
孙旭和白星无声无息地离开了王宫，下面租了一条船，往海之森林赶去。<br/><br/>
乙姬王妃的墓就在海之森林。<br/><br/>
这些年来，白星最想做的就是去看望自己的母亲。<br/><br/>
同一时间。<br/><br/>
龙宫城中。<br/><br/>
孙旭的分身走出了房间，神识扫描了一下，朝着自己的目标走了过去。<br/><br/>
一路上虽然遇到了一些侍卫，但是，孙旭是尼普顿专门叮嘱过的重要客人，倒也没人为难他。<br/><br/>
不久之后他来到一座宫殿前，门前有两个鱼人把守。<br/><br/>
他走过去，客气道：“请通报一下尼普顿陛下，就说孙旭来访。”<br/><br/>
“陛下现在有重要的事……”<br/><br/>
其中一个守卫刚开口，就被打断了。<br/><br/>
“原来是孙旭阁下，你是来找父王的吗？请跟我进去吧。”<br/><br/>
一个蓝发人鱼走了过来。<br/><br/>
“鲨星王子！”两个守卫连忙行礼。<br/><br/>
“孙旭阁下是王国的重要客人，不管他有什么要求，都要尽量满足！你们做不到就来找我和父王，明白了？”鲨星王子训斥道。<br/><br/>
他可是知道，昨天，这个看起来很年轻的人类打败了白胡子！<br/><br/>
说句难听的，他们鱼人岛根本惹不起对方！<br/><br/>
“呵呵，王子您太客气了！”孙旭说道。<br/><br/>
虽然鲨星本身不算什么，就算他是龙宫王国的下一任国王，孙旭也完全不放在心上，但是，他是白星的哥哥，白星的面子还是要给的。<br/><br/>
<br/><br/>
“孙旭阁下请跟我进去吧。”<br/><br/>
鲨星推开门，伸手示意。<br/><br/>
两人进入房间，房间中有三个人，一个人昨天见过的尼普顿，另外两个是昨天也有见过面，应该是龙宫王国的重要人物。<br/><br/>
很神奇的是，尼普顿正在被另外两人训斥，一副低声下气的样子。<br/><br/>
只能说，海贼世界的国王架子都比较小。<br/><br/>
在他前世，别说国王，就是公司中，也不可能出现手下训斥老总的事。<br/><br/>
“孙旭阁下，你怎么来了？”<br/><br/>
看到孙旭，尼普顿也大吃一惊。<br/><br/>
目睹了昨天那场战斗后，他现在对孙旭没有任何想法，只想好好地伺候着，然后让他赶紧离开。<br/><br/>
没办法，实在是惹不起。<br/><br/>
连他们视为靠山、依仗的白胡子都被他打败了，凭借他们鱼人岛本身的力量，可能还不够他一个人打的呢。<br/><br/>
“我不急，国王陛下，你们有事可以先忙。”<br/><br/>
孙旭毫不客气地找了张椅子坐下。<br/><br/>
在场的要么是国王、王子，要么是国家大臣，都清楚孙旭的身份，对他有些无礼的举动，没有表示任何不满。<br/><br/>
尼普顿示意了一下，鲨星和另外两人离开房间。<br/><br/>
“孙旭阁下有事请说。”<br/><br/>
“那好吧。”<br/><br/>
孙旭刚拿起一个水果，又放了下来，稍微组织了一下语言，缓缓道：“我找国王陛下想谈一谈鱼人岛的未来。”<br/><br/>
“鱼人岛的未来？”尼普顿一惊。<br/><br/>
这个问题很大，但这不是一个外人应该插足的吧？<br/><br/>
虽然心中念头重重，但是尼普顿并没有表现出来，沉声道：“不知阁下是什么意思？”<br/><br/>
孙旭并不在乎他是怎么想的，淡淡道：“想必国王陛下还记得我昨天说的话，这次去营救艾斯，白胡子必然会死在马林梵多！<br/><br/>
就算白胡子海贼团不会马上崩溃，也会陷入无穷无尽的麻烦中，一两年内就会分崩离析。<br/><br/>
也就说，在几天之后，鱼人岛就会失去庇护，那样的后果，我想你比我更清楚。”<br/><br/>
尼普顿沉重地点点头。<br/><br/>
没有得到白胡子的庇护前，每天都有大量的海贼作乱，要么试图抢劫钱财，要么就是捕捉鱼人、人鱼，卖为奴隶。<br/><br/>
那对他们来说，绝对是地狱般的生活！<br/><br/>
尼普顿脑海中灵光一闪，想到什么，略有些急促地问道：“难道孙旭阁下有意庇护我们吗？”<br/><br/>
孙旭摇摇头，戳破了他的幻想：“我倒是不介意，但是我恐怕做不到。国王陛下可能并不清楚，我虽然实力不错，但是在外面并没有什么名声，起不到震慑的作用。”<br/><br/>
当然，如果他愿意守在鱼人岛，有人捣乱就杀掉，过些时间，也能有相似的效果，但那是不可能的。<br/><br/>
尼普顿也明白这个道理，心中叹息一声，虽然遗憾，但还是强打起精神：“那孙旭阁下是什么意思？”<br/><br/>
“我就是告诉你，你们的处境其实非常糟糕！”孙旭毫不客气道：“鱼人岛的安全完全依附在外人身上，一旦发生什么意外，可能就会从天堂坠入地狱，万劫不复！”<br/><br/>
尼普顿神色苦涩，他当然知道这些，但是，他们又能够如何呢？<br/><br/>
鱼人岛的力量太弱小了！<br/><br/>
面对层出不穷的人类海贼，他们根本就没有还手之力！<br/><br/>
孙旭继续道：“鱼人岛虽然很漂亮、很奇特，但是据我说知，你们其实并不想永远生活在暗无天日的海底，更加向往外面的世界吧？”<br/><br/>
尼普顿迟疑了一下，缓缓点头。<br/><br/>
对阳光的憧憬，深深埋在所有鱼人、人鱼心中，从鱼人岛的结构也可以看出来，权贵、富豪们都生活在能够接触到阳光的上层，龙宫城更是直接吊在天空。<br/><br/>
“乙姬王妃曾经为这个目标奋斗过，但最终失败了。”孙旭笑了笑，道：“但在我看来，幸好王妃她失败了，如果她成功了，或许会让鱼人和人鱼万劫不复！”<br/><br/>
尼普顿对他怒目而视，虽然打不过，但是他绝不允许有人这样侮辱乙姬一生的奋斗！<br/><br/>
孙旭淡淡道：“大海，不仅仅是阻碍你们获得阳光的罪魁祸首，还是你们最大的保护伞！<br/><br/>
在大海中，你们能充分发挥出自己的优势，才能与人类周旋。<br/><br/>
而且，能到达鱼人岛的海贼终究是少数。<br/><br/>
但如果你们来到外界，海贼数量暴增，你们又失去了可以在水中生存的优势，<br/><br/>
到时候，连白胡子也护不住你们！绝对是一场灾难！最好的结果也就是灰溜溜地回到鱼人岛。”<br/><br/>
他似笑非笑地看着尼普顿：“你不会忘了吧，鱼人、人鱼们为什么逃到这一万米深的海洋中？”<br/><br/>
尼普顿当然明白，正是因为人类的迫害，他们不得已之下才逃到了海底。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67669362"&nbsp;&nbsp;chaptername="第二百二十八章和尼普顿的谈判（上）">加入书签</a>
</div>
