    
<br/><br/>    “啊？”许时然愣住了，眼睛睁得大大的，短暂吸收了一些听到的话后，还是乖顺的亲在了他的脸颊上。
<br/><br/>    “然然真乖。”林予清带着手套的手揽过她的腰，把人拉的更靠近自己一些，然后飞快的右手圈过去，轻轻一拽，将手套扯下。
<br/><br/>    左手顺着衣摆伸了进去，摸上了她细嫩的后腰。
<br/><br/>    许时然甚至能感到纤细的指骨来回轻弹，摩挲，掌心的温度也越来越炙热。
<br/><br/>    “最喜欢然然了。”他满足的喟叹，收回手掌，松开她，装作什么事都没发生。
<br/><br/>    “我，我先写作业了。”
<br/><br/>    她立刻坐在凳子上，直勾勾的盯着卷子，在草稿纸上随意的演算。
<br/><br/>    却仍旧能感受到皮肤的灼烧，灵魂也跟着沸腾。
<br/><br/>    房间里安静下来，只能听见唰唰的落笔和翻动纸张的声音。
<br/><br/>    两人一直忙到十一点，终于完成了所有作业，顺带多写了几道拔高题。
<br/><br/>    “予清，时然，午饭做好了快来吃吧。”
<br/><br/>    蒋岚琳四人回到家后发现许时然不在自己房间，而林予清的卧房紧闭，偷偷开门看了一眼，发现他们俩在认真学习，很是欣慰。
<br/><br/>    她这个儿子，什么时候做什么事情，最让人省心。
<br/><br/>    “来了。”
<br/><br/>    许时然将文具和书本收纳整齐，先出了房间。
<br/><br/>    “干妈，干爸，爸妈，中午好啊。”
<br/><br/>    “中午好啊，小时然。”
<br/><br/>    “爸妈，干爸干妈。”林予清也走了出来，和面前的几人打了招呼。
<br/><br/>    “予清好，快坐吧，我和你妈研发了一个新菜色。”
<br/><br/>    齐蕴在桌上铺了几个隔热垫，神神秘秘的走进厨房，端出一个长长的锅。
<br/><br/>    打开盖子后，里面的海鲜码的整整齐齐，有虾，螃蟹，扇贝，生蚝。
<br/><br/>    “快尝尝好不好吃。”齐蕴又端上一个小砂锅，打开，里面是红红的罗宋汤，牛肉已经炖的软烂。
<br/><br/>    许时然夹起一个扇贝放到碗里，贝柱很大，上面盖着一层蒜蓉粉丝，光是闻着就让人胃口大开。
<br/><br/>    “好吃！”一口下去，酱汁的滋味全部渗透到海鲜中，鲜香弹牙。
<br/><br/>    吃完这个，她又夹起半只螃蟹，然后放下筷子，徒手剥壳。
<br/><br/>    “嘶，好烫。”她立刻收回手，刚拿起的螃蟹啪嗒一声掉回碗里。
<br/><br/>    “我来吧。”林予清拿过她的碗，又从牙签盒里拿出两根牙签。
<br/><br/>    拽下蟹腿，折断，用小腿推着把肉顶出来。
<br/><br/>    再打开蟹盖，取掉眼睛和胃，扯掉腮，用牙签剔出蟹黄和蟹肉放在碗里。
<br/><br/>    “吃吧。”他把小碗推了回去，用湿纸巾擦干净手，夹起一些虾，蟹，继续剥壳。
<br/><br/>    “哥哥，我可以自己来的。”
<br/><br/>    “然后手被烫的通红？”
<br/><br/>    铁锅的保温效果很好，吃了一段时间还是热乎乎的。
<br/><br/>    齐蕴感觉自己还没吃什么东西就饱了，她一脸幽怨的看着身旁的老公，眨了眨眼睛。
<br/><br/>    许晟永立刻get到了意思，也加入了剥虾蟹的队伍。
<br/><br/>    吃完饭后，许时然回了自己家，稍微睡了一会午觉后，起床换衣服。
<br/><br/>    “我好啦。”她给林予清发了消息，对方很快回了收到二字。
<br/><br/>    走出门后，果然看见他站在门口。
<br/><br/>    “是中集的溜冰场吗？”
<br/><br/>    中集商业中心新开没多久，设施很新，不仅有游玩的地方还有吃饭美容，住宿，可以说是多方位一体化。
<br/><br/>    “嗯。”
<br/><br/>    林予清接过许时然手里的纸袋，里面装着她的冰鞋。
<br/><br/>    溜冰是他们俩休闲时经常玩的项目，所以购买了一些设备。
<br/><br/>    来到中集后，进入综合体内没多久，就出现了冰场，占据了大半的位置。
<br/><br/>    “我去买票。”
<br/><br/>    “好。”
<br/><br/>    林予清走到售票口前，许时然跟在他的身后，“老板两个人两个小时，不租冰鞋。”
<br/><br/>    “总共一百二。”
<br/><br/>    付完钱后，他拿着票和储物箱的钥匙，两人走到休息区坐下。
<br/><br/>    许时然脱下鞋，先套上一层袜子，然后拽着鞋的顶部套了进去，系紧鞋带。
<br/><br/>    林予清也很快更换好，将东西放进储物箱后，两人走进冰场。
<br/><br/>    “嘶，居然是真冰，还挺冷的。”
<br/><br/>    地板下铺了一层制冷隔离层，幸亏她穿了长衣长裤，不然肯定受不了。
<br/><br/>    场地里的人不多，她和林予清先沿着栏杆慢滑一圈，寻找感觉，然后慢慢向中心滑去。
<br/><br/>    她双腿来回移动，呈八字形，不断加快速度，穿梭于疏散的人群中。
<br/><br/>    接着小踢腿，往前一跃，这是花滑最基础的兔子跳。
<br/><br/>    “林予清，我是不是很厉害！”
<br/><br/>    “很棒。”
<br/><br/>    他一直跟在许时然身后不远，保护着她的安全。
<br/><br/>    他从不会制止，因为喜欢一个人，就要接纳她想做的事情。
<br/><br/>    “我教你好不好！”她的眼睛亮晶晶的，慢滑到他身边。
<br/><br/>    还从未见过林予清做一些有难度的姿势呢，她很想看看他有没有这个天赋。
<br/><br/>    有没有什么他不会的事情。
<br/><br/>    “好啊。”
<br/><br/>    “那你跟着我做，先伸出手，像跳芭蕾一样，然后抬起一只腿，向后踢，保持身体直立，不断旋转。”
<br/><br/>    许时然做了示范，她就像音乐盒里的芭蕾舞女孩，哪怕没有穿裙子，也像长出了翅膀。
<br/><br/>    “这样吗？”
<br/><br/>    林予清学着她的动作，踢腿，旋转，一模一样，甚至完成的更好。
<br/><br/>    随后，他又在冰上转了一圈，如同翩飞的雪燕，划出优美的弧度。
<br/><br/>    “幸得识卿桃花面，从此阡陌多暖春。”
<br/><br/>    她突然就想到这样一句话，也许在别人眼中林予清是芸芸众生中的普通人。
<br/><br/>    可在她的眼里，他无时无刻都在发光。
<br/><br/>    “怎么了？”
<br/><br/>    “没什么，就是觉得你好厉害。”
<br/><br/>    她才不会说是他太耀眼了，看愣神了呢。
<br/><br/>    林予清敲了敲她的小脑袋，拉住她的手，十指相扣，不断在冰面上滑动。
<br/><br/>    没多久，她的手心就微微出汗，正当她准备抽离时，林予清带着她滑到最里侧，转过身子，将她抵在栏杆处。
<br/><br/>    “闭眼。”
<br/><br/>    薄唇带着寒意交碰，她原以为只是这样时，却感到温热慢慢探开她的齿间。
<br/><br/>    .....
<br/><br/>    “你，你又亲我。”她的耳根通红，脸颊也染上绯红。
<br/><br/>    这太羞人了，比她吃过的所有蛋糕都要柔软甜腻。
<br/><br/>    “因为，真的很喜欢许时然，喜欢的不得了。”<br/><br/>