    
<br/><br/>    这番话让舒倾舞一个寒颤，脸都白了，冲过去便捂住他嘴：“你做梦，这孩子是三爷的——”
<br/><br/>    简曜见她这么紧张，更是确定了，身子退后两步：“这孩子，就是我们两在京城重新邂逅那一晚有的，对吗？”
<br/><br/>    舒倾舞脸发青：“你给我闭嘴！”
<br/><br/>    简曜痛心疾首：“为什么，倾舞，明明你怀的是我的孩子，为什么非要赖到傅南霆头上……你疯了啊，倾舞，这事怎么可能瞒得住？一做亲子鉴定，什么都会曝光，你这么做有意义吗？”
<br/><br/>    舒倾舞脱口而出：“没意义也不关你的事！”
<br/><br/>    这话一出，简曜立刻百分之百确定，她肚子里真的是自己的孩子。
<br/><br/>    舒倾舞也后悔不迭，却豁出去了，一咬唇，换了副楚楚可怜的神色，泪眼婆娑：
<br/><br/>    “简曜，如果你真的喜欢我，就请不要告诉任何人我肚子里孩子的生父是你，好吗？”
<br/><br/>    简曜脸色涨红：“倾舞，你的意思，是让我看着你拿我的孩子当做砝码去和你堂妹争宠，认别人做爸爸？”
<br/><br/>    “求你了，简曜，你明知道我有多爱三爷…你要是希望我幸福快乐，就再帮我这一次，好吗，你总不会去程家揭露真相，眼睁睁看着我成为所有人眼中的骗子吧。”舒倾舞晶莹的眼泪流出来，哭的肝肠寸断，我见犹怜。
<br/><br/>    也笃定了简曜舍不得。
<br/><br/>    果然，简曜什么都没说，却还是握了拳：“可倾舞，你明知道这样不会有结果的，程家是名门大户，你当他们不会查DNA?你骗得了一时，也骗不了一世呀。”
<br/><br/>    “这件事我会处理。我走一步，看一步。”舒倾舞显然已听不进任何劝告了，又低声：“好了，不早了，我累了，先进去了。”
<br/><br/>    说着再没有回头，快步朝家里走去。
<br/><br/>    一回家，直奔楼上，重重甩上房门，大口喘息起来。
<br/><br/>    简曜的到来，让她不得不回想起那一晚的事…
<br/><br/>    她想忘记，却又注定发生的事情。
<br/><br/>    那晚，她被傅南霆从v酒庄赶出来，心情丧得不行，去酒吧喝酒，并遇到了简曜。
<br/><br/>    简曜扶她离开酒吧，本想送她回家。
<br/><br/>    路上，她却吐得一塌糊涂。
<br/><br/>    全身上下脏兮兮的。
<br/><br/>    简曜没办法，也就先把她带回了自己比较近的公寓。
<br/><br/>    在单身公寓里，她洗完澡，换上简曜的男士衬衫后，躺在床上休息。
<br/><br/>    简曜情不自禁吻了她。
<br/><br/>    可能是酒精原因，也可能是在v酒庄被傅南霆损了自尊心，想要证明自己的女性魅力，她一把拉住简曜，便翻身而上………
<br/><br/>    接下去的事，一切都顺理成章。
<br/><br/>    唯一没料到的是两个月后的她，会意外怀孕。
<br/><br/>    幸好那晚她只是和简曜被记者被拍到一起上车离开酒吧。
<br/><br/>    没有被跟拍到进了简曜的单身公寓。
<br/><br/>    否则，这孩子便很容易查到来历………
<br/><br/>    收回思绪，舒倾舞吁了口气。
<br/><br/>    没事。
<br/><br/>    依她对简曜的了解，他绝对不会狠心揭发自己。
<br/><br/>    这男人，她拿捏得住，不用担心。
<br/><br/>    唯一该担心的，还是堂妹那个最大的障碍。
<br/><br/>    …………
<br/><br/>    两天后，程万峰安排的保姆与保镖，来了金湖港湾。<br/><br/>