    
        <br/><br/>    赵浪闻声望过去，发现徐贵不知道什么时候冒了出来，其他的几个术士，也都目瞪口呆的站在一旁。
<br/><br/>    徐贵看着爆炸的地方几乎癫狂的喊着，
<br/><br/>    “掌心雷！没想到老夫有生之年，居然亲眼看到了掌心雷！”
<br/><br/>    术士，从某种程度上来说。
<br/><br/>    是道家的分支，走的是炼金丹成仙的路子。
<br/><br/>    掌心雷，正是道家传说中的秘术！
<br/><br/>    但即使是徐贵，也只在道家的典籍中，看到过而已。
<br/><br/>    他自己已经是普通人心中仙师，可他心里清楚自己到底有没有法力。
<br/><br/>    可是，今天。
<br/><br/>    他居然看着一个少年顺利的使用了出来。
<br/><br/>    徐贵看向赵浪的眼里顿时充满了狂热！
<br/><br/>    直接跪拜在地，对着赵浪说到，
<br/><br/>    “仙师在上！请仙师收我等为徒，教导这雷法！”
<br/><br/>    “我等愿意付出所有！”
<br/><br/>    其余几个术士虽然不能说话，但也纷纷跪在地上。
<br/><br/>    他们从来没有感觉到，仙道，离他们如此之近过！
<br/><br/>    赵浪这时候却没有心思管这几个魔怔了的工具人，赶紧朝老爹的位置走过去。
<br/><br/>    赵高这时候隐隐做出防备的姿态，却被秦始皇拦下了。
<br/><br/>    “爹，你没事吧。”
<br/><br/>    赵浪连声问道。
<br/><br/>    隔这么远，应该是没有受什么伤害的。
<br/><br/>    只是惊吓肯定是少不了的，他自己都被吓了一跳。
<br/><br/>    秦始皇眼中是掩饰不住的惊骇。
<br/><br/>    他自认即使泰山崩于面前，都不会变色。
<br/><br/>    可面对这几乎雷霆的力量，还是不能自已！
<br/><br/>    “浪儿，这是何物？”
<br/><br/>    秦始皇都没有意识到，自己的声音里，都带着几分嘶哑。
<br/><br/>    “爹，这就是我之前和您说过的，大威力武器。”
<br/><br/>    赵浪苦笑道。
<br/><br/>    这次玩笑可是开大了。
<br/><br/>    他还指望用这玩意儿，向老爹再骗...不是，再拉点投资的。
<br/><br/>    虽然已经有了两万两黄金，可是想要再依山建一座庄子，还有小规模的实验室。
<br/><br/>    他也还怕不够用。
<br/><br/>    可现在倒好，直接把老爹给弄趴下了。
<br/><br/>    淦！
<br/><br/>    鬼知道就这一小筒的黑火药，居然有这么大的威力。
<br/><br/>    都快比得上，他上辈子在农村里，用来炸鱼的鱼雷了！
<br/><br/>    秦始皇此时也想起来之前赵浪的话，眼神复杂的看向不远处，还跪拜在地上的几人。
<br/><br/>    说到，
<br/><br/>    “这些东西就是他们炼出来的？”
<br/><br/>    秦始皇此时的心情不复杂都不行，因为这几人，正是他赶出来的徐福和几个术士！
<br/><br/>    在他手里，这些人就是炼毒药残害他的凶手。
<br/><br/>    而在赵浪手中，这些人却瞬间成了能造出雷霆之力仙师！
<br/><br/>    这区别，不得不让人感慨。
<br/><br/>    此时，徐福或者说，徐贵，也看了过来。
<br/><br/>    看到秦始皇后，他的眼睛猛然睁大，
<br/><br/>    “陛....”
<br/><br/>    话还没有说完，一个巴掌就落到了他的脸上。
<br/><br/>    是赵高！
<br/><br/>    赵高刚刚差点被吓疯了！
<br/><br/>    可是这里的几个人他谁都不敢得罪，等看到徐贵。
<br/><br/>    而对方还一副要喊秦始皇陛下的样子，顿时恶向胆边生。
<br/><br/>    直接跳起来，一个巴掌扇了过去！
<br/><br/>    打断了徐贵的话，
<br/><br/>    “混账东西！你是何人！居然敢惊吓陛...我等！！！”
<br/><br/>    借着机会，靠近徐贵的耳边，狠狠说到，
<br/><br/>    “你若敢泄露身份，就死吧！”
<br/><br/>    徐贵愣了一下，看了看赵浪和秦始皇，仿佛明白了什么，不再说话。
<br/><br/>    赵浪看到这一幕，顿时皱着眉头说到，
<br/><br/>    “赵叔，手下留情！”
<br/><br/>    “徐贵他们只是帮我做出原料而已。”
<br/><br/>    就算徐贵这些人只是工具人，但也是他的工具人。
<br/><br/>    “粟，你带他们先回去休息，把这些原料也带回去。”
<br/><br/>    赵浪对一旁的粟说到，他还是要先搞定老爹这边。
<br/><br/>    等几人离开后，秦始皇已经重新稳固了心神，说到，
<br/><br/>    “浪儿，此物的炼制之法，可否交给我？”
<br/><br/>    这种堪称神器的东西，秦始皇自然不想放过。
<br/><br/>    赵浪这时候却皱起了眉头，他原本是打算交给老爹的。
<br/><br/>    可看到这些人的反应，他却改了主意。
<br/><br/>    他没有直接拒绝，而是说到，
<br/><br/>    “爹，现在这东西还不太成熟，还是太过危险了。”
<br/><br/>    “而且，您在外经商，身边人多眼杂，要是这被人偷去了，可就完了！”
<br/><br/>    “爹，如果您有用得到的地方，就和我说，我调配出来，再给您送过去便是。”
<br/><br/>    秦始皇听到这话，定定的看了赵浪一眼。
<br/><br/>    赵浪也毫不退缩的对视着。
<br/><br/>    就在其他人都略微有些紧张的时候，秦始皇淡淡的说到，
<br/><br/>    “浪儿，爹我今日有些乏了，先回庄子上吧。”
<br/><br/>    赵浪顿时也点点头。
<br/><br/>    回到庄子，庄子上倒是没有什么异常。
<br/><br/>    有人隐隐听到声响，也只以为是旱地雷而已。
<br/><br/>    “爹，那您先休息。”
<br/><br/>    赵浪把秦始皇送到院子，便转身离开。
<br/><br/>    他还要到粟那边去。
<br/><br/>    院子里，秦始皇等赵浪离开之后，看了看其余几人的神色。
<br/><br/>    露出一个笑容，似乎不经意的说到，
<br/><br/>    “浪儿终于是长大了，知道对爹也要留一手了。”
<br/><br/>    “罢了，你们也去休息吧，记住，今日之事，不得外传。“
<br/><br/>    秦始皇说完之后，便带着赵高朝房间内走过去。
<br/><br/>    剩下的王翦和李斯，也向自己的房间走去。
<br/><br/>    到了要分开的地方，李斯突然说到，
<br/><br/>    “陛下的话，是对我等说的。”
<br/><br/>    王翦冷笑道，
<br/><br/>    “错，是对你说的。”
<br/><br/>    “你们这些读书人，心思最是繁杂肮脏不过。”
<br/><br/>    “我徒儿如今身怀神器，却不给陛下，不说清楚一点，你们怕对他动手。”
<br/><br/>    李斯顿时默然，他的确是有这样的心思。
<br/><br/>    他也肯定，他的那位陛下，也绝对不会这么轻易的放弃。
<br/><br/>    “陛下既然已经说了，此事，我自然不会再参与。”
<br/><br/>    “但是，之前诸子百家之事，你真要听从陛下的？将兵家之首的位置，给你的徒儿？”
<br/><br/>    李斯这时候说到。
<br/><br/>    秦始皇之前似乎在和赵浪开玩笑，但他们这些人，却听懂了背后的意思。
<br/><br/>    王翦这时候更是笑着说到，
<br/><br/>    “浪儿是我的入门弟子，这位子我给他给谁？”
<br/><br/>    “倒是你法家，因陛下而兴盛，怎么，如今想违抗陛下的心意？”
<br/><br/>    李斯眼神闪烁了一下，
<br/><br/>    “他想要法家的位置，也不是不可以，只要他能赢下法家之辩。”
<br/><br/>    “而且，你就那么有信心，他能过得了你兵家的杀戮之道？”
<br/><br/>    提到杀戮之道，王翦微微色变，冷哼一声，道，
<br/><br/>    “那就无需你操心了”
<br/><br/>    王翦拂袖而去，李斯则是深吸了一口气，也离开了。
<br/><br/>    此时，秦始皇已经带着赵高回到房间。
<br/><br/>    “陛下，您真是心胸宽广，公子浪有此神器，您居然也不强求。”
<br/><br/>    赵高见秦始皇兴致似乎不高，于是轻轻的拍了一记马屁。
<br/><br/>    秦始皇脸色古怪的看了赵高一眼，淡淡的说到，
<br/><br/>    “天黑之后，你去把徐福带过来。”
<br/><br/>    赵高顿时愕然。        <br/><br/>