
孙旭看了紫罗兰一眼，她绷着脸，目光紧紧盯着场上的女孩，带着很深的担忧。<br/><br/>
“她叫蕾贝卡，是德雷斯罗萨前任国王的孙女。”<br/><br/>
紫罗兰没有什么反应，在德雷斯罗萨，这是众所周知的事情。<br/><br/>
佩罗娜却被吓了一跳：“国王的外孙女？那不是公主吗？怎么沦落到这个地步了？”<br/><br/>
“这个啊，就说来话长了。”<br/><br/>
孙旭手掌撑着栏杆，看着擂挑战奇特的战斗，把德雷斯罗萨的事情简单说了一遍。<br/><br/>
其中很多佩罗娜都知道，他着重说了说蕾贝卡的事。<br/><br/>
这下子，紫罗兰也不由侧目。<br/><br/>
知道蕾贝卡不奇怪，她在德雷斯罗萨也算个名人，但连她的经历都知道的这么清楚，就不太正常了。<br/><br/>
他这样的大人物，为什么会关注蕾贝卡这样一个微不足道的小女孩？<br/><br/>
“她父亲呢？”<br/><br/>
佩罗娜敏锐地发现了孙旭描述中不太正常的地方。<br/><br/>
“她是有父亲的。”<br/><br/>
孙旭意味深长地笑了笑，朝旁边一个不起眼的角落中看了一眼。<br/><br/>
一个只有一条腿的玩具静静坐在那里，和周围狂热的气氛显得有些格格不入。<br/><br/>
“难道说……”<br/><br/>
佩罗娜明白了什么，诧异地看向擂台上的蕾贝卡。<br/><br/>
紫罗兰却满脸疑惑，蕾贝卡的父亲？她怎么不知道？<br/><br/>
她刚想要询问，就被一阵剧烈的欢呼声打断了，连忙朝前看去。<br/><br/>
擂台上的战斗已经到了高·潮，蕾贝卡一人应对数人的围攻，情况十分危急，看起来险象迭生。<br/><br/>
看了一会儿，佩罗娜突然道：“她的战斗方式很奇怪，明明有很多获胜的机会的。”<br/><br/>
“她的原则是，不伤害任何人。”<br/><br/>
孙旭嘴角勾起，声音中带着讥讽。<br/><br/>
蕾贝卡和薇薇的经历有些相似。<br/><br/>
当然，她要更悲惨一些。<br/><br/>
克洛克达尔篡国还只是阴谋阶段，并没有成功，而在蕾贝卡很小的时候，德雷斯罗萨就已经换主人了。<br/><br/>
两人的表现也相距甚远。<br/><br/>
薇薇坚强、勇敢，心地善良，但敢于斗争。<br/><br/>
她的缺点是有时候会稍显天真，想要保护所有人，不能冷静地看待局势，但这个缺点并不让人讨厌。<br/><br/>
而蕾贝卡，表现的没有丝毫主见，性格软弱，她唯一比薇薇强的就是更加善良，但这种善良很难说的上是优点，至少孙旭就一点也不喜欢。<br/><br/>
当然，她的表现虽然与薇薇相距甚远，但这并不意味着她有多糟糕。<br/><br/>
如果以普通女孩的标准看，她已经相当出色了。<br/><br/>
蕾贝卡和薇薇的情况还有所不同。<br/><br/>
她虽然是公主，但是从出生开始，就没有离开了王宫，没有接受过精英教育。<br/><br/>
德雷斯罗萨改天换地的时候，她只是一个六岁的稚童，对这一切根本无能为力。<br/><br/>
而且，她还失去了母亲，此后数年，一直都在逃往中度过。<br/><br/>
除开那个什么也没带给她的公主身份，她就是一个经历悲惨的可怜小女孩。<br/><br/>
连不伤害任何的原则，也是从母亲那里继承来的。<br/><br/>
蕾贝卡最多也就担一个不懂变通的评价，但这也是有原因的。<br/><br/>
六岁那年她就失去了母亲，开始了逃往生涯，唯一陪伴她的就是居鲁士，但他只是个粗人，哪里懂得什么教育？<br/><br/>
后来她更是身陷囹囫，失去了自由。<br/><br/>
可以说，这么多么年来，蕾贝卡接受的教育都来自六岁前，自然会把母亲的叮嘱贯彻到底。<br/><br/>
说到底，她只是一个普通小女孩。<br/><br/>
这种经历下，也不能要求她做的更多了。<br/><br/>
对于蕾贝卡，孙旭不喜欢，但也称不上讨厌。<br/><br/>
他讥讽的是这种不伤害别人的理念。<br/><br/>
如果是一个普通人，这种理念或许是一种优秀的品质，但是，作为一个国家的统治者，就只能表示无语了。<br/><br/>
“还有这种人？”佩罗娜也感到不可思议：“这也太蠢了吧？”<br/><br/>
紫罗兰忍不住道：“难道不伤害别人也有错吗？”<br/><br/>
她虽然被迫加入了堂吉诃德海贼团，已经背离了“不伤害他人”的信条，但是，对于自己家族的坚持，还是很认可的。<br/><br/>
“有时候，杀戮反而是正义的。”<br/><br/>
孙旭淡淡道。<br/><br/>
他绝不认为一味的善良就是正义之举，也不会认为杀戮就是罪恶。<br/><br/>
紫罗兰屏息，想听听他的理念，但等了很久都没有等到下文，忍不住看向孙旭，发现他看着擂台，完全没有继续讲述的意思。<br/><br/>
她有些不甘，但也不敢随意询问。<br/><br/>
她没有忘记，这是一位悬赏四十亿的海贼皇帝！<br/><br/>
加入堂吉诃德海贼团这些年，她也发现了一些秘密，给她们家族带来深重灾难，在她看来几乎不可战胜的多弗朗明哥，其实也有忌惮，甚至是畏惧的人。<br/><br/>
<br/><br/>
那就是君临新世界的皇帝之一，被誉为世界最强生物的百兽凯多！<br/><br/>
而她眼前的，很可能是和百兽凯多同一级别的存在，由不得她不谨慎。<br/><br/>
“要分出胜负了。”<br/><br/>
孙旭突然说道。<br/><br/>
他没有说下去的原因很简答，他来这里只是玩乐、陪佩罗娜散心，并不是来改变别人理念的。<br/><br/>
有一句话说的好，世界上最难的两件事就是把别人的钱装到自己口袋和把自己的理念装进别人的脑袋中。<br/><br/>
对他来说，就算成功把自己的理念灌输给紫罗兰，也没有任何意义。<br/><br/>
完全是费力不讨好的举动。<br/><br/>
他不喜欢力库一族，并不打算帮助他们。<br/><br/>
哗哗……<br/><br/>
一阵充满遗憾的叹息在观众席上响彻。<br/><br/>
蕾贝卡将几个敌人骗到擂台边缘后，看似随时都会跌出擂台，但身体一矮，滑溜地钻了出去。<br/><br/>
攻守易位，陷入危险的变成了对方。<br/><br/>
她轻轻几脚，就将敌人踹下了擂台。<br/><br/>
至此，擂台上仅剩蕾贝卡一个人。<br/><br/>
她穿着粗气，额头布满了汗水，但眼眸中流露着喜悦。<br/><br/>
孙旭轻轻点头。<br/><br/>
蕾贝卡的实力其实还是不错的。<br/><br/>
满打满算，她现在只有十四岁，却已经能熟练地运用见闻色霸气。<br/><br/>
正是因为见闻色霸气上的造诣，她才能熟练地运用背水剑舞，在不伤害任何人的情况下，还能屡屡打败对手。<br/><br/>
这份天资，绝对算是很高的了。<br/><br/>
如果不是那奇怪的坚持，她会赢的轻松很多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68094497"&nbsp;&nbsp;chaptername="第二百七十四章蕾贝卡">加入书签</a>
</div>
