    
<br/><br/>    徐老爷子很急！
<br/><br/>    在确定暗处有人盯着他们的那一刻，他就一阵心悸。
<br/><br/>    李拓这帮子憨瓜都想得到要调虎离山、声东击西，那么，暗中布局的人会想不到吗？
<br/><br/>    “老二、老三，你俩要是护不住你们小妹，老子真能打断你们的腿！”
<br/><br/>    徐老爷子跑得飞快。
<br/><br/>    此时此刻，用健步如飞来形容，那是再恰当不过了。
<br/><br/>    然而，徐老爷子跑得再快，到底是在审问李拓那帮人时耽搁了不少的时间。
<br/><br/>    他一直追到三河镇拐向灵水村的岔路口，都没有能追上自家的马车。
<br/><br/>    不过，马车的车辙印倒是一路顺遂地一直向前。
<br/><br/>    如此倒是让徐老爷子稍稍安心了几分。
<br/><br/>    但没看到人之前，徐老爷子还是不敢掉以轻心。
<br/><br/>    虽然已经大喘气，但是徐老爷子依旧在跑着。
<br/><br/>    直到他听到了路边传来的呼救声。
<br/><br/>    “救，救命啊……”
<br/><br/>    “有，有没有人啊？”
<br/><br/>    “救命啊！”
<br/><br/>    这深更半夜的，哪儿来的喊救命的声音？
<br/><br/>    徐老爷子脚步一顿，循声望去。
<br/><br/>    没多会儿，徐老爷子就发现了在路边挪动着的一个黑影。
<br/><br/>    “喂！”
<br/><br/>    徐老爷子抬手，用手里的棍子在这地上趴着挪动的人的背上敲了敲。
<br/><br/>    “你怎么回事？”
<br/><br/>    如果只是一般人，徐老爷子可能就闪了，毕竟外人的性命跟自家宝贝闺女比起来，完全没有可比性。
<br/><br/>    但眼前这人，一身黑色衣装，不远处还丢了一把明晃晃的长刀。
<br/><br/>    就这扮相，十足的不是好人。
<br/><br/>    不是好人，那肯定是坏人。
<br/><br/>    这大半夜的出现在这里的坏人，九成九是跟李拓那帮憨瓜一伙儿的。
<br/><br/>    “我，我被蛇咬了！”
<br/><br/>    “毒，毒蛇！”
<br/><br/>    这人费力地抬头望了徐老爷子一眼。
<br/><br/>    徐老爷子四下瞅了瞅，瞧见了被这人一刀斩成两截，已经死去的那条蛇。
<br/><br/>    这并不是什么剧毒蛇，只是一条毒性轻微的赤链蛇。
<br/><br/>    但瞧见眼前这人的样子，似乎中毒很深。
<br/><br/>    “抱歉啊，我不会解毒！”
<br/><br/>    “那个，你有什么遗言需要交代吗？”
<br/><br/>    “或者有什么未完的事情需要嘱托什么人吗？”
<br/><br/>    “我，我想回家！”
<br/><br/>    一听徐老爷子如此说，这人瞬间泪流满面。
<br/><br/>    “那啥，要是路途太远，我只能帮你把骨灰送回去。”
<br/><br/>    徐老爷子叹了口气，“对了，你抓点儿紧，说说你家在哪儿，不然，我就只能随便找个地方把你埋了！”
<br/><br/>    “我是京城徐府旁支渭河徐家庄出身，我叫徐三郎，我死后，劳烦兄弟送，送我回家，谢，谢了！”
<br/><br/>    话说完，这位中了蛇毒的兄弟彻底咽了气。
<br/><br/>    京城徐府！
<br/><br/>    听这人说了他的身份来历后，徐老爷子不由一声长叹。
<br/><br/>    渭河徐家庄，的确是徐府的旁支之一。
<br/><br/>    更巧的是，燕王妃徐氏，就是出自渭河徐家庄。
<br/><br/>    知道了这一点，徐老爷子已经把这事情的来龙去脉给猜了个清清楚楚。
<br/><br/>    最毒妇人心啊！
<br/><br/>    为了算计他们一家子，这燕王妃还真的是舍得下本钱呢，拿自己好不容易得了的儿子下注，她就这么自信不会出岔子？<br/><br/>