
短短几天时日里，佐藤嫣然的作为已让叶凡变换了几次看法，其实就两种感观，其一是，有时候会觉得：她如她外表那样柔美，而另一种是，某些时候又觉得：她的心肠像蛇蝎一样阴毒。<br/><br/>
比如现在，就是后面这种感观——蛇蝎一样的女人。<br/><br/>
佐藤嫣然隐约猜到了什么，眼中闪过一抹不自然，刚想要解释时，红、黑蝙蝠中的红蝙蝠已怪笑道：<br/><br/>
“嘿嘿，本以为可以看到一场感人的生死恋，原来也就是朝三暮四而已，太狗血了。”<br/><br/>
佐藤云秀俊脸一红，有心想反驳，可余光看到晏如妃的已水波无兴的冰冷脸色时，顿时化作一声暗叹，不愿再多言。<br/><br/>
<br/><br/>
红蝙蝠已盯住叶凡，怪笑依然：<br/><br/>
“现在，该你上场了。”<br/><br/>
“说吧，想怎么玩？”叶凡冷声回应。<br/><br/>
“上次我们没能杀掉你，一直觉得是一大遗憾，很想再找个机会较量一场，有兴趣吗？”<br/><br/>
说得云淡风轻，实际上，就是见生死的事。<br/><br/>
“行，我奉陪到底。”<br/><br/>
红蝙蝠有些没料到叶凡答应得如此痛快。<br/><br/>
而且，还如此平静！<br/><br/>
平静得让他两人忍不住怀疑其中是不是有妖气……<br/><br/>
不过，晏如妃和颜如玉在他俩手里，且两人早有计划，真不信叶凡能玩出浪花来。<br/><br/>
“好，要的就是这种痛快劲，至少比某人好，先前一副英勇赴死的模样，转眼就说对不起了。”<br/><br/>
只要不傻，就能听出红蝙蝠说的某人是佐藤云秀，因而，佐藤云秀脸蛋又一红，本想愤怒瞪红蝙蝠一眼，可惜，这种勇气都有些难以提起来，因为红蝙蝠没有嘲讽错啊……<br/><br/>
红蝙蝠接着又说道：“好了，干正事，叶凡，你若想这两个女人还活下去的话，那就老实跟着我们走，你如果玩花样，那就只有到阎王爷那里去找她们两个了。”<br/><br/>
叶凡没说话，算是默应。<br/><br/>
随即，红黑蝙蝠拎着晏如妃和颜如玉两人向仓库的另一个出口走去。<br/><br/>
叶凡示意其他人不要跟随，独身跟在后面。<br/><br/>
看着叶凡渐行渐远的身影，佐藤嫣然姐弟的心情不禁复杂难言，特别是佐藤云秀，自觉羞愧的同时，又十分期待着叶凡能救出晏如妃和颜如玉，可心里又知道：叶凡此去凶多吉少，只怕是有去无回了。<br/><br/>
八个死士自然也知道叶凡此去危险，但叶凡下了命令，他们便要誓死遵从。<br/><br/>
转眼间，叶凡跟着出了仓库，再跟着走出两百多米后，到了一辆越野式样的厢车旁。<br/><br/>
厢车的后车门已打开，里面空无一物。<br/><br/>
依叶凡的观察力，一眼便看出这厢车是经过特殊改造的，没看错的话，厢体应该是用厚钢板铸造，想必是用来运载特别重要的物品。<br/><br/>
叶凡想着，等会很有可能自己就是这重要物品。<br/><br/>
果真没有猜测，红蝙蝠已怪笑示意叶凡上车：<br/><br/>
“上去吧，这厢车是特意为你订制的，这可不是一般人能享受到的待遇。”<br/><br/>
叶凡什么都没有说，按两人意思进了厢车。<br/><br/>
红、黑蝙蝠对望了一眼，越来越想不明白叶凡为什么如此安静、如此配合！<br/><br/>
其实很简单，就是没得选择罢了！<br/><br/>
车子驶离了仓库。<br/><br/>
叶凡安静坐在厢车里，一边计算着时间，一边细细感受着车子的运动轨迹。<br/><br/>
说句不夸张的，虽然看不到外面的景况，但从离开仓库起，方向的偏移和变化刻度都衔接细密的刻在了叶凡脑海。<br/><br/>
二十七八分钟左右，车了停住。<br/><br/>
接着，车后厢门打开，再度见到了红黑蝙蝠，听到其中一人怪笑说道：<br/><br/>
“欢迎来到我们的地盘，下车吧。”<br/><br/>
此时，车子外已不止红、黑蝙蝠两人了，还有十几个人手中端着微型冲锋枪，枪口齐齐对着车厢内，若叶凡有过分的举动，只怕顷刻间便会被扫着马蜂窝。<br/><br/>
叶凡心中微紧，一边暗暗观察，一边快速思忖着红、黑蝙蝠的目的。<br/><br/>
按两人先前的说法，应该是想和叶凡较量才对，可现在，枪都搬出来了，这就不像是较量了……<br/><br/>
两人到底想干吗？莫非另有目的？<br/><br/>
这红黑蝙蝠不会是欧阳永生的人吧！？<br/><br/>
想到这种可能，叶凡真有些冒鸡皮疙瘩。<br/><br/>
不管怎样，已到了贼窝里，是生是死，是福是祸，都只能往前走。<br/><br/>
下车！<br/><br/>
端枪的十来人团团把叶凡围住，依旧是枪口对待。<br/><br/>
“带他去好好休息一下，吃的喝的都伺候好，晚点我们再召唤他。”红蝙蝠吩咐道。<br/><br/>
“是。”<br/><br/>
叶凡被送到了一间单独房间内，十多来人依旧跟在身边，仍是枪口齐齐瞄着，根本没办法脱身！<br/><br/>
不过，叶凡也没准备脱身，因为要救颜如玉和晏如妃，可恨的是，到达这里以后，并没看到颜如玉和晏如妃，不知被红、黑蝙蝠带到哪里去了。<br/><br/>
另外，叶凡开始疑惑红黑蝙蝠带他来这的目的！？<br/><br/>
可惜，苦思无果，只能静等着事情的发展！<br/><br/>
而同一时间，红蝙蝠正在打电话汇报，听他说道：<br/><br/>
“老板，人已经带回来了，是个不错的标本，准备今晚就开工，老板要过来吗？”<br/><br/>
老板？标本？<br/><br/>
难道真是欧阳永生！？<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡被十支枪瞄了整整一个白天，终于熬到了晚上，终于等来了动静。<br/><br/>
他被带离了白天所呆的房间，带到了另一个球形的明亮大厅里。<br/><br/>
当叶凡走进这个大厅时，第一眼便看到了布置在大厅四面的摄像头，毫不夸张的说，密密麻麻，各个方位都有，估摸至少有三十台以上。<br/><br/>
如此多的摄像头……用来干吗的？<br/><br/>
叶凡心中紧绷，不由自主的生起一股不祥的预感。<br/><br/>
他目不转睛的观察着四周的摄像头，想要从中看出点什么，可惜，没能发现猫腻。<br/><br/>
而叶凡的每个细微动作，甚至每个眼神的变幻，都清楚的呈现在观察室的高清屏幕上。<br/><br/>
此刻，屏幕前站着三个人，准备的来说，是一个人站在前面，另两个人站在这人身后。<br/><br/>
光从这站位便可看出，前面这人的身份要高过后面两人，而站在后面的这两人，正是红、黑蝙蝠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545433"&nbsp;&nbsp;chaptername="第1553章&nbsp;&nbsp;没得选择">加入书签</a>
</div>
