    
<br/><br/>    
第1426章


<br/><br/>    
苏熙头靠在他怀里，“你要是难受、就去隔壁房间睡。”


<br/><br/>    
“不要！”凌久泽立刻拒绝。


<br/><br/>    
“那你不许打扰我，我要睡觉。”苏熙之前太过紧张，此时放松下来，只觉浓浓困意袭来，她已经睁不开眼睛。


<br/><br/>    
“那你睡，我这样抱着你就好。”凌久泽低声道。


<br/><br/>    
“嗯。”苏熙声音已经含糊。


<br/><br/>    
她快要睡着时，凌久泽又在她耳边道，“熙宝儿，再说一次、你爱我。”


<br/><br/>    
苏熙闭着眼睛咕哝，“我爱你。”


<br/><br/>    
“有多爱？”


<br/><br/>    
“很、爱”


<br/><br/>    
“再说一遍。”


<br/><br/>    
“凌久泽，你给我闭嘴，否则你立刻滚出去！”苏熙推开他，翻身而起，抱着被子要下床。


<br/><br/>    
她要去隔壁睡。


<br/><br/>    
凌久泽伸臂将她捞回来，“好了、好了，让你睡，我保证不会再扰你。”


<br/><br/>    
苏熙带着不能好睡的烦躁躺下去，她已经困的脑子混沌，所以被他抱在怀里也没计较，很快陷入黑暗中。


<br/><br/>    
*


<br/><br/>    
苏熙再醒的时候天已经大亮了，她下意识的转头看去，凌久泽却不在床上，只有她一个人。


<br/><br/>    
她脑子里突然有些恍惚，不知道昨天晚上是不是她做了一个梦。


<br/><br/>    
手机放在手边，她拿起来看了一眼，是凌久泽给她留的消息，【多睡一会儿，我去陪爷爷。】


<br/><br/>    
苏熙看着手机，眉眼轻懒，抿唇无声笑了。


<br/><br/>    
她起身下床，洗漱后换了衣服，出门时，廊下的小八嗓音粗噶的叫，“熙宝儿，熙宝儿！”


<br/><br/>    
苏熙从旁边的小袋子里拿了几粒瓜子喂它，“我去看看爷爷，一会儿回来再跟你玩儿。”


<br/><br/>    
小八叼起瓜子，利落的吐了皮，欢快的拍着翅膀。


<br/><br/>    
苏熙往前院走，在爷爷房外遇到章医生，问道，“爷爷怎么样？”


<br/><br/>    
“刚刚醒，精神不错。”章医生笑道。


<br/><br/>    
“辛苦了！”苏熙感激道。


<br/><br/>    
“小姐别客气，我应该的。”章医生脸色也比昨天晚上放松许多。


<br/><br/>    
“爷爷还需要去医院做一个全面的检查吗？”苏熙还是有些不放心。


<br/><br/>    
“江老这是老毛病，去医院也检查不出来什么，当然如果江老愿意，去做个检查更好。”章医生建议。


<br/><br/>    
苏熙想到爷爷的倔脾气，想劝服他去医院，的确有点难。


<br/><br/>    
两人一同进屋，凌久泽正坐在床边的椅子上和江老说话，闻声转头，看到苏熙的刹那，男人眸底似一瞬间便映入了晨曦。


<br/><br/>    
“不是告诉你我陪着爷爷，怎么不多睡一会儿？”凌久泽温声开口。


<br/><br/>    
苏熙浅笑，“醒了就睡不着了。”


<br/><br/>    
她走到床边，半蹲下身，“爷爷！”


<br/><br/>    
江老慈爱的笑，“让你们担心了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->