
田岚带人来下战书，挑战南宫世家的宗师，而且还是一挑四。<br/><br/>
这个消息几乎在瞬间传遍了整个南河县，若非古代通讯落后，必将传遍九州，闹的人尽皆知。<br/><br/>
如果仅仅是下战书，大家都不会放在心上，只当有人胡闹，拿鸡蛋碰石头。<br/><br/>
<br/><br/>
可这消息还夹带着一则小道信息，潘闲一行人竟然用暗器干掉南宫家族八名一流高手，并在宗师亲临的情况下，全身而退，那就不容忽视了。<br/><br/>
南河县衙。<br/><br/>
被南宫世家当狗看待的县令，得知此事，连夜召集狗头军师，也就是他的亲信，一位叫王三炮的师爷商议了起来。<br/><br/>
“三炮啊，南宫家的大供奉卧龙先生和南宫天，两名武道宗师都亲临现场了，竟然还让杀害他们家族子弟的人走了。你说此事会不会是我们翻身做主的契机？”<br/><br/>
南河县令满脸兴奋的询问道。<br/><br/>
来南河上任八年，一直被南宫家族压着，想做什么都得请示一遍，只有南宫家族的族长点头了，他才能下达新的政令。<br/><br/>
最过分的是，县衙征收的各类税款，七成落入了南宫世家的口袋，他能做主的只有三成。<br/><br/>
就这三成，还得上交一大半给朝廷，剩下一点点才能落入他的口袋。<br/><br/>
连续八年跪着挣钱，令其怒火滔天，但是在平日里，却又不敢表现出半分，只敢在夜深人静之时，对自己的狗头军师吐苦水。<br/><br/>
“老爷，这事咱不能过早下定论，得看明天的情况，如果那年轻人真的很厉害，能够杀死南宫世家的宗师，让南宫家失去大靠山，那么必然是我们翻身做主的大好时机，毕竟咱们这些年暗中掌控了一些势力。”<br/><br/>
“可是……”王三炮话锋一转，道：“老爷，你也得清楚，武道宗师那都是很强的，何况南宫家还有四位！”<br/><br/>
“只要他们还有一位没死，那咱们啊，就得老老实实……”<br/><br/>
后面的话，王三炮没有继续说下去。<br/><br/>
南河县令不是傻子，当然明白三炮话中的含义，他们想翻身做主，几率几乎为零，毕竟这年头，宗师才是天。<br/><br/>
青州乱成这样，就是朝廷的宗师不足掌控所有的地盘，只能划分出一块地盘，交给那些底蕴强大、实力高强的世家、门派。<br/><br/>
所以这边的县城、州府能收上来多少税，朝廷都是不在乎的，因为朝廷根本管不了这边，这也是那些世家门派，敢肆意妄为的主要原因。<br/><br/>
究其根本。<br/><br/>
青州之所以会乱，就是大坤皇朝刻意放任的结果。<br/><br/>
朝廷需要这些实力强大的世家门派，帮忙对付青州大山里的蛮族，以免蛮族纠集起来，冲击大坤的安稳。<br/><br/>
而且。<br/><br/>
一个太过安稳的王朝，容易滋生出更大的腐朽，划分出一个区域出来，让这个地方吸纳朝廷内部的蛀虫、门阀势力，将混乱限定在区域内，还能让各大门派的人有个历练之所，对整个大坤而言，是利大于弊的。<br/><br/>
只是苦青州的百姓。<br/><br/>
但这也是没有办法的实力，大坤是一个武风盛行之地，人多不能决定胜负，还得看尖端战斗力，宗师的数量足够多，朝廷的统治才能稳，反之就只能退让了。<br/><br/>
南河县令的遭遇，只是青州的一个缩影，被下放这边当官的人，比下放中州还要凄惨，不老实尸体都找不到。<br/><br/>
中州的世家门派还会有所顾忌，不敢冲击县衙。<br/><br/>
青州的门阀势力，可不会在乎这些，真要做了什么让这些地头蛇恼怒的事情，他们能派人县衙，掐着你的脖子揪出来处死。<br/><br/>
南河县令能活八年，就是因为隐忍，无论何事，都会办的漂漂亮亮。<br/><br/>
……<br/><br/>
南宫菀。<br/><br/>
主院，会客厅。<br/><br/>
南宫家的三位宗师和大供奉，以及族长南宫日，族长继承人南宫甫、南宫少卿等人聚在一起，就明日的挑战商议的热火朝天。<br/><br/>
大供奉卧龙先生率先开口道：“天兄和我，跟那人打过照面，此人看似平平无奇，实则气息深不可测，想来他的武道修为，已经修炼到返璞归真的地步，说句不好听的话，我和天兄一对一，谁也不是他的对手。”<br/><br/>
“卧龙先生，会不会有些夸张了？”族长南宫日皱眉道。<br/><br/>
“卧龙没有夸大其词，我确实不是他的对手。”南宫天是南宫家最年长的一人，活了一百三十多年，修为在先天后期，可他面对潘闲的时候，就有一种打心底的危机感。<br/><br/>
这也是他和卧龙亲临现场，没有立即出手干掉潘闲一行人的原因。<br/><br/>
不然，对方杀了八个后辈，他们又怎会放人离开？<br/><br/>
还不是没把握把人留下，怕死更多的子孙后辈嘛！<br/><br/>
“这……”<br/><br/>
南宫家的另外两名宗师闻言皱眉了。<br/><br/>
他们的实力还不如南宫天和卧龙呢，连两位老哥都没把握打死那小子，那岂不是要他们群殴？<br/><br/>
这……<br/><br/>
传出去像话吗？<br/><br/>
“太爷爷、四太爷、七太爷、卧龙先生，既让我们南宫家已经答应应战，退缩是万万不能的，只能请您几位联手，把他们四人给除了。”<br/><br/>
南宫甫小心翼翼的说道。<br/><br/>
这事是他当年不小心招惹出来的，不虚心请几位老爷子把人给除了，今后睡觉都不安稳，田岚必须死，帮助田岚的人也得死，没有任何商量的余地。<br/><br/>
南宫少卿闻言嘴角微扬，讥讽道：“二弟，让几位老爷子联手对付一个年轻人，传出去，我们南宫家族就要沦为笑柄了。以后出门，谁都能嘲讽我们几句，这个责任你担得起吗？”<br/><br/>
“少卿，这也是没办法的事。”<br/><br/>
南宫日帮话道。<br/><br/>
他是南宫甫的老爹，心自然向着儿子，早就有准备将族长之位，过几年传给南宫甫，没想到出了这档子事，不把事情完美解决。<br/><br/>
甫儿继承族长一事，怕是很难如愿了。<br/><br/>
南宫少卿是南宫天的重孙，背后也是有大靠山的，而且比南宫甫优秀不少，年纪轻轻就有了一身横练筋骨，将横练功法修炼到后天九重，实力可是一点都不比南宫日本人弱。<br/><br/>
“族长，我相信太爷爷和卧龙先生的话，只是这事，毕竟关乎我们南宫家族的颜面，明日比武之时，决不能让外人到场……”<br/><br/>
南宫少卿不是傻子，明知田岚请来的帮手，是一位非常年轻的宗师级强者，连太爷爷都没底气打赢对方，还要太爷爷他们一个接一个的上。<br/><br/>
既然无法避免以多欺少，那么就只能另辟蹊径，控制舆论了。<br/><br/>
“少卿，你说的没错，这么丢脸的事，绝对不能让人围观……”<br/><br/>
南宫天对自己亲重孙的发言很是满意，笑吟吟的点了个赞，随即看向南宫日，嘱咐道：“明日派人封锁牛头山，绝不能让外人上山。”<br/><br/>
“是。”<br/><br/>
南宫日连忙应道。<br/><br/>
接下来，南宫家族的说了些无关痛痒的话题，便各自回房休息去了。<br/><br/>
以为是自己招惹到大麻烦的南宫甫，忧心忡忡回到他的小院子，就见一名身材丰腴、模样秀眉的女子，牵着一大一小两个女娃，上前说道：“官人，我听说家里死了八个高手，都是被不知名暗器所伤，是真的吗？”<br/><br/>
“嗯~~”<br/><br/>
南宫甫点了点头。<br/><br/>
“那……”<br/><br/>
“先带孩子去睡觉，有话一会再说。”<br/><br/>
“哦~~”<br/><br/>
丰盈女子应了声，将两个女娃送回房间休息，过了一会，回到南宫甫身边问道：“是因为田岚吗？”<br/><br/>
“没错，就是她。”<br/><br/>
南宫甫阴恻恻的说道：“我们当初就应该杀了她。现在也就没这么多事了。”<br/><br/>
丰盈女子轻哼道：“当初还不是你舍不得，不然我早就下蛊毒死她了。”<br/><br/>
“……”南宫甫顿时哑口无言。<br/><br/>
当初招惹到现在的媳妇时，他对田岚还是有感情的，舍不得弄死田岚，便让媳妇找人闹婚场，结果留下这么一个大隐患。<br/><br/>
其实，当时得知媳妇的奶奶，用生命诅咒田岚，以致田岚承受无边痛苦，他还冷落了媳妇一段时间，直到被蛮族俏媳妇教训到怕，才老老实实上了床，和蛮族俏媳妇生了两个孩子。<br/><br/>
现在，他们的感情已经变得非常浓稠了。<br/><br/>
有孩子和没孩子，感觉真的不一样。<br/><br/>
当然，也可能是他媳妇看得太紧，不让他去外面祸害女人，只能和媳妇玩，日久见人心嘛！<br/><br/>
他知道自己的蛮族俏媳妇一心一意对自己好，虽然他本人比较博爱，遇到年轻漂亮的姑娘，还会忍不住跑到南河县外偷吃，但对媳妇还是很好的。<br/><br/>
“官人，知道田岚在哪吗？”<br/><br/>
南宫甫的媳妇‘阿尼玛’蛮族祭祀家族出身，从小就有接触、培养蛊虫，精通各种蛊术，见丈夫愁眉苦脸，阿尼玛心里很是难受，打算出门解决这件事。<br/><br/>
“没必要了。”<br/><br/>
南宫甫伸手搂住媳妇的蛮腰，轻声道：“太爷爷他们已经答应联手对战，明天田岚和她的帮手必死无疑，我们睡觉吧！”<br/><br/>
“嗯~~”<br/><br/>
阿尼玛俏脸羞红的点了点头。<br/><br/>
顿了顿，她道：“今晚，我要在上面……”<br/><br/>
“好，都依你。”<br/><br/>
南宫甫肚子里的蛊虫还在，完全不敢提反对意见，而且这些年的生活经历，已经让他习惯躺着了。<br/><br/>
还别说。<br/><br/>
感觉真不错！<br/><br/>
……<br/><br/>
翌日，清晨时分。<br/><br/>
南河县城门开启的那一刻，城内就有无数百姓、商旅和江湖中人，争先恐后的朝那牛头山赶去。<br/><br/>
可是当他们赶到牛头山脚的时候，才发现山下已经被城卫军，以及南宫家族的护卫们团团包围了，任何人都不能上山，只能呆在山下听战。<br/><br/>
看肯定是看不到的，不过宗师交手动静很大，听个响还是没问题。<br/><br/>
这事做的非常霸道，可是在场之中，却没人敢唱反调，一个都没有。<br/><br/>
只有一些好奇心中的百姓、商旅和江湖中人，选择留下来听战，虽然走了大半，但留下来的人还真不少，差不多有上万人。<br/><br/>
可见，生产力落后的古代，闲人是有多多。<br/><br/>
时间一分一秒过去。<br/><br/>
上午十点左右，南宫世家的宗师供奉、以及主要成员，相继抵达牛头山。<br/><br/>
潘闲一行人确迟迟没有出场，让不少人议论了起来。<br/><br/>
“下战书的那行人怎么还不来？”<br/><br/>
“大概率是怕了。”<br/><br/>
“不至于吧！他们昨晚可是直闯南宫菀，杀了南宫家八人下的战书。”<br/><br/>
“鬼知道是真是假？”<br/><br/>
“我也怀疑是假消息，真这么勇，还下什么战书，直接杀进去，把想杀的人都弄死不就得了。”<br/><br/>
“嘘~~你们找死啊，这么大声，想害死我们大家是不是？”<br/><br/>
“……”<br/><br/>
在一众围观群众们的议论声中。<br/><br/>
远方，忽然传来一阵轰鸣声。<br/><br/>
“咦~~是昨晚进城的怪车，难道里面的人，就是下战书的那些人？”<br/><br/>
“应该是了。”<br/><br/>
“他们这车看起来很好用，路上坑坑洼洼，还能开的这么快。”<br/><br/>
“比马车方便多了。”<br/><br/>
“你又没有坐过，说的这么笃定干嘛？”<br/><br/>
“感觉不行吗？”<br/><br/>
“可以可以。”<br/><br/>
将车停在山脚一块平地。<br/><br/>
潘闲关好车门，将车钥匙放入纳戒，随后便带着田氏姐妹和韦英，步履轻盈的走上山，半路并没有遭到南宫家族的人刁难。<br/><br/>
因为南宫家族的人都认为他们实在以卵击石，马上都要死了，那还会去费心思刁难。<br/><br/>
登上路上。<br/><br/>
田芳和韦英都很谨慎，不停的东张西望。<br/><br/>
“都放轻松点。”<br/><br/>
潘闲微微一笑，拍了拍田芳的肩膀：“你们身上都有我买个软甲，能防御暗器袭击，还有手枪、手雷，南宫家族安排的那些人，根本不可能近你们的身。”<br/><br/>
“小芳，姐姐现在也是宗师，不用担心。”<br/><br/>
田岚昨晚服用了潘闲给予的先天丹之后，就不停地发热出汗，浑身臭臭的，搞得她以为自己服用了过期丹药，马上就要中毒死了。<br/><br/>
哪曾想早上洗了个澡，祛除身上的汗水，整个人就发生了翻天覆地的变化。<br/><br/>
现在不仅变年轻了，之前留下一些疤痕，也恢复雪嫩白皙了。<br/><br/>
当然，这些都不是重点。<br/><br/>
重点是她突破了，第六感变成了精神力，能够轻松探知到周身三十米以内的所有动静……<br/><br/>
田芳翻了翻白眼，吐槽道：“姐姐，你才刚刚突破，整体实力，弱了南宫家族那几位不止一筹，一会打起来，千万不要大意，我可不想你死在我眼皮子底下。”<br/><br/>
田岚抽了抽嘴角，无语道：“嗐，你就不能说些好话吗？”<br/><br/>
“不能。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="71106550"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;封山">加入书签</a>
</div>
