
瑞思看出来了叶歆的心思，脑袋往旁边一撇。<br/><br/>
“哼！”<br/><br/>
呦吼，这男人居然还傲娇起来了。<br/><br/>
自己的好心还没有说出来就被如此对待，爱说不说！<br/><br/>
于是叶歆果断转向韩屿，手撑在桌子上，说：“韩律师有什么想说的，不妨说来听听，让我们几个参考一下？”<br/><br/>
<br/><br/>
韩屿轻笑一声，说：“我想说的你不是都已经知道了，何必再问。”<br/><br/>
“可是，这位客人还不知道呢。”<br/><br/>
明眼人都能看得出来，叶歆绝对是故意的。<br/><br/>
就因为他的这句话，气得瑞思一愣一愣的。<br/><br/>
“十音！”<br/><br/>
他还不知道叶歆的本名，于是以这样愤怒的方式怒吼。<br/><br/>
叶歆撇撇嘴。<br/><br/>
“行了，谁让你一脸傲娇的样子，这种事情自然是商量着来最好了，有什么话你就快说吧，把这件事情先解决一下。”<br/><br/>
反而成了瑞思的不对……<br/><br/>
瑞思看着叶歆的样子，这给他气的。<br/><br/>
不过在人家的地盘，还真的不好说别的，更何况，这一次过来，就是专门商量着一件事情。<br/><br/>
他虽然不着调，但是不会在正事面前大意。<br/><br/>
“合作当然很重要，在此之前，你们应该把你们知道的都告诉我。”<br/><br/>
哦对了，还有光杆司·令的事情没有说。<br/><br/>
叶歆才反应过来。<br/><br/>
并没有太多犹豫，三下五除二，就将自己这一段时间经历和发生的事情都告诉了瑞思。<br/><br/>
除了这些之外，还有在研究所的时候，和吸血鬼面对面说的话。<br/><br/>
瑞思听着奇怪。<br/><br/>
“你的父亲从未出现过，如果你真的是吸血鬼的话，那就只有他是了。就听他的话来说，应该知道你父母之间的事情，所以……”<br/><br/>
瑞思分析的很明白。叶歆也知道这件事情肯定不能就这么善罢甘休。<br/><br/>
“也就是说，他们知道我的父母在哪里，所以我很有可能需要去一趟那个从未涉及过的世界。”<br/><br/>
叶歆说这一句话的时候，态度是坚定的。<br/><br/>
可是坚定却也只是对自己的而已。<br/><br/>
你在这个地方还有另外一个不让自己去的人。<br/><br/>
叶歆看向一旁的韩屿。<br/><br/>
他低着头，看不出有什么情绪。<br/><br/>
可是叶歆没想到的是，瑞思也不同意她去。<br/><br/>
“不行，”瑞思明明白白的说，“你不能去那个地方，天知道我们要面对的即将是什么，且不说那个被你用毒药毒过一遍的人……吸血鬼是怎么复活的，就凭着他有这个能力可以复活，你也不能贸然行事。”<br/><br/>
叶歆眨眨眼睛。<br/><br/>
“你是不是傻！”<br/><br/>
“吸血鬼除了用锐利的银器刺杀心脏和太阳穴之外，其他的最多也只能做到驱赶和一瞬间的假死，所以他才没有被毒气毒死，而是在后来成功逃脱出来。”<br/><br/>
叶歆之前的时候，早就和威尔商量过这个问题了。<br/><br/>
那个吸血鬼是挺厉害的，但是他所展现出来的也只不过是普通吸血鬼必备技能而已。<br/><br/>
而叶歆也知道那个满是吸血鬼的世界是有多恐怖，但是不管恐不恐怖，他都毅然决然的要去。<br/><br/>
不去一次，怎么知道叶依然女士是不是在那里，怎么会知道自己的父亲还活着没有？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68365035"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;非去不可">加入书签</a>
</div>
