    
        <br/><br/>    “我是谁？”
<br/><br/>    沐凡那漠然的瞳孔中闪过一道画面，那是武技无双，却从没在他眼前显露过真实面目的格斗者教官。
<br/><br/>    正是莫翰达的传承，才在沐凡面前打开了真正的格斗大门。
<br/><br/>    在他的心中，莫翰达是他永远的老师。
<br/><br/>    而现在，自己终于在这个世界将莫翰达教官曾经希冀的一幕呈现出来。
<br/><br/>    他抬头静静望向对方，迎着那惊恐而又怨毒的目光，缓步走去。
<br/><br/>    在沐凡周身，淡淡的光辉好不突兀，轻轻的闪耀间又与黑夜完美融合一体。
<br/><br/>    “你是在问现在的我么？”
<br/><br/>    “我名……”
<br/><br/>    “圣堂！”
<br/><br/>    那个荣耀的字眼在沐凡口中冰冷吐出。
<br/><br/>    他周身的蓝色光辉这一刻随着气流而舞动，仿佛在为这个名字而欢呼、雀跃。
<br/><br/>    那冰冷、神秘、华丽的身影站在夜鬼身前。
<br/><br/>    “圣堂……圣堂……”
<br/><br/>    “为什么我从来没有听过这个名字！”
<br/><br/>    夜鬼低头咳血喘息，他的双手背在身后，从指间开始一点点化作黑色的雾气，形成一股细流沿着石缝向后蜿蜒钻去。
<br/><br/>    沐凡歪了歪头，看着对方那丑陋的面孔，以及那双看似畏惧的猩红双眼。
<br/><br/>    右手握着暗金短棍高高扬起至左肩上方。
<br/><br/>    夜鬼的眼中瞳孔猛地一缩，心中瞬间闪过不好的预感，背过去的双手开始迅速雾化。
<br/><br/>    “你要干什么！”
<br/><br/>    就在这最后一声凄厉的喊叫中。
<br/><br/>    沐凡沉默不语，仅仅是漠然的看着对方那丑陋的头部，眨了眨眼，反手……
<br/><br/>    重重一抡！
<br/><br/>    那镀上一层蓝色幽光的短棍，瞬间挟着凶厉无匹的气势，狠狠抽到夜鬼那狰狞的面孔上。
<br/><br/>    他惊讶、震撼、错愕的神情定格在脸上。
<br/><br/>    重达五十公斤的短棍在沐凡那恐怖的力量之下，抽击到夜鬼的脑袋，宛如用一具工程重锤砸向一枚圆滚滚的西瓜。
<br/><br/>    连碎块都没有崩出，直接就被一棍抡爆。
<br/><br/>    砰！
<br/><br/>    剧烈的轰爆中，一片血雾在沐凡身前炸开。
<br/><br/>    石缝中，那蜿蜒而退的黑色细流瞬间僵住，然后缓缓消散。
<br/><br/>    那块塌陷的巨石被瞬间染红，一具无头尸体沿着石面滑落，倒入泥土中。
<br/><br/>    对物理攻击近乎免疫的七阶变种人夜鬼，在这埋葬无数枯骨的郊外丛林中，遇到了这个宇宙中唯一一名行走的圣堂……武者。
<br/><br/>    他那引以为傲的潜行、隐匿、防御、规避手段，在此刻披甲的龙骑面前……
<br/><br/>    不堪一击。
<br/><br/>    沐凡将右手覆上湛蓝色的龙核。
<br/><br/>    幽能气息开始渐渐收敛，重新流入心脏之中。
<br/><br/>    那澎湃的跃动感开始渐渐消失。
<br/><br/>    华丽而古朴的龙骑战甲开始消退与空气中，重新恢复成那一枚枚玉白色骨片。
<br/><br/>    沐凡轻轻拿出龙核。
<br/><br/>    那些甲片不约而同的脱离身躯，飞向沐凡的右手，眨眼间就包裹成一句玉白色的骨片球体，宛如一具精美的艺术品。
<br/><br/>    衣服几乎被切烂，满身伤痕的沐凡重新出现在陆晴雪面前。
<br/><br/>    他低头淡漠的注视着那具无头残躯。
<br/><br/>    取出天讯，对准这块岩石，按下拍照键。
<br/><br/>    一道白光闪过。
<br/><br/>    照片被清晰的记录下来。
<br/><br/>    ……分部第二人，夜鬼，死。
<br/><br/>    然后转身看向那边同样伤痕累累的陆晴雪，沐凡笑了笑。
<br/><br/>    “学姐你看，在晚上……他打不过我。”
<br/><br/>    陆晴雪静静站在那里，清冷傲然，但在此刻展颜一笑。
<br/><br/>    长长的睫毛轻颤，眼中瞬间绽放出明亮的光泽。
<br/><br/>    宛如寒风中盛放的雪莲，惊艳人间。
<br/><br/>    她轻轻侧了侧头，任由那夜间凛冽的寒风吹散了一头青丝，轻柔的声音传来：
<br/><br/>    “你最厉害。”
<br/><br/>    沐凡咧嘴一笑，露出一口大白牙。
<br/><br/>    在那没心没肺的笑容中，陆晴雪手中的砌雪剑掉落在地面，滴滴血迹沿着指尖滑落。
<br/><br/>    沐凡的眼神愕然，在落到陆晴雪身上时，猛地一缩。
<br/><br/>    ……
<br/><br/>    在绿洲城的B区，一名气质出众，看上去异常冷峻的蓝发青年，此刻正在安静的坐在一家高档餐厅的二楼。
<br/><br/>    这家餐厅是距离B区西侧入口最近的建筑。
<br/><br/>    这里的视野非常出色。
<br/><br/>    如果是在那些繁华的和平星球，这样一个气质卓然的人物，相比会吸引不少年轻女子的目光。
<br/><br/>    可惜，这里是政府遗弃的地方，充斥的人群是亡命徒、雇佣军、流浪者，仅有的女性大体分为两种。
<br/><br/>    一种是精英雇佣兵，另一种则是出卖肉体在这里生存下去换取情报或者生活物资的女人。
<br/><br/>    所以，这名冷峻青年的气质注定是吸引不了多少异性目光。
<br/><br/>    但是……
<br/><br/>    在这无数人渣聚集的混乱之地，同性对他的感兴趣的好像也不少。
<br/><br/>    “小白脸，看你很眼生，才来到绿洲城的是吧？”一名穿着褐色皮衣的壮汉，露着那一身强健肌肉走到蓝发青年身边，一屁股坐下，满脸透出不怀好意的笑容。
<br/><br/>    冰蓝色的眼珠淡淡转开，看了一眼这满脸横肉的壮汉，淡定的将手中的茶杯放下。
<br/><br/>    “滚。”
<br/><br/>    轻轻一个字吐出，似乎让周围的空气都下降了数度。
<br/><br/>    “哈哈哈，竟然还是个辣脾气，老子喜欢。”这名壮汉眼中透出淫邪的光芒，“这么俊秀的人，还是落单的。这样，你跟老子混，在绿洲城里包你吃香喝辣。”
<br/><br/>    说完，一只手直接摸向蓝发青年的脸部。
<br/><br/>    在他身后，四名孔武有力的大汉在那里哈哈大笑，他们好整以暇的看着自己的兄弟。
<br/><br/>    青年那双冰蓝色的瞳孔中，流露出一丝隐藏极深的暴虐。
<br/><br/>    他不闪不避，瞳孔中那只手掌正在飞快的向着自己摸过来。
<br/><br/>    右手重新握住那只茶杯……
<br/><br/>    反手一泼。
<br/><br/>    “哈哈哈，竟然想要泼我……”
<br/><br/>    就在壮汉的笑声中，那茶水散落成漫天水雾直接在空中铺成一个平面。
<br/><br/>    那只粗壮的右手刚刚穿进水雾之中，狂野的大笑声还响彻在空气中。
<br/><br/>    那些水雾瞬间凝结成无数冰晶。
<br/><br/>    瞬间蔓延至肩部，他的手臂这一刻骤然僵硬，极寒的气息中所有知觉丢失。
<br/><br/>    “你干了什么！快放开我！”恶狠狠的目光投去。
<br/><br/>    “给我按住这个小白脸，今天我要弄死他。”
<br/><br/>    在壮汉的暴怒吼声中，剩下四人同时扑向这名蓝发青年。
<br/><br/>    冰蓝色的瞳孔中闪过血腥，那冷峻的面部，嘴角轻轻勾起。
<br/><br/>    他单手猛地拍下，那盏茶壶瞬间被他拍碎，里面滚烫的热水轰然爆散开来。
<br/><br/>    另一只垂在身侧的手掌，猛地反手一挥。
<br/><br/>    这些滚烫的水雾横着飞向这四人。
<br/><br/>    肉眼可见的速度中，那整体的热气瞬间消散，无数冰晶映射的折光呈现在空气中。
<br/><br/>    四人顷刻间被水雾笼罩。
<br/><br/>    那所有的吵闹声这一刻瞬间停滞。
<br/><br/>    有着冰蓝色瞳孔的男人右手五指伸出，如冰似水的光泽在掌心中闪耀流淌。
<br/><br/>    他轻轻握拳。
<br/><br/>    咔咔咔……
<br/><br/>    一片蓝色的冰霜在周围瞬间凝起。
<br/><br/>    一共五具晶莹剔透的冰雕，定格在他身侧。
<br/><br/>    ***
<br/><br/>    PS：（预热一下，稍后第三更。并且，中午12点之前老当会更新一章番外篇，放入【起、点、中、文、网】本书的公众版。黑大人来之前的那个位面，那里发生的那些精彩的故事，各位可以期待哦~）        <br/><br/>