    
        <br/><br/>    当他的战斗结束，黑暗领域散去之后，便见于禁、徐晃两个各自一挑四的应付着骨臣....
<br/><br/>    而影统领也是一挑二。
<br/><br/>    不过相比于于禁和徐晃游刃有余，同等级的下的影统领一个应付两个却是有些不易，没办法这些亡灵生物实在是太头铁了，根本没有丝毫觉悟对方很强，会杀了它们的想法，只想着一股脑的横冲直撞....
<br/><br/>    说起来，于禁它们还仅仅只是统领级亡灵，却能保持理智，这还是多亏了曹老板。
<br/><br/>    不然的话，现在它们即便是存活着，也不过就是一具行尸走肉而已。
<br/><br/>    看着大量的骷髅、骨将、骨臣向着这里汇聚，而一些腐尸都已经退离了这片战场后，他总觉得是有些不对劲？
<br/><br/>    就好像，这里是被骸刹冥主的部队所接管了一样？
<br/><br/>    可是...骸刹冥主此时此刻已经淹没在煞渊之中，即便是它能再度复活，也得是古老王苏醒之后才有机会的。
<br/><br/>    那这些骷髅们是听了谁的令来围攻他的？
<br/><br/>    鬼兵们的战力是要在这些骷髅之上，可惜的是，鬼兵数量却是一个很大的劣势。
<br/><br/>    眼看鬼兵的数量大片的减少，曹乐也是冲到了最前方的地方。
<br/><br/>    “烈拳-九宫！”
<br/><br/>    望着那冲来一望无际的骷髅军团，曹乐一拳地火轰在地面，紧接着，一个扩张数百米的九宫格浮现在了地上。
<br/><br/>    “嘣嘣嘣~！！”
<br/><br/>    “嘣嘣嘣~！！”
<br/><br/>    “....”
<br/><br/>    下一刻，一根根的火柱冲天而起！
<br/><br/>    火柱的烈焰，将那范围之内的骷髅军团一鼓作气淹没在了其中。即便是骷髅战将也不得幸免....
<br/><br/>    但让曹乐意外的是，在火柱散去之后，那一堆死尸的地方，竟然还站着一个似人似鬼的亡灵？？
<br/><br/>    对方穿着古代武袍，手持白骨青铜枪，若不是它身上有着尸气的话，他都要觉得，这货是个“人”了？
<br/><br/>    曹乐看对方的时候，对方的目光也正好扫了过来。
<br/><br/>    这一对视，他整个人都不好了！
<br/><br/>    因为对方的气势...实在是太强了！
<br/><br/>    君主....
<br/><br/>    这已经不是什么统领级的亡灵了，而是一位君主！！
<br/><br/>    看到这活死人的那一刻，他便就明白了，为何会有着这么多的骷髅接管了这里的战场，合着是自己被盯上了....
<br/><br/>    曹乐很慌，对于对方的衣着打扮来看，以及他身上强横的气息来看，他其实已经猜测到了，这“人”是谁了....
<br/><br/>    不正是古老王嬴政麾下，八方亡君之一的白尸王嘛！！
<br/><br/>    可若是没记错的话，对方在古都浩劫的时候，应该根本没有现身才对的。
<br/><br/>    “咯咯咯~还以为是什么样的强者让你都有想法了，原来就是个毛头小子？”
<br/><br/>    就在这时，一阵魅惑人心的笑声传了出来....
<br/><br/>    闻声，曹乐微微一愣，转头一看，只见在密密麻麻的骷髅大军之中，一个身形看上去就像是一位亭亭玉立的女子，但同样散发着压迫人的君主气息....
<br/><br/>    “九幽后？”
<br/><br/>    曹乐心里微微一愣....
<br/><br/>    他承认自己在这里杀的是有些欢快了，但可没想到，竟然一下子招惹了两个亡君！
<br/><br/>    而曹乐观测九幽后一愣的那一瞬间，九幽后突然又道：“哦，小弟弟...你知道本宫？”
<br/><br/>    倒是忘了，这女尸生前就是一个强大的精神攻击力的妖精。
<br/><br/>    “知道。”
<br/><br/>    曹乐点头承认，接着又道：“只是没想到，八方亡君竟然有两位会盯上了我，还真的是让我受宠若惊了。”
<br/><br/>    虽然内心挺慌，但眼下他却也只能强装镇定。
<br/><br/>    九幽后只是看了眼，便是没了兴趣。
<br/><br/>    而白尸王已经挥枪而来。
<br/><br/>    曹乐手中黑暗魂器也是凝聚成了一杆长枪。
<br/><br/>    不过相比于他的乱砸、乱甩，对方却是玩着技巧...
<br/><br/>    明明是魔法时代，但不想这狗日的亡君竟然还在其中夹杂着古武之术。
<br/><br/>    一个碰面而已，他的肋骨便是断裂了一根，要不是身上阎罗魔铠的防御力足够，刚刚那看似轻微的一枪，怕是已经能给自己戳个窟窿了....
<br/><br/>    “哦？这魔具的质量不错嘛？”九幽后望着曹乐没有被一枪捅死，也是有些惊讶。
<br/><br/>    于禁和徐晃也注意到了曹乐这边的动静，摆脱了各自的对手之后，来到了曹乐的身前。
<br/><br/>    “主公，快撤回城内，它们的气息很强，至少是君主级的生物....”过来之后，于禁便是传音说道。
<br/><br/>    曹乐也想走，可还不等他应一声，白尸王突然就动了，一个瞬间便是出现在了他的面前。
<br/><br/>    至于于禁和徐晃，他直接的就忽视掉了。
<br/><br/>    似乎他的目标只是曹乐而已！
<br/><br/>    “嗖嗖嗖~！！！”
<br/><br/>    骨枪不断挥舞，曹乐手中魂器已经变成了盾。他除了抵挡之外，玩兵器根本没有还手之力。
<br/><br/>    “空间磁力炮！”
<br/><br/>    银色的光芒闪烁，在挡下了又一枪之后，空间系加上黑暗增幅凝聚的空气压缩炮，直面轰向了白尸王而去。
<br/><br/>    “轰~~！！”
<br/><br/>    但让曹乐没想到的是，对方根本没有要躲的意思，一枪便是击散了他的空间炮，并且再度挥枪杀了过来。
<br/><br/>    于禁和徐晃见此，也是急忙转头来保护曹乐，奈何它们两人还没出手，便是被一道枪风扫飞了出去....
<br/><br/>    两个大统领级别的存在，在白尸王面前，却是如同战将、奴仆没什么区别....当然，也有，那就是它们只是被扫飞了出去，但并没有死。
<br/><br/>    可想要在保护曹乐，却是没了机会....
<br/><br/>    因为那骷髅统领们已经围了上来。
<br/><br/>    “砰砰砰！！”
<br/><br/>    曹乐见着对方是完全的锁定了自己，无奈之下只得选择应对了。好在他没有用他强大的君主气息压迫，就只是单纯的用着古武术和自己过招，曹乐才能勉强应付着。
<br/><br/>    他可谓是一边挨打，一边学习的对方的枪术，半个多小时过去，阎罗魔铠里已经满身是血了.....
<br/><br/>    虽然阎罗魔铠套装还没有被破，可再这样下去，自己只怕也得失血过多而昏厥过去....
<br/><br/>    魔法一个接着一个的使用，但不论是空间系还是暗影系各种方法方式都使用了，却依旧是被对方轻松摆平。
<br/><br/>    最可恶的是，他好像就是来羞辱自己的一样，完全没有下杀手的意思。就是想要给他打趴....
<br/><br/>    .....        <br/><br/>