
“……”王成发正在往出走，他听到周从文的话后脚步顿了一下，像是中了定身法一样一只脚在半空中凝立。<br/><br/>
“瞎说什么，你懂个屁的手术。”王强鄙夷的呵斥，“准备关胸，周从文，我跟你讲这可是师父说的！”<br/><br/>
“我就是随便说一句，回去好落实在病历里。要不然真的出了事，我是管床医生，总有连带责任。”周从文满不在意的说道。<br/><br/>
“……”王成发的心开始狂跳。<br/><br/>
“当医生么，尤其是外科医生，一脚门里，一脚门外。我记得王主任说过，病历要写好，不能让人挑出毛病，这也是对自己的一种保护。”<br/><br/>
周从文把手拿出来，无菌手套和手术服的前臂上满满的血迹。<br/><br/>
王成发犹豫了再犹豫，他的心已经被周从文的话给动摇，想走却又担心，毕竟刚刚自己是真的没有探查纵隔位置。<br/><br/>
真要像周从文说的那羊，纵隔有问题那怎么办？<br/><br/>
“关胸。”王强很直接的说道。<br/><br/>
“等一下。”王成发回身，看着周从文的后背，“周从文，你要是胡乱说的，明天就自己去医务科报到。”<br/><br/>
周从文的眼睛笑成了月牙。<br/><br/>
王成发重新刷手上台，手术室的气氛随着王成发看到纵隔上真的有一个2cm的伤口而凝滞。<br/><br/>
虽然无奈，但王成发还是选择沉默，继续探查。隐约中，手术室里耳光声响亮，啪啪作响。<br/><br/>
麻醉师也傻了眼，他的视角最好，差点违背无菌原则把头伸到术区看个仔细。<br/><br/>
真的诶！<br/><br/>
王主任真的漏了一个口子。<br/><br/>
伤人的凶器似乎真的是一柄50米的大刀，从患者的右胸进去，穿透纵隔，进入左胸。<br/><br/>
真特么的，王成发越做手术他的脸越黑。<br/><br/>
谁能想到刀锋竟然穿透纵隔，甚至胸主动脉的外膜都留下一道痕迹，险些没有放出来一股喷泉。<br/><br/>
谁能想到右胸刀刺伤，左胸竟然也受累！<br/><br/>
谁能想到……<br/><br/>
要是大家都没想到也就算了，关键是有人想到了！<br/><br/>
回想起周从文刚刚威胁自己的话，王成发的手术做的极为别扭。<br/><br/>
事实证明周从文没说错，可他说的越是正确，王成发就越是恶心。<br/><br/>
哪怕周从文从根源上杜绝了一起医疗事故，但王成发还是看周从文越来越不顺眼，哪怕周从文只是站在自己身边当助手。<br/><br/>
一台开胸手术变成两台，开完右胸开左胸。<br/><br/>
出乎意料的是患者左胸的伤势更加严重，竟然有三个刀口，还不是贯穿伤的那种。<br/><br/>
“我去……”麻醉师看清楚了左肺上叶、下叶竟然有三个伤口，他惊讶的说道，“不是右侧刀刺伤么？左肺怎么会有三个口子？”<br/><br/>
“不知道。”周从文一边看着王成发缝合肺脏上的伤口，一边和麻醉师闲聊，“可能对方是武林高手？刀锋一抖什么的吧。”<br/><br/>
“别扯淡，还真是想不懂，奇了怪了。”麻醉师似乎忘记了之前周从文和王成发的争执，仔细看着手术，确定左肺上下叶有三处伤口，他开始冥思苦想。<br/><br/>
可是无论怎么想，都无法解释眼前的情况。<br/><br/>
“周从文，你说伤人的那位难不成真的是武林……”<br/><br/>
“手术呢，聊什么闲天！”王成发闷声喝到。<br/><br/>
他心气不顺，找个借口便开始骂。<br/><br/>
“……”<br/><br/>
麻醉师马上闭嘴。<br/><br/>
他很清楚王成发这次手术失误被周从文当面揪出来……他一定已经进入狂暴状态。<br/><br/>
自己别触霉头，至于回去之后周从文怎么办……麻醉师看了一眼周从文平静的面孔，随即低下头假装忙碌写麻醉记录单。<br/><br/>
周从文还是太年轻，一点都不知道尊重老主任。<br/><br/>
也不对，总不能看见纵隔有伤口，为了尊重老主任就这么下台吧，这可是人命关天的大事。<br/><br/>
不过回去后有他的苦头吃，以麻醉师对王成发的了解，怕是周从文在心胸外科干不了多久就会被撵走。<br/><br/>
怪可惜的，这个年轻人平时很温和、善良，可谁让他遇到今天的倒霉事呢。这种事情，怎么做都是错，周从文这孩子真倒霉。<br/><br/>
麻醉师一边假装写资料，一边胡乱的想着。<br/><br/>
手术继续，周从文平静拉钩，王成发却越做火气越大，强忍着完成手术。<br/><br/>
最后等王成发下台的时候，他全身都散发出一股子发霉的黑气。<br/><br/>
所有人都知道王成发陷入暴走状态，没有一个人说话，甚至连王强都沉默不语，不敢去碰触这个霉头。<br/><br/>
“王主任，手术记录是你写还是王强写？”<br/><br/>
周从文见王成发要走，便笑吟吟的问道。<br/><br/>
别人不愿意碰这个霉头，但周从文绝对不在乎。火上浇油、刀口撒盐，也只是开胃小菜。<br/><br/>
“……”王成发黑着脸深深的看了周从文一眼。<br/><br/>
“虽然你站在术者的位置上，但是有半台手术都是王强王医生做的，我就是随便问问。”周从文笑眯眯的说道，“毕竟我是管床医生。”<br/><br/>
“我写。”王成发遏制住喉头发甜，遏制住想要一口大姨妈吐出来的冲动瓮声瓮气的说完，转身就离开术间。<br/><br/>
直到王成发离开，麻醉师才长出了一口气。<br/><br/>
他上下打量周从文，“小周，你今天吃枪药了？”<br/><br/>
“文波哥，你看你说的。”周从文笑着说道，“我哪里吃枪药了？”<br/><br/>
“王主任可是很不满意。”<br/><br/>
“哦，手术么，不是一个人做的。他没探查清楚，我就是提个醒。要是让他满意，患者可就要二进宫，遭二茬罪。弄不好在下面一个不小心……是吧。”<br/><br/>
麻醉师无言以对，即便连站在对面的王强也不知道该说什么。<br/><br/>
周从文站在道德的前列腺上随地大小便，一番话说出来让所有人都无话可说。<br/><br/>
但有些规则并不可以明说，它可以被叫成潜规则。<br/><br/>
比如说……<br/><br/>
大家都知道周从文回去肯定不会好过，以王成发睚眦必报的性格来讲，周从文被撵走是小事。<br/><br/>
一个主任想要玩死手下的小医生，手段无数，轻而易举。<br/><br/>
但王强却很清楚周从文似乎不在乎，他昨天就和王主任撕破了脸皮，今天这事儿要是不发生才叫奇怪。<br/><br/>
“小周……”麻醉师沉吟了一下，把后面的话咽了回去。<br/><br/>
“文波哥，怎么了？”<br/><br/>
“没事。”<br/><br/>
周从文笑了笑，他很清楚麻醉师要和自己说什么。<br/><br/>
……<br/><br/>
……<br/><br/>
注：这个病例是亲自经历的，到现在也没想懂具体那把五十米的大刀是怎么做到一侧进去，另外一侧却有三个刀伤的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68563280"&nbsp;&nbsp;chaptername="15&nbsp;&nbsp;一口大姨妈差点喷出来">加入书签</a>
</div>
