
楚霁风弯腰低头，在她的脸上留下一吻。<br/><br/>
“快回去吧，我累了。”苏尹月说着，眉开眼笑，有点娇羞。<br/><br/>
两人走后，那角落处才走出一人。<br/><br/>
楚墨阳依旧穿着一袭白衣，神色像是欣慰，也像哀伤，最终他叹了一声，融入了昏暗夜色中。<br/><br/>
翌日，常无影来报，说楚宏瑞筋脉断了好几处，就是吊着一口气没有死去。<br/><br/>
楚霁风正吃着早膳，手一顿，说道：“本王故意的，他熬上几日，自然就能断气了。”<br/><br/>
常无影打了个冷颤：“可他还说了，如果王妃能救他，他就给王妃一件好东西。”<br/><br/>
“他之前为了花天酒地，将院子里值钱的东西都典当了，他还有什么好东西。”楚霁风根本不信。<br/><br/>
“可属下见他信誓旦旦的模样，不像是说假的。”常无影说道。<br/><br/>
楚霁风沉吟一想，昨天楚宏瑞根本没说给了罗氏什么好处，如此说来，楚宏瑞所说的好东西有可能就是罗氏想要的。<br/><br/>
能让罗氏帮忙的好东西，想必不是个简单的。<br/><br/>
苏尹月也想到了这点，便说：“那要不我过去看看？”<br/><br/>
“不必，那儿脏。”楚霁风说道，“我待会去一趟就行，你趁机与你妹妹说定亲之事，这事儿得尽快定下来。”<br/><br/>
“好。”苏尹月点点头。<br/><br/>
启武帝是九五之尊，是大启的主宰者，他们不能掉以轻心。<br/><br/>
用完早膳后，苏尹月就去寻人。<br/><br/>
不光是苏落芙，为了安全起见，楚霁风还把陈姨娘接过来了。<br/><br/>
美其名曰是让陈姨娘照顾女儿的伤势，苏剑锦气在心头，却只能接受。<br/><br/>
“二姐姐，你怎么来了？”苏落芙已然穿戴好，准备进宫伴读呢。<br/><br/>
陈姨娘也赶紧放下了手里的刺绣，迎着苏尹月进屋，见她安好无事，便松了口气：“昨天的事情闹得不小，我们去过出云阁想问问情况，但季嬷嬷说只是闹剧一场，不大碍事，还说你正在歇息，我们没多做打扰就回来了。”<br/><br/>
她本打算待会再过去看看，没想到苏尹月先过来了。<br/><br/>
乍眼一看，苏尹月的模样虽与以前没什么大变化，眼里却多了几分妩媚和风情万种。<br/><br/>
陈姨娘是过来人，怎会看不出女子的这点变化，心中既是欣慰又是欣喜。<br/><br/>
“陈姨娘有心了，的确是闹剧一场，不必再提。”苏尹月说道，“今日我来，是有要事与你们商议。”<br/><br/>
桑玉让屋里的下人退下去，把门关上。<br/><br/>
“有位姑娘瞧上了秦公子，一直纠缠，秦公子想要摆脱她，所以想要与落芙定亲，好让那位姑娘死心，不再做纠缠。”苏尹月说道，“但这门亲事不是真的，过上两年后，两家就会退亲。”<br/><br/>
苏落芙怔住：“是秦烨秦公子？”<br/><br/>
苏尹月嗯哼一声。<br/><br/>
这件事复杂，陈姨娘和苏落芙知道太多是没好处的，所以她编了个借口。<br/><br/>
陈姨娘率先拒绝：“这不是要利用芙儿吗？女儿家退了亲，以后还怎么议亲？这亲事要么做真，要么就不要拿芙儿来作假！”<br/><br/>
苏尹月明白陈姨娘的忧虑，又说：“等落芙及笄，我和王爷会替她求门好亲事。”<br/><br/>
陈姨娘思虑片刻，还是坚持拒绝：“不行，若芙儿以后遇到心仪的男子，人家又嫌弃她订过亲，那岂不是耽误了她一辈子。”<br/><br/>
“不，我愿意！”苏落芙忽然说道，神色坚定。<br/><br/>
“芙儿！”陈姨娘拧眉，甚是不悦，“这么大的事情，你休要胡闹！”<br/><br/>
3倒是看得透彻，道：“我没胡闹，就算我不与秦公子假定亲，来日父亲也会把我许给别人，既如此，我宁愿拖上一拖，等二姐姐日后替我做主。”<br/><br/>
有另一个原因她没说出口，那就是她甘愿为了秦烨做这件事。<br/><br/>
就算不是真定亲，她也高兴。<br/><br/>
陈姨娘想到了苏剑锦的嘴脸，亦是沉默。<br/><br/>
苏落芙再说：“姨娘，你就答应吧。”<br/><br/>
陈姨娘叹了口气，才点点头。<br/><br/>
苏尹月稍稍放心，回去出云阁之时，秦烨已经到了。<br/><br/>
常无影去请人的时候，已然大致说过整件事儿，秦烨浑身散着冷清的气息，却是一口答应了此事。<br/><br/>
在他看来，与苏落芙是百利而无一害。<br/><br/>
他不想娶妻，偏偏父母一直担忧着他的婚事，如今与苏落芙定亲，不仅能堵住父母的嘴，还能让楚霁风欠自己一个人情，何乐而不为。<br/><br/>
桑玉上了茶，秦烨没心思喝一口，要去苏尹月的药房瞧一瞧。<br/><br/>
看见他炙热的双眸，苏尹月只得把人带过去，任他参观。<br/><br/>
这一参观不要紧，秦烨看见苏尹月近期炼制出来的丹药，根本挪不动脚，询问了配方之后，还要亲自来试炼一番。<br/><br/>
苏尹月没辙，只能在旁说明。<br/><br/>
临近中午，楚霁风总算回来了，他阴冷着脸，吩咐季嬷嬷：“我给了楚宏瑞一个痛快，尸体命人丢进乱葬岗了，至于后事等过些日子再办吧，到时候抬一副空棺木下葬即可。”<br/><br/>
当年楚宏瑞为表深情，选了一个夫妻墓，等他百年之后就与发妻同眠。<br/><br/>
他知道母妃恨极了楚宏瑞，又怎会让楚宏瑞与母妃葬在一起呢。<br/><br/>
季嬷嬷也知道这一点，应下了。<br/><br/>
苏尹月和秦烨进屋之时，正好听到了这句话。<br/><br/>
秦烨依旧是清冷脸色，只是眉毛动了动。<br/><br/>
他虽惊讶楚霁风会弑父，可此事与他无关，他不必多问。<br/><br/>
苏尹月则是走过去，问道：“他把那个好东西给你了？”<br/><br/>
楚霁风点头，将一块金牌放于桌上。<br/><br/>
金牌雕龙画凤，甚是精致，是有些年头的老物件了。<br/><br/>
一开始楚宏瑞并不肯开口说出此物藏在哪儿，他又用了点手段折磨楚宏瑞，最终才知道此物的藏处。<br/><br/>
不过就这样给楚宏瑞一个痛快，真是便宜他了。<br/><br/>
“这是什么？”秦烨拿起来看了看，金牌形状不规则，不像是平常那些令牌。<br/><br/>
“楚宏瑞说是祖上传下来的。”楚霁风说道，“说是专门给嫡妻保管的，以备不时之需，就是拿来周转之用的，连个免死金牌都不是。”<br/><br/>
苏尹月持怀疑态度：“不可能吧， 这应该是罗氏想要的东西，若只是一块普通令牌，她又何必在这浪费两年时间呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57448365"&nbsp;&nbsp;chaptername="第143章：祖上的好东西">加入书签</a>
</div>
