
三年后，沪渡，污染区。<br/><br/>
现在的污染区，和三年前相比简直是天上地下。<br/><br/>
曾经的污染区，管制严格，街头巷尾不见一个闲人。<br/><br/>
能看到的不是机械人，就是全副武装的战斗人员。<br/><br/>
现在，到处一片欣欣向荣的景色。<br/><br/>
附近清空的小区里住满了人，大清早，小巷里热气腾腾，人来人往。<br/><br/>
卖早餐的，逛早市的，闲聊的，下棋的，遛弯儿的。<br/><br/>
谁能想到，这里是三年前的污染区。<br/><br/>
一直往里走，到了生活区中央，好似雄关巍峨的钢铁城墙拦住去路。<br/><br/>
身着单兵甲胄的战斗人员，在城墙上来回巡视。<br/><br/>
墙角下是一座座整齐的方块军营，车来车往，戒备森严。<br/><br/>
墙体下方不时裂开一道口子，早已准备就绪的队伍沿着通道进入污染区。<br/><br/>
“所有人，检查装备。”<br/><br/>
“都给老子精神着点，前方小世界，就是你们建功立业的好地方。”<br/><br/>
亮光逐渐出现，队伍跑出通道，正式进入污染区。<br/><br/>
贴着城墙根设立的最后防线，已经打开缺口让他们通行。<br/><br/>
前方还有四道防线，一直推进到‘星门。’<br/><br/>
队伍两旁时不时看到负责在污染区内警戒巡视的动力装甲。<br/><br/>
那是来自公司的基因战士。<br/><br/>
而在污染区正上方，中央位置。<br/><br/>
悬浮着一颗跳动的金色心脏，透明的金色能量罩覆盖整个区域，净化残存的辐射。<br/><br/>
经过三年时间，在研究所的技术和资源支持下。<br/><br/>
‘治愈之心’成长到能够笼罩整个污染区。<br/><br/>
藏身在这里的畸变体和诡异辐射生物，全部遭到清剿屠灭。<br/><br/>
在决定将战争推到‘星门’那边，绿皮的世界后。<br/><br/>
强大的火力覆盖，像辛勤的老农犁穿大地。<br/><br/>
要是有人来丈量，就会发现污染区的地势高度。要比从前低了50公分。<br/><br/>
这是炮火洗地必须经历的代价。<br/><br/>
攻击结束后，光是清理炮弹残留和尸体，就花了整整一个月的时间。<br/><br/>
但也换来了污染区及周边地区的和平与安宁。<br/><br/>
现如今，战场已经推到对‘岸。’<br/><br/>
通过‘星门’前往异空间，进入前哨基地，随后有组织的向外推进探索。<br/><br/>
同时，消灭视线内的一切生物。<br/><br/>
一边练兵，一边探索世界，同时将有价值的特有资源进行标记。<br/><br/>
随后，一座座驻地向外扩张。<br/><br/>
到目前为止，以穿过‘星门’后设立的前哨基地为中心。<br/><br/>
他们最远向外扩张三万里，占有矿物、水、森林、生物资源，共计1427处。<br/><br/>
这些，源源不断的为现实提供着丰富的特有资源。<br/><br/>
也让科技好似做上火箭，蓬勃腾飞。<br/><br/>
到今天，拥有制造星舰技术的航天公司，已经发展到七家。<br/><br/>
分布在欧盟、腐国、巴罗和北洲地区。<br/><br/>
奇迹，依然是压在它们头顶的大山。<br/><br/>
所有技术全部来自奇迹公司的授权，核心部件也由公司全权供给。谷<br/><br/>
从材料，到设计图纸，再到核心技术。<br/><br/>
全部掌握在奇迹手中，与其说他们是航天公司，不如说是代工厂更为直接。<br/><br/>
同时，秦昱也是这七家公司的大股东。<br/><br/>
开放市场给所有人，是大势所趋。<br/><br/>
只要将控制权掌握在手里，反而能通过七家公司来反哺奇迹公司。<br/><br/>
倒是动力装甲，在北洲有了新的体系。<br/><br/>
虽然在动力、装甲及火力方面，都无法与裂变级相抗衡。<br/><br/>
但也算是走出自己的路，带来的结果就是北洲更乱了。<br/><br/>
曾经的世界中心，现在更像是遗弃之地，被世界遗忘的犯罪天堂。<br/><br/>
在秦昱的授意下，贝莱德对于滋长在黑暗的势力视而不见。<br/><br/>
只要他们遵守贝莱德指定的规矩，不伤害平民，制造混乱与恐慌。<br/><br/>
就可以在西海岸及南部等地立足，发展自己的势力。<br/><br/>
可一旦过界，无论是谁都会遭到RRT的全面清剿。<br/><br/>
三年里，覆灭在RRT手中的黑暗势力不计其数。<br/><br/>
也让它成为名副其实的战争机器，在北洲凶名赫赫。<br/><br/>
在无数血的教训下，生活在黑暗夹缝里的臭虫们也学乖了。<br/><br/>
不再去挑衅贝莱德的底线，反而充当起贝莱德与‘犯罪帝国’间的桥梁与眼线。<br/><br/>
一旦有什么涉及到贝莱德的消息，它总能第一时间得到消息。<br/><br/>
今天，伊利贝拉就收到一条来自下面的消息。<br/><br/>
有人潜入银河共和国，试图截取‘长生计划’的成品。<br/><br/>
“告诉徐秘书，有人在打车队的主意。”伊利贝拉将消息传回共和国。<br/><br/>
其它的就与她无关，自然会有人来处理。<br/><br/>
沪渡，当消息经由徐美心传到秦昱耳中，实验室的第一批成品已经装车出发。<br/><br/>
“截车？”看到消息的昱哥差点笑出声。<br/><br/>
有人要在自己的地盘，截走公司最新的实验成果。<br/><br/>
这是多大的脸，膨胀了！<br/><br/>
不说边境上的封锁，只是负责押运的武装力量，就足以保证这次任务的安全。<br/><br/>
不过，还是要提醒他们一句，别阴沟翻船。<br/><br/>
“把消息传给尤里，让队伍提高警惕。”吩咐下去，秦昱将事情记在心上。<br/><br/>
<br/><br/>
回到客厅，光彩照人，容颜依旧的雅岚正坐在沙发上看杂志。<br/><br/>
“公司出事了？”翻动着杂志，雅岚头也不抬的问道。<br/><br/>
“一点小麻烦。”<br/><br/>
秦昱躺在沙发上，笑问道：“最近感觉怎么样？”<br/><br/>
雅岚放下杂志，眼眸闪烁，“很好，你不是看了报告？”<br/><br/>
秦昱点点头，道：“我想听听你自己的感觉。”<br/><br/>
雅岚想了下，道：“皮肤比从前更有弹性，水润光泽，体内像是有用不完的精力在向外涌。自从完成注射，我已经很久没察觉到累或疲惫。”<br/><br/>
“眼角的皱纹、笑纹和法令纹都不见了……雀斑也没有了……吃辣熬夜也不会起痘。”<br/><br/>
听到她说的，秦昱无奈苦笑：“让你说效果，没让你说护肤。”<br/><br/>
雅岚轻轻拍了拍脸蛋，嘟嘴道：“可这些是最明显，肉眼看得见的效果，难道不算？”<br/><br/>
“算，当然算。”秦昱苦笑点头，心说‘还是看检测报告和数据好了。’<br/><br/>
听她讲，好好的‘长生药剂’成了养颜护肤的美容产品。<br/><br/>
要是让外面那些抢不到活的人知道，非得在心里破口大骂：“这……败家娘们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174236"&nbsp;&nbsp;chapterid="70887649"&nbsp;&nbsp;chaptername="第1221章&nbsp;&nbsp;三年">加入书签</a>
</div>
