    
<br/><br/>    另一道声音接话，同样是不屑的语气：“两个凡人，也妄想和我等争夺？”
<br/><br/>    “唉，别这样说，许是他们真的这样觉得呢？”先前那道声音又说，“毕竟待在这凡间就像是井底之蛙，又岂会知道天有多高？”
<br/><br/>    “哈哈哈哈，此言有理，有理。”
<br/><br/>    那几个声音的主人对着夫妻二人指指点点，面露蔑笑。
<br/><br/>    “西方，天庭……”君慕浅眼神微凝，和容轻用元神交流，“果然他们是冲着重要的东西来的。”
<br/><br/>    先前她在灵冢之外见到的那几个天庭的玄仙，还有西方的佛陀眼下都在这里，一个不缺。
<br/><br/>    背靠玉帝和如来，他们自然是有着强大的法宝。
<br/><br/>    看来，在白无常发现这里之前，这些玄仙和佛陀便已经靠着法宝找到了这里的墓府。
<br/><br/>    “嗯。”容轻眸光淡淡，“看来不是查不到第三把钥匙，是在我们查之前，已经被人取走了。”
<br/><br/>    取走的人是谁，不言而喻。
<br/><br/>    “好不识趣！”见到两个在自己面前就如同蝼蚁的凡人根本没有理睬，那先开口的玄仙面色一沉，“现在的凡人可真是不比过去了，连跪拜都不会了。”
<br/><br/>    “可不是？”另一个玄仙接口，“几万年前吧，我还去过凡间一趟，那些个凡人见到我，都吓得把我当祖宗在那里磕头呢，哈哈哈哈，太好笑了。“
<br/><br/>    那几个佛陀倒是没有说话，坐在莲花宝座上静静地瞧着。
<br/><br/>    君慕浅神色微冷。
<br/><br/>    天庭这是养出了一些什么废物渣滓出来，品性一个比一个恶劣。
<br/><br/>    但也难怪了，真正得人朝拜的是那些德高望重的神仙，这几个玄仙虽然在天庭当职，但恐怕都排不上名，在凡间更是不会有人知晓。
<br/><br/>    容轻性子本就冷淡，更不会理睬，他修长的手指静静地抚着怀中人墨黑的发。
<br/><br/>    眼前却时不时地飘过一片银白，刺得他眼眸都疼。
<br/><br/>    他何尝又不知晓她为他做了什么，只是她不说，他也不说，都懂得罢了。
<br/><br/>    那几个玄仙嘲讽了几句，都没有得到应答，自感无趣。
<br/><br/>    相互对视了一眼后，为首的玄仙上前一步，目光阴冷一扫：“看来，你们也是发现了这里的墓府，本仙不管你们怎么发现的，但现在，把你们手中的钥匙交出来，然后磕几个头，立刻滚。”
<br/><br/>    他们奉命而来，就是为了拿到这墓府中的宝物，呈给陛下和娘娘，借此立功。
<br/><br/>    西方来掺和一脚，勉强能够忍受，但绝对不能够让区区两个凡人也来分一杯羹。
<br/><br/>    几个玄仙完全不知道，在他们说出这句话的时候，有人……不，有鬼正在用看傻子一样的目光看着他们。
<br/><br/>    “啧啧啧……”白无常唏嘘一声，鼓起了掌，“有胆量，有胆量啊，敢对我祖奶奶和祖爷爷这么说话，小命这是不要了。”
<br/><br/>    可奈何那几个玄仙根本没有实力发现白无常，还骄傲地挺了挺身板，努力地展现着自己身为天庭神仙的威严。
<br/><br/>    而几乎是他们说出那句话的时候，容轻就已经动手了，只是被提前一步阻挡了。
<br/><br/>    “轻美人，我解决就好。”君慕浅按住他，微微摇头，“眼下还不知晓这灵冢的真正底细，我们不能暴露实力。”
<br/><br/>    而且，他们要进入到墓府之中，还需要从他们手中拿到另外两把钥匙。
<br/><br/>    闻言，容轻的神情顿了顿，才“嗯”了一声。
<br/><br/>    “怎么？”君慕浅松开手，淡淡地看着那几个玄仙，“你们求人就是这个口气？”
<br/><br/>    那开口的玄仙面上的笑意一僵，勃然色变：“你说什么？！”
<br/><br/>    几个冷眼旁观的佛陀也都有些讶异地看了一眼紫衣女子。
<br/><br/>    他们毕竟是仙佛，早已不怎么贪恋红尘之事，只是有些惊艳于凡间还会有如此容貌罢了。
<br/><br/>    君慕浅拿出玉符，抛了抛，勾唇：“这钥匙是在我手中。”
<br/><br/>    那玄仙的脸色还是极为难看：“那还不赶快拿过来？”
<br/><br/>    君慕浅淡淡：“但我不给。”
<br/><br/>    “不给？”那玄仙怒极反笑，“不给当本仙不能抢？你才合体期，这里的东西也不是你能够肖想的，还是快快交出来。”
<br/><br/>    “不错。”另一个玄仙声音森然道，“若是由我们来拿，你们这命也别想要了。”
<br/><br/>    这几个玄仙已经许久没有离开过天庭，也一直都认为凡人见到他们都应该跪拜，现在他们不仅没有得到想要的尊敬，反而还被顶撞了一番，心情差到了极致。
<br/><br/>    “那你们就来抢好了。”闻言，君慕浅扬眉，冷冷一笑，“我是争不过你们，但是你们若要强抢，我便是废了我这条命，也会毁掉这把钥匙。”
<br/><br/>    “你……”那玄仙显然没有料到会得到这么一个回答，他被激怒了，“好一个黄毛丫头，你当真敢？”
<br/><br/>    他不在自持身份，灵力一聚，就要朝着紫衣女子暴攻而去。
<br/><br/>    然，君慕浅不仅没躲，反而上前一步。
<br/><br/>    她眉眼冷冷，戾气满满，手指捏住了那么玉符：“那就来看看，你是抢的快，还是我自爆的快。”
<br/><br/>    “……”
<br/><br/>    一句话，将欲出手的玄仙定在了原地，他身子僵硬，有些不敢置信，怒吼了一声：“你、你敢？！”
<br/><br/>    君慕浅挑眉，手指已经用了力，她淡淡，气势却迫人万分：“且看我敢不敢。”
<br/><br/>    显然是有灵力涌入了那玉符之中，玉符震颤了起来，仿佛随时都有可能裂开。
<br/><br/>    那玄仙登时没了嚣张的气焰，冷汗涔涔地大喊了一声：“住手！”
<br/><br/>    可君慕浅并没有停，她轻笑：“就这些？”
<br/><br/>    “你、你别自爆。”那玄仙不得不后退一步，都快气疯了，“只要你不毁了钥匙，你也可以进这墓府之中，我们绝对不会对你们动手。”
<br/><br/>    君慕浅淡淡：“立誓，我可不信，你们先前还要我们的命。”
<br/><br/>    听到这话，那玄仙哪里还敢猖狂，恨不得扇自己一嘴巴，犹如吃了黄连：“好、好好，立誓，这就立誓。”
<br/><br/>    他脸色阴沉地对着天道立完誓言之后，才目光不善地看向了紫衣女子：“现在总行了吧？”
<br/><br/>    “好。”君慕浅这才收了玉符，转过头来，朝着容轻挑了挑眉，唇瓣开合，无声地说了四个字。
<br/><br/>    容轻微微失笑。
<br/><br/>    兵不血刃。
<br/><br/>    倒也不错。
<br/><br/>    那几个玄仙现在都十分懊悔，早知道他们先前就不应该前行逼迫，若不然何苦会落个这样的下场？
<br/><br/>    白无常看得下巴都掉了：“这也行？”
<br/><br/>    他还想看他祖奶奶拳打脚踢，把这些欺软怕硬的神仙们给一顿锤。
<br/><br/>    结果他祖奶奶就说了几句话，就把这群神仙给都吓住了。
<br/><br/>    “当然。”君慕浅淡然，“不用动手多轻松。”
<br/><br/>    为了几个玄仙就暴露身份，可真不值。
<br/><br/>    “那就一并开启墓府吧。”这时，一个一直没有说话的佛陀开口了，他着重地看了一眼紫衣女子，突然道，“小友，气魄不错。”
<br/><br/>    君慕浅认出了他便是先前召唤出金色莲花的那位佛陀，淡淡：“你们逼我，我总不能还怕了。”
<br/><br/>    听到这话，那玄仙恶狠狠地瞪了她一眼，没好气地拿出了一枚玉符：“我们的钥匙在这里，无相，你们的也拿出来。”
<br/><br/>    无相佛陀收回了目光，手在虚空中一捏，指间便出现了同样的玉符。
<br/><br/>    三枚玉符都出现了，但是这里依旧没有什么反应。
<br/><br/>    那玄仙有些傻眼：“这是怎么回事？”
<br/><br/>    无相佛陀也皱着眉，显然也不知晓。
<br/><br/>    “蠢。”君慕浅把玩着手中的玉符，“钥匙自然要插入锁孔之中了，你干举着捅天？”
<br/><br/>    那玄仙被气得不清：“你……”
<br/><br/>    但是他一想起先前离得誓言，也只能够任命地开始找所谓的锁孔。
<br/><br/>    只是地面上平坦齐整，根本没有任何陷阱机关。
<br/><br/>    “阿弥陀佛……”见此，无相佛陀叹了一口气，“还是贫僧来吧。”
<br/><br/>    他起身，走下了莲花宝座，也开始跟那玄仙一起寻找着。
<br/><br/>    而姜青雪来的时候，就看到的是这几个玄仙和佛陀围在君慕浅和容轻的身边，神情凝重，虎视眈眈的样子。
<br/><br/>    顿时怒从心来，她提起声音怒喝道：“玉林！”
<br/><br/>    “在！”那玄仙猛地抬头，在看清楚来人的时候，惊了一瞬，“青雪大人？”
<br/><br/>    这不是赤精大仙的徒弟吗？
<br/><br/>    怎么也跑到灵冢里来了？
<br/><br/>    “你们在干什么？”姜青雪快步上前，“我听师尊说你们来凡界是来找东西，怎么在这里欺负人？”
<br/><br/>    “啊？”玉林玄仙一愣，“欺负人？”
<br/><br/>    简直是胡扯！
<br/><br/>    明明他们才是被欺压的一方，是没看见刚才这个凡人怎么威胁他们的？
<br/><br/>    然，姜青雪还真的就没有看见，她只相信她自己看见的。
<br/><br/>    “还不承认？”她冷笑了一声，“若非是我及时赶来，你们是不是还要杀人灭口？”
<br/><br/>    玉林玄仙更懵了：“没有啊……”
<br/><br/>    姜青雪不理他，她转身，将君慕浅忽视了个干干净净，目光灼灼地看着绯衣男子：“别怕，我会帮助你的，有我在，他们绝对不会乱来。”
<br/><br/>    这样一来，她刚好可以以救命之恩来换取这个人帮她，等她登上天庭，行事会更方便。<br/><br/>