    
<br/><br/>    ——
<br/><br/>    是夜，一辆豪华加长版劳斯莱斯沉稳的行驶在双向八车道上，路的两旁绿草丛生，瞭望深处迷雾茫茫，四周噤若寒蝉。
<br/><br/>    车内，顾歆恬乖乖的坐在霍堇言身边，看着闭目养神的他有些犯怵。
<br/><br/>    自打他上车就没说过一句话。
<br/><br/>    ——
<br/><br/>    另一边，顾明宇一手一只高跟鞋，顺着最繁华的街道拼了命的奔跑着，假发随风飘扬，身后是陆亦宁不遗余力的追赶。
<br/><br/>    “顾明宇，你他妈敢啃老子，别让老子逮到你，否则废了你中间那条腿。”陆亦宁一边追一边指着顾明宇骂。
<br/><br/>    这王八蛋刚才当着几人的面强行啃她，那他妈可是她的初吻。
<br/><br/>    顾明宇见陆亦宁跟不上，便稍微停下边喘气边说：“是他妈谁先动口的？想废我？先追上我再说吧！小短腿。”
<br/><br/>    明明是她自己先主动亲他的，怎么有脸找他算账？
<br/><br/>    不过，他第二次抱住陆亦宁就啃也是公报私仇，报了抢角色的仇，就故意恶心他，恶心到十天八天吃不下饭最好。
<br/><br/>    顾明宇站在陆亦宁前面，对她无情的竖了中指，在陆亦宁快要追上他时，他又开始快速跑，跑远了就停下等一会，再嘲讽追不上他的陆亦宁。
<br/><br/>    就这样反反复复追了一整条街，最后跑进了一条巷子里，把跟在后面一直追不上他的陆亦宁给气的个半死，也累的个半死。
<br/><br/>    “顾明宇，你最好……最好别让我逮到……”逮到绝对把你给弄残。
<br/><br/>    顾明宇站在前面，对着陆亦宁做了个鬼脸：“略略略，来逮我呀！小短腿，来打我呀！略略略……”
<br/><br/>    他一边得意的做鬼脸，一边往后退，压根就没注意到脚下有一根香蕉皮，就那么华丽丽的一脚踩上去。
<br/><br/>    “哎呦我去！！！”
<br/><br/>    啊！！
<br/><br/>    一声惨叫的同时，屁股与大地来了个亲密接触。
<br/><br/>    陆亦宁一个冲刺跑到他面前，双手叉腰看着坐在地上四脚朝天惨叫不止的顾明宇。
<br/><br/>    她勾唇一笑蹲下身，居高临下的睥睨着躺在地上的顾明宇，用手捏住他的下巴，无情的嘲讽：“跑啊！接着跑啊！”
<br/><br/>    顾明宇想爬起来继续跑，奈何尾巴骨太疼根本就爬不起来。
<br/><br/>    无奈之下，他只好瑟瑟发抖的向她求饶：“陆哥，淡定淡定，咱先消个火儿，待会我请你吃冰激凌。”
<br/><br/>    陆亦宁笑了，是那种痞痞的坏笑。
<br/><br/>    正当顾明宇以为危机解除时，却见陆亦宁直接坐在他身上，再次露出坏笑，二话不说上去就是一拳，瞬间在他漂亮的脸上留下一个大熊猫眼。
<br/><br/>    顾明宇吃痛的哎呦一声，想反抗，可尾巴骨实在是疼的动不了，又被陆亦宁压着。
<br/><br/>    “王八蛋，叫我小短腿是吧？”陆亦宁一只手掐住他的下巴。
<br/><br/>    顾明宇连忙强行解释：“不不不，我是小短腿，陆哥你腿长三米八，我……”
<br/><br/>    砰！！
<br/><br/>    陆亦宁勾着唇角，没听他说完就又朝他的右眼又给了一拳，瞬间一对熊猫眼。
<br/><br/>    “啊！姓陆的，我……我星星你二大爷，我不会放过你的……唉呀！卧槽……唉呀！疼……”<br/><br/>