    
        <br/><br/>    【可是你们刚刚不还是很期待的吗？】没尝过藤原佑手艺的工藤有希子有些不解。
<br/><br/>    【我们现在不想看了，可以吗？大姐姐？】×3
<br/><br/>    【大姐姐？哎呀，我现在就把你们送——不对，小熊之家是在米花町吧？】工藤有希子的声音显得苦恼起来，【可我是8点的飞机啊……这边不顺路，时间来不及……】
<br/><br/>    【飞机改签就可以啦！佑哥的料理不能错过啊！】柯南急忙道。
<br/><br/>    【这样啊？】工藤有希子明显一愣，【那就改到明天吧～正好等吃完晚饭再带你们过来看初映～】
<br/><br/>    【太棒了～谢谢大姐姐～】×N
<br/><br/>    “……”
<br/><br/>    这样还不是要熬夜？
<br/><br/>    藤原佑垂眸，失策了！
<br/><br/>    “老师是不是不太开心？”见藤原佑挂了电话后不再说话，安室透轻轻用手肘撞了撞熊本健次郎。
<br/><br/>    “应该……”熊本健次郎肯定地点点头，“嘴角都拉平了。”
<br/><br/>    “说什么呢？”藤原佑勾了勾嘴角，举起的主厨刀反射出一片白芒，“还不过来帮忙？”
<br/><br/>    “是！”×2
<br/><br/>    ……
<br/><br/>    3小时后。
<br/><br/>    清醒过来的工藤有希子先是礼貌地对三位厨师道谢，然后一把把旁边的柯南拉到了桌子底下。
<br/><br/>    “你小子——”工藤有希子露出可怕的笑容，“到底吃过几次？！”
<br/><br/>    “额……也不多吧，一般也就是大家聚餐的时候能吃到……”柯南笑得勉强，“嘿嘿……嘿……”
<br/><br/>    “很好，一个人吃独食也不带上我——”工藤有希子气势升腾，“你胆子很大嘛！嗯？”
<br/><br/>    “说了你会信？”柯南抬头瞥了眼照例干净无比的餐盘，“你不是老是说老爸已经带你吃遍了高级餐厅了吗？”
<br/><br/>    “我不管！”工藤有希子呲了呲牙，“以后一定要带上我！”
<br/><br/>    “你们不是要周游世界吗？”柯南半月眼，“通知了你也来不及赶回来啊！”
<br/><br/>    混账小子！
<br/><br/>    工藤有希子暗暗磨牙，我们不回日本还不是为了你！
<br/><br/>    优作能力这么出色，又和警方关系不错，那些人见到他回来肯定会担心他会调查出什么啊！
<br/><br/>    不得一个个地都缩回壳里？
<br/><br/>    到时候还怎么抓那些幕后黑手？
<br/><br/>    啊啊啊！那群人实在是太讨厌了！
<br/><br/>    工藤有希子现在恨不得自家老公大发神威，一下子把那群家伙全一网打尽！
<br/><br/>    唔……说起来那位藤原先生不就是住在我们家隔壁吗？
<br/><br/>    等事情结束了岂不是能时常蹭饭了？
<br/><br/>    ‘叮——’
<br/><br/>    脑中灯泡一亮，工藤有希子已经有了明确的目标，那就是——
<br/><br/>    打倒组织，吃上美食！
<br/><br/>    已经在心里幻想出一片山呼海啸的工藤有希子突然被人拍了拍肩膀。
<br/><br/>    “谁打扰老娘——”工藤有希子一回头，就看到了心中完美大厨的脸，顿了顿，立刻换上温柔善良的表情道：“哎呀，是小佑啊～有什么事吗？”
<br/><br/>    “就是想问问大家需不需要先去车上睡一会儿？”藤原佑指了指门外让保镖专门开来的房车，“现在睡下的话还能休息一个小时，等到了那边再叫你们就好。”
<br/><br/>    “哇！佑哥哥真的买了啊！”元太趴在玻璃上看了看，觉得不够，直接跑到了店外。
<br/><br/>    “这部比我们上次看见的还要大上不少呢！”元太头仰的老高，还不忘比一下和自己身高差不多的轮胎。
<br/><br/>    “看着挺气派的嘛！”熊本健次郎摸着下巴道。
<br/><br/>    男人一般都喜欢好车，他也不例外，眼前这部科技感十足的车子很对他的胃口。
<br/><br/>    “车头看起来很像飞机或者游艇呢！”跟着出来的光彦打量着眼前的庞然大物，“好像没看到过也……”
<br/><br/>    “EleMMentPalazzo——”安室透颇感兴趣地解释到，“20公吨重，510制动马力的发动机，最大时速达到93英里，室内面积可扩大到40㎡。”
<br/><br/>    “那个找奥地利的MarchiMobile专门定了一部车的原来就是你啊！”工藤有希子陶醉地看着眼前的车辆，“我还以为是中东的哪个土豪呢……”
<br/><br/>    “二哥推荐的，刚到手没多久——”藤原佑笑笑，“正好里面的床挺大的，可以给孩子们休息。”
<br/><br/>    呵呵……
<br/><br/>    为了让小朋友们睡1个小时开这种车出来……
<br/><br/>    柯南半月眼，他到底是该羡慕呢？还是羡慕呢？
<br/><br/>    “啊，楼梯放下来了！”步美指着被兼职司机的石田彰泰放下的自动舷梯，期待地看了过来。
<br/><br/>    “一起上去吧。”
<br/><br/>    藤原佑带头，领着一群人走过休息室、餐厅、客厅、酒吧、洗浴室后，终于来到了主卧。
<br/><br/>    “哇，还有独立的淋浴间呢～”步美兴奋地四处打量。
<br/><br/>    “床也好软哦～”元太坐在床上弹了弹，开心地直打滚。
<br/><br/>    “还有超大的液晶电视机～”光彦表情振奋，“我刚刚好像还看到了多媒体娱乐系统！”
<br/><br/>    三个小萝卜头兴奋不已，完全没有想睡觉的感觉。
<br/><br/>    “所以你就不该开这部车出来嘛！”柯南小声道，“这样他们到了那边反而会觉得困。”
<br/><br/>    嘛，难得佑哥还会估算错误，感觉还蛮新鲜的～
<br/><br/>    “困了就睡觉——”藤原佑瞥了一眼柯南，“小孩子家家的熬什么夜？”
<br/><br/>    好吧……
<br/><br/>    柯南半月眼，原来不是估算错误，而是早有目的啊……
<br/><br/>    一旁的灰原哀微微一笑。
<br/><br/>    嘛，她就知道是这样～
<br/><br/>    “好了，你们就在这里休息吧，我去前面的休息室，有事可以叫我。”问工藤有希子要了联系人的电话后，藤原佑点点头，带着另外两男人往回走。
<br/><br/>    “我说小佑——”坐在休息室里的熊本健次郎一脸贱笑，“都有了那么好的车了，下次去野餐带上我呗～我不介意当司机、厨师或者是保镖的～”
<br/><br/>    “咳嗯——”安室透瞥了眼驾驶室，申明道：“现在一般都是我来负责开车的，帮厨有一个也就够了。”
<br/><br/>    “有我在小佑可以不用下厨，你行吗？”熊本健次郎表情得意。
<br/><br/>    “可你不是说店里很忙吗？预约不都已经排到了下个月？哪有空陪小朋友们出去踏青郊游？”安室透挑眉反问。
<br/><br/>    “我——”被点了死穴的熊本健次郎一下子噎住了。
<br/><br/>    “可是我能做饭！”
<br/><br/>    “你很忙。”
<br/><br/>    “我能开车！”
<br/><br/>    “你很忙。”
<br/><br/>    “我……我能当保镖！”
<br/><br/>    安室透终于不是‘你很忙’了，直接上下打量了一眼，微笑道：
<br/><br/>    “你打不过我。”
<br/><br/>    眼看着就要上升成全武行，藤原佑直接把两人都丢下了车——
<br/><br/>    反正他们也不去看试看片，要打自己回家去打！        <br/><br/>