
对待工作，云因还是很认真的，毕竟在这个世界上有钱能使鬼推磨的规则还是那么坚固。<br/><br/>
处理完娱乐公司的事情，又跑去总公司开会。<br/><br/>
少见的是，会上没啥人敢插嘴。<br/><br/>
也没有人在会上倚老卖老，对一些东西指手画脚。<br/><br/>
云因很满意今天的会议纪律，这可是在她这些日子来好好调教的结果！<br/><br/>
【威逼利诱手段的结果。】<br/><br/>
“有能力者得天下，这说明我比我老爸有能力多了。”<br/><br/>
【……】你比你爸不要脸多了。<br/><br/>
走出会议室，一个大肚腩、个子不高的地中海男士叫住了云因。<br/><br/>
“小云啊，我听说你把韩纪放到中南地区那边的公司去了。”<br/><br/>
云因微笑：“二叔你怎么来了，快坐。”<br/><br/>
二叔摆手：“不用了，我就是想问问，中南那边条件挺艰难的，而且没什么发展前途，韩纪走了，你也少了个帮手。”<br/><br/>
“二叔，这你就不知道了吧……”<br/><br/>
云因讲了快两个小时，从中南的发展史，到未来的发展假设，总而言之，那个地方就是对韩纪特别好。<br/><br/>
二叔看她一脸笃定，都不得不相信了。<br/><br/>
最后迷迷糊糊地走了。<br/><br/>
云因淡定地喝了一口水。<br/><br/>
勾起一个微笑，反正这韩纪想十年内回来这边，怕是不太容易呢。<br/><br/>
云因开着车来到公司门口，安望秋刚好从里面走出去，一身轻松，笑颜如花。<br/><br/>
一副喜事临门的样子。<br/><br/>
然后还对云因这边的方向招了招手，生怕那群守在门口的粉丝看不到她。<br/><br/>
云因扶额，人上车马上就走了，殊不知她那车已经被西皮粉扒得一点都不剩了。<br/><br/>
<br/><br/>
【这辆车，上次就来过，还是大半夜，我合照的时候拍到了！！今天又是为绝美的爱情流泪的一天！】<br/><br/>
【呜呜呜渴死我了】<br/><br/>
【卧槽，这个车！！！！低调中的战斗机啊！这就是豪门吗？】<br/><br/>
【可是影后不是孤儿背景吗？】<br/><br/>
【没有吧，虽然大家都这么说，但是她好像没承认过，反正我猜是个小豪门！儿子不能嫁得太穷】<br/><br/>
【很美好，就是两人相差有点大】<br/><br/>
【楼上，爱情是不分年龄的！！！】<br/><br/>
【同上】<br/><br/>
【同上＋1】<br/><br/>
_<br/><br/>
这个恋情出来，安望秋的资源多多少少有点流失。<br/><br/>
安望秋唉声叹气。<br/><br/>
“又烦恼什么？”云因吃着西瓜。<br/><br/>
“我在想，我什么时候才能配上你。”<br/><br/>
少年，你别太天真了！<br/><br/>
现在我自己都数不清自己有多少产业！<br/><br/>
云因被小灰扯了一下，象征性回答：“那就努力挣钱，祝你早日成功。”<br/><br/>
安望秋：“……”好敷衍。<br/><br/>
不过挑明关系后，他倒是能美滋滋地赖在她的主卧了。<br/><br/>
不亏不亏。<br/><br/>
云因为了实现倒霉的目标，特意半夜起来把一份资料发给兆泽兰。<br/><br/>
第二天，天刚亮安望秋就被捉起来工作了，除了一日三餐，其它时间都被安排的满满当当。<br/><br/>
这时的世界任务还挺留在80％，倒是心愿任务增加了5个点，上升到了65％。<br/><br/>
云因拍的那部戏，是为了冲外国的奥斯卡奖的。<br/><br/>
国外的奖项很加分，毕竟国内的都拿得差不多了。<br/><br/>
现在云因和叶普那一对演的那部电视剧在热播中，没想到还圈了一波小粉丝。<br/><br/>
捋了捋发丝，果然她的魅力还是无与伦比。<br/><br/>
精分少女果然很带感！<br/><br/>
_<br/><br/>
为了做任务，云因又住进了影视基地城，开始了打工人的道路。<br/><br/>
为了更快完成，她甚至连着接了好几部，每天换着地方演。<br/><br/>
期间还遇到了柠檬。<br/><br/>
这人被放了那么多黑料，还能在剧组里上窜下跳，还真不简单。<br/><br/>
而柠檬心里咬牙切齿：如果不是她和温绍他们演的那个电视剧不能播出，她也不至于现在在这个剧组里当跑龙套！<br/><br/>
肯定是这个女人的手法！<br/><br/>
云因微笑着从她面前走过。<br/><br/>
反正她是不会让任何有她正脸的电视剧出现在荧幕上。<br/><br/>
剧组生活挺好的，如果没有某个人总是打着来看她的名义来打扰她演戏那就更好了。<br/><br/>
云因看着在准备水果捞的安望秋：“今天的歌录完了？”<br/><br/>
“嗯。”<br/><br/>
两人有一搭没一搭的聊着，安望秋分享着自己的经历，云因总不会让他冷场。<br/><br/>
再说一句，突然发现没声音了。<br/><br/>
云因看到人趴在手机上睡着了。<br/><br/>
把人轻轻移到床上，替他盖好被子，看着他精致的脸。<br/><br/>
鬼使神差的，在他的嘴角落下一个吻。<br/><br/>
然后就出去拍戏去了。<br/><br/>
所以她没有看到，某人的耳垂在极速变红。<br/><br/>
因为云因身上自带的流量很大，她一次性拍好几部的事情就被常年蹲在影视城门口的狗仔拍到了。<br/><br/>
热搜上得轰轰烈烈。<br/><br/>
那些安望秋的粉丝都在心疼，黑子都在嘲讽，直男直女都在赞叹。<br/><br/>
三方人马吵得不亦乐乎。<br/><br/>
甚至还帮谁压了好几个热搜。<br/><br/>
云因晚上看到这个消息，当然不认输啊！连夜就认证了云娱乐总裁。<br/><br/>
闪闪发光的那几个大字。<br/><br/>
底下是一群被惊掉了下巴的人。<br/><br/>
纷纷膜拜大佬。<br/><br/>
云因拍完那几个戏，都感觉自己有点精分了，好几天没缓过来。<br/><br/>
用生命拍来的戏！<br/><br/>
原身心愿任务已经上升到了90％。<br/><br/>
那部冲奖的电影又上涨了5个百分点。<br/><br/>
看来拿奖已经稳了。<br/><br/>
安望秋去国外拍公益广告去了，去了大半个月。<br/><br/>
如果不是每天都会视频一下，她都认为人可能被骗走去搬砖了，人一天天的变黑。<br/><br/>
云父见她的状态不好，就把她赶出去旅游了。<br/><br/>
他还不想这么有能力的女儿英年早逝呢！<br/><br/>
果然是他的种，和他一样有天赋。<br/><br/>
现在谁不称他有一个好女儿啊，还纷纷想联姻呢！<br/><br/>
现在云父云母就是女儿复读机，饭后出去逛一圈，都要找人说一下。<br/><br/>
云因拉着行李还一脸懵，怎么她睡得好端端的就被赶出家门。<br/><br/>
她不是她们的小宝贝了吗？！<br/><br/>
不过不用工作的云因走得异常潇洒，去了P城。<br/><br/>
一个靠海却又纯朴的地方。<br/><br/>
上次把倒霉蛋带来这里，也不止是心血来潮，有一部分原因听说这边的菜特别的原汁原味，简言之，就是美味！<br/><br/>
上一次，没来得及吃。<br/><br/>
这一次，云因好好的逛起了这个地方，每餐一家，绝不重复。<br/><br/>
日子过得有滋有味。<br/><br/>
甚至还心情好的拍了拍点风景照发上了动态。<br/><br/>
【大佬，这个地方……好眼熟】<br/><br/>
【影后的养老生活嘛】<br/><br/>
【每一张图片都是壁纸】<br/><br/>
【一楼！！我懂你说什么了！！！】<br/><br/>
原来是之前安望秋在这边发过一个动态，然后图片对上了。<br/><br/>
很好，又给了西皮党无穷无尽的素材和写故事的机会。<br/><br/>
【怪不得安崽会被逼得承认那些酒是他买的，原来是有不能说的理由！】<br/><br/>
【怪不得他们从机场一个时间出来！！】<br/><br/>
【我还耿耿于怀那次影后对安崽的嘲讽，没想到这些都是糖！！！绝美的爱情啊】<br/><br/>
【现在一看那个视频，真的好宠溺，明嘲暗讽，嘲讽的是那个恶心的团体】<br/><br/>
然后男主他们几个又被拉出来群嘲。<br/><br/>
乔令在剧组里砸了好久个杯子。<br/><br/>
就是她搞的鬼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952075"&nbsp;&nbsp;chaptername="第58章影后快跑(32)">加入书签</a>
</div>
