
叶俪听到这话，拧起眉头，思绪有点复杂。<br/><br/>
以前的她，会觉得这些事情会让她分心，除了画画外，她什么都不想参与。可经历了这么多的变故，尤其是在今晚扬名立万后，她的心态发生了变化。<br/><br/>
她不是被这虚荣蒙蔽了眼睛，她也需要吃饭，也需要生活。她上有父母，下有薛夕，不可以任性。<br/><br/>
这几个念头闪过后，她看向傅淳，点头：“好。”<br/><br/>
许芳却眼瞳蓦地一缩。<br/><br/>
好？<br/><br/>
叶俪她从前很不屑这些的，可现在竟然同意了。她一定是知道自己想要这个合作，所以故意抢走的！<br/><br/>
简直太过分了！<br/><br/>
许芳的眼神里更闪烁出怨恨和疯狂，不行，她不能让叶俪这么顺畅！<br/><br/>
叶俪同意了，傅淳就邀请她明天到画展那边，他们讨论下合作的细节，几人说定后，傅淳先带着傅元修上车。<br/><br/>
许芳走到了叶俪面前。<br/><br/>
此刻，其余人都走的差不多了，没几个人在身边。<br/><br/>
许芳干脆也不伪装了，她盯着叶俪，嘲讽的笑道：“叶俪，你现在是不是很得意？但可惜了，你四幅画才卖了五百万，比我差远了！”<br/><br/>
叶俪垂眸，温婉瘦弱的女人不卑不亢道：“画的好与坏，并不能用钱来衡量。”<br/><br/>
她一直都没有把画画当成要谋财的手段，她对画画的热爱发自内心。之前被打击了，才会愈发消沉。<br/><br/>
但现在，她的骄傲回来了！<br/><br/>
许芳冷笑：“叶俪，到现在，你还是这么一副假清高、惺惺作态的表情，你等着，我会让你明白，地位能带来什么！”<br/><br/>
等许芳带着怨恨走后，远处的车内，傅元修咳嗽了几下，拿着手帕擦了擦唇边，这才询问：“爸，你为什么故意激怒许芳？”<br/><br/>
傅淳露出一副老谋深算的模样，“不这样，怎么让她露出破绽？”<br/><br/>
不说向帅点名让她付出代价，就她胆敢欺骗自己这一项，也不能就这么轻描淡写的揭过！<br/><br/>
-<br/><br/>
停车场很快就没剩下多少人了。<br/><br/>
叶俪和薛晟先走向了薛家的车子旁边，薛晟看向向淮：“小向，你怎么回去？有车吗？”<br/><br/>
向淮瞥了一眼薛夕，唇角带笑：“没车。”<br/><br/>
薛晟正准备说绕一段路送他回去，薛夕却率先开了口：“那你可以打车。”<br/><br/>
向淮、叶俪、薛晟：？<br/><br/>
见三人都神色诡异的看着她，薛夕忍不住低头看了一下自己，难道是衣服不整齐？<br/><br/>
她顺了顺衣服后，见向淮没动，于是又开口：“需要我帮你叫车吗？我有轿车软件。”<br/><br/>
“……不用了。”向淮抽了抽嘴角，又跟薛晟和叶俪打了招呼，往酒店外走去。<br/><br/>
看着他的背影，薛晟和叶俪对视一眼，两人莫名感觉到有点酸楚。<br/><br/>
小向怎么就喜欢上了他们家女儿？<br/><br/>
这也太虐了！<br/><br/>
等叶俪和薛晟上了车，薛夕正准备也上去时，却忽然瞥见远处季司霖走到了停车场。<br/><br/>
薛夕喊道：“司霖哥。”<br/><br/>
季司霖听到动静，走了过来，他温润的眉眼在看到薛夕时，似乎多了几分光，他笑道：“还没走？”<br/><br/>
薛夕：“正准备走，你有车吗？”<br/><br/>
季司霖：“有，没车你还打算送我吗？”<br/><br/>
正准备问需不需要帮忙叫辆车的薛夕微微一顿，还可以送呀？<br/><br/>
她有点不知道怎么接话，只能顺着开了口：“嗯，没车就送你。”<br/><br/>
坐在车内的叶俪：？？<br/><br/>
女儿这差别待遇也太大了！<br/><br/>
她决定为小向正名，于是咳嗽了一下，看向季司霖：“季医生，今天你见到小向了吗？那是夕夕男朋友，你觉得怎么样？”<br/><br/>
这话一出，薛夕也眼巴巴看向了季司霖。<br/><br/>
虽然是被迫恋爱，但这段时间一来，薛夕也不明白自己是怎么了，竟然开始在意起别人对他的评价了。<br/><br/>
尤其是身边重要的人。<br/><br/>
看着薛夕那眼神，季司霖只有一个念头：他的丫头长大了，开始思慕男人了。<br/><br/>
季司霖压下眸中伤感，他抚了抚镜框，笑道：“很帅，而且一身正气，他以后会对夕夕好的。”<br/><br/>
因为，向淮已经被他心理暗示了。<br/><br/>
薛夕听他夸向淮，心底莫名的也有一丝欢快，她点了点头，这才道别离开。<br/><br/>
薛家的车子离开了停车场后，季司霖还站在原地久久未动。<br/><br/>
夜色已经很深，皎洁的月光洒在他身上，给原本一身白衣的男人更增加了一份寒霜。<br/><br/>
-<br/><br/>
第二天是周末。<br/><br/>
薛夕睡醒后，听叶俪说要去画展找傅淳讨论游戏项目的问题：“夕夕，你要一起去吗？可以再在画展里看看。”<br/><br/>
薛夕顿时点头：“好。”<br/><br/>
两人一起到了画展，叶俪被工作人员热情邀请去傅淳的办公室，一来签合约，二来讨论下具体要怎么画。<br/><br/>
薛夕就在画展里到处溜达看画。<br/><br/>
过了一会儿，叶俪讨论的差不多了，给薛夕发了短信，薛夕就往画展后台走去。<br/><br/>
两人在傅淳办公室外碰面后，一起往外走。<br/><br/>
即将离开画展后台时，好巧不巧的碰到了许芳，她身后跟着几个滨城美术协会的会员，此刻似乎正在讨论画展的问题。<br/><br/>
见到两个人，许芳一改昨日的针对，大度的给身后的会员们介绍道：“这位就是昨晚震惊美术界的画家夜黎。”<br/><br/>
一句话，让那几位会员露出了倾慕的神色，有人开了口：“夜黎老师，听说您那副《孤山图》意境颇为冷寂，如果有机会，真想一睹为快。”<br/><br/>
叶俪笑：“那幅画已经被相隐居士拍买了，不在我手中。”<br/><br/>
会员们露出失望的神色。<br/><br/>
许芳却笑了：“叶丽，你来的正好。今天画展有点忙，大家都是为国画做贡献的，你能来帮个忙吗？”<br/><br/>
叶俪凝眉，刚要说什么，许芳却笑道：“你该不会得了相隐居士的夸奖，就不屑于跟我们为伍了吧？大家都是一家人，你说对吗？”<br/><br/>
搞文艺的原本就小众，大家都很抱团。许芳直接把叶俪的话给堵死了。<br/><br/>
不帮忙，就坐实了清高的名声，传出去会说她看不起美术协会的这群人，会被整个美术界孤立。<br/><br/>
可帮忙？那就要在许芳手底下干活！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56033988"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;许芳自作孽不可活（1）">加入书签</a>
</div>
