
“像他们这样的人都是经常出入牢里的人，关两天就出来了。商户们还怕他们打击报复的，毕竟光脚不怕穿鞋的。”钟毓秀轻叹一声道，“所以能用钱打发了，就不愿在惹事。”抿了抿唇道，“你以为这些钱都是地痞无赖自己的全得吗？哪有那便宜事，不！是差役拿大头。”<br/><br/>
楚九眼睛瞪得溜圆不敢置信地看着她道，“还能这般操作。”<br/><br/>
“嗯哼！”钟毓秀点点头道。<br/><br/>
“那不就助长了他们的嚣张气焰。”楚九黑着脸说道。<br/><br/>
“我有舅舅这个靠山，也就刚开张，不长眼不知底细的来要钱了，后来知道我这背后站的谁了。不但钱原数奉回，还送了厚礼来。”钟毓秀挑眉看着他们说道。<br/><br/>
“合着说了半天，就欺负没权没势，没背景的小商小户了。”楚九双眸瞪的如铜铃一般看着她说道，深吸一口气，挠挠下巴道，“既然咱拿下了庐州城，那么一切按咱立下的规矩来。至于那些地痞无赖，给老子当苦力去，不愁没活儿干！”<br/><br/>
钟毓秀星眸亮晶晶的看着楚九，“如果能这样就最好了。”<br/><br/>
“这个长生你写写，咱们在议议。”楚九视线落在姚长生的身上道。<br/><br/>
“这个嫂夫人有经验，我在经济庶务上真的不擅长。”姚长生闻言清澈正直的目光看着他们坦白道，“收多少合适，咱也不知道啊！”<br/><br/>
“咱长生谦虚了啊！”楚九看着他轻笑出声道。<br/><br/>
“不是谦虚，是真的。”姚长生眸光真诚地看着他说道，“要是擅长的经济之道，咱至于愁的满头包嘛！”<br/><br/>
“我倒是有个建议。”姚长生幽深的双眸看着他说道。<br/><br/>
“什么建议？”楚九急切地看着他说道。<br/><br/>
“那个茶商李维仁，不是得罪你了吗？”姚长生笑得贼兮兮地说道，“让他积极响应你要推行的政令，相信他不敢不应。”<br/><br/>
楚九闻言摇头失笑，食指点着他道，“你可真是？”<br/><br/>
“是他自己撞上来的，有不管我的事。”姚长生眨眨无辜的大眼睛看着他说道。<br/><br/>
“你们说的李维仁怎么得罪你的。”钟毓秀星眸充满好奇地看着他说道。<br/><br/>
“咳咳……”楚九心虚的咳了两声，“就是哄咱啥也不懂，想着坑咱，不过我啥也没答应。”<br/><br/>
“敢欺负你，这事交给我！”钟毓秀杏眸圆睁气呼呼的撸起袖子道，“保证料理的他服服帖帖的。”<br/><br/>
楚九闻言心中一暖，目光温柔地看着她，“好了，好了，不说这个了。”笑着又道，“咱得说说当前的。”目光转向了姚长生。<br/><br/>
“当前？”姚长生疑惑地看着他说道，“什么？”<br/><br/>
“找盐井，你翻的书多，咱打下来的地盘有没有盐井啊！”楚九眸光热切地看着他说道。<br/><br/>
<br/><br/>
“这个没看到。”姚长生看他们夫妻失望的眼神，迟疑一下又道，“不过这书我没翻完呢！”<br/><br/>
刷……他们夫妻二人的眼神又亮了起来。<br/><br/>
姚长生看得他们可爱的紧，“你们要说盐井这巴蜀有，这个史书上有记载的，盐井的掘凿是战国时期李冰首创的。他成功地组织人穿广都盐井、盐溉。这些盐井、盐溉属于大口浅井的雏形。到了东汉不但能开采自然盐泉、盐岩所标示的地下盐卤，而且能开采没有自然盐泉标示的地下盐卤。”<br/><br/>
“看看这不就有人了。”楚九乐观的说道。<br/><br/>
“可是太远了。”钟毓秀非常遗憾地说道，“咱们现在要的是抢时间，得赶在他们卡咱脖子的时候，尽快的找到盐井。”<br/><br/>
“这个不是咱们想就能马上做到的。”楚九烦躁地挠挠头道，忽然一拍手，食指点着他们俩道，“你们刚才不是说海上贸易吗？番邦之人喜欢咱的茶叶、丝绸的吗？本地两家大商人不都找咱合作的吗？”<br/><br/>
“这商人的嗅觉真是敏锐。”钟毓秀微微勾起唇角看着他说道。<br/><br/>
“你当时不是拒绝了。”姚长生深邃的双眸看着他说道。<br/><br/>
“那是咱不知道这里面的弯弯绕绕，不知深浅的踏进去，真是怎么死的都不知道。”楚九绞着手指看着他们道，“现在嘛！咱有底气了。”目光落在钟毓秀身上，轻抚额头又道，“我记得长生曾经说过，打到海边，这有了战船还怕什么事不成吗？”<br/><br/>
钟毓秀杏眸圆睁看着他，震惊地看着他说道，“你简直比我还敢想？哪来的银子造船。”<br/><br/>
“赚呗！”楚九看着他们轻松地说道。<br/><br/>
“喂喂！阿九，这造一艘船得多少银子吗？”钟毓秀食指点着书案看着他说道，“况且造船得是船队，一艘船根本不值当的。”<br/><br/>
“那需要多少？”楚九黑漆漆地双眸看向她问道。<br/><br/>
“银两百万计。”钟毓秀目光沉静地看着他说道。<br/><br/>
“不多嘛！”楚九砸吧了下嘴道。<br/><br/>
“你是不是觉得有那四十万两，感觉几年就能赚回来了。”钟毓秀看着他摇头失笑道。<br/><br/>
“难道不是吗？”楚九眨眨纯真的双眸看着她说道。<br/><br/>
“百万计，不是一百万，最起码得四、五百万才能形成规模。”钟毓秀看着他想了想又道，“而且这只是船，你还得算上船上的人员啊！饷银，吃喝拉撒睡，那个不需要银子。”<br/><br/>
“是这样吗？”楚九捏捏自己的耳垂道，“那总觉的吹口气就会跑了。”<br/><br/>
“那个长生知道现在燕廷一年的税银是多少吗？”钟毓秀视线转向姚长生忽然问道。<br/><br/>
忽然又被点名的姚长生赶紧说道，“那个税收不上来的。”<br/><br/>
“账面，账面。”钟毓秀闻言看着他笑着说道。<br/><br/>
“大约四、五百多万两。”姚长生清明的双眸看着他们俩说道。<br/><br/>
“这么少？”楚九惊讶地看着他说道。<br/><br/>
“你以为多少？”钟毓秀笑眯眯地看着他好整以暇地说道，“商税为零，只靠地里产出那些交税，能有多少。现在这世道，又不能安生的种地，哪里收得上来税。”<br/><br/>
“这是举国之力了。”楚九吞咽了下口水道，“等一下那你还说海上贸易赚钱，难道就小木船啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66798807"&nbsp;&nbsp;chaptername="第640章&nbsp;&nbsp;敢想">加入书签</a>
</div>
