
薄初顿了顿，说，“我嫂子。”<br/><br/>
“……”<br/><br/>
这比你移情别恋的信息量还要大。<br/><br/>
曲瑛刚好洗完脸回来，听见这句话，疑惑的问，“你嫂子跟你们住一起了？”<br/><br/>
周玲珑语气飘忽，“她嫂子就是上次我们在甜品店看到的男人。”<br/><br/>
她们见过薄奕，帅气多金的钻石王老五，结果还是被帅气的小哥哥捡走了。<br/><br/>
周玲珑，“帅气的小哥哥和帅气的小哥哥是一对，剩下我这种大龄剩女，呵！”<br/><br/>
薄初皱着眉，说，“至于相亲，我哥今天说有个叔叔打听我。”<br/><br/>
“终于有个姐妹跟我同病相怜了，”周玲珑深感欣慰，怀里抱着枕头，神情哀戚，“我怎么那么惨啊。”<br/><br/>
在聊的正开心的时候，裘珊那边也打开了摄像头，入眼就是拥挤的人群。<br/><br/>
裘珊小小的身体在人群中异常艰难的穿行。<br/><br/>
周玲珑没忍住，噗嗤笑了起来，“你现在好像是落魄逃跑的小娇妻。”<br/><br/>
凌乱的头发被汗水打湿，白皙的小脸红通通的，眼神特别弱小无助。<br/><br/>
曲瑛也凑过来看，哈哈大笑，“我的天，实力心疼三三。”<br/><br/>
裘珊扁了扁嘴巴，特别委屈的说，“我还有几个小时才到站，然后再乘出租，我更难好不好。”<br/><br/>
薄初把手机格外书桌前，托着腮，没有看摄像头。<br/><br/>
周玲珑捕捉到她房间的衣柜，咋了咋舌，说，“我的天，九，你果然是个小富婆么？”<br/><br/>
薄初茫然的回头，发现是自己刚才换衣服没有关，里面的衣服杂乱的堆积在一起，一点都没有女孩子的精致。<br/><br/>
她木着脸走过去，把柜门关上，问道，“何以见得？”<br/><br/>
“我衣柜里的衣服加起来都没有你一格里面的多，而且，你的床看着又大又软，”周玲珑哼唧几声，趴在自己布置的极为少女心的床上，说，“别否认，我可是火眼金睛。”<br/><br/>
薄初嘴角抽了抽，说，“从我出生就存在的衣柜，距今二十多年了，历史悠久。”<br/><br/>
据说还是他妈托人专门定制的。<br/><br/>
十分恋旧的丁女士竭尽所能把他们家的生活过的低碳又环保。<br/><br/>
曲瑛挑了挑眉，只穿了吊带背心的上半身在视频里晃来晃去，格外诱惑。<br/><br/>
“单就看这水晶吊灯吧，奢华，绝对是富婆标配。”<br/><br/>
薄初没吭声，只默默的低头瞅了眼自己的身体。<br/><br/>
曲瑛把她的小动作看在眼里，暧｜昧的眨眨眼，“别急啊，等你有了男朋友肯定会有的。”<br/><br/>
薄初，“……”<br/><br/>
怎么什么都能跟男朋友扯上关系？<br/><br/>
莫非是她表现的太饥｜渴？连老天爷都看不过去？<br/><br/>
“嘿，别说，咱家九的身材还是很有料的，温哥哥有福气。”<br/><br/>
周玲珑也赞同的出声，“你到底什么时候把温哥哥拿下啊，我等不及看温哥哥的相貌了。”<br/><br/>
想到那天元旦晚会就因为贪图小哥哥的美色而错过了见到温予宁本人的机会，三人就一顿扼腕。<br/><br/>
曲瑛摩挲着下巴，“能把薄初这等喜怒不形于色的冰山美人拿下，怎么着也得是传说中的剑眉星眸，芝兰玉树吧。”<br/><br/>
薄初的脸突然红了起来。<br/><br/>
那天晚上被他抱在怀里，气息特别接近，然后她整个人都染上淡淡的茶香，如果不是因为跳舞出了汗，她可能要拿保鲜袋封起来。<br/><br/>
不过比起这些，她更在意另外一件事，“你们怎么会想到温哥哥这个称呼？”<br/><br/>
曲瑛，“整天学弟哥哥学弟哥哥的太麻烦，说你对象你男人？你老公？都不合适，索性就这么喊了。”<br/><br/>
周玲珑揶揄道，“怎么？你不会连这个醋都吃吧？”<br/><br/>
“咳，”薄初舔了舔嘴唇，说，“不至于，因为我都不知道见面要喊他什么。”<br/><br/>
曲瑛震惊的睁大双目，“不会吧，你们上次见面你连个称呼都没有？人家几句话就把你魂勾走了？”<br/><br/>
“可真有你的，”周玲珑表示佩服，“沉迷男色要不得。”<br/><br/>
薄初有些不服气，“见面时间太短，我都没能跟他说上几句话，而且，我被吓到了，他在安慰我，哪里还想到称呼。”<br/><br/>
三人，“……”<br/><br/>
得，这姑娘是真栽了。<br/><br/>
她咬着唇，小声哔哔，“我过几天要去江城找他。”<br/><br/>
曲瑛兴致勃勃的给她出招，“记住，若即若离，暧｜昧，竭尽全力展示你的魅力，让他对你欲罢不能。”<br/><br/>
周玲珑，“而且，得不到的永远在骚动，到手的总是不珍惜，你记得矜持点，别让人家觉得你非他不可。”<br/><br/>
薄初心想，我就是非他不可。<br/><br/>
不过这话也就只能在心底想想，毕竟人还没到手，想再多也无济于事。<br/><br/>
又嘱咐了一番裘珊路上小心后，四人才慢悠悠挂了电话。<br/><br/>
薄初咬着指尖，神情有些纠结不安。<br/><br/>
她到底是因为温予宁而喜欢温予宁，还是因为别的什么啊。<br/><br/>
好烦。<br/><br/>
异地什么的最讨厌了。<br/><br/>
正想着，电脑滴滴两声，唤回了他的思绪。<br/><br/>
遗憾的是，那人并不是温予宁，而是温予知。<br/><br/>
［温予知：学姐学姐，有没有空呀，我们一起打游戏啊］<br/><br/>
［双排？］<br/><br/>
［温予知：是啊，我哥在书房工作］<br/><br/>
书房？<br/><br/>
他们住一起？<br/><br/>
薄初眼珠一转，答应了他，急忙上线。<br/><br/>
“咦，学姐你昵称怎么变了？”他有些诧异的问。<br/><br/>
原本霸气侧漏的九爷变成了“从心的包子”，有些萌。<br/><br/>
薄初鼓了鼓腮帮子，不大开心，但语气还要努力保持平稳的说，“刚枪活不久，保守点打，改名解毒。”<br/><br/>
温予知毫无所觉，还开心的说，“我也去改。”<br/><br/>
话落，不过几秒，他的名字就变成了“勇敢的包子”。<br/><br/>
“……”<br/><br/>
突然好想改回我原来的名字。<br/><br/>
薄初定了定心神，问他，“你跟你哥住在一起？”<br/><br/>
温予知，“没有啊，我考试考的不好，害怕我爸揍我，就在我哥这儿住一段时间。”<br/><br/>
“住多久？”<br/><br/>
“也就几天，”温予知不确定的说，“过几天他们公司好像有什么重要客户，我那时候就回家。”<br/><br/>
薄初颇有些失落的垂下眸，“接待客户为什么你不能住在家里？”<br/><br/>
“我哥这个人洁癖严重，不放心我在他家。”<br/><br/>
原来过几天还要接待客户，那她还是不要麻烦他了，跟辛童去玩几天就好。<br/><br/>
温予知不知道她在想什么，看着屏幕里两个穿绿色小恐龙衣服的人紧挨着藏在草丛里，还有极为相似的名称，莫名的满足。<br/><br/>
他感叹了一句，“学姐，我们好像情侣昵称。”<br/><br/>
安静的房间里，他这声感叹尤为清晰。<br/><br/>
门被缓缓打开，门口站着穿黑色睡袍的温予宁。<br/><br/>
他头发还在湿漉漉的滴着水，没有戴眼镜，白净俊美的面孔线条极为柔和，深邃的眼眸中含着淡淡的笑，仿佛你说什么他都会纵容着答应你。<br/><br/>
他的指尖在门把手上摩挲几下，唇角的笑愈发深不可测。<br/><br/>
温柔清润的嗓音语调轻缓优雅，甚至是含着无奈。<br/><br/>
“什么情侣？你交女朋友了？你确定你女朋友能忍受的了你喜欢攒衣服？”<br/><br/>
温予知红着脸喊了声，“哥！”然后手忙脚乱的把麦关掉，“你居然在学姐面前毁我形象！”<br/><br/>
温予宁挑了挑眉，“学姐？薄初？”<br/><br/>
“对啊，除了学姐，我还能跟哪个女生打游戏。”<br/><br/>
温予宁若有所思的点头，“说得对，除了她好像也没人能受得了你玩游戏咋咋呼呼，”看到温予宁气恼的神色，他无奈一笑，说，“你们什么昵称？”<br/><br/>
温予知默默的让开，让他能够直观的看到屏幕上的昵称。<br/><br/>
温予宁唇角的笑缓缓消失，似笑非笑的看了眼温予知，语气莫名，“真般配。”<br/><br/>
温予知扭扭捏捏说，“我也是跟着学姐改的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744209"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;情侣昵称">加入书签</a>
</div>
