    第1677章
<br/><br/>    他知道，他已经是上官寒霆。
<br/><br/>    而她，也已经是兰楼女夏夕绾。
<br/><br/>    时曦玉也看着那幅画卷，即使同为女人，她的双眸里也闪过了深深的惊艳，原来这就是夏夕绾。
<br/><br/>    这就是......陆子羡心尖上的人儿。
<br/><br/>    其实时曦玉很久之前就想过，能让如此清冷而灼华的陆子羡钟情的女孩儿会是怎样的，现在看到夏夕绾，她才真正的了然。
<br/><br/>    时曦玉也深深的明白了，以后，再也不会有人能走进陆子羡的心里，因为他在青葱美好的时光里邂逅的是夏夕绾，再难有人会让他心动。
<br/><br/>    这时一道咳嗽声响起了，是上官腾来了。
<br/><br/>    时曦玉回眸，“主君。”
<br/><br/>    上官腾走了过来，“寒霆侄儿，曦玉，想必这两天发生的事情你们也已经听说了，这个兰楼女夏夕绾真是非同凡响，她一人就可敌千军万马，直接踏平了鲛人族，鲛人族灭了，下一个就是......我们华西了。”
<br/><br/>    上官寒霆缓缓眯起了那双深邃的狭眸，“所以呢？”
<br/><br/>    “所以，我们就等着夏夕绾来，她一定会进入我们华西的祖庙，来拔轩辕剑的！”上官腾笑道。
<br/><br/>    上官寒霆打量了上官腾两眼，他觉得这两日上官腾是容光焕发，一副胸有成竹的样子，跟以前截然不同。
<br/><br/>    上官腾上前两步，来到了上官寒霆的面前，他神秘兮兮的笑道，“寒霆侄儿，你知道拔轩辕剑的关键是谁吗？”
<br/><br/>    “谁？”
<br/><br/>    “你！”
<br/><br/>    上官寒霆动了一下英气的眉心，那意思是---继续。
<br/><br/>    在上官寒霆面前，上官腾这个主君经常有一种被命令的错觉，“寒霆侄儿，不管夏夕绾怎么名动天下，她都拔不出轩辕剑的，只有赤子之血才可以拔出轩辕剑，换句话来说，只有你才能拔出轩辕剑。”
<br/><br/>    上官寒霆默了几秒，“那你不怕？”
<br/><br/>    “怕？寒霆侄儿，你是说我该怕你会帮助夏夕绾拔轩辕剑？”上官腾笑着摇了摇头，“这个轩辕剑不是说拔就能拔的，你一旦拔了轩辕剑，这一身赤子之血就毁了，而且会筋脉尽断，命不久矣。”
<br/><br/>    这就是拔轩辕剑的代价！
<br/><br/>    上官寒霆的俊脸上并没有什么情绪波澜，他也没有搭话。
<br/><br/>    “寒霆侄儿，夏夕绾很快就会来的，你自己好好想想吧。”说完，上官腾离开。
<br/><br/>    ......
<br/><br/>    上官腾回到了自己的书房，他推开门，书房里已经有一道清冷而灼华的身影在等着他了。
<br/><br/>    上官腾走进去，“陆神医，你好。”
<br/><br/>    前方是陆子羡！
<br/><br/>    陆子羡来了。
<br/><br/>    出现在了上官腾的书房里。
<br/><br/>    今天陆子羡披了一件黑色的披风，俊颜如玉，他静伫在落地窗前，一双清冷的黑眸落在了上官腾的脸上，缓缓勾了一下薄唇，“夏夕绾已经在来华西的路上了，上官主君，你准备好了吗？”<br/><br/>    