
“喂？这里是阿笠博士家...”<br/><br/>
阿笠博士打着哈欠，接起了电话。<br/><br/>
“博士，是我！更一哥哥他在吗？”柯南问道。<br/><br/>
“是新一啊...”<br/><br/>
阿笠博士看了一眼时间，才早上六点钟。<br/><br/>
“他应该还在睡觉吧？我说新一啊，你这么早打电话...”<br/><br/>
“快去叫醒他！”柯南大吼一声，直接吓了阿笠博士一个激灵，瞬间，他的困意褪去了一大半。<br/><br/>
虽然爆发性的吼叫声是新一常有的行为，但通常这种时候都是发生了大事。<br/><br/>
阿笠博士不敢怠慢，他赶忙拿着电话敲响了叶更一卧室的门。<br/><br/>
柯南静静听着听筒里的声音。<br/><br/>
这边，叶更一早已等候多时，“请进，博士这么早...”<br/><br/>
“啊，是新，呃...柯南打电话找你。”阿笠博士差点说漏嘴。<br/><br/>
叶更一选择性失聪，接过电话道:“喂？”<br/><br/>
那头，柯南严肃的声音传来:“我问你，昨天晚上你是什么时候离开雅美小姐住的公寓的？在这期间有没有看到，或是遇到什么可疑的人？”<br/><br/>
咦？居然没有第一时间怀疑自己，不错不错，是个好开端...<br/><br/>
“你们走之后不久吧...怎么了问题小鬼？出什么事了吗？”叶更一语气平静，一副浑然不知的模样。<br/><br/>
“雅美小姐她失踪了...”<br/><br/>
“失踪？需要我联系警察吗？”叶更一问道。<br/><br/>
“警察已经在现场...好了，我再打给你。”<br/><br/>
得知叶更一这边也没有什么有用的信息后，柯南直接挂断了电话。<br/><br/>
(눈_눈)...真是个没礼貌的小鬼头，这种用完就丢的个性，简直和琴酒没什么两样嘛。<br/><br/>
叶更一死鱼眼望着阿笠博士。<br/><br/>
阿笠博士接过电话尴尬地挠了挠头。<br/><br/>
...<br/><br/>
救护车赶来以后，广田健三被拉往了医院。<br/><br/>
姑且判断为是入室抢劫加绑架的案件，现场没有留下指纹毛发或是鞋印。<br/><br/>
现场没有更多有用的信息，推理一时间陷入僵局。<br/><br/>
柯南也只能根据颈部上的烧焦痕迹，判断出绑架犯至少在广田先生家里停留了3个小时左右。<br/><br/>
用这种行为，对待一个刚刚与女儿团聚的父亲，简直毫无人道可言...<br/><br/>
“总之剩下的就交给警方吧...”黑羽快斗送别了毛利，柯南一行人。<br/><br/>
回去的路上。<br/><br/>
小兰有些伤感，毛利小五郎走在前面安慰她。<br/><br/>
柯南的表情也不轻松。<br/><br/>
要是雅美小姐身上有记号的话就好找了...<br/><br/>
“等等，那个时候我记得，好像是不小心把发信器装在了她的手表上！”<br/><br/>
柯南灵光一现，打开追踪眼镜，上面一个闪动的标志，定位在半径四公里内的新宿区。<br/><br/>
与此同时，叶更一那边也对宫野明美发送了一条邮件。<br/><br/>
【把手表上的贴纸转移了吗。】<br/><br/>
【今早凌晨我联系上了那个人，趁他不注意，把贴纸放进了他的口袋。】宫野明美回复道。<br/><br/>
<br/><br/>
确认无误，叶更一删除邮件，转而又给快斗发了一条：<br/><br/>
【关于我昨天晚上收集出来的银行劫匪信息，麻烦你现在送到毛利侦探事务所。】<br/><br/>
【就在等你的消息。】黑羽快斗回复邮件的速度超快，看样子是归还警服和警车后，就一直留在侦探事务所附近。<br/><br/>
不得不说，是一个很可靠的盟友。<br/><br/>
叶更一感慨了一下。<br/><br/>
根据他的计算。<br/><br/>
寻找宫野明美踪迹失败后的柯南，会碰巧遇到另外一个劫匪，记住对方的模样再返回事务所后，应该就会见到那家伙雇佣寻找广田健三的侦探。<br/><br/>
有了自己特意修改的资料乱入。<br/><br/>
柯南很快就会意识到广田健三和那名高大男子的疑点。<br/><br/>
两个银行劫匪的真相浮出水面后。<br/><br/>
广田健三不联系“女儿”的原因也会得到答案。<br/><br/>
而失踪的“广田雅美”自然而然就会被柯南当做是劫匪间分赃不均，导致一方绑架了另外一方的女儿。<br/><br/>
很好，目前还没有问题。<br/><br/>
复盘结束，起床洗漱。<br/><br/>
他现在只需要等待某个名侦探，因为追踪眼镜电量过低，老老实实来找阿笠博士充电就可以了。<br/><br/>
吃过早饭，叶更一和阿笠博士继续聊着有关科研的内容。<br/><br/>
期间他也有意无意打听了一下昨晚的情况，经过试探和观察，确认快斗没有留下什么破绽后，叶更一借口没睡够，返回卧室开始检查今天需要用到的道具。<br/><br/>
大约过了几个小时，门外传来了一个孩子高亢的声音。<br/><br/>
“博士！还没好吗？快点给我充电啊...”<br/><br/>
叶更一走出房间，看着摘掉眼镜后，宛若迷你版工藤新一的柯南，又是忍不住拿出手机拍了几张照片。<br/><br/>
这可是真人版海报，值得收藏...<br/><br/>
柯南警觉，“更一哥哥，你这是在干什么？”<br/><br/>
“那个女孩子找到了吗？”叶更一平静的收起手机，当做无事发生。<br/><br/>
说起这个，柯南别提有多郁闷了。<br/><br/>
原本他以为只是劫匪之间的利益矛盾，然而，把叶更一收集的信息发给警局，在经过目暮警官的确认后，一个惊人的消息再次出现，原来那个广田雅美竟然不是广田健三的女儿...<br/><br/>
因此，他现在才急需追踪眼镜，找到广田雅美，来印证自己心中的某个猜想。<br/><br/>
“真是的，博士你发明的道具总是这样，雅美小姐这次的事件，可能和那起10亿元运钞车抢劫案有关系...”<br/><br/>
看着某名侦探着急的模样，阿笠博士突然想起了叶更一的话，一脸严肃：<br/><br/>
“新..柯南！不要着急，欲速则不达！科研的边界是无穷无尽的，有了你这次追踪眼镜的实验数据，下一次我就能做出续航能力更久的电池！”<br/><br/>
柯南豆豆眼：“是..这样的吗...”<br/><br/>
可是他真的很想去找出事实真相，有关科研什么的感悟，和他说这些好像没什么用啊...<br/><br/>
“阿笠博士！”叶更一表情严肃地打断：“身边发生了银行抢案这么严重的事，你怎么还能一口一个搞科研，那些事缓缓不可以吗？科研的领域是一天时间能探索完毕的吗？要知道警民一家亲，你松懈一天我松懈一天，那些劫匪就有可能多逍遥法外一天，你沉睡的良知快点醒醒吧！”<br/><br/>
一旁的柯南连连点头表示认同。<br/><br/>
果然这家伙是个好人啊...<br/><br/>
阿笠博士：“...”<br/><br/>
嗯？昨天是哪个家伙蒙蔽了我的良知，还训斥我不好好搞科研，只知道关心银行劫匪来着？<br/><br/>
凸(艹皿艹)是眼前这货没错吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069916"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;事情的两面性">加入书签</a>
</div>
