    静室中。
<br/><br/>    哑姑平躺着，双目紧闭，依然是个睡美人。
<br/><br/>    她双腮红润，但看似蕴藏生机的体内，隐隐透着一股死气。
<br/><br/>    在透支前，哑姑虽然没醒，状态正在逐渐好转,  好似睡着了一样。此时却像一个雕塑，给人的感觉唯有死寂。
<br/><br/>    肥蚕正在哑姑体内沉睡。
<br/><br/>    回到小寒域后，秦桑试过数次，一直无法唤醒肥蚕。
<br/><br/>    秦桑和白盘膝而坐。
<br/><br/>    沉默少许，白睁开眼睛，点头道：“很难得，这丫头的意志比我预想中的还要坚韧,  一直在抗争，从未放弃,  意识没有在黑暗中沉沦。”
<br/><br/>    听到这番话，秦桑回想起哑姑的经历。
<br/><br/>    从出生开始，她就坠入黑暗。
<br/><br/>    自己的出现，为她带来一抹光亮，却又给她引来更大的灾劫。
<br/><br/>    她在黑暗中跌跌撞撞前行，从未放弃对光明的渴望。或许正是那些遭遇，铸就她坚韧的性格。
<br/><br/>    自救者天救。
<br/><br/>    也正是因为哑姑始终在抗争，秦桑的所作所为才有更大的意义，不全是为了成全他自己的信念。
<br/><br/>    这时，白递给秦桑一枚玉简，“这里面是我刻意挑选出的一段骨咒，乃是力量最温和的部分，是她能承受的极限了。”
<br/><br/>    秦桑接过玉简,  诧异道：“我来做？”
<br/><br/>    “不是你,  还能是谁？”
<br/><br/>    白哼道,  “她体内的天尸符是你亲手炼制的,  你算是她的主人。铭刻骨咒、牵引天尸符之力,  动辄便会损伤她的神魂，容不得半点儿差错，当然非你不可。不用担心，我已经写明了施咒之法，而且过程中我也会帮你。”
<br/><br/>    神识探入玉简。
<br/><br/>    秦桑首先看到了一段似曾相识的骨咒。
<br/><br/>    这段骨咒是铭刻在白骨臂骨上的，但和原版的不完全相同。白做了些改变，让哑姑也能承受骨咒之力。
<br/><br/>    所谓的施咒之法，也是白自行领悟出来的。
<br/><br/>    单单这份能耐，就让秦桑佩服不已，不愧是上古活到现在的老家伙。
<br/><br/>    这段骨咒并不复杂，秦桑很快了然于胸。
<br/><br/>    一个时辰后。
<br/><br/>    二人盘坐在哑姑两侧。
<br/><br/>    秦桑向白点了点头，视线落在哑姑的左臂。
<br/><br/>    哑姑虽然被施以天尸符，但尸气被三光玉液生机镇压，肉身并未尸变。在沧浪海时，秦桑每次服用三光玉液恢复真元，都会将生机渡给哑姑，是以几十年过去了，哑姑体内生机依然澎湃。
<br/><br/>    晶莹的玉臂上纹着一些美丽的纹饰,  乃是巫族神纹。
<br/><br/>    秦桑沉吟少许，神识探入哑姑手臂，仔细查看一番后，忽然抬起双手，手指如轮，一道咒印转瞬即成。
<br/><br/>    他的动作并未停止。
<br/><br/>    静室中，灵气震荡，一道道奇特的符文自秦桑指尖流淌而出，纷纷没入哑姑体内。
<br/><br/>    哑姑的外表毫无变化。
<br/><br/>    但在她的臂骨上，逐渐浮现出金色的符文，如同蚂蚁般大小的符文密密麻麻，在符文映衬下，她的臂骨仿佛变成一块金骨。
<br/><br/>    白也没有闲着，帮助秦桑稳定骨咒，看到一道道符文接连没入哑姑体内，异常顺利，白眼中闪过一丝讶然。
<br/><br/>    此时，秦桑一心二用，分心感知天尸符和骨咒。
<br/><br/>    果然如白所言，两者之间存在莫名的联系，他可以在施咒的过程中，借助骨咒牵引天尸符之力，减轻天尸符对哑姑的影响。
<br/><br/>    “无论感觉到什么，都不要反抗。”
<br/><br/>    秦桑低语，但不确定哑姑能不能听得到。
<br/><br/>    接着印诀陡变，完成最后的秘术！
<br/><br/>    白见状忙收起杂念，全力辅助秦桑。
<br/><br/>    下一刻，秦桑突然发出一声低喝，接着结出一道复杂异常的印诀，双手猛然向下按去，一只手紧紧抓住哑姑手臂，另一只手则点在哑姑眉心上。
<br/><br/>    ‘轰！’
<br/><br/>    金光大作。
<br/><br/>    哑姑肉身随之一颤。
<br/><br/>    片刻后，金光褪去，秦桑和白对视一眼，连忙看向哑姑。
<br/><br/>    秦桑敏锐的感觉到，哑姑体内传来一丝波动，极为微弱，但毫无疑问是吉兆，她的神魂正在复苏！
<br/><br/>    白的办法奏效了！
<br/><br/>    “没想到，这丫头对骨咒似乎颇为契合，承受力比我预料的要强，”白啧啧称奇。
<br/><br/>    秦桑一怔，回想起来，施咒的过程确实非常顺利，想了想道：“估计是三光玉液的缘故，肉身始终被生机温养，肯定对她大有益处。”
<br/><br/>    “有可能，”白点点头，“或许和那只肥蚕也有关系，不过这不是坏事。等她状态稳定，再观察一段时间，可以尝试更复杂骨咒，效果会更好。”
<br/><br/>    在他们交流的时候，哑姑体内悄然发生着变化。
<br/><br/>    一炷香后。
<br/><br/>    在二人注视下，哑姑眉心浮现淡淡的七彩光晕。
<br/><br/>    “是肥蚕！”
<br/><br/>    秦桑一喜，紧盯着她眉心处。
<br/><br/>    光晕越来越浓，忽地一荡，一道粗短的身影激射而出，便要扑进秦桑怀里，被秦桑伸手一把捞住。
<br/><br/>    肥蚕终于醒了！
<br/><br/>    沉睡了几十年，水米未进，肥蚕依然肉嘟嘟的，不过皮肉似乎紧实了一些。
<br/><br/>    ‘吱吱……’
<br/><br/>    肥蚕传递出亲近的情绪，在秦桑掌心蹭来蹭去撒娇， 小眼睛里满是委屈，泫然欲泣，甚是可怜。
<br/><br/>    不过，秦桑早就了解肥蚕的秉性，一眼看穿它的小心思。
<br/><br/>    这家伙明显是饿坏了。
<br/><br/>    它见秦桑无动于衷，开始乱滚，似乎是在向秦桑控诉，它都饿瘦了！
<br/><br/>    秦桑心里好笑，从千钧戒拿出一枚毒藻果实。
<br/><br/>    见到诱人的食物，肥蚕眼里冒绿光，飞扑过来，一口将毒藻果实吞入腹中。
<br/><br/>    一枚毒藻果实显然不够。
<br/><br/>    担心它消化不了烈毒，秦桑取出其他食物，肥蚕也不嫌弃，大口吞咽，仿佛饿死鬼投胎。
<br/><br/>    不理狼吞虎咽的肥蚕，秦桑视线一转，看向哑姑。肥蚕是她在现实世界的锚，在肥蚕苏醒后，哑姑的状态更加稳定了，秦桑感知到了若有若无的情绪波动。
<br/><br/>    肥蚕吃了个肚圆，身体一翻，懒洋洋躺在秦桑手心。随即竟又化作一道七彩光晕，飞进哑姑眉心。
<br/><br/>    秦桑一惊，忙将神识探入哑姑紫府，发现肥蚕依偎着哑姑的元神，正在呼呼大睡。
<br/><br/>    不过，这次和之前不同。
<br/><br/>    肥蚕并未陷入沉眠，而是和原来一样，边睡边消化刚吞下的食物，只要自己愿意，随时可以唤醒它。
<br/><br/>    ()
<br/><br/>    先定个小目标，比如1秒记住：书客居
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>