    江舟在黄河沿岸，缓步前行。
<br/><br/>    眺望着一眼看不到边的奔涌大河，随手掏出一粒小还丹，扔入嘴里，像嗑糖豆一样，嘎嘣一声咬得粉碎。
<br/><br/>    化为一股精纯的元气顺喉而下，瞬间遍及四肢百骸。
<br/><br/>    他的肉身已经十分强大，一颗小还丹带来的改变，已经微不足道，变化并不明显，只是稍稍回复些精力元气，提提神罢了。
<br/><br/>    但这架不住数量多，积少成多，量变积成质变。
<br/><br/>    上次得到的一百三十颗小还丹，被执剑会和郢都一行耽搁，到现在才只消化了几颗。
<br/><br/>    这东西少的时候还没什么感觉，现在多了起来，倒是很不好消化。
<br/><br/>    整整一天时间，江舟就这么不间断地当糖豆磕，却也只消化掉四颗。
<br/><br/>    一天三四颗的量，已经是极限了。
<br/><br/>    想将这一百多颗完全消化，怎么也得一个多月了。
<br/><br/>    这令他十分不满。
<br/><br/>    不过要是让别人知道，估计打死他的心都有。
<br/><br/>    一个月时间，增长一千三百年道行修为，还不满足。
<br/><br/>    就算是至圣，也会嫉恨得忍不住一巴掌拍死他……
<br/><br/>    江舟出现在这里，概因肃靖司的卷宗上记载，水精曾在这一带水域出现过。
<br/><br/>    不过，那已经是十几年前的事。
<br/><br/>    明知不大可能找得到，但江舟还是想来碰碰运气，看能不能找到什么线索。
<br/><br/>    结果却果然是如他所料，寻了一天一夜，也未见蛛丝马迹。
<br/><br/>    站在岸边看了一会儿，忽见河上水天相接之处，有几艘渔船晃晃荡荡，朝岸边使来。
<br/><br/>    船虽晃荡，随波浮沉，却始终安稳前行，自如穿梭于波滔之中。
<br/><br/>    显见驾船者是极为老到的好手。
<br/><br/>    片刻后，便与江舟隔河相望，已清晰见人。
<br/><br/>    每艘船上都有数人，头前一船，驾船者却是一个老叟。
<br/><br/>    老叟站在船头，扬声叫道：“后生！可要过河否？”
<br/><br/>    江舟本无此心，但转念一想，拒绝的话到了嘴边就变了：“正要过河！可能劳烦老丈相送？”
<br/><br/>    “哈哈！”
<br/><br/>    “无妨！都是水上寻生计旳人家，同舟共济本是应当！”
<br/><br/>    “后生且候着，老汉这便过去！”
<br/><br/>    老叟笑声苍劲，言语豪爽。
<br/><br/>    脚下一条小舟竟又加速起来，如游鱼船在河上穿梭。
<br/><br/>    不过片刻，便来到岸边。
<br/><br/>    这船远看不大，近看还真不算小，靠在岸边，船舷都将将及腰。
<br/><br/>    也难怪能在这大河急流之中穿梭自如。
<br/><br/>    “后生，来，抓着！”
<br/><br/>    老叟见江舟身才虽高大，却长得斯斯文文，只当是文弱书生。
<br/><br/>    便在船头上探下一根杆来，让他扶着。
<br/><br/>    “多谢老丈。”
<br/><br/>    江舟也不拒绝，抓住长杆，老叟一用力，便将他拉了上来。
<br/><br/>    上了船，江舟不由赞道：“老丈好力气。”
<br/><br/>    老叟爽朗一笑，古铜色的肌肤皱起一道道如刀斧凿刻的深纹：“干了一辈子水上的活计，没有一把子力气，不早就饿死了？”
<br/><br/>    “后生且到舱中坐稳了，这黄河的水可有些凶，莫要掉下河去。”
<br/><br/>    江舟点点头，又谢了一声，便弯腰钻进船舱中。
<br/><br/>    “喂！那船家，等会儿！”
<br/><br/>    此时，一声呼喊远远传来。
<br/><br/>    这声呼喊中气十足，隔着老远就震得人耳膜嗡嗡作响，隐隐生疼。
<br/><br/>    显然是一个血气极为浑厚之人。
<br/><br/>    江舟不由直起身，回头一看。
<br/><br/>    却见岸上远处有几个素色锦衣大汉，抬着一张大椅，后边跟着几个素纱女子，健步如飞，往这边疾驰而来。
<br/><br/>    速度极快，只见一团模糊人影，若非江舟眼力过人，也不能一眼便看清。
<br/><br/>    片刻间，便到了岸边。
<br/><br/>    “船家，我家公子要过河，你把船都停过来，船上有人也都请下来，这锭金子是就当船资，到了对岸，还有另一半！”
<br/><br/>    头前一个锦衣大汉甩手就是一锭金子掷了上来。
<br/><br/>    “这……”
<br/><br/>    老叟手忙脚乱地将金子接住，看着黄澄澄的金锭，干咽了一口唾沫，眼里透出一丝贪婪。
<br/><br/>    却又有些为难地回头看了一眼江舟。
<br/><br/>    江舟笑了笑，转身走到船头：“姓林的，你好威风啊。”
<br/><br/>    来人正是故人。
<br/><br/>    玉剑城执尘剑主，林疏疏。
<br/><br/>    依然是那一副骚包的样。
<br/><br/>    “是你？”
<br/><br/>    林疏疏见到江舟，也颇为意外。
<br/><br/>    当下也不管老叟答没答应，朝锦衣大汉偏了偏头：“上去。”
<br/><br/>    几个大汉抬着大椅，一步迈出，便如一团素云般飘上了船。
<br/><br/>    “二位是故旧？那就好了，不妨一块儿过河！”
<br/><br/>    “哎~~都靠过来喽——！”
<br/><br/>    老叟说着，怕人反悔似的，就把金锭揣进怀中，又朝江面上吆喝起来，同时操起船侧的橹，就掉转船头。
<br/><br/>    林疏疏也不让赶人了，摆了摆手，锦衣大汉便将他放下。
<br/><br/>    待其他的船都靠过来，只留下两个剑侍，其余人都分别上了另几艘船。
<br/><br/>    林疏疏才疑道：“你怎会在此？”
<br/><br/>    近日，江都城的变化，他也早已得到消息，也知道现在真正执掌江都城的，就是眼前的江舟，应该没有这么闲才对。
<br/><br/>    江舟环顾浩荡大河，笑道：“九曲黄河万里沙，浪淘风簸自天涯。”
<br/><br/>    “山河辽阔，你来得，我来不得？”
<br/><br/>    林疏疏翻起眼皮：“说就说，不会好好说话了？念什么酸诗？”
<br/><br/>    江舟也怼回去：“许你排场大，不许我念诗？”
<br/><br/>    “……”
<br/><br/>    林疏疏忽然发现自己跟这人耍嘴皮子有点傻，也放弃了怼回去。
<br/><br/>    “堂堂江都之主，放着偌大的江都城不管，你也不怕被人趁了空子？”
<br/><br/>    这句话他竟用的是江舟当初辛苦研创出来的传音入密，其奥妙处更胜一愁。
<br/><br/>    江舟也没有什么意外之色。
<br/><br/>    连那时候的他都能捣鼓出来，以林疏疏的道行，听他提过就能用出，并不足为奇。
<br/><br/>    江舟听到话里有音，不由道：“你听到了什么？”
<br/><br/>    林疏疏撇撇嘴：“还用得本公子听？江都何等所在？这么大一块肥肉，在南楚手中便罢，现在可是‘无主’之物，连本公子都动心，何况他人？”
<br/><br/>    他说话完全没有忌讳，心中想什么便是什么。
<br/><br/>    或许是信任江舟，但江舟却以为，他是自信。
<br/><br/>    江舟笑道：“动心便动心吧，自古神器有德者居之，他们若有本事，自管拿去。”
<br/><br/>    林疏疏嗤了一声：“你倒是比本公子还要傲。”
<br/><br/>    江舟笑道：“莫说我了，堂堂执尘剑主，怎么看着有些狼狈？”
<br/><br/>    林疏疏闻言，脸色一沉，没好气道：“还不都是因为你……”<br/><br/>