    
        <br/><br/>    王术明的影响力，李闲还是有所低估。
<br/><br/>    破晓时分，已有秦后母尖细声音声音回响长廊，接着便是家仆嘈杂，隐隐中夹杂细微哭腔。
<br/><br/>    李闲躺上软塌，皱皱眉头，捂住耳朵翻身再度入眠。
<br/><br/>    反正这晋王府守卫森严，家仆齐全，也定然出不了大事。
<br/><br/>    待再次推门之时，李治已然躬身垂首静立门扉前，抽着鼻子，神色黯然。
<br/><br/>    李闲颇为好奇，盘问之下，方知府中先生尽数相继搬走，上书引辞。
<br/><br/>    初听讯息，李闲一拳锤上额头，倍感头疼！
<br/><br/>    这都是什么事啊！
<br/><br/>    自己竟是莫名间成了光杆司令！
<br/><br/>    要说是因为雉兔同笼，两鼠对穿两道题目，李闲自己都不信！
<br/><br/>    定是自己‘斑斑劣迹’被那马术教习广为流传，亦或是王术明暗中使坏，想看自己笑话！
<br/><br/>    “李先生，是治儿根基不稳，引得先生们觉得治儿前程无望。还是治儿说错话语，引得众怒？”
<br/><br/>    稚嫩脸颊微扬，凝视李闲，言语中带着一抹小心翼翼。
<br/><br/>    对上李治眼眸，李闲已然发现李治眼圈红红，颇为委屈，一双明眸中噙着泪花，呼之欲出。
<br/><br/>    这小子机敏聪慧，尊师重道，自然对先生离去颇感自责。
<br/><br/>    摆过衣衫，李闲半蹲身躯，大掌盖过李治头颅，盈盈一笑。
<br/><br/>    “人各有志，他们定然还有他们道路要走。”
<br/><br/>    “晋王只需做好课业，乖顺听话便是。”
<br/><br/>    “他们走了，我李闲便取而代之！想学什么，李闲倾囊相授！”
<br/><br/>    不知是感动还是委屈，这小子扑过身躯，脑袋搭上李闲肩膀呜呜出声。
<br/><br/>    唉~
<br/><br/>    这李治什么都好！
<br/><br/>    唯有一点，怎的半点没遗传上李二的冷峻坚韧，反而胆小易哭，这乃是称王成雄最大的弊端啦。
<br/><br/>    拉开肩头上吸着鼻翼人影，李闲竖起指头。
<br/><br/>    “今日起，不可轻易啼哭！”
<br/><br/>    “要听从我的教诲，万万不可循规蹈矩，本末倒置，懂吗？”
<br/><br/>    或许是李闲过高估摸李闲对于‘本’与‘末’的分辨，眉头皱起半晌，沉思半晌，方才点了点头。
<br/><br/>    看着李治拂袖拭泪，李闲拍拍肩膀，欣然鼓励。
<br/><br/>    “去吧，拿上箭矢，负重短跑。”
<br/><br/>    呼~
<br/><br/>    目视清瘦身影一溜烟蹿出，李闲长舒一口气。
<br/><br/>    诸位先生尽数离去，或多或少牵连自身，只怕今后咸鱼人生大打折扣。
<br/><br/>    能力越大，责任越大。
<br/><br/>    这类屁话在李闲这儿依旧毫不奏效。
<br/><br/>    说道起来，兵来将挡水来土掩，更适合李闲。
<br/><br/>    教授一门是教，教授几门还是教！
<br/><br/>    反正自己不过扬扬手臂，动动嘴角的事。
<br/><br/>    念及此处，李闲欣慰长叹一声，收敛心神，大步跨前。
<br/><br/>    ……
<br/><br/>    午后。
<br/><br/>    火云飘荡，映红天际。
<br/><br/>    已是八月之初，立秋时分，早晚略带寒凉。
<br/><br/>    李治披挂单衫，与李闲对弈棋盘，围棋这玩意易学难精，蕴含大道颇多。
<br/><br/>    贪不得胜、入界宜缓、攻彼顾我……晦涩难懂军略用在此处，却浅显易懂，极易理解。
<br/><br/>    点滴之处，润物无声，李闲便是依仗此法无声渗透，将李治这颗懵懂脑袋开发尽量开发。
<br/><br/>    棋逢正酣，有家仆路过匆行而至，拱手禀告。
<br/><br/>    “晋王殿下，贵客访府。”
<br/><br/>    向来访府之人，便是指名道姓，此番故作神秘，到让李治颇显困惑。
<br/><br/>    扬起脸颊询问之时，空灵悦耳声音恍若幽谷莺啼，荡过走廊，蔓延而来。
<br/><br/>    “听闻李公子荣升皇子先生，小女迟来恭贺。”
<br/><br/>    颇显熟悉声音萦绕耳侧，无形波动李闲心弦，猛然回头间，瞳孔微收。
<br/><br/>    眼帘中，紫衫如烟，轻盈浮动，隐隐而来。
<br/><br/>    金钗步摇折射夕阳余晖，熠熠生辉。青丝拂动，玉面含笑，宛若凌波仙子。
<br/><br/>    昔日轻纱掩面仙子，如今精致面颊一览无余，带着初见之时，那股惊心动魄，美丽不可方物。
<br/><br/>    “星……星河姑娘？”
<br/><br/>    颇显愣神人影，曲过手臂，指着来者，格外惊诧！
<br/><br/>    皇子重地，星河姑娘居然出入自由？
<br/><br/>    身侧清瘦身影掠过李闲，蹿了出去，面颊含笑。
<br/><br/>    “长……”
<br/><br/>    姐字尚未出口，已然被长乐公主拔高嗓音淹没。
<br/><br/>    “治儿贤弟，许久不见，姐姐格外挂念。”
<br/><br/>    姐弟情深，相拥欢颜。
<br/><br/>    李闲怔怔目瞪口呆，凝视展颜欢笑形同兄妹两人，心绪翻涌。
<br/><br/>    这星河姑娘身世究竟有何秘密？
<br/><br/>    竟能与皇子打成一片？
<br/><br/>    痴愣间，李闲恍然忆起先前李府之时，李二也对星河姑娘关照有加，相敬如宾。
<br/><br/>    眉头微拧，李闲扶上下巴，难不成这星河姑娘家族亦是在玄武门之变中立过大功？
<br/><br/>    毕竟能的李世民如此重视之人，李闲除了想到玄武门之变，便再也想象不到还有何事会比此时还要盛大。
<br/><br/>    可记忆之中，玄武门之变除了耳熟能详几人，便并未任何耳闻。
<br/><br/>    难不成这星河竟是后世小说中，乃是李二私生女这般狗血？
<br/><br/>    玉手扶上肩头，长乐公主拉着李闲，迈过莲步走至李闲身前，微微福身。
<br/><br/>    “李公子不必惊诧，我与治儿乃是儿时玩伴。”
<br/><br/>    “此番听闻晋王府先生相继辞去，方才过来走走，激励治儿心无旁骛，专心修习。”
<br/><br/>    言语之中，美目扫过李闲，勾起唇角，淡淡浅笑。
<br/><br/>    “只是此番还望李公子多劳心神，好生教导。”
<br/><br/>    李闲此刻全然沉浸于星河姑娘身世之谜，木然点头回应。
<br/><br/>    能与李二同桌共膳，能与皇子亲密无间。
<br/><br/>    自己心仪之人，到底是何人家族大家闺秀？怎得能和皇城公主相提并论？
<br/><br/>    思虑之间，身前蓦然钻出一抹人影，伸过玉手，晃荡眼前。
<br/><br/>    “李公子，许久未见。”
<br/><br/>    人影悄然凑近一分，手背靠靠李闲胸膛，悄声道。
<br/><br/>    “不知今日是否有幸，再能尝上一顿阁下新菜？”
<br/><br/>    蓦然一惊，李闲思绪全然打断，凝望那双眨巴美目，李闲瘪瘪嘴。
<br/><br/>    “就你这样的古灵精怪之人，也就只会贪食我那一亩三分地。”
<br/><br/>    “瞧你家小姐，出生贵府，恬静娴熟，举止闲雅，怎得你却并未学的分毫。”
<br/><br/>    “有你这样家仆，着实乃是府门不幸啊。”
<br/><br/>    调侃话语调笑出口，长乐公主掩嘴轻笑，眼眸中流波浮动，望向阿秀。
<br/><br/>    “此番算是大仇得报。”
<br/><br/>    “也轮上李公子耻笑于你了，哈哈哈。”
<br/><br/>    直率阿秀捏捏腰间佩刀，挑起秀眉，冷哼一声。
<br/><br/>    “啧啧……。”
<br/><br/>    “同心协力，剑指于我，我这个侍奉小姐数载侍卫，此番倒成了外人？”        <br/><br/>