    
        <br/><br/>    宗鹏听闻秦问天之话，剑气更盛，光芒闪耀，他之头顶上空，悬浮古剑星魂。
<br/><br/>    四色星魂，皆为剑，一时间，那股剑气，横扫天地，斩灭一切。
<br/><br/>    秦问天，言他不配。
<br/><br/>    “好强。”诸人神色微颤，宗鹏乃是剑子最有力争夺者，他的第四尊星魂，来自五重天上，乃是一柄影之剑，宗鹏之剑，无影无形，威力可怕。
<br/><br/>    秦问天却丝毫没有动容，甚至，他看都未曾看宗鹏一眼。
<br/><br/>    目光依旧凝视宗洪，秦问天一步迈出，一股窒息之剑威，笼罩在宗洪身上，这剑威正气凛然，如同王道之剑，压垮他的剑道之心。
<br/><br/>    秦问天之目光，直视于他，眉心之处，好似有第三只眼眸，扫向对方。
<br/><br/>    “那日夜晚，是谁，让你去找我。”
<br/><br/>    话音落下，他脚步再度一迈，强横的意志直冲对方脑海之中，摧毁宗洪意志。
<br/><br/>    宗洪浑身颤抖，好似要窒息，他的身体都微微颤栗着，吼道：“宗鹏。”
<br/><br/>    “秦问，你欺人太甚。”宗鹏怒喝一声，脚步往前，秦问天一眼扫过，恐怖意志直冲对方脑海，那骇人的第三眸使得宗鹏脚步陡然间停滞在那。
<br/><br/>    秦问天看向宗洪，淡淡说道：“你身为剑修，剑心不坚，为人所利用，回去，好好反省。”
<br/><br/>    话音落下，他手掌一颤，刹那间，宗洪身体被一股恐怖力量震荡而飞，竟直接落在远处的演武战台之上。
<br/><br/>    噗嗤一声，宗洪口吐鲜血，此刻他的神色陡然间情形过来，刚才那短暂瞬间，于他而言，仿佛过了很久般，面对秦问天，他竟感觉面对一座无法逾越的大山。
<br/><br/>    他与秦问天之差距，竟如此之大。
<br/><br/>    然而，秦问天刚才那道声音，好似一道钟声，直颤入他的脑海之中，剑心不坚，为人所利用？
<br/><br/>    “你竟当着我之面，欺凌宗家弱小。”虚空中的长老此刻怒不可遏，身上之剑意，更加可怕。
<br/><br/>    秦问天抬头望向他，神色丝毫不变，如同一柄利剑般，和他对视。
<br/><br/>    “长老，此人如此大逆不道，我来吧。”宗鹏深吸口气，剑啸之音扫荡于天地之间，只见虚空，四尊武命天罡绽放剑芒，这一刹那，整片天地间仿佛都呼啸之剑音，诸人脚步纷纷往后退去，不敢靠近。
<br/><br/>    剑意太强，能隔空杀人。
<br/><br/>    宗鹏沉浸在天罡境已有两年时间，凝聚了四尊武命天罡，实力何等可怕，他看向秦问天的目光，战意滔天。
<br/><br/>    秦问天缓缓转过，看向宗鹏。
<br/><br/>    宗洪既是宗鹏挑唆，那么，此人必是心机深沉，想要夺自己剑子之位，却不光明正大，而是先毁其名声，让他在宗家难以立足。
<br/><br/>    宗鹏品性，卑劣。
<br/><br/>    “砰！”
<br/><br/>    秦问天迈步而出，天地遽然间一颤，一股王道剑威，弥漫而出，这一刹那，那些青年感觉自己身后背负的古剑都在嗡鸣，颤抖不休。
<br/><br/>    一时间，数百柄剑齐声而啸，剑啸不止。
<br/><br/>    宗鹏手掌一指，刹那间，四尊武命天罡朝着前方，然而这一刹那，秦问天再度迈出一步，背后背负的古剑微微上升，王道剑威横扫一切，那四尊武命天罡境仿佛受到了极为强烈的辗压，竟在虚空中疯狂颤抖，停滞不前。
<br/><br/>    此等诡异一幕，使得诸人无不瞳孔收缩，神色大骇。
<br/><br/>    “这，怎么可能？”
<br/><br/>    眼前一幕，令人难以相信，即便是宗鹏，他之目光，也陡然间一凝，周身无上剑威，竟为之一滞。
<br/><br/>    他之武命天罡，竟好似受到无形阻力，难以朝前。
<br/><br/>    “杀！”
<br/><br/>    宗鹏怒吼一声，手指往前按下，刹那间，剑威呼啸而过，汇聚于武命天罡之上，四尊可怕武命天罡，往前继续辗压。
<br/><br/>    然而在此刻，秦问天再度迈出了一步，这简单一步，好似与这天地剑气融为了一体，他便是这万剑之源，他便是这剑道主宰。
<br/><br/>    “轰隆……”
<br/><br/>    秦问天的身上，迸发出骇人的剑道意志，好似妖吟，宗鹏的四尊武命天罡，再度要停滞下来。
<br/><br/>    此等一幕，已是令宗鹏颜面尽失，他怒吼一声，身体漫步虚空，降临四尊武命天罡之前，他的剑道意志，疯狂爆发。
<br/><br/>    手掌一颤，化作一片剑幕，笼罩武命天罡，一股璀璨光芒爆发而出，好似将白昼都要点得更亮。
<br/><br/>    “你之品性，不配我出剑。”
<br/><br/>    秦问天淡淡说道，平静的话音扫荡虚空，周围之人无不心中震撼得无以复加。
<br/><br/>    宗鹏，何等实力，秦问天面对他之时，竟说对方，不配让他出剑。
<br/><br/>    此刻，秦问天境界爆发，让人看得清楚，他之修为，和宗鹏一样，也是天罡境第一重。
<br/><br/>    然而，他身上，有一股王道剑威，仿佛，他是王，主宰一切。
<br/><br/>    秦问天，又一步，迈了出去，剑吟不休，一声咔嚓的清脆声响传出，只见虚空中的宗鹏，他竟闷哼一声，只感觉自己凝聚而生的武命天罡，好似都要破碎。
<br/><br/>    武命天罡，乃是天罡境强者之根本，天罡破碎，元府都要碎裂。
<br/><br/>    如若天罡强者，凝聚一尊武命天罡，天罡碎，元府破；如若凝聚四尊武命天罡，一尊碎，元府出现大的裂痕，实力大减，若四尊武命天罡皆破碎，元府，彻底奔溃破碎，沦为废人。
<br/><br/>    此时，在面对秦问天之时，宗鹏他感觉，自身的武命天罡，竟好似出现裂痕。
<br/><br/>    这是辗压，武命天罡的辗压，秦问天剑之武命天罡，有多强？
<br/><br/>    周围诸人似也都听到了那一声清脆声响，当秦问天再度往前迈之时，诸人背负的古剑全部发出一道清脆声响，破碎。
<br/><br/>    整片虚空，都是剑鸣之声。
<br/><br/>    “噗……”
<br/><br/>    宗鹏喉头一甜，终于无法忍住，一口鲜血喷涌而出，面色惨白。
<br/><br/>    “住手。”
<br/><br/>    虚空中的长老感觉情形似有不对，想要阻止秦问天，但见此刻，秦问天一指挥出，刹那之间，璀璨之剑落下，轰在了虚空中的四尊武命天罡之上。
<br/><br/>    “咔嚓、咔嚓……”
<br/><br/>    破碎声响不断，宗鹏惨叫一声，鲜血狂吐，再看虚空中的四尊武命天罡，裂痕迅速扩大，全部破碎掉来。
<br/><br/>    强大如宗鹏，他的武命天罡，全部破碎。
<br/><br/>    “嘭！”
<br/><br/>    一声轻响，只见宗鹏的身体摔倒在地上，鲜血吐了一地，他的面色苍白如纸，没有半点血色，浑身气息浮动，仿佛随时可能陨灭般。
<br/><br/>    四尊元府被灭，他，成为废人。
<br/><br/>    抬起头，宗鹏艰难的看向秦问天，眼中的恨意滔天，如同人间最恶毒的眼神。
<br/><br/>    他宗鹏，苦修多年，凝聚四尊武命天罡，正值意气风发之时，秦问天才来宗家几日，竟当众人之面，碎他武命天罡。
<br/><br/>    “你，好恶毒。”宗鹏的声音宛若来自九幽般寒冷。
<br/><br/>    秦问天冷笑：“你算计于我，毁我名声，又要挑战于我，此刻有此结局，咎由自取，你，不配做宗家之人。”
<br/><br/>    此刻这片空间，寂静无声，所有人的心头都噗咚的跳动着。
<br/><br/>    他们，此刻依旧未曾缓过神来，盯着宗鹏发呆。
<br/><br/>    宗鹏，被秦问天破碎了武命天罡，而且，秦问天，自始至终，剑未出鞘。
<br/><br/>    秦问天对付宗鹏，如同对付宗洪般，轻而易举。
<br/><br/>    此时宗洪，更是坐在地上，不敢相信的看着眼前一幕。
<br/><br/>    那一日，宗鹏对他豪言，让他感慨，秦问天此人心胸狭隘，远不如宗鹏，他日，宗鹏必夺秦问天剑子之位。
<br/><br/>    但如今，事实摆在眼前，同等境界下，宗鹏，遭遇绝对辗压。
<br/><br/>    这让宗洪思考，他，做错了吗？
<br/><br/>    宗鹏，真的是在利用他么。
<br/><br/>    秦问天那日，的确也未有高傲言语，刚开始之时，对他说，让他参悟古卷，走自己之路，秦问天的剑道如此强横，何尝，不是自己之路。
<br/><br/>    如今想来，宗洪再看那青年，竟有一种自惭形秽之感，对方的年龄，看似比他还要小。
<br/><br/>    秦问天在剑道上的造诣，显然，已经让诸人为之折服。
<br/><br/>    但实力是实力，他竟然，废掉了宗鹏。
<br/><br/>    宗鹏，好歹是宗家之人，他秦问天，只是外姓。
<br/><br/>    更令人无言的是，刚才，长老曾呵斥令他住手，但秦问天依旧一指指出，毁了宗鹏，那长老当时想要救援，但已经来不及，晚了一步。
<br/><br/>    此时的他站在刚才宗鹏破碎的武命天罡前，目光俯瞰下空的秦问天，他之目光，好似一柄柄利剑，要将秦问天射穿来，他之身上，已弥漫有强烈杀机。
<br/><br/>    “你，很好，看来，我要替家主清理门户了。”这长老身体颤抖，杀意席卷而出，他之气息，比之宗鹏，可要强横太多。
<br/><br/>    秦问天目光毫不掩饰的和他对视，冷道：“不知刚才若是宗鹏废我，长老可会清理门户。”
<br/><br/>    “哼。”那长老漫步而出，杀意之强，极为恐怖。
<br/><br/>    秦问天冷笑，手掌一拍，顿时虚空中出现剑子之剑，只见他手掌挥动，顿时那剑子之剑飞出，悬于虚空之上。
<br/><br/>    “我触怒长老，长老便要杀我，而我身为剑子，宗鹏触犯于我，以下犯上，我废他，有何不可。”秦问天冷笑道：“既如此，以剑子之剑为证，我倒要看看，你如何杀我。”
<br/><br/>    话音落下，秦问天迈步而出，身体悬浮于空。
<br/><br/>    他竟然，要直接，对抗长老！
<br/><br/>    这一幕，使得周围之人的眼眸，再一次，凝固在那，内心狂颤不止！        <br/><br/>