    赵铁峰是暂时不敢动了，他可不想成为寇辰的下场。
<br/><br/>    流云休闲山庄的项目只剩下不到半月时间，秦柔不想让林战失望，即使回到家里，也是把文件带回家里。
<br/><br/>    林战看到秦柔这么拼命，有些心疼。
<br/><br/>    “你为了我，做了那么多，我只能是更加努力，才能不让你白投资啊。”
<br/><br/>    秦柔微笑的说到。
<br/><br/>    林战皱眉：“我可不想好心办坏事，竞标的事，不用太着急，我说过了，那个项目只能是你的。”
<br/><br/>    林战再一次强调。
<br/><br/>    庄雨晴想得到项目那是不可能的事情，他要慢慢折磨庄雨晴的，让她后悔五年前所做的一切。
<br/><br/>    庄雨晴是真着急，每天在公司里没有一点笑模样，把公司员工吓得，大气不敢出。
<br/><br/>    “哎呦，庄总，这几天是怎么了，横眉冷目的，是谁不长眼睛，惹您生气啊？”
<br/><br/>    庄雨晴的合作商蔡康永，嬉皮笑脸的走进庄雨晴的办公司。
<br/><br/>    “你来做什么？”
<br/><br/>    庄雨晴没给他好脸色，他知道，这个蔡康永对她没安好心，要不是自己有点手段，早就被他吃的连骨头都不剩！
<br/><br/>    “别这么凶嘛，我们可是合作伙伴，这不是听说你心情不好，来看看你，怎么样？知道我是个暖男了吧？”
<br/><br/>    蔡康永嬉皮笑脸的，一张嘴，满嘴大黄牙，庄雨晴看着就感觉恶心。
<br/><br/>    庄雨晴把眼睛看向别处，太恶心了，她怕一不小心吐出来。
<br/><br/>    “庄总，不用客气的，我可是黑白两道通吃，谁要是惹了你跟我说，我保证让他看不见，明天的太阳。”
<br/><br/>    说者无心，听者有意。
<br/><br/>    蔡康永别的话庄雨晴一句没有听进去，但是最后一句他却听得明明白白。
<br/><br/>    他眉头一皱计上心来。
<br/><br/>    “蔡总，我一个女人家支撑一个企业就是不容易，你是不知道，最近我可是被秦氏公司给害惨了。”
<br/><br/>    “秦氏从我手里边抢生意，我也是敢怒不敢言，谁叫人家背后有人呢！”
<br/><br/>    说完之后，庄雨晴故意深深的叹了一口气。
<br/><br/>    一副楚楚可怜的模样。
<br/><br/>    庄雨晴也是大美女，平时一副高冷高不可攀的样子。
<br/><br/>    今天展现出我见忧怜，蔡康永看的心尖都在颤抖。
<br/><br/>    “卧槽，秦氏公司竟然长了熊心豹子胆，敢和你抢生意，真是活的不耐烦了。”
<br/><br/>    “庄总，你放心，凭着咱们俩的关系，我肯定不会让你这么被欺负下去。”
<br/><br/>    蔡康永拍着胸脯保证。
<br/><br/>    庄雨晴在蔡康永看不到的地方扯出一丝冷笑。
<br/><br/>    “蔡总，这可千万使不得，你现在是我公司的合作伙伴，千万别为我得罪秦氏。”
<br/><br/>    “如果您有个三长两短，这辈子可是寝食难安了。”
<br/><br/>    庄雨晴越是这么说，蔡康永越是亢奋。
<br/><br/>    “庄总，跟你过不去的人就是跟我蔡康永过不去，啥都不用说了，这件事情我去办，你就等我消息好了。”
<br/><br/>    蔡康永说完头也不回的走出装庄氏集团公司。
<br/><br/>    “哼！”
<br/><br/>    看到蔡康永离开，庄雨晴的脸上换上阴狠的表情。
<br/><br/>    这可是他自己主动的。
<br/><br/>    一旦事情暴露，林战想赖也赖不到他头上。
<br/><br/>    秦柔依然和往常一样，等到全公司的人都走光了，她还在努力奋战。
<br/><br/>    山狼几次劝说无效后，没办法，只有报告给林战。
<br/><br/>    林战听了以后，眉头深锁，安顿好秦小喵，打车来到秦氏公司。
<br/><br/>    “下班了，秦总！”
<br/><br/>    林战来到秦柔办公室，连门都没有敲门直接走进去，表情不愉的开口说道。
<br/><br/>    “流云山庄项目马上就要开始竞标，我这策划书还有些漏洞！”
<br/><br/>    秦柔坐在办公桌前，手里拿着笔，目光盯着电脑说到。
<br/><br/>    林战生气了，二话不说，啪把电脑关上，拉着秦柔就走。
<br/><br/>    秦柔遂不及防，差点跌倒在地，幸亏林战一把扶住，直接搂在怀里。
<br/><br/>    秦柔趴在林战的胸前，能够听到林战强有力的心跳。
<br/><br/>    她的脸唰的就红了。
<br/><br/>    “对不起！”
<br/><br/>    秦柔赶紧推开林战，逃也似的小跑开了。
<br/><br/>    秦柔软软的身体，林战感觉麻酥酥的特别舒服。
<br/><br/>    他还没享受够的，秦柔就跑了，林战顿时感觉空落落的。
<br/><br/>    因为有林战接秦柔下班，山狼识趣的主动离开。
<br/><br/>    林战带着秦柔，慢慢的开车往香格苑开去。
<br/><br/>    艾林当初给林战买这座别墅，目的是想让林战在别墅养伤用的，所以别墅的位置比较偏僻。
<br/><br/>    开出热闹区不远的地方，林战就发现他们的后面有几辆黑色的宝来车跟在后边。
<br/><br/>    明显是冲着他们来的。
<br/><br/>    “不知死活！”
<br/><br/>    林战嘴角扯出冷笑，若无其事的接着往前开。
<br/><br/>    越接近别墅区，街上的车辆变得稀少起来。
<br/><br/>    “林战，小心！”
<br/><br/>    林战的注意力全部在后边的那几辆宝来车上。
<br/><br/>    坐在副驾驶上的秦柔，突然发现侧面跑出来一个人。
<br/><br/>    吓得秦柔立刻惊叫起来。
<br/><br/>    嘎吱，一阵刺耳的刹车声，林战强行把车子停了下来。
<br/><br/>    前面的那个男子，仿佛受到了惊吓，一下子扑到林战的车上，然后倒了下去。
<br/><br/>    “不对劲！”
<br/><br/>    这是林战的第一个反应。
<br/><br/>    虽然那个人跑出来的特别突然，但是林战清楚地看到，自己的车是距离那个人足足有十公分的距离。
<br/><br/>    连对方的衣角都没有碰到，他居然倒了下去！
<br/><br/>    碰瓷？
<br/><br/>    林战心里不禁冷笑。
<br/><br/>    他常常在网上看到的那些碰瓷的段子，今天竟然被他给碰到了。
<br/><br/>    “坏了，林战，你撞到人了！”
<br/><br/>    惊魂未定的秦柔脸色煞白的盯着前方。
<br/><br/>    声音颤抖的对着林战说道。
<br/><br/>    林战并没有说话，目光紧盯着前方。
<br/><br/>    因为出了车祸，有路过的车很快停了下来。
<br/><br/>    “卧槽，这他妈的都撞了人了，那货怎么还坐在车上不下来？”
<br/><br/>    一个人从面包车上走下来，首先看了一眼地上的人，然后手指着林战的方向，开始骂起来。
<br/><br/>    “林战，我们下去看看吧！”
<br/><br/>    看到林战纹丝不动，秦柔忍不住提醒他。
<br/><br/>    “不要开车门！”
<br/><br/>    林战坐在车子里边，手握着方向盘，目光深邃地盯着前方。
<br/><br/>    紧接着车上又呼呼啦啦，下来几个人。
<br/><br/>    他们把林战的车子团团围住，手啪啪地打着车子前面。
<br/><br/>    “快他妈的下来，撞死人了不她妈的知道啊！”
<br/><br/>    “有没有良心啊，傻逼一样坐着不动！”
<br/><br/>    “有钱就了不起啊，赶紧她妈的下来！”坐在一边的秦柔，听着周围的谩骂，有些沉不住气了。<br/><br/>