
“那当然，就算不是，咱们投其所好总没错！”<br/><br/>
小跟班为了讨好纪博文，看来是拼了。<br/><br/>
纪博文失落的眸底顿时蹦出一道星光，顿时掩盖了满面愁容。<br/><br/>
确实有这个可能。<br/><br/>
北笑笑性格素来清净寡淡，再加上家里有那样的父亲，对于感情说不定还真有可能一窍不通。<br/><br/>
父亲……<br/><br/>
想起前两日北震天在自家为了区区一千万定金及一份合同低声下气的模样，纪博文的眸底顿时又深沉了起来。<br/><br/>
他可没忘记就在更早的前两天，北震天扬手准备打北笑笑的场面。<br/><br/>
两者一结合，不难猜出，北震天哪里是嫁女儿，分明就是卖女儿！<br/><br/>
见纪博文的面容由阴转晴，大家都松了一口气。<br/><br/>
可是下一秒，众人却又见纪博文的周身渲染上了狠厉的气息。<br/><br/>
那小跟班见情况不对，赶紧上来劝慰道：“那不如咱们就订花送过去，嫂子长得清纯亮丽，似白玫瑰般美艳，到时候嫂子见了，一定会喜欢！”<br/><br/>
这小跟班虽油嘴滑舌，可是夸耀北笑笑的话却一点也不假，甚得纪博文的心思。<br/><br/>
他满意的点头，唇瓣雀跃的扬起：“去办吧。”<br/><br/>
见纪博文终于露出笑颜，众人纷纷心底喘了几口粗气，然后四散而开联络花店去了……<br/><br/>
一整日大家似乎都在若有若无的谈论着北笑笑和纪博文的消息。<br/><br/>
洛星星闻言更是高兴得合不拢嘴，只要北笑笑不和她争殷寒司，那就什么都好办。<br/><br/>
北笑笑百无聊赖的看着书，一边听课一边随手做着笔记，等着下课铃声响起。<br/><br/>
‘滋滋……滋滋……’<br/><br/>
就在下课铃声响起的前一秒，北笑笑揣在裤包内的手机不合时宜的震动了起来。<br/><br/>
等到教室里的人都走的差不多了，自己也收拾得差不多了，北笑笑这才边拿起手机边往门外走去。<br/><br/>
是两条短信。<br/><br/>
北笑笑手指微动，直接点开。<br/><br/>
【冷面无情债主】：晚上去我公寓做饭。<br/><br/>
似乎是怕对方不同意，下面又补充了一条短信。<br/><br/>
【冷面无情债主】：还债！<br/><br/>
北笑笑原本淡默的面容有一瞬间的僵硬，望着短信上【冷面无情债主】这六个字，嘴角微微抽搐。<br/><br/>
那是上一次她特地给殷寒司那个冰块男设置的备注。<br/><br/>
要不是这短信的提醒，她都差点忘记了她是欠殷寒司钱的！<br/><br/>
看来，这一顿做饭，无可避免。<br/><br/>
就在北笑笑转换方向准备朝殷寒司公寓走去的时候，一个气喘吁吁的小伙子出现在了她的面前。<br/><br/>
小伙子一手捧着白玫瑰，喘着粗气问道：“你……你就是北笑笑？”<br/><br/>
北笑笑淡淡的扫了来人一眼，语气淡漠：“有事？”<br/><br/>
小伙子闻言立马将手中那束盛大的白玫瑰往北笑笑的手里塞，塞完这才从侧包口袋里拿出一个本子和笔，礼貌的说道：“你好，这是有人为您订的花，请签收。”<br/><br/>
北笑笑扫了男人一眼，最后将视线停留在手上的白玫瑰上，蹙着眉还了回去：“不好意思，我拒收。”<br/><br/>
“小姐，你听我说，虽然客户信息是保密我不能和您泄露，但是我不过是个实习生，送完这单我马上就要下班了，你要是拒收，这花退回去我一分钱没有就算了，还可能被质疑能力开除……”<br/><br/>
小伙子一边哭丧着脸，一边将心中满腔苦水往外倒。<br/><br/>
北笑笑也不知道是不是真的，只觉听得头疼，一把在那小本子上签上了自己的名字，然后拿着花瞬步离开了。<br/><br/>
身后，小伙子一脸兴奋的朝着北笑笑的身影道谢。<br/><br/>
这单送的太值了，也不知道哪个金主那么大方，配送费竟然是平日里的十倍！<br/><br/>
北笑笑本想随便在路上找个垃圾桶扔了，可是一直走到殷寒司的公寓，却都没发现一个垃圾桶。<br/><br/>
她无奈的抱着手上的那束白玫瑰，敲了敲殷寒司的房门。<br/><br/>
门没锁，敲了两下便自动打开了。<br/><br/>
她又朝着门内喊了两声，发现殷寒司好像不在。<br/><br/>
殷寒司不在？<br/><br/>
北笑笑眸色一亮，顿时瞬步到了客厅，确定殷寒司真的不在后，她如释重负般将手上的东西往茶几上一扔，便闪进了厨房。<br/><br/>
太好了，那个冰块脸竟然不在。<br/><br/>
赶紧做完闪人。<br/><br/>
就在她拿着空碗准备去冰箱里取蔬菜的时候，眼尾无意间触碰到了门口的一股冷冽寒气。<br/><br/>
殷……殷寒司……<br/><br/>
他……他不是不在！<br/><br/>
北笑笑美眉轻蹙，指尖一滑，手中的碗顿时意外滑落。<br/><br/>
就在她以为会响起清脆的碎裂声时，殷寒司已经眼疾手快的上前抓住了那即将触碰到地面的碗，也顺带着，将她束缚在了厨房的一角。<br/><br/>
属于殷寒司特有的好闻香味瞬间扑鼻而来，侵袭着北笑笑的鼻腔。<br/><br/>
北笑笑这才看清，今日的殷寒司依旧是顶着那张颠倒众生的脸，高定版的衬衣长裤，无不彰显着他的高贵帅气。<br/><br/>
殷寒司将碗拿起来，递给北笑笑，薄唇抿成一条线：“我有这么可怕？”<br/><br/>
北笑笑的视线略显慌乱的从殷寒司身上移开，看似随意实际上却是在寻找摆脱男人束缚的路径。<br/><br/>
奈何殷寒司身材修长有型，直接将她堵塞在角落，丝毫不给她逃脱的余地。<br/><br/>
见北笑笑不说话，殷寒司眉心染上一抹寒霜，眸底晦暗慢慢聚拢，盯着她素面朝天的容颜，淡淡启唇：“为什么删我？”<br/><br/>
啊？<br/><br/>
删他？<br/><br/>
什么……<br/><br/>
就在北笑笑一脸诧异间，脑海中骤然浮现昨晚自己毫不犹豫的删除陌生人微信的画面。<br/><br/>
她吞咽了一口口水，惊呼出声：“你是123？”<br/><br/>
殷寒司幽眸变深，浑身有瞬间的僵硬。<br/><br/>
北笑笑顿时明白过来，掩去眸底的诧异，略有些尴尬转身。<br/><br/>
背对着殷寒司，她嘴角微抽，却是一副漫不经心的语气：“这微信昵称，我还以为是网络上的骗子呢，我哪知道是你啊！！”<br/><br/>
有没有搞错？<br/><br/>
殷寒司竟然用这么随便又没有逼格的ID？<br/><br/>
太不可思议了吧！<br/><br/>
“你好像对我的微信名很有意见？”<br/><br/>
很显然，殷寒司对昨晚的事情仍旧耿耿于怀，说话也是夹枪带棒。<br/><br/>
【作者题外话】：各位读者朋友们，很谢谢你们的支持，我看到有读者说我女主北笑笑很弱，不反抗，其实她不是不反抗，只是很多事情她不屑而已，但是如果别人对她太过分了，她自然也不会轻易放过！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866167"&nbsp;&nbsp;chaptername="第090章&nbsp;&nbsp;你是123？">加入书签</a>
</div>
