    
        <br/><br/>    不对，他差点被这姑娘绕进去了，管他是不是车主，先送她去医院比较重要。
<br/><br/>    “你别碰我，”眼见他伸手要来扶，程木樱立即嚷嚷道：“你做不了主，把我扶坏了怎么办！”
<br/><br/>    “怎么回事？”这时，季森卓的声音从不远处传来。
<br/><br/>    他并不在车上，路过大门口时，他下车去信箱处收账单，让助理将车停进车库里。
<br/><br/>    没想到车停在了这里。
<br/><br/>    “季总，”助理马上回答：“刚才我没注意，好像刮到这位姑娘了。”
<br/><br/>    季森卓快步上前，借着灯光打量。
<br/><br/>    却见这位姑娘也打量他，“季森卓！”姑娘忽然叫出他的名字。
<br/><br/>    季森卓诧异，“你认识我？可我看你面生。”
<br/><br/>    “我是程家人，我在酒会上见过你。”
<br/><br/>    程家人。
<br/><br/>    听到这三个字，季森卓心头咯噔，“你怎么样，我马上送你去医院。”
<br/><br/>    程木樱理所应当的点头，“我的腿疼得厉害，你快带我去医院检查吧。”
<br/><br/>    季森卓伸手将她扶起来，又将她扶进了车里。
<br/><br/>    “我只是受伤，还没成为废人，需要两个大男人帮着去医院吗？”见助理也坐进来，程木樱有点不满。
<br/><br/>    有助理在，她很多话不好说出口。
<br/><br/>    季森卓给助理使了一个眼，助理马上识趣的下车了。
<br/><br/>    季森卓将程木樱送到医院，陪着将里外检查了一轮。做全身体检也没这么详细的。
<br/><br/>    既然如此，等报告出来就算是一个漫长的过程了。
<br/><br/>    季森卓只能将她扶到墙角长椅坐下，等结果出来。
<br/><br/>    “季森卓，你怎么不问我叫什么名字？”她说道。
<br/><br/>    季森卓根本没打算问她的名字，检查结果出来，该付多少医药费照单给就是。
<br/><br/>    “没有这个必要。”他干脆的回答。
<br/><br/>    闻言，程木樱黯然低头，“其实今天我是特意去找你帮忙的。”她小声说。
<br/><br/>    季森卓轻笑：“程家大小姐的事情，我应该帮不上。”
<br/><br/>    “你对姓程的有什么意见吗？”程木樱抬脸看他。
<br/><br/>    她听出他语气里的讥嘲了。
<br/><br/>    季森卓没想到她会说破，难免有点尴尬。
<br/><br/>    他们也算同一个圈里的人，撕破脸总归不好看。
<br/><br/>    “程小姐有什么需要我效劳的？”他问。
<br/><br/>    “我……我听说A市最有名的私家侦探都在你的手下，想要借一个来用用，可以吗？”
<br/><br/>    季森卓敛下眸光，她能说出这话，应该是调查了一番。
<br/><br/>    他找什么借口都没有意义，只能问道：“你要干什么？”
<br/><br/>    “我有一个哥哥故意破坏我开公司的计划，我想抓到证据，让家里人惩罚他。”
<br/><br/>    程木樱可怜兮兮的看着他：“开公司是我爸对我能力的考验，如果我搞砸了，以后我爸再也不会相信我了。”
<br/><br/>    闻言，季森卓心底倒是生出了一丝认同。
<br/><br/>    兄弟之间为得到父辈赏识而互相拆台的事，他经历过太多，更何况程家的兄弟姐妹很多。
<br/><br/>    “符媛儿说你热心肠，你不会拒绝我的，对吧？”程木樱以满眼的恳求望着他。
<br/><br/>    他犹豫的神色有一丝松动，应该是听到“符媛儿”三个字的缘故。
<br/><br/>    程木樱心中轻哼，季森卓对符媛儿是真爱啊。
<br/><br/>    她仿佛看到了整垮程子同的机会。
<br/><br/>    “好，我会派一个侦探给你。”季森卓妥协了。
<br/><br/>    “谢谢季总，”程木樱面露感激，但是，“既然要派的话，把最厉害的那个派给我。”
<br/><br/>    她是有要求的。
<br/><br/>    季森卓无所谓的点点头。
<br/><br/>    **
<br/><br/>    现在是早上十点多。
<br/><br/>    坐在车内的两个男人打了一个哈欠。
<br/><br/>    他们都是程子同派在这里盯子吟的，主要负责地下停车场这块。
<br/><br/>    昨天一整天到现在，停车场并没有任何异常的动静。
<br/><br/>    忽然，一个移动的身影吸引了他们的目光。
<br/><br/>    再仔细看去，原来是公寓大楼的清洁工，推着清洁车往电梯间走去。
<br/><br/>    他们并没有在意，接连伸了好几个懒腰。
<br/><br/>    再一个小时，终于有人过来换班了。
<br/><br/>    清洁工推着清洁车走进电梯，来到22层，再往里是住户的入户厅，监控拍不到的地方。
<br/><br/>    清洁工打开这家住户的门，走了进去，摘下帽子。
<br/><br/>    露出子吟的脸来。
<br/><br/>    这时，房间里走出一个大婶，对子吟说道：“你回来了。”
<br/><br/>    子吟点头：“换衣服，你出去吧。”
<br/><br/>    两人换好衣服之后，大婶离开了。
<br/><br/>    在监控画面里看到的，不过是清洁工进入入户厅打扫了一下，便离开去别处打扫了。
<br/><br/>    子吟气闷的在沙发上坐下。
<br/><br/>    她精心计划了一番，本来已经进入医院，只要对符妈妈动一点手脚，目的就能达到……
<br/><br/>    偏偏一个护士从病房外的走廊经过！
<br/><br/>    好在她进入楼梯间之后是往上跑，而护士和符媛儿是往楼下追去，否则后果不堪设想。
<br/><br/>    难道，这就是所谓的，人算不如天算！
<br/><br/>    子吟眉心紧蹙，她必须还得想个办法，悄无声息的解决这件事……
<br/><br/>    忽然，她的电话响起，来电显示竟然只是三个数字。
<br/><br/>    她一看就知道这是动过手脚的电话，一般的监听对它没有用。
<br/><br/>    她试着接起电话，听到一阵低笑声从那边传过来，“子吟，你的手段不错。”
<br/><br/>    “程奕鸣？”
<br/><br/>    “是我。”
<br/><br/>    “你怎么会用这种办法打电话？”
<br/><br/>    程奕鸣挑眉：“你别忘了，我和子卿是有关系的。”
<br/><br/>    子吟没忘，但她没想到，子卿还能教他这个。
<br/><br/>    “你有什么事？”她问。
<br/><br/>    “我是来帮你的。”
<br/><br/>    “哦？你打算怎么帮？”子吟倒想要听一听。
<br/><br/>    “现在程子同对你围追堵截，你出去一趟都费劲吧，”程奕鸣轻笑：“这样你就算留在A市，也是惶惶不可终日。”
<br/><br/>    “你有办法帮我解决？”她问。
<br/><br/>    “我有办法让你恢复自由身，但我有一个条件，事成之后，你来帮我做事。”
<br/><br/>    “你先让我看看你的本事吧。”子吟冷笑。
<br/><br/>    她知道程奕鸣一直想要将程子同斗垮，但从目前的情况来看，他似乎不具备这样的能力。
<br/><br/>    “好啊，你就老老实实先待在家里，不要轻举妄动，时机到了，我会给你打电话。”
<br/><br/>    子吟真是将程奕鸣的话听进去了。
<br/><br/>    连着一个星期，她都老老实实待在家里，这让符媛儿和严妍在医院“守株待兔”的计划落空了。
<br/><br/>    自从田侦探婉拒了他们的请求后，符媛儿和严妍私下商量，如果那个“人影”真要对符妈妈不利的话，她一次不成，肯定会再来一次。
<br/><br/>    他们不如将计就计，装作什么都不知道，等她再次出手就可以。
<br/><br/>    “这都过去一个星期了，我估计那个人不敢再来了。”符媛儿猜测。
<br/><br/>    而且这一个星期以来，妈妈的情况一天比一天好转，符媛儿的心情也轻快了很多。
<br/><br/>    严妍没说话，她觉得对方可能是在等待时机。
<br/><br/>    “你快回片场吧，”符媛儿催促她：“你可是女一号，剧组没你能行吗！”
<br/><br/>    剧组的确快顶不住了，但严妍放心不下符媛儿。
<br/><br/>    “你的心意我明白，”符媛儿握住她的手，“你先回去把工作做好，杀青了之后多陪我几天。”
<br/><br/>    “那你也要答应我，”严妍趁机说道：“阿姨转到普通病房后，你的生活也得往正轨靠拢。”
<br/><br/>    报社该做的工作要去做。
<br/><br/>    一日三餐按时。
<br/><br/>    睡眠时间要足够。
<br/><br/>    抽空还得多锻炼身体。
<br/><br/>    “等阿姨醒过来，一定要看到一个健康的你。”她说。
<br/><br/>    符媛儿重重的点头，答应了严妍。
<br/><br/>    “好吧，下午你送我去机场。”严妍接着说。
<br/><br/>    符媛儿明白，严妍是想借机让她出去透气。
<br/><br/>    从机场回来的路上，符媛儿打开天窗，任由凉风吹落在她的头发和皮肤上。
<br/><br/>    提心吊胆的一个星期已经过去了，医生说妈妈情况很好，随时有醒过来的可能，她终于可以稍稍放心。
<br/><br/>    忽然，她的电话响起，是一个陌生号码。
<br/><br/>    接起来一听，对方是一个声音甜美的女孩，“您好，请问是符小姐吗？”
<br/><br/>    “我是。”
<br/><br/>    “我是香香专柜乐华商场店的售货员，”对方说道：“这里有您的一个包，希望您过来取一下。”
<br/><br/>    符媛儿疑惑，最近一段时间她没去过乐华商场啊。
<br/><br/>    等等，乐华商场，妈妈出事当天曾经去过……
<br/><br/>    “您先过来吧，”售货员这时候也说道：“我们当面说比较好。”
<br/><br/>    她的意思很明白了，有些话不适合在电话里说。
<br/><br/>    符媛儿直觉，一定是妈妈曾经对这位售货员交代了什么。
<br/><br/>    她立即赶到乐华大厦，程子同也在同一时间赶了过来。
<br/><br/>    她和售货员通话之后，马上就给他打了一个电话，这件事非同小可，她不能不告诉他。
<br/><br/>    “我从来没在这里买过东西，”她对程子同说道：“我猜测这个包是我妈买的，特意让售货员转交给我。”
<br/><br/>    程子同点头，“先看看她怎么说。”
<br/><br/>    售货员在店铺的休息室接待了两人。
<br/><br/>    她将一个已经打包好的购物袋交给符媛儿，说道：“上个礼拜二，符太太到这里买了这款包，但她没有立即拿走，而是拜托我一周后交给您。”
<br/><br/>    果然如符媛儿猜测的那样。
<br/><br/>    “我妈还说什么了吗？”符媛儿问。
<br/><br/>    售货员摇头：“那天符太太来得很匆忙……其实我也觉得奇怪，符太太不太爱买包的，但这次却主动询问我有没有新款，并嘱咐我来了新款之后通知她。”
<br/><br/>    “符小姐最近过生日吗，我猜这是符太太给您准备的生日礼物吧。”
<br/><br/>    符媛儿眸光微怔，不是的，她的生日还有好几个月时间呢。        <br/><br/>