    
        <br/><br/>    陈玮琳走后，秦川则开始为唐若筠准备新专辑的歌曲。
<br/><br/>    这张专辑至关重要，虽然已经把主打歌定下来了，但其它的歌曲还需要好好斟酌斟酌。
<br/><br/>    选的歌不仅要符合唐若筠的风格，还需要把她的人设给立起来。
<br/><br/>    目标就是借助春晚的大势，一举给她推到一线天后的位置去。
<br/><br/>    这张专辑，也要和自己做奇点乐队的专辑一样，带着传达概念的思考去做。
<br/><br/>    整张专辑，也要让唐若筠的演唱，像在表达着什么一样。
<br/><br/>    这几天，秦川一直在脑海中，让记忆中的歌曲，一首一首的过，一首一首的对比。
<br/><br/>    前世知名女歌手的代表作，他都打算过一遍。
<br/><br/>    尤其是那些人设、嗓音与唐若筠特别接近的歌手。
<br/><br/>    全部都过一遍，才能更好的筛选，组成一张完美的专辑。
<br/><br/>    虽然没有金手指，但犹如刻在灵魂之中的超强记忆，给他选歌时提供了极大的便利。
<br/><br/>    秦川忙着的时候，身在鹏城的马博宇，也在微讯公司四处转悠着。
<br/><br/>    小马哥并不是瞎转悠，而是在各个项目组来回确认，沟通具体工作。
<br/><br/>    自从燕京回来之后，得到了盛世文娱的2000万追加投资，微讯公司总算起死回生。
<br/><br/>    不仅补发了之前的工资，还马上招兵买马，扩增了两三倍人手。
<br/><br/>    之所以敢这么大规模的扩张，全靠秦川做出的一个亿投资的承诺。
<br/><br/>    而且，秦川给微讯公司做出的规划，要马上启动。
<br/><br/>    QQ产品的新功能，都需要人手去开发。
<br/><br/>    因此小马哥才大手一挥，不惜成本，仅仅一周内，就招募了大量的程序员入职。
<br/><br/>    这些人一入职，就被马博宇分配到各项目小组了。
<br/><br/>    公司老员工中的得力干将，现在都被安排成了项目组长，带领新老员工，全力开发着秦川规划的一个个功能。
<br/><br/>    马博宇从燕京回来到现在，过去了将近一个月的时间。
<br/><br/>    小马哥安排的项目小组顺利地完成了第一期功能的开发，现在正在紧密的测试当中。
<br/><br/>    QQ会员充值付费功能项目组，两个程序员正在做着最后的充值消费测试。
<br/><br/>    这个功能，是QQ改版升级的第一期所有项目当中的重中之重。
<br/><br/>    因为，只有这个项目，才是微讯公司目前第一个，也是唯一一个有收入的项目。
<br/><br/>    其它的功能，都是免费使用的。
<br/><br/>    唯独会员，以及会员相关的产品，才需要付费使用。
<br/><br/>    小马哥从燕京回来之后，就利用身边的人脉关系，搞定了几大移动通信运营商的合作。
<br/><br/>    不管是那家运营商的手机号，都可以很方便的用手机进行短信验证的充值付费过程，费用将直接从预存的话费中扣取。
<br/><br/>    这个过程，将是在线支付普及之前最好的方式。
<br/><br/>    虽然现在各大银行的网银功能也上线好几年了，但开通麻烦，使用非常不便利，普及率并不高。
<br/><br/>    远不如手机，近乎人手一部。
<br/><br/>    所以目前，最好的充值方式，还是通过手机短信来实现。
<br/><br/>    这也是秦川为微讯公司规划的最重要产品之一。
<br/><br/>    直接让微讯公司从一个免费互联网软件公司，迈入了含有付费业务的有营收的互联网公司。
<br/><br/>    程序员王强正在测试手机短信充值功能，旁边的程序员李朋在确认充值到账后的消费功能。
<br/><br/>    二人一起分工合作，完成这个最后的测试过程。
<br/><br/>    当然了，紧紧测试一次是不够的。
<br/><br/>    不仅要用程序做大量的模拟测试，还需要用手机和电脑做全真的实际测试。
<br/><br/>    一边做着测试，二人一边闲聊着。
<br/><br/>    “朋哥，你说老板的脑子是怎么想的？
<br/><br/>    这么牛叉的功能都想的出来。
<br/><br/>    这家伙整的，直接迈入了网络付费时代了。
<br/><br/>    你是公司老员工，和我说说看，微讯公司是不是靠这个功能，融资融到了一大笔钱？”
<br/><br/>    “啥老板想的啊，之前都快倒闭了，工资都发不出来了。
<br/><br/>    要早有这创意，还至于没人投资吗？
<br/><br/>    这都是新投资机构提出的需求，小马哥只是按照人家的规划，着急大家在开发而已。”
<br/><br/>    “哪家投资机构这么牛叉啊，不仅懂投资，还懂产品开发？”
<br/><br/>    “谁知道啊？除了公司的几个高层，没人知道，一直保密着呢。”
<br/><br/>    “你说这个产品上线了，微讯公司是不是要发财了？到时候老板会不会给我们涨工资？”
<br/><br/>    “这我哪知道啊？功能是规划的挺好，但是也要看用户愿不愿意用啊？
<br/><br/>    就算人家愿意使用，也得看人家会不会掏钱啊。”
<br/><br/>    “我感觉没问题，肯定有部分年轻人愿意掏钱的。
<br/><br/>    那些会员付费功能多炫酷啊，聊天的时候可拉风了。
<br/><br/>    一个月也就十几块钱，省顿饭的事情。”
<br/><br/>    “说不准啊，光看现在的用户体量，即使有部分免费用户，转化成付费用户，比例也不会太大。
<br/><br/>    总的付费用户不够多，也赚不了大钱。
<br/><br/>    老板一下招募了这么多人，万一到时候这个会员功能，赚的不够多，连工资都不够发，说不定又要裁员了。”
<br/><br/>    “啊？不会吧？裁员？
<br/><br/>    别是要卸磨杀驴吧，功能开发完了，就把我们开了？”
<br/><br/>    “嘿，你还别说，还真有可能。
<br/><br/>    之前公司发不出工资的时候，小马哥就和领导商量来着。
<br/><br/>    说是保留骨干，裁掉一些技术差的员工。”
<br/><br/>    “完了，你是老员工，肯定不会被裁了，我们这些新来的，说不定最先被裁员。
<br/><br/>    来之前说的好好的，谁知道是这样啊。
<br/><br/>    我前一家软件公司，虽然工资没有这里高，但好在稳定啊。
<br/><br/>    麻蛋，早知道不跳槽过来了。”
<br/><br/>    “你也别慌，说不定就一下起来了呢，哈哈哈哈。”
<br/><br/>    “你说的轻巧，敢情到时候不是裁的你。
<br/><br/>    不行，我得接着投投简历，万一有个啥问题，还能找个下家。”
<br/><br/>    “逗你玩呢，还当真了。
<br/><br/>    把心放肚子里吧，这次你算是来着了。
<br/><br/>    以后跟着我，吃香的喝辣的吧。”
<br/><br/>    “你当个人好吗？吓我干嘛？到底怎么回事啊？”
<br/><br/>    “放心，公司资金很充足，一时半会儿倒不了。”
<br/><br/>    “真的吗？”
<br/><br/>    “当然了。小马哥从投资机构那忽悠回来了2000万呢。
<br/><br/>    而且人家说了，后续还会追加8000万，总共投资一个亿。
<br/><br/>    这是小马哥带着钱回来的第一天，当众开会和大家说的。
<br/><br/>    当天，就把之前拖欠的工资给大家结了。
<br/><br/>    还补发了一个月的奖金呢。”
<br/><br/>    “这么多啊，小马哥咋忽悠到这么多钱啊？厉害！
<br/><br/>    以后小马哥就是我偶像，万一哪天我创业，也去和小马哥学习一下，怎么忽悠投资机构的钱。”
<br/><br/>    “就你？被我三两句话就吓尿了的人，还想去忽悠投资机构？
<br/><br/>    要忽悠，也是我去。”
<br/><br/>    “嘿嘿，没事，到时候，咱俩合伙，我负责技术，你负责忽悠。
<br/><br/>    咱们兄弟，也像小马哥一样，成为互联网大佬。”
<br/><br/>    “拉倒吧，就还你负责技术。
<br/><br/>    你这人都是我带出来的，技术都是我教的。
<br/><br/>    你说说你能干啥？”
<br/><br/>    “我这不是刚来，经验不够么。
<br/><br/>    你放心，给我半年时间，我技术绝对超过你。
<br/><br/>    我当年在学校，可是号称码王的存在，写代码是我的强项。”
<br/><br/>    “还码王？我看你像蚂蟥。
<br/><br/>    就你那龟速，还好意思说自己写代码快？
<br/><br/>    你写一行，我都写3行了。”
<br/><br/>    “鹏哥，莫欺少年穷。
<br/><br/>    等我熟悉了产品功能和代码套路，写代码的速度，分分钟吊打你。”
<br/><br/>    “哟，还挺中二啊？敢问要多久时间啊？
<br/><br/>    用不用给你三十年啊？
<br/><br/>    毕竟三十年河东三十年河西嘛。”
<br/><br/>    “你等着，不出半年，我必干你之。
<br/><br/>    到时候我大喊一声‘键来’，敲键盘声，啪啪啪的打你脸。”
<br/><br/>    “行，我等着啊。到时候硬不起来，你看我怎么抽你。”
<br/><br/>    “必须的，是男人就绝对说到做到。”
<br/><br/>    “行了，别中二少年附体了。赶紧测试，过两天就要上线了。
<br/><br/>    要是完不成，你看老大会怎么抽我们。”
<br/><br/>    “必须完成啊，今天加班熬通宵，我都要给他肝出来。
<br/><br/>    要不然，岂不是对不起老大昨天半夜的那顿小烧烤啊。”王强打包票地说道。
<br/><br/>    对于加班，微讯公司不仅给了双倍加班费，而且打车报销，还安排了很好的后勤保障。
<br/><br/>    咖啡、饮料，夜宵都管够。甚至项目组还有经费，组长可以用来给组员偶尔来顿大餐福利。
<br/><br/>    所以现在王强对加班，也没有那么反感。
<br/><br/>    这会儿，他们的项目组老大邱天河，正在小马哥办公室汇报着项目进展情况。
<br/><br/>    “马总，情况就是这样，充值付费功能已经全部开发完毕。
<br/><br/>    第一期测试，已经完成，未发现大问题。
<br/><br/>    几个小bug已经修复，现在正在进行第二期测试。预计今晚就可以完成。”
<br/><br/>    “好的，我知道了。这段时间大家都辛苦了，等这次产品大更新上线完成，我给大家记功，奖金翻倍。”
<br/><br/>    “好的，谢谢老板，那我回去继续盯着，有什么情况我随时向您汇报。”
<br/><br/>    “好，去吧。另外把邮箱功能项目组，何勇喊来。”
<br/><br/>    “好咧，我这就喊他去。”邱天河说着就出去喊人了。
<br/><br/>    小马哥，今天最重要的任务，就是和每个项目组确定项目进展情况。
<br/><br/>    每个项目进度不一样，有的快，有的慢。
<br/><br/>    像邮箱功能项目，早几天就完成了。
<br/><br/>    就差整合到QQ软件上去，就能实现一键跳转邮箱页面，很方便的发邮件了。
<br/><br/>    再也不需要自己输入网址，输入帐号密码登陆，才能发邮件了。
<br/><br/>    “马总，你找我？”QQ邮箱项目组组长何勇来到了跟前。
<br/><br/>    “邮箱功能测试的怎么样？群邮件功能没问题吧。”
<br/><br/>    “放心吧马总，已经都测试好了，完全没问题。
<br/><br/>    邮箱功能，本来都是很成熟的技术了。
<br/><br/>    我们不过是建立了微讯邮箱的功能网站，再整合到QQ软件上去而已。
<br/><br/>    邮件服务器也早已经准备妥当，完全没问题。”
<br/><br/>    “好的，今天晚上22点，做一个真实测试。
<br/><br/>    QQ邮箱的第一封邮件，就由我来发出。
<br/><br/>    收件人就是公司全体同事。
<br/><br/>    我将用QQ邮箱的群邮件功能，给大家发一封公告。
<br/><br/>    你去安排一下，让公司所有人的QQ邮箱帐号正式开通，并和QQ绑定。
<br/><br/>    准备好之后，过来告诉我。
<br/><br/>    晚上我亲自发出第一封群邮件。”
<br/><br/>    “好的，马总，我现在就去安排。”说完何勇就出去安排了。
<br/><br/>    之后，小马哥又陆续把所有的项目组组长，召见了一遍，再三确认开发进度万无一失。
<br/><br/>    尤其是，QQ群功能项目组和QQ空间项目组。
<br/><br/>    如果说QQ会员项目组，负责的是公司的用户转化和收入问题的话。
<br/><br/>    那QQ群和QQ空间这两个项目组，担负的就是引流和用户倍增的任务。
<br/><br/>    QQ群功能，会让很多企业采用，作为日常办公很方便的在线沟通软件。
<br/><br/>    而QQ空间功能，不仅让个人主页具备很强的社交分享属性，还在其中开发了一个叫QQ农场的小游戏功能。
<br/><br/>    这可是小马哥千叮咛万嘱咐的重要产品，据说是这次QQ产品大更新计划的最重要任务。
<br/><br/>    公司内部很多人都不理解，为何小马哥对一个小游戏这么上心。
<br/><br/>    QQ新开发的这么多功能，哪个不比小游戏强大啊？
<br/><br/>    这种网页小游戏，有那么重要吗？
<br/><br/>    说实话，马博宇到现在，都不是太能理解秦川说的病毒型社交游戏营销。
<br/><br/>    也只有等产品上线后，才能看出这个功能是不是像秦川所说，是引流神器。
<br/><br/>    真的能让QQ用户，达到指数级的增长。
<br/><br/>    等到把所有项目组组长，都沟通完一次后，小马哥总算放心下来。
<br/><br/>    虽然忙了一天，身体也累得不行，但心里很踏实。
<br/><br/>    秦川交代的第一期目标，总算完成了，而且是超预期完成。
<br/><br/>    微讯公司决定在12月24日晚24点的平安夜，进行一次大的产品更新。
<br/><br/>    到时候现在的ICQ，将直接改名为QQ。
<br/><br/>    所有的第一期功能，都将整合上线，这将是微讯公司送给所有用户的圣诞礼物。
<br/><br/>    马博宇很期待，上线之后将引起什么样的轰动。
<br/><br/>    秦川的天才般的产品规划，会不会和他说的那样，达到预期效果。
<br/><br/>    晚21点59分，马博宇已经用QQ邮箱功能，编辑好了一封群发邮件。
<br/><br/>    这是封发给所有公司同事的群公告信。
<br/><br/>    今天已经全部通知了所有人，不管是在加班的，还是已经下班回家的，都告知他们，要准时登陆QQ邮箱。
<br/><br/>    准点查收这QQ邮箱历史上的第一封邮件。
<br/><br/>    22点整，微讯公司仍是灯火通明。
<br/><br/>    马博宇按下了发送按钮，邮件成功发出。
<br/><br/>    这时，公司所有人停下了手头的工作，打开了自己的QQ邮箱。
<br/><br/>    查看到了自己QQ邮箱内的第一封邮件。
<br/><br/>    “亲爱的各位同事，
<br/><br/>    感谢大家加入到微讯公司的团队中来。
<br/><br/>    虽然公司之前经历种种磨难，但那都过去了。
<br/><br/>    今天，微讯公司的互联网即时通讯软件ICQ，这个产品将迎来一次最大的更新，并将改名为QQ。
<br/><br/>    谢谢大家这段时间的付出和努力。
<br/><br/>    QQ的所有功能，都是大家一起开发出来的，都是全体同事的共同心血。
<br/><br/>    QQ即将上线，让我们拭目以待。
<br/><br/>    我在此承诺，只要用户数量突破一亿，公司所有同事，工资上浮30%，当月奖金翻倍。
<br/><br/>    微讯公司，马博宇。”
<br/><br/>    邮件很快就被微讯公司所有员工看完，顿时外面传来一阵杂乱的欢呼声：“谢谢老板，我爱微讯公司，老板太棒了。”
<br/><br/>    马博宇站在办公室内，透着玻璃窗，看着外面员工的兴奋，内心充满了激动和自豪。
<br/><br/>    他想起了远在燕京的秦川，他想打电话和他分享一下此时的喜悦。
<br/><br/>    算了，还是等产品上线那天吧。
<br/><br/>    到时候让秦川看一下，微讯公司没有辜负他的期待。
<br/><br/>    我马博宇做到了，第一期功能完成了。
<br/><br/>    顺便想问问秦川：“大佬，是不是该把第二笔投资转过来了？”
<br/><br/>    ----------------------
<br/><br/>    PS：晚上还有一章，这段剧情要是写不完，就更两章。
<br/><br/>    必须一口气把秦川投资的项目给安排了。
<br/><br/>    主角起飞在即，各位看官支持一下。        <br/><br/>