
容母笑了笑：“挺好一小伙子，跟你又是一个学校的，你们要好好相处，可不能跟人家使小性子。”<br/><br/>
“嗯，我知道了。”<br/><br/>
我哪有啊，他一天天的跟我使小性子，江盏在心里默默吐槽。<br/><br/>
江母点点头接着洗菜了，江盏跟在她身后，半晌问：“妈，你怎么……不继续问了？”<br/><br/>
江母偏头：“问什么？”<br/><br/>
江盏想了想，好像真的没什么可问的。<br/><br/>
如果妈妈问自己容澜家里的情况啥的，她除了知道容澜父母忙之外，其他的也不是很了解，毕竟他们在一起的时间也不长。<br/><br/>
“好像也没什么要问的。”江盏还担心了半天，现在看来都是瞎操心。<br/><br/>
“之前我是担心你，怕你找不到个可心的人，以后没人照顾你，现在你有了喜欢的人，妈妈高兴还来不及。”江母把菜放在盘子里，“容澜那孩子长得好看，待人接物也有礼貌，是个不错的人选。”<br/><br/>
江盏害羞的搓搓手指：“他确实对我挺好的。”<br/><br/>
江母洗洗手：“那我就放心了，不过你毕竟是女孩子，出门在外要懂得保护自己，就算是再喜欢他，也要留个心眼，知道吗。”<br/><br/>
江盏点头，说自己晓得的。<br/><br/>
白担心了那么久，江盏放下心来，和妈妈愉快的吃晚饭。<br/><br/>
晚上江母打扫卫生的时候，看到了放在玄关柜子上的那盒布洛芬，她自然知道这是干什么用的，可家里又没有买过，这是从哪里冒出来的？<br/><br/>
她打断正在看电视的江盏，问：“崽，这是你买的吗，今天肚子疼了？”<br/><br/>
江盏抬眼看到了那盒药，于是就跟江母说了今天她肚子疼得厉害的事，是容澜买了药过来看她，所以才留下来的。<br/><br/>
“这样啊。”江母将药收进柜子里，“没想到他一个男生还能知道这个，我还以为是你自己买的呢。”<br/><br/>
“嗯，他还跟我说这种药不能多吃。”<br/><br/>
“看来他还挺细心的嘛。”江母赞许的点头，“主要是人也长得帅，他在你们学校应该很受女生欢迎吧？”<br/><br/>
江盏懒洋洋的发表看法：“妈，没想到你这么花痴啊，你是不是就看人家长得帅所以才喜欢。”<br/><br/>
江母一语中的：“你不也一样？”<br/><br/>
江盏坐起身反驳：“我那是……欣赏美的眼光。”<br/><br/>
“我还不知道你。”江母擦擦桌子，“天天扒着电视看那些帅哥，还鬼吼鬼叫的，也不知道矜持点。”<br/><br/>
江盏瘪瘪嘴，不说话了。<br/><br/>
“我跟你说，你可得有点危机感啊，人家容澜条件好，指不定多少人想追呢。”江母拍拍她，“你再看看你，一天头也不洗，衣服也不换，邋遢不邋遢。”<br/><br/>
“什么啊，我也是有很多人追的好不好。”江盏拔高声调，翘起二郎腿，“你姑娘我还是有几分姿色的。”<br/><br/>
江母打她一巴掌：“别在这贫，快去洗头。”<br/><br/>
江盏拗不过她，只好乖乖洗了个头，回自己房间躲着去了。<br/><br/>
江盏被妈妈这么一说，还真多了点危机感，之前班里就有人喜欢容澜来着，还来找自己打听情况。<br/><br/>
不过现在他们在朋友圈里都秀了恩爱，应该不会有人再来问了吧。<br/><br/>
她找出吹风机吹头发，不行，自己确实应该注意一下形象了，最起码下次见容澜之前要先洗个头。<br/><br/>
张珩给容澜发消息：“今天出来玩桌游呗，上次你有事，今天总没了吧。”<br/><br/>
容澜想了几秒：“我问问江盏去不去。”<br/><br/>
张珩：“可以啊，再让嫂子把她朋友也叫上，人多好玩一点。”<br/><br/>
收到容澜消息的江盏很爽快的就答应了，她还挺想去玩玩的，好久都没玩狼人杀了，她就给陈楠也发消息，让她一起出来。<br/><br/>
容澜带着张珩先开车来接她，再一起去接陈楠，他们在车上讨论要去哪里玩，找了一会，选择了一家环境还不错的桌游店。<br/><br/>
江盏在副驾驶给容澜导航，后座陈楠感叹道：“盏盏找了个好女婿啊，我也能跟着沾沾光，爸爸很欣慰。”<br/><br/>
江盏笑着怼她：“去你的，少占我便宜。”<br/><br/>
张珩在旁边提问：“你们想玩什么？狼人杀还是剧本杀？”<br/><br/>
陈楠说她都可以，张珩看向江盏，眼神询问。<br/><br/>
江盏说出了自己的想法：“狼人杀吧，我好久没玩了，还挺想玩的。”<br/><br/>
张珩一锤定音：“行，那就这个了，不过我们四个人，估计要和别人拼桌。”<br/><br/>
“拼桌没事啊，说不定还能跟帅哥一起玩哈哈哈。”陈楠两眼放光。<br/><br/>
张珩不满意了：“你身边已经有两位帅哥了好吗，还不满足？”<br/><br/>
他收获了陈楠的一个白眼：“一位已经名草有主了，不关我的事，至于你嘛……”<br/><br/>
张珩整整衣领，抛给她一个自信的眼神。<br/><br/>
陈楠摇摇手指：“不是我的菜。”<br/><br/>
张珩呵呵一笑：“没事，承认我帅就行。”<br/><br/>
容澜专心开车，没理会后座两人的拌嘴，他听到最后商量的结果是去玩狼人杀之后，跟江盏说：“我不会玩这个。”<br/><br/>
江盏无所谓道：“没事，我教你，很好玩的。”<br/><br/>
容澜点头，单手操作方向盘转弯，可惜江盏头埋在手机里根本没看见。他不动声色的将袖子撸起来，露出修长有力的手臂，在下一个拐弯之际，他慢条斯理道：“那你要保护我。”<br/><br/>
江盏闻言歪头看他，他趁机再次展示了一遍自己单手操作的技术，宛如一只求偶的花孔雀。<br/><br/>
视频里看到的，女生应该都会喜欢吧。<br/><br/>
很遗憾，江盏没有看过类似的视频，她拍拍容澜特意展示出来的手臂说：“放心吧，我肯定保护你。”<br/><br/>
后座两人已经沉默许久了，张珩听到这里不禁发出呕吐的声音：“还没到吗，我想下车。”<br/><br/>
你也就会在嫂子面前装，张珩鄙视的看着驾驶座，还不会玩、保护我，我要是没跟你玩过我能叫你出来吗。<br/><br/>
到了店里，店长小姐姐人很好，给他们准备了小零食，说让在一旁先等等，因为现在大家都在玩别的，没人开狼人杀的局，她得去问一下，看能不能凑到人。<br/><br/>
容澜把零食袋撕开给江盏，陈楠和张珩两人在研究店里的桌游，种类还挺多的，有几样他们之前都没见过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951115"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;去玩桌游">加入书签</a>
</div>
