    
<br/><br/>    花酒酒可没时间陪安倾歌唠嗑。
<br/><br/>    给了她自己娘亲绣的帕子，又给了自己姐姐绣的帕子。
<br/><br/>    安倾歌那是照收不误，并且还问她们的镇店之宝什么时候能完成。
<br/><br/>    花酒酒说再等等看，反正不急着这么早开业，毕竟她们要准备的东西实在太多了。
<br/><br/>    安倾歌想想也是，她店铺的装修还得改一改，人员也得重新培训。
<br/><br/>    更别说宣传了。
<br/><br/>    花酒酒让她抓紧处理了，反正自己最近是没时间帮她的，惹得安倾歌叫苦连连。
<br/><br/>    拿上摆摊的东西，花酒酒就去昨天的地方。
<br/><br/>    没想到的是，平日里稀疏的地方，今日倒多了些人。
<br/><br/>    当然，是女人。
<br/><br/>    这些女人在看到花酒酒的时候，纷纷都围了上来，一副就要吞了她的样子。
<br/><br/>    “小老板，你可算是来了。”
<br/><br/>    “是啊，我们都等了你好久了。”
<br/><br/>    “可算是让我等到了。”
<br/><br/>    “小老板，昨天的头花再给我来五个，我昨天戴回去，差点被我那些姐妹给抢走了，赶紧和她们说再给她们买。”
<br/><br/>    “我的已经被抢走了，只能再过来蹲着了。”
<br/><br/>    “我相公从不夸人的，昨晚竟然夸了我耶。”
<br/><br/>    ……
<br/><br/>    每个人都七嘴八舌起来。
<br/><br/>    反正无不对那头花赞赏有加。
<br/><br/>    花酒酒笑眯眯的摆起摊子，然后让一群乱哄哄的女人排队。
<br/><br/>    等排完队。
<br/><br/>    买卖就进行的顺利起来了。
<br/><br/>    今日来的，基本都是回头客，而这回头客一次就买很多。
<br/><br/>    所以，没有多久，花酒酒就卖的差不多了。
<br/><br/>    看来今天可以节省很多的时间。
<br/><br/>    正好她还有很多的事情要处理。
<br/><br/>    正当卖完最后一个头花，要收起摊子的时候，几个地痞流氓气势汹汹的走了过来。
<br/><br/>    花酒酒心里有丝不好的预感，加快了收拾摊子的手。
<br/><br/>    正要带着那些东西离开的时候，那几个男人挡在她的面前。
<br/><br/>    一个瘦猴一样的男人嚣张的说道：“臭丫头，交钱。”
<br/><br/>    “我为什么交钱。”花酒酒看了一眼不远处的摊子，见他们都一脸畏惧的看着这些人，心里大概有了些猜测。
<br/><br/>    “你在我们的地盘做了两天买卖，你现在来问我们为什么交钱。”另一个胖子男人眼中满是羡慕嫉妒恨。
<br/><br/>    为啥自家婆娘卖头花，就没有她卖的这么好！
<br/><br/>    花酒酒一副了然的样子。
<br/><br/>    果然不管哪里，都会有街霸的存在，保护费永远都不会来迟的。
<br/><br/>    “多少钱？”既然是规矩，那她也不想搞特殊，淡淡的问道。
<br/><br/>    “两天十……三十文钱！”胖子男人在看到自家老大的眼神，突然改了口。
<br/><br/>    这两天他可听说小姑娘生意好的不得了，才没一会儿就把全部东西卖光，赚了好多的钱。
<br/><br/>    如此，他们岂不是得多要点？
<br/><br/>    不然就太对不起自己了。
<br/><br/>    所有人都认可的点头，就应该这么多。
<br/><br/>    不远处的摊子都倒吸了一口凉气。
<br/><br/>    竟然一下子收三十文钱。
<br/><br/>    他们一天都赚不了这么多的钱啊！
<br/><br/>    虽说小姑娘的头花好卖，但是也是人家的辛苦钱，没道理就要被坑。
<br/><br/>    这分明就是在欺负人家小姑娘。
<br/><br/>    可是，他们知道又如何。
<br/><br/>    自己都朝不保夕了，怎么可能还多管闲事呢。<br/><br/>