    
        <br/><br/>    穆司爵搂着许佑宁，夫妻二人保持了很久这个拥抱的动作，似乎这个世界只剩下了他们二人。
<br/><br/>    而此时的念念，正聊视频聊得火热。
<br/><br/>    他将手机摆在桌子上，他抱着一个娃娃站在前面。
<br/><br/>    “给你们看看我今天得到的宝贝！”
<br/><br/>    视频那头有沐沐，西遇，诺诺和相宜，念念显示自己的“宝贝”时，三个男孩子眼睛都没眨一下，倒是相宜，很欢喜的“啊”了一声。
<br/><br/>    随后便听念念自豪的说道，“这是我爸爸在抓娃娃机里抓到的！”
<br/><br/>    这时，三个男孩子脸上才有了表情 。
<br/><br/>    “商场里那种抓娃娃机？”诺诺问道。
<br/><br/>    念念很大力的点了点头，“我爸爸太厉害了！投进币，他就那么一抓，就抓到了！”
<br/><br/>    “哇！司爵叔叔好厉害哦。”小相宜满眼都是崇拜和羡慕的神色。
<br/><br/>    见相宜这么羡慕，念念简直开心到飞起。
<br/><br/>    “相宜，我这个娃娃不能送你了哦，但是我可以给你买个新娃娃。”
<br/><br/>    念念提前给自己的小伙伴打预防针，这是爸爸给他抓到的“宝贝”，他不会送人的。
<br/><br/>    相宜摇了摇头，“我不要，家里有很多的。”
<br/><br/>    “哦。”
<br/><br/>    “可是，没有一个是爸爸抓来的。”小相宜说完，语气里不乏透露着羡慕。
<br/><br/>    “那你让你爸爸也去抓啊。”
<br/><br/>    “哦。”只见小相宜有些忧愁，如果爸爸抓不到怎么办，抓不到的话，爸爸会伤心的。
<br/><br/>    那么，她还是不要抓娃娃了。
<br/><br/>    “相宜，我跟你说哦，抓娃娃可简单了，就那样那样一抓，就上来了！”
<br/><br/>    念念兴奋的和小朋友分享着。
<br/><br/>    而卧室内的俩大人，听着儿子话，却觉得倍感尴尬。
<br/><br/>    “我觉得，我有必要去练练。”穆司爵出声。
<br/><br/>    “什么？”
<br/><br/>    “抓娃娃。”
<br/><br/>    闻言，许佑宁抓着穆司爵的胳膊，大声笑了起来。
<br/><br/>    穆司爵略带尴尬的抓了抓头发，他也跟着笑了起来。
<br/><br/>    “我给薄言打个电话。”穆司爵说道。
<br/><br/>    “怎么？不生他气了？”许佑宁在一旁揶揄道。
<br/><br/>    “咱回头，我带你也拍，不就是个电视剧。”穆司爵满不在乎的说道。
<br/><br/>    得，一听他这语气，还是在介意呢。
<br/><br/>    穆司爵给陆薄言打电话，许佑宁在一旁听着。
<br/><br/>    电话接通后，他俩聊了一下有关陈浩东的事情，一开始俩人挺严肃的，许佑宁听得也无趣。
<br/><br/>    她随手打了个哈欠，便听穆司爵说道，“薄言，你拍的剧都播了，要不要拍第二季啊？”
<br/><br/>    穆司爵这是故意拿陆薄言开涮，这剧五年前整的，那会儿的陆薄言还能勉强是个“小鲜肉”，现在都当爹的人了，简直就是“老腊肉”。
<br/><br/>    哪成想陆薄言偏偏就在这等着他。
<br/><br/>    只听陆薄言不急不缓的说道，“那个剧我本来只是拍着玩玩，没想到火了，除了给我带来了十倍的收益，我也收到了两个时尚周的邀请。”
<br/><br/>    “……”
<br/><br/>    “时尚周？”那不是那些明星模特才去的吗？陆薄言干嘛去？
<br/><br/>    “对，我听公司的副总说，我现在也能当流量明星，下周我们要开个一个直播，和A市政府合作的，给老乡带山货。”
<br/><br/>    “……”
<br/><br/>    得，这下子虐到极点了，穆司爵不仅没涮到陆薄言，还让陆薄言得瑟开了。
<br/><br/>    穆司爵一仰头，深呼一口气，“你这是不务正业。”
<br/><br/>    憋了半天，他来这么一句。
<br/><br/>    许佑宁在一旁笑得差点儿倒在床上，这男人还真是大小孩儿。
<br/><br/>    “司爵，回头我拍第二季的时候，你也过来客串一下吧。”陆薄言又说道。
<br/><br/>    “谁稀罕？谁有时间？我这边忙得很。”
<br/><br/>    “哦，那算了，我找亦承。”
<br/><br/>    “……”
<br/><br/>    然后，陆薄言就把电话挂了。
<br/><br/>    穆司爵怔怔的看着手机。
<br/><br/>    什么情况？他不是他好兄弟吗？陆薄言为什么不再求他两句？
<br/><br/>    直接挂电话是什么情况？他就这么没面儿？
<br/><br/>    “他……他说什么？”穆司爵疑惑的看着许佑宁。
<br/><br/>    许佑宁努力憋笑，“薄言说找亦承拍第二季。”
<br/><br/>    闻言，穆司爵直接将手机扔在了一旁。
<br/><br/>    穆司爵面无表情的坐着，看来陆薄言在“选角”这件事儿上，把他给伤了。
<br/><br/>    “司爵，你生气了啊？”许佑宁在一旁轻轻拉了拉他的手。
<br/><br/>    这男人，不会敏感到这个地步吧？许佑宁有些不敢相信了。
<br/><br/>    “陆薄言就是偏心，苏亦承不就是他大舅哥吗？我还是他兄弟呢！”
<br/><br/>    穆司爵这个不满啊，这个控诉啊。
<br/><br/>    “……”
<br/><br/>    “人薄言拍那个是为了讨简安欢心，你跟这抢什么风头啊？什么第二季不第二季的，有什么重要的？”许佑宁在一旁教训他。
<br/><br/>    就是一闹着玩的事儿，咋还急眼了呢？
<br/><br/>    “当然重要！”
<br/><br/>    “啊？为什么重要？越川在剧里喜欢一个小明星，据说芸芸都吃醋了。怎么着，你也想趁机拍个剧，跟小明星谈段恋爱是吗？”
<br/><br/>    许佑宁一听就不乐意了，甜宠剧是啥，就是恨不得里面一条狗都得是成双成对的，他穆司爵都这么大年纪了，拍什么甜宠剧啊？
<br/><br/>    “我看你这个男人就是居心不良！”
<br/><br/>    许佑宁一想到沈越川那事儿，就来气了。
<br/><br/>    “啊？”
<br/><br/>    穆司爵本来在生陆薄言的闷气，他也没意识到许佑宁问了什么坑， 他就直接回答了。
<br/><br/>    再回过神来，自家老婆生气了。
<br/><br/>    “怎么了佑宁？”穆司爵拉过许佑宁的手，声音一下子就软了下来。
<br/><br/>    许佑宁瞪了他一眼，“说，你为什么想拍第二季，你想跟谁谈恋爱？”
<br/><br/>    “跟你啊。”
<br/><br/>    “……”
<br/><br/>    穆司爵不带任何犹豫的说道。
<br/><br/>    “薄言能拍个哄她老婆的，那我也能拍。”穆司爵带着几分赌气的语气。
<br/><br/>    许佑宁扶额，“你想带着我拍第二季啊？”
<br/><br/>    “对。”
<br/><br/>    “老公，别闹了成吗？我们哪有时间啊，明天你去公司后，G市和A市两边公司你要都顾着，我也得管念念，咱俩哪有时间拍剧啊？”
<br/><br/>    再者说，俩人都老夫老妻了，哪里需要那些。
<br/><br/>    “薄言拍这个剧的时候，他和简安之间的感情还不明朗。现在咱们儿子都这么大了，你不用这样。”
<br/><br/>    许佑宁像个大家长劝着不懂事的孩子。
<br/><br/>    “不行，仪式感不能缺。”
<br/><br/>    “……”
<br/><br/>    七哥还知道仪式感？他怎么跟个女文青似的。
<br/><br/>    许佑宁在一旁笑，她真是要被这个男人打败了。
<br/><br/>    她起身抱住了穆司爵，“好啦，你对我的爱，我全收到了。你不用再刻意去做什么的。”
<br/><br/>    许佑宁的手摸在穆司爵的头上，最近他头发长长了不少，摸起来没有那么扎了。
<br/><br/>    她的手一下一下的摸着，声音温柔的能掐出水来，“司爵，你现在要忙的事情很多，我不想你太累了。”
<br/><br/>    许佑宁也很心疼他的，A市的科技公司，G市穆家这么大产业。
<br/><br/>    若老三和老四真较起劲儿来，谁都不管公司，那只能穆司爵接着。
<br/><br/>    本来穆司爵就忙，这样一来，他变得更加忙碌。
<br/><br/>    许佑宁担心他的身体。
<br/><br/>    “佑宁，”穆司爵出声道，“我想弥补你不知道的那四年。”
<br/><br/>    闻言，许佑宁一怔。
<br/><br/>    她怔怔的看着穆司爵，穆司爵同样也看着她。
<br/><br/>    “那四年，我带着孩子，每天都在盼着你能醒过来。我们在一起不到六年的时间，然而大部分时间，你都没有参与。”
<br/><br/>    穆司爵静静的说着。
<br/><br/>    许佑宁鼻头一酸，眸中蓄起眼泪。
<br/><br/>    “所以，我不想让我们的感情中留有遗憾，我要你知道，我能给你的有很多很多。”
<br/><br/>    眼泪一滴滴滑落下来。
<br/><br/>    在许佑宁沉睡的那四年里，没有人知道穆司爵是怎么熬过来的。
<br/><br/>    他一个男人，平日打打杀杀惯了，许佑宁沉睡前却留给了他一个孩子。
<br/><br/>    许佑宁的治疗经历了坎坷曲折，如果不是有孩子支撑，穆司爵都不知道自己能不能熬过来。
<br/><br/>    每个寂静的夜里，穆司爵静静的坐在病床前。
<br/><br/>    他凝视着她，陆薄言他们成双成对，只有他的佑宁一直沉睡不起。
<br/><br/>    四年的时候，一千四百多个日日夜夜，他熬过来了，终于等到她醒了。
<br/><br/>    好在上天还眷顾他，许佑宁恢复了，她又活灵活现的出现在他面前。
<br/><br/>    “佑宁。”
<br/><br/>    “嗯。”
<br/><br/>    许佑宁吸了吸鼻子，她趴在穆司爵肩膀上，眼泪打湿了穆司爵的睡衣。
<br/><br/>    “司爵，我……我想进公司。”
<br/><br/>    “嗯？”
<br/><br/>    “我想帮你分担工作。”
<br/><br/>    闻言，穆司爵笑了。
<br/><br/>    他搂着许佑宁的腰，大手轻轻拭着她脸上的泪水。
<br/><br/>    “佑宁，‘家庭主妇’也是一个职业，而且是生活中特别重要的一个职业。照顾好孩子，照顾好这个家，也是充满挑战的。”
<br/><br/>    穆司爵自是知道许佑宁的心，但是照顾孩子，已经是一件非常累人的事情。
<br/><br/>    穆司爵是不会允许许佑宁这么累的。
<br/><br/>    “‘家庭主妇’是一个职业？”许佑宁问道。
<br/><br/>    “对，严格来说，我要给你开工资的，但是基于咱们家的钱你都管着，我就不给你开工资了。”
<br/><br/>    穆司爵正儿八经的说道。
<br/><br/>    闻言， 许佑宁噗嗤一笑。
<br/><br/>    “你这样一说，我突然觉得自己伟大了呢。”
<br/><br/>    “当然。”
<br/><br/>    穆司爵最大的希望就是许佑宁身体健健康康，他们一起陪儿子成长。
<br/><br/>    至于公司中上的那些事情，对于他来说，不过是小菜一碟。
<br/><br/>    许佑宁的身体是恢复了，但是不代表着永远不会复发。
<br/><br/>    许佑宁的病，一直是穆司爵的心结。
<br/><br/>    所以，在生活上，穆司爵对许佑宁格外的上心。
<br/><br/>    看着穆司爵如此认真的模样，许佑宁唇角一抿，笑着偎到了她怀里。
<br/><br/>    曾经啊，她以为穆司爵是个冷血无情的家伙。
<br/><br/>    只有靠近他，才知道他的温柔与贴心。
<br/><br/>    “妈妈。”
<br/><br/>    这时，念念从客厅跑了进来，一见到爸爸妈妈抱在一起， 小人儿也凑了过来，他挤到爸妈中间。
<br/><br/>    “妈妈，我们什么时候回家啊？”念念仰着个小脑袋瓜，奶声奶气的问道。
<br/><br/>    许佑宁和穆司爵对视一眼，让儿子适应这里，是眼下最重要的事情。        <br/><br/>