    
        <br/><br/>    安博在雪鸮的带领下来到了一座庄园门前，雪鸮拍了拍翅膀说道：“这里就是产屋敷宅邸了。”
<br/><br/>    安博点了点头，在茨城县铜矿山事件结束之后，炼狱杏寿郎就告诉安博，主公邀请他去产屋敷宅邸做客。
<br/><br/>    于是，安博与众人告别，就在雪鸮的带领下来到这里。
<br/><br/>    安博走上前去敲了敲门，片刻之后，两名穿着和服的侍女打开木门，微微鞠躬异口同声的说道：“欢迎您平安归来。”
<br/><br/>    安博愣了愣，点了点头算是还礼了。
<br/><br/>    雪鸮了解安博的尿性，赶紧开口说道：“这位是猎鬼者安博，受主公邀请前来拜访。”
<br/><br/>    安博意外的看了一眼雪鸮，这货正经起来还挺像那么一回事啊！
<br/><br/>    “原来是安博君，”左边的侍女微笑着说道：“请安博君跟我来吧！伢子，去通知主公。”
<br/><br/>    “好的，这里就麻烦和和子姐姐了。”右边名为伢子的侍女点了点头，她再次朝着安博鞠了一躬，然后快步离开了。
<br/><br/>    礼数很周全！
<br/><br/>    果然，大户人家这么麻烦啊！
<br/><br/>    安博心中还是有些羡慕的，他跟在伢子身后，漫步在产屋敷宅邸中。
<br/><br/>    伢子看上去不大，也就是十七八岁的模样，但记性很好，沿途看到的事物都娓娓道来，声音柔和清脆，听着就让人舒服。
<br/><br/>    “这是第十一代鸣柱赠与产屋敷一族的礼物，是鸣柱花费大价钱从宋国购得的石碑，上面写的是...”
<br/><br/>    “蝶恋花·伫倚危楼风细细。”安博突然开口说道。
<br/><br/>    “诶？！”伢子一呆，这块石碑上可是用诸夏文雕刻的，许多字她都是学了很久才读准音，这位安博君居然这么轻易的就念出来了？
<br/><br/>    “柳永的词，”安博笑了笑读道：“伫倚危楼风细细，望极春愁，黯黯生天际。草色烟光残照里，无言谁会凭阑意。
<br/><br/>    拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴。”
<br/><br/>    读完之后，安博看向伢子，意味深长的说道：“这位十一代鸣柱，对主公的心思不一般啊！”
<br/><br/>    “呵呵，是对主公的妹妹有情谊哦！”就在这时，一个声音从一旁传了过来，温和沉稳而不唐突，令人心情舒爽。
<br/><br/>    这个声音......
<br/><br/>    作为十二年火影老粉的安博绝对不会听错的！
<br/><br/>    是你吧？！用带妹！
<br/><br/>    “家主！”伢子此时转身，对着来人鞠躬喊道。
<br/><br/>    安博则双手互握合于胸前，不卑不亢道：“初次见面，我是安博。”
<br/><br/>    果然，中二光环没有动静，这个看上去文质彬彬的主公，的确有着碾压自己的实力啊！
<br/><br/>    为了防止被螺旋闪光超轮舞吼三式糊脸，安博苟一波。
<br/><br/>    产屋敷夫妻则对视一眼，两人认出了安博的拱手礼。
<br/><br/>    “免礼，”耀载在妻子天音的搀扶下走到安博面前，面带微笑的说道：“之前就听杏寿郎和刑冥提起过安博君，今日一聚，果然是青年俊才啊！鬼杀队有你，是幸运的。”
<br/><br/>    “主公过奖了。”安博站直了，这才注意到产屋敷耀载也是个难得的美男子，颜值与安博不相上下了。
<br/><br/>    不过年龄看上去不大，应该十五六岁的样子吧？
<br/><br/>    “这位是我的妻子，天音。”产屋敷耀载微笑着介绍道：“我自小体弱，多数时候都是天音照顾我。”
<br/><br/>    “夫人。”安博再次拱手，接着神色一变。看了看两人，他们居然是夫妻关系？！
<br/><br/>    “怎么了？”产屋敷耀载看到安博神色有异，关心的问道。
<br/><br/>    “没、没什么...”安博摇了摇头，人家十五六岁老婆都有了，自己二十一岁的大好男儿却还是单身......
<br/><br/>    “这块石碑上的词，正是柳三变所写。安博君一语道出，真是家学渊源。”产屋敷天音见气氛有些不自然，便将话题转移。
<br/><br/>    “这个...”安博不知道该怎么解释了，总不能直说是高中被逼着背过吧？
<br/><br/>    可会背个柳永的词就家学渊源了，好像更尴尬啊！
<br/><br/>    “这是十一代鸣柱五条宗次郎赠与产屋敷家的礼物，也可以看做是宗次郎前辈的聘礼。”产屋敷耀载抚摸着石碑，温和的说道：“宗次郎前辈与当时的产屋敷花理两情相悦，家主也有意成全二人。”
<br/><br/>    “后来呢？”安博有些八卦的问道。
<br/><br/>    “花理前辈因病去世，宗次郎前辈与鬼对战，力竭而死。”产屋敷耀载叹了口气，惋惜的说道。
<br/><br/>    “安博君所看到的每一样物品，都不仅仅是物品。”天音扶着丈夫说道：“而是前辈的遗愿和希望！以及对鬼的憎恶。”
<br/><br/>    “天音，”产屋敷耀载阻止了妻子，微笑着看向安博说道：“我们到屋里坐坐吧！也了解一下，外面现在是什么情况。”
<br/><br/>    ......
<br/><br/>    在安博与产屋敷夫妇愉快交流的时候，藤袭山又迎来了一批接受测试的新人。
<br/><br/>    香奈惠面带微笑的穿过紫藤花树林走入会场，一眼就从数十位参与者中找到了自己的妹妹。
<br/><br/>    “姐姐！”蝴蝶忍看到香奈惠，高兴的跑了过来。
<br/><br/>    “忍，你长高了。”香奈惠抱了抱妹妹，同样开心的说道。
<br/><br/>    “嗯嗯，因为我每天都努力修行，所以师傅就奖励我喝鱼骨汤！”蝴蝶忍小声的说道。
<br/><br/>    “真好！”香奈惠忍不住摸了摸蝴蝶忍头发，温柔的问道：“忍这么努力，有把握通过测试吗？”
<br/><br/>    “没问题，不过师傅说我力气小了，不要勉强自己去砍鬼的头，该跑的时候就要跑。气死我了，怎么能逃跑呢！”蝴蝶忍有些苦恼的捏了捏自己的手臂，颇为生气的说道。
<br/><br/>    “没关系的，忍还小啊！再过几年，长大了就可以了。”香奈惠微笑着安慰道。
<br/><br/>    “真是的...”蝴蝶忍嘟嘟了一句，然后靠近香奈惠小声的说道：“姐姐，我刚刚听那些人说，安博大叔要成为鸣柱了哦！”
<br/><br/>    “真的吗？太好了！”香奈惠一听，高兴得眼睛都亮了，整个人神采飞扬，好像自己当上了柱一般。
<br/><br/>    “应该是，有个姓夜光院的家伙信誓旦旦说，安博大叔砍死了一名下弦之鬼。我师父说过，能杀死十二鬼月的人，就能成为柱。”蝴蝶忍有些奇怪姐姐这么大反应，还是把自己知道的告诉了姐姐。
<br/><br/>    “嗯嗯，我也听师傅说过，”香奈惠激动的连连点头，然后自言自语道：“安博先生成为柱了，我应该要准备一份礼物送给他吧？买一份的话，是不是太随意了？要不自己做？那...便当？调制药膏？还是衣服呢？...”
<br/><br/>    蝴蝶忍歪着头看着自言自语的姐姐，忍不住开口说道：“就做一件羽织好了。”
<br/><br/>    “诶？！”香奈惠呆呆的看着妹妹。
<br/><br/>    “我看见师傅有件羽织宝贵的不得了，说只有强大的柱才有资格穿羽织，而且岩柱大叔也穿了羽织。安博大叔这么快就成为了鸣柱，应该很厉害，就送他一件羽织呗！”蝴蝶忍一脸认真的提议道。
<br/><br/>    “忍，岩柱穿的那个是僧袍...”香奈惠纠正道。
<br/><br/>    “咳咳...总之，差不多吧！”蝴蝶忍小脸一红，傲娇的说道。
<br/><br/>    香奈惠忍不住抱住可爱的妹妹，脸贴着脸蹭了蹭，笑嘻嘻的说道：“不过忍的提议很棒，姐姐会认真考虑的。”
<br/><br/>    “哎呀，别靠着近啦！”
<br/><br/>    “就抱抱嘛！”
<br/><br/>    “咦呀！”        <br/><br/>