    张天龙气得脸色煞白，想他是堂堂张家的少爷，父亲还是四海省商会的会长，艾琳就是林战的手下，一出手差点折了他的手腕，心狠手辣，一点面子都不给，让他在所有
<br/><br/>    的人面前丢了面子。
<br/><br/>    “天绝，天煞，杀了仇天，仇天手下的人，一个不留！”
<br/><br/>    天绝和天煞立刻杀气腾腾的走出队列：“是！”
<br/><br/>    天绝二人带着人离开酒店，直奔仇天的住处。
<br/><br/>    “瘟神，既然许刚那个废物请不来秦柔，你亲自去一趟，把人给我带来！”
<br/><br/>    瘟神犹豫了一下，最终没有反驳答应一声，也走了出去。蛟河的那些大佬，心里不禁雀跃，张天龙这是真的动怒了，天绝和天煞那两个人，一看武功了得，这回仇天可要倒霉了，只要仇天下马，蛟河的地下统治会重新回到他们
<br/><br/>    手里。
<br/><br/>    至于秦柔和林战，没了仇天的帮助，啥也不是。
<br/><br/>    林战将秦柔送回家里，把仇天找了出来，俩人找了个路边摊，一边吃一边听仇天报告白天酒店的事情。
<br/><br/>    这时候，艾琳开着车回来，林战微微一笑。
<br/><br/>    “艾琳，回来就回来，怎么还带着尾巴，别告诉我你不知道。”
<br/><br/>    艾琳也笑了：“战哥，有些人想找死，我们若是不成全岂不是不厚道。”
<br/><br/>    一直跟着艾琳的黑色轿车停了下来，车门一开，从车上走下两个身材魁梧的男人，正是天煞和天绝。
<br/><br/>    艾琳连头都没有回，直接来到林战的身边坐下，顺手拿起桌上的食物就吃。
<br/><br/>    仇天有些担心自己的武道修为没有对方高，而且从对方的身上散发出来的气息，仇天感觉到自己根本就不是那两个人的对手，他有些担心的看着林战。
<br/><br/>    仇天的手下看到天绝和天煞奔林战身边的凑，立刻迎了过来。
<br/><br/>    “你们是干什么的？没看见我们老大和大哥大正在吃饭？一点儿眼力劲儿都没有，赶紧给我滚开！”
<br/><br/>    说话的正是仇天的手下小宝，仇天看到后，慌忙对着小宝大声喊道：“小宝不要命了，赶紧回来！”然而，仇天的话还是晚了，走在最前面的天上，突然间出手直接掐住了小宝的脖子，随即手上用力，咔嚓一声，小宝的脑袋顿时和身体分了家，鲜血四溅，无头尸体倒在
<br/><br/>    了地上。
<br/><br/>    “妈呀！”
<br/><br/>    看到小宝惨死，其他人吓得哇哇大叫起来，慌忙向四处逃散。
<br/><br/>    身后的天煞也动了，他飞身而起，直接拦住了那些人的去路。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    仇天的手下，顿时传来一阵惨叫声。
<br/><br/>    “住手，该死的，老子跟你拼了！”
<br/><br/>    那些人都是仇天的得力助手，对仇天一直忠心耿耿，看到弟兄们被打，仇天的眼珠子都红了。
<br/><br/>    天绝天煞眯缝着眼睛，看着仇天，嘴角扯出冷笑。
<br/><br/>    “仇天，我等奉少爷之命，特意来取你的性命，如果你不想死的太惨，就自裁吧！”
<br/><br/>    林战慢悠悠的站起身，来到了仇天的旁边。
<br/><br/>    天绝天煞看到林战，目光变得凶狠起来。
<br/><br/>    “你是什么人，仇天是我们少爷要杀的人，你想阻止不成？”
<br/><br/>    还没等林战开口，一旁的仇天是怒了，在他眼里边，林战比自己的生命还要重要，看到天绝天煞两个人对林战不敬，勃然大怒，不等艾琳出手，飞身扑向天绝。
<br/><br/>    嘭！
<br/><br/>    就是一掌。
<br/><br/>    “不自量力！”
<br/><br/>    天绝一声冷哼，原地不动，直接抬手对上仇天的手掌。
<br/><br/>    嘭！
<br/><br/>    仇天顿时飞了出去，一张口吐出一口鲜血。
<br/><br/>    再看天绝，一动不动的站在原地，一点损伤没有，结果显而易见，仇天根本就不是天绝的对手。
<br/><br/>    天绝嘲讽的看着仇天。
<br/><br/>    “就你这熊样子，还想当老大，实力太弱，得罪了我们少主，你死定了！”
<br/><br/>    天绝说完，飞身来到仇天的身边，就想一掌结束仇天的性命。
<br/><br/>    唰！
<br/><br/>    一道身影出现在仇天的身边，拦住了天绝的去路。
<br/><br/>    正是艾琳！
<br/><br/>    艾琳扶起仇天，冷冷的看着天绝。
<br/><br/>    “口气不小，想杀仇天，问过我没有？”
<br/><br/>    天绝惊讶的看着艾琳，年纪不大，但是一身的肃杀之气，一看就不是等闲之辈，怪不得仇天这么嚣张，原来是有高人相助。
<br/><br/>    “呵呵，仇天，你躲在女人的后面，传出去也不怕同行笑掉大牙，我要是你，直接抹脖子算了，丢尽男人的脸面！”
<br/><br/>    这时候，林战走过来。
<br/><br/>    “仇天不会站在女人的身后，我来会会你们，你们两个一起上，如果我输了，听凭张天龙发落，否则，滚出蛟河！”
<br/><br/>    天绝二人互相看了一眼随即飞身扑向林战。
<br/><br/>    “你们给我，跪下！”
<br/><br/>    林战轻轻一转身，一脚踹在天绝的大腿上，咔嚓一声，天绝感觉腿部一痛，噗通一声趴在了地上，紧接着抱着双腿开始嚎叫起来，林战一脚，竟然把天绝的双腿踢断了。
<br/><br/>    “林战，我要杀了你！”
<br/><br/>    看到天绝受伤，天煞的眼珠子都红了，一拳轰向林战。
<br/><br/>    天煞的功夫远在天绝之上，一套青龙拳天下无敌。
<br/><br/>    拳头带着风声直奔林战。
<br/><br/>    轰！
<br/><br/>    林战的拳头，迎上天煞的拳头，咔嚓，又是骨头碎裂的声音。
<br/><br/>    “啊！”
<br/><br/>    天煞一声惨叫，捂着断臂哀嚎着，林战欺身上前，嘭！
<br/><br/>    一拳轰在天煞的脑袋上，天煞的脸部顿时塌了下去，鲜血淋漓。
<br/><br/>    天然惊恐的瞪圆了眼睛，惨叫声戛然而止。
<br/><br/>    咚！
<br/><br/>    尸体倒了下去，庞大的身躯把地面砸出了一个深深的大坑。
<br/><br/>    天绝眼睁睁的看着天煞惨死，惊恐万分。
<br/><br/>    此时，他再也没有了嚣张气焰，林战一招打死天煞，下一个恐怕就是自己了，看到林战一步步逼近，天绝浑身瑟瑟发抖。
<br/><br/>    “不……不要过来，我……我可是张少主的人！”
<br/><br/>    啪！
<br/><br/>    林战一巴掌抡在天绝的脸上。
<br/><br/>    “张天龙算什么东西，给我提鞋都不配！”
<br/><br/>    天绝的脸上火辣辣的，他一动不敢动，心里涌出恐惧。
<br/><br/>    就在这时候，林战的手机响了，打开一看是梁美娟打来了林战脸色一变，一种不好的感觉涌上心头。
<br/><br/>    “林战，张天龙身边，有个叫做瘟神的人，把小柔带走了！”
<br/><br/>    唰！
<br/><br/>    林战身形一动，瞬间没了踪迹。已经绝望的天绝，松了一口气，有一种劫后余生的感觉。<br/><br/>