    第224章
<br/><br/>    还真得感谢那个风水先生，若不是他，哪有这么漂亮且暖心的老婆啊。
<br/><br/>    “不就搬过砖，救过九州集团的高管，借了辆豪车开，又那么值得高兴的吗？穷人的世界真搞不懂。”
<br/><br/>    二舅妈嘲笑道。
<br/><br/>    “就是。”
<br/><br/>    大舅妈也鄙视了起来：“归根结底，他还是个送外卖的，有什么可高兴，可炫耀的。”
<br/><br/>    吴慧兰本来挺开心的，被嫂子们一说，她脸色就不好看了。
<br/><br/>    这时老太太开口道：“好了好了，救人一命胜造七级浮屠，虽然穷了点，但本性还是很好的，你们也别因为人家穷而嘲笑人家，谁还没穷过？”
<br/><br/>    “当年我和老头子把你们拉扯大，整天饥一顿饱一顿，为了赚钱供你们五个兄妹读书，我和老头子还给人家掏过粪，别有了钱就忘了本，全国首富的祖宗也是穷人过来的。”
<br/><br/>    被老太太这么一说，吴家众人都闭上嘴。
<br/><br/>    “你们也别在外面站着了，都进去吧。”
<br/><br/>    老太太对吴慧兰一家说道。
<br/><br/>    “谢谢妈！”
<br/><br/>    吴慧兰很开心，总算可以进家门了。
<br/><br/>    她知道老太太是吃斋念佛的人，心地善良，看在萧战救过一条命的份上，所以才“赦免”了她的装逼罪，让她一家进门。
<br/><br/>    “女婿，快拿上你的礼物，咱们进家门。”
<br/><br/>    吴慧兰催促。
<br/><br/>    “好咧妈。”
<br/><br/>    萧战从后备箱提了个礼盒出来，与众人一同进入吴家大厅。
<br/><br/>    “哇！”
<br/><br/>    一进大厅，吴慧兰就被惊到了。
<br/><br/>    “这装修的也太豪华了！”
<br/><br/>    她五年没回来了，这还是头一回来吴家的新家。
<br/><br/>    “这么豪华的房子，加装修得多少钱啊？”
<br/><br/>    穆安民只觉身在皇宫，不禁感叹。
<br/><br/>    大舅妈得意炫耀：“这套别墅，毛坯一千五百万买的，装修花了五百万，总共耗资两千万，能不豪华吗？”
<br/><br/>    吴慧兰和穆安民直呼：“真有钱。”
<br/><br/>    “姐，咱家什么时候能住上这么豪华的房子啊？”穆如风问道，他太喜欢住这样的房子了。
<br/><br/>    二舅妈冷笑：“你们家啊，恐怕一辈子都住不起这么豪华的房子呢！”
<br/><br/>    穆如雪心中暗道：“还没我老公送我的大平层贵呢，那套大平层毛坯就能换差不多两套这样的别墅。”
<br/><br/>    她决定先不说，说了也没人信，等装修好了，让爸妈和弟弟激动一下，到时就不用羡慕别人了。
<br/><br/>    “萧战，把礼物送给外公外婆吧。”
<br/><br/>    穆如雪转移话题道。
<br/><br/>    萧战说好，走到老爷子和老太太面前，礼貌道：“外公外婆，和如雪结婚三年，还是头一回来见你们，小小礼物不成敬意，还望外公外婆能喜欢。”
<br/><br/>    说罢，他将手中的礼盒递给老太太。
<br/><br/>    “就送一件礼物，还想取悦老爷子老太太，你就不会买两件吗？”
<br/><br/>    吴佩玲冷笑。
<br/><br/>    “就是。”吴成辉嗤笑道：“你送给奶奶礼物，不送爷爷，你让爷爷怎么喜欢？”
<br/><br/>    萧战道：“是两件礼物，一个礼盒装，外公外婆都有一件的。”
<br/><br/>    “哈哈！”
<br/><br/>    吴成辉大笑：“你这也太省钱了吧，多买一个礼盒不行吗，几十块钱的礼盒都不舍得花，真不愧是送外卖的。”
<br/><br/>    “要我看啊，你这礼物也不是什么好东西，我替爷爷奶奶打开看看吧，要是垃圾东西的话，就直接扔垃圾桶了。”
<br/><br/>    说罢，他从萧战手中接过礼物，放在桌上开了起来。
<br/><br/>    “你也是，就不会买两个礼盒吗，真是的，被人说闲话了吧？”
<br/><br/>    吴慧兰恨铁不成钢的责备。
<br/><br/>    这时，吴成辉打开了礼盒，本想嘲笑萧战一番。
<br/><br/>    结果礼盒一打开，一抹金光和一抹绿光射出，瞬间闪瞎他24K钛合金狗眼。
<br/><br/>    紧接着，他惊叫了出来。
<br/><br/>    “卧槽！这这这...太漂亮了！”<br/><br/>