    
<br/><br/>    “现在有了你的存在，她就不再是大家考虑的第一目标了。”
<br/><br/>    “就连顾子墨未婚妻的身份，她也不一定保得住。”
<br/><br/>    对与严思雨来说，颜曼殊的出现，就是抢走了她的一切，她怎么会不急？
<br/><br/>    她恨不得让颜曼殊消失。
<br/><br/>    如果不是杀人犯法，说不定严思雨早就这么干了。
<br/><br/>    她很会蛊惑人心，愿意为她犯罪的人大有人在。
<br/><br/>    “我又不喜欢顾子墨，根本不会和她抢。”曼殊听李佳音提到顾子墨，倒是实话实说。
<br/><br/>    不仅如此，她几乎把心底的厌恶都表现出来了。
<br/><br/>    不过，李佳音着急把颜曼殊争取到跟自己统一战线，所以根本没注意到。
<br/><br/>    “你不喜欢？”李佳音真的有些惊讶。
<br/><br/>    顾子墨很优秀，女生很少有不喜欢他的。
<br/><br/>    圈子里嫉妒严思雨的女生不在少数，大部分都是因为她是顾子墨的未婚妻。
<br/><br/>    毕竟，C市就这么大，他们这个圈子里，大家公认同龄人中是顾子墨最优秀。
<br/><br/>    当然，还有一些也很优秀的人，比如喻家的喻诺。
<br/><br/>    不过，比起顾子墨对女生不假辞色，喻诺倒是更像个花花公子。
<br/><br/>    他身边从来不缺女伴。
<br/><br/>    所以，顾子墨这种洁身自好的，看起来就更诱人。
<br/><br/>    “我为什么一定要喜欢？顾子墨他很好吗？”曼殊一副满不在乎的模样，“他长得还不如我三叔帅。”
<br/><br/>    “可你又不能嫁给你三叔！”李佳音脱口而出。
<br/><br/>    她只是打个比方，根本没想到自己今天的话会一语成谶。
<br/><br/>    曼殊目光微闪：“那先前帝都来的两个帅哥，你见过吧，沈晏和冯程，他们不比顾子墨优秀吗？”
<br/><br/>    李佳音古怪地看曼殊一眼：“你不会以为自己能高攀那两位吧？”
<br/><br/>    虽然圈层不同，自己这个层面根本够不着帝都顶级权贵里的二代们，但李佳音也和别人打听过。
<br/><br/>    像沈晏和冯程那一类，就算严思雨也不敢肖想，何况是一个乡下长大的颜曼殊？
<br/><br/>    “你不会觉得我就算是把顾子墨抢过来，也算是高攀吧？”曼殊知道，在很多人眼里，她即使是严家真千金，也让人瞧不起。
<br/><br/>    毕竟，在大家看来，她是乡下长大的，哪里比得上从小接受精英教育的严思雨？
<br/><br/>    不然怎么会有那么多人，在得知严家没有把严思雨赶出去之前，还愿意考虑让自家孩子和她试试看呢？
<br/><br/>    毕竟，严思雨的优秀，是得到大家认可的。
<br/><br/>    “你自己说的，我没说过。”李佳音心里显然是这么想的。
<br/><br/>    但不管她好说歹说，颜曼殊似乎都不为所动。
<br/><br/>    “我有证据！”李佳音脱口而出。
<br/><br/>    前天晚上，严思雨和其他男生诉苦的时候，李佳音让人帮忙录下来了。
<br/><br/>    她把录音放给曼殊听，曼殊听完之后，脸色也有些不对。
<br/><br/>    只是，她迟疑了一会儿才开口：“这个只能证明其他人愿意主动替她出头，不能证明她是主谋。”
<br/><br/>    “说起来，是谁让你偷偷溜进房间里放摄像机的？”
<br/><br/>    想好严湛察觉到了，否则摄像机如果被人取走，肯定会断章取义作怪。<br/><br/>