
而且吃得相当淡定随意。<br/><br/>
面对这些重口味的食物，竟然吃得面不改色？<br/><br/>
火火被暮云初如此淡定姿态给惊呆了。<br/><br/>
每一道菜被送入主人的嘴里时，她发现主人竟然还回味了一下？？？<br/><br/>
这……还是她主人吗？<br/><br/>
那方吃得很开心的暮云初察觉到她的视线，便微侧头问：“怎么？”<br/><br/>
毕竟是血族人，对这些食物也没有多排斥。<br/><br/>
更何况……还是烧熟的食物。<br/><br/>
她是相当满意的。<br/><br/>
面对暮云初这般若无其事地反问，一时不知该说什么的火火，只好用爪子抓起筷子，慢慢吃起来。<br/><br/>
不得不说，熟食虽然比不上人界的厨师们，可是也还不错。<br/><br/>
她也不挑食。<br/><br/>
暮云初突然顿住筷子，抬眸。<br/><br/>
此时那对新人已经举着酒杯在祝福声中逼近了过来。<br/><br/>
大概是因为被毁容了，所以新郎戴上了面具，新娘则是戴上了红色的面纱。<br/><br/>
如此一来，倒是给二位增添了些许神秘感。<br/><br/>
暮云初斜斜勾了勾唇角。<br/><br/>
二人早已举着酒杯来到他们桌前。<br/><br/>
“四妹妹，你有没有跟你的男人解释过啊，我们狐族成亲是要敬酒的。”<br/><br/>
狐媚媚将“你的男人”咬的很重。<br/><br/>
她有点小嫉妒了。<br/><br/>
火火正吃得开心极了，闻言，也稍稍抬头。<br/><br/>
纳闷中。<br/><br/>
她大概也没料到自己的“男人”会是主人……<br/><br/>
“你们敬酒，有什么资格？”暮云初声色冰冷。<br/><br/>
不等火火反应，衣袖一扫，卷走了这二人手中的酒杯。<br/><br/>
哐当两声。<br/><br/>
这酒杯摔在远处，粉碎。<br/><br/>
明晃晃地拂了这对新人的面子。<br/><br/>
狐仙脸色黑沉了些。<br/><br/>
狐媚媚也倍感羞辱，深深地感受到了眼前这人的恶意。<br/><br/>
她垂在双侧的手缓缓握成拳头，轻轻咬住下唇。<br/><br/>
缓缓地，她才用柔媚无比的口吻说道：“公子是对我们有什么误解吗？我与四妹妹感情一向极好，您……”<br/><br/>
怎么不给面子呢？<br/><br/>
火火终于也跳到了桌面上，气愤地瞪着眼前的女人。<br/><br/>
“喂！你打搅到我和主人吃饭，你们很倒胃口的，快点滚开了！”<br/><br/>
这，大概是最不给面子的客人了。<br/><br/>
面对这样的羞辱，这位在狐族的天之娇女哪里遭受过如此恶言，面纱下的脸色青红交加。<br/><br/>
<br/><br/>
大家都在看着。<br/><br/>
她的面子这么快就被扫地了。<br/><br/>
正想反驳骂两句，身侧的狐仙轻轻拉住了她的衣袖。<br/><br/>
“媚媚，不必与他们一般见识。”<br/><br/>
事实也是如此。<br/><br/>
与这红衣男人争吵也是浪费。<br/><br/>
他本想着暮云初修为如此厉害，讨好一番也不错。<br/><br/>
哪里想到有人就这么不领情，不知好歹。<br/><br/>
二人走开了。<br/><br/>
也有丫鬟当即端上新的酒杯，让他们二人去敬下一位客人。<br/><br/>
酒席的场面好不尴尬。<br/><br/>
火火忍不住抬头，朝着暮云初抬起了爪子，想竖起一根爪子尖尖夸赞主人，可她发现，她做不到。<br/><br/>
狐狸爪爪竖不起大拇指。<br/><br/>
……<br/><br/>
敬酒的流程结束后。<br/><br/>
狐媚媚回到洞房，生气地将脸上面纱用力拽下扔至地面上。<br/><br/>
她盯着铜镜里自己这张被毁掉的脸，眼神阴冷无比。<br/><br/>
“小姐，您不要生气了。”丫鬟跟在后方，一边安慰着一边弯腰将面纱捡起。<br/><br/>
“小姐，咱们接下来要怎么做呀？”<br/><br/>
那四小姐如今算是找到了靠山吗？<br/><br/>
狐媚媚眼中阴戾的光一闪而过，那是一种怒火加妒火汇聚而成的炙热光芒。<br/><br/>
“我不信这世上有男人会抵抗得了我得狐媚术。”<br/><br/>
抿了抿唇，她咬牙切齿。<br/><br/>
小丫鬟立马赞叹道：“是啊，小姐您的狐媚术在咱们狐族可是顶尖的，任何男人都难逃您的狐媚之术。”<br/><br/>
她拍完马屁又强调：“那四小姐还未幻化成人形，这狐媚之术更加激发不出来。”<br/><br/>
说的极是。<br/><br/>
是夜。<br/><br/>
酒席是吃完了。<br/><br/>
火火突然犯难了，她在想，该将暮云初安顿在哪儿？<br/><br/>
原本想将暮云初安排进自己的小窝，可一想到那臭气熏天又简陋无比的狐狸窝，主人怕是不会喜欢……<br/><br/>
她的眼珠子贼溜溜地转着。<br/><br/>
眸光扫向这狐族最大的府邸。<br/><br/>
这是狐媚媚和狐仙成亲后，狐族族长送的大宅子。<br/><br/>
这么好的宅子，怕是让许多狐族人都羡煞了吧？<br/><br/>
挠了挠头，火火刚想开口时……<br/><br/>
暮云初淡淡道：“我无所谓，可以回空间休息。”<br/><br/>
不等火火回应，不远处有人缓缓走来了。<br/><br/>
“二位别急着走，我们少爷和小姐说了，难得四小姐回来一趟，就暂住在此吧？”丫鬟柔柔地说。<br/><br/>
不过……<br/><br/>
她眼神儿始终瞄着暮云初。<br/><br/>
暮云初很不爽快。<br/><br/>
血魔都嘀咕一声：“说话就说话，她老抛媚眼干哈？”<br/><br/>
“这就是狐族的狐媚术。”暮云初回答血魔的问题，“他们以幻化人形和狐媚之术来决定在族内身价高低。”<br/><br/>
“哎妈呀，那不是拿你当实验品？”<br/><br/>
这什么鬼形容词？<br/><br/>
暮云初嘴角轻抽。<br/><br/>
她又不是真的男人，还能真被吸引了吗？<br/><br/>
“万一遇到个男狐狸，那陛下岂不是……”血魔突然想到刚刚那狐仙。<br/><br/>
狐仙这个名字，如今让它都不想正式这两个字儿了。<br/><br/>
也不知道这小子的父母是咋想的，还是对自己的儿子有多大的自信，竟然……可以把人叫做狐仙。<br/><br/>
看整个狐族人，对这狐仙公子还挺敬重，那按照陛下此话的逻辑……<br/><br/>
狐仙公子的狐媚之术可能是很强的？<br/><br/>
阿这……<br/><br/>
血魔在心里默默念着：千万别答应……<br/><br/>
陛下若是住下，它都不敢想象，万一真被这些狐狸精缠上了……<br/><br/>
“住下也无妨。”哪知道，火火答应了。<br/><br/>
火火一个跳跃，顿在暮云初的肩头，“主人，我们狐族马上就要迎来西焕妖圣归来，到时候咱们一起去见见呀？”<br/><br/>
“那是个什么鬼？”<br/><br/>
这么绕口的名字。<br/><br/>
西焕妖圣，听起来就很沙雕。<br/><br/>
“就是咱们的西焕妖兽森林之主，她是咱们整个森林的掌权者呀！”<br/><br/>
火火眼神儿转了转，“而且说不定可以问问她老人家，咱们想要的东西位置。现在妖界这么大，主人你能到何处寻这圣物呢？”<br/><br/>
血魔夸赞：“艾玛，说得在理，火火什么时候这么懂事了？”<br/><br/>
都让它怀疑，这是个假火火了。<br/><br/>
“去去去。”火火嫌弃地挥了挥小爪子。<br/><br/>
她兴奋地看着暮云初，等待着暮云初给出回应。<br/><br/>
“她能知道圣物所在？”她抱臂环胸，半信半疑。<br/><br/>
毕竟……<br/><br/>
现在她还和帝夜冥他们走散了，不知道那叔侄两跑哪里去了，她想着去寻人来着……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69683550"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;万一真被这些狐狸精缠上了">加入书签</a>
</div>
