    
<br/><br/>    “和你没有关系，听话，养伤。”谢幺儿揉了揉燕十三的脑袋，翻身上马。“给我看好他，不许他离开嘉隆关，等待护送轩辕夜的亲兵一到，你们先杀出去！”
<br/><br/>    “主子……”
<br/><br/>    手下担心谢幺儿。
<br/><br/>    “放心，我不会死，我会追上你们。”谢幺儿要走。
<br/><br/>    “谢幺儿！”燕十三看了谢幺儿的名字，幺儿是乳名，这名字谢幺儿很不愿意听见，因为以前他爷爷总是幺儿幺儿的喊，让他头疼。
<br/><br/>    可燕十三喊他，他居然不反感。
<br/><br/>    “带我去，否则，我不走。”燕十三威胁谢幺儿，他不放心。
<br/><br/>    “你别去拖老子后退，不走就留在这，等着老子！”谢幺儿笑了一下，心底一暖，得一人肯为自己死，也足以。
<br/><br/>    燕十三用力握紧双手，他不会走的。
<br/><br/>    谢幺儿不会来，他不走。
<br/><br/>    ……
<br/><br/>    西夏，城外。
<br/><br/>    凤卿驾着马车混在商队里面，与阿岚若都换了容颜，给离墨也藏在了车底。
<br/><br/>    “停车，搜查！”
<br/><br/>    这商队是凤卿和阿岚若在驿站碰上的，他们的货物被那些蛮人劫持，蛮人被凤卿所杀，他们感激凤卿，愿意带她们入城。
<br/><br/>    “官爷，之前不是不用查？”商人笑着塞钱财。“都是些小玩意儿，没什么危险性。”
<br/><br/>    “滚！”这批人明显换了人，只搜查，不认钱。
<br/><br/>    商人把钱捡了起来，一脸担忧。
<br/><br/>    阿岚若和凤卿躲在马车里，穿的都是商人中妇人的衣服。
<br/><br/>    搜查的人掀开门帘，冷眸看着马车内的女眷。“下车，检查！”
<br/><br/>    女眷一个个都下了车，凤卿和阿岚若也跟在其中。
<br/><br/>    “全都把脸露出来，挨个检查！”
<br/><br/>    “把手腕露出来！”
<br/><br/>    蕊姬让他们检查所有过往人的手腕，战镯认主子，凤卿既然戴上了，那就摘不下来。
<br/><br/>    就算她女扮男装，或者易容想要蒙混，这战镯，骗不了人。
<br/><br/>    凤卿隐忍的握紧了双手，时刻准备动手。
<br/><br/>    蕊姬倒是聪明，知道如何排查她。
<br/><br/>    “该死。”心底暗骂了一句，凤卿警惕的看着阿岚若，示意他们先进去。
<br/><br/>    趁着检查的人不注意，凤卿后退了一步，先一步离开。
<br/><br/>    她要想其他办法进城。
<br/><br/>    阿岚若点了点头，他会想办法先和慕容涉汇合，让离墨先恢复以后再做打算。
<br/><br/>    “这马车上有什么！”
<br/><br/>    那些人要检查马车。
<br/><br/>    阿岚若紧张的握紧双手，若是被发现……
<br/><br/>    “统领，那边有个女人鬼鬼祟祟！”
<br/><br/>    远处，凤卿摘了脸上的易容之物，用战镯斩杀一人，吸引那些人的注意。
<br/><br/>    “是她！追！公主交代，不留活口！”
<br/><br/>    凤卿把那些人引开，商队终于进入城内。
<br/><br/>    入了城，那商人为了安全起见将阿岚若他们送到了关内神庙。
<br/><br/>    慕容涉的人将离墨的身体藏在神庙中，躲过一劫。
<br/><br/>    ……
<br/><br/>    关外。
<br/><br/>    凤卿将人引开，被那些人团团围住。
<br/><br/>    冷眸看了对方一眼，龙渊的高手。“龙渊的人在关口守关，真是大材小用。”
<br/><br/>    那些人相对看了一眼，冷声开口。“只要能杀了你，便不辜负主人的吩咐。”
<br/><br/>    “你们倒是忠心耿耿。”凤卿叹了口气，感觉这些人没有自己的灵魂，很悲哀。
<br/><br/>    “杀！”
<br/><br/>    凤卿旋身闪躲，警惕的看着几个龙渊婢女，都是高手，她还真的未必是这些人的对手。
<br/><br/>    “凤卿，今天就是你的死期。”
<br/><br/>    凤卿生生受了一剑，血液顺着指尖滴落。“是吗？你话太多了。”
<br/><br/>    吹了个口哨，阿沐就从不远处冲了过来，呲牙将伤害凤卿的人撞开，和她撕咬缠打了起来。
<br/><br/>    凤卿捂着伤口后退了一步，这些人真是属老鼠的，甩都甩不掉。
<br/><br/>    “就算这畜生护着你，又能如何，你今日必死。”领头的婢女扬了扬嘴角，抬手示意，瞬间数十个黑衣人赶了过来。
<br/><br/>    全部都是龙渊高手。
<br/><br/>    凤卿心口颤了一下，该死……
<br/><br/>    这些人早有防备。
<br/><br/>    “你们等着我入圈套呢。”凤卿笑了一下，用力握紧长剑。
<br/><br/>    这么多龙渊高手，她连逃都没有能力。
<br/><br/>    “杀了她。”
<br/><br/>    凤卿快速后退，隐忍的闪躲。
<br/><br/>    “呜！”阿沐但内心凤卿受伤，扑过去护着凤卿，不在意自己身上的伤口。
<br/><br/>    “阿沐……逃！”凤卿压低声音，她和阿沐，能逃一个算一个。
<br/><br/>    阿沐明明能听懂凤卿的话，可他却突然不听话了。
<br/><br/>    不仅没有要走的意思还嚎叫着冲那些龙渊之人嘶吼。
<br/><br/>    凤卿不是他们的对手，摔在地上。
<br/><br/>    “有本事一个个打，群殴算什么本事。”凤卿笑着擦了擦嘴角，她不会就要死在这里了吧。
<br/><br/>    只要离墨没事，她的死活不重要……
<br/><br/>    “阿沐，听话，逃！”凤卿拼尽全力喊了一声，让阿沐逃走。
<br/><br/>    可阿沐警惕的后退，护在凤卿身前，视线灼热的盯着那些不断靠近的龙渊婢女。
<br/><br/>    凤卿叹了口气，这傻子……
<br/><br/>    食人族没有脑子，阿沐也不够人族聪明，可却比人更忠诚。
<br/><br/>    握紧手中的长剑，凤卿冷眸盯着为首的婢女。
<br/><br/>    就算是死，她也不能让这些人赚了便宜！
<br/><br/>    ……
<br/><br/>    离国，嘉隆关。
<br/><br/>    “轩辕将军来信了食人族暂时被鲛人族吸引，我们可以趁机离开嘉隆关！”手下紧张开口。
<br/><br/>    “你们撤！”燕十三捂着胸口，站在原地。
<br/><br/>    谢幺儿不归，他不走。
<br/><br/>    “十三，你别拧巴了，主子不会有事的，他交代了，无论如何让我们带你走。”亲信有些担心，想要服从命令带走燕十三。
<br/><br/>    燕十三抽出长剑搭在自己脖子上。“你们走……”
<br/><br/>    谢幺儿不来，他不走。
<br/><br/>    “你说说你，怎么这么拧呢。”亲信叹了口气，他还要执行命令，不能拿整个嘉隆关的将士当赌注。“撤！”
<br/><br/>    “去关外，楚泽和凤家军也在，他们已经和轩辕夜汇合了。”燕十三将凤家军的通行令交给亲信，让他们先投奔凤家军，追随轩辕夜等人一起离开。
<br/><br/>    “我们等你。”亲信点头。
<br/><br/>    “如若我和你们家王爷天黑之前赶不到，那就不用等我们了。”燕十三坚定的看着关内。
<br/><br/>    若是谢幺儿出了事，他绝对不会独活。
<br/><br/>    这件事因他而起，他不会让谢幺儿替他承担。
<br/><br/>    谢家的家眷需要活下去，这是谢幺儿的心愿。
<br/><br/>    谢幺儿这个人虽然毒舌，虽然有时候让他很讨厌……
<br/><br/>    可谢幺儿为了他搭上了家眷的命，他不能原谅自己。
<br/><br/>    从天亮站到了天色昏暗，燕十三的心从坚定到发颤，再到坚定……
<br/><br/>    谢幺儿不会死，那种人怎么可能会死。
<br/><br/>    就算是他想死，阎王爷也是不会收留他的。
<br/><br/>    他太聒噪了。
<br/><br/>    手指不经意间已经颤抖到发麻，燕十三垂眸深吸了口气。
<br/><br/>    他默数十个数，谢幺儿若是不来，他就要去找罗刹的人了……
<br/><br/>    就算是死，他不能让谢幺儿白死。<br/><br/>