    
<br/><br/>    初窈还不知道有个男孩因为被迫想她而胃绞痛。
<br/><br/>    她这会儿正在研究温泉酒店的自助餐。
<br/><br/>    大龙虾、帝王蟹、象拔蚌……啧啧，都是她喜欢的，节目组可真舍得下本啊。
<br/><br/>    “我能不能先去吃东西啊？饿了。”
<br/><br/>    初窈抿了抿唇，看着镜头的方向。
<br/><br/>    【饿了就去吃！导演要是不同意，脑袋我都给他打歪】
<br/><br/>    【五点了，确实可以吃晚餐了，我赶紧来点个外卖跟初窈一起吃】
<br/><br/>    【我也点外卖了，四舍五入就是我跟女明星一起吃晚饭】
<br/><br/>    节目组：“………”
<br/><br/>    好像从到温泉酒店开始，初窈除了睡觉就一直在吃东西。
<br/><br/>    不算黎斯宇，其他三位男嘉宾也挺优秀的，就没有她看得上的人吗？
<br/><br/>    难搞啊。
<br/><br/>    好好一个恋综，被她吃成了美食节目。
<br/><br/>    弹幕现在讨论的全都跟吃的有关，恋爱什么的都成了浮云。
<br/><br/>    于是导演想了一个办法，他告诉初窈：“去吃饭可以，但是需要邀请一位男嘉宾牵手同行。”
<br/><br/>    这句话成功把走偏的弹幕拉回正确的频道上。
<br/><br/>    【啊啊啊啊节目组开始搞事情了】
<br/><br/>    【牵手这么刺激的吗】
<br/><br/>    【想看窈姐和男嘉宾牵手手】
<br/><br/>    【窈姐会邀请谁？？？好奇脸】
<br/><br/>    初窈倒没想到导演这么鸡贼，居然顺势提出这么过分的要求。
<br/><br/>    她只是想吃个饭而已，为什么要这样为难她呢！
<br/><br/>    初窈睁着漂亮的桃花眼目不转睛盯着导演：“一定要邀请男嘉宾吗？”
<br/><br/>    导演点点头：“是的。”
<br/><br/>    初窈晶亮的眼瞳转了转，似是想到了什么，“能不能改下要求？”
<br/><br/>    导演问：“你想怎么改？”
<br/><br/>    初窈眨了眨桃花眼，轻声道：“邀请男嘉宾改成邀请男生。”
<br/><br/>    导演没多想，直接同意了，但等到同意之后才意识到不对劲。
<br/><br/>    事情好像有点不太简单啊。
<br/><br/>    他突然有种不妙的预感。
<br/><br/>    他皱起眉头，想反悔：“还是不改吧。”
<br/><br/>    那初窈可不同意，她立刻道：“不行，你刚才已经答应了。”
<br/><br/>    导演：“………”
<br/><br/>    他想不明白自己刚才为什么会同意。
<br/><br/>    “那初窈你想邀请谁？”
<br/><br/>    初窈闻言，笑眯眯道：“当然是导演你啊。”
<br/><br/>    导演：“………”
<br/><br/>    初窈：“没问题吧？”
<br/><br/>    导演：“有，问题很大。”
<br/><br/>    【哈哈哈哈笑死我了，不愧是窈姐】
<br/><br/>    【初窈：导演你想搞事情，那我就搞你】
<br/><br/>    【这话怎么怪怪的……】
<br/><br/>    【好想知道导演长什么样子！】
<br/><br/>    【之前就听说这个导演长得很年轻，不输男嘉宾】
<br/><br/>    【该不会初窈没看上男嘉宾，看中导演了吧】
<br/><br/>    初窈其实也不知道导演长什么样子，毕竟导演总是戴着渔夫帽和口罩，鼻梁上还架着一副黑框眼镜。
<br/><br/>    长相不祥，但听声音还是年轻的。
<br/><br/>    男嘉宾也没想到初窈会提出这种要求。
<br/><br/>    内心突然有些不安了起来。
<br/><br/>    初窈这么做，是不是对他们之中的任何一个人都没兴趣？
<br/><br/>    这是个坏消息，但同时也是个好消息。
<br/><br/>    初窈对他们都不感兴趣，也说明了他们都有机会成为她感兴趣的那个人。
<br/><br/>    初窈并不知道男嘉宾的心思，朝镜头的方向伸出手，“导演，把手给我。”<br/><br/>