    
        <br/><br/>    没有理会这些人的叫喊，天师大人带着洛天与苏梦闲一路向上走去，似乎是直奔此武塔的顶层。
<br/><br/>    洛天也没有说话，目光深邃，似乎是在思考什么。苏梦闲则依旧挂着淡淡的笑容，像是什么都没有发生过。
<br/><br/>    但任谁都知道，今夜过后，怕是会有大动静了。
<br/><br/>    武塔最高层，天师大人带着洛天与苏梦闲推门而入。
<br/><br/>    青铜大门被豁然推开，里面似乎是正在谈话的两名执事，一脸茫然。
<br/><br/>    只看两人身上的衣衫便能知晓，这两位也是堂堂一等执事。但未等他们说话，天师大人便率先朗声道：“出去！”
<br/><br/>    两名一等执事赫然起身，当他们看清楚来人究竟是谁之后，立马神色剧变。
<br/><br/>    “是，天师大人！”
<br/><br/>    两位一等执事齐齐躬身行礼，赶紧离去。
<br/><br/>    天师大人走到了房间的中央，四周赫然全是了闪耀的晶石。
<br/><br/>    以洛天的阅历，只能认出这些一人来高的晶石，大多都是通讯晶石。少数几个是守护与封印的晶石。
<br/><br/>    天师大人走到了最中央的晶石前，此晶石高四米，宽两米，宛如一扇大门。
<br/><br/>    迅速的，天师大人将自己的执事令牌拿了出来，贴在了最中央的晶石上！
<br/><br/>    这还是洛天第一次见到执事令牌除了用来吓唬人以外的用途。须臾，面前的晶石迅速化为了火红之色。一个清冷的声音响起。
<br/><br/>    “圣执令出，请圣执大人下达命令！”
<br/><br/>    天师大人朗声道：“圣执天师，下达一等危机令。”
<br/><br/>    话音落，四周所有的晶石都亮了起来。同时洛天感觉到自己的执事令牌开始发热，赶紧拿出。原本没什么神奇之处的执事令牌突然也开始浮现圣执令三个字。
<br/><br/>    同时，四周的晶石突然释放出无尽光柱，这些光柱冲出了窗户，照亮了外界的天空。旋即，整个都城的执事以及百姓，都看到了天师大人的身影。
<br/><br/>    “这是要干什么？”
<br/><br/>    洛天轻声问道。
<br/><br/>    旁边的苏梦闲道：“开天幕啊，这都不懂吗？”
<br/><br/>    苏梦闲言语之中带着兴奋，洛天则一脸茫然，天幕又是什么东西？
<br/><br/>    天师大人继续朗声道：“从今日起，都城进入一等危机状态。所有执事，彻查都城，凡遇妖，魔，鬼三者，杀无赦。凡有尸王消息者，杀死尸王者，活捉尸王者，上报武塔，重重有赏！都城护卫司，都城兵马司，暂听武塔调令。天幕追敌开启，武塔九阵开启，直至危机结束。”
<br/><br/>    言毕，天师手掌在晶石上重重一按，外界的天空开始有无尽光幕浮现。这一片片的光幕俨然将所有的街道全部照出。同时光幕释放出一道道光芒，穿过天空，宛如鸟笼将整个都城笼罩起来。
<br/><br/>    与其同样状态的，还有其他武塔。所有执事看到圣执天师以光幕下令，立马都开始叫吼了起来。
<br/><br/>    “查案了，查案了，兄弟们！”
<br/><br/>    “听到了没？重重有赏，按原来的规矩是十倍吧！”
<br/><br/>    “没错，抓到普通的魔修也是两三倍了。”
<br/><br/>    “这还等着干啥，开抓啊！”
<br/><br/>    “大阵呢，快点开啊，把邪气都照耀出来吧！”
<br/><br/>    声声叫喊之中，所有执事们都亢奋着开始行动了。天师大人又在晶石上重重一划。
<br/><br/>    下一刻，晶石之中，有三道身影缓缓浮现。
<br/><br/>    强大的威压骤然出现在房间之中，这三人的身影并不清晰，但一出现洛天便能清楚的知道，此三人的身份是谁。
<br/><br/>    圣执！另外三位圣执！
<br/><br/>    背负双手，天师大人朗声道：“诸位，事情紧急，就不开方桌会议了。武塔内有蛀虫，超等执事贺东乃是尸王手下，其余其他执事皆不可信，只有找三位帮忙了。”
<br/><br/>    “看到了，一等危机状态！”
<br/><br/>    “超等执事也被污染？那着实可惜了。”
<br/><br/>    “我与破灭暂时没空，盯着某位王子呢。霓裳，你有空吗？”
<br/><br/>    “我暂时无大事，找到尸王叫我，我让凤羽过去！”
<br/><br/>    “妥！”
<br/><br/>    “善！”
<br/><br/>    通话很快结束，三位圣执身影迅速消失。天师转过身来，再看向洛天与苏梦闲道：“你二人也行动去吧。现在能信的人不多，找到线索，便来此处报我。”
<br/><br/>    “是，天师大人！”
<br/><br/>    “是，师傅！”
<br/><br/>    洛天与苏梦闲缓步走出房间，看着青铜大门缓缓闭上。
<br/><br/>    洛天的眼中闪烁着别样的光芒，然后轻声道：“看来是要全面开战了。都城内的这些魔修，一个都活不了。”
<br/><br/>    苏梦闲点头道：“是啊，早就应该这么做了，只是还不够。这样顶多也就是抓到些蠢货魔修而已。真正厉害的那些，依然还是抓不到。”
<br/><br/>    洛天转头看向苏梦闲道：“苏姑娘修为惊人，天赋高绝，想来是有自己的想法。今夜一见苏姑娘能与尸王大战，实在是厉害。”
<br/><br/>    苏梦闲歪着脑袋看着洛天，可爱的笑道：“因为我的师傅是天师啊！”
<br/><br/>    洛天点点头道：“嗯，确实。跟着天师大人，修为强是自然。日积月累，潜移默化，能学的太多了。想来有个十年，便能成苏姑娘这样的高手了。”
<br/><br/>    苏梦闲点头道：“是啊。”
<br/><br/>    言毕，苏梦闲忽然眉头微微一皱。
<br/><br/>    洛天则抱拳道：“苏姑娘，下次再聊。我今天大战了一场，真的是有些累了。要回去休息了。”
<br/><br/>    苏梦闲看着洛天，眼中升起别样的光道：“记得你还是天师大人的助手。别睡的太晚哦，还要干活呢，大哥哥。”
<br/><br/>    洛天微微一笑，转身离去。
<br/><br/>    走下楼梯，看着苏梦闲的身影彻底在视线之中消失。
<br/><br/>    洛天赶忙拿出自己的通讯晶石，然后叫喊道：“秋灵学姐，秋灵学姐。快点出来帮我查个事。”
<br/><br/>    秋灵学姐的声音很快响起道：“干嘛呢，忙着呢。你让我查尸王，我找了好长时间了，还是没查到。太难查了，我的权限也不够啊。”
<br/><br/>    洛天低声道：“别查尸王了，你帮我查另外一个人，天师弟子，苏梦闲！”
<br/><br/>    秋灵学姐不解的道：“查她干啥？人家天师弟子，关你屁事。你看上人家了？”
<br/><br/>    洛天咬牙道：“让你查，你就查。”
<br/><br/>    这般说着，洛天忽地感觉背后一股凉意。抬头一看，楼梯之上，苏梦闲笑眯眯的望着自己。        <br/><br/>