
紧接着，空气中弥漫着血腥味。<br/><br/>
“啧，这肉割得有些大了，得割得小一些。”南宫月落看着手术刀，摇头叹息。<br/><br/>
七名侍卫被南宫月落之举气得面色铁青。<br/><br/>
当即再度朝南宫月落冲过去，南宫月落不疾不徐，等几人快近她身的时候，身子一动，七名护卫只见眼前暗影一晃。<br/><br/>
下一瞬间，一个个感觉到脸上一痛。<br/><br/>
抬头看去，但见自己兄弟们脸上硬生生的被割掉了一块肉。<br/><br/>
南宫月落看着薄如蝉翼的手术刀上，七人脸上的割下来的肉，再度摇头不满道：“啧，这肉割得太少了。”<br/><br/>
话落，未等侍卫们动作，南宫月落如一阵风般旋过，紧接着七人惨叫声响起：“啊……”<br/><br/>
残虐的割掉了七人的双耳。<br/><br/>
暗处的赫连九霄看得啧啧称赞，他家奴儿这血腥手腕和他倒是像了个十成十。<br/><br/>
约莫一炷香的时间，七人已经被南宫月落残虐得割了很多刀。<br/><br/>
“啊……”一声又一声的惨叫声穿透云霄。<br/><br/>
“啧，不是说想要拿本小姐的命么？来呀？”南宫月落举着刀子朝侍卫们逼近，眼露寒芒。<br/><br/>
“南宫小姐饶命……饶命啊……”其中一侍卫不堪忍受其痛，率先跪在南宫月落脚边。<br/><br/>
“呵呵，饶命？若不是本小姐出来，你们可饶过我们几个？”南宫月落薄唇勾起残冷的笑。<br/><br/>
南宫月落残虐的一刀子一刀子的割他们的肉，不知道在他们身上割了多少刀，当下七人惊恐之极。<br/><br/>
<br/><br/>
“南宫大小姐，我们不过是王府的侍卫，只得听主子的吩咐。你放过我们，我们立刻替你打开门。”<br/><br/>
“呵呵，现在求饶，晚了！”南宫月落脸上度了一层寒冰。<br/><br/>
紧接着，南宫月落残虐的一刀子直接落在他们的身上残虐的一刀一刀割他们的肉。<br/><br/>
“啊……”<br/><br/>
凄厉的惨叫声直入云霄。<br/><br/>
此时的南宫月落犹如从地狱爬出来的恶魔，周身的嗜血残暴。<br/><br/>
“不要，南宫大小姐，求你……求你放过小的们。”<br/><br/>
“呵呵，放过你们？我的人生信条里从未有放过人。”南宫月落笑得更加残冷。<br/><br/>
“不，南宫小姐，我们真的知道错了，请你放过我们。”一侍卫求饶道。<br/><br/>
“呵，放过你们？你们何曾放过本小姐？”<br/><br/>
“南宫大小姐，我们真的知道错了……”<br/><br/>
侍卫的话还未落下，南宫月落黑眸一利，绝冷的声音道：“真是噪舌。”<br/><br/>
话落，手中的刀子，利索的一动，几名护卫被南宫月落残虐的割断了喉咙。<br/><br/>
“啊……啊……”惨叫声才起，一个个全都被南宫月落残虐的割断了脖子毙命。<br/><br/>
这几名侍卫惊悚的睁着眼，死不瞑目。<br/><br/>
南宫月落只是冷冷的瞥了一眼，紧接着快速的来到屋子外，用薄薄的手术刀，轻松的从外面撬开了锁。<br/><br/>
“啧，他家奴儿这开锁的本事堪比怪偷。”<br/><br/>
暗处的赫连九霄眼底染了浓烈的兴味。<br/><br/>
门被她从外面推开，顿时屋内一股刺鼻的香气直扑而来。<br/><br/>
“快，快出来！”南宫月落声音里有些急切。<br/><br/>
三人屏息屏得脸色有些白。<br/><br/>
一听到门被打开，当看清楚是南宫月落的时候，三人快速的逃到院子里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614501"&nbsp;&nbsp;chaptername="第151章">加入书签</a>
</div>
