    <br/><br/>    大厅里，气氛突然沉寂下来。
<br/><br/>    尴尬！
<br/><br/>    无尽的尴尬！
<br/><br/>    大约持续了五分钟后，一阵嘲笑声猛地从人群中传来。
<br/><br/>    “啊哈哈哈……”
<br/><br/>    那些个原本还讨好王慧的富太太看待她的眼神顿时变了。
<br/><br/>    随即便又一个个嘲笑道。
<br/><br/>    “原来这件礼服不是她的啊，笑死我了，别人的礼服还有脸穿在自己身上，真能装啊！”
<br/><br/>    “我说呢！怎么感觉她穿这件礼服有些大了，感情不是她的尺码，现在好了，我倒不信她还有脸穿着不换下来！”
<br/><br/>    “是啊……”
<br/><br/>    “……”王慧瞪大眼睛，盯着徐燕，满是不可思议：“徐店长……你……你说……”
<br/><br/>    “实在不好意思，王小姐，请您立刻马上把礼服换下来！”徐燕语气严肃，眼神也冰冷起来。
<br/><br/>    相比于那位孙太子夫人，她可丝毫不关心一个刘家二少女朋友的想法。
<br/><br/>    “换下来……”
<br/><br/>    又是同样的要求。
<br/><br/>    这一刻，无力感犹如潮水般涌进王慧的心中。
<br/><br/>    拼命想要挤进上流圈子的她今天终于感受到，什么叫做残酷二字。
<br/><br/>    只是……
<br/><br/>    这件晚礼服她真的好喜欢，好喜欢……
<br/><br/>    虚荣心在此刻开始疯狂作祟，忽然，她抬起头，喊道：“徐店长，我可以买，我可以买下来，我男朋友是刘二少，我给他打电话，让他下来买……”
<br/><br/>    “来人！”
<br/><br/>    “在。”
<br/><br/>    十名来自库越总部的季家护卫挺直腰本。
<br/><br/>    “把王小姐带进换衣间，给她换上带来的礼服，把天羽系列的衣服拿回来！”
<br/><br/>    “是。”
<br/><br/>    现在，不需要赵如雪派人动手，来自库越专卖店的徐店长亲自派人出手。
<br/><br/>    该是你的，是你的！
<br/><br/>    不是你的，永远都不会是你的。
<br/><br/>    十名保镖直接扣住王慧的双肩，力气十足的手腕，宛如铁钳般让王慧动弹不得。
<br/><br/>    很快，她便消失在大堂里。
<br/><br/>    而这一幕幕落在杨黎如眼中，她丝毫不觉得可怜。
<br/><br/>    “贪慕虚荣的人，总该得到自己的报应！”杨黎如心里呢喃一句，本身没有实力的人，就算头破血流挤进不属于自己的圈子里，也不会人所接受。
<br/><br/>    用时下流行的一句话来说便是：不是你的圈子，别硬挤，你玩不起！
<br/><br/>    至于曾经的大学情谊……
<br/><br/>    早已随着董家宴会上发生的那件事情过后，烟消云散了。
<br/><br/>    她只是轻微叹了口气，当作一场笑谈，接着转过身。
<br/><br/>    而就在她准备倒一杯茶水时，手腕一晃，滚烫的茶水当即烫到她的手指。
<br/><br/>    “嘶……”
<br/><br/>    “砰！”
<br/><br/>    手里的茶杯当场摔落在地上，发生声音。
<br/><br/>    这一声，也引来不少人回头一看。
<br/><br/>    其中就包括朝着更衣室边看边等待的徐燕，也正是这一看，徐燕——震惊在原地。
<br/><br/>    “孙……孙太子夫人……”
<br/><br/>    那如画般的眼角，微微上挑如柳叶的眉毛，还有那隐隐散在四周，不同于常人的气质……
<br/><br/>    她记得没错！
<br/><br/>    绝不会有错。
<br/><br/>    那位连总部的主管都要毕恭毕敬对待的老管家指得监控里的人，正是眼前那位被茶水烫到的……杨黎如！
<br/><br/>    孙太子夫人已经到了……
<br/><br/>    完了！
<br/><br/>    完了！
<br/><br/>    这下怎么办。
<br/><br/>    看到杨黎如就在这里，徐燕彻底懵了。
<br/><br/>    她眼里的震惊，远远要比刚才王慧眼里的震惊来得更加浓郁。
<br/><br/>    因为！
<br/><br/>    这关系到她的前途。
<br/><br/>    关系到，她是否还能在季氏集团旗下的库越专卖店里工作。
<br/><br/>    关系到……她的命！
<br/><br/>    而一旁依旧傲慢无比，高高在上的赵如雪则是在身旁几名富太太议论的时候，开口对徐燕说道：“徐店长，你做得很不错，以后类似的错误啊，就不要再犯了。”
<br/><br/>    “另外呢！我刚才也说过了，这套白色的晚礼服我很喜欢，听你说，叫天羽系列是吧！等会你的人把衣服拿过来之后，你直接给我吧，钱呢，你事后报个数，我让人打过去。”
<br/><br/>    “至于这套礼服原先的定制主人，麻烦徐店长告诉她一声，京城名流赵如雪要了，她要是觉得心里不舒服，大可来轩辕家门口讨要。”
<br/><br/>    “徐店长，你听清楚了吗？”
<br/><br/>    赵如雪自顾自说道，丝毫没有关注到徐燕此刻的表情。
<br/><br/>    在她眼中，已然与轩辕廓订婚的她在不久的将来，就会成为轩辕家第三代的少奶奶。
<br/><br/>    到那时，整个京城都找不出能与她地位相匹配的角色。
<br/><br/>    她想要什么东西，还不是手到擒来的事？
<br/><br/>    反正这套礼服都已经在这里了，再拿回去，拿回来，不麻烦吗？
<br/><br/>    干脆自己直接带走了算了。
<br/><br/>    没过一会儿，更衣室的门大开，十名保镖将天羽系列晚礼服折叠好，放在衣盒里，快步往朝徐燕走来。
<br/><br/>    而更衣室里的王慧，则像是受到惊吓一般，面色发白。
<br/><br/>    换上另外一套晚礼服的她，双目呆滞地坐在更衣室里，浑身无力，嘴角颤抖，头发蓬松杂乱。
<br/><br/>    无神的眼睛，仿佛在诉说着后悔这两个字。
<br/><br/>    “我……我的……”
<br/><br/>    “我的衣服……”
<br/><br/>    “我的衣服……”她不断呢喃着。
<br/><br/>    很快，保镖来到徐燕面前：“这是折叠好的天羽系列衣服，还剩下一件西装，我们直接上去取！”
<br/><br/>    “好。”徐燕从震惊中反应过来，连忙平复了一下情绪，点点头。
<br/><br/>    说完，十名来自季家的保镖大步往二楼属于公子哥聚会的楼层走去。
<br/><br/>    赵如雪眼神炽热地盯着她手里的衣盒，伸出手掌：“徐店长，刚才的话我说得已经很清楚了吧！”
<br/><br/>    “就在这里把衣服交给我吧！也省得你再拿回去，还要给我送过来。”
<br/><br/>    “是吧！”
<br/><br/>    她想要这件衣服。
<br/><br/>    可就在她话音一落，徐燕像是直接忽略了她的存在一般，抱着衣盒，转身朝另外一个方向走去。
<br/><br/>    “……”赵如雪脸色微微一变。
<br/><br/>    一个小小专卖店的店长！
<br/><br/>    也敢忽视我？
<br/><br/>    她握紧拳头，怒意油然心生，她立马转过身，刚要气急败坏地吼道时，更震惊的一幕……出现了。
<br/><br/>    只见徐燕毫不犹豫地踩着高跟鞋跑起来，飞快地在十几步过后，来到位于茶桌旁的杨黎如面前。
<br/><br/>    杨黎如心里一怔，有些没反应过来，张大眼睛看了徐燕一眼。
<br/><br/>    “你……”她刚要开口，不料……
<br/><br/>    徐燕双膝一弯，低下头，“噗通”一声，跪在地上。
<br/><br/>    就见她双手捧着衣盒，递到杨黎如面前，用着卑微而颤抖的语气，说道！
<br/><br/>    “杨小姐……对不起……实在对不起……”
<br/><br/>    “小人有眼无珠的冒犯了您的大驾……绝对不是故意把您从店里赶出去的……求您大人有大量……就原谅我吧！”
<br/><br/>    “这套礼服是我们专卖店专门为您和您先生准备的……真的对不起……杨小姐……对不起……”
<br/><br/>    三句话……
<br/><br/>    充满恐惧！
<br/><br/>    而话里的内容，让所有人都为之——大惊。
<br/><br/>    这套礼服……居然是……她的？
<br/><br/>    “……”杨黎如！
<br/><br/>    “……”赵如雪！
<br/><br/>    “……”王慧！
<br/><br/>    坐在更衣室里的王慧，全身犹如五雷轰顶……麻痹在当场！
<br/><br/>    她——懵了！
<br/><br/>    这套礼服……居然属于……她所瞧不起的……杨黎如！
<br/><br/>    呵……
<br/><br/>    呵……
<br/><br/>    “老天……”
<br/><br/>    “你是在耍我吗？”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>