
闵迪思厅，下午，公爵的书房。<br/><br/>
“你不知道自己为何在这里，是么？”<br/><br/>
听见问话，书房里的泰尔斯抬起头来，带着淡淡的疑惑看向眼前。<br/><br/>
那是一位上了年纪的老妇人，她随和地坐在对面，面貌沧桑却气质典雅，随侍在她身后的修女不过十六七岁，佩戴面纱，站姿严谨。<br/><br/>
她们两人袍子上的落日徽记映出暗金色的反光，居然格外贴合闵迪思厅兼具古典与新潮的内饰风格。<br/><br/>
唯一不对的是，基尔伯特正端坐在房间另一侧，面色不善地望着泰尔斯的客人。<br/><br/>
就在刚刚，当马略斯面无表情地，把这位落日神殿派遣的授课老师领进书房后，基尔伯特就在后脚急匆匆地赶来，望着老妇人的眼神充满讶异和警惕。<br/><br/>
“我知道，这是神学课。”<br/><br/>
泰尔斯对基尔伯特送去一个询问的眼神，试探着称呼眼前妇人的头衔：<br/><br/>
“梅根……祭祀？”<br/><br/>
老妇人梅根却摇了摇头，依旧面带微笑。<br/><br/>
“不，你不知道。”<br/><br/>
梅根笑着指了指头顶，笑容随和，却眼神恭敬。<br/><br/>
“你以为你在这里只是出于授课的安排和传统的需要，但事实上，无论你坐在这里，抑或我来到此地，这都是神的旨意。”<br/><br/>
祭祀女士的声音带着特有的神秘感。<br/><br/>
神的旨意？<br/><br/>
出于礼貌，泰尔斯勉强一笑。<br/><br/>
好吧，好吧。<br/><br/>
几天来，少年一直好奇他的神学老师会是什么样子，毕竟他从小到大直接接触过的神职人员少之又少：乞儿时代碰过的冥夜司役热情过人神经兮兮，落日修士悲悯虔诚气场十足，而在北地的皓月祭祀们则清冷难近，拒人千里。<br/><br/>
但现在看来……王子的神学课上，似乎也没有意外。<br/><br/>
泰尔斯在心底里轻声叹息。<br/><br/>
祭祀的话还在继续：<br/><br/>
“落日见证，我们的命运，早已在冥冥中相牵。”<br/><br/>
言罢，梅根脸色一白，随即低下头，在手帕里剧烈地咳嗽起来。<br/><br/>
“妮娅……”梅根面露痛苦。<br/><br/>
泰尔斯微微一惊，但侍立在祭祀身后的年轻修女似乎早有准备，神色沉静的她立刻熟练地掏出一个盒子，取出几粒药丸，侍候着年长的梅根就水服下，舒缓着她的急咳。<br/><br/>
泰尔斯跟基尔伯特对视一眼。<br/><br/>
十几秒后，梅根的咳嗽才渐渐平息。<br/><br/>
“抱歉，落日要我经受病痛的考验，以洗涤出更好的自我。”<br/><br/>
她收起手帕，带着歉意对泰尔斯道：<br/><br/>
“这本是女神的仁慈恩赐，无可厚非，却是连累你一起受罪了。”<br/><br/>
女神的仁慈恩赐？<br/><br/>
泰尔斯只能礼貌地笑笑，摇头表示没关系：<br/><br/>
“只要您健康就……”<br/><br/>
但不等公爵多说几个字，完全从咳嗽中回复过来的梅根就闭上眼睛，表情感激地轻舒手指，做了几个快得看不清的祈祷式，口中念念有词。<br/><br/>
“我之谨戒，落日知晓。”<br/><br/>
连带着戴面纱的年轻修女，也在手忙脚乱地收起药盒后跟着做祈祷式，看上去很是虔诚。<br/><br/>
神棍。<br/><br/>
被堵上话头的泰尔斯心有讪讪，默默给出这个评价。<br/><br/>
泰尔斯心有戚戚地望了一下远处的基尔伯特，企望从他那里收获一些认同感，但基尔伯特依旧只是面色凝重地望着前来授课的老女祭祀。<br/><br/>
这可不多见。<br/><br/>
做完祈祷式的梅根注意到了泰尔斯的眼神，便回头看向基尔伯特。<br/><br/>
“您不准备离开么，卡索伯爵？”<br/><br/>
年长的祭祀面带微笑，语气随和，不知道的人恐怕会以为两人是多年知交。<br/><br/>
直到基尔伯特轻哼一声。<br/><br/>
“按照之前与教会的通信，”卡索伯爵的回应不怎么客气：<br/><br/>
“王子的授课老师应是宣教部的斯蒂利亚尼德斯副主教，他是我多年的朋友，学识渊博，信仰诚挚，很适合为学生解惑开道。”<br/><br/>
梅根闻言知意，不以为忤：<br/><br/>
“但来的却是我？”<br/><br/>
基尔伯特眯起眼睛：<br/><br/>
“据我所知，落日神殿内，祭祀与宣教两部互不统属：大主祭统领前者，接引神谕，聆听神旨，大主教则领导后者，处理俗务，管理教会。”<br/><br/>
基尔伯特的语气颇不客气，让泰尔斯也皱起眉头：<br/><br/>
“从什么时候起，神圣的李希雅大主祭，也对为贵族授课这种宣教部的世俗事务感兴趣了？你们教会内，泽农大主教他知晓吗？”<br/><br/>
祭祀和宣教两部，互不统属？<br/><br/>
泰尔斯突然发现，作为神的仆人，落日神殿似乎也没那么简单。<br/><br/>
然而梅根依旧笑容如故，轻轻吐出几个字：<br/><br/>
“陛下知晓。”<br/><br/>
那一刻，基尔伯特和泰尔斯的面色齐齐一变。<br/><br/>
只见梅根祭祀维持着不知是礼貌还是虔诚的笑容，闪动手指再做了一个祈祷式：<br/><br/>
“落日意旨从来神秘，乍看出乎意料，细究却必有道理。”<br/><br/>
“希望伯爵你不要介意。”<br/><br/>
她身后的修女连忙跟上祈祷式，与祭祀保持一致。<br/><br/>
基尔伯特抽了抽嘴巴，像是很不习惯这样吃瘪。<br/><br/>
只见前外交大臣闷闷地抿了几秒嘴，这才悻悻地道：<br/><br/>
“我会向复兴宫求证的，嗯，也许还附上我的一点建言。”<br/><br/>
梅根祭祀释放了一个“欢迎”或者“请便”的笑容。<br/><br/>
泰尔斯也皱起了眉头。<br/><br/>
基尔伯特哼了一声，却没有要走的意思：<br/><br/>
“那我想，宽容的落日女神，一定也不会介意我在此临时旁听殿下的课程，分享神恩？”<br/><br/>
“丽芙·梅根祭祀？”<br/><br/>
梅根祭祀只是弯了弯嘴角，未置可否。<br/><br/>
她仅稍稍一停，便不再理会基尔伯特，而是正面朝向书桌后的泰尔斯。<br/><br/>
“所以，关于神，泰尔斯，”年长的女祭祀温言道：<br/><br/>
“你了解多少？”<br/><br/>
那一瞬间，泰尔斯的记忆一个激灵。<br/><br/>
一个久违的悦耳嗓音在他的脑海里响起，把他带回过往。<br/><br/>
【当你想起神灵，首先会想起什么？】<br/><br/>
泰尔斯恍惚了一下。<br/><br/>
“是殿下，泰尔斯殿下。”<br/><br/>
基尔伯特带着敌意的不满抗议把泰尔斯拉回现实，只见卡索伯爵不快地对梅根祭祀道：<br/><br/>
“请用尊称。”<br/><br/>
梅根则不以为意地笑笑：“当然。”<br/><br/>
但女祭祀的眼神却直勾勾地盯向泰尔斯，等他回话。<br/><br/>
关于神……<br/><br/>
少年咽了咽喉咙，确认自己不是在龙霄城的某家棋牌室，这才悻悻地道：<br/><br/>
“额，很久很久很久以前，有个人叫——有个神，叫‘明神’。”<br/><br/>
梅根面色不变，安静地等他继续。<br/><br/>
泰尔斯努力回忆着过去六年所知晓的常识，无论那来自小滑头津津有味的唠叨还是《明神圣敕》里枯燥的古文：<br/><br/>
“至高明神创造了世界：砰地一声，天地分离，太阳狱河遥遥相对，在它们的夹缝之中，万物生灵逐渐成型。”<br/><br/>
但随着他的精力被回忆分散，王子的语气也越来越随意：<br/><br/>
“然后，然后明神就下班了——我是说，休息了——最早的诸神开始接班，我所记得的好像有皓月、冥夜、群山、牧海、漠神、丰收、凄风……”<br/><br/>
泰尔斯挠了挠头：<br/><br/>
“当然，来头最大的还是‘圣日’埃罗尔，据说他就是太阳本身，算是明神的亲儿子吧……”<br/><br/>
室内响起基尔伯特重重的咳嗽。<br/><br/>
“无妨，”出乎意料，梅根祭祀只是温言开脱，毫无被冒犯的意思：<br/><br/>
“一点道听途说的幽默戏言，不会影响我们对神的敬畏。”<br/><br/>
原本停了一下的泰尔斯这才扬了扬眉毛，偷偷对基尔伯特挤出一个作怪的眼神：<br/><br/>
“从那之后，圣日身为神首，统领诸神，替它的把拔代班，保佑万物……”<br/><br/>
“我们的世界就被冠以埃罗尔之名……”<br/><br/>
“后来，灾祸降世，终结之战，‘大裂沉’之后，埃罗尔也跟他爸爸一样失业——咳咳——休息了，他的女儿就接过职责，与其余诸神一同看护世界，就是落日女神……”<br/><br/>
嗯，没错。<br/><br/>
所以，在泰尔斯看来，配上世界历史后，从远古帝国的明神公教，到最终帝国的圣日教会，再到现在星辰王国的落日神殿，埃罗尔世界里，帝国一脉传承下的“明神-圣日-落日”的经典神话，可谓一段与帝国版图休戚相关的惨痛家族企业史：<br/><br/>
神一代艰苦创业，终成大拿。<br/><br/>
神二代崽败爷田，中道崩殂。<br/><br/>
神三代惨淡经营，破产在——咳咳，好像我自己就是星辰王子来着——复兴在即。<br/><br/>
大厦倾颓，辛酸悲苦之余，不知怎么地，竟还有些莫名的大快人心。<br/><br/>
顺便一句，当泰尔斯把以上观点总结出来之后，埃克斯特负责教授历史课的皓月神殿教士脸色不佳，一边的里斯班摄政却听得津津有味，连连点头。<br/><br/>
泰尔斯用菜市场砍价的口气讲完了以上的话。<br/><br/>
他笑眯眯地看向面色古怪的基尔伯特与陷入沉思的梅根祭祀。<br/><br/>
“你了解得不少……”<br/><br/>
梅根祭祀眼神沉静，似乎在思考。<br/><br/>
“谢谢。”<br/><br/>
泰尔斯耸了耸肩。<br/><br/>
“……却不尽详实。”梅根淡淡说完她的话。<br/><br/>
当然不尽详实。<br/><br/>
事实上，这些唬人的神话传说，大部分是一个眼镜女孩和一个不会死的恶魔人告诉他的。<br/><br/>
嗯，也许还得感谢某位为他的巨龙王后搜集了大量藏书的、鬼知道现在在哪的北地先王。<br/><br/>
“所以你相信神吗，泰尔斯？”<br/><br/>
梅根祭祀重新开口，双目炯炯有神：<br/><br/>
“你相信我们在此相遇，是神的安排吗？”<br/><br/>
泰尔斯挑挑眉毛，向前外交大臣望了一眼。<br/><br/>
这一次，他在基尔伯特的表情里收获了期盼已久的认同感，后者甚至毫不掩饰地叹了一口气。<br/><br/>
我知道，对吧？<br/><br/>
但泰尔斯毕竟还是王子，无论这堂课所面对的人有多无聊，至少他要在表面上维系王室与神殿的关系，保证双方的默契。<br/><br/>
王子清了清嗓子，面色重回严正：<br/><br/>
“我当然相信落日女神的……”<br/><br/>
“不，你不信。”<br/><br/>
梅根冷冷地打断了他。<br/><br/>
只见年长的女祭司直直地望着他，目光逼人，脸上的皱纹在此刻格外显眼：<br/><br/>
“你既不信那些荒谬的神话传说，也不信经过认证的教会经典，更不信如落日这样的神灵理应是我们的主宰与信仰所在。”<br/><br/>
泰尔斯顿时一愣。<br/><br/>
梅根祭祀轻哼一声，眼神清亮而语气肃穆：<br/><br/>
“你宁愿相信这是政治是谋略是斗争，宁愿相信我们在此相聚，是落日教会为了影响王室，为了影响未来国王而采取的措施。”<br/><br/>
<br/><br/>
“就像那边满脸不屑，却要硬装严肃的卡索伯爵一样。”<br/><br/>
远处，原本还翘着嘴角饮茶的基尔伯特哽了一下。<br/><br/>
啊？<br/><br/>
“你们，跟此世绝大多数因为手握薄权、地位略高、小有见闻、学有稍成，就自以为是，面上毕恭毕敬，背地不以为然的高位者们一样……”<br/><br/>
“不信神。”<br/><br/>
“藐视神。”<br/><br/>
这话说得太直白狠辣，不留余地。<br/><br/>
泰尔斯不得不收敛笑容，基尔伯特也放下茶杯。<br/><br/>
梅根的语气极为冷漠，就连身后的修女也感受到了那股气场，在不安中瞥向王子和伯爵。<br/><br/>
“所以，你也就不会懂得活在一个有神的世界里是什么感觉，不会懂得神与信仰给世界带来了什么，不会懂得真正的信徒们是如何生活的。”<br/><br/>
面无表情的梅根重新望向泰尔斯，与他对视。<br/><br/>
“你更不会懂得，若怀抱虔诚去了解神与信仰的世界，究竟会让你发现什么。”<br/><br/>
那个瞬间，泰尔斯感觉略略一窒，好像此时此刻，对方才是这个书房的主人。<br/><br/>
他深吸一口气：<br/><br/>
“我……”<br/><br/>
“那么，你的世界就永远缺少了一部分。”<br/><br/>
梅根似乎并不顾忌对方的权位，丝毫不给公爵说话的机会：<br/><br/>
“这很糟。”<br/><br/>
她身体前倾，直视泰尔斯的双目。<br/><br/>
“非常糟。”<br/><br/>
仿佛要穿透他的瞳孔，直刺他的内心，拷问他的灵魂。<br/><br/>
“非常，非常，非常糟。”<br/><br/>
她的声音低沉，目光冷淡。<br/><br/>
泰尔斯的表情也沉了下来。<br/><br/>
他坐在书桌后，沉默了好几秒钟，这才缓缓推开手边那本为了这堂课特意找出来的《落日使徒行传》。<br/><br/>
基尔伯特想要缓和一下不太友善的气氛，但他刚刚发出第一声咳嗽，泰尔斯就开口了。<br/><br/>
“所以，你要怎么办？”<br/><br/>
只见年轻的星湖公爵同样不闪不避地对视着落日女祭祀那逼人的双目：<br/><br/>
“如果我不信神，你们会怎么做？”<br/><br/>
泰尔斯笑了笑，摊摊手：<br/><br/>
“烧死我？”<br/><br/>
这话说得室内一静。<br/><br/>
梅根祭祀皱起眉头，细细打量起泰尔斯。<br/><br/>
几秒钟过去了。<br/><br/>
只见梅根冷哼一声，语气不善：<br/><br/>
“是的。”<br/><br/>
这次轮到泰尔斯一愣。<br/><br/>
搞，搞什么？<br/><br/>
侍立着的小修女紧张起来，没见过这般阵仗的她，不无惊恐地望向错愕的星湖公爵，似乎害怕位高权重的他一怒之下就要发话“拖出去宰了”似的。<br/><br/>
基尔伯特的咳嗽声突然高亢起来：<br/><br/>
“咳咳，殿下，那个今天……”<br/><br/>
但这一次，卡索伯爵那不合时宜却迫不得已的打断没有奏效。<br/><br/>
只见梅根祭祀神秘地笑了笑，第三次无视了基尔伯特，补充上未说完的话：<br/><br/>
“……在很久以前，是的。”<br/><br/>
此话一出，泰尔斯紧起来的眉毛旋复一松。<br/><br/>
拜托，讲话不要大喘气啊。<br/><br/>
只见女祭祀缓缓靠上椅子，语气重新变得温和：<br/><br/>
“所以，泰尔斯，烧死你，会改变你的信仰吗？”<br/><br/>
“会让你相信神的存在，神的荣耀，神的伟大吗？”<br/><br/>
远处的基尔伯特舒出一口气，显然，他已经放弃去纠正她的称呼问题了。<br/><br/>
泰尔斯眨了眨眼，勉强提提唇角。<br/><br/>
梅根祭祀笑了笑，端起手边的茶杯：<br/><br/>
“那我们为何要烧死你？”<br/><br/>
梅根轻呡一口茶水：<br/><br/>
“须知，信仰不是用火烧出来，更不是用屠刀杀出来的。”<br/><br/>
女祭祀的话很慢，却没有了方才的咄咄逼人：<br/><br/>
“如果只因你不信神，我就要烧死你，那只会徒增你的厌恶和反叛，巩固你的立场和心志，而无助于信仰的传播，更违背神灵的初衷。”<br/><br/>
梅根放下茶杯，定定地看着他：<br/><br/>
“因恐惧而成的，不会是坚贞的信仰，而只能是渐次累积，终将发泄的无尽恨意。”<br/><br/>
“相信我，历史早已证明了这一点。”<br/><br/>
梅根有意无意地瞥了同样皱眉的基尔伯特一眼，淡淡地道<br/><br/>
“而恰恰相反，现实的磨难，往往会带来精神的升华——千百年来许多伟大的先知与神使，正是在迫害与苦难中醒悟，让信仰的真谛扎根人群，流传更广。”<br/><br/>
泰尔斯不无讶异地看着眼前的这位落日女祭祀。<br/><br/>
这种态度……<br/><br/>
不像印象里的教会人士啊？<br/><br/>
梅根回过头来，微微一笑：<br/><br/>
“所以，尊敬的公爵殿下。”<br/><br/>
她第一次使用了尊称。<br/><br/>
配合上她软化下来的内容和友善起来的语气，泰尔斯发现，不管怎样，他对女祭祀先入为主的刻板观念已经渐渐消失。<br/><br/>
梅根肃穆道：<br/><br/>
“只有邪神与恶魔，只有狂妄的凡人，才热衷于宣扬血腥和暴力，享受杀戮与毁灭，依靠压迫与强权来争权夺利、排除异己，倚之为胜，以之为傲。”<br/><br/>
泰尔斯不知不觉坐直了身体。<br/><br/>
“然而真正的神灵——一如我们的落日女神——包容万物，宽恕一切，对于迷途的羔羊，甚至对于异信异教，它们也给予怜悯和原谅，帮助与引导。”<br/><br/>
“这才是信仰存在的意义——拯救。”<br/><br/>
梅根祭祀言罢微微一笑：<br/><br/>
“所以请放下你的敌意，泰尔斯，开放你的胸怀，从怀疑者变成宽容者。”<br/><br/>
“因为神也是这么对待你的。”<br/><br/>
泰尔斯皱眉看着她。<br/><br/>
远处，基尔伯特长叹了一口气，低声喃喃着“果然我还是想念斯蒂利亚尼德斯那老家伙”之类的话。<br/><br/>
几秒后，泰尔斯长出一口气，不得不调整好自己的态度：<br/><br/>
“那好吧。”<br/><br/>
奇怪，说话的方式明明天差地远，但不知为何，泰尔斯就是想起了自己面对老乌鸦时的场景。<br/><br/>
“所以，您是要教导我，如何去信仰女神吗，丽芙·梅根祭祀？”<br/><br/>
公爵正色道。<br/><br/>
梅根笑了笑，从茶杯里再呡了一口。<br/><br/>
当她放下茶杯时，语气重新变得深邃神秘。<br/><br/>
“数百年前，世上有一位遭逢不幸、家业衰落、前途断绝的青年。”<br/><br/>
泰尔斯一怔，为对方开始讲故事而感到错愕。<br/><br/>
“他在走投无路时，得到了神的启示。”<br/><br/>
梅根一脸苍茫，仿佛在那一刻置身故事之中：<br/><br/>
“于是青年循着神意，面朝夕阳，一路西行。”<br/><br/>
是……不幸青年遇到神启的救世故事？<br/><br/>
泰尔斯向基尔伯特望了一眼，发现后者脸色微变。<br/><br/>
梅根的语气变得阴沉：<br/><br/>
“白日将近，青年却西行不辍，他的前路越发黑暗凶险，他的眼前越发迷茫混乱。”<br/><br/>
“终于，在落日时分，在无月无光的幽深黑暗里，筋疲力尽，精神恍惚的他，失去意识，失却希望，恍惚间踏入冰冷的牧河中央。”<br/><br/>
可女祭祀随即话锋一转：<br/><br/>
“而在无情的河水就要漫过他头顶时……”<br/><br/>
梅根的话语严肃起来：<br/><br/>
“仿佛得到命令，那一刻，黑暗的长夜云开雾散，莽苍的世界天地重光。”<br/><br/>
传统戏剧般的转折吸引了泰尔斯的注意，他饶有兴趣地把故事听下去：<br/><br/>
“彼一刹那，漫天的星辉为他亮起，无尽的星辰重新闪烁。”<br/><br/>
梅根祭祀的表情变得威严而肃穆，仿佛神灵就在眼前：<br/><br/>
“一如明神创世。”<br/><br/>
“一如圣日开天。”<br/><br/>
“一如终结之后，万物重生。”<br/><br/>
梅根的眼里仿佛有万丈光芒：<br/><br/>
“将不幸又幸运的青年，从绝望与悲伤中唤醒。”<br/><br/>
泰尔斯低低地咳嗽了一声。<br/><br/>
“创世，开天什么的……”<br/><br/>
“太阳下山了，天就黑了，星星就出来了，”泰尔斯小声喃喃：<br/><br/>
“我以为，这算是自然常识，不能算神迹？”<br/><br/>
梅根微微一顿，看向忍不住发言打断故事的公爵。<br/><br/>
但女祭祀只是扯了扯嘴角，就把故事继续下去：<br/><br/>
“于是，就在那奇迹的一天，青年立足于漫天星光之下，感召到神的意旨，明白了自己的使命，发下庄重的誓言。”<br/><br/>
“在重重磨难面前，他要振作自我，砥砺前行。”<br/><br/>
“而他要复兴的，不只是大厦倾颓、中落已久的家业。”<br/><br/>
梅根直直地盯着泰尔斯的双眼：<br/><br/>
“青年要复兴的，更是在诸神陨落，灾祸弥漫的末世中，为挽救生命与信仰，为驱散寒冷与绝望，以至亮之光和至炽之热，化身万千星河，散落夜空，永照世人的——圣日之晖。”<br/><br/>
诸神陨落，灾祸弥漫……<br/><br/>
感觉不太对的泰尔斯抬起头：<br/><br/>
“所以你要告诉我，在那之前，世界上没有星星，晚上一片黑暗？”<br/><br/>
但梅根没有理会他：<br/><br/>
“自彼时起，青年皈信落日，奉为国教，兴建神殿，广播信仰。”<br/><br/>
等等。<br/><br/>
国教？<br/><br/>
泰尔斯脸色一变，原本双肘支在桌子上的他不得不直起腰来。<br/><br/>
难道说……<br/><br/>
果然，下一刻，梅根带着微妙的神情看着眼前的星湖公爵，好整似暇地道：<br/><br/>
“于是，托蒙德一世的伟业，从此而起。”<br/><br/>
“星辰王国，自斯而兴。”<br/><br/>
梅根的话音落下。<br/><br/>
书房里安静了几秒钟。<br/><br/>
直到泰尔斯尴尬地嘿嘿一笑。<br/><br/>
“这是《落日教经》里的经典段落，由女神的先知与使者，七百年前的教士弟兄，圣莫哈萨亲自记载。”<br/><br/>
只见梅根微微一笑，半是调侃半是提醒：<br/><br/>
“关于你祖先的故事，你该了解得多一些。”<br/><br/>
“泰尔斯。”<br/><br/>
泰尔斯低下头，清了清嗓子，装作没听见。<br/><br/>
什么神启，什么重光，什么开天，什么立下誓言……<br/><br/>
这居然是，托蒙德一世遇到神迹，发愿立国的故事？<br/><br/>
太扯了吧？<br/><br/>
“关于这个故事，哪怕落日教会内部也有争论，”基尔伯特盯了客人一眼，目中带着警告的意味：“特别是誓言的重点。”<br/><br/>
“梅根祭祀。”<br/><br/>
梅根则回敬了基尔伯特一记眼神，似有不悦，又似是调侃。<br/><br/>
“我们的伯爵不满意《落日教经》里教化信徒的故事，”梅根温和地看向泰尔斯：<br/><br/>
“但是没关系。”<br/><br/>
下一秒，梅根的脸色再度严肃起来：<br/><br/>
“因为无论多么荒谬不堪、多么经不起深究细问都好……”<br/><br/>
“当七百年前，这个故事传扬开去，在众人心中生根发芽……”<br/><br/>
梅根淡淡开口，说出的话让泰尔斯皱起眉头：<br/><br/>
“托蒙德便不再是那个万恶帝国的余孽王子，不再是入侵家园吃喝拿用的异乡武夫，不再是身份卑微血脉成疑的私生野种，更不再是拥兵自重而野心勃勃的残暴军阀。”<br/><br/>
听见这些形容词，泰尔斯心中一惊。<br/><br/>
这一次，基尔伯特不再客气，他厉声喝止道：<br/><br/>
“梅根祭祀！”<br/><br/>
但梅根不管不顾，只是眼神幽幽：<br/><br/>
“而是一个在众信徒们的眼中，为高不可攀的神灵所承认，为热心助人的修士所传颂，经由落日启迪，感念圣日余晖，从而立誓发愿，艰苦奋斗，以创人间乐土的——”<br/><br/>
“复兴之王。”<br/><br/>
泰尔斯神色一凛。<br/><br/>
基尔伯特依旧抿着嘴唇，看样子被气得不轻。<br/><br/>
“从那之后，托蒙德不再需要残忍地处决每一个不服他统治的本地人，以杀鸡儆猴；他不再需要警惕从村子里打来的井水是不是下了毒，以保证安全；他不再需要为下一个可靠的借宿地或征兵源而发愁，以卷土再战。”<br/><br/>
泰尔斯的表情越来越严肃。<br/><br/>
他听懂了对方话里的意味。<br/><br/>
“直到他霸业功成，王国砥定之日……”<br/><br/>
“落日女神便成为璨星王室的守护神，见证此后每一位国王的加冕与薨逝。”<br/><br/>
梅根祭祀正色道：<br/><br/>
“从彼时开始，落日神殿便与璨星王室的命运纠缠在一起，难以分开。”<br/><br/>
与璨星王室的命运纠缠在一起……<br/><br/>
泰尔斯默默重复着这句话，突然惊觉有种莫名的熟悉感。<br/><br/>
梅根稍稍停顿，旋即语速加快：<br/><br/>
“终结历一世纪开始，‘太平王’凯瑟尔一世大修神殿，广纳信徒，为万民称颂。”<br/><br/>
“‘刀锋’托蒙德二世任隆东主教为首相，遵循天命，播撒信仰，享开疆拓土之功。”<br/><br/>
“‘仁王’苏美一世信仰虔诚，身体力行，最终感动女神，得降甘霖神迹，解经年大旱之厄。”<br/><br/>
“‘六指’贺拉斯一世在落日神像下立誓，获得神佑，万众一心，抵御来自大洋彼岸的异端。”<br/><br/>
“‘胡狼’苏美三世明文定檄，重宣国教，再定信仰。”<br/><br/>
“‘贤君’闵迪思三世发扬神学，大印经典，广授修士……”<br/><br/>
梅根每说一个例子，泰尔斯思维便跳跃一下，逼着他回去寻找历史课上与此相符的知识。<br/><br/>
但他同时不禁注意到，随着祭祀的话，基尔伯特的眉头也在渐渐加紧，咳嗽加剧。<br/><br/>
“看在王国的份上，泰尔斯，心既不齐，力更难同——试问，若与你的子民所信仰、所敬畏、所在乎的对象并不一致，与他们的世界格格不入。”<br/><br/>
“那未来王座上的你，又要如何统治王国呢？”<br/><br/>
对方的话说得泰尔斯的面色渐渐沉重下来。<br/><br/>
他突然意识到，对方所说的神学，与他所理解的神学，远远不是同一类东西。<br/><br/>
“而这些故事背后的事实是，我们一直活在一个有神的世界里，无论你是否承认它的神迹，理解它的威能。”<br/><br/>
“它们看似高不可及，却从未远离我们的世界，深深影响我们的生活……”<br/><br/>
梅根沉下面庞：<br/><br/>
“以时而神秘又时而浅显，似有踪迹却无从揣度的方式。”<br/><br/>
梅根祭祀整理了一下自己的祭袍，轻声道：<br/><br/>
“一言强似百万兵。”<br/><br/>
“这就是信仰的力量。”<br/><br/>
泰尔斯沉默着，久久不言。<br/><br/>
但几秒钟后，梅根的语气重新轻快起来。<br/><br/>
“因此，我在此课上的职责，泰尔斯，”不顾基尔伯特在一旁皱眉的表情，梅根祭祀微笑道：<br/><br/>
“不是去鼓动你信仰什么，不是去指点你真神何在，更不是教你背诵经文规例，而是在和你讨论这个问题的过程里，帮助你发掘自身与神的关系，明白自己与神的距离。”<br/><br/>
梅根直直地盯着他：<br/><br/>
“帮助你更好地——认识自我。”<br/><br/>
“无论是你现在身为一介凡人，还是未来统治王国。”<br/><br/>
泰尔斯微微蹙眉。<br/><br/>
认识，自我？<br/><br/>
对方此刻所说的话，让他想起了在‘临界’里，那位不可名状又无比神秘的强大魔能师。<br/><br/>
从对神灵的看法，到认识自我……<br/><br/>
是巧合吗？<br/><br/>
“因为我们今天所要探究的，不仅仅是一门关于神，”梅根笑道：<br/><br/>
“更是一门关于人的学问。”<br/><br/>
泰尔斯心中一动。<br/><br/>
“所以，神学，”他饶有兴趣地问道：<br/><br/>
“却是关于人的学问？”<br/><br/>
梅根笑了笑，没有直接回答。<br/><br/>
“而你不妨放下敌意——让那边的、可怜的卡索伯爵守着它们就好。”<br/><br/>
基尔伯特再度不自然地咳嗽了好几声。<br/><br/>
几秒钟过去，带着几分似有若无的沉重，泰尔斯抬起头来，尴尬地笑笑：<br/><br/>
“那……好吧？”<br/><br/>
梅根笑了。<br/><br/>
好吧，至少得承认一点。<br/><br/>
泰尔斯在心底里默默道。<br/><br/>
她真能说。<br/><br/>
连基尔伯特也无从插话。<br/><br/>
至少，泰尔斯再也不敢小觑眼前这位年长的女祭祀，轻视这门听上去神叨叨，实则字里行间大有深意的“神学课”。<br/><br/>
但他毕竟还是低估了对方的能量。<br/><br/>
“而我们的第一节课，泰尔斯，我们来聊聊一个困扰了你好几年……”<br/><br/>
“更困扰了我们几千年的问题。”<br/><br/>
困扰我几年，困扰你们几千年？<br/><br/>
星湖公爵疑惑地抬起头。<br/><br/>
下一秒。<br/><br/>
丽芙·梅根，这位极少用尊称称呼他的落日祭祀面色如常地开口。<br/><br/>
只见她轻描淡写地，道出一个单词：<br/><br/>
“魔法。”<br/><br/>
王子殿下倏然色变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060050"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;关于人的学问">加入书签</a>
</div>
