    
<br/><br/>    第434章奇怪，狗子呢
<br/><br/>    “主人，这是什么宝物，为何我感觉到，我体内的血脉仿佛被它所吸引。”
<br/><br/>    朱雀转身看着苏天问道。
<br/><br/>    “这应该是扶桑古树，或许是整个天玄大陆上最珍贵的宝物，你尝试看看是否可以将其炼化。”
<br/><br/>    此刻，苏天倒也没有半点的心疼。
<br/><br/>    毕竟，现在他是没有办法可以将这扶桑古树所炼化成为自己的宝物，所以也便交给了朱雀。
<br/><br/>    毕竟，眼下时间比较紧迫，若是朱雀可以将其炼化，成为她的本命宝物，到也算得上是美事一桩。
<br/><br/>    毕竟，如今他们四圣兽全部都效忠于苏天，更是立下了天道誓言，所以苏天也不会担心，他们会反叛于自己。
<br/><br/>    所以此刻这扶桑古树被朱雀所炼化，苏天心中也未曾有半点其他的想法。
<br/><br/>    而朱雀显然是被苏天所说的话给诧异到了。
<br/><br/>    “主人，这样的旷世奇物，为何您不自己炼化？”
<br/><br/>    “朱雀不敢！这样的旷世奇物只有主人，您配得上炼化。”
<br/><br/>    当下，朱雀便对着苏天恭敬说道。
<br/><br/>    只是，听到朱雀所言之后，苏天无奈地摊了摊手，道：
<br/><br/>    “我也想将其炼化成为自己的宝物，可是现在做不到啊，我根本连他碰都碰不得，而眼下你体内的血脉刚好被扶桑古树所吸引，赶紧将其炼化了吧，不然等到一会儿，若是金鲲鹏来了，我们谁都炼化不了。”
<br/><br/>    闻言，朱雀心中感动异常。
<br/><br/>    “主人……”
<br/><br/>    她怎么也没有想到，他们本来不过是山间的田野野兽罢了，也算是运气好，修得了生死玄境的实力，之后更是遇到了苏天。
<br/><br/>    而遇到苏天之后更是平步青云，不但度过了整个玄武，大陆上所有修士都向往的雷劫，更是在度完雷劫之后成就了地神境巅峰。
<br/><br/>    原本以为如此，苏天都已经对他们够好了，但是却没有想到，此刻，苏天将这扶桑古树送给了她。
<br/><br/>    没错，此时在朱雀看来，苏天是完全有能力可以去炼化这扶桑古树的。
<br/><br/>    但是，他就是不去炼化，就是送给自己，唉，就是玩！
<br/><br/>    “主人，你放心吧，若是我有幸炼化了这扶桑古树，日后主人您要用，拿去便是。”
<br/><br/>    “额……”
<br/><br/>    只是，看着朱雀此刻的模样，又听到了朱雀所说之话，苏天总感觉到有些许怪怪的。
<br/><br/>    “你到底是炼化啊，我可不指望那条懒狗的天生异象还可以支持多久？”
<br/><br/>    苏天白了一眼朱雀说道。
<br/><br/>    此刻，朱雀也完全放下了自己心中的包袱，开始缓缓的朝着扶桑古树走了过去。
<br/><br/>    只见，朱雀伸出了自己的翅膀，仿佛是被扶桑古树所吸引一般。
<br/><br/>    就这般，朱雀缓缓的朝着扶桑古树走了过去。
<br/><br/>    看着扶桑古树对于朱雀并没有多少排斥，苏天也便放下了心来。
<br/><br/>    “快些炼化吧，我在此地为你护法。”
<br/><br/>    当下，苏天便对着朱雀如此说道。
<br/><br/>    “嗯！”
<br/><br/>    此刻，朱雀只感觉到了苏天对于自己的期待，她屏气凝神。
<br/><br/>    下一瞬间，她的身躯缩小了数倍。
<br/><br/>    随后，只见朱雀居然毫发无伤的落在了扶桑古树之上。
<br/><br/>    随后，就见朱雀微微闭上的眼睛，仿佛是在感悟一般。
<br/><br/>    看到这一幕，苏天也就彻底放下了心来，只要扶桑古树没有出现排异的现象，那么只需要给朱雀些许时间，朱雀便可以将扶桑古树炼化。
<br/><br/>    ……
<br/><br/>    此时，图安皇朝之中。
<br/><br/>    “如何了?还没有找到他们吗？”
<br/><br/>    玉泽天看着一旁的玉泽龙，眉头紧紧皱起。
<br/><br/>    这他想要给自己的弟弟报仇，但是演下去也找不到仇家啊，这怎么报仇吗？
<br/><br/>    “哥哥，他们之前明明就是在这里的，只是眨眼间的功夫，他们仿佛就是凭空消失了一般，难不成是因为他们的实力过于强吗？”
<br/><br/>    玉泽龙此刻有些许诧异，但是心中那想要报仇的想法却越发越强烈。
<br/><br/>    “既然如此，那么先行回去吧，他们应该还会出现的。”
<br/><br/>    玉泽天作为一朝之主，此刻自然是不想陪玉泽龙胡闹下去。
<br/><br/>    虽然如今的图安皇朝甚至都比不上一些区区的王朝，但是作为一朝之主，该有的皇帝包袱还是要有的。
<br/><br/>    “大哥！”
<br/><br/>    听到玉泽天要回去，玉泽龙顿时就慌了。
<br/><br/>    如果玉泽天要是回去的话，那么光是靠着他，就算是遇到了苏天和血饕鬄，他也不是对手啊。
<br/><br/>    “行了，不要再胡闹了。”
<br/><br/>    玉泽天此刻眉头紧紧皱起，显然是已经有了些许生气，当下便厉声训斥到。
<br/><br/>    随后，玉泽天便离去了，他还要想一想，该如何才能带领图安皇朝回到往日巅峰的状态。
<br/><br/>    “可恶的东西！”
<br/><br/>    看到玉泽天离去，玉泽龙眼神之中闪过一抹阴翳。
<br/><br/>    不过当然只是怀恨苏天和血饕鬄，毕竟对于自己的亲大哥玉泽天，他还是不敢有半点不敬的。
<br/><br/>    “奇怪，他们难道还能凭空消失不成，或者说是跑到了地底下去?”
<br/><br/>    忽然，玉泽龙的脑海之中闪过一道灵光。
<br/><br/>    “对啊，他们肯定是有着什么遁地的法子，所以在遁入地底之后，我才找不到他们。”
<br/><br/>    想到此处，玉泽龙也没有去惊动玉泽天，反而是找寻了一众士兵。
<br/><br/>    “你们就给我朝着这个地方往下挖，今天就算是挖地三尺，我也要将他找出来，要是你们挖不出来的话，那么你们就代替他去死吧！”
<br/><br/>    玉泽龙说话之间可谓是异常的嚣张。
<br/><br/>    但是，那一众士兵却也没有什么办法，毕竟谁让他们只不过是做奴役的，谁让人家是高高在上的王爷呢？
<br/><br/>    所以，一众士兵只能捞起铁锹，朝着地下挖了下去。
<br/><br/>    此时，苏天自是不知道，玉泽龙这傻子缺了一根筋，居然会让一众士兵朝着地下挖去。
<br/><br/>    虽然，此刻他们在地底最深处，但是这有修为的士兵挖起来，自然是要比一些普通人快上几分。
<br/><br/>    此时，再看苏天。
<br/><br/>    他一脸严肃的盯着周围，再给朱雀护法。
<br/><br/>    而此刻，朱雀依旧是那般小上了许多的身躯，静静的矗立在扶桑古树之上，双眼微微闭起，似是在感悟着什么一般。
<br/><br/>    “奇怪，狗子呢?”
<br/><br/>    忽然，苏天呢喃道。<br/><br/>