    就在这时候，餐厅门口来了好几辆豪车车子停下后，车门一开，从车上下来十多个人。
<br/><br/>    “表哥，你可来了！”
<br/><br/>    萧敬腾看到最前面的青年，顿时跑了过去。
<br/><br/>    “卧槽，你他妈的谁啊！”
<br/><br/>    庞辉只看到有人扑过来，抬眼一看不认识，直接就是一脚。
<br/><br/>    嘭！
<br/><br/>    萧敬腾还没碰到庞辉的边，就被庞辉像踢皮球一样踢了出去。
<br/><br/>    “庞少，那，那是您表弟萧少啊！”
<br/><br/>    跟在萧敬腾身边的朋友大惊失色，忍不住喊道。
<br/><br/>    “啊，敬腾？”
<br/><br/>    庞辉听了以后，慌忙跑过去，把萧敬腾从地上扶起来，仔细一看，卧槽，还真是自己的表弟。
<br/><br/>    “敬腾，你，你怎么成了这个样子，告诉我是谁把你他妈的打成这个样子，活腻歪了是不是，我他妈的把他剁吧剁吧喂狗去！”
<br/><br/>    萧敬腾是庞辉母亲的娘家侄子，跟庞辉是表兄弟。
<br/><br/>    “呜呜……表哥，就是他们打我，你要给我报仇！”
<br/><br/>    萧敬腾憋屈的要死，用手指着林战等人。
<br/><br/>    “好，你等着，表哥给你出气！”
<br/><br/>    庞辉对自己的保镖一摆手，十几个保镖冲进来，直接开到林战的面前。
<br/><br/>    当看清楚林战时，全部吓得不动了。
<br/><br/>    他们是庞家的保镖，对于林战对庞瀚辰时的手段，都是他们亲眼目睹的。
<br/><br/>    “怎么不动了，你们死人啊，跑这挺尸来啦！”
<br/><br/>    庞辉看到保镖不动了，心里有些恼火，老子花钱雇你们，关键时候掉链子。
<br/><br/>    “给我往死里打，剁吧喂狗！”
<br/><br/>    庞辉大声喝到！
<br/><br/>    “庞辉，你要把谁喂狗啊？”
<br/><br/>    林战依然坐着，对着外面的庞辉说到。
<br/><br/>    “就他妈你，咋滴，敢打我的人，你他妈的咋不上天呢！”
<br/><br/>    庞辉一边说，一边扒拉开保镖，来到了林战的面前。
<br/><br/>    “庞辉，你可不要后悔，毕竟，世上没有后悔药可以让你吃！”
<br/><br/>    林战冷声说道。
<br/><br/>    他把鼎盛交给林婷后，很少回去，因为他相信，在南吴，凡是长脑子的人，都不敢对鼎盛下手。
<br/><br/>    庞蕴晟是公司股东，利润一分都不少给庞家，庞蕴晟也是感恩戴德的。
<br/><br/>    谁知道，庞辉是狗改不了吃屎，还敢带人来揍他。
<br/><br/>    “老子从来不做后悔的事情，今天就让你……”
<br/><br/>    庞辉话说了一半，看清楚眼前的人是林战和艾琳时，一下子噎住了。
<br/><br/>    看到林战，庞辉的额头可就冒了汗了。
<br/><br/>    我滴祖宗啊，怎么会遇见这个神！
<br/><br/>    “你就怎么样，说下去啊，哑巴了吗？
<br/><br/>    林战夹了一口菜放在嘴里，皮笑肉不笑的看着庞辉。
<br/><br/>    “我……我……”
<br/><br/>    庞辉吓得嘴唇直哆嗦，结结巴巴的说不上来。
<br/><br/>    “说！”
<br/><br/>    林战突然一声低喝。
<br/><br/>    噗通！
<br/><br/>    庞辉一下子跪在地上。
<br/><br/>    “林，林先生，对不起，我不知道是你。”
<br/><br/>    庞辉在见到林战的那一刹那，心一下子变得拔凉拔凉的。
<br/><br/>    林战的狠厉他是经历过的，让庞辉不明白的是，萧敬腾怎么会惹上林战呢！
<br/><br/>    “表哥，你怎么给他跪下，就是那个女人把我打成这样的，你要给我报仇啊！”
<br/><br/>    萧敬腾看到庞辉跪在地上，特别不理解。
<br/><br/>    “闭嘴，林先生在这里，你敢大呼小叫的，活的不耐烦了吗！”
<br/><br/>    庞辉一把拉过萧敬腾，手上一用力，直接把他拽倒。
<br/><br/>    嘭！
<br/><br/>    萧敬腾没防备，多少大头冲下倒了下来。
<br/><br/>    “啊呀妈妈呀！”
<br/><br/>    他的脸，本来就被艾琳打的肿的老高，如今又跟大地来了个亲密接触，顿时疼的大叫起来。
<br/><br/>    庞辉跪在地上，一声不敢吭。
<br/><br/>    “庞辉，最近你很威风啊，还想把我剁吧剁吧喂狗。”
<br/><br/>    “你可记得你的双腿是怎么断的，我能够让人帮你治好，自然也就能够重新让你站不起来。”
<br/><br/>    林战每说一句话，庞辉身体就不由自主的哆嗦一下。
<br/><br/>    “林，林先生，全部都是误会，我不知道是您！”
<br/><br/>    庞辉死的心思都有了，连连的跟林战解释。
<br/><br/>    “表哥，你怎么跟他赔礼道歉，你看我的脸！”
<br/><br/>    萧敬腾趴在地上，带着哭腔说道。
<br/><br/>    “滚你妈的爸，咋不打死你呢！”
<br/><br/>    庞辉恨死这个表弟了，现在林战那么生气，他就惨了。
<br/><br/>    萧敬腾看到庞辉真的生气了，吓得不敢再出声。
<br/><br/>    “林先生，请您放心，萧敬腾冒犯了你，回去我一定好好教育他，保证以后不会再犯！”
<br/><br/>    庞辉一把拽起萧敬腾。
<br/><br/>    啪！就是一巴掌。
<br/><br/>    “萧敬腾，你他妈的看清楚了，这位是林先生，鼎盛集团的董事长，瞎了你的狗眼，连林先生都不认识，赶紧给我道歉，直到林先生原谅你位置！”
<br/><br/>    萧敬腾也蒙了，他从父母的嘴里，知道林战的所有事情。
<br/><br/>    我的天，他怎么这么倒霉，在这里遇上林战，世界怎么那么小哦！
<br/><br/>    “对不起，林先生，是我有眼无珠，请你原谅！”
<br/><br/>    萧敬腾不敢怠慢，趴在地上一个劲儿的给林战磕头。
<br/><br/>    “萧敬腾，寒月是我的朋友，小心我把你喂狗！”
<br/><br/>    萧敬腾虽然流氓，但罪不至死，眼看着额头都磕出血来了，因为林战没有喊停，他也不敢停下来。
<br/><br/>    “你要道歉的不是我，是寒月。”
<br/><br/>    林战对着萧敬腾说到。
<br/><br/>    萧敬腾赶紧面向寒暄了。
<br/><br/>    “寒月，都是我不对，其实我和你开玩笑的，原谅我吧。”
<br/><br/>    萧敬腾现在只能用面部全非来形容，寒月看着也有些不忍。
<br/><br/>    “林战，算了吧。”
<br/><br/>    寒月对林战说到。
<br/><br/>    林战点点头:“庞辉，萧敬腾，你们给我听好了，你们知道我痛恨的是什么，如果再让我看到这样的情况，你们就没有必要再活着！”
<br/><br/>    林战站起身，来到庞辉的身边。
<br/><br/>    “是，林先生，您放心，保证不会再犯同样的错误！”
<br/><br/>    庞辉跪在地上，头都不敢抬，连声的答应。
<br/><br/>    “我们走吧！”
<br/><br/>    林战带着艾琳和寒月离开君再来餐厅。
<br/><br/>    “庞少，林先生走了！”
<br/><br/>    趴在地上的保镖提醒庞辉。
<br/><br/>    呼！
<br/><br/>    庞辉一屁股坐在地上，大口大口的喘着气。
<br/><br/>    刚刚，他已经感受到林战身上的杀气，要不是他一个劲的求情，林战绝不会这么轻易放过自己。
<br/><br/>    “表哥！”
<br/><br/>    萧敬腾苦着脸看着庞辉。
<br/><br/>    “萧敬腾，你赶紧给我滚回你老家去，我这辈子都不想再见到你！”庞辉对着萧敬腾一通大骂。<br/><br/>