
果然，不到半个小时周从文就拿着一个病历走出门。<br/><br/>
“吁~~~”沈浪长出一口气。<br/><br/>
“沈浪，你这是怎么了？”刘迪问道。<br/><br/>
“你不知道科里的情况。”沈浪见肛肠科的医生去换药，办公室里只有自己和刘迪，便给他讲了一遍那天肾衰竭患者诊断、治疗的矛盾。<br/><br/>
刘迪听傻了眼，难怪王成发会在打篮球的时候邀请自己来胸外科。<br/><br/>
当时他觉得是一个天大的好机会，于是马上找关系去院里疏通，很积极的调来胸外科。<br/><br/>
但现在看，自己认为是天上掉馅饼，可这哪里是馅饼，胸外科简直就是刀山火海。<br/><br/>
“沈浪，周从文不想干了？”刘迪涩声问道。<br/><br/>
“呃……他说他有编制，只要不犯原则性问题王主任就拿他没办法。”沈浪叹了口气，看了一眼刘迪，心里有话憋不住直接说道，“迪子，其实怨不得周从文……”<br/><br/>
就在沈浪和刘迪背后八卦的时候，周从文拿着病历敲开王成发办公室的门。<br/><br/>
“王主任，这是监护室患者的病历，你看一眼要是没问题，麻烦签名。”<br/><br/>
王成发的眼睛像是要喷火一样。<br/><br/>
主任查房，都是要签名的。可这只是一个规矩，一个毫不重要的规矩。一般情况都是住院医生直接代签，要十几、二十年后才有电子签名。<br/><br/>
但再怎么说签名也都是办理出院的时候才会签，现在签个毛线？！<br/><br/>
周从文欺人太甚！<br/><br/>
可没等王成发质疑，周从文便笑了笑，“王主任是这样，昨天患者呼吸循环急性衰竭，请了麻醉科、内科总值班孙雅莉孙姐会诊。孙姐今天出门开会，所以提前把字签了。”<br/><br/>
开会，你特么糊弄鬼呢！<br/><br/>
王成发把嘴撇到耳朵边，默默的用杀人一样的目光看着周从文。<br/><br/>
“对了王主任，我劝您一句。”周从文淡淡说道。<br/><br/>
劝？您？<br/><br/>
王成发听到周从文嘴里说出“您”字的时候，后背寒毛都竖起来。<br/><br/>
还记得上一次周从文称呼自己“您”之后，就把内科书拍在面前，当着全科人的面让自己下不来台。<br/><br/>
他哪里是要和自己和解，他哪里是认怂，他这是要把梯子抽走！<br/><br/>
“王强的事情您虽然把他保下来了，但院里面某些人对您虎视眈眈，就等您犯错。”周从文淡淡说道，“本来呢机关那些人哪懂临床，过段时间您活动一下也就忘了不是。”<br/><br/>
王成发心里一寒，他万万没想到周从文竟然洞若观火，明白王强女朋友家和自己的心思。<br/><br/>
“但涉及到医疗安全的事儿，违背医疗原则的事儿一旦让他们知道，我担心他们会让您在院周会上说清楚。一旦那样的话，小事变大事，您看呢？”<br/><br/>
一句话带好几个您字，每个您都像是一把匕首，戳在王成发的心上。<br/><br/>
王强事件的余波竟然让周从文给抓住，这个狗日的！王成发恨恨的在心里骂了一句。<br/><br/>
这货仗着自己有把柄落在别人手里竟然蹬鼻子上脸，而且他特么的是蹬鼻子却不上脸，就在这儿一直蹬，一直蹬，一直蹬……等着自己翻脸。<br/><br/>
翻脸么？翻脸么！<br/><br/>
要是有一分可能，王成发肯定翻脸。<br/><br/>
但要是那样的话该说点什么。<br/><br/>
周从文说的都是院里的规定，虽然教条，却站在大义的前列腺上鸟瞰自己，分叉的尿呲自己一身，还特么哩哩啦啦的。<br/><br/>
<br/><br/>
最重要的是王成发知道周从文说的没错，有人等着自己犯错，周从文是要给人递刀。<br/><br/>
这场官司打到哪自己都没道理，而且自己没有拿捏周从文的办法。<br/><br/>
从头到尾就没教过他手术，周从文就是那个光脚的，连双鞋都没有，当然做什么都无所谓。<br/><br/>
最气人的是周从文递刀就递刀，还“光明正大”的告诉自己。<br/><br/>
王成发愁苦<br/><br/>
王成发郁闷<br/><br/>
王成发一缕一缕往下薅头发。<br/><br/>
“主任，你看一眼，没问题签个名我去找孙姐。”周从文把病历放在王成发面前，淡淡说道。<br/><br/>
王成发信手打开病历。<br/><br/>
病历写的极为规范，而且极为大胆。<br/><br/>
昨天在小监护室里自己说的话不出意外的出现在病历上，一个字都不错。<br/><br/>
而那之后，是一连串细致到分钟的处置，标标准准，任谁都说不出来不是。<br/><br/>
再下面是内科总值班和麻醉科会诊记录。<br/><br/>
王成发心里一阵苦闷，自己说的那句话能出现在病历里？这不是开玩笑么。<br/><br/>
他感觉周从文在自己的脸上又蹬了一脚，直接踹在鼻子上。<br/><br/>
郁闷的看到最后，王成发才发现最大的一脚竟然在这儿！<br/><br/>
【因患者病情危重，术后第一次拔管值班医生周从文与科室负责人王成发在处置上有争议，按医务科要求以及病历书写规范要求，请示科室负责人王成发医生，建议行疑难抢救讨论。<br/><br/>
科室负责人王成发医生拒绝组织科室内部对此患者进行讨论。】<br/><br/>
两行字，字字诛心。<br/><br/>
就差在最下面写上出现签字为证，一切后果自行负责的字样。<br/><br/>
王成发胸口一闷，心梗隐隐要发作。<br/><br/>
不，这次不是心梗，而是心包填塞。<br/><br/>
“王主任，最后一个拒绝讨论的病程你看一眼，当时你说了不用两个字，但觉得只写这两个字不符合书写规范，所以多写了一段。<br/><br/>
你要是觉得不行，我这就回去修改。”<br/><br/>
周从文淡淡说道。<br/><br/>
淦！<br/><br/>
修改个毛线！王成发恨恨的瞪了周从文一眼。<br/><br/>
“王主任，最后确定一下，病历不讨论么？我担心去找兄弟科室的人签字，病历写成这样会不好看。”周从文叹了口气。<br/><br/>
淦²！！<br/><br/>
不好看，你特么还知道不好看？！王成发心中地狱烈焰熊熊燃烧。<br/><br/>
“但我只是下级医生，得服从你的医嘱。”周从文见王成发不说话，便一直陈述着，“你看呢，王主任。”<br/><br/>
淦³！！！<br/><br/>
王成发彻底无语。<br/><br/>
“我建议还是按照院里要求进行讨论，科室内部好解决，您说呢。”周从文一脸诚挚的说道。<br/><br/>
“病历这么写，肯定是丙级，我被扣点钱没什么，医务科最近查病历查的严，一旦拿到院周会上说事儿，你脸上也不好看不是。”<br/><br/>
淦……你还知道不好看！<br/><br/>
王成发差一点点就被蹬在鼻子上的那只脚踹的情绪崩溃。<br/><br/>
他不断在心里骂娘，可却拿周从文一点办法都没有。<br/><br/>
“王主任，你给个意见。”周从文笑眯眯的说道，“不行的话，我得提前和医务科、病案室打个招呼。”<br/><br/>
“讨论！”王成发压抑住自己心底的怒火，压着嗓子近乎怒吼的回答道。<br/><br/>
“那行，讨论人员有护士长，昨天夜班护士，所有医生，你看需要不需要麻醉科的医生出席？”<br/><br/>
周从文又一刀插在王成发心口，顺便还拧了两下。<br/><br/>
“不用，可以内部讨论。”王成发的脸黑漆漆的，嘴角已经和耳朵连起来，目光如刀。<br/><br/>
“那我去准备。”周从文微微鞠躬，转身离去。<br/><br/>
“砰~~~”<br/><br/>
硬物碎裂的声音从背后传来，周从文嘴角的笑容愈发浓郁。<br/><br/>
王成发今儿被破防了。<br/><br/>
不过也没什么，习惯就好，以后破防的日子多了去了，今儿只是一个开始。<br/><br/>
二十分钟后，护士长一脸忐忑的坐在医生办公室里，昨天夜班护士打着哈欠没精打采的坐在护士长身边。<br/><br/>
沈浪和刘迪尽量坐在角落里，他们完全不想掺和这事儿。<br/><br/>
“昨天患者拔管后生命体征不稳，出现急性呼吸循环功能衰竭，现在遵照王主任的意见进行疑难抢救讨论。”周从文像是老教授一样坐在自己的位置上首先开始发言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69001661"&nbsp;&nbsp;chaptername="113&nbsp;&nbsp;讨论一下王主任的错误（又中）">加入书签</a>
</div>
