
“哎呀……哈哈……别别别……”<br/><br/>
华雨浓突然出手，让张禹是猝不及防，而且她出手也快，抓的是张禹最痒痒的地方。<br/><br/>
张禹最怕被搔痒，一下子就没了力气，身子跌倒在地。华雨浓也不住手，继续攻击，令张禹是笑个不停，连连躲闪。<br/><br/>
“别别……别闹了……哈哈……呀……”张禹嘴里上气不接下气地叫道。<br/><br/>
“我就闹，谁让你刚刚欺负我……”华雨浓满脸笑容，现在的她，就好像是一个小女生一般，骑住张禹的腿，双手不停地搔张禹的膈肌窝。<br/><br/>
“哎呀……我投降……我最怕别人……哈哈……呀呀……服了……”<br/><br/>
张禹连连讨饶，可是根本没用，华雨浓开心地说道：“就不饶你，我还以为你是刀枪不入呢……原来怕这个……哈哈……真好玩……”<br/><br/>
“你、你……哈哈……我跟你说……哎呀……你再不住手……我就不客气了……”张禹手臂挣扎，可因为软肋被抓住，奇痒难当，有些使不上力气。特别是刚刚给华雨浓治疗两次，元气消耗也大。<br/><br/>
“吓唬谁呢……”华雨浓调笑着叫道：“有本事就来呀，谁怕谁……我看你怎么个不客气……哈哈，真好玩……”<br/><br/>
张禹被她抓的，已经笑的是上气不接下气。自己双臂使不上劲，可这么笑着，华雨浓又没有停手的意思，实在叫人受不了。<br/><br/>
“你、你……我真不客气了……哎呀……”<br/><br/>
“来呀，来呀，我看你怎么个不客气……”华雨浓高兴地喊道。<br/><br/>
张禹现在双腿被她骑在上面，根本挣扎不动，而双手使不上劲，无法扳开华雨浓的胳膊。情急之下，张禹也顾不得其他，伸手猛地抓下华雨浓的腋下。<br/><br/>
华雨浓没想到他突然抓过来，身子一缩，手上的动作为之一滞。张禹的手一下子抓住了华雨浓的腋下，华雨浓“哎呦”一声，也忍不住笑了起来。张禹抓住机会，手不停止，只抓的华雨浓是娇笑连连，身子不停地向后躲避。<br/><br/>
张禹的双腿很快失去束缚，他反客为主，猛地坐了起来，开始反攻。他的力气比华雨浓大，眼下占得先机，华雨浓哪能挡得住。<br/><br/>
“哎呦……哈哈……你、你……哈哈……停手……停手……我不玩了……我投降……不玩了……”<br/><br/>
华雨浓被张禹的一连串攻击，抓的是跌倒在地，嘴里连连求饶。<br/><br/>
张禹哪能便宜了她，也是少年心性，他嘴里得意地说道：“刚刚我说投降，谁叫你不答应的，这次想投降，没门！”<br/><br/>
“哎呀……哎呀……呵呵……哈哈……你……”华雨浓都好笑出眼泪了，双手开始乱抓。<br/><br/>
她使出吃奶的力气，用手抓住张禹的胳膊。张禹的手本来是攻击她的腋下，被她这一抓，一下子失去了方向，这次抓下去，竟然是软绵绵的一片。<br/><br/>
“刷！”<br/><br/>
时间瞬间静止。<br/><br/>
张禹意识到自己抓错地方了，脸上瞬间通红。华雨浓的俏脸也红了，如同熟透的水蜜桃。<br/><br/>
房间内笑声打算，剩下的只有两个人的喘息声。<br/><br/>
五秒钟之后，张禹也反应过来，赶紧把手收了回去，一脸歉意地说道：“对、对不起……”<br/><br/>
华雨浓扁着嘴，望着垂着头的张禹，见张禹慢慢向后退缩，她的身子猛地向前一扑，登时将张禹压到身下。那性感的嘴唇一下子就吻住了张禹厚实的嘴唇之上……<br/><br/>
（此处省略25000字）<br/><br/>
次日中午。<br/><br/>
温暖的阳光射入房间，映照在张禹的脸上和身上。<br/><br/>
他躺在床上，身上啥也没穿，脸色挂着疲倦之色。<br/><br/>
因为阳光太过浓烈的缘故，张禹有些吃不消，缓缓地睁开眼睛。<br/><br/>
随即，他就下意识地朝旁边看去，床上并没有其他人，只有他自己。<br/><br/>
“华……”张禹本想喊华小姐，却觉得好像有点不妥，但如何称呼，他现在还真就不太容易确定。<br/><br/>
<br/><br/>
“华姐姐！华姐姐！你在哪？”张禹只能想了这么一个称呼。<br/><br/>
房间内没有任何回答，张禹心中纳闷，坐起身子，“人哪去了？”<br/><br/>
他跟去找自己的衣服。很快发现，就在床边，他抬手拿来过来，可随即看到，在衣服下面压着一个信封。<br/><br/>
“这是什么？”<br/><br/>
张禹拿过信封，进而一瞧，再里面有一张纸。把信纸抽出来，展开一瞧，上面是用娟秀中夹带着硬朗的笔体写的一封信。<br/><br/>
“张禹，谢谢你。能认识你，真的是很高兴，你给我带来了很多欢乐，也帮了我很多。我们两个人是不可能在一起，很多话也只是玩笑。现在我要走了，不知会不会是永别。昨天晚上的事情，还是忘掉吧，就当是做了一场梦。珍重！”<br/><br/>
信上没有落款，但是张禹知道，这应该是华雨浓亲笔所书。<br/><br/>
“她走了……”张禹喃喃自语，跟着穿上衣服，快速地冲出房间，在走廊上大声喊了起来，“华……华小姐！华小姐！”<br/><br/>
房子很大，现在似乎很是空旷，竟然听到了隐隐的回声。<br/><br/>
“她真的走了……她、她要去哪……为什么不告诉我一声……”张禹再次喃喃自语，脸上尽是茫然之色。不知为什么，他的心中竟然有些失落。<br/><br/>
他提着信纸，低着头，缓缓地走回房间。<br/><br/>
房间内和昨晚一样凌乱，他跟着看到，在地毯上留有一抹殷红。<br/><br/>
刹那间，张禹的心头一颤，不由得回忆起昨晚发生的一切。<br/><br/>
华雨浓的热情，让他根本无力抗拒，因为男人的自然反应，那最后的堡垒竟然很快被这个女人攻陷。<br/><br/>
这是张禹的第一次，他从来没有体验过那种感觉，这个感觉，让人几近疯狂。<br/><br/>
两个人很快就有些意乱情迷，简直是一发可不收拾，直到天色发白，精疲力竭的二人才偃旗息鼓，紧紧地抱在一处。<br/><br/>
只是没想到，一觉醒来，竟然不见了华雨浓。<br/><br/>
看着这一抹艳红，张禹的心中百感交集。<br/><br/>
他有点后悔，有点伤感，有点无所适从。<br/><br/>
这个女人接近他，无外乎是希望他帮忙，在墓穴里的时候，张禹甚至有一种上当受骗的感觉。<br/><br/>
可是，两个人在一起的时候，张禹真的是很快乐。<br/><br/>
华雨浓就这么不声不响的走了，张禹不禁有些自责，“都怪我，要是昨晚把持住……她是不是就不会走了……都怪我不好……”<br/><br/>
他再次看向手中的信，忍不住一声惆怅。<br/><br/>
木立良久，张禹无奈地摇头，正如信上所言，也不知以后还能不能见到这个女人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482577"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;离别（第五更）">加入书签</a>
</div>
