    温夏轻轻揉了揉恒恒的头发。
<br/><br/>    “今晚想吃什么？”
<br/><br/>    她的声音轻柔，恒恒低头认真想了想，灿烂的笑着：“妈咪，我想吃你做的香辣蟹。”
<br/><br/>    “好。”
<br/><br/>    温夏当下答应下来。
<br/><br/>    顾浔洲在床上躺着休息，温夏让纪查送来鲜活的大闸蟹和其他各种食材工具，在病房中处理起来，这个病房有单独的厨房和卫生间，做饭倒也方便。
<br/><br/>    她处理螃蟹，恒恒就跟在她身边。
<br/><br/>    “恒恒，你不怕么？”
<br/><br/>    温夏轻轻捏了捏他的小脸蛋，笑着说道：“小团子就很怕螃蟹，看到螃蟹那张牙舞爪的样子不敢吃，你倒是胆子大。”
<br/><br/>    “恒恒才不怕吃的呢。”
<br/><br/>    恒恒翻了翻白眼，好奇的伸手捏螃蟹的爪子，但他忽视了螃蟹的鲜活性，大闸蟹的蟹爪夹住了他的手指。
<br/><br/>    “啊，好疼！”
<br/><br/>    恒恒痛呼起来，不停的甩着手指，温夏连忙将他的手抓住，连带着大闸蟹一起按到了旁边的清水池中。
<br/><br/>    螃蟹遇水，终于送了爪子，恒恒的手指上已经被夹流血了，好在皮肉没少，只是个小口子，疼的他脸庞都皱在一起。
<br/><br/>    “恒恒乖，忍一忍。”
<br/><br/>    温夏心疼的将他的手指握在手中，小心的消毒上药，随后用创可贴贴起来，恒恒皱眉红着眼眶，眼泪一颗颗的往下掉。
<br/><br/>    等手指贴好后，他转头恶狠狠的看向池子中的螃蟹。
<br/><br/>    “妈咪，我要吃了它。”
<br/><br/>    他抹了把眼泪，回身去病房中找了个白色的小碟子，放到温夏面前。
<br/><br/>    “你要做什么？”
<br/><br/>    温夏好奇的看着他，他抹抹眼泪，一本正经：“妈咪，你单独煮熟它吧，我一定要把它给吃掉，敢夹我，哼！”
<br/><br/>    她忍不住扑哧一声笑了出来。
<br/><br/>    温夏的笑容如同百花绽放，春风解冻，病房中的温度仿佛都跟着慢慢上升，躺在病床上的顾浔洲默默的看着她，眸光闪过一抹光亮。
<br/><br/>    这才是他爱的温夏。
<br/><br/>    恒恒也开心的笑了。
<br/><br/>    大闸蟹蒸上后，温夏陪着恒恒靠在病床边学习课文，恒恒很聪明，但他不能不上学，温夏已经和顾浔洲商量好，让他等下一周就去明珠国际双语学校上课。
<br/><br/>    以前恒恒没有妈咪接送，会被小朋友嘲笑，导致他产生厌学情绪，温夏已经决定亲自接送他，不会再让这样的事情发生。
<br/><br/>    母子两人坐在病床边，一个说一个写，恒恒很乖巧，学的也很快，温夏对他很满意，捏住他的小手夸了又夸。
<br/><br/>    “恒恒，你真聪明。”
<br/><br/>    “谢谢妈咪。”
<br/><br/>    恒恒的脸红了红，将头靠在她怀中撒娇：“妈咪，你别离开恒恒，恒恒以后认真读书，争取考个第一！”
<br/><br/>    “好，加油。”
<br/><br/>    温夏在他的额头上吻了口。
<br/><br/>    母子两人继续读书，病房中气氛温馨，顾浔洲靠在床上假寐，静静听着他们两个的声音。
<br/><br/>    他们是他的底线。
<br/><br/>    螃蟹做好后，天幕也黑了下来，温夏将恒恒点名要吃的那只大闸蟹递给他，看着他皱眉和螃蟹奋斗，她微微笑了笑，转眼看向旁边的顾浔洲。
<br/><br/>    “浔洲，你现在受伤，螃蟹吃了不好，我给你额外做了蜜汁炖肉。”
<br/><br/>    她将炖肉盛出来，放到顾浔洲专门吃饭的小桌子上，顾浔洲蹙眉看向她，眸光中带着丝丝冷意。
<br/><br/>    “我胳膊不能动。”
<br/><br/>    “可你伤的是左胳膊啊。”
<br/><br/>    温夏将筷子递给他，顺带帮他盛了碗小米粥：“蜜汁炖肉就够油腻的了，我给你熬了小米粥，养胃的，你和恒恒的胃都太弱了。”
<br/><br/>    她絮絮叨叨的说着，顾浔洲眸中的冷意逐渐减弱。
<br/><br/>    “你喂我。”
<br/><br/>    简单的三个字，将温夏的声音彻底打断，她无奈的看了眼他。
<br/><br/>    “自己吃。”
<br/><br/>    “可我是病号。”
<br/><br/>    顾浔洲说的理直气壮：“夏夏，你忍心让我自己劳作么？”
<br/><br/>    话音落地，他装模作样的拿起筷子去夹菜，但或许是他的动作大了点，还不等筷子碰到肉块，他就嘶了一声，倒吸了口冷气。
<br/><br/>    眼看他的脸色也跟着苍白下来，毫无血色，温夏连忙夺过他手中的筷子。
<br/><br/>    “好啦，我喂你。”
<br/><br/>    她夹了块肉递到他的口边，细心的帮他将温度吹冷，他淡笑着张口吃下，肉的鲜嫩在他的舌尖味蕾上绽放。
<br/><br/>    熟悉的美味，几乎是瞬间就掌控了他的胃。
<br/><br/>    “真好吃。”
<br/><br/>    他看了眼她，唇角微微上翘，眸光清亮仿佛能刺透她的心底，她忍不住咳嗽了声，脸庞微微涨红。
<br/><br/>    两人都沉默下去。
<br/><br/>    顾浔洲的胃口不错，很久没吃到这般可口的美食，骤然品尝到，他宁可慢慢品味里面的甜蜜，温夏也耐心喂着他，看他眼神往到哪儿飘，就跟着把哪儿的饭菜送到他口中。
<br/><br/>    恒恒在旁边偷偷捂着嘴笑。
<br/><br/>    病房中一片温馨。
<br/><br/>    又过了三四天，顾浔洲的伤口彻底愈合，夹板也都去掉，但他的左胳膊还是不能动，稍微一动，就会传来刺痛感。
<br/><br/>    中午时分，纪查抱着文件进来。
<br/><br/>    “总裁，这是顾氏集团这个星期的加急文件。”
<br/><br/>    他将文件放到顾浔洲面前，一份份的亲自给顾浔洲翻阅，顾浔洲蹙眉认真审改着，没错的就签字，有错漏的就打回去重做。
<br/><br/>    或许是因为他不在集团的缘故，文件错漏的很多，纪查拿来了八份文件，竟然有五份要打回去重做。
<br/><br/>    顾浔洲心底就仿佛有实质般的火焰在燃烧。
<br/><br/>    “都是饭桶！”
<br/><br/>    他将错漏的文件拿起来，狠狠的砸到地上：“趁着我不在公司，竟然敢这样敷衍糊弄我，纪查，让他们明天亲自，不，下午在公司等我！”
<br/><br/>    他要立刻回公司处理他们。
<br/><br/>    过去顾浔洲亲自在公司中坐镇，公司的高管兢兢业业不敢犯错，他不过离开公司不到一周的时间，没想到公司里就乱了套。
<br/><br/>    纪查恭敬点头。
<br/><br/>    “是。”
<br/><br/>    顾浔洲冷眼看了看他，他立刻识趣的起身：“总裁，我这就去给您办理出院手续。”
<br/><br/>    就在这时，病房的门骤然打开。
<br/><br/>    是温夏。
<br/><br/>    她刚送恒恒回顾家大宅，恒恒到底是小孩子，不能始终在医院里住着，对他的身体不好，没想到刚回来就听到顾浔洲要去公司上班的消息。
<br/><br/>    “不许去。”
<br/><br/>    温夏冷着脸看向顾浔洲，声音也跟着清冷的厉害：“你现在还是伤员，怎么能轻易离开医院，难道你胳膊不想恢复了？”
<br/><br/>    “我必须去。”
<br/><br/>    顾浔洲不再如之前那般温柔，绷着脸说道：“夏夏，公司中离不开我，我要是再不回去，顾氏集团就彻底乱套了。”<br/><br/>