
“那个你说的暗号，俺不知道该咋写，口音奇怪，俺也不知道啥意思。”陶六一抓耳挠腮地苦恼地看着她说道。<br/><br/>
“这简单，标注一下，暗号，听不懂，根据口音写下来的。”陶七妮想也不想地说道。<br/><br/>
“好！”陶六一低下头认真地写道，写完后将便条递给了陶七妮道，“妮儿看一下，还有什么疑问吗？”<br/><br/>
陶七妮接过便条，认真的看了一下，“简洁明了，没有了！”直接卷了起来，倏地停下了手道，“哎！得写上我探的消息，不然时间线对不上。”<br/><br/>
陶六一闻言拍了下额头道，“对对对！”接过便条在背面写下了消息的来源，卷起来放在小竹竿上，然后系在了啾啾的爪子上。<br/><br/>
啾啾直接扑棱着翅膀飞走了，陶六一伸着手看着天空中的它飞远了，“哎哎！它这不吃东西，怎么就飞了。”<br/><br/>
“也许是不饿呢！”陶七妮见状莞尔一笑道。<br/><br/>
“这都烤好了。”陶六一看着篝火上的烤的金黄的野鸡道。<br/><br/>
“你就别担心傻鸟了，它知道怎么找吃的。”陶七妮坐在篝火前看着他们说道。<br/><br/>
“现在说说，你们怎么走？是骑着马还是？”陶七妮黑亮的双眸看着他们问道。<br/><br/>
“剩下的路也不远了，腿儿着去。”陶六一看向韩金虎他们说道，“没意见吗？”<br/><br/>
“没有，咱们人多，动静大，还是小心为妙。”韩金虎看着他们谨慎地说道。<br/><br/>
陶七妮犹豫地看着天真鲜活的他们。<br/><br/>
“师父想说什么？”何二楞看着面有难色的陶七妮问道。<br/><br/>
“有句话不知道当讲不当讲。”陶七妮看着他们纠结地说道。<br/><br/>
“师父，对我们有什么不好说的。”韩金虎看着她大大咧咧地说道。<br/><br/>
“丛林战你们都经过训练，我倒不担心，我担心你们年轻气盛冒进。”陶七妮看着他们直言不讳地说道，“忘记初衷。”<br/><br/>
“怎么会？”陶六一闻言看着她保证道，“不会的，咱们严格按照战前制定的作战部署。”<br/><br/>
“有道是将在外军令有所不受，还有计划赶不上变化，战场上瞬息万变。你们能忍得住？”陶七妮挑眉好整以暇地看着他们道。<br/><br/>
“这个？”陶六一不确定地看着她道，谄媚地说道，“那要搂草打兔子顺带的，这不算吧！”<br/><br/>
“顺势而为？”陶七妮挑眉看着机灵的他道。<br/><br/>
“对！”陶六一点头道，“这可是你说过的话。”<br/><br/>
将我的军啊！陶七妮好笑地摇摇头道，“希望你说到做到。”<br/><br/>
“俺们没你想的那么冲动。”陶六一满脸笑容地看着她说道，直白地说道，“咱们在人数上就不占优势。”安抚着她。<br/><br/>
“在相对的人数上占优就可以了。”陶七妮哪有那么容易让他给说服了。<br/><br/>
“我怕你们杀红眼，不管不顾。”陶七妮斟酌了一下道，“千万别抓了舌头扒了他们的衣服，穿上，冒充他们，打入敌人内部。”看着他们突然亮晶晶的双眸道，“你们一开口就露馅儿了。”直接泼冷水。<br/><br/>
“为啥？”陶六一不服气地说道。<br/><br/>
“口音！”韩金虎闻言立马说道，“他们燕京来的，大都是官话，咱们一开口就是中原口音。”<br/><br/>
“可这士兵不可能只是燕京周围吧！他们可是四处招兵买马的，口音自然是五花八门。”陶六一闻言想了想反驳道。<br/><br/>
“你们的行为举止跟他们不一样。”陶七妮目光直视着他们提醒道，“博尔汗以志军严明著称，你们还欠点儿。”<br/><br/>
“这个……”陶六一非常懊恼地看着她说道，“姚先生倒是知道博尔汗，也给俺们讲了很多，不过这方面一时半会儿难学会。”向她保证道，“俺们不会做傻事。”<br/><br/>
陶七妮闻言在心里偷偷松口气，姚长生还是很靠谱的嘛！<br/><br/>
“现在妮儿还有问题吗？”陶六一黑得发亮的双眸看着他说道。<br/><br/>
“没了，没……”陶七妮看着他们担心地说道，“这治疗外伤的药有吗？”<br/><br/>
“有，有，有！姚先生专门让咱们认识草药，止血的，退烧的……”陶六一看着她忙不迭地又道，“这驱蚊虫的草药都有，就是没有俺记得它们长啥样，自己采呗！”<br/><br/>
“那就好！”陶七妮满脸欣慰地看着他们道。<br/><br/>
“妮儿放心吧！姚先生比你还紧张俺们，把能想到的都想了一遍，咱们可是通过考校才出来的。”陶六一微微仰着头看着她骄傲地说道，“你不知道姚先生的要求很严格的，应该说严苛！”<br/><br/>
“师父！姚先生可是严格执行你那句平时多流汗，战时少流血。”何二楞看着她一脸正色地说道。<br/><br/>
“那就好！”陶七妮这提着的心稍安。<br/><br/>
“赶紧吃鸡，吃完了，咱们好上路。”陶六一看着他们说道，说着将手里烤好的野鸡递给了陶七妮。<br/><br/>
吃饱喝足，将篝火就地掩埋了，消灭痕迹，陶七妮拍着黄骠马让它们先行离开。<br/><br/>
陶六一他们将盔甲，还有标志性的红头巾都解下来，换上灰扑扑的短褐，行李打包背在身上。<br/><br/>
拍着马儿让它们回家去。<br/><br/>
陶七妮眼睛直勾勾地看着他们的胸膛，紧抿着唇。<br/><br/>
“你盯着俺们的胸膛做什么？”陶六一微红着脸有些不好意思地说道。<br/><br/>
“这没有了铠甲，护心镜，可真是血肉之躯，容易受伤了。”陶七妮拧着眉头，看着他们担心地说道。<br/><br/>
“有山林做掩护，他们的箭射不到俺们的。”陶六一蹦起来，跳的老高，“而且没有了盔甲，俺们跑的更快了。”憨憨的笑道，“俺感觉自己都能飞起来。”<br/><br/>
“是的，是的，真的轻了许多。”韩金虎紧跟着随声附和道。<br/><br/>
其他人也纷纷点头回应。<br/><br/>
陶七妮食指蹭蹭鼻尖要是有棉花就好了，浸水后，可以做成简单的‘防弹衣’！<br/><br/>
轻便、对冷兵器防护效果也好！<br/><br/>
也不知道这棉花找的如何了，真是慢啊！让急脾气的她真是有些受不了。<br/><br/>
“妮儿，妮儿，想什么呢？”陶六一伸手在她眼前晃了晃道。<br/><br/>
“没，没想什么？咱们走吧！”陶七妮回过神儿来看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66339717"&nbsp;&nbsp;chaptername="第498章&nbsp;&nbsp;靠谱">加入书签</a>
</div>
