    app2();<br/><br/>    “没错，对于亚瑟王而言，奥丁帝国，亚瑟这个姓氏，已经传承了上万年。
<br/><br/>    亚瑟十三世，绝对无法容忍，在他的任期内，皇权旁落”，谢临渊正色道。
<br/><br/>    “可是老公又没想着去夺权，要是老公想当皇帝，直接杀了他就行了啊”，宁紫陌无语道。
<br/><br/>    “就是，这皇帝也太没眼力价了！真当谁都稀罕当皇帝啊？”萧馨儿不屑道。
<br/><br/>    叶帆叹了口气，笑道：“正因为你们也知道，我想当皇帝，杀了他就行……亚瑟王当然就无法安心了。
<br/><br/>    对于亚瑟王而言，我的存在，就让他的皇权不再具有统治力。
<br/><br/>    他无法容忍，他的皇位是别人‘懒得当’，或者‘没兴趣’，才给他留着。
<br/><br/>    他要的是至高无上，是毋庸置疑的帝王之位。”
<br/><br/>    “没错，特别是老大你和艾儿的关系，让他更加感觉有危机感。
<br/><br/>    艾儿是神谕者，神庭说是和奥丁帝国井水不犯河水，但奥丁帝国大批民众，都是神庭信徒。
<br/><br/>    如果一般人想要篡权夺位，神庭为了保护这些信徒，不引起战争，肯定会试着维护皇权稳定。
<br/><br/>    但老大你不一样，你拯救了神庭，还跟艾儿关系好。
<br/><br/>    那就等于，神庭不再是皇室的盟友，而成了潜在的敌人……”
<br/><br/>    谢临渊叹道：“这些天，我也有仔细分析过，换做我是亚瑟王，我也不踏实。
<br/><br/>    毕竟，亚瑟王不是我们，对老大你的性情，并不了解。
<br/><br/>    哪怕老大你发誓不夺取皇位，他也是不会相信你的”。
<br/><br/>    “所以就故意挑事情，让我们老公去无罪之城送死？这个亚瑟王，没想到是这种人，该死！”冯月盈气愤道。
<br/><br/>    “老公，你接下来打算怎么办？如果一切是真的，那亚瑟王，恐怕不会好好合作”，苏轻雪目光冷冷道。
<br/><br/>    叶帆道：“老婆，我知道你在想什么，但还没有证据，也不能妄下推断，还是等我见一面亚瑟王再说吧。
<br/><br/>    毕竟……他也是老谢的岳父，他孩子的外公么”。
<br/><br/>    谢临渊感激道：“老大，真亏你这种时候还替我考虑，但大局为重。
<br/><br/>    如果真的是亚瑟王在背后搞鬼，那你不用给我留面子！公主那里，我来说。”
<br/><br/>    叶帆点点头，“我们得启程先回奥丁了，老谢再不回去，公主和孩子也该急死了”。
<br/><br/>    寻思了下，叶帆觉得还是要做些准备，于是拿出纸笔，写了一封信。
<br/><br/>    “小金！过来！别吃了！”
<br/><br/>    叶帆朝着树上肚皮圆滚滚的贪吃蛇喊道。
<br/><br/>    小金打了个饱嗝，慢吞吞漂浮到叶帆面前，“主人，什么事啊”。
<br/><br/>    “去！给我跑一趟无主之地，送信给柳清侯！”叶帆道。
<br/><br/>    小金道：“主人，我还是保护主母们吧，让我堂堂一条火龙送……”
<br/><br/>    叶帆直接手里拿出了一把剑，眼神不善。
<br/><br/>    “送……送……送信，当然还是小金去最合适啦！交给我，主人大可放心！”
<br/><br/>    小金赶紧叼过信笺，迅速溜了出去。
<br/><br/>    众女看着那灰溜溜的身影，都是忍俊不禁。
<br/><br/>    很快，凌雨薇收拾完法阵后，众女又回到了空间戒指里。
<br/><br/>    叶帆一边飞行回奥丁皇城，一边路上也跟楚云瑶通话，讲了一下无罪之城的经历。
<br/><br/>    他也希望，楚云瑶从科学的角度，看看有没有什么办法，可以改变现在被动的局面。
<br/><br/>    至于艾儿那边，因为艾儿暂时离开了，也不知道去哪，无法联络上。
<br/><br/>    叶帆心里多少有些担忧，但想到艾儿的实力，应该也没什么问题。
<br/><br/>    回到皇城，谢临渊的驸马府。
<br/><br/>    弗洛伦丝公主见到丈夫回来，多日来的忧虑得以释放，免不了热泪夺眶而出。
<br/><br/>    叶帆看着兄弟一家团圆的样子，心情虽然复杂，但也不得不尽快处理正事。
<br/><br/>    谢临渊安抚完公主后，陪同叶帆一起，进皇宫复命。
<br/><br/>    可一进到奥丁帝国议事厅内，却并没有见到亚瑟王的身影。
<br/><br/>    一名身穿紫色镶金贵族长袍，戴着高高官帽，大方脸的白人男子，正在等候两人。
<br/><br/>    “麦肯锡亲王？”谢临渊一阵疑惑。
<br/><br/>    麦肯锡微笑着向叶帆问候：“剑神阁下，很荣幸见到您，跟谢驸马一起过来，想必是已经调查出魔晶矿的下落了？”
<br/><br/>    谢临渊忙介绍道：“老大，这时陛下的堂弟，麦肯锡亲王，也是帝国三大战神之一，是皇族第一的魔法师”。
<br/><br/>    叶帆早就察觉到，这个家伙身上有圣灵威压，比当初遇到的那个詹金斯公爵强一些。
<br/><br/>    “事情调查出一个结果了，亚瑟王呢？”叶帆问道。
<br/><br/>    麦肯锡遗憾道：“两位来得有些迟了，三日前，海上出现了一艘神秘的黑色战舰。
<br/><br/>    皇兄担心是入侵者，要下令攻击，但被神谕者大人劝阻。
<br/><br/>    神谕者大人声称知道那是一艘方舟，上面有大量高手，不可轻举妄动。
<br/><br/>    皇兄得知后，不太放心，所以与神谕者大人一起，前去交涉，想打听清楚对方的来意。
<br/><br/>    两位前去后，至今未归，所以只留下小王在此代理朝政。
<br/><br/>    这件事，因为牵涉到一些关键机密，对外也不敢宣扬。”
<br/><br/>    叶帆心一沉，“你说艾儿和亚瑟王一起去了方舟？！”
<br/><br/>    谢临渊也脸色一变，紧张地看着叶帆。
<br/><br/>    “是的，剑神阁下，莫非也知道方舟的事？”麦肯锡奇怪道。
<br/><br/>    叶帆若有所思地看了看麦肯锡，道：“这件事，以后再说，方舟出现在哪个海域，我现在过去看看”。
<br/><br/>    麦肯锡迟疑道：“这……恐怕不太方便吧，毕竟涉及到机密”。
<br/><br/>    叶帆身影一动，直接闪烁出现在麦肯锡面前，一把揪住了对方的衣领子！
<br/><br/>    麦肯锡下意识要使用修为，但看到叶帆的目光，他还是忍住了。
<br/><br/>    “我不管你是三大战神还是三大什么，你最好乖乖交待一切”，叶帆眼中仿佛雷鸣电闪。
<br/><br/>    他知道那方舟上，很可能都是一群吃人不吐骨头的末日强者。
<br/><br/>    自己能从方舟出来，并不代表其他人也可以。
<br/><br/>    虽然早就提醒了艾儿，那方舟上是什么，但艾儿终归善良单纯，很可能被算计。
<br/><br/>    特别一起去的还是亚瑟王，去方舟的计划，多半也是亚瑟王提出的，叶帆怎能不着急？
<br/><br/>    麦肯锡勉强笑道：“剑神阁下……就算你是当世一等一强者，这样做……未免太不把我们奥丁皇室放眼里。”
<br/><br/>    “我数三声，你不交待，我让你看看……我到底放没放眼里……”叶帆冷冷道。
<br/><br/>    “三……二……”
<br/><br/>    麦肯锡攥紧双手，脸色涨红，终于忍不住，大声道：“凯伦布克港！方舟在那里出现的！”
<br/><br/>    叶帆直接松开手，扭头就走出了大殿。
<br/><br/>    谢临渊看了眼面色阴沉的麦肯锡，叹了口气，快步跟了出去。<br/><br/>