    
        <br/><br/>    临近凌晨的街道上，少有车辆。
<br/><br/>    王波双手插兜，沿着街道往前走了很长一段距离，终于拦到了一台的士车。
<br/><br/>    “山寮。”
<br/><br/>    王波拉开车门坐在了后座。
<br/><br/>    的士司机扫了扫内后视镜里，衣着普通还很脏乱的王波：“那边可都是富人区，而且离得又远，这...”
<br/><br/>    王波摸出一张金牛递了过去，面无表情的说到：“够了吗？”
<br/><br/>    “够，够了。”
<br/><br/>    司机笑着点了点头，一脚油门不再废话。
<br/><br/>    送到目的地以后。
<br/><br/>    司机看着半低着头走进去的王波，小声的嘀咕了一句：“扑街，现在的富婆品味都是这样的嘛？那我也可以啊...”
<br/><br/>    这里是一片小范围的独栋别墅区，住在这里的都是身份地位不差的人，至少兜里是有钞票的。
<br/><br/>    大半夜的。
<br/><br/>    也没有什么人。
<br/><br/>    王波步伐平稳的沿着马路走了进去，凭借着记忆，在独栋别墅群里开始找寻了起来。
<br/><br/>    托尼以前是不住在这里的，房子原本是谭成的，他名下有好几套房产，专门用来给身边的女人住的。
<br/><br/>    谭成死后。
<br/><br/>    托尼不但鸠占鹊巢，就连谭成养在这里姿色不错的女人，他也一同接手了下来。
<br/><br/>    很早之前。
<br/><br/>    王波曾经被火屎带着来过这里一次，他这个人记忆力很好，所以也就记得了。
<br/><br/>    四十四号别墅。
<br/><br/>    一楼的客厅里，托尼面色阴郁的给自己倒了杯威士忌，仰头喝了一口，心情烦躁的扯了扯衣领子。
<br/><br/>    “托尼哥哥，怎么了？！”
<br/><br/>    养在这里的女人娇滴滴的自身后抱住了他，贴心的给他按着肩膀：“不要生气嘛，你这个样子，人家都有些害怕。”
<br/><br/>    她刚刚洗完澡，身上就裹了个浴巾，上半身故意在托尼的后背上挤压来，挤压去：“你这么能干，不好的事情肯定会过去的。”
<br/><br/>    “哼！”
<br/><br/>    托尼冷哼一声，转身过来，抬头看着身段姿色都不错的女人，张嘴骂道：“草，就你他妈的会说话、会勾人，难怪成老大会给这么大房间给你住。”
<br/><br/>    “哎呀。”
<br/><br/>    女人娇滴滴的伸手在托尼的额头上点了一下。
<br/><br/>    “骚货，给老子跪下！”
<br/><br/>    托尼伸手一把拽掉女人伸手的浴巾，把她按倒在自己的面前，闭眼享受了起来。
<br/><br/>    别墅外面。
<br/><br/>    守在门口的马仔打了个哈欠，透过没拉窗帘的落地窗看到了里面情况，小声的嘟囔骂道：“草，你他妈的真会享受。”
<br/><br/>    “呸！”
<br/><br/>    他粗鄙的往旁边吐了口浓痰，手指伸进裤子里抓了抓，然后蹲下来正准备伸手摸烟，忽然就感觉眼前灯光明显暗了很多，光线好像被什么东西给挡住了。
<br/><br/>    一双满是泥土的鞋子出现在了他的面前。
<br/><br/>    “草，他妈的谁啊！”
<br/><br/>    马仔张嘴骂了一句，视线上移，看到了一张肥胖的脸，正面无表情的盯着自己：“你..王..”
<br/><br/>    话说到一半。
<br/><br/>    锋利的水果刀抵在了他的喉咙上。
<br/><br/>    王波语气平静，淡淡的说到：“不想死就不要出声。”
<br/><br/>    “嗯嗯。”
<br/><br/>    马仔点头如捣蒜。
<br/><br/>    王波问到：“你们有几个人？”
<br/><br/>    马仔老老实实回答：“就我一个。”
<br/><br/>    “嗯。”
<br/><br/>    王波应了一声，刀架在马仔的脖子上，歪头往里面看了看打量情况，一眼就透过落地窗看到了里面的情况。
<br/><br/>    马仔眼珠子转了转，捕捉着王波的动态，手指隐秘的摸向后腰的黑星，一点一点。
<br/><br/>    “吧嗒。”
<br/><br/>    手指搭在黑星扳机的瞬间。
<br/><br/>    马仔身子跟着一动，准备抽枪射击。
<br/><br/>    可是。
<br/><br/>    手指突然一下子却显得有些无力。
<br/><br/>    脖颈处。
<br/><br/>    灼热的鲜血喷涌了出来。
<br/><br/>    他眼珠子往外瞪着，感受着脖颈传来的剧痛，下意识的双手死死的掐住自己的脖颈，想要堵住往外流淌的鲜血。
<br/><br/>    “咳..嗬...”
<br/><br/>    马仔想要张嘴说话，但是只剩下喉管血沫鼓动的声音。
<br/><br/>    “我说过，不想死就别动。”
<br/><br/>    王波面无表情的把手里带血的水果刀丢在了地上，抵着马仔的身子把人放倒在了地上，越过他的尸体，大跨步、步伐平稳的往别墅里面走去。
<br/><br/>    倒在地上的马仔还没完全死去。
<br/><br/>    他死死的捂着自己喷血的脖子，看着眼前这个逐渐重影的肥胖的背影，始终有些不解。
<br/><br/>    到死。
<br/><br/>    他都没能明白。
<br/><br/>    这个出了名的废物马仔王波，向来办不成什么事情，后来混上来了却又因为怕死被钟文泽给踹掉的马仔。
<br/><br/>    就是这样的一个谁都能踩上一脚的废物。
<br/><br/>    为什么。
<br/><br/>    为什么他今天晚上一下子就变得这么果断起来，下起手来没有任何的犹豫，甚至连一句多余的话都没有。
<br/><br/>    ··
<br/><br/>    起点中文网手法，支持正版原创光荣...
<br/><br/>    ··
<br/><br/>    绕过中间的草地。
<br/><br/>    王波来到入户大门，门没有锁，半敞开了一个不大不小的门缝，伸手拉开门，跨步进去。
<br/><br/>    宽敞的大厅里非常的亮堂。
<br/><br/>    地板被拖得干干净净，头顶蹭亮的水晶灯，灯光通过水晶的折射倒映在地板上，显得也越发的亮堂。
<br/><br/>    “哒哒哒..”
<br/><br/>    鞋底撞击在大理石地板上，发出沉重的脚步声，满是泥土的鞋底随着他走过留下一串泥脚印。
<br/><br/>    坐在沙发上正闭眼享受的托尼，听到有人走路的声音以后，皱眉骂了一句：“谁啊？瞎了你他妈的狗眼了，不知道老子正在办事吗？！滚出去！”
<br/><br/>    他连眼睛都懒得睁开。
<br/><br/>    在这里，就是他的领地，没有人敢忤逆他。
<br/><br/>    蓦然。
<br/><br/>    托尼忽然感觉面前的女子停下了动作，他有些不悦的皱起了眉头，身子往前一探抓住她的头发，怒骂到：“你他妈的在干什么呢？表子。”
<br/><br/>    女子没有说话。
<br/><br/>    眼睛大瞪，眼神惊恐的看着侧方。
<br/><br/>    托尼狐疑转头。
<br/><br/>    黑洞洞的枪口正正的对准着自己的脑门。
<br/><br/>    视线聚焦。
<br/><br/>    顺着枪身延伸到持枪的手，再由手臂延伸到持枪人的脸上。
<br/><br/>    这是一张没有血色的胖脸，干燥的嘴唇泛白往外爆着干皮，此刻正一脸平静的看着自己。
<br/><br/>    “哎呀，我草！”
<br/><br/>    托尼下意识的脱口骂到：“扑街，我他妈的还找...”
<br/><br/>    “咣！”
<br/><br/>    王波右手把持着黑星握把，直接砸在了托尼的脑门上，坚硬的握把撕裂他的眉骨，鲜血顺着流淌了下来。
<br/><br/>    托尼惨叫一声，捂着伤口，鲜血顺着手指流渗出。
<br/><br/>    王波波澜不惊，语气平静的说到：“托尼哥，你好呀，你不是在找我么，我来了。”        <br/><br/>