
简玥的心“咯噔”一下。<br/><br/>
不会吧？他该不会是看出了点什么吧？<br/><br/>
“你跟陆思远是什么关系？”<br/><br/>
简玥没想到傅逸宸真的直接就开始发问了，还是一道灵魂的发问。<br/><br/>
就在简玥思虑了一下，心里还盘算着待会趁傅逸宸不注意，立刻拉开车门跳车。<br/><br/>
没想到她还没找到车门把手，车子就被傅逸宸的副官发动了，她更没有机会开溜了。<br/><br/>
见简玥一脸复杂，没有搭理自己，傅逸宸收回了手，闲散地斜靠在座椅上。<br/><br/>
“你不说？那我来猜猜，你也是维亚斯的舞女？”<br/><br/>
简玥听到这，差点气死，她哪里像舞女了？<br/><br/>
“不对！我经常去那里，从来没见过你，那你是陆思远除了红牡丹之外的小情人？”<br/><br/>
简玥再次被傅逸宸的话气得吐血。<br/><br/>
脑洞不要那么大好吗？哥们！<br/><br/>
“也不对啊，既然是小情人，怎么见到陆思远你却一脸嫌弃呢。你到底是什么人？”<br/><br/>
傅逸宸一个人在那分析来分析去，一套观念刚起来，又被自己推翻，最后还是问向了简玥。<br/><br/>
“其实我就是陆思远的正牌太太！”<br/><br/>
简玥本来还是想瞒着傅逸轩的，但是突然想到纸终究是保不住火的，前几次已经捉弄过他了，这个时候还是坦白从宽比较好。<br/><br/>
“你就是陆思远的太太？！”<br/><br/>
傅逸宸似乎又被简玥惊到。<br/><br/>
随后又开始上下打量着她，有些回不过神。<br/><br/>
北城谁不知道陆思远为了自己的官途，娶了简家的千金。<br/><br/>
这个简家千金长得不是很漂亮，还很土，头脑简单，即使知道他外面有相好的，还对他一片痴心。<br/><br/>
自己在一次偶然还见过简家千金，虽然是远远的一眼，但是他很确实跟现在的女人不像。<br/><br/>
“我就是！”<br/><br/>
简玥的再次确定，让傅逸宸回过了神。<br/><br/>
“你和传言中不一样啊，有点意思！”<br/><br/>
傅逸宸仔细想过了，这个女人没有必要在自己面前冒充他死敌的太太，结合刚才陆思远的表现，明摆着是男人的尊严受到了挑衅。<br/><br/>
她是陆思远的太太无疑了！<br/><br/>
“不过，你既然知道本大爷跟陆思远那个狗杂种有仇，依旧跟我有来往，不怕他生气？”<br/><br/>
这句话让简玥瞪大了眼睛。<br/><br/>
天啊！<br/><br/>
她没有听错吧？她什么时候跟他来往了？<br/><br/>
总共就见了四次面，哪一次自己不是想避着这尊大佛的，但是每次都阴差阳错地和他起正面冲突。<br/><br/>
她真的觉得自己好冤枉啊！<br/><br/>
【汤圆：承认吧宿主，按照戏份来说，你和傅逸宸的对手戏都比陆思远多，他就是你......阿呸原主要找的真命天子！】<br/><br/>
汤圆的话一直回荡在简玥的脑海中。<br/><br/>
不是吧？<br/><br/>
她真的要攻略这个手段毒辣的大反派？<br/><br/>
没有记错的话，最后傅逸宸跟陆思远都要争霸总司令的位置。<br/><br/>
傅逸宸会杀掉所有挡路的人，就连他那动了一点恻隐之心的爹，他都直接给他安排了“盒饭”！<br/><br/>
【汤圆：宿主，你想啊，傅逸宸虽然在最开始的时候设定是反派，但是你现在是主角了，你想怎么玩就怎么玩，还怕一个反派不成？】<br/><br/>
被汤圆这一分析，简玥觉得非常有道理。<br/><br/>
傅逸宸反派的设定，本就是在陆思远是男主的情况之下，眼下，自己已经做好把陆思远拉下男主之位的准备了。<br/><br/>
她和傅逸宸这么算来，有共同的目标，都跟陆思远有怨有仇。<br/><br/>
这段时间陆思远对自己的态度明显变了，还以为浪子要回头了，就刚才白依依说到可能传染，那个男人放手比谁都快。<br/><br/>
不仅渣，还这么贪生怕死，原主怎么爱了这么个男人，他根本不配当男主！<br/><br/>
见到简玥一直在神游，傅逸宸以为是刚才自己说的话吓到她了，难得收敛了点戾气，语调放缓。<br/><br/>
继续道：“你在想什么？”<br/><br/>
简玥回过神，看到傅逸宸难得说话这么平缓，也不再怕他了。<br/><br/>
“没什么啊，在想着晚餐该吃什么。”<br/><br/>
简玥吐了吐舌头，直接将话题岔开了。<br/><br/>
“哈哈，你还真是与众不同，你老公都带着小情人到你面前了，你居然一点不在意，还想着晚餐的事。”<br/><br/>
傅逸宸突然哈哈大笑了起来，那双危险的桃花眼，此时却满是笑意，看不出真假。<br/><br/>
简玥耸了耸肩，“我跟他本来就是名存实亡，他在外面怎么样，我当然无所谓啊。”<br/><br/>
“哦？你居然放弃了他，怎么跟我听到的不一样啊？”<br/><br/>
傅逸宸听到这，笑意更深了，反问道。<br/><br/>
“要知道耳听为虚，你是不是还听说我是一个丑八怪呢？”<br/><br/>
简玥这么一说，傅逸宸收敛了笑意，饶有兴趣地盯着她。<br/><br/>
“我也很好奇，你是怎么变成如今这幅模样的？”<br/><br/>
他很确定面前的小女人一定不是之前的模样，因为她现在的模样，可以说是整个北城是数一数二的绝色了。<br/><br/>
陆思远会眼瞎到这个地步？放任家里的绝色不要，出来找一个姿色平平的白依依？<br/><br/>
简玥突然目光一转，圆溜溜的眼睛转了几下，再次看向傅逸宸的时候，他已经将头上的军官帽摘了下来，就连军服都被解了扣子敞开了。<br/><br/>
果然符合他的人设，放荡不羁爱自由~<br/><br/>
“我如果说我是靠化妆这个邪术的，你信吗？”<br/><br/>
“怎么？觉得我没见过世面？那些洋人的玩意纵然是新奇，但是我们的东西也不差！如今御颜堂的胭脂多火，很多洋人还排队去买呢！”<br/><br/>
傅逸宸谈到这似乎较真了起来，简玥笑了笑。<br/><br/>
“不错！这身军装没白穿，你也是一个爱国的有为青年！”<br/><br/>
他还知道御颜堂呢，不知道他要是知道她就是御颜堂的幕后老板，会是什么表情。<br/><br/>
跟他这么平和地聊了一会，突然发现他好像跟想象中不一样。<br/><br/>
虽然人有时有点不正经，说话也是一口一个“本大爷”，但是心却是无比正义，一副铮铮铁骨，爱国的情怀都洋溢在脸上。<br/><br/>
说不定他还真是一个好男人呢，不然真的听取汤圆的意见，目标放到他的身上。<br/><br/>
一来可以帮原主找到一份真爱，二来，还能气死陆渣男，自己找了他的死对头。<br/><br/>
想到这，简玥已经想象到了陆思远的脸色，心情顿时好了起来。<br/><br/>
“喂，傅逸宸，插个题外话，你有喜欢的人吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68439057"&nbsp;&nbsp;chaptername="第149&nbsp;&nbsp;炮灰丑千金vs反派少司令（20）">加入书签</a>
</div>
