    app2();<br/><br/>            第0603章  树枝
<br/><br/>    0603
<br/><br/>    苏轻雪目光犀利地盯着叶帆，就像是测谎仪一样，捕捉着叶帆的所有微妙表情。
<br/><br/>    叶帆咽了咽喉咙，如实说：“反正……反正真没到那一步”。
<br/><br/>    叶帆都有些佩服自己的定力，当初在酒店，慕沐沐可是完全光了身子的，要是那会儿自己没忍住，现在可就真不好开口了。
<br/><br/>    “慕先生知道你跟慕沐沐的事吗？”苏轻雪又问。
<br/><br/>    “应该不清楚吧，不然早来找我麻烦了”，叶帆苦笑道。
<br/><br/>    “你知道他会来找你麻烦，就更应该知道，她才刚上大学”，苏轻雪道。
<br/><br/>    叶帆点了点头，虽然说这年头大学生谈个恋爱，根本不算事，但他毕竟结婚了，而慕雪松对这个唯一的女儿，又充满了期望，这一下子，就尴尬了。
<br/><br/>    苏轻雪叹道：“慕雪松是想把这个女儿培养成世界级钢琴家的，你觉得他能同意？
<br/><br/>    还是说，你这个堂堂的地狱君王，打算用武力强迫慕雪松答应？”
<br/><br/>    叶帆讪讪道：“老婆，你这就想多了，我怎么可能做那种事？那不就跟土匪抢压寨夫人一样了？何况我都有这么美一个夫人了……嘿嘿……”
<br/><br/>    “你别嬉皮笑脸的，总之我告诉你，冯月盈，宁紫陌她们我管不到，但慕沐沐还没进社会，甚至没开始过大学生活，她其实还对很多事懵懂无知，你不要因为人家小姑娘漂亮，就管不住自己那点东西……”苏轻雪嗔怒道。
<br/><br/>    叶帆下意识地看了看自己下面，心想，自己要真管不住，你还能是个处女？
<br/><br/>    “老婆，你消消气，我知道了”，叶帆陪笑着，打算先过了这一次风波，拖着再说。
<br/><br/>    正当这时，一通电话打到了叶帆手机。
<br/><br/>    叶帆一看，竟然又是雾夜蕶，赶紧接起，“蕶儿，什么情况？”
<br/><br/>    “哥！我……我对不起你……”
<br/><br/>    叶帆听到雾夜蕶的声音里带着颤抖，不禁立马心提到嗓子眼。
<br/><br/>    “又出事了！？”
<br/><br/>    雾夜蕶道：“宋阳保护慕沐沐回到家，结果慕沐沐家里……还有伏击的人，宋阳把那几个人都杀了，但是……慕沐沐……”
<br/><br/>    “丫头怎么了！？”叶帆大声问，眼里已经喷火。
<br/><br/>    这把苏轻雪也吓了一跳，精神紧绷地看着男人。
<br/><br/>    “她被人用一根树枝刺穿了身体，受伤很严重……现在宋阳正带她去华海市第一医院……”
<br/><br/>    “树枝？刺穿身体！？”叶帆头皮发麻。
<br/><br/>    “是的……有……有个隐藏的高手……偷袭了慕沐沐就跑了……”雾夜蕶已经快哭了，她感觉是自己没尽到责任，“对不起……哥……我失职了……”
<br/><br/>    “先别哭，既然是宋阳无法察觉的隐藏高手，那这就不是你能改变的，我立马去医院”。
<br/><br/>    叶帆二话不说，挂了电话后，急匆匆要往外跑。
<br/><br/>    苏轻雪也听到了电话里的声音，犹豫了下，也赶紧放下沙拉，跟着叶帆跑出了门。
<br/><br/>    叶帆正要开车走，见女人上车，问道：“你也去？”
<br/><br/>    苏轻雪系上安全带，抓紧了把手，“如果不是我，你今晚会送慕沐沐回家，她也就不会受伤……我……我没法安静地在家里等着！”
<br/><br/>    叶帆这会儿心乱如麻，也没空管女人的想法了，发动车子，狂飙了出去。
<br/><br/>    华海市第一医院，也已经是华海最好的医院之一，哪怕大晚上，也有很多出色的医生值班。
<br/><br/>    可是，即便是最有经验的一些外科医生，看到被推进急诊室的慕沐沐，还是都不知所措。
<br/><br/>    急诊室内，灯光通亮，气氛却无比压抑。
<br/><br/>    病床上躺着的女孩，被送进来以后，已经喊了好几个医生过来，但一群医生围在旁边，却是商量不好抢救的办法。
<br/><br/>    慕沐沐的腹腔处，一根树枝竟然愣生生刺穿了，血肉模糊，整个人已经昏迷不醒，面无血色。
<br/><br/>    “你们还愣着干嘛！？快救我女儿！！快！！”
<br/><br/>    慕雪松穿着件白衬衫，西装外套都不知道丢哪去了，疯狂地咆哮着。
<br/><br/>    几个护士和护理工则是拽着他，劝他不要太激动，出去给医生们一个思考的空间。
<br/><br/>    在他背后，慕水仙已经泣不成声，坐在一张椅子上，掩面痛哭着。
<br/><br/>    宋阳一脸自责地站在急诊室门口，两只手的手指甲，已经嵌入了他的血肉。
<br/><br/>    这时，一个男人风风火火地闯入了急诊室，看了眼担架床上的受伤女孩，立马大声道：“全都在发什么呆！？”
<br/><br/>    “王？”宋阳抬头，看到叶帆，又惭愧地低垂下了脑袋。
<br/><br/>    跟着叶帆一起进来的，还有苏轻雪和雾夜蕶，两个女人看到床上的慕沐沐，都露出深深的担忧之色。
<br/><br/>    “叶帆！？”慕雪松见到叶帆进来，忙冲过来，质问道：“是不是你害的！？是不是你惹上什么事，才让我女儿被人追杀！？是不是！？”
<br/><br/>    看着声嘶力竭的慕雪松，叶帆心里也是难受至极，可这会儿不是说这些时候，他一把揪住了慕雪松的衣领子，道：“如果你想你女儿活命，就给我安静下来！事情的前因后果，我比你更想搞明白！！”
<br/><br/>    慕雪松被叶帆的目光震慑了一下，咽了咽喉咙，走开了两步，“如果我女儿有个三长两短，我要你偿命……”
<br/><br/>    在这个已经快疯狂的父亲看来，肯定是叶帆带给了慕沐沐不幸，不然叶帆为何要派保镖暗中保护慕沐沐呢？
<br/><br/>    慕水仙坐在后面，看到门口的苏轻雪，眼中一阵复杂的痛苦之色。
<br/><br/>    叶帆走到昏迷的慕沐沐身边，看了眼女孩的伤势，平复了一下心中的悲痛后，冷静地思考了一下。
<br/><br/>    “她还在不停失血，把树枝拔出来”，叶帆做出了决定说。
<br/><br/>    一旁的几个医生皱眉，“你是谁？你知道现在拔出树枝的严重性吗？可能会造成大出血直接……”
<br/><br/>    “不拔出来，就是等死，如果你们没有更好的办法抢救，就必须听我的！！”叶帆怒目一瞪这群医生，大声道：“听我指挥，把树枝拔出来，进行诊断性腹腔灌洗！”
<br/><br/>    几个医生面面相觑，有人问：“你是医生？”<br/><br/>