    
        <br/><br/>    第二头的巨大地精倒地。
<br/><br/>    对于人类这边，自然是犹如打了一剂强心针一般，让不少人都兴奋起来。
<br/><br/>    打起地精也凶残了许多。
<br/><br/>    而地精。
<br/><br/>    地精。
<br/><br/>    其实也只是一个欺软怕硬的群体种族。
<br/><br/>    看着史越他们这里的人好欺负，一个个就直接上前找麻烦。
<br/><br/>    现在两个巨大地精死亡，而且，还有大量的普通地精死亡，也让他们的团队崩溃了。
<br/><br/>    越来越多的地精，想要往外跑。
<br/><br/>    “干掉它们，不要让它们跑了。”人群之中有人呐喊。
<br/><br/>    “干掉它们我们才能离开，不然聚集起来又是麻烦。”
<br/><br/>    “快啊。”
<br/><br/>    “杀啊。”
<br/><br/>    那几个巨大地精给人带来的压力，其实非常可怕。
<br/><br/>    而现在，接连干掉两个，只剩下一个，那威慑力就有点不足了。
<br/><br/>    甚至，这剩下的巨大地精，自己也都想跑路了。
<br/><br/>    “不要让它跑了。”
<br/><br/>    “拦住它，干掉它。”
<br/><br/>    “蹦蹦蹦。”
<br/><br/>    本来，覃耀光这边还想跟史越说一下事情。
<br/><br/>    就看到，另外那边的巨大地精，已经冲着他们过来。
<br/><br/>    或则说，是冲着大门过去的。
<br/><br/>    手中那个大锤一样的东西，胡乱挥舞着，不少人一个不小心，被路过的巨大地精直接锤飞。
<br/><br/>    整个人起码飞出十米，这恐怖的力量，不比被大车撞飞差。
<br/><br/>    在那大家伙身后，还跟着林国栋他们，而且时不时还有人利用远程攻击攻击，只是这攻击，要么直接被抗下，要么更干脆，打都打不中。
<br/><br/>    “先干掉他。”
<br/><br/>    看着来到自己身边的覃耀光，史越没有废话。
<br/><br/>    “我来拦住他，你找机会攻击。”
<br/><br/>    覃耀光眼神一凝，也够干脆的。
<br/><br/>    看着这个甚至要高出自己一个头浑身肌肉的大怪物，他是一点都不虚，随手就抓起地上的巨大狼牙棒冲着那巨大地精过去。
<br/><br/>    巨大的狼牙棒在覃耀光手中虎虎生威，气势汹涌一点都不比那巨大地精差。
<br/><br/>    “死怪物。”
<br/><br/>    怒嚎着，覃耀光直接迎向那巨大地精。
<br/><br/>    此时他也有一种畅快的感觉，之前被这些怪物拦截在这里，死了不少人都干不掉一个巨大地精。
<br/><br/>    这让他早就不爽了，现在有这样的机会再留下一只，他也没有打算就这样放弃。
<br/><br/>    浑身力量爆发，现在的状态，覃耀光甚至感觉，前所未有的好。
<br/><br/>    狼牙棒与大锤子的互相碰撞。
<br/><br/>    爆发出一阵强风，就像是两辆小轿车狠狠碰撞在一起。
<br/><br/>    第一时间，覃耀光就感受到了自己的手臂一震，还弯曲了一下。
<br/><br/>    只是他不乐意就这样放弃，强撑着继续顶住。
<br/><br/>    而四周的人。
<br/><br/>    势均力敌？
<br/><br/>    本来看到这情况，许多人都是这样的想法。
<br/><br/>    不过下一秒，覃耀光就有点支撑不住了，整个人连连后退，哪怕覃耀光想支撑，巨大地精爆发之下，也支撑不了。
<br/><br/>    “吼。”
<br/><br/>    巨大地精狰狞的大嘴发出咆哮，那光着的大脚丫在瓷砖上走着，每一步都会震碎一块甚至几块瓷砖。
<br/><br/>    巨大地精甚至直接顶着覃耀光这样直接向前。
<br/><br/>    完全不顾四周的情况，推着覃耀光向着大门行动，就想要离开。。
<br/><br/>    而这，也让四周的人找到了机会。
<br/><br/>    “磐石拳。”
<br/><br/>    “利刃飞爪。”
<br/><br/>    “利齿。”
<br/><br/>    “重击。”
<br/><br/>    四周的人没有发愣，虽然覃耀光力量明显不如地精让四周的人都有一点小压力，但十分明显，覃耀光已经拦截住对方，这可是攻击的好机会。
<br/><br/>    不管是有没有武器，只要在这边，只要有攻击能力，在林国栋动手的时候，其他人也一起跟上。
<br/><br/>    史越没有第一时间行动。
<br/><br/>    在寻找着时机，打算直接给对方来一个沉重打击。
<br/><br/>    巨大地精的反应有点迟钝，一下子遭遇这么多攻击，后背，头部，腿部，各个部位都被人攻击到了，其中还有几道远程攻击。
<br/><br/>    让对方都踉跄了一下，推进也稍微停顿了一下。
<br/><br/>    之后就继续向前。
<br/><br/>    这些攻击，明显只是让对方感受到疼痛而已。
<br/><br/>    致命伤痛？
<br/><br/>    没有，这巨大地精皮糙肉厚。
<br/><br/>    他们可是见识过的。
<br/><br/>    史越也没有指望他们能够给这家伙什么致命伤。
<br/><br/>    “吼吼吼。”
<br/><br/>    巨大地精嚎叫，双腿连连踩踏，向前强行推行着。。
<br/><br/>    地面发出沉闷声响，它竟没理会袭击它的其他人，而是直接朝着覃耀光继续冲着，巨大的力量爆发出来，让覃耀光连连后退。
<br/><br/>    整个人被推着接连行动。
<br/><br/>    覃耀光脸色充血，血色已经布满脸颊，甚至眼睛都瞪得大大的，有充着血丝的感觉，一口气憋在嘴里，气鼓鼓的样子，看起来有点扭捏。
<br/><br/>    不过现在，覃耀光真的就是这憋着的这一口气，拦住对方，如果这一口气散了，估计他人就顶不住了。
<br/><br/>    手臂各个露出来的部位青筋暴露，身体四周，还有一丝丝血气，可能跟血窍之血有关系，现在提升着他的力量。
<br/><br/>    但哪怕是如此，也不够。
<br/><br/>    他就算完全爆发潜能，全身的力量，这样硬碰硬也拦不住这大怪物。
<br/><br/>    他与这巨大地精之间，就力量方面，明显还差了一个档次。
<br/><br/>    随着力量越来越小，覃耀光被越推越远。
<br/><br/>    他也有点支撑不住了。
<br/><br/>    “吼。”
<br/><br/>    伴随着一声愤怒咆哮。
<br/><br/>    只见巨大地精的锤子猛得一甩，手持狼牙棒的覃耀光整个狼牙棒直接都拿不住，直接甩飞出去。
<br/><br/>    而他的人，也跟随着，被甩飞出去两三米。
<br/><br/>    “扑通。”
<br/><br/>    后退飞了一瞬间，到狠狠的砸落地面，覃耀光感受到浑身难受。
<br/><br/>    手臂上虽然没有扭曲或则骨折的现象，但是覃耀光可以感受得到，手臂有点脱力的感觉，刚才那一震一推，直接让他的手臂有点受伤了，还全力硬撑，已经有点超出他的极限了。
<br/><br/>    嘴角也流露出一些鲜血，身体内部有点受伤了，不过，还是可以感受到，身体并无大碍，有点脱力只要稍微休息一下，就好了。
<br/><br/>    目光扫视到覃耀光。
<br/><br/>    看着对方还可以站起来，史越松了口气。
<br/><br/>    他的整个人也已经来到这巨大地精身边了。
<br/><br/>    就在刚才，他也找到了机会，这家伙，之前一直拼命向着门口冲，还真的很难找到一个致命点。
<br/><br/>    现在，力量爆发出来，锤子都升空了，后背完全暴露出来，手臂还没有收回来。
<br/><br/>    史越也没有浪费这好机会。
<br/><br/>    “咻。”
<br/><br/>    一阵破空声，四周的人只能够看到距离几米的史越一个爆发，长刀已经来到了这巨大地精的后脑处。
<br/><br/>    直接劈砍着过去。
<br/><br/>    这一刀，疾如风。
<br/><br/>    动如雷霆。
<br/><br/>    迅捷的速度，锋利的刀刃，丝毫不比这巨大地精弱的力量。
<br/><br/>    在这一刀，爆发了出来。
<br/><br/>    随着大刀一卡，一停顿，之后大刀十分畅快的滑了过去。
<br/><br/>    就像是那巨大地精拿着这大刀可以随便将他们这边的人切砍掉大半个身体一样。
<br/><br/>    强化过的大刀，在史越的手中，全力砍掉这巨大地精的脖子，自然也不是问题。
<br/><br/>    锋利的刀刃带来的畅快感觉，让史越也感觉到了爽快。
<br/><br/>    十分‘轻松’就搞定这巨大地精。
<br/><br/>    这一幕。
<br/><br/>    “哦哦哦~~~”
<br/><br/>    “干掉这家伙了。”
<br/><br/>    “这怪物，早就该死了。”
<br/><br/>    “还有其他的小怪物，全部都干掉。”
<br/><br/>    看着这巨大地精倒地，四周原本追着过来的人，沸腾了起来。
<br/><br/>    这畅快的感觉，就像是让人感受到，现在流血流汗都是值得的。
<br/><br/>    就算是有朋友在这里死亡，原本难受的心思，也伴随着这大家伙死亡，算是有股报了仇恨的解气。
<br/><br/>    当然，有仇恨的，并不会因此而结束。
<br/><br/>    只是，现在让人没有之前那么压抑，没有之前一个巨大地精都干不掉那种压抑感。
<br/><br/>    这让人都知道，他们也可以做到，他们也可以干掉这些巨大地精。
<br/><br/>    他们也不差。        <br/><br/>