    过了一会儿，凌风经过比对之前的录像，锁定了目标。
<br/><br/>    随后，他转头看看斯马克：“法兰西的人，为什么要这么做？”
<br/><br/>    “这个难说。”
<br/><br/>    斯马克的脸色也不太好看，他之前没有去分析究竟是什么人针对凌风，现在看到是法兰西的队伍，他也有点不高兴了！
<br/><br/>    毕竟这招一石二鸟，他也是受害者之一。
<br/><br/>    如果凌风当时没控制住，直接来找自己的麻烦，那不知道又会造成多少的损失了！
<br/><br/>    而且，法兰西一直都是米国的附庸和小弟，没想到背地里竟然赶出这种借刀杀人的事情，实在是有点让人难以理解了！
<br/><br/>    看到斯马克的表情，凌风点点头：“你现在有什么想法？”
<br/><br/>    “我的想法，还是等凌先生处理完了之后再说吧，估计，我可能没什么机会报复了。”斯马克苦笑着说道。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，眯起眼睛：“不过要是有机会的话，我会留个活口，弄明白他们的动机，到时候再告诉你好了！”
<br/><br/>    “也可以，凌先生记得录像，我可以拿给上头的人，之后找他们国家去算账！”斯马克说道。
<br/><br/>    “也可以。”
<br/><br/>    凌风点点头，站起身说道：“既然如此，我就不打扰了，该去办正事了！”
<br/><br/>    “好。”
<br/><br/>    斯马克点点头，跟着站了起来。
<br/><br/>    离开贵宾室，凌风返回竞技场，这时候比赛已经结束，全场山呼海啸，都是在恭喜华夏队获得冠军的。
<br/><br/>    世界异能者竞技大赛圆满结束，个人比赛由米国人获得冠军，但这个冠军的脸色却是不怎么好看。
<br/><br/>    因为他清楚，这都是因为符浩没有参赛，综合战力榜第一名的凌风也没上场，不然这冠军绝对不是他的。
<br/><br/>    他明白这个道理，其他人也是清楚的很，所以颁奖的时候，现场一点喝彩声都没有。
<br/><br/>    凌风回来之后，团体赛的颁奖仪式还没开始，于是他赶紧找到楚星：“等下如果有记者采访什么的，你知道怎么说吧？”
<br/><br/>    “当然了老大，我会使劲儿宣传咱们学校的，你就放心吧！”楚星红光满面的说道。
<br/><br/>    “那好，你去安排，我还有别的事情。”
<br/><br/>    凌风说了一句就去了休息区，女孩们一看到他，马上全都看了过来。
<br/><br/>    刚坐下，凯瑟琳马上问道：“怎么样？有收获没有？”
<br/><br/>    “当然！”
<br/><br/>    凌风一笑，接着说道：“已经锁定了目标，接下来就是报复回去了！”
<br/><br/>    “究竟是什么人？”凯瑟琳瞪大眼睛问道。
<br/><br/>    凌风看看周围，压低声音：“法兰西！”
<br/><br/>    “是他们？”
<br/><br/>    凯瑟琳一怔，转头看向了远处。
<br/><br/>    这次团体赛的第三名就是他们，那些人正在准备上场领奖呢！
<br/><br/>    “昨晚的人肯定没在这里，看也没用！”
<br/><br/>    凌风笑了笑，接着说道：“等下这帮家伙回去之后，我会闯进去逮住他们的负责人，到时候就好看了！”
<br/><br/>    “我和你一起吧？”凯瑟琳问道。
<br/><br/>    凌风看看她：“你也想去？”
<br/><br/>    “我很好奇，不知道他们的动机是什么！”凯瑟琳点点头。
<br/><br/>    “好，那就一起吧！”
<br/><br/>    凌风笑了笑，直接答应了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    放下竞技场这边的事情，凌风跟凯瑟琳开车离去，直接回了城区。
<br/><br/>    随后车子在法兰西国家队所在的酒店门口停下，凌风就放出了神识。
<br/><br/>    扫描了一下这座大厦，并没有发现昨晚那些录像上的面孔，凌风还觉得有点奇怪了。
<br/><br/>    不过转念他就明白过来，那些人可能为了避免暴露，已经转移离开了！
<br/><br/>    对方也不是傻子，知道这事曝光之后会引来好几方的怒火，自然是要小心应对了。
<br/><br/>    凌风心中暗笑，想到是够谨慎，但还是低估了旁人的能力，对方一定没想到自己已经找上门来了。
<br/><br/>    因为法兰西的人还没从竞技场回来，所以凌风跟凯瑟琳就坐在车上等着，想等到那些人都回来之后再上楼。
<br/><br/>    但过了一个小时后，一辆十分拉风的黑色加长礼宾车开来，立刻吸引了两人的注意。
<br/><br/>    凌风神识一扫，看到车上坐着的人竟然是杰克罗斯，他一下子就愣住了！
<br/><br/>    “怎么了？你看到了谁？”凯瑟琳马上问道。
<br/><br/>    听了凌风说出杰克罗斯的名字，凯瑟琳也是一怔：“他怎么来了？”
<br/><br/>    “事情变得有趣了啊！”
<br/><br/>    凌风若有所思，眯起了眼睛。
<br/><br/>    车子进入地下车库，之后杰克罗斯下车，乘坐电梯上了楼。
<br/><br/>    凌风全程都在盯着他，眼看着他上到顶楼，来到了一个房间门口。
<br/><br/>    房门打开，一个女人扑出来，直接钻进了他的怀里！
<br/><br/>    随后两人热吻着，火急火燎的就进了房间里。
<br/><br/>    看到这一幕，凌风直接无语了。
<br/><br/>    提起了精神，结果看到的却是这个！
<br/><br/>    凯瑟琳一脸好奇的看着凌风的表情变化，疑惑的问道：“你怎么了？”
<br/><br/>    “没事，可能是咱们太紧张了！”
<br/><br/>    凌风苦笑一声，接着说道：“那个家伙是来跟情人幽会的，现在两人已经进房间了！”
<br/><br/>    “呃……”
<br/><br/>    凯瑟琳一听也是满脸无语。
<br/><br/>    不过很快她就问道：“那女人是谁？”
<br/><br/>    “不清楚，法兰西的队伍里好像没有这个人，双方之间有没有联系还不确定。”凌风说道。
<br/><br/>    “好吧，那就再等等好了。”
<br/><br/>    凯瑟琳也是有些无奈，只好叹了口气。
<br/><br/>    凌风没有偷窥别人床事的爱好，收回了神识，静静的坐在车上等了起来。
<br/><br/>    又过了一阵子，两辆大巴车开了过来。
<br/><br/>    凌风这才展开神识，看到车上的人都是法兰西的，顿时坐直了身体。
<br/><br/>    凯瑟琳一看就知道是怎么回事了，于是也跟着坐直了。
<br/><br/>    眼看着对方的人下车，纷纷进入了酒店大堂，凌风深吸一口气，准备开始行动！
<br/><br/>    他也不着急，等着对方进了电梯，才和凯瑟琳一起下了车。
<br/><br/>    随后，两人进入了酒店大堂。
<br/><br/>    就在此时，凌风看到那些人乘坐电梯直接到了顶楼，随后各自进了自己的房间。
<br/><br/>    而那两名领队，则是到了杰克罗斯所在的房间门口，伸手敲了敲门！
<br/><br/>    凌风脚步一顿，立刻停了下来！
<br/><br/>    之后他拉着凯瑟琳的手直奔大堂的休息区，同时说道：“情况有变化了！”<br/><br/>