    
        <br/><br/>    那三只野猪在听到陈阳的话之后，居然齐刷刷的站了起来，然后非常听话的朝着搭建好的杀猪用的台子上走了过去。
<br/><br/>    然后还安安静静的躺在了上面。
<br/><br/>    “这…这是什么操作?”其他人满脸的不解，杀猪师傅吴老四更是直接惊讶出声。
<br/><br/>    “我……我也不知道啊。”一旁的王德呆滞的摇摇头，对于眼前发生的事情，他也很迷惑。
<br/><br/>    正常的野猪，都是野性十足的，别说拿着刀要过去杀了，就连生人想要靠近，它们都会反应激烈。
<br/><br/>    而且这三头野猪的体型还这么大，野性肯定更加的狂野，危险性十足。
<br/><br/>    这也是他们忌惮，不敢靠近野猪的点。
<br/><br/>    但是这三只野猪为什么如此听话？太反常了吧？
<br/><br/>    所有人百思不得其解。
<br/><br/>    不过还不等他们想清楚，杀猪台那边就传来了陈阳的声音：“别看着了，快拿盆子过来装血啊，这些野猪血可是好东西，别浪费了。”
<br/><br/>    众人闻声看去，只见陈阳已经把猪杀了，正在放血呢。
<br/><br/>    而躺在杀猪台上的野猪，居然纹丝不动，就安安静静的躺着放血。
<br/><br/>    这一幕差点让吴老四的眼珠子瞪出来。
<br/><br/>    杀猪几十载了，这样的场面他可是从来都没见过。
<br/><br/>    不过这时候可不是他吃惊的时候，那边正在放血呢，多迟疑一秒，损失的可都是精华。
<br/><br/>    “快，你们两别愣着了，快上去接猪血！”吴老四冲着两手拿大盆的厨师说道。
<br/><br/>    那两厨师本来就是负责接血的，只不过刚才被陈阳的操作，给惊讶的愣住了，也就没有反应过来。
<br/><br/>    现在反应过来，立马就拿着大盆凑了上去，开始接血。
<br/><br/>    野猪的体型庞大，身体中的血液，也是非常庞大的。
<br/><br/>    正常的杀猪，能接一盆血就非常不错了。
<br/><br/>    但是这些野猪，每一只都装了三四个大盆！
<br/><br/>    “看样子明天还能增加一道菜了。”看着装满猪血的大盆，陈阳笑着说道。
<br/><br/>    “呵呵，这事就交给我了陈阳兄弟，明天保证增加一道鲜味可口的猪血上桌。”王德凑上来拍拍胸脯，满脸自信道。
<br/><br/>    陈阳闻声侧头看了他一眼，然后笑着将手里的杀猪刀丢给了他。
<br/><br/>    “那这事就交给你了，猪杀完了我就先上去了、”
<br/><br/>    说完，陈阳就从后院离开，直接从后门走进大厅，想要回到办公室。
<br/><br/>    可是前脚走进后门，后脚就看见李涵三女正在后门里站着呢。
<br/><br/>    看到三女陈阳愣了一下。
<br/><br/>    “你们怎么在这里？”
<br/><br/>    杨若兮哈哈一笑：“跟你下来的，想看看你杀猪什么样子。”
<br/><br/>    一听这话，陈阳当场有些无语。
<br/><br/>    但是也没说什么，只是白了三女一眼，然后一起上了办公室。
<br/><br/>    杀完猪，时间已经是不早了，这要是平时，陈阳跟吴可欣肯定就回柳河村了。
<br/><br/>    但是由于明天还要大清早的给李老爷子祝寿帮忙，所以陈阳跟吴可欣都没有回去。
<br/><br/>    准备今晚就在酒店里过夜了。
<br/><br/>    “陈阳，可欣，今天你们两就在我办公室将就一晚吧。”走到办公室后，李涵突然这么说道。
<br/><br/>    陈阳跟吴可欣闻言一愣。
<br/><br/>    “我们两个?那你跟若兮呢？”陈阳问道。
<br/><br/>    李涵撑在沙发靠上，道：“明天早上家里会来很多的客人，我跟若兮当然是要在家接客啦！所以今晚我们两回去睡。”
<br/><br/>    “对的，明天会很忙，大早上的从酒店回去的话，会来不及。”杨若兮也点了点头。
<br/><br/>    陈阳见状，心里有些变扭，但是也不好说什么了。
<br/><br/>    “行吧，那你们啥时候走？明天啥时候过来？还有明天早上要我跟可欣帮你们做点啥？”陈阳点头询问道。
<br/><br/>    明天李老爷子八十大寿，全盘都需要李涵来主持。
<br/><br/>    陈阳想多帮点忙，所以这样问。
<br/><br/>    李涵知道陈阳的心意，当时心里就暖暖的。
<br/><br/>    “嗯……明天要干的事情可多了，一下子说不过来，我还是发个明天的时间表给你吧，等会你跟可欣一起看看就行了。”李涵想了一下后，这样说道。
<br/><br/>    “那行，你发给我吧。”
<br/><br/>    陈阳点头。
<br/><br/>    然后李涵就拿出手机，发了一张明天的计划表给陈阳。
<br/><br/>    发完表格，李涵就准备带着杨若兮离开了。
<br/><br/>    “好了，时间不早了，我跟若兮就先回去了，你们研究一下也早点休息吧，明天真的会很忙。”
<br/><br/>    “嗯嗯，好，你先去吧，我跟可欣研究会。”
<br/><br/>    说完，李涵就带着杨若兮离开了。
<br/><br/>    办公室就剩下陈阳跟吴可欣两个人。
<br/><br/>    两人送走了李涵跟杨若兮之后，就在沙发上靠在一起，坐了下来，认真的看了看李涵发的表格。
<br/><br/>    这表格就是一张时间表，上面全都是写着什么时候该做什么之类的东西，非常好理解。
<br/><br/>    没一下，陈阳就跟吴可欣将表格全都看完了。
<br/><br/>    看完了表格，心里也大概的清楚了，明天该干什么了，清楚了明天寿宴的全部流程。
<br/><br/>    “有钱人家就是不一样啊，过个寿宴的流程，都快赶上宫里了。”陈阳看完流程后，下意识的说道。
<br/><br/>    听到这句话，吴可欣噗嗤一笑。
<br/><br/>    “哪里有你说的这么夸张，这些流程都是很正常的好不好？你是没有见过真正繁琐，明堂可比这多多了。”吴可欣笑着反驳道。
<br/><br/>    “这还正常啊？”陈阳瞪大了眼睛：“这五点就要开酒店的门，一直要忙活到下午的六点多，明天真心会麻烦死。”
<br/><br/>    陈阳咧咧嘴，很不能理解这寿宴的流程。
<br/><br/>    这也太长了些，从早上五点开门算起，到下午六点，其中的时间都是安排的明明白白的，可以想象其中包含了多少的流程。
<br/><br/>    简直比结婚的流程还要麻烦。
<br/><br/>    不过麻烦归麻烦，事还要帮着干不是？自己好歹也算是半个孙女婿，可得找机会好好表现一下。
<br/><br/>    “哎，还是早点睡吧我们，免得明天没有精神。”陈阳突然说道。
<br/><br/>    吴可欣闻言抬头看了一眼墙上的钟表，发现现在已经是晚上九点多了，再不睡真是没多久睡眠的时间了。
<br/><br/>    “嗯嗯，那我洗洗睡吧。”
<br/><br/>    她点了点头，然后立马去李涵的房间里，找了一套睡衣出来，去了洗澡间。
<br/><br/>    本来躺在沙发上的陈阳看到吴可欣这模样，想跟上去一起洗的。
<br/><br/>    但是还没起身，就被吴可欣浇了一盆冷水。
<br/><br/>    “对了陈阳，今天你睡沙发。”
<br/><br/>    吴可欣站在浴室门口，回头说道。
<br/><br/>    陈阳满脸不解：“为什么啊？”
<br/><br/>    “因为这是李涵的办公室啊，你不觉得很变扭吗？老老实实睡觉吧，别的就不要想了。”吴可欣很严肃的说了一句，然后扭头就进了卫生间。
<br/><br/>    徒留一个陈阳坐在沙发上，干瞪眼。
<br/><br/>    不过稍微楞了一会之后，陈阳也没别的想法，因为他也觉得在这发生点什么有点怪怪的，虽然李涵知道，也能接受他跟吴可欣。
<br/><br/>    但是就是变扭。
<br/><br/>    被吴可欣浇了冷水，陈阳心里的另外想法也彻底没有了。
<br/><br/>    等吴可欣洗完澡之后，他就去洗了澡，然后在沙发上睡了一夜。        <br/><br/>