
“哼！”张银玲直接横了张禹一眼，撇嘴说道：“该你怎么事？”<br/><br/>
“行行行......不该我的事......咱们、咱们走吧......”张禹说着，就朝养文宾做了个请的手势，示意一起朝飞机场外面走去。<br/><br/>
张银玲跟在张禹的身边，又是撅着小嘴说道：“你不是说要上厕所吗？怎么不去了？”<br/><br/>
“我突然又不想去了，着急回家。”张禹说道。<br/><br/>
既然在这里不能打电话，那就先回家再说。毕竟自己这次是出国，怎么也得带点东西，另外还要再准备一些法器，就凭手头这点，护身倒是容易，可天晓得会在英吉利碰到什么事情。<br/><br/>
至于说给张真人打电话的事情，他就不信小丫头还不睡觉了。<br/><br/>
他们一同出门，眼瞧着快到机场出口的时候，张银玲突然说道：“你等等，我有事。”<br/><br/>
“什么事？”张禹停下脚步。<br/><br/>
“咱们来镇海的事情，我爸和我师兄都不知道呢，我是不是得打电话通知他们一声。”张银玲说道。<br/><br/>
“这个倒是......”张禹点了点头，不明白小丫头是什么意思。但是理论上，确实应该打个电话。<br/><br/>
张银玲掏出手机，她的手机一直是关机。开机之后，小丫头嘀咕道：“我先通知谁呢......先通知我师兄吧......”<br/><br/>
跟着，她就拨了李如轩的电话号码。<br/><br/>
很快，电话接通，里面响起李如轩急切地声音，“师妹，你怎么一天都不开机啊？出什么事了？”<br/><br/>
“能出什么事？我这么个大活人！”张银玲大咧咧地说道。<br/><br/>
“没事就好......那你什么时候回来......”李如轩问道。<br/><br/>
“我电话没开机，是因为我坐飞机去镇海了。”张银玲说道。<br/><br/>
“啊？”李如轩大吃一惊，“去镇海做什么？”<br/><br/>
“去无当道观参观玩几天。这事我已经跟我爸说了，他也同意了。”张银玲说道。<br/><br/>
“师父同意了......那我去哪......”李如轩说道。<br/><br/>
“我跟我爸说，咱们是一块到的镇海。你赶紧和李明月他们坐车到镇海来。等下要是我爸给你打电话，你可别说走嘴了，要是我爸知道我去喝酒，你没看住我，等回山之后，你就得吃不了兜着走！”张银玲一本正经地说道。<br/><br/>
“我......行......我知道了......”李如轩委屈地说道。<br/><br/>
“这还差不多。”张银玲说完，挂了电话。<br/><br/>
张禹在一边听着呢，小丫头的话，他听的是一清二楚。这丫头可好，竟然跟李如轩说，已经通知了张真人，这不是明摆着撒谎么。<br/><br/>
张禹说道：“你还没通知你爸呢，怎么就跟你师兄说，你已经通知了呢。”<br/><br/>
“我现在通知我爸，全当来回打电话麻烦。”张银玲理直气壮地说道。<br/><br/>
随即，她就拨了父亲张真人的电话号码。<br/><br/>
电话很快接通，里面响起张真人慈和的声音，“喂，银铃么。”<br/><br/>
“爸，是我。”张银玲笑嘻嘻地说道。<br/><br/>
“你这丫头，在外面是放羊了吧，什么时候回来。”张真人慈和地问道。<br/><br/>
“过些日子，我刚刚跟张禹他们来到镇海，准备再去无当道观玩几天。”张银玲说道。<br/><br/>
“什么？到镇海了，乱弹琴！”张真人立时不悦地说道：“你师兄怎么也不给我打个电话，如轩呢，让他接电话！”<br/><br/>
“我师兄去卫生间了，张禹在我旁边......”张银玲说着，看向张禹，故意说道：“呢，跟我爸通话......”<br/><br/>
接着，她把手机递给了张禹，然后顺手张禹张禹的另一只胳膊，手放在上面，做好随时都会掐张禹的准备。<br/><br/>
张禹从小丫头手里接过电话，放到耳边接听，“喂，张真人。”<br/><br/>
“张道友，小女顽劣，这几天给你添麻烦了。若有什么得罪之处，看在贫道的份上，不要跟这丫头一般见识。”张真人一听是张禹的声音，语气马上变得十分温和。<br/><br/>
“哪里、哪里......银铃聪明可爱，旅途之上，还多亏她照应呢。”张禹笑着说道。<br/><br/>
“你们这怎么突然一下子就回镇海了呢？”张真人问道。<br/><br/>
“观中突然来电话，说有点俗务。我本想独自回去，可银铃想要到无当道观转转，这些天多蒙她照应，忙前忙后，带我们参观，我便请她前来盘亘几日，聊表寸心。事先未曾通知，还请真人莫要见怪。”张禹硬着头皮说道。<br/><br/>
他也是没办法，虽说有心让张真人过来把张银玲给接走，可也不能当着张银玲的面说吧。<br/><br/>
毕竟自己打赌输给了张银玲，要是光明正大的耍赖，怕是张银玲当场就得发飙。张禹也是无奈，只能这般说了。<br/><br/>
听张禹如此说法，张银玲满意地点了点头。<br/><br/>
“道友实在太过客气了，那这几日，就劳烦道友了。小女顽劣，若是在无当道观有何无礼之处，还望包涵。我过些天就亲往无当道观接她回来。”张真人又是温和地说道。<br/><br/>
张禹连忙说道：“哪敢劳烦真人亲自来接，过几日等她玩够了，我就将她送回天师府。顺便还要再次感谢天师和真人。”<br/><br/>
张真人嘴上虽然说，要亲自来接女儿，可谁都知道，这是客套话。张禹若是真答应，说一句诸如“那你赶紧来接”之类的话，不是纯开玩笑么，简直是无礼之极。<br/><br/>
要知道，你张禹的五雷正法都是从天师府请走的，人家的闺女是跟着你下山的。到时候让人家老子亲自去接，未免太不会做人了，总不能一点人情世故都不懂。<br/><br/>
所以，在这个时候，张禹不能答应让张真人亲自过来接，面子上必须好看，得说把人家的闺女，平平安安的送回去。<br/><br/>
<br/><br/>
“那就麻烦道友了。如果有什么事，尽管给我来电话。你现在把电话给银铃，我再叮嘱这丫头几句。”张真人和气地说道。<br/><br/>
“好、好......”张禹连声答应，跟着将电话还给张银玲。<br/><br/>
张银玲亲耳听着张禹的说法，此刻一接过电话，就嬉皮笑脸说道：“爸，你真好！”<br/><br/>
“好了好了，无当道观终究不是天师府，不要再人家那里瞎胡闹知道么。”张真人严肃地说道。<br/><br/>
“知道知道，你放心好了。”张银玲这次乖乖地说道。<br/><br/>
“这就好，你在无当道观住些日子，我也放心，不过也不要逗留太久，知道吗？”张真人又道。<br/><br/>
“知道，我玩几天就回去。”张银玲又是笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9255216"&nbsp;&nbsp;chaptername="第1915章&nbsp;&nbsp;骑虎难下">加入书签</a>
</div>
