    
<br/><br/>    
第1502章


<br/><br/>    
范思哲厉声喝道。


<br/><br/>    
“听见了！听见了！”


<br/><br/>    
吴慧兰连连点头。


<br/><br/>    
很快，电话就被接通，传来穆如雪的声音：“妈，人参装车发货了没？”


<br/><br/>    
吴慧兰挤出笑容道：“女儿啊，妈做事你放心，人参已经发货了，妈认识的这位范总，又从大户那，给妈整了几百吨人参。”


<br/><br/>    
“你快打一百亿过来，妈把这些人参全买了，可以供咱们工厂，生产一两年了呢！”


<br/><br/>    
“你要知道，最近的人参，一天一个价，现在不买，以后得多花一倍的价格你明白吗？”


<br/><br/>    
“一百亿，快打一百亿，妈急用！”


<br/><br/>    
她知道，女儿对她不放心，这么一笔巨资，女儿一定不会轻易打给她的，绝对会去了解，到底是真是假。


<br/><br/>    
当了解到是假的，就知道她出事，肯定会让萧战来救她。

记住网址


<br/><br/>    
那么她，也就有活命的机会了。


<br/><br/>    
这是没有办法的办法，也是当下最好的自救办法，她是了解女儿的，绝不会爽快给她打一百亿！


<br/><br/>    
果不其然！


<br/><br/>    
电话另一头的穆如雪顿时发出质疑：“妈，你搞什么鬼，你当一百亿是个小数目吗？”


<br/><br/>    
“咱们公司的钱，都是供应商打的预付款，总共也就百把亿，除了人参，还得买很多其他的原材料，全砸进去买人参，其他原材料不买了吗？”


<br/><br/>    
“尽瞎搞，知道你要吃回扣，但你也得从实际出发，为厂子考虑，不能胡来，像你这样胡来，公司还要不要做下去了？”


<br/><br/>    
吴慧兰顿时不爽了，怒道：“一百亿！三天之内必须给妈打过来，要是不打过来，妈就没有你这个女儿！”


<br/><br/>    
嘟嘟...


<br/><br/>    
吴慧兰直接挂了电话。


<br/><br/>    
然后嘿嘿笑着，对东北王说道：“我女儿很听我话的，我跟她翻脸，她就会害怕，三天之内，一定会把钱打给我的，要是不打，我把脑袋给你们！”


<br/><br/>    
她知道，穆如雪现在，应该会去找萧战埋怨。


<br/><br/>    
以萧战的智商，肯定知道她出事了，就会想办法救她，所以才以三天为限，给萧战争取救她的时间。


<br/><br/>    
“行，我就给你三天时间，三天后钱没到账，你们统统喂藏獒！”


<br/><br/>    
东北王说着，还不忘吩咐手下：“把他们的手机全收了，以免他们报警求救。”


<br/><br/>    
“是！”


<br/><br/>    
且说穆如雪。


<br/><br/>    
接完妈的电话，她就一脸的懊恼。


<br/><br/>    
由于女儿，差点被她害死，她现在对女儿可宝贵呢，公司刘若萱她们在操作就行了，她没有去公司，想多陪陪女儿，所以这个时候，跟萧战一起，带着女儿和儿子，在外面玩耍，于是就跟萧战埋怨了起来：“萧战，妈让我打一百亿给她买人生，说现在不买，以后得花双倍的价格才能买到。”


<br/><br/>    
“你说，这人参的价格，会一直涨下去，国家会不会出面，遏制人参的暴涨？”


<br/><br/>    
“如果不遏制，现在买确实能少花很多钱，要是遏制的话，到时人参价格暴跌，咱们岂不得多花几十亿？”


<br/><br/>    
“啥？一百亿买人参？”萧战惊呆了：“妈不会是想黑公司的钱吧？现在大户的人参，都被承包了，一百亿能买到几百吨，小户那哪里能搞到这么多的人参？要是能搞到，人参的价格还会暴涨这么多倍？”


<br/><br/>    
“所以这其中，一定有鬼！我觉得有必要查查！”


<br/><br/>