    
<br/><br/>    
刀刃顺斩而下，仿若是对待血海深仇的敌人，没有丝毫的犹豫。


<br/><br/>    
鲜血飞溅而出，微洒在了楚月的面颊。


<br/><br/>    
楚月脸上血珠妖冶，双眸无情般的寒冽。


<br/><br/>    
她仿若什么都看不见，一身矜贵之气，端着翠绿色的杯盏，面无表情的喝着烈酒。


<br/><br/>    
“啪嗒！”


<br/><br/>    
沾血的匕首掉落在地上。


<br/><br/>    
风雷抓着断掌的手腕，疼得满头大汗，血管凸起，如野兽般低吼出声。


<br/><br/>    
爬满血丝的眼球仿佛都要爆裂！


<br/><br/>    
风悲吟闻讯而来，急急忙忙绕过屏风。


<br/><br/>    
望见父亲自断一手，大惊失色。


<br/><br/>    
蓦地看向了楚月。


<br/><br/>    
女子优雅地坐在桌前，恰好喝完了一杯酒。


<br/><br/>    
杯盏落桌，她缓缓抬手，不急不缓的拭去了脸上的血珠。


<br/><br/>    
风悲吟欲言又止，终是保持沉默，蹲下来为风雷处理伤口。


<br/><br/>    
风雷的断手处被包扎完毕，脸色惨白如一张纸。


<br/><br/>    
他眼含热泪无奈地望向了楚月：“你不愿原谅风伯，这是应当的，终归是我欠了你的母亲，是我对不住她，才让你们母女俩孤苦无依漂泊至诸侯国。我知道，这断掌之痛与凰儿多年的苦难相比，压根算不得什么，只是与你道出当年真相，将神魂碎片物归原主，又能断掌弥补一些，风伯的心中就会好受。”


<br/><br/>    
楚月神色淡淡，给人的感觉堪比冷血的毒蛇。


<br/><br/>    
她微垂着浓密的睫翼，半遮住幽深如夜的眸。


<br/><br/>    
看见风雷自断一掌，她冷漠的连眼睛都没有眨一下。


<br/><br/>    
不论风雷所说的事情，有几分真，又或者全都属实，她都不会同情。


<br/><br/>    
她忘不掉的。


<br/><br/>    
那些人，是如何殴打怀孕在身的母亲。


<br/><br/>    
是怎样的粗暴，才能把武者的元神给活生生的打碎到飞出体外。


<br/><br/>    
她能做的，只有恨！


<br/><br/>    
刻骨的恨和嗜血的戾，才能使她冷静下来。


<br/><br/>    
“小月。”


<br/><br/>    
风雷涕泗纵横，继续说道：“你莫要觉得风伯假仁假义，道貌岸然，风伯不至于与你演这苦肉计。风伯这条命，还得活着，不仅是为风武城的武者，还想活着看武神宗主跌下神坛的那一天，否则就算是死，风伯也死不瞑目！”


<br/><br/>    
“风伯的几个孩子之中，就属悲吟有些出息，但他心性不稳，得年长一些，才能接手风武城主之位！”


<br/><br/>    
“到时，风武城主一职后继有人，武神宗主得到该有的惩罚，不用你动手，风伯会亲自了结了自己。”


<br/><br/>    
“若能得偿所愿，两全其美，风伯纵然一死，也是含笑九泉！”


<br/><br/>    
风雷的话语声发自肺腑，声情并茂，言辞真挚。


<br/><br/>    
他的眼睛之中，仿佛是历经沧桑后的疲惫。


<br/><br/>    
许久过去，楚月说话了。


<br/><br/>    
“风伯，这件事与你无关，你也是受害者之一，要怪就怪那该死的药神宗主，若不是她，你不会成为这样，我的母亲也不会沦落至此！”


<br/><br/>    
楚月眼眶微红，睫翼遏制不住地颤动着。


<br/><br/>    
她心疼地看着风雷的手，自责地说：“风伯，抱歉，母亲的事对我打击太大了，我刚才还没能从这件事中走出来。”


<br/><br/>    
“好孩子。”


<br/><br/>    
风雷感动地道：“你的父亲，是叶天帝，是认他吧，他才是你的亲生父亲，你本是天帝之女，何来的乡野血脉？往后也不必遭受天下人的冷嘲热讽了。”


<br/><br/>    
“不！”


<br/><br/>    
楚月低声吼道：“我没有父亲，我的父亲叶海鹏，早就被我亲自送走了，身为父亲，他保护不了我，也保护不了母亲，他算什么父亲？我绝不会认他！绝不会！我本是无根之人，我本是孑然之身，我不知道什么是天帝之女，我是从诸侯国走出的人，我将毕生为诸侯国而奋斗，我会永远为诸侯国而骄傲，这一切，都不是叶天帝能赐予和改变的！”


<br/><br/>    
她恨得眼睛发红！


<br/><br/>    
嗓音嘶哑地喊。


<br/><br/>    
风雷讶然地望着楚月，试探性地问：“小月，你把叶无邪带去了慕府吗？在他面前，你又该如何自处？”


<br/><br/>    
“他不知情，他也是个可怜人。”


<br/><br/>    
楚月咬牙道：“等到时机成熟，我会告诉他真相，我会让他和我一起痛恨叶天帝，我要杀了叶天帝，把他扶持成新的叶天帝，我们要一起弄死药神宗主。风伯，谢谢你，若非你告诉我当年真相，我至今还蒙在鼓里。”


<br/><br/>    
“孩子……”


<br/><br/>    
风雷感动不已：“风伯这些年，一直在找办法对付药神宗主和谢青烟，但药神宗主的根基太牢固，很难撼动。小月，日后你我二人联手，势必要她们血债血偿！”


<br/><br/>    
“是啊，要他们血债血偿！”


<br/><br/>    
楚月残忍一笑，阴狠的表情把风雷都给整得险些一激灵。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->