
李老师原谅了他们，还主动说自己心脏是老毛病了，不能全怪俩个孩子。<br/><br/>
专家已经请过来了，时莜萱要求他给李老师全面检查一次。<br/><br/>
制定一条最好的治疗方案，治疗费用统统盛家承担。<br/><br/>
这件事开始闹的动静挺大，但因为处理的及时，并没有掀起多大浪花，轻轻掀过去了。<br/><br/>
虽然学校和老师不追究了，但这件事不能就这么算了。<br/><br/>
作弊还不承认，性质太恶劣了，要是不让他们长教训，长大后还了得？<br/><br/>
盛家。<br/><br/>
客厅。<br/><br/>
“跪下！”<br/><br/>
时莜萱横眉竖眼，对儿子命令。<br/><br/>
盛梓晨“噗通”跪下，老老实实。<br/><br/>
立天也乖乖跪在他旁边，从幼儿园回来的双胞胎，看见这一幕都不用提醒，也走过去挨着两个哥哥跪着，齐刷刷跪了一排。<br/><br/>
没等妈妈说话，立天主动道：“妈妈我错了，这一切都是我的主意，您要惩罚就惩罚我吧，不关他们三个的事。”<br/><br/>
盛梓睿：“妈妈，不是二哥主意，是我的主意，您要惩罚就惩罚我吧。”<br/><br/>
时莜萱没说话，目光锐利的扫视另外两个，看他俩怎么说。<br/><br/>
平时就属盛梓晨和盛梓涵嘴巴甜，会说话。<br/><br/>
当然就只是平时，看着挺好。<br/><br/>
如果这种时候，俩人都不承认，而是让另外两个承担责任，这四个孩子她都要重罚！<br/><br/>
罚盛梓晨和盛梓涵没有担当，做错事不承认。<br/><br/>
这种主意只有他俩才想的出来，根本不会是立天想出来的，梓睿能想出来，但凭他的性格不会这么做。<br/><br/>
但立天和梓睿也要罚，罚俩人助纣为虐，没有原则。<br/><br/>
有担当是对的，但也要分什么人什么事，如果这个人不值得，那么做就是傻子，所以也要罚，还要重重罚。<br/><br/>
小时候纠正，长大就会避免吃大亏！<br/><br/>
妈妈目光看过来，盛梓晨和盛梓涵兄弟俩情不自禁打个寒颤。<br/><br/>
梓涵先挡不住，哭丧着小脸哀求：“妈妈您就饶了大哥吧，是我让大哥作弊的，大哥特别希望能参加厨师大会，他知道错了，他以后不会再犯这样的错误了，这是最后一次……”<br/><br/>
“你闭嘴。”<br/><br/>
她问大儿子：“是这样吗？梓涵说的对不对？”<br/><br/>
梓晨支支吾吾，但还是承认：“对，他说的都对。”<br/><br/>
“既然都对，刚才为什么不承认，嗯？”<br/><br/>
她声音不大，语气很严肃。<br/><br/>
这是妈妈生气前兆，预示后面会有更强烈的暴风雨。<br/><br/>
盛梓晨已经预感到事情不好，他“哇”一声大哭起来，边哭边为自己辩解：“我不敢承认啊，承认了你就不会让我去参加厨师大会了，你一定不会让我去了，我好想去啊，我盼望了好久……”<br/><br/>
“才十天时间，我就算再怎么努力也不可能来得及，我一定考不到第一，不用这样的办法我根本去不上，我实在是没办法了。”<br/><br/>
时莜萱更生气了：“你没办法可以和我说，但不能作弊，做错事不承认还狡辩，我平时就是这样教育你的吗？”<br/><br/>
四个孩子都受到不同程度的惩罚。<br/><br/>
立天写检讨书。<br/><br/>
盛梓涵每天外出跑步三公里。<br/><br/>
盛梓睿被限制一个星期不准进书房，进厨房帮忙。<br/><br/>
而对盛梓晨的惩罚要比对其他几个兄弟要重的多——以后都不许进厨房！<br/><br/>
不许一个人单独去姨夫家，要是去必须有人陪伴，只能是普通走亲戚，同样不许进厨房学艺。<br/><br/>
她现在终于能理解老公了。<br/><br/>
当初他严厉阻止梓晨学厨艺，她还觉得是小题大做，认为只要看管的严一点就没事。<br/><br/>
结果问题就来了，现在竟然发展到考试作弊。<br/><br/>
距离厨师大会时间越来越近，已经被限制不能参加的盛梓晨同学这两天很乖巧，乖巧的时莜萱觉得他已经认命了，老老实实接受命运的安排。<br/><br/>
但是就出事了。<br/><br/>
这天她又接到老师电话：“梓晨妈妈，盛梓晨回家了吗？”<br/><br/>
“没有啊，他从学校离开了？什么时间不见的？”<br/><br/>
“一个小时前，盛梓晨说是上厕所和老师请假，然后就一直没回教室，学校的卫生间都找遍了，并没有。”<br/><br/>
“没事，老师你不用急，问问盛立天，他一定知道。”时莜萱表现的很淡定，她不急还安慰老师也不要急。<br/><br/>
她判断儿子一定去姨夫家了，明天厨师大会，他是铁了心要参加不可了。<br/><br/>
自己儿子什么样，她还能不知道吗？<br/><br/>
时莜萱出门直接去时家。<br/><br/>
“咣！”<br/><br/>
大门推开。<br/><br/>
厨房有动静，于是她径直过去。<br/><br/>
“盛梓晨，你好大的胆子……”<br/><br/>
并没有。<br/><br/>
孩子不在，只有顾志豪一个人在，案板上摆满好吃的。<br/><br/>
“二妹？你……没事吧？”<br/><br/>
她也不跟他绕弯子，直接问：“盛梓晨在哪？让他出来。”<br/><br/>
“梓晨？梓晨今天不是应该上学吗？他没在。”<br/><br/>
“你别帮着他一起瞒我，他一定在你家，明天就是厨师大会了，今天他从学校逃跑，不在你这能在哪？”<br/><br/>
<br/><br/>
顾志豪：“他真没在我这，不信你自己看。”<br/><br/>
时莜萱楼上楼下找个遍，每个房间都找了，甚至连杂物间都进去看。<br/><br/>
然而并没有，梓晨没在。<br/><br/>
顾志豪一直都跟在她身后，解释：“我真不知道这件事，他没在我这里，我虽然没有什么出息，但我也不傻，孩子最重要的任务是学习，这点我懂……”<br/><br/>
俩人重新回到客厅，现在顾志豪底气足了些：“怎么样？我说的没错吧？梓晨真没在我这。”<br/><br/>
“钥匙给我。”<br/><br/>
“什么钥匙？”<br/><br/>
“你平房的钥匙。”<br/><br/>
顾志豪：……<br/><br/>
笑容在脸上凝固，现在他傻眼了。<br/><br/>
“梓晨没在那，那地方又脏又乱你别去了，好长时间都没收拾了……”<br/><br/>
他试图阻止，但根本就阻止不住。<br/><br/>
时莜萱转身就走。<br/><br/>
真是，没有钥匙，就当她进不去？<br/><br/>
顾志豪前后态度立刻转变，他跟在她身后哭丧着脸，不停碎碎念：“二妹，你回去歇着吧……不是，你去别地方找吧，梓晨不会在平房的。”<br/><br/>
“他是大少爷啊，从小锦衣玉食长大，根本没吃过苦，我那小破屋子又脏又破，就按最笨的逻辑想，他也不会住在那对不对？”<br/><br/>
这不是最笨的逻辑，这只是他的逻辑。<br/><br/>
顾志豪以为用他的智商，判断时莜萱不会去，那就大错特错了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849216"&nbsp;&nbsp;chaptername="教育孩子是一生的事业">加入书签</a>
</div>
