
让他跟女儿立刻分手？...不管是老林同志还是徐爹，都对闺女的脾性再熟悉不过，谁都没胆子当这坏人。<br/><br/>
那逼他跟别的女孩分开？...旁边坐的可是老兄弟啊...<br/><br/>
徐爹越想越懊恼，用力挠挠头，倒酒。又把杯子一端：“来来来~先走一个！”<br/><br/>
...一个小时过去了~<br/><br/>
骚货左手搭着老林同志的肩膀，右手端着杯子，大着舌头，朝徐爹胡乱比划：<br/><br/>
“嗝~老徐！...你杯子抬一抬！别~以为我真看不见！咱喝酒~可，可不带耍滑的！”<br/><br/>
“我~耍滑？”徐爹翻了个醉醺醺的白眼，端起来就是一大口：“看！~你当我是你？就会耍滑头骗小姑娘？！”<br/><br/>
“我？骗小姑娘？！哈哈哈哈~~~”南方眼泪都笑出来，扭头失笑：“老林，老林唉~你给兄弟我评评理~我~南方~会去骗小姑娘？！”<br/><br/>
老林同志摇摇晃晃，咧咧嘴，不吭声。<br/><br/>
南方倒也没放在心上，咕咚就是一杯底儿又干下去，这才又转回头去，朝着徐爹摇头：<br/><br/>
“老徐，咱既然是兄弟了，那有些破事儿，我这做弟弟的也就不瞒着了...我骗？！是特么那些小娘联合起来阴我好咩？！...还有！她们那些不靠谱的爹妈~~把我这儿当什么呢？！托儿所？！还是闺女儿寄存处？！”<br/><br/>
“李顺圭！！老徐，老林，你们都认识的吧？你们家丫头的好队友！...她那个爹，就是在把我当种猪啊！还第二个孩子跟他姓李？！我呵推~！”<br/><br/>
“西卡和小水晶，你们也都熟吧？...她们爹...亏我以前还一直说老郑是个讲义气的...得，现在夫妻俩往每国一飞，把两丫头交到我手里了...我能咋办？你们说，我能咋办？！”<br/><br/>
“你居然跟郑家姐妹俩都...？！”老林同志终于吭声了，而且还是一惊一乍那种。<br/><br/>
啪~他脑门上就挨了南方响亮的一掌。<br/><br/>
骚货一脸的嫌弃：“我说你想什么呢那么龌蹉~老林啊，可别让我瞧低了你哈~~”<br/><br/>
老林同志都快疯了。<br/><br/>
骚货又指着徐爹：“老徐！你还别跟我叽歪！小贤我喜欢归喜欢，但真没跟她那什么，就连SUNNY西卡小水晶她们，我也是一个个儿都清清白白！...你要真是我哥，你要是还指着弟弟我能过上两天舒心日子，那你赶紧替我想想法子~~”<br/><br/>
徐爹杯子停在半空，瞧南方。<br/><br/>
南方瞪着红眼睛跟他对视，坦坦荡荡。<br/><br/>
“哈~”老林同志突然一声笑，也端起杯子：“来来来，再走一圈儿走一圈儿~”<br/><br/>
南方一口闷，徐爹喝得小郁闷，但就是不接南方之前的话茬儿。<br/><br/>
老林同志眨巴眨巴眼睛，换话题：“我说~南方啊，你最近去每国，是想搞事情？”<br/><br/>
“嗯？”南方迷糊转头：“你怎么知道？”<br/><br/>
“你桌上的那些东西，我先前随手翻了翻~”老林同志也坦荡。ァ新ヤ~~1~&lt;/&gt;<br/><br/>
“嘿嘿~~嘿嘿~~”骚货邪气的坏笑了起来：“没错！电影是一方面，但给每国的文艺界添点儿热闹找点事，那才是真的好玩儿啊！”<br/><br/>
“所以你把允儿的行程给另行安排了？”老林同志眯着眼睛笑。<br/><br/>
南方点头：“我乐我的，她没必要跟着掺和进来。”<br/><br/>
老林同志看了他会儿，笑，主动把酒都倒上。<br/><br/>
徐爹的眼睛却是亮了：“你要去每国搞事情？真的？！”<br/><br/>
嗯，棒国民众对于每国的感情，其实是蛮复杂的，一方面是依赖和艳羡，但另一方面，又带着不小的抵触。<br/><br/>
当年那部创下观看人数记录的电影《汉江怪物》，就很能体现这种心态。<br/><br/>
至于原因，看看那几年每国驻军搞出的那些破事就行了。<br/><br/>
所以汉江怪物的由来，就是每军胡乱倾倒化学垃圾。<br/><br/>
每部本土票房大爆的棒国电影，后面几乎都有着清晰的脉络，跟尬吹的那些彩虹屁还是有差距的。<br/><br/>
在棒国得得奖吹捧下很正常，但港岛当年给的那个大奖实在有点傻缺。<br/><br/>
而在棒国民众中，对每国好感最缺缺的，可能就要数传统军人了，尤其是卫戍首城这一圈儿的。<br/><br/>
南方闻声又转头，嫌弃摆手：“说话是为了下酒，你杯子赶紧抬一抬哈~”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
清晨。<br/><br/>
年纪一大，仿佛便没了嗜睡的能力。<br/><br/>
再加上脑袋里又嗡嗡作响。<br/><br/>
所以生物钟一到点儿，老林同志就悠悠的醒转了过来。<br/><br/>
躺在床上，他一边皱着眉头揉按脑门儿，一边左右打量。<br/><br/>
是二楼的客房，他昨晚来转过一圈，干净清爽。<br/><br/>
再仔细回忆，眼前隐约有些片段闪过，好像最后是南方把他和徐爹挨个儿架上来安顿的。<br/><br/>
床头柜上拿过手表，看了看，戴上。老林同志掀被下床。<br/><br/>
刚出房门，又跟着呼噜声去隔壁找，里面果然是徐爹，在四仰八叉睡得呼呼哈哈。<br/><br/>
十来分钟之后，俩老头就简单洗漱完毕了，一齐下楼。<br/><br/>
正撞见南方从厨房里往外端砂锅。<br/><br/>
见到两座泰山，南方也是愣了愣，但很快又笑出一口白牙：“伯父们早啊~来来来~赶紧的，喝点热粥暖暖胃~”<br/><br/>
老林同志点点头，不急不慢迈步。<br/><br/>
徐爹却是怪笑了声：“怎么又伯父了？昨晚不还老徐老徐的么？”<br/><br/>
南方赶紧赔笑：“喝大了，那是我喝大了，伯父您别跟我计较哈~”<br/><br/>
清粥，小菜，宿醉之后来上这么一顿，胃里确实舒服多了，身上也暖洋洋的。<br/><br/>
南方殷勤的帮徐爹盛第二碗：“小贤早上就有外景，所以助理已经接她出发了。”<br/><br/>
“嗯嗯~”徐爹嘬着筷子点头。<br/><br/>
重又坐下之后，南方却又开始赔笑：<br/><br/>
“对了，两位伯父啊，昨晚虽然是醉话，但有些事情，也得劳烦你们帮着上上心啊~”<br/><br/>
“为？”徐爹有点迷茫。<br/><br/>
“这种日子，我是真没法过了~”南方小意的帮着夹了筷酱菜，又苦笑：“她们都把别墅建到我庄子里去了啊...徐伯父...要不，您回头帮我劝劝小贤？”<br/><br/>
徐爹愣了愣，下意识的转头看老林同志。他还是比较相信老哥哥的智慧。<br/><br/>
而老林同志却像是什么都没听到，定定心心端着碗喝粥。<br/><br/>
而南方还眼巴巴的看着徐爹。<br/><br/>
军汉有点尬，但很快又把尴尬转化成了懊恼，一摆手：“你们年轻人的事情，我们是管不了了！有本事你自己跟她说去！”<br/><br/>
嗯，军汉也有自己的智慧啊。<br/><br/>
顺圭爹是谁？石油小亨啊~<br/><br/>
郑家姐妹的爹是谁？早早就在清潭洞买下别墅了啊~<br/><br/>
而林老哥又是出了名的眼明心亮...他们都能放心，都不吭气儿，那自己瞎折腾什么呢...万一搞不好，还得被闺女念一辈子...何苦来哉？<br/><br/>
最关键的是...南方这小子...是真的越处越觉得对胃口啊~<br/><br/>
凭什么？人家闺女儿能寄存，我家小贤就不行？！<br/><br/>
。。。。。。。。。。。<br/><br/>
从吃完早饭到出门，老林同志都没多言语，哪怕南方和徐爹各种扯皮，他都不出声。<br/><br/>
其实心里，也有事情在惦记着。<br/><br/>
倒不是允儿的，女儿跟南方的种种，他都大致有数，也相信南方的担当和允儿的智慧。<br/><br/>
孩子的路，就由她们自己选吧，毕竟允儿年纪也在了，恋爱也总是要谈的。<br/><br/>
但，南方昨晚的那个问题“跟一个女人朝夕相对，真的幸福么？”~一直在他心头横亘不去。<br/><br/>
是啊，以前既然已经经历过了...难道还有必要再重蹈覆辙么？<br/><br/>
老林站在门外，徐徐呼出一道白气。<br/><br/>
而门里面，南方和徐爹也拌着嘴走出来。<br/><br/>
重点就是南方死活要让徐爹去济州岛亲眼看看自己生活的惨状，而徐爹不干不干就不干。口口声声的男人既然敢惹事就要敢扛。<br/><br/>
“嘎吱~~”一辆大红色的SUv突然在院前停了下来，车窗摇下，传出声惊喜的轻呼：“南方？~南方啊！~嘻嘻嘻~现在在家门口撞见你一次可太难得了~”<br/><br/>
南方定睛看了看，也欢喜出声：“怒那？！”<br/><br/>
一身柔和米色套裙的女子从驾驶座里出来，温婉甜笑着走近：<br/><br/>
“艾古~看看你这皮肤，到底怎么搞得啊？还以为是化的妆呢~~什么时候有空，到怒那那边去坐坐啊，我一定想办法帮你调理回来...以前多白净可爱啊~~心疼死我了~”<br/><br/>
唰~电光火石啊简直~老林同志已经把自己的名片已经夹在指尖了，腰背也绷得笔直。<br/><br/>
脑子里只有三个字：<br/><br/>
“有必要！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072999"&nbsp;&nbsp;chaptername="第二百二十章&nbsp;&nbsp;必要">加入书签</a>
</div>
