    
        <br/><br/>    “依依，这似乎不是土层……”精卫用手抓了抓棕色的地面，不光没抓出来土不说，手上还特别干净，连一颗石子都没有。
<br/><br/>    “嗯？真的诶！”经精卫这么一提醒，南宫依也用手抓了两把。
<br/><br/>    这地面，不光没有土的质感不说，甚至有一种在摸乌龟壳的感觉。
<br/><br/>    乌龟壳？玄武！
<br/><br/>    “咱们不会坐在玄武身上呢吧！”南宫依瞪大了眼睛。
<br/><br/>    “不可能吧？咱们都坐到它身上了，它能没感觉？没反应？”白泽不相信。
<br/><br/>    “小白，你踹他两脚，没准他就有反应了！”
<br/><br/>    南宫依想到，之前白泽叫山神都是用跺的，要不这次也跺一脚试试看？反正玄武那么大个，龟壳应该也不会太薄，白泽跺它一脚的话，应该也不会伤到它。
<br/><br/>    “那我踹了啊……”白泽抬起前腿，使劲的往下砸着。
<br/><br/>    “咚……”
<br/><br/>    这一脚下去，本应该是地动山摇，但是地面却像吸收了白泽的冲力一样，毫无反应。
<br/><br/>    “再来，再来一脚！”南宫依撺掇着。
<br/><br/>    “咚……”
<br/><br/>    白泽又是向下砸了一脚。
<br/><br/>    虽然还和之前动静类似，但是坐在地面上的南宫依却感觉到了明显的晃动，就像是地震了一样。
<br/><br/>    不，确切的说，脚下的地面在缓缓的上升。
<br/><br/>    “依依，依依！头！头！”精卫惊慌失措的拍着南宫依的肩膀，一只手指向空中。
<br/><br/>    南宫依顺着精卫指向的方向望去，一只巨大的鳄龟的脑袋出现在了视线里。
<br/><br/>    “哇喔……驼起仙山的巨龟估计就是这个大小了……”南宫依情不自禁的自言自语着。
<br/><br/>    “顽劣白泽，老夫在睡觉，你叫醒我作甚？”巨龟开口说话了，如同鼾雷一般，吵得南宫依和精卫都捂上了耳朵。
<br/><br/>    “玄武老龟，你别睡了，你看看，你把这里祸害成什么样了！”白泽飞到了玄武面前。
<br/><br/>    “我睡了多久？”
<br/><br/>    “凡间计算，半年之久……”白泽大声的喊着。
<br/><br/>    “才半月之久……无妨……啊~哈~”不知是故意的还是听差了，玄武又打起了哈欠。
<br/><br/>    “是半年！年！不是月！这万年不死的老东西耳背……”
<br/><br/>    前半句白泽是用喊的，后半句则是小声嘀咕着。
<br/><br/>    “你说谁是万年不死的老东西？我才不耳背！”
<br/><br/>    确实不耳背，是选择性听不清罢了。
<br/><br/>    南宫依忍不住笑了笑，最后大声的冲玄武喊着：“玄武爷爷！我们回仙界好不好？北方到了春暖花开的季节了，但是您在这里，这里就一直是寒冬啊！”
<br/><br/>    “哪里来的凡间小儿，胆敢让我听命于她？”玄武低下头，用左边的眼睛看着南宫依。
<br/><br/>    “玄武爷爷，我们回仙界吃神农伯伯烹制的鹿肉干好不好？”精卫举起手中的鹿肉干，在玄武眼前晃动着。
<br/><br/>    “都吃腻了……我想吃……凡间有个烤物！叫什么来着？此食物没经过火烤，硬硬的脆脆的。经火烤制后，香甜绵软……”玄武闭上眼睛，歪着头，死活想不出那个食物的名字。
<br/><br/>    没烤之前硬脆的？烤了以后鲜甜绵软？烤红薯？烤土豆？烤山药？
<br/><br/>    “小依依，小依依，玄武爷爷说的是什么吃的啊？”精卫不解的问着南宫依。        <br/><br/>