    洗完碗筷，赵香云打了一桶热水，去茅房洗澡。
<br/><br/>    这个年代的，洗澡用的还不是香皂，而是那种用来洗衣的肥皂，并且还是家家户户都有一块，能用得起肥皂的，都是家庭条件不错的。
<br/><br/>    赵香云一开始，还有些用不惯，等慢慢习惯这个年代啥都缺之后，就将肥皂当宝贝了。
<br/><br/>    洗完澡，换上干净的衣服，感觉整个人，都精神了不少。
<br/><br/>    再将自己换下来的脏衣服洗掉，赵香云才睡觉。
<br/><br/>    第二天一早上，吃完早饭，陈五月就要带着赵香云去找那个胡半仙。
<br/><br/>    虽然是同一个大队的，但赵香云跟着陈五月，足足走了半个多小时。
<br/><br/>    才到了胡半仙的家。
<br/><br/>    说半仙，赵香云觉着还真像。
<br/><br/>    几间破旧的茅草屋，院子外的篱笆栅栏，还有个好几个比狗洞还大的洞，那两张院门，更是给人一种随时要倒掉的感觉。
<br/><br/>    穷，可真穷！
<br/><br/>    还不待赵香云开口，陈五月就道：“香云啊，你在这里等着，妈先进去问问，要是胡半仙让你进去，我再出来叫你！”
<br/><br/>    “好！”赵香云连忙答应。
<br/><br/>    目送陈五月朝着胡半仙的家走去。
<br/><br/>    陈五月敲了一会儿门，里头走出来一个老头，过来开门的。
<br/><br/>    和那茅草屋一样，老头穿的也是破破旧旧的，那头发，更像是好久没有洗过一样，蓬松的散开着，有点像那金毛狮王。
<br/><br/>    陈五月偷偷观察着成五月的表情，发现她面色如常的跟着胡半仙进了他家。
<br/><br/>    ……
<br/><br/>    屋内，陈五月还没说话，胡半仙就朝她伸手：“给钱！”
<br/><br/>    陈五月按照老规矩，给了她一张五块的，想了想，又补了一张五块的。
<br/><br/>    “我大儿子离婚了，现在又有了对象，你能帮我看看不？”
<br/><br/>    说话的同时，将写着赵兴国和刘涵生辰八字的红纸，递给胡半仙。
<br/><br/>    胡半仙看了一眼，手掐着算了几下。
<br/><br/>    “运气不错，这个是个旺夫！”胡半仙面无表情的开口。
<br/><br/>    “真的？”陈五月乐坏了。
<br/><br/>    旺夫，这不是说的刘涵？
<br/><br/>    这可真是运气了，没了张秀丽那个克夫的，现在来了个旺夫的。
<br/><br/>    啧啧啧，他们赵家，这是祖坟上冒青烟了。
<br/><br/>    “这个……我闺女和她对象的！”陈五月递写了赵香云生辰八字的那张纸时，手有些颤抖。
<br/><br/>    好像是在害怕什么一样。
<br/><br/>    胡半仙也不急着去接那张纸，而是问：“你家那胖闺女，还没死呢？”
<br/><br/>    “你……”陈五月一听这话，就怒了。
<br/><br/>    可她还是将到了嘴边的话，给忍了下来，“我闺女变了不少，也懂事了不少，她瘦了，好多，好多！”
<br/><br/>    伴随着陈五月说的这些话，胡半仙拿着那张生辰八字的纸看了半天。
<br/><br/>    又是一阵掐指，好半天才开口：“你闺女的危机解除了，以后没啥大灾大难的，注意防小人就行了！”
<br/><br/>    “半仙，你说啥？我闺女没事了？”陈五月这一次，直接站了起来。
<br/><br/>    十五年前，她就找胡半仙算过她闺女。
<br/><br/>    结果很不好，胡半仙说她闺女是短命的，活不过十八岁。
<br/><br/>    陈五月这些年，一直不相信。
<br/><br/>    可她也害怕，她当宝贝疙瘩的闺女，要是真出事儿了，她咋活啊？
<br/><br/>    偏偏陈五月什么也做不了，只能拼了命的对闺女好。
<br/><br/>    要什么，给什么。
<br/><br/>    最好的，通通给她。
<br/><br/>    就怕哪一天，闺女真的出事儿，她后悔一辈子。
<br/><br/>    “爱信不信！”胡半仙没好气的开口。
<br/><br/>    “我信，我当然信！”陈五月的眼泪都出来了，她不停的擦眼泪，可是眼泪越擦越多。
<br/><br/>    “半仙，还有呢，我闺女和他对象的姻缘，你也帮着看看呗！”陈五月哽咽着开口。
<br/><br/>    再也没有比这件事儿，更让她高兴的了。
<br/><br/>    她闺女终于不用早夭了。
<br/><br/>    胡半仙二话不说，又朝陈五月伸手。
<br/><br/>    “第三个问题了，给钱！”
<br/><br/>    陈五月立刻从兜里又掏了五块钱出来。
<br/><br/>    胡半仙这才开口，“只算姻缘，两个人不错，不过嘛……”
<br/><br/>    “不过什么？”陈五月问。
<br/><br/>    胡半仙：“给钱！”
<br/><br/>    陈五月立刻又给了五块钱。
<br/><br/>    “这男人的八字不错，将来大富大贵的命！至于你闺女……”胡半仙话说到一半，又不说了。
<br/><br/>    这回不要他开口，陈五月又主动给了五块。
<br/><br/>    “你闺女的未来，我也不能肯定的告诉你，不过你可以放心，她没有性命之忧！”胡半仙道。
<br/><br/>    “没有性命之忧就够了！她没钱，我给她，我闺女，我自己养着。”陈五月激动的开口。
<br/><br/>    这次算命，花了二十五块钱。
<br/><br/>    是一个工人一个月的工资。
<br/><br/>    一般人，没有敢像陈五月这么花的，不过陈五月觉得值。
<br/><br/>    多年来，困扰在她心底的石头，终于落了地。
<br/><br/>    就是花再多的钱，也值得。
<br/><br/>    “没啥事儿，就走吧！我还要忙了。”胡半仙冲陈五月道。
<br/><br/>    “好……我马上就走！对了，半仙，我闺女在外头，想见见你，你……”
<br/><br/>    陈五月话还没说完，胡半仙直接开口，“不见，不见，谁也不见！”
<br/><br/>    陈五月被他这么拒绝，也没有不开心，连连点头，“那我去和我闺女说，打扰了，半仙下回有事我再来……”
<br/><br/>    “你下回别来了，你已经没有啥让我算的了！”胡半仙道。
<br/><br/>    “可是……”
<br/><br/>    “走吧走吧，别害了我！”胡半仙一脸嫌弃。
<br/><br/>    陈五月这才转身离开。
<br/><br/>    进去的时候，陈五月觉得心情沉重，出来的时候，她感觉整个人神清气爽。
<br/><br/>    走到院子外头的赵香云面前，陈五月心情不错的冲赵香云开口：“香云，明天得麻烦你去一趟县城了，能买多少肉，就买多少肉，再叫上江卫民和刘涵来家里吃饭。”
<br/><br/>    “妈，你这是咋啦？遇上啥好事儿了？”赵香云问。
<br/><br/>    “当然是好事，而且是天大的好事！”陈五月道。
<br/><br/>    “啥啊，告诉我呗！”
<br/><br/>    “小孩子家家的，知道这么多干啥，咱回去！”陈五月可不想让闺女知道那些事儿。
<br/><br/>    她陈五月的闺女，应该开开心心的啊，无忧无虑的生活。
<br/><br/>    “妈，你和那半仙说没？他见我不？”赵香云拉住陈五月的手。<br/><br/>