    
<br/><br/>    第470章临阵突破
<br/><br/>    开玩笑。
<br/><br/>    本来敌人就已经够多了，现在好不容易的有了一些许的靠谱的存在，天火宗的人，在某些特定情况下还能够成为他们的盟军。
<br/><br/>    三千道洲的人又怎么可能会对天火宗的人下手？
<br/><br/>    正是因为这些原因，所以叶凡对于眼前的这位天火宗的长老也是颇有好感，所以他才会一直关注着对方，能不能够扛得下对方的攻势。
<br/><br/>    相比起天火宗的人来说。
<br/><br/>    圣火宗的人在三千道州当中，那可就是无恶不作了。
<br/><br/>    叶凡对于圣火宗的人可不会有任何的好感，他不建议在关键时刻帮对方一把，他不建议帮天火宗的长老一把，顺便踩一脚圣火宗的人。
<br/><br/>    “这样的情况，你又该如何抵挡呢？”
<br/><br/>    圣火宗的长老嘴角疯狂上扬。
<br/><br/>    他在这一刻已经是预测到了对方会被自己这一击打成飞灰的画面。
<br/><br/>    天火宗的长老默默的抬起了双手。
<br/><br/>    他的左手出现了一朵白色的莲花。
<br/><br/>    他的右手上出现了一朵橘红色的莲花。
<br/><br/>    这是他分别炼化的两种异火，这两种火焰都已经达到了天火之下的最顶级程度，一冷一热，两种截然不同属性的天地异火。
<br/><br/>    “不试试又怎么知道？”
<br/><br/>    圣火宗的长老淡淡的说道。
<br/><br/>    圣火宗的人就一定能够碾压天火宗的人吗？
<br/><br/>    在场的所有宗门长老此时都不由得紧张了起来。
<br/><br/>    他们本来还以为圣火宗的人能够绝对的操控这场局面。
<br/><br/>    可现在看来局面已经失控了，情况已经成为了一个让众人不可预料的状况，他们也看到了天火宗的长老，直接把这两种截然不同属性的天地异火融合到了一起，有一股恐怖的毁灭力量正在诞生。
<br/><br/>    ——他不要命了，他这样子做难道就不怕死吗？？
<br/><br/>    这是众人心中的想法。
<br/><br/>    而很快就有人发现了不对劲。
<br/><br/>    “不好，大家快点联手布置一个防御屏障！！”
<br/><br/>    有人焦急的大喊道。
<br/><br/>    照着目前的这个情况来搞，如果不联手布置一个防御屏障的话，他们周围的那些后辈子弟必然会受到很大的牵连，他们本身可以不在意这些，可这些后辈子弟都是他们宗门的各自未来。
<br/><br/>    谁又能够让这些后辈子弟受伤？
<br/><br/>    他们都是各自宗门的未来呀。
<br/><br/>    等他们成长起来，他们就会成为各自宗门的顶梁柱，现在又怎么可能会让他们在这里受到伤害？所以各自都是特别的有默契。
<br/><br/>    众多的长老都联手，开始布置一个防御屏障了。
<br/><br/>    “大家不要在这个时候起内讧了，必须要团结一致才可以。”
<br/><br/>    众人如此说道。
<br/><br/>    不过叶凡对于他们的如此操作，并没有太过于在意。
<br/><br/>    这些人大惊小怪，并不代表他也会如同这些人一样大惊小怪。
<br/><br/>    这种级别的力量对于他来说还并不算是什么。
<br/><br/>    他的身影一闪，消失在了原地。
<br/><br/>    很快，他的身影就来到了数千米的高空之上。
<br/><br/>    此时的他来到了李乾坤他们所处的飞舟当中。
<br/><br/>    飞舟的阻隔阵法对于叶凡来说没有任何的作用。
<br/><br/>    叶凡想要进来那就进来了，对于叶凡来讲，这并不是什么困难的事情。
<br/><br/>    李乾坤看到叶凡到来过后，他略微有些激动。
<br/><br/>    他也能够看得出来目前的这个情况，有些不太对劲。
<br/><br/>    “叶凡长老，你是不是也发现了什么不对劲的东西？”
<br/><br/>    李乾坤问道。
<br/><br/>    他这一刻也没有称呼叶凡为道友。
<br/><br/>    他这一刻称呼叶凡为长老了。
<br/><br/>    毕竟这也是在其他的弟子面前。
<br/><br/>    就算两个人是结拜兄弟。
<br/><br/>    可也不能够乱了规矩。
<br/><br/>    “嗯，那个天火宗的人应该能够反杀。”
<br/><br/>    叶凡淡淡的说道。
<br/><br/>    根据他的观察，情况就是如此了。
<br/><br/>    他也没有太过于在意这个事情。
<br/><br/>    这只是比斗当中的一个小插曲。
<br/><br/>    等到战斗结束过后，待会就会轮到他们了。
<br/><br/>    叶凡相信，自己绝对能够夺得第一，他相信凭借着自己的实力，要做到这一点并不困难，慕容雪，还有那位天火宗的长老。
<br/><br/>    对于叶凡来说都不算是什么威胁。
<br/><br/>    所以说问题都不大。
<br/><br/>    叶凡现在来到这里，主要是为了确保万无一失。
<br/><br/>    他也不确定，在接下来的时间里会不会有人想要趁乱搞鬼，如果有人想要对天剑山庄的弟子下手，他就必须要好好的保护好他们。
<br/><br/>    作为天剑山庄的长老。
<br/><br/>    就算目前只是一个带队长老。
<br/><br/>    叶凡坚信自己也有义务保护好他们的生命安全。
<br/><br/>    叶凡对于天剑山庄的这几个弟子还算比较满意。
<br/><br/>    所以自然不会不管他们，现在他就是为了来这里，确保他们的百分之百的安全，有自己在他们的身边，那绝对能够保他们没有问题。
<br/><br/>    伴随着几个人谈话的功夫。
<br/><br/>    下方很快就发生了一场巨大的爆炸。
<br/><br/>    伴随着一声巨大的轰鸣响起，整个山脉都似乎震动了一下，不过这股震动感很快就平息了下去，毕竟也只是圣人级别的水准。
<br/><br/>    不管对方有多么的厉害。
<br/><br/>    那也绝对翻不了天。
<br/><br/>    这是必然的。
<br/><br/>    叶凡也相信，他的实力能够突破到圣人王的级别。
<br/><br/>    可这又能够怎么样？圣人王的级别就能够翻天不成？
<br/><br/>    他可不觉得，对方达到了圣人王的境界，就有和自己教官的资格。
<br/><br/>    凭借着对方的实力。
<br/><br/>    想要让自己发挥真正的水准。
<br/><br/>    这还远远的，不够格！双方不在同一条水平线上。
<br/><br/>    “突破了，他突破到了圣人王的层次。”
<br/><br/>    “他的异火也彻底进化为了天火，而且还是双天火！！”
<br/><br/>    其他的宗门长老都有些激动。
<br/><br/>    他们亲眼见证了天火宗长老的突破。
<br/><br/>    他们也是感到有些不可思议，对方竟然能够在战斗的过程当中进行突破，看来这位天火宗的长老，也没有表面上看起来的那么简单。
<br/><br/>    对方必然也是属于天之骄子的行列。
<br/><br/>    有人也接着感慨到。
<br/><br/>    “对方的实力已经突破到了圣人王的境界，看来这一次的大比胜利最终非他莫属。”
<br/><br/>    “我看也的确是这样。”
<br/><br/>    “凭借着双天火之力，还有谁能够挡得住他？”
<br/><br/>    “就算是天剑山庄的那位，恐怕也干不了他了。”<br/><br/>