
“怨毒！”<br/><br/>
在发现围墙被破开的瞬间，沈令直接开启了怨毒领域。<br/><br/>
下一刻，一头头野牛瞪着自己那红色的双眼，抬起头望着沈令，却怎么也不能迈开自己的步伐。<br/><br/>
“哞！”<br/><br/>
突然间的一声长鸣，地面也开始颤动，一头比沈令眼前这些野牛还高出半米的巨大野牛缓缓走来，一身的气势甚至超越了宗师境界。<br/><br/>
光凭肉体就达到了凝域境界的野牛？<br/><br/>
沈令眨了眨眼。<br/><br/>
在一群古民崇敬的目光之中，沈令踏步前冲，手中缓缓出现了一把巨大的长刀——斩马刀的样式。<br/><br/>
“开山式！”<br/><br/>
见面先放大，这是礼貌也是尊重。<br/><br/>
沈令这一刀带着领域的威能和意境之势的增幅，带着巨大无比的力量，直接向着野牛王的身上斩去。<br/><br/>
“哞！”<br/><br/>
野牛王喘着粗气，愤怒地向前。<br/><br/>
只凭肉体就可以和凝域抗衡的野牛王可以轻松在沈令的怨毒领域之中行走，不过实力也只能发挥出七成。<br/><br/>
“哼。”<br/><br/>
沈令的嘴角划过一丝冷意，斩马刀带着无边的威势，斩在了野牛王的脖颈。<br/><br/>
野牛王发出了一声愤怒的咆哮，鲜血却从脖颈处开始流淌。<br/><br/>
“实力不错。”<br/><br/>
望着眼前横冲直撞的野牛王，沈令缓缓开口，“不过，我这领域，可是凝域三重，你还差得远呢。”<br/><br/>
沈令这边说着，但野牛王一句似乎也没听懂。<br/><br/>
它疯狂地向着沈令冲撞，试图在伤势变得严重之前，要让沈令也付出代价。<br/><br/>
“喝！”<br/><br/>
可是，沈令的实力太强。<br/><br/>
就算是放弃了手中那大乾功凝聚而成的斩马刀，只凭借双手，沈令的力量都能和野牛王打得不相上下。<br/><br/>
时间滴答滴答的过去，沈令将野牛王摔在地上。<br/><br/>
随后手中出现一把长枪，直接刺穿了野牛王的头颅……<br/><br/>
“果然。”<br/><br/>
望着从野牛王的脑袋上浮现出的一丝黑气，沈令的手毫不犹豫地抓向前方。<br/><br/>
为什么这个东西会出现在这里？<br/><br/>
沈令十分怀疑。<br/><br/>
他手里的这道黑气，和怨毒之灵实际上就是一个东西。<br/><br/>
但这个东西，却不应该出现在万年之前的这里。<br/><br/>
沈令用手捏爆了这个东西。<br/><br/>
‘击杀傲慢之意，获得可分配熟练度10000000。’<br/><br/>
‘获得傲慢领域。’<br/><br/>
‘傲慢领域和怨毒领域为同一种元素，傲慢领域已经并合到怨毒领域之中。’<br/><br/>
‘怨毒领域已经具备傲慢领域的全部能力。’<br/><br/>
傲慢领域？<br/><br/>
沈令望着手中已经没有了痕迹的黑气，看着熟练度面板提示上面的不同。<br/><br/>
他杀掉的这个东西，似乎是污秽之源的本体……<br/><br/>
也就是说，在一万年前，巨大身影就已经对这个世界图谋不轨。<br/><br/>
试图毁灭这里。<br/><br/>
想到这一点，沈令望向了天空……<br/><br/>
如果巨大的身影早在一万年前就已经想要毁灭这个世界，那以巨大身影和其随从的能力，根本用不上一万年才对。<br/><br/>
除非这一万年里，有什么东西阻止了它们的行动。<br/><br/>
会是什么东西呢？<br/><br/>
盘古斧么？<br/><br/>
这个疑惑一直在沈令的心里盘踞，不过看了看眼前已经恢复了神志的野牛，沈令的脸上又露出了一丝笑意。<br/><br/>
本来还不知道应该做什么呢，现在牛送上门来了……<br/><br/>
农耕文明，没有马可以。<br/><br/>
没有牛是真不行。<br/><br/>
在怨毒领域的控制下，沈令将这些野牛都抓到了这个刚有一点点雏形的村镇之中。<br/><br/>
再吩咐了帝江部落的首领看住这些野牛之后，沈令转身就回去睡了个大觉。<br/><br/>
翌日一早，沈令就开始制作农具。<br/><br/>
并且挑了一头比较温顺的小野牛，让其将这个农具带了上去。<br/><br/>
小野牛心里苦。<br/><br/>
可是它完全无法反抗沈令的意志。<br/><br/>
在一番画大饼的过程之后，小野牛就这样踏上了耕地的旅程。<br/><br/>
也是这个世界历史上，第一头耕地的牛。<br/><br/>
俗称耕牛之祖。<br/><br/>
在一点点将自己的想法实现的时候，沈令的脑海中也出现了很多的画面。<br/><br/>
他想要找到盘古斧，想要回到万年之后的世界。<br/><br/>
可现在，盘古斧没有任何头绪，沈令也下定决心，看看自己还能帮这个世界的古民做多少事情。<br/><br/>
“天神大人。”<br/><br/>
望着沈令，共工部落的首领跪倒在了地上。<br/><br/>
“怎么了？”<br/><br/>
看着共工部落的首领一脸沉重的样子，沈令疑惑地问了一声。<br/><br/>
“我的孩子可能要死了，请您救救他。”<br/><br/>
共工部落的首领沉声开口，随后一个女人缓缓走到了沈令的面前，托举着一个孩子。<br/><br/>
<br/><br/>
没有棉被，没有棉花……<br/><br/>
甚至连布都没有的这里，那个孩子完全是赤果着，经历着冷风的侵袭。<br/><br/>
“面色发紫，中毒？”<br/><br/>
简单地观察了一下孩子的情况，沈令一边用长生内力舒缓着孩子的身体，一边疑惑地问道，“你们给他吃了什么？”<br/><br/>
“没有给他吃什么啊。”<br/><br/>
托举着孩子的女人摇了摇头，缓缓道，“他还小，还不能吃食物。”<br/><br/>
我也知道他不能吃食物。<br/><br/>
沈令眉头微挑，看着孩子的脸色渐渐恢复正常。<br/><br/>
他将一滴绿色的长生之力打入了孩子的身体，随后又将一滴长生之力打入了这个女人的身体。<br/><br/>
他怀疑是女人吃了什么可能导致中毒的东西，但因为身体素质不错，所以没出什么问题。<br/><br/>
至于为何孩子会中毒，可能是因为抵抗力较弱……<br/><br/>
也不是什么大问题。<br/><br/>
治好了共工部落首领的孩子，本来想要离开的共工部落首领，这个时候也陷入了犹豫。<br/><br/>
毫无疑问，有着沈令这个‘天神大人’所在的地方，安全性毋庸置疑。<br/><br/>
就连以往让他们恐惧的头疼发烧，甚至是身体不适等问题，也都能够被沈令的长生之力治愈。<br/><br/>
这么一想，离开沈令似乎是一个愚蠢的选择。<br/><br/>
共工部落的首领决定暂时不走了。<br/><br/>
帝江部落，共工部落，后土部落，一年的时间沈令已经聚集了三个部落。<br/><br/>
三个部落的人很多，消耗的粮食也很恐怖。<br/><br/>
可是有着沈令之前的安排，现在就算不用长生之力催熟小麦，正常的食物也能够满足三个部落的生活。<br/><br/>
本来，生活可能就这样继续下去。<br/><br/>
等到哪天沈令觉得可以走了，就会抛下这些古民，踏上寻找盘古斧的路。<br/><br/>
可是，看着帝江部落的首领和共工部落的首领那小孩子过家家一般的打斗，沈令叹了口气，感觉有些不忍直视了……<br/><br/>
“过来。”<br/><br/>
沈令拍了拍手，将帝江部落的首领和共工部落的首领都叫了过来。<br/><br/>
“看着我，跟我学。”<br/><br/>
随后，沈令沉声开口。<br/><br/>
他摆出了姿势，随后开始演示起了憾山拳的内容。<br/><br/>
一拳又一拳，沈令挥舞的速度较慢，那边帝江部落的首领和共工部落的首领学得却很认真。<br/><br/>
对于他们来说，沈令这个天神大人愿意教他们，那就是恩赐……<br/><br/>
沈令随便露出的一点皮毛，都能让他们学好久。<br/><br/>
“不错。”<br/><br/>
沈令仅仅几次演示缓慢的挥拳，帝江部落的首领和共工部落的首领就已经能挥舞的有模有样。<br/><br/>
论天赋来说，这两个人就算到了万年之后，那也应该是天才那批次的。<br/><br/>
相比之下，没有熟练度面板帮助的首领，反而更像是个喽啰。<br/><br/>
“快一些。”<br/><br/>
看着两个人一丝不苟的练习，那宛如太极拳一般的速度，沈令一声令下，让两个人试着加快一些。<br/><br/>
憾山拳本身刚猛而厚重，而帝江部落的首领和共工部落的首领无疑都是身强力壮之人。<br/><br/>
在两个人的手中，憾山拳可谓是不动如山，动如雷震。<br/><br/>
那轰击到空气的一拳拳，都带着撕裂空气的声音。<br/><br/>
“不错。”<br/><br/>
望着这两个修炼速度可谓恐怖的家伙，沈令满意地点了点头。<br/><br/>
他之前其实没有动过教古民练武的想法，但越来越无聊的沈令，已经不想顾忌那么多，搞什么杞人忧天的事情了。<br/><br/>
古民们都很闲……<br/><br/>
这点沈令很早就发现了。<br/><br/>
不过在他教授了这些古民练习憾山拳之后，三个部落的古民全都积极地练习了起来。<br/><br/>
他们的想法很奇特，并非是想要通过练习憾山拳来获得什么。<br/><br/>
只是抱着这是‘天神大人’教他们的。<br/><br/>
那就一定是好东西的想法。<br/><br/>
“我还能回去么。”<br/><br/>
望着在自己面前随处可见，正在练习着憾山拳的古民们，沈令的嘴角泛起一丝自嘲的微笑。<br/><br/>
那么想要回去的他，如今却干着和内心相反的事。<br/><br/>
盘古斧，似乎都没那么重要了。<br/><br/>
本末倒置啊。<br/><br/>
这边教习着古民练武，那边沈令又开发了一群野牛骑兵。<br/><br/>
在他的掺和下，这些本来可能还要过上很久游荡生活的古民，就这样踏入了农耕，甚至还要跨越式发展。<br/><br/>
“天神大人，我想要去外面看看。”<br/><br/>
一天，一个后土部落的古民跪在了沈令的面前，恭敬地俯首道。<br/><br/>
沈令眉头一挑，缓缓道：“这种事情，不是应该问你们部落的首领么？”<br/><br/>
后土部落的古民缓缓道：“首领已经同意，但却要我经过您的同意。”<br/><br/>
“她说，如果没有您的允许，我离开这里，就算是背叛了部落，以后要受到部落的追杀。”<br/><br/>
沈令笑了笑。<br/><br/>
他发现如果按照正常的发展，这个后土部落的女首领，应该是最有可能学习到心计的。<br/><br/>
不管是之前利用帝江部落的首领生个孩子，还是现在通过自己部落的古民向他表示衷心的手段……<br/><br/>
都证明了这个后土部落的女首领，不那么简单。<br/><br/>
“我允许了。”<br/><br/>
看着这个后土部落的古民，沈令面带笑容的开口，“不过你出去以后，若是打听到了任何关于盘古斧的消息，都必须及时回来告诉我。”<br/><br/>
“是，天神大人。”<br/><br/>
后土部落的古民点了点头。<br/><br/>
他的眼中带着对于外界的好奇，对于沈令的恭敬，再加上这段时间以来修炼憾山拳所带来的自信。<br/><br/>
他都想要去外面的世界看看，见识见识这个世界的广阔。<br/><br/>
望着后土部落的古民离去的背影，沈令的眼中则是有些赞赏的光芒。<br/><br/>
哪怕是在一万年前的原始部落，也依然有着富有探险精神的人，有着心思细腻的人……<br/><br/>
这种多样性，或许才是人类生存下来的关键。<br/><br/>
人的内心是渴望进步的。<br/><br/>
是渴望探索的。<br/><br/>
但是，对于这个后土部落的古民能否给他带来寻找盘古斧的消息，沈令却不抱有太大的希望。<br/><br/>
他之前问过帝江部落的首领。<br/><br/>
也问过共工部落的首领。<br/><br/>
还有后土部落的。<br/><br/>
三个部落的首领给他提供的消息都是一样的，那就是盘古斧只存在于传说之中，他们从未见过，也仅仅只是听长辈们说过。<br/><br/>
并且，在他们长辈的口中，盘古斧同样是个传说。<br/><br/>
在哪和什么样，都是完全未知的。<br/><br/>
转眼间，三年过去了。<br/><br/>
经过三个部落的携手努力，这个位于碎石山下面的小村镇，终于脱离了雏形，而变成了一个真正的村落。<br/><br/>
虽然屋子是茅草的，只有骨架是木头的。<br/><br/>
但对于将风餐露宿当成家常便饭的古民们来说，住屋子这种事情是很新奇的。<br/><br/>
并且，他们都很高兴住进屋子里。<br/><br/>
毕竟没谁喜欢冷风吹。<br/><br/>
三年里，沈令也经常出去外面，不过他没有碰到其他部落的人，倒是将这个世界的某些角落，探索了个遍。<br/><br/>
最终，沈令得出了一个结果……<br/><br/>
盘古斧确实是个传说。<br/><br/>
并且，一万年前的世界，武境和凡境还没有被海分割。<br/><br/>
这个世界里只有这一块陆地存在着。<br/><br/>
“你们四个，别跟着我了。”<br/><br/>
沈令回过头，望着一条青蛇、一只红鸟、一只小老虎、和一只乌龟，缓缓开口说道。<br/><br/>
他之前遇到了很多的动物，唯独留下这四只和他做了一段时间的伴。<br/><br/>
沈令选择这四只动物的原因其实很简单。<br/><br/>
毕竟四神兽的传说，并不罕见。<br/><br/>
四只动物并不想走。<br/><br/>
它们望着沈令的脸，一个个都很萌，很袖珍……<br/><br/>
沈令叹了口气，随后将这四只动物全部带在身上，然后一点一点的向着碎石山那边赶路。<br/><br/>
其实有一点让沈令感觉很不爽……<br/><br/>
那就是在这个一万年前的世界里，他习惯性的传送阵赶路法，已经无法使用了。<br/><br/>
因为，这个世界还没有境石。<br/><br/>
也就没有传送的能量。<br/><br/>
一个字来说……<br/><br/>
惨！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455483"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;发展">加入书签</a>
</div>
