    
        <br/><br/>    众师兄弟来到老郭和余大爷面前。
<br/><br/>    一个个都是精疲力尽，然后纷纷瘫坐在石阶上。
<br/><br/>    “师父！”
<br/><br/>    栾云坪做代表，站出来说道，“您二老还差多少时间啊？”
<br/><br/>    “半小时！”
<br/><br/>    老郭说，“我这边还有四十分钟的时间块儿，能用在你们身上！”
<br/><br/>    “那我们先送您回去！”
<br/><br/>    栾云坪掏出三个时间块儿，“我们是这么商量的，不管谁跟谁一场，先做到大家都别误场。您二老先给送回去，完后我们再凑一凑，不够就再去做任务去！”
<br/><br/>    “行！”
<br/><br/>    老郭收起扇子。接过栾云坪的三个时间块儿，然后又把他和余大爷拥有的四个时间块儿，递了出来，“这么一换，你还多了十分钟！”
<br/><br/>    “那这基本上能回好些人了！”
<br/><br/>    栾云坪掂着手上的时间块儿笑道。
<br/><br/>    节目组的工作人员立即上来打开了笼子，把老郭和余大爷放了出来。
<br/><br/>    送走二人。
<br/><br/>    其余师兄弟们在台阶上排排坐。开始分果子。
<br/><br/>    秦默直接提议道：“咱先送一组回到五点之前，你们谁离五点最近的，可以先回！”
<br/><br/>    “对！”
<br/><br/>    栾云坪很认可他这个提议，“哪怕四点五十五也行，把场先开了，不要把观众晾在那儿！”
<br/><br/>    “我和九西现在已经够五点了！”
<br/><br/>    周九凉说道，“但是整点儿肯定不行，我俩得提前回去五分钟，所以还得用俩时间块才行！”
<br/><br/>    “我还有俩呢！”
<br/><br/>    尚九西脸上慢慢泛起笑意，从衣服里拿出了两个时间块儿。
<br/><br/>    周九凉都惊了：“你不是没有了吗？”
<br/><br/>    “我想留一手来着！”
<br/><br/>    尚九西说道，“谁知道后面什么情况呀，而且当时我想着是留给师父他们用的！”
<br/><br/>    “那就别磨叽了！”
<br/><br/>    栾云坪直接安排他们，“你给九凉用一个，然后咱俩互相用一个，你俩不就先回去了吗？”
<br/><br/>    “行！”
<br/><br/>    尚九西和周九凉站起身来，高高兴兴的走向了笼子。
<br/><br/>    这俩人一走。
<br/><br/>    栾云坪便说道：“咱也别藏着掖着了，谁有多少时间块儿，全摆到前面来。然后一对儿一对儿的全送走就行！”
<br/><br/>    “好！”
<br/><br/>    秦默率先走上前，把六个时间块儿放在了面前。
<br/><br/>    看到他拿出这么多，栾云坪都惊了：“你怎么这么多？咱总共不也就四个任务点吗？”
<br/><br/>    “我和大林俩人合起来的！”
<br/><br/>    秦默在他和郭奇林之间比划了下。
<br/><br/>    “哦！”
<br/><br/>    栾云坪收起了吃惊的表情，点了点头，“那你俩也比我们多，我们都差不多是两块儿的，还有剩下一块儿的。”
<br/><br/>    “师父不是给了你四块儿吗？”
<br/><br/>    烧炳转过头看向他。
<br/><br/>    “那我不是刚才已经给了尚九西一个吗？”
<br/><br/>    栾云坪说着，把自己剩余的三个时间块儿全都放在了面前，“你们的呢？”
<br/><br/>    “我一个！”
<br/><br/>    张鹤纶走上前。放下一个。
<br/><br/>    “我没有了！”
<br/><br/>    秦霄闲嘿嘿笑着摊手，“我第一回浪费了一个，还给自己加了十分钟！”
<br/><br/>    “那你现在是几点？”
<br/><br/>    秦默问道。
<br/><br/>    “我正好是五点四十分！”
<br/><br/>    秦霄闲说道，“我这个点儿赶回去不知道可不可以。”
<br/><br/>    “那咱俩一场呗！”ズ
<br/><br/>    张鹤纶顿时开口道，“我六点十分，给我来三十分钟，咱俩四十回去来不来得及？”
<br/><br/>    “来不及！”
<br/><br/>    烧炳直接摇头，“你俩加起来得用掉五十分钟，至少五点半才行！”
<br/><br/>    “那剩下就没多少了！”
<br/><br/>    张鹤纶面色讪讪的笑了。有些不好意思。
<br/><br/>    “反正你们先回去就行了，我们后面怎么弄都行！”
<br/><br/>    秦默直接从地上捡起五个时间块儿，拿给了张鹤纶，“快去吧！”
<br/><br/>    “行，那我俩就先走了！”
<br/><br/>    张鹤纶拉起秦霄闲，快步走向了鸟笼。
<br/><br/>    “唉！”
<br/><br/>    看着他们离开。
<br/><br/>    秦默再次坐回了地上。瞅着地上那堆时间块儿数了数。
<br/><br/>    还行，还有十一个。
<br/><br/>    “咱剩的不多了，下一场谁啊？”
<br/><br/>    秦默看向剩下的几位师兄弟。
<br/><br/>    此时。
<br/><br/>    大家都是大眼瞪小眼。
<br/><br/>    然后各自看着各自的时间。
<br/><br/>    “我是不是可以不用调时间啊？”
<br/><br/>    烧炳瞅着自己的表，“我这个六点三十五，等最后一场不就完了吗？”
<br/><br/>    “那你这儿可以省下了！”
<br/><br/>    秦默说道，“我和大林子俩人可以先回，我只要十分钟，他二十分钟，都是六点二十！”
<br/><br/>    “行。那你俩先回呗！”
<br/><br/>    孟鹤塘当即说道，“那我和栾哥也就不需要时间了，我现在是七点二十。他是七点十五，我俩赶七点四十的场不就行了？”
<br/><br/>    “OK！”
<br/><br/>    烧炳乐了，“那剩下的时间块。都给曹鹤羊和杨九琅了，你俩看着分配呗，反正你们都能在六点四十之前回去，咱们仨就赶倒二那场不就行了？”
<br/><br/>    “好！”
<br/><br/>    栾云坪点点头，“分配合理，那就这么定了！”
<br/><br/>    所有时间块儿分配好。
<br/><br/>    大家分批次走进了笼子。
<br/><br/>    秦默和郭奇林在笼子里跳了一下，然后笑呵呵的又走了出来，从旁边快速离开镜头。
<br/><br/>    当俩人确定安全后，秦默不禁自嘲道：“太沙雕了，你们拍戏的时候，是不是也有这种？”
<br/><br/>    “是！”
<br/><br/>    郭奇林点头，“有那种展示轻功的。一般都这样！”
<br/><br/>    “行了，咱也该撤了。”
<br/><br/>    等其栾云坪他们都从笼子里跳完之后，今天的录制就到此结束。
<br/><br/>    至于登台的表演，那是明天的事了。
<br/><br/>    今天剩余时间就是洗澡、吃饭、对词儿，然后睡觉。
<br/><br/>    酒店内。
<br/><br/>    秦默和郭奇林调到了一间房。
<br/><br/>    俩人躺在各自的床上，闭着眼互问互答：
<br/><br/>    “咱俩难得搭档。这次说什么啊？”
<br/><br/>    “说什么都行，反正只算我的分数，你又不计分！”
<br/><br/>    “那我逗还是你逗？”
<br/><br/>    “你逗吧！”
<br/><br/>    “别，还是我辅助你吧！你算分的！”
<br/><br/>    “捧哏也能得分，而且我捧过！”
<br/><br/>    “我知道，我看了！”
<br/><br/>    话说到这儿，俩人都没声了。
<br/><br/>    足足停了二十分钟左右，秦默都快睡着了。
<br/><br/>    郭奇林突然坐起身来，推了推秦默：“咱们去找师父聊聊，要不然请他跟咱一块儿，仨人来一群的怎么样？”
<br/><br/>    “三人？来一群的？”
<br/><br/>    秦默头一下大了。
<br/><br/>    他倒不是怕说群口怎么着。
<br/><br/>    而是突然被提议跟师父一起说相声，有些没来由的紧张。
<br/><br/>    在《斗笑社》的舞台上说了这么多场了，还从没跟师父和老郭搭过呢！        <br/><br/>