    
        <br/><br/>    “暂时来说，这样已经还算不错了。”
<br/><br/>    住进了崭新的屋子，努力将屋子打扫干净，陈铭心里这么想着。
<br/><br/>    天峰山的弟子按照等级，可以分为杂役，外门，内门，还有最后的真传弟子。
<br/><br/>    杂役弟子不用多说，只要身家清白即可，但随后的外门弟子，就给通过严苛的测试。
<br/><br/>    那种测试的强度，按照陈铭自己的估计来看，至少也需要达到淬筋境才能完成。
<br/><br/>    至于在此之上的内门弟子，据陈铭目前打听到的消息来看，至少需要达到化血境才可以。
<br/><br/>    真传弟子，则每一个都是锻体圆满，即将抵达通神，才有可能被某一个长老看上，成为某位长老座下的真传弟子。
<br/><br/>    不过对这个，陈铭暂时来说，倒也不用在意。
<br/><br/>    他现在才是外门弟子，连天峰门的一些基本情况都还没摸清，现在就去想着真传弟子的事，未免有些太远了。
<br/><br/>    而且，就算真能有机会成为真传，他也未免会去。
<br/><br/>    他身上独特的东西太多，如果可以，还是尽量不要让人发现的为好。
<br/><br/>    当夜。
<br/><br/>    “恭喜大哥了！”
<br/><br/>    看着陈铭，徐清与宋灵两人脸上满是笑容。
<br/><br/>    “原来大哥你已经晋升淬筋了，竟然瞒了我们这么长时间。”
<br/><br/>    看着陈铭，徐清抱怨道。
<br/><br/>    “这也是为了给你们一个惊喜。”
<br/><br/>    陈铭笑了笑，看着周围随口说道：“以后你们就可以住在我的院子里了，没必要再在外面那么乱的地方住着，太危险了。”
<br/><br/>    外门弟子分配的房子不算太大，但也有好几个房间，供三个人住下绰绰有余。
<br/><br/>    而且住在一块，也确实方便了不少。
<br/><br/>    “好啊。”
<br/><br/>    徐清第一个笑着说道：“我早就想和大哥住在一块，回去之后就立刻搬来。”
<br/><br/>    “不过灵儿到底是女孩子，和我们两个大男人住在一块，是不是有些不方便？”
<br/><br/>    看着宋灵，他又有些迟疑的说道。
<br/><br/>    “没什么关系。”
<br/><br/>    陈铭摆了摆手，随口说道：“我之前打听过了，这周围的空地都算是我的，里面有很大一块地方。”
<br/><br/>    “我们完全可以自己在那里搭个小屋给灵儿住，这样就不怕什么了。”
<br/><br/>    “这样就不错。”
<br/><br/>    一旁，宋灵也笑了笑，看样子对之后的生活多了些期待：“等我之后搬到这里了，我就天天给你们洗衣服就好，以后给你做衣服做鞋也方便了不少。”
<br/><br/>    “这倒是不错。”
<br/><br/>    陈铭笑了笑，看着眼前两人，开口说道：“说起来，你们两个的事情，是不是也该办了？”
<br/><br/>    “你们年纪也不算太小，也是时候该考虑这件事了。”
<br/><br/>    “啊？”
<br/><br/>    徐清与宋灵两人对视一眼，一时间都有些不好意思说话。
<br/><br/>    青梅竹马多年，徐清与宋灵两人早就情投意合，只是一直没有说出来而已。
<br/><br/>    现在，陈铭一句话将这层关系捅破，反倒让两个人有些不好意思起来。
<br/><br/>    “大哥，我.....”
<br/><br/>    沉默许久后，徐清脸上才露出苦笑，一双手紧紧的抓着，手指因用力而显得苍白：“我现在，就是个药房的杂役，连立身之地都没有，拿什么去娶灵儿......”
<br/><br/>    他有些颤抖的说着，看样子对这件事十分介怀。
<br/><br/>    这也难怪。
<br/><br/>    身为男儿，哪一个不希望自己功成名就，光明正大的将自己喜欢的女孩娶进门？
<br/><br/>    “阿清.....”
<br/><br/>    一边，听见徐清的话，宋灵握住了他的手，认真道：“我不介意的。”
<br/><br/>    静静坐在对面，望着眼前这幕，陈铭嘴角一抽，只觉自己此刻就是个大灯泡。
<br/><br/>    “放心。”
<br/><br/>    望着眼前两人，他摇了摇头，随后开口道：“我这些年，勉强算是有些积蓄，晋升外门弟子后，每月也有三两银钱。”
<br/><br/>    “负责审核的管事对我还算欣赏，提前将我半年的例钱发给了我，算上这些年的积蓄，勉强凑够三十两银子。”
<br/><br/>    他看着徐清，一边从怀里掏出一堆碎银。
<br/><br/>    这些碎银大部分是刚发下来的，但其中也有小部分，上面充满了一种黑色污垢，还带着一种腥臭味。
<br/><br/>    带着腥臭味的，是以前的刘长令每日没夜杀鸡屠鸭攒下来的，这下一次性被陈铭拿了出来。
<br/><br/>    看着眼前徐清两人，他随口说道：“这些钱你全部拿去，过些时日，我陪你去山下买些田地，再买些一栋位置不错的商铺，将来开家医馆。”
<br/><br/>    “三十两银子不算多，但这两年山下闹饥荒，到处都是荒田，便宜的很。”
<br/><br/>    “阿清你在药堂多年，医术药理都不错。之后买下一间商铺改成医馆，将来下山之后生计不成问题，也不用像现在这样辛苦。”
<br/><br/>    看着徐清，陈铭宽慰道：“有了这些，将来生计总不成问题，这成亲的产业，也就有了。”
<br/><br/>    “大哥！”
<br/><br/>    徐清眼睛一红，看着桌上摆着的那些银子，看着碎银上沾着的灰痕摇头：“这银子我不能要！”
<br/><br/>    “这都是你拼命这么多年攒下来的家底，你把这些给了我，你自己怎么办？”
<br/><br/>    “我不需要。”
<br/><br/>    陈铭摇头，笑了笑：“收下吧，就当是大哥我为你们准备的礼物。”
<br/><br/>    “我已经是外门弟子，这些东西看上去多，但实际上大半年就能赚回来，并不算什么。”
<br/><br/>    “相对我来说，你们更需要这些东西。”
<br/><br/>    “大哥。”
<br/><br/>    徐清与宋灵两人双眸通红，看样子被感动的不行。
<br/><br/>    看着徐清的这幅模样，陈铭暗自笑了笑。
<br/><br/>    这些东西对他来说的确不算什么。
<br/><br/>    他不是这个世界的人，也没有准备在这个世界长久待着，这个世界的钱财，对他来说没有太大意义。
<br/><br/>    用一些对他来说没有太大意义的东西，去做一笔投资，陈铭觉得还是很划得来。
<br/><br/>    “行了，将这些银子收下吧。”
<br/><br/>    看着眼前两人，陈铭如此开口说道：“过阵子，你们自己下山，按照我所说的去置办天地产业，就在这段时间把事情办了，也好免去一件事情。”
<br/><br/>    他看着一旁的宋灵，开口说道：“你也不想灵儿等你太久吧？”
<br/><br/>    “大哥。”
<br/><br/>    宋灵低着头，听见陈铭的话莫名的有些害羞，如此说了一句。
<br/><br/>    徐清沉默了一会，看了看陈铭，又看了看一旁尽管低着头，但脸上隐隐带着些期待的宋灵，最终还是低声叹了口气，开口说道：“我知道了。”
<br/><br/>    “这就对了。”
<br/><br/>    陈铭笑了笑，随后主动起身向外走去，将徐清两人留在原地，给了他们单独相处的机会：“我先出去练武，你们在这里多聊聊吧。”
<br/><br/>    话音落下，他直接走出房门，径直走了出去。
<br/><br/>    陈铭的确是出门练武。
<br/><br/>    而且，这一日对他来说很是关键。
<br/><br/>    来到一片十分空旷的平地上，陈铭随意的挥了挥手，随后按照天峰炼体法的方式，打了一遍拳。
<br/><br/>    伴随着一遍拳打完，他浑身上下开始发热，整个人看上去直接红了一圈。
<br/><br/>    一阵红芒从身上快速闪过，无声无息之间，这段时间积蓄而来的血气猛然膨胀，随后直冲而上，将陈铭整个身躯充实。
<br/><br/>    砰！！
<br/><br/>    一阵阵低沉的声音在原地响起，如同阵阵鼓声在原地不断作响，于瞬间澎湃而起。
<br/><br/>    原本存在的一重关卡瞬间被突破，整个身躯如同升华一般，直接更上一层。
<br/><br/>    炼膜！
<br/><br/>    “总算到了这一步。”
<br/><br/>    感受着身躯上下澎湃的劲力，还有对身躯更进一步的掌控感，陈铭心里闪过这个念头。
<br/><br/>    从练筋到炼膜，陈铭仅仅只用了不到十天。
<br/><br/>    这个速度若是说出去，恐怕要惊呆一片人。
<br/><br/>    不过对陈铭来说，也就是这样了。
<br/><br/>    “大概力道还算不错，不过却也不算什么。”
<br/><br/>    仔细体会了一下身躯中蕴含的力量，与记忆中的一些人比较了一下后，陈铭大概估计道：“大概相当于大乾世界的二流好手，放到大乾，已经勉强可以开个武馆了。”
<br/><br/>    这种程度的修为相对陈铭本体来说不值一提，但相对普通人来说，却已经还算不错了。        <br/><br/>