    ”儿子！“
<br/><br/>    ”哥哥！“
<br/><br/>    “干妈。”
<br/><br/>    “柳姨！”
<br/><br/>    邵慕辰跟几人都打招呼，拥抱，最后，轮到凌晨曦。
<br/><br/>    他深沉的目光，略微柔软了下，看着小姑娘克制的动作，但是眼神却充满了感情。
<br/><br/>    跟别人都拥抱了，怎么能不跟这小姑娘拥抱？
<br/><br/>    他伸手，抱住了腼腆的凌晨曦。
<br/><br/>    “晨曦，好久不见了。”
<br/><br/>    “嗯，慕辰哥哥，好久不见了。”凌晨曦的声音，都带着一种颤抖。
<br/><br/>    邵慕辰勾唇，没有抱多久，接过他们手中的行李箱。
<br/><br/>    “走吧，先去酒店休息。”
<br/><br/>    五个人，好多行李箱，邵慕辰找了一辆大车，他亲自开车，送他们去酒店。
<br/><br/>    落城她们这几个人其实都不陌生，之前都或多或少来过。所以也并不着急，在这个城市开始留下足迹。
<br/><br/>    她们就先回酒店休息，倒时差。
<br/><br/>    凌晨曦和星星住一间套房，两人放下行李，懒懒的躺在沙发上，谁都没说话。
<br/><br/>    星星拿出手机来，不知道跟谁聊天，凌晨曦看着手机，没有聊天，没有刷网页，看的只是时间，或者，她在等邵慕辰也许会给她发个信息什么的。
<br/><br/>    不过，信息没收到，房门铃声想起来。
<br/><br/>    她赶紧去开门，一打开房门，果然看到的就是她心心念念的慕辰哥哥。
<br/><br/>    邵慕辰温柔笑着站在门前，凌晨曦的声音都跟着软了下来，甚至是细了下。
<br/><br/>    “慕辰哥哥~”
<br/><br/>    这个称呼，几乎婉转了好几道。
<br/><br/>    她自己没有察觉，可是邵慕辰听的出来，这么长时间跟她聊天，语音，视频，她的声音变化他怎么可能不熟悉？
<br/><br/>    邵慕辰轻笑，“房间还喜欢吗？”
<br/><br/>    “嗯嗯，喜欢喜欢。很好的。”
<br/><br/>    “那就好，阿姨她们就在隔壁，有事儿叫她们，我也陪着你们住酒店，在你对面。”
<br/><br/>    “真的啊？太好了，”
<br/><br/>    那就能时刻都见到他了。
<br/><br/>    凌晨曦为着这种想法而雀跃，内心的小人，在欢呼撒花呢，她眉眼都弯起来，整个小表情都特别生动起来。
<br/><br/>    邵慕辰的手指忍不住的伸过去，不过，想要在她脸上抚摸的手指，最后还是克制的摸了摸她的头发了。
<br/><br/>    “嗯，确实挺好的，这样我时刻陪着你们。“
<br/><br/>    ”那……你这几天不忙吗？不耽误你上课吗？“
<br/><br/>    ”没关系，最近只是写论文，不用上课。“
<br/><br/>    ”哦哦，慕辰哥哥论文肯定写的又快又好，呵呵……“
<br/><br/>    邵慕辰失笑，很奇怪自己在小姑娘的心中，到底是个什么形象？
<br/><br/>    刚要说什么，旁边的门打开，许星辰探头出来，道：”要说话不会进屋吗？站在门口，好像偷晴一样。“
<br/><br/>    “……轰……”
<br/><br/>    凌晨曦小脸儿爆红了，而邵慕辰跟母亲摆了摆手，这才踏进了屋内。
<br/><br/>    凌晨曦赶紧退后给让路，她自己也不好意思，刚才激动的，都忘了给慕辰哥哥请进来了。
<br/><br/>    她跟着邵慕辰进来，“啊？星星呢？”
<br/><br/>    邵慕辰听到一声门响，知道星星那小丫头也躲进屋内了。
<br/><br/>    这小丫头也是故意的了。
<br/><br/>    邵慕辰笑了下，“她应该在屋内休息了。“
<br/><br/>    ”哦，那慕辰哥哥你坐，我给你拿饮料，“
<br/><br/>    她去冰箱拿出了两瓶冰饮料，递给邵慕辰之后，也才跟着坐下来，坐在了邵慕辰的面前。
<br/><br/>    凌晨曦一时间，有些小激动，只握着饮料的瓶子，冰凉透心的感觉，让她慢慢的冷静了下。
<br/><br/>    “慕辰哥哥，我来的时候，听许姨说，你可能年前就会结束学业回国了？”
<br/><br/>    邵慕辰点头，“嗯，提前结束了。这里没有什么好留的了，尤其，我还很想回国，想念家人，想念家里的味道，还有一些别的人。”
<br/><br/>    凌晨曦的眼睛更亮了，这对她来说真是个超级好的消息，而这个好消息之后，是她要面对着，跟邵慕辰告白了吧？
<br/><br/>    等邵慕辰回国，她就要拿下他。
<br/><br/>    不过，现在还是要镇定，不能太慌张，也不能太表现的咋咋呼呼的。
<br/><br/>    她又克制的收敛了下，笑容温柔了很多，天真无邪的眼神，看着邵慕辰。
<br/><br/>    就她这一会儿的脸色变化，都被邵慕辰看在眼里，差点没有笑出来。
<br/><br/>    眼底闪过笑意，手指握拳挡在唇边，避免自己真的笑起来。
<br/><br/>    这小姑娘的脸变的，真是太可爱了。
<br/><br/>    “慕辰哥哥，提前恭喜你，希望你尽快结束学业。到时候回国，我给你准备一份礼物，给你庆祝。”
<br/><br/>    邵慕辰别有深意的说：”好，我很期待你的礼物。”
<br/><br/>    凌晨曦丝毫没察觉邵慕辰的异样，点头再点头，“我一定好好准备礼物。”
<br/><br/>    一定要好好的想一想，送什么礼物最好，最能让慕辰哥哥开心呢。
<br/><br/>    “啊，对了，我这次还带了些咱那边的吃的，我拿给你。”
<br/><br/>    她立刻去翻行李箱，不过她带了三个行李箱，都不记得吃的装在哪个里面了，箱子挨个打开，都翻了个遍了，弄得地上箱子里都乱七八糟的。
<br/><br/>    邵慕辰跟在她身后看着，到最后小姑娘打开第三个行李箱，才找到带的吃的东西。
<br/><br/>    她兴奋的抱着吃的，赶紧起来转身，越过乱七八糟的衣服鞋子行李箱，冲着邵慕辰走去。
<br/><br/>    可是，她太过兴奋就没有注意脚下，一件衣服直接绊住了她的脚，而她又差点踩在行李箱里另外一只脚一躲，直接没有站稳。
<br/><br/>    眼看着她直接要扑倒在地上了，凌晨曦第一反应就是扔掉手中的东西，去捂脸，尖叫着心中哀嚎，自己可能要疼了。
<br/><br/>    ”啊啊啊……咦？”
<br/><br/>    凌晨曦没有摔在地上，而是跌入了一个温暖有力怀抱中。
<br/><br/>    她反应过来，抬头，看到自己被邵慕辰抱在怀中，刚才的害怕，劫后余生，统统不存在，她现在唯一想的，就是现在她在慕辰哥哥的怀中，他的手臂有力的抱住她的腰，她的小手正贴在他的胸膛，因为是夏天，他只穿了一件的T恤，薄薄的T恤，下，他解释的胸膛，以及那滚烫的身体的温度。
<br/><br/>    凌晨曦低声叫了下，然后小脸儿迅速涨红，这次不只是脸红心跳，耳朵红，差不多全身的温度都涨上来，要自燃了一样。
<br/><br/>    邵慕辰感受到胸口那两只小手的触感，心口的跳动都有些乱了下，她的气息擦过自己的脖颈，让他的身体都有些别的不同。
<br/><br/>    不过邵慕辰还算淡定，只是声音微低。
<br/><br/>    “没有摔着吧？站稳了吗？”
<br/><br/>    ”嗯~”
<br/><br/>    凌晨曦恋恋不舍的放开了邵慕辰，从他怀抱退了下，漂亮的眼睛里，眸光闪着特别耀眼的光芒。
<br/><br/>    “谢谢慕辰哥哥，我刚才差点就破相了。这要是摔倒，真的是太可怕了。”
<br/><br/>    她拍拍胸口，有点夸张的小动作，有些故意的狡黠。
<br/><br/>    邵慕辰也没拆穿，看了看她刚才那一扔的吃食，蹲下来去捡那些吃的。
<br/><br/>    凌晨曦也赶紧收拾了下，吃的一大包都给了邵慕辰。
<br/><br/>    其实说是吃的，也就是些零食，她不可能真的把新鲜的美食都带过来，只是带了些半成品，以及零食。
<br/><br/>    “慕辰哥哥，这些都是我喜欢吃的，我想你也会喜欢的。”
<br/><br/>    邵慕辰看着还有辣条这东西，笑了下，“嗯，我会喜欢的。”
<br/><br/>    感受一下小姑娘喜欢的零食，将来也好知道买些什么来给她吃啊！
<br/><br/>    邵慕辰在她们房间内也没待多久，凌晨曦还要休息，倒时差，他就就先回了自己房间了。
<br/><br/>    反正他们这趟旅行时间充足，有好几天的相处时间呢。
<br/><br/>    凌晨曦也是这么想的，未来几天，她都可以再见到慕辰哥哥。
<br/><br/>    这之后，倒完时差，凌晨曦真正精神起来的时候，三位长辈自己就出去玩了，还带走了星星，说是让她再去多观察一下美景，而剩下的凌晨曦就让邵慕辰来照顾。
<br/><br/>    凌晨曦巴不得她们两个单独相处呢，但是她的小聪明在有时候又会显得格外的傻，根根没有反映过来，这是那几人专门给他们单独相处时间呢，还以为他们就是很重视星星的作业，专门陪着她先去逛去了呢。、
<br/><br/>    凌晨曦丝毫不在意，她也觉得星星的作业重要啊，她将来可是要成为非常有名的绘画艺术家的，她绝对不会吃醋，也不会耽误星星的。
<br/><br/>    而这个结果，也最好，这样就能让她跟慕辰哥哥单独相处了。
<br/><br/>    美啊~<br/><br/>