
“父亲知道的话，肯定也会赞成我这么做的！”<br/><br/>
老者见她死不悔改的模样，气得眼角直抽抽，话都说不出来了。<br/><br/>
凤七心底暗笑，直接绕开他，嚣张的去找自己想要的东西了。<br/><br/>
有时候嚣张嚣张还是挺爽的嘛！<br/><br/>
凤七扮成皇甫萱的面容，大摇大摆走去找自己想要的东西。<br/><br/>
暗之密钥，究竟在哪儿呢？<br/><br/>
绕了宝库一圈，在中央的一处殿台上发现不对劲，那里高高的桌台之上供养着一个盒子。<br/><br/>
她小心警惕的试探往前走，发现走到还离宝盒有五米距离时，竟然出现一簇薄薄的屏障。<br/><br/>
那东西凤七也曾经遇到过好几次，正是用来防止人入侵的保护屏障。<br/><br/>
不愧是皇甫世家，做事还挺紧密的嘛。<br/><br/>
但他们百密一疏，怎么想都可能想象不到，凤七竟然有一只专门攻克于此的萌宠。<br/><br/>
她把小花抱出来，耐心沟通叮嘱。<br/><br/>
小家伙眨巴眨巴闪亮亮的眼睛点头：“主人，好哒！花花会做到哒！”<br/><br/>
花花？<br/><br/>
这是它给自己起的新名字么？<br/><br/>
还挺好听的。<br/><br/>
凤七勾唇。<br/><br/>
“好，那你去吧，小心一点哦！”<br/><br/>
“好~”<br/><br/>
小花乖乖点头，扇动着小翅膀往结界里飞。<br/><br/>
它一路几乎畅通无阻，很轻松拿到桌台上面的盒子，然后又飞回来递给凤七。<br/><br/>
凤七打开一看，一枚通体漆黑的精致钥匙安安静静躺在里面。<br/><br/>
没错！就是暗之密钥！<br/><br/>
确认无误，她将其放进空间里。<br/><br/>
“好了，拿到东西咱们就得走了。”<br/><br/>
凤七搂住小家伙让它先进空间，一路上顺走不少宝贝，都是皇甫世家这几年珍藏的。<br/><br/>
她又当着来时，那位老者的面大摇大摆走出去。<br/><br/>
可差点没把对方气出血来。<br/><br/>
离开宝库时，凤七也是特别轻易的，她深厚洋洋洒洒跟了一大群仆人。<br/><br/>
顶着皇甫萱这张脸，凤七一直走进她的房间。<br/><br/>
叮嘱完今晚不要来打扰她后，凤七换上自己的心头迅速离开皇甫府。<br/><br/>
却不知她离开后里面发生了如何今天的变化。<br/><br/>
皇甫萱醒来时觉得后颈酸痛无比，肯定是有人偷袭了她。<br/><br/>
这宝库里除了她就只有那个老头，皇甫萱怒气冲冲去找老者的麻烦。<br/><br/>
“老头，你故意的是不是，为什么要打晕我？！”<br/><br/>
她大声质问。<br/><br/>
“什么打你？拿走家主那么多宝贝不说，难道还得失心疯了？”<br/><br/>
老者满脸寒冰，很明显不想同眼前这位骄横大小姐说话。<br/><br/>
“你竟敢说我是失心疯！找死，我回去肯定要跟爹爹告状，让他把你赶出东方家！”<br/><br/>
皇甫萱一声怒吼，接下来整个世界都仿佛安静了。<br/><br/>
“你凭什么说我打晕你？”<br/><br/>
老者发现不对劲，赶紧追问。<br/><br/>
“就我刚才走的时候啊，脖子忽然一痛，然后就晕了过去。”<br/><br/>
皇甫萱心情很不好的皱眉：“你别狡辩，整个宝库除了你就是我，难不成我是被鬼打晕的？！<br/><br/>
哼！”<br/><br/>
她转身就要走，老者立马上前拦住她的去路：<br/><br/>
“慢着！宝库里很可能已经有其他人来过，已经丢失了重大宝物！”<br/><br/>
老者这样一句话让皇甫萱觉得云里雾里。<br/><br/>
她不顾对方阻拦，执意要走出宝库，却在门前遇见侍卫们一个个惊讶的表情。<br/><br/>
“小姐，您刚才不是出来过一趟吗？什么时候又进去的！”<br/><br/>
大家接连点头，仿佛跟撞见鬼一样。<br/><br/>
但这里确实没有了丫环嬷嬷的身影，他们才敢确定刚才走的的确是“皇甫萱”。<br/><br/>
“说什么胡话呢你们？我明明才刚刚出来！”<br/><br/>
皇甫萱满脸不耐烦。<br/><br/>
老者从跑宝库面蹿出，满眼通红狂飙怒意。<br/><br/>
“站住，把她带到家主面前，告诉家主宝库里重要宝物被盗！”<br/><br/>
“是！”<br/><br/>
侍卫们围住皇甫萱，急忙去通知家主了。<br/><br/>
等皇甫雄赶来进去看时，那桌子之上早就没了暗之秘钥的身影。<br/><br/>
他仰头愤怒大喊，牵动起脖子处青筋：<br/><br/>
“是谁？！是谁竟敢如此大胆！敢动我皇甫家宝物心血。”<br/><br/>
皇甫雄满眼遍布血丝，涨红着眼质问老者：<br/><br/>
“说！你为什么没把宝库看好！为什么？！”<br/><br/>
老者低头回答：“是小姐，当时进来的只有她一人，我也只看到她出去。<br/><br/>
不过小姐却告诉我她被打晕。”<br/><br/>
老者顿了顿，咽口水说出自己心底浮现的那个猜测：<br/><br/>
“我猜那盗宝之人，极有可能是运用了传说中的易容术，假扮小姐夺走宝贝。<br/><br/>
而且能够轻易穿过结界屏障而不惊动我们，她实力绝非一般人！<br/><br/>
至少修为就在你我之上！”<br/><br/>
“什么？！”<br/><br/>
皇甫雄强压下心中满腔怒火，下令道：<br/><br/>
“还不赶快把那个婢女逆女给我带上来！”<br/><br/>
“是！”<br/><br/>
“干什么？你们别碰我！小心我砍了你们的脑袋！”<br/><br/>
皇甫萱被侍卫们带过来，看到皇甫雄的第一眼，她就想要扑过去撒娇。<br/><br/>
“爹！呜呜呜……爹啊！你快为我做主，这些下人们真是反了天了，一个个竟然敢跟我动手动脚！<br/><br/>
爹啊，我可是你的宝贝女儿！快帮我教训教训他们！”<br/><br/>
皇甫萱跑过去哭诉。<br/><br/>
却见平日里一向和蔼，对他纵容宠溺的父亲突然变了脸色。<br/><br/>
满脸冰寒愤怒：“说！你与那贼人到底是何关系？！”<br/><br/>
“爹您在说什么……”<br/><br/>
皇甫萱不敢置信的倒退两步，好似受到极大惊吓。<br/><br/>
老者上前解释：“家主的意思是，小姐你能不能想一想跟你进来的还有谁？”<br/><br/>
<br/><br/>
皇甫萱本来想直接给这老头一个教训的，见皇甫雄却满眼怒火难消。<br/><br/>
她只好强忍着泪水抽抽搭搭道：<br/><br/>
“女儿、女儿也不知道，只知道当时我好像被人打晕，醒过来后就还是在宝库里。<br/><br/>
爹……呜呜呜……”<br/><br/>
皇甫萱楚楚可怜哭诉起来：“爹你难道还怀疑女儿会帮助外人来偷到我们皇甫家的宝贝吗？<br/><br/>
这怎么可能！<br/><br/>
爹爹……呜呜呜……女儿好伤心！”<br/><br/>
“行了行了，别哭了，你先下去吧。”<br/><br/>
皇甫雄到底是心软了，他就这么一个宝贝女儿，而且还是从小宠溺到大。<br/><br/>
虽然萱儿脾气是娇惯了些，但以她的谋略绝不可能做到如此地步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69835133"&nbsp;&nbsp;chaptername="第589章被发现">加入书签</a>
</div>
