
苏云笙一怔，继而看向那店伙计，询问道，“这是怎么回事？”<br/><br/>
“苏小姑娘，你居然连这个都不知道，来，我告诉你，今天是火族广纳贤才之日。”<br/><br/>
店伙计看着下方聚集的人群，目光中带着向往。<br/><br/>
“广纳贤才？”<br/><br/>
苏云笙又是一怔，隐隐约约明白了雪无尘的算计，是让她通过这种方式进去。<br/><br/>
“没错，众所周知，火族人生来便可控火，最拿手的便是炼制灵药，可炼制灵药就需要各种药材，火族少雨雪，且气候干燥，所以药材来源一直是个问题。”<br/><br/>
“火族此番所纳贤才，无论男女老幼，但凡契合水木体质二者之一，便可入火族之中，得到很好的优待。”<br/><br/>
店伙计说完之后，有些不甘心撇撇嘴，说起来，他前些年也报过名，不过，第一轮就淘汰了。<br/><br/>
此事，被他那些朋友笑话了好久。<br/><br/>
“嗯，你的意思我懂了。”<br/><br/>
苏云笙收回目光，有些奇怪，这雪族和火族之间为何闹的这么僵，如果火族把火源石借给雪族，眼前问题自然迎刃而解。<br/><br/>
不过，眼前这个机会，是她唯一的机会，也不知冰层之下的家人如何了。<br/><br/>
离开了客店，苏云笙往那报名处行去。<br/><br/>
“呦，小姑娘，你是来报名的么？”<br/><br/>
苏云笙一进门，就马上有人迎了上来。<br/><br/>
“没错！”<br/><br/>
苏云笙点点头。<br/><br/>
“那小姑娘，你，一个人？”<br/><br/>
执笔的中年人抬起头，往苏云笙周围打量了片刻，有些惊讶。<br/><br/>
不过，只一瞬间，他就恢复如常，往常年也不是没遇到这么小的孩子，不过，都是有父母陪同。<br/><br/>
“对啊，叔叔，我是界外之人，我的家园发生了天灾，现在，只剩下我一人了！”<br/><br/>
看着苏云笙可怜兮兮的眼神，中年人心里有些唏嘘，“那，你叫什么名字？”<br/><br/>
“我，叫苏小云！”<br/><br/>
苏云笙想了想，没有说出真名，毕竟，她是来干坏事的，到时候事情败露了，怕是会惹上麻烦。<br/><br/>
“几岁？”<br/><br/>
“六岁。”<br/><br/>
“……”<br/><br/>
苏云笙报名之后，就被专人带到了另外的地方，这片场地，均是报完名的人。<br/><br/>
高台上，站着几个修为不凡的火族长着，他们人手一把尺状物，当中一个走出来，冲着台下宣布道。<br/><br/>
“好，接下来，请大家排好队，然后一个一个过来测灵仪这里，我会为你们测试天赋，合格者留下。”<br/><br/>
苏云笙四处看了看，发出似她这般年纪的也有几个，安心了很多。<br/><br/>
雪无尘这个家伙，说起来确实是她欠了他人情，苏老太是世间最疼她的人，她不想最爱她的奶奶就这么没了。<br/><br/>
蛹生术，取破茧成蝶之意，乃逆天奇术，成此术，必须以伏云蚕所吐之丝，缠满将死之人的身体，此时即成蛹，里面之人，会陷入沉眠，为蛹人。<br/><br/>
待九九八十一天后，蛹人会苏醒，身体亦会发生翻天覆地的变化，渡过此劫难，日后前途无量。<br/><br/>
此术，是苏云笙曾经在一本奇书上看到，当时觉得有意思，所以就翻看了一下，不想，在若干年后，会有用得上的一天。<br/><br/>
她这边正胡思乱想，那边的测试已经开始了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70527606"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;广纳贤才">加入书签</a>
</div>
