
不知是不是这里离乌鸦群更远的缘故，那些乌鸦在祸祸完农田，又吃完小轩身上最后一丝肉后，就扑腾着离开了这里。<br/><br/>
又过了几分钟，见乌鸦没有回来的意思，几人才又顺着小径回到了第一只稻草人处。<br/><br/>
小轩已经啄的只剩一具洁白的骨架，他的骨手里还“攥”着两枚木球和一张替命牌，这些应该是他最后的道具了。<br/><br/>
“第一波乌鸦是为了把咱们赶进红土地，那第二波是为了告诉咱们稻草人是生机吗？”大学生也不笨，站在远离白骨的位置说道。<br/><br/>
“游戏从来不会直接给出生机。”韩姨摇摇头。<br/><br/>
她跟丽人都盯上了那替命牌，但司予安站得最近，一幅也要插手的样子，让两人皆是忌惮着不敢出手。<br/><br/>
那“当归”先不论，他一看就是个靠道具堆起来的，也许是个背靠大公会的二代，可“白莲花”不同。<br/><br/>
经历了数次危机，她除了身手好一点，力气大一点，愣是什么技能都没暴露！<br/><br/>
就在几人各怀心思时，小轩的指骨突然动了一下。<br/><br/>
“卧槽！”大学生一下跳出老远去，“他没死？！”<br/><br/>
话音刚落，就见“小轩”的骨架从地上半爬了起来，原属于稻草人的破烂布条和草根、草茎朝他聚拢而来，为他穿上了一身奇怪的衣服。<br/><br/>
他直立而起，颌骨上下开合，似是对几人露出了笑容，那样子像极了——<br/><br/>
倒地之前的稻草人！！<br/><br/>
司予安猛地回头看向了刚刚庇护过他们的，还立在农田中的那只，它转过身体，对几人咧开了更大的口子。<br/><br/>
咔！咔！<br/><br/>
“小轩”活动着新的身体，骨头发出莹润的光泽，向韩姨和丽人伸出了骨手。<br/><br/>
莫名的香味袭来，两人脸色一变同时朝后退去，然后转身往泥泞小路逃去。<br/><br/>
开启血光摄来了替命牌和两枚木球，司予安一个瞬移也离开“小轩”附近，几下就超过了她们，直奔大学生而去。<br/><br/>
“卧槽卧槽！”大学生吱哇乱叫，“那东西怎么还追啊！”<br/><br/>
咔！咔！<br/><br/>
跑到泥泞小路上，司予安分神往后看了一眼，只见“小轩”似还有自己的意识，虽然速度不快，却是不间断地朝众人追来！<br/><br/>
……<br/><br/>
“呼！呼！”<br/><br/>
不知道跑了多久，脚下的土地已经完全变成了红褐色，散发着浓郁的猩甜气味。<br/><br/>
身后的“小轩”早就不见了踪影，也不知道是被甩开了，还是他放弃了追赶。<br/><br/>
<br/><br/>
“我们，我们要不要，休、休息一下？”大学生汗如雨下。<br/><br/>
不光是他，连韩姨和丽人都累到不行，听了大学生的话后不自觉地放慢了脚步。<br/><br/>
从奔跑过渡到了慢走，虽然不能停在原地休息，但对几人来说已经是极大的快慰了。<br/><br/>
“大佬，你都不累也不怕的吗？”大学生又问出了韩姨和丽人的心声。<br/><br/>
他们见司予安一直保持着高匀速，还不显疲态，在其他人累的快动不了了的时候，还有闲情左看右看，只觉三观都被冲击了。<br/><br/>
“她真的跟我一样，只是D级玩家吗？”韩姨内心开始动摇，觉得即使和丽人联手恐怕也不是司予安的对手。<br/><br/>
“你怕？”司予安反问。<br/><br/>
“怕啊！”大学生夸张道，“我每次进本都怕死了！”<br/><br/>
“其实你不用害怕。”司予安安慰他，在他期待的目光中又说，“你总有一天会死的，早点晚点差别不大。”<br/><br/>
大学生：？？？<br/><br/>
宁是魔鬼吗？！<br/><br/>
他脚步挪动得更慢了，正想问司予安能不能原地休息一会儿，就见对方突然抬腿朝前跑去。<br/><br/>
“怎么了？”韩姨跟上来问道，但大学生一脸茫然。<br/><br/>
几人只得勉强迈动双腿，跑到司予安站定的地方，在看到不远处的四个直立黑影后脸色俱是不好。<br/><br/>
“乌鸦又要来了？”<br/><br/>
扑棱棱！<br/><br/>
还未见鸦先闻其声，这次的声音还比前两次要来得更大些。<br/><br/>
边跑边回头，在没看见身后有东西追来时，三人的速度不觉又慢了。<br/><br/>
“不是后边，是左边！”司予安喊了一声。<br/><br/>
她终于看见，从泥泞小路的左边天边处，飞来了大群腐烂的乌鸦。<br/><br/>
看到危险近在眼前，玩家们没命地向前逃着，在跌进稻草人庇护区时，乌鸦们也已经飞过了泥泞小路！<br/><br/>
“它们难道会进化吗？！”大学生骇道。<br/><br/>
这次的乌鸦已经有了牛犊大小，身上腐烂的地方凝结成痂，干瘪地贴在骨头上。<br/><br/>
它们的鸟喙和利爪呈现出一种类似金属的灰绿色，空洞洞的眼眶里冒出幽绿的光，整只鸟生气和死气并存。<br/><br/>
“跑！”<br/><br/>
第一只稻草人很快就被攻破了，几人慌忙往第二只跑去，连给“对手”下绊的时间都没有！<br/><br/>
他们只能祈祷，和泥泞小路平行竖立的稻草人，能支撑到乌鸦横渡过去！<br/><br/>
但很快，第二只稻草人也倒下了，然后是第三只……<br/><br/>
好消息是，追过来的乌鸦个头不大，不似牛犊那般吓人。<br/><br/>
但坏消息是，即使已经是分离出的小部队了，乌鸦的数量依旧惊人，而且有小群已经提前堵在了通往第四只稻草人的路上！<br/><br/>
“当归！用爆破珠！”司予安提醒大学生，自己也扯开乌鸦皮，将里面的肉块尽数甩出。<br/><br/>
在乌鸦皮被扯开的那瞬，肉香四溢，乌鸦群直接沸腾了！<br/><br/>
轰轰轰！<br/><br/>
大学生看也不看就胡乱扔着道具，有的还扔到了同一个地方，看的司予安心中滴血。<br/><br/>
这特喵……败家子啊！！<br/><br/>
她回头望了望，韩姨和丽人各自用着手段挣扎着，眼看就要被乌鸦群吞没。<br/><br/>
“前面的路还不知道有多长，她们不能死在这里！”<br/><br/>
想到这儿，司予安血光全开，无数的金丝从体内设出，奔向周身的每一只乌鸦。<br/><br/>
“都滚开！”夹杂着威压的怒喝让乌鸦身形一顿，然后“刀锋”侵袭，直接刺入了那些乌鸦的灵魂。<br/><br/>
“呼哧！呼哧！”<br/><br/>
韩姨和丽人趁机逃了出来，两人看向司予安的眼神充满了惊惧和忌惮，在冲进稻草人区域时都选在了离她最远的那端。<br/><br/>
这是什么技能？！<br/><br/>
韩姨目光闪烁不定，她想倚靠司予安的力量，但又怕在之后的路途中被丢出去当了炮灰！<br/><br/>
“好、好险……”<br/><br/>
许是他们的祈祷起了作用，大群的乌鸦没有再关注这里，而是继续往农田的另一边飞去了。<br/><br/>
大学生粗喘着气，直呼好险，他的道具刚才又是一阵噼里啪啦响乱响，却是几人中跑得最轻松的一个。<br/><br/>
靠着稻草人坐在地上，司予安缓缓调整着呼吸。<br/><br/>
刚才的战斗虽然只在电光火石间，但涉及的范围太广、目标太多，要不是在进入副本前剔透符箓有了增强，她还真不知道自己能不能撑过去！<br/><br/>
但即使是这样，她也是脸色发白，只不过因为皮肤本就白皙，面上没那么显罢了！<br/><br/>
“嗬……嗬……”<br/><br/>
就在司予安觉得这一轮危机也算度过了时，身旁传来了几声异响。<br/><br/>
只见丽人趴在地上抽搐着发出野兽般的喉音，韩姨狠狠咬住了左手的手指，鲜血顺着嘴角滴落在地，然后丽人猛地扑向了那些血滴！<br/><br/>
“怎么回事？”司予安扶着稻草人站了起来。<br/><br/>
咕噜……<br/><br/>
奇异的混合香味萦绕在鼻尖，她突然觉得大学生，韩姨和丽人……应该尝起来也味道不错的样子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847126"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;吃人！吃人！！">加入书签</a>
</div>
