    
<br/><br/>    罗立贤望着两辆皇冠车，苦笑道：“宾哥，你知道我做什么进的班房吗？”
<br/><br/>    “飞车啊！”
<br/><br/>    “要这两辆车要飞起来简简单单。”
<br/><br/>    张国宾递给他的一支烟。
<br/><br/>    罗立贤叼住烟嘴，走近两辆车前，傲气道：“车头撞车尾，后车顶前车，等到前车横移一半，一头撞上头！”
<br/><br/>    “前车直接凌空飞起。”
<br/><br/>    “砸地上起码翻两圈，点样，够巴闭吗？”
<br/><br/>    张国宾将火苗递给罗立贤。
<br/><br/>    罗立贤吸上一口烟，连忙弯腰，讨笑：“谢谢张生，谢谢张生。”
<br/><br/>    张国宾收回打火机，低头点上支烟，将手机放回西装裤袋。
<br/><br/>    “我叫拍车，不是叫你玩命，不过撞车倒是很劲爆，前提要考虑一下演员的安全。”
<br/><br/>    罗立贤“火”、“动”、“飞”、“爆”、“演”五字诀当中，最早就是靠飞车出头，而且他自小酷爱飞车，有一群飞车党好友，当即就讲道：“我可以做替身，况且别人是玩命，我只是玩车。”
<br/><br/>    “我欣赏你，拍电影就要搏命的精神，没点精神，怎么出头？”
<br/><br/>    张国宾点头认可道：“你有其它爱飞车党朋友，可以一起拉入公司，开出的薪水不敢保证大富大贵，但是绝对够你们玩车。”
<br/><br/>    “敢搏命的人，我不会吝啬金钱。”
<br/><br/>    罗立贤眼前一亮：“这道不错，我那群好友一起都没钱赚，要是能一边飞车，一边揾钱，简直是件大好事。”
<br/><br/>    能把爱好变成职业，再通过爱好赚钱。
<br/><br/>    绝对是一件幸事。
<br/><br/>    正常人都不会拒绝。
<br/><br/>    何况，飞车党在家中人厌够嫌，若挣到钱，还会来感激张老板。
<br/><br/>    另一个时空里，罗立贤创建的“猛龙特技队”，最初便是一群热爱飞车的飞车党作骨干，后期又加入一些武行，道具搭班子。
<br/><br/>    “你要是拉到人组建搭起班子，我直接给你组一支特技队，在公司里专门有间办公室，点样？”张国宾以一幅豪气干云，阔气十足的样子说道。
<br/><br/>    明明是捡便宜，却能说的很大气。
<br/><br/>    罗立贤还真的露出感激之色：“多谢张生，如果有这种机会，我一定给张生好好做事。”
<br/><br/>    “放宽心，别太激动。”张国宾却甩甩手，扭头朝黎大炜道：“就让他在《省港旗兵》里试一试，OK的话留下来做工，不行话我知。”
<br/><br/>    目光一扫罗立贤：“金三角那里的地下拳擂还挺赚钱……”
<br/><br/>    罗立贤立即汗毛竖起。
<br/><br/>    差点忘记老板红棍大底的身份了。
<br/><br/>    黎大炜点头道：“明白张生，《省港旗兵》里正好有两场追捕戏，可以用来飞车。”
<br/><br/>    “另外拍电影讲究的是不断挖掘，别光把目光放在飞车上，有很多方式可以制造出劲爆的场面，多琢磨琢磨，也许能有更好效果。”张国宾点了一下，黎大炜、罗立贤都张口答应，导演与特技师的组合，可以碰撞出多少火花？拭目以待。
<br/><br/>    猛龙特技队。
<br/><br/>    正式成立！
<br/><br/>    张国宾在公司看黎大炜、罗立贤两人试了一场飞车戏，心中感叹不由感叹：飞车效果是真不错！能给电影增色很多！
<br/><br/>    动作电影若是欠缺火爆场面，武行打的再逼真都没用。
<br/><br/>    难怪，难怪，难怪风靡70年代的功夫片，转眼就会被80/90年代的动作片打败。
<br/><br/>    你人跟人打的再漂亮，能有车撞车，人跳楼，爆炸，火场令人惊叹吗？
<br/><br/>    有些电影观众买的就是特技，看的就是场面，艺术，演技？唔好意思啊，乡下人看不明，火爆的画面最吸引眼球，后来，票房最高，热度最高的电影，往往都欠缺不了大场面。
<br/><br/>    80/90的动作片，
<br/><br/>    将来也会被特效片打败，就像戏剧被电影打败一样，艺术，总是需要不断探索与前进，顺应时代是最好的办好，而张国宾已经抢在时代前，于特技/特效领域都做了布局，特效领域要搭成班子，做出效果还早，但特技即将上场，《省港旗兵》拍摄效果不会差。
<br/><br/>    罗立贤倒是很会做，演完一场飞车戏，脱掉夹克，脸上带着伤，走到张国宾面前，说道：“张生，来支烟。”
<br/><br/>    “这包送你。”张国宾看他脸上挂彩的样子，丢出一包好彩。罗立贤双手兜住香烟，贱笑道：“多谢宾哥。”
<br/><br/>    “说过了，在公司叫我老板，张生，唔要叫宾哥。”张国宾扬扬眉头，笑道：“你要开心，叫我阿宾都得。”
<br/><br/>    “宾哥讲笑，我是有件事情要找您帮手一下。”罗立贤讲道。
<br/><br/>    张国宾眼神一凝，望他笑道：“点样，第一天上工，大戏都没正式开拍，就准备预支薪水？”
<br/><br/>    “你要是开心，预支你一个月薪水，三千块，前去请飞车党的好友吃烧鸡，再请老母去做个马杀鸡都行，尽管放话。”
<br/><br/>    “不是的，宾哥。“罗立贤却摇摇头：“我想话您知件事，五天前，我跟屯门的左手飞车，左手输我两万块，欠钱不给，我带人烧了左手两辆车，我蹲班房的时候，左手的人放话要斩死我，看在我大摇大摆跟你开工，害怕有人来片场找麻烦。”
<br/><br/>    张国宾眼神惊讶，上下扫过他一眼：“这不是不混社团吗？”
<br/><br/>    “可在香江玩飞车，哪里能甩开社团的人？”罗立贤苦笑道。
<br/><br/>    “阿昌，这位左手是边个？没听说过。”张国宾抬头朝旁边的状师昌喊道。
<br/><br/>    “屯门大兴社的烂红棍，平时带一群在新界玩飞车，赚赚学生仔的钱，没出息的家伙。”状师昌满脸不屑的说道。
<br/><br/>    “大兴社？那就和胜兴喽。”张国宾耸耸肩膀，无所谓的讲道：“一个在屯门做水车的夕阳社团，总计不过三百几十号人，还没我一块地盘的兄弟多，惊他啊！”
<br/><br/>    张国宾表情一变：“没事，上赌桌不服输，赌桌下耍阴招，对方不讲道义在先，你待在我们片场，大兴社的敢进油尖旺，我一句话铲了他！”
<br/><br/>    “可是他绑了我两个兄弟在屯门，说我出班房不找他，就砍断我两个兄弟的左手，寄给他们老母啊。”罗立贤愤恨的喊道。
<br/><br/>    张国宾扭头看他：“要是我没找你，我准备点办？”
<br/><br/>    “报警。”罗立贤叹出口气。
<br/><br/>    张国宾笑了，摘下嘴里的烟头，摊开手道：“找警察，哪儿有找我管用？”
<br/><br/>    一个夕阳社团的坐馆，跟一个当红社团的红棍，边个更牛一些？
<br/><br/>    这件事张国宾看不惯，要出头。
<br/><br/>    他要去屯门好好教教一个坐馆怎么当大佬。<br/><br/>