    
<br/><br/>    陈雪林定睛一瞧，有七八成新呢。书上一点脏污都没有，保存得极好
<br/><br/>    “大爷，这书保存得也太好了吧！”陈雪林不由感慨。
<br/><br/>    万老头朝她挤眉弄眼：“那必须的呀！好歹我也是这里的负责人，虽说不能干那些侵吞财务的事情吧，可整理下书籍、废报纸这些，不是应当应分的？”
<br/><br/>    只不过平时过来寻书寻报纸的那些不得他眼缘，他也就拿些破损的、脏污的糊弄人家了。
<br/><br/>    陈雪林颇为佩服地给万老头翘起大拇指，万老头哈哈笑了起来。
<br/><br/>    问道：“丫头，带袋子了吗？这么些书呢，你打算怎么拎回去呀？”
<br/><br/>    陈雪林有些尴尬，她出来的时候没想那么多，就只背了个斜挎包。还是在国营饭店吃饭的时候，才想起来这里的。
<br/><br/>    “大爷，您这里有袋子吗，破一点没关系，只要能装这些书就行。”
<br/><br/>    虽然拿报纸一包就成，可她不想让人知道她买这些书了。
<br/><br/>    怕特殊时期影响不好，也怕有人说酸话。更怕政策下来后，那些不对付的舔着脸上门借书。
<br/><br/>    万老头笑着点点头：“走，给你找袋子去！”
<br/><br/>    说完就去院子里，堆满垃圾的地方翻找了。
<br/><br/>    陈雪林见此赶忙跟上去。总不能自己啥事不做，全由人家代劳吧。
<br/><br/>    她也不怕脏，不怕乱，就是这里东西太多，不怎么好找。
<br/><br/>    “你去那边，我记得那堆木头底下好像压了个编织袋来着。”万老头指着一个角落说。
<br/><br/>    陈雪林点点头，过去了。
<br/><br/>    边翻烂木头边问：“大爷，这都什么木头啊，感觉还挺好的。您看，有些上头还刻着花儿呢。”
<br/><br/>    万老头摇头：“我也不知道！”
<br/><br/>    陈雪林心想，您一个对文学作品那么了解的人，能不懂木头？怕是不想跟我说吧！
<br/><br/>    可她不知道的是，万老头还真不懂这些。
<br/><br/>    若不是醉心于古典文学，不善与人交际，也不会被人收拾，给弄到这种小破地方来了。
<br/><br/>    也就是家里有点关系，没给他下放了。不然......
<br/><br/>    陈雪林看见木头底下有个灰白色的角，她就一手拽住往外拉，一手使劲儿去抬压在上头的木头。
<br/><br/>    万老头见此，也过来帮忙。
<br/><br/>    俩人很快就把这个烂了一半的编织袋抽出来了，只不过，还顺带出了一个木头匣子。
<br/><br/>    不大，就两个巴掌大小。上面雕刻着精美的花纹，就是可惜，铜饰件没了。
<br/><br/>    不过保存得还算完整，陈雪林见了有些爱不释手。
<br/><br/>    扭头去看万老头，目光里带着询问与期待：“大爷，这个我可以带走吗？”
<br/><br/>    万老头有些犹豫。
<br/><br/>    这玩意，看起来有那么点小资，按理来说应该焚毁处理。
<br/><br/>    可好生生的东西给烧了，他又于心不忍。
<br/><br/>    想着废品站里的破木头，也是可以论斤当柴火卖的，万老头一狠心，就说：“丫头，你要不再买点，回家当柴火烧？”
<br/><br/>    陈雪林：“......”虽然被万老头的逻辑给惊到了，不过挺开心的。她带着钱呢，多买点就多买点。
<br/><br/>    说不定这里有珍惜木材，她带回去放个一二十年，再找人打磨成手串，也能赚大钱。
<br/><br/>    于是忙不迭点头：“好的，谢谢大爷！”
<br/><br/>    万老头见陈雪林高兴，也笑了。这样好啊，既能满足小丫头的需求，也不用自己为难。
<br/><br/>    “那你自个儿挑，不用多，凑个十斤八斤就成。”
<br/><br/>    陈雪林点点头，心想这么好的机会，她肯定得多挑点呀。就是有些头大，不知道该怎么带回去。
<br/><br/>    不过时间还早，大不了就挪呗。下午三点的车，她总能挪到车站的。
<br/><br/>    陈雪林蹲到地上专心挑起了木头，她不知道哪些好，就专挑那种重的。
<br/><br/>    她好像记得，密度大的木材比较贵重。就比如说乌木、黑檀木都是可以沉于水的。
<br/><br/>    万老头见这边没他啥事，就回门口守着了。
<br/><br/>    陈雪林在这边翻了个遍，最终挑了两条比较完整的椅子腿，两条相对完整的床腿，还有一块儿她也说不好是什么，长得奇形怪状的木头疙瘩。
<br/><br/>    听起来东西不多，可关键是她都挑得沉的，所以搬到门口的时候，快累瘫了。
<br/><br/>    万老头失笑：“让你少弄点，你咋还弄了这么多？”
<br/><br/>    陈雪林抬手擦擦额头上的汗珠，笑着说：“这些合眼缘，就都拿上了。”
<br/><br/>    说完转身回木头堆，把她没看上的那些重新码好。万老头见此没再劝，只慢悠悠地给她称重。
<br/><br/>    “一共三十二斤，再加上那套书，你给两块五吧！”
<br/><br/>    陈雪林点点头，从兜里掏出钱来递给万老头。觉得这个大爷不错，还给人家拿了两颗大白兔。
<br/><br/>    “大爷，不是我小气，是我出来真没带多少。您瞧瞧，包都是瘪的。”陈雪林拍拍自己的小挎包，示意他，里头真没东西。
<br/><br/>    万老头差点气笑，指着她的鼻子说：“我就说你不是个穷的吧，你还跟我装！”
<br/><br/>    陈雪林嘿嘿笑着，不知道该怎么解释。说她是被人收养的？才第一次见面，没必要把自己老底儿都给掀了吧。
<br/><br/>    “行了行了，也就你这丫头对我脾气，不然我早拿大扫帚赶人了。对了，你叫啥？”
<br/><br/>    “陈雪林！”
<br/><br/>    “嗯，我姓万，万勉学，下回来县城了，记得过来陪我聊天。”
<br/><br/>    “好的万大爷，我记着了。”
<br/><br/>    陈雪林把那套书一本一本放到编织袋里。可她动作笨拙，怎么也放不好。
<br/><br/>    万老头无奈，只能从屋里拿出几张旧报纸，把书包一块儿，再拿麻绳捆上。
<br/><br/>    然后放编织袋里，再把木头棍儿给她塞到缝隙。那块儿木头疙瘩放到最上头，再拿麻绳扎了口。
<br/><br/>    “行了，这样就好拿了。至于那个匣子，你就装包里吧。当心太重，袋子走半路上烂了。”
<br/><br/>    陈雪林感激地点点头：“谢谢大爷！”说完就把匣子塞包里，也不管它脏不脏。
<br/><br/>    “那大爷我就先回去了，改天再来看你！”
<br/><br/>    万老头摆摆手，扭头没再看她。
<br/><br/>    实际上心酸着呢。被弄到这种犄角旮旯，儿孙不在身边，连个说话的人都没有。
<br/><br/>    好不容易盼来个小丫头，还买完东西就走。他都有些难过了，可又不能开口把人留下。
<br/><br/>    唉，糟老头子好孤独啊！<br/><br/>