    ：[]
/<br/><br/>    
娼妓毕竟因为曾经从事过特殊工作的原因，脸皮比较厚一点。


<br/><br/>    
生命和尊严，自然是生命第一位。


<br/><br/>    
娼妓下意识就要往有士兵看守的门跑去，却被夏珠一把拉住。


<br/><br/>    
夏珠看了娼妓光溜溜的身子一眼：“如果你这么跑出去了，当天就会被赶出总统府，总统府重视女人的的名声，你又没有背景，所以绝对不可能让你继续做席霍的女人。”


<br/><br/>    
娼妓一听，心中一凉。


<br/><br/>    
难道这到手的富贵，就要这么没了吗！


<br/><br/>    
她不舍得！


<br/><br/>    
可是......


<br/><br/>    
娼妓哭丧着脸：“可是夏珠夫人，命都没有了，还谈什么富贵啊！”


<br/><br/>    
夏珠紧紧盯着正向她们爬来的蝎子，脑中闪过了无数念头。


<br/><br/>    
可最后发现，根本无计可施！

c


<br/><br/>    
这就是一场死局！


<br/><br/>    
而也就在这千钧一发时刻，一个女人举着一支火把进来了！


<br/><br/>    
这女人，赫然就是席小希的妈妈，茉莉！


<br/><br/>    
这瑞国的毒蜘蛛极为怕火，看到茉莉手中的火把后，纷纷避开。


<br/><br/>    
茉莉一脸焦急。


<br/><br/>    
她举着火把来到夏珠和娼妓面前：“夏珠夫人，快点逃，这毒蜘蛛要命。”


<br/><br/>    
这个时候了，夏珠也没有时间和心思问茉莉为什么会突然出现来救她们。


<br/><br/>    
保命要紧！


<br/><br/>    
两个随着茉莉就来到换衣室，换好自己衣物后，三人出了换衣室。


<br/><br/>    
而就在这时，茉莉停了一下。


<br/><br/>    
她指向右边角落的方向：“夏珠夫人，你看。”


<br/><br/>    
夏珠眼中闪过了一道狐疑。


<br/><br/>    
她顺着茉莉指着的方向，沿着墙角走去，很快发现一个女人踩着小板凳垫着脚尖正在关窗户。


<br/><br/>    
而女人的脚边，放着一个厚厚的尼龙袋。


<br/><br/>    
这女人，夏珠认出了，竟然就是王玲。


<br/><br/>    
一瞬间，夏珠什么都明白了。


<br/><br/>    
这毒蜘蛛，是王玲放进来的。


<br/><br/>    
这温泉室房虽然是方方正正，但有一面却在死角，平常很少人经过而且除非走到这里来，否则看不到。


<br/><br/>    
而这面墙，恰好又有个窗户。


<br/><br/>    
王玲就是通过这面窗户向里面投放了毒蜘蛛。


<br/><br/>    
这王玲用心险恶啊！


<br/><br/>    
......


<br/><br/>    
这边，王玲因为放了毒蜘蛛，一颗心也紧张地几乎要跳出来。


<br/><br/>    
她根本没有注意到，夏珠她们何时到来。


<br/><br/>    
关好窗户后，王玲正要从小板凳上下来，这边一个尼龙袋子就猝不及防套上了王玲的脑袋。


<br/><br/>    
还没有等王玲叫出声来，嘴巴就被人用手捂住了。


<br/><br/>    
下一秒，被套了尼龙袋捂住嘴巴的王玲被推进了温泉室，并且将衣服扒了个干干净净。


<br/><br/>    
王玲拼命挣扎。


<br/><br/>    
奈何对方根本不止一个人，她根本挣扎不过！


<br/><br/>    
就在王玲几乎万念俱灰时，制住她的力量松了。


<br/><br/>    
王玲立即扯下了套住脑袋的尼龙袋。


<br/><br/>    
眼前的一幕，让她吓得眼珠子都要瞪出来了。


<br/><br/>    
四周，无数只毒蜘蛛向她密密麻麻爬来。


<br/><br/>    
王玲是魂飞魄散。


<br/><br/>    
“啊！救命啊！救命啊！”王玲尖叫着往没有毒蜘蛛的出口跑去。


<br/><br/>    
因为太过恐惧的缘故，王玲甚至都忘记了，她身上未着半缕。


<br/><br/>    
全身光溜溜，那皮肤比外面的皑皑白雪还要白!


<br/><br/>