    第1020章
<br/><br/>    胡天雄喊道：“你这个汉奸走狗，为东瀛人卖命，早晚有一天，你的下场会比我们惨千倍、万倍！”
<br/><br/>    金正楠也狰狞大笑：“穆海涛，不是不报时候未到，总有一天你会死无葬身之地的，哈哈哈！！！”
<br/><br/>    “踏马的！”
<br/><br/>    被杜天生等人，当着这么多人的面大骂，穆海涛只觉肺都气炸了，一瘸一拐的冲下礼台，拿拐杖狠狠的毒打他们三个，给他们打的是头破血流。
<br/><br/>    萧战、胡曼婷他们，看的眼中能滴出血。
<br/><br/>    可是那么多人围着杜天生他们，又那么多把枪指着，在没有把握瞬杀这些枪手之前，他们是不敢行动的，否则一声枪响，就得死一个。
<br/><br/>    他们的目的是救人，不可有半点马虎，否则救人不成，反成害人了。
<br/><br/>    一番毒打之后，穆海涛累的跟狗一样，在那气喘吁吁，还不忘骂道：“金正楠，你个狗东西，在青州的时候，你他娘没少帮萧战那杂碎打压我。”
<br/><br/>    “还有你杜天生，更是罪该万死，把我妹海燕一枪毙了，带人攻进我岳父家，炸烂我岳父的房子，害我一条腿被压断成为瘸子，更是残忍的把我老婆樱子一枪打死，你罪大恶极！”
<br/><br/>    “胡天雄，你他娘不给老子面子，还收留杜天生、金正楠这两老子的死对头，跟老子对着干，打死老子不少小弟。”
<br/><br/>    “你们这些杂碎，通通该死，一枪崩了你们，都太便宜你们了！”
<br/><br/>    说到这，他喊道：“来几个刀法好的东瀛武士，把这几个狗东西，当着大家的面，全给我活剐了！”
<br/><br/>    话音落下。
<br/><br/>    立即有几个武士上前。
<br/><br/>    随着这几个武士上前，穆海涛的手下，纷纷将枪收起。
<br/><br/>    见状，萧战知道机会来了。
<br/><br/>    正准备动手，胡曼婷也发现机会来了，率先喊道：“快动手，救我爸和几位叔叔，快！”
<br/><br/>    话音落下。
<br/><br/>    与她同行的一位老者，速度快若鬼魅，就跟炮弹打出一般，拉着一道抛物线，转瞬之间就出现在胡天雄头顶之上。
<br/><br/>    “小心，有刺客！”
<br/><br/>    不知谁叫了一声。
<br/><br/>    穆海涛的手下，纷纷掏枪。
<br/><br/>    还没等他们把枪指出，那老者出脚横扫一拳。
<br/><br/>    砰砰砰！！！
<br/><br/>    穆海涛的手下，以及几个东瀛武士，全被这老者给扫爆了脑袋。
<br/><br/>    “啊！！！”
<br/><br/>    大厅内，顿时尖叫声四起。
<br/><br/>    “快保护海爷！”
<br/><br/>    不知谁喊了一嗓子。
<br/><br/>    当即有几个老者，护着穆海涛向后退去。
<br/><br/>    “爸！”
<br/><br/>    这时候，胡曼婷带着十几个人，跑向礼台下方，给胡天雄、杜天生等人，解起了身上的绳索。
<br/><br/>    “婷婷，你怎么来了？”胡天雄惊愕问道。
<br/><br/>    胡曼婷冲他一笑：“我请动岐山鬼老，来救爸和几位叔叔。”
<br/><br/>    “胡闹！”
<br/><br/>    胡天雄急的催促：“赶紧来岐山鬼老，带着你们趁乱撤离，不用管我们，否则晚了就来不及了，快！”
<br/><br/>    不等胡曼婷做出回应。
<br/><br/>    穆海涛怒不可遏的喊道：“踏马的，没有钓到萧战那杂碎，钓到你们这群小鱼小虾，既然上钩了，就全他娘把命给老子留下。”
<br/><br/>    “古大师上！先把那什么鬼老，给海爷我弄死先！”<br/><br/>