    
<br/><br/>    离墨眼眸暗了一下，带走鲛人族，又带走阿沐……
<br/><br/>    重华这个疯女人的本体无法离开龙渊，就必须有更多得力的手下。
<br/><br/>    阿沐只听从凤卿，那女人要用什么方式来伤害阿沐？
<br/><br/>    有些担心阿沐的处境，离墨更怕凤卿伤心。
<br/><br/>    若是重华真的有本事让阿沐反目成仇，那凤卿该是怎样的心情……
<br/><br/>    她要对阿沐下手吗？
<br/><br/>    与阿沐为敌吗？
<br/><br/>    阿沐虽然是食人族，可在凤卿眼中，阿沐已经是家人了。
<br/><br/>    让凤卿与家人敌对，她怎么可能下得去手。
<br/><br/>    他的阿卿……其实最大的弱点，就是心软。
<br/><br/>    看似比谁都要坚强，实则比谁都要心软。
<br/><br/>    ……
<br/><br/>    “我的人还在调查那个替重华做事的人，他的身手很强，但行为诡异。如若真心为重华办事，又为什么会留下线索？是为了挑衅我们？完全没有必要招惹这些不必要的麻烦。”轩辕夜有些看不明白，不知道那个黑衣人是什么情况。
<br/><br/>    “有没有可能是自己人，或者不想与我们为敌的人，被重华胁迫，不得已而帮她做事？”离墨蹙眉猜测了一下，一切都还是未知数，具体是什么原因，谁也不清楚。
<br/><br/>    “也许是重华那个疯女人的诡计，我们还是要小心谨慎一些。”轩辕夜警惕开口，担心是重华的计谋。
<br/><br/>    离墨点了点头，再次拍了拍轩辕夜的肩膀。“一切按计划行事。”
<br/><br/>    “小心。”轩辕夜点头，给离墨留了一句小心。
<br/><br/>    男人之间有时候不用说太多，他们之间互相都懂，付出的一切努力也不过是为了自己最爱的人，为了这个天下，为了长治久安的和平稳定。
<br/><br/>    为了百姓安居，为了他们能和爱人长长久久没有烦恼的安稳生活下去。
<br/><br/>    “我想送给凤卿的，是一个和平盛世的天下……”而不是如今的满目疮痍。
<br/><br/>    轩辕夜点头，转身冲轩辕夜摆手。“不和你唠了，陪媳妇儿去了，一起努力。”
<br/><br/>    ……
<br/><br/>    离国，皇宫。
<br/><br/>    卿尘离开凤卿的梦境以后便离开了，房间只剩下凤卿一人。
<br/><br/>    “君临陌！”
<br/><br/>    猛地惊醒，凤卿从梦境中醒来，呼吸急促的看着四周。
<br/><br/>    是离国的宫殿，可此刻凤卿却觉得陌生。
<br/><br/>    她和花花是同一个人……同一个灵魂。
<br/><br/>    只不过在转世忘记一切的时候，也忘记了君临陌。
<br/><br/>    手指出汗的厉害，凤卿用力握紧自己的衣服，低头呼吸了很久……
<br/><br/>    君临陌为了花花，真的付出了太多。
<br/><br/>    可她，却一次次伤害君临陌……
<br/><br/>    自私的想要他永远消失。
<br/><br/>    如若花花是个独立的灵魂，一定会恨自己吧？
<br/><br/>    眼泪无声息的砸在手背上，那一瞬间凤卿的思绪很矛盾。
<br/><br/>    她既不想承认自己就是花花，又不得不去接受这个事实。
<br/><br/>    重生就是新生，她是凤卿……
<br/><br/>    在这之前她还能理直气壮的说着这句话，可现在，凤卿感觉自己很自私，真的很自私……
<br/><br/>    她自私的想着自己只是凤卿，只爱离墨。
<br/><br/>    她不是花花，她不爱君临陌，她讨厌君临陌，她想要君临陌消失……
<br/><br/>    “卿尘……”撑着床榻下床，凤卿头疼的晃了晃脑袋。
<br/><br/>    卿尘去哪了？
<br/><br/>    “卿儿，你醒了……”房门刚打开，卿尘就将凤卿用力抱紧在了怀里。
<br/><br/>    “你去哪了？”凤卿紧张的问了一句。
<br/><br/>    卿尘，也是君临陌灵魂的一部分……
<br/><br/>    她就算是不爱，也会担心……
<br/><br/>    若是卿尘的灵魂碎了，那君临陌的灵体就永远都不全了。
<br/><br/>    残缺的灵魂会很痛苦，痛苦到难以想象。
<br/><br/>    “凤卿，如若我死了，消失了，你会难过吗？会不会为了伤心，为我流一滴泪？”卿尘声音有些沙哑，小声问了一句。
<br/><br/>    凤卿的呼吸有些凝滞，莫名心口一紧。“你想……干什么？”
<br/><br/>    “凤卿，杀了我……重华的本体现在还无法离开龙渊，她与我共用灵识，只要你杀了我，毁了我的灵魂，她也会死，彻底消失……”
<br/><br/>    “你疯了？”凤卿惊慌的推开卿尘，紧张的看着他的眼睛。“你不要犯傻，你死了，和重华同归于尽，君临陌的灵魂也会变得残缺！”
<br/><br/>    卿尘眼底闪过一丝失落，凤卿现在担心君临陌，深爱离墨……
<br/><br/>    那自己呢？在她心里真的一点位置都没有吗？
<br/><br/>    “灵魂残缺至少还能活下去……这个女人不除，天下不稳。”卿尘苦涩的笑了一下，从一开始决定让重华进入自己灵识开始，他就已经做好了决定。
<br/><br/>    如果一定要有一个人来牺牲，那一定是他……
<br/><br/>    “我不是那个意思……”凤卿摇头，她只是不知道怎么表达。“你对我……同样很重要！”
<br/><br/>    凤卿不知道要如何表达自己对卿尘的感情……
<br/><br/>    当她知道自己重生后爱的人和为了她死的离墨根本不是同一个人的时候，她比任何人都要纠结。
<br/><br/>    “卿尘……你们是一个整体，你应该回到他体内……”继续这样下去，他们三个人都会很痛苦。
<br/><br/>    “回到他体内和彻底消失又有什么区别？我们三个，你又会选择谁？你希望谁占据那具身体？”
<br/><br/>    卿尘的话透着浓郁的逼迫，他想知道凤卿会选择谁？
<br/><br/>    君临陌还是离墨？
<br/><br/>    苦涩的笑了一下，反正……凤卿是不会选择自己的。
<br/><br/>    “我知道……你从来未曾对我动过心。我也知道，我为了得到你用尽了手段，也和地下城的人做过了太多让你失望的事情……”无论是对鲛人族，还是算计离墨，将她推到离墨所在的乾坤……
<br/><br/>    卿尘知道，他错了，错了就是错了。
<br/><br/>    错了，就要弥补。“眼下，我唯一可以弥补的机会，就是让你杀了我……”
<br/><br/>    卿尘想，死在凤卿手里算是无憾吧？
<br/><br/>    只有死在凤卿手中，他才能毫无遗憾的离开。
<br/><br/>    “不可能……”凤卿惊慌的后退，她无法回到卿尘的问题，也根本下不去手。
<br/><br/>    “你知道这块天珠碎片压制不了她多长时间，等她彻底控制我的神识，就算是君临陌强盛时期都未必是她的对手，卿儿……这是你最好的机会。”卿尘一步步靠近凤卿，诱惑她杀了自己。
<br/><br/>    凤卿除了后退，没有更好的解决办法。
<br/><br/>    “别过来……别逼我。”凤卿哭着摇头，她不知道要怎么说服卿尘，也不知道自己能不能有更好的解决办法。
<br/><br/>    “卿尘……求你了，别这样，我下不去手。”她不可能伤害卿尘，更不能眼睁睁看着他被重华控制。
<br/><br/>    “从我选择接纳她进入我灵识的那一天开始，我就已经想到了会有今天。与其死在别人手里，不如死在你手里……”卿尘将凤卿逼到了角落里，将匕首放在凤卿手中，握着她的手慢慢靠近自己的心脏。
<br/><br/>    “卿儿……我是一个人，活生生的人，我一直以为我的灵魂是完整的，我爱你也是完整的。”
<br/><br/>    他爱凤卿，恨不得将自己的一切都奉献。<br/><br/>