    
        <br/><br/>    看着倒在一旁，生死不明的戚海政，戚明月内心惶恐到了极点。
<br/><br/>    她不是不清楚，牛根生之死的真相，一旦暴露，会给戚家带来多么巨大的灾难。
<br/><br/>    可是，她对杨九天的仇恨，已经深入骨髓。
<br/><br/>    即便她非常清楚，如今的杨九天，身份和地位早就超乎了她的想象，或许在杨九天眼中，早就忘了她这么一个女人。
<br/><br/>    但每当想起，杨九天对她的侮辱，尤其是上次在饭店，逼她当众扇自己耳光，都让她心中的恨意疯狂的滋长。
<br/><br/>    “我……我……”
<br/><br/>    戚明月看着牛根辉，声音颤抖，除了“我”字，其他的一句都说不出来。
<br/><br/>    身体也在剧烈颤抖，在牛根辉面前，她忽然生出一种无能为力的感觉。
<br/><br/>    对方要杀她，就像碾死一只蚂蚁那么容易。
<br/><br/>    “说！”
<br/><br/>    牛根辉呵斥道，声音如同一把灵魂利剑，狠狠地刺入戚明月的灵魂深处。
<br/><br/>    “那天，杨九天和牛堂主，就在这栋别墅交的手，除了他们，还有我爷爷在。”
<br/><br/>    “至于里面到底发生了什么事情，我并不清楚。”
<br/><br/>    “他们进入别墅，差不多五分钟后，只有我爷爷和杨九天走了出来，至于牛堂主，并没有出现。”
<br/><br/>    “我爷爷警告家族众人，不管是谁来询问这件事，都要统一口径，就说牛堂主跟杨九天交手后，不敌而退！”
<br/><br/>    “我怀疑，其实那日在别墅中的交战，牛堂主就被杨九天杀了。”
<br/><br/>    戚明月不敢有丝毫隐瞒，将自己的猜测全都告诉了牛根辉。
<br/><br/>    “轰！”
<br/><br/>    戚明月这番话说出口，一股强大的气息，从牛根辉的身上爆发。
<br/><br/>    他身上的气势，如同巨石入海，掀起一阵浪潮，朝着四周席卷而去。
<br/><br/>    别墅内，戚家的高手，就像是大海上的一叶叶孤帆，飘摇不定。
<br/><br/>    每个人都有种被洪荒野兽盯上的错觉，心脏砰砰地直跳。
<br/><br/>    “杨九天，我绝不会放过你！”
<br/><br/>    牛根辉双目通红，怒吼一声，脚下一动，化作一道残影。
<br/><br/>    “嘭！”
<br/><br/>    当众人在看清他的时候，他已经来到了戚海政的面前，一脚踩在戚海政的心脏部位。
<br/><br/>    原本还是昏迷状态的戚海政，生机瞬间消失。
<br/><br/>    戚家人都是一脸震惊，堂堂江城四族之一的戚家之主，竟然被一脚踩死。
<br/><br/>    古往今来，又有几人，死得如此屈辱？
<br/><br/>    “今夜过后，世间再无戚家！”
<br/><br/>    牛根辉一脸杀意，话音落下，身体忽然化作一道残影。
<br/><br/>    他每次出现在一个戚家人的面前，要么一拳，要么一脚。
<br/><br/>    每一次攻击之下，都伴随着一条戚家生命的陨落。
<br/><br/>    戚明月眼睁睁地看着这一切，浑身瘫软无力，一屁股坐在地上，身体猛烈地颤抖着。
<br/><br/>    刚刚还活生生的戚家之人，短短几分钟内，除了她之外，无一生还。
<br/><br/>    这是人能做到的事情吗？
<br/><br/>    简直就是来自地狱的恶魔！
<br/><br/>    但这一切，都因为自己！
<br/><br/>    如果不是自己为了借牛根辉之手，来找杨九天报仇，又怎么可能会发生这样的事情？
<br/><br/>    最疼爱她的爷爷死了，她的父亲也死了，还有其他一张张熟悉的面孔，全都死了。
<br/><br/>    都因她的一己之私，造成了这一切。
<br/><br/>    “牛……牛先生，求您看在我告诉您真相的份上，放我一条生路！”
<br/><br/>    看着牛根辉血红的双目看向自己，戚明月猛地将脑袋磕在地上，满脸恐惧地哀求。
<br/><br/>    “噗！”
<br/><br/>    牛根辉随手一挥，一颗小拇指大小的石子，随手而出。
<br/><br/>    戚明月的声音戛然而止，而她的眉心处，一道触目惊心的鲜红绽放，她的身躯，也缓缓倒在了地上，死不瞑目。
<br/><br/>    “一个被仇恨冲昏头脑的女人，我灭你戚家，又如何会给你留活路？”
<br/><br/>    牛根辉面无表情地说道，随即迈步离开。
<br/><br/>    等戚家其他人赶到的时候，只看到整个别墅内，都是死尸，血流成河。
<br/><br/>    整个戚家，空气中都弥漫着一股浓重的血腥。
<br/><br/>    戚海政三个儿子，其中两个之前就死了，唯独剩下的长子，刚刚也死在了牛根辉的手中。
<br/><br/>    一时间，只剩下几个不学无术的戚家小辈。
<br/><br/>    墙倒众人推，那些随后赶来，原本要支援戚家的各方人马。
<br/><br/>    在发现戚海政被杀了，立马进入了混战状态，戚家的财产，被抢夺一空。
<br/><br/>    谁也没有想到，盛极一时的戚家，一夜之间，覆灭！
<br/><br/>    第二日一大早，戚家覆灭的消息，就传遍了整个江平。
<br/><br/>    一时间，所有顶尖豪门，都是人心惶惶。
<br/><br/>    戚家能被神不知鬼不觉地覆灭，江平的那些顶尖豪门，又有几个能顶住？
<br/><br/>    更让他们震惊的是，如今已经出现了江平王，竟然还有人敢灭戚家，这分明就是冲着江平王而来。
<br/><br/>    雁城集团江城分部，董事长办公室。
<br/><br/>    杨九天正坐在办公椅上，办公桌上的一个台式电脑，此刻大屏幕上，正在播放一段视频。
<br/><br/>    一旁的沙发上，还坐着一道苍老的身影。
<br/><br/>    正是省城韩家之主，韩啸天！
<br/><br/>    等杨九天看完了视频，韩啸天才开口说道：“杨先生，视频您也看到了，覆灭戚家的，是一个实力极强的高手。”
<br/><br/>    杨九天的眼神中，也多了几分凝重。
<br/><br/>    刚才的视频，正是昨夜戚海政的别墅内，发生的一切。
<br/><br/>    是韩啸天得到的一手资料。
<br/><br/>    不过可惜的是，视频的分辨率太低，非常模糊，也没有声音。
<br/><br/>    可就凭视频中的场面，也能让人感受到，那身穿唐装的中年人，实力之强。
<br/><br/>    “你怎么看？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    韩啸天说：“这种级别的强者，除了燕都八门的顶尖保镖外，只有武道联盟存在，而且还是地位极高的那种。”
<br/><br/>    “我认为，视频中的那人，来自武道联盟！”
<br/><br/>    “武道联盟江平分舵，一直跟戚家有来往，这一次，肯定是戚家做了什么激怒武道联盟的事情，才导致了灭顶之灾。”
<br/><br/>    “但我认为，对方极有可能，是冲着你来的。”
<br/><br/>    说完，韩啸天一脸凝重地看向杨九天。
<br/><br/>    杨九天原本也在疑惑，到底是谁，竟然要将戚家覆灭。
<br/><br/>    可有了韩啸天这番分析后，他倒是想起了一些事。
<br/><br/>    之前在戚家，他杀了一个武道联盟江平分舵的堂主，还是戚家处理的尸体。
<br/><br/>    现在看来，极有可能是这件事败露。
<br/><br/>    否则，他实在想不明白，还有什么事情，能让这么强的高手，来将整个戚家覆灭。
<br/><br/>    “不用猜了，这件事就是武道联盟做的，对方也的确是冲着我而来。”
<br/><br/>    杨九天一脸平静地说道。
<br/><br/>    “杨先生，那可该怎么办？”
<br/><br/>    韩啸天一脸惊讶，担忧道：“看那人的实力，在武道联盟，应该拥有很高的权势和地位，即便是江平分舵的舵主，恐怕都远远不及。”
<br/><br/>    “被武道联盟盯上，的确是个很大的麻烦！”
<br/><br/>    韩啸天虽然知道杨九天的身份，但在看了戚家覆灭的视频后，他心中也没有底。
<br/><br/>    毕竟对方所展示出来的实力，太过强大，完全出乎了他的想象。
<br/><br/>    杨九天面无表情地说道：“既然对方是冲着我而来，在灭了戚家后，却没有第一时间来找我，肯定也有所顾虑。”
<br/><br/>    “现在，我们等着就好，不管是谁，真敢来找我，那我定会让他有来无回！”
<br/><br/>    杨九天的话，充满了霸道之气，脸上也满是自信和傲然。
<br/><br/>    他堂堂战域皇尊，又岂是一个世俗的武道势力，说杀就能杀的存在？
<br/><br/>    如果真那么容易就能杀了他，那他也没有资格称之为不败战神了！
<br/><br/>    韩啸天对杨九天有种莫名地信任，听杨九天这样说，便知道他有底气，这才稍稍松了一口气，但内心深处，依旧充满了担忧。
<br/><br/>    “董事长，刚刚有人送来了邀请函，说有非常重要的事情知会您，务必让您亲启！”
<br/><br/>    就在这时，办公室的门被敲开。
<br/><br/>    一个长相甜美的女秘书，手中拿着一份烫金邀请函，恭恭敬敬地递给了杨九天，然后离开。
<br/><br/>    “武道联盟！”
<br/><br/>    邀请函封面，四个古风大字，笔走龙蛇。
<br/><br/>    “杨九天先生！”
<br/><br/>    “兹定于八月十五日，早上十时，在省城体育中心，召开江平武会，以定江平王！”
<br/><br/>    “届时恭候您的光临！”
<br/><br/>    “武道联盟江平分舵！”
<br/><br/>    规规矩矩地一份制式邀请函，却让杨九天感觉到了一股扑面而来的气势。
<br/><br/>    在那日的交流会，他已经被尊称为江平王，可现在，武道联盟江平分舵，却在邀请函中，表明用武力，来定江平王。
<br/><br/>    这分明就是对杨九天的挑衅！        <br/><br/>