
时莜萱在她身后喊：“慢走啊，不送！”<br/><br/>
“董事长，您就少说两句吧。”校长腿还在疼，但是脑袋更疼！<br/><br/>
他太阳穴“突突”跳的厉害，心想这下学校完蛋了，这么多年的心血都被董事长毁了。<br/><br/>
时莜萱转身，看见的就是校长一脸愁云惨雾。<br/><br/>
“怕什么？天塌下来有我兜着，没事，天塌不下来。”<br/><br/>
她本来窝一肚子火，但几个耳光打过去，肚子里的火气也就消了。<br/><br/>
齐夫人和俩孩子过来，对她竖起大拇指：“厉害，萱萱你太厉害了，刚才处理的真爽，那女人就该打。”<br/><br/>
时莜萱让孩子们回去上课，该做什么就做什么。<br/><br/>
本来是让俩孩子过来，给孙梓涵妈妈赔礼道歉。<br/><br/>
毕竟人家孩子骨折了，该赔偿赔偿，该道歉道歉，一样都不能少。<br/><br/>
不过现在不用了，有这样的家长，会教育出来什么样的好孩子？<br/><br/>
道屁歉，有些人就是缺少社会的毒打。<br/><br/>
坏人没变好，就是打的少！<br/><br/>
俩孩子高高兴兴回去上课了。<br/><br/>
时莜萱和齐夫人跟校长回到办公室，校长第一句话就是：“董事长，您知道孙家是干什么的吗？”<br/><br/>
她道：“不知道，我也不想知道，她家愿意干什么就干什么，但在我地盘上横行霸道就不行。”<br/><br/>
“你立刻开除孙梓涵，在他学籍里如实填写，如果那女人再过来闹，直接让她找我。”<br/><br/>
明明天气不热，但校长头上的汗就没停。<br/><br/>
“董事长，孙梓涵外公是教育局一把手。”<br/><br/>
时莜萱：……<br/><br/>
怪不得那女人这么嚣张，原来上面有人啊。<br/><br/>
家里有背景，也不能成为随便欺负人的理由啊。<br/><br/>
“开除，医药费照付。”<br/><br/>
她稍微考虑下，还是决定初衷不改。<br/><br/>
……<br/><br/>
周末。<br/><br/>
齐衡到家里和时然一起写作业。<br/><br/>
院子里小树发新芽，桃花开正艳。<br/><br/>
阳光明媚，春意盎然。<br/><br/>
俩孩子给作业拿到院子里的石桌上写。<br/><br/>
开始还挺好，但到写数学的时候，就有麻烦了。<br/><br/>
齐衡不会，时然教他，讲一遍不会，再讲一遍还不会……讲到第三遍的时候，时然的耐心就已经很不好了。<br/><br/>
“你怎么这样笨？我就没见过比你还笨的。”<br/><br/>
吼完她就后悔：“对不起啊齐衡，我刚才脾气太急了，不应该对你吼。”<br/><br/>
“不怪你，你说的没错，确实是我太笨了。”齐衡很挫败，恹恹的从座位上站起收拾书本。<br/><br/>
时然慌了：“哎，你要干什么去？”<br/><br/>
齐衡：“回家。”<br/><br/>
“不行，我不许你走。”时然紧张兮兮拦在他面前：“我都已经道歉了，你怎么还不原谅我？”<br/><br/>
问完没等齐衡回答，她又自问自答：“没错，我知道不是每句对不起都会换来没关系，你有权利不原谅我，但我……就是不让你走，我可以补偿你啊，给你讲到会了为止好不好？你不要走！”<br/><br/>
齐衡：……<br/><br/>
其实他不是不原谅，就是觉得不好意思。<br/><br/>
小孩子也是有自尊心的，怎么讲都不会，他觉得没面子。<br/><br/>
“时然，我没生气，你不要哭。”<br/><br/>
时然急的掉眼泪，他慌忙拿出自己手帕给她擦眼泪。<br/><br/>
……<br/><br/>
二楼。<br/><br/>
主卧。<br/><br/>
夫妻俩躲在窗帘后面偷看。<br/><br/>
时莜萱：“啧啧，我女儿居然会掉眼泪？我的天，她还有泪腺呐？”<br/><br/>
这可是个重大发现。<br/><br/>
家里以前发生过那么多大大小小的事情，时然也没有哭过几次。<br/><br/>
从小她就像个小大人似的，理智的近乎冷血。<br/><br/>
时莜萱甚至一度怀疑女儿是不是心理有问题？<br/><br/>
所以见到女儿哭，时然不只不生气，还挺高兴。<br/><br/>
太好了，原来是有人可以让她哭的。<br/><br/>
但盛翰鈺脸色不好看！<br/><br/>
“哼！臭小子敢给我女儿惹哭？太不像话。”<br/><br/>
他在房间里踱来踱去，很不高兴。<br/><br/>
时莜萱抗议：“盛翰鈺，你停下来行不行？总是不停的走，晃的我头晕。”<br/><br/>
盛翰鈺：“你看外面呢，看我了吗？我在你身后走来走去，你后脑勺长眼睛了还晃的头晕。”语气不悦。<br/><br/>
她转过身：“你还跟我厉害上了？哪里来的邪火让我猜猜……哟哟哟，我知道了，你是见你女儿对别的男人比对你好，吃醋了吧？”<br/><br/>
同性相斥。<br/><br/>
这个道理适用于婆婆和儿媳妇。<br/><br/>
老丈人和女婿。<br/><br/>
不过时然和齐衡还不到十岁呀，盛翰鈺这火气来的莫名其妙吧？<br/><br/>
不管什么原因，反正他不高兴，还不承认。<br/><br/>
盛翰鈺：“你不要乱讲，什么男人？一个小屁孩。”<br/><br/>
“我女儿心里她爸爸是最好的，别人比不上。”<br/><br/>
还不承认呢，就是吃醋了。<br/><br/>
时莜萱故意道：“没错——现在在然然心里你是最好的，但她总要长大的，长大就会换人了。”<br/><br/>
“你精心养大的女儿，会喜欢上一个优秀的男孩子，不再成天腻着你叫爸爸，而是精心打扮后去和那个男孩子约会，想着别人的喜好，对你视而不见……”<br/><br/>
“你能闭嘴么？”他不喜欢听。<br/><br/>
虽然妻子说的都是实话，但是以后的事情以后再说就好了。<br/><br/>
“好，我闭嘴，我去给未来女婿拿好吃的去！”<br/><br/>
时莜萱得意洋洋走出卧房。<br/><br/>
齐衡这孩子就是很好，给她做女婿可以的。<br/><br/>
“你只拿现成的就好，千万别亲手做啊。”盛翰鈺在身后喊。<br/><br/>
“哼！”<br/><br/>
时莜萱没搭理他。<br/><br/>
她到厨房，厨娘做的点心刚出炉。<br/><br/>
她给每一样都捡出两块，摆放在精美的盘子里，又让佣人榨了两杯果汁，一并放在托盘上准备给俩孩子送去。<br/><br/>
刚到大门口，她就见老公穿戴整齐下楼梯。<br/><br/>
“大周末的你还要出去？”时莜萱不悦。<br/><br/>
平时就忙，好不容易一家人在一起过周末，结果他还要出去。<br/><br/>
盛翰鈺：“不是我，是我们，你上楼去换衣服，去学校。”<br/><br/>
时莜萱：……<br/><br/>
“好，这个给孩子送去。”<br/><br/>
她给托盘塞到老公手里，转身上楼换出门的衣服。<br/><br/>
没问什么事情，也没有问去哪。<br/><br/>
不用问，叫上她一起，百分百跟学校的事情有关。<br/><br/>
而学校的事情——左右也逃不出孙梓涵家里找茬！<br/><br/>
时莜萱判断完全正确。<br/><br/>
学校。<br/><br/>
校长办公室。<br/><br/>
校长站在办公桌外面，像个小学生一样低垂着头，规规矩矩听训斥。<br/><br/>
一名和那女人长的有几分相像的男人，五十多岁，跟校长差不多的年纪，却像是训诫孙子一样训诫下属。<br/><br/>
“你们这是在搞不正之风，歪风邪气！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848675"&nbsp;&nbsp;chaptername="不惹事也不怕事">加入书签</a>
</div>
