    <br/><br/>    他那语气是认定了是叶桑先挑事的。
<br/><br/>    叶桑乌黑的猫瞳泛着水雾，那张瓷白的小脸仰着，小家伙一字一顿难得固执：
<br/><br/>    “桑桑没有。”
<br/><br/>    叶桑伸出手想去抱住自家爸爸，但触碰到他面无表情的神色后，又缩了回去，委屈的奶声辩解了句：
<br/><br/>    “我不是坏孩子……”
<br/><br/>    她从小懂是非善恶，也明白大人的思维比想象中要复杂。
<br/><br/>    叶桑不想被人讨厌。
<br/><br/>    ……更不想被爸爸讨厌。
<br/><br/>    旁边的沈初尘轻飘飘松开那个小胖子，见霍尧那冷冰冰的语气略微也有些不爽了起来。
<br/><br/>    “喂，姓霍的。”
<br/><br/>    “麻烦你把自己平时在下属面前的语气收一收。那小不点才五岁吧？我都还是怀疑过他，你这个当爹的怎么回事？”
<br/><br/>    沈初尘这个人最为放荡不羁爱自由，他袒护一个人根本不需要理由。
<br/><br/>    这个男人生性就格外喜怒无常。
<br/><br/>    霍尧不由看了眼叶桑。
<br/><br/>    这小兔崽子只呆了一夜就能把沈初尘这个男人给攻陷了。
<br/><br/>    倒是机灵聪明。
<br/><br/>    沈初尘蹲下身子朝着叶桑招了招手，似笑非笑道：“来，宝贝到爸爸这里来。”
<br/><br/>    小家伙猫瞳泛着泪花，看了眼冷着张脸的霍尧，委屈的呜哇了一嗓子，直接扑到沈初尘怀里，她断断续续解释着：
<br/><br/>    “桑、桑桑不是坏孩子。”
<br/><br/>    男人低声应着，“我知道。”
<br/><br/>    没人比他更清楚，这小丫头有多干净乖巧。
<br/><br/>    “呜……”
<br/><br/>    叶桑蹭了蹭她，跟个小奶狗似的哭得上气不接下气委屈极了。
<br/><br/>    沈初尘垂眸沉默着揉了揉叶桑毛茸茸的小脑袋。
<br/><br/>    小不点第一次被亲近的人这么冤枉，哭成这样也是难免。
<br/><br/>    只是她大概不清楚的是，霍尧这个人，天性多疑，性格难以接近。
<br/><br/>    会怀疑也是难免，只可惜……他怕是忘了。
<br/><br/>    小孩子最难接受的就是冤枉和质疑。
<br/><br/>    ……
<br/><br/>    冷冷站在旁边的霍尧只觉得两人这一幕刺眼极了。
<br/><br/>    赵特助跟在后面简直那叫一个急啊。
<br/><br/>    他算是看明白了。
<br/><br/>    他们家老板根本就不会当爹，更不知道怎么当一个好爸爸。
<br/><br/>    而沈初尘就不一样了。
<br/><br/>    对方从小在底层摸爬滚打，不管是算计人心，还是为人处世，没人比他看得更明白剔透。
<br/><br/>    沈家主似乎……
<br/><br/>    也是真的疼爱小小姐。
<br/><br/>    小姐姐若真是她女儿，他们家老板这么一比完全就是毫无胜算。
<br/><br/>    赵特助愁的不行。
<br/><br/>    可惜自家老板就是不开窍。
<br/><br/>    “小兔崽子。”男人朝她招了招手，寒着张脸，极其生硬地吐出两个字：“过来。”
<br/><br/>    硬邦邦的语气，看着就不友善。
<br/><br/>    小家伙摇着头，澄澈的猫瞳看向他时目光虽带着濡沫之情，却也有几分委屈。
<br/><br/>    即便是霍尧再硬的心肠此时也变得一软再软。
<br/><br/>    沈初尘似笑非笑的看了过去，“过去干嘛？被你训？”
<br/><br/>    他冷嗤一声，捏着小家伙圆乎乎的脸蛋，意有所指：“你不稀罕这小不点，我可稀罕的很，实在不行，放我家养几天呗。”
<br/><br/>    男人也不嫌肉麻，抱着那个小家伙一口一个宝贝，桃花眼泛着几分笑意，比起霍尧来，他们似乎更像是父女。
<br/><br/>    霍尧阴沉着脸色，看着自己闺女趴在沈初尘怀里哭得委屈巴巴，那一幕落在他眼底显得格外刺眼。
<br/><br/>    男人心底涌上一股莫名的烦闷和怒意。
<br/><br/>    霍尧压下那阵放缓了声线，对着小姑娘低低开口道：“过来。我这次不打你。”
<br/><br/>    “能和爸爸说说为什么和他们打架么？”
<br/><br/>    叶桑吸了吸鼻子，缩在沈初尘身后，怎么都不肯过去。
<br/><br/>    许老师见状也是尴尬的很。
<br/><br/>    “小孩子打架……”
<br/><br/>    “您不必用这种兴师问罪的语气吧？”她暗自嘀咕，这人是怎么当爹的？
<br/><br/>    没看到平时最欠打的苏瑞瑞和叶年年家长见了面也不是第一时间责问孩子，而是开口维护吗？
<br/><br/>    赵父和赵母在看到霍尧以后已经吓得说不出话来了。
<br/><br/>    这个男人……
<br/><br/>    什么时候有的女儿？
<br/><br/>    不是说霍尧身边连个母苍蝇都没有的吗？这到底从哪里凭空冒出来的女儿？
<br/><br/>    赵父小身板颤了颤，想起前不久男人阴恻恻的威胁只觉得脚底直冒寒气。
<br/><br/>    许老师叹了口气，道：“这小孩子打架说也说不明白，不如我去调一下监控？”
<br/><br/>    幼儿园都有安装监控，特别是像这种贵族学校。
<br/><br/>    小孩子磕着碰着也是难免，为了避免说不清楚监控安装的那叫一个超清。
<br/><br/>    画面清晰度自然不用说。
<br/><br/>    赵圆脸色变了变。
<br/><br/>    谁先挑事的？
<br/><br/>    当然是他。
<br/><br/>    但……小胖子转念想了想，反正先动手的是叶桑，应该和自己也没什么关系。
<br/><br/>    而且老师又不可能真的罚他。
<br/><br/>    这么一想，赵圆渐渐定下了心。
<br/><br/>    在场人都没什么异议，只有霍尧沉默了一会儿，看向眼眶泛红的小家伙，半响缓缓吐出一个字：“好。”
<br/><br/>    监控拍的很清晰，加上是校长花大价钱买来的，不仅画质清清楚楚，甚至连声音都能听到。
<br/><br/>    小家伙第一次见这种东西，觉得有些新奇的从沈初尘身后探出脑袋。
<br/><br/>    小孩子忘性大，不过一会儿就已然一副没心没肺的小模样。
<br/><br/>    身后的沈初尘摇了摇头，甚至隐隐开始操起了老父亲的心。
<br/><br/>    他只觉得这小不点长大怕是属于那种的被人买了还帮人数钱的类型。
<br/><br/>    几个当事人的家长不由围了过去。
<br/><br/>    监控里的小姑娘原本正老老实实坐在位置上，赵圆却在此时冷不伶仃冒出来一句：
<br/><br/>    ——你就是有妈生没妈养~略略略，野孩子。
<br/><br/>    一时间，在场所有人脸色变了变。
<br/><br/>    沈初尘那双狭长的桃花眼微微眯起，盯着赵圆，笑得有些遗憾。
<br/><br/>    ……突然有些后悔刚才怎么不把这丑比踩地上当球踢呢。
<br/><br/>    而霍尧的脸色就更不用说了。
<br/><br/>    男人生得俊美，冷若冰霜的寒着张脸，一双漆黑的眸子迸射出抹惊人的冷意。
<br/><br/>    他虽然也不清楚这小姑娘的母亲是谁。
<br/><br/>    但自己嘴上怎么嫌弃那是他的事情。
<br/><br/>    自家闺女被一个不知道从哪里冒出来的小破孩说野孩子？
<br/><br/>    这他能忍得了那才怪！
<br/><br/>    然而，接下来——
<br/><br/>    让他更忍不了的画面来了。<br/><br/>