    
        <br/><br/>    这东西您老当然眼熟，王凡微微翻了个白眼。
<br/><br/>    这就是他刚才回到义庄挖出来的那柄青铜剑。
<br/><br/>    本打算趁着金胜几人逃走以后，在辟邪符最后的生效时间里，用镇尸符定住脱困的任威勇，再利用青铜剑的特性，闷声发点财。
<br/><br/>    谁知道孙莹居然跑了回来，而九叔师徒三人，看起来绝对是来抢人头的。
<br/><br/>    这时候，王凡也有些无奈。
<br/><br/>    他解下腰间的青铜剑道：“这是在义庄找到的。”
<br/><br/>    九叔瞥了他和孙莹蜕变环绕的符文一眼：“你找到的不只是这柄剑吧。”
<br/><br/>    为了在九叔面前留个好印象，王凡点点头：“嗯，还找到了一些符纸。”
<br/><br/>    身边的孙莹微微张嘴，不明白王凡为什么会对一个本地人如此恭敬。
<br/><br/>    甚至连这种秘密也直接说了出来。
<br/><br/>    之前即使是对她，王凡都是保密的。
<br/><br/>    难道这几个人大有来头？
<br/><br/>    孙莹疑惑间悄悄看了九叔师徒三人一眼，脸上的神色猛然一变。
<br/><br/>    九叔从王凡手中接过青铜剑后，扭头似笑非笑地看了孙莹一眼：“小姑娘还有些奇怪的手段，偷看老人家不好吧。”
<br/><br/>    孙莹惊骇之余，见九叔没有追究的意思，连连点头。
<br/><br/>    而九叔取过剑，板起脸对跟在身后的文采和秋生训斥道：“还看！眼睛都快掉出来了，准备笔墨纸刀线！”
<br/><br/>    “哦哦！”文才秋生这才恋恋不舍地将目光从孙莹身上收回。
<br/><br/>    他们两人平日里也喜欢看美女，但像孙莹这样好看的，还是头一回见。
<br/><br/>    哪怕之前被他们惊为天人的任家大小姐，和孙莹相比也有所不如。
<br/><br/>    文才管不住嘴的习惯依然没有用半点收敛，回头帮师傅准备道具时不住摇头叹道：
<br/><br/>    “可惜啊，名花有主喽，这么好看的小姐，怎么看上了个瘸子？”
<br/><br/>    “啪！”
<br/><br/>    他脑袋上立刻被秋生拍了一巴掌，就听秋生戏谑道：
<br/><br/>    “你觉得好看就去追喽，还怕输给一个瘸子？”
<br/><br/>    话音刚落，两人后脑勺各挨了一巴掌。
<br/><br/>    “叫你们准备东西，都在干什么，回去再好好收拾你们！”
<br/><br/>    随后，九叔才对面色不太好看的王凡和孙莹道歉：
<br/><br/>    “我这两个徒弟有点顽劣，年轻人别往心里去。”
<br/><br/>    文才秋生两人是什么德行，王凡还是很清楚的。
<br/><br/>    那可不是一点顽劣，当初用茅山道法戏弄阿威时，两人可没有丝毫手下留情的意思。
<br/><br/>    若是没有及时被九叔阻止，阿威就不是差点被爆蛋这么简单的了。
<br/><br/>    这才会有之后他们被阿威报复捉进保安队的事。
<br/><br/>    可以说，任家镇之所以会变得这样危险，九叔的这两个弟子，要负绝大部分责任。
<br/><br/>    当然，打人不打脸，王凡默默点点头，没有拆穿九叔，拉着孙莹退后了几步，不打扰九叔师徒。
<br/><br/>    孙莹低头看了一眼，反手握住王凡的手，笑意盈盈道：“你现在不觉得我可怕了？”
<br/><br/>    王凡哭笑不得地点点头。
<br/><br/>    如果有人真的觉得孙莹可怕，那人一定是脑子坏了。
<br/><br/>    王凡默默握紧了孙莹的小手。
<br/><br/>    若是说，对孙莹从来没有一点心动，那是骗人的。
<br/><br/>    只不过在这样残酷的试炼世界，为了活下去，王凡选择将所有感情都隐藏起来，只用戒备的眼光去看待一切。
<br/><br/>    然而在孙莹几次三番地进攻下，那层戒备的坚壳，终于被钻开了一个口。
<br/><br/>    我王凡，大概是喜欢这个女孩的。
<br/><br/>    因为，我想要和她一起走到天长地久。
<br/><br/>    因为，我希望给她的爱，比整个宇宙还要多。
<br/><br/>    王凡这一刻发生了某种蜕变，不再是单纯地为了活下去。
<br/><br/>    ……
<br/><br/>    两个年轻人站在远处一言不发，但是恋爱的酸臭味，让九叔师徒三人都开始频频分神。
<br/><br/>    “我想娶婷婷和她。”文才突然转头看向孙莹说道。
<br/><br/>    在这种时候分神乱说，九叔本该开始训斥了，但他却若有所思道：
<br/><br/>    “这两个不成器的东西以后恐怕传承不了茅山一脉，我是不是该找个老婆自己生一个？”
<br/><br/>    不过，到底是已经年过半百的超级单身狗，九叔立刻纠正了自己的想法。
<br/><br/>    “不对，正在除僵尸，我怎么会有这种想法，任老太爷难道又有新的本领了？”
<br/><br/>    他转身就是两耳光，将文才和秋生打醒：“集中注意力，别着了僵尸的道。”
<br/><br/>    可怜的任威勇，脸上被贴着三张镇尸符，莫名背上了一口锅。
<br/><br/>    清脆的耳光声让沉浸在二人世界的两个小年轻回过神来。
<br/><br/>    看着九叔三人围着任威勇不停画符弹线，孙莹脸色一变，连忙伏在王凡耳边小声说道：
<br/><br/>    “这三个土著好厉害，那个老道士我完全看不透他的深浅，两个年轻人的血量也都超过一百点了。”
<br/><br/>    王凡倒是不意外，若是没点本事，九叔师徒三人也没办法成为这个世界的主角。
<br/><br/>    但他能够确定一件事，单论身体素质，几个九叔绑在一起也不一定是金胜的对手。
<br/><br/>    因为现在的任威勇绝对比原世界线中强大得多，金胜却只比任威勇稍逊一筹。
<br/><br/>    而原世界线中，九叔对付原版的任威勇也非常困难。
<br/><br/>    不过，九叔师徒之所以为主角，也不是没有道理的。
<br/><br/>    虽然九叔的身体素质并没有比他的两个弟子强多少，但他身上鼓动着澎湃的茅山真气，令王凡微微有一些呼吸不畅。
<br/><br/>    如此强大的真气，给王凡强烈的感觉，他的实力似乎并不会比任威勇差太多。
<br/><br/>    显然，在消失不见的这段时间里，他也有自己的奇遇，实力提升了不少。
<br/><br/>    九叔掌握的茅山道术，也不是王凡那个简单入门真气能媲美的。
<br/><br/>    任威勇强悍的防御在他那些奇怪的手段面前，起不到太大的作用。
<br/><br/>    很快，任威勇头一歪，倒在符线中间，至死都没能挣脱镇尸符的镇压。
<br/><br/>    九叔身上迫人的真气收敛起来，转身对文才和秋生吩咐道：
<br/><br/>    “去取一些桃木过来，它身上的尸气太重，若是放着不管，早晚还会重新变成僵尸出来害人。”
<br/><br/>    “哦。”
<br/><br/>    两人领命返回义庄，离开时还不忘盯着孙莹多看几眼。
<br/><br/>    等弟子都离开，九叔像是才看见王凡那两人的存在一样，转身过来笑眯眯道：
<br/><br/>    “两位年纪轻轻就能制服这只凶厉的僵尸，果然是英雄出少年，比我那两个不成器的弟子强多了。”
<br/><br/>    王凡不知道他这么捧自己有何用意，没有应承，只是默默看他接下来要说什么。
<br/><br/>    “我帮你们除掉了这只僵尸，而且你们还拿了我的东西，我就一起算吧，一枚大洋！”
<br/><br/>    王凡差点呸出来。
<br/><br/>    这老家伙还是和原本的世界线里一样腹黑。
<br/><br/>    若不是他管教不严，那两个宝贝徒弟能把任威勇放出来吗，最后得了便宜还要卖乖。
<br/><br/>    一块大洋的购买力，都能买几十斤鸡蛋了，若是普通人，一个月辛苦下来也就能挣这点。
<br/><br/>    也亏他说得出口。
<br/><br/>    “那真是谢谢了，请收好。”
<br/><br/>    王凡恭敬地递上一枚大洋，倒是让九叔有些错愕。
<br/><br/>    他都做好砍价的准备了，这年轻人这么有钱的吗。
<br/><br/>    “唉，好。”接过大洋的同时，九叔脸色不由出现一丝后悔的表情。
<br/><br/>    “早知道多要一些了。”
<br/><br/>    而王凡在九叔接过大洋后，立刻拉着孙莹告辞离开。
<br/><br/>    走的时候路过任威勇的尸骸，他假装蹲下查看，顺带捡走了战利品箱。
<br/><br/>    若是以前，他或许直接就舍弃了金胜，选择抱九叔这条大粗腿了。
<br/><br/>    但文才和秋生看孙莹时如狼似虎的表情，再想想阿威的下场，王凡果断地远离了师徒三人。
<br/><br/>    至于毫不犹豫地交钱，则是因为自己怀里还有几张符以及那柄五帝钱剑。
<br/><br/>    就在王凡两人走出不到五十米，身后突然传来文才和秋生有些惊慌的喊叫：
<br/><br/>    “师傅不好了！”
<br/><br/>    啪！清脆的巴掌声响起，听起来是颗好脑瓜。
<br/><br/>    “师傅我好得很！”九叔严肃的训斥声刚落下，文才两人焦急的声音就接着嚷嚷道：
<br/><br/>    “师傅快拦着他们，我们留在义庄里的东西都不见了。”
<br/><br/>    王凡和孙莹闻言，顿时加快了脚步。
<br/><br/>    而九叔脸色顿时精彩万分，张了张嘴，最终没有追上去。
<br/><br/>    钱都收了，这时候他也拉不下脸去拦着别人继续要钱。
<br/><br/>    “亏大了呀！”
<br/><br/>    符篆还好说，但那柄五帝钱剑，可是真正的宝贝，哪怕拆掉当古董换钱，每一枚铜钱都不止一枚大洋了。
<br/><br/>    转头过来，九叔立刻找到了两个出气筒。
<br/><br/>    “啪啪！”是熟悉的声音。
<br/><br/>    “叫你们走的时候把东西都收好！”
<br/><br/>    “哎呦师傅别打！是文才……”
<br/><br/>    ……
<br/><br/>    王凡两人离开很远后，终于松了口气，对视了一眼，同时笑了起来。
<br/><br/>    下一刻，孙莹突然将手从王凡手里抽出，一脸正经道：
<br/><br/>    “你又不是我男朋友，刚才让你占了那么久便宜，也该松手了吧。”
<br/><br/>    王凡一脸错愕，心中再次闪过那个念头：“女人真是鳝变！”
<br/><br/>    他也不是厚脸皮之人，只好讷讷地说了声对不起，却不敢再去牵对方的手。
<br/><br/>    “木头！说出那几个字很难吗？”孙莹转头的小声嘀咕，王凡没有听见。
<br/><br/>    他只是觉得有些尴尬，沉默着不知要说什么。
<br/><br/>    最后，还是孙莹打破了沉寂，像是什么事情都没有发生一般嫣然笑道：
<br/><br/>    “你刚才捡的战利品箱快打开看看，说不定有好东西。”        <br/><br/>