
《怎么办，怎么办，我现在到底该怎么办，要顺从他和他一起洗鸳鸯浴吗？赤诚相对，孤男寡女，干柴烈火，这洗着洗着不待洗到床上去啊。》<br/><br/>
《不行，不行，绝对不行，这实在太尴尬了，我接受不了，可他现在的样子实在太奶，太可怜巴巴了。》<br/><br/>
《要不，我还是眼睛一闭，随便这小奶狗来算了，单是看着小奶狗的身材就知道他床上技术绝壁厉害，不上白不上啊。》<br/><br/>
陆宴正奇怪他是不是真的能听到，季夏的心声突然劈头盖脸一股脑儿的传入他耳朵里，他居然真的能听到季夏的心声。<br/><br/>
这是怎么回事？<br/><br/>
难不成是他抱着她撞到了脑袋造成的？<br/><br/>
震惊之余，陆宴又一脸迷惘的凝视怀里的女人。<br/><br/>
忽然觉得今天的季夏，和平日里的很不同。<br/><br/>
平时的季夏嚣张跋扈，脾气乖张，一到他这来就拉着他在床上做，要一直做到她满意为止。<br/><br/>
今天的季夏脾气好不说，反而还一而再再而三的拒绝他，陆宴有点慌，她该不是已经腻了他了，不想在包养他，准备换一个新的来代替他了吧？<br/><br/>
季夏尴尬的差点用脚扣住一个三室一厅来，又见抱着她的小奶狗突然没了动静，她不禁暗暗腹诽。<br/><br/>
《咦？这小奶狗怎么突然没声音了？是在憋什么大招？》<br/><br/>
陆宴：“...”他只是在想她是不是腻了他了，没憋大招。<br/><br/>
《我来看看...。》<br/><br/>
陆宴：“...”今天的季夏真的和平时很不同。<br/><br/>
季夏咽了口口水，小心翼翼的回过头，一眼看到陆宴像只被遗弃的大狗儿似的，睁着一双哀怨的桃花眼看着她，乖巧温顺的她直呼于心不忍。<br/><br/>
《啧，瞧瞧这小奶狗可怜的小模样，嗷，看我的心肝乱颤啊。》<br/><br/>
陆宴：“...”<br/><br/>
既然她觉得他可怜，应该就不会不要他了吧？<br/><br/>
但他还是不确信的对她询问道，“姐姐，你是不是不喜欢我了，是不是已经腻了我，你是不是已经想要找别人替代我了，姐姐，你别不要我...。”<br/><br/>
他还是挺喜欢这个对他出手大方的姐姐的。<br/><br/>
尽管她的脾气有时候的确一言难尽，但这并不妨碍他喜欢姐姐。<br/><br/>
陆宴像只大型宠物般眼巴巴的凝视她，委屈的季夏差点伸手摸摸这个小可怜，“怎么可能，怎么会...。”按照剧情的走向，陆宴会一直待在季夏身边。<br/><br/>
尽管“季夏”只是拿他当火包友，消遣的玩意，可陆宴是真心喜欢“季夏”的。<br/><br/>
却也是在这时，她脑子一个灵光乍现，突然响起作者简介里曾经描述过这样一段话。<br/><br/>
陆宴前期是很弱，也的确被季夏包养过，有过一段不堪回首的往事，但陆宴才是这本书真正最大的反派，什么男主陆屿深都被他统统踩在脚下好吗。<br/><br/>
那个狗比作者还曾说，季夏分明是拿了女主的剧本，却硬生生的被她作天作地给做没了，谁叫她的心思都在陆屿深身上，心甘情愿当别人的炮灰。<br/><br/>
那她就是陆夫人了好嘛。<br/><br/>
季夏差点就被他天然无公害的小奶狗模样给欺骗了，他才是真正的大佬级别人物，他现在完全是在扮猪吃老虎。<br/><br/>
该死的是。<br/><br/>
这个狗比作者前期写的实在太狗，剧情也狗血的季夏压根没看完，顶多只看了三分一的剧情，后面的剧情故事走向她压根就没看过。<br/><br/>
苍天啊，大地啊，她季夏怎么就这么倒霉呢？<br/><br/>
要一早知道她会穿书进来，她应该麻溜的赶紧把小说看完才对。<br/><br/>
现在好了，傻眼了吧。<br/><br/>
“姐姐，你说的是真的吗？你真的不会不要我，真的没有腻了我吗？姐姐...。”陆宴跟个乖宝宝似的喊她。<br/><br/>
余音绕梁，娓娓动听的尾音摄人心魄的季夏耳边落下，听得她耳朵快要怀孕了。<br/><br/>
嗳，等下。<br/><br/>
现在的陆宴还被她包养着，还粘腻的喊她姐姐让她不要抛弃他，现在的他还没起来啊，那现在不就是她讨好他的最佳时机么？<br/><br/>
这么好的机会她要错过了，她一定会后悔似的。<br/><br/>
完全正解啊。<br/><br/>
最为关键的事，季夏穿越是穿越过来了，什么时候能穿回去还是个未知数，为了以防万一，她还是先抱个大腿先。<br/><br/>
《那我现在要扒拉他吗？要讨好他，要抱他的大腿吗？不行，从今天开始我一定要对他好点，再好点，跟着大佬才有肉吃。》<br/><br/>
陆宴：“...”<br/><br/>
她是他的金主姐姐，难道不是他抱她的大腿？他来讨好她？<br/><br/>
她今天到底怎么了？<br/><br/>
生病了？<br/><br/>
吃错药了？<br/><br/>
想通后的季夏信誓旦旦，重重的点头道，“小奶...阿宴，姐姐那么喜欢你，那么爱你，姐姐怎么可能会不要你，又怎么可能会腻了你，更别说找别人代替你。<br/><br/>
别人有你奶么，别人有你这么乖巧么，别人有你让我这么腿软，让我这么喜欢你么，没有，这绝对不可能的，姐姐，只要你。”<br/><br/>
《卧槽，我好油腻，好恶心啊，妈妈，我不干净了。》<br/><br/>
陆宴：“...”这难道不是她的正常操作吗？<br/><br/>
平时的她比现在还要油腻呢，这才哪跟哪啊。<br/><br/>
不过见她这么说，陆宴也放心了，也没管她那些乱七八糟的心里活动。<br/><br/>
却还是不放心的再次询问道，“是么，那姐姐你今天为什么要一直拒绝我，一直想要把我推开，现在还不愿意和我一起洗鸳鸯浴，姐姐，你以前不是最喜欢和我一起洗的么。”<br/><br/>
而且，今天的她看起来还非常的害羞，以前不都是她主动的吗？<br/><br/>
他说的那是以前的季夏好吧。<br/><br/>
她这个季夏是今天才穿越过来的，尽管她看过他和季夏上床的剧情，知道季夏十八般武艺都会，还花样百出。<br/><br/>
可她到底不是原主，她还是单身母胎选手，实打实的一个黄花大闺女，这样刺激激进的剧情哪里是她这朵小花能受得了的，她现在需要时间来消化。<br/><br/>
《嗷，这剧情实在是太刺激了，我要好好的缓缓。》<br/><br/>
陆宴皱着眉头，疑惑的看了她一眼。<br/><br/>
季夏蓦然回过神来，尴尬的抽搐嘴角道，“没啥，阿宴，姐姐我今天有点累，想要单独泡个澡而已，你别多想。”<br/><br/>
末了，她憨憨一笑道，“要不，你先去外面等姐姐，等姐姐洗完你再来洗？”<br/><br/>
陆宴委屈的看了她一眼，只好说，“那好吧，姐姐，那我就在外面，你需要什么喊我一声就行。”<br/><br/>
“好，你快去吧。”季夏报以微笑，实际的心理活动是。<br/><br/>
《小奶狗，麻溜的给姐走，要不姐一会化身为大老虎，啊呜一口直接把你吃掉。》<br/><br/>
陆宴：“？？？”他本来就心甘情愿主动给她吃的好吧，是她自己不要啊。<br/><br/>
她确定她没什么大病？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613562"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;要抱他的大腿吗？">加入书签</a>
</div>
