
4月底，韩升那边终于得到正式通知，说《向往》节目可以开录了。<br/><br/>
但实际上么，这货回京后就去溜了圈。<br/><br/>
去的时候就被那热火朝天的干劲给惊到了，林祥只需要发出去一个指令，剩下的人就主动且迅速地帮着完成了。<br/><br/>
倒不完全是因为高兴的。<br/><br/>
主要是因为这个职业的特殊性，让他们这种签了公司的，在团队没接活的时候就只有家里蹲，偶尔会有短时间的活，但挣得不多。<br/><br/>
这时候有点人脉的，还能悄摸接点私活。<br/><br/>
没有的，就只能领基本工资。<br/><br/>
所以领了两个月基本工资后，又终于能有钱了，能不积极么？<br/><br/>
而且事情确实也多，不积极不行。<br/><br/>
毕竟隔了差不多两个月，对于团队里的老手来说，再干活还能做个七七八八；但是对于没那么熟的，就基本上又要把这个节目全程熟悉一遍。<br/><br/>
就更别说，随着季节变了，各种农作物也变了之类，伴随而来的环节设置也做了调整。<br/><br/>
总之终于赶工完成后，这一次大家的时间也都没那么忙了——加上这会因为有了确定的黄金档上线时间，冠名，以及水果台这么个平台，邀请嘉宾也方便不少。<br/><br/>
虽然也不是随便叫人，因为依旧比较穷...<br/><br/>
但好歹可以名正言顺地，告诉他们这个节目是可以播出，愿意宣传的也可以来。<br/><br/>
时间来到早上8点。<br/><br/>
高速路，车内，三个常驻嘉宾终于聚在一起。并且，这次他们是共同前往蘑菇屋，而拍摄也就此开始了：<br/><br/>
“不容易啊，大家终于又聚在一起了。”<br/><br/>
何江先是感慨。<br/><br/>
他参加过很多节目，也知道节目一旦中止录制，要么很快接上，要么就彻底无了。<br/><br/>
这次能继续，<br/><br/>
除了各方努力，也是运气不错的原因。<br/><br/>
“对，其实这俩月没录，我还挺怀念的，还以为差点都录不下去了。”<br/><br/>
黄岩就更不用说了。<br/><br/>
这次的赞助商都是他帮着牵线，所以其中也是付出了不少努力的，甚至还隐隐帮节目组站台了——如果节目效果不好，他还要帮着背锅。<br/><br/>
所以由此可见，他还是很喜欢的。<br/><br/>
哦对了，这俩现在也给节目组投资了，剩下个韩升本来没钱，结果最近也投了点：确实，他一开始也是没办法的，钱都要留给投资《战狼2》以及日常开销。<br/><br/>
毕竟这阵子他也没啥活。<br/><br/>
去演个《江湖》，片酬也可以忽略不计：奈何韩升争气地又挣了两百万。<br/><br/>
并且由于是直接交货，钱也直接全部到账。<br/><br/>
所以税后也还不少，就都投进去了。<br/><br/>
于是，现在是车上三位投资人之一的韩升，也开口道：“好在现在终于我们又回来了！”<br/><br/>
车内气氛不自觉也变得欢快些。<br/><br/>
“对，我们回来了！”<br/><br/>
何江也就跟着兴奋道：“也不知道我们种下去的小苗，现在长得多大了...<br/><br/>
诶，我们种的什么苗来着？”<br/><br/>
“好像就种了土豆和芹菜吧？”<br/><br/>
“还有菜椒，记得吗？古玥种的菜椒，那块只让女生种的地。”<br/><br/>
“是哦，那现在我感觉都能收获了...”<br/><br/>
韩升就突然道：“说起来这个，我们得小心节目组，咱们悄悄讨论...”<br/><br/>
说完这个，三人缩在一边开始小声讨论。<br/><br/>
挺好笑的。<br/><br/>
林祥看得也是有点无奈，但想必观众看到这种情节会很开心：这种反抗节目组规矩的小举动，只要调控得当，还是比较容易能出效果的。<br/><br/>
至于这个节目能不能得当...<br/><br/>
资深的黄岩，主持的何江，以及挺能调节的韩升。<br/><br/>
那，还用多问么。<br/><br/>
...<br/><br/>
一路讨论后，众人终于又回到了蘑菇屋。<br/><br/>
还没进门呢，就听见里面：“汪！汪汪！”的叫声。<br/><br/>
“哎呀，小H！”<br/><br/>
何江推门进去，就看见小狗先是迷茫了一下，然后很快摇着尾巴过来了。<br/><br/>
话说它真的长大了不少。<br/><br/>
才开录的时候就是小小一只，结果现在两个月过去，已经是能跑能跳，满院子撒欢了。<br/><br/>
当然，改变的不止小狗。<br/><br/>
院子里的东西虽然多数还是熟悉的，但是比如说花木这些，都更换了一通——林祥为了让整个屋子依旧呈现美好的景象，院子里的花草树木自然就是重要的美景之一。<br/><br/>
否则要换个真正的农村老宅拍摄，哪可能就不是向往的生活...<br/><br/>
而是变形记了。<br/><br/>
“终于到家了，赶快，都四处转转。”<br/><br/>
其他两人不像韩升这么闲，还提前来转一圈。<br/><br/>
事实上，何江和黄岩最近确实也各自有事情：何江手里除了固定节目，还有个《来吧冠军》，以及一个非常重磅的...<br/><br/>
《明星大侦探第一季》。<br/><br/>
这节目很好看，也是少数泡菜国买来版权后，比原版做的还好的节目。<br/><br/>
而黄岩就更不用说了。<br/><br/>
他也有综艺在录，然后宣传，也就是《极限挑战第二季》。<br/><br/>
加上自己还有一些商业的事情。<br/><br/>
所以同样的，今天算得上是他们第一次回归，满是熟悉又新鲜的感觉。<br/><br/>
至于韩升么，<br/><br/>
虽然回来过，但是也要配合着一起惊讶。<br/><br/>
然后大家就上山看地：“哇塞，这块土豆的地都长得这么茂盛了？”<br/><br/>
“这芹菜才是长得最好的吧，水灵灵的，这么茂盛，感觉都可以收了，今晚就用这个做芹菜炒肉好了，绝配！”<br/><br/>
“菜椒也可以啊，用辣椒炒肉吧...”<br/><br/>
何江说着，都不由得直咂嘴：“哎哟，光说着，口水都出来了！”<br/><br/>
这种地里的新鲜食材，看起来要比菜市场的似乎要多了几分美味，当然，也可能还是有自己种植的原因...<br/><br/>
虽然后续照料，还是节目组来的。<br/><br/>
而大家大概转了转，采了点菜椒和芹菜，又从地里刨出一堆小土豆。韩升兴冲冲道：“这个小土豆，做土豆泥最好吃了！蒸着也行。”<br/><br/>
要说拿来切块做菜炒土豆丝啥的，肯定还是老一点的土豆好。<br/><br/>
但是做土豆泥，这个就已经不错了。<br/><br/>
“行，不过...”<br/><br/>
黄岩转头望过去：“我更好奇那边是什么。”<br/><br/>
三人随即又一次抬眼望出去，就见坡地上竖起一块又一块的挡板，把三人的视线隔绝起来：所以，这就是延迟两天的战斗成果么？<br/><br/>
他们之前有好多块地还没种，剩下的是节目组种的。<br/><br/>
所以估计是保持神秘感吧。<br/><br/>
“我觉得就是保持神秘。”<br/><br/>
何江也看了一会，道：“不用管，下午他们肯定就要来找我们玩游戏，然后揭晓里面是啥了。”<br/><br/>
“对啊，肯定还要劳动。”黄岩点头。<br/><br/>
倒是韩升顿了顿：“不止，好像还有个事情...”<br/><br/>
然后立马惊道：<br/><br/>
“啊呀！还有电话，赶快回屋子看看，有没有人来电...”<br/><br/>
嘉宾应该是中午过来，所以估摸着这会该打电话了。可三人都在坡上，别指望小H接电话吧...<br/><br/>
...<br/><br/>
“嘿哟喂，没人接？没人接请我来干嘛，还要点菜。”<br/><br/>
几公里外，今天的嘉宾拿着电话一顿吐槽：“这蘑菇屋的服务态度，不装他七八个WiFi，都没人过去，哎哟你说这事...”<br/><br/>
“还是没人接，要不师傅咱们回去吧，我觉得他们可能不太欢迎我你说是不是。行吧，世上无难事，只要肯放弃...”<br/><br/>
司机师傅表示：“...”<br/><br/>
天哪，怎么会有这么吵的明星...<br/><br/>
他真觉得，那个“每个京城的小孩都揍过这位”，也不是完全没道理。<br/><br/>
咳咳，没错。<br/><br/>
这位来宾就是大张伟了。<br/><br/>
一开始过来的时候还好，可等到导演宣布节目开录，这位就开始真正的话多了起来。而且不是那种打电话和别人聊的时候话多，而是一个人就能自言自语。<br/><br/>
这不，见司机不回答，他又自个开始了：<br/><br/>
“算了，还是去吧，见见何老师黄老师，还有那个韩升我也挺喜欢他的音乐的，还没见过真人长什么样呢。诶，你说，他这个会不会在节目里唱歌啊，我还挺想听听他的现场的...”<br/><br/>
自言自语。<br/><br/>
总之，话依旧很多。<br/><br/>
不过张伟这次还真不是说客气话。<br/><br/>
至少他对音乐这一块，是真的有想法的。就怎么说呢，这次虽然是因为何江说，第一期临时开录，不好匹配嘉宾，让他来帮个忙。<br/><br/>
他也就痛快过来救场了。<br/><br/>
但仔细了解过后，知道有韩升之后，他就真的来劲了：<br/><br/>
天知道，《音悦之旅》结束的时候他多遗憾。<br/><br/>
一开始大张伟看这个节目的时候，他只想看这种形式的综艺能不能做好，自己有没有能借鉴的，毕竟综艺是他的重要方向嘛，要多学习才行。<br/><br/>
结果后来，就看上瘾了。<br/><br/>
到最后，他已经不满足于这十期的节目，甚至也不满足于韩升仅仅只唱了五首：大哥，按照正常比例，韩升也就唱两三首差不多了...<br/><br/>
这已经是给自己加戏了。<br/><br/>
但人家不管，因为真的好听。<br/><br/>
而且录节目多年，大张伟一眼就看穿了对方身上真没啥剧本，而是靠着一步步的歌曲起步。其中他最喜欢的，就是《杀死那个石家庄人》...<br/><br/>
没错，他其实本身是喜欢摇滚的。<br/><br/>
所以冲着何江的人情救场，冲着韩升的见面，他也是要的友情价。<br/><br/>
坑爹的是...<br/><br/>
打电话过去，没人接，打了三次。<br/><br/>
以至于他有那么一刻怀疑，自己是不是被坑了，这个节目其实就和其他节目一样，有坑啥的...<br/><br/>
正翻找呢，手机终于响了。<br/><br/>
“你好，这里是蘑菇屋。”<br/><br/>
那边的声音正是韩升：“不好意思，刚才我们去山上了，没接着电话。”<br/><br/>
“没事没事，我可以点菜吗？”<br/><br/>
大张伟属于没见面前各种嘻嘻哈哈，见了陌生人之后，也比较客气。<br/><br/>
尤其是韩升这种，没接触过的。<br/><br/>
也不知道对方脾气怎么样，毕竟很多人上了节目，和下了节目可能是两个状态。<br/><br/>
<br/><br/>
“可以的，请问你要吃什么呢？”<br/><br/>
“要吃什么啊，诶，我还真没想过，哈哈...”<br/><br/>
大张伟说着就笑了起来。<br/><br/>
他刚才因为没人接电话，节目又开始录了，怕冷场就各种扯咸淡。但真的要吃什么这件主线任务，他倒是忘记了。<br/><br/>
能吃啥呢？<br/><br/>
“汉堡，汉堡能行吗？”<br/><br/>
对面显然也是一愣，特喵的，跑蘑菇屋这种地方来吃快餐...<br/><br/>
不愧是你，大张伟。<br/><br/>
“没问题，那你什么时候到呢？”<br/><br/>
“二十分钟吧。”<br/><br/>
“好的好的，那就到时候见咯...”<br/><br/>
...<br/><br/>
其实不到二十分钟，大张伟就到了。<br/><br/>
众人也不意外。<br/><br/>
刚才接电话的时候，虽然对方故意怪腔怪调，但有些人的声音真的太容易辨识了，比如：<br/><br/>
“你口音不重我口音重呗？”<br/><br/>
“本宫是，乌拉拉拉氏。”<br/><br/>
以及这位了，从开始打招呼就是：“鸟鸟鸟鸟鸟...”<br/><br/>
“你好你好...”韩升哭笑不得。<br/><br/>
对于对方这个连读的方式，他也是觉得好玩。<br/><br/>
“我看过你那个节目，我很喜欢，一直希望有机会能见着你来着。”<br/><br/>
“是吗？太荣幸了，我也是从小听你的歌长大的。”<br/><br/>
“哎哟喂，你要这么说的话...”<br/><br/>
大张伟想了半天：“我好像还真没有办法解决，何老师，何老师快快帮帮我...”<br/><br/>
叽叽喳喳，嘻嘻哈哈。<br/><br/>
反正他来了之后，屋子里外一下子都充满快活的气息。<br/><br/>
不过估计再过一会，就该嫌他话多了。<br/><br/>
导演组于是适时出现，发布任务：“各位好，欢迎各位再次回到蘑菇屋。”<br/><br/>
“啪啪啪！”几人鼓掌。<br/><br/>
林祥就又继续道：“大家也知道，这两个月节目组经历了一些事情。所以现在回来的时候，很多东西都和之前不一样了，那我们的规则也必须做一定的改变。”<br/><br/>
“噢？什么改变呢？”<br/><br/>
不用想，这里有接话习惯的，就是大张伟了。<br/><br/>
导演组也就继续：“我们的农田里，大家刚才也看到了，被遮住了。是因为我们种了很多不同的作物，包括一些在北方不常见的作物，我们也都有种植了。所以接下来，你们可以抽取卡片，来查看今天你们要去劳动的那块田地。”<br/><br/>
说完，还不忘强调：“注意，抽到哪块田地，接下来就要由你们接手照料了。”<br/><br/>
“谁来？”<br/><br/>
何江眨了眨眼睛，推韩升上前道：“你来吧。”<br/><br/>
“我，我手气很不咋的，开联盟的紫色宝箱都经常出英雄碎片的那种。”<br/><br/>
话虽这么说，韩升还是也就走出去了，抽出一张卡片：“3号田啊，这种的是...”<br/><br/>
然后动作一顿，才道：“水稻。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68755503"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;重启">加入书签</a>
</div>
