    
<br/><br/>    但现在的问题是，鸾容妍的空间装备内没有异样产生，一种可能是曦枝姐没有寻找到，第二种可能是鸾容妍藏在了更隐蔽的地方。
<br/><br/>    而这更隐蔽的地方，很可能就在意志海。
<br/><br/>    意志海可以存放星辰虚影，可以存放羲和图，鬼知道还能藏什么奇奇怪怪的东西。
<br/><br/>    宁瑶有机遇，这鸾容妍肯定也有机遇。
<br/><br/>    当她在黑暗中寻找时，宁瑶突然触碰到一块硬质类似于金属板的东西。
<br/><br/>    外界的她突然睁开眼，而后强行把那金属板向外拉，但这金属板好像和鸾容妍的神魂绑定在一起，宁瑶不敢先把这只鸟给杀了，她怕金属板也随之被破坏，只能慢慢把这金属板从神魂上剥离。
<br/><br/>    就在这时，鸾容妍突然清醒过来了，她感应到意志海中发生的一切后，神识开始疯狂地与宁瑶角力，借此期望把那金属板拉回来。
<br/><br/>    奈何宁瑶是寻我境的神识强度，甚至她的神魂再进行一次蜕变就可晋升到问道，这根本不是鸾容妍的金丹神识可以媲美的。
<br/><br/>    外界的人也看不出什么情况，只能感受到好像有两股神识在碰撞，但是谁胜谁负，他们还真不能确定。
<br/><br/>    当金属板即将脱离神魂的那一刹，鸾容妍心头涌上一股莫大的恐慌，她尖声喊道，“宁瑶，把它还给我，这是我的东西！”
<br/><br/>    宁瑶哼笑一声，“现在是我的了。”
<br/><br/>    这话让一旁的人都侧目。
<br/><br/>    宁瑶被万族追杀也是有一定道理的。
<br/><br/>    她有时候，确实气人……
<br/><br/>    鸾容妍眉心的道痕逐渐变得漆黑，她有些癫狂而凌乱地重复道，“这是我的……这是我的……这是我的机遇！我还要成为鸾鸟族第一天骄，我要成为万界第一天骄！”
<br/><br/>    她鸟喙直指宁瑶，凤眼中含着不顾一切的疯狂，“这是……”
<br/><br/>    “砰！”
<br/><br/>    宁瑶一剑斩断了她的头颅，接着拎起鸟首，在手里往上抛了抛，笑呵呵道，“我要是真让你放大招了，那我就是脑子有问题。”
<br/><br/>    说完，她将鸟首抛给容曦枝，“曦枝姐，我想吃麻辣的。”
<br/><br/>    什么麻辣的？
<br/><br/>    在场中人面面相觑。
<br/><br/>    太延心中有些懂了。
<br/><br/>    人族……真可怕啊……
<br/><br/>    纪芝在一边有些酸溜溜的。
<br/><br/>    宁瑶果然是最会骗人的家伙，第一次见叫她小纪姐姐，后来叫她纪姐，现在却跑去别人那里叫她姐姐了！
<br/><br/>    和吴东河一样不靠谱！
<br/><br/>    纪芝狠狠地瞪了吴东河一眼。
<br/><br/>    吴东河一脸茫然，他妈的，我做错什么了？
<br/><br/>    又朝我撒气？
<br/><br/>    真以为我打不过你？
<br/><br/>    他瞪着眼看向池修白，用眼神示意：她发什么神经？
<br/><br/>    池修白心里也不明白，但他只是轻轻嗤笑一声，而后就扭过头。
<br/><br/>    吴东河又陷入自我怀疑了，怎么老池这家伙又明白了？
<br/><br/>    他怎么还不明白？
<br/><br/>    他吴东河可是得到吴王传承的人，也不算傻吧？
<br/><br/>    虽然不明白“麻辣”的意思，但是众人都围过来观察这块漆黑的金属板。
<br/><br/>    容曦枝伸手在金属板上轻扣，而后发出清脆的敲击声。
<br/><br/>    这块金属板的材质他们从来都没有见过。<br/><br/>