
“有道理。”张禹微微点头，说道：“大家只是以离开这里为主，所以也没必要非得清楚对方的身份。对了，你说你们的人先后死了两个，那我想要知道，你们来到这里多久了。”<br/><br/>
高个男人抬起手腕，看了一眼手表，跟着说道：“三十二个小时了。”<br/><br/>
“这么久了……”张禹沉吟一声，接着说道：“那朱雀殿的石门，是你们破开的吗？”<br/><br/>
“不是。”高个男人说道。<br/><br/>
“不是……那你们是怎么进来的……”张禹问道。<br/><br/>
“来的时候，这里就有洞，我们就钻进来了……”高个男人说道。<br/><br/>
“原来是这样……”张禹深吸了一口气，说道：“要是这么说的话，这里面应该还有一拨人吧……”<br/><br/>
“这个我就不清楚了，我们除了你之外，并没有看到这里还有其他人……”高个男人说道。<br/><br/>
“难道这里很大吗？”张禹问道。<br/><br/>
“怎么说呢……”高个男人颇为无奈地说道：“这里一共有五个洞口，进去之后，就会发现，里面乱七八糟的，跟迷宫一样。走着走着，就能从别的洞口走出来，始终找不到，其中到底有什么端倪。”<br/><br/>
“哦？”张禹沉吟一声，扫了一眼前面的洞口，接着又道：“那你们都尝试着从哪些洞口进去呢？”<br/><br/>
“我们是从左侧，也就是我们现在出来的这个洞口开始走的。第一次从这个洞口进去，结果从第四个洞口出来。接下来，我们又从这边第二个洞口进去，结果从中间的洞口走了出来。然后，我们干脆从第五个洞口进去，不想又从这个洞口走出来了。”高个男人说道。<br/><br/>
“这样啊……”张禹微微点头，说道：“你们在这里一共三十多个小时了，怎么来回才走了三趟，难道这里面很大么……”<br/><br/>
“大是肯定比较大的，特别是转悠起来，就让人分不清东南西北了……我们到处乱转，到头来都是回到这里……”高个男人颇为无奈地说道。<br/><br/>
“这么看的话，还真有点意思……”张禹淡笑着说道：“你们走了三趟，就什么也没有发现……”<br/><br/>
“不瞒你说，确实是什么也没有发现，如果有发现的话，也不至于现在跑出来了……还有就是，这洞内的阴气要比外面的阴气更重……我们的人之所以会死掉，全是因为在里面乱闯的缘故……”高个男人说道。<br/><br/>
“阴气更重，这么看的话，阵眼也很有可能是在这里了……”张禹说道。<br/><br/>
“来路我们回不去，只要一过去，就是一片黑暗，不管是火把，还是手电，都不管用。所以，这里的洞穴，已然成为我们唯一的去路了。”高个男人认真地说道。<br/><br/>
“看来真的是唯一的去路。好吧，不知诸位现在还能不能有力气出发……咱们进去再转转……”张禹说道。<br/><br/>
“这个……”高个男人迟疑了一下，说道：“请稍等……”<br/><br/>
跟着，他就转过身子，去找刚刚中等身材的人。<br/><br/>
两个人又走到人群最后面，低声嘀咕起来，过了一会，高个男人才走到前头。<br/><br/>
“这位朋友，我们这些人中，多数都已经力有不逮。如果说再全体进去一趟，怕是最少要有五六个人死在里面。你看这样如何，我带一半身体素质好的人跟你一起走，其他的人，就等在外面。”高个男人说道。<br/><br/>
“没有问题。”张禹点头说道。<br/><br/>
当下，高个男人立刻开始分拨人手。那个中等人才的人，被留了下来，跟他一起留下的，还有十六个人。<br/><br/>
余下的七个人，全都站到高个男人这一边。<br/><br/>
这些人都是穿着厚实的衣服，戴着头套，实在看不出来实什么来路。但张禹知道，留下的这些人，不见得都是体格不成的。<br/><br/>
他还能大概看得出来，那个中等身材的人，很有可能就是这里面的头儿。而高个男人，不过是一个冲锋陷阵的。<br/><br/>
<br/><br/>
张禹甚至还有一种感觉，那就是中等身材的男人搞不好会认识他。要不然的话，之前高个男人如此气势汹汹，怎么突然一下子就转变了。<br/><br/>
当然，对方到底是什么来历，张禹确实看不出来。但有一点可以肯定，那就是对方并非华雨浓的手下，是不是黑手套的人，也有待观察。而华雨浓也确实不在这其中。<br/><br/>
张禹这边就他和女司机，他看向女司机，刚要询问女司机是否要跟他一起进去。不想，不等他开口，女司机竟然已经猜到了他的意思，直接说道：“我跟你一起进去。”<br/><br/>
“嗯。”张禹点头应了一声，他了解女司机，而且如果把人留在这里，搞不好还会有危险，倒不如就跟在身边了。<br/><br/>
高个男人这边准备就绪，他看向张禹，说道：“朋友，咱们出发吧。”<br/><br/>
“好。”张禹说着，朝对方做了个请的手势。<br/><br/>
“请！”高个男人马上也做了一个请的手势，接着说道：“我们现在已经转的有些迷糊，接下来怎么走，就全靠朋友你带路了。”<br/><br/>
张禹也看出来了，指望他们带路，估计也找不到什么，搞不好还得靠自己。<br/><br/>
他点了点头，说道：“大家通力合作就好。既然你们已经先后从三个洞口进去过，那咱们这次，不妨就从中间的洞口走。”<br/><br/>
说完这话，张禹拔腿就朝中间的洞口走去。<br/><br/>
女司机紧随其后，高个男人朝手下的人一挥手，带着人跟上张禹。<br/><br/>
他们鱼贯进到中间的洞口，这些的手里，有的拿着强光手电，有的拿着火把，将山洞的照的好似白昼一般，一眼都能看出老远。<br/><br/>
通道十分深长，一眼都看不到头不说，其中的阴气果然要比之前浓郁的多。而且，这里的阴气对于人体有着侵蚀作用，能够让人体内的阳气一点点的流逝。<br/><br/>
怪不得地上的洋鬼子尸体会是那般，如果时间久了，阳气弱的人，确实是吃不住。<br/><br/>
“这里……怎么比刚刚还要冷……”女司机感觉到背心更凉，浑身上下寒毛直竖。<br/><br/>
“不要担心，不会有事的。”张禹马上自信地说道。<br/><br/>
见到张禹的自信，女司机重重点头，因为她知道，张禹的自信一向都是有道理的。若不会有事，那就肯定不会有事。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46026179"&nbsp;&nbsp;chaptername="第3369章&nbsp;&nbsp;迷宫">加入书签</a>
</div>
