
有坑，而且还是一道题两个坑。<br/><br/>
先说第一个坑，这两道题目都有着明显的立场性，回答上或者是或者否，没办法来和稀泥。回答上万一不符合主考官的胃口的话，即使文辞秀美也会嗝屁。<br/><br/>
第二个坑是特指坑人，当下的这些考生大多都是寒门出身，他们对于国家大事能有多少接触？<br/><br/>
凭空想象？那就是脱离了现实。<br/><br/>
在这种题目面前，寒门子弟是比不过名门大户的学子的，名门自小就有名师指点，眼界相对较宽，占尽了好处。<br/><br/>
比如说《红楼梦》中林黛玉，她的老师贾雨村可是两榜进士出身，所以黛玉才有那么高的文学造诣，寒门子弟呢？<br/><br/>
科举看似公平，却处处又透着不公平，有些人一出生就输在了人生的起跑线上。<br/><br/>
严夫子的《小录》对策论指导的不多，想来也是和他自身的学识有关，这一场真得要靠自己了。<br/><br/>
齐誉心里有点彷徨起来。<br/><br/>
正踌躇间，忽然想起孟岚山的话，他曾说，主考官赵明玉有商贾背景，他还因此遭受过政治上的排挤。他的施政理念也相对开明，甚至说还有点偏激。<br/><br/>
如此来看，这两道题都应该采取较为积极支持的态度。<br/><br/>
不管题目如何，弄清了主要官的观念就踏实多了。<br/><br/>
既是策论，自然要拿出论点来。<br/><br/>
第一道题采取包容性的政策，对工匠者明确表示支持，并阐述其对国家发展的重要性。按照后世的话来说，就是生产技术决定生产力。<br/><br/>
第二题的立场如第一题，论点就是——唯才是举！这一题的核心是探讨科举制度，如果你扯到重农抑商上来，那就严重跑题了。<br/><br/>
定下思路之后，就可以酝酿腹稿了，先在草稿纸上一一罗列，然后再加校正，等。<br/><br/>
这一场考试考场是管饭的，不过要收钱，每一餐三百文钱，清水煮白菜外加白米饭，看起来清清白白，不带一点油腥。<br/><br/>
而且白米饭还煮得很差，不仅生硬半熟还有些糊锅，脾胃差的人吃了弄不好就会消化不良。<br/><br/>
饭菜不好倒也忍了，关键是靠着那发酵正浓的恭桶用餐，咽得确实不顺当呀！<br/><br/>
那一番的特殊风味，足可以令人回味一生了。<br/><br/>
吃完了饭，还得继续答题。<br/><br/>
这一类的题目比较耗时耗神，属于是那种长篇大论，还要有一定的驾驭能力。<br/><br/>
一般来说，第一天的时间主要是用来打好草稿以及校稿，第二天就是誊抄笔录。<br/><br/>
这样做，可以尽可能的减少污卷发生的概率。<br/><br/>
临近晚上时，考场就开始安排考生的住宿，而考生则要按照自己的编号寻找对应的地铺，然后就是直接休息，禁止喧哗。<br/><br/>
地铺也是要花钱的，每人一晚五百文钱，这些钱在报名时早已经交过了。<br/><br/>
……<br/><br/>
怎么和他挨着？<br/><br/>
彼他娘兮！<br/><br/>
齐誉看了一眼身旁的殷俊，感觉牙齿又酸疼了起来。<br/><br/>
“哼！”<br/><br/>
两人同时冷哼了一声，然后又同一时间翻过身去，背靠背和衣而睡。<br/><br/>
被子的霉味可不是一般的大，刺激得殷俊连打了好几个喷嚏。而齐誉的嗅觉减弱，勉强可以适应。<br/><br/>
现在春寒料峭，所有人都是瑟瑟发抖地迷糊着。<br/><br/>
夜半时，殷俊仍在思考着考题，他睡不着。<br/><br/>
最后，终于忍不住了，就用手指轻轻戳了戳齐誉的后背。<br/><br/>
“啥事？”<br/><br/>
“小声点，监考的典使正在打盹呢，你莫不要吵醒了他。”<br/><br/>
“有话快说，有屁快放！”<br/><br/>
突然……<br/><br/>
噗！！！<br/><br/>
可能是由于饭菜不好，消化不良，殷俊还真就忍不住放了个屁。<br/><br/>
有声音？~~<br/><br/>
那典使闻声睁开了惺忪的睡眼，然后又恍然地摸了摸自己的鼻子并轻哼了一声，又<br/><br/>
继续迷糊过去了。<br/><br/>
“我说，今天的这两道题，我怎么觉得有点不好答呀！你怎么个看法？”殷俊放下架子，细声问道。<br/><br/>
牵扯到前程，低一次头也无妨，这家伙不是说了嘛，能笑道最后的才是大爷。<br/><br/>
先小后大嘛。<br/><br/>
齐誉本不想理他，略一琢磨却另有了计较，便笑嘻嘻道：“怎么答？我看你是读书读傻了吧？历朝历代都是重农抑商，对工匠的态度更是一样。尤其是奇异人参加科举这种事，那不是明摆着的吗？他们来参加科举，岂不是抢了咱们读书人的饭碗？这当然是要反对的了！”<br/><br/>
呃……<br/><br/>
殷俊想了想，露出了恍然之色，点头道：“其实呢，我也是这么想的，问你呢，只不过是想探探你的学识而已。”<br/><br/>
齐誉一笑：“现在知道了吧，嘿嘿，你大爷还是你大爷！”<br/><br/>
“你……”<br/><br/>
两人又互瞪了一眼，又对哼了一声，然后背过身去各睡各的。<br/><br/>
其实，殷俊的草稿并不是这样的。<br/><br/>
他和齐誉一样，两道题都采取了支持的论点，只是躺在床上越想越多，而后就产生动摇和自我怀疑。<br/><br/>
于是，两人各怀鬼胎地探讨了几句。<br/><br/>
殷俊心道：幸亏是问了他，要不然险些犯了错误！看来今天的草稿是白写了，明天也只能临场发挥，直接做答卷了。<br/><br/>
齐誉却想：我可没有坑你，笔在你手上呢，怎么写是你自己的事！<br/><br/>
……<br/><br/>
官府发放的棉被真得很薄，下半夜时寒凉愈盛，考生们全都冻得蜷成了一条大虫子。<br/><br/>
这一点来说非常公平，大家同吃同睡，一起挨冻，一起受罪，没有大腕二腕。<br/><br/>
终于，夕阳的第一缕晨曦洒下了大地，哆嗦了一夜的考生们盼来了黎明。<br/><br/>
没时间让你洗漱，直接吃早餐，然后就是进入考棚！<br/><br/>
呜呼~~~<br/><br/>
恭桶又发酵了不少……<br/><br/>
感慨过后，众考生全都静下心来，开始誊抄答卷。<br/><br/>
齐誉不敢草率，先是把昨天的草稿又仔细检查了一遍，在确认没有错别字之后，才开始动笔。<br/><br/>
这个环节要全神贯注，不能出现一丝错漏，否则就是污卷了。<br/><br/>
这一场过了就是童生的身份了，再往后考可就是秀才了。若是不过的话，今科的成绩全都作废，下一科还得再从县试开始考起……<br/><br/>
童生，就具备了初级的社会地位，虽不能像秀才那样有些小特权，但找个账房先生之类的营生已经不是难事了，也就是有了一定的生存空间。<br/><br/>
但齐誉却不想脚步停歇，而是一直向前。<br/><br/>
叮铃铃……<br/><br/>
摇铃交卷了。<br/><br/>
齐誉特地回过头去，看了一眼这个既可憎但又不能缺少的恭桶后，才怀着复杂的心情离去了。<br/><br/>
府试落下帷幕，接下来就是等着放榜了。<br/><br/>
齐誉算了笔账，这三场的下来费用可是不菲，来回的路费、住宿费、封卷费、餐费、再加上请廪生的保费，林林总总加起来差不多要十两银子，比之前县试时又高出了许多。难怪当初殷俊说科举的负担很重，看起来确实如此。<br/><br/>
考场外依旧是形形色色的各种面孔。<br/><br/>
有轻松的，有惆怅的，还有不少马后炮的。<br/><br/>
与其在这里海吹，还不如去先洗个澡，然后再补个回笼觉，养养精神。<br/><br/>
殷俊是最后一个走出考场的，眼角处还挂着一些遗憾和匆忙。<br/><br/>
齐誉偷偷看了他一眼，心中窃喜。<br/><br/>
忽然，迎面驶来了一辆考究大气的马车。<br/><br/>
一个管家模样的男子走到了齐誉的身前：“齐公子，我家老爷有请。”<br/><br/>
“哦？你是……”<br/><br/>
经过辨认，齐誉终于认出这一位，他是孟岚山府上的管家，记得他的名字叫做何顺。<br/><br/>
“何管家，我想先回去洗个澡，然后再行拜见文竹先生，<br/><br/>
你看好不好？”<br/><br/>
何顺的鼻子抽了抽，很善解人意地笑道：“公子请便。”<br/><br/>
文竹先生？<br/><br/>
此话一出，一片哗然，任谁都没有想到，这个不显山不露水的年轻书生竟有如此背景？不仅是戚景，就连殷俊都感觉大为惊讶。<br/><br/>
齐誉和戚景告了别，然后就在一众羡慕的目光下踏上了马车。<br/><br/>
……<br/><br/>
孟岚山依旧是和光同尘的姿态，仿佛就是一位徜徉在世外桃源里的大隐之士。<br/><br/>
齐誉先是见了礼，然后侧身坐下。<br/><br/>
“考得怎么样？”孟岚山和煦地问道。<br/><br/>
“多谢先生挂心，感觉还可以。”<br/><br/>
“说说看。”<br/><br/>
于是，齐誉便把三场考试的大致说了一遍，至于策论，还重点强调了一下自己的论点。<br/><br/>
“贴经属于是死记硬背的东西，只要你不漏题不错题，基本上就算是过了。你的杂文还算不错，借古喻今，可谓正解。”<br/><br/>
顿了顿，孟岚山又道：“至于策论这块，也算……没错！赵知府是个相对开明的人，你这么答题很符合他的口味，不出意外的话，应该也是能过的。”<br/><br/>
齐誉听得心潮澎湃，仿佛真得看到了自己榜上有名。<br/><br/>
这就是名人指点的重要性，虽然只是大方向性的几句寥寥点拨，却是受益无穷。<br/><br/>
聊完了科考，孟岚山又旧事重提：“绘画的事我不想再耽误时间了，你就紧把手吧。”<br/><br/>
“先生言重了。”齐誉一边应着，一边又蹙着眉头道：“不瞒先生说，我也正为画作的题材发愁，你说这锦绣河山如何画才能显得磅礴大气呢？”<br/><br/>
一幅作品，不仅要笔法生动，还要有好的寓意和气势。<br/><br/>
孟岚山摇摇头，似乎也说不上来：“创作作品需要的是灵光一现，这和学识的高低并没有直接关系，所以我也说不出个所以然来。这样吧，我西书房里并不乏山川地理的资料，你进去看看，或许能从中典籍中得到启发。”<br/><br/>
<br/><br/>
“也好，那就谢先生了。”齐誉道。<br/><br/>
……<br/><br/>
真是好多书！大户人家的书房就是不一样，齐誉对此非常羡慕。<br/><br/>
经典虽好，却没有时间去浏览，下的任务可是绘制山河画。<br/><br/>
无意间，在书架上发现了一本华夏地图，是用毛笔简单勾勒的那种草本。虽然简约，但很详细。<br/><br/>
这……<br/><br/>
有了！<br/><br/>
齐誉的脑海里猛然一闪，果然有一种灵光一现的感觉。<br/><br/>
而后，他叫来管家何顺，嘱咐他准备几张宽幅大的画纸，此外还需要一些标尺等物。<br/><br/>
大幅的纸张比较罕见，平常人家基本上用不到的。但，这对于孟府来说并不难筹。<br/><br/>
大的画作是不能铺在桌子上画的，摊在平地上更方便些。<br/><br/>
齐誉聚精会神，先打好比例尺，再用铅笔仔细勾勒，又经过了几次地不断校正后，才画出了大致的轮廓。<br/><br/>
然后就是涂彩上色，这个过程需要轻轻地、慢慢地。<br/><br/>
耗时了五天时间，齐誉终于完成了这幅大作。<br/><br/>
一幅巨大版的华夏地图！<br/><br/>
它和传统地图的表现形式不同，而是采用了后世的卫星立体成像风格。画面上来看，有着鲜明的立体效果。<br/><br/>
郁郁葱葱的中原，白雪皑皑的雪域，枯黄浩瀚的沙漠，层峦叠嶂的群山。<br/><br/>
蜿蜒的长城纵横东西，就像是高卧在九州大地上的苍龙；长江与黄河居高而下，直入海洋。<br/><br/>
图中的各种地理环境一目了然，气势上磅礴壮阔。<br/><br/>
这绝对是一幅划时代的地图大作，最起码是前无古人了。<br/><br/>
“这……”<br/><br/>
即使像孟岚山这样的饱学大儒，也被震撼到了。<br/><br/>
站在这幅巨图之前，竟有一种一览众山小的感觉。<br/><br/>
“老夫活了这么一大把年纪，至今才知我华夏的山河竟是这般模样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66311245"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第026章&nbsp;&nbsp;华夏河山">加入书签</a>
</div>
