
现在应该算是吃到了苦果吧？<br/><br/>
杨婆子道：“你都不说咋了？还想让我管你！”<br/><br/>
孙子虽然重要，可是五十两银子，也是要她的命！<br/><br/>
杨宜文不说，杨婆子就瞪着万江问道：“你说他到底为啥问你借钱？不说清楚了，这事儿别想这样过去！”<br/><br/>
万江瞥了杨婆子一眼：“我只管借钱出去，至于做什么我是管不着的……不过你一定要知道，我也可以告诉你，你这孙子是用钱去赌了。”<br/><br/>
这件事是怎么也瞒不住的，万江并没有替杨宜文隐瞒的道理。<br/><br/>
杨夏月早就猜到了是这样，这会儿也不怎么吃惊。<br/><br/>
杨婆子这一下子就炸开了锅：“宜文，他说的是真的吗？你真的拿钱出去赌了？五十两啊！你是输了五十两吗？”<br/><br/>
杨宜文连忙道：“不是五十两，我只输了三十两。”<br/><br/>
杨婆子听到这，心中多少觉得宽慰了一些：“也就是说，你的手上还有二十两？”<br/><br/>
还三十两咋也比还五十两，更容易让人接受一些。<br/><br/>
谁知道杨宜文听了这话之后，就道：“没有。”<br/><br/>
“那二十两哪里去了？”杨婆子追问着。<br/><br/>
“是利息……”想起这件事，杨宜文也觉得心塞。<br/><br/>
当初他根本就没想利息这事，只想着借了钱马上还，但没想到，这借了钱他就开输，越是想回本，就输的越多。<br/><br/>
最后这钱还不上，才短短几日的功夫，就欠下了二十两的利息！<br/><br/>
但他也没把办法不认，因为那利息的算法，都白纸黑字的写着呢。<br/><br/>
“行了，你们问清楚了没？问清楚了，就赶紧拿钱给我，我这时间还紧着急走呢！”万江不耐烦了。<br/><br/>
马氏看了一眼万江，心中想着，这在村子里面是她的地盘，这男人应该不敢动手。<br/><br/>
于是马氏就道：“我家没钱！”<br/><br/>
万江听到这，脸上就带起了几分兴致：“没钱？”<br/><br/>
马氏重重的点头：“对！就是没钱！”<br/><br/>
万江脸上的笑容一停，然后微微的动了动手，比划了一个手势。<br/><br/>
那摁着杨宜文的壮汉，就重重的踢了一脚上去。<br/><br/>
只听杨宜文发出了一声杀猪一样的惨叫：“啊！”不过是一瞬间的功夫，他的额头上已经都是冷汗了！<br/><br/>
这样的一幕落在杨婆子等人的眼中，简直就是往他们的心上戳刀子。<br/><br/>
杨婆子连忙冲了过去，抱住了杨宜文：“宜文啊，宜文，你现在咋样？“<br/><br/>
马氏也气的不行：“你们怎么能打人呢？”<br/><br/>
杨顺年跟着开口了：“你们不许打我儿子！”<br/><br/>
“不打你儿子难道揍你吗？你们只要乖乖的还钱，那我也不至于用这样的手段……如果你们真的没钱还，也可以先欠着。”说着说着，万江的语气就缓和了一下。<br/><br/>
马氏听到这眼睛微微一亮：“可以先欠着？那也可以啊！”<br/><br/>
万江冷嗤了一声，继续道：“这五十两可以先不还，但是以后每天我都要来收一次利息，这利息也不用钱，一次就拿杨宜文的一根手指头吧！”<br/><br/>
万江说到这，就已经扔出了一把刀去：“把他的手指头给我剁下来一个！”<br/><br/>
马氏听了这话之后，整个人都不好了！她吓的脸色苍白：“砍手指头？”<br/><br/>
“不然呢？你以为我们是什么大善人吗？所以还钱还是不还钱，你们马上考虑，我可没有足够的耐心陪你们在这熬着。”万江虽然瘦弱，但是眼神之中的凶狠却让人不寒而栗。<br/><br/>
这会儿那壮汉已经在万江的授意之下，捡起了那把刀，摁在了杨宜文的手上。<br/><br/>
杨宜文忍不住的哆嗦了起来：“救我！爹！娘！奶奶！救我！你们一定要救我！”<br/><br/>
到底是马氏亲生的儿子，马氏脸色苍白往前冲了过去。<br/><br/>
那壮汉却一把将马氏推开。<br/><br/>
马氏发了狠一样：“你们还愣着干什么？不赶紧把这些欺压相邻的恶霸赶走？这次他们是来剁我儿子的手指头，下一次说不准就去剁你们儿子的手指头了！”<br/><br/>
万江环顾了一圈，看着周围的云溪村村民：“我可不是什么恶霸，这不欠我钱的，我也不会找上门去！”<br/><br/>
说到这，万江又冷笑了起来：“不过你们中间要是真的有谁想管闲事，那也最好掂量掂量自己有几斤几两！”<br/><br/>
有的时候村子里面的人遇到事情，大家会拧成一股绳帮忙度过难关。<br/><br/>
但问题是……这事儿大家根本就没办法参与。<br/><br/>
谁会愿意为了杨宜文赌钱欠债的事情出头，最后惹一身骚？<br/><br/>
尤其是这万江看起来就不是什么好人，张嘴闭嘴的，就是要剁人手指头，他们脑子有坑了才会搀和杨家的烂事儿。<br/><br/>
马氏煽动了一翻之后，就发现没有人愿意出来，她就在心中恶狠狠的诅咒着这些冷眼旁观的人，以后没有好下场。<br/><br/>
此时的马氏，根本就没有反思，这件事本来就和旁人没关系啊！<br/><br/>
那刀子已经摁了一下，杨宜文的手上已经出了一道细弱的口子，这次杨宜文更怕了，整个人如同抖筛一样的颤抖着：“奶，奶……我知道你有钱，你把钱拿出来吧！我不能没有手指头啊！”<br/><br/>
杨婆子气的不行：“五十两啊，这个小兔崽子怎么也敢借！咱们家哪里有那多钱啊！”<br/><br/>
“没钱也可以用别的抵账。”万江扫视了一下杨家的院子，给出来一个办法。<br/><br/>
这话让在绝望边缘的众人，一下子就看到了希望。<br/><br/>
“都可以用什么抵账？”杨婆子连忙问道。<br/><br/>
“有牲口的，可以用牲口抵账，没有的话，房子，地，什么都行，实在是什么都没有了，也可以要人。”万江回道。<br/><br/>
杨婆子盘算了一下，家中没有牲口，房子要是送出去了，那住在哪里？至于地，杨家到是有，但那也是杨家的***！<br/><br/>
没了地种，以后吃什么用什么啊？<br/><br/>
至于人……<br/><br/>
杨婆子的目光微微闪烁了一下：“丫头要吗？”<br/><br/>
“年纪小的不要，当然，要是长的漂亮可以另说。”万江很贴心的解释着。<br/><br/>
一般从庄户人家里面出来的姑娘，都是卖给人牙子送去当丫鬟了，年纪小的干不了活儿，也不好出手。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030073"&nbsp;&nbsp;chaptername="要丫头吗">加入书签</a>
</div>
