    
<br/><br/>    
“皇后能够找到娘家人，的确是一件大喜事儿。”齐宥说到此，对一旁的四喜道：“传旨，让南疆总督陆震回京述职，皇后正好趁此机会认祖归宗。”


<br/><br/>    
“是。”四喜应了一声，连忙派人去传旨。


<br/><br/>    
与此同时，正在飞凤宫里召见外命妇的叶珍珍，也知道了这个消息。


<br/><br/>    
“妾身听闻皇后娘娘已经找到了自己的娘家人，真是可喜可贺。”蒋婵见叶珍珍冲着她使了个眼色，连忙上前躬身说道。


<br/><br/>    
“皇后娘娘找到了娘家人。”陈妍光也站起身来，福了福身道：“不知是哪一家？”


<br/><br/>    
她们提前已经知晓了这一切，加之有叶珍珍的授意，自然在这唱起了双簧。


<br/><br/>    
“皇上已经在朝堂上公之于众，本宫也就不瞒着你们了。”叶珍珍说着，看向白氏：“安国公夫人，正是本宫的大伯母，本宫的父亲是安国公府的二老爷，只可惜他已经不在人世了，万幸的是，本宫的生母杜氏还健在。”


<br/><br/>    
这消息，除了叶珍珍身边最亲近的人，以及蒋婵她们几个外，其他人是不知晓的。


<br/><br/>    
特别是这些外命妇们，她们并不知情。


<br/><br/>    
此时听叶珍珍这么说，一个个恍然大悟。


<br/><br/>    
怪不得太上皇让惜贵太妃假死脱身，回到了安国公府。




<br/><br/>    
原来是为了让皇后娘娘与母亲相认，为了让皇后娘娘认祖归宗。


<br/><br/>    
原来……皇后娘娘并不是惜贵太妃的义女，而是她的亲生女儿。


<br/><br/>    
这可真是……叫人一言难尽啊。


<br/><br/>    
“妾身以前就觉得皇后娘娘与……与陆家二夫人长得十分相像，没想到娘娘真是二夫人的亲生女儿，恭喜娘娘，找到了自己的生母。”顿时有人站起身，一脸恭敬的说道。


<br/><br/>    
“恭喜娘娘……”


<br/><br/>    
“恭喜安国公夫人……”


<br/><br/>    
众人顿时恭维起来。


<br/><br/>    
直到此时，大家才明白了皇家最近做这些事，意欲何为。


<br/><br/>    
原来是为了让皇后认祖归宗。


<br/><br/>    
可皇后到底是真正的陆家人，还是皇家为了给她一个好的出身，让她把这国母之位坐得更稳，故意而为？


<br/><br/>    
不管是什么原因，皇帝既然下了旨意，那这件事便真的不能再真了。


<br/><br/>    
白氏闻言笑得合不拢嘴，连忙与众人寒暄起来。


<br/><br/>    
叶珍珍脸上也露出了笑容。


<br/><br/>    
等时辰差不多了，叶珍珍留下了白氏和蒋婵她们。


<br/><br/>    
“大伯母，我母亲这段日子可好？”叶珍珍笑着问道。


<br/><br/>    
今日外命妇进宫拜见，人实在太多了，她家母亲不肯进宫。


<br/><br/>    
“请娘娘放心，一切都好。”白氏冲着叶珍珍福了福身：“二弟妹让妾身转告娘娘，她先在安国公府住一段日子，过些时候再搬去十里河塘住，二弟妹明日会进宫拜见娘娘，与娘娘母女相认。”


<br/><br/>    
叶珍珍闻言点了点头。


<br/><br/>    
只要母亲高兴，她喜欢住在哪都成。


<br/><br/>    
“娘娘，时辰不早了，妾身就先告退了。”白氏起身笑着说道。


<br/><br/>    
叶珍珍闻言点了点头，示意月兰去送人。


<br/><br/>    
“恭喜五舅母，找到了自己的至亲。”等她们出去后，陈妍光才笑着说道。


<br/><br/>    
蒋婵和唐氏也连忙笑着道贺。


<br/><br/>    
叶珍珍留了她们在宫里用午膳，几个女人叽叽喳喳说了一大堆话，还喝了几壶小酒，等散去的时候，已经是下午了。


<br/><br/>    
“你这丫头，酒量这么浅还敢跟大嫂她们喝酒。”齐宥进来的时候，叶珍珍正靠在美人榻上养神，一张脸红扑扑的，格外惹人怜爱。


<br/><br/>    
“今日高兴。”叶珍珍打了个哈欠，又怕自己酒味儿太大，连忙拿帕子捂住了嘴。


<br/><br/>    
“从今往后，咱们可以正大光明对安国公府的人好，你也可以和母亲时常相见了。”齐宥伸手将叶珍珍抱了起来，搂着她笑着说道。


<br/><br/>    
“是啊。”叶珍珍说着，突然搂着齐宥，在他脸上亲了一口：“我明日不仅要见母亲，还要见祖母和大伯母她们。”


<br/><br/>    
齐宥微微一愣。


<br/><br/>    
珍珍这是在撒娇吗？


<br/><br/>    
自从生了三个孩子后，她很少在他面前如此。


<br/><br/>    
等她做了皇后，就更不会这样了。


<br/><br/>    
“好，你想见就见。”齐宥突然笑了起来。


<br/><br/>    
这丫头大概是多喝了几杯，才会如此大胆吧。


<br/><br/>    
叶珍珍今日的确高兴。


<br/><br/>    
人若是找不到自己的来处，就像无根的浮萍一样，终究有些飘忽不定。


<br/><br/>    
叶珍珍虽然早就知道了自己的身世，但只能藏着掖着。


<br/><br/>    
如今总算可以照告天下了，她当然高兴。


<br/><br/>    
“要不……我再陪你喝两杯？”齐宥在叶珍珍脸上使劲亲了一下，笑着问道。


<br/><br/>    
叶珍珍闻言轻轻横了他一眼：“别以为我不知道你在想什么，我才不上当呢。”


<br/><br/>    
她现在喝的有些晕乎乎的，比平日里看着多了两分娇憨。


<br/><br/>    
倘若再多喝两杯，她估计要放飞自我了。


<br/><br/>    
青天白日的，她可不想跟齐宥胡来。


<br/><br/>    
齐宥见她不上当，忍不住笑了起来：“我发誓，我只是陪你喝两杯，陪你高兴高兴，绝对不会乱来。”


<br/><br/>    
叶珍珍伸手推了推他。


<br/><br/>    
她才不相信齐宥呢。


<br/><br/>    
虽说，齐宥在她面前向来说一不二，可有些时候，那也是鬼话连篇，都是骗她的。


<br/><br/>    
尤其是在榻上。


<br/><br/>    
总之……她是不信的。


<br/><br/>    
“我们……去御花园走走。”叶珍珍一边说着，一边打了个哈欠站起身来，却发现自己还有些头晕。


<br/><br/>    
“你头这么晕，还一直打哈欠，肯定是困了，我陪你歇息一会儿。”齐宥笑着说道。


<br/><br/>    
“不要。”叶珍珍摇头：“我不睡。”


<br/><br/>    
说是陪她歇息，真要躺到榻上，某人就要扯她的衣裳了。


<br/><br/>    
昨儿夜里……


<br/><br/>    
叶珍珍想到此，突然扶了扶自己还有些酸的腰。


<br/><br/>    
某人这般无奈，她可不能让他得逞了，不然到头来累的还是她。


<br/><br/>    
“不去御花园也行，我们去外头坐坐。”叶珍珍一边说着，一边拽着齐宥往外走。


<br/><br/>    
齐宥生怕她摔了，便把人抱了起来。


<br/><br/>    
等到了外头的树荫下坐下后，叶珍珍连忙让月梅和月兰她们去泡茶。


<br/><br/>    
“煮一壶醒酒汤来。”齐宥笑着吩咐道。


<br/><br/>    
“是。”月梅应了一声，便要去准备。


<br/><br/>    
“拿点醒酒的药丸来给我就行了，有现成的，不用去熬醒酒汤了。”叶珍珍赶紧把月梅喊了回来，笑着吩咐道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->