
“我......呜呜......”伊莉莎哭着说道：“迪尼大哥，你不要问了......也不要管我......要我死了好了......”<br/><br/>
“死什么死啊，你是剑桥大学毕业的，有光明的前途。你看看我，书没读几天，一天就是在工厂干活，人快到四十了，都没个媳妇。就我这样的，还能凑合活着，你这么好的条件，死什么死啊。”迪尼撇着嘴说道。<br/><br/>
“你不知道......”伊莉莎委屈地说道：“我不是剑桥大学毕业的，是我爸出来吹的，虽然学校也在剑桥市，但只是一个没什么名气的学校。我毕业上班的时候，遇到一个富二代，我爸听说我认识了有钱的男朋友，就出去吹嘘......还约了亲戚朋友明天到我家来吃饭，让我把男朋友带来......谁曾想，那个富二代只是玩玩，前几天突然跟我提出分手......我如实告诉我父母，结果被我父亲一顿臭骂......这两天不停地数落我......说没有有钱的男朋友，明天亲戚朋友来了，家里就成笑话了......还骂我没用，让人家占了便宜，什么好处也没得到......还说我这么活着，不如去死......我受不了他的骂......明天也没法去见家里的亲戚朋友......就寻思着，干脆死了算了，一了百了......”<br/><br/>
人都是有虚荣心的，不过是在什么国家，都是一样。<br/><br/>
听了伊莉莎的说法，迪尼愤慨地说道：“这个老福尔，怎么这么虚荣啊！女儿也是受害者，竟然这么逼女儿，有这么当爹的吗？”<br/><br/>
发了几句牢骚，他温和地说道：“伊莉莎，你现在怎么样，要是没事的话，我送你回家，一定要好好的教训他！”<br/><br/>
“迪尼大哥，千万不要......”伊莉莎哽咽地说道：“我爸的脾气，你也不是不知道，一向势利眼，特别的好面子。要是你带着我回去，他肯定又得发脾气，现在我跳河自杀的事儿，如果被他知道，他怕是都恨不得我直接死了......”<br/><br/>
<br/><br/>
迪尼也知道伊莉莎父亲福尔的性格，正如伊莉莎所言，一向是狗眼看人低。<br/><br/>
像迪尼这样身份的人，福尔平常连搭理都不愿意搭理。<br/><br/>
如果说，自己现在送伊莉莎回家，还教训福尔，估计都得让福尔两口子给骂死。<br/><br/>
迪尼现在也犯了难，说道：“那怎么办？”<br/><br/>
“你还是让我死了吧......”伊莉莎哭道。<br/><br/>
“这肯定不行......”迪尼严肃地说道：“这种事，我要是没看到也就算了，现在看到了，怎么可能让你再去死呢。你看看我，为了救你......这都啥样子......你还去死......”<br/><br/>
“我要是不死，我爸肯定还得骂我，与其被他天天骂着，我还不如落个清静......”伊莉莎哭道。<br/><br/>
“我跟你说，人不管到什么时候，都得好好的活着......生命只有一次，要尊重生命，爱惜生命......”迪尼说到这里，突然想起来一件事，就是自己说的这句话‘尊重生命，爱惜生命’，白日里他听一个人说过。<br/><br/>
这个人不是别人，就是给他看手相的张禹。<br/><br/>
张禹当时说过，道家的宗旨就是“尊重生命，爱惜生命”。<br/><br/>
不过张禹还说了，他今天能够遇到他的缘分。<br/><br/>
可是走了一天，天都黑了，也没说遇到。唯一碰到一个说话的女的，就是眼前寻死的伊莉莎了。伊莉莎这才多大岁数，自己都好奔四十了，而且自己也没钱，伊莉莎的父亲老福尔是什么人，自己也不是不清楚，肯定不能把女儿嫁给他。<br/><br/>
现在迪尼也没功夫寻思这个，只想着帮助伊莉莎，起码把命给捡回来，别在自杀了。<br/><br/>
他自己没有办法，想到张禹之后，便行说道：“对了！我想起一个人，这个人应该有办法。”<br/><br/>
“谁能有办法......”伊莉莎显然有点不信。<br/><br/>
“就是三清观新来的一位......道士......他的本事可大了，算命可准了，说我......”迪尼张嘴就来，好在反应的也快点，本想说‘说我今天能碰到意中人’，硬是被他咽了回去。他改口说道：“反正是可灵了，就连弗朗今天早上都举着香炉步行去三清观叩拜，你跟我走好了，他肯定有办法。”<br/><br/>
“真的吗？”伊莉莎仍然是半信半疑。<br/><br/>
“真的假的，到时候不就知道了，总比咱俩在这没有办法强。你连死都不怕了，不如就跟我去找那位道士看看......他要是也没办法，你再死也来得及......”迪尼说着，慢慢将躺在地上的伊莉莎扶了起来。<br/><br/>
“那也好......”伊莉莎起来之后，轻轻点头。<br/><br/>
三清观。<br/><br/>
现在正是晚课时间，不管是张清风等张禹的弟子，还是三清观的道士们，都在大殿内进行晚课。<br/><br/>
不过今天的晚课，并不见张禹和赵华、布莱顿、阿勒代斯。<br/><br/>
谢丽尔和张银玲也不在，因为这两个女人在吃了晚饭之后，见张禹把阿勒代斯留下，谢丽尔就带着张银玲去逛街了。<br/><br/>
在张禹的房间内，张禹盘膝坐在地上，旁边坐着赵华，左右下手坐着阿勒代斯和布莱顿。<br/><br/>
张禹看着二人，说道：“今天晚上专门把你们两个人叫到这里，是有一件事要告诉你们。”<br/><br/>
赵华翻译之后，布莱顿说道：“师兄，什么事啊？”<br/><br/>
张禹面容平和，说道：“你是我代师收徒，阿勒代斯是我的亲传弟子，既然入我无当道观门下，总是要学些道法的。”<br/><br/>
赵华一听说，张禹要教这两个人道法，心头不由得一动。<br/><br/>
要知道，张禹是什么本事，他的道法，肯定老厉害了。自己作为翻译，从中应该也能学到点吧。他翻译给二人听，阿勒代斯和布莱顿也都是这般心思，激动得不得了。<br/><br/>
张禹跟着认真地说道：“我无当道观有教无类，不管是东方人、西方人，只要拜入我无当道观门下，都会得到教诲。然，你二人在学了道法之后，切记要守心如一，遵守门规、遵纪守法，莫要做伤天害理之事。否则的话，不管你们去到天涯海角，我也会清理门户！”<br/><br/>
二人听了翻译，马上打着包票说道：“师兄，你放心好了，我一定会遵守门规，绝不敢做丝毫违背门规的事情。”“师父，请您放心好了，我一定按照您的吩咐做，您不让我做的，我一概不做。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9289781"&nbsp;&nbsp;chaptername="第1975章&nbsp;&nbsp;尊重生命，爱惜生命">加入书签</a>
</div>
