    
                <br/><br/>    
                第1928章
                
            
            <br/><br/>    
                “那请问这源头到底在哪里啊？”老族长十分的着急。
                
            
            <br/><br/>    
                他们原本是那家孩子染来的瘟疫，没想到原来是这溪水出了问题。
                
            
            <br/><br/>    
                花无缺说：“这个东西应该还在上游位置，我们上去看看。”
                
            
            <br/><br/>    
                “走，大家都去看看。”
                
            
            <br/><br/>    
                一群人跟着花无缺的后面前往溪水的上游位置，沿途多多少少都可以看到一些比较水深的地方。
                
            
            <br/><br/>    
                可惜水清澈见底并没有发现什么异物，那种腐烂的味道如今还存在，说明罪魁祸首还在这条溪水里面。
                
            
            <br/><br/>    
                一个多小时之后，众人终于遇见了一个石头叠起来的深水坑。
                
            
            <br/><br/>    
                老村长解释的说：“这是我们村子一起建造的小水库，为了防止下雨的时候大水把村子给淹没掉。”
                
            
            <br/><br/>    
                “你们在这，等着我上去看看。”花无缺麻利的朝着上游走去。
                
            
            <br/><br/>    
                大约十分钟，他又走了回来：“好兄弟，那东西应该就在这水库里面，你下去把它捞上来吧。”
                
                    
                
            
            <br/><br/>    
                “不去！”
                
            
            <br/><br/>    
                宁凡直接果断的拒绝，自己不是迫不得已的话是不会下到这种漆黑水库里面的。
                
            
            <br/><br/>    
                “你们三个水性都比较好，你们下去看看到底有什么东西祸害我们村子。”老族长说。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                三个壮汉也是死马当活马医，找不到治疗的办法他们也要死。
                
            
            <br/><br/>    
                “噗噗噗！！！”
                
            
            <br/><br/>    
                三人麻利地跳进水里面，并且潜到水库的深处。
                
            
            <br/><br/>    
                老族长一群人在岸上十分的着急，问：“这位道长，他们真的不会有事吧。”
                
            
            <br/><br/>    
                “你问这个道爷怎么知道，等着就是了，我觉得可能是某个物件。”
                
            
            <br/><br/>    
                只见一个中年男人浮出了水面，有点惊恐的喊道：“族长族长，这下面有一具尸体。”
                
            
            <br/><br/>    
                “老头，他说了啥？”花无缺问。
                
            
            <br/><br/>    
                “他说这个下面有一具尸体。”
                
            
            <br/><br/>    
                “那你赶紧再问问他，除了这具尸体还有其他的什么东西吗？”
                
            
            <br/><br/>    
                老族长问了一下自己的村民，中年男子摇摇头：“只有一具尸体还有一些死掉的鱼。”
                
            
            <br/><br/>    
                “那你赶紧把尸体捞上来。”
                
            
            <br/><br/>    
                “哦哦！”
                
            
            <br/><br/>    
                又是十多分钟过去，三个中年男人把一具干枯的尸体给捞了上来。
                
            
            <br/><br/>    
                宁凡和花无缺立刻围上去看，这一具干尸在经过溪水的长期浸泡之后已经有点腐烂，散发着一股腐朽和腐烂的味道，上面还流出一丝丝的黑色液体。
                
            
            <br/><br/>    
                “胖子，这个东西应该就是瘟疫的源头。”
                
            
            <br/><br/>    
                “你说的不错，这个东西就是罪魁祸首，但是令道爷最好奇的地方，就是这具干尸是在什么地方被冲过来的。”
                
            
            <br/><br/>    
                花无缺蹲下身看了看干尸上面的衣服，解释的说：“这一具干尸起码有不低于八百年的历史，我们来到这里的目的是什么？”
                
            
            <br/><br/>