    
<br/><br/>    直播间内。
<br/><br/>    原本是天眼摄像头还在车内的时候，大家还没办法知道到底发生了什么事。
<br/><br/>    但是在李潇跳出商务车，天眼摄像头也跟在李潇后面出来之后。
<br/><br/>    大家就立刻清楚了，李潇为什么又开了直播。
<br/><br/>    “我去，这是连环车祸现场！”
<br/><br/>    “这里是哪里？”
<br/><br/>    “看路标应该是DG市的3环。”
<br/><br/>    “我去，这事故也太严重了吧？”
<br/><br/>    “这车祸也太严重了吧，都挤在一起了！”
<br/><br/>    “死了也活该，现在的人开车老是走神，甚至有些司机一边开车，还一边看着电影。”
<br/><br/>    “楼上说这话有点过分了，人家规规矩矩的开车，车祸就从天上掉下来了，现在还要被你骂？”
<br/><br/>    “等等，只有我发现主播是一个人吗？他的队友呢”
<br/><br/>    “没看到主播没穿消防服，做的也是商务车吗？估计还在休着病假！”
<br/><br/>    “我的天，那他现在是要一个人冲过去救援吗？这也太危险了吧！”
<br/><br/>    ···············分割线··················
<br/><br/>    下了车，李潇越过护栏，跳进了高架桥中间的额维修通道，一直沿着金属的维修通道狂奔。
<br/><br/>    他不敢走在主路上，因为他现在可是逆向而行。
<br/><br/>    而且现在周围的司机大部分都处在惊恐的状态，纷纷想逃离车祸现场。
<br/><br/>    原本的驾驶技术肯定十不存一，注意力也必定不集中。
<br/><br/>    他可不愿意把生命，交到这些惊慌失措的司机手上。
<br/><br/>    他的跑步速度相当迅捷，不过由于维修通道中有着好几根柱子，让他费了一些功夫，才到达了车祸现场。
<br/><br/>    此时李潇身后已经清空了一片，所有没被车祸波及的车都已经开远。
<br/><br/>    大部分车都直接离开了，只剩下一小部分车，远远地在几百米外观望。
<br/><br/>    李潇不知道他们到底在想些什么，是在准备看热闹？又或是纠结着是否过来帮忙？
<br/><br/>    不过他现在也没有心思去考虑，这些人到底在想什么。
<br/><br/>    他现在的所有注意力，已经被车祸现场吸引。
<br/><br/>    惨烈，实在太惨烈了。
<br/><br/>    前面的几辆车还算比较完整，只是前后的挡板被撞毁。
<br/><br/>    但是中间那两辆车就比较凄惨了，整个车厢被挤成了一团。
<br/><br/>    李潇的大脑疯狂运转，思考着如何应对眼前的这个情况。
<br/><br/>    不过很快，一声惨叫声吸引了他的注意力。
<br/><br/>    “救......救命，救救我，大哥，我的腿被夹住了。”
<br/><br/>    “大哥快救救我啊。”
<br/><br/>    李潇寻声望去，求救的人是距离自己最近的一辆黑色奥迪上面，一个足有200斤的胖子。
<br/><br/>    胖子的黑色奥迪被后面的车直接撞进了旁边的防护栏上面，车头凹陷进去。
<br/><br/>    左边的驾驶位置的车门已经变形，切死死地卡在了护栏上面，无论他怎么操作都没办法从里面出来。
<br/><br/>    李潇向后眺望了一眼，他还在考虑是不是先去处理那辆侧翻的那辆2类的危险化学品运输车辆。
<br/><br/>    要知道这种运载危险物品的运输车辆，每次装载的数量都是以吨计算，一旦出现了泄漏那造成的影响可是非常严重的。
<br/><br/>    但他仔细考虑了一下，他自己手上并没有称手的工具。
<br/><br/>    甚至连他用的最习惯的消防斧都没带在身上，现在直接过去，即便是遇到什么突发情况也没办法处理。
<br/><br/>    既然如此，就只能先把外围的这些群众都救出来，同时等待总队那边的支援。
<br/><br/>    想清楚该怎么做，他不再迷茫。
<br/><br/>    立刻冲到了胖司机身边，他先是检查了一下司机那一侧的车门情况。
<br/><br/>    他尝试用力去掰动那扇已经变形的车门，车门只是发出难听的歌之声，并没有被他掰动。
<br/><br/>    他苦笑一声，看来是自己的自我感觉太好了。
<br/><br/>    他之前还以为自己获得了那么多能力，就算不能内裤外穿直接飞天，起码也能只身进入火场7进7出吧？
<br/><br/>    但是幻想很丰满，理想很骨感。
<br/><br/>    别说一个人进入火场，七进七出然后把里面的人全部救出来。
<br/><br/>    现在让他徒手掰开一道扭曲的车门，他都没办法做到。
<br/><br/>    尝试了两次，发现造成的结果，仅仅只是让车门的扭曲程度加深。
<br/><br/>    李潇就果断放弃了，直接把人从那边拉出来的想法。
<br/><br/>    然而麻烦的问题是，大哥的五环黑色奥迪现在已经被夹成了一块汉堡。
<br/><br/>    左边的水泥护栏，右边则是一部不知道什么牌子的小轿车。
<br/><br/>    这一下子就陷入了左右为难的境地。
<br/><br/>    这时李潇撇了一眼直播间的弹幕，并不是他在救援时间还有闲心去关心直播间的内容。
<br/><br/>    而是直播间的弹幕，清一色地变成了三个字。
<br/><br/>    【砸玻璃】
<br/><br/>    ！！！
<br/><br/>    这三个字像是闪电一样击中李潇的大脑，让他浑身打了个激灵。
<br/><br/>    嚓，刚才陷入了思维误区。
<br/><br/>    毕竟正常人进出汽车都需要靠门，他一时间居然忘记了要是所有门都被关上，直接开一个窗进去也是可以的。
<br/><br/>    他连忙探头到扭曲的车门旁边对着胖子司机说道：
<br/><br/>    “我等一下将你的前挡风玻璃打碎，你脱下你的外套，把头整个盖起来，别被玻璃划伤了。”
<br/><br/>    胖子司机虽然有些惊慌，但不是傻瓜听到李潇的命令立刻就开始行动。
<br/><br/>    他将自己的灰色外套脱下，反穿在了头上。
<br/><br/>    李潇环视一圈，立刻从地上捡起一根被撞断的护栏。
<br/><br/>    挥舞了几下，感觉还挺顺手的，也不知道是不是它的样子，比较像消防斧。
<br/><br/>    看到司机已经蜷缩起来，李潇没有迟疑。
<br/><br/>    护栏直接砸在了副驾驶位的挡风玻璃上，落点很准，直接砸在了挡风玻璃的角落。
<br/><br/>    五环奥迪车的挡风玻璃应声而碎，不过由于贴了保护膜，以及防爆玻璃的特性。
<br/><br/>    挡风玻璃只是碎了一个大窟窿，李潇又顺势在窟窿旁边猛砸了几下，将挡风玻璃彻底砸掉。
<br/><br/>    感受着不断掉落在身上的玻璃碎屑，胖子司机吓得瑟瑟发抖。
<br/><br/>    生怕一个不小心自己娇嫩的皮肤，就会被玻璃划伤。
<br/><br/>    突然耳边的玻璃掉落声消失，一只手拍在了他的肩膀上。
<br/><br/>    胖子连忙扯开自己的外套，看到李潇已经探身进了5行奥迪车内，差点激动的流下眼泪。
<br/><br/>    嘴上疯狂感谢：
<br/><br/>    “谢谢，谢谢大哥救命之恩，我陈润发感激不尽！”
<br/><br/>    “我愿意以身相许，不对我愿意让我女儿以身相许.....”
<br/><br/>    “等等！先别说，我先把你拉出去。”
<br/><br/>    李潇眉头狂跳，打断了对方的乱七八糟的话。
<br/><br/>    说完，他用外套将自己的左手裹住，小心地将挡风玻璃边缘的碎片扯掉。
<br/><br/>    确定没有危险之后，他双脚死死地抵住驾驶座。
<br/><br/>    一只手拉着门框，一只手越过了胖子的胳肢窝，将他整个人拉了起来。
<br/><br/>    比普通人高了2点的力量，在这个时候发挥了不错的作用。
<br/><br/>    将近200斤的胖子在李潇的发力下，慢慢地从变形的驾驶位上拉起。
<br/><br/>    看着胖子那原本被挤压变形的大腿，在离开了驾驶座后又恢复了原状。
<br/><br/>    李潇嘴角一扯，不禁感叹有时候胖也不一定是坏事，起码在遇到车祸的时候能起到很好的缓冲作用。
<br/><br/>    要不是这一圈的肥肉，恐怕那条腿刚才在撞击的时候就已经被挤断了。
<br/><br/>    ···············分割线··················
<br/><br/>    直播间内。
<br/><br/>    看到李潇成功救人，原本稀稀落落的打赏界面，立刻就变得热闹起来。
<br/><br/>    你一个小汽车，我一个小飞机，一些土豪，甚至直接打散了一个火箭。
<br/><br/>    有了礼物的加成，直播间的热度立刻上升。
<br/><br/>    很快【烈火雄心，消防员现在直播】就出现在了小猫直播的一些小推荐页面上，直播间的人数立刻飞涨。
<br/><br/>    “主播好样的，几分钟就救了一个人了。”
<br/><br/>    “主播这力气好大，居然把这么胖的胖子给拉起来。”
<br/><br/>    “这胖子还说以身相许，太搞笑了吧？”
<br/><br/>    “谁说搞笑的？换做是我，我也愿意以身相许啊。”
<br/><br/>    “学到了学到了，明天立刻就在主播家附近出车祸让他来救，然后顺理成章地嫁给他。”
<br/><br/>    “拜托，哪来的花痴？”
<br/><br/>    ·····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>