
被她这么一叫，两边的邻居都从各自院子里传来询问：“小妮，你咋地了？”<br/><br/>
<br/><br/>
“小妮，你没事吧？”<br/><br/>
听到有人过来，张柱子连忙松开宋小妮，赶紧跑进厨房。<br/><br/>
等刘寡妇跟何家媳妇过来的时候，便看到宋小妮一人脸色煞白地坐在地上。<br/><br/>
“小妮，你没事吧？”何家媳妇常小草问道。<br/><br/>
宋小妮脸色极为不自然地说了句：“没事儿！”<br/><br/>
刘寡妇视线在整个院子扫过，目光略过两个紧闭的房门，最后，落在还在晃动的厨房门。<br/><br/>
显然，刚刚那里有人进去过。<br/><br/>
刘寡妇人精似的，哪里不知道宋小妮在掩饰什么。<br/><br/>
虽然她跟宋小妮都是寡妇，但她年纪比宋小妮大几岁，比宋小妮更了解男人的心思。<br/><br/>
确切地说，是比宋小妮更了解张柱子！<br/><br/>
张柱子今年十八，尚未娶妻。<br/><br/>
以前，就经常发现他盯着女人的胸看，现在，宋小妮身上被溅湿，这小子肯定起贼心！<br/><br/>
刘寡妇走进院里，朝宋小妮道：“小妮，姐也是死了男人的，不少贱男人惦记姐，全被姐打骂走了。<br/><br/>
你要打不过，姐教你，直接踢他的裆！”<br/><br/>
说到“裆”字，刘寡妇特地加重了语气，听得躲在厨房的张柱子情不自禁捂住裤裆。<br/><br/>
“……”<br/><br/>
这个刘寡妇好狠！<br/><br/>
“咚！”<br/><br/>
忽然，一旁的簸箕掉了下来，发出声响，把常小草吓了一跳。<br/><br/>
“谁在厨房？”常小草警惕地朝厨房看去，不敢靠近。<br/><br/>
还是刘寡妇胆子大，直接朝里面走了进去。<br/><br/>
“姐，里面是什么？”常小草心惊胆战地问道。<br/><br/>
厨房内，张柱子与刘寡妇四目相对，吓得张柱子瞳孔地震，这个刘寡妇……<br/><br/>
就在张柱子心惊胆战，紧张得快要疯的时候，刘寡妇忽然道：<br/><br/>
“妹子，没什么，就是一只又臭又恶心的老鼠罢了。”<br/><br/>
“啊？”<br/><br/>
闻言，常小草表情非但没有镇定下来，甚至更害怕了。<br/><br/>
“小妮姐，这种东西就应该买点老鼠药给药死，不然多恶心！”常小草道。<br/><br/>
宋小妮有些反应不过来，厨房内明明是柱子，刘姐怎么说是又臭又恶心的老鼠？<br/><br/>
宋小妮朝刘寡妇看去，只见刘寡妇朝她挤了下眼睛。<br/><br/>
她看见张柱子了，但是，防止对小妮的声誉损伤，所以，她撒谎了。<br/><br/>
其实，也不算撒谎，只不过打了个比喻而已。<br/><br/>
“对，肯定是那只又臭又恶心的老鼠！”宋小妮忽然附和起来。<br/><br/>
空气中，宋小妮与刘寡妇四目相对，两人笑了起来。<br/><br/>
厨房内，张柱子捏紧双拳。<br/><br/>
这个该死的宋小妮，胆儿肥了，居然敢骂他是又臭又恶心的老鼠？？<br/><br/>
等刘寡妇跟常小草走后，张柱子怒气冲冲地从厨房内出来。<br/><br/>
“你这个贱人，敢骂老子……”<br/><br/>
张柱子冲上去，就要打宋小妮。<br/><br/>
谁成想“啪”地一声，宋小妮拎起地上的湿衣服就朝张柱子脸上甩去。<br/><br/>
“啪”地，张柱子被抽了个水巴掌！<br/><br/>
“！！！”<br/><br/>
“？？？”<br/><br/>
张柱子有些怀疑人生，宋小妮居然还手了？<br/><br/>
她居然敢还手？<br/><br/>
反天了！<br/><br/>
“你这个贱人……”<br/><br/>
就在张柱子反应过来，准备继续上前打宋小妮的时候。<br/><br/>
宋小妮突然朝张柱子瞪着眼睛，大吼一声：“张柱子，我可是你嫂子！你哥的女人！<br/><br/>
你这么打我，就不怕你哥晚上来找你吗？”<br/><br/>
宋小妮一声吼，彻底把张柱子给镇住，并感觉背脊发凉，好像真感觉他哥来找他了！<br/><br/>
“砰”地一声，宋小妮将衣服扔在地上。<br/><br/>
“以后，自己的衣服自己洗，我再也不可能帮你们父子俩洗衣服了！”<br/><br/>
说罢，宋小妮就朝门外走去，留张柱子一个人站直院子里目瞪口呆。<br/><br/>
今天怎么了？宋小妮这个贱人疯了？张柱子心道。<br/><br/>
忽然，他晃晃脑袋，难道他还没睡醒，居然看到宋小妮朝他发火？<br/><br/>
可脸上的疼痛，瞬间将他拉回现实！<br/><br/>
宋小妮怒气冲冲地朝外走去。<br/><br/>
别看她刚刚那个样子，其实，她手一直在发抖，就连走路双腿都在抖。<br/><br/>
她一直害怕吓不住张柱子，或者，她出来的时候，会被张柱子追着打。<br/><br/>
所以，出门那一刻，她就是快走，近乎跑了。<br/><br/>
不知过了多久，她才发觉自己好像走到了一个不认识的地方，周围荒无人烟。<br/><br/>
宋小妮慌了。<br/><br/>
“咚咚，咚咚咚……咚咚……”<br/><br/>
忽然，前面传来声响，穿过树杆，好像看到了一个弓着背的卖货郎，宋小妮连忙跑过去。<br/><br/>
“大伯，请问这是哪儿啊？永富村怎么走啊？”<br/><br/>
小老头儿抬头，冲宋小妮一笑，然后指了个方向。<br/><br/>
忽然，那小老头儿看见宋小妮手背上青紫的痕迹，笑道：“姑娘，要不要买一块木牌子，保证让欺负你的人永远不会再欺负你哟~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484471"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;姑娘，要不要买一块木牌子">加入书签</a>
</div>
