    
                <br/><br/>    
                “什么，你？”
                
            
            <br/><br/>    
                李清璇一愣。
                
            
            <br/><br/>    
                随后就像是听到了什么天大的笑话，满脸揶揄地说道：“陆重，找死也不是你这样的，你离我之间都有天差地别的差距，你还敢挑战我师尊，真是可笑。”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                面对李清璇的嘲讽，陆重却看都没有看她一眼。
                
            
            <br/><br/>    
                因为李清璇就不配让他放在眼里。
                
            
            <br/><br/>    
                只是静静的看着李鸿天。
                
            
            <br/><br/>    
                这让李清璇十分的不快。
                
            
            <br/><br/>    
                凭什么这个家伙，显露出这副目中无人的模样！
                
            
            <br/><br/>    
                “哈哈哈哈！”
                
            
            <br/><br/>    
                李鸿天大笑了起来，笑声停止之后，面色一沉。
                
            
            <br/><br/>    
                “后生仔，你是来玩我的吗？”
                
            
            <br/><br/>    
                “本洲主可没有这么多时间跟你浪费！”
                
            
            <br/><br/>    
                “直接死吧！”
                
            
            <br/><br/>    
                冰冷的话语从李鸿天嘴中传出，在声音落下的同时间，李鸿天手掌一抬。
                
            
            <br/><br/>    
                狠狠一捏。
                
            
            <br/><br/>    
                霎时间。
                
            
            <br/><br/>    
                围绕在陆重身旁的空间开始急剧压缩，朝陆重逼近而来。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                李清璇扬起嘴角，充满冷笑。
                
            
            <br/><br/>    
                陆重死了对她来说，算是再好不过的事情了，那什么婚约也就不存在了，不知道省了她多少事。
                
            
            <br/><br/>    
                只不过碍于她的身份，为了避免别人的闲话，之前不好对陆重下手罢了，这才搞了个一年的约定。
                
            
            <br/><br/>    
                而现在陆重挑衅她师尊，被处死了，别人自然是没什么好说的了。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                时间过去了几个呼吸。
                
            
            <br/><br/>    
                陆重却静静的站立半空，半点事没有，似乎周围那压缩的空间对他半点影响没有。
                
            
            <br/><br/>    
                最让她不可置信的是，陆重那勾勒起嘴角的同时，还带着一丝丝嘲讽。
                
            
            <br/><br/>    
                “这是怎么回事？”
                
            
            <br/><br/>    
                李清璇瞪大双眼。
                
            
            <br/><br/>    
                这种程度的空间压缩，别说是陆重，哪怕是她李清璇怕也只有饮恨的下场。
                
            
            <br/><br/>    
                不由的。
                
            
            <br/><br/>    
                她将询问目光看向一旁的李鸿天。
                
            
            <br/><br/>    
                可这不看还好，一看却发现李鸿天同样哦着嘴巴，那模样，简直比她还更加惊讶。
                
            
            <br/><br/>    
                的确。
                
            
            <br/><br/>    
                作为当事者的李鸿天，此刻更是心境难平，宛如掀起惊涛骇浪。
                
            
            <br/><br/>    
                刚才他催动力量对陆重进行空间压缩的那种感觉，就好似一个普通人手里面握了一坨铁。
                
            
            <br/><br/>    
                你哪怕涨红脖子，把屎都摁出来了，也不能让那烙铁变动半分的感觉。
                
            
            <br/><br/>    
                太诡异了。
                
            
            <br/><br/>    
                “小子，是我小看你了。”
                
            
            <br/><br/>    
                李鸿天沙哑着声音，“原来你根本不像传闻中的废物，而是藏拙了，而且藏得很深很深，至少，也与你旁边那名老者一样相当。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “藏拙了？”
                
            
            <br/><br/>    
                “还与旁边的老者一样相当？”
                
            
            <br/><br/>    
                “那岂不是？真元仙境后期！”
                
            
            <br/><br/>    
                一旁，李清璇瞪大眼睛，完全不敢相信这个事实，连忙喊道：“师尊您是不是弄错了，一个多月前，我还见过他，他身上明明只有天仙的实力，虽然现在他用什么东西将修为隐藏起来了，但是一个月的时间，他还能鲤鱼跳龙门了不成？”
                
            
            <br/><br/>    
                李清璇完全无法接受这个结果。
                
            
            <br/><br/>    
                这个要被她退婚的对象。
                
            
            <br/><br/>    
                一直被她排斥，甚至看不起的对象，竟然比她还强？
                
            
            <br/><br/>    
                甚至是有着让她仰望的修为？
                
            
            <br/><br/>    
                要知道，她可是有着荒古仙体的天之骄子啊，其天赋在西宁仙洲若是说第二，恐怕没人敢说第一。
                
            
            <br/><br/>    
                可这个和她同龄的陆重……
                
            
            <br/><br/>    
                “不……”
                
            
            <br/><br/>    
                “不可能。”
                
            
            <br/><br/>    
                “这根本不可能……”
                
            
            <br/><br/>    
                她喃喃自语。
                
            
            <br/><br/>    
                这种事情太天方夜谭了，对她自信心的打击实在是太大了。
                
            
            <br/><br/>    
                “星辰仙境不愧是星辰仙境！”对于李鸿天能够一眼看穿自己的实力，陆重颇有些意外，随后接着淡淡说道：“既然知道我的实力，所以不要在做那种小儿科的举动了，直接全力攻击吧！”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                陆重微微一退。
                
            
            <br/><br/>    
                面色有些兴奋的同时，也郑重了起来。
                
            
            <br/><br/>    
                毕竟，他也是第一次和星辰仙境的强者作战。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在陆重一脸郑重，就连打架的架势都摆好了的时候，李鸿天忽然不知道从哪里拿出来了一枚小白旗。
                
            
            <br/><br/>    
                “我投降！”
                
            
            <br/><br/>    
                一边举起小白旗，他一边说道。
                
            
            <br/><br/>    
                “呃？”
                
            
            <br/><br/>    
                陆重愣住。
                
            
            <br/><br/>    
                瞬间懵逼。
                
            
            <br/><br/>    
                一旁的龚辰也是满脸懵逼。
                
            
            <br/><br/>    
                当然最错愕的还是李清璇，她瞪着眼睛看着自己的师尊，不可置信的喊道：“师尊，您，您……”
                
            
            <br/><br/>    
                “你闭嘴，没你说话的份。”
                
            
            <br/><br/>    
                李鸿天斥训她一句，随后一本正经地说道：“我觉得我们吧，的确就没有要打的必要。”
                
            
            <br/><br/>    
                “不就是个退婚嘛？”
                
            
            <br/><br/>    
                “这个李清璇压根配不上你，所以接下来你要怎么办，你看着办吧，你当场带她走也好，你是当场休了她也罢，我都二话不说，你高兴就好。”
                
            
            <br/><br/>    
                这话。
                
            
            <br/><br/>    
                让龚辰和陆重更加懵逼了。
                
            
            <br/><br/>    
                他们之所以想直接挑战李鸿天，就是怕打败了李清璇之后，这个李鸿天插手。
                
            
            <br/><br/>    
                所以为了节省时间才直接挑战李鸿天。
                
            
            <br/><br/>    
                却没有想到，这货，直接不打，还说出这样的话？
                
            
            <br/><br/>    
                “师尊，您，您居然，为什么？”
                
            
            <br/><br/>    
                “就算是真元仙境后期，你也完全能够轻易击败啊？”
                
            
            <br/><br/>    
                “而且他根本不可能是真元仙境，只是一个废物罢了！”
                
            
            <br/><br/>    
                一旁，李清璇颤抖着身躯，歇斯底里地喊道。
                
            
            <br/><br/>    
                “你闭嘴。”
                
            
            <br/><br/>    
                李鸿天一巴掌过去，直接将李清璇扇飞了。
                
            
            <br/><br/>    
                随后一脸笑意的朝陆重说道：“我刚才，是很诚恳的说的。”
                
            
            <br/><br/>