    听到伊藤菜菜子的问题，宋婉婷认真道：&#34;我其实对叶大师的过去知之甚少，我第一次见他，还是去年的时候在我们家的一间古董店里，那时候的叶大师在金陵并没什么名气，只是一个家庭地位很低的赘婿。&#34;
<br/><br/>    说到这，宋婉婷话锋一转，开口道：&#34;不过叶大师年纪轻轻。却掌握着一种早已经失传的古董修复技巧，这个确实让我非常震惊，当时我就觉得，这个男人一定有什么不为人知的故事。&#34;
<br/><br/>    伊藤菜菜子点点头：&#34;叶辰君身上令人震惊的地方很多，但我最想知道的，是叶辰君的童年！比如，他到底是哪里人，怎么变成孤儿的，是出生后就被父母弃养了，还是生下来就没有了父母，亦或者是在某一个时间节点失去了父母，所以才成为孤儿。&#34;
<br/><br/>    宋婉婷皱着眉头想了半天。摇头说道：&#34;这些……说实话我还真不清楚。&#34;
<br/><br/>    伊藤菜菜子又分析道：&#34;婉婷姐姐你看，顾秋怡说她的青梅竹马，是在她五六岁的时候失踪的，按照顾秋怡的年纪也叶辰君的年纪倒推。叶辰君那年应该七八岁，而顾秋怡又是燕京人，所以，这就有一个非常简单的辩证逻辑：如果叶辰君是土生土长的金陵人，那他年幼时不可能与顾秋怡有什么交集，所以自然也就不是顾秋怡的白马王子，这就证明我们的直觉都出错了。&#34;
<br/><br/>    &#34;但是，同样的逻辑，如果叶辰君并非土生土长的金陵人，那这件事的可能性就大大增加！&#34;
<br/><br/>    &#34;如果叶辰君真是顾秋怡的白马王子，那就证明，叶辰君小时候应该是燕京人，而且，他来金陵的时间，应该是七八岁上下。&#34;
<br/><br/>    宋婉婷非常认同的点了点头，道：&#34;照这么说，如果叶大师恰好也是七八岁时进的福利院，那时间线就基本能够吻合了。&#34;
<br/><br/>    &#34;对。&#34;伊藤菜菜子忙道：&#34;婉婷姐姐，你在金陵有关系有人脉，能不能让人去查一查金陵福利院的相关记录？&#34;
<br/><br/>    宋婉婷想了想，道：&#34;查记录应该不是什么大问题，不过万一被叶大师知道我们在调查他，叶大师会不会对我们产生什么误会？毕竟叶大师在金陵人脉也很广，我怕我这边刚找人查。那边他就知道了。&#34;
<br/><br/>    &#34;确实是这样……&#34;伊藤菜菜子想了想，忙道：&#34;对了婉婷姐姐，你不是跟叶辰君的太太说好，要跟她合作一些项目吗？&#34;
<br/><br/>    &#34;对。&#34;宋婉婷点了点头：&#34;怎么了？&#34;
<br/><br/>    伊藤菜菜子忙道：&#34;那你只需要在与她见面时。找个机会问问她，叶辰君究竟是多大时进的福利院，只要你问的巧妙，她应该不会起什么疑心，那样一来，咱们的这个疑惑也就能真相大白了！&#34;
<br/><br/>    宋婉婷当即答应下来，道：&#34;那我明天就约叶太太到集团见面聊一聊！&#34;
<br/><br/>    说完，宋婉婷又有些茫然的看着伊藤菜菜子。问她：&#34;可是……菜菜子，你说我们这么做的意义是什么呢？&#34;
<br/><br/>    伊藤菜菜子认真道：&#34;婉婷姐姐，这件事对我来说的意义，是因为我毫无保留的深爱叶辰君。所以，我控制不住自己想去了解叶辰君更多的过去，我也知道这个想法非常自私，可我就是控制不住自己……&#34;
<br/><br/>    宋婉婷幽幽的叹了口气，喃喃道：&#34;谁又不是这样呢……我也想知道，屡次三番救我于危难、让我魂牵梦绕的叶大师，究竟是什么人……&#34;
<br/><br/>    说罢，她语气坚定了许多。开口道：&#34;明天我尽量问出线索！&#34;
<br/><br/>    ……
<br/><br/>    翌日，清晨。
<br/><br/>    叶辰与萧初然先后起床，洗漱之后下楼吃早饭。
<br/><br/>    按照这些天的流程，叶辰要在吃完饭之后，开车送萧初然去工作，不过工作地点可能不定，有可能是去公司，也有可能是去帝豪集团的施工现场。亦或者是杜海清新拍的那套老宅子。
<br/><br/>    不过，萧初然吃饭的时候对着手机一通忙活之后，兴奋的对叶辰说道：&#34;老公！宋家的宋婉婷宋小姐约我去宋氏集团谈项目合作的事儿！&#34;
<br/><br/>    叶辰并没觉得惊讶，因为宋婉婷昨天就已经非常明确的表露过这个意思。
<br/><br/>    在叶辰看来。宋婉婷之所以这么做，肯定也是希望能够通过帮助萧初然创业，来回报自己对她的帮助。
<br/><br/>    所以，叶辰也没多想。便问她：&#34;那一会吃完饭我送你去宋氏集团，还是去其他地方？&#34;
<br/><br/>    &#34;去宋氏集团！&#34;萧初然毫不犹豫的说道：&#34;宋小姐现在是宋氏集团的董事长，项目合作这方面，她应该就能直接拍板，所以我得抓紧去跟她聊一聊，看看能不能把合作尽快落地。&#34;
<br/><br/>    一旁的马岚忍不住惊呼道：&#34;初然，你现在都要跟宋氏集团合作啦？乖乖！这也太厉害了吧！&#34;
<br/><br/>    萧初然忙道：&#34;妈，我只是去跟宋小姐聊一聊，看看有没有合作的可能。&#34;
<br/><br/>    马岚笑道：&#34;人家那么大一个集团老总主动邀你去谈合作，那还用想吗？肯定是会成的呀！这么一来，你的公司又要再上一个台阶了。&#34;
<br/><br/>    萧初然说道：&#34;这个得跟宋小姐聊完之后才知道。&#34;
<br/><br/>    马岚毫不犹豫的脱口道：&#34;放心吧初然，这件事肯定能成。你别忘了，叶辰给宋家看过风水，宋婉婷之前不还亲自来咱家送过礼嘛！看在叶辰的面子上，她怎么会让你白跑一趟？&#34;
<br/><br/>    马岚这话一出，萧初然的心情一下子有些暗淡，她知道，宋婉婷想跟自己合作，是看在老公的面子上。即便之前帝豪集团的合作，恐怕也是王冬雪看在老公的面子上才给自己的，这让她心里的创业积极性多多少少有些受打击。
<br/><br/>    叶辰看出萧初然的不对劲，笑着安慰道：&#34;老婆，其实很多生意，都是靠别人帮忙牵线搭桥才拿到的，不过，能不能把业务干好、让对方满意，还是要靠自身实力，我相信就这一点来说，我老婆的能力是顶尖的。&#34;
<br/><br/>    萧初然感激的笑了笑，认真道：&#34;谢谢老公……&#34;
<br/><br/>    吃过饭。叶辰驱车，将萧初然送到了宋氏集团。
<br/><br/>    而他，因为跟苏知鱼、贺知秋约好了要在帝豪集团开会，所以便一个人驱车离开，前往帝豪集团。
<br/><br/>    萧初然在宋氏集团受到了极高的礼遇。
<br/><br/>    她刚跟前台提过自己的名字，宋婉婷便收到消息，亲自从办公室下来迎接，搞得萧初然有些受宠若惊。
<br/><br/>    宋婉婷把萧初然请到自己的办公室。便开门见山的拿出宋氏集团好几个建筑项目的规划方案，对萧初然说：&#34;叶太太，这些项目都是我们现在正在筹备、马上要动工的项目，土建阶段的设计方案已经全出来了。不过后续的装修设计方案还在进行招标，如果叶太太感兴趣的话，这些项目都可以交给你的公司来做。&#34;
<br/><br/>    萧初然惊的说不出话来，因为宋婉婷拿出来的这些项目。总投入甚至超过了一百五十亿。
<br/><br/>    按照建筑行业的标准，整体建筑设计的设计费用，一般占了工程总造价的3%左右，而内部装修设计的费用，一般再工程总造价的1.5%上下。
<br/><br/>    如果按照这个比例，这些项目光是室内装修的设计费，就两个多亿。
<br/><br/>    要是再把施工也拿到手的话，利润翻一番都不止！<br/><br/>