
机智得反人类的冷圆圆刷新了店长对五岁小孩的认识。<br/><br/>
“小妹妹，你爸爸妈妈是神吗？”他试图从源头上去追寻冷圆圆的奧秘。<br/><br/>
小圆圆没有回答店长，她星辰般闪亮的眼眸在扫瞄衣架上的西服。<br/><br/>
……<br/><br/>
“咯咯咯，不好意思，若梅，你这棋又没救了。”<br/><br/>
“我悔一步！”<br/><br/>
“悔十步也没用。”<br/><br/>
“为什么我又输了？”<br/><br/>
“你几天修炼就想胜我三十年功力，这还有天理吗？”<br/><br/>
“不行，再来！”<br/><br/>
梓虚市林婉如家客厅里，茶烟袅袅，两位中年大妈在客厅里茶几上下象棋。<br/><br/>
谭若梅和林婉如素手拈棋，落子如飞，谭若梅屡战屡败，想要打败林婉如的痴心依然不改。<br/><br/>
“若梅啊，你说大过年的正是丰源最忙碌的时候，你不去店里忙生意，却赖在我这里玩物丧志，这不科学呀！”林婉如纤手慢慢复原棋盘。<br/><br/>
她没学过人际关系学，语音输出从来不经过艺术加工，往往怎么顺口怎么来。<br/><br/>
谭若梅也不介意，她见识过威猛如虎的林婉如，感觉现在的林婉如对她已经算很客气的了。<br/><br/>
“我跟你说啊，婉如，飞儿和虫儿新近为我们夏家物色到一个人才，叫于海。<br/><br/>
什么事都给我弄得妥妥的！<br/><br/>
飞儿暗中叮嘱我先别急着给他转正！”谭若梅将二路炮平到中路，她对中炮情有独钟。轮到她执先手时全走中炮。<br/><br/>
“切！我知道！代理的薪水要低得多！<br/><br/>
你想把劳务成本降到最低！<br/><br/>
万恶的资本家！”林婉如抿了抿薄唇，纤指拈棋走马8进7。<br/><br/>
夏鹏飞和夏虫虫这样做其实也不全是为了节约劳务成本。更多地是为了把于海引上可以控制的轨道。<br/><br/>
于海的心气太高，难免自我意识太强，就怕胆子越整越大到最后不听夏鹏飞兄弟和谭若梅的调遣。<br/><br/>
决策层拧成一根绳，形成强大合力才能推动企业的快速前进。华国首富之所以成为华国首富，其中很大一个因素是他有一个对他言听计从的班子。<br/><br/>
……<br/><br/>
“……孙子兵法所说的‘将不听吾计，用之必败，去之’不是没有道理。<br/><br/>
不听话的员工，本事再大，也决计不能用。决策层的内耗是企业发展的致命因素。<br/><br/>
堡垒最容易从内部攻破。”GN大酒店0306房，身穿灰色棉质套服的夏鹏飞盘腿坐在沙发上，墨黑的眸子在观察手机上丰源近期的销售数据。<br/><br/>
他淡然的神情中，透着不易察觉的轻松。<br/><br/>
“我明白了，哥哥，我在正式录用他时会明白地告诉他。”夏虫虫穿着高品质黑色儿童西服，与夏鹏飞并坐在沙发上，清亮的双眸也看向夏鹏飞手中的手机。<br/><br/>
“你怎么跟他说？”夏鹏飞斜睨一眼夏虫虫。<br/><br/>
“我会告诉他，不听号令，格杀勿论。<br/><br/>
至于给他的薪酬，除了保底，我只看结果。<br/><br/>
做得好，我给两倍高层的薪酬也没问题；做得不好，我就让他走人。”夏虫虫决不做一个慈善家。<br/><br/>
……<br/><br/>
冷丝雨则拿起手机到一旁给空巢老人林婉如送温暖……<br/><br/>
“雨儿，我现在不空啊，我在教你谭阿姨下棋啊。不用挂念我！没事别给我打电话！”<br/><br/>
没等丝雨开口说话，林婉如又没心没肺地挂了电话。<br/><br/>
这是我的亲妈吗？<br/><br/>
丝雨拿着手机发呆的时候，小圆圆已经看中一套西服，她回头问丝雨，“姐姐，你都掌握了飞哥哥身体的核心数据么？”<br/><br/>
言下之意，没有数据，怎么确定装备？<br/><br/>
冷丝雨水润的脸上没来由地飞上一抹浅红，见店长的身高体形和夏鹏飞接近，就指了指店长，“用他试装备。”<br/><br/>
于是店长就充当了临时模特。<br/><br/>
一套奢侈品牌西装裹身后，本来就年轻帅气的的店长整个精气神都变了。<br/><br/>
借用梓虚直播平台的粉丝等级来看，店长的十三格从豌豆花等级瞬间上升到雪莲花等级。<br/><br/>
这个门店是这个奢侈品牌在这个四线城市新开的，只因一二三线城市已经饱和。<br/><br/>
<br/><br/>
店长也是新人，比苏姗早一个月为本店效力，他的收入目前也支撑不起这种顶级消费。<br/><br/>
果然是人靠衣装马靠鞍！<br/><br/>
穿衣镜前的店长，突然间感觉自己有了上流社会的气质。<br/><br/>
“就这套吧！”小圆圆略微打量了一下店长就直接敲定了买卖。<br/><br/>
什么什么，就凭这三个不着调的雌性生物，也能拿下一套奢侈品牌西服？<br/><br/>
而且如此爽快！<br/><br/>
明明该高兴的店长却感到一丝不服。<br/><br/>
店长的服务态度虽然不错，但在内心深处并没真正把冷丝雨姐妹当买主。<br/><br/>
“不讲价吗？”冷丝雨黑瞳里绽出女屌丝特有的光芒。<br/><br/>
“对不起，我们这个品牌全球统一定价，门店无权随意调整价格。”店长觉得丝雨的气息和自己很搭。<br/><br/>
“姐姐确定你要掏钱？”收银处，冷圆圆担心的小眼神看向丝雨。<br/><br/>
考虑到丝雨的购买力有限，她在价位的选择上，其实已经手下留情了。<br/><br/>
“99999元？”冷丝雨咬牙刷卡，心里跟万箭穿心一般难受。<br/><br/>
夏鹏飞这货太败家了，如果让她来养的话，只怕她终生做牛做马拼死拼活不眠不休地干活，也支撑不了他一个月的消费！<br/><br/>
“姐姐，不贵的，你没钱了只管向我要！”走出门店，小圆圆安慰冷丝雨，“我的钱就是你的钱！”<br/><br/>
冷圆圆接过西装，和冷甜甜双双投进冷丝雨温暖、舒适和有力的怀抱。<br/><br/>
对冷圆圆来说，这套西服不过是一两个打赏的事。<br/><br/>
以她梓虚平台金牌主播当前的收入来说，就是盘下这家店也是易如反掌的事。<br/><br/>
冷丝雨盯住怀里的小圆圆！<br/><br/>
小家伙身上也有败家气息！仔细看来，小家伙跟夏鹏飞这货倒是很搭。<br/><br/>
不对劲！不对劲！<br/><br/>
冷圆圆被姐姐瞅得发懵，“感觉我是不是太好了，或者更漂亮更可爱了？”<br/><br/>
哪知冷丝雨凶巴巴冒出一句，“夏鹏飞是个大坏蛋，你是个小坏蛋！”<br/><br/>
“小甜甜最可爱！”小甜甜在一旁小心翼翼地还原了丝雨的整条信息。<br/><br/>
“我知道了，是夸我机灵。”小圆圆一点儿也不生气，她有一种本事，能把所有损她的措辞听出夸她的内涵。<br/><br/>
“还得去买双鞋子。”少女托着两宝，探照灯似的眼睛朝大街两侧扫射，眸光停在某处门店示意小圆圆，“小坏蛋，那个牌子靠谱不？”<br/><br/>
“不行，再找。”<br/><br/>
……<br/><br/>
“丝雨怎么还不回来呀？”酒店旦夏鹏飞瞄了一眼紧闭的房门，眉宇间的一缕淡然已然消失，取而代之的是几分难言的焦灼。<br/><br/>
“别着急，我们来看录播视频。”夏虫虫用手机登陆平台，用自己的账号刷出小圆圆当天斗歹徒的录播视频，和夏鹏飞一道观看。<br/><br/>
“哇！没这么夸张吧？圆圆这数据是逆天了啊！”夏虫虫关注的是冷圆圆的访问量和打赏信息。<br/><br/>
夏鹏飞的内心越看越沉重，越看越自责。<br/><br/>
“圆圆大发了！”夏虫虫合上视频，开心得合不拢嘴，激动的眼神看向夏鹏飞，“哥哥，你情绪不对啊。”<br/><br/>
夏鹏飞一言不发地走到窗前，黯沉的眸子放眼窗外，可他什么也看不见，眼中全是小圆圆开门后歹徒贪婪凶狠的神情和小虫虫小圆圆吓得连连后退的场景。<br/><br/>
丝雨对他该有多大的信任，才把小圆圆和小甜甜交到了他手中，可他却因为疏忽，差点铸成弥天大错！<br/><br/>
“飞哥哥，我们回来了！”丝雨怀中的小圆圆欢快的声音响起。<br/><br/>
夏鹏飞缓缓转过身来，他发觉自己竟无法正视小圆圆和丝雨秋水般明净的眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67314292"&nbsp;&nbsp;chaptername="0339&nbsp;&nbsp;不听号令格杀勿论">加入书签</a>
</div>
