    第1206章
<br/><br/>    老板非常的为难。
<br/><br/>    杜英达的脸色很难看，不甘心的对林允儿说道：“你确定，为了一个乡巴佬男人，连三亿都不赚？”
<br/><br/>    “你确定，要错过我这个大金主？”
<br/><br/>    “确定！”林允儿重重点头，很认真的说道：“我出道这么多年，赚到的钱，已经够我很奢侈的过一辈子了。”
<br/><br/>    “所以，我是不会为了钱，连救命恩人都不要。”
<br/><br/>    “你的好意我心领了，让老板把钱给你退回去吧，我们不赚这个钱。”
<br/><br/>    杜英达自认为，没有钱砸不到床上的女人，这一招他是屡试不爽，很多欧美日韩的女星，都让他砸床上去过，结果这次失败了，让他顿感挫败感满满，也非常的生气，冲林允儿咆哮道：“我再问你一遍，到不到我的卡座去，你要是再敢说不，信不信我能让你以后，都进不了龙国捞金，把你驱逐出境？”
<br/><br/>    林允儿闻言，咬着嘴唇，非常生气。
<br/><br/>    但她毕竟是艺人，没有什么非常坚硬的后台。
<br/><br/>    何况这里还是龙国，这个杜少看样子很有实力，她一个弱女子，也不敢去得罪。
<br/><br/>    这时候，萧战开口了：“刚才打赌，输了得学狗叫，你们没叫我也不想跟你们计较，结果是给你们脸不要脸，在我面前一顿呜呜轩轩。”
<br/><br/>    “现在立刻马上给我学狗叫，否则别怪我不客气！”
<br/><br/>    杜英达面色一怒，冲萧战吼道：“你他妈是个什么东西，敢让我学狗叫，你活腻了是不是？”
<br/><br/>    啪！
<br/><br/>    他话刚说完，萧战就一巴掌扇他脸上。
<br/><br/>    杜英达被扇倒在地，脑瓜嗡嗡的。
<br/><br/>    “哈哈！”
<br/><br/>    穆如风看的一顿大笑：“小子，让你在我姐夫面前得瑟，现在爽了吧？”
<br/><br/>    “马的！”
<br/><br/>    杜英达气炸了，吐了口血痰，冲酒吧老板喊道：“给我叫人，把这狗东西给我弄死！”
<br/><br/>    酒吧老板看向萧战：“你不该打杜少的，今晚你就是在我这消费再多钱，我也得罪了！”
<br/><br/>    “去！让大老板把人马拉过来，必须给杜少出口恶气！”
<br/><br/>    “是，老板！”
<br/><br/>    立即有小弟转身跑去。
<br/><br/>    杜英达神气了起来，冲萧战装逼道：“小崽子，在羊城这一亩三分地，老子就是这儿的天，你他妈敢打我，今晚老子非得让你知道，什么叫做捅破天，而捅破天的后果有多严重！”
<br/><br/>    这话说的，少女时代的成员，个个都很害怕，脸蛋一片苍白。
<br/><br/>    “男神，我是不是，给你惹麻烦了？”林允儿自责的问道。
<br/><br/>    萧战笑笑：“没事，几只臭苍蝇，没什么麻烦不麻烦的。”
<br/><br/>    “哈哈！”杜英达怒极反笑：“你们听到了没有，他竟然敢说老子是臭苍蝇，得罪老子没什么麻烦。”
<br/><br/>    “你们快跟他说说，老子是谁，老子倒要看看他知道老子的身份会不会害怕！”<br/><br/>