    
<br/><br/>    宁毓初醒来时头疼欲裂，他起身倒了杯水，准备润润干渴的喉咙。
<br/><br/>    这时，窗外传来宫人议论声。
<br/><br/>    “你们听说了吗？原本的状元郎是梁王世子，可愣是被陛下给换下来了。”
<br/><br/>    “这是为何？”
<br/><br/>    “还不简单？陛下不想梁王世子的风头盖过太子，一山容不得二虎，在陛下心里，太子重过梁王世子呗。”
<br/><br/>    “……”
<br/><br/>    宁毓初手中杯子一掷，外头传来一声惨叫，脚步纷乱，顿做鸟散。
<br/><br/>    他轻嗤一笑，无聊。
<br/><br/>    “叩叩叩——”
<br/><br/>    宁毓初咦了声，走过去开门。
<br/><br/>    宁其湛站在门外，双手负于身后，听到声响转身，空气中有淡淡的酒味。
<br/><br/>    “喝酒了？”
<br/><br/>    宁毓初让开身，懒洋洋道：“同窗考中，一起去喝杯酒庆贺庆贺。”
<br/><br/>    宁其湛原本还以为他知道真相借酒浇愁，心放了放，但想到待会要说的话，心又提了提。
<br/><br/>    进门后，新祥将早膳摆上桌后，就退出去，把门关上。
<br/><br/>    宁毓初支着下巴，散漫地看着为他添粥的人：“想来勤勉的太子爷，怎么会有闲情逸致来陪小爷吃饭？”
<br/><br/>    宁其湛看了他一眼：“难不成我还不能放松放松？”
<br/><br/>    宁毓初摇头：“公鸡会放假，你不会。”
<br/><br/>    宁其湛被他这个形容逗乐。
<br/><br/>    宁毓初往椅背一靠，抬了抬下巴：“是兄弟就不要藏着掖着，有事就说，小爷没你们文人那么多弯弯绕绕。”
<br/><br/>    宁其湛无奈一笑：“确实有件事，但说之前，你先不要生气。”
<br/><br/>    宁毓初来了兴致：“快说来听听。”
<br/><br/>    见他这般，宁其湛话在嘴边，更难开口了。
<br/><br/>    “毓初，知道你为何榜上没名吗？”
<br/><br/>    “有内情？”
<br/><br/>    宁其湛点头：“原本在不知名情况下，你是皇爷爷钦定的状元郎，但在知道那篇《论民策》是你写的后，皇爷爷认为身为皇室宗亲，应把名额留给普通学子，所以取消了你的成绩……”
<br/><br/>    说到这，他看向皇弟的眼神有些不忍心，但料想中的震惊生气却没有发生。
<br/><br/>    “毓初，你要是难受就说出来。”
<br/><br/>    宁毓初伸了伸懒腰，拿过汤匙搅着肉粥吃起来：“状元没了就没了，有什么好难受的，皇爷爷又没说错，咱们这些皇室子弟本就比外头的学子享受身份便利，有没有这一层秋试高中关系，都能入朝当官，封侯拜相，咱不缺这个机会。”
<br/><br/>    他这副无所谓的模样，让准备了一肚子安慰人话的宁其湛哑口无言。
<br/><br/>    就这一晃神，宁毓初碗中的粥已见底。
<br/><br/>    他拿过锦帕擦了擦嘴：“爷得去一趟皇爷爷那里，老兄，你自便啊。”
<br/><br/>    宁其湛刚一转头，人就一出门了。
<br/><br/>    这小子，总是风风火火的。
<br/><br/>    不过，倒是挺让人省心的。
<br/><br/>    宁其湛笑了笑，慢慢喝起粥。
<br/><br/>    烛龙殿。
<br/><br/>    昭阳帝正在用膳，宫侍进来禀报。
<br/><br/>    “陛下，梁王世子求见。”
<br/><br/>    昭阳帝筷子一顿，海望忧心道：“从昨日开始，宫中就在流传关于状元易主的消息，世子是不是听到风声，才会这个时辰来找您？”
<br/><br/>    “早晚都会有这么一日，不管他是兴师问罪也好，不甘心也罢，朕都要面对，让他进来吧。”
<br/><br/>    “是。”<br/><br/>