    薛凌听着也觉得好，忍不住问：“地贵吗？阿虎哥想必已经打听过了吧？”
<br/><br/>    昨天听阿虎的说辞，似乎他已经有初步的调查和计划。
<br/><br/>    他家就在江边不远，之前又有十亩地在那边，想必应该有所了解。
<br/><br/>    程天源答：“不贵，阿虎看中的那一块已经离江边有一段距离，就在征地那片接壤处。听说那块地的主人也有好几亩地，可惜地没被征上，赶不上好机会，哭嚎了好几天。阿虎跟他说卖个四百块，对方脱口就答应了。”
<br/><br/>    “这么快？”薛凌想起阿虎风风火火的样子，禁不住笑了。
<br/><br/>    程天源道：“我和他看中了地以后，阿虎就带着我笔直去了那家人的家里，几句话功夫，他就跟人家说定了。那家人跟他是同个居委会的，很熟稔。”
<br/><br/>    薛凌又问：“阿虎哥打算什么时候把这事落实了？他有多少资金？”
<br/><br/>    程天源答：“他说他之前卖地一些，加上这一阵子三天两头跑长途，到年底的时候应该能有两千多块。他说他跑车赚得不少，这店开起来后，希望陈民来帮他看店。”
<br/><br/>    “地定下来了，有空我们再好好商量要怎么做。”薛凌道。
<br/><br/>    毕竟是大投资，而且是长期的投资，得好好筹备，着急不得。
<br/><br/>    程天源低笑：“阿虎打算过年前筹备完。他还说，过完年人家就要招工，工人很快来了，置办东西和日用品什么的，得先赶紧赚第一把。”
<br/><br/>    薛凌掐指一算，惊讶道：“离过年也就四十多天了！能行不？”
<br/><br/>    程天源答：“阿虎说今晚吃饱后，他要带陈民一块去咱家，跟咱们先商量一下。如果说定了，立刻投钱办起来。”
<br/><br/>    “好。”薛凌点点头。
<br/><br/>    出租屋有两个老人家在，到处打扫得干干净净。
<br/><br/>    他们刚到家，程父和程母就赶紧上菜开饭，根本不用跟以前一样再折腾吃喝，所以很快就吃饱了。
<br/><br/>    “阿源！嫂子！”外头有人喊。
<br/><br/>    程天源连忙走出去，将阿虎和陈民接进来。
<br/><br/>    外头不知什么时候下起雪来，而且雪还不小，两个人身上都裹着一层厚厚的雪。
<br/><br/>    他们很客套跟程父和程母打招呼。
<br/><br/>    程父赶紧道：“快上楼取暖喝水！别冻着感冒了！”
<br/><br/>    程天源引着他们上楼，解释：“二楼有一个小客厅，你们快随我来。”
<br/><br/>    阿虎见楼下只有两位老人，便道：“那我们就不客气了！”
<br/><br/>    薛凌在楼上客厅等着，见他们身上湿漉漉，连忙进屋拿了取暖机，让他们围着吹。
<br/><br/>    阿虎“哇”了一声，赞道：“这玩意肯定是进口的吧？瞧这些字，都是英文字！一看就知道是高级货！”
<br/><br/>    薛凌微笑解释：“我爸妈在帝都寄过来的。一台给我公公婆婆，一台给我们两口子。”
<br/><br/>    阿虎掏出烟，扔了一条给陈民。
<br/><br/>    陈民连忙拦下他，低声：“阿源不吸烟的，嫂子是知识分子，估计不喜欢烟味儿，咱就不吸了吧！”
<br/><br/>    阿虎听罢，讪讪将火柴盒塞回去。
<br/><br/>    薛凌倒了两杯热茶给他们，笑道：“先暖暖身，这是我爸妈送的茶叶。”
<br/><br/>    阿虎接过，喝了一大口。
<br/><br/>    “暖多了！谢谢嫂子！”
<br/><br/>    程天源坐了过来，很快切入主题。
<br/><br/>    陈民微窘低声：“我……你们也知道，我手上压根没钱。每一个月的工资都交给爸妈拿去家用，身边没什么钱。”
<br/><br/>    阿虎跟他是表兄弟，对他家的情况很了解。
<br/><br/>    “哥还不知道你家吗？你爸妈同时下岗，下面又还有三个妹妹要养，都是不容易的。”
<br/><br/>    接着，他看向程天源道：“我已经打算好了，不管我占多少成，我都分给阿民一半。我还要跑车，他帮看店，我忙完就过去帮忙。”
<br/><br/>    陈民惊讶瞪眼，慌忙罢手。
<br/><br/>    “哥，我一分钱都没有——”
<br/><br/>    “我出钱你出力！”阿虎爽朗道：“没钱不怕，咱赚了不就有吗？舅舅和舅妈以后都要靠你，你好起来了，我也不用担心他们，不挺好的吗？”
<br/><br/>    他是交通队的，单位现在还挂着职，他要么赚多点儿，再不济还能回去拿工资过一辈子，没什么后顾之忧。
<br/><br/>    相反，表弟的供销社已经转私有化，老板又是一个吝啬鬼，平常总找借口克扣工资。
<br/><br/>    偏偏表弟老实，受了委屈都往肚子里吞，半声不出。
<br/><br/>    作为哥哥，他觉得他得趁这个机会拉他一把，也能帮上舅舅一家子。
<br/><br/>    陈民红着脸，低声：“这不大好吧？我都没投钱。”
<br/><br/>    阿虎沉声：“别婆婆妈妈！哥说好就好！你又不是别人，跟俺客气啥！”
<br/><br/>    陈民很敦厚老实，对他这个彪悍表哥一向惟命是从，见他绷起脸，赶紧点头又点头。
<br/><br/>    “……好。”
<br/><br/>    阿虎见他答应，转过头对阿源两口子咧嘴笑了。
<br/><br/>    “行！我们已经商量好了！该我跟你们小两口聊了！”
<br/><br/>    薛凌和程天源都禁不住笑了。
<br/><br/>    “阿虎哥，你真豪爽！”
<br/><br/>    薛凌拿出纸笔，微笑道：“刚才我和源哥哥已经初步估计了一下。如果我们自己开店，源哥哥和陈民哥都会辞职。我的想法是，要么不干，要干就得干一番大事业。”
<br/><br/>    “就是这个理！”阿虎粗声附和。
<br/><br/>    薛凌又道：“一亩地够开一家很大的商店，只有将地买断，我们才能做长期生意。地已经买了，四百块。我们是长期投资，江边风也大，所以必须先把店建起来，别弄一些临时建筑。一来不安全，二来后期改建太麻烦。”
<br/><br/>    阿虎想了想，很快点头。
<br/><br/>    “嫂子说得对，长期考虑……而且如果生意好，我们还得住在那里，可以看顾货品，也不用跑来跑去来回奔波。”
<br/><br/>    程天源微笑道：“土砖块便宜也牢固，咱们先建个两层，四个店面，后面加一个仓库。”
<br/><br/>    陈民忍不住低声：“地方有一亩……不用两层吧？”
<br/><br/>    “不。”薛凌提醒道：“两边都是路口，我们要把店面做大，门口也大，这样可以停靠货车或自行车，给客人方便，我们自己进出也方便。建两层起来，楼上可以住人。如果货太多，偶尔也可以往上搬。”
<br/><br/>    阿虎将杯子搁下，低声：“嫂子考虑得更长远——挺好的！不过如果要建这么大的话，估计会比较费钱。”<br/><br/>