
突厥骑兵溃败的极为仓促和散乱。<br/><br/>
这边的裴璟则派出了秦琼，让他带领一支轻骑兵，衔尾追击突厥骑兵。<br/><br/>
幽甲具骑兵要击败突厥骑兵可以，但是想要追上这样一只逃跑的轻骑兵，还是太过艰难了。<br/><br/>
而秦琼率领的轻骑兵，则正适合拿来追击溃败的突厥骑兵。<br/><br/>
这些突厥骑兵后面的箭矢乱飞。<br/><br/>
有不少跑得慢的突厥骑兵，都背后中了一枚箭，当场倒下马去。<br/><br/>
在这样乱糟糟的环境下，只要有骑兵摔到马下面，那肯定是会被踩成肉泥，注定活不下去了。<br/><br/>
而前面的突厥骑兵，只想快点逃回自己的大阵了。<br/><br/>
他别说回击了，连回头看一眼都不愿意。<br/><br/>
就连他们的主将拔延恒，都被幽州军乱箭射中。<br/><br/>
那一枚箭矢准确无误地从他的后心插入，让他死在了乱军之中。<br/><br/>
拔延恒在突厥之中，也算是一个有头有脸的人物。<br/><br/>
可是此时连他战死了，也没有人发觉。<br/><br/>
天色已经渐渐晚了。<br/><br/>
突厥始毕可汗下令，率军返回营地。<br/><br/>
所有突厥将领都明白，所谓的天色晚了，也不过是一句虚言而已。<br/><br/>
撤退真正的原因在于，突厥骑兵锐气已经没有了。<br/><br/>
他们再接着和隋朝的军队作战，只能说是有害无益。<br/><br/>
今天这一场交战之中，他们就损失了接近五万名突厥骑兵。<br/><br/>
而幽州军方面，一共伤亡的人马也不过只有一万出头。<br/><br/>
而这一万出头的军队伤亡，还大多都是受伤战时的。<br/><br/>
真正战死的，也不过才三四千人。<br/><br/>
这些战死的幽州军士兵，基本上都是由两翼交战造成的。<br/><br/>
中军大阵作战之时。<br/><br/>
无论是刚开始时的陌重甲陌刀兵，还是后来的重甲骑兵，都根本就没有产生过太大的伤亡。<br/><br/>
重甲陌刀兵不过只损失了一百多人，而骑兵更是只战死了不足十数。<br/><br/>
这样的战力，足以让突厥始毕可汗感到心寒。<br/><br/>
同时，每个突厥将领都害怕，自己会是下一个被派往和幽州军作战的。<br/><br/>
这种情况，是始毕可汗从来都没有见过的。<br/><br/>
幽州军方面则是不然，他们的显然还有继续作战的能力。<br/><br/>
因为甲具骑兵只是一战击败了三万幽州军士兵。<br/><br/>
这还远远到达不了他们的极限，甲具骑兵还有一战之力。<br/><br/>
而幽州重甲陌刀兵也休息了一段时间，进了不少的食物，体力已经在慢慢的恢复了。<br/><br/>
今天如果再接着下去，突厥骑兵除了继续扩大损失之外，没有任何的好处。<br/><br/>
随着突厥始毕可汗下令撤退，培训，裴璟这边的军队也下令撤回了。<br/><br/>
他并没有选择不死不休地坚持和对方作战。<br/><br/>
裴璟反倒打算，继续他之前的拖延战术。<br/><br/>
无论怎么说，突厥骑兵食用的肉食和肝脏，都远比裴璟麾下的军队更多。<br/><br/>
就算裴璟采用了其他的一些方法辅助，但依然是突厥人的夜盲症的数量更少。<br/><br/>
如果坚持夜战的话，对幽州军士兵的军队也没有特别大的好处。<br/><br/>
这一点裴璟十分清醒。<br/><br/>
随着，裴璟的军队也开始收军，返回到了大营之中。<br/><br/>
幽州军士兵发出了阵阵的欢呼声。<br/><br/>
突厥方面听到这些声音，骑兵们的情绪更加低落了。<br/><br/>
幽州军队的强大，让他们感到绝望。<br/><br/>
而墙头上的杨广和众位大臣，也看到了这一幕。<br/><br/>
各位大臣对此，则是十分的欢喜。<br/><br/>
对于他们来说，幽州军如此强大，明日里再进行作战时击败突厥人，也未必是不可能的事情。<br/><br/>
只因突厥始毕可汗的骑兵，在攻雁门城的过程中，已经损失了接近五万人马。<br/><br/>
而是在与幽州军的交战中，突厥始毕可汗又足足损失了，接近五万突厥骑兵。<br/><br/>
这直接导致了他麾下，还能与幽州军作战的人马，只有十六七万了。<br/><br/>
而幽州军此时能用于突厥骑兵作战的军队，则差不多还有九万人。<br/><br/>
双方的人数差异已经大大缩小了，仿佛光明就在眼前。<br/><br/>
他们的小命保住了。<br/><br/>
而杨广则是不这样想。<br/><br/>
他冷哼了一声，心中感觉有些不满。<br/><br/>
之前，他还在为能否活着，而感到惊恐万分。<br/><br/>
此时，他又觉得裴璟作战不力了。<br/><br/>
幽州军获得了如此强大的优势，裴璟不借着这个机会，乘胜追击一举奠定胜局了。<br/><br/>
他反倒是在突厥骑兵撤退之后，也同样选择撤退。<br/><br/>
这在杨广的心目中，裴璟就是消极避战。<br/><br/>
始毕可汗把杨广逼到这种程度，他可也恨得牙痒痒的。<br/><br/>
杨广只想早一点拿下突厥始毕可汗的人头。<br/><br/>
因而在他心目中，裴璟拖延时间的做法，自然就让他十分不满了。<br/><br/>
周围的大臣看到杨广的脸色，心中也隐隐明白了些什么。<br/><br/>
可是此时，他们却是不敢说的太多。<br/><br/>
幽州军如此强大，等他们的击败始毕可汗之后，想必会想要进入雁门郡。<br/><br/>
到时候，他们要把裴璟给得罪，那可容易惹出别的事端来。<br/><br/>
想到这里，他们偷眼看了一眼杨广。<br/><br/>
大臣们心里只希望，这杨广到时候可千万要克制。<br/><br/>
可千万别把裴璟给逼急了，否则又是一种麻烦事。<br/><br/>
突厥始毕可汗回了营之后，摔碎了不少的器物。<br/><br/>
今天这场战争，足以让他抓狂。<br/><br/>
旁边的宠臣史蜀胡悉，也显得有些垂头丧气，不知道该如何是好。<br/><br/>
不过，宠臣史蜀胡悉思考再三，觉得不能再这样下去了。<br/><br/>
因为幽州军已经证明了他们的强大。<br/><br/>
幽州军的这种强大，显然是现在的突厥无法战胜的。<br/><br/>
他们在这里再继续跟幽州军交战，只能说是绝无好处的。<br/><br/>
这始毕可汗直接控制的军队，也只有三十万左右。<br/><br/>
而这次南下，他们就足足带了二十五万人。<br/><br/>
这已经完全算得上是倾巢而出了。<br/><br/>
可这二十五万人，此时也只剩下十六七万了。<br/><br/>
宠臣史蜀胡悉明白，突厥骑兵再这样消耗下去的话，还不知道有多少突厥骑兵，能够再回到草原上。<br/><br/>
就算他们日后能回到草原上，只要军队变少了，也还会有更大的危险。<br/><br/>
起码始毕可汗再与西突厥交战的时候，就绝对占不了好处。<br/><br/>
隋朝人击败他们，也不太可能能，在短时间内深入草原，将他们赶尽杀绝。<br/><br/>
可要是西突厥人打到了东面来，那他们的下场可就悲惨多了。<br/><br/>
史蜀胡悉走了出来，看着眼睛通红，仿佛一头野兽一般的始毕可汗，心里也有些发虚。<br/><br/>
<br/><br/>
但是心里在怎么虚，这个话也必然要说。<br/><br/>
史蜀胡悉说道：“可汗，这场战争不能再继续下去，我们得防备西边的人了。”<br/><br/>
“西边的人可一直都是狼子野心。”<br/><br/>
“我们这样下去，麾下的突厥骑兵肯定是越来越少。”<br/><br/>
“这些骑兵都是我们立足的根基，在坚持和幽州军作战，对我们是没有好处了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70326995"&nbsp;&nbsp;chaptername="第二百二十七章&nbsp;&nbsp;突厥撤退的醒悟">加入书签</a>
</div>
