    
        <br/><br/>    “那个生物……又出现了！”
<br/><br/>    正在忙乱中撤退的白甲族人群同时止步，喃喃的声音从人群中传出。
<br/><br/>    那头曾经凭借强悍的身躯轻易将一头岩甲犀牛扇飞的巨龙！
<br/><br/>    它又出现了！
<br/><br/>    而且……
<br/><br/>    “嗷！！”
<br/><br/>    在沐凡手下已经长大一圈的恶翼兴奋的注视下方。
<br/><br/>    就是这群蝼蚁阻碍了伟大主人前进的方向。
<br/><br/>    这种还没有本龙脚掌大的低等生物，竟然胆敢阻挡伟大主人的脚步！
<br/><br/>    双翼重重一扇。
<br/><br/>    肉眼可见的半空中瞬时产生一片恐怖的气浪。
<br/><br/>    而后恶翼就犹如俯冲的重型轰炸机一般轰然袭向下方。
<br/><br/>    “吼！”
<br/><br/>    砰砰砰砰！
<br/><br/>    近百头骨狼在恶翼那纯粹的金属翅翼下被瞬间荡成齑粉。
<br/><br/>    那体型庞大的泥爪兽似乎感受到了威胁，全身那如长矛一般的尖刺猛地立起。
<br/><br/>    嗡！
<br/><br/>    一片密集的尖刺陡然袭向半空。
<br/><br/>    但是……
<br/><br/>    叮叮叮！
<br/><br/>    一片火花闪耀。
<br/><br/>    恶翼的身躯上出现了数十个指尖大小的凹陷，当然相比起那庞大的身躯来说可以忽略不计。
<br/><br/>    但……这头机械巨龙的眼睛瞬间瞪圆！
<br/><br/>    竟敢刺痛伟大的恶翼大人。
<br/><br/>    竟然，敢伤到本龙。
<br/><br/>    恶翼的眼睛瞬间浮现出红色。
<br/><br/>    “嗷！”
<br/><br/>    巨龙双翼重重一压，空气骤压之下骨狼被扇起一群。
<br/><br/>    庞大的身躯一转，巨龙之尾猛地一甩，重重抽在那头泥爪兽的脑部。
<br/><br/>    轰！
<br/><br/>    一道气爆直接呈现在半空，白甲部落的族人们惊愕的看着那头被凌空抽飞的……泥爪兽。
<br/><br/>    如果看到阿尔瓦一斧子将那泥爪兽的脑瓜砍烂，他们不会惊奇。
<br/><br/>    但是，那种小山一般的身躯竟被凌空抽飞。
<br/><br/>    那得需要多么浩瀚巨大的力量啊。
<br/><br/>    看到这一幕的阿尔瓦忍不住放声狂笑起来。
<br/><br/>    这种最原始最野蛮的力量对决，才是他的最爱啊！
<br/><br/>    “木兄弟，痛快！哈哈哈哈哈！”
<br/><br/>    一时间白甲部落的防御战线士气竟陡然拔高。
<br/><br/>    而这些被骨哨催动的狼群，或许是看到了恶翼狂暴的一幕，又或许是被恶翼的气势所撼动。
<br/><br/>    狂暴如巨浪般袭来的狼群出现了片刻的凝滞。
<br/><br/>    虽然在后方的催动之下很快又恢复了奔行，但此时却没有了之前那种疯狂的气势。
<br/><br/>    这些狼群似乎清醒了一些。
<br/><br/>    听到后方阿尔瓦的大笑声，沐凡轻轻颔首，而后眼睛森然看向前方。
<br/><br/>    “恶翼，找到背后那群黑手。”
<br/><br/>    “嗷~”
<br/><br/>    一声龙啸，恶翼庞大的身躯瞬间没入黑色的夜空。
<br/><br/>    ……
<br/><br/>    “刚刚的咆哮声……”
<br/><br/>    一名长老放下了唇边的骨哨，浑浊的眼睛中闪过一丝疑惑。
<br/><br/>    那种咆哮声太悠长了，而且太过于陌生。
<br/><br/>    那……根本不是他们催动的野兽。
<br/><br/>    而刚刚走出土丘不远的巴沙姆也轻咦了一声，转身眯起眼睛看向那阴蒙蒙的夜空。
<br/><br/>    “刚刚那声咆哮如此洪亮，是那群老家伙的杀手锏吗？哼，这群该死的老东西们。”
<br/><br/>    疑惑的自言自语了一句之后，巴沙姆冷哼一声，用手理了理自己的小胡子，继续前行。
<br/><br/>    不听话的老东西们，早晚都得死。
<br/><br/>    阴测测的哼了一声之后，巴沙姆将注意力收回，仔细思索该如何对少族长伊泽文德汇报。
<br/><br/>    但是没走几步，半空中传来一种轰隆隆的气浪声，瞬间将他的思绪打断。
<br/><br/>    巴沙姆眉头拧到一起，再度回头看去，错愕的表情第一次浮现于他的面孔。
<br/><br/>    “星辰在上，那是……什么东西？”
<br/><br/>    土丘上苍凉的哨声同时停止。
<br/><br/>    四名长老不约而同的对望一眼，而后同时抬头。
<br/><br/>    视线的尽头，黑色的夜空下浮起了一道巨大的身影。
<br/><br/>    “嗷~~吼~~”
<br/><br/>    恶翼灯笼般的巨眼牢牢锁定山丘上的那几道人影，发出一声震耳欲聋的咆哮。
<br/><br/>    “终于找到了，是么？”
<br/><br/>    幽幽的绿色从双目之中浮起。
<br/><br/>    沐凡站在恶翼的头顶，目光平静的看着远方那护卫森严的山丘。
<br/><br/>    “飞过去。”
<br/><br/>    听到这一声平静的命令，恶翼如同打了鸡血一般，双翼重重一挥，如同开始加压喷射的战斗机撕裂空气向前笔直突破而去！
<br/><br/>    这道撕裂天空的声音，也直接打破了这凝固一瞬的对峙局面。
<br/><br/>    不用任何提醒，这些红石族的长老们也知道来袭的是敌人了。
<br/><br/>    “那头星兽……”
<br/><br/>    “是对我们来的。”
<br/><br/>    “桀桀……白甲族终于让我提起一些兴趣了。”
<br/><br/>    “所以，我们可以尝试把这头生物捕获。”
<br/><br/>    四名老者对视一眼，那如干枯树皮般的脸上浮起丑陋的笑容。
<br/><br/>    两人继续把骨哨放回唇边吹动。
<br/><br/>    而另外两名老者则同时收起骨哨，而后将指背放在嘴边。
<br/><br/>    呜~~
<br/><br/>    另一种奇异的声音响起。
<br/><br/>    土丘之上的乌丹长矛手同时在自己的额头上抹下三道血印，而后双手握持长矛，矛尖对外。
<br/><br/>    临战姿态！
<br/><br/>    这些乌丹矛手脸上如临大敌，但却不是看向天空。
<br/><br/>    而是看向身……侧！
<br/><br/>    轰！
<br/><br/>    土丘下方原本杂草与巨石交错的区域瞬间崩起数米高的土浪。
<br/><br/>    一种低沉如重锤砸击水桶的声音传出。
<br/><br/>    似水牛又似熊。
<br/><br/>    那沉闷的声音中带着这片草原特有的土腥味。
<br/><br/>    这些生物如同放大数倍的穿山甲，它们肥胖臃肿的身躯笨拙的从地洞中爬出。
<br/><br/>    如核桃般大的双眼中有的只有残忍和兴奋。
<br/><br/>    嘶嘶的吐信声传出。
<br/><br/>    这些有些躁动的大型穿山甲们，当它们从土洞中彻底钻出来时，也显露出了全部的身躯。
<br/><br/>    它们比穿山甲多了一个部件。
<br/><br/>    那就是宽厚的背上有着厚重如管道般的隆起，就好像自然生长出来的攻城坦克炮管。
<br/><br/>    随着土丘上的哨声越来越响亮，那些隆起的前端突然响起咔咔的开裂声。
<br/><br/>    直径超过半米的黑色洞口浮现！
<br/><br/>    这些生物残忍的目光先是看向山丘顶部，在淡定的从那些如临大敌的乌丹矛手面部扫过之后，这些生物的目光都落在控兽大长老弯曲的手指上。
<br/><br/>    它们本能的有些躁动，低沉如闷鼓般的吼声传出，这些生物看着丘顶蠢蠢欲动。
<br/><br/>    呜~~呜~~
<br/><br/>    奇异的旋律传出。
<br/><br/>    这些大块头们的眼中闪过茫然。
<br/><br/>    然后……
<br/><br/>    它们垂下眼皮，同时转身看向半空！
<br/><br/>    四肢如水泥柱般轰然插入大地。
<br/><br/>    原本开裂出洞口的背部隆起再度撕裂！
<br/><br/>    被撑为环形的黑洞，同时对准那道由远及近的巨大身影。
<br/><br/>    轰！
<br/><br/>    恐怖的烟尘炸起。
<br/><br/>    半空中的沐凡瞳孔瞬间缩起！        <br/><br/>