    
<br/><br/>    钟小术看着宫默走了，松口气，又觉得头疼。
<br/><br/>    “公子，你说我要不要找个机会告诉他我是个妹子？然后让他不要喜欢我。”
<br/><br/>    公子：“去吧，勇敢的掐死这个伪基。”
<br/><br/>    “不要，我怕他知道我是女的还喜欢我......不是我自恋，以防万一，不能说出性别来。”钟小术回到自己位子上。
<br/><br/>    楚言萧眸色微动，越发好奇同桌和这个宫默之间的事情了，为什么感觉宫默害怕同桌离开？
<br/><br/>    楚言萧旁敲侧击的问道：“同桌，宫默是你以前的朋友吗？”
<br/><br/>    钟小术翻着书：“嗯，从小到大的朋友。”
<br/><br/>    从小到大！两个竹马？少年危机感满满......
<br/><br/>    “从小到大的朋友，但是看你们现在关系好像很紧张，吵架了吗？”楚言萧不死心，他想多知道点事情，要不然他会莫名的觉得危机感。
<br/><br/>    “男生能吵什么架，你不用管，好好学习，第一个月考我给你定给目标，考进年纪前一百五十。”
<br/><br/>    年纪四百多学生，前一百五十绝对是对楚言萧来说是挑战性的。
<br/><br/>    钟小术刻意的岔开话题，似乎在隐瞒什么一样，这让楚言萧越发好奇，越发感觉距离感。
<br/><br/>    宫默和同桌从小到大一起的朋友，自己认识同桌才多久啊，同桌不愿意说，是不信任他还是觉得没有必要说？还是有什么很大的秘密？
<br/><br/>    楚言萧知道迫切挖别人隐私是不对的，但是他真的想和同桌很熟悉很熟悉，起码要比宫默熟悉。
<br/><br/>    “叮咚，好感度65，65，65.”
<br/><br/>    公子吃惊：“术？你又干什么了？”
<br/><br/>    钟小术不以为意：“刻意隐瞒他，给他疏远感觉，让他迫切想要更近呗。”
<br/><br/>    也就这小子有些好奇喜欢自己，不然钟小术觉得自己要是对个完全不好奇的人隐瞒，根本吊不上来。
<br/><br/>    好好利用宫默这个关键人，把楚言萧吊上来。
<br/><br/>    钟小术扶额，感觉自己有点坏坏的。
<br/><br/>    “同桌，年纪前一百五十太难了，不如前两百？”楚言萧嬉皮笑脸，求饶啊，他一直考试都进不了前两百，一百五十可以杀了他了。
<br/><br/>    钟小术摇头：“要有压迫感才会进步。”
<br/><br/>    楚言萧认命的跟着钟小术学习，以前觉得学习枯燥无比，但是现在听着同桌好听的嗓音，仿佛耳中有一只银雀歌唱一样，动听，让人听的入神。
<br/><br/>    一早上宫默都没有回来，下午回来了，全程都是黑脸的坐在位子上。
<br/><br/>    宫默几乎不和其他同学说话，就偶尔和钟小术说几句话，钟小术处于礼貌还是会回答他的。
<br/><br/>    又是一个星期的星期一，每次星期一的体育课都是全班最喜欢的课堂。
<br/><br/>    全部人穿着同一的运动服上课，下半堂课自由活动。
<br/><br/>    楚言萧抱着篮球：“同桌，过来打篮球！”
<br/><br/>    钟小术系了一下鞋带：“好。”
<br/><br/>    钟小术起身过去，宫默拉住了她衣服：“我也想和你们一起打篮球。”
<br/><br/>    在以前，钟小术也经常和宫默还有一个富家公子一起打球玩，想想好像也有一年没有一起打球了。
<br/><br/>    “宫默，想打球可以来，但是不要做其他事情。”
<br/><br/>    钟小术眼中的警告和防备让宫默受伤，他冷笑：“小术，我在你眼里是那种人吗？”
<br/><br/>    钟小术不跟他废话：“过来吧。”
<br/><br/>    宫默跟上，同时眼神紧锁楚言萧，宫默是一个不玩手段的人，但是他可以挑衅楚言萧啊，这不算什么吧？
<br/><br/>    楚言萧看着钟小术身后的人，直接不喜欢的说道：“同桌，你带他来干什么啊。”
<br/><br/>    “宫默球技也很好，让他也来一起玩吧。”
<br/><br/>    宫默球技是很好，因为原主打篮球的技术就是跟着宫默学习的。
<br/><br/>    楚言萧揉揉球：“既然同桌都开口了，那么就让他加入吧。”
<br/><br/>    “等一下。”突然宫默开口了，从钟小术的身后走了出来：“楚言萧，听说你球技很好，我可以找你单挑一场吗？”
<br/><br/>    此话一出，顿时边上的男生秒变看戏脸。
<br/><br/>    楚言萧的球技他们都有目共睹的，宫默要单挑他，这绝对是一场男生最爱看的戏。
<br/><br/>    可是钟小术脸色微变了，宫默这是找茬？
<br/><br/>    她刚刚想开口，楚言萧道：“来啊，要单挑就快点过来，赶紧比完，其他人还等着打球呢。”
<br/><br/>    楚言萧丝毫不在意这个挑衅，来呀，要比赶紧的。
<br/><br/>    宫默冷呵，上前：“我们就比十分钟内谁进球多。”
<br/><br/>    “好。”
<br/><br/>    楚言萧拿着篮球走到了场地中央，宫默走到了篮球架下面防守，随便等待着靠近伺机抢球。
<br/><br/>    就位完毕，楚言萧道：“同桌计时。”
<br/><br/>    两个当事人都摆好了位子，钟小术也不好说阻止的话了，默默的看着手上的手表：“开始吧。”
<br/><br/>    开始！
<br/><br/>    楚言萧痞痞一笑，篮球在手中拍打着，运球前行，宫默拦截住伺机伸手抢球，楚言萧快速的做了一个假动作，一个背转直接越过了他。
<br/><br/>    宫默背假动作分神了，等他反应过来，楚言萧已经越过了他。
<br/><br/>    “可恶。”
<br/><br/>    楚言萧没有冲前，直接来了一个远投，他投篮从来就没有失败的。
<br/><br/>    男人欢呼：“楚言萧进一球。”
<br/><br/>    女生被这边的动静吸引了，很快全班都围着观看了。
<br/><br/>    进球了，宫默立刻冲前，这次成功从楚言萧手中抢到了球，可是他要投篮却怎么样的冲不过楚言萧的防守。
<br/><br/>    终于等待了楚言萧的小空隙，宫默迅速起跳投篮，球刚刚跃起就被一只手给拦截了。
<br/><br/>    楚言萧拦下了球痞笑：“没用。”
<br/><br/>    宫默顿时表情顿住了，他被羞辱了？
<br/><br/>    在他愣神时候，楚言萧一个反手抛空进球。
<br/><br/>    “楚言萧进两球，楚言萧，让他一个球也进不了！”有男生起哄的说道。
<br/><br/>    宫默眼含冷意，这小子是故意说他让他分神的，卑鄙。
<br/><br/>    他太轻敌的，看来这个楚言萧有点实力，宫默不敢大意了，拿出了实力和楚言萧拼，接下来他连进两球，整个分数齐平了。
<br/><br/>    而楚言萧的动作也加快了，让宫默不敢丝毫分神。
<br/><br/>    女生尖叫：“好帅啊，打篮球的男生真的好帅。”
<br/><br/>    “楚言萧刚刚那个笑好撩人啊。”
<br/><br/>    钟小术看了一眼手表：“时间到！”<br/><br/>