    
        <br/><br/>    宋宁推开慕容复的房门，只见灯光之下，慕容复正在察看一张地图。
<br/><br/>    宋宁叫了声“大哥”，走到慕容复身旁，问道：“大哥最近在忙什么？”
<br/><br/>    慕容复好像没有看见他似的，只顾着低头看东西，随口敷衍了一句，便不再说话，专心看图。
<br/><br/>    宋宁此刻站在他的身侧，正是出手的好时机，只见他气息一敛，整个人浑身气势一变，突然使出刚猛无比的“降龙十八掌”，一掌向慕容复打去！
<br/><br/>    这一下来的十分突然，宋宁直道这慕容复会直接被自己一掌拍到。
<br/><br/>    但这毕竟是慕容复。
<br/><br/>    宋宁显然有些低估了他。
<br/><br/>    慕容复原本正在专心看图，突然之间，敏锐地感觉到一股杀机。
<br/><br/>    然后他身形一闪，手臂一挥，便将家传绝学“斗转星移”使了出来！
<br/><br/>    宋宁的降龙掌力刚猛无比，猛地扑将过去，被他的神功一转移，登时朝自己打了过来。
<br/><br/>    他微微一惊，当即运起真气，护住全身，化去了这一掌。
<br/><br/>    “你什么时候会的武功？”
<br/><br/>    慕容复与他相隔五步，满脸震惊地看着他。
<br/><br/>    宋宁眼中掠过诡异笑容，说道：“你那不会武功的弟弟早就被我杀了，我是奉命扮作他的样子还取而代之的……”
<br/><br/>    说话之间，宋宁身影忽然化作一道模糊的影子，绕着慕容复转动起来。
<br/><br/>    这诡异身法正是“葵花宝典”。
<br/><br/>    虽然他因为内力的关系，无法施展出满级的葵花宝典，但使用个五六成，绰绰有余。
<br/><br/>    在笑傲中，东方不败凭借这神功力战令狐冲、向问天、任我行三大高手而不落下风，这门武功的威力可想而知。
<br/><br/>    此刻宋宁虽然只发挥了一半有余，但已足以困住慕容复。
<br/><br/>    慕容复见到这诡异的武功，整个人直接惊住。
<br/><br/>    他慕容家虽然精通天下武学，但何时见过这等诡异武功？
<br/><br/>    他双手舞动，施展各路武功，却是连宋宁的一片衣角也沾不到。
<br/><br/>    宋宁看着慌乱的慕容复，诡异转动之中，忽地一指点出，指尖凝聚真气，嗤的一声，如同一根尖刺，刺穿了慕容复的胸膛！
<br/><br/>    宋宁的手指直接穿透了慕容复的心脏。
<br/><br/>    这一刻，慕容复双眼之中一片恐惧。
<br/><br/>    他根本没明白这是怎么回事。
<br/><br/>    自己刚刚得了“南慕容”的称号，兴复大燕的计划也才刚刚展开，怎么突然之间就死了？
<br/><br/>    不！我绝不能死！
<br/><br/>    慕容复挣扎着，体内真气飞速流失，他想要再次出手，去攻击对手，但他的身体好像已不受自己控制。
<br/><br/>    宋宁在旁边瞧着他，目中也不觉一阵惋惜。
<br/><br/>    这位天骄就这样被自己杀死。
<br/><br/>    但若不杀他，那他的任务就无法完成。
<br/><br/>    而且这慕容复也不是什么好人，杀他也是除害，不用有什么心理负担。
<br/><br/>    这货为了复国什么龌龊事都能干出来，现在杀他，也算是拯救了之后被他坑害的那些人。
<br/><br/>    宋宁手指飞速点出，只听劲气凌空，嗤嗤响动，霎时间，慕容复身上出现十数个血洞。
<br/><br/>    正是他刚刚领悟不久的“参合指”。
<br/><br/>    跟着，慕容复身子一歪，倒在地上。
<br/><br/>    与此同时，两团只有宋宁能看见的白光从慕容复身上飞出，飞到宋宁上方，直接灌入宋宁体内。
<br/><br/>    宋宁立时觉得自己体内的内力暴涨一截。
<br/><br/>    而且方才所使的那参合指，好像又领悟了许多。
<br/><br/>    这应该便是辅助带来的经验。
<br/><br/>    宋宁检查了一番内力，抓起慕容复的尸体，来到外面，拿出自己提前备好的绳子，又搬了块大石，将大石和尸体绑在一起，紧紧捆结实，然后便将这慕容公子丢到了湖里。
<br/><br/>    哗啦一声，水花溅起。
<br/><br/>    然后消失。
<br/><br/>    风头正盛的慕容公子，就这样在一个平常的夜晚消失了。
<br/><br/>    宋宁看着水面归于平寂，转身回到屋中，清理了下战场，便离开了房间。
<br/><br/>    原本他是打算以慕容复的口吻留书一封的，但想了想，做多错多，索性便什么也不做，让其他人猜去就是。
<br/><br/>    一切做好之后，他悄然回到自己的房间，安心睡了起来。
<br/><br/>    这一晚他睡得很舒服，第二天早晨的时候，在一阵叫喊中，他醒了过来。
<br/><br/>    只见天还未亮，包不同等四大家将便在外面叫喊宋宁。
<br/><br/>    宋宁起身走到外面，看着满脸着急的包不同，问道：“包大哥怎么了？大早上慌慌张张的。”
<br/><br/>    包不同惊慌道：“二公子，你见到大公子了么？”
<br/><br/>    宋宁装作有些惊讶的样子，问道：“大哥？他不在自己房间吗？”
<br/><br/>    包不同道：“大公子不见了！昨天晚上他还在……”
<br/><br/>    宋宁顿时作出大惊之状：“大哥不见了？”
<br/><br/>    但紧跟着说道：“应该是突然去办什么事了，所以没跟你们说。大哥他武功高强，应该不会有什么事，包大哥若是还不放心，可去江湖上找找他。”
<br/><br/>    包不同当即带着其他三人，匆匆离开，前往外面去寻找慕容复。
<br/><br/>    他又哪能想到，眼前这二公子，就是杀死大公子的人？
<br/><br/>    宋宁瞧着四大家将走远，目中渐渐露出兴奋之色。
<br/><br/>    现在庄子上能做主的便只剩他一人，也就代表着他可以为所欲为了……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    慕容复失踪的第二天，宋宁借故离开，一番神秘打扮之后，来到姑苏城中，然后便开始散发慕容复被人杀死的消息。
<br/><br/>    只要这般，跟着他的那些女子才会死心。
<br/><br/>    之后他要重返参合庄，开始默默修炼。
<br/><br/>    果然，没多久，慕容复被杀死的消息便传到了燕子坞。
<br/><br/>    阿朱和阿碧两个小丫鬟当即来找宋宁。
<br/><br/>    毕竟家里能做主的，也就剩宋宁了。
<br/><br/>    他安稳了两个丫鬟一番，然后借故让留在自己身边，照顾起自己来。
<br/><br/>    并说大哥不在，他会一边寻找大哥，一边做大哥做的事情。
<br/><br/>    两人丫鬟都是下人，当然只有听命行事。
<br/><br/>    于是就这样跟宋宁的丫鬟无异了。
<br/><br/>    阿朱身份天下无双的易容术，宋宁自然是要牢牢把握在手里的，这技能要是利用好了，能帮他许多大忙。
<br/><br/>    接下来的几天之内，他对两个丫鬟无微不至，可以说是像对待家人一样对待。
<br/><br/>    慕容复连王语嫣都顾不上，哪顾得上两个丫鬟？
<br/><br/>    因此两人在宋宁身边待了没几天，便感受到了宋宁的不一样。
<br/><br/>    宋宁见时机成熟，便要求阿朱为自己暖被窝。
<br/><br/>    当天晚上，宋宁便将阿朱搞定，让她成了自己的人。
<br/><br/>    毕竟她只是个丫鬟，哪有拒绝主人的份？
<br/><br/>    何况这个主人对自己也不错，阿朱心中甚至还有些感激。
<br/><br/>    收伏了阿朱，接下来便是王语嫣。
<br/><br/>    王语嫣对宋宁倒是没什么大用，只不过日后让段誉这小子舔到手，作为自家人的他，会很不爽。
<br/><br/>    所以还是自己先收了好。
<br/><br/>    他才不干那傻逼事。
<br/><br/>    而且依照段誉的舔狗属性，即使知道王语嫣已经跟了自己，还是会舔。
<br/><br/>    打定主意之后，他便去了曼陀罗山庄。
<br/><br/>    一进去，便看到王语嫣坐在一处凉亭中默默垂泪，可谓是我见犹怜。
<br/><br/>    宋宁不用问，也大概能猜到是怎么回事儿。
<br/><br/>    应该便是她知道了慕容府的死讯，但母亲又不让她出去，是以只能在这儿哭。
<br/><br/>    宋宁过去一问，果然如此，于是他开始劝解安慰这小美人。
<br/><br/>    如此没过几天，这位漂亮表妹便被他搞到了手。
<br/><br/>    现在一切妥当，宋宁也就开始着手行使自己的计划。
<br/><br/>    第一件事，自然是去无量山。
<br/><br/>    除了拿到北冥神功和凌波微步之外，段誉作为大理镇南王世子、日后的大理国皇帝，他自然是得好好结识一番。
<br/><br/>    如此才能为自己的复国增加力量……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    十天之后，曼陀罗山庄，一处隐秘之地。
<br/><br/>    宋宁坐在花丛中，搂着王语嫣，两人衣衫不整，正在行好事。
<br/><br/>    王语嫣作为天龙中顶级美人的存在，和她办事自然是爽的不行。
<br/><br/>    宋宁搂着她纤细的腰肢，看着坐在自己身上的完美躯体，只见她那张仙子般的脸此刻满面酡红，眼眸轻闭，不敢张开。
<br/><br/>    宋宁微微一动，口中亲密唤道：“表妹，大哥怕是真的回不来了。”
<br/><br/>    王语嫣听到他提慕容复，神色间闪过一丝痛苦。
<br/><br/>    接着又听宋宁道：“表妹，我派出去的人找了这么多天，都没大哥的消息，包大哥他们找了这么久，也是没有一点音讯……”
<br/><br/>    王语嫣眼中突然流出两行清泪，看得宋宁忍不住想要抱住爱抚。
<br/><br/>    他腰身一动，上半身起来，一把抱住王语嫣，轻轻说道：“表妹别伤心，我决定亲自去外面寻找大哥，你想不想去？”
<br/><br/>    王语嫣脸庞一颤，睁眼看着宋宁，嘤咛说道：“我去……”
<br/><br/>    宋宁心中一喜，说道：“好，那再过几日，等舅妈不在家了，你就偷偷跟我出去。”
<br/><br/>    “嗯……”
<br/><br/>    王语嫣眼中流着清泪，心中一片复杂。
<br/><br/>    前些时日，她得到了表哥被杀死的消息，瞬间觉得整个世界崩塌。
<br/><br/>    偏偏这个时候母亲还不让她去查这件事。
<br/><br/>    那几日当中，只觉得自己被整个世界抛弃。
<br/><br/>    便在这时，二表哥出现了。
<br/><br/>    每天安慰她，哄她。
<br/><br/>    哄着哄着，自己就到了他怀里，之后就到了他床上。
<br/><br/>    她整个过程迷迷糊糊的，完全不知道自己为什么会这样。
<br/><br/>    于是两人间稀里糊涂的，便这样开始了。
<br/><br/>    宋宁瞧着这楚楚可怜的王语嫣，这仙子般的美人能轻易他得到，自然是因为他在神雕世界磨炼出的那超高的撩拨技巧。
<br/><br/>    而且她这表妹本质上是个没见过什么男人的宅女，长这么大都没出过燕子坞，也只认识慕容复了。
<br/><br/>    宋宁穿越过来后，虽然她对宋宁的感情只是普通的兄妹，但两人幼时也经常一同玩闹，也算是亲密一些。
<br/><br/>    有此基础在，加上各方面的综合因素，便被宋宁搞到了手中。
<br/><br/>    这段时日以来，自从他给王语嫣破瓜之后，两人便时常干这事。
<br/><br/>    反正宋宁已经决定这次不再走心，也就不再去在乎她的想法，反正自己爽就对了。
<br/><br/>    听到王语嫣答应自己的要求，宋宁一阵大喜。
<br/><br/>    不多时，两人完事之后，宋宁又安慰她一阵，便回到了参合庄。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    上午的阳光照在水面之上，阿朱划着小船，宋宁坐在船上，正缓缓往王语嫣在的曼陀山庄驶着。
<br/><br/>    今天是宋宁和王语嫣约定好的出去时间，正好王夫人出去，不然王语嫣也没有机会离开。
<br/><br/>    不一会儿，到了曼陀山庄，宋宁带着阿朱上了岸，沿着小路走到山庄里面，宋宁叫道：“表妹！”
<br/><br/>    刚叫一声，王语嫣便现身出来，却是已早早打包好行囊在此等候。
<br/><br/>    宋宁瞧着这小美人，说道：“表妹，可以走了！”
<br/><br/>    王语嫣此时眼中神采闪动，想到终于能出去外面，心中也很是兴奋。
<br/><br/>    同时又是去找表哥，更是涌现一股激动。
<br/><br/>    宋宁走过去，不管心中想法，直接一把握住她的手，弄她的面色一阵羞红，说道：“二表哥……阿朱还在呢……”
<br/><br/>    此时阿朱知道两人的关系，王语嫣却不知他两人的关系，当即还是觉得害羞。
<br/><br/>    宋宁则是笑道：“没事，阿朱不会笑你。”
<br/><br/>    握紧她手，便开始往外面走。
<br/><br/>    走得两步，突在这时，花丛中人影闪动，两条身影闯了过来。
<br/><br/>    这二人一人蒙着面纱，身材娇俏苗条，露着一双水盈盈的大眼睛，肌肤雪白之极，看起来应当是个少女。
<br/><br/>    另一人则是个三十岁的少妇。
<br/><br/>    也是容貌极佳，身段动人。
<br/><br/>    宋宁一瞧，知道这是木婉清和秦红棉这对母女来了。
<br/><br/>    心中想道：“来了正好，既然来了就别走了！”
<br/><br/>    思忖之间，只见这对母女已冲了过来。
<br/><br/>    美貌少妇秦红棉喝道：“叫那贱人出来！”
<br/><br/>    说话间，一柄修罗刀连绵不绝，向宋宁三人攻来。
<br/><br/>    阿朱“啊呦”一声，躲到了宋宁身后，王语嫣也吓得一声惊叫。
<br/><br/>    宋宁护住两人美人，衣袖一拂，劲气送出，势如排山倒海，母女俩人立时倒在地上。
<br/><br/>    秦红棉当即眼中一片惊恐。
<br/><br/>    她此刻已经意识道，眼前这年轻男子是个绝顶高手，当即拉起女儿，想要逃走。
<br/><br/>    王语嫣见到宋宁这等身手，立时惊问道：“二表哥，你、你会武功？”
<br/><br/>    宋宁随口道：“身为慕容家的子孙，怎能不会武功？我之前不过都是装的，现在大哥出事，自然是再不能装下去了。”
<br/><br/>    身形晃动，双手一探，秦红棉和木婉清这对美貌母女便已被他抓在手中。        <br/><br/>