
“你是警察？”青年人似乎惊魂未定，听了潘云的话之后，下意识地看向潘云。只见潘云穿着长裙，脸上红扑扑的，还带着酒气，这让人多少有点不相信。<br/><br/>
“我真的是警察！”潘云认真地说道。<br/><br/>
青年人迟疑了一下，有点担心地说道：“我女朋友死了……我刚刚已经报警了，警察马上就过来……警方让我保护好现场，在警方到来之前，叫我一定不能让其他人乱动尸体……”<br/><br/>
潘云本是好奇，有心进去看看，可是青年人都这么说了，边上还有这么多人，自己貌似也不太方便硬闯。<br/><br/>
一旁的张禹则是说道：“既然他已经报警，那就等警察吧。不过是命案，让你赶上了，不如给牛哥打个电话，让牛哥过来。反正都是要移交到你们刑警队的。”<br/><br/>
“也是。”潘云点了点头，随即从挎包里面掏出手机，拨了牛三江的电话号码。<br/><br/>
电话很快接通，里面响起牛三江的声音，“喂，小潘么。”<br/><br/>
“牛哥，是我。辉场小区发生命案，我现在就在现场，发现尸体的人已经报警，你们这边过来一趟。”潘云说道。<br/><br/>
“辉场小区是吧，我这就带人过去。”牛三江说道。<br/><br/>
“对了，是四号楼，在四楼。”潘云说道。<br/><br/>
“知道了，一会见。”牛三江答应。<br/><br/>
挂了电话，潘云看向张禹，说道：“牛哥说马上带人过来。”<br/><br/>
“那咱俩就在这里等着吧。”张禹说道。<br/><br/>
他嘴上这么说，心中却在嘀咕，这可真是巧了，到此怀念一下过去，没想到还能赶上命案。<br/><br/>
虽说对案发现场的情况很好奇，却也不能硬闯，只能等着。<br/><br/>
邻居看眼的人，也都好奇，有那认识青年人的，开口问道：“王华生，这到底是怎么回事，你女朋友是怎么死的？”<br/><br/>
“你们先别管了，等警察来了再说。”这时候，青年人不再像先前那么的紧张，变得十分的悲伤。<br/><br/>
见他保密，邻居们也不便多问，他们都凑到一起，嘀咕起来，“都说咱们这个小区特别乱，没想到这么乱。”“谁说不是，这在家里怎么还能死了。”“我的妈啊……我有点不敢在这里住了……”“我也不太敢了，要不然搬家吧。”……<br/><br/>
隔壁发生命案，不管是谁，都会紧张、害怕，担心自己会不会遇到这种事情。<br/><br/>
不得不说，警方出警的速度，那是相当快的。没过多久，就有警车进到小区，随后便是飞快上楼的脚步声。转眼间，有六个警察来到六楼，警察们看到走廊上有不少人，领头的中年警察立刻叫道：“是谁报的警！”<br/><br/>
“是我！”青年人王华生马上说道。<br/><br/>
警察们直接走了过去，中年警察扫了眼在场的众人，跟着说道：“你们都是干什么的？”<br/><br/>
“我是住在隔壁的。”“我家也在隔壁。”“我也是隔壁的。”……几个邻居纷纷这般说道。<br/><br/>
“都是邻居……”中年警察迟疑了一下，说道：“你们都别走，等下还得找你们做笔录。”<br/><br/>
“好。”“好。”“是。”……邻居们一听这话，都暗自皱眉，本来没自己什么事，看个热闹，还得做笔录。但警察这么说了，他们也不敢不答应。<br/><br/>
这时候，中年警察注意到距离最近的张禹和潘云，刚刚询问的时候，张禹和潘云都没有出声。<br/><br/>
中年警察看向张禹二人，说道：“你们俩是干什么的？”<br/><br/>
“我是镇东警局刑警队副队长潘云！他是我朋友。”潘云直接说道。<br/><br/>
“你是刑警队副队长……”中年警察打量了潘云几眼，随即说道：“我记起来了，你和白队曾经来过我们所里，咱们见过面。潘队长，你怎么会在这里？”<br/><br/>
潘云在管区内还是很有一号的，毕竟是女刑警队副队长。<br/><br/>
在场的众人一听这话，全都愣住了，没有想到，这位美女还真的是警察，而且还是刑警队的副队长。<br/><br/>
“是这样的，我曾经在这里执行过卧底任务，今晚和朋友喝了点酒，回家的路上，正好路过这里。我俩就提到当初卧底的事情，然后就寻思着上来看看，找一下当初的回忆。没有想到，我们在三楼就听到楼上的惊叫声，于是马上跑了上来。刚刚我已经联系了我们队里的人，他们很快就到。”潘云如实说道。<br/><br/>
“原来是这样……”中年警察琢磨了一下，说道：“这是命案，正常来说，就算我们这边先行出警，到时候也要移交到你们刑警队。我看不如这样，就等你们刑警队的人到了，我们这边记录一下，然后咱们就办理移交手续。”<br/><br/>
“没有问题。”潘云点头说道。<br/><br/>
说话的功夫，又有警车开进了小区里。<br/><br/>
这一次进来的警车可要比之前的多，一共来了五辆，全都亮着警灯。<br/><br/>
车子停下之后，就听有人喊道：“四号楼四楼，上！”<br/><br/>
脚步声跟着响起，光听着阵势，人来的肯定不少。<br/><br/>
转眼间的功夫，就已经有人冲了上来，这里面有穿制服的，有没穿制服的。简直是浩浩荡荡，能有二十多号人。<br/><br/>
“潘队！潘队！”牛三江的声音也响了起来。<br/><br/>
私下里牛三江叫潘云为小潘，可是工作的时候，就不能这么叫了。<br/><br/>
“我在这！”潘云马上说道。<br/><br/>
她说话的时候，牛三江也看到了她，带着人一窝蜂的冲了过来。<br/><br/>
潘云当即先行介绍，一边是当地所里的警察，一边是刑警队的。两边简单的交流了一下，随即安排人手，先控制住现场，也就是周边看眼的人。毕竟办案，任何线索都不能放过，尤其是邻居，或许在案发前能够听到什么风吹草动。<br/><br/>
紧跟着，由王华生将房门打开，两边的警察，包括张禹一起进到房间。<br/><br/>
这个房子不大，跟张禹、潘云当初租的房子一样，也就是不到40平的，一室一厅一卫的格局。<br/><br/>
卧室的门是敞开的，灯也是亮着的，卧室里除了衣柜，就是床了。在床上躺着一个女人，衣着整齐，看款式基本上就能够确定，女人的年纪应该不大。<br/><br/>
在女人的脸上，整个都缠着胶带，封的特别的严实，估计能有好几层。眼睛、嘴巴、鼻子全都是被封住的，由此可见，女人十有八九是被活活憋死的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48999181"&nbsp;&nbsp;chaptername="第3788章&nbsp;&nbsp;胶带">加入书签</a>
</div>
