    拖痕直接进了湖水里，凌风站在岸边看了两眼，就知道那头猪是肯定找不回来了。
<br/><br/>    而偷猪的东西明显是水生动物，至于是什么东西还有待考证。
<br/><br/>    于是站在岸边想了想，他就把电话打给了李玉梅。
<br/><br/>    接通之后凌风说道：“小池村这边有点事情，你等下去九重天把安雪叫过来，然后来这边一下！”
<br/><br/>    “好，是什么事啊？”李玉梅问道。
<br/><br/>    “这边的湖里出了怪物，偷老百姓家的猪啊牛啊什么的，不消灭它，以后也是麻烦！”凌风说道。
<br/><br/>    李玉梅应了一声：“好，我知道了！”
<br/><br/>    打完电话之后，凌风返回了李二红的家。
<br/><br/>    这时候老百姓们还没散去，都等着凌风的消息呢。
<br/><br/>    所以看到他回来，人们立刻围了上来，七嘴八舌的问着。
<br/><br/>    “大家放心，那个偷牲畜的家伙我一定帮你们抓到，不会让它继续害人的！”
<br/><br/>    知道人们最关心什么，凌风环视四周，大声的说道。
<br/><br/>    随后他看看李福田：“李村长，村里有没有空房子，我们需要找个地方待一阵子。”
<br/><br/>    “玉小姐已经说了，你们去村部就可以，那里有三间房子！”李福田说道。
<br/><br/>    凌风愣了一下，有些诧异的看了看玉玲珑，结果她只是笑了笑，什么都没说。
<br/><br/>    等到去村部的时候，凌风才忍不住问道：“你怎么知道我要找地方休息？”
<br/><br/>    玉玲珑笑了笑：“按照你的性格，这件事肯定不会不管，而那东西很有可能是水里的生物，所以我觉得你会等安雪过来，于是就提前跟村长说了！”
<br/><br/>    凌风愕然，随后说道：“你可真厉害！”
<br/><br/>    “有吗？”
<br/><br/>    “有，想的很周到！”凌风认真的点点头。
<br/><br/>    玉玲珑笑了笑，什么都没说。
<br/><br/>    这时候两人已经跟着李福田到了村部门口。
<br/><br/>    所谓的村部，不过是三间老房子，看年头起码有个二三十年，赶得上凌风家的老房子了。
<br/><br/>    凌风也能理解，一般村里是没钱专门去盖村部的，这显然是利用了村里无人居住的闲置房子，改造成了村部。
<br/><br/>    他也没打算住在这里，只是找个地方待着，等安雪过来而已，所以环境如何都无所谓了。
<br/><br/>    虽然还不到中午，但看过了房子之后，李福田还是非常热情的邀请凌风和玉玲珑去家里吃饭，但被两人给拒绝了。
<br/><br/>    见他们的确不想去，李福田只好说道：“既然这样，我也不打扰二位了，回头有什么需要的，尽管给我打电话！”
<br/><br/>    “好，有事我们会找你的！”凌风点头说道。
<br/><br/>    李福田转身回家，村部就只剩凌风和玉玲珑两个人了。
<br/><br/>    对视一眼，凌风问道：“你饿不饿？”
<br/><br/>    “不饿，你呢？”玉玲珑问道、
<br/><br/>    “我也不饿，其实咱们从这里传送，应该也能到九重天的，要是觉得无聊的话，我可以先带你回去！”凌风说道。
<br/><br/>    结果玉玲珑摇摇头：“不用，这里挺好的，我感觉安雪要是过来的话，应该也快要到了！”
<br/><br/>    “嗯，那就等她一会儿吧。”凌风点头道。
<br/><br/>    两人都没再说话，等了十分钟左右，电话铃声响起。
<br/><br/>    赶来的不只是安雪，还有李芸儿和李菲儿。
<br/><br/>    这对姐妹正好在九重天，听说了此事赶到很好奇，于是带着安雪传送到了县城，然后李芸儿开车从那边过来的。
<br/><br/>    车子一进村就引起了小池村老百姓的注意，看到车子在村部停下，就知道这是凌风要等的人来了。
<br/><br/>    于是本来都已经回家的人们，渐渐地又全都从家里走了出来，站在村部附近看着，想看看来的是什么人。
<br/><br/>    结果等他们看到一身潜水装的安雪，还有李菲儿姐妹之后，立刻瞪大了眼睛。
<br/><br/>    原因无他，这三个姑娘也是一顶一的美女！
<br/><br/>    已经习惯了被人行注目礼，女孩们也没觉得有什么不适应了，一起结伴往南边的树林走了过去。
<br/><br/>    她们到了湖岸边上，小池村的人们也都到了。
<br/><br/>    凌风也不用叮嘱安雪注意安全什么的了，巨型鲨鱼在她眼前都跟玩具似的，一个小小的偷猪贼还能算的了什么？
<br/><br/>    所以他只是笑着对安雪说道：“要是能不杀伤，最好别杀掉那东西，抓出来看看到底是个什么玩意儿！”
<br/><br/>    “知道了，我会注意的！”
<br/><br/>    安雪点点头，随后纵身一跃，如同一条美人鱼似的，跳入了湖水之中。
<br/><br/>    此时已经是深秋，湖水冰寒，但她的体质早已异于常人，所以并没有感觉到有什么不适，入水之后立刻就潜入了湖底。
<br/><br/>    围观的老百姓们还觉得奇怪呢，这女孩一个猛子扎下去，到湖底能干啥？
<br/><br/>    可是随着时间一点点的流逝，人们开始忍耐不住，低声的交头接耳起来！
<br/><br/>    一分钟，两分钟，三分钟.......
<br/><br/>    足足过了五分钟了，安雪还是没有露头！
<br/><br/>    这下李福田忍不住了，看到凌风等人面无表情，一点都不着急似的，赶紧走过来问道：“凌，凌总，那姑娘这么久不上来，不会出了什么事情吧？”
<br/><br/>    “不会，她在水里待上多久都没事，村长不用担心！”凌风笑道。
<br/><br/>    “啊？怎么，怎么可能？”李福田问道。
<br/><br/>    凌风笑了笑：“没什么不可能的，放心吧！”
<br/><br/>    李福田心中犯嘀咕，在水里待多久都没事，那还是人吗？难道那姑娘真的是美人鱼？可是没有尾巴啊！
<br/><br/>    不过凌风已经说了，他就不好再多问什么，回到围观的村民们身边去等着了。
<br/><br/>    时间过的很快，转眼就是半个小时过去了。
<br/><br/>    原本还在低声嘀咕的人们已经按捺不住了，纷纷猜测那姑娘是不是出了事，这么久都不上来换口气？
<br/><br/>    但是看到凌风等人毫不紧张，人们又不好多说什么了。
<br/><br/>    就在这时，有人忽然惊呼一声：“你们看！”
<br/><br/>    距离岸边十几米的湖面上，这时候忽然翻起了一股水花！
<br/><br/>    在所有人眼睁睁的注视中，安雪从水下冒出头来，然后游向了岸边。
<br/><br/>    随着她的身体露出水面，村民们全都愣住了！
<br/><br/>    因为她的手里还抓着个巨大的黑色生物！
<br/><br/>    “那是什么？”
<br/><br/>    有人惊叫一声，吓的后退了两步！<br/><br/>