    
        <br/><br/>    “小马哥，晚上一起看电影？”
<br/><br/>    钟文泽跟周克华交待完，扭头看向正在冲咖啡的马克李：“追龙，很火的一部电影呢。”
<br/><br/>    “不去。”
<br/><br/>    马克李冲咖啡的手停顿了一下，语气冷了几分：“电影拍出来与现实的出入太大，改编的过分，没兴趣。”
<br/><br/>    说话间。
<br/><br/>    他从兜里拿出一张电影海报来，正是追龙的海报。
<br/><br/>    “啊...”
<br/><br/>    钟文泽应了一声，看了看海报再看了看马克李，怎么感觉他好像知道这段时间真实事件的发生过程。
<br/><br/>    那可是二十多年前的事情了，他那个时候就算出道了，也只是个小混混吧？
<br/><br/>    “扑街啊！”
<br/><br/>    马克李察觉到钟文泽的眼神，端起咖啡抿了一口，笑骂了一声：“你们小两口去看电影，叫我去干嘛，赶紧去吧，这电影票很紧张的。”
<br/><br/>    “行吧。”
<br/><br/>    钟文泽点了点头，也没再坚持，驱车带着李芸欣前往电影院。
<br/><br/>    虽然钟文泽早就对港岛电影有过了解，但是这个年代港影呈井喷式，功夫片、武侠片、喜剧娱乐片票房惊人，非常繁荣。
<br/><br/>    售票处不像现代电影院这种开放式的柜台，而是一个小窗口。
<br/><br/>    白底红字的售票处三个大字非常抢眼。
<br/><br/>    窗口两侧。
<br/><br/>    依旧是红字“新片预告”下，张贴悬挂着即将上演的新片电影宣传海报。
<br/><br/>    不得不说。
<br/><br/>    这个时代的港影其实已经非常成熟了，后世的电影院，基本上也都是这种调调，周围墙面上悬挂的电影海报随处可见。
<br/><br/>    这个年代，没有后世的网上购票，售票处排队的人一个接着一个的，看的钟文泽头皮发麻。
<br/><br/>    倒是李芸欣，充分发挥了女孩子的天性，带着他灵活的在人群里钻来钻去的。
<br/><br/>    好一会。
<br/><br/>    钟文泽这才找到了周克华安排的人。
<br/><br/>    这是他单独在外面联系的，类似与现在的黄牛，价格早已经谈好，对方直接把两张电影票交给他们便离开了。
<br/><br/>    钟文泽打量了一下手里的电影票。
<br/><br/>    票面的上方，印着李氏影院四个大字。
<br/><br/>    往下。
<br/><br/>    左边是具体的放映时间，右侧为连税一起的价格，左下是座位方位，右下方为编号等信息，没有具体的电影名。
<br/><br/>    左右以虚线分开，另外一小半为票根。
<br/><br/>    与现在的电影票不同。
<br/><br/>    这时的电影票根据前后位置的不同价格也是不同的。
<br/><br/>    按照前座、中座、后座的位置，越往后价格反而越贵，除此之外还有特等、楼座等等，价格比起前座贵了一倍有余。
<br/><br/>    稍作等待。
<br/><br/>    电影即将开场，两人顺着检票口进去。
<br/><br/>    刚把票交给检票员，正准备往里面走呢，直接就检票员给被拉了回来：“靓仔，你这票不对吧？”
<br/><br/>    “怎么不对了？”
<br/><br/>    钟文泽皱了皱眉，心道不会这个瓜皮黄牛给了个假票吧？
<br/><br/>    他在后世听过早些年的时候，火车票有黄牛卖假的，这年头的电影票才几个钱，也有人倒假的？
<br/><br/>    “你这个水平太次了。”
<br/><br/>    检票的男子拿着电影票捻了捻，大拇指立刻印上了油墨，他抬了抬手指头：“你觉得这是真的还是假的？”
<br/><br/>    “还有，票面的背面会手写这场电影票的名字的，你这背面干干净净的什么都没有，是觉得我眼瞎？”
<br/><br/>    “我....”
<br/><br/>    钟文泽一时语塞。
<br/><br/>    他从来没有进过电影厅，根本不知道票面上的具体情况。
<br/><br/>    而且。
<br/><br/>    正常流程是：把票给检票人，对方核对以后，撕下票根然后用彩色的马克笔给你在票面上写下具体的位置编号。
<br/><br/>    “你什么你！”
<br/><br/>    检票员直接拉着钟文泽的手臂往外推：“走走走，你这种人我见了多了去了，赶紧走吧。”
<br/><br/>    至于李芸欣，他倒没有上手，示意她自己走出来。
<br/><br/>    检票员看着两人的背影，小声的嘟囔了起来：“扑街啊，男帅女靓的，竟然还来这一套，傻佬。”
<br/><br/>    “哈哈哈...”
<br/><br/>    李芸欣此刻不但不生气，反而是捂嘴偷笑了起来：“阿泽，你这个大佬当的有点意思，堂堂一个住南山里别墅的人，竟然用假票。”
<br/><br/>    “咳咳...”
<br/><br/>    钟文泽只感觉脸色发红：“扑街的华仔，回去再收拾他！”
<br/><br/>    说完不再提这个话题，拉着李芸欣乖乖再度去排队了。
<br/><br/>    重新好一番折腾，再度等了下一场，两人总算是如愿坐进了电影院里面准备观看。
<br/><br/>    但是。
<br/><br/>    作为一个见识过三十年以后影院的钟文泽，对现在这个影院就充满了诸多的吐槽。
<br/><br/>    比如说：
<br/><br/>    影院的空间并不大，很逼仄。
<br/><br/>    甚至说：刚走进来的时候，里面还能闻到臭脚丫子味跟烟味混合在一起的气味。
<br/><br/>    这就很离谱。
<br/><br/>    随着荧幕亮起，周围灯光熄灭，影院里终于是安静了下来。
<br/><br/>    电影开始播放。
<br/><br/>    钟文泽扫了眼坐在自己右边的李芸欣，右手自然的伸了过去把她揽入怀里。
<br/><br/>    “你干嘛！”
<br/><br/>    李芸欣的声音微微有些颤抖，在钟文泽手臂揽住她的瞬间，身体下意识的紧绷绷直，心跳也莫名加速。
<br/><br/>    “看电影啊！”
<br/><br/>    钟文泽把脑袋凑到她的耳边，灼热的气息拍打在她的耳朵上，声音压的非常低：“人家周克华一口一个嫂子的叫，怎么现在都不让我抱嘛。”
<br/><br/>    “谁是他嫂子！”
<br/><br/>    李芸欣娇羞的为自己辩解，先试图挣开钟文泽，在发现无用以后倒也没再坚持。
<br/><br/>    好一会。
<br/><br/>    娇羞退去，她的身体逐渐放松，脑袋依偎在他的手臂之上。
<br/><br/>    没有任何的技巧，直接一步到位。
<br/><br/>    [敲黑板狗头]
<br/><br/>    不得不说。
<br/><br/>    这个年代的港影拍的确实不错，坐满的影院大家都看得津津有味。
<br/><br/>    唯一美中不足的就是，画质不是很清楚。
<br/><br/>    钟文泽不由感慨。
<br/><br/>    再往后发展几十年。
<br/><br/>    电影的画质倒是提上来了，但是质量，却远没有这个年代的味道了。
<br/><br/>    电影播放了近十多分钟。
<br/><br/>    外面一男一女匆匆赶了进来，在钟文泽他们前面一排坐下。
<br/><br/>    坐下没几分钟。
<br/><br/>    “我草！都放了这么久了！”
<br/><br/>    身材高大的男子张嘴骂了一句，声音挺大的，对着周围嚷嚷了起来：“来人呐，能不能重头开始放啊，老子看了几分钟都看不懂。”
<br/><br/>    周围观影的人顿时小声的吐槽了起来。
<br/><br/>    守在门口的工作人员第一时间赶了过来，跟他解释了一番，好说歹说，在男子女友的协助劝说之下，这才没再多说。
<br/><br/>    安静了没几分钟。
<br/><br/>    男子打了个哈欠，有些无味的搓了搓脸蛋子，摸出兜里的香烟来点上，把鞋子一脱，架着腿开始吸了起来，优哉游哉。
<br/><br/>    钟文泽终于明白，刚才进来的时候，这股难闻的混合气味是从哪里来的了。
<br/><br/>    他的这个动作，顿时这一片都开始小范围的骚动了起来。
<br/><br/>    “噫..”
<br/><br/>    李芸欣伸手在鼻子前扇了扇，撇了撇嘴往钟文泽臂弯里蹭了蹭。
<br/><br/>    钟文泽皱了皱眉，手掌摩挲着她的肩膀，倒也没多少什么，但是这种人是真的讨厌，即便是作为一个资深烟民来说，这个时候闻到烟味也挺反感的。
<br/><br/>    “先生，不好意思，影院不允许吸烟的。”
<br/><br/>    听到骚动的工作人员赶了过来，出声劝说：“麻烦把香烟灭掉。”
<br/><br/>    “不准抽烟是吗？”
<br/><br/>    男子冷哼一声，夹着的香烟咬在嘴里，冲工作人员勾了勾手：“你过来点。”
<br/><br/>    “啊？”
<br/><br/>    工作人员不明所以，把脑袋凑了过去。
<br/><br/>    “扑你阿母啊！”
<br/><br/>    男子左手抓住他的头发，右手成拳直接砸在他的眼睛上：“来，你告诉我你哪个眼睛看到我吸烟了？”
<br/><br/>    “我...”
<br/><br/>    工作人员捂着眼睛，支支吾吾的就要说话。
<br/><br/>    男子作势再度出拳。
<br/><br/>    重拳出击下，工作人员立刻摇头：“不不，我什么也没有看到。”
<br/><br/>    “滚蛋！”
<br/><br/>    男子把工作人员推开，大摇大摆的抽了起来，还得意的看向自己的小女友，以表自己的威风。
<br/><br/>    钟文泽坐在后面，默默的看着他。
<br/><br/>    原本以为，工作人员会下去叫人进来跟他算账，但是工作人员走了也就走了，没了后续，这让钟文泽有些不解。
<br/><br/>    不过。
<br/><br/>    很快他就明白过来了。
<br/><br/>    反观整个影院，坐下来的这些人，大部分都是些正常小白领之类的人员，再不济的也有基本的素质，很少他这样的人还是很少。
<br/><br/>    这个年头，你总不能报警来抓人吧？
<br/><br/>    这种人，可不是他们这种普通工作人员敢惹的，现在报警抓了人，后续等着倒霉吧，摊上了甩都甩不掉。
<br/><br/>    接下来。
<br/><br/>    男子又是上演了抽烟，又是强吻，又是睡觉鼾声如雷的，一场电影看下来，原本一般的体验感，硬是被男子给拉到了极差。
<br/><br/>    原本正人君子钟文泽，还想借助着影院的气氛跟李芸欣来个其他的想法什么的，硬是被这个扑街给破坏了。
<br/><br/>    “电影还不错，就是那个人素质太低了！”
<br/><br/>    回去的路上，李芸欣对电影指指点点，发表着自己的看法：“这个李氏影院已经算很不错的了，为什么会出现这种事情，也没有人处理的。”
<br/><br/>    “嗯...”
<br/><br/>    钟文泽操控着方向盘，扭头问到：“如果说，自己开一家影院，会不会很赚钱呀？”
<br/><br/>    “必须赚钱！”
<br/><br/>    李芸欣拍着胸脯说到：“我可是一个资深的影迷，每次好电影我都是必看的，以后有什么好看的电影，问我就对了。”
<br/><br/>    “诶..”
<br/><br/>    说到一半。
<br/><br/>    她歪头看着钟文泽：“你问这个干嘛，该不会是...”
<br/><br/>    “猜对了！”
<br/><br/>    钟文泽点了点头，但是没有深入说，一副若有所思的样子。
<br/><br/>    这年头。
<br/><br/>    港影这么火爆。
<br/><br/>    自己把后世影院的那套硬件照抄过来，开家影院妥妥的赚钱呐。
<br/><br/>    只不过。
<br/><br/>    具体的详情还需要一番推敲。
<br/><br/>    最重要的。
<br/><br/>    是资金问题。
<br/><br/>    “开影院不是那么容易的。”
<br/><br/>    李芸欣一听到钟文泽的想法，立刻掰着手指给他算了起来：“你开影院，不单单是要联系片源，还有....”
<br/><br/>    “再说！”
<br/><br/>    钟文泽笑了笑，并没有听进去。        <br/><br/>