    
        <br/><br/>    “放陈家一条生路？”
<br/><br/>    陈艺一脸疑惑，并不知道，杨九天在大雨中将她带走之后，陈家发生了什么。
<br/><br/>    “小艺，堂哥求你了，你就再给陈家一次机会，求杨董，撤销对陈家的惩罚，好不好？”
<br/><br/>    陈斌红着眼说道：“就在你被杨九天带走之后，公司的仓库被查封，银行催贷，随后江城银行的牛行长，又带着法院的人去了公司。”
<br/><br/>    “现在，就连陈氏建材也被查封了，如果江城银行不撤销对我们的起诉，陈家就真的要完了！”
<br/><br/>    直到这一刻，陈艺才清楚，陈家竟然发生了这么多事情。
<br/><br/>    然而面对陈斌的哀求，她却无动于衷，一脸自嘲地说道：“我连杨董的面都没见过，又怎么帮你去求他？”
<br/><br/>    “就算我真能帮得了陈家，又凭什么要帮？”
<br/><br/>    “你们将我们逐出家族的时候，有考虑放过我们吗？如今却求我给你们一条活路，不觉得很可笑吗？”
<br/><br/>    陈艺红着眼说道，随即转身离开。
<br/><br/>    看着陈艺远去背影，陈斌的表情渐渐狰狞：“贱人，我一定要让你付出代价！”
<br/><br/>    陈雄让他向陈艺求助，结果连盛天集团的门进不去，不仅被杨九天羞辱，还被保安打了一顿，好不容易等到了陈艺，却不肯帮忙。
<br/><br/>    陈斌长这么大以来，第一次受到这么多的屈辱，他甚至有种想要杀人的想法。
<br/><br/>    他还没回去，就接到了陈雄的电话：“事情处理的怎么样了？”
<br/><br/>    “对不起，爷爷，我让您失望了！”陈斌咬牙说道。
<br/><br/>    陈斌话音刚落，电话那端就传来一阵摔东西的声音。
<br/><br/>    紧接着就是陈雄的怒吼声：“求人办事你都做不好，办法都教给你了，事情还没办成，你是要我嚼碎了喂给你吗？蠢货！”
<br/><br/>    陈斌满腔怒火，今天受得屈辱已经够多了，现在就连爷爷都这样侮辱自己。
<br/><br/>    即使再愤怒，他也没有爆发，毕竟陈雄的承诺还没有兑现，只能强压怒意，隐藏自己的情绪。
<br/><br/>    “爷爷，我已经按照您说的做了，但是陈艺这个贱人，根本不肯帮我们。”陈斌说道。
<br/><br/>    “肯定是你这个废物办事不利，惹怒了陈艺，她才不会答应，如果办不好，你就别回来了！”
<br/><br/>    陈雄怒气冲冲地挂了电话。
<br/><br/>    二十分钟后，一辆黑色的奥迪a8停在了安居小区门口。
<br/><br/>    陈雄亲自到访，这让陈建军和王欣曼一阵慌乱，还以为是来赶他们的。
<br/><br/>    “父亲，您怎么来了？”陈建军紧张的说道。
<br/><br/>    然而下一秒，陈雄的反应，让他受宠若惊：“建军，这些年来，陈家亏待你了，明天，你就去陈氏建材上班，总经理的位置，我一直给你留着呢！”
<br/><br/>    闻言，陈建军和王欣曼都是一脸激动。
<br/><br/>    “爸，您说的是真的？真的要让大勇回陈氏建材？”王欣曼激动的语无伦次。
<br/><br/>    陈雄一脸慈祥的微笑：“当然是真的，我都亲自来了，还能有假？对了，这老屋子，已经被陈斌毁了，正好还有一栋闲置的别墅，你们明天就搬过去吧！”
<br/><br/>    听到这话，夫妻俩都有种在做梦的感觉。
<br/><br/>    陈雄的态度与之前截然不同，这一切都是那么的不真实。
<br/><br/>    “谢谢爸！谢谢爸！”
<br/><br/>    陈建军和王欣曼两人连忙道谢，生怕老爷子改主意。
<br/><br/>    “小艺还没回家吗？”陈雄忽然问道。
<br/><br/>    陈建军叹了口气：“小艺自打进了盛天集团，每天都很辛苦，经常加班，不过这个点，应该快回家了。”
<br/><br/>    “还真是辛苦我孙女了！”
<br/><br/>    陈雄笑着说道，忽然看到正怯生生躲在楼梯口看着他的辰儿，问道：“这小家伙，应该是小艺的儿子吧？”
<br/><br/>    “辰儿，快来，叫太爷爷！”王欣曼连忙向辰儿挥手。
<br/><br/>    长这么大，辰儿从没见过陈雄，躲在王欣曼的怀中，怯生生地说道：“妈妈说了，不能跟陌生人说话，我不认识他。”
<br/><br/>    辰儿的话，让陈建军和王欣曼心头一紧，生怕惹恼了陈雄。
<br/><br/>    王欣曼立马呵斥道：“没教养的东西，快叫太爷爷！”
<br/><br/>    辰儿一脸委屈，死活不张嘴。
<br/><br/>    王欣曼怒道：“如果你不叫太爷爷，我现在就把你赶出去，让小区的野狗咬你。”
<br/><br/>    辰儿和玉儿本来就被狗咬过，此时听到王欣曼的话，辰儿小脸上一阵苍白，浑身不停哆嗦。
<br/><br/>    “妈！你要干嘛？”
<br/><br/>    陈艺刚到家，就听见王欣曼威胁辰儿，顿时愤怒不已。
<br/><br/>    “妈妈！”
<br/><br/>    辰儿一下扑进陈艺的怀中，哽咽道：“妈妈，辰儿听话，不跟陌生人说话，但姥姥要让狗咬辰儿。”
<br/><br/>    陈艺就像没看到陈雄，温柔地说道：“辰儿做的对，只要是陌生人，都不能说话。”
<br/><br/>    “陈艺，你在胡说什么呢？他可是你爷爷，你怎么能这样教孩子？”王欣曼就像是炸了窝的母鸡，恨不得冲上去打陈艺。
<br/><br/>    陈艺讽刺地说道：“我都被逐出家族了，哪来的爷爷？辰儿，我们回房间！”
<br/><br/>    陈艺抱起辰儿就走，从始至终，都没正眼瞧过陈雄。
<br/><br/>    陈雄心中隐隐压着一股怒火，但还是勉强的笑道：“小艺，爷爷已经知道错了，我今天来，是特意向你们一家道歉的，希望你能原谅爷爷，以后，咱们还是一家人！”
<br/><br/>    陈艺的脚步忽然顿了一下，双目微微发红，心中的委屈，让她想要放声大哭。
<br/><br/>    一想到早上跪在大雨中的情景，陈艺的心又渐渐冷了下来：“陈家，我这辈子都不会再回去！”
<br/><br/>    陈雄直接站了起来，红着双目说道：“小艺，爷爷错了，这些年来，是爷爷对不起你们，今天爷爷亲自来给你们赔罪，希望你能原谅爷爷！”
<br/><br/>    如果不是陈斌去公司找过自己，或许陈艺还会被陈雄的表演所感动。
<br/><br/>    看着陈雄都快要哭了的样子，陈艺只觉得恶心。
<br/><br/>    “不愧是爷孙，做事套路都一样，孙子刚失败，爷爷就顶了上来，如果让你们去演戏，你们爷孙组合，说不定还能得个奥斯卡回来。”陈艺毫不掩饰自己的讽刺。
<br/><br/>    “陈艺，你再说什么？”王欣曼顿时大怒。
<br/><br/>    就连陈建军都看不下去了，一脸愤怒的说道：“你爷爷都亲自来道歉了，你一个晚辈，还想要让他怎样做？”
<br/><br/>    陈艺并不生气，而是看着自己的父母问道：“如果我没有猜错，他应该已经向你们表明，要让我们重回家族，而且给我们都准备好了高管职位吧？”
<br/><br/>    “你什么意思？”陈建军听出了一点苗头。
<br/><br/>    陈雄脸上的表情也十分的不自然，但依旧装作很诚恳的样子：“小艺，你对爷爷的误会很深。”
<br/><br/>    “好了，表演也该结束了，有什么事，就直说吧，拐弯抹角，我也不喜欢。”陈艺一脸不耐烦。
<br/><br/>    陈雄也不尴尬，还是那副老泪纵横的样子：“小艺，如果你再不出手相助，陈家就真的要毁了，算爷爷求你了，去找杨董求情，求他们放过陈家，好不好？”
<br/><br/>    听到老爷子的话，陈建军和王欣曼顿时惊呆了。
<br/><br/>    他们虽然想要回到家族，但也不是傻子，很快就反应了过来，毕竟现在的陈雄，跟平常他们所了解的，完全不同。
<br/><br/>    如果现在他们还不明白，那就真的是傻子了。
<br/><br/>    “呵！”
<br/><br/>    陈艺冷笑一声：“还真看得起我，杨董什么地位，我又算什么？你觉得我去找杨董，他会给我面子吗？”
<br/><br/>    “难道不是你记恨我将你们一家逐出家族，陈斌还抢走了你爸妈的银行卡，所以你找杨董，针对陈家的？”陈雄反问道。
<br/><br/>    “我从来就没见过杨董！”
<br/><br/>    陈艺说完，头也不回地抱着辰儿离开。        <br/><br/>