
阎罗三叩门，顾名思义，就是阎罗找上门。<br/><br/>
这是生死关头，阎罗进，人死，阎罗出，人活。<br/><br/>
只要熬过这个关口，即便十殿阎罗齐聚，也没人能带得走这个人的性命。<br/><br/>
卢老九曾经说过，这样的针法，是真正的活死人肉白骨，起死回生！<br/><br/>
是鬼门针巅峰！<br/><br/>
即便是他，也施展不出来。<br/><br/>
卢占明也只是在上古医经中见过。<br/><br/>
此刻卢占明脸色煞白，浑身毛孔都在颤抖，他瞪大了眼珠子，看着镜头下的针快速扎下，一根，两根，直到凑齐了一百零八根。<br/><br/>
速度之快，手法之准，走经过穴，仿佛瞬间打通从地狱到天堂的通天大道。<br/><br/>
离得近的陈深，听见了裴司宸节奏清晰稳定的呼吸声，甚至能感觉到心跳脉搏的复苏，好像春回大地，盎然生机随着绿意迅速浸染干涸的大地。<br/><br/>
神技！<br/><br/>
他仿佛突然明白了当年李宏亮第一次看卢老九施针的感觉。<br/><br/>
“好了。”<br/><br/>
直到听到这一声，电话两头的人才找回自己的呼吸，一时间竟然谁都说不出话来。<br/><br/>
“那个……”卢占明发现自己的喉咙都紧张得哑了，轻咳一声，清了清嗓子。<br/><br/>
“季小姐，我能不能问问，你的鬼门针是跟谁学的？”对着那团马赛克，卢占明无比真诚。<br/><br/>
从来没有哪一刻，他更希望对面的不是季家人。<br/><br/>
季家培养出如此厉害的继承人，卢家的绝对位置危矣。<br/><br/>
电话那头静默了一瞬，陈深的声音幽幽传来：“她不是季初涵。”<br/><br/>
“啊？！”<br/><br/>
卢占明和李宏亮同时发出惊呼！<br/><br/>
这么天才的少女，竟然不是季家那位大才女，那不是她还是谁？<br/><br/>
两颗大脑袋几乎凑到屏幕前，试图将对方的长相看清楚，但入眼的只有马赛克，晃得他们老眼昏花。<br/><br/>
“跟我们聊天，至于打这么厚的马？”卢占明头大。<br/><br/>
李宏亮稳了稳神，能让他家徒弟保护的应该是那位以及与他相关的人，不是他们这些屁民能够插手的。<br/><br/>
但这些不好跟外人道，只得干咳一声，回敬道：“人家有肖像权，凭什么让你随便看？”<br/><br/>
卢占明：……<br/><br/>
真的，不怪他跟李宏亮杠，这特么都是什么脑回路？<br/><br/>
陈深看顾卿卿，小祖宗压根没打算搭理这两位，甚至从她的眉头还能看出她对这两人的嫌弃。<br/><br/>
他自然也不好去介绍顾卿卿的身份。<br/><br/>
但卢占明还是重新看到了希望了！<br/><br/>
不是季初涵那就太好了！<br/><br/>
不是季家人就有拉拢过来的希望！<br/><br/>
卢占明兴奋地搓着苍蝇手：<br/><br/>
“小友，哦，不，小大师，你有没有兴趣来我们卢家？我们卢家会的东西可多了！卢老九你该听说过吧？他是我大伯，他正准备招收亲传弟子……”<br/><br/>
“小大师如果有兴趣的话……”<br/><br/>
“没兴趣。”顾卿卿答。<br/><br/>
三个字堵死了卢占明所有筹谋和算计。<br/><br/>
“那个，麻烦把观摩费交一下。”<br/><br/>
啥？<br/><br/>
他刚刚听到了啥？<br/><br/>
卢占明简直不敢相信自己的耳朵！<br/><br/>
但很快他冷静了下来。<br/><br/>
敢对卢家不屑一顾的，普天之下只有一个季家，该不会这位是被季家招揽过去的？<br/><br/>
<br/><br/>
季初涵不就跟陈深一起共事的吗？小大师也跟陈深一起，季初涵一定认识，能有这天赋水准，季家怎么可能会放过？<br/><br/>
两个杏林世家抢人才不是一次两次了，卢占明经验颇深。<br/><br/>
随即放低姿态，循循善诱：<br/><br/>
“小大师，入我大伯门下者，年薪百万，还在帝都配置一套住宅。小大师若不满意，条件可以随便开，季家给你的，我们卢家都出双倍。”<br/><br/>
连陈深都听出来了，卢占明这是公然抢人啊，但是，顾卿卿需要抢吗？完全不需要啊，他刚想起口说点什么，就看到了小姑娘眼恹恹眼神中闪烁的晶莹光彩。<br/><br/>
终于在卢占明转来一百万观摩费后，这晶莹光彩放到最大，连脸颊都显出梨涡浅浅。<br/><br/>
这……<br/><br/>
真的，以前真不是他故意要看低顾卿卿的，这样长在钱心儿的人任谁看都有点侮辱科研。<br/><br/>
他默默咽下一口气，选择闭嘴。<br/><br/>
但那头，李宏亮这就郁闷了。<br/><br/>
他正准备把十万私房钱转过去，看到卢占明转过去的数目，整个人都不好了。<br/><br/>
你特么转钱能不能跟我商量一下？<br/><br/>
你要讨好她，招揽她进卢家，但我没必要啊？<br/><br/>
但是，要他堂堂外科翘楚被中医大佬碾压，他的脸往哪里搁？<br/><br/>
李宏亮：“陈深，下次你打电话前能不能给老师提个醒？”<br/><br/>
至少让我知道对面的人不是见钱眼开的主儿！<br/><br/>
陈深也很无辜，老师，我也不知道小祖宗要观摩费啊！<br/><br/>
发现这样的绝世天才，卢占明兴奋得无以复加，回头就给堂兄卢靖年去了个电话。<br/><br/>
卢家。<br/><br/>
季初涵在这里等了三个小时了。<br/><br/>
秦力过来陪着她一起等。<br/><br/>
“这个卢家真是太过分了！”身为医者，竟然能见死不救！<br/><br/>
回头，秦力说：“季小姐，我们先回去吧，卢家不出手，我们可以另外想办法！”<br/><br/>
季初涵摇头，“我只是暂时稳定住了司宸的病情，他醒过来的几率很小，必须有鬼门针。”<br/><br/>
秦力不会质疑季初涵的专业程度，只觉得好憋屈，好窝囊。<br/><br/>
他迫不得已给华科院老祖宗去了个电话。即便是那位老祖宗，也没资格强求卢家出面救人，但让人出来说个明白给他们一个机会还是可以的。<br/><br/>
这次，没多久，就有人出来了。<br/><br/>
来的人不是别人，正是如今卢家当家人卢靖年。<br/><br/>
秦院士的面子，卢家不得不给，但卢靖年看到季初涵时，脸色不自觉就冷了几分。<br/><br/>
“这个病人是你们季家医治的，我们卢家没法出手。”<br/><br/>
他言简意赅，拒绝了季初涵的请求。<br/><br/>
秦力怒了，“卢大师，身为医生，不该是以救人为天职吗？你们怎么能见死不救？”<br/><br/>
卢靖年却懒得跟秦力这个门外汉废话，“这个，你不懂。”<br/><br/>
一个你不懂，就堵了秦力的嘴，让秦力有力无处发。<br/><br/>
季初涵摆出恭敬姿态，上前道：“我知道季家跟卢家有些过节，但性命攸关，望伯父能网开一面。”<br/><br/>
说罢，还拿出一本书。<br/><br/>
秦力一眼就看出来了，那是季家医典。<br/><br/>
记载了季家数百年医术精髓，也是季家安身立命之本。<br/><br/>
虽然只是一小册，可能包涵了季家不到百分之一的经验积累，但这种东西无论放在哪里都是无价之宝，更何况是互为对手的卢家？<br/><br/>
季家连这种东西都搬出来了，卢家若再拒绝，那就真是存心刁难。<br/><br/>
“我能拿出来的只有这个，望伯父能摒弃过往，先救人。”<br/><br/>
堂堂卢家当家人，就这样被一个小丫头挂在了耻辱架上。<br/><br/>
医书他是想要，但是，如果卢家真拿了，那就是趁火打劫，霸占他人传承，他卢家做不出这种事。<br/><br/>
更可恨的是，季家用这样的镇家之宝相请，卢家若不应允，传扬出去，就是卢家恃才傲物，轻贱人命。<br/><br/>
但若卢家出面相救，不仅拿不到什么好处不说，若治好了万事大吉，若治不好，所有罪责都在陆家。<br/><br/>
季初涵小小年纪，心思深沉到如此地步，卢靖年越发不喜。<br/><br/>
“你知道我为什么不喜欢季家吗？”<br/><br/>
季初涵心头一动，躬身而立：“烦请相告，我一定会责令季家改正。”<br/><br/>
卢靖年冷笑：“因为季家太会算计。”<br/><br/>
季初涵脸色顿时就挂不住了，“卢前辈，你若是嫌我的心意不够诚，我可以加码。季家医典总共一百二十三册，多少册你才同意卢家出手？”<br/><br/>
卢靖年差点被气笑了，“我若真拿了你的医典，我们卢家以后还能做人吗？”<br/><br/>
季初涵还想狡辩，但卢靖年摆摆手，“你是医者，该知道一病不烦二医。以前，我们卢家在季家身上吃过这种亏。从那之后，我卢靖年就发誓，你们季家动过的病人，卢家谁都不准接手！”<br/><br/>
“所以，请回吧！”<br/><br/>
卢靖年抬手，做出请出的姿势。<br/><br/>
季初涵里子面子都被人给抹了，哪里还有颜面留下？<br/><br/>
以前，的确，季家人医治病人出了问题，让卢家来救急，最后病人没救回来，两家开始撕逼，这种事发生过不止一次，最严重的的时候，卢家差点因此背上官司。<br/><br/>
这种事情，是非曲直没人说得清，贵圈的人不过择阵营而站罢了。<br/><br/>
季初涵更不会蠢到在这件事上当众撕逼，她抿了抿嘴，隐忍又委屈，“秦力，我们走吧。”<br/><br/>
但走到门口，她又回头说：“我觉得，不管怎么样，救人都该是放在第一位的。”<br/><br/>
说罢离开，那背影仿佛度满道德金光。<br/><br/>
秦力很不明白，卢家这些轻贱生命的人，怎么会成为上头那些权贵的首选。心里不由得对卢家多了一分成见。<br/><br/>
卢靖年重重闷哼一声，季家人真特么会装，所以，他是真的一点不喜欢季家人。<br/><br/>
从前厅回后院，两个路过的弟子正兴奋地讲着什么，卢靖年心情不好，正想过去教训一顿，就听见他们说：“你听说了吗？季家研究出了鬼门针……”<br/><br/>
“真的假的？”<br/><br/>
“研讨会上一个大佬泄露出来的，听说就是季家那个天才季初涵……”<br/><br/>
卢靖年身形一顿，眉头拧起，季家竟然研究出了鬼门针？<br/><br/>
两个弟子感受到强大的低气压，回头，跟他来了个对视，吓得赶紧行礼跑路，哪里敢再聒噪半句。<br/><br/>
偏偏就在这时，卢占明的电话打过来。<br/><br/>
“大哥，我发现一个天才，能使出阎罗三叩门，唯一麻烦的是她是季家的……”<br/><br/>
草！<br/><br/>
卢靖年后面的根本没听就直接挂断了电话。<br/><br/>
卢占明拿着手机摇头叹气，他这位大堂哥对季家成见一如既然地深呢，一个季字都容不下。<br/><br/>
“阎罗三叩门，阎罗三叩门……”<br/><br/>
卢靖年疯魔了一样念着这五个字，季家研究出鬼门针也就罢了，&nbsp;&nbsp;竟然还搞出了阎罗三叩门。<br/><br/>
卢靖年在院子里绕了好几圈，试图让自己冷静下来，最终无果，他停家脚步，胸口剧烈起伏，“来人，快去把季初涵给我追回来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67926748"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;绝世才女季初涵">加入书签</a>
</div>
