    
        <br/><br/>    第273章人之将死
<br/><br/>    “爸……请您别说了……”
<br/><br/>    事情已经过去二十年，但对秦丽兰而言，那依旧是一段刻骨铭心的苦难记忆。
<br/><br/>    秦丽兰是京城医大的高材生，不仅是以当年的状元成绩被学校录取，在校期间也是各种奖学金拿到手软。
<br/><br/>    尽管秦丽兰未婚先孕、与家族决裂，最后也被迫退学，但她已经具备远超普通人的医学知识。
<br/><br/>    二十年前。
<br/><br/>    秦丽兰以极差的状态做完手术，不论术前的诊断结果，还是术后的手术报告，秦丽兰都是一一亲自查验无误。
<br/><br/>    所以秦丽兰很清楚，自己的孩子确实保不住。
<br/><br/>    那个未出世就被宣判死刑的孩子，是一个可爱的女孩儿。
<br/><br/>    她哪怕只继承秦丽兰三分之一……不，四分之一的外貌气质。长大后，也绝对是倾国倾城的大美人儿。
<br/><br/>    “孩子的遗体……我当时正在术后昏迷中，是龙山替我签字处理。医院完全按照正规流畅操作，我后来也确认过，都是没有问题的。”
<br/><br/>    以那种手术取出的婴儿，在娘胎里就基本已经结束了生命。
<br/><br/>    医院方面通常为了防止细菌、传染病的可能传播，会对胎儿遗体做医学焚烧。
<br/><br/>    云龙山也说，为了让秦丽兰早早走出悲伤的阴影，他也没有留下任何与孩子有关的回忆资料。
<br/><br/>    “就当她是个天使，又重新回天上去了。”
<br/><br/>    云龙山如是安慰秦丽兰，只是效果欠佳。
<br/><br/>    直到他突然宣布收养一个女婴，取名云薇薇，作为他与秦丽兰的亲骨肉抚养。
<br/><br/>    至此，秦丽兰才被彻底堵住了嘴，在今后的生活中不再提及那个逝去的小生命。
<br/><br/>    “或许是我想多了。”
<br/><br/>    秦老爷子疲倦的摇摇头。
<br/><br/>    他是一位历尽沧桑的老人，这辈子什么奇人、奇事都见过。
<br/><br/>    一些看似不合理的猜测，在秦老爷子看来却都是可能的。
<br/><br/>    他似自言自语般说道：“你先后收养了两个孩子，我看过云薇薇的照片，也亲眼见过云汐。说实话，我真希望其中有一个就是你的亲骨肉。”
<br/><br/>    秦丽兰惊讶的看着父亲，确实没想到他会说出这种话来。
<br/><br/>    秦老爷子咳嗽一声，继续道：“或者说，我希望云汐是你的亲骨肉。那个孩子，眼睛里透出的灵气像你。那副倔强骄傲的臭脾气……咳咳，像我。如果老天有眼让我的外孙女活下来，她最有可能是云汐。”
<br/><br/>    “是……是么？”
<br/><br/>    秦丽兰竟有些感动。
<br/><br/>    当年那个激烈反对自己未婚先孕的父亲，今天却能如此疼爱她的‘孩子’？
<br/><br/>    秦丽兰感到很幸福，她的这趟破冰之旅值得了，父女俩之间所有的矛盾，在顷刻间都化作了过眼云烟。
<br/><br/>    只是，她又突然想起一句俗语：人之将死，其言也善。鸟之将亡，其鸣也哀……
<br/><br/>    “爸！”
<br/><br/>    秦丽兰紧张的看着老父亲。
<br/><br/>    她几乎是颤抖着请求道：“能让我看看吗？您……您今年的病理报告？”
<br/><br/>    老人疲倦的摇摇头。
<br/><br/>    “没什么好看的。”
<br/><br/>    “一根蜡烛，总有烧尽的时候。”
<br/><br/>    “活着的人，也总有死的时候。”
<br/><br/>    说到这里，老人停顿了片刻，却突然眸光亮起，有些半开玩笑的说道：“不如，我安排你和云汐做一次亲子鉴定吧？”        <br/><br/>