    
<br/><br/>    蒋孝新让蒋小丫自己玩，他把该收拾的东西快速收拾了起来。
<br/><br/>    其中包括给蒋小丫泡麦乳精用的印着“为人民服务”几个大字的搪瓷缸，家里唯一的铁器即那把生了锈的菜刀，以及划烂了的火柴盒，里面还有两根火柴。
<br/><br/>    除了桌椅那些大型物件和一些藏起来的吃食，这是他们所有的东西。
<br/><br/>    蒋孝新不可避免又想到被毁坏的东西，心情又不好了。
<br/><br/>    “我们用了那么久都没坏，她一来全坏了，还要麻烦虎子叔叔修，烦死了！”
<br/><br/>    蒋孝新虽然嘴上一个劲儿说李静是坏人，毁了他们的东西，不过当时他们兄弟两个都在，自然清楚她不是故意的，可抵不过他气啊！
<br/><br/>    “哥，明天我们早点起去砍树，可不能再耽误明天上工。”
<br/><br/>    蒋孝新和蒋孝文两人虽然只是半大的孩子，也已经不上学，每天上工挣公分，算“半劳力”。
<br/><br/>    今天为了李静，他们同时停了工，蒋孝新想到没挣到的公分心疼的要死。
<br/><br/>    “嗯！”
<br/><br/>    蒋孝文撒进石锅一些粗糙的玉米碎渣渣，沸腾的水咕嘟嘟响，旁边还放着一把洗干净的野菜，苦苦菜马齿菜和红薯叶荠菜混合在一起。
<br/><br/>    这些，都是他们每天早起偷偷挖来晒干存的。
<br/><br/>    因为缺少主食，再加上每天要早起上工的缘故，就算是枝繁叶茂的季节，他们也吃不饱肚子。
<br/><br/>    “小丫，说了不准往火堆凑！”
<br/><br/>    蒋孝新眼疾手快地把边爬边走，往火堆晃悠的蒋小丫抱了起来，板着脸，做足了哥哥样。
<br/><br/>    “火在那里，知不知道很危险？告诉你多少次不能过去，再不听话，哥哥就要揍你了！”
<br/><br/>    “揍”字一出，蒋孝新觉得后背一凉。
<br/><br/>    一转头，看到了喜怒莫辨的李静。
<br/><br/>    她手里提着东西，远远站在昏暗的光线里。
<br/><br/>    只是突然出现，连脚步声都没有。
<br/><br/>    “你，你什么时候回来的？吓死人了！”
<br/><br/>    蒋小丫看到李静最是激动，在蒋孝新怀里挣扎着伸出小手叫：“凉，凉……”
<br/><br/>    看到李静，就想要她抱。
<br/><br/>    李静眸色一缓，迈步走了过来。
<br/><br/>    蒋孝文也望向了李静，离得有点远，看不清她手里被荷叶包着的是什么东西，只看到被包着的东西在“啪嗒啪嗒”往下滴水。
<br/><br/>    水？
<br/><br/>    蒋孝文看到颜色不对，眸中掠过一抹深思，搅拌了下石锅，站了起来，“娘，我们煮了玉米糊糊，马上就好！”
<br/><br/>    李静走近，她手里拿着的东西终于看得清了，不出意料让兄弟俩意外。
<br/><br/>    “鱼！”
<br/><br/>    蒋孝新惊喜地叫，抱着蒋小丫高兴地差点蹦起来，炮仗一样冲到李静面前。
<br/><br/>    “你在哪儿搞……”
<br/><br/>    话没说完，立刻掩了下嘴，做贼一样把声音压的极低，“你不会偷鱼塘的吧？那可是集体的财产！”
<br/><br/>    蒋孝文脸色变了变，刚想开口让老二蒋孝新不要胡说，李静眯着眼冷声训斥，“知不知道什么叫祸从口出？”
<br/><br/>    蒋孝新脸色也变了，嘴巴动了几下，最终乖乖认错：“我的错，我以后……一定不乱说！”
<br/><br/>    李静盯着看了他几秒，直到完全不知道发生什么事儿的蒋小丫欢快叫“娘”，要她抱，李静神色才变暖。
<br/><br/>    她把手里的东西全部放在地上，小心翼翼把瘦小的蒋小丫抱了过来。
<br/><br/>    蒋孝文还是有些抵触李静抱小丫，不过因为刚才那槽，还是松了手，咬着唇瓣，沮丧地垂着脑袋。
<br/><br/>    李静刚把小丫头抱过去，就闻到她身上一股淡淡的奶香味。
<br/><br/>    她不禁瞥了眼低头懊恼反思的蒋孝新，以及有些严肃的蒋孝文。
<br/><br/>    这两个小子，还知道藏东西？
<br/><br/>    有点前途！<br/><br/>