    
<br/><br/>    说完袁诗琳就抱着陆瑶瑶离开。
<br/><br/>    吴博士走到了门口，敲了敲门，“昭昭小小姐，你在里面吗？”
<br/><br/>    里面没声音，也不知道是不是因为隔音太好了。
<br/><br/>    吴博士有些不放心，转身回宴会场所，准备找一位女性进去看看。
<br/><br/>    宴会上，众人全都去见宴会的主人了，唐家的唐老爷子。
<br/><br/>    唐老爷子风尘仆仆的赶过来，其余人全都克制的寒暄着。
<br/><br/>    之前是听说过唐倾柠出了车祸，这件事闹得很大，也没几天的事。
<br/><br/>    所以没想到唐老爷子会在这个节骨眼上弄了一个晚宴。
<br/><br/>    “来迟了，诸位见谅。”
<br/><br/>    唐老爷子一见面就送了厚礼，H家新款礼盒，里面装着一个限量女包，还有一款新款男士腰带。
<br/><br/>    这一出手就是大手笔了。
<br/><br/>    后面还抬着一个小箱子，众人好奇，唐老爷子要做什么。
<br/><br/>    唐家的管家一直跟在老爷子身后，在得到了老爷子授意之后，才打开了箱子。
<br/><br/>    里面是一副世界名画，价值连城。
<br/><br/>    是唐老爷子的珍品，之前有不少贵人提出要买，都被唐老爷子客气的打哈哈糊弄过去了。
<br/><br/>    现在竟然拿出来了。
<br/><br/>    唐家管家小心翼翼的将东西放下。
<br/><br/>    “这份礼物，老先生说了，要送给老先生心里全场最可爱的小姑娘，有没有哪个小姑娘，上前来认领呢？”
<br/><br/>    管家开了一个玩笑。
<br/><br/>    其余人有些惊讶，这是什么情况？
<br/><br/>    唐老爷子珍藏了多年的画，今天竟然当着这么多人的面拿出来送人，而且还是要送给一个小孩子，这也太罕见了。
<br/><br/>    尤其是，唐老爷子唯一的孙子就在现场，不送给自己孙子，竟然还送给小女孩。
<br/><br/>    而且管家这话，也挺有意思的，让人捉摸不透。
<br/><br/>    这谁脸大，敢上去认领。
<br/><br/>    刚想完，还真有脸大的。
<br/><br/>    陆瑶瑶哒哒哒跑了过来，“这是唐爷爷送给我的礼物吗？”
<br/><br/>    陆献尘皱眉，目光落到了不远处袁诗琳的脸上，发现她没有制止的举动，反而还有些得意？
<br/><br/>    唐老爷子皱眉。
<br/><br/>    管家也愣了一下，在全场看了一眼，竟然没看到小小姐的身影。
<br/><br/>    “抱歉老爷子，我家女儿调皮，开了一个玩笑。”陆献尘走过去，牵住了陆瑶瑶的手。
<br/><br/>    “瑶瑶没有开玩笑，瑶瑶是这里最可爱的女孩子啦。”陆瑶瑶气鼓鼓的，然后撒娇似的看向了唐老爷子，“唐爷爷您说瑶瑶是不是最可爱的女孩子嘛。”
<br/><br/>    陆献尘脸色微沉，“瑶瑶，别闹。”
<br/><br/>    唐老爷子朗声笑了，“瑶瑶说得对，瑶瑶在你爸爸心里当然是最可爱的女孩子了，这点唐爷爷和瑶瑶爸爸想法是一致的，自家孩子最可爱，当然也只是我觉得可爱而已，只是我家管家开了一个玩笑，不用当真。”
<br/><br/>    自家孩子？
<br/><br/>    唐家还有女孩吗？
<br/><br/>    不少人又突然之间想到，是有的。
<br/><br/>    唐新月的女儿，不也是唐家的小孩子吗，还是一个女孩子。
<br/><br/>    “昭昭呢？”唐老爷子目光落到了管家身上。
<br/><br/>    这小丫头是不是生气自己来迟了。
<br/><br/>    平时看到自己，总是会第一个冲上来，外公外公的叫着。
<br/><br/>    今天怎么没有听到那甜甜的小奶音了。<br/><br/>