    
        <br/><br/>    支离闻言，顿然哈哈笑了。
<br/><br/>    笑到一半停下，愣愣道：“等等，你所说的世子是……”
<br/><br/>    “是我二哥。”回答的是夏昭衣。
<br/><br/>    “啊！”支离惊诧，“这女人好厉害，竟能将师姐二哥变作傀儡？”
<br/><br/>    夏昭衣平静的点了下头。
<br/><br/>    她着实不喜“傀儡”二字，二哥却的确是傀儡。
<br/><br/>    哪怕他们兄妹二人皆明白颜青临目的不纯，可惨烈替死人命也的确是人命。
<br/><br/>    若非颜青临，也许二哥早便不在这个世界上了。
<br/><br/>    老佟和支长乐坐在庭院里。
<br/><br/>    今日本打算找支离再教他们识几个字，现在支离和夏昭衣在书房谈话，老佟和支长乐只能无聊的托着腮帮子。
<br/><br/>    潘淑仪还放不开，与他们相处的并不是很自在，所以一直留在房里。
<br/><br/>    但呆的着实太闷，她望着窗外的桃花林，一旁流水潺潺，春光清和，尤其想要出去走走。
<br/><br/>    又坐又站，小半日后，她将枕边的银子揣在怀里，打开了房门。
<br/><br/>    恰逢有人也在这时从外叩响了院门。
<br/><br/>    老佟过去开门，门外站着两个熟人，一个柳现宝，一个柳现宝光屁股长大的好友林志远，除却他们，还有一个背着大剑的陌生男人。
<br/><br/>    柳现宝看到老佟就有点害怕，站在男人右后侧，弱弱说道：“你要找的，应该就是夏姑娘……”
<br/><br/>    “你是谁？”老佟打量陌生男人。
<br/><br/>    陌生男人也打量他，说道：“在下找夏姑娘。”
<br/><br/>    目光望到里面立在门前台阶上的少女，不待说话，老佟往一旁站去，挡住了他的视线：“这里没有夏姑娘，你找错了。”
<br/><br/>    “在下来自醉鹿。”陌生男人说道，语声恳切。
<br/><br/>    “哦……”老佟应声，一时拿捏不准要怎么回答。
<br/><br/>    想问对方是不是和郭家有关，但不能开这个口，以及想让对方拿点凭证都不行，因为一开口就得暴露自己的身份，万一是什么坏人呢。
<br/><br/>    目光看向一旁的柳现宝，老佟眉头一皱：“你怎么把人乱带来的，什么夏姑娘啊！”
<br/><br/>    柳现宝是个机灵鬼，看老佟这个反应，他瞬间明白过来了，眼珠子一转，他忽然鼓起勇气，动作飞快的朝老佟的腿上踹去一脚。
<br/><br/>    老佟始料未及，躬下身捂腿，就见柳现宝拉着林志远跑了，边跑边大声嚷嚷：“叫你上次欺负我们！”
<br/><br/>    连着扮了几个鬼脸，他们又对陌生男人叫道：“夏姑娘就在这，快用你背上的大剑砍死他们！他们绑架了你的妹妹！他们不是好人！”
<br/><br/>    “你个王八龟孙子！”老佟骂骂咧咧，待他们跑远，他对陌生男人说道，“看吧，骗你的，这两个小屁孩耍着你玩的呢！我们根本不认识什么夏姑娘！”
<br/><br/>    陌生男人沉着脸，又朝里面看去，台阶上的少女不见踪影了。
<br/><br/>    “那，”陌生男人抱拳说道，“打搅了。”
<br/><br/>    “没事，没啥！”
<br/><br/>    陌生男人转身要走，顿了下，回身又意味深长的说道：“若你有遇见这位夏姑娘，劳烦同她说声，我们表少爷有危险，夏姑娘若是可以，尽量在一个月内赶去醉鹿。”
<br/><br/>    老佟心下一个咯噔，眨巴下眼睛。
<br/><br/>    陌生男人抱拳，说道：“在下告辞。”
<br/><br/>    老佟看着他离开，手还扶着门框，想要出声喊他，又忍了下来，最终将院门一合，回身匆匆往书房跑去。
<br/><br/>    杨长军在回忆这些年的去处，以及他们三兄弟已经分开许久了。
<br/><br/>    大哥杨冠仙一直都在衡香，原本准备投靠宋致易，结果发现颜青临一直效忠的就是宋致易，杨冠仙被恶心到了，最近的打算，是想南下去找庄孟尧。江南兵营有富庶江南做底，资源充足，完全可以与宋致易一战。
<br/><br/>    二哥杨长山则寻了一处道观，一直留在道馆里修仙，天下不一统，他便不出山。
<br/><br/>    至于杨长军，他是想去找应金良的，但是后来听闻，此人胆小如鼠，行事畏首畏尾，且好大喜功，眼下地方没占多少，却已拥有满朝文武，大大小小几百个官职皆已有人，甚至芝麻大的小机构里的长史和小吏都被他亲自安排好了人手。
<br/><br/>    过家家呢这是，杨长军满心无语。
<br/><br/>    老佟叩门进来，将外头的事情说了。
<br/><br/>    夏昭衣说道：“沈冽要出事？”
<br/><br/>    “对，他是这样说的……”
<br/><br/>    “假的，”夏昭衣一笑，“你不用放心上，你做的很对。”
<br/><br/>    “假的？”
<br/><br/>    “沈冽若是不想理我，便一直都不会理我，更不会在有了麻烦以后才派人找我。”
<br/><br/>    “人是会变的……”老佟不太自信的说道，“更不说，沈郎君还是个少年，少年心性，一天一个样。”
<br/><br/>    “支离就不是。”夏昭衣说道。
<br/><br/>    “对，对啊！”支离挺起胸板，“我秉性始终如一，嫉恶如仇，正直勇敢，是非善恶清明于胸，敢爱敢恨。”
<br/><br/>    “还淡泊名利，洒脱清正。”夏昭衣说道。
<br/><br/>    “就是！”
<br/><br/>    夏昭衣没忍住，咧嘴灿烂一笑。
<br/><br/>    老佟和杨长军也笑了，老佟说道：“那刚才那人，醉鹿那边要不要管呢……”
<br/><br/>    夏昭衣敛了笑，双眉微合：“也许，当初给沈冽的那些信，他根本没有收到。”
<br/><br/>    “我也这样想过，”支离忙道，“沈郎君决计不会不理我们，说不定他也一直在寻我们呢！”
<br/><br/>    “我们的信非但没有被他看到，还被其他人看去了，”夏昭衣手指在案牍上轻点，说道，“此人借沈冽的名义，想让我去醉鹿，却不知为的什么。”
<br/><br/>    “哼，非奸即盗！”支离说道，“小师姐，要不我去把那个男的抓回来，好好问清楚他！”
<br/><br/>    “你抓干什么，”夏昭衣一笑，“近来不是在征兵吗？”
<br/><br/>    笑得有些狡黠，支离太了解她这带着恶作剧的笑了，登时眼睛一亮：“小师姐的意思是！”
<br/><br/>    “方才我听到外面有开门声，”夏昭衣看向老佟，说道，“那男人来时，潘姑娘是不是出来了？”
<br/><br/>    “对，”老佟点头，明白夏昭衣想说什么，“那人大概看到潘姑娘了。”
<br/><br/>    “他今早也看过我了，兴许不会信我，你帮我去问问潘姑娘愿不愿意帮我们一个忙，若是愿意，让她来，若是不愿意，我再另外想办法，”夏昭衣说道，“不过，语气尽量温和商量，她若不愿意，也不要让她觉得不舒服。”
<br/><br/>    “没问题，包在我身上！”老佟说道。        <br/><br/>