    张易往底下看了一眼。
<br/><br/>    下边大概是停车场附近的位置。
<br/><br/>    交流会结束，来宾逐渐散场。
<br/><br/>    在白鹭大酒店下。
<br/><br/>    假山小景，泉水池景观那边，突然传来哗啦一声巨响。
<br/><br/>    碎玻璃四溅，吓得附近的来宾，立刻远离。
<br/><br/>    方刚正好在附近的广场上，等待着龚秋生他们出来，听到这个，他下意识的抬头，朝着顶楼那边看去。
<br/><br/>    油腻大叔也在一旁，方刚问油腻大叔。
<br/><br/>    “顶楼是什么地方？”
<br/><br/>    “应该是酒店的办公室。”
<br/><br/>    既然是办公室，玻璃怎么会突然掉下来，油腻大叔似乎也已经感觉到了不对劲，二话不说，立刻朝着酒店内快步走去。
<br/><br/>    刚进到酒店大厅里，油腻大叔就看到了龚秋生和余景明。
<br/><br/>    “张先生呢？”
<br/><br/>    油腻大叔询问道。
<br/><br/>    “张先生上楼去了，好像有什么事。”
<br/><br/>    “多长时间了？”
<br/><br/>    “有将近半个小时了吧！”
<br/><br/>    余景明回答。
<br/><br/>    “糟了，出事了！”
<br/><br/>    油腻大叔道了一句，二话不说，立刻冲向电梯那边。余景明见油腻大叔脸色有异，问方刚到底怎么回事？
<br/><br/>    方刚就简单的说了一下。
<br/><br/>    “你也上去！”
<br/><br/>    方刚点头，冲过去，不过油腻大叔乘坐的电梯，已经过去了。所以，他只好等待别的电梯。
<br/><br/>    与此同时。
<br/><br/>    白鹭大酒店的顶楼办公室里。
<br/><br/>    吴清远喊过去的一批保安，都已经被撂翻在地。
<br/><br/>    林西川手下的这些人，都是练过的，个个身手都不错。吴清远手下的那些保安，人虽然多，训练有素，但是，比起那些真正有身手的人，还是有察觉的。
<br/><br/>    在几番争斗之下。
<br/><br/>    吴清远的人，全都伤了。
<br/><br/>    这是他始料未及的事情。
<br/><br/>    谁都没想到，林西川居然如此居心叵测，敢到顶楼办公室来行凶。
<br/><br/>    护着吴清远的人，全都被清除掉。
<br/><br/>    很快。
<br/><br/>    吴清远也被林西川的人，摁在了地上。
<br/><br/>    林西川走过去，蹲下来，他手上的家伙事，已经抵在了吴清远脖子上。
<br/><br/>    “张易！别在动了，再动，吴总就没命了！”
<br/><br/>    林西川冰冷的提醒。
<br/><br/>    这时候。
<br/><br/>    张易放下木凳子，回头扫了一眼，才看到吴清远被摁在地上。
<br/><br/>    看到这个。
<br/><br/>    张易也只好停了下来，毕竟人命关天，吴清远也帮过张易的。
<br/><br/>    林西川抓住吴清远，自然是为了威胁张易。
<br/><br/>    这点，张易看得很清楚。
<br/><br/>    所以，他直接问道。
<br/><br/>    “说吧，林西川，怎么做你才能放了吴清远？”
<br/><br/>    此时。
<br/><br/>    那林西川则是饶有兴趣的一笑，然后，他又看向那边被张易砸碎的窗口。
<br/><br/>    “我的要求很简单！”
<br/><br/>    “只要你从那边跳下去，我就放了吴清远！”
<br/><br/>    张易朝着那边扫了一眼，自然也是若有所思。
<br/><br/>    吴清远一听到这个，立刻喊道。
<br/><br/>    “张先生，千万别听他的，他不……”
<br/><br/>    吴清远的话才说到一半，就被林西川狠狠地踹了一脚。吴清远被踹翻在地，捂着肚子，脸色纠结，不过，他并没有因此而闭嘴。
<br/><br/>    “张……先生……不能跳，这里是十八楼……”
<br/><br/>    林西川的手下，下手特别狠。新世界小说
<br/><br/>    吴清远在他们几个人的围攻之下，根本没有任何的还手之力。
<br/><br/>    似乎见张易没有动，林西川继续道。
<br/><br/>    “继续打，别收着！”
<br/><br/>    “如果张先生不跳下去，就不要停下，打死他为止！”
<br/><br/>    听到这话，林西川手下的那五个人，面色冰冷，有两个人，一把将吴清远揪起来，其他的人，则冲着林西川的肚子上猛砸！
<br/><br/>    “张先生，您可真是铁石心肠啊！”
<br/><br/>    “再这样下去，吴总会死的！”
<br/><br/>    此时。
<br/><br/>    吴清远的嘴角，渗出了鲜血。
<br/><br/>    他还想要说什么，却根本无法开口。
<br/><br/>    “住手！放过吴总！”
<br/><br/>    说着。
<br/><br/>    张易便朝着那边玻璃破碎的窗户，走了过去。
<br/><br/>    看到这一幕。
<br/><br/>    林西川的脸上，露出了阴冷得意的笑。
<br/><br/>    “这不就对了嘛！”
<br/><br/>    吴清远看到这个，他咬着牙，冲着张易这边大喊。
<br/><br/>    “张先生，别……别管我，不……不能……不能跳下去啊……”
<br/><br/>    吴清远这么一开口，林西川那几个手下，再次发狠，冲着吴清远的身上，再次疯狂的拳打脚踢。
<br/><br/>    “让他们住手！”
<br/><br/>    张易冲着林西川吼道。
<br/><br/>    “年轻人，你现在没有资格跟我谈条件！”
<br/><br/>    林西川冰冷的说道。
<br/><br/>    “我有资格！你的人不住手，我是绝对不会从这里跳下去的。虽然我和吴总的命，都捏在你林西川的手上，但是，我死在你手上，和自己从这里跳下去，有很大的区别，难道不是吗？”
<br/><br/>    张易盯着林西川，如此反问。
<br/><br/>    这话，林西川听着十分舒服，他笑了，笑得变态。
<br/><br/>    “好！你们几个，住手吧！”
<br/><br/>    林西川一下令，他的手下，手上一松，吴清远重重地摔在地上。刚才那些人下手非常狠，他想要爬起来，却因为身上的伤势，根本无法站起来。
<br/><br/>    林西川蹲下来，手上的家伙事，再次抵在吴清远的脖子上。
<br/><br/>    “好了，我答应你的，做到了！”
<br/><br/>    “张先生，现在该你了！”
<br/><br/>    张易没有说什么，他点了点头。
<br/><br/>    然后。
<br/><br/>    毅然朝着窗户那边走去。
<br/><br/>    吴清远艰难地抬起头，他似乎不敢看下去。
<br/><br/>    他的嘴角，渗着血拼命喊道。
<br/><br/>    “张先生……不……”
<br/><br/>    林西川在这时候也说道。
<br/><br/>    “我数十个数字，你要是不跳下去，死的就是吴清远！”
<br/><br/>    说完，林西川开始数了起来。
<br/><br/>    “十、九、八……”
<br/><br/>    林西川数了三个数字，却没想到，张易却也开口大声地数了起来。
<br/><br/>    “七、六、五……”
<br/><br/>    见此。
<br/><br/>    林西川非常的高兴。
<br/><br/>    十个数字结束，就是除掉这颗眼中钉的时候。而且，是他自己从楼上跳下去的，与他林西川毫无关系。
<br/><br/>    此时。
<br/><br/>    张易一边数，一边一步步的靠近那边窗户边缘。
<br/><br/>    越来越近……
<br/><br/>    当数到“三”的时候，他已经站在了窗户的边缘。大型的落地窗，在窗户玻璃被砸碎之后，外边便没有任何的栏杆。
<br/><br/>    脚下稍稍往前一迈，就是地狱。
<br/><br/>    “二！”
<br/><br/>    张易大声喊道。
<br/><br/>    只剩下最后一个数字。
<br/><br/>    林西川脸上的笑容，变得越发狰狞。<br/><br/>