    
<br/><br/>    初汇大酒店门前的跑车轰鸣声音随着王赛坤的开口降低了不少，很多人的目光都纷纷注视过来。
<br/><br/>    吴经理的面容微微变幻。
<br/><br/>    红颜祸水。
<br/><br/>    她知道超跑俱乐部今晚是文梵星调动过来，对北尘制药不善，如果此时宋总表现得有令王少爷不满意的地方，这随时就可能成为超跑俱乐部对北尘制药发难的理由。
<br/><br/>    宋颜点点头，礼貌回应了一声，“王先生你好。”
<br/><br/>    宋颜并没有伸手。
<br/><br/>    哪怕是握手礼，她也没有这个习惯。
<br/><br/>    她的手只属于楚尘。
<br/><br/>    王赛坤脸庞的笑容当即凝固，视线瞬间就冰冷地眯了起来。
<br/><br/>    当着众多超跑俱乐部成员的面，这太丢面子了。
<br/><br/>    王赛坤嘴角冷冷地扬起，压低着声音，“我身后那么多朋友看着……”
<br/><br/>    已经暗示得非常明显了。
<br/><br/>    好吧。
<br/><br/>    该给的面子还是给的。
<br/><br/>    一旁的夏北果断伸手出来，握住了王赛坤的手，“王少爷好，我叫夏北。”
<br/><br/>    顿时间，一阵起哄声音响了起来。
<br/><br/>    王少爷想握着的是美女的手，却被人截住了。
<br/><br/>    超跑俱乐部的成员们看热闹也同样不嫌事儿大。
<br/><br/>    同时，也有人开口，“夏北，我刚刚好像在哪里听过这个名字……对了，就是那个北尘制药的两位年轻总裁之一吧。”
<br/><br/>    “原来是他，那旁边的这个美女，就是空手抓蛇的宋总了。”
<br/><br/>    “这双手能抓蛇，凭什么不能跟咱们坤哥握握手？换而言之，咱们坤哥不如蛇？”
<br/><br/>    “要是我，可受不了这委屈。”肖蓉也笑了，饶有兴趣地看着。
<br/><br/>    王赛坤的面容顿时一阵阴沉。
<br/><br/>    场面似乎随时都会失控。
<br/><br/>    一旁的吴经理有点不知所措了，她也从来没有碰见过这样的场面。
<br/><br/>    吴经理想开口说些什么，可话到嘴边，却不知道该怎么说。
<br/><br/>    “原来是北尘宋总。”王赛坤冷冷地盯着宋颜，“你装什么清高？”
<br/><br/>    话语一落，夏北有些忍不住了，刚要回怼王赛坤，却突然间看见，前方的车道上，两辆跑车之间的空隙间，一辆出租车颤颤巍巍地驶了进来……
<br/><br/>    宋颜也没有理会王赛坤，眸子落在了这辆出租车上。
<br/><br/>    如今的初汇大酒店门口，五条车道都停着超跑俱乐部的豪车，这种剑拔弩张的气氛之下，别说是出租车，哪怕是同样入住初汇大酒店的客人，都宁愿选择在外面等一会，不敢激怒了这群富二代。
<br/><br/>    可就在这个时候，居然有一辆出租车出现了。
<br/><br/>    就好比是，在狼群里突然间冒出了一个小绵羊……
<br/><br/>    不少人围观的人也都目瞪口呆地看着这一幕。
<br/><br/>    “这辆出租车，疯了吧。”
<br/><br/>    “谁给他的胆子把车开到这里来了。”
<br/><br/>    “他进得来，恐怕是出不去了。”
<br/><br/>    “超跑俱乐部当初这群富二代可是无法无天的，这个司机……草率了啊。”
<br/><br/>    没有人注意到，宋颜的容颜，一抹笑意在渐渐地如同优昙花般盛放……
<br/><br/>    她等的人来了。
<br/><br/>    出租车内，开车的司机大哥确实是颤颤巍巍，双手握着方向盘都在冒汗。
<br/><br/>    “大哥，你小心点，万一剐蹭到哪辆豪车，要赔钱的。”副驾驶坐着一个年轻人，面容冷峻，噙着若有若无的笑意。
<br/><br/>    司机大哥哭丧着脸，连忙点头。
<br/><br/>    这家伙太坏了。
<br/><br/>    他根本没打算将这个年轻人送到初汇大酒店的门口，这么一排排豪车停着，还不熄火，发出轰鸣挑衅，分明就是有事情。
<br/><br/>    他一个普通出租车司机，怎么敢一头扎进来。
<br/><br/>    可是……
<br/><br/>    这个年轻人居然威胁他，说不过去就给他差评。
<br/><br/>    司机大哥妥协了。
<br/><br/>    倒不是完全因为差评，只是身边坐着的这个年轻人身上有股他根本没法抗拒的气势。
<br/><br/>    出租车停了下来。
<br/><br/>    杨炳喜眉宇掀起，翻身下车，走了过去，“什么玩意？”
<br/><br/>    车门打开。
<br/><br/>    一袭挺拔修长的身躯出现在众人的视线当中。
<br/><br/>    杨炳喜距离出租车只有五步距离了，身影猛然地停下，瞳孔瞬间瞪大到了极致。
<br/><br/>    呆若木鸡。
<br/><br/>    怎么是他？
<br/><br/>    为什么是他？
<br/><br/>    他怎么会在这里？
<br/><br/>    不仅是杨炳喜，超跑俱乐部的其余人的眼珠子也在这一瞬间险些要凸出来了。
<br/><br/>    楚尘将车门关上，目光一扫，“这也太吵了吧。”
<br/><br/>    楚尘的眉头轻拧。
<br/><br/>    超跑的轰鸣声音顿时如同潮水一般褪去了……
<br/><br/>    五条车道上的超跑，统统都直接熄火。
<br/><br/>    这一幕，令围观这一幕的人目瞪口呆。
<br/><br/>    宋颜身旁的吴经理也是呆住了。
<br/><br/>    这群超跑俱乐部的富二代们，跟传说中的天不怕地不怕有点反差啊。
<br/><br/>    楚尘目光看向了宋颜的方向，面容泛过了温柔的笑意，走过去，张开了双手。
<br/><br/>    宋颜投入了楚尘的怀里。
<br/><br/>    “老婆，恭喜。”楚尘笑着开口。
<br/><br/>    吴经理终于知道了这个青年人的身份。
<br/><br/>    北尘宋总的丈夫。
<br/><br/>    虽然她不知道他的身份，可从超跑俱乐部的成员对他的惧怕程度来看，这个男人，太不简单了。
<br/><br/>    夏北幽幽地开口，“有了老婆，忘了兄弟。”
<br/><br/>    楚尘哈哈大笑，走过去，拍着夏北的肩膀，“兄弟怎么能忘？”
<br/><br/>    夏北也笑了，两人击了一拳。
<br/><br/>    这时，楚尘才注意到了近在咫尺的王赛坤，“原来是小坤啊，你怎么在这？”
<br/><br/>    由于王赛仙的这层关系，楚尘倒不介意王赛坤曾经冒犯过他的事情。
<br/><br/>    王赛坤下意识地后退了两步。
<br/><br/>    夏北冷哼了一声，“尘哥，刚刚这位王少说嫂子装清高。”
<br/><br/>    楚尘的视线冷冷地一眯。
<br/><br/>    王赛坤有种四周围的温度骤然将降低到零点的感觉，身子下意识地一颤。
<br/><br/>    楚尘上去，扬手啪啪啪地扇了三记耳光。
<br/><br/>    王赛坤直接被扇倒在了地上。
<br/><br/>    楚尘盯着王赛坤，“如果不是你有个挺不错的哥哥，今天你的五条腿，只能留一半。”
<br/><br/>    楚尘抬起头来，眼神冰冷地扫过了超跑俱乐部的众人，“你们是自己走，还是我让人来请你们走？”
<br/><br/>    这句话直接触碰到了超跑俱乐部众人的噩梦，当即，跑车轰鸣声音响彻起来。
<br/><br/>    一辆辆跑车如同受到惊吓的小白兔，飞一般地逃窜。<br/><br/>