    
<br/><br/>    顾歆恬看着这样的裴洛洛，竟露出了老母亲般的微笑。
<br/><br/>    为洛洛主动融入人群而开心，她相信，相信洛洛可以找到自我，变的越来越自信。
<br/><br/>    “请问，谁是这里的负责人？”
<br/><br/>    就在这时，一名身穿白色西装，绅士儒雅的陌生男子走了进来。
<br/><br/>    众人朝他看去，立刻放下手里的点心和奶茶。
<br/><br/>    前台也跟了进来，连忙问道：“先生您好，请问您是来做广告还是投稿？”
<br/><br/>    男人没有说话，只是将目光锁向顾歆恬的方向。
<br/><br/>    前台小姐见男人不说话，满脸歉意对着顾歆恬鞠了个躬：“对不起恬总，我刚才……刚才去了趟洗手间，他……他就自己进来了。”
<br/><br/>    她是新来的，就刚才一会功夫没在，这个男人就走了进来。
<br/><br/>    李城靠近顾歆恬小声问道：“恬姐，要不要叫保安？”
<br/><br/>    这男人看起来斯斯文文，可那眼神一直盯着恬姐是怎么回事？
<br/><br/>    莫不是来搞事情的？
<br/><br/>    顾歆恬笑了笑，小声回道：“不用，你们先去做事吧！”
<br/><br/>    众人点头：“好的恬总。”
<br/><br/>    “先生这边请。”顾歆恬说着，对着他做了个请的手势。
<br/><br/>    这个人似乎给她一种似曾相识的感觉，好像在哪里见过，却又一点也不记得是哪里。
<br/><br/>    男人伸手，绅士一笑：“女士优先，顾小姐先请。”
<br/><br/>    这样的男人斯文儒雅，看上去很有素养。
<br/><br/>    顾歆恬笑了笑，把他带到了办公室。
<br/><br/>    裴洛洛不放心恬恬，也跟了上去。
<br/><br/>    “请坐。”
<br/><br/>    “谢谢！”
<br/><br/>    男人斯文优雅的坐在沙发上。
<br/><br/>    顾歆恬给他倒了杯茶，开门见山道：“说吧，找我有什么目的？”
<br/><br/>    男人哈哈大笑：“顾小姐还真直接啊！”
<br/><br/>    “那是必须的，我不喜欢拐弯抹角。”
<br/><br/>    “好，那我先自我介绍一下，我姓霍，叫霍堇琛，刚从欧洲过来，所以，顾小姐能猜到我是谁了吗？”
<br/><br/>    姓霍，霍堇琛？
<br/><br/>    和霍堇言有关？
<br/><br/>    “你是霍堇言的哥哥？”顾歆恬狐疑出声。
<br/><br/>    说完才恍然大悟。
<br/><br/>    就说刚才他一进来怎么感觉像是在哪里见过，原来他和霍堇言是兄弟，眉宇间和霍堇言似乎真有那么一丢丢像。
<br/><br/>    霍堇琛儒雅一笑：“顾小姐好聪明，难怪堇言情愿跟父亲闹翻也要跟你在一起。”
<br/><br/>    顾歆恬听他这么一说有些懵了，跟父亲闹翻？
<br/><br/>    什么意思？
<br/><br/>    见顾歆恬满脸疑惑，霍堇琛继续说：“就是说，我父亲根本不同意你和堇言在一起，所以，堇言为了你，只身一人回到Z国，拼了命的赚钱，为的，就是摆脱老爷子的束缚，继而和你在一起……”
<br/><br/>    他停顿片刻，接着道：“我这么说，顾小姐听明白了吗？”
<br/><br/>    他是得了老爷子的命令，过来找这个让他们父子反目为仇的女人。
<br/><br/>    顾歆恬没有说话，脑袋全是懵的，这时旁边的裴洛洛出声了。
<br/><br/>    “先生，请你别胡说八道了，恬恬和她老公过的很好，他们已经结婚了，就算真有这回事儿，你父亲不同意也已经晚了。”
<br/><br/>    难道还想劝他们离婚不成？<br/><br/>