    
        <br/><br/>    “柚子，最新的考研书买了么？”
<br/><br/>    虽然柚子游戏操作手法，要比考研的想法靠谱。
<br/><br/>    但是，不能耽误人学习进步嘛。
<br/><br/>    必须的支持。
<br/><br/>    他接着说道：“改天我让甜希奖励你一套最新的考研教材。”
<br/><br/>    柚子脸垮下来。
<br/><br/>    她不过给直播间找点乐子而已。
<br/><br/>    柚子赶紧岔开话题，“听总，希姐说你想在我直播间直播，我加一下你扣，远程帮你设置一下电脑。”
<br/><br/>    以为柚子很熟练。
<br/><br/>    没想到也是个二把刀，就是一路研究，一路打电话问。
<br/><br/>    一番捣鼓，足足花了快要一个小时，都快要磨光吴尘直播的兴趣，才终于搞好。
<br/><br/>    吴尘一露脸，直播间的观众都惊了。
<br/><br/>    “说好的美女与野兽呢？”
<br/><br/>    “本来以为财富和颜值只能选其一，万万想不到，是我单纯了。”
<br/><br/>    “听总……竟然是个小白脸。”
<br/><br/>    “……”
<br/><br/>    吴尘看一眼弹幕，没一个能接茬儿的话题。
<br/><br/>    有观众提议，和柚子一起去刷本做活动。
<br/><br/>    柚子那边，五开也没什么意思。
<br/><br/>    吴尘果断拒绝，想都别想。
<br/><br/>    他想要五开，还跑来柚子直播间，一堆服战号，早够一队了。
<br/><br/>    于是，吴尘问柚子，最近有没有什么关于梦幻西游有趣的话题。
<br/><br/>    “还真有。”
<br/><br/>    柚子找了下说，“前几天我看到一个有趣的剪辑视频，说是教大家如何在梦幻西游中赚到第一个百万。
<br/><br/>    很简单，只需要有号，然后再有三五万游戏币，理论上就可以赚到人生中的第一个百万软妹币。”
<br/><br/>    “你不要骗我，玩了十年都没有赚到百万。”
<br/><br/>    “同楼上，倒是赔进去十几万了。”
<br/><br/>    “……”
<br/><br/>    看观众很想看，吴尘也有点儿兴趣。
<br/><br/>    想在梦幻西游中赚钱，启动资金仅需要三五万游戏币，那想都别想。
<br/><br/>    三五万软妹币，再加上敏锐的游戏物价感觉，赚百万软妹币的难度都不亚于去坚持搬砖三年。
<br/><br/>    让柚子说来听听。
<br/><br/>    柚子道：“其实就是一张低宝图，各种不可能出极限好东西的情况下，滚雪球滚着滚着，就赚够了。”
<br/><br/>    “详细说说。”
<br/><br/>    柚子找了一下，翻出剪辑视频来，放到直播间让大家看。
<br/><br/>    视频名字叫做如何通过挖宝图赚到人生中的第一个一百万。
<br/><br/>    第一步，去书店找颜如玉卖体获得3万梦幻币。
<br/><br/>    第二步，买张低级藏宝图。
<br/><br/>    第三步，低级藏宝图挖到宝图中最好的五宝，金刚石。
<br/><br/>    第四步，卖掉金刚石，收到150万梦幻币左右。
<br/><br/>    第五步，宝石商人购买未开清灵净瓶，能买好几个。
<br/><br/>    第六步，清灵净瓶开出灵气为8的高级清灵仙露。
<br/><br/>    第七步，卖掉高8瓶子，收到800万以上梦幻币。
<br/><br/>    第八步，购买高级藏宝图。
<br/><br/>    第九步，挖出高级必杀。
<br/><br/>    第十步，卖掉高必，获得4200万梦幻币。
<br/><br/>    第十一步，买一个140级未鉴定项链。
<br/><br/>    第十二步，鉴定项链获得成就，牛了，无级别！
<br/><br/>    第十三步，藏宝阁卖掉无级别项链，获得人生中第一个100万。
<br/><br/>    “秀儿，是你么？”
<br/><br/>    “哈哈哈，秀儿。”
<br/><br/>    “有一个环节出错都不会是这样的结果。”
<br/><br/>    “于是我按照你的步骤怎么也走不到第三步。”
<br/><br/>    “自从玩了梦幻，天天做梦。”
<br/><br/>    “……”
<br/><br/>    观众看了后，表示这样的梦甚至步骤，天天都在做，只不过每次都差在出最好的那个东西上了。
<br/><br/>    梦都不一定梦到，可能做到。
<br/><br/>    只听这时候吴尘问：“你玩梦幻这么多年，有鉴定出来过无级别么？”
<br/><br/>    “想都不敢想。”
<br/><br/>    柚子接着说：“我从一开始就五开，好不容才攒出来现在的天地装，但凡我去玩一次军火，杀天地就没戏了。”
<br/><br/>    吴尘询问了柚子这组号的成长经历。
<br/><br/>    大学时候，听人说玩梦幻能赚钱，于是就入坑了梦幻。
<br/><br/>    辛苦快要五年了，钱没赚到，就攒下一组号。
<br/><br/>    柚子顺便给吴尘展示了一下整组号的装备和宝宝。
<br/><br/>    没有一个号做到百套，基本上都是70、80、100装备混搭，宝宝也是5、6技能的红蓝书混搭宠，全是性价比高的东西。
<br/><br/>    看完锦衣和祥瑞，吴尘也是蛮无语。
<br/><br/>    整组号，从青花瓷往后，限量锦衣和祥瑞一个都没落下，成就也是相当高。
<br/><br/>    吴尘：“你把刷成就和买祥瑞锦衣的钱省下，这组号搞不好都化圣了。”
<br/><br/>    “实力可以不行，角色不能不好看。”柚子反驳道。
<br/><br/>    吴尘无言以对。
<br/><br/>    没毛病。
<br/><br/>    不过，话说回来。
<br/><br/>    梦幻西游也是真坑。
<br/><br/>    人好不容易五开赚点钱，全被祥瑞和锦衣坑走了。
<br/><br/>    总得说来，柚子也算是毅力帝玩家了。
<br/><br/>    吴尘问柚子，“现在青花瓷涨价，你这组号也能卖小20万了，卖了可以搞一组129的五开玩，不说129五开最合适么。”
<br/><br/>    柚子也是深思熟虑过玩129的可能性，“卖了这组，再买一组129的青花瓷，20万下不来，升级到129也升不起。
<br/><br/>    还是现在这样玩的最轻松。”
<br/><br/>    “明明能靠脸吃饭，偏偏要搬砖。”
<br/><br/>    “柚子卖了换129，我投资你。”
<br/><br/>    “换129找听总啊，听总卖一件装备，能给你换好几组号了。”
<br/><br/>    “……”
<br/><br/>    直播间的观众纷纷给柚子出谋划策，说什么的都有。
<br/><br/>    很多声音都让柚子把握住眼前的大老板，别说是一组129的青花瓷，就是一组175的青花瓷都不是问题。
<br/><br/>    柚子直播间本就没多少人。
<br/><br/>    每个弹幕都是那么的显眼。
<br/><br/>    一番劝说，搞得柚子很是尴尬，都不知道怎么继续直播，该说什么了。
<br/><br/>    看柚子操作着一组号，东逛西跑，完全找不着北。
<br/><br/>    吴尘也是觉得好笑。
<br/><br/>    原来宅女和宅男并没有什么区别，哪怕是校花级美女，也一样。
<br/><br/>    “柚子，直播间人太少了。”
<br/><br/>    吴尘还没说完，柚子就不好意思道：“今天希姐不接资源就没什么人，这点儿观众有九成应该都是在希姐直播间听到你要来直播，才过来的。”
<br/><br/>    吴尘：“直播间名字改一下，就说我来了。”
<br/><br/>    “听总，你少自恋，改了也没人来看你。”
<br/><br/>    “可不，我们都是来看柚子。”
<br/><br/>    “……”
<br/><br/>    很快，柚子改完直播间的名字。
<br/><br/>    ‘听总来了。’
<br/><br/>    吴尘相当无语。
<br/><br/>    咱不能稍微改个有噱头的名字么？
<br/><br/>    真是，说让改成他来了，就是他来了。
<br/><br/>    多一个字都不带加。        <br/><br/>