
与满脸震撼的众人不同，获悉新机具体型号的周海，冷静而自然，没有太大的反应，他可是见过世面的人，绝非同排而坐没见过世面的土包子。<br/><br/>
沉稳，冷静。<br/><br/>
尽管他深深明白这款基于歼-15‘飞鲨’战机为原型最新改进而来的新型舰载机，其综合性能究竟有多么强悍。<br/><br/>
WS-10C‘太行’全向轴对称矢量涡扇引擎！<br/><br/>
有源相控阵雷达！<br/><br/>
先进航电系统！<br/><br/>
这款由沈霍伊最新研制且尚处于未对外公布正式服役状态的歼-15C‘虎鲨’重型舰载机，绝对是有史以来机动性和综合性能最强悍的改进型号！<br/><br/>
“同款发动机，看来WS-10C已经全面通过海航的考验，不过，歼-15系列安装全向矢量，有些丧心病狂啊，这样一来，成为最强三代舰载机没有任何问题。”周海背脊打直，双眼有神，脑海默默思索着，给出评价。<br/><br/>
仅仅是只言片语的基础性能参数描述，就足以知晓一二，了解性能。<br/><br/>
不得不说，沈霍伊与410厂黎明航发勾搭起来联合倾力打造的这款歼-15C‘虎鲨’最新改进型号，简直丧心病狂。<br/><br/>
为什么？<br/><br/>
主要归根于与歼-10D‘火龙’同款的WS-10C全向轴对称矢量引擎。<br/><br/>
不是仅能上下偏转的二元矢量，不是堪称老古董般的矢量偏流板设计，而是当今世界最先进的三维全向轴对称矢量！<br/><br/>
放眼全世界，同等吨位和层次的重型机领域，无论是世界尖端航空装备研究机构排名第一的洛马，还是波音，亦或者是沈霍伊的老东家——苏霍伊，压根就没有任何一家的重型舰载机安装全向矢量引擎。<br/><br/>
即便是中型身材重型吨位被调侃为‘肥电’的F-35，其装备的F-135大推力矢量引擎，也不具备全向矢量的能力。<br/><br/>
凭借着两台凝聚黎明航发数十年心血和精力的WS-10C‘太行’，拥有28.4吨总推力的歼-15C‘虎鲨’，已经拥有吊打最初原型苏-33‘海侧卫’的超机动性。<br/><br/>
吊打。<br/><br/>
是的，就是吊打。<br/><br/>
别忘了，歼-15C‘虎鲨’的总体气动布局设计，采用现阶段气动效率最高的鸭翼设计。<br/><br/>
鸭翼+双发全向矢量，使得重型机体格的歼-15C‘虎鲨’，可以具备堪比中型机的机动性，甚至比以超机动性为著称和卖点的苏-35重型战斗机，更为强悍。<br/><br/>
<br/><br/>
重型舰载机安装全向矢量，全世界仅此一家，别无分号。<br/><br/>
综合各种性能展开横向对比，单单凭借WS-10C‘太行’，这款歼-15C‘虎鲨’舰载机，已经堪称四代以下最强悍的舰载机，拳打老爹歼-15，脚踢祖宗苏-33，将F-18E‘超级大黄蜂’、阵风战斗机、米格-29K揍得鼻青脸肿，问鼎三代机范畴的巅峰。<br/><br/>
至于四代机范畴，倘若玩近距格斗的话，从纸面数据看，歼-15C‘虎鲨’不说旗鼓相当，至少拥有一战之力。<br/><br/>
只不过，四代机从来不讲究什么近距格斗，只会借助隐身性能，于黑夜之中一击必杀，扬长而去。<br/><br/>
坐在旁边的苏鹏若有所思，对于歼-15C‘虎鲨’安装两台全向矢量太行引擎的情况，同样没什么太大反应。<br/><br/>
毕竟，这是与歼-10D‘火龙’的同款发动机，非常熟悉。<br/><br/>
第一排座位末端的红萝卜和紫菜则不然，与一群参训海飞一样，满脸难以置信的表情。<br/><br/>
处于正式服役和高度保密状态的WS-10C‘太行’全向矢量涡扇引擎，对于他们而言，尚处于人生首次遇到，搞得众人措手不及，简直难以想象。<br/><br/>
“好了，该说的都说了，我已将所有相关信息发给你们，自己回去研究。明天起，新型舰载机改装训练正式开始，并进入一级战备状态，训练期间有原定任何和紧急任务，五个环节皆有阶段性考核，考核不通过者淘汰。”<br/><br/>
戴民盟没有在意众人的反应，右手拿起战术平板，点击屏幕，以最高指挥官的权限，向众人发送电子文件，言语郑重而有力，蕴含莫名深意：<br/><br/>
“最后，我希望你们每一个人都拿出坚持不懈的劲头，发扬原部队的优良精神和传统，争取成为训练成绩第一名，全体都有，解散。”<br/><br/>
话语落下，没有停留，转身离去。<br/><br/>
整个训练仍旧采用淘汰制度，若是无法通过五个环节的阶段性考核，毫不犹豫淘汰，不讲任何情面，一刻钟都不留你。<br/><br/>
“滴！”<br/><br/>
众人内心肃穆而郑重，起立，向拿着战术平板离去的戴民盟举手敬礼，与此同时，各自的战术平板终端传出提示声，高频震动，显示接收到文件信息。<br/><br/>
训练成绩第一名，这是此次歼-15C‘虎鲨’舰载机改装训练的核心目标。<br/><br/>
而由于突如其来的电磁弹射和全向矢量，从而导致本次改装训练成绩第一名的含金量再次提升。<br/><br/>
从纸面数据看，歼-15C‘虎鲨’的综合作战性能，已经处于世界尖端舰载机水准行列，仅次于世界排名第一的第四代隐身舰载机F-35‘闪电’，屈居于第二。<br/><br/>
这个第二，从某种意义上讲，是三代舰载机范畴的第一！<br/><br/>
如此一来，训练成绩第一名意味着什么？<br/><br/>
第一个获取准驾资质，驾驶世界排名第二的歼-15C‘虎鲨’重型舰载机！<br/><br/>
第一个进行地面模拟滑跃起飞和电磁弹射，成为世界第一批拥有电磁弹射资质的华夏飞行员！<br/><br/>
第一个驾驶战机上舰起降着陆，获取航母起降资质！<br/><br/>
一系列的‘第一’，是常人难以想象的内容，更是无数飞行员为之仰望的殊荣。<br/><br/>
“砰！”<br/><br/>
在所有人目送之下，堪称海航传奇的戴民盟沿着通道离开作战室，房门合拢传出响声。<br/><br/>
作战室内，归于安静。<br/><br/>
“沈霍伊这次藏得真够深的。”苏鹏收回目光，手握战术平板，看了看身边的周海，缓缓说道。<br/><br/>
这次沈霍伊藏得有点深，颇具深藏功与名的气质，不仅搞出一款空军满意的歼-16准四代重型战斗机，更是不动声响与黎明航发勾搭，悄然搞出一款准四代级别的重型舰载机。<br/><br/>
“的确。”<br/><br/>
周海听闻，笑了笑，点头答道：“不过，海航藏得也够深。”<br/><br/>
藏得深。——<br/><br/>
沈霍伊如此，海航亦是如此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="45097688"&nbsp;&nbsp;chaptername="第七百五十章&nbsp;&nbsp;世界排名第二的舰载机！（已睡醒，补更）">加入书签</a>
</div>
