
苏念坐上马车，意识进入识海。<br/><br/>
——系统，说清楚！这尼玛是怎么回事？<br/><br/>
系统呆萌。<br/><br/>
——宿主大大您别生气，气大伤身，这一切都是那个钱芦雪搞得鬼！就是她向皇上呈报的奏折！！！<br/><br/>
系统偏过自己的失误，往别的地方扯。<br/><br/>
它还真没注意皇上她...是个...那啥...毕竟原世界中并没有数据记录她有女宠什么的......<br/><br/>
苏念拧眉。<br/><br/>
——你知道是她搞的鬼，为什么不提前说？<br/><br/>
系统嗷嗷。<br/><br/>
——宿主大大，其实钱芦雪没什么证据的，她发现的时候，夜飞尘已经转移了所有的情报线索，就连春风楼的幕后老板这一身份都转给了别人，简直做的是滴水不漏！牛逼轰轰！<br/><br/>
苏念的情绪比发现皇上是个断袖的时候好了不少，她轻佻了一下眉毛。<br/><br/>
——这么说来的话，钱芦雪的奏章上写的内容对应的证据都是她伪造的？<br/><br/>
系统脸上圆圆的显示屏，大眼睛一眨一眨的。<br/><br/>
——是的捏，宿主大大。<br/><br/>
苏念眉头低了低，似乎是想到了什么其他事，原本的笑容上沾染了一抹黯淡。<br/><br/>
——尘尘有没有做过威胁朝臣的事？<br/><br/>
她不相信她的尘尘会做这种事，但...要确认一下。<br/><br/>
系统不太明白宿主的情绪，老实巴巴的说道。<br/><br/>
——春风楼是京城中最大的青楼，不乏有很多的高官喜欢去里面玩玩刺激的，倒是收集了一些官员的黑暗秘密，若是与宮家有关的，夜飞尘会让人存放起来，直到证据齐全能扳倒宮南筱为止...<br/><br/>
苏念颔首，眼睫微颤。<br/><br/>
宮南筱的证据尘尘会收集起来，那其他的朝臣...<br/><br/>
——若是跟宮家无关，夜飞尘便会根据获得的证据信息，派人旁敲侧击，劝朝官从良！<br/><br/>
苏念抿了抿嘴，眉尾上挑，手拍了拍系统的肩膀。<br/><br/>
——看来你这次倒是偷懒的少了，该给你奖励！<br/><br/>
系统害羞。<br/><br/>
——哎呦，宿主大大~人家一直都很兢兢业业的好不咧...<br/><br/>
苏念：“......”<br/><br/>
有意思吗？跟谁不知道谁是的。<br/><br/>
——呵呵...<br/><br/>
苏念干笑了两声，意思明显，就...你的话我就当是你放了个屁，风一吹就散了哈...<br/><br/>
但是在系统的眼里看来是——<br/><br/>
宿主大大人也太好了哇！跟BOSS夸我时笑的是一样的！！！嗷嗷嗷！！！得到宿主大大的肯定了耶！<br/><br/>
——放你一天假，就明天了。<br/><br/>
苏念淡淡的说道。<br/><br/>
系统感动的稀里哗啦的。<br/><br/>
——宿主大大能跟我一起看电影么...上次跟宿主大大一起看，突然觉得特别温馨，那场的电影比以往的任何时候都好看！！！<br/><br/>
苏念：“......”<br/><br/>
若不是知道你傻，纯属是无心之失，就你这样子，绝逼会认为你狗腿拍马屁！<br/><br/>
——没空。<br/><br/>
苏念撂下这一句话，便出了识海，留系统呆逼在原地，内心一百场的戏。<br/><br/>
系统：宿主也是为了攻略对象，没关系的...嗯！没关系的，自己看也挺香......<br/><br/>
此时已经是深夜，既然她已经知道了事情的原委，查明钱芦雪做伪证，便可解决问题，她也没有那般的紧张，马车一到万府，她便找尘尘亲昵去了。<br/><br/>
床榻上，苏念捧着夜飞尘就是一阵的么么么，嗯...像极了——<br/><br/>
禽兽！<br/><br/>
夜飞尘被苏念亲的脸上已经晕染上了一抹潮红，“阿漓！”<br/><br/>
他推开她，翻身倚靠在她的胸膛之上，“皇上召见你可是有什么要紧的事？”<br/><br/>
苏念现在完全被挑起了兽欲，什么要紧的事也比不得么么么嘿嘿嘿重要，她翻身将夜飞尘又禁锢在身下，手脚都不老实，又亲又抹的。<br/><br/>
“没什么事，尘尘，来！让你的阿漓好好的疼疼你——”<br/><br/>
苏念说着撩骚的话，是一点的脸不红心不跳。<br/><br/>
夜飞尘倒是被她弄得羞涩，声音略显缱绻，“阿漓！你莫要胡闹...”<br/><br/>
苏念手揽上夜飞尘的腰，一个用力将他紧紧的与她相贴，嘴巴嘟嘟，“尘尘，你我夫妻，我们这样不是天经地义的事嘛，哪里是胡闹了...”<br/><br/>
夜飞尘偏过侧脸，唇瓣红如樱，“阿漓，你...真是越来越不正经了。”<br/><br/>
苏念厚脸皮，逮着夜飞尘又是一阵么么么。<br/><br/>
“在尘尘面前正经做什么，除了让自己难受唧唧，我心悦尘尘，情到深处不能自已也不可以吗？”<br/><br/>
“你...”<br/><br/>
——叮，夜飞尘好感度+2，当前好感度+99。<br/><br/>
苏念轻佻了一下眉毛，嘴上说着不要不要的，身体倒是很诚实嘛。<br/><br/>
当然，在进行嘿嘿嘿的大事之前，苏念很有良心的将系统请进了小黑屋，还特地给它留了时间下载影片缓存。<br/><br/>
可谓是这样的宿主不要太好哇！<br/><br/>
苏念俯身深吻夜飞尘，唇齿间，小争小闹的声音消弭不见，室内气温陡升，某种不明气息交错。<br/><br/>
红帘帐下，眸色迷离，躯体跌宕，辗转上下，脖颈修长高高仰起......<br/><br/>
一夜的酣畅淋漓，第二天的苏念在某种程度上来说像是被打了鸡血一样，早起俯身亲吻她的尘尘，然后上朝，调查钱芦雪。<br/><br/>
钱芦雪是个聪明人，但好巧不巧，苏念也是一个聪明人，而且比她更聪明，往往这种情况下就会出现智商碾压的现状，比如现在——<br/><br/>
明明两人是在对证据，钱芦雪的声音已经微颤且额上有汗了，任哪个人看都会觉得有猫腻。<br/><br/>
苏念倒是不急不慌，相反，看着钱芦雪这个样子，她很是解火！<br/><br/>
狗东西，原世界里欺负我的尘尘那么厉害，原还想着怎么收拾你呢，你挺自知的哈，自己送上门了，送上门就送上门呗，还没个屁本事！<br/><br/>
花钱买通春风楼的老鸨做证人，你可知，你能用钱让人作伪证，别人亦可以花钱让那人反将一军？<br/><br/>
苏念冷笑。<br/><br/>
傻逼崽子...<br/><br/>
再说说，信件的捏造，你找人模仿写也就罢了，你把那人给干了又他妈的是怎么一回事？！人家息事宁人？呵...真他妈可笑！<br/><br/>
钱芦雪作伪证的证据被苏念呈在朝堂之上，皇上大怒，欺君之罪，死罪难逃！但钱芦雪还有个位高权重的娘，处于权衡，皇上以不察之罪，将钱芦雪流放到了西北边疆荒野之地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69618823"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;纨绔女的疯批美人（52）">加入书签</a>
</div>
