
白无常委屈的看着黑无常，他对对手指，说道：“人家这不是怕怕吗？”<br/><br/>
“说人话。”黑无常冷冷的看着他。<br/><br/>
白无常说道：“就是……嗯？这好像是回家的路唉。”<br/><br/>
他察觉到阴寒的气息，瞬间扭头看了过去。<br/><br/>
只见以红剑为中心，一股神秘力量迅速席卷开来。<br/><br/>
大地颤抖，周围出现阴寒无比的锁链，伴随着这些的出现，一道沉重，泛着森冷气息的藏青色大门出现在众人视野中。<br/><br/>
这大门通体是藏青色，上面的花纹似乎是蛮荒古老的巨兽，这些古老的巨兽有威慑作用。<br/><br/>
“握草，真的是回家的路啊，这个人这么厉害的吗？她居然能打开冥界之门。”<br/><br/>
黑无常瞥了他一眼，说道：“万灵书，天道，冥王，人皇，仙帝，魔王这些大能共同挑选出来的神，你觉得会差？”<br/><br/>
“这么牛逼的吗？”白无常愣住了，他们眼睁睁的看着那个单薄的女孩和几个鬼差交谈几句，那几个鬼差似乎并不想做这事儿，结果被女孩给打了一顿，然后乖乖的听话送这些残缺的妖魂入轮回。<br/><br/>
“这个世界需要主神，她就是最好的人选。我们应该辅佐她。”黑无常说道。<br/><br/>
这里的妖魂都进了冥界之门，在最后一个鬼差进去之后，冥界之门才逐渐关闭，继而所有锁链似乎化为齑粉，转瞬即逝。<br/><br/>
周围一切恢复正常，而浮光却有些脱力。<br/><br/>
她定了定神，收了兵器。<br/><br/>
谢深接住浮光的身子，他关切的问道：“闹闹还好吗？”<br/><br/>
浮光笑了笑，“没事，我怎么会有事？”<br/><br/>
她打直了身体，想到了自己老子妈经常说的话，女孩子怎么能说不可以？<br/><br/>
女孩子必须可以！<br/><br/>
她看向旁边看戏的两个鬼差，这是黑白无常，还是最高级的那种。<br/><br/>
“王大兴我不会交给你们。”浮光说道。<br/><br/>
黑白无常对视一眼，然后不约而同的飘到浮光面前。<br/><br/>
黑无常说道：“一切听从姑娘安排。”<br/><br/>
白无常则是笑嘻嘻的说：“听姑娘的。”<br/><br/>
“我要王大兴活。”浮光看着黑白无常说。<br/><br/>
黑无常沉默了片刻，他还没说什么，白无常立即说道：“这件事我会告诉冥王，王大兴的生死簿直接改了就好。”<br/><br/>
刚刚说完头上就挨了一下，他气恼的瞪着旁边的黑无常，他吼道：“你干什么？不是你说的要好好辅佐姑娘的吗？！”<br/><br/>
黑无常抿嘴，绷直了唇线，他说：“王大兴寿命已经尽了，姑娘要为他逆天改命就只能把他的命格和其他人的命格绑在一起，但是即便是这样也会损害姑娘的在这个世界的寿命。”<br/><br/>
逆天行事，必然会折损施法者的一些寿命。<br/><br/>
浮光扫了一眼谢深，说道：“天道不敢折损我的寿命。”<br/><br/>
黑白无常瞬间失语，天道会不敢吗？<br/><br/>
天道是一方法则，最是无情的。<br/><br/>
“这事情我们还是和冥王说一下吧，相信一个普通人类冥王殿下是不会强求的。”<br/><br/>
浮光却摇摇头，“大道三千，都有一定法则，这是绝对不可能让王大兴独立存活的。”<br/><br/>
如果王大兴独立存活一旦发生了一点事情就很有可能影响到这个世界秩序。<br/><br/>
浮光既然励志要成为这个世界的主神，那就不可能做出这种超越底线的事情。<br/><br/>
“好，如果姑娘有需要我们的，请直接召唤我们即可。”黑无常说道。<br/><br/>
浮光额首，于是黑无常就拎着白无常的后颈，两只鬼，不，他们已经是超越鬼怪的存在。<br/><br/>
他们其实可以称之为神，只是和古神是没法比的，但是人家也是公务员，吃的也是公家的饭。<br/><br/>
“刚才他们是鬼差？”谢深问道。<br/><br/>
浮光点头，“最高级的缉魂官。”<br/><br/>
谢深应了一声，浮光撤了空间，阳光穿透郁郁葱葱的枝叶洒在地上。<br/><br/>
没了那些妖魂，猫山看起来十分的宁静，像极了一处天然的旅游景点。<br/><br/>
谢深有些感叹，他对浮光说：“我去把母后和父皇下葬，等我一会儿。”<br/><br/>
浮光额首，谢深迅速离开。<br/><br/>
等谢深离开之后，浮光才缓缓落在地上，人类的身体实在是太弱了，耗费神力处理这样巨大的超度，人类的身体承受不住。<br/><br/>
一个人的时候，适当的放松一下应该没什么问题吧？<br/><br/>
这时，天空中出现一道金光，紧接着无数功德从天而降。<br/><br/>
【宿主！！！！是功德！是功德啊！】<br/><br/>
浮光见此，立即脱离人类的身体，她盘腿坐下，功德尽数洒在她的神魂上。<br/><br/>
这样多的功德，可真是不多见。<br/><br/>
【宿主，你也是厉害了，旁人哪有这么多的功德？】<br/><br/>
浮光没有说话，这落下来的功德尽数被她吸收。<br/><br/>
【宿主，我感觉你距离主神之位又前进了一步。】<br/><br/>
浮光睁开眼睛，不曾想这睁开眼睛就对上谢深的目光。<br/><br/>
谢深回来的快，可是他没想到一回来就看见闹闹的“尸体”倒在地上，还没等他悲伤，他很快就发现“尸体”旁边坐着一个人，不，那或许不是人，她身上的气息过于圣洁，过于肃穆。<br/><br/>
不过谢深也从浮光身上感受到了熟悉的气息，正因为这样，他刚刚升起来的悲伤才重新压了下去。<br/><br/>
“你，是闹闹？”模样是巨大的变化。<br/><br/>
此人虽然着一身红衣，却是一副优雅的模样。恬静优雅，一点都不张扬。<br/><br/>
浮光露出浅笑，优雅而又温柔，“嗯，是我。”<br/><br/>
“你果然不是木浮光，你能告诉我你的身份吗？”谢深坐在浮光面前。<br/><br/>
“我就是浮光，主神之女，小名闹闹。好了，我不能离开这具身体太久。”<br/><br/>
说完，浮光重新回到木浮光的身体里，有了功德加身，她身上的疲乏感就没有那么强了。<br/><br/>
谢深想知道浮光为什么会上木浮光的身，但是最后他都没问，有些事情她不说，他也不想问，只要她在就行。<br/><br/>
处理王大兴的事情其实比较简单，浮光倒是没用谢深的寿命，或许是因为说的容易，做起来就比较困难。<br/><br/>
到底是舍不得啊，想了一下，她还是在孙梅梅的意愿之下将他们两个的命格绑在了一起，至于寿命，浮光将一部分功德交给二人，这也算是延长了二人的寿命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68086129"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;猫系先生34">加入书签</a>
</div>
