    
        <br/><br/>    “麒麟权杖！”
<br/><br/>    万麟老祖也没指望角麟兽能战胜水熊皇，右手握紧权杖，射出一道火红色的光芒，在时空中穿梭，难寻踪迹。
<br/><br/>    万古大帝，已经初步掌控时空之力，可以通过过去的时空，对你发动攻击，所以很难抵挡。
<br/><br/>    古往今来，能在千古大帝境战胜万古大帝境的人，寥寥可数，而能做到这一点的人，都是站在时代的巅峰。
<br/><br/>    “给我破！”
<br/><br/>    水熊皇提着狼牙棒，用力的挥舞，将周身的时空打断，摧毁了万麟老祖的攻击。
<br/><br/>    被打的晕头转向的角麟兽，也恢复清醒，长大嘴巴，朝水熊皇咬去，锋锐的牙齿，闪烁着寒芒。
<br/><br/>    “滚！”
<br/><br/>    水熊皇眉头微皱，一脚踢去，巨大的力量，将角麟兽踢飞，喷出一口血水，还夹杂着几颗牙齿。
<br/><br/>    “嗷嗷～”
<br/><br/>    角麟兽躺在虚空，双掌抱着牙，留下痛苦的泪水。
<br/><br/>    作为麒麟圣地的吉祥物，它很少参加战争，大部分时间都在睡觉，还是头一次受伤。
<br/><br/>    解决完角麟兽，水皇熊冷笑连连，继续发动攻击。
<br/><br/>    “废物！”
<br/><br/>    万麟老祖暗骂，好歹也太古妖兽的后裔，居然如此不堪。
<br/><br/>    队友不行，他只能自己出手，无尽火光缠绕，好似有一头火麒麟，从悠久的时空而来，散发着古老的气息。
<br/><br/>    恐怖的火之法则之力，铺天盖地！
<br/><br/>    砰！
<br/><br/>    两道至强攻击，凶猛的撞击在一起，四周的虚空骤然炸裂，无比狂暴的能量，在过去的时空中扩散。
<br/><br/>    如果有人，意外闯入战场，绝对会被卷入时空乱流，彻底从世界上消失。
<br/><br/>    即便是千古大帝武者，在时空乱流中迷失方向，也会非常危险。
<br/><br/>    除非掌握因果，成为本源大帝，在能在时空中穿梭。
<br/><br/>    轰隆隆！
<br/><br/>    其余帝境强者，也开始交战，整个麒麟道域的天穹，都四分五裂，残破不堪。
<br/><br/>    无数生灵，目睹天上的战争，看的目瞪口呆，神情惊恐，这就是强者的交战吗？
<br/><br/>    这一刻，不管是谁，都顿生渺小之感。
<br/><br/>    恐怖的气息，回荡整个东境，所有强者不由将目光从大秦古庭身上移开，看向另外一处战场。
<br/><br/>    “原来是万妖圣庭的人！”
<br/><br/>    紫霄宗内，开阳星尊睁开双眸，射出两道星光，落在水熊皇身上，露出一丝讶异。
<br/><br/>    他和水皇熊，都是同一时期的强者，年轻的时候还交过手，互有胜负。
<br/><br/>    只是不知道现在，谁更强一些！
<br/><br/>    “正好，可以借这头笨熊试一试麒麟圣地的水有多深，唯有把东境的水搅浑了，北斗宫才有借口入主东境！”
<br/><br/>    随即，开阳星尊冷笑，闭上眼睛，继续参悟星辰大道。
<br/><br/>    一点点星光，从他身体扩散，在密室之中，描绘出一副星空图，在北方的位置，七颗星星无比的璀璨。
<br/><br/>    “万妖圣庭胆子这么大吗？”
<br/><br/>    琼花宗内，蓉祖微微一愣，右手摸着下巴，越来越有意思了。
<br/><br/>    对于万妖圣庭的打算，她大概猜到一些，在仙榜出现后，各大势力开始占卜推演，得出气运乃晋级仙境的主要条件。
<br/><br/>    现在万妖圣庭攻打麒麟圣地，无非是想多获得一点气运，多占据一点先机。
<br/><br/>    想法是好，就是不知道有没有实力办到。
<br/><br/>    枪打出头鸟！
<br/><br/>    “不好，有人袭击圣地！”
<br/><br/>    正在大秦古庭苦战的天麟老祖等人，也发现麒麟道域的大战，心头一沉，急忙脱离战场。
<br/><br/>    家都快被偷了，他们哪还有心思打大秦？
<br/><br/>    况且，他们还不是大秦古庭的对手，在刚才短短的时间内，又死了一尊帝境武者。
<br/><br/>    来时八尊帝境，现在只剩下五尊！
<br/><br/>    损失非常的惨重。
<br/><br/>    “快回去！”
<br/><br/>    天麟老祖沉声命令道，撕裂虚空离去。
<br/><br/>    另外四尊帝境武者松了口气，连忙跟着，其实他们早就想离开了，只是怕回去被处罚。
<br/><br/>    面对一心想逃的帝境武者，即便是霍去病和李元霸，都无法阻拦，他们的实力，还无法在虚空中作战。
<br/><br/>    除非，他们也达到千古大帝境！
<br/><br/>    这也是为何强者杀弱者容易，而弱者杀强者难如登天。
<br/><br/>    “我们还追吗？”
<br/><br/>    李元霸喘着粗气，挥舞着双锤，跃跃欲试的问道。
<br/><br/>    霍去病摇了摇头，沉声说道：“异族在攻打麒麟圣地，如果这个时候我们追杀，会影响大秦的名声！”
<br/><br/>    人族和异族，乃生死之仇！
<br/><br/>    现在追杀麒麟圣地的强者，相当于帮助异族，会被天下人族唾弃！
<br/><br/>    “好吧！”
<br/><br/>    听到不能打架，李元霸有点沮丧，将一双锤子收起来，眼巴巴的观战。
<br/><br/>    霍去病、萧何、郭嘉等人都没有离开，他们也好奇麒麟圣地和异族之间，谁能获得最后的胜利。
<br/><br/>    异族的战斗力毋庸置疑，同境之中，罕有人能比拟。
<br/><br/>    冰皇熊族一方的强者，虽然少于麒麟圣地，但丝毫没有落入下风，尤其是两尊千古大帝境的灰熊，更是将麒麟圣主等人压着打。
<br/><br/>    这样的局面，一直持续了半个多时辰，随着天麟老祖等人加入战场，才稍微好转。
<br/><br/>    两尊人族的千古大帝，对决两尊异族千古大帝！
<br/><br/>    二十余尊人族帝境武者，对战六尊异族帝境武者！
<br/><br/>    麒麟圣地一方，开始占据优势！
<br/><br/>    “血脉之力，杀！”
<br/><br/>    无尽时空中，水熊皇察觉局势不利，准备击败万麟老祖，夺取最终的胜利，直接开启了血脉。
<br/><br/>    异族的本领与神通，都隐藏在血脉中，虽然也可以通过学习获得强大能力，但威力远远不如血脉神通。
<br/><br/>    所有高等级的妖兽，都有血脉，不需要学习，就能施展强大的招式。
<br/><br/>    “仙术，麒麟指引！”
<br/><br/>    麒麟大帝脸色微变，施展出仙术，这是人族对付异族血脉神通最有效的方法。
<br/><br/>    “吼～”
<br/><br/>    在他头顶上方，出现麒麟虚影，雄壮的身躯，尽显高贵之气，浑身冒着通红色火焰，散发极高的温度。
<br/><br/>    虚空都被高温蒸发一空，不断的虚无。
<br/><br/>    “灭！”
<br/><br/>    水熊皇身躯腾空而起，双眼迸射着血光，黝黑色的狼牙棒闪烁蓝色的光芒，恐怖的力量中，又蕴含一股柔力。
<br/><br/>    刚柔并济，则毁灭万物！        <br/><br/>