
他拉起扎卡赖亚斯&nbsp;&nbsp;·梵妮小姐一路小跑过去，停在路西法跟苏韵面前。<br/><br/>
带上路西法冷冰冰的目光，他又哽住了。<br/><br/>
只得先友好的打着招呼。<br/><br/>
“尊敬的阿斯拉德神女，路西法殿下，你们中午好啊。”<br/><br/>
苏韵目光略过他，倒是好奇的看向他旁边满脸笑意的姑娘。<br/><br/>
“玛门，这是……”<br/><br/>
玛门挠了挠头，脸红了几分。<br/><br/>
“啊……这，这是我的朋友，扎卡赖亚斯&nbsp;&nbsp;·梵妮小姐。”<br/><br/>
苏韵眨眨眼，不信的问一句。<br/><br/>
“只是朋友吗？”<br/><br/>
玛门原本想了一肚子话想要炫耀，现在却什么也说不出来。<br/><br/>
他不好意思在扎卡赖亚斯&nbsp;&nbsp;·梵妮小姐面前丢了面子，也不想给她留下不好的印象。<br/><br/>
扎卡赖亚斯&nbsp;&nbsp;·梵妮含笑看着他，像是在等待他的回答。<br/><br/>
玛门憋红了脸，看了看苏韵，又转头看向扎卡赖亚斯&nbsp;&nbsp;·梵妮小姐，他咬了咬牙，郑重其事道：“不只是朋友，我在追求她。以后，扎卡赖亚斯&nbsp;&nbsp;·梵妮小姐会成为我的女朋友。”<br/><br/>
苏韵被白白塞了一嘴狗粮，她没想到情窦初开的玛门竟然是这么一个害羞大男孩。<br/><br/>
“哦~那祝福你们。”<br/><br/>
“谢谢，谢谢。”玛门看了看身旁的扎卡赖亚斯&nbsp;&nbsp;·梵妮小姐，脸色纠结，最后不要命的说出了他一直想说的话，“阿斯拉德神女，之前送你们的财富就当做是我美好的祝福了，你能不能也……”<br/><br/>
他说完这几句话，成功收获了路西法的死亡目光。<br/><br/>
不过玛门并不在意，硬着头皮盯着苏韵，他想得到阿斯拉德神女的祝福。<br/><br/>
他们都是魔王，没法对人类报以最真诚的祝福。<br/><br/>
但是阿斯拉德神女生来就在天界，如果能得到她的祝福，那将是多么荣幸的一件事！<br/><br/>
苏韵拉过路西法，轻轻点点头，就是说句话的事而已。<br/><br/>
看到玛门这次是真的铁树开花了。<br/><br/>
一辈子的铁公鸡，居然舍得给喜欢的姑娘买花。<br/><br/>
丢了心爱的财富，都不敢向路西法提什么要求。<br/><br/>
却敢不怕死的向她索要祝福。<br/><br/>
苏韵走过去，牵起扎卡赖亚斯&nbsp;&nbsp;·梵妮的手，温声说着。<br/><br/>
“美丽的扎卡赖亚斯&nbsp;&nbsp;·梵妮小姐，在神女阿斯拉德的庇护下，你将会永远幸福，健康，快乐。你爱的人和爱你的人，都会一辈子保持幸运。”<br/><br/>
等她说完这句话，玛门彻底红了眼睛。<br/><br/>
看着扎卡赖亚斯&nbsp;&nbsp;·梵妮，似乎将他这一直以来的心事放下了。<br/><br/>
扎卡赖亚斯&nbsp;&nbsp;·梵妮小姐惊讶极了，忙要请苏韵去她家里做客，说要好些感谢她。<br/><br/>
不过看到玛门着急的样子，苏韵拒绝了。<br/><br/>
“我们和玛门是朋友，这只是一件小事，不必放在心上。”<br/><br/>
今天的天气是凉爽的，天上没有太阳，只有白云蓝天。<br/><br/>
洁白的云朵变化成各种模样，将大地照的透亮。<br/><br/>
玛门真的追求到了扎卡赖亚斯&nbsp;&nbsp;·梵妮，他兴冲冲回魔族收拾了东西，还说也要搬到人界来。<br/><br/>
要跟他们做邻居，偶尔还能串串门。<br/><br/>
不过路西法不喜欢被人打扰到和苏韵的二人世界，冷声拒绝了。<br/><br/>
玛门将自己藏在各个地方的财富都收拢，在城里买了地，不日就要开工修房子。<br/><br/>
原来他还有那么多钱，苏韵还以为自己跟路西法已经将他的财富都掏空了。<br/><br/>
为了娶媳妇儿，真舍得啊。<br/><br/>
在一个星期天的清晨，路西法正在睡梦中，却被一声一声的门铃声吵醒。<br/><br/>
完全不用想，都知道是玛门那个讨厌的家伙。<br/><br/>
他黑着脸起来打开了门，看见了有些不好意思的玛门。<br/><br/>
玛门缩头缩脑的往里面看着，不知道在找什么。<br/><br/>
路西法脸色彻底阴沉了，“你在看什么？！”<br/><br/>
玛门缩了缩脖子，“我想来请教一下阿斯拉德神女，结婚需要准备些什么东西。”<br/><br/>
“还有……还有我到时候能不能请神女去当牧师……”<br/><br/>
路西法皮笑肉不笑的拎起玛门的领子，一步一步朝外走去。<br/><br/>
“怎么不直接请教我？我也可以告诉你。”<br/><br/>
“牧师？”他眯了眯眼睛，将路西法放到外面的台阶上，“作为你的魔王殿下，我还没资格当牧师是吧？！”<br/><br/>
玛门一脸委屈的看着他，他这么不好说话。<br/><br/>
而且，他是个大魔王。<br/><br/>
牧师到时候会说各种好话，他说出来又没用。<br/><br/>
阿斯拉德神女说出来才有用。<br/><br/>
那可是神语，是得到了神真正的祝福！<br/><br/>
“我可以去。”一道清脆的女声响起，路西法登时变了脸色，整理好面部表情看向楼上。<br/><br/>
<br/><br/>
苏韵站在露台上，一手托腮，静静看着他们。<br/><br/>
“路西法，赶紧回来，我饿了。”<br/><br/>
“来了。”路西法登时回去关上门，将玛门丢在门外。<br/><br/>
玛门用自己大部分财富换了珍宝，送去给扎卡赖亚斯&nbsp;&nbsp;·梵妮小姐下聘。<br/><br/>
接着又迅速请人修好了房子。<br/><br/>
在确定恋爱关系几个月之后，他们的大婚总算开始。<br/><br/>
苏韵的心态十分平和，温柔，又冷静。<br/><br/>
在庄严的教堂为他们送上了祝词，看着这对新人拥抱在一起。<br/><br/>
她眼里有些湿润。<br/><br/>
似海水一眼碧蓝的天空，一架银燕闪着耀眼的光从头顶飞过。<br/><br/>
万里无云。<br/><br/>
苏韵静静躺在路西法怀里，看着天空上变幻的云彩，轻声问他。<br/><br/>
“路西法。”<br/><br/>
“嗯。”<br/><br/>
“如果有一天，我不在了，你会怎么样？”<br/><br/>
路西法将她抱紧，低头一吻落在眉心。<br/><br/>
“我会一直一直找你，直到找到你。”<br/><br/>
“如果一直找不到呢？”<br/><br/>
“那就找到老，到死……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68301122"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（88）">加入书签</a>
</div>
