
终极大BOSS肖同沉默了一刻，从大魔王宝座上站起身来，主动说道，“我必须承认，我不知道这道题的答案。程嘉明，你赢了。”说着为程嘉明鼓起掌来。<br/><br/>
程嘉明抬起头看他，眼神中是对肖同能够直面失败的欣赏。<br/><br/>
能够直面失败的人，是真的勇士！<br/><br/>
“谢谢，你是一位值得尊敬的对手。”程嘉明由衷的赞扬肖同。<br/><br/>
两人对视一瞬间，相视一笑。<br/><br/>
台下的掌声和欢呼声早已响彻演播大厅。<br/><br/>
他们两人，能打到二十多个回合，其实谁输谁赢已经不重要了，重要的是PK到这个份上，已经说明了两人的实力都很强，不论谁输，都不代表他就是弱者。<br/><br/>
这场比赛为肖同赢得了一大波粉丝。<br/><br/>
而程嘉明，也一战成名，成为本期最强大脑战到底的周冠军，名副其实的战神！<br/><br/>
主持人过来，为程嘉明颁发了“战神”铭牌，并且恭喜程嘉明，不仅获得奖金翻倍的奖励，同时还获得了进入下一轮，“华山论剑”的比赛资格。<br/><br/>
节目录制结束，程嘉明来休息室找叶卿卿，一推开门进去，一帮选手就真诚的为他送来贺喜，有人说道：“恭喜你啊！甜心糖果！”<br/><br/>
一群人笑起来。<br/><br/>
程嘉明谢过众人之后，目光迫不及待的寻找到了站在休息室最里面的叶卿卿。<br/><br/>
叶卿卿也正微笑的看着他，目光中都是骄傲和崇拜。<br/><br/>
程嘉明心念一动，快步朝她走了过去。<br/><br/>
经过冷清念的身边。冷清念对他说：“程嘉明，恭喜你。”<br/><br/>
“谢谢。”程嘉明笑着回答，但目光却自始至终都没有从叶卿卿身上移开过，朝她走过去的脚步也不曾停留一刻。<br/><br/>
看着程嘉明朝她走来，叶卿卿提脚迈步，也朝他奔赴而去。<br/><br/>
两人靠近的刹那，程嘉明一把把她抱起。<br/><br/>
被程嘉明托举起来，叶卿卿双手抱住他的头，低头轻吻上了他的带笑的唇角。<br/><br/>
一群人鼓掌起哄。<br/><br/>
即使是仰慕叶卿卿的几个男生，看两人亲密热吻，此时也是释然的祝福鼓掌。<br/><br/>
此刻，人群中只有冷清念显得格格不入。<br/><br/>
程嘉明说着谢谢从她身边擦肩而过的时候，她就突然明白了。<br/><br/>
是她输了。<br/><br/>
哪怕知识竞赛败给了叶卿卿，冷清念也不觉得自己输了。<br/><br/>
而现在，程嘉明这一个擦肩而过，和这一句客套而疏离的“谢谢。”她才明白，她输得很彻底。<br/><br/>
聪明如冷清念，她不是不知道，也不是不懂，程嘉明其实对他全然没有半点其他的意思，但她对待感情却笨拙而充满偏执。<br/><br/>
她总是偏执的认为，程嘉明这样优秀的人，最终有一天是要站在世界的顶峰，成为像卢瑞亚和赫尔希那样的医学天才的！<br/><br/>
从高中时代起，就一直默默追随着程嘉明脚步的冷清念，总是偏执的认为，自己一定要成为日后程嘉明背后的女人，在他成神的路上陪伴他、鼓励他、成为他的同伴、他的战友、他的知己。<br/><br/>
学医的辛苦，她从未抱怨，实验室里的多少个日日夜夜，都是她陪伴在他身边。<br/><br/>
但是现在她知道了，能最后陪伴在程嘉明的身边的人，不会是她。<br/><br/>
……<br/><br/>
一行人说笑着走出江洲广电中心的演播厅，程嘉明和叶卿卿仍然是人群的中心，他们俩站在一起，仿若一对才俊佳人，那么光彩夺目，那么耀眼。<br/><br/>
冷清念一路沉默的跟在一行人身后，直到快要走出广电中心的一楼大厅时，冷清念才叫住了程嘉明。<br/><br/>
<br/><br/>
程嘉明和叶卿卿默契的同时驻足，转过身看向她。<br/><br/>
这一幕，还是微微刺痛了冷清念的心。<br/><br/>
“可以谈谈吗？”冷清念轻声说道，不负往昔的骄傲和自负。<br/><br/>
程嘉明转过头看了一眼叶卿卿。<br/><br/>
叶卿卿朝他点点头。<br/><br/>
是该好好断了她的执念了！<br/><br/>
两人心意相通，程嘉明看向她的眼神里瞬间了然，然后转过身来看着冷清念说：“好。”<br/><br/>
确实该好好谈一谈！<br/><br/>
两人走到了大厅一角，站在一副巨大的壁画下。<br/><br/>
冷清念先开了口，“程嘉明，其实你已经看出来来了吧？我对你的感情。”<br/><br/>
程嘉明沉默了一瞬，想要开口，却被冷清念打断，“你不用回答我，我下定决心找你说出这句话时，其实我已经放下了……”<br/><br/>
虽然心里支持程嘉明对冷清念的执念做个了断，但看着程嘉明和冷清念站在一边说话，叶卿卿心里还是有些不是滋味。<br/><br/>
她慢慢踱步走向大厅的大门，眼不见心不烦，准备去外面等程嘉明。<br/><br/>
刚一走出大门，正要下台阶，一个熟悉的声音就在后面响起，“叶卿卿。”<br/><br/>
叶卿卿转身，只见肖同正大步朝自己走来，他的身边围了一群人，小胡也在其中。<br/><br/>
“卿卿。”肖同身边的助理小胡也边走来边朝她挥了挥手。<br/><br/>
“小胡，今天就你陪着肖老师吗？琴姐呢？”一行人站定，叶卿卿笑着问道。<br/><br/>
“琴姐今天家里有事没来，我和司机陪着肖同哥来的。”小胡说道。<br/><br/>
其余跟随的几人和肖同打了声招呼，先把行李搬上保姆车去。<br/><br/>
肖同看着叶卿卿，故意说道，“三杯五岳醉侠客，久仰久仰。”<br/><br/>
叶卿卿也笑嘻嘻的回，“哪里哪里，终结大BOSS，”<br/><br/>
“你上台时，扇子上的酒神两个字真的快要笑死我了，”肖同笑，“不过你确实很厉害，让我刮目相看。”<br/><br/>
“你才厉害呢！终结大BOSS！”叶卿卿也笑着说道，“不过话说回来，肖老师你为什么也来参加这个节目了？”<br/><br/>
“还不是怪琴姐，非给我接了下来，不然我哪忙得过来。”肖同面不改色的甩锅给琴姐。<br/><br/>
小胡惊讶的张大了嘴巴，肖同哥！你也太不厚道了吧！这样甩锅给琴姐，要是琴姐听到，非要气死不可。<br/><br/>
“哦。我就说，以我对你的了解，你从来没有接过这一类综艺的。”叶卿卿说道。<br/><br/>
“你这么关注我？”肖同勾起邪魅一笑。<br/><br/>
“那当然，肖老师你忘了，我可是你的铁杆粉丝！”叶卿卿立即一脸认真的说道。<br/><br/>
两人相谈甚欢。<br/><br/>
站在大厅一角听着冷清念说话的程嘉明，视线若有若无的瞟过来。<br/><br/>
“程嘉明，所以，我们还是朋友，对不对？”冷清念的声音里，第一次有了柔软的声线。<br/><br/>
【作者题外话】：昨日想要加更，响应小伙伴们的呼声，奈何肝不动，无文可更。<br/><br/>
唯有淦到深夜，凌晨即刻送上新鲜热乎的三章文。<br/><br/>
只求票票，刷起来。<br/><br/>
（土味诗人三火）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974930"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;冷清念的坦白">加入书签</a>
</div>
