    
        <br/><br/>    又是一晚的打坐，直到早晨。
<br/><br/>    “那个……听说你被会长强……摁在了地上。”青霖终于按耐不住自己的八卦之心，向身边的洛槐问起了这个昨天刚刚传遍公会的“谣言”。
<br/><br/>    “那只是个意外。”洛槐淡定的回答。
<br/><br/>    “真的？”
<br/><br/>    “真的。”
<br/><br/>    “没发生什么？”青霖隐隐期待着有什么激动人心都展开。
<br/><br/>    “如果真发生了什么，我身上的衣服早就被烧掉了。”洛槐一提自己的衣角，还是昨天的那件。
<br/><br/>    “唉，可惜了，还想吃个瓜呢。”青霖的脸上浮现出肉眼可见的失望。
<br/><br/>    虽然两人都闭着眼，但互相之间的了解让他们知道对方脸上都有着什么欠揍的表情。
<br/><br/>    所以洛槐毫不犹豫地给了青霖一巴掌。
<br/><br/>    “夜疯那边怎么样了？”
<br/><br/>    “不知道，没算过。”青霖坐起来，“不过我最近也没啥不好的预感，所以也懒得算。”
<br/><br/>    “可是我怎么好像有种不好的预感。”
<br/><br/>    “那我赶紧算算。”青霖急忙起卦。
<br/><br/>    从小到大他们家的直觉准度隐约间就是院长＞洛槐＞他。
<br/><br/>    夜疯因为直觉仅对爆炸有效而被剔除出了此排名。
<br/><br/>    而洛槐的直觉，一般对不好的事情很准，和院长刚好相反。
<br/><br/>    他自己则是较为综合。
<br/><br/>    “卦象西南，比翼鸟断翼了……不是好事，估计夜疯和他搭档中有一个出事了。“
<br/><br/>    “这样就有理由出去了。”洛槐立马站起来，看青霖还在打坐，把他也拉了起来，“走啊，咱俩一起，救人去。”
<br/><br/>    “那你也得先过会长那关，就算是我出去帮夜疯，那也是借着任务的理由偷偷溜出去的。”
<br/><br/>    “她应该会答应的吧？毕竟柔水阁也不争这些。”
<br/><br/>    “在这种副本势力战中，去帮别的公会的成员可是大忌，哪怕柔水阁不打算参与争斗，也难免会被其他公会诟病。”
<br/><br/>    “那你是不救咯？”
<br/><br/>    “不，我的意思是不要做多余的事，直接溜出去会比较好。”青霖刚才是看洛槐往会长屋子方向走，才没有起身跟着他的。
<br/><br/>    “好主意！”洛槐跳上了青霖丢出来的飞剑。
<br/><br/>    青霖也跟着跳上。
<br/><br/>    “跑咯！”
<br/><br/>    又如前两日一样，两人远去。
<br/><br/>    “小魔仙和木鬼，私奔了……”
<br/><br/>    难得早起来找青霖的三小只刚好走到巨石下，她们没有听见两人说了什么，只听见“跑咯”这一个词，等她们爬上巨石的时候，就只能看见两人的背影了。
<br/><br/>    “快去告诉会长，就说她蓝盆友和小魔仙私奔啦！”
<br/><br/>    “等等，不要用谣言，应该说是她弟弟。”
<br/><br/>    “对！”
<br/><br/>    三小只边商议边大张旗鼓的跑向息梧桐的屋子。
<br/><br/>    “西南方向，夜疯出事的地方应该在群山的边缘地段，试了通讯，已经联系不上了……”
<br/><br/>    青霖控制飞剑，一只手不停的算，校准着夜疯的位置方位。
<br/><br/>    “西南方向……我记得魔化人的基地是在群山的东北方，西南方不应该是人族的领域吗？何况现在群山中藏了不知道几家人族公会，魔化人不太可能过得到这边吧？”
<br/><br/>    “不一定，现在各公会之间也是敌人，互相藏着不出手的几率很大。”
<br/><br/>    “何况听说魔化人的城主一直在群山里游荡，一些小公会现在都是人人自危，哪怕是一些大公会也得小心，不然遇上了就是元气大伤。”
<br/><br/>    “那我们现在在天上飞着会不会太危险了？”洛槐担心道。
<br/><br/>    “没事，现在早上雾气大，只要我们飞得够高，不被看见就行了。”但青霖说完，自己也有点不放心，于是又把飞剑的高度往上提了一大截，“这样应该就好……”
<br/><br/>    “小心！”洛槐突然大吼一声，一把拽住青霖，把他扯下了飞剑。
<br/><br/>    洛槐不担心青霖没有其他飞行手段。
<br/><br/>    他拽下青霖之后就立刻看向了远处一处翻腾的云海，那里的云浪翻滚的及其剧烈。
<br/><br/>    一道泛着幽绿色强光的月刃破空而来。
<br/><br/>    盾牌立刻出现在了洛槐面前，飞刃转瞬砍在了上面。
<br/><br/>    “砰！”
<br/><br/>    月刃被盾牌的特性反弹，但是盾牌也瞬间耐久耗尽，破碎成残片，月刃的余威在洛槐持盾的手臂上破出了一道十厘米的口子鲜血飞溅。
<br/><br/>    洛槐被这力量险些带下飞剑掉下去。
<br/><br/>    第二下攻击还没有来，这给了他喘气的机会，面包立刻塞进嘴里，以补充随着伤口止住血而剧烈消耗的饱食度。
<br/><br/>    伤势的恢复会带来饱食度的加剧消耗，虽然变化程度不大，但也是为了以防万一。
<br/><br/>    铁甲全副武装，神奇的是头盔似乎为了贴合命运之眼，在护额的位置又多出了一个竖着的眼位。
<br/><br/>    洛槐紧紧的盯着月刃飞来的方向。
<br/><br/>    云雾几经翻滚，月刃的主人开始显出他的真面目。
<br/><br/>    一对巨大的酷似蝙蝠那样的膜翼将云雾推向两边，朦胧感骤然一清。
<br/><br/>    和人一样的体型，全身强壮，肌肉隆起，却不像之前那个祭祀那般的粗暴，处处体现着力量的美感，而不是暴力感。
<br/><br/>    “一个能挡下我一击的人族幼崽，拥有着连恶魔都难以企及的恢复力……”
<br/><br/>    他紧闭着双眼，好像眼睛已经失去了作用，幽绿色的能量从他眼皮的间隙中不断溢出。
<br/><br/>    明明没有被看着，洛槐此时却有一种连灵魂都被锁定的感觉。
<br/><br/>    对！就是灵魂，对方的身份不言而喻。
<br/><br/>    姑且叫他城主吧，魔化人的。
<br/><br/>    “我的运气还真差。”
<br/><br/>    洛槐拿出两面盾牌，连铁剑都没有拿出来。
<br/><br/>    对方可是长了翅膀的，在天上，他这个连飞都不会费的人怎么可能攻击得到。
<br/><br/>    魔化人城主也许时想看看洛槐会怎么做，所有没有立刻动手。
<br/><br/>    两把月刃在他的两侧缓慢的旋转着，随时都可以终结洛槐。
<br/><br/>    “洛槐！快走！那是魔化人的首领！”
<br/><br/>    忽然，本在云海中消失不见的青霖踩着另一柄飞剑飞了出来。
<br/><br/>    同时还有两柄飞剑跟随在他身边。
<br/><br/>    他控制着两柄飞剑突刺向魔化人城主，然后操控自己还有洛槐脚下的飞剑掉头就飞走。
<br/><br/>    魔化人城主对两人的逃跑没有表露任何情绪，他只是一动手指，身边的其中一把月刃就打飞了青霖那两把毫无力道的飞剑，而另一把月刃则追击过去。
<br/><br/>    逃跑的两人回头只能瞥见一道扁平的流光从后袭来，快过闪光！        <br/><br/>