
梅花谢，荷花开，时间缓缓流逝，由深冬来到了盛夏时节。<br/><br/>
转眼间，周宁在这大明南京城内，已经生活了三个月左右。<br/><br/>
在绝大多数时间里面，周宁都是过着两点一线的生活。<br/><br/>
平日中，先到锦衣卫府衙点卯，然后回自家宅院练功。<br/><br/>
虽然有些枯燥，不过周宁却是感到十分地充实。<br/><br/>
丹田之内那日益增长的刀劲，便是对周宁最为巨大的鼓舞。<br/><br/>
当然，生活在大明南京城之内，自然免不了见识见识那十里秦淮河，六朝金粉地的迷人风采。<br/><br/>
闲暇之余，画舫听曲，也是必不可少的娱乐。<br/><br/>
至于与周宁志同道合，同去画舫听曲者。<br/><br/>
多数时候，是许显纯这位扶着镇守南京的镇抚司千户。<br/><br/>
少数时候，则是已经成为周宁麾下亲信的赵正、朱大典、张震三人。<br/><br/>
三个多月的时间下来，周宁和他们的关系，也是越来越发地亲近了起来。<br/><br/>
然而这种轻松惬意的生活，却是突然间被打破了。<br/><br/>
这一日，周宁正在后院当中凝炼刀劲的时候。<br/><br/>
一道十分急促的脚步声由远而近，传入了周宁的耳朵里面。<br/><br/>
“大人，大人，京中来圣旨了，是专程给您的！”<br/><br/>
还未进入后院之内，赵正的呼喊声便响了起来：“眼下镇抚司的许千户，正在府衙里面陪着天使呢！”<br/><br/>
因为圣旨的到来，往常沉稳镇定的赵正，眼下却是满脸焦急的神色。<br/><br/>
“圣旨？还是给自己的？”<br/><br/>
周宁闻言散去了吞天刀势，他的眉头微微一皱，暗自在心中思索道：“自己不过是一个小小的锦衣卫百户，何德何能得到万历皇帝的旨意？”<br/><br/>
“难道是与萨尔浒之战有关？”<br/><br/>
突然间，周宁想到了他这个身份的父亲，这使得他的脸上不禁泛起了一抹复杂的神色。<br/><br/>
眼下已经进了六月，辽东的萨尔浒之战早就已经落寞。<br/><br/>
其结果不言而喻，四路大军当中有三路全军覆没，唯有南路溃败而逃。<br/><br/>
不出意外的话，眼下京城传来得这道圣旨，应该就是为周宁送讣告而来。<br/><br/>
事关于皇帝的圣旨，周宁也是不敢有分毫半点的怠慢。<br/><br/>
他抬手抄起搭在身边石桌上面的锦衣卫袍服，一边披在身上，一边快步朝着前院走去。<br/><br/>
穿过耳房通道的时候，周宁和赵正两人刚好相遇。<br/><br/>
“可否备好快马？！”<br/><br/>
周宁也没有耽搁什么，他一边快步朝着外面走去，一边向着赵正询问道。<br/><br/>
“大人您放心，卑职已经准备好了一切，快马就在门外拴着呢！”<br/><br/>
赵正连忙出声回答道，他眼下也顾不得行什么礼了。<br/><br/>
“那就好！”<br/><br/>
微微颔首，周宁脚下的步伐愈加地急促了几分。<br/><br/>
出了街门，周宁直接翻身骑上了赵正准备好的军马。<br/><br/>
以最快的速度，朝着锦衣卫府衙赶了过去。<br/><br/>
赵正亦是翻身骑上了另外一旁军马，紧紧跟随在周宁的身后。<br/><br/>
甫一来到锦衣卫府衙正堂，周宁的目光第一时间就落在了正堂前方，那位白面无须的年轻人身上。<br/><br/>
在他的双手上，正捧着一卷明黄色的圣旨。<br/><br/>
与周宁相识的北镇抚司千户许显纯，就陪在那人的身边。<br/><br/>
毫无疑问，那位白面无须的年轻人，就是此次前来传旨的天使。<br/><br/>
“来者可是周百户？！”<br/><br/>
眼见得周宁快步行至大堂前方，那年轻人声音有些尖锐地询问道。<br/><br/>
“靖安，这位是司礼监的赵公公，还不快快行礼？！”<br/><br/>
与此同时，许显纯亦是在一旁出声提醒道。<br/><br/>
“不必多礼，还是先接旨吧！”<br/><br/>
不过那赵姓宦官却是抬手一摆，打断了许显纯的客套。<br/><br/>
随即，只见他一展手中捧着的圣旨，神色庄重严肃地高声宣读道：“周宁听旨！”<br/><br/>
下一个瞬间，不仅仅只是周宁，整个大堂内的所有人，皆尽是齐齐跪拜了下来。<br/><br/>
“奉天承运皇帝，诏曰……”<br/><br/>
圣旨前半部的内容十分冗长。<br/><br/>
主要讲述了周宁这个身份父亲以往的功绩，以及不久前在萨尔浒之战当中战死沙场的结果。<br/><br/>
追封了一系列的虚衔谥号以后，圣旨终于是提到了周宁本人。<br/><br/>
“今荫封其子周宁为锦衣卫千户，特授勋骁骑尉，升授武节将军。<br/><br/>
调任北镇抚司，坐镇南京，钦此！”<br/><br/>
那赵姓宦官的话音落下以后，周宁有些哽咽地出声叩拜道：“微……微臣周宁，领……领旨谢恩，吾皇万岁万岁万万岁！”<br/><br/>
周宁与他现在这个身份的父亲素未谋面，根本没有分毫半点的感情可言。<br/><br/>
现如今这幅哽咽悲伤的情绪，自然也是周宁特意伪装出来的。<br/><br/>
毕竟在眼下锦衣卫府衙正堂内的其他人看来，周宁的父亲战死沙场，这乃是不争的事实。<br/><br/>
周宁这个当儿子的，面对自己父亲的逝世，总不可能无动于衷吧。<br/><br/>
“武节将军，还请节哀顺变！”<br/><br/>
小心翼翼地将圣旨放入周宁的手中，那赵姓宦官长叹了一口气，出声安慰道。<br/><br/>
“让赵公公牵挂了！”<br/><br/>
周宁继续哽咽着捧起圣旨，缓缓开口说道：“家父能够为国朝，为陛下尽忠，此乃是家父的荣幸。<br/><br/>
我周家子弟的祖训，便是效忠陛下，效忠国朝，矢志不渝！<br/><br/>
家父如此，我亦当如此！”<br/><br/>
此时此刻，周宁的面容之上充满了诚恳至极的神色。<br/><br/>
眼前这位赵姓宦官，既然是出自于司礼监之内。<br/><br/>
那么他就算不是当朝万历皇帝的心腹亲近，但也肯定是有资格接触到皇帝的太监。<br/><br/>
待到这赵姓宦官返回京城以后，说不准万历皇帝什么时候来了兴趣，就会询问周宁在接旨时候的表现。<br/><br/>
<br/><br/>
周宁想要在大明境内立足，眼下这一幅忠心于皇帝，忠心于国朝的表现，绝对就必不可少。<br/><br/>
尤其在刚刚这道圣旨过后，周宁还被调入了锦衣卫的北镇抚司之内。<br/><br/>
锦衣卫乃是天子亲军，北镇抚司更是皇帝在亲军禁卫之内的心腹下属。<br/><br/>
倘若被万历皇帝认为缺少忠心的话，那么即便这大明朝再过广阔，恐怕也没有周宁的半点容身之处。<br/><br/>
为了自己的前途着想，周宁自然是能表现多忠心，就表现的多忠心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186248"&nbsp;&nbsp;chapterid="70642366"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;圣旨到！">加入书签</a>
</div>
