    
        <br/><br/>    “我代你小表叔送的，收下吧。”
<br/><br/>    谯老都这么说了，曼殊也没多想。
<br/><br/>    肯定是自家老爷子送房子铺子，人家才回礼呗。
<br/><br/>    其实曼殊一点也不在意老爷子把家产送人。
<br/><br/>    更何况，那点儿东西，不过九牛一毛。
<br/><br/>    “那我就恭敬不如从命了，谢谢谯老。”
<br/><br/>    曼殊把东西收下，也没多看。
<br/><br/>    这般落落大方，倒确实像严家的女儿。
<br/><br/>    当年他见到严镜芝，对方也是这般。
<br/><br/>    给他饭食，却没有半点施舍的样子，对她来说，仿佛再自然不过。
<br/><br/>    这样的态度，就让人心生好感。
<br/><br/>    东西先存放到了银行。
<br/><br/>    曼殊只带了老姑奶奶的手札回颜家。
<br/><br/>    让佣人帮着泡了两杯茶，曼殊和爷爷一起研究起老姑奶奶的手札来。
<br/><br/>    说是手札，其实就是老姑奶奶的一些随笔。
<br/><br/>    从明面儿上，还真没什么特别的。
<br/><br/>    老姑奶奶一看就是性格飒爽的人，她随手写的一些东西，也很简略。
<br/><br/>    最早可以追溯到她十六岁，情窦初开。
<br/><br/>    老姑奶奶是这么写的：今日晴空万里，遇祖父故友之孙，惊为天人。
<br/><br/>    就这？
<br/><br/>    曼殊看向老爷子：“爷爷，老姑奶奶的那位姑爷，可当真是惊为天人？”
<br/><br/>    “当时留洋回来的，据说是青年才俊，不过，听说他家都是短命鬼，所以爷爷当年不同意。”
<br/><br/>    额……
<br/><br/>    “为什么他们家的人都短命，有什么说法吗？”曼殊还真没听说过谁家就一定短命的。
<br/><br/>    这听着就有点玄学啊。
<br/><br/>    “就是他们家男人身体都不算特别好，严家崇尚武力，就连姑奶奶也是练家子的，而那个男的，也就除了脸长得好，半点用没有。”
<br/><br/>    可事实上，人家是国外回来的物理学专家。
<br/><br/>    人叫林青玄。
<br/><br/>    林青玄，这个人听都没听说过，似乎是根本不出名。
<br/><br/>    曼殊拜托了冯程，才稍微有了一点关于此人的信息。
<br/><br/>    “林青玄，这个人听着有些耳熟。”
<br/><br/>    冯程他们之所以跑来颜家见曼殊，是因为听说她指使乌鸦啄瞎了一个岛国人的眼睛。
<br/><br/>    这事，虽然才刚发生，也没人刻意往外传。
<br/><br/>    可好巧不巧，冯家都是系统内的，这小田一郎被乌鸦啄瞎了眼睛，怪一小姑娘头上的事，很快就传了出来。
<br/><br/>    冯程得了消息，知道跟曼殊有关，就约了沈晏来颜家探望。
<br/><br/>    他们是知道曼殊可能和严湛都拥有特殊能力的。
<br/><br/>    不过，冯程一问，曼殊就否定了。
<br/><br/>    她怎么可能会驱使乌鸦，如果真会驭兽，在多禾岛的时候，他们还能那么被动吗？
<br/><br/>    冯程一听，这也确实有道理。
<br/><br/>    不过，两人都让曼殊最近不要随便出去，万一那俩岛国人不甘心，想要报仇，肯定是要对她出手的。
<br/><br/>    哪怕这事和她一点关系也没有，但人家很容易把这笔账算到她身上。
<br/><br/>    曼殊自是满口应下，她转而就问起了那位老姑奶奶的男人。
<br/><br/>    “真听说过？”
<br/><br/>    曼殊只是随口那么一说，其实也没指望这两人知道。
<br/><br/>    可冯程说他知道，就证明林青玄的身份绝不普通。
<br/><br/>    “林青玄，我回去帮你问问我爷爷，我好像是在哪里看见过。”        <br/><br/>