
是如墨哥哥！<br/><br/>
如墨哥哥已经到了，父王和娘亲应该也不远了吧？！<br/><br/>
圆宝顿时心生欢喜！<br/><br/>
如墨还没发现他。<br/><br/>
他站在一艘渔船后，眼神紧紧的盯着过往行人，生怕错过了圆宝。<br/><br/>
圆宝很想挥手示意……<br/><br/>
但为了不惊动大块头，他强行将心中的欢喜压下去，脸上不见半点喜色，仍是一副“我不想做黑娃儿”不情愿的样子。<br/><br/>
“你噘着嘴干什么？”<br/><br/>
见圆宝不乐意，大块头将手洗干净，这才低声说道，“我们到香城了。”<br/><br/>
“平安出了香城，便要到目的地了。”<br/><br/>
他眼神复杂的看了一眼圆宝，“老子终于可以把你这个包袱扔开了！”<br/><br/>
只要将圆宝交给那人，他就能功成身退了……<br/><br/>
大块头吐出一口浊气，说不出眼下是什么心情。<br/><br/>
这几天几夜，虽然被圆宝给折磨的心力交瘁，但真正到了快要分别的时候，大块头心里总有些抑郁。<br/><br/>
“那赶紧走吧。”<br/><br/>
圆宝站起身，绷着脸，“赶紧把我给那人，你就交差了。”<br/><br/>
他迫切的想要把大块头带到如墨跟前去！<br/><br/>
可惜事与愿违……<br/><br/>
“我改变主意了。”<br/><br/>
大块头看了他一眼，“把你交给那人，你这小崽子的小命肯定保不住！那位，可是真正心狠手辣之人。”<br/><br/>
“你想保护我？”<br/><br/>
圆宝诧异的看了他一眼，“你不是强盗吗？！”<br/><br/>
大块头急眼了，“谁强盗？你才强盗呢！”<br/><br/>
他可是南郡赫赫有名的刺客，在这小崽子眼中他居然只是个强盗？！<br/><br/>
一个区区不入大流的小强盗？！<br/><br/>
简直是岂有此理！<br/><br/>
“你不是强盗是什么？”<br/><br/>
圆宝抬头，眉头拧的紧紧的，“你都把我从皇宫掳走了，还带我来了这里，比强盗还要可恶！”<br/><br/>
看着他眼中遮掩不住的怒意，大块头心里一紧。<br/><br/>
这个小崽子在恨他！<br/><br/>
他一时之间竟是不知道该如何解释。<br/><br/>
“罢了！你既然不知好歹，我便将你送去给那人。”<br/><br/>
大块头冷哼一声，牵着他的手往城门处走去，“不必我警告你，等会儿该怎么说了吧？”<br/><br/>
“我知道。”<br/><br/>
圆宝故意与他置气。<br/><br/>
大块头被气得面红耳赤！<br/><br/>
这个不知天高地厚的小东西！<br/><br/>
方才他难得善心大发，良心觉醒。怕圆宝被那人给怎么样，想着将他带走算了，却没想到这小崽子在这个时候跟他置气？！<br/><br/>
行，那就把他送给那人，让他吃点苦头也好！<br/><br/>
大块头冷着脸，牵着他的手往城门处走去。<br/><br/>
圆宝的目光紧紧盯着如墨。<br/><br/>
近了，更近了！<br/><br/>
距离如墨，只有数十米的距离了！<br/><br/>
他现在这幅样子，就算站在如墨面前，可能如墨哥哥也认不出他……他得做点什么，引起如墨的注意才行！<br/><br/>
正想着，圆宝脚下一滑，整个人都摔倒在地！<br/><br/>
他摔得懒洋洋的，膝盖也擦破了。<br/><br/>
方才还想着该怎么吸引如墨的注意力呢，就连老天爷都帮了他一把！<br/><br/>
圆宝立刻抱着膝盖坐在地上，冲大块头大声嚷嚷，“你这个人怎么给人当爹的！我差点被摔死了！”<br/><br/>
“我娘亲知道的话，要一拳把你打扁！”<br/><br/>
大块头眼中闪过一丝慌乱，连忙把他往起来拽，“起来！”<br/><br/>
“我不起！”<br/><br/>
圆宝坐在地上撒泼，揉着眼睛放声大哭，双腿也胡乱在地上蹬来蹬去，一副小孩子耍无赖的样子。<br/><br/>
过往行人都好奇的看着他们俩。<br/><br/>
大块头心里生出一丝不安。<br/><br/>
都到了香城了，再过半日功夫就能到西香山。<br/><br/>
这小崽子这会子不会耍什么心眼子吧？！<br/><br/>
圆宝双手捂着眼睛一个劲的哭，双手遮挡了眼睛，只用眼角余光去看如墨……<br/><br/>
很好！<br/><br/>
如墨已经被他吸引了注意力！<br/><br/>
圆宝继续大哭，“你是我假爹吧！你这样对我，我娘亲知道一定不会放过你！我让我娘亲用针扎你呜呜呜呜……”<br/><br/>
如墨脸色一变！<br/><br/>
这些话……<br/><br/>
这道声音……<br/><br/>
见如墨目光紧紧的盯着他们，圆宝继续耍无赖，“我娘亲扎人可疼了！呜呜呜。”<br/><br/>
大块头见他不起，着急的一把把他拎起来，“小兔崽子，跟我走！”<br/><br/>
圆宝紧紧抱着他的胳膊，用力一口咬在了他的手腕上！<br/><br/>
大块头吃痛立刻送开了他，圆宝撒开小脚丫子就朝着如墨那边跑去，“如墨哥哥！快救我！”<br/><br/>
“不好！”<br/><br/>
大块头惊呼一声，顾不得手腕疼纵身追上去。<br/><br/>
这下，如墨再没有半点犹豫了！<br/><br/>
“小殿下！！”<br/><br/>
他飞身而上，抢在大块头抓住圆宝之前，一把将他抱进了怀中！<br/><br/>
大块头手抓了个空，立刻拔出腰间的匕首朝着如墨刺去！<br/><br/>
如墨抬手抓着短剑抵挡，数名暗卫纷纷从人群中现身，将大块头团团围住。<br/><br/>
不远处的宋子鱼看到这一幕，悄无声息的消失了。<br/><br/>
他，功成身退了。<br/><br/>
圆宝受到了惊吓，紧紧抱着如墨，整个人如同受惊的鹌鹑一般。这一路他都没有害怕，眼下看到如墨整个人都轻颤着。<br/><br/>
如墨也紧紧抱着他，堂堂七尺男儿眼泪忍不住往下掉。<br/><br/>
暗卫们已经缠住了大块头，他冷声吩咐，“主子说要抓活的，别把他弄死了！”<br/><br/>
如墨的声音，咬牙切齿。<br/><br/>
他低头看着圆宝，只见他方才大哭一场，眼睛四周的黑色已经被抹掉了，露出白净的肌肤来。<br/><br/>
他连忙掏出绢帕给圆宝擦拭脸上的黑东西。<br/><br/>
但怎么也擦不掉。<br/><br/>
如墨激动欣喜，将绢帕收起来，一膝盖跪在了他面前，“小殿下，都是属下失责，让小殿下陷入危险！”<br/><br/>
“如墨哥哥，现在不说这些，我父王和娘亲呢？”<br/><br/>
圆宝双眼通红，仿佛一只小兔子。<br/><br/>
“主子和王妃紧随其后，属下当先在这里等着，果然等到了小殿下！”<br/><br/>
如墨起身，将圆宝紧紧抱在怀中，再不敢将他放在地上。<br/><br/>
就怕一个不慎，又被人从眼皮底下偷走了。<br/><br/>
他很难想象，方才若非是小殿下机灵，自己求救的话……<br/><br/>
说不准还真的会被这大块头骗过去！<br/><br/>
毕竟圆宝此刻的样子，跟平日里完全不同，很难认出！<br/><br/>
若再一次与小殿下擦肩而过……主子和王妃一定会崩溃吧？！<br/><br/>
如墨自己也会以死谢罪！<br/><br/>
他抬头看向被团团围住的大块头，眼中极快的闪过一丝阴鸷。这人胆敢掳走小殿下，主子一定会将他碎尸万段！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148318"&nbsp;&nbsp;chaptername="第431章&nbsp;&nbsp;小殿下！！">加入书签</a>
</div>
