
“我先回去了...”灰原哀抬起头，看着叶更一那张恢复如初的脸，沉默了片刻后说道：“你的气质果然和这幅面孔更相配。”<br/><br/>
“好吧，就当你是在夸我。”叶更一耸耸肩，“你不去医务室？”<br/><br/>
“去那边干嘛，我和那个侦探又不熟。”灰原哀半月眼。<br/><br/>
而且...假设真的是APTX-4869的解毒剂失效，她可不想在三个工藤的基础上，再去上演一次两个柯南的戏码。<br/><br/>
“这样啊...”<br/><br/>
叶更一点点头，随手从桌子上拿起了一个塑料袋，将肯定留有他DNA的易容材料碎片装了进去，说道：“一起走。”<br/><br/>
“嗯？你也不去看他。”灰原哀问。<br/><br/>
“谁？哦...工藤同学吗，”叶更一说道：“巧了，不熟。”<br/><br/>
“是吗，那还真是巧啊。”灰原哀笑了笑，感觉自己颇有种苦中作乐的嫌疑。<br/><br/>
不过，看到这个她前不久还在警惕的家伙，似乎真的对工藤新一丝毫不感兴趣的样子...<br/><br/>
至少，也算诸多坏消息里的好消息吧。<br/><br/>
“你就这么回去？”叶更一伸手摸了摸她的头套。<br/><br/>
说实话，他好想摘下来研究一下，那层用来充当仿真头皮的材料到底是什么...<br/><br/>
“要不然呢，这身衣服不管怎么看也不适合女生穿吧。”灰原哀白了他一眼，“话说，你到底是怎么识破我的。”<br/><br/>
“一开始不太确定，后来随便试探了下，你就承认了。”叶更一点评道，“作为演员，你很不称职。”<br/><br/>
“呵呵...”<br/><br/>
灰原哀笑:“你这个从一开始就没有打算伪装的家伙，真的有资格这样说我吗！”<br/><br/>
“我有伪装的...而且自认为演技还不错。”叶更一提着那个塑料袋，用遮盖着的手指朝自己点了点:“你看，骗过了不少人对吧。”<br/><br/>
灰原哀还当他是在说园游会，沉默了片刻，“也许我们两个，对于演技这方面都不太敬业吧。”<br/><br/>
“好吧，你说了算。”<br/><br/>
叶更一不予置否:“博士还不知道我今天回来，不如我们先去商店街买些吃的再回去。”<br/><br/>
“不，我准备直接回去换衣服。”灰原哀想了想，从口袋里掏出那张一万元，提议道:“坐计程车？”<br/><br/>
“真奢侈。”叶更一说。<br/><br/>
“要你管！”灰原哀气。<br/><br/>
防范于未然，她还不是担心，这一路上被更多的人看到吗！<br/><br/>
...<br/><br/>
米花町，二丁目，二十二号。<br/><br/>
回到家后，灰原哀直接默不作声地去了卫生间。<br/><br/>
被搅乱生物钟的阿笠博士，显然没能在这段时间内调整回来，他看上去像是刚刚起床，一副睡眼朦胧迷迷糊糊的样子。<br/><br/>
见到叶更一回来后，阿笠博士十分的高兴，同时，还埋怨了对方为什么不打电话回来，让自己去接机。<br/><br/>
“因为平次有事情拜托我，所以...”<br/><br/>
“算了算了，来来来，我让你看一种我最新研发的材料！”<br/><br/>
阿笠博士一脸的兴奋，并没有继续责怪的意思。<br/><br/>
他取出一个黑色的盒子，放在桌上没有着急打开:“更一，你一定猜不到里面是什么吧！”<br/><br/>
“某种复合胶？”叶更一说。<br/><br/>
阿笠博士：“......”<br/><br/>
他能收回刚刚的那个问题重新问吗？<br/><br/>
“怎么了博士？难道我猜错了？”叶更一道。<br/><br/>
“没，没事...被你说中了。”阿笠博士的情绪瞬间降低了一个幅度，但还是继续解释:“这是我新研发的一种速凝胶，同空气反应后定型，它不会黏在人的毛发或者皮肤上，而且韧性很足，除非遭受十分严重的撞击，否则不会像普通的材料般轻易损坏。”<br/><br/>
“很厉害的发明，”叶更一眼前一亮，“能不能取出一些来，让我试试看？”<br/><br/>
“当然没问题。”<br/><br/>
阿笠博士说着，直接打开盒子。<br/><br/>
就见里面陈列着几十个，横竖排列整齐的透明玻璃管。<br/><br/>
叶更一戴上手套后，随便拿起一个，开始摆弄了起来。<br/><br/>
果然，知道效果后，根本不需要自己讲原理吗...这边，阿笠博士垂头丧气，一副惊喜还没开始就结束了的模样。<br/><br/>
灰原哀打着哈欠从卫生间里走出，刚好看到这幕，便将换下来的假发套放在了桌子上，“他有提前看到过这个，会猜到你的新发明也不是什么奇怪的事情吧。”<br/><br/>
“...小哀，你过来一下。”<br/><br/>
阿笠博士突然瞪大了眼睛，朦胧的困倦感也是消退了大半，至于什么新发明，他已经完全不放在心上了。<br/><br/>
也是直到这个时候，他这才记起了那个十分关键的事...<br/><br/>
刚才自己以为是柯南，实际上回来的是小哀，那...<br/><br/>
“柯...新一呢？”<br/><br/>
两人躲进了厨房，开始讨论这个秘密。<br/><br/>
“还在学校里面，也许身份已经曝光了，也许还没有。”灰原哀的表情还算淡定。<br/><br/>
其实，她对自己研发出来的解毒剂药效，起码有着九成以上的把握。<br/><br/>
无论如何，就算和实验结论有所出入，也不至于这么短的时间就失效，至于工藤新一为什么会晕倒，据她的分析，也许是第一次服用解毒剂产生的不良反应。<br/><br/>
当然，如果运气不好，撞到那不过一成的概率，也就只好认命了。<br/><br/>
“那更一呢，”阿笠博士打断了她的思绪，“他有没有问你柯南去哪了？”<br/><br/>
“没有，这件事说起来很复杂，其实我到现在也没完全搞清楚状况...”<br/><br/>
灰原哀说道:“就在刚刚帝丹高中的园游会上，他还有那个大阪侦探，两个人都伪装成了工藤新一...”<br/><br/>
“什么？！那我们...”<br/><br/>
“博士，你先冷静一下！”<br/><br/>
换做以前，灰原哀也不敢相信，面对可能暴露身份的危机时，率先说出这种话的人会是自己。<br/><br/>
“虽然我没有证据，但经历过这么多的事件，以那家伙的能力，也许早就发现了什么...既然他不说也不问，我们也用不着向他坦白，所以，只要帝丹高中那边的风波平息，以他的性格是绝对不会去管，这段时间江户川去了哪里。”<br/><br/>
阿笠博士还是有些迟疑，“可是，如果更一猜到了，而我们不告诉他...”<br/><br/>
“你是笨蛋吗！”<br/><br/>
灰原哀厉声道:“不告诉他，事情暴露后他还有可能活命，可一但知道了，就绝对会被那些家伙追杀！”<br/><br/>
“知道了，我知道了...”<br/><br/>
阿笠博士连连摆手，“我也不是非要告诉更一啦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69004929"&nbsp;&nbsp;chaptername="第三百八十六章&nbsp;&nbsp;共同的爱好是建立信任的第一步">加入书签</a>
</div>
