
就是保镖把话说完的时候，苏阮从包包里掏出请柬直接扔在了桌子上。<br/><br/>
“这是请柬，你们检查吧。”<br/><br/>
两个保镖看到请柬的封面，相视一望，也是一惊。<br/><br/>
苏阮淡淡道：“你们可以打开来看看。”<br/><br/>
其实她也不知道请柬写的是不是她的名字。<br/><br/>
但这里有她的名牌，想来也不会有错。<br/><br/>
“不不不，我们已经看到了，多谢夫人配合。”<br/><br/>
保镖说完，已经想要离开，哪里知道那妇人却在这个时候喝止住了。<br/><br/>
“慢着，你们是怎么检查的？”<br/><br/>
“既然检查，那就要把请柬打开来看！”<br/><br/>
保镖们有些为难，你看看我，我看看你一时间不知道该怎么办。<br/><br/>
“那就打开看看吧，无妨。”<br/><br/>
苏阮说完，直接将请柬打开，当她看到请柬上面写的名字时，一瞬间红了脸颊。<br/><br/>
顾倾城看到她脸上的表现，继续冲旁边的妇人使了一个眼色。<br/><br/>
妇人大声道：“把你的请柬亮出来呀，让我们看看是不是你的名字。”<br/><br/>
“我妹妹来慈善晚会，也需要你检查名字吗？你配吗？”<br/><br/>
低沉而带着一丝丝调侃的语气，在这个时候响起。<br/><br/>
苏阮扭头去看，就看见苏辙煜出现在身边。<br/><br/>
“哥哥！”<br/><br/>
看到苏辙煜，她又惊又喜。<br/><br/>
要知道刚刚在微博看到大致名单的时候，她并没有看到哥哥的名字。<br/><br/>
随后，将自己的请柬甩在妇人的面前。<br/><br/>
“看清楚了吗？捐款一千万，难道这都不足以让我带着妹妹一起参加？”<br/><br/>
这话说完，他又温柔地冲着苏阮道：“妹妹，让你久等了。”<br/><br/>
保镖听了这话，知道他们这是得罪了不该得罪的人，赶紧道歉。<br/><br/>
“对不起苏先生，我们不知道这是你妹妹。”<br/><br/>
“苏先生，实在是抱歉。”<br/><br/>
苏辙煜没时间跟着两个保镖多说什么，看向他们的时候，眼神已经满是冷漠了。<br/><br/>
“好了，既然已经弄清楚了，你们就去忙你们的吧。”<br/><br/>
“好的，苏先生。”<br/><br/>
保镖们见苏先生这么轻易都放过他们，不禁暗暗地抹了一把汗。<br/><br/>
反倒是那两个妇人，听见面前的男人居然捐款一千万，也在这个时候心动了。<br/><br/>
其中一个面带羞涩地开口：“这位先生，不知道你家里是做什么的？看起来有点眼熟。”<br/><br/>
另外一个妇人听到这妇人提醒，用胳膊肘碰了她一下道：“你忘了吗？就是演那个电视剧里的男主角，他是个明星。”<br/><br/>
“对对对，你这么一说，我就想起来，原来是明星啊，难怪出手这么阔绰。”<br/><br/>
“我听说你们明星一晚上就能赚出这个数，你捐了款，也相当于只捐了一个晚上时间。”<br/><br/>
这个妇人说话的时候，眼睛上下打量着苏辙煜，可是语气里已经带着轻浮和不屑了。<br/><br/>
在她们看来，不管是娱乐圈的当红女星还是小鲜肉，拍戏片酬是经济来源之一，私底下陪酒拿钱，还不是常有的事。<br/><br/>
苏辙煜的脸色已经变得铁青了。<br/><br/>
他不想去打这两个肥腻的妇人，而是一手拉着苏阮的手道：“妹妹，这里乌烟瘴气的，不如我们换个地方。”<br/><br/>
那个胖妇人却直接站起来，挡住了他们的去路。<br/><br/>
“哎，别走啊，你们不是明星嘛，什么场面没见过，害怕什么？姐姐又不吃了你。”<br/><br/>
“就是嘛，坐下说话，姐姐悄悄问你个话，你一晚上多少呀？没有一千万那么贵吧？”<br/><br/>
顾倾城依旧坐在那里，嘴角勾着笑容，然而却闻若未闻。<br/><br/>
那妇人的话说完，苏阮却突然间笑起来。<br/><br/>
被扫了兴的妇人听到这话，忍不住眉头紧蹙，将不悦的视线看向苏阮。<br/><br/>
“你笑什么？”<br/><br/>
苏阮开口问：“今天晚上的慈善晚会，你老公也在现场吗？”<br/><br/>
妇人听了这话更是一脸警惕。<br/><br/>
莫非这小妖精想勾引她老公？<br/><br/>
“我老公在不在关你屁事，你想干嘛？”<br/><br/>
苏阮伸手扇了扇，笑笑道：“好臭好臭，难怪你老公不喜欢你，像你这样的素质……连我都为你担心了。”<br/><br/>
<br/><br/>
“你、你胡说八道些什么？小心我撕烂你的嘴！”<br/><br/>
妇人直接站起来，横眉怒视。<br/><br/>
“那个是不是你老公啊？”<br/><br/>
苏阮微微一扬下巴，就看到一个地中海男人，跟这个妇人还有些夫妻相。<br/><br/>
妇人发现她老公被这个女人找到了，一时间警惕起来。<br/><br/>
“你怎么认识我老公的？”<br/><br/>
她甚至有些后怕，该不会这个女人是她老公的小三？<br/><br/>
“我在问你话，你是怎么认识我老公的？”<br/><br/>
苏阮淡淡一笑道：“如果我把你勾搭我哥哥的事情告诉你老公，你觉得他会怎么做？”<br/><br/>
妇人听到这话，脸色瞬间苍白起来。<br/><br/>
“你休想威胁我，我警告你，想跟我家搭关系，门都没有。”<br/><br/>
“看来我该跟你老公提醒一下，免得他人在家中坐，帽从天上来，还是带颜色的。”<br/><br/>
“你敢！我不过跟你哥开个玩笑，你这小姑娘，怎么连玩笑都开不起！”<br/><br/>
苏阮收起笑容，淡声道：“这样啊，我也是在跟你开玩笑。”<br/><br/>
苏阮说完，转身跟在了苏辙煜身后，两个人朝着其他座位走去。<br/><br/>
这一次，她所坐的位置，都是熟人。<br/><br/>
除了罗昔妍，还有霓虹、姚琳、赵娜娜以及花季城。<br/><br/>
几个人听到动静，齐刷刷将视线朝着她看去。<br/><br/>
“阮阮姐！”<br/><br/>
在认出了她是谁的时候，罗昔妍第一个站了起来。<br/><br/>
这一刻像是久别重逢的老朋友，罗昔妍站起来直接扑向她，将她紧紧拥住。<br/><br/>
“阮阮姐，你去哪里了？过去一年多时间，我都联系不到你。”<br/><br/>
两人拥抱完后，苏阮淡淡解释着：“先去国外留学了，接着回来以后，就忙于学业，极少在公共场合出现。”<br/><br/>
“看你现在的情况，好像比以前好很多。”<br/><br/>
他只记得，当年罗昔妍和导演妹妹的事情曝光之后，她成功晋级。<br/><br/>
最后还听说有经纪公司看中了她，直接签约她出道。<br/><br/>
再然后她就去了国外，没有再打听有关于她的事了。<br/><br/>
现在看来罗昔妍的确混出了属于自己的天地。<br/><br/>
罗昔妍笑笑点头：“我现在已经成为一名唱跳歌手，算是有那么一点人气，这次出席晚会主要也是因为捐了一点点钱。没想到我们又能见面了。”<br/><br/>
其余几个人见到她，除了蒋不凡格外兴奋之外，也只是冲她微微点头。<br/><br/>
但不管怎么说，碍于苏辙煜大影帝的头衔，这些人对她还是格外关照的。<br/><br/>
不一会，在场的女孩们都开始逗辰辰玩。<br/><br/>
苏辙煜却在这个时候压低嗓音问：“妹妹，你怎么会在这里？”<br/><br/>
苏阮有些害羞，但她并没有表现出来半分，而是道：“是祁先生，他给了我请柬，让我来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70859608"&nbsp;&nbsp;chaptername="第508章&nbsp;&nbsp;小心我撕烂你的嘴！">加入书签</a>
</div>
