    
<br/><br/>    小丫头的唇软软的，暖暖的，比他想象中的还要温软。
<br/><br/>    徐嘉衍贪恋了一秒，好在意识很快回笼，只是一触即离。
<br/><br/>    江沅瞪大眼睛，呆呆地看着他，一瞬间忘了反应，也忘了哭，眼睛里满是不可置信。
<br/><br/>    阿衍哥哥刚才亲她了吧？是亲他了吧？
<br/><br/>    江沅砸吧砸吧嘴，唇上还残留着微凉的感觉，只不过太快了了，她都还没有来得及感觉。
<br/><br/>    小姑娘抬起湿漉漉的眸子，眨巴眨巴眼睛，看着徐嘉衍道：“阿衍哥哥，你刚刚是在欺负我吗？”
<br/><br/>    小姑娘面上一副受尽委屈的模样，心里实则却是乐开了花。
<br/><br/>    阿衍哥哥竟然亲她了，亲她了，那应该也是喜欢她的吧！
<br/><br/>    “咳咳……”
<br/><br/>    徐嘉衍一脸清冷自持的脸上难得浮现出一丝不自在道：“不是。”
<br/><br/>    小姑娘的眼睛立马瞪圆了：“你是想不认账？”
<br/><br/>    徐嘉衍被她的表情逗笑了，嘴角忍不住弯起一道弧度，难得地起了逗弄她的心思道：“你想让我怎么认账？”
<br/><br/>    “当然是要对我负责！”小姑娘气势汹汹道，“刚刚可是我的初吻，你夺走了我的初吻，我跟你说，不娶我是很难收场的。”
<br/><br/>    徐嘉衍：“知道了！”
<br/><br/>    “嗯？”江沅愣了愣。
<br/><br/>    所以阿衍哥哥到底是答应了，还是没答应？
<br/><br/>    江沅心里跟猫爪似得难受，偏偏对方一副清风朗月，不食人间烟火的模样，好似做了坏事的人不是他。
<br/><br/>    小姑娘鼓了股腮帮子道：“我不管，总之我就当阿衍哥哥答应了！”
<br/><br/>    顿了顿，又道：“所以，阿衍哥哥刚才到底为什么亲我？”
<br/><br/>    徐嘉衍睨了她一眼道：“自己猜！”
<br/><br/>    江沅一颗心跳得飞快，有些话就在喉头，呼之欲出，因为紧张不自觉地咽了咽口水，试探着开口道：“阿衍哥哥是不是也喜欢我？”
<br/><br/>    徐嘉衍捏了捏她的鼻子道：“小哭包，我要是说不喜欢，你是不是又要哭鼻了？”
<br/><br/>    “才不会！”江沅瘪了瘪嘴，声音软软糯糯道：“阿衍哥哥不喜欢我，那我就也不要喜欢你了，外面的小哥哥那么多，我才不会只喜欢阿衍哥哥一个。”
<br/><br/>    徐嘉衍的脸瞬间就黑了：“不喜欢我，你还想喜欢谁？”
<br/><br/>    “你看，你又在凶我了？”小姑娘立马瘪了瘪嘴，一脸控诉地看着他。
<br/><br/>    明明就是他先亲了她，却还不承认喜欢她，还要反过来凶她！
<br/><br/>    “你就是仗着我喜欢你。”小姑娘气呼呼地说道。
<br/><br/>    “你还有理了？”徐嘉衍被气笑了！
<br/><br/>    “本来就是！”小姑娘哼道。
<br/><br/>    徐嘉衍好气又好笑，却是没再继续跟她争执，免得这丫头一言不合又开始掉眼泪，“好了，你好好休息，我去给医生打电话，让他过来给你看看。”
<br/><br/>    “不行，不许走。”小姑娘立马伸出手攥紧了对方的袖子。
<br/><br/>    阿衍哥哥都还没有说，刚才为什么亲她，不说清楚，她是不会放阿衍哥哥离开的。
<br/><br/>    就在这时，忽然感觉身体里一股热流涌出。
<br/><br/>    小姑娘忍不住懵了。<br/><br/>