    
<br/><br/>    
第1536章


<br/><br/>    
却在这时。


<br/><br/>    
砰！


<br/><br/>    
一声巨响。


<br/><br/>    
病房的门被踹开。


<br/><br/>    
紧接着，一声暴喝，似惊雷一般，在病房内彻响开来。


<br/><br/>    
“立刻马上给我住手，否则全得死！”


<br/><br/>    
这声暴喝，可把做贼心虚的白家众人，全给惊得蹦了起来，把他们的三魂吓出窍，七魄吓升天了，一个个煞白着脸，瑟瑟发抖转过身，喉头不停滚动，不停吞口水，神色惊悚到了极点！


<br/><br/>    
“你们简直丧心病狂！”


<br/><br/>    
穆如雪怒骂一声，与萧战冲到病床旁，急忙将被子掀开，他探白若冰的鼻息。


<br/><br/>    
“呼！”


<br/><br/>    
探后，穆如雪长舒一口粗气：“还好咱们没走远，及时赶到，白总还有气，要是没有监听，直接走了，那白总就被活活捂死了。”


<br/><br/>    
她一阵后怕。


<br/><br/>    
好在老公聪明给力，不然一个给予过她帮助的人就死了。


<br/><br/>    
这时候，萧战已经给白若冰，重新戴上了氧气罩。


<br/><br/>    
穆如雪气呼呼的冲他们喝道：“你们可都是白总的亲人，口口声声说，白总让你们富裕起来，使白家跻身奉天二流家族，你们怎么可以这么残忍，要将白总活生生捂死？”


<br/><br/>    
“这么做，你们的良心不疼吗？”


<br/><br/>    
“还是你们的心，黑的长毛了？”


<br/><br/>    
白家众人，被穆如雪骂的老脸红通通的，都纷纷低下头，只觉得太没脸见人了。


<br/><br/>    
但很快，大伯母就撒泼道：“你以为我们想做这种天怒人怨，死后要被打入十八层地狱的伤天害理之事？”


<br/><br/>    
“我们是没办法，被逼无奈你知道吗？”


<br/><br/>    
“如有有人，将刀架在你全家的脖子上，让你弄死一个你的家人，如果你不干，他就杀你全家，你会怎么做？”


<br/><br/>    
“我们现在就是如此，我们奉天最有钱的大少，让我们捂死若冰，要是明天一早，看不到若冰的尸体，他就要杀我们全家，我们为了活命，这么做难道有错吗？”


<br/><br/>    
“为了她一个，葬身全家人的性命，值得吗？”


<br/><br/>    
穆如雪抓狂道：“什么歪理，就不会报警吗？”


<br/><br/>    
“有什么用？”大伯母冷笑：“赵家太有钱！太有势了！人家每年赚上百亿，我们在人家面前，就跟蚂蚁一样，人家随便一跺脚，就能给我们碾个粉身碎骨。”


<br/><br/>    
“蚍蜉是撼动不了大树的，除了听命与他，我们别无选择，请你们离开，让我们捂死她吧，谁让她手贱偷人家配方？”


<br/><br/>    
“她要是不死，我们全家，都得因他而死啊，求你们了，离开吧！”


<br/><br/>    
大伯母跪在打死。


<br/><br/>    
“离开吧，求你们了！”


<br/><br/>    
白家的人，纷纷跪在地上乞求。


<br/><br/>    
“都给我站起来！”


<br/><br/>    
萧战厉声喝道：“有赵思成电话没，打电话给他，就说你们已经捂死若冰了，让他过来看。”


<br/><br/>    
“无法无天了天，法律制裁不了他，今天我非得制裁他不可！”


<br/><br/>