
“糟糕了！”<br/><br/>
玄墨感受到这“极寒龙卷风”并非只是将他们困于其中，更是在极其寒冷的温度下，不断收缩，最后将会形成一个“绞肉机”。<br/><br/>
除此之外，他只见“极寒龙卷风”里仅有四人，便连忙向外望去。却发现戴沐白、泰隆，以及京灵三人在“极寒龙卷风”外面，陷入了天水众人的包围圈当中。<br/><br/>
“哼！就这点程度也想困住我们？！”<br/><br/>
黄远见“极寒龙卷风”如此之薄，而戴沐白他们更被包围，于是起了轻视之心。<br/><br/>
“第二魂技，狂狼啸月！”<br/><br/>
“嘶！啊！”<br/><br/>
当黄远的狼爪攻向“极寒龙卷风”的那一刹那，鲜血四溅，嘴里顿时发出一声惨叫。<br/><br/>
“黄远！”<br/><br/>
“绛珠，赶紧治疗。”<br/><br/>
玄墨连忙将其一把扶住，却发现黄远的狼爪已经露骨，于是让绛珠治疗。<br/><br/>
不过，黄远这时却指着“极寒龙卷风”的风墙，说道：“墨兄，我已经破…什么？！”<br/><br/>
只见刚刚风墙被击出的一个小口子，已经完全愈合，丝毫不见痕迹。<br/><br/>
黄远忍着剧痛，“这回麻烦了…”<br/><br/>
玄墨闻言，暗道，“麻烦可还不止这些…”<br/><br/>
因为他已经知道了一个更坏的消息，就是不远处的水冰儿和雪舞，已经在完成她们武魂融合技的最后一步，静待冰凤凰现世。<br/><br/>
“不行，必须尽快从这里面出去！”<br/><br/>
与此同时。<br/><br/>
看台上。<br/><br/>
火无双盯着史莱克这边的情况，然后转头对火无双说道：“妹妹，看来史莱克这次真的可能悬了，竟然一下子就陷入了劣势。”<br/><br/>
火舞倒是没有同意火无双的看法，缓缓摇了摇头，“不一定，史莱克和我们战斗的那一场，他们不一样处于劣势吗。但终究被他们逆风翻盘，所以在结果出来前不能断定。”<br/><br/>
“不一样。”<br/><br/>
火无双指着困住玄墨他们的“极寒龙卷风”，说道：“你不得不承认，天水现在的那招，强过上次你的火舞耀阳。现在玄墨他们能不能破开再说，就算真破开了，恐怕水冰儿和雪舞的武魂融合技他们也受不住了。”<br/><br/>
火舞这下没有反驳，点了点头道：“嗯，这倒也是。不过，为什么只有三人…”<br/><br/>
此刻，另一边的看台上。<br/><br/>
“小三，老墨他们…”<br/><br/>
奥斯卡看着台上的情景，脸色不禁流露出一丝担忧，随后看向一旁唐三。<br/><br/>
“唉，没想到天水也隐藏的那么深。”<br/><br/>
这时唐三的关注点，全部放在了“极寒龙卷风”的上面，面色也是有些难看。<br/><br/>
“天水不仅将我们史莱克进行隔绝，然后逐个击破。更是想借助那道龙卷风消耗墨哥他们的魂力，那么在冲破这道龙卷风之后，对抗她们的武魂融合技也会陷入乏力…”<br/><br/>
“要我说就该给我上场，这样的话，管你什么冰，我一把火通通给你烧化了。”<br/><br/>
“死胖子，你这个家伙真找打！”<br/><br/>
坐在唐三旁边的小舞，一听马红俊说的风凉话，当即给了他一个拳头。<br/><br/>
“其实也不一定输。”<br/><br/>
“大师（老师）？”史莱克众人闻言，把目光一起聚在了大师身上。<br/><br/>
“如果玄墨能把她们的那个龙卷风给破开的话，这样，凭借朱竹清和戴沐白的武魂融合技就还有机会，只是他…能否成功…”<br/><br/>
……<br/><br/>
“墨哥，现在我们应该怎么办？”<br/><br/>
极寒龙卷风里，三人尽皆看向了玄墨。<br/><br/>
朱竹清出声询问，因为到了这个地步的话，只能看玄墨这个主心骨怎么拿主意了。<br/><br/>
<br/><br/>
玄墨打量着逐渐收缩的“极寒龙卷风”，表面陷入了沉默，实则心中开始思量起来。<br/><br/>
因为众人的攻击都已经试过，包括玄墨的第四魂技“泯灭吞杀光”，虽然拥有吞噬与泯灭两大强悍的能力，攻击极强，但是对于“极寒龙卷风”来说，却还尚缺。<br/><br/>
此刻，另外三人见玄墨没有言语，便十分默契地没有发出声音，等待玄墨的办法。<br/><br/>
良久，玄墨缓缓开口，“以你们三个的实力，根本没有办法单独破开这个龙卷风。”<br/><br/>
黄远闻言，眼前一亮，“墨兄，你的意思是我们一起出手，集中一点后，合力破开！”<br/><br/>
“不！”<br/><br/>
就当三人认同玄墨的办法后，玄墨倒是自己否决了这个方法，“我不是这个意思。”<br/><br/>
“额，这…那墨兄你的方法是？”<br/><br/>
“如果按照刚刚的方法，的确可以破开。但是面对天水的武魂融合技，将会没有胜算，因为我们的魂力，会在破开龙卷风的时候消耗得差不多了，根本无一战之力。”<br/><br/>
说到这，玄墨便把目光放在了朱竹清的身上，“所以我们不能用这个方法。但是我还有主意，可是到时候，就得看你和沐白了。”<br/><br/>
朱竹清郑重地点了点头，“放心！”<br/><br/>
“好！”<br/><br/>
玄墨微微点头，再深吸了一口气之后，便缓缓漫步到了“极寒龙卷风”的面前。<br/><br/>
“墨兄，你要干嘛？可别乱来呀。”<br/><br/>
“是呀，你…”<br/><br/>
“不！让墨哥去，这样才有机会。”黄远和绛珠并不知道玄墨和朱竹清说什么，可在见到玄墨就要出手，认为这样必定会受很重的伤，便想制止，但却都被朱竹清拦下。<br/><br/>
玄墨走到“极寒龙卷风”前，万年魂环盘绕于身旁，更是闪耀起了无比刺眼的黑芒。<br/><br/>
下一刻，玄墨调动了冰火龙王双臂魂骨的力量，激发了自己武魂当中的血脉之力，使得饕餮神牛的虚影在半空中呈现，不过伴随着一股更加庞大的气势腾升，饕餮神牛身上的纹路更加明亮，其虚影逐渐转换为真正的饕餮。<br/><br/>
“第四魂技，改，泯灭吞杀斩！”<br/><br/>
玄墨用出第四魂技，将泯灭吞杀光化作一把紫黑色光刀在手中，而后随着饕餮虚影的落下，玄墨身上的气势不断攀升。<br/><br/>
此刻，玄墨的脑海中。<br/><br/>
冰火龙王的声音在饕餮虚影出现时，随之响起，“这股气息，真是久违了呀。”<br/><br/>
“可惜，不是真正的他…”<br/><br/>
与此同时。<br/><br/>
外界看台上的观众，以及天水学院的众人，在见到饕餮虚影的时候，一边陷入欢呼和尖叫，而另一边，则是惊骇万分。<br/><br/>
“不好，难不成他们要出来了？”<br/><br/>
“不行，不管怎么样，先把他们解决了，然后想办法在对付里面的那些人。若是他们出来后，武魂融合技还未完成，那么一定不能让他们干涉大姐他们的武魂融合技！”<br/><br/>
极寒龙卷风当中。<br/><br/>
“斩！”<br/><br/>
随着玄墨一刀斩下，一时之间，饕餮的凶煞之声响起，光波与冰雪的碰撞，其中更有玄墨怒吼。<br/><br/>
“泯灭吞杀，给我破！”<br/><br/>
玄墨庞大魂力的输出，下一秒，在史莱克众人期待的眼神中，“极寒龙卷风”被瞬间破开…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67061442"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;饕餮虚影现，大破龙卷">加入书签</a>
</div>
