    
<br/><br/>    初次见符安安显露身手，张媛媛整个人愣了一下——
<br/><br/>    这还是她那个柔弱不能自理的小青梅吗！
<br/><br/>    符安安这时候已经夺走了张敏的美工刀，刀片就抵在她的脸上，刀尖进入皮肤流出温热的血液——“他娘的，你很狂啊！”
<br/><br/>    张媛媛扔掉薅下来的那一把头发，在教室里摸到一包卫生纸，抽了一大把堵住自己流血的伤口，
<br/><br/>    “小胖小心点，这女的好毒，她想杀了我。”
<br/><br/>    闻言，符安安的脸色更黑了。
<br/><br/>    美工刀在脸部滑走，指向了张敏的脖颈。
<br/><br/>    张敏感觉到符安安身上的那种杀气，这是她第一次，在游戏第二阶段的星球感觉到如此的恐怖。
<br/><br/>    那种尖刀刺入她大动脉只需要短短的一瞬间。
<br/><br/>    她不敢在冒险了。
<br/><br/>    手指上出现了一个圆形的东西。
<br/><br/>    在捏碎的同时，另一只手一挥。
<br/><br/>    她瞬间从原地消失，在教室外面出现。于此同时，四只鬼怪在教室里出现。
<br/><br/>    它们显得极其暴躁，在教室内胡乱攻击。
<br/><br/>    符安安躲开它们的胡乱攻击，眉头紧皱，张敏能够控制这些鬼怪？
<br/><br/>    这个想法一出现，但是又立刻被她打消。
<br/><br/>    如果张敏真的能够控制鬼怪，就不会如此稀罕一个平安符。
<br/><br/>    能够做到这样的除了她的空间能力，还有……空间道具？
<br/><br/>    看着教室里的四个鬼怪，符安安笑了。
<br/><br/>    这个人身上好东西多啊！
<br/><br/>    符安安带着张媛媛立刻离开这里，朝着张敏逃跑的方向追过去。
<br/><br/>    不能这么放过她！
<br/><br/>    ——
<br/><br/>    在教室里打斗的声音虽然有意压制，但是不可能没有。
<br/><br/>    楼下的鬼怪不少被惊动了。
<br/><br/>    已经有许多上了楼，堵在走廊上。
<br/><br/>    张敏的鞋子在楼梯的转角一闪而过，她上楼了。
<br/><br/>    她们俩紧紧追上去。
<br/><br/>    符安安在前面开路，碰见靠近的鬼怪，见一个收一个。
<br/><br/>    紧跟不舍，终于在三楼的小杂物间里堵住了张敏。
<br/><br/>    “后面的鬼怪就要追上来了，你确定我们要在这里自相残杀？”张敏看了眼外面，压低声音说道，
<br/><br/>    “现在这情况，我们都没有时间耗了。”
<br/><br/>    “不是自相残杀，是排除异己。
<br/><br/>    也不是浪费时间，是斩草除根。”
<br/><br/>    符安安说着，刚才在张敏那儿夺来的美工刀不停的转动。
<br/><br/>    张敏闻言银牙一咬，她怎么会遇见符安安这个衰神。不过是为了一个平安符罢了，却要将自己存了好久的道具用完了。
<br/><br/>    她此刻心中在滴血。
<br/><br/>    天知道，一个中等道具对于她一个普通荷官，是有多么的难得。
<br/><br/>    但为了活命……
<br/><br/>    张敏拿出了一个药丸，瞬间吞了下去。
<br/><br/>    紧接着，开始大声的叫喊，不论是走廊外、楼道里，还是更远的地方，所有的鬼怪都被吸引了。
<br/><br/>    它们蜂拥而至，争先恐后。
<br/><br/>    看着它们，张敏露出了一抹解气的笑容，“去死吧，你们这些低贱的普通玩家！”
<br/><br/>    符安安手中的美工刀脱手而出。
<br/><br/>    直直地朝着张敏甩过去。
<br/><br/>    然而张敏一动一动，她就好像透明了一般，美工刀穿过她的头，扎进后面的墙壁上。<br/><br/>