
自从路承周不再担任警务处的巡官后，他每天的时间确实自由多了。<br/><br/>
宪兵分队搬到文齐道57号后，他的行踪更加隐秘。<br/><br/>
情报一室的职责，配合特高班，搜集租界内抗日组织的情报。<br/><br/>
路承周只需要每天早晚来一趟宪兵分队，其他时间可以自由活动。<br/><br/>
比如说，他可以借着宪兵分队的身份，自由出入英租界。<br/><br/>
日本人对英租界的封锁，并没有解除，只是偶尔放松，有的时候却加强了检查。<br/><br/>
进入租界，必须接受严格的检查，还要排队。<br/><br/>
普通人如果第一次进入租界，至少要等待三天以上。<br/><br/>
而且，进入租界要接受严格检查，无论是身体还是精神，都会遭到羞辱。<br/><br/>
路承周则不然，他拿着宪兵分队的证件，可以自由出入租界。<br/><br/>
在治安里，路承周的老家，他还有一套化装用具。<br/><br/>
在那里，路承周会精心化装，他会以火焰的相貌，与秋山义雄接触。<br/><br/>
路承周当初用火柴的相貌时，是一名喜欢长着长衫的五十岁老者。<br/><br/>
而火焰则要年轻一些，四十来岁，经常是西装革履，戴着一副金丝眼镜，显得成熟稳定，又有相当的社会地位。<br/><br/>
路承周虽然才二十多岁，但他的心理年龄，绝对与他化装后相符。<br/><br/>
路承周要承受多大的压力，或许只有他自己才知道。<br/><br/>
整天如履薄冰，还得与人勾心斗角，他必须时刻保持着警惕，说错一句话，做错一件事，他就有可能暴露身份。<br/><br/>
<br/><br/>
路承周之前与秋山义雄，已经接触过两次。<br/><br/>
只是，两人并没有深交，毕竟交浅不能言深。<br/><br/>
但是，秋山义雄对路承周的身份，已经有所怀疑。<br/><br/>
在东马路一家日式酒馆内，路承周再次与秋山义雄见了面。<br/><br/>
“朱先生，你不是洋行职员，说吧，你接近我，到底有何用意？”秋山义雄见到西装革履的路承周后，终于忍不住问了出来。<br/><br/>
作为一军人，他不会拐弯抹角，这样的天气，路承周竟然还会出现在这里，实在太可疑了。<br/><br/>
“不知道秋山君，对中日战争有何看法？”路承周掏出烟，叼了一根在嘴上，微笑着说。<br/><br/>
他与秋山义雄接触几次，发现这位帝国士官学校毕业的秋山义雄，并不热忱战争。<br/><br/>
或许正因为如此，秋山义雄才会反战吧。<br/><br/>
只有上过战场的人才知道，活着才是最重要的。<br/><br/>
“我恨透了这场该死的战争，也不想上战场，只想回日本陪我母亲。”秋山义雄个子不高，眼睛也不大，但说话的时候，眼中却露出坚毅之情。<br/><br/>
他已经与中国军队作过几次战了，虽然中国军队的战斗力不高，但他们的意志很坚强。<br/><br/>
日军的战斗力很强，武器也更先进，可日军同样会失败，子弹打在身上，同样也受伤、死亡。<br/><br/>
看着身边的同伴一个人的倒下，死去，秋山义雄开始厌倦这场战争。<br/><br/>
二十七师团驻守海沽后，秋山义雄更想回家。<br/><br/>
他之所以经常来喝酒，也是想喝着清酒，回味着日本的味道。<br/><br/>
他现在负责看守一家军用仓库，有的是时间出来喝酒。<br/><br/>
“有什么计划呢？”路承周随口问。<br/><br/>
“我怎么知道，你不是宪兵队的人呢？”秋山义雄警惕地问。<br/><br/>
“如果我是宪兵队的人，你还能坐在这里喝酒？你跟你的同伴，此刻都被送上军事法庭了吧。”路承周淡淡地说。<br/><br/>
他可以让秋山义雄怀疑自己的身份，但不能让他误会，自己是宪兵队的人，哪怕他确实是宪兵分队的人。<br/><br/>
“你是哪方面的人？”秋山义雄问，既然路承周不是宪兵队的人，极有可能是抗日分子。<br/><br/>
“能帮你的人。”路承周不置可否地说。<br/><br/>
“我想先去东北，再从东北回国。”秋山义雄毫无顾忌地说。<br/><br/>
他毕竟不是专业的情报人员，一旦认定路承周不是宪兵队的人，就将他当成了朋友。<br/><br/>
至少，路承周接近他，并没有恶意。<br/><br/>
“去东北要么坐船，要么坐火车。”路承周缓缓地说。<br/><br/>
“坐船不行，一旦被发现插翅难逃。”秋山义雄摇了摇头。<br/><br/>
“你们有多少人？”路承周问。<br/><br/>
“一百多人吧。”秋山义雄说，目前有意与他们一起回国的，已经超过了一百名。<br/><br/>
“这么多人一起行动，不被发现根本不可能。”路承周想了想，实在想不通，一百多人要如何才能安全地登上火车。<br/><br/>
日军的管理还是很严格的，想偷偷离开军营，几个小时没有问题，可时间一长，必然会发现。<br/><br/>
而且一百多人同时离开，必然会引起上面的注意。<br/><br/>
除非，引起日军上层的注意力。<br/><br/>
“不管可不可能，我们都准备走了。”秋山义雄坚定地说。<br/><br/>
如果没见到路承周，他也决定，再过两天就动手，趁着海沽发大水，正好游过海河，进入东站坐上去东北的火车。<br/><br/>
只要上了火车，一切就容易了。<br/><br/>
“你们有没有完整的计划？”路承周问。<br/><br/>
“两天后，有趟到东北的专列，只要我们上了车，一切就好办了。”秋山义雄目光中满是期望，只要上了车，就是回家的开始。<br/><br/>
“完了？”路承周诧异地说。<br/><br/>
“还要怎么样？总不能提前过河吧？”秋山义雄说。<br/><br/>
“你们的行动，就像一次军事行动，难道不应该声东击西，或者来个明修栈道暗度陈仓么？”路承周笑了笑。<br/><br/>
“这种事情，越隐蔽越好，越机密越好，事情搞多了，反而节外生枝。”秋山义雄摇了摇头。<br/><br/>
“你们的人，都是干什么的？”路承周问。<br/><br/>
“他们主要是守仓库。”秋山义雄说，厌恶战争的人，在战场上表现也会很差，他们没有斗志，意志消沉，甚至还会影响到其他人。<br/><br/>
这样的士兵，本就不为将领所喜，派他们守仓库，也不意外。<br/><br/>
“有没有想法，在仓库里搞点动静呢？”路承周问，这方面海沽站有着优良的“传统”，他们的定时燃烧弹和炸弹，连中共用了都说了好。<br/><br/>
“你的意思，是烧……”秋山义雄惊讶地说，作为仓库守卫的负责人，他最担心的就是仓库失火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45974930"&nbsp;&nbsp;chaptername="第七百三十三章&nbsp;&nbsp;搞事">加入书签</a>
</div>
