    
                <br/><br/>    
                第2525章
                
            
            <br/><br/>    
                上官明也是淡淡说道。
                
            
            <br/><br/>    
                众人没有异议，都认为这个办法是最佳选择。
                
            
            <br/><br/>    
                他们在这里休息了一会儿，就又继续朝着更深处的地方走了过去。
                
            
            <br/><br/>    
                因为，现在天色逐渐暗了下来。
                
            
            <br/><br/>    
                周元认为，既然这里出现了天魔，那么晚上很有可能会有更多的天魔出现！
                
            
            <br/><br/>    
                他们如果不在天黑之前，找到一个可以落脚的地方。
                
            
            <br/><br/>    
                那么很可能，会遇到更多的危险！
                
            
            <br/><br/>    
                所以，众人现在也就是，已经不自觉地加快了前进的步伐了。
                
            
            <br/><br/>    
                随着他们的脚步越来越快，前面就又有一幢建筑物出现在了眼前！
                
            
            <br/><br/>    
                “嗯？这里怎么会有建筑物！”
                
                    
                
            
            <br/><br/>    
                众人看到了面前的东西，自然是显得非常的惊讶。
                
            
            <br/><br/>    
                而且，定睛细看。
                
            
            <br/><br/>    
                这幢建筑物的外面，却是一大片空地。
                
            
            <br/><br/>    
                那建筑物孤零零地立在这里，也给人带来了几分说不出的诡异感觉！
                
            
            <br/><br/>    
                “其实，这片雨林里面还有不少妖族居住。说不定咱们现在，就是又遇到一个妖族的聚居地了！”
                
            
            <br/><br/>    
                周元想了想道。
                
            
            <br/><br/>    
                经过一段时间的探索，他已经大概清楚，自己所处的位置在哪里了。
                
            
            <br/><br/>    
                这里是距离清雪仙宗不算太远的一个地方！
                
            
            <br/><br/>    
                “妖族？！”
                
            
            <br/><br/>    
                上官明有些惊讶。
                
            
            <br/><br/>    
                同时，又有几分紧张。
                
            
            <br/><br/>    
                他东张西望了一番，好像是生怕看到什么妖物出现一样。
                
            
            <br/><br/>    
                但是，冷漪看到他这个样子，却是不由得笑出了声来：“你这个人可真有意思！明明自己的实力，也不算很弱。但为什么，却总是如此的胆小？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                “还有啊，妖物也并非全然是恶人。因为我们先前，就曾遇到过一群妖物！”
                
            
            <br/><br/>    
                随后，周元便将他们的经历，与之简单地说了一番。
                
            
            <br/><br/>    
                而听得此话，上官明也更是异常惊讶。
                
            
            <br/><br/>    
                他不由得张大了嘴巴，用一种非常困惑的语气道：“没想到，你们还有这样神奇的经历！”
                
            
            <br/><br/>    
                周元笑了起来：“那是自然，要不怎么说，我们的经历非常丰富呢！”
                
            
            <br/><br/>    
                既然这样，上官明自然也没有什么好担忧的了。
                
            
            <br/><br/>    
                周元认为现在，既然走到了这里。
                
            
            <br/><br/>    
                那么他们就要前去看看，说不定能在这个地方暂且落脚！
                
            
            <br/><br/>    
                就这样，一行人接近了那幢建筑。
                
            
            <br/><br/>    
                而当他们靠近之后，建筑物也终于是完全展现在了面前。
                
            
            <br/><br/>    
                他们定睛一看，就发现自己还真是想多了。
                
            
            <br/><br/>    
                先前还以为，这里是某个什么妖族的聚居地呢。
                
            
            <br/><br/>    
                但事实上，这里却是空空如也！
                
            
            <br/><br/>    
                连半个人影都没有！
                
            
            <br/><br/>    
                如此看来，这里就是一个荒芜的废弃建筑啊！
                
            
            <br/><br/>    
                不过，周元他们还是不太放心。
                
            
            <br/><br/>    
                走了进去仔细打探一番，发现这里面确实是一个人都没有。
                
            
            <br/><br/>    
                众人悬着的心，也才总算是松懈了下来。
                
            
            <br/><br/>    
                虽然是破旧了一点，但作为今晚落脚之地，还是很不错的！
                
            
            <br/><br/>    
                这样想着，他们便走了进去。
                
            
            <br/><br/>    
                很快，天色已经完全暗了下来。
                
            
            <br/><br/>    
                夜深人静，但周元却根本不敢休息。
                
            
            <br/><br/>    
                因为，谁也不知道这里，到底是有没有危险！
                
            
            <br/><br/>