
楚墨阳正想说燕泓不懂事，但转念一想，这是大哥大嫂的孩子，就算要处罚他们，怎么也得当着他们爹娘的面吧？<br/><br/>
这样想着，楚墨阳还是让齐公公去一趟月尘宫。<br/><br/>
趁着这个空档，赶来的太医给楚妍上了药，包扎好了伤口。<br/><br/>
伤口不是很深，但很明显是磕碰到桌子造成的，日后肯定会留下一点疤痕。<br/><br/>
不多时，齐公公回来了，但苏尹月却没有跟着，反而是李纯宝跟着过来。<br/><br/>
齐公公说道：“楚夫人已经睡下了，李姑娘说，她可代表楚夫人说话。”<br/><br/>
静嫔听罢，率先发难，瞪着李纯宝：“什么？这是没脸见人，还是故意敷衍？竟让一个小女娃来代表说话？”<br/><br/>
李纯宝已然听齐公公说了事情始末，只觉得这皇宫的确是不大好呆，就连有些人的嘴脸都那么讨厌。<br/><br/>
既然别人都不给脸了，她也不客气了，说道：“是呀，我师傅是怕查出真相后，你太难堪，所以不想过来看你的囧样。”<br/><br/>
“你什么意思？大皇子和二公主都指证了燕禹，真相就是燕禹的的确确推人了，你们还想如何抵赖？”静嫔怒道。<br/><br/>
她对苏尹月还有几分惧怕，可李纯宝这种小丫头，没家世没权势，她用不着放在眼里。<br/><br/>
“你那么大声做什么？声音大不代表你就有理。”李纯宝翻了个白眼，又对楚墨阳说道，“皇上，此事既然各执一词，就得彻底查个清楚啊，要是冤枉了人，就会伤害了一个孩子弱小心灵，会产生很大问题的。”<br/><br/>
楚墨阳清了清嗓子，道：“孩子之间玩闹，朕不想惊动赤龙司或者大理寺。”<br/><br/>
“皇上放心，不用这么麻烦。”李纯宝说道，“不过孩子之间的打闹虽然是正常的，但如果是说谎冤枉人，那就不正常了，皇上说是不是呀？”<br/><br/>
楚墨阳点头。<br/><br/>
眸光深沉，他稍稍放心，看来这小女娃是可靠的。<br/><br/>
静嫔发出冷笑：“你说出这话，不就是指明了大皇子和二公主是出言污蔑，你好大的胆子！”<br/><br/>
“我说的是如果，又没笃定，你可别污蔑我啊。若真的是燕禹推了人，又说谎不道歉，我这边也会给静嫔娘娘一个交代。”李纯宝说道，声音清脆。<br/><br/>
静嫔这才没了话说，反正此事证据确凿，是难以有反转的。<br/><br/>
李纯宝走到燕泓兄弟跟前，就听到燕禹说道：“宝姐姐，娘亲是真的睡了，还是她气得不愿意过来见我？”<br/><br/>
说着，燕禹满脸担忧的抹了抹眼角。<br/><br/>
“真睡了。”李纯宝无奈说道，“我还不知道你？你虽然贪吃贪玩，但做错事肯定第一时间认错，哪会一直说自己冤枉。”<br/><br/>
燕禹心中一暖，抓住了李纯宝的手：“对啊，我真的没推她呢。”<br/><br/>
“唔……我想想，可他们两个都说是你推的呀，你还有什么人证吗？”李纯宝问道。<br/><br/>
燕泓则是低声说道：“宝姐姐，我有。”<br/><br/>
“你说呀。”李纯宝一喜，有别的人证不就行了，此事就能有转机了。<br/><br/>
燕泓看向架子上的鹦鹉，道：“那只鹦鹉告诉我，是楚铮推的人，不是弟弟的推的。”<br/><br/>
李纯宝嘴角抽了抽，怀疑燕泓是在耍自己。<br/><br/>
等等，她差点忘了燕泓是懂兽语的。<br/><br/>
“真的？”李纯宝问道。<br/><br/>
“是呀，鹦鹉算不算人证？”燕泓反问。<br/><br/>
“这可不行，有谁会信呢，就算信了，对你来说也不是好事。”李纯宝一口拒绝，免得燕泓自乱阵脚，把自己的秘密透露出来。<br/><br/>
燕泓点点头，自然是听仙女姐姐的话了。<br/><br/>
燕禹则是急了，问道：“那我怎么办？”<br/><br/>
李纯宝拍了拍他的肩膀，一脸镇定的说道：“放心，我既然来了，就不能让你继续受人欺负。”<br/><br/>
燕泓和燕禹都是崇拜地看着李纯宝，只觉得她身上有万丈光芒，暖人心扉。<br/><br/>
此时，李纯宝倒是不慌不忙，看着楚铮说道：“你确定，你说的都是真的，绝没有撒谎？”<br/><br/>
楚铮哼了哼：“我说的当然是真的了，就是堂兄推倒妹妹的！”<br/><br/>
“好。”李纯宝拿出一颗丹药，“这是我师傅刚炼制出来的新丹药，名叫真言丹，故而言之，服下之人如果说的是谎话，那就会七孔流血，饱受折磨。既然你说自己说的是真的，那就服下这颗丹药再说一遍。”<br/><br/>
楚铮怔怔的看着那颗丹药，并没有上前。<br/><br/>
倒是静嫔觉得这是天荒夜谈的事儿，道：“大皇子身份金贵，哪能随意服用不明来历的丹药？”<br/><br/>
“哪里是不明来历？我说了这是我师傅炼制出来的，若出了事儿，我师傅自会负责。”李纯宝说道，“现在大皇子不肯服用，大皇子不就是做贼心虚吗？也就是说，大皇子说的不是真话了？”<br/><br/>
静嫔气得不轻，直接说道：“铮儿，你服下吧，好证明自己说的话都是真的。”<br/><br/>
这小丫头实在是太伶牙俐齿了，她能说出这话，也是因为楚铮不是她亲生的，如果是要让她女儿服下丹药，她是怎么都不肯的。<br/><br/>
楚铮小脸蛋儿有点惨白，他看向楚墨阳，声音虚虚的：“父皇，儿臣……儿臣不想吃。”<br/><br/>
楚墨阳见他面色如此，心里有了点计较，便说：“铮儿，你服下后再说一次那些话，到时候，朕会严厉惩罚禹儿，给你妹妹一个公道。”<br/><br/>
楚铮到底是小孩子，想起李纯宝说的那些话，心里怕得要死。<br/><br/>
他全身颤抖着，不说话也不过去。<br/><br/>
李纯宝笑了笑，直接自己过去要把丹药塞进楚铮的嘴里。<br/><br/>
楚铮没想到她这么直接，自己比她矮小许多，力气也不够大，哪里是对手。<br/><br/>
他又慌又怕，顿时哇哇大哭起来：“我不吃，我不吃，我撒谎了！我说的不是真的，别逼我吃，别逼我吃啊。”<br/><br/>
楚墨阳沉下脸。<br/><br/>
静嫔傻了眼，骂道：“你说什么？！怎么会是假的呢？”<br/><br/>
楚铮心虚，现下只会哭泣，半句话都说不出来。<br/><br/>
静嫔上前拉扯住他，说道：“铮儿你不用怕，有母妃在这里呢，只要你说的是真话，就不用怕！”<br/><br/>
楚铮抿了抿嘴唇，最后还是扛不住：“不是，母妃，我说的是假话……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66244698"&nbsp;&nbsp;chaptername="第703章：我说的是假话">加入书签</a>
</div>
