    
<br/><br/>    “去去，一边去。”司母瞪了一眼司父，“别妨碍我。”说着直接驱赶人离开。
<br/><br/>    司柚嘴角微勾，一蹦一跳的走了。
<br/><br/>    独留司父站在原地，直接愣住，他这是被嫌弃了。
<br/><br/>    “司雪人呢？”吃饭的时间，司母看了一圈，没有看到司雪，闪过一丝疑惑，“今天是不回来了吗？”
<br/><br/>    “哦。”司一南点点头，“二姐，今天要在外面处理她设计的问题，似乎遇到了什么麻烦，要处理一下。”
<br/><br/>    “那饭也要吃啊。”司母闪过一丝担忧。
<br/><br/>    “饿不死他的。”司一南无所谓的说着，“好了，吃饭吃饭。”说着，司一南直接开始大吃特吃了起来。
<br/><br/>    司母白了一眼司一南。
<br/><br/>    “吃吃，就知道吃。”
<br/><br/>    司一南吃着饭菜忽然变得不香了。
<br/><br/>    哀怨的望着司母，“妈妈，不带你这样的，二姐没吃饭，你就关心，我吃饭，你就嫌弃。”
<br/><br/>    “臭小子，你给我闭嘴——”司母一个眼刀子递过去，直接怼的司一南话都说不出来了。
<br/><br/>    望着司一南这样，司柚嘴角微勾，淡淡的来了一句，“三哥，作为一个公众人物，确实是该注意形象。”此话一出，空气一下子变得安静了起来。
<br/><br/>    司一南的脸一阵黑一阵青，“柚柚——”司一南满脸愁容的望着司柚，“你怎么也欺负我啊。”司一南委屈吧啦的望着司柚，饭菜不香了，也不好吃了。
<br/><br/>    “不带你这样欺负人。”司一南嘟嚷着，说到这里的时候，越发的委屈了起来，“我不吃了。”脾气一来，筷子一放，直接不吃了。
<br/><br/>    “噗嗤——”瞅着司一南这个样子，几个人没有忍住，直接笑了。
<br/><br/>    “好了，臭小子好好吃饭吧！”司父收住笑意，宣布，“好了，吃饭吧。”
<br/><br/>    司一南坐在那里，还是显得愤愤不平，也不知道是饭菜味道太香了，还是肚子太饿了。
<br/><br/>    司一南还是没有忍住直接端起碗着直接开吃了起来。
<br/><br/>    司柚和司母两个人对视了一眼，低头一笑。
<br/><br/>    …………
<br/><br/>    “司柚——”早上，司柚和陆景黎两个人朝着学校里面走去，忽然被人拦住了去路，司柚抬起眸子看了一眼来人，直接就愣住了。
<br/><br/>    淡淡的瞥了一眼，“走吧。”司柚拉着陆景黎直接朝着外面走去，淡淡的说着，一个眼神都不想去看任斯辰一眼。
<br/><br/>    “等等，人怎么走了。”任斯辰一脸好奇的望着司柚，眸子里面闪过了一丝好奇，“你这是在做什么呢？”
<br/><br/>    任斯辰再一次拦住了司柚的去路。
<br/><br/>    司柚和陆景黎两个人对视了一眼，从眸子里面看到了一丝怪异，这是什么和什么啊？
<br/><br/>    陆景黎闪过一丝疑惑。
<br/><br/>    “司柚，你和这个任斯辰到底是怎么了呢？他这是做什么？”陆景黎好奇的望着司柚问道，“任斯辰，你到底在做什么？”陆景黎不由好奇的望着任斯辰，“你好好的找我朋友做什么呢？”说到这里的时候，陆景黎不由探究的看向了来人，目光里面也多了一丝好奇。
<br/><br/>    想去知道眼前的人到底是在做什么？
<br/><br/>    浓浓的好奇了起来。<br/><br/>