
钱掌柜现在就觉得后悔，非常的后悔。<br/><br/>
人生起起落落落落落…<br/><br/>
不过一个时辰，人生由大喜大悲到大喜，再到大悲。<br/><br/>
“你一个小丫头，捣什么乱！算了，看在林老弟的份上，我今天就不跟你一般见识，小狗子！快，把那只野鹿带去厨房，交给老唐让他尽快做出一道菜来！”<br/><br/>
“钱掌柜，我劝你还是不要用那道鹿肉做菜的好。”<br/><br/>
姜软软看着着急忙慌的钱掌柜，无奈扶额，不就是一顿饭而已，至于吗！<br/><br/>
“不用？你个丫头片子懂什么！？你会做饭吗？那可是京城来的贵人，吃的可是山珍海昧，你一个小小农女，又能做的了什么？！”<br/><br/>
“你不让我试试，怎么知道不行，而且，那贵人说了让我试一试的！”<br/><br/>
钱掌柜想起雅间里贵人说的话，脸色一黑，只好无奈的叹了口气，答应了姜软软。<br/><br/>
“算了，你想做什么就做什么吧！我让厨房的人给你留一个灶台。”<br/><br/>
钱掌柜挥挥手，垂头丧气的下楼去了。<br/><br/>
姜软软:“……”<br/><br/>
也罢，钱掌柜不在，正好不会影响她的发挥。<br/><br/>
她先溜去了后厨，看了看之前雅间里撤下来的食物，拿了双筷子尝了尝味道。<br/><br/>
还别说，饕鬄楼的大厨做出来的饭菜味道还是不错的，姜软软这么挑剔的口味都觉得非常不错。<br/><br/>
又尝了两个菜，姜软软的心里有了成算。<br/><br/>
只不过，这做饭的材料饕鬄楼里如今没有，她又从空间里拿出了材料。<br/><br/>
她现在，就要做一碗冰粉。<br/><br/>
空间里暂时没有薜荔籽，只能放弃做手搓冰粉，改用花店之前买来的冰粉粉来做，姜软软准备了一个大碗，把冰粉粉和凉开水混合在一起，搅拌之后，放到饕鬄楼厨房里的冰窖里冷冻起来。<br/><br/>
等冰粉凝固了，姜软软又准备了红糖水，各种水果切块，再撒上一层花生碎。<br/><br/>
没用多长时间，一道看上去就很好吃的美食就做好了。<br/><br/>
姜软软还特意从花店里取了一个漂亮的碗装着，放上一把勺子，就端去了二楼雅间里。<br/><br/>
“咚咚咚！”<br/><br/>
“进来。”<br/><br/>
听到那纨绔的声音，姜软软推门走了进去。<br/><br/>
“东西可做好了？”<br/><br/>
君衍斜睨着门口的丑丫头，他可不信，这个小村姑能有什么好东西给他。<br/><br/>
他堂堂侯府世子，什么好东西没吃过？<br/><br/>
一会要怎么教训这个丑丫头一顿？<br/><br/>
“回大人，做好了。”<br/><br/>
姜软软虽然说些恭敬的话，但是仔细听，她的话里却一点恭敬的意思都没有。<br/><br/>
“端上来瞧瞧！”<br/><br/>
“表哥我去拿！”花月抢先说道，可谁知，君衍却压根没有看她，“楼七。”<br/><br/>
“是！”<br/><br/>
站在身后的护卫应了声，从姜软软的手里接过了托盘里的食物。<br/><br/>
一摆上桌，掀开盖子之后，君衍原本想要敷衍的神色顿时变了。<br/><br/>
精美的玻璃碗里，晶莹剔透的冰粉和五彩缤纷的水果丁混合在一起，伴着香甜的红糖水和花生碎，直勾勾的勾引着君衍的味蕾。<br/><br/>
君衍抬眸，认真的看了一眼低头不语的姜软软，拿起勺子舀了一碗冰粉，慢条斯理的放进了嘴里。<br/><br/>
冰凉香甜，嫩滑爽口。<br/><br/>
吃完了第一口，君衍又迫不及待的尝了第二口，几勺下去，一碗冰粉很快就让他吃光了。<br/><br/>
“大人，您左手边的杯子里，是我特意准备的果汁，你可以尝尝看。”<br/><br/>
果汁？是水果做成的汁吗？<br/><br/>
君衍拿起杯子喝了一口。<br/><br/>
咕咚！<br/><br/>
甜甜的果汁顺着口腔滑进了胃里，君衍满意的放下手里的杯子。<br/><br/>
没想到这个小农女还有点本事，准备的东西很合他的口味，这让君衍感觉有些意外。<br/><br/>
而且，他的目光扫过这些精美的琉璃器皿，他可不觉得，这个饕鬄楼里，有人用的起这样珍贵的东西。<br/><br/>
他沉思了半晌，这才动了动削薄的嘴唇，朗声问道。<br/><br/>
“你是怎么知道，我喜欢吃甜食的？”<br/><br/>
比起琉璃器皿，君衍更加在意这个。<br/><br/>
“是大人你自己告诉我的。”<br/><br/>
姜软软挑了挑眉毛，她也没想到，这个看起来十分嚣张的纨绔少爷竟然爱吃甜食。<br/><br/>
<br/><br/>
“我告诉你的？”<br/><br/>
君衍有些愣，他自己怎么都不知道？！<br/><br/>
“装模作样！哼！”<br/><br/>
花月看着自己的表哥把这个贱丫头做的东西都吃的一干二净，还和颜悦色的和她说话，却对自己爱答不理的，脸上的表情越发变的扭曲起来。<br/><br/>
不过一个乡下野丫头，竟然有本事得了表哥的青眼！<br/><br/>
凭什么！<br/><br/>
她的姑姑可是表哥的母亲，却从来没有见过表哥对自己说过一句好话！<br/><br/>
嫉妒，像毒蛇啃食着花月的心脏，她恶狠狠的等着姜软软，想要将人撕碎一样！<br/><br/>
姜软软觉察到花月的视线，有些无语，她这是从哪里得罪了这位大小姐？<br/><br/>
“是的，我看过从雅间里撤出去的菜，大部分的菜色都比较偏辣，你唯一动过筷子的几份菜色，就是口味比较甜的，而且，您比较怕热吧，今天这桌饭菜大部分都是热菜，所以我才做了这碗又解暑，又符合您口味的冰粉。”<br/><br/>
“冰粉？这个名字很好，你做的不错，想要什么赏赐？”<br/><br/>
这金大腿，还挺上道的！<br/><br/>
姜软软捻了一下手指。<br/><br/>
“如果大人喜欢，就赏给民女几两银子花花吧！”<br/><br/>
“噗…”<br/><br/>
君衍正拿着杯子喝果汁，听了姜软软的话，差点一口喷了出来。<br/><br/>
“银子？只要这个？”<br/><br/>
没提出以身相许，不要名分的跟在他身边，也没有要做一个丫鬟？<br/><br/>
竟然，只要银子？<br/><br/>
而且，一般人不都会说，不要赏赐的吗！这人倒好，直接开口就要银子。<br/><br/>
君衍看着姜软软的那张小丑脸，觉得这人应该有些自知之明。<br/><br/>
“楼七，赏她五十两银子！”<br/><br/>
“谢大人！”<br/><br/>
五十两！<br/><br/>
这可比卖兔子挣得多多了！<br/><br/>
果然是人傻钱多，这条大腿没抱错！<br/><br/>
姜软软心里激动的不行，这可是她来到这里之后赚的最大一笔银子了。<br/><br/>
楼七从随身的钱袋里拿出了一锭银元宝，姜软软赶紧拿起来装进了袖口里。<br/><br/>
“大人，那民女就先行离开了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585505"&nbsp;&nbsp;chaptername="第23章">加入书签</a>
</div>
