
“什么叫哪里有，你摆明是把我当傻子！”张银玲突然双手掐腰，撅起小嘴，严肃地看向张禹。<br/><br/>
别看这丫头在父亲面前老老实实，可在张禹面前，倒不见外。<br/><br/>
她又认真地说道：“听你们说话的意思，好像是要取消这次的星相风水交流会，是不是？”<br/><br/>
“你耳朵挺好使啊。”张禹点了点头。<br/><br/>
“我爸到底是什么意思？你跟我说明白！”小丫头倔强地说道。<br/><br/>
“你还是不知道的好。”张禹微笑着说道。<br/><br/>
“凭什么我就得不知道！你快跟我说！”张银玲急了，上去抓住的胳膊，摇晃起来，接着又道：“你要是不跟我说，我就不跟你回国。”<br/><br/>
“好好好......我说我说......”张禹受不了她这个磨叽劲，只好说道：“但是我跟你说了，你不许告诉别人。”<br/><br/>
“你放心好了，我嘴严着呢。”张银玲一本正经地说道。<br/><br/>
“没看出来。”张禹撇了撇嘴。<br/><br/>
“你瞧不起谁呢！”小丫头气的，在张禹的胳膊上，狠狠地拧了一下。<br/><br/>
“我没这意思......”张禹当即一笑，接着说道：“是这样的，你父亲说，你爷爷对于我擅自在这边召开东西方星相风水交流会的事情有点不同意......希望我能够取消......万一输了，不太好......”<br/><br/>
一听这话，小丫头登时就炸了，跳脚说道：“怎么就能输啊！”<br/><br/>
“好了好了，你刚刚说了，我只要跟你说了怎么回事，你就跟我回国。现在我都说了，你赶紧收拾收拾，等下咱们就走。”张禹说道。<br/><br/>
“知道了......”张银玲悻悻地说道。<br/><br/>
刚刚老爹已经强硬地表态，如果她敢不回去，三天之后就会亲自来英吉利找她。张银玲对老爹还是很忌惮的，只能点头。<br/><br/>
她当即前往后院，收拾东西，张禹则是前往大殿。<br/><br/>
大殿内正在进行晚课，张禹走到三清像前，看向盘膝端坐的众人，他开口说道：“诸位，现在停一下。”<br/><br/>
众人停下念经，抬头看向张禹。<br/><br/>
张禹跟着说道：“国内有点事情，等下我和张银玲要回国。因为12月1号还有东西方星相风水交流会，所以也不用都跟着我回国。谁在国内有什么事，亦或是想要到无当道观看看的，可以报名，跟我一起走。但是，前提是需要有护照。”<br/><br/>
他的话说完，示意约翰布朗帮忙翻译一下。<br/><br/>
约翰布朗起身来到张禹的身边，将他的话翻译了一遍。<br/><br/>
阿勒代斯第一个举手说道：“我去！”<br/><br/>
见他说去，艾露高跟着举手，“我也去！”<br/><br/>
谢丽尔哪能放心她跟着去，随即叫道：“我也去！”<br/><br/>
紧跟着，赵华、布莱顿、卡卡等人都举起手来，三清观的绝大多数弟子，也都要去。<br/><br/>
张禹一看这个架势可不行，连忙说道：“也不能都跟着我回国，这边也不能空了。”<br/><br/>
布莱顿跟着翻译，而且还补充了一句，“最近上香的人比较多，记者又这么宣传，人少了忙不过来。我看这样，咱们道观的弟子，就赵华跟着去，给阿勒代斯他们当翻译，其他的人，等眼下的繁忙过去，咱们再一起去。”<br/><br/>
众人也觉得有道理，就这样，也就阿勒代斯、谢丽尔、艾露高、赵华、布莱顿、卡卡等人跟着前往，道观的人留在这里坐镇。<br/><br/>
而张禹门下的弟子，也不能走，约翰布朗等人修为不行，还得靠张清风几个人帮忙。<br/><br/>
好在张清风也聪明，就如太极拳，虽说没学到真谛，起码招数都学会了。<br/><br/>
太极拳就是这样，易学难精，可能招数几天就能学会，和学校里做操似得。但想要真正做到伤敌，就需要相当的积累了。<br/><br/>
张禹等人也去收拾东西，一切准备好之后，这才一起离开，出门坐上养文宾的车，前往机场。<br/><br/>
约翰布朗、张清风、王杰等人一同出门相送，看着车远去，这才往回走。<br/><br/>
张清风看了眼王杰，低声说道：“观主，你怎么不回去，嫂子不着急啊？”<br/><br/>
“回去？我空手回去，还不得让你嫂子给打死！”王杰撇着嘴说道。<br/><br/>
“这倒也是......”张清风点了点头。<br/><br/>
“再者说，我师叔走了之后，在这里我的辈分最高，你们是不是都得听我的。”王杰来了这么一句。<br/><br/>
“是。”张清风又点了点头。<br/><br/>
“知道就好。”王杰说着，来到约翰布朗的身边，说道：“师弟。”<br/><br/>
“师兄，有何吩咐。”约翰布朗客气地说道。<br/><br/>
他也知道，张禹这边，除了张禹之外，就以王杰的地位最高。张禹是无当道观的方丈，王杰则是名义上的观主。<br/><br/>
道家是先入门者为大，张清风虽然是张禹的大徒弟，可还是要管叫一声师兄。<br/><br/>
王杰笑呵呵地说道：“你知道弗朗的联系方式吧。”<br/><br/>
“知道。”约翰布朗点头。<br/><br/>
“这个时间好像也不晚，能不能给他打个电话，我有点事找他。”王杰说道。<br/><br/>
“那......好......”约翰布朗也不知道什么事，只能点头。<br/><br/>
进到三清观，约翰布朗就拨了弗朗的电话。<br/><br/>
眼下确实不晚，弗朗也不是这么早睡觉的人，特别还是三清观的约翰布朗打来电话，更得认真地接听。<br/><br/>
一听说找自己有事，弗朗马上答应，立刻坐车赶往三清观。<br/><br/>
在他的心目中，应该是张禹找他有事。现在的他，对张禹是心服口服，都当成活神仙了。<br/><br/>
来到三清观，王杰和约翰布朗请弗朗到药王殿就坐。<br/><br/>
寒暄了几句，主要也是约翰布朗和弗朗在说话，王杰根本就没法和弗朗交流。<br/><br/>
约翰布朗把王杰找他的事儿，说了一下，弗朗马上看向王杰，用英语说道：“王道长，请问找我来有什么事？”<br/><br/>
还得是约翰布朗进行翻译，王杰跟着舔着脸说道：“是这样的......我师叔回国有点事情要办，走的仓促，有件事本来想亲自跟商量，但来不及了，就委托我跟你说一下。”<br/><br/>
约翰布朗心中纳闷，张禹临走的时候，好像也没跟王杰说什么话。<br/><br/>
但他还是翻译，弗朗倒是信以为真，恭恭敬敬地说道：“有什么事，张真人尽管吩咐就好，何来的商量。王道长，你说吧，不管是什么事，只要是我能做到的，一定没有二话。”<br/><br/>
王杰的脸皮，那可不是一般的，在约翰布朗翻译了之后，他直截了当地说道：“其实也不是什么大事，就是我们无当道观在国内也需要做一些善事。比如说......给一些刚生下孩子的信众捐助奶粉......国内奶粉的质量，也不是说不行......主要是我觉得吧......不是，是我师叔觉得......你和我们道家有缘，又是做这一行的......能不能结个善缘，捐助点奶粉啊......”<br/><br/>
约翰布朗听了这话，心中暗说，这是真的假的，还得让人捐奶粉啊。<br/><br/>
不过，见王杰说的煞有其事，好像也不是假的，他就照实翻译。<br/><br/>
弗朗一听，就这么点事，马上敞亮地说道：“这是有功德的事儿，不就是奶粉么，这事好说。明天一早，我就让人先运十吨过去，要是不够的话，我这边再让人加班加点的生产。”<br/><br/>
约翰布朗将他的话，告诉王杰。<br/><br/>
王杰心中琢磨，十吨奶粉是多少？一桶奶粉是二斤，一吨是多少桶，够不够我儿子吃的......<br/><br/>
这家伙还在心里算呢，算了半天，也没算明白，悔恨当初上学的时候没好好学数学。<br/><br/>
见他不出声，弗朗还以为他嫌少呢，赶紧说道：“王道长，是不是少啊......我现在库存就这些......要是不够的话，我这边生产线上下来之后，我就让人给送过去......”<br/><br/>
约翰布朗又进行翻译，王杰这时候才反应过来，连忙说道：“十吨差不多吧......先就这些，要是不够，我再跟你说......”<br/><br/>
养文宾的车上。<br/><br/>
车子一路前往伦敦，坐在车内的他，却显得心事重重。<br/><br/>
张真人的话，已经表明了立场。国内道家是不会支持他的，以免将事态搞大。张禹即便不取消这次的东西方星相风水交流会，那他所代表的不过是无当道观，不被道家所认同。<br/><br/>
当然，如果说张禹侥幸赢了，那道家各派，难免会站出来分一杯羹。只是在人家看来，张禹根本没有赢的希望。<br/><br/>
“你们怕输，我可不怕！”张禹在心中暗自咬牙。<br/><br/>
对于西方的星相风水之术，张禹已经更加了解，凭着斗转星移的绝招，哪怕是一些自己破不了的阵法，自己也能靠斗转星移将气运给移走。<br/><br/>
因为车内还有其他人，养文宾也没说话，大家伙都是闭着眼睛，像是养神。<br/><br/>
来到机场，上了飞机，养文宾邀请张禹进到单独的包厢。<br/><br/>
养文宾让张禹先坐下，他亲自到一旁冲了咖啡，这才到张禹的面前坐定。<br/><br/>
“老弟，一路上看你心事重重，是不是在想案子的事儿。”养文宾平和地说道。<br/><br/>
张禹想的根本不是这个，可总不能实话实说，他点头说道：“是啊，眼下一点头绪也没有。对了，咱们回去之后，能不能带我去事发地点看看。”<br/><br/>
“尸体什么的，都被带走了，上面的人已经进行了地毯式的搜查，并没有太多的发现。上面的人虽然让你出手，也只是暗中出手，以免暴露。所以，不方便让你去。”养文宾说道。<br/><br/>
“本来就没线索，要是......连去案发地点都不能去，岂不是更加没有线索了......”张禹皱眉。<br/><br/>
“难度确实大了点，可也没有办法。不过，也不能说是一点头绪也没有。”养文宾说道。<br/><br/>
“什么头绪？”张禹问道。<br/><br/>
“当时我跟你说过，杨焕章一共带走了三件文物，一幅就是《骏马图》，这个在拍卖会被我买了下来。经过和周家富的对质，得知这是他们用的调虎离山之计，准备将我们引到别处。另外，还有两件宝物，并不在周家富夫妻的身上，一个是我曾经在外国买下的龙头，一个是前朝的珊瑚如意。这两件东西，说是留在杨焕章的身边，可是在杨焕章的住处并没有找到。所以，我们怀疑劫走杨焕章的人，目标很有可能是这两件宝物。对了......”<br/><br/>
养文宾说到这里，站起身来，走到旁边的一个柜子前，将柜门打开，取出来几页文件。<br/><br/>
他跟着回到自己的位置上坐下，将文件递给张禹，“这是我们所掌握的资料。”<br/><br/>
张禹接过文件，上面有些许周家富夫妻的供词，以及龙头和玉如意的照片。<br/><br/>
关于龙头和玉如意，也有一定的描述。龙头大概是明朝之物，但是做工，又不像是国内的。据考证，像是岛国所铸造。因为外国的龙，与东方的龙是不一样的。<br/><br/>
看到这个资料，张禹不禁想起来一件事。他记得一枝梅，也就是骆晨的儿子祝少雷，曾经跟他说过，自己是明朝的人，恢复了前世的记忆。之所以会死掉，原因是跟着岛国人去了太行山，好像是岛国人挖空了山腹，打造了一条巨龙，只是这龙暂时没有龙头。这条巨龙又被称为引龙脉。<br/><br/>
龙头是由岛国大阴阳师打造，耗费了无数心血。一枝梅想要盗取龙头，可惜还是晚了一步，龙头已经被装上。一枝梅趁夜将龙头给摘了下来，却被岛国人发现，饮恨太行山。<br/><br/>
<br/><br/>
一枝梅说他死的特别不甘心，总觉得那里特别，出于好奇，一心想要完成这个心愿。<br/><br/>
想到这里，张禹隐隐地意识到，这个龙头会不会就是一枝梅当年偷的那个。<br/><br/>
年代上面靠谱，甚至还是岛国铸造。未免太巧了吧。<br/><br/>
张禹跟着又看了玉如意的资料，这个倒是没有什么特别的。<br/><br/>
看过之后，他将资料还给养文宾。<br/><br/>
养文宾说道：“资料确实是少了点，这一切，都得靠你自己想办法了。”<br/><br/>
张禹点了点头，其实现在的他，已经有了线索，但是并没有直接说，这也是担心万一不是再打了脸。<br/><br/>
毕竟这种事情，还说不准的。<br/><br/>
“我会尽力想办法的，能不能找到，只能看造化。”张禹说道。<br/><br/>
“其实上面也知道，光凭这点资料，想要把人找到，无疑是大海捞针。上面也会派人四下追踪，如果再有什么发现，我会在第一时间通知你。”养文宾说道。<br/><br/>
“那就多谢养兄了。”张禹点头微笑。<br/><br/>
“该说谢谢的人，是我来对。”养文宾说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9399764"&nbsp;&nbsp;chaptername="第2044章&nbsp;&nbsp;脸皮还敢再厚点么">加入书签</a>
</div>
