
这两天雪大，柱子一人带两个弟弟没法走，不得已，三人只能找了个桥洞，好在这桥洞是三面不通风的，柱子又将不通风那一面用了一个破帘子遮挡住了，可区区破布又怎能遮挡住寒冷？<br/><br/>
“你不是说有地方住？”柱子掀开帘子后，方铮看到缩在角落里的两个孩子，皱眉。<br/><br/>
柱子脸上有愤恨，“被人抢了。”<br/><br/>
要是他自己，他还能不要命的跟那个乞丐打一架，可有两个弟弟在，他不能出事，不得已，柱子昨天带着两个弟弟找到这个桥洞。<br/><br/>
“你怎么不来找我？”<br/><br/>
柱子垂着眼睛，“我们已经麻烦方公子许多了。”<br/><br/>
柱子自己还是个孩子，他只觉得两个弟弟身子挺好的，好几回风寒都熬过来了，肯定没事的，一个孩子能考虑的不会多全面周到。<br/><br/>
“罢了，现在就跟我走吧。”三个孩子缩在这里肯定不行。<br/><br/>
莫说柱子的小弟了，便是剩下这两个怕是也会被活生生冻死的。<br/><br/>
柱子心里愧疚又感动。<br/><br/>
他重重点头。<br/><br/>
方铮走过去，先替已经烧的不清醒的孩子把脉，又看了他的瞳孔跟嘴巴，他眼皮一跳，嘴角紧抿，这孩子只剩下一线希望。<br/><br/>
从瓷瓶里倒出一颗药丸，塞到这孩子舌头下方。<br/><br/>
这孩子已经没有意识，是无吞咽功能的，好在这药丸能在舌下自己化开。<br/><br/>
“小弟要不要紧？”柱子紧张地看着脸通红的弟弟。<br/><br/>
方铮也没隐瞒，“只有一线生机。”<br/><br/>
柱子只觉得脑子轰的一下，他脸白的厉害，嘴唇哆嗦着，“都是我不好，我没照顾好弟弟，呜呜呜。”<br/><br/>
“此时不是自责的时候，你收拾一下，跟我走。”方铮打断他的哭声，冷静地吩咐。<br/><br/>
柱子擦了擦眼睛，将还能穿的衣裳都收拾好，让二弟抱着，自己背过身，打算将小弟背上。<br/><br/>
“我来。”方铮却拍了拍他的肩头，直接抱起孩子，又将斗篷将孩子包裹住。<br/><br/>
柱子眼泪又掉下来了，“方公子，还是我来吧。”<br/><br/>
虽然他心疼自己的兄弟，可他也自卑，他们兄弟三人身上太脏了，方公子哪怕跟他们走在一处都会玷污了他。<br/><br/>
更何况还要让方公子抱着小弟。<br/><br/>
方铮没给他一个眼神，抱着孩子转身就走。<br/><br/>
柱子只好接过二弟怀里的包袱，一牵着他，踉跄地跟在方铮身后。<br/><br/>
方铮的裤脚跟靴子在来的路上就已经湿透了，此刻已经没有知觉，只本能地走动。<br/><br/>
因着要带两个孩子，回去的路上要慢许多。<br/><br/>
路上偶尔也遇到一两个过路的人，方铮一人领着三个孩子的场景实在是太过罕见，路人不免多看几眼。<br/><br/>
有人思及昨天夜里丢孩子的事，不免又想多了。<br/><br/>
只是方铮衣裳整洁，护身自带一股书生气，长得又是少见的俊美，路人很快又否定了心里的猜测。<br/><br/>
在路过一家药铺时，方铮脚步顿了顿，抱着孩子进去。<br/><br/>
这家跟柱子之前去的不是一家，这家药铺要大些，里头药自然也齐全，伙计虽然也好奇这几人的身份，不过方铮神色冷淡，手里没拿药方子，直接说出要买的药。<br/><br/>
伙计只好忙着称药，方铮说的太快，伙计需全神贯注才能勉强记住。<br/><br/>
等他包好了药，方铮付了银子，朝柱子看了一眼。<br/><br/>
柱子上前，接过药，跟在方铮身后亦步亦趋地离开。<br/><br/>
再回到客栈时，已经过去约莫过了一个半时辰，冯轻不放心，在房间呆了不到半个时辰便又下来。<br/><br/>
接下来一个时辰就一直坐在大堂内。<br/><br/>
方铮回来时，冯轻第一眼便看到，她起身，便要迎上去。<br/><br/>
“娘子退后，外头冷。”方铮朝自家娘子说。<br/><br/>
“相公我穿得多。”冯轻一眼就看到方铮外袍已经湿了大半，她心揪着，顾不得方铮的话，径直上前。<br/><br/>
方铮跟冯轻的良善让掌柜的感动，在方铮离开后，他便让后厨生了两个火盆，待方铮回来时，便让人将火盆端出来，让方铮跟三个孩子烤火。<br/><br/>
方铮跟掌柜的道谢。<br/><br/>
“方公子千万别客气，我听方夫人说了这三个孩子的事，心里也不是滋味，这大过年的，我能帮也就帮点，方公子若是有什么需要就跟我说，千万别客气。”<br/><br/>
掌柜的跟女掌柜成婚二十多年了，至今也没个孩子，因着没有孩子，两人越发容易心疼这些无家可归的孩子。<br/><br/>
“正好有件事要劳烦掌柜的，烦请帮我把这药煎好，要三碗水煎至八分这是三日的量，每日煎一包即可。”<br/><br/>
“成，我这就让后厨去煎。”掌柜的爽快地应声。<br/><br/>
方铮转而又对冯轻说：“娘子，将我们还有未穿的袄子拿来，给这几个孩子穿上。”<br/><br/>
冯轻点头，转身上楼。<br/><br/>
等掌柜的吩咐后厨去煎药，再回来时，方铮又说：“还要劳烦掌柜的再开一间房间。”<br/><br/>
“房间早准备好了，我这就带方公子去。”<br/><br/>
几个大人说话时，柱子牵着弟弟的手用力握了握，他低着头，似乎有许多话说，却又不知道该怎么开始。<br/><br/>
“还愣着做什么？快去换衣裳。”方铮跟掌柜的说完话，低头，瞧见柱子又想多了，便淡声提醒。<br/><br/>
<br/><br/>
半晌，柱子才低低嗯了一声。<br/><br/>
掌柜的给兄弟三人新开的房间就在方铮跟冯轻的房间隔壁，里头摆设都是一样的。<br/><br/>
冯轻给自家相公留了一身衣裳，将余下的两件拿过来。<br/><br/>
他们要出远门，东西带多了也不方便。<br/><br/>
“相公，要不我再出去给三个孩子买几件衣裳？”冯轻站在门口，说。<br/><br/>
方铮自是不舍得让冯轻一人出门，他摇头，正要说话，掌柜的却先一步开口，“若是二位不嫌弃，我还有几件旧衣裳，拿来给他们试试？”<br/><br/>
“柱子，还不快谢谢掌柜的。”冯轻催道。<br/><br/>
柱子干脆拉着弟弟直接跪在掌柜的面前，正要磕头，却被掌柜的阻止，“哎呦，这可使不得，就几件旧衣裳，反正我也不穿了，你们不嫌弃就成。”<br/><br/>
“谢谢恩公。”柱子一字一句地说。<br/><br/>
掌柜的将人拉起来，“什么恩公不恩公的，都是举手之劳。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366362"&nbsp;&nbsp;chaptername="第548&nbsp;&nbsp;恩公">加入书签</a>
</div>
