
“你害怕了吗？”<br/><br/>
吉姆斯在发出撕心裂肺的怒吼之后，虚空中传出一阵虚无的声音。<br/><br/>
“害怕？你只要出来我就不会害怕！”<br/><br/>
当那些黑色的物质，开始逐渐凝聚，然后就见它们变成了一个个黑色人形的怪物。<br/><br/>
没错，就是一个人形的怪物！<br/><br/>
细数之下，一共竟多达八个。<br/><br/>
“就凭你……？”<br/><br/>
巨大的虚空声，再次响起，这声音如同上苍之音一般，再次从虚空中传出，震耳欲聋。<br/><br/>
“对，就凭我！”<br/><br/>
吉姆斯大手一挥，就见那八个人形的怪物，冲了出去，和那些冲出来的厉鬼开始了厮杀。<br/><br/>
当这些人形怪物的出现，直接延缓了那些厉鬼攻击，并且这些黑色怪物身上的黑色物质，仿佛具有某种生命一般，就算被打碎，也会在第一时间进行重组。<br/><br/>
如此特殊的情况，倒是真让黑暗中的李默有点意外。<br/><br/>
“嘿，这东西有点意思啊！”<br/><br/>
李默大概看了一下，这种神奇的物质，有点像某种金属，也有点像磁铁，更有点像某种液体，总之看着非常奇怪。<br/><br/>
“这家伙倒是有点手段……”<br/><br/>
小面包也注意到了，这些黑色怪物的异常。<br/><br/>
这种不能够被杀死，也不能被破坏的东西，的确有些异常。<br/><br/>
“这家伙如果连这点本事都没有，就不会出现在这里了。”<br/><br/>
李默随口说道，“不过也难怪，这种东西被他控制之后，能够做到的事也会变得更多……”<br/><br/>
“所以不管怎么说，这老东西倒是挺好玩的。”<br/><br/>
“嗯，上此你那个鬼域里，有两个家伙挺厉害的吧？你打算用上它们吗？”<br/><br/>
小面包有点期待地说道。<br/><br/>
上次它可是亲眼见到，那两个昌南那边的高手，被李默的诡域吞噬。<br/><br/>
也就是说……<br/><br/>
那两个家伙已经跟不少人一样，已经成为了李默诡域里鬼垢了。<br/><br/>
“哈哈，这就得看这个小老头有没有那个资格了。”<br/><br/>
……<br/><br/>
“出来啊！你有本事出来啊！！”<br/><br/>
伴随着一声声嘶吼，吉姆斯此时已经开始暴走了。<br/><br/>
因为哪怕是他召唤出了几只，这种特殊的黑色怪物，他也被周围的这些怪物的死缠烂打，给弄得焦头烂额。<br/><br/>
这些该死的东西，竟然没完没了了！<br/><br/>
寂静，无比的寂静……<br/><br/>
哪怕是吉姆斯吼破了嗓子，也没见周围再传出任何声音。<br/><br/>
这让吉姆斯此时越来越不爽了，他甚至能够感觉到，有双眼睛一直在盯着他，在嘲笑他……<br/><br/>
这种感觉让吉姆斯很不爽！<br/><br/>
“头儿，头儿我们快要顶不住了啊！”<br/><br/>
“头儿，救救我们啊！”<br/><br/>
“……”<br/><br/>
眼看着周围的厉鬼越来越多，已经让周围的人越来越少，他们一个个都被这些鬼垢要死，杀害，一个个都没能躲过自己最后的死亡。<br/><br/>
而吉姆斯对于他们的哭喊，尖叫，撕心裂肺的怒吼，完全做到了视而不见。<br/><br/>
对于他这种人而言，只要自己能活，其他任何人都可以做到无所谓。<br/><br/>
“你……是真不打算出来吗？”<br/><br/>
吉姆斯一边抵抗着鬼垢的攻击，一边怒吼出声。谷<br/><br/>
可哪怕是这样……<br/><br/>
也不见任何的动静再传出来。<br/><br/>
很显然，吉姆斯这个老头真的怒了。<br/><br/>
“既然如此，那就别怪我了！”<br/><br/>
这老头突然将手探向了地面，然后就见周围地面，开始出现震动，并且这种震动越来越强，越来越强……<br/><br/>
<br/><br/>
“嗯？这家伙开始认真了么？”<br/><br/>
李默看着这个老头，也来了一丝兴趣。<br/><br/>
要知道，李默在很多时候会对那些诡异，还有御诡者出手，其实究其原因，除了他们的关系不好之外，还有就是李默馋他们的能力。<br/><br/>
这才是李默会去做一些事的原因。<br/><br/>
也正是因为这一点……<br/><br/>
所以李默才会在非常在意，这些被他杀死的那些东西，到底具备着什么样的能力。<br/><br/>
轰隆！<br/><br/>
轰隆隆！<br/><br/>
伴随着一阵阵巨响，地面开始不断出现一些变化。<br/><br/>
只见那些神秘的黑色物质，正在一点一点从四面八方的地下涌出。<br/><br/>
它们开始不断往吉姆斯那边汇聚而去，这种速度并不算慢，反而很快！<br/><br/>
并且在那些东西汇聚过去之后，它们就和原先的东西一样，开始不断凝聚，塑性，成为了一只只黑色怪物。<br/><br/>
而与此同时，一个非常巨大的黑色怪物，正在以肉眼可见的速度，正在凝聚。<br/><br/>
“这是……”<br/><br/>
李默眉头一皱，还真感觉到眼前的东西有点熟悉。<br/><br/>
如果他没记错的话……<br/><br/>
曾经那个出现在罗斯马戏团里的女御诡者，好像就是类似的能力。<br/><br/>
“看来，这家伙的能力和那个女的很像啊！”<br/><br/>
李默低声喃喃，“不过从你的状态上来看，你倒是要强不少呢。”<br/><br/>
这能力越强，李默也就越兴奋……<br/><br/>
因为如果有那个好运，将这家伙身上的能力掠夺过来，倒是真能让他变得更强了。<br/><br/>
“既然你不出来，那就别怪我了！”<br/><br/>
吉姆斯怒吼一声，然后就见一阵黑色的物质将李默包围了起来，然后这些物质不断交融，凝聚，很快就变成了一个又高又大，体型超过10米的大块头。<br/><br/>
这个大块头一出现，立马就变成了那些鬼垢们的目标。<br/><br/>
那一只只鬼垢，在见到吉姆斯这么大的巨人之后，就立马朝他攻击而去。<br/><br/>
而此时的吉姆斯，早一不是原本手无寸铁的人。<br/><br/>
他现在变成了一个巨人，一个由某种不知名金属制成的超级巨人！<br/><br/>
“咔咔咔……”<br/><br/>
而那些被污染，被变成怪物们的鬼垢，在攻击吉姆斯的同时。<br/><br/>
吉姆斯此时也彻头彻尾的怒了！<br/><br/>
他探出修长的胳膊，一把抓住几只残忍的鬼垢，轻轻松松可就将它们给扯成了两半。<br/><br/>
如此简单直接的报复，无疑是让吉姆斯变得更加兴奋。<br/><br/>
他甚至兴奋地大吼，“我最后再给你一个机会，如果你要是不出来的话，那你的这些东西都将会被毁灭！！”<br/><br/>
虽然说吉姆斯此时很兴奋，很激动，很想要毁灭一切，他所能看见的东西。<br/><br/>
安静，依旧是无比的安静……<br/><br/>
“该死的，我要你去死！”<br/><br/>
吉姆斯在愤怒着，咆哮着，想要想尽一切办法杀掉这背后的那个东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70785780"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;黑色物质">加入书签</a>
</div>
