
永嘉帝哪里还坐得住，略一点头，交代一句：“太子主持宫宴，朕去去就来。”<br/><br/>
没等众臣拱手相送，永嘉帝已起身快步离去。<br/><br/>
大皇子显然也想到了什么，急急对李景说了一句：“我也去延禧宫。”说完，起身追了上去。<br/><br/>
后宫能闹出幺蛾子惊动永嘉帝的，也只有孟贵妃了。<br/><br/>
众臣心里暗自揣度，一个个目光都落在李景的脸上，看他如何应对。<br/><br/>
李景神色未动，充分展露出了储君的涵养气度风范，举杯对众臣笑道：“宫中偶有变故，父皇前去看上一看。和国事无碍，众爱卿不必紧张。我敬大家一杯！”<br/><br/>
瞧瞧，这才是太子气度。<br/><br/>
后宫争宠，不算什么。眼下最重要的国事，是大魏有了储君。除此之外，都是小事。李景身为储君，要稳得住才行。<br/><br/>
众臣一颗心落回原位，笑着举杯相和。<br/><br/>
李景神色如常，谈笑风生。<br/><br/>
李昊看在眼里，心里沉了又沉。<br/><br/>
此时的李昊，尚且不知闹出风波的是孟云萝，所以还能坐得住。<br/><br/>
直至宫宴散了，不见永嘉帝和大皇子回转。<br/><br/>
李景去椒房殿接陆明玉一同回府。李昊打起精神笑道：“二哥，我也和你一同前去椒房殿。”<br/><br/>
在李昊想来，孟云萝肯定也在椒房殿。<br/><br/>
虽然孟家倒霉吃了挂落，也不能立时变脸。相反，正是这等时候，才能显出他对孟云萝的“真心”。<br/><br/>
李景看了李昊一眼，幽深的黑眸里闪过一丝讥讽了然，略一点头：“好，我们兄弟两个一起去。”<br/><br/>
四皇子是哪里热闹往哪里凑，立刻笑着说道：“我也和二哥三哥同去。”<br/><br/>
五皇子李昌不吭声，只跟在李昊身后。<br/><br/>
兄弟四个，就这么一同去了椒房殿。<br/><br/>
此时，后宫的宫宴也散了。<br/><br/>
乔皇后心情极好，今晚喝了几杯水酒，略有些酒意。对几位皇子笑道：“你们几个来得正好，将各自的媳妇领回去吧！”<br/><br/>
说完，觉得不对：“大皇子怎么没来？”<br/><br/>
然后又对李昊说道：“三皇子妃在席上言行不端，本宫早就让她回去歇着了。你这是白跑一趟了。”<br/><br/>
乔皇后一席话，令大皇子妃面露难堪。<br/><br/>
李昊心里倏忽一沉，忽然有了十分不妙的联想。<br/><br/>
李景也想到了什么，对乔皇后说道：“刚才宫宴行至一半的时候，延禧宫派人来送信，父皇和大哥早就去延禧宫了。”<br/><br/>
乔皇后头脑不甚清醒，一时没想明白。<br/><br/>
陆明玉反应极快，立刻接了话茬：“莫非是三嫂去了延禧宫，对贵妃说了什么不该说的话？”<br/><br/>
立储对二皇子一派是天大的喜事，对孟贵妃来说，绝不是什么好消息。以孟贵妃的气性，听到此事，不气晕才是怪事。<br/><br/>
李昊面色骤然难看起来，拱手道：“我这就去延禧宫，看个究竟。”<br/><br/>
四皇子也想跟着去，被秦妃攥住衣袖：“这么晚了，你早些回去歇着。”<br/><br/>
看热闹也不分个时候。孟贵妃便是犯了大错，那也是永嘉帝的心头肉。别热闹看不成，再被永嘉帝的怒火波及。<br/><br/>
四皇子不情不愿地被秦妃拖走了。<br/><br/>
苏妃也领着李昌告退。<br/><br/>
儿媳闯了祸，苏妃竟不十分着急，也没有要去延禧宫的意思，不疾不徐地回了怡华宫。李昌憋了一路，进了怡华宫后，终于忍不住问道：“母妃不去延禧宫看看吗？”<br/><br/>
苏妃撇撇嘴，哼了一声：“你那个三嫂，嫁给你三哥，心还向着贵妃。今晚惹了祸正好，我看她以后还去不去延禧宫了。”<br/><br/>
李昌哑然片刻，才道：“母妃就不怕三嫂挨罚，连累三哥和我们吗？”<br/><br/>
苏妃又哼了一声，说话愈发尖刻：“怕有什么用。左右都是要被连累了，还要我去为她说情不成。这回给她一个教训，她就知道以后该亲近谁了。”<br/><br/>
李昌只得闭上嘴。<br/><br/>
……<br/><br/>
延禧宫里。<br/><br/>
周院使为昏厥不醒的孟贵妃施针。<br/><br/>
哭红了双眼的静安公主，将头伏在大皇子的肩上。大皇子身体站得笔直，一颗心却如十五个提桶打水，七上八下。<br/><br/>
永嘉帝坐在床榻边，满面忧急。<br/><br/>
闯了祸的三皇子妃孟云萝，也哭红了双眼，此时跪在孟贵妃的床榻边，肠子都快悔青了。<br/><br/>
她怎么就没细想，一时冲动，将孟贵妃气晕了过去？要是孟贵妃有个差错，岂不是都要怪到她的头上？<br/><br/>
姑母，你可别咽了气，好歹睁眼说句话吧！<br/><br/>
可惜，老天没听到她的祈祷。周院使忙活了半天，孟贵妃呼吸倒是平稳了一些，却一直都没醒。<br/><br/>
永嘉帝满心的怒火无处可泻，转头狠狠看了孟云萝一眼。<br/><br/>
孟云萝全身打了个哆嗦，哭着请罪：“都是儿媳思虑不周，说话不慎，请父皇责罚。”<br/><br/>
永嘉帝身为公公，对几个儿媳一直十分和气，从未说过重话。此时他满心怒气，也顾不得给三儿媳留些颜面，冷冷道：“贵妃没事最好，要是有个好歹，朕让人割了你的舌头，灌一碗哑药下去，看看你以后还敢不敢乱说话。”<br/><br/>
孟云萝被吓得全身都软了，只会捂着脸哭。<br/><br/>
就在此刻，李昊来了延禧宫。<br/><br/>
李昊不能进孟贵妃的寝室，就在寝室外跪下了：“请刘公公通禀父皇一声，就说孟氏犯了口舌，我代孟氏向父皇请罪！”<br/><br/>
刘公公进了寝室，过了片刻，又出来了。<br/><br/>
一同出来的，还有哭得上气不接下气的孟云萝。<br/><br/>
孟云萝扑到地上，钻进李昊的怀里，哭得不能自已：“殿下，都怪我胡言乱语。贵妃到现在还没醒。父皇说了，要是贵妃有事，就要割了我舌头，还要灌我哑药。”<br/><br/>
要不是多嘴多舌，哪里会惹出这桩是非来。<br/><br/>
父皇说得没错，这等没心机的蠢货，活该割了舌头。<br/><br/>
李昊心浮气躁，还得硬忍着，用袖子为蠢货媳妇擦去眼泪鼻涕，用生平最大的自制力挤出温柔的声音：“父皇是一时气言，你别怕。有我在，不会让你有事的。”<br/><br/>
孟云萝感动得再次哭了起来，眼泪鼻涕糊了一脸。<br/><br/>
李昊：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68545398"&nbsp;&nbsp;chaptername="第二百五十四章&nbsp;&nbsp;波澜">加入书签</a>
</div>
