
一晃数日。<br/><br/>
林景瑄很是开心的在巷子里穿来穿去，完完全全就像是个不谙世事的小孩子，活蹦乱跳的只顾找好玩的，找好吃的。<br/><br/>
许晟毅紧随其后，看着他像个好奇宝宝似的对整个世界都充满了好奇，什么东西都去碰一下，什么东西都想尝一尝。<br/><br/>
“爸爸，我要吃糖葫芦。”林景瑄也不管后面的男人会不会给自己买，拿起一串撒开脚丫子就跑。<br/><br/>
店老板被吓了一跳，下意识的就想要去把这个跟自己装傻的大男人给抓回来。<br/><br/>
许晟毅忍俊不禁道：“我这里给钱。”<br/><br/>
林景瑄大口大口的吃着，见着后面跟上来的男人，兴高采烈的递了过去，“爸爸，可甜可甜了。”<br/><br/>
许晟毅愣是没有追上这个家伙，他喘着气道：“你别乱跑，这里人多，小心走丢了。”<br/><br/>
林景瑄鼓着腮帮子，“爸爸，我可以玩摇摇车吗？”<br/><br/>
许晟毅顺着他手指头指过去的方向看了一眼，他不知道什么是摇摇车，以为就是海盗船那种，大人小孩都可以玩的类型。<br/><br/>
当他看见两个两三岁的孩子正在喜羊羊美羊羊上摇下晃的时候，一把抓住了想要跑过去的林景瑄，哭笑不得道：“这个咱不能玩。”<br/><br/>
林景瑄噘着嘴，不依不饶道：“我要玩，我就要玩。”<br/><br/>
许晟毅嘴角抽了抽，他一个一米八几的糙汉子想玩也坐不进去啊。<br/><br/>
林景瑄不管不顾的跑了过去，硬是把自己的大长腿给塞进了机子里。<br/><br/>
一旁，本是看孩子的几位家长见状无一不是瞠目结舌，这人怕是傻子吧？<br/><br/>
林景瑄兴奋的晃着方向盘，乐呵呵的叫着，“爸爸，投币，爸爸投币。”<br/><br/>
许晟毅愣了愣，压根就没有想到他真的坐得进去，周围的眼神也是齐刷刷的看过来，大概都很好奇这一幕究竟是怎么回事。<br/><br/>
林景瑄全然看不懂周围那些打量的眼神，只顾自己玩，只顾自己乐。<br/><br/>
许晟毅换好了硬币，见着周围指指点点似乎还在讨论什么的女人，自然也不会理会她们的说长论短，将硬币投进了机子里。<br/><br/>
“这真的是傻子吗？”一人道。<br/><br/>
“这一看就是傻子啊，傻乎乎的。”另一人也说着。<br/><br/>
“长得倒是人模人样的，怎么就是傻子呢？”<br/><br/>
许晟毅一个眼神看过去。<br/><br/>
本是还讨论的乐此不疲的声音戛然而止。<br/><br/>
许晟毅特意搬来一张凳子坐在了摇摇车旁边，笑容可掬的询问着：“好玩吗？”<br/><br/>
林景瑄点头如捣蒜，“爸爸，我还想坐。”<br/><br/>
“我晚上给你买一个回去，我们在家里，想坐多久就坐多久，好了，现在我们去别处玩玩，那边还有很多好吃的。”<br/><br/>
林景瑄一听着好吃的，哪里还愿意跻身在这里，又费了好一番功夫终于把自己给挤了出来。<br/><br/>
许晟毅起身，衣服不小心掉在了地上，他就弯腰去捡衣服再起身时，身前哪里还有林景瑄的影子。<br/><br/>
整个街区，人来人往。<br/><br/>
许晟毅一时慌了神，被吓的后背都在冒汗，他连忙往人流中挤去，大声喊着：“林景瑄，景瑄。”<br/><br/>
周围有人闻声看了过来，随后又匆匆忙忙的离开。<br/><br/>
许晟毅瞧着接踵而至的人群，却硬是不见那道熟悉的身影，有一种前所未有的恐惧袭上心头，他几乎是控制不住的镇定，再次大声呼喊着：“林景瑄，景瑄你别乱跑，你在哪里？”<br/><br/>
依旧没有人回复他。<br/><br/>
许晟毅不敢相信就这么一眨眼的功夫，他能跑到哪里去？<br/><br/>
林景瑄被人群挤来挤去，他四下张望着，时不时的嘴里哼哼两声，“爸爸，爸爸？”<br/><br/>
附近的人都像是看傻子似的看着他。<br/><br/>
林景瑄抓住一个女人的手，害怕的直哆嗦，“我爸爸呢？我爸爸呢？”<br/><br/>
女人被他吓了一跳，下意识的推开他的接触，“你这是在做什么？”<br/><br/>
林景瑄嚎啕大哭起来，“爸爸，爸爸。”<br/><br/>
“这是个疯子吧。”女子破口大骂起来。<br/><br/>
林景瑄索性一屁股坐在了地上，“爸爸，爸爸不要我了，爸爸不要我了。”<br/><br/>
“景瑄？”许晟毅听见了哭声，连忙挤开正在看热闹的人，果不其然，那个身影就被堵在人群中，周围的人又开始指指点点了。<br/><br/>
林景瑄哭得撕心裂肺，“爸爸，我怕，我怕。”<br/><br/>
许晟毅见着有人拍照，怒不可遏的将手机给砸碎在地上，“不许拍。”<br/><br/>
正在拍照的人被推着踉跄一步，更是不敢相信自己四分五裂的手机，怒吼一声，“你这是做什么？”<br/><br/>
许晟毅没有理会这个人的质疑，将外套搭在林景瑄头上，拿出手机，拨打号码，“立刻过来，把所有人拍摄到的画面全部清除干净。”<br/><br/>
“你不能走，你赔我手机。”男子挡在两人面前。<br/><br/>
许晟毅目光如炬的瞪着说话的男人，声音虽说很低，却是不怒自威，他道：“等一下会有人来处理。”<br/><br/>
林景瑄小声哭泣着，“爸爸，我怕，你不能不要我。”<br/><br/>
“听话，我们先出去。”许晟毅张望着四周，还有不少人在举着手机。<br/><br/>
林景瑄紧紧地拽着他的衣角，生怕自己一转身他又不见了。<br/><br/>
车上，总算安静了。<br/><br/>
许晟毅拿着干净的纸巾替他擦了擦脸上的灰。<br/><br/>
林景瑄两眼一眨不眨的看着男人。<br/><br/>
许晟毅不明他为什么要这么盯着他，问：“怎么了？”<br/><br/>
林景瑄摇头，“爸爸，那些人说是我傻子。”<br/><br/>
“我们林二公子不是傻子。”许晟毅将小花猫重新擦得干干净净。<br/><br/>
林景瑄抽了抽鼻子，“爸爸，你会丢下我吗？”<br/><br/>
“为什么要这么问？”<br/><br/>
“他们说我是傻子，是没有人要的傻子，所以爸爸把我扔了。”林景瑄也不管直接扑进了许晟毅怀里，“你不要扔我好不好？我听话，我不乱跑了。”<br/><br/>
<br/><br/>
许晟毅被他突然一撞，下意识的举起了双手，他有些僵硬道：“我不会不要你的，你先松手。”<br/><br/>
“不要。”林景瑄越搂越紧，“从今天开始，我还要跟爸爸一起睡觉觉，这样你就丢不下去我了。”<br/><br/>
“……”<br/><br/>
“爸爸，拉钩。”林景瑄趁着他没有反应，勾住了他的手指头，“拉钩盖章，爸爸同意了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847507"&nbsp;&nbsp;chaptername="拉钩">加入书签</a>
</div>
