
事发那日，何怡怀着复杂的心情，被国公府的马车送回了永昌伯府。<br/><br/>
永昌伯夫妇见到女儿，心里咯噔一下：难道怡儿在国公府惹了什么祸？<br/><br/>
怎么好端端的，都没有提前打个招呼，就把人送回来了？！<br/><br/>
可看何怡的神情又不像，何怡脸上有委屈，有茫然，唯独没有心虚。<br/><br/>
只是当着国公府的管事，永昌伯夫妇不好询问。<br/><br/>
将管事打发走，目送国公府的马车离开，永昌伯夫人才拉着女儿的手，“发生什么事了？好好的，怎么就回来了？”<br/><br/>
永昌伯则想得比较多，问了句：“是不是你姐姐的情况不太好？”<br/><br/>
可也不对啊，如果何恬不行了，国公府最该的做的事儿不是把何恬的娘家也就是永昌伯府的人请去吗？<br/><br/>
而不是急吼吼的把何怡送回来啊。<br/><br/>
何怡没有隐瞒，一五一十的将何恬试图给自己下药的情况说了出来。<br/><br/>
“什么？！她、她怎么敢！”<br/><br/>
永昌伯夫人怒了，眼里几乎要喷出火来，“你们可是嫡亲的堂姐妹啊，她、她怎么能这么对你！”<br/><br/>
太狠毒、太不像话了！<br/><br/>
永昌伯绝对有理由愤怒，何恬只是隔房的侄女儿，何怡才是她怀胎十月生下来的亲骨肉。<br/><br/>
过去何恬仗着是伯府世子的嫡长女，在姐妹中耀武扬威、颐指气使也就算了。<br/><br/>
现在可不一样了，何家的爵位落到了他们二房头上。<br/><br/>
何恬只是伯府的姑娘，他们何怡才是伯府正儿八经的嫡长女，何恬居然还这般张狂！<br/><br/>
难怪命不久矣呢，该！这般恶毒的心思，活该年纪轻轻就要死！<br/><br/>
永昌伯作为大男人，又是何恬的亲叔叔，不好似妻子那般痛快直接的叱骂，但他心里也十分不满。<br/><br/>
何怡是他的亲生女儿呢。<br/><br/>
亲侄女和亲女儿之间，永昌伯当然更看重后者。<br/><br/>
再说了，这件事本身就是何恬有错，就算他的死鬼大哥从棺材里跳出来，也不能昧着良心偏帮何恬。<br/><br/>
“不行，我、我要去国公府找何恬算账！”永昌伯夫人骂了一通，却还是压不下心头的那抹邪火。<br/><br/>
她嘴里骂着何恬，也不忘责怪何怡，“你也是，何恬做了对不起你的事儿，你才是受害者，你、你怎么灰溜溜的被国公府的人送了回来？”<br/><br/>
“国公府也是，何恬虽然是何家女，可到底已经嫁进了国公府。现在何恬犯了这么大的错，他们、他们竟连一点儿表示都没有？”<br/><br/>
永昌伯夫人越说越气，连衣服都顾不得换，也不在意天色已经黑了，叠声吩咐下人去套车。<br/><br/>
永昌伯蹙了蹙眉头，似乎觉得自家夫人这般有些过头，但也没有制止。<br/><br/>
他想过了，这件事本身就是何恬的错，国公府就算不惩戒何恬，也该对何家，哦不，是对何怡有所补偿。<br/><br/>
夫妻俩，一个叫嚷着去算账，一个不说话的默许，何怡见了，心里发慌。<br/><br/>
她赶忙拉住永昌伯夫人的手，不甘不愿的说：“娘，您先别急！姐姐她已经自罚过了——”<br/><br/>
何怡缓缓将何恬对自己的惩罚说了出来。<br/><br/>
永昌伯夫妇目瞪口呆。<br/><br/>
“不！不行！”永昌伯率先反应过来，“胡闹！何恬这是胡闹啊！”<br/><br/>
怎么能三天断医断药呢？<br/><br/>
何恬本来就快不行了，如果贸然这么做，她、她很有可能熬不过那三天。<br/><br/>
“……对，确实不妥！”永昌伯夫人也醒过神儿来，连连附和。<br/><br/>
其实，永昌伯夫人早就盼着何恬赶紧死。<br/><br/>
只有她死了，自己闺女才能成为魏国公夫人。<br/><br/>
但很快，永昌伯夫人就想到：何恬即使要死，也不能就这么死了。<br/><br/>
如果何恬因为“自罚”而死，那么何怡就成了逼死嫡亲堂姐的凶手！<br/><br/>
不行，她的怡儿绝对不能背负这样的罪名。<br/><br/>
永昌伯应该也想到了这一层，他的神情变得格外凝重。<br/><br/>
“快，咱们赶紧去国公府！”<br/><br/>
永昌伯夫人嘴里催促着。<br/><br/>
只是，永昌伯却一指外面的天色，露出苦笑：“晚了！”<br/><br/>
永昌伯夫人这才发现，天已经彻底黑下来。<br/><br/>
宵禁开始了！<br/><br/>
如果永昌伯府是个有实权的勋贵之家，宵禁什么的，也不必太过在意。<br/><br/>
可问题是，永昌伯府早就没落，永昌伯连闯宵禁的底气和勇气都没有。<br/><br/>
“那、那就只能等明天了。”永昌伯夫人用力咬着牙，自何恬重病后她第一次真心祈求，希望何恬能够平安无事。<br/><br/>
就算要死，也不能在这三天里死啊。<br/><br/>
夜里，永昌伯夫人睡梦之中都在咕哝这句话！<br/><br/>
好不容易熬到第二天，天刚亮，永昌伯夫人就催促永昌伯：“伯爷，咱们赶紧去国公府吧。”<br/><br/>
何怡是个姑娘家，面皮儿薄、耳根子也软，何恬随便说几句狠话，何怡就被哄住了。<br/><br/>
永昌伯夫妇就不同了，就算何恬真的要用断医断药的方式赎罪，他们也能用长辈的身份呵斥、制止。<br/><br/>
“好！”事情关注他们伯府的富贵和未来，永昌伯利索的答应了。<br/><br/>
但，他们着急忙慌的来到国公府，却没能见到“何恬”。<br/><br/>
太夫人亲自出来招待他们，并客气的表示：“何氏昨儿夜里折腾了大半宿，昏睡了过去。太医吩咐，让她好好休养。”<br/><br/>
一听何恬已经由太医诊治过了，永昌伯夫人松了一口气，但很快又觉得气恼：好个何恬，就知道你故意耍花样。<br/><br/>
心里藏着怨气，永昌伯夫人的表情便有些不自然。<br/><br/>
太夫人人老成精，见状，略略一想就猜到了永昌伯夫人的心思。<br/><br/>
她淡淡的说：“说来也是因祸得福。何氏觉得对不住府上的三姑娘，便自罚喝了那碗绝子汤，还断了当日的补药！”<br/><br/>
“谁承想，这番举动却正好对了她真正的病因……”<br/><br/>
太夫人说起这些，心里也有些感叹。<br/><br/>
何氏做了错事却勇于承担，还能狠心对自己进行惩罚。也算是知错能改。<br/><br/>
她若因此而丧命，外人听了，唏嘘的同时，也要暗暗警醒：绝不能生出害人的心思，因果有报应啊。<br/><br/>
偏偏何氏歪打正着，自罚的手段竟对了隐藏的病症……这、这也是一种因果吧，很有劝诫人的作用呢。<br/><br/>
“……”永昌伯夫人彻底听呆了。<br/><br/>
什么歪打正着，什么因祸得福？<br/><br/>
太夫人是说，何恬又是断药，又是自罚喝绝子汤，恰巧治好了她的病？<br/><br/>
“嗯，何氏残存在体内的污物排出去之后，下红止住了。太医说，她这身体再好生将养些日子，就能慢慢康复！”<br/><br/>
太夫人喜上眉梢，她是真的高兴啊。<br/><br/>
儿媳妇好了，儿子也就不用娶继室了，她的小孙孙也不用在后娘手底下讨生活了。<br/><br/>
永昌伯夫人的心却坠入谷底——<br/><br/>
什么？<br/><br/>
何恬好了？<br/><br/>
她、她不会再死了？<br/><br/>
那怡儿怎么办？<br/><br/>
何家虽然没有对外公开，但这段时间，何怡一直住在国公府。<br/><br/>
坊间早就有了流言，很多人也都知道何家的盘算。<br/><br/>
大家都认定何怡要给魏国公做继室，结果，到了最后关头，何恬又活了过来！<br/><br/>
何怡以后还怎么见人？<br/><br/>
她、她还能嫁个好人家吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693299"&nbsp;&nbsp;chaptername="第054章&nbsp;&nbsp;我是恶毒姐姐（九）">加入书签</a>
</div>
