    
        <br/><br/>    “在酒店大楼的旁边，有一座红屋子。”
<br/><br/>    “我在这家酒店住了快半个月，起初我也不知道那个红屋子是干什么的。”
<br/><br/>    “可是有一天晚上我睡不着觉，在酒店大厅外面抽烟纳凉的时候，”
<br/><br/>    “才发现，那个屋子是专门为清洁工人准备的休息房。”
<br/><br/>    “每天晚上12点到第二天早上9点，为清洁工人免费提供吃喝。”
<br/><br/>    秃头男子慢慢的说着。
<br/><br/>    “免费提供？”
<br/><br/>    陈楠有些不敢相信。
<br/><br/>    一般饭店和酒店为这些清洁工人免费提供饮水居多，
<br/><br/>    可是免费提供餐食的却很少。
<br/><br/>    “不错，免费提供，而且我去看过，吃的还不错。”
<br/><br/>    “尤其水煎包，味道相当可以。”
<br/><br/>    “在白天不提供餐食的时候，小红屋会免费为清洁人员提供柠檬水和热水，西瓜和水果。”
<br/><br/>    “这在以往我们评测的酒店里面，几乎是没有的。”
<br/><br/>    秃头男子开口说道。
<br/><br/>    “是啊，能做到这么细的，我也是第一次看见。”
<br/><br/>    陈楠颇有感触的点点头，
<br/><br/>    他们这些年考核的酒店实在太多了。
<br/><br/>    对于酒店开展的公益活动也见了不少。
<br/><br/>    可是像朗艾酒店这样将好事办好，甚至办到这么细的程度，
<br/><br/>    确实是很少见。
<br/><br/>    看着两个大男人感性的反应，
<br/><br/>    兴玥轻轻一叹，
<br/><br/>    “我对朗艾酒店老板的举动，表示深深的尊敬和敬佩。”
<br/><br/>    “可是他的做法，还是太理想化了。”
<br/><br/>    陈楠不解问道：
<br/><br/>    “为清洁人员办实事，这不是很现实吗？为什么说是理想化？”
<br/><br/>    兴玥冷静的分析道：
<br/><br/>    “斗米恩、升米仇。”
<br/><br/>    “有时候善良也是需要成本的。”
<br/><br/>    “当人长时间没有付出，便可以不劳而获的时候，就会有一种想当然的感觉。”
<br/><br/>    “觉得这家酒店就应该每天给我提供夜宵和早餐，就应该每天白天给他提供水果、空调和柠檬水。”
<br/><br/>    兴玥说到这，有些无奈的笑了笑。
<br/><br/>    “这么多年，我为了写剧本，接触过太多这样的事情了。”
<br/><br/>    “我只问一句：”
<br/><br/>    “如果这家老板突然有一天不提供这些了，这些清洁工人会怎么样？”
<br/><br/>    陈楠沉默了。
<br/><br/>    这种事情他以前也看过曾经类似的报道，
<br/><br/>    大多始于美好，终于无奈。
<br/><br/>    结局……好像都不太好。
<br/><br/>    秃头男子微微一笑：
<br/><br/>    “所以说，这就是这家酒店的厉害之处了。”
<br/><br/>    “我观察的这些日子里，虽然这些清洁工人每天都是不定时的前来吃饭，休息。”
<br/><br/>    “可是每个人在进入小红屋前，都会先将酒店前面的街道认认真真的到扫一遍，然后才会走进去。”
<br/><br/>    “哪怕这条街道已经很干净，甚至门童小哥已经多次提醒他们不用打扫。”
<br/><br/>    “可是他们每个人还是要认认真真的清理一遍才肯进屋。”
<br/><br/>    “并且在吃完饭之后，众人还要一起将屋子清理干净才会离开。”
<br/><br/>    这话一出，
<br/><br/>    兴玥有些不淡定了。
<br/><br/>    “竟然还有这样的事情？！”
<br/><br/>    无偿享受别人赠予的善意，与自己主动用劳动和服务去换取别人的长期馈赠，
<br/><br/>    这绝对不是同一件事！
<br/><br/>    朗艾酒店的老板，以最大的善意去回馈社会，为附近的清洁人员提供免费用餐和休息的地方，
<br/><br/>    这已经是个实属难得的事情。
<br/><br/>    可是对于那些清洁人员来说，他们不仅承担起了这份善意，
<br/><br/>    而且主动的用自己的劳动去回馈善良。
<br/><br/>    这简直太令人惊讶了！
<br/><br/>    这种事别说兴玥之前见都没有见过了，
<br/><br/>    她连剧本里都不敢这么写，
<br/><br/>    如果写了估计会马上被骂的狗血淋头，
<br/><br/>    说她连社会现实都不知道，还有脸当编剧！
<br/><br/>    “我们总要相信这个社会是善良而理想的，不是吗？”
<br/><br/>    秃头男子轻声的说了一句。
<br/><br/>    “起码在这家酒店里，我看见了善良的回报。”
<br/><br/>    “虽然这回报很小，甚至对于酒店来说，这点回报根本微不足道。”
<br/><br/>    “可却是一种美好的开始和延续。”
<br/><br/>    秃头男子越说越是激动，
<br/><br/>    他看向兴玥，
<br/><br/>    浑浊的眼睛里，闪烁着一股明亮的光。
<br/><br/>    “你刚刚说了，这家酒店的陈老板是个太过理想化的人。”
<br/><br/>    “也许因为年轻，所以陈老板才更为纯真的拥有对社会的美好理想。”
<br/><br/>    “因为拥有实力，所以陈老板才有能力和资金支撑起这份美好理想。”
<br/><br/>    “他做了我们想过，但是却根本不会去做的事情。”
<br/><br/>    “正是因为有了这样的人存在，”
<br/><br/>    “才会让我们看见并且坚信，这个世界一直充满了善意，充满了美好！”
<br/><br/>    “所以，”
<br/><br/>    说到这，秃头男子深吸一口气，坚定道：
<br/><br/>    “我不仅要给朗艾酒店考核通过，我还要给出金色椰伞的评价！”
<br/><br/>    ……
<br/><br/>    秃头男子话音刚落，
<br/><br/>    兴玥和陈楠两个人都愣了。
<br/><br/>    椰伞行业酒店协会，对于所属酒店的资格考核，有着不同的评价等级标准。
<br/><br/>    虽然只要酒店的各项类别通过了考核团的测试，
<br/><br/>    就可以得到协会的认证，成为五星级酒店。
<br/><br/>    可是在考核团上报考核结果的时候，还会根据酒店的相关情况，给出三个评价等级。
<br/><br/>    如果是堪堪合格的五星级酒店，考核团会给出五把白色椰伞的评价。
<br/><br/>    如果是居住舒适、功能更加完善的五星级酒店，考核团会给出五把绿色椰伞的评价。
<br/><br/>    可是对于居住体验无比舒适、功能建设十分齐备、各项都达到了协会顶尖标准的酒店，
<br/><br/>    考核团则会给出五把金色椰伞评价！
<br/><br/>    一个协会，通常只有白金级五星酒店才能得到金色椰伞的标识。
<br/><br/>    兴玥她们自从担任金色椰伞的酒店考核员以来，
<br/><br/>    最高评价只给过绿色椰伞。
<br/><br/>    原因很简单，
<br/><br/>    一是因为那些酒店不配。
<br/><br/>    二是因为推荐一个金色椰伞酒店耗费的精力、时间实在太大了！
<br/><br/>    由于金色椰伞酒店的评定标准极高。
<br/><br/>    所以协会要求，每个考核团推举酒店为金色椰伞的时候，
<br/><br/>    还要同时递交一份内容详实、论点有序的考核报告。
<br/><br/>    一份高质量的考核报告，通常需要3-5万字。
<br/><br/>    光是这份考核报告的重量，就足以逼退一干众人了。
<br/><br/>    毕竟除非特别满意，谁也不会遭那份罪去点灯熬油写这份东西。        <br/><br/>