    
<br/><br/>    轩辕夜营帐。
<br/><br/>    “你不是说你不是女人吗？我脱个衣服你躲什么？”轩辕夜蹙眉，有些不高兴。“你和那黑羽也没看你这么避过嫌。”
<br/><br/>    “你和黑羽不一样。”阿岚若蹙眉，转身背对着轩辕夜。
<br/><br/>    “哪里不一样？他比我多长了什么？”轩辕夜气不打一处来。
<br/><br/>    他在凤卿眼里比不过离墨也就算了，在阿岚若眼里还比不过一个毒人？
<br/><br/>    笑话！他轩辕夜堂堂上虞战神，鲛人族贵族少主，会比不过一个毒人？
<br/><br/>    “黑羽是我从小养大的，我们之间没有这些拘束。”阿岚若不想搭理轩辕夜，转身想走。
<br/><br/>    “我让你走了吗？贴身衣服，你只拿了外衣，我的底衣不用洗吗？”轩辕夜故意欺负阿岚若。
<br/><br/>    阿岚若蹙了蹙眉。“少主，底衣不脏，而且您今天刚换上。”
<br/><br/>    “我说脏了就脏了，你打赌赌输了就要愿赌服输。”轩辕夜一股脑的就把底衣也脱了下来。
<br/><br/>    阿岚若深吸了口气，这人怎么和个孩子一样。
<br/><br/>    无奈的吐了口气，阿岚若感觉自己做错了，这次打赌就不该让着轩辕夜，让他这么蹬鼻子上脸。
<br/><br/>    视线不经意见扫过轩辕夜的后背，阿岚若的呼吸和视线瞬间凝滞。
<br/><br/>    控制不住别开视线，心跳有些加速。
<br/><br/>    轩辕夜结实健硕的后背上，密密麻麻全部都是疤痕……
<br/><br/>    而那些疤痕，他作为一个半鲛人，一眼就能看透。
<br/><br/>    是一片片将身上的鳞片拔光所致。
<br/><br/>    他到底……都经历了些什么。
<br/><br/>    ……
<br/><br/>    主营账。
<br/><br/>    “没想到你会出兵。”拓跋铮冲离墨抱拳。
<br/><br/>    “西域是重要之地，就算没有个人感情我也会出兵。”离墨向来敬佩拓跋铮，拓跋铮对离墨也并无太大反感。
<br/><br/>    “只是我没想到季辰舟和你之前的个人恩怨……”拓跋铮沉默了片刻再次开口。“他给离国去了求助信，离国皇帝肯定也会派兵前来，听说罗刹军已经到了西南三十里处。”
<br/><br/>    “嗯，是凤卿带领的。”离墨点头。
<br/><br/>    “卿儿？”拓跋铮楞了一下，既然是凤卿带领，那就算他想多了。
<br/><br/>    一开始他还担心罗刹军会在此次作战中趁机对西夏军队出手，看来是他多虑了。
<br/><br/>    “嗯，她现在心思都在那些硝石上，还请保密。”离墨替凤卿说了一句，在事情没有弄成之前，最好还是要保密为妙。
<br/><br/>    “自然。”拓跋铮点头。
<br/><br/>    “嘭！”这边离墨和拓跋铮还说这话呢，外面一声接一声的爆炸声，震的俩人一句话分三次开口。
<br/><br/>    深吸了口气，离墨有些无可奈何，谁让是凤卿呢，他还得宠着。
<br/><br/>    “听闻卿儿为你诞下双生胎，你要好好对她。”拓跋铮话语透着深意。
<br/><br/>    若是离墨真心待凤卿，他会祝福，但如若离墨待凤卿不好……
<br/><br/>    “我自然会好好待她。”离墨气场十足，宣誓主权的意味明显。
<br/><br/>    “离墨，你既然选择了卿儿，选择爱她，保护她，你就该考虑到她的性子，你将来若是这天下的主人……”拓跋铮叹了口气，算是选择了臣服离墨。“又怎么可能身边仅有她一个女人，可卿儿的性子你我都知道，她极度要强，若是你身边有了别的女人，她又怎么可能甘心被困深宫相夫教子。”
<br/><br/>    凤卿在他眼中是九天翱翔的凤，不该被困，更不该与别的女人共享丈夫。
<br/><br/>    “无论我将来是何身份，我只要她一人足以。”离墨看了拓跋铮一眼，连拓跋铮都在担心这件事，那他的阿卿，是不是也有顾虑？
<br/><br/>    可她却从来不提，也不说。
<br/><br/>    “但愿你能初心不变。”拓跋铮信离墨，可这个世界千变万化，谁又能保证将来如何。
<br/><br/>    待到容颜老去，离墨真的能保证初心不变？
<br/><br/>    “嘭！”又是一声闷响。
<br/><br/>    “咳咳……”这次爆炸有点太剧烈了，军营帐篷上的灰尘都被震了下来，离墨和拓跋铮俩人咳嗽着跑出营帐，一个比一个脸黑。
<br/><br/>    “离墨！拓跋铮！”凤卿兴奋的喊着，脸上身上全身黑色的灰尘和烟灰。“快来，我们成功了！”
<br/><br/>    “慕容涉，我发现你就是天才。”凤卿沉浸在成功的喜悦中，对于慕容涉设计的球形铁容器十分满意，这样在炸开的时候威力异常强大。
<br/><br/>    慕容涉笑了一下，看着凤卿开心，也许这才是他想要的幸福。
<br/><br/>    果然，自己是个要美人儿不要江山的人，更可惜的事，这美人儿还不属于自己。
<br/><br/>    不过，只要看着她高兴就好。
<br/><br/>    “离墨，拓跋铮你们快来。”凤卿满手黑色污渍，拦着离墨的衣袖就去一旁看自己和慕容涉的成果，给离墨抓了一身灰。
<br/><br/>    离墨无奈的笑着，除了宠着还能有什么办法？
<br/><br/>    别人家的娘子都绣绣女红，弹弹琴跳跳舞，他家娘子就喜欢玩儿一些危险的东西。
<br/><br/>    ……
<br/><br/>    荔城河边。
<br/><br/>    阿岚若抱着轩辕夜的衣服去洗，一脸幽怨。
<br/><br/>    “国师，我来。”黑羽声音有些沙哑，伸手去要，他帮阿岚若洗。
<br/><br/>    “不用了，愿赌服输，若是让轩辕夜知道了，又该抓住把柄了。”阿岚若笑着摇头，径直自己去洗。
<br/><br/>    黑羽伸出的双手僵硬在半空，心脏的位置刺痛的厉害。
<br/><br/>    阿岚若可是从来不会乱碰别的男人东西的人，尤其是贴身衣物……
<br/><br/>    可能连阿岚若自己都没有发觉他对轩辕夜的不同。
<br/><br/>    眼眶有些泛红，黑羽抬头防止眼眶湿润。
<br/><br/>    这样也好，至少他不在了……还有人能陪着国师。
<br/><br/>    “咳咳……”黑羽忍着疼痛咳嗽，不敢让阿岚若发现。
<br/><br/>    口腔中血腥气极重，疼痛让黑羽越发不舍。
<br/><br/>    他的国师大人……这么好的阿岚若，还有谁会像自己一样，一心为他。
<br/><br/>    ……
<br/><br/>    西域战场西南处。
<br/><br/>    奉天的蛊兵大举安营，蓄势待发。
<br/><br/>    黑压压的蛊兵如同觅食的蚂蚁，场面恢弘，天都为之变了颜色。
<br/><br/>    “嘎嘎。”天空飞过一只黑鸦，一身黑袍的乌兰达长老带着身边同样黑袍的傀儡离开，面色凝重。“陛下，西夏与离国的重兵已经集结荔城之外，臣还有些帮手，去去就回。”
<br/><br/>    离君祈双手撑放在桌案上，冷凝着气压观察作战图。
<br/><br/>    他的好儿子们，如今都已经集结兵力准备作战了吗？
<br/><br/>    很好。
<br/><br/>    密林，巫谷。
<br/><br/>    “风哥哥，你昏迷了这么久，刚醒来就要走了吗？”少年追上那个身影，小声开口。“我阿姐心悦你，你真的不考虑留在我们乌兰达吗？”
<br/><br/>    身影走着的脚步僵了一下，摇了摇头。“哥哥有心悦的女子，有忠心的主子，要去寻他们。”
<br/><br/>    “哥哥，我阿姐不漂亮吗？”少年有些不解，为什么风哥哥不喜欢他阿姐。
<br/><br/>    “你还小，等你长大了你就会明白，喜欢一个人无关长相身份，无关性别，年龄，甚至是种族。”<br/><br/>