    
        <br/><br/>    比比东和千寻寒的婚事一直是阿兰心中耿耿于怀的一件事。
<br/><br/>    就因为她是魂兽，所以不能像正常人类一样对喜欢的人说出口。
<br/><br/>    她本能地害怕。
<br/><br/>    千寻寒思考了一下，“挑个吉日，我们便成婚吧。”
<br/><br/>    他承认他喜欢比比东，并且不想错过比比东，这婚事他还是点头应下了。
<br/><br/>    “砰！”
<br/><br/>    阿兰手中的香茗摔在地上，发出清脆的声音，吸引到他们的注意力。
<br/><br/>    “怎么了？”
<br/><br/>    闻声看去的千寻寒不解地问着。
<br/><br/>    阿兰脸上毫无血色，红色的眼眸氤氲着水意，嘴唇都被她给咬破了。
<br/><br/>    “没什么……”
<br/><br/>    她的声音特别小，听起来很虚弱。
<br/><br/>    比比东没有说话，她可不想阿兰破坏她的好事。
<br/><br/>    她好不容易等到千寻寒答应，她才不要功亏一篑。
<br/><br/>    “是生病了吗？”千寻寒继续问着，心想魂师鲜少会生病。
<br/><br/>    魂力改变了他们的身体构造，让他们更加长寿还不容易生病。
<br/><br/>    “没，就是想到了一些不开心的事情，我先走了。”阿兰低着头，发丝遮住她的眼神，隐藏住她的不甘。
<br/><br/>    她知道千寻寒是一根筋的人，不太能懂她的情绪，所以就当什么都没发生就好了。
<br/><br/>    “……”
<br/><br/>    千寻寒无奈地看着她离去。
<br/><br/>    “别管她了，我们先商量那件事吧。”比比东温柔大方地说着，玫红色眼眸闪过喜悦。
<br/><br/>    以她的骄傲，是不愿输给别人。
<br/><br/>    比比东把手放在他手心上，“我等这一天等了很久，阿寒。”
<br/><br/>    那亲昵地声音如同柳絮般飘在千寻寒的心间上，让他痒痒的。
<br/><br/>    “嗯。”
<br/><br/>    千寻寒牵起她的手，柔若无骨的，让他本能地想爱惜她。
<br/><br/>    他们此次去的不是长老殿，而是千道流的寝宫。这座宫殿靠近长老殿，从上方仰望整座武魂城，为的是时时刻刻关注武魂城的动静。
<br/><br/>    可以说，整座武魂城内最有权力的当属长老殿。
<br/><br/>    武魂城内的任何事情都逃不过武魂殿的目光。
<br/><br/>    这座由纯金制成，入眼便是金光，九九台阶之上有一个纯金王座，其后边是一座六翼天使小型雕像。
<br/><br/>    金发金眸的千道流就坐在王座上，居高临下地看着他们。
<br/><br/>    千道流虽然已有一百多岁，但是他的外表年龄只有二十七、八那样子，根本看不出苍老。
<br/><br/>    那张俊美的脸上挂着淡淡的笑容，在特意收敛自身冷意下，他神圣地让人本能地生出敬畏，不敢抬头看他。
<br/><br/>    偏偏，这次来的两人都无视他的威压。
<br/><br/>    一个是他的儿子，一个是武魂殿当今的圣女。
<br/><br/>    “父亲。”
<br/><br/>    千寻寒上前几步，半跪在地面上，白色的衣袍跟金色的地面形成鲜明对比。
<br/><br/>    “我此次前来是为了我和比比东的婚事。”
<br/><br/>    千道流开口，缥缈不掺杂一丝感情的声音在大殿内响起，“继续说下去。”
<br/><br/>    他眉头上的金色羽毛状的印记闪着金光，金色眼眸内没有任何情绪，看起来不像是人类的眼眸。
<br/><br/>    “我想挑个吉日跟比比东成婚，我对她很满意，我收回两年前的话。”
<br/><br/>    千寻寒的声音很大。
<br/><br/>    两年前他是很抗拒这门婚事。不光在千寻疾面前说过，还在千道流眼前提过此事。
<br/><br/>    千道流和千寻疾都很满意这门婚事，奈何他态度坚决。
<br/><br/>    比比东的行动很快，她天天跟千寻寒相处，这才改变了千寻寒对她的看法。
<br/><br/>    千道流的眼神落在比比东身上，闪过一丝欣慰。
<br/><br/>    “你们认为哪个日子最好？八月十六、九月七日、十月初十都适合成婚。”
<br/><br/>    千寻寒转过头，看向比比东，等待她的意见。
<br/><br/>    “我没问题，”比比东高兴地看着他，“你决定吧。”
<br/><br/>    无论是哪个日子，对比比东来说都一样，只要结果是她想要的就没问题。
<br/><br/>    “那就八月十六。”
<br/><br/>    八月十六距离现在有三个月时间，这三个月够他们准备这场婚礼。
<br/><br/>    千道流的嘴角上扬一个度，此刻他心情挺好的。
<br/><br/>    他为比比东和千寻寒订下这门婚事是有他的私心。
<br/><br/>    比比东这种天才只能留在武魂殿。
<br/><br/>    “听你的。”比比东走到他身边，牵起他的手。        <br/><br/>