
走过拐角，孟东来绕了一圈，从另一边又走了回来。<br/><br/>
看向叶蓝秋，发现她又在低头想事情了。<br/><br/>
“嗨，美女，我们又见面了，好巧啊。”<br/><br/>
孟东来走过去坐下，端起自己的咖啡直接喝了一口。<br/><br/>
叶蓝秋看着孟东来，被他这招惊的目瞪口呆。<br/><br/>
“现在我们是第二次见面了，我叫孟东来，孟子的孟，紫气东来的东来。”孟东来伸出右手，做邀请状。<br/><br/>
叶蓝秋愣愣的伸出手，和孟东来握了一下。<br/><br/>
“等一会儿啊。”<br/><br/>
孟东来轻握了一下，再次起身离开，然后在叶蓝秋的注视下，绕了一圈又坐回来。<br/><br/>
“海，美女，我们又见面了，好有缘啊。”<br/><br/>
看着满面笑容，跟个傻子一样的孟东来，叶蓝秋又被逗笑了。<br/><br/>
“你这人，可真无赖。”<br/><br/>
“怎么样，要不要和我一起来一场说走就走的旅行？”孟东来再次邀请道：“我们已经见了这么多面了，够熟了。”<br/><br/>
“我现在相信你刚才的话了，你肯定祸害过很多女人。”叶蓝秋这次没有直接拒绝。<br/><br/>
“不要在意这些细节，不如今天我们就去游乐场试玩一下吧，看你这病恹恹的样子，了解事情真相的人知道你是心烦，不了解的人还以为你得什么绝症了。”孟东来不经意间提了一句。<br/><br/>
果然，叶蓝秋的心情已经差不多被孟东来所掌控，随着孟东来话语，前一秒还在开心的笑，这会儿又开始沮丧的哭。<br/><br/>
这种大起大落之间，最容易对始作俑者产生深刻的印象。<br/><br/>
“跟我走吧，带你去游乐场玩一玩，及时行乐。”孟东来站起身，走到叶蓝秋旁边，拉起她的手腕。<br/><br/>
试着用了一下力，叶蓝秋稍稍有些抗拒，但还是随着孟东来的用力站了起来。<br/><br/>
“我们都多大了，还去游乐场。”<br/><br/>
嘴上说着拒绝的话，脚下却被孟东来拉着朝外走去。<br/><br/>
“什么话，游乐场又没有禁止成年人进入。”<br/><br/>
两人出门直接上了孟东来的车，然后径直前往游乐场。<br/><br/>
路上，孟东来看她的电话不停的响，孟东来直接抢了过来，关机，然后当着她的面，把自己的手机也关机。<br/><br/>
“试一试脱离眼下这个烦躁的世界，或许会发现不一样的新世界。”<br/><br/>
看着孟东来真诚的眼神，叶蓝秋点了点头。<br/><br/>
连人来到游乐场，孟东来没有直接上大项目，先坐了一下海盗船，将她的情绪调动起来之后，才去坐了过山车。<br/><br/>
“啊！！！啊！！！”<br/><br/>
一连串的尖叫下来，孟东来明显感觉到叶蓝秋的心情通畅了许多。<br/><br/>
“下一个玩什么？”叶蓝秋颇有些期待的问候道。<br/><br/>
“走，我们去玩个更刺激的。”孟东来拉起她的手，十指相扣，叶蓝秋没有拒绝。<br/><br/>
两人来到蹦极塔下面。<br/><br/>
“这个？我不要，太恐怖了。”叶蓝秋连连摇头，强烈抗拒道。<br/><br/>
“别怕，我陪你。”孟东来将她两只手都抓住，然后看着她的眼睛说道：“只有经历过生死，才能学会放下，生活中的不如意十之八九，没有什么过不去的坎。”<br/><br/>
“你说的对，但我还是害怕，还是算了。”叶蓝秋有些心动，但听着一个游客惨叫着跳下来，立即又连连摇头。<br/><br/>
“听我的，去跳一次，等你发现自己死都不怕了，还有什么能够伤害到你？”孟东来说完直接拉着她进了电梯。<br/><br/>
电梯上行，孟东来感觉手里的柔荑，有些抖。<br/><br/>
搂过她的肩膀，轻轻拍了拍，感受着她稍显僵硬的肌肉渐渐变得柔软。<br/><br/>
出了电梯，有工作人员上前沟通，孟东来全程应对，两人被带上护具，工作人员用胶带将叶蓝秋的裙摆缠住，免得一会儿走光。<br/><br/>
“好可怕，我不跳了。”<br/><br/>
“安心，一会儿我陪你，若是害怕的不行，你闭眼抱紧我就好。”孟东来安慰道。<br/><br/>
“呜呜呜。”叶蓝秋这会已经有点哭腔了。<br/><br/>
接下来，她就像是一个提线木偶一样，在孟东来的“操控”下，被弹力绳拴好，两人的脚被栓在一起，一点点挪到平台边缘。<br/><br/>
“我有经验，你不用推我。”孟东来对工作人员你说到。<br/><br/>
“好。”<br/><br/>
两人搂在一起，站在平台边，高空的微风吹拂在脸颊，让人心旷神怡。<br/><br/>
不过叶蓝秋一直闭着眼睛，将头埋在孟东来怀里，什么都看不到，白瞎了这美好的风景。<br/><br/>
“还没开始呢，睁开眼看看，风景特别好。”<br/><br/>
“真的吗？”叶蓝秋用颤抖的声音问道。<br/><br/>
“真的，不骗你，你睁开眼看看，跳的时候我会提醒你的。”孟东来蛊惑道。<br/><br/>
叶蓝秋试着睁开眼看了看，七十多米的高空，底下湖面上的小船只剩下巴掌大小。<br/><br/>
“啊！”一声尖叫，头又埋了回去。<br/><br/>
不过，很快，她又抬头继续看，渐渐习惯了高空上的恐惧，感受到了登高望远、一览众山小的快意。<br/><br/>
“怎么样，没骗你吧。”<br/><br/>
“嗯，好美。”叶蓝秋眼睛里满是惊喜。<br/><br/>
“看着我，怕不怕？”孟东来问道。<br/><br/>
两人四目相对，叶蓝秋被孟东来眼睛里的炽热烫到。<br/><br/>
“嗯。”声音轻轻的，不知道在嗯什么。<br/><br/>
“那就走。”<br/><br/>
说完，孟东来直接单脚用力，带着叶蓝秋就跳了出去。<br/><br/>
“啊！！！！”<br/><br/>
叶蓝秋被吓的脸上肌肉都变形了。<br/><br/>
“孟东来，你这个大骗子！”<br/><br/>
两人一坠到底，感觉身体在前面飞，心再后面追，相当刺激。<br/><br/>
“啊！！！”<br/><br/>
弹力绳蓄力，然后再次将两人拉起。<br/><br/>
“孟东来，我恨你！”<br/><br/>
孟东来感觉自己耳膜都快被震裂了。<br/><br/>
扭头找准方向，直接就亲了上去。<br/><br/>
“嗯…”<br/><br/>
整个世界，终于安静了。<br/><br/>
待两人被放到小船上，叶蓝秋还没有缓过来，红着脸，脑子晕乎乎的，靠在孟东来怀里。<br/><br/>
“感觉怎么样？”孟东来问道。<br/><br/>
“嗯，挺好的。”叶蓝秋回道。<br/><br/>
“哈哈哈，我问的是蹦极，你想啥呢。”<br/><br/>
“呀！你这个大骗子，你说会提醒我的。”叶蓝秋恼羞成怒，开始在孟东来胸口锤击。<br/><br/>
看着怀里娇羞似少女的美人儿，孟东来下定决心，绝对不能让她被病魔打败，否则就太过暴殄天物了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69061693"&nbsp;&nbsp;chaptername="第94章：蹦极">加入书签</a>
</div>
