
“她们俩是好朋友......”张禹只能这么说。<br/><br/>
“两个女的？”潘云疑惑地看着张禹。<br/><br/>
“嗯。”张禹点头。<br/><br/>
“那你红颜知己多大呀？结婚了吗？知不知道你要结婚的事儿......”潘云好似连珠炮一样，问出好几个问题，然后就盯着张禹，等待他的回答。<br/><br/>
“她年纪和你差不多，没结婚......也知道我要结婚的事......”张禹如实说道。<br/><br/>
“那她还愿意跟你这样，还给你生孩子......她的红颜知己，应该也知道你们俩的事儿呀......”潘云简直不太敢相信。<br/><br/>
“其实我们俩都说不清是怎么回事，当时就好像吸铁石一样，稀里糊涂的就在一起了......她的红颜知己......”张禹说到这里，没好意思说。<br/><br/>
潘警官何等的洞察力，马上问道：“虽然我没听到这个女人的声音，但是我能感觉出来，你们俩特别熟。你别告诉我，你们俩也有那种关系？”<br/><br/>
“这个......”张禹一脸的尴尬，横竖都说了不少，干脆也不隐瞒。低着头，全当是默认了。<br/><br/>
“你们......你们......你们的关系怎么这么乱？那给你生孩子的那个，知道你们俩的关系吗？”潘云简直都有些服了。<br/><br/>
“她......知道......”张禹低头说道。<br/><br/>
“知道......那她也能接受？”潘云诧异地说道。<br/><br/>
“这事怎么说呢......”张禹实在不知道怎么解释。<br/><br/>
“现在还是真心话大冒险呢......”潘云一边流泪，一边哽咽地说道：“我不管，你得如实回答！”<br/><br/>
“这事我真的没法对外说......不然的话，会惹很大麻烦的......”张禹为难地说道。<br/><br/>
“张禹，你还信不过我吗？”潘云正色地看着张禹。<br/><br/>
“信得过......可是......”张禹无力地说道。<br/><br/>
潘云看得出来，这应该是一个十分严肃的秘密，张禹就算是信得过她，也不便说出口。先前能跟她说这些，已经是把她当成极好的朋友，极为信赖了。<br/><br/>
房间内再次恢复安静，潘云盯着张禹，张禹故意将头别到一边，不敢跟她的目光接触。<br/><br/>
半晌之后，潘云才结结巴巴地说道：“刚刚她提到了俯卧撑......你的回答，好像挺怪的......这又是怎么回事......”<br/><br/>
“这个......”张禹本来身上就直冒汗，现在脑门上的汗，更是哗哗直淌。<br/><br/>
“你说可以如实回答的，我不去问你刚刚特别为难的那个问题了。这个你总能告诉我吧......”潘云撅起了嘴巴，紧紧地盯着张禹。<br/><br/>
“我......”张禹不好意思说啊。<br/><br/>
“我听你说了句，没躺人......你给我说明白......”潘云委屈地说道。<br/><br/>
“这事！”张禹咬了咬牙，说道：“我说我说......就是我们玩过一次游戏，下面躺着一个，另外一个在上面做俯卧撑......我刚刚一说做俯卧撑，她就误会了......”<br/><br/>
“啊？”潘云大惊啊，实在无法想象，张禹还这么做俯卧撑呢。她随即想起一件事，问道：“你别告诉我，上次你说做俯卧撑的时候，下面就躺着人......”<br/><br/>
“嗯......”张禹轻轻地应了一声。<br/><br/>
“你......”潘云的手指向张禹，哭着说道：“张禹......我真是看错你了......”<br/><br/>
“潘云......”张禹苦笑一声，这次终于正视起潘云，他真挚地说道：“其实我没有你想象的那么好，也没有你想象的那么完美......就连我自己都知道，我的身上有好些缺点......我好像不懂得拒绝，这才惹出来那么多麻烦......有的时候想想，我也做错了很多事情......现在连我自己，都不知道该怎么解决那些麻烦......”<br/><br/>
“你这是狡辩！你们男人都一个样，好色！风流！有了钱之后就变了！”潘云恨恨地说道。<br/><br/>
面前这个男人，是她有生以来，第一个喜欢上的男人。这个男人的本事就不说了，特别是跟这个男人在一起的时候，能给她一种踏实、安全的感觉。对于从小就没有父亲的她来说，她从张禹的身上感觉到很多。或许，这个男人的年纪并不大，可却让她有些依恋。<br/><br/>
此刻的潘云，语气中颇有一种爱之深恨之切的意味。<br/><br/>
“我......”张禹想说自己没有变，可他发现，自己好像真变了。这种变化，并不是自己真的好色、风流，而是在成功的路上，发生了性格上的一些改变。<br/><br/>
确切的说，这种变化应该叫作蜕变。一个彻头彻尾的好人，是不可能成为一个合格的企业家的。一个彻头彻尾的老实人，是不可能成为开山立派的宗主的。哪怕是道祖，也不是彻头彻尾的好人。<br/><br/>
张禹虽然铭记一个“正”，要有道德。可在一些事情上，他也要变通。<br/><br/>
这一刻，张禹不由得回想起前尘往事。回想起以前的自己，曾几何时，他的目标很简单，只是希望能和小阿姨在一起，过着平平淡淡的日子。<br/><br/>
不曾想，高楼万丈平地起，渐渐让人有了寒意。<br/><br/>
潘云看着面前这个默不作声的男人，心中又爱又恨。一时间，她也不知道该跟这个男人说些什么了。<br/><br/>
良久......<br/><br/>
张禹苦涩地一笑，仿佛有一丝解脱。<br/><br/>
“潘云，对不起......我......时候不早了，我也该告辞了......”<br/><br/>
说完，张禹慢慢地站了起来。<br/><br/>
潘云依旧坐在地板上，她望着这个男人，看着张禹去将衣服一件件的穿上。<br/><br/>
她的嘴唇几次动了动，仿佛有什么话要和这个男人说，可终究无法张开口。<br/><br/>
“啊......”<br/><br/>
也就在这时，一个女人的惊叫声划破夜空。这个声音，距离他们的特别的近。<br/><br/>
张禹和潘云几乎是同时朝窗外开去，就见一个红影从大落地窗前划过。<br/><br/>
“谁？”张禹一个箭步抢到窗前，朝下面看去。<br/><br/>
城中城小区都是电梯楼，潘云家住在十楼，从十楼往下看，也就仗着家家户户都亮着灯，现在时间也不算晚，张禹凭着过人的视力，隐约能够看到在楼下的草坪上趴着一个红影。<br/><br/>
“出什么事了？”潘云也冲了过来，查看端倪。<br/><br/>
“好像是有人跳楼，我下去看看。”张禹说完，就要往外走。<br/><br/>
“我也去！”潘云说着，跟了上去。<br/><br/>
张禹看了一眼潘云，身上还全都是汗，他关切地说道：“你是不是再穿一件衣服。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5717394"&nbsp;&nbsp;chaptername="第1009章&nbsp;&nbsp;蜕变">加入书签</a>
</div>
