
“大荒路”问世……<br/><br/>
它是属于葬仙时代之前的修炼体系。<br/><br/>
此间，大荒路现世，有一个隐藏在黑暗中的组织，也随之出现一丝端倪。<br/><br/>
天下，是万灵的天下；道，是万物的道。<br/><br/>
整个世间，有白天，就有与它相对应的黑夜。<br/><br/>
因此，道，也有正道和邪道之分。<br/><br/>
自古以来，正邪两道，从来都是势不两立。<br/><br/>
然，一切都不是永恒不变的。<br/><br/>
正邪两道，它们就像阴阳两极一般，它的黑与白，在大多时候都是极为分明的。<br/><br/>
正邪极为分明，它只是相对而言，一般情况下，在太平盛世的盛况之下，邪恶无影，苟延残喘，只有正道充斥天地间。<br/><br/>
可惜，事无绝对，一旦天地动乱，就会山崩地裂，万物凋零枯败。<br/><br/>
从而导致饿殍满地，尸骨遍野，邪恶丛生，正道枯竭。<br/><br/>
可能，世人认为狼是恶的代表，但，殊不知，当狼衰兔壮草枯之时，也就是世间轮回再起之时……<br/><br/>
就让我们停下脚步，放下手中活，坐在草地上，或者坐在枯木上……<br/><br/>
就让我们抬起头来，看向天穹，假如你就是置身世外的时光老人……<br/><br/>
就让我们屏气凝神，抛弃心中杂念，神魂离体，神游太虚，此时的你我，都可以说是时光老人。<br/><br/>
我们毫无束缚，更没有任何阻碍，就让我们逆着时空而行，来到岁月之初，驻足在荒古时代，了解一些真相。<br/><br/>
看，那个一身白色帝袍染血的男子，他是谁？<br/><br/>
天哪，在这残垣断壁，尸山血海的天地间，他，在做什么？<br/><br/>
啊，那口青铜棺中的是一条山脉，快看，还有，那口玉棺中的是一片黑夜……<br/><br/>
我的妈呀，他在做什么？？？<br/><br/>
以虚空化作巨碑？那些是什么文字吗？不知道，像是鬼画符。<br/><br/>
他在这里多久了？他的剑上有各种颜色的血液，好奇怪的血液。<br/><br/>
快瞧，那些鬼画符是什么意思，是他想对谁说的话吗？这就不得而知了。<br/><br/>
他回头了，他能看见我们？<br/><br/>
“嗯？后世人？扰乱因果可不妙，会出现诡异，送你们离去……”这位男子看着虚空某处，他的嘴在动，似乎是在说话。<br/><br/>
“他在说什么？怎么听不见？啊……”那个男子的大袖一挥，春秋大梦在瞬间破灭。<br/><br/>
……<br/><br/>
“嘿嘿，你再蹦给我看看？”<br/><br/>
“呸，傻狗，鸡儿的，你等我把你带到无尽火域的岩浆海中去烧一烧，我就不信邪了，烧不死你……”荒极对着泥棺唾骂不绝。<br/><br/>
他觉得，这次太丢人了，真是丢到家了。<br/><br/>
自己追着狗打，没成想，特么的，狗反过来追着自己打，更可气的是，自己贵为统御万灵的御帝，居然被狗打残了。<br/><br/>
不仅如此，这只傻狗还要让自己做他的人宠，甚至还扬言要屠人。<br/><br/>
“沙华，把你们的惊魂锣借我用用……”荒极不假思索的就张口要究极兵器。<br/><br/>
沙华此时正在与百鬼帝交谈着些什么，可能是关于大阴间界的琐事吧！<br/><br/>
听到荒极的话后，他黑袍中的虚幻形体皱了皱眉。<br/><br/>
虽然，他极为不想干涉阳间事，但是，在他虚幻的手中，还是显化出了一件圆盘状的青铜器。<br/><br/>
在这个圆盘中，有一根阴沉木棒槌，而在青铜圆盘的边缘，有一条红布带与阴沉木棒槌相连。<br/><br/>
荒极就要对着泥棺敲锣了，他的动作姿势什么的，都已经在恍惚间准备就绪，下一秒的动作，绝对就会铜锣声响起。<br/><br/>
就在这紧要关头，沙华终于反应过来了，他及时出言劝阻。<br/><br/>
“我靠，慢，本来，你是贵为诸天万域的御帝，你想做的事，我魂河世界无权干涉。”<br/><br/>
“但是，希望你考虑清楚，魂锣在阳间敲响，会出现怎样的诡异，我也无从知晓。”<br/><br/>
“只是，我魂河世界的古老骨纹有少许记载。”<br/><br/>
“阳世敲阴锣，阴暗伴存，诡异同行。”<br/><br/>
“到那时，世间终将走向寂灭。”<br/><br/>
“亦有可怕的手札记载，不祥葬万灵，修者苦余生，具体岁月不祥。”<br/><br/>
荒极慢了半拍，他心想：“魂魄也会害怕？男儿当顶天立地，心中无神无佛，更无佛，阴暗？诡异？不祥？敢招惹我，或者触犯我的逆鳞，一个字，死。”<br/><br/>
他没有回答沙华的话，而是果断地敲响了魂河青铜锣。<br/><br/>
咣，咣当，咣当，咣咣……<br/><br/>
时间静止了一瞬间，在场的所有生灵，都神魂离体，不知去向。<br/><br/>
醒来后的他们又一切都无知无觉……<br/><br/>
魂界铜锣阳世响，冥冥之中因果动，阴阳乱，黑暗之门开，诡异之源躁，不祥物质欢。<br/><br/>
一切都在静止中发生着，进行着，变化着，改变着，侵袭着……<br/><br/>
“吼，汪汪……嗷，人宠，噢，该死，小爷，大爷，快停下，我看到鬼啦……”<br/><br/>
“汪？那是什么？啊……真的有诡异，有……”狗神在棺材里心惊胆颤地哀嚎，棺材直接立起来四处乱蹦。<br/><br/>
“傻子，快停下……”；“阿弥陀佛，善……”；“不仅是一群坑货，还是一群疯子。”；“啊…小哥哥……”<br/><br/>
嘎嘎……；咯咯……；哞哞……；咩咩……<br/><br/>
“哎哟，着火啦，……”；“啊？还愣着干什么，快去打水……”；“雨神，雨神呢？雨神死哪去啦！”<br/><br/>
“娘，呜呜，爹……”；“她爹，快呀，我们的女儿还在家里……”<br/><br/>
……<br/><br/>
大家全乱了，有的奔去打水灭火，有的冲进火海中救火。<br/><br/>
就是鸡鸭牛羊什么的等等牲畜，全都受惊的满大街乱窜不说，还不停的鸣叫嘶吼，显然，它们也在嚷嚷着着火啦。<br/><br/>
砰砰，轰，哗啦……<br/><br/>
咣咣，咣当……<br/><br/>
乱，这下子全乱了。<br/><br/>
诺大的庞大建筑群龙华都，在哗啦哗啦的声响中崩碎。<br/><br/>
一座又一座的宏伟大殿，在轰隆轰隆的崩塌，变成残垣断壁，处处都是火海汹涌，伴着浓烟滚滚。<br/><br/>
“诶？哎呦，我怎么一睡醒就着火啦，哎呀……啊呀，我自己怎么自己着火了……”小白兔白玉儿鬼吼鬼叫的冲上高天。<br/><br/>
她变成了传说中的火道瑞兽，在她的后边拖着长长的火龙，整个龙华都的火焰，都不由自主的涌向她。<br/><br/>
“别怕，火不会灼烧你，它只是你的修炼能量。”<br/><br/>
“给，这是“控火经”，你照着上边的运转方式修炼，就可以把火化作你的武器。”<br/><br/>
“还能控制它的力量强弱。”百鬼帝刚说完话，就随手扔出一个小玉蝶，上边布满了冒着火焰的玄奥符文。<br/><br/>
“咦，你还有吗?我感觉我们从此以后都发达了，嘿嘿。”荒极就像恶狼一般的流口水，他说的这话，就可以看出他贪婪的嘴脸。<br/><br/>
他又在打什么鬼主意了，百鬼帝说的没错，这后世的生灵都是坑货。<br/><br/>
百鬼帝虽然强大，但他们那个时代都是豪爽大气的，同类之间没有多少复杂的心机。<br/><br/>
不像这后世生灵，有这么多乱七八糟的小心思，他已经预感到了将来的生活大概会是怎么样的。<br/><br/>
“哎呀，我小哥哥又要有的受了，只怕又要跪搓衣板了，这么庞大的宫殿群被毁，都是他作的结果哟，烟思姐，走，我们去吃烧烤吧……”荒兮走了过来，拉着烟思就走。<br/><br/>
其余的人看到她们离去，也都各自心里打起了退堂鼓。<br/><br/>
“老猴子，我们也走吧，今晚去外成住酒店吧，阿弥陀佛，出家人，还是少管闲事为妙。”<br/><br/>
“阿蛮，走，我们去吃大盆的羊肉去，再喝上几瓶1664，想着就好爽呀。”<br/><br/>
“走吧，百鬼大人，去我的居所喝茶吧，你刚醒来，不知道这人世间的险恶，这……”<br/><br/>
人们都相约而去，仙魔巨碑前又安静了下来。<br/><br/>
……<br/><br/>
大家都无语的离去了，就剩下红颜站在这里，她恶狠狠的盯着那个举着棺材的年轻人。<br/><br/>
“汪，不行，呜，本狗神贵为混沌天狗族的无上狗神，怎么能做你的狗仆？绝不可能。”<br/><br/>
“等我出来，看本狗神如何打死你，呜呜，你可以求我，我可以法外开恩，把你收为本狗神的人宠。”棺中狗据理力争的说明自己的态度。<br/><br/>
这只狗绝对不是善茬，他正盘坐在泥棺中呼吸吐纳。<br/><br/>
“好啊，等一段时间吧，我们好商量。”荒极敷衍的与之交谈。<br/><br/>
他心里想道：“看我如何把你榨干。”<br/><br/>
狗神心里也有自己的考量，他心想：“他答应了？呵，当我傻么？狗怎么了？我可不是普通的狗，等着变为我的人仆吧。”<br/><br/>
棺中狗和棺外人还在洽谈，只是貌似没谈出个所以然来。<br/><br/>
“嗯？人都跑光了?”荒极看了一下安静的四周。<br/><br/>
喔嚯，咔嚓，他的目光对上了红颜的凶狠目光，像是有怒火引发的雷电向他劈来，惊得他是头皮发麻。<br/><br/>
他心里极速思考：“不妙，我的赶紧跑路。”<br/><br/>
浑身都是鸡皮疙瘩的他，看了看那残垣断壁的龙华都，他终于知道红颜为什么凶狠的盯着自己了，她要发飙了。<br/><br/>
“咳咳，我心爱的小颜颜，你是不是又大姨妈来了，不怕，晚上我熬点生姜红糖水给你喝，暖胃补气血。”<br/><br/>
“我现在感受到了“大荒经”似乎与他有关，我得去找他盘问一下，没啥事，我先撤了，你先回家等我，我很快回来，我……”他话都还没说完，也还没等红颜发飙，就果断的溜之大吉了。<br/><br/>
“你……气死我了，等你回来，我做好吃的等着你，我爸妈他们都在家，今晚上，我们家杀羊吃，你早点回来。”红颜只是瞪他，并不是要发火。<br/><br/>
只是荒极理解错了，当他远远的听到红颜说要杀羊吃，更是吓得他差点从虚空中掉下来。<br/><br/>
赶了一会路之后，他来到了他们为沙华修建的魂阁。<br/><br/>
进入了魂阁的他，毫不客气的落座下来，熟练的倒了一杯茶，咕咕的一口就喝光。<br/><br/>
荒极开门见山的说：“前辈，你们跑的真快，是怕我向你讨要功法么？”<br/><br/>
听了他的话，另外两位都是十分诧异。<br/><br/>
沙华是魂光状态，其余的人，根本就看不到他的表情变化。<br/><br/>
他心想：“基本可以肯定了，大名鼎鼎的御帝，其实也是个爱贪小便宜的赖皮，他的脸皮比我们魂河世界的魂河还要深厚，丫的，坑了我们世界那么多魂土。”<br/><br/>
百鬼帝不知道沙华内心在想些什么，他就像个踏踏实实的老大叔一般。<br/><br/>
“给你，这是葬仙时代的修炼体系“大荒路”，还有，这些先天古神圣的骨纹究极法也一并交给你吧，它们本来就是你的。”百鬼帝对荒极进行了道言交流。<br/><br/>
没有任何人能够听懂他们的道言话，他很严肃的把九块不同颜色的骨块交给了荒极。<br/><br/>
而第十块骨块，它貌似是多种骨质合成的，上面布满了密密麻麻的奇异符文。<br/><br/>
它不仅是修者梦寐以求的不朽大道，还是通往不朽大帝境界的修炼体系“大荒路”。<br/><br/>
“你体内的大荒经，它饱含了这后世的大天地规则，只有它们相互融合后，才是最适合后世生灵修炼的完美通天途。”<br/><br/>
“另外的九块骨，当你能修炼的时候，它们自会出现异象。”百鬼帝凝望着虚空与荒极交流，不知道他是在对荒极说话，还是说他在向谁复命？？？<br/><br/>
“噢……“荒极听了他的特殊道言，也是听的一知半解。<br/><br/>
“抓紧时间把它们融合吧，你是御帝，是宿命；替他传法，也是宿命；同时，你也是替你自己传法，传法天地间。”<br/><br/>
“不朽帝朝，很有可能在你的带领之下诞生。”百鬼帝一边喝茶，一边和荒极交流。<br/><br/>
而沙华却被无形的力量镇封了一切感知。<br/><br/>
就在这个时候，某个地方的黑暗角落里，有声音。<br/><br/>
“能解析他们说了什么不?”一团黑雾中，有枯黄的面庞出言询问。<br/><br/>
另一个生音回答了他，“大人，不行，能解读的不多……”<br/><br/>
“嗯？被发现了，快。”这团黑雾中的枯黄脸庞，他话还没说完呢，声音就戛然而止。<br/><br/>
一切归于平静后，百鬼帝解除了对沙华的禁制。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182179"&nbsp;&nbsp;chapterid="55760225"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;传法天地间（急需封神）">加入书签</a>
</div>
