    
<br/><br/>    若不是自己那晚逃跑，门口那人只怕连自己长什么样都不知道。
<br/><br/>    看来，他这次软禁自己，像是不想让其他人知似的。
<br/><br/>    就连最信赖的沈骁和保镖都没用。
<br/><br/>    怎么说呢，就像是生怕被人知道他和她还有什么牵连……
<br/><br/>    …
<br/><br/>    中午，舒歌乖乖吃完饭，妇人端起托盘，正要走，却被她喊住：
<br/><br/>    “我都被关了几天了，快憋死了，想出去走走。”
<br/><br/>    妇人就知道她今天不可能这么老实：“您明明知道这是不可能的。不过，等傅先生今晚来了，您可以把您的提议跟他说说。”
<br/><br/>    跟他说？他怎么可能答应？
<br/><br/>    舒歌嘴皮一动，又说：“他每天起码晚上十点以后才来，等他来，我已经闷死了。你放心，我不出去，就在室内走走。你和那个看管我的男人，可以陪着我，我就算想跑，武力值也干不过你们两个人啊。”
<br/><br/>    妇人仍是不语，却显然稍微迟疑了一下。
<br/><br/>    她一看有戏，又趁热打铁：“你也说了，我和你主人是认识的，他又不是真的想拿我怎么样，难道还真把我当犯人似管着吗？”
<br/><br/>    末了，妇人终于道：“那只能在屋子范围内走动，不能超过五分钟。”
<br/><br/>    舒歌立刻点头如捣蒜：“好。”
<br/><br/>    妇人打开门，先对着门口那看守说了几句，然后看一眼舒歌。
<br/><br/>    舒歌立刻走了出去，被两人一前一后夹着，慢慢逛起来。
<br/><br/>    那晚被他抓住抱回来时，因为太惊慌又黑灯瞎火大半夜的，根本看不清楚周遭环境。
<br/><br/>    幸好二楼走廊有好几扇敞开的窗，她依稀看见外面。
<br/><br/>    附近根本没看到什么楼房，也没看到一辆路过的车和行人。
<br/><br/>    “我能下楼逛逛吗？”她眼巴巴问。
<br/><br/>    妇人一口回绝：“不行。小姐。”
<br/><br/>    晃荡了半天，也没找着什么能跑的法子，倒是时间差不多了。
<br/><br/>    她有些失望，怕妇人催自己回去，正好看见走廊前面的柜子上有个两层下午茶点心架。
<br/><br/>    里面放着些精致漂亮的点心，随手一指：
<br/><br/>    “那是什么？“
<br/><br/>    “巧克力。”
<br/><br/>    这样平时根本不住人，又不接待任何客人的房子，准备点心，无非就跟装饰品一样，好看而已。
<br/><br/>    舒歌为了拖延时间，随口：“巧克力？拿些过来。”
<br/><br/>    妇人一愣：“小姐想吃？”
<br/><br/>    “嗯。不行？”
<br/><br/>    妇人并不觉得她会有吃零食的胃口，却还是走过去，将点心架拎了过来。
<br/><br/>    舒歌趁她忙乎，又见那男人根本不怕自己会跑掉，并没多关注自已，走近窗边，快速朝外面张望起来。
<br/><br/>    目光一定——
<br/><br/>    楼下的院子角落有个小侧门，尽管合着，却看得很清楚，虚掩着，没关上。
<br/><br/>    见妇人回来，又赶紧退回来几步。
<br/><br/>    “小姐，巧克力给你拿了。差不多了。进房吧。”
<br/><br/>    舒歌收回心思，哦了一声，跟着妇人先回了房间。
<br/><br/>    妇人将她送回房，见她饭也吃了，食也消了，放下点心架，离开了。
<br/><br/>    舒歌看着门哐啷关上，叹了口气。
<br/><br/>    要是能从那个侧门跑，应该能避人耳目。
<br/><br/>    可说得容易，她现在最多才能出个房间门，连楼都不能下，又怎么可能出屋子？
<br/><br/>    想着实在太伤神，费脑细胞。
<br/><br/>    她随手拿了块巧克力，补充起能量。
<br/><br/>    ……还别说，这该死的大变态，人虽然混账，但家里的巧克力还真好吃。
<br/><br/>    不过，怎么像是有股特别的味道？？<br/><br/>