    　　此刻的令狐天冲，全身散发着强悍的气息。
<br/><br/>    　　就连头发都被身上冲出来的魂力气息、吹的快要直立起来。
<br/><br/>    　　身上的肌肉紧绷，面容更是因为丹药的威力，变的无比扭曲。
<br/><br/>    　　“爷爷！”
<br/><br/>    　　令狐归斩惊呼。
<br/><br/>    　　噬杀鬼丹，这是他爷爷从鬼将府里获得的一枚废丹。
<br/><br/>    　　那废丹对鬼帝麾下战将并没有什么大作用，但对于他们这样的小城池家族来说，却是无上的至宝。
<br/><br/>    　　一颗废丹，直接让令狐天冲的魂力值，提升了两成！
<br/><br/>    　　“嘿嘿，完颜晟，没想到你一个英灵，也知道噬杀鬼丹，有倒还算有些见识。
<br/><br/>    　　现在我服下这枚丹药，魂力足足提升了六十万道。
<br/><br/>    　　我倒要看看你如何对抗！”
<br/><br/>    　　李师师和茉莉听到这句话后，纷纷愕然。
<br/><br/>    　　她们没想到，令狐家里还能拿出冥界所有鬼族都想要的噬杀鬼丹。
<br/><br/>    　　“噬杀鬼丹？”
<br/><br/>    　　林天佑眉头微皱，他听到这个词后，心里莫名升起一团怒火。
<br/><br/>    　　好像自己曾经被服过这种鬼丹的鬼族偷袭过一样。
<br/><br/>    　　这种感觉，实在不爽。
<br/><br/>    　　他想报仇，却找不到目标，这种迷茫感，太糟糕了。
<br/><br/>    　　“完颜晟，现在给你一个机会，认我为主，我可以饶你们完颜一族所有人的性命。
<br/><br/>    　　如果不认我为主，那么，凭现在我的三百六十万魂力，灭杀你们，轻而易举！”
<br/><br/>    　　一颗鬼丹提升了两成的魂力值，使的令狐天冲自信心爆棚。
<br/><br/>    　　他有绝对的把握，将完颜晟打败。
<br/><br/>    　　“哦，是吗？”
<br/><br/>    　　完颜晟脸上忽然勾起一了一抹诡异的冷笑。
<br/><br/>    　　令狐天冲心头一颤，不明白为什么到了这个地步，对方还能如此有恃无恐。
<br/><br/>    　　“九侄儿，你可以出来了！”
<br/><br/>    　　完颜晟的话音落下，一道疾风从旁边的阴林之中爆飞而出。
<br/><br/>    　　速度之快，比之前令狐天冲跟完颜晟战斗时，还要快上数倍……
<br/><br/>    　　劲风呼啸，竟是传出来割裂阴气的声音来。
<br/><br/>    　　一道中等身材的人影突然出现在了令狐天冲的头顶上方。
<br/><br/>    　　之前还因为噬杀鬼丹而得意的令狐天冲，现在却是面露惊骇之色。
<br/><br/>    　　他想都没想，全力一剑向天空挥出。
<br/><br/>    　　剑气拉成弯月一样的弧度，直斩向头顶上方的那名人影。
<br/><br/>    　　而上方的人影，却是不急不徐，凌空一脚踏下。
<br/><br/>    　　咔嚓！！
<br/><br/>    　　“噗！！”
<br/><br/>    　　两道不同的声音几乎是在同时响起。
<br/><br/>    　　强横的脚劲，将令狐天冲的剑气直接踏碎。
<br/><br/>    　　余劲没有被抵消，重重砸在令狐天冲的身上。
<br/><br/>    　　后者当场被踏的吐血倒地。
<br/><br/>    　　“爷爷！”
<br/><br/>    　　令狐归斩目眦欲裂，一剑格开纠缠自己的几名千夫长，向着令狐天冲跑去。
<br/><br/>    　　他扶起自己的爷爷，悚然的发现，爷爷已经身受重伤，神魂气息也是萎靡不振。
<br/><br/>    　　“你、你到底是谁？”
<br/><br/>    　　一脚能把吃了噬杀鬼丹的爷爷踏成重伤，这等实力，简直恐怖。
<br/><br/>    　　令狐天冲将口中的淤血吐尽，这才艰难的抬起头来。
<br/><br/>    　　等他看清来人之后，顿时瞳孔一缩。
<br/><br/>    　　惊声叫道：
<br/><br/>    　　“你、你是完颜正红？”
<br/><br/>    　　此言一出，连令狐归斩都是目光一变，“爷爷，您说什么？他、他是完颜正红，那个九幽鬼帝麾下五百杀魔战将中、排名第七十二位的完颜正红？”
<br/><br/>    　　“哟，可以[文学馆 www.wxguan.xyz]嘛，还知道我是谁，值得表扬！”
<br/><br/>    　　天空中的人影落到地面，他的长相跟金人一样，满脸的胡子极为粗犷。
<br/><br/>    　　但不同的是，他身上的衣服不是金国军人服饰，而是幽蓝色的长袍。
<br/><br/>    　　幽蓝色长袍，一向都是九幽鬼帝麾下战将所穿的服饰。
<br/><br/>    　　他名为完颜正红，是完颜家族的一名皇亲，当年征战时身死，进入冥界，凭着勤奋刻苦，竟在六百岁鬼龄的时候，突破到了四阶鬼王的地步。
<br/><br/>    　　后被九幽鬼帝看中，收进五百杀魔战将中。
<br/><br/>    　　凭实力以及魂力品质天赋，排进了七十二名的位置。
<br/><br/>    　　可以说，身份、地位，已经达到了他能达到的巅峰。
<br/><br/>    　　龙皇鬼帝有五百魔战将守卫帝王之威。
<br/><br/>    　　九幽鬼帝很是嫉妒，便成立了五百杀魔战将。
<br/><br/>    　　目的自然是为了针对龙皇鬼帝，你魔战将，我就杀魔战将，在名字上就要高你一级。
<br/><br/>    　　只有这样，才能彰显九幽鬼帝之威不弱于龙皇鬼帝。
<br/><br/>    　　完颜正红在一线城池，或许实力不怎么样，但在二线以下城池，却绝对是鬼族中的王者。
<br/><br/>    　　虐一个六线城池的剑道家族，还是跟玩一样简单。
<br/><br/>    　　完颜晟看到眼前的一幕，忍不住的笑了起来，“令狐天冲，你没想到吧，我完颜一族中还有如此厉害的鬼王。
<br/><br/>    　　今天他在这里，就算你能把噬杀鬼帝的那名排在九十名的鬼将叫来，见了我家的正红鬼王，都要跪下行礼！”
<br/><br/>    　　令狐天冲心头苦涩，令狐归斩也是面色惊恐。
<br/><br/>    　　一名鬼帝麾下的战将已经够吓人的了。
<br/><br/>    　　更何况这还是一个有专署头衔的战将。
<br/><br/>    　　他们今天要败北。
<br/><br/>    　　即便是有噬杀鬼丹的助力，也不是完颜正红的对手。
<br/><br/>    　　茉莉俏脸煞白。
<br/><br/>    　　这个新出现的鬼王，直接把那么强的令狐家主打吐血。
<br/><br/>    　　现在的局势，再次变的扑朔迷离起来。
<br/><br/>    　　她不知道捉鬼龙王能不能吓退完颜正红。
<br/><br/>    　　如果不能，那今天，万事皆休！
<br/><br/>    　　“听说龙王少爷能秒杀破魔尊者，不知道这个完颜正红跟破魔尊者，谁强谁弱。”
<br/><br/>    　　茉莉内心期望完颜正红不如破魔尊者，只有这样，她们才有一线生机。
<br/><br/>    　　“完颜晟，想不到你居然能把九幽鬼帝的麾下请来！”
<br/><br/>    　　令狐天冲又咳出了一口血，面色苍白比之前更盛。
<br/><br/>    　　鬼帝麾下的战将，有几个是浪得虚名之辈？
<br/><br/>    　　他们个个都是真才实学的强者。
<br/><br/>    　　“嘿，令狐老匹夫，我乃金国皇帝，眼看就要实在生前无法实现的梦想，当然要举族同乐了。
<br/><br/>    　　所以正红才会请假回来。
<br/><br/>    　　没想到，他的回来，却起了这么大的作用。
<br/><br/>    　　真是本皇的幸运！”
<br/><br/>    　　完颜晟在得到李师师的下落后，便认定自己能够把那个女人抢走，收到后宫当妃子。
<br/><br/>    　　所以便提前让完颜正红回来，好一起分享皇帝的喜事。
<br/><br/>    　　今天，如果不是有完颜正红在，说不定，他们不仅女人抢不走。
<br/><br/>    　　就连鬼命都要折在这里。
<br/><br/>    ?　?PS：龙王马上就要出手了，五百杀魔战将，在捉鬼龙王眼里，就是个渣！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>