
“吐血了。”“没搞错吧。”“这洋鬼子的风水阵这么厉害。”“这、这太夸张了吧。”“实在想不到呀。”“贾真人都不是对手！我没看错吧。”“白眉宫这下可丢人了。”“谁说不是。”......<br/><br/>
后面的人马上都议论起来，说什么的都有，不过意思都差不多，在他们的眼中，杰克刘的阵法实在是太厉害了。<br/><br/>
台上的袁真人站在评委席那里，是银牙紧要，身子都有点哆嗦。<br/><br/>
她实在没有想到，师弟竟然都吐血了，而这一次，白眉宫的名头，彻底让人给打下去了。而打败白眉宫还是一个年轻的小子，用的还是洋鬼子的玩应。<br/><br/>
可以说，白眉宫不仅仅是丢自己的人，甚至连整个正一教的脸面，甚至连道家玄术的脸面都给丢光了。<br/><br/>
坐在旁边的吕真人看到袁真人这般，温和地说道：“这个杰克刘确实有些邪门，贾道友这次......唉......”<br/><br/>
说到此，他叹息一声，接着又道：“不过无妨，这不是还有我们阳春观么，让我师弟出手，他的内息修为极高，想来定不会重蹈覆辙。”<br/><br/>
袁真人现在都恨不得自己上了，可是堂堂道教协会的会长亲自出马，实在是有点说不过去。<br/><br/>
这一次，白眉宫算是栽了，她看了眼吕真人，说道：“希望你师弟不会重蹈覆辙！”<br/><br/>
说完这话，她就坐了下来。<br/><br/>
即便是输了，那也得自重身份，绝不能失了体面。<br/><br/>
另外，她的心中也挺矛盾，现在都有点不知道希望谁赢了。要是阳春观也输了，那镇海市道教协会就输到家了。以后信善的生意得少一大半，有钱的人都得到星相馆来。<br/><br/>
可若是阳春观赢了，那以后阳春观也得抢走白眉宫不少的信善。最为要紧的是，下届镇海市道教协会会长选举，谁当会长呀！<br/><br/>
镇海市道教协会会长的位置，一向都是由白眉宫把持，阳春观那是觊觎已久。这次白眉宫栽了跟头，要是由阳春观帮忙替镇海市道教找回脸面，那这个会长的位置，很可能让给别人。<br/><br/>
贾真人被扶了下去，回到自己的位置上。冯崇绝看到师兄回来，担心地说道：“师兄，没事吧......这......”<br/><br/>
“没什么大碍......”贾真人有气无力地说道。<br/><br/>
不想，邻桌的陆道人此刻开口说道：“摆个八九聚煞阵强破人家的阵法，现在是被反噬了吧。用这种聚集煞气的小道之术，难免会是这样。好在染得煞气不多，应该没有生命危险。”<br/><br/>
听他的口气，颇有点幸灾乐祸。<br/><br/>
“你！”听了这话，冯崇绝登时就火了，可让她开口骂人，那实在是骂不出来。<br/><br/>
“你们正一教的道法，总是难免根基不牢，表面风光，缺乏内在，一遇到高手，容易露底......”陆道人轻描淡写地说道。<br/><br/>
“你觉得你行，那你上呀！”冯崇绝这次没好气地说道。<br/><br/>
“不用你说，我也得上。咱们道家的脸面，让你们给丢了，不知道的人，还以为也包括我们全真教呢。看着点吧，什么叫道家正统，什么叫道法大道。”陆道人自信地说着，然后站了起来，直接朝主席台上走去。<br/><br/>
看他真上去了，冯崇绝不禁有点担心起来，那是害怕陆道人把杰克刘的阵法给破了。<br/><br/>
冯崇绝低声说道：“师兄，你看他能不能把那个阵法给破了。”<br/><br/>
“这个......”贾真人也不敢确定，因为他现在已经看出来了，杰克刘本身没多大本事，纯是在拿小命在赌。另外，杰克刘手里的那叠纸牌应该挺厉害。<br/><br/>
陆道人的本事，那可不是白给的，不在他贾真人之下。在真气修为上面，陆道人必然高上一筹，可在符篆、阵法、法器运用等数术方法，就要差上一些，属于各有所长。<br/><br/>
但是杰克刘用有本命加持阵法，如此一来，真气更强的陆道人，恐怕是要比贾真人出手沾些便宜。<br/><br/>
结果如何，贾真人是真判断不出来。他轻轻摇头说道：“我也说不准......”<br/><br/>
“连你都说不准，这就糟了，万一他赢了......”冯崇绝又是担心地说道。<br/><br/>
“唉......”贾真人也是无奈，说道：“万一他要是输了，道教协会的脸，恐怕也丢光了......”<br/><br/>
“要不然，咱们给宫里打电话，把其他的师兄找来......”冯崇绝现在已经没了章法，不知道该怎么办了。<br/><br/>
贾真人摇头，说道：“远水解不了近渴，一味的叫人助阵，反而更加沦为笑柄。”<br/><br/>
“这、这......这可如何是好......”冯崇绝也觉得师兄说的有道理，现在越发的没辙了。<br/><br/>
台下的人此刻看到又有道士上去，有那明白的，一看道袍，就知道上去的是阳春观的人，于是又都议论开来。<br/><br/>
“这次换阳春观的了。”“好像是陆真人。”“很厉害吗？”“应该不在贾真人之下吧。”“那岂不是完了，连贾真人都不是对手，吐血下来了，起码得比他高的才成啊。”“这、这也不能这么说，破阵么，一半也是靠眼力。”“拉倒吧，我听人说过，驱邪风水这些，正一教的可比全真教的厉害。”“听谁说的，差不多吧。”“看看吧，不比谁知道呀，我看这位挺有信心的，而且派头挺足。”......<br/><br/>
陆真人上了主席台，马上有迎宾上来，还是老规矩，需要先自报家门。<br/><br/>
亮出名号之后，台下还响起了一片掌声。不管怎么说，这里都是东方玄学的人居多，现在自家连败好几阵了，白眉宫都让人打趴下了，要是再不赢的话，以后东方玄术风水还用不用混了。<br/><br/>
本来国人信的也不是特别多，再输给了洋鬼子，基本上就拉倒了。<br/><br/>
这些道观什么的，还能当个景点，收点旅游门票，这些干门市周易算命的，日子就难过了。<br/><br/>
杰克刘主动过去打招呼，礼貌地说道：“原来是陆真人，真是久仰大名，不知您是破我的阵，还是自己摆阵让我破呢？”<br/><br/>
“我摆阵，你来破！”陆真人直截了当地说道。<br/><br/>
这家伙可狡猾得很，眼界也很高，刚刚他看得明白，贾真人八九聚煞阵都破不了杰克刘双鱼生财阵，自己想要靠风水阵法来破，同样也破不了。<br/><br/>
不过，他从中看出来一个问题，那就是杰克刘极有可能是用本命加持在阵法之中，要不然的话，以贾真人的实力，不应该破不了。<br/><br/>
所以，他要给杰克刘来一个以彼之道还施彼身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482860"&nbsp;&nbsp;chaptername="第473章&nbsp;&nbsp;矛盾">加入书签</a>
</div>
