    
<br/><br/>    “王爷！其实不是臣妾不愿意，而是臣妾怕有朝一日你会后悔，后悔没为心爱的女子洁身自好；如此深爱着你的臣妾，自是不舍得看到有朝一日，王爷你生活在懊悔中！”夜锦汐昧着良心道。
<br/><br/>    觉得自己的深情人设，还是要抢救一下的！
<br/><br/>    “……”风祇静静望着她表演。
<br/><br/>    她哪次自称臣妾，不是在演戏，那就一定是有事相求！
<br/><br/>    而显然……
<br/><br/>    此番是前者！
<br/><br/>    “所以，纵使臣妾心中有再多的委屈与不舍，也没有关系，只要王爷日后能和心爱之人，和和美美，幸幸福福，臣妾就觉得，一切都值了！”夜锦汐我见犹怜道。
<br/><br/>    就差没挤下两行清泪，以表自己的深情似海！
<br/><br/>    “……”瞧着她那一副可怜兮兮的模样，风祇目光幽冷。
<br/><br/>    本王信你的鬼话才怪！
<br/><br/>    “爱妃为了本王，还真是什么都能让，什么都能忍！”风祇意味深长道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    知道就好！
<br/><br/>    感动了吧？
<br/><br/>    若是感动了，今晚你就打地铺去！
<br/><br/>    “为了王爷，一切的委屈都值得！”夜锦汐继续保持着自己的深情人设。
<br/><br/>    “看到爱妃如此委屈自己，本王甚为心疼，只是不知爱妃是否有想过，也许你就是本王那心爱的女子，毕竟普天之下，能如爱妃这般爱本王之人，怕也找不出第二个，本王想不感动都难！”风祇话锋蓦然一转道。
<br/><br/>    “……”夜锦汐面色一僵。
<br/><br/>    这个家伙又不按常理出牌了！
<br/><br/>    “爱妃怎突然不说话了？是听本王一言，甚为激动？”风祇魅惑嗓音，拂过她的耳畔。
<br/><br/>    “……”夜锦汐。
<br/><br/>    激动个毛！
<br/><br/>    惊吓倒差不多！
<br/><br/>    “王爷！感动不是爱，还有……”夜锦汐慢慢蹲下身子，从他胳膊底下钻出：“……臣妾不配！”
<br/><br/>    风祇一把扣住她的手腕，断了她想要跑路的心思：“本王觉得爱妃很配！”
<br/><br/>    “……”夜锦汐头皮发麻。
<br/><br/>    心中突然腾升起一股不好的预感！
<br/><br/>    风祇手臂一收，将她拉入怀中：“成日看着爱妃，对本王各种口头上的苦恋，本王又怎能不回应一下？毕竟，以爱妃表达爱意的频率，哪怕是铁石心肠之人，都该融化了！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    大哥！
<br/><br/>    我错了！
<br/><br/>    下次我再也不嘴欠了！
<br/><br/>    “来吧！爱妃！今日我们就把未办的事，一并办了！”瞧着怀中惊慌失措的人儿，风祇不紧不慢补充道：“只要爱妃口头上的爱不少，本王定然也会疼爱你一辈子！”
<br/><br/>    眼见他不似玩笑，夜锦汐心头一紧，如同抓住救命稻草般，急忙道：“王爷！你方才自己说，不会强迫我！”
<br/><br/>    “说是说过，不过……”风祇薄唇轻启，一字一句道：“……本王反悔了！”
<br/><br/>    “……”夜锦汐心头有个声音在尖叫。
<br/><br/>    大哥！
<br/><br/>    没你这么不讲信用的！
<br/><br/>    风祇不给她太多的反应时间，一把将她打横抱起。
<br/><br/>    “……”夜锦汐吓得差点尖叫出声。
<br/><br/>    风祇大步流星行至床边，将她放下，身子顺势压了下去
<br/><br/>    夜锦汐下意识伸手，抵在他的胸膛上：“王爷！冷静！冷静……”
<br/><br/>    冲动是魔鬼！<br/><br/>