    
<br/><br/>    “你与人贩子有过接触，至于你和人贩子之间的交易，我希望颜女士能自己坦白。”
<br/><br/>    颜如兰脸色发白，她没想到那两个人贩子这么没用，轻易就被人抓到。
<br/><br/>    “他们在撒谎！我没有。”
<br/><br/>    除了这句话，颜如兰就不再开口了，她声称那些人贩子是在污蔑。
<br/><br/>    童延这边只有李艳玲的证词，也没办法真拿颜如兰怎么样。
<br/><br/>    但他直接把颜如兰暂扣在了警局。
<br/><br/>    “颜女士，到底谁在撒谎，你心里清楚。搬起石头砸自己脚的滋味儿不好受吧？天网恢恢疏而不漏，只要做了，没有一个坏人能逃过法律的制裁。”
<br/><br/>    “你，也一样。”丢下最后一句话，童延就出去了。
<br/><br/>    童延出去的时候，曼殊还在警局大厅。
<br/><br/>    她靠在大厅唯一的沙发上玩手机。
<br/><br/>    童延过去，她也只掀了掀眼皮。
<br/><br/>    “你一点也不好奇？”刚才找颜如兰问话，他以为最关心结果的应该是曼殊。
<br/><br/>    “没什么可好奇的，她不会这么轻易就说的。”曼殊无趣地收起手机，仿佛结果都在她的意料之中。
<br/><br/>    童延挑眉：“你倒是对她很了解。”
<br/><br/>    说起来，曼殊幼年被颜如兰丢给颜外婆，她和颜如兰应该没什么相处机会才是。
<br/><br/>    怎么搞得像她特别了解颜如兰这个人？
<br/><br/>    “我了解的不是她，而是她这一类自私自利的女人，她想卖我，无非是被我身后的利益诱惑。不过，童队长认为，是谁出钱，找到人贩子，让他们演了那么一场戏？”
<br/><br/>    那个李艳玲，还真是遭了无妄之灾。
<br/><br/>    可那场戏，绝对是专门为颜如兰准备的，目的就是她。
<br/><br/>    曼殊能想到的，童延自然不会想不到。
<br/><br/>    他迟疑了一下：“有没有可能，是你说在车上和她打电话的那个人，也就是你和阿湛怀疑的，掉包孩子的幕后主使。”
<br/><br/>    事实上，童延没把案子想那么复杂。
<br/><br/>    一个女人的虚荣心和嫉妒心，就足够让她做出掉包孩子的事来，还需要什么幕后主使呢？
<br/><br/>    他一度以为，是严湛草木皆兵。
<br/><br/>    严家固然有敌人，可严老爷子是什么人？
<br/><br/>    这么多年，如果真有人对严庭轩，严庭宇兄弟二人动了手，老爷子不可能一点蛛丝马迹都查不出来。
<br/><br/>    当然，也有可能严湛才是对的。
<br/><br/>    那严家的敌人必定隐藏得很深，那人真的会因为颜如兰暴露吗？
<br/><br/>    “不会。”曼殊反倒认为是那人让颜如兰改变了主意。
<br/><br/>    不过，既然颜如兰背后的人已经浮出了水面，希望三叔能尽快查到消息吧。
<br/><br/>    “童队。”审问伍德的小唐从旁边的审讯室出来，把笔录递给童延。
<br/><br/>    曼殊知道警队的规矩，干脆站起来：“童队，你们忙，我先走了。”
<br/><br/>    童延的注意力都在笔录上，甚至忘了让人送曼殊回家。
<br/><br/>    现在已经天黑了，警局就没一个人吃饭的，大家都在辛苦忙碌着。
<br/><br/>    就算童延让人送，曼殊也不会麻烦他们。
<br/><br/>    曼殊出了警局，揉了揉肚子，有点饿了。
<br/><br/>    她直接挑了一家生意还不错的大排档进去。
<br/><br/>    自己吃了一份，再给假扮的童队他们点了一份。
<br/><br/>    荤素搭配，几个菜打包好，是餐馆的人帮她送去警局的。
<br/><br/>    做完这些，曼殊才回家。<br/><br/>