
曾紫莲虽然与路承周在同一个地方出发的，但他们却是分别离开的。<br/><br/>
回到家的时候自然也不尽相同，曾紫莲比路承周晚出发，她特意让人力车夫加快速度。<br/><br/>
她期望，能与路承周同时到家。<br/><br/>
不管这个家，是不是他们自己的，但至少，他们住在一起，一起回家吃饭，她有一种异样的感觉。<br/><br/>
路承周回去之前，先去了趟大兴日杂店。<br/><br/>
上午马大夫医院的行动失败，接着金东珍又死了，李继平一定会及时向大兴日杂店传递消息的。<br/><br/>
果然，路承周到大兴日杂店后，张广林即向他汇报了情报三室的行动。<br/><br/>
“金东珍死了？”路承周“诧异”地说。<br/><br/>
“听说身中四枪，军统欲致她于死地，子弹都是淬了毒的。”张广林有些幸灾乐祸地说。<br/><br/>
之前他并不知道金东珍，直到这次，终于明白金东珍为何人。<br/><br/>
说心里话，张广林对金东珍这样的人，并没有好感，听到她被杀的消息，心里隐约还感觉很痛快。<br/><br/>
“这是情报三室的行动，他们失败了，对我们并没有好处。野崎肯定会很恼火，你们不要有看笑话的意思。”路承周提醒着说。<br/><br/>
路承周在大兴日杂店耽搁了这么久，回到家的时候，曾紫莲自然早就到了。<br/><br/>
路承周走进院子，看到院子里站着一个中年男子，路承周进来后，他搓了搓双手，朝路承周羞涩地笑了笑。<br/><br/>
“马叔，您今天怎么有空？”路承周将自行车架好后，高兴地说。<br/><br/>
看得出来，马厚谷有些拘谨，只有发自内心的真诚，欢迎他来，才会让他放松。<br/><br/>
“是啊，来年看看她们母女。承周，这段时间真是麻烦你了。”马厚谷从小看着路承周长大的，只不过这几年，两人见得少了。<br/><br/>
特别是路承周考入警察教练所后，他就很少见过路承周了。<br/><br/>
路承周毕业，到了英租界后，每次路承周回治安里，马厚谷几乎都不在家。<br/><br/>
他们两人，真要算起来，还真有几年没见面了。<br/><br/>
路承周这几年的变化挺大的，他能住在英租界，手下管着几十个巡捕，又住着这么大的房子，马厚谷没看到路承周之前，对他已经有了敬畏之心。<br/><br/>
如果在外面，他看到穿着警服的路承周，不但不敢认，甚至都不敢多看一眼。<br/><br/>
“不麻烦不麻烦，我巴不得马婶天天住在这里呢，她做的饭菜可好吃了。”路承周拉着马厚谷的手，请他进去吃饭。<br/><br/>
“回来啦？准备吃饭吧。”曾紫莲看到路承周，眼里带着疑问，自己都回来半个小时了，他才姗姗来迟。<br/><br/>
“马叔，您请上座。”路承周将马厚谷请到餐桌的上首。<br/><br/>
“我坐这里就可以了。”马厚谷在路承周的对面坐了下来。<br/><br/>
“马叔，今天怎么有空来英租界玩？”路承周问。<br/><br/>
既然马厚谷不愿意，他也不再坚持。<br/><br/>
对马厚谷如果太过客气，也会让他觉得不自在。<br/><br/>
“他平常哪有时间啊，药房关门，他也没事干了。”马婶正好端着菜上来，听到路承周的话，在旁边说道。<br/><br/>
“马婶，马叔今天来了，今天一起吃吧。”路承周问。<br/><br/>
“不了，你们吃，我待会在厨房吃点就行。”马婶拒绝，她对自己的定位很准。<br/><br/>
<br/><br/>
虽然是想撮合路承周和马玉珍，但她现在只是这里的佣人。<br/><br/>
“马叔回来了，马婶是不是回治安里了？”路承周突然说，语气中带着一丝遗憾，但心里却松了口气。<br/><br/>
马婶如果走了，马玉珍也不会再住在这里吧？<br/><br/>
路承周的身份，决定他这一辈子，可能都是孤独的。<br/><br/>
与普通人在一起，他担心会给对方带来危险。<br/><br/>
与宪兵分队的在一起，他得隐蔽自己军统和地下党的身份。<br/><br/>
而与军统的人在一起，他不能让他们知道，自己还有地下党这层身份。<br/><br/>
哪怕是跟地下党在一起，如果对方不知道自己的身份，他也要隐蔽自己的身份。<br/><br/>
对党忠诚，并不是一句口号，要用实际行动，用一生去保护党的机密。<br/><br/>
对情报人员来说，很多东西，活要烂在肚子里，死要带进棺材里。<br/><br/>
如果可以，路承周希望一个人住。<br/><br/>
当然，长时间一个人住，对路承周的身份也不利。<br/><br/>
一名优秀的特工，随时都要知道，该些事情可以做，哪些东西不能做。<br/><br/>
只要做，合乎自己身份的事，才不会被人怀疑。<br/><br/>
比如说，路承周到了结婚的年龄，却一直独居；再比如说，他现在的身份，家里却没请佣人。<br/><br/>
如果这样的话，他就很容易被人怀疑了。<br/><br/>
只是，路承周觉得，马玉珍一家，并不适合住在家里。<br/><br/>
只是，马婶一定要住进来，还要把马玉珍安排住进来，他确实很担忧。<br/><br/>
如果只是马婶住在这里，路承周是真心欢迎的。<br/><br/>
可马玉珍不适合，无论她知不知道自己的身份，两人都不应该住在一起。<br/><br/>
“回治安里干什么？承周，你在英租界人脉广，能不能帮你马叔找份工？”马婶问。<br/><br/>
原本马厚谷来看一眼，就想回治安里的，但她没让。<br/><br/>
马厚谷没有了工作，家里就没有了收入，以后可怎么生活？<br/><br/>
“马叔在估衣街的中西大药房不是干得好好的么？怎么就关门了呢？”路承周问。<br/><br/>
估衣街位于海沽东北角和北大关之间，与北马路平行，全长八百米。<br/><br/>
最好，估衣街只有估衣铺，因而得名。<br/><br/>
之后，这里成为海沽，甚至是整个华北的绸缎、棉布、皮货、瓷器、服装、笔墨文具、中药材及日用小商品的集散地。<br/><br/>
“现在市场萧条，特别是我们这个行业。”马厚谷叹了口气，无奈地说。<br/><br/>
“不对啊，不管市场再萧条，人也得生病，生病就得吃药。”路承周突然说。<br/><br/>
“老板跟卫生局的人没搞好关系，得罪了新来的局长，各种理由阻止我们做生意，老板只好关门。”马厚谷苦笑着说。<br/><br/>
“马叔，我不建议你来英租界，你的专长是抓药，租界更多的人喜欢看西医。”路承周缓缓地说。<br/><br/>
“那怎么办呢？”马婶急道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="41422296"&nbsp;&nbsp;chaptername="第四百一十七章&nbsp;&nbsp;不建议">加入书签</a>
</div>
