
盖天丑心领神会微笑坐下，<br/><br/>
拿起辣椒面和醋瓶子倒进碗里，这酸辣味道很熟悉，咔咔咔一转眼吃完，<br/><br/>
在起身准备走的一瞬间，<br/><br/>
从小饭馆屋内走出一人，盖天丑看到此女子背着武器是一把链子葫芦，<br/><br/>
嘴里叨咕，原来是她，<br/><br/>
偷偷跟在她身后，左转右转拐弯抹角来到五里外一座别墅门口，女子回头看看一纵进入院中，<br/><br/>
盖天丑不知院中情况，没敢轻举妄动，决定改日来看看，<br/><br/>
今日还有事在身，<br/><br/>
掏出朱大画的地图看看，快速直奔三缺道人府邸菜库，按照地图到达地址一看气的暴跳如雷，<br/><br/>
看到不是什么豪华府邸，是一片坟墓地，傍晚飞禽走兽乱窜，鬼哭狼嚎白骨烧纸满天飞，<br/><br/>
再一看才注意到，<br/><br/>
自己身法太快，已到八十里外，夜色降临小风一吹冷飕飕，<br/><br/>
四处群山峻岭包围，不远处还有两条小河，<br/><br/>
盖天丑啊啊啊大喊，朱大该死鬼，你敢耍我，我要宰了你，<br/><br/>
拎着大棍脚踏飞雾转瞬来到朱大府内，看到朱大屋内灯光明亮一纵从窗户进入屋内，<br/><br/>
朱大正靠在躺椅上咀嚼核桃闭目养神，嘴里嘟囔，这个盖天丑也不知道是活是死，<br/><br/>
感觉有人进来了，<br/><br/>
一轱辘身连环滚来到窗口，抄起链子球定睛观瞧，<br/><br/>
看到盖天丑吹胡子瞪眼看着他，<br/><br/>
朱大赶忙放下链子球快步上前说，总教主快请坐消消怒气，谁惹你生气了，手下立刻去宰了他，<br/><br/>
盖天丑本来想直接打死他，想了想，让他死个明白说，<br/><br/>
朱大你竟敢画一张假地图骗我，你可知道骗我的下场，必须死，<br/><br/>
跪下自杀免得我动手，<br/><br/>
朱大疑惑不解急忙说，总教主苍天在上我冲着灯说，手下对总教主别无二心，我绝对没有欺骗你，<br/><br/>
盖天丑抖动横眉撇开大嘴呲牙要吃人架势说，<br/><br/>
好，我让你看看你的地图，死也要死的明白，<br/><br/>
顺手掏出地图递给朱大看，<br/><br/>
朱大小心翼翼接过地图，打开看了一百多遍，有点纳闷说，总教主我画的地图确实画的有点难看，<br/><br/>
我不是画家，手下尽最大努力只能画这样了，你要为了地图画的不规整杀了我，<br/><br/>
手下也就认命了，<br/><br/>
又把地图递给盖天丑，<br/><br/>
盖天丑感觉有点不对，接过地图一看，挠挠腮帮子，又顺手摸摸腰包，掏出来一张纸，<br/><br/>
突然想起来了，<br/><br/>
自己今天在饭庄吃饭的时候，看到桌上有一张纸，画的乱七八糟，顺手装在兜里准备去厕所用，<br/><br/>
盖天丑知道自己错怪朱大了，立刻喜笑颜开一把握住他的手说，<br/><br/>
朱大护法你通过我的考验了，<br/><br/>
从此以后你我兄弟相称，盖天派是你我的天下，我们共同努力称霸武林，<br/><br/>
盖天丑说完哈哈大笑，<br/><br/>
朱大哆嗦说，总教主你可把手下吓坏了，我会衷心为你效力的，我永远是你的大护法，<br/><br/>
手下何德何能啊，<br/><br/>
决不能和总教主称兄道弟，请总教主答应我的请求，<br/><br/>
盖天丑点头，好好好，都听你的，你就是第一大护法，<br/><br/>
我现在就走，以免夜长梦多，<br/><br/>
朱大乐呵呵送到门口，盖天丑刚要起飞，突然后窗户嘎吱打开飞进来一人，<br/><br/>
盖天丑只好止步没动，害怕院中有刺客，<br/><br/>
朱大也是一愣回头看看，<br/><br/>
看到进来一个穿着严严实实一个人，只有两只眼珠乱转，身背大刀没有动武的意思，手里拎着热乎乎香气飘出烤鸭烧鸡还有两大包羊肉，<br/><br/>
还有三坛美酒，<br/><br/>
盖天丑和朱大都摇头不认识，有点意思，夜深人静拎着烤肉进屋，<br/><br/>
朱大说，请问是哪位？<br/><br/>
对方哈哈一笑，把烧鸡烤鸭孜然羊腿放下撤下蒙面，猜猜我是谁，猛地回头，<br/><br/>
朱大乐了，原来是北鸣这个东西，<br/><br/>
哎吆，原来是北鸣大兄弟，有失远迎快请坐，<br/><br/>
北鸣一眼看到破衣漏嗖盖天丑问，朱大哥这位是谁，看样子骨骼惊奇是个练武奇才啊，<br/><br/>
盖天丑转动贼眼没说话看着朱大，<br/><br/>
朱大想了想说，这是我新雇佣的家丁，老盖，<br/><br/>
盖天丑气的都鬼哭狼嚎大笑三声，夜深人静冷不防大笑，威力震慑屋子嗡嗡直响，<br/><br/>
把朱大和北鸣吓一大跳，<br/><br/>
盖天丑为了不暴露，赶紧上前打招呼，见过北鸣大兄弟，<br/><br/>
北鸣点点头说，我说老盖啊，你老当益壮奥，这几声大笑有点意思，<br/><br/>
北鸣招呼朱大赶紧坐下吃喝，<br/><br/>
朱大趁机说，老盖啊，这里没有你什么事情了，赶紧回去休息吧，<br/><br/>
盖天丑应声就走，<br/><br/>
北鸣大喊，等等，<br/><br/>
我说朱大护法都这么晚了，老盖虽然属于下人不假，看他这么大岁数，穿的破破烂烂出来找工作，<br/><br/>
肯定家里有为难事情，<br/><br/>
就让他陪着我俩一起吃点吧，<br/><br/>
朱大有点犹豫，<br/><br/>
盖天丑一天没吃饭了，看到烧鸡烤鱼孜然大羊腿肚子咕咕叫，<br/><br/>
他不认识北鸣来自哪里啊，<br/><br/>
更不把他们放在眼里，抢答说，好的好的，<br/><br/>
朱大听完也不敢拒绝，<br/><br/>
三人围坐一团大碗喝酒，大口吃肉，<br/><br/>
朱大害怕饭菜不够，亲自跑出厨房，端来三大盆美味，<br/><br/>
朱大一直客客气气说话，生怕说错半点话脑袋搬家，<br/><br/>
盖天丑低头咕咚喝酒，手抓烤羊腿咔咔吃，<br/><br/>
北鸣乐的合不拢嘴说，老盖啊，别着急，慢慢吃，有的是，别噎着，<br/><br/>
三人哄堂大笑，<br/><br/>
北鸣说，朱大护法，我上次和你说，和我们总舵主联合起来大干一场，你考虑怎么样了啊，<br/><br/>
我家总舵主还等着回信呢，<br/><br/>
我家总舵主说了，只要朱大哥答应，立刻派人给你送一万斤黄金作为运作资金，<br/><br/>
<br/><br/>
后面还会源源不断运来金银珠宝和人给你调遣，<br/><br/>
朱大最怕北鸣说这些，本来他是想利用北鸣故意那么答应的，<br/><br/>
这要是让盖天丑误会，<br/><br/>
吃不了兜着走啊，<br/><br/>
朱大一仰脖一大碗酒水喝完，假意装醉话语不清说，<br/><br/>
北鸣大兄弟，你说的什么联盟啊，没有的事情，你肯定认错人了，<br/><br/>
盖天丑听着话里有话，<br/><br/>
插话说，请问北鸣大兄弟你家总舵主叫啥名，<br/><br/>
北鸣高傲咀嚼烤鸭说，老盖啊，让你涨涨见识，说出来估计你都不认识，<br/><br/>
我家总舵主身份太高了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55596256"&nbsp;&nbsp;chaptername="第698章&nbsp;&nbsp;内灯">加入书签</a>
</div>
