
天亮没多久，林起就扛着铁锹返回了义庄。<br/><br/>
背上还背着一小包的金锭。<br/><br/>
算下来买任家仓库的资金，自己还能再剩一些周转。<br/><br/>
大门关着，林起敲了好一会，文才打着哈欠的打开了门。<br/><br/>
“林起啊，这么早。”<br/><br/>
昨夜文才一直跟着九叔忙碌到凌晨，这才刚躺下没一会。<br/><br/>
“早，有吃的没？”<br/><br/>
忙了一夜，林起的肚子早就饿扁了，丢下手中的包裹，直接朝厨房跑去。<br/><br/>
再出来时，双手各拿两个馒头。<br/><br/>
“你这是干啥去了？”<br/><br/>
文才好奇的看着林起一身狼狈模样，踢了踢地上的包裹。<br/><br/>
只听咣当一声脆响，里面竟传来金属碰撞的声音。<br/><br/>
于是好奇的打开看了一眼。<br/><br/>
“哎呀！我的眼睛！”<br/><br/>
一包的黄金锭，而且是林起特意挑选的那些品相好的，金灿灿的看着异常夺目。<br/><br/>
但比起眼睛上的冲击，文才心中更加震撼。<br/><br/>
捂着胸口喘了好一会，这才稳了下来。<br/><br/>
“师傅！师傅快出来啊！林起带了黄金孝敬你呢！”<br/><br/>
文才几乎是窜进了屋中，直接冲进了九叔的卧室。<br/><br/>
下一刻，九叔就穿上外套走了出来，打开那包子黄金看了一眼，脸上虽然没有什么表情，但那不时跳动的眉毛，证明了他心中的激动。<br/><br/>
“还是林起有孝心啊，能想着我这个师傅，既然送来了，那我就勉为其难收下了。”<br/><br/>
说罢提着那包金子就进了屋。<br/><br/>
林起傻眼了，口中的馒头还没咽下，卡在喉咙里上下不得。<br/><br/>
“不是啊，这是我……。”<br/><br/>
刚想解释，可文才突然走了出来。<br/><br/>
“林起，没事你就回去吧，我和师傅昨晚一夜都没睡，正好要补个觉。”<br/><br/>
说罢推着林起出了门，嘎吱一声将大门关闭，并且上了门栓。<br/><br/>
林起还能听到那一阵欢快的小跑声。<br/><br/>
房中，九叔将包中的金锭一个个摆放在桌上，此刻他的表情跟林起第一次见到这么多黄金一模一样。<br/><br/>
“一个！两个！三个！”<br/><br/>
数完后，整整三十个！<br/><br/>
“师傅，你看我刚才机灵不？”<br/><br/>
文才凑上前，伸手想要拿起一锭看个究竟，他还从来没见过这么大锭的黄金！<br/><br/>
“别动！这些东西一看就是墓里的，说不好上面还有脏东西，先让我处理一下吧。”<br/><br/>
九叔伸手将文才拦下，又从房中取出一个小称，一个个称量了起来。<br/><br/>
“去打盆水来。”<br/><br/>
待所有的金锭称完，九叔又取出一张黄符来，施法点燃，扔进了水盆中。<br/><br/>
黄符入水，竟然冒起了白烟。<br/><br/>
那些金锭上多少有些污渍，一放入水，盆中的清水顿时冒起了气泡，待用笊篱捞起后，个个光滑如新，仿佛刚刚铸成的一般。<br/><br/>
“师傅，您不会想独吞吧？”<br/><br/>
文才看着九叔找了个箱子将黄金都装了起来，一张脸拉的老长了。<br/><br/>
刚才若没有他的助攻，九叔岂能得到这么多的金子来？这就翻脸不认账了？<br/><br/>
“独什么吞，你把师傅当成什么人了，我这只是提林起保管罢了，他一个贫苦出身的孩子，突然得到这么多金子，肯定忍受不住诱惑，万一沾染上什么坏习惯了可不好。”<br/><br/>
那些抽大烟嫖娼的，用不了多上时间就会将身体亏空，他可不忍心让这么好的苗子浪费了。<br/><br/>
九叔也有自己的小金库，虽然比不上林起这些，但也够他平日花销了。<br/><br/>
“我想买个自行车，咱们花上半块金子应该没事吧？”<br/><br/>
“要啥自行车？林起不是有个旧的么？”<br/><br/>
提起那辆旧自行车，文才脸色又纠结了起来，他刚学了一天，还没完全学会，就被秋生给骑走了。<br/><br/>
伤心之下，也没了睡意，就坐在院子中发起了呆。<br/><br/>
林起也在门口坐着，手中的馒头还剩两个，可这时候怎么也咽不下去。<br/><br/>
“你怎么坐在这里？”<br/><br/>
一辆马车停下，婷婷从窗口探出头来，看到林起坐在义庄门口，好奇走了过来。<br/><br/>
但还未靠近，阿威队长便抢先一步拦在婷婷前头。<br/><br/>
一米远的距离，不可逾越！<br/><br/>
之前商议的便是要在义庄碰面，婷婷这次甚至随身带了仓库的地契。<br/><br/>
“等你们的嘛。”<br/><br/>
林起站起身拍了拍门，片刻后文才一脸不情愿的将门打开，把几人迎了进去。<br/><br/>
“师傅，婷婷和阿威队长来了。”<br/><br/>
文才喊了一声，又坐在椅子上发起了呆。<br/><br/>
“队长早啊，还有婷婷。”<br/><br/>
九叔刚洗完脸，招呼了一声，便从屋中拿出了三锭黄金来。<br/><br/>
这些金锭没个大概在十两左右，换成大洋，正好在一千块上下。<br/><br/>
林起见此，这才放下了心，刚想伸手接过，九叔便躲了过去。<br/><br/>
“婷婷啊，听说林起想买你任家的老仓库，你给我算算这些黄金大概能值多少块大洋。”<br/><br/>
说着又让文才进屋将称拿了出来。<br/><br/>
牵扯到生意上的事，婷婷也跟着谨慎了起来，接过金子看了看，满意的点了点头。<br/><br/>
这些金子都是明朝的制式黄金，纯度极高，每块几乎都一般的轻重，用称测量了一下后，又放回了原位。<br/><br/>
“九叔，这三锭黄金大概在一千二百块大洋左右，咱们就取个整数吧。”<br/><br/>
一千二百块大洋，还是婷婷报了个虚数，但她现在急需黄金，就算溢价一些也能接受。<br/><br/>
“林起你没意见吧？”<br/><br/>
九叔这时问向林起，一副已经替他决定的表情。<br/><br/>
“您做主咯。”<br/><br/>
林起探开双手，一副无奈的模样，这时候他也看出了九叔的担心，是怕自己钱财外露，引起被人的窥伺。<br/><br/>
“那好吧，咱们一会一起去任家仓库看看，若是风水有问题的话，我还可以帮你们整改一下。”<br/><br/>
林起想买大宅子，九叔一点也不反对，甚至还抱着支持的态度，毕竟买来的房产又不会消失，总比玩那些花里胡哨的东西要强的多。<br/><br/>
几人合计了一下，便坐着婷婷的马车，朝镇中边缘的任家老宅驶去。<br/><br/>
今天是个好天气，外面阳光明媚，五人挤在马车中，不一会便浑身燥热，感觉汗流浃背。<br/><br/>
尤其是婷婷，坐在最里面，就连衣服都沾在了身体上。<br/><br/>
小手轻扇着，只希望马车的速度在快一些。<br/><br/>
林起翻看着手中的地契，那上面记载着老宅的详细面积和建造年代，细看之下，竟然是一百多年前的老古董建筑了。<br/><br/>
“这东西我先帮你收起来吧，不然怕你弄丢了。”<br/><br/>
九叔伸手将地契拽过，直接塞进了怀中，一副我可是为你好的模样。<br/><br/>
“师傅，这可不能给你，要不我去省城给你买个新宅子？”<br/><br/>
这处老宅，林起可是有很大的用途，暂时还不能让九叔知道其中的秘密。<br/><br/>
“好啊！这可是你说的！”<br/><br/>
地契还未暖热，九叔果断就取了出来，塞进了林起的兜里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933853"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;任家的老宅">加入书签</a>
</div>
