    
        <br/><br/>    陈星月下意识看向王姐。
<br/><br/>    她怎么知道要怎么将功补过！
<br/><br/>    这不是随口一说吗？
<br/><br/>    王姐灵机一动，替陈星月开口：“我们星月的意思是，她可以为工作室宣传，免费代言。”
<br/><br/>    “噗嗤……”黄爱莲实在没忍住笑出了声。
<br/><br/>    “你们是不是在做梦，难道不知道前两个为颜色代言的一个是小天后，一个是影后吗？”
<br/><br/>    “就这小狐狸精，有什么资格和人家比？”
<br/><br/>    “而且，那两位，可也是免费代言。”
<br/><br/>    为了搞人，黄爱莲还真心是做足了功课。
<br/><br/>    王姐脸上的笑容也僵住了。
<br/><br/>    比起那两位来说，陈星月当然不值一提。
<br/><br/>    “那什么，我们星月可以帮工作室做推广，双方达成和解，我相信是一场双赢的局面，颜总也不会吃亏。”
<br/><br/>    “可人家芳姐的工作室，目前接订单都已经排到半年以后了，哪里还用得着人宣传？”
<br/><br/>    “再宣传下去，芳姐就忙不过来了。”
<br/><br/>    “金夫人，我知道之前的事，是我不对，但我今天来，是诚心诚意道歉，你不要……”
<br/><br/>    陈星月觉得黄爱莲就是故意在旁边拱火说风凉话的。
<br/><br/>    她们今天根本就没办法和颜总达成一致。
<br/><br/>    既然如此，她也没法忍下去了。
<br/><br/>    “陈星月！”王姐气得胸口起伏不断。
<br/><br/>    她是怎么跟这个死丫头说的，这丫头又是怎么答应她的？
<br/><br/>    现在呢？
<br/><br/>    忍不过三分钟就原形毕露了！
<br/><br/>    王姐本来想让她马上和黄爱莲道歉，可黄爱莲不会给她这个机会。
<br/><br/>    “你别跟我道歉，我不接受。”
<br/><br/>    “你勾引金宝国，让他替你删除颜色工作室的监控视频的时候，怎么没想过这么做不对？”
<br/><br/>    “现在的年轻小姑娘，真是吃相难看，以为自己有点姿色就能混娱乐圈，你要是凭本事混，我倒也不说什么。”
<br/><br/>    “但靠男人算怎么回事？还是靠别人的男人，老金他都五十岁了，你图他什么啊？”
<br/><br/>    “如果你爸妈生你生得早，老金比你爸妈都大了。”
<br/><br/>    “你也下得去口？”
<br/><br/>    陈星月脸色难看，被骂了，也只低着头不说话。
<br/><br/>    她能图金宝国什么？
<br/><br/>    他有钱呗！
<br/><br/>    难道还图他年纪大，图他不洗澡？
<br/><br/>    “金夫人，我知道错了，我只是求金总帮忙，没有别的意思，更没想破坏你们的家庭。”
<br/><br/>    陈星月再次抬起头来，已经哭得梨花带雨。
<br/><br/>    她这副模样，不知道的还以为黄爱莲打了她呢。
<br/><br/>    黄爱莲看不惯她这副惺惺作态的模样，只冷着脸：“你可别哭，我这都没把你怎么样呢，你就哭了，外面的狗仔还以为我欺负你呢！”
<br/><br/>    没等陈星月解释，黄爱莲就道：“你也别觉得委屈，这男人既然你喜欢，那我就让给你了。”
<br/><br/>    “我和老金过几天就去离婚，希望你们以后能恩爱有加，白头偕老！”
<br/><br/>    陈星月有些懵，她一时闹不明白黄爱莲话里的真假。
<br/><br/>    因为陈星月和经纪人对于某些消息并没有那么精通，她们都以为老金还行。
<br/><br/>    所以，陈星月眼珠子一转。
<br/><br/>    这母老虎如果真的和老金离婚了，她要嫁给老金吗？        <br/><br/>