
上午，不算清晨。<br/><br/>
厨楼里，南方在哼着个小曲，春风满面，神清气爽。<br/><br/>
昨晚摸进韩佳人的房间后，趁人家半睡半醒，又借着久别重逢的由头，有些数字心愿，终于算是实现了。<br/><br/>
个中妙处不足为外人道也，却让南方依然回味不已。<br/><br/>
他骚兮兮的舔了舔嘴唇：桀桀桀桀~<br/><br/>
“欧巴欧巴！”招牌式的大嗓门儿，还带着兴奋。<br/><br/>
骚货轻笑转身：“起这么早？还以为你会睡个懒觉呢，早餐我才开始准备，要吃可得等好一会儿了啊~”<br/><br/>
萌妞弯着招牌笑眼就扭进来了，没想到，身后还跟着个睡眼惺忪的虐神，踢踢踏踏的。<br/><br/>
但一听说有南方亲手侍弄的早餐，两人的眼睛却是都亮了，嘻嘻哈哈就一齐往这边拥。<br/><br/>
萌妞喜滋滋揽住南方的胳膊：“欧巴欧巴~是什么好吃的呀~”<br/><br/>
“是粥~”南方笑眯眯的将她从胳膊上撕开，萌妞锲而不舍又揽上，笑容更甜了。<br/><br/>
“哦么！”虐神在对着指头呼啊呼的吹气，这抽货居然想直接去掀锅盖，砂锅的温度是不容易被察觉的，不被烫到才怪。<br/><br/>
“你搞什么啊？”南方苦笑，也顾不得撕萌妞了，赶紧抓起虐神的小手查看，待确认无大碍，这才牵到水龙头下面，帮她用凉水冲下。<br/><br/>
可虐神却是个记吃不记打的模样，跳啊跳的兴奋：“欧巴，什么粥啊，味道好香啊~”<br/><br/>
“参枣淮山粥~”南方笑着扯过两张纸巾来，将她小手擦干。<br/><br/>
还真是，夙愿得偿嘛，心情自然就好。这心情一好呢，骚货也就想做点好事儿了，撒向人间都是爱啊~<br/><br/>
正好方才点检材料、琢磨早餐食谱时，他瞅见了昨晚虐神带过来的金妈秘制泡菜。<br/><br/>
泡菜啊泡菜，南方当时就感慨了，这东西，偶尔吃点还成，但经常吃的话，问题就大了。棒国那排名恐怖的胃癌发病率可不是开玩笑的。<br/><br/>
他揉了揉虐神的小脑袋：“是补脾胃的，你们俩不是胃都不太好么？所以专门给你们做了这个。”<br/><br/>
虐神愣了愣，突然大喜，撅着嘴就蹦高。<br/><br/>
她胃里的毛病也不是一两天了，而且还是神经性的，每次紧张或者疲劳的时候，要么就积食，要么就疼，这里面的苦楚只有自己才能明白。<br/><br/>
没想到却被南方一直挂念着，这突然的小甜蜜一来，虐神能不开心么？<br/><br/>
南方赶紧把小东西按住。<br/><br/>
可那头的帕尼又跳起来。她也开心啊，她的胃病可不比虐神强多少。<br/><br/>
据说这对相好当初一起胃难受时，还曾经狠狠的撕过一逼。暴躁程度堪比同时接姨妈了。<br/><br/>
左边蹦蹦蹦，右边跳跳跳，南方觉得，这厨楼明显是没法待了，环境清闭，孤男两女，危险啊~<br/><br/>
双手各揽住一只，他转了个身，就往门口带：“走走走，这粥还得文火煨好一会儿呢，咱们也别在这儿杵着了，我带你们出去逛逛哈~”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
厨楼一侧的小山丘。<br/><br/>
两只小娘开始还爬的不情不愿，但可能是心情实在太好，一会儿之后，居然嘻嘻哈哈打闹着跑在前面了。<br/><br/>
都被羽绒外套裹得圆滚滚的，南方从后面看着两只萌物热闹，心情也明朗。<br/><br/>
但骚货就是骚货，眼神不自禁的在萌妞两条美腿上流连了会儿，他心里突然又生起奇怪的念头来。<br/><br/>
普天之下，骚货不少。但能顺利进阶到大骚货级别的，恐怕还只是寥寥。<br/><br/>
南方当时能踏出这一步，在很大程度上，也跟他善于钻研和总结的能力分不开。<br/><br/>
在常年与小娘沟通交流的过程中，他已经发现了不少很是奥妙的小规律。<br/><br/>
有时候南方觉得自己没准也能去参加个诺贝尔奖评选，如果没人推荐，那星火科技进步奖也行啊。<br/><br/>
但就是，他不知自己的这些科研成果，该怎么归类。<br/><br/>
譬如现在，看着虐神和萌妞，他所想到的这个小规律：<br/><br/>
一个嘴馋的小娘皮，相较普通的小娘来说，身上九成九是要多一个到三个敏感点的，而且是相当敏感那种，位置因人而已，但基本都有。<br/><br/>
南方刚才盘算了下跟自己关系比较亲密的嘴馋妹：小宝蓝、小智妍、虐神、萌妞、大俊。<br/><br/>
小宝蓝，只是一起做过两次失败的实验，敏感点现在还不得而知...也不知道特别怕疼算不算。<br/><br/>
小智妍...啊，不敢想，想想都觉得有些禁忌的味道。<br/><br/>
虐神，一次太过突然仓促，第二次根本就是盲打，也还没搞清楚状况。<br/><br/>
大俊倒是已经了然了，碰钉子嘛。<br/><br/>
...就是不知道萌妞的会在哪个位置啊...按照她那么出类拔萃的资质...如果是出现在...<br/><br/>
骚货狠狠甩了甩脑袋：停停停！绝对绝对，不能再想下去了！心里会痒痒的啊~<br/><br/>
停下脚步，他深深的吸了口气。<br/><br/>
清冽的山风入肺，好像整个人也为之一清...啊~~舒坦！<br/><br/>
南方微笑着活动了下脖子，转动间，正好看到主宅一角在林叶之间隐现。<br/><br/>
再转回头来朝前看，一只啃忒羊，一只帕尼杨...嘿嘿~~~<br/><br/>
他突然兴致满满，扯着嗓子，就开始放声开唱了：<br/><br/>
（晨曦撒在我家屋檐上~）<br/><br/>
（爷爷和我一起去放羊~）<br/><br/>
（羊儿散落在那山坡上~）<br/><br/>
（扑鼻而来阵阵的芳香...）<br/><br/>
前面原本正在跑跳的两只小娘，同时站住了，又齐齐回头。<br/><br/>
歌词和调子都陌生不说，南方这次的唱腔也有些...<br/><br/>
（啊咦呀嚯~咦呀嚯~咦呀嚯哦~~~~）<br/><br/>
南方单手抚在耳边，已经唱嗨了。<br/><br/>
萌妞眼睛发亮，自从被他硬逼出一条新唱腔，又取得了那么火的成绩，萌妞现在对这些小众却异常抓耳的曲风就特别感兴趣。<br/><br/>
而虐神脖子后的汗毛，已经差点全部竖起来了。<br/><br/>
南方的这种唱法，完全不讲什么共鸣，好像就是那么放开嗓子随口吆喝而已。<br/><br/>
但，听到虐神的耳朵里，却有种直达灵魂的冲击力...这种唱法，她熟啊！<br/><br/>
“欧巴！你唱的这首是什么歌啊？！”南方刚一吼完，虐神就已经在迫不及待的跳着脚喊问了。<br/><br/>
“啊~哈哈...这是国内的一个朋友写的~好听吧~”骚货突然有点虚，感觉到了，也就随口唱出了前世很心水的一首曲子。<br/><br/>
若按照原时空推算，现在这首歌好像还没出现呢...抄袭自家人他是绝不会干的，干脆随口糊弄过去吧。<br/><br/>
可虐神却已经在往回跑了，还一脸激动的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49579148"&nbsp;&nbsp;chaptername="第二百一十章&nbsp;&nbsp;调子">加入书签</a>
</div>
