    
        <br/><br/>    “我知道，你还是记恨小时候被她丢在外婆家里，一个人出国。”
<br/><br/>    “那时候如兰确实做得不对，不过，我们后来也有想过把你接出国。是她考虑到你外婆一个人，没人陪，会舍不得让你出国，才没回来接你的。”
<br/><br/>    龙宇自动脑补，曼殊也是个小女孩儿，会不会是因为从小成为留守儿童，对颜如兰这位“妈妈”心里记恨呢？
<br/><br/>    这种孩子的记恨，应该也是存着对父母的渴望的。
<br/><br/>    只要他把人哄住，就不信她一点也不松口。
<br/><br/>    他愿意弥补，小姑娘应该会很开心吧？
<br/><br/>    哪怕她现在已经认回了家人，但在小姑娘心里，颜如兰和他，才应该是父母的角色。
<br/><br/>    曼殊如果知道龙宇心里在想什么，一定会说他想多了。
<br/><br/>    甚至有点自作多情。
<br/><br/>    “龙先生，难道你不知道，颜如兰还有一项罪名是恶意掉包婴儿？”
<br/><br/>    曼殊直接戳破了龙宇不切实际的幻想。
<br/><br/>    龙宇有些懊恼，这个小姑娘也太难对付了。
<br/><br/>    几乎可以用油盐不进来形容。
<br/><br/>    “那只是你爷爷的揣测，你们被调换，如兰也很惊讶，她根本不知情，或许是当年的医护人员工作不到位，医院想推脱责任，才会制造了一点证据。”
<br/><br/>    “曼殊，你应该相信，没有哪个母亲，会无缘无故把自己的孩子换掉。”
<br/><br/>    龙宇依旧试图打亲情牌。
<br/><br/>    曼殊起身，是不太想给他机会了：“是啊，没有谁会无缘无故换掉孩子，所以，这个调换，肯定是会给她带去利益的。”
<br/><br/>    “把严思雨换到严家，除了她对我亲生母亲的嫉妒，还有对富裕家庭的渴望吧？”
<br/><br/>    “毕竟，严思雨在严家能得到最好的资源，而我，被迫在乡野长大，甚至一度被人骂没人要的野丫头。”
<br/><br/>    “哦，还有，我觉得您说得真的很有道理。她如果不是无缘无故，那会不会是受人指使呢？”
<br/><br/>    “如果她能说出是谁在背后指使她，兴许可以争取减刑。”
<br/><br/>    曼殊小声提醒。
<br/><br/>    龙宇下意识摇头：“不可能，我从来没听她说过。”
<br/><br/>    “她不说，自然是因为这本就是秘密。”
<br/><br/>    “她以前也应该没和你说过，她把自己的女儿和别人家的孩子换了吧？”
<br/><br/>    龙宇被曼殊说得有些动摇。
<br/><br/>    难道，这里面还真有什么他不知道的秘密？
<br/><br/>    之前听说颜如兰掉包孩子，他只觉得荒谬。
<br/><br/>    后来一想，掉包之后，那个孩子得到了严家的所有资源，颜如兰这么做，似乎也不难理解。
<br/><br/>    可如果还有人指使，这事就不简单了。
<br/><br/>    也不怪严家会揪着不放。
<br/><br/>    曼殊在龙宇心里种下了怀疑的种子，今天这一趟的目的也就达到了。
<br/><br/>    “龙先生，时间不早了，我就先回家了。”
<br/><br/>    曼殊说着，拎着背包往外面走。
<br/><br/>    走到一半，还回头道：“对了，龙先生好好想想我说的事，堂姨是怎么出国的，那个年代，就凭她一个女无权无势又没钱的女人，真的可以顺利出国吗？”
<br/><br/>    龙宇心一下子沉到了谷底。
<br/><br/>    对，其实颜如兰当年出国，就是疑点！        <br/><br/>