    app2();<br/><br/>            2231躲过一劫，叶帆总算可以安心给女人检查起来。
<br/><br/>    再一次仔细分析后，叶帆皱起眉头，有些头疼。
<br/><br/>    这个珠子竟然能以一种纯粹能量的形式存在于女人体内，当初估计也是以这种形式，直接透过肌肤，融了进去。
<br/><br/>    按理说，有这么一个异物存在，苏轻雪自己该感觉到什么才对，可女人从小到大，并无感觉。
<br/><br/>    之所以能这样，叶帆猜测，这珠子和天阴绝脉，这种至阴之体非常契合。
<br/><br/>    就好像器官移植，没有排斥反应一样。
<br/><br/>    这枚珠子看似救了苏轻雪，十几年来吸收了数不尽的至阴之力。
<br/><br/>    但事实上，因为珠子的存在，苏轻雪的体质不管怎么去改善，都无法达到阴阳平衡。
<br/><br/>    所以说，珠子并没有救女人一命，反而是强迫女人在二十岁左右去世！“夫君……是不是很严重呀”，苏轻雪见男人沉着脸不吭声，幽幽问道。
<br/><br/>    叶帆也不隐瞒，道：“这珠子，使你这些年来服用的各种药材，做的所有治疗，都是白费。
<br/><br/>    如果不取出它，恐怕我用得到的药方来治疗，也会效果很差。”
<br/><br/>    “那怎么办？
<br/><br/>    夫君要先取出它？”
<br/><br/>    苏轻雪问。
<br/><br/>    叶帆抚了抚额头，他当然要取，不过问题是怎么取出来？
<br/><br/>    这东西要纯粹是一固体也就罢了，是一团至阴的能量，能量怎么能通过手术来取出？
<br/><br/>    强行用真元之类的去动它，可能苏轻雪的身体就先受不了。
<br/><br/>    何况这枚珠子吸收了这么久的至阴能量，恐怕早就阴寒地足够伤人，轻易动它危险无比。
<br/><br/>    会阴关系到了人体的阴阳二气循环，绝对不能冒险尝试。
<br/><br/>    “我需要想想看，再做决定，我先带你回去休息吧，今天你也累了”，叶帆道。
<br/><br/>    苏轻雪确实心力疲惫，今天获取的信息量太大，她也需要好好思考一些事，于是温顺地点点头睡了。
<br/><br/>    叶帆回到御花园里，独自将治疗苏轻雪的药方和药材，进行了最后的整理。
<br/><br/>    万事俱备，只欠将那珠子取出来。
<br/><br/>    看看离天亮还有两个时辰，叶帆也不舍得浪费，取出了有段时间没用的重力训练房。
<br/><br/>    走进训练房后，叶帆直接开启三重解体，修炼起了疯魔乱舞，一直到精疲力竭……早上，叶帆在御花园的天然泉水池里洗了个澡，才把睡意朦胧的苏轻雪带回侯府。
<br/><br/>    “夫君，你要去哪？”
<br/><br/>    苏轻雪揉了揉惺忪睡眼，看男人又要走，担心又是出远门。
<br/><br/>    “放心，我就去趟学院，晚上就回来”，叶帆摸摸女人的脸蛋，让她继续睡会儿。
<br/><br/>    按理说，他已经不需要参加考试，也不必再去学院。
<br/><br/>    可是，关于珠子的问题，叶帆还是没什么头绪，只好去藏书馆，看看有没有相关的书籍，可以参考一下。
<br/><br/>    顺便的，他也借了不少书，正好可以去还掉。
<br/><br/>    毕竟早上修炼了一下，叶帆饥肠辘辘，吃了一顿丰盛早餐，才迈步出门。
<br/><br/>    让他觉得哭笑不得的，是水伯看着他吃早餐，竟然都差点流眼泪，说是太久没伺候他吃早点了。
<br/><br/>    以前的小侯爷，可不会离开这么久，还音讯全无，也难怪老人家感慨万千。
<br/><br/>    离开两个月，回到学院，学生们已经是期末冲刺阶段。
<br/><br/>    叶帆这个原本学院翘楚，竟然“旷课”两个月，也让学院里有不少传闻。
<br/><br/>    突然见到叶帆重新回到学院，一群群路过的氏族学生们，都是露出惊奇之色。
<br/><br/>    很快的，“叶驸马重回学院”的消息，已经在学院论坛传得满天飞。
<br/><br/>    不出众人所料，叶帆还是没去什么学院上课，而是进入了藏书馆。
<br/><br/>    不管周围人那些窃窃私语，暗暗关注的目光，叶帆就自顾自地找一些需要的书籍。
<br/><br/>    一直看书看到下午，叶帆都没找到，什么特别有用的，涉及到能量的书籍，似乎这里不多。
<br/><br/>    叶帆突然想找个人探讨下这个问题，不禁想起了藏书馆里的那抹动人身姿……对了……风清澜呢？
<br/><br/>    叶帆这才发现，这一次，竟然没看到风清澜？
<br/><br/>    也感觉不到她存在？
<br/><br/>    说起来，这可是他来到洪荒世界后，接触次数最多的人之一了。
<br/><br/>    这可是第一次，在藏书馆没见到这个女人，让叶帆都觉得怪怪的。
<br/><br/>    来到二楼的馆长室，叶帆敲了敲门，里面坐的人，已经换成了一个戴着眼镜，头发有些灰的高瘦男子。
<br/><br/>    “呃……打扰一下”，叶帆也不认识这人是谁，“你是新的馆长？”
<br/><br/>    眼镜男子倒是认识叶帆，“呵呵，你是叶帆吧，我是白泽氏的白安教授，是接替风馆长位置的。”
<br/><br/>    “哦……白安教授，风馆长人呢？”
<br/><br/>    叶帆问道。
<br/><br/>    “你是神龙氏的，难道不知道？”
<br/><br/>    白安有些诧异，“风馆长要成婚了，所以回轩辕城了，以后不会来这里了”。
<br/><br/>    “什么！？”
<br/><br/>    叶帆以为听错了，“风馆长跟谁结婚？
<br/><br/>    ”
<br/><br/>    “庄毅，庄副院长啊，当着学院不少师生，求婚成功了”，白安笑道：“这件事，早传遍了啊”。
<br/><br/>    叶帆挠了挠头发，越发觉得不可思议，“风馆长……能看上庄毅？”
<br/><br/>    “哈哈，这种事，我们外人谁能知道，可能是多年来的努力，终于获得了回报呢”，白安教授笑道。
<br/><br/>    叶帆还是觉得有点做梦的感觉，点点头：“好……谢谢”。
<br/><br/>    白安见叶帆要走，不由纳闷：“你就是来问风馆长的事？”
<br/><br/>    叶帆一愣，才把自己想找一些书的事情，说了一下。
<br/><br/>    白安听完，略一思忖后，道：“我觉得，你找的书，应该去天问学府。
<br/><br/>    能量掌控，天选者中的术士较为了解，那里能找到有用资料的概率，会更大一点”。
<br/><br/>    叶帆眼前一亮，对啊，自己怎么忘了这桩事！如果这珠子是夜观星的，那家伙是大徵第一术士，那自己改去天选者的藏书馆啊！“多谢白馆长”。
<br/><br/>    叶帆诚恳道谢后，打算直接离开，前往天问学府。
<br/><br/>    至于风清澜的事情，虽然他觉得挺离奇，但风清澜跟谁结婚，似乎和他没什么关系。
<br/><br/>    苏轻雪的事情还没解决好，叶帆也没闲心去管太多别的。
<br/><br/>    忍着内心的疑惑，叶帆正走出藏书馆，就被一个人拦住了。<br/><br/>