    
                <br/><br/>    
                狂沙漫天，寸草不生。
                
            
            <br/><br/>    
                空气中四处都散发着嗜血残暴的气息，死亡之后腐朽糜烂的味道弥漫。
                
            
            <br/><br/>    
                枯骨满地，秃鹫食肉。
                
            
            <br/><br/>    
                易枫怔愣在原地良久，看着眼前景象，简直是大跌眼珠子。
                
            
            <br/><br/>    
                仙界不该是……仙气儿飘飘……吗？
                
            
            <br/><br/>    
                易枫颤巍巍抬脚。
                
            
            <br/><br/>    
                一个动作引得秃鹫抬头，个个儿都露出了血红色的眼睛，骇得易枫赶紧收回了抬起来的脚。
                
            
            <br/><br/>    
                血眼秃鹫嘶鸣而起，尖唳声惊空遏云！
                
            
            <br/><br/>    
                易枫吓得连连后退。
                
            
            <br/><br/>    
                后退中脚下被枯骨绊倒，手里按到一团冰凉凉软乎乎的东西。
                
            
            <br/><br/>    
                低头望去，一条通体碧黑的三眼黑曼巴正对着自己吐着信子。
                
                    
                
            
            <br/><br/>    
                蛇身一绕，一口咬在了易枫的手臂上！
                
            
            <br/><br/>    
                “啊啊啊啊！！！！”惊声尖叫立时撕裂诡暗低沉的空间。
                
            
            <br/><br/>    
                易枫尖叫着跳起来就甩飞了手里的毒蛇，然后毫不犹豫地操起了鞋子里的匕首雷厉风行地一刀割在手臂上。
                
            
            <br/><br/>    
                一边狂吸一边放血！
                
            
            <br/><br/>    
                妈的，别的穿越男主大杀天下睡美女掌国事，翻手为云覆手为雨，自己在这异世界苟了二十年。
                
            
            <br/><br/>    
                整整二十年啊！
                
            
            <br/><br/>    
                美女没碰过，逼没装过，他妈的不会被一条蛇给咬死了吧？？？
                
            
            <br/><br/>    
                直到地上都被吐了一滩血，易枫还停下来运行了气息十二个周天细细排毒。
                
            
            <br/><br/>    
                确定体内一丝毒都没了，易枫这才继续开始走在戈壁荒漠之中。
                
            
            <br/><br/>    
                这里的动物全都变异了。
                
            
            <br/><br/>    
                那些骨头也是，人不像人鬼不像鬼。
                
            
            <br/><br/>    
                至于生人，他一个没见过。完全没有人烟。
                
            
            <br/><br/>    
                在这荒漠走了许久，易枫终于看到了一个祭台。
                
            
            <br/><br/>    
                祭台四周是四根冲天高的大柱，每根柱子上都绑着一根黑色的链子。
                
            
            <br/><br/>    
                链子往祭台延伸，在祭台中央汇合。
                
            
            <br/><br/>    
                祭台中央，是四方被链子困住的一个囚笼。
                
            
            <br/><br/>    
                易枫站在下面，仰头望着上面的祭台。狂风夹杂着沙粒和腐烂的气息吹来。
                
            
            <br/><br/>    
                易枫抬手，挡住了头依旧看着那祭台。
                
            
            <br/><br/>    
                那是什么地方？
                
            
            <br/><br/>    
                有囚笼，那周围就可能有人。
                
            
            <br/><br/>    
                遇见了人，就能问出这个地方了。
                
            
            <br/><br/>    
                易枫上前，人未及，一声如洪钟震天的声音从四面传来。
                
            
            <br/><br/>    
                “罪人姜至，贵为一洲之主，却叛逆九天，固流放暗影岛。”
                
            
            <br/><br/>    
                声音落下，链子开始抖动。
                
            
            <br/><br/>    
                囚笼中光影一闪，出现了一个人影。
                
            
            <br/><br/>    
                牢门应声而开。
                
            
            <br/><br/>    
                易枫大喜过望。
                
            
            <br/><br/>    
                哎呀！终于找到了活人了！
                
            
            <br/><br/>    
                易枫匆匆跑到祭台上。此时牢笼已经打开，里面走出一个红衣女子。
                
            
            <br/><br/>    
                一声火红裙裾，在狂风之中猎猎作响。
                
            
            <br/><br/>    
                像是燃烧在荒漠里的一把火。
                
            
            <br/><br/>    
                面容冰冷而绝艳，如冽冽寒冬的冰泉。
                
            
            <br/><br/>    
                张扬如七月炎阳，又冷如腊月冰霜。
                
            
            <br/><br/>    
                “这位女侠，敢问此处为何处？”易枫匆匆上了祭台，对着红衣女子问道。
                
            
            <br/><br/>    
                红衣女子转头，清冷绝色的美眸扫了易枫一眼，复而回头，抿嘴不言。
                
            
            <br/><br/>    
                “哎，那个，我只是想问问，这里是什么地方？”他又问。
                
            
            <br/><br/>    
                红衣女子没有转头，目光掠过整个荒漠大陆。
                
            
            <br/><br/>    
                “不是吧……不会是个聋哑人吧。”易枫看着看着红衣女子喃喃。
                
            
            <br/><br/>    
                红衣女子依旧没有任何反应，只是平静地看着远方。
                
            
            <br/><br/>    
                平静的目光下，是暗涌的情绪。
                
            
            <br/><br/>    
                “可怜啊。”易枫看着女子，摇头叹息，“白瞎了一副好皮囊，却是一个聋哑人。”
                
            
            <br/><br/>    
                “可怜啊，可惜啊……”
                
            
            <br/><br/>    
                易枫说道，想了想，还是上前，开始比起了手势，“你，这个地方……”
                
            
            <br/><br/>    
                又指了指脑袋，“知道吗？”
                
            
            <br/><br/>    
                红衣女子看向易枫，面无表情。
                
            
            <br/><br/>    
                而后手一伸，点向了祭台旁边。
                
            
            <br/><br/>    
                易枫顺着目光看过去，才发现祭台旁边的角落里，歪歪斜斜立着一个一人高的石碑。
                
            
            <br/><br/>    
                石碑已被风沙掩埋了一半。
                
            
            <br/><br/>    
                而碑上，也已经被黄沙蒙住了厚厚一层。
                
            
            <br/><br/>    
                易枫走到石碑前，用手挥去碑上的黄沙。露出了碑上的三个文字。
                
            
            <br/><br/>    
                暗影岛。
                
            
            <br/><br/>    
                再无其他。易枫又转到碑后，挥开了黄沙。
                
            
            <br/><br/>    
                仙界死牢，流放重刑之地。
                
            
            <br/><br/>    
                易枫眼白一翻，猛然掐向自己人中。
                
            
            <br/><br/>    
                老天爷，不是吧……
                
            
            <br/><br/>    
                随机传送将他传送到了一个重刑犯流放之地……
                
            
            <br/><br/>    
                缓过来之后的易枫叉着腰，恶狠狠地瞪着那个石碑。
                
            
            <br/><br/>    
                咬牙切齿。
                
            
            <br/><br/>    
                好一会儿，易枫转头疾步走向红衣女子。
                
            
            <br/><br/>    
                “这位女侠，我们联盟吧。”
                
            
            <br/><br/>    
                红衣女子终于转头了，看向易枫。
                
            
            <br/><br/>    
                从头到尾，她第一次，将目光真正聚焦到了易枫身上。
                
            
            <br/><br/>    
                冰冷的眸子没有任何感情。
                
            
            <br/><br/>    
                “我说，我们……”易枫指了指她，又指了指自己。忽而两只手指勾上，“结盟吧！”
                
            
            <br/><br/>    
                “一起找……”他将手指松开，右手食指和中指向着外头一前一后走，“出去的路！”
                
            
            <br/><br/>    
                女子一扯嘴角，眼底却没有任何笑意。
                
            
            <br/><br/>    
                而后转过头，沉默不语。
                
            
            <br/><br/>    
                “害……”易枫长叹一口气，无奈而绝望，“好不容易找到了个人，竟是个哑巴。”
                
            
            <br/><br/>    
                说着，易枫很失望地向着祭台下走去。
                
            
            <br/><br/>    
                黄沙扫过，吹得他衣角翻飞。狂风之中不禁慢了脚步。
                
            
            <br/><br/>    
                这时，身后忽然传出毫无感情的声音。
                
            
            <br/><br/>    
                “你是何实力？”
                
            
            <br/><br/>    
                易枫一喜，转头惊喜地看向女子，“你不是哑巴啊！”
                
            
            <br/><br/>    
                女子没有反应。
                
            
            <br/><br/>    
                “哎呀，那可太好了！”易枫说着又疾步走了回去，“我说话也不用那么费劲儿了！”
                
            
            <br/><br/>    
                易枫重新跑回去，说道：“我自我介绍一下，我叫易枫，人仙修为。”
                
            
            <br/><br/>    
                “人仙？”
                
            
            <br/><br/>    
                女子眉头微微一蹙，“你怎么会来到此地？”
                
            
            <br/><br/>    
                易枫苦笑，随后将自己来到此地的原因告知了女子，说完又连忙说道：“女侠，这些不是重点，重点是我们联手吧，离开这个鬼地方？”
                
            
            <br/><br/>    
                女子闻言先是愣了愣。
                
            
            <br/><br/>    
                意味深长地看了易枫一眼。
                
            
            <br/><br/>    
                随后颇为嘲讽地传出声音。
                
            
            <br/><br/>    
                “暗影岛，空间蕴含狂暴之力，无法修炼。”
                
            
            <br/><br/>    
                “在这里，任你是何修为，也只能被慢慢的磨死。”
                
            
            <br/><br/>    
                “出去，更是妄想。”
                
            
            <br/><br/>    
                “至于你人仙……更无须在做无谓的挣扎了……”
                
            
            <br/><br/>    
                说完，她不在理会易枫，抬脚缓缓朝一旁走去，面露些许苦笑与不甘，盘坐而下。
                
            
            <br/><br/>    
                易枫见此，一口浊气氤氲在胸口，卡得难受。
                
            
            <br/><br/>    
                好一会儿，他才捂住胸口，一脸苦色。
                
            
            <br/><br/>    
                “作孽啊！”
                
            
            <br/><br/>