    几个小厮跪在地上，身子剧烈的颤抖着，谁都没说话。
<br/><br/>    丁凯因此大怒，直接一脚踹在了自己面前的那个人的头上，那小厮吭都没吭一声，直接倒在了地上。
<br/><br/>    其他人见状一抖，赶紧抬起头七嘴八舌的说了起来。
<br/><br/>    这样反倒听不明白，于是丁凯怒喝一声，指着其中一个说道：“你来说！”
<br/><br/>    “是，是…….”
<br/><br/>    那小厮身体抖的跟筛糠似的，但还是断断续续的把事情经过说了。
<br/><br/>    “这小子，我就知道他早晚会惹上大事！”
<br/><br/>    听完之后，丁凯咬着牙说道。
<br/><br/>    随后沉默片刻，他转头对身后的大汉说道：“这些人保护少主不利，都拉出去喂狗！”
<br/><br/>    小厮们一听，顿时瘫倒在地。
<br/><br/>    有没吓昏过去的，哭喊着求饶起来，可惜一点用处都没有。
<br/><br/>    院子里很快安静了下来，丁凯面沉似水，深吸了一口气：“幸好当初他师父说过，这小子成年后会有灭顶之灾，因此留下了一份保命的秘籍。”
<br/><br/>    说完他转头对那壮汉说道：“快去后面，给我把那尊雕像请过来！”
<br/><br/>    “是！”
<br/><br/>    片刻之后，那壮汉抱来了一个用红布包裹着的东西。
<br/><br/>    放在桌案上之后，丁凯喝退了院子里的所有人，打开红布，露出了里面一尊造型奇特的雕像。
<br/><br/>    这个东西浑身漆黑油亮，造型看着像是某种野兽，看上去十分的诡异。
<br/><br/>    丁凯看着那雕像，沉吟良久之后，才叹了口气说道：“希望他老人家的术法真的有用吧。”
<br/><br/>    说完，丁凯抱起了雕像，直接猛地摔到了地上！
<br/><br/>    “咔嚓！”
<br/><br/>    那雕像瞬间粉碎。
<br/><br/>    随后里面的一股绿色烟雾就瞬间腾起。
<br/><br/>    丁凯连连后退，生怕被那绿色的雾气给沾染上。
<br/><br/>    随后他就发现那雾气冒出来之后竟然不散，凝聚成了一团。
<br/><br/>    紧接着，丁凯瞪大了眼睛，诧异的发现那雾气竟然在变成人形。
<br/><br/>    “天呐，竟然真的有效果！”
<br/><br/>    丁凯惊呼一声，满脸惊喜。
<br/><br/>    时间过了快半个小时，雾气渐渐散去，随后丁公子的身形从雾气中浮现了出来。
<br/><br/>    “儿子！”
<br/><br/>    丁凯喊了一声，立刻冲了上去。
<br/><br/>    结果那丁公子却一摆手：“别过来！”
<br/><br/>    “儿子你怎么了？”丁凯问道。
<br/><br/>    “我现在身体还太脆弱，不能乱动。”
<br/><br/>    丁公子说了一声，随后问道：“爹，杀我的人是谁？”
<br/><br/>    “不清楚，但是别管那么多了，你没死就好，这也多亏了你的师父，以后记得千万不要在外面太过张扬了，这世上的高人还是很多的！”丁凯说道。
<br/><br/>    “哼，我管他是什么高人，这杀身之仇我一定要报！”
<br/><br/>    丁公子眯起眼睛说道。
<br/><br/>    “儿子，那个人会飞，你惹不起的！”丁凯说道。
<br/><br/>    “那又有什么了不起的！”
<br/><br/>    丁公子面沉似水，眼中满是仇恨的光芒：“让人备马，等下身体恢复了，我要去找师父！”
<br/><br/>    “这……”
<br/><br/>    丁凯一听就蒙了。
<br/><br/>    “这什么这，赶紧去！”丁公子怒道。
<br/><br/>    这丁凯也听话，见儿子急了，转身就去喊人备马了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风等人回到石柳村，谁都没把县城那边发生的事情当回事，聊了几句就各自回房去了。
<br/><br/>    等到了第二天早上，起床洗漱之后，三人就去了凌宝国的家。
<br/><br/>    因为知道今天可能会有京城的人找上来，所以凌风就决定在这里等着，什么时候见到人，什么时候算完。
<br/><br/>    吃过了早饭后，三人就坐在树下等待了起来。
<br/><br/>    结果这一等就是一上午。
<br/><br/>    凌风都纳闷了，之前马群说过了，怎么会没人来？
<br/><br/>    难道李朝的高层没人在乎这里发生的事情？
<br/><br/>    就在他有点坐不住了的时候，村子远处终于出现了一队人马。
<br/><br/>    人来的还不少，足有上百人之多，但骑着马的却是只有十几个而已。
<br/><br/>    凌风神识一扫，发现人群中有马群的身影，另外其他的人都是一身紫色衣服，明显和众人的穿着打扮不一样。
<br/><br/>    与此同时，凌风看到其中一个目光犀利，往这边看了一眼。
<br/><br/>    来的是高人，竟然察觉到了自己的神识！
<br/><br/>    凌风倒是没有紧张，反倒觉得很是惊喜。
<br/><br/>    只有见到这样有真正实力的人，对话才能有价值。
<br/><br/>    等了片刻，一行人到了村头。
<br/><br/>    随后那些紫色衣服的人在马群的陪同下，迈步进了院子。
<br/><br/>    凌宝国夫妇哪见过这样的场面啊，早都在屋里一脸紧张了。
<br/><br/>    这些人到了近前，为首的那个看着凌风：“你就是凌先生了吧？”
<br/><br/>    “是我！”
<br/><br/>    凌风点点头，接着问道：“不知道你怎么称呼？”
<br/><br/>    “我姓林，叫林泰。”
<br/><br/>    对方刚说完，马群赶紧介绍道：“这位是李朝特使，也是我们李朝刑司的最高主官。”
<br/><br/>    凌风哦了一声，看看其他的人，感觉这些人都是林泰的随从，于是笑了笑说道：“欢迎林特使，既然来了，先坐下喝杯茶吧。”
<br/><br/>    凌宝国家里就没有那么多的凳子，凌风他们坐的还是自己拿出来的。
<br/><br/>    而现在来了这么多人，凌风之前根本没有准备，所以就从空间戒指里面又拿了几把出来。
<br/><br/>    这些凳子有木头的，也有塑料的，颜色各异，款式也各不相同。
<br/><br/>    看到凌风不停的往外拿凳子，林泰的眼中就闪过了一抹精光，知道他身上是有空间装备的。
<br/><br/>    等到看看凌风拿出的塑料凳子，众人又是愣了一下。
<br/><br/>    因为这个世界上还没有这样的材料，他们根本不知道这是什么东西做的。
<br/><br/>    轻便，结实，比木头的凳子轻的多。
<br/><br/>    有的人甚至不敢坐，生怕一屁股坐下去，那凳子就碎了。
<br/><br/>    大家才刚见面就弄出这样的笑话，会给李朝丢脸的。
<br/><br/>    凌风也看出了他们的心思，笑了笑说道：“大家不用担心，这凳子很结实，两百斤的体重坐上去都不会碎裂！”
<br/><br/>    说完，他自己先示范性的坐在了一张塑料凳子上。
<br/><br/>    看到这个，大家才放了心。
<br/><br/>    众人坐下来之后，凌风笑了笑：“远来是客，大家先喝杯茶吧！”
<br/><br/>    “说起来，好像凌先生才是客人！”
<br/><br/>    林泰看看他，淡然说道。
<br/><br/>    “这话倒也没错！”
<br/><br/>    凌风点点头，接着说道：“但在这里，我也算的上是半个主人了！”
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    