    
<br/><br/>    但是对于知情人来说，这其中的漏洞不要让人笑掉大牙。
<br/><br/>    屏风后的白禹尘拳头都捏紧了，听着外面一声一声恶毒的辱骂，脸色黑成了锅底。
<br/><br/>    白县令又拍了一下惊堂木，衙役们有节奏的敲击着杀威棒。
<br/><br/>    绍师爷扬声道：“肃静，不得嘈杂，不得扰乱公道。”
<br/><br/>    片刻后，衙门又恢复平静。
<br/><br/>    楚凡却始终一副淡然的样子，好似一点不心虚害怕似的。
<br/><br/>    她本来也不用心虚害怕，因为这事又不是她做的。
<br/><br/>    楚老三听得都忍不住想打关万氏，被楚凡给拉住了，并冲他微微摇了摇头。
<br/><br/>    楚凡看向了白县令，又恭敬地对着他磕了个头。
<br/><br/>    来古代就是这里不好，动不动就要下跪磕头。
<br/><br/>    “大人，民女对关万氏的说法，存有疑虑，有话想与关万氏对质，还请大人允许。”
<br/><br/>    白县令淡淡道：“准了。”
<br/><br/>    楚凡就看向了关万氏，关万氏就凶狠地瞪着楚凡，楚凡丝毫没有生气，反而对她露出个笑来，这个笑直接把关万氏噎了一下，在心头冷哼，死到临头了还笑得出来。
<br/><br/>    “关万氏，你说我给关小宝喂了吃食，导致他中毒而亡，请问，我喂的什么让他中毒的？”
<br/><br/>    关万氏想也不想就道：“糖。你喂他糖，糖里面有毒。”
<br/><br/>    楚凡就拧眉想了一下：“我记得，我给关小宝喂糖的时候，你并不在，你是怎么确定是糖里有毒的。”
<br/><br/>    关万氏眼神闪烁了一下，不止楚凡看见了，堂上的白县令和绍师爷也都看见了。
<br/><br/>    “就是糖，小宝的嘴角还有糖汁，我看见了。”
<br/><br/>    楚凡点头：“我的确喂了关小宝糖，但在此之前，我还喂了他糕点，你确定是糖里有毒，不是糕点里有毒？”
<br/><br/>    关万氏：“……”
<br/><br/>    她当然能确定糕点和糖里都没毒，她眼珠一转，哭道：“我怎么知道你是在糖里下了毒，还是在糕点里下了毒，亦或者，你在两个里面都下了毒，反正我的小宝昨天就是吃了你给的东西没的。”
<br/><br/>    楚凡：“……”
<br/><br/>    好的，反正这毒就是她下的了。
<br/><br/>    楚凡从腰间解下一个袋子：“大人，这就是我昨天装糕点和糖的袋子，今天里面也装了东西，我昨天回去并没有洗过，大人可以验一下有没有毒。”
<br/><br/>    白县令微微颔首，自有衙役上前来把楚凡手里的袋子取走。
<br/><br/>    关万氏慌了一下，急忙辩解道：“你说没有洗就没有洗，你有什么证据！谁看见了？”
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    还问了个长脑子的问题。
<br/><br/>    楚凡又对着关万氏摊了一下手：“好吧，就算我洗了，那请问，我是怎么算到你们昨天会惹到我的？要是你们没有惹到我，我又为什么给关小宝吃糕点，难不成我还随时准备一袋带毒的糕点，看谁不顺眼就喂给谁一口吗？我又不是脑子长包了，万一一不小心毒到我自己怎么办？”
<br/><br/>    关万氏又被楚凡噎了一下，急得脑门上都冒汗了，最后只能干巴巴挤出一句：“谁知道你的。”
<br/><br/>    楚凡无语地翻了一个白眼，这是说不过就开始耍赖了吗？
<br/><br/>    这件事，关万氏不足为惧，但关万氏背后的人会是谁？<br/><br/>