
除了这些事情之外，裴璟还有另外一个需要担心的事情。<br/><br/>
他随后又派人找来了薛万均。<br/><br/>
这薛万均一进总管府，便是兴致勃勃的样子。<br/><br/>
他是个好战狂人。<br/><br/>
一看到裴璟，薛万均就马上满脸堆笑讨好地走向前来。<br/><br/>
他对裴璟说道：“总管，并州的事情，末将已经听说了。”<br/><br/>
“可是需要末将当先锋大将？”<br/><br/>
“请总管你放心，只要派末将当先锋大将，我必然能够为总管立下最大的功劳。”<br/><br/>
“末将已经许久没有和突厥作战过了，想起来还真的是有些手痒。”<br/><br/>
只是他这个话还没有说完，裴璟已经抬起了手，止住了他的话头。<br/><br/>
裴璟接着说出的话，让薛万均有些讶异。<br/><br/>
他笑眯眯地看着薛万均，说道：“并非如此。”<br/><br/>
“这一次并州突厥之战，你就不用参与了。”<br/><br/>
“你给我安心地留在并州，我有要事交代给你。”<br/><br/>
薛万均听了这话，脸色马上就垮了下来。<br/><br/>
他一脸愁苦地看着裴璟，说道：“总管，这留在幽州还能有什么大事？”<br/><br/>
“何况便是有什么大事，又怎能比得过跟突厥作战更刺激。”<br/><br/>
“末将的本事，总管你也是知道的，这驰骋沙场才是末将的归宿。”<br/><br/>
“总管，可千万不要把我留在幽州啊！”<br/><br/>
裴璟摇摇头，还是很坚决地说道：“你先听我细细说来……”<br/><br/>
薛万均看到裴璟已经这样说了，他也不敢反驳，连忙把耳朵支起来，打算看看裴璟有什么话说。<br/><br/>
果然，裴璟接下来说的一段话，也让他也感到饶有兴趣。<br/><br/>
这厮听完裴璟的话之后，便狠拍了拍胸膛，对裴璟说道：“总管放心，这个事情你交给末将。”<br/><br/>
“末将保证给你办得妥妥帖帖的，绝对不会出现什么闪失。”<br/><br/>
裴璟笑了笑，拍了拍薛万均的肩膀。<br/><br/>
他知道这薛万均为人虽然有些大大咧咧的，但是其实内里做事还是比较谨慎的。<br/><br/>
并且，薛万均在幽州军中的威望也颇高。<br/><br/>
这个事情交给他来做，也可以说是正合适。<br/><br/>
半个时辰之后。<br/><br/>
薛万均昂首阔步地从幽州总官府退了出去。<br/><br/>
当他一退出去之后，便对这些亲兵大肆宣扬地说道：“我要随同总管到并州去作战了。”<br/><br/>
“让崽子们都给我准备好，可不要出了什么岔子。”<br/><br/>
这个消息很快，便传了出去。<br/><br/>
几乎全幽州的军政要员，都知道裴璟即将出征并州，去救杨广的雁门之围。<br/><br/>
并且，这个消息也很快就传到了琢郡。<br/><br/>
此时的罗艺，在历经了千辛万苦之后，终于返回了琢郡。<br/><br/>
每当他看到麾下只剩下这七八千郡兵时，都伤心得难以自抑。<br/><br/>
而让他更加感到难受的是，裴璟竟然把借给他的所有盔甲，都全部收了回去。<br/><br/>
另外，裴璟只给了他花名册里有名郡兵的抚恤。<br/><br/>
其他战死的庄丁，则是一个铜板抚恤都没有。<br/><br/>
裴璟还对外宣称，所有郡兵的抚恤金，已经足额发放了。<br/><br/>
这让罗艺硬是要挑，倒也挑不出什么理来。<br/><br/>
毕竟在编渔阳郡兵的抚恤，确实是全额发了。<br/><br/>
而剩下这些不是渔阳郡兵的，他就没有理由去发放。<br/><br/>
问题是这些庄丁，也是跟随着他们出战，才死在了辽东战场上的。<br/><br/>
他们虽然是流民，但是大多也是有家人的。<br/><br/>
一万多的战死庄丁家属，便跟罗艺闹了起来。<br/><br/>
因此，罗艺最近为了这个事情，也忙得晕头转向。<br/><br/>
如今罗艺的府中，几乎将所有值钱的东西，都全部变卖了。<br/><br/>
可就算如此，他也依然凑不出足够的抚恤金来。<br/><br/>
因此罗艺只能够先发放了一批庄丁的抚恤。<br/><br/>
并且他保证，后续庄丁的抚恤，也会全额发放，这才勉强稳定了局势。<br/><br/>
可问题在于，他要上哪里找得回来那么多的抚恤金。<br/><br/>
如果按照罗艺原本的性格，他是打算用最暴烈的手段，迫使这些庄丁的家属屈服便罢了。<br/><br/>
但是他的主簿温彦博却提出，千万不能这样做。<br/><br/>
如果他这样做了，后续他将招不到任何的兵力。<br/><br/>
因为不会再有任何的流民相信他们，并愿意投奔到他的麾下。<br/><br/>
如今罗艺跟裴璟的关系已经彻底烂了，两边没有重归于好的可能。<br/><br/>
他唯一能够使自己活下去的办法，就是拼命增强自己的实力，以图能跟裴璟抗衡。<br/><br/>
但这实在是太难了。<br/><br/>
难到让罗艺甚至看不到一点点的希望。<br/><br/>
但是为了他自己的野心，罗艺也硬是咬着牙没有放弃。<br/><br/>
就在这些债务几乎快要把罗艺逼疯了的时候，涿郡传来了一个消息，让他心中激荡不已。<br/><br/>
裴璟决定倾巢而出，进入并州解决雁门之围了。<br/><br/>
可想而知，整个幽州的直属幽州军，都会被抽调去参与这场战争。<br/><br/>
幽州将进入一个权力真空的状态。<br/><br/>
这对于罗艺来说，简直就是绝处逢生。<br/><br/>
裴璟相当于给了他一个天大的好机会。<br/><br/>
他马上就找到了自己的主簿温彦博商量。<br/><br/>
这温彦博在罗艺父子的面前，来回踱了几步，显然是在考虑这件事情的成功率。<br/><br/>
裴璟奸诈的性格，让主簿温彦博有些不太放心。<br/><br/>
他怎么都觉得，这可能是一个圈套。<br/><br/>
可他终于还是咬着牙，对罗艺说道：“罗督军，事到如今，这是我们唯一的机会了。”<br/><br/>
“若是我们能够顺利的打下涿郡，就能消灭裴璟在幽州的根基。”<br/><br/>
“你到时候便能反客为主。”<br/><br/>
“而到达并州的裴璟，则前有突厥人的进攻，后有我们的背刺。”<br/><br/>
“任那裴璟再强，可在孤立无援的状态下，想必很快就会陷入绝路。”<br/><br/>
“这个事情一旦得手，到时候整个幽州就将是你的了。”<br/><br/>
罗艺听到这个话，也是十分认同。<br/><br/>
主要是他那个债务，实在是逼着他喘不过气来了。<br/><br/>
如果想要缓解这个尴尬的局面，那么就只有这一条办法了。<br/><br/>
他听说裴璟的府库中，还积攒了大量的粮草物资、金银财宝。<br/><br/>
那可不就刚好是为了解决他面前的困境，而设的嘛！<br/><br/>
只要把裴璟的府库给打下来，所有事情将会迎刃而解。<br/><br/>
并且渔阳郡督军罗艺知道，临朔宫的所有铠甲物资，也都全部都在裴璟的府库里面。<br/><br/>
因为时间关系，那些好东西，裴璟都还没有开始动用。<br/><br/>
只要他一打下裴璟府库，马上就可以利用这些铠甲兵器进行扩军。<br/><br/>
他罗艺就可以组建出新的幽州军。<br/><br/>
到时候，占据幽州名扬天下的人，就不是裴璟。<br/><br/>
而是他罗艺了。<br/><br/>
裴璟是如何欺负他的！<br/><br/>
过去的一幕幕，至今还深深地印在了罗艺心里。<br/><br/>
这让他的心里充满了屈辱。<br/><br/>
便是为了争这口气，他也不会放过这个机会的。<br/><br/>
裴璟的军队，向来都是兵贵神速。<br/><br/>
所以第一批的军队，很快便开始出发了。<br/><br/>
此次的先锋大将是程知节。<br/><br/>
裴璟此次西进，几乎带上了所有的直属军。<br/><br/>
足足五万人。<br/><br/>
以及裴璟还从各地抽调的郡兵三万人，一共出八万军。<br/><br/>
他只留下两万郡兵，以防守对抗北面的杂胡。<br/><br/>
另外，范阳卢氏的家主卢赤松，也献出了他家族的一万庄丁。<br/><br/>
这一万庄丁也被迅速地武装。<br/><br/>
并且，他们很快北上支援那两万郡兵，参与防守北边的那些杂胡。<br/><br/>
其实也没什么好防守的了。<br/><br/>
隋朝北边最大的敌人，永远都是突厥人。<br/><br/>
当突厥人的主力已经进入到了并州，并围在了雁门之后，那么北边的防守风险就会大大降低。<br/><br/>
这也是裴璟为何敢清巢而出的原因。<br/><br/>
大军很快就开进到了太行山的山口，准备穿越太行山。<br/><br/>
此时，薛万均却率领着五千精锐骑兵，脱离了大队，消失在了夜幕之中。<br/><br/>
而裴璟的这支主力大军，则在太行山的山口，住了一个晚上。<br/><br/>
第二天。<br/><br/>
裴璟则继续领着他们向着并州出发。<br/><br/>
当裴璟的军队进入了太行山时，便看到了兵甲齐齐整整的两万黑风营。<br/><br/>
他们早就在雄阔海和伍云召，伍天锡兄弟两人的带领下，在静静等着裴璟。<br/><br/>
尤其是站在前面的一万士兵手上，都拿着一柄长长的陌刀。<br/><br/>
士兵们的身边，都还各牵着一匹毛驴，驮着重甲步兵的所有装备。<br/><br/>
这一万柄陌刀和铠甲，是裴璟废尽了吃奶的力气，才在他当幽州总管的这两年搞出来的。<br/><br/>
陌刀这种大杀器，只要有了铸造横刀的经验，就不难摸索出来。<br/><br/>
因此，他怎么可能放过这种大杀器。<br/><br/>
裴璟高坐在马上。<br/><br/>
在雄阔海的带领下，两万黑风云攫取了手中的武器，大声喊道：“参见总管！”“总管威武！”<br/><br/>
裴璟在马上，扬起了他的右手，向这些黑风营的士兵们回喊道：“黑风营威武！”<br/><br/>
黑风营再次中气十足地大喊道：“为总管效死！”<br/><br/>
无尽气势扑面而来。<br/><br/>
除了裴璟之外，站在黑风营面前的所有人，汗毛都竖了起来。<br/><br/>
这黑风营本来都是山中的山贼，大多手上都是沾过血的。<br/><br/>
再加上裴璟派出教官，每日不停的训练，看起来已经有了强军的影子。<br/><br/>
尤其是那一万名陌刀兵，更是已经可以与幽州军的精锐相比较。<br/><br/>
裴璟的军队继续往并州出发。<br/><br/>
这两万黑风营的加入，也使得裴璟的兵力，增加到了十万人。<br/><br/>
这样，裴璟在对抗东突厥始毕可汗二十五万骑兵的信心，就更加充足了。<br/><br/>
出了太行山的山口之后。<br/><br/>
再次有五千兵马，在徐世勣的带领下，脱离了裴璟的大队。<br/><br/>
临行之际。<br/><br/>
裴璟对着徐世勣一脸严肃地叮嘱道：“这场战争的成败，就全赖你们了。”<br/><br/>
“如果你们能够成功，那么这场战争，我们就能获得最后的胜利。”<br/><br/>
“如果这场战争你们失败了，那么不用多说，我们整个幽州军就会陷入死战。”<br/><br/>
“如今突击突厥人的军队，数量是我们的一倍有余。”<br/><br/>
“这其中的压力，你应该也明白。”<br/><br/>
徐世勣滚鞍下马，在裴璟的面前深深一拜，说道：“请总管放心，属下一定会不负总管的嘱托。”<br/><br/>
裴璟点了点头，不愿再多说其他。<br/><br/>
他只说了最后一句话。<br/><br/>
“此事若败，你提头来见！”<br/><br/>
徐世勣心中一凛，冷汗马上就打湿了他整个后背。<br/><br/>
而此时，雁门郡无论是隋军，又或是突厥人，都不知道幽州军已经进入到并州境内。<br/><br/>
在这接近半个月的时间内。<br/><br/>
隋军与突厥人双方，每日爆发十分残酷的攻城战。<br/><br/>
突厥人也明白，能否攻下雁门郡，才是这场战争的关键。<br/><br/>
这关系到他们窥视中原的战略，有没有可能达成。<br/><br/>
因此在突厥始毕可汗的强压之下，所有的匈奴骑兵都从战马上下来，不要命地加入这个攻城战中。<br/><br/>
隋军方面也不敢示弱，更何况重赏之下必有勇夫。<br/><br/>
只因杨广开出了足够好的赏格。<br/><br/>
下面的士兵无论是为了活着，还是为了得到那个梦寐以求的赏格，都爆发出了十分的战斗力。<br/><br/>
雁门守卫战中，隋军虽然也死伤惨重，但终究还是守住了。<br/><br/>
突厥眼巴巴地看着眼前的雁门城，就是无法攻破这座城。<br/><br/>
此时此刻，雁门守军大约还剩下17000人，足足战死了接近一半人。<br/><br/>
而城外的突厥也为此付出了五万员的伤亡，大约还有二十万人。<br/><br/>
这几乎是十比一的兵力悬殊。<br/><br/>
即便如此，突厥依然无法破城。<br/><br/>
由此可见，重赏这一古老的激励措施，还是立竿见影的。<br/><br/>
不过，城外的突厥人也并不着急，每天还是保持着高强度的进攻。<br/><br/>
他们的人数众多。<br/><br/>
这是他们最大的优势。<br/><br/>
便是死伤十分惨重，他们也还有足够的人可以死。<br/><br/>
而城内的杨广和大臣们，却是感到十分的焦灼。<br/><br/>
他们原本料想，把城内的所有粮草都集中起来，进行配给制，应该可以撑一个月。<br/><br/>
但是他没料到作战情况下，士兵的粮草消耗，几乎是平时的两倍有余。<br/><br/>
而杨广他们，偏偏还不敢减少着粮食的供应。<br/><br/>
因为士兵吃不饱饭，就没有力气打仗。<br/><br/>
朝廷也就会陷入更加危险的境地。<br/><br/>
而此时，他们剩下的粮草物资，就只够十天之用了。<br/><br/>
当然比粮食更紧急的是他们的防守城墙兵力不足的问题。<br/><br/>
隋军只剩下一万七千多人。<br/><br/>
突厥人这种不要命的战法，也显露出了非常显著的效果。<br/><br/>
始毕可汗的骑兵们，多次攻上了雁门城头。<br/><br/>
幸好隋军的将领们，总能在最后的关头，把他们赶下去。<br/><br/>
殿台之上。<br/><br/>
杨广的脸色非常难看。<br/><br/>
在场文官武将的脸色，也十分难看。<br/><br/>
谁都明白，以突厥人残暴的性格，让他们进城内之后，自己这些人，绝对不会有好果子吃。<br/><br/>
苏威叹了口气，对杨广说道：“陛下，城头上兵力吃紧，我们已经没有办法了。”<br/><br/>
<br/><br/>
“现在只能把雁门城内，所有的壮丁全部集中起来，让他们参与守城。”<br/><br/>
杨广毫不犹豫地点了点头。<br/><br/>
只要能把这雁门城守住，争取到等来援军的时间，他愿意付出任何的代价。<br/><br/>
很快，隋军分出了一部分的兵力，挨家爱户地招募壮丁。<br/><br/>
雁门郡地处北境，百姓对于突厥人的残忍，也是十分了解的。<br/><br/>
因此，在这个强行招募壮丁的过程中，倒是没惹出什么事端。<br/><br/>
百姓们纷纷加入到这场战争之中。<br/><br/>
只是这些壮丁，远远比不上隋军的素质。<br/><br/>
雁门郡又接连被突厥人进攻了三天。<br/><br/>
真正的隋军已经锐减到不足八千人，而雁门城的壮丁们也损失了一万两千多人。<br/><br/>
城内几乎家家户户都挂着白布。<br/><br/>
而突厥人攻上城头的次数更多了，几乎所有人都陷入到了绝望之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70229188"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;绝处逢生的罗艺+逐渐绝望的雁门郡">加入书签</a>
</div>
