    
<br/><br/>    “姜小姐！求求你高抬贵手，饶了我们吧！”高铭爸爸哭的那叫一个情真意切：“我已经给孩子办了转学手续。从此之后，我们保证，再也不会出现在您和您弟弟的面前了！”
<br/><br/>    “姜小姐，我也知道错了！我老公都要跟我离婚了！”一个女性家长呜呜呜的哭了起来，面颊红肿，巴掌印是那么的清晰：“我也给孩子办了转学手续，我们再也不敢了！呜呜呜呜——”
<br/><br/>    其他几个家长也都纷纷附和，逼着自己的孩子道歉。
<br/><br/>    “你这个孩子，怎么这么不懂事？怎么可以欺负新同学？快点跟姜晟道歉！”
<br/><br/>    那几个孩子，也都是哭丧着脸，一脸不情愿但是不得不低头道歉：“姜晟，对不起！我们再也不敢了！”
<br/><br/>    看着这一幕，姜沫觉得心底真是解气啊！
<br/><br/>    太tm的解气了！
<br/><br/>    他们也有今天！
<br/><br/>    姜晟小心的开口：“姐姐，我们要原谅他们吗？”
<br/><br/>    姜沫摸摸姜晟的头顶，问他：“你愿意原谅他们吗？”
<br/><br/>    姜晟点点头。
<br/><br/>    姜沫说道：“好，我今天看在我弟弟的份上，这件事情就这么过去了。我希望，这种事情，再也不要发生了！”
<br/><br/>    那几个家长终于等到这句话，简直是如蒙大赦。
<br/><br/>    他们一迭声的说着不敢不敢，然后灰溜溜的拎着自己孩子就快速的滚蛋了。
<br/><br/>    校长小心翼翼的过来，问道：“您对这个结果还满意吗？”
<br/><br/>    姜沫叹了口气。
<br/><br/>    不满意还能咋地？
<br/><br/>    好不容易转学进来，还真能退学不成？
<br/><br/>    这件事就这么轰轰烈烈的在校园结束了。
<br/><br/>    而在商场，战斗还在继续。
<br/><br/>    六洲国际以迅雷不及掩耳之势，强势收购了几家公司的股权，最终成为了最大的大股东。
<br/><br/>    在欢迎信任总裁到来的时候，所有人都翘首期待，都想看看，新上任的大老板会是什么样子的人。
<br/><br/>    大家对六洲国际的幕后老板，都实在是太好奇了。
<br/><br/>    然而，他们只等来了新上任的总裁，大老板根本连面都没有漏。
<br/><br/>    高铭爸爸，曾经的高总，一脸失望的问道：“咱们大老板不来了吗？”已经成功担任高氏新任总裁的向东，笑容和善的回答：“大老板那么忙，怎么会有时间莅临一个子公司呢？”
<br/><br/>    “向总，那咱们大老板，是个什么样子的人啊？简直太好奇了！”
<br/><br/>    “或许，你已经见过了。”向总意味深长的看了一眼高铭爸爸，心想，你小子惨了，现在不收拾你，是为了慢慢收拾你。得罪了老板，还想置身事外？想什么美事儿呢！
<br/><br/>    同样的场景，也发生在其他的几家公司。
<br/><br/>    六洲国际的大老板，成了金城最神秘的代言词。
<br/><br/>    这段时间，大家凑在一起，聊起的话题，十次有九次都是在谈论这个人。
<br/><br/>    都想知道这位主，到底是什么来头。
<br/><br/>    资金如此雄厚。
<br/><br/>    实力如此强大。
<br/><br/>    背景如此神秘。
<br/><br/>    白媛媛也不例外。
<br/><br/>    这段时间，她一直关注着六洲国际的动作。
<br/><br/>    当六洲国际放开马力收购了那几家公司的时候，白媛媛的心，一下子就瓢了起来。
<br/><br/>    她终于能够确定，这六洲国际的老板，的确比晏明山，厉害多了！<br/><br/>