    
<br/><br/>    “慢点……停！抬脚……”
<br/><br/>    一路走下天桥站在马路边的人行横道上，叶晚拽了拽陆长川的袖子，“给你家人打个电话吧！”
<br/><br/>    陆长川从裤兜里摸出了手机。
<br/><br/>    解锁，打开通讯录，陆长川熟练的拨通了置顶的电话。
<br/><br/>    嘟，嘟嘟……
<br/><br/>    电话通了。
<br/><br/>    马路的另一边，遥遥望着陆长川和叶晚，容谦看着嗡嗡震着的手机陷入了沉思。
<br/><br/>    他是接呢？
<br/><br/>    还是，接呢？
<br/><br/>    一个成熟懂事的特级助理，应该熟练揣测Boss的意思。
<br/><br/>    除了老夫人和夫人，九爷可是从来没给过任何异性好脸色的。
<br/><br/>    这位叶小姐……
<br/><br/>    想到那晚九爷的失态，再想到片刻前他被叶晚带下天桥的乖巧模样，容谦心安理得的把手机揣回了兜里。
<br/><br/>    电话响了许久还是没人接，男人脸上神色平静，“你先走吧，我等一会儿就好。”
<br/><br/>    “那我还是陪你坐一会儿吧。”
<br/><br/>    叶晚扶着陆长川过去坐在了便利店前的桌子前，继而买了两瓶水，打开其中一瓶塞到了陆长川手里，“你别着急。你家人可能正忙呢，一会儿一定会找你的。”
<br/><br/>    吃了一路，水却没顾上喝。
<br/><br/>    叶晚是真的渴了。
<br/><br/>    咚咚咚咚的牛饮了大半瓶水，叶晚舒服的长叹了口气，一扭头，正看到隔壁滋滋冒油的烧烤摊子。
<br/><br/>    一阵风吹来，带来了烟熏火燎的烟火气，也带来了扑鼻的肉香气。
<br/><br/>    叶晚眨了眨眼，“那个，你想吃烧烤吗？”
<br/><br/>    “不了，谢……”
<br/><br/>    “不，你想！”
<br/><br/>    叶晚放下水瓶子，果断起身走了过去。
<br/><br/>    再回来，手里捧着的铁托盘里，便是香辣扑鼻的各种烤串了。
<br/><br/>    羊肉香，牛肉嫩，年糕绵软有嚼劲，四季豆清甜可口。
<br/><br/>    叶晚吃的自在，也不忘劝陆长川，“尝一口吧，真的超级香，不信你闻闻……”
<br/><br/>    眼见陆长川不为所动，叶晚表示理解，“如果我是你，走丢了连家都找不到，大概这会儿也没心情吃东西的。”
<br/><br/>    “不过你放心啦……”
<br/><br/>    叶晚信誓旦旦的拍着胸口，“我会陪着你的。不过最多一个小时，一个小时以后你家人要是还没来，我只能找警察叔叔送你回家了。”
<br/><br/>    “好。谢谢你！”
<br/><br/>    陆长川点头。
<br/><br/>    女孩儿就坐在相距不到一米的面前，一口接一口，大快朵颐吃的格外自在。
<br/><br/>    被辣到了就吐一下舌头灌两口水，然后吸着气继续吃。
<br/><br/>    陆长川实在想不出，泗城豪门的叶家，是怎么养出这么……接地气的泗城第一美人的。
<br/><br/>    再想到被她死死抱住腰身扑倒的那个瞬间，陆长川心里的最后一点儿怒意也消失的一干二净了。
<br/><br/>    眼见陆长川盯着自己看，叶晚顺着他的目光朝自己身后看了一眼。
<br/><br/>    什么都没有。
<br/><br/>    “相识一场，也算是缘分了。”
<br/><br/>    叶晚随口说道：“我叫小晚，你叫什么名字？”
<br/><br/>    “小晚，你好，我叫……陆川。”
<br/><br/>    话一出口，陆长川心里一顿。
<br/><br/>    从明明看得见她却偏要装看不见，到指错方向跟着她下了天桥，再到这会儿告诉她一个假名字。
<br/><br/>    骗人的事，从前的他是不会做，也不屑做的。
<br/><br/>    可这么会儿的功夫，他已经做了三次了。
<br/><br/>    他这是……
<br/><br/>    没等陆长川想明白，就见叶晚愣了一下，眼睛弯弯的笑了起来。
<br/><br/>    “我撸着串，认识了一个叫陆川的人。哈哈哈，老天爷真的太有意思了！”
<br/><br/>    女孩儿捧腹大笑，一点儿自己是大美女要注意形象的自觉都没有。
<br/><br/>    陆长川眼里染上了一抹笑。
<br/><br/>    下一瞬，就见叶晚倏地收起了笑容，“陆川，咱们是朋友了，对吧？”
<br/><br/>    也不等陆长川点头，叶晚急急地追问道：“既然是朋友，那帮我个忙，可以吗？”
<br/><br/>    “拜托拜托……”
<br/><br/>    叶晚双手合十，声音绵软。
<br/><br/>    女孩儿长了一双极好看的眼睛。
<br/><br/>    而此刻，水粼粼的眼眸小鹿般澄澈见底。
<br/><br/>    正看见停在路边的那辆黑色法拉利，和从驾驶座上气冲冲下来的年轻男人，陆长川下意识的点头，“好。”
<br/><br/>    “叶晚！！！”
<br/><br/>    带着怒意的声音从叶晚身后响起，“他是谁？”<br/><br/>