    
                <br/><br/>    
                第1128章
                
            
            <br/><br/>    
                “买的。”钟佳薇回答道。
                
            
            <br/><br/>    
                “多少钱？”江荣景又问。
                
            
            <br/><br/>    
                钟佳薇刚要说，江志浩便提前开口道：“没多少钱，有个人欠我钱，拿房子抵账的，算是捡了个大便宜。”
                
            
            <br/><br/>    
                江荣景哦了一声，这才稍微松了口气，是别人抵账的房子啊。
                
            
            <br/><br/>    
                他小心翼翼的摸着门板，道：“这样的房子，在莱宁市也值个一两百万，他给你抵了多少钱？”
                
            
            <br/><br/>    
                “百八十万的吧。”江志浩道。
                
            
            <br/><br/>    
                “那还行。”江荣景点点头，又问：“那你们住哪？”
                
            
            <br/><br/>    
                “我们在榕城住，省城这边很少来。”江志浩道。
                
            
            <br/><br/>    
                江荣景有些犹豫，房子太好，让他不知道该不该住在这里。
                
            
            <br/><br/>    
                好歹也是江志浩花了“百八十万”才弄来的，自己住着合适吗？
                
            
            <br/><br/>    
                江志浩看出了他的犹豫，道：“如果你们不住，就只能租给别人，到时候弄的脏兮兮的，或者破坏了装修......”
                
            
            <br/><br/>    
                “这么好的房子，怎么能租给别人，你傻啊！”江荣景话音顿了顿，然后道：“这样吧，就当是我租的，以后每个月给你租金。有我们爷俩在，起码能保证房子不会出什么问题。”
                
            
            <br/><br/>    
                “爸，这怎么能要您租金的，房子本来就是买......”
                
            
            <br/><br/>    
                钟佳薇话说到一半就被江志浩拦了下来，他微微摇头，道：“就按爸说的做吧，回头你拿张卡给爸，让他每个月往里面打钱。”
                
            
            <br/><br/>    
                钟佳薇惊讶的看着他，丈夫又不缺钱，干嘛要这样做？
                
            
            <br/><br/>    
                江荣景道：“这样才对，亲父子也得明算账，我们又不是来让你们施舍的。我有手有脚的，自己能赚钱，放心吧，我们待不了多久。说不定明年我就赚了大钱，自己买房子了！”
                
            
            <br/><br/>    
                钟佳薇哭笑不得，省城的房价一天比一天高，就算跑到郊区买个小户型，都得上百万。
                
            
            <br/><br/>    
                她还真不信江荣景能在一年内赚到这么多钱，当然了，这种话只能心里想想，不能随随便便说出口。
                
            
            <br/><br/>    
                既然江荣景和江志浩都这样说了，她也没再多讲什么。
                
            
            <br/><br/>    
                “哥，以后我就住这里了？”江语城问。
                
            
            <br/><br/>    
                “对，两个向南的房间，你和爸一人一间。”江志浩道。
                
            
            <br/><br/>    
                “哇，太好了！谢谢哥，谢谢嫂子！”江语城高兴的大叫：“终于能住新房子喽！”
                
            
            <br/><br/>    
                他表现的越高兴，江荣景反而越不自在，却又不好说别的，只能嘟囔道：“不就是房子吗，钢筋水泥的又不值钱，乐什么乐，没见识！”
                
            
            <br/><br/>    
                他却完全忘记刚开门的时候，自己看到这里面的装修，被震撼成什么样。
                
            
            <br/><br/>    
                帮江荣景和江语城输好了指纹锁，然后把钥匙，门禁卡之类的都交给他们后，钟佳薇又带着两人步行离开小区。
                
            
            <br/><br/>    
                这个小区还是很大的，不走两遍路可能都不知道怎么回家。
                
            
            <br/><br/>    
                江语城一路上十分的开心，看什么都觉得好。既然决定住下，江荣景也没有再矫情，看着周围的绿化带，他道：“小区种这么多花草树木干啥，浪费地方，还招蚊子。你看看那，还有三四层的矮楼，一看就不上档次。”
                
            
            <br/><br/>