    
<br/><br/>    戚染染看着面前的美人榻。
<br/><br/>    扁唇。
<br/><br/>    这是她午睡的地方。
<br/><br/>    午睡的时候躺在靠窗边的美人榻上，宫殿里有冰盆制出的阵阵凉风，凉风绕在身边，这时候加上从窗口透过来的一点不刺眼阳光，柔柔的，暖暖的，落在榻上，这么窝着小憩一会儿最合适不过了。
<br/><br/>    可，这要是一晚上长时间在榻上睡，她会睡不习惯的。
<br/><br/>    她肯定会打滚儿的。
<br/><br/>    所以，她在思索过后朝着狗皇帝问去一句，“您要不要考虑有点奉献精神？”
<br/><br/>    让她一个娇娇弱弱的女孩子去睡那么小的榻，他自己霸占她的大床，她觉得他会不好意思的。
<br/><br/>    宇文宸懒得看她一眼，嘴上说的却是残忍的话，“不能。”
<br/><br/>    虽然不明白她口中的‘奉献精神’是什么意思。
<br/><br/>    但是，细想想能猜出大概的意思。
<br/><br/>    余光瞥她一眼，宇文宸带着明晃晃的上位者欺压，说话的字数都吝啬，“怎的，你不愿意？”
<br/><br/>    “没。”
<br/><br/>    戚染染听出了某人言语间的威胁。
<br/><br/>    她皮笑肉不笑，坐上美人榻，把鞋子踢了踢，“我这不是善解人意，怕您会良心不安么！毕竟，我是这么弱小的一个女子。”
<br/><br/>    这次，宇文宸的视线真的被她吸引了。
<br/><br/>    看她盘腿在美人榻上，头发乱蓬蓬的，偏偏眸子亮着光。
<br/><br/>    狡黠又灵动。
<br/><br/>    一双桃花眼更是生得很漂亮。
<br/><br/>    宇文宸微微一笑，不着痕迹地收回视线，“朕心甚安。”
<br/><br/>    末了，加上一句，“把屏风带上。”
<br/><br/>    于是，戚染染又苦唧唧地下了榻，拉过屏风。
<br/><br/>    这样，轻而易举将一间内室隔成两个空间。
<br/><br/>    戚染染腮帮子是鼓的。
<br/><br/>    气鼓的。
<br/><br/>    果然啊，这古代大都是讲大男子主义，不讲女士优先，也不讲绅士风度。
<br/><br/>    一边在美人榻上抱紧自己的小被子，一边忿忿地想。
<br/><br/>    哼，果然还是她小瞧他了，这个狗皇帝，没有最狗，只有更狗。
<br/><br/>    不过……
<br/><br/>    有个问题一直存在困扰着她，以前是没机会问，也没逮到正主儿。
<br/><br/>    现下正主儿就在她面前，或许，她能问下。
<br/><br/>    戚染染想，这狗皇帝对异性绝缘……是不是……有没有可能……
<br/><br/>    或者，是那啥呢！
<br/><br/>    咳咳，如果真是的话，那她往后就轻松了。
<br/><br/>    只要安安心心做咸鱼就行了。
<br/><br/>    一想到这儿，戚染染就在心里雀跃了一把。
<br/><br/>    悄默默再加试探地往宇文宸的方向望了一眼。
<br/><br/>    心虚加好奇就是她现在的模样。
<br/><br/>    因为两人面前架起了一面屏风，所以，只能模模糊糊地看到相互的人影儿。
<br/><br/>    但是，声音的传递是一点不受影响。
<br/><br/>    戚染染舔了舔嘴唇，“皇上，有个问题不知当不当问。”
<br/><br/>    宇文宸是个做事专注的人。
<br/><br/>    尤其，是在看书的时候。
<br/><br/>    眼皮子未从书上离开一瞬，果断拒绝，“不当问。”
<br/><br/>    戚染染嘴角不受控制地抽搐一下。
<br/><br/>    特么！
<br/><br/>    真是好残忍。
<br/><br/>    我还没说没说问题呢，就说不当问！
<br/><br/>    哼！
<br/><br/>    果然又是狗皇帝超狗的一天。
<br/><br/>    宇文宸好看的手翻过一页书。
<br/><br/>    虽然视线没看她的方向，但不影响话是对她说，“不要以为你在心里骂朕，朕就不知道。”<br/><br/>