    
        <br/><br/>    “哇！这个好好玩呀！”铃木园子眼睛&#39;噌&#39;地一下亮起，惊喜道：“佑，快教我怎么做～”
<br/><br/>    “很简单，我教你……”
<br/><br/>    藤原佑手把手地帮铃木园子下载好软件，并教她怎么制作动图。
<br/><br/>    学会新技能的铃木园子非常兴奋，总想拍点什么……
<br/><br/>    不对，这里不是有现成的模特吗？
<br/><br/>    总会忘记自家男友是个模特的铃木园子一拍额头，连忙要求男友配合自己。
<br/><br/>    “首先要各种笑容——”铃木园子表情严肃，“帅气的、温柔的、宠溺的、害羞的、生气的……所有的笑容都要！”
<br/><br/>    “真是贪心呢～”藤原佑刮刮女友的小翘鼻，率先露出了宠溺的笑容。
<br/><br/>    这种要求对于出色的模特自然不算什么，一抬手，一低眉，尽是风情。
<br/><br/>    铃木园子终于懂得了为什么每次藤原佑工作的时候摄影师都不肯放人——实在是拍到停不下来啊！
<br/><br/>    好在现在的手机内存并不大，在塞满了整张内存卡后，铃木园子终于依依不舍地停下动作，幸福地抱着手机不停翻看。
<br/><br/>    “我说……真人就在你身边，需要一直盯着手机不放吗？”揉了揉笑得有点僵硬的脸庞，藤原佑有些吃醋地问到。
<br/><br/>    “哎呀，这不一样嘛！”铃木园子头也不抬地回到，“我还要挑几张发到网站上上给粉丝发福利呢～你平时又不管，还不是靠我帮……”
<br/><br/>    “啪！”
<br/><br/>    一只手瞬间按在铃木园子脸旁，女孩不明所以地抬头，发现一张放大的俊脸就在眼前，距离近到能感受到对方的呼吸。
<br/><br/>    “你……你做什么啊？”铃木园子弱弱地问到，红霞从脸上一直蔓延到了脖颈。
<br/><br/>    也是现在还没有&#39;壁咚&#39;这个词，否则这位大小姐大概已经红着脸尖叫了。
<br/><br/>    “干什么？”藤原佑挑眉反问，“当然是让你好好看看我啊？”
<br/><br/>    “好了啦～大家都在看呢！”
<br/><br/>    嘴上是这么说着，但铃木园子却动都没动，羞羞怯怯地偏移了视线。
<br/><br/>    好像，很美味的样子……
<br/><br/>    看着眼前娇羞的女孩，藤原佑不自觉地慢慢低下头……
<br/><br/>    咔擦——
<br/><br/>    一声快门声打破了甜腻的气氛，动作顿住的两人一起回头，发现灰原哀收起了手机，默默地在屏幕上操作。
<br/><br/>    没一会，两人的Line都响了一下，取出一看，聊天群里多了一张图，就是刚才的那一幕，上面还写着&#39;别说话，吻我！&#39;。
<br/><br/>    没一会儿，一堆消息就接连弹了出来——
<br/><br/>    【铃木夫人：呦，不愧是年轻人呀！真甜蜜～】
<br/><br/>    【新一是个大笨蛋：真甜蜜～@洋子小姐最可爱爸爸你快学学！把妈妈追回来！】
<br/><br/>    【洋子小姐最可爱：学什么？我去看洋子小姐的电视剧了！】
<br/><br/>    【奔跑在减肥的路上：哟～不赖嘛！对了，小佑，啥时候请姐吃饺子？等好久了……】
<br/><br/>    【工作做不完：美纪，你不是要减肥吗？还是我来代你受过吧！】
<br/><br/>    【奔跑在减肥的路上：狗头伸过来！】
<br/><br/>    ……
<br/><br/>    下面的楼越来越歪，最后干脆都在问什么时候在举办一次聚餐，让藤原佑有些哭笑不得，安抚几句后，就向两位女孩提出去超市逛逛。
<br/><br/>    拍完照片心满意足的铃木园子自然没有什么舍不得——拍拍照片就好，这种蛋糕是不可能碰的——作为已经完全被藤原佑养刁了口味的人，对这种解冻不到位还留着冰渣的蛋糕自然没有入口的欲望。        <br/><br/>