    
        <br/><br/>    在陆羽和天使彦降落的地方不远处，两个蛮族目瞪口呆的看着这一切，他们正是从阿托手中死里逃生的霸王史奈夫，和他的护卫士兵。
<br/><br/>    “你们是……天使？你是烈火战神炙心？”
<br/><br/>    蛮王史奈夫不可思议的瞪大眼睛，和他的护卫一起愣在原地，惊呼着说道。
<br/><br/>    “哟嚯，你还认识炙心？”天使彦饶有兴趣道。
<br/><br/>    “天啊……”蛮王史奈夫声音颤动，就连双腿都忍不住发抖。
<br/><br/>    “难道艾妮那个部落所信奉的审判天使的故事，都是真的不成？！！”
<br/><br/>    “审判天使，那是吾王凯莎，至于我……不是炙心……”天使彦说道。
<br/><br/>    “那您是……”
<br/><br/>    “天使彦，听说过吗？”
<br/><br/>    “好像是有一个雷鸣战神，她的名字就是彦，您难道就是……”
<br/><br/>    蛮王史奈夫感到自己三观炸裂，费雷泽神话中的神居然降临在了他们面前。
<br/><br/>    “雷鸣战神？嚯嚯嚯……”
<br/><br/>    陆羽噗嗤笑出了声，这个外号不是一般的中二，和天使彦搭配起来，怎么说……
<br/><br/>    “没错我就是。”天使彦无奈的白了陆羽一眼，好好的炫耀机会就这么没了。
<br/><br/>    “那这位就是……就是……就是……”
<br/><br/>    “就是？？？”
<br/><br/>    蛮王史奈夫看着陆羽绞尽脑汁，恍然想到，天使不都是女神吗？这个男的天使都没听说过，而且天使的翅膀传说中都是白色的……
<br/><br/>    “别就是了，我可不是你们费雷泽神话中的神，只不过是从遥远的星系和天使一起来，帮你们处理屠杀你们的恶魔罢了。”
<br/><br/>    陆羽随意道，一遍在眸中开启了暗数据分析。
<br/><br/>    “我族遭受灭顶之灾，我族信奉时光之神，艾妮信奉审判天神，审判天神却降临来拯救我族，艾妮……我错怪你了！”
<br/><br/>    蛮王史奈夫呜呼一声，仰天大喊道和他的护卫一起对天长拜。
<br/><br/>    看的天使彦都忍不住嘴角一抽，说道：
<br/><br/>    “行了，别嚎了，你们的时光神还是存在的，只不过他来不了罢了，我们天使来拯救你们也是一样的。”
<br/><br/>    “说说吧，你们遇到了什么？”
<br/><br/>    “是剑魔，他拿着一把恶魔之剑，从南方一路屠杀而来，我的部族以及整个北方，血流成河啊！恳请天使们降下神罚，消灭这个恶魔吧！”
<br/><br/>    蛮王史奈夫悲痛的说完，紧接着就与他的护卫一起拜倒在地。
<br/><br/>    “阿托，他升级到第三代神体了，手里拿着莫甘娜给他的号令之剑，其中携带着恶魔的超级基因，屠杀凡人能制造原始恶魔，形成恶魔大军。”陆羽随意的分析道。
<br/><br/>    “不过问题不大，手下败将和一群蝼蚁，掀不起什么大波浪。”
<br/><br/>    “可对这里的文明来说，却比天灾还要可怕。”天使彦接话道。
<br/><br/>    陆羽不在意的耸了耸肩，关闭了暗数据分析，他和天使彦来这里的主要目的，不是来解决阿托，而是来此等待凯莎的掉线。
<br/><br/>    “阿托估计已经知道我们来了，等他来找我们吧。”陆羽懒懒的说道。
<br/><br/>    “两位天使，恳请你们尽快斩杀那恶魔，整个北方已经血流成河了！”蛮王史奈夫苦苦哀求道。
<br/><br/>    “你有把握应对阿托的第三代神体？第三代恶魔基因没有凯莎在身边，关凭我一个护卫天使应对起来也有难度，但也仅仅是有难度而已。”
<br/><br/>    “麻烦的是，他手里的号令之剑，这把剑既然能传播恶魔基因，又是来自于莫甘娜的武器库，虽然瞧不起恶魔，但不可否认，莫甘娜的武器库，是已知宇宙内唯一能与凯莎女王的武器库媲美的存在。”
<br/><br/>    “堂堂左翼护卫也会忌惮恶魔？也是，离开了凯莎，你这个左翼护卫也就是一个天使……”陆羽瞥了天使彦一眼，悠然的笑道。
<br/><br/>    天使彦听出陆羽话中的意思，忍不住咬牙道：
<br/><br/>    “好，你就在边上看戏，凭我的烈焰之剑，也能削死阿托，剑魔，我倒要看看谁的剑更厉害！”
<br/><br/>    陆羽却忽然笑了起来，说道：“你去和阿托交战，我在旁看着，这样也说不过去，这样吧……”
<br/><br/>    陆羽拿出一柄银刃，递给天使彦说道：“拿着这把银刃，以你的实力，再加上这个，就算是阿托的三代神体也没什么好怕的。”
<br/><br/>    “暗夙银武器……”
<br/><br/>    天使彦看着这柄银刃，沉默了片刻，疑惑的问道：
<br/><br/>    “之前在地球我就想问你了，你怎么会有暗夙银武器，据我所知，暗夙银武器唯有凯莎女王的武器库才大量拥有，以前男性天使时代遗留在外的暗夙银武器，几乎都被收回，除去凯莎女王……”
<br/><br/>    “也就只有莫甘娜拥有暗夙银武器，这才拥有和凯莎女王抗衡的资本，你的暗夙银武器，是哪里来的？”
<br/><br/>    询问间，天使彦的语气中多了一丝凌厉的意味，陆羽摊了摊手，然后伸出手指，给天使彦的额头蹦了一下。
<br/><br/>    “哎哟……”
<br/><br/>    “不该打听的别打听，暗夙银而已，又不是你们天使的专属。”陆羽说道。
<br/><br/>    “难道你真的和凉冰有一腿！”天使彦捂着脑袋说道。
<br/><br/>    “当然，凉冰的腿，可比你还白，那吻，可香了……”陆羽调笑道。
<br/><br/>    “她可是你们的天启王，我勾搭上她，给我几柄暗夙银怎么了？”
<br/><br/>    “你……”天使彦秀眉一挑，脸上带了一丝怒色，随即嘟哝道：
<br/><br/>    “不就是暗夙银嘛，等我也可以让女王赐给我几柄，又不是不会给你，凉冰的有什么好……”
<br/><br/>    “……”陆羽。
<br/><br/>    “你们女王把你安排给我，你就这么认命？你要是不满意我，大可以找你们女王退婚，抹不开面子我来出面也行，三十年河东三十年河西嘛，这个我熟……”
<br/><br/>    “你把真爱当儿戏吗？女王的安排自然有其正确性，我只是个执行者，听从安排就是了。”天使彦反驳道。
<br/><br/>    一旁的蛮王史奈夫两人听的云里雾里，但是两位神的对话他也不敢随意插嘴，只能呐呐道：
<br/><br/>    “两位……”
<br/><br/>    “天使追求的真爱也能拿来执行？那这爱得还能永恒吗？”陆羽不解道。
<br/><br/>    “两位……”
<br/><br/>    “呵呵，和你说了你懂吗？你连正义都不屑，也不知道女王为什么要把我匹配给你。”天使彦鼓着脸说道。
<br/><br/>    “两位……”
<br/><br/>    “算了，是你爱而不得，我只是得而不爱罢了……”陆羽说道。
<br/><br/>    “该谁爱谁爱去……”        <br/><br/>