    
        <br/><br/>    离开试验宇宙群，石宇也并没有直接返回完美世界，毕竟，世界还没更新，回去有什么意思！
<br/><br/>    可就是如此，他反而有些犯难了，毕竟，不知道去哪儿玩，也不知道，自己想要玩什么！
<br/><br/>    简单点来说，有些迷茫！！
<br/><br/>    不管什么事，都可以轻易做的，人生还有什么追求！
<br/><br/>    所以，他想到了一个新的好玩的，也不能说是好玩，主要是对他好玩！
<br/><br/>    这一次的休息，虽然没做什么大事，不过，却阴差阳错的完成了自己以前的梦想！
<br/><br/>    那现在，何不趁着还有一点空闲时间，去把以前一些自己想做却做不到的事情，给彻底做绝！
<br/><br/>    作为一个理想主义者，石宇最想做的，已经被设定成了目标，也就是创造那个世界！
<br/><br/>    其次，他最想完成的，就是清理恶人！
<br/><br/>    世界上，总有一些人，喜欢压迫别人，让别人做一些自己不想做的事！
<br/><br/>    而为了自己为了亲朋好友为了其他种种原因，他们无法反抗，只能忍受！
<br/><br/>    这种现象很正常很常见，却从来没有人阻止，因为是所有人看的，这都是正常发展！
<br/><br/>    但是，石宇推崇的是什么，我比你弱，自然是听你的，而你比我弱，为何要反抗我！
<br/><br/>    他的未来，会比万界还要强大，所以，一定是自然规则，也必须按照他的意思来！
<br/><br/>    你们说这不可以改变，我就要让他改变！
<br/><br/>    而且，他可不是说说而已！
<br/><br/>    即使以前，他对于体内世界的设定，就有这方面的考虑，他只需要再绝对一点，这所谓的自然，平常，就可以被他扭转了！
<br/><br/>    所以，这种大体上的，已经被他解决了，自然不在是他的想象！
<br/><br/>    而除了这种大体上的屈服，其实还有另外一种，也就是个体上的！
<br/><br/>    简单点来说，小混混，以及类似的职业！
<br/><br/>    当然，考虑到其他原因，石宇是以自身的世界观，为平衡点，来定义这些好坏！
<br/><br/>    所以，小混混，并不是单指所谓的混混，还有仙侠体系的所谓恶仆，玄幻体系的老不死，反正很多，就是那种喜欢欺负别人的家伙，都是他眼中需要清理的！
<br/><br/>    当然，人数太多，他不会亲自动手，他会设定一条非常非常极端的生死线！
<br/><br/>    其实也就是法律，一条上限和下限非常低的法律，但你超出了那个范围，也就是，做了自己不该做的事，那就会直接遭到石宇的打击！
<br/><br/>    毕竟，以前的他，就有点想不通，编辑‘法’的那个人，是不是一个语文白痴！
<br/><br/>    维护和保护的分不清！
<br/><br/>    在他看来，‘法’是用来保护的，类似于房子，一套无形的房子！
<br/><br/>    如果没有法，每个人都没有自我安全，稍不注意，就被别人砍了！
<br/><br/>    所以，出现的法！
<br/><br/>    这个，和房子的设定，有什么区别！
<br/><br/>    没有房子，下雨只有淋雨，所以出现了房子，可以保护在雨中的人！
<br/><br/>    然后，两个不同的情况出现了！
<br/><br/>    离开了房子，你该淋雨，依旧的淋雨！
<br/><br/>    可你离开了法，却依旧受法的保护，这合理吗？
<br/><br/>    凭什么？
<br/><br/>    是别人请你离开的吗？
<br/><br/>    不是，是他自己离开的！
<br/><br/>    所以说，凭什么！
<br/><br/>    法，不是规定别人做什么，而是规定不能做什么！
<br/><br/>    既然做了不能做的事，凭什么还想有法的保护！
<br/><br/>    而且，还有其他一系列的，让石宇非常想吐槽！
<br/><br/>    还好，现在他有能力了，可以改变这让他看的不爽的情况呢！
<br/><br/>    而这些，都只能算是次要的，还有一个最重要，他甚至以前就生起过，要去解决的东西！
<br/><br/>    极度自私之人！
<br/><br/>    石宇之前就说过，极度自私之人，和无情之人，看起来相似，却差距甚远！
<br/><br/>    无情之人，只是对所有一切，都抱有平等的看法！
<br/><br/>    简单点来说，你看别人不爽，看自己也不爽，想砍死别人也想砍死自己！
<br/><br/>    而极度自私之人，那完全就是，砍别人，只要别人有一丝可能伤害到自己，那都要砍掉！
<br/><br/>    这种东西，近乎抛弃了所有一切，还吼着，这就是我的道！
<br/><br/>    世界无情，自然随你瞎编，可石宇却不是，他自然要收拾一下这种人！
<br/><br/>    毕竟，这种人，没准以后找到了更强的力量，连道都舍弃！
<br/><br/>    当然，这近乎不可能！
<br/><br/>    但是，这个不可能，指的是不存在以道更加强大的力量，并不是，他不会舍弃！
<br/><br/>    所以说，既然你们会因为一点点可能就暗下杀手，石宇怎么可能不学呢！
<br/><br/>    不过很快的，石宇突然回过神，这种人，想要找到，好像非常麻烦！
<br/><br/>    毕竟，刚才他说的那种，必须要在一个强大世界中，而且还要已经崛起，才有收拾的感觉！
<br/><br/>    不然的话，一个乞丐，看都懒得看，没有崛起之前，谁会在意！
<br/><br/>    而这就会出现一个新的问题，万界非常非常的大，从理论上来说，这样的人非常多！
<br/><br/>    可问题是，他们又不是在一个比较聚集的宇宙群中，想要找他们，石宇总不可能一个宇宙一个宇宙的去找吧！
<br/><br/>    就算他真的有那个闲心，他也没有那个时间，完美世界的变故即将开始，虽然说，作为一个大罗级世界，它的时间流速，对比其他世界，会慢很多！
<br/><br/>    可是，即便再慢，那段时间，也真的不长，而想要找那些，所花费的时间，两者根本不在一个频道！
<br/><br/>    当然，他也不是没有解决的办法，不过这得需要系统的帮忙！
<br/><br/>    如果把诸天万界看成一座图书馆，那么高维生物，就是这图书馆中的一切物品，大罗，就是来看书的人！
<br/><br/>    而每本图书，自然是一个宇宙！
<br/><br/>    石宇虽然也是这样一个人，也能够在这个图书馆里翻查图书，可他只能一本一本的找下去！
<br/><br/>    而系统那些，真正具有诸天万界特权的人，则可以输入关键字，直接查询，你就是看标记，或关键词！
<br/><br/>    当然了，这个能力，其实没多大作用，毕竟，如果真的想出去玩，那肯定是随机有意思一些！
<br/><br/>    而不想出去玩，发展势力，自然也是如此！
<br/><br/>    毕竟，如果只有一个体系，很容易就被人针对！
<br/><br/>    而大罗级别的交战，自然不可能是单一的体系，所以，这种搜索关键词的作用，也就刷经验值的时候用用！
<br/><br/>    比如说，自己势力中，魔法体系有点残弱，然后直接搜索魔法世界，然后进去掠夺一番，魔法体系的质量，自然就起来了！
<br/><br/>    除此之外，作用真的不大，不过，对于现在的石宇，用出去太大了！        <br/><br/>