    
<br/><br/>    
第4815章


<br/><br/>    
第二天，一切都如同寻常一般，一百张号牌全部都放了出去。


<br/><br/>    
在叶昊的安排下，不快不慢的进行。


<br/><br/>    
到了晚饭时间，皇普倩下班回来，开始为叶昊准备晚餐。


<br/><br/>    
今天晚上她准备做网上很流行的土家烧鸡，这算是最近的网红吃法。


<br/><br/>    
除了新鲜之外，就是带着一种乡土风情。


<br/><br/>    
这对于从小在城市长大的皇普倩而言，这是一种难言的体验。


<br/><br/>    
叶昊倒是见多识广，类似的吃法见过不少，所以他就靠坐在了摇椅上笑眯眯的看着，偶尔开口指点几句。


<br/><br/>    
至于严涛、高明远等人，则是都乖巧的跑去其他的地方吃大餐了，一副要给叶昊和皇普倩创造私人空间的模样。


<br/><br/>    
就连叶九封都被他们带走了。


<br/><br/>    
对于这些人的小心思，叶昊只是苦笑一声。




<br/><br/>    
想必这些家伙知道自己已经离婚了，所以想要尽快帮自己解决终身问题。


<br/><br/>    
可问题的关键在于，有些东西，不是这么做就能解决的。


<br/><br/>    
强扭的瓜再解渴，它也不甜啊！


<br/><br/>    
吃完了土家烧鸡，收好了之后，已经晚上八点，叶九封等人依旧没有回来。


<br/><br/>    
叶昊难得有兴致，就让皇普倩准备了长桌和笔墨，想要练练毛笔字。


<br/><br/>    
就在叶昊拿起毛笔的时候，忽然间，一声淡淡的冷笑传出。


<br/><br/>    
“好一个红袖添香夜伴读啊......”


<br/><br/>    
“你叶昊现在就算是死了，是不是也算是牡丹花下死，做鬼也风流了？”


<br/><br/>    
有人从院落走了进来，一边走一边拍手。


<br/><br/>    
伴随着轻笑声传出，此刻还有淡淡的掌声传出。


<br/><br/>    
皇普倩黛眉微蹙，似乎很厌恶有人破坏了她和叶昊的独处时间。


<br/><br/>    
她转身看了过去，就见到整个院落里不知道什么时候多了数十近百人。


<br/><br/>    
这些人一个个手里都抓着岛国长刀，而带头的赫然是一个身穿白色衬衣的帅气男子。


<br/><br/>    
他的气质十分阴柔，此刻眯眼看着叶昊，又看了看皇普倩。


<br/><br/>    
只不过奇怪的是，他看着皇普倩的眼神之中没有丝毫的炙热，更多的是一种羡慕和嫉妒。


<br/><br/>    
就好像，他嫉妒身为女人、身为美女的皇普倩一样。


<br/><br/>    
这样的眼神让皇普倩机灵灵的打了一个哆嗦，有点害怕的退后了几步。


<br/><br/>    
只不过很快，皇普倩还是反应了过来，她下意识的要上前，冷喝道：“你们是什么人？”


<br/><br/>    
“私闯民宅是犯法的不知道吗？”


<br/><br/>    
听到皇普倩义正言辞的话，四周围传来了一阵阴冷笑声。


<br/><br/>    
“小女娃，你是读书读傻了，还是天生就这么天真？”


<br/><br/>    
阴柔男子微微一笑。


<br/><br/>    
“如果是真的话，是不是我还应该给你道个歉，避免破坏了你的天真无邪......”


<br/><br/>    
听到这蕴含讥讽的话，皇普倩脸色微微一变。


<br/><br/>    
她现在位高权重，在金陵地产是首席风水师，在金陵影视也手握大权。


<br/><br/>    
什么时候有人敢这么对她说话了？


<br/><br/>    
正在她准备继续开口的时候，叶昊却摆了摆手，示意皇普倩退后。


<br/><br/>    
然后他捏着毛笔一边写字，一边淡笑道：“是完颜恨让你们来送死的？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->