    林战一句话也没说，只是点点头。
<br/><br/>    秦柔从手术室推出来，林战迎过去，看着秦柔没有血色的脸，林战揪心的疼。
<br/><br/>    “宋老，我有事找你……”
<br/><br/>    安置好秦柔后，林战给远在京都的宋国忠打了电话。
<br/><br/>    “秦柔，你放心，我一定会治好你。”
<br/><br/>    突发的地震，让原本已经竣工的工程全部摧毁，一切都要从头再来，鼎盛集团一下子损失了几百亿，南吴总部得到消息，立刻有人坐不住了，尤其那些投资商。
<br/><br/>    “铁副总，你这是什么意思？”
<br/><br/>    林婷坐在办公椅上，冷眼看着面前四十多岁的男子。
<br/><br/>    铁雄，鼎盛集团的名誉副总，公司的最大投资商，通过楚傲天加入了鼎盛集团，他拥有公司百分之十的股份。
<br/><br/>    “林总，你就不要隐瞒了，通州发生地震，工程倒塌，损失了几百亿，当初是她执意要接那个工程，我是不同意的，损失那么多钱，我可不想跟着一起分担！”
<br/><br/>    铁雄说的理直气壮。
<br/><br/>    林婷站起来：“铁雄，过河拆桥是吧，这一年来，鼎盛公司的分红，一分不少的都给你们了，现在不过是一点波折，你就要撤资，不怕同行笑话吗？”“林总，话可不能这么说，楚傲天把鼎盛夸的跟花似的，我才投资进来，这一年下来，是赚了不少钱，但是，现在呢，损失几百亿，我就是卖了我的公司，都不值那个钱，
<br/><br/>    我都自身难保了，不能打肿脸充胖子，我也得养家糊口，公司几百人的开销呢，没有能力为了通州的项目跟着吃锅烙！”
<br/><br/>    铁雄皮笑肉不笑的说到，他身后还有几个投资商，也是和铁雄一个态度，坚持要撤资。
<br/><br/>    “铁雄，当初可是有合同的，怎么，有福可以同享有难不能同当是吗，而且，现在你们撤资，鼎盛哪有那么多钱返给你们！”
<br/><br/>    林婷特别生气，铁雄这是落井下石，一个人还不算，拉了这么多人，损失就是几十亿，如果他们撤资，鼎盛集团就要面临危机了。
<br/><br/>    “铁总，当初是你们自己要求入股的，现在出事了，公司哪有钱退给你们。”
<br/><br/>    铁雄冷着脸，一点缓和的余地都没有。
<br/><br/>    “你说的没错，当初我们投资入股好几亿，一个子儿不能少，全部给我们退给我们，合同上也说了，来去自由，现在我们就要撤资，别说没用的！”
<br/><br/>    “铁总，现在公司资金紧张，没钱退给你们，是你们不仁不义在前，那就别怪我不客气了，有本事，你就去告我！”
<br/><br/>    林婷也生气了，秦柔现在昏迷，这些人太不是东西了。
<br/><br/>    “哼哼，林婷，你现在能耐了，敢这么跟我说话！”
<br/><br/>    本来就是他们理亏，自然不能通过法庭解决，不过，这资金他必须要退，要不然，等到公司倒闭破产了，就一分钱都捞不到了。“铁总，我只是想请你们不要急着撤资，无论如何，我们合作了这么长时间，我大嫂现在刚刚脱离危险，人还没有醒，只要你们等公司过了危机，你们撤资，我绝不拦着。
<br/><br/>    ”
<br/><br/>    铁雄当然不干，他们已经得到了消息，通州的工程已经全部倒塌，一切还得重来，不过，在建筑工程的时候，是做了防震抗震处理的。然而，一个不到五级地震，就全部倒塌，肯定也是工程质量有问题，通州官方领导肯定也会严查此事，作为鼎盛集团的股东，还是尽早和鼎盛集团撇清关系，以免受到牵
<br/><br/>    连。
<br/><br/>    通州只有一个工程，如果失去了，那就得退出通州，他们可不想跟着冒险。
<br/><br/>    鼎盛公司的死活他们才不管呢，拿回自己的投资才是最重要的。
<br/><br/>    所以，无论林婷怎么劝说，铁雄是铁了心，就要撤资。
<br/><br/>    “铁雄，你们这是要往死路上逼鼎盛，良心不会痛吗？”
<br/><br/>    林婷眼圈都气红了。
<br/><br/>    “我不管，反正我们要撤资，以后大路朝天，各走一边，你赶紧退钱！”
<br/><br/>    林婷没有办法，只能打电话给林战。
<br/><br/>    “哥！”
<br/><br/>    林战接通电话，林婷实在忍不住哭了。
<br/><br/>    “出了什么事，婷婷，别哭，有哥在呢。”
<br/><br/>    林战一宿没睡，声音有些沙哑。
<br/><br/>    “铁雄，王安放，还有通安集团要撤资，我怎么说都不行，现在公司已经没有钱退给他们了，怎么办？”
<br/><br/>    林婷抽泣着说到。
<br/><br/>    林战眼神变得犀利，患难见真情，铁雄一干人这么做，太不道德了。
<br/><br/>    “没事，你告诉他们，就说我说的，同意撤资，钱一分不少的退给他们，不过，要等我回去！”
<br/><br/>    林战放下电话。
<br/><br/>    “艾琳，你在这里陪着秦柔，她要是醒来，第一时间告诉我，我回去南吴一趟。”
<br/><br/>    “是！”
<br/><br/>    艾琳点头答应。
<br/><br/>    林战买了当天的机票返回南吴，打车到了鼎盛公司。
<br/><br/>    “哥，你总算回来了，嫂子醒了吗？”
<br/><br/>    林婷迎过来问到。
<br/><br/>    “已经脱离危险，不过还没醒。”
<br/><br/>    林战回到。
<br/><br/>    “那几个人在哪里？”
<br/><br/>    “还在我办公室，赖着不走，哥，怎么办，如果他们撤资，咱们公司就彻底完了！”
<br/><br/>    林婷担忧的开口。
<br/><br/>    “放心，我不会让鼎盛有事。”
<br/><br/>    林战来到办公室，果然，铁雄几个老板还在，看到林战进来，立刻站起来。
<br/><br/>    “你们想清楚了，确定要撤资是吗？”
<br/><br/>    林战面无表情看着几个人。
<br/><br/>    “林先生，公司都这样了，我们不撤资，等着跟你一起倒霉吗，事情是你们惹出来的，凭什么让我们买单！”
<br/><br/>    铁雄说的理直气壮。
<br/><br/>    林战微微一笑。
<br/><br/>    “婷婷，跟他们去财务，把资金还给他们。”
<br/><br/>    林婷惊愕的看着林战，铁雄一个人就是几个亿，再加上其他人，加起来好几十亿呢，公司根本就没有那么多的流动资金。
<br/><br/>    “这张卡里有五百亿，你拿去！”
<br/><br/>    林战从兜里掏出一张银行卡递给林婷。
<br/><br/>    “哥，你哪来这么多钱？”
<br/><br/>    林婷看着手里的黑金卡，彻底震惊到了。
<br/><br/>    “你们今天撤资，一定会后悔的！”
<br/><br/>    林战没有回答林婷的话，看着铁雄几个人说到。
<br/><br/>    “谁后悔谁是孙子！”
<br/><br/>    铁雄回答的特别干脆，林战的来历他们不知道，不过，楚傲天曾经告诫过，惹谁都不能惹林战，现在看来，林战比林婷还好说话。
<br/><br/>    不管咋滴，他们不用跟着鼎盛倒霉了。
<br/><br/>    “哥！”
<br/><br/>    林婷急了，这样岂不是便宜了铁雄他们。
<br/><br/>    “放心，他们撤资，正好可以让别的公司来投资。”
<br/><br/>    林战说完，直接打电话给燕京的箫文武。“鼎盛集团现在资金短缺，马上让人来南吴投资！”<br/><br/>