
只瞧着他紧握的双拳，以及苍白无色的脸，便知道他在门外站了许久。<br/><br/>
那方才那些话……<br/><br/>
他也一定听到了！<br/><br/>
梁小公公站在一旁，小心翼翼的说道，“王爷，您已经在这里站了许久了，还是进去坐一坐吧。”<br/><br/>
陈立辉也当场傻眼了！<br/><br/>
好半晌，他才低低的喊了一声，“王爷……”<br/><br/>
回答他的，是“嘭”的一声，墨炜受不了打击两眼一翻晕倒在地。<br/><br/>
梁小公公与陈立辉都慌了手脚，七手八脚的将他抬起来，墨宗然下令放在了御书房内的椅子上。<br/><br/>
云绾宁上前诊脉。<br/><br/>
“急火攻心。”<br/><br/>
她简单的给出了四个字。<br/><br/>
“怎么治？”<br/><br/>
陈立辉着急的问道。<br/><br/>
云绾宁扫了他一眼，“陈三爷，周王为何急火攻心想必你心里有数。我劝你还是赶紧出宫，省得周王醒来见了你又要着急上火。”<br/><br/>
<br/><br/>
如今对于陈家，墨炜态度肯定大有改变。<br/><br/>
陈立辉不放心，“可是周王……”<br/><br/>
“我还能吃了他不成？”<br/><br/>
陈立辉忐忑不安，心想墨宗然也在，眼下墨炜安危要紧。<br/><br/>
云绾宁说的不错，墨炜见了他肯定又要着急上火。<br/><br/>
至于陈安怀做的那些事，还是等墨炜好起来他再去周王府负荆请罪吧！<br/><br/>
陈立辉告退后，墨宗然才捏着眉心，长长的叹了一口气，“急火攻心也算不上什么大病吧？”<br/><br/>
“既然如此，将老四送回周王府去吧！”<br/><br/>
他如今见到陈家的人就上火，见到墨炜又觉得愧疚。<br/><br/>
他心里难受，索性不见了。<br/><br/>
“对了，你可不要将他扔下就不管了，你还得治一治他。”<br/><br/>
怕云绾宁撂手走人，墨宗然连忙又补充道。<br/><br/>
“儿媳又不是缺心眼。”<br/><br/>
不过具体怎么治……得看她心情，谁让这傻小子说她不招人喜欢来着？<br/><br/>
她云绾宁最记仇了！<br/><br/>
将墨炜送回周王府后，云绾宁便替他施针。<br/><br/>
她原本是想让墨炜亲耳听到那些话，让他知道他的外祖父到底是多卑鄙的一个人……但转念一想，墨炜又何其无辜？<br/><br/>
他身子刚刚痊愈，若再次因为这件事受到打击，怕又要一病不起。<br/><br/>
因此云绾宁放弃了这个念头。<br/><br/>
日后再想法子，用温和一点的方式让他知道这件事也行。<br/><br/>
但没想到，墨炜会自己进宫。<br/><br/>
听梁小公公说，他是打算来替陈安怀求情的……<br/><br/>
“就他那样，你给他求什么情？你晕倒了也好，省得还要难受一回。”<br/><br/>
云绾宁无奈叹息。<br/><br/>
不过也正是因为备受打击，墨炜果然身子又变差了，一连数日都卧病在床。似乎又重回那些年，与药不相离的日子了。<br/><br/>
因着周王府没有个女主子，墨炜生病后周王府未免又有些凄凉。<br/><br/>
在他卧床第三日，云汀汀到底是来了。<br/><br/>
看着墨炜面色苍白的躺在床上，她站在床边攥着手，“原我是不想理你的，但我大姐姐说你这几日生病了，很可怜，让我来瞧瞧你。”<br/><br/>
果然还是得云绾宁出手……<br/><br/>
这会子，墨炜在心里对她感激涕零。<br/><br/>
“你说你一个大老爷们儿，身子骨怎么这么弱？”<br/><br/>
云汀汀如今对他，倒也没有从前的惧怕，反而喋喋不休的数落，“我知道你承受了许多，但你若自己身子都垮了，旁人的劝慰也没用。”<br/><br/>
“本王知道。”<br/><br/>
墨炜勉强露出一丝笑意。<br/><br/>
这几日他也想明白了许多。<br/><br/>
母妃与两位舅舅的事，既然死因已经调查清楚了，他也算卸下了心头重担。<br/><br/>
但只要一想到，这个杀人凶手竟然就是外祖父……<br/><br/>
墨炜胸口一疼，眉头一拧，忍不住闷哼一声。<br/><br/>
“你怎么了？”<br/><br/>
见他脸色又变了，云汀汀着急的扶着他的肩膀，“可是又难受了？我派人请大姐姐过来给你瞧瞧吧？”<br/><br/>
“不必。”<br/><br/>
墨炜忙抬头，艰难的挤出一句话，“这样就挺好。”<br/><br/>
他能单独与云汀汀待一会儿，再痛也值得！<br/><br/>
看着她一双清澈的水眸中，氤氲着一层雾气，应该是因为担心他吧……<br/><br/>
墨炜心里好受多了。<br/><br/>
“汀汀，谢谢你。”<br/><br/>
他扯出一丝笑意，“这个时候，也只有你愿意来看看本王。”<br/><br/>
“我可不是来看你的。”<br/><br/>
云汀汀咬了咬牙，似乎有些难以启齿。<br/><br/>
她没好意思与墨炜对视，将视线移向窗外，“我是来，是来小住几日的！”<br/><br/>
听到这话，墨炜又惊又喜！<br/><br/>
“小住几日？！”<br/><br/>
“是啊！难道你不欢迎吗？”<br/><br/>
云汀汀咬着唇，“我将换洗的衣物都带来了。我大姐姐说，她这几日忙得很，没空搭理你这边。”<br/><br/>
“所以就让我来照顾你几日。”<br/><br/>
“大姐姐说，我就这样两头跑也累的慌，不如索性住在周王府几日。”<br/><br/>
墨炜已经在心里哭成狗：呜呜呜呜绾宁果然是我的好兄弟！够意思！<br/><br/>
“周王若是不欢迎，我命人将东西送回去就是。”<br/><br/>
见他不说话，云汀汀局促的说道。<br/><br/>
“欢迎，本王特别欢迎！”<br/><br/>
墨炜也激动地不知道该说什么好，当即吩咐陈伯，“快，赶紧吩咐下人，将本王隔壁的厢房给汀汀收拾出来！”<br/><br/>
“记住了，一应东西都要准备齐全！”<br/><br/>
陈伯也欢喜不已，老泪纵横的出去了。<br/><br/>
自家王爷的春天总算要到了！<br/><br/>
这一次多谢了明王妃从中牵线，否则看到自家王爷这愣头青似的样子，还不知道什么时候才能把云三小姐娶到手呢！<br/><br/>
果然明王妃一出马，一个顶俩！<br/><br/>
不必墨炜故意吩咐那一句，将他隔壁的厢房拾掇出来，陈伯也知道该怎么做！<br/><br/>
因此接下来的一段时日，云汀汀便在周王府住下了。<br/><br/>
云绾宁得知他们“进展”一切顺利，也松了一口气。<br/><br/>
墨晔派去西香山的人，也已经调查了一些眉目。<br/><br/>
这会子，暗卫正在回话。<br/><br/>
“主子，三王爷身边平白多了许多高手，将三王爷保护的密不透风！属下等怕打草惊蛇，并不敢靠的太近。”<br/><br/>
暗卫低垂着头，“但据属下观察，三王爷的确能走动了！”<br/><br/>
“属下看到，他与云侧妃在院内散步消食！”<br/><br/>
“虽然走起路来姿势很奇怪，还需要云侧妃搀扶，但的确能下地行走了！”<br/><br/>
墨晔眼神微微一闪，“看清楚了，那人的确是墨回锋？”<br/><br/>
“属下可以确定。”<br/><br/>
云绾宁脸色也有些严肃，“云汀兰那性子我再了解不过。除了墨回锋以外，她也不会花费心思讨好别的男人。”<br/><br/>
因此被云汀兰搀扶的男人，一定是墨回锋！<br/><br/>
“只是……”<br/><br/>
云绾宁蹙眉看向墨晔，“墨回锋身边的高手是从何而来？他的双腿又是怎么恢复的？”<br/><br/>
这一切都证明，墨回锋身后还有高人！<br/><br/>
眼下的问题是要搞清楚，这位高人到底是谁……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560078"&nbsp;&nbsp;chaptername="第755章&nbsp;&nbsp;墨炜的“春天”">加入书签</a>
</div>
