    
                <br/><br/>    
                第384章
                
            
            <br/><br/>    
                “那好，我们走吧！“
                
            
            <br/><br/>    
                周元和林子娴走出了川菜馆。
                
            
            <br/><br/>    
                周元打个电话，让典军派人给他送辆车过来。
                
            
            <br/><br/>    
                五分钟后。
                
            
            <br/><br/>    
                一辆商务车停在了周元身边，周元上了车，示意林子娴也上来。
                
            
            <br/><br/>    
                等林子娴上车后，周元开车，直接驶出了燕城城区。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                江南十四号狱，距离燕城有五百公里的山路。
                
            
            <br/><br/>    
                狱非常隐蔽，如果不是对整座山完全熟悉，根本就没有人能够找到它的具体方位。
                
            
            <br/><br/>    
                除此之外，山中没有任何信号，只要在狱附近存在着内网，而且这个网络，一直受总督部门监控！
                
            
            <br/><br/>    
                路上。
                
            
            <br/><br/>    
                周元心急如焚。
                
            
            <br/><br/>    
                他晚到一会儿，王洋在里面就要多受一点苦。
                
            
            <br/><br/>    
                他不知道这些年王洋到底犯了什么错。
                
            
            <br/><br/>    
                但周元相信，单凭王洋的胆子，他绝对不会干出杀人的勾当。除非，有人彻底的践踏了他的尊严。
                
            
            <br/><br/>    
                纵然如此，也绝对是别人犯他在先。
                
            
            <br/><br/>    
                如果，王洋在狱，那么，曾伤害过他的人，也必然得接受制裁！
                
            
            <br/><br/>    
                周元给李清舞打了个电话，告诉她自己有件事情要去处理，晚上就不回去了。
                
            
            <br/><br/>    
                李清舞答应了下来，并嘱咐周元注意安全。
                
            
            <br/><br/>    
                一路上。
                
            
            <br/><br/>    
                周元和林子娴也没有说过多少话。
                
            
            <br/><br/>    
                但林子娴可以看出来，周元生气了，他真的生气了。
                
            
            <br/><br/>    
                他的怒火正在这一刻熊熊燃烧着。
                
            
            <br/><br/>    
                林子娴询问周元道：“周元，你知道十四号狱在什么地方吗？听说这个狱非常神秘，很少有人能找到它的具体方位！”
                
            
            <br/><br/>    
                作为元龙战尊，如果对本国的地图不够了解的话，那么他这个元龙战尊还是别当了。
                
            
            <br/><br/>    
                周元知道大夏的每一条路。
                
            
            <br/><br/>    
                这要这条路在本土的地图上面，周元都知道。
                
            
            <br/><br/>    
                可以说，周元的脑子，就是一个移动地图！
                
            
            <br/><br/>    
                “你做好，前面有点颠簸！”周元提醒了林子娴一声。
                
            
            <br/><br/>    
                林子娴系好了安全带，看着陷入愤怒当中无法自拔的周元。
                
            
            <br/><br/>    
                她不禁开始想象，现在的王洋，究竟变成了什么样子？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                经过一个晚上的行驶。
                
            
            <br/><br/>    
                周元和林子娴与次日早上离开了盘山公路，驶向了一条狭小的山路上。
                
            
            <br/><br/>    
                路两边绿荫葱葱，无人罕见之地的道路修建的却是非常平整，只不过这条路太过于隐秘，很少有人能够来到这里。
                
            
            <br/><br/>    
                山中寂静异常。
                
            
            <br/><br/>    
                林中时不时传来鸟儿的鸣叫声。
                
            
            <br/><br/>    
                在小路上经过了半个小时好的行驶后，终于，正前方出现了一座建筑。四面足有十米高的围墙包围着一个巨大的院子，看不到里面究竟有什么。
                
            
            <br/><br/>    
                厚重的铁门外停着一辆车，此时正有几个工作人员在说着话。
                
            
            <br/><br/>    
                大门上，写着十四号狱几个大字。
                
            
            <br/><br/>    
                “到？到了？”
                
            
            <br/><br/>    
                林子娴一阵惊讶。她没想到，周元真的能够找到十四号狱的位置！
                
            
            <br/><br/>    
                周元面无表情。
                
            
            <br/><br/>    
                汽车狂驶而去。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                门外站着的保镖已经发现了这辆汽车的存在，他们纷纷拔出了腰间的配枪，作了个立刻停车的手势。
                
            
            <br/><br/>