    
<br/><br/>    “赵子安，不带你这样去欺负人的，你太过分了。”木清直接扑了上去，逮住赵子安就是一顿打。
<br/><br/>    吓得赵子安连滚带爬，“救命啊！木清打人了——”赵子安直接四处乱串了起来，木清却不打算就这样的放过。
<br/><br/>    “我打死你这个臭小子，让你张嘴乱说，我抽死你。”说着，不管不顾的跑过去打人。
<br/><br/>    “许少卿，陆京南，救命啊——木清要杀人了。”赵子安在满屋子里面到处乱串，生怕直接就被人给逮住了。
<br/><br/>    木清更是气红了眼，那管那么多。
<br/><br/>    许少卿和陆京南两个人看到这一幕的时候，一时之间也是愣住了，看着也是一阵的哑然。
<br/><br/>    许少卿更是不厚道的直接的来了一句，“赵子安，你这就是活该，木清，打，使劲的打。”
<br/><br/>    木清一听瞬间来了精神。
<br/><br/>    赵子安整个人却是瞬间就炸了。
<br/><br/>    恨不得过去直接把人给生吞活剥了得了。
<br/><br/>    “许少卿，你过分了——”
<br/><br/>    许少卿却是站在哪了，笑意满满的，甚至是在这个时候，笑容也变得更加的浓郁了起来，那是怎么都掩饰不住的了。
<br/><br/>    最后就是几个人直接打成了一团。
<br/><br/>    陆京南坐在哪了，双手环胸，一脸看好戏的。
<br/><br/>    等几个人打完，更是直接不厚道的笑了。
<br/><br/>    “你们这群架打的还真是不错。”
<br/><br/>    几个人望着陆京南这个样子，脸也是直接黑了，看热闹的家伙，还真是过分，“你这是看热闹不嫌事大是吗？”
<br/><br/>    怒视着陆京南。
<br/><br/>    陆京南坐在那里，满是无辜的耸耸肩，“是你们自己要打的，又不是我逼着你们去打的，你们找我什么麻烦？”
<br/><br/>    “滚滚——”几个人直接一个大白眼送了过去，这几个人是什么样的人，他们还不知道吗？
<br/><br/>    几乎是知道的一清二楚了，想到这里的时候，几个人又是几个大白眼，搞得陆京南一脸的莫名其妙。
<br/><br/>    “话说，木清你刚刚到底是怎么了？”赵子安狐疑的望着木清。
<br/><br/>    木清想到刚刚的事情就来气，直接气呼呼的把刚刚的事情说了一遍。
<br/><br/>    几人听完，直接愣住了。
<br/><br/>    坐在角落里面的陆京南听到司雪妹妹的时候，就猜到了是谁？
<br/><br/>    又听到她的丰功伟绩的时候，嘴角不受控制的微微上扬，这种事情，那个丫头干的出来。
<br/><br/>    “活该。”陆京南淡淡的来了一句。
<br/><br/>    “你——陆京南！”木清听到这句话，直接瞪大了双眼，不敢置信的望着陆京南，“你刚刚说什么呢？你居然说我活该。”
<br/><br/>    “你难道不是活该吗？”陆京南挑挑眉，“谁让你招惹人家姐姐。”
<br/><br/>    这话说的，木清看着陆京南不由的打量了起来，眸子里面甚至是在这个时候闪过了一丝好奇了起来，“陆京南，我发现了，你不对劲。”
<br/><br/>    说着，对着陆京南就是一阵的上下打量了起来，越是瞅着，眸子里面的狐疑越发的浓郁了起来。
<br/><br/>    “你是不是认识司雪的妹妹？”木清忽然认真的来了一句，“是不是？”
<br/><br/>    说完，就这样盯着陆京南。
<br/><br/>    其他两个人的目光一下子也落在了陆京南的身上，眸子里面也闪过了一阵的好奇。
<br/><br/>    被几个人这样注视着，陆京南直接淡定的来了一句，“认识。”
<br/><br/>    木清闻言，瞬间眼睛瞪得大大的，“怪不得，你说我活该，原来是一伙的。”咬牙切齿的盯着陆京南。
<br/><br/>    不知情的还以为是陆京南打的他。
<br/><br/>    陆京南也不客气，直接就是一个大白眼送了过去。
<br/><br/>    木清满是不服气。
<br/><br/>    “你们这样说的，我都好奇了，这个司家新找回来的女儿了。”赵子安笑着说。
<br/><br/>    “长得倒是挺可爱的，就是脾气……啧啧。”木清现在一说到司柚的时候，脸上就不由的出现了一阵的哀怨了起来。
<br/><br/>    第一次被人打，还没有办法直接反驳回去。
<br/><br/>    这都叫些什么事情。
<br/><br/>    憋屈。
<br/><br/>    几个人看着木清这个样子，又是一阵的打趣。
<br/><br/>    …………
<br/><br/>    这边，司雪带着两个人从里面离开，陆京南几个人也刚好离开，一下子，几个人直接撞到了一起。
<br/><br/>    木清看到站在哪了的司柚，就牙痒痒。
<br/><br/>    赵子安瞬间来了兴趣，“哟哟，这就是司雪的妹妹吧。”说着，赵子安的目光直接落在了司雪一旁的司柚身上。
<br/><br/>    “确实是可爱。”赵子安认真的点点头。
<br/><br/>    许少卿看了一眼司柚，只是目光不小心落在了陆京南身上，嘴角多了一丝趣味。
<br/><br/>    哟哟！
<br/><br/>    重大发现！
<br/><br/>    司雪注意到这一幕，直接把司柚拉到了自己的身后，一脸防备的盯着几个人。
<br/><br/>    “木清，你带着他们几个人做什么呢？”司雪满是防备的盯着木清，“你不会是为了刚刚的事情吧？”司雪说到这里的时候，眉头不由的微皱了起来。
<br/><br/>    木清撇撇嘴，“我是那么小气的人吗？这就是一个巧合而已。”
<br/><br/>    “希望如此。”司雪冷哼一声，拉着司柚直接就走了。
<br/><br/>    只是那护犊子的样子，看的几个人一时之间也是哭笑不得了起来，“这司雪护犊子的样子，还是第一次见。”几个人都见过司雪，也多多少少认识。
<br/><br/>    还是第一次见司雪如此护着一个人。
<br/><br/>    让人都不由的意外了起来。
<br/><br/>    “那的确是。”
<br/><br/>    几个人对视了一眼。
<br/><br/>    这边司雪拉着司柚大步的走着，司柚闪过了一丝好奇，“二姐，你为什么这么着急呢？”
<br/><br/>    司雪听到司柚的声音，转过身望着司柚，盯着司柚认真的说着，“柚柚，他们几个人就不是什么好人，以后看见他们之后，离得远远的。”司雪嘱咐着，“这种人以后看到了，能离多远就多远。”
<br/><br/>    听着司雪的嘱咐，司柚点点头。
<br/><br/>    司一南望着自家二姐严肃的样子，满是无奈的额扶了扶额头。
<br/><br/>    好像也没有这么严重吧！
<br/><br/>    “还有你，司一南，你敢带着柚柚去见这些不三不四的人，我绝对收拾你。”司雪说完，不忘去警告一旁的司一南。
<br/><br/>    司一南躺着中枪，但还是满是无奈的认真的点点头，“好，我知道了，绝对不会的，我发誓。”
<br/><br/>    司雪这才满意的点点头。
<br/><br/>    带着几个人回家去。
<br/><br/>    却不知道木清一群人却已打起了各自的小九九！<br/><br/>