
又是鸡飞狗跳的一天。<br/><br/>
江元沛因为不想上幼儿园，赖在炕上不起床，被赵四妹一顿收拾，哭哭唧唧地去上学了。<br/><br/>
江元沛走在前面，赵四妹跟在后面，跟押解着犯人似的。<br/><br/>
路过黄玉英家院门口，江元沛扯着嗓子嚎了几嗓子。<br/><br/>
听到撕心裂肺的哭声，黄玉英从屋里跑出来，正好看到赵四妹在拧江元沛的耳朵。<br/><br/>
看到黄玉英，江元沛哭得更伤心了：“奶奶，我不去幼儿园。”<br/><br/>
黄玉英心疼地说：“心妹，你别揪他了，孩子的耳朵都要掉了。”<br/><br/>
“他不听话。”赵四妹松开手，江元沛迈动双腿就要朝着黄玉英跑过去，被她一把抓住了胳膊，厉声说：“你别想跑，今天不管谁求情都没有用，你去也得去，不去也得去。”<br/><br/>
“奶奶救我。”江元沛眼泪汪汪地说。<br/><br/>
“听你妈的，去上学吧。”黄玉英挥了挥手。<br/><br/>
江元沛一脸绝望地被赵四妹拉走了。<br/><br/>
江元棠唏嘘道：“妹妹，我发现你特别英明。以前我还觉得上幼儿园是一件好事，今天我才发现不上幼儿园很幸福。”<br/><br/>
江元昊用力点点头，以示对哥哥说的话无比赞同。<br/><br/>
江梨担心他们以后会抗拒上幼儿园，想了想说：“其实，幼儿园里挺好玩的。”<br/><br/>
“那他为什么会这样？”江元棠问。<br/><br/>
江梨语塞。<br/><br/>
赵美云来找顾有男出去玩。<br/><br/>
顾有男小心地瞄着吴小曼的脸色。<br/><br/>
吴小曼不冷不热地问：“衣服洗完了吗？”<br/><br/>
“没。”顾有男说。<br/><br/>
“家里那么多活没干，你就知道出去玩。”吴小曼没好气地说。<br/><br/>
听到这话，顾有男就知道她不能出去了。<br/><br/>
赵美月一个人出来了。<br/><br/>
季元霖迎上去：“怎么样？”<br/><br/>
“她妈妈让她洗完衣服才能出来玩。”赵美月说。<br/><br/>
“她才几岁啊，就让她洗衣服。”陈念京说。<br/><br/>
“她很小就开始干活了，扫地洗碗什么的，都是她在做。大了之后，她妈妈就让她洗衣服了。要是洗不干净，她妈妈就会打她。她弟弟什么都不用干，天天在家里养膘。”赵美云为顾有男打抱不平。<br/><br/>
“这是重男轻女啊。”陈念京啧了一声，扭头去看季元霖的脸色。<br/><br/>
季元霖眉头微皱，不知道在想什么。<br/><br/>
“嘿，江梨。”姜海冰突然出现，试图吓江梨一跳。<br/><br/>
江梨显得很淡定，不慌不忙地说：“我劝你赶紧走。”<br/><br/>
“我才来，还没跟你说两句话，为啥要走？”姜海冰抽了抽鼻子说。<br/><br/>
“因为...”江梨冲着他狡黠地笑了，然后冲着一个方向大喊道：“哥哥，有人欺负我。”<br/><br/>
“谁敢欺负我妹妹？”<br/><br/>
“谁敢...”<br/><br/>
从后面跑出来五六个男孩子，每个人手里都拿着一根棍子，虎视眈眈地看着姜海冰。<br/><br/>
姜海冰全身像通了电，疯狂地摆着手说：“我可没有欺负她，你们不要...”<br/><br/>
五六个男孩子一起冲上来，嘴里还喊着：“削他！削他！”<br/><br/>
好汉不吃眼前亏。<br/><br/>
姜海冰见他们有备而来，二话不说拔腿就跑，灰太狼一样发下豪言壮语：“江梨，你给我等着，我是不会放弃的。”<br/><br/>
<br/><br/>
江梨叉着腰得意地笑：“欢迎下次再来呀。”<br/><br/>
姜海冰的身影转眼之间就消失不见了。<br/><br/>
“妹妹，要不要追上去？”<br/><br/>
江元书兴奋地问。<br/><br/>
“不用追了，放他一马。”江梨小手一挥，像个指挥打仗的将军。<br/><br/>
“妹妹，有事叫我们啊。”江元丰说。<br/><br/>
大家一哄而散，又各玩各的了。<br/><br/>
赵恒不满地说：“就这么放过他了？”<br/><br/>
“不然呢？追上去把他打一顿？”江梨好笑地看着他。<br/><br/>
赵恒点点头：“狠狠地打他一顿，他就会消停了，以后再也不敢打扰你。”<br/><br/>
“小孩子戾气不要那么大。”江梨拍拍他的肩膀，笑眯眯地说：“来，跟着我的动作做。世界如此美好，我却如此暴躁，这样不好不好。”<br/><br/>
江梨两只手往下压，仿佛要把火气都埋进地里，摇头晃脑的样子看起来很可爱。<br/><br/>
做完之后，她发现赵恒一动没动。<br/><br/>
“你怎么不跟着做？”<br/><br/>
赵恒看了她一眼，眼神说不出的鄙夷：“我才不做这种傻事。”<br/><br/>
“我看起来很傻吗？”江梨难以置信地看着他。<br/><br/>
“傻，傻透了。”赵恒说。<br/><br/>
“赵恒，你胆子越来越肥了。”江梨恼羞成怒，扑上去掐赵恒的脸。<br/><br/>
赵恒一动不动地让她掐。<br/><br/>
“没劲，你怎么都不反抗？”<br/><br/>
他这样，江梨反而下不去手。<br/><br/>
“你掐得不疼。”赵恒老实地说。<br/><br/>
江梨：“我掐你还不如揉豆豆，豆豆呢？”<br/><br/>
“刚才还在，现在不知道去哪儿了。”赵恒说。<br/><br/>
“你就是顾有男？”姜海冰上下打量着顾有男。<br/><br/>
顾有男一脸懵懂地看着他：“啊，你找我干啥？”<br/><br/>
“他们都说江梨是农场里最好看的小姑娘，我怎么觉得你才是最好看的？”姜海冰笑着说。<br/><br/>
听到“最好看”三个字，顾有男心里泛上来一股甜意。他们都说江梨长得怎么好看，她心里是不服气的。明明她长得不比江梨差，这些人就跟眼瞎了似的，没有一个人看到她。<br/><br/>
“你，你拦着我不让我走，就是为了跟我说这个？”<br/><br/>
顾有男既害怕又羞涩地说。<br/><br/>
“当然不是，我是在观察你们。我要从你和江梨里面，挑一个人当我的妹妹。”姜海冰挺着胸脯说。<br/><br/>
“他想让你当他妹妹？”陈念京觉得好笑。<br/><br/>
“他说我长得好看，是整个农场里最好看的小姑娘，所以他要我当他的妹妹。”顾有男害羞地看了季元霖一眼。<br/><br/>
陈念京：“你答应了？”<br/><br/>
“没有，我说要回家问过我爸妈，他没说什么让我走了。”顾有男说。<br/><br/>
“想要妹妹让他妈给他生去，到处抓人给他当妹妹是什么意思？”陈念京不屑地说。<br/><br/>
季元霖愣了下：“除了有男，他还抓谁当他妹妹了？”<br/><br/>
“江梨呗，那个丫头可不是好惹的，每天身边围着好几个哥哥。他去找了江梨几次，都被江梨的哥哥赶走了。”陈念京兴灾乐祸地说。<br/><br/>
季元霖的注意力被江梨吸引了。<br/><br/>
顾有男的瞳仁暗了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517896"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;哥哥多的好处">加入书签</a>
</div>
