    
<br/><br/>    “我没时间，而且我们俩不熟。”
<br/><br/>    许时然有些厌烦，脑子里突然想起一个丧猫表情包:我们不熟请您自重。
<br/><br/>    “你不记得我了吗？”
<br/><br/>    “我记得啊，初中辅导班的同学。”
<br/><br/>    可那又怎样呢？他们只是辅导班的同学而已，泛泛之交为何要深入。
<br/><br/>    “是啊，可是你安慰我，让我变得自信，你还会给我带零食和饮料，每次下课我们都依依不舍的分别....”
<br/><br/>    叶子彦很不解，他们俩至少也算得上好朋友，可一切都从初三开始不一样，自从他写了那封情书后，就疏远了。
<br/><br/>    但明明，那只是婉拒而已，而他也没有说什么出格的话，只是表达了自己的爱慕之情。
<br/><br/>    他眼镜下的睫毛忽闪，眸色幽深，眼底有些泛红，在许时然看不见的地方，他紧紧攥着手。
<br/><br/>    “有吗？我不记得了，不好意思。”
<br/><br/>    对他口中所说的这些，她只有些浅浅的印象，好像那时候是有一个呆呆的小男孩，笨笨的，总是一个人孤僻的坐在角落里。
<br/><br/>    老师喊他回答问题也只是傻坐着，不发一言。
<br/><br/>    “那，那个钥匙扣呢？和我情侣款的钥匙扣。”
<br/><br/>    “什么情侣款？哦我想起来了，你说的是樱桃小丸子的吗？”
<br/><br/>    叶子彦拿出自己的那个，一摸一样的蓝色皮质挂件，中间绘着帅气的花轮。
<br/><br/>    “只是巧合而已。”
<br/><br/>    “那是我买的，你有意见吗？”不知什么时候林予清也出现在门口，隔开许时然和叶子彦。
<br/><br/>    “什么？怎么可能...”他喃喃低语，仿佛回到了五年前，那个弱小无助的小屁孩。
<br/><br/>    “不会的，我不信。”
<br/><br/>    “信不信由不得你。”
<br/><br/>    为了让他不再挣扎，林予清拿出自己的，和许时然的放在一起，颜色鲜艳，和叶子彦微微发白的有些不同。
<br/><br/>    “我....”他僵硬的收了回去，眼看着不远处的老师走过来，咬咬牙，留下一句话。
<br/><br/>    “许时然，我不会放弃你的。”说完，就匆匆离去。
<br/><br/>    .....
<br/><br/>    “林予清，他怎么了？”今天的叶子彦是许时然完全没见过的状态，剥掉那层故作坚强的外壳，彷徨，害怕，失落的负面情绪笼罩。
<br/><br/>    “没什么，他被你拒绝了很伤心。”
<br/><br/>    “哦，那好吧。”
<br/><br/>    她接受了这个答案，却还是觉得很不对劲，从叶子彦的语言中可以看出，他们俩真的发生过故事，至少是好朋友。
<br/><br/>    可她只朦朦胧胧记得一些事。
<br/><br/>    “我脑震荡没忘了什么事情吗？”
<br/><br/>    “没失忆，但是医生说有些不太重要或者短暂的会淡忘。”
<br/><br/>    林予清不愿意骗她，虽然他确定然然对叶子彦没有男女之情，可他还是不想他们俩在这件事上纠缠。
<br/><br/>    叶子彦的心理疾病，家庭情况....都很麻烦。
<br/><br/>    “好吧，损伤是不可逆的，也没办法。”许时然叹了口气，那次打架她被砸了头，智商也没一开始那么好。
<br/><br/>    导致她现在一直居于林予清之下。
<br/><br/>    不过，她确实应该问问清楚和叶子彦的事情，如果当初答应了什么因为受伤而忘记了，应该补上。
<br/><br/>    君子一言，驷马难追。<br/><br/>