    
<br/><br/>    崔越的房间整理得很干净，所有衣服都整整齐齐挂在内置衣帽间。
<br/><br/>    深灰色的丝绸被子铺在床上，没有睡过的痕迹。
<br/><br/>    白色轻纱窗帘开着，月光洒在飘窗上，光线很柔和。
<br/><br/>    飘窗上还有张可以升降的小桌子，江朔此时就坐在飘窗上，看着对面的少年。
<br/><br/>    剧本就放在小桌子上，少年刚洗完澡，穿着宽松的深蓝色睡衣，一头茶棕色短发很蓬松，还有些卷翘。
<br/><br/>    飘窗上方有一盏小灯照下来，很适合夜读。
<br/><br/>    主卧跟客房的方位不同，从飘窗往外看，下面是别墅的小花园。
<br/><br/>    四处的地灯还亮着，漂亮的小喷泉传来哗啦啦的水声，在静谧的夜里听起来格外舒服，是很助眠的自然声。
<br/><br/>    剧本上男一号的台词都用浅蓝色的荧光笔画了出来，崔越粗略地看了一下，抬头问：“对哪段？”
<br/><br/>    “第五十八场戏，”江朔翻了几页，说：“这里是男女主第一次见面，你照着剧本念女主台词就行了。”
<br/><br/>    “嗯，”崔越点头，拿起剧本，“你已经把词背下来了？”
<br/><br/>    进组这么短时间，每天都是专业培训，居然还有空背台词。
<br/><br/>    “大致，”江朔笑了一下，“开始吧。”
<br/><br/>    这场戏是男女主在险境中互相表明心迹，他特意挑的。
<br/><br/>    之前在剧组的时候，崔越没少跟江朔对台词，照着剧本就开始念。
<br/><br/>    “你走吧，没时间了。”
<br/><br/>    江朔看着少年冷白的小脸，眼神瞬间转变，认真又深情，“我说过不会丢下你一个人的，我向来说话算数，在这件事上，就算是你也不能让我破例。”
<br/><br/>    “我身上的炸弹随时都有可能爆炸。”崔越抬眸对上他的视线，也有些入戏。
<br/><br/>    拍完《裁玉决》后，她已经学会了怎样把控感情戏，再不会像之前那样干巴巴地念台词。
<br/><br/>    少年眼底闪烁着坚毅的光，是希望他能活下来的决绝。
<br/><br/>    那目光照进江朔的心里，就好像此刻他们真的被困于生死险境。
<br/><br/>    而他释然一笑，说：“那我就陪你到最后一秒。”
<br/><br/>    崔越对这段戏有自己的理解，女主同样身为刑警，应该是那种坚韧不拔的性格。
<br/><br/>    面对这种即将丧命的死局，她只能隐忍着心里的爱意，不想拖累男主。
<br/><br/>    直到听到男主这句话，然后才有情绪决堤的转变，压抑太久的爱意爆发出来。
<br/><br/>    带着这样的情绪，少年一瞬就红了眼睛。
<br/><br/>    这里是眼神戏，没有台词。
<br/><br/>    江朔看着少年眼睛里的泪光闪烁，爱意在泪光中汹涌，像是在用眼神与他极尽缠绵不舍，却又透着某种决绝。
<br/><br/>    脑袋突然之间一片空白，想不起任何台词。
<br/><br/>    尤其是少年眼中那滴泪落下来以后，他心乱如麻。
<br/><br/>    几乎是没过脑的，他伸手抚上了少年的侧脸，替他擦去了脸颊上的泪水。
<br/><br/>    “崔越，不许哭。”
<br/><br/>    江朔承受不了崔越这样的眼神，更受不了他红着眼睛望着自己哭。
<br/><br/>    什么时候他竟也心疼一个人到了这种地步。
<br/><br/>    崔越出了戏，看到他看自己的眼神，微微愣了一下。
<br/><br/>    紧接着，脑海里就响起了系统提示音。
<br/><br/>    【系统：男主好感度+20，好感度已达到500，恭喜宿主解锁ooc限制！】<br/><br/>