    
<br/><br/>    她都能感觉到当时唐凌殊都快崩溃了，三观不断被刷新。
<br/><br/>    估计应该很难受吧。
<br/><br/>    虽然印象中唐凌殊不学无术，样样不精通吧，但至少不坏，就是嘴欠了点儿。
<br/><br/>    “人生还很长嘛，离开一个错误的人，总会遇到下一个正确的人，你虽然失去了一个姐姐，但是我不是来了嘛。”
<br/><br/>    唐凌殊：“……”
<br/><br/>    有道理是有道理，但是别以为他听不出来她话里有话。
<br/><br/>    “什么叫失去一个姐姐之后，你来了？”唐凌殊伸手扯住了她的小揪揪，“第一，我没失去姐姐，毕竟血缘意义上，她只能一直是我姐。第二，外甥女就是外甥女，还想窜辈分？”
<br/><br/>    “还有，我行李箱里那条假蛇，你放的是不是？唐昭昭你是不是欠缺童年的关爱，要不我给你一个完整的童年？”
<br/><br/>    实在是太皮了，简直无法无天。
<br/><br/>    想想他被玩具蛇吓到，简直丢人，幸好当时没人看到，不然他一方校霸的形象就要毁于一旦。
<br/><br/>    “还有，昨天你是从家里哪个狗洞里钻出去，冲到马路上的？家里人没人舍得说你，你就真当自己做的也正确吗？”
<br/><br/>    “不是狗洞。”
<br/><br/>    “我说是，那就是！”
<br/><br/>    唐凌殊总算体会到了当长辈的乐趣。
<br/><br/>    原来训斥小辈，真的可以释放压力。
<br/><br/>    所以他父亲才总是逮着他教训。
<br/><br/>    昭昭被抓住了小辫子，小脚丫非常沉稳的搭在了他腿受伤的位置，“放不放手？”
<br/><br/>    唐凌殊：“……”
<br/><br/>    太狠了这小不点儿。
<br/><br/>    他松开了她的小揪揪，在她肉嘟嘟脸上捏了一把，“乖，把脚收回去。”
<br/><br/>    然后在她黑白分明的大眼睛里感觉到了嘲笑。
<br/><br/>    行，不要让他找到机会，不然一定打的她屁股开花……
<br/><br/>    “走了，后天再来看你。”小女孩跳下床，酷酷的朝他挥了挥手。
<br/><br/>    “为什么不是明天，而是后天。”唐凌殊盯着小不点儿的背影。
<br/><br/>    “小舅舅，不是人人都像你一样不学无术哦，我是要补课的，算了，学霸的世界，说了你也不懂。”
<br/><br/>    唐凌殊嗤笑一声，“吹牛吧，还学霸，幼儿园的小班的学霸？”
<br/><br/>    虽然唐昭昭看起来智商高，可学习这件事，智商高没用，都是积累出来的。
<br/><br/>    跳级到四年级，最多只能做个班级吉祥物。
<br/><br/>    昭昭回头怜悯的看了眼唐凌殊，“枉将眼界疑心界，不见中宵气浩然。”
<br/><br/>    唐凌殊：？？？
<br/><br/>    什么意思，怎么还拽起古诗了。
<br/><br/>    等唐昭昭离开，唐凌殊拿出手机查了查。
<br/><br/>    哦，让他放宽点儿眼界……
<br/><br/>    **
<br/><br/>    上午请了假，下午唐新月轮休，主动送昭昭上学。
<br/><br/>    步行的时候，和昭昭聊了不少。
<br/><br/>    尤其是那天差点被撞那件事。
<br/><br/>    如果昭昭外公不能给昭昭一个满意的结果，即便错过了最佳报警的时机，唐新月也会报警。
<br/><br/>    昭昭没想到妈妈这么刚。
<br/><br/>    但昭昭对这个结果并不期待。
<br/><br/>    唐新月送昭昭进了班级之后，顺道去了班主任白薇老师的办公室。
<br/><br/>    在得知唐新月是科研人员之后，整个办公室都肃然起敬。<br/><br/>