    同时，丽娜也是个知错能改的好孩子，也立马把这药有问题的事，汇报给了自己父亲。
<br/><br/>    而且，她还给父亲介绍了一下江晓峰的医术神奇，这让丽娜的父亲很是好奇，他还说，有时间要亲自来华夏，亲眼见识见识江晓峰的神奇中医之术呢。
<br/><br/>    江晓峰闻言，点点头道：“这就好。”
<br/><br/>    “江神医，我还有个疑惑，您为什么要给人们免费治病呢？”
<br/><br/>    突然，丽娜又好奇问道。
<br/><br/>    按照丽娜的理解，江晓峰医术这么神奇，他完全可以凭借自己的医术发大财，而没有必要为老百姓义诊，一分钱不挣。
<br/><br/>    毕竟，很多西方医生，都是凭借着自身的医术发了大财。
<br/><br/>    就比如她的父亲。
<br/><br/>    她的父亲，虽然是获得者，但同时，还是一家医药集团的幕后老板，其身价，可以排到全球一百名！
<br/><br/>    孟凡燕同样也有此疑惑，她也是看向江晓峰问道：“是呀！为老百姓义诊，又不挣钱，你干嘛干这个吃力不讨好的事呢？
<br/><br/>    况且，你这么做，还有人认为你是在作秀，要达到什么不可告人的目的呢！”
<br/><br/>    孟凡燕的话，就有些赤裸了。
<br/><br/>    确实，江晓峰为百姓义诊，虽然大获好评。
<br/><br/>    但终究还是有些老鼠屎，在那搅合，说江晓峰义诊，那就是为了作秀，为了达到自己不可告人的目的！
<br/><br/>    此时，孟凡燕直言不讳说出来这话，就是想听听江晓峰怎么说。
<br/><br/>    江晓峰看着二女，微笑道：“你们问我为什么要义诊，我只能跟你们说，没有什么特别高大上的原因。
<br/><br/>    我的想法就是想救治更多的人，然后把咱们中医更好的推广出去，让更多人的正视中医，也让老百姓知道，其实不光西医能救人，中医也能！而且中医治病救人，还便宜，有效！
<br/><br/>    至于你说的，大家会不会觉得我是在作秀，我有什么不可告人的目的，那些无稽评论，我根本不在意。
<br/><br/>    人活着但求问心无愧就好了，何必在乎那些东西呢？”
<br/><br/>    啪啪啪……
<br/><br/>    丽娜和孟凡燕闻言，都鼓起了掌，连连说道：“江神医，你说得好！”
<br/><br/>    丽娜也是一脸赞叹的说道：“江神医，你简直就是天使。”
<br/><br/>    江晓峰“哈哈”一笑道：“那你见过这么‘丑陋’的天使吗？”
<br/><br/>    “不！江神医，你一点也不丑，你仔细看去，还有点帅。天使，不是因为长得漂亮，才是天使，而是因为心肠，对吗？”丽娜眨着动人的淡蓝眸子，笑着道。
<br/><br/>    “对对……不过，你这对我的评价有点高，我只是一个小小的中医罢了，能多治好几个人的病，就足矣了。”江晓峰微微笑道。
<br/><br/>    孟凡燕急忙点头笑道：“江神医，你这思想境界真是太高了，简直比我爸说的还高！来，我孟凡燕敬你！”
<br/><br/>    孟凡燕甜甜笑着，便举起了饮料杯子，豪气干云的模样。
<br/><br/>    丽娜也举起了饮料杯，笑道：“江神医，我也敬你！”
<br/><br/>    “好，干！”
<br/><br/>    江晓峰也举起了饮料杯子，和二女碰了杯。
<br/><br/>    就在江晓峰和两个大美女说话之时，又一个大美女，一脸无奈的走进了火锅店。
<br/><br/>    这大美女，不是别人，正是楚玉瑶。
<br/><br/>    楚玉瑶穿着一身休闲装，即便那休闲装很是宽松，却也难掩她那一对挺拔和傲然。
<br/><br/>    她身高足有一米七几，身材高挑挺拔，无比动人。
<br/><br/>    而在她的身旁，还跟着一个妇女，那妇女正是楚玉瑶的老妈，马玲。
<br/><br/>    “妈，你这是何必呢？我根本一点都不想相亲！况且，相亲，哪有在火锅店相亲的？”楚玉瑶很是蛋疼的说道。
<br/><br/>    “在火锅店怎么了？边吃边聊，多好呀！你不是最喜欢吃火锅的吗？”马玲眉飞色舞的说道。
<br/><br/>    “！”
<br/><br/>    楚玉瑶无语透顶。
<br/><br/>    反正，她想好了，来到这，见到那个男人，糊弄一下完事。
<br/><br/>    “玉瑶，那个小伙子，就在梅花包厢了，你自己过去吧。记得，好好跟人家聊，没有一个小时，不许出来，知道吗？”马玲告诫道。
<br/><br/>    “什么？还必须得跟他聊一个小时？我有什么话跟他说啊？”楚玉瑶无奈道。
<br/><br/>    “怎么没话？你可以问问他工作呀，收入呀，家里情况等等，怎么不能聊？你审犯人都能聊一宿，怎么相亲就没话说？”马玲瞪着女儿道。
<br/><br/>    “那能一样吗？”楚玉瑶无语道。
<br/><br/>    “反正，我就在外面看着你，如果你要是低于一个小时出来，我就打死你！”
<br/><br/>    “你！”
<br/><br/>    “快点去！”
<br/><br/>    “……”
<br/><br/>    楚玉瑶有些气愤的瞪了一眼老母亲，便无奈的朝梅花厅而去了。
<br/><br/>    说实话，她是一点也不想相亲。
<br/><br/>    叵耐，老母亲非要逼着自己来。
<br/><br/>    愁死她了！
<br/><br/>    就当她朝梅花厅走去的时候，她眼睛随意乱看，只是当她看向一个方向的时候，她的眼睛定住了，俏脸一片诡异。
<br/><br/>    她看到江晓峰竟然坐在一张桌子旁，而且一左一右，有两个大美女陪着他。
<br/><br/>    而且，还有一个身材傲然无比的大洋妞！
<br/><br/>    看到这一幕，楚玉瑶的心头，顿时腾起了一股怒气！
<br/><br/>    她心头叫道：“这个家伙不是说来义诊吗？怎么陪两个大美女来吃喝玩乐了？而且其中还有个大洋马！！”
<br/><br/>    楚玉瑶愤然的叫着，她感到有些委屈。
<br/><br/>    昨晚，她还陪江晓峰睡觉来着，今天这家伙，就和两个大美女出来“约会”，这让她有些委屈和愤怒。
<br/><br/>    按说，这个家伙，不应该约自己出来吃饭吗？
<br/><br/>    自己都把身体献给他了，他竟连联系自己都不联系，也不带自己吃喝玩乐，这让她的心头委屈至极！
<br/><br/>    那一刻，一股怒意在她心头腾了起来。
<br/><br/>    马玲见女儿站在一个地方，目光怔怔的朝一个方向看去，有些来气，便走了过来，推了一把女儿道：“你看什么呢！快点去相亲！！”
<br/><br/>    岂知，楚玉瑶并没有理睬自己的老母亲，而是径直大踏步朝江晓峰的方向而去。
<br/><br/>    “玉瑶，你干嘛去？”
<br/><br/>    马玲见楚玉瑶大踏步的朝一个方向而去，惊讶叫道。
<br/><br/>    正在陪丽娜和孟凡燕吃着火锅，有说有笑的江晓峰，并没有注意到“危机”来临。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>