
“这是什么？!”<br/><br/>
众人望着这突然出现的白光，还有白光中出现的收纳箱，脸色变得呆滞。<br/><br/>
眼花了?<br/><br/>
好些人擦了擦眼睛，还以为是自己眼花了，才会看到这不科学的一幕。<br/><br/>
然而不管擦多久的眼睛，那随着白光出现的白色收纳箱，还是静静停放在实验台上……<br/><br/>
“这不是幻觉!”<br/><br/>
震惊声接连响起，一些胆小的被这异状吓到，吓得连连后退。<br/><br/>
同时，他们心中也不由产生了疑惑，这东西是什么？<br/><br/>
怎么会这么诡异的出现?<br/><br/>
最后还是李德高博士站了出来，深吸了口气后，就向着中央实验台迈步走去。<br/><br/>
旁边的梁史想要拉他，不过被他摇头阻止了。<br/><br/>
梁史想也没想的，连忙跟了上去。<br/><br/>
其他科研人员中，也有一些大胆的，鼓足勇气走了过去。<br/><br/>
随着走近，那白色箱子的外貌清晰的映入了他们眼帘，被他们看了个清楚。<br/><br/>
正因看清了，他们心中霎时就疑惑了起来。<br/><br/>
“这个白色箱子，怎么那么像是我们实验室的东西?”<br/><br/>
这个收纳箱，和他们实验室用的收纳箱，竟然一模一样?!<br/><br/>
这个奇怪的情况，让李德高等人对视了一眼，都看到了对方目中的惊异。<br/><br/>
而随着走近，白色收纳箱正面贴着的一张白色纸条，也被他们清晰的收入了眼中。<br/><br/>
作为高学历的人，他们认出了那上面用好几种文字书写的东西，到底是写的什么。<br/><br/>
‘这是丧尸病毒的血清，是我们人类最后的希望，请务必妥善使用!’<br/><br/>
这上面的文字，让他们震惊了起来。<br/><br/>
“丧尸病毒的血清?”梁史博士惊呼了一声。<br/><br/>
竟然是丧尸病毒的血清?!<br/><br/>
刚不可置信，他忽然就在纸条上发现了什么，脸色渐渐变得错愕。<br/><br/>
这会其余科研人员，听到丧尸病毒血清后也围了上来。<br/><br/>
梁史博士盯着纸条看了又看，一脸惊愕道，“老朋友，这纸条上的字迹，怎么好像是你的?”<br/><br/>
他的眼神充满了迷茫。<br/><br/>
不管怎么看，这纸条上色字迹都和李德高的字迹很像!<br/><br/>
可是这怎么可能?<br/><br/>
他在这边惊异不定，李德高老博士等人听到他的发言，神情不由一怔，下意识地仔细打量起了纸条上的字迹。<br/><br/>
别说李德高自己了，凡事认识他字迹的人，都感觉到了熟悉。<br/><br/>
似乎、可能、貌似真是李德高博士写的?<br/><br/>
一道道不可置信的目光，齐齐看向了李德高老博士。<br/><br/>
李德高连忙摇头，“我不清楚！”<br/><br/>
一会后，等把白色收纳箱打开，露出了里面的东西后，他们的震惊就没有少过。<br/><br/>
只见打开的箱子中间凹凸处，有着一根装着湛蓝色液体的试管，而除了这个东西外，还有一叠厚厚的资料纸，上面详细写了这个东西的功效和制作方法!<br/><br/>
甚至就连研究过程都有，非常的详细!<br/><br/>
然而就是因为很详尽，在场的每一个人，都刹那间感觉像是陷入到了迷雾中。<br/><br/>
因为一股更加熟悉的感觉，直接迎面而来!<br/><br/>
资料纸面上的研究过程虽然简略了，但他们还是看出了，这血清前期的研究过程，竟然和他们自身的经历一模一样!<br/><br/>
甚至根据那后面的研究过程，他们都能联想出，如果不出意外，他们很可能也将会按照那上面书写的进行!<br/><br/>
诡异的时间错乱感，霎时间让所有人懵住。<br/><br/>
“这东西，该不会是未来的我们，用时光机器送回来的吧？”<br/><br/>
见气氛古怪，梁史不由开了个玩笑缓解气氛。<br/><br/>
然而话一落，李德高等人脸上就露出了恍悟之色。<br/><br/>
从未来送过来，如果是这样的话，那一切就解释的通了!<br/><br/>
看着他们的神情，梁史博士有些错愕道，“哎，你们不会相信了吧？相信我开的这个玩笑?”<br/><br/>
“相信未来的我们、或者其他人能制作出时间机器，然后把东西送回来？”<br/><br/>
这根本不可能!<br/><br/>
“如果我们人类真能制作出时间机器，不是我吹嘘，像是丧尸早就被消灭了，还用送东西回来?”<br/><br/>
其他科研人员闻言，认同了后，心中更加迷茫了。<br/><br/>
那是什么？<br/><br/>
他们这边还在思考着，李德高老博士就率先开口了，“我从来没有想过，这东西会是我们，或者其他人送回来的东西。”<br/><br/>
什么意思?<br/><br/>
诧异间，二十多个人的目光投注到了李博士的身上，等待着他的回答。<br/><br/>
李德高博士眼神变得深邃，缓缓解释道，“从看到那张纸条后，我就没想过这点。”<br/><br/>
纸条?<br/><br/>
不等其他人提问，他继续道，“这张纸条深入解读一下，就能看出一些东西。”<br/><br/>
这是丧尸病毒的血清，是我们人类最后的希望，请务必妥善使用!<br/><br/>
“假若这血清真是从未来送回来，从这句话中就能看出，我们那个时候的情况一定很糟糕，这话跟遗言没有什么区别。”<br/><br/>
“箱子里附带的研究资料，让这种感觉更加的明显。”<br/><br/>
“可能我们已经没有时间来使用这个血清，只能把它当成最后的希望，希冀其他人能发现它，使用它!”<br/><br/>
最后，他缓缓道，“按照我们研究血清的进度来看，那个时候的人类，应该也到了危机的时刻。”<br/><br/>
“这东西，根本不像是我们人类有实力送回来的东西。”<br/><br/>
众人闻言，稍微一联想，顿时感觉到了错愕。<br/><br/>
既然不是人，那到底是什么?<br/><br/>
“老朋友，那是谁送回来的?”梁史忍不住地问。<br/><br/>
听到老兄弟的问话，李德高老博士脸皮一抖，说道，“我怎么可能清楚。”<br/><br/>
说着，想到和箱子一起出现的白光，他若有所思，呢喃道，“可能是高等文明，也可能是超出科学范围的存在吧。”<br/><br/>
最后，他敬畏道，“不过有一点很清楚，这东西要真是从未来送回来，那么那能玩弄时间的存在，一定是不可想象的。”<br/><br/>
众人一联想，越发感觉到了悚然。<br/><br/>
“玩弄时间吗?”梁史呢喃着。<br/><br/>
“嘶……”<br/><br/>
想到这点，众人心中震撼，一个个倒吸了口冷气。<br/><br/>
最后，李德高老博士说出了一句让他们更加悚然的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70183909"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;玩弄时间的存在?（求首订）">加入书签</a>
</div>
