    
<br/><br/>    一模一样的话语，一模一样似笑非笑的表情，似乎，就像是刚才那一幕的再现。
<br/><br/>    “你……”
<br/><br/>    卫七伤有些难以置信，不由得后退了半步。
<br/><br/>    但是，很快他就反应了过来。
<br/><br/>    “不对！我为什么要害怕！”
<br/><br/>    他恶狠狠地看着青恒，想要知道对方的底气是什么。青恒又不是青弘，手下可没有陆剑吟这样的绝世人物，他有什么好怕的！
<br/><br/>    但是，下一刻……
<br/><br/>    他眼睁睁看到一个黑袍背剑少年，从青恒的身后走了出来。
<br/><br/>    对方看向他的眼神，和之前的陆剑吟……
<br/><br/>    如出一辙！
<br/><br/>    “疯了！疯了！这个世道是怎么了？怎么感觉一个个都不把通天境强者放在眼里了？”
<br/><br/>    看到了卫宗的动作之后，众人这边有人惨嚎道。
<br/><br/>    他的这番话，得到了其他人深深的赞同。这两个人的实力，实在是太冲击他们的三观了，就像……感觉自己都不是一个世界的人一般！
<br/><br/>    “切！”
<br/><br/>    敖天睿虽然还是一脸不屑，但是眼神当中却也稍稍凝重了起来。
<br/><br/>    卫宗慢悠悠从青恒身后走了出来，站在了卫七伤身前。
<br/><br/>    “你是……卫宗！”
<br/><br/>    从对方的身上，卫七伤感觉到了卫家的血脉气息，他很快就猜到了来人的身份，那个据说是从卫家分支出来的卫宗！
<br/><br/>    “让开吧，我们殿下要离开了！”
<br/><br/>    卫宗慢悠悠道，甚至还有闲心观察卫七伤脸上渐渐扭曲的神情。
<br/><br/>    卫七伤拳头握紧，继陆剑吟之后，他再次被卫宗小瞧了。
<br/><br/>    “你们……真当我是吃素的不成！”
<br/><br/>    一股无形的灵力从卫七伤身上燃起，冲击着虚空，就连他周围的空间都变得层层叠叠，变得有些扭曲了起来。
<br/><br/>    “他要动真格的了！”
<br/><br/>    在皇宫各处，一道道隐晦的气息变得紧张了起来，似乎，一旦卫七伤出手就会发动雷霆一击，来保证青恒的安全。
<br/><br/>    “都放松！”
<br/><br/>    就在这时，一道苍老的声音在他们所有人的耳畔响起。
<br/><br/>    “宗老！”
<br/><br/>    “宗老！”
<br/><br/>    ……
<br/><br/>    在皇宫的最深处，宗老也在观看着这边的情况。
<br/><br/>    他淡淡开口，声音直接传到了所有皇家供奉的耳边：“你们不要紧张，正常看戏就好，那小子，可不简单！”
<br/><br/>    宗老的一番话，直接让所有皇家供奉身上勃发的灵力散去，又恢复到了那隐晦的状态。
<br/><br/>    而此时，根本不知道自己已经在鬼门关转了一圈的卫七伤一脸张狂看着卫宗，冷冷道：“卫宗，刚才我只是一时不查，才被他偷袭得手，你若是以为那是我真正的实力，就大错特错了！全力出手的通天境，根本不是你们这些万象境能够抗衡的！”
<br/><br/>    随着他的话语，卫七伤身上的气势也积累到了顶峰，直冲云霄！
<br/><br/>    “这……好强的气势，通天境……果然比万象境要强得多！”
<br/><br/>    被这气势冲击的连连后退，连呼吸都有些困难，吴心炼不由得惊骇出声。连他都这样，托月州的其他人更是不堪。
<br/><br/>    如今，在卫七伤面前能够保持平静的，只有卫宗与青恒两人而已。
<br/><br/>    青恒身上，一股凝重的剑势隐隐约约浮现，替他扛下了这股气势。
<br/><br/>    “是吗？”面对卫七伤的气势冲击，卫宗只是微微一笑：“那么，现在就是你的全部实力了吗？”
<br/><br/>    见到卫宗在自己的威压下，还像没事人一样能够笑得出来，卫七伤不由得心中威威一突。
<br/><br/>    “你……”
<br/><br/>    盯着卫七伤的气势，卫宗如同闲庭信步一般，缓缓上前，仿佛卫七伤的气势形同虚设一般。
<br/><br/>    “气势不错，可惜，也仅仅是不错而已！”
<br/><br/>    卫宗摇摇头，表面上是赞叹，实则是叹息。
<br/><br/>    “小看我？那就让你看一下差距好了！”
<br/><br/>    被卫宗这副目中无人的态度彻底刺激到了，卫七伤暴喝一声，十几道幻影从他身上分散而出。让，再次使出了先天白虹幻经。
<br/><br/>    只是，此时的先天白虹幻经好像有些不一样！
<br/><br/>    幻化出的人影，一个个宛若泛着白光，宛若圣光将临一般！
<br/><br/>    “化虹！”
<br/><br/>    随着卫七伤一声令下，十几道幻影同时化作一道道的白虹，朝着卫宗爆射而来。虽然还没有被击中，但是看着白虹划过之后空间中那细密的碎裂的痕迹，就能够感受到它的威力了。
<br/><br/>    这卫七伤的化虹攻击，居然威力都已经接近破碎境的攻击了。
<br/><br/>    “化虹攻击啊！好久不见了……先天白虹幻经！”
<br/><br/>    白虹，白虹，指的就是这招。这白虹是每一个修习先天白虹幻经的卫家弟子辛辛苦苦，经历了长时间，用尽各种天才地宝才能孕育而成的，威力无穷，但是每次一旦使出就要重新祭炼。因此，这一招也往往被卫家弟子当成最终的底牌来使用。
<br/><br/>    见到这一招的人其实并不多，因为绝大多数见到这一招的人都死了！
<br/><br/>    “真是怀念啊……”
<br/><br/>    宗老看了看自己的胸膛，上面有着纵横交错，狰狞的伤疤。
<br/><br/>    他想起了多年之前，和那个老家伙的战斗，对方也是用出了这一招，将他直接重伤，最深的那道伤痕，甚至伤到了心脏，差点让他身死当场。
<br/><br/>    要不是后来……
<br/><br/>    “宗老，我们真的不用出手吗？”
<br/><br/>    就在这时，一道声音传来，打断了他的思绪。
<br/><br/>    宗老观察了一遍场内的局势，深吸了口气，还是淡淡道：“不用，静观其变吧……”
<br/><br/>    场内，卫七伤脸色张狂，使出这招化虹之后，他仿佛与刚才的样子判若两人。
<br/><br/>    “痛恨自己吧！若是你不让我使出化虹，恐怕还有这一丝丝的机会，可惜，你太自大了，在我使出这一招化虹之后，战斗就已经结束了！”
<br/><br/>    卫七伤冷冷说着，似乎有些迫不及待想要看到卫宗脸上绝望的表情了。
<br/><br/>    “你说的不错！”
<br/><br/>    卫宗点了点头。
<br/><br/>    “呃？”
<br/><br/>    见到卫宗这般作态，卫七伤倒是有些奇怪，接着，他就听到了卫宗的下一句话。
<br/><br/>    “战斗，却是应该结束了！”
<br/><br/>    铮——
<br/><br/>    剑鸣声响彻天地，一道通天彻地的剑气从卫宗身上升起，是那么的宏大，那么的辉煌，映衬的卫宗仿佛剑中之神一般。
<br/><br/>    “这是……”
<br/><br/>    远方观战的宗老瞳孔微缩，似乎是看到了什么了不得的东西。
<br/><br/>    “是剑势！”
<br/><br/>    青恒直接脱口而出，这股剑势，比起之前在大殿中展示的，还要强大的多！<br/><br/>