
沈天浩从房间里出来便是看见了这父慈子孝的一幕。<br/><br/>
她江清柠也有这么乖巧的时候？莫非是今天的太阳从西边升起的？<br/><br/>
江来不过坐了半个小时后接了一通电话就离开了。<br/><br/>
整个客厅，沉寂下来。<br/><br/>
沈天浩滑着轮椅刻意的制造着一点声响，他得告诉那个发呆的死丫头自己出来了。<br/><br/>
江清柠听着身后的滚动声音，回了回头，直接开门见山道：“你忏悔书写完了？”<br/><br/>
沈天浩恨得牙痒痒的，这女人真的是哪壶不开提哪壶。<br/><br/>
江清柠忽然目光灼灼的盯着他。<br/><br/>
沈天浩被她犀利的眼神瞪得浑身不自在，他道：“你想说什么就说，别用这种不怀好意的眼神看着我。”<br/><br/>
江清柠走上前，也不打算周旋，直接开口问：“你知道江清河和我表哥的事，对吧。”<br/><br/>
“你别再我面前提起那个男人的名字。”沈天浩用力的砸下杯子，“我跟他水火不容。”<br/><br/>
“我表哥回来了，你知道吗？”<br/><br/>
沈天浩一脸错愕，随后反应过来之后愤怒的滑着轮椅往大门处走去。<br/><br/>
江清柠再道：“忏悔书没写完之前，你敢出去一步吗？”<br/><br/>
沈天浩认命的又滑了回来，“他回来做什么？”<br/><br/>
江清柠怡然自得的坐在了沙发上，喜笑颜开道：“我为什么要告诉你我表哥的行程？”<br/><br/>
沈天浩眯了眯眼，“你不说我也有的是办法知道。”<br/><br/>
“他回来结婚。”<br/><br/>
沈天浩放下手机，“他和谁结婚？”<br/><br/>
“反正不会是江清河。”<br/><br/>
沈天浩如释重负的轻喘一口气，“那就好，只要不是清河，他娶阿猫阿狗都跟我无关。”<br/><br/>
江清柠更是两眼炯炯有神的注视着他。<br/><br/>
沈天浩再一次被她瞪得头皮发麻，“你有话就说话。”<br/><br/>
“我很想知道你究竟是瞎了眼还是缺了心眼，江清河这么玩弄你，你怎么还对她死心塌地？她给你吃了什么迷魂汤把你弄得都不会做人了？”<br/><br/>
“那我也得问问你我三叔给你灌了什么迷魂汤让你对着这么一个老男人而失了分寸？”<br/><br/>
<br/><br/>
“老男人？”江清柠加重了这三个字。<br/><br/>
沈天浩得意的上扬着下巴，“难道不是？他一个三十几岁的大叔对你一个二十出头的小姑娘难道不是老牛吃嫩草？”<br/><br/>
“老牛吃嫩草？”江清柠津津有味的重复一遍，“你就不怕被你三叔知道你在这般编排他？”<br/><br/>
沈天浩冷哼一声，“这本来就是事实，就算他堵得住我的嘴，也堵不住悠悠众口，全京城的人都知道他沈烽霖对你江清柠是一树梨花压海棠。”<br/><br/>
江清柠掩嘴咳了咳，“你就没有想过你三叔也在家里，万一被他听见了，你怎么办？”<br/><br/>
沈天浩毫不在意道：“我一早就知道三叔离开了，你别以为说两句威胁我的话我就会害怕的闭嘴，你敢做难道我还不敢说了？”<br/><br/>
“你要不试着回头看看？”<br/><br/>
沈天浩桀骜不驯的继续仰着头，“少用这种小儿科的把戏吓唬我，我看你也是被猪油蒙了心才会对我家那个腹黑又狡猾的老男人给欺骗了，他沈烽霖是什么人？他就是杀人都不带眨眼睛的魔王，你年纪轻轻就误入歧途，虽说我们现在分清了楚河汉界，但当初毕竟也是青梅竹马更是有过婚约，我着实是不想看到你这般糟践自己。”<br/><br/>
“你真的不回头看看？”江清柠大眼珠子眨了眨，实在是哭笑不得。<br/><br/>
沈天浩不理会她的危言耸听，继续我行我素的说着：“少对我挤眉弄眼，你又想着跟我说那些复合的话？得了吧，虽然我很清楚我比我三叔年轻气盛，英俊潇洒，但好马不吃回头草，我跟你之间是绝对没有可能性的，你死了这条心吧。”<br/><br/>
江清柠站起身，默默的朝着自己的房间走去。<br/><br/>
沈天浩瞪着她的背影，吼道：“我话还没有说完，你这是被我戳中要害知道无地自容所以打算逃之夭夭了？”<br/><br/>
“你还有什么话不妨和我说说，我今天没有工作，可以和你促膝长谈。”清冷的声音自沈天浩身后响起，有多诡异就有多么的诡异。<br/><br/>
沈天浩原本还嚣张气焰得意忘形，一听到这中气十足的男低音时，立马像寒冬里被霜打的茄子，蔫了。<br/><br/>
他僵硬的转了转上半身，不肯死心的再确定了一下背后来人的身份，这一看，他彻底心灰意冷了。<br/><br/>
沈烽霖不急不慢的走来，绕过沈天浩直接坐在了沙发上，翘起二郎腿，少有的轻松惬意姿态。<br/><br/>
沈天浩的喉咙仿佛被什么东西硬生生的封住了，他很努力的张开嘴企图为自己刚刚的那些话辩解一二，但愣是说不出一个字。<br/><br/>
“一树梨花压海棠，老牛吃嫩草？”沈烽霖不疾不徐的重复一遍自己的大侄子对他这个三叔的评价，确实是挺中肯的。<br/><br/>
沈天浩摇头，“三叔，我刚刚口误了，是我最笨胡说八道，是我欠收拾胡言乱语，您别误会。”、<br/><br/>
“你说的也没错，我这个年龄如果是在封建社会，怕是都能做柠柠的父亲了。”<br/><br/>
“没，没，您是老当益壮，老气横秋，绝对是正值最好年华。”<br/><br/>
“你这字里行间还是说我老了？”<br/><br/>
沈天浩一个激动差点咬到了舌头。<br/><br/>
沈烽霖朝着他勾了勾手指头，示意对方靠近一些。<br/><br/>
沈天浩不敢动弹，更不敢靠近。<br/><br/>
沈烽霖道：“你别怕，忠言逆耳，我不是昏君，不会因为你的一两句实话而怨恨甚至责备你，你但说无妨。”<br/><br/>
“我就是跟江清柠开个玩笑——”<br/><br/>
“她是你三婶。”<br/><br/>
沈天浩乖乖地改了口，“是，我就是和三婶开个玩笑而已，我没有想过——”<br/><br/>
“你身为侄子竟然调戏你三婶，你觉得这合规矩吗？”<br/><br/>
“……”<br/><br/>
“我可以既往不咎你讥笑我的那些话，但你为晚辈竟是做出大逆不道的事，不分尊卑调戏长辈，我是你三叔，不能坐视不管你这等不义之举。”<br/><br/>
“……”<br/><br/>
“忏悔书写了多少字了？”<br/><br/>
沈天浩嘴角抽了抽，老实交代：“三万字。”<br/><br/>
“再加十万字，一共三十万字，不得有一句重复，不得有一句滥竽充数的废话，写完后我会亲自逐字逐句阅读！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337382"&nbsp;&nbsp;chaptername="第516章">加入书签</a>
</div>
