    
<br/><br/>    乍一看是严湛的电话，曼殊快速接起来。
<br/><br/>    她一边接，一边和保安挥手，拉着王怡朝二栋走去。
<br/><br/>    “喂，三叔？”
<br/><br/>    “到家了？”严湛听她电话那头一片寂静，以为她已经在家了。
<br/><br/>    他一脚踩在油门上，把车速提到限速最快。
<br/><br/>    “还没，在电梯里。”因为心里惦记着那个陌生老头，曼殊她们走得很快，已经进了电梯，按下九楼的按键。
<br/><br/>    “先别上去！”不知道为什么，严湛看到林易手机最后的定位，下意识认为他想找的人是曼殊。
<br/><br/>    他已经找过曼殊一次了，到似锦小区更是轻车熟路。
<br/><br/>    “怎么了？”电梯里只有她和王怡，很快就到了。
<br/><br/>    严湛这边只听到“叮”地一声，电梯门就开了。
<br/><br/>    那一声响，仿佛“叮”在了他心上，让他心脏收紧。
<br/><br/>    “神偷门的门主林易，去了你们小区，我怀疑他会对你不利，你去敲隔壁的门，先和他们待在一起。”
<br/><br/>    神偷门门主？
<br/><br/>    曼殊一愣：“他怎么又来找我了，我这里又没有他要的东西……”
<br/><br/>    真的没有吗？
<br/><br/>    那位神偷门主是不是知道了她手里有一块毛料，可以开出极品翡翠？
<br/><br/>    那块毛料虽然只有拳头那么大，但灵气外泄，很明显里面的东西价值不菲。
<br/><br/>    她一直没开，是想把解石的功夫练得更熟一些，亲自解石。
<br/><br/>    她想试试能不能完完整整吸收那块翡翠里的灵气，所以，不能让人知道它的存在。
<br/><br/>    “先别管那么多。”严湛恰好遇到红灯，皱了皱眉，“你去隔壁待着，我马上就到。”
<br/><br/>    曼殊分心想事，含糊应下严湛的话，一抬头，发现王怡已经拿着她的钥匙打开了门。
<br/><br/>    曼殊一惊，刚要把门合上，里面一把明晃晃的刀，抵住了王怡的喉咙。
<br/><br/>    王怡整个人都惊呆了。
<br/><br/>    她木然地看着门里的老头，刚还想着自己打架厉害的人，此时张了张嘴，连救命都喊不出声。
<br/><br/>    林易一把将王怡拽进门里，然后朝曼殊道：“小姑娘，进来，把门带上。”
<br/><br/>    曼殊垂在一侧的手死死捏着手机，顺势重拨了严湛的电话。
<br/><br/>    “手机关了吧。”林易瞥了一眼，就知道她在干什么。
<br/><br/>    有王怡在他手里，曼殊也不敢违背林易的话。
<br/><br/>    只道，刚才怎么忘了王怡在自己旁边，都怪她和严湛讲电话太专注了。
<br/><br/>    不过，此时后悔已经来不及了。
<br/><br/>    她只能任由林易把自己的手机拿过去，挂掉电话。
<br/><br/>    根本不知道有没有接通。
<br/><br/>    “小姑娘，我今天晚上来，不是为难你的。”林易见她眼神戒备，警惕地盯着自己，反倒是有些好笑。
<br/><br/>    他想起了刚收养林翎的时候。
<br/><br/>    林翎是从孤儿院收养的，那孩子从小被虐待，也对人保持着高度的警惕。
<br/><br/>    眼睛如同小鹿一般，很容易受到惊吓。
<br/><br/>    至于眼前的小姑娘，又有点不一样。
<br/><br/>    她看似受到了惊吓，其实镇定自若。
<br/><br/>    难道，她还有什么底牌不成？
<br/><br/>    “那你是来做什么？”曼殊朝王怡递了一个“别怕”的眼神。
<br/><br/>    王怡拼命朝她摇头，想让她赶紧跑。
<br/><br/>    曼殊只当没看见。<br/><br/>