
“夭夭……”<br/><br/>
顾宸珏低唤。<br/><br/>
长睫下，眸色漆黑如墨，死寂幽沉，看不到半点光亮。<br/><br/>
他唇瓣轻颤，似哭似笑，“有这么喜欢他吗？喜欢到连衣服都来不及换，你明明这么爱美……”<br/><br/>
“不是的，阿宸……”夭夭颤声摇头。<br/><br/>
顾宸珏仿似未听到。<br/><br/>
手指插入她的发间，紧紧扣住。<br/><br/>
“夭夭，你是我的。”他声音压得很低，哑的不像话。<br/><br/>
少年纤薄的唇瓣微张。<br/><br/>
尖锐的牙齿摩挲她纤细的脖颈。<br/><br/>
终于，一口咬了下去。<br/><br/>
那一刻，夭夭仿似听到了血液流动的声音……<br/><br/>
*<br/><br/>
【警告宿主，顾宸珏目前黑化值已突破100！】<br/><br/>
夭夭被凤凰吵醒了。<br/><br/>
慵懒地掀了掀眼皮。<br/><br/>
眼前漆黑一片。<br/><br/>
“嗯？”<br/><br/>
夭夭懵圈了，又眨了眨眼。<br/><br/>
仍无一丝光芒。<br/><br/>
夭夭想，可能是晚上，她再睡会儿。<br/><br/>
翻身。<br/><br/>
翻不动！<br/><br/>
手腕、脚腕处似被勒住了，微凉。<br/><br/>
她抬了抬手臂。<br/><br/>
锁链轻响。<br/><br/>
再抬高一点。<br/><br/>
铃铃——<br/><br/>
很熟悉的一串铃音。<br/><br/>
夭夭一脸懵逼。<br/><br/>
难道任务失败，主神把我换了个地方关着？<br/><br/>
夭夭皱眉，“凤凰，我这是在哪？”<br/><br/>
还没等到凤凰回应，耳边传来呼哧呼哧的声音。<br/><br/>
似有毛绒绒的狼狗走近，靠着她的手臂，趴坐着。<br/><br/>
夭夭：“……”<br/><br/>
要是再猜不到在哪，那她就太蠢了！<br/><br/>
夭夭试探性喊道：“阿宸？”<br/><br/>
空气像是突然停滞了，安静的不像话。<br/><br/>
“顾宸珏，你在吗？”<br/><br/>
夭夭用力眨了眨眼，瞬间红了眼眶，“我一个人，好害怕。”<br/><br/>
少年沉着眸，看女孩在黑暗里轻轻战栗。<br/><br/>
终于忍不住，舍不得……<br/><br/>
轻轻握住她的手。<br/><br/>
忐忑地，低哑着声音说：“我在。”<br/><br/>
夭夭反握住他的手，与他十指紧扣。<br/><br/>
紧张地问道：“顾宸珏，那天发生了什么事？我为什么看不见了？”<br/><br/>
“只有这样，你才不会认错。”顾宸珏嗓音低哑而磁性。<br/><br/>
墨黑的眼睛里暗淡无光。<br/><br/>
少年的唇落在她的眼睛上，隔着漆黑的布料，传来微凉的温度。<br/><br/>
他压抑着，低声说：“夭夭，我是顾宸珏。”<br/><br/>
“我知道。”夭夭娇软的重复，“你是顾宸珏。”<br/><br/>
尔后，耳边传来轻响，闷闷的。<br/><br/>
“呵……”顾宸珏笑了，笑着笑着几乎快哭了。<br/><br/>
“夭夭，我把他们都抓起来了，我不会再让人关了。”<br/><br/>
“你喜欢我，只喜欢我好不好？”他颤声恳求，神情悲怆，“不要跟顾凉意走了。”<br/><br/>
<br/><br/>
夭夭见不得他这样，很是心疼，“我本来就只喜欢你啊。”<br/><br/>
顾宸珏亲吻着她。<br/><br/>
绝望地、嘶哑着声音说道：“夭夭，你撒谎。”<br/><br/>
夭夭恍惚明白，那天所见所闻对顾宸珏的打击太大，他忘不了。<br/><br/>
记忆日复一日，根深蒂固。<br/><br/>
所以偏执地以为，她喜欢顾凉意。<br/><br/>
夭夭叹了口气，红唇微微上翘，柔柔问，“我喜欢谁你真的不知道吗？那天，他只是……唔……”<br/><br/>
顾宸珏忽然低头，死死吻住她的唇，不让她有任何开口的机会。<br/><br/>
他不想知道他们两人之间的约定，不想听到夭夭再讲述一遍，一点儿都不想。<br/><br/>
牙齿不自觉地用力，啃咬。<br/><br/>
夭夭涨红着脸，差点窒息。<br/><br/>
顾宸珏这才紧张地退开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977764"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;暗室里的病娇少年50">加入书签</a>
</div>
