    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0212章  谁才是蠢货
<br/><br/>    0212
<br/><br/>    “你们投靠了‘海上恶魔’？”血棘问道。【文学楼】
<br/><br/>    肯尼自豪地笑道：“没错，我们现在已经是leviathan大人的手下，海上恶魔的附庸组织，龙魂的诸位，消息有点慢啊。”
<br/><br/>    血棘和冷雪众人，都脸色有些凝重，而后面的龙牙一队中，不少人还搞不清什么情况。
<br/><br/>    “小白，海上恶魔是什么？”苍狼问道。
<br/><br/>    “你这都不知道？”小白低声道：“当今世上最大的两个海盗工会，一个是老牌的‘冰洋捕鲸人’，另一个就是新贵‘海上恶魔’，他们都是评级达到a的海盗组织。
<br/><br/>    海上恶魔的大海盗利维坦，外号‘海怪’，因为和国际前三的军火商之一，‘贪魔’玛门的关系很好，所以拥有近十艘左右的战舰，甚至还有常规潜艇，一般的小国海军都不是他们的对手。
<br/><br/>    不然的话，你以为海盗组织凭什么能跟我们龙魂一样，都达到a级的水准？
<br/><br/>    而他们的海盗旗，就是‘巨枪乌贼’旗，他们下面有好几个小型海盗组织，一旦成为他们的附庸，就会在海盗旗印上巨枪乌贼的徽章。”
<br/><br/>    “这也算海盗？！”一群龙牙的人都是非常震惊，毕竟那基本就不输于海盗的范畴，简直就是一支独立海军舰队。【文学楼】
<br/><br/>    血棘和冷雪当然也知道情况严重，虎头鲨成了海上恶魔的附庸，以后想要驱赶他们，就更加要谨慎了。
<br/><br/>    惹怒一个a级的组织，任何国家都要掂量一下。
<br/><br/>    “这就麻烦了……”叶帆头疼地抓了抓头发，有些头疼。
<br/><br/>    血棘冷哼一声，“知道麻烦了就好，赶紧闭嘴，带走郑家父子，我们就撤退！”
<br/><br/>    “撤退？为什么撤退？”叶帆问道。
<br/><br/>    “你是不是傻？难道你想因为这么点事，跟‘海上恶魔’结仇？
<br/><br/>    你知道海怪利维坦的实力吗！？就算军师在这里，他都未必敢跟利维坦硬着来！”冷雪瞪圆了眼珠子道。
<br/><br/>    叶帆却不管他们，走上前道：“喂，你叫肯尼是吗”。
<br/><br/>    肯尼船长吞云吐雾，目光闪烁地看着他，“是，你听过我的名字？”
<br/><br/>    叶帆摇摇头，“没听过，你们这组织我也没听过”。
<br/><br/>    “那你有什么事？”肯尼感觉有点莫名其妙。
<br/><br/>    叶帆道：“我杀游魂的人，别多管闲事，不然对大家都不好”。
<br/><br/>    “哈哈哈哈……”肯尼狂笑道：“年轻人，你是不是脑子有问题？你知道你在跟谁说话吗？！”
<br/><br/>    肯尼面色狰狞起来，大手一挥，立马有数十名船上的海盗，拔出了自己身上的枪支。
<br/><br/>    有左轮手枪，有自动手枪，甚至还有不少ak47和m4之类的精良装备。
<br/><br/>    一瞬间，船上剑拔弩张。
<br/><br/>    “叶帆！别说话了！再这样谁也救不了你！”冷雪斥责道。
<br/><br/>    游魂的万军蔑然一笑，“叶先生，听到了没？我劝你还是跟着龙魂的人，乖乖离开比较好，这里不是夏国，杀了你们，夏国也不能把我们怎么样”。
<br/><br/>    叶帆的眼神越来越冰冷，“看来……你们是非要保这群游魂的人了？”
<br/><br/>    肯尼船长施施然躺在一张长椅上，一脸桀骜，“是又怎么样？你敢动一下么？一秒钟，你就会变成马蜂窝。
<br/><br/>    要不是因为卖龙魂的面子，我现在就把你毙了！”
<br/><br/>    血棘眼看局势不妙，上前一把抓住了叶帆的衣领，“你疯了吗！？赶紧跟我们下去！！”
<br/><br/>    可是，叶帆却是猛地一把抓住了血棘的一只左手臂，冷酷地说道：“要下去，你自己下去，别在这里碍手碍脚”。
<br/><br/>    “你……你这个蠢货，就算军师责怪，我今天也要给你点教训！”
<br/><br/>    血棘恼羞成怒，凝聚起先天真气，身体的力量陡然剧增，右手三根手指犀利地抓向叶帆的手臂。
<br/><br/>    可是，当血棘那带着先天真气的手，碰到叶帆的瞬间，却并没有起丝毫的作用。
<br/><br/>    叶帆纹丝不动，淡淡地看着他，就跟一个大人，看着三岁孩子在那里挠自己一样。
<br/><br/>    “先天入门的真气，三十六路擒拿手，这么点本事，还在我面前一直蹦达，到底谁才是蠢货？”
<br/><br/>    叶帆整个人的气势陡然一变，仿佛整艘船的甲板上，都被一道幽暗阴森的阴影所笼罩一般！
<br/><br/>    血棘整个人僵硬在那里，近距离地被叶帆的目光扫到，他一个先天武者，竟然感觉血液都要被冻住了！
<br/><br/>    “你……你……”血棘说不出话来，他从未感受到如此强大的威压！
<br/><br/>    叶帆突然右手往后一甩，轻描淡写地这么一抡，竟然就把血棘的身体给往后抛了出去！
<br/><br/>    一招，甚至连招式都算不上！血棘就像是一个沙包，被叶帆丢得划起一道抛物线！
<br/><br/>    “噗通”一声！坠入海中！
<br/><br/>    龙魂的人惊呆了，怎么血棘去阻拦叶帆，反而被叶帆给丢垃圾一样丢出去了！？
<br/><br/>    “血棘！！”
<br/><br/>    冷雪惊呼，根本都来不及去救，这一切发生得太突然了！
<br/><br/>    “还愣着干嘛！？快去海里把血棘救上来！”冷雪指挥立马先去捞人。
<br/><br/>    更震惊的，自然是虎头鲨跟游魂的人。
<br/><br/>    龙魂不是保护叶帆的么？怎么叶帆却把龙魂的高手给干了！？
<br/><br/>    关键是，叶帆这一刻展现出来的压迫感，叫在场的所有人，都心上压了石头一般！
<br/><br/>    叶帆一步步走向万军，“好了，烦人的苍蝇不在了，你们是自杀，还是我动手？自杀的话……死相或许好一点”。
<br/><br/>    “杀……杀死他！！”万军终于忍不住了，胆战心惊的感觉，让他必须强行反抗，才能不至于崩溃！
<br/><br/>    一下子，游魂的众人都掏出了枪支，黑洞洞的枪口对准了叶帆。
<br/><br/>    肯尼船长也是一声令下，“开火！！”
<br/><br/>    “吐吐吐吐！！——”
<br/><br/>    刹那间，甲板上子弹如同暴雨，朝着叶帆呼啸而去！
<br/><br/>    可是，当子弹到叶帆所在位置的瞬间，叶帆的身影却已经不见了！
<br/><br/>    叶帆就如同幽灵一般，出现在了万军的身后。
<br/><br/>    “你们在射什么呢？”
<br/><br/>    叶帆的声音，落入万军耳中，就跟恶魔的呢喃没有区别！
<br/><br/>    “怎么可能！？”
<br/><br/>    万军猛地一回头，战斗的本能，让他鼓足了所有先天真气，一记泰式肘击朝着叶帆的心口猛打！
<br/><br/>    叶帆不闪不避，一只左手抓住了这手肘，一捏，手肘的骨头全部“嗑喀”碎裂！
<br/><br/>    “啊！——”万军嘶声惨叫。
<br/><br/>    他想不通，为什么自己的先天真气无法对叶帆造成丝毫杀伤力，明明叶帆连半点真气都没有！
<br/><br/>    叶帆却是根本没停下，行云流水地又举起右手，一记手刀纵劈在万军的脑门上！
<br/><br/>    “蓬”！
<br/><br/>    一声脆响，红白之物飞溅出来，万军的头颅直接炸了！
<br/><br/>    霎时间，整个军舰上的杀手和海盗，都倒吸一口凉气，握着枪的手都开始瑟瑟发抖。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>