    
<br/><br/>    苏老头是黑着一张脸看着董振威。
<br/><br/>    “大晚上的跑我们家来干啥？没做你们的饭。”
<br/><br/>    董振威也厚脸皮的毫不在意他的奚落。
<br/><br/>    “哎呀，我这上门来的又不是空手。给你买了镇上最好的那个酒。”
<br/><br/>    说完转过头去看着青城。
<br/><br/>    “丫头你赶紧弄，等着吃饭了。”
<br/><br/>    苏老头还想再说什么呢，青城拦住了他。
<br/><br/>    “爷爷，随他去吧。晚上做的饭菜都够，管够。”
<br/><br/>    青城之所以留下董振威他们吃饭，心里是有别的打算。
<br/><br/>    麻利的将所有卤肉切成块加入了盐醋香油调味。
<br/><br/>    茱萸略微带点辣味，可是那个劲头不太够。
<br/><br/>    之前在家做饭的时候，她烫了一盒辣椒，这回正好用上。
<br/><br/>    撒上些香葱跟香菜，那味道立马就提上来了。
<br/><br/>    苏老头都顾不上跟董振威大眼瞪小眼了，急忙催促青城。
<br/><br/>    “青城，好了没有啊？老头子我的口水都流下来了。”
<br/><br/>    董振威也催促着。
<br/><br/>    “快点快点，饿的不得了了。”
<br/><br/>    说完又想到自己拿来的那些酒，招呼着他们开始倒酒了。
<br/><br/>    “来来来，老哥这酒喝着挺美的，先尝尝。”
<br/><br/>    这乡下的酒质量跟京城的肯定不一样，不过为了配合这老头子。
<br/><br/>    董振威还是甘愿落一辈。
<br/><br/>    毕竟以后的日子还长着呢，这你丫头手艺这么好。
<br/><br/>    还得好好巴结巴结。
<br/><br/>    就这么一会儿的功夫，苏老头跟董振威两人是推杯换盏兄弟相称呀。
<br/><br/>    青城也麻利的将所有东西都准备好了，分成两桌，男人一桌，女人一桌。
<br/><br/>    齐母之前在家里熬了粟米粥，让齐敏端过来了。
<br/><br/>    男人是馍馍就着卤肉喝着酒，女人这一装就喝粟米粥。
<br/><br/>    直到夜色降临，这才吃好了。
<br/><br/>    董振威嘴里哼着小曲，脚步一走三摆的跟着董轩回去了。
<br/><br/>    老杨一个人赶着自己的牛车回镇上去了。
<br/><br/>    齐母他们帮着收拾好之后才回去。
<br/><br/>    经过村长的帮忙，青城在村里边买了十亩地，荒地那边打算明年开春之后再计划。
<br/><br/>    至于这十亩地，先种上小麦吧。
<br/><br/>    晋朝没有种冬小麦的习惯，当青城开始给地里种种子的时候，好些人都好奇的问她呢。
<br/><br/>    就连村长也惊动了。
<br/><br/>    青城雇了几个人帮自己种地，站在地头正指挥大家呢，村长就过来了。
<br/><br/>    望着弟弟忙碌的那些人，村长的神色微微变了一下。
<br/><br/>    “青城，这大冬天种麦子能活吗？别到时候浪费了这些粮种。”
<br/><br/>    这冬季种麦子也不是没有人试验过，无一都是失败的。
<br/><br/>    看着那两大袋子麦子，村长的心疼得不得了。
<br/><br/>    “青城，还是把麦子背回去吧，如今这年景不好，明年还不知道是个什么状况呢，别浪费粮食了。”
<br/><br/>    如今已经深秋了，整个秋季连一滴雨都没有下过，天气只是干冷干冷的。
<br/><br/>    要是往年的话，这会儿都已经开始下初雪了，可如今连个雨都没见。
<br/><br/>    这天气要吃人了。
<br/><br/>    还是多留点粮食安全一些。
<br/><br/>    村长的担忧青城也是知道的。
<br/><br/>    之前从徐州那边过来的时候，那边已经干旱的不成样子了，回来的这一个多月小河里的水也变小了不少。
<br/><br/>    明年只怕是难熬了。
<br/><br/>    不过她不怕，这些种子用空间里边的泉水泡过了，抗旱能力特别强。
<br/><br/>    就是产量上可能会减少一些。
<br/><br/>    嘴角微微一弯。
<br/><br/>    “村长叔，谢谢您的好意了。能不能成明年春天您就知道了，这种子是我特意从别的地方求来的，据说抗旱抗寒能力特别强。我想试一试。”
<br/><br/>    村长一听到这话眼睛都亮了。
<br/><br/>    也不顾什么礼仪了，上前就抓住了青城的胳膊。
<br/><br/>    “你说这话可是真的，这麦种子能抗寒？？”
<br/><br/>    一股冲动在村长的心里咆哮着。
<br/><br/>    如果大家都能种上这冬小麦的话，多收一季，那可得多不少粮食呢。
<br/><br/>    那这样一来大家也都不怕饿肚子了。
<br/><br/>    看着被村长紧紧攥住的那胳膊。
<br/><br/>    青城郑重的点了点头。
<br/><br/>    她都已经想好了，以后想要在这片土地上活下去，不能光顾自己，独木不能成活。
<br/><br/>    虽然村里边有那么一两个讨厌的人，可大部分人还是好心淳朴的，她想带着这一群人一起走向繁荣昌盛。
<br/><br/>    “能不能成的，过了年之后您不就知道了吗？”
<br/><br/>    村长一听到这话激动的都不知道该说什么好了。
<br/><br/>    看到他如此激动，青城有些话还得提前说一说。
<br/><br/>    脸上神色郑重。
<br/><br/>    目光灼灼地看着村长。
<br/><br/>    “叔，我知道你是个好人，心里也是有大家的。如果这冬小麦种成之后，会有什么样的反应？我猜你也能想到的。这种子也是我无意之中从别人那求来的，日后再想找可就找不到了。你明白我的意思吗？”
<br/><br/>    青城这番话就像一盘冷水一样，把村长浇了一个透心凉。
<br/><br/>    是呀。他光顾着开心了，却没有想到这背后的危险。
<br/><br/>    如果这件事情传出去了，只怕……别说吃饱饭了，只怕连种子都没有了。
<br/><br/>    可眼下这……
<br/><br/>    “你这明晃晃的种着，只怕到时候想瞒都瞒不住的。”
<br/><br/>    这件事情青城自然也考虑到了。
<br/><br/>    弯起嘴角一笑。
<br/><br/>    “能不能留下这些粽子，就看咱们村自己的人齐不齐心了，如果齐心的话，以后能过上好日子。你也放心，我会尽快找到一个靠山将这件事情摆平的。”
<br/><br/>    除了王妈妈那条线之外，青城还打算让齐敬参与进来。
<br/><br/>    经过这些日子的相处。
<br/><br/>    齐敬似乎与那位秦王关系斐然。
<br/><br/>    这秦王哪怕再受太子打压，那也是个王爷。
<br/><br/>    如今这种局面不就是当年玄武门之变的前兆吗？
<br/><br/>    如果………
<br/><br/>    青城的眼眸微微一暗。
<br/><br/>    她心里都已经有些想法了。
<br/><br/>    村长也舒了一口气。
<br/><br/>    “村民那边你放心，咱们上河村的人还是很齐心的。就是有个别人而已。不过你们家那位二叔倒是个麻烦事儿，他在衙门供职。如果知道这一件事情之后，为了邀功，可能会把这件事情宣传出去，你找的靠山靠得住吗？”
<br/><br/>    一想到这个问题村长又是头疼，苏家那一家子怎么能那么蹦跶呢。
<br/><br/>    自从苏老二考上秀才之后，他们村没沾上光光不说，反倒还受他的忌惮。<br/><br/>