    
        <br/><br/>    在院外面等了许久，萧战面前的门才突然打开了。
<br/><br/>    “萧族长，这么早，你在这里干什么？”
<br/><br/>    “想要过来看看古族长是不是起来了，毕竟今天薰儿那孩子到演武场去了，想着您应该去看看。”
<br/><br/>    古元看了他一眼，似乎是能在萧战的紧张之中看出类似恭敬的意味。
<br/><br/>    这样的眼神他平时见得多了，身居高位千年，所有人对他从来都是恭敬的。
<br/><br/>    “不用，那孩子虽然年幼，但很稳重，况且你家萧炎不是带她去了吗？
<br/><br/>    有那孩子在，我很放心。”
<br/><br/>    作为九星斗圣，他的感知能力是极为强大的。
<br/><br/>    他不是第一次见到萧家这群人。
<br/><br/>    只不过上一次来的时候，萧家还在加玛圣城，而那个时候萧炎刚刚出生。
<br/><br/>    他为了打探萧家的情况，所以到萧家看了一眼。
<br/><br/>    以他斗圣的实力，自然没有人发现。
<br/><br/>    但是他当时见到萧炎，就察觉出来了异常，因为一个孩子的灵魂力量甚至比寻常人还要强出很多。
<br/><br/>    几乎和薰儿差不多了。
<br/><br/>    而这一次来，萧炎给他的印象也还不错。
<br/><br/>    至少会是个好的玩伴。
<br/><br/>    虽然让薰儿来这里的主要原因是为了那块玉，但是能够在童年上弥补孩子一些，是他作为父亲的心愿。
<br/><br/>    毕竟为了家族让了受了这么多年的苦。
<br/><br/>    “既然这样，古族长要不要多等一下？
<br/><br/>    我让人准备了宴席，中午可以有幸邀您赴宴吗？”
<br/><br/>    “不了，族中还有很多事情，等着我回去处理，那孩子寄养在你家里，这些东西，便作为报酬好了。”
<br/><br/>    他一翻手，一枚普通的纳戒出现在他的手中。
<br/><br/>    “我看你萧家似乎不缺少钱财，这里面有一些魔核和草药，丹药之类的东西，还有几种功法，大约你们也能用得上。”
<br/><br/>    原本古元的打算是给钱，可是萧家如今占据乌坦城，在钱财方面并不缺少，所以他就拿出了这个。
<br/><br/>    好在从家族离开的时候让人做了两手准备，从下面取出了一些比较低阶的东西，不然这个时候还真没什么好拿的。
<br/><br/>    “您这是干什么，您都说了，咱们两家世代有交情，况且薰儿那孩子我和我夫人也是很喜欢的，养一个孩子而已，哪里需要花费这么多东西……”
<br/><br/>    他话虽这么说，但却诚实地将那枚纳戒戴在了手上。
<br/><br/>    古元看着他这样子，也懒得再和他说些什么，说了几句话之后，直接告辞离开。
<br/><br/>    他走的时候，是直接扭曲空间走的，陡然消失无踪，
<br/><br/>    萧战看着面前消失的人，摸了摸手上新得来的纳戒，也转身离开了这里。
<br/><br/>    ……
<br/><br/>    乌坦城之外。
<br/><br/>    古元扭曲空间之后，并没有直接进入空间通道，而是出现在了这里。
<br/><br/>    笼罩在阴影之中的人跪伏在地上向他行礼，看得出来这个人很是激动。
<br/><br/>    “凌影，你在这里保护小姐，但是不要影响小姐做事，不过，必要的时候你可以不听从小姐的命令，懂吗？”
<br/><br/>    “族长放心，属下就算是死，也绝对会护卫住小姐的安全。”
<br/><br/>    “用不着你死，你身上带没带着呼唤族中的玉简？”
<br/><br/>    “带了，若有不可抵挡的危险，我会呼唤族中斗尊前来。”
<br/><br/>    “加玛帝国这种小地方，能有什么不可阻挡的危险？
<br/><br/>    也不知道当年的萧家看上了这里什么，选在这里定居。
<br/><br/>    小姐的手中，也有呼唤我的玉简，应该不至于出什么大问题。”
<br/><br/>    “族长，若是魂族那边有动静，我们恐怕来不及呼叫支援。”
<br/><br/>    “不用担心，家族中有人盯着魂族的动向，如果他们朝着这边来，我们不会毫无察觉。”
<br/><br/>    古元抬头看了看天上，时间应该已经不早了。
<br/><br/>    “我不能出来太久，否则容易出现问题，我此刻便回到族中去，小姐这的事情，你定期向族中汇报，
<br/><br/>    不过，有些事不用着急，
<br/><br/>    若是族里面的长老向你下达什么命令，你大可不必理会。”
<br/><br/>    “属下明白。”
<br/><br/>    凌影再度弯腰，等他抬起头来的时候，面前的大人物已经消失不见了。
<br/><br/>    他调整了一下自己的呼吸，让自己心情平复之后，这才缓缓融进了阴影之中。
<br/><br/>    他的职责是悄悄守护在小姐身边，但小姐的感知十分敏锐，他还不能靠得太近。
<br/><br/>    ……
<br/><br/>    萧家。
<br/><br/>    萧战在古元离开之后就迅速回到了自家院子，这个时候家里的孩子都不在，只有白瑶在家。
<br/><br/>    “五哥，人走了？”
<br/><br/>    “应该是已经走了吧，你现在去找父亲，我去演武场看看那孩子。”
<br/><br/>    “好，我这就去。”
<br/><br/>    等白瑶到了后山找到萧林的时候，萧林正在换装。
<br/><br/>    他将鬼面戴在了自己的脸上，披上了阴影斗篷。
<br/><br/>    “父亲，”
<br/><br/>    白瑶看着面前笼罩在黑色烟雾之中的萧林，还以为他出了什么事情，所以下意识的喊了一声。
<br/><br/>    “没事。”
<br/><br/>    萧林的声音从烟雾之中传递出来，很快周围的黑色烟雾都朝他汇集而去。
<br/><br/>    只不过在汇集结束之后，出现的却是穿着一身黑袍的白瑶。
<br/><br/>    连声音都变成了白瑶的声音。
<br/><br/>    “父亲，您这是？”
<br/><br/>    白瑶看着萧林变化成了这副模样，还站在自己面前，整个人都不好了。
<br/><br/>    “一点小手段，我伪装成你的样子，不能持续太久，你和我边走边说。”
<br/><br/>    “是，父亲。”
<br/><br/>    白瑶跟在萧林的身后往萧家的方向走，一边走一边说道。
<br/><br/>    “那位古族族长已经离开了，但他将女儿留在了族中，说是寄养在家里，我看那孩子年纪很小，但倒是很聪明的样子。
<br/><br/>    父亲，你变化成我的样子，我是不是不应该这时候回去？”
<br/><br/>    “没事，萧战去哪儿了？”
<br/><br/>    “五哥他去演武场看孩子们了，毕竟那个叫薰儿的小姑娘现在跟老三他们在演武场那玩。”
<br/><br/>    “你在后山这里等着，躲进洞府里面，不要让人发现，我去看看。”
<br/><br/>    萧林的速度极快，他带着白瑶将人放进后山洞府之中，然后自己用白瑶的样子，来到了演武场。
<br/><br/>    萧炎他们正在跟着老师修行，即使是白瑶到来，自然也不能够让他们结束这件事情。
<br/><br/>    而且萧战刚刚也来过，并没有影响到孩子们的训练，只是看了看便走了。
<br/><br/>    萧林自然不能这么做。
<br/><br/>    她走到场边，坐在薰儿的旁边摸了摸她的头。
<br/><br/>    “白姨。”
<br/><br/>    薰儿就像是一个真正的孩子一样，甜甜地喊了一声姨。
<br/><br/>    “您怎么到这里来啦？”        <br/><br/>