    
<br/><br/>    第257章乾坤一剑
<br/><br/>    唐宇端起茶盏喝了口，有些凉了，见龙晓晓没有给他添点热茶的想法，他就对龙婆婆拱了拱手，“龙师姐，神龙针我先收着，欢迎你继续找人来鉴定我玄医传人的身份。”
<br/><br/>    龙婆婆面无表情的拱手还礼。
<br/><br/>    心中恶心至极，可拿唐宇一点办法都没有。
<br/><br/>    龙晓晓轻轻的哼了声，见不得唐宇得意。
<br/><br/>    唐宇和他们没什么聊的，见没人再说话，就起身告辞离去。
<br/><br/>    龙婆婆和齐震没有再摆架子，起身将唐宇送出门。
<br/><br/>    不管唐宇是不是真的玄医传人，单凭今天展现出的医术，就已经得到他们的认可。
<br/><br/>    “此子不简单，恐怕用不了多久就能在江湖上扬名立万。”
<br/><br/>    齐震捋着白须看了眼明显有些不服气的孙子。
<br/><br/>    当着龙婆婆和龙晓晓的面，他没有多说什么，只是提醒道：“易盛，国医界没有同行是冤家的说法，博众家之所长，方能不断提升自身医术。”
<br/><br/>    齐易盛连忙点头道：“孙儿明白。”
<br/><br/>    不过，他心中多少有些不认可爷爷的话。
<br/><br/>    现在都不能确定唐宇是不是玄医传人，博什么众家之所长，万一唐宇是个冒牌的水货，真要是结交了还不得被江湖同道笑掉大牙？
<br/><br/>    龙婆婆扭头看向自己的孙女，非常严肃的说道：“晓晓，你也一样，不可因为一些小事就对唐宇产生敌意。江湖早晚是你们年轻一代的天下，多个朋友多条路，没必要早早的就将路堵死，听到没有？”
<br/><br/>    “听到了。”龙晓晓心中同样不服，但脸上没有显露分毫，笑着上前坐下，撒娇的抱住奶奶的手臂，“奶奶，您就放心吧，我不是那种小气的人，不会和唐宇一般见识，以后有机会我请他吃饭就是了。”
<br/><br/>    “好。”龙婆婆满意的点了点头。
<br/><br/>    齐易盛淡淡的看了眼龙晓晓，心中有些不满。
<br/><br/>    见唐宇医术不凡就结交，是不是还得打得火热传出些绯闻？
<br/><br/>    枉我之前还对你龙晓晓有些好感，没想到你竟然是个心机婊。
<br/><br/>    幸亏我和你没有实质性的进展，不然传扬出去必定会影响我小针王的名声。
<br/><br/>    心机婊，以后你我就形同陌路吧。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    唐宇回到办公室，就先来了一发。
<br/><br/>    幸运值+1。
<br/><br/>    非酋难以翻身。
<br/><br/>    幸运值已经累计到56点了。
<br/><br/>    “上次幸运值累计到47点，抽中地级战技《烈阳破天拳》，现在幸运值56点，应该快要触发了吧。”唐宇思索一下，忍不住的又来了一发。
<br/><br/>    非酋依然是非酋。
<br/><br/>    幸运值57点了。
<br/><br/>    “香蕉你个俩鸡蛋。”
<br/><br/>    唐宇咬牙切齿的嘟囔一句。
<br/><br/>    点上根烟后去几个群溜达一圈，爬爬楼看看聊天记录，没什么有价值的信息，就去各大版块转了一圈，也没有什么新闻，全都是在夸赞大老板。
<br/><br/>    吕宝峰灭了曲州蔡家，全国各地的捕快抓人都轻松很多，没有哪个世家还敢表露出丝毫的反抗情绪，甚至有些世家子弟触犯六扇门的规矩，家里长辈直接将人扭送到分部。
<br/><br/>    和乔沐雪吃过午饭后，唐宇就先闪人了。
<br/><br/>    修炼是要修炼，但目前还是得以炼丹为主。
<br/><br/>    后天晚上梁俊豪组织的交易会上，要是出现什么好东西，他可以拿丹药置换。
<br/><br/>    而且，玄医堂的装修进度很快，不能开业时连点镇场子的丹药都没有。
<br/><br/>    一直忙到半夜，他才回家休息。
<br/><br/>    也幸亏苏牧能撑起巨鲨直播，大事小事都不需要他亲自过问，不然巨鲨直播会占据他大量的时间，那样只会成为他的累赘。
<br/><br/>    赵欣雅依然是等他回来才睡觉，闭口不提工作的事情，早上和唐宇一起出门，将唐宇送到公司就驾车离去，唐宇估摸着赵欣雅一整天不是逛商场，就是咖啡馆开启小资模式。
<br/><br/>    唐宇来到公司，习惯性的泡上茶水，而后就拿出手机搓手。
<br/><br/>    哗啦，哗啦……
<br/><br/>    57点幸运值触发，瞬间清零。
<br/><br/>    唐宇精神顿时一振。
<br/><br/>    签筒里飞出来的签子，化为一本秘籍。
<br/><br/>    《乾坤一剑》。
<br/><br/>    非酋翻身了，可唐宇却有一盆冷水泼在脑袋上的感觉。
<br/><br/>    虽然他很想成为杀伤力极强的剑修，毕竟青衫仗剑江湖听着就很帅，可他起步晚，又从来没有练过剑法，现在才开始练剑，猴年马月才有资格仗剑江湖？
<br/><br/>    “真不如抽到一张毒方。”
<br/><br/>    唐宇对这部剑法毫无兴趣。
<br/><br/>    其实江湖人对毒之一道很是嗤之以鼻，原因就是毒修的攻击手段是借助毒药，不像其他修者那般依靠自身实力，而且毒修用毒防不胜防，反过来说就是手段阴险可恨。
<br/><br/>    可毒修这条路最适合他。
<br/><br/>    能够轻松越境干翻对手，而剑修想做到这一步并不容易。
<br/><br/>    他已经是六扇门的捕快，就算霹雳门想找他的麻烦，也得掂量一下他的身份。
<br/><br/>    可焦傲和柳飘飘都还活着，用脚趾头想想都知道对他是恨之入骨，早晚都会来找他寻仇，他现在练剑已经来不及，所以还是决定继续炼制各种毒药。
<br/><br/>    虽然对《乾坤一剑》没有什么兴趣，唐宇还是点开阅读。
<br/><br/>    他准备将内容记下后，就转手卖给皮皮狼换积分。
<br/><br/>    积分啊，多多益善。
<br/><br/>    点开剑谱看到开篇序言，唐宇就没有丝毫继续翻看的想法了。
<br/><br/>    “开天辟地，一剑足矣。”
<br/><br/>    开篇序言就这么一句话。
<br/><br/>    “吹的一嘴好牛皮。”
<br/><br/>    唐宇嘟囔一句，摸过烟点上根，这才耐着性子翻页继续往下看。
<br/><br/>    “对敌，只需一剑，出第二剑就是对剑修的侮辱。”
<br/><br/>    “如果一剑不能斩杀敌人，就毫不犹豫的转身逃命，因为敌人太强大。”
<br/><br/>    这是第二页的内容。
<br/><br/>    “一招鲜，吃遍天？”
<br/><br/>    唐宇对这部剑法有了几分兴趣。
<br/><br/>    如果只是一招剑法，他倒是可以苦练一番。
<br/><br/>    毕竟剑招多了，他未必学得会……
<br/><br/>    乾坤一剑，的确就只有一剑。
<br/><br/>    而且，这一招剑法没有具体的品级。
<br/><br/>    或者是不在天地人三个品级之内。
<br/><br/>    因为这一剑会抽干施展者体内的所有真气。
<br/><br/>    威力强大与否，取决施展者自身的境界。
<br/><br/>    “这招剑法，简直就是外挂啊。”
<br/><br/>    唐宇大吃一惊，旋即就笑的合不拢嘴了。<br/><br/>