
“麻烦问一下胃镜室现在能开门么？”<br/><br/>
周从文也是抱着试一试的心态询问。<br/><br/>
三院的胃镜室并不是一个独立科室，刚刚起步的胃肠镜项目归属于消化内科，无论是人员还是设备。<br/><br/>
胃镜、肠镜项目属于慢诊检查，现在还没上升到处置的阶段。他们晚上不做，周从文没抱什么希望。<br/><br/>
而2002年的时候在江海市三院这种基层医院里，胃肠镜还属于“高新技术”，都不说无痛检查，普通的没有完全铺开。<br/><br/>
周从文并不在意小小的一个食管异物，哪怕用2002年低端落后的胃镜他也有十足的信心把异物取出来。<br/><br/>
但是周从文不是神，能取出异物的前提条件是有最基本的设备。<br/><br/>
总不能用手抠嗓子眼，把胳膊伸进去将可乐瓶盖给抠出来不是。<br/><br/>
实在不行，只能让患者去省城。<br/><br/>
说不上是周从文幸运还是患者幸运，今天的内科总值班是消化内科的责任主治医。机器刚买回来不久，她还处于学习状态，心里痒痒，听周从文要用内镜就答应下来。<br/><br/>
周从文长出了一口气。<br/><br/>
看样子患者的运气似乎不错，在经历了可乐瓶盖被喷嘴里之后，终于迎来了好运气。<br/><br/>
自己能解决是最好的，也省得患者遭罪了不是。<br/><br/>
患者拍了片子，瓶盖的锯齿端紧紧压着食管上端的黏膜，单纯胃镜钳子取出来的难度很大。其实换个角度来想，处理思路想简单也简单，用避孕套把瓶盖套住，然后取出来就行。<br/><br/>
但避孕套……<br/><br/>
他拿起手机，第一个念头是找一家送外卖的药店。<br/><br/>
可是周从文马上意识到自己是在2002年，现在别说外卖系统，连手机都不能上网。甚至不说移动端，家庭台式电脑都很少，网吧还是一个挣钱的热门选项。<br/><br/>
蓝极速事件淘汰了一批网吧老板，剩下的开始吃红利，大约有8-10年的暴……不对，自己是想什么呢。<br/><br/>
周从文深深叹了口气，拿着手机准备拨打亲友电话。<br/><br/>
可是……<br/><br/>
亲友谁能给自己送避孕套？寝室估计在打麻将，胸科除了王强之外的同事沈浪应该已经回家，他家比较远，送来的时候黄瓜菜都凉了。<br/><br/>
找大夜护士去买？<br/><br/>
这个念头一出现，瞬间被周从文给扼杀。<br/><br/>
不带这么撩人的，老话说得好——兔子还不吃窝边草呢，自己不能抱着窝边草吃的香喷喷的。<br/><br/>
虽然还有老话说近水楼台先得月，但周从文对这个没兴趣，他不想传出什么绯闻。<br/><br/>
这可怎么办？！<br/><br/>
一时之间周从文觉得重生好难，身边再也没有九个博士如影随形的跟着，无论自己需要什么他们都能第一时间送来。<br/><br/>
人到用时方很少啊！<br/><br/>
周从文有些郁闷。<br/><br/>
“铃铃铃~~~”单调乏味的手机铃声响起，把周从文吓了一跳。恍惚之间，他还以为是系统给自己颁布任务。<br/><br/>
2002年还没有彩铃，能有一部诺基亚就已经算是“高端”人士了。要不是有王成发要求24小时随叫随到，周从文连诺基亚都不会买，毕竟随时随地都能找自己来手术的滋味不好受。<br/><br/>
“喂？”周从文接通电话。<br/><br/>
“周医生，我，柳小别。没事，确定一下是你的电话号，再有下次做手术训练的时候别忘了喊我一声。”<br/><br/>
“别挂！”周从文感觉柳小别要挂断电话，马上阻止。<br/><br/>
“嗯？你有事？”<br/><br/>
“……”周从文犹豫了一下。<br/><br/>
柳小别会不会误会？<br/><br/>
好像不太好，但患者已经准备开始做检查了，没别的办法。让患者家属去买，是一个更离谱的想法，毕竟那是一个小姑娘。<br/><br/>
真要是让患者家属把自己当成色狼……还要不要脸了？！<br/><br/>
不如和柳小别说，一个大胆的想法在周从文脑海里出现。<br/><br/>
“柳小别，有件事你看看能不能帮我个忙。”周从文的语气都缓和了很多，甚至带着一点点卑微。<br/><br/>
“喂，看着挺本分个人，怎么也会泡小姑娘？”柳小别的语气中带着一丝讥诮。<br/><br/>
泡？嘿！<br/><br/>
周从文心念电闪，用强大的意志力控制住内心深处的尴尬与杂念，淡淡说道，“你想什么呢，我这里正在抢救患者，你帮我买几个避孕套好么？”<br/><br/>
电话那面陷入沉默。<br/><br/>
周从文也有点尴尬，他解释道，“真的是用来做手术，你别……”<br/><br/>
“周从文医生，我这就给你送去。你要是骗我，提前准备好墓地，明年的今天你坟头的草三尺高。”<br/><br/>
柳小别说完根本不听周从文解释，直接挂断电话。<br/><br/>
周从文耸了耸肩，没个博士鞍前马后还真是很不方便。而且柳小别的脾气也太火爆了吧，竟然威胁自己。<br/><br/>
至于么。<br/><br/>
带着患者去内镜室，消化内科责任主治医夏明已经准备好胃镜设备。周从文见她跃跃欲试的架势心里好笑，每一种新技术中青年医生都想要掌握。<br/><br/>
之所以积极主动，和那些高大上的说法有关系，但关系不大。<br/><br/>
主要是老主任们压制的太狠，想要往上爬半格，手里必须有过硬的、能拿出来说事儿的东西才行。<br/><br/>
有这个前提，才有一丝丝的可能。要不然就是靠山足够硬，血缘关系的那种。<br/><br/>
但记忆中夏明的运气不是很好，几年后开始无痛胃肠镜的时候不知道什么原因死了一个患者。而夏明随即遭到老主任暴风骤雨一般的打压，最后下场很惨。<br/><br/>
但在2002年，夏明也刚刚接触胃肠镜，她已经按耐不住自己的兴奋，不愿意放过任何一个病例。<br/><br/>
成长么，大多是这样。哪怕是不出事，十几二十年后也有她看见胃肠镜机器就恶心的那一天。<br/><br/>
“小周，什么患者？”夏明问道。<br/><br/>
“夏姐，一个患者吞了可乐盖，在食道的上半部。”周从文道。<br/><br/>
“真是什么都敢吃。”<br/><br/>
“我吃烧烤的时候看见了，他是用嘴起瓶盖，被可乐喷进去的，没办法。”<br/><br/>
“厉害了，这也行。”夏明拿片子插到阅片器上看了一眼。<br/><br/>
瓶盖很明显在食道上部，距离喉头有5cm的距离。<br/><br/>
夏明很随意的说道，“没事，我把它取出来。”<br/><br/>
“……”周从文无语。<br/><br/>
很明显夏明还处于无知者无畏的状态中。<br/><br/>
这台手术看着简单，其实却很难。瓶盖的底部有锯齿，真要是生取出来的话很容易割破食管内膜。<br/><br/>
要是轻微划伤还好说，可一旦稍微重点……后果不堪设想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68592736"&nbsp;&nbsp;chaptername="21&nbsp;&nbsp;兔子不吃窝边草">加入书签</a>
</div>
