    
<br/><br/>    不管是真心还是假意，这话总算让他舒坦了一些。
<br/><br/>    舒歌又转移话题：“您特意出来是找我吗？不会是找我有事儿吧？”
<br/><br/>    傅南霆这才回归正题：“你们电视台的陈记打电话来了，说是这边要是没事，明天早上想接你和乐微甜回去。”
<br/><br/>    舒歌一喜，这简直是今天听到的最好的消息，但也不好表现得太高兴，免得就跟这边虐待了自己似的，尽量平静地哦一声：“这样啊，那我和微甜也不打扰您这边了。我回去收拾一下，明天就走。”
<br/><br/>    他哪里看不出这小女人喜上眉梢的心思，只淡淡又道：“明天，我会派君槐送你们回电视台宿舍。”
<br/><br/>    她笑意更弥漫，还没乐完，却听他继续：
<br/><br/>    “但从明天开始，希望你每隔两天，来一次军营这边。”
<br/><br/>    她笑容生生凝固在脸上：“为什么？”
<br/><br/>    怎么有一种刚爬出狼窝，又被硬拉到虎窝的感觉？
<br/><br/>    “我希望你能当泽熙的中文家庭教师。”
<br/><br/>    舒歌：“？？？”
<br/><br/>    他无视她的诧异：“泽熙从小在珂里长大，英语很娴熟，但中文却一般，会说，但识字不行，中文阅读能力更差。我不希望他把自己的母语渐渐淡忘了，一直就想给他请个专门的中文家教。”
<br/><br/>    “可……我还有工作。”
<br/><br/>    “所以两天才来一次。”要不是看她有工作，就让她直接住这儿了。
<br/><br/>    舒歌：“……”又想起什么：“对了，您不是刚把江芷汀留在这儿了吗？她之前就是教中文的，有经验，当家教，肯定比我好，上将不妨找她试试？”
<br/><br/>    他见她推脱，还将江芷汀塞到前面，脸色没来由一沉，径直打消她的婉拒：
<br/><br/>    “泽熙和你在一起话比较多，我觉得，你比较适合。”
<br/><br/>    这简直就像是在榨干她的剩余价值啊。
<br/><br/>    电视台的台长都没他这么厉害。
<br/><br/>    服侍完老子又服侍儿子？
<br/><br/>    她开始怀疑自己这次来珂里，到底是为了跑新闻，还是为了服务这对父子了。
<br/><br/>    却也不好直接拒绝，只能委婉道：“能让我回去考虑一下吗？我没当过老师，泽熙小少爷的教育，兹事体大，不能轻慢了。”
<br/><br/>    他也不强人所难，浓睫垂下，在夕阳余晖中衬得五官越发深邃：“那我，静候佳音。”
<br/><br/>    看着男人踩着军靴大步走进大楼，她吁了口气，一脚漫不经心地踢开了旁边的石子儿。
<br/><br/>    您就慢慢侯着去吧。
<br/><br/>    她要是答应了才是傻呢。
<br/><br/>    **
<br/><br/>    第二天，一个警卫员开车送舒歌和乐微甜离开军营，回了电视台宿舍。
<br/><br/>    回去后，两人发现有几个同事不在了，一问，才知道是被派了新任务，去了珂里的孟里区。
<br/><br/>    孟里区是战乱区。
<br/><br/>    达约翰区的恐袭发生后，制造混乱的部分流寇当场被逮捕，余下部分却逃到了孟里区那边。
<br/><br/>    傅南霆岂容伤害部属的人就这么逃窜，还可能会继续造成珂里的不安宁，已派队过去，过几天还会亲自过去孟里区前线。
<br/><br/>    电视台自然也派了记者过去做前线现场报道。<br/><br/>