    
<br/><br/>    
第1180章


<br/><br/>    
苏桐脸色顿时难看，不甘心的问道，“颖颖，你和苏熙之间到底发生了什么事儿？”


<br/><br/>    
“你别管，反正你记住，以后你再针对苏熙，就是针对我！”孟颖语气蛮横。


<br/><br/>    
苏桐还想说什么，突然听到敲门声，立刻闭了嘴。


<br/><br/>    
“进来！”孟颖喊了一声。


<br/><br/>    
苏熙推门进去，看向苏桐，目光清凌，“看来你一点都不相信我说的话！”


<br/><br/>    
苏桐目中幽光凛凛，并不理会苏熙，只对孟颖道，“我先去忙了，颖颖你有事儿喊我。”


<br/><br/>    
说完，看也不看苏熙，转身走了！


<br/><br/>    
“苏熙，你找我？”孟颖高兴的道。


<br/><br/>    
苏熙把手里的化妆盒放在桌子上，“这个还给你，心意我领了，但是真的用不到！”


<br/><br/>    
孟颖眼珠转动，试探问道，“你是不是听到我和孟颖的话了？以前都是她在我耳边挑唆，我才会针对你，以后不会了，这些口红你收着，我不是用几管口红报答什么，就是想送你一点小礼物。”


<br/><br/>    
“真的不用，如果你想和我做朋友，那以后时间还长，不用现在这么急着送东西。”苏熙淡声道。


<br/><br/>    
孟颖明白苏熙的意思，想了想，点头道，“你说的对，来日方长，时间长了，你就知道我这人其实也没那么讨厌！”


<br/><br/>    
苏熙被她的话逗笑，见她手里拿着剧本，点头道，“你忙吧，有事儿可以找我！”


<br/><br/>    
“好啊！”孟颖嬉笑应声。


<br/><br/>    
苏熙从孟颖这里出来，询问了工作人员，向着片场走去。


<br/><br/>    
顾云舒正在拍戏，她等了一会儿，等她拍完休息的时候才走过去。


<br/><br/>    
顾云舒很意外苏熙会找她，勾唇一笑，“让李导都没办法的孟颖都被你收服了，苏熙，你笼络人的本事儿真的又厉害了！”


<br/><br/>    
苏熙不理会她的调侃，直接问道，“当年，邱小伟是不是被你带来的江城？”


<br/><br/>    
顾云舒一愣，没想到过去两年多的事儿会被再次提起。


<br/><br/>    
她也没瞒着，干脆全盘托出，“对，就是我把邱小伟找来的，我还让他去凌家闹，找凌久泽的父亲谈彩礼，就是为了让凌家人嫌弃你！你现在想怎么样？”


<br/><br/>    
苏熙道，“邱小伟就在江城，你把他弄到剧组来，我知道，你肯定能找到他！”


<br/><br/>    
顾云舒意外的看着苏熙，“你想干嘛？替自己的弟弟安排差事？我劝你还是别犯傻，那个邱小伟懒惰又贪婪，不会给你带来什么好处！”


<br/><br/>    
苏熙的身世只有身边的人和凌久泽知道。


<br/><br/>    
自从两年前苏熙出事后，凌久泽和蒋铭阳几人都和顾云舒生疏了，顾云舒只知道苏熙和鹰谷这个组织有关系，其他的并不十分清楚。


<br/><br/>    
“你不用管我的目的，只要把邱小伟带到剧组里就行，随便安排什么差事都可以。”苏熙道，“就当弥补你当年欠我的！”


<br/><br/>    
顾云舒疑惑的盯着苏熙，仍旧不明白她的用意。


<br/><br/>    
苏熙现在生活也算是顺风顺水，为什么还要管那个邱小伟，如果是她，一定把这样的弟弟甩的远远的。


<br/><br/>    
她缓缓点头，“周一的时候，你会在剧组里看到他！”


<br/><br/>    
“谢了！”苏熙表情温淡，转身而去。


<br/><br/>    
......


<br/><br/>    
次日周六，苏熙不用去剧组，早晨吃了饭后，收拾了一下东西去凌家。


<br/><br/>    
楼下是凌久泽的车，见苏熙下来，他下车帮她打开副驾的门。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->