
奥丁不奥丁的，里昂自己还不确定，毕竟那个老头子现在一心求死，而且致死也不想见到自己的大女儿，要是比起老死的话，好像找个欺负他儿子的家伙同归于尽也是一个不错的选择来着。<br/><br/>
里昂警惕的近乎疑神疑鬼的又观察了一下四周，还顿了顿脚，把脚下踩着的撬棍往下又顿了一分。<br/><br/>
“没有血流出来，那应该……我特么到底想什么呢我！”<br/><br/>
玛德智障！<br/><br/>
里昂抬头，看了眼对面，莫名其妙的如临大敌，咬牙切齿的露出一口锋利的小排牙对里昂示威的噬神者格尔。<br/><br/>
一定是这个大傻b把我的智慧拉低了！<br/><br/>
“喂！对面那个……鸡脖子！对！看什么看，说的就是你！”<br/><br/>
格尔冷不丁的被里昂这么一喊，还有点愣神，也下意识的模仿里昂，左右身后都回头看了看，然后被里昂直接点醒，他虽然听不懂里昂口中的鸡脖子是个什么意思，不过猜也猜得出来，肯定不是什么好话就是了。<br/><br/>
“奥丁！我一定会杀了你，然后杀了你的儿子，再把他们……”<br/><br/>
“啊行了行了行了，知道了，你一定把玩锤子的和耍大枪的都砍死是吧，哎行，随你便，反正你高兴就好，爱杀谁杀谁吧。<br/><br/>
但是你去杀之前，是不是先把我的问题给我回答了啊。万一一会儿我把你砍死了，你未竟的事业我倒是可以帮你努力一下，可我想要的答案不就没有了么，你想想，是不是这个道理？嗯？”<br/><br/>
听到里昂这么说，格尔还真就好好的想了一下，意外的发现，还特么挺有道理……<br/><br/>
个特么的大西瓜啊！！<br/><br/>
重重的踏前一步，格尔的剑尖始终指着里昂，半点也没有摇晃，他气怒的说道：“就算你不是奥丁，我也一定会杀了你，没有人可以侮辱屠神者格尔！我……”<br/><br/>
“那你到底要怎么才能回答我的问题呢，鸡脖子先生。”<br/><br/>
里昂这回从撬棍上跳下来了，还挺礼貌的问了一下，这就给格尔又整不会了。<br/><br/>
嘴唇开合半天，格尔低头看向自己手里的黑色长剑。<br/><br/>
他自己的所有神力，以及强大的源泉，全都是来自于这把黑色的长剑。<br/><br/>
格尔自己当然是知道这个事实的，而对于这把长剑，格尔有时候也会出神的去盯着它，谨慎且长久的思考。<br/><br/>
为什么是它？<br/><br/>
又为什么是我？<br/><br/>
它为什么选择了我这样一个凡人，又想要从我这样一个凡人的手中得到些什么？<br/><br/>
想起自己刚刚得到这把剑的时候，格尔也很想知道，这把剑的上一个主人到底是谁，他为什么会和一个金甲战神奋死相斗？<br/><br/>
为什么……格尔盯着站在自己面前的这个家伙，感受着黑死剑传达给自己的一些微弱的波动。<br/><br/>
为什么……这把剑盯上的家伙，不是那个金发的索尔，而是这个不知真实姓名的古怪的人呢……<br/><br/>
或许，这长久以来困扰到自己的无解难题，可以从这个家伙的口中得到答案。<br/><br/>
想到这里，格尔收回了自己放在黑死剑上的目光，抬头看向对面的那个家伙，谨慎的说道：“我可以回答你的问题，但同样的，我也需要你回答我的问题。每次我回答你的问题之后，你需要回答我两个问题。”<br/><br/>
“一个。”<br/><br/>
“两个！没得商量！”<br/><br/>
“三个！不行我就走！”<br/><br/>
“一个！你……”<br/><br/>
“成交。”<br/><br/>
格尔：“…………”<br/><br/>
艹！<br/><br/>
艹艹艹艹艹！！！<br/><br/>
里昂像无事发生过一样，淡定的拄着拐杖：“那么，我先来。问题还是那个，你得到这把剑的时候，是是否见到过我说的那个，黑甲白发的家伙。”<br/><br/>
格尔虽然自己中了圈套，平白的把到手优势又送了回去，不过现在的格尔自恃是个人物了，也不屑于和对方争辩这些事情，恨恨的吃下了这个亏。<br/><br/>
“如果你说的是一个瞳孔漆黑，眼中只有杀戮的家伙的话，我见到了。<br/><br/>
而且，我还可以很确定的告诉你。”<br/><br/>
格尔的脸上露出了邪恶的笑容，他觉得那个戴面罩的家伙之所以会对这把剑那么了解那么在意，还那么执着的想要知道那个白发的神的事情，他和那个白发神之间，一定有着很亲密的关系。<br/><br/>
所以，格尔稍稍昂起了头，大反派的气场全开，声音嘶哑的低声说道：“……他已经死了。就死在我的面前，呵呵……怎么样，是不是感到很……”<br/><br/>
“那可太特么好了！”<br/><br/>
格尔：“……惊喜……？”<br/><br/>
最后两个字说出口的时候，声音低的已经连格尔自己都听不清楚了。<br/><br/>
他看到对面那个家伙又蹦又跳，高兴的样子，完全不是装出来的。<br/><br/>
“你们……不是朋友吗？！”<br/><br/>
“不是啊。”里昂点头回道：“你问完了，到我问了。”<br/><br/>
格尔剑又抬起来了：“我哪里问了！”<br/><br/>
里昂伸手就从怀里掏出来一个录音机：“……你们~不是朋友吗……不是啊。”<br/><br/>
格尔和里昂有些失真的声音清晰且完好的从录音机里放了出来。<br/><br/>
“你看，你问了。”<br/><br/>
格尔：“…………好！你问！”<br/><br/>
里昂贱兮兮的把收音机直接放在了地上，重新按了两下，这一切都是当着格尔的面做的，看着格尔那一副快要气不过直接出手的表情，里昂别提多开心了。<br/><br/>
于是他刻意的暂缓了一下提问的时间，装模作样的好像自己要问的问题很难很不好说出口一样，格尔足足等了五分钟才想明白过来，自己，好像又被那个家伙给耍了。<br/><br/>
“你！你这个……”<br/><br/>
“格尔，你对你的剑，应该很了解，那么，我想问你的是……”<br/><br/>
里昂打断施法，把脑袋伸的很靠前，轻声的问道：“……那你的剑，是活的么。”<br/><br/>
瞳孔地震！<br/><br/>
格尔那不大的小眼睛里全是掩饰不住的震惊。<br/><br/>
他控制不住自己的脑袋，低头看向了自己手里的黑色长剑。<br/><br/>
良久之后，格尔才抬头，用沙哑的声音说道：“你这个问题，也算是给了我一个答案。<br/><br/>
我之前就一直怀疑，这把剑，好像不只是有意识的，而是，有思想！<br/><br/>
或者说……<br/><br/>
这把剑本来就是活的！只是，这种事我终究还是不太愿意承认而已，因为我想不通。<br/><br/>
现在，我可以告诉你……这把剑，确实是活的。”<br/><br/>
格尔现在迫切的想知道这把剑的一切过去，于是他回答完里昂的问题之后，飞快的开合着嘴唇，急切的问道：“我想知道，这把剑的……哎呦！”<br/><br/>
一个黑色的生铁蛋子打中了他的脑门，生铁蛋子掉落在地上，已经彻底变形，而格尔的脑袋上也清晰的肉眼可见的出现了一点浮肿。由此可见，这个生铁蛋子的射速之快，力量之大了。<br/><br/>
而被格尔怒视的里昂，双手一摊，很是抱歉的说道：“对不起，我的问题问完了，游戏结束。”<br/><br/>
格尔青色的脸都被憋成了红色，他愤怒的斥骂着：“你这个不守信用的家伙，你怎么可以……”<br/><br/>
“大哥~！”<br/><br/>
里昂又往格尔身上丢了一个生铁蛋子，被格尔愤怒的用剑劈成了两半。<br/><br/>
里昂好像老大爷一样的滑动着手中的两颗黑色的生铁蛋子，更多的铁球则飘飞在里昂的身周，不断地旋转着，时快时慢，来去飘忽。<br/><br/>
里昂道：“咱们现在是在论生死啊。你怎么跟小孩子过家家一样，难道……你心里还有期望，觉得我们可以这么慢慢的聊天，最后变成朋友？<br/><br/>
别闹了大哥~”<br/><br/>
格尔大喊：“我特码杀了你！”<br/><br/>
里昂回以嘿嘿一笑：“正合我意啊，章鱼哥。”<br/><br/>
铁球纷飞，瞬间打向了已经呲着牙持剑飞来的格尔身上，格尔或砍或缭，完全不躲闪的冲过了密集的铁球雨，很快就要杀到里昂身前。<br/><br/>
这时候，已经把剑举起，准备先一剑把这个面罩男的胳膊先砍下来一个，然后再慢慢削去他的四肢，将他折磨致死，以报自己被羞辱的大仇，剑已经快刺出去的格尔，却冷不丁的被后背的一连串撞击带来的疼痛和冲击力打歪了身子，脚下一滑，一个双脚向后饿狗扑屎式趴到了里昂的脚下。<br/><br/>
“你看，你怎么这么不小心，明明都知道我能控制这些小铁球，怎么还是这么大意呢。”<br/><br/>
格尔的身躯被黑死剑吸收的那些神力强化加持过，一般的锐器对他完全没有用处，更不用说铁质的刀子了。<br/><br/>
不过，钝器打击，该受着还是要受着的，这就和防弹衣能保命，但是不能保你不疼和不骨折是一个道理。<br/><br/>
已经看透了事实的洛基说的没错，他和索尔，确实也被没良心的王八蛋里昂当成了消耗格尔的道具，而且还是最好用的那种。<br/><br/>
在他们和格尔的战斗中，里昂敏锐的发现了，虽然索尔的锤子带电，而且用锤子的也比用长枪的更纯熟一些，但是格尔宁可在不得已的时候选择被索尔的锤子锤，也不会扛着被永恒之枪戳的危险先解决掉看起来危险性更大一点的索尔。<br/><br/>
里昂一共看到了三次，每次都是如此。<br/><br/>
而刚才里昂突然暗算，用生铁蛋子砸了格尔一下，也是出于实验的原因。<br/><br/>
现在看来，事实果真如此。<br/><br/>
…………<br/><br/>
低下头，里昂缓缓的说道：“疼吧。”<br/><br/>
“啊啊啊——！！！”<br/><br/>
格尔完全的，彻底的被激怒了，而这，也是里昂希望看到的。<br/><br/>
“哈哈哈！没打着！”<br/><br/>
里昂凌空而起，躲开了格尔的一剑，人在空中，手持撬棍挡住了格尔的几发剑波，里昂大喊到：“小心后面呦！！”<br/><br/>
格尔顾忌天空中的里昂，没有选择跳起飞天，而是谨慎的原地转身，挥剑砍……<br/><br/>
没砍到。<br/><br/>
主要是格尔又一次的滑倒了。<br/><br/>
这特么怎么可能！<br/><br/>
格尔翻身看向自己的脚下，不知什么时候，那里竟然出现了一块水盆大的冰块，光滑如镜，正铺在自己的脚下！<br/><br/>
这么说，刚才的突然滑倒也是……<br/><br/>
“没错。你这个触手……触须……反正你就是个丑八怪。<br/><br/>
我告诉你，单纯用剑的人，可一定得强到完全不讲道理，才能应付手段层出不穷的敌人哦~”<br/><br/>
说完，在格尔满是杀意的眼神注视下，天空中竟然凭空出现了无数的冰刀冰刺冰柱，每一个都将尖端对准了自己。<br/><br/>
“这是送你的礼物。”里昂说道：“来自北方神的赠礼：大冰流子！”<br/><br/>
坚冰呼啸而至，格尔不敢再用身体乳近身抵抗这些完全不知道会有什么其他花样的冰块，抽身欲走，一只腿站起来了，另一只没有。<br/><br/>
他的脚被那块大冰块子冻上了，而脚下的坚冰，已经不再是一个水盆的大小，不光如此，格尔惊恐的发现，那些他脚下的冰块，竟然还在扩大，而地下的部分，已经不知道多深了。<br/><br/>
“让你注意你不注意，你叉叉！小朋友，蝙蝠侠告诉我们，不了解你的对手，可是要吃大亏的。”<br/><br/>
冰锋呼啸，格尔完全没有听到里昂的话，等他从冰块中抽出自己被冻住的脚的时候，这中间耽误的时间，已经足够那些冰锥触及自己了。<br/><br/>
黑剑乱舞，格尔不得已，只能原地自救。<br/><br/>
攻击来的快去的也快，等格尔微微喘着粗气，砍断了所有的冰锥的时候，他再次抬头望去，天空之中，已经密密麻麻，全是那个面罩男的身影了，而他们每个人的手中，都拎着一个粗制的长柄铁锤。<br/><br/>
天空中，里昂本体随手甩飞了一个趴在自己头上的玄龟，洋洋得意的说道：“你好像很习惯单打独斗，但却对群战不怎么适应。每一次你在剿灭神庭的时候，都是尽量逐个攻破的，对吧。<br/><br/>
哈哈哈哈！那就让我的分身们先去招呼你一下吧。<br/><br/>
第四天灾大队~听我号令~各就各位~~<br/><br/>
八门遁甲，开！！”<br/><br/>
一种分身个个喝了假酒一样，嗷嗷叫的舞动着大锤冲了下去。<br/><br/>
而里昂本体，则掏出了一把手枪，自己嘴里“biubiubiu”的配着音，划水成分明显。<br/><br/>
过了几秒，里昂似乎想到了什么有趣的事情，阴险的笑了几声，收起手枪，从上衣口袋(其实是空间里)掏出了一大把各色宝石。<br/><br/>
“这个时机，屁似乎是一个不错的既能实战操作，又能练习技能，刷刷熟练度的好机会啊~”<br/><br/>
一颗未经打磨的金刚石弹飞到空中，里昂双手捏印，魔法阵出现。<br/><br/>
“召唤术：宝玉！”<br/><br/>
……………………………………<br/><br/>
一处荒芜的石台背光处，一个断臂的人用仅剩的一只手死死的握着一把黑色的长剑，粗重的喘息着。<br/><br/>
<br/><br/>
而他的身后，远处有歌声传来：“啊利撸呀！建设我们的国家！哈里撸呀！健儿雄姿英发！啊里撸……<br/><br/>
哦~你在这里。这个背阴的地方，就是你给自己找的墓地么？”<br/><br/>
持剑男子绝望的回头看去，天上地下，密密麻麻，到处都是敌人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70363323"&nbsp;&nbsp;chaptername="391、阴险小人做派">加入书签</a>
</div>
