    
                <br/><br/>    
                第2017章
                
            
            <br/><br/>    
                这都是吴二叔造的孽，只是苦了大管家，跟别人养儿子，他肯定心里很难受，这种事情真是太过分。
                
            
            <br/><br/>    
                “还有谁？”
                
            
            <br/><br/>    
                周元的话音刚落，后面的女人全都涌过来，眼里流着泪水，纷纷答道。
                
            
            <br/><br/>    
                “我生了个女儿。”
                
            
            <br/><br/>    
                “我生了一双儿女。”
                
            
            <br/><br/>    
                “我生了两个女儿。”
                
            
            <br/><br/>    
                周元放眼望去，人群黑压压的一片，少说也有几十人，吴二叔真够厉害的，几乎把奴仆霍霍了一遍。
                
            
            <br/><br/>    
                吴世瑞本来想跟二叔办个盛大的葬礼，毕竟养育自己一场，他要尽尽孝心，现在一看这个场面，瞬间都要崩溃，只想把吴二叔草草下葬。
                
            
            <br/><br/>    
                “方大嫂，你为啥不早告诉我？”
                
            
            <br/><br/>    
                “告诉你有啥用？”厨娘的眼睛一翻，大吼着说道：“你都是在别人碗里讨饭吃，比我混都还差。”
                
            
            <br/><br/>    
                周元有些看不过去：“方大嫂，要是我猜得不错，你应该是主动找上吴二叔的，现在想干嘛？”
                
            
            <br/><br/>    
                “谁不想过上好日子？”方大嫂振振有词的说道：“如果不给钱，我就把这孩子卖掉，让你们吴家颜面尽失。”
                
            
            <br/><br/>    
                吴世瑞气得浑身直发抖。
                
            
            <br/><br/>    
                当然不能让自己的堂弟变成了人家的奴仆，那可是吴家最大的笑话，自己会被别人戳脊梁骨。
                
            
            <br/><br/>    
                “你要......”
                
            
            <br/><br/>    
                刚刚说出两个字，周元用目光制止他，让他不要吭声：“随你的便，药王庄是属于吴夫人，吴二叔是个吃软饭的，你们都不要痴心妄想。”
                
            
            <br/><br/>    
                众人便不再吭声。
                
            
            <br/><br/>    
                崔二苦笑地站在一边：“你们这些婆娘，纷纷赶着爬上二叔的床，现在也是你们活该！”
                
            
            <br/><br/>    
                厨娘一怔。
                
            
            <br/><br/>    
                药王庄这么大，每年赚的晶石不少，只要给他们千分之一，全家人都可以当躺平，再也不用做事情。
                
            
            <br/><br/>    
                没想到居然是吴夫人的，那自己的付出就是一场空，绝不能允许这样的事情发生，肯定要讨回公道。
                
            
            <br/><br/>    
                她立刻双手叉腰，气呼呼地说道：“我要去告状！”
                
            
            <br/><br/>    
                众人立刻附和。
                
            
            <br/><br/>    
                吴世瑞不想把事情闹大，这些女人要的是钱，不如给一点，也不会伤筋动骨，还可以保住自己的名声。
                
            
            <br/><br/>    
                “周兄弟，满足他们拉倒，也花不了几个钱，我有这个能力。”
                
            
            <br/><br/>    
                “呸！”周元白了他一眼：“人心是不知足的，如果你轻易的松口，他们会连连上涨。”
                
            
            <br/><br/>    
                吴世瑞那些女人可怜，立刻说到：“大家不要闹，我每年给你们一千晶石。”
                
            
            <br/><br/>    
                周元直摇头。
                
            
            <br/><br/>    
                不想再理睬吴世瑞，这货太幼稚，那位方大嫂不是好鸟，肯定不会就此罢休，他决定不管闲事。
                
            
            <br/><br/>    
                转身走进大堂。
                
            
            <br/><br/>    
                夏若海正在那里吹牛：“我的眼睛很锐利，只要看一眼，就能够看出这人身上的毛病，八/九不离十。”
                
            
            <br/><br/>    
                “你果然是老神医！”张北慕自然很尊敬，正递给夏若海一杯浓茶：“这是今年春天的茶，入口特别的香浓。”
                
            
            <br/><br/>    
                周元随口问道：“吴二叔有啥毛病？”
                
            
            <br/><br/>    
                “此人肾气不足！”夏若海立刻滔滔不绝起来：“根本不能房事，梅娘肚子里的孩子不是他的。”
                
            
            <br/><br/>