
“宿主，你为什么准备了4盒糕点？”雪球掰着爪子算了算，比以前多了一盒。<br/><br/>
“有一盒是给谢子瑜的。”池北北将三盒椰汁西米糕放到书包里，“刚好今天要见面。”<br/><br/>
雪球惊恐脸：“千万别被反派大佬发现呀！”<br/><br/>
“为什么？”池北北不解，她只是顺手多做了几个而已，这好像没什么吧？跟顾延川说清楚就好了呀。<br/><br/>
面对在作死边缘横跳的宿主，雪球语塞。<br/><br/>
被那个醋精大佬知道了还得了？黑化值肯定蹭蹭蹭地往上涨，积分哗啦哗啦掉光光！期中考那一票直接白干！<br/><br/>
单纯的宿主可能真的没察觉到反派大佬的病娇属性吧。<br/><br/>
“宿主，你听我的就是了。”<br/><br/>
“行吧。”听雪球的。<br/><br/>
池北北将在外面的那盒拿去给林姨，带着雪球去了学校。<br/><br/>
在拿出书包里的小盒子时，雪球疯狂叫喊：“别让反派大佬知道第三个盒子是给谢子瑜的！”<br/><br/>
池北北的手顿了顿，只拿出了其中两个盒子。<br/><br/>
“这个叶子做的小盒子好可爱呀。”盛园园对斑斓叶做的小方盒很感兴趣，“我回去后也要让妈妈用这个装甜点哦。”<br/><br/>
“这个不难。”池北北用尺子将纸张裁成长条，现场编了一个小方盒给她看。<br/><br/>
盛园园一边津津有味地吃着甜心，一边看着。<br/><br/>
“北北，你真好，要是咱们是亲姐妹就好了。”盛园园嘿嘿笑了两声，“你就可以天天做点心给我吃啦。”<br/><br/>
“小吃货。”池北北笑着刮了一下盛园园的鼻子。<br/><br/>
对于小姑娘和盛园园的亲近，顾延川已经从一开始的暴躁变成了接受。<br/><br/>
盛园园总归是个女孩子，抢不走自家小姑娘的。<br/><br/>
以后他才是天天跟小姑娘在一起的人，每天都能品尝到小姑娘亲手做的甜点，盛园园也就只有羡慕的份。<br/><br/>
雪球默默咬了一口椰汁西米糕，笑而不语。<br/><br/>
忙碌而充实的一早上很快过去，为了实现对小姑娘承诺，不在课上犯困，顾延川的手上留下了不少掐痕。<br/><br/>
午饭过后，松懈下来的顾延川很快便趴在桌子上睡着了。<br/><br/>
“唉，雪球，为什么搞得跟幽会似的？”<br/><br/>
在顾延川睡着后，池北北悄悄从书包里拿出了盒子，放轻脚步朝教室门口走去，忍不住在心里向雪球吐槽。<br/><br/>
雪球心累：“宿主，还是不要让反派大佬知道的好。”单独见面而且还送点心，反派大佬知道后肯定要发疯。<br/><br/>
“行，我不告诉他。”池北北无奈，雪球好像很怕顾延川的样子。<br/><br/>
池北北朝小花园走去，她不知道的是，身后一道熟悉的人影正不远不近地跟着。<br/><br/>
谢子瑜早就在凉亭里翘首以盼了。<br/><br/>
“子瑜，这一盒椰汁西米糕给你。”池北北将盒子递给他，补了句，“延川和园园他们也有。”<br/><br/>
“谢谢北北。”谢子瑜将糕点收下。<br/><br/>
他一心惦记着曲子，拿起吉他说道：“北北，我已经把曲子改好了，你帮我听一下吧？”<br/><br/>
“行，你唱吧。”池北北在一边的木制美人靠座椅上坐下。<br/><br/>
谢子瑜刚要开始弹奏，凉亭外响起一道声音：“你们在这里做什么？”<br/><br/>
池北北抬头看去，只见盛园园径直朝凉亭走来，眉毛皱在一起，嘴巴嘟起，瞧着好像很生气的样子。<br/><br/>
雪球捂住了脸：“妈耶，修罗场来了。”<br/><br/>
“园园，我向北北请教一些问题。”谢子瑜站了起来，解释道。<br/><br/>
“哼！”盛园园双手插腰，“你们都不叫我。”<br/><br/>
“园园，你坐下来一起听吧？”池北北将盛园园拉到她的旁边。<br/><br/>
雪球黑溜溜的小眼睛透过爪爪之间的缝隙偷偷看盛园园，生怕她突然发飙。<br/><br/>
<br/><br/>
盛园园顺势坐下，跺了跺脚，又哼了一声：“我吃醋了！”<br/><br/>
谢子瑜急急地解释：“园园，我跟北北真的只是聊音乐上的事情而已。”说着说着，他的嘴角忍不住咧开。<br/><br/>
这个傻丫头，终于开窍了吗？<br/><br/>
池北北看了看谢子瑜，又看了看盛园园，抿唇笑了：“园园，我跟你的子瑜哥哥没有什么的。”<br/><br/>
却不料盛园园听完后在她肩上蹭了蹭：“北北，我就知道，你最喜欢我了。”<br/><br/>
池北北怔了一下，宠溺地摸了摸盛园园的头：“对，我最喜欢的就是园园了。”<br/><br/>
雪球两只小爪爪一下子放了下来，难以置信地看着宿主和盛园园一副姊妹情深的样子。<br/><br/>
“那你和子瑜哥哥明天还要来这里吗？”盛园园将下巴抵在池北北的肩上，微微歪着头看着她，“我也要跟你们一起。”<br/><br/>
那边谢子瑜还在怀疑人生，怎么也想不到园园竟然是在吃池北北的醋，害他白白窃喜了一下。<br/><br/>
听到盛园园的话后，他有气无力：“不了。”<br/><br/>
池北北同情地看了一眼深受打击的谢子瑜，说道：“子瑜，你先唱吧？”<br/><br/>
提到音乐，谢子瑜重新打起了精神，将修改后的曲子唱给池北北和盛园园听。<br/><br/>
雪球也沉浸在了音乐里，小巧的脑袋不时地摇来摇去。<br/><br/>
唱完后，盛园园第一个鼓掌：“子瑜哥哥好厉害！”<br/><br/>
听到盛园园的赞扬后，谢子瑜心酸的同时又充满了活力，至少除了池北北外，他是盛园园眼里最厉害的人。<br/><br/>
他看向池北北，问道：“北北，怎么样？”<br/><br/>
“基本没什么问题了。”池北北说道，“其他的等周末再问我舅妈吧？”<br/><br/>
“好。”想到姚老师，谢子瑜有些紧张，“那就拜托北北周末陪我去一下了。”<br/><br/>
“你们周末要去找舅妈啊？”盛园园插了一句。<br/><br/>
糟糕，忘了园园也在了。<br/><br/>
谢子瑜硬着头皮说道：“是的，周末要去姚老师的工作室。”<br/><br/>
盛园园举手手：“我也要去。”<br/><br/>
“不行。”谢子瑜拒绝。<br/><br/>
“为什么？我也想跟你们一起去工作室玩啊。”<br/><br/>
“园园，如果你也去，阿姨就会知道我去工作室了。”谢子瑜耐心解释，“这样的话，说不定我妈妈也会知道了，她们可是很好的朋友。”<br/><br/>
盛园园有些气恼：“妈妈真的太夸张了啦，每次都要保镖和司机接送，想单独出去玩都不行，我又不是小孩子了。”<br/><br/>
“阿姨也是担心你嘛。”<br/><br/>
似乎是想到了什么，盛园园低下了头：“好吧，那你们去吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69800262"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;我吃醋了！">加入书签</a>
</div>
