
不是乌龟，是蛊？！<br/><br/>
玲珑的话，让傅洋和熊爷两个家伙都惊呆了，一面懵逼的看了看对方。都觉得不可思议。<br/><br/>
毕竟这小王八，自从他们在江大农学院的试验田里面抓到之后，就一直是当成乌龟的。<br/><br/>
而且无论从外形还是习性，这怎么看都是乌龟啊！<br/><br/>
怎么可能是蛊虫呢？<br/><br/>
“傅洋，熊爷。能拜托你们把它借给我一会儿么？就半天时间。算我金蚕苗寨欠你们一个天大的人情！”<br/><br/>
玲珑脸上露出郑重的表情。<br/><br/>
一个强大的生苗苗寨的人情！<br/><br/>
这个承诺不可谓不重。<br/><br/>
再加上熊爷对这大蛊师玲珑的迷恋，傅洋是不答应也得答应了。<br/><br/>
他只能点点头：“好吧，没问题。不过我有个条件。你们需要告诉我小乌龟的真正身份！”<br/><br/>
“没问题！到时候，我一定不会隐瞒。”<br/><br/>
玲珑说完，一手拿着小乌龟，一手牵着小铃铛。急匆匆的出去了，看样子估计是去找苗寨里面的长老们商量研究去了……<br/><br/>
剩下屋子里的人继续各自随意的聊着天。<br/><br/>
“喂，你之后怎么打算啊？”<br/><br/>
胡菲儿居然主动找傅洋说话，这让他没有想到。<br/><br/>
“之后啊？我也不知道啊……我在江城大学念大四，其实已经是结业没课了。主要还是到处走走，想办法找一些天材地宝让我老婆从沉睡中醒来。”<br/><br/>
胡菲儿一愣，眼睛里闪过一丝古怪的光芒，然后恢复了正常。<br/><br/>
气哼哼地白了他一眼：“你这种登徒子小色狼居然还有老婆？已经结婚了？”<br/><br/>
傅洋点点头：“是啊，结婚了。”<br/><br/>
气氛有些尴尬，两个人不知道说些什么。<br/><br/>
“这是本姑娘的微信号和手机号码。你好好记住啊，以后需要我帮忙的，记得联系我。”胡菲儿一边说着，一边递给傅洋一张纸，上面写了联系方式。<br/><br/>
然后看着发呆的傅洋又补充道：“算我答谢你的救命之恩，哼哼！”<br/><br/>
说完一转身，走了。<br/><br/>
傅洋看着手里的微信号和手机号码，尴尬的揉了揉鼻子：“这小娘们儿，还真是个暴脾气，捉摸不透啊。”<br/><br/>
当天下午，玲珑带着铃铛一起找到了傅洋和熊爷。<br/><br/>
“你们的研究结果出来了？小乌龟究竟是什么？”<br/><br/>
傅洋赶紧问到。<br/><br/>
他对于小乌龟的身份，的确是非常的好奇……<br/><br/>
熊爷这家伙早就扑了过去，紧紧抱着玲珑的大腿，就跟个挂件儿吊在那儿一样。<br/><br/>
玲珑尝试着甩了几下，甩不掉，只能苦笑着坐下，就这样和傅洋说话了。<br/><br/>
“傅洋，你的小乌龟，经过我和寨子里的长老们研究。觉得起码有五成可能，它是……金蚕蛊王！！！”<br/><br/>
什么？！<br/><br/>
金蚕蛊王？！<br/><br/>
傅洋一下愣住了。<br/><br/>
他没有想到，小乌龟居然真的是一种蛊虫。而且好像来头还非常之大。听“金蚕蛊王”这个名字，就知道非常不得了！<br/><br/>
毕竟，小铃铛的本命蛊虫是金蚕蛊，就已经被认为的寨子里的圣女了。而且力气大得惊人，把他这个一百多斤重的成年人跟个布娃娃似的扔来扔去。<br/><br/>
更重要的是……这个生苗苗寨的名字就叫金蚕苗寨！<br/><br/>
这金蚕蛊王，绝对来头吓人。<br/><br/>
玲珑既然借了傅洋的小乌龟去研究，当然就要跟他说清楚了，于是继续解释到……<br/><br/>
“所谓金蚕蛊王，自然就是金蚕蛊之中的王者了！金蚕蛊，本身就是蛊虫之中非常强大和稀少的存在。一旦让金蚕蛊成为本命蛊虫，未来成就不可限量！不出意外的话，一旦成年，最低也能成为道门四箓真人巅峰境界的存在。<br/><br/>
”<br/><br/>
她一边说着，一边怜爱地摸了摸小铃铛的秀发。小丫头正蹲在地上，和抱着玲珑大腿的“大猫猫”玩耍呢。<br/><br/>
揪着熊爷的耳朵，捏捏它的肚子，踩踩尾巴……<br/><br/>
傅洋听得心中震撼。<br/><br/>
居然只要小铃铛自然成年，综合境界就能够媲美道门的四箓真人、佛门的四悟菩萨。这也太逆天了点儿吧？<br/><br/>
或者准确地说，是金蚕蛊太逆天了……<br/><br/>
看到傅洋骇然的脸色。玲珑点点头。<br/><br/>
“所以，金蚕蛊就有这般威能。作为金蚕蛊中的王者！会强到什么程度？实际上，没人知道。因为，金蚕蛊王在我们苗族人的传说中，被称之为……四大神蛊之一！”<br/><br/>
“蛊术，是我们苗族人的骄傲！作为一个少数民族，我们却创造出了这样一种非常完善，堪比你们汉家道术的系统性法术。uuanhu而施展蛊术的蛊虫，有两种获取方式。”<br/><br/>
“最常见的当然是自己养蛊了。选择一些毒虫，用秘法培养，成为自己的蛊虫。第二种方式，便是天地所生的灵蛊！这种蛊虫的威力，远超一般自己养出来的蛊虫。金蚕蛊，就是天地所生的灵蛊中非常厉害的一种。”<br/><br/>
“而在我们苗族蛊师世代相传的族人传说中，还有四种，最强大的蛊虫，被称之为……神蛊！！！甚至于，有一些苗寨，会把它们当做自己的图腾来崇拜。”<br/><br/>
傅洋浑身一震。<br/><br/>
心中感叹到：真是好霸气的名字！<br/><br/>
居然敢以“神”来冠名，可见威能绝对超凡。<br/><br/>
再联想到小乌龟之前的神奇之处，傅洋倒也觉得如果它真是什么“神蛊”，倒也算对得起这个名号。<br/><br/>
其他都不必说，光是能够把一大块普通的试验农田里的土豆，变成普通人都能百分百吸收的灵药。<br/><br/>
<br/><br/>
这以个能力，如果能够被人为掌握，就足以让灵异界乃至国家高层都为之疯狂！<br/><br/>
“故老相传，被称之为神蛊的蛊虫，共有四种。分别是金蚕蛊王，九禅佛蛊，天极痋，莽荒炎虫。实际上，这四种神蛊基本都是我们苗族人的传说，真正见过的或者有确切记载的，少之又少。”<br/><br/>
傅洋好奇地问玲珑：“既然四大神蛊只是一个传说，你们凭什么认为我的小乌龟有可能是金蚕蛊王呢？”<br/><br/>
“少之又少，不代表绝对没有。至少有两种神蛊，在我金蚕苗寨的《禁地圣书》中就有相关的记载和大致的描述！其中一种，就是我们寨子所信奉的，我们的图腾，金蚕蛊王！”（第四更！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845965"&nbsp;&nbsp;chaptername="第三百五十八章&nbsp;&nbsp;四大神蛊">加入书签</a>
</div>
