    
<br/><br/>    “你个渣男！”
<br/><br/>    在这一刻，江婉终于说出了自己的心声，拉满弓弦的手在这时候猛然松开！
<br/><br/>    “嗤啦！”
<br/><br/>    雷光涌动。
<br/><br/>    一支银白色的箭羽带着恐怖的雷芒，以奔雷之势朝着苏木爆射而去！
<br/><br/>    “呵，还的在撒气呢……”苏木笑了笑，准备释放一个强行解控的技能，最终还是没有选择使用。
<br/><br/>    算了，咱就不挣扎了吧、
<br/><br/>    输就输吧，只要江婉能解气就行。
<br/><br/>    然而，就当所有人以为这个甲士要输了的时候，突然出现了战斗结束的画面！
<br/><br/>    这时候，奔雷箭距离苏木还差一米不到的距离！
<br/><br/>    紧接着，大屏幕上出现了苏木这方胜利的字样。
<br/><br/>    “卧槽！什么情况！”
<br/><br/>    “卡机了吧？怎么那家伙赢了？”
<br/><br/>    “不是吧！这战斗都还没结束呢！”
<br/><br/>    “我丢！是弓手那边点了投降！”
<br/><br/>    众人后知后觉，原来在攻击抵达之前，江婉主动选择了放弃投降。
<br/><br/>    这样一来，胜利者自然而然成了苏木。
<br/><br/>    这一顿操作，简直令人窒息。
<br/><br/>    片刻之后，台下唏嘘一片。
<br/><br/>    这让苏木也有些尴尬……
<br/><br/>    明明自己都要输了，结果却赢了，还是对方主动放弃才赢的，这羞辱的很到位啊！
<br/><br/>    婉儿，你可以啊！
<br/><br/>    屁股痒了是吧？
<br/><br/>    居然敢这样羞辱我？
<br/><br/>    这时候，江婉已经走到了苏木这条游戏舱外边。
<br/><br/>    “气不气？”江婉第一句就这么问，脸上带着狡黠的笑容。
<br/><br/>    苏木撇撇嘴，叹了口气说道：“我气不气不重要，你气消了就行。”
<br/><br/>    江婉笑了笑，随后又垂下了头，说道：“对不起。”
<br/><br/>    苏木：“？？？”
<br/><br/>    江婉：“我知道你刚刚在故意放水，但是不管怎么样，你不能输。”
<br/><br/>    “因为你在我心里，不会输。”
<br/><br/>    苏木走出游戏舱，摸了摸江婉的脑袋，心中叹道。
<br/><br/>    女人心，海底针啊。
<br/><br/>    江婉是一个高冷要强的人，能让她对自己做到这样，也算是很为难她了吧。
<br/><br/>    就在苏木准备和江婉离开舞池回到自己卡座上的时候，一个熟悉的面孔出现在了视线中。
<br/><br/>    “你好，我是秦氏集团的秦浪，逝忆城公会会长。”
<br/><br/>    穿的人模人样的秦浪挡住了苏木的去路。
<br/><br/>    由于苏木已经改变了自己天启角色的容貌，江婉又一直带着面纱，所以秦浪认不出来现在站在他面前的，正是封神谷的会长和副会长。
<br/><br/>    但是，苏木和江婉心里却清楚的很。
<br/><br/>    其实很多人都会对自己的容貌进行改变或者遮挡，为的就是省去现实生活中的麻烦。
<br/><br/>    不过有的比较自恋，有自大的人，不但不会去改，还恨不得让全世界的人都认识自己这张脸。
<br/><br/>    秦浪就是其中之一。
<br/><br/>    “有事？”苏木问道。
<br/><br/>    “哈喽大神，我们又见面啦~”这时候，从后面小跑着过来的洛九思笑着跟苏木打招呼。
<br/><br/>    看到洛九思，苏木也是露出了礼貌性的笑容，道：“好久不见。”
<br/><br/>    这时候，秦浪说道：“我们家九思一直说自己认识一个大神，今天总算是见到了。”
<br/><br/>    “嗯，没事我们就先走了。”
<br/><br/>    苏木也是懒得跟这个秦浪多废话，这家伙既然接受了狂人工会，那势必以后会跟自己产生矛盾。
<br/><br/>    所以没啥好接触的。
<br/><br/>    以后大家直接拿拳头说话就完事了。
<br/><br/>    然而，苏木冷淡的态度无意激怒了秦浪。
<br/><br/>    作为天青市龙头企业的少爷，他秦浪走到哪不是百般闪耀？现在他主动跟一个人打招呼，却贴了人家冷屁股！
<br/><br/>    这能忍？
<br/><br/>    秦浪迈出几步，再次把苏木拦下，说道：“朋友，九思一直说你是大神，而我觉得你并不是，为了证明……”
<br/><br/>    “那我不是，你才是大神，好了，走了。”苏木直接摆了摆手，然后伸出另外一只手下意识的抓住江婉的皓腕，准备离开。
<br/><br/>    “你能不能听我把话说完！”秦浪突然吼了出来。
<br/><br/>    这一幕吸引了全场的目光，毕竟秦氏少爷的一举一动本来就备受关注。
<br/><br/>    以至于比赛的停止大家都一点也不关心，反而伸长了脖子想听秦浪和刚刚那个玩甲士的人在说什么。
<br/><br/>    苏木长长叹了口气，转过头，无奈道：“行，那你说快点。”
<br/><br/>    秦浪：“？？？”
<br/><br/>    我特么……
<br/><br/>    你这人说话怎么这样子的！
<br/><br/>    你这样讲，老子怎么接？
<br/><br/>    你这话，我没法接啊！
<br/><br/>    苏木：“不讲了？那我走了。”
<br/><br/>    苏木继续朝着自己的卡座走去。
<br/><br/>    而这时候，背后传来了秦浪的怒吼声。
<br/><br/>    “我要跟你打一架！”
<br/><br/>    “你敢不敢！”
<br/><br/>    “什么大神！我都不敢说自己是大神！你也配？！”
<br/><br/>    秦浪在后面骂骂咧咧的，苏木倒是一点也不关心，毕竟他管不住别人要不要放屁。
<br/><br/>    不过原本手中江婉那柔若无骨的小手却在这时候紧攥了起来。
<br/><br/>    “连一个女生都打不过！还需要别人主动放弃！”
<br/><br/>    “你个懦夫！孬种！什么大神！”
<br/><br/>    “九思你自己看，连打都不敢跟我打，还大神呢？”
<br/><br/>    “估计他知道自己会输，哈哈哈。”
<br/><br/>    说实话，秦浪这个人做事还是很沉稳的。
<br/><br/>    要不是晚上喝了酒，然后被洛九思刺激，又被苏木的态度刺激，也不至于如此。
<br/><br/>    江婉停下了脚步，苏木也跟着停下。
<br/><br/>    此时，江婉看向苏木的眼神中满是歉意，她的表情很痛苦，而苏木明白这是为什么。
<br/><br/>    江婉很理智，要不是自己执意要去魂凼城，她晚上也不至于这样。
<br/><br/>    结果，她弄巧成拙，反而让这件事成了别人拿来笑话自己的把柄。
<br/><br/>    所以她现在很后悔，很后悔。
<br/><br/>    哪怕刚刚赢了苏木，也不会让苏木那么没面子。
<br/><br/>    就在江婉想要道歉的时候，苏木却是微微用力握了握江婉的手，然后轻轻刮了一下江婉的鼻子，说道：“不准再说对不起了，咱们小两口吵架，本来就不管别人事。”
<br/><br/>    江婉：“……”
<br/><br/>    这时候，洛九思又跑过来不断为秦浪的话道歉。
<br/><br/>    苏木笑着摇了摇头，说道：“不用了。”
<br/><br/>    走到秦浪跟前，苏木淡淡道：“你真的是吃饱了撑着，没事找事啊。”
<br/><br/>    秦浪嗤笑了一声，“别在这跟老子逼逼赖赖的，有本事就上台跟我来一局！”
<br/><br/>    “行啊。”
<br/><br/>    苏木压响手指，歪了歪头，道：“输的人跪下磕三个响头，怎么样？”<br/><br/>