    
        <br/><br/>    叶玄没有立刻回应尘心，而是在猜测着他老师内心的用意。
<br/><br/>    熟知斗罗很多事情，叶玄可是知道尘心十分的溺爱宁荣荣。没有后代的尘心，将宁荣荣视为了他的孙女。
<br/><br/>    眼下，宁荣荣不想跟着尘心离开这里，尘心刚才又放出了狠话。此时的尘心，作为一名封号斗罗，需要有人给他一个台阶下。不然的话，尘心又何必要询问他叶玄呢，直接一剑毁掉史莱克学院，强行将宁荣荣带走就是了。
<br/><br/>    叶玄看向宁荣荣。
<br/><br/>    如今的叶玄，可是宁荣荣的未婚夫。对于宁荣荣的个性，叶玄也是相当的了解。此时的宁荣荣，有着大小姐的脾气，自持是七宝琉璃宗的天之骄女，谁都不放在眼里。
<br/><br/>    而且，宁荣荣有时候还喜欢仗势欺人。对于此时的宁荣荣，叶玄很不喜欢。既然有人要帮他教导未来的妻子，除去宁荣荣身上的这些坏性格，叶玄又何乐不为呢！
<br/><br/>    “成大事者，必须有着自己的主见。她有着主见是一件好事。既然她愿意留下来，依我的意思，就让她留下来吧。”叶玄含笑道。
<br/><br/>    “既然如此，荣荣就呆在你们的学院了。如果她有个三长两短，我唯你们是问。”尘心脸上神色没有任何的变化，内心对于叶玄这个徒弟，那可是更加的满意了。
<br/><br/>    “剑爷爷，你这就要走了么？”宁荣荣不舍地问道。
<br/><br/>    “嗯，剑爷爷还需要去给我的学生获得他满意的第三魂环。”尘心摸着宁荣荣地头，难得地含笑回应着。
<br/><br/>    “第三魂环？”宁荣荣神色一怔。
<br/><br/>    “第三魂环？”戴沐白、马红俊等人同样神色一怔。
<br/><br/>    “剑爷爷，你是说他的魂力达到了三十级了？”宁荣荣震惊地看着叶玄。
<br/><br/>    尘心点点头。
<br/><br/>    “剑爷爷，你刚才又说，我是在还没有出生的时候，就和他有着娃娃亲，是么？”宁荣荣再次问道。
<br/><br/>    尘心再次点着头。
<br/><br/>    呃！
<br/><br/>    宁荣荣震惊了。
<br/><br/>    也就是说，叶玄如今和她宁荣荣一样大，但是魂力已经领先于他，达到了三十级的地步。足足比她高出了五个等级。
<br/><br/>    “还有问题么？”尘心问道。
<br/><br/>    “没……没有了。”宁荣荣一边回应着尘心，另一边偷偷瞄了一眼叶玄。脸色泛起红晕。
<br/><br/>    原本，宁荣荣内心是十分抵触这个未经她同意的婚约。如今看来，叶玄的天赋比唐三更要出色。在宁荣荣看来，若是单单只评论天赋，叶玄足以配着上她。
<br/><br/>    所以，原本想要寻滋闹事，抗议婚约的宁荣荣，最后选择了沉默。尤其是叶玄的那张脸，看起来还十分的耐看。叶玄的身材，也是她喜欢的那种魁伟的类型。让作为女生的她，很有安全感。
<br/><br/>    “荣荣，等剑爷爷有空的时候再来看你。”尘心摸着宁荣荣的头。
<br/><br/>    “嗯。”宁荣荣点点头，眼角却是偷偷地打量着叶玄。
<br/><br/>    “弗院长啊！”
<br/><br/>    一道女性的声音传来，叶玄循声望去，只见一个上了年纪的妇女，远远地能够闻到一股臭味，朝着这边走了过来。
<br/><br/>    “七婶。”弗兰德看向来人。心中不明白，村子里养猪为生的七婶，今日怎么来史莱克学院了。往日里，史莱克学院的猪肉，都是从窝窝村里购买着。其中大部分来自于眼前的这个七婶。见到七婶登门，弗兰德问道：“可是猪肉方面的余款。我记得前几天已经全部结清了。”
<br/><br/>    “这一次我来，倒不是因为钱的问题。而是想要询问一个问题。”七婶神色阴沉道。
<br/><br/>    “什么问题？”弗兰德问道。
<br/><br/>    “弗院长，你的学生从昨天晚上到今天早晨，有没有离开过学院？”七婶问道。
<br/><br/>    “你们昨天晚上到今天早晨，有没有离开过学院？”弗兰德看向史莱克六怪。
<br/><br/>    “没有！”朱竹清回答道。
<br/><br/>    “没……没有！”马红俊中气不足地回答道。
<br/><br/>    “真的没有么？”七婶眼神扫视着史莱克六怪，眼神最后落在马红俊的身上。
<br/><br/>    “真的……没有！”马红俊眼神躲闪了一下，依旧撒着谎言。
<br/><br/>    “怎么了，七婶？”弗兰德好奇地询问道。
<br/><br/>    “我今天猪栏里死了一只母猪。”七婶眼神凝视着马红俊。
<br/><br/>    “死了母猪？这不是一件很正常的事情么？”弗兰德疑惑地问道。
<br/><br/>    “那可不是一只普通的母猪，而是我准备配种的母猪。”七婶回答道。
<br/><br/>    “配种的母猪？”弗兰德神色一怔，看着七婶看着马红俊，似乎知道七婶的来意了。
<br/><br/>    “是的。今天早晨我找了一只公猪，想要给那只母猪配种。结果发现那只母猪死了，死着没有多长的时间。在地面上还有着不明液体。我以为是被人给下药了，找来了兽医。经过检查，发现是被东西给弄着虚脱而死。”七婶回答道。
<br/><br/>    “虚脱而死？”弗兰德神色一怔。
<br/><br/>    “就是被干死了。”七婶回道。
<br/><br/>    “什么？”弗兰德神色一惊，眼神也是下意识地看向马红俊。
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    叶玄、戴沐白、朱竹清等人，纷纷露出震惊之色。
<br/><br/>    “哥，什么叫虚脱而死？干死了，又是什么意思？是被人给偷偷地杀了么？”小舞为人的时间不长，疑惑地询问着叶玄。
<br/><br/>    叶玄嘴巴凑在小舞的耳畔，对着小舞耳语着。
<br/><br/>    “啊？”
<br/><br/>    小舞面色通红，羞怒道：“竟然连母猪都不放过！”
<br/><br/>    “可不是呢！竟然连猪都不放过！”七婶怒道。眼神从未从马红俊的身上移开。
<br/><br/>    史莱克学院在窝窝村建立学院，也不是一天两天的事情了。七婶对于马红俊平日的作风，也是知道一些的。在七婶看来，弄死她家母猪的人就是马红俊。
<br/><br/>    “畜生呐，真是畜生呐。连母猪都不放过。若是被我逮到了他，我一定要割了他那祸害我家母猪的东西。”七婶恶狠狠道。
<br/><br/>    呃！
<br/><br/>    一边，叶玄心中一禀。这样的一幕，可是在故事线中并未上演。如今因为他叶玄的原因，有着许多的故事线正在发生着变化。难道说，马红俊也对那不靠谱的灯神许愿了。而且，不仅没有解决掉武魂的缺陷，反而还让自身的邪火比以前更加的凶猛？        <br/><br/>