
倒也不是他们太过于自负，毕竟老大的颜值以及实力摆在那里。<br/><br/>
之前在国外的时候，老大经常会被表白什么的，还是他们几个人阻止了那一些不怀好意的家伙。<br/><br/>
<br/><br/>
以前老大都没有动凡心，现在就有了喜欢的人了，他们自然是祝福的。<br/><br/>
老大的眼光高着呢。<br/><br/>
能看上的绝对不错。<br/><br/>
“我给你们说，现在老大有了心上人，应该是给我们找大嫂最重要，所以我们这边得多帮衬点，千万别掉队啊！”<br/><br/>
二狗子一番话，让他们顿然醒悟。<br/><br/>
“可是狗哥，怎么帮衬啊？”<br/><br/>
老大的感情，应该不允许他们插手吧？！<br/><br/>
“笨啊！”二狗子给了他一巴掌，“我们只要不捣乱，把这边的事情干好，就是对老大最大的帮衬。”<br/><br/>
这帮人立马就悟了。<br/><br/>
“你这么说我们都是就懂了，二狗哥你放心吧，我们绝对不会添乱的。”<br/><br/>
二狗子点点头。<br/><br/>
“对了，除此之外，还有一件事情，你们得去办了。”<br/><br/>
“啥事？”<br/><br/>
一堆人凑在一起。<br/><br/>
“老大刚刚说了，之前从韩家出来的时候被饲料黑车尾随上，对方手里有枪，下了杀心的，结果被老大解决了。她让我们查查这四辆黑车从哪来。”<br/><br/>
“明白。”<br/><br/>
“放心吧，狗哥。”<br/><br/>
在二狗子面前，将胸脯拍得啪啪响的人都是黑鹰的。<br/><br/>
而另一些沉默不言，摸着下巴思索的人却是404的。<br/><br/>
“狗哥，他们在想什么呢？”<br/><br/>
“他们在想，查到这些人之后，该让他们怎么度过美好的一切。”<br/><br/>
黑鹰的人还是太嫩了一点。<br/><br/>
二狗子拍了拍他们的肩膀之后才离开。<br/><br/>
不过黑鹰的那帮人就云里雾里的，不知道他什么意思。<br/><br/>
问过几个考虑之中的人之后，他们这才明白。<br/><br/>
原来是在想，查到那帮人之后，他们该怎么让他们痛苦的死去。<br/><br/>
那几个兄弟就奇怪了。<br/><br/>
“二狗哥不是说了，让我们这是查到吗？后续的所有事情，应该进一步听老大指挥呀！”<br/><br/>
404的兄弟看着这几位，无奈的摇摇头，说：“你们就是跟着老大时间不长，等过一段时间你就知道。老大的意思得好好揣摩。”<br/><br/>
“有一些人呢，是不需要老大操心的，我们解决就行了。如果你在查的过程中，查到了什么不对劲的地方，那个时候才能汇报给老大。”<br/><br/>
“如果没有查到，但是因为他们招惹到了老大，所以就属于我们的高光时刻，想怎么折磨就这么折磨。”<br/><br/>
“我这么说的话，你们应该懂了吧？”<br/><br/>
那几个黑鹰的兄弟，瞬间就醍醐灌顶。<br/><br/>
“记住了，如果老大每一件事情都亲力亲为的话，那要我们这些下属又有什么用？”<br/><br/>
这下子是真的明白了。<br/><br/>
“谢谢各位前辈的解释，我们几个都懂了！”<br/><br/>
“你们还小，应该学的有很多之后跟着我们这些前面好好的混啊，到时候你们肯定会什么都精通的。”<br/><br/>
“不过……”<br/><br/>
404来的一个说到一半突然停了下来。<br/><br/>
在黑鹰的那几个菜鸟的注视之下，他们突然转向自己的兄弟，问：“这边的军事化训练怎么这么慢啊？我都等了这么多天了，居然还没有。”<br/><br/>
“害，你体谅一下吧。这边的东西也没有备齐全。老大一来就收了四个地盘，应付其他的组织，以及分布管理这几个地方也需要时间。”<br/><br/>
“哎，真想给他们体会一下我们当初的痛苦。”<br/><br/>
“快了快了，老大手底下的，哪个逃得过？”<br/><br/>
“这话说的……”<br/><br/>
黑鹰的几个小单纯就看着这几个前辈说。<br/><br/>
“不是前辈，你们能不能告诉我们究竟发生了什么事儿？”<br/><br/>
他们真的一脸懵逼。<br/><br/>
什么军事化训练，什么当初的痛苦，这和他们知道跟着老大必须知道的事，有关系吗？<br/><br/>
那几个前辈摆摆手，说：“害，没事，我们就是在商量，给你们军事化训练一下，应该会更快时间里懂得我们的默契。”<br/><br/>
“原来如此……”<br/><br/>
黑鹰的小单纯觉得有什么不对的地方，可就是想不起来哪里不对。<br/><br/>
算了算了，不想了，反正前辈也不会害他们的。<br/><br/>
不过在一个月之后到一切都收拾完毕，而他们也进行军事化训练的时候。<br/><br/>
那个时候他们才感觉到了，死亡原来是多么幸福的事……<br/><br/>
叶歆第二天精精神神去上班的时候。<br/><br/>
突然看见了一张海报。<br/><br/>
海报上面的，是国名影帝……<br/><br/>
那一张如同刀刻一般，棱角分明的脸，邪魅狷狂的笑容，以及那一双含情脉脉的眼睛，海报上的他还带了一副金边眼睛，更让身着白西装的他多了几分斯文败类的感觉。<br/><br/>
好家伙。<br/><br/>
叶歆看着他，这才想起来。<br/><br/>
她的第三个爸爸，也是时候得接触一下了。<br/><br/>
“不行，这两个月拖得太严重了，确定得加快一下进度。”<br/><br/>
那张海报是在车站的滚动广告上。<br/><br/>
就在她沉思的这几秒钟，海报已经滚动过去了，变成了买猪饲料的。<br/><br/>
不过，在车站旁边的小报亭里，几本杂志封面上，有和宣传海报一样的图片。<br/><br/>
叶歆过去买了一本，放在包里，便去上了班。<br/><br/>
“歆歆回来啦！”<br/><br/>
同事们对她三天打鱼两天晒网的上班行为已经习惯了。<br/><br/>
这不仅仅是因为她是宁总的女儿。<br/><br/>
还有一个原因，就是……<br/><br/>
叶歆每天都将工作完成的无可挑剔，没有瑕疵。<br/><br/>
他们公司本来就是一个人性化公司。<br/><br/>
你的工作没有做完，是可以准时下班的，但是必须是在规定期间完成。<br/><br/>
要是提前就完成了你的工作，那就可以提前下班。<br/><br/>
“回来了。”<br/><br/>
叶歆给他们每个人都送了一包饼干。<br/><br/>
“哇，歆歆你也太好了吧！”<br/><br/>
“是啊，还专门给我们带饼干。”<br/><br/>
叶歆笑了笑，说：“也没什么，小区附近超市里买的。”<br/><br/>
叶歆的直白让人直翻白眼。<br/><br/>
不过这也没什么。<br/><br/>
大家都已经习惯了她说话这么直白。<br/><br/>
超市附近小卖部买的又如何？那个他们带过来是已经很好了。<br/><br/>
见过这么和蔼可亲的大神吗？<br/><br/>
见过这么单纯可爱的大神吗？<br/><br/>
没见过吧，我们见过！还是同事呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926987"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;不捣乱就是帮衬了">加入书签</a>
</div>
