    神武皇帝听到轩辕宸的声音，怒不可遏，严重怀疑自己一世英明，就有了这么个没脑子的儿子？
<br/><br/>    从前，神武皇帝只以为轩辕宸头脑简单，却没想到会跟蠢驴一样愚不可及！
<br/><br/>    且不论轩辕宸抱以何种想法！
<br/><br/>    他身为一国储君，身为长安王室，就得为神武的颜面着想！
<br/><br/>    这话若是他国说出来，神武皇帝还能回绝，为楚月挡去，可偏偏是轩辕宸道出来，意义就不同了。
<br/><br/>    神武皇帝深吸一口气，看向轩辕宸的眼睛里，皆是愤然的目光。
<br/><br/>    就连罗丞相、萧天佑等人，神情亦染上了几分不悦。
<br/><br/>    须知——
<br/><br/>    叶楚月原先是个闻名遐迩的丑人，还是诸侯国的丑人榜之首！
<br/><br/>    那丑人榜，便是为她量身定做的！
<br/><br/>    经过轩辕宸这么一喊，适才的叶三爷好似黯淡无光了。
<br/><br/>    众人之中，尤其是长安权贵、百姓的脑海里，全都浮现了那一张满是疤痕的脸颊。
<br/><br/>    叶若雪眸光肆然，满意地望了眼轩辕宸。
<br/><br/>    她不敢做的事，说的话，有这个蠢货出面，真是天助她也！
<br/><br/>    而贵胄席间，夏如烟闻言，不由抬起了下颌，一张精致完美的脸颊，露在清辉之中！
<br/><br/>    提及丑人，便有许许多多的看客们，不由自主地望向了这位长安第一美人！
<br/><br/>    “太子宸说的对！”
<br/><br/>    天策军队的首领，身上多处的伤口都是楚月在操练场造成的。
<br/><br/>    此时，他刻意拔高了声：“听闻，叶姑娘的尊容，能把三岁稚童吓得夜里啼哭，能把百万雄师，吓得连夜逃走。恰逢三十六国使节都在此，难得来一趟神武长安，叶三小姐也让我们见见世面啊。”
<br/><br/>    轩辕宸停步在了楚月的面前。
<br/><br/>    他像是个偏执的疯子，极端到了病态的地步。
<br/><br/>    他身为太子，自然清楚，他自己在做什么！
<br/><br/>    但他看到叶楚月万丈瞩目，风光无限，心脏就像是被千万只蝼蚁竭力啃噬。
<br/><br/>    丝丝缕缕的痛苦，扩散到四肢百骸。
<br/><br/>    从足底涌至天灵盖，就连脊椎骨都在发寒。
<br/><br/>    他要亲手毁了这份辉煌，要把叶楚月的真面目剥出来！
<br/><br/>    这是他不要的垃圾，只能在泥泞里仰视他，只配在人世间最不堪的地方苟延残喘！
<br/><br/>    “轩辕宸！你给我滚开！”
<br/><br/>    轩辕雨怒喝，“这面纱是我让月师父戴着的，有什么事，你冲我来！”
<br/><br/>    从前，她最喜爱的便是太子哥哥。
<br/><br/>    但这一刻，却让她感到唾弃，厌恶！
<br/><br/>    “这里没有你什么事。”
<br/><br/>    轩辕宸望向楚月，直视女孩的眼睛，“你不敢摘吗？”
<br/><br/>    轩辕雨睚眦欲裂，气急败坏，猛地朝轩辕宸冲过去，想要拦住他！
<br/><br/>    然，在轩辕雨与楚月擦肩而过时，楚月抓住了她的后领，缓缓提起，往旁边一丢。
<br/><br/>    轩辕雨眨眨眼睛，疑惑不解地看向楚月，“月师父……”
<br/><br/>    楚月轻笑一声，眉梢挑起，嗓音裹挟着战争过后的暗哑，“我摘。”
<br/><br/>    当机立断的两个字，却叫三军动容！
<br/><br/>    神武皇帝眼眶发红。
<br/><br/>    他想为这个孩子，保留一丝尊严的。
<br/><br/>    对于女子而言，被世人嘲笑容貌，是多么残忍的一件事？
<br/><br/>    沈清风、薛城等人，亦是心思复杂。
<br/><br/>    看向轩辕宸的眼神里，多了几分不屑！
<br/><br/>    万道目光交汇于偌大的练武场，一列列的军队之中，身着血色霓裳的女孩，比军人还要铁血。
<br/><br/>    她缓抬柔荑玉手，动作优雅，从容不迫的放在了轻薄的面纱一侧！<br/><br/>