
云绾宁用实际行动回答了她——<br/><br/>
她手中的短刀，快狠准地砍掉了南宫月的右手大拇指！<br/><br/>
“啊……”<br/><br/>
南宫月疼得刚惨叫出声，就被如烟一把捂住了嘴。<br/><br/>
云绾宁与如烟，主仆二人眼神如出一辙的冰冷，看得南宫月心下生寒、整个人都在颤抖着，眼泪大颗大颗地滴落下来！<br/><br/>
她怎么也没想到，云绾宁竟然敢当真砍掉她的手指头！<br/><br/>
她本以为，她只是故意吓唬她罢了！<br/><br/>
许是离开京城太久，许久没有与云绾宁打交道了，因此南宫月才会产生这样的“错觉”。<br/><br/>
南宫月的惨叫声被捂在喉咙里，她只能发出“呜呜呜”的声音，不知道到底是在呼痛还是当真在哭。<br/><br/>
看着那一截断指掉在地上，云绾宁这才面带微笑地问道，“大嫂，现在可要老实回答我的问题了？”<br/><br/>
方才便是给她的警告！<br/><br/>
若敢不老实回答，她有的是法子让她生不如死！<br/><br/>
南宫月疼得满头大汗，似乎下一秒就能晕厥过去。<br/><br/>
她嘴里又“呜呜呜”地说着什么，像是有话要说。<br/><br/>
想必方才的警告之后，她也不敢再喊叫。<br/><br/>
云绾宁便示意如烟松开手。<br/><br/>
“云绾宁，你好狠！”<br/><br/>
南宫月断断续续的说道，一双眉紧紧拧在一起，面上的痛苦并不是装出来的。方才的切指之痛，那可是在她清醒的情况下，手指说没就没了！<br/><br/>
这会子，还在往外冒血呢！<br/><br/>
“你可是觉得我方才不够狠？我还可以更狠一点。”<br/><br/>
云绾宁答非所问。<br/><br/>
想当初从清影院出来，第一次见到南宫月的时候，是在永寿宫、德妃的生辰之日。<br/><br/>
那会子她不得德妃喜欢，又被其他人厌恶排斥。<br/><br/>
她给德妃送上了一幅双面绣作为寿礼，偏偏被所有人瞧不起，是南宫月站出来替她解围了。<br/><br/>
她对南宫月，也是真心感激，把她当做嫂嫂看待。<br/><br/>
谁知后来，南宫月会借着找她学习刺绣的理由，来明王府故意与她拉近关系。云绾宁虽早已察觉，她并非周莺莺这样性子直爽之人。<br/><br/>
却也总觉得，南宫月对她不会有什么坏心思。<br/><br/>
直到后来，南宫月与墨回延发现了圆宝的存在！<br/><br/>
在他们夫妻二人做出各种龌龊事情之后，云绾宁便彻底与南宫月撕破了脸皮！<br/><br/>
眼下听到南宫月说她狠……<br/><br/>
云绾宁心下冷笑。<br/><br/>
她一把抓住了南宫月的长发，在手中挽了一圈，迫使她抬起脸与她对视，“南宫月，事到如今不都是你自找的吗？”<br/><br/>
若她不与她为敌，云绾宁还不会对她怎样！<br/><br/>
想当初，南宫月被赵皇后嫌弃、不会给墨回延生个儿子，云绾宁还安慰她替她拿主意呢！<br/><br/>
她自己糊涂，选择了另外一个阵营，要站在她的对立面……<br/><br/>
眼下，又怎么怪她狠心呢？<br/><br/>
“你若老老实实待在东郡，不会回京城这一趟，我也不会半夜三更来找你麻烦。”<br/><br/>
可惜啊，南宫月太蠢！<br/><br/>
“我狠心？我的确狠心。对敌人不狠，就是对自己的狠！”<br/><br/>
她冷笑着。<br/><br/>
说她狠心？<br/><br/>
那些个与她为敌的人，的确都不会有好下场。<br/><br/>
但与她一个阵营的，她也会拼尽全力去保护！<br/><br/>
“只可惜，是你自己选错了路，怨不得旁人。”<br/><br/>
云绾宁看着南宫月眼中的慌乱、看着她因为眼泪不断而被浸湿的睫毛，以及那颤动的眼睑，突然低低地笑了起来，“你说你到底是为了什么呢？”<br/><br/>
“就只是为了救出墨回延吗？”<br/><br/>
救出墨回延？<br/><br/>
这几个字不知是刺激到了南宫月，还是怎么回事。<br/><br/>
云绾宁明显看到，她瞳孔一紧！<br/><br/>
“说，墨回延眼下在何处？”<br/><br/>
她收起笑意，沉声问道。<br/><br/>
云绾宁手上力度也不轻，南宫月只觉得头皮被抓扯得巨疼无比，她倒吸了一口凉气，被迫仰着头，“我不知道你在说什么！”<br/><br/>
<br/><br/>
“看来，你是不愿意老实回答了？”<br/><br/>
云绾宁看了如烟一眼。<br/><br/>
如烟会意，从她手中接过了短刀，明晃晃的刀面在南宫月眼前晃悠着。<br/><br/>
主仆二人只是一个眼神，便默契地知道对方要做什么了。<br/><br/>
如烟用刀身轻轻拍了拍南宫月的脸颊，“楚王妃，你可听说过什么是片片肉？”<br/><br/>
南宫月身子一僵。<br/><br/>
她不是个蠢的，也不是周莺莺那种神经大条的。<br/><br/>
眼下如烟这意思，她怎会听不出来？<br/><br/>
“瞧着楚王妃的模样便知什么是片片肉，若你不想变成片片肉，那就乖乖回答我家王妃的问题！否则我今儿就让你见识一下，真正的片片肉！”<br/><br/>
如烟也露出一丝笑意，不过这笑意有些瘆人。<br/><br/>
她结束了绕口令一般的发言。<br/><br/>
再继续“片片肉”下去，云绾宁都要被她给绕晕了！<br/><br/>
烛光暗淡，房里的气氛紧张极了！<br/><br/>
南宫月看着她们主仆二人，只觉得像是见了两个女魔头似的……<br/><br/>
她咬着牙，直视云绾宁的眼睛，“我说的本就是实话，我也不知道墨回延在哪里！”<br/><br/>
“我只知道，他被关在天牢里了。你不去天牢里找他，深更半夜来找我问什么？”<br/><br/>
她敢与她对视，便说明心里没有鬼。<br/><br/>
但是瞧着她目光……<br/><br/>
云绾宁心里可以断定，她的确是实话实说了、却又没有将实话说完！<br/><br/>
“你还有隐瞒。”<br/><br/>
她这不是问句，而是肯定句。<br/><br/>
“什么隐瞒，我不知道你在说什么。”<br/><br/>
南宫月眼神微微颤抖了一下。<br/><br/>
云绾宁便失去了逼问的兴致。<br/><br/>
她松开南宫月的长发，对如烟吩咐，“把她舌头拽出来打个结，再切下来清蒸，送进天牢给墨回延当下酒菜吧！”<br/><br/>
南宫月身子一震：“！！！”<br/><br/>
这个女人疯了吧？！<br/><br/>
她知道云绾宁敢说敢做，妯娌二人也交手无数次了。<br/><br/>
但每一次，都是暗里交锋。<br/><br/>
今晚真正意义上的第一次站在面前，她也是第一次当面听到云绾宁说出这般残忍血腥的话！<br/><br/>
南宫月下意识捂住了嘴，看向她的目光充满了惊恐。<br/><br/>
如烟作势要伸手……<br/><br/>
她自然知道自家王妃并不是当真让她去这么做，不过是吓唬吓唬南宫月罢了！<br/><br/>
好歹，南宫月也是个女人。<br/><br/>
自家王妃逼供有多厉害、花样有多少，如烟比谁都清楚！<br/><br/>
见她的手伸过来了，南宫月被吓得连忙摇头，到底是害怕了。含糊不清的声音从指缝间传出来，“我说，我说便是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560299"&nbsp;&nbsp;chaptername="第959章&nbsp;&nbsp;云绾宁，你好狠！">加入书签</a>
</div>
