
秦妃既惊又惧，面无人色。心里恨陆明玉恨得咬牙切齿。<br/><br/>
赵太后此时也惊觉自己说错了话。<br/><br/>
乔皇后有再多不是，有乔家撑腰，也不是说废后就废后的。<br/><br/>
永嘉帝的盛怒肉眼可见。赵太后也不敢再闹腾了，想说几句软话哄一哄儿子：“皇上消消气，哀家刚才随口一说，没有别的意思……”<br/><br/>
话没说完，永嘉帝铁青着脸打断了赵太后：“母后，你什么都别说了！朕不是三岁孩童，母后这样随意哄我，莫非觉得我是傻瓜？”<br/><br/>
永嘉帝一动真怒，赵太后便没了底气，委委屈屈地来了一句：“哀家错了，这就给你认错，还不行吗？”<br/><br/>
永嘉帝满腔怒火，不能冲着自己的亲娘，便全数冲着秦妃去了：“从今日起，秦妃降位为婕妤，闭宫自省半年，不得出宫门半步。朕亲自下旨，昭示六宫。”<br/><br/>
秦妃全身抖如筛糠，瘫软在地上。<br/><br/>
婕妤比昭容还低了一级。<br/><br/>
这是连降了三级！<br/><br/>
更不用说，永嘉帝亲自发圣旨。这等事一传开，秦妃体面全无。便是寿宁宫也没了脸面。<br/><br/>
赵太后面色一变，嘴动了动，看一眼永嘉帝阴沉如水的脸色，到底没敢出声。满腔的愤怒，自然都冲着乔皇后和陆明玉去了。<br/><br/>
赵太后恶狠狠地盯了跪在地上的婆媳一眼。<br/><br/>
乔皇后下意识地微微一颤。<br/><br/>
陆明玉神色自若，伸手扶了乔皇后一把。乔皇后迅速转头，低声轻问：“你这样跪着，身子可能吃得消？”<br/><br/>
陆明玉轻声应道：“我没事，母后放心。”<br/><br/>
永嘉帝从怒气中稍稍回神，对乔皇后说道：“你和陆氏先回去。”<br/><br/>
乔皇后应了一声，反手握住陆明玉的手，婆媳两个一同起身告退。<br/><br/>
……<br/><br/>
大概是跪得有些久了，乔皇后双腿有些发软。走出正殿的刹那，明晃晃的光线刺入眼中。<br/><br/>
乔皇后闭了闭眼，很快睁开，目光已回复清明冷静，低声对陆明玉说道：“随我回椒房殿。”<br/><br/>
陆明玉点点头。<br/><br/>
婆媳两个，性情其实并不相投，之前维持着彼此客气的距离。不过，经过今日的事，两人比平日亲近了许多。<br/><br/>
走了没几步，一个熟悉的身影便迎了过来。<br/><br/>
是李景。<br/><br/>
永嘉帝忽然停了早朝，匆匆离开金銮殿。李景心中讶异，没怎么思忖，便独自来了寿宁宫。<br/><br/>
奈何永嘉帝大发雷霆，没人敢进寿宁宫内通传。李景再急，也只能在寿宁宫外等着。等来等去，等得心浮气躁，才等到乔皇后和陆明玉的身影。<br/><br/>
在看到陆明玉的刹那，李景心里愈发觉得不妙。<br/><br/>
他张口问陆明玉：“你在陆府待得好好的，怎么忽然进宫来了？寿宁宫到底出什么事了？你没事吧！”<br/><br/>
陆明玉安抚地看了李景一眼：“先去椒房殿，有事慢慢再说。”<br/><br/>
一炷香后，三人回了椒房殿坐下。<br/><br/>
乔皇后一时还没回过神来，陆明玉三言两语将寿宁宫里发生的事情道来。<br/><br/>
李景目中的怒火一点一点堆积：“好一个秦贤妃！”<br/><br/>
会咬人的狗不叫。秦贤妃看着温柔和气，实则心思阴暗狠毒。这是故意挑唆赵太后，借着赵太后的手来膈应陆明玉，成心不让陆明玉安心养胎。<br/><br/>
陆明玉淡淡一笑：“现在已经不是贤妃了，以后得称呼一声秦婕妤。”<br/><br/>
这一回，秦婕妤是偷鸡不成蚀把米，没吃着羊肉惹了一身腥。刚到手的贤妃还没捂热，转眼就降了三级。以后得排在苏妃后面。还要闭宫自省半年之久！<br/><br/>
李景目中闪着冷意，哼了一声。<br/><br/>
乔皇后定定心神说道：“这桩事，到此为止。关乎到寿宁宫的体面和名声，你父皇再气再恼，也绝不愿听到有人再提此事。本宫也会下严令，宫中所有人不得胡言乱语。”<br/><br/>
陆明玉和李景对视一眼，一起应下。<br/><br/>
乔皇后又长长地呼出一口气：“快到正午了，本宫令人传膳。你们夫妻两个，陪本宫一同用了午膳再回陆府吧！”<br/><br/>
……<br/><br/>
不管如何，乔皇后好歹还能吃得下午饭。<br/><br/>
秦婕妤被扶着回了寝宫，一双眼哭得又红又肿。<br/><br/>
别说吃饭，连上吊的心都快有了。<br/><br/>
四皇子闻讯匆匆赶来，见了秦婕妤这副狼狈凄惨的模样，既心疼又情急：“母妃，到底出什么事了？”<br/><br/>
“一大早，你不是去了寿宁宫，陪伴皇祖母吗？怎么二嫂忽然进了宫？为何有内侍去金銮殿送信，父皇连早朝都停了？现在你又被重罚，连位分都降成了婕妤？这到底是怎么回事？”<br/><br/>
字字句句，就像一柄柄利刃，刺得秦婕妤心痛如割。就像五脏六腑被戳了洞，嗖嗖地冒着凉风。<br/><br/>
秦婕妤紧紧抓着四皇子的胳膊，哭得上气不接下气。<br/><br/>
四皇子急得也快哭了：“母妃，到底是怎么回事。你别哭了，快些说啊！你这是要急死我啊！”<br/><br/>
秦婕妤哭了一通，眼睛鼻头通红，一张口，声音粗哑得像被砂石碾过：“阿显，是我太大意了。我以为，陆明玉怀了身孕，太后娘娘刁难一二，也别让她那么风光得意。谁知道……”<br/><br/>
秦婕妤一边哭一边说，说得断断续续，词不达意。<br/><br/>
不过，到底是嫡亲的母子，就是这样，四皇子也听懂了。<br/><br/>
四皇子的头都要炸了，揉着额头长叹：“母妃，我之前就和你说过。二嫂这么难缠，你别轻易去招惹她。你怎么偏偏就不听我的！”<br/><br/>
现在倒好，搬起石头砸自己的脚，就是如此了。<br/><br/>
秦婕妤一双眼红肿得像桃子一般：“我就是想挑唆两句，出出心头闷气。哪里想到，你皇祖母来了脾气，竟闹到这个地步。”<br/><br/>
<br/><br/>
四皇子又叹一声，声音压低了几分：“母妃，你总在背后挑唆，皇祖母对你言听计从。父皇看在眼里，心里早就不满了。这一回，父皇是借题发挥，重重责罚。”<br/><br/>
“我知道母妃心里委屈难过。不过，现在这等形势，母妃只能忍下这口气。安分在寝宫里待着自省。等父皇消气了，再想法子解了禁足令。现在万万不能再闹腾了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68254830"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;纷争（二）">加入书签</a>
</div>
