    
        <br/><br/>    云韵和天元大陆魔族高层地决战，引起了很大的关注。
<br/><br/>    毕竟，那些魔族，占据了天元大陆最为富饶的地方。
<br/><br/>    而那里，也有无数被奴役的人族，妖族。
<br/><br/>    他们目不转睛地看着云韵，击杀了中域十八个威名赫赫的顶尖元圣。
<br/><br/>    一时间，他们只觉得，云韵，就是九天下凡拯救他们的仙子！
<br/><br/>    现在，天元大陆之中，有了第一个位于世界巅峰的女帝！
<br/><br/>    萧龙在暗处，看了看那些人崇拜的目光。
<br/><br/>    心里极为得意。
<br/><br/>    哈哈哈！一个世界的所有的人公认的女神，是自己的老婆！
<br/><br/>    这个感觉，简直不要太爽！
<br/><br/>    “韵儿，先别忙去，先呼吁这些人站起来反抗，然后让他们给你建立庙宇，雕像，当成祖宗来供奉起来，然后给你修建一座道场，并方言要收弟子！”
<br/><br/>    萧龙并不满足于此。
<br/><br/>    云韵救了他们，如果就这样走了的话。
<br/><br/>    那么，就有点得不偿失。
<br/><br/>    如果她停留一段时间。
<br/><br/>    那就会像玄天大陆的符祖，地球古代神话之中的女娲那样，被一个世界的人世代传唱。
<br/><br/>    这才是萧龙想要地目的。
<br/><br/>    “你好坏啊！”
<br/><br/>    云韵对着萧龙娇嗔一句。
<br/><br/>    虽然说她不知道萧龙这样子做地目的是什么。
<br/><br/>    但是她知道，肯定不是为了这个世界着想。
<br/><br/>    只不过，这一次，云韵怕是失算了。
<br/><br/>    萧龙这样子做，还真的有发展这个世界的办法。
<br/><br/>    让云韵成为这个世界的唯一，掌控这个世界的资源。
<br/><br/>    毕竟，现在这个世界，资源可不多了。
<br/><br/>    如果没有一个强大的人，来主持这个世界的秩序。
<br/><br/>    那么，这个世界就会陷入为了资源而争斗的内乱之中。
<br/><br/>    不要以为不可能。人都是自私的。
<br/><br/>    当然，他让云韵建立自己的道场。
<br/><br/>    也有为萧古以后得崛起而埋下伏笔的意思。
<br/><br/>    至于还有没有其他的原因嘛，就不多说了。
<br/><br/>    云韵虽然知道萧龙一肚子坏水。
<br/><br/>    但是，依然按照萧龙的办法，把这道消息散布出去了。
<br/><br/>    一时间，整个中域的人都沸腾了！
<br/><br/>    他们铁了心，要搏一搏这一份机缘了！
<br/><br/>    如果能够成为云韵地弟子。
<br/><br/>    前途肯定不可限量啊！
<br/><br/>    更何况云韵还是一个绝世大美女！
<br/><br/>    光是冲着这一点，百分之九十以上的人都有理由去为云韵而奋斗了。
<br/><br/>    云韵说完这些之后，并没有停留。
<br/><br/>    而是去了天元大陆的其他几个域。
<br/><br/>    每个域，都有不少的元圣坐镇。
<br/><br/>    中域是最多的。
<br/><br/>    不过其他几个域加起来也不少。
<br/><br/>    如果愿意不去动手的话。
<br/><br/>    天元大陆的本土势力怕是很难将他们连根拔起。
<br/><br/>    既然如此，那么云韵就觉得自己有必要帮他们一把了。
<br/><br/>    整个天元大陆在今天都陷入了旷古绝今的大混乱之中。
<br/><br/>    人族和妖族，都开始为了自己的尊严和自由而战斗。
<br/><br/>    魔族则是在镇压叛乱，或者说是苦苦挣扎。
<br/><br/>    虚无吞炎也被萧龙派下去了。
<br/><br/>    让他去做一件事情。
<br/><br/>    光是今天这一天。
<br/><br/>    整个天元大陆也不知道会有多少生灵陨落。
<br/><br/>    血流成河绝对不是说着玩的。
<br/><br/>    这么多的血气，足以给萧龙提供数尊准帝级别的战斗力了。
<br/><br/>    他要虚无吞炎去在地底之下种子血灵花。
<br/><br/>    血灵花，以强者的身体为食，可以成长到很可怕的境界。
<br/><br/>    达到斗帝级别的战斗力，也不是不可能。
<br/><br/>    不过，为了方便控制，他现在是不会让血灵花达到斗帝的。
<br/><br/>    那么多的血灵花，要是反噬主人了的话，可就麻烦了。
<br/><br/>    反正这些人死了也就死了。
<br/><br/>    那就让他们废物利用吧！
<br/><br/>    虚无吞炎老老实实地去做了。
<br/><br/>    以他现在地实力遨游一个天元大陆，并不需要多少个月的时间。。毕竟，天元大陆不大。
<br/><br/>    天元大陆被人妖魔三族，爆发了将近一个月的血战。
<br/><br/>    魔族的人，几乎被屠戮一空。
<br/><br/>    整个天元大陆，都没有多少魔族存活了。
<br/><br/>    存活下来的魔族也纷纷藏匿起来，或者是通过各种各样的手段离开了天元大陆。
<br/><br/>    虽然人族和妖族取得了胜利。
<br/><br/>    但是，他们也扶持了惨重的代价。
<br/><br/>    整个天元大陆，陷入前所未有的虚弱状态。
<br/><br/>    但是，生存下来的人，除了对死者的伤惋之外，剩下的，就是为了胜利而兴奋了。
<br/><br/>    虽然说天元大陆惨遭大劫。
<br/><br/>    但是，古人云：破而后立！
<br/><br/>    天元大陆也正经历着前所未有的新生。
<br/><br/>    那个虚无缥缈的元帝级别的女神，将要公开招收弟子！
<br/><br/>    这对天元大陆的人来说，绝对是前所未有的好消息！
<br/><br/>    在魔族入侵之前。
<br/><br/>    整个天元大陆，达到元圣的强者都屈指可数，不过十指！
<br/><br/>    而达到元圣大圆满的，一个都没有！
<br/><br/>    现在，女帝招收弟子。
<br/><br/>    很有可能培养出元帝级别的强者！
<br/><br/>    而且，这位前无古人的女帝，现在也成为了天元大陆的守护神！
<br/><br/>    他们再也不用担心魔族的入侵了！
<br/><br/>    云韵组建的宗门，叫天帝宫！
<br/><br/>    而云韵，当然是天帝宫的女帝了。
<br/><br/>    她将要招收九位亲传弟子，九十九个记名弟子。
<br/><br/>    亲传弟子，都要有天元大陆最顶级的资质，起码也要有达到元圣的天赋才行。
<br/><br/>    而记名弟子，对天赋的要求也非常高。
<br/><br/>    怎么说也要在短时间之内达到元尊。
<br/><br/>    目前，在天元大陆之中，元尊绝对是顶尖强者，存活下来的不过一百个。
<br/><br/>    由此可见，要求还很高的。
<br/><br/>    这就把百分之九十九点九九的人给刷下去了。
<br/><br/>    而天元大陆的秩序，也被制定了下来。
<br/><br/>    把天元大陆分成五块。
<br/><br/>    最中间，最富饶的中域归天帝宫直接管辖。
<br/><br/>    余下四域，由天元大陆存活下来的元圣管辖。
<br/><br/>    把天元大陆规划为两个世界。
<br/><br/>    世俗界和武道界。
<br/><br/>    世俗界，由国家来管辖。
<br/><br/>    其中，修为最高的也不过元灵。
<br/><br/>    而世俗之上，就是武道界了。
<br/><br/>    武道界，官方分为路，府，州，域四个等级。
<br/><br/>    有官方派人驻守。
<br/><br/>    层层递进，如同大鱼吃小鱼，小鱼吃虾米一样。
<br/><br/>    等阶森严！
<br/><br/>    官方也会修建一些学院，培养青年俊杰。
<br/><br/>    培养出来的强者，可以留在学院任职，也可以自己出去闯荡，开宗立派也可以。
<br/><br/>    只不过，宗门虽然有自制权，但也要遵守官方的法则。        <br/><br/>