
吃过饭杨柳诗便回屋练琴读书去了。<br/><br/>
一个狐狸还挺有艺术追求，只能说世界之大无奇不有。<br/><br/>
至于尚不知杨柳诗“良苦用心”的梁沁，家仆说她回梁府了，估计是被气得够呛。<br/><br/>
魏长天并没有跑去安慰一下青梅竹马的兴致，给阿春布置完修炼任务后便也回了自己房间，准备梳理一下近期要干的事情。<br/><br/>
宽敞的里屋中点着烛灯，各处摆着很多他在魏府房间里的物件。<br/><br/>
这些估计都是鸢儿为了让自己能尽快适应新环境，特意从京城带来的。<br/><br/>
不过环境再熟悉，也不是那个吵吵闹闹的小院。<br/><br/>
咦？<br/><br/>
自己现在算不算有房一族了？<br/><br/>
魏长天自嘲的笑了笑，心说前世梦寐以求的东西如今却如此唾手可得。<br/><br/>
前世他生在一个并不算多么富裕的家庭，父母辛苦大半辈子，工资的涨速也始终没能赶上房价，实在没法给在大城市工作的儿子凑齐一套房子的首付。<br/><br/>
但魏长天那时的女友又逼得紧，最后老两口便合计着把自己住的房子卖掉，他们哪怕租房子也要先供儿子买房。<br/><br/>
<br/><br/>
魏长天得知这件事情后没有丝毫犹豫，最后一次问了女友那个曾经问过无数次的问题——<br/><br/>
是不是没房子就结不了婚？<br/><br/>
女友回答：没得商量，还要二十万彩礼。<br/><br/>
魏长天点点头：分手。<br/><br/>
谈了两年多的女友不出一个月便跟一个本地同事好上了……此为另一个故事，不再提。<br/><br/>
穿越前没能混上一套属于自己的房子，而穿越之后魏长天也一直住在魏府，并未“自立门户”。<br/><br/>
但现在一切却变得不同。<br/><br/>
不仅门户“独立”了，也意味着以后……至少是被发配的这三年间，没有魏贤志和秦彩珍给自己兜底了。<br/><br/>
虽然仍站在魏家这棵大树的树荫之下，但在这远离天子脚下的蜀州城，大部分人恐怕只知他是那个“杀了宰相”的魏长天，却不知他是那个“魏家独子”的魏长天了。<br/><br/>
一切都要靠自己喽。<br/><br/>
伸了个懒腰，魏长天刚想叫张三进来说点正事。<br/><br/>
不过话到嘴边时却突然愣了一下。<br/><br/>
今天是多少号来着？<br/><br/>
阴历十月十五？<br/><br/>
靠！<br/><br/>
自己生日！<br/><br/>
不是前主，而是自己的生日啊…...<br/><br/>
要是没穿越，估计这功夫自己应该在跟几个哥们吃生日蛋糕了吧。<br/><br/>
嗯……也有可能是跟新女友。<br/><br/>
父母肯定一早就发来了微信，内容不外乎是什么“儿子又长大了一岁，爸妈永远爱你”之类的话。<br/><br/>
然后一人还会给自己转一个二百块的生日红包。<br/><br/>
唉，自己明明都毕业好几年了……<br/><br/>
话说……要不要干点啥来纪念一下今天这个特殊的日子？<br/><br/>
蛋糕肯定没有，不过弄个发糕或者大馒头应该没问题。<br/><br/>
蜡烛倒是也有。<br/><br/>
只是……<br/><br/>
脑海中突然浮现出一副“一个大馒头上插着三根白蜡烛”的阴间场面，他立马否定了这个想法。<br/><br/>
实在不行，给自己唱首生日歌？<br/><br/>
未免也太心酸了点……<br/><br/>
算了！拉倒吧！<br/><br/>
过个屁的生日！<br/><br/>
魏长天终于抛弃了这些乱七八糟的念头，深吸一口气冲门外喊道：<br/><br/>
“张三！”<br/><br/>
……<br/><br/>
“公子。”<br/><br/>
等张三进来时，魏长天已经恢复了常态。<br/><br/>
他缕了一下思路，慢慢说道：<br/><br/>
“有几件事要你去做，不过现在咱们还没有人手，你暂且记下，之后共济会会有人从京城过来，到时候你再安排下去。”<br/><br/>
“小人明白。”<br/><br/>
张三点了点头，然后便听见魏长天逐条说道：<br/><br/>
“第一，今日在悬镜司遇见的那个楚先平，我要知道他每日的行踪。去了哪里，见了谁，做了什么，只要不被他发现，越详细越好。”<br/><br/>
“第二，我准备在这栋宅子里挖几座暗室，还有直通外面的地道。你找人来看看该如何设计才好。”<br/><br/>
“第三，咱们周围所有住户的情况要摸清楚，尤其是旁边那对孤寡母子。”<br/><br/>
“第四，帮我备点厚礼，我过几日要去天罗教，嗯……顺便也打探一下天罗教的情况，粗略一些也可以。”<br/><br/>
“记住了么？”<br/><br/>
“记住了。”<br/><br/>
张三谨记魏长天之前说过的“无亦凡小”原则，并未立刻满口答应，而是思考一阵后才说道：<br/><br/>
“公子，第一与第三件事单凭我一人暂时还做不到，不过二四两件却没问题。”<br/><br/>
“好，那你就先办这两件，其余的等人手到了再说。”<br/><br/>
“是，公子。”<br/><br/>
张三躬身领命：“您还有吩咐吗？”<br/><br/>
“没有了……等会儿，还有一事。”<br/><br/>
魏长天笑道：“去拿坛酒来。”<br/><br/>
……<br/><br/>
一炷香后。<br/><br/>
没有蛋糕，没有生日歌，没有亲朋好友。<br/><br/>
魏长天就这么靠在敞开的窗边，独自一人喝着闷酒。<br/><br/>
虽然已入冬，但蜀州一年当中最冷时也不结冰，因此今日的夜晚倒也不算多凉，柔柔的晚风恰到好处。<br/><br/>
这扇窗户正对着的是宅子的前院，杨柳诗的房间就在斜对面，其中隐约有琴声传出。<br/><br/>
而似乎是闲来无事，坐在屋檐下发呆的鸢儿正和着这琴声随口唱着小曲。<br/><br/>
二者都不甚分明，却一东一西遥相应和。<br/><br/>
琴声高时，歌声便低。<br/><br/>
歌声远时，琴声便近。<br/><br/>
但不论琴声还是歌声，其中都有一股浓浓的思乡之情。<br/><br/>
妹的，鸢儿思乡也就算了，杨柳诗弹这种曲子干什么？<br/><br/>
也不对，虽说是狐狸，但也是有故乡亲人的。<br/><br/>
或者说“亲妖”更合适？<br/><br/>
不知不觉中，魏长天的思维已经开始变得有些混乱，似乎是醉了。<br/><br/>
其实入品之后的修炼之人是很难醉的。<br/><br/>
不过有时醉与不醉并不只跟喝了多少酒有关。<br/><br/>
酒不醉人人自醉，说的便是此意。<br/><br/>
一觞独尽，举壶自倾。<br/><br/>
一杯又一杯，也不知道就这样喝了多久，身边多出了一个杨柳诗。<br/><br/>
她什么也不问，就这么默默的陪着魏长天又喝了好一会儿，直到后者醉醺醺的指了指挂在夜空中的圆月。<br/><br/>
“你知道那上面有什么吗？”<br/><br/>
“奴家怎会知道。”<br/><br/>
杨柳诗一只小手拖着下巴，看看圆月再看看魏长天，好半晌才等到答案。<br/><br/>
“什么也没有。”<br/><br/>
“可书里不是说月上有仙子么？”<br/><br/>
“有个屁的仙子，骗人的。”<br/><br/>
魏长天“噗通”一声倒在杨柳诗怀里，迷迷糊糊又问：“你知道月亮为何会有阴晴圆缺么？”<br/><br/>
杨柳诗轻轻抱着魏长天，柔声问道：“为何呢？”<br/><br/>
“因为……”<br/><br/>
魏长天把脸埋在一片柔软当中，声音闷闷的。<br/><br/>
“算了，说了你也听不懂。”<br/><br/>
“……”<br/><br/>
杨柳诗愣了一下，不过很快就展颜一笑。<br/><br/>
“公子，你是想京城了么？”<br/><br/>
“老、老子想的是地球……”<br/><br/>
“地、地球？”<br/><br/>
“……”<br/><br/>
这一次，杨柳诗等了很久也没等到下文，仔细听时才发现魏长天竟然睡着了。<br/><br/>
她怕魏长天着凉，便哭笑不得的想要将木窗合上。<br/><br/>
而就在此时，怀中却断断续续传来一句。<br/><br/>
“但、但愿人长久，千里共婵娟……”<br/><br/>
“……”<br/><br/>
杨柳诗瞬间怔住，目光在那轮圆月上停留了很久很久。<br/><br/>
“公子，以后每年今日，我陪你饮酒……”<br/><br/>
“不喝了……”<br/><br/>
魏长天在睡梦中嘀咕道：<br/><br/>
“我只醉此一次……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69172667"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;最后一次生日">加入书签</a>
</div>
