    
<br/><br/>    【银河与他：啊啊啊我受不了了，第一次见主播这么受苦。】
<br/><br/>    【银河与他打赏止痛药剂X3，已放入物品栏。】
<br/><br/>    南星看不到，还是233提醒，她才吩咐233取出来。
<br/><br/>    颤抖着手打开喝了下去，一阵暖意上来……
<br/><br/>    不过一会儿，她又痛的蜷缩起来，但是比之前好了很多，至少现在还能忍受了，已经缓和了不少。
<br/><br/>    【银河与他：为什么没有用？】
<br/><br/>    【我的手好冷呀：可能这个疼痛指数太高了？心疼我星。】
<br/><br/>    【想吃饭饭：啊啊啊我好心疼啊，要哭了。】
<br/><br/>    南星抓紧床单，眼前是一片黑暗……
<br/><br/>    这种疼痛如果每个月圆之夜都要经受，那还不如杀了她。
<br/><br/>    是毒，就会有解药。
<br/><br/>    “233，这个毒哪里有解药？”
<br/><br/>    233仔细看了看原剧情，剧情太多，很多细节都是略过的，只讲重点。
<br/><br/>    半晌，它答道：“魔界。”
<br/><br/>    凤南星是删号重来了，毒肯定也跟着身体封印打破消散了，所以解不解都无所谓。
<br/><br/>    但南星却不想跳诛仙台，因为233说它也不能保证她跳了诛仙台还有没有记忆。
<br/><br/>    南星不喜欢失忆，看来她只能想办法解毒了。
<br/><br/>    熬过了剧烈的疼痛，又喝了止痛药剂，现在她身体已经渐渐回暖。
<br/><br/>    身上全是汗，她施法使了一个小小的清洁术。
<br/><br/>    然后……
<br/><br/>    今天修炼一天的法力就没了……
<br/><br/>    没了……
<br/><br/>    (╯‵□′)╯︵┻━┻
<br/><br/>    这是有多弱啊！
<br/><br/>    恐怕她修炼半个月，还不如人家一个信徒给的信仰之力厉害。
<br/><br/>    为什么她没有信徒啊！
<br/><br/>    不行，她不能在仙界待了，不光是要解毒，她还要去找自己的信徒。
<br/><br/>    不然总是这么弱，她怎么报君琰取她双眼的仇啊！
<br/><br/>    按照剧情，君琰过几日就要把她送去魔界，她可以暂时顺着走。
<br/><br/>    反正，她的解药也要去魔界找。
<br/><br/>    *
<br/><br/>    魔界。
<br/><br/>    一轮红月挂在天空上，暗沉沉的，让人透不过气来。
<br/><br/>    这里绿植很少，大多数是深色看着就有剧毒的植物。
<br/><br/>    宫殿里，一身穿黑衣的魔将单膝跪着，恭敬道：“魔王大人，仙帝说想要噬心毒的解药，作为交换，赐给您一个人。”
<br/><br/>    “赐？”男子声音带着说不出的邪气，语气有些嘲讽。
<br/><br/>    魔将老老实实的继续说，“是的，仙帝说要赐一个仙子给您做魔妃。”
<br/><br/>    坐在王座上的魔王一顿，半张脸隐在阴影里，看不清神情，“魔妃？真当本王是贪图美色之人？”
<br/><br/>    “那魔王，换还是不换？”
<br/><br/>    大殿一时陷入寂静……
<br/><br/>    半晌，魔王幽幽道：“换，你去替本王迎亲，带上小乌，本王见到那些仙就恶心。”
<br/><br/>    “是！”
<br/><br/>    魔将应了一声，恭敬退下。
<br/><br/>    “呵……”
<br/><br/>    ……
<br/><br/>    南星每天都在房间里修炼，即使知道自己马上就要去魔界了，也没有像原剧情里一样去祈求那些仙。
<br/><br/>    毕竟，她现在巴不得离开仙界。
<br/><br/>    经过了七日的修炼，她暂时积攒了一些法力，至少，可以使十个小法术了。
<br/><br/>    舌头也慢慢好了，她现在可以说话了。
<br/><br/>    她刚刚收回了运转的仙气，突然门被人毫不客气的推开。
<br/><br/>    一道女声传来，带着不耐，“南星仙子，该换衣梳妆了！”
<br/><br/>    说完，一套衣服带着凌厉的风向她飞了过来，她侧身躲过，衣服落在床上。
<br/><br/>    若是她不躲，衣服大概会砸在她身上，虽然不会很痛，但多少会很狼狈。
<br/><br/>    那仙娥见此，有些意外，不过很快又不屑的笑了一声，“那仙子你自己换吧，快点！”
<br/><br/>    今天，是魔界来迎亲的日子。
<br/><br/>    门被人嘭的一声关上，南星沉默着抓住衣服……
<br/><br/>    她身上这套白衣好像还能防御一些伤害，本来她就弱，这衣服不能脱。
<br/><br/>    于是她直接摸索着把嫁衣套在了外面……
<br/><br/>    因为看不见，她现在听觉特别灵敏，门外，应该有两个仙娥在说话。
<br/><br/>    “听说魔界的人都粗鄙不堪，南星仙子过去会不会有事啊？”这是一道陌生的仙娥声音。
<br/><br/>    送衣服那仙娥声音带着鄙夷，“那也是她活该，谁叫她勾引仙帝还伤害仙后的，真以为仙帝之前那样就是喜欢她了？也不看看自己什么身份！一个小仙而已！”
<br/><br/>    “你别这样说，我们也是小仙，和她也没多大分别，希望看在她长得漂亮的份上，魔王能善待她吧。”
<br/><br/>    “漂亮？我呸！一个瞎子还漂亮！我跟她分别可大了！”
<br/><br/>    “可是她真的很漂亮啊……”就算蒙住了眼睛，也好看。
<br/><br/>    仙娥眼里闪过嫉妒，讽刺道：“怎么？你羡慕？漂亮又怎样，还不是要去魔界，你担心她？那你要不要请求仙帝，和她一起去啊？”
<br/><br/>    另一个仙娥不说话了，她虽然觉得南星仙子可怜，但魔界……听说魔界荒芜一片，而且魔都丑陋还粗鄙，还茹毛饮血，一点道理都不讲。
<br/><br/>    她们的对话，南星听得清清楚楚，走过去打开门，舌头还是有些微痛，她也不想和仙娥废话。
<br/><br/>    帮她说话的那个仙娥看见，很快就走了过来，“仙子换好了？”
<br/><br/>    见南星点头，她又继续道：“那让我为你梳妆吧。”
<br/><br/>    南星转身进去，仙娥跟在后面……
<br/><br/>    仙子穿着一身鲜红的衣裙坐在水镜前，身形纤弱，素白的双手规规矩矩的交叠。
<br/><br/>    仙娥给她解开蒙眼的白纱，水镜里，女子肤若凝脂，一对柳叶眉格外好看，若是那双眼能睁开就好了，肯定更好看……
<br/><br/>    仙娥给她挽了个灵蛇髻，虽然是魔妃，却是被仙帝赐予魔王的，所以发饰也不是很华丽，就戴了一朵红色的玉簪花还有一支长流苏发簪。
<br/><br/>    抹了一点胭脂和口脂，让她有点气色就行了。
<br/><br/>    南星仙子真的好漂亮啊，可惜……
<br/><br/>    仙娥叹了口气，给她蒙好眼睛，小声道：“仙子，已经梳好了，我们走吧，仙子可还有什么要带的？”
<br/><br/>    感受到她没有恶意，南星开口，几天没有说话，声音有点哑，“没有。”
<br/><br/>    “那仙子，跟我走吧。”说着伸手扶起她，“仙子，慢一点走，跟着我。”
<br/><br/>    南星来这里几天了，这是第一次遇见一个对她有善意的仙，她不禁开口试探的问道：“那个，你有信徒吗？”
<br/><br/>    听到她的问话，仙娥摇摇头，又想起她看不到，忙说道：“我们这些仙娥一般都是没有信徒的，只有少部分可能有。”
<br/><br/>    就像先前给南星送嫁衣的仙娥，她就有几个信徒，虽然只有几个，那也够让她骄傲的了，她就瞧不起他们这些没有信徒的仙娥。<br/><br/>