    
<br/><br/>    “您装作什么都不知道就行，剩下的交给我。”
<br/><br/>    严湛安抚老爷子还是很有一套。
<br/><br/>    当然，也是因为老爷子是真的相信他。
<br/><br/>    严震天自然是点头，但他突然就想起先前在密室看的古籍。
<br/><br/>    然后盯着严湛出神。
<br/><br/>    “我让人送您回去？”
<br/><br/>    严湛不知道老爷子在想什么，但他这把年纪了，还是不要熬夜的好。
<br/><br/>    现在时间已经不早了，老年人觉少，现在回去，说不准睡不了两三个小时就要醒了。
<br/><br/>    能让他多睡一会儿就多睡一会儿。
<br/><br/>    至于医院这种地方，能少来还是尽量少来吧。
<br/><br/>    明老那边都已经在月亮湾定下一套别墅，改天就要从医院搬出去了。
<br/><br/>    他不想继续住在医院，就选择了离圣保罗医院最近的月亮湾别墅区。
<br/><br/>    那边的房子不好买，不过，对于明老来说应该比较容易。
<br/><br/>    “行。”严震天起身，在出去之前，突然就想起，这躲在暗处的敌人，真的只是跟严家有仇吗？
<br/><br/>    还是，他们在觊觎严家的什么东西？
<br/><br/>    若论财力，严家在C市是第一，可也不是全国第一。
<br/><br/>    当然，如果加上严湛的私产，严家的财富还是很客观的。
<br/><br/>    但老爷子没把严湛的东西算上。
<br/><br/>    在他看来，严家的根基就那么大点。
<br/><br/>    躲在暗处算计的人，如果是为钱财来的，现在对付的就该是阿湛才是。
<br/><br/>    可阿湛……
<br/><br/>    “你说，对付严家的，会不会和进星悦大厦偷翡翠的是同一拨人？”
<br/><br/>    老爷子手放在门把手上，还没将门拧开出去。
<br/><br/>    “他们现在的目标，换成了你？”
<br/><br/>    严湛凝眉思考：“有可能，盯上严家，大概是严家这边有利可图。”
<br/><br/>    “莫非，古籍上老祖宗们的记载不是瞎编的？”严老爷子皱着眉。
<br/><br/>    见鬼哦，如果严家真是什么上古大巫之后，那怎么他一点感觉都没有？
<br/><br/>    难道老大和老二觉醒了，所以被人盯上了？
<br/><br/>    他有想起阿湛当时被人送到他身边，说的是烈士遗孤，让他务必照顾长大。
<br/><br/>    又说阿湛的身世特殊，所以从小接受的是部队里最艰苦的训练。
<br/><br/>    他一直在替国家做事，那时候他还只是个孩子。
<br/><br/>    这样的孩子，不送去别家，为什么会直接送到他手里呢？
<br/><br/>    严湛父亲的身份，是他曾经手底下的兵。
<br/><br/>    这是有迹可循的，但严老爷子也不知道，到底这身份是相关单位给严湛安排的，还是确有其事。
<br/><br/>    严湛不知道严老爷子已经怀疑起了他的出身，安排人把严老爷子送出去之后，严湛联系了杨师兄让他帮着尽快查出那几个电话号码，曾经都跟什么人联系过。
<br/><br/>    这是小而琐碎的事，多年以前，还不是互联网飞速发展的时代，有的信息很难查到。
<br/><br/>    不过，杨师兄那边也回复了会尽量。
<br/><br/>    严湛对他倒是没有什么不放心的，杨师兄就是贪财了一点。
<br/><br/>    只要钱到位，你祖宗十八代，他都能给你挖出来。
<br/><br/>    严震天出了严湛的病房，没有及时走。
<br/><br/>    而是让保镖先跟他一起去探望明华章。
<br/><br/>    明华章早就睡下了。
<br/><br/>    就连明煜也打算打完这把游戏就睡觉。
<br/><br/>    乍一听见有人敲门，还以为是医护人员，结果打开一看，就懵了。<br/><br/>