
李庆华愣了一下，周从文是什么人他多少了解一点。<br/><br/>
在医疗上李庆华还不知道周从文的深浅，但无论什么抢救，包括心脏破裂、空气栓塞，周从文都镇定自若。<br/><br/>
虽然说这种闲庭信步是有技术作为支撑，但身为一名经验丰富、技术高超的外科医生什么鲜血淋漓的场面没见过？为什么会忽然出现恐惧的情绪？<br/><br/>
难道是柳小别做的饭菜特别难吃？<br/><br/>
也不能啊，李庆华已经闻到了扑鼻的香气。<br/><br/>
回头仔细看，见笼屉上放着十几个圆滚滚的肉丸子，李庆华不会做饭，不知道怎么做的，但香气扑鼻，证明这玩意不难吃。<br/><br/>
只是长的有点古怪。<br/><br/>
每个肉丸子上面都有金针蘑冒出头，看着……卖相的确差了一点，但也不至于害怕不是。<br/><br/>
“你做的这是什么东西。”周从文诧异问道。<br/><br/>
他说话的声音有些颤抖，李庆华很诧异。<br/><br/>
“蒸肉丸子，看着差了点，但闻着特别香。里面加金针菇，是我和南方的一个大厨学的，人家的不传之秘。”<br/><br/>
柳小别没有注意到周从文的表情，她走进屋，灵巧的甩掉脚上的鞋，赤着脚把笼屉放到桌子上。<br/><br/>
“……”周从文无语。<br/><br/>
柳小别做出来的肉丸子看起来像是……流感病毒。<br/><br/>
别说是吃，光是看一眼周从文就觉得自己喉咙疼，已经有了感冒的迹象。<br/><br/>
而且不光如此，周从文感觉四肢肌肉有些隐隐的酸痛，好像马上就要发热似的。<br/><br/>
“你那是什么表情？只看脸的男人就是肤浅。”柳小别鄙夷的说道。<br/><br/>
“我……还看腿，而且脚也很好看。”周从文低着头，一眼都不敢看桌子上的肉丸子，目不转睛的盯着柳小别的脚看着。<br/><br/>
“臭流氓。”柳小别斥道，“赶紧来吃东西，李主任你也尝尝，我第一次做，谁知道金针菇会支愣八翘的。像是刺猬，真是很烦人。”<br/><br/>
李庆华笑的眼睛弯起来。<br/><br/>
周从文和他女朋友的日常还真是蛮有意思的。<br/><br/>
可是周从文并不这么想，要不是迫于柳小别的淫威，他宁愿浪费一次，把肉丸子给倒掉。<br/><br/>
周从文有着强烈的求生欲，在吃肉丸子和死掉的选择中，他毫不犹豫的选择活下去。<br/><br/>
“周从文，你琢磨什么呢？要不是你天天跟我唠叨吃鸡蛋已经吃恶心了，打嗝都是鸡蛋味儿，说不定哪天就会下出来鸡蛋的话，你以为我愿意学啊。”<br/><br/>
柳小别“啪”的一巴掌拍在周从文的肩膀上。<br/><br/>
“别那么用力，我吃还不行么。”周从文无奈的说道。<br/><br/>
可是那肉丸子怎么看怎么像是流感病毒，尤其是经历了2020年事件的周从文更是无法直视柳小别做出来的身上长满了金针菇，看着和流感病毒极为神似的肉丸子。<br/><br/>
“从文，你想什么呢？虽然看着……卖相一般，但的确很香啊。”李庆华有些诧异的问道。<br/><br/>
柳小别做的肉丸子虽然看着不能说一般，而是很差。但闻着香，应该不难吃。而周从文的表情却十分抗拒，这让李庆华一点都想不懂。<br/><br/>
“李主任，你看像不像流感病毒？”周从文盯着柳小别的小脚丫问道。<br/><br/>
脚倒是蛮好看的，周从文不是足控，但最基本的审美还是有。没有拇外翻，想来柳小别经常爬树，所以不穿高跟鞋的原因。<br/><br/>
一刹那，周从文的心思飞到了天的另外一边。<br/><br/>
“流感病毒？”李庆华对周从文的脑回路表示钦佩。<br/><br/>
“B.1.621基因突变点，B.2.322基因突变点……这些玩意……还有C.1.2基因片段，8倍变异的外挂。”<br/><br/>
周从文断断续续说着李庆华听不懂的话。<br/><br/>
“你说什么呢。”李庆华眼角余光看见柳小别的脸色越来越不好看，连忙把话题往正常方向引，“闻着特别香，小别的手艺不错。我能尝尝么？折腾了好几个小时有点低血糖。”<br/><br/>
“尝尝，不给这煞风景的怂货吃。”柳小别鄙夷的瞪了周从文一眼，拿了筷子和碟子递给李庆华。<br/><br/>
一口咬下去，不是开玩笑，是真的好吃，齿颊留香。李庆华眼睛一亮，不顾吃热烫食物诱发食管癌的风险，呼噜呼噜把肉丸子吞下去。<br/><br/>
“好吃吧。”柳小别笑眯眯的问道。<br/><br/>
“好吃！”<br/><br/>
“周从文，你尝尝。”柳小别眼睛里带着笑意，但周从文感觉到的却是杀气，不吃就会死的杀气。<br/><br/>
周从文面对凌厉的杀气，无奈的夹起一个肉丸子，脸上挂着面对患者、患者家属时候的职业微笑尝了一口。<br/><br/>
的确很好吃，可即便周从文不往病毒的方面想，光是一个see&nbsp;&nbsp;you&nbsp;&nbsp;tomorrow的梗他都受不了。<br/><br/>
一个蛋一个蛋的，上面还有没消化的金针菇……<br/><br/>
天知道柳小别在哪学的这种黑暗料理，光是看两眼就有各种槽点可以吐。<br/><br/>
但这是2002年，各种吐槽说出来也没人知道是怎么回事。<br/><br/>
“好不好吃。”柳小别咬牙切齿的问道。<br/><br/>
“好吃！”周从文求生欲极强，毫不犹豫的回答道。<br/><br/>
“那就多吃点，我的留给你。”柳小别用筷子把蒸丸子分开，给李庆华夹了3个，剩下的都堆在周从文的面前。<br/><br/>
看着周从文一脸僵硬的笑容，李庆华差点没笑喷出来。<br/><br/>
这货还真是身在福中不知福，回家有口热乎饭吃是一件多幸福的事情。<br/><br/>
想当年自己找女朋友的时候条件很简单，不要家庭背景也不要工作有多好，只要顾家就行。<br/><br/>
还真是很羡慕呢，李庆华笑眯眯的看着周从文。<br/><br/>
周从文能感觉出来柳小别不是和自己开玩笑，他强颜欢笑，硬着头皮把面前的丸子都吃掉。<br/><br/>
不去想流感病毒，也不去想see&nbsp;&nbsp;you&nbsp;&nbsp;tomorrow，一瞬间周从文仿佛进入了超神状态，所有一切都不在考虑之中，像是做一台极难的手术一样，专心致志的吃着肉丸子。<br/><br/>
“这就对了么。”柳小别把拳头松开，盘了盘周从文的小平头，沙沙作响。<br/><br/>
“好吃，真的好吃，你手艺真好。”周从文很从心的称赞。<br/><br/>
他可打不过一个敏捷+10的泰山。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69370679"&nbsp;&nbsp;chaptername="313&nbsp;&nbsp;黑暗料理">加入书签</a>
</div>
