
沅绾听着周正峰的话，立马把临渊绝地这个地点给记住了。<br/><br/>
不过，周正峰说了，就算是中界高手去，也很大几率会死人的，那沅绾肯定不能让宁迟跟着自己去了。<br/><br/>
自己是想去拼一拼，但若是把宁迟也牵扯进来，那就太没人性了。<br/><br/>
苏日安沅绾对这个绝地也很恐惧，但是高风险意味着高收益。<br/><br/>
她现在也只能走两条路，要么苟着，要么就去拼一拼。<br/><br/>
“临渊绝地在哪里？”沅绾问道。<br/><br/>
周正峰立马把临渊绝地的方位路线都告诉了沅绾，没有丝毫保留。<br/><br/>
为了在沅绾面前刷好感，周正峰还把一些他曾经遇到过的危险一一告知。<br/><br/>
沅绾很感激周正峰告诉自己的信息，于是她又去摘了些九转玲珑果给两人。<br/><br/>
两人再次震惊，“这、这真的是九转玲珑果？！”<br/><br/>
在得到了沅绾确切的回答之后，两人只敢一人要了一个，然后就已经激动得不行了。<br/><br/>
“前辈，最近邪修……”<br/><br/>
林海话音刚落，眼看着宁迟走了出来，两人想了想便立马告辞。<br/><br/>
邪修的事情，林海觉得就算自己不说，前辈也算得到。<br/><br/>
捕捉到了某个关键字词，宁迟的眸色蓦地变得阴沉。<br/><br/>
但下一刻，又掩饰的很好。<br/><br/>
宁迟把一碗黑不溜秋不知名的东西放在沅绾的面前。<br/><br/>
闻着面前这明显的带着糊味的香气，沅绾迟疑了一下，看向宁迟，“是不是糊了？”<br/><br/>
<br/><br/>
“没糊。”宁迟耳朵微红，可面色不改，甚至连语气都十分笃定，显然是不愿意承认自己煮面都能煮糊这个事实。<br/><br/>
沅绾不敢动筷子，只是看了看宁迟，又看了看那碗黑不溜秋的东西。<br/><br/>
见小姑娘一直没有动手，像是被戳了痛楚的宁迟抓起筷子，夹了一筷子喂到沅绾的嘴边，“你尝尝，没有糊。”<br/><br/>
宁迟身上的气息很好闻，尤其是在靠近的时候，清冽好闻。<br/><br/>
看着那已经怼到了面前的东西，沅绾只好轻轻咬了一小口，那股难以言喻的味道，直冲天灵盖。<br/><br/>
能把面做得这么难吃，从某种意义上而言，宁迟也是真的厉害。<br/><br/>
“嗯嗯嗯，没糊没糊。”沅绾拍了拍他的脑袋，又借机薅了一把，以慰藉自己受伤的味蕾。<br/><br/>
宁迟看着她，脸上浮现几分控诉。<br/><br/>
他怎么可能看不出来小姑娘是在敷衍。<br/><br/>
但这黑不溜秋的东西，他自己看了都觉得难以下咽，也不过是逗逗小姑娘罢了。<br/><br/>
见宁迟也没有逼着自己把整碗东西吃下去，沅绾松了口气。<br/><br/>
“恩人刚在和他们在聊什么？”宁迟漠然垂眸，语气平淡地问道。<br/><br/>
听见这句话，沅绾压了压眼底的情绪，然后说道：“是邪修的事情。”<br/><br/>
临渊绝地的事情是不能说的，那就只能说邪修的事儿了。<br/><br/>
但林前辈也只说了个开头，剩下的话都没说完，沅绾鬼知道是什么事。<br/><br/>
“恩人很关注邪修的事情。”宁迟嗓音压抑，但那语气表现得很正常。<br/><br/>
“邪修嘛，人人得而诛之。虽然我不是修炼者，但是我关注一下也好，免得日后惹上了邪修就不好了！”沅绾瞄了两眼宁迟，然后一副义正言辞的模样。<br/><br/>
邪修兄弟们，再次对不起了！<br/><br/>
宁迟不说话了，对上沅绾那有些奇怪的眼神。<br/><br/>
他也不知道自己是怎么回到房间的。<br/><br/>
大脑好似有些不受控制，满满当当的都是那一句‘邪修人人得而诛之’。<br/><br/>
他像往常一样，宽衣解带，神色平静地躺在床上。<br/><br/>
闭眼。<br/><br/>
却难以入眠。<br/><br/>
惨淡的月光洒落在地面，铺就一滴银霜。<br/><br/>
沅绾轻手轻脚地从床上起来，选了趁手的工具，朝着外面走去。<br/><br/>
她要一个人悄悄去临渊绝地。<br/><br/>
按照周正峰的说法，现在半夜出门，走快些，后天白天应该能到的。<br/><br/>
等到小姑娘离开，本事阖上眸子睡着的男人幽幽地睁开眼睛，起身，站在窗前，看着那小姑娘离开的方向。<br/><br/>
背着包袱，拿着武器。<br/><br/>
却连自己养了这么久的蠢鸭子和白球都不要了。<br/><br/>
垂了垂眸子，宁迟重新回到床上躺着。<br/><br/>
过了很久，才再次闭上眸子。<br/><br/>
只是，没过半个时辰，就会睁开眸子，看着房门的方向，听着外头的动静。<br/><br/>
如此，一次又一次。<br/><br/>
直到天亮。<br/><br/>
阳光落在地面，驱走了月光残留的寒气。<br/><br/>
宁迟起身，洗漱过后，习惯性地去小姑娘房里把人从被窝里捞起来。<br/><br/>
只是，掀开被子，看着空空的床铺，宁迟才反应过来。<br/><br/>
人跑了。<br/><br/>
宁迟缓缓垂眸，瞳眸深处像是浸透了寒冰，饶是暖阳，也无法将之消融。<br/><br/>
宁迟没有偷听沅绾他们聊天的习惯，自然不知道小姑娘去哪里。<br/><br/>
邪修……<br/><br/>
或许，她知道了自己邪修的身份。<br/><br/>
许久，浓密的睫羽微微颤动，一片死寂的眸子难辨喜悲。<br/><br/>
他和平常一样，在房中修炼。<br/><br/>
闭门不出。<br/><br/>
呆呆和院子里的其他存在都不敢出一点儿声音。<br/><br/>
就算是平日里最喜欢撒娇的小白，也都安安静静地窝在呆呆身边，是压根不敢出现在宁迟面前。<br/><br/>
一日又一日过去了。<br/><br/>
院子里没人回来，也没有任何动静。<br/><br/>
若非呆呆它们都知道宁迟就在房间，估计要以为这院子都得废了。<br/><br/>
“我们要不去找主人吧！”小白终于忍不住，小小声地说道。<br/><br/>
呆呆连忙捂住了它的嘴巴。<br/><br/>
然后摇了摇头。<br/><br/>
宁迟今日终于出了房门，坐在沅绾平日里最喜欢坐的躺椅下。<br/><br/>
记忆有些恍惚。<br/><br/>
小姑娘平时最喜欢在躺椅上晒着阳光睡觉。<br/><br/>
可她已经走了五日了。<br/><br/>
宁迟阖上眸子，遮掩眸底的情绪。<br/><br/>
走了就走了。<br/><br/>
走了也好。<br/><br/>
他是邪修，为世人不容的邪修。<br/><br/>
又过了几日。<br/><br/>
晚上。<br/><br/>
宁迟躺在床上，闭着眼睛，仿若正在熟睡。<br/><br/>
一道有些狼狈的身影推开门，蹲在宁迟床边，两只手攀在床边，下巴搭在手背上，就这么看着床上的男人。<br/><br/>
男人的睫羽微微颤动了一下。<br/><br/>
眼睛却没有睁开。<br/><br/>
啪嗒。<br/><br/>
啪嗒。<br/><br/>
滚烫的眼泪滴落，明明是几乎没有任何动静的落泪，却让床上的男人到底装不下去。<br/><br/>
宁迟睁开眼，就看到了满身狼藉的沅绾。<br/><br/>
衣裳不知道被什么勾破了，脸上有好几道血口子，身上也是血迹。<br/><br/>
手指更是脏兮兮的，满手泥和血。<br/><br/>
“哇——”<br/><br/>
一看到宁迟坐起身，沅绾便再也控制不住，眼泪啪嗒啪嗒不争气地留下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349492"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;绝地">加入书签</a>
</div>
