    
<br/><br/>    虽然小魔王有点惨，但唐黎仍打算皮一下。
<br/><br/>    她抬起一脚作势要迈出去。
<br/><br/>    “唐九！你敢！”
<br/><br/>    那脚一转，回到原地。
<br/><br/>    唐黎背着双手转身，笑眯眯看着黑着脸的某人：“我敢啊！只不过看在你这么可怜的份上，我决定还是大发慈悲陪陪你吧，谁让我这般天真善良！”
<br/><br/>    宁毓初：……你就扯吧。
<br/><br/>    唐黎在他对面坐下，上下打量他几眼，啧啧道：“话说你怎么把自己弄成这幅样子？我差点没认出你来。”
<br/><br/>    青秋在一旁插刀道：“还不是因为主子非要跟二公子比试，结果技不如人，就被打成这样了。”
<br/><br/>    宁毓初眉角抽搐：“不会说话就给爷闭嘴！”
<br/><br/>    青秋手指往嘴唇一抹，表示已封。
<br/><br/>    宁毓初酸疼了一上午，身心疲倦，心火层层累积，就差喷发的口子。
<br/><br/>    一见唐黎，他忍无可忍地指着自己的脸，朝她气郁吼道。
<br/><br/>    “看看你二哥干的好事，说好不打脸的，他倒好，招招冲爷的脸招呼，他是嫉妒爷长得比他好？还是嫌自己长得丑啊？”
<br/><br/>    像是在外头跟别的狗打输回家，郁闷生气又有点委屈。
<br/><br/>    唐黎往后头坐了坐，才没被他喷出的怒火烧着头发丝。
<br/><br/>    她挤出笑容，伸出手朝下压了压：“世子，冷静淡定。”
<br/><br/>    他铁青着脸道：“爷无法冷静，不想淡定！爷严重怀疑你二哥跟爷有仇，不然也不会让爷蹲了一个时辰的马步，你瞧，都一个上午过去了，爷的大腿还在颤抖。”
<br/><br/>    唐黎没想到二哥这个下马威给得这么狠。
<br/><br/>    “哎呦，天可怜见，别气别气，你身体才刚痊愈，气坏了就不划算了，薰风，把汤拿过来。”
<br/><br/>    宁毓初冷哼道：“贿赂没用，小爷不练了！”
<br/><br/>    唐黎闻言脸色一板，眸子微挑道：“世子，这事咱们可说好了，你想反悔？”
<br/><br/>    宁毓初见她满脸严肃，气势不由弱了几分，他别开头道：“那你换人，爷不要你二哥教。”
<br/><br/>    唐黎知道他是被二哥给折腾得闹起情绪，眼下正炸毛，不能对着来，她得先顺顺毛，过了这阵子就好。
<br/><br/>    “我二哥确实是没考虑到世子的情况，把你当成军营里的兵来练了，是他教学方式不对，回头我会好好说说他，世子大人有大量，别跟他一般计较。”
<br/><br/>    宁毓初才不想再次被她给忽悠过去，坚决要她换人时，汤盅被薰风搁在桌上。
<br/><br/>    唐黎顺手打开，拿着汤匙搅动几下，鲜美肉香飘了过来。
<br/><br/>    他天未亮鸡未啼叫就被唐琢风叫醒，到现在还未吃饭，原本不觉得饿，如今香气散开，他肚子也跟着咕咕叫起来了。
<br/><br/>    唐黎听到声响，憋着笑将汤匙塞到他手里。
<br/><br/>    “爷不……”
<br/><br/>    他还想矫情下，被唐黎自顾自打断道：“这是我娘让人熬的鸡汤，你快趁热喝了。”
<br/><br/>    宁毓初听闻是唐大夫人准备的，不等唐黎反应，将汤盅移动面前，舀了勺递进嘴里。
<br/><br/>    他双眸一亮，好喝！
<br/><br/>    “我娘还说了，你练武辛苦，以后每日都会给你熬汤……欸你小心烫……”
<br/><br/>    唐黎刚想让他慢点喝，他已扔掉汤匙，拿起汤盅咕噜咕噜喝起来。
<br/><br/>    喝完他一抹嘴，心情舒畅道：“看在唐大夫人的份上，爷就再给你二哥一次机会。”
<br/><br/>    唐黎：？？？
<br/><br/>    敢情我说半天，还不如一碗鸡汤有效？
<br/><br/>    【柿子：没有什么事是一碗鸡汤解决不了的，如果有，那就再来一碗。】<br/><br/>