
不多时，众人到达第五关，炼丹师协会。<br/><br/>
一个圆脸胖胖的中年长耳人从一群长耳人中走出来，自我介绍道：“欢迎诸位天骄的到来，鄙人是炼丹师协会的会长庞东来。我们炼丹师协会出的题目最简单，你们每组选出最擅长炼丹的一人，现场炼制增气丹，我们的炼丹师会从成色、效用、品质等角度甄选出最好的一粒，这张赞成票就投给他了。”<br/><br/>
听到题目，天骄们纷纷赞成。<br/><br/>
“这一关才算正常，考察的是单项能力。”<br/><br/>
“看来武教司也不想犯众怒，不是每关考验天骄的家底。”<br/><br/>
“增气丹...这种不入流的丹药我几岁的时候就不吃了。”<br/><br/>
“这你不懂了吧，增气丹作为最低品阶的丹药，是最容易炼制的，市面上的增气丹，看上去大同小异，其实差距大着呢，只是大家不在意而已。”<br/><br/>
“这里头还有说法？”<br/><br/>
“略懂，增气丹是给锻体期武者淬体用的，而能蕴含微量元气的增气丹都算合格，但其实在真正的炼丹师眼里，合格只是最基本的要求，他们也会炼制出更高水平的丹药，比如说增气丹是不入流丹药，但是如果炼丹师手艺高超，可以炼制出媲美增元丹的练气丹，则可以算作一品丹药。”<br/><br/>
旁人听到这就有些无语了：“我若是需要增元丹，直接去买就是了，干嘛要去吃药效媲美增元丹的增气丹？”<br/><br/>
说话这人道：“这你就不懂了，你能用增气丹的材料炼制出增元丹吗？炼增气丹材料费用低啊。成本倒是其次，最主要的是这是炼丹水平高超的证明。”<br/><br/>
“这下我明白了！那除了一品，是否还有药效更好的二品或三品增气丹？”<br/><br/>
“当然有，只不过我是没见过，据说只有一些超高品级的炼丹师才能炼制出二品或三品的增气丹。只不过增气丹只是不入流丹药，哪怕超几个品阶也不过是中低级丹药，所以没有人去主攻这项的。”<br/><br/>
陈玄听到他们聊天，也觉得获益颇多。<br/><br/>
这时，忽然听到马晗哈哈大笑起来，他笑道：“哈哈哈，真是天助我也，这一关简直是为我量身定做的，方大年，你去拿下这一分。”<br/><br/>
楚高格看到马晗身后走出了这名长脸青年，脸上阴晴不定，心中微微叹息：这关，我输了！<br/><br/>
其他天骄看到长脸青年也都是纷纷摇头。<br/><br/>
“输了输了，谁能跟他比。”<br/><br/>
“这位莫非就是来自丹山的方大年？据说自幼被送往丹山学习炼丹之术，造诣很高，年纪轻轻就达到了四品炼丹师，堪称年轻一辈中炼丹师第一人。”<br/><br/>
“有他在，我们还比什么炼丹啊？这一关我弃权。”<br/><br/>
“马晗早早把他拉进队伍，怕是早就料到了会有炼丹这一关吧？让他给赌对了。”<br/><br/>
“罢了，我也放弃了。”<br/><br/>
看着一支支队伍放弃，马晗脸上的得意之色更浓，他冲着楚高格叫嚣道：“你也赶紧放弃吧。可别自讨苦吃。”<br/><br/>
楚高格怒道：“想让我弃赛，简直是做梦。林四志，你来。”<br/><br/>
一名身材矮小的男生从他身后走出。<br/><br/>
他知道自己几乎必输，但是输人不输阵，直接放弃的话，在气势上就输了。所以就喊出了队伍中最擅长炼丹的林四志，一名二品炼丹师。<br/><br/>
马晗脸上露出嘲弄之色，拿二品对四品？简直在作死。<br/><br/>
正当他们互嘲之时，不起眼的陈玄小队也在商讨。<br/><br/>
钱寻问道：“这关上不上？”<br/><br/>
梦轻轻道：“必须上，若是这关放弃了，就彻底翻不了盘啦。”<br/><br/>
钱寻无奈道：“可我们都不太会炼丹。”<br/><br/>
见到众人默不作声，梦轻轻走出队伍：“就算是必输，也要博一下。既然你们不上，就由我来顶一下吧，我好歹也开过几次炉。”<br/><br/>
开过几次炉....<br/><br/>
几人都是有些失望，不过换自己，更不行，她们的丹炉都没开封过。<br/><br/>
靠吸收感悟成为符炼丹师，仅仅是为了拿10分的加分。<br/><br/>
梦轻轻正想上场，却被陈玄一把拉住。<br/><br/>
“还是我来吧，我总不能一直缩在女生后面。”陈玄淡淡说到，眼中散发出一股自信的光芒。<br/><br/>
“陈玄终于上场了！”钱寻睁大眼睛道。<br/><br/>
“玄哥必胜！”李少钦激动地举起了拳头。<br/><br/>
“加油，玄哥！”冰山女神孙二宁用冷冰冰的语气喊道。<br/><br/>
嗯？众人都转过头来看她，连陈玄也顿了一下，随即又走上前。<br/><br/>
本想鼓励陈玄的文逍儿也被孙二宁这突如其来的加油给噎回去了，她抿着嘴唇，心里有些不快。<br/><br/>
<br/><br/>
看着陈玄上场比拼炼丹，众人信心满满。<br/><br/>
可突然间，陈玄又折返了回来：“谁有丹炉，借我用一下。”<br/><br/>
钱寻睁大了眼睛：“你不会都没摸过丹炉吧？”<br/><br/>
梦轻轻也道：“要不然还是换我上吧？”<br/><br/>
只有文逍儿贴心的拿出一个品质不错的小型丹炉，递给了陈玄。<br/><br/>
看到陈玄再度上场。<br/><br/>
马晗啐道：“又一个找死的。”<br/><br/>
他转向楚高格，说到：“我现在能理解你为啥来送死了，连一个阿猫阿狗的都想上来争一争，何况是你楚高格呢。”<br/><br/>
其他天骄也纷纷侧目。<br/><br/>
“看这人单手举丹炉的姿势就不像是会炼丹的人啊。”<br/><br/>
“怎么什么人都想上来秀一把啊。”<br/><br/>
“看到他，我有些后悔刚才的弃权了。”<br/><br/>
“这人不就是跟四大美女一队的那个乡下人吗？”<br/><br/>
“是他？方大年，林四志，给老子狠狠的虐他。”<br/><br/>
“麻蛋。这人都快被整个南瞻市的天骄给记恨上了，竟然还敢上场。”<br/><br/>
....<br/><br/>
看到这么多组总共就出来三人比试，会长庞东来眼神有些阴晦，不过还是宣布道：“我们会提供充足的材料，一炷香的时间，无论炼制多少粒增气丹，我只选品质最好的那一粒。”<br/><br/>
方大年和林四志都快速祭出高品质丹炉和炼火，拿起身旁的微元草，熟练的操作起来。<br/><br/>
而陈玄也掏出了小火，一把将它塞进丹炉下，随后循着记忆里吸收的炼丹师感悟符中的领悟，笨拙的上手了。<br/><br/>
行家一出手便知有没有。<br/><br/>
看到他们三人的手法，众人立刻有了判断。<br/><br/>
会长庞东来跟着身后的长耳人小声讨论着：“从他们三人的手法来看，这位方大年最为熟练，炼丹水平也最高；林四志次之，跟方大年差距挺大，而这陈玄，嗯，勇气可嘉。”<br/><br/>
身后的长耳人附和道：“会长，只看一个开头，结果就能猜到了。”<br/><br/>
马晗一脸冷笑：“这人该不会是上来搞笑的吧？”<br/><br/>
而楚高格则是一脸异色：“有了你，我的人也能少丢点人了，看在你的这次的功劳上，以后就轻虐你吧。”<br/><br/>
看到陈玄笨拙的手法，钱寻不忍直视，用手捂上了眼，而梦轻轻则喃喃道：“我真该拉住他的，哎。”<br/><br/>
增气丹作为最低级丹药，炼制起来很简单，那柱香才不过烧了5分之一，他们的第一炉丹药就出来了。<br/><br/>
方大年一炉出丹120粒，倒在一旁的玉盆中，丹药饱满圆润，色泽乳白，丹香逼人。<br/><br/>
林四志一炉也是120粒，只不过丹药的色泽和圆润程度都差了一点。<br/><br/>
“嗯不错，方大年的炼丹师了得啊，看来他这第一炉中说不定有几枚一品或者二品的增气丹。这个年轻人在炼丹一道上的潜力实在是太惊人了。”<br/><br/>
看到方大年的丹药，会长是连连点头称赞。<br/><br/>
在场的天骄也是对方大年的丹药纷纷赞誉，由衷的佩服。<br/><br/>
四品炼丹师，果然不同凡响。<br/><br/>
这时，陈玄的丹药也出炉了，他拔开丹炉的出丹口，拿起玉盆，接着丹药。<br/><br/>
“叮叮叮叮叮叮！”<br/><br/>
丹药掉落玉盆的声音不绝于耳。<br/><br/>
看到陈玄的丹药，众人都是一愣。<br/><br/>
“这是什么丹药？表面坑坑洼洼，一点也不饱满。”<br/><br/>
“色泽也不咋滴，有些还好，有些丹药甚至都乌漆嘛黑的。”<br/><br/>
连庞东来都是连连摇头：“这分明就是第一次炼丹的出丹水平嘛，勇气可嘉，起码比那些不敢比试的人强多了。”<br/><br/>
这时，听到叮叮叮的声音，他忽然意识到不对：“怎么回事？丹药还没落完？”<br/><br/>
其他人也都反应过来。<br/><br/>
纷纷惊愕：“不会吧，你这一炉到底炼了多少粒？”<br/><br/>
“这眼看都接了半盆了，还不算完？”<br/><br/>
“还在继续出丹。”<br/><br/>
李少钦激动道：‘玄哥，果然出手不凡！’<br/><br/>
终于，在众人的惊愕眼神中，陈玄接了整整一盆的增气丹。<br/><br/>
“尼玛，这一盆起码得有两千粒吧。”<br/><br/>
“你炼一次都快顶得上别人炼二十次了！”<br/><br/>
“这该不会是传说中失传已久的古老炼丹术&#39;一锅炖&#39;吧？”<br/><br/>
“真是大开眼界了，我愿称你为赚钱最快的炼丹师。”<br/><br/>
“可惜了，数量多而品质差，大多数只能算是合格，至于精品，几乎没有。”<br/><br/>
“确实如此，这人该不会是专门研究的增加成丹数量吧？”<br/><br/>
马晗看到陈玄的一盆增气丹中，品相好的寥寥无几，也是放下心来：“规则是选出一粒品质最好的丹药，你却出了一大盆次品，你该不会来娱乐大家的吧。”<br/><br/>
“还好还好，比拼的不是数量！要不然我们可以认输了！”<br/><br/>
庞东来更是气的直摇头：“丹药....不是这么炼的啊！现在的年轻人，太不踏实，总是想另辟蹊径，气死老朽了。白瞎了这么好的炼丹天赋。”<br/><br/>
陈玄将手中的玉盆往地上一扔，一边摸索着刚才第一炉的炼制经验，一边着手炼制第二炉。<br/><br/>
他有信心，下次能炼制出比第一炉品质更好的丹药。<br/><br/>
至于炼制数量，他也有些无奈，他是按照一炉120粒增气丹来炼制的，谁知道每一粒分别算一次触发机会，结果就触发了20多次暴击，其中大部分都是数量暴击，仅有几次是品质暴击，数量暴击中还出现了一次800倍的，所以，一炉就产出了2000粒增气丹。<br/><br/>
“哎，暴击系统总爱瞎搞！希望后面多出点品质暴击吧，要不然必输啊！”陈玄叹道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68182636"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;炼丹师协会">加入书签</a>
</div>
