    
        <br/><br/>    “怎么我们都找了半天了，还是没有看到吉他社在哪？”
<br/><br/>    蒋明有些无奈的说道。
<br/><br/>    陈秀安则是开口：“会不会其实我们学校根本就没有吉他社？”
<br/><br/>    “你听到的什么校花级别的学姐啥的，都是假的？”
<br/><br/>    “你被骗了啊，老蒋！”
<br/><br/>    蒋明听到陈秀安的话，顿时就不满了。
<br/><br/>    “怎么可能！”
<br/><br/>    “一定是真的，我今天一定要找到蓉大的吉他社！”
<br/><br/>    “然后开始追求校花学姐！”
<br/><br/>    陈秀安听到蒋明的话之后有些无奈。
<br/><br/>    “那你慢慢找，我随便加个社团就行了。”
<br/><br/>    陈秀安陪着蒋明转了半天了，只能说是毫无所获。
<br/><br/>    系统给的任务就只是加入一个社团就行了，本来打算陪着蒋明一起的，但现在陈秀安觉得还是随便加一个。
<br/><br/>    早早结束，之后还能去奶茶店兼职。
<br/><br/>    “别啊老陈！”
<br/><br/>    “再找一会！”
<br/><br/>    蒋明赶紧开口挽留。
<br/><br/>    陈秀安看到一脸哀求的蒋明，有些无奈。
<br/><br/>    “看在你给我买早餐的份上，再找十分钟。”
<br/><br/>    ......
<br/><br/>    “我去问问学长。”
<br/><br/>    蒋明知道他们不能在这样碰运气了，于是朝着广场其他的一些社团招新处跑去。
<br/><br/>    陈秀安则是停在原地等他。
<br/><br/>    只见蒋明动作夸张在和象棋社的一个学长说着些什么，陈秀安都能够猜到，十有八九又是什么校花级学姐之类的话。
<br/><br/>    没过两秒，蒋明有些失望的走开了。
<br/><br/>    但是随后不放弃的他再次朝着另外的汉服社的招新点走去。
<br/><br/>    陈秀安则是有些无聊的在广场上的花坛上坐了下来。
<br/><br/>    过了大概几分钟，没想到真的被蒋明给打听到消息了。
<br/><br/>    只见他一回来就一脸激动的开口说道：
<br/><br/>    “我打听到了！”
<br/><br/>    “蓉大肯定有吉他社的！”
<br/><br/>    “他们说广场后面还有招新的社团，吉他社肯定在那边。”
<br/><br/>    陈秀安只能被蒋明拉着朝着蒋明打听到的地方走去。
<br/><br/>    蓉大的西广场算是蓉大最早的建筑之一了，地面经历过一次休整，但水泥地面依然是一副历史悠久的模样。
<br/><br/>    西广场的周围都是各种的植物，这边的几栋教学楼也都很有年代感，建筑风格是十多二十年前的。
<br/><br/>    广场后方有一条林荫大道，大概有一百多米长。
<br/><br/>    两边种着的樟子树长得很茂盛，而且树龄都是三十年往上的。
<br/><br/>    道路的尽头是蓉大最早建的老实验楼，如今已经废弃了，据说在规划拆除重建。
<br/><br/>    这里算是整个蓉大最里面的角落，后方就出学校的范围了，是一座小山坡。
<br/><br/>    所以林荫大道僻静人少的环境，导致这里也成为了许多小情侣们约会的地方。
<br/><br/>    而蒋明打听到的地方，就是这里。
<br/><br/>    还别说，两人来到这边之后，竟然真的发现有不少的社团把招新点设在了这边。
<br/><br/>    这不是故意让人找不到吗？
<br/><br/>    不过也能够理解，毕竟西广场就那么大，学校的社团越来越多，不管啥社团，就算是一年都没有活动的那种，社团换届招新也是头等头，不会消失的大事。
<br/><br/>    这就导致了西广场那么大的面积，却得容纳如此多人的原因。
<br/><br/>    林荫大道这边人就少了不少。
<br/><br/>    陈秀安也感觉整个人要轻松了许多。
<br/><br/>    他还是不怎么喜欢人多的环境。
<br/><br/>    “老陈，吉他社！”
<br/><br/>    蒋明像是发现了新大陆，激动的整个人都快跳起来。
<br/><br/>    陈秀安听到蒋明的话之后，朝着对方所指的方向望去，果然看到了在一颗樟子树底下，支着一张桌子，桌子旁的招新海报上印有“吉他社”三个大字。
<br/><br/>    比吉他社的海报还要显眼的，是桌子后面坐着的女生。
<br/><br/>    一头朋克风十足的彩色的脏辫，拉风的黑色皮夹克，再加上和饶雪卉相比也不相上下的精致面容，可以说不管对男女都有着十分致命的吸引力了。
<br/><br/>    “校花级的学姐！”
<br/><br/>    “老陈快看，我没骗你，都是真的！”
<br/><br/>    蒋明十分激动的开口说道。
<br/><br/>    陈秀安收回目光，点了点头。
<br/><br/>    “确实”
<br/><br/>    看来所谓的小道消息，也不全部都是假的。
<br/><br/>    ......
<br/><br/>    不仅是陈秀安和蒋明，只见吉他社面前去面试的人都排起了小长队。
<br/><br/>    和旁边的略显冷清的社团有着很大的差别。
<br/><br/>    “这竞争有点激烈啊？”
<br/><br/>    “不会来这边的都是冲着吉他社来的吧？”
<br/><br/>    陈秀安和蒋明排在队伍的最后面，他小声的给蒋明说道。
<br/><br/>    蒋明却是开口：“自信点，我们两铁定能进。”
<br/><br/>    “快给我看看我头发有没有乱。”
<br/><br/>    陈秀安：“没乱，老帅了。”
<br/><br/>    蒋明满意的点了点头，抬头挺胸，一副自信的模样。
<br/><br/>    “听说这吉他社要求特别高，今天招新一天了，到现在竟然都只要了两个人。”
<br/><br/>    排队的时候，陈秀安听到自己前面的两人正在小声的谈论着。
<br/><br/>    “真的假的？”
<br/><br/>    “我不会弹吉他。”
<br/><br/>    另外一人有些惊讶的回答。
<br/><br/>    “你不会弹吉他来参加吉他社干嘛？”
<br/><br/>    —“就是因为不会才来学嘛。”
<br/><br/>    —“不过......不会真的有人是因为喜欢弹吉他参加的吉他社吧？”
<br/><br/>    “当然有！”
<br/><br/>    —“那你会弹吉他吗？”
<br/><br/>    “不会”
<br/><br/>    “你说的，不会才要学嘛”
<br/><br/>    “嘿嘿嘿嘿嘿”
<br/><br/>    陈秀安听到前面两男生不约而同发出的笑声，顿时有些无奈。
<br/><br/>    看来吸引那么多人来参加吉他社的，果然不是吉他本身......
<br/><br/>    “老陈，我有点紧张。”
<br/><br/>    听到蒋明的话，陈秀安刚想宽慰两句，然后就听到对方紧接着说道：
<br/><br/>    “你说学姐成了我女朋友之后，她要是强迫我天天练吉他怎么办啊？”
<br/><br/>    得，这不用安慰了。
<br/><br/>    过一会估计蒋明还得纠结两人以后孩子的取名问题了。
<br/><br/>    果然如同之前几人所说的一样，前面的那些人都被拒了。
<br/><br/>    其中有人还真的会弹吉他，但也被拒了。
<br/><br/>    “刚才那人弹的挺好的啊，怎么就被拒了？”
<br/><br/>    蒋明有些疑惑的开口说道。
<br/><br/>    “可能主要还是看脸的吧。”
<br/><br/>    蒋明接下来的这句让陈秀安有些不知道该怎么接话，于是干脆选择闭嘴。
<br/><br/>    要是自恋和自信有等级的话，蒋明肯定是满级。
<br/><br/>    当然，在蒋明听起来刚才那个面试的人吉他弹的似乎蛮不错的，但在陈秀安的耳朵里，却是错误百出的，就那么几个简单的和弦都能弹错，似乎通不过面试也很正常。
<br/><br/>    ......        <br/><br/>