    
<br/><br/>    
施诗遇到的问题，很简单！


<br/><br/>    
他们家的工厂那块地的租期还有三个月就要到了，要跟村里面续约！


<br/><br/>    
本来谈好了价格的，但是突然之间，村里又变卦了！


<br/><br/>    
要求三倍的价格才愿意续约！


<br/><br/>    
因为村里面打听到，工厂正在赶货，不能停工！


<br/><br/>    
一旦停工的话，就会损失惨重！


<br/><br/>    
所以村里就趁机坐地起价！


<br/><br/>    
本来三倍的价格对于施诗来说，也不是什么问题，因为工厂那块地当时拿的也不贵！


<br/><br/>    
三倍的价格，对于工厂来说其实也是无关痛痒！


<br/><br/>    
但是，施诗咽不下这口气！


<br/><br/>    
村里面一点契约精神都没有，说变卦就变卦！


<br/><br/>    
而且，还拿工厂赶货的事情来威胁，让施诗很不爽！


<br/><br/>    
所以就决定不要这块地了，直接重新再隔壁村买了一块地，重新建造工厂！


<br/><br/>    
本来这件事应该也就到此结束了的！


<br/><br/>    
结果村里那边这边不干了，知道了施诗在隔壁村拿了地，而且还不肯续约！


<br/><br/>    
村代表就赶紧过来表示要按原来的价格续约！


<br/><br/>    
但是，施诗那边买的那块地那里，已经开始建造工厂了，一个月之内就可以直接投产！


<br/><br/>    
所以在续约这块地就没什么用了！


<br/><br/>    
而且万一以后村里面又出什么幺蛾子，再来一次这样的事情。


<br/><br/>    
对公司来说是一件很难受的事情！


<br/><br/>    
所以事实坚决不肯续约！


<br/><br/>    
结果村里面就不爽了，直接放狠话，如果不肯续约的话，就让施诗的工厂无法生产！


<br/><br/>    
施诗自然不会畏惧他们的威胁，压根就不理会！


<br/><br/>    
结果麻烦就来了，隔三差五的，不是停水就是停电！


<br/><br/>    
而且还有很多地痞流氓来工厂找麻烦！


<br/><br/>    
报警也没有用，因为抓不到是谁干的！


<br/><br/>    
搞的工厂现在是，开一天停一天！


<br/><br/>    
现在工厂正在大量的赶货，工期非常的紧，停工一天损失非常严重！


<br/><br/>    
这还不是关键，关键的是如果你没办法及时交货的话，到时候要赔一大笔违约金！


<br/><br/>    
这是事实无法承受的！


<br/><br/>    
而且还会失去客户！


<br/><br/>    
所以让施诗很头疼！


<br/><br/>    
但是施诗又不想跟村里妥协，所以一时间也拿不到什么办法！


<br/><br/>    
本来想找陆言帮忙的，但是又怕陆言太忙，所以一直没找陆言！


<br/><br/>    
现在陆言刚好提到了，所以就顺道给陆言说了出来！


<br/><br/>    
陆言听完之后，点了点头，“这个确实比较麻烦，走吧，带我去工厂那边看一看吧，我跟他们村里面的代表聊一聊！”


<br/><br/>    
“看看能不能解决！”


<br/><br/>    
施诗点了点头，“行，我先去换个衣服！”


<br/><br/>    
说完施诗便要起床去换衣服。


<br/><br/>    
这个时候手机响了起来，试试一看手机来电号码，顿时眉头皱了起来！


<br/><br/>    
“工厂那边来电话了，恐怕村里面又在搞鬼了！”


<br/><br/>    
施诗看着电话冲着陆言道，然后赶紧接着电话！


<br/><br/>    
“不好了，董事长，工厂出大事了！”


<br/><br/>    
电话那边，员工着急的大喊道！


<br/><br/>    
“出什么大事的？村里面又来闹事了吗？”


<br/><br/>    
施诗问道。


<br/><br/>    
“不只是闹事，现在还有人受伤了，你赶紧过来看一看吧！”


<br/><br/>    
“什么？有人受伤了，什么人受伤了，为什么会受伤，你们打架了吗？”


<br/><br/>    
施诗着急的问。


<br/><br/>    
“对，今天村里面几个老太婆过来闹事，结果到了门口，不知道怎么摔一跤！”


<br/><br/>    
“一个老太婆当场后脑勺就摔破了，倒在地上昏死了过去！”


<br/><br/>    
“现在全村人都把工厂给围住了，水电都给停了，不准生产，警察也来了！”


<br/><br/>    
“正在扯皮呢！”


<br/><br/>    
“我们这边应对不了，董事长你赶紧过来吧！”


<br/><br/>    
施诗听完顿时脸色大变，“行，你们先稳住场面，别胡来，我马上就到！”


<br/><br/>    
施诗说完，看着陆言面色着急的道，“不好了陆言，工厂那边出大事情了！”


<br/><br/>    
“快，我们快去工厂！”


<br/><br/>    
一边说，施诗一边冲进了屋子里面，快速的换好了衣服！


<br/><br/>    
然后两人迅速的出了门，陆言开车，快速的朝着工厂那边开了过去！


<br/><br/>    
一路上，施诗跟陆言说了一下工厂里面的情况！


<br/><br/>    
陆言听了之后问道，“那个老太婆没有摔死吧？你们的人没有动手吧？”


<br/><br/>    
“死倒是没死，但是我们的人有没有动手现在还不清楚，反正是摔伤了！”


<br/><br/>    
施诗着急得道，“这下可麻烦了，不管是不是我们弄上这个老太婆的！”


<br/><br/>    
“村里面一定会借题发挥，到时候为难我们工厂的！”


<br/><br/>    
“唉，看来，恐怕要跟他们妥协了！”


<br/><br/>    
施诗一脸的无奈，心里很是不爽！


<br/><br/>    
可是又无可奈何！


<br/><br/>    
两人一路说着，一路飞奔！


<br/><br/>    
车子很快开出了城区，朝着郊外开了过去！


<br/><br/>    
一会儿之后，车子便来到了城乡结合部的一处村里面！


<br/><br/>    
这是一个刚刚发展起来的工业村，附近都是各种制造业工厂！


<br/><br/>    
在施诗的指引之下，很快，陆言便开着车来到了工厂这里！


<br/><br/>    
还没到工厂门口，远远的就已经看到工厂那边去围满了人！


<br/><br/>    
密密麻麻的都是人，里三层外三层的围的水泄不通！


<br/><br/>    
而且，来的那些人手里面都拿着扁担锄头，还有各种各样的工具！


<br/><br/>    
一看就知道，事情闹得很大了，全村都出动了！


<br/><br/>    
陆言赶紧停了车，快速的朝着工厂那边走了过去！


<br/><br/>    
两辆车的警察在那里维持秩序，几个警察拼命的跟那些村民说着，但是根本没有用！


<br/><br/>    
连着警察，还有工厂门口所有的工作人员，全部都被村民给围住了！


<br/><br/>    
“拆了这个工厂！”


<br/><br/>    
“拆了这个工厂！”


<br/><br/>    
村里面一边挥舞的锄头扁担，一边大喊着！


<br/><br/>    
气势汹汹！


<br/><br/>    
施诗看着这种情况，原本难看的脸色更加的难看，“这一下麻烦了，恐怕就是续约也不好解决问题！”


<br/><br/>    
“他们肯定又会坐地起价了！”


<br/><br/>    
施诗一边说，一边快速的朝着人群那边冲了过去！


<br/><br/>    
“都让开让开，我是施氏木业的董事长！”


<br/><br/>    
施诗大喊道！


<br/><br/>    
这话一出来，立刻许多人朝着施诗看了过来！


<br/><br/>    
警察也迅速的朝着施诗跑了过来，因为已经来过几次了，都认识施诗了！


<br/><br/>    
所以直接冲着施诗道，“施董事长，你来的正好，看一看事情怎么解决吧！”


<br/><br/>    
“我看这一次，恐怕你们要出点血了，要不然的话，不好解决啊！”


<br/><br/>    
施诗点了点头，“我先了解一下情况，看看怎么样再说！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->