    
                <br/><br/>    
                第534章
                
            
            <br/><br/>    
                马上就到了下班的时间，苏熙跟着工作室的人一起往外走，想起来司焱的火锅店要开业了，打了个电话给他。
                
            
            <br/><br/>    
                电话很快接通，司焱沙哑的声音带着几分调笑，“难得你主动给我打电话！”
                
            
            <br/><br/>    
                苏熙也没跟他寒暄，直接问道，“哪天开业？”
                
            
            <br/><br/>    
                司焱道，“这周六吧，有没有时间？”
                
            
            <br/><br/>    
                苏熙穿过马路往面对去坐地铁，“周六我要去上家教课，可能要晚一点过去！”
                
            
            <br/><br/>    
                “只要你能来就行！”司焱笑道。
                
            
            <br/><br/>    
                苏熙道，“不用等我，给我留个位置就好！”
                
            
            <br/><br/>    
                “多带几个朋友！”司焱道了一声，听到电话里人声嘈杂，问道，“你在哪儿？”
                
            
            <br/><br/>    
                苏熙进站等车，“刚下了班，在地铁站，准备回家。”
                
            
            <br/><br/>    
                司焱声音沉了几分，“你不是和凌久泽在一起？怎么上班还要挤地铁？”
                
            
            <br/><br/>    
                苏熙挑眉，“跟他在一起我就不能坐地铁了？”
                
            
            <br/><br/>    
                司焱嗤了一声，“你别太倔强了，既然他是你男朋友，该让他照顾的地方就让他照顾，他的女朋友上下班坐地铁，说出去都没人信！”
                
            
            <br/><br/>    
                苏熙只“嗯”了一声，“车来了，不说了。”
                
            
            <br/><br/>    
                另一边，司焱还有话没说，电话直接就被挂断了，他忍不住咧嘴一笑，微微摇头。
                
            
            <br/><br/>    
                他这刚挂了电话，在前面打扫卫生的王斌跑到后厨来，气喘吁吁的道，“老大，状元红火锅城的人又来找事儿了！”
                
            
            <br/><br/>    
                “谁？”李文正在炒菜做晚饭，闻言跑过来，一扯身上的围裙，手里拎着菜刀，“特么的，又来找死！”
                
            
            <br/><br/>    
                司焱把手里的烟按灭，起身，“去看看！”
                
            
            <br/><br/>    
                火锅店还没开业，刚刚装修完，大堂里坐着七八个人，一个个膀大腰圆，胳膊上纹着青龙白虎，翘着二郎腿，一副爷是老大的嚣张样子！
                
            
            <br/><br/>    
                司焱的人站在一旁，因为司焱不在，他们没轻举妄动。
                
            
            <br/><br/>    
                看到司焱走出来，对方的人里一穿着牛仔装的男人站起来，指着他们的头儿道，“你是这里管事儿的？给你介绍一下，这是建哥，我们火锅城的经理。”
                
            
            <br/><br/>    
                叫建哥的人手里拿着一把弹簧刀，一下下拍打手心，斜眼瞧着司焱，“要开业了啊？开业费交了吗？”
                
            
            <br/><br/>    
                李文问道道，“什么开业费？”
                
            
            <br/><br/>    
                建哥冷笑一声，“看来不懂规矩！那我再跟这位兄弟解释一下，影视城这边，都是龙哥的地盘，想在这里开店，开业要交开业费，每个月要交30%的分红，这是规矩，在这边开店的人都知道！”
                
            
            <br/><br/>    
                李文唾了一口，“我呸，这店是我们老大买的，凭什么给你们钱？”
                
            
            <br/><br/>    
                司焱淡声开口，“我们正正经经做生意，营业执照也办了，每个月该往上边交的税都会交，请问交给你们的是什么钱？”
                
            
            <br/><br/>    
                牛仔装抬手一指着司焱，“哪他么那么多废话，让你交你就交，告诉你了，这边是龙哥的地盘，想在这边开店，就得守龙哥的规矩！”
                
            
            <br/><br/>    
                李文冲上去，一脚揣在牛仔装的肚子上，“说话就说话，指什么指？”
                
            
            <br/><br/>    
                对方没想到李文说动手就动手，顿时全部都站了起来，抄家伙冲这李文扑上来。
                
            
            <br/><br/>    
                司焱猛的抬脚一踹桌子，上百斤重的实木桌直直飞出去，顿时压住三四个人，他纵身上前，抓住捅向李文手臂的弹簧刀，手腕一转，直接将弹簧刀扎入建哥的肩膀。
                
            
            <br/><br/>    
                动作利落、狠辣！
                
            
            <br/><br/>    
                建哥捂着肩膀踉跄后退，惨叫出声，其他人没想到司焱出手这么狠，吓的脸色一白，纷纷停了手。
                
            
            <br/><br/>    
                弱肉强食的社会，本就是比谁比谁狠，当你狠的时候，别人会退让三分，当你不要命的时候，所有人都吓的屁滚尿流！
                
            
            <br/><br/>    
                司焱一脸冷鸷，“要钱没有，要命到是有几条，你们要是不怕死，尽管来拿！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->