
步行街！<br/><br/>
唐觉从最后一家店走出，询问的看向路口守着的吕林，见到他摇头示意也没有看到许言，其本来就不好的脸色，不由又阴沉了几分，他比谁都清楚，如果不能在第一时间抓到许言，那么接下来再想要抓到他，基本上希望不大。<br/><br/>
感受到唐觉的阴郁，孙鑫神色变幻几下，心翼翼的开口:“连长，要不我们再去搜一遍吧。”<br/><br/>
“不用了！”唐觉挥手制止道:“街道两端都有人守着，而且又是一家店一家店的搜过来，这样都找不到他，他肯定已经不在这条街上了。”<br/><br/>
“那我们接下来怎么办？要不大家四处找找？”孙鑫提议，虽然这个办法很笨，如此寻找许言，无异于大海捞针，可这是他目前能想到的唯一一个办法。<br/><br/>
唐觉瞥了孙鑫一眼，目光又在其余几人身上扫过，摇摇头道:“没用的，这样找无异于大海捞针，东海市这么大，别是只有我们几个，就算是再多十倍百倍的人手，甚至是出动东海市的所有警察，也未必能够保证在二十四时内找到许言。”<br/><br/>
“难道我们什么都不做？”<br/><br/>
唐觉眼眸闪烁一下，忽然挥挥手:“去许言家！”<br/><br/>
“许言应该没这么笨，会在这时候回家吧！”吕林怀疑道，可不觉得许言会回去。<br/><br/>
“我要找的不是他，而是许诺首长。”唐觉解释一句，当先朝前走去，在追丢了许言之后。他便把抓许言的突破口，放在了许诺身上。他相信许诺的品德与坚持，他相信许诺也同样不希望许言离开部队…<br/><br/>
……<br/><br/>
许言家。书房。<br/><br/>
许诺唐觉两人分主宾落座，在两人中央摆放着一张茶具，上面一只紫砂壶，正袅袅的冒着白色气雾。<br/><br/>
许诺泡茶，唐觉饮茶。<br/><br/>
两人便饮边聊，聊龙牙特战大队的事情，聊部队的事情，自始至终唐觉都没有提许言，可是许诺却明白他的意思。<br/><br/>
如此没营养的聊了一阵。许诺放下茶杯，悠悠一±±±±，m.●.c↗om叹，道:“我知道你的来意，可是我真的帮不了你。”<br/><br/>
“首长，许言是块璞玉，是天生的军人，他的归宿就应该在部队，您的光辉与荣耀应该由他来延续…我看得出您是希望他回部队的，现在他逃出了我们的包围圈。靠我们几个人想要抓到他，可能性不大，只能求助与您了。”<br/><br/>
“我真的帮不了你，因为我现在也找不到他。”许诺叹息道。<br/><br/>
见自话都到这份上了。许诺却依然帮不了自己，唐觉顿时大失所望，苦恼道：“好吧。既然首长您也找不到他，那我们就再到处找找吧。不过找到他的希望基本为零，可惜了他这么块好苗子。哎…”<br/><br/>
唐觉叹息一声，提出告辞。<br/><br/>
许诺望着他离去的身影，神色变幻不定，在其即将离开书房之时，开口叫住了他，道:“等一等，我或许可以提供一些线索。”<br/><br/>
“首长，你知道许言藏到哪里了？”唐觉惊喜的回头。<br/><br/>
“不知道。”许诺摇摇头，眼见唐觉一脸失望，宽慰道:“你也不用失望，虽然我不知道许言藏到了哪里，不过倒是有一个办法可以找到他。”<br/><br/>
“许言有两个好朋友，一个叫做李东，外号大嘴，一个叫做萧飒，外号潇洒，他们两个跟许言关系很好，经常一起玩耍，如果他们愿意帮忙，十有**可以找到许言。”<br/><br/>
许诺将知道的和盘托出，并将大嘴潇洒两人的住址告知。<br/><br/>
唐觉离开许家，跟孙鑫等人汇合，并给战友何向阳打了个电话，让他带上两名警员来帮忙，双方汇合之后，便直奔大嘴家所在的江南别苑而去。<br/><br/>
……<br/><br/>
江南别苑！<br/><br/>
6栋四单元401室。<br/><br/>
大嘴趴在电脑前，聚精会神的看着影片，音响里低沉而**的呻吟，在房间里不断回荡，将整个房间渲染的一片旖旎，这旖旎的气息似乎也感染了大嘴，让他面庞红扑扑的，眼神也一片迷离。<br/><br/>
你没猜错，这货正在看电影，而且正看的兴起，就在他激动难以自制的时候，门铃突兀的响起。<br/><br/>
大嘴大吃一惊，连忙暂停了播放，并将窗口最化，做完这一切，他又扯了扯裤子，眼见门铃一直响个不停，这才心虚的喊了一声“谁呀”，不甘不愿的去开门。<br/><br/>
房门打开，唐觉进入其中，目光在大嘴身上一扫，道:“你是大嘴吧！”<br/><br/>
“我是！”大嘴头，然后疑惑望着唐觉几人，道:“你们是？”<br/><br/>
“我们是部队来的，许言的战友，有急事找他。”唐觉表明身份，出示了自己的军官证，问道:“许言在这里吗？”<br/><br/>
“不在。”大嘴摇头。<br/><br/>
“那你知不知道他去了哪里，或者是经常去哪里？”唐觉又问。<br/><br/>
“不知道！”大嘴摇头道。<br/><br/>
“你是他的好朋友，会不知道他去了哪里？”<br/><br/>
“你是他战友不是也不知道！”<br/><br/>
大嘴一问三不知，根本不知道许言去了哪里，更拒绝帮忙寻找，这让唐觉不由有些头大，正要再劝一番，那边何向阳忽然道:“老唐，让我来吧！”<br/><br/>
何向阳上前一步，出示证件道:“我是警察，刚刚接到举报，区内有人观看并传播不健康影片，请配合我们查一下。”<br/><br/>
“警官，我…我没有观看传播…不健康影片。”大嘴一听这话，顿时不淡定了，结结巴巴的道。<br/><br/>
“有没有你的不算，我们搜查一下便知。”何向阳脸色一绷，着直接朝着大嘴房间闯去。<br/><br/>
“警官，我真没有…”<br/><br/>
在慌乱的辩解下，一群人鱼贯而入，进入到了大嘴房间，然后结果毫无以为，对方第一时间发现了他看黄色影片。<br/><br/>
“果然是你！”何向阳冷笑道。<br/><br/>
“警官，真不是我，我就是看看，没有传播的。”大嘴连忙解释。<br/><br/>
可是何向阳哪里肯听，不耐烦的挥挥手，道:“带回警局，这台电脑是证据，也一块带回去。”<br/><br/>
一群人带着大嘴离开，在即将进入警察时候，唐觉拉了拉何向阳，两人延后了几步，“老何，这是怎么回事，你什么时候有任务了？”<br/><br/>
“临时决定的。”何向阳嘿嘿一笑，解释道:“这子跟许言是好朋友，如果不抓到他什么把柄，他怕是不会轻易就范的，现在有把柄在手，不怕他不老实。”<br/><br/>
“有你的。”唐觉赞叹一句，接着好奇道:“可是你怎么知道他看电影？”<br/><br/>
“不知道呀！不过年轻人，谁电脑上没几个电影，只是这子倒霉，刚好看的时候，被我们堵住而已。”<br/><br/>
唐觉:“…”<br/><br/>
ps：大家除夕夜快乐，寒雪在这里提前给大家拜年了，祝大家在16年，顺心顺意顺运，一路顺顺顺。还有，看在我除夕夜还在码字更新的份上，大家是不是给投票啥的，可怜！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444145"&nbsp;&nbsp;chaptername="第173章：堡垒多从内部攻破">加入书签</a>
</div>
