    
<br/><br/>    
全员战神！


<br/><br/>    
这等手笔，不可谓不惊人！


<br/><br/>    
这样的一股战力，足以颠覆数国战部力量！！！


<br/><br/>    
萧战眉眼紧促，眉宇间的寒意，也是迅速的凝聚，星眸里爆射出滔天的杀意！


<br/><br/>    
这样一群人，突然出现在距离别墅一条街的地方，而且拦住自己的去路，想想都知道他们是干嘛的！


<br/><br/>    
“杀！”


<br/><br/>    
没有任何的犹豫和迟钝，这二十五个战神中，实力最高的那四位四星天级战神中的其中一位，寒烈的开口吐出了一个字！


<br/><br/>    
瞬间，八个二星玄级战神和七个一星准战神，骤然间爆发出刺骨的杀意，直接俯冲杀向萧战，携带着山崩一般的气势！！！


<br/><br/>    
一般人面对这样的战力存在，都不需要对方动手，气势足以压垮！


<br/><br/>    
而萧战，立在原地，淡然的抽着烟，而后在对方袭来的瞬间，淡定的将烟头弹飞，抬脚，将猩红的烟头踩灭，嘴角掀起狂傲的冷笑，道：“既然如此，那就都留下吧！”


<br/><br/>    
说罢，萧战也动了！


<br/><br/>    
这一刻，他身上气势骤然爆炸升腾而起！


<br/><br/>    
抬手间，数十枚飞针，爆射出刺目的精光，宛若子弹一般，暴射而出！


<br/><br/>    
噗嗤！


<br/><br/>    
瞬息间，这些飞针，直接洞穿了那十五个冲来的战神的心脉和四肢！


<br/><br/>    
而后，噗通十几声！


<br/><br/>    
那十五个刚刚还气势滔天，俯冲向萧战，携带着山崩一般杀意的身影，顷刻间就直挺挺的载头倒在了地上，双目圆瞪，浑身是血，死不瞑目！


<br/><br/>    
一息间，抬手解决十五个战神强者！


<br/><br/>    
这等恐怖的战力，让后方剩下的四个天级战神和六个玄级战神，都是眉头紧蹙，浑身冒着凉气！


<br/><br/>    
太恐怖了！


<br/><br/>    
这等手段！


<br/><br/>    
他们这次来袭杀萧战，可是全员从四大家族挑选的战神强者！！！


<br/><br/>    
这种战力，就算是一般的主帅强者，都不一定能够打得过！


<br/><br/>    
现在，萧战抬手间就解决了十五个战神强者，实在太震撼人心！


<br/><br/>    
而此刻，萧战淡然的抬步，一步一步的走向仅剩下的十个战神强者，眸光里爆射出刺目的寒光，道：“说吧，你们背后的人，是赤焰王还是袁家？”


<br/><br/>    
一句话，杀意四射！


<br/><br/>    
那仅剩的十个战神强者，互相对视了一眼，骤然间从腰间拔出自己的武器，携带着滔天的寒芒，俯冲杀向萧战！


<br/><br/>    
四个四星天级战神和六个三星玄级战神的战力，可不是一般人可以承受的！


<br/><br/>    
就算是一名二星玄级主帅的强者，或者一名三星地级主帅的强者，都不敢硬碰硬！！！


<br/><br/>    
可是，萧战看着冲来的十道杀意如虹的身影，嘴角露出无奈的冷笑，道：“既然如此，那就送你们上路！！！”


<br/><br/>    
说罢！


<br/><br/>    
轰的一声！


<br/><br/>    
萧战双足猛地蹬地，骤然冲出去，迎向那冲来的十个战神强者！


<br/><br/>    
“轰！”


<br/><br/>    
下一秒，萧战猛地驻足，抬起拳头，隔空对着面前十个战神强者，爆炸性的轰出一拳！


<br/><br/>    
这一拳，力大势沉，将萧战从《天山书录》上学到的降龙伏虎拳，彻底的发挥出！


<br/><br/>    
这一拳，宛若山崩海啸一般，携带着巨大的爆炸性冲击力，在十个战神强者，距离萧战一臂的距离，骤然爆发！


<br/><br/>    
“轰！”


<br/><br/>    
瞬间，那十道身影，直接被一股巨大的冲击力给轰出去十几米！


<br/><br/>    
他们，全部仰面倒飞而出，有的轰的倒在地上，砸出深坑，将地面砸的龟裂；有的直接撞塌了附近的屋墙，倒在废墟中；有的则是撞倒了附近的灯柱，身子骨直接九十度弯曲……


<br/><br/>    
无一例外，他们全部大口的喷出鲜血，胸腹部位，留下了一道恐怖的拳印，肋骨也是瞬间被轰断了十几根，整个胸腔部位，都是凹陷下去的！


<br/><br/>    
仅仅是一拳，就将这十位四星和三星的战神，全部轰的丧失了战斗力！


<br/><br/>    
至此，四大家族挑选出的二十五个战神强者，全部覆灭！


<br/><br/>    
而此刻，萧战淡然的抬步，走向那一开始说话的一位四星天级战神强者。


<br/><br/>    
对方还没有死，倒在地上，口中不断地喷出鲜血，眼神惊恐的盯着朝着自己踏步走来的萧战，不断的用手往后挪着身子，想要逃跑！


<br/><br/>    
那一刻，他是真的恐惧了！


<br/><br/>    
眼前的男人，就是一尊杀神！


<br/><br/>    
就是修罗！


<br/><br/>    
太可怕了！


<br/><br/>    
尤其是刚才的一拳，令他们完全意想不到！


<br/><br/>    
这种手段，已经超越了六星主帅的实力了！！！


<br/><br/>    
这一刻，他看着一步一步走向自己的萧战，心中的恐惧已经上升到了极点，嘴唇哆嗦的喊道：“你你你……你不是六星主帅的实力！你已经突破了主帅的界定！你是天王强者？！”


<br/><br/>    
萧战走到这仅存的四星天级战神的跟前，自高而下，冷冷的俯视着对方，摇摇头道：“天王强者？不，你猜错了。我还没达到天王的境界。若果硬要将我的实力做个界定的话，那现在，我应该是半步天王！！！”


<br/><br/>    
半步……天王？！！！


<br/><br/>    
那仅存的四星战神强者，听到这四个字的时候，浑身就跟被抽空了一般，全身瘫软，眼中彻底绝望！


<br/><br/>    
“哈哈哈！半步天王，你居然已经突破了六星主帅主帅，达到了半步天王……”


<br/><br/>    
那四星战神强者，对天大笑了几声，而后猛烈的咳嗽，口中喷出数口鲜血，跟着无奈的笑道：“亏了四大家族还集合了二十五个战神强者，想要将你拿下……可是谁曾想，这才过去了多久，你就已经达到了半步天王的实力……”


<br/><br/>    
“杀了我吧！”


<br/><br/>    
骤然，那四星战神强者，闭着眼睛说道。


<br/><br/>    
他知道，自己已经死路一条了！


<br/><br/>    
就算萧战不是半步天王的实力，只是一个普通的战神，在这样的情形下，也可以将自己杀死！


<br/><br/>    
更何况，他们出发前就知道了，北凉王，可是有仇必报的主！


<br/><br/>    
然而。


<br/><br/>    
出乎那个仅存的四星战神强者的意料，萧战淡然的看着他，道：“本来我想杀了你的，但是现在，我改变主意了！我需要你活着回去，给四大家族带句话，若是他们想对付我，尽管出手。但是，我得忠告四大家族的人，不管他们派出多少人，我都会全部杀干净！而且，我还会亲自拜访四大家族，希望他们，到时候不要做缩头乌龟！本帅的怒火，必将燃烧四大家族！！！”


<br/><br/>