
张禹的房间内。<br/><br/>
他安静地躺在大圆床上，父母，杨颖、方彤、骆辰都守在那里。<br/><br/>
他们每个人的脸上都挂着担忧，眼泪也都淌下，特别是张禹的父母，因为上了年纪，现在的脸色更为憔悴。<br/><br/>
“哥、嫂子......时候不早了，你们去休息吧，我和彤彤在这就好......”杨颖实在不忍二老在此熬着，她说话间又看向骆辰，说道：“小辰，你快扶着你干爹、干妈去休息......有什么事，等张禹醒了，我会招呼他们的......”<br/><br/>
“嗯。”骆辰点了点头，她也知道，老人不能熬夜。<br/><br/>
她马上扶住了张母的胳膊，小声说道：“干妈，先去休息吧。我弟弟不会有事的......”<br/><br/>
“我不困......”张母倔强地说道。<br/><br/>
在母亲眼中，儿子的命比自己的命都重要。虽然她希望儿子出人头地，那也是因为担心儿子被人嘲笑。<br/><br/>
一旦真的有什么事，她都宁可用自己的命去换儿子的命。只要儿子没事，哪怕马上让她去过以前的生活，她也毫无怨言。<br/><br/>
“哥，你劝劝嫂子，不能这么熬夜，咱们一起扶嫂子去休息，可别小禹没事，嫂子再熬坏了身子......嫂子，小禹一定没事的，万一您病了，到时候岂不是更糟糕......”杨颖又是苦口婆心地说道。<br/><br/>
“阿姨......您去休息吧，我和小阿姨在就好......”方彤也哽咽地说道。<br/><br/>
当下，几个人一起扶着张母出了房间，让二老先去休息。骆辰则是留在那里，帮忙照看。<br/><br/>
杨颖和方彤重新回到张禹的房间，眼瞧着张禹还在熟睡，方彤的眼泪再也忍不住了。<br/><br/>
“小阿姨，张禹不会有事吧......”<br/><br/>
“他绝不会有事的，小禹的本事那么大，你什么时候见他有事......”杨颖赶紧宽慰。<br/><br/>
虽然嘴上这么说，可杨颖的心里也没底呀。<br/><br/>
若换做以前，杨颖早就急的大哭了。可是现在，家里连个主心骨都没有，要是自己再哭，那就糟了。<br/><br/>
所以，她现在表现的十分坚强，让所有的人放心。<br/><br/>
“话是这么说，可我还是担心......张禹的医术那么高，也给自己开药了......怎么会越来越重呢......”方彤又是哭道。<br/><br/>
“你放心吧，不会有事的......你也说了，他医术高明，而且还会一些道术，怎么可能会有事......”杨颖又宽慰道。<br/><br/>
“嗯。”方彤流着泪，点了点头。<br/><br/>
二人一直坐在床边守着，杨颖劝方彤去睡觉，可小丫头坚决不睡，反而还让杨颖去睡。杨颖怎么可能睡得着，只是一个劲地摇头。<br/><br/>
就这样，不知不觉的，天竟然亮了。<br/><br/>
张禹还没有醒过来，仍然在睡觉。<br/><br/>
这两天，他都是这样，特别的贪睡，特别的能睡。<br/><br/>
好像一天之中，绝大多数的时间都在睡觉。<br/><br/>
中午的时候，张禹终于睁开了眼睛。<br/><br/>
“小禹，你醒了！”“张禹，你醒了！”<br/><br/>
见到张禹睁眼，杨颖和方彤一起欢喜地叫了起来。<br/><br/>
“现在是晚上几点了，你们怎么不开灯呀？”张禹有气无力地说道。<br/><br/>
“晚上......开灯......”方彤登时一惊。<br/><br/>
杨颖更是诧异地说道：“现在是中午......”<br/><br/>
“中午......”张禹的脸上露出迷茫之色，“我、我的眼前怎么漆黑一片......为什么什么也看不见......”<br/><br/>
“什么？”二女一起惊呼一声。<br/><br/>
“小禹，你不要吓我......”杨颖说着，一下子就哭了。<br/><br/>
“张禹......你......哇......”方彤也跟着大哭起来。<br/><br/>
“你们别哭......你们别哭......我......”张禹使劲地揉了揉眼睛，跟着说道：“我怎么了......为什么......”<br/><br/>
“腾”地一下，他坐了起来。<br/><br/>
“小禹。”“张禹。”二女赶紧将他扶住。<br/><br/>
就这档口，父母和骆辰从外面跑进来。<br/><br/>
“小禹，怎么了？”张母第一个喊道。<br/><br/>
“妈......”听到母亲的声音，张禹心头一颤，随即坚强地说道：“我没事......”<br/><br/>
“真的没事吗？”张母担忧地问道。<br/><br/>
说着，她已经抢到了床边，看到杨颖和方彤正以泪洗面。<br/><br/>
“我真的没事......”张禹说着，赶紧平心静气，用心眼审视着周围的一切。<br/><br/>
他的身上虽然没有多少气力，头也疼，也迷糊，却依然撑着身子，慢慢地下了床。<br/><br/>
<br/><br/>
杨颖和方彤连忙将他扶住，杨颖紧张地说道：“你要干什么？有什么事，告诉我就好......”<br/><br/>
“我没事......”张禹挤出一丝笑容，他不能让母亲为自己担心。<br/><br/>
他跟着说道：“妈，我好多了。看把你紧张的......”<br/><br/>
“小禹，你真的没事了？”张母哽咽地说道。<br/><br/>
“当然没事......对了，我要去保险柜那里一趟......”张禹说道。<br/><br/>
杨颖赶紧扶着他来到保险柜这里。<br/><br/>
这个保险柜，旁人谁也碰不了，更是无法打开，只有张禹一个人能够打开。<br/><br/>
他的在上面动了动，转了几圈，看他的样子，就跟正常人无异。<br/><br/>
“咔”地一声，柜门打开，张禹从里面找出七星灯来，跟着交给杨颖。<br/><br/>
“把我的衣服拿来，我要出去一趟。”张禹说道。<br/><br/>
“你要出去。”杨颖和方彤一起惊道。<br/><br/>
“我出去有点事，要不然，你们俩跟着吧。辰姐，你在家陪着我父母。”张禹说完，碰了一下杨颖的手背。<br/><br/>
杨颖哪能不知道张禹的心思，这是张禹担心母亲知道真相。<br/><br/>
她赶紧说道：“哥、嫂子，你们放心好了。小禹不会有事的，你看他现在的样子，不是好了很多么。”<br/><br/>
说着，她就去给张禹拿衣服，帮着张禹穿上。<br/><br/>
张禹穿戴整齐，他也不用别人扶着，告辞了父母和骆辰，自己往外走。<br/><br/>
看到儿子的状态不错，张父、张母倒是松了口气。<br/><br/>
从楼上下来，方彤去开车，杨颖扶着张禹坐进车内。<br/><br/>
一上车，张禹就急切地说道：“快开车，快走......我光明镇的无当道观......”<br/><br/>
“好。”方彤连忙答应，立刻开车。<br/><br/>
杨颖则是哽咽地说道：“小禹，你的眼睛......”<br/><br/>
“不用担心我，我没事的......”张禹用宽慰的语气说着，手里却紧紧地攥住了七星灯。<br/><br/>
车子一路来到光明镇的无当道观。<br/><br/>
下车之后，二女扶着他进到道观。<br/><br/>
张清风、李明月一众弟子见他到来，马上打招呼，“师父。”“师父。”......<br/><br/>
随即，他们就看出张禹今天的气色特别差。<br/><br/>
张禹跟他们点了点头，说道：“你们忙你们的吧，我去后院一趟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483176"&nbsp;&nbsp;chaptername="第785章&nbsp;&nbsp;真情">加入书签</a>
</div>
