
张禹离开公安局，回家的时候都是中午了，他直接倒在床上就睡，这一夜可真是劳心劳力，赶上熬夜一两宿了。<br/><br/>
他睡的很香，不想一阵电话铃声突然吵醒了他的美梦。<br/><br/>
“铃铃铃......铃铃铃......”<br/><br/>
“谁呀，也不说让人睡个好觉。”张禹颇不情愿地睁开眼睛，从兜里掏出手机，一瞧来电显示，却是鲍佳音打来的。<br/><br/>
把电话放在耳边接听，张禹说道：“喂，你好。”<br/><br/>
“张禹，你现在赶紧到莫妮卡酒吧来一趟。”电话里响起鲍佳音急促的声音。<br/><br/>
“去哪干啥呀，有事就直接说呗。”张禹实在是不愿动弹。<br/><br/>
“在电话里说不明白，你快点搭车我来，有急事。就在XX街XX路。”鲍佳音催促道。<br/><br/>
“好好好......我这就过去......”<br/><br/>
张禹不情不愿地答应下来，挂了电话。<br/><br/>
他伸了个懒腰，一看时间，已经快到五点了，杨颖应该是快回来了。<br/><br/>
如果现在做饭，等杨颖到家，正好能吃上现成饭。只是这鲍律师也不知有啥事，整的那么急。<br/><br/>
张禹出了家门，却见空中洒下淅沥沥的雨点。抬头望了望天，乌云渐渐形成，张禹估摸着，今晚的雨不能小了。<br/><br/>
他往小区外面走，跟着又接到杨颖的电话，询问他现在在哪，晚上能不能回家吃饭。张禹感觉这一去，够呛能再回来吃饭，告诉杨颖，自己晚上就不回来吃了。<br/><br/>
出得小区，搭了一辆车，按照鲍佳音说的位置，来到莫妮卡酒吧。在门口给鲍佳音打了个电话，得知鲍佳音正在二楼VIP3包间等他呢。<br/><br/>
这个时间段，酒吧很是冷静，可没到上客人的时间。张禹进到包房，见鲍佳音正一个人举着瓶啤酒在喝，桌上还有五瓶，以及一些水果干果。<br/><br/>
张禹直接在沙发上坐下，说道：“你这么急，找我有什么事呀？”<br/><br/>
“你说呢？”鲍佳音马上没好气地来了一句，说道：“昨天让你害死了！”<br/><br/>
“不就是碰巧么，也没什么大不了的吧。”张禹委屈地说道。<br/><br/>
“还没大不了的！你知不知道，今天我爹被警察莫名其妙的请走了，回来之后也不说什么事，就一个劲的夸你。我妈也在那顺杆上，他们俩可好，直接就把我嫁给你了。我妈说了，这两天就让我把你叫回家吃饭，要跟你谈谈......咱俩的事！你说怎么办呀？”鲍佳音越往下说嗓门越大。<br/><br/>
张禹白天在公安局自然见到了鲍诚文，鲍诚文也了解了大概情况。但是警方对鲍诚文有嘱咐，不许他把事情泄露出去。<br/><br/>
此刻听了鲍佳音这般说，张禹也是皱眉，为难地说道：“这怎么办呀，要不然，我就跟你妈说，咱俩是假的。”<br/><br/>
“去你的！”鲍佳音立刻叫道：“你想让我死呀，我妈要是知道我骗她，还不得杀了我！”<br/><br/>
“那、那你先前不是计划的很好么，不行就说，我把你给甩了。”张禹帮着出谋划策。<br/><br/>
“就你那老实巴交的样儿，还把我甩了，我妈都不带信的！”鲍佳音直接说道。<br/><br/>
“这也不行，那也不行，你说怎么办？”张禹也有点急了。<br/><br/>
“事到如今，只能使出杀手锏了！”鲍佳音突然正色地说道。<br/><br/>
“什么杀手锏呀？”张禹不解。<br/><br/>
“明天我和我妈去逛街，就是在步行街那里。到时候，你找的女的，你们俩表现的亲蜜点，最好手拉手，在街上亲个嘴什么的。我妈要是看到这个，肯定不能同意咱俩的事儿了。”鲍佳音一本正经地说道。<br/><br/>
“啊？”张禹大吃一惊呀。<br/><br/>
“啊什么啊，就这么定了！”鲍佳音肯定地说道。<br/><br/>
“这事？也不成呀，你让我上哪找人在街上亲嘴呀？再者说，怎么偏的让你妈看到呀，你就说你自己看到的不就行了么。”张禹一脸为难地说道。<br/><br/>
“我要说是我自己看到的，我妈能信就怪了，她要是不亲眼看到，绝不可能相信我的话！”鲍佳音气鼓鼓地说道。<br/><br/>
“你的话，你妈怎么都不信呢，你在阿姨眼里是什么形象呀......”张禹皱着眉说道。<br/><br/>
“用得着你管呀！”鲍佳音瞪了张禹一眼，又道：“你现在的形象比我好多了，那么多老头老太太夸你，我要是这么说，马奶奶不得把我给掐死呀！所以，必须的让我妈亲眼看到！”<br/><br/>
“可关键是我找不到那样的人呀。”张禹挠了挠头。<br/><br/>
“你上次住院的时候，来看你的女人可不少，随便找一个呗。”鲍佳音说道。<br/><br/>
“那肯定不行。”张禹把脑袋摇的跟拨浪鼓一样。<br/><br/>
“我就知道你白费，好在我提前帮你准备了。”鲍佳音说着，拿起桌上的手机，拨了个号码。<br/><br/>
很快，房门被推开，从外面走进来一个二十出头的女孩。女孩穿的十分性感，脚下黑色的靴子，腰间是一条齐P小短裙，身上是一件黑色的皮质小马甲，里面直接就是白色的文胸，露出深深的壕沟。如此年轻，脸上还是浓妆艳抹，黑黑的睫毛掀的老高。<br/><br/>
“大姐，我来了。”女孩说着，在一边的沙发上坐下。<br/><br/>
鲍佳音冲她点了点头，然后看向张禹，说道：“明天上午就让她陪你去。到时候我会给你发信息的，你做好准备，随时准备跟她亲热。”<br/><br/>
“这？”张禹更是皱眉。<br/><br/>
“逢场作戏就一次！你不答应，是不是对我有什么企图呀？”鲍佳音马上横眉冷对。<br/><br/>
张禹赶紧摇头，委屈地说道：“我没这个意思，行行行，都听你的。”<br/><br/>
他可不想让鲍佳音认为自己有什么想法。再者说，自己本来也没有呀。<br/><br/>
“这还差不多。”鲍佳音满意地点了点头，跟着点出一万块钱丢给那个女孩，说道：“这小子愣头青一个，没什么经验，明天演戏的时候，你可得主动点，多带带他。”<br/><br/>
女孩一见到钱，眼睛就是一亮，笑嘻嘻地说道：“大姐你就放心好了，这种事我在行，肯定没问题。不就是当街亲热么，我经常这么干。到时候全包在我身上。”<br/><br/>
“要是表现得好，回头我再给你加两万。”鲍佳音满意地说道。<br/><br/>
“多谢大姐。”女孩兴奋地是连连点头。<br/><br/>
张禹实在是没心情掺合这个，见事情已经敲定，便说道：“既然已经决定了，那就这么办吧。没事的话，我先走了。”<br/><br/>
“等等等等......”鲍佳音连声把他喊住。<br/><br/>
“又有什么事呀？”张禹不解。<br/><br/>
“就你这素质，到时候我妈一发火，说什么都没准呢，万一让你给演砸了，穿了帮怎么办？所以，你得留下练练台词。我现在已经把所有我妈有可能说的话都想到了，咱们必须先练习一下。”鲍佳音一本正经地说着，随即从包里拿出一叠文件纸递给张禹。<br/><br/>
好家伙，这丫头估计今天没干别的，净是研究这事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482618"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;鲍佳音的撒手锏">加入书签</a>
</div>
