
薛夕：？<br/><br/>
她茫然的看了一下，自己没露出什么破绽啊，怎么会被揭晓？<br/><br/>
还是说，他们找的那个x，是在她袭击特殊部门时候的那个X？不对，他们说的是华夏大学的x，那么就肯定是她自己。<br/><br/>
薛夕点进了帖子标题，率先看到的是一张枯瘦如柴的男人的照片，人长相很丑也就算了，竟然还是个外国人。<br/><br/>
X在校内网发了一张帖子，承认了自己的身份，还说他不过是华夏大学的一个清洁工，比华夏大学那些学生都强，华夏大学计算机系都是一群垃圾！<br/><br/>
并且还扬言：他不会进入华夏大学学习的，太浪费时间。<br/><br/>
又放出话去，他将会在今晚，攻破学校内监控系统的防火墙，查看全校监控，并且公之于众。<br/><br/>
如果能做到的话，那么他就是华夏计算机第一人。<br/><br/>
这个挑衅，实在是太极端太恶劣了！！<br/><br/>
教室里讨论的声音，瞬间拔高了：“天，亏得我刚刚还想着，x是一个玉树临风的电脑高手！”<br/><br/>
“啊啊啊，我的幻想破灭了，这个x实在是太让人恶心了！”<br/><br/>
“求计算机系的大牛们，一定要阻止他，教他做人！！让他知道人心险恶！”<br/><br/>
“好恶心的x啊，没想到他竟然是这种人，这实在是太过分了！”<br/><br/>
“怎么办，我现在一看到x，就生理性的想吐。”<br/><br/>
“竟然是外国人，还嘲讽华夏，今晚就让他看看，咱们华夏大学的厉害！计算机系的师兄师姐们，快点觉醒吧！是你们上场的时候了！”<br/><br/>
“…………”<br/><br/>
各种讨论的声音，层出不穷。<br/><br/>
教室里人们的谩骂，还有网络上那些人的斥责，很快就把这个帖子盖了几千楼。<br/><br/>
国人都有爱国心里，你欺辱个人可以，但是欺辱华夏？不行！<br/><br/>
大家都义愤填膺起来，直到上课，老师走了进来，也无法阻止下方学生们讨论的热情。<br/><br/>
薛夕盯着那个帖子，凝起了眉头。<br/><br/>
很快，她就收到了于达的微信：【夕姐，这个人我知道，的确是一个很牛逼的黑客，我想是因为x成为讨论热点，所以他才会出来蹭热度的。】<br/><br/>
薛夕沉默了一下，回复：【这人很厉害？】<br/><br/>
于达：【很厉害，比我厉害。】<br/><br/>
薛夕：“…………”<br/><br/>
于达是机械手的异能者，操作电脑比别人更得心应手，这样的人在计算机上很高明，已经是在校内部人员中，计算机最厉害的人物了。<br/><br/>
这个假x，竟然比于达还厉害？<br/><br/>
果然无论在哪个行业，都是人外有人，山外有山的！<br/><br/>
薛夕回复：【知道了。】<br/><br/>
放下手机，她就凝起了眉头。<br/><br/>
与此同时，计算机系。<br/><br/>
刘院长的办公室里，刘院长正在大发雷霆。<br/><br/>
他训斥下面的老师和研究生们：“没想到这个x竟然是这样的人，简直太过分了！”<br/><br/>
“怪不得无论我怎么招揽，都不出来见面呢，这简直是侮辱华夏大学！”<br/><br/>
研究生们也开了口：“对，我们计算机系，不能受这个委屈！”<br/><br/>
“干掉他！”<br/><br/>
“今晚上，就让他知道咱们的厉害！”<br/><br/>
刘院长深吸了一口气：“今晚上，你们行吗？”<br/><br/>
“没问题！我想，只要是华夏大学的学生，就不会坐视这个人侵犯我们的权益！”<br/><br/>
“这个x太恶心了，今晚我们不仅要干掉他，让他知道华夏的厉害，还要找到他这个人，让警察将他抓捕，侵入我们学校的监控系统，这就是在盗取别人的隐私！”<br/><br/>
“……”<br/><br/>
一时间，华夏大学里面的学生，全部愤怒起来。<br/><br/>
网络上也有人说这人不是x，可这个帖子却根本没人信，x一时间成为了过街老鼠，人人喊打。<br/><br/>
-<br/><br/>
上完课后。<br/><br/>
薛夕跟着谢莹莹回到了宿舍里，谢莹莹开了口：“夕姐，今晚我不跟你去图书馆了，我要在这里盯着电脑。”<br/><br/>
薛夕：“……干什么？”<br/><br/>
谢莹莹眼圈都红了，气的不行：“那个X实在是欺人太甚了。我虽然是数学系的，对计算不太懂，但我也要为抗击X出一份力！”<br/><br/>
薛夕：“…………”<br/><br/>
谢莹莹继续骂道：“亏我们还把他当成了神秘人物，当成了英雄，可没想到他竟然是这种人！实在是太过分了！”<br/><br/>
<br/><br/>
薛夕看她气愤的模样，忍不住抽了抽嘴角，开了口：“他不是x。”<br/><br/>
“对，他不配x这个代号，这个代号多好听啊！竟然被他叫这个，也太恶心了！”<br/><br/>
薛夕：“…………”<br/><br/>
其实，在最初叫x的时候，是因为想到了向淮在游戏里的id就叫X，她觉得酷酷的，很好听。<br/><br/>
可现在，这个名字竟然被人如此玷污，还被全网痛骂，这就不行了。<br/><br/>
薛夕心底也憋了一口气。<br/><br/>
她知道，大众被蒙蔽了，所以才在大骂特骂，而且这群人也是维护华夏大学心切。<br/><br/>
所以，真正可恨的，是那个自称自己是X的猥琐人！<br/><br/>
薛夕绷住了下巴，半响后，她掏出了电脑。<br/><br/>
谢莹莹看到她的动作，微微一愣：“夕姐，你今天不去图书馆了吗？”<br/><br/>
“嗯。”薛夕淡淡回应。<br/><br/>
谢莹莹询问：“那，那你干什么？”<br/><br/>
薛夕活动了一下手腕，看了下时间，距离x约定好的晚上七点，还差十分钟，她缓缓开了口：“我打算，告诉那个人，谁才是X。”<br/><br/>
谢莹莹：？？？<br/><br/>
她觉得这句话信息量太高，有点听不明白！！<br/><br/>
-<br/><br/>
与此同时。<br/><br/>
特殊部门中，网络部全员同事到位，一个个坐在自己的椅子上。<br/><br/>
郑直站在几人身后，盯着电脑。<br/><br/>
有人询问：“这人真的不是X？”<br/><br/>
郑直点头：“不是。”<br/><br/>
他低头看了一下自己手中几个重大作恶逃犯的信息，目光坚定的说道：“X是这两个月才出现的新人。而这个自称x的人，早在十年前，就已经是计算机的高手，代号o，他是个异能者，所以会比普通人计算机更强！”<br/><br/>
这话说完，郑直冷笑道：“竟然敢冒充X，那就付出代价。”<br/><br/>
他又开了口：“当然，真正的X不会坐视不理，我要你们趁此机会，也帮忙找到X！”<br/><br/>
【三章七千字哦~么么哒，明天夕姐要不要掉马甲？求月票啦！~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63247288"&nbsp;&nbsp;chaptername="第583章&nbsp;&nbsp;我才是X！！">加入书签</a>
</div>
