    
<br/><br/>    都是看笑话的，什么难听的话都有，不过两个孩子不出来，还有就是毕竟人少，离的也远，就是有不好的话，也就是她们几个长舌妇说说罢了。
<br/><br/>    谭绍庭赶车回去，想起了马冬梅的话。还真是吃饱了撑的。不过既然传出这样的话，那就是有很多人都在说这件事了。
<br/><br/>    回到家就院子里静悄悄的，估计那个小丫头在睡觉了。
<br/><br/>    他可是活了很久的人了，虽然以前没有经历过感情上的事，但是也不是什么都不知道。
<br/><br/>    在这个地方，有很多的人都是搭伙过日子，因为一个人活着真的太不容易了。
<br/><br/>    虽然也有不好听的话传出来，可是也就是说说罢了，所以他也没有放在心上。
<br/><br/>    回到自己的屋子里。也躺下睡觉，外面太热了。这个时间还是和那个丫头一样睡觉吧。
<br/><br/>    苏媛媛在谭绍庭回来就醒了，听着外面的动静，知道他也是去休息了。
<br/><br/>    她是知道以后的两三年都是这种情况。明年他们两个就不一定能种地了。
<br/><br/>    真是发愁，这最惨的情况还是发生了。真是太让人沮丧。
<br/><br/>    那时候奶奶只要是有时间就会说这几年的事。
<br/><br/>    所以她对于这几年是在心里恐惧。盘算着手里所有的东西，自己也不能干点啥啊。真是发愁。
<br/><br/>    所以下午起来，谭绍庭就看到蔫蔫的小丫头。
<br/><br/>    “怎么了？”
<br/><br/>    “这干旱要多长时间？”
<br/><br/>    “起码得几年吧？”
<br/><br/>    “那都吃啥啊？怎么活着？”这下苏媛媛惊悚了。
<br/><br/>    “能过去的。”
<br/><br/>    “能过去吗？都没有吃的。对了。你那边的倭瓜长的怎么样？”
<br/><br/>    谭绍庭没想到这丫头话题转的这么快？
<br/><br/>    “还行，我数过了。有二百多个呢。我每天都浇水，看着还行。”
<br/><br/>    苏媛媛还是皱着眉头。“谭绍庭，你说咱们可以收粮食，咱们如果去外国去收，回来怎么过明路？”
<br/><br/>    “去外国？”
<br/><br/>    谭绍庭也就是看过几本外国的书，对于外国真的一点都不了解。
<br/><br/>    “对，你过来，我给你看地图。你看看？”
<br/><br/>    两人进屋。苏媛媛找出了地图。她指给谭绍庭看“就是这里，比咱们国家还要大。你看这是咱们这里。离着还不远。”
<br/><br/>    “离着咱们这里近，就说明气候应该差不多。”
<br/><br/>    苏媛媛愣了一下，也是啊。不过她还是不死心，她对外国的历史不知道。不过没有听说外国也在这几年干旱。
<br/><br/>    “那里的气温和咱们这里差不多，我说如果明年咱们不能种地，咱们就过去看看？”
<br/><br/>    “明年？”
<br/><br/>    “是啊，今年咱们两个也走不开？要不然你自己收秋，我过去看看？”
<br/><br/>    谭绍庭摇头“不行，要去就咱们一起去。”
<br/><br/>    “那边等到咱们收秋后，也是要下雪了。到时候咱们过去也弄不到什么？”
<br/><br/>    “咱们可以买吧？”
<br/><br/>    “当然可以了，但是你想想，要是咱们去买，怎么弄回来？”
<br/><br/>    “那你过去是准备偷了？”谭绍庭挑挑眉？
<br/><br/>    苏媛媛白了一眼谭绍庭“说那么难听干啥？咱们先过去看看？说什么偷？”
<br/><br/>    她知道，那边面积非常的大。而且那边人口并没有那么多。人家现在可是机械化，也就是种上了，要是赶上下雪，就不会再收了，那里最多的就是小麦吧？
<br/><br/>    以前看过小说，可是看到过那边每年秋收都会收不完的，到时候自己就收他们不收的。
<br/><br/>    虽然也是不问自取，但是比偷好听一点。
<br/><br/>    谭绍庭点点头“我错了。不过如果你想出去，必须我跟着，但是你要想着，咱们想要那个时候出去估计也不现实，农场不会允许的。
<br/><br/>    就算那里离着咱们这里近，估计没有十天半个月也到不了了吧？你想怎么去？坐火车吗？”
<br/><br/>    苏媛媛咳嗽了一声，偷偷的过去可不可以？
<br/><br/>    “偷着过去？能行吗？”
<br/><br/>    “偷着去？怎么过去？”
<br/><br/>    “坐火车啊？”
<br/><br/>    谭绍庭想了想，还是可以的。“行，到时候咱们试试。”
<br/><br/>    两人又研究了一下地图。对于外国的实况还不知道怎么样。现在说什么都是空话，幻想罢了。
<br/><br/>    接下来两人就是每天都是地里的活计。水坑里有鱼不知道怎么就传出去了。白天有很多的半大孩子过来。以前家里人还会警告他们，这里的水深，怕淹到了。现在也没有多少水了。家里的大人也都放心。
<br/><br/>    毕竟真的弄来鱼家里也能改善一下。
<br/><br/>    这下苏媛媛家的庄稼长的好可是很多人都知道了。
<br/><br/>    有人就心里不平衡了，认为他们的地有水浇，自家的地就不行，看着这个情况。肯定是没有多少收成了，一定是完不成任务了。怎么也要找借口的。
<br/><br/>    所以马长顺小组的十家人就找到了他们的小组长。
<br/><br/>    马长顺能有什么办法，他就是最小的组长。
<br/><br/>    “你们有什么意见我会转告场长的。”
<br/><br/>    “马组长，你什么时候要去找场长？要不我们跟着你一起去？
<br/><br/>    我们不眼热人家的庄稼长得这么好，我们就是反应自己的情况，这种情况咱们农场所有的人都一样吧？就那个新来的小丫头能够有收成。
<br/><br/>    那我们以后怎么办？家里人还要吃饭，所有的种子都得搭进去。这还要白干一年。
<br/><br/>    这干旱也不是我们不劳动，偷懒，这也不是我们可以决定的。”
<br/><br/>    马长顺没有办法，其实已经不是一个小组过去找了。不过冯场长能有什么办法？他也没有权利决定什么。都要听上面的安排的。
<br/><br/>    “行吧，咱们现在就一起过去。”
<br/><br/>    十个人坐上了马长顺的驴车，去找第二农场的场长冯宝山了。
<br/><br/>    一路上看着所有枯黄的玉米，大家都不知道说什么好了。
<br/><br/>    这次农场招正式工都是农民，都是干了一辈子农活的人了，看着这样的情况，他们都非常的难受。
<br/><br/>    “真的连种子都收不上来啊，我这一百亩地光是种子就用了三百斤。”
<br/><br/>    其余的几个人听了这话，都沉默着。
<br/><br/>    马长顺赶车“都这样。”
<br/><br/>    “就那个小丫头的地里能够有收成，这要是我有那个水坑一定比她收拾的好。”<br/><br/>