
后背的汗毛瞬间竖了起来，凌夏用力的吞了口口水，紧紧的皱着眉站在那里，故作云淡风轻的开口，“唐先生，你这套近乎的招数有点老啊……”<br/><br/>
一双剑眉紧皱，漆黑的双眸半眯，唐宴直勾勾的盯着站在自己面前的无上神医，总觉得他给自己的感觉特别的熟悉。<br/><br/>
而且，就在刚刚，唐宴出手去帮无上神医的时候，一阵熟悉的奶香味就从他的身上袭来，闻到这个味道，唐宴的脑海中立马就闪过了凌夏的身影。<br/><br/>
感觉到男人紧紧盯着自己的目光，凌夏的一颗心已经提到了嗓子眼。<br/><br/>
干涸的唇角紧抿，她低着头站在那里，连看都不敢看唐宴一眼。<br/><br/>
“咚咚咚！”<br/><br/>
就在凌夏紧张的不知所措的时候，陈明的声音突然从门外传来。<br/><br/>
“爷，我已经把鬼灵草带回来了。”<br/><br/>
听到陈明的声音，凌夏紧张的眸底迅速闪过一抹欣喜。<br/><br/>
“咳咳咳，唐先生，咱们现在最重要的任务是什么，你应该没忘记吧？”<br/><br/>
“走吧！”<br/><br/>
虽然心中依旧存着疑惑，可唐宴刚刚也仔细的想过，无上神医是绝对不可能是凌夏的，毕竟，即便是凌夏再伪装，也不可能变成一个男人。<br/><br/>
听到唐宴终于松口的话，凌夏已经到了嗓子眼的那颗心，这才稍稍的落了下来。<br/><br/>
“好。”<br/><br/>
来到门外，唐宴拧着眉，看着站在门口的陈明，沉声开口，“鬼灵草呢？”<br/><br/>
“在宏尚那里，他说了，因为鬼灵草的特殊性，所以带过来之后，就必须要放在特定的容器里。”<br/><br/>
听到唐宴的话，陈明赶紧说道。<br/><br/>
“恩。”<br/><br/>
微微点头，唐宴转眸看了一眼跟在自己身后的无上神医，“神医，你跟我走吧。”<br/><br/>
说着，他便率先离开。<br/><br/>
看着唐宴离开的背影，凌夏紧紧的拧着眉头跟在后面，脑中却再不停的回想着刚刚陈明说的话。<br/><br/>
“宏尚医生？怎么这个名字竟然和师兄的一样啊……”<br/><br/>
“但是不可能啊，师兄应该不会认识唐宴这个狗男人，而且，就只是名字一样，姓氏又一不样，肯定不是同一个人。”<br/><br/>
紧紧的咬了咬唇角，凌夏在心中默默地嘀咕了一会，才跟着唐宴来到了客厅。<br/><br/>
“唐先生，咱们这是要去哪里？”<br/><br/>
有些迷茫的看着眼前空荡荡的客厅，凌夏不由出声问道。<br/><br/>
听到凌夏说的话，唐宴并没有去理会，而是直接走到一旁的一个古董花瓶前，轻轻一推，一道暗门就直接出现在了众人的眼前。<br/><br/>
“没想到这里还有一道暗门啊……”<br/><br/>
自己在这里生活了那么久，竟然不知道家里还有这机关……<br/><br/>
“进来吧。”<br/><br/>
微微开口，唐宴便径直的朝着里面走去。<br/><br/>
见着唐宴进去，凌夏便也赶紧屁颠屁颠的跟上，毕竟，像这样的暗示，对于凌夏来说，是有着很大的吸引力的。<br/><br/>
因为往往是这样的地方，藏着的宝贝就越多！<br/><br/>
一想到自己等下可能会看到不少的宝贝，凌夏就有些抑制不住自己的小心脏，就连原本踉跄的步伐，都变得轻快了很多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516524"&nbsp;&nbsp;chaptername="第五百五十六章是不是要被发现了！">加入书签</a>
</div>
