    
<br/><br/>    “接。”
<br/><br/>    忽然间，
<br/><br/>    雅间之中传来一声淡定，
<br/><br/>    “不夜长河开门做生意，来者是客，既然阁下愿意用这件东西做赌注，那就收了。”
<br/><br/>    一道高大身影缓缓而来，
<br/><br/>    左右保官见了之后纷纷避让，
<br/><br/>    “在下不夜长河总管单夸，阁下当真要赌，那就照单全收。”
<br/><br/>    “好啊，老子就怕你们没这个单子。”
<br/><br/>    三粒金色色子落在了赌桌上面，
<br/><br/>    而对方，随即手中亮出一把刀放在了桌子的上面，
<br/><br/>    “得道者的珍宝，单夸自认为没有足够配得上您的物件，这条命，就算做抵押好了。”
<br/><br/>    话音落下，
<br/><br/>    赌桌上面的长刀忽然飞了起来径直斩断了单夸的脑袋，
<br/><br/>    伴随着咕噜一声，
<br/><br/>    他的头竟然和肉体分离，
<br/><br/>    “赌这条命，够了。”
<br/><br/>    孟高飞也曾经历过无数场赌局，但如今这一场，倒是让他难以忘怀，
<br/><br/>    道者与鬼物对赌，
<br/><br/>    毕生罕见，
<br/><br/>    真希望方小仙也能够在场，让他好好看看自己是如何赌定乾坤的，
<br/><br/>    桌子上其他的三人手都在颤抖，
<br/><br/>    得道者那毕竟是阴曹地府所选中的凡人，
<br/><br/>    如果他们在这里得罪了得道者，阴曹地府必定会追究下来，
<br/><br/>    到时候四城鬼市的存亡跟他们没有任何关系，
<br/><br/>    自己的小命还能不能保住才最重要，
<br/><br/>    “我，我不赌了。”
<br/><br/>    臃肿胖子想要收回自己的东西逃离赌桌，
<br/><br/>    一瞬间，
<br/><br/>    银光落下，
<br/><br/>    胖子的身躯一分为二，化作烂泥瘫软在了地上，
<br/><br/>    “赌定生死，既然已经下注，离开便是死罪，这可是不夜长河的规矩，阁下难道忘记了吗。”
<br/><br/>    赌桌上，
<br/><br/>    单夸的头颅缓缓说道，
<br/><br/>    浓郁的鬼气释放在周围，
<br/><br/>    就连孟高飞见了都颇为讶异，
<br/><br/>    单夸者，
<br/><br/>    头身分离用的是功德之力保护自己的魂魄不受到影响，可斩杀胖子的那一下却是用的鬼气，
<br/><br/>    这家伙果然有些棘手，
<br/><br/>    “不夜长河的色子都是凡品，不如就暂借阁下的色子一掷，大小赌定，一局胜负。”
<br/><br/>    “那恭敬不如从命了。”
<br/><br/>    孟高飞随即将自己的三粒色子扔到了筛盅当中，
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    金色色子在里面哗啦啦的作响，
<br/><br/>    周围的人看的是心惊肉跳，
<br/><br/>    单夸的头直直的盯着筛盅，双目中迸发出诡异的邪光，
<br/><br/>    “大。”
<br/><br/>    “那老子就赌小。”
<br/><br/>    孟高飞猛然一拍桌子，
<br/><br/>    周围道力向外扩散而出，色子是他的，
<br/><br/>    用他的东西赌自己的命，孟高飞可不认为他会输，
<br/><br/>    周围的鬼气很快附着在了筛盅之上，声音逐渐变得微弱起来，
<br/><br/>    孟高飞见状，道力也不再含蓄疯狂的从体内倾泻同样覆盖在了筛盅之上，
<br/><br/>    偌大的雅间，
<br/><br/>    孟高飞的道力和单夸的鬼气形成了两股对立的气流，将周围的人群吹散，
<br/><br/>    以筛盅为中心，互不相让，
<br/><br/>    “得道六人，果然名不虚传。”
<br/><br/>    “哼，你见到的只是皮毛而已！”
<br/><br/>    孟高飞按住赌桌说道，
<br/><br/>    这个家伙果然不一般，能够和自己硬碰硬的保持到现在的局面，
<br/><br/>    足以证明四城鬼市的神秘，
<br/><br/>    如今身份被揭穿，孟高飞也觉得自己没有在留在不夜长河的必要了，
<br/><br/>    赌定这一局，也是他该离开的时候了，
<br/><br/>    轰隆隆~~~
<br/><br/>    筛盅已经没有停止转动，
<br/><br/>    反倒是赌桌已经承受不住两个人的力量轰然碎裂，
<br/><br/>    孟高飞和无头的单夸纷纷向后退了数步，勉强站稳了身形，
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    孟高飞放声大笑，
<br/><br/>    旋即双手指决变幻，更为浓郁的道力迸发而出，将雅间全然笼罩在自己的威能之下，
<br/><br/>    无头单夸也同样加催了自己的鬼气同时还将功德之力散发而出，
<br/><br/>    两股截然不同的力量在雅间当中形成了阴阳之势，
<br/><br/>    孟高飞的道力竟然应声被破，
<br/><br/>    轰，
<br/><br/>    巨响过后，
<br/><br/>    筛盅炸裂，
<br/><br/>    三粒金色的色子缓缓的落在了地上，
<br/><br/>    四五六，
<br/><br/>    三点大，
<br/><br/>    孟高飞输了，
<br/><br/>    “看来阁下今天是走不出不夜长河了。”
<br/><br/>    单夸的头重新回到了身体上，望着眼前的色子平静道，
<br/><br/>    “哼，难道你没听说过这么一句话吗。”
<br/><br/>    孟高飞单手召回了自己的色子说道，“我命由我不由天！”
<br/><br/>    ‘笑杀风云·赌定乾坤！’
<br/><br/>    “给我破！”
<br/><br/>    三粒色子燃烧起炙热的光辉点燃整个雅间，
<br/><br/>    孟高飞化作冲天巨力直奔单夸而去，恐怖的力量席卷八方，
<br/><br/>    雅间轰然倒塌，
<br/><br/>    “你想走，也得有那个本事！”
<br/><br/>    单夸同样伸出自己的双手将巨力拦截在自己的面前，
<br/><br/>    强劲的冲击让其他在场的人无一幸免……
<br/><br/>    不夜长河普通赌坊，
<br/><br/>    孟三奔向靠着自己的运气好好的赌一场，可没想到两个回合下来，孟高飞送给他的那点丹药就被输了个精光，
<br/><br/>    “不行，我没输，我没输。”
<br/><br/>    孟三像是发了疯一样来回踱步，
<br/><br/>    自己不可能运气一直这么差的，为什么别人都能够赢，自己却是一直在输，
<br/><br/>    “客人，您的筹码已经没有了，请随我离开不夜长河吧。”
<br/><br/>    四城鬼市的规矩，
<br/><br/>    身上既然没有了值钱的玩意，那就没有了继续留下来的资本，
<br/><br/>    通常这里的侍者会下逐客令，如果客人强行拒绝，当然也会受到武力驱逐，
<br/><br/>    孟三看着侍者平静阴沉的目光，
<br/><br/>    心中一寒，
<br/><br/>    随即说道，
<br/><br/>    “我还没有输，我要去朽木宫。”
<br/><br/>    “那好，下人为您引路。”
<br/><br/>    侍者同样回复道，
<br/><br/>    朽木宫在四城鬼市的最深处，
<br/><br/>    那里看起来是一座废弃多年的宫宇，从内到外只有一个人住在里面，
<br/><br/>    收魂客，
<br/><br/>    从四城鬼市当中失了意的人都可以前往朽木宫，那自己身上值钱的东西来交换筹码，
<br/><br/>    收魂客从不挑选客人，
<br/><br/>    只要进了朽木宫，就必须要留下来点东西才行，
<br/><br/>    要不然，
<br/><br/>    就把自己的命，留下，
<br/><br/>    似曾相识的朽木宫出现在孟三的面前，
<br/><br/>    即便上一次出售了自己的良心，可这一次来见到那腐朽斑驳的宫宇，
<br/><br/>    他同样是腿上一哆嗦，
<br/><br/>    “老爷，有客人来了。”
<br/><br/>    侍者将孟三带到了朽木宫的门前呼唤道，
<br/><br/>    朽木宫的大门微微打开，从里面散发出一股阴沉的气息，同时还有更为浓郁的腐败气味，任谁闻了都会感觉一阵反胃，
<br/><br/>    “既然是贵客上门，那就请里面来吧，呵呵呵。”
<br/><br/>    朽木宫当中传来了收魂客的笑声，
<br/><br/>    孟三站在朽木宫前踌躇了良久，
<br/><br/>    此时的他已经忍不住开始颤抖起来，
<br/><br/>    每一次站在这里，他都会感到一股莫名的恐惧感，
<br/><br/>    但每一次也是同样的没有选择，
<br/><br/>    如果他不进去，
<br/><br/>    那么马上就会被驱逐出四城鬼市，
<br/><br/>    赌徒纵然是输的一塌涂地，只要有任何能够让其翻盘的机会都不会被轻易的放过，
<br/><br/>    哪怕是付出自己的生命，
<br/><br/>    朽木宫做的就是这样的买卖，
<br/><br/>    迈入其中，
<br/><br/>    一条深邃的道路出现在孟三的面前，一直延绵到最深处，
<br/><br/>    一张方桌，
<br/><br/>    一盏茶，
<br/><br/>    收魂客正稳坐那里静候着客人的到来，
<br/><br/>    “孟三，这是你第二次来到朽木宫了吧。”
<br/><br/>    收魂客的记忆力非常好，每一个从他这里做交易的人无论过了多久他都会记得，
<br/><br/>    “老爷，正是小的。”
<br/><br/>    “咯咯咯，你真是一个不让人省心的家伙啊。”
<br/><br/>    “老爷，老爷，小的只是来卖点东西好回不夜长河翻本啊。”
<br/><br/>    孟三唯唯诺诺的站在老爷的面前说道，
<br/><br/>    “无所谓，来者是客，你这一次想卖什么啊。”
<br/><br/>    “老爷，您看我还有什么可以卖的，只要您看中的，我都可以。”
<br/><br/>    “上一次你卖了你的良心，这一次试问还有比良心更值钱的吗。”
<br/><br/>    “老爷，小人还有这条命啊，您要是相中了一并收了，但希望您能等我回了不夜长河好好赢上一阵子可以吗。”
<br/><br/>    “你的命，不值钱。”
<br/><br/>    收魂客幽幽的说道，<br/><br/>