
这里的石头从颜色和花纹来说，像打翻了颜料的盘子，在太阳底下闪着光，比巧克力石头好看多了。<br/><br/>
云华春的话还没停，“还有件事我要跟大家说明白。”<br/><br/>
“这天底下到处都有石头，咱们村的河小，河边也有石头，没这个漂亮。到了南边河多的地方石头更多，河岸下边全是这种石头，还比这大得很多……”<br/><br/>
“所以我说这石头不值钱，除非是长得特别好看的，有些老爷瞧着会喜欢。可以带一些，别带多了，沉甸甸的费力气，饿了还得多吃一口饭。”<br/><br/>
被云华春这么一冷一热，村里人已经彻底冷静下来了。<br/><br/>
他们没见过世面，云秀才是见过世面的，听云秀才的没错。<br/><br/>
满地五彩斑斓的石头他们还是第一次见，怪稀罕的。<br/><br/>
有人捡了几块，有人放弃了。<br/><br/>
云华春见状也安心。<br/><br/>
在他们那里也有不少捡石头的，小的去山野戈壁滩，大的南边买石料切石赌石，还有去国外河里淘金找钻石的，这都常见。<br/><br/>
只是，不是每个人都有那么好的运气。<br/><br/>
不过也有村里人人可以捡的东西。<br/><br/>
大地上的植被渐多，除了黄绿相间的灌木，地头也冒出了不少翠绿。<br/><br/>
这其中便有块一白一块棕石头样的东西。<br/><br/>
野蘑菇！<br/><br/>
最难捱的夏天过去了，地里的野蘑菇全都冒出了头。<br/><br/>
村里人平日也会捡些蘑菇，见着这满地的蘑菇心里高兴极了。<br/><br/>
石头能换钱是以后的事情，蘑菇可是现在就能吃的！<br/><br/>
当即就招呼家里的孩子，提着篮子去采蘑菇。<br/><br/>
大平地上的蘑菇显眼得很。<br/><br/>
云华春一家也不例外。<br/><br/>
“这是马粪包！”云华春捏了个蘑菇给闺女看。<br/><br/>
云桃不解，“这么白哪像马粪？”<br/><br/>
“马粪包没熟透是白色的，熟了就发黄，长过头里面干了发灰，长老了就像马粪。”<br/><br/>
<br/><br/>
说着云华春往旁边走了几步，捡了个发黑发灰的给女儿看。<br/><br/>
“我旅……”想起钟达和姜衔还在旁边，云华春立马打住。<br/><br/>
“……我在草绿的地方见过吃过，那是快十年前的事情，你娘也吃过。”言外之意，就是他跟万红梅之前外地旅游吃过。<br/><br/>
云桃听明白了她爹的话，不过是她上学的时候偷偷带她娘出去玩了。<br/><br/>
已经不是第一次了。<br/><br/>
但她在意的不是这个，“这东西能好吃吗？”<br/><br/>
长得跟她见过的伞盖蘑菇不一样，像石头。<br/><br/>
云家捡了半篮子白白嫩嫩的马粪包煮了一锅，村里人没这么讲究了，只要黑的不太厉害，他们都捡回来。<br/><br/>
云桃吃着她娘做的炒蘑菇觉得鲜极，完全不是她想象的那种马粪的味道。<br/><br/>
越往东南走，周围的绿意更浓，地里的蘑菇也随处可见。<br/><br/>
从地头山野钻了出来，品种也更多。<br/><br/>
路边跟他们一般逃难的难民已经很少，三三俩俩走着，也在捡蘑菇充饥。<br/><br/>
村里人走走停停开始捡蘑菇，捡蘑菇大赛在不知不觉间展开。<br/><br/>
捡来新鲜的蘑菇全部搁在簸箕上，放马车板车顶上晒着，晒干了再塞到粮食袋子里，这样能存更久。<br/><br/>
云桃也不停捡蘑菇，不过她没村里的孩子能干。<br/><br/>
云桃瞧着自己刚刚弯下腰摘了个蘑菇，一旁跟她岁数差不多大的女孩飞快掠了过去。<br/><br/>
好似这蘑菇烫手般，才摘了起来，下一刻就丢篮子里。<br/><br/>
至于下面土块多少，蘑菇的完整与否根本不是问题。<br/><br/>
云桃也加快了手速，旁的孩子一天能捡个两三提竹篮的蘑菇，云桃能捡一篮半。<br/><br/>
看着自己篮子里的蘑菇，又瞧了一眼别人家姑娘手里的蘑菇，云桃暗自在心里鼓励自己。<br/><br/>
云桃你行的，你第一次捡蘑菇，后面一定不比她们差。<br/><br/>
姜衔也在捡蘑菇，但只是凑个热闹。<br/><br/>
满满一篮子里面捡了七八个蘑菇，剩下大半篮子是各种好看的花草。<br/><br/>
捧来送给云桃，云桃开心收下花，摸摸姜衔的头。<br/><br/>
小孩子间的暗自较量且不说，大人间的斗争更加强烈。<br/><br/>
宋氏和薛氏是村里出了名的冤家。<br/><br/>
两人是同一年嫁到石岗村的媳妇，村里人家长里短的时候常会拿俩人出来比较。<br/><br/>
谁先生了个儿子，谁又生了几个闺女。<br/><br/>
谁家媳妇做饭香，谁家的媳妇手艺好，鞋底纳得漂亮。<br/><br/>
宋氏生得瘦弱，娇小可人。<br/><br/>
薛氏打小就壮，吃的也不多，跟她男人靠一起比她男人都高<br/><br/>
加上孩子长大以后，那些个鸡毛蒜皮的小事不断，外加小孩间的口角，两人的关系私底下闹得厉害，但在村里人面前是不显的。<br/><br/>
宋氏嫌薛氏虎背熊腰不像女人。<br/><br/>
薛氏嫌宋氏瘦得脸跟驴子般能拉老长，干不了重活。<br/><br/>
宋氏埋头捡蘑菇的时候，打量着斜坡那里的粗膀子妇人。<br/><br/>
眸光不觉聚焦在她手里的篮子上。<br/><br/>
哼，粗手粗脚蘑菇只捡了半篮子。<br/><br/>
宋氏心中得意，这次捡蘑菇是她赢了，脚下的步子迈得更快。<br/><br/>
天天跟村里人嚼舌根说她干活不利索，这胖婆娘还不如她。<br/><br/>
“云娘子，这蘑菇嫩，你喜欢吃嫩的这个刚刚好！”薛氏声音在耳旁响起。<br/><br/>
宋氏心里一震，急忙抬头一看。<br/><br/>
她怎么把边角的那个人影给漏了啊？<br/><br/>
那不是云秀才家的娘子吗？<br/><br/>
这小妇原来是讨好云娘子去了！<br/><br/>
宋氏心里气愤。<br/><br/>
万红梅看了村中妇人示意的蘑菇位置，上前摘了下来，顺带道了声谢。<br/><br/>
“谢谢薛嫂子，你别管我了，快到做饭的点了，你家里还等着你回去做饭呢。”<br/><br/>
“不急，我家那帮皮猴一天到晚喊饿，我捡满了再回去，顺带帮你看看哪里的蘑菇嫩。”薛氏跟着乐呵道。<br/><br/>
她原先跟云娘子关系便不错，逃难的路上疏远了，现在打好关系也来得及。<br/><br/>
“云娘子。”娇俏婉转的妇人声响起。<br/><br/>
“我篮子里快装不下了，有不少嫩蘑菇，你要是喜欢我分你一些。”宋氏提着篮子快步走到万红梅面前，把篮子里的东西给她看。<br/><br/>
“就你那一篮子蘑菇……别……别送了人又找人讨。”薛氏停顿了一下，缓和了语气。<br/><br/>
薛氏跟宋氏经常敞着自家的院子门，各骂各的，她平日里开口就是跟宋氏吵架。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632312"&nbsp;&nbsp;chaptername="第60章：捡蘑菇大赛">加入书签</a>
</div>
