
不过四周暗处的禁卫军可不零散，一个个都聚精会神地盯着可疑的目标。<br/><br/>
夏颜给了四人一个眼神，他们便向四周散去，悄无声息地放倒了暗处的人。<br/><br/>
夏颜和阿城刘武则是深入皇宫，四处查巡。<br/><br/>
大殿不远处，一个小一点的宫殿横梁上正正当当挂着三个大字——御书房。<br/><br/>
三人对视一眼，夏颜便下了房顶，偷摸着到了窗户旁。<br/><br/>
御书房里还亮着灯，里面年迈的老皇帝和他的貌美如花的妃子，皇帝深皱着眉，拿着朱笔在批阅奏折，妃子在一旁，伺候着磨墨。<br/><br/>
突然，老皇帝朱笔一扔，将奏折猛地都退下地，大叫道：“荒唐！简直荒唐！”<br/><br/>
妃子吓了一跳，手中的墨盘打翻，湿了一身的衣裳，见皇帝发飙，立马瑟瑟发抖地跪在地，头颅埋进双臂，不敢看他。<br/><br/>
皇帝眯上了眼，盯着地上的妃子半响，冷哼道：“哼，废物！滚下去！”<br/><br/>
那妃子立刻如获释重般的松了口气，退了出去。<br/><br/>
夏颜贴着墙，静静地等着老皇帝批完奏折回宫。<br/><br/>
过了一段时间后，阿城摸到了夏颜身旁，对夏颜摇了摇头。<br/><br/>
这是在皇帝寝宫没找到的意思。<br/><br/>
又过了很久，皇帝才疲惫地揉了揉眉头，旁边的公公立马上前将外袍披上了皇帝的身上，扶着他出了御书房，另外的小公公在皇帝出了御书房后，便匆匆上前灭了蜡烛，追了上去。<br/><br/>
书房彻底陷入黑暗，夏颜悄悄打开了窗户，从外面翻了进去，阿城紧跟其后。<br/><br/>
两人无需多说，一人一边，动作迅速。<br/><br/>
与皇宫外表一样，御书房里同样没什么值钱的东西，甚至连些珍贵一点的字画都没有。<br/><br/>
夏颜和阿城东翻西找，一点头绪都没有。<br/><br/>
“难不成在三哥那边？”夏颜自言自语着。<br/><br/>
刘武搜的是正殿，平时大臣议会的地方。<br/><br/>
“应该不会，那里人多眼杂，御书房应该还是最主要的。”阿城猜测着，手里一直不停。<br/><br/>
“这不大好吧...”<br/><br/>
外面突然传来响声，夏颜一惊，差点碰到一个青花瓷瓶，幸好阿城眼疾手快地扶住了，并快速将她拉进了书桌下躲着。<br/><br/>
两个人在窄小的空间里，彼此的呼吸都纠缠到了一起，阿城的气息喷到夏颜的面上，感觉湿热湿热的，暧昧至极。<br/><br/>
不一会，御书房的门被打开，两个偷偷摸摸的女人猫着腰走进来，都紧张兮兮的。<br/><br/>
其中一个女人说道：“万一我们被发现了...”<br/><br/>
“哎呀你怕什么！”另一个女人不耐烦道，“皇帝现在没子嗣，你要是有了，那你可就是后宫最尊贵的女人了！”<br/><br/>
“但是这不是...”<br/><br/>
“这就是！”那女人拉着另一个女人，说道，“今天把香放上，明天只要你爬上了皇帝的床，谁能看出来不是？”<br/><br/>
另一个女人还在犹豫，两人推推搡搡的，就是不走，夏颜的腿都要蹲麻了。<br/><br/>
一个不注意，她就不受控制地向阿城倒去，阿城立马将她抱进怀里，不让她磕到桌角。<br/><br/>
这一响声惊动了那两个女人，其中一个厉声呵斥道：“是谁？谁在那里？！”<br/><br/>
夏颜和阿城一惊，慌乱之中夏颜摸到了书桌上凸起的东西，她惊奇地看向阿城，想都没想就按了下去。<br/><br/>
突然，他们所蹲的地方出现了一个洞，夏颜被这突如其来的洞吓了一跳，脚一崴直接跌了下去，阿城连忙往下追。<br/><br/>
砰！<br/><br/>
头上的地板自动关住，夏颜整个人扑到在地，忍不住疼出了声：“嘶——”<br/><br/>
“颜颜！”<br/><br/>
阿城着急地拉开她的裙子，查看伤势。<br/><br/>
只见她的小腿上被划了一道血淋漓口子，脚骨也错了位。<br/><br/>
阿城心一横，将她的脚骨用力一拉一扯，疼的夏颜嗷嗷直叫。<br/><br/>
“还疼吗？”阿城担忧地问道。<br/><br/>
夏颜瘪着小嘴，动了动脚说道：“没事，不疼了。”<br/><br/>
不疼了那就行。<br/><br/>
阿城松了口气，起身观察了一下四周。<br/><br/>
这是个类似地窖的地方，寒冷刺骨，目测空荡荡的什么也没有。<br/><br/>
“我去看看有没有出口，你坐在这等等。”<br/><br/>
夏颜连忙拦住了他：“等会，我跟你一起去，这里这么隐蔽，莫国皇帝说不定会把国玺藏在这里。”<br/><br/>
不得不说，夏颜说的也有一定道理。<br/><br/>
她瘸瘸拐拐地站起来，搭上了阿城伸来的手，随着他往里走。<br/><br/>
两人一路走到一个洞口面前，里面伸手不见五指，但是他们一到洞口，两边就咻地冒起了火光。<br/><br/>
夏颜和阿城凝重地看了一眼对方，洞的深处幽暗无比，丝毫猜不透里面是什么。<br/><br/>
阿城扶着腿受伤的夏颜慢慢走进了洞，惊觉两边的火竟然不是热的，而是冷的，甚至散发着丝丝寒气。<br/><br/>
夏颜嗅了嗅，面色沉重：“又是莫娘子的那种人皮面具的味道，里面还混杂了...一种说不出来的东西。”<br/><br/>
<br/><br/>
莫娘子的人皮面具散发出来的香味阿城可是见识过的，丝毫不敢掉以轻心。<br/><br/>
他们摸索着走到了深处，深处堆放了越来越多的白骨。<br/><br/>
阴森森的，恐怖至极。<br/><br/>
“我的天哪，这莫国皇帝在这里面做什么？”夏颜到吸一口冷气，不自觉的抱住了阿城的手臂。<br/><br/>
阿城无声安抚着她，护着她往前走。<br/><br/>
只见里面是一个房间，房间的正中央放置了一个巨大无比的锅，此时那锅里正散发着迷人的香味。<br/><br/>
而锅的一旁有一个老人，瘦骨嶙峋，头发乱糟糟的，衣服也破破烂烂。<br/><br/>
看见他们，他丝毫没有慌张和惊讶，只是淡淡的瞅了眼他们，便指了指一旁好像随时都会倾塌的小床，用沙哑刺耳的声音说道：“坐。”<br/><br/>
夏颜抓紧了阿城的手臂，一点都不敢乱动。<br/><br/>
因为跟他们说完后，那个老人再次面无表情地朝锅里扔东西，而她看的清清楚楚，那是个脑子！<br/><br/>
人的脑子！<br/><br/>
阿城皱着眉，不动声色把夏颜往后遮了遮，冷声问道：“你是谁？”<br/><br/>
“我？”那老人瞥了他一眼，这才有了些许面部变化，他呲牙道，“小子，你可以叫我华旭子，也可以叫我疯道人。”<br/><br/>
华旭子？！<br/><br/>
夏颜惊讶地叫出声：“你是度前辈的师祖？！”<br/><br/>
“度前辈？”华旭子疑惑地重复了一遍，似乎在想度前辈是谁，半响，他恍然大悟道，“哦，你说的是度华啊，对，我是她师祖，嗨呦那小丫头片子，上一次见面该是在...几十年前了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70484906"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;潜入皇宫">加入书签</a>
</div>
