    第73章
<br/><br/>    吴慧兰是真的生气了，本来还想等金价上涨，然后把凤冠卖了，换一个大别墅住，再买一辆卡宴，剩下的钱留着养老，多么美滋滋啊。
<br/><br/>    结果穆海涛把凤冠偷去卖了，还拿不出钱来还她，那她就必须把穆海涛送进监狱！
<br/><br/>    “扣上带走。”
<br/><br/>    马涛大手一挥。
<br/><br/>    立马有两个警方拿着手铐上前。
<br/><br/>    “不要！”
<br/><br/>    穆海涛惊慌失措，朝吴慧兰跪了下去，抱着她的大腿哭喊道：“二婶，求求你别让警方抓我，我不想坐牢，我真不想坐牢啊！”
<br/><br/>    吴慧兰怒道：“不想坐牢可以，把钱还我，或者把凤冠还我，拿不出钱或者凤冠，那你就去坐牢，求我也没用！”
<br/><br/>    说完，她怒不可遏将穆海涛踢开，大腿都不让他抱。
<br/><br/>    然后咔咔两声，穆海涛的双手就被手铐给铐上。
<br/><br/>    “警官，别把我儿子带走！”
<br/><br/>    穆安国不知所措，想要阻止，但穆海涛还是被强制带走。
<br/><br/>    “海涛！海涛...”
<br/><br/>    李桂英等人急的都哭了。
<br/><br/>    穆安国跑到穆安民面前：“老.二，大哥就海涛这么一个儿子，他还没有娶妻生子，这要是抓进去判他个一二十年，出来都四五十岁了，那他这辈子也就毁了，我家也就断后了。”
<br/><br/>    “大哥从来没有求过你什么，今天大哥求你了，别把海涛抓进去，给大哥一个面子好不好？”
<br/><br/>    “大哥，这...”穆安民非常难为情。
<br/><br/>    吴慧兰当即跳了出来：“海涛毁不毁，你家断不断后，跟我家有个屁关系？”
<br/><br/>    “我告诉你大伯，你今天就是跪下求安民，我也不能让他给你面子，当时海燕自作多情，说护国战神要娶她，我还以为你家要一飞冲天了，想抱一下你们家的大腿，可你们是怎么对待我和安民的？”
<br/><br/>    “那么多的钱，不赏我们个百八十万也就算了，连拍个视频炫耀一下都不让我拍，对我家是冷嘲热讽，七嫌八弃，说什么腿毛都不让我家抱的话。”
<br/><br/>    “不让抱大腿也就算了，可你们丧心病狂到还要杂碎我们家的饭碗，让人搞垮飞达贸易不让我家赚一分钱，那是人干的事吗？”
<br/><br/>    “现在好了，你家装逼装大发出事了，没钱填补聘礼的坑，把我家价值一千五百万的凤冠偷去卖了，还想让我们饶了海涛，当我们家没脾气好欺负是不？”
<br/><br/>    话落，一片死寂。
<br/><br/>    穆家上下鸦雀无声。
<br/><br/>    穆安国、李桂英、穆海燕、穆海涛，都惭愧的低下头。
<br/><br/>    不得不承认，之前家确实做的太过份了！
<br/><br/>    “你有怨气我能理解，你不满可以随便骂，可你不能把我家海涛毁了啊。”李桂英痛哭流涕道。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰怒极反笑：“我告诉你李桂英，今天你要是拿不出一千五百万来赔偿我家，我就敢毁了穆海涛，乞求法官判他五十年！”
<br/><br/>    “别啊二婶！判我五十年，那你还不如杀了我得了，五十年后我都快八十了，出来都生不了孩子了，那还有什么意义啊！”穆海涛嚎啕大哭。
<br/><br/>    吴慧兰哼道：“把你杀了太便宜你了，像你这种杂碎，就该一辈子都待在监狱里头好好忏悔！”
<br/><br/>    砰！
<br/><br/>    一直没有说话的老太太，突然抓去一个茶杯狠狠砸在地上。<br/><br/>