    汇总了资料之后，阿敏抬起头看看凌风：“老大，你打算从哪个开始调查？”
<br/><br/>    “当然是这个瑞娜了！”
<br/><br/>    凌风一笑，随后眯起眼睛：“你有没有觉得，这个女人，很可能是跟伊莲娜一样的身份！”
<br/><br/>    “嗯，通过色诱的方式，拉他下水！”
<br/><br/>    阿敏点点头，接着说道：“这样看来，重启者这个组织，真正的实控者，只有第一层！”
<br/><br/>    “没错，剩下的层层都是傀儡！”
<br/><br/>    凌风冷笑一声：“可惜，隐藏的再深，咱们也能把他给挖出?！”
<br/><br/>    说完之后，他拍拍阿敏的肩膀：“行了，已经这么晚，你又忙活了一天，还是赶紧休息一下吧！”
<br/><br/>    “老大你现在就要行动吗？”阿敏问道。
<br/><br/>    “嗯，我不想再继续浪费时间了，争取用最短的时间解决此事，消灭了重启者，才能把全部精力放在很快就要降临的外星人身上！”凌风点头说道。
<br/><br/>    “好吧！”
<br/><br/>    阿敏点点头：“老大你注意安全！”
<br/><br/>    “好！”
<br/><br/>    凌风一笑，转身离开了公寓。
<br/><br/>    瑞娜居住的地方在法兰西经贸部附近，那里有很多独立公寓出租，她就在其中的一间。
<br/><br/>    凌风已经从神识中找到了这个女孩的位置，所以一路上没有耽搁，用最快的速度就抵达了。
<br/><br/>    这里的房子完全是民宅，几乎就没有什么安保措施，门口象征性的挂了两个摄像头，里面治安室的人早都已经在打瞌睡，半睡半醒的。
<br/><br/>    凌风轻松进入公寓内部，然后很快就到了瑞娜的房间门口。
<br/><br/>    打开门，凌风迈步进了屋子。
<br/><br/>    这是个一室一厅的小套间，外面是客厅，里面是卧室。
<br/><br/>    瑞娜一直都躺在床上，从凌风发现她的时候就没动过，看样子睡的很熟，连翻身都没有过。
<br/><br/>    迈步来到近前，凌风看了看这个熟睡中的金发女子，随后伸出手，就准备给她点穴了！
<br/><br/>    结果就在这时候，异变忽然发生！
<br/><br/>    瑞娜本来是侧躺的，此时却忽然翻了个身，变成了平躺姿态，一张脸正好面对凌风的脸。
<br/><br/>    紧接着，她的那双眼睛就睁开了，同时瞳孔里面冒出了两道金光！
<br/><br/>    凌风一怔，只觉得那金光直接射入自己的眼睛，随后他就觉得身体一僵！
<br/><br/>    “你很累了，休息吧，休息吧！”
<br/><br/>    瑞娜语气低沉，缓缓说道。
<br/><br/>    凌风立刻感觉到了一阵倦意袭来，挣扎着想要摆脱束缚，可惜身体却好像是被一张无形的大网给罩住了似的，根本动弹不得！
<br/><br/>    而见到他在挣扎，瑞娜嘴角微微一翘，随后继续用低沉的声音说道：“不要试着抵抗了，休息吧，休息吧，睡着了之后，一切的烦恼都可以忘记了。”
<br/><br/>    凌风的身子微微颤抖，但眼皮却是抗拒不了似的，慢慢的还是闭上了。
<br/><br/>    随后，凌风停止了颤抖，然后长出了一口气！
<br/><br/>    瑞娜眼中的金光消失，随后她也是松了口气，从床上坐起来，赶紧下了地。
<br/><br/>    随后，她就立刻在凌风身上摸了摸。
<br/><br/>    衣兜全都摸了一遍之后，瑞娜的目光落在了凌风的手上。
<br/><br/>    他的手上带着三枚戒指，手腕上还有个手镯！
<br/><br/>    看到这些东西，瑞娜的眼睛就是一亮！
<br/><br/>    很明显，她是知道凌风的，也知道他的身上有宝贝！
<br/><br/>    于是，带着兴奋之色，瑞娜的手就伸向了凌风的手。
<br/><br/>    但是还没碰到他，瑞娜却忽然觉得腰间一麻，随后整个人就都不能动了！
<br/><br/>    本来站在那里不动，已经被催眠了的凌风，这时候睁开眼睛，似笑非笑的看着她：“你的胆子不小啊，居然敢兵行险招，跟我玩阴的？”
<br/><br/>    瑞娜一双眼睛瞪的大大的，充满了迷茫和惊恐。
<br/><br/>    凌风解开她的哑穴，冷笑一声道：“可惜你对我还是不了解，这种低端的催眠术，对付杰尼斯可以，对于我，你根本不知道我的精神力有多强大！”
<br/><br/>    “……”
<br/><br/>    瑞娜已经能说话了，但却没开口。
<br/><br/>    因为她不知道说什么！
<br/><br/>    凌风看看她：“保持沉默了是吗？今晚的夜还很长，我可以和你慢慢玩！”
<br/><br/>    看到对方眼中的惊恐，他赶紧说道：“别多想，我对你这种出卖色相的女人，没有任何的兴趣！”
<br/><br/>    随后，他就把瑞娜弄到床边坐下，随后看着她问道：“你就是重启者第一层的人吧？”
<br/><br/>    “……”
<br/><br/>    瑞娜还是保持了沉默。
<br/><br/>    “行吧，不说，那我只能用手段了！”
<br/><br/>    凌风淡淡一笑，伸手抓住她的肩膀：“你是不是重启者第一层的人！”
<br/><br/>    结果很意外，他从瑞娜脑海中得到的答案竟然不是！
<br/><br/>    瑞娜也是第二层，只不过分工不同，只是负责去吸引更多的有权有势的人加入重启者。
<br/><br/>    得到这个情报，凌风还是挺失望的！
<br/><br/>    原本以为找到这个女人，就差不多可以把整个重启者组织给连根拔掉了，却不料居然还有更深的东西要挖！
<br/><br/>    既然是这样，凌风也没别的办法，只能叹了口气，随后说道：“好吧，看来的确是要多花点时间了！”
<br/><br/>    之前刚找到杰尼斯的时候，还想着放长线钓大鱼，现在都已经这个情况了，凌风相当于已经明牌，就是还不知道重启者第一层的人究竟是谁而已。
<br/><br/>    所以他决定，干脆就从这个瑞娜的身上打开突破口，把她所知道的一切事情，事无巨细的全给问出来！
<br/><br/>    瑞娜始终都没开口，但眼神却是越来越震惊，因为她发现不管自己怎么沉默，凌风只要一问，他就能立刻知道答案。
<br/><br/>    这就好像他拥有窥视别人大脑思维的能力一样，实在是太恐怖了！
<br/><br/>    凌风也从瑞娜的脑海中得到了很多信息，比如第二层更多人员的名单。
<br/><br/>    等到他问起关于第一层的事情，瑞娜的脸上却忽然露出了痛苦的神色！
<br/><br/>    凌风心头一动，立刻着手检查，发现她的大脑里忽然发生了异变，有一团东西在拱动着。
<br/><br/>    只要不问起第一层，那东西就没什么反应，但是一旦提起了，那个东西就会作祟，让瑞娜头痛无比，眼睛翻白，几乎要昏死过去！
<br/><br/>    凌风明白这是某种禁制，防止她泄露消息的！
<br/><br/>    看到这个，凌风冷笑一声：“还真是小心谨慎啊！”<br/><br/>    