
刘文犹犹豫豫，实在不知道怎么开口：“就是，我感觉我好像突然，嗯...智力开发了？”<br/><br/>
“什么东西？”苏恬敲了他一脑袋，没好气道，“还智力开发呢，你咋不说你可以飞天了呢！”<br/><br/>
“娘，大哥会轻功，本来就能飞天。”刘武好意提醒道。<br/><br/>
得，苏恬直接闭嘴，她倒是把这茬给忘了。<br/><br/>
夏颜悄悄凑过去，问刘文说道：“大哥，你有没有什么地方感觉不舒服啊？”<br/><br/>
“没有啊。”刘文说，“颜颜你放心，我没生病。”<br/><br/>
听他这么说，夏颜才松了一口气。<br/><br/>
但是刘文却是越来越感觉奇怪了，他书上的内容看一遍就能倒背如流，甚至早上在大街上随意瞟的人晚上遇见了也能认出来，甚至能够清楚地记得他的长相，任何细节都记得清清楚楚。<br/><br/>
他这是...无意间打通了任督二脉？<br/><br/>
下午，学舍内，下了学后，李茂鑫将刘文单独留了下来。<br/><br/>
“刘文啊，皇帝下旨，因朝廷急需大量人才，以往一年一次的会试，现在改成了半年一次，你看看你要不要先去试试水啊？”李茂鑫欣慰地问道。<br/><br/>
刘文这个学生，可以说是他这一辈子的骄傲，他从没见过这么聪慧好学的学生，他一直坚信，假以时日，刘文必能成大器。<br/><br/>
刘文心里一想便清楚了，定是宫里那位着急了，急需自己的心腹，所以才会出此下策。<br/><br/>
不过这样也好，尽早为官，也尽早当年的弄清真相。<br/><br/>
外祖父一家和林将军一家为何突然被诬陷叛国，而颜颜的父母又在哪里，这一切，不仅金家不清楚，简将军也不清楚，只能他们这一辈回京城寻找答案。<br/><br/>
若是以前，参加会试他可能还需一段时间，但是自从他过目不忘之后，学习也越发的快了，这次会试，他很有信心。<br/><br/>
“什么时候？”<br/><br/>
李茂鑫答道：“就在冬至。”<br/><br/>
时间转瞬而过，一年很快就过去了。<br/><br/>
冬至，大雪漫天飞舞，街上随处可见玩闹的小孩。<br/><br/>
临近春节，各家各户又热闹了起来。<br/><br/>
刘家的院子里更是堆了不少雪人，都是三个小孩的杰作。<br/><br/>
“明天，我带你们大哥去京城考试，你们在家一定要乖乖听话啊。”刘善嘱咐道。<br/><br/>
其他人都乖乖回答好，刘武也没吵着要去，京城那种龙潭虎穴的地方，就算是他也知道，没有做好准备，是万不能贸然过去的。<br/><br/>
而他不去京城，却在吃饭的时候宣布了一件大事：“我，刘武，过完年后便打算去从军！”<br/><br/>
苏恬和刘善一听，只觉得太阳穴突突的，苏恬一下就把他打下了桌子：“你还从军？你才多大啊你就去从军，你咋不直接从那城门口一跳摔死得了！”<br/><br/>
刘武嗷嗷叫着：“娘！我认真的！”<br/><br/>
“我看你是认真的想挨打！”<br/><br/>
刘善叹了口气，坐在椅子上仰望着天，谁都没看见他眼里没掉出来的泪花。<br/><br/>
“唉，我说他要从，便让他从吧，男子汉大丈夫，能够保家卫国何其有幸？”<br/><br/>
苏恬气急：“你说的倒轻巧，又不是你肚子上掉下来的肉！”<br/><br/>
“孩子大了，管不住喽~”<br/><br/>
“他今年才八岁！过完年也才九岁！他这么小一个他...”话还没说完，苏恬就忍不住哭出声来，“他上了战场那是要送命的啊！”<br/><br/>
刘武连忙安慰道：“娘，你别担心，我这不是有武功嘛，我一个打十个都不成问题！”<br/><br/>
其他几个孩子都知道刘武的心思，他是觉得大哥走官路，二哥走商路，阿城和夏颜都是要回京城翻案的，只有他不知道做什么，不知道怎么才能帮到他们。<br/><br/>
他空有一身武力，却没处使，如今有从军这个这么好的机会，他怎会放过？<br/><br/>
只要他上了战场立了功，手握兵权，到时候谁敢动他的家人半分？<br/><br/>
最终，刘文去京城考完了试便回来过了年，之后大年初一，刘武也没去苏家，而是在夜深人静的时候，背着包袱悄悄走了。<br/><br/>
他轻功练的，甚至连夏颜和阿城都没发现。<br/><br/>
直到一家人早上吃饭的时候，刘武没出来，苏恬匆匆忙忙闯进他的屋子一看。<br/><br/>
早已人去房空。<br/><br/>
桌上只留下一张纸条——待小爷我凯旋归来！京城见！<br/><br/>
那一晚，苏恬哭了一整宿，苏家外婆安慰了苏恬一整宿，刘善在院子里坐着，一直痴痴看着外面发呆。<br/><br/>
而刘家兄妹几个运起轻功，追上了才走半天的行军队伍。<br/><br/>
刘武跟在队伍最末，小小的一个，也不知道他是怎么说服主帅的，穿着过大的军装，小脸严肃，看着还挺像这么回事。<br/><br/>
“噗呲噗呲！”<br/><br/>
夏颜他们躲在芦苇荡里，拿石头丢刘武。<br/><br/>
刘武奇怪的四处看了看，才看见他们。<br/><br/>
“你们怎么来了？！”趁别人没发现，刘武悄悄朝他们跑了过来。<br/><br/>
夏颜立马塞给他一个布袋子说道：“这里面都是药，省着点吃，我不可能天天给你送，就这么多，不管是毒还是什么都可以吃，就算是命悬一线下一秒也能立刻生龙活虎，注意点别被别人发现了。”<br/><br/>
刘武伸手进去掏了掏，好多！<br/><br/>
他瞪大了眼：“你这小布袋这么能装？！”<br/><br/>
明明看这只有一个手掌大。<br/><br/>
“那是，你也不看看是谁的东西。”夏颜臭屁道。<br/><br/>
这可是她跟系统花了大价钱买来的，别看布袋子小，里面的空间可大了。<br/><br/>
她又说道：“里面还有其他乱七八糟的东西，没人的时候你可以好好看看，都有说明的。”<br/><br/>
刘武点点头，郑重地将它收好。<br/><br/>
刘韬则是没什么东西，只是递给他一沓银票。<br/><br/>
刘武大吃一惊：“大哥你哪偷来这么多钱？”<br/><br/>
啧，刘韬反手就给了刘武一个爆栗：“这都是我赚的，会不会说话？！”<br/><br/>
刘武嘿嘿笑着，一点也不带客气地把银票都塞进了夏颜给的布袋子。<br/><br/>
刘文没给什么，只是拍了拍他的肩膀说道：“到时候有事便来找我，我若是能入朝为官，便会尽全力帮你。”<br/><br/>
“哎呀放心啦，我的武功别人不知道，你们难道还不知道吗？”刘武哥俩好地勾搭上阿城的肩，阿城默不作声将一个血红的玉坠子给了他。<br/><br/>
“这是什么？”刘武和其他人的视线都聚焦到了坠子上面。<br/><br/>
成色这么好的坠子，到是难见，坠子后面还刻了一个小小的安字。<br/><br/>
阿城惜字如金：“把它给你们大将军。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078594"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;过目不忘">加入书签</a>
</div>
