    
        <br/><br/>    “哒哒哒哒——”
<br/><br/>    黑夜中，脚步声响起。
<br/><br/>    两名昏昏欲睡的天牢守卫猛地一惊。
<br/><br/>    抬头看去，只见不远处的街道上，一个披头散发的老者正一步步向着天牢这边走来。
<br/><br/>    深夜寒风凛冽，但是这老者却身着单衣，甚至还敞开了大半，露出枯瘦的胸膛。
<br/><br/>    但是那老者却好像没事人一样，反而享受着寒风吹拂。
<br/><br/>    两名守卫互相对视一眼，顿时都忍不住有种毛骨悚然的感觉。
<br/><br/>    “这老头到底是人是鬼？”其中一人忍不住问道。
<br/><br/>    “哼，装神弄鬼而已！”另外一人倒是胆大。
<br/><br/>    随即两人便平举长枪，朝着老者大声喝道：“天牢重地，快滚开！”
<br/><br/>    老者视若无睹，脚步未停。
<br/><br/>    两人眼神一狠，手中长枪直接向前刺去。
<br/><br/>    然而这个时候，那老者竟然踏空而起，一下子从两人头顶越过，然后就这样如履平地一般，一步步走入天牢之中。
<br/><br/>    看见这样惊世骇俗的画面，不仅那两人目瞪口呆，周围其他天牢守卫有一个算一个，一时间都忍不住张大了嘴巴。
<br/><br/>    这明显不是普通提纵轻身之术，而是真正意义上的踏空而行！
<br/><br/>    对于普通人而言，简直犹如神迹一般。
<br/><br/>    这时候监狱长武奇也带人赶到，看见这样一幕，他也同样一脸惶恐。
<br/><br/>    不过他好歹是天牢监狱长，勉强维持心态，但也只敢色厉内荏大喊：“擅闯天牢乃是重罪，阁下到底是何人？”
<br/><br/>    “有些年头没有出来活动，看来都不认识老夫了……”
<br/><br/>    老者咧嘴一笑，露出一嘴的大黄牙。
<br/><br/>    “老夫青云散人，不知道还有没有人记得老夫的名号？”
<br/><br/>    &#34;青云散人？三十年前那个青云散人？&#34;
<br/><br/>    顿时有人惊呼起来。
<br/><br/>    “没想到三十年过去，居然还真有人记得。”老者眼露欣慰，然后点了点头，“不错，老夫正是那个青云散人！”
<br/><br/>    “你真是青云散人！”
<br/><br/>    武奇这时候也想起青云散人是谁，眼中立刻浮现出浓浓震惊。
<br/><br/>    青云散人乃是三十年前的一位传奇人物。
<br/><br/>    他散修出身，无门无派，依靠一部烂大街的普通功法，却成为大夏王朝赫赫有名的强者。
<br/><br/>    无数豪杰宿老都是他的手下败将，其中不乏大宗师级别的人物。
<br/><br/>    在他全盛之时，甚至被誉为大夏王朝的第一大宗师。
<br/><br/>    此人亦正亦邪，向来行事无忌，后面不知道什么原因惹上大夏王朝四大上宗之一的毒煞门，被毒煞门老祖追杀数千里。
<br/><br/>    所有人都以为青云散人已经丧命在毒煞门老祖手上，没想到时隔三十年，他竟然又活生生出现在大夏王朝的天牢之中。
<br/><br/>    “青云前辈，您要报仇雪恨，应该去找毒煞门，来我们天牢做什么！”
<br/><br/>    面对这样一个老怪物，武奇更加战战兢兢。
<br/><br/>    “哼，毒煞门那点破事，老夫早已了结，这次出关，是为了太阳真火而来！”
<br/><br/>    青云散人冷哼一声，也懒得多说什么，随手就丢给武奇一块令牌。
<br/><br/>    武奇接过来，一双眼睛立马瞪得老大。
<br/><br/>    皇室供奉令牌！
<br/><br/>    青云散人什么时候成了皇室供奉？
<br/><br/>    据武奇所知，皇室供奉权利地位惊人，比之皇子王侯更甚，但是要求也非同一般。
<br/><br/>    哪怕一品大宗师都没资格成为皇室供奉，唯有传说中的先天强者，才有这个资格。
<br/><br/>    所以皇室供奉人数虽然不多，但每一位都是真正的泰山北斗，也是大夏王朝能够立足天南的保障。
<br/><br/>    青云散人成了皇室供奉，这岂不是说……他现在已经是先天强者？
<br/><br/>    想到这一点，武奇顿时瞠目结舌。
<br/><br/>    “对了，大皇子一行人进去多长时间了？”
<br/><br/>    青云散人似乎想起什么，突然开口问道。
<br/><br/>    “已经差不多有半个时辰。”
<br/><br/>    武奇条件反射般答道。
<br/><br/>    “半个时辰，应该差不多了！”
<br/><br/>    青云散人微微一笑，随后他的身影就消失在原地。
<br/><br/>    再次看去，他已经进入天牢内部。
<br/><br/>    一步步向前，速度似慢实快，转眼间就完全融入黑暗之中。
<br/><br/>    看见这样一幕，武奇脑海中顿时浮现出一句话——螳螂捕蝉，黄雀在后！
<br/><br/>    原本他还好奇，陛下怎么会对太阳真火无动于衷。
<br/><br/>    如今看来，姜还是老的辣！
<br/><br/>    恐怕大皇子的一系列行动，都没有瞒过陛下的双眼。
<br/><br/>    陛下不出手则已，一出手就直接请动了一位皇室供奉。
<br/><br/>    大皇子一行人实力虽强，但是面对一位真正的先天强者，恐怕也只能起到探路的作用。
<br/><br/>    ……
<br/><br/>    不同于大皇子一行人的小心翼翼，青云散人作为先天强者，艺高人胆大，根本无所顾忌。
<br/><br/>    而且他身法速度惊人，短短片刻时间，他就已经下到天牢第五层。
<br/><br/>    刚刚坐下来修炼还没一会儿的楚玄，隐约察觉到了什么，再次睁开双眼。
<br/><br/>    抬头看向天牢第五层的入口处，只见那里已经多出一道身影。
<br/><br/>    正是青云散人。
<br/><br/>    “小娃娃，你可曾看到一行人进来？”
<br/><br/>    青云散人龇着一口大黄牙，朝着楚玄笑呵呵问道。
<br/><br/>    他如今已经将近百岁之龄，年仅弱冠的楚玄对他来说，确实只是一个小娃娃。
<br/><br/>    “看到了，他们都去了下面，听他们对话，好像是要去天牢第九层。”
<br/><br/>    楚玄一脸诚恳回答道。
<br/><br/>    “天牢第九层吗？多谢！”
<br/><br/>    青云散人微微一愣，随即身影闪烁，犹如移形换影一般，转眼间就到了天牢第六层的入口处。
<br/><br/>    不过就在他即将进入天牢第六层的时候，他又突然停下脚步。
<br/><br/>    转过头来看向楚玄，他微微皱起眉头，那浑浊的眸子里面也忍不住闪过一抹异样神色。
<br/><br/>    “小娃娃，你待在这里不热吗？”
<br/><br/>    “不热，我这人天生体寒，喜欢热一点的地方。”
<br/><br/>    楚玄神色如常答道。
<br/><br/>    “天生体寒？不会是有病吧……相见即是有缘，老夫今天心情不错，就免费替你看看吧……”
<br/><br/>    话音未落，青云散人身影消失。
<br/><br/>    只听见“轰”的一声爆响，牢房的柱子直接崩断。
<br/><br/>    青云散人却好像没事人一样，转眼间就来到楚玄身前。
<br/><br/>    干瘦的手掌闪电般探出，向着楚玄右手抓去。
<br/><br/>    但是这一下却抓空了。
<br/><br/>    楚玄退后两步，轻笑摇头：“我妈以前告诉过我，男孩子在外面，要懂得保护自己，不能随便让人碰！”
<br/><br/>    青云散人看了看自己的右手，然后又看了看楚玄。
<br/><br/>    他那苍老的眸子里面很快浮现出一抹冷色，一眨不眨盯着楚玄，缓缓开口道：“那如果我非要碰呢？”        <br/><br/>