    app2();<br/><br/>    “这么厉害？近战不败？”
<br/><br/>    叶帆眼神一亮，这家伙的打法，好像跟他战斗会很有意思啊。
<br/><br/>    他就喜欢近战肉搏，这可比跟那些稀奇古怪的法师，打起来酣畅淋漓多了。
<br/><br/>    “哼，你现在还能笑得出来，是因为你根本没见过太沧的实力。
<br/><br/>    三冠里，论绝对实力，他甚至都盖过神皇凯兰德。
<br/><br/>    要不然，凯兰德也不会对太沧的意思如此看重，甚至不惜囚禁公主帕特里夏”，奥泊隆冷笑道。
<br/><br/>    “这么说来，太沧跟几位魔王比，如何？”叶帆又随口问。
<br/><br/>    “放肆！当着魔王殿下的面，怎敢问这种问题？！”奥泊隆大怒。
<br/><br/>    “皇帝不急太监急”叶帆翻了个白眼。
<br/><br/>    “你在说什么？”奥泊隆也听不懂这句话的意思，隐隐感觉在骂他。
<br/><br/>    “呵呵”阿斯莫德笑着摆摆手，“没关系，聊聊天，不碍事。”
<br/><br/>    阿斯莫德目光闪烁地看着叶帆。
<br/><br/>    “叶先生，太沧本王并无与他交手过，但他曾经与杰洛士一战，最后不败”。
<br/><br/>    这一句话，阿斯莫德少有地多了几分威严和认真。
<br/><br/>    “第二魔王，邪神族的杰洛士么？”叶帆问道。
<br/><br/>    “整个太始位面，不管哪个国家的恶魔，对魔王的名讳，都是尊敬的，保持着唯一性，自然不会有第二个杰洛士。
<br/><br/>    只不过，杰洛士擅长水战，那一场交锋，是发生在第二王国和西尔弗王国的边境，杰洛士并没有发挥全部实力。
<br/><br/>    可是能与杰洛士打成平手，已经足见实力”，珈蓝补充道。
<br/><br/>    叶帆思忖了会儿，道：“你们是希望，我去抵挡一下天神族？”
<br/><br/>    “正是”，珈蓝笑道：“以叶先生的实力，只要天神族三冠不出手，其他几个战略级神将，应该不是您的对手。
<br/><br/>    而三冠若出手，等于是魔王级别的大战，这对于天神族而言，也不是轻易可以做决定的。
<br/><br/>    毕竟，三冠中任何一个出了闪失，都会让天神族内部大洗牌。”
<br/><br/>    “事实上，三冠中，神僧一心从不主动出手。
<br/><br/>    凯兰德为了压着太沧，不会率先动手。
<br/><br/>    唯一可能出手的就是太沧，但他应该不会愿意主动被凯兰德当枪使。
<br/><br/>    所以就实际情况而言，只需要你去挡住其他神将，就可以打消天神族的战争念头”，阿斯莫德笑道。
<br/><br/>    叶帆来回走了几步，随即，直接摇头拒绝了。
<br/><br/>    “我不去”。
<br/><br/>    阿斯莫德露出一抹意外，珈蓝皱眉。
<br/><br/>    莎莉叶则是松了口气，反倒心安了一些。
<br/><br/>    “哈哈，公主殿下，您看到了吧，这就是人类虚伪的嘴脸！还说什么要来帮公主殿下，根本就是胆小怕死的懦夫！”
<br/><br/>    叶帆嗤笑道：“我只是觉得，这个计划不怎么样罢了”。
<br/><br/>    “哦？”阿斯莫德饶有兴致，问道：“叶帆，何出此言？”
<br/><br/>    “在天神族面前，任何一个恶魔王国，都是他们的敌人。
<br/><br/>    无非现在第七王国最弱，所以他们要趁势打击。
<br/><br/>    就算现在我去挡着对方的战略级神将，这个危机也无法真正消除。
<br/><br/>    何况，就算我去挡住了天神族，你们真正在外领兵打仗的，也就三个战略级。
<br/><br/>    要同时面对第五、第六两个王国，一样是等死。
<br/><br/>    所以说当务之急，并不是挡住天神族。
<br/><br/>    而是要把第五第六两个王国的攻势挡住”，叶帆分析道。
<br/><br/>    “哼，说得好听，莫非那两个王国，还能听你的劝说不成？
<br/><br/>    你自己可是刚招惹了盖瑞德，你现在就是在给我们第七王国招惹祸端！”奥泊隆冷眼道。
<br/><br/>    叶帆懒得搭理这家伙，回头对阿斯莫德道。
<br/><br/>    “我不会去天神族那边，我要去找第六魔王，哪个传送阵，可以过去？”
<br/><br/>    “你要去虫穴？！”奥泊隆惊愕。
<br/><br/>    阿斯莫德和珈蓝也都面色奇怪。
<br/><br/>    莎莉叶俏脸发白，“叶帆哥！你到底在想什么？你要去找格莱特妮？！”
<br/><br/>    叶帆点头，“不错，我打算去跟第六魔王，聊一聊”。
<br/><br/>    “聊什么？”阿斯莫德问。
<br/><br/>    叶帆笑了笑，“我问你们，假设，第七王国一旦被灭，那接下来谁是第二个会被攻击的王国？”
<br/><br/>    在旁几恶魔一愣，莎莉叶道：“那就轮到第六了”。
<br/><br/>    “没错，事实上，对于格莱特妮而言，攻击第七王国，并不是真的高枕无忧。
<br/><br/>    相反，如果它脑子正常的话，应该有不少的顾虑。
<br/><br/>    它如果不跟第五王国一起，攻打第七王国，那就是失去争夺资源的机会。
<br/><br/>    它不敢让盖瑞德将第七王国全部吞并，所以才要一起瓜分第七王国的世界。
<br/><br/>    只是，一旦第七王国没了，第六王国，就会面对一个更加强大的第五王国。
<br/><br/>    天神族，也会将目标转向它们所以，格莱特妮，其实也很不安。”
<br/><br/>    阿斯莫德和珈蓝点点头，若有所思。
<br/><br/>    奥泊隆皱着眉头，“就算这样，第六王国凭什么就要停止对我们的进攻？
<br/><br/>    我们格洛莉亚公主是深渊魔女，所有魔王都会忌惮。
<br/><br/>    一旦公主成年，先灭的就是第六魔王，它怎么可能放过我们？”
<br/><br/>    “这件事当然不会这么容易，不然，我何必要当面找格莱特妮，远赴虫穴呢？
<br/><br/>    等我见了它，自然会用我的方式，让格莱特妮相信我”，叶帆道。
<br/><br/>    “远古母虫格莱特妮，第六魔王，她所在的虫穴，不是七大魔王中最大，也不是最坚固的领地。
<br/><br/>    但是虫穴绝对是最让人不愿踏足的，最恐怖的一个魔王领地。
<br/><br/>    战略级的魔将过去，从未有过生还的记录，号称众生墓穴。
<br/><br/>    你确定要去找格莱特妮？”阿斯莫德再三确认。
<br/><br/>    “被你这么一说，我还必须得去见识一下了”，叶帆道。
<br/><br/>    “不知死活”，奥泊隆不禁笑了，仿佛已经预见了叶帆的死期将至。
<br/><br/>    莎莉叶赶紧劝阻道：“叶帆哥，千万别过去，虫穴太危险了，你就算要找格莱特妮谈判，也可以通过别的方式传讯啊。
<br/><br/>    而且魔王之间的战争，根本不是三言两语就能阻止的，这是必然会出现的。”
<br/><br/>    “如果是靠传讯，那更不可能说服格莱特妮。
<br/><br/>    战争固然暂时无法避免，但是也要往我们所希望的方向展开。
<br/><br/>    现在第七王国三面被围攻，被动防守是没用的，必须主动出击才行。
<br/><br/>    第六王国，是最合适的突破点”叶帆笑道。
<br/><br/>    “国师，你怎么看？”阿斯莫德问向珈蓝。
<br/><br/>    叶帆一脸无语之色，这个阿斯莫德，自己都没什么主见的么？什么都问问国师？<br/><br/>