
“来了，医生来了。”<br/><br/>
佣人刚出去又返回来，身后跟着朱家家庭医生。<br/><br/>
医生放下医药箱，摸摸孩子额头，又摸摸手脚，不由自主皱眉。<br/><br/>
说出的话和时莜萱预测的一样：“还得烧，这个温度再烧下去就危险了，打一针退烧针吧。”<br/><br/>
输上液，时然手脚渐渐回暖，额头，身上的热度也逐渐退了点。<br/><br/>
孩子睁开眼睛，看见爹地妈咪都守在身边，很奇怪：“妈咪，爹地，你们怎么都在？小猪头好晕，不舒服。”<br/><br/>
小姑娘委屈的样子，让时莜萱恨不能代替女儿生病才好。<br/><br/>
她柔声安慰女儿：“乖，小猪生病了所以头晕，你乖乖的听医生话，很快就能好起来。”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
小家伙答应的有气无力。<br/><br/>
眼睛在房间里四处转一圈，没看见自己想看的人，很失望：“姨姨还不回来呢？姨姨要是回来，小猪马上就好。”<br/><br/>
时莜萱有点心软，她想让艾丽莎还是回来吧。<br/><br/>
毕竟她照顾女儿尽心尽力，大不了以后自己离她远点就行了。<br/><br/>
只让艾丽莎照顾小猪，小猪也确实离不开她！<br/><br/>
医生给时然打的退烧药里有安神的成分，小猪说了一会儿话就睡着了。<br/><br/>
这次是真的睡着了。<br/><br/>
医生让别人都出去，不要打扰孩子休息，只留下一个佣人照顾即可。<br/><br/>
时莜萱给朱一文叫到书房，和他商议还是给你艾丽莎找回来吧，女儿确实离不开她。<br/><br/>
朱一文反问：“这次找回来可以，但你想给她留在身边一辈子吗？”<br/><br/>
时莜萱语塞。<br/><br/>
不知道为什么，她脸突然红了，是那种不受控制的脸红。<br/><br/>
朱一文语气和缓很多，语调带着暧昧：“其实也没有什么，你不要太压抑自己，你这种心情我理解，当年我做过的事情你比过激多了，但还不是没逃脱宿命的安排？”<br/><br/>
“我给艾丽莎找回来，你们悄悄在一起，没有人会发现……”<br/><br/>
“不行，你不要再说了，我都是为女儿着想，你想到哪儿去了？”时莜萱表面上很生气，实际上只是为了掩盖内心的恐慌而已。<br/><br/>
艾丽莎走了，她才知道自己对她有多依赖！<br/><br/>
虽然女儿发烧，而她没有在身体上难过，但心里难受的滋味却只有自己知道。<br/><br/>
很难受很难受，就像是有人有刀子在她心上剜肉一样的痛，难道这是爱情吗？<br/><br/>
这种认知让时莜萱恐慌，彷徨，不知所措。<br/><br/>
她不愿意承认，但心里深处又有一个声音告诉她:是的，就这就爱情！<br/><br/>
当初她爱上盛翰鈺的时候，就是这样的滋味。<br/><br/>
时莜萱感觉自己快要疯掉了。<br/><br/>
她的表情没有逃过朱一文的眼睛，朱一文也不逼迫她，推心置腹道：“如果你真的是为女儿好，现在就应该狠心坚持住，以后都不让艾丽莎再见到小猪。”<br/><br/>
“虽然我是……但我希望小猪和正常人一样生活，她长大后能和自己爱的人光明正大走在阳光下，骄傲的给他介绍给别人。”<br/><br/>
“不用担心有人用不同的目光看她，甚至给她当成异类……”<br/><br/>
朱一文一番话情真意切，时莜萱很感动，也知道他是真心为了女儿的健康成长！<br/><br/>
女儿现在太小了，很容易受大人的影响。<br/><br/>
平时他在孩子面前就很注意自己言行，甚至会刻意远离时然，不和她太长时间接触。<br/><br/>
但他是喜欢女儿的，时莜萱看的出来。<br/><br/>
“谢谢你，先生，我知道怎么做了。”<br/><br/>
时莜萱回到女儿房间，让佣人离开，她亲自照顾女儿。<br/><br/>
小家伙到晚上烧虽然退了，不过嘴唇干裂的起皮。<br/><br/>
她就用棉签蘸温水，一点点给她湿润嘴唇。<br/><br/>
“渴……”小家伙要水喝。<br/><br/>
时莜萱倒了蜂蜜水，用小匙一点点喂给女儿。<br/><br/>
“姨姨，我想姨姨！”喝着水的小家伙突然又提起艾丽莎，眼睛虽然闭着，但眼角滚出大颗大颗的泪珠。<br/><br/>
有的顺着脸颊滑过，还有的就挂在睫毛上。<br/><br/>
“妈咪在，妈咪陪着你。”时莜萱柔声安慰女儿，尽量不提艾丽莎。<br/><br/>
时然这次发烧来势汹汹，好的却很慢，反反复复折腾了一星期。<br/><br/>
这一个星期时莜萱能瘦十斤！<br/><br/>
她本来就不胖，现在更是像大风吹过就能被刮跑似的。<br/><br/>
时然也瘦了，但病好后照样还是活蹦乱跳。<br/><br/>
缠磨着时莜萱要艾丽莎：“妈咪，姨姨今天能回来吗？”<br/><br/>
时莜萱：“不能。”<br/><br/>
时然掰着手指道：“那她明天就能回来是吗？爹地说姨姨走一星期就能回来，今天正好是七天，明天就是第八天，是另一个星期了。”<br/><br/>
时莜萱无言以对，好不容易才糊弄着她换了话题。<br/><br/>
事情好像比想象的困难一些。<br/><br/>
她和先生都认为小孩子忘性大，几天就能给艾丽莎忘了，就像是当初忘记简宜宁一样。<br/><br/>
她叫简宜宁干爹，干爹来的时候时然也很高兴，送给她的礼物也是特别喜欢，但没几天就只记得东西不认人了。<br/><br/>
不过对艾丽莎她却没有，这一个星期，时莜萱耳朵都快被“姨姨”这个词磨出茧子了。<br/><br/>
小姑娘不停的提，每天都是掰着手指头盼望姨姨早点回来！<br/><br/>
现在时间到了，怎么办？<br/><br/>
时莜萱去跟朱一文商量，让他想个办法，朱一文想了下：“你回去吧，一会儿我去和小猪说。”<br/><br/>
她多个心眼，并没有马上就走，而是问他打算要怎么给孩子说？<br/><br/>
朱一文道：“我就说艾丽莎出车祸死了，断了小猪的念想。”<br/><br/>
“不行。”<br/><br/>
时莜萱立刻断然拒绝：“你这人怎么能这样？这不是诅咒艾丽莎吗？”<br/><br/>
朱一文淡淡道：“如果你想让她永远在这个世界上消失也行，免得日后她找上门，或者到幼儿园找小猪就露馅了，弄死就能永远安全。”<br/><br/>
“不行，我不准你这么做。”<br/><br/>
时莜萱反应很激烈，猛一下从沙发上站起身，却因为起身太猛眩晕的站立不稳，又跌回到沙发里。<br/><br/>
朱一文轻笑：“你呀，有多长时间没照镜子了？”<br/><br/>
“什么？”<br/><br/>
她不懂好好的说艾丽莎，先生怎么突然换个这样突兀的话题。<br/><br/>
朱一文递给她一面小镜子：“你自己看看，看看自己失魂落魄的样子，别告诉我，你这样都是因为照顾小猪累的，我看你是心累比身体还累。”<br/><br/>
时莜萱沉默不语。<br/><br/>
他说对了。<br/><br/>
这一个星期以来，不只是小猪思念艾丽莎，她也是！<br/><br/>
否则只是照顾孩子，她也不至于暴瘦十斤。<br/><br/>
“要不还是让她回来吧？回来后你俩就挑明关系住在一起，这样也能断了简宜宁对你的念想。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666628"&nbsp;&nbsp;chaptername="第253章">加入书签</a>
</div>
