    
<br/><br/>    “喂，老妹儿啊！
<br/><br/>    刚才的新闻我看到了，你可真牛逼！”
<br/><br/>    接电话的正是强哥。
<br/><br/>    作为陵城的地头蛇，强哥虽然之前很狼狈，但被救后的战斗力不容小觑。
<br/><br/>    迅速清理了剩下小弟里被寄生的人，组织了不少发现异常的人，开始了小范围的和寄生体交战。
<br/><br/>    “强哥，我有个很重要的事情想要求您帮忙。”
<br/><br/>    符安安快速地将现在的情况说给他。
<br/><br/>    强哥闻言爽快的就答应了。
<br/><br/>    一个小时后，几辆汽车越野停在了政府大楼门下。
<br/><br/>    政府大楼的普通人几乎都跑完了，还剩下一些寄生体在楼里闲晃。
<br/><br/>    强哥带着一大群人突突进来，找到了躲在监控室里的符安安。
<br/><br/>    “老妹儿啊！从你救我起，我就知道你是个干大事的人啊！”
<br/><br/>    强哥哈哈大笑，像对待爷们儿一般拍拍符安安的后背，还热情地将她介绍给了他的小弟们。
<br/><br/>    “给大家介绍，这是我老妹，符小花。大家怎么对我，就要怎么对她。”
<br/><br/>    符安安看着他们乖乖巧巧地一笑，“大家好。”
<br/><br/>    众人都默了一下，这和他们想象中的形象不太一样。
<br/><br/>    “老妹儿，说吧，这副市长怎么救？”
<br/><br/>    强哥有些激动地搓搓手，他当了一辈子的坏人，没想到有天竟能成救世主。
<br/><br/>    谁心里没个万人敬仰的英雄梦啊！
<br/><br/>    符安安让他们看向监控器，
<br/><br/>    “副市长被困在顶楼，我们现在如果强攻，可能会受到比较大的阻力。诸位有什么办法吗？”
<br/><br/>    “能不能借助政府大楼的消防装置？”有人站出来说道，“不是说这些怪物最怕酸吗？我们利用消防装置，将酸洒在他们的身上。”
<br/><br/>    “好想法。”符安安给予肯定的点点头，
<br/><br/>    “但是成熟寄生体外面有层人皮，除非从嘴里给他们灌进去或者他们张开小嘴巴去接，否则没用。”
<br/><br/>    房间里沉默了一下，那人退回了人群。
<br/><br/>    等了一会儿没人献策了，看起来只有强攻。
<br/><br/>    符安安啧了一声，刚要准备出发，这时候一个年轻男子站了出来。
<br/><br/>    “我可以黑入政府大楼的控制系统，让电梯从一楼直达二十楼算吗？”
<br/><br/>    这样的话他们可以略过其他楼层的寄生体，难度会小好多！
<br/><br/>    “这个可以！”符安安惊讶的看向这男子。
<br/><br/>    强哥笑着的将人带出来，“这位叫王小帆。一个计算机高手，身手也不错，刚加入我们组织没几天。”
<br/><br/>    符安安点点头，毫不吝啬的夸奖了句是个人才。
<br/><br/>    然后想起了山庄里，那位电脑不离身的技术大佬徐天。
<br/><br/>    有特长就是了不起。
<br/><br/>    “需要什么东西吗？”符安安问。
<br/><br/>    “不用。”王小帆对着符安安笑笑，然后从背包里拿出了自己的电脑，“但可能要等一下。”
<br/><br/>    房间里安静了二十多分钟，只听见王小帆敲键盘的声音噼里啪啦。
<br/><br/>    “好了！”
<br/><br/>    听到王小帆的话，大家立刻行动，以最快的速度冲上电梯。
<br/><br/>    符安安拿着手机和被关在里面的人联系，让他们做好准备。
<br/><br/>    电梯内，王小帆抱着电脑，有意无意地朝着符安安挤过来。
<br/><br/>    似乎想说什么，但是欲言又止。<br/><br/>