    
<br/><br/>    ＊
<br/><br/>    X.T集团总部！
<br/><br/>    “霍总，顾小姐花了三亿投资了一部电影。”秦安逸拿着一份资料递了过来。
<br/><br/>    霍堇言接过，仔细看了一下，淡漠回应：“帮着留意一下相关事宜即可，资金方面若是不够及时补上，其他不用插手，放手让她自己做。”
<br/><br/>    “好的霍总。”
<br/><br/>    秦安逸知道，只要顾小姐喜欢的，霍总都会鼎力支持，三亿对于霍总来说只是一个数字，一个非常微不足道的小数字。
<br/><br/>    顾小姐很幸福，遇到了霍总这样爱她的好男人。
<br/><br/>    如果可以，下辈子他也要成为像顾小姐这样的女人。
<br/><br/>    *
<br/><br/>    宝马4S店！
<br/><br/>    顾歆恬坐在一辆新车里，刷着手机屏幕上一直飙升的热搜榜，露出了邪恶般的姨母笑。
<br/><br/>    看来，粉丝们的响应还挺看好他们的，这次似乎要发财的节奏呢！
<br/><br/>    退出热搜榜，反手给霍堇言发了一条微信：【老公，我似乎又败家了。】
<br/><br/>    配上表情包：一只可爱的小猫咪～
<br/><br/>    为了二哥和宁宁她拿了三亿巨资来给他们投资了一部电影，为他们到处宣传，承包了整个热搜榜，也不知道这俩人最后是坑的她血本无归，还是让她血赚一笔。
<br/><br/>    不过投资嘛，风险肯定会有，至于为什么投他俩，可能是看重他俩那让人神魂颠倒的颜值，或许是他们那炉火纯青的演技，又或者……
<br/><br/>    呃，还是说实话吧！
<br/><br/>    就单纯的想为二哥实现梦想，希望那个在娱乐业摸爬滚打了好几年都不放弃的二哥早日获得属于他的成就。
<br/><br/>    如果没有伯乐发现二哥这匹千里马，那么她这个当妹妹愿意做他的伯乐。
<br/><br/>    霍堇言回复：【那你好好努力，争取多败点。】
<br/><br/>    省的以后她这小懒猫因管理太多资产而兼顾不暇。
<br/><br/>    顾歆恬抱着手机，回了一个超级么么哒！
<br/><br/>    【老公，我超爱你哟！】
<br/><br/>    这家伙，也不问她怎么败的家，上次拿了他一千万，他一句没坑，最后赚回了两千万。
<br/><br/>    那么这次她要努力了，不用太多，三亿投资，不低于六亿票房就够了，主要是顺道赚个二嫂回家。
<br/><br/>    嘻嘻……
<br/><br/>    到时候人财都到手了，大吉大利，双喜临门，哈哈！
<br/><br/>    砰！
<br/><br/>    “啊！陆亦宁，你干嘛啊！吓死我了。”
<br/><br/>    顾歆恬坐在宝马驾驶座上，不停的拍着自己的小心脏，约了陆亦宁过来帮着看车，准备给洛洛一个惊喜。
<br/><br/>    没想到这个陆亦宁，神出鬼没，不知道从哪里冒出来，砰的一下拍响了车顶，差点把她给送走。
<br/><br/>    陆亦宁趴在车窗上，一脸的痞笑：“有句话怎么说来着，白天不做亏心事，夜半不怕鬼敲门，老实说，你是不是在想什么小坏注意呢？”
<br/><br/>    what？
<br/><br/>    莫非她有读心术？
<br/><br/>    顾歆恬嘿嘿一笑：“我……我能有什么坏主意啊！你可别诬陷我，我可是一个善良单纯的小仙女。”
<br/><br/>    哈哈，才不会告诉你，刚才想的是怎么把你拐回家当二嫂的坏主意。
<br/><br/>    “切，我还不知道你啊！你一转眼珠子我就知道你这小脑瓜子又在使坏了。”<br/><br/>