    <br/><br/>    她下意识的矢口否认，“我不是，我没有，你们别胡说。”
<br/><br/>    叶姒刚否认完，就忍不住捏了捏这个坑娘的熊孩子，她忍不住笑道：“我平时教你的一点没记住，现在这些乱七八糟的话你倒记得一清二楚了？”
<br/><br/>    她刚说完，深受叶桑歹毒话语荼毒的慕琛便有话要说了。
<br/><br/>    “你教的何止是一点乱七八糟的话。”
<br/><br/>    他挑眉，“你知道她以前说话有多歹毒吗？”
<br/><br/>    叶姒：“……？”
<br/><br/>    这个她还真没领教过。
<br/><br/>    毕竟小姑娘在她面前皮是皮了点，但孩子嘛，对于亲近的人总是喜欢肆无忌惮的撒娇卖萌外加捣乱。
<br/><br/>    叶姒摸了摸鼻尖，忍不住道：“她怼你们了？”
<br/><br/>    沈初尘心想。
<br/><br/>    她何止是怼我们。
<br/><br/>    她这是全程不带脏字，偏偏就是一字一顿的把他们往墙上怼。
<br/><br/>    叶姒见这一群人幽怨的眼神，也有些不乐意了。
<br/><br/>    她道：“虽然桑桑是皮了一点，但一般来讲你和她讲道理，她都是明白的。”
<br/><br/>    “桑桑一般不随便怼人，被她怼的那都不是人。”
<br/><br/>    虽然叶姒这句话有点歧义，但确实没错。
<br/><br/>    起初他们没有一个做人的，小朋友对人的喜恶感知还是很敏感的，一旦有人对她释放出恶意，她态度肯定也不会好到哪里去。
<br/><br/>    被骂不是人的几个老父亲：“……”
<br/><br/>    好气哦。
<br/><br/>    连微笑都不想保持了。
<br/><br/>    再将目光投放到视频上面，小姑娘任由谁叫都不肯趴起来，在老爷子不死心的问她为什么要趴着的时候。
<br/><br/>    一岁大的小家伙说话含含糊糊听不清楚，她扁着小嘴，小奶音低低：“趴、趴着安、全呀……”
<br/><br/>    老爷子：“……”
<br/><br/>    安全个屁。
<br/><br/>    在播放结束以后，除了叶桑以外其他人都看得格外认真，小姑娘揉了揉眼睛，有些想睡觉。
<br/><br/>    正当小朋友正犯困的时候，叶姒下一个视频让叶桑清醒了起来。
<br/><br/>    只见视频中的小朋友迈着小短腿在后山四处乱跑，追着个鸡跌跌撞撞的模样让人看着想笑。
<br/><br/>    慕琛轻轻揉了揉怀里的崽崽柔软的发顶，只见视频里下一秒，小家伙啪叽一下子一头栽在了泥巴坑里。
<br/><br/>    脸着地。
<br/><br/>    吓得几个老父亲瞬间坐直了身子。
<br/><br/>    顾晟甚至还捧着叶桑白白嫩嫩的脸蛋紧张的四处看着，他不放心的低喃了声，“没毁容吧。”
<br/><br/>    “我家姑娘这张脸绝对不能毁容啊。”
<br/><br/>    慕琛想也不想打掉他的手，冷笑道：“滚。”
<br/><br/>    他女儿怎么可能毁容。
<br/><br/>    叶桑清醒了几秒，她呆呆揉了揉自己软绵绵的小脸，看着视频里的自己。
<br/><br/>    盯了还没几秒，就看到四岁时候的自己，从泥坑里哭哭咧咧的爬了起来，雪白的小裙子全都被弄上了泥巴。
<br/><br/>    脸上就更过分了，好好地一张小脸沾满了泥巴，她嘴里还吃了不少，叶桑哭的那叫一个惊天动地啊，一边哭一边吐着吃到嘴里的泥巴。
<br/><br/>    她呜哇的站在原地哭了好一会儿也没看到有人理会自己，顿时更伤心了。
<br/><br/>    小家伙本来就悲伤，现在没人哄自己，干脆直接顶着一张逃难出来的脸，仰天悲伤的哇哇大哭了起来。
<br/><br/>    惨是惨了点。
<br/><br/>    只是顶着那张被泥巴弄得爹妈都认不出来的一张脸，委实有些好笑。
<br/><br/>    叶姒作为她亲妈，是第一个没忍住笑出声了。
<br/><br/>    叶桑一张小脸瞬间红了。
<br/><br/>    她害羞的捂着小脸，挣扎着从慕琛怀里跳了出来，奶凶奶凶的用小身子挡住了电脑，小奶音拉长，“不要看啦。”
<br/><br/>    叶桑一双猫眼瞪圆，“人家不给你们看。”
<br/><br/>    叶姒笑得直不起腰来，她笑点一向不高，看到女儿这幅炸毛的模样，当即擦了擦笑出来的眼泪，问道：“那桑桑要给谁看？”
<br/><br/>    小家伙鼓了鼓脸蛋，想了好半会儿，低了低小脑袋，“反正不给你们看~”
<br/><br/>    太过分啦！！
<br/><br/>    都欺负她！
<br/><br/>    叶姒笑够了把女儿抱在怀里，亲昵的捧着她白嫩嫩的小脸亲了一口，“哈哈哈哈哈好了，妈妈不笑你了。”
<br/><br/>    “后天妈妈带你出去玩好不好？”
<br/><br/>    老实说，刚才的视频委实有些好笑，但在场的五个老父亲都是见过大世面的人。
<br/><br/>    叶桑再好笑的场面他们都看过了，这个时候当然是能不笑就不笑。
<br/><br/>    小家伙咬着手指犹犹豫豫了一下，还是点了点脑袋。
<br/><br/>    ……
<br/><br/>    叶姒说带她出去玩，自然不止是说说而已。
<br/><br/>    但她也算初来乍到，不知道哪里有玩的地方，恰好这个时候他们俱乐部的人准备前往赛场，几个队友都在收拾衣服。
<br/><br/>    叶姒住在哪里肯定没人关心，他们只在意桑桑要住哪里。小家伙惦记着比赛，肯定是选择了苏烨那里。
<br/><br/>    把其他四个看得那叫一个羡慕嫉妒恨。
<br/><br/>    沈初尘酸溜溜道：“他这破地方有什么好的，跟着爸爸走，爸爸跟宝贝买套水上乐园玩啊。”
<br/><br/>    霍尧冷漠看了他一眼，哼道：“我在M国有休息的地方，别墅也有佣人保姆，哪里不比这里好了？”
<br/><br/>    见他们一个个酸的厉害，苏烨懒洋洋眨了眨眼，笑得有些欠扁；“好酸哦~”
<br/><br/>    “我看你们一个个五行缺醋，要不要来一瓶？”他晃了晃手里的醋瓶子，不怕死的问。
<br/><br/>    “滚。”慕琛见他话这么多，早就不耐烦的将枕头丢了出去，正好砸到苏烨头上。
<br/><br/>    苏烨：“……”
<br/><br/>    “你们谋杀啊！”
<br/><br/>    他说完将醋瓶子丢到了顾晟怀里，转身骂骂咧咧去收拾行李箱了。
<br/><br/>    在基地里的HL队员全部离开以后，叶姒低下头，抬手揉了揉小姑娘软软的发顶，旋即柔声问：“桑桑，想去哪里玩？”
<br/><br/>    正在看电视的小家伙微微抱着自己的布娃娃，她眨了眨眼，“桑桑也不知道。”
<br/><br/>    对于叶姒来讲，M国人生地不熟的，万一碰上傅寒就不太妙了。
<br/><br/>    为了保险起见，叶姒略微沉吟片刻，笑眯眯的建议道：
<br/><br/>    “那咱们去比赛赛场好不好？”
<br/><br/>    “去看你家苏爸爸比赛呀。”
<br/><br/>    赛场里坐着的外国中国的都有，到时候热闹的很。
<br/><br/>    叶姒是个唯恐天下不乱的性格，去别的地方不安全。
<br/><br/>    但总决赛赛场这种地方，晚上坐下来看比赛，明显更适合带孩子过去。<br/><br/>