    
<br/><br/>    他们一路高歌，如入无人之境，朝着林霄直接飘来。
<br/><br/>    刘清风此刻已经到了林霄面前。
<br/><br/>    “退后。”
<br/><br/>    林霄声音洪亮。
<br/><br/>    “好！”
<br/><br/>    刘清风已经吓得不轻，根本就不需要林霄说，自己就屁颠屁颠往苏婉那跑。
<br/><br/>    很快，
<br/><br/>    冥婚队伍，已经把林霄团团围住。
<br/><br/>    他双手各恰一张玄冰符箓和火云符箓。
<br/><br/>    对着首当其冲的两个举着大红招牌的鬼物掷去。
<br/><br/>    哧！
<br/><br/>    火云符箓，瞬间起效。
<br/><br/>    腾的一声，一团烈火，将把那个鬼物笼罩其中。
<br/><br/>    然而……
<br/><br/>    效果却是微乎甚微。
<br/><br/>    鬼物释放出大量阴气，直接把烈火浇灭。
<br/><br/>    “这……”
<br/><br/>    林霄眉头一皱。
<br/><br/>    这些鬼物的实力，远在湖里那些落水鬼之上。
<br/><br/>    看到这一幕，苏婉语气担忧：“林霄，小心啊！”
<br/><br/>    “是啊，林霄，注意安全！千万不能有事啊！”
<br/><br/>    希希也开口叮嘱。
<br/><br/>    一旁的刘清风那叫一个郁闷。
<br/><br/>    好气啊。
<br/><br/>    原本想着当一回英雄，结果，直接就变成了一头狗熊，多少还是有些憋屈。
<br/><br/>    林霄二话不说，直接从背包里取出铜钱剑。
<br/><br/>    这，
<br/><br/>    才是他最大的依仗。
<br/><br/>    手持铜钱剑，林霄嘴里振振有词。
<br/><br/>    很快，铜钱剑剑身上，直接附着着一层白色月光。
<br/><br/>    林霄爆吼一声，朝着最近的一个鬼物刺去。
<br/><br/>    “嘭！”
<br/><br/>    当铜钱剑接触到鬼物的第一时间，它的身体，直接倒飞出去，在空中化作一团黑气，彻底消散。
<br/><br/>    普通铜钱剑的威力，就已经十分恐怖。
<br/><br/>    更何况林霄这柄，还是林正英用的。
<br/><br/>    那威力更是不容小觑。
<br/><br/>    一剑斩杀一头鬼物，林霄猛然转身，手中的铜钱剑对着身后的鬼物刺去。
<br/><br/>    林霄，
<br/><br/>    犹如天师下凡，每每出手，都有鬼物彻底湮灭。
<br/><br/>    整个冥婚队伍，足足十多个鬼物，在短短不到两分钟的时间，就已经被林霄全部斩杀殆尽。
<br/><br/>    现场，只剩下那顶散发着诡异气息的大红轿子摆在那。
<br/><br/>    看着让人心里多少有些发怵。
<br/><br/>    林霄收起铜钱剑，朝着苏婉等人走来。
<br/><br/>    然而，
<br/><br/>    还不等他走出十步。
<br/><br/>    刘清风猛然伸出手，指着林霄身后。
<br/><br/>    林霄察觉到不对劲，直接转身。
<br/><br/>    只见那顶轿子上，正坐着一个人。
<br/><br/>    穿着新郎服。
<br/><br/>    头上戴着一顶鸡毛黑色高帽。
<br/><br/>    脸色煞白，两只眼睛却是透着血红！
<br/><br/>    他的脸上，此时此刻正透着一抹阴森可怖的笑容。
<br/><br/>    在他的周身，萦绕着大量的阴气，非常浓郁！
<br/><br/>    这，才是冥婚的主人！
<br/><br/>    无回岛，鬼侯。
<br/><br/>    “这……这是boss吗？”
<br/><br/>    刘清风的声音，带着颤抖。
<br/><br/>    林霄的眉头，紧紧地皱着。
<br/><br/>    从鬼侯的身上，林霄感受到了一股足以毁天灭地的力量。
<br/><br/>    一抹恐惧，袭上他的心头。
<br/><br/>    第一次出来灭鬼，就碰到个大家伙，林霄觉得自己也是挺倒霉的。
<br/><br/>    “臭道士！你身上，有林正英那厮的味道！”
<br/><br/>    鬼侯突然张嘴，声音凄厉。
<br/><br/>    嗯？
<br/><br/>    林霄心头一颤。
<br/><br/>    他竟然认识林正英！
<br/><br/>    “你是何人？”
<br/><br/>    林霄发问。
<br/><br/>    鬼侯仰天大笑：“我是何人？桀桀桀……我乃，无回岛鬼侯！”
<br/><br/>    “鬼侯？”
<br/><br/>    苏婉等人，脸色大惊。
<br/><br/>    单单是听这个名字，就知道实力不一般啊。
<br/><br/>    “没想到，林正英那厮，竟然还有传人！五十年前，我和他有过一战，那厮，道法高超，一直压着我打，我潜力修行数十载，为的就是找他复仇，却不曾想，那厮竟然不争气死了！也罢，既然你是他的传人，那我杀你也是一样！”
<br/><br/>    鬼侯缓缓起身。
<br/><br/>    林霄整个人都懵了。
<br/><br/>    这不是冤枉人吗？
<br/><br/>    自己啥时候是林正英传人了啊？
<br/><br/>    这就是系统给的一个奖励而已啊。
<br/><br/>    “知己，干他！！”
<br/><br/>    刘清风摩拳擦掌，喊了一嗓子。
<br/><br/>    林霄：？？？？？
<br/><br/>    干？
<br/><br/>    怎么干？
<br/><br/>    拿命吗？
<br/><br/>    林霄的脑子，开始飞速运转，一个个念头，如同幻灯片一般，在他的脑海中掠过。
<br/><br/>    说实话，
<br/><br/>    他现在想不到任何办法可以击败鬼侯。
<br/><br/>    以他身上的阴气来说。
<br/><br/>    鬼侯的修为，至少也在一个甲子往上。
<br/><br/>    想要制服他，谈何容易？
<br/><br/>    甚至可以说是痴人说梦！
<br/><br/>    下一秒，还不等林霄想出办法。
<br/><br/>    鬼侯一个闪身，瞬间就来到林霄面前。
<br/><br/>    哈！！
<br/><br/>    鬼侯朝着林霄呼出一口黑气。
<br/><br/>    林霄差点没被熏死。
<br/><br/>    紧接着，他猛然伸出那双满是腐肉的手，死死地掐住林霄的脖子，猛地一甩。
<br/><br/>    林霄的身体，如同断线风筝一般，朝着刘清风重重砸去。
<br/><br/>    嗷！！
<br/><br/>    刘清风发出一道惨叫。
<br/><br/>    “林霄！”
<br/><br/>    看到这，苏婉快速走到林霄面前，一把把他从地上搀扶起来。
<br/><br/>    “没事吧？”
<br/><br/>    苏婉语气关切。
<br/><br/>    林霄反头看了一眼趴在地上痛苦哀嚎的刘清风，摇摇头：“没事。”
<br/><br/>    刘清风想死的心都有。
<br/><br/>    你丫压我身上当然没事，但是我有事啊。
<br/><br/>    “现在怎么办？”
<br/><br/>    苏婉发问。
<br/><br/>    林霄没有说话，直接从兜里掏出几张玄冰符箓，朝着鬼侯甩去。
<br/><br/>    玄冰符箓在鬼侯身上爆开。
<br/><br/>    结果……
<br/><br/>    别说结冰，那完全就是一点作用都没有！
<br/><br/>    “桀桀桀……臭道士，你的实力，跟林正英那厮比起来，差太远了！就你这点小计俩，也有资格出来卖弄？”
<br/><br/>    鬼侯的语气，满是不屑。
<br/><br/>    林霄再度抽出铜钱剑。
<br/><br/>    当鬼侯看到铜钱剑的第一眼，身体不自觉的往后退了几步，两只眼睛死死地盯着铜钱，眼神里，满是忌惮。
<br/><br/>    “是他的味道！没错，就是他！”
<br/><br/>    鬼侯面目狰狞。
<br/><br/>    “来！战！”
<br/><br/>    林霄手持铜钱剑，摆出一副视死如归的表情。
<br/><br/>    说完，
<br/><br/>    他直接欺身上前，朝着鬼侯奔去。
<br/><br/>    手中的铜钱剑，更是疯狂飞舞着。
<br/><br/>    一道道剑气，对着鬼侯汹涌而至。
<br/><br/>    见状，鬼气爆退，嘴里嗷嗷大叫着。
<br/><br/>    显然，
<br/><br/>    他很害怕这柄铜钱剑。
<br/><br/>    “赫郝阴阳，日出东方，敕收此符，扫尽不祥，口吐三昧之水，眼放如日这光，捉怪使天蓬力士，破病用镇煞金刚，降伏妖怪，化为吉祥，急急如律令！”
<br/><br/>    “敕！”
<br/><br/>    林霄嘴里念着口诀，一道白芒，从铜钱剑上迸然射出，朝着鬼侯而去。
<br/><br/>    嗤啦！
<br/><br/>    白芒，狠狠地贯入鬼侯身体里。
<br/><br/>    一个大大的窟窿，瞬间成型。
<br/><br/>    浓郁的黑气，从窟窿里，不断四散。?<br/><br/>