    “如此好，莫要亏了将士。”豆卢贵妃不愁了。
<br/><br/>    “抚恤金高，平日里又为家中采集东西赚钱，家里日子好过，战场上无后顾之忧。
<br/><br/>    若只抚恤金多，家中生活艰难，他们很可能会主动战死。
<br/><br/>    打仗头脑要灵活，保存自己，消灭敌人，回头给他们上课。”
<br/><br/>    李易阐述让军队的人分钱的缘由，战场上不主动求死，又不怕死。
<br/><br/>    万一傻乐吧唧的走峡谷口时被人给伏击，有枪一样挂。
<br/><br/>    打仗要聪明，兵器属于大的代差，给对方一千年时间，他们也追不上来。
<br/><br/>    等小炮出来的，行军过程中感觉有不对的地方，放几炮看看。
<br/><br/>    有山林，放两炮，没有鸟飞起来，要么当地没有鸟，去的时候就要知道有没有，要么鸟已经飞走了。
<br/><br/>    军队在埋伏，上哪找鸟？
<br/><br/>    若还不安心，发射燃烧弹，放火烧一烧，反正在别人的地盘上作战，不心疼树林。
<br/><br/>    在自己地盘上一样烧，树烧了就烧了，人死了怎么办？
<br/><br/>    游轮上说着吃完饭，大家全去休息，等晚上参加篝火晚会。
<br/><br/>    天兵军、横野军欢呼声响成一片。
<br/><br/>    将士们派出去找当地人，冬天当地人没什么活计做，有露天矿的在挖矿采煤、洗煤。
<br/><br/>    洗煤先用煤烧水，防止大锅里结冰，好煤选出来，矸子堆起来，洗出的煤粉有人过来拉回家，这个不要钱。
<br/><br/>    其他人编织点东西，养家禽和牲畜，等春天来临，种大棚的相对忙碌。
<br/><br/>    更多的人加入储冰工作用，有河流，又小旳湖泊。
<br/><br/>    其他的军队用马拉爬犁去两千里外的地方凿冰、刨坑和捕鱼。
<br/><br/>    他们不可能两千里运冰，就在当地建冰窖，夏天的时候让飞艇过来运，价钱便宜。
<br/><br/>    飞艇要从天兵军所在飞十个小时才能抵达，再飞三十来个小时到广州都督府。
<br/><br/>    飞艇去天兵军与横野军，或者距离呼伦湖、贝尔湖更近的奚族的地方，送东西，从那里再起飞，不浪费运力。
<br/><br/>    大概四十个小时，运二十吨的冰到广州，去振州，多六七个小时。
<br/><br/>    二十吨的冰，卖多少钱能回柴油和柴油机折旧的本钱？很好计算。
<br/><br/>    冰最主要用在医疗上，剩下的卖钱要把医疗的这个冰钱赚回来。
<br/><br/>    ……
<br/><br/>    船队航行，剩一个小时左右的路程，大家调整好，毕构寻过来。
<br/><br/>    “小易，香好！有后遗症吗？”
<br/><br/>    毕构被人喊醒换房间喝冰水的时候就明白了。
<br/><br/>    “安神的，我会给自己找麻烦？后遗症还不是我治？”
<br/><br/>    李易递给毕构一块玉米味儿的饴糖，软糖，高粱饴那种。
<br/><br/>    软的，硬的不适合现在吃，硬的就是李易那时的芝麻脆管糖。
<br/><br/>    “小易。”毕构嚼着糖：“老夫喝完冰水又躺着的时候想到个问题，冰啊！夷商和大唐在广州的商人不买怎么办？他们就想攒钱。”
<br/><br/>    “老毕，咱不能逼别人买什么或不买什么，大唐要有大国气度。
<br/><br/>    你看天上人间会员卡逼谁买过？闻恬兰香阁的东西点名要谁必须去？醉仙居更是往来皆为客。
<br/><br/>    广州都督府的市舶司周围一群大酒楼，价钱高，可住可不住，住必然是冰块服务套餐。
<br/><br/>    你是夷商，你就不想住，夏天外面又不冷。你买点防蚊虫的花露水，喷身上在公园的凳子上睡呗！省钱。
<br/><br/>    咱们市舶司提供服务，当以就近为原则。旁边是大酒楼，先服务那里住的人对不对？然后……”
<br/><br/>    “小易，不用然后了，老夫已知晓，不买冰的能排队排到冬天去，否则别想交易。”
<br/><br/>    毕构在听到天上人间四个字的时候就懂了，去那里办会员与吃饭何干？
<br/><br/>    闻恬兰香阁是圈子，最尊贵的为在那里拿到醉仙居会员卡的，醉仙居本身不发行会员卡。
<br/><br/>    醉仙居有的地方宁肯空着，没会员卡也不让你进，花多少钱都不行。
<br/><br/>    你男的又进不去闻恬兰香阁，必须女人才有机会。
<br/><br/>    首先你得有个女人，其次有足够的钱，你再找有醉仙居会员卡的女人或女人的男人跟人家搞好关系。
<br/><br/>    对方邀请你了，你进入审核阶段，一年一個会员只有一个邀请名额。
<br/><br/>    被担保邀请不一定能通过，不被邀请绝对通不过。
<br/><br/>    会员有啥用？特殊医疗服务够不？
<br/><br/>    还是当宰相好啊！连着家人直接享受到了，要么有资格进团儿。
<br/><br/>    感觉宰辅的难度更大，有钱的人多，宰辅就那几个。
<br/><br/>    毕构思忖着，突然骄傲了，老夫这辈子没白活啊。
<br/><br/>    看，嚼饴糖的时候牙没问题，镶得可好了，这饴糖……
<br/><br/>    “小易，你咋还给我糖吃。”毕构看到李易又递过来一块饴糖。
<br/><br/>    “怕你一会儿喝酒，先用糖垫垫，吃菜喝酒不行，喝多了更难受，糖解酒。”
<br/><br/>    李易自己也吃，他要调整好状态，跟百姓喝酒，喝不下去就以上厕所的名义去吐。
<br/><br/>    现在吃的糖先吸收，不然吐也一样有酒精吸收了。
<br/><br/>    目的不是为了喝酒，他又不馋酒，让百姓开心就行，过程不重要。
<br/><br/>    喝酒算欺骗百姓了，吐酒，说让百姓过好日子从未骗过，真的很努力。
<br/><br/>    “直接给老夫一把白糖吃岂非更好？”毕构认为自己找到了捷径。
<br/><br/>    “饴糖需要嚼，分泌唾液，唾液帮助消化和吸收，喝饱和糖水不行。”
<br/><br/>    李易摆下手，你又不是专业学医的，能行我还会骗你？
<br/><br/>    说着他继续递糖，两块：“就这些。”
<br/><br/>    毕构接过来，嚼一嚼：“什么味道？”
<br/><br/>    “五味子的味道，护肝的，利胆的不能吃，苦木有毒，你胆日常就养护了。”
<br/><br/>    李易自己也吃一块，吧嗒吧嗒嘴儿，五味子不怎么好吃。
<br/><br/>    “冰可以赚大钱。”毕构笃定，盯着李易看。
<br/><br/>    “出口，出口，别指望从我身上捞钱。大船带上硝石，并装冰块去冬天也很热的地方，夏天去，卖给他们的酋长、国王、大臣什么的。”
<br/><br/>    李易一副老毕我瞧不起你的样子说，你就知道管我要钱？
<br/><br/>    毕构领悟眼神：“洛阳庄子飞广州更近，船队过去装？”
<br/><br/>    “振州，你过琼州海峡不还是要多航程嘛！到振州接冰，密封在船舱里，半年都化不掉，在于隔温层。”
<br/><br/>    李易摇摇头，不要从广州那里装冰。
<br/><br/>    一船冰如果运到苏伊士运河的位置，可了不得喽！<br/><br/>