    看到进来的是艾琳，原本要发怒的大祭司立刻换上一副笑脸。
<br/><br/>    “艾琳小姐，你来的正好，是不是贝基要挟你代替达茜，说出来，本祭司为你做主！”
<br/><br/>    大祭司一副大义凛然的样子，气的贝基直瞪眼睛。
<br/><br/>    “大祭司，这一切都是我心甘情愿的，族长对我有救命之恩，我这么做也是为了报答。”
<br/><br/>    艾琳摇摇头，她相信神坻一定有问题，只有亲自去一趟，才能弄清楚事情真相，这样，还了贝基的救命的恩情，她也就心安理得的离开了。
<br/><br/>    “听见没有，大祭司，你还有什么话可说！”
<br/><br/>    贝基松了一口气，看着大祭司说到。
<br/><br/>    “哼！”
<br/><br/>    大祭司理屈词穷，气呼呼的离开贝基的家。
<br/><br/>    林战和滴刃在一周后，终于到达了远洋戛纳小镇的边境。
<br/><br/>    “艾琳的气息越来越近，想必就在我们附近！”
<br/><br/>    林战感受到了艾琳的气息，看着夜色降临，林战决定先找个地方住下，明天再去镇里寻找艾琳。
<br/><br/>    “大人，这里真的是太落后了，白瞎了那些女孩子！”
<br/><br/>    林战跟滴刃在一家餐馆里用餐，滴刃看着来来往往的人，胸大屁股大，娶回去之后，一定能生男孩，传宗接代一点问题都没有，滴刃忍不住发出感慨。远洋戛纳小镇属于少数民族，因为远离境内，吃穿用度都是纯绿色食品，镇上的女孩长得一个比一个漂亮，不过就是穿的特别朴素，她们只有在节日的时候，才可以换上
<br/><br/>    新衣服。
<br/><br/>    “那你说，这里的女孩和爱丽丝想比，谁更漂亮一些？”
<br/><br/>    林战笑呵呵的看着滴刃。
<br/><br/>    滴刃和爱丽丝俩人是搭档，也只有爱丽丝可以管制滴刃，在他们去巴丹沙漠的时候，爱丽丝被林战安排在青州，暗中保护秦柔母女。
<br/><br/>    “她，她长的是挺漂亮，不过是女暴龙，我可不敢惹她！”
<br/><br/>    提起爱丽丝，滴刃忍不住一阵恶寒，以前他可没少被爱丽丝折磨，这回可算摆脱了。
<br/><br/>    “呵呵，爱丽丝武功高强，人又长得漂亮，她跟你，倒是委屈了爱丽丝。”
<br/><br/>    林战脸上的笑容越来越大，如今身边就滴刃一个人，他又是呆板的，林战最近发现，调戏滴刃，也是一种乐趣，要不然一路上一句话没有，他都快被憋死了。
<br/><br/>    “大人，你就饶了我吧，我可不想年纪轻轻就被折磨死。”
<br/><br/>    滴刃夸张的苦着脸，把林战都给逗笑了。
<br/><br/>    “巴旦木，你说，艾琳姐姐会不会出事啊，我好担心她！”
<br/><br/>    林战的旁边坐着一男一女，女的大概只有十八九岁的模样，她拄着腮帮子趴在桌子上，和对面的男子说到。
<br/><br/>    “艾琳姐姐是河神赐给我们的礼物，有神灵保护，肯定不会有事，放心吧，七天之后，我们就去把她接回来。”
<br/><br/>    男子温柔的安慰着女孩。
<br/><br/>    俩人的对话，被旁边的林战听到，顿时心里一动。
<br/><br/>    他站起身，来到女孩的身边。
<br/><br/>    “小妹妹，你们嘴里的艾琳，是什么样的人，能告诉我吗？”
<br/><br/>    林战尽量放低语气，以免吓到两个人。
<br/><br/>    “艾琳姐姐……”
<br/><br/>    女孩刚要开口回答，他对面的男子突然咳嗽起来，同时不住的给女孩使眼色。
<br/><br/>    “我们不认识艾琳，你可能是听错了！”
<br/><br/>    女孩立刻明白男子的意思，立刻摇头说道。
<br/><br/>    女孩就是达茜，今天白天，艾琳已经代替她去了神坻，达茜心里担忧和愧疚，便把男朋友莱斯坦找来，出来散心。
<br/><br/>    林战林战笑了，女孩一看就不是会撒谎的人，耳根子都红了。
<br/><br/>    “你们误会了，艾琳是我妹妹，在半年前生气离家出走，我是来出来找她回家的。”
<br/><br/>    林战说完，拿出自己的手机，把和艾琳在一起的照片给达茜和莱斯坦看。
<br/><br/>    照片上，艾琳笑的特别灿烂，一脸幸福的靠着林战。
<br/><br/>    “你真的是艾琳姐姐的哥哥？”
<br/><br/>    达茜有些相信了，因为照片上的女孩正是艾琳。
<br/><br/>    “如假包换，现在你能告诉我她在哪里了吗，实不相瞒，我父亲已经思念过度病了，再不回去，恐怕……”
<br/><br/>    林战脸上露出难过的表情，达茜更加相信了。
<br/><br/>    “大哥哥，艾琳姐姐现在正去往河神的府邸，估计是凶多吉少了！”
<br/><br/>    达茜突然哭了起来，艾琳在这里住了半年多，从来没提过自己的身世，现在人家的哥哥找上门来，达茜害怕了。
<br/><br/>    “什么祭祀，大人，我怎么没听明白？”
<br/><br/>    滴刃在一边，听的稀里糊涂的，忍不住开口问林战。
<br/><br/>    林战黑着一张脸，他当然知道祭祀的意思，那都是在几千年前的封建迷信，没想到在发达的社会，还会有这么荒唐的事情。
<br/><br/>    “走！”
<br/><br/>    林战一声低喝，瞬间消失在餐厅。
<br/><br/>    “哎哎，大人，等等我啊！”
<br/><br/>    滴刃愣了一下，大叫着跟了上去。
<br/><br/>    “达茜，你怎么这么实在，万一他们不是艾琳的亲人怎么办？”
<br/><br/>    莱斯坦有些担忧的责怪达茜，林战看着还像个好人，可是后来的那位，长得凶神恶煞的，怎么看都像是土匪。
<br/><br/>    林战担心艾琳的安危，直接踏空而行，没多久就来到了远洋戛纳小镇的中心。
<br/><br/>    今天是河神娶媳妇的日子，送走了新娘子，小镇的人正在举行篝火宴会。
<br/><br/>    “两摩竭河神保佑我的子民永远没有灾痛，五谷丰登六畜兴旺，再赐给我们礼物！”
<br/><br/>    大祭司身穿黑色长袍，闭着眼睛口里念念有词。
<br/><br/>    镇子的村民也是匍匐在地，虔诚的祈祷着。
<br/><br/>    唰！
<br/><br/>    半空中出现两道幻影，直接向着篝火的方向而来。
<br/><br/>    “天啦，两摩竭神显灵了！”
<br/><br/>    大家看到这样的神奇景象，顿时惊叫起来。
<br/><br/>    “大祭司，你看看，这是不是和艾琳出现时的情景一模一样，天啦，河神又给我们送礼物来了！”
<br/><br/>    贝基激动极了，艾琳在镇子里的半年，每次上山打猎，收货是最多的，代替达茜嫁给河神，贝基也是有些舍不得。
<br/><br/>    现在好了，河神应该是非常满意今年的祭祀品，又奖励了礼物。
<br/><br/>    林战和滴刃出现在所有人的面前，看到跪倒一片的人，林战一下子就明白是怎么回事。
<br/><br/>    “大人，艾琳不在这，应该是去了神坻！”
<br/><br/>    滴刃低声对林战说到。林战点点头，强压住心里的怒火，目光冰冷的看着一身长袍的大祭司。<br/><br/>