
＆quot;等到，我将朝务都交接给钰儿，等到我有空闲了，我就带着你云游四海去。”<br/><br/>
“这些年，让你跟着我呆在皇宫这四方天里，真是委屈你了。现在钰儿大了，我也能放心，将大越国交给他了。”<br/><br/>
<br/><br/>
虽然这些年，他们也算厮守在一起，幸福的过日子。<br/><br/>
可是，君墨渊每天上朝，处理政务这些事情，足足占了他的一大半时间。<br/><br/>
他每天，都会忙到很晚，才拖着疲倦的身体回去凤仪宫。<br/><br/>
他根本就没有多余的时间，去陪陪小月儿。<br/><br/>
所以，他一直都在等着这一天，等着将皇帝的重担交给他的儿子，他便彻底的孑然一身，能够空出时间，好好的陪陪小月儿了。<br/><br/>
月千澜听了他这番话，不由得抿唇一笑。<br/><br/>
“我就知道，你早早的将政务，交给钰儿处理，你是起了禅让皇位的心思啊？”<br/><br/>
君墨渊低声一笑：“是啊，我早就在等这一天了。这些年，所幸钰儿没让我失望。还有老二，年纪轻轻就成了镇守边关的一员猛将。”<br/><br/>
不提起老二还好，一提起老二，月千澜想念儿子，想的心都疼了。<br/><br/>
她不免有些埋怨的看向君墨渊：“你还说呢，满满刚刚十五岁的时候，你就让他去镇守边关。这些件，我见满满的次数，屈指可数。”<br/><br/>
“君墨渊，你心里难道不想儿子吗？我真的想去看看他……”<br/><br/>
君墨渊握住月千澜的手，眼底掠过几分晦暗。<br/><br/>
“等两国联姻结束，我就带你去看他可好？”<br/><br/>
月千澜眼底满是惊诧，她仰头看向君墨渊：“你这话的意思，难不成绵绵这次成婚，老二也不回来？”<br/><br/>
“正是因为两国联姻，所以边关那里，这段时间有些动荡。满满这些年，好不容易在边关站稳脚跟，收拢了那边关的一众兵士军心，这个时候，他不能离开。”君墨渊有些无奈的回道。<br/><br/>
月千澜的心，顿时凉了半截。<br/><br/>
她的眼眶，不由得轻轻地红了。<br/><br/>
“我可怜的满满……”<br/><br/>
君墨渊轻声的哄着月千澜，他嘶哑着声音解释。<br/><br/>
“小月儿，希望你不要怪我。满满他也是我的儿子，我也心疼他。可是，你应该能清楚我的用心吧？老大和老二，他们注定一个在朝堂，一个在战场。唯有他们两兄弟齐心团结，将来我们大越国才能继续它的繁荣强盛。”<br/><br/>
“自古以来，每一个王朝的更改，都会经历一次，夺嫡之位的明争暗斗。为了这个皇位，亲兄弟都能自相残杀，互相算计。我真的不希望，看着他们兄弟两个为了皇位，而伤害彼此。老二他致力于战场，那我就将他安排在战场……他有他的归宿，我们做父母的，无法阻挡他的路。”<br/><br/>
月千澜抿唇淡淡一笑，她伸手回抱住君墨渊。<br/><br/>
“阿墨，我都懂得。我不怪你……无论你做什么，我都不会怪你。你和我一样，都是爱着孩子们的。正是因为他们是皇子公主，他们才要勇敢的承担起，他们应该承担的使命与职责。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960510"&nbsp;&nbsp;chaptername="番：我可怜的满满">加入书签</a>
</div>
