    
        <br/><br/>    通州，北京郊区。
<br/><br/>    万元路天马工业园，88号一处仓库内。
<br/><br/>    此刻，两名年轻男子正围着一名女子，笑声古怪，说不出的狂躁……
<br/><br/>    这两男子明显就是街头的混混角色，一个染了蓝色头发，一个染了红色头发，耳朵上都戴了古怪的坠饰，其中一个鼻子上还特意打了个孔，穿了个小环环的东西。
<br/><br/>    两人正在对话。一旁的女孩被反手绑在椅子上，嘴巴里塞上了布，发不出声音。
<br/><br/>    “我说兄弟，这MM正点啊！”红毛小子嘴角露出一丝邪笑。
<br/><br/>    “没错，老大让我们看紧她。”蓝毛小子说道，那眼神总是盯在不该盯着的地方。
<br/><br/>    “你说这么娇弱的MM，能有多大力气，还能跑得出这个仓库？老大是多虑了！”红毛小子也不甘落后，把眼睛的功能用到了极致。
<br/><br/>    那女孩一脸的恐惧和害怕，她不知道接下来会发生什么，甚至都不知道自己为什么就来到了这个地方？记忆中自己明明实在帝都大酒店，在精灵世界比赛的现场，怎么突然出现在这里了？
<br/><br/>    旁边还有两个不三不四的家伙，自己被他们捆绑住了，动弹不得。这两家伙一看就是不怀好意的，不知道后面会对她做些什么？
<br/><br/>    叶天，叶哥，你在哪里？……
<br/><br/>    “嘿嘿，我说，咱们放着这么美味的饭菜不品尝一口，是不是有点那啥，对不起自己哈！”红毛小子朝同伙问道。
<br/><br/>    “可是，红哥，老大那边，不是要我们保证她完好无损吗？”蓝毛小子有些犹豫。
<br/><br/>    他也不是什么好鸟，自然和红毛小子想到了一块去。可是，童金海对他们的吩咐，他可不敢轻易违反了，那下场可是很悲催的。
<br/><br/>    “我说，你小子脑瓜子就是一根筋，你咋滴不想想老大的话，他是要我们保证人的完好，我们又不打她，又不骂她，只是轻轻的摸摸她，有啥不行的？”
<br/><br/>    “红哥这么一说，我也觉得没问题。嘿嘿……”
<br/><br/>    “那当然没问题，放心吧老大不会怪罪我们的！……而且，你不是得了老大真传，也会一些催眠吗？把她先催眠了……”
<br/><br/>    “呃，我只学到了一点点。”
<br/><br/>    “没事，可以的。赶紧先催眠试试，如果她乖巧了，那后面的事，可以干的就多了……”
<br/><br/>    “嗯嗯，而且她还不记得！嘿嘿，红哥果然一等一聪明！”
<br/><br/>    “那是，也不看看你红哥我是什么人！快开干！我都等不及了！”
<br/><br/>    被绑的女孩正是杨琳儿。她也听到了两个混混的对话，心里都急成热锅里的蚂蚁了。自己要是一会被催眠了，受到什么伤害可就一点不知晓了！
<br/><br/>    呜呜呜…叶天！爸爸！你们快来救我啊！杨琳儿在心里拼命呼喊着。
<br/><br/>    可是，没用。
<br/><br/>    她开始感觉自己的意识渐渐模糊起来，一点一点的，慢慢的，越来越小，越来越小，感觉自己就要睡着了一般，身体不再受自己控制……
<br/><br/>    蓝毛小子还是得到了童金海的一些真传，虽然效果没有师傅那么好，可是也奏效了。
<br/><br/>    “嘿嘿，蓝毛，咱们可以开干咯……”两人都激动万分起来。
<br/><br/>    “嘭嘭嘭！…”仓库的大门在这个时候突然倒了，一个人影闪过，飞快来到女孩面前，及时将四只肮脏的手挡在半空，然后一声“咔嚓”，骨头断裂的声音想起，四只手齐刷刷全部断了！
<br/><br/>    “啊！哎呦！我的妈啊……”两混混疼得大喊大叫起来，直接把催眠中的杨琳儿给唤醒。
<br/><br/>    “叶哥哥！真的是你吗？”杨琳儿睁开眼，第一个看到的就是叶天，她太激动了。
<br/><br/>    “嗯，琳儿，我来救你了。”叶天微微一笑。
<br/><br/>    “呜呜呜…”被解开绳子的杨琳儿直接扑到了叶天怀里哭了起来。全身软绵绵的，没有半点力气。看来，现在的她，太需要关爱了。
<br/><br/>    “咱们走！回家去！”叶天抱起杨琳儿，头也不回地离开了这个仓库。只留下两个满地打滚，鬼哭狼嚎的混混。
<br/><br/>    “他们俩怎么处理？”壶壶龟在意识里和叶天通话。
<br/><br/>    “送给你了！胆大包天的，都该死……”叶天没有半点退让，这些个渣渣，都不应该出现在地球上。
<br/><br/>    “收到。”
<br/><br/>    下一刻，天马工业园88号仓库里，再也看不到半个人影，也没有留下半丝人的痕迹，好像这个地方原本就从来没有出现过半个人……
<br/><br/>    童金海，钟道长！是时候找找他们，好好算算新帐和旧账了！        <br/><br/>