    
<br/><br/>    这家伙的话，简直是狂妄到了极致。
<br/><br/>    黑幕塔众人，脸色一瞬间就沉了下来。
<br/><br/>    乌星瀚更是冷冷道：“我希望你的实力最好也像你的嘴一样硬，不然一会儿被打的哭爹喊娘，就太难看了。”
<br/><br/>    听到他的话，斩月银缓缓扭头，在乌星瀚身上打量了一番，然后冷笑道：“一个区区道则初窥程度的人物，有什么资格在我面前放肆，黑幕塔是没人了吗，连你这种废物也能上得了台面？”
<br/><br/>    说完这句话，斩月世家其他人都哈哈大笑起来。
<br/><br/>    “你……不要太放肆！”
<br/><br/>    乌星瀚脸色一怒，就在这个时候，陈墨缓缓上前，和乌星瀚并肩，道：“不要废话了，要打就打。”
<br/><br/>    斩月银深深看了他一眼，然后道：“好，跟我来！”
<br/><br/>    在距离这里并不远的地方，不知什么时候，已经坐落下了一方巨大的擂台。
<br/><br/>    “就在这里打吧。”斩月银道：“限定一下，出擂台范围者，就算输，否则的话，你们若是自知不敌，到处跑我们可没办法去追。”
<br/><br/>    “这点不用你担心，我们不会跑的，你还是多担心担心你们自己人吧。”乌星瀚冷冷道。
<br/><br/>    斩月银听了，微微一笑，也没多说什么。
<br/><br/>    这时候，乌灵珊问道：“那我们赢了呢，赢了有什么好处吗，毕竟我们可是跑了这么老远，来这里陪你们打这什么生死台。”
<br/><br/>    “好处？”斩月银有些似笑非笑的看了她一眼，道：“生死台，生死台，在这上面，自然是要死人的。你们要是有能耐的话，就将我们全都杀死，这对你们来说，就是最大的好处了！”
<br/><br/>    “毕竟……”他阴森森道：“我将你们黑幕塔在古元遗迹中的所有人都杀了，想必你们也很恨我们吧，杀了我们，不是正好吗？”
<br/><br/>    听到斩月银这充满血腥味的话语，乌灵珊不禁缩了缩头，感觉有些恐怖。
<br/><br/>    说真的，一直到之前她都还抱着只是切磋的态度，但是刚才斩月银的话将她打醒了，这不是切磋，是生死战，一定要死人的。
<br/><br/>    “好了，话不多说，开战吧！”
<br/><br/>    伴随着斩月银的话，他身后一名青年跳上了擂台。
<br/><br/>    “我名斩月恭，请赐教！”
<br/><br/>    黑幕塔这边的人你看看我，我看看你，脸色有些凝重。
<br/><br/>    乌星瀚更是低声道：“斩月世家特意在这里布下什么生死台，引我们来战，我感觉肯定有猫腻。他们如此大动干戈，一定有阴谋。”
<br/><br/>    听了他的话，其他人也点点头。
<br/><br/>    不过来都来了，不管有什么阴谋，也都要硬着头皮上了。
<br/><br/>    见到他们在低声交谈，那斩月恭有些忍不住了，开口道：“你们还在犹豫什么，难道是怕了不成？”
<br/><br/>    “谁怕了？斩月世家的崽子，我来战你！”
<br/><br/>    沈畅嚷嚷一声，接着就要上前，和他一战。
<br/><br/>    不过就在这个时候，卫宗突然伸手，拉住了他。
<br/><br/>    “你……”沈畅一楞。
<br/><br/>    卫宗眼睛眯了起来：“让我来吧。”
<br/><br/>    卫宗突然的决定，就连陈墨都愣了愣，他道：“卫宗，我们之前不是说好了……”
<br/><br/>    “计划有变！”
<br/><br/>    卫宗只是留下了这么一句，接着便跳了下去！
<br/><br/>    刚才……
<br/><br/>    就在众人讨论有什么阴谋的时候，卫宗将悄悄将神魂渗透进这擂台之下，当他感受到了强大的阻力之后，就放弃了神魂，改用了心眼。
<br/><br/>    接着……
<br/><br/>    他就看见了擂台之下，一些了不得的东西！
<br/><br/>    因此，他不能让黑幕塔的人出手。
<br/><br/>    在擂台上，斩月恭看着卫宗，眼睛眯了起来。
<br/><br/>    “看你的气息，你不是黑幕塔的人？”
<br/><br/>    “那又如何，你怕了不成？”
<br/><br/>    卫宗淡淡道。
<br/><br/>    “怕？不存在的。”斩月恭狞笑一声：“我只是担心你死了，黑幕塔的人不会为你收尸。”
<br/><br/>    “不会的，因为死的只会是你。”
<br/><br/>    顿了顿，卫宗又道：“对了，那个斩月银是你们的头头对吧，我看他身上的气息跟我啥的一个人很像，那个人叫斩月羽，不知道他们有没有什么关系？”
<br/><br/>    听到这句话，斩月恭的脸色顿时就变了。
<br/><br/>    “是你杀了羽少爷？”
<br/><br/>    “哦？少爷？”卫宗讶异道：“看来那斩月羽，在你们家族里面地位还不低呢？”
<br/><br/>    “斩月羽，是我弟弟！”这时，一道有些阴沉的声音响了起来，卫宗抬头，斩月羽正一脸残忍看着他，狠狠道：“阿恭，等会儿不要让他死的太快，我要看着他，一点点流干所有的血！”
<br/><br/>    “遵命，银少爷！”
<br/><br/>    说完，斩月恭狞笑着看向卫宗：“小子，听到银少爷的话了吧，我会一点点，将你的肉，从你的身体上剔下来，以慰羽少爷在天之灵。”
<br/><br/>    “那就要看你有没有这个本事了。”卫宗歪了歪头。
<br/><br/>    见他如此嚣张，斩月恭再也忍不了了，怒喝一声就朝着卫宗冲了过来。
<br/><br/>    长长的弯刀拖在地上，溅起无数的火花。
<br/><br/>    到了卫宗身前的时候，斩月恭脚步一顿，接着胳臂发力，弯刀被他论起了一个半圆，如同一轮弯月一般，朝着卫宗斩下。
<br/><br/>    “就这种实力？”
<br/><br/>    见到他出手，卫宗脸上也是泛起一抹戾气。
<br/><br/>    手掌一翻，冥渊顿时出现在卫宗的手上。
<br/><br/>    嗤！
<br/><br/>    一道剑光泛起，卫宗和斩月恭交错而过。
<br/><br/>    卫宗拄剑而立，在他身后，斩月恭的头颅掉落了下来。
<br/><br/>    一击！
<br/><br/>    斩月恭，死！
<br/><br/>    “这就是卫宗的实力吗？”乌星瀚嘴角哆嗦一瞬，那斩月恭和他相似，都是道则初窥的程度，但是连道则都没有使出来，就被卫宗一剑斩了。
<br/><br/>    这岂不是说，卫宗斩他也就是一剑的事？
<br/><br/>    他早知道卫宗很强，但是没想到居然会这么强。
<br/><br/>    “太残暴了！”看着卫宗一剑将对方枭首，乌灵珊吐了吐舌头，感觉有些恐怖，别看卫宗平时不怎么说话，但是动起手来那是真的狠。
<br/><br/>    典型的人狠话不多。
<br/><br/>    另一边，斩月银眉头深深皱了起来。
<br/><br/>    他也没想到，出师就这么不利。
<br/><br/>    “银少爷，下一局，我去吧！”说话的，是一名满头白发的青年，他的身上气质很冷，就如同他的白发一般，透着一股生人勿近的味道。
<br/><br/>    见到是他，斩月银点了点头，轻声道：
<br/><br/>    “好，不要让我失望。”<br/><br/>