
金东珍今天是去马大夫医院看一位老朋友，她并不知道，中统早就得到了情报。<br/><br/>
而且，日本人也知道她今天会来医院。<br/><br/>
军统和宪兵分队，都知道她会来医院，而她对即将到来的危险一无所知。<br/><br/>
然而，金东珍一下车后，就感觉不对劲。<br/><br/>
她当初可是被日本人认为，帝国最优秀的间谍，号称“帝国之花”。<br/><br/>
金东珍身材中等，穿着西服和男式皮鞋，戴着一顶礼帽，如果不注意的话，很难相信这是个女人。<br/><br/>
虽然没有在海沽的日本特务机关任职，但她的职业敏感性还在。<br/><br/>
金东珍不动声色，甚至都没有特意观察四周，依然朝着医院走去。<br/><br/>
但是，她的路线，悄然发生了变化。<br/><br/>
如果是平常，金东珍是不屑于普通人为伍的。<br/><br/>
然而，现在她却紧跟在别人身侧，并且沿着墙边走。<br/><br/>
快走医院大门时，更是加快了脚步。<br/><br/>
从下车到走进医院在门，只有半分钟不到，但走进医院之后，她的后背都湿透了。<br/><br/>
她已经感觉到了四周的危机，刚才她并没有仔细观察四周，但她用余光，至少看到了有两个人在暗中观察自己。<br/><br/>
她的衣着打扮，并不引人注目，有人注意自己，只能说明一件事，她被卷入了某个事件。<br/><br/>
“她好像察觉到了。”胡然蔚此时也到了二楼，与陶阶站在窗口，望着走进医院的金东珍，缓缓地说。<br/><br/>
胡然蔚在给胡海燕的情报中，建议军统取消行动。<br/><br/>
陶阶的计划，几乎没有漏洞，如果军统贸然行动，不但会失手，而且行动人员，很难撤出医院。<br/><br/>
“不愧是金东珍。”陶阶喃喃地说。<br/><br/>
金东珍事先肯定是不知道消息的，她与宪兵分队没有任何联系，野崎也明确告诉过他，情报三室的任务，是抓到军统的抗日分子。<br/><br/>
<br/><br/>
金东珍的行走路线，看似与常人无异，但落在陶阶眼里，这是一种非常巧妙的躲避路线。<br/><br/>
当车牌0243的车子，开到马大夫医院门口时，在对面的马玉珍就已经看到了。<br/><br/>
她的任务，是给行动人员发出信号。<br/><br/>
毕竟，来马大夫医院的车子不少，需要有人确定车牌。<br/><br/>
马玉珍要做的也很简单，左手拿一份报纸，在街上走一个来回就可以了。<br/><br/>
她今天穿着一身紫色的旗袍，将她的身材，完美地展示出来了，非常引人注目。<br/><br/>
发出信号，马玉珍的任务就算完成，她不是行动人员，回旅馆换了衣服之后，就可以回英租界。<br/><br/>
马玉珍回到旅馆，换好衣服后，坐人力车准备回去。<br/><br/>
上车后，她突然起意，让车夫去了趟马大夫医院。<br/><br/>
从门口经过时，并没有想象中的骚乱，马玉珍很是诧异。<br/><br/>
难道说，取消行动了？<br/><br/>
虽然很想下车一探究竟，但她还是强行忍住了。<br/><br/>
她让人力车夫掉头，准备回英租界。<br/><br/>
“那个人力车上坐的，是不是马玉珍？”路承周将手中的望远镜递给旁边的曾紫莲，指着刚掉头的人力车，问。<br/><br/>
“我看看。”曾紫莲接过望远镜，顺着路承周手指的方向，很快锁定了马玉珍。<br/><br/>
“她还回来干什么？”曾紫莲诧异地问。<br/><br/>
“这是严重违纪，她是你的手下，一定要严肃批评。”路承周冷冷地说。<br/><br/>
“她也是你的手下，你怎么不严肃批评？”曾紫莲嘟哝着说。<br/><br/>
“她虽然换了衣服，但没化装，幸好是坐在人力车里，要不然，非得露馅不可。”路承周很是生气，马大夫医院布满了情报三室的人，马玉珍竟敢违抗命令，太冒险了。<br/><br/>
在情报工作中，女人有着不可替代的作用。<br/><br/>
但是，有些时候，也容易坏事。<br/><br/>
比如说，太漂亮的女人，就容易被人记住。<br/><br/>
“先说行动的事吧，陈白鹿看到胡然蔚的情报后，已经决定取消行动了。他请示，该怎么办？执行备用方案么？”曾紫莲问。<br/><br/>
她感觉得出来，路承周是真生气了。<br/><br/>
这种生气，并不是因为路承周迁怒马玉珍，而是她知道，路承周这是在乎马玉珍的安全。<br/><br/>
“刚才你注意到没有，金东珍走路时，不是用路人当掩护，就是靠着墙壁。她是一个经历过大风大浪的特工，应该是感觉到了异常。”路承周缓缓地说。<br/><br/>
陶阶的计划，在门口就安排了四个人，而陶阶的指挥部，设在医院后栋的二楼。<br/><br/>
路承周与曾紫莲，在马大夫医院的斜对面，与医院后栋呈夹角。<br/><br/>
路承周的后备计划，是在松岛街13号东兴楼前，暗杀金东珍。<br/><br/>
但从现在看来，金东珍等会离开时，未必会回东兴楼。<br/><br/>
就算她回了，也一定会非常警觉。<br/><br/>
“所以呢？”曾紫莲问。<br/><br/>
“可以执行后备方案，但在此之前，先报警。”路承周缓缓地说。<br/><br/>
金东珍已经有所警惕，再在东兴楼埋伏，她未必会中计。<br/><br/>
如果金东珍知道，在马大夫医院的人，是英租界宪兵分队情报三室的，或许她就不会疑神疑鬼了。<br/><br/>
“报警？好办法。”曾紫莲想了想，突然眼睛一亮。<br/><br/>
陈白鹿已经撤出来，让法租界的巡捕掺和进来，他们只要隔岸观火就行。<br/><br/>
“我去趟市区，你转告陈白鹿，如果东兴楼没有动手的机会，不要强行出手。这是中统的行动，我们没必要担风险。以后，有的是机会除掉她。”路承周提醒着说。<br/><br/>
无论是军统还中共的人，路承周都觉得很宝贵。<br/><br/>
为了一个过气的女特务，搭上军统的人，实在不划算。<br/><br/>
军统的人，一直不动手，陶阶越等越焦急，难道是军统的人，没发现金东珍，还是觉得，时机不成熟？<br/><br/>
应该是时机不成熟，陶阶有些后悔，自己布置的人太多，惊动了金东珍。<br/><br/>
军统未必发现了情报三室的人，但金东珍的举动，肯定会影响军统的行动。<br/><br/>
就在陶阶快急得像热锅上的蚂蚁一般时，突然传来一阵警车的警报声，三辆警车开进了马大夫医院。<br/><br/>
“不好。”陶阶脸色一变，情报三室的人，此时都在马大夫医院，他不怕法租界巡捕检查证件，就怕他们搜身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="41421642"&nbsp;&nbsp;chaptername="第四百一十三章&nbsp;&nbsp;报警">加入书签</a>
</div>
