    第5556章
<br/><br/>    “啪！”
<br/><br/>    在金正德话音落下的同时，就见到叶昊右手一甩，一块玉质的令牌出现在了金正德面前。
<br/><br/>    玉牌上，龙门少主四个字夜光下烨烨生辉。
<br/><br/>    不但直接打了金正德的脸，让他的怒意瞬间停止。
<br/><br/>    此刻也令得在场那些妄图上前的护卫，一个个都直接顿住了脚步。
<br/><br/>    金正德看着令牌，他一眼就看出了这令牌是真的。
<br/><br/>    此刻他眼皮微微跳动一下之后，才冷冷道：“很好，令牌是真的！”
<br/><br/>    “只不过，哪怕你的令牌是真的，我也可以把你从这里赶出去！”
<br/><br/>    “毕竟，按照王法，我们金陵金家可不受你们龙门节制！”
<br/><br/>    叶昊微笑道：“我没记错的话，龙门是可以节制十大顶级家族的。”
<br/><br/>    “毕竟龙殿杀不了的人我们杀，龙狱管不了的事我们管，龙卫护不住的人我们护！”
<br/><br/>    “先斩后奏，王法特许！”
<br/><br/>    “这就是我们龙门！”
<br/><br/>    金正德冷笑一声，厉喝道：“没错，龙门是能节制十大顶级家族！”
<br/><br/>    “但是不要忘记了一个前提条件！”
<br/><br/>    “那就是我们这些十大顶级家族的人，数典忘宗、卖国求荣！”
<br/><br/>    “若非如此，你们龙门可没有这个资格！”
<br/><br/>    “叶昊，退下吧！”
<br/><br/>    “趁着现在我们金家还没生气！”
<br/><br/>    “否则的话，我一定会让龙门给我们金家一个交代的！”
<br/><br/>    金俊英也是冷冷道：“你们龙门又不是执法机关，管得了那么多吗？”
<br/><br/>    “除非有人向你们举报，否则的话，随随便便的插手十大顶级家族的家务事，我怕你吃不了兜着走！”
<br/><br/>    “想吃饭，就找个地方乖乖蹲着吃，我们金家还出得起一份狗粮！”
<br/><br/>    “不想吃饭就快点滚蛋！”
<br/><br/>    “这个地方，没有人欢迎你叶昊！”
<br/><br/>    “啧。”叶昊一笑，“靠山来了就是了不起，嘴硬无比！”
<br/><br/>    “我只希望接下来，你的嘴还能够和现在一样硬！”
<br/><br/>    说完这句话，叶昊冲着金俊英意味深长一笑。
<br/><br/>    下一刻，就见到人群之中，金陵谢门和隐世六家的人，一一出列。
<br/><br/>    见到这些人走出，金俊英的脸色骤然间一沉。
<br/><br/>    杜太子第一个走出，带着杜家人，大声道：“叶少主，我们隐世杜家偕同武学圣地天门寨，状告金俊英恶意谋害我父亲杜良，还请叶少主为我等做主！”
<br/><br/>    邢蕾一步走出，娇声道：“叶少主，我状告金俊英怂恿岛国人安倍大和对我下药，若非有少主你救助，我现在下场会凄凉无比！”
<br/><br/>    霍少卿一步走出，大声道：“叶少主，我状告金俊英里通外敌，和岛国人互相勾结，妄图让岛国黑手党进入我金陵中天之地！”
<br/><br/>    罗天佑冷冷道：“叶少主，我也状告金俊英，与米国人联手，妄图坏我金陵金融市场，其心可诛！”
<br/><br/>    “我隐世王家、隐世朱家，同样状告金俊英，数典忘宗、卖国求荣！”
<br/><br/>    “还请叶少主，为我等做主！”
<br/><br/>    “还请龙门，还大夏公道！”
<br/><br/>    金正德和金俊英听着这些话，脸色都是猛然一变。<br/><br/>