
巴西，北部。<br/><br/>
热带雨林深处。<br/><br/>
这里人烟罕至，到处都是蛇类毒虫等生物，各种植物也是稀奇古怪，凶险异常，常人难以进入。<br/><br/>
但就是在这个位置的核心位置，却有着一幢幢外表涂着绿色迷彩油漆的建筑物存在，并且里面还有着不少的人。<br/><br/>
这里，便是哈迪兰所属的雇佣军基地。<br/><br/>
未来的十几二十年，哈迪兰都将在这里指挥着自己麾下的战士们，进行各种各样的刺杀，战争，间谍任务。<br/><br/>
不但能培养出诸如克拉克，拉尔夫，莉安娜，薇璞未来的kof格斗大赛强者，同时还能召集出砍僵尸，杀叛军，打爆外星机器人的合金弹头小队。<br/><br/>
此时的这基地，还比较破烂，还未有以后的豪华设施。<br/><br/>
但即便如此，这里的情报人员们也是在这里的艰苦奋斗着。<br/><br/>
滴滴答...<br/><br/>
滴滴答...<br/><br/>
情报人员们不断的调整着无线电频道，收集着资料。<br/><br/>
“根据特工尊尼的情报来看，那个-s组织似乎是发现我们的踪迹准备转移到一个新的基地去了，而特工尊尼本人也差不多生命将要出现危机，特工分部那边似乎有内奸在里面。”<br/><br/>
一个办公室里，秘密会议正在紧密的召开着。<br/><br/>
召开会议的是五男三女，为首的正是哈迪兰。<br/><br/>
剩下的则是莉安娜，拉尔夫，克拉克，以及其他几位合金弹头小队成员。<br/><br/>
“有内奸在？这也太可怜了吧，幸好我们雇佣军分部没和他们合并，不然我们以后出任务的时候也要担惊受怕了。”一个金发女孩惊讶道，她叫英里笠本，曾是情报特工部的王牌特工，不过由于一些原因她退出了那个分部。<br/><br/>
“就是就是，就这个水平前段时间他们也还好意思减少我们的任务报酬，换他们的自己人上，或者跟我们合并，想太多了吧！”一个金色头发，浑身肌肉满满当当的军装男子不屑道。他叫马尔克罗西，和菲奥同样是合金弹头小队成员。<br/><br/>
“切，那个分部果然是坑，这一点从前段时间我的老朋友都死掉那会儿我就知道了，幸好我没有过去而是选择了军部这边...”他叫塔马·罗槟，毕业于特殊战略科，是一个毕业满分的特工学员，是去年加入到雇佣军分部这边的。<br/><br/>
“这么说不好吧，人家为了调查这个资料都死掉了，也很努力的啦...”一个戴着边框眼镜和鸭舌帽的红发女孩幽幽道。她叫菲奥哉勒米，是意大利富豪哉勒米家族的独生女。不过哉勒米是军人世家，因此她也只能加入这里。<br/><br/>
她很有同情心的说道，不过很快便被一旁的塔马罗槟打断。<br/><br/>
“菲奥你是不知道那个特工部有多坑，我之前就有个同期成绩比我还好的同学去了那边，和他的岳父一起参加了一个护卫总统的任务，参加任务前还说要和那女孩子说回来就结婚呢！结果却被上边的情报坑了，最后两人全部挂掉太惨了！<br/><br/>
然后现在这个尊尼也是啊，他倒是好一点，是和同组里的一个超漂亮红发女孩子结婚后才去出任务的，不过现在也是结了没几天就死了，太惨了！！他们特工组的情报真是烂透了！”<br/><br/>
“真的假的，还有这种事情么？”<br/><br/>
“是真的！她俩我也挺熟的，俩个妹子都很漂亮呢，这俩哥们太惨了，结果都还没好好的享受就走了。”<br/><br/>
“哎呀，那可真是太惨了呀！！！”<br/><br/>
他们纷纷的讨论着。<br/><br/>
不过渐渐的有些开始歪了主题，开始变成了八卦。<br/><br/>
一旁的莉安娜原本是很冷漠的，可现在也是渐渐的好奇起来，认真旁听起来。<br/><br/>
甚至，哪怕一旁原本正在瞧瞧抽烟的克拉克和喝酒的拉尔夫都好奇了起来。<br/><br/>
这使得一旁的哈迪兰顿时一脑袋黑线，很是头大。<br/><br/>
“好了！”<br/><br/>
哈迪兰双手拍在了桌子上面。<br/><br/>
“总之，目前的情况便是这样，由于特工分部这边的失误，尊尼似乎已经陷入了危险...所以那边现在正在向我们求救，希望我们去营救尊尼特工，所以...”<br/><br/>
哈迪兰快速的说道，大意是希望他们出任务。<br/><br/>
但结果...<br/><br/>
却不是那么理想。<br/><br/>
“开什么玩笑！帮特工分部？我才不要！”<br/><br/>
“就是，那群家伙可都是坑来着！”<br/><br/>
“为什么他们不直接的出动直升机过去进行打击...”<br/><br/>
“我觉得不能去，谁知道特工分部那边还又没有叛徒，这次是故意的引诱我们去。”<br/><br/>
合金小队们纷纷的对此表达了不满，表达了不想去的意愿。<br/><br/>
哈迪兰对此很是头疼，不过也清楚他们都不是贪生怕死，而是真的都对特工分部那边不信任...<br/><br/>
事实上，他们几人都是被特工部坑过，才会最后的到雇佣军分部过来。<br/><br/>
可是，现在这是总部那边下达的命令，他又不可能不接受...<br/><br/>
所以...<br/><br/>
只能那样了么。<br/><br/>
哈迪兰不由叹了口气。<br/><br/>
“这样么，我知道了，那么...你们就继续去进行之前的阻挡哈登任务吧。”<br/><br/>
“这次的任务...便继续的由拉尔夫和克拉克两人来出任。”<br/><br/>
说这，他将目光看向了一旁的抽烟喝酒二人组...<br/><br/>
克拉克和拉尔夫则是瞬间的懵逼了起来。<br/><br/>
“别啊，为什么是我们去啊！！！我们也很讨厌特工分部啊！！！”<br/><br/>
“就是就是！！！”<br/><br/>
两人很是不满的说道。<br/><br/>
打哈登什么的多舒服啊，就对付一些子弹炮火完事了，那种东西对他们来说不跟玩一样的么！<br/><br/>
他们的心里瞬间的就有了上千种的不满理由想要发泄而出。<br/><br/>
不过...<br/><br/>
下一刻，哈迪兰的一句话，却是瞬间的打消了两人的不满。<br/><br/>
“这次任务报酬翻倍。”<br/><br/>
拉尔夫：“......”<br/><br/>
克拉克：“......”<br/><br/>
两人不由互相的对视了一眼。<br/><br/>
接着异口同声地大喊了起来：“我去！！！”<br/><br/>
哈迪兰：“......”<br/><br/>
这两个家伙，真让人头疼。<br/><br/>
他无语的想着。<br/><br/>
不过这时，却突然的注意到了一道视线...<br/><br/>
接着，一道清冷的声音也瞬间的出现。<br/><br/>
“长官，我也想去。”<br/><br/>
哈迪兰转头望去，说话的正是他从小收养的莉安娜...<br/><br/>
这使得他不由沉默了一下，然后。<br/><br/>
“好。”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70363292"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;巴西雇佣军">加入书签</a>
</div>
