    　　“好多骨质圣甲虫凶兽、至少十几万，而且天空中还有上万只青鹭火凶兽，超凡六阶以上的凶兽一眼看去能够发现好多！”
<br/><br/>    　　“能守得住吗，如果守不住的话我们就完了！”
<br/><br/>    　　“现如今四个城门的位置全部有凶兽进攻，我们必须要守住，否则，这一次不会像西来镇那般，会有六七十万人逃出来，如果圣海镇被攻破，会死百万人呐！”
<br/><br/>    　　“听说是血蛮妖兽操纵的一众凶兽，它们是要吞噬我们的血液进化自己啊！”
<br/><br/>    　　此时此刻，在东门的位置，城墙上站满了密密麻麻无数的人，整个圣海镇内，所有的强者，全部聚集在东门口的位置。
<br/><br/>    　　看着前方几千米处密密麻麻的凶兽铺天盖地威压而来的时候，所有人脸上都充满了震惊的神色。
<br/><br/>    　　“妈的，早知道就不接受圣海镇这个任务了！”
<br/><br/>    　　一些从东海城而来的雇佣团，看到这一副场面，也是皱起眉头，满脸的凝重。
<br/><br/>    　　凶兽太多了，而且凶兽的等级也远超所有人的预料。
<br/><br/>    　　那些接受任务而来的雇佣团，脸上露出一丝后悔的神色。
<br/><br/>    　　“应该没事，有骑风战队的一众强者，还有半步洞虚的海洋军团副团长，守城应该没有问题！”
<br/><br/>    　　一些人心中安慰自己
<br/><br/>    　　“草，王指挥竟然走了，如果王指挥与他的手下留下来，绝对是一股强大的战斗力！”
<br/><br/>    　　“是呀，刚才王指挥爆发出了超凡九阶的强大实力直接硬抗孟副团长的攻击，潇洒而去，实力非常恐怖，如果有王指挥，守城的力量会增加很多！”
<br/><br/>    　　“真是没有想到，这海洋修士军团竟然为了一己私欲做出如此事情！”
<br/><br/>    　　“妈的，王指挥可是来帮我们圣海镇的，而且他好像也是我们圣海镇的人，现在竟然要逃亡！”
<br/><br/>    　　在城墙上的一处位置，十几名圣海镇的强者，满脸愤怒的说着。
<br/><br/>    　　“怎么回事，发生了什么事情？王指挥是谁？”
<br/><br/>    　　在城墙上其余一些守城的人听到他们交谈，好奇的问道。
<br/><br/>    　　几名圣海镇的强者没有丝毫犹豫，直接将所有的事情说了一遍。
<br/><br/>    　　“草，真他妈的嚣张，害死了四个人之后还敢威胁指挥官，最后竟然还让海洋军团副团长帮他报仇！”
<br/><br/>    　　“这简直太不要脸了，没想到海洋军团竟然做出这种事情！”
<br/><br/>    　　“干他娘的，王指挥杀的好，这嚣张的家伙，就应该杀了，不过这海洋修士军团真不是人！”
<br/><br/>    　　“嘘，小声点，海洋修士军团的一众人还在下面呢！”
<br/><br/>    　　一众人有些义愤填膺的谈论着，很快传遍了周围，很快大部分人都得知这件事情。
<br/><br/>    　　此刻位于城墙上三大学院的一些学员对于海洋修士军团的做法也非常的不满。
<br/><br/>    　　哪怕是海洋学院的学生，对于他们的信仰，也开始了动摇。
<br/><br/>    　　日后他们要加入这样一个军团？
<br/><br/>    　　不过所有人都不敢大声，生怕被城墙外面的海洋修士军团听到，毕竟，还要靠着他们来守城。
<br/><br/>    　　而在西门、南门、北门的城墙处，这件事情也被人传了出去，令许多人满脸愤怒。
<br/><br/>    　　面对如此嚣张的富二代，没有一个不厌恶，与此同时，助纣为孽的海洋修士军团，也被他们谴责。
<br/><br/>    　　“所有人集中精力，准备迎敌，后方是我们的家园，一旦输了，我们的子女，我们的家人都会成为凶兽的食物，圣海镇，我们必须要守住，战斗！”
<br/><br/>    　　北门的位置，雇佣会会长目光看着前方密密麻麻的凶兽，大声的吼道。
<br/><br/>    　　所有人立刻停止谴责，目光看向前方，眼中露出紧张与坚定。
<br/><br/>    　　“镇长大人来了！”
<br/><br/>    　　就在这时，后方传来一名城卫的呼声。
<br/><br/>    　　王仙以及金乾源一行人直接朝着雇佣会会长的位置飞去。
<br/><br/>    　　“嗯？是王指挥！”
<br/><br/>    　　“是王指挥，王指挥怎么也来了，他不是？”
<br/><br/>    　　“什么？他就是你们说的王指挥？”
<br/><br/>    　　北门的位置，全部都是圣海镇的人与逃亡到这里的西来镇人，看到金乾源与王仙到来，目光落在王仙身上，脸上露出惊讶的神色。
<br/><br/>    　　“王指挥您...”
<br/><br/>    　　雇佣会会长看着王仙，有些尊敬的说着，目光看了看金乾源。
<br/><br/>    　　“王指挥乃是我们圣海镇之人，愿意为我们圣海镇而战，如果遇到其他情况，王指挥会直接离开，到时候大家注意一下！”
<br/><br/>    　　“王指挥乃是超凡九阶的强者，十一名手下也是超凡八阶，有他帮我们，我们一定能够守住我们的家园！”
<br/><br/>    　　金乾源话中有话的说道。
<br/><br/>    　　“感谢王指挥！”
<br/><br/>    　　“谢谢，非常谢谢您！”
<br/><br/>    　　城墙上，所有人满脸感动的看着王仙，一个个大声的说道。
<br/><br/>    　　王仙微微有些惭愧，他来圣海镇本就是为了大量的凶兽尸体而来，没想到他们还这么感谢自己。
<br/><br/>    　　心中微微有愧！
<br/><br/>    　　他看向城墙的前方，圣海镇所有的人全部密密麻麻的站在后面，满脸祈求的看着这一场战争。
<br/><br/>    　　整个城内一百七八十万人，全部走了出来，默默地站在那里。
<br/><br/>    　　生死一战了！
<br/><br/>    　　“听我号令，北门由我王仙守护，绝不会破！”
<br/><br/>    　　“擅长近战的强者，随我出城杀敌，擅长辅助的，全部站在城墙下方，擅长远程攻击的，站在城墙上！”
<br/><br/>    　　王仙身形一动，直接飞到外面的天空中，轻喝一声。
<br/><br/>    　　十一名黄金剑鱼立刻站在身旁，看向前方缓缓前来的凶兽种族。
<br/><br/>    　　“是！”
<br/><br/>    　　雇佣会会长满脸激动的大喝一声：“随王指挥冲，守卫我们圣海镇！”
<br/><br/>    　　“杀，有我无敌！”
<br/><br/>    　　“听从王指挥号令！”
<br/><br/>    　　身后，一名名超凡三阶以上的武者直接飞到城外，站在地面上，大声的吼道。
<br/><br/>    　　王仙脸上露出微笑，目光看向前方，眼中闪烁着奇异的光泽。
<br/><br/>    　　“第一波凶兽，刺木魔，木属性凶兽，弱点位于脖颈下方的紫色斑点上！”
<br/><br/>    　　王仙一眼望去，光暗火龙眸立刻查看出刺木魔的弱点，大声喊道：“准备，战斗！”
<br/><br/>    　　“是！”
<br/><br/>    　　进攻圣海镇的，并不是只有那五个凶兽种族，而是达到了十个左右，远超圣海镇的预料。
<br/><br/>    　　刺木魔，一种木属性凶兽，并不属于水族生物，十几万只的刺木魔发出着哗哗的声音朝着圣海镇冲过来！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>