
。。。。。。<br/><br/>
防盗章，两点后更新。。。<br/><br/>
。。。。。。<br/><br/>
那青除灾金刚早就吓破了胆。<br/><br/>
青龙猛然扑向他时，他就知道，一切都玩砸了。<br/><br/>
这道法相必然是保不住了。<br/><br/>
但总算试探出，黑刀七夜并没有重创。<br/><br/>
天道四极也是时候放下仇恨，团结在一起了。<br/><br/>
“阿弥陀佛，我不入地狱谁入地狱，贫僧愿就此牺牲。”<br/><br/>
青龙凶猛刺穿这道法相，破除了一切。<br/><br/>
青龙圣兽非常轻易地，崩碎了金刚法相。<br/><br/>
哪怕是青除灾本人，亦是挡不住林雍的“青龙降世”，更何况是一道法相分身呢？？<br/><br/>
“轰~~~！”<br/><br/>
可这并没有完！！<br/><br/>
“是你说的，你想下地狱！”<br/><br/>
林雍可没有一想过，就这么放过青除灾金刚。<br/><br/>
你来招惹了我，就这么想拍拍屁股想走了？？<br/><br/>
咸鱼想要的，并不是崩碎法相。<br/><br/>
他要的是直接弄死这位金刚。<br/><br/>
既然这位金刚想死，他一定成全的！<br/><br/>
青龙竟然手握着法相碎片，保持着他不散去。<br/><br/>
这一幕，让所有人惊奇了。<br/><br/>
可更惊奇的，是下一幕！<br/><br/>
林雍一步腾空，踏在了青龙的头顶。<br/><br/>
那道被青龙法相死死抓在手上的法相碎片，亦是出现在了他的手中。<br/><br/>
林雍抬起右手，望着手中的法相碎片。<br/><br/>
“你以为，招惹了我，仅仅损失一道法相吗？？”<br/><br/>
法相碎片不能散去，这就足够让青除灾恐惧了。<br/><br/>
哪怕他自己主动选择崩碎，亦是无法崩碎。<br/><br/>
在法相碎片之上，有一道两极分化的力量，死死地克制着一切。<br/><br/>
青除灾金刚不敢相信，竟然有人能够完全拿捏他的法相？？<br/><br/>
不知为何。<br/><br/>
远在西方圣地的本尊，忽然有了些颤抖的心境。<br/><br/>
他透过法相碎片，望着林雍那暴怒的眼神，总感觉非常非常惊恐。<br/><br/>
就像是，这位黑刀七夜完全掌控了他的生死一般。<br/><br/>
可这又怎么可能？？<br/><br/>
法相只不过是一道分身，没有了也不过是重创，绝不会影响本尊的。<br/><br/>
很快。<br/><br/>
他的担忧成为了现实。<br/><br/>
林雍的手中，忽然出现了生死轮回的强大力量。<br/><br/>
整个凡间的生机和死气，均是在他的手上流动着。<br/><br/>
“法相？？？”<br/><br/>
“天下神话？？”<br/><br/>
林雍忽然冷笑了：<br/><br/>
“哼~~！”<br/><br/>
“我要你死，你就得死！！”<br/><br/>
咸鱼忽然紧紧地捏了捏手中的法相，释放出极其强大的轮回之力。<br/><br/>
这道轮回之力泯灭着法相，亦是泯灭一切与这道法相有关的所有轮回。<br/><br/>
这是以天地死气，剥夺法相的一切生机。<br/><br/>
法相的生死轮回，全都掌控在林雍的手中。<br/><br/>
包括远在西方圣地的本尊。<br/><br/>
“噗~~~！”<br/><br/>
盘坐在蒲团之上的青除灾金刚，忽然口吐了一口老血。<br/><br/>
更糟糕的是，他能很清晰地感受到，自己的生机在不断地被剥夺。<br/><br/>
青除灾金刚能够感受到，自己慢慢陷入了死亡。<br/><br/>
只需片刻世间，他就会彻底的陨落。<br/><br/>
“布阵！！”<br/><br/>
忽然。<br/><br/>
西方圣地中，出现了其余七道金刚法相，他们一同与青除灾金刚形成金刚佛门大阵。<br/><br/>
他们要以八敌一，抵御这莫名的生机剥夺。<br/><br/>
可很快，西方圣地之上，竟然传来了一道清晰的畅快冷笑之声。<br/><br/>
“哈哈哈哈~！！”<br/><br/>
这是林雍的声音。<br/><br/>
如今的他，已经完全掌控了生死轮回。<br/><br/>
哪怕是天道轮回，亦是越来越清晰了。<br/><br/>
千里传音这件事，对他来说，没有一点的难度。<br/><br/>
“就凭你们一件番薯，两件蛋散，就想抵御我的生死轮回？？”<br/><br/>
“做梦吧！”<br/><br/>
随着话音刚落，那道死气竟然从青除灾金刚身上，开始往其余七位金刚蔓延而去。<br/><br/>
忽然。<br/><br/>
一位最大的金刚看出了什么，他立即着急地喊道：<br/><br/>
“不好！”<br/><br/>
“黑刀七夜那生机剥夺的力量，是调动了天地死气！”<br/><br/>
“我们现在是与整个天地的死气作对，根本毫无胜算。”<br/><br/>
佛门金刚们虽然想拯救青除灾金刚，可他们绝不想赔上自己的性命。<br/><br/>
这是与天地作对的事情，他们根本做不到！！<br/><br/>
他们眼见着自己根本无法抵御这道天地死气，很果断地选择了放手。<br/><br/>
若是再不放手，这天地死气便是能够透过青除灾的因果，蔓延到他们的身上。<br/><br/>
这可急坏了即将死亡的青除灾金刚，他悲怆地喊道：<br/><br/>
“不！！！”<br/><br/>
“救我！！！”<br/><br/>
“众位师兄弟，救我！！！”<br/><br/>
佛，也是怕死的。<br/><br/>
如今的青除灾金刚，哪有什么得道高人的模样？？<br/><br/>
他就是一个贪生怕死之辈。<br/><br/>
这一幕，让天下看到了佛门的一个笑话。<br/><br/>
亦是让天下众位高手看到了，青除灾金刚到底是如何凄惨。<br/><br/>
天下强者们均是心惊不已。<br/><br/>
这黑刀七夜竟如此的强大，连天地间的生机与死气，他亦是能够调动。<br/><br/>
这番生死轮回，完全超越了亡灵界的生死轮回。<br/><br/>
亡灵界的生死轮回，是人死后的轮回。<br/><br/>
这是天道秩序。<br/><br/>
可林雍的生死轮回，却是天地间的生机与死气的轮回。<br/><br/>
这是掌控天地，调动天地之力的节奏！！<br/><br/>
这是真神才有的强大手段！！<br/><br/>
更恐怖的是。<br/><br/>
仅仅凭借法相碎片，这黑刀七夜就能追根溯源，以死气寻找到这道法相的所有轮回。<br/><br/>
仿佛。<br/><br/>
天地间的一切轮回，全都在他的掌控中。<br/><br/>
他们心中，都明确了一件事。<br/><br/>
这黑刀七夜，他们绝对惹不起。<br/><br/>
谁惹，谁必死！<br/><br/>
此刻。<br/><br/>
佛门中的金刚首领，大神金刚必须站出来了。<br/><br/>
他必须拯救青除灾金刚。<br/><br/>
若是他无法救下青除灾金刚，那刚起势的佛门，便是会成为天下的笑话。<br/><br/>
大神金刚走了出来，朝着远方喊道：<br/><br/>
“阿弥陀佛。”<br/><br/>
“七夜施主，奉大自在佛祖之命，此事就此揭过。”<br/><br/>
“大自在佛祖不愿如同毁灭瑶池圣地一般，毁灭了大周帝国。”<br/><br/>
他选择了抬出大自在佛祖，作为佛门的理由。<br/><br/>
这大自在佛祖，正是传说中的从仙界下凡的佛祖。<br/><br/>
因他们也不知道这位佛祖名称，因而将这位佛祖取名为大自在佛祖。<br/><br/>
这位大自在佛祖以一掌从天而降的佛掌，将瑶池圣母的信仰分身和神像完全崩碎，震慑了天下人。<br/><br/>
佛门虽欣喜，佛祖终究下凡打救他们了。<br/><br/>
可随之而来的，更多的是头疼。<br/><br/>
这位佛祖做的也太过了。<br/><br/>
毁了瑶池圣母的信仰分身，甚至连那瑶池圣地亦是几近毁灭。<br/><br/>
瑶池圣母在消失前，还发出了与佛门不死不休的命令。<br/><br/>
这就足够他们头疼了。<br/><br/>
剩下的，便是瑶池圣地的强者们，不断毁灭佛门庙宇。<br/><br/>
那瑶池圣地中的八仙，甚至不断在西天圣地中打游击。<br/><br/>
只要佛门的世间传说敢出现，他们绝不留手。<br/><br/>
但八仙并未踏入西方圣地。<br/><br/>
他们也是顾忌，那位大自在佛祖是否在西方圣地中。<br/><br/>
虽是头疼，八大金刚却依然高兴。<br/><br/>
他们派人四处请神，却是无法寻到那位佛祖。<br/><br/>
八大金刚估计，佛祖应该有自己的要事。<br/><br/>
虽然大自在佛祖不在，但八仙的不敢踏入，给了他们野心的膨胀。<br/><br/>
他们放出传言，大自在佛祖的确是在西方圣地中。<br/><br/>
这一番操作，让世人均是不敢对西方圣地下手。<br/><br/>
谁也害怕惊动那大自在佛祖。<br/><br/>
八大金刚还借此走出四方，不断侵蚀其他天下神话的信仰神庙。<br/><br/>
一时间。<br/><br/>
整个天下均是传遍了，大自在佛祖下凡的踪迹。<br/><br/>
佛门亦是出现了渐渐独大的趋势。<br/><br/>
正是由于此等心绪，他们才在天宁女帝召唤大周百姓，为黑刀七夜凝聚信仰之力时，起了巨大的野心。<br/><br/>
如此多的信仰之力汇聚，这黑刀七夜必然是重创了。<br/><br/>
结合大自在佛祖的消失，黑刀七夜极有可能是被他们的大自在佛祖打伤的。<br/><br/>
一旦坐实了黑刀七夜重创了，那这大周帝国，便是可以毁灭了！<br/><br/>
只不过。<br/><br/>
他们没有想到，黑刀七夜根本就没有重创。<br/><br/>
他的实力甚至远远比他们想象的，还要强大。<br/><br/>
仅仅是这一手生机与死亡的轮回掌控，他便是可以无敌于天下。<br/><br/>
大神金刚只能硬着头皮，搬出了大自在佛祖！<br/><br/>
他相信，大自在佛祖与黑刀七夜一定相遇过。<br/><br/>
哪怕大自在佛祖输了，黑刀七夜亦是知道佛祖有多强大。<br/><br/>
不然的话，黑刀七夜一定不需要如此多的信仰之力。<br/><br/>
“阿弥陀佛。”<br/><br/>
“七夜施主，大自在佛祖传音到，此事就此揭过吧。”<br/><br/>
“若是做得过了，佛亦是有火的。”<br/><br/>
“大自在佛祖不想亲自出手，毁灭大周帝国！”<br/><br/>
大神金刚就是明显告诉林雍。<br/><br/>
这件事就这么算了，你就放过青除灾金刚吧。<br/><br/>
若是做得过了，我们奈何不了你，但我们可以奈何大周帝国。<br/><br/>
若是惹下一个与你相差不多，却又完全没有后顾之忧的对手。<br/><br/>
那他们自然可以毫无顾忌地出手，毁灭大周帝国。<br/><br/>
以你一人，换的是整个大周帝国！<br/><br/>
大神金刚的手段，虽然不怎么光彩。<br/><br/>
可青除灾金刚，他却是必须要保下来。<br/><br/>
八仙追杀的太狠了，大自在佛祖未曾归来前，他们不能再失去一位天下神话了。<br/><br/>
更重要的是。<br/><br/>
佛门若是在这一幕丢了面子，落了下风，那民心也就彻底失去了。<br/><br/>
从此后，佛门想要再获得信仰，亦是不可能了。<br/><br/>
可林雍，却并没有如大神金刚所愿。<br/><br/>
他调动着天地间的生机与死亡，蔓延在身后。<br/><br/>
仿佛。<br/><br/>
整片天地的生机与死亡，全都在他的掌控中。<br/><br/>
接着。<br/><br/>
这只咸鱼狠狠一捏。<br/><br/>
“啪~~~！”<br/><br/>
这一捏，换来的西方圣地的惨叫声：<br/><br/>
“啊~~~~！”<br/><br/>
“不！！！”<br/><br/>
那青除灾金刚，就此被完全剥夺了生机，<br/><br/>
这个世界，再无青除灾金刚了。<br/><br/>
大神金刚顿时震怒了：<br/><br/>
“黑刀七夜，你！！！”<br/><br/>
他甚至忘记了“阿弥陀佛”，亦是忘记了对黑刀七夜的尊重。<br/><br/>
青除灾金刚这一死，一旦大自在佛祖不归来，西方圣地将注定被八仙追杀到死。<br/><br/>
这片凡间，亦是不会再有人信仰佛门。<br/><br/>
“我定然将此事，禀报大自在佛祖。”<br/><br/>
这已是大神金刚说出的最硬的话了。<br/><br/>
他也知道，自己落入了下风。<br/><br/>
此时的黑刀七夜，根本就不是他们能够敌过的。<br/><br/>
哪怕他们整个西方圣地一起上，亦是送死的。<br/><br/>
相反，他们还要担心黑刀七夜对西方圣地的屠戮。<br/><br/>
这大自在佛祖，便是他们最硬的话了。<br/><br/>
可这番硬气的话，却是换来林雍的再一次冷笑。<br/><br/>
“哈哈哈哈哈哈哈哈！”<br/><br/>
咸鱼举起了手中长刀，指向了西方：<br/><br/>
“愚蠢的秃驴，你到底知不知道，你所谓的大自在佛祖，早已死在我的刀下！”<br/><br/>
“他敢动瑶池圣地，我就敢让他灰飞烟灭！”<br/><br/>
这时候，林雍玩了一个心计。<br/><br/>
他要彻底的弄死这帮秃驴，那就必须让秃驴没有机会，团结整个天道四极。<br/><br/>
咸鱼并不害怕天道四极之地的强者。<br/><br/>
如今的他，可以随意斩杀天下神话。<br/><br/>
但有一句话，是大神金刚说得对的。<br/><br/>
他是不怕，可大周帝国怕啊！<br/><br/>
万一天道四极的强者全都不讲武德，高手应付他之余，其余中低端战力扑向大周帝国......<br/><br/>
那就是莫大的生灵涂炭了。<br/><br/>
这是林雍不愿见到的。<br/><br/>
他说出的这番话，正是让整个天下知道一件事。<br/><br/>
黑刀七夜为了瑶池圣母，已经斩杀了那不讲武德的大自在佛祖！<br/><br/>
随着他的话落，那隐藏的逍遥道人吕洞宾等人，顿时心神一喜。<br/><br/>
他们也未曾想到，那瑶池圣母竟与这无敌于天下的黑刀七夜，有这一层关系！<br/><br/>
若是如此，岂不是说，他们有了新的靠山？？<br/><br/>
那还等什么？？<br/><br/>
弄死没有大自在佛祖的西天圣地，将他们地盘占了，重建瑶池圣地。<br/><br/>
这件事，黑刀七夜看在瑶池圣地的面子上，一定不会反对的！<br/><br/>
大神金刚听见这句话，心中亦是恐惧了。<br/><br/>
他愤怒地斥责了：<br/><br/>
“黑刀七夜，你莫要信口齿黄！”<br/><br/>
“大自在佛祖就在西方圣地，此刻正在修炼。”<br/><br/>
若是真如黑刀七夜所说，大自在佛祖真的被他斩杀了，那对于西方圣地，可就是灭顶之灾了！！<br/><br/>
“哈哈哈哈哈。”这是林雍的第三次畅快之笑了。<br/><br/>
他笑过之后，冷冽地望着西方圣地。<br/><br/>
“你说，你们的大自在佛祖，正在西方圣地！？”<br/><br/>
“很好！”<br/><br/>
林雍抬起了手中的天命魔刀，朝着西方圣地狠狠地斩出了一招。<br/><br/>
“白虎灭世！！！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70762483"&nbsp;&nbsp;chaptername="第二百五十六章：天下震惊！">加入书签</a>
</div>
