    
        <br/><br/>    柳大宗师脱口惊呼道，
<br/><br/>    “这怎么可能！~他刚才吃的是什么果……”
<br/><br/>    话说了一半，大宗师便意识到自己失态，
<br/><br/>    他很快便控制住内心的震惊，脸色再一次恢复成风轻云淡。
<br/><br/>    柳大宗师是一个识大体的人，他可不想因为自己的疑惑，
<br/><br/>    让本国新晋的大宗师，这么快就暴露在大街广众之下。
<br/><br/>    柳大宗师目前的修为，也只是大宗师初级阶段，
<br/><br/>    他只勉强能做到释放领域之力，在体外形成一个无色的能量护罩，
<br/><br/>    远远没有达到形成五彩护罩的程度。
<br/><br/>    当柳大宗师看到张麒麟从宗师境界，直接越级到了大宗师中级阶段，
<br/><br/>    他如何能不心神鼓荡，如何不震惊万分！~
<br/><br/>    柳大宗师悄悄在自己的通讯器上，拨打了一个号码，
<br/><br/>    然后发出了一连串儿的消息。
<br/><br/>    很快就有一组穿黑色制服的人，便赶到了通讯台……
<br/><br/>    禁地内。
<br/><br/>    张麒麟吃了永生果，直接就领悟到了领域的玄奥，
<br/><br/>    在他领悟玄奥的瞬间，
<br/><br/>    在脑海中出现无数神秘而又威严的粗大线条，这些线条从虚空中诞生，
<br/><br/>    一直垂落到他的眼前……
<br/><br/>    看着这些伟大的线条，他自然而然的就知道，
<br/><br/>    自己必须从这些线条中，找到适合自己的……
<br/><br/>    这种感觉玄之又玄，既像是规定程序，又像是冥冥之中自由安排！
<br/><br/>    张麒麟就这么走了上去，他很轻易地就从这些线条中，
<br/><br/>    找到了自己想要的……
<br/><br/>    这些线条就是领域之力，或者可以称之为法则雏形！
<br/><br/>    张麒麟不愧是麒麟宝血的拥有者，他一共找到了三种适合自己领域之力。
<br/><br/>    一种是风之领域，能够让他的速度更加快捷的领域之力；
<br/><br/>    第二种则是智之领域，能够大幅度提高他的智力；
<br/><br/>    第三种则是防御领域，这是一种土和金融合的融合领域之力，
<br/><br/>    威力远远超过了，单一的土和金的领域之力。
<br/><br/>    当张麒麟选择结束，他便拥有了三大领域的力量，
<br/><br/>    三股领域之力迅速融合到了一起，直接就在他体外形成了一个五彩护罩。
<br/><br/>    成就大宗师的实力，来的就这么突然，也就这么简单！
<br/><br/>    大宗师境界对张麒麟来说，是一个全新的境界，
<br/><br/>    还有许多秘法和玄奥，等着他慢慢发掘。
<br/><br/>    “太特么好了！~”
<br/><br/>    一旁的莫问见此情形，那两双眼珠子亮得跟鸡贼似的，
<br/><br/>    “吃下一颗就能让人进阶为大宗师，这果子绝壁是小说里的天才地宝？”
<br/><br/>    “老二吃下去嘛事没有，那我吃下去肯定也没问题。”
<br/><br/>    心头一片火热的莫问，翻手再掏出一颗永生果，
<br/><br/>    “这么果子味儿太好闻了，连我都忍不住想吞了它，也不知道吃了以后，会不会催生出查克拉之外的力量那？”
<br/><br/>    果子到了嘴边，他却突然停了下来，
<br/><br/>    “目测你这能量护罩强度，也就一般般，自己随便做个护罩也比你强啊。”
<br/><br/>    “我已经这么牛逼克拉斯了，万一整不好，再吃出点毛病啥的，可咋整！”
<br/><br/>    他琢磨了半天，还是把永生果收了回去，
<br/><br/>    “算了，以后有机会再说吧。”
<br/><br/>    既然老二没事，自己又不需要吃果子，莫问干脆观察起地形来。
<br/><br/>    甬道尽头的大殿之内，火焰早已经停止，
<br/><br/>    那些石头雕像回到了原先的位置，也都不在动弹，
<br/><br/>    除了地上插着的无数箭矢，大殿内的一切都恢复了原来的状态。
<br/><br/>    最令人奇怪的是，经过高温煅烧过的大殿，
<br/><br/>    依然光亮洁白，丝毫没有被焚烧过的痕迹。
<br/><br/>    整个大殿在莫问的双瞳之下毫无秘密可言，各种机关也被他看的清清楚楚，
<br/><br/>    连隐藏在白色石块后的巨大齿轮，都分毫毕现。
<br/><br/>    唯独最深处的那面青色石壁，似乎蕴藏着某种力量，
<br/><br/>    完全屏蔽掉了写轮眼的透视力……
<br/><br/>    张麒麟这次感悟收获非常巨大，整整用去了两个小时，才睁开双眼。
<br/><br/>    此时的他神光内敛，就连以前的强者气息，都隐藏了起来……
<br/><br/>    体重似乎又增加了不少，整个人的气质更加出尘，
<br/><br/>    似乎要和周围的环境融为一体！
<br/><br/>    唯独他那黑色深邃的眼睛，显得更加深邃。
<br/><br/>    “那块青色大石壁有点意思，竟然能阻挡我的透视……”
<br/><br/>    莫问不用看，也知道张麒麟醒来，他摸了摸鼻子轻声说道，
<br/><br/>    “这里究竟发生了什么事？”
<br/><br/>    “以你的身手，普通机关是不可能伤到你的。”
<br/><br/>    张麒麟扭头看着莫问，沉声问道，
<br/><br/>    “你刚才给我吃的是什么东西？”
<br/><br/>    莫问摊了摊手，
<br/><br/>    “大哥给你的能次喽？果子名叫好闻果，是不是很好吃！你想要的话我还有几颗。”
<br/><br/>    直播间内的柳大宗师，连眼珠子都绿了，心中那个骂啊，
<br/><br/>    “卧槽！~这么牛逼的天才地宝，你随便起名也就罢了，居然起个好闻果，好闻你大爷啊……”
<br/><br/>    张麒麟性格随和，他知道莫问不想说自己问了也百搭，
<br/><br/>    干脆也就不问了。
<br/><br/>    他转身看着大殿，古井不波的面色多了几分凝重，
<br/><br/>    “前方是一处大殿，里面机关重重，而且这些机关环环相扣。”
<br/><br/>    “我想设计这处大殿的前辈，应该是一位顶级宗师！”
<br/><br/>    张麒麟虽然被伤的不轻，可他言语之间，始终对这位设计者充满了敬意。
<br/><br/>    他稍微沉吟了一下，又继续说道，
<br/><br/>    “这位大宗师设计的机关虽然歹毒，可我总觉得这位大宗师，并没想要赶尽杀绝的意思。”
<br/><br/>    “你吃药吃傻了吧！~这还不赶尽杀绝？”
<br/><br/>    莫问不解，习惯地伸手抓了抓自己的白头发，
<br/><br/>    “若不是我来得早，你就交代在这儿了，你没事吧？”
<br/><br/>    张麒麟摇了摇头，一指甬道尽头说道，
<br/><br/>    “以这位大宗师的筹算之能，怎么可能会想不到，只要在甬道和大殿入口处，设置一道机关门。”
<br/><br/>    “一旦大殿中机关开启，降下机关门，大殿内无人能活命！”
<br/><br/>    说道这儿，
<br/><br/>    张麒麟顿了顿看这莫问，既像说服对方，又像是要说服自己道，
<br/><br/>    “可这位大师没有这么做。”
<br/><br/>    莫问若有所思抓了抓头发，想了半天之也没想明白，
<br/><br/>    “也可能是那个老家伙忘了……”        <br/><br/>