    
<br/><br/>    刘雨静穿的是白色的外套，饭菜撒到了她衣服上，顿时就是一大块的油涩。
<br/><br/>    张启起身的动作也僵住了，完蛋了。
<br/><br/>    “对不起，对不起，我没有看见你过来了。”张启赶紧道歉。
<br/><br/>    刘雨静本来就和张启有一点的不和，现在衣服被弄脏了，而且是在大庭广众之下，四周很多人看着呢。
<br/><br/>    刘雨静整个人都炸毛了：“张启，你没有眼睛吗？我好好的过路你撞翻我东西，故意的吧？”
<br/><br/>    公然被一个女生给吼了，张启尴尬到了极点。
<br/><br/>    在说师父还在边上坐着，张启想怼回去，但是作为一个男人，他要大度。
<br/><br/>    “抱歉，我真的没有看见你，不如你回去换一下衣服，我给你再去打一盘饭菜？”张启赔笑着说道。
<br/><br/>    刘雨静心情很不爽：“不用了，不想吃了，看见你也没胃口。”
<br/><br/>    说完刘雨静就生气的离开了。
<br/><br/>    钟小术站在边上尴尬，这个世界主角走的是互怼路线，然后互相喜欢上。
<br/><br/>    这是开始怼上了？
<br/><br/>    这个应该不算是意外吧，应该是同为世界主角的一种相吸。
<br/><br/>    张启也烦，他真的没有看见才会撞到刘雨静的，看到刘雨静没有吃饭就走了，张启心里又过不去。
<br/><br/>    吃饭的时候张启心不在焉，零绪的脸色却冷了。
<br/><br/>    “张启，真的那么想拜我为师？”
<br/><br/>    零绪不得不说点事情拉回张启的思绪，天生世界男主都是被世界女主吸引的，他要适当阻止。
<br/><br/>    这话一出，张启哪里还有心思想刚刚的事情了，立刻眼睛发亮：“想，师父是同意了吗？”
<br/><br/>    “没同意。”
<br/><br/>    张启：.......
<br/><br/>    零绪喝了一小口汤，道：“你什么时候让我高兴了，我就同意教你。”
<br/><br/>    零绪眼神抬高，一副高冷大爷的样子，钟小术鄙视他，这么高的姿态小心男主不理你。
<br/><br/>    可是偏偏他就是拿捏住了张启的命脉，再高傲，张启这二货都会贴上去。
<br/><br/>    “师父，你怎么样才高兴？我要怎么做？”
<br/><br/>    张启睁大的眼睛，特别听话，这种样子，啧啧，真的让零绪想压着他狠狠的干一把。
<br/><br/>    咳，还不是时候。
<br/><br/>    “讨好我，让我满意为止。”男人露出一丝的笑容，神秘莫测。
<br/><br/>    钟小术：......
<br/><br/>    钟小术表示看不下去了，人比人气死人，什么时候她也可以对着反派说一句：讨好我，让我满意为止。
<br/><br/>    啊啊，这简直就是人生巅峰好不好。
<br/><br/>    钟小术的心态要爆炸。
<br/><br/>    她快速的吃完东西就离开了，随便到边上的学校内部的小卖部买了一些八宝粥回去教室。
<br/><br/>    中午午休是不可以回去宿舍的，钟小术回到教室就看见换好了衣服坐在位子上生闷气的刘雨静。
<br/><br/>    “给，八宝粥，黑米的，你最喜欢的口味，下午是体育课，中午不吃东西会没有力气的。”
<br/><br/>    “呜，还是小术你对我最好了，感动。”刘雨静看见八宝粥的一瞬间什么不爽的心情都消失了。
<br/><br/>    她拿着粥打开喝着，吃的那叫一个幸福，这可是小术买给她的。
<br/><br/>    鬼鬼不乐意的：“姐姐，鬼鬼也饿了。”
<br/><br/>    钟小术坐回去了位子上，拿出笔写道：“鬼鬼饿了，你平时会吃东西吗？你吃东西，我去给你找。”
<br/><br/>    鬼鬼眼神变得幽深，淡淡的说道：“我吃的东西就在姐姐身上，不用找，鬼鬼自己拿。”
<br/><br/>    说完，没有等钟小术反应过来，鬼鬼就直接俯身吻了下去。
<br/><br/>    他冰凉的唇压在钟小术温热的唇瓣上，然后一点点的深入，冰冰凉凉的东西滑入了钟小术的口腔，攻城掠池！
<br/><br/>    钟小术睁大了眼睛，呆愣着。
<br/><br/>    鬼鬼，这可是教室里啊，边上还有很多人的，这样真的好吗？
<br/><br/>    突然鬼鬼退开了：“姐姐，你不换气会被憋死的，而且你脸好红啊，你同学会看出来的。”
<br/><br/>    少年还一副慵懒的笑容，轻轻的抚摸了一下钟小术的脸。
<br/><br/>    “姐姐，鬼鬼继续‘吃饭’了。”
<br/><br/>    说完鬼鬼继续吻了上去，比上一次更加的用力。
<br/><br/>    “叮咚，好感度+3，目前好感度90.”
<br/><br/>    中午，很多同学吃完饭都安静的坐在位子上看书，有的写作业，有的趴着午休。
<br/><br/>    而一个女生一直下巴微微扬着，一动不动，脸色越发的红，还好没有人看着钟小术，不如一定会发现奇怪的地方。
<br/><br/>    羞涩，和鬼接吻，还是在大庭广众之下，简直不要太刺激。
<br/><br/>    终于钟小术换不过去来了，直接轻轻的咬了一下鬼鬼。
<br/><br/>    鬼鬼愣住了，心里划过一丝电流，刚刚姐姐咬自己为什么他会赶紧那么舒服？
<br/><br/>    “姐姐，你再咬一下鬼鬼好不好？”鬼鬼离开附在她耳边说话。
<br/><br/>    钟小术脸色一红，立刻那笔写道：“鬼鬼别闹，这里很多人。”
<br/><br/>    这么多人，她要怎么回应他？
<br/><br/>    鬼鬼眼中划过失落，看着边上的学生，真的好像把这些人全部杀了，这样就没有人打搅他和姐姐了。
<br/><br/>    “那么没人的时候，鬼鬼可以像刚刚那样吗？”鬼鬼眼神带着期待，特别软萌乖巧。
<br/><br/>    钟小术写道：“可以。”
<br/><br/>    “最喜欢姐姐了！”
<br/><br/>    “叮咚，好感度+1，目前好感度91.”
<br/><br/>    钟小术捂脸，默默的开始写作业了，鬼鬼已经不是当初那个可爱小孩了，他现在是一个少年，而且还是个危险的少年。
<br/><br/>    写着字，突然一个女生披头散发的冲了进来。
<br/><br/>    “救命，救命，邹轻死了，她死在宿舍了！”
<br/><br/>    披头散发冲进来的女生就是蓝庆依，不一会另一个女生也穿着拖鞋跑进来了，她们是从宿舍逃出来的。
<br/><br/>    班上的人听见脸色都变了。
<br/><br/>    “你们在宿舍有一个星期了，居然还有人死了？不会真的有鬼吧。”
<br/><br/>    “这种学校我呆不下去了，太恐怖了，我要退学。”
<br/><br/>    虽然一直传闻被诅咒的女生就是高三一班的女生，除了两个转校的女生，其他人都会死。
<br/><br/>    但是这一个个的死人，鬼知道会不会连累其他的人。
<br/><br/>    这种学校呆不下去了。
<br/><br/>    好几个男生都思考着要不要打电话给父母，然后换学校。
<br/><br/>    班上轰动这么大，其他边上的班级也听到了，全部都在讨论这事情。
<br/><br/>    新班长过去问道：“邹轻怎么死的？什么时候死的，你们报警了没有？”
<br/><br/>    蓝庆依披头散发，身上穿的还是睡衣，披着外套，她崩溃了。
<br/><br/>    “我，我去上厕所，我看见邹轻割喉在了浴室里......我要报警！我不要死，我要找警察保护我！”
<br/><br/>    边上的女生叫凌秀，她也是眼神呆愣，她绝望了，逃不了了，谁也救不了她们。<br/><br/>