    
<br/><br/>    午时，日头明晃晃的耀着人眼，空气中到处弥漫着燥热的因子。
<br/><br/>    半山别墅。
<br/><br/>    西城有名的富人区。
<br/><br/>    持续不绝的哭声从装修豪华的别墅里传出来。
<br/><br/>    已经过去半个小时，哭声依然还在继续。
<br/><br/>    “宝贝乖，咱们不哭了啊！再哭就不漂亮了！”
<br/><br/>    “不哭了，宝贝。你看，阿姨给你准备了好多好吃的。”
<br/><br/>    “宝贝，别哭了……”
<br/><br/>    “……”
<br/><br/>    林晚第一次发现，一个小孩子的哭声居然可以这么可怕。
<br/><br/>    这杀伤力！
<br/><br/>    上辈子怕不是个防空警报器。
<br/><br/>    “阿姨跟你说，阿姨家有两个很帅很帅的小哥哥，只要你不哭，阿姨就把小哥哥送给你好不好？两个随便你挑……”
<br/><br/>    只要这丫头能停下来，就是两个一起送也行啊！
<br/><br/>    林晚喜欢女孩子，一心想要生个女儿，可惜连生两个都是儿子，加上生老二的时候差点出意外，那之后徐安年说什么也不许她再生第三胎。
<br/><br/>    生女儿便成了一个梦。
<br/><br/>    直到前两天好闺蜜出差说要把丫头送来让她照顾两天，林晚高兴的一晚上没睡着，只是谁也没告诉她，小姑娘哭起来居然这么吓人。
<br/><br/>    林晚生了两个臭小子，老大出生的时候就很安静，几乎不哭不闹，饿了尿了，最多也就哼唧两声。
<br/><br/>    大一点之后更是傲娇的很，别说是哭了，连哄都不用人哄。害得她这个当妈的一点成就感都没有。
<br/><br/>    到了老二，差点要了她半条命，生完自己哭得稀里哗啦，至于臭小子哭没哭，她还真没注意。
<br/><br/>    之后倒是没少被揍哭，不过每次都是干嚎两声。
<br/><br/>    都不用她出手，就会有人让他闭嘴。
<br/><br/>    所以，她是真的不知道，一个小孩子居然可以哭上半个小时不带歇气的。
<br/><br/>    真担心哭着哭着会不会晕过去。
<br/><br/>    就在林晚感觉焦头烂额之际，大门从外面被推开，一个六七岁的少年出现在门口。
<br/><br/>    少年身上背着书包，眉眼精致，肤色白皙，在阳光的照耀下白的发光。俊冷的小脸上，眉头微微蹙着，一双漂亮的眸子正满是不悦地看着屋内。
<br/><br/>    林晚看到对方的那一瞬间仿佛看到了救星。
<br/><br/>    从来没有哪一刻这么庆幸过臭小子的出现。
<br/><br/>    “你回来的正好，快，替我哄哄她，让她别哭了！”
<br/><br/>    徐嘉衍还没看清楚趁他不在时入侵家里能制造出八百分贝噪音的奇葩生物，怀里就被塞了一个软乎乎的肉团子。
<br/><br/>    少年触不及防，没等塞回去，后者就已经先一步跳开了，像是甩掉了一个烫手山芋似得，当着他的面就长舒了一口气。
<br/><br/>    这一个中午可把她给累的够呛。
<br/><br/>    徐嘉衍：……
<br/><br/>    低下头，就看到一张闭着眼睛哭得通红的脸，哭得太用力，像是憋住气似得，眼泪鼻涕糊了一脸。
<br/><br/>    大约是哭的太久，忍不住打了个哭嗝，鼻子里跟着冒出了一个大大的鼻涕泡。
<br/><br/>    然后“啪——”的爆了。
<br/><br/>    他一瞬间感觉到全身的毛孔都炸开了。不，是整个世界都炸了。
<br/><br/>    俊冷的小脸瞬间黑了个彻底。
<br/><br/>    身体僵硬的不行。
<br/><br/>    2021/5/9新书首发！
<br/><br/>    多有不足，望小可爱们口下留情！人物设定会偏早熟一点，不喜勿喷哦！<br/><br/>