    “是啊！”薛凌点点头：“你和小铁头不用住太宽，一半足够你们住的。”
<br/><br/>    朱阿春也是一个聪明人，低低笑了。
<br/><br/>    “你这分明是想要帮我们，却还故意这么说。太太，你已经帮我们很多很多了。你是我的老板，更是我的恩人。只是你这份恩情太大了，我之前的都还没还上，怎么好意思再麻烦你。”
<br/><br/>    “等等。”薛凌笑了，扶着一旁的墙道：“我没你想象中的那么伟大，其实我这次帮你是有私心的。”
<br/><br/>    朱阿春听不怎么明白，好笑道：“太太，这我就想不明白了。我一没才华二没相貌三没钱，哪里有什么让你图的？”
<br/><br/>    “我图你能帮上我的忙。”薛凌对她招了招手，道：“我不能久站，咱们回去坐着聊。”
<br/><br/>    朱阿春忙搀扶她走了回去。
<br/><br/>    薛凌只好实话实说，解释说家里自打两个小家伙出生后就一直想要找保姆，可惜找来找去都没有合适的。
<br/><br/>    “阿春姐，带孩子需要有耐心，还要有带孩子的经验。你带过小铁头，所以你很适合。另外，有些保姆她还有自己的家庭要料理，无暇帮太多。我租这个房子，图的就是你能住近些，帮我照顾家里。”
<br/><br/>    朱阿春始料不及自己竟被薛凌这么信赖，甚至还打算委以重任。
<br/><br/>    “这——太太，我……我估计干不好这个。”
<br/><br/>    “你不要有心理负担。”薛凌道：“我只希望你帮忙多照应一下家里。我婆婆和我妈年纪偏大，带孩子没能有年轻妈妈那么体贴。你尽力尽心做就好，我不求其他。”
<br/><br/>    朱阿春听罢，眼神躲闪好几下，一时不知道该怎么办才好。
<br/><br/>    薛凌温声：“没事，你如果不喜欢，那就直言拒绝。你仍是我物业管理中心的员工，一点儿也不会变。我是很热情又诚恳的求助你，但你有拒绝的权利。”
<br/><br/>    “我实在很感动。”朱阿春低声：“只是如果这样的话，楼下的工作……”
<br/><br/>    “不怕。”薛凌道：“只要孩子大些，家里没那么忙了，你随时都能回去工作。我斜对面的哪一套房也永远租一半给你，租金不会涨。”
<br/><br/>    “太太……”朱阿春擦着泪水，低笑：“你真的是一个大好人。”
<br/><br/>    薛凌摇头：“实话实说，十八楼我是不会租出去的，都是自家人住。目前就四套住了人，其他十来套都留着。给你住是希望你能帮忙打扫干净，就近照顾我的家庭。”
<br/><br/>    说到这里，她低低叹气：“我事业心蛮重的，本来以为荣华商城建完后，我要歇上一两年再去忙。可惜今年碰上我爸的两个厂子都不景气，北方的服装行业竞争太激烈了，我们不得不把后续订单转向南方。所以等我出月子后，我会跟我堂弟，也就是我小姑的丈夫薛衡一起南下找订单。”
<br/><br/>    “出月子就出远门？”朱阿春听得心疼连连，“就不能缓一缓？身子要紧啊！”
<br/><br/>    薛凌微笑：“没法子，所以家里打一开始就在找合适保姆。我妈昨天看到你抱小欣欣，觉得你很合适，特意跟我提的。我先生也觉得好。”
<br/><br/>    朱阿春惊讶不已，很是受宠若惊。
<br/><br/>    “你们实在太信任我了……我真的是无以为报。”
<br/><br/>    薛凌笑了，问：“那你能不能帮我照顾好孩子和家里，当做是回报？行还是不行，你给一个准话。”
<br/><br/>    “……行。”朱阿春红着脸道：“只要你们不嫌弃我笨，我什么都愿意学着做好。”
<br/><br/>    “尽心尽力就好。”薛凌笑道：“谢谢啊！”
<br/><br/>    朱阿春摇头：“该是我谢谢你们才对……连房子都帮我找好。”
<br/><br/>    薛凌认真问：“阿春姐，你现在在我们楼下的工资，包括一些打扫厕所的工作，一个月是两百块，对吗？”
<br/><br/>    “是的。”朱阿春解释：“第一个月是一百八十块，后来加一些倒垃圾的活儿，加起来是两百块多五块。”
<br/><br/>    薛凌点点头，道：“不管是楼上的活儿，还是楼上的活儿，咱们是雇佣关系，加一些缘分上的惺惺相惜。带孩子都是零碎活儿，偶尔还得熬夜。我家里人多，家务肯定也多。我们家里人都不是懒人，看到就会干，但人多事也多，这是肯定的。咱们先定三百块，你看成不？”
<br/><br/>    “不不……太多了。”朱阿春摇头：“还是两百块就够了。”
<br/><br/>    薛凌轻笑：“哪有员工自己要少工资的？我倒是第一回听的。”
<br/><br/>    朱阿春红着脸，低声：“你们这么信任，房租又便宜……我不能太贪心。”
<br/><br/>    薛凌想了想，道：“那就二百八十，取一个好寓意。南方人都喜欢‘八’，因为‘八’跟‘发’同音。希望你从此发起来。”
<br/><br/>    “谢谢。”朱阿春笑了笑：”还是很多。”
<br/><br/>    薛凌罢罢手，“行了，就这么说定了。刚好是月初，下个月一号开始领工资。你下去跟廖主任说一声，让他安排其他员工接替你的工作。有空就去买一些墙纸来贴上，先打扫一下卫生，然后再去搬你和小铁头的东西上来。”
<br/><br/>    她从那窜钥匙中取出一条，递给朱阿春。
<br/><br/>    “我留一条，你也一条。你可以去打多一条给小铁头。”
<br/><br/>    朱阿春接过那沉甸甸的大钥匙，感激点点头。
<br/><br/>    她下楼去了。
<br/><br/>    薛凌忙去对面将这个消息告诉婆婆他们。
<br/><br/>    “太好了！”刘英笑呵呵道：“是相熟的人再好不过。”
<br/><br/>    薛妈妈也觉得好，低声：“她背后没有一个大家庭，就只有一个很懂事的儿子。现在又住得这么近，照应起来更方便。”
<br/><br/>    程木海微笑道：“凌凌自己挑的，肯定没错。”
<br/><br/>    “那赶紧让人家搬上来吧。”薛爸爸低声：“她带过孩子，证明有经验。另外，穷苦人家出身的孩子，总归比较勤苦耐劳。”
<br/><br/>    顿了顿，他往薛凌瞥去一眼，笑骂：“不像这个懒货！”
<br/><br/>    薛凌翻白眼，往沙发上靠下：“我还在坐月子哎！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    刘英笑道：“坐月子的人有鸡汤喝！锅里的汤要好了，我去勺一碗给你喝。”
<br/><br/>    薛妈妈似乎想起什么，低声：“凌凌，阳台那边有一个小木柜搁着一直没用，风吹雨淋的，很快就会坏掉。一会儿我给搬出去，问问阿春他们母子需不需要。”
<br/><br/>    “行。”薛凌道：“刚搬进来，估计没什么家具。”
<br/><br/>    朱阿春跟廖宗南解释一通后，他立刻同意了，“薛凌是老板，她的安排我一向都是全力支持。”
<br/><br/>    其他同事都笑呵呵说这是好事，算是升职。
<br/><br/>    “反正我们闲着没事，不如帮阿春姐贴墙纸打扫新房子去！”
<br/><br/>    “那怎么好意思……”
<br/><br/>    “甭客气！这一阵子你一直给我们大伙儿烧水喝，办公室和宿舍的卫生又都搞得这么好，我们心里可感激你了！”
<br/><br/>    “走走走！帮阿春姐去！有什么事廖主任你就上去喊一声！”
<br/><br/>    廖宗南微笑点头：“行，都去吧。”<br/><br/>