    榴莲。
<br/><br/>    简单的两个字，让温夏的心陡然揪了起来。
<br/><br/>    “对，给他吃了榴莲冰淇淋，当时恒恒很馋那个，恳求我只吃一点点，我就给他买了一个，没让他吃完，就吃了两口。”
<br/><br/>    温夏低低的说完，见顾浔洲的脸色更加冰冷，她的心底彻底慌了。
<br/><br/>    “浔洲，对不起，我不知道恒恒对榴莲过敏，都怪我。”
<br/><br/>    “确实怪你。”
<br/><br/>    顾浔洲骤然甩开她。
<br/><br/>    张妈早就给他汇报过，要在周日让她去接恒恒，和恒恒培养感情的事。
<br/><br/>    自从处理了唐书花，顾浔洲就认识到了危机，恒恒对她态度的危机。
<br/><br/>    恒恒抗拒温夏的存在，从极度渴望变成极度排斥，他不能坐视不管，干脆对张妈的行为默认，好让他们两个单独相处一段时间。
<br/><br/>    如果温夏和顾恒相处融洽，她怎么会舍得再离开他们。
<br/><br/>    可结果呢？
<br/><br/>    跟在两人身边的保镖汇报他们去了炸鸡店，他就担心恒恒出事，温夏是个心软的女人，面对多年不见的儿子，她必然满足儿子的要求。
<br/><br/>    “我将恒恒交给你，你却让我这样失望。”
<br/><br/>    顾浔洲再次看了眼温夏，手指死死的攥住。
<br/><br/>    “浔洲，对不起，我真的不知道。”
<br/><br/>    温夏的脸色苍白，眼眶中有水雾弥漫凝聚，心痛的几乎无法呼吸。
<br/><br/>    是她的错。
<br/><br/>    “行了。”
<br/><br/>    他不想再听她的道歉，清冷看了眼她，嘴角闪过一抹嘲讽弧度：“连自己儿子对什么过敏都不知道，温夏，你根本没尽到母亲的责任。”
<br/><br/>    话音落地，温夏的瞳孔骤然紧缩。
<br/><br/>    她有些头晕，顾浔洲那嘲讽的笑容在她的面前放大，她几乎要站不住了，身体踉踉跄跄的后退两步。
<br/><br/>    她没尽到母亲的责任。
<br/><br/>    呵。
<br/><br/>    他说的一点都没错。
<br/><br/>    这五年来，她只固执的在巴黎舔舐自己的伤口，从不曾想过他和顾恒的感受，她是个胆小鬼，不敢面对不敢相信他，是她的错。
<br/><br/>    温夏的眼泪如同断线的珠子般掉落。
<br/><br/>    她的反应太过激烈，顾浔洲这才从暴怒中清醒过来，看着她那苍白的脸和不停颤抖的身体，他彻底沉默下去。
<br/><br/>    罢了。
<br/><br/>    病房中很安静，空气压抑的人将近窒息，温夏想要冲出病房，转头看到躺在病床上的顾恒，心又软了下来。
<br/><br/>    她不能再离开他。
<br/><br/>    两人没再说话，温夏轻轻的抚摸着顾恒的小手，顾浔洲没再打扰他们，转眼看向顾恒的书包。
<br/><br/>    刚才来的匆忙，书包的拉链还没锁上，里面乱糟糟的，都是顾恒在绘画班的画画。
<br/><br/>    顾浔洲随意拿起来看了眼。
<br/><br/>    最外面的画很简单，只有三个人，三人手拉手站在太阳下面的草坪上，两大一小，一看就是一家三口。
<br/><br/>    顾浔洲的脸色变了变。
<br/><br/>    “这是？”
<br/><br/>    他冲着温夏扬了扬画，温夏回头看他，勉强挤出来一丝笑容：“这是恒恒画的，他说那是他画的一家三口，左边是爹地，右边是妈咪，中间是他。”
<br/><br/>    一家三口。
<br/><br/>    顾浔洲抓紧了画，视线扫过躺在床上虚弱的恒恒，微微闭上眼睛。
<br/><br/>    没过多久，得知恒恒出事，邢川带着邢冽和叶雪心小团子一起杀到了医院，刚进病房就对上顾浔洲一张冷脸。
<br/><br/>    “怎么回事？”
<br/><br/>    邢冽拄着拐杖走到恒恒的病床前，沉声问道：“下午不是还在绘画班好好儿的，怎么现在就进医院了。”
<br/><br/>    邢川也担忧的看着恒恒那苍白的小脸。
<br/><br/>    这些年他没事儿就会带着好吃的好玩儿的去看恒恒这个大外甥，很喜欢这个机灵活泼的小子，恒恒出事，他也担心的厉害。
<br/><br/>    叶雪心则拉着小团子站在旁边没说话。
<br/><br/>    “是我的错。”
<br/><br/>    温夏看向众人，痛苦的解释道：“我给恒恒吃了榴莲，他过敏。”
<br/><br/>    她的眉头死死的皱着，简单的一句话，她说的却十分艰难，邢冽心疼的看了眼她，上前轻轻拍了拍她的肩膀。
<br/><br/>    “夏夏，别自责了，你不在国内，不知道也正常。”
<br/><br/>    “不，怪我。”
<br/><br/>    她摇摇头，凄然看着邢冽：“都是我造成的，当年如果我能相信他，能留下来听他解释，怎么会和恒恒分开这么久？”
<br/><br/>    “好了。”
<br/><br/>    邢冽蹙眉，旁边的叶雪心神情黯然的低头。
<br/><br/>    也怪她。
<br/><br/>    众人的情绪都不高，邢川仔细询问了恒恒的情况才放心，将带来给恒恒的玩具和零食放下，他和邢冽等人在沙发上坐下，有一搭没一搭的跟顾浔洲聊天。
<br/><br/>    温夏则始终坐在恒恒的身边。
<br/><br/>    她仔细的打量着恒恒，心底复杂，自责和对恒恒的疼爱不停冲击着她的心，她干脆闭上眼，轻轻的舒了口气。
<br/><br/>    一个多小时后，天色黑了下来。
<br/><br/>    “夏夏，我们得先回去了。”
<br/><br/>    邢川带着叶雪心等人要走，转眼看向温夏：“你是留在这里照顾恒恒，还是跟我们回去？”
<br/><br/>    “留下来。”
<br/><br/>    温夏重重摇摇头，眼神始终锁着躺在病床上的恒恒。
<br/><br/>    她不想再离开儿子。
<br/><br/>    邢川和邢冽也知道她的心思，不再多说什么，带着叶雪心和小团子先走了。
<br/><br/>    病房里只剩下温夏和顾浔洲两人守着恒恒。
<br/><br/>    纪查送来了晚饭。
<br/><br/>    饭菜的香味在病房中四散开来，温夏的肚子咕噜噜直叫，但对上顾浔洲那冷漠的脸，她到嘴边的话都咽了回去。
<br/><br/>    “吃吧。”
<br/><br/>    一碗小米粥送到了她面前，顾浔洲冷着脸坐在旁边。
<br/><br/>    他还是关心她的。
<br/><br/>    温夏心里涌过淡淡的暖流，将小米粥一口一口的吃下去。
<br/><br/>    晚饭吃完，两人继续守着恒恒，纪查将顾浔洲需要处理的文件送来，他就坐在沙发上处理文件，至于温夏，坐在恒恒的床边看设计图。
<br/><br/>    她和唐雪山共同合作设计园艺城，工期很紧，必须赶时间，不然设计完园艺城就赶不上金马设计大赛。
<br/><br/>    病房中很安静，只有两人挪动笔尖发出的沙沙声，静谧而美好。
<br/><br/>    就在这时，病床上的恒恒动了动身体。
<br/><br/>    “妈咪。”
<br/><br/>    他的呓语将工作中的两人惊醒，温夏将手中的设计图扔到一边，紧紧的握住了他的小手。
<br/><br/>    “妈咪在呢。”
<br/><br/>    顾浔洲也走了过来。
<br/><br/>    在两人的注视下，恒恒轻轻睁开眼，见温夏满脸焦灼的守着他，他突然很想念她的怀抱，将头在她的手上蹭了蹭。
<br/><br/>    “妈咪，我好想你。”
<br/><br/>    盯着他苍白的脸庞，温夏心中喷涌而出的情感再也忍耐不住，重重的将他抱在怀中。
<br/><br/>    “妈咪也想你，恒恒，这五年来妈咪无时无刻都在想你。”
<br/><br/>    她的怀抱很暖，恒恒的脸上露出来虚弱的笑容。<br/><br/>