    
        <br/><br/>    基地西墙。
<br/><br/>    林北化身雷霆之主，全身缠绕着龙蛇般的狂暴雷电。
<br/><br/>    他转过身。
<br/><br/>    朝陈正豪等人淡声道：“这里交给我即可。”
<br/><br/>    话音一落，他已经闪到八百米外，抬手就是一道雷霆万钧。
<br/><br/>    陈正豪表情怔然，他突然想起了貂蝉小姐。
<br/><br/>    那日在西城，她也是这样说的。
<br/><br/>    似乎…
<br/><br/>    冥冥之中有一股力量在守护着苏城，守护着所有人。
<br/><br/>    每每绝望的时候，总是会出现这样那样不可思议的人，力挽狂澜，把苏城从深渊之中拉出来。
<br/><br/>    他朝着那道雷霆身影深深躬身，接着毫不犹豫地转身支援其他地方。
<br/><br/>    陈正豪知道自己的孙子就在东墙，但生死不知。
<br/><br/>    毕竟是亲孙子，说不担心是不可能的。
<br/><br/>    但他不会舍近求远跑去东墙。
<br/><br/>    因为身旁的一个个年轻人，也是别人的孙子亲人啊！
<br/><br/>    战斗还在继续。
<br/><br/>    并没有因为林北的出现而结束。
<br/><br/>    妖兽大军和鬼怪大军以及之后的百万丧尸大军。
<br/><br/>    三股力量损失不小，但数量依旧超过百万。
<br/><br/>    林北很清楚局势，就算有他加入，也依旧很难。
<br/><br/>    没有丝毫犹豫，他于街道中召唤出了一位英雄。
<br/><br/>    [谁说女子不如男！]
<br/><br/>    随着微光一闪即逝，一位手持棒球，金发闪耀的英气女子华丽出场。
<br/><br/>    英姿飒爽且洋溢着青春气息。
<br/><br/>    又是一位容貌身材顶尖的女子。
<br/><br/>    传说之刃—花木兰！
<br/><br/>    “大人的世界也充满了类似魔种的生物呢…”
<br/><br/>    花木兰那双青蓝色的美眸扫向丧尸鬼怪和妖兽，满是杀意。
<br/><br/>    作为镇守北疆的长城守卫军，她可是传说级别的存在。
<br/><br/>    “麻烦了。”
<br/><br/>    林北朝花木兰微微点头，随后再次召唤出百里守约。
<br/><br/>    帅气妖异的五官，白色短发之上竖着一对毛茸茸的耳朵。
<br/><br/>    褐色的连裤长靴皮甲，褐色的披风。
<br/><br/>    背后挂着一把足足有一人高的狙击长枪，以及那褐色的毛茸茸尾巴。
<br/><br/>    静谧之眼—百里守约！
<br/><br/>    他降临到这个世界的第一眼不是看向林北，而是朝花米兰笑道：“姐，你这个样子也很帅气呢。”
<br/><br/>    说罢才转过来朝林北笑道：“大人，晚上好呀，”
<br/><br/>    他也是长城守卫军的一员，与花木兰一起镇守北疆。
<br/><br/>    “去吧，自由行动。”
<br/><br/>    林北朝两人微微颔首。
<br/><br/>    话音一落，他已经使用奔雷疾杀向扑上来的丧尸鬼怪。
<br/><br/>    至于花木兰和百里守约两人，他一点都不担心。
<br/><br/>    他可是把暗黑大陆来回清扫了几遍，直接把两人的等级给拉到了青铜1星。
<br/><br/>    而且中间抽奖来的装备也都给两人装上。
<br/><br/>    花木兰四件大装，百里守约三件大装。
<br/><br/>    两人都可以独当一面。
<br/><br/>    虽说跟着林北吃击杀奖励会有巨大的收获。
<br/><br/>    可事有轻重急缓。
<br/><br/>    当下基地危在旦夕。
<br/><br/>    林北考虑的是该如何快速击退敌军，拯救更多的人。
<br/><br/>    而不是想着如何行动才能让自己的利益最大化。
<br/><br/>    他从来都不是一个利己主义者。
<br/><br/>    花木兰和百里守约相视点头，最后直奔防守最为薄弱的北墙。
<br/><br/>    而林北一人镇守西墙，以雷霆之力，震杀四方。
<br/><br/>    恐怖的雷霆之力贯穿全场，把这一方天地照耀得如同白昼一般。
<br/><br/>    很快，扑进基地的丧尸全部被他剿灭。
<br/><br/>    他站在城墙断口处，目视着铺天盖地的丧尸厉鬼。
<br/><br/>    [只有最震慑的雷霆，才能击碎最沉重的黑暗。]
<br/><br/>    既然城墙已破，那就让雷霆成为新的城墙！
<br/><br/>    当成千上万头丧尸怪涌上来的瞬间，他再一次腾空而起。
<br/><br/>    “以雷霆……”
<br/><br/>    林北漂浮在千米高空，周身灌满了雷霆之力。
<br/><br/>    激昂的台词呐喊到一半突然小声了下来，犹豫了一会用气音轻飘飘地喊道：“击碎黑暗…”
<br/><br/>    哇！怎么回事！
<br/><br/>    第三次更加羞耻了啊！
<br/><br/>    明明第一次喊的时候那么热血沸腾的！
<br/><br/>    “击碎黑暗！”
<br/><br/>    忽然间，全城呐喊、怒吼！
<br/><br/>    也是在这冲天云霄的全城呐喊声中，林北如惊雷般落地。
<br/><br/>    刹那间，地面上爆发出一阵惊人的雷光，无数道闪电在地面上闪耀着，犹如一条条龙蛇袭向丧尸。
<br/><br/>    林北漂浮在西墙缺口处，一发狂雷击轰杀了扑上来的丧尸群。
<br/><br/>    紧接着抬手朝右侧甩出一道闪电链条。
<br/><br/>    最后以远程平A朝左侧点了两下。
<br/><br/>    天雷之力灌满，技能刷新。
<br/><br/>    又是一发狂雷击和一发使用技能之后的天雷引动。
<br/><br/>    他一人独守一面城墙，固若金汤。
<br/><br/>    任你丧尸军团百万还是千万，统统炸裂！
<br/><br/>    有几头白银级鬼怪不信邪，从四个方向同时朝林北发动突袭。
<br/><br/>    狂雷击直接灭杀一头！
<br/><br/>    引动天雷的强化浦东公鸡再斩一头！
<br/><br/>    奔雷疾瞬间位移到第三头面前，近战雷拳直接将其轰杀！
<br/><br/>    还剩下一头幽魂转身就要跑，可林北手里还捏着一个奔雷疾。
<br/><br/>    刹那间追了上去，那恐怖的雷拳当场贯穿了它的灵体，将其轰得飞灰湮灭！
<br/><br/>    至此，再无任何白银级妖兽和鬼怪敢靠近这边。
<br/><br/>    如此恐怖的群战能力也就罢了，万万没想到这个人类的单杀能力更加可怕。
<br/><br/>    那可是四个白银级强者，三秒钟的时间就全部被轰杀。
<br/><br/>    如此恐怖变态的战力！
<br/><br/>    毫无疑问，这个男人比那个此刻正在正面战场上起舞的女人还要强大！
<br/><br/>    高心诺的直播间还处于开启的状态，之前因为绝望，已经没有什么观众有这个心情去看直播了。
<br/><br/>    貂蝉舞的再努力也拯救不了基地！
<br/><br/>    但此刻不同了，所有人都看到了希望。
<br/><br/>    这让很多人重新回到直播间，一双双眼睛里时不时地反射出耀眼的闪电。
<br/><br/>    直播间里，那个满身雷霆的男人已经杀出基地。
<br/><br/>    以无敌之姿，横推几十万丧尸厉鬼
<br/><br/>    以雷霆筑墙，守苏城太平！
<br/><br/>    白银巅峰级别的司空震太强大了，比光信更加强大！
<br/><br/>    说到底，光信的追击能力太差了，守城无敌。
<br/><br/>    而司空震进可攻退可守，拥有强大无比的位移技能。
<br/><br/>    [雷从九天岭，暗由赤地生。]
<br/><br/>    林北掌控雷霆，杀得天昏地暗。
<br/><br/>    “小心！”
<br/><br/>    可就在此时，高空中传来陈东的怒喝声。
<br/><br/>    他以惊人的速度朝地面俯冲，而金翅王雕则紧紧追着他。
<br/><br/>    那头黄金级别的尸鬼王不见踪影…
<br/><br/>    在林北身后，空间泛起一丝涟漪。
<br/><br/>    紧接着出来一头惊悚可怕的厉鬼，漆黑的双眸之中死气沉沉。
<br/><br/>    那满是阴森鬼气的鬼爪以迅雷不及掩耳之势扫向毫无防备的林北。
<br/><br/>    直播间里的观众眼睛睁大，紧张地发出了尖叫声。
<br/><br/>    听到怒喝的一众强者望了过去，心中一紧。
<br/><br/>    陈东更是一副冲冠眦裂的模样。
<br/><br/>    底下这个用雷电的男人是基地的希望，一旦死在尸鬼手里。
<br/><br/>    那将彻底浇灭掉众人心头燃起来的希望之火，对士气的打击将是毁灭性的。
<br/><br/>    整个基地很有可能因此而彻底崩溃！
<br/><br/>    可陈东已经来不及去拦截尸鬼王了，何况身后还有金翅王雕紧紧追着他。
<br/><br/>    叮——！！！
<br/><br/>    忽然间，毫无防备的林北，全身亮起一道璀璨无比的金光。
<br/><br/>    整个人如同一座金色雕像般，站在原地保持着抬手甩雷霆的姿势…        <br/><br/>