
第238章&nbsp;&nbsp;朱砂痣4<br/><br/>
“哥哥，我怎么觉得你这几天都心神不宁的，这是怎么了？”一娇俏的女孩好奇的打量眼前这个烫金红色圆领袍的少年，少年生的精致好看，但是最近就是老走神。<br/><br/>
“没怎么。”言慎轻咳一声，“饿了没？饿了我去给你拿点吃的过来。”<br/><br/>
娇俏女子看了一眼旁边坐着的子乐，想了一下，点点头，说道：“那就辛苦哥哥了。”<br/><br/>
言慎立即起身走了，但是就算是转身离开也感觉有点魂不守舍的。<br/><br/>
“子乐哥哥，他这到底是怎么了？怎么感觉怪怪的？”<br/><br/>
子乐轻笑一声，说道：“或许是情窦初开了吧。”<br/><br/>
他端起茶盏呷了一口茶，对言慎的事情也是有几分担心。<br/><br/>
据他所知，言慎可能是经常去之前那个养瘦马的院子，想来是瞧上了一个姑娘。<br/><br/>
可是他那样的身份，怎么可能允许他带一个瘦马入府？<br/><br/>
若是养在外头，要是被他父亲知道了，也不是什么小事啊。<br/><br/>
女孩一听这话，顿时来了兴趣，追问：“哦？哪家的姑娘？我认识吗？”<br/><br/>
“他那样眼高于顶的人，还能瞧上谁？”女孩觉得这简直就是不可思议啊。<br/><br/>
他尊贵是尊贵，可是也是真的不太讨喜。<br/><br/>
子乐摇摇头，说道：“你不认识，反正他们两个是不会有什么结果的，估计也是无疾而终，若是他难受的话，你瞧见也多照顾几分。”<br/><br/>
女孩闻言，更加诧异了，“什么样的人和他都是无疾而终的？有夫之妇？有夫之妇那肯定没戏。”<br/><br/>
子乐不再说话了。<br/><br/>
这是一处桃林，而这个时间恰好也是桃花盛开的时候，所以到此处来便能看见桃花盛开的盛景。<br/><br/>
当是美极了。<br/><br/>
浮光就带着一个小婢女就来了此处，她远远的就瞧见前面有人，有人好啊，有人就可以完成任务。<br/><br/>
浮光不由得加快了脚步，行走间，她广袖随风而动，裙子的艳色竟有与桃花一争高下之态。<br/><br/>
子乐和顾盛兰一同坐在桃林的石凳上，一边喝着茶，一边聊着天。<br/><br/>
这年轻人嘛，不喜欢上香礼佛也是正常的，所以往往小辈就喜欢在这样美景中吃茶聊天。<br/><br/>
顾盛兰听见有脚步声，她抬眸看去，首先映入眼帘的是窈窕多情的身姿，虽然不见容颜，但是这样的身段已经足够让男人神魂颠倒了。<br/><br/>
子乐也看了过去，他只觉得这人的身形有些熟悉，却想不起在哪见过。<br/><br/>
浮光踱步走到顾盛兰这边，她撩起幕篱下面的纱，露出的容颜让顾盛兰一个女子都大为惊艳。<br/><br/>
“美，美人啊！”顾盛兰眼眸弯弯，露出了欢喜之色。<br/><br/>
浮光也是眉眼弯弯，轻声说道：“姑娘，可否打扰一下？”<br/><br/>
虽然已经是打扰，但是顾盛兰喜欢被这样的美人打扰啊。<br/><br/>
她出生宫廷，本来见过的美人就不少，但是美成这样，简直不知道用什么来形容的美人，她还真是第一次见。<br/><br/>
顾盛兰只觉得自己的小心脏要受不了了。<br/><br/>
她下意识捂住自己的胸口，然后疯狂点头，“不打扰不打扰。”<br/><br/>
浮光微微一笑，那一双多情的桃花眼简直要迷死人了，还有，她的肌肤怎么可以那么的好？还有那唇，那唇，这要是亲上去是什么感觉？<br/><br/>
会不会爽死了？<br/><br/>
天呐！<br/><br/>
她作为一个女孩子怎么可以有这样的念头呢？<br/><br/>
可是她真的好好看，巨好看！<br/><br/>
子乐这个角度由于落纱只能看见浮光的唇，所以压根儿不知道这是谁。<br/><br/>
美人又说话了，她说：“可否请姑娘帮我一个忙？”<br/><br/>
“姑娘请说，只要是本……本姑娘能帮的，本姑娘一定帮你。”顾盛兰依旧很欢喜的说。<br/><br/>
<br/><br/>
顾盛兰是一个资深颜狗，这颜狗是不分男女的，遇见女孩子，只要是美人，她还是超级喜欢的。<br/><br/>
更何况还是这样一个美得简直勾魂摄魄的美人，顾盛兰甚至觉得，她的一举一动都在散发着魅力，那无处安放的风情，绝了啊！<br/><br/>
浮光目光落在顾盛兰……旁边婢女头上的玉簪上，说道：“我挺喜欢你婢女头上的玉簪，可否帮我问问她是否愿意卖给我呢？”<br/><br/>
婢女完全没想到这样的大美人会提及到她，按道理说不是应该对自己主人攀谈吗？为什么是她？<br/><br/>
婢女都愣住了。<br/><br/>
顾盛兰也没有想到，她看向自己婢女头上的玉簪，她一眼就看出来那完全是普通货色，不值钱的。<br/><br/>
“你可愿卖？”顾盛兰依旧很温和的询问自己婢女。<br/><br/>
婢女福了福身，“愿意的，不过这簪子不值钱。”<br/><br/>
浮光从腰间小包从取出一张一百两的银票放在桌子上，说道：“我愿意用一百两来买。”<br/><br/>
顾盛兰正因为浮光松手，落纱遮住她绝世容颜而感到失望，乍然听到这话，微微蹙眉，说道：“这簪子也就十两银子足以。”<br/><br/>
浮光轻轻一笑，说道：“千金难买心头好，我愿意用一百两来买。”<br/><br/>
主要是007是个冤大头！宰它！<br/><br/>
【神豪系统在线求宰！】<br/><br/>
“这样啊，姑娘也是性情中人，既然如此，胭脂，你愿意卖吗？”<br/><br/>
婢女说道：“若是姑娘不嫌弃，奴婢自然是愿意的。”<br/><br/>
她取下头上的玉簪，仔细擦拭了一下，然后递给了浮光。<br/><br/>
浮光将玉簪收到腰间小包中，然后说道：“多谢二位。”<br/><br/>
这时又是一人脚步声传来，众人扭头，看见一个身着红色长袍少年快步而来。<br/><br/>
少年在看见浮光的时候动作更加快了，他走到桌子前，目光灼热的盯着浮光。<br/><br/>
子乐没有认出浮光，但是言慎认出来了，言慎经常去偷窥美人，怎么可能认不出来？<br/><br/>
“你……”怎么会在这里？<br/><br/>
言慎本来是想问，可是又觉得对方肯定不认识他，既然如此这么说话定然会让她觉得冒昧了。<br/><br/>
顾盛兰鲜少看见自己堂哥是这副样子，再联想刚才子乐说的话，她狐疑的目光落在浮光和言慎身上。<br/><br/>
言慎没有开口，他缓过来之后才将食盒放在桌子上。<br/><br/>
这气氛实在是有点尴尬啊。<br/><br/>
顾盛兰忽然说道：“这相逢即是有缘，姑娘，不如我们互相认识一下吧？”<br/><br/>
浮光淡笑说道：“好。”<br/><br/>
顾盛兰说道：“我姓顾，名盛兰，姑娘可以理解为盛开的兰花~”<br/><br/>
“这位是我大堂哥，也姓顾，单名一个安字，字言慎。”她又指了指子乐，继续说：“这也是我哥哥，姓乘，单名一个锐，字子乐。”<br/><br/>
“我姓瑶，名叫浮光。”浮光温和的说。<br/><br/>
“浮光，浮光掠影，可真是个好听的名字呀。”顾盛兰微微一笑，她说：“你快坐吧，可别站累了。”<br/><br/>
浮光依言坐下，顾盛兰又问：“我可以叫你浮光吗？啊，似乎这有点失礼。”<br/><br/>
第一次见面就叫这么亲昵，那肯定是不好的。<br/><br/>
顾盛兰有些失望，又有些懊恼。<br/><br/>
浮光却不怎么在意，她说道：“叫浮光就可。”<br/><br/>
“那你以后也叫我盛兰吧。当然，你要是愿意的话，叫我兰儿也挺好的。”<br/><br/>
“盛兰，不可胡来。”顾安也就是言慎轻声呵斥一声。<br/><br/>
堂堂一国郡主，怎么可以和一个瘦马走得这么近？<br/><br/>
“怎么了？我才没有胡来。”顾盛兰很不高兴顾安这么说话，她说道：“我交朋友你也要管着？不要用你的那一套规矩来束缚我，我不听。”<br/><br/>
浮光轻轻一笑，她伸手取下幕篱，美得昳丽的容貌彻底暴露出来。<br/><br/>
乘锐总算是知道为什么顾安会阻止顾盛兰了，的确，一个是高高在上的郡主，一个是低入尘埃的瘦马，的确不合适。<br/><br/>
乘锐的确喜欢香娘子，并且愿意和她相伴一生，他是不在意瘦马的身份，可是旁人呢？<br/><br/>
特别是尊贵的他们。<br/><br/>
顾安看了看浮光，他微微蹙眉，最后妥协了。<br/><br/>
既然盛兰这么喜欢，那就……大不了想办法给她把身份转好一点。<br/><br/>
顾安很认真的在思考这件事的可行度。<br/><br/>
“浮光，你不要和他计较，他就是个老古董。”顾盛兰对浮光笑道。<br/><br/>
她喜欢这样的美人。<br/><br/>
“无碍。”浮光温和的说道。<br/><br/>
顾盛兰觉得这个女孩简直美爆了，不仅长得好看，这气质拿捏的也是绝了。<br/><br/>
“浮光今日是来上香的吗？”顾盛兰说完之后觉得不对，立即打嘴，笑道：“瞧我这说的什么话？当真是见了美人就不会说话了。”<br/><br/>
“这来寺庙肯定是上香啊。”<br/><br/>
浮光含笑点头，一点都不计较顾盛兰的失礼。<br/><br/>
顾盛兰又说：“我听说这祥云寺若是求姻缘的话很厉害的，浮光是来算姻缘的吗？”<br/><br/>
浮光不着痕迹的扫了一眼顾安，敏锐的顾安在一瞬间就察觉到了，他的心漏掉了一拍，有些不敢看浮光。<br/><br/>
“不用求，不用算，我都知道。”<br/><br/>
这话听到顾盛兰和顾安以及乘锐耳中那简直是两个意思。<br/><br/>
顾盛兰惊讶又崇拜的问：“你怎么知道的？你这么厉害的吗？难道你已经定亲了？”<br/><br/>
而乘锐和顾安却觉得浮光是因为不能决定自己的婚事而说的这个话，这的确是事实，瘦马没办法决定自己的婚事，只能听从“父母”的话把自己卖给买主。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67177762"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;朱砂痣4">加入书签</a>
</div>
