
恰在此时，一道火舌冲天而起。<br/><br/>
大白山似乎因为被眼前这些凡人忘却而感到不满，突然变得暴躁起来。<br/><br/>
那缕红焰无巧不巧，偏偏卷向了缚着慈石的长绳。<br/><br/>
红焰是岩浆的实体，那种高温几乎可以熔铁烁金，又岂是区区一根桐油封釉的长绳可以抵御的？<br/><br/>
众人齐声惊叫！<br/><br/>
以现在熔火之心的状况，绝不可能有人下池取剑。<br/><br/>
然而魁斗大小的慈石更是难得，<br/><br/>
如果绳索被烧断，慈石落入熔岩，再想要迎回神剑就必然要多耽搁数月。<br/><br/>
可是山上的补给根本不够这么多人祸祸！<br/><br/>
这一系列的连锁问题，虽然每一条看上去都是小事，但最终却可能引向残酷的生存选择。<br/><br/>
殷色可面色铁青，现在重任落在她的手中，她自然不希望因为自己掉链子。<br/><br/>
那道火舌窜得极快，殷色可得手法也十分灵活。<br/><br/>
赤龙与乌龙在空中交错，<br/><br/>
乌龙身形灵动不断做出闪避得动作，<br/><br/>
赤龙则更加气势磅礴，一起一落，揪人心魄。<br/><br/>
好险！眼见那条乌龙脱开了赤龙得掌控，众人这才重新开始呼吸。<br/><br/>
慈石准确地叼住了石范中的剑胚。<br/><br/>
殷色可素手清扬，就要连石带剑一起拉回。<br/><br/>
神剑出穴，天地亦有所感。<br/><br/>
白山隆隆颤栗，众人脚下的岩石仿佛随之融化，软绵绵地，混不着力。<br/><br/>
徐国师大喝一声：“不好！傩师又翻身了，马上就会喷火，赶快收剑！”<br/><br/>
话音未断，熔火之心内已是轰鸣连声，又是几道红光冲天而起。<br/><br/>
几道火龙自不同方向向空中那根单薄的绳索绞来……<br/><br/>
眼下这形势，几乎是避无可避。<br/><br/>
殷色可脚下的岩石仍然在抖动，对她的发力造成了极大的影响，手中的绳索几乎已经无法精准驾驭。<br/><br/>
<br/><br/>
这下可真地糟了！<br/><br/>
每个人的心中都是一般心思。<br/><br/>
殷色可仍然尽着最大努力挥舞手中长绳，希望能够将神剑接引回来。<br/><br/>
但是在大白山愤怒而密集的厉啸中，这种努力似乎只是徒劳。<br/><br/>
瓠采亭这个时候也有了动作。<br/><br/>
她猛地抢上几步捡起了绳索垂在地下的尾端。<br/><br/>
徐太太准备的绳索长度大有盈余，绳尾堆做一团。<br/><br/>
瓠采亭捋出绳头，飞快地打了一个活结。<br/><br/>
殷色可认得那是草原套马所用的擒龙扣，忽然心有灵犀，似乎猜到了瓠采亭的用意。<br/><br/>
她纤手微扬，不顾红炎喷流，将石与剑一齐挑起。<br/><br/>
几道火龙卷过，将提石的绳索撕作万点火星。<br/><br/>
殷色可感觉两手一空，立刻放手。<br/><br/>
瓠采亭已经抽过了绳子，将套马扣甩开。<br/><br/>
地炎翻涌，仿佛一只只魔爪，想要将一切可以抓住的东西拖入溶池，化为灰烬。<br/><br/>
可是慈石神剑紧紧吸在一处起，已经被殷色可高高抛起，能够达到这个高度的喷流，也就只有寥寥几处而已。<br/><br/>
套马索仿佛是看准了神剑的轨迹，仰天而起，蹈炎穿雾，准确地缚在了神剑的剑柄上。<br/><br/>
原来采亭也是软兵器达人！<br/><br/>
她引导绳索在那个高度轻松逼开了几缕红炎，将剑，石一起拽了回来。<br/><br/>
宕！<br/><br/>
金石撞击声响起，那柄神剑凭借着自身的重力，竟然将众人落脚的岩石劈开一条裂缝！<br/><br/>
“石基松动了，快撤！”<br/><br/>
徐太太大吼一声，一行人是能跳的跳，能跑的跑，跑跳不动的就地打滚，狼狈地向下坡逃去。<br/><br/>
庆云提过了绳子，拉着神剑一路飞奔，岩石的裂口也被越铧越大。<br/><br/>
他惊觉问题所在，腕上用力，将神剑一提，再次高高抛起向坡下远处掷了出去。<br/><br/>
神剑不偏不倚，斩向一株千年古树。<br/><br/>
几人方能合抱的树干被神剑下落之势劈中，豁然中分，咔嚓之声不绝，向两侧破开。<br/><br/>
庆云看得眼皮只跳，心中骇然：<br/><br/>
“额滴神啊！这世界上竟然真有如此神剑！<br/><br/>
无招无式，无内力所驱，居然也有劈山断岳的威能！<br/><br/>
这个‘神’字，那可真是没有半点夸张啊。”<br/><br/>
徐太太也是心有余悸，<br/><br/>
“还好我一时起意让那几个小鬼去取剑，如果是我……<br/><br/>
这时神剑恐怕已被熔火之心吞没了……”<br/><br/>
拉格纳傩师咆哮了片刻，并未现出真形，一切重归寂静。<br/><br/>
惊魂未定的庆云来到古树旁边仔细查看。<br/><br/>
慈石在这惊天一斩中受到了冲击，已经自剑体上崩开。<br/><br/>
神剑没入树桩，将参天巨木彻底中分。<br/><br/>
断口似乎并不平滑，还有许多焦灼的痕迹，想来是因为携带着火口的余温，更嘉其锋锐。<br/><br/>
庆云想要伸手去拔剑，可是剑柄依然散发着高温，庆云有所感而止。<br/><br/>
徐太太笑呵呵地走了过来，他捧起地上的积雪盖向神剑斩痕。<br/><br/>
一捧接着一捧，激起了阵阵青烟和刺刺拉拉的响声。<br/><br/>
但白山之雪用之不竭，没过多久，青烟和响声便停止了，雪渐渐堆积了起来。<br/><br/>
神剑的高温已经得到压制，徐太太一只脚踩住树干，双手拽住剑柄两膀用力，这才将剑身缓缓抽出。<br/><br/>
这一剑，嵌得好深。<br/><br/>
庆云惊奇的发现，那是一柄重剑，剑体的厚度和剑身的长度都要胜过自己的佩剑干尝断。<br/><br/>
巨剑无锋，说它是铁尺却也不妥，因为剑脊高耸非常容易分辨。<br/><br/>
剑身并不平整，有着树根一般的脉络虬结，凹凸不平。<br/><br/>
那些蜿蜒的虬结让剑的视感富有明暗的变化，<br/><br/>
整把剑如沐星芒，斑斓点点，透射着天外之物特有的奇瑰。<br/><br/>
庆云对玄铁重剑不免好奇，开口问道：“国师，可否借剑一观？”<br/><br/>
“自然！我本就说过，这神剑初成，会首先交给檀君检验成色。<br/><br/>
来，来，来，请檀君惠鉴点评。”<br/><br/>
庆云伸手去接剑。<br/><br/>
徐太太五指一松，庆云便觉得手中猛地一沉！<br/><br/>
“好家伙！这是一把铜剑？”<br/><br/>
庆云握惯了刀剑，目见器形，便可大概估摸出重量。<br/><br/>
以眼下神剑器宇，普通的铁剑根本不可能如此压手。<br/><br/>
“我之前说过，此剑乃是鲜卑九天玄铁所铸。<br/><br/>
九天玄铁降与天外，混有异金，不但较凡铁为重，而且还蕴含一种荒古的力量，可使万物枯糜。<br/><br/>
为此剑所疮，伤口久难愈合，极易溃烂成痈。<br/><br/>
故我曾言，此剑一出，天下无锋！<br/><br/>
否极之器，佑国常泰。”<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
这一节我们首先先讲一下所谓的鲜卑九天玄铁。前文其实就已经提过，今日所谓西伯利亚，就是鲜卑利亚转音，那然色布斯台音布拉格里的“色布斯”也是从鲜卑字根而来。西伯利亚是世界上陨坑最密集的地方，因此也形成了许多特殊矿脉（包括钻石矿）。因此所谓鲜卑九天玄铁就是西伯利亚的陨铁。<br/><br/>
陨铁之所以重，首先是因为不纯，其中会混有许多其他金属杂质。另外我们通常所说的铁的密度大约等于Fe56的密度，因为铁的同位素中Fe56占到了91.72%处于绝对优势，其次为Fe54，5.8%。再次为Fe57，Fe58，而Fe54，Fe59则比较罕见。地球上现存的铁同位素基本可以被这6种概括。但是在宇宙空间中，还存在有一种活化石般的铁同位素Fe60。这种铁同位素被科学家成为“濒临灭绝的放射性核素”。它们只会在大规模超新星爆炸时由Fe59捕获多余中子形成。太阳系的原生过程也产生了一些Fe60，都生成与46亿年前。Fe60不会自然形成，只会随着半衰期不断减少，因此濒危。但同时，Fe60又是一种半衰期非常长的放射性元素，其半衰期达到了260万年。也就是说2克的Fe60在260万年后才会变为1克，另一克经β-衰变分解为Co60和β射线（电子）。这样长的半衰期在短时间内基本可以被认作是稳定的。而Fe60也因此成为最好的宇宙测龄元素之一。<br/><br/>
我们都知道铜的平均分子量在63.5左右，而且古代的铜通常是锡合金（青铜）或者锌合金（黄铜）。所以分子量为60的玄铁（Fe60）和铜合金的密度会比较接近。Fe60虽然半衰期很长，β射线的放射性也很弱，但这终究是一种放射性材料，因此具有枯糜之力，伤口不易愈合。我们前文介绍过，在古代疮口化脓，是很容易出人命的。所以这样的玄铁重剑在当时绝对堪称否极之器。<br/><br/>
（读者代表：hei~tui~又在一本正经的胡说八道！）<br/><br/>
菘菜，就是白菜，原产长白。<br/><br/>
玉稷，嗯，这个就要好好说说了。所谓五谷，稻，黍，稷，麦，菽。稻指水稻，也就是大米，麦指小麦，黍指黄糯米，菽是豆类统称，皆有定说。唯独这个稷，历代大能吵了几个世纪，没有定说。但非常奇怪的是《说文》：稷，齌也，五谷之长。这个稷既然被尊为五谷之长，饮食来源，甚至与祭祀（社）并称用以指代江山，却没有人能说得清它是什么东西呢？<br/><br/>
我们可以整理一下关于稷的主要说法：<br/><br/>
1.黄米说<br/><br/>
《康熙字典》：《徐曰》案本草，稷即穄，一名粢。楚人谓之稷，关中谓之糜，其米为黄米。<br/><br/>
在这里，穄、糜子既黍。黄米说等于认同稷既黍，然而五谷当中这两个物种是分开的。<br/><br/>
《文始真经•五鉴》曰：识如认黍为稷，认玉为石者，浮游罔象，无所底止。<br/><br/>
直接就是开喷，认为把黍任城稷简直是认知的下限。<br/><br/>
《本草纲目》：黏者为黍，不黏者为稷。<br/><br/>
这里我们可以知道：稷非黍，但是都是黄色的颗粒，不黏。<br/><br/>
2.高粱说<br/><br/>
《国语•晋语》：黍稷无成。注：稷，梁也。<br/><br/>
《广雅疏证》：稷，今人谓之高粱。<br/><br/>
然而《三字经》：稻粱菽，麦黍稷，此六谷，人所食。<br/><br/>
《后汉书•礼仪下》：筲八盛，容三升，黍一，稷一，麦一，梁一，稻一，麻一，菽一，小豆一。<br/><br/>
可见稷，黍，梁，三者均为独立物种。<br/><br/>
3.粟说<br/><br/>
孤例，郭璞注《尔雅》曰：今江东呼稷为粢。三国孙炎又注：稷，粟也。<br/><br/>
这里明显记载江东方言，因为粢是谷类，是水稻。这里指的是《齐民要术》所谓：然今人专以稷为谷的出处。<br/><br/>
粟是小米，二者不同类。<br/><br/>
4.其它描述<br/><br/>
《通志》：稷苗穗似芦，而米可食。<br/><br/>
《管子书》注：凡经言疏食者，稷食也。稷形大，故得疏称。……汉人皆冒梁为稷。<br/><br/>
让我们总结一下，这个东西有穗，和高粱相近，实黄色，个大，不粘……这不就是，玉米吗？可是玉米……不是原产美洲吗？<br/><br/>
哥伦布大交换论，笔者明确表示是不支持的，但是我们还是要严谨的讲讲其中的逻辑。<br/><br/>
根据西方观点，玉米在6000年前由野生蜀黍经人工选种而来。Teosinte（原始蜀黍）→Zea（玉蜀黍属）→Maize（现代玉米）。原始蜀黍并不原产美洲，听名字就知道，中国也有。也就是说，玉米的爷爷在中国是有产出的。玉米和高粱是近亲，稷和高粱也是近亲。稷是神农后裔，五谷神的名字，曾经亲选百草，中国农作物的选种史和专业程度远远高于美洲原著民。很明显，稷就是蜀黍向玉米发展过程中一个当中的阶段（证据，稷的粒比黍，梁大）。<br/><br/>
玉米这个物种，本身就是不断演化的产物。6000年前的原始玉米：The&nbsp;&nbsp;earliest&nbsp;&nbsp;maize&nbsp;&nbsp;plants&nbsp;&nbsp;grew&nbsp;&nbsp;only&nbsp;&nbsp;small，&nbsp;&nbsp;25mm&nbsp;&nbsp;long&nbsp;&nbsp;d&nbsp;&nbsp;o.(Spielvogel，&nbsp;&nbsp;Jaedieval&nbsp;&nbsp;and&nbsp;&nbsp;Early&nbsp;&nbsp;Modern&nbsp;&nbsp;Times:&nbsp;&nbsp;Disg&nbsp;&nbsp;Our&nbsp;&nbsp;Past).也就是说，原始玉米棒只有两点五厘米大，一茎一棒（见彩蛋章）。北美的古玉米不过如是，而今天我们所见到的玉米不是以上所提到的任何一个物种，而是一个名为Sweet&nbsp;&nbsp;（甜玉米）的分支，这种产物的出现时间尚无定论，但号称最早可以追溯到1773年，而大规模种植都是20世纪以后的事情了。<br/><br/>
也就是说在20世纪前，地球上无论任何一个地方都没有现代甜玉米的批量生产，但有着不同的早期玉米种类。稷就是其中之一。就像我们之前说土豆，现代甜土豆是现代农业选种产物，美洲在大发现时期之前就算有土豆，也和现代种植土豆不同，而类似的作物在中国农书中也有。花生，也是所谓北美原产物种，但是在近年的考古挖掘中，汉代汉阳古墓竟然出土了花生化石。<br/><br/>
同理还有棉花，篇幅有限，要理清物种大交换的真正逻辑，我们放到下节再讲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67194404"&nbsp;&nbsp;chaptername="第一四零章&nbsp;&nbsp;剥茧抽丝沉疴愈&nbsp;&nbsp;感玄聚精神剑成（下）">加入书签</a>
</div>
