
秦媚脸色冰冷，但还是微微点头。<br/><br/>
“土无天的好意，我秦媚心领了。第三团的这个人情，我第七团也记下了。”<br/><br/>
那土无惧和土无畏两人心中一喜，赶紧从怀里掏出一团黑乎乎的草药一样的东西。敷在秦媚身上。<br/><br/>
噗嗤噗嗤……<br/><br/>
一阵阵血肉愈合、生长的声音响起。<br/><br/>
秦媚刚才为了救傅洋被尸魂魔的爪子洞穿的身躯部分以肉眼可见的速度恢复了。<br/><br/>
没几个呼吸的时间，伤口就已经合拢了，只是还留下了一些伤疤痕迹。<br/><br/>
“这是……千年灵芝混合不死草做成的药膏？万神教好大的手笔。爷都惊呆了啊！”<br/><br/>
熊爷盯着秦媚恢复的伤口，显得非常惊讶。<br/><br/>
土无惧咧嘴一笑，扭头看了过来。<br/><br/>
“嘿嘿，这只胖猫妖挺有意思！不过刚才我们说了，我们的行为和组织无关。完全是无天团长对秦团长的一些个人的支持和善意。”<br/><br/>
土无畏声音冰冷：“这里有龙虎山的老家伙，还有一个零组的特技调查员。真是老天爷赏赐的功劳。顺手杀了，也能帮无天团长减轻一点组织的压力……”<br/><br/>
此话一出，阿黄等人立刻警惕起来。摆出了战斗的姿势。<br/><br/>
“这里的一个人都不准动！我们立刻离开。”<br/><br/>
秦媚猛然喝道。<br/><br/>
声音带着不容置疑的权威和霸道。<br/><br/>
那本来正跃跃欲试准备要大开杀戒的土无惧和土无畏一听就愣住了。<br/><br/>
两人心中有些不太高兴。<br/><br/>
毕竟真要说起来，秦媚并不是他们的直属上司，没有这样直接命令他们的权力。<br/><br/>
但是一些到自己的团长对秦媚的迷恋，以及秦媚自身的实力，只能无奈地点点头，回答了一声“是”……<br/><br/>
“既然秦团长不允许我们杀人，那就算这些家伙命大。秦团长，咱们现在走吧？”<br/><br/>
那土无惧伸手做了个请的姿势。<br/><br/>
秦媚点点头，转身和他们一起朝着出口走去……<br/><br/>
“秦媚！你，真的要走么？”<br/><br/>
傅洋的声音喊住了她。<br/><br/>
秦媚真的很想站住，真的很想回头。跑过去告诉傅洋说自己不走了，愿意改邪归正。<br/><br/>
可是……她做不到！<br/><br/>
无论是秦家族长这个身份，还是万神教第七团团长。都让她没有办法轻易的做出决定，来选择自己的人生。<br/><br/>
身不由己这个词，无论是普通人还是灵异界人士，都会遇到。<br/><br/>
实际上，就算是在普通人的世界里。越是身居高位者，越是难以有随心所欲过自己生活的自由……<br/><br/>
那些商界巨子，高官大员们。能说不做就不做了？<br/><br/>
无论是下属还是合作伙伴，乃至于他们的上级，恐怕也不会同意吧。<br/><br/>
在灵异界，也是同样的道理……<br/><br/>
秦家作为万神教的世袭高层家族，也需要面对种种的权力斗争。<br/><br/>
秦媚作为族长，一旦任性的离开。会对家族造成巨大的伤害！<br/><br/>
恐怕会丢掉世世代代世袭的“万神教第七团团长”之位不说，还要面对其他人的倾轧。更何况，万神教，是你说退出不干就能不干的么？<br/><br/>
无论如何，这个时候的秦媚都不可能像傅洋说的那样，改邪归正，重新开始……<br/><br/>
她只能在心里默默念到：“傅洋……对不起，原谅我。人生在世不如意十之八九。希望我们有缘再见，后会有期！”<br/><br/>
<br/><br/>
但是这些话，当着土无惧和土无畏，她却是很难再说出口了。<br/><br/>
只能和他们两人一起，背影逐渐消失在众人的眼中……<br/><br/>
“别看了，人家都走远了。你啊你，我不在的这段时间，你不准再沾花惹草了，知道么？嗯……至少不能和她们干那种事儿，要留给我……”<br/><br/>
维可突然对傅洋说到。<br/><br/>
最后一句话时好像有点害羞，已经变成淡淡的虚影都还能看到脸红。<br/><br/>
女人啊女人，这脑回路的确清奇！<br/><br/>
就算在这样的时候，脑子里想的居然是这样的事儿。<br/><br/>
让傅洋在悲伤之余，又有些哭笑不得。赶紧点头。<br/><br/>
“老婆你放心，老公一定为你守身如玉。”<br/><br/>
“傻瓜，如果说话不算话，等我醒来，决不轻饶哦……我累了傅洋，我想睡一会儿……”<br/><br/>
维可说完这最后一句话，终于缓缓闭上了眼睛。<br/><br/>
整个身躯也变成了透明的形状。好像一个虚无缥缈的影子，漂浮在他眼前。<br/><br/>
啊！！！维可！！！！<br/><br/>
傅洋跪在地上，发出一声凄厉惨痛的叫声。<br/><br/>
哪怕知道维可不会死，只是进入了一种“胎息”的沉眠状态，但他心里还是觉得悲痛无比。再加上秦媚最终还是没有能够听他的话离开万神教改邪归正，心中更加烦躁郁闷了。<br/><br/>
阿黄在身后看着他的背影，脸上露出同情。<br/><br/>
熊爷则赶紧跑了过去：“傅小子你赶紧把维可女王的魂魄用符咒收起来！虽然她是巅峰鬼王，很难死掉。但胎息时也是非常脆弱的，不能这样暴露在外太长时间。”<br/><br/>
傅洋这才反应过来。感谢了熊爷之后，用符咒将维可的魂魄收了起来，贴身放好……<br/><br/>
他有些浑浑噩噩的，好像一具行尸走肉。<br/><br/>
根本不理会阿黄和张若愚、王建等人，跌跌撞撞的朝出口走去。<br/><br/>
“黄小子你照顾好你家师祖，再看看王建那些家伙吧。爷去看着傅洋！”<br/><br/>
熊爷叫了一声，就追了上去。它很担心傅洋一时想不开做出什么傻事儿来。<br/><br/>
“这傅小子也真是个痴情种子啊。罢了罢了，看在大家认识一场的份儿上，爷爷我就帮他一把好了！”<br/><br/>
这死胖猫在后面跟着傅洋，一路跑了出去。<br/><br/>
而经过了这么多的事情，整个林场地下的结构实际上已经非常的脆弱了。<br/><br/>
轰隆隆，轰隆隆！<br/><br/>
随着一声声闷响，四周都摇晃起来。大量的墓碑一块块倒塌，地面好像地震了一样……<br/><br/>
刚刚彼此搀扶着从地上爬起来的王建和一号孙黑雷脸色一变，朝着阿黄张若愚大喊一声：“咱们也快跑！这地方要塌了。”<br/><br/>
什么？！<br/><br/>
众人大吃一惊，赶紧用最快速度，冲了出去……<br/><br/>
轰隆隆，轰隆隆！林场地下这个延续了大半个世纪的阴谋，终于彻底终结！（第二更到！下一章7点）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845743"&nbsp;&nbsp;chaptername="第二百五十五章&nbsp;&nbsp;落幕&nbsp;&nbsp;3">加入书签</a>
</div>
