
（盯~~~）神清气爽的夏日清晨，海浪拍打着沙滩，坐在假日酒店二楼餐厅的安家四人悠闲的吃着西餐，不过，总有那么一双眼睛在直勾勾的注视着某人，白皙细腻的小手紧紧拿着刀叉切割牛肉，目光放在他身上竟然无法移动。<br/><br/>
昨晚的话语，对他而言，似乎并没什么特别之处，安凌宇居然还能无动于衷的看着报纸喝着咖啡？他就没有什么要说的，就没有什么要表示的吗？<br/><br/>
雅美奈和安子谦感应到气氛的尴尬，便拿出相机对准他们拍下了安静的画面，&#34;老婆你看，这俩孩子多和谐，要是每天都能这么安静的坐在一起吃饭该有多好。&#34;安子谦把相机屏幕的画面递给雅美奈，叶琪琪这孩子果然上相，那纯洁可爱的表情，那自然大方的眼神，真是她最疼爱的宝贝琪琪。<br/><br/>
&#34;琪琪，今天打算去哪玩？&#34;雅美奈收回刀叉，顺势坐在叶琪琪身边，扭过侧脸一本正经的望着她。<br/><br/>
&#34;随便啊，去哪都可以，我没意见。&#34;叶琪琪的全身心都只放在安凌宇的身上，她很纳闷儿，为什么这个人可以淡定到这个程度？还是说，他见过太多类似于这样的告白，已经见惯不怪了？哎？？！！<br/><br/>
&#34;凌宇呢？想去哪玩？&#34;安子谦坐在安凌宇身边，如兄弟般的伸手搭在他的肩头轻声询问。<br/><br/>
&#34;随便，我也没意见。&#34;安凌宇霸气的翘着二郎腿，冷淡回应，他的表情，极度沉稳，却又不失高雅，这两个孩子的意见倒还蛮统一的，不过当父母的却为难了，唉，这可如何是好，一次得来不易的旅行就被他们这样摧毁了。<br/><br/>
&#34;Hello！凌宇哥。&#34;一个美腻腻的声音同时传入他们耳边，叶琪琪一个带有杀气的眼神瞬间向邵涵韵袭来，让她猛地不寒而栗，&#34;阿姨好，叔叔好，我和凌宇哥是一个学校的学妹，我叫邵涵韵，凌宇哥，我们今天要去附近新建的一家水上乐园，想把你也一起叫上。&#34;<br/><br/>
&#34;哎？！&#34;叶琪琪，雅美奈和安子谦同时睁大双眼，不可思议的张大嘴巴望向主动邀请安凌宇的少女，为毛感觉这个女孩儿充满威胁，她这是在公然追求安凌宇吗？更让人意外的事情发生了...<br/><br/>
&#34;好。&#34;呃！（唰~唰~唰~）坐在一旁的三个人把目光齐刷刷的放在从椅子上站起来的安凌宇的身上，他没问题吧？从不答应别人邀请的他，居然破例答应了少女的主动邀请？有没有搞错？&#34;爸，妈，你们不用管我了，如果晚上我还没跟你们会合，你们就先回去吧。&#34;<br/><br/>
<br/><br/>
&#34;等等，凌宇，那琪琪她...&#34;雅美奈本想叫住安凌宇，却被叶琪琪的小手紧紧揪住了衣摆。<br/><br/>
&#34;没事的！~安凌宇你去吧，我陪着美奈阿姨和子谦叔叔就好，呵呵，呵呵呵。&#34;叶琪琪这皮笑肉不笑的表情谁都能看的出来她很生气，怎么安凌宇这小子就一点都没察觉到呢？更可气的是，这位名叫邵涵韵的少女居然大庭广众之下挽住了安凌宇的胳膊？一副炫耀的表情扬起下巴，怎么，她这是在向叶琪琪示威吗？<br/><br/>
&#34;阿姨，叔叔，你们放心吧，有我陪着凌宇哥，没事的，走吧，凌宇哥。&#34;邵涵韵拉着安凌宇一同走出西餐厅，留下叶琪琪等人坐在餐椅上愣愣的发着呆，好好的早晨，应该一家人愉快的玩，怎么半路突然杀出个程咬金？坏人好事。<br/><br/>
&#34;琪琪，你为啥不拦着他？&#34;雅美奈突然开口，本想质问叶琪琪，却从她的眼神里看出了莫名的失落。<br/><br/>
&#34;我没理由拦他啊，他爱跟谁在一起，爱去哪，是他的自由，我又管不着，呵呵，呵呵。&#34;叶琪琪尴尬的傻笑，将叉尖上的牛肉送入口中，慢慢咀嚼起来，昨晚的告白一定没起到大的作用，否则，他怎么会那么爽快的答应和别人的约会？&#34;阿姨，叔叔，我们今天去哪玩呢？你们想去哪，我都奉陪到底哟。&#34;<br/><br/>
&#34;水上乐园！！~&#34;哎？雅美奈和安子谦斩钉截铁的回应，叶琪琪却当场傻眼，这是...<br/><br/>
&#34;那个...美奈阿姨，子谦叔叔，我们只是去水上乐园而已，为什么你们要打扮成这样？不知道的人还以为我们是***呢！！&#34;坐在跑车里的叶琪琪不满的大喊出声，看着穿着一件黑色西装，带着黑色墨镜和米白色草帽的雅美奈，三道黑线瞬间落下，&#34;美奈阿姨，你所谓的全副武装貌似有点过了的说。&#34;<br/><br/>
&#34;笨丫头，如果我不这样做，怎么可能对他进行实质性的跟踪呢？&#34;雅美奈紧紧拉着叶琪琪的胳膊，凑近她耳边轻声说道&#34;我知道琪琪你昨晚说的那个人是谁了，因为今早啊，我可是很清楚地看到你的眼神里交汇的是满满的醋意喔。&#34;<br/><br/>
&#34;哎？&#34;<br/><br/>
&#34;以我对凌宇的了解，如果琪琪你不主动进攻，那小子是会被其他女孩儿抢走的耶。&#34;叶琪琪何时不曾主动进攻过？她是用错了方式还是怎么回事？所谓的告白，在安凌宇眼里不过是过眼云烟，因为见得太多，所以，他根本不足为奇嘛！~<br/><br/>
银色跑车继续跟在不远处的黑色轿车之后，坐在里面的安凌宇深沉的望着窗外，&#34;凌宇哥，你怎么了？看起来这么魂不守舍？&#34;邵涵韵本想企图靠近他，却被他冷冷避开了，&#34;呃...我们姐妹们一直都想邀请你的说，只是怕被你拒绝，想不到今天你这么干脆的答应了，真好耶。&#34;<br/><br/>
&#34;就是啊，涵韵可是一直在念叨这件事呢，凌宇学长，谢谢你这么赏脸！~&#34;坐在驾驶座上的少女面带微笑的透过后视镜望向安凌宇，他无意识的瞥向车后的一辆熟悉跑车，那不是老爸的车吗？真是...这几个人是闲着无聊打算跟踪他吗？<br/><br/>
&#34;停车。&#34;安凌宇低声呵斥。<br/><br/>
&#34;哎？什么？&#34;少女乍然惊住，凌宇学长为什么好端端的要停车的说？虽然她对此充满困惑，最终还是把车停靠在路边，安凌宇径直推开车门下了车，一副冷傲的姿态走向安子谦的车旁，修长的手指轻轻敲起车窗。<br/><br/>
&#34;美奈阿姨，我们被发现了啦。&#34;叶琪琪面红耳赤的向后退缩，真想找个地缝钻进去得了，美奈阿姨和子谦叔叔还不嫌丢人？<br/><br/>
安凌宇烦躁的俯下身去，修长的双手轻蔑的支撑着车身，直到车窗被缓缓滑下...&#34;你们这是打算干什么？跟踪吗？还有，爸妈，我想请问一下，你们这是什么造型？学人家***吗？&#34;<br/><br/>
&#34;臭小子，有你这么跟长辈说话的吗？我们还不是担心你胡来，像你这年龄段的人，最容易惹事。&#34;雅美奈没好气的双手叉腰死死的盯着安凌宇的眼眸，真担心还未成年的儿子会做出什么离谱的事儿来，这么俊美的长相，这么绝佳的气质，难怪那群女孩子们对他这么着迷。<br/><br/>
&#34;哈？！惹事？我说老妈，你把你儿子当成什么人了？快回去，我不希望再被监视的情况下去玩儿。&#34;安凌宇不屑的挺起身板，双手环胸俯视她们，面色暗沉的叶琪琪别过侧脸，不想和安凌宇有任何眼神的交融，那个家伙，她最讨厌，她啊，才不要去多管闲事呢，以免到时候又被吐槽泼妇。<br/><br/>
&#34;美奈阿姨，都说你这样做很不对了，我们快走吧，真的很丢人哎。&#34;叶琪琪紧紧挽着雅美奈的胳膊迫切的说道，为什么总觉的车外的安凌宇一直在看她？她潜意识的抬起眼眸，碰巧撞上那双迷人的眼眸，无辜的少女像被触电似的不断颤抖着身子，什么嘛，干嘛要看他，他有什么值得她去看的？<br/><br/>
&#34;嗯...老公，我们走吧，臭小子，你要是敢给我胡来，我就打断你的腿。&#34;话音刚落，跑车调转车头向反方向匀速驶去，站在原地的安凌宇无奈松了口气，真是的...他就不能和叶琪琪在一起，只要在一起，他就会变得神经质。<br/><br/>
&#34;凌宇哥！！！&#34;三三两两的少女趴在车窗上朝安凌宇挥手招呼，他轻蔑的笑着走上前去钻进了车里，最好以后，都不要让他和叶琪琪有独处的空间，对，最好这样。<br/><br/>
&#34;琪琪，你就不怕凌宇和别的女孩子跑了？&#34;雅美奈心疼万分的望着叶琪琪，这孩子真叫人心疼，尤其看着她明明很在意，却假装若无其事的面带微笑，只是为了不想让他们担心而已。<br/><br/>
&#34;阿姨，我无所谓啊，真的，我认为，不要给他太大的压力，更不要去束缚他的自由。&#34;叶琪琪已经很知足了，身边能有一个对她如此疼惜宠爱的美奈阿姨，还有一个对她如此呵护的子谦叔叔，她啊，真是世界上最幸福的女孩儿呢。<br/><br/>
&#34;我这个儿子就太不懂事，把你的告白根本就没当回事。&#34;安子谦随意性的说了一句。<br/><br/>
&#34;嗯嗯，就是---&#34;叶琪琪原本赞同安子谦的说法，却猛地一惊睁大双眼难以置信的望向坐在驾驶座上平稳开车的安子谦，&#34;哎？子谦叔叔，你...你是怎么知道的啊？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004121"&nbsp;&nbsp;chaptername="ES.80：被无视的滋味">加入书签</a>
</div>
