    搭建一条联系虚界的长河通道。
<br/><br/>    还能回溯记忆。
<br/><br/>    说难很难，说简单……对如今的李皓而言，也不算太难。
<br/><br/>    李皓的大道长河之中，时光星辰浮现，一方方小界也随之浮现，同时浮现的，还有剑尊三灵。
<br/><br/>    这三位，如今都待在长河中不走了。
<br/><br/>    证道，三位也没证，但是，这三位虽不是帝尊……可有些诡异的是，三位好像融入了李皓的长河之中，并未在李皓的长河中证道，可有些类似于张安，将自己的道，暂时寄托在了长河之中。
<br/><br/>    如此一来，虽不是帝尊，可大道精纯无比，倒是有些和长河紧密相连了。
<br/><br/>    这仨才有意思……剑尊来了，这仨都没露面，也没提过要跟着剑尊一起走……而剑尊也没提过，不知道是忘了这茬，还是觉得，没必要带上三灵，毕竟太弱了。
<br/><br/>    带走了，回了新武，也许更危险。
<br/><br/>    李皓也没多管，这一次，他准备暂时用自己的大道长河之力，凝聚出一条真正的时光长河，以时光星辰为核心的道河。
<br/><br/>    再从时光星辰，这个万道结合体中，找到对应小界之道，联通自己的虚界。
<br/><br/>    当然，一次性做，太难。
<br/><br/>    当前，李皓只是准备铸河流，再牵引这一方小界之道，和时光星辰中对应旳老鼠道，进行连接，进行遮掩。
<br/><br/>    时光星辰，迅速悬浮出来。
<br/><br/>    这时候，刚沉入河底的二猫，悬浮了上来，看着星辰，看了看李皓，开口：“你要将其中的道，拆分出来吗？”
<br/><br/>    李皓点头：“现在不是拆分出来，只是找到对应的大道，进行连接，相当于给时光星辰中的道，找个接口，可以和小界相连。”
<br/><br/>    二猫听懂了，倒也没说什么。
<br/><br/>    只是看了一眼星辰，忽然又道：“你能找到对应的大道吗？”
<br/><br/>    “应该能，前提是时光星辰中有，若是没有……那就只能找类似的道……老鼠怪的道不算太特殊，混沌兽修炼的道，都处于混沌大道之中，对混沌大道有些研究的，应该都能感悟。”
<br/><br/>    这又不是什么特殊的道，比如胡青峰那样的，那很特殊，时光星辰中都未必有。
<br/><br/>    只是基础的一些大道，李皓觉得，时光星辰中不至于不存在。
<br/><br/>    难点在于，将其中的道，给一点点地牵引出来，这稍微有些麻烦，因为时光星辰，到现在，李皓研究的也不算太透彻。
<br/><br/>    本来，这事也不算太难，自己找就行了。
<br/><br/>    可此刻，好像想到了什么，李皓忽然一探手，一瞬间，一人浮现，不是赵署长，而是袁硕。
<br/><br/>    袁硕意外。
<br/><br/>    “怎么了？”
<br/><br/>    李皓摸着下巴，看着面前的时光星辰，又看了看老师，开口道：“没什么，就是时光星辰中，万道密布，我想找到对应的道，稍微有些小麻烦……因为我需要维持星辰不崩，所以我想到了当初，老师可以神识探入大道宇宙，也是我银月，第一位能入大道宇宙的修士……老师，你帮我进去看看，找一找，找到对应的老鼠道，我在外接应……时光星辰，其实就是一个小号的大道宇宙！”
<br/><br/>    袁硕一怔，小号的大道宇宙！
<br/><br/>    这一刻，他好像才明白了，什么才是真正的时光星辰，懂了其中的本质。
<br/><br/>    “我进去找？”
<br/><br/>    “对！”
<br/><br/>    李皓点头道：“老师，这个时光星辰，虽然小，但是大道要更全面，比银月的大道宇宙还要全面，道很多，而且内部情况极其复杂，甚至一不小心，可能会迷失在时光之中！”
<br/><br/>    “老师小心一点，因为你弱，我倒是能及时将你拉出来……也正因为你弱，我才放心一些……”
<br/><br/>    袁硕黑着脸！
<br/><br/>    刺激谁呢？
<br/><br/>    好家伙，之前他还心中想着，我这徒弟，总是给我创造机会，虽然嘴上不说，可事实就是如此。
<br/><br/>    可是……玛德，听到后面的话，又极其的不是滋味。
<br/><br/>    因为你弱，你迷失在了时光中，我还能把你弄回来。
<br/><br/>    别人……都太强了。
<br/><br/>    袁硕黑着脸不吭声。
<br/><br/>    李皓又道：“对了，老师，你不是要建立五行域吗？这也是一种道域，您老人家好好看看，观察观察，看看战天帝如何建立的，对方是拆分一道，重组一道的巅峰人物，连我也难项其背，老师……您也多学学。”
<br/><br/>    袁硕无言以对。
<br/><br/>    不再多说什么。
<br/><br/>    也没什么可说的，看了一眼时光星辰，吐了口气：“那我找到了对应的大道……需要做什么吗？”
<br/><br/>    “简单……找到了，老师抱着大道，喊我就行了！”
<br/><br/>    艹！
<br/><br/>    越说越让人无奈了。
<br/><br/>    袁硕不再理会他，看了一眼时光星辰，又感知了一下老鼠界的大道，感受了一下李皓捕捉的一些老鼠怪的气息，片刻后，深吸一口气，仿佛灵魂脱离……头顶悬浮一头怪物。
<br/><br/>    五势融合的怪物！
<br/><br/>    有虎、熊、鹿、鸟、猿五种生物的特征，长着翅膀，还有鸟喙，虎爪锋利，猴头怪物，还有鹿的体型，熊的壮硕。
<br/><br/>    这就是袁硕自己创造的神！
<br/><br/>    势神！
<br/><br/>    以势融合，化为一种神，以神开领域，算是一种天意的雏形，但是目前，还很脆弱。
<br/><br/>    五禽融合，五行融合。
<br/><br/>    不得不说，在五禽之道，五行之道上，袁硕一直没有因为徒弟的万道融合而动摇，一直都在钻研五行，多而不精，在他看来没用。
<br/><br/>    他最擅长的，还是五行，骨子里就融会贯通，甚至这法，还是他自己创造的。
<br/><br/>    李皓观察了一阵，有些意外。
<br/><br/>    以势融神，以神蕴域，以域开道……
<br/><br/>    老师虽然弱……好吧，反正就是弱，也不怕老师受打击，可老师对五行的研究，对五禽的研究，真的到了一个巅峰了。
<br/><br/>    登峰造极也不为过！
<br/><br/>    李皓默默看着，而袁硕，也不需要李皓多说，昔日的银月宇宙，还是他第一个进入其中的，也是他自己发现的。
<br/><br/>    虽说最后被李皓化神文之道，占据了先机，可无人引导，他能自己走入银月大道宇宙，可以说，已经不可思议。
<br/><br/>    此刻，袁硕肉体留下，势神却是瞬间钻入时光星辰。
<br/><br/>    二猫也好奇地看了一眼，“你让他进去，他能找到吗？”
<br/><br/>    这星辰，可不一般。
<br/><br/>    万道汇聚，正儿八经的形成了一张万道大网，化为星辰，时光星辰虽小，虽只是雏形，可复杂程度，也许要比银月宇宙还要复杂的多。
<br/><br/>    李皓轻声道：“抽丝剥茧，也许能找到，若是能找到……代表我的老师，对道的感悟，有了更深层次的体会，接下来，若是自己开道域，会更完善！昔年的三十六雄第一人，无能量的情况下，修势跨入五势融合的地步……我不信，他会真的不如人！”
<br/><br/>    那个时代，银月无能量，靠肉身和势，靠食物的滋补，跨入了五势融合的地步，成为唯一一位多势融合的武师，李皓一直笃信，自己的老师，一定可以走的更远。
<br/><br/>    领域，便是道域的雏形，而李皓的领域，也是跟着袁硕学的。
<br/><br/>    早在很久之前，李皓还没体会到什么是域，老师就在走领域的路了。
<br/><br/>    那时候的李皓，甚至还不清楚，什么叫域。
<br/><br/>    袁硕……只能说，挺倒霉的。
<br/><br/>    每次都先人一步，可过程很是复杂，五势融合，他是在没能量的时候去走的，比别人难千百倍。
<br/><br/>    走领域之道，是李皓他们没见过道域的时候，别说帝尊了，山海都不是的时候，袁硕在走领域之道。
<br/><br/>    领先一步是天才，领先十步……那就是废材了。
<br/><br/>    于是，别人轻松跨越一个层次，袁硕走起来艰难无比，道域是七阶帝尊才去感悟的，袁硕一个连圣人都不算上的弱者，那个时期，就去感悟领域，能走的远才怪了！
<br/><br/>    二猫点了点巨大的脑袋：“你老师挺有天赋的……就是……”
<br/><br/>    想了想，不知道如何形容才好，半晌才道：“就是……总喜欢不自量力。”
<br/><br/>    “嗯？”
<br/><br/>    李皓看向二猫，有些不满。
<br/><br/>    二猫一脸无辜：“不是贬义词……就是说，他在当前的境界，做了不符合当前境界的事，比如说领域，一般情况下，到了中阶帝尊层次去感悟，其实都早了，可他好像很早很早以前，就在做这事……差距太大了！小孩子抡大锤……现在也是，他想先构造道域，再去证道，以道域证道帝尊……这也是不自量力！”
<br/><br/>    人家道域证道，那是证七阶帝尊！
<br/><br/>    你袁硕，天王强者，算你半帝好了。
<br/><br/>    你一個半帝，想要用道域证道帝尊……你让那些六阶巅峰的散修情何以堪？
<br/><br/>    五行道域，还不是弱小的岛屿。
<br/><br/>    五行，也是一个大轮回，大循环之道。
<br/><br/>    五行道域证道帝尊，成就五行帝尊，也不是寻常帝尊了，可是……你才天王层次，这不是不自量力吗？
<br/><br/>    李皓微微皱眉：“没人规定，道域一定就是七阶的专属，我会，空寂会，剑尊会，黎渚前辈会……会的人多了，为何我师父不能？”
<br/><br/>    “可他连帝尊都不是！”
<br/><br/>    “迟早会是！”
<br/><br/>    二猫无语，这家伙，你都五阶帝尊了，见识很广，甚至感悟过九阶之道，你还不清楚情况吗？
<br/><br/>    非要无底线地信任你师父……你师父到现在不成帝尊，就是你的责任。
<br/><br/>    好好的，踏踏实实的，以袁硕的天赋，以他和李皓的关系，不说成为四阶帝尊，早就跨入三阶帝尊层次了。
<br/><br/>    现如今，银月数十位帝尊了，袁硕成了独一无二的，老一辈非帝尊了。
<br/><br/>    二猫也懒得再说，平日里它也懒得管闲事，只是觉得，李皓这当徒弟的，太过纵容他师父，小心最后真的卡在了天王层次，一辈子不得跨入帝尊层次。
<br/><br/>    如那张安，就因为道统的问题，卡在天王层次，若非李皓去劝，也许到现在还是天王。
<br/><br/>    可现在，张安也要三阶了。
<br/><br/>    ……
<br/><br/>    时光星辰内部。
<br/><br/>    一头怪物，融入其中，游荡其中，此刻的时光星辰和外面看起来，截然不同。
<br/><br/>    一条条网线，密密麻麻，遍布四方。
<br/><br/>    万道之力汇聚，诞生出一滴液体。
<br/><br/>    液体滴落瞬间，好像化为了时光。
<br/><br/>    而在这万道之中，此刻，袁硕的目标，是寻找到那一条老鼠道，看起来简单……可当怪物游荡，忽然，大道荡漾，一股特殊大道之力爆发，差点将怪物击杀当场！
<br/><br/>    此地，大道之力弥漫。
<br/><br/>    甚至，还诞生了时光之水滴，那水滴流淌，袁硕看在眼中，惊在心中，那一滴水，滴落在万道中心，忽然，时光好像倒流一般，玄奇无比！
<br/><br/>    整个内部空间，好像天翻地覆，一瞬间，万道消失，再出现，又好像和之前位置截然不同了。
<br/><br/>    “艹！”
<br/><br/>    袁硕愣住了，喃喃道：“万道……在变动！”
<br/><br/>    天啊！
<br/><br/>    道网也好，大道宇宙也好，大道的位置，一般都是固定的，所以，固定的万道，组合方式其实是有限的，哪怕多到了不可思议，也是有限的！
<br/><br/>    可是……一旦万道可以随时变动位置，这……这就是真的无限的了。
<br/><br/>    因为本来就有无数种组合方式，再随时变动……你根本捕捉不到那一瞬间的变化，袁硕都呆住了，这……怎么找？
<br/><br/>    时光，居然不是固定的！
<br/><br/>    “时光……本来就不固定……因为变动，所以诞生了回溯、顺流……”
<br/><br/>    他隐约有些懂了，每一种不同时光的用法，可能会诞生不同的万道组合。
<br/><br/>    李皓错了！
<br/><br/>    他小看了时光的复杂，时光，不是一种固定的组合方式，若是李皓这么认为的，他错定了，终究是不可能重塑时光的。
<br/><br/>    “不可思议！”
<br/><br/>    也许，只有深入其中，才能窥探本质，而李皓，好像从未进入过，或者说，执掌时光的人，根本看不出什么变化。
<br/><br/>    “幸好老子进来看到了……”
<br/><br/>    袁硕嘀咕一声，要不然，就自己那个蠢徒弟，也许没看出来，若是按照他的手段去拆分时光，那就完蛋了，一旦拆开了，哪怕重组，按照原来的样子模仿，也无法恢复了。
<br/><br/>    正想着，怪物一惊，四周，大道位置变化，一下子，一滴水从天而来，砸落在身。
<br/><br/>    这一瞬间，袁硕还想跨越了时空，经历了千百万年一般！
<br/><br/>    沧海桑田一般的感觉！
<br/><br/>    下一刻，水滴消失，怪物浮现，袁硕疯狂喘息：“这……完犊子了……”
<br/><br/>    李皓，好像没发现异常，没把他拉回去。
<br/><br/>    可刚刚，他感受到了时光的疯狂流逝，一瞬间，他好像度过了数万年时光……
<br/><br/>    天王层次的强者，哪怕自封，也就活个十多万年，当初银月这边，封闭了十万年，圣人都快被熬死了。
<br/><br/>    再来几滴，他可能会老死在这！
<br/><br/>    这万道汇聚而成的时光水液，真的会剥夺生命力的。
<br/><br/>    袁硕大惊失色，关键在于，李皓那孙子好像一点没发现……卧槽，你对时光的掌控这么差的吗？
<br/><br/>    ……
<br/><br/>    外界。
<br/><br/>    李皓看着时光星辰，微微皱眉，刚刚一瞬间，时光星辰好像闪烁了一下。
<br/><br/>    但是内部的情况，李皓只能探查到密密麻麻的大道之网，看不到更多的东西，除非他也探入其中……可这时候的他，实力强悍，一旦神识入内，可能会导致道网崩塌。
<br/><br/>    “应该没事吧？”
<br/><br/>    他看了一眼身旁袁硕的肉身，肉身好好的，也没什么变化。
<br/><br/>    那就应该没啥事。
<br/><br/>    只是……按理说，时光星辰内部，道网弥漫，虽然复杂，可想找一条道，应该也不算太难，还能趁机摸清楚时光道域的一些玄妙之处，这也是他让自己老师进入的原因……开小灶。
<br/><br/>    可现在，老师是不是迷路了？
<br/><br/>    怎么还没出来？
<br/><br/>    是我高估老师了？
<br/><br/>    他没看懂道网的组合方式吗？
<br/><br/>    二猫也在看着，它盯着那颗星辰，忽然想到了什么，开口道：“时光星辰内部，也许……也算是另外一方空间了，甚至另外一方时空了，你老师会迷路吗？”
<br/><br/>    “不会吧？”
<br/><br/>    李皓疑惑：“老师当年都能独自一人，游走银月宇宙，那时候，也算是另外一方时空。”
<br/><br/>    二猫不置可否，好吧，你自信就好。
<br/><br/>    而李皓，微微皱眉，此刻，也不再说什么，只是默默看着眼前的时光星辰。
<br/><br/>    时光之道，看起来复杂，不过若是掌握了方式，万道组合而已，其实也不算太难，难的是万道的感悟……
<br/><br/>    他觉得，老师可能有些感悟。
<br/><br/>    正在深层次的感悟中。
<br/><br/>    那就等一等，不急于一时。
<br/><br/>    ……
<br/><br/>    就这样，外面的李皓等了三天。
<br/><br/>    而时光星辰内部，袁硕化身的怪物，此刻已经破口大骂了。
<br/><br/>    “艹！”
<br/><br/>    两次了！
<br/><br/>    他已经被那水滴击中了两次了，一次击中，就是数万年寿元的消耗，这么下去，再来一次，他可能会死在这，老死在这。
<br/><br/>    肉身还在，神，却是会死！
<br/><br/>    一旦神死了，那就是植物人了。
<br/><br/>    关键问题在于，他现在连大道星辰都不修了，死在了这，李皓那孙子想复活自己都难，除非他也探入其中，在这，动用时光回溯，将自己复活……前提是，在这，他能用时光才行！
<br/><br/>    “坑爹的小子！”
<br/><br/>    袁硕大骂，我还以为是机缘呢，你小子是恨不得你师父死了啊，是嫌弃我实力弱了，把老子坑死了，你才乐意吗？
<br/><br/>    当然，他知道徒弟不是这意思，此刻，却是只能如此去骂！
<br/><br/>    太气人了！
<br/><br/>    很快，他冷静了下来，看向四周那开始再次变幻的万道顺序，一次变化，就代表了时光的一种能力，回溯、顺流、凝固，这是最基本的三种时光之能。
<br/><br/>    他两次被顺流之水击中，导致寿命被剥夺，那若是被回溯之水击中，是否能恢复？
<br/><br/>    当然，他不好判断，到底是顺流的还是回溯的，若是再来一次，他可能直接挂了。
<br/><br/>    “不行……不能如此冒险，还得寻找那条老鼠道，通过老鼠道，牵动外界的老鼠道，让李皓这孙子，知道老子被困在这了！”
<br/><br/>    要不然，那家伙还以为我感悟到了什么，在这待着故意不走呢。
<br/><br/>    “万道都在变化……”
<br/><br/>    他再次锁定了那条老鼠道，隐藏在密密麻麻的道网之中，有些感知，但是往往不等他靠近，那条道就换了位置，很难捕捉到对方的具体位置。
<br/><br/>    单纯的这么找，绝对不是办法。
<br/><br/>    袁硕陷入了沉思中，这么下去，他真要死在这了，没死在战场上，也没死在证道路上，倒是死在了一次徒弟自以为给自己的机缘上面……这才想哭。
<br/><br/>    而且，自己一旦出不去，那个蠢徒弟，也许还不知道，时光道网，会不停地变化，一旦真拆开了时光星辰，无法复原，从此以后，也许就会丧失时光之能了。
<br/><br/>    时光，成为混沌绝响！
<br/><br/>    “一定有规律的，战天帝再妖孽，也不可能毫无规律，就推演出了时光……毫无规律，那就不是人可以推算出来的道了……”
<br/><br/>    而战天帝，生前最强的时候，只是六阶。
<br/><br/>    实际上，也没到彻底无法企及的地步。
<br/><br/>    我要做的，不是推演他的道，只是，从中窥探到一些规律，从而锁定那条老鼠道，从这出去再说。
<br/><br/>    袁硕压下了心中的悸动，开始判断，感悟，领悟……
<br/><br/>    一条条大道，不断闪烁光辉，都很弱小。
<br/><br/>    可在这，却是组合出了可怕的时光。
<br/><br/>    “道很弱小，也许……我可以强行破开。”
<br/><br/>    可是，破了一条道，也许……时光星辰就崩碎了，自己倒是能活下来，可没了时光星辰作为参考，李皓那笨蛋，他能再组时光吗？
<br/><br/>    大概率难了！
<br/><br/>    “变幻方式，一定有规律的……是八卦之法，虚实之分，还是乾坤两分，五行相融……又或者是序列排列……”
<br/><br/>    他回想一生所修，一般情况下，很多东西，都可以按照他说的这些手段排布的。
<br/><br/>    他默默锁定一条条大道，感悟其中的变化，下一刻，万道再次出现变化。
<br/><br/>    “大概360秒就变化一次……一个小周天？”
<br/><br/>    大道再次变幻，道网和之前已经不同，他再次锁定一些大道，分辨他们的位置变化，有何不同之处？
<br/><br/>    为何大道变化之后，还能维持平衡？
<br/><br/>    道网的组建，之前李皓给大家看了很多次，一旦出现差错，哪怕只是一条序列不对，就可能让道网崩塌，为何时光星辰，一直稳固？
<br/><br/>    “稳固的前提，一定是有一个核心关键不变的……不可能全部都在变化……”
<br/><br/>    袁硕不断窥探，一条条大道组合方式，在他脑海中不断浮现出立体形象。
<br/><br/>    ……
<br/><br/>    外界。
<br/><br/>    李皓皱眉，“四天了！”
<br/><br/>    老师，四天，不短了。
<br/><br/>    万道组合，再复杂，以你的智慧，四天也能看出一些端倪来了，为何还不出来？
<br/><br/>    虽说龙界巡查半年后才来，可最长如此，短暂的话，也许没多长时间。
<br/><br/>    他还有很多事情要做的。
<br/><br/>    要先建立一个虚假的界，还要融入这一方小界之中，做好遮掩，还要做很多很多事情的……在这，只是起步，老师就耽误了四天……
<br/><br/>    也就是老师了，换个人，李皓都要骂人了。
<br/><br/>    老师应该也不会不知道轻重，除非……被困住了？
<br/><br/>    不至于吧？
<br/><br/>    李皓摸了摸下巴，看了一眼老师的肉身，肉身依旧，只是，神识全无！
<br/><br/>    此刻，他又看向时光星辰，时光星辰，他以前也没一直盯着看，最近几日，盯着看，好像有些波动，一个规律性的波动，每隔几分钟，好像心脏一般，都会跳动一次。
<br/><br/>    看起来，好像活的一样。
<br/><br/>    可这，只是一颗星辰，哪怕万道组合，哪怕是大道宇宙雏形，按理说，也没有生命的，那跳动，肯定不是心脏的跳动。
<br/><br/>    隔几分钟，就有一次微弱的波动……这波动，从何而来呢？
<br/><br/>    以前，还想着，是否是星辰诞生了意识。
<br/><br/>    而今，却是不这么认为了。
<br/><br/>    这样的星辰，是不会诞生意识的，当初，在大道宇宙中，这颗星辰表现出好奇的姿态，好像能追能跑，实际上，只是道网的自我防御。
<br/><br/>    心中微动，他的一抹意识，落在了时光星辰之上，此刻，也不深入，只是默默感知着。
<br/><br/>    又过了几分钟，李皓微微扬眉。
<br/><br/>    没有说话。
<br/><br/>    又过了几分钟……
<br/><br/>    李皓眼神微动：“六分钟一次波动，每一次波动，好像有些差别，仿佛……时光上有些微弱的差距……不同的道，在主导这一张道网……”
<br/><br/>    嗯？
<br/><br/>    李皓一怔，难道说，道网上的每一条道，都在发挥主要作用吗？
<br/><br/>    古怪！
<br/><br/>    按照这个顺序，一小时10条道，一天240条，真要万道汇聚，起码需要40多天，才能完成一次基础循环吗？
<br/><br/>    念头不断浮现。
<br/><br/>    为何会产生这样的微弱差异呢？
<br/><br/>    他沉默了一会，再次感知了一会，再次发现，自己对时光的了解，还是太少，和空间有些差距，空间大道的组成，若是按照道棋的排布……其实很难，但是也能窥探一二。
<br/><br/>    而时光，到现在还没搞懂呢。
<br/><br/>    许久，袁硕还没出来，李皓忽然开口：“二猫前辈，问你个事。”
<br/><br/>    二猫懒洋洋的，有些迷糊，抬头看李皓。
<br/><br/>    李皓想了想道：“这颗星辰，之前大家有些不愿提及……今日，我倒是想问问，这是战天帝汇聚而成的吗？”
<br/><br/>    二猫看了他一会，半晌才道：“大概吧。”
<br/><br/>    “大概？”
<br/><br/>    “我又没亲眼看到……但是……他有一段时间，呈现过这样的星辰出来……”
<br/><br/>    李皓点头，那就是了，你还大概吧，真够严谨的。
<br/><br/>    “你见过战天帝，使用这颗星辰吗？”
<br/><br/>    “有啊……我就是从这颗星辰使用中诞生的……截取过去！”
<br/><br/>    李皓点头，又道：“还有别的吗？”
<br/><br/>    “别的？”
<br/><br/>    二猫回想，好多年了，记忆虽然还算清晰，可是，也有些模糊了。
<br/><br/>    许久，又道：“在教书的那，他其实没怎么用过这个，因为还不够完善……但是我记得，他曾说过一次，时光，其实不是一条道。”
<br/><br/>    李皓点头，我知道，不是一条道，而是万道汇聚而成的。
<br/><br/>    肯定不是一条！
<br/><br/>    不存在，直接就呈现时光的道，而是一种组合的大道，这个我清楚。
<br/><br/>    二猫见李皓点头，好像懂了的样子，又道：“教书的说，不是一条道！”
<br/><br/>    李皓点头：“我知道，组合之道……”
<br/><br/>    二猫心累：“不是这个意思。”
<br/><br/>    “那是什么意思？”
<br/><br/>    李皓一怔，二猫想了想道：“就是那个意思……”
<br/><br/>    “……”
<br/><br/>    哪个意思啊？
<br/><br/>    李皓陷入了沉思，皱着眉头，又看了一眼二猫，不是一条道……不是一条道，难道还是两条道，三条道……
<br/><br/>    过了一会，李皓一怔。
<br/><br/>    不是一条……是说时光，不是一个时光吗？
<br/><br/>    有些复杂！
<br/><br/>    又想到之前的波动，每隔几分钟，一次波动，都有些不同的差别，难道说……是这样的不同，时光本身，就是不同的？
<br/><br/>    他怔神了一会，脸色微变。
<br/><br/>    时光本身是不同的……难不成，时光之道，不是稳定的，不是固定的？
<br/><br/>    不会吧！
<br/><br/>    难不成，这还是个可以自我变化的道？
<br/><br/>    他皱起了眉头，思索了起来，继续感知着时光星辰的变化，而老师，依旧没有回归。
<br/><br/>    忽然……
<br/><br/>    李皓想明白了什么，脸色微变，开口：“二猫前辈，时光唯一吗？”
<br/><br/>    二猫一怔，摇头：“过去可能唯一，可未来千万种……当然不唯一了！未来有无数可能，因为我们都在现在，过去、现在都是唯一的，唯独未来……是变化无常的！”
<br/><br/>    “未来无常！”
<br/><br/>    李皓吸气，忽然有些变脸：“好像……不太妙的样子，若是……未来无常，那是否说明，时光不是一种，可能在变化？”
<br/><br/>    “时光本来就在变化，时光又不是停滞不动的。”
<br/><br/>    二猫疑惑，这不是很正常的吗？
<br/><br/>    “完了！”
<br/><br/>    李皓变色，“也许，我小看时光了。”
<br/><br/>    小看时光，这不是问题，问题在于……我把我老师弄进去了，都快五天了，人还没出来，可能……不是不出来，而是被困住了！
<br/><br/>    时光组成的道网，也许是一个可以变化的密码，长达万个数字的密码。
<br/><br/>    完犊子了！
<br/><br/>    本来一万个不同字组成的密码，就很可怕了，若是还在不断变化……好家伙，任你如何推演，你能推演出答案来？
<br/><br/>    直到这时候，李皓才发现了一些异常。
<br/><br/>    我说呢！
<br/><br/>    老师，怎么还不出来，现在……不会……不会被困的要挂了吧？
<br/><br/>    不敢多想！
<br/><br/>    李皓迅速波动大道，这一次，不再是老鼠道了，而是波动自己的五行之道，四周，五方小界浮现，五种大道浮现，大道蔓延，直入时光！
<br/><br/>    渐渐地，五方小界，好像和时光融为了一体。
<br/><br/>    李皓一声低喝：“锁！”
<br/><br/>    五行道域浮现！
<br/><br/>    五道锁时光！
<br/><br/>    时光虽强，可毕竟现在不强，还在自己执掌之中，先锁定一下，镇压一下，将五行之道锁定，暂停时光的一切变化！
<br/><br/>    另外，一只手拍向袁硕肉身！
<br/><br/>    肉身之上，浮现出五种特殊之力，五禽之力，瞬间涌现，瞬间融入时光星辰！
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    时光星辰内。
<br/><br/>    袁硕眼神闪烁，微微凝眉，有些感悟，但是，现在还有一个问题……万道不断变化，他跟不上这样的变化，也许需要停止一下变化才行，最好给自己一个坐标，可以锁定一下外面，有个对比。
<br/><br/>    就在此刻……心想事成！
<br/><br/>    忽然，原本按照时间，应该变化的万道，忽然间呈现出五条巨大的大道，直接连接万道中的五行之道，锁定了整个时光道网！
<br/><br/>    同一时间，又在这其中，溢散出一股强悍的五行之力，熟悉无比，正是属于自己的五行之力！
<br/><br/>    “嗯？”
<br/><br/>    袁硕一怔，下一刻，一喜。
<br/><br/>    那孙子，发现异常了？
<br/><br/>    艹！
<br/><br/>    你可算是发现了。
<br/><br/>    好事！
<br/><br/>    一瞬间，他将五行之道的位置，彻底锁定，眼神一动，有些欣喜，五行之道，果然可以充当一个变化的坐标位置，他迅速探查四周之道。
<br/><br/>    趁着现在整个时光星辰被锁定，很快，他探查到了许多东西。
<br/><br/>    下一刻，锁定了老鼠道。
<br/><br/>    瞬间朝老鼠道飞去！
<br/><br/>    整个时光星辰，也在疯狂颤动，好像随时可能会崩碎，停止了变化的时光星辰，有些不稳定了。
<br/><br/>    而袁硕，也不敢耽误，迅速找到了那条进入要找的道。
<br/><br/>    很快，抱着那条大道，气势爆发，拨动大道！
<br/><br/>    ……
<br/><br/>    外界。
<br/><br/>    老鼠怪留下的一些混沌气息，瞬间波动了一下，李皓眼神一动，心中一喜，也不多说，一瞬间，整个小世界的混沌之道，被他抽取了出来。
<br/><br/>    一股虹吸之力，从混沌道中传出，只是一个刹那，时光星辰中，一道人影被汲取出来。
<br/><br/>    砰地一声，虚影落入河水之中，重重砸落。
<br/><br/>    袁硕的势神浮现，极其的狼狈。
<br/><br/>    不等袁硕开口，李皓一伸手，将其势神稳固，瞬间将势神塞入袁硕肉身，进入肉身瞬间……忽然，肉身开始衰老。
<br/><br/>    眨眼间，寿元好像流逝无数！
<br/><br/>    李皓微微皱眉，寂灭之界瞬间浮现，将其笼罩。
<br/><br/>    又从大道长河中，汲取不少大道之力，渐渐地，寂灭之界中诞生了一棵小草，小草疯狂生长，又过了一会，小草落入袁硕肉身之上。
<br/><br/>    刚刚衰老的肉身，眨眼间又恢复了年轻。
<br/><br/>    这时候，李皓才吐了口气，撤销了寂灭之界，又将五行之界撤走，时光星辰再次开始了波动，之前的颤动消失。
<br/><br/>    袁硕瞬间睁眼！
<br/><br/>    感受了一下，露出笑容：“好小子，不错，居然能瞬间恢复我的消耗……”
<br/><br/>    “老师太弱！”
<br/><br/>    李皓直言不讳：“恢复一位天王，对我而言太简单了。”
<br/><br/>    艹！
<br/><br/>    袁硕暗骂一声，又道：“你小子知不知道，这……”
<br/><br/>    “万道在变！”
<br/><br/>    李皓打断了老师的话，皱眉：“比我预期中的要难，万道居然在变化，不可思议！若是贸然拆开了星辰，就可能会彻底崩了，我无法恢复。”
<br/><br/>    “……”
<br/><br/>    袁硕无言以对，半晌又道：“我已经发现了一些变化的规律……”
<br/><br/>    “有规律的，六分钟……360秒变化一次，每一次，都是换一条道主掌时光！所以，时光不是一种，而是万种时光……”
<br/><br/>    “……”
<br/><br/>    袁硕默默看着他，许久，冷笑：“真是个聪明的孩子呢！”
<br/><br/>    艹！
<br/><br/>    你把我要说的都说了，老子还说个屁？
<br/><br/>    李皓看了一眼老师，半晌才道：“还得多谢老师以身试法，要不然，我差点遗漏了，多谢老师实践教导！”
<br/><br/>    袁硕无言！
<br/><br/>    真……晦气啊！
<br/><br/>    李皓忽然又笑了起来：“好吧，我承认，是刚刚老师失踪了好几天，我才看出来了一些端倪，但是具体的我其实不清楚，老师，和我说说……”
<br/><br/>    袁硕翻了个白眼，没好气道：“你不是说完了吗？还说什么？”
<br/><br/>    “老师没发现一点其他东西吗？”
<br/><br/>    袁硕瞪了他一眼，半晌才道：“有！其他大道，都在变幻，但是，可以锁定一些大道，就算变化一些，也有对应位置可寻，比如五行，2000道一个间隔……只要你找到一条，必然能找到其他四条！比如阴阳，一定是对立的，比如寂灭、复苏，也是如此！所以，按照这些道的位置，只要你找到了一条，就能找到对应的，再通过一些比对之法，就可以判断出整个万道的变化趋势……你要经历多次循环，可能会发现一些具体的规律，40多天一次，我没时间经历，你倒是可以试试看。”
<br/><br/>    李皓不断点头，明白了。
<br/><br/>    两极之道，在这有大用。
<br/><br/>    袁硕又道：“还有，万道汇聚，诞生了时光水滴……你若是能想办法抽取出去，当成杀敌之法，我觉得，比现在更简单，更轻松……”
<br/><br/>    李皓微微皱眉，难度相当大。
<br/><br/>    “不说这些了，老师有些收获吗？”
<br/><br/>    “当然！”
<br/><br/>    袁硕笑呵呵的：“五行道域的形成，倒是可以借鉴一些时光星辰的手段，固定的道，太容易被人攻破了，我想……进行一个尝试，变化！千变万化，你看到的，也只是看到的，实际上，是不断在变的，我要打造一个变化无穷的五行道域，让人摸不着头脑……”
<br/><br/>    李皓笑了笑，点头：“老师自己去试吧！我现在，要融虚界了！”
<br/><br/>    他也没再多说什么，借着刚刚袁硕牵引出来的老鼠道，瞬间将大道和虚界相连，一方小界，开始不断旋转起来。
<br/><br/>    渐渐地，小界开始变大。
<br/><br/>    与此同时，这方小界，开始朝本来的世界落去。
<br/><br/>    宛如虚影一般，覆盖了整个世界。
<br/><br/>    渐渐地……虚界和小界相互融合到了一起。
<br/><br/>    以界养界！
<br/><br/>    就在此刻，李皓探手一召，赵署长浮现，李皓也不多说，带着对方，直奔小界中心，一挥手，好像浮现出一条混沌之道。
<br/><br/>    赵署长还没看清楚，就见李皓再次浮现时光星辰，开口道：“走，沿着这条混沌道，一路向后走……不是向前，而是向后走！”
<br/><br/>    大道长河浮现，奔腾不息！
<br/><br/>    赵署长一个恍惚，忽然，坠入了长河，这一刻，好像化身老鼠怪，一瞬间，坠入了另外一条长河之中，一个个波浪席卷而来。
<br/><br/>    他坠入其中一个波浪，好像有记忆浮现……而记忆，正是那头被杀的老鼠怪的！
<br/><br/>    一瞬间，赵署长有些恍惚，他仿佛置身其中，成为了那只老鼠。
<br/><br/>    心中顿时一震！
<br/><br/>    这就是记忆长河？
<br/><br/>    这……悟道神器啊！
<br/><br/>    可以感悟不同修士的道，将自己置身其中，这……不可思议！
<br/><br/>    而李皓声音再起，浮现在他脑海之中：“速度要快……毕竟涉及到了时光，波涛越是汹涌，代表这是记忆中愈难忘的事！不要感悟太多，小心被同化成了下一个大老鼠……别人的道，看看就行，未必要深入感悟……”
<br/><br/>    “还有，查看这些，也是需要付出一些代价的，主要还是寿元上的消耗……另外，没事不要查看未来，看到的未来未必是真实的，而且，还会影响自己！”
<br/><br/>    赵署长铭记在心，也不多说。
<br/><br/>    继续沉浸在那真实无比的记忆之中。
<br/><br/>    这是一头老鼠的奋斗史，每一位帝尊，都有自己的奋斗史，哪怕在强大的存在眼中，不值一提，可对赵署长而言，亲眼看着一头老鼠怪，成为帝尊，成为一界之主……漫长的岁月，哪怕只是一些记忆闪烁，也足以让他收获巨大！
<br/><br/>    不知道过了多久，赵署长忽然从长河中跌落。
<br/><br/>    眼神有些迷茫，下一刻，略显狡诈和凶戾。
<br/><br/>    又过了，这才渐渐恢复了平静，看向身旁的李皓，忽然道：“这法，最好不要轻易传出去……有个致命的麻烦，一旦融入其中，很容易彻底迷失其中，甚至……被取代！”
<br/><br/>    他稍有后怕：“我还好，这混沌兽记忆不复杂，经历的一些事情不多，还没我在银月经历的多，所以，很快被我摒弃了一些东西，否则，很容易成为第二个老鼠怪了！”
<br/><br/>    李皓点头：“这叫记忆长河，不是简单的看电视，而是亲自融入其中去感悟……当然，一般人不要尝试，也尝试不了！”
<br/><br/>    说罢，看向赵署长：“赵署长觉得，能冒充吗？”
<br/><br/>    “能！”
<br/><br/>    赵署长点头，有些震撼：“除非对方亲自深入探查我……否则，我冒充起来，很难被人发现，对话也好，交流也好，气息也好，都能模仿！甚至身临其境之下，几乎难分真我……只是，一旦强者强行探查我本质，那就暴露了。”
<br/><br/>    “应该不至于！”
<br/><br/>    李皓摇头：“那是对帝尊的挑衅，是一种开战的意思，在这，龙主还是有威慑力的，这样就好！”
<br/><br/>    说到这，他笑了：“这样一来，我的以界养界计划，应该可以正式去实施了！”
<br/><br/>    这一刻，他露出了笑容。
<br/><br/>    再看看时光融入的长河，这时候，也连接了第一个虚界。
<br/><br/>    只是……稍有麻烦的是，时光星辰，可能要暂时脱离一下自己，稳固这条虚幻的长河，这样一来，接下来，自己可能无法及时动用时光之能了。
<br/><br/>    当然，这不算什么大问题，暂时脱离一下时光，让没有时光的自己行走天下，也许，也是一种对自己的考验。
<br/><br/>    再看看不远处的老师……此刻的老师，好像有些新感悟了。
<br/><br/>    不知道这一次，能否构建完整的道域。
<br/><br/>    若是构建完整的道域，是否意味着，七阶之路被打通了？
<br/><br/>    当然，没那么简单便是，最少，李皓没足够的资源，去供养一位七阶了。
<br/><br/>    一步步来就是！
<br/><br/>    此刻，他的虚幻小界，也在汲取这一方小界的能量，完善自己，李皓笑了一声，又多了一方小界之力了。<br/><br/>