
李秀宁是真的怕了，再让大哥说下去，她真的不知道会不会惹的二哥恼凶成怒！<br/><br/>
“三妹，你让大哥说吧！事情，是我李世民做的，这没什么可否认的。既然没有当场杀他，我此时也不会再动手的。”李世民自嘲道。<br/><br/>
“呵！那我是不是还要谢谢你的不杀之恩了？”李建成嘲讽道。<br/><br/>
李世民知道此时事不论如何都无法和他沟通了，李建成此时已经有了死志，现在说什么也没有用。<br/><br/>
“说实话，要不是有人告诉我杀掉你的代价太大，那天你绝对是逃不掉的。”<br/><br/>
“代价太大？哈哈哈！看来我还对你有点作用，就是不知道我自绝之后，会不会让你不痛快？”李建成大笑道。<br/><br/>
李世民面色铁青，握了握拳头，但还是忍了下来。<br/><br/>
他知道这是在激怒他，现在他越愤怒，李建成就越痛快！<br/><br/>
“哼！我劝你千万不要这样做，要知道，嫂嫂和承道他们还需要你这个爹爹。<br/><br/>
您要是死去的话，他们也就没有什么留下去的价值了。”李世民冷静下来，黑着脸威胁道。<br/><br/>
“你说什么？承道他们没事？”李建成好似听到什么不可思议的事，在李秀宁的搀扶下，巍巍颤颤站起来，看向李世民激动道。<br/><br/>
“杀？我为什么要杀？我杀了他们，对我有什么好处？”李世民冷哼一声，回道。<br/><br/>
“三妹，这里就交给你了，要是他出了什么事，就不关我的事了。”说完不待李秀宁回答，就转身离去。<br/><br/>
&#39;哐！&#39;<br/><br/>
关门声响起，整个大殿重新回到了昏暗的环境。<br/><br/>
李秀宁看着呆呆发愣的大哥，无奈地摇摇头，将他扶到座塌上坐下，说道：“大哥，事情到了这个地步，你这样下去也不是办法啊！要不是松哥儿曾经劝说二哥，我真的不敢想象会发生什么事情！”<br/><br/>
“松哥儿？姬松？”李建成回过神来，听到妹妹的言语吃惊道。<br/><br/>
“嗯！就是姬松！”<br/><br/>
“怎么可能？他是聪慧过人，但说到底，不过是一个没有封号的男爵而已，怎么会在这么大的事情上影响到他？”他这里当然是指的李世民，李建成现在连李世民的名字都不愿提起。<br/><br/>
李秀宁当然知道大哥说的是谁，不过她也不在意，要是现在李建成突然对二哥没有憎恨，那才怪了。<br/><br/>
李秀宁将姬松说给李世民的那个故事，说给了李建成听，待她说完，李建成突然放声大笑。<br/><br/>
“哈哈哈哈！原来如此！原来如此！原来是他李世民怕了啊！怕的好，怕的好啊！”<br/><br/>
“所以，大哥，你就不要去刺激二哥了。你设身处地想想，如果你们异地相处，你会不会放过二哥？”<br/><br/>
面对李秀宁的责问，李建成没有说话。他知道，就算自己能够放过李世民和其家眷，但是四弟元吉是绝对不会放过他们的。<br/><br/>
其实对于李元吉的一些动作，他早已看到眼里，只不过当做没有发现而已。<br/><br/>
自己当时自己身为太子，有些事自己不好方便出面，只能暗示元吉去做。<br/><br/>
对他和李世民而言，对手只有对方，至于李元吉，他们都没怎么放在心上。<br/><br/>
只要有一方倒下，下来收拾的绝对就是他李元吉，他还不自知，到处作死。<br/><br/>
“你嫂嫂和孩子他们真的没事？”既然知道了李世民没有杀自己的原因，说明他并没有要赶尽杀绝的意思，但他还是向李秀宁确认道。<br/><br/>
“没有，他既然连你都放过了，怎么可能再去对付嫂嫂他们。但是今后你们想要见面的话，估计比较困难了。”李秀宁说道。<br/><br/>
<br/><br/>
“没事，没事，只要知道他们没事就好，现在大哥出不去，外面就靠你照顾他们了，大哥在这里拜托你了。”李建成恳求道。<br/><br/>
“你这是做什么？你放心，他李世民要是真敢，妹妹也不会放过他。”李秀宁保证道。<br/><br/>
“真没想到，最后救我的，竟然是一个孩子。对了，他还是你的侄儿吧？”<br/><br/>
既然妻子儿女都没事，他心中也就放下了求死的信念。<br/><br/>
反之，要是自己真的死去，那他们的命运绝对好不到哪去。<br/><br/>
李秀宁看到大哥暂时平稳了很多，竟然还有兴趣和自己说话，她顿时高兴起来，说道：“没错，你是不知道，那孩子挺神奇的。不但医术很不错，就连读书都是出类拔萃，再加上他那沉稳的性子，简直就不像个孩子。”<br/><br/>
“还有，我给你说，当初.........”<br/><br/>
李秀宁说起姬松就特别兴奋，就像介绍自家孩子一般，将她从刚开始遇到姬松的事，原原本本地说给李建成听。<br/><br/>
什么妙手救治她的伤势，什么编写教材，建设学堂，制造香水等等。<br/><br/>
她说的高兴，李建成也听的津津有味，直到落日余晖洒下，这才声音小了下来。<br/><br/>
最后只剩下睡觉的鼾声，原来不知什么时候，李建成已经熟睡了过去。<br/><br/>
“你们不要打扰他休息，他要是有什么要求，只要不过分，你们尽量满足。”李秀宁轻轻带上大门，对守在门口的段志玄吩咐道。<br/><br/>
“诺！”<br/><br/>
“我知道你们之间有一些人，不希望他还活着。但是本宫要告诉你们的是，你们谁要是敢暗害他，不管他是谁，谁都救不了他。”<br/><br/>
“诺！”<br/><br/>
李秀宁没有在意他的态度，而是看向渐渐下山的太阳，继续说道：“包括他李世民也救不了你们，为了不再下面孤独，本宫同时也会将他的家人也送下去的，放心，绝对整整齐齐，一个不少。”<br/><br/>
段志玄，这次没有着急回答，而是跪伏在地，头上全是冷汗。<br/><br/>
他明白，要是真有人做了不该做的事，眼前这位绝对会兑现刚才的话，有着十万娘子军做后盾的她，绝对有说这话的勇气。<br/><br/>
“卑职不敢！”<br/><br/>
“希望如此！”<br/><br/>
看着李秀宁离去的背影，段志玄擦掉头上的汗，对守卫宫殿的众人说道：“都打起精神来，一只苍蝇都不要放过去，听到没有？”<br/><br/>
“诺！”<br/><br/>
李秀宁没有回长安的府邸，也没有打算去问嫂嫂他们的下落。<br/><br/>
既然李世民没说，那就是没打算让自己知道，自己去问也不会有什么结果。<br/><br/>
她带着百余亲兵，直接朝着东门而去，自己此次能够见到大哥，是自己和李世民的默契，潼关还需要自己镇守，不然哪有那么容易见到大哥。<br/><br/>
“启禀殿下，平阳公主直接朝东门而去。”<br/><br/>
“知道了，你下去吧！”<br/><br/>
“诺！”<br/><br/>
“这也许就是我要付出的代价吧！”<br/><br/>
李世民看向想东方，好似看到了整个大唐的江山社稷，他收回了刚才落寞的神色，重新流露出坚毅神情。<br/><br/>
今后这天下将由我李世民任意挥洒，父皇，大哥，三弟，我要让你们知道，这皇位由我来做才是最好的选择.......................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68329515"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;杀?为什么要杀？">加入书签</a>
</div>
