
感觉到凌夏对自己的触碰，苏宜尔转头看了她一眼，而后才用力的深吸口气，努力的让自己的心情变得平稳下来。<br/><br/>
看着苏宜尔不再说话，萧一一的气焰更加嚣张，她趾高气昂的站在那里，满脸鄙视的扫向凌夏二人，“怎么？知道心虚了，不敢说话了？”<br/><br/>
“我警告你们，在这个餐厅，我说了就算，如果你们要是……”<br/><br/>
“这是发生什么事情了？”<br/><br/>
就在萧一一的话还没说完时，一道温柔的声音便从一旁传来，听到这个声音，萧一一的脸色瞬间变得十分复杂。<br/><br/>
南宫敏和南宫玉冬走到萧一一的身边，看着她对面的凌夏，眼底不由划过一抹惊讶。<br/><br/>
“凌小姐，怎么是你？”<br/><br/>
长长的睫毛微垂，凌夏微微勾唇，声音清冷，“没想到吃个饭都能吃到南宫家的餐厅，还真的是巧啊。”<br/><br/>
“什么啊！你既然知道是南宫家的餐厅，还敢这么嚣张的进行诋毁，简直就是太狂妄了！”<br/><br/>
听着凌夏说的话，萧一一满是嫌弃的扫了南宫敏一眼，再次提高自己的音调，故意说道。<br/><br/>
……<br/><br/>
南宫敏站在她的身边，看着她故意在自己面前表现的样子，眼底快速的划过一抹冰冷，而后便笑的温柔的转头看向了南宫玉冬。<br/><br/>
“冬哥哥，这就是上次为母亲治好病的凌夏小姐。”<br/><br/>
南宫玉冬站在一旁，听着南宫敏说的话，漆黑的眸中满是惊讶，他是真的没想到，眼前这个这么年轻的小姑娘，竟然能够治好自己的母亲。<br/><br/>
深邃的双眸半眯，南宫玉冬勾唇在凌夏的身上打量了一番，突然觉得她好像有些熟悉。<br/><br/>
<br/><br/>
“奇怪，我是不是在什么地方见过她？”<br/><br/>
“冬哥哥，你在发什么愣啊？”<br/><br/>
南宫敏蹙着没，看着南宫玉冬直勾勾盯着凌夏发呆的样子，眉宇间不由的划过一抹不悦。<br/><br/>
为什么南宫家的人对凌夏，都会有一种特别的表现？难道说，凌夏真的就是南宫家丢失的那个孩子吗？<br/><br/>
想到这里，南宫敏看向凌夏的目光，再次多了几分敌意。<br/><br/>
被南宫敏这么一提醒，南宫玉冬立马回神，尴尬的开口。<br/><br/>
“真的是抱歉啊，我刚刚只是觉得凌小姐好像有点眼熟，所以才会有点发愣。”<br/><br/>
“不过不管怎么样，还是非常感谢凌小姐能够治好我的母亲。”<br/><br/>
“对了，这现在是发生什么事情了？是不是我们餐厅哪些地方做的不好，令凌小姐和你的朋友不满意了？”<br/><br/>
听到南宫玉冬的话，一直站在凌夏身边的苏宜尔率先开口。<br/><br/>
“呵呵，就你们家的服务，还真的是让我们非常的满意呢！”<br/><br/>
“我只不过是随口吐槽了一句，说你们家的饭菜不好吃，你们这个经理就直接从卫生间追到了这里，还说要找人把我们轰出去，难道这就是店大欺客吗？”<br/><br/>
额……<br/><br/>
听着苏宜尔说的话，南宫玉冬的脸上闪过一抹尴尬。<br/><br/>
他转头看向萧一一，沉声问道：“一一，这是怎么回事？这位小姐说的都是真的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70241549"&nbsp;&nbsp;chaptername="第九百一十六章是不是在什么地方见过">加入书签</a>
</div>
