    
<br/><br/>    第181章全部出来接客了
<br/><br/>    决定好之后，便跨步走进了这家春风楼的铺子里。
<br/><br/>    刚一进去，就迎面而来一位花枝招展的女人，看年纪，差不多三十多岁左右，一脸的风情万种，扭着腰肢迎了上来。“这位客官，不知需要些什么帮助？”芸娘一边问着一边暗自心惊这位女子出尘的容貌和气度。
<br/><br/>    她在这京城的红尘里滚打也有二十多年了，什么样的女子没见过？
<br/><br/>    没有一位能比得过眼前这位。
<br/><br/>    而且，看她的衣着打扮，估计不是寻常人家的女子。
<br/><br/>    不过现在这么年轻的女子都需要来她们这种地方来解决需求了吗？
<br/><br/>    “你们这里住宿吗？”陆云萝问道。
<br/><br/>    这家店的生意好像不是很好啊。
<br/><br/>    大厅里都没什么人。
<br/><br/>    “住宿？”芸娘有些吃惊。
<br/><br/>    “没有住宿吗？”陆云萝皱眉，如果没有的话，她就去再出去找其他的客栈了。
<br/><br/>    “有，当然有，不过，留宿的话，需要的银子可能就多一些了。”芸娘好不容易等来这么一个生意，自然不会让这到嘴的客人给溜走。
<br/><br/>    银子？
<br/><br/>    陆云萝想到了自己怀里踹的厚厚一叠银票，从里面随手抽出一张问道，“你看这个行吗？”
<br/><br/>    芸娘接过一看，顿时倒吸一口冷气，一千两银子的银票！
<br/><br/>    别说住一晚了，就是住一个月都够了。
<br/><br/>    “够够够，当然够了。”云娘笑呵呵的将银票收了下来，今天晚上，她说什么也要拿出他们春风楼的看家本领，把这位送上门的大主顾给伺候好了。
<br/><br/>    云娘扭着腰领着陆云萝去了二楼的天字包厢。
<br/><br/>    陆云萝看到包厢里那张大床时，心里松了口气。
<br/><br/>    不管怎么说，今天晚上是有地方睡了。
<br/><br/>    而这时，云娘扯开大嗓门冲着外头喊道，“风雪，夏庭，墨竹，花尘，满天，全部出来接客了！”
<br/><br/>    话音刚落，就从门外进来五位气质决然不同的男子。
<br/><br/>    有的冷淡，有的妖挠，有的孤傲，有的邪魅，有的内敛。
<br/><br/>    五个人风度翩翩，各有千秋，此时正齐刷刷的看着她。
<br/><br/>    有人讶异。
<br/><br/>    有人惊艳。
<br/><br/>    有人觉得不可思议。
<br/><br/>    他们服侍过的客人虽然不多，可基本上都是京城年老色衰的有钱有势的女人。
<br/><br/>    倒是从来没遇到过这般年轻貌美找上门的。
<br/><br/>    这等绝色的容貌和身姿，别说让她出钱了，就是她不出钱，他们也心甘情愿！
<br/><br/>    而且，刚才玉娘说，这位姑娘还要在春风楼留宿！
<br/><br/>    要知道，即便是之前来光顾的客人，那也是在他们楼里挑几个中意的然后偷偷摸摸的带走，从来都不敢堂而皇之的在春风楼留宿。
<br/><br/>    这位女子，竟然丝毫不在意自己的名声！
<br/><br/>    能碰到这等年轻貌美又有钱的客人，对于他们来说，简直是天大的好事！
<br/><br/>    顿时，其中有男子一脸羞涩的看着陆云萝的。
<br/><br/>    也有安耐不住兴奋冲着她抛媚眼的。
<br/><br/>    也有冷漠装帅的。
<br/><br/>    陆云萝惊了。
<br/><br/>    这是什么情况？
<br/><br/>    “这位姑娘，这几位可都是我们春风楼的头牌，姑娘好好享受吧。”说着，云娘意味深长的笑了笑，然后又对着这几位男子吩咐了一番，这才关上门扭着腰肢下去了。<br/><br/>