
抽出一张卡后，阿蒙挥手下令道：&#34;那么，进入我的战斗阶段！&#34;<br/><br/>
&#34;【小烟球】、【乱气流】以及【风暴龙】，对檀黎斗发起直接攻击！&#34;<br/><br/>
【云魔物-小烟球】【ATK200】<br/><br/>
【云魔物-乱气流】【ATK800】<br/><br/>
【云魔物-风暴龙】【ATK1000】<br/><br/>
虽然单独的一只【云魔物】攻击力低下到几乎可以忽视，可是三只怪兽累加在一起，居然也有着足足2000点的合计伤害。<br/><br/>
如果这次攻击得到命中，接下来阿蒙的优势可就相当大了！<br/><br/>
&#34;只是这种程度的怪兽，根本没有挑战我的神之才能的资格啊！&#34;<br/><br/>
回应着阿蒙场上怪兽的总攻击的，是隼人打开的盖卡：&#34;连锁【云魔物-小烟球】的直接攻击宣言，我打开盖卡【反击之门】！&#34;<br/><br/>
&#34;使【小烟球】的直接攻击无效，并且我从卡组中抽出一张卡片，当抽出的卡片是怪兽卡时，我可以将那只抽到的怪兽攻击表示通常召唤。&#34;<br/><br/>
一道白色的次元壁挡在了【云魔物-小烟球】面前、把埋头冲锋的它弹回了阿蒙的场上。<br/><br/>
见攻击无效，阿蒙皱起了眉头：&#34;通常召唤...也就是说只有抽到可以通常怪兽的怪兽才可以召唤吧，如果抽到了高等级的怪兽的话，场上没有祭品的你一样无法抵达接下来【乱气流】和【风暴龙】的直接攻击，檀黎斗&#34;<br/><br/>
<br/><br/>
&#34;哇嘎嘎嘎，不对不对，你根本没有认识到什么才是我的神之才能嘛。&#34;隼人露出了一个健康的笑容，&#34;我可是这场决斗怪兽游戏的游戏管理员，无论抽到什么卡片可都是由我来决定的！&#34;<br/><br/>
&#34;就像游戏开发需要原型，出来吧，最初的电子龙，【原始电子龙】！&#34;<br/><br/>
从次元壁之中，一只灰色的机械长龙爬出，站在隼人场上。比起未来的完成体【电子龙】，【原始电子龙】体表满是连接电源的线缆，明显处于未完成的状态。<br/><br/>
【原始电子龙】【3☆/光】<br/><br/>
【机械族/效果】<br/><br/>
【1100/600】<br/><br/>
比起攻击力2100点的【电子龙】，【原始电子龙】仅有1100点的攻击力，本来属于难以战场的类型。<br/><br/>
但是，万事就怕比较，【原始电子龙】攻击力羸弱，而【云魔物】怪兽的攻击力比【原始电子龙】还要弱。<br/><br/>
1100的攻击力，足矣【云魔物-乱气流】和【云魔物-风暴龙】的攻击完全防下、使得它们连一丝伤害也没能留下就被逼回了阿蒙的场上。<br/><br/>
一**击受阻，阿蒙也不气馁，深呼吸一口气平复了一下自己的心情，他将手牌中最后的一张卡片、也就是刚刚使用【钻尘旋风】抽出的那张卡盖下：<br/><br/>
&#34;盖伏一张卡片，我的回合结束。&#34;<br/><br/>
【阿蒙：4000，手卡0】<br/><br/>
【云魔物-小烟球】【ATK200】<br/><br/>
【云魔物-乱气流】【ATK800】<br/><br/>
【云魔物-风暴龙】【ATK1000】<br/><br/>
【盖卡】<br/><br/>
&#34;哼哼，这样的阵容简直就像满是Bug的劣质程序啊，何等的&#39;粪山&#39;;。这样差劲的程序，还是绝版了比较好。&#34;<br/><br/>
&#34;我的回合，抽卡！&#34;<br/><br/>
&#34;发动我场上的盖卡【贪欲之瓶】，我将我墓地里的两张【电子龙】、【电子终结龙】、【沼地的魔神王】和【反击之门】合计五张卡返回卡组洗切，然后抽出一张卡片。&#34;<br/><br/>
&#34;然后，我发动魔法卡【融合回收】，从我的墓地中将之前融合召唤时使用的一张【电子龙】以及【融合】魔法卡加入手牌。&#34;<br/><br/>
隼人的手牌数量再度恢复到了三张，从手卡里将刚刚回收的【电子龙】和【融合】抽出，隼人看着阿蒙说道：&#34;现在，到了清算你场上怪兽的时候了！&#34;<br/><br/>
&#34;【原始电子龙】自身的效果，在场上存在时，他的卡名可以当作【电子龙】来使用。我发动魔法卡【融合】，将场上的【原始电子龙】和手牌中的【电子龙】作为融合素材！&#34;<br/><br/>
&#34;形态变化！狂暴的双头龙！出来吧，【电子双生龙】！&#34;<br/><br/>
隼人的场上，两只【电子龙】从颈部彼此贴合到了一起组合，变形成了比起【电子终结龙】仅差一颗头颅和一对翅膀的【电子双生龙】。因为没有中央的龙头作为调和的缘故，左右两颗头争斗不休，不过也是因此，【电子双生龙】变得相当活跃。<br/><br/>
【电子双生龙】【8☆/光】<br/><br/>
【机械族/融合/效果】<br/><br/>
【2800/2100】<br/><br/>
&#34;LV8，【电子双生龙】，完成。&#34;隼人得意地露出一个笑容，&#34;因为没有中央电子脑作为逻辑的平衡，【电子双生龙】的两个头颅会彼此独立运作。&#34;<br/><br/>
&#34;在一次的战斗阶段之中，【电子双生龙】可以攻击两次！那么现在，战斗开始！&#34;<br/><br/>
&#34;上吧【电子双生龙】，全能双重爆裂！&#34;<br/><br/>
&#34;目标锁定【云魔物-小烟球】，第一击！&#34;<br/><br/>
随着隼人一声令下，【电子双生龙】左边那颗头颅张开嘴对着边上的另一颗头颅吼叫了一声后，大量电流被调动到它的口中，化为一束白色的激光束朝着瑟瑟发抖的【云魔物-小烟球】袭去！<br/><br/>
【电子双生龙】的攻击力是2800点，而【云魔物-小烟球】的攻击力仅有200点，这次攻击通过的话，阿蒙一口气要被扣除足足2600的基本分。<br/><br/>
而更要命的是，【电子双生龙】还能再攻击一次，哪怕【云魔物-乱气流】和【云魔物-风暴龙】都有战斗破坏抗性，但是无论【电子双生龙】攻击哪一只都足以清空阿蒙的基本分！<br/><br/>
眼看着【云魔物-小烟球】就要被击中，阿蒙果断打开了他后场的盖卡：&#34;我发动永续陷阱【灵魂屏障】！&#34;<br/><br/>
虽然阿蒙的陷阱卡被成功地发动了，但是那张【灵魂屏障】仅仅只是在阿蒙的面前展开了一道透明的护盾而已，根本没有保护【云魔物-小烟球】的想法，而是任由它被破坏送入墓地。<br/><br/>
【电子双生龙】的攻击在毁灭【云魔物-小烟球】后，余波向着阿蒙扫来，却刚好被【灵魂屏障】挡下了。<br/><br/>
【阿蒙：4000LP】<br/><br/>
&#34;永续陷阱卡【灵魂屏障】，效果是只要我场上有怪兽，我就不会受到战斗伤害。换而言之，我现在已经立于无敌的不败之地了。&#34;<br/><br/>
推了推鼻梁上滑落的眼镜，阿蒙看了眼&#34;檀黎斗&#34;，平静地说道。<br/><br/>
&#34;无敌？那可不兴说啊。&#34;隼人比谁都清楚&#34;无敌&#34;是个怎样的Debuff，就连无敌的Jo太郎也会倒下、黄金头屑无敌爹也不是没有吃瘪过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70495869"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;无敌是Debuff">加入书签</a>
</div>
