    
<br/><br/>    果然还是女儿可爱啊！
<br/><br/>    穆亦辰清了清喉咙，“你是不是忘记要跟爸爸说什么了？”
<br/><br/>    他一边说着，一边用眼神拼命地暗示自家小公主。
<br/><br/>    刚才小团子亲了妈妈，亲了弟弟，唯独忘记了爸爸。
<br/><br/>    肯定应该补上吧？
<br/><br/>    他不信他家小公主会这么没良心！
<br/><br/>    果不其然，小团子歪着小脑袋想了好一会儿，忽然眼睛一亮，一脸恍然大悟的表情。
<br/><br/>    穆亦辰期待地问道：“想起来了吗？”
<br/><br/>    为了方便小团子能够亲到他，他还微微弯下了腰。
<br/><br/>    小团子点了点头，脸上的表情忽然变得严肃起来，一手叉着腰，说道：“粑粑，奶奶让我告诉你，等下去了酒店，不许欺负灰灰！奶奶说了，你在外面欺负灰灰，被很丢脸哒！”
<br/><br/>    “……你要说的就是这些？”穆亦辰脸都绿了。
<br/><br/>    别人要是看到这些年来行事手段更加雷厉风行的穆大少露出这样的表情，恐怕早就被吓得魂不附体，不敢随便吱声了。
<br/><br/>    但是，小团子不是别人啊。
<br/><br/>    在她眼里，粑粑就是一只纸老虎，在家里地位最低的那种。
<br/><br/>    她严肃地点头点头，还强调：“奶奶说的哦！”
<br/><br/>    喀拉……
<br/><br/>    穆亦辰清楚地听到了心碎的声音。
<br/><br/>    小团子说完，就提着公主裙的裙摆，哒哒哒地跑去饭厅吃饭了，一边跑，还一边叫着：“陈婶婶，我要次草莓布丁！”
<br/><br/>    竟然。
<br/><br/>    完全。
<br/><br/>    把老父亲抛在了脑后。
<br/><br/>    穆亦辰深深觉得，自己在这个家没法呆了。
<br/><br/>    他狠狠瞪了洛晨曦怀里的二宝一眼。
<br/><br/>    小灰灰这个名字，还真是取对了，这小狼崽子腹黑得很，妈妈面前一套，妈妈背后一套，存心就是讨债来的。
<br/><br/>    自从有了小灰灰，他的家庭地位迅速沦落到跟灰太狼一样了……
<br/><br/>    就在穆亦辰郁闷不已的时候，脸颊边，忽然传来了一种软软的触感。
<br/><br/>    穆亦辰回头一看，正好看到洛晨曦抱着儿子往后退。
<br/><br/>    他愣了一下，才意识到，他是被老婆给偷亲了！
<br/><br/>    洛晨曦勾了勾嘴角，朝他甜甜一笑，“老公别吃醋，我不仅爱糖糖和灰灰，我更爱你，没有你，哪有他们呢？”
<br/><br/>    听到小女人甜美的声音，穆亦辰心头的那一丝不悦，眨眼功夫就被彻底浇熄了。
<br/><br/>    然而，当他凑过去，想要把这主动点火的小女人抓过来好好亲个够的时候，洛晨曦却忽然站了起来，抱着儿子转身就跑。
<br/><br/>    “吃饭了，老公，我跟灰灰先去饭厅了，你快点哈！”
<br/><br/>    这女人……真是生来克他的！
<br/><br/>    ……
<br/><br/>    穆家所有人在饭厅集合吃了个早饭，就准备出发去君豪酒店了。
<br/><br/>    今天是小灰灰的周岁宴会，穆家的宝贝金孙过生日，可是华国上流圈子的一件大事。
<br/><br/>    很多家族都派了重要的家族成员，特意赶到T市来参加。
<br/><br/>    身为东道主，他们打算早点去酒店准备。
<br/><br/>    可正当他们准备出门的时候，陈管家忽然抱着一个大箱子走了进来。
<br/><br/>    “少奶奶，这里有您的一个国际快递，是从Y国寄来的。”<br/><br/>