    陈建军连忙将陈艺推进了房间：“在里面躲着，别出来！”
<br/><br/>    就在这时，那两个大汉已经冲了过来，将陈建军堵在门口，打了起来。
<br/><br/>    “爸！”
<br/><br/>    被关在房间内的陈艺，满脸都是慌乱，想要打开门冲出去，可是门已经被陈建军拿钥匙从外面锁住了，她根本出不去。
<br/><br/>    王欣曼听到外面的动静，脸上满是恐惧，却不忘讽刺道：“我都说了，让他去李家求饶，这下好了，被人家给揍了吧？”
<br/><br/>    “都到什么时候了，你还说风凉话？如果不是你上次得罪了苟芳芳，会发生这样的事情吗？”陈艺满脸都是愤怒。
<br/><br/>    她在房间内，只能透过猫眼看到外面，两个大汉正对着陈建军拳打脚踢。
<br/><br/>    王欣曼冷哼一声：“什么叫我得罪了她？难道刚刚不是因为你，陈建军才对那个女人动手的吗？”
<br/><br/>    陈艺眼中满是失望，她已经没有心情再去跟王欣曼争论了，因为她根本就不会承认自己的错误。
<br/><br/>    “你刚刚不是很厉害吗？连我的耳光都敢打，有本事再来打我啊！”
<br/><br/>    苟芳芳看着被打的像是死狗一样的陈建军，一脸冷笑，冲上去朝着陈建军的脸上狠狠地踹了几脚。
<br/><br/>    房间内的陈艺，看到这一幕，早已哭成了泪人。
<br/><br/>    她忽然想起了杨九天，当初苟芳芳之所以会道歉，就是因为杨九天。
<br/><br/>    想到这里，她颤抖着手拨了电话过去：“杨九天，爸被人打了，你快来救救他，我们在天泉名苑，1-2-1602！”
<br/><br/>    刚把戚财打发走的杨九天，听到陈艺慌乱的声音，蹭的一下站了起来，怒道：“我现在就去！”
<br/><br/>    “杨先生，发生什么事情了？需要我出面吗？”黄彪小心翼翼地问道。
<br/><br/>    “天泉名苑，附近有你的人吗？”杨九天问道。
<br/><br/>    “那正好有我的一家KTV。”黄彪连忙回应。
<br/><br/>    “立马派人去天泉名苑1-2-1602，有人打了我岳父！”杨九天怒道。
<br/><br/>    杨九天说完，像是一道风，已经冲了出去，黄彪一边打电话安排，一边跑着跟随杨九天的脚步而去。
<br/><br/>    只是等黄彪冲到外面的时候，杨九天已经开着那辆辉腾咆哮离开。
<br/><br/>    “玛德，敢打杨先生的岳父，真是活腻歪了！”
<br/><br/>    黄彪一脸凶狠，朝着身边的几名小弟挥了挥手：“兄弟们，跟我走！”
<br/><br/>    几辆黑色的奥迪a6，从黄河洗浴出发，朝着天泉名苑而去。
<br/><br/>    与此同时，陈建军早已经被打的满脸是血，就连说话的力气都没了，陈艺一边捶打着防盗门，一边在房间内哭着喊道：“别打了！你们别打了！”
<br/><br/>    “房间内还有两个贱人，你们从这个废物身上把钥匙搜出来。”苟芳芳恶狠狠地说道。
<br/><br/>    陈建军被打的很重，几乎昏厥。
<br/><br/>    可他在听到苟芳芳说要搜出钥匙，还要进去后，他不知道哪里来的力气，猛的从地上爬了起来。
<br/><br/>    两个大汉还没有反应过来，陈建军抓着钥匙就从楼梯间的窗户丢了出去。
<br/><br/>    “草！竟然把钥匙丢了！”
<br/><br/>    两个大汉顿时怒了，上去就是一顿拳打脚踢。
<br/><br/>    “里面的两个贱女人，给我听着，这次算你们走运，如果再让我见到你们，绝不会轻易饶过你们。”
<br/><br/>    苟芳芳走到房间门口，大声说道。
<br/><br/>    说完，她带着两人转身离开。
<br/><br/>    他们前脚刚走，十六楼的电梯门打开，五六个手持棍棒的年轻人冲了出来。
<br/><br/>    “草，人呢？”
<br/><br/>    为首那名染着黄色头发的年轻，呵斥一声，刚走了几步，就看到楼梯间躺着的陈建军，人已经昏了过去。
<br/><br/>    黄毛顿时面色大变，刚才接到黄彪的电话，让他亲自带人来救人，还告诉他，被打的人，身份比黄彪还高。
<br/><br/>    他已经保持最快的速度赶了过来，终究还是晚了一步。
<br/><br/>    “快，把人送医院！”
<br/><br/>    黄毛看着楼梯间触目惊心的鲜血，顿时慌了神，他不是没有见过更惨的画面，可是眼前这人的身份，可是比他的顶头上司都要高啊！
<br/><br/>    被困在房间的陈艺，还在不停的捶打着门，黄毛这才意识到，房间内还有人。
<br/><br/>    “请问，是陈小姐吗？我们是来救您的。”
<br/><br/>    黄毛安排人送陈建军去医院了，他自己站在门口，小心翼翼地问道。
<br/><br/>    陈艺连忙说道：“我被困在房间了，我爸刚才把钥匙从楼梯间的窗户丢了出去，你们快帮我找找钥匙。”
<br/><br/>    “陈小姐稍等，我现在就去找。”
<br/><br/>    黄毛打了一个电话出去，很快从附近的KTV冲出来了十多号人，在楼下寻找钥匙。
<br/><br/>    而他赶紧给黄彪打了一个电话，将这边发生的事情汇报了一遍。
<br/><br/>    当黄彪得知陈建军被打昏迷之后，他浑身都被冷汗浸湿了。
<br/><br/>    “混蛋，老子是怎么给你吩咐的？让你以最快的速度去救人，你特么的想害死我是不是？”黄彪冲着手机骂了起来。
<br/><br/>    黄毛都快被吓哭了：“彪哥，我真得跑到最快了，可还是迟了。”
<br/><br/>    “废话少说，立马给我查小区监控，到底是什么人打了陈先生，还有那些人去了什么地方，等我到小区后，如果你还没有查到，就别怪我不客气了！”黄彪愤怒地说道。
<br/><br/>    “是，彪哥，我现在就去查！”
<br/><br/>    黄毛说完就挂了电话，连忙安排人去物业调监控。
<br/><br/>    等杨九天赶到1602的时候，黄毛的人刚好找到钥匙，打开了房间的门。
<br/><br/>    “小艺，你没事吧？”
<br/><br/>    看到陈艺，杨九天连忙问道。
<br/><br/>    陈艺的眼睛早就哭肿了，一下扑到杨九天的怀中，抱着他哭着说道：“我没事，爸爸为了救我，把我推进了房间，还把门反锁了起来，我出不去！”
<br/><br/>    陈艺哭地撕心裂肺，看到杨九天，立马找到了依托，将自己心中的委屈哭了出来。
<br/><br/>    她透过猫眼，将陈建军被打的场景，看的清清楚楚，然而一门之隔，她却什么都帮不到，眼睁睁看着自己的亲人被毒打，她真的受不了。
<br/><br/>    看着放声痛哭的陈艺，杨九天瞳孔中迸射出两道寒芒，紧紧地抱着陈艺，郑重道：“你放心，不管是谁，我都会让他付出代价！”
<br/><br/>    “是苟芳芳，李家的那个女人，上次妈请客吃饭，打了妈的那个女人。”陈艺连忙说道。    <br/><br/>