    不过。
<br/><br/>    张易不肯示弱，他朝着四周看了一眼，直接说。
<br/><br/>    “今天可是马老的寿宴，你这么做，就不怕出手，这个寿宴被闹得鸡飞狗跳吗？”
<br/><br/>    听到这话，这迎宾咬牙，瞪着张易。
<br/><br/>    他似乎想要甩开张易离开。
<br/><br/>    可是。
<br/><br/>    他却发现，根本甩不开张易的手。
<br/><br/>    “你他么给我松开！”
<br/><br/>    “松开干什么？松开让你去再找几个保安，把我给揍一顿，然后，再把我们几个人全都给赶出去？”
<br/><br/>    张易这么问道。
<br/><br/>    “别忘了，这里是马家，你要这么闹的，就别怪我不客气！”
<br/><br/>    迎宾阴冷地说道。
<br/><br/>    张易却不曾被他吓到，而是对那迎宾说。
<br/><br/>    “我觉得，你现在肯定正在想着，把我拉到一个没什么人的地方，打一顿，然后，再把我给赶出去，我说的没错吧？”
<br/><br/>    迎宾不由得一愣，张易说的确实没错。
<br/><br/>    他确实是那么想的。
<br/><br/>    “这样，既然你想找个隐蔽的地方打我，那我就满足你，走吧，你前边带路，我跟你过去。不过，等会儿，记得把祝家的贵宾席给换了，你看可以吗？”
<br/><br/>    张易问道。
<br/><br/>    听到这话，那迎宾的脸上露出了阴险的表情，他阴笑着说。
<br/><br/>    “当然可以！你现在就跟我过去，好好的挨一顿打，打完了你，我一定给他们两个换真正的贵宾席！”
<br/><br/>    他的心里在想。
<br/><br/>    “既然你小子找死，那我就成全你！”
<br/><br/>    然后。
<br/><br/>    张易跟祝少谦和祝可心那边打了个手势。
<br/><br/>    祝少谦看张易被迎宾带走，似乎有些担心。
<br/><br/>    虽然张易看起来认识马易仙，但是，下边的人对他们是十分不善的。马易仙在准备寿宴，单靠他，恐怕管不了那么多。
<br/><br/>    不过。
<br/><br/>    他旁边的祝可心，却说。
<br/><br/>    “哥，你放心吧，等会儿估计咱们就有贵宾席了！”
<br/><br/>    “你就不怕，张易被打一顿？”
<br/><br/>    祝少谦问。
<br/><br/>    他不由得皱眉，他是真的担心。
<br/><br/>    “哥，别瞎想了，你就安心的等着吧！”
<br/><br/>    开玩笑，祝可心可是亲眼见识过，张易与森蚺那种强悍的杀手对抗局面。他的实力，反正远在祝家的保镖之上。
<br/><br/>    被迎宾带过去，能被打一顿才怪。
<br/><br/>    等下被打服的，肯定是祝家的迎宾。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易跟着迎宾，一直在外边的走道上，绕来绕去。
<br/><br/>    马家的山庄，在一座小山之上，按照山势修建，各种回廊小路有很多。那个迎宾，带着张易一直绕到了后边，一个非常偏远的地方。
<br/><br/>    前边廊道尽头，有一个屋子。
<br/><br/>    张易听到，那屋子里，好像还有几个人在说话。
<br/><br/>    这时。
<br/><br/>    那迎宾提醒了一句。
<br/><br/>    “有胆量的话，就进去吧！”
<br/><br/>    张易扫了一眼，这个地方，就是祝家别墅的杂物间。位置非常的偏僻，距离主别墅区域也非常远，就算这边有人惨叫，估计那边也没人能听到。
<br/><br/>    他果然选了个好地方。
<br/><br/>    见张易没动，那迎宾说。
<br/><br/>    “怎么了？不敢进去了？”
<br/><br/>    “里边几个人？”
<br/><br/>    张易问道。
<br/><br/>    稳妥起见，那迎宾肯定不会就一个人把张易带到这边来的，而且，张易也已经听到，里边有说话的声音。
<br/><br/>    “别误会，我是担心，你们人太少！”
<br/><br/>    张易又解释了一句。
<br/><br/>    “少他妈的废话！”
<br/><br/>    那迎宾骂了一句，冲张易推了一把。
<br/><br/>    张易一个踉跄，直接把杂物间的门给推开了。
<br/><br/>    接下来。
<br/><br/>    他走了进去。乐书吧
<br/><br/>    后边。
<br/><br/>    那迎宾把杂物间的门，关了起来。
<br/><br/>    张易扫了一眼，提醒说。
<br/><br/>    “最好反锁起来，这边，有铁丝，拧紧一些，免得我再跑了！你们要打的话，一定得打过瘾才行，不是吗？”
<br/><br/>    张易的语气，听起来贱兮兮的。
<br/><br/>    但是。
<br/><br/>    听到对手的耳朵里，这就是赤裸裸的挑衅了！
<br/><br/>    里边的几个人，果然全都激怒了。
<br/><br/>    迎宾过去，还真的拿了一把钳子，用铁丝把门把手扭了起来。那边的窗户，也一样用铁丝给拧紧。
<br/><br/>    可他没想到。
<br/><br/>    张易看到这个，还夸了那迎宾一句。
<br/><br/>    “干的不错！”
<br/><br/>    而杂物间的人，除了迎宾之外，还有另外五个保安。
<br/><br/>    他们一个个，手上都拿着甩棍。
<br/><br/>    恶狠狠地盯着张易。
<br/><br/>    迎宾几乎是咬着牙，对那几个人说。
<br/><br/>    “这小子太嚣张了，给他点儿颜色看看！”
<br/><br/>    那几个人，丢掉烟头，将其死死的踩碎。
<br/><br/>    骂了一句。
<br/><br/>    一同冲着张易这边，扑了过去。
<br/><br/>    也就是这一瞬间。
<br/><br/>    张易脸上的笑容突然消失。
<br/><br/>    而他的拳头也在一瞬间锁紧！
<br/><br/>    嘭地一声。
<br/><br/>    拳头毫无征兆的就砸了过去。
<br/><br/>    冲在最前边的两个人，那甩棍甩的非常猛，看起来，更是气势汹汹。不过，他们的气势，在张易看来都是纸老虎而已！
<br/><br/>    嘴角一挑。
<br/><br/>    拳头已经砸了上去。
<br/><br/>    张易根本无需躲避保安手上的甩棍。
<br/><br/>    下一刻。
<br/><br/>    迎宾惊了！
<br/><br/>    因为，他眼睁睁的看着，两个保安同时飞了出去。
<br/><br/>    没错，是倒飞了出去！
<br/><br/>    这两个保安，飞出去之后，砸在对面的杂物堆里，有什么木板之类的东西，直接就被砸碎了。这两个保安落在杂物堆里，直接就没动静了。
<br/><br/>    而且。
<br/><br/>    在这两个保安飞出去之前。
<br/><br/>    还喷出了一口血。
<br/><br/>    沾在张易的手背上一些。
<br/><br/>    张易看了看。
<br/><br/>    又回头看向那迎宾。
<br/><br/>    “你说的没错，他们做到了，还真的给了我颜色啊！红色的！”
<br/><br/>    “要不然，你也来试试？”
<br/><br/>    迎宾吓得魂不附体，两条腿只发抖，连一句话都说不出来。
<br/><br/>    后边的三个保安。
<br/><br/>    原本还准备冲上来揍张易。
<br/><br/>    可是。
<br/><br/>    当他们看到这一幕的时候，一下子就蔫了。刚才那一拳头，有多疼，他们感觉想都无法想象出来。
<br/><br/>    随即，一个个手上的棍子一松，丢在地上，直接冲张易就跪了下来。
<br/><br/>    这下跪来的，猝不及防！
<br/><br/>    当然。
<br/><br/>    也不是他们真心想跪下来求张易饶命，而是，他们的腿吓软了。
<br/><br/>    后边的迎宾更甚，裤裆底下阴湿了一大片。
<br/><br/>    想必，应该是尿裤子了。
<br/><br/>    张易回头。
<br/><br/>    看着他，露出一个笑脸。
<br/><br/>    朝着他走去。
<br/><br/>    迎宾的脸色发白。
<br/><br/>    回过神来，他意识到了不对劲，赶紧去开门。
<br/><br/>    只可惜，这门把手刚才被他用铁丝拧的非常牢固，现在他的手抖的厉害，连在尖嘴钳都拿不住，根本开不了门。<br/><br/>