
“怎么可能！”<br/><br/>
姬从心惊呼，感到不可思议。<br/><br/>
摇光圣主何等修为？<br/><br/>
先不提摇光的护山大阵。<br/><br/>
摇光圣主自身乃是东荒少有的强者，常人就算修有隐匿秘法，临近他百丈，怕是就能察觉。<br/><br/>
就算是凡人，在其身上贴点儿东西，也能感觉不对劲，更何况是摇光圣主这个大高手呢？<br/><br/>
无声无息的穿过摇光护山大阵，找到摇光圣主的闭关室，了无声息的潜入进去，然后将战贴贴在摇光圣主的额头。<br/><br/>
摇光圣主全程没有一丝察觉。<br/><br/>
将这件事说出去，怕是整个东荒合起来也没多少人信。<br/><br/>
开玩笑呢！<br/><br/>
如果这是真的，岂不是说对方想取摇光圣主的命，犹如探囊取物？<br/><br/>
“确实是真的。”<br/><br/>
摇光圣主神色憔悴，他将其他人都支走，独喊来姬从心。<br/><br/>
细细讲述自己的经历。<br/><br/>
也没太多好说的，闭关修行，一睁眼，猛然发现一张战贴贴在他额头。<br/><br/>
事后他将整个摇光走上一遍，找人盘问，也没发现丝毫踪影。<br/><br/>
让他慌神，夜不能寐，修行都不安稳。<br/><br/>
如同有一柄虚幻的利剑，悬在摇光圣主头顶。<br/><br/>
“是什么战贴？”<br/><br/>
姬从心问。<br/><br/>
“给。”<br/><br/>
摇光圣主手一抛，一张金色的帖子飞出，姬从心接过，摊开一看——<br/><br/>
‘六个月后，邀摇光圣子于摇光圣地一战，勿要不应，否则后果自负。’<br/><br/>
“是一个多月前送来的。”摇光圣主讲述。<br/><br/>
姬从心看了一眼，瞬间猜到是谁，八成是钟笙婉，还不服气，认出了自己草率的伪装。<br/><br/>
“圣主勿忧，对方是来找我一战的，应了便是。有什么好担忧的。”姬从心道。<br/><br/>
摇光圣主叹了口气，言语满含担忧：“对方不请自来，一定对摇光有怨气。要是交情好的圣地，双方弟子交流，大可开门见山，光明正大的提，我怎会拒绝？”<br/><br/>
<br/><br/>
“对方要是只让后辈和你打一场还好。要是打之后，对方要报复摇光圣地，摇光立派五千年的基业岂不毁于我手？”<br/><br/>
“我就怕，以前没能打死的敌人，修为大进，或者找到大靠山。”<br/><br/>
“圣主你担忧也没用啊！对方要有作为，你也反抗不了，乖乖等着不就行了。”<br/><br/>
姬从心道，他知道对方身份，反而不是很害怕。<br/><br/>
大成圣体一脉名声不错，不管是其大成前还是大成后。<br/><br/>
否则，姬从心也不至于敢抢钟笙婉足足六颗黄金龙源果。<br/><br/>
他偷看摇光圣主的白头，不敢将真相讲出来，就让摇光圣主担忧着吧，否则摇光圣主知道真相，知道自己是罪魁祸首，岂不会暴揍自己一顿？<br/><br/>
“也是。”摇光圣主长叹一口气，然后他话风一转，突然道：<br/><br/>
“小峰啊，你看，对方背景深厚，之后的大战你让对方赢了好不好？别让对方输，导致怒气冲天，一怒之下对摇光圣地愤而出手？”<br/><br/>
“什么？”<br/><br/>
姬从心诧异，抬头看向摇光圣主，他可是听说过摇光圣主年轻时的一些事例。<br/><br/>
天不怕地不怕，从不低头，哪怕是极道圣地，该得罪也得罪了，年轻时树敌无数，大多数都死了，没死的成了一方霸主。<br/><br/>
真不知道其怎么活到现在的。<br/><br/>
要是让外人知道摇光圣主会说这话，怕是会吃惊的笑掉牙。<br/><br/>
“我知道，你有壮志，未来成就不可限量，虽你一向不喜欢对敌，不在乎脸面。平了还好说，让你输一场可能会影响你未来。可这不是没办法吗？年少意气风发，狂妄不可一世，年纪大了顾忌就多了。”<br/><br/>
摇光圣主开口，话语有些语无伦次，但大意是明了的。<br/><br/>
“好吧。”姬从心点头。<br/><br/>
“你同意了？”摇光圣主狂喜，不可思议，他原先还以为要多劝几句呢！乃至几十句呢！<br/><br/>
他话语就准备了一大筐。<br/><br/>
毕竟，许多天骄，都想走无敌之路，打一场胜一场，至少也需要平局<br/><br/>
同等敌手大战，对决的不仅仅是神通秘术神力等，还包括意志力的交锋。<br/><br/>
输了，会损伤信念。对未来有影响。<br/><br/>
“自然。”<br/><br/>
姬从心无所谓，在神秘空间内，他和天皇子龙女能大战，输的多了，怕什么。<br/><br/>
就一场，毛毛雨了。<br/><br/>
“好！我自然也不会让你吃亏，这是摇光经化龙卷以及仙台卷，你可拿去参悟，其内包涵摇光历代先辈的一些感悟，以后摇光所以秘术，任你修习。”<br/><br/>
摇光圣主狂喜，递给姬从心一本厚厚的册子。<br/><br/>
姬从心离去，带着摇光经。<br/><br/>
等其离去，摇光圣主长吐一口气，神力运转，一根根白色的发丝渐渐转向乌黑。<br/><br/>
很快，原来的摇光圣主又回来了。<br/><br/>
……<br/><br/>
与此同时，关于姬从心突破化龙的消息，传遍东荒。<br/><br/>
几乎所有势力一惊。<br/><br/>
特别是被困在四极圆满境界的圣子圣女天骄。<br/><br/>
如今的东荒圣子圣女，大多数在这个境界。<br/><br/>
“怎么可能，我先四极圆满，他怎会比我先到达化龙？”<br/><br/>
……<br/><br/>
关于谁先进入化龙，各大圣地其实暗中也在进行着比拼。<br/><br/>
原先，摇光的神体是最有力竞争者之一。对方废了后以为摇光要没落，没想到又来个欧阳锋后来居上。<br/><br/>
玄天圣地。<br/><br/>
玄天圣子仰望苍穹，感到一阵阵失落。<br/><br/>
他之前虽向姬从心暗中低头，可心底其实还是有比较之心的，输一时未必输一世。<br/><br/>
没想到，对方眨眼间就将他抛在身后。<br/><br/>
如今，玄天弟子长老们已经不再催促他找摇光圣子对决。<br/><br/>
因为都知晓，他不是对手。<br/><br/>
好在，玄天主峰近两年新冒头的两个优秀弟子，前些日子不幸遇难，让他深表哀痛之余，玄天圣地后继无人。<br/><br/>
他成了矮个子里面独苗的一个将军。<br/><br/>
玄天圣子之位，稳如泰山。<br/><br/>
“圣子，圣主有请。”<br/><br/>
忽然，一个美貌女子走到他身后，开口道。<br/><br/>
“好，我知道了。”<br/><br/>
玄天圣子点头，立即去找玄天圣主，心中思考对方找他有什么事。<br/><br/>
难道自己暴露了？<br/><br/>
不可能啊！自己做事，想来不留丝毫痕迹，早已熟能生巧。<br/><br/>
“见过圣主。”<br/><br/>
玄天圣子行礼。<br/><br/>
“你过些天，亲自去拜访摇光圣地一趟，想办法将摇光圣子邀请出来。”<br/><br/>
玄天圣主眼中闪过一丝狠辣之色。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68990683"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;暗谋算计">加入书签</a>
</div>
