    
<br/><br/>    陆景尧和苏夏向大家打招呼时，尖叫声此起彼伏。
<br/><br/>    一到胡梦媛，顿时安静如鸡。
<br/><br/>    夏粉讨厌她是因为之前颁奖典礼时，她刷票导致上台领奖的并不是苏夏，虽然后面补发了奖杯，但是上台露脸的始终是胡梦媛。
<br/><br/>    而鲸鱼讨厌她是因为她自从公开说自己喜欢的爱豆是陆景尧之后，就总是莫名其妙的和陆景尧挂上钩，怎么甩都甩不掉。
<br/><br/>    就比如今天的综艺节目她又来了。
<br/><br/>    总是营销自己很喜欢很喜欢陆景尧，但是和千千一比……她也就只会嘴上说了。
<br/><br/>    两家粉丝莫名的默契让胡梦媛很尴尬，她余光中瞄到了镜头，有点强颜欢笑的勾了勾唇，但是看着却显得有点委屈。
<br/><br/>    苏夏偶然瞄到了。
<br/><br/>    白莲又开始了。
<br/><br/>    她眨了眨眼睛，不动声色的微微嗤笑。
<br/><br/>    不就是白莲花吗，谁不会装啊。
<br/><br/>    等大家打完招呼，谈君自然的拉入了话题，笑着道：“前几天出了件大事你们都知道吗？”
<br/><br/>    他“啧啧”出声：“就连我身边不怎么关注娱乐圈的朋友都问我这件事了，算是震惊了整个娱乐圈了，对吧夏夏。”
<br/><br/>    台下发出一阵低低的呼声。
<br/><br/>    苏夏抿了抿红唇，有点不好意思：“嗯……大概是吧。”
<br/><br/>    她笑着：“其实我是没想到大家都是火眼金睛这么厉害，都是拿八倍镜看节目的吧！”
<br/><br/>    何苏问：“我有看到大家的评论，网友们都想知道，陆景尧你是一早就知道了还是也和大家一样是刚刚知道的啊？”
<br/><br/>    台下的粉丝不禁屏住呼吸，眼睛眨也不眨的盯着陆景尧，就瞧着他薄唇轻启，嗓音清淡出声：“早就知道了。”
<br/><br/>    大家都微微惊愕的倒吸了口凉气。
<br/><br/>    苏夏颔首点头：“是的，景尧哥喊我千千的时候我都被吓到了。”
<br/><br/>    谈君挑眉：“有你知道自己小号被爆出来的时候那样吓到吗？”
<br/><br/>    苏夏很诚实：“这不一样，景尧哥喊我千千的时候是被吓到，但是小号被爆出来是害怕。”
<br/><br/>    她强调：“瑟瑟发抖那样的害怕。”
<br/><br/>    大家笑出了声，就连陆景尧的唇角都弯了弯。
<br/><br/>    他眉眼柔和，透着些许的宠：“怕什么，我不是在吗。”
<br/><br/>    男人的声音清透磁性，但就这一句话顿时让大家诧异不已。
<br/><br/>    谈君很快的反应过来：“就是啊，你爱豆在你身边，你还怕被打不成？”
<br/><br/>    苏夏顺着笑了笑点头：“所以有景尧哥，现在我还活的好好的。”
<br/><br/>    薛明安和徐司两个人在台下看着，默契的叹了口气。
<br/><br/>    看来这一期又要和导演组好好的“聊一聊”了。
<br/><br/>    何苏低眸看了眼台本，继续道：“胡梦媛也是鲸鱼吧，之前我记得也蛮轰动来着。”
<br/><br/>    她笑道：“果然陆景尧的人气毋庸置疑。”
<br/><br/>    苏夏的脸色不由的泛起了丝丝的得意。
<br/><br/>    没错，人气超高就是毋庸置疑！
<br/><br/>    胡梦媛笑吟吟的点头：“我也喜欢了景尧哥好多年了。”
<br/><br/>    她侧目，看着陆景尧的眸光璀璨柔和：“景尧哥的演唱会也去过好多次了，不过我也没和别人说过，所以没多少人知道的。”<br/><br/>