
白幽幽的样子有一些奇怪，不过杨夏月和白幽幽也不熟悉，这个时候也没往心里去。<br/><br/>
她就是想提醒一下白幽幽。<br/><br/>
至于提醒以后，白幽幽要怎么做，那就是白幽幽自己的事情了。<br/><br/>
“我刚才说的，让你快点离开的话，你听到了吧？”杨夏月试探的问了一句。<br/><br/>
白幽幽点了点头，看着外面的瓢泼大雨说着：“是我在这打扰到你们了吗？可是外面下着雨，我要是现在就走的话，会淋湿的。”<br/><br/>
杨夏月就道：“我让人给你拿蓑衣，你的模样生的好，这的男丁又多……”<br/><br/>
说到这，杨夏月就说的直白了一点：“如果你不想被带去漠北的话，现在就走吧。”<br/><br/>
白幽幽听到这一脸不以为然：“我不想去，他们还能把我敲昏绑去不成？”<br/><br/>
杨夏月听到这，暗自想着也不是没这个可能性的。<br/><br/>
毕竟对于康虎和樊纲这样的人，什么样下作的事情都能做出来。<br/><br/>
“白姑娘，你听我一句劝，不然以后你会后悔的。”<br/><br/>
“多谢你了，你的好意我心领了，不过我还要在这等人，所以现在不能离开。”白幽幽道。<br/><br/>
“你就不怕吗？”杨夏月觉得白幽幽是个聪明人，应该能听明白自己的意思。<br/><br/>
怎么这个时候白幽幽这样坚定，就是不肯避让呢？<br/><br/>
白幽幽听到这，掩唇轻轻一笑，顿生妖娆无数：“我为什么要避让？妹妹，我知道你担心什么，谢了你的好意了。”<br/><br/>
“不过姐姐能带着孩子出来行走……自然是有保命的手段的。”白幽幽说到这，就顿了顿。<br/><br/>
杨夏月忧心忡忡的点头：“你要小心，而且一定要防备那康虎。”<br/><br/>
白幽幽笑了笑：“好。”<br/><br/>
也就是在这个时候，康虎凑了过来：“你们说什么呢？该不会是说我坏话呢吧？”<br/><br/>
康虎的姿态里面带着打趣的意思。<br/><br/>
不过杜鹃瞧见康虎，就往后缩了缩。<br/><br/>
康虎这会儿看杜鹃的神色到是平静多了，因为他已经有了新的猎物，就看不上这样的清粥小菜了。<br/><br/>
之前的时候之所以会想着对杜鹃动手动脚的，那也是因为整个队伍里就两个女人，杨夏月是他不能动的。<br/><br/>
那是公子给自己留着的人，他可没那么肥的胆子，敢去动。<br/><br/>
可是这一路行车，他又实在憋闷的慌，这才想着去撩拨一下杜鹃，也算是解解乏了。<br/><br/>
现在有了这更貌美的白幽幽，怎么看杜鹃就觉得，杜鹃就是一个活该当丫鬟的命，根本就不值得一看了。<br/><br/>
<br/><br/>
白幽幽别开头去，就道：“可没说你的坏话，我就是瞧见这只有一个女眷，凑过来讨口茶喝。”<br/><br/>
“你是有什么可以被人说的吗？”白幽幽反问道。<br/><br/>
康虎用眼神警告了一下杨夏月，示意杨夏月不要乱说话。<br/><br/>
至于杜鹃，在康虎的心中是个胆小如鼠的，肯定不敢乱说，只有这个杨夏月才是难缠的角色。<br/><br/>
康虎连忙道：“当然没有。”<br/><br/>
“我就是觉得白姑娘一个人带着孩子好辛苦，我叫康虎，你可记好了。你要是有什么需要帮助的地方，那就直接找我。”康虎笑着道。<br/><br/>
要是不知道康虎是个什么样的人，杨夏月这会儿都要觉得康虎是个热心肠了。<br/><br/>
白幽幽一脸羞涩和不安：“还是不了，我一个女眷，遇到事情了，可不方便求助男子呢。”<br/><br/>
“正因为你是一个女子，所以你才更需要照顾呀。”康虎笑眯眯的看着白幽幽。<br/><br/>
“对了，我这有点心，一直放在食盒里面，现在还是温的，你吃一些。”说着康虎把一个油纸包着的纸包塞到了白幽幽的手中。<br/><br/>
那手指也若有若无的触碰到了白幽幽的手背。<br/><br/>
白幽幽哎呦了一声，似乎很是害怕。<br/><br/>
康虎看着白幽幽这样，就朗声大笑了起来：“白妹妹，你怎么这么害羞？你也是成过亲的人了，我都不介意的事情，你大方自然一些。”<br/><br/>
杨夏月看着康虎当着自己的面调戏白幽幽，太阳穴突突直跳。<br/><br/>
她敢保证，康虎这个鳖孙子，就是故意挑衅自己的。<br/><br/>
她这会儿实在管不到白幽幽的事情，况且白幽幽也没有求助，就算是她有心帮忙，也不知道应该怎么办。<br/><br/>
唯一的办法，就是让这康虎当不成男人，康虎也就不活做这样的事情了。<br/><br/>
杨夏月素来是宽以待人的。<br/><br/>
这也是第一次对人有这种想除之后快的想法。<br/><br/>
白幽幽这会儿就道：“康大哥，你这样……让奴家好生的不自在。”<br/><br/>
“多相处一下就好了。”康虎就道。<br/><br/>
“对了，你儿子我替你带一会儿，你一会儿喝完茶记得来找我。”康虎说着，就起身走了。<br/><br/>
走的时候还没有忘记用眼神挑衅了杨夏月一眼。<br/><br/>
康虎一走，白幽幽就玩味的说了一句：“这人还挺有意思的。”<br/><br/>
杨夏月：“……”姐姐啊，你没听出来么？这康虎是用你儿子威胁你呢！<br/><br/>
也不知道这白幽幽是真的单纯不把人往坏的地方想，还是白幽幽有别的打算。<br/><br/>
这会儿白幽幽就起来道：“好妹妹，姐姐的事情你就不用跟着操心了，你就记得，万般都是命就行了，我呢，得去看看我儿子去了。”<br/><br/>
白幽幽虽然没明说。<br/><br/>
可杨夏月却觉得，白幽幽有点顺从康虎的意思。<br/><br/>
也不知道是真的被威胁到了，还是白幽幽自己就想跟着康虎？<br/><br/>
当事人不说话，杨夏月也不没办法出头。<br/><br/>
这会儿白幽幽已经到了康虎的旁边说着话了。<br/><br/>
看着白幽幽游刃有余的样子，杨夏月就别开了头不去看，也帮不上什么忙，这简直是越看越糟心！<br/><br/>
杜鹃在一旁小声的说着：“姑娘，你说白姑娘的心中想的什么？”<br/><br/>
这个时候要是逃走还来得及吧？<br/><br/>
毕竟外面雨这样大，康虎也不可能追出去。<br/><br/>
杨夏月微微摇头：“我也不知道。”<br/><br/>
她要是知道，也就不会这样苦恼了。<br/><br/>
“行了，先别想这件事了，我们弄点吃的吧，然后多少注意点白幽幽，要是她真的有需要帮忙的地方，你记得告诉我。”杨夏月想了想道。<br/><br/>
同是女子，这出门在外的，也都不容易，互相帮一下也是应该的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033639"&nbsp;&nbsp;chaptername="什么打算">加入书签</a>
</div>
