    
<br/><br/>    “所以说……你们就是因为被族内排斥，所以才被外放到这个看似是机缘，实则暗藏杀机的名额中来的吧？”宁瑶若有所思地点点头。
<br/><br/>    凰妩眸子紧盯宁瑶，“宁瑶，你有办法吗？”
<br/><br/>    梦禾穗也流露出紧张的神色。
<br/><br/>    太延的表情一如既往地淡淡的。
<br/><br/>    宁瑶笑眯眯地摇了摇头，“还真没有。隔着一个世界了，我怎么送你们回去？我一小小的金丹，不可能带你们穿梭时空。”
<br/><br/>    梦禾穗只觉得宁瑶笑眯眯的样子无比欠揍，她磨牙道，“那你为什么还听得那么欢？”
<br/><br/>    “因为人类的悲欢本来就是不相通的。更何况……你们是异族。”宁瑶一脸理所当然道。
<br/><br/>    梦禾穗险些被宁瑶噎死。
<br/><br/>    她不想和宁瑶说话了！
<br/><br/>    但是下一秒，宁瑶又笑眯眯地拍了拍她的肩，“穗穗道友，你身具天赋，还具备无上机缘，但梦榕族内却非但不好好保护你，还因为权力的倾轧将你搅入争斗的漩涡，你是否也很迷茫？你是否也怨恨过？”
<br/><br/>    梦禾穗眨了眨眼，“你……什么意思？”
<br/><br/>    “万族的争斗已经持续太久了，久到必然要出现一个结局。而这个结局，就是结束……或者毁灭。既然要有结局，为什么结局不可以由我们这群万界最精锐的年青一代去制定呢？”
<br/><br/>    梦禾穗渐渐收敛起脸上的神色，眯了眯眼，第一次出现深沉的模样，“你到底什么意思？”
<br/><br/>    “什么意思？”宁瑶笑容灿烂，“我们结盟吧！结束战争的第一步，走上族内至高无上的位置。我们都在本族内腹背受敌，所以，我们要自救，我们要寻找外援，我们要团结一切可团结的力量！你觉得如何？”
<br/><br/>    太延和凰妩就在旁边听宁瑶扯着。
<br/><br/>    忽悠吧忽悠吧。
<br/><br/>    反正他们当初也是这么被忽悠过来的。
<br/><br/>    不知道为什么，凡是一句很正常的条件，在经过宁瑶的嘴以后，就会变得极其诱人。
<br/><br/>    更何况是宁瑶亲自画大饼，那当然画得比别人更大更圆。
<br/><br/>    梦禾穗看向太延和凰妩，带着一些恍然和震惊，“所以，你们也是因为加入了这个结盟才……”
<br/><br/>    所以……你是脑补了什么啊？
<br/><br/>    太延和凰妩都有些心累。
<br/><br/>    宁瑶趁热打铁，“那当然，在万界道门里的一些事情，太延兄和凰妩道友忘了，但我却没忘……”
<br/><br/>    接下来，宁瑶又胡扯了她和太延、凰妩如何在万界道门内躲避各族针对，获得各种机缘。
<br/><br/>    虽然都是些记忆片段，但已经把梦禾穗忽悠得一愣一愣的。
<br/><br/>    就连太延和凰妩都生出一种恍惚感。
<br/><br/>    事情……真的是这样子的吗？
<br/><br/>    好像有些地方也对的上啊……
<br/><br/>    渐渐地，他们看宁瑶的目光就变了。
<br/><br/>    原来在万界道门内，宁瑶还救过他们好几次！
<br/><br/>    而这一切，宁瑶直到今日才说出来！
<br/><br/>    宁苹苹看向宁瑶的目光也渐渐发生了变化。
<br/><br/>    原来麻麻的嘴这么厉害！
<br/><br/>    以后……她也要当一个大大大大大骗子！
<br/><br/>    这叫作……叫作……子承母业！<br/><br/>