
开通了琴酒需要的三级权限后，叶更一将手机转回明网。<br/><br/>
翻看邮件，4条未读。<br/><br/>
自动忽视黑羽快斗的“亲切问候”。<br/><br/>
剩下的都是阿笠博士传来的，内容上大体是邀请自己去毛利侦探事务所。<br/><br/>
确认完最后一条邮件的发送时间，叶更一直接拨号打了过去。<br/><br/>
电话响了一会儿才被接起。<br/><br/>
“博士，你找我。”<br/><br/>
“更一，你返回米花町了吗？”<br/><br/>
那头，柯南正扶着耳朵凑在手机旁偷听。<br/><br/>
“刚到没多久，还没下计程车。”<br/><br/>
叶更一估计，应该是贝尔摩德留下的坑，果不其然柯南的声音传来：<br/><br/>
“更一哥哥，你要不要来事务所这边玩，我们这里有一个很有趣的暗号，大叔和博士他们都解不开呢...”<br/><br/>
<br/><br/>
某侦探试图用自己的兴趣爱好诱惑别人。<br/><br/>
叶更一分析，虽然柯南只提起了暗号，但也不排除那个小鬼头想要当面问他‘薇美思’的事。<br/><br/>
(눈_눈)当侦探的心思都这么重吗...<br/><br/>
正想着，一声咆哮袭来：<br/><br/>
“臭小鬼！谁说我这个名侦探解不开了...”<br/><br/>
“哎呦...”<br/><br/>
某位心思单纯的侦探怒刷了一波存在感，叶更一把手机拿远了些，隐约间好像听到了某人挨揍了的样子。<br/><br/>
毛利小五郎拿起手机，道：<br/><br/>
“更一小子，暗号的事你就不用操心了，那个对于我名侦探毛利小五郎而言，不过是饭后的甜点，总之，你赶快过来...好让你亲耳听一听我的名推理。”<br/><br/>
叶更一沉默。<br/><br/>
看来某真——名侦探已经惨遭武力镇压。<br/><br/>
“爸爸，你不要在闹了！”<br/><br/>
毛利兰实在受不了毛利小五郎孩子气的行为，一把夺过了手机：“更一哥，别听我爸乱说，他现在还是一头雾水呢！园子让我邀请你参加米花博物馆的珠宝展览，也就是明天，不知道你有没有时间？”<br/><br/>
“明天？好像没什么事...”叶更一看着窗外的景色，补充道：“我应该快到侦探事务所了。”<br/><br/>
“嗯，更一哥待会儿见。”毛利兰说完后，把手机归还给了阿笠博士。<br/><br/>
听着手机里传来的挂断忙音，阿笠博士愣了很久。<br/><br/>
好像每个人都说完了自己想说的话，但他怎么感觉自己就挺多余的...<br/><br/>
五分钟后，一辆计程车停在了毛利侦探事务所的楼下。<br/><br/>
叶更一下意识抬头望去，刚好和某个刚刚趴上窗边向下看的小学生对视。<br/><br/>
叶更一：“...”<br/><br/>
这小鬼想干嘛...<br/><br/>
柯南：“...”<br/><br/>
要不要这么巧，他只是听到声音随便看看而已...<br/><br/>
上楼，敲门，打招呼。<br/><br/>
随后，二楼侦探事务所的房间里，每个人都陷入了沉默。<br/><br/>
叶更一觉察到众人的眼神，迟疑了片刻，还是拿起了桌上那张被粘贴起来的卡片。<br/><br/>
【愚人节，月亮分开两人时，在漆黑之星的名下，受邀到波涛上，我必驾到...怪盗基德。】<br/><br/>
“怎么样更一哥哥，你看出什么了吗？”柯南既期待又有些紧张。<br/><br/>
“嗯...”叶更一点点头。<br/><br/>
“真的吗？”柯南很惊讶。<br/><br/>
他从看到预告函开始到现在已经有2个小时了，虽然没有一直在思考暗号的内容，不过这家伙居然只看了一眼就...<br/><br/>
难道这家伙的推理能力真的比我强这么多吗？<br/><br/>
“字写的还不错。”叶更一点评道。<br/><br/>
所有人：“......”<br/><br/>
正准备郁闷的柯南：“...”<br/><br/>
这也算发现？<br/><br/>
“没了？”毛利小五郎诧异。<br/><br/>
“所以，这是你们谁写的现代诗吗？”<br/><br/>
叶更一把卡片放回桌上。<br/><br/>
“哈哈哈，我就知道你小子也看不出什么名堂，还是让我名侦探毛利小五郎来告诉你吧！”<br/><br/>
“愚人节自然不用多说，肯定是4月1号，至于这个月亮分开两人时，肯定指的是破晓和黄昏！换句话说，这封预告信的意思...”<br/><br/>
毛利小五郎摆出一个十分潇洒的姿势，道：“就是，4月1号的晚上七点，到第二天的早上七点，那个怪盗小子会出现在米花博物馆，盗走那颗漆黑之星...”<br/><br/>
“那受邀波涛之上是什么意思呢？”叶更一问。<br/><br/>
“那...那个...”毛利小五郎思考了片刻，道：“一定是那个小偷随便加上去的话啦。”<br/><br/>
拜托...<br/><br/>
柯南半月眼道：“就算是那样，晚上七点和第二天早上七点也有十二个小时，而且这样一来不就和愚人节的预告时间矛盾了吗？”<br/><br/>
“哎呀！那个小偷写预告信的时候，哪里想得到这么多！”毛利小五郎继续胡搅蛮缠。<br/><br/>
“更一哥哥，你是不是还有其他的猜想。”柯南决定不去理会那个大叔。<br/><br/>
“时间方面毫无头绪，不过那个波涛之上...”叶更一沉吟了片刻，“也许他说的是电波。”<br/><br/>
“电波？”柯南愣住，“为什么会这么说？”<br/><br/>
“柯研人的直觉。”叶更一道。<br/><br/>
神TM直觉...<br/><br/>
柯南感觉自己的心好累。<br/><br/>
“既然暗号也已经看过了，博士要不然咱们回去？”<br/><br/>
叶更一没想到柯南会在暗号这件事上这么专注，不过，他可不想给对方一种自己在刻意等他来问的感觉。<br/><br/>
“说的也是...那我们就告辞了？”阿笠博士望向某侦探。<br/><br/>
“等一下！”柯南果断回神，表情郑重道：“我还有事情想问更一哥哥。”<br/><br/>
“困了，明天再问。”叶更一朝毛利父女打了一个招呼，果断朝楼下走去。<br/><br/>
既然想问，那就给你空间吧...<br/><br/>
“我去送他。”柯南连忙追了下去，“更一哥哥你等一下。”<br/><br/>
“问题小鬼，我不是说了吗...”<br/><br/>
“薇美思...那个叫薇美思的人，更一哥哥你认识吗？”柯南正色道：“就是昨天和你去博士家，自称是满天堂员工的那个女人...”<br/><br/>
“不认识。”叶更一神色平静。<br/><br/>
贝尔摩德就是再坑，也不会在没有把握的时候把他卖给柯南，所以他现在只需要表现的和平时一样就可以了。<br/><br/>
“那你为什么会和她一起...”柯南还想追问。<br/><br/>
“因为她很漂亮。”叶更一给出了一个万金油的答案。<br/><br/>
漂亮...<br/><br/>
柯南呆住。<br/><br/>
这是理由吗？不，这好像是理由吧。<br/><br/>
不过这个答案对他来说似乎有些超纲了...<br/><br/>
一时间的茫然无措，让他竟然忘记了要询问照片的事。<br/><br/>
“算了，总感觉我开口那家伙也不会让我看的样子，再找机会吧...”<br/><br/>
看着已经驶离的金龟车，柯南很无奈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069979"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;人人都是外贸者协会">加入书签</a>
</div>
