    老学究也抱拳拱了拱：“承让承让。”
<br/><br/>    江舟：“……”
<br/><br/>    你当我跟你客气呢？
<br/><br/>    “道友远道而来，老朽岂能不尽地主之宜？可否赏脸，同至老朽草堂一叙？”
<br/><br/>    这下江舟是真心实意地道了一声：“仙官不愧是仙官，佩服！”
<br/><br/>    这份变脸的功夫实在是我辈楷模。
<br/><br/>    前一刻还老夫、小子，转眼就变老朽、道友。
<br/><br/>    没这份脸皮恐怕也活不了这么长时间，成不了仙，如何不值得学习？
<br/><br/>    这老怪也不知活了多久，还是“仙”，知道的东西怕是难以想象。
<br/><br/>    只凭他刚才叫破自己的“翻天掌印”就足见于此，没准能解他心中纠缠已久的结。
<br/><br/>    倒是值得“一交”。
<br/><br/>    “好。”
<br/><br/>    转念间，江舟便开口道：“晚辈正好有些疑难想向前辈请教，只望前辈届时不吝赐教。”
<br/><br/>    “哈哈哈哈，好说好说。”
<br/><br/>    老学究仰面打了个哈哈。
<br/><br/>    心里却在暗骂。
<br/><br/>    不要脸的小鬼！刚刚还一口一个本侯，被老夫杀全家一样对老夫抡圆了打，这会儿就开口闭口晚辈前辈。
<br/><br/>    要不是姓高的疯婆娘，本仙官现在就拍死你！
<br/><br/>    狗日的小白脸，怎么勾搭上那个疯婆娘呢？
<br/><br/>    两人对面而笑，心里想的却是如出一辙。
<br/><br/>    相较于江舟想从他身上探询一些秘闻，老学究便多了几分纳闷。
<br/><br/>    这小鬼是怎么勾搭上那個疯女人的？
<br/><br/>    他可是清楚得很，那个女人修习太阴大道，旷古绝今，恐怕也绝了来者，几近忘情绝情无上之境，自绝仙途，另开一道通天，连天府群仙都对其忌惮不已。
<br/><br/>    都言其乃此世最近古仙之人。
<br/><br/>    绝情忘情，自是从来不对任何人假以辞色色，无论男女，更何况对一个男人如此特别？
<br/><br/>    二人都不知对方心中所想，但也知道彼此必是各怀心思，都不过表面功夫。
<br/><br/>    双方都有窥探之意，纵然是表面功夫，也都需做足了。
<br/><br/>    没过多久，从山中钻出，小心翼翼往回走的李素便看到了方才还打得惊天动地，此时却是言笑宴宴、把臂同行而归的江舟和老学究。
<br/><br/>    若是没有看到先前二人恨不得把天都打个窟窿的架势，怕是要怀疑他们真是多年至交。
<br/><br/>    “呵呵呵，你这后生与江道友同行，必是江道友知交了？果真是气度不凡，人中龙凤啊。”
<br/><br/>    老学究见了李素，呵呵一笑赞不绝口，令得李素受宠若惊，同时心中生起一阵阵怀疑。
<br/><br/>    我刚刚看到的都是一场梦？这个世界趁着我睡着的时候悄悄变了？
<br/><br/>    老学究这时已回头笑道：“江道友，请至草堂寒舍，待老朽奉清茶一杯。”
<br/><br/>    江舟暗自吐槽，面上笑道：“有劳前辈。”
<br/><br/>    “这位小友也请同行。”
<br/><br/>    招呼了李素一声，老学究便当先推开草堂两扇陋门。
<br/><br/>    待江舟与李素踏进其中，便见眼前豁然开朗。
<br/><br/>    抬眼望去，瑞气千条，虹霞道道。
<br/><br/>    遍地是奇花瑶草，玉树琼枝。
<br/><br/>    有珍禽掠顶，有异兽奔逐。
<br/><br/>    前行千余步，有殿宇环合，其序森然。
<br/><br/>    复道回廊，处处晶莹剔透。
<br/><br/>    玉瓦金檐，层层宝光朦胧。
<br/><br/>    “这……”
<br/><br/>    江舟虽心中奇异，却到底“见”多了，彼世三毛特效泛滥，虽然是一发假，但到底想象无穷，倒还能淡然以待。
<br/><br/>    李素却看得呆了。
<br/><br/>    谁能想到，一座简陋之极的草堂中，竟是别有洞天，藏了如此一座“仙宫胜境”。
<br/><br/>    老学究见他神色，得意又矜持的手捋山羊胡，看像江舟，见他面色淡然，心下微有不满。
<br/><br/>    便引着二人穿过回廊百转，来到一大殿之中。
<br/><br/>    官殿内外有仪卫森然，仙娥列传侍，见他到来，都下拜齐呼仙官。
<br/><br/>    再看老学究，已是一身仙衣霓冠，超尘绝俗，威严内蕴。
<br/><br/>    “二位请座。”
<br/><br/>    此时的老学究，才真正是一番仙官气象。
<br/><br/>    引二人入座，微笑道：“江道友，这位小友此来之意，我已知之，正好，道友此来欲知之事，也与这小友所求有相关之处，不如且待老朽助他了此一劫，再与道友把臂论道？”
<br/><br/>    自从上次被摘星楼主断去一指，他便四处打听“江舟”其人。
<br/><br/>    在此之前，他确实不知其人。
<br/><br/>    对其诸事了然，唯独不识其貌，否则也不会有先前之事。
<br/><br/>    只不过他被摘星楼主落了脸面，这些事却不足为人道。
<br/><br/>    江舟知他有卖弄之意，也不以为意，正好也可看看这仙官的门道，便点头道：“也好，前辈请自便便是。”
<br/><br/>    李素连忙拜道：“谢仙长，谢江侯！”
<br/><br/>    老学究点点头，抬手一挥云袖，大殿左侧有一金钟高悬，轰然鸣响。
<br/><br/>    金钟数响，过得片刻，便见殿外有一尊尊金甲骑士列队而来，前后十数队，数百人。
<br/><br/>    又有一尊尊奇形怪状，非似生人，却是此地界各处山神河神，幽冥阴神，先后而来，入殿侍列，参拜老学究。
<br/><br/>    老学究摆足了架势，眼角瞥过江舟，才肃声道：“近来那阳州刺史女齐氏，因其身怀先天阳灵之胎，为恶徒残害，死得冤枉，尔等可知否？”
<br/><br/>    众鬼神面面相觑，片刻便有眉目英伟，身材魁梧的神将走上前来。
<br/><br/>    “回仙官，卑下有所耳闻。”
<br/><br/>    老学究皱眉道：“龙江神，既知此事，为何不报来？”
<br/><br/>    “呃……”
<br/><br/>    龙江神语滞。
<br/><br/>    报什么报？
<br/><br/>    咱什么时候管人间的闲事了？
<br/><br/>    不过也心知仙官有此一问，必有其因，便作惶恐状伏地拜道：“是卑下倏忽，仙官恕罪！”
<br/><br/>    老學究摆手道：“罢了，汝罪稍後再问。”
<br/><br/>    “你可知何人所为？”
<br/><br/>    龙江神禀道：“回仙官，乃江都人士王平，现居江都城外龙门村。”
<br/><br/>    老学究抚须恍然道：“原是此人。”
<br/><br/>    对于此事，他早就了然于胸。
<br/><br/>    王平此人，关系极大，事无巨细，皆在其掌控之中。
<br/><br/>    否则，这些鬼神虽然掌管各地，却也没那么闲，岂会對每个人都了如指常？
<br/><br/>    这一番作态，不过是想显摆显摆自己的威严，也好教江舟知道，他不是个随便的人。
<br/><br/>    再看江舟，却未见意外之色，他早就有所预料，此时不过是更加确凿罢了。
<br/><br/>    老学究知道王平此人作为，也知道其目的，此时也到了成果之时，说出来也不打紧，倒不妨卖江舟一个情面。
<br/><br/>    便道：“龙江神，你既知其所做所为，当知其目的何在？”
<br/><br/>    “卑下知道。”
<br/><br/>    “嗯，既然如此，伱便走一趟，将这王平拘来再说。”
<br/><br/>    龙江神却是犹豫道：“回仙官，这怕是……”
<br/><br/>    老学究面现不悦：“怎么？”
<br/><br/>    “若是早上些时，哪怕是半个时辰，卑下也可将其拘来。”
<br/><br/>    龙江神忙道：“如今却是不能，实是这王平身系天命，卑下无能为力，实是碰不得他。”
<br/><br/>    老学究皱眉道：“哦？如此恶徒，怎能有天命在身？”
<br/><br/>    江舟见其装模作样，撇了撇嘴。
<br/><br/>    他此时倒也不急了，只是冷眼旁观。
<br/><br/>    只因他来时早就於另一处留下另一具化身，此时却已经有所发现。
<br/><br/>    龙江村。
<br/><br/>    一间茅屋之中。
<br/><br/>    王平放下手中的器具，看着榻上的唐妇，深吸一口气。
<br/><br/>    唐妇见到这往日山盟海誓的恩爱之人，满脸痛苦之色，眼中也没有半丝情意，而是浓浓的绝望、悲伤。
<br/><br/>    王平叹了一声，旋即面带狂热激动之色道：“你放心，你不会白死，你死了，我们的儿子会承载天命，取代稷室，最后成为这天下的主人，成为古往今来独一无二的帝王，成为天上地下、神人共尊的……天子！”
<br/><br/>    却忽闻一个个淡漠悠然如云的声音传来：
<br/><br/>    “是吗？天子？”
<br/><br/>    “好好的人不做，你想做奴？”
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>