    
        <br/><br/>    一剑斩杀了镇海妖君，不出所料的，爆出来了一个残魄。
<br/><br/>    果然，不是自己弄死的，精魄是根本不用去想了。
<br/><br/>    而他们这边结束了战斗的同时，于禁它们也是收获满满的回来了。
<br/><br/>    这一个岛上，一个部落的海妖们，几乎死伤大半...
<br/><br/>    秦衍释放了一波火海，来烧毁它们的尸体。
<br/><br/>    在这里待久了，发生什么瘟疫的话，那就有点害人了。
<br/><br/>    火化结束之后，他倒也没有在去管那些逃跑了的人鱼海妖，或者是藏在哪里的人鱼海妖，就直接离开了。
<br/><br/>    而索性眼下没什么正事，秦衍便是带着玄蛇、霸下在海上游历了起来。
<br/><br/>    有着它们哥俩的陪同，秦衍还真的不怕这大西洋上能碰到什么妖君、妖帝的。
<br/><br/>    即便是招惹不起的，有它们哥俩在，自己也肯定不会出什么事的。
<br/><br/>    海上的资源可是要比陆地上还要充足不知多少倍。
<br/><br/>    毕竟整个世界，海洋面积实在是太过辽阔无比了...
<br/><br/>    有着如此两个强大的保镖，要是不在海上历险一下的话，都不好意思说自己是看过海贼王的男人。
<br/><br/>    ...
<br/><br/>    ...
<br/><br/>    飞花节为帕特农的神山节日，却已经不知不觉变成了希腊一个最著名的庆典。
<br/><br/>    到了飞花节，帕特农这座神山上所种着的蜜茶色细腻的花瓣便会与翠蓝色叶子在地中海吹来的季节之风中缠缠绵绵，萦绕在整座神山的山顶、山腰之中，然后它们又会像彩庆的仪仗队那般，缓缓的驶入到雅典卫城，飞入人家院落，飞入大街小巷，让整座城市都被这份唯美点缀得动人心魄！
<br/><br/>    而每次到了这个节日之后，都会聚集全世界所有属于帕特农神庙的信徒到来，让平日里肃清的雅典卫城一下子变得热闹非凡，人们从前一夜就在山下静候，希望能够第一个进入到信仰殿内，聆听老贤者的轻祷，诉说自己的期望...
<br/><br/>    帕特农能成为和五大洲魔法协会并排的势力，自然不是一点底子都没有的。
<br/><br/>    不论是强大的治愈之术，还是祝福系，或者说是那让所有人都眼馋的复活神术。
<br/><br/>    几乎是世界任何一个顶尖势力都需求的。
<br/><br/>    这个世界没有什么长生的人。
<br/><br/>    即便是魔法师，也有垂暮之年。
<br/><br/>    至于成神？
<br/><br/>    人类还没有诞生过真正的神。
<br/><br/>    因为真正的神，寿命并不会只有匆匆百年时光...
<br/><br/>    所以，帕特农拥有复活神术，就已经是让人敬畏了。
<br/><br/>    哪怕是那些顶尖的权贵，亦是如此...
<br/><br/>    然而今天，信徒们到来的时候，却是得到了帕特农神山闭山的消息？
<br/><br/>    这个消息实在是来的有些突然了，帕特农的信徒们都想要知道，这是什么情况？
<br/><br/>    可惜帕特农神庙消息并无半点走漏，做过多的猜疑也没有任何意义...
<br/><br/>    ...
<br/><br/>    此时的帕特农神山内部，心夏看着眼前的一幕，有些疑惑，有些不可置信。
<br/><br/>    她感觉自己是被算计了，但却又好像，就是自己所作的一样。她杀了同样是圣女的潘佳妮...
<br/><br/>    本来心夏觉得，是阿莎蕊雅在陷害她。
<br/><br/>    毕竟，眼下的圣女，就剩下了她和潘佳妮以及阿莎蕊雅。
<br/><br/>    潘佳妮死了，而她是凶手，那么最后得利的，自然不就是阿莎蕊雅了？
<br/><br/>    但她仔细一回忆，却是发现，好像就是她自己动的手？？
<br/><br/>    ...
<br/><br/>    海上...
<br/><br/>    在大西洋漂流了将近一个月的时间。
<br/><br/>    曹乐的收获很大。
<br/><br/>    同样的，这一个月的时间，他得罪了不少海妖族群、部落。
<br/><br/>    而这大西洋的地带，海妖势力真的是够错综复杂的了。
<br/><br/>    并且，这里的海妖们实力也是相当的强大。
<br/><br/>    甚至有几次，霸下和玄蛇都是合力退敌的。
<br/><br/>    哥俩加起来，那就是正统帝王的实力，在帝王的实力面前，这些小部落和族群的海妖，还真的是有些不够看。
<br/><br/>    而霸下之所以乐意跟着曹乐一起打家劫舍的，自然是因为，它这一个月的时间也得到了不少的资源。
<br/><br/>    说实话，霸下自己都没有想到，原来打劫海妖族群和部落还能得到这般的回报。
<br/><br/>    以前光是在海里漂流了，就算是和一些君主生物们打架赢了也没有过什么收获。
<br/><br/>    突然的就学到了....
<br/><br/>    而本来他们已经该返回了。
<br/><br/>    可因为曹乐盯上了一个部落的妖珠，所以一直不想离开。
<br/><br/>    这妖珠里蕴含着极强的空间之力。
<br/><br/>    曹乐都能感觉到，自己要是得到它，必然是可以突破超阶的！
<br/><br/>    超阶的空间系...
<br/><br/>    虽然不是暗影系先突破，但这种珍贵的宝贝，可不是随时都能遇到的。
<br/><br/>    既然遇上了，曹乐当然是不想错过了。
<br/><br/>    只是这守卫妖珠的，可是一个大部落...甚至都可以称之为一个小形的妖魔帝国了。
<br/><br/>    光是君主级的扇妖，就有足足十位！
<br/><br/>    而无敌君主也有三位，伪帝都有着两位！
<br/><br/>    霸下和玄蛇加起来帝王的力量，的确是很强。
<br/><br/>    但是在这么多的妖君、无敌君主还有两个伪帝的围攻下，那可不是一件好玩的事情。
<br/><br/>    搞不好，还是可能会受到重创的。
<br/><br/>    这可不是曹乐想要看到的结果，毕竟，帕特农一行，他可是还需要它们两个的帮助了。
<br/><br/>    带伤前往的话，那还怎么冲刺帕特农了。
<br/><br/>    虽然有影煞之王的力量，但若是就凭曹乐自己来应付整个帕特农的武装？？
<br/><br/>    没有一个肉盾，还真未必能顶得住了。
<br/><br/>    毕竟，他可没有君主那便顽强的生命能力。
<br/><br/>    他终究就是一个人类。
<br/><br/>    可若是放弃就这么离开，曹乐也不甘心...
<br/><br/>    一座无名的小岛上，有着两个庞然大物，在这里修整。
<br/><br/>    玄蛇的脑袋上，曹乐盘坐在哪里，手扶着下巴，一脸的纳闷。
<br/><br/>    这颗妖珠实在是太有吸引了，搞得他好想要得到...
<br/><br/>    “嘶嘶嘶~~”
<br/><br/>    玄蛇望着脑袋上的曹乐，吐着蛇信。
<br/><br/>    似乎它在疑惑，曹乐在这里待了一天的时间了，到底是在犹豫什么？
<br/><br/>    不就是想要抢对方的妖珠嘛？
<br/><br/>    它和霸下又不是不帮忙，用得着在这里迟疑一天？
<br/><br/>    “哎，之后帕特农还需要你哥俩的力量了，你们要是能碾压对方也就算了，可对方这么多强大战力，要是你们两个伤到了，之后我还怎么装哔？”曹乐略显无奈的回应道。
<br/><br/>    玄蛇闻言，看了看霸下，似乎表示自己没听懂。
<br/><br/>    大乌龟更是一脸迷茫。
<br/><br/>    虽然听得懂曹乐的话，但是惨摸不透他的意思啊...
<br/><br/>    ....        <br/><br/>