    
<br/><br/>    舒歌揉揉小奶糕的头，代替他回答：“应该没问题。”
<br/><br/>    不单单只是因为傅南霆身份的缘故。
<br/><br/>    这种幼儿园招生是很严谨的，就算家庭出身再好，学生若是自身资质不行，也不会招收。
<br/><br/>    糕糕今天表现得很不错，几个考官老师对他都赞不绝口。
<br/><br/>    江芷汀也就放心了，又想起什么：“三爷刚打电话过来，说是他那边事忙完了，反正离幼儿园也近，马上过来，带泽熙和你去吃饭。估计就当提前庆祝。”
<br/><br/>    舒歌看一眼江芷汀，眼眸内蕴藏着笑意，说这话的语气倒也听不出什么嫉妒，只是道：“就我和糕糕吗？你也一块过去吧，出都出来了，难道一个人回去吗。”
<br/><br/>    江芷汀忙摇头：“不用了。三爷说带你和泽熙去，我就不凑热闹了。”
<br/><br/>    舒歌见她不争不抢的样子，蓦然很想问，你为这对父子尽心尽力地付出是为什么呢，话到嘴边却又问不出来。
<br/><br/>    正这时，一辆似曾相熟的私家小车开了过来，停定。
<br/><br/>    鹿小绵推开车门走下来，朝舒歌走过来。
<br/><br/>    风波未停，她还是戴着一副超大的黑色墨镜，遮住了半张脸。
<br/><br/>    比起上次看见她，更是瘦了一大圈。
<br/><br/>    舒歌没想到她又来找自己，还找到了这里，眉一蹙，将小奶糕轻轻推到江芷汀那边：“你们先上车。”
<br/><br/>    “舒歌，没事吧？她不是那个最近风波闹得很大的江海卫视的主持人吗？找你干什么？”江芷汀嗅到气氛有些不对劲。
<br/><br/>    “没事。”
<br/><br/>    说话间，鹿小绵已走到三人面前：“舒歌，我们谈谈。”
<br/><br/>    舒歌知道自己拒绝，她肯定会纠缠不休。
<br/><br/>    小奶糕在旁边，也不想闹得难看，吓到小孩。
<br/><br/>    正要示意去旁边再说，小奶糕却先行几步走过去，望向鹿小绵：“你是江海卫视台的主持人吗。”
<br/><br/>    鹿小绵今天过来的目的是找舒歌，从下车起一门心思都放在舒歌身上，这才注意到她身后的小孩，不禁一怔。
<br/><br/>    看见小奶糕身边的江芷汀，也只当是舒歌朋友或者亲戚的孩子，旋即强打起精神，只应付地嗯了一声。
<br/><br/>    “我看过你的节目。能和你握个手吗？”
<br/><br/>    舒歌眼皮子一动，看一眼小奶糕，似乎意识到他想做什么。
<br/><br/>    鹿小绵有些不耐烦，但想早点儿让舒歌和自己走，便也只能点点头。
<br/><br/>    小奶糕过去便攥住鹿小绵的手指，晃了一下，脸色陡然一动，然后不动声色地退后两步，回到舒歌身边。
<br/><br/>    舒歌意识到他有话想说，弯下身，只听耳边传来小奶糕的低声：
<br/><br/>    “别跟她去，她没安好心。”
<br/><br/>    她一个灵激，直身望向鹿小绵，半晌才道：“我有事，没空。请你不要再来找我。”
<br/><br/>    牵着小奶糕朝车子上走去。
<br/><br/>    鹿小绵一看说的好好的又要走，急了，追过去几步挡住去路：“就一会儿，站住！”
<br/><br/>    “够了，我跟你没什么好谈的。别跟过来，快点走，否则我就要报警了。”
<br/><br/>    鹿小绵被她震慑住，脸色迅速涨红，又变成茄紫色：“你把我害成这样，你还要报警？！！把我弄得身败名裂，让所有电视台都不要我，还想把我送去牢里吗？你未免也太赶尽杀绝了！”<br/><br/>