
魔法师搞出来的事情，要让魔法师自己解决。<br/><br/>
修道者不会管。<br/><br/>
但说是这样说，最后还是出手了。<br/><br/>
没有办法。<br/><br/>
魔法侧派来的魔法师，明显有些不顶用，搞了半天都没有搞定。<br/><br/>
如果只是这样的话，秦夜还是不会管。<br/><br/>
但那位天使急着回到“天上”，在被魔法师拖住、无法解决施法之人的情况下，直接就开大瞄准了地球。<br/><br/>
单体攻击无法奏效、那就来个群体攻击。<br/><br/>
不得不说，这很明智。<br/><br/>
天使不愧是天使，还是有两把刷子的，而且完全不在意地球人的死活。<br/><br/>
毕竟天使从来就不是“正义”的阵营。<br/><br/>
它们不过是工具罢了。<br/><br/>
“神”的工具。<br/><br/>
让它们救人它们就救人、让它们杀人它们就杀人、让它们毁灭世界它们就毁灭世界，可不会管什么正义跟邪恶。<br/><br/>
只是人世间的传说不知道从什么时候开始，就把它们跟“正义”绑定了。<br/><br/>
但这种事情用不着讨论。<br/><br/>
被“天使坠落”拉下来的天使，张开覆盖整个地球的魔法结界，准备直接把地球上的生物全部干掉。<br/><br/>
这样的话，那个施法之人也肯定会死的。<br/><br/>
只要那个人死了，它就能回到“天界”。<br/><br/>
说句实话，有天境修道者布置的结界在，天使的魔法对神州也起不到作用。<br/><br/>
问题在于：有很多神州子民并不在结界内。<br/><br/>
现在这年头，神州子民到处都有，乘坐飞机能去到很多地方。<br/><br/>
因为工作、学习之类的。<br/><br/>
所以还是要阻止天使清洗地球上的生物。<br/><br/>
秦夜就在日本，他离得最近，所以这个任务自然是交给他负责。<br/><br/>
说句实话，秦夜可不想打架。<br/><br/>
一个闪身来到现场。<br/><br/>
那是某个海滩，只是这会儿没有游客。<br/><br/>
只有被打成狗的史提尔。<br/><br/>
神裂火织不在，他就被抓了壮丁，飞到这边跟土御门元春会合，又找上条当麻帮忙解决事情。<br/><br/>
主要是因为这件事情，还跟上条当麻有关系。<br/><br/>
搞出“天使坠落”的并不是哪个魔法师，而是上条当麻的父亲：上条刀夜。<br/><br/>
他只是无意间触发了魔法。<br/><br/>
但甭管是有意无意，反正现在天使想要让他死。<br/><br/>
被拖住的天使无法找到目标，所以只能选择群体攻击，准备灭掉地球上的人类。<br/><br/>
<br/><br/>
秦夜就跟她商量。<br/><br/>
“喂，天使小姐，我们商量一下，你只攻击这里的人行不行？”<br/><br/>
这样的话，他就不用打架了。<br/><br/>
反正这里没有神州子民，死光了也没事。<br/><br/>
“……”<br/><br/>
天使没有说话，而是在思考。<br/><br/>
跟一个地境修道者打架，对她来说好处没有、坏处一堆。<br/><br/>
能不打就不打吧。<br/><br/>
覆盖整个地球的魔法阵迅速开始缩小。<br/><br/>
从覆盖地球、变成覆盖这个海边小城，目标是这里所有的生物。<br/><br/>
“这样就对了嘛。”<br/><br/>
秦夜拍手鼓掌，表示这样就很好。<br/><br/>
神州子民不会受害、天使能回到天上、他也不用打架了。<br/><br/>
简直就是皆大欢喜。<br/><br/>
天使跟修道者都没有恶意。<br/><br/>
魔法暂时还没有启动，需要稍稍“蓄力”。<br/><br/>
秦夜慢悠悠地走到天使的面前，掏出大白兔奶糖剥开糖纸送到天使的嘴边。<br/><br/>
“好孩子是要奖赏的，给你糖吃。”<br/><br/>
“……”<br/><br/>
天使还是没有说话。<br/><br/>
而趁着这段时间，稍稍恢复了点魔力的史提尔，像是不屑地“呵”了一声。<br/><br/>
天使怎么可能会吃人类的食物呢？<br/><br/>
所以说这些神州人啊，总是妄图用食物来攻略……<br/><br/>
刚想到这里，突然就看到天使张开嘴，“啊姆~”地把奶糖吃了进去。<br/><br/>
顿时就变得目瞪口呆的。<br/><br/>
居然吃了？！<br/><br/>
什么情况？！<br/><br/>
明明是天使……<br/><br/>
算了，这不重要。<br/><br/>
问题是危机还没有解决。<br/><br/>
虽然世界没有危险了，但这座海边小城还有危险。<br/><br/>
眼睛看向秦夜。<br/><br/>
“就不能顺便救救这里的人吗？”<br/><br/>
他这样询问道。<br/><br/>
然而秦夜压根就没管他，只是跟天使聊着天。<br/><br/>
“你附身的这个小姑娘，是我的达瓦里氏来着，可不能伤害她。”<br/><br/>
虽然是魔法师阵营的。<br/><br/>
但那位先生曾经说过：要团结一切可以团结的力量。<br/><br/>
成教的魔法师目前就是团结的对象。<br/><br/>
毕竟是官方层面的合作来着，而修道者是认同官方的，几十年前还配合着官方捶了神州的各个教派。<br/><br/>
要不是挨了一顿狠揍，他们也不会变得那么老实。<br/><br/>
天使看看自己正在用的身体。<br/><br/>
“请放心吧，对她不仅没有坏处，反而还很有好处。”<br/><br/>
“没事就好；要再来一颗吗？”<br/><br/>
“……嗯。”<br/><br/>
天使跟修道者，旁若无人地聊了起来。<br/><br/>
史提尔抬起头，看看天上的魔法阵，又低下头，看着正在闲聊的他们。<br/><br/>
这两个家伙真是不把这座城市的人命放在心上。<br/><br/>
果然还是要继续打吗？<br/><br/>
面对天使，史提尔不觉得自己有胜算。<br/><br/>
而且还有个不知道会做什么的修道者。<br/><br/>
如果神裂火织还在的话，事情可就变得好办多了。<br/><br/>
身为“圣人”的神裂火织火力全开的话，绝对是能够跟不完全状态的天使干架的。<br/><br/>
当然能干归能干，输赢可就不好说了。<br/><br/>
再次抬起头，看看天上逐渐完成“蓄力”的魔法阵。<br/><br/>
天使不愧是天使，还能一边跟人聊天一边准备魔法。<br/><br/>
但他完全没有办法阻止。<br/><br/>
只能期待土御门元春那边快点解决，反正他这里是已经坚持不下去了。<br/><br/>
土御门元春跟上条当麻，已经找到施法之人，也去到了施法的地方。<br/><br/>
地点是上条当麻的新家。<br/><br/>
只要解除“天使坠落”的魔法，天使就能回到天上，就不用伤害任何一个人了。<br/><br/>
……<br/><br/>
这座小城的人类会不会死掉，秦夜不关心，天使也不关心。<br/><br/>
在他们眼里，就算宇宙毁灭、所有的生灵都死掉，也不过是一次轮回而已。<br/><br/>
但神州的子民还是要关心的。<br/><br/>
寿终正寝、自然而然地毁灭，这个不用管。<br/><br/>
就是不能被人搞死。<br/><br/>
不管是魔法师还是天使、亦或者是恶魔之类的，只要不搞神州那边，那大家就是好朋友。<br/><br/>
至于什么阵营之类的，完全不用在意。<br/><br/>
因为修道者无所谓正义与邪恶，只要是投缘的就都能做朋友。<br/><br/>
跟这个天使倒说不上投缘。<br/><br/>
只是打架对于双方而言都没有必要，所以愿意放下戒备，站一起随便聊聊。<br/><br/>
秦夜完全没有阻止天使的意思。<br/><br/>
而看看他们又看看天空中魔法阵的史提尔，就很是站立不安的样子，想要插嘴说句话，但修道者跟天使又不理他。<br/><br/>
至于直接动手……<br/><br/>
还是算了吧。<br/><br/>
打不过就是打不过，怎么着都打不过。<br/><br/>
而且看他们有说有笑、仿佛相识恨晚的样子，要是敢动手的话，怕不是得面临修道者跟天使的“混合双打”。<br/><br/>
就在史提尔心急如焚、不知该如何是好的时候，同伴那边总算有了好消息。<br/><br/>
随着“砰”的一声爆炸，“天使坠落”被解除了。<br/><br/>
天使的灵魂也要回归天界。<br/><br/>
深深地看了秦夜一眼，接着双眼一闭，身体无力地倒向秦夜的怀里。<br/><br/>
天使已经离去，剩下的只是个魔法师。<br/><br/>
天上的魔法阵也消散了。<br/><br/>
秦夜把少女抱起来，亲自送回俄罗斯那边。<br/><br/>
从头到尾都没看史提尔一眼。<br/><br/>
当然了，史提尔并不会在意这个，看到他们消失，反倒是松了口气。<br/><br/>
还好还好，有惊无险。<br/><br/>
但想着想着，又忍不住“嘁”了一声。<br/><br/>
这些个修道者……<br/><br/>
真是一点都不“正义”呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70762240"&nbsp;&nbsp;chaptername="第二百零二章：修道者无所谓正义于邪恶">加入书签</a>
</div>
