    牛三低下头，朝玉石店老板道：“老板，最近眼睛花了，看这个玩意像一个玩具。你倒说说看，这个到底是枪呢，还是玩具呢！”
<br/><br/>    “咔！”
<br/><br/>    牛三说话间直接给子弹上了膛。
<br/><br/>    “啊！”
<br/><br/>    玉石店老板低着头，看不清表情：“是玩具，是玩具，三哥你的眼神没有花呢！”
<br/><br/>    “哈哈哈！”
<br/><br/>    牛三在玉石店老板脸上狠狠打了几个巴掌，高举着枪笑道：“看到没，看到没，这他妈是玩具！”
<br/><br/>    好一手指枪为玩具，当真是威风呀！
<br/><br/>    谭子石倒不关注牛三如何逞威风，他只在乎眼前的一个美人：“姜小姐，要是你真的心疼你的小郎君，不如陪我一晚，把我伺候好了，说不定我会考虑考虑放过你的小白脸哦！”
<br/><br/>    萧战将姜雨柔搂入怀抱之中，眼神猛地一震：“记住，她是我萧战的女人。莫说你，就算你们整个谭家都来了，也要竖着来，横着走。”
<br/><br/>    谭子石微微一退，他确实是被萧战给打怕了。
<br/><br/>    萧战朝这些拿着枪的警卫道：“你们是玉石街镇守一方的护卫，不是助纣为虐的强盗。我最后提醒一遍，放下你们的枪。”
<br/><br/>    牛三直接捧腹大笑：“哈哈哈！你以为你是谁，苏杭的驻军总部的司令吗？”
<br/><br/>    在场的警卫皆是一笑，这小子竟然要他们缴枪。
<br/><br/>    “你怕是脑袋被门撞了吧！现在还糊涂着呢！”
<br/><br/>    “这人一定是脑袋进水了，竟然还如此狂妄。”
<br/><br/>    “你估计是还没有搞清楚状况吧！现在是我们将你围住了，你现在是插翅也难逃，跪下来求饶吧！或许大爷我一开心，直接让你快一些死。”
<br/><br/>    “下辈子投一个好胎吧！这辈子你估计是没什么机会在翻身了。”
<br/><br/>    ……
<br/><br/>    警卫们全部都在嘲讽萧战，原因不外乎是，他们已然觉得萧战彻底得罪了谭家的谭少爷，已经成为了一个翻不了身的臭咸鱼。
<br/><br/>    或许，谭少爷会让他们直接将萧战干掉。
<br/><br/>    萧战摇了摇头，朝牛三道：“你今天的所作所为是在玩火，你可不要后悔。”
<br/><br/>    牛三道：“走吧，有什么话跟我去警局说吧！说不定还有机会在哪里说一说遗言。”
<br/><br/>    牛三脸上挂着笑，想来也是觉得萧战这个跳梁小丑怕是要被他玩死了。
<br/><br/>    萧战冷淡地道：“你应该认得苏杭宋厚亮吧！”
<br/><br/>    牛三脸上挂着笑：“怎么，苏杭执法总局总司？你莫不是要说你认得我们苏杭执法局局长吧！就你这样的人，恐怕给他提鞋都不配，还妄想着让宋总司来救你。”
<br/><br/>    “哈哈哈！”
<br/><br/>    周围的警卫也是哄堂大笑，这个萧战真的脑袋瓦特了。
<br/><br/>    萧战道了一句：“我是怕你不敢见他。”
<br/><br/>    牛三眼神玩味地一笑：“怎么，你还真的将自己当一个人物了。要是你真的能够将宋总司叫来，我亲自跪着给你舔鞋。”
<br/><br/>    牛三话音刚落，就张大了嘴巴！
<br/><br/>    萧战已经掏出手机，拨号给了宋厚亮。
<br/><br/>    “喂，宋厚亮吗？”
<br/><br/>    “主帅，你有什么事吩咐吗？”
<br/><br/>    宋厚亮正在开会，此刻无比的恭敬的。
<br/><br/>    “来玉石街一趟吧！有几个小喽啰吵着要见你呢！”萧战冷冷道。
<br/><br/>    “是不是我手底下的人惹到主帅你了，我立刻让他们卷铺盖滚蛋。”
<br/><br/>    宋厚亮一慌，赶紧道。
<br/><br/>    “给你两分钟，自己看着办吧！两分钟没来，我就自己动手了。”
<br/><br/>    萧战寒声道。
<br/><br/>    跟着，他挂掉了电话，眼神淡然地望着牛三。
<br/><br/>    牛三捧腹大笑道：“这小子装得还有模有样的，怕不是一个戏剧的演员吧！”
<br/><br/>    “哈哈哈！”
<br/><br/>    牛三一句话令一旁的干警笑得合不拢嘴。
<br/><br/>    萧战脸上闪过一抹狠厉之色：“希望宋厚亮来的时候，你还能笑得出口！”
<br/><br/>    姜雨柔拽了拽萧战的手臂，脸上的担忧丝毫未变。
<br/><br/>    萧战握住姜雨柔的手，递过去一个肯定的眼神：“老婆，信我！”
<br/><br/>    一旁的谭子石见萧战一副胜券在握的模样，心头隐隐有一丝不妙的感觉。
<br/><br/>    他急忙催促道：“牛队长，还是赶紧将萧战拿下吧！免得夜长梦多，要是萧战真的有什么底牌呢！”
<br/><br/>    牛三想在谭子石面前再出一把风头：“谭少爷，你就将心放在肚子里吧！这个小小的玉石街，我牛三说一，可没人敢说二。”
<br/><br/>    谭子石心头还是有一丝不安的感觉，虽说谭子石也不相信一个小小的赘婿可以将堂堂执法总局的局长叫来，但是他总觉得萧战似乎隐藏了什么底牌。
<br/><br/>    而这一个底牌，很有可能是让自己与牛三跨入万劫不复的深渊的枷锁。
<br/><br/>    两分钟时间就快要到来。
<br/><br/>    牛三特地向玉石店外看了看，果然没有宋总司的半点影子。
<br/><br/>    “喂，你算个什么东西，露馅了吧！要说不认得宋总司根本不丢人，毕竟我也只是远远的见过一面而已。”
<br/><br/>    一旁的警卫们纷纷拍起了马屁：
<br/><br/>    “队长，你可真的了不得，毕竟，宋总司可是咋我们苏杭了不得的人物呀！”
<br/><br/>    “是呀，想不到队长竟然见过宋总司。”
<br/><br/>    “队长，要是高升了，可千万不要忘记我们这一群跑前跑后的兄弟们呀！”
<br/><br/>    “对呀，牛哥，咋们兄弟这么多年的交情了。你要是成了宋总司面前的红人，定然要多多提携一下兄弟们呀！”
<br/><br/>    ……
<br/><br/>    牛三感受这一股赞美之词，竟然恬不知耻地回道：“各位弟兄们放心，飞升之后，各位兄弟我一定会在宋总司面前多多提携。”
<br/><br/>    “哼！”
<br/><br/>    萧战冷哼一声：“这样的白日梦，还是留到下辈子再来做吧！留个你们的，还有最后十秒！”
<br/><br/>    牛三怒火中烧，招呼弟兄们便要将萧战拿下。
<br/><br/>    而萧战这边，看了眼时间，冷冽的开口道：
<br/><br/>    “10！”
<br/><br/>    “9！”
<br/><br/>    “8！”
<br/><br/>    ……
<br/><br/>    牛三戏虐地笑道：“你竟然还倒数，怕不是知道自己活不久了，替自己数一数还剩下多少秒吧！”
<br/><br/>    萧战勾起一抹狠厉之色：“宋总司还没来，两分钟就差最后几秒了，我是在替你们的生命默数！”
<br/><br/>    “3！”
<br/><br/>    “你们的生命只剩下三秒了。”
<br/><br/>    牛三等人，忽然神色一颤，莫名的感觉到心慌。
<br/><br/>    “小子！你踏马找死！”
<br/><br/>    牛三怒道。
<br/><br/>    “2！”
<br/><br/>    “你们还剩下两秒时间，抓紧呼吸人间的新鲜空气。”
<br/><br/>    萧战冷冷道。
<br/><br/>    “草！你真是不见棺材不掉泪！兄弟们，给我招呼他！”
<br/><br/>    牛三喝道，甩起手里的警告就朝着萧战招呼而去！
<br/><br/>    “1！”
<br/><br/>    萧战喝道。
<br/><br/>    数完，萧战上前一步踏出，整个人身上气势骤然爆发！
<br/><br/>    同时，他冷冷的扫视所有人，寒声道：“很抱歉，你们该下地狱了！”<br/><br/>