
“瘟疫？”妇人的神色一下就变了，如果是瘟疫，那可是了不得的大事。甚至，他们这个村子，或者，席卷涞阳。<br/><br/>
“还不确定呢，可我看啊，十有八九就是了。”<br/><br/>
“我先走了啊！”妇人随即慌忙的离开，她要去找她儿子了。<br/><br/>
……<br/><br/>
涞阳，指挥部<br/><br/>
周卫国来回踱步，一般来说，历史上以严重腹泻呕吐为主要症状的传染病，还是有一些的，比方说，霍乱就是其中之一。而霍乱流行迅速，且在流行期间发病率及死亡率均高，危害极大。<br/><br/>
“难道真的是霍乱吗？”周卫国皱眉，“不行，我要去看看。”<br/><br/>
当周卫国到达医院的时候，简直被惊呆了。<br/><br/>
涞阳县医院这一小小的医院，已经挤满了人，而且，味道难闻，都是呕吐物与排泄物的味道。<br/><br/>
“怎么会这样？”周卫国皱眉，问着师直属一团的士兵，他让方胜利来维持秩序的，可，眼前的景象，实在是，没有秩序可言。<br/><br/>
“师座，病人实在是太多了，就一个晚上，已经多了好几百人了。”一名士兵说道。<br/><br/>
“去把方副师长以及所有医生都找来，要开个会。”周卫国皱眉，不管什么病有没有查出来，这种情况，肯定是不行的。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“现在是什么情况？”周卫国见众人都到了，问，“病人人数目前有多少？”<br/><br/>
“到刚刚为止，一共有567个患者，而昨天收治的病人，病情没有好转，甚至还有恶化。”高桥纯道。<br/><br/>
“病因查出来了吗？”<br/><br/>
高桥纯摇摇头。<br/><br/>
周卫国皱眉，在这里，坐着的，除了原日军的军医，还有这一段时间培养的独立师的军医。<br/><br/>
“报告！”一名士兵大声道。<br/><br/>
“进来。”<br/><br/>
“是！报告师座，最新检查结果，是霍乱。”<br/><br/>
在座的除了周卫国，其他人脸色都变了。<br/><br/>
“确定吗？”<br/><br/>
“是！是铃木医生今天给病人的排泄物做了检查，才确定的。”<br/><br/>
周卫国叹气，居然是铃木辉，随即，他甩甩手，示意士兵退出去。<br/><br/>
当士兵一走，会议室里就充满了讨论。<br/><br/>
“居然是霍乱？”<br/><br/>
“这可是很难治的？而且传染性很高啊！”<br/><br/>
“这在古代根本就是瘟疫啊！”<br/><br/>
周卫国皱眉，道，“安静！”<br/><br/>
“霍乱并不是什么不能治的病！”周卫国大声道，“但是，哪怕是可以治的病，病人全都挤到医院里，也变成不能治的了。现在开始，胜利，你让战士们在医院方圆5里内，搭建行军营帐，每个帐篷最多3个病人；二，每个病人的排泄物、呕吐物，都集中销毁，不得随意倾倒，保持治疗区域的整洁；三，所有接触过病人的人，都要用消毒水洗手；四，告诉所有人，不得吃生冷的食物，不得喝冷水，所有吃进嘴里的，不管是吃的还是喝的，都一定要熟的，水一定要烧开；五，同时发报告诉在外驻守的几个团，让他们注意，如果也已经有战士们病倒了，都送回涞阳医院来，以及，上面几条，一定要做到。”<br/><br/>
“是！”方胜利站起身，敬礼，领命。<br/><br/>
“剩下的，医院的医生以及护理人员，虽然，霍乱不是不能治，但是，一旦大范围爆发，危害也极大，所以，不管你们是日本人，还是中国人，请你们看在你们职业的份上，一起加油。”周卫国看向刚刚赶来的铃木辉，道。<br/><br/>
“请周师长放心。”高桥纯站起身，日本军医里，她可以做代表了，作为一名医生，虽然是日本医生，可她也不愿意看到无辜人就此死去。<br/><br/>
“嗯。”周卫国点头，“你们尽管放心治，至于药品的事情，我会来想办法。散会！”<br/><br/>
<br/><br/>
……<br/><br/>
众人都走后，周卫国调开了系统面板，打开了医疗板块，“系统，霍乱的话，应该也可以用抗生素治疗吧？”<br/><br/>
“可以使用氨基糖苷类抗生素、四环素类药物或者氯霉素这种抑菌性广谱抗生素。”系统回答道。<br/><br/>
周卫国找到其中的几种，价格并不贵，只是比青霉素贵上一倍，氯霉素、强力霉素、链霉素等要2点一支，毕竟，青霉素已经是临床上最早发现并使用的抗生素。<br/><br/>
周卫国看了下自己的战争点数，还有13万多一些，心下叹气，这些，虽然能换到6万多支药品，可，仅仅涞阳县城一地，一夜之间，就有了500多人，还不知道涞阳周边、莱西这些地方的情况，而且，一个人，一支药，是肯定不够的。那么，造成的结果就是，有部分百姓被救了，有部分，来不及。还有一个办法，就是对外扩张，短时间内，获得大量战争点数。<br/><br/>
“特殊任务2：细菌抵抗战：少年，你治下的百姓许多被鬼子的细菌感染了，可你的战争点数又不够了！那么，出击吧！任务完成，奖励20万战争点数！”<br/><br/>
当系统的任务一发，周卫国脸色就不好看了，他原以为，这此的传染病，只是偶然，竟没想到，是鬼子进行的细菌战！<br/><br/>
“可恶！来人，让各个旅长以及团长都给我回师部开会！”周卫国怒了，“现在是10点，让他们下午2点之前，必须赶回来！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
海阳<br/><br/>
“大哥，不行啊，今天又有300多个兄弟病倒了。”李武看向朱子明，道。<br/><br/>
“大夫怎么说？”朱子明问。<br/><br/>
“大夫说，怕是瘟疫。”李武回答道，朱子明也知道，只是，他并不愿意相信。<br/><br/>
“古时候瘟疫一般都是在天热的时候爆发的，现在天气这么冷，我看不像，而且兄弟们都是吃了冷水或者冷的食物才病倒的。”朱子明道，“命令下去，所有人，不能吃冷的东西，不能喝冷水！”<br/><br/>
“是！”<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“师座电报！”<br/><br/>
“念！”<br/><br/>
“命令，各旅各团，不得饮冷水，不得吃冷食，饭前便后都需洗手，已经病倒的兄弟，全部送至涞阳，集中照料，其呕吐排泄物，集中处理倾倒，不得污染饮用水源，即刻执行。”<br/><br/>
“大哥，二当家说的，集中照料，意思是，那些兄弟们……”李武没有说下去，但是，却比了个死人的手势。<br/><br/>
“不，应该不会，我兄弟不是这种人。”朱子明摇头，“先照着做。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016505"&nbsp;&nbsp;chaptername="164.乱起（三）">加入书签</a>
</div>
