    
        <br/><br/>    日落月初。
<br/><br/>    夜晚来临。
<br/><br/>    夜晚的玉山县城，依然灯光璀璨，人流不息。
<br/><br/>    龙家人吃过晚饭，也在最热闹的城南区，欣赏夜景。
<br/><br/>    龙大海小心翼翼，在城里兜了两圈，没有察觉异样，这才打算回客栈。
<br/><br/>    走在城里的石板路上，龙大海看着周围售卖的东西，也是十分新奇。
<br/><br/>    他也是第一次，正式的在这个世界的县城逛街。
<br/><br/>    心情不错，龙大海哼着小调。走了两步，他却突然站立飞起。
<br/><br/>    “地气涌动！”
<br/><br/>    地震！
<br/><br/>    玉山县城的防御大阵被触动，接着房屋晃动，震动波传来。
<br/><br/>    龙大海立刻飞身来到一处屋顶上面，眺望北方。
<br/><br/>    那里有剧烈的灵气波动，同时也有一道紫色光芒照亮夜空，在那遥远的天边生成光柱。
<br/><br/>    “这是什么境界的修士所为？”
<br/><br/>    能够震动千里，不是金丹修士能够做到的。
<br/><br/>    天空中原本的层层叠叠的云彩，此刻也被灵气波动搅散。
<br/><br/>    距离太过遥远，龙大海如今的灵识经过凝练，才能够延伸五十丈方圆，直线才一百五十丈。
<br/><br/>    这还是在空旷地带。
<br/><br/>    要是灵识在水下，灵识探查的距离减半。感知土地，距离直接减少三分之二。
<br/><br/>    震动的源头，龙大海估计有七八百里开外，他自然不能知道具体情况。
<br/><br/>    当当当，当当当！
<br/><br/>    六声鼓声响起，这是玉山宗发出的信号，说明有重大事情发生。
<br/><br/>    龙大海立刻转身，飞速前往居住的客栈。
<br/><br/>    同时拿出通讯玉符沟通韩秀雅等，让她们立刻回去。
<br/><br/>    这个时候，龙大海心中充满了担忧。
<br/><br/>    青湖村距离波动源头更近，很有可能被这个事情所波及。
<br/><br/>    好在的是，现在刘琴儿的通讯玉符没有反应，龙大海可以略微安心。
<br/><br/>    龙大海回到住处，立刻约束家人。
<br/><br/>    现在情况不明，留在这里，才是正确的选择。
<br/><br/>    没多久，玉山宗的内门弟子，穿着执法服侍，出现在了县城的各个角落。
<br/><br/>    同时龙小川传来一道信息：玉山道人的魂牌碎了！
<br/><br/>    玉山道人陨落？！
<br/><br/>    “难道刚才是玉山祖师，自毁金丹么？”
<br/><br/>    波动的灵气中，龙大海感受到了一丝熟悉的金玉气息。
<br/><br/>    这是玉山宗金玉峰上，弥漫的灵气味道。
<br/><br/>    龙大海正在思考，他的身份玉牌，立刻传来消息。
<br/><br/>    “所有的筑基弟子，金玉峰集合！”
<br/><br/>    龙大海身为筑基外门执事，可以拒绝普通命令。
<br/><br/>    可是这条命令却是宗主下达的最高命令，事关宗门生死存亡，所以龙大海也不能违抗。
<br/><br/>    如若违抗，可以看做叛出宗门，那时将会被宗门和仙盟追杀。
<br/><br/>    龙大海交给韩秀雅一个储物袋，里面装满了物品。
<br/><br/>    然后他摄出法剑，御剑飞到城门。
<br/><br/>    除了城门，向着不远的金玉峰，快速而去。
<br/><br/>    ……
<br/><br/>    “灵宝出事！”
<br/><br/>    北荒边缘的一个野生妖王，感受到灵气波动，立刻察觉到了情况。
<br/><br/>    他毫不犹豫，立刻化作一道银光，朝着紫气，飞纵而去。
<br/><br/>    ……
<br/><br/>    四天前。
<br/><br/>    三剑道人收到孙女莲花传来的报告，立刻重视。
<br/><br/>    他召集五名筑基后期的内门长老。
<br/><br/>    这些人中有他的师兄，也有他的弟子，都是玉山宗各个山峰的管事。
<br/><br/>    “进入秘洞不远，就有这种级别的灵物，可见其中更有珍贵宝物，我打算带三名长老，前去查看。”
<br/><br/>    这个时候，一个如同金玉的声音响起：“三剑，你留在宗门，为师出关正打算前去北荒，这次我去查看一番！”
<br/><br/>    来人正是玉山道人，他听见弟子三剑说的事情，立刻揽下。
<br/><br/>    最后，经过两天之后。
<br/><br/>    玉山道人，带着五名筑基。他自己的二弟子以及徒孙前往了秘洞。
<br/><br/>    玉山找来莲花询问，莲花却是个路痴。
<br/><br/>    最后张友带着祖师，前往了秘洞。
<br/><br/>    打开秘洞，张友便返回了莲花乡。
<br/><br/>    没想到，两天之后，玉山道人陨落。
<br/><br/>    自曝金丹，炸开石洞，引出灵器！
<br/><br/>    ……
<br/><br/>    妖王遁速极快，几个呼吸之间已经来到了紫气位置。
<br/><br/>    他向下看去，一个神秘的阵图在山中转动。
<br/><br/>    似乎有什么东西正在被开启。
<br/><br/>    阵图运转中，不断有紫气升腾，照彻云霄。
<br/><br/>    金丹道人粉身碎骨，法宝气息残留。
<br/><br/>    在阵图附近，还有一头化形元婴妖怪，守在旁边。
<br/><br/>    这是一头魔角狮子，他感应到有人飞来，立刻看见了妖王。
<br/><br/>    灵识中妖王深不见底的妖气，让它胆寒，立刻化作黑色烟雾打算逃跑！
<br/><br/>    “小鬼，跑什么？”
<br/><br/>    妖王没有动作，魔角狮子却被一股灵力控制住，动弹不得。
<br/><br/>    “妖王饶命！”
<br/><br/>    “既然可以化形成为妖族，本大王，自然不会轻易虐杀你，快把情况如实说来！”
<br/><br/>    魔角狮子，刚想说话。
<br/><br/>    阵图有了新的变化，弥漫的紫气更加浓郁，一柄紫色如意变化而出，然后打算飞天遁走！
<br/><br/>    妖王立刻伸出手，干扰紫色如意，想要把它摄到手中。
<br/><br/>    此时，妖王身前不远，出现一个圆形灵气环。
<br/><br/>    圆环变换，一道身形从里面走飞了出来。
<br/><br/>    “食月，你可过界了！”
<br/><br/>    来人像个年轻小伙，却有着破碎虚空的修为。
<br/><br/>    显然，他认识对面的妖王。
<br/><br/>    天地灵息变换，他也出手抢夺紫色如意。
<br/><br/>    “太华真人，这里是北荒，不是你们人族地界！”
<br/><br/>    两位炼虚境界修士，立刻交手。
<br/><br/>    这一击，发出的威能，比刚才玉山道人自曝还要广大。
<br/><br/>    剧烈的灵气波动，像是一道飓风，从两人交手处生出。
<br/><br/>    剧烈的罡风迅速飞向远方。
<br/><br/>    像是核弹爆炸，直接把附近地面抹平。
<br/><br/>    方圆十里的山头树林，尽为粉末。
<br/><br/>    太华真人意识到这里距离人族地界不远，刻意引导食月妖王，向天上打去。
<br/><br/>    食月也不想过多惹业，要不然下次雷劫，可要葬身雷海了。
<br/><br/>    刚才的魔角狮子，在看见有人破碎虚空而来，立刻遁走。
<br/><br/>    可是也被波及的肉身毁灭，只有元婴侥幸逃遁！
<br/><br/>    两位大修士，出手打斗，即便远去高空，也引的天地灵气变化。
<br/><br/>    秀江十里宽的江水，直接倾覆，涛涛江水，朝着南面的倾泻。
<br/><br/>    数十个村庄遭遇飓风，又遇江水灌溉。
<br/><br/>    满天水汽开始凝聚成乌云，暴风雨迅速形成。
<br/><br/>    村民像以前一般，以为是妖兽来袭，躲进地窖，不曾想江水涛涛而来。
<br/><br/>    刘琴儿发现情况，立刻召集村民逃出。
<br/><br/>    可是也有半数村民被江水淹没，就算逃出，也要面对扑面而来数丈高的巨浪。
<br/><br/>    刘琴儿果决，当机立断，捏碎玉符。
<br/><br/>    随后带着刘宇以及龙小雨，逃离村庄。
<br/><br/>    天上的大能还在战斗，他们这些练气修士，想要调动灵气施法都有困难。
<br/><br/>    刘琴儿只好拿出灵符，带着两人开始逃亡。
<br/><br/>    已经寄出合同，求推荐收藏！        <br/><br/>