    
<br/><br/>    “嗯，我觉得不止几天呢。”
<br/><br/>    舒歌也就趁机教他：“这叫‘一日不见如隔三秋’。”
<br/><br/>    “什么意思？”
<br/><br/>    “字面上的意思。就是一天不见，就像是三个秋天没见。三个秋天是多久？”
<br/><br/>    “三年。”
<br/><br/>    “聪明~”舒歌摸摸他的脑瓜子。
<br/><br/>    小奶糕捉摸了一下刚学的古诗，想了一想，说：“那我粑粑好可怜哦~”
<br/><br/>    舒歌一愣：“啊?这关你爸爸什么事？”
<br/><br/>    “一天不见，就像是三年不见，那我粑粑已经有几百年没见我麻麻了。”小奶糕掰弄着手指头。
<br/><br/>    舒歌：……
<br/><br/>    很会融会贯通嘛！
<br/><br/>    …
<br/><br/>    教小奶糕认了会儿汉字字帖，天色不早了。
<br/><br/>    舒歌收好一张张字帖，说：“今天就到这里了，下次，我们就开始要练习写字了哦。”
<br/><br/>    小奶糕点头。
<br/><br/>    正这时，一个小警卫过来敲书房的门：“舒小姐，晚饭做好了，您先和泽熙小少爷下楼吃饭吧，吃完饭，虞副官再送您回去。”
<br/><br/>    上次来这里教小奶糕中文，结束后，也是留在这里吃的饭。
<br/><br/>    舒歌也习惯了，道了声谢，牵着小奶糕下了楼。
<br/><br/>    刚走到餐桌边，却看见一抹熟悉的身影刚脱掉了军绿色制服，一袭白色衬衣，正坐在餐桌边，
<br/><br/>    看见一大一小下来，淡淡打了声招呼：“来吃饭吧。“
<br/><br/>    她没想到他今天回来得这么早。
<br/><br/>    上次虽然留在这里吃饭，却只有她和糕糕两个人。
<br/><br/>    此刻，见他也在，多少有些拘束，下意识松开小奶糕的手：
<br/><br/>    “上将回了?那我就不打扰你和糕糕用晚饭了。”
<br/><br/>    小奶糕收到粑粑命令的眼神，立刻抓住了舒歌的手，将她往餐桌那儿拖，硬生生将舒歌推到了椅子上：
<br/><br/>    “你要是对着粑粑没有胃口，就让粑粑走。”
<br/><br/>    傅南霆：“……”
<br/><br/>    怎么说话的？对着谁没胃口？
<br/><br/>    舒歌也只好坐下来。
<br/><br/>    桌子上都是中式菜。
<br/><br/>    平时，他们父子两吃的很简单，今天因为她要来，多加了两个菜。
<br/><br/>    “今天学了什么。”傅南霆见舒歌眼神漂移，好像有些不自在，打破僵持，随口问。
<br/><br/>    小奶糕很认真地说：“一日不见，如隔三秋。”
<br/><br/>    舒歌：“……”
<br/><br/>    明明还教了那么多字，这娃，怎么偏偏把这句话拿出来说。
<br/><br/>    傅南霆眯了眯眼，目光挪向舒歌：“他这个年龄，教这话好像稍微早了点。”
<br/><br/>    这小子，连很多两个字的词都还没弄清。
<br/><br/>    小奶糕嘴里含着菜，含糊不清地抢着说：“木有。瓦懂。姐姐教得很清楚。”
<br/><br/>    舒歌也就跟着点点头：“嗯，糕糕理解能力很好的。”
<br/><br/>    小奶糕吃了几口，放下筷子，跑去看IPAD上的动画片了。
<br/><br/>    舒歌看一眼小奶糕：“糕糕不吃了吗？要把他叫过来吗？”
<br/><br/>    他很重视饭桌礼仪，若是平时，看见这小子吃了一半跑去玩，准得上手揍一顿。
<br/><br/>    可今天，却莫名只道：“这小子还不定性，让他去吧。等下饿了他自己会吃。”
<br/><br/>    舒歌也就没说什么了，不过餐桌上只剩下她和傅南霆两个人，气氛显得更局促了。<br/><br/>