    看到霍德华出现，在场的人全部跪在地上。
<br/><br/>    “帮主！”
<br/><br/>    霍德华迈着大步来到林战的面前，他浑身散发着寒气。
<br/><br/>    东莱半岛一直在他的管辖范围，就是当地正府，也不敢动他分毫。
<br/><br/>    霍德华本人也是修武之人，境界到达武尊，整个东莱半岛的人都以他为尊。
<br/><br/>    “既然来了，自然是要杀了你！”
<br/><br/>    林战一把松开南溪。
<br/><br/>    唰！
<br/><br/>    直接开到霍德华的面前。
<br/><br/>    尊者巅峰！
<br/><br/>    林战一动，霍德华就已经发现了，他心里一哆嗦，林战的口音是来自华夏国，放眼华夏，能够步入武尊巅峰的，只有南域传奇战轩辕。
<br/><br/>    难道，他是……
<br/><br/>    不！不可能！战轩辕在南域边境，怎么会出现在这里！
<br/><br/>    “霍德华，你的记忆力可真不好，如果你老实的待在东来半岛，你我井水不犯河水，但是我林战手上的东西，你也敢惦记，就凭这一点你必死无疑。”
<br/><br/>    林战的眼里闪着寒光，霍德华的势力越来越大，而且他也是武尊，虽然还没有到达巅峰，对于华夏国也是一种危害，这样的人绝对不能让他活着！
<br/><br/>    “小子，你也不打听打听，我霍德华也不是吃素的。”
<br/><br/>    霍德华听到林战这么一说，心里松了一口气，他就说嘛，战轩辕怎么会出现在这里。
<br/><br/>    原来，这人就是得了女娲石和轩辕剑的林战，并不是那个可怕的传奇。
<br/><br/>    “那就拭目以待！”
<br/><br/>    林战突然脚上一顿，整个地面顿时塌了下去。
<br/><br/>    随即林战的身影飞了起来，对着霍德华就是一拳轰出。
<br/><br/>    嘭！
<br/><br/>    霍德华没想到林战的速度竟然会这么快，他想要躲闪已经来不及，急中生智，只能伸出双臂挡在自己的头顶。
<br/><br/>    轰！
<br/><br/>    “哎呀！”
<br/><br/>    随着一声震响，霍德华忍不住一声惨叫，他的胳膊，竟然被林战硬生生的轰断，顿时血流如注！
<br/><br/>    霍德华向后飞出去一米之外，铁青着脸看着胳膊上的伤口。
<br/><br/>    要不是他反应快，这一拳直接要了自己的命了。
<br/><br/>    林战这是铁心的要杀他了！
<br/><br/>    霍德华年纪半百，阅人无数，知道林战不容小窥。
<br/><br/>    可是，他也不是无能之辈，胳膊的伤，对他来说没有一点妨碍。
<br/><br/>    唰！
<br/><br/>    霍德华双臂一阵，张开手掌，所有的内劲用在手掌之上，向着林战的拳头直接拍了过去。
<br/><br/>    手掌呼呼挂风，直接盖住了林战的拳头。
<br/><br/>    嘭！
<br/><br/>    一声巨响，再看林战和霍德华，俩人同时向后飞出去。
<br/><br/>    林战站稳身行，面不改色，眼睛锁住霍德华。
<br/><br/>    霍德华好不容易站稳身行，他感觉自己的胳膊一阵发麻，不仅仅是因为伤口，而是被林战的内劲震的。
<br/><br/>    “天那，那个小子，竟然打退了霍帮主！”
<br/><br/>    “这华夏小子，实力这么强！”
<br/><br/>    赌场里的顿时乱成一团，南溪苍白着脸，她想开口提醒霍德华，可是收到艾琳警告的目光，吓得不敢开口。
<br/><br/>    “你，够狠，我喜欢！”
<br/><br/>    霍德华稳住心神，眼里闪过阴狠，一个战轩辕，已经让岛国闻风丧胆，如今又出了林战，以后想要侵略华夏，更是难上加难了！
<br/><br/>    所以，无论付出什么代价，林战今日，必须要死！
<br/><br/>    “来人，给我杀了他！”
<br/><br/>    打是打不过的了，霍德华突然一声暴喝。
<br/><br/>    唰！
<br/><br/>    无数黑衣突然出现，手里握着新式机枪，枪口对准了林战和艾琳。
<br/><br/>    “霍帮主，手下留情，林先生可是……”
<br/><br/>    苍穹一看大事不好，林战要是在这里出事，华夏那边，肯定不会善罢甘休，难免会引起战争。
<br/><br/>    咣！
<br/><br/>    霍德华一踹在苍穹的胸口。
<br/><br/>    “吃里扒外的东西，华夏国没有一个好东西！”
<br/><br/>    霍德华怒视着苍穹，要不是相中他的修为，苍穹给他洗脚都不配。
<br/><br/>    唰！
<br/><br/>    艾琳突然动了，身行化成一道幻影，穿梭在黑衣人中间，速度快的，就连霍德华都没反应过来。
<br/><br/>    耳畔中全是凄厉的惨叫声。
<br/><br/>    等到艾琳回到林战身边时，那些黑衣人手里的机枪，已经成为一堆废铁。
<br/><br/>    “你，你也是武尊！”
<br/><br/>    霍德华彻底慌了如果说林战一个人，他还有信心，可是，艾琳一个女子，竟然也是武者，而且还是超武尊！
<br/><br/>    “霍德华，你还有什么招数，我给你机会，全部拿出来！”
<br/><br/>    林战来到霍德华的面前，慢慢的抬起手，他的手里，多出一块牌子，霍德华看到牌子后，脸上顿时露出惊恐的表情。
<br/><br/>    “你，你果然是……”
<br/><br/>    嘭！
<br/><br/>    林战一掌拍下，直接击在霍德华的天灵盖上。
<br/><br/>    血，顺着他的额头流了下来，霍德华的的表情，滞留在刚刚惊恐的那一刻。
<br/><br/>    林战就是战轩辕，他要知道这些，无论如何，也不会去抢这个恶魔的东西，如今后悔已经来不及，可惜他一手建立起来的青叶社，百年基业，被林战一举攻破。
<br/><br/>    噗通！
<br/><br/>    霍德华的尸体倒在地上。
<br/><br/>    “啊！”
<br/><br/>    有人惊叫起来，他们都是为霍德华办事的，平时作威作福，霍德华一死，他们的好日子也就到头了。
<br/><br/>    “林先生，南溪错了，请你看在舅舅的份上，饶了我！”
<br/><br/>    南溪一直跪在地上，亲眼看到林战斩杀霍德华，她唯一的希望也破灭了。
<br/><br/>    “南溪，我凭什么放过你，助纣为虐，就是程冠霖在我的面前，恐怕也救不了你！”
<br/><br/>    南溪一直为霍德华卖命，冲着这一点，死一百次也不够。
<br/><br/>    “林战，你放了我姐！”
<br/><br/>    程程扑过来，挡在南溪的面前，眼里流下泪水。
<br/><br/>    南溪再不对，可是对她对程冠霖，从来没有做过对不起她们的事情，程程不能眼睁睁的看着林战杀死南溪。
<br/><br/>    “林先生，程程年纪小，你别跟他一般见识，我跟随霍德华多年，在青叶社也有一定的人脉，从今以后，青叶社为林先生马首是瞻。”
<br/><br/>    南溪看到林战眼里的怒气，担心拖累程程程，一把推开程程，对林战恳求到。
<br/><br/>    “青叶社，从今以后，就是轩辕战队的分部，如果让我发现有人再图谋不轨，别怪我心狠手辣！”
<br/><br/>    青叶社盘根错节，整个东莱半岛都在青叶社的管辖范围之内，既然南溪主动归顺，林战也不想赶尽杀绝。
<br/><br/>    “南溪，苍穹，以后这青叶社就交给你们两个人，有任务我会随时通知你们。”
<br/><br/>    林战对苍穹说道。
<br/><br/>    “是，林先生！”
<br/><br/>    苍穹诚惶诚恐，他这也是因祸得福了。
<br/><br/>    “南溪，希望别让我失望，我林战不养无能之辈！”
<br/><br/>    林战冷眼看向南溪。
<br/><br/>    “是，林先生！”南溪低下头答应道。<br/><br/>