    
        <br/><br/>    随着声音落下，一道纤细的身影出现在后土面前！
<br/><br/>    诸玄一看，不由再次呆愣！
<br/><br/>    只见来人竟是一女子，生的纤巧削细，面凝鹅脂，说不出的柔媚细腻。
<br/><br/>    虽不如后土绝美，却也是算得上是国色天香了。
<br/><br/>    “玄鸟族长？你这是怨愤吾将你族群赶出此地，想要前来报复么？”
<br/><br/>    看到来人后，后土眉头一皱身上无尽杀气已是散发而出。
<br/><br/>    玄鸟一族原本倒是在此地生存。
<br/><br/>    可在十二祖巫出世后，后土便将此地方圆亿万里划为自己部落所属！
<br/><br/>    每一个巫族部落在定下地盘后，便会将部落中所有生灵斩杀或驱逐！
<br/><br/>    甚至在其他祖巫的地盘内，几乎所有生灵都成为了巫族的食物，罕有能保住小命的。
<br/><br/>    用祝融他们一群杀胚的话来说：
<br/><br/>    反正这些先天生灵都是由盘古大神开辟出的洪荒蕴养而出。
<br/><br/>    自己等作为盘古后裔，拿它们做食物正好！
<br/><br/>    也就后土杀心不重，这才将一些并未对洪荒造成太大伤害的族群驱逐了事！
<br/><br/>    而玄鸟族，正是当初被后土祖巫驱逐的族群之一。
<br/><br/>    可后土有些不明白。
<br/><br/>    哪怕这玄鸟族长也有着太乙金仙巅峰的修为，又怎敢面对自己？
<br/><br/>    真当巫祖的无敌肉身，是她一个只有着些微凤族血脉的妖族，能够对付得了的吗？可笑！
<br/><br/>    “玄鸟不敢！可我子玄鹰年幼，前段时间误闯祖巫地域，却为人所杀！”
<br/><br/>    “吾此次来寻，却已是抱定必死之心。若其为巫族所杀，还请后土祖巫连我这条命一起拿去！”
<br/><br/>    “若吾子非巫族所杀，吾玄鸟愿在报仇后，亲自将性命奉上陪罪！”
<br/><br/>    玄鸟族长面色平静的躬身一礼，完全无视了后土的愤怒表情。
<br/><br/>    她知道！
<br/><br/>    在她再次走入巫族地盘的时候，无论自己的儿子是不是巫族之人所杀，自己这条命就注定会扔在这里。
<br/><br/>    如今后土又以法则之力封锁了此地，她更是没有了一丝逃走的可能。
<br/><br/>    可自己孕育无数载，方得了这一个血脉出世。
<br/><br/>    如今其为人所杀，她岂能甘休！玄鸟此来，就没打算再活着出去过。
<br/><br/>    巫族的霸道，她太了解了！
<br/><br/>    “喔！感情玄鸟族太子被杀了？那你待吾询问一番！”后土闻言一愣，随即若有所思的说道。
<br/><br/>    女子本柔，为母则刚！
<br/><br/>    对于一个想要为儿子报仇的母亲，后土并不介意让她知道仇人是谁！
<br/><br/>    当然，能不能报仇，就不是玄鸟说了算了。
<br/><br/>    就在她刚想要动用秘法，询问部落中何人斩杀了玄鹰之时，却听玄鸟族长恨声说道：“不牢祖巫费心了！害吾子玄鹰之人就是此人！”
<br/><br/>    说到这里，玄鸟充满怨毒的眼神死死盯住了一旁的诸玄！
<br/><br/>    “我……我杀了你儿子？开什么玩笑，你这是污蔑！”
<br/><br/>    见玄鸟说是自己杀了她儿子，诸玄立马就傻眼了。
<br/><br/>    自己，能杀玄鸟太子？
<br/><br/>    怎么可能！
<br/><br/>    这也太欺负人了！
<br/><br/>    就自己这小体格子，更未曾有过任何修炼经历，如何能杀玄鸟族太子？
<br/><br/>    这分明就是污蔑，是找替死鬼，是柿子专挑软的捏！
<br/><br/>    诸玄满脸不忿，完全无视了玄鸟身上散发出来的恐怖杀气！
<br/><br/>    他跳脚叫起了撞天屈：“后土娘娘，您可要为我做主啊！在下一介普通人，如何能杀了玄鸟太子？”
<br/><br/>    可在他来回跳动的时候，却有意无意的将一件物事踢到了旁边的石头后。
<br/><br/>    “这鸟人……呃！玄鸟族长肯定是找错了人，她这是知道自己犯了巫族忌讳，想临死前拉个垫背的。后土娘娘您可要明鉴啊！”
<br/><br/>    经历过那么多世界，诸玄又怎么会不懂借刀杀人。
<br/><br/>    这玄鸟族长既然能化为人行，修为自然是不弱的。
<br/><br/>    诸玄知道，凭自己的手段想对付这些妖族完全是白给。
<br/><br/>    既然如此，他自然要祸水东引了。
<br/><br/>    反正他早已看出，后土根本就没有放过玄鸟的意思。倒不如自己给加上一把火，直接让后土弄死她算了。
<br/><br/>    至于玄鸟化成的也是一位美女，诸玄习惯性无视了。
<br/><br/>    妖就是妖，再美都是红粉骷髅！相比于自己的小命，还是让她去死吧！
<br/><br/>    当然，诸玄不会认为自己心虚滴！
<br/><br/>    更不会承认，自己之前斩杀的飞鸟有可能就是玄鹰！
<br/><br/>    至于他为何将之前掉落在地的‘鸡翅膀’给隐藏起来？
<br/><br/>    诸玄表示，自己这是为了环保！
<br/><br/>    “哼！小小生灵，竟然暗害死吾儿。今日吾定当将你扒皮抽筋，以解心中之恨！”玄鸟完全无视了诸玄的表演，手掌一伸间那块‘鸡翅膀’便到了手中。
<br/><br/>    感受到上面熟悉的气息，玄鸟伤心之余心中杀意越加沸腾！
<br/><br/>    玄鹰出世即为天仙，跟脚非凡，未来更是有着光明的前途。
<br/><br/>    以他资质，甚至大罗可期。
<br/><br/>    没想到因一时贪玩，竟死于一普通生灵之手，还被人当做了食物。
<br/><br/>    此仇此恨，让她如何能忍！
<br/><br/>    “轰！”
<br/><br/>    一股强大的气息自玄鸟体内上爆发而出，太乙金仙巅峰级威压直直向着诸玄压去，仿若诸天星辰降世，威能惊人！
<br/><br/>    玄鸟眼神冰冷到了极点，再没有和诸玄说一句话！
<br/><br/>    此刻在她眼中，诸玄已是个死人。
<br/><br/>    若非一旁后土尚未发话，她早已出手将其碾成齑粉！
<br/><br/>    “吾一命，换此人一命，可否？”玄鸟死死盯着诸玄，口中语气越发冰冷！
<br/><br/>    但诸玄知道，她这话并不是说给自己听的。
<br/><br/>    很明显，这里是后土的地盘。
<br/><br/>    没有她的出声，哪怕以玄鸟同级的修为也不敢出手。
<br/><br/>    她可不想因此惹怒后土，失去了最后报仇的机会。
<br/><br/>    见玄鸟已经认定自己杀了玄鹰，诸玄不由头皮发炸！
<br/><br/>    我尼玛！
<br/><br/>    你说你堂堂一玄鸟族太子，咋就被我这普通人一刀给砍了呢？
<br/><br/>    眼看自己狡辩无门，
<br/><br/>    后土又若有所思的在一旁观看，一副不准备插手的样子。
<br/><br/>    诸玄不由心中发狠！
<br/><br/>    尼玛，大不了自己和玄鸟拼了！
<br/><br/>    想要自己的命，也得看看她有没有那个本事。
<br/><br/>    全然无视铺天盖地的威压，诸玄手掌一翻间九环刀已是到了手中。
<br/><br/>    就在他刚欲上前，提刀砍人的时候，突然一道惊咦声传来：
<br/><br/>    “有意思！能以普通肉身，无视太乙金仙威压么？”声音之中充满了惊讶，更有着一份不解。
<br/><br/>    诸玄看去，说话的正是后土。
<br/><br/>    不待他反应过来，就感觉自己身体一紧，已被一只大手抓到了后土身边。
<br/><br/>    “祖巫大人，难道这件事您非要插手不可吗？”见此情形，玄鸟眼神一黯不甘的问道。
<br/><br/>    很明显，后土有了救人的打算。
<br/><br/>    “咦！”
<br/><br/>    后土幻化出巨手将诸玄抓过来时，竟又发现了一处诡异之处。
<br/><br/>    可此时听到玄鸟所言，她不由抬起头来似笑非笑的道：
<br/><br/>    “你真要出手报仇也行！但要在我这封印中，你们公平一战！”
<br/><br/>    说到‘公平一战’四个字时，后土看向玄鸟的眼神更加怪异了。
<br/><br/>    仿佛是，怜悯！
<br/><br/>    可玄鸟并没有注意到这些！
<br/><br/>    她在听到后土所言后，顿时心中大喜。
<br/><br/>    倒是一旁的诸玄闻言眼睛一翻，心下腹诽不已：
<br/><br/>    这叫公平一战？我可只是个普通人啊！你确定这公平吗？
<br/><br/>    但他已看出后土并没有出手帮助自己的意思，也懒的去计较了。
<br/><br/>    反正大爷命就在这里，有本事你就来拿吧！
<br/><br/>    无视了一旁的后土，诸玄的眼神开始变的凶狠起来！
<br/><br/>    来吧，看谁先死！        <br/><br/>