
听到沈令的提醒，再加上地面不断震动，这一刻哪怕是被喜悦冲昏了头脑的众人也清楚，要认真对待了。<br/><br/>
地面的晃动再继续，沈令精神全部集中，死死地盯着那头正在向上的虫状异兽。<br/><br/>
他不知道这头异兽是怎么判断地面之上的。<br/><br/>
但他清楚，这头异兽的目标，似乎是刚刚死去的那头牛状异兽的尸体。<br/><br/>
这家伙要抢夺他们的战利品！<br/><br/>
这不行！<br/><br/>
一步一步走到了那头牛状异兽的尸体旁边，沈令深吸一口气，拔出了自己那把还没有命名的大刀。<br/><br/>
很快，地面的震动再度剧烈。<br/><br/>
一头虫状异兽冲天而起，张开血盆大口，直接奔着那头牛状异兽的尸体咬去。<br/><br/>
而这时，沈令正在这头牛状异兽的旁边。<br/><br/>
他提刀便斩！<br/><br/>
但就在眼看着沈令的刀就要劈在虫状异兽的身上之时，虫状异兽的血盆大口中猛地吐出一股酸液，直奔沈令的身体而来。<br/><br/>
“幻影步。”<br/><br/>
眼神一横，沈令快速向后。<br/><br/>
虫状异兽的酸液落到地上，周围的草和花都被迅速腐蚀。<br/><br/>
酸液很毒！<br/><br/>
见沈令退后数步，虫状异兽再度向着牛状异兽的尸体冲来。<br/><br/>
虽然这头虫状异兽没有眼睛，可是它依然能够很精准的定位牛状异兽的尸体，并且可以判断沈令和众人的所在位置。<br/><br/>
这一刻，两个真武武者也已经冲了过来。<br/><br/>
他们手中的武器也直接向着虫状异兽的身上招呼了过去。<br/><br/>
可是对于他们的攻击，虫状异兽不闪不避，反而一副铁了心要吞掉牛状异兽尸体的姿态来。<br/><br/>
“喝。”<br/><br/>
这边，沈令深吸一口气，随后猛地一刀劈出。<br/><br/>
“斩仙刀法！”<br/><br/>
远比刚刚更威猛的一刀出现。<br/><br/>
这一次，虫状异兽的身体出现了退缩的迹象，但相比于虫状异兽的退缩，沈令的刀明显要更快一点。<br/><br/>
在众目睽睽之下，沈令这一刀直接将虫状异兽的脑袋劈成了两半。<br/><br/>
虫状异兽倒在了地上，身体不断地扭曲。<br/><br/>
没过多久，这种扭曲终于停止。<br/><br/>
虫状异兽直接死去。<br/><br/>
一场战斗，有惊无险，只是当沈令甩掉了刀身上的鲜血，重新将刀收入刀鞘之后，他却看到众人一副见了鬼的样子。<br/><br/>
“怎么了？”<br/><br/>
疑惑地看着众人，沈令问出了声。<br/><br/>
“没事，没事……”<br/><br/>
一个沈令叫不出名字的真武老者摇了摇头，盯着沈令的目光很快转移到了那头刚刚死去的虫状异兽身上。<br/><br/>
虫状异兽的出现是一种突发事件，可是刚刚沈令的那一刀，在他们看来远比虫状异兽危险。<br/><br/>
在这一刀之下，虫状异兽直接死去了。<br/><br/>
这绝不是虫状异兽弱！<br/><br/>
因为刚刚有两个真武武者劈在虫状异兽身上的攻击，仅仅只是造成了一点皮外伤。<br/><br/>
对比之下，沈令才是更让他们惊讶的那个。<br/><br/>
他们本以为沈令只是实力提升快。<br/><br/>
是个非同一般的天才。<br/><br/>
但他们对于沈令的实力并没有多少期待，可是现在这一下子，没有人敢说自己能对付刚刚那一刀。<br/><br/>
太可怕了！<br/><br/>
太可怕了！<br/><br/>
一群人心中暗暗想着。<br/><br/>
就连鲁老和赵老这种对于沈令不算陌生的人都感觉震惊。<br/><br/>
他们之前见识过沈令的箭法，那将《狩猎箭》用得出神入化的本事，已经让他们大为称奇。<br/><br/>
可现在，他们才发现，和箭法相比，沈令的刀法……<br/><br/>
才是最恐怖的那个！<br/><br/>
一段时间的沉默过后，一个真武境界的老者打破了沉默。<br/><br/>
他盯着沈令刚刚斩杀的这头虫状异兽，出声道：“这家伙长得也太恶心了，要运回去么？”<br/><br/>
听到这位老者的话语，众人都看了过去。<br/><br/>
不得不说这头虫状异兽的样子确实很丑，就像是一头放大了倍率的毛毛虫，让人看上去都感觉有些作呕。<br/><br/>
“运回去？算了吧……”<br/><br/>
看了看虫状异兽的尸体，沈令摇了摇头。<br/><br/>
他宁可放弃这到手的财富，也不愿意和这头虫状异兽的尸体朝夕相处。<br/><br/>
钱他不缺，真武异兽也可以再杀……<br/><br/>
但是如果被恶心坏了，那就有些得不偿失了。<br/><br/>
鲁老点了点头：“我同意。”<br/><br/>
赵老在一旁同样点了点头：“我也同意。”<br/><br/>
对于这头虫状异兽，众人的意见出奇的一致，他们都不愿意触碰这头虫状异兽，最后也仅仅只是将牛状异兽的尸体带了回去。<br/><br/>
“又有收获？”<br/><br/>
这一天，沈令他们队伍回来的明显更晚。<br/><br/>
不过看着沈令他们带回来的牛状异兽，这边的何老眼中露出了一丝惊讶和羡慕。<br/><br/>
这都出来好几天了，沈令他们收获颇丰，可是他带队的这边，却连一头真武境界的异兽都没看见。<br/><br/>
其实这才是正常的现象。<br/><br/>
像是沈令这样在一千米之外，就可以无视掩体发现异兽的，他们这些普通人是无论如何也比不了的。<br/><br/>
“还不止呢，我们杀了两头真武异兽！”<br/><br/>
看着何老，一个真武境界的老者做出了一个耶的手势。<br/><br/>
“那怎么只带回来了一头？”<br/><br/>
听到沈令他们杀了两头真武境界的异兽，何老惊讶之余，又感觉有些疑惑。<br/><br/>
“那头，太恶心了。”旁边的鲁老摇了摇头，“我这辈子，都没见过长得那么恶心的异兽，光是看一会，我都觉得得好一阵子才能忘掉。”<br/><br/>
“会这样？？”何老疑惑地问着。<br/><br/>
“可不嘛。”鲁老点了点头。<br/><br/>
那头虫状异兽的样子，他们属实不想回忆也不想记住。<br/><br/>
那种能让人吃不下饭的丑，在众人见过的所有异兽中，也算是普天之下独一份了。<br/><br/>
简单的吃了下晚饭，对于沈令他们能有收获，何老他们还是很高兴的。<br/><br/>
不过这两头异兽都和沈令有关。<br/><br/>
也从另一方面证明了沈令的能力，并不是何老说说而已。<br/><br/>
在饭后下棋的时候，何老笑着开口：“再这样下去，小沈的名声起来了，我这好不容易打出来的名声，估计要成为反面教材了。”<br/><br/>
这边的齐老出声道：“那怎么会呢，小沈的能力可不在你之下，到以后小沈真出名的时候，能作为反面教材，那可能都是你的荣幸。”<br/><br/>
齐老的话十分不留情面，<br/><br/>
但众人也没放在心上。<br/><br/>
虽然已经狩猎到了两头真武异兽，但狩猎真武异兽的行动尚未停止。<br/><br/>
没办法，他们本来定下的目标并不高，仅仅只是在半个月之内猎杀三头真武异兽而已，不过如果照沈令的队伍这么狩猎下去……<br/><br/>
那三头真武异兽的目标达到之时，何老他们这边可能还没开张。<br/><br/>
何老自然不想就这么回去……<br/><br/>
然后，日子一天一天过去，沈令带领的队伍基本上每天都能达成一头真武异兽的狩猎目标。<br/><br/>
与之相反的是何老带队的队伍，基本上每天都无功而返。<br/><br/>
但这种情况，在第八天的时候发生了改变。<br/><br/>
当天晚上。<br/><br/>
何老将众人全部叫到一起，随后沉声道：“我们今天虽然没有收获，但是我们发现了一个由真武异兽组成的族群。”<br/><br/>
“族群？”听到何老这么说，众人的脸上满是惊讶。<br/><br/>
“那族群一共多少头异兽？”看了看何老，一个真武老者十分认真地问道。<br/><br/>
他是沈令这边队伍的成员，所以对于何老今天的发现，并不知道。<br/><br/>
何老做了一个六和七的手势，口中轻声道：“那族群的真武异兽大概六七头的样子，我想全部吃下来。”<br/><br/>
这边的鲁老看了看沈令，缓缓道：“倒也不是不行。<br/><br/>
“咱们这边二十四个真武武者，就算每四个人对付一头真武异兽，那应该也是可以轻松吃下来的。<br/><br/>
“不过现在的问题不在这里，而是这件事的风险到底有多大？”<br/><br/>
何老盘算了一阵，随后缓缓道：“我能自己对付一头，剩下的那五六头可以交给你们。至于风险的话，那还得看能不能挡住那些真武异兽的反扑。”<br/><br/>
正常的情况下，四个人对付一头真武异兽，绝对不会有什么危险。<br/><br/>
不过一旦真武异兽发起反扑，只盯着一个人疯狂攻击的话，万一那个人没有撑住，甚至有可能会被真武异兽杀死。<br/><br/>
这种事情不是没可能发生，所以四个人对付一头真武异兽，也是有一定的风险的。<br/><br/>
一旦出现失误，就是致命的。<br/><br/>
“小沈应该也能对付一头。”<br/><br/>
这边，沈令没有开口，鲁老倒是先说了一句。<br/><br/>
何老那边点了点头，那次沈令一刀杀掉了真武虫兽的事情基本上所有人都已经知道，所以沈令的实力早就被大家承认了。<br/><br/>
再加上沈令还有一种能够寻找异兽的能力，几乎每个人的心中，都将沈令的重要性提高了数筹。<br/><br/>
“我没问题。”<br/><br/>
看到鲁老将目光望了过来，沈令轻声开口。<br/><br/>
在使用斩仙刀法越发顺手的现在，沈令很清楚这门刀法，甚至可以让他拥有越级挑战的能力。<br/><br/>
斩仙刀法很强大！<br/><br/>
沈令也很强。<br/><br/>
实力本就超过层次的沈令在拿到了斩仙刀法之后，现在的实力甚至可以让他跨越一个小层次进行战斗。<br/><br/>
他现在是真武一重的实力，可是对付一头真武四五重境界的异兽，完全不成问题。<br/><br/>
至于再高的，沈令没遇到过。<br/><br/>
“那还剩下四五头……”<br/><br/>
看了看众人，何老缓缓道，“这四五头就交给你们了，大家尽量互相照应，最好不要出现任何的意外情况。”<br/><br/>
这边的真武老者们点了点头：“行！你就交给我们好了。你和小沈都已经这样了，我们要是还拖后腿，那可就真是无地自容了。”<br/><br/>
“哈哈。”旁边的真武老者们笑了笑。<br/><br/>
虽然他们的实力比不过何老，甚至现在沈令都要比他们强。<br/><br/>
可再怎么说，他们也是真武境界的武者，不是那种随随便便就能够修炼到的！<br/><br/>
三个臭皮匠（裨将），还能顶个诸葛亮呢。<br/><br/>
他们这二十多个人，总不能都是吃干饭的！<br/><br/>
谈笑间，事情就这样定下了，具体的战术和细节还得等明天看看那些异兽的情况再决定，现在做出决定，也仅仅只是纸上谈兵。<br/><br/>
翌日。<br/><br/>
何老和沈令带路，一群人向着何老发现那群异兽族群的地方前进。<br/><br/>
当看到何老所说的那个异兽族群的时候，沈令静静地看了看，随后突然摇头道：“不是六七头，一共有十二头真武境界的异兽！”<br/><br/>
“十二头？”听到数量一下子增加了这么多，众人的眼神中都露出了惊讶。<br/><br/>
可是他们并不怀疑沈令的说法。<br/><br/>
因为……<br/><br/>
沈令早已经证明，他说得话都是真的。<br/><br/>
“十二头么……”<br/><br/>
听到沈令这么说，何老有些泄气。<br/><br/>
虽然他清楚自己可能有误判的可能，但没想到误判的程度这么离谱。<br/><br/>
如果没有沈令，他们按照原定计划冲上去，那一旦多出来的五头异兽冲出，将他们的节奏打乱。<br/><br/>
那么就是一场恐怖的灾难。<br/><br/>
可能得死很多人。<br/><br/>
沈令点了点头：“嗯，那五头异兽在废墟后面。不过，我倒是觉得可以打……”<br/><br/>
何老将目光望来：“怎么说？”<br/><br/>
沈令轻声道：“虽然一共有十二头真武异兽，但旁边还有一些入武境界的异兽，那些入武境界的异兽应该是它们的族人，如果用入武异兽当饵，应该能将这些真武异兽分开。”<br/><br/>
何老又问了一句：“那具体应该怎么操作？”<br/><br/>
沈令出声道：“很简单，我去杀掉一头入武境界的异兽，引一部分的真武异兽过来追我。<br/><br/>
“如果追击我的真武异兽数量少，那么我们就将这部分真武异兽先杀掉。如果追击我的数量超过半数，那么你们就先将留在原地的真武异兽杀掉。”<br/><br/>
齐老沉声问道：“那如果都去追你了呢？”<br/><br/>
“可能性不大！”沈令摇了摇头，“那些入武境界的异兽它们一定会留下部分看守，野兽尚且知道护自己的孩子，这些远比野兽聪明的异兽，不可能犯下这种错误。<br/><br/>
“其实，我最担心的，反而是它们太聪明，把我的打算看出来。”<br/><br/>
沈令的话很朴实，很平静。<br/><br/>
实际上沈令认为最坏的情况，就是那些异兽看出了他的阴谋，不追出来……<br/><br/>
不过就算如此，沈令也有方案。<br/><br/>
一头入武境界的异兽死了，这些异兽不追出来，那如果死的数量增多了呢？<br/><br/>
他就不信那些真武异兽还忍得住。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455576"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;我没问题">加入书签</a>
</div>
