    
<br/><br/>    曼殊没有故意压低声音。
<br/><br/>    走廊上不管是别班的学生，还是一班的，都听见了。
<br/><br/>    现在大家看不上她的身份，等她严家真千金的身份曝光，严曼殊的母亲偷换孩子的消息揭露。
<br/><br/>    这些人想必又会是另一副嘴脸了。
<br/><br/>    上辈子严思雨示弱，以退为进，轻而易举地扭转了舆论风向。
<br/><br/>    这一世，她不会让对方轻易得逞了！
<br/><br/>    “这妹子还挺能说。”
<br/><br/>    二班的同学听见曼殊的话，都忍不住多看她一眼。
<br/><br/>    “自信是好事，总比咱们班那谁好。”
<br/><br/>    他们说的那谁，是曾经从一班掉出来的贫困生。
<br/><br/>    也是一个妹子，叫杨莉莉。
<br/><br/>    杨莉莉曾经以全县第一的成绩考到了英才，进入了一班。
<br/><br/>    刚进一班的时候，她的成绩能排正数第三，第一学期期中考甚至拿了第一，但到了期末，直接降到倒数。
<br/><br/>    这断崖式的下跌，让一班的所有老师都不可思议，轮番找她谈话。
<br/><br/>    谈话的结果就是杨莉莉觉得自己不适应，她自己想要申请换班级。
<br/><br/>    任华老师觉得这么个苗子，适应不了一班的环境有点可惜，就跟二班的秃头班主任商量，把杨莉莉转去二班。
<br/><br/>    秃头刘是个不见兔子不撒鹰的主。
<br/><br/>    杨莉莉在一班考得那么差，他最开始肯定不乐意。
<br/><br/>    只答应让杨莉莉去适应一个月。
<br/><br/>    如果月考成绩不能提升，那就让她直接下放去普通班。
<br/><br/>    任华询问了杨莉莉的意见之后，把她转去了二班。
<br/><br/>    果然，在二班压力减小不少，杨莉莉的成绩又逐渐稳步上升。
<br/><br/>    月考考了个中不溜秋的，期中就进了二班前十。
<br/><br/>    秃头刘为了避免任华把学生要回去，还给杨莉莉做了很多思想工作。
<br/><br/>    杨莉莉也刚从小食堂回来，手里拎着两个大白馒头。
<br/><br/>    她人很瘦，脸色蜡黄。
<br/><br/>    每个月的贫困补贴大半省下来拿回家养弟弟妹妹了。
<br/><br/>    她攥紧了塑料袋儿，这是她的早饭，今天早上没来得及吃。
<br/><br/>    听见大家议论一班的转学生，又提到她，她下意识朝曼殊看过去。
<br/><br/>    刚才曼殊的豪言壮语，她当然也听见了。
<br/><br/>    不过，她和那些同学一样不会相信曼殊能在进入一班之后还保持以前的好成绩，甚至继续进步。
<br/><br/>    在她眼里，一班就是个吃人的地方。
<br/><br/>    大家的成绩都很好，家境也好，她在一班几乎被压得喘不过气来。
<br/><br/>    那些同学也不会明里说她穷，只是会用一些行动来表明她和他们是不一样的。
<br/><br/>    他们男生不搭理她，女生聊的东西她根本搭不上话。
<br/><br/>    她在一班读书一年，没交到一个朋友。
<br/><br/>    唯一一个对她释放善意的是严思雨。
<br/><br/>    自己和温柔善良的大小姐比起来，一个天上一个地下。
<br/><br/>    连和她做朋友都不配。
<br/><br/>    曼殊对上杨莉莉的视线，有些莫名其妙。
<br/><br/>    对方就好像在跟她说：我等着你变成跟我一样。
<br/><br/>    一样什么？
<br/><br/>    杨莉莉却在曼殊看向她的第一时间挪开了目光。
<br/><br/>    秦格格很快拉回了曼殊的注意力：“曼曼，你说得对，咱们月考考场上跟他们见真章！”
<br/><br/>    “嗯。”曼殊应了一声。
<br/><br/>    可惜，谁也没当真。<br/><br/>