
王麻子抬起头，目光呆滞的看着血尸，一脸见鬼的表情，从地上蹭的一下跳起来。<br/><br/>
“我艹，这才刚出了虎穴，怎么又到了狼窝！”<br/><br/>
赵客没理会王麻子发牢骚，将那根金色羽毛反握在手心。<br/><br/>
这根羽毛既然有克制邪物的力量，对血尸或许同样有效。<br/><br/>
果然，看着赵客手上金色羽毛。<br/><br/>
血尸的瞳孔中生出一抹忌惮，又看了一眼王麻子，身影却是逐渐退入了丛林中去。<br/><br/>
“呼！”<br/><br/>
眼看血尸退走，王麻子心里顿时长吐一口气。<br/><br/>
他和血尸交过手，没有了能力，仅凭他现在的手段，根本不是对手。<br/><br/>
眼下既然血尸退走，自然是最好不过。<br/><br/>
“走！”<br/><br/>
只是这时，赵客却突然拉着王麻子往前走。<br/><br/>
“等等，咱这是去哪？”<br/><br/>
不知道赵客这是要做什么，但看着方向，令王麻子心里本能的感到抵触。<br/><br/>
这个方向，是血尸消失的地方，不知道赵客去哪儿做什么。<br/><br/>
“喂！你这是要疯了！”<br/><br/>
眼见赵客越走方向越不对，王麻子顿时只觉得一阵头大。<br/><br/>
“那个血尸咱们现在打不过，就凭你手上那根鸡毛，还真把它当令箭了？”<br/><br/>
<br/><br/>
眼见赵客不为所动，王麻子真的有些恼了。<br/><br/>
他可赵客可没什么交情，甚至往深处说，连朋友都算不上。<br/><br/>
才刚认识没多久，只是碍于大老板的面子，才仔细教导一下这家伙。<br/><br/>
之所以救他，也是因为下意识的举动而已。<br/><br/>
却不想，自己会被拖进这次无尽的麻烦里，眼下想要回去，还要靠着这家伙，但如果这家伙质疑送死，自己可不打算奉陪了。<br/><br/>
就在王麻子还要说些什么的时候。<br/><br/>
“嘘！”<br/><br/>
赵客突然伸出手指压在唇前，示意王麻子不要说话。<br/><br/>
放开王麻子的胳膊，眸光在血尸消失的地方，仔细打量一圈，待看到地面的脚印子之后。<br/><br/>
赵客这才确然，血尸应该是已经走了。<br/><br/>
“我说，咱们赶紧走吧，趁着现在还是白天，等晚上，那个老太婆追上来，还不把你生吃活剥了。”<br/><br/>
王麻子看看天色，现在都已经是中午。<br/><br/>
继续耽搁下去，他担心王老太会追过来，毕竟赵客可是抢了她的棺材。<br/><br/>
这人，没见过这么损的。<br/><br/>
棺材对死人来说，可不是一般的东西。<br/><br/>
哪怕一口薄棺，但对死人来说也是意义非凡。<br/><br/>
这是自己和乱葬岗里那些凉席褥子的游民穷苦，所巨大分水岭。<br/><br/>
有一口自己的棺材，不管怎么死的，也是受人供养。<br/><br/>
死了也证明自己是有子孙后代，并且有族人亲友奉养自己的。<br/><br/>
没有棺材的，那就是暴尸荒野。<br/><br/>
任凭尸骨被野狗啃食，老鼠撕咬。<br/><br/>
若有子女，岂不是不孝，若无子女，更是可怜。<br/><br/>
就算是盗墓贼，往往也不会把尸骨从棺材里拖出来。<br/><br/>
可想而知，赵客居然把老太的棺材给抢走了，就这小心眼的王老太，要是能放过他们两个，那才叫见鬼了。<br/><br/>
赵客看着地上的脚印子，不知道想到了什么，双眼里不时闪烁出一抹精芒。<br/><br/>
听到身后王麻子的催促声。<br/><br/>
赵客一挑眉头，出乎意料的爽快答应下来。<br/><br/>
看到赵客不再乱搞，王麻子心里总算是放松了许多。<br/><br/>
只见赵客从储物戒指里拿出，大烟枪给他的玉牌，举起玉牌在周围转了一圈后，就将玉牌收起来：“左边！”<br/><br/>
说着话，就见赵客走在前面带路。<br/><br/>
也不知道走了多久，王麻子看着周围越来越浓密的树林，心里总觉有些不对劲。<br/><br/>
可究竟是那里不对劲，他又说不出来。<br/><br/>
只是眼瞅着天都快要黑了，他们现在却是不知道走到了什么地方。<br/><br/>
“兄弟，你确定方向没错，我怎么感觉……咱们有点像是在绕圈啊？”<br/><br/>
赵客闻言，回头没好气的看着王麻子：“你当这里是高速公路呢？还给你挂着路标？赶紧走吧，等天黑了咱们要是找不到休息的地方，小心王老太重新来找你！”<br/><br/>
说着，赵客突然咧嘴一笑，眼睛上下在王麻子身上打量一翻后，调侃道：“他老人家，可是对你情有独钟哦。”<br/><br/>
被赵客这么一调侃，王麻子全身上下都觉得不自在。<br/><br/>
“哎呦！”<br/><br/>
不知道是不是赵客给损的，还是怎么的，王麻子突然感觉肚子有点不舒服。<br/><br/>
“你怎么了？”<br/><br/>
“没事，继续走吧。”<br/><br/>
或许是担心王老太追过来，王麻子拿手揉揉肚子，没在意。<br/><br/>
两人顺着山林一路往下走，没走多久，就见一条宽敞的大路出现在两人面前。<br/><br/>
赵客看了一下路面上车轮的印子，心里估摸着这条路，应该就是之前镖局走的哪条路。<br/><br/>
“你看，前面好像有一家客栈！”<br/><br/>
这时候，王麻子突然眼睛一亮，拿手一指前方，能看到路边有一家客栈的风帆，立在路边。<br/><br/>
这说明客栈就不远了。<br/><br/>
“走走走，我肚子都饿了，先去客栈吃点东西，晚上咱们躲客栈里，怕是那王老太，未必能找到咱们。”<br/><br/>
王麻子一瞧见客栈，整个人浑身都来了劲。<br/><br/>
其实他也是饿的。<br/><br/>
作为曾经一名近战系高手，王麻子虽然能力不在了，可强壮的体魄还是保留的。<br/><br/>
自然也无法摆脱和大多数近战高手一样的毛病，容易饿。<br/><br/>
跟着赵客进入神秘之地，算下来也有快三天了。<br/><br/>
抛开昨夜王老太借着他的肉体吃的那些东西不谈，这两天吃下的也就是赵客给的两个黄金药馒头。<br/><br/>
此时看到客栈，王麻子是真的感到了肚子里咕噜噜的叫起来。<br/><br/>
不由得加快了步伐。<br/><br/>
看着王麻子兴奋的神情，赵客又看了一眼地上车轮和马蹄印子，顺着印子回头往身后一瞧，神情不由变得有几分期待起来。<br/><br/>
两人的脚力飞快，没有能力，却不影响两人的体质，加上是脚下的泥路比山里的路况强上了太多，故而没一会功夫，两人就找到了那家客栈。<br/><br/>
客栈规模不大，但立在十字路，挺是会选地方。<br/><br/>
最让王麻子感到放心的，是客栈前面虽然荒凉，但外面却有马匹，说明已经有人在客栈住宿了。<br/><br/>
此时天色已将渐晚。<br/><br/>
夕阳红光微照在客栈的牌匾上，黑底色的漆面上，像是被镀上了一层淡淡金光。<br/><br/>
“鸿来客栈，倒是个好名字！”<br/><br/>
赵客看了一眼客栈名，不禁点点头，迈步跟着走进客栈。<br/><br/>
“两位爷里面请，是要打尖还是住宿。”<br/><br/>
刚一进门，就有小斯凑过来一脸热情的招待起来。<br/><br/>
“先整点吃的，再给我俩人准备个房间，顺便烧些热水，我们洗洗澡。”<br/><br/>
王麻子坐下来，顺手自己拿起茶壶，给自己倒上一杯茶水。<br/><br/>
拿手揉揉肚子，觉得可能是饿的了吧，总觉的肚子里面不大舒服。<br/><br/>
“好嘞！您两位稍后。”<br/><br/>
别看是小店的伙计，但客栈四通八面，伙计的眼珠子却是灵光的很，看了一眼赵客这个和尚，以及王麻子，心里大概就知道，要准备什么档次的饭菜和住房了。<br/><br/>
没一会功夫就端上来一盆白水面条，加上一叠咸菜。<br/><br/>
“咱家后面有大池堂，虽然水温不算太热，但两位也别嫌弃，这天气吹着小风，泡着温泉，那也是别有一番滋味！”<br/><br/>
伙计口中的池堂，事实上都是白日里客人用剩下的热水，在地炉上面，砌出来了一个四四方方的水池。<br/><br/>
但到了伙计嘴里，则硬是变成了一翻说法。<br/><br/>
王麻子虽然没多想，但这种小伎俩，又怎么会瞒得过赵客的眼睛。<br/><br/>
不过赵客也无所谓。<br/><br/>
吃上两口面条，就坐在一旁休息起来。<br/><br/>
而王麻子则是抱着面条一顿猛吃，半盆的面条，配上那一小叠咸菜，反而吃的津津有味。<br/><br/>
“嗡！”<br/><br/>
便在这时，随着阁楼上房门被推开。<br/><br/>
一名差不多三十几岁的妇人从门后走出来。<br/><br/>
本是坐在厅堂里的几个食客，一瞧妇人不由眼睛一亮。<br/><br/>
虽然是上了岁数，可反而更显得熟女的风情。<br/><br/>
加上是经营客栈的女人，身上自然多是沾染了一些风尘的味道。<br/><br/>
迈步从楼下走来，扭着小腰，一扭一扭的翘臀，不禁令人多看上一眼。<br/><br/>
王麻子本来吃的正香呢，只是抬头看了一眼老板娘。<br/><br/>
正见老板娘手握着一面扇子，将目光看过来，热情一笑道：“两位客官，可是要吃好，有什么招待不好的地方，尽管说。”<br/><br/>
本是一句很正常的话，却令王麻子的神情有些不自然。<br/><br/>
“好好好！”<br/><br/>
含糊应付一句后，悄悄伸手拉了一把赵客。<br/><br/>
“嗯？？”<br/><br/>
赵客回头就见王麻子低头凑过来，那双大眼珠子左右一扫，神情逐渐变得严肃起来，低声道：“不好了！”<br/><br/>
看王麻子突然这么严肃，赵客不由心里泛起了嘀咕，不知道这家伙是不是也察觉了什么。<br/><br/>
只见王麻子警惕了看了一眼，从楼上走下来的老板娘，小心道：“你带钱了么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="43519883"&nbsp;&nbsp;chaptername="第八百二十九章：鸿来客栈">加入书签</a>
</div>
