    
        <br/><br/>    咚！
<br/><br/>    一声重响，太极宫，开！
<br/><br/>    霎时间，整座太极宫，仿佛披上了一层金色薄纱，神秘且霸道。
<br/><br/>    随着嬴熙缓缓踏入太极宫。
<br/><br/>    太极宫内外，金芒愈发的浓烈。
<br/><br/>    恢弘大气，如天宫降临。
<br/><br/>    “叮，感受到您首次驾临太极宫，为拍您的龙屁，太极宫特决定助您一臂之力，让您更上一层楼。”
<br/><br/>    “叮，得到太极宫的贡献，您体内再度有一百个紫府，顺势转化为了洞天。”
<br/><br/>    “叮，您的两百个洞天内，皆成功铭刻了本命神通：玄煞天鬼、无常天魔身、浩然江山、太一道体入门版。”
<br/><br/>    “叮，恭喜您，成功晋入洞天二重。”
<br/><br/>    铛！
<br/><br/>    嬴熙晋升之后的威势，经由太极宫，瞬间扩散而出。
<br/><br/>    刹那间，便是在太极宫外，掀起了一阵恐怖的威压风暴。
<br/><br/>    便是如同广智大师，重阳子这等人物，都是不觉瞳孔骤然一缩，下意识地收缩力量，用以来抵御这恐怖威压风暴。
<br/><br/>    最倒霉的当属那些紫府宗师，有些实力弱的，甚至直接便是在这股威压风暴下，重伤垂死。
<br/><br/>    不知不觉，好多人都哭丧起了脸。
<br/><br/>    他们是有多想不开，才会来参与这场大朝会，还没开始呢，都快被折腾去了半条命。
<br/><br/>    太难了。
<br/><br/>    “叮，首次得到您的落座，龙椅显得很兴奋，龙椅愿意将自身多年积攒的功德献给您。”
<br/><br/>    “叮，得到龙椅贡献的功德，您的威压获得三成增幅。”
<br/><br/>    嬴熙眸光微动，对着葵花老祖点了点头。
<br/><br/>    葵花老祖立时会意，大声道：“陛下有旨，宣众臣进殿。”
<br/><br/>    “入殿！”
<br/><br/>    随之，十八位天庭御卫，分成两排，一丝不苟的拱卫起了太极宫正门，同时，一起威严大喝。
<br/><br/>    “诸位，请进吧！”
<br/><br/>    天庭宫女亦是再度做起了引路人。
<br/><br/>    嘶！
<br/><br/>    然而，众人却是纷纷倒吸一口凉气。
<br/><br/>    到了这个地步。
<br/><br/>    哪里还有人敢真当自己能够在此作威作福。
<br/><br/>    尤其是那些紫府宗师，在这里根本算不得什么。
<br/><br/>    他们是第一批，也是态度最恭敬的在天庭宫女指引之下，小心翼翼的逐步踏入太极宫。
<br/><br/>    广智大师、重阳子，以及隐于人群之中，真正的强者，不觉目光悄然交汇，仿佛在交流着什么。
<br/><br/>    不多时，他们也是随着人流，往太极宫而去。
<br/><br/>    “众臣行礼，跪！”
<br/><br/>    当众人皆踏入太极宫之后，葵花老祖又是一声呼喝。
<br/><br/>    呼喝声中，更裹挟着森然杀机。
<br/><br/>    禁不住这股森然杀机，几乎第一时间，紫府宗师境，便是全部跪伏于地。
<br/><br/>    “跪！”
<br/><br/>    下一刻，十八位天庭御卫，一起断喝，加重杀机！
<br/><br/>    洞天境也挺不住了。
<br/><br/>    纷纷跪伏于地。
<br/><br/>    “阿弥陀佛，我佛门弟子，只跪佛祖，不跪秦皇！”
<br/><br/>    广智急了。
<br/><br/>    竟爆发出法相境四重的气机，一下子便是死死护住了他身侧的少林寺和尚。
<br/><br/>    重阳子倒是没有多想，他孑然一身而来，无牵无挂，此时，倒是双眸微咪，颇有种神游天外之感。
<br/><br/>    还有约莫七八道身影，应该也是法相境，一个个也是神色各异，皆拒不下跪。
<br/><br/>    “阿弥陀佛，广智大师此言差矣，秦皇文成武德，冠绝古今，当得佛门弟子一跪。”
<br/><br/>    “老衲玄渡代表金山寺上下，朝见陛下。”
<br/><br/>    恰在此时，玄渡于人群中出声。
<br/><br/>    面色郑重的反驳了广智之后，便是对嬴熙行起了三跪九叩大礼。
<br/><br/>    此次大朝会，玄渡特意独自前来，为的便是于大朝会之上，朝拜嬴熙，借金山寺，声援嬴熙，以壮大秦声威。
<br/><br/>    这会儿，他选的时机，却是正好。
<br/><br/>    “玄渡，你放肆。”
<br/><br/>    “你在干什么？”
<br/><br/>    “你如何能跪区区秦皇？”
<br/><br/>    广智勃然大怒。
<br/><br/>    呵斥连连之间，眸光陡然一厉，竟想要对着玄渡动手了。
<br/><br/>    一时间，太极宫内，气氛逐渐诡异了起来。
<br/><br/>    众人都不觉将目光移向了玄渡。
<br/><br/>    尤其是重阳子等人最是想不通，他们可是清楚，金山寺是何等强大。
<br/><br/>    便是佛门中如日中天的少林寺，在金山寺面前，也是丝毫不敢托大。
<br/><br/>    且，以金山寺一向的行事风格，金山寺怎么可能派人来跪秦皇？
<br/><br/>    这里面，到底发生了什么？
<br/><br/>    难不成，当今秦皇真的那么强大？
<br/><br/>    强大到，已经在暗中慑服了金山寺吗？
<br/><br/>    “叮，玄渡此举，深合文武百官面板的心意，因其声称代表金山寺而跪，金山寺气运大幅流失，为文武百官面板所得。”
<br/><br/>    “叮，玄渡这一跪，亦折损了佛门气运，文武百官劫掠了少量佛门气运。”
<br/><br/>    “叮，恭喜您，获得功法反馈，王阶上品《藏空经》。”
<br/><br/>    【藏空经：王阶上品功法，金山寺不传之秘，功法共分十三重，传说中，练至极限，可成就佛门金刚果位】
<br/><br/>    “叮，您的《醒神经》看到《藏空经》的第一时间，双眼便亮了，他有一个大胆的想法，他想要蛇吞象！”
<br/><br/>    “叮，感受到《醒神经》的不怀好意，《藏空经》本着以理服人的想法，上去就是一通说教。”
<br/><br/>    “叮，《醒神经》假意在听《藏空经》的训斥，更时不时的请教《藏空经》佛法，令得《藏空经》缓缓失去防备。”
<br/><br/>    “叮，《醒神经》趁着《藏空经》没有防备，一个背刺，便是将《藏空经》放倒，随后，在《藏空经》难以置信的目光中，将《藏空经》吞噬。”
<br/><br/>    “叮，《醒神经》完成了蛇吞象的壮举，成功进阶王阶，蜕变为王阶极品《圣光金刚诀》。”
<br/><br/>    【圣光金刚诀：王阶极品功法，传说中，练至极致，可成就佛门圣光金刚，以圣光之力，度化苍生，是佛门金刚果位之中的上品，功法共分十四重】
<br/><br/>    “叮，感受到大敌当前，众功法，罕见的和睦，决定一起共享气运，哪怕众功法，都觉得《圣光金刚诀》对他们威胁极大。”
<br/><br/>    “叮，吸收了大量气运之后，您的《九阳煮海诀》进阶第九重，您的《小五行帝诀》进阶第十一重，您的《九阴玄冥经》进阶第七重，您的《圣光金刚诀》进阶第六重。”
<br/><br/>    ——————
<br/><br/>    【一更，求订阅，求月票，求打赏~】        <br/><br/>