    
        <br/><br/>    紧接着，曹乐便见莫凡先是略有迷茫，但随后彻底陷入癫狂一般的欣喜中了！
<br/><br/>    看着这孙贼的这副欠欠的模样，真的是让人想要上去给他一巴掌！
<br/><br/>    ....
<br/><br/>    在之后，班主任还有学生们都走了回来。
<br/><br/>    当看到莫凡觉醒石上散发着的火焰之后，他们又是一个个震惊到了！
<br/><br/>    果然，理论好不好，其实并不重要....
<br/><br/>    重要的还是个人的命运！
<br/><br/>    火系....火系啊！！！
<br/><br/>    这可真的是让人眼馋到不得了的魔法系啊！
<br/><br/>    莫凡好似一副人生赢家的样子，走下来的时候，还故意刺激了一下穆白。
<br/><br/>    虽然穆白表面上没有任何的动容，但是从哪紧攥着的拳头来看，这货心里铁定不好受呀....
<br/><br/>    薛木生对于莫凡的态度，也是有了很大的转变。毕竟，本来他也害怕莫凡觉醒失败什么的，虽然这和他没什么半毛钱的关系，但是传出去的话，话传话味道就变了，对他也是有影响的。
<br/><br/>    现在就不一样了，他不但不用担心这些。
<br/><br/>    只要班级里两个火系学生，还有曹乐都展现出自己的强大以后，那么他一样是会得到升职加薪的机会了！
<br/><br/>    而魔法结束之后，便是今天的第一节课。
<br/><br/>    第一节课上，班主任薛木生就给所有魔法学生们上了重要的一课：魔法的释放！
<br/><br/>    魔法的释放一共就只有很简单很简单的三个步骤。
<br/><br/>    第一，冥修。
<br/><br/>    第二，把控。
<br/><br/>    第三，释放！
<br/><br/>    冥修，顾名思义，就是全神贯注的去思考。
<br/><br/>    人在闭上眼睛的时候，脑子其实却也在不断的浮想出各种画面。但如果什么都不想，并且不被干扰的时候，自己脑海是一片空无的！魔法师觉醒之后，他的这片空无世界里便会出现相应系的星尘。
<br/><br/>    也就是说，现在只要闭上眼睛，完全不去浮想任何事情让脑海达到一片如黑色宇宙般空无的时候，星尘就会在这片空无的脑海之中浮现。
<br/><br/>    星尘的旁边，有着七颗星子不规律的运转着....
<br/><br/>    而这些星子能规律运转起来，便就是把控了。
<br/><br/>    至于最后的释放，那便是需要七颗星子链接，描绘出星轨来，这样魔法才能成型。
<br/><br/>    第一堂课程结束之后，班主任便是给大家留下了一个长期作业。那就是每天坚持冥修到精疲力尽。
<br/><br/>    魔法师虽然是高大上的职业，可同样的也是一个极其累人辛苦的职业。不努力的话，即便是天赋卓越，也依旧会白瞎.....
<br/><br/>    放学后，曹乐便是准备回家一趟。
<br/><br/>    他并没有选择在学校住宿，毕竟，家里还有一个妹纸，需要自己照顾了。
<br/><br/>    可能这是穿越者的锅，父母都是猎法师，因为一次悬赏而凉凉，留下了那时候八岁的他和一个刚出生不久的妹妹。
<br/><br/>    也辛亏这么多年来，猎者联盟有着补贴，他才不至于饿死自家妹子。
<br/><br/>    说实话，这个妹妹别管是不是突然多出来的。但就冲着自己一把屎一把尿拉扯这么大，那简直就跟闺女一样。
<br/><br/>    他真的是以哥哥的身份，又当爹又当妈的....
<br/><br/>    而就在曹乐刚刚离开班级，还没有出教学楼了，便是被朱校长叫到了办公室。
<br/><br/>    曹乐有些不明所以，但自己至少还要在这里蹭吃蹭喝三年的时间，自然是不好驳了人家面子....
<br/><br/>    “校长，你找我有事？”曹乐到来之后，便是开门见山的问道。
<br/><br/>    “你的暗影系很不一般，之前在你们班级里，我之所以没有夸赞，也是为了你好。希望你能明白，我只是想要你低调行事，但可不要灰心....”朱校长自然是个识货的了，但是他也更清楚，没有成长起来的天才，并不能称之为天才。
<br/><br/>    曹乐这才明白，这货何意。不过，班级里那么多人，又不都是傻子，产生那么大的动静，还能不引人注意？
<br/><br/>    不过，至少这个校长也是好意。
<br/><br/>    “哦，好的，谢谢校长了。”曹乐应了声。
<br/><br/>    “你的天赋不错，但天赋再好，也是需要努力的，你的情况我也了解一些，如果你有什么困难的话，尽管跟我说。学校这边能给予的帮助虽然不多，但至少也能帮你维持一下生活。”朱校长又道。
<br/><br/>    “好的，谢谢校长了。”
<br/><br/>    接着朱校长又简单的交代了几句之后，便是让曹乐离开了。
<br/><br/>    学校给予学生们的资源，确实不少。可是，这么多的学生一分享下来，那几乎就是少的可怜了。
<br/><br/>    所以，请求校方资源，根本不现实。
<br/><br/>    他也就是左耳进右耳出的....
<br/><br/>    离开了学校之后，没有百米的距离，便是到了自己的租的房子内。
<br/><br/>    打开门后，看到的不是整齐的卧室，反而是自家小可爱一副要饿死的趴在沙发上。
<br/><br/>    似乎是听到了开门声，曹颖回头抱怨道：“哥～你今天比平常晚回来好几分钟哎，你是想要饿死你漂亮可爱的妹妹嘛？”
<br/><br/>    也真不愧是自己从小到大的，自恋这方面的精髓，在她身上几乎发展的有后浪推前浪的感觉了.....
<br/><br/>    “今天校长找我谈话了，再说冰箱里不是给你准备了牛奶零食嘛？”
<br/><br/>    “可是...你不是说不能吃太多嘛。”曹颖委屈巴巴的说道。
<br/><br/>    那两大眼珠子几乎都带有水雾了，一副委屈到想哭的样子。
<br/><br/>    曹乐一顿，接着道：“一年四个季节，你就只过一季？”
<br/><br/>    说着，他来到了冰箱前，准备先给她取点食物的。
<br/><br/>    但是....
<br/><br/>    当冰箱打开的那一刻，曹乐人都傻了！
<br/><br/>    牛奶是按量喝的，还真是一点没多，但零食特么竟然是一点不剩下？？
<br/><br/>    曹乐有些僵直的回头，但见曹颖一副饿死了的可怜样，微微一叹道：“好了，别装了，我只是觉得零食吃多了不好，但吃了饿不到就好。”
<br/><br/>    “嘻嘻....”
<br/><br/>    曹颖一听，瞬间就没了刚刚一副快被饿死的模样了，起来挂在了曹乐的身上道：“就知道哥哥最好了～”
<br/><br/>    “你....”
<br/><br/>    对于这小萝莉的翻脸速度，曹乐是真的很无奈啊！
<br/><br/>    “哥，你今天觉醒魔法了嘛？听邻居家的姐姐说，只要成为了魔法师，就可厉害可厉害了？”曹颖看着曹乐，又接着问道。
<br/><br/>    看她萌萌的模样，曹乐伸手捏了捏她小脸道：“哥还能失败嘛？”
<br/><br/>    “不要捏我脸，会不好看的。”曹颖抱怨了一句，又很是期盼道：“那这么说哥哥你是法师了？”
<br/><br/>    .....        <br/><br/>