
“守正，你还是去买泻药吧……”<br/><br/>
虽然用强硬手段留下了顾八尺，但说到正事，顾八尺依旧是一副万念俱灰的模样。<br/><br/>
“这是学校，不是军营，招一百个赤佬容易，招一个读书人难，读书人是什么？”<br/><br/>
顾八尺很快进入到夫子模式，心气也骤然升腾了。<br/><br/>
“能识文断字就是读书人？那隔壁几家食铺的小二哥也能叫读书人了，他们起码能认能写好几百字！读书人，意思就是读书为业之人！”<br/><br/>
“不仅要通经文，善书法，谙礼仪，识声韵，还得知古晓今，心怀天下，这才是读书人！十年寒窗苦读，才算入了进学之门。便是县学，招的也是此辈读书人，可不是随便读几本书认些字就能进学的！”<br/><br/>
顾八尺腰杆越说越硬，看王冲的眼神也渐渐变作俯视。<br/><br/>
“就像华阳县学这样？”<br/><br/>
王冲一句话又让顾八尺佝偻下来，老头嗯咳道：“华阳是倚廓县，县情不同嘛……”<br/><br/>
接着他又念叨道：“两个月，两个月就要将县学生员扩到一百，还都是正经的读书人，这是……这是痴人说梦！”<br/><br/>
越说越义愤填膺：“华阳县学境况虽是不堪，总还能为一些考不进府学的落魄学子遮风挡雨，如今可好！嗨！”<br/><br/>
顾八尺顿足不已，也不知是在气赵梓、许光凝，或者卢彦达。若是老头知道罪魁祸首正是王冲，还不知会不会扑上来掐王冲的喉咙。<br/><br/>
王冲安慰道：“不尽人事又怎知行不行呢？何况百人这数目，也只是个大概，若是相差不多，也未尝没有交代。”<br/><br/>
就像是上一世他最熟悉的销售业务一样，每年公司都把目标订得老高，一看就知道不可能完成。但一年拼下来，只要不是差得太多，公司也不会太过为难。<br/><br/>
顾八尺楞了片刻，缓缓点头，确实，只冲着有交代这一点去做，倒也不是毫无生机。<br/><br/>
“现在最要紧的，是赶紧抓人，先得抓一批靠谱的生员打底，老儿我不得不把这张老脸卖出去了……”<br/><br/>
顾八尺端正了思想，也有了盘算，准备亲自出马。<br/><br/>
“教授放心去办，家门口定有好汉蹲着！”<br/><br/>
再度离开，王冲在背后送了这么一句，气得老儿花白胡子乱甩。<br/><br/>
出了县学大门，顾八尺眯眼看天，一股已沉到心底多年，早已被他忘却的心气骤然涌上胸膛，让他心神清朗，只觉干劲满怀。再想到这股心气的来由，橘皮老脸又拧成一团，恨恨从嘴里挤出一句话：“那个斯文小败类！”<br/><br/>
顾八尺有了打算，王冲却还心里没底。<br/><br/>
赵梓接待王冲虽热情，可显然没把希望寄托在王冲身上，正准备张贴告示，大招学生。如果不是王彦中卖力推销，赵梓怕还没勇气让王冲这么个少年代理学官。对王冲的交代也是作好学生的表率，把他当鲶鱼使。<br/><br/>
可县学现在实际已经垮了台子，王冲觉得，光靠赵梓按部就班的官样文章，基本没指望，而顾教授那边，也不能期待太多，自己必须再作些什么。<br/><br/>
从哪去找素质合格的学生呢……<br/><br/>
王冲正思忖着，王世义提醒道：“二郎，今天不是还要去买驴子吗？过了晌午，好货色都要被挑光了。”<br/><br/>
驴子……<br/><br/>
王冲猛然一个激灵，嘿！怎么忘了他们！<br/><br/>
“走，先回海棠渡！”<br/><br/>
王冲计上心来，如果这条路走得通，任务就算解决大半了。<br/><br/>
王世义不解：“去海棠渡作甚？那里没有卖牲口的啊？”<br/><br/>
王冲笑道：“怎么没有，那里的牲口价廉物美！”<br/><br/>
两人雇了车直奔海棠渡，很可惜，在海棠楼里没见着王冲所指的牲口。<br/><br/>
“他们都去合江园了，今天是他们锦秀社的聚会……”<br/><br/>
林大郎交代了“牲口”的行踪，王冲揉揉颠得发痛的屁股，心说咱也拼了。<br/><br/>
“对了，县学少个库子，你愿不愿来临时帮帮手？跟你爹商量下。”<br/><br/>
驴子没有，顺手拖条羊，王冲跟林大郎交代了一句。<br/><br/>
“我？管县学的产业？这这，当然……”<br/><br/>
林大郎没机会表态，王冲已经走了。王冲也不需要他表态，这么好玩的事，同是少年的林大郎肯定愿意，问题只在林掌柜同不同意。<br/><br/>
再度颠回城里，进到合江园，花圃倚着竹松片片舒展，城市的喧嚣顿时被林木隔开。<br/><br/>
合江园是座官园，不像其他私园要收门票【1】。王冲进了这园子，顿觉有一股时空混淆的恍惚感，仿佛又回到了上一世，在公园里信步游览，差别只是自己和他人作了宋人打扮。<br/><br/>
远远能看到三层高的合江亭，紧靠着合江亭的码头虽也人潮攘攘，却像是画上的远景，无碍这片净地的雅静。<br/><br/>
踩着石砖小道，转了好几处藏在林木深处的亭阁，终于在一处靠近江边的亭阁发现了目标，还有赖小黑脸鲜于萌的大嗓门指引。<br/><br/>
“这就是铺地锦！”<br/><br/>
亭阁里有十来个少年，年纪从十二三岁到十四五岁不等，个个都作大人打扮，而黑脸鲜于萌和白衣宇文柏正被他人如众星拱月般围在中间。<br/><br/>
鲜于萌一手提笔，一手按住石桌上一张已画满格子，填满数字的纸，严肃地扫视众人，如道破一桩绝大机密般地吐出这个名字。周围的少年们瞪大了眼睛，张嘴发出喔啊的赞叹。<br/><br/>
“铺地锦还只是巧算，算学之要，更重算法，稍后再与你们谈天元术……”<br/><br/>
宇文柏轻摇折扇，风轻云淡地道，众少年的目光刷地又全转了过来。<br/><br/>
鲜于萌深沉地摇头叹道：“循序渐进，勿要贪、贪……”<br/><br/>
最后一字始终挤不出口，就见他望住亭外，两眼发直。<br/><br/>
“十六郎，萌哥儿，可让我好找啊！”<br/><br/>
呼喝声传来，宇文柏的折扇猛然僵住，再到那人身影清晰，宇文柏和鲜于萌两人几乎同时将手按向腰间的荷包。<br/><br/>
“王二郎！”<br/><br/>
“不像是傻子……”<br/><br/>
“跑咱们锦秀社来作甚？”<br/><br/>
“好胆！累得咱们进不了府学，今次正好算个明白！”<br/><br/>
王冲几步进了亭阁，微笑着接下这帮少年的惊讶、不屑和愤慨。<br/><br/>
这些少年也都是广义上的神童，州县学法虽规定十五岁以上才能入学，但具体情况是由各地自行掌握。像他们这种聪慧英才，十三四岁也能入学，但就因为王冲被文翁祠的匾额砸成了傻子，不仅没了优待，年纪门槛还被拉高了一岁。<br/><br/>
王冲一眼就看到了石桌上的铺地锦，没理会神童们的呱噪，悠悠道：“哟……这是……”<br/><br/>
“闭嘴！王二郎本就是受害者，我等淳淳君子，就该抱以仁心，感同身受才对，怎能归罪于他呢！？”<br/><br/>
鲜于萌大义凛然地挺身而出，打断神童的鼓噪，同时也打断了王冲。<br/><br/>
宇文柏目光闪烁不定，见王冲并没有继续说下去，而是抱着胳膊，笑吟吟地看着他和鲜于萌，暗一咬牙，凑到王冲身前低声道：“借一步说话。”<br/><br/>
三人出了亭阁，转到一株百年老槐下，宇文柏俊脸浮起淡淡红晕，嚅嚅道：“我们只是……”<br/><br/>
王冲摆手道：“不必说了，反正我也是从古书上看的，你们示于他人，就跟我示于你们一样，何须顾忌。”<br/><br/>
宇文柏和鲜于萌都暗自松了口气，这才问起王冲的来意。<br/><br/>
“我是来找你们再赌一场的……”<br/><br/>
听到这话，宇文鲜于两人脸色一变。<br/><br/>
鲜于萌摇头不迭：“不赌了，没钱了……”<br/><br/>
宇文柏苦笑道：“守正若是缺钱，我可央家中奉上礼金，当作你传授算学的酬金，这赌……守正就饶过我们吧。”<br/><br/>
王冲道：“早说了，不是我自创，就不能收钱。不过，我最近又记起了一本完整的古书，上面全是算学精要，大异今理，受益颇多啊，正想着怎么传给你们呢。”<br/><br/>
“什么书！？”<br/><br/>
“什么内容！？”<br/><br/>
宇文柏和鲜于萌精神大振，一人扯王冲一只袖子，急促地追问。<br/><br/>
“是谈胡数……不，该说是景数，天元术用了景数，就更简洁精当了。”<br/><br/>
王冲用脚尖随意在地上划了起来，看着一个个阿拉伯数字和运算符号，宇文柏和鲜于萌两眼亮如星辰。<br/><br/>
“就这么传给你们，我就成了你们的老师，这可不好，你们又不愿赌……”<br/><br/>
王冲拿着翘，宇文柏和鲜于萌脸色挣扎不定。他们当然不愿拜同龄的王冲为师傅，但要说赌……其实就是送钱，先后送了王冲二三十贯，他们这种仕宦子弟又非纨绔，也确实没钱了。<br/><br/>
“要不这样，我在县学里正有些小麻烦，你们若是帮我，我就教你们。”<br/><br/>
王冲终于道出了真正目的，而听到县学，宇文鲜于脸上都下意识地升起不屑，接着不屑又转为释然。县学那破地方还能有什么难题，什么事不都是小事一桩？<br/><br/>
“我希望你们入华阳县学，不止是当学生，还要作学官。”<br/><br/>
宇文柏和鲜于萌正拍着胸脯，王冲这话又让他们僵住了。<br/><br/>
隐去了此事之上的官场斗争，王冲将县学的情况作了大致交代。宇文柏和鲜于萌出自官宦之门，可以直接入学，因此入县学入府学都无所谓。<br/><br/>
好一阵后，两人才清醒过来，鲜于萌呵呵笑道：“好啊好啊，当官呢！”<br/><br/>
宇文柏却暗捣了鲜于萌一胳膊肘，谨慎地道：“此事还得看家中之意，我们自己作不了主……”<br/><br/>
“是吗？那真可惜了。”<br/><br/>
王冲用脚抹去地上的数字符号，明白宇文柏有顾忌。至于说什么家中之意，他俩的父亲都任官在外，他们又都是早慧神童，这种事完全可以自己拿主意。<br/><br/>
瞅着两人眼中浓浓的不舍，王冲道：“这番功业，看来得落到范小石那些人身上了。”<br/><br/>
“功业”一词让两人眼睛再度一亮，而“范小石”一名，又让那亮星转为火星。<br/><br/>
王冲再叹道：“华阳神童治县学，足以名留青史啊……”<br/><br/>
话音刚落，鲜于萌就扯住了王冲的衣袖：“我干！起码得是学录！”<br/><br/>
宇文柏没拉住鲜于萌，听鲜于这般坚决，也无奈地道：“就当是耍子吧……”<br/><br/>
他再指住地上已被擦去的痕迹：“这个……景数，一定得教我们。”<br/><br/>
王冲朝亭阁里那十来个少年努努嘴：“那得捎上他们。”<br/><br/>
鲜于萌严肃地道：“不能传扬是你教了我们算学。”<br/><br/>
王冲伸手：“成交！”<br/><br/>
宇文柏的手也伸了过来，三只手叠在一处，用宇文鲜于日后的话说，那一瞬间，他们感应到了什么东西嘎吱嘎吱转动起来。<br/><br/>
“要说动他们入县学，可不是容易的事。”<br/><br/>
“是啊，他们不是官宦子弟，就是才学出众，入府学绝无问题。”<br/><br/>
接着宇文柏和鲜于萌就进入了角色，王冲自信地一笑：“这个简单，就是少不了你们呼应。”<br/><br/>
回到亭阁，王冲面对这些少年，伸展双臂，用满含激情的语调朗声道：“诸位……你们可知，为什么你们被拒于府学之外吗？你们敢于面对真相吗！？”<br/><br/>
亭阁远处，王世义隐约听到“老朽嫉才”、“少年当自强”的话语，低声嘀咕道：“二郎又开始哄诱人了。”<br/><br/>
<br/><br/>
“我们可以证明，年少非轻狂！我们可以证明，学而知，然后行，少年亦可作到！我们要老朽惊掉大牙！要嫉才者无言以对！要天下人记起，圣贤曾言，有志不在年高！”<br/><br/>
王冲以大气势结束了他的短短讲演，少年们听得两眼放光。<br/><br/>
但还是有人置疑他，“哪位圣贤说过……有志不在年高？”<br/><br/>
咦？不是圣贤说的，此时也没这话？<br/><br/>
王冲面不改色地道：“古书上看来的，具体哪本，我忘了。”<br/><br/>
鲜于萌挺胸昂首地咏道：“好鞍好马乞与人，十千五千旋沽酒。赤心用尽为知己，黄金不惜栽桃李……”<br/><br/>
宇文柏也跟着咏道：“桃李栽来几度春，一回花落一回新。府县尽为门下客，王侯皆是平交人……”<br/><br/>
少年们齐声和道：“男儿百年且乐命，何须徇书受贫病。男儿百年且荣身，何须徇节甘风尘……”<br/><br/>
一首李白的《少年行》咏罢，少年们鼓噪起来。<br/><br/>
“还不够，若是招来范小石，那些贫寒子弟家的少年俊才，也会跟着来的。”<br/><br/>
热烈的气氛中，脸颊已染上一层红晕的宇文柏再出了个好主意。<br/><br/>
鲜于萌很是兴奋：“没错，到时咱们华阳四神童聚首，那声势才不同一般！”<br/><br/>
“范小石啊……他叫……”<br/><br/>
王冲在脑子里使劲翻着，讶异地发现，除了范九这个常名和范小石这个诨名外，他竟不知道范小石的本名。<br/><br/>
【1：宋代城市园林很多，分官有和私有。官有园林一般不收钱，私园都有门票。例如北宋六贼之一的朱勔，其苏州虎丘园林就是对外开放的，门票二十文，妇女儿童免费。】（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="11828"&nbsp;&nbsp;chapterid="8336459"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;少年行">加入书签</a>
</div>
