
赵无疆没有急着回洛城去，就算是朝中百官都被四皇子收买，那也没关系，只要他活着，四皇子永远成不了气候。<br/><br/>
真当皇帝是那么好当的吗？<br/><br/>
君弱臣就强，君强臣就弱，还未成年的少年郎，要和那些老谋深算的老臣做交易，不亚于与虎谋皮。<br/><br/>
边境之事才是最重要的，边境乱不了，朝中就不会乱。<br/><br/>
且让四皇子先得意一阵子，看看他能做到哪一步。<br/><br/>
想想当初那个小孩子，崇拜地看着自己，眼底有光，纯真而美好，可惜，权势动人心，孩子长大了，想要的更多了，开始对他这个亲叔叔下手。<br/><br/>
悲伤谈不上，倒是有几分失落。<br/><br/>
萧天洛来的时候，就看到自家姐夫，身影萧索，孤单而又坚韧，像是高山上的一座山峰。<br/><br/>
“臣萧天洛参见皇上。”<br/><br/>
自从他姐离开，萧天洛从未喊过他一身姐夫，只把他当君主，而不是亲人。<br/><br/>
赵无疆转身，道：“起来吧。<br/><br/>
都跟朕怄气几年了，还要怄气多久啊？<br/><br/>
你已经不是孩子来，该承担责任了，先从都尉做起来，二十五岁之前，升到大将军，朕封你一个冠军侯，有没有信心做到？”<br/><br/>
萧天洛心神剧震，二十五岁？时间太紧了。<br/><br/>
“能做到！”<br/><br/>
想想赵无疆二十五岁的时候，战神之名已经传遍大燕，庞少渊也是这个年纪封的侯爷，萧天洛就不能怂，大声应下来。<br/><br/>
他不能给姐姐丢脸。<br/><br/>
“很好，两年之内，朕要让西夏易主，这场灭国之战交给你来打。”<br/><br/>
萧天洛心里还是没底，西夏可是仅次于北戎的国家，境内大小一百零八座城池，两年打下来，感觉不大可能。<br/><br/>
“西夏国内新成立一个汉城，以后可以多接触，他们会帮你的。<br/><br/>
你现在要做的是在边境军中站稳脚跟，让将士们都服你，认可你，拥戴你，将来打仗才不会拖后腿。<br/><br/>
具体怎么做，就看你自己，朕不多说了。”<br/><br/>
“谢……，谢皇上。<br/><br/>
皇上，臣还有件事儿，求您指点。”<br/><br/>
“你说。”<br/><br/>
“是聂枫，他是您外甥，一直努力训练，我想调他来帮我。”<br/><br/>
赵无疆沉默，有些事儿萧天洛不懂，但是待人真诚，这份心就很难得，最终道：“好吧，你要想清楚了，聂枫是随国公府的世子，你也是国公府世子，同样是世子，他会甘心为你效命吗？<br/><br/>
人心最难测了，也最善变，害人之心不可有，防人之心不可无，你多长点儿心眼。<br/><br/>
没事儿可以退下了。”<br/><br/>
“臣告退。”<br/><br/>
萧天洛不明白，明明是亲外甥，他为何不喜欢聂枫呢？<br/><br/>
想起聂枫听到自己能来第一线，而他却被刷下来，眼底的失落，还有之后的强颜欢笑，萧天洛觉得自己应该帮他。<br/><br/>
就将来他变了，兄弟情义因为利益多了隔阂，他也认，起码现在他问心无愧。<br/><br/>
聂枫因为萧天洛求情，也来到第一线，赵无疆同样封了他们都尉一职，让他们公平竞争。<br/><br/>
只是聂枫心里到底有些埋怨，舅舅对萧天洛，总归是比自己要好。<br/><br/>
……<br/><br/>
洛城皇宫，四皇子正在和舒太妃商议朝中之事，除了他们母子，还有舅舅舒康胜，以前只是个工部主事，现在随着四皇子监国，已经升成立通政使司一把手，身居要职。<br/><br/>
舒康胜是有真才实学的，人也圆滑老道，帮了四皇子许多，被他视为左膀右臂。<br/><br/>
“舅舅，近日又要调拨粮草去前线，沈阁老的意思是暂缓调拨，舅舅怎么看？”<br/><br/>
沈阁老以前是师太傅的狗腿子，后来看师太傅不是赵无疆的对手，马上反水，扳倒师家，他出了大力气，因此没有被赵无疆清算，稳坐阁老的位置。<br/><br/>
只是排在五位阁老最末，管着些琐碎小事，不得重用，这次四皇子的危机，让他看到了希望，如果付出四皇子登基，他有生之年，还能问鼎宰辅的位置，百官之首，权倾朝野，这一生也算值了。<br/><br/>
所以，现在是舒康胜和沈阁老两位为首，支持四皇子篡位。<br/><br/>
舒康胜道：“臣以为不妥当，咱们时机还未成熟，若是敢对粮草动手脚，等于和皇上撕破脸了，他若带兵回来，咱们多少谋划都是一场空。”<br/><br/>
舒康胜无奈叹气，他们最大的短板就是缺少兵马，京城还好办，禁军和五军兵马司都被四皇子拿下，但是京郊大营却伸不进去手，被成国公牢牢把控，水泼不进。<br/><br/>
“舅舅说的对，那就一切照旧。”<br/><br/>
四皇子听取他的意见，打消了这个念头。<br/><br/>
舒康胜又道：“成国公又老又倔，油盐不进，有他在城中，咱们什么都没办法做。”<br/><br/>
舒太妃眼中厉色一闪：“那就杀了他，老不死的东西，这么大年纪，好好在府里颐养天年不好吗？<br/><br/>
非要出来找死，干脆成全他好了。”<br/><br/>
“不行，还是那句话，时机不成熟。<br/><br/>
咱们现在必须要隐忍，不可操之过急。”<br/><br/>
四皇子焦急道：“我也不想急，可皇叔说不定哪天就会回来，还带着他的孩子，我这么多年的辛苦，岂不成了笑话？”<br/><br/>
舒康胜：“没办法呀，咱们这位皇上文韬武略，比你父皇更难对付，必须慎之又慎，我现在在招募人手，实在不行，兵行险着，直接……”<br/><br/>
他做了个杀头的手势，这是要弑君呐！<br/><br/>
舒太妃眼神发亮，“就这么做，只要他死了，那个小崽子算不了什么，成大事者，无毒不丈夫，我这里还有两万两银子，哥哥拿去用，务必斩草除根，干净利索。”<br/><br/>
四皇子眸中闪过不忍，不过最终什么都没说，他现在不是一个人了，身后有舅舅一家数百口性命，还有许多追随自己的臣子，开弓没有回头箭，皇叔不死，就是他死了。<br/><br/>
舒太妃又道：“沈氏那个贱人，又不是后宫的人，一直管着后宫事务，内务府都在她手上，大哥，你明天找人弹劾她，把她弄出宫去，看到她我就气不打一处来。”<br/><br/>
舒康胜道：“这个好办，内务府现在富的流油，最好夺回来，掌握在咱们自己手里，太妃等我的好消息吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66449467"&nbsp;&nbsp;chaptername="第752章&nbsp;&nbsp;弑君">加入书签</a>
</div>
