
求职不顺利的苏明哲带着一丝郁闷，奇怪的看着钱文发来的邮件。<br/><br/>
苏明成与朱丽的家?<br/><br/>
这是什么意思?看了看邮件发来的时间，苏明哲回想了一下，这个时间段应该是他凌晨挂了电话就发过来了。<br/><br/>
没想明白的苏明哲点开了视频。<br/><br/>
视频不长也就是十几秒，里面的内容让他越加迷糊了。<br/><br/>
接着又点开里面一起发来的照片。<br/><br/>
“明成家怎么成这个样子了，也不知道打扫一下，爸在哪怎么住。”苏明哲嘴里嘟囔道。<br/><br/>
什么情况也不了解的苏明哲，先入为主的认为是钱文他们家不爱打扫卫生。<br/><br/>
可是接着苏明哲一皱眉，这自己家不打扫卫生也就算了，拍照，拍视频发给他干嘛。<br/><br/>
还有视频里客厅坐了一堆老头是什么意思?<br/><br/>
钱文邮件里就给苏明哲发了视频，照片，其他什么文字都没有。<br/><br/>
他就是要让苏明哲猜猜，他家到底发生了什么!<br/><br/>
没想明白的苏明哲，又看了一眼视频，然后掏出手机，拨通了钱文的电话。<br/><br/>
他要问清楚钱文发这个到底什么意思。<br/><br/>
苏市钱文家。<br/><br/>
这个时间段苏市还是凌晨，天空黑漆漆的。<br/><br/>
钱文正在美梦中。<br/><br/>
放在床头柜上的手机先是屏幕亮起，紧接着显示苏明哲来电，紧随其后是手机铃声。<br/><br/>
被铃声惊醒的钱文身子猛地一颤。<br/><br/>
这个铃声钱文还是挺喜欢的，当然他说的是白天的时候。<br/><br/>
现在被吵醒的他，怒火上头，有一拳砸碎他的冲动。<br/><br/>
头深埋在枕头里，身子一阵蠕动，被子把整个人包裹起来。<br/><br/>
就是这样手机铃声还是顽强的钻入他耳中。<br/><br/>
手机铃声和眯瞪的他相互僵持了一阵，钱文败下阵来。<br/><br/>
猛地一个翻身，伸手摸向手机，这时的他已经清醒，只是眼中带着被打扰的杀气。<br/><br/>
他打算接通电话后，先给对方来个怒吼，然后质问他，你晚上不睡觉么!<br/><br/>
屏幕也没看，直接接通电话，免提打开<br/><br/>
“你……”还没等钱文怒吼，对面的人已经先说话了，“明成，你怎么才接电话啊?”<br/><br/>
听到这个声音，钱文突然不气了，天道有轮回。<br/><br/>
谁让他也打扰人家睡觉了呢。<br/><br/>
1:1平。<br/><br/>
“啊熬～”打了个无比困乏的哈欠，钱文坐起身揉了揉眼睛。<br/><br/>
电话另一头的苏明哲，听到钱文的滔天哈欠反应过来。<br/><br/>
“哎呀，明成不好意思，我光想着打电话问邮件了，忘了……”<br/><br/>
“没事大哥，谁让我们不在一个地方呢，不方便是正常的，你有事就说吧，我已经清醒了。”钱文给自己背后放了个靠枕，舒服的靠着。<br/><br/>
“明成，你给我发这个视频和照片是什么意思，还有家里怎么那么乱呀，你和丽丽也不收拾一下，那么乱让爸怎么住。”苏明哲还是印象中的苏明哲，每次更多的都是质问。<br/><br/>
钱文把手机放在腿上，右手揉了揉眉心，驱赶不断袭来的困意。<br/><br/>
对于苏明哲的问话，语气，也不算出人意料，现在的苏明哲一切以苏大强为中心。<br/><br/>
“哥，视频里是哪里?”<br/><br/>
“不就是你家么!”<br/><br/>
“我家你来过吧?”<br/><br/>
“我前段时间回苏市不都是在你家住的么?明成你是不是还没睡醒，要不你先睡，等你起来我在给你打电话。”<br/><br/>
钱文没有接苏明哲的话，继续问道，“那当时你觉得我们家干净么?温馨么?”<br/><br/>
“挺好的啊，有家的感觉。”<br/><br/>
“那你看视频里是什么反应。”<br/><br/>
钱文的几个问话让苏明哲越加糊涂了，不过还是回答道，“脏乱差，有一段时间没打扫了。”<br/><br/>
“哥这个视频和照片我是同一天拍的，这个脏乱差也是一天造成的。<br/><br/>
你想知道是怎么形成的么？”<br/><br/>
不断的通话，让钱文的困意驱散了不少，眼睛看着窗外。<br/><br/>
“这也是我要问你的，这么乱，爸怎么住!”<br/><br/>
钱文对苏明哲的问话再次忽略。<br/><br/>
“客厅是爸叫他老朋友来家里做客造成的，一堆人鞋也没换，就踩在客厅的地毯上。<br/><br/>
还三五个人一起抽烟，弄的家里乌烟瘴气，烟头还随意扔，还有瓜子，果皮这些就更不用说了，满地都是。<br/><br/>
客厅怎么造成的!就是这样照成的。”<br/><br/>
苏明哲想要说什么，不过钱文没有给他机会，苏明哲的嘴太快了，让他开口，自己就没有机会说了。<br/><br/>
他嘴里只有，“爸这……爸那……”，苏大强一切都是对的，都应该理解，作为子女就应该服从，顺着父母。<br/><br/>
打脸充胖子，一点也不量力而行。<br/><br/>
“还有……”钱文顿了顿，没有接着往下描述家里的情况，“反正现在我家已经被爸糟蹋的一片狼藉了，他是把我这里当住旅馆了，一点也不把这里当家。”<br/><br/>
听见钱文的话，苏明哲张嘴短暂的停顿了一会，然后犹豫了一下说道，“爸让老朋友来家里可能是寂寞了，你们多陪陪。<br/><br/>
还有家里……家里乱，你和丽丽勤快点，爸也年纪大了，可能……”<br/><br/>
愚孝的苏明哲都是在给苏大强找理由，他还没经历过苏大强的折磨，他不会理解钱文的心情。<br/><br/>
钱文发现他想简单了，这通电话让他知道苏明哲的想法他是扭不过来的。<br/><br/>
他给苏明哲发视频的本意，是让对方稍微理解一些他，在他和苏大强斗智斗勇的时候，他不要扯后腿，只会一味惯着苏大强。<br/><br/>
可是刚刚在他已经讲的很清楚之后，苏明哲也就是犹豫了一下，愚孝的思想就又主导了他的大脑，继续以苏大强为主。<br/><br/>
他不想在讲什么了，既然成不了队友，那就成为对手。<br/><br/>
钱文也想明白了，反正苏明哲自己现在都自身难保，他也就只能嘴上说说，自己直接不接他电话不就行了。<br/><br/>
反正苏大强也去不了美国，等苏明哲回国，自己和苏大强的之间也就差不多了。<br/><br/>
“不拉拢苏明哲了。”钱文心里有了决定。<br/><br/>
“就这样吧大哥，我累了。<br/><br/>
还有爸着急去美国，你捉紧办手续。”钱文说完没有等苏明哲回话，直接就挂了电话，最后还给对方填了点堵。<br/><br/>
你不理解我，不换位思考，那也不要让我善解人意。<br/><br/>
美利坚苏明哲家。<br/><br/>
苏明哲听着手机嘟嘟的挂断声，他一阵错愕，他不知道自己说错了什么。不就是多体谅体谅爸么，和一个老人，置什么气。<br/><br/>
还有话说的他，接着把电话拨了回去，不过没有通。<br/><br/>
“您拨打的电话已关机……”<br/><br/>
苏明哲盯着手机叹了口气，“就没有一个让我省心的。”<br/><br/>
最后钱文说让他尽快办理苏大强美利坚的手续，这让苏明哲脑子嗡嗡疼。<br/><br/>
……<br/><br/>
关了手机，钱文已没睡意，苏明哲他已经放弃了，猪队友不要也罢。<br/><br/>
对父母孝顺，钱文觉得是应该的，毕竟你养我小，我养你老。<br/><br/>
可是一味地顺从，钱文觉得理解不了。<br/><br/>
可能是他的境界不够吧。<br/><br/>
对于苏大强，他就是该遏制的遏制，该阻止的阻止。<br/><br/>
想着想着钱文慢慢的睡着了。<br/><br/>
第二天，钱文被敲门声吵醒。<br/><br/>
“明成……明成……我饿了!”苏大强啪啪啪敲门。<br/><br/>
一次睡觉被打扰两次，还都是睡的最香甜的时候。<br/><br/>
钱文猛地一个坐起，直勾勾的看着前面，眼中带着血丝。<br/><br/>
下床，去开门。<br/><br/>
“不要在敲了，现在几点了。”钱文红通通的眼睛看着苏大强。<br/><br/>
苏大强退后一步，小声道，“7点了，我饿了!”<br/><br/>
不管苏大强是不是有意的，他现在很生气。<br/><br/>
他打算和苏大强玩一天。<br/><br/>
“等我。”钱文说着就挤开苏大强，去卫生间处理个人问题。<br/><br/>
等钱文从卫生间出来，苏大强还守在门外。<br/><br/>
没有理苏大强，进入卧室。<br/><br/>
“嘭～”卧室门关住。<br/><br/>
苏大强对着关住的房门一阵嘀咕。<br/><br/>
等钱文换好衣服，再次打开门，苏大强已经在大门口等他了。<br/><br/>
开车带着苏大强找了一家早餐店。<br/><br/>
走了几步的钱文发现苏大强没有跟上来，扭头看去。<br/><br/>
“我要去那家。”苏大强指了指路对面的早餐店，平均消费五十的那种。<br/><br/>
钱文看了看自己刚刚要带他去的早餐店，平均消费十五。<br/><br/>
“不吃我这家?”钱文指了指自己面前的早餐店。<br/><br/>
“不吃，那家看着不行。”苏大强继续看着路对面。<br/><br/>
“嗯，别后悔!”钱文点点头，转身走进不远处的便利店。<br/><br/>
苏大强没明白什么意思。<br/><br/>
等了一会，钱文在便利店买了一份两块的包装面包，一根一块的火腿肠，一瓶两块的矿泉水，提给苏大强，他的五元早餐就位。<br/><br/>
苏大强瞪直了眼睛，没有接。<br/><br/>
“明成，你虐待我。”<br/><br/>
“嗯，你给苏明哲打电话吧。”钱文说着拨通苏明哲的电话，递给苏大强。<br/><br/>
苏大强一愣，然后急忙接过，他虽然不知道钱文为什么突然让他跟老大打电话了，可是该哭诉的一点都不能少。<br/><br/>
<br/><br/>
给了苏大强手机，钱文就没有在管他，直接走进了旁边的早餐店。<br/><br/>
他还要吃饭呢。<br/><br/>
在进早餐店的时候，钱文听到了苏大强的哭诉，“明哲啊我饿啊～”<br/><br/>
“明哲，明成虐待我～”<br/><br/>
“明哲，你什么时候带我去美利坚啊～”<br/><br/>
苏大强在外面打电话，钱文在店里吃早餐。<br/><br/>
投过窗户可以看见苏大强不断动弹的嘴皮子。<br/><br/>
看他不断望向自己的眼神，钱文就知道，肯定再说自己的各种不对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69196132"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;不是队友&nbsp;&nbsp;就是对手">加入书签</a>
</div>
