    
<br/><br/>    “那就用四蒂的呀。”苏氿觉得宁亲王府的这个小郡主是真的有些傻，这么简单的道理都不懂。
<br/><br/>    宁娇惊了：“四蒂？！”
<br/><br/>    三蒂的她都找不着，还四蒂？！
<br/><br/>    苏姐姐说得真是轻巧。
<br/><br/>    然而这时，苏氿从乾坤袋里拿出了一朵四蒂圣莲，戳了戳她的脸蛋，扬眉道：“四蒂的。”
<br/><br/>    宁娇看着面前四蒂的红莲，眼睛瞬间瞪圆了，“四蒂圣莲？！”
<br/><br/>    “把这个给你父王吧。”苏氿将四蒂圣莲放她手上道。
<br/><br/>    宁娇抱着一朵并蒂莲，现在又抱了一朵四蒂莲，整个人表情都是恍惚的。
<br/><br/>    我是谁？我在哪？我在干什么？
<br/><br/>    这可是四蒂的圣莲啊！！！
<br/><br/>    她爹连一蒂都都找不到，结果苏姐姐竟然随随便便就拿出了一朵并蒂的和一朵四蒂的。
<br/><br/>    不对！！！
<br/><br/>    电光火石间，宁娇猛然想起了之前苏氿拿出来给君御离的六蒂莲花。
<br/><br/>    那莲花和苏氿给她的这两朵似乎长得差不多，就是朵数不一样。所以……那是六蒂圣莲？？！
<br/><br/>    宁娇惊得大脑一片空白。
<br/><br/>    并蒂，四蒂，六蒂……
<br/><br/>    要不是知道苏姐姐是苏将军的闺女，她都要怀疑苏姐姐是不是沉水宫的少主了。
<br/><br/>    不过宁娇也没问苏氿这沉水宫圣莲她怎么拿到手的，毕竟每个人都有自己的秘密，她不应该贸然刺探。
<br/><br/>    “苏姐姐，这四蒂莲，你真要给我父王？”宁娇不确定地问。
<br/><br/>    苏氿点了点头，毕竟宁亲王修为停滞这事，也是未帝的一块心头病。如今诸国局势动荡，未国多一个强者自是更好。
<br/><br/>    宁娇心中感动，苏姐姐真是一个好人啊！
<br/><br/>    宁娇很快就抱着两枝圣莲回去找宁亲王了。
<br/><br/>    宁亲王和宁禹还在远处，父子俩正在散步谈心。宁禹还是第一次这般认真地和自己父王谈心。
<br/><br/>    从前他年少热血，渴望乱时能如宁北洛一般纵驰沙场，安时能如山中高士般焚香抚琴。他一昧追逐自己想要的，却忽略了他身为宁亲王府世子该担起王府的门楣。
<br/><br/>    这时候宁娇风风火火跑了过来，“父王，哥哥！”
<br/><br/>    宁亲王和宁禹看过去，看到宁娇怀里多出来的那枝四蒂圣莲时，皆是大惊。
<br/><br/>    “四蒂圣莲？！”宁亲王整个人都恍惚了。
<br/><br/>    宁娇把四蒂圣莲递给他，道：“父王，苏氿说这是给你的！”
<br/><br/>    宁亲王愣住了。
<br/><br/>    宁娇应该告诉苏氿那并蒂莲是沉水宫圣莲了，可是苏氿却不但没收回去，还给他送了一株四蒂圣莲！
<br/><br/>    宁亲王此刻的内心的震撼无以复加。
<br/><br/>    宁禹也是震惊的，很快，他也想到了苏氿送给君御离的那枝六蒂莲，惊愕过后陷入了沉默。
<br/><br/>    苏氿连六蒂圣莲都有，似乎，拿出一只四蒂莲也不过分？
<br/><br/>    宁亲王没想到苏氿竟然有四蒂莲，也没想到苏氿竟然会把如此宝贵的四蒂莲给他。毕竟，他与苏氿倒没什么交集。
<br/><br/>    宁娇有些小得意：“父王，苏姐姐可是看在我的面上才拿出四蒂莲给你的呢！”
<br/><br/>    宁亲王看了眼自己这不太聪明的女儿，没拆她台。他倒觉得，苏氿是看在他皇兄的面子上才把四蒂圣莲给他的。<br/><br/>