
大约是因为观看了藤堂香澄和坂崎獠的对决缘故。<br/><br/>
因此李夜接下来的训练中，竟是不自觉的运用起了流水制空圈和瞬狱杀修行法。<br/><br/>
其中流水制空圈对应的自然是香澄，瞬狱杀修行法则是坂崎獠。<br/><br/>
他们两者一柔一刚的实力，虽然并不对等。<br/><br/>
但其所修行的藤堂流柔术和极限流武术却无胜负之分。<br/><br/>
因此李夜竟是慢慢的陷入了一种感悟之中。<br/><br/>
一会儿的对流水制空圈领悟加深，一会儿对瞬狱杀的领悟加深...<br/><br/>
跟着，体内的气劲也是随着李夜的领悟，而不断的发生着变化。<br/><br/>
一会儿冷静如水，周围一切皆映入李夜脑海。<br/><br/>
一会儿热烈如火，肉体好像如个爆炸桶似得有活力。<br/><br/>
一冷一热之下，李夜只感觉自己的实力在飞速的提升着。<br/><br/>
不是绝对领域方面开发的实力，而是武道境界的提升...<br/><br/>
他觉得，这种状态下的他，甚至能去单挑卢卡尔了！<br/><br/>
“不过只是这样的话还不够，如果能将这两股状态结合的话...”<br/><br/>
李夜呢喃着，沉迷于这两种状态的变幻。<br/><br/>
莫名地，没来由的，出现了这个念头。<br/><br/>
犹如魔鬼的引诱一般，让他非常非常的想这样的试一试...<br/><br/>
于是，他便试了......<br/><br/>
刹那间，他体内的气劲竟是涌现出了两种不同的排列顺序来！<br/><br/>
这让李夜不由得升起了一股莫名的感觉。<br/><br/>
他，无敌了！！！<br/><br/>
什么卢卡尔，什么高尼茨，都算什么东西！！！<br/><br/>
他这般的想着，一股莫名的强大自信已是涌上心头，让他膨胀了起来。<br/><br/>
一秒，两秒，三秒。<br/><br/>
然后...<br/><br/>
砰!砰!砰!砰!<br/><br/>
砰!砰!砰!砰!<br/><br/>
他炸了。<br/><br/>
直接的炸飞了十米远...<br/><br/>
坂崎琢磨：？？？<br/><br/>
坂崎尤莉：？？？<br/><br/>
坂崎獠：？？？<br/><br/>
藤堂香澄：？？？<br/><br/>
极限流弟子们：？？？<br/><br/>
刹那间，李夜已是成为了整个极限流最靓的仔。<br/><br/>
......<br/><br/>
吃过午饭，李夜已是无脸再呆在极限流里了。<br/><br/>
匆匆的把负重给了坂崎琢磨，同时婉拒了坂崎琢磨想瞧瞧他身体的请求，他果断的逃出了极限流。<br/><br/>
刚才的局面太丢人了，他实在是无法再继续呆无限流了。<br/><br/>
不过...<br/><br/>
刚才的那副状态。<br/><br/>
却是让李夜忍不住的回味...<br/><br/>
让他忍不住的想起了某个漫画里的超级禁招，静动轰一...<br/><br/>
“可是不能够吧，我明明连动之气都没领悟。”<br/><br/>
李夜面色古怪的说道。<br/><br/>
静动轰一，是来自漫画《史上最强弟子谦一》里的一招禁忌武学。<br/><br/>
修习者需要先行的学会能增幅大脑运转和冷静程度的静之气，以及与其相反能增幅肉体活性强度的动之气。<br/><br/>
并且将两者同时修习到极高的境界。<br/><br/>
然后才在这种状态下，修习这一招。<br/><br/>
这招一出，施招者将在具备流水制空圈那看穿对手招式效果前提下，同时让肉体活力强度大幅度提升。<br/><br/>
可以说是一道超级无敌强的招数。<br/><br/>
但同样的，这招招数的缺陷也是极大。<br/><br/>
那便是这种状态对于人类肉体的负担超级大。<br/><br/>
如果说静之气，动之气这种特殊状态的施展，会让人体负载程度到达90%...<br/><br/>
那么静动轰一的施展，则是会让人体负载运转到180%，200%，甚至是300%...<br/><br/>
而一旦人体负载到这种程度...<br/><br/>
那么下场便只有一个了。<br/><br/>
那便是如同李夜刚才那般的砰砰砰砰砰砰砰砰爆炸...<br/><br/>
“话说，要是我能比卢老爷更早爆炸挂掉的话，系统会多给我点积分么？”<br/><br/>
李夜无聊的想道。<br/><br/>
同时庆幸自己的实力不高。<br/><br/>
否则，等到他以后实力变高了，这种状态下绝对会伤的更重！<br/><br/>
要知道，漫画里第一个施展这种状态的反派朝宫龙斗。<br/><br/>
可是因此而致使下半身瘫痪，从此空有萌妹倾心，却再无性福生活啊...<br/><br/>
光是想到这里，李夜已是不由得倒吸了一口冷气来。<br/><br/>
他可不想变成那样子。<br/><br/>
那样也太惨了...<br/><br/>
“不过话说回来...我明明没有抽到动之气吧...居然会变成这样也是离谱...”<br/><br/>
他怎么也没想到，随着瞬狱杀的修行进度不断提升...<br/><br/>
所修习出来的那道连杀意之波动都算不上的力量，竟是会和他体内的静之气相冲突...<br/><br/>
“所以，这算是动之气的替代品么？就和大门五郎他们掌握的那种力量和静之气的区别一样？还是说...是动之气的优化升级版？真够离谱啊...”<br/><br/>
李夜一边的想着，一边的来到了中国城。<br/><br/>
......<br/><br/>
这里，可以说是李夜常来的区域里。<br/><br/>
毕竟，在这里，李夜才能经常的感受一些前世的感觉，吃到一些中式的美食...<br/><br/>
不过这一次，他倒不是来这里吃东西的。<br/><br/>
而是为了...踩点。<br/><br/>
“坂崎獠那个家伙光说这里有不少高手，也不知道具体能有多少高手...”<br/><br/>
李夜嘀咕着说道。<br/><br/>
如今已是12月份了，距离94年已近，因此他觉得自己怎么着，都得年关冲一下业绩，多搞点事情才行。<br/><br/>
毕竟，只有搞事情才能多赚积分兑换藏宝图。<br/><br/>
他可还打算早点提升实力回日本找月姬去呢。<br/><br/>
这般的想着...<br/><br/>
他已是很快速的在中国城的各处转悠了三四圈。<br/><br/>
打探着这个中国城的实力。<br/><br/>
他打算挑些高手来打架赚分。<br/><br/>
只是...<br/><br/>
结果却是并不怎么让他满意。<br/><br/>
这里的强者太少了。<br/><br/>
诚然，这里有着不少修习武术的家伙，并且不少都身体素质远超常人，差不多到达了气之修行的第二阶段。<br/><br/>
可这也只是对普通人而言强些而已，对李夜而言...还不如新月村呢。<br/><br/>
因此很快的，李夜便打算离开这个一看就没啥事情可搞的地。<br/><br/>
不过这时。<br/><br/>
叮叮当...<br/><br/>
叮叮当...<br/><br/>
“大哥哥，你在这里转悠了好久，想干嘛啊？”<br/><br/>
稚嫩的女童声突然出现，吓李夜一跳。<br/><br/>
连忙转过头，顿时发现了旁边房顶上的一个扎着双辫子加铃铛的可爱小萝莉。<br/><br/>
大约是体型太小的缘故，所以李夜刚才才一直的没发现她。<br/><br/>
见到李夜看她，她竟是唰的一下翻身从房顶上跳了下来。<br/><br/>
李夜见状连忙想去接对方。<br/><br/>
毕竟这房顶可是有将近三米高来着，而这小萝莉最多一米二三。<br/><br/>
可让李夜意外的是，对方却是一个灵活的翻身，一点事都没。<br/><br/>
这时，李夜才发现她的实力似乎很不错，体内已有气感萌生。<br/><br/>
因此虽然年纪还小，但身体素质已是远超常人。<br/><br/>
“厉害啊！”<br/><br/>
他夸赞了起来。<br/><br/>
这顿时让眼前的小萝莉很是开心。<br/><br/>
“嘻嘻，还好啦！大哥哥你在这里干嘛啊！”<br/><br/>
她眨巴着萌萌的大眼睛问道。<br/><br/>
“我没干嘛啊，我就是无聊在这逛街。”<br/><br/>
李夜随口瞎扯道。<br/><br/>
谁知对方却是皱了皱鼻子，极为可爱的说道：“你骗人！我在房顶上睡觉，看你好久了，你好像一直都在盯着别人打量！！”<br/><br/>
李夜汗。<br/><br/>
被一个小萝莉戳破谎言，有够尴尬的。<br/><br/>
不过好在他脸皮比较厚。<br/><br/>
因此很快又无所谓了。<br/><br/>
索性直接说道。<br/><br/>
“好吧，其实我是被朋友推荐来的，据他说这里有不少的高手，所以我想来这里找几个高手打架，不过感觉这里没多少高手。”<br/><br/>
反正他也没开始搞事情，说成这个也没问题嗯。<br/><br/>
“诶，打架，为什么无缘无故的要打架啊？”小萝莉很是不理解的说道。<br/><br/>
李夜随口敷衍道:“当然是为了提高自己实力啊，不打架，实力怎么能提升的快。”<br/><br/>
小萝莉顿时恍然大悟:“原来是这样啊，我懂了！！那要不大哥哥你来挑战我爷爷吧！！！我爷爷可厉害了！”<br/><br/>
“啊？”李夜愣了一下，虽然不由笑了笑，忍不住的揉了揉她的头发：“别闹，我不打老年人的。”<br/><br/>
小萝莉被揉了头发，顿时脸红彤彤了起来，更可爱了，不过随即却又很认真的说：“可是我爷爷真的很厉害啊！”<br/><br/>
<br/><br/>
李夜摇了摇头：“那我也不打。”<br/><br/>
开玩笑，打了老大爷，被碰瓷了咋办啊...<br/><br/>
小萝莉见状，顿时很失落，但也只好说了声：“好吧。”<br/><br/>
李夜见她这幅表情，又这么可爱，竟是没来由的产生了一丝亲切感。<br/><br/>
于是想了想便跑到边上，买了根糖葫芦给她：“哈哈，虽然我不可能去打你爷爷，但还是谢谢你给我建议啊，喏，这个是给你的奖励~”<br/><br/>
小萝莉见状，顿时很开心起来，很是欢呼雀跃：“谢谢大哥哥！！！我最爱吃这个了！！！”<br/><br/>
说着，她便对着这串糖葫芦美滋滋的舔了起来，很是可爱。<br/><br/>
这让李夜也不由的心情好了起来。<br/><br/>
不过随即的又恶意的想着。<br/><br/>
要是他现在抢走这个小萝莉的糖葫芦跑掉，对方会不会哭，系统会不会给积分奖励...<br/><br/>
嗯，好吧，想一想就行了，真让他这么干他可干不出来。<br/><br/>
这般的瞎想着，他又和这小萝莉瞎聊了一会儿，然后便打算离开这了。<br/><br/>
他要踩点的地，可不止这一个地方来着，还有的忙呢。<br/><br/>
于是便和其告别打算走人。<br/><br/>
不过让他没想到的是，小萝莉这时却是拦下了他：“等等，大哥哥！”<br/><br/>
李夜顿时疑惑：“嗯，还有事么？”<br/><br/>
小萝莉点了点头认真说道：“是的，大哥哥，我爷爷一直教导我，做人要知恩图报，别人对我好的话，我也要对别人好...所以你给我糖葫芦吃，我也要送你东西！”<br/><br/>
说着，便从怀里掏出了两样东西来。<br/><br/>
一张面具，一本书。<br/><br/>
面具，是猴脸面具。<br/><br/>
而书，则是...金瓶梅？<br/><br/>
李夜见状，顿时无语了。<br/><br/>
小萝莉却是开心的说道：“喏，这两个东西，大哥哥你挑一样吧！！！”<br/><br/>
李夜暴汗：“额，这两个东西，大哥哥我都不想要啊...”<br/><br/>
小萝莉顿时不依：“不嘛，你一定要！！！”<br/><br/>
说罢，竟是两眼汪汪了起来。<br/><br/>
李夜更汗了，但也不好拒绝对方的好意。<br/><br/>
于是...<br/><br/>
“那就这个面具吧，这个面具大哥哥很喜欢呢！”<br/><br/>
李夜说着，接过了面具。<br/><br/>
其实吧...<br/><br/>
他也挺喜欢金瓶梅的，不过这玩意一看就是她家大人的东西的...<br/><br/>
他还是别拿走了，倒是面具，也不值钱，而且适合他晚上搞事情用...<br/><br/>
所以选这个。<br/><br/>
小萝莉见状，也不在意，很是开心，笑嘻嘻了起来。<br/><br/>
“嘿嘿，好的呢，那大哥哥再见了~下次你记得要继续的请我吃糖葫芦呀！”<br/><br/>
说罢，带着那本金瓶梅跑开了。<br/><br/>
而李夜，则是目送着她离开，笑了笑。<br/><br/>
然后在打量了一下手里的金色猴脸面具后。<br/><br/>
朝下一个目的地而去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69958209"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;静动轰一，猴脸面具">加入书签</a>
</div>
