    
<br/><br/>    这一片山，只一个开在山坳里的农家乐。
<br/><br/>    这家人做的就是上山祭奠的客人的生意。
<br/><br/>    这里有鱼塘，可以自己钓鱼，也有自家种花，可以买了直接拿上山，更有那香烛纸钱，更甚至，卤肉也有。
<br/><br/>    特别是猪头肉。
<br/><br/>    古来有用猪头肉祭祖的传统，有些人家，现今依旧保持这个传统。
<br/><br/>    这不，农家乐的生意还挺好。
<br/><br/>    曼殊一家也堵在这里了。
<br/><br/>    进了农家乐，发现里面人挺多。
<br/><br/>    严家以前可从来没在这农家乐吃过饭。
<br/><br/>    但人家一看他们那车，再看几人的穿着气派，就知道这一家肯定不简单。
<br/><br/>    这家的小儿子出来，很活泛地招呼：“贵客里面请！”
<br/><br/>    “我们这儿还剩下俩包厢，就在三楼，几位贵客如果有需要，就直接跟我上三楼。”
<br/><br/>    有包厢，那自然是包厢好。
<br/><br/>    上山祭祖的人不少，估计堵在这里的人会更多。
<br/><br/>    等下大厅里都坐不下，闹哄哄的，烦人。
<br/><br/>    “要包厢。”不用严震天和严湛开口，管家就知道该怎么做。
<br/><br/>    “好嘞，客人请跟我来。”
<br/><br/>    这小儿子看着不过二十上下，一口大白牙，笑得憨厚憨厚的。
<br/><br/>    带着三人，很快就上了楼。
<br/><br/>    顺便，手里拿了一份菜单。
<br/><br/>    “您几位先看看，要吃点什么。”
<br/><br/>    “我们家的特色，是羊肉汤锅，冬天这羊肉汤一下肚，就暖和了。”
<br/><br/>    “羊是我们自家养的，放养，肉嫩又鲜。”
<br/><br/>    曼殊有点想喝羊肉汤，严湛就给她点了一锅。
<br/><br/>    然后又点了几个这小伙子推荐的菜。
<br/><br/>    菜点好了，管家才打听：“小伙子，这路什么时候才能通，我们今晚还能下山吗？”
<br/><br/>    堵在这里的可不止一家，现在急躁的人也多。
<br/><br/>    “这可不一定，这大过年的，施工队缺人，我们这不刚送了几碗热汤过去，今天晚上能不能通车，还两说。”
<br/><br/>    如果不能通车，岂不是要在农家乐住下？
<br/><br/>    管家就皱眉。
<br/><br/>    这农家乐，可不像是房间很多的样子。
<br/><br/>    严震天就看向严湛。
<br/><br/>    这么下去不行。
<br/><br/>    严湛就站在窗边打了个电话。
<br/><br/>    这小伙子听了一耳朵，人家似乎是在说这边山路堵住了，让人赶紧来疏通，加派人手的意思。
<br/><br/>    小伙子一哂，这些人还有意思，难道一个电话，就能叫来一票人？
<br/><br/>    就今儿这天气，还有大过年的特殊情况，就不容易找到人。
<br/><br/>    可惜，小伙子还是太嫩，不知道有钱能使鬼推磨。
<br/><br/>    严湛说赞助，给施工员们五倍的工资，积极参加的可多了。
<br/><br/>    还没等他们把饭吃完，就来了一车的人。
<br/><br/>    抢修，是必然的！
<br/><br/>    承诺在天黑之前通车！
<br/><br/>    这里的羊肉汤是好喝，曼殊喝了三碗。
<br/><br/>    还有拌着干辣椒碟子吃的羊肉，味道也不错。
<br/><br/>    辣乎乎的，暖胃！
<br/><br/>    可曼殊才吃了几筷子，严湛就把她身前的辣椒碟子给撤了。
<br/><br/>    “三叔？”
<br/><br/>    曼殊迷茫地看向严湛。
<br/><br/>    “你最近不能吃辣。”
<br/><br/>    严湛理所当然，把她那碟子里的辣椒，全倒在自己碟子里了。
<br/><br/>    曼殊就懵了。
<br/><br/>    “我少蘸一点。”也不是一点辣椒都不能吃吧。
<br/><br/>    曼殊心里嘀咕，她以前可没忌嘴忌得这么厉害。<br/><br/>