    
        <br/><br/>    比比东的内心有过烦躁，时间真就是一把刀，轻易就改变了他们的一生。
<br/><br/>    回观三十多年前，她还未曾想到会有一天跟一个男人孕育孩子，共同携手一生。
<br/><br/>    美眸中闪现过诧异和喜悦。
<br/><br/>    生活给予了她太多的惊讶和震撼。
<br/><br/>    “东儿，人活着不就是为了在乎的人吗？”千寻寒上前牵起她的手，轻声道：“这个问题我曾经想过，但在我看来是没有任何意义的。”
<br/><br/>    “活着就是最好的生活方式。”
<br/><br/>    “在我醒来后得知大哥死亡的消息时，我很愤怒，也想过追杀唐昊来报仇，但很快的我发现这毫无意义。”
<br/><br/>    “我们都知道仇人不是唐昊，而是神界的某一位神祇。我们现在不是跟他硬碰硬的时候，我们实力悬殊太多了。”
<br/><br/>    千寻寒的脸上是为难的神色。
<br/><br/>    系统还没有告诉他，那位神祇的名字和神职。不过，看系统的样子，那位神祇在神界的地位一定不低。
<br/><br/>    没准可能是神界的一级神之一。
<br/><br/>    “复仇不是我们人生所有的意义，却是我们必行的一部分。东儿，你的迷茫是因为你没有看到我们的敌人。”
<br/><br/>    千寻寒的语速放慢了，那双蓝色的眼眸流淌着恨意，对那位神祇的恨意。
<br/><br/>    人非草木，孰能无情？
<br/><br/>    他的兄长死于那位神祇之手。
<br/><br/>    “神界那边在针对着我们，不敢下重手的原因，我猜是有某一种限制，使得他们下手有所收敛，但他们还是不会放过我们。”
<br/><br/>    从波塞西对千仞云下毒那件事就可以看出，神界那边对他们已经起了杀心。
<br/><br/>    他们追杀唐昊时，更是神祇直接出手相助，帮助唐昊来重创他们。
<br/><br/>    千寻寒感到了挫败感，他讨厌自己的无能。
<br/><br/>    系统告诉过他，这是因为他的力量被封印。只有在一层层记忆解开之后，他的实力才会回归到巅峰。
<br/><br/>    这个世界的神祇没有他想象的那么难。
<br/><br/>    之所以他感到为难，是因为他还没有突破这个世界的极限。
<br/><br/>    “就算看不到他们，我也打算出手了。”比比东声音中带着点激动，“在你重伤昏迷时，我就开始冲击神位。”
<br/><br/>    “不出十年，我会成就神位。”
<br/><br/>    她的壮志极高，不能让敌人占据主动位置太久。
<br/><br/>    “辛苦你了，东儿。”千寻寒略微吃惊，随后道：“这神位是从哪里获得的？”
<br/><br/>    “杀戮之都。”
<br/><br/>    千寻寒沉默了一会，再次开口道：“那个地方竟然有神位传承，那么别的地方也有了。”
<br/><br/>    “我想到了某个地方，应该跟她有关系。”
<br/><br/>    比比东摇摇头，无奈道：“怎么又牵扯到她了？”
<br/><br/>    “从你昏迷后，她就开始有所图谋，如今过了十几年，她的计划该是时候收网了吧。”
<br/><br/>    比比东的语气很不好，她对灵溪的感官太差了。
<br/><br/>    “她啊，来自于某个隐世的家族。或者说，她的武魂决定了她不能坦白。她能看到一切，却只能眼睁睁地看着它毁灭，这就是生活对她的残酷。”
<br/><br/>    千寻寒语气带着点惆怅，“她可以阻止大哥去，甚至改变所有人的命运，可是她不敢。”
<br/><br/>    “她已经丧失了全部的勇气，只剩下对生活的疯狂，用这些来欺骗自己，让自己活下去。”
<br/><br/>    千寻寒动着手，蓝色的魂力凝聚成一只蝴蝶，“就想飞蛾扑火一般地自取灭亡。”
<br/><br/>    “每一个灵族武魂修炼或占卜未来最高者都是以极其残酷的方式死去。”
<br/><br/>    “她们的内心崩溃便是就是死亡之时。”
<br/><br/>    这个极其残酷的方式，太过血腥了，千寻寒没敢说出来，他明白比比东懂他的意思。
<br/><br/>    “有些人活着就已经死了。”
<br/><br/>    “她到底来自于哪里？”比比东反问着，美眸里是诧异，“你放心她，我可不敢放心。”
<br/><br/>    从灵溪那得知到计划的一部分时，比比东就开始防范着她了。
<br/><br/>    “一个禁忌的地方。”千寻寒选择了隐瞒，“千仞烟日后必定要回去的地方。”
<br/><br/>    “我们生活在这个大陆，是以魂力为基础，其他的大陆也是一样的。有些大陆接近于我们的大陆，却很少有人发现他们的踪迹。”
<br/><br/>    “海神岛其实就是两大大陆中间的一个枢纽。”
<br/><br/>    “穿越海神岛，就可能见到新的大陆。”
<br/><br/>    斗罗大陆看似很大，实际上只是一个世界的组成部分，并非是完整部分。
<br/><br/>    其他的大陆也靠近着它，只是这真相掌握在少部分人的手中。
<br/><br/>    “她来自全新的大陆。”
<br/><br/>    比比东的世界观彻底改变，“海神岛不就是世界的终点了吗？”
<br/><br/>    “不，一个世界不可能由一个大陆组成，我们生活的大陆是这个世界的一部分，却不是全部。”
<br/><br/>    “她的武魂来自于那个大陆最神秘的家族，其底蕴不比我们差。她是对大哥一见钟情，抛弃了家族，来到了我们这个大陆。”
<br/><br/>    年轻时候的千寻疾闯荡大陆，还真离开过大陆，来到那边，结识到了灵溪。
<br/><br/>    换句话来说，千寻疾和灵溪是门当户对的。
<br/><br/>    “难怪小烟的先天魂力是二十级。”比比东恍然大悟地说着，这一刻她找到了答案。
<br/><br/>    斗罗大陆的神赐武魂就那么几个，不代表其他大陆没有神赐武魂啊。
<br/><br/>    “这件事你得瞒的死死的，因为她常年不离开武魂殿就是不想回到故乡。”
<br/><br/>    “她用秘法隐去了气息，才没有被族人找寻到，可她知道这不是长久的事情，所以待在武魂殿内。”
<br/><br/>    比比东肯定道：“你放心，我会保护她。”
<br/><br/>    这一刻的比比东突然怜惜起灵溪来了。她获得了爱情不错，却失去了一切。
<br/><br/>    只能说，灵溪太疯狂了。
<br/><br/>    “夜深了，你明日还有事要忙，先睡吧。”
<br/><br/>    ……
<br/><br/>    千寻寒走在长老殿的走廊上，俊美的面容上是犹豫。
<br/><br/>    系统的声音在耳边响起，“宿主，打算坦白那件事吗？”
<br/><br/>    千寻寒眼眸闪过痛苦的情绪，“坦白又如何？她已经不在了。”
<br/><br/>    “宿主，不是已经在准备复活她了吗？”
<br/><br/>    “……”
<br/><br/>    千寻寒没理会它，推开了长老殿的大门，径直地走了进去。
<br/><br/>    长老殿内此刻站满了人。
<br/><br/>    他的父亲千道流站在首位，左右两边都站着人。其中，就有二供奉金鳄斗罗等人。
<br/><br/>    “你终于舍得来看我这个老人家了。”千道流怒瞪着他，“昏迷了十几年醒来第一件事不来找我。”
<br/><br/>    千寻寒的踪迹是躲不过他的耳目。
<br/><br/>    这小子有了家室，就忘记了他这个父亲。
<br/><br/>    “父亲，母亲还在吗？”千寻寒微微低着头，“就在前不久，我感受到了一股难以形容地心悸，很痛苦。”
<br/><br/>    “母亲……”        <br/><br/>