    
        <br/><br/>    你听听这说的是人话吗？
<br/><br/>    也是，金箍棒本来也不是人。
<br/><br/>    但七宝琉璃塔可是号称全大陆最强辅助器武魂，你连最强都看不上，你想要什么？
<br/><br/>    “能让金箍棒看得上眼的，怎么也得是西王母的三才玉如意和女娲的山河社稷图这一等级的。啧啧，手持三才玉如意的西王母，可是号称天庭第一奶妈的狠角色。”
<br/><br/>    “但是斗罗大陆上哪有这些？”
<br/><br/>    “所以它看不上。”
<br/><br/>    张歌：......
<br/><br/>    这狗曰的脾气还不小，你是不是忘了你现在的主人是谁了？
<br/><br/>    宁荣荣看到金箍棒消失，一脸奇怪：“怎么了？”
<br/><br/>    “没事，它自己钻回去了。”张歌有点尴尬，“这破棍子就是这样，有时候不听话自己冒出来，有时候又会不听话自己钻回去。”
<br/><br/>    “对，就跟那什么一样，有时候不受控制就变大了，有时候又不受控制的变小了。”系统说。
<br/><br/>    张歌：......
<br/><br/>    你一个女性化系统，怎么比老司机开车还猛？
<br/><br/>    宁荣荣微微一笑：“你这武魂还是蛮有性格的。唔...那我先回去了，不打扰了，武魂融合技的事...”
<br/><br/>    “没问题。”张歌说。
<br/><br/>    金箍棒啊金箍棒，你要还跟着那猴子，那我也管不着你，但你现在跟着我，我让你看得上，你就得看得上！
<br/><br/>    他可没忘了要把宁荣荣和朱竹清搞到手呢！
<br/><br/>    现在搞武魂融合技正好是个机会！
<br/><br/>    宁荣荣小脸微红的点点头：“嗯，那我先走了，明天见。”
<br/><br/>    看着她那欢快的背影，张歌一挑眉毛，这宁荣荣似乎也没那么大的小姐脾气啊。
<br/><br/>    转身进屋，张歌愣住了。
<br/><br/>    小舞不知道什么时候来到了他宿舍里，正低着头坐在床上，一言不发。
<br/><br/>    张歌心里一慌，但很快他又不慌了。
<br/><br/>    宁荣荣只是来找他商量武魂融合技的事，这又不是见不得人，慌啥慌？
<br/><br/>    “瞅瞅！我的老伙计来了！”张歌笑道。
<br/><br/>    小舞抬起头看着他，小嘴微撅：“宁荣荣长得好漂亮吧！”
<br/><br/>    低情商：哪有你漂亮？
<br/><br/>    高情商：什么？那是宁荣荣？我还以为那是戴沐白呢！我这人脸盲，除了你以外，别人在我看来长得都差不多。
<br/><br/>    小舞一脸不信：“就会胡扯，戴沐白哪有七宝琉璃塔。”
<br/><br/>    “对啊，她召唤出七宝琉璃塔之后我才认出来她是宁荣荣。”
<br/><br/>    虽然知道张歌是在胡扯，但小舞脸上还是很快露出一丝笑容：“我们出去走走好吗？”
<br/><br/>    “呃这...”
<br/><br/>    白天刚打了一架你不累啊？
<br/><br/>    哦对了，基本上都是我在打，你们打了几下之后就几乎全程划水，当然不累！
<br/><br/>    “我不管，你陪我出去走走！”小舞拉着张歌的手出了门。
<br/><br/>    离开学院，两人来到了学院外的树林里，抬头看着明月，小舞沉默许久终于开口：“你知道吗，今天在宿舍里，荣荣一直在问我关于你的事。”
<br/><br/>    “这不奇怪，”张歌说，“七宝琉璃宗虽然是大宗门，有两个封号斗罗坐镇，但论起战斗力，还是比不上昊天宗和蓝电霸王龙家族，所以现在见到我这么能打的人，她当然想了解我，然后把我拉拢到她的宗门。”
<br/><br/>    “不是的，不是这种。”
<br/><br/>    “那是哪种？”张歌问。
<br/><br/>    “就是...就是...唉，就是那种。”
<br/><br/>    “哪种？”张歌摸头。
<br/><br/>    小舞有些嗔怪的看了他一眼，随后叹了口气：“你知道吗，你越厉害，越优秀，我就越开心，但是你太优秀，就会让别的女孩子注意你...”
<br/><br/>    “但是我越厉害也就能越好的保护你。”张歌说。
<br/><br/>    小舞娇躯一颤，抬起头看着张歌：“你会一直保护我吗？”
<br/><br/>    “会。”张歌直截了当的说。
<br/><br/>    “就算有很多很厉害的人要杀我？”小舞问。
<br/><br/>    “别说很厉害的人，就算是很厉害的神要杀你，我也会保护你。”
<br/><br/>    开玩笑，金箍棒是用来干啥的？
<br/><br/>    就是用来灭神的！
<br/><br/>    就算不是为了保护小舞，有朝一日他也要提着金箍棒去那神界走上一遭！
<br/><br/>    小舞看着张歌，目光有些痴了。
<br/><br/>    张歌摸了摸她的头发：“我们是家人，以后不要再问这种蠢问题了。”
<br/><br/>    小舞一把抱住了他。
<br/><br/>    ......
<br/><br/>    往回走的路上，小舞心情显然好多了，说道：“荣荣今天一直问我你的事，还问我和你是什么关系。”
<br/><br/>    “那你怎么说的？”张歌问。
<br/><br/>    “我说我们是家人。”小舞说，“然后她看起来就有点失落，你说她是不是看上你了？”
<br/><br/>    “怎么会，今天才刚认识，哪有那种事？”
<br/><br/>    “不是有人说有的人会一见钟情吗？”
<br/><br/>    “你信？”
<br/><br/>    小舞沉默了一会，问：“那她今晚来找你做什么？”
<br/><br/>    “你不是都听到了吗？”
<br/><br/>    “没有，我要你告诉我。”小舞抓住了张歌的手。
<br/><br/>    “她觉得她的武魂和我的武魂很相近，有一种相辅相成的感觉，所以想和我联手，弄一个武魂融合技。”张歌说。
<br/><br/>    “哼，她可不是这么说的，她说的是她的武魂对你的武魂有种膜拜和依赖感。”小舞说。
<br/><br/>    “你这不听到了吗？”
<br/><br/>    “所以你不老实！不跟我说实话！”
<br/><br/>    “瞎说，我可是天底下最老实的人了，在我看来她就是我说的那个意思。”张歌说，“而且你听她扯呢，什么武魂会有膜拜和依赖感，武魂怎么会有像人一样的情绪？”
<br/><br/>    “那可说不好，大千世界无奇不有，而且你的武魂本身又那么古怪，也许她的武魂在见到你的武魂之后产生了什么变化也说不定哦。”
<br/><br/>    张歌一挑眉毛：“你这小嘴儿叭叭的，理论还不少啊，老师都快比不上你了。”
<br/><br/>    “......我就觉得她对你有意思。”
<br/><br/>    张歌摸了摸她的头发：“别瞎想了，一见钟情什么的都是蒙人的，她只是单纯的站在她的宗门和武魂融合技的角度上，对我的战斗力和武魂有兴趣而已。”
<br/><br/>    “反正我是你的家人，你也是我的家人。”小舞说。
<br/><br/>    张歌笑了：“永远都是。”
<br/><br/>    “永远都是！”小舞的眼神暗淡了一下。
<br/><br/>    我是魂兽，如果我一直和张歌在一起的话，不但我会很危险，而且还会给他也带来危险，现在的张歌，根本不可能是封号斗罗的对手...
<br/><br/>    但她很快恢复了正常。
<br/><br/>    以后的事不去想了！最少，现在的我和张歌在一起！她脸上有了笑容。        <br/><br/>