    第771章
<br/><br/>    萧战挺感动的。
<br/><br/>    果然是战友情深似海。
<br/><br/>    他与阿尼尔、威尔斯，都曾并肩作战过，那种深厚的友谊，是无法用任何来衡量的。
<br/><br/>    “放心吧，我命大，不会有事的，倒是你们，战场上枪炮不长眼，一定要多加小心，等战争结束，恢复和平之日，我们再聚，到时把酒言欢！”
<br/><br/>    萧战握着给了阿尼尔、威尔斯、安妮公主、托尼王子，一人一个拥抱。
<br/><br/>    “好。”
<br/><br/>    他们点头。
<br/><br/>    “去吧。”
<br/><br/>    萧战笑着摆摆手。
<br/><br/>    “萧，你一定要保重！”
<br/><br/>    他们担心看着萧战。
<br/><br/>    “会的。”
<br/><br/>    萧战微微一笑：“回去后，保持联系，有什么事给我打电话。”
<br/><br/>    “好。”
<br/><br/>    在依依不舍之下，他们离开了方家。
<br/><br/>    “再见！”
<br/><br/>    萧战的家属，向他们挥手告别。
<br/><br/>    这些日子，安妮公主、托尼王子，都给了萧战不少帮助，在萧战家人眼里，已经把这几位老外，都当成自家人一样了，突然离开，还挺不舍得。
<br/><br/>    “大哥。”
<br/><br/>    霍子华突然开口：“今天我看新闻了，边境狼烟已起，我去国外学医学，当时的梦想就是能够用我学到本事，为国家效力。”
<br/><br/>    “现在，我觉得是时候为国效力了，新闻中说，有不少伤员需要救治，所以我想去当战地医生，为英雄们治伤。”
<br/><br/>    “所以...我打算将婚礼延期，等战火平静之日，再回来和心怡完婚。”
<br/><br/>    “倘若，我这一去回不来，到时还请你们，给心怡找一个更好的人嫁了，被让她为我守活寡。”
<br/><br/>    萧战没有想到，霍子华这种富家大少，还是国外留学回来的高材生，竟然能说出如此慷慨的话，着实是令他刮目相看了。
<br/><br/>    “子华，你...要去当战地医生？”
<br/><br/>    沈心怡拉着他的手惊讶道。
<br/><br/>    “嗯。”
<br/><br/>    霍子华点头：“我也想和你哥一样，当个大英雄，但我没有你哥的本事，而我唯一能做的，就是治病疗伤。”
<br/><br/>    “现在狼烟已起，正是为国效力之时，那么多的将士，在为国流血牺牲，我不想在后方享受人世繁华，我想去前线，做一些我力所能及之事。”
<br/><br/>    说到这，他捧着沈心怡的脸，温柔道：“心怡，你不会阻止我，会成全我的对吗？”
<br/><br/>    沈心怡眼中闪烁着泪花。
<br/><br/>    她很担心，也很害怕。
<br/><br/>    但还是点点头：“我成全你，也请你成全我，让我和你一起去，我不会治病疗伤，但我会照顾伤员，你当医生我当护士，咱们像哥哥一样，一起为国效力。”
<br/><br/>    说到这，她看向萧战：“哥哥，让我和子华一起去战地医院好吗？”
<br/><br/>    萧战自然担心妹妹和妹夫。
<br/><br/>    可妹妹和妹夫，有如此的情怀和觉悟，他这个当大哥的，怎能因为一己之私，不成全他俩的忠义呢？
<br/><br/>    “哥成全你俩！”
<br/><br/>    萧战重重点头。
<br/><br/>    “谢谢哥！”
<br/><br/>    霍子华和沈心怡很开心。<br/><br/>