    
                <br/><br/>    
                第470章
                
            
            <br/><br/>    
                苏熙拿了几块他切好的西红柿放在碗里，加了白糖进去搅拌。
                
            
            <br/><br/>    
                凌久泽看过来，“干什么？”
                
            
            <br/><br/>    
                “吃啊，很好吃的！”苏熙笑道。
                
            
            <br/><br/>    
                凌久泽皱眉，“西红柿是生的。”
                
            
            <br/><br/>    
                苏熙直接用勺子舀了一口递到凌久泽嘴边，“尝一下啊！”
                
            
            <br/><br/>    
                凌久泽狐疑的看着她，却张开嘴把西红柿吃了下去，甜甜的，带着浓郁的新鲜西红柿的味道，和熟的西红柿不太一样。
                
            
            <br/><br/>    
                “好吃吗？”苏熙两只眼睛亮亮的看着他。
                
            
            <br/><br/>    
                凌久泽，“再来一口！”
                
            
            <br/><br/>    
                苏熙忍不住笑，一人一口，很快，小半碗糖拌西红柿见了底。
                
            
            <br/><br/>    
                凌久泽炒西红柿，苏熙在旁边把西蓝花掰成小块，又把胡萝卜切成片，凌久泽见她切的很慢，把胡萝卜切的一样厚一样的大小，忍不住想笑，却没管她。
                
                    
                
            
            <br/><br/>    
                西红柿牛腩已经炖上，凌久泽又炒了西红柿鸡蛋，煎了猪排。
                
            
            <br/><br/>    
                最后，只有炒西蓝花是在苏熙强烈的要求下，凌久泽让她炒了。
                
            
            <br/><br/>    
                凌久泽觉得这个菜简单，苏熙可以尝试，结果他去看牛腩的时候，一回头，就看到苏熙伸手捏了个西蓝花吹了吹放在嘴里，然后皱着眉回头问他，“你是不是偷着放盐了？”
                
            
            <br/><br/>    
                凌久泽没忍住，转过头去低笑出声。
                
            
            <br/><br/>    
                一直到最后，苏熙都坚定的认为，她放了一次盐，凌久泽又放了一次，否则怎么会这么的咸！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                最后四个菜摆在桌子上，苏熙表情凝重的看着四道菜，脑子里有一个画面，平静的湖面上，三只白天鹅优雅的划着水，突然中间混进来一只丑小鸭。
                
            
            <br/><br/>    
                她有些不明白，她炒的西蓝花为什么是黑色的？
                
            
            <br/><br/>    
                凌久泽站在她身后，问道，“我的技能加了三个点，你呢？”
                
            
            <br/><br/>    
                苏熙叹了一声，脸色颓唐，“好像是负一点！”
                
            
            <br/><br/>    
                凌久泽唇角扬起，眼睛里据是笑意，“没关系，我的技能加满了，可以为你服务。”
                
            
            <br/><br/>    
                苏熙扬眉，“话别说的太早，好看未必好吃，不好看未必就不好吃。”
                
            
            <br/><br/>    
                然而她很快就被打了脸，她再次质疑的看向凌久泽，“真的是第一次做饭？”
                
            
            <br/><br/>    
                凌久泽淡定道，“严谨的说应该是第一次炒菜，以前当兵的时候被困在丛林里，烤过老鼠，烤过蛇！”
                
            
            <br/><br/>    
                苏熙挑眉，心道，这个她也可以！
                
            
            <br/><br/>    
                两人坐下吃饭，凌久泽把猪排切成均匀的小块放在她面前，又舀了炖牛腩里的番茄汤给她，“先和汤，等胃暖一点，再吃肉。”
                
            
            <br/><br/>    
                苏熙爱吃甜，爱吃肉，爱吃辣，这些重口味也造成她每次生理期都会疼的厉害。
                
            
            <br/><br/>    
                凌久泽决定慢慢给她调整饮食习惯，不能再纵着她来！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日上午，凌久泽去公司，苏熙上午没课，自己在小书房里画设计稿。
                
            
            <br/><br/>    
                不知不觉快晌午了，秦隽突然给她打电话，“上课了吗？”
                
            
            <br/><br/>    
                苏熙拿着笔在纸上轻描，回道，“上午没课，有事儿？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->