    
<br/><br/>    一直提那姓傅的家伙也就算了，妹妹竟然还diss他！
<br/><br/>    嫌他以前辅导她功课的时候太凶，比不上傅临琛温柔耐心。
<br/><br/>    这……
<br/><br/>    真是生怕气不死他啊！
<br/><br/>    穆亦辰脸色越来越难看，然而，穆薇薇却完全没有注意到自家哥哥的表情。
<br/><br/>    她把书往桌上一放，立即站了起来，“大哥，你刚才自己说的哦，只要我做完这些题，就可以走人啦，不许反悔！”
<br/><br/>    穆亦辰：“……”
<br/><br/>    现在就是后悔，非常后悔！
<br/><br/>    然而，这时候再反悔已经不可能了。
<br/><br/>    穆薇薇扔下书，就像是一只张开翅膀的小蝴蝶，朝着门口直奔出去。
<br/><br/>    她连鞋子都顾不上换，直接推开别墅大门，就跑到了院子里，拼命地朝四面八方张望。
<br/><br/>    夜色已深，路灯的光线又很昏暗，她找了好一会儿都没看到傅临琛的身影，顿时像是泄了气的皮球，肩膀都垮了下来。
<br/><br/>    傅临琛不会是已经离开了吧？
<br/><br/>    刚才她虽然已经以最快的速度，做出了习题，但是，毕竟还是耽误了二十分钟左右。
<br/><br/>    要是傅临琛真的等不及，走掉了，那也是有可能的。
<br/><br/>    但是，这男人连这点时间都不能等，会不会太狗了一点？
<br/><br/>    她以前看小说，小说里的霸总等女朋友化妆，可以等两个小时呢！
<br/><br/>    她才让傅临琛等二十分钟！
<br/><br/>    就在穆薇薇气成一条河豚的时候，一道轻轻的咳嗽声，从她身后响起。
<br/><br/>    穆薇薇猛地一回头，就见到了靠在树干上的男人高大的身影。
<br/><br/>    “你从哪里冒出来的？刚才怎么找不到你？”穆薇薇先是惊喜，但很快，就板起了小脸，傲娇起来。
<br/><br/>    傅临琛笑了笑，从树下的阴影中走了出来。
<br/><br/>    “我一直就在这里啊，是你视力太差了。”
<br/><br/>    穆薇薇忍不住怒瞪了他一眼，这什么狗男人啊，竟然还嫌他视力不好！
<br/><br/>    有没有搞错？她两只眼睛都是5.3的！
<br/><br/>    “就算……就算我没看到你好了，那你就不能提醒我一下，叫我一声？”穆薇薇怒道。
<br/><br/>    傅临琛忍不住低笑出声：“我就是想看看，你到底什么时候才能看到我。后来我发现你比我想象中还要迟钝，只能提醒你了。”
<br/><br/>    “你……！你才迟钝，你才视力差！”穆薇薇气得跳脚，一下子朝他扑了过去。
<br/><br/>    傅临琛眼疾手快，及时张开手臂，接住了扑过来的小女朋友。
<br/><br/>    穆薇薇握起小拳头，朝他锤了两下。
<br/><br/>    但她及时想起傅临琛前段时间刚受了伤，毕竟还是心疼男朋友，还是不情不愿地收了手。
<br/><br/>    “你就知道欺负我，是不是追到手就不珍惜了？早知道这样，我就不该答应你，跟你在一起！”穆薇薇生气地说道。
<br/><br/>    傅临琛看着小丫头差点炸毛的样子，忍不住摇了摇头，眼中满是笑意。
<br/><br/>    “我哪里舍得欺负你啊……我要是不珍惜你，为什么还要冒着被你哥哥打死的危险，上门来见你？”
<br/><br/>    这话穆薇薇爱听，瞬间气就消下去一截。
<br/><br/>    不过，小仙女的气场不能输。
<br/><br/>    她还是端着架子，傲娇地一抬下巴，“说得比唱得还好听！”<br/><br/>