    
        <br/><br/>    若单论官场上的坎坷与变幻，冯保这家伙的经历似乎比张居正还要牛气。
<br/><br/>    张居正这一生，仕途上可谓平步青云顺顺当当。
<br/><br/>    考中进士后，被选为翰林院庶吉士，然后任翰林院编修，然后任国子监司业兼侍读学士，然后掌翰林院。
<br/><br/>    后被徐阶越级提拔为礼部右侍郎，仅仅一个来月时间，又被越级提拔为内阁大学士，时年才四十二岁。成为大明最年轻的宰相。
<br/><br/>    然后一干就是十六年，其中后十年担任首辅。
<br/><br/>    中间几乎没有风风雨雨。
<br/><br/>    而反观冯保，他当上司礼监掌印太监（大明内廷第一人）之路要坎坷得多。
<br/><br/>    查了很多资料，不知冯保何时阉割入宫的，但应该很早。
<br/><br/>    不然也不会在二十岁时便担任秉笔太监（在司礼监地位仅次于掌印太监），那还是在嘉靖年间（公元1562年—1566年）。
<br/><br/>    后在隆庆元年（公元1567年）提督东厂，按理说早就应该担任掌印太监了。
<br/><br/>    可穆宗皇帝朱载垕不怎么喜欢他，穆宗皇帝两度入阁的老师高拱也不喜欢他。
<br/><br/>    以致于冯保的顶头上司走马观花般换了一个又一个，什么陈洪啊孟冲啊，比他资历浅的威望低的都上去了，掌印太监的位子死活就是轮不到他头上。
<br/><br/>    若非抱紧李太后的大腿，李太后恰恰忌讳高拱，冯保还不知有没有机会担任司礼监掌印呢。
<br/><br/>    因此，冯保在穆宗皇帝当朝的六年受的气要比张居正多了去了。
<br/><br/>    作为太监头子，冯保很擅长揣摩主子的心意。
<br/><br/>    他本就是一个眼观六路耳听八方的厉害人物。
<br/><br/>    早就看出万历皇帝与张居正亲密无间的君臣关系现在只存在于表面，内里早已出现裂痕。
<br/><br/>    他与张居正两个，可谓是李太后和万历皇帝的左臂右膀，任谁失掉对另一方都是不幸。
<br/><br/>    且不说与张居正的私人关系，单从利益上讲，冯保就不肯让张居正垮掉或卸职。
<br/><br/>    所以，刚才听到万历皇帝的试探时，他不由得一紧，好在李太后态度坚决不容人质疑。
<br/><br/>    万历皇帝接着又说道：“娘，可若不让张先生卸职在家养病，他这身体何时才能见好？”
<br/><br/>    李太后没有回答，而是喊了一声：“冯公公。”
<br/><br/>    “奴婢在。”
<br/><br/>    “你回宫即刻通知太医院，让他们对外宣布张先生得的是痔疮，断无性命之虞。”
<br/><br/>    昨儿个，李太后还不曾有这样的决定。
<br/><br/>    今儿个，这是她看了张居正之后忽然决定下来的。
<br/><br/>    万历皇帝正想开口。
<br/><br/>    只听冯保赞道：“娘娘英明！”
<br/><br/>    然后决断地说：“不能让人觉得张先生的病情严重，沉疴难愈，否则朝中有人心生妄想。”
<br/><br/>    之前他建议李太后堵，封锁消息，可被朱翊镠反驳。
<br/><br/>    后来一想，似乎也有道理，管不住人家的嘴。
<br/><br/>    还不如将张居正的病情说得轻一些，免得多事的人瞎琢磨。地狱空荡荡，人间魔鬼多呀！
<br/><br/>    说痔疮好。
<br/><br/>    男人十有九痣，很普通常见的病，死不了人的。
<br/><br/>    万历皇帝心下不悦，但也不敢吭声刻意辩驳什么。
<br/><br/>    就这样，三人凳轿回宫了。
<br/><br/>    ……
<br/><br/>    朱翊镠留下来，搀扶着张居正重新回到卧室。
<br/><br/>    再一次刷新了张大学士府上主仆一应人对他的认知。
<br/><br/>    躺着，张居正感觉舒服点，但也需要不断地换姿势。
<br/><br/>    好在李太后和万历皇帝已经离去，感觉轻松许多。
<br/><br/>    趁老爷刚躺下，还有气力，游七连忙问道：“潞王爷，你确定我家老爷得的是痔疮吗？”
<br/><br/>    “是。”朱翊镠肯定得不容人质疑。
<br/><br/>    “潞王爷，昨儿个您为什么说太医院的郎中们个个怕事怕死呢？”问话的虽是游七，可他感觉自己是为老爷问的。
<br/><br/>    “地狱空荡荡，魔鬼在人间啊。”朱翊镠感慨了一句。
<br/><br/>    继而，他望着张居正问：“张先生，你想卸下首辅之职？”
<br/><br/>    “是啊，力不从心。”张居正深深叹了口气。
<br/><br/>    “张先生，你千万不要这么想，娘亲也不会放的。”
<br/><br/>    “可我这身体……”
<br/><br/>    “张先生，不过是痔疮，加上太累所致，稍加调养，该能好转。”朱翊镠鼓励着说。
<br/><br/>    “但愿如此吧！”
<br/><br/>    为了减少张居正的痛苦，朱翊镠说话的速度很快，直奔主题：“张先生，娘亲说为你物色一位临时代理首辅，你看如何？”
<br/><br/>    张居正稍一犹豫，回道：“娘娘觉得没问题就好。”
<br/><br/>    “好！那这件事就这么定了，让娘亲为张先生物色一位临时代理首辅，张先生在家好生养病。”
<br/><br/>    “娘娘心中可否有人选？”
<br/><br/>    “有没有都得选出一位。小事让临时代理首辅自行处理，大事，大事就问娘亲。”
<br/><br/>    大事问谁，朱翊镠可是想了又想，肯定不能再烦扰张居正，可问万历皇帝吗？不靠谱。
<br/><br/>    万历皇帝虽然看似与李太后一样关心张居正，情绪一样悲伤，可心里头的想法肯定不一样。
<br/><br/>    万历皇帝本来就急着亲政，若真的什么都问他，那他的翅膀就得硬起来了。
<br/><br/>    可要问他这个潞王爷吗？毕竟张居正想什么、对什么事抱持什么什么态度采取什么政策，他作为穿越者都是知道的呀。
<br/><br/>    那也不行。
<br/><br/>    大明王朝的王爷身份很尴尬，似乎活得像头猪更好。
<br/><br/>    想了想，还是问李太后最好。
<br/><br/>    一她有权力，二她聪明，三她相信张居正，四她不想万历皇帝那么早亲政……
<br/><br/>    当然还有五，她现在有了一个拥有高尚灵魂想救张居正想救大明的好儿子。
<br/><br/>    朱翊镠都已经想好了，届时大事上李太后如果不放心，不妨问问张居正，看张居正的想法与他的想法是否一致。
<br/><br/>    多检验几次就知道了，反正自己有理由，也告诉了李太后：观音娘娘托梦啊！
<br/><br/>    问李太后，就等于是问他。在别人和万历皇帝面前可以扮猪，但在李太后，也就是自己娘亲面前用得着吗？
<br/><br/>    世上有哪个娘不希望自己儿子优秀？又有哪个娘因为儿子太优秀而提防着？
<br/><br/>    张居正听了点点头，觉得这个方案可行。
<br/><br/>    不禁让他想起当初父亲张文明去世时，依照大明的规矩，他得卸职回家丁忧守制三年（其实也就二十七个月）。
<br/><br/>    可当时李太后和万历皇帝坚决不放，定要夺情，加上他自己也不甘心放弃改革。
<br/><br/>    最后夺情，只准许他三个月的时间回籍葬父。
<br/><br/>    就在那时，张居正自己提出要选一位临时代理首辅。
<br/><br/>    即便那样，李太后和万历皇帝依然不同意。为此，万历皇帝还一连下了几道旨。
<br/><br/>    那时内阁次辅是吕调阳。
<br/><br/>    因为万历皇帝的旨意，朝中一应大事，吕调阳都需要派人八百里加急送到他的手里。
<br/><br/>    如今他重病在床，又提出要选一位临时代理首辅。
<br/><br/>    这次他人在京城，又有潞王怂恿撺掇，李太后和万历皇帝该不会不同意吧？
<br/><br/>    潞王爷这两天办的事说的话还是比较靠谱的。
<br/><br/>    尤其是那句“地狱空荡荡，魔鬼在人间”……太在理了！        <br/><br/>