    第1961章
<br/><br/>    叶翎见他动作麻利的拿出了那个小瓶，心知自己是躲不过的，她颤了颤羽捷，闭上眼，也就不挣扎了。
<br/><br/>    顾夜瑾的手指在她姣好的肌肤上摩挲着，她躺在男人身下的样子真让人着迷。
<br/><br/>    这时叶翎察觉到了身体的不对劲，她当即睁开眼，两只小手抵着他的胸膛，“顾总，告诉你一个不好的消息......”
<br/><br/>    顾夜瑾正在兴头上，他掀动猩红的眼睑看了她一眼，“你最好不要说什么扫兴的话。”
<br/><br/>    叶翎很的看着他，通知道，“顾总，我来小日子了。”
<br/><br/>    “......”顾夜瑾一僵，俊脸全黑，“什么？”
<br/><br/>    看着他黑脸的样子叶翎莫名觉得爽，“是的，你没有听错，我大姨妈来了。”
<br/><br/>    顾夜瑾没动，俊美的眉心蹙了起来，不悦的抿唇，“真的？”
<br/><br/>    “没骗你。”叶翎想要将他推下去，“你快点放开我”
<br/><br/>    顾夜瑾纹丝不动，看着她眸里的狡黠，他扣住她纤细的皓腕直接压在头顶，“你是个小骗子，就喜欢骗男人了，我怎么知道你说的是真是假，现在，给我检查一下。”
<br/><br/>    检......查......
<br/><br/>    叶翎巴掌大的小脸迅速染上了几分薄红，咬牙骂道，“顾总，你真的很变。态，不许碰我！”
<br/><br/>    顾夜瑾强势的扣着她的皓腕不许她乱动，眼皮掀动警摄的看了她一眼，直接将她的裙摆往上推去......
<br/><br/>    叶翎觉得羞耻万分，贝齿咬着红唇，将通红的小脸紧紧的埋在枕头里，变。态，顾夜瑾是个大变。态！
<br/><br/>    “看够了没有，放开我！”叶翎用脚踹他。
<br/><br/>    顾夜瑾直接倒在了她的身上，将俊脸埋在她的粉颈里，狠吸着她身上的香气，然后逮着她的耳垂就咬了一口，不知道是不满泄愤，还是蹂躏欲作祟，想将她弄疼了。
<br/><br/>    嘶。
<br/><br/>    叶翎疼的抽吸了一声，“顾夜瑾，不许咬我！”
<br/><br/>    顾夜瑾松开了口，嗓音低低哑哑的覆在她的耳畔说了三个字，“好......想......做......”
<br/><br/>    叶翎迅速将他推开，然后起身进了沐浴间。
<br/><br/>    ......
<br/><br/>    叶翎在沐浴间里将自己收拾妥当，她现在耳垂还红着，被他咬是一方面，另一方面是他的话。
<br/><br/>    他这个人就是无下限的，什么话都说得出口。
<br/><br/>    叶翎打开了沐浴间的门，顾夜瑾还躺在床上没起身，懒懒的一个大字型，手遮着猩红的眼睑，裤子那里让人不忍直视，面红耳赤。
<br/><br/>    叶翎拿了一件毛毯丢在了他的裤子上遮住，免得辣眼睛，“顾总，没有娱乐活动了，你还不起床？”
<br/><br/>    顾夜瑾没反应，明显是没爽到，不想理她。
<br/><br/>    这时“叩叩叩”的敲门声响起了，门外传来了一道怯怯的嗓音，“先生，太太，早餐已经做好了。”
<br/><br/>    叶翎就莫名觉得这道嗓音有点耳熟，哦，她想起来了，是温岚塞过来的那个代孕妈咪小兰。
<br/><br/>    叶翎看着床上的顾夜瑾，然后饶有兴趣的勾起了红唇，“顾总，我帮你把门打开，让小兰进来伺候你呀”<br/><br/>    