    
<br/><br/>    唐三迅速扯过毯子，不管三七二十一，把人从头到脚一蒙。
<br/><br/>    大师僵着脸转过身，“咳，再给她多加一天假。”
<br/><br/>    戴沐白摸摸鼻尖儿，装作什么都没看到的样子，“没事就好…”
<br/><br/>    “小兔崽子，大清早的折腾人！”赵无极骂了句，转身出门。
<br/><br/>    小舞一脚踹马红俊小腿上，“死胖子，看什么看，当心唐三戳瞎你！”
<br/><br/>    “哼！”宁荣荣瞪了眼奥斯卡，头发一甩。
<br/><br/>    “行了行了。”弗兰德挥着手往外赶人，“都瞎凑什么热闹，赶紧回去上课，敢偷懒看我怎么收拾你们！”
<br/><br/>    “三…”奥斯卡一拍唐三肩膀，想笑又忍了回去，“你流鼻血了…”
<br/><br/>    唐三：“…”
<br/><br/>    满屋子人一哄而散，只剩下满头黑线的唐三和撅着屁股呼呼大睡的姜苜苜。
<br/><br/>    “嗒——”一滴血落到地上。
<br/><br/>    “果然不是亲哥。”唐三抬手，摸摸自己又痛又麻的鼻子，无奈长叹一口气，“下手可真狠…”
<br/><br/>    目光却不自觉的软了下来，跪在床上慢慢把毯子拿开，又轻手轻脚的揽着腰把人翻过来。
<br/><br/>    姜苜苜不老实的蹬蹬腿，扭了两下。
<br/><br/>    “睡没睡相。”唐三皱着眉，把她乱七八糟快掀到胸口的衣服重新拉好，然后飞快捏了下脸。
<br/><br/>    姜苜苜没反应，嘴巴微张，呼吸均匀。
<br/><br/>    唐三又捏了一下。
<br/><br/>    这才给她盖上毯子，悄无声息的退出了房间。
<br/><br/>    没想到大师还等在门外，看见鼻孔里堵着一团纸巾、还在咧嘴傻笑的唐三，微微一愣，“…”
<br/><br/>    唐三尬住，“啊…”
<br/><br/>    “小三你…”大师僵硬的表情突然怪异。
<br/><br/>    和他对视了两秒，唐三似乎明白了什么，连忙解释，“我没干什么，这、这是苜苜打的…”
<br/><br/>    大师生硬的点了下头。
<br/><br/>    “老师，您有事吗？”唐三跟在他身后，不太自在的问道。
<br/><br/>    大师双手背在身后，一边大步的向操场方向走，一边道，“苜苜这种情况，我感觉，和精神攻击反噬有些相似。”
<br/><br/>    “精神攻击？”唐三不解的抬起头，“可围堵我们的那几个都是器魂师…”
<br/><br/>    “我说的不是他们。”
<br/><br/>    唐三脚下一顿，马上明白了大师的意思。
<br/><br/>    苜苜使用精神攻击？
<br/><br/>    这更不可能啊…
<br/><br/>    别说她没有这一类的魂技，就算有，那个魂宗当时也没出现任何受到精神攻击的迹象…
<br/><br/>    难道是…
<br/><br/>    唐三突然难以置信的看向大师，“您的意思是，苜苜控制了那支箭？”
<br/><br/>    大师回过头，给了他一个肯定的眼神。
<br/><br/>    “这也就能解释，那支箭矢为什么会骤然停下，可能是那瞬一间，触发了她的潜能，这种精神对物体的控制，一些强大的魂师是可以做到的…”
<br/><br/>    唐三神情再次凝重，“如果是这样，苜苜她…”
<br/><br/>    被精神攻击反噬可轻可重。
<br/><br/>    轻的只是疲惫，或者昏迷，休息几天就能缓过来。
<br/><br/>    重的要么一睡不醒，要么心智错乱，变成傻子…
<br/><br/>    “我只是说和反噬有些相似。”
<br/><br/>    大师叹了口气，“小三，你一直都是个心性沉稳的孩子，什么时候变得这么沉不住气了？”<br/><br/>