
不一会儿，休息时间就结束了。<br/><br/>
王若霜拍了拍辰星的肩膀道：“好了！加油！我的英雄们！祝你们凯旋。”<br/><br/>
说着，众女生挥着手，对他们灿烂如花的笑。众男生想起刚刚王若霜说的话，然后看着她们意味深长的笑容，集体打了个冷颤。<br/><br/>
下半场如期而至。<br/><br/>
一开场，辰星他们就改变刚刚稳打稳扎的风格，全员马力全开，疯狂进攻。那种打法，跟昨天的高一（1）班一样，有股不死不休的狠劲。高一（8）班的球员们集体傻眼：怎么现在都流行这股“拼命三郎”的作风了呢？<br/><br/>
高一（8）班的球队，花了十分钟，才渐渐熟悉了他们的新打法。刚热身完毕，准备反攻时，辰星他们的打法，又回到了原来稳扎稳打的模式。对手集体吐血。哥们！你们这是在玩我们吗？<br/><br/>
可是，比赛哪有规定别人怎么打的？高一（8）班的球员们集体郁闷了。又花了将近几分钟，他们才把状态调整过来。刚找回一点感觉，辰星他们又开始疯狗似的，不要命地冲锋了。<br/><br/>
整个下半场，都被牵着鼻子走。高一（8）班的球员们，气得集体想骂娘。那感觉，别提有多窝囊了。就在他们咬牙拼命，也开始不要命地进攻时，哨声已经吹响了。高一（8）班的球员们，抬头瞧了一眼75：88的分数，集体颓然若失。<br/><br/>
裁判对着喇叭，大声地宣布着高一（5）班获胜。话音未落，全场就掀起一阵排山倒海般的欢呼声。那阵热烈的呐喊声，在操场上空久久挥之不去。<br/><br/>
退场双方握手礼时，高一（8）班的队长，一脸不爽地握着辰星的手道：“兄弟！战术运用的不错啊！”<br/><br/>
辰星嘴里虚伪地说着“承让！承让！”，脸上一点不好意思的表情都没有。其他人也跟辰星有样学样地说着“承让！”，那不知羞耻的新高度，看得高一（8）班的球员们集体郁闷得想骂娘。<br/><br/>
所以，双方退场时，对话就变成了这样：<br/><br/>
高一（8）班的球员边握手，边道：“兄弟！你们够无耻啊！”<br/><br/>
跟他握手的同学忙笑道：“承让！承让！……”<br/><br/>
“兄弟！你们够贱啊！”<br/><br/>
“承让！承让！……”<br/><br/>
“兄弟！你们还能再猥亵一点吗？”<br/><br/>
“承让！承让！……”<br/><br/>
一大串的“承让”，听得高一（8）班的球员们郁闷得想吐血。<br/><br/>
.<br/><br/>
辰星他们回到队伍时，受到了周围所有同学的热烈欢迎。大伙众星捧月似的，把他们围着中间，不停地问东问西。<br/><br/>
所有球员中，就属柯正东最为活跃。他眉开眼笑地问道：“美女们！我们打得很精彩吧！”<br/><br/>
“精彩！”众女生集体回应道。<br/><br/>
“那个！咳咳！”柯正东轻咳了一下，欲言又止地道：“那个，能提前预支一点“奖赏”吗？”<br/><br/>
“滚！”众女生再次集体回应他，然后就是一阵花枝乱颤的大笑。<br/><br/>
杨老师这时走过来，拍了拍他们的肩膀，由衷赞道：“打得真不错！特别是后半场，完美的运用了出其不意、似虚还实的战术，把所有的主动权都掌握手里，真的是打出了我们班独特的风采……”<br/><br/>
众人瞧着说得天花乱坠的杨老师，集体对他翻白眼。齐齐在心里诽谤道：哪有什么独特的风采，只是够不要脸而已！<br/><br/>
杨老师走后，柯正东就从人群里钻出来，眉飞色舞，表情夸张地道：“你们不知道比赛结束后，高一（8）班那帮人的表情有多惨吗？我们这是压着他们打，直接将他们虐得叫爸爸。”<br/><br/>
“你们啥时把他们虐得叫爸爸了？”旁边的女生不解地问道。<br/><br/>
柯正东一听有人这样问他，更加得意了。他指着不远处的得分榜单道：“看到没有，我们班得了多少分？”<br/><br/>
女生瞥了一眼道：“88分啊！”<br/><br/>
“不对！”柯正东摇头道：“你应该像念手机号码一样，直接念数字。”<br/><br/>
“哦！那就是8、8。”<br/><br/>
“哎！女儿真乖！”柯正东一脸陶醉地应道。<br/><br/>
女生顿时醒悟过来，大嗔道：“柯正东！你竟敢占我便宜，看我怎么收拾你。”说罢，女生挥着小拳头，追着柯正东一路跑远了。<br/><br/>
众人看着远处嬉闹的两人，都不禁为之莞尔。<br/><br/>
这时，辰星突然走过来，对她们道：“周末我们还要去集训，你们拉拉队的女生，能过来帮一下忙吗？”雨馨还没开口，旁边的一干女生就迫不及待地答应了。<br/><br/>
“那好！明天8点在校门口集合，到时我来接你们。”辰星对她们笑了一下，转身挥手和一干男生走了。<br/><br/>
旁边几个花痴女，捂脸兴奋道：“哇！班长约我们了耶！好开心！好兴奋啊！”<br/><br/>
雨馨看着那些兴奋过度的女生，顿时特别无语。她撇了撇嘴，不满地嘀咕道：“有什么好帮忙的，不过是把别人当免费劳力罢了。”<br/><br/>
.<br/><br/>
第二天清早8点，雨馨准时赶到了校门口，同来的还有朵朵和小雅。美其名是保护她，其实只是想去凑热闹而已。<br/><br/>
班上那干女生早到了，正聊着天，打发着时间。一见到她来了，众女生纷纷向她打招呼。<br/><br/>
雨馨向她们挥了挥手，然后带着朵朵和小雅走过去问道：“姐妹们！辰星他们还没来吗？”<br/><br/>
小葵摇了摇头道：“还没呢，不过，应该也快到了。”<br/><br/>
正说着，一辆大巴车霍然停在了校门口。辰星从窗子里探出个头喊道：“喂！美女们！上车啦！”<br/><br/>
啊！没想到辰星又租了一辆大巴车。众人欣喜之余，非常佩服地瞧了他一眼，然后纷涌着走了上去。<br/><br/>
雨馨走上车后，才发现班上那些篮球队的，早就到了。一见她们上来了，赶紧起身，一个劲地献殷勤招呼着她们。另外，王若霜也来了，她挨坐在辰星旁边，笑容满面地跟她们挥手打招呼。<br/><br/>
辰星一看到朵朵，脸上的笑容为之一僵道：“朵朵！你怎么也跟着来了啊？”<br/><br/>
这话啥意思啊？朵朵顿时不乐意了，撇了撇嘴，盯着辰星道：“喂！我怎么就不能来了啊！不欢迎吗？”<br/><br/>
“呃！哪能啊！”辰星明显口不对心地应付道：“欢迎！欢迎！热烈欢迎！”<br/><br/>
言罢，辰星扭头喊道：“雨馨的好姐妹，朵朵和小雅同学也过来为我们加油了，大家鼓掌欢迎！”话音未落，整个车厢响起一片热烈的掌声。<br/><br/>
朵朵瞥了他一眼道：“这还差不多。”说罢，喜孜孜地找个位置坐下了。<br/><br/>
辰星看着走远的朵朵，暗地里擦了一把冷汗。<br/><br/>
.<br/><br/>
大巴车在城市的街道上，左弯右拐地行驶着。半个小时后，终于到达目的地。<br/><br/>
雨馨走下车后，才发现这是一座度假山庄。而且，档次还蛮高的。<br/><br/>
其他人下车后，也是一脸疑惑地瞧向辰星道：“喂！班上！我们不是来集训的吗？怎么带我们来度假呢？”<br/><br/>
辰星闻言笑了笑道：“谁说集训就不能度假了？走吧！那里面的篮球场可大了。而且，会玩篮球的人很多。”说罢，辰星径自走到大门的保安室，亮出了一张会员卡，才得以放行。<br/><br/>
“哦！”众人闻言，纷纷跟着辰星，一起走进了度假山庄。<br/><br/>
进了山庄后，才发现里面别走洞天。视野里，数不尽的红花绿叶，像一张色彩缤纷的油画般，铺展在眼前。沿途许多不知名的花儿，在道路两旁争先竞艳地盛开着，惹得那些狂蜂浪蝶喜翻了心，个个当起了“**大盗”。<br/><br/>
<br/><br/>
鲜花、绿叶、假山、流水、小桥……错落有致地分布在周围，把中间的几幢大型建筑物，众星捧月似的环绕着。整座山庄的景色，如诗如画，看得众人心旷神怡。<br/><br/>
柯正东拍了拍辰星的肩膀道：“班长！你还敢说不是带我们来度假的？我们是来集训的啊！你带我们来这里，简直就是带我们走向堕落。”<br/><br/>
班上其他同学也一脸疑惑地瞧向辰星，希望他能解释一下。<br/><br/>
结果，辰星只是对他们笑了笑道：“放心！集训会有的。到时，就怕你哭都哭不出来。”<br/><br/>
“切！明明就是个度假山庄嘛！”其他男生跟着囔道。<br/><br/>
谁知，朵朵搞不清楚状况，一下子跳出来道：“度假山庄怎么啦？度假山庄很好啊！我就超喜欢这里。”<br/><br/>
众人闻言，集体对她翻白眼。众男生齐声在心底吼叫道：“大小姐！我们是来集训的！不是带你来游玩的好吗？”<br/><br/>
辰星没跟他们解释太多，带着他们径自往一幢建筑楼走去。还没走近，老远的，就隐隐听到一阵篮球拍打在地板和篮板上的撞击声，以及鞋底擦着地板的摩擦声……<br/><br/>
这些声音，简直太熟悉了！男生们纷纷扭头瞧向辰星，希望他能解释一下。辰星哪不知道他们心里想的是什么。不过，既然已经到目的地了，他就没打算再隐瞒了。<br/><br/>
辰星停下脚步，转身瞧向他们道：“你们知道这里是什么地方吗？这里就是省篮球协会的训练场所，是全省所有职业篮球队员，削尖了脑袋，都想挤进来的圣地。所以，等会进了训练场，你们别给我丢脸啊！”<br/><br/>
话音未落，在场的男生们就惊得掉了一地下巴。不过，除了震惊以外，众人眸子里，还有一股烈火在熊熊燃烧……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34192296"&nbsp;&nbsp;chaptername="第二十九章:&nbsp;&nbsp;度假山庄">加入书签</a>
</div>
