    
<br/><br/>    深夜两点，临安市陷入了前所未有的恐惧与慌乱。
<br/><br/>    在刻意的操作下，消息很快就被传开。
<br/><br/>    同时许多人也看到了佛隐寺上空的异样“云层”，虽然是晚上，但还是能看出那“云层”从一开始的白色，现在已经开始渐渐变成了灰色。
<br/><br/>    而且，非常浓，就像是一大团夹杂这狂躁力量的厚棉。
<br/><br/>    佛隐寺下面有一座大火山，晚上就会喷发。
<br/><br/>    人人自危，逃离。
<br/><br/>    不过在这致命危机面前，还有那么一行逆行的身影，他们深入城市，在佛隐寺周围反复排查有没有遗漏的市民。
<br/><br/>    在这一刻，这座城市的任何声音都不重要，唯一重要只有时间，与时间赛跑，争分夺秒。
<br/><br/>    与生命，与希望，发了疯一样赛跑。
<br/><br/>    ……
<br/><br/>    “咔咔……”
<br/><br/>    此时已经不止是佛隐寺的地面出现裂纹。
<br/><br/>    地震已经开始。
<br/><br/>    地裂在城市中蔓延，冒出白色的蒸汽，带着刺鼻的气味。
<br/><br/>    地表也在迅速升温。
<br/><br/>    火山还未喷发，先一步到来的地震已经开始让城市的一些建筑物倒塌。
<br/><br/>    火光照亮夜空，耳边各种响声不绝。
<br/><br/>    在这混乱之中，伟哥驾驶的车辆因为躲避一道地裂导致与大部队多节。
<br/><br/>    不过只要往城市外开就行，里佛隐寺越远越好。
<br/><br/>    “小心！”副驾驶位的老何出声提醒。
<br/><br/>    随着轮胎与地面的摩擦声响起，老司机伟哥躲开了一辆失控的车辆，继续往前疾驰。
<br/><br/>    现在这繁华的城市的大街已经变得不堪入目。
<br/><br/>    红绿灯，交通法规在这时候早就被人们抛之脑后。
<br/><br/>    因此，现在车祸随处可见。
<br/><br/>    有的是两辆车甚至几辆车相撞在一切，汽车报废，里面的人是生是死也不好说，也没空去看。
<br/><br/>    有的直接撞进了街上的店面，围墙，有的甚至直接从一些逃跑的人身上撞过去。
<br/><br/>    在无法抗拒的灾难面前，人类的本性一览无余，完全暴露在了这天地之下。
<br/><br/>    不说是好是坏，不说是善是恶，这只是他们对生的希望，这是最原始的求生本能。
<br/><br/>    最残暴的……本能。
<br/><br/>    ……
<br/><br/>    “好可怕……”
<br/><br/>    看着街上的景象，老何忍不住发出负责的感叹。
<br/><br/>    不过对于他的感叹，这会没有人理会。
<br/><br/>    伟哥此时精神高度集中的控制着车辆，要不然随时都有可能撞上什么或者被别的车给撞翻。
<br/><br/>    婉儿虽然已经醒过来，但是看到焦黑的苏木，整个人就像是丢了魂一样，眼泪啪嗒啪嗒的往下流。
<br/><br/>    潇潇在一旁，照看这两个人……
<br/><br/>    在这一刻，终于意识到，如果这个世界乱套了，那将会有多么可怕。
<br/><br/>    这火山的出现也是离谱，如果佛隐寺下面有一座火山，帝国的地质勘查部分怎么可能会没有记录。
<br/><br/>    唯一的可能性，还是来自天启的影响。
<br/><br/>    这次的渗透事件前期几乎让人感觉不到威胁，只是没想到危险出现的时候，会那么的可怕。
<br/><br/>    跟魔脑渗透，灵异渗透完全不同，没有可预测的控制范围，而火山最为每个人都知道的东西。
<br/><br/>    平时并不觉得什么，但当自己真的陷入火山爆发的危机时，那种恐惧感来的更快，更强烈。
<br/><br/>    ……
<br/><br/>    一直没有说话的伟哥突然开口说道：“要不算了吧？”
<br/><br/>    老何：“什么？什么算了吧？”
<br/><br/>    等他们看向前方的时候，发现出城的路已经完全堵死，堵得水泄不通……
<br/><br/>    车辆被迫停下。
<br/><br/>    气氛沉默。
<br/><br/>    这时候，伟哥而突然笑了一声，然后说道：“其实开车的话，能离开临安市也要两个多小时，而之前那个谁说火山半小时左右就会爆发，至少会影响到大半临安市。”
<br/><br/>    “我们早就没希望了……”
<br/><br/>    “飞机呢？我们可以找董辉让他派直升机来救我们啊！”老何说道。
<br/><br/>    后座的潇潇苦笑，插话道：“董辉那边一直是苏木联系的，现在他都这样了……”
<br/><br/>    “而且……现在我们掉队了，手机也没信号。”
<br/><br/>    “……”×2
<br/><br/>    而就在这时候，一辆没来的及减速的车辆直接撞了上来，巨大的冲击力让车里的伟哥等人还没来得及做出任何反应，就让安全气囊给挤在了中间。
<br/><br/>    “嗡！——”
<br/><br/>    耳鸣声占据了大脑，众人陷入了半昏迷状态，短时间内失去了行动力。
<br/><br/>    而就在这时候，后座的车门被人打开。
<br/><br/>    是有人来救他们吗？
<br/><br/>    “咔。”
<br/><br/>    变形的车门像是纸一样直接被人撕了下来，也不知道过了多久，传来了婉儿的声音。
<br/><br/>    “放开……”
<br/><br/>    “放开他！”
<br/><br/>    随后，一个少年的声音响起，“他都这样了，你为什么还要护着？”
<br/><br/>    江婉：“放，放开他。”
<br/><br/>    “……”
<br/><br/>    “哎，女人就是烦人，不……是你们这种生物，真的烦人。”
<br/><br/>    “等你们活上几百年，几千年，几万年，就知道感情这东西，是最廉价最可笑的东西。”
<br/><br/>    江婉死死抱着苏木，无论眼前这个少年说什么，都不肯放手。
<br/><br/>    她不知道为什么会有人在这时候过来抢苏木……苏木的尸体，但眼下的情况，绝对没好事。
<br/><br/>    “再不放手，你会死的哦。”看上去人畜无害的少年笑着说道。
<br/><br/>    “我……不放！”
<br/><br/>    “咔！”（骨头断裂声）
<br/><br/>    “啊！——”江婉的惨叫声响起。
<br/><br/>    只见江婉的一跟手指头被对方直接折断，而精神本就有些崩溃的江婉，在经历车祸之后本来就要昏过去了。
<br/><br/>    要不是发现有人想要带走苏木，她根本就无法行动。
<br/><br/>    但现在又受到这种伤害，在一声惨叫之后，彻底昏死了过去。
<br/><br/>    苏木被带走，周围许多看到这一幕发生的人都无动于衷，他们不清楚里面的具体情况，只知道这种事，自己肯定不能闲着没事干去干涉。
<br/><br/>    眼下最重要的，是逃命。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “轰轰！”
<br/><br/>    一座大厦因为地裂坍塌，压毁了一排居民房，在城市中掀起了漫天灰尘。
<br/><br/>    不少人在这时候下车，看着身后渐渐崩坏的城市，他们曾经的家伙，一时间心中复杂。
<br/><br/>    末日面前，人类真的如此渺小吗？
<br/><br/>    ……
<br/><br/>    整个世界仿佛沉默。
<br/><br/>    整个世界变得冰冷。
<br/><br/>    ……
<br/><br/>    也不知道在天启世界，还是在现实世界。
<br/><br/>    “当天空黑暗到一定程度，星辰就会熠熠生辉。”
<br/><br/>    “谁？谁在说话！”<br/><br/>