

吃完早饭之后，苗青栀就坐在院子的藤椅上晒太阳。<br/><br/>
今日阳光甚好，暖洋洋的照在身上舒服极了。<br/><br/>
苗高阳将写完的字拿了出来，献宝似的递到苗青栀跟前，“阿姐，我已经学会写自己的名字了，你看看如何。”<br/><br/>
苗青栀接过苗高阳递过来的宣纸看了眼，发现上面写满了苗高阳的名字，密密麻麻的。<br/><br/>
刚开始的虽然写的不是很好，歪歪曲曲的跟毛毛虫一样，可他越写到后面就写的越好，甚至已经超越了她。<br/><br/>
不得不说，苗高阳很有读书的天赋，学起东西来，也是进步神速，一教就会。<br/><br/>
“小阳，你写的字实在是太棒了，等阿姐的脚伤好了之后，就送你到青山书院去念书。”<br/><br/>
苗高阳笑笑道：“谢阿姐。”<br/><br/>
“好了，在那之前，阿姐还有件事情要交给你去做。”<br/><br/>
“什么事？”<br/><br/>
“你去替阿姐找个人。”<br/><br/>
“找谁？”<br/><br/>
“他叫苗雨，住在村头那边，你去替阿姐把他找来。”<br/><br/>
“阿姐放心，我这就去。”苗高阳将写满名字的宣纸放好之后，就小跑着离开了苗家小院。<br/><br/>
这时，程雁归拿着一包东西从门外走了进来。<br/><br/>
苗青栀见状，不禁拧了拧眉，问道，“程大哥，你怎么有空过来？”<br/><br/>
“我买了点东西给你。”程雁归说着，就把手中的油纸袋递到苗青栀跟前。<br/><br/>
苗青栀接过打了开来，只见里面装着几块精致的点心，“程大哥，你给我这个做什么？”<br/><br/>
“我刚从镇上回来，瞧着好看，就买了，你尝尝味道如何。”程雁归说这番话的时候，明显有些脸红了，低垂着头，不敢去直视苗青栀的眼睛。<br/><br/>
苗青栀将他的神情尽收眼底，强忍着拆穿他的冲动。<br/><br/>
她拿起一小块糕点放入口中咬了口，细细的品尝起来。<br/><br/>
镇上的糕点虽好，但却没有她做的那么好吃。<br/><br/>
如果她也能做些到镇上去卖，想必，会比现在的糕点铺子卖的还要好。<br/><br/>
想到这里，苗青栀便暗暗在心底做了决定，等脚伤好了之后，就开始研制糕点，等铺子装修好了之后，就能正式开业了。<br/><br/>
思及此，苗青栀才看向程雁归，道：“程大哥，谢谢你特意给我买的糕点，很好吃，我很喜欢。”<br/><br/>
“喜欢就多吃点，下次我还给你买。”<br/><br/>
也许，就连程雁归自己都没有发觉，他在说这句话的时候，有多温柔。<br/><br/>
“不用了，程大哥。像这种糕点，我自己都会做，没必要再花钱去买了。”<br/><br/>
苗青栀已经把话说到了这个份上，程雁归也不好再多说什么。<br/><br/>
只尴尬的摸了摸脑袋，一时之间，有些不知所措。<br/><br/>
他不善与女人打交道，更不知道，如何去讨女人的欢心。<br/><br/>
他只想将自己认为最好的东西，全都拿到苗青栀跟前，送给她。<br/><br/>
迟迟不见程雁归开口，苗青栀不禁再次问出声来，“程大哥，你怎么不说话？是生气了吗？”<br/><br/>
“青栀，你千万别误会，我没有生气。”<br/><br/>
“既然没有生气，那你为何不说话？”<br/><br/>
“我……我只是在想，该说什么才能让你更开心。”<br/><br/>
苗青栀笑了笑：“程大哥，只要你愿意陪我说话，我就已经很开心了。”<br/><br/>
程雁归呆愣片刻，旋即才恍然回过神来。<br/><br/>
耳根子不知何时，悄然爬上了一抹可疑的红晕。<br/><br/>
沉吟片刻，他才转移话题，道：“青栀，你真的决定好在镇上开铺子了吗？”<br/><br/>
“程大哥，不瞒你说，我早就想在镇上开铺子了，只不过因为之前没有银子，所以才一直耽搁了。好在，我现在已经攒够了银子，不管是在镇上开铺子还是买宅子，都不成问题了。”<br/><br/>
“……”<br/><br/>
是啊，苗青栀现在已经是个小富婆了，而他，只不过是个穷猎户罢了。<br/><br/>
要是再这样下去，只怕自己会越来越配不上她了。<br/><br/>
苗青栀瞧着程雁归脸上的神情变得有些严肃，不禁问道：“程大哥，你怎么了？脸色这么难看？”<br/><br/>
程雁归微怔，摇了摇头：“我没事，你别担心。”<br/><br/>
“程大哥，你要有什么话一定要说出来，千万别藏在心里知道吗？”<br/><br/>
看着苗青栀满是担忧的神情，程雁归扯了扯唇角，笑道：“嗯，我知道。”<br/><br/>
“程大哥，有些话，我不知道该不该说。”<br/><br/>
“青栀，你想说什么，直说便是。”<br/><br/>
“程大哥，我想问你，愿不愿意跟我一起，打理铺子。”话落，苗青栀便目光灼灼的看向他，像是在等他的答案一般。<br/><br/>
程雁归怎么也没料到，苗青栀会问出这样的话来。<br/><br/>
毕竟，姑娘家脸皮子薄，而她，却恰恰相反，胆大得很，总是语出惊人。<br/><br/>
尽管他在听到她说这句话的时候很高兴，却不敢在脸上表现出来。<br/><br/>
敛去心底的思绪，他才沉声问道：“青栀，你是认真的吗？”<br/><br/>
“当然，愿不愿意只要你一句话就行。”<br/><br/>
“青栀，你就这么相信我？”<br/><br/>
“程大哥，我早就跟你说过，你是我在这世上，除了小阳和小妹之外，最信任的人了。”<br/><br/>
苗青栀看向他的眼神中，满是真挚。<br/><br/>
在那短短一瞬，程雁归的心情变得无比激动，百感交集。<br/><br/>
此生能遇到一个待自己真心实意之人，已是不易，他不想就这么错过了。<br/><br/>
思索再三，他还是点头应允了下来，“只要你不嫌弃，我自然是愿意的。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“太好了，那就这么说定了，等铺子开业之后，你就过来帮忙打理。”<br/><br/>
程雁归点了点头，就当是答应了。<br/><br/>
二人商议好了之后，程雁归便离开了苗家小院，说是到山上打猎去了。<br/><br/>
片刻后，苗高阳才带着苗雨从门外走了进来。<br/><br/>
“阿姐，你要找的人，我已经替你找来了。”<br/><br/>
“小阳真乖，你先去忙吧！”<br/><br/>
“是，阿姐。”苗高阳开心的应了句，就径直往里屋走去。<br/><br/>
苗雨见苗高阳走远了之后，才徐徐走到苗青栀跟前，问道：“苗姑娘，你找我来，可是有什么事情要交待？”<br/><br/>
“苗雨，我就知道你是个聪明人，跟你说话，毫不费劲。”<br/><br/>
苗雨摸了摸后脑勺，笑道：“苗姑娘，你就别夸我了，怪不好意思的。”<br/><br/>
“这有什么可不好意思的，更何况，我说的都是真话，又不是为了骗你才这么说的。”<br/><br/>
“苗姑娘有所不知，在这苗家村里，大家都说我傻，除了你，也没人会觉得我是个聪明人。”苗雨低垂的眉眼，尽显失落。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437686"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;喜欢还给你买">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;