    
<br/><br/>    老僧缓缓睁开眼睛，露出一双琥珀色透亮的瞳孔，细细的看，恍若能看到金光。
<br/><br/>    老僧的视线停留在顾初月染着细尘的额头，缓缓一笑。
<br/><br/>    他许久未遇见这般虔诚的小姑娘了，能寻到这处佛堂，也算是缘分。
<br/><br/>    罢了罢了。
<br/><br/>    老僧接过竹签，只见上面写了四句签文：
<br/><br/>    千里姻缘归朝暮，入骨相思终还卿。
<br/><br/>    王权之下倾家散，一朝天子一朝臣。
<br/><br/>    老僧笑着摇了摇头，将竹签递给了顾初月，顷刻之间又闭上了那一双眼睛。
<br/><br/>    顾初月心里的鼓越敲越响，连接过竹签的手都是颤的，她低头细读：“千里姻缘归朝暮，入骨相思终还卿。王权之下倾家散，一朝天子一朝臣。”
<br/><br/>    “啪！”
<br/><br/>    顾初月的瞳孔瞬间一缩，手一抖，竹签便落到了地上，惊起了细细尘埃。
<br/><br/>    她前两句签文并没有读懂是何含义，但是后两句意思浅显，她又怎能不明白？
<br/><br/>    她颤着声音道：“信女愚昧，敢问大师，何为王权之下倾家散，一朝天子一朝臣？”
<br/><br/>    老僧木锤不停，木鱼依旧哒哒作响，高深莫测的道了一句：“签文乃四句。”
<br/><br/>    顾初月闻言拾起竹签，用手细细抚着，努力不让自己发抖，奈何声音一出还是在发颤：“千里姻缘归朝暮，入骨相思终还卿。王权之下倾家散，一朝天子一朝臣。信女愚昧，不得其解，烦请大师赐教。”
<br/><br/>    这一刻，她怕了。
<br/><br/>    得之不易的温暖，难道真会应了这签文所说倾家散？
<br/><br/>    她还没有好好孝顺祖母呢，怎么就倾家散了呢？
<br/><br/>    老僧将她的慌乱之神卷入眼中，一双琥珀金眸半睁着，瞳孔里只映着殿前佛像。
<br/><br/>    他在这里打坐三年未见外人闯入，今日这顾家女进来，怕是天意啊……
<br/><br/>    过了须臾，老僧苍老的声音响了起来：”施主，此乃一竹两签，两句一意，王权之下倾家散不散，且看千里姻缘许卿否。”
<br/><br/>    “千里姻缘？”她呢喃着，根本不明白大师的意思。
<br/><br/>    她现在还未及笄，祖母有意给她定亲但是还没定人选，而且她也没和什么外男接触过，哪里来的千里姻缘啊？
<br/><br/>    老僧念道：“阿弥陀佛，施主仔细想想。”
<br/><br/>    大师这么一说后，她心里又急又懵，佛家讲究因果，她这里根本没有“因”，怎么就突然出了个“果”呢？
<br/><br/>    这是要让她凭空想象出一个什么所谓的千里姻缘吗？
<br/><br/>    她去哪里……
<br/><br/>    等等……
<br/><br/>    顾初月眼中的焦急一怔，忽然想到了自己藏在床架下面的庚贴，那是两家老夫人定下的一桩亲事，她和言国公家的庶长子言闻一的亲事。
<br/><br/>    只是，这婚都已经要退了，她保存着庚贴不过也是为了换回自己的庚贴罢了……
<br/><br/>    她拿起竹签，又读了读。
<br/><br/>    千里姻缘……
<br/><br/>    千里姻缘……苏州!
<br/><br/>    那言闻一远在千里之外的苏州养身体，难不成就是那劳什子所谓的千里姻缘？
<br/><br/>    顾初月捧着竹签，慌乱的垂下眼睛，佯装镇定：“信女愚昧，烦请大师解答一二。”
<br/><br/>    老僧浅浅一笑，“施主心中已经有了答案，又何必再来追问。”
<br/><br/>    “大师……”
<br/><br/>    “王权之下倾家散不散，且看千里姻缘许卿否。老衲言至于此，施主，莫要再追问了。”
<br/><br/>    顾初月只觉得自己再也撑不住了，她瘫坐在地上，眼中一片氤氲，恍若失惊的小鹿。
<br/><br/>    她呢喃着，不知是对自己说，还是对大师说：“真的就没有别的解法了吗？”
<br/><br/>    “天命难违。”
<br/><br/>    老僧只留下这高深莫测的四个字，便闭上了眼睛。
<br/><br/>    “天命难违……天命难违……”
<br/><br/>    顾初月失魂落魄的坐在地上，不断呢喃着这四个字。
<br/><br/>    过了半晌，她从地上起来，朝着老僧双手合十又是一拜：“敢问大师法号，今日得大师提点，日后若是化解我顾家灾，初月定来亲自叩谢大师今日之恩。”
<br/><br/>    就见老僧缓缓一笑，吐出了几个字：“阿弥陀佛，老衲法号云空。”
<br/><br/>    顾初月微微提眉。
<br/><br/>    云空方丈！
<br/><br/>    她心中一惊，原本以为这是哪位得道高僧，心里还存有疑虑，没想到居然是普陀寺的方丈大师！
<br/><br/>    这可是连陛下都难得能见上一面的云空方丈，没想到今日被她误打误撞的见了一面。
<br/><br/>    她心头一震，随后镇定道：“多谢方丈指点，信女告退。”
<br/><br/>    云空方丈没有说话，佛堂之内唯有木鱼的哒哒作响声。
<br/><br/>    “还不出来？”
<br/><br/>    云空方丈将木鱼放下，改转手中有核桃大小的刻字佛珠。
<br/><br/>    安静的佛堂之种突然响起一声嗤笑，带着不可一世的狂傲。
<br/><br/>    云空方丈拨弄佛珠的手一顿，终是无奈的摇摇头。
<br/><br/>    就见佛堂中间庄严宝相的佛像后，走出一位身穿绛紫色修身锦袍的少年。
<br/><br/>    墨发仅用银镶翠镂冠半束着，颈上戴着块玉，是用嵌金黑绳系着的莲花状墨翠。
<br/><br/>    一双阴鸷的狭眸，似笑非笑含光似剑，骨相流畅硬朗，薄唇微微勾着，却凉薄的很。
<br/><br/>    少年一言未发，立在佛堂之中，周身却洋溢着阴冷倨傲的气息，让这本就幽暗的佛堂更加寒冷了几分。
<br/><br/>    “言公子今日为何而来？”
<br/><br/>    云空方丈未睁眼，却也知这是何人。
<br/><br/>    此少年不是别人，正是言家庶长子——
<br/><br/>    言闻一。
<br/><br/>    “为何而来？”
<br/><br/>    言闻一恶劣的重复了一遍云空方丈的话。
<br/><br/>    “啪”的声将手中的竹签扔到了香案上。
<br/><br/>    那竹签无论色泽还是尺寸都和顾初月先前抽到的那支极像，这是一根竹子所制，唯一的区别就是，言闻一手中的竹签上，无字。
<br/><br/>    云空方丈叹了口气，悠悠道：“言公子，天命难违啊。”
<br/><br/>    言闻一静静的望着外面阴雾缭绕的天空，冷冽的勾着唇角，语气里带着些许的兴奋与轻蔑：“天命难违？若是天命难违，我早该在八年前死在苏州而不是站在这里，听你跟我讲天命难违。”
<br/><br/>    “方丈，你应该知道，我从不信天命。”
<br/><br/>    说罢，言闻一便阔步出了这处幽暗的佛堂。
<br/><br/>    顺着地上清浅小巧的脚印，一脚一脚的踩了上去，将其覆盖。
<br/><br/>    金戈疑惑的跟在主子身后，对于主子这种令人摸不着头脑的行为十分费解。
<br/><br/>    明明施展轻功便可出了这竹林，主子偏偏要用走的，而且走的步子如此小，跟那娇阁里的小姐似的。
<br/><br/>    “咚！咚！咚！”<br/><br/>