    第5435章
<br/><br/>    “你男人？”
<br/><br/>    宁小贝叹了一口气。
<br/><br/>    “谢梦瑶，你真的以为我是傻子吗？”
<br/><br/>    “姓叶的，谁不知道他是魔都甄家的上门女婿。”
<br/><br/>    “现在又变成了你的男人？”
<br/><br/>    “你要找人来假扮你男朋友，也得找一个恰当的人选吧？”
<br/><br/>    “你这样做，我会怀疑你的智商的。”
<br/><br/>    “况且，不管你有没有男人，对我来说都没有任何意义。”
<br/><br/>    “你别跟我说什么就算得到你的人，也得不到你的心这种类似的屁话。”
<br/><br/>    “我对得到你的心，没有任何想法。”
<br/><br/>    “我只想要得到你的人，明白了吗？”
<br/><br/>    “你今天既然来了，那么同意也得同意，不同意也得同意！”
<br/><br/>    “明白了吗？”
<br/><br/>    谢梦瑶冷冷道：“宁小贝，我今天来这里，不是因为我怕了你。”
<br/><br/>    “我只是单纯的不想要无辜者受伤罢了。”
<br/><br/>    “你敢动我那些朋友，那么不好意思，我会和你不死不休！”
<br/><br/>    “和我不死不休！？”
<br/><br/>    宁小贝脸上露出了志在必得的表情。
<br/><br/>    “你有那个资格吗？”
<br/><br/>    “你不会以为靠着这个姓叶的撑腰，你就能够抗拒我吧？”
<br/><br/>    “想太多。”
<br/><br/>    说到这里，宁小贝视线落到了叶昊身上，冷冷道：“我看在魔都甄家同为十大顶级家族的份上，今天不为难你。”
<br/><br/>    “跪下磕头认错，再让我扇一个巴掌，你就要可以滚蛋了！”
<br/><br/>    “我和谢梦瑶的婚事，不是你一个外人能够搅合进来的！”
<br/><br/>    不等谢梦瑶开口，叶昊淡淡一笑，道：“不好意思，在我看来，在我们三个之间，你宁小贝才是外人。”
<br/><br/>    “呵，和我玩牙尖嘴利这一套？”
<br/><br/>    “你以为这里还是天门寨？”
<br/><br/>    宁小贝嗤之以鼻。
<br/><br/>    “在我们宁家的地盘，得罪我们宁家的人。”
<br/><br/>    “姓叶的，你真的是寿星公上吊，嫌命长啊！”
<br/><br/>    几个网红美女也是双手环胸，一副指点江山的姿态：“小赤佬，你知道宁少这两个字代表了什么吗？”
<br/><br/>    “你知道宁家在大夏代表了什么吗？”
<br/><br/>    “如果宁少想要弄死你的话，根本不需要自己动手，他动动嘴皮子，有的是想要拍他马屁的人来弄死你！”
<br/><br/>    “你别以为曾经和宁少作对过，占了一点便宜，就能耀武扬威！”
<br/><br/>    “那是宁少不想要和你计较，否则的话，你早就横尸街头了！”
<br/><br/>    “做人，要知道分寸和进退，要知道自己到底有多少本事！”
<br/><br/>    “否则的话，你很容易一子错，满盘皆落索！”
<br/><br/>    “很多时候连自己死了，都不知道是怎么回事！”
<br/><br/>    叶昊叹了一口气，道：“也许宁小贝没和你们说实话吧？”
<br/><br/>    “你们知道，他和我的小矛盾是什么吗？”
<br/><br/>    “你们知道我占的小便宜是什么吗？”
<br/><br/>    宁小贝脸色一沉。
<br/><br/>    几个网红美女嗤之以鼻：“难不成你还敢骂贝少不成？”
<br/><br/>    叶昊淡淡道：“骂我的不敢。”
<br/><br/>    “不过我赏赐扇了他一个巴掌。”
<br/><br/>    “不知道现在还看得出来不？”
<br/><br/>    “看不出来的话，需要我再来一个，加深一下印象吗？”
<br/><br/>    一群网红美女瞬间脸色呆滞。<br/><br/>