
三十万金？！<br/><br/>
风影都惊了，原来这块石头值这么多钱。<br/><br/>
要知道这种石头，在他乡下可是遍地都是，受人嫌弃的，早知道他就往空间袋里多塞点存货了。<br/><br/>
小熙和小萌对他顿时崇拜了起来，风影立即挺直了腰杆。<br/><br/>
有钱果然就是硬气！<br/><br/>
原来风影要付全款，但两个小包子硬是不肯，只说是借，以后会还给风影。<br/><br/>
看他们如此坚定，风影随他们的意了。<br/><br/>
……<br/><br/>
丞相府。<br/><br/>
纪轻羽没想到，君凌陌会这么不要脸，还要跟着他回去。<br/><br/>
刚才那一顿饭花了她几万金币，她还肉疼着呢。<br/><br/>
“王爷，你要是喜欢住丞相府，不如去旁边的院子住下？”纪轻羽提议道。<br/><br/>
君凌陌瞥了她一眼，脸上没有任何温度。<br/><br/>
“本王的元气还未恢复，你这就要赶本王走？”<br/><br/>
“我是为王爷的名声考虑，不是要赶王爷走。”<br/><br/>
纪轻羽有点怕，好像只要她再拒绝一次，君凌陌就会过来掐死她。<br/><br/>
君凌陌觉得可笑，他都不要脸的粘上来了，还要什么名声。<br/><br/>
在意名声，难道就能有妻子孩子吗？<br/><br/>
“卿月阁有灵气汇聚，本王能更好的疗伤。”君凌陌随意捏了个借口，让纪轻羽无法拒绝。<br/><br/>
纪轻羽一噎，心想着自己和孩子的确是欠着他的恩情，还真不能随意把人踢走。<br/><br/>
罢了罢了，随他住多久，反正她连孩子都生了，又不会吃亏。<br/><br/>
一回到卿月阁，她先给苏绵喂饭换药，随后就进屋炼药。<br/><br/>
她先前答应给宇文桁炼的丹药，还一直耽搁着呢。<br/><br/>
虽有一房之隔，但君凌陌能感受到她的气息，觉得风也温柔了起来。<br/><br/>
巡视了一圈，发现纪轻羽手底下只有两个人能用，一个是陈亮，日常在院外，另一个是苏绵，现在还在床上休养。<br/><br/>
听风影说，有食材的时候，是小熙和小萌做饭。<br/><br/>
这会儿，院子就来了不速之客。<br/><br/>
纪振雄面色青白，一看见立于台阶之上的君凌陌，高贵又透着威压气息，他双脚抖得厉害，直接跪了下来。<br/><br/>
“拜、拜见摄政王！”纪振雄的声音同样颤抖。<br/><br/>
君凌陌面无表情，玄色衣衫在阳光下镀上了点点金光，宛若天神，不可侵犯。<br/><br/>
君凌陌没见过他，自然不知道他是谁，声音冰冷的说了句：“滚出去。”<br/><br/>
纪振雄身体一僵，但为了自己日后的仕途，还是硬着头皮说道：“摄政王，小的……小的是轻羽的父亲，两个孩子的外公。”<br/><br/>
君凌陌神色不动，但眼眸里却多了一丝嘲讽：“原来是你。”<br/><br/>
纪振雄听不出他的喜怒，只能继续说道：“摄政王，妻女昨晚联合外人做出这等恶劣的事情，小的已经将她们狠狠惩处了一顿！求摄政王息怒！”<br/><br/>
也不知道那两个孩子走了什么狗屎运，竟然得了君凌陌的欢心。<br/><br/>
他现在是后悔得捶胸口啊，要是自己当初对他们母子好一点，那他现在就不用担忧自己小命不保了。<br/><br/>
“杀了。”君凌陌忽然说了两个字。<br/><br/>
纪振雄怔了怔，才反应过来他这是什么意思。<br/><br/>
他忙的点头，就让府兵将满身伤痕的孙氏提上来。<br/><br/>
至于纪清芸，只剩下半条命躺在床上，自然没法带过来。<br/><br/>
孙氏身子瑟瑟发抖，满脸泪痕，她受过鞭刑，又惊恐一夜，现下的面容枯槁，看上去一下子老了二十岁。<br/><br/>
“老爷，你不能这样啊……”孙氏知道向君凌陌求情无用，只能苦苦哀求纪振雄，“好歹我也为你生儿育女，你不能如此狠心啊。”<br/><br/>
“你还好说！就因为你愚蠢的行为，把仲裴和清芷都给害了！你不以死谢罪，他们以后还如何在圣都修行？”纪振雄骂道。<br/><br/>
在圣都，这位摄政王可是最强大的主宰者，权力比圣都陛下还要大。<br/><br/>
他一个小国丞相，哪里得罪得起！<br/><br/>
孙氏心中同样气恼。<br/><br/>
她就该知道，这个男人对林月瑶尚且无情无义，又怎么会冒死保住她的性命！<br/><br/>
这个计划，明明是纪振雄暗示自己和女儿去做的，现在他就想置身事外？<br/><br/>
“摄政王……”孙氏心有不甘，想要告状。<br/><br/>
纪振雄见她想把自己捅出来，一巴掌甩过去，便让府兵立即把人砍了。<br/><br/>
君凌陌漠然的看着这一幕。<br/><br/>
谁敢伤他的孩子，只有这么一个下场，给他们点教训涨涨记性也是好的。<br/><br/>
府兵的刀快要落下。<br/><br/>
“住手。”旁边的客房里传出清冷的声音。<br/><br/>
纪轻羽开门缓步走出，脸上红纱拂动，一双眼睛宛若清泉，含着一丝戏谑。<br/><br/>
孙氏已然是惊恐万分，看见纪轻羽出来阻止，不管不顾的往前爬着，喊道：“大小姐，你救救我吧，求你救救我吧。”<br/><br/>
纪轻羽发出冷笑：“你曾经这样糟践我们母子，我若是救你，那我就是脑子进水了。”<br/><br/>
“那你……那你出来干什么？”<br/><br/>
纪轻羽悠悠然的走到了台阶，乐呵呵的说道：“你要被砍头了，我当然要出来看看，好好高兴一下啊。”<br/><br/>
孙氏心中一凛，原来纪轻羽是出来幸灾乐祸的！<br/><br/>
她看见寒光闪烁，慌了神，大声喊道：“大小姐，当年你娘除了金库之外，还留下了不少财富和产业，我都有账本在手！”<br/><br/>
纪振雄此时就气急败坏了，又往孙氏脸上甩了一巴掌：“你胡说八道什么！？”<br/><br/>
<br/><br/>
孙氏双颊已经肿得老高，嘴角溢出了血迹。<br/><br/>
纪振雄都舍弃她了，她还有什么不能说的。<br/><br/>
“我没有胡说，当年她一走就是下落不明，但临走前是特意叮嘱了你，等大小姐长大后，就将所有东西都交付给大小姐！”孙氏因为太过激动，声音都嘶哑了，“可你呢，将一切东西都吞了，还想将金库也据为己有！大小姐，这些年我一直替他打理账目，我最清楚不过了，只要你能救我，我就将账本交出来！”<br/><br/>
纪轻羽蹙了蹙眉头。<br/><br/>
人人都说她娘死了，却从未有人说出她娘是怎么死的。<br/><br/>
今日她才知道，原来林月瑶是当年一走，就再没回来过。<br/><br/>
而纪振雄为了更好的霸占林月瑶的财物，故而就对宣称林月瑶死了，此后就掌控了丞相府的大权。<br/><br/>
既是属于她的东西，岂有不夺回之理？那她就能给孩子顿顿加肉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554029"&nbsp;&nbsp;chaptername="第42章，圣都的主宰者">加入书签</a>
</div>
