    为什么姬家老太爷找自己？
<br/><br/>    江晓峰不知道原因。
<br/><br/>    姬雨柔那边催促的说：“有什么问题吗？”
<br/><br/>    “可是我等下可能没时间。”江晓峰看姬雨柔着急了赶紧回答。
<br/><br/>    “干嘛？你是一刻都舍不得离开你的柳如烟吗？”
<br/><br/>    听了这话，江晓峰有点尴尬，他说：“不是，我刚刚答应了别人要去帮忙给一个病人诊治一下。”
<br/><br/>    “哦，那没事，等你那边忙完，你通知我，我再去找你，可以吗？”姬雨柔说
<br/><br/>    “那好吧，等我这边结束就给你打电话。”江晓峰犹豫了一下说道。
<br/><br/>    “那就这么定了，你快去陪你的柳如烟吧，不打扰了。”挂电话前姬雨柔还不忘开一下江晓峰的玩笑。
<br/><br/>    江晓峰不知道怎么回答，便直接挂了电话。
<br/><br/>    柳如烟那边也通知周小鹏江晓峰答应给他看病了。她面带笑容的走出来说：“周小鹏说他这就来。”
<br/><br/>    江晓峰点了下头“好的。”
<br/><br/>    柳如烟盯着江晓峰看，眼里充满了柔情，她又跑到江晓峰的面前，一下就坐在了江晓峰的怀里，坏笑的看着他。
<br/><br/>    江晓峰一怔，看着柳如烟问：“如烟你……”
<br/><br/>    柳如烟害羞的说：“不然趁着现在还有时间，我还想和你做一次……”
<br/><br/>    就算是江晓峰也抵挡不住这种诱惑，抱着柳如烟就往床边走去。
<br/><br/>    昨晚是柳如烟的第一次，她觉得当时的感觉真的是太美妙了，所以她有点欲罢不能。
<br/><br/>    两人便又缠绵在一起。
<br/><br/>    ……
<br/><br/>    过了一会儿，周小鹏就来了。
<br/><br/>    柳如烟此时已经坐在大堂里等着他。
<br/><br/>    当看到周小鹏出现时，柳如烟一脸震惊。
<br/><br/>    现在的周小鹏已经不似以前，现在他脸上没有一点血色，整个人毫无生气，感觉好像快要死了一样。
<br/><br/>    “如烟……”
<br/><br/>    周小鹏一看道柳如烟，就赶紧上前和她打招呼。
<br/><br/>    柳如烟有点惊讶的说道：“好久不见，你怎么这样了？”
<br/><br/>    “都是因为这个病。”周小鹏赶忙说：“现在江神医有空帮我看病吗？”
<br/><br/>    “他现在在楼上等你，我们赶紧上去吧。”说完柳如烟转头在前面带路。
<br/><br/>    “我太感激你了，如烟，多亏了你。”
<br/><br/>    周小鹏一直在表达自己的谢意。
<br/><br/>    “不客气。”说着柳如烟领着周小鹏上了楼。
<br/><br/>    周小鹏看着眼前的柳如烟，发现她越来越漂亮了，也越来越有女人味。
<br/><br/>    想了一下，周小鹏瞬间懂了。
<br/><br/>    柳如烟现在每天跟着江晓峰，两人肯定已经……
<br/><br/>    周小鹏很羡慕江晓峰，但是没有办法，现在的自己唯有在心底默默祝福他们俩吧。
<br/><br/>    柳如烟领着周小鹏进了酒店房间。
<br/><br/>    一进门，周小鹏便向着江晓峰跑过去一下就跪在他面前说：“请您一定要救救我。”
<br/><br/>    周小鹏的突然的举动，江晓峰被吓了一大跳。
<br/><br/>    以前的周小鹏可是很自以为是的。
<br/><br/>    江晓峰扶他一下说道：“你先站起来。”
<br/><br/>    “江神医，以前是我有眼无珠，乱说话，对神医多有冒犯。希望神医大人有大量，别和我计较。”为了能让江晓峰给他看病，胡强云便赶紧给江晓峰道歉。
<br/><br/>    现在无论江晓峰对他做什么，他都得受着。
<br/><br/>    “过去的事就让他过去吧，我既然让如烟叫你来，定会给你治病的。”江晓峰冷冷的说道。
<br/><br/>    听到江晓峰这么说，周小鹏才放下心，起身站起来。
<br/><br/>    江晓峰坐在椅子上，伸着手对周小鹏说道：“我先给你号脉。”
<br/><br/>    周小鹏赶紧靠近挽起袖子给让江晓峰给他号脉。
<br/><br/>    周小鹏时刻观察着江晓峰的脸色，他很担心江晓峰突然变脸，那可能他的病就很严重了。
<br/><br/>    看着江晓峰脸色没什么改变，他的内心不由得安定下来。
<br/><br/>    诊脉不一会儿就结束了。
<br/><br/>    周小鹏赶紧说:“神医，我的病严重么？”
<br/><br/>    江晓峰看了看他说道：“都是小毛病。”
<br/><br/>    周小鹏听到江晓峰的话，终于放松了下来。
<br/><br/>    既然江神医都这么说了，他就放心了。
<br/><br/>    “江神医，只有你能帮我了，只要你肯帮忙，你说什么条件我都答应。”周小鹏赶紧说道。
<br/><br/>    “没那个必要，还是先治病吧。如烟你先出去一下，我要给周小鹏治疗了。”江晓峰看着柳如烟温柔的说的。
<br/><br/>    柳如烟也是很听话，听到江晓峰这么说，便转身出去了。
<br/><br/>    柳如烟帮忙把门关上，江晓峰就说道：“那你现在可以脱衣服了，我开始准备施针。”
<br/><br/>    周小鹏对江晓峰言听计从，一听说江晓峰准备要给他治疗了，他二话不说就把身上的衣服都脱下来了。只剩了一条短裤。他还要继续脱，江晓峰赶紧制止他说那个短裤就不必脱了。
<br/><br/>    听到我江晓峰的话，周小鹏马上停下来了。
<br/><br/>    周小鹏躺好，江晓峰开始为他治疗。
<br/><br/>    周小鹏是心脏长了瘤，简单说就是心脏的功能变弱，其实跟江惠枝的病差不多。
<br/><br/>    这种病在普通医学界，是个大难题。但是江晓峰运用自己的真气施加到自己的针上，那就很简单了。
<br/><br/>    江晓峰还是使用九龙针法，为周小鹏治疗了一会儿。
<br/><br/>    在治疗时，周小鹏就感觉到有股暖气一直在他心脏周围运行，平时的不适感，都消失了，整个人都轻松了。
<br/><br/>    他现在对江晓峰佩服的五体投地，果然他的医术名不虚传。
<br/><br/>    他现在对以前自己看不起江晓峰这件事，深深地自责起来。
<br/><br/>    不一会，江晓峰就拔下了周小鹏身上的针。
<br/><br/>    江晓峰对周小鹏说：“你心脏上的肿瘤被我治疗的快好了，我再抓些中药，你按照要求吃就可以了。”
<br/><br/>    “真的太感谢您了。”说着周小鹏又要给江晓峰下跪。
<br/><br/>    江晓峰赶紧拦住他说：“不用这么客气。”
<br/><br/>    周小鹏只好站起来，嘴上还不停的感谢着江晓峰。
<br/><br/>    江晓峰写好了药方拿给周小鹏，周小鹏郑重的接了过来。
<br/><br/>    “好了，这样就可以了。”江晓峰冲着他说。
<br/><br/>    “谢谢您，那我先走了。”周小鹏表达完感谢就准备走，走到门口他突然想起一个事，回身看着江晓峰说道：“江神医我有个事情想要请求你。”
<br/><br/>    江晓峰抬头问道“怎么了？”
<br/><br/>    周小鹏说：“如烟真的很好，你们两个既然在一起了，您一定好好对她。”
<br/><br/>    江晓峰一听他说如烟，便有点不太开心的说：“这是我们两个人的事，不需要你管。”
<br/><br/>    周小鹏不好再说，就开门准备出去，但他又回过头说：“江神医，我突然还想起一件事。”
<br/><br/>    “又怎么了？”江晓峰有点不耐烦的问。
<br/><br/>    “听说您是贺家的弃子……”周小鹏欲言又止。
<br/><br/>    “你从哪里听来的？”江晓峰听到这话。脸一下子就黑了。
<br/><br/>    “这个……”周小鹏想说又不好说。
<br/><br/>    “快点说。”江晓峰有些生气了。
<br/><br/>    “其实是昨天我和京都的一些哥们吃饭，吃饭时他们提起的，还说您其实是贺家的野……我就直接说了，大家说是野……种。”
<br/><br/>    听到周小鹏的话，江晓峰整个人变得很愤怒。就连门口的周小鹏，都瞬间感受到江晓峰的怒气。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>