
黎明魔卡学院雷昊弃炎国十二公主而走。<br/><br/>
林涵见雷昊逃走。<br/><br/>
赶忙朝着下坠的身影跑去。<br/><br/>
“阿离，接住她。”<br/><br/>
“这丫头欠我一个传送能量核心。”<br/><br/>
“别让她跑了。”<br/><br/>
林涵让阿离去接炎国十二公主赤焰。<br/><br/>
阿离踏空一跃而起，将下坠昏迷中的赤焰接住，赤焰身高只有一米五出头，头发和眼睛都是赤红色，加上其到脚踝的长发，远处看，就像是一个火焰精灵。<br/><br/>
“小丫头。”<br/><br/>
“别装睡。”<br/><br/>
“把传送能量核心还给我。”<br/><br/>
林涵伸手掐着赤焰的脸蛋。<br/><br/>
赤焰被脸上的疼痛弄醒，双眼湿润，惊恐的看着林涵道，“你想干什么?”<br/><br/>
“我可是炎国十二公主。”<br/><br/>
“我身上有炎国公主勋章证明。”<br/><br/>
“就是亚特兰蒂斯城监察官都不敢动我，你竟然掐我。”<br/><br/>
赤焰气嘟嘟的瞪着林涵。<br/><br/>
林涵见状，掐得更狠了，“你知道你刚才保护的那个家伙丢弃你跑了吗？”<br/><br/>
“他拿了我的传送能量核心，你自己想办法补偿我。”<br/><br/>
“否则，下场你懂的。”<br/><br/>
“这里是百兽森林次元竞技场，死个人，很正常。”<br/><br/>
林涵话中带着威胁的味道。<br/><br/>
赤焰听着林涵的话，挣扎的从阿离身上下来，可刚双脚落地，她的双手就被阿离反手擒住，无法动弹。<br/><br/>
“别乱动。”<br/><br/>
阿离冷冷的给赤焰提醒。<br/><br/>
要不是因为赤焰的原因。<br/><br/>
第二枚传送能量核心已经被拿下，现在第二枚传送能量核心跑了，林涵不爽，奋力战斗的李信和阿离同样对赤焰抱怀敌意。<br/><br/>
“哼，你放开!”赤焰见双手被阿离擒住，无法使用技能魔卡，在那接着挣扎。<br/><br/>
下一秒。<br/><br/>
一把重剑就抵在她的喉咙处。<br/><br/>
重剑剑刃的冰冷，让赤焰彻底明白，她的身份在林涵一行人面前不好使。<br/><br/>
李信见赤焰安静。<br/><br/>
便把重剑又收了回去。<br/><br/>
让林涵继续。<br/><br/>
“说吧，怎么补偿。”<br/><br/>
“刚才那个叫雷昊的，他们小组四个人都到齐了，你应该不是他们小组的人吧。”<br/><br/>
“想来你这么爱多管闲事，现在手里应该已经找到传送能量核心了吧。”<br/><br/>
“不然你哪有什么闲心管别人。”<br/><br/>
“把东西交出来，不然就别怪我上手。”<br/><br/>
林涵说话间，伸出五个手指在赤焰眼前灵活扭动。<br/><br/>
赤焰见状，吓得脸色苍白。<br/><br/>
低声嘀咕道，“不行。”<br/><br/>
“那是我们小组晋级的东西。”<br/><br/>
“是我的姐妹们，拼了命换来的。”<br/><br/>
“我不能把它给你。”<br/><br/>
“给了你。”<br/><br/>
“我们小组就没法晋级了。”<br/><br/>
“姐妹们一绝对不会答应。”<br/><br/>
“哟(✧∇✧)，还真有。”林涵一听赤焰这话，当即双眼冒光。<br/><br/>
“你说那东西是你们小组拼了命换回来的。”<br/><br/>
“看来你也知道那东西多么重要。”<br/><br/>
“可你刚才让雷昊夺走了我们的传送能量核心。”<br/><br/>
“你觉得你不把你的给我，我会放你走吗？”<br/><br/>
“赶快点的。”<br/><br/>
“要么现在把东西给我，要么我自己来搜。”<br/><br/>
“不要，我不要把我的给你。”赤焰带着一丝哭腔道，“我只是路过见你要杀我同班同学，所以出言制止一下，我又不知道他是抢了你的传送能量核心，你要是想要，我带你找他去不就好了。”<br/><br/>
“呵，丫头，你在搞笑吗？雷昊那三个队友现在多半已经被我的人制服，你觉得雷昊现在手里拿到传送能量核心会干嘛?当然是找个没人的地方捏碎传送出去晋级，你带我去哪找?”<br/><br/>
林涵告诉赤焰，雷昊队友都被制服，现在雷昊就一条路可走，就是抓紧时间捏碎传送核心晋级。<br/><br/>
赤焰听着林涵的话，垂下头沉默。<br/><br/>
是的。<br/><br/>
不用想也知道。<br/><br/>
现在的雷昊肯定跑一个没人的地方去晋级了，也就是说赤焰她根本不可能再在百兽森林次元竞技场内找到雷昊。<br/><br/>
换而言之。<br/><br/>
她这个帮雷昊逃走的人，注定要替雷昊补偿林涵。<br/><br/>
“呜呜。”<br/><br/>
赤焰想到这，直接是委屈的哭了起来。<br/><br/>
她出手救雷昊，纯粹是想做个顺水人情。<br/><br/>
雷昊是云雷家族的天才少年。<br/><br/>
赤焰作为十二公主救了他，云雷家族自然就欠她一个人情，而这对于赤焰以后的炎帝之位争夺战来说，非常有用。<br/><br/>
可赤焰没想到的是，雷昊这家伙不是单纯的逃命，而是抢了别人的传送能量核心后，才被追杀的。<br/><br/>
“你这...”林涵看着哭起来的赤焰。<br/><br/>
对方本来身高就矮，只有一米五左右。<br/><br/>
如今大哭起来。<br/><br/>
任谁看了，也会觉得林涵在欺负小孩子。<br/><br/>
林涵正纠结要不要上手时。<br/><br/>
徐胖子徐枫和洛依依赶了过来。<br/><br/>
“二哥。”<br/><br/>
“你这边情况怎么样。”<br/><br/>
“那个自称雷昊的家伙呢。”<br/><br/>
“咦。”<br/><br/>
“二哥。”<br/><br/>
“你这边怎么会有女孩子的哭泣声?”<br/><br/>
徐胖子徐枫一边说一边走到林涵身旁，当徐胖子徐枫看见赤焰后，直接是懵了，之前的雷昊明明是个男人，怎么现在就变成了个小萝莉了呢？<br/><br/>
“林涵，这时怎么回事?”洛依依见眼前赤色长发垂到脚踝的少女，也很疑惑。<br/><br/>
林涵见状，把来龙去脉，尽数给徐胖子徐枫和洛依依解释清楚。<br/><br/>
洛依依听着林涵说眼前的少女是炎国第十二公主，当你蹲下去，看向赤焰垂着哭泣的脸。<br/><br/>
“林涵。”<br/><br/>
“她还真是炎国第十二公主，赤焰。”<br/><br/>
洛依依站起身来。<br/><br/>
与林涵说话间。<br/><br/>
拍了拍赤焰的肩膀道，“赤焰，你虽然贵为炎国公主，可上面还有好几个姐姐和哥哥，他们早已经位高权重，倒是你，才刚成年，手里没有资源，母亲又因为其兄父叛乱被牵连打入冷宫，更是让你完全被炎皇无视。”<br/><br/>
“也就是说，我们在这杀了你，只要其他人不知道，没留下证据，炎皇也不会怎么样，你懂我意思吗？”<br/><br/>
“不过我们这边还是可以给你一个将功补过的机会。”<br/><br/>
“你跟着我们一起战斗，只要能再找到两个传送能量核心，保证我们联盟中，另外两组都可以晋级，我们就不要你手上的那个传送能量核心，大家皆大欢喜。”<br/><br/>
“如果找不到，你应该明白，你手里这颗该归谁。”<br/><br/>
洛依依给赤焰一个机会。<br/><br/>
赤焰听着洛依依的话，抽了抽鼻子，把眼泪擦掉道，“刚才是我自己判断错误，那我就该为此负责，我答应你，陪你们一起找传送能量核心，要是找不到，就把我的补给你们。”<br/><br/>
“林涵，你看。”洛依依见赤焰答应，看向林涵。<br/><br/>
林涵见状点头道，“我与她并无仇，只是传送能量核心被她弄跑了，既然她愿意去弥补，那就这样吧。”<br/><br/>
“走，先回队伍里去。”<br/><br/>
“咱们得抓紧，现在大部分人应该都知道联盟战斗，能量兽见一只少一只，不能再耽搁了。”<br/><br/>
林涵、徐胖子徐枫、洛依依三人带着赤焰归队。<br/><br/>
之前被雷击偷袭的诺金在此刻已经醒来，见林涵几人回来，身旁多了一个赤发少女，先是一愣，随后叫上苏小小一起走到林涵面前，寻问传送能量核心下落。<br/><br/>
在得知传送能量核心被抢走后，诺金整个人双目无神。<br/><br/>
林涵见状，赶忙解释前因后果。<br/><br/>
诺金在得知赤焰手里有一枚传送能量核心，只要他们联盟找不齐三个，赤焰就会拿出来补上，终于是回复了过来。<br/><br/>
而就在这时。<br/><br/>
惊讶的声音在林涵几人一旁响起。<br/><br/>
“咦，他们怎么突然消失了。”<br/><br/>
“雷昊的队友不见了，什么情况。”<br/><br/>
“难道他们使用技能魔卡跑了?不对啊，我们不是已经把他们双手绑起来了吗，怎么可能还可以使用技能魔卡。”<br/><br/>
“诺哥，快过来看看，雷昊的队友他们消失了，刚才明明还都在这。”<br/><br/>
“小小姐，快来看看啊，太奇怪了，到底怎么回事。”<br/><br/>
海鑫魔卡学院和飓风魔卡学院小组的学生呼叫林涵、诺金、苏小小过去。<br/><br/>
等林涵几人过去后，才发现。<br/><br/>
之前被捆绑着的雷昊队友，都莫名其妙从原地消失不见。<br/><br/>
“这是怎么回事?”诺金和徐胖子徐枫一同疑惑的寻问。<br/><br/>
苏小小见状和洛依依对视了一眼，随即道，“如果我没猜错的话，雷昊已经捏碎传送能量核心，成功晋级了。”<br/><br/>
“什么...”赤焰听着苏小小的话，粉拳紧握，她是怎么也想不到，雷昊会这么忘恩负义，她明明救了雷昊，雷昊没有救她一起走就算了，还反手就直接捏碎传送能量核心晋级。<br/><br/>
“雷昊晋级了么，大家别灰心，咱们抓紧时间，还有机会。”林涵安慰众人。<br/><br/>
随后林涵一行十三人再度出发寻找猎杀能量兽。<br/><br/>
百兽森林次元竞技场内。<br/><br/>
在死了一大半魔卡小组后，其他小组纷纷也开始三两组队抱团。<br/><br/>
一时间。<br/><br/>
原本被能量兽吊打的魔卡师一方，突然开启反击，能量兽大多不是报团后的魔卡师小组联盟对手，很快，实力一般和较弱的能量兽都被魔卡师们淘汰。<br/><br/>
只剩下十余头实力强悍的能量兽还存活。<br/><br/>
“嘿嘿，二哥，杀了七八头能量兽，咱们终于又找到一块传送能量核心了，现在就还差一块传送能量核心，咱们就结束咯。”<br/><br/>
徐胖子看着玄武叼回来的能量传送能量核心。<br/><br/>
一边乐呵，一边把传送能量核心递给林涵。<br/><br/>
林涵听着徐胖子徐枫的话，接过传送能量核心递给海鑫魔卡学院的组长诺金，随即道，“大家加油，还有一枚传送能量核心，我们就都可以晋级。”<br/><br/>
“好。”联盟中的人听着林涵都话，一齐叫好，再度开始寻找能量兽。<br/><br/>
而就在这时。<br/><br/>
几个人突然逃向林涵一行人。<br/><br/>
“救救我们。”<br/><br/>
“那边的兄弟们，快救救我们。”<br/><br/>
“这边有一只机械元素龙在追杀我们。”<br/><br/>
三道服装不一样的人朝着林涵这边跑来。<br/><br/>
在他们身后，一只两丈高，三丈长，后背长着机械巨翼的机械元素龙，身上带着一些旧伤，正不断从口中喷出元素火焰追赶。<br/><br/>
三人中一个跑的较慢的人。<br/><br/>
当场被元素火焰覆盖，尸骨无存。<br/><br/>
另外两人见身后那人惨死。<br/><br/>
更加不要命的逃跑和呼救。<br/><br/>
“走，上去看看。”<br/><br/>
林涵见又有能量兽出现，带着联盟队伍朝着机械元素龙冲去。<br/><br/>
机械元素龙见林涵一行十几个人冲来。<br/><br/>
又看了看眼前还在逃跑的两人。<br/><br/>
嘴中的元素火焰突然停止释放。<br/><br/>
那两个在逃跑中的人见机械元素龙放弃攻击，脸上露出劫后余生的喜悦。<br/><br/>
可下一秒。<br/><br/>
一股比之前速度更快威力更大的元素火焰，猛的从机械元素龙嘴里喷出。<br/><br/>
顷刻间就追上那逃跑中的两人。<br/><br/>
当即将他们吞噬。<br/><br/>
“好恐怖的火焰吐息，这机械元素龙的实力，怕是快赶上外面的B阶魔物凶兽。”诺金看着恐怖的元素火焰在前面燃烧，震撼不已。<br/><br/>
林涵见状，挥手制止赶上去救人的众人道，“分工合作，大家还记得机械狼王时的战斗策略吗，就按照上次的战斗策略，咱们三路包抄，至于赤焰，你跟着诺金他们一起从侧面干扰。”<br/><br/>
战斗部署完成。<br/><br/>
林涵四人率先带队冲向机械元素龙。<br/><br/>
“大家作战的时候小心点。”<br/><br/>
“注意机械元素龙的嘴和翅膀、尾巴。”<br/><br/>
“这些是它的释放攻击的部位。”<br/><br/>
“一但它发起攻击，立刻进行躲避。”<br/><br/>
林涵提醒徐胖子徐枫、洛依依和素玥。<br/><br/>
“放心好了二哥，有我在，它休想伤害你们，至尊玄武，配合毒蛇青染，上，缠住它的尾巴。”<br/><br/>
“白灵鹤，使用风刃，攻击机械元素龙的头部，干扰机械元素龙为二哥他们创造输出环境。”<br/><br/>
<br/><br/>
徐胖子徐枫主打控住。<br/><br/>
洛依依见徐胖子徐枫缠住机械元素龙的头和尾巴，让花仙女妖伸出剧毒藤蔓去捆住机械元素龙的翅膀，冰霜精灵公主，则释放寒冰箭雨，从天上打击，给机械元素龙施加减速效果。<br/><br/>
素玥似乎也发现这一次的对手很强，并没有用提线木偶仿生技能来仿生林涵，而是仿生洛依依的花仙女妖，一起释放藤蔓控制机械元素龙的翅膀。<br/><br/>
与此同时，素玥还让他的替身木偶朝着机械元素龙肚子薄弱的地方偷偷摸去，准备找准位置和时机，替换输出过来对机械元素龙发起致命攻击。<br/><br/>
“阿离，跳到机械元素龙背上攻击，随时准备好用霜叶舞保护自己。”<br/><br/>
“诸葛亮，你位移技能多，比较灵活，就从正面攻击机械元素龙。”<br/><br/>
“李信，你化作暗信，主攻机械元素龙的四肢。”<br/><br/>
林涵四人瞬间将机械元素龙缠住。<br/><br/>
海鑫魔卡学院的组长诺金见状，取出魔卡高声道，“阳光魔卡学院已经将机械元素龙控制住，大家跟我一起上。”<br/><br/>
“明白，角色魔卡发动，技能魔法发动。”海鑫魔卡学院小组的人，与诺金一起冲上去。<br/><br/>
赤焰跟在诺金几人后面，吃惊的看着林涵一行人，“那个林涵到底什么来头，竟然连机械元素龙这种堪比B阶魔物凶兽的家伙，都能正面对抗，不落下风。”<br/><br/>
“或许今天的我傻人有傻福，还为自己弄到了一分机缘。”<br/><br/>
“以林涵他们小组的实力，以后在炎国乃至世界，都能大放光彩，这样的人若是我能与之较好，先不说好处，至少不会有坏处。”<br/><br/>
赤焰内心暗自下定觉醒，要拉拢林涵。<br/><br/>
机械元素龙处。<br/><br/>
随着林涵一行人的控制和四面八方释放的攻击。<br/><br/>
机械巨龙身上逐渐开始出现更多伤痕。<br/><br/>
阵阵刺痛让机械元素龙双目瞪红，随着它仰天长啸一声，机械元素龙的皮肤上突然出现一副岩石铠甲。<br/><br/>
之前很多可以破防的攻击，在这一刻，大部分都失效。<br/><br/>
“这机械元素龙的皮也太厚了点吧，我的魔卡角色，根本就没法对它造成什么明显伤害，也就使用技能魔卡的时候，它才有一点点反应。”<br/><br/>
“是机械元素龙的防御技能，大家别分散攻击，集中一个点发起攻击。”<br/><br/>
“快撤，别打了，机械元素龙挣脱藤蔓束缚了，快撤退。”<br/><br/>
“能远程攻击的角色魔卡们，赶紧干扰机械元素龙，为近距离战斗的兄弟们掩护。”<br/><br/>
机械元素龙身着铠甲后，防御力和力量都得到暴涨。<br/><br/>
在挣脱掉洛依依花仙女妖的剧毒藤蔓后，血盆大口一张，元素火焰倾泻而出。<br/><br/>
恐怖的高温让空气都燥热。<br/><br/>
所有人的脸上都有火焰映照着的红光。<br/><br/>
“大家注意躲避。”<br/><br/>
“输出组快撤，我们防御组队断后。”<br/><br/>
负责输出的魔卡角色快速逃离机械元素龙的攻击范围。<br/><br/>
而负责防御的魔卡角色，纷纷施展技能，反向前进，技能拦在身前为身后的输出角色魔卡挡住伤害。<br/><br/>
砰砰。<br/><br/>
一阵刺耳轰击声响起。<br/><br/>
元素机械龙的火焰砸在负责防御的角色魔卡技能上面，反弹出来的火球四处飞溅，落在地上，燃气熊熊火焰。<br/><br/>
烟雾弥漫，战斗不止。<br/><br/>
负责攻击的魔卡角色们，在火焰被拦在后，再次施展魔法技能对机械元素龙发起攻击。<br/><br/>
“大家加把劲，不要保留，为前面抗伤害的兄弟们轰出一条河活路。”<br/><br/>
“组长，我不管了，技能魔卡，长虹枪，发动!”<br/><br/>
海鑫魔卡学院小组的学生，见输出的伤害不够，保命手段，对自己使用技能魔卡的方式，也一并施展而出。<br/><br/>
“兄弟们，和这大蜥蜴，拼了。”<br/><br/>
诺金见自己这边的组员有人开始对自己使用技能魔卡，他也不再保留。<br/><br/>
诺金这边在机械元素龙失控后，表现出来远超出他们平常的实力，为林涵这边拖延到足够的时间。<br/><br/>
洛依依也成功在这段时间施展出花仙女妖第三技能魔卡，迷雾森林。<br/><br/>
森林凭空而起。<br/><br/>
将机械元素龙团团围住。<br/><br/>
迷雾遮挡视线，机械元素龙再无法准确攻击。<br/><br/>
“伤员向后撤，恢复状态，输出趁机直线前进，向机械元素龙发起攻击。”<br/><br/>
洛依依和花仙女妖一起，操控森林移动，围住机械元素龙的同时，给其他人腾出一条路进攻和退后的路。<br/><br/>
徐胖子徐枫见机械元素龙喷出火焰，操控白灵鹤使用第三技能魔卡，风刃龙卷风直接砸向机械元素龙的头部，避免其再次发起攻击。<br/><br/>
“林涵。”<br/><br/>
素玥突然站在林涵身旁开口道:<br/><br/>
“我的替身人偶发现机械元素龙的腹部有几处没有被岩石铠甲着装的地方，而且这几处地方比其他地方的皮肤要薄弱。”<br/><br/>
“你让你的角色魔卡李信准备好释放最强输出技能。”<br/><br/>
“我这就然替身木偶和你的李信角色魔卡更换位置。”<br/><br/>
向来不愿多说一个字的素玥在这个时候，突然一下说了很多，细节都说得一清二楚。<br/><br/>
林涵听着素玥的话先是一愣，随即点头，让李信从暗信转为光信，并准备释放绝招光翼连斩。<br/><br/>
狂暴的炽热能量突然在机械元素龙身前汇聚。<br/><br/>
机械元素龙察觉到了前所未有的恐怖能量出现，当即不顾徐胖子徐枫的白灵鹤干扰，瞪眼看向一念神魔李信。<br/><br/>
“胖子拖住他!”<br/><br/>
林涵让徐胖子徐枫拖住机械元素龙，林涵听着林涵的话，当即让风灵鹤不再保留，所有技能一同使出。<br/><br/>
洛依依听见林涵的话也来帮忙，与冰霜精灵公主一起释放冰箭，瞄准机械元素龙眼睛射去。<br/><br/>
“所有远程输出，瞄准机械元素龙头部，为林涵他们争取时间。”<br/><br/>
“大家一起上，别留手，只要这个机械元素龙爆出传送能量核心，我们就都可以晋级了。”<br/><br/>
“冲啊，加油啊阳光魔卡学院。”<br/><br/>
阳光魔卡学院、海鑫魔卡学院、飓风魔卡学院以及炎国公主赤焰一同出手，进攻机械元素龙的头部。<br/><br/>
阻止机械元素龙干扰李信蓄力开大。<br/><br/>
机械元素龙在这一刻，也是完全明白李信这一招的恐怖，不顾其他所有人的攻击，即使头部被打得皮开肉绽，它也强忍着疼痛张开嘴，向李信喷出元素火焰。<br/><br/>
就在这时。<br/><br/>
所有人都看向素玥和林涵，露出担忧的神色。<br/><br/>
但是。<br/><br/>
林涵和素玥脸上却没有一点担忧的模样。<br/><br/>
因为这一切都是在声东击西!<br/><br/>
机械元素龙的元素火焰在即将达到李信身前时，李信的脸突然开始木化，另一边，在机械元素龙肚子最薄弱处的替身木偶，则在这一刻，渐渐化为李信的模样。<br/><br/>
元素火焰将替身木偶覆盖，下一秒替身木偶回到素玥手上，而在元素火焰下面的，只有一个稻草人。<br/><br/>
“光翼连斩!”<br/><br/>
恐怖的金色爆发冲击能量，在机械元素龙肚子下方闪烁，机械元素龙意识到不对劲，可已经为时已晚。<br/><br/>
“恭喜啊，看样子你们得手了。”<br/><br/>
“螳螂捕蝉黄雀在后，小子想不到吧，我们一早就被动静吸引过来了，你们在那打，我们在这看，等的就是这个时候。”<br/><br/>
“小子，把爆出来的传送能量核心交给我们，我们饶你们不死，否则，你们今天就都得陨落在这。”<br/><br/>
“就是，别不见棺材不落泪。”<br/><br/>
林涵一行人在使用了大部分魔卡后，终于是将机械元素龙干掉，并且很幸运的爆出了第三枚传送能量核心。<br/><br/>
可谁也没想到，他们居然一早就被人盯上了，而且盯上他们的人，还不少，足足有三个魔卡学院。<br/><br/>
ps:六千五百字大章，老板，求银票、金票、评论打卡支持呀╰(*´︶`*)╯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70407551"&nbsp;&nbsp;chaptername="第41章:危险，被埋伏了【6500字大章…">加入书签</a>
</div>
