
仅过去了两个时辰左右。<br/><br/>
这一方偏僻的星空，已经围满了一艘艘狰狞的战舰。<br/><br/>
与体型虽然庞大但实际上基本没有什么武装的“白鲵”商船相比，这些战舰可就不一样了。<br/><br/>
<br/><br/>
——通体遍布灰褐色的钢铁装甲，繁复的炼金纹路布满船身，那遍布船腹的黝黑的炮口酝酿着危险的光芒，隐晦的灵气波动在其中蓄积，显然已是做好了战斗的准备。<br/><br/>
连绵望去，拢共近千余艘烙印着三元会徽记的钢铁战舰，横亘星空！<br/><br/>
还有一道道恐怖而强横的气息垂落星空，一位位翻手之间便能移山倒海的大神通者亦遍布于战舰之间。<br/><br/>
而这样的大动静，自然吸引了周遭行星上的宗门势力的目光。<br/><br/>
他们谨慎而小心翼翼地观测着这一方星空，但奈何三元会太过滴水不漏，愣是没有把消息传出去一丁点儿。<br/><br/>
茫茫舰队中央，那具冰冷的尸首旁，几道人影手持权杖，矗立着，脸色阴沉。<br/><br/>
气氛凝固而压抑。<br/><br/>
从他们的装束可以看出，这正是三元会的几位会长！<br/><br/>
而在这阴沉如水的氛围中，北天河宛如鹌鹑一般，一动也不敢动！<br/><br/>
两个时辰前，在掌舵“白鲵”商船航行途中发现这具尸首后，他本想看看究竟是谁不知死活，以尸拦路。<br/><br/>
可这不看不要紧，一看，差点儿把他魂儿都吓没了！<br/><br/>
眼前那冰冷的尸首，与北天河孩童时期在三元会本宗祠堂中所见到的一副金身雕塑，一模一样！<br/><br/>
而所谓的金身雕塑，那是唯有被整个三元会崇拜的已“羽化登仙”的仙人老祖们，才有的待遇！<br/><br/>
再加上这具尸首上那残留的恐怖的气息，北天河哪儿敢有丝毫怠慢！<br/><br/>
立刻以秘法联系宗门，将一切如实禀报！<br/><br/>
然后，包括第一会长北离在内的几位会长带领舰队与无数强者，闻讯而来，将这一方星空围了个水泄不通！<br/><br/>
北天河小心翼翼地抬起头。<br/><br/>
——从北离等人到来开始，除了一开始说了句“怎么可能”以后，就一直一言不发。<br/><br/>
而这般态度，也让北天河心头一惊！<br/><br/>
原本，他还以为可能是相似之人。<br/><br/>
但现在，一个无比荒唐的猜测，浮现在他的心头——眼前的尸首，不会当真是自家那已羽化飞仙的老祖吧？<br/><br/>
但……倘若真是如此的话，号称不死不灭与天地宇宙同寿的仙人，为何会莫名死去，出现在这荒凉的宇宙角落呢？<br/><br/>
而实际上，他的疑问，也是几位会长的疑问。<br/><br/>
面色阴沉的北离会长，眼见远方星空中越来越多的船舰，便知晓是自己等人的动作吸引了周遭宗门势力的注意。<br/><br/>
“将……他先迎回主星再说，绝不可泄露半点儿消息！”<br/><br/>
最后一句，显然是对北天河以及先前那些目睹之人所说的。<br/><br/>
北天河等人听罢，浑身一个激灵，连连点头！<br/><br/>
随后，浓郁的光芒自几位大神通者手中泛起，化作一层完全隔绝视线与感知的屏障，将那冰冷的尸首笼罩起来，准备迎回一艘战舰之上。<br/><br/>
远处的船舰们，见这一幕，无不叹息一声。<br/><br/>
——看来，三元会是不打算透露半点儿消息了。<br/><br/>
也不知道，不知他们究竟找到了什么宝贝？<br/><br/>
他们遗憾地如此想着。<br/><br/>
但下一刻，意外发生了。<br/><br/>
.<br/><br/>
在察觉到三元会准备掩盖一切消息的时候。<br/><br/>
茫茫的虚空中，两道身影整窥探着这一切。<br/><br/>
“天元冕下，看来你们宗门……并不打算将其公之于众啊……”江南看了身旁的天元一眼，幽幽开口。<br/><br/>
显然，上一代天元的尸首，是位于惊魁星的几人投放到星空中的。<br/><br/>
而考虑到天元乃是其弟子的身份，郜天明便将这件事交给了天元来办。<br/><br/>
而为了防止意外，江南也跟上来了。<br/><br/>
在他身旁，苍老的天元也是面色凝固——他对于利用自己老师的尸首，自然是情绪复杂的。<br/><br/>
所以，才想着让尸首被三元会本宗发现。<br/><br/>
如此，也能避免老师遗骸被宵小之徒冒犯。<br/><br/>
但现在问题来了。<br/><br/>
三元会确实如同计划一般，发现了上一代天元的尸首，但他们决定就此掩盖消息……<br/><br/>
就让天元和江南直接尬住了。<br/><br/>
——放出上一代天元的尸首，本就是为了让整个莲花世界察觉到“成仙”的可疑之处，从而循序渐进，影响人们对飞仙星的信仰。<br/><br/>
现在三元会准备打落牙齿和血吞，不让其他任何势力知晓。<br/><br/>
这不是让大伙儿白忙活了吗？<br/><br/>
“江道友，就拜托您了。”天元叹息一声，无奈开口。<br/><br/>
现在这个时候，他还活着的消息，肯定是不能暴露的。<br/><br/>
那就只有江南出手了。<br/><br/>
无论如何，也要让上一代天元尸首的消息，传递出去。<br/><br/>
“罢了。”<br/><br/>
江南摇了摇头，身形宛如水波一般变化，转眼之间，便化作了一个身高八尺，满脸横肉，手提九环大刀的魁梧巨汉！<br/><br/>
一旁的天元猛然一惊，没料想到江南竟然还有这一手，“江道友，您这是……？”<br/><br/>
此刻，江南的声音也变得瓮声瓮气，吐出两个字儿来，<br/><br/>
“劫道！”<br/><br/>
.<br/><br/>
将疑似老祖的尸首迎上战舰后，三元会的舰队缓缓调转船头，准备返航。<br/><br/>
而远处看热闹的诸多船舰，也意兴阑珊地准备离去。<br/><br/>
虽然他们对于那光幕屏障里的“宝贝”相当好奇，但谁敢触三元会的霉头？<br/><br/>
不要命了？<br/><br/>
然而，正当这时，一道沉闷而浩大的声音回荡在星空之间！<br/><br/>
“此路是俺开，此树是俺栽！”<br/><br/>
“要想从此过，留下买路财！”<br/><br/>
中气十足的声音，宛如洪钟大吕一般，响彻星空！<br/><br/>
而在三元会舰队航行的前方，一道扛着大刀的魁梧身影横亘，一脸恶人相，颇为嚣张！<br/><br/>
而当这宛如毛头小贼一般离谱的台词，回荡在远方星空诸多宗门耳中的时候。<br/><br/>
他们都宛如见了鬼一般转过头来，一脸愕然！<br/><br/>
——还真有不怕死的？<br/><br/>
甚至，这相当夸张的出场方式，让即便经历过各种阵仗的三元会众人，愣神了片刻。<br/><br/>
北离会长站在船头，握着权杖，眼中闪过一丝呆滞。<br/><br/>
在他身后，无数三元会的修士宛如看傻子一样看着挡在前方的“恶匪”。<br/><br/>
——这都不能叫星狩了，充其量只能算是脑袋有坑的蟊贼！<br/><br/>
甚至倘若不是身后还装着老祖宗尸首，恐怕舰队中早就有人笑出了声来……<br/><br/>
“炮击。”<br/><br/>
回过神来后，北离垂下眼眸，轻轻跺了跺手中的权杖，发号施令道。<br/><br/>
即便对方像个傻子一样，但三元会的威严，绝不容触碰。<br/><br/>
特别是……他的心情现在很不好。<br/><br/>
话音落下，前方数十艘战舰隐藏在船腹下的熔炉轰然运转起来，无尽的星辉原矿被炼化，换作奔涌的狂暴的纯粹的能量顺着铭文与矩阵传递至黝黑的炮口！<br/><br/>
下一刻，洪流爆发！仿若绝美的河流一般，向着前方奔涌而去！<br/><br/>
一路碾压！<br/><br/>
然后，北离收回了目光，命令舰队继续前进。<br/><br/>
远方星空中无数窥探的势力，也是叹息一声，不再去看。<br/><br/>
——你说好好的，干嘛想不开去劫三元会的船呢？<br/><br/>
哪怕要劫，也指着商船劫啊？<br/><br/>
谁特么没事儿去劫舰队啊？<br/><br/>
缺心眼儿吗这不是？<br/><br/>
但就在所有人都认为这只是一段不足为道的小插曲的时候，那奔腾的洪流眼看就要将那傻乎乎的恶匪吞没时，他伸出了一只手。<br/><br/>
宛如精钢一般充满力量感的手臂，挡在那被压缩到极致的灵气的洪流面前！<br/><br/>
然后，五指一合！<br/><br/>
刹那间，仿佛捏碎脆弱的豆腐一般，汹涌的洪流支离破碎，化作无尽奔涌的残虹，缓缓消逝！<br/><br/>
而在最后一丝残留的余晖中，那魁梧的恶匪扛着大刀，矗立在舰队之前，<br/><br/>
“就这？”<br/><br/>
刹那之间，星空一片死寂。<br/><br/>
无论是远方窥探的人们，还是三元会的舰队在这一刻尽皆失去了声音。<br/><br/>
因为北离心头清楚，他身后的修士们心头也清楚。<br/><br/>
方才数十艘钢铁战舰一同爆发的火力，堪比破虚境强者的一击！<br/><br/>
然而却被眼前拦路之人，一手挡下！<br/><br/>
“至少……也是破虚境么？”北离眉头微皱，喃喃开口。<br/><br/>
而这个时候，对面那魁梧恶匪，狰狞一笑！<br/><br/>
“俺说了！”<br/><br/>
“要从此路过，留下买路财——那一坨光团下的宝贝，给俺留下来！”<br/><br/>
他提起大刀，凛凛指着战舰上笼罩在光幕中的遗体，大声开口！<br/><br/>
“喝！！！”<br/><br/>
刹那间，随着那宛如开天辟地一般的吼声，无形的力量奔涌而出！一股纯粹的狂暴的威势，自那魁梧的身躯之上爆发！掀起无尽风暴！<br/><br/>
仿若整个天地都撞过来一般，巍峨的三元会舰队在这恐怖的倾轧之下，分崩离析！<br/><br/>
虽并未出现伤亡，但整个舰队的阵形，直接被这一嗓子干碎了！<br/><br/>
而身为破虚境的会长北离，在那滑稽的恶匪身上，看到了冲天的气血奔涌上天穹，浩浩荡荡无比恢宏！<br/><br/>
那一瞬间，他感觉到一股难以想象的恐惧之感！<br/><br/>
这种感觉，北离并不陌生——当初面对三位“元”时，便是这般感受！<br/><br/>
不是破虚境！是半步仙人！<br/><br/>
这拦路的恶匪，是半步仙人！<br/><br/>
而远方星空当中的诸多看客，也懵了。<br/><br/>
他们虽然没有北离这般直观的感受，但也知晓三元会的舰队是什么样的武装力量。<br/><br/>
简单来说，破虚境在这钢铁舰队面前，根本就不够看！<br/><br/>
而眼前这拦路恶匪，却能先一手接下舰队炮击，后又一嗓子将舰队冲得支离破碎！<br/><br/>
是什么样的存在，已不言而喻了！<br/><br/>
“半……半步仙人？又是一尊半步仙人？”<br/><br/>
“最近这是怎么了？难道那等存在已如此不值钱了？”<br/><br/>
“开什么玩笑？这呆头呆脑的匪徒，是半步仙人？”<br/><br/>
“……”<br/><br/>
死寂过后，震惊，茫然，难以置信……各种言论不一而足。<br/><br/>
甚至大部分人都不相信这个仿佛是来搞笑的魁梧大汉，竟是半步仙人！<br/><br/>
但眼前发生的一切，却宛如冰凉的冷水，给他们从头淋到脚！<br/><br/>
“呃……能让半步仙人都觊觎的，是什么宝物？”<br/><br/>
在一片惊呼声中，有人突然开口。<br/><br/>
于是，逐渐的，所有人的目光都集中在那光幕屏障下的事物上。<br/><br/>
好奇，疑惑，不解，占据了人们的心头。<br/><br/>
——能让半步仙人都放下身段做这种龌龊事儿的，究竟是什么宝贝？<br/><br/>
另一方星空，仍在肆虐的风暴中，船舰翻飞，修士乱舞，一片混乱。<br/><br/>
那魁梧大汉走近，在北离愤怒的目光中，来到那光幕之前。<br/><br/>
“俺只劫财，不害命，你们可别自讨苦吃。”<br/><br/>
憨厚到甚至有些呆傻的话，回荡在周遭修士的耳中，却带着无与伦比的威慑力。<br/><br/>
北离神色剧变，脸上一横，“阁下！难不成真要与我三元会为敌？可莫要忘了，我三元会同样还有半步仙人之境的尊者！”<br/><br/>
言语之间，虽是威胁，但却色厉内茬。<br/><br/>
魁梧大汉咧嘴一笑，没理会他，那大刀轻轻一磕！<br/><br/>
砰！<br/><br/>
仿若瓷器破碎的声音响起！光幕的屏障应声而碎！<br/><br/>
于是，在远方无数道目光的翘首以盼之下，冰冷的尸首暴露在天下人眼中！<br/><br/>
与此同时，那恐怖的气息，自那尸首之上爆发！<br/><br/>
刹那间，整个星空一片死寂。<br/><br/>
只剩下魁梧大汉失望的声音，<br/><br/>
“晦气！”<br/><br/>
“竟只是具半仙尸首！”<br/><br/>
“呸！白跑一趟！”<br/><br/>
说罢，扛着那九环大刀，转身而去，消失在星空当中。<br/><br/>
留下脸色阴沉的三元会众人，与远方诸多看客。<br/><br/>
大伙儿都是修士，目力自然极其恐怖。<br/><br/>
所以他们很清楚地看见了——那被三元会所隐藏的光幕之间的“宝贝”，是一具尸首！<br/><br/>
一具冰冷的，散发着半步仙人之境恐怖气息的尸首！<br/><br/>
“这算……什么？”有人支支吾吾开口。<br/><br/>
没人能够想到，让整个三元会大动干戈的竟然只是一具尸首？！<br/><br/>
“等等！半仙？你们不那尸首有些眼熟么！”<br/><br/>
“好像……确实如此？”<br/><br/>
“——妈耶！这不是三元会的前一代天元么？”<br/><br/>
远方的吃瓜群众中，突然有人惊呼！甚至忘了控制音量，回荡在诸多船舰之间！<br/><br/>
刹那间，一片哗然！<br/><br/>
“上一代天元？可上一代天元不是要已羽化成仙了么？”有人疑惑不解。<br/><br/>
“不错！当初他前往飞仙星时，咱家老祖可是诸多看客中的一位！”有人信誓旦旦！<br/><br/>
“怪哉！传闻不是说飞仙之后，长生不老，与天同寿么？怎还会死？”有人发出灵魂的拷问。<br/><br/>
“……”<br/><br/>
众人你一言我一语之间，北离脸色无比难看。<br/><br/>
他隐隐明白——这事儿，藏不住了！<br/><br/>
在那无名恶匪的捣乱下，三元会上一代天元尸骸出现的消息在这一刻，被诸多势力亲眼所见了。<br/><br/>
可以预见的，一场不亚于当初三元与九凤之死的风暴，将在整个莲花世界爆发。<br/><br/>
甚至，动摇整个世界的根基！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="70859060"&nbsp;&nbsp;chaptername="第382章&nbsp;&nbsp;星空恶匪，流言之起">加入书签</a>
</div>
