    
<br/><br/>    【赵芸？！！这名字好眼熟啊】
<br/><br/>    【那不是之前塌房的一个流量小花吗？刚红了不到半年就塌房了，这体验卡拿的笑死我了】
<br/><br/>    【什么小花，那叫笑话】
<br/><br/>    【最近的事是和许高逸逃不开关系了吗？阮欣凝小三，赵梦冒绿光，赵芸恶臭，啧】
<br/><br/>    网友都十分惊奇，没想到明星这些瓜居然都能扯到一起！
<br/><br/>    泼硫酸绝对是个狼灭！
<br/><br/>    赵芸看着网上的评论，又哭又笑，毛骨悚然。
<br/><br/>    她找许高逸的时候，对方都承认了，视频是他发出去的。
<br/><br/>    一个人不好过，也不想让她好过。
<br/><br/>    她马上就要爬上顶流了啊！！
<br/><br/>    就差那么一步！
<br/><br/>    发生了这样的事情。
<br/><br/>    这让她怎么能不恨？
<br/><br/>    赵芸已经被迷了眼，看不清眼前这一切。
<br/><br/>    许高逸毁了她，她也要毁了许高逸！
<br/><br/>    许高逸万万没想到，自己竟然会毁在赵芸手里，是他最看不起的人。
<br/><br/>    他将赵芸告上了法庭，两人现在撕的厉害，屡屡闹上热搜。
<br/><br/>    这张脸是许高逸最看重的，他还指望着凭借自己这张脸复出，现在落得这么一个下场。
<br/><br/>    他甚至都不敢去照镜子，生怕看到镜子中如同恶鬼般的容貌。
<br/><br/>    简直不敢相信是自己。
<br/><br/>    如今的许高逸一无所有，终于想起了赵梦的好，后悔了。
<br/><br/>    “赵梦，我对你是真心的，我们在一起那么多年，你一定不会就这么忘了吧？我知道错了，也明白只有你最好，我们重新在一起吧！”
<br/><br/>    对于许高逸来讲，赵梦一直是他唾手可得的存在。
<br/><br/>    就在他以为赵梦一定会答应的时候。
<br/><br/>    赵梦说：“你算个什么东西？”
<br/><br/>    面前的女人温婉柔和，似乎有那么变了，和以前并不一样，再也不会对他百依百顺，言听计从。
<br/><br/>    以前的赵梦已经死了。
<br/><br/>    是许高逸亲手杀死的。
<br/><br/>    从今往后，赵梦的人生中再也不会有许高逸这三个字了。
<br/><br/>    许高逸认识到这一点，脸色惨白，他已经失去了那么多，他不想再失去赵梦了！
<br/><br/>    “你再给我一次机会！我一定会对你好的，难道你忘记我们在一起那些时光的甜蜜过往吗？那么多年，你相信我好不好。”
<br/><br/>    许高逸苦苦挽留。
<br/><br/>    赵梦听着听着就笑了，笑自己以前真傻。
<br/><br/>    居然会喜欢上许高逸。
<br/><br/>    “你就是个人渣。”
<br/><br/>    许高逸不可置信的看着赵梦。
<br/><br/>    他从对方眼中已经看不到任何熟悉的影子了。
<br/><br/>    陌生到令他心惊。
<br/><br/>    许高逸事业毁了，脸也毁了，家里就他这么一个独子，没有人愿意嫁给他，父母还指望着他能传宗接代。
<br/><br/>    痛苦不已。
<br/><br/>    他以前也有孩子的……被他打掉了。
<br/><br/>    这辈子都完了。
<br/><br/>    赵梦挂断电话后，坐在公园的长椅上，身边趴着一只大狗狗，她仰头看着阳光，微微笑着，温婉从容。
<br/><br/>    孩童的笑声从不远处传来，狗狗在草地上打滚。
<br/><br/>    后来结果出来，赵芸被判了有期徒刑八年。
<br/><br/>    宋金：“……”
<br/><br/>    宋金脑袋上的花都要蔫了，不得已重新找了个演员补拍戏份。
<br/><br/>    被迫加班的阮柚安：？？？
<br/><br/>    好在新演员童星出道，演技不错，让剧组省心。
<br/><br/>    四月杏花微雨，远处泛着天青色。
<br/><br/>    阮柚安这一次演得是配角，戏份不是很多，两个月就演完了，提前杀青，晚上刚拍完广告，穆隽琛在片场外等她。
<br/><br/>    “宝宝！”女孩子完工后，第一个冲出来扑在男人身上。
<br/><br/>    “明天带你去一个地方。”
<br/><br/>    “哪里哪里？”
<br/><br/>    “嗯……秘密。”
<br/><br/>    阮柚安努力挣扎：“不能今天去吗？”
<br/><br/>    “明天去的话，会多一个纪念日。”穆隽琛挑了下眉梢，牵着女孩子的手指。
<br/><br/>    “好吧。”
<br/><br/>    #论有一个比自己还要重视纪念日的男朋友是什么体验
<br/><br/>    阮柚安想了很久，也没有想出来穆隽琛到底要做什么。
<br/><br/>    直到第二天。
<br/><br/>    天高地阔，山野千里，大片大片满天星栽种在空地上，微风吹过，层层叠叠，阳光揉碎了影子落下来。
<br/><br/>    教堂沐浴在日光中，白鸽停留在古树上。
<br/><br/>    当阮柚安被小孩子牵着手，推开教堂的门时，漫天光影映入眼底，满目水晶熠熠生辉，庄严而肃穆，温柔也浪漫。
<br/><br/>    穆隽琛一步步向她走来，黑西装，系领带，一丝不苟的矜贵雅致。
<br/><br/>    眉睫浅浅，眼中藏笑。
<br/><br/>    阮柚安怔怔看着他。
<br/><br/>    “请问阮小姐，愿意嫁给我吗？”
<br/><br/>    他单膝半跪，手中拿着的钻戒典雅而精致，流光横转折射出冰冷莹润的光泽，刻着她的名字首字母。
<br/><br/>    声音低沉悦耳。
<br/><br/>    阮柚安：“我愿意。”
<br/><br/>    怎么会不愿意呢？
<br/><br/>    女孩子白色长裙，长发及腰，仿佛穿着雪白婚纱，眉眼弯弯，灿若骄阳，对他伸出了手。
<br/><br/>    戒指缓缓戴在了她的无名指上。
<br/><br/>    教堂外白鸽高飞，阳光万里。
<br/><br/>    阮柚安欢喜得不行，轻声问他：“我们都已经订婚了，怎么还求婚？”
<br/><br/>    穆隽琛轻吻她的手指，一字一顿的温柔：“我的女孩，永远不缺仪式感。”
<br/><br/>    《七月半》定档在七月十三日播出，这部电影是阮柚安第一次脱离偶像剧的题材，开播前有不少人都在质疑阮柚安是否能挑起大梁。
<br/><br/>    不过目前的预告花絮来讲，很惊艳。
<br/><br/>    电影首映的那一天，座无虚席。
<br/><br/>    只是不会有粉丝知道，电影中的女主角和她的先生也在其中。
<br/><br/>    电影院中光线昏暗，一片安静。
<br/><br/>    大荧幕上最开始出现的是一轮七月的太阳。
<br/><br/>    镜头逐渐转移，破旧的老城区映入眼帘，旧楼高高矮矮，电线杂乱交缠，坐在小板凳上的三两妇女唠着嗑。
<br/><br/>    不知又谈到了谁家的姑娘，从她们口中说出谁一生的命运。
<br/><br/>    嘈杂声音充斥在闷热的空气中，连风都是热的，蝉鸣声聒噪。
<br/><br/>    “妈！你怎么不叫我啊，我要迟到了！”
<br/><br/>    干净温馨的房间中，地方有些小，却不失少女时代的情怀。
<br/><br/>    窗帘半拉半掩，阳光从窗外透进来洒落一地斑驳，空气中尘屑漂浮。
<br/><br/>    老旧的桌面上摆放着一摞摞高高的书和笔筒，墙上贴满了各种各样的便签，轻风吹起了摊开的试卷一角，纸张哗啦啦的翻起页来，露出了工整漂亮的字体。
<br/><br/>    声音在房间中响起，女孩子从床上爬起来，一边抱怨一边以快到出残影的速度冲向了洗漱间，随手扯起校服外套和书包就往外冲去。
<br/><br/>    另一道声音响起。<br/><br/>