    调兵！
<br/><br/>    兵围云省！
<br/><br/>    这句话从萧战口中说出，龙一浑身一颤，跟着满脸凝重的问道：“主帅，调遣多少兵力？还是从苏杭驻军总部调兵吗？”
<br/><br/>    萧战浑身肆虐着汹涌的寒意，眉宇间带着滔天的戾气，沉声道：“调遣，北凉三万不退营！即刻出发！动用战区一切运输装备，将这三万不退营的虎狼之师，立刻投放在云省城外二十里！”
<br/><br/>    “三……三万，不退营？！”
<br/><br/>    龙一面色显得凝重无比，眼神里也是冒着璀璨的星光，呼吸更是变得急促！
<br/><br/>    三万不退营！
<br/><br/>    居然要调遣三万不退营的虎狼之师！
<br/><br/>    那可是北凉守卫龙国边疆最后的阵营！
<br/><br/>    有誓死捍卫龙国，北凉不退营的无上称号！
<br/><br/>    就算是百万大军来袭，这三万将士，也不会退却！
<br/><br/>    因为，这是北凉三十万大军最后最强大的阵营！
<br/><br/>    这三万不退营，个个都是骁勇善战的将士！
<br/><br/>    他们，只听从一个号令！
<br/><br/>    那就是北凉王的军令！
<br/><br/>    没有北凉王的军令，三万不退营，不会离开北凉半步！
<br/><br/>    “……是！属下这就去调兵！”龙一躬身道，语气无比的凝重！
<br/><br/>    云省，危矣！
<br/><br/>    云家，危矣！
<br/><br/>    萧战星眸闪烁着寒光，转身回到病房，姜雨柔和可可都没多大的事，就是受了不同程度的惊吓，可以马上出院。
<br/><br/>    “萧战，我和可可没事，我们回去吧。”姜雨柔道。
<br/><br/>    萧战不肯，很坚持的说道：“不行，在这里住几天，观察观察。”
<br/><br/>    姜雨柔想说什么，可是看到萧战那认真的眼神，她又没办法反驳，只能点点头道：“好吧，听你的。”
<br/><br/>    “对了，我这几天会离开苏杭，出去办点事。”萧战说道。
<br/><br/>    姜雨柔眨着好看的眼眸，问道：“去哪？什么事啊？”
<br/><br/>    萧战回道：“云省，有些私事要处理一下。”
<br/><br/>    闻言，姜雨柔也没继续追问什么，只是点点头，应了一声：“那你小心点。”
<br/><br/>    笑了笑，萧战摸了摸姜雨柔的脸颊。
<br/><br/>    ……
<br/><br/>    入夜。
<br/><br/>    云省省城云海市最大的机场，一架神秘的专机降落！
<br/><br/>    整个机场，此刻已经全部戒严！
<br/><br/>    机场内外，全部都是持枪的战士！
<br/><br/>    降落在机场停机坪的专机的四周，已经站满了十几个云省省城的大人物！
<br/><br/>    云省的省首，秘书长，云海市首，云海市的五大家族的家主，等一干在云海市跺跺脚，整个云海市都要颠覆的大人物，此刻全部面色恭敬的站在淅淅沥沥的小雨中，等候着舱门的打开！
<br/><br/>    当然，云省首富的云家，不在此列！
<br/><br/>    就在一个小时前，省首吕苍海接到了一个令他这辈子都无忘却的神秘电话！
<br/><br/>    来自北凉战区总部的电话！
<br/><br/>    “吕苍海，一个小时后，北凉主帅的专机，会降落在你云省省城云海市最大的洛江机场！请安排好相关的人员，准备接机！”
<br/><br/>    电话那头是毫无感情色彩的男声！
<br/><br/>    吕苍海接到这个电话的时候，正在自己的办公室处理政务，当时就紧张激动的站了起来，弯腰恭敬的询问道：“您好，是北凉主帅要莅临云省考察吗？”
<br/><br/>    吕苍海也不敢相信啊！
<br/><br/>    北凉，距离云省足足数千公里的北凉，完全就是一个天南一个地北！
<br/><br/>    北凉主帅，那样高高在上，直达天听的大人物，怎么会突然莅临云省？
<br/><br/>    难道，是五大战区有职位变动？
<br/><br/>    还是说，是其他原因？
<br/><br/>    几乎是一瞬间，这位云省最大的省首，就满脑子都是考虑的问题！
<br/><br/>    但是，他唯一敢确定的就是，北凉主帅，从未踏足过云省！
<br/><br/>    这次，星夜突然而至，绝对不是那么简单的事情！
<br/><br/>    所以，几乎是下一秒，吕苍海就已经想好了该怎么面对这位传闻中的北凉主帅！
<br/><br/>    毕竟，云省可是南岭战区六省最大的一省！
<br/><br/>    一个小时后，吕苍海带着对方点名的相关人员，出现在了机场！
<br/><br/>    本来想通知一下云省最大家族，也是云省首富的云家，但是电话里，明确指出，不可通知云家，一切不可声张！
<br/><br/>    而此刻，舱门打开！
<br/><br/>    一道俊朗高大，气势直冲霄汉的身影，出现在了舱门口！
<br/><br/>    黑色的泽袍，遮掩不住里面的青纹金龙军袍！
<br/><br/>    萧战一身北凉王的军装，戴着军帽，军帽四周环绕着金色的麦穗，中间是金色的星辉！
<br/><br/>    而在萧战身后的，赫然是七道无比凌厉的身影，同样带着冲天的气势，席卷整个机场！
<br/><br/>    北凉，龙二到龙八的七大龙将！
<br/><br/>    这七位北凉的龙将，都是中将到上将不等的军衔，身上的气势，虽然没有萧战那样的强盛和迫人，但是却足以比拟云省省城驻扎的一位来自南岭战区的战神级别的将军！
<br/><br/>    那位来自南岭战区的战神级别的将军，带着五万将士，常年驻扎在云省省城，为的就是保护这座南岭最大云省最富饶省城的经济发展！
<br/><br/>    但是，此刻，包括吕苍海在内的云省十几位大人物，全部都还骇然的面色！
<br/><br/>    因为，他们从这七道身影，感受到无比凌厉冲天的气势，足以媲美那位省城的战神！
<br/><br/>    太强了！
<br/><br/>    这七位龙将中的任何一位莅临云省省城，都足以让众人骇然！
<br/><br/>    现在，居然是七位！
<br/><br/>    更可怕的是，北凉主帅，也亲自来了！
<br/><br/>    那股淡淡的睥睨天下的王者之姿，令吕苍海在内的所有人，全都倒吸了数口凉气，立在原地，满脸恭敬和虔诚的神色！
<br/><br/>    这……就是北凉主帅？！
<br/><br/>    萧战一步一步的走到吕苍海面前，身上的滔天的气势，并未减少分毫，淡淡的开口道：“吕苍海？”
<br/><br/>    吕苍海赶紧躬身道：“属下，云省省首吕苍海，恭迎北凉主帅莅临省城云海市！”
<br/><br/>    萧战淡淡的点头，而后道：“走吧，去你行官处。”
<br/><br/>    “是！主帅，这边请！”吕苍海赶紧侧身，做出请的姿势。
<br/><br/>    很快，萧战等几人上车，足足七八两黑色的奥迪A8L，此刻悄无声息的穿梭在云省省城云海市的街道上！
<br/><br/>    一路畅通无阻，直接来到了吕苍海的省首政务大楼！
<br/><br/>    会议室内，包括吕苍海在内的省班子层的人物，还有云海市除去云家的五大家族的家主，此刻全部满脸恭敬和严肃的站在会议室的座椅旁，没有人敢坐下来。
<br/><br/>    他们，全在等候北凉主帅的出席！<br/><br/>