    
<br/><br/>    苏氿觉得君御离说得很有道理。
<br/><br/>    苏迁则是快要被气炸了，气得他都快要把正事给忘了。
<br/><br/>    苏迁深呼了口气，道：“苏氿，我来找你是有正事的。”
<br/><br/>    苏氿：“哦。何事？”
<br/><br/>    苏迁没说话，瞥了君御离和白宋一眼，那意思很明显，让他们退下。
<br/><br/>    白宋倒是很识相地退下了，君御离却并不打算走开，让苏氿和苏迁单独相处，而苏氿也没有松开他的意思。
<br/><br/>    苏迁冷笑道：“这可是父亲的大事。”
<br/><br/>    苏氿不耐烦：“你还说不说？”
<br/><br/>    “我还打算与御离哥哥去游湖呢。”
<br/><br/>    苏迁眉头拧了拧，幽幽道：“苏氿，你满心满眼就只有他是不是？”
<br/><br/>    苏氿扬眉：“是呀。”
<br/><br/>    苏迁：“……”
<br/><br/>    他不行了，他快要被气死了。
<br/><br/>    苏迁俊美妖冶的面容是上扯出一抹笑，道：“父亲让我带你离开杏陵。”
<br/><br/>    苏氿眸光瞬间就沉了下来。
<br/><br/>    君御离也微微眯起眼，警惕地看着苏迁。
<br/><br/>    “苏牧又想整什么幺蛾子？”苏氿毫不客气地问。
<br/><br/>    “苏氿，父亲让我问你，你跟不跟我们一起走。离开杏陵，离开未国。”苏迁没回答苏氿的问题，而是继续问道。
<br/><br/>    “不走。本郡主在杏陵城逍遥快活，谁要和你们狼狈为奸。”苏氿果断拒绝。
<br/><br/>    苏牧把她扔杏陵这么多年，现在说带她走，她就跟着他走？那她岂不是很没面子？
<br/><br/>    而且当初他软禁她三个月的事情，她还记着呢！
<br/><br/>    苏迁皱眉：“苏氿，你当真不走？没有父亲的未国，将会风雨飘摇，你以为还会如过去那般岁月静好？”
<br/><br/>    “那我且看看，未国会如何风雨飘摇，有我在，又能怎么风雨飘摇？”苏氿的声音轻缓，但说出来的话却轻狂至极。
<br/><br/>    她身上好似有一种执棋天下般的谈笑自如与气定神闲。
<br/><br/>    苏迁不由愣了愣，这才发觉，不过两年不见，这个妹妹似乎就变了许多。
<br/><br/>    但那任性轻狂的性子却怎么也没变。
<br/><br/>    苏迁轻嗤道：“苏氿，你也去过北境，亲眼目睹过战争。你应该知道，战争是国与国之事，是千军万马的较量，而非你孤身一人便可力挽狂澜的。”
<br/><br/>    “即便你是元婴巅峰强者，即便你天下无敌，可若是敌足够多呢？你一人，怎可挡下千军万马！”
<br/><br/>    苏迁昨夜已经从苏牧在杏陵城的眼线中得知了苏氿的修为。所以此刻也就觉得苏氿的底气来自于她的修为。
<br/><br/>    虽然说苏氿的修为的确令人震撼，也的确有嚣张狂傲的资本，但是，他还是有必要提醒她：个人的力量再强，也敌不过千军万马。
<br/><br/>    若是一个国家单靠强者便可称霸，那又怎会有军队的存在？
<br/><br/>    然而这时，君御离出声：“她不行，还有孤。”
<br/><br/>    “孤亦有千军万马，亦能护她于乱世风雨飘摇中安然无恙。”
<br/><br/>    苏迁看向君御离，想说些挑刺的话，最后想了许久，竟是不知如何反驳。
<br/><br/>    大渊太子君珩，回永安朝堂两年，便与帝后暮鄢分庭抗礼，手掌大渊一半兵权。他的确有底气说出这样的话。<br/><br/>