    
<br/><br/>    她是又怕十四憋着一口气想跟直郡王一较高下，又怕十四不懂事，跟直郡王混一起。
<br/><br/>    那一位如今的风光，她只想叫儿子们都离他远远的。
<br/><br/>    十四如今这态度，倒是对那一位也瞧不上的样子。
<br/><br/>    十四爷知道德妃怎么想，于是道：“额娘放宽心就行了。”
<br/><br/>    别的，就不必说了。
<br/><br/>    屋里不可能真没人了，也没必要因为几句闲话，将人都赶出去。
<br/><br/>    十四爷又说起别的：“那地毯我特地叫人搬来的，您那冬暖间里摆上。眼看就冷了，地上铺着。皮子您叫人赶出来穿吧。那些首饰您不必戴，拿着赏人也好。”
<br/><br/>    这是上一世的十四爷在这个年纪没做过的事。
<br/><br/>    那时候年轻气盛，不是不疼额娘，是想不到。
<br/><br/>    这一世，就不一样了。
<br/><br/>    德妃果然是嘴上说的不用破费这些，你刚建府，要用钱的地方多。
<br/><br/>    一边却也肉眼可见的高兴。
<br/><br/>    做额娘的就是这样，儿子想着你给你的东西，比什么都好。
<br/><br/>    等十四爷走了，德妃果然叫人将地毯铺上了。
<br/><br/>    齐嬷嬷笑道：“果然这孩子就是要放出去的，您瞧，咱们十四爷放出去不多久呢，就懂事啦。”
<br/><br/>    德妃笑了笑：“我只愿他是真的懂事了才好啊。”
<br/><br/>    “您养孩子，谨慎规矩的，孩子都有数。不像延禧宫那么大的心。”齐嬷嬷道。
<br/><br/>    延禧宫，是惠妃的住处。
<br/><br/>    德妃没说话，可表情也是不屑的，都伺候了万岁半辈子了。
<br/><br/>    这点事都看不透？
<br/><br/>    还是说，那位置太诱人，叫人没法看清楚？
<br/><br/>    一条死路，还走的不回头。有那娘俩后悔的时候呢。
<br/><br/>    过了一会，锦绣进来，给德妃换了热茶后道：“储秀宫又叫太医了。”
<br/><br/>    德妃摇头：“良妃这个身子真是不行。”
<br/><br/>    “前日里，奴才就听御膳房的人说，储秀宫里的膳食，什么样上去，什么样下来。说是这些时候，八爷隔三差五就去看。”锦绣道。
<br/><br/>    德妃坐下来喝茶。
<br/><br/>    齐嬷嬷也是叹气道：“良主子身子一向是不大好的。如今八爷正受盛宠，她这也是没福气。”
<br/><br/>    德妃没接话，这话题就过去了。
<br/><br/>    其实宫里头，出身不好的主子多了去了。
<br/><br/>    良妃呀，真是自己的问题，她就是个病西施。从年轻时候就爱生病。
<br/><br/>    能好好生出个老八都不容易。
<br/><br/>    因这份病，万岁爷宠爱她。也因这份病，彻底失宠。
<br/><br/>    当年她还有宠的时候，从庶妃一步步爬上来，终于成了嫔主子的时候，是惠妃提议，万岁同意，叫她搬去了储秀宫，总算是一宫主位了。
<br/><br/>    这就不容易了，虽说，按规矩，嫔妃该是一宫主位了。虽然不如妃位的待遇，可好歹能掌宫。
<br/><br/>    但是康熙朝的嫔主子，委实不算什么一宫主位。
<br/><br/>    没几个能真正掌握一宫的。
<br/><br/>    远的不说，就说如今还住在永和宫侧殿里的成嫔不就是么。她多早就成了嫔主子了。
<br/><br/>    可万岁不许，她还不是只能屈居于德妃之下伺候着？
<br/><br/>    良妃那会子，算是有运气的。
<br/><br/>    可惜，后来她就失宠了。
<br/><br/>    妃位，也不过是看着老八如今出息了，万岁赏赐的。
<br/><br/>    虽然是给了妃位，却连个正经的册封礼都没给。
<br/><br/>    无非是为老八的脸面好看，于她本人来说，是没什么脸的。
<br/><br/>    德妃想着这些，又想到了别处。宫中女子常日无聊，德妃针线一般，也不爱做。
<br/><br/>    胡思乱想，也能打发一会功夫了。
<br/><br/>    时间拉回来一些。
<br/><br/>    十四爷府上，太医早上先来看侧福晋。
<br/><br/>    侧福晋六个月的身子了，如今瞧着，是没什么问题的。母体康健，胎儿也好。
<br/><br/>    瑚嬷嬷听了这话当然高兴。
<br/><br/>    等侧福晋赏赐了太医，又将人带去了伊格格那。
<br/><br/>    伊格格今日也是一样，起来时候还好，吃饭时候就恶心了。
<br/><br/>    这会子正躺着呢。见太医来，赶紧起身。
<br/><br/>    隔着帐子请脉之后，太医很快就确定了。
<br/><br/>    “恭喜格格了，您是有孕了，如今还不足两个月。身上略有些疲累了，好好歇息月余。我开个方子，您照着吃一个月。切记不可疲累，饮食上尽量保证吃好。一个月内，尽量多卧床休息。”
<br/><br/>    “是，多谢太医了。”伊格格欢喜起来。
<br/><br/>    太医忙道不敢当，就退出去了。
<br/><br/>    瑚嬷嬷听着这消息就高兴。
<br/><br/>    瞧着这边奴才打赏过，就将太医带去前院。
<br/><br/>    反复问过，侧福晋的胎，格格的胎之后，才叫人又赏赐了太医，将人送走。
<br/><br/>    送走太医，瑚嬷嬷又来伊格格这里，坐下与她说话。
<br/><br/>    大意就是劝她要精心，好好吃药不要淘气。
<br/><br/>    对于格格们来说，主子爷的奶嬷嬷那就是长辈，格格鲜少敢在这些个嬷嬷跟前摆谱的。
<br/><br/>    所以，瑚嬷嬷说教一番，她也很是听话。
<br/><br/>    中午时候，十四爷一回来就听到了好消息，自然笑了。
<br/><br/>    抬脚就往伊格格屋里去了。
<br/><br/>    前院里众人也得了赏赐。
<br/><br/>    曲迆她们都挺高兴的。
<br/><br/>    算起来，这个孩子是来年四五月里生，倒是比侧福晋怀着的那个舒服些。
<br/><br/>    至少格格身份低，不用扛着肚子进宫嘛。
<br/><br/>    中午本以为当夜十四爷就留在后院里了。
<br/><br/>    结果，晚膳后就回来了。
<br/><br/>    前院众人也是不解，伊格格怀上了不能伺候，那不是还有瑚图格格？
<br/><br/>    那一位长得也挺好的啊，怎么主子爷宁愿回来呢？
<br/><br/>    但是其实吧，十四爷不喜欢瑚图格格不是因为上一世也不是因为什么缘故，就是……没看上眼。
<br/><br/>    也不知道是因为她太没脾气？还是怎么一回事，反正就是想不起这个人来。
<br/><br/>    后院里，瑚图格格瞧着丫头们手里的衣裳，自己都没脸见人。
<br/><br/>    本以为晚上主子爷就过来了，她跟伊格格一个院儿呢啊。
<br/><br/>    没想到，主子爷真的就走了。
<br/><br/>    前院里，又轮到曲迆守夜了。
<br/><br/>    十四爷还调侃她呢：“你可看好，床上没虫子吧？”
<br/><br/>    曲迆心里瞬间就是一毛，挺一言难尽的。
<br/><br/>    主要是吧，她看出来了，十四爷不是说着玩，十四爷是故意吓唬她呢。
<br/><br/>    她就……
<br/><br/>    是不是该给主子表演一个吓坏了什么的？
<br/><br/>    想了想还是没有。<br/><br/>