    
<br/><br/>    慕靳晟下场的眸子瞥向她，神色淡淡的，不给她拒绝的机会，“你把她儿子给睡了，难道不该给她一个交代？”
<br/><br/>    咳……
<br/><br/>    顾时蓝脸色又青又红，他这说的是人话吗？
<br/><br/>    不再理会她，她低头闷闷的吃着饭。
<br/><br/>    吃饱喝足，顾时蓝这才有了力气。
<br/><br/>    看着男人将桌子收拾好，她眼中闪过一丝狡黠，伸开双臂，对他撒娇，“宝贝儿，腿有点软，抱我去沙发。”
<br/><br/>    他俯身将她横抱起来，淡淡看着她，语气有些无奈，“幸好我有伤在身比较弱，我要身体康复了，你还不得废了？”
<br/><br/>    “……”
<br/><br/>    顾时蓝本来还想着使坏，听着他的话，脸色变了又变。
<br/><br/>    他那叫有伤在身？
<br/><br/>    都是装的。
<br/><br/>    -
<br/><br/>    上午，顾时蓝没有工作，便跟慕靳晟窝在一起。
<br/><br/>    吴昊给她发信息，说是查到了一批进口货物，是非法运输，从国外走私来的。
<br/><br/>    而这批货物，是林氏引进的新项目建材。
<br/><br/>    林氏已经拿到了慕氏的贷款，竟然还敢冒险玩火。
<br/><br/>    顾时蓝没有问慕靳晟为何要帮林氏，商业上的事情，她不想干涉他。
<br/><br/>    不论是他出于利益为林氏出资，还是因为别的，都没关系。
<br/><br/>    不妨碍她私下动手。
<br/><br/>    林氏似乎是怕她找不到突破口，特意把这么一个漏洞摆在她面前。
<br/><br/>    这不是自寻死路吗？
<br/><br/>    这会儿，林氏没了货物，项目就算有资金，也无法完成。
<br/><br/>    -
<br/><br/>    此时，林氏就像是热锅上的蚂蚁。
<br/><br/>    刚刚海运那边传来消息，最新运输的一批货物，被封查扣留。
<br/><br/>    这个消息一出，林氏再次陷入了危机。
<br/><br/>    这次项目，向慕氏贷资八千万，林家所有的不动产全部拿去做了抵押。
<br/><br/>    这八千万中，有一大半都用来进这批货。
<br/><br/>    为了减轻经济负担，才走而挺险，逃避税务。
<br/><br/>    没想到竟然被扣下了！
<br/><br/>    林永江一把将文件摔在时容韵面前，怒吼：“你不是说万无一失的吗？这是怎么回事？你知道这批货值多少钱吗？货拿不回来，林氏等着倒闭吧！”
<br/><br/>    时容韵急的跳脚，“担保人说百分百顺利的，我怎么知道会这样，我还不是为了能省点资金！当时我经过你的同意了，出了事你吼我有什么用！”
<br/><br/>    林永江急的来回走动，“赶紧想办法把货弄出来！”
<br/><br/>    “担保人说，要拿出两千万罚款，才能把货赎出来。”时容韵双手捂着脸，“怎么办永江？我们上哪儿弄这么多钱啊，我们这次是不是真的完了？”
<br/><br/>    “哭有什么用，没有钱再去贷，这个项目必须完成！”林永江怒声道。
<br/><br/>    时容韵又气又急，她怎么这么倒霉，好不容易得到了慕氏的赞助，怎么又走到这一步！
<br/><br/>    贷来的钱，大多数都投进项目中，他们要从哪儿找来两千万！
<br/><br/>    想到这里，时容韵拨通林樂儿的电话，“樂儿，你在医院陪外婆吗？”
<br/><br/>    ……
<br/><br/>    医院内，林樂儿挂了时容韵的电话，直接拨通了陶子桓的电话。
<br/><br/>    电话接通，林樂儿柔声说：“子桓哥哥，今晚我们一起吃顿饭吧。”<br/><br/>