
龙龙想了好一会儿：“那，哥你之前说到的...三国经济史...”<br/><br/>
南方笑：“或者应该说是由货币崩坏引发的一系列经济现象，然后再去反推当时的时事，哈哈，真的龙龙，特别有意思~”<br/><br/>
“货币坏了，民生经济也必然要受考验的，但后来的魏蜀吴三地，却又有不同的处理方法。”<br/><br/>
“魏国的大体策略是以战养战，以物易物，统筹资源，所以很多大战役时，都能看到他们做屯田的勾当。这个史书里面有不少记录，你可以再留意。”<br/><br/>
“蜀国则是发百直币、军民两分，所以在靠着当时不怎么富饶的蜀中，诸葛还能几次北伐。但这种手段很难久持。”<br/><br/>
“吴国的币制改良不算成功，但搞基建扩人口拓海运的方向还是有点看头的，也在前沿做些屯田，农具甚至比魏国更机巧些，可规模远不及。”<br/><br/>
“如果从这个角度着眼，再去推导三国中后期的那几场重要战役，也许你又会有全然不同的收获了。”<br/><br/>
“而另外还有关键点，就是由于币制纷乱所造成的大流通困难，后来一直都未得到有效改善，及至晋时，豪门以囤积为好，而生民苦弊，这样的国情，不乱才奇怪~”<br/><br/>
龙龙明显是深读过三国魏晋的，听到这里，眼睛也是越来越亮。<br/><br/>
南方心里大乐，但还得继续趁热打铁：<br/><br/>
“有趣吧？其实除了经济，咱们还能找到更多不同的角度来看历史哟~”<br/><br/>
“哥！还有什么角度？”龙龙这回是真来劲了。<br/><br/>
“譬如说，疫病史”南方指头虚点两下：“汉末黄巾是怎么来的，应该不用我再说了吧，那咱们再聊聊疫病对其它历史的影响好了。”<br/><br/>
“曾经有两年，我起过股子邪劲儿，从南到北从东到西，跑了许多的县史料馆和古旧角落，集了不少县志甚至族谱来看。”<br/><br/>
“太早的确实难寻见了，以明清为多，而根据这段时间汇总出的数据，有两个时段让我印象最为深刻，至今难忘。”<br/><br/>
“一个，是丁戊之荒，你应该也听说过吧？”<br/><br/>
“还有一个时间段，却让我很是意外。那是晚明，万历中到崇祯，短短几十年的时间，从冀至陕，我发现了不下五十处类似百里无人烟的纪录。而根据这些记录，是好几场大疫造成的，要早于饥荒，或许也是饥荒的成因之一。”<br/><br/>
“若按照那些县志的记载，整个西北线的物流体系应该都撑不住了，所以高迎祥没法做买卖，李自成也必然得丢驿站的差使，民生糜烂，就算有明君良相，怕也不得其为，后来的留下来的诸多政令里也能寻到痕迹...怎么样？从这角度看，是不是比党争说或者小冰川说更多些实感？”<br/><br/>
“还有律法史...一集《唐律疏议》，便是副最生动的初唐气象图，在我眼中，其地位甚至要远胜于那些唐诗名篇。有儒有道有法有兵，可算集当时文化之大成了...可能，也正是有了那部详尽到鳏夫吠犬的律法，唐人才有了包容万物的底气和自信。”<br/><br/>
龙龙嘴巴都张开了，悠然神往。<br/><br/>
南方看着他笑：“如何？现在，对经济学是不是兴趣更大了？...这也许就是历史的另一面哟...但这一面，没有王侯将相，只有民生，只有百姓。”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
抿着嘴唇重又整理了一番思路，南方缓缓开口：<br/><br/>
“那咱们就开始说棒国经济吧...如果你跟一些四十岁以上的棒国人混熟了，问她们五个棒国经济崛起的要素，你会发现她们的答案中间，怎么都少不了这两个原因...首釜高速，和新村运动。”<br/><br/>
“首釜高速，可算是棒国工业的真正.asxs.之一。”<br/><br/>
“而新村运动，则是让农民和渔民们稳定下来的基石。”<br/><br/>
“有时候，咱们可能自己也会开玩笑，说棒国出了首城就是农村。”<br/><br/>
龙龙嘿嘿轻笑，显然也认同这种说法。<br/><br/>
南方手指轻点着他，笑：“但开玩笑可以这么讲，真要做学问的话，这些农村恰恰才是你该花力气研究的，也是咱们所需要参考借鉴的。”<br/><br/>
“唉？”龙龙失笑。<br/><br/>
南方却认真点头：“咱们，才是农业大国，至今农业人口都占了大半，你是不是在城市生活太久，忘记这个现实了？”<br/><br/>
龙龙尴尬挠头。<br/><br/>
南方轻叹了声：“就连中央都多次组织地方干部来棒国乡村取经，你这家伙，怎么就敢小看呢？”<br/><br/>
“新村运动最成功的地方，在于能让农民能安居乐业，不用一窝蜂的涌进城市打工也能生活得不错，让城市避免过快发展的负担，而且，还能源源不断的为城市输送合格的基础人才。”<br/><br/>
“...城市发展的快也是错么？”龙龙不解。<br/><br/>
“...”南方竟被这问题噎了一下，又哑然失笑。<br/><br/>
这会儿才意识到，自己是在跟个彻彻底底的经济学小白讲东西。<br/><br/>
龙龙缩了缩身子，见南方神情古怪，他怕又挨揍。<br/><br/>
可南方只是呡了会嘴巴，又深望住他：“你...还记得蛋妮儿么？”<br/><br/>
龙龙稍愣之后，如遭电噬。<br/><br/>
怎么可能忘？初次带南方回家见外公后，第二天，俩人便一起坐车，去到了京师的八环之外。<br/><br/>
京师的八环之外，还能是哪里？当然是华夏文明的重要起源地之一，中原。<br/><br/>
不远不近的距离，从早上到天黑便能跑个来回那种。<br/><br/>
很普通的四线城市里很普通的县城，而下面，又有个很普通的小村子。<br/><br/>
在那里，他们认识了个普普通通的农村小丫头，她叫蛋妮儿，还有，那些跟她差不多大的小朋友。<br/><br/>
一群小朋友，却让南方龙龙加上司机，三个男人都红了眼眶。<br/><br/>
也就是从那天开始，南方真正下定决心，要去做个傻子。<br/><br/>
南方的嗓音有点干涩：“...想想她，你是不是就能体会安居乐业这四个字，有多不易了？”<br/><br/>
龙龙的神情里，显然已没了那份轻松，点头：“...蛋妮儿她...”<br/><br/>
南方抬手，拍拍他的肩膀，：“等咱们这次从每国回来，我山庄东面的一期也该能收尾了，那里，就是为她们建的，到时候，咱们把蛋妮儿接过来玩，好不好？”<br/><br/>
“好！”龙龙的眼神里骤然有了神采。<br/><br/>
南方也开始笑：“放心，都会一点点好起来的，因为，咱们已经开始行动了~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54015250"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;夜航班4">加入书签</a>
</div>
