    
        <br/><br/>    （感谢两位兄弟“风凝夜”、“毒鸡汤受害者”的盟主打赏，加更明天开始，都是群里的老人了，老当谢谢你们的厚爱！谢谢！）
<br/><br/>    惊愕、震撼、恐惧！
<br/><br/>    这一声宛如重磅炸弹投入人群，远处逃跑的人群也同时僵住，难以置信的回头。
<br/><br/>    “这个家伙真的疯了！”
<br/><br/>    在附近汇聚而来的成百上千双目光中，那个小子就是彻彻底底的疯了！
<br/><br/>    赤手空拳的走向奎文，不是找死是什么！
<br/><br/>    然而在他们的视线中，沐凡的步伐根本没有停留，就这样笔直的前行。
<br/><br/>    当他走到跪死在地上的金勋杰身前时，步伐停顿了一瞬。
<br/><br/>    “他停下了……”人群中有人喃喃说道。
<br/><br/>    此时，【暗黑怒熊】奎文距离他只有不足十米，那热熔战斧划过地面的声音越来越近。
<br/><br/>    “老子要看看，你怎么杀死我？”
<br/><br/>    “现在金勋杰挡住你了，你还能再杀他一遍吗？哈哈哈哈哈！”
<br/><br/>    肆无忌惮的嘲讽声中，奎文步伐交错间开始加速，整个人的气势无限拔高。
<br/><br/>    身披外骨骼的他，敢和机甲硬撼！
<br/><br/>    他的主上，是足以硬撼联邦和帝国的至强霸主。
<br/><br/>    “你对力量一无所知……”
<br/><br/>    那热熔战斧上开始燃起橙色的火焰。
<br/><br/>    然而这一刻的沐凡眼神漠然，如同看着一只待宰的牲畜，提膝，抬脚……
<br/><br/>    猛烈一踢！
<br/><br/>    砰！
<br/><br/>    崩散的血雾中，金勋杰的尸体被一脚笔直的踢飞，宛如一颗炮弹般冲向奎文。
<br/><br/>    啊？
<br/><br/>    周围人一颗心脏几乎跳到喉咙中，这暴烈的举动超过了所有人的预料。
<br/><br/>    奎文那丑陋的眼中透出狰狞，一声狂怒的咆哮，热熔战斧抡圆。
<br/><br/>    一声巨响之中，金勋杰的尸体被凌空砍爆。
<br/><br/>    崩散的火雾之中，庞大的身躯一脚踏出，奎文看着那向着自己发出挑衅的沐凡，战斧高高举起。
<br/><br/>    “爬虫，来啊！”
<br/><br/>    在那一声挑衅的狂笑中，奎文身体陡然加速，他要一斧头削掉对面的脑袋。
<br/><br/>    沐凡眯起眼睛看着那下一秒就要冲来的巨人，不知何时已被紫色铠甲覆满的右手旋握成拳，手肘猛地后拉，身体这一刻犹如一张大弓拉开！
<br/><br/>    这一刻的沐凡手臂竟然被紫色的电蛇环绕，漠然的眼神中，威风如天神下凡。
<br/><br/>    而后，那挟着紫色雷电的拳锋悍然砸击地面。
<br/><br/>    逃跑的人群瞪大眼睛，奎文带来的人也瞪大眼睛，他要干什么？
<br/><br/>    “哈哈，故弄玄……”
<br/><br/>    就在奎文张狂大笑的时刻，无法用语言形容的，一道紫色的雷霆在这傍晚群星点缀的夜空中陡然闪现。
<br/><br/>    如滔滔大江奔腾不息，刹那间撕裂夜空，万千雷霆汇聚一身，轰然坠击大地！
<br/><br/>    没有人能够形容这一瞬的场景。
<br/><br/>    一只被无数巨蟒雷电包裹的手臂悍然从虚空凝现。
<br/><br/>    跃起半空，高高举起热熔战斧的奎文鬼使神差般的抬头，然后眼睛猛然瞪圆。
<br/><br/>    奎文的意识觉察到，但是他的身体却无论如何都跟不上那雷霆巨拳的速度。
<br/><br/>    他的身体在这一瞬似乎凝滞。
<br/><br/>    那超过身躯大的雷霆巨拳轰然砸下！
<br/><br/>    轰！
<br/><br/>    整个人在那震天的荡起的紫色风暴中被瞬间砸入地底！
<br/><br/>    任那具战甲何等先进，任奎文的身躯何等强悍。
<br/><br/>    在这巨拳之下都和一根稻草没什么区别。
<br/><br/>    轰！
<br/><br/>    整条街区重重一颤。
<br/><br/>    蓝紫色的领巾挂在那巨大的机体上，脱离星球引力般高高扬起，带着狰狞和桀骜。
<br/><br/>    遍布紫色雷霆的巨大机体半跪地面。
<br/><br/>    膝盖与脚掌之下，四台外骨骼和两辆悬浮车，连同奎文带来的数十人被压成齑粉！
<br/><br/>    电光火石，一瞬千里。
<br/><br/>    联邦最强格斗机，奔雷之斗神——大雷枭！
<br/><br/>    参见！
<br/><br/>    这一刻，血腥玛丽酒吧内所有的声音都消失，远处逃跑的人群仿佛中了魔法一般静止，整条街道陷入死一样的寂静之中！
<br/><br/>    嗞啦……
<br/><br/>    沐凡右臂从地面抽出，眼神悍然抬起，环视四周，无人敢面其锋！
<br/><br/>    大雷枭手臂同时抽出，深达五米的巨坑之中，一片黑色的碎片夹杂着被高温灼干的血渍孤零零的留下。
<br/><br/>    奎文，连骨灰都没剩下！
<br/><br/>    “土鸡瓦狗。”
<br/><br/>    沐凡冰冷的讽刺声在这街道之中悍然回荡。
<br/><br/>    而后抬脚……
<br/><br/>    大踏步前行。
<br/><br/>    仿佛刚刚那一瞬没有发生似的，那悍然的姿态更是压迫得所有人无法呼吸。
<br/><br/>    威势强盛恐怖如此！
<br/><br/>    在他身后，已经看傻了的陆晴雨如提线木偶般亦步亦趋的跟着。
<br/><br/>    这就是姐姐认识的人？
<br/><br/>    这就是在太空站里他看到的学生？
<br/><br/>    那星空霸主一般的恐怖气势，真的是她见过的……沐凡吗！
<br/><br/>    沐凡每迈出一步，那幸存的打手们就吓得连滚带爬后退十米！
<br/><br/>    走一步……退十米！
<br/><br/>    目光所向之处，无人敢掠其锋！
<br/><br/>    主管索格特哆哆嗦嗦跟着后退，突然脚下一歪身体被绊倒。
<br/><br/>    他惊慌失措的连忙起身，然而转头一看身体僵硬。
<br/><br/>    狼使的尸体就在脚下安静的躺着。
<br/><br/>    “那位霸主”的手下奎文死了，血牙团的狼使死了……
<br/><br/>    全是那个目光冰冷的青年出手。
<br/><br/>    他疯了吗？
<br/><br/>    他吃错药吗？
<br/><br/>    等等，自己好像忽视了什么？
<br/><br/>    那台机甲……
<br/><br/>    索格特眼睛猛然瞪圆。
<br/><br/>    咯噔。
<br/><br/>    皮靴踩到地面的声音从身边传来。
<br/><br/>    索格特僵硬的转过头……
<br/><br/>    沐凡那棱角分明的侧脸……近在咫尺。
<br/><br/>    索格特这辈子第一次感觉到恐惧。
<br/><br/>    “对、对不起……我……”
<br/><br/>    走神的陆晴雨差点撞到停下的沐凡身上。
<br/><br/>    她看着那边的笑面主管凄惨的表情，眼神复杂。
<br/><br/>    沐凡停下要做什么……
<br/><br/>    然而就在她这样想的时候，沐凡继续抬脚向前迈去，没有转头也没有说话。
<br/><br/>    索格特瞬间感觉自己从死亡线上回来了，长出一口气……
<br/><br/>    一支冰冷的枪口顶住他的脑门，他眼神猛然凝滞。
<br/><br/>    沐凡的右手不知何时掏出一柄硕大的暗金手枪，同样没有转头，就那么随意的用枪口抵住索格特的头颅。
<br/><br/>    砰！
<br/><br/>    陆晴雨吓得浑身一抖，紧闭双眼。
<br/><br/>    枪响。
<br/><br/>    脑袋被轰烂的索格特跪倒在地。
<br/><br/>    收枪，继续前行。
<br/><br/>    仿佛随手打死一条狗……
<br/><br/>    在场之人却不敢说出半个字，只能将身体紧紧缩成一团趴在地上。
<br/><br/>    也就在这时，天空中一道红光闪过，仿佛刚刚落入西山的太阳再度升起一般。
<br/><br/>    但是没有温暖，有的只是一种冷意。
<br/><br/>    趴跪在地上的人群茫然抬头，他们看着天空之上一道如血的波纹闪过。
<br/><br/>    远处一群荷枪实弹正向这里奔来的雪卫也同时抬头。
<br/><br/>    带队的陆封长老抬头的瞬间恰好看到那一闪而过的血色獠牙光影。
<br/><br/>    “血牙团？”
<br/><br/>    “晴雪惹到的血牙团！？这里究竟出什么事了？”
<br/><br/>    “……陆晴雨又在哪里！”
<br/><br/>    一股煞气在这老者的眉宇间凝聚，他目光中没有半点的惊惧，阴沉的收回目光，“继续赶路！”
<br/><br/>    这队人马气势轰然的继续前行。
<br/><br/>    ……
<br/><br/>    一艘弯弯如月刃，远看似獠牙的红色战舰，在虚空顶部骤然刺破云端浮现。
<br/><br/>    “血牙团办事，无命不归。”
<br/><br/>    “杀掉狼使的人在哪里，自己滚出来。”
<br/><br/>    那带着无尽罪恶与邪恶的阴测之声从天空传遍大地。
<br/><br/>    正崩溃逃跑的打手们呆滞住，他们用复杂而震撼的目光看着天空，又回头看了看身后那道身形孤寂却犹如魔神的恐怖身影，然后……
<br/><br/>    玩命奔跑！
<br/><br/>    去他-妈-的血牙团，再不跑就凉了。
<br/><br/>    而趴跪的人群则如同鸟兽般散去躲入旁边的建筑群之中。
<br/><br/>    这次事大条了！
<br/><br/>    血色獠牙舰，那艘传说中的九阶战舰都出现了。
<br/><br/>    要夷平这个城市吗？
<br/><br/>    杀掉那个小子就行，不要杀他们啊！
<br/><br/>    陆晴雨有些茫然的感受着四周人群传来的恐慌，她希冀的目光落到沐凡背影之上。
<br/><br/>    只见映红天空的光芒照耀之下……
<br/><br/>    “正好一起。”
<br/><br/>    沐凡抬头，森然开口。
<br/><br/>    刹那间，紫色奔雷于全身涌起，白发根根竖起，通体光芒灼灼如天神。
<br/><br/>    身后那具威风无双的紫蓝机甲，悍然起身！        <br/><br/>