    <br/><br/>    又闲聊了一会，苗艳不断试探，主要想知道陆沉出去干了些什么？
<br/><br/>    陆沉告诉苗艳，紫云门和碎沙门的灵气被他抽光了，这个事很快会传出来，是瞒不住苗艳的。
<br/><br/>    至于具体怎么抽，他当然不会透露出去，苗艳见他不说，也不好追根问底了。
<br/><br/>    陆沉离开了落霞峰，回到丹院。
<br/><br/>    站在丹院的山巅上，一览周边，众山峰灵气氤氲，看得陆沉心痒不已。
<br/><br/>    飞霞山的灵气恢复了，要不要抽？
<br/><br/>    抽光了，就对不住飞霞门全体同仁了。
<br/><br/>    正要打消这个念头，陆沉突然看到内门山峰脚下，那间破房子仍然亮着灯。
<br/><br/>    “赖翔还在呀？”
<br/><br/>    陆沉蹙了蹙眉头，赖光都被打下马了，赖翔还赖在飞霞门不走，等什么呢？
<br/><br/>    等机会向他报仇？
<br/><br/>    还是等龙脉觉醒？
<br/><br/>    两样可能都有吧！
<br/><br/>    陆沉冷哼了一声，卧榻之侧，岂容他人酣睡？
<br/><br/>    我好不容易在飞霞门站稳脚跟，要风得风、要雨得雨，形势一片向好，岂能在鼻子底下留一个心腹大患？
<br/><br/>    赖着不走是吧？
<br/><br/>    我有一个很好的手段，让你自动自觉走人！
<br/><br/>    当然，又要对不起飞霞门全体同仁了。
<br/><br/>    返回住处，打开门窗，抽灵气！
<br/><br/>    转运九龙归一诀，炎龙脉瞬间活跃起来，一道道强力漩涡释放出来……
<br/><br/>    内门山峰脚下，在那间破房内，赖翔正苦苦等待。
<br/><br/>    龙脉怎么还没觉醒？
<br/><br/>    没觉醒也就算了，怎么也不吸灵气了？
<br/><br/>    龙脉不会换地方了吧？
<br/><br/>    上次龙脉吸灵气，他挨了龙脉一爪，屁—股开了花，受创甚深。
<br/><br/>    他就想不通了，那个该死的陆沉也呆过这间屋子啊，龙脉咋就不抓一下陆沉的屁—股？而他一直小心翼翼，没惹恼龙脉吧，龙脉反而攻击他，真是没有天理了。
<br/><br/>    他很紧张，就怕龙脉真的换地方觉醒，那他所付出的一切都白搭了。
<br/><br/>    但也不算完全白搭，起码上次蹭了龙脉的福，身体被如潮般的灵气冲击，他竟然突破到了半步化灵，也算是拿到一份福利了。
<br/><br/>    他有信心，只要龙脉觉醒，他吸到真正的龙气，一定能突破灵化境！
<br/><br/>    到时侯，他一定宰了陆沉，再离开飞霞门。
<br/><br/>    他父亲赖光被革除丹师、废了修为，全拜陆沉所赐，也因飞霞门而起。
<br/><br/>    要不是掂挂着这条龙脉，他早走了。
<br/><br/>    就在赖翔胡思乱想间，突然感应到外面的灵气波动异常，而此时外面也传来无数声音。
<br/><br/>    “快看，灵气流向丹院的山峰去了。”
<br/><br/>    “龙脉又在吸灵气了，只不过位置换了啊。”
<br/><br/>    “是呀，不在咱们内门了，换到丹院去了。”
<br/><br/>    听着外面的议论，赖翔坐不住了，也奔出屋外察看。
<br/><br/>    当看到外面的情况，赖翔傻眼了。
<br/><br/>    只见，飞霞门所有山峰的灵气，如潮水一般向一个山峰流去。
<br/><br/>    而那个山峰正是丹院所在地，灵气潮水涌向的是峰顶，据说陆沉搬离内门，就住在那个山峰上。
<br/><br/>    “陆沉？”
<br/><br/>    赖翔脸色惊疑不定，不会这么巧吧？
<br/><br/>    龙脉换的地位，又恰好是陆沉的住所？
<br/><br/>    不！
<br/><br/>    这不会是真的！
<br/><br/>    龙脉呆在老子这边好好的，怎么会挪地方呢？
<br/><br/>    如果挪地方，好歹也有龙吟声吧。
<br/><br/>    陆沉那边没有龙吟声起，说明龙脉不在那边，龙脉要觉醒的地点，仍然是老子的住处！
<br/><br/>    这是永远不可能改变的事实！
<br/><br/>    吼！
<br/><br/>    一声龙吟从丹院的山峰上响起，传遍整个飞霞门。
<br/><br/>    丹院一遍欢腾，那些丹修都跑出来庆贺了。
<br/><br/>    飞霞门上至苗艳，下至外门弟子，均惊诧的看着丹院。
<br/><br/>    不过，惊诧归惊诧，所有人都无所谓，龙脉在哪都没问题，反正在飞霞山就行了。
<br/><br/>    有所谓的，只有一个人，那就赖翔！
<br/><br/>    他脸色苍白，精神恍惚，口中振振有词念着：“苍天保佑，上天保佑，诸神保佑，这不是真的，一定不是真的，这是幻觉，一定是幻觉！我听错了，所有人都听错了，一定都听错了！龙吟不会再起，一定不会！”
<br/><br/>    下一刻……
<br/><br/>    吼！
<br/><br/>    吼！
<br/><br/>    吼！
<br/><br/>    龙吟再起，一连三响。
<br/><br/>    清清楚楚，明明白白，都是从丹院山峰上响起！
<br/><br/>    龙吟过后，无数天地灵气潮水，加快流向了那座山峰。
<br/><br/>    “龙吟起，龙脉果然换位置了！”
<br/><br/>    “确定了，龙脉的位置就在陆沉住所内。”
<br/><br/>    “又是陆沉，龙脉似乎对他特别钟爱，他去哪龙脉跟到哪，真是神奇啊。”
<br/><br/>    “我听说有个倒霉蛋，花了很大代价跟陆沉换了以前那间房子，不知他现在会是什么想法？”
<br/><br/>    “肯定想死呗。”
<br/><br/>    一道道声音从丹院那边响起，是长老们从上面传下来的。
<br/><br/>    赖翔的脸色由白转绿，又由绿转黑，气得浑身发抖，最后发作了。
<br/><br/>    “苍天在上，我赖翔在此发誓，我与陆沉誓不两立，有朝一日，我必杀之！”
<br/><br/>    赖翔发了个毒誓，然后带着深沉的仇恨，离开了飞霞门，不知所踪。
<br/><br/>    一个时辰之后，飞霞山空气格外清静，只不过灵气一丝都没了，全进了陆沉的肚子里。
<br/><br/>    严格来说，是进了炎龙脉的肚子里，转化成一道道精纯的真元了。
<br/><br/>    只不过，炎龙脉的食量之惊人，让陆沉一再无语。
<br/><br/>    一个晚上，吸光了三大武门的天地灵气，却仅仅提升一个小境界，太少了啊！
<br/><br/>    如今修为越高，需要的灵气成几何般增长，登州的灵气越来越不能满足他了，境界也越来越难突破了。
<br/><br/>    真元境六重，基础力量六万，炎龙脉增幅一倍，那就是十二万斤力。
<br/><br/>    如果动用炎阳第二指，加上气系符文链，就有两个增幅。
<br/><br/>    随便一指，至少是三十六万斤力。
<br/><br/>    如果全力一指，各种小增幅加上来，可以打出四十万斤力。
<br/><br/>    吊打各种各样妖孽的半步化灵高手，一点问题都没有。
<br/><br/>    如果遇到化灵境一重武者，哪怕是最弱鸡的，没有任何力量增幅的，也顶多闹个平手。
<br/><br/>    但是，如此弱鸡的灵化境一重武者，只是一个美好的想像，现实是没有的。
<br/><br/>    修炼到化灵境的人，不可能弱鸡到什么都没有，否则也炼不到这种境界！
<br/><br/>    肯定有武脉，肯定有武技，哪怕是武脉和武技都是最差的，一样有力量增幅。
<br/><br/>    人家只要有一点的增幅，就可以吊打你陆沉了。
<br/><br/>    “要不，嗑药再突破一个小境界？”
<br/><br/>    陆沉看着混沌珠里面的极品灵气丹，陷入了挣扎之中。<br/><br/>