    
        <br/><br/>    （属于十亿_光年盟主的第三章加更先行奉上，还剩五章，胜利在望！）
<br/><br/>    接受邀请，沐凡瞬间出现在一个豪华的vip室，这种瞬间移动的待遇他可是之前在胖子那都没享受过的。
<br/><br/>    看着房间内一片粉色的装潢，沐凡对眼前这小胖妹的内心世界表示极度怀疑。
<br/><br/>    “大人你这几天考完试也不上来，本小姐被虐惨了。”小胖妹一见到沐凡就嚎啕大哭，可惜系统没有流眼泪的设定，否则看这架势一定能挤出几滴眼泪来。
<br/><br/>    沐凡真是没想到这个小胖妹毫不见外的埋怨，这样子真是把他当自己人了。
<br/><br/>    “唔，办了点事，这几天一直没上PO战网。”
<br/><br/>    “这就说得通了，你是不知道，我看了个什么比赛，真是血腥，打起来不把对方当人看的。”小胖妹语速和机关枪一样，让沐凡张着嘴巴完全插不上话，思路也被甩了两条街。
<br/><br/>    “算了，看你那一脸茫然的样子也不知道。你考的怎么样，还没说呢！”
<br/><br/>    “考的……还行吧。”
<br/><br/>    毕竟是网络中的人物，沐凡不想过多透露自己信息，这答案也没说谎，确实还行。
<br/><br/>    嗯，就这样。
<br/><br/>    沐凡心里给自己搭好了台阶。
<br/><br/>    “你要有信心那就没问题，你可是说过你一定会进入蓝都星的！”如同几天之前那一幕，小胖妹举起拳头加油的样子让沐凡再次会心一笑。
<br/><br/>    “一定会的！”沐凡笑道。
<br/><br/>    “那今天来匹配打两把啊！让他们知道我舞蹈大师糯糯大小姐又回来了！”小胖妹一脸兴奋的说道。
<br/><br/>    “唔，好吧，我只能陪你打一局，明天有件很重要的事。”沐凡一本正经的说道。
<br/><br/>    这几天没好好休息过，今晚他想美美的睡一觉然后明天陪着胖子出席宴会。
<br/><br/>    “什么重要的事？”小胖妹一脸抱怨的问道，好不容易看到大腿上线，来不及抱住就要走了。
<br/><br/>    哼，亏本小姐等你这么多天！
<br/><br/>    王糯糯完全忽视了她自己被虐的想哭的事实。
<br/><br/>    “明天上午有件重要的事，要去吃……办事！”差点顺嘴把要去吃好吃的说出来，沐凡语速极快的接上，对面没有多疑。
<br/><br/>    “好吧，那快组一局。”
<br/><br/>    “生存赛模式！”小胖妹一脸兴奋的搓手，嚷道：“今天可是凑巧赶上这个模式开放了，今天第一轮比赛，这个最后活的时间越长奖励可是越丰富！”
<br/><br/>    “哦，什么奖励？”这下沐凡来兴趣了，先是跟自己刚刚参加的比赛重名，然后又听说有奖励让他兴趣大增。
<br/><br/>    “很多稀有配件啊，比如你的机甲进行魔改的关键道具，或者直接给一些稀有武器！”
<br/><br/>    魔改的概念沐凡还不知道，但是稀有武器，他回想起之前抢的那把裂电刃，想想还是蛮不错的，可惜比赛结束那把武器没有办法带出，直接被系统收回给原主人了。
<br/><br/>    这次沐凡来了兴趣，但是想睡觉的念头又在侵蚀着他，于是咬咬牙，沐凡说道：“只能来一局啊！”
<br/><br/>    “好，就一局！”小胖妹趁着沐凡不注意露出奸诈的得逞表情。
<br/><br/>    一局生存赛两小时。
<br/><br/>    hia~hia~hia！
<br/><br/>    本小姐简直是机智的不要不要的。
<br/><br/>    心里默默给自己点了个赞，小胖妹一脸灿烂的说道：“来，进组进组，双人排。”
<br/><br/>    三维投射画面弹出，是否确认进入。
<br/><br/>    沐凡点击确认，瞬间自己周围景色一变，小胖妹消失不见，一片寂静的黑色中显现一座小型的3D地图，一座荒原的中心有一座城镇，四周则是城市的废墟，破败的大厦，杂草丛生的高楼。
<br/><br/>    好诡异的地形，城市中心反而有一座小镇。
<br/><br/>    “生存战地图为末日城墟，一百名玩家将随机投放，近地攻击舰将在高空对地面进行火力覆盖以压缩区域，系统设定每十分钟统计一轮，期间存活者获得3分，击毁其他机甲每一部获得1分，十分钟后系统会压缩海岛战斗区域，届时没有进入有效区域的会被强制驱除。”
<br/><br/>    “本地图要求：五代机甲，不能选用全空战机甲，可以加装喷射器进行短暂滞空。”
<br/><br/>    “准备时间60秒，倒计时开始，59、58……”
<br/><br/>    沐凡一愣，等等，他还没选机甲呢。
<br/><br/>    “喂，系统，我的机甲选项呢？”
<br/><br/>    唰，一个白色的光球亮起，然后几道弧线闪过，那枚白色光球出现在沐凡眼前。
<br/><br/>    这分明就是发光的“黑”啊！
<br/><br/>    两只电子眼睁开，弯起，黑看着沐凡笑眯眯说道：“有事喊本大人就行了。”
<br/><br/>    “我的机甲呢，是不是你又做手脚了？你要敢让我直接本体投放下去，我以后不上战网了！”沐凡愤怒的看着黑，现在这智能生命简直是没有底线。
<br/><br/>    “放心，这不还有50秒呢么，哦，49秒了。”黑示意了下旁边的倒计时界面。
<br/><br/>    “这次为了奖励你在学院中的表现，本大人允许你提要求，说吧，想要什么样的机甲。”
<br/><br/>    可以自己挑了？
<br/><br/>    那还太好了，沐凡张口就说：
<br/><br/>    “修罗！”
<br/><br/>    沐凡分明看到那光球闪烁了一下，然后白光直接变成红光。
<br/><br/>    “你认为修罗那台机甲可能是五代机吗？动动你的脑子！！你这是想暴露本大人的存在吗？”
<br/><br/>    黑还有一句话没说……
<br/><br/>    那就是自诩无所不能的它也无法具现化那台机体。
<br/><br/>    因为那机体的参数现在它都无法获知。
<br/><br/>    “哦好吧，那我想想。”时间还剩30秒，沐凡挠挠头，正在苦思自己看过的机体。
<br/><br/>    “对了，这次我在学院特招时，一个光头跟我许诺会教我开什么……大雷枭？”
<br/><br/>    “你知道这台机甲吗？”
<br/><br/>    沐凡突然想起来，这种问题问眼前的黑简直是恰当不过。
<br/><br/>    凭借它庞大的数据搜集能力，一定能帮自己解惑。
<br/><br/>    “大雷枭？”黑听到这个名字停顿了一秒，然后突然激动地声音吐出来。
<br/><br/>    “宿主大人你要鸟枪换炮了！这可是吉阿米洛实验室的原型机！有着联邦最强格斗机的全适应性美誉超级系机甲！如果你说的靠谱的话……不过本大人怎么感觉你这两天变坏了呢，学会了吹牛逼，还是那种完全不要钱的。”
<br/><br/>    时间还剩25秒。
<br/><br/>    “别废话，给我弄个出来行不行？”
<br/><br/>    “不行，吉阿米洛实验室根本不连接外网，除非用物理手段进入内网我才可能获取资料。”黑直接否决了沐凡的念头。
<br/><br/>    不过黑的下一番话让沐凡重新兴奋起来。
<br/><br/>    *****************
<br/><br/>    PS：感谢书友“异部落酋长”“秋饬”588币打赏！
<br/><br/>    感谢书友“无爱不在”200币打赏！感谢书友“等待杏落”“忧郁小宾”“晨曦风影”“leoland88”100币打赏！
<br/><br/>    感谢书友“Soul凝忆冰魄”“逸尘居”“半夜书宠”“喜欢当书虫的老鼠”“琉璃月中血”10币打赏！        <br/><br/>