    
        <br/><br/>    半个小时过去了。
<br/><br/>    B级异能者静静的坐在房间里等待着，但是很显然，他有些不耐烦了。
<br/><br/>    “怎么这么久？”
<br/><br/>    半个小时的时间，这已经超出大部分刺杀围剿任务的行动时间了，而且有乔姜在，只要对方不是和自己一样是B级，那么十五分钟已经顶天。
<br/><br/>    除非出了问题。
<br/><br/>    异能者想到这里，起身走出屋子，他觉得自己必须去看看。
<br/><br/>    “我可没那么多时间，我还要回老大那去干活呢......”
<br/><br/>    他喃喃自语，来到一处拐角，左右看了看。
<br/><br/>    “人呢？”
<br/><br/>    这里原本有一个断后路的C级异能者啊？死哪去了？
<br/><br/>    “擅离职守...必须严惩，分部已经沦落到这种底部了吗。”
<br/><br/>    他现在最担心的还是琅仁已经跑了。
<br/><br/>    加快脚步，走到下一个地点。
<br/><br/>    没人。
<br/><br/>    下一个。
<br/><br/>    没人。
<br/><br/>    五个位置，没一个人在，这是什么道理？
<br/><br/>    男人站在最后一个地点，心里已经怒火横生。
<br/><br/>    “嘛的，乡下地方就是乡下地方，全都是一群玩忽职守的饭桶。”
<br/><br/>    他跟着老大来到嘲风洲，可是要干大事的，若不是人手不够，他怎么可能屈尊的来到一个小小分部带人来围剿一个分部叛徒？
<br/><br/>    而这群人居然还敢摸鱼？
<br/><br/>    他决定直接去找乔姜。
<br/><br/>    乔姜是跟着他一起来的，他相信这个后辈一定把事情处理妥当了。
<br/><br/>    乔姜是虽然是他们组的新人，但是能力是所有人有目共睹的，虽然是C级的念动力，但是念动力强横的可怕，力量速度堪比普通B级的破坏力。
<br/><br/>    老大当初说这是以精神力为主导的异能，有如此强大的力量，乔姜的精神强度已经接近B级。
<br/><br/>    他甚至觉得他们两个来杀一个小小叛徒已经是大题小作了。
<br/><br/>    杀鸡用电锯，不值得。
<br/><br/>    男人翻身出窗台，走进了废弃大楼。
<br/><br/>    。。。。。。
<br/><br/>    “他进来了。”
<br/><br/>    乔姜和琅仁躲在天台围栏下方，琅仁正在给自己的长刀抹上血迹。
<br/><br/>    琅仁奇异的看着乔姜，乔姜明明和他一样没有探头看，为什么他知道B级的进来了？
<br/><br/>    “你确定五个全都杀了？痕迹不留？”
<br/><br/>    乔姜再次确定一下。
<br/><br/>    “嗯，一滴血没有落下，五个人的尸体我都藏在了别处，十分钟的时间完全足够。”
<br/><br/>    琅仁原来已经在乔姜报点的帮助下，把五个C级全部偷了屁股，五个全部白给。
<br/><br/>    他们因为有乔姜的存在，似乎并不警惕，所以琅仁的屏息才能悄无声息的干掉他们，收获一大笔经验。
<br/><br/>    “现在有四个技能点...”
<br/><br/>    琅仁二话不说，先用两个强化了一次魂刀，提升自己的面板各3点。
<br/><br/>    然而这三点属性并不是主要的，他要的是特性！
<br/><br/>    “强化额外技能：魂刀（耗费技能点：2）（提升精气神各三点，获得额外特性）”
<br/><br/>    “首次获得额外特性，三选二：”
<br/><br/>    “鬼门关：魂刀具像化期间，刀身可承受任意具有实质攻击形态的攻击，且不会遭到损坏。”
<br/><br/>    “同类识别：获得精神意识形态认知，魂刀乃本体意识形态的精神具现，由此可以辨别精神意识的存在。”
<br/><br/>    “武器同心：使用刀法技能时，精值提升5点（可以暂时溢出上限）。”
<br/><br/>    三选二？
<br/><br/>    ‘那没选中的那个会消失吗？’
<br/><br/>    琅仁看着这三个技能，不免纠结起来。
<br/><br/>    鬼门关很好理解，应该是登鲤的辅助技能，可以让自己格挡类似异能火焰这样没有具体形态的攻击招式，更重要的是不会遭到损坏。
<br/><br/>    有实体的异能是可以被破坏的，就像当初洛泽悦的十米长刀，是可以被B级蛮力折断的，琅仁的魂刀也不例外，只不过他目前为止都没有用它真正的承受它不能承受的力量，基本上都是用邢君昊打造的这把合金刀来使用登鲤格挡的。
<br/><br/>    而同类识别，则是准确的识别出异能的存在，就拿属性异能来说，有了这个特性，琅仁就能准确的感受或者看出，风雨雷电，是自然属性还是异能组成。
<br/><br/>    不过这个能力，最好的地方其实是辨认异能幻术，以及无形无影的精神念动力。
<br/><br/>    武器同心则是简单粗暴，就是加攻击威力，只要是用刀使刀法，那么就提升五点的力量，还能暂时溢出上限，让自己达到越级的能力。
<br/><br/>    而琅仁还有各式各样的减少消耗提升效率的熟练度技能被动，这五点加成其实非常可观。
<br/><br/>    琅仁想全都要！
<br/><br/>    “并不会消失，下一次特性赋予，将会直接获得此次未选择的特性。”
<br/><br/>    琅仁一看提示不免兴奋起来，当即选择了两个功能特性：
<br/><br/>    “鬼门关，赋予。”
<br/><br/>    “同类识别，赋予。”
<br/><br/>    因为琅仁觉得，这两个技能对接下来的战斗会有很大的帮助，再者就是，武器同心的属性点，还是越靠后，越值钱。
<br/><br/>    玩游戏的琅仁自然明白这一点，所以这个技能留到之后获得，那将是个强大的被动能力。
<br/><br/>    琅仁静静感受了自己的变化。
<br/><br/>    首先是鬼门关，琅仁发现，在自己的意识海中，魂刀上慢慢浮现出繁杂的黑金花纹。
<br/><br/>    花纹图案完全出现后，琅仁就察觉到了一股情绪出现了。
<br/><br/>    那是一种拒绝的力量。
<br/><br/>    抵挡一切。
<br/><br/>    随后是同类识别，琅仁就感觉自己的精神里多了一些东西，虽然他察觉不出那到底是什么，但是他可以感受到，那是属于自己的，并不是陌生的东西。
<br/><br/>    精神力不受控制的涌出，来到五官七窍，冰冰的清凉感冲洗了一边所有的感官，随后自上往下席卷全身每一处，直到在脚趾尖消失。
<br/><br/>    那是一种十分奇妙的感觉。
<br/><br/>    随后琅仁突然感觉到了什么，那是以前从未有过的感觉，紧接着琅仁就意识到这是同类识别的感觉。
<br/><br/>    于是他转头看向那个地方。
<br/><br/>    一个将近两米的高瘦虚影站在围栏上，如同一根避雷针一般笔直稳定。
<br/><br/>    它虽然瘦，但是并不瘦弱，而是精瘦，身体的肌肉棱角分明，彷若猎豹一般具有爆发力。
<br/><br/>    无数断裂的绷带缠绕在他的躯干上，崩断的断口漂浮在空中，随着空气的流动摇摆。
<br/><br/>    琅仁指着它，出声问到。
<br/><br/>    “那是什么？”
<br/><br/>    乔姜看着琅仁指着的方向，瞪大了眼睛，惊异的表情写在脸色。
<br/><br/>    “你看得见我的精神具现？”
<br/><br/>    琅仁听闻内心爆了粗口
<br/><br/>    我D你M的，你就是替身使者？？        <br/><br/>