
“呀！”<br/><br/>
萧天爱像是被吓着了，忍不住惊呼一声，引来众人关注！<br/><br/>
宸贵妃顿时不悦，记着机会发作：“怎么？萧二，本宫赏你的，你不想吃的吗？”<br/><br/>
夏疏影和品仪郡主，都给她使眼色，毕竟人家是皇贵妃，大庭广众之下，可不能忤逆她！<br/><br/>
景佑帝低头喝酒，对女人的小争斗，不发一言！<br/><br/>
小姑娘是可爱，宸贵妃过分了，该帮一下就得帮，但是宸贵妃毕竟是自己的宠妃，私心里觉得，一点儿小事儿，不能折了宠妃的面子！<br/><br/>
萧天爱烟波一转，就把众人的心思看个七七八八，不得不说，宸贵妃这个女人，还是有两把刷子的！<br/><br/>
可惜，碰到的是你爱爱姑奶奶，有自己在，她注定讨不着好儿来！<br/><br/>
感谢这幅身体，泪腺那叫一个发达，一丁点儿委屈，都能哭的惊天动地的！<br/><br/>
此时被刁难，不用装，泪珠吧嗒吧嗒落下来，站起来行了礼，道：“谢贵妃娘娘上次，臣女哪儿有不从的道理！<br/><br/>
可是，兔兔那么可爱，怎么可以吃兔兔呢？<br/><br/>
臣女一想到它雪白的皮毛，红红的眼睛，只吃草，胆小无害，心中悲痛难忍，怎么下得去口呀？”<br/><br/>
有拿着兔子腿儿啃的正香的世家子弟，听着她如泣如诉的控诉，兔子肉顿时不香了！<br/><br/>
宸贵妃更是气的直喘气，眼珠子都跟兔子一样，死丫头故意的，装可怜博人同情，倒是显得自己恶毒狠心了！<br/><br/>
“让你吃你就吃，哪儿那么多事儿？弱肉强食，兔子这种无用的东西，能让人填饱肚子，也算它物有所值了！”<br/><br/>
宸贵妃脸色沉的能滴出水来，真想拿抹布，塞住她那张嘴！<br/><br/>
“臣女遵旨！”<br/><br/>
萧天爱拿帕子，轻轻捧着烤兔子头，泪水流的跟决了堤似的，不少贵女被她感染，心中一酸，都想跟着哭了！<br/><br/>
气氛可是会传染的呢！<br/><br/>
“娘娘呀，臣女看着它，忍不住想起它的父母姐妹，亲人被杀了吃肉，它们会是怎么样的悲痛欲绝，却又无力反抗！<br/><br/>
难道弱者就有罪，就该被人肆意欺负，食其肉，剥其皮，丢其骨，尸骨无存，老天何其残忍！”<br/><br/>
看似悲痛兔子，实在诉说被她欺负的无助绝望，真正是看着伤心，闻着落泪！<br/><br/>
“呜呜……，我的心，好痛啊！”<br/><br/>
许多人都看不过眼了，宸贵妃太跋扈傲慢了，一次次欺负人家小姑娘，太没有风度了！<br/><br/>
景佑帝也蹙眉，被她哭的心烦意燥，好好的庆功宴，你这个人哭哭啼啼，谁还有心情？<br/><br/>
“算了，不吃就不吃，小姑娘心思多，胆子小，没得让人觉得朕欺负下辈！<br/><br/>
<br/><br/>
撤回来，想吃什么就吃点儿什么吧！”<br/><br/>
景佑帝最终发话，宸贵妃再次完败！<br/><br/>
“谢皇上，臣女就知道，您是最最善良，最最宽厚，最最英明的皇上了，臣女祝您福寿延年，心想事成……”<br/><br/>
景佑帝按按手：“甭拍马屁了，你不哭，朕就满意了！”<br/><br/>
萧天爱赶紧擦擦眼泪，破涕为笑，羞赧道：“让皇上见笑了，臣女从小就这样，受不得一点儿委屈，花落了都能哭一场，您别介意！”<br/><br/>
刚刚哭过的眸子，澄澈透亮，犹如大雨过后，天色初晴的蔚蓝把天空一般，配上她莹白如玉的脸庞，娇小玲珑的脸庞，有种清秀自然的美，犹如空谷幽兰一般！<br/><br/>
景佑帝看着眼眸不自觉深了深，随即别看脸，挥手让她坐下！<br/><br/>
楚王和燕王碰了一杯，感慨道：“小姑娘狡猾的很呢，宸贵妃那莽撞的性子，只会吃亏呢！”<br/><br/>
燕王冷哼：“不仅莽撞，还很愚蠢，更添恶毒，冯伦养出这样的女儿，也是本事！”<br/><br/>
冯伦是云州布政使，宸贵妃的父亲，宸贵妃闺名冯玉融，当姑娘的时候，娇宠更甚萧天爱！<br/><br/>
只是原主天爱从不会恃宠而骄，反而更感恩懂事儿，有些委屈，宁可自己受了，不忍心给父母添麻烦。<br/><br/>
冯玉融则是自私狠辣，只要她想要的，用尽手段都要得到，惹了她的人，都会用最惨烈的手段报复回去！<br/><br/>
一场小插曲，众人继续吃喝，只是想着萧天爱的话，总感觉肉吃的没那么香了！<br/><br/>
随着乐声响起，舞女登场，因为秋猎，跳的舞蹈，都是欢快奔放，鼓点儿激昂，少年们忍不住鼓掌附和，气氛热烈欢快！<br/><br/>
为首的舞女，肢体柔软，戴着珠串做的面纱，半遮半掩，一张俏脸若隐若现，每次转身，都引来少年们狼一样的目光！<br/><br/>
眼波流转，睫毛浓密，眉毛高挑，不同于时下女子柔婉的美，是那种野性奔放的美！<br/><br/>
宸贵妃陪着，她不敢勾搭景佑帝，眼神有意无意勾着太子，旋转只是，更是露出一截雪白的蛮腰，不盈一握，萧天爱看着都酸了！<br/><br/>
好漂亮，好有性格的美女呦！<br/><br/>
下弦月高高挂起，景佑帝有些累了，宸贵妃伺候着休息，众人也都渐渐散了！<br/><br/>
萧天爱回到自家帐子里，洗漱干净，换了衣裳，慵懒地斜倚在榻上！<br/><br/>
虎宝儿远远躺在大帐门口，萧天爱想让它躺在自己塌边的，它不乐意，生怕姑奶奶睡迷糊了，被她一脚踩断了骨头！<br/><br/>
轻松惬意的气氛，被肚子的咕噜声打破，为了保持淑女的形象，她不好意思吃肉，天知道那么喷香的烤肉，看着不能吃，该有多煎熬！<br/><br/>
眼睛猛然张开，披上一件外衣，靴子一穿，吩咐虎宝：“来好门儿，我回来给你带骨头吃！”<br/><br/>
虎宝爪子糊着脸，女主子尽不干人事儿，你吃肉，只给我吃骨头？<br/><br/>
虎大爷从不吃骨头的好不好？<br/><br/>
扯下两颗固定大帐的钉子，狸猫一般钻了出去！<br/><br/>
熟练躲开巡逻的护卫，钻进了林子深处，夜色中的林子更活跃，树上越过的松鼠，猞猁，猴子等等，还有许多叫不出名字的动物来！<br/><br/>
偶尔想起几声夜枭的叫声，听的人毛骨悚然！<br/><br/>
前面有火光一闪而过，萧天爱好奇心大作，悄不声息地凑近！<br/><br/>
只是等到了地方，却没看到人影，倒是扔着几个火把，草地杂乱，看得出有人活动的痕迹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905747"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;怎么可以吃兔兔">加入书签</a>
</div>
