    
<br/><br/>    路嘉尧：“…………”
<br/><br/>    他皱着眉往后退了几步，语气依旧波澜不惊。
<br/><br/>    “公主殿下，当年没有收您为徒，是因为臣才疏学浅，实在无法作为皇子公主的老师，这件事您的母亲柏夫人应该也跟您解释过了。”
<br/><br/>    路嘉尧这样说，不过是他的谦词而已，实际上真相是，盛鸿光不许路嘉尧教导皇子公主，怕他因此起了别的心思。
<br/><br/>    这也是为什么，当初明明盛卓然的天赋比许涟还高，路嘉尧却没有收盛卓然为徒的原因。
<br/><br/>    盛诗梦不是不明白这一点，可她就是按耐不住自己嫉妒的心思。
<br/><br/>    “可你为什么收许涟为徒？你是不是喜欢她？”
<br/><br/>    盛诗梦忽然提高了声音，眼底隐隐闪过几抹狰狞。
<br/><br/>    “许涟刚做了你的徒弟不久，就和大皇兄闹出那样的事情，可见她是个水性杨花的女人，你可不能被她迷惑了！”
<br/><br/>    她这话刚出口，路嘉尧周身的气息骤然变的冷凝。
<br/><br/>    盛诗梦明显也察觉到了他的不对劲，刚准备开口问，路嘉尧忽然转向她，语气冷的像冰。
<br/><br/>    “公主殿下是昏了头了？阿涟的事情是怎么回事，昨天微博上传的沸沸扬扬，公主没看到吗？
<br/><br/>    再者，小皇孙是正正经经的皇室血脉，公主无凭无据，怎么敢说这种话？若是传到陛下耳朵里，公主就不怕陛下怪罪吗？
<br/><br/>    今天二公主的下场，您难道没看到？陛下最讨厌皇子公主内斗，若是让他知道，你背后编排小皇孙身世，不知他会怎么看你？”
<br/><br/>    “我………”
<br/><br/>    盛诗梦一惊，后背冷汗淋淋。
<br/><br/>    没错，嘉尧说的没错，她刚才就是昏了头了！
<br/><br/>    要是这些话真的传到父皇耳朵里，她一定吃不了，兜着走！
<br/><br/>    思及此，盛诗梦哪里还有时间跟路嘉尧搭讪，随便找了个借口就急匆匆跑了。
<br/><br/>    路嘉尧连看都没看她一眼，直接转身，回望着道馆的方向，嘴角缓缓勾起。
<br/><br/>    “你要是什么时候也能这样，就好了…………”
<br/><br/>    …………
<br/><br/>    与此同时，千秋殿里
<br/><br/>    盛卓然坐在书房里，许久都没说一句话。
<br/><br/>    上首的盛鸿光似乎也不着急，他看完了四五份文件，盛卓然都没开口。
<br/><br/>    最终，还是盛鸿光先按耐不住了。
<br/><br/>    他将手里的文件扔到一边，缓缓的叹了口气。
<br/><br/>    “你这孩子，怎么这么倔？你又不是不知道朕为什么不同意你和许涟接触？还非要和朕对着干！”
<br/><br/>    此刻的他，脸上难得露出了几分无奈的表情，专属于帝王的威严和高深莫测，似乎都不见了。
<br/><br/>    盛卓然浑身一震，径直起身跪在地上，坚定的开口。
<br/><br/>    “父皇，许涟性格单纯，她不可能是那样的人，如果她真有那本事，根本不会让淼淼回到我身边。”
<br/><br/>    “这个朕知道。”
<br/><br/>    盛鸿光单手敲着桌子，话中意有所指，：“就是因为她单纯，才容易被有心人利用。
<br/><br/>    而且，朕觉得，许涟对老三，明显要比对你上心多了，她是不是真的喜欢老三暂且不谈，但你觉得，如果遇到什么事，她会听老三的还是你的？”<br/><br/>