
“你似乎知道是谁做得。”权天使看着智天使说道。<br/><br/>
跟智天使合作的时间最长，两个人之间也建立起了默契，有些时候不需要多做说明，也能看透对方的想法。<br/><br/>
“他做得。”<br/><br/>
智天使把手机抛还给权天使，说道：“本以为‘心灵之矛’会将他重创，让他变成个废人，可是他居然挺了过来，而且变得更强了。”<br/><br/>
“你既然知道他会参与到这件事情中来，为什么不告诉我？”权天使不满的质问道。<br/><br/>
“我也是两个小时前才刚收到幻天使的消息。”<br/><br/>
智天使向权天使解释道：“这个鬼王做事很谨慎，这次的任务虽然只是接受了摩萨德的委托，但是鬼王也采取了严谨的保密工作。幻天使给我消息的时候，我就知道事不可为。”<br/><br/>
“奥登科克和‘圣堂骷髅’都阻止不了他，除非是我们两个人一起去C国或许还有挽回的余地，可是时间上并不允许我们这么去做，所以我也就没有提醒你。”<br/><br/>
水台上正在烹煮的咖啡散发出浓郁的香味。<br/><br/>
智天使从沙发上站起身，走到水台边，给自己倒了杯刚煮好的咖啡。<br/><br/>
没有去过问权天使，因为智天使清楚，权天使从来不喝咖啡，别说是自己这种没有奶糖的原味咖啡，就是经过那些调味的拿铁、摩卡，权天使也从来不喝。<br/><br/>
智天使是个追求生活品质的人，西装必须是手工定制的，咖啡必须是自己亲手煮的。<br/><br/>
“虽然这次丢掉了名单。”<br/><br/>
智天使端着咖啡回到沙发椅上，说道：“但却有个意外的收获。交给乌尔萨的P病毒还只是处于试验阶段的病毒幼体，可它毕竟是埃博拉菌株和天花Ⅱ型病毒融合出来的产物，这两种病毒本身就是目前世界上最危险的病毒……”<br/><br/>
“你的意思是，利用这次机会除掉他？”<br/><br/>
权天使眼睛一亮，立刻明白了智天使话中的意思。<br/><br/>
“P病毒目前还处于试验阶段，就连我们自己手中都还没有P病毒的疫苗。”<br/><br/>
智天使拿起托碟中的咖啡杯，轻呷一口，说道：“只要感染了P病毒，必死无疑！我们现在就好好享受美丽的威基基海滩，等待C国的消息就行了。”<br/><br/>
……<br/><br/>
东非，C国南部小村。<br/><br/>
从尤列手中拿到摩萨德在欧洲的特工名单后，叶萧、龙婧芸、何子铭、唐风四个人再次回到了这个小村子的安全屋中。<br/><br/>
“暗影，名单已经到手了。”<br/><br/>
叶萧用手机跟云岳取得了联系，“但是，尤列死了。”<br/><br/>
“尤列死活无所谓。”云岳在电话中说道：“只要把名单拿到手就行了。”<br/><br/>
“你们先回非洲军事训练基地，美杜莎已经在在那里等你们了。我会联系摩萨德的人，来收取名单。”<br/><br/>
“好，我知道了。”<br/><br/>
叶萧收起手机正准备返回屋子，却发现唐风和何子铭两个人都被赶出了屋子。<br/><br/>
“你们两个怎么出来了？”叶萧不解地看着脸色郁闷的唐风和何子铭，问道。<br/><br/>
“你家那位要洗澡，我们被她赶出来了。”<br/><br/>
唐风拿着毛巾走到水池边，拧开水龙头把毛巾打湿，敷在自己脸上，舒坦的呻吟了一声，随后又郁闷的抱怨道：“你们说，‘炼狱’这样的狗大户，怎么也不给我们准备一点像样的安全屋，反正又不差这么点钱。”<br/><br/>
“应该给你来一套两层楼的小洋房，二十四小时热水供应，每个房间都配备独立卫生间是吧？”何子铭对着唐风揶揄道。<br/><br/>
“是啊，不然你看现在多尴尬。”唐风抱怨着说道：“幽凰洗个澡，我们还得到外面来‘站岗’。”<br/><br/>
“如果能有个游泳池那就更好了。”何子铭接着说道：“在行动前还能放松身心，把自己的状态调整到最佳。”<br/><br/>
“那就更好了。”<br/><br/>
“欢迎你来到《想得美》节目。”<br/><br/>
何子铭拿着个塑料水瓶，敲在唐风脑袋上，说道：“我是这次节目的主持人，乔兴妮（敲醒你）。”<br/><br/>
“我靠，你打我干嘛？”<br/><br/>
唐风看着叶萧说道：“蛰龙，你给评评理，我这都是为了我们的团队考虑，为了队伍中的每个人都能以最好的状态去面对艰难的任务！”<br/><br/>
“你这是去度假呢，还是去执行任务啊？”<br/><br/>
叶萧转身向屋子走去，说道：“真要给你这样的安全屋，还没开始任务，你就已经废了。”<br/><br/>
“幽凰在洗澡呢。”<br/><br/>
看到叶萧准备推门进屋，唐风对叶萧提醒了一句。<br/><br/>
“我知道啊。”<br/><br/>
“知道你还进去？”<br/><br/>
“我有什么不能进去的？”<br/><br/>
“我靠！”唐风猛地一拍额头，说道：“我这脑子！”<br/><br/>
“全都用来装小洋房了。”<br/><br/>
旁边，何子铭嘿嘿笑着说道。<br/><br/>
唐风朝着何子铭竖起中指，作为回应。<br/><br/>
其实唐风跟何子铭还有叶萧之间并不存在什么深仇大恨，最初只是彼此的立场不同而已。而现在唐风也是融入了“暗焱”这支队伍中。<br/><br/>
<br/><br/>
“你给我滚出去！”<br/><br/>
叶萧刚推门走进屋子，屋子里就传来龙婧芸怒骂声；紧接着，在何子铭和唐风的注视下，叶萧抱头鼠窜，从屋子里跑了出来，他身后一只塑料盆紧接着飞了出来。<br/><br/>
嘁，还以为真的有特权呢，原来大家都一样。女神洗澡的时候，大家都是吊丝，谁也别装逼。<br/><br/>
何子铭和唐风两个人一脸鄙视的看着叶萧。<br/><br/>
……<br/><br/>
“炼狱”非洲军事训练基地。<br/><br/>
叶萧再次见到了拉薇尔。<br/><br/>
这个女人还是一身黑色的职业装，傲人的双峰依旧是将衬衫撑起诱人的弧线。<br/><br/>
“你有洁癖吗？”叶萧靠在椅子上，看着坐在桌子对面的拉薇尔问道。<br/><br/>
“什么？”<br/><br/>
拉薇尔皱眉看着叶萧，不明白他话中的意思。<br/><br/>
“如果你有洁癖的话，可能会有点无法接受这个U盘。”<br/><br/>
叶萧把装在自封袋里的U盘扔给拉薇尔，说道：“我是在尤列的谷道里找到的这个U盘，而当时这个U盘是没有任何包裹的。”<br/><br/>
“谷道？”<br/><br/>
拉薇尔对中国文化了解并不深，所以并不知道叶萧话中的“谷道”是什么意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45176132"&nbsp;&nbsp;chaptername="第523章&nbsp;&nbsp;大家都一样">加入书签</a>
</div>
