    
<br/><br/>    “你身边有什么高手不？”
<br/><br/>    对于左丘的自夸，徐老爷子没兴趣去探寻真假。他只知道，一个好汉三个帮，独木难成林。
<br/><br/>    不说别的，就左丘现在这一人独骑出现在他面前，就是很危险的举动。
<br/><br/>    若是杨家的人铁了心要除掉他，只要派出一队弓手，就可能让左丘万劫不复了。
<br/><br/>    “呃，有，一个！”
<br/><br/>    左丘想到了一直跟着自己的陆叔。
<br/><br/>    陆叔叫什么名字，左丘完全不知道。
<br/><br/>    左丘一直称呼对方为陆叔。当初他进京赶考，在路边救了陆叔，然后就被赖上了。
<br/><br/>    按照陆叔的说法，等他还了左丘的救命之恩，自会离开。
<br/><br/>    结果这么多年，左丘为官平平安安，也没遇到什么危险事儿。
<br/><br/>    相处时间久了，左丘已然是将对方看作长辈，都做好了帮陆叔养老送终的准备。
<br/><br/>    不过左丘可以肯定一点，陆叔是真正的高手。
<br/><br/>    他曾亲眼看到陆叔用一根竹签，射死了在树上叫个不停的知了。
<br/><br/>    “一个不够！”
<br/><br/>    徐老爷子听了左丘的话，果断开口，“这样吧，等你跟杨家架起来后，我让老大、老二去你那里住几些日子！”
<br/><br/>    “小弟谢谢大哥！”
<br/><br/>    一听徐老爷子说让徐老大和徐老二去他那里帮忙，左丘感动得不要不要的。毕竟这事儿还是很危险的。
<br/><br/>    “自家兄弟，客气个啥？”
<br/><br/>    “走，家里吃饭！”
<br/><br/>    “哦，对了，吃饭不喝酒啊！”
<br/><br/>    “还有，咱们仨当初中午结拜那回事，千万别跟你嫂子说！”
<br/><br/>    徐老爷子带着左丘回家的路上，不忘特别叮嘱一番。
<br/><br/>    虽然喝酒这事儿糊弄过去了，但若是不小心说漏了嘴，那可是要秋后算账的。
<br/><br/>    “我懂，我懂！”
<br/><br/>    左丘嘿嘿一笑。
<br/><br/>    他不是第一回来徐家，自然知道徐老爷子跟徐老太太的相处是怎么一个光景。他，再咋地，也不能坑自家大哥不是？
<br/><br/>    ……
<br/><br/>    中午的时候，徐老大、徐老二回来吃饭，就被徐老爷子给叮嘱了一番。让他们这些日子多用心练习，过些日子，需要他们去给他们的四叔看家护院。
<br/><br/>    徐老大哥儿俩自然不会有意见。
<br/><br/>    不过，两人对左丘到底是怎么个计划，好奇得紧。
<br/><br/>    这种官场上的算计，对兄弟俩来讲，实在是个新鲜事儿。
<br/><br/>    可惜，被自家老爹敲打了后，哥儿俩只能老老实实地闭嘴。
<br/><br/>    吃完饭，左丘没有多留，很快便骑马走了。
<br/><br/>    被徐老太太抱着的福宝眼珠子溜溜转，她听到了自家老爹跟俩哥哥和左丘的说话，真正是吃了一惊。
<br/><br/>    以前的时候，她总是听人说，这官场就是没有硝烟的战场。
<br/><br/>    她偶尔看电视，总觉得演得有些假。
<br/><br/>    动辄就刺客来刺客去，弄得当官都成了高危职业。
<br/><br/>    可现在，她亲耳所闻，方才明白，原来在古代当官，真的是很危险的职业。
<br/><br/>    县令啊，那就是后世的一县之长。
<br/><br/>    居然随随便就淹死了！
<br/><br/>    不过想到明朝有两个倒霉皇帝都是落水被救上来后挂掉的，一个县令落水而死，似乎也不算是什么了不得的事情。
<br/><br/>    至于左丘，福宝确信他死不掉的。
<br/><br/>    毕竟，她才收了左丘送的见面礼，礼尚往来返送了这位四叔一个美好的祝愿。<br/><br/>