    
        <br/><br/>    不仅王劲松没有发现，这些身穿战服的汉子，是什么时候出现的，就连那些来参加寿宴的宾客，也直到这一刻，才意识到发生了什么。
<br/><br/>    一个个满脸惊愕。
<br/><br/>    “你们是什么人？为什么要擅闯王家？”
<br/><br/>    王劲松强装镇定，但颤抖的声音无法掩饰他内心的恐惧。
<br/><br/>    就在这时，一名身穿战服的中年人，一脸冷漠地说道：“我们接到实名举报，王家使用管制枪支，现在证据确凿，你还想要狡辩不成？所有王家人，都跟我们走一趟。”
<br/><br/>    所有人瞪大了双眼，忽然出动这么多战士，不仅仅是要带走王劲松，而是要将王家的所有人都带走，这是有大事要发生啊！
<br/><br/>    王劲松浑身瘫软，一屁股坐在地上，满脸呆滞：“这……这怎么可能？”
<br/><br/>    半晌，他才渐渐回过神，再看向杨九天的时候，脸上尽是沧桑和病态。
<br/><br/>    “你，到底是什么人？”
<br/><br/>    王劲松一脸绝望，就算是死，他也想要死个明白。
<br/><br/>    杨九天淡淡地说道：“我是谁，重要吗？”
<br/><br/>    “放我王家一马，今后王家唯你马首是瞻。”王劲松很快平静了下来。
<br/><br/>    杨九天忽然大笑：“你该不会认为，这些人是我请来的吧？就算我说是，你相信吗？”
<br/><br/>    王劲松顿时一愣，难道不是他？
<br/><br/>    可如果不是他，又能是谁？
<br/><br/>    “王家主，这叫多行不义必自毙，你还是乖乖的接受调查吧，我相信，如果你们没有问题，官方也不会为难，如果真有问题，那就自求多福吧！”
<br/><br/>    杨九天笑着，又看向为首的中年人：“这位大人，我说的没错吧？”
<br/><br/>    “这是自然！”
<br/><br/>    被杨九天叫做大人，为首的中年人浑身一颤，喝道：“带走！”
<br/><br/>    包括王劲松在内，所有王家人，全被带走。
<br/><br/>    偌大的宴会厅内，所有人都是一脸惊惧，谁都清楚，今夜过后，江城再无王家。
<br/><br/>    只是，众人的脑海中都有一个大大的疑惑，带走王家的那些人，究竟是谁叫来的？
<br/><br/>    会是那个年轻人吗？
<br/><br/>    无数人的目光，落在了杨九天的身上。
<br/><br/>    刘金明和刘伟父子，当看到杨九天的目光落在他们身上的时候，浑身都在颤抖。
<br/><br/>    “扑通！”
<br/><br/>    父子俩齐齐跪在了杨九天的脚下，刘金明苦苦哀求道：“杨先生，犬子之前多有得罪，我在这里向您赔罪，还请您放我们王家一马。”
<br/><br/>    “杨先生，我知道错了，再也不敢冲撞您了，您就把我当个屁，放了吧！”刘伟也颤抖着说道。
<br/><br/>    刘家好不容易跟王家搭上了关系，如今王家所有嫡系全被官方带走，一切都预示着王家将会走向覆灭。
<br/><br/>    这一切，极有可能是眼前这个男人所为，刘金明和刘伟怎能不害怕？
<br/><br/>    “滚！”
<br/><br/>    杨九天呵斥一声，懒得对付这种小角色。
<br/><br/>    就像他对王劲松说的那样，他今天来，原本只想要看看王家的态度，并非什么垃圾都能入得了他的眼。
<br/><br/>    可让他失望的是，王劲松竟然纵容子孙为非作歹。
<br/><br/>    边境无数英烈，为了保家卫国而牺牲。
<br/><br/>    王家却为富不仁，根本没有资格享受，无数将士流血牺牲才换来的岁月静好，繁荣富强。
<br/><br/>    王家父子听到杨九天的呵斥，犹如特赦，连忙跑着离开。
<br/><br/>    其他人也不敢再做停留，连忙离开了这不祥之地。
<br/><br/>    “杨先生，您既然已经没事了，那我也就放心了，有空再去拜访您！”
<br/><br/>    马杰说罢，转身离开。
<br/><br/>    “我也走了！”
<br/><br/>    秦正也带人离开。
<br/><br/>    很快，偌大的宴会厅内，只剩下了杨九天和狄龙，还有一个柳涛。
<br/><br/>    柳涛不傻，相反很聪明，相比其他人，他对杨九天的底细更清楚一些。
<br/><br/>    “杨先生，我送您？”
<br/><br/>    柳涛主动上前，一脸恭敬地说道。
<br/><br/>    杨九天淡淡地看了他一眼，自然知道他有事想跟自己说，也不拒绝，对狄龙说道：“你先回去，他送我。”
<br/><br/>    “是！”
<br/><br/>    狄龙说完，毫不犹豫地转身离去。
<br/><br/>    柳涛也不着急，亲自开车将杨九天送到了安居小区门口。
<br/><br/>    直到杨九天要下车了，柳涛才忽然开口：“杨先生，我有个想法，不知当讲不当讲！”
<br/><br/>    杨九天一脸平静：“说吧！”
<br/><br/>    “今夜过后，江城再无王家，我认为这是杨先生的一个机会。”柳涛笑着说道。
<br/><br/>    “哦？怎么说？”杨九天故作不知。
<br/><br/>    “王家覆灭的消息，一时半会儿也不会暴露，如果这时候趁势将王家旗下的产业吞并，杨先生独自一人，在江城便是一族。”
<br/><br/>    柳涛笑着说道：“只要杨先生愿意，我柳家愿意无条件帮助您。”
<br/><br/>    “当真是无条件？”杨九天戏谑地说道。
<br/><br/>    “当真！”
<br/><br/>    柳涛点头：“我柳家只求一件事。”
<br/><br/>    “何事？”杨九天问道。
<br/><br/>    柳涛双目凝视着杨九天，忽然说道：“如果我没有记错，你母亲姓柳，我只需要今后，你对外宣称，你母亲是柳家的人。”
<br/><br/>    杨九天一脸玩味：“你回去问问柳忠，是否需要我公开宣布，盛天集团也是柳家的产业？”
<br/><br/>    听到杨九天直呼自己爷爷的大名，柳涛眼眸深处闪过一丝寒意，但表面上还是装作一副惊恐的样子，连忙说道：“盛天集团可是你的产业，我们怎敢觊觎？”
<br/><br/>    “回去告诉柳忠，区区柳家，远不够资格与我合作，柳家与我之间的关系只能是主仆，而我，是主。”
<br/><br/>    杨九天的双目中忽然迸射出两道锋芒：“如果想要柳家的发展更上一层楼，就乖乖地按照我的吩咐行事，如果只是想要算计我，最好打消这个念头，千万别玩火自焚。”
<br/><br/>    杨九天的话霸道至极，丝毫没有将柳家放在眼里。
<br/><br/>    这让柳涛心中很是不爽，眼中闪过一丝恼怒，但想到刚刚在王家宴会厅发生的一切，他只能将怒意压制。
<br/><br/>    “杨先生尽管放心，您的话，我会一字不漏的转告我爷爷。”柳涛沉声说道。
<br/><br/>    杨九天转身离开，直到他的背影消失在柳涛的视线中，柳涛才拨通电话：“爷爷，他虽然没有明确拒绝，但话里话外，丝毫没有将我们放在眼里，还警告我们不要玩火自焚。”
<br/><br/>    “哼！”
<br/><br/>    柳忠闻言，一脸怒意：“还真是狂妄的无法无天，别说是杨家已经覆灭，就算还在，凭他一个毛头小子，又有什么资格让我柳家臣服？”
<br/><br/>    “那爷爷，我们接下来，要怎么做？”柳涛问道。
<br/><br/>    “当做什么都没发生，该怎样还是怎样，柳氏建材百分之四十九的股份都免费送给他了，总不能就这么轻易的放弃。”
<br/><br/>    柳忠沉声说道：“既然他没有自建一族的想法，那我们自己干，趁着王家垮台的消息还没有传出，你尽可能的吞并王家产业。”
<br/><br/>    “是，爷爷！”柳涛应道。        <br/><br/>