
洛阳和顾晓坐在湖边，聊了一会儿，正打算往回走，就看到南宫书琴带着三个宝宝朝着他们走来。他们的手里，还拿着救生衣。<br/><br/>
等他们靠近的时候，洛阳开口：“妈，你们这是干什么？”<br/><br/>
三宝傅凡曦最为活跃，一听到妈妈问，都没有等外婆回答，她就抢先一步开口。<br/><br/>
“妈妈。我们是来坐船的。”<br/><br/>
“坐船？”洛阳转头看着湖面上，听着一艘快艇。这还是夏天的时候，傅焱行给三个孩子买的。<br/><br/>
当时，她记得，三个孩子看到这湖上听着的快艇的时候，高兴疯了。争先恐后的上勒快艇，让傅焱行带着他们在这湖上，飙了好几圈儿。<br/><br/>
后来，每天，他们都缠着傅焱行去开快艇。<br/><br/>
但是，现在，是深秋啊！虽然不怎么冷，但，到底，是快要到冬天了，这，孩子们，怎么经得起折腾？<br/><br/>
洛阳的脸色，立马严肃了下来。<br/><br/>
“不行，天气太冷了，你们要开快艇，冻感冒了怎么办？现在又不是夏天。”<br/><br/>
三个孩子一看到妈妈那张严肃的脸，立马吓得往后缩了一下。毕竟，这是他们长这么大，第一次看到妈妈说话这么严肃，所以，他们还是有些害怕的。<br/><br/>
洛阳看到三个孩子害怕了，又有些于心不忍，不过，一想到他们开快艇，一会儿冻感冒了，身体会更加的难受。她就又硬下心肠，这一次，比刚刚更加严肃的看着他们。<br/><br/>
“晨曦，彦曦，凡曦。冬天不能玩儿快艇，会冻感冒的。冻感冒了，就什么都不能吃，什么都不能做，所以，快艇，你们不能玩儿。”<br/><br/>
“可是，妈妈。”凡曦还想要说什么，就被两个哥哥给拉住了，还捂住了她的小嘴。<br/><br/>
傅晨曦和傅彦曦立马跟洛阳和顾晓，可怜巴巴的说：“妈妈，我们不去开快艇了，我们要去游乐场。你们跟我们一起去玩儿，好不好？”<br/><br/>
看到孩子这希冀的目光，再加上，刚刚也因为拒绝了孩子去玩儿快艇，心里有些过意不去，洛阳便答应了。<br/><br/>
三个孩子见妈妈答应了，又转头，用希冀的目光看着顾晓。<br/><br/>
“干妈。”<br/><br/>
顾晓本来就很是稀罕三个孩子，平时就喜欢得不得了，所以，他们有什么要求，她都会尽量去满足，此时，只是去游乐场玩儿，她又怎么会拒绝呢？所以，直接就点头答应了。<br/><br/>
三个孩子见自己的任务完成了，相互对视一眼，然后，将自己手里的救生衣递给南宫书琴，就蹦蹦跳跳的朝着游乐场跑过去。<br/><br/>
后面三个大人跟着，特别是南宫书琴和顾晓，操心得不得了。<br/><br/>
南宫书琴因为手里拿着救生衣，再加上年纪也上去了，跑不动。顾晓直接就追了上去，跟三个孩子嘻哈打闹起来。<br/><br/>
几个人，很快到了游乐场。<br/><br/>
顾晓就像是没有长大的孩子一般，直接脱掉外套，就跟三个孩子嬉笑玩耍起来。<br/><br/>
不过，才玩儿1个多小时，顾晓就吃不消了，对着傅晨曦，傅彦曦和傅凡曦连连摆手，气喘吁吁的开口。<br/><br/>
“不行了，不行了，干嘛要去喝水，喘口气了。”<br/><br/>
三个孩子见顾晓累得不行，也没有强求。<br/><br/>
傅凡曦只是嘟着嘴说：“干嘛，你休息好了，跟我一起去坐摩天轮啊！”<br/><br/>
“好。”顾晓双手叉着腰，累得喘着大气，从游乐场出来。<br/><br/>
洛阳看着她的样子，笑得揶揄：“怎么样？吃得消吗？”<br/><br/>
顾晓就像是喝醉了的人一样，走路都开始摇晃了：“不行，不行，太累了，没想到，小朋友的这个游乐场，这么累，也不知道，他们那么好的精力，从哪里来的？同样是玩儿这么多的项目，他们屁事儿没有，我却累成了狗。”<br/><br/>
“哈哈。”<br/><br/>
“哈哈。”<br/><br/>
洛阳和南宫书琴听到她这话，都忍不住笑了起来。<br/><br/>
洛阳递给她一杯水，然后，提了提旁边的沙发：“坐下来，休息一下，喝杯水，一会儿再去。”<br/><br/>
顾晓看着洛阳，翻了个白眼，不过，还是拿着瓶子，对着瓶口猛灌。<br/><br/>
等把水喝足了之后，她看向洛阳：“你有没有陪三个宝贝玩这个？”<br/><br/>
“当然。”洛阳点头：“从他们一岁多，会玩儿的时候，我就陪着他们玩儿了。”<br/><br/>
“感觉怎么样？”<br/><br/>
“你不是玩儿过吗？你什么感觉，我就什么感觉。”洛阳说道。<br/><br/>
这时，三宝傅凡曦走过来，她是过来喝水的。<br/><br/>
南宫书琴将她的水杯递给她，又拿着毛巾，帮她擦了擦汗，又给她在背上换了一块垫巾。<br/><br/>
傅凡曦看到顾晓喝完了水，又兴奋起来。<br/><br/>
“干妈，我要坐摩天轮，你陪我去吧！”<br/><br/>
顾晓都觉得，自己都在天旋地转了，但是，为了陪她的心肝宝贝儿，她还是豁出去了。<br/><br/>
她立刻起身，跟着三宝傅凡曦往摩天轮走去。<br/><br/>
他们刚走了几步，就听到傅萱怡的声音响了起来。<br/><br/>
“妹妹，妹妹，你们去哪儿？”<br/><br/>
傅凡曦停下脚步，转过头来，就看到傅萱怡被二婶婶牵着，走过来。而二婶婶的另外一只手上，还牵着傅杰哥哥。<br/><br/>
傅凡曦的脸上，立马洋溢着可爱又甜甜的笑：“我跟干妈去坐摩天轮，萱怡姐姐，傅杰哥哥，你们要不要来？”<br/><br/>
“好啊！”傅萱怡点头，然后，抬头看向Linda：“妈妈.......”<br/><br/>
<br/><br/>
Linda微笑着，拍了一下她的肩膀：“去吧！”<br/><br/>
傅萱怡松开Linda的手，便哒哒哒的朝着傅凡曦那边跑去。<br/><br/>
跑到洛阳和南宫书琴身边的时候，她还停下来打招呼。<br/><br/>
“小婶婶好，外婆好。”<br/><br/>
洛阳和南宫书琴都很喜欢傅萱怡，看着她这么有礼貌，连忙慈爱的微笑着：“真乖，萱怡。”<br/><br/>
得到表扬的傅萱怡又哒哒哒的朝着顾晓和傅凡曦跑过去。<br/><br/>
Linda又转头，看向傅杰，然后，蹲下身来，温柔的问：“傅杰，你也跟弟弟妹妹们一起去玩儿吧！”<br/><br/>
傅杰转头，看向那座超级大的游乐场，是他见过的，最大的一个，里面的游玩儿项目，是最齐全的一个游乐场。里面，还有他的弟弟妹妹们，在里面愉快的玩耍。<br/><br/>
看着他们那么开心，傅杰是羡慕的，一双眼睛，一直盯着他们看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70344874"&nbsp;&nbsp;chaptername="482，累成狗的顾晓">加入书签</a>
</div>
