
3.18破局（中）<br/><br/>
黄浩然在窗口站了很久，终于，他转身进去了，木制的花窗重新掩上，橙黄色的灯光从窗户纸后面透出来，由强烈变得内敛......<br/><br/>
眼前的光线重新变暗让王山奎回过神来，他发觉嘴边的香烟忘了点燃，掏出火柴一看，居然一根也没有剩下。<br/><br/>
<br/><br/>
王山奎摇了摇头，将香烟重新放回烟盒里面，起身回房。<br/><br/>
路过回廊的时候，他看见了2个人影，走进一看是汪焕之和沈元龙这两个人。<br/><br/>
沈、汪二人没有想到王山奎也在花园里面，吓了一跳。<br/><br/>
王山奎看见汪焕之夹在腋下的文件袋，知道这兄弟俩又是来找他们的大哥、自己的旅座的。<br/><br/>
值得暂10旅的两位头目连夜而来的事情多半还是齐少白齐主任的小动作了。<br/><br/>
王山奎和二人打了个哈哈，装作没有看出什么，转身溜出了花园的小门。<br/><br/>
沈元龙和汪焕之在回廊站了一会，也悄悄的退了，没有去打搅他们的大哥。<br/><br/>
花园又陷入了安静之中。<br/><br/>
这时一个黑影从假山上一跃而下，居然是范介！<br/><br/>
范介拍了拍身上的泥土，整理了一下衣服。<br/><br/>
显然他才是最早来到这个小花园的人。<br/><br/>
“没想到夜里面乘凉也能看见这样的一出，真是有趣的很呢！......”<br/><br/>
范介回头望了望小楼上黄浩然的房间，露出了一丝微笑......<br/><br/>
他决定上去会会自己这位“旅座”大人，范介轻轻的走到黄浩然的房间门外，刚要敲门，里面的传出一句：<br/><br/>
“是范参谋长吗？请进！”<br/><br/>
范介本来也懒的敲门，这下正好，伸手一推，门就开了......<br/><br/>
居然没锁啊......<br/><br/>
黄浩然的卧室和书房是连着的，用黄浩然的话说是晚上睡不着的时候找本书解闷比较方便。<br/><br/>
屋里面没有什么贵重的摆设，只有一方书桌，一张行军床，两个书柜和几只竹椅。四面的墙上也没有什么字画和挂件，只有几张大大的地图，上面用红蓝铅笔画上了好些箭头和圆圈。那把在淞沪缴获的日本刀就挂在一幅淞沪地区的地图旁边。<br/><br/>
黄浩然坐在书桌后面提着一支毛笔，书案上铺着大张的白纸，黄浩然的军装上衣解开着，露出里面洗的发白的衬衣。<br/><br/>
有谁能想到在其他兄弟部队眼里面富得流油的暂10旅的旅座的房间居然如此的简陋？<br/><br/>
黄浩然看范介望着自己出神，微微一笑，招手示意范介到书案后面来，指了指案上的纸张，让范介鉴赏一番。<br/><br/>
范参谋长一上眼就发现旅座的字实在是没有什么看头，虽然旅座平时总喜欢在营房里面挂上一些亲笔书写的条幅什么的，可说实话，这毛笔字比起中学里面的学生也强不了多少。<br/><br/>
倒是这句子，吸引了范介的目光......<br/><br/>
“万里长城十亿兵，”<br/><br/>
“国耻岂待儿孙平。”<br/><br/>
“愿携十万虎狼旅，”<br/><br/>
“跃马扬刀入东京！”<br/><br/>
字里行间激荡的杀气让范介许久没有波澜过得内心有些翻动。<br/><br/>
黄浩然很满意范介的反应，他丢掉手中的毛笔，将桌上的纸张一把拢起来，搓成纸团丢在地下。<br/><br/>
“让范兄见笑了，随手涂鸦的东西，难入范兄你这样的雅人的眼......”<br/><br/>
范介本来想开口问问旅座打算怎么解决暂10旅现在的分裂危机,可是他现在近距离看见黄浩然平静的表情，他想看看旅座还能给他什么样的意外......<br/><br/>
于是范介随便扯了几句，起身告辞......<br/><br/>
黄浩然看着范介下楼的背影，笑着吐出两个字：<br/><br/>
“狐狸！......”<br/><br/>
上窜下跳了好几天的齐少白齐主任觉得自己到了收网的时候了，现在替何部长将暂10旅一口吞下的时机似乎已经成熟......<br/><br/>
这几天，原先一直不肯和自己接触的王山奎和范介都破例参加了他齐主任的宴会，不只是在桌子上对他齐少白亲热的很，桌子底下收钱的手也是一点都不含糊，齐少白没想到事情突然有了如此大的变化。<br/><br/>
昨天晚上，连汪焕之这个黄旅长一起从小长大的兄弟终于也收下了他齐主任的5万块大洋。<br/><br/>
这黄浩然看来是要众叛亲离了。<br/><br/>
齐少白觉得自己领子上两杠三星的上校军衔很快就要换成了少将的金星了。<br/><br/>
今天的天气也是格外的晴朗，天高云淡的，齐少白早上起来梳洗了半个钟头，他觉得是向黄浩然摊牌的时候了。<br/><br/>
若是这个黄大少爷有些眼力，不给自己添麻烦，咱就在何部长面前给他说上几句好话给个副旅长的职务让他挂上混混事情。<br/><br/>
若是没有眼力劲...那可就不能怪他齐少白“手黑”了。<br/><br/>
齐主任走在前往司令部的路上感觉今天的脚步也格外的轻快。<br/><br/>
齐主任前脚刚进司令部就被汪焕之，王山奎还有范介几个拉扯着一路寒暄坐在了大堂的主座上，一边的黄浩然缩在团椅里面，一副浑身无力的模样。<br/><br/>
齐少白从鼻腔里面发出一声冷哼。<br/><br/>
看来是汪焕之、范介和王山奎几个按耐不住，已经和黄浩然先摊牌了。<br/><br/>
这倒省了自己不少事情。<br/><br/>
可是齐少白环视了大厅一遍，没有看见沈老二这个炮筒子。<br/><br/>
难道是让王山奎和范介现行一步扣起来了？<br/><br/>
这可真是人不为己，天诛地灭啊！<br/><br/>
娘的!平日里面称兄道弟的亲热，这到了给自己找前程的时候下起手来一个比一个黑！<br/><br/>
奇怪的是谢文东也是一副无精打采的样子，身边还站着两个大汉，谢团长一副死了爹娘老子的表情。<br/><br/>
齐主任刚想发问，听见沈老二的大嗓门从司令部门外就响了起来。<br/><br/>
“俺老沈回来了！”<br/><br/>
沈老二几个箭步就走到堂上，将腋下的东西丢在齐主任面前的茶几上，继续骂骂咧咧：<br/><br/>
“你们几个猴精，都欺负老沈我实诚，今日的报纸是平日能比的吗？老子走了半个城，差点动枪才弄了这么点回来！老范早上还说让我出去随便买几份，说的轻巧，你倒是试试啊！”<br/><br/>
齐主任有些没反应过来，怎么这沈老二还没有控制住啊，刚夸完你们几个就来这么一出？买报纸？这么烂的理由也想的出来？怎么不安排人在外面乘乱打上一枪啊？<br/><br/>
还是手不够狠啊...自己是高看了这几个人了！<br/><br/>
.........................................................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482882"&nbsp;&nbsp;chaptername="第十八章:破局&nbsp;&nbsp;中">加入书签</a>
</div>
