    
<br/><br/>    店铺伙计打量着淮策，内心思忖。
<br/><br/>    这种只脸好看，却没有半分笑容的沉脸男子都可以成为男宠。
<br/><br/>    类他这般天生爱笑，有着三寸不烂之舌的，岂不更是香饽饽？
<br/><br/>    蜀锦贵重，价值千金。
<br/><br/>    就算是世家权贵夫人来此挑选缎匹做衣裳，一次顶多也只买一两匹蜀锦。
<br/><br/>    鲜少有如唐昭昭这般，成堆成堆的买，只为博君子一笑。
<br/><br/>    店铺伙计如意算盘打的极妙。
<br/><br/>    若是真的被那贵夫人相中，就算昙花一现，他这辈子应该也不愁吃穿了。
<br/><br/>    更何况，那贵夫人面容娇美，削肩细腰，他如何也不吃亏。
<br/><br/>    店铺伙计如是想着，随即扬起笑脸，快步走到唐昭昭身侧。
<br/><br/>    ＊
<br/><br/>    淮策脸色一点一点沉下去，冰凉的视线瞥过店铺伙计。
<br/><br/>    若是眼神能杀人，店铺伙计此刻已经被挫骨扬灰了。
<br/><br/>    此时他正在给唐昭昭介绍两类茶白色的缎匹，有意无意往唐昭昭身边靠。
<br/><br/>    他动作不明显，唐昭昭又一心扑在缎匹上，一时没有察觉。
<br/><br/>    淮策眼神骤凉，不动声色走过去，走到中间，将人隔开。
<br/><br/>    店铺伙计比淮策矮了整整一头，被他身上逼人的气质压迫着。
<br/><br/>    他抬起头，恰好对上淮策瞥过来的凉凉一眼。
<br/><br/>    不知为何，他莫名有种心底的那些龌龊心思被明镜照出来的感觉。
<br/><br/>    他内心发毛，忙低下头，不敢再看淮策的眼睛。
<br/><br/>    唐昭昭见淮策主动过来，展颜笑，纤细的手指指向两匹茶白色缎锦，“喜欢吗？”
<br/><br/>    淮策神色微冷，声音凉凉：“丑。”
<br/><br/>    不知在说缎匹还是人。
<br/><br/>    店铺伙计抱着锦缎在一旁站着，不敢怒也不敢言。
<br/><br/>    唐昭昭当即收手：“那便不要了。”
<br/><br/>    ＊
<br/><br/>    成衣铺子来了大客，老板忙从后院跑出来，让店铺伙计去端茶递水，自己则跟在唐昭昭身边点头哈腰。
<br/><br/>    “夫人可还有其他相中的？小店楼上还有一批新进的缎子，夫人若是感兴趣，不妨同……同您家相公一起，上去瞧瞧？”
<br/><br/>    店铺老板是个人精。
<br/><br/>    看到淮策手里还拿着的唐昭昭糖人，以及唐昭昭大手笔买下的那十几匹蜀锦，便能猜出两人关系不简单。
<br/><br/>    唐昭昭麻了。
<br/><br/>    得，这次直接从姑娘跨成夫人了。
<br/><br/>    她长得有那么老吗？！
<br/><br/>    她刚欲开口再次解释淮策不是她夫君，手腕突地隔着一层衣袖，被一只有力的手攥住。
<br/><br/>    唐昭昭视线一滞，缓缓抬头，看向不知何时走到她身侧的淮策。
<br/><br/>    淮策神色淡然，瞥了眼店铺老板：“前面带路。”
<br/><br/>    成衣铺子老板霎时眉飞色舞，腰弯的极低：“您二位这边请。”
<br/><br/>    楼上放的，都是珍贵布料，店铺伙计端着茶水，不能上去，只得站在楼下，恨自己不能是淮策那只手。
<br/><br/>    唐昭昭一脸懵逼地被淮策拉着上楼了。
<br/><br/>    还没反应过来，后者就先把手松开了。
<br/><br/>    方才在烧饼铺子，唐昭昭替他解围，他这次只是还回来而已。
<br/><br/>    唐昭昭来不及多想，便被楼上的眼花缭乱迷住眼。
<br/><br/>    楼上的锦缎比下面精美了不知多少倍，唐昭昭每匹都爱不释手。
<br/><br/>    墙面上更是挂满了绣娘已经织成的华美锦衣。
<br/><br/>    她一眼便看到了挂在最里侧，散发光芒的那套月白色云天水漾广袖流仙裙。
<br/><br/>    她抬脚走过去。
<br/><br/>    店铺老板咧嘴笑：“夫人真是好眼力，这套流仙裙，整个大炎王朝都找不出第二条来，一直是本店的镇店之宝。”
<br/><br/>    唐昭昭内心尖叫。
<br/><br/>    绝版裙子！她要买！
<br/><br/>    “可以试穿吗？”
<br/><br/>    “自然可以。”
<br/><br/>    唐昭昭将没了头的淮策糖人递给淮策，抱着流仙裙便往围帐里面走。
<br/><br/>    流仙裙精美华贵，穿起来也比以往的衣裙更加繁琐。
<br/><br/>    唐昭昭平日里穿衣都要侍女帮忙，更何况这套流仙裙。
<br/><br/>    此刻，她单着一件抹胸，看着眼前的流仙裙，无从下手。
<br/><br/>    累到快要出汗，裙子才半挂在她身上。
<br/><br/>    唐昭昭对着一条条繁琐的衿带，犯了愁。
<br/><br/>    她真的不行了。
<br/><br/>    唐昭昭拽着要掉不掉的流仙裙，扯着嗓子朝外面的老板喊：“我的婢女不在，您能从铺子里找个女子，帮我系一下衿带吗？”
<br/><br/>    店铺老板犯了难。
<br/><br/>    铺子里除了绣娘是女子，在店中的伙计皆是男子。
<br/><br/>    平日里来试穿衣裳的夫人小姐，皆带着侍女来。
<br/><br/>    自然没有出现过这种情况。
<br/><br/>    眼下绣娘都不在，店铺老板去哪给她变来一个女子啊！
<br/><br/>    正发愁着，店铺老板视线落在了一旁的淮策身上。
<br/><br/>    他眼前一亮。
<br/><br/>    自家夫君在这里，还要什么侍女啊！
<br/><br/>    ＊
<br/><br/>    唐昭昭靠在一旁的墙上，拎着挂在身上的流仙裙，百无聊赖地等着哪个好心姐姐来给她把后背的衿带系上。
<br/><br/>    等了没多久，面前的围帐被掀开了一角。
<br/><br/>    唐昭昭喜悦地站直身体，眼眸望过去。
<br/><br/>    看到进来的人，她脸上的笑容凝固住，整个人惊在原地。
<br/><br/>    好半响没有反应。
<br/><br/>    淮策落下围帐，转过身便看到几乎衣不蔽体的唐昭昭。
<br/><br/>    他忙移开视线，站在原地不动。
<br/><br/>    二人之间几乎隔了一道横沟。
<br/><br/>    空气中的尴尬因子一点一点炸开。
<br/><br/>    唐昭昭连敬词都没了：“怎么是你！”
<br/><br/>    她的好心大姐姐呢？
<br/><br/>    淮·好心大姐姐·策视线依旧看向一旁，道：“店铺中没有其余女子。”
<br/><br/>    顿了顿，他又道：“老板以为你我二人是夫妻。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    唐昭昭垂死挣扎：“你没同他说，我们不是？”
<br/><br/>    淮策：“说过，老板不信。他说，若是我不进来，他进来帮你。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    唐昭昭躺平，放弃挣扎：“那还是你来吧。”
<br/><br/>    淮策自然垂落的手指微动，问唐昭昭：“我应该怎么做？”
<br/><br/>    唐昭昭背过身，后背对着淮策。
<br/><br/>    “看到上面的带子了吗？你把它们都串起来，帮我系上。”
<br/><br/>    闻言，淮策侧眸看过去。
<br/><br/>    少女削肩细腰，皮肤白到发光，优美流畅的曲线从肩胛骨延展向下，没入后腰。
<br/><br/>    是性感到骨子里的美人沟。
<br/><br/>    随着手臂微动，月白色的雪纱将她脊背半遮半掩，朦胧似梦。
<br/><br/>    唐昭昭无比庆幸自己今日穿了一件从胸遮到腹的抹胸。<br/><br/>