    
        <br/><br/>    徐东烈不以为然的挑眉：“你们找安圆圆都闹翻天了，我还不能知道？”
<br/><br/>    冯璐璐吃了一惊，“徐总，你别开玩笑，”她紧张的说，“这事真传出去了？”
<br/><br/>    “就算传出去了，受损的也是众星娱乐，你还怕找不着工作？”徐东烈说道。
<br/><br/>    冯璐璐更加紧张了：“真传出去，安圆圆也就完了！但这件事错不在她！”
<br/><br/>    她一着急就会脸红，翘挺的鼻头上冒出一层细汗，迎着阳光成熟的苹果，都不及此时的她可爱。
<br/><br/>    徐东烈的眼底闪过一丝柔软，脸上仍是一副冷冷的表情：“你不像个经纪人，倒像个保姆。”
<br/><br/>    “我宁愿自己是她的保姆，也许这时候我就知道她在哪里了。”
<br/><br/>    “上车，我带你去找她。”徐东烈一摆头。
<br/><br/>    冯璐璐将信将疑。
<br/><br/>    “你在这儿待着，也找不着她，不如跟我去试试。”徐东烈勾唇轻笑。
<br/><br/>    冯璐璐把心一横，虽然她对徐东烈不是很了解，但凭上次他能出手相助，也该得到她的一次信任。
<br/><br/>    “那我先谢谢徐总了。”她拉开门上车。
<br/><br/>    路虎车往前驶去，滑出充满力量的线条，这线条恰好落入高寒眼里。
<br/><br/>    高寒眼里，闪过一丝担忧和失落。
<br/><br/>    “徐东烈不会伤害她的，”夏冰妍来到高寒身边，也望着路虎远去的车影，“相反，他能给冯璐璐的东西，你给不了。”
<br/><br/>    比如说不会有人因为想要伤害高寒，而先拿冯璐璐开刀。
<br/><br/>    比如说冯璐璐和徐东烈没有那么多深情的过往，就不会对冯璐璐形成强烈的刺激。
<br/><br/>    徐东烈足够给冯璐璐一个安稳的生活。
<br/><br/>    高寒一言不发，朝车子走去。
<br/><br/>    夏冰妍不甘的看着他的身影，心中默念，总有一天，你会明白谁才最适合陪伴在你身边！
<br/><br/>    徐东烈驾车穿过了大半个城市，到达目的时，已经是早上八点了。
<br/><br/>    冯璐璐差点睡着，但车子一停，她马上就清醒过来。
<br/><br/>    “徐东烈，这里哪里？”她迷茫的看着车窗外。
<br/><br/>    这像是城市郊区的一个中转点，前不着村后不着店的，几间孤孤单单的小平房坐落在这儿，外面摆了几张大桌子，小平房的玻璃窗上贴着“羊肉泡馍”四个大字。
<br/><br/>    透过玻璃窗，可以看到屋内热气腾腾，人头攒动。
<br/><br/>    “安圆圆在这里？”冯璐璐一点不敢相信。
<br/><br/>    “下车，先吃早餐。”徐东烈推门下车。
<br/><br/>    冯璐璐一愣，她把这茬忘了。
<br/><br/>    这两天她经历的事太多，时间也有点颠倒，更别说一日三餐了。
<br/><br/>    她抢在徐东烈前面走进屋内，“徐总帮我找人辛苦了，我来买单。”
<br/><br/>    徐东烈嗤鼻：“我不差这点钱，你进屋找座位去。”
<br/><br/>    冯璐璐抿了抿唇，倒也不觉得尴尬，在高寒那儿因为没钱受到的刺激已经够大了……
<br/><br/>    徐东烈端来两碗滚烫的羊肉汤和几个热乎的馍。
<br/><br/>    初春的清晨，将这样一碗热乎乎的羊汤喝下，感觉浑身一整天都有劲。
<br/><br/>    这座城市就是这样，汇聚了天南海北的美食，想吃什么都有。
<br/><br/>    冯璐璐将馍拿在手里，脑子里忽然冒出一个念头，昨天高寒也跟着折腾了一天，这会儿他吃上热乎乎的早饭了吗？
<br/><br/>    嗨呀，她在想什么呢，人家有女朋友照顾，用得着她操这份心吗？
<br/><br/>    冯璐璐收回心神，继续喝汤。
<br/><br/>    吃完一碗羊汤后，她感觉精神多了，问道：“徐总，安圆圆究竟在哪儿啊？”
<br/><br/>    徐东烈睨了她一眼：“真想知道吗？”
<br/><br/>    冯璐璐撇嘴，这不是废话吗？
<br/><br/>    “真想知道，先跟我说三个和安圆圆无关的话题。”徐东烈提出要求。
<br/><br/>    冯璐璐诧异，随即她有点明白了，徐东烈这是想让她的精神放松，不要时时刻刻想着安圆圆的事。
<br/><br/>    就说吧，这些当老板只懂抓大放小，根本不明白经纪人们真实的想法。
<br/><br/>    经纪人们就是可以为了捧红艺人，时刻战斗在第一线。
<br/><br/>    不过，得到别人的关心，她心里还是感动的。
<br/><br/>    “徐总，你为什么喜欢吃这个？”她注意到他一碗汤泡三个馍了。
<br/><br/>    徐东烈眸光轻闪，意味深长，“以前我认识一个女的，她租了半边铺子摆小吃摊，她做的馄饨是最好吃的，但每天供应的数量有限。所以很多人为了吃到那一碗热乎乎的馄饨，都愿意早点起床。”
<br/><br/>    冯璐璐能想象那个女人做的馄饨有多好吃，一定像这碗羊肉泡馍一样，吃到肚子里暖洋洋的。
<br/><br/>    但是，“馄饨和羊肉泡馍有什么关系？”她问。
<br/><br/>    “因为馄饨再也吃不到了。”徐东烈眼中浮现一丝失落。
<br/><br/>    “徐总，很抱歉。”她不知道一碗汤里还能有一个悲伤的故事。
<br/><br/>    徐东烈无所谓的耸肩：“没什么抱歉，那个女人活得好好的，她只是不摆摊卖馄饨了而已。”
<br/><br/>    冯璐璐：……
<br/><br/>    她想了想，想出第二个话题，“徐总，你们公司的艺人陆婷婷最近发展不错。”
<br/><br/>    陆婷婷出演的古偶剧刚播完，热搜一直占据某博榜首。
<br/><br/>    “你想要，我可以把她给你。”徐东烈爽快的说道。
<br/><br/>    冯璐璐被吓一跳，本能的赶紧摇手，“徐总你还是自己留着吧。”
<br/><br/>    陆婷婷那张脸太可爱，现在演一演谈情说爱的古偶剧没问题，过几年就让人头疼了。
<br/><br/>    徐东烈的薄唇泛起一丝讥笑：“冯经纪，你这场面功夫还不行啊，被我一句话就诈出心里的实话了。”
<br/><br/>    冯璐璐：……
<br/><br/>    原来他这是在诈她啊。
<br/><br/>    冯璐璐也不在乎，就像读书时写试卷，还有一题就可以交卷过暑假去了。还管它能考多少分呢。
<br/><br/>    “徐总什么时候结婚，到时候请我去喝喜酒啊。”第三个话题她随口说了一个。
<br/><br/>    徐东烈却认真的摇头，“我还没有女朋友。”
<br/><br/>    说着他看她一眼，“你好像也没有男朋友，要不咱们凑一对？”
<br/><br/>    冯璐璐汗，话题怎么绕回她身上了，她可以申请换一个话题吗？
<br/><br/>    “冯经纪，我真觉得咱们俩凑一对不错，”徐东烈对这个话题似乎很感兴趣：“我们是同行，最起码有共同语言。”
<br/><br/>    “徐总快上车找安圆圆去吧。”冯璐璐转身朝车子走去，对他的话就当做没听到。
<br/><br/>    徐东烈发动车子开出了两百米左右，往右边一拐，一个装修简陋的宾馆出现在冯璐璐眼前。
<br/><br/>    “207号房。”徐东烈递给冯璐璐一张房卡。
<br/><br/>    所以这都到了附近，他非得让她吃碗泡馍再来。
<br/><br/>    冯璐璐低头看着房卡，有点不敢相信，“安圆圆真的在这里面？”
<br/><br/>    他们费心思找好几天的人，竟然躲在这么一个破旧的地方？
<br/><br/>    “去看看就知道了。”徐东烈下车。
<br/><br/>    他陪冯璐璐到了207号房间外。
<br/><br/>    冯璐璐没有直接刷卡进入，而是选择敲门，“圆圆，圆圆，我是璐璐姐，你开开门。”
<br/><br/>    好几分钟过去，里面一直没有动静。
<br/><br/>    徐东烈意识到不对劲，立即拿卡把门刷开。
<br/><br/>    两人快步走进去一看，房间里并没有人。
<br/><br/>    “圆圆！”冯璐璐忽然发现床头放着一个眼罩，这款眼罩她很熟悉，是她帮安圆圆在网上订做的，内侧还有安圆圆的名字缩写。
<br/><br/>    安圆圆的确来过这里，但为什么又不见了？
<br/><br/>    “207又住人了？”这时候，宾馆的保洁员从房间外经过。
<br/><br/>    冯璐璐马上问道：“请问这间房住的客人呢？”
<br/><br/>    “退房了，早上五点多退的。”保洁员回答。
<br/><br/>    冯璐璐懊恼的扶额，她还是晚来一步。
<br/><br/>    徐东烈什么也没说，而是走出去打电话吩咐了一番。
<br/><br/>    之后他折回房间，发现冯璐璐坐在床边，漂亮的双眼被泪水浸湿。
<br/><br/>    徐东烈抽出两张纸巾递给她。
<br/><br/>    “谢谢，”她接过纸巾，低眸说道：“我想不明白我哪里做得不好，我的艺人为什么不信任我？”
<br/><br/>    安圆圆明明行动自由，玩起失踪来跟她连招呼也不打。
<br/><br/>    李萌娜绕过她四处给自己找活，对她的要求从来都是当耳边风。
<br/><br/>    千雪比她们好，但她在庄导那儿被人欺负的事，她也瞒着不说。冯璐璐还是从其他同行的议论里，才知道发生了一档子事。
<br/><br/>    她觉得自己好挫败。
<br/><br/>    徐东烈勾唇：“这些都是小事，等你学会怎么做一个经纪人的时候，这些烦恼就会消失。”
<br/><br/>    闻言，冯璐璐更挫败了。
<br/><br/>    因为认为她不是合格经纪人的人，有多了一个徐东烈。
<br/><br/>    “我送你回去，你现在需要的是休息。”徐东烈抓起她一只胳膊。
<br/><br/>    她顺势站起来，不着痕迹的躲开了徐东烈的手，“还是要谢谢你，徐总，至少我现在知道安圆圆没事。”
<br/><br/>    这就够了。
<br/><br/>    徐东烈明显感受到她的闪躲，原本扶着她的手不禁尴尬悬空。
<br/><br/>    但他很快就不慌不忙的将手收回，转身往外走去。
<br/><br/>    冯璐璐暗中吐了一下舌头，其实呢，他们俩都是单身，倒也不必这么躲着防着。
<br/><br/>    但徐东烈之前那句“我俩凑一对”把她吓到了。
<br/><br/>    她自我检讨过了，在她和徐东烈仅有的两次见面中，她的确都没做什么容易让他误会的事情。
<br/><br/>    所以，以后只要距离徐东烈更远一点就可以！
<br/><br/>    徐东烈的车子又穿过大半个城市，来到冯璐璐住的小区。
<br/><br/>    她让徐东烈送到小区门口就可以，然而，远远的，她就看到两个熟悉的身影。
<br/><br/>    高寒！
<br/><br/>    安圆圆！
<br/><br/>    他们俩竟然站在小区门口！
<br/><br/>    冯璐璐既惊又喜，赶紧让徐东烈停车！
<br/><br/>    车子还没停稳，冯璐璐已经迫不及待的推门下车，快步跑到安圆圆面前。
<br/><br/>    “璐璐姐……”安圆圆怯生生的喊了一句。
<br/><br/>    冯璐璐答应一声，着急检查她有没有受伤，有没有哪里不舒服。
<br/><br/>    或许是她的动作太急切，安圆圆不适应的往后站了站，这才让冯璐璐回过神来。
<br/><br/>    “圆圆，你没事吧，有没有哪里受伤？”她着急的问。
<br/><br/>    安圆圆摇头，“我没事，璐璐姐。”
<br/><br/>    “她已经在这里等你两个小时了。”高寒适时提醒。
<br/><br/>    冯璐璐已经从刚才的激动惊喜中冷静下来，“好，上楼再说吧。”
<br/><br/>    她领着高寒和安圆圆上楼了。
<br/><br/>    等徐东烈停好车过来，已经不见了冯璐璐他们的身影。        <br/><br/>