
21点，22点，23：30，还有半个小时就到交货时间了。<br/><br/>
交易厅里的宾客们开始隐隐沸腾起来，都有些迫不及待的想看到结果，就连霍家的人都不例外，自然是巴不得蓝蕊成功，可是，又觉得蓝蕊不可能成功……<br/><br/>
23：40，23：50，仍是没见到蓝蕊和离不合出来。<br/><br/>
霍俊坐不住了，叫过来一个大客僚，吩咐道：<br/><br/>
“你去离大师那里，时间一到，即请他过来，我去请另几个人。”<br/><br/>
“明白。”<br/><br/>
两人当即直奔目标房间。<br/><br/>
众宾客知道马上就可以看到结果了，忍不住有些兴奋啊。<br/><br/>
零点到了，又过了六七分钟后，两波人一前一后出现了。<br/><br/>
宾客们立即伸长脖子观看两人的脸色，当看到离不合时……尼玛，怎么感觉脸蛋又变长了，而且，脸色惨白，眼角直跳，仿佛刚刚被人QJ过一般。<br/><br/>
再看蓝蕊，没看出太多的名堂，因为蓝蕊戴着口罩，只看到得眼睛和额头，但还是能看出，蓝蕊眼光无神，很疲乏的样子。<br/><br/>
这是什么情况？<br/><br/>
有宾客忍不住问霍俊道：“霍大少，怎么样，谁炼出来了？”<br/><br/>
霍俊沉着脸，简短回答道：“我也不知道。”<br/><br/>
随即，看向蓝蕊，沉声道：“这位女士，零点已过，兑现承诺吧，一枚特品神泉丹和三枚普通神泉丹。”<br/><br/>
“抱歉，没炼出来。”蓝蕊回应道。<br/><br/>
此话一出，全场一片嘘声，立即有人放马后炮：<br/><br/>
“我就说嘛，怎么可能炼得出来，简直是个笑话。”<br/><br/>
“哎，现在的年轻人把吹牛当本事啊，一个比一个吹得利害。”<br/><br/>
“呵，一枚特品神泉丹加三枚普通神泉丹，仅七个小时，她能炼制出来才怪，当自己是大师吗。”<br/><br/>
“能炼制出一枚就不错了，结果一枚都没炼出来，笑话，今年最不好笑的笑话了。”<br/><br/>
嘲讽和冷箭一波接一波，果真是冷暖见人心啊！<br/><br/>
霍俊已经满脸黑线，差点叫人当场把蓝蕊手脚打断。<br/><br/>
但他生生忍住了，期盼望向离不合：“离大师，你应该没问题吗？”<br/><br/>
如果离不合也说：没炼出来，那霍俊真的要怒起了，所幸，离不合的回答让他心中大喜。<br/><br/>
“我当然没问题，一颗神泉丹而已，拿去。”<br/><br/>
说完，他从兜出掏出一个木盒，递给霍俊。<br/><br/>
霍俊欣喜接过，连忙打开盒盖，只见里面安静躺着一颗黑色丹药，成半圆半扁形，样子虽然难看，但是是成品啊。<br/><br/>
霍俊忍不住闻了闻，一股清香味立即钻进了鼻子中，好东西啊，心里又忍不住一阵激动。<br/><br/>
这时，蓝蕊轻声道：“能给我看一看吗？”<br/><br/>
话音才落，现场又爆起新一轮的嘲笑：<br/><br/>
“怎么，难道你还不服？”<br/><br/>
“她这是嫉妒心作怪，自己炼不出，当然要怀疑别人也炼不出，技艺不精，心眼还龌龊，可笑可笑。”<br/><br/>
“难怪要戴着口罩，原来是没脸见人。”<br/><br/>
“你们都错了，她可是特-品-丹-药-师，哪会炼不出，只是今天不在状态而已。”<br/><br/>
这人有意把“特品丹药师”拉长念着，惹得众人一片哄笑。<br/><br/>
蓝蕊当没听见，淡淡说道：<br/><br/>
“据我所知，成品神泉丹应该是呈灰色，半成品才是黑色，如果我判断没错的话，你刚才应该闻到了一股清香味，但成品应该是无色无味才对。”<br/><br/>
此话一出，全场一片寂静，目光全都望着霍俊。<br/><br/>
霍俊脸色整个僵住，仿佛被人施了定身咒一般，随即，猛的看向离不合，只眼离不合眼角跳个不停，但是，强形怪笑道：<br/><br/>
“放屁，你明明是颠倒是非，成品应该是黑色，残次品才是灰色，我这颗就是颗成品。”<br/><br/>
两人各说一词，弄得众人满脸懵笔。<br/><br/>
这时，夏河忽然开口说道：“离大师没有说错，成品确实是黑色，我就曾经吃过一颗。”<br/><br/>
好家伙，他吃过吗？<br/><br/>
众人惊愕望着夏河。<br/><br/>
夏河脸色平静说道：“我夏家与白鹤门索有渊源，有幸得到了白鹤门馈赠的神泉丹，我这么说，应该没有人怀疑了吧。”<br/><br/>
赫，他是隐世家族夏家的人！<br/><br/>
听夏河这么一说，很多人立即知道了是哪个夏家。<br/><br/>
无形中，众人对夏河多了一分忌惮和巴结的心思，立即有人附和道：<br/><br/>
“夏家与白鹤门有渊源，这是大伙都知道的事，夏先生的话可信，是这女人心思太歹毒了。”<br/><br/>
“确实，先前就胡闹，现在还想颠倒是非，居心叵测，我建议仗打一百大板，死活都要扔到护城河去。”<br/><br/>
好狠啊！<br/><br/>
众人这么说的时候，夏河则是含着笑意看了离不合一眼，后者轻轻点了点头。<br/><br/>
两人这神色是几个意思？暂且不去猜测。<br/><br/>
霍俊脸色冰冷看向蓝蕊，森寒问道：“你还有什么话要说吗？”<br/><br/>
蓝蕊拉住要发火的叶凡，淡淡笑道：“你们好歹是药材世家，难道没有一个识货的人吗？”<br/><br/>
懂药材的自然有，但懂丹药的真心少，而且眼前是优品丹药，除非是丹药师，不然，很难辨出真假。<br/><br/>
蓝蕊见霍俊不说话，已经知道了答案，接着说道：<br/><br/>
“既然没有懂丹药的人，那还有一个很简单的辨别方法，半成品因火候不够，必然外表和内里有显著的颜色差异，而且，药丸中会有沙粒一样的空洞，如果是残次品，那形状必定不是丸形，这种残次货，只要放在掌心摇上十下，立即会散开，甚至散成渣，你何不试试？”<br/><br/>
霍俊见蓝蕊说得如此肯定，不由得吃不准了，下意识的看向离不合，虽然离不合极力掩饰，但轻易可看到他眼神闪烁，似乎有些……恐慌！<br/><br/>
难道真是半成品或残次品？<br/><br/>
霍俊心一横，拿出了盒中的药丸。<br/><br/>
这时，离不合立即鬼叫道：“慢着。”<br/><br/>
说着的同时，还伸手去抢霍俊手中的药丹。<br/><br/>
霍俊身形一闪，退开一步，冷厉道：“离大师，你这是什么意思？”<br/><br/>
“你不要听那贱人的，她纯粹是胡说八道。”<br/><br/>
“是不是胡说八道，我验证一下就知道了，还望离大师不要冲动。”<br/><br/>
说完，霍俊向大客僚递了个眼色，后者会意，立即往前一步，拦在离不合面前。<br/><br/>
不止他动了，其他霍家人也团团把离不合三人围住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544974"&nbsp;&nbsp;chaptername="第1101章&nbsp;&nbsp;残次品">加入书签</a>
</div>
