    
<br/><br/>    此言一出，教室里的孩童全都目露惊异，齐刷刷的扭头看过来。
<br/><br/>    “是。”
<br/><br/>    苏倾洛从容的放下笔，挺直脊背，落落大方的回应。
<br/><br/>    八岁的小女童，兰心蕙质，聪慧机敏，绝非等闲之辈。
<br/><br/>    将来的成就，甚至在她的哥哥之上。
<br/><br/>    吴夫子眉眼间掠过一丝赞赏，捋着寸缕的胡须笑眯眯：“你的哥哥很优秀，希望你也能和他一样。”
<br/><br/>    苏倾洛乖巧的起身回答：“谢夫子夸奖，倾洛一直以哥哥姐姐为榜样，会尽自己的最大的努力向他们看齐。”
<br/><br/>    “好好，坐下吧。”
<br/><br/>    吴夫子满意的点头，走向下一个学生。
<br/><br/>    他前脚走，田七等人的喧哗随后就来。
<br/><br/>    “老大，你太牛逼了，乡试榜首是你哥哥？”
<br/><br/>    “是啊，是啊，老大，怪不得你那么厉害，有其哥必有其妹。”
<br/><br/>    “哇塞，咱们老大是榜首的妹妹，咱们也跟着沾光了，回家也能跟我爹吹牛了。”
<br/><br/>    “就是，就是，咱们老大牛逼，咱们也能跟着上天了。”
<br/><br/>    吴夫子脚步一顿，有一瞬间的风中凌乱。
<br/><br/>    老大？！
<br/><br/>    他们喊谁老大？
<br/><br/>    莫不是古灵精怪的小丫头？
<br/><br/>    不仅吴夫子，余下孩童听到田七等人的喧哗，全都心神一震，目瞪口呆。
<br/><br/>    苏倾洛无奈扶额。
<br/><br/>    她真心不想承认，这些没脑子的小屁孩，是她的小弟。
<br/><br/>    扫了眼田七，用手势比划了一个抹脖子的动作，强势禁言。
<br/><br/>    教室里立刻安静下来，一众小弟都回以敬畏的小眼神，乖乖的闭上了嘴。
<br/><br/>    *****************
<br/><br/>    课间休息，苏倾洛在八名小弟的簇拥下，再次来到小竹林，当场给他们演示了一套简单的拳法，获得热烈的欢呼。
<br/><br/>    一众小弟犹如打了鸡血，兴奋的难以自持，在竹林里乱跑乱跳。
<br/><br/>    等他们终于安静下来，苏倾洛依照他们的个人身体素质，制定适宜的规划，开始教授最基本的擒拿格斗。
<br/><br/>    **********
<br/><br/>    晌午放学，苏倾落惦念着小皇子，夫子一喊下课即刻冲出教室，身后跟着八个小弟。
<br/><br/>    “老大，中午我们请客，咱们去饭馆吃饭。”
<br/><br/>    田七非常殷勤的给老大提书包，小跑着追在后面。
<br/><br/>    “不了，家里还有幼弟要照顾，我回家吃。”
<br/><br/>    苏倾落脚步不停，从田七手里接过书包，斜挎在肩上。
<br/><br/>    “老大，你还有弟弟呀？你们家几个兄弟姐妹？”
<br/><br/>    白术好奇的问，其余人也都竖着耳朵听。
<br/><br/>    苏倾落笑着回应：“两个哥哥，一个姐姐，还有一个弟弟。”
<br/><br/>    “哇塞，老大家人丁很兴旺呀。”
<br/><br/>    马宝舔着脸恭维：“另一个哥哥多大了？是不是和子宣大哥一样聪明？”
<br/><br/>    “他呀，十岁。”
<br/><br/>    苏倾落灵动狡黠的眸子转了转，戏谑一笑：“聪不聪明不好说，打架是把好手。”
<br/><br/>    “真的吗？”
<br/><br/>    田七目露崇拜：“能得老大一句夸奖，咱哥绝对牛逼。”
<br/><br/>    “对对对......”
<br/><br/>    一众小弟齐刷刷的点头。
<br/><br/>    **
<br/><br/>    咱哥？
<br/><br/>    脸皮够厚的，谁是你哥？
<br/><br/>    话说，他们是谁呀？
<br/><br/>    抱着小皇子等在书院门口，一脸懵逼的王猛，瞅着小师父前呼后拥的从大门跑出来，眼角不自禁的抽缩。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子看见苏倾落眼睛一亮，使劲往前探着小身子，萌萌的喊姐姐。<br/><br/>