
这会子，还不到申时。<br/><br/>
德妃不愧是宠妃，墨宗然忙完朝政，便亲自来永寿宫接了她去太和殿。<br/><br/>
秦似雪等人早早散去，这会子也只有墨晔与云绾宁、墨飞飞还在永寿宫陪着德妃。说是陪着她，不如说是墨飞飞一人陪着她。<br/><br/>
墨晔是个大男人，与德妃没什么话可说。<br/><br/>
德妃一直拉着墨飞飞的手问东问西，为她心落泪。<br/><br/>
云绾宁像是个局外人。<br/><br/>
德妃只是偶尔施舍给她一个眼神，还是能杀死人的那种。<br/><br/>
好不容易捱到墨宗然过来了。<br/><br/>
见了云绾宁，他还有些诧异，“朕早听说你身子好了，可以自由走动了。今日一看，这四年来你将养的还算不错。”<br/><br/>
“多谢父皇关心。”<br/><br/>
云绾宁恭敬的福了福身。<br/><br/>
她这位公公，是南郡的主宰，万万不可得罪。<br/><br/>
“嗯。”<br/><br/>
墨宗然点点头，“日后晔儿若是欺负了你，只管告诉朕，朕给你做主！”<br/><br/>
德妃不高兴了。<br/><br/>
她轻轻拽了拽墨宗然的手，压低声音不高兴的嘟囔道，“皇上，今日是臣妾的生辰，说这些不相干的话做什么？”<br/><br/>
笑话？<br/><br/>
给云绾宁做主？！<br/><br/>
这个小贱人，四年前敢算计晔儿、谋害飞飞，甚至害得似雪只能嫁给营王……<br/><br/>
如今她既然敢出来，她绝对不会善罢甘休！<br/><br/>
“绾宁不也是你的儿媳妇？”<br/><br/>
墨宗然看了她一眼，倒也没有生气，只低低的笑了笑，“罢了！不说此事！朕听说，你还会医术？”<br/><br/>
他轻轻拍了拍德妃的手背，抬眼看向云绾宁。<br/><br/>
“回父皇，略懂几分。”<br/><br/>
“略懂几分？你这不是自谦了？”<br/><br/>
墨宗然爽朗大笑。<br/><br/>
这时，一直未曾开口的墨晔，却突然说道，“父皇，宁儿医术高超。”<br/><br/>
云绾宁诧异的看了他一眼。<br/><br/>
这狗男人，又想做什么？！<br/><br/>
“哦？是吗？”<br/><br/>
墨宗然显然有些意外，但还是笑容满面，“很好！我皇家的儿媳妇，就该如此！老七，你媳妇让朕很意外啊！”<br/><br/>
云绾宁被夸的有些不好意思了。<br/><br/>
墨晔却脸不红心不跳的承了，“多谢父皇赞誉！”<br/><br/>
呸！臭不要脸的，父皇又不是夸你！<br/><br/>
——云绾宁在心中狠狠的叱骂了墨晔一通。<br/><br/>
墨晔得意的斜了她一眼——<br/><br/>
脸？要脸能当饭吃？<br/><br/>
永寿宫内一片和乐，此时的坤宁宫却又是另外一番光景。<br/><br/>
墨回延与南宫月、墨回锋与秦似雪两双夫妻正坐得笔直，却低垂着头，认真的听赵皇后训话。<br/><br/>
<br/><br/>
赵皇后也不过四十五岁，保养的极好。<br/><br/>
坐在上座，雍容华贵。<br/><br/>
“延儿两口子本宫就不说了。”<br/><br/>
她瞥了墨回锋与秦似雪一眼，“锋儿，你们到底怎么回事？”<br/><br/>
“前些日子，还跟本宫说是似雪身子不好需要静养，所以才会一连一个月不进宫给本宫请安。怎的今日，本宫又听到了另外一番说辞？”<br/><br/>
赵皇后稳坐皇后宝座多年，定是有几把刷子的。<br/><br/>
她一道眼神扫去，满含凌厉。<br/><br/>
在后宫浸淫多年的凌厉气势，瞬间迸发出来。<br/><br/>
“锋儿，好端端的你怎么把似雪给禁足了？！”<br/><br/>
她压低声音，但语气满是不悦，“好的不学，倒是学了老七禁足媳妇的那一招！若是传到你父皇耳中，少不得又要训你！”<br/><br/>
“母后教训的是。”<br/><br/>
墨回锋站起身来，顺从的认错。<br/><br/>
秦似雪只一个劲的哭，并未替墨回锋说话，也没有诉委屈。<br/><br/>
不过这副模样，却是在告诉众人：墨回锋欺负她了。<br/><br/>
赵皇后被她哭的心烦意乱，忍不住摆手，“罢了！此事已经过去了，本宫也不想再多说！”<br/><br/>
“延儿，锋儿，你们是亲兄弟。”<br/><br/>
她沉声说道，“兄弟同心，其利断金！”<br/><br/>
“在几个王爷中，你们兄弟二人联手，胜算最大！”<br/><br/>
“可明白本宫的意思？”<br/><br/>
这些话，她来来回回说了许多次。<br/><br/>
墨回延与墨回锋虽然是亲兄弟，但是皇位，只有一个。<br/><br/>
储君，也只能立一人。<br/><br/>
南宫月垂眸不语，墨回延看了她一眼，也起身恭敬的应下，“母后教训的是，儿子谨记在心。”<br/><br/>
“定会，助老三一臂之力。”<br/><br/>
墨回锋满意的笑了。<br/><br/>
赵皇后，也满意的笑了。<br/><br/>
她这两个儿子，墨回延什么都好、但性子太过软弱。顾念是大哥，什么都让给其余几人，温温吞吞不成气候！<br/><br/>
还是老三更争气，想要什么都知道去抢。<br/><br/>
“有你这番话，本宫也放心了。”<br/><br/>
赵皇后把玩着手指上尖长殷红的指甲套，眼眸中冷光一转，“本宫听说，今日云绾宁也进宫了？”<br/><br/>
秦似雪这才放下锦帕，露出一双哭的略有几分红肿的眼。<br/><br/>
“母后，明王妃的确进宫了。”<br/><br/>
“本宫早就听说，老七解除了她的禁足。”<br/><br/>
赵皇后若有所思，“这个云绾宁，倒是有几分本事。”<br/><br/>
“老七对她恨之入骨，德妃与老九对她也视如眼中钉。她是怎么做的，竟是能扭转这样的局面？”<br/><br/>
秦似雪眼神微微一闪。<br/><br/>
怎么做到的？<br/><br/>
她也想知道！<br/><br/>
可在场几人，只有墨回锋知道到底怎么回事。<br/><br/>
他知道，云绾宁在墨晔身后出谋划策，给他做军师呢！<br/><br/>
所以，墨晔才会解除她的禁足。<br/><br/>
可偏偏，就是这个女人在背后出谋划策，让他数次栽在墨晔手中。让墨晔一跃，成为父皇最看重之人！<br/><br/>
他不愿承认，他连个女人也不如。<br/><br/>
却又羡慕，墨晔竟是能娶到这样一位贤内助。<br/><br/>
反观身边的秦似雪……<br/><br/>
他眼中的厌恶与嫌弃，遮掩不住。<br/><br/>
要击垮墨晔，必须要先除掉云绾宁这个小贱人！<br/><br/>
墨回锋攥紧了手。<br/><br/>
见几人不吭声，赵皇后淡淡的说道，“月儿，似雪。你们二人，都是本宫最看重的！本宫不希望，你们被周莺莺与云绾宁给比下去了。”<br/><br/>
“明白吗？”<br/><br/>
她是皇后，她要脸。<br/><br/>
她比不过德妃受宠便也罢了，她手握六宫大权。<br/><br/>
但是，不想她两个儿媳妇，也比不过云绾宁那个小贱人！<br/><br/>
南宫月与秦似雪起身，恭敬地应下。<br/><br/>
赵皇后满意的点头，抬眼见张嬷嬷进来了，便问，“可是宫宴快要开始了？”<br/><br/>
“德妃可去了太和殿？皇上忙完了吗？若是忙完了，本宫便去勤政殿候着，与皇上一同过去。”<br/><br/>
张嬷嬷神色有些复杂，欲言又止，“娘娘，皇上他……”<br/><br/>
已经去永寿宫，亲自接德妃了！<br/><br/>
见她神色复杂，赵皇后顿时便明白了。<br/><br/>
她脸色一沉，很快又恢复如初，“本宫知道了，皇上是去了永寿宫，亲自接德妃去太和殿了吧。”<br/><br/>
但眼底深处的恨意，令人心惊。<br/><br/>
德妃这个贱人，被皇上专宠多年、凌驾在她头上多年！<br/><br/>
今晚，她便给她一点颜色瞧瞧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508168"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;王爷不要脸">加入书签</a>
</div>
