    第4958章
<br/><br/>    “怎么？”
<br/><br/>    “对我很不爽？”
<br/><br/>    “想要用你的毒术弄死我？”
<br/><br/>    安倍雅人此刻神色淡漠，漂亮的脸上满满都是讥讽之色：“尽管动手啊。”
<br/><br/>    “看看你能不能弄死我！”
<br/><br/>    “看看你弄死我之后，金陵谢门需要付出什么代价。”
<br/><br/>    “或者，你干脆抽我一巴掌，先出出气？”
<br/><br/>    说话间，安倍雅人把脸凑到了谢梦瑶的面前。
<br/><br/>    叶昊眼神微微发冷，只能说这个岛国人太过嚣张了。
<br/><br/>    不过叶昊此刻也没有急着出手，对方敢这么嚣张，肯定还有其他的布置。
<br/><br/>    为了谢梦瑶的安全着想，叶昊觉得应该多看一会儿。
<br/><br/>    更何况，他相信谢梦瑶自己应该能够解决眼前这个岛国人。
<br/><br/>    否则的话，她也不会带着自己来挑衅对方。
<br/><br/>    看到安倍雅人的动作，谢梦瑶下意识就想要一巴掌抽过去，把这个不要脸的岛国男人扇翻在地上，但是她最终还是没动手。
<br/><br/>    安倍雅人这一次来金陵，用的是大使馆代表的名义。
<br/><br/>    随随便便动他，那么结果肯定难料。
<br/><br/>    一旦变成国际纠纷。国际丑闻的话，金陵谢门都未必扛得住那个后果。
<br/><br/>    “啪——”
<br/><br/>    见到谢梦瑶居然不敢动手，不受挑衅，安倍雅人反手就是又一巴掌抽在了谢梦瑶的脸上。
<br/><br/>    “女人，你比我想象中的还要废物几分啊！”
<br/><br/>    “至于你看上的男人，似乎更不咋样。”
<br/><br/>    “我都这样虐你了，你看他敢放一个屁吗？”
<br/><br/>    “这个时候，身为聪明人，你应该知道要如何选择了吧？”
<br/><br/>    谢梦瑶清丽的脸上多了两个巴掌印，嘴角还有血迹，看起来狼狈到了极致。
<br/><br/>    李艺等人见到这一幕，都露出了讥讽之色。
<br/><br/>    见到谢梦瑶这样的大小姐被人踩在脚底肆意的蹂躏，实在是太有意思了。
<br/><br/>    谢梦瑶深吸一口气，依旧没有出手，而是冷冷的看着安倍雅人，道：“安倍大少，不管之前我们之间算是什么关系。”
<br/><br/>    “但是既然你给了我两巴掌。”
<br/><br/>    “从现在开始，你我之间就恩断义绝了。”
<br/><br/>    “希望从此时此刻开始，你不要再骚扰我了。”
<br/><br/>    “也不要再带着人在我面前表演霸道总裁的戏份了。”
<br/><br/>    “那让人觉得很恶心！”
<br/><br/>    原本准备走回沙发坐下的安倍雅人脚步一顿，他侧头眯眼看着谢梦瑶，微笑道：“两个巴掌，就想要彻底斩断你我之间的联系？”
<br/><br/>    “谢梦瑶，你是不是想太多了？”
<br/><br/>    说到这里，安倍雅人走回谢梦瑶的身前，伸手拍了拍她精致的脸：“我告诉你吧。”
<br/><br/>    “你注定是我的女人。”
<br/><br/>    “只是，你现在已经失去成为正妻的资格了。”
<br/><br/>    “你只能让我养在外面的野女人。”
<br/><br/>    “等到我把你玩腻了，再一脚踹开，你才有机会得到自由。”
<br/><br/>    “我的话说得这么清楚了，你听得明白吧？”
<br/><br/>    谢梦瑶叹了一口气，道：“我今晚来，是带着诚意的，是想要和平解决此事的。”
<br/><br/>    “看来，安倍大少你不给我机会啊！”
<br/><br/>    “怎么的？”
<br/><br/>    安倍雅人坐回了沙发上，一左一右搂着一个岛国女人，他翘起二郎腿看着谢梦瑶，微微一笑。
<br/><br/>    “你谢大小姐要弄死我？”
<br/><br/>    “你有这个本事？”<br/><br/>