    
<br/><br/>    
“收拾行装？”拂柳闻言有些诧异地望着自家王妃：“王妃，咱们要去哪儿？”


<br/><br/>    
“当然是去十里河塘了。”叶珍珍打了个哈欠道：“这天越来越热，冰用多了也不好，寒气重，昨日进宫，母妃说想去十里荷塘避暑，住上一两个月，我和他老人家约好了，再过几日就去。”


<br/><br/>    
“是。”拂柳连忙应了一声。


<br/><br/>    
叶珍珍轻轻握着手里的茶杯，脸色慢慢沉了下来。


<br/><br/>    
京城最近这半个月，时常下雨，长溯河边就更不用说了。


<br/><br/>    
再来两场大暴雨，河水肯定会越涨越高。


<br/><br/>    
到时候，在十里荷塘那边布局的人肯定会动手。


<br/><br/>    
只要他和王爷安排得当、请君入瓮，收获必定很大。


<br/><br/>    
午后，齐宥从宫里回来了。


<br/><br/>    
“珍珍，父皇今日和我说，要陪母妃一块去十里荷塘。”齐宥看着叶珍珍，脸色有些凝重道。


<br/><br/>    
“王爷把这件事告诉皇上了吗？”叶珍珍连忙问道。


<br/><br/>    
“没有。”齐宥摇了摇头。


<br/><br/>    
“王爷打算怎么做？”叶珍珍低声问道。


<br/><br/>    
“如果……父皇、母妃和我们一家三口都在十里荷塘，幕后之人肯定会竭尽全力置我们于死地。”齐宥面色凝重道。


<br/><br/>    
“那就意味着，我们把一切都赌进去了。”叶珍珍深吸一口气道。


<br/><br/>    
这可是一场豪赌啊，稍有不慎，满盘皆输，不过……叶珍珍有信心也有底气。


<br/><br/>    
“嗯。”齐宥点了点头：“只要赢了，收获也大，我们提前知道了这个秘密，只要安排妥当，胜算还是很大的。”


<br/><br/>    
“其实有小黑在，我并不是太担心，只要我们提前躲在高处，没有被洪水淹没，那就不碍事儿。”叶珍珍低声道。


<br/><br/>    
齐宥闻言颔首：“我会安排好一切。”


<br/><br/>    
“王爷，螳螂捕蝉、黄雀在后，记得盯好齐澈，如果这件事真的是齐新在背后捣鬼，齐澈肯定想坐收渔翁之利。”叶珍珍连忙说道。


<br/><br/>    
“放心吧。”齐宥忍不住伸手揉了揉叶珍珍的脸，笑着点了点头。


<br/><br/>    
叶珍珍也知道，这些事情不用她提醒，齐宥肯定早就想到了，也做了安排，但她就是忍不住想提醒一句。


<br/><br/>    
“如果这回顺利，咱们以后就可以高枕无忧了。”齐宥搂着叶珍珍，笑着说道。


<br/><br/>    
“高枕无忧。”叶珍珍脸上露出了笑容，靠在齐宥肩上，柔声道：“那我等着。”


<br/><br/>    
她也盼着那日早些到来。


<br/><br/>    
齐宥忍不住伸手揉了揉叶珍珍的头，结果却发现他家媳妇的发髻散了。


<br/><br/>    
“这……本王是无心之失。”齐宥连忙解释道。


<br/><br/>    
叶珍珍忍不住白了他一眼。


<br/><br/>    
这哪里是无心之失啊。


<br/><br/>    
简直就是手贱！


<br/><br/>    
最喜欢伸手摸她的头、揉她的脸、捏她的鼻子……


<br/><br/>    
今日打脸了吧！


<br/><br/>    
“你这发髻，今日梳得有些松散，定是那几个丫头偷懒了。”齐宥笑着说道。


<br/><br/>    
不是他想甩锅，从前他也时常伸手摸他家王妃的头，发髻散落还是头一回。


<br/><br/>    
“我帮你梳头。”齐宥被自家媳妇儿看得有些心虚了，连忙笑着哄道。


<br/><br/>    
“好啊。”叶珍珍知道他手残，根本梳不好发髻，不过还是眨了眨眼睛，答应下来了。


<br/><br/>    
反正今日也没什么要紧的事儿，就让他家王爷慢慢折腾吧。


<br/><br/>    
齐宥只会梳小髻，就是男人的那种发髻。


<br/><br/>    
他不知道自己给叶珍珍梳这种小髻会不会挨揍，但还是打算铤而走险来一回。


<br/><br/>    
他正打算拿起窗台上了梳子，却见拂柳打起帘子进来了。


<br/><br/>    
“王爷、王妃。”拂柳福了福身，一脸恭敬道：“六公主求见。”


<br/><br/>    
“你这六妹妹把咱们恨得牙痒痒的，加之她有孕在身，身子重了，不到万不得已是不出门的，今日居然上门求见。”叶珍珍说着，冲着齐宥笑了笑，眼中带着一丝狡黠：“她这是动了真心，对那个男宠可真好。”


<br/><br/>    
六公主这人，不管再坏，再蛮不讲理，可有一点叶珍珍还是很“佩服”她的。


<br/><br/>    
敢爱敢恨！


<br/><br/>    
虽然爱的一厢情愿，恨也一厢情愿，全然不顾别人是否愿意。


<br/><br/>    
不过起码爱上谁的时候，那是全身心对别人好的。


<br/><br/>    
虽然那种好不是谁都想要的。


<br/><br/>    
而且她眼神不好，回回都没有选对人。


<br/><br/>    
“就说本王和王妃正忙着，请她回去吧。”齐宥皱眉道。


<br/><br/>    
“王爷别急。”叶珍珍拉住了齐宥的手，笑道：“人家有孕在身，挺着大肚子过来，咱们不好不见，反正闲着也是闲着，就当看个热闹。”


<br/><br/>    
齐宥见叶珍珍笑的狡黠，一双眼睛明亮无比，就知道有的要倒霉了。


<br/><br/>    
叶珍珍让拂柳把自己的头发挽了起来，插上两只白玉钗，便往花厅去了。


<br/><br/>    
“五哥、五嫂。”花厅里，挺着大肚子的六公主来回踱步，心中十分的烦躁，见叶珍珍和齐宥进来了，她强忍着对他们的厌恶，连忙笑着上前喊了一声。


<br/><br/>    
“六妹妹怎么过来了？还真是稀客。”叶珍珍坐到了罗汉榻上后，笑着说道。


<br/><br/>    
“不瞒五嫂，我在城南那个小院子昨儿起火了，有人受了伤，还伤在脸上，劳烦五嫂帮她瞧瞧，我必有重谢。”六公主也不拐弯抹角，大声说道。


<br/><br/>    
她说完之后，命人将她带来的木匣子打开。


<br/><br/>    
“五嫂，这是一万两银票，算是诊金。”六公主连忙说道。


<br/><br/>    
她之前就听说了，叶珍珍给齐玉歆接生的时候，襄王给了十万两银子。


<br/><br/>    
齐玉歆没死之前，和她也算交好，许多事儿都没有瞒着她。


<br/><br/>    
因为那个叫江放的蠢货，齐玉歆一直嫉妒叶珍珍，也曾给叶珍珍使绊子。


<br/><br/>    
叶珍珍这个女人可不是什么宽和大度之人，若不是襄王出了十万两银票，她不可能给齐玉歆接生。


<br/><br/>    
虽然最后也一尸两命了，但如果没有叶珍珍相助，齐玉歆那孩子生不下来，齐玉歆也没那个机会杀了江放报仇，没力气交代后事。


<br/><br/>    
所以，叶珍珍医术高明，这是毋庸置疑的。


<br/><br/>    
六公主知道，自己也和叶珍珍势如水火，不过……叶珍珍既然可以看在银子的面上给齐玉歆接生，那也可以给顾铭的妹妹治疗脸上的烧伤。


<br/><br/>    
“五嫂若觉得一万两银子不够，我可以再多给一些。”六公主见叶珍珍不说话，连忙补充道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->