
老五和老六轰然倒地让广场上的人们瞠目结舌，他们都没看清发生了什么事情。<br/><br/>
小圆圆和小虫虫手拿小电筒似的东西，飞也似地跑到丝雨身边。<br/><br/>
“你们从哪里弄来的？”丝雨看到小圆圆、小虫虫手中的东西，豁然明白了老五老六倒地的原因。<br/><br/>
“门卫叔叔那里……姐姐，你受伤了？”小圆圆看着丝雨的双臂划了几道口子，难过得想哭……最终还是忍住了。<br/><br/>
“姐姐没事，一点小伤。”丝雨见圆圆极度难受的表情，轻轻揉一下圆圆的小脑袋。<br/><br/>
就在此时，接到报案的警察赶到了，把现场拍了照就将几位歹徒弄上了车。苏逸尘和柳旭东随警察去录口供。<br/><br/>
夏鹏飞吩咐钱不少，“钱哥，你带小圆圆和小虫虫先回去，我带丝雨去包扎一下。”<br/><br/>
小圆圆担心姐姐的伤势，不愿意这么快就回去了，大声嚷嚷，“不嘛，我要跟姐姐一块儿去。”<br/><br/>
小虫虫也不想回去，“我也要去看雨姐姐包扎伤口。”<br/><br/>
夏鹏飞见两位小朋友担心的小眼神，无奈地说：“好吧，一块儿去。”<br/><br/>
这时刚苏醒过来的两个门卫惊惶失措地找到广场上来了，看到小圆圆和小虫虫手中的工具直冒冷汗。“小朋友，还我的家伙……”<br/><br/>
“这个东西很好用呢。”夏虫虫笑容可掬地归还工具。<br/><br/>
“我还没玩够呢，”冷圆圆意犹未尽，“叔叔借给我玩两天？”<br/><br/>
门卫一脸黑线，“小朋友，你当这是玩具呢。叔叔保管不善是要追究责任的。”<br/><br/>
冷圆圆噘着小嘴，很不情愿地归还了工具。<br/><br/>
华可多和另外三位人质兰兰、柳星和何婷婷全部朝丝雨围了过来。她们的眼睛都哭肿了。<br/><br/>
今天被劫持无疑是几位美女一生中最惊险的遭遇。<br/><br/>
丝雨毫不犹豫地换下华可多、替兰兰、柳星、何婷婷挨刀，也绝对是最触及她们灵魂的事件。<br/><br/>
尤其是柳星，她没想到丝雨在替她挨刀时也没有半分犹豫，老大的刀尖划过丝雨的藕臂，又何尝不是划过了她的心灵？<br/><br/>
以前，柳星特别看不起丝雨，觉得她粗鲁，没品味，文化成绩也不如自己。<br/><br/>
她当面和背地里不知损了丝雨多少次。<br/><br/>
但就是这样一个自己看不上眼的人物，在最危险的时刻，给了自己最有力的帮助。<br/><br/>
功利红尘里，炎凉人世中，一遇上意外灾害，谁不想明哲保身、退避三舍？<br/><br/>
以丝雨的速度和力度，纵然在刀尖下挽救几个人质是有难度，但是要独善其身、保全自我是绰绰有余的。<br/><br/>
可就是这位“粗鲁、没品味”的人不惜以身涉险、惹火烧身。要知道，那可不是郊游、玩游戏，那可是在玩命哪！<br/><br/>
柳星眼泪汪汪地催丝雨，“丝雨赶紧去包扎伤口。”<br/><br/>
华可多也流着泪催丝雨，“快去呀。”自从丝雨换下华可多后，多多的眼泪就没干过。<br/><br/>
一行人浩浩荡荡地开往医务室……小小医务室，都快满员了。<br/><br/>
夏鹏飞一言不发地看医生替丝雨处理伤口，脸色阴郁得可怕，内心比利刀切割了还难受。如果可能，他很愿意代替丝雨受伤，就像丝雨代替柳星、兰兰、何婷婷挨刀一样。<br/><br/>
在回家的路上，夏鹏飞对小圆圆说：“小圆圆，这些天你得好好监督你姐姐，不要让你姐姐打沙袋，干重活。”<br/><br/>
“飞哥哥放心，我肯定看着姐姐的，”小圆圆满口答应，看向前面踢着小石子的丝雨，“姐姐要听话哟。”<br/><br/>
丝雨一脚踹飞那颗小石子，停下步子回眸直视少年，“我干活你们也要管！到底是我的身体还是你们的身体？”<br/><br/>
圆圆笑出了两个小酒窝，“你的身体不只是你一个人的，你的身体是大家的，你要为民除害，又要为家里扛米袋，还要为姐夫生小孩……”<br/><br/>
“生生……生小孩！哪来的……姐夫?”丝雨惊得差点撞上无辜的路人。伦家还未成年啊。<br/><br/>
“小圆圆说得好。我就是你姐夫。”夏鹏飞厚颜无耻地说。<br/><br/>
“夏鹏飞，信不信我一脚把你踹上房顶?”丝雨杏目放出冷冽的光。<br/><br/>
“受伤了还这么精神！要不要我帮你消耗点体力？”夏鹏飞用邪魅的小眼神看了看威风凛凛的丝雨。<br/><br/>
丝雨瞬间气结，郁闷中又踹飞一块小石子，忽然想起一事，看向身后的少年，“喂喂，地理考试题，你做完没有？”<br/><br/>
“我怎么会做不完，我要这么无能还怎么当小圆圆的姐夫？”<br/><br/>
”飞哥哥说得好。飞哥哥超级棒！”小圆圆随声附和。<br/><br/>
丝雨气得用手捶了一下夏鹏飞的肩膀，顿时疼得咧了一下嘴巴。<br/><br/>
“雨姐姐，手受伤了，用脚嘛。”夏虫虫在一旁善意地提醒丝雨。<br/><br/>
丝雨又想起一事，“夏鹏飞，你去谈生意了么？那么早就离校了！”<br/><br/>
“嗯。谈木盒生意。上次你看到的木盒就是样品。”<br/><br/>
“谈成了么？”<br/><br/>
“估计是黄了。”<br/><br/>
“因为啥呀？”<br/><br/>
“可能……是天气不对。”夏鹏飞要维护商人形象，肯定不能说放人家三次鸽子，更不能说放人家三次鸽子都跟丝雨有关。<br/><br/>
“天气？……”丝雨抬头看向西面天空的最后一丝残阳，今天天气不是很好么？<br/><br/>
……<br/><br/>
“下棋得讲究三军配合，你单马移动频率过高，影响了行棋效率。”0101房里，林婉如在茶几旁教冷甜甜下棋。<br/><br/>
<br/><br/>
“那我该怎么走呢？”甜甜小眼睛虔诚地看向林婉如。<br/><br/>
林婉如没马上回话，而是去看了一下手机上同人文的榜单，才悠然开口，“快速出动高战力的子力，比如车。兵贵神速。”<br/><br/>
小甜甜平了一步车，“好，妈妈，我认为你说得很有道理，战场上，先开炮的要比后开炮的取胜机率大。”<br/><br/>
林婉如进了一步炮，忽然感觉右眼一阵猛跳，不由得站起身来走了两步，“今天都这个点了，雨儿和小圆圆都还没有回来，会不会出什么事哦？”<br/><br/>
小甜甜安慰林婉如，“妈妈不要担心，姐姐又聪明又厉害，就算有个什么事都能化险为夷的。”<br/><br/>
俩人正说着话，就见房门开了，冷丝雨和冷圆圆有说有笑地进了房里。<br/><br/>
林婉如心急火燎地跑上前，“今天雨儿和圆圆有没有事？”<br/><br/>
“没事。”丝雨若无其事地换着鞋子。<br/><br/>
“对啊，你看我们不是好好的？”圆圆说道，她也怕林婉如担心。<br/><br/>
“吓死我了都，我今天右眼跳得厉害呢，”林婉如抚了抚胸口，“没事就好，吃饭。”<br/><br/>
吃过晚饭，秋朵儿一边收拾碗筷一边对丝雨说：“丝雨，米筒快空了，得去买米了。”<br/><br/>
在0101房里，扛大米这种体力活是丝雨的专属事务。<br/><br/>
“我这就去买。”丝雨是个行动派，马上就出了门，小圆圆也跟着出了门。<br/><br/>
“未必你能扛大米？”丝雨捏了捏小圆圆肉嘟嘟的小脸蛋，“这皮肤手感比多多的还好。”<br/><br/>
“姐姐你不听话了，”小圆圆掏出手机拨出了一串数据，“飞哥哥，我姐要去买米。”<br/><br/>
夏鹏飞才刚拿起筷子，接了电话立刻扔下筷子就下楼，快走到底楼时，就听见姐妹俩的对话。<br/><br/>
“那货是干活的料么？”<br/><br/>
“飞哥哥力气怎样，你还不清楚么？”<br/><br/>
“……”<br/><br/>
夏鹏飞点点头，嘴角扯出一抹暧昧的笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66647915"&nbsp;&nbsp;chaptername="0287&nbsp;&nbsp;受伤了还这么精神">加入书签</a>
</div>
