    
        <br/><br/>    “你的意思是，这个女孩早就已经死了？”我疑惑的看向张老板问道。
<br/><br/>    “现在想来应该是这样的。”张老板说道，“你刚刚也听到那个女孩说的话了，她站在路上一直都没有打到出租车。”
<br/><br/>    “虽然外面下雨了，但是这雨势可没有到那么大的程度。”
<br/><br/>    “这女孩浑身湿透，进了屋子之后，甚至还从体内向外冒水，应该是被淹死的。”
<br/><br/>    “而这女孩都已经死了，那些出租车又怎么可能见得到她呢？”
<br/><br/>    “现在敢开夜班出租车的人，可不是十几年前那些人了，现在的人都怕死，所以不是横命的人，谁敢开着夜间出租车啊？”
<br/><br/>    “如果说那个女孩早就已经死了，那你当初提醒她姐姐的话，她姐姐怎么会跟她说？”我问道。
<br/><br/>    “这也是我奇怪的地方，但仔细想来，应该是她姐姐无意间说出来的吧。”张老板说道。
<br/><br/>    “也就是说，她姐姐之所以住在万事街，很有可能跟这个女孩有关？”我继续问道。
<br/><br/>    “应该是这样，不然万事街年年有人失踪，她姐姐自己一个人住，怎么可能选在万事街。”张老板说道。
<br/><br/>    “能跟我说说万事街的事情吗？”我继续问道。
<br/><br/>    “我正想说这个事。”张老板说道。
<br/><br/>    “这万事街的房价，据说在十年前的时候，在云城可算是能够排的上名号的。”
<br/><br/>    “但因为那里发生了一起命案之后，万事街就变的有些不正常了。”
<br/><br/>    “等一下，张老板，我看你的年纪也比我大不了几岁，你怎么记得这么清楚？”我好奇的问道。
<br/><br/>    “有些事情，就算是我不想知道，但依旧还是能够清楚的。”张老板说道。
<br/><br/>    张老板没有选择解释，我也理解，每个人都有秘密，既然张老板不选择说，我也不打算继续追问下去。
<br/><br/>    “据说当年万事街发生的那起命案死了不少人，凶手到现在都没有被抓住。”张老板说道。
<br/><br/>    “而活下来的人，多是孤儿，这些孩子也是命苦，父母死去之后，就被送到了万事街旁边的福利院里面。”
<br/><br/>    “可三年过去之后，这家福利院又无辜起火，烧死了不少人，但那些万事街命案活下来的孤儿，都死在了这场大火中。”
<br/><br/>    “事后治安队进行事故调查，最后得出来的结果是，福利院大火的原因竟然是因为一颗烟头。”
<br/><br/>    “到现在也没有找到当初扔下这颗烟头的人。”
<br/><br/>    “造孽啊。”我忍不住的说道，“死了这么多人，而且这些人都是冤死的，这万事街能好才有鬼了呢。”
<br/><br/>    “可不就是嘛。”张老板说道，“自从福利院起火之后，万事街的房价是一天不如一天，最后逐渐变成了云城最低的房价。”
<br/><br/>    “也正是因为这个原因，万事街那里成为了类似贫民窟的地方。”
<br/><br/>    “当然了，说是贫民窟可能是有些夸张，但那里现在居住的人，大部分都是租客，还有小部分是因为从小在这里长大的老人，舍不得搬出去。”
<br/><br/>    “万事街自从那起孤儿院失火之后，就年年发生人口失踪案。”张老板继续说道。
<br/><br/>    “治安队的人甚至在万事街里面，设置了一个办事处，但这依旧不能够阻挡这神秘的失踪事件。”
<br/><br/>    “但今年也不知道怎么了，往年也就一年失踪一两个人，而今年过完年之后，到现在，已经失踪了至少七个人了。”
<br/><br/>    “就真没有当初那起命案凶手的线索吗？”我问道。
<br/><br/>    “不清楚。”张老板摇头说道，“不过万事街我去看过了，那里虽然有些邪性，可却并没有诡异的存在。”
<br/><br/>    “这才是最让我奇怪的地方。”
<br/><br/>    “赵先生，你这么好奇万事街里面的事情，不单单是好奇吧？”张老板看向我问道。
<br/><br/>    “实不相瞒，我是特殊事态处理局的人。”我说道，“万事街的居民社区委员会已经把这个案子上报给我们了。”
<br/><br/>    “所以我们才会来调查这件事。”
<br/><br/>    “特殊事态处理局的人，真没想到，赵先生年纪轻轻，竟然能够进入到这样的机构里面。”张老板说道。
<br/><br/>    “张老板说笑了，我这点本事哪里比得上你啊。”我说道。
<br/><br/>    这个时候，邓傅那边也打听的差不多了，向我们这边走了过来。
<br/><br/>    张老板看见邓傅向这边走，站起身笑着说道，“既然有特殊事态处理局的人在，那万事街的事情我就不去添麻烦了。”
<br/><br/>    “张老板可别这么说，如果有我们处理不了的事情，还是要过来请张老板帮忙的。”我说道。
<br/><br/>    “这是应该的。”张老板点了点头说道，“没什么事，我就先去歇着了。”
<br/><br/>    望着张老板回去的背影，邓傅的声音突然从我耳边响起，“想什么呢？都出神了，我要不是知道你这个人是钢铁直男，都以为你对人家老板有意思呢？”
<br/><br/>    “打听到什么了？”我没搭理邓傅的调侃说道。
<br/><br/>    “你还别说，这个地方真有点神奇，竟然让我打听到不少万事街的事情。”邓傅满意的说道。
<br/><br/>    “就在前几天，万事街又失踪了一个女人，是在万事街中学的教师。”
<br/><br/>    说完，邓傅看向我，并没有继续说下去。
<br/><br/>    “你盯着我干什么啊？继续说啊。”我好奇的问道。
<br/><br/>    “这个女人姓刑。”邓傅继续说道。
<br/><br/>    “这有什么大惊小怪的？”我问道。
<br/><br/>    “你没觉得这事情有点太巧了吗？”邓傅说着看向另一边闭目养神的张老板。
<br/><br/>    “你想太多了，不是所有姓刑的人都是刑族人。”我说道，“你以为刑族人是那么简单就能够孕育出来的吗？”
<br/><br/>    “你继续说吧，那个张老板人不错。”我说道。
<br/><br/>    “这刑小姐长的很标准，据说在学校有很多人追她。”邓傅继续说道。
<br/><br/>    “但是这个邢小姐却从来没有交过男朋友，下了班之后，也很少有什么社交活动，大部分时间都是回到自己的住处。”
<br/><br/>    “这有什么奇怪的，兴许这个邢小姐是个社交恐惧症呢？”我说道。
<br/><br/>    “社交恐惧症会去当老师？”邓傅没好气的说道，“你要说她是个宅女我还相信。”        <br/><br/>