    
<br/><br/>    “由于考虑到隧道的力学结构问题。”
<br/><br/>    “我们会先行进行隧道加固，所以，救援日期会延长两到三天。”
<br/><br/>    “期间，我们会使用管道，给大家输送水源和食物。”
<br/><br/>    “······”
<br/><br/>    “什么！”
<br/><br/>    “明明只剩下这么小的一段距离，为什么不挖开？”
<br/><br/>    “我不要食物和水，我要离开这里！”
<br/><br/>    “我的天，不是今天就能出去吗？”
<br/><br/>    “骗子，你们这些家伙不讲诚信！”
<br/><br/>    “我不要再待在这里了，我要离开我要现在就离开。”
<br/><br/>    另外还有不少人已经回过神来，连忙打开自己的手机。
<br/><br/>    他们发现，原本消失许久的信号居然真的恢复了。
<br/><br/>    虽然只有一格信号，但在他们看来也像是抓住了最后一根稻草。
<br/><br/>    不少人立刻拨打亲人的电话，想要诉说自己被困隧道内的悲惨。
<br/><br/>    然而电话虽然打通了，通话信号却极差。
<br/><br/>    通话断断续续的，一句话最多就只能传输几个字。
<br/><br/>    根本连正常的交流，都没办法做到，更不要说想要向外界诉苦。
<br/><br/>    不过很快又有人发现，虽然电话没办法正常拨打，各种社交软件也没办法正常登录。
<br/><br/>    但是发短信这种最原始的交流方式，还是能够做到的。
<br/><br/>    一是不少人开始用短信的方式请求自己的家人，向政府施压。
<br/><br/>    并不是这些人，想要无理取闹。
<br/><br/>    而是这些人被困的实在太久了，久到已经一刻都不想再呆在这里了。
<br/><br/>    原本他们还心心念念，今天就能离开。
<br/><br/>    谁知道电台里的通告，却将他们的期待打碎。
<br/><br/>    这就像是一个坐了十几年牢的囚犯，本来是今天就能出狱。
<br/><br/>    然而，管理监狱的管教，却突然告诉他刑期又加了十几年。
<br/><br/>    这怎么能让人不崩溃呢？
<br/><br/>    与此同时，在双方恢复通信的同时，临时指挥部这边也收到了海量的投诉。
<br/><br/>    赵凯明看着这海量的投诉，以及来自各种部门的不同领导的各种打探。
<br/><br/>    此时此刻的他，是真的感觉到身心俱疲。
<br/><br/>    隧道内，被困人数高达352人。
<br/><br/>    人数实在有点太多，导致里面的人也五花八门，律师，医生，政府官员，幼儿，富商，形形色色的人都有。
<br/><br/>    来自他们的家人，朋友，同事，亲属，领导的各种质疑，让指挥部这边也手忙脚乱。
<br/><br/>    虽然他们在决定的同时，也在官方网站进行了同步更新。
<br/><br/>    其实一开始大家还是非常能理解的，毕竟安全最重要。
<br/><br/>    官方网站上面也说得很明白，之所以拖延时间是为了巩固隧道内的结构，防止隧道里面的人出现危险。
<br/><br/>    然而这通讯一恢复，外面的家属被里面被困群众一哭一闹。
<br/><br/>    这些家属原本冷静的情绪，也开始变得偏激起来。
<br/><br/>    与此同时，前两天那些被打脸的黑媒体，也趁机落井下石，疯狂地传播各种阴谋论。
<br/><br/>    就在赵凯明和其他技术人员，商量着怎样尽快构建穹顶，将两边的结构连通起来。
<br/><br/>    一通电话打到了赵凯明的手机上。
<br/><br/>    “是，是我，这·····但是·····”
<br/><br/>    “是，明白，我明白了。”
<br/><br/>    ·····
<br/><br/>    赵凯明看着还在讨论的技术员，他抬了抬手，打断了众人的议论：
<br/><br/>    “原计划改变，我们24小时内必须将隧道打通。”
<br/><br/>    “里面有三位自由国的公民，其中一位还是外国使节的弟弟。”
<br/><br/>    “这位外交使节，已经用正式公文向我们国家提出抗议。”
<br/><br/>    “投诉我们对人权的藐视和践踏，没办法，很好地保证隧道内被困群众的生命安全以及正常的生活。”
<br/><br/>    “上面为了避免两国出现外交纠纷，限令我们尽快将人救出去。”
<br/><br/>    ·····
<br/><br/>    场中陷入一片寂静。
<br/><br/>    原本正吐沫横飞地表达着自己意见的那位研究员，僵硬地转过头望着赵凯明。
<br/><br/>    他脸上写满不敢自信：
<br/><br/>    “赵指挥，你这是在开玩笑吧！”
<br/><br/>    “不把金属穹顶建起来直接救援，这简直就是把所有消防员和被困群众的性命置于不顾！”
<br/><br/>    “我不同意！我绝对不会同意你的这个命令！”
<br/><br/>    赵凯明也没指责对方的态度恶劣，因为他也明白这个命令到底有多离谱。
<br/><br/>    他也很想拒绝，但是他又能怎样呢？
<br/><br/>    他只是现场的领导，上级发出来的命令，如果没办法很好地执行。
<br/><br/>    被替换掉，也不过是一个电话的事情。
<br/><br/>    毕竟现在也不是战争时期，也不存在什么，将在外君命有所不受的情节。
<br/><br/>    说真的，赵凯明也想像这位姓陆的研究员一样对着上面的人破口大骂，但是他知道他不可以。
<br/><br/>    他有些羡慕地看了眼这位姓陆的研究员，风华正茂，意气风发，还敢和领导拍桌子，不错，真不错。
<br/><br/>    他轻轻点头：
<br/><br/>    “行，既然你不同意这个命令，那你可以离开了。”
<br/><br/>    “你可以选择回到原来的单位继续工作，也可以休息几天，冷静冷静。”
<br/><br/>    赵凯明没有去管陆姓研究员脸上的错，他对着其他人问道：
<br/><br/>    “怎么其他人有想要走的，也可以现在离开。”
<br/><br/>    场中一片沉默。
<br/><br/>    赵凯明满意地点点头：
<br/><br/>    “从现在开始，我们还有24个小时的时间。”
<br/><br/>    “我们并不是不做钢铁穹顶，而是留给我们构建钢铁穹顶的时间，只剩下24个小时，希望各位能在最短的时间内，设计出一套可行的办法。”
<br/><br/>    说完，赵凯明转身就要走，上面的命令改变，下面的行动计划自然也要变。
<br/><br/>    他还有太多的事情，需要处理。
<br/><br/>    然后他才走出去两步，就被人拦住，拦住他的人，正是陆姓研究员。
<br/><br/>    赵凯明皱了皱眉：
<br/><br/>    “还有什么事情？”
<br/><br/>    他的语气十分不耐烦，自己刚才没有骂人，已经非常有涵养了，难道对方还要蹬鼻子上脸，反过来骂自己。
<br/><br/>    “刚才，很抱歉，是我一时冲动了，我希望能继续留下来一起研究新的钢铁穹顶的设计。”
<br/><br/>    ！！！
<br/><br/>    赵凯明脸上的愤怒瞬间收敛，他上下打量了一下眼前的男人，不对，应该是男孩，二十五岁左右。
<br/><br/>    不但意气风发，还愿意在明白错误后及时低头认错。
<br/><br/>    这样的人，只要不夭折，以后肯定又是一个人物。
<br/><br/>    赵凯明点了点头：
<br/><br/>    “行，你愿意留下就留下吧，时间不多了，抓紧时间吧！”
<br/><br/>    “明白！”<br/><br/>