    
<br/><br/>    森然，阴冷，让人心惊。
<br/><br/>    这次的灵识，她居然感觉到了熟悉！
<br/><br/>    也就是说，灵识的主人，她曾经遇到过。
<br/><br/>    并且，十分强大。
<br/><br/>    君慕浅眼神微凛，但面上并没有任何变化。
<br/><br/>    她目光依旧沉稳冷静，似是不经意一般，掠过长街，缓缓滑向人群。
<br/><br/>    街道上车水马龙，人头攒动，还不断有着新的修炼者从城外建立。
<br/><br/>    大街小巷，都挤满了来自各个宗门的弟子。
<br/><br/>    在阴阳石乳出现之后，宗门联盟便便立即下达了命令，而且规定了一个日子。
<br/><br/>    所有想要去寻找阴阳石乳的宗门，必须在这个日子前抵达不落城，然后由宗门联盟分配，一同前往西方荒漠。
<br/><br/>    倘若错过了这个既定的日期，那么就算是宗门三首，也没有权利自己出动。
<br/><br/>    眼下，离着那个日期还有三天。
<br/><br/>    所以这几天，正是人最多的时候。
<br/><br/>    人多，那就意味着矛盾冲突也会多。
<br/><br/>    这股灵识，到底是谁？
<br/><br/>    将周围扫视了一圈后，君慕浅并没有发现有什么举止异常的人出现。
<br/><br/>    而先前的那股灵识，这个时候也早已不见了。
<br/><br/>    又是那些宗门之中的大人物在巡查？
<br/><br/>    君慕浅皱了皱眉，可她一个宗门的高层都不认识，又何曾而来的熟悉之感？
<br/><br/>    她见过的最强者，除过已经死了的天机老人外，就只有天音仙子了。
<br/><br/>    可是君慕浅可以肯定，这股灵识绝对不会是天音仙子释放出来的。
<br/><br/>    灵识散发带来的气息波动，往往和发出灵识的人的性格息息相关。
<br/><br/>    天音仙子是冷，但不可能是阴。
<br/><br/>    奇怪了……
<br/><br/>    君慕浅又望了望，索性也就不再理了。
<br/><br/>    反正以她目前的修为，是不可能揪出灵识的主人的。
<br/><br/>    并且，这股灵识方才似乎只是查看了一下她，没有流露出什么杀意。
<br/><br/>    如果说有什么不太正常的地方，那就是这股灵识在她身上停留的时间略长。
<br/><br/>    既然如此，还不如回去画符也。
<br/><br/>    君慕浅将衣袖上的褶皱抚平，背着双手，哼着小调离开了。
<br/><br/>    而在她离开之后，长街上，才有一个人抬起头来，看着她离开的地方，微微皱眉。
<br/><br/>    “怎么她也来了……”那人声音低低，自言自语，似乎有些苦恼，“这就有点不好办了。”
<br/><br/>    **
<br/><br/>    “嗯？言楼主，怎么就你一个？”君慕浅回到客栈之后，疑惑地看了一眼周围，并没有看到绯衣男子，“公子呢？”
<br/><br/>    因为来到不落城的修炼者太多，客栈也是人满为患，很多人都住不上客栈，只能随便地在街头搭个简单的帐篷。
<br/><br/>    但言少陵毕竟威望太高，不用他说，店家分给他们的房间都是最上等的。
<br/><br/>    他们住的地方在是一个院子，刚好是三间房。
<br/><br/>    “容公子有事出去了。”言少陵放下手中的书册，抬起头来，微微一笑，“他让我在这里等着慕姑娘。”
<br/><br/>    “有事啊。”君慕浅了然地点了点头，叹了一口气，“也是个大忙人。”
<br/><br/>    她倒是不意外容轻会在这里有事要办，她早就猜到了，这位摄政阁主的眼线遍布整个华胥。
<br/><br/>    不仅是三大王朝，恐怕就算是宗门三首中，也有他的人。
<br/><br/>    相比之下，皇帝算得了什么，这才是真正的手握天下啊。
<br/><br/>    言少陵笑笑：“听容公子说，慕姑娘是去了一趟灵符会？”
<br/><br/>    “嗯。”君慕浅挑了一张椅子做了下来，给自己倒茶，“想去试试自己能不能成为符师，结果他们那里的灵魂石坏了，我只好走了。”
<br/><br/>    听到这句话，言少陵摇了摇头，不由失笑：“在下不得不承认，慕姑娘委实是人高胆大。”
<br/><br/>    “哦？”君慕浅微诧，“此话怎讲？”
<br/><br/>    “想来慕姑娘一直生活在世俗界中，对此也不太了解。”言少陵颔首，然后将当初灵符会会长所做的那件事简单地叙述了一遍。
<br/><br/>    话罢，他淡淡地笑：“所以从此，还没有成为符师的人，便再也不敢去灵符会了。”
<br/><br/>    “还有这种事？”君慕浅确实不知道，她捏了捏下巴，“这灵符会会长脾气比我暴，还来得如此莫名其妙。”
<br/><br/>    建立灵符会，不就是为了和符师们互惠互利么？
<br/><br/>    这样一来，岂不是会流失掉很多符师？
<br/><br/>    言少陵像是看出了她的想法，他说：“灵符会从来都不会怕这些，自从新的灵符会会长上任之后，就提出了‘精英’这个词。”
<br/><br/>    “精英？”君慕浅抬头看他，“何解？”
<br/><br/>    “灵符会只需要精英，不需要废物。”言少陵修长的手指轻轻扣着石桌，垂下眼帘，“只有这样，符师才会越来越强。”
<br/><br/>    听完，君慕浅勾唇一笑，摇了摇头：“我认同他的理论，但不认同他的做法。”
<br/><br/>    精英论，没有错。
<br/><br/>    但是这种做法，焉知会不会出错？
<br/><br/>    如果长此以往，灵符会……迟早会分离崩析。
<br/><br/>    言少陵又笑了起来，他笑得时候，漠然和防备皆去，眼神干净温柔，所谓如沐春风也不过如此。
<br/><br/>    他开口：“慕姑娘……可知道灵符会的历史？”
<br/><br/>    君慕浅说：“还要请言楼主给我讲一讲了。”
<br/><br/>    “华胥大陆以前是没有灵符会的。”言少陵微微抿唇，“而灵符会最开始的起源，是万灵大陆。”
<br/><br/>    “万灵……”君慕浅的眼眸暗了几分。
<br/><br/>    最近，她听到这个地点的频率倒是越来越高了，这是否预兆了什么？
<br/><br/>    “是的。”言少陵接着道，“后来，华胥大陆才有了灵符会。”
<br/><br/>    “不过，华胥大陆的灵符会跟万灵大陆没有什么关系。”
<br/><br/>    “明白了。”君慕浅若有所思，“那么现任的灵符会会长是谁？”
<br/><br/>    “这个在下倒是不清楚了。”言少陵无奈地笑了笑，“因为在下和灵符这种东西，实在是没有缘分。”
<br/><br/>    言下之意，她是不怎么关心符师一道的。
<br/><br/>    “哈哈哈哈……”君慕浅大笑起来，“言楼主若是还有成为符师的天赋，可不知道要让多少人再嫉恨了。”
<br/><br/>    一个华胥守护者的名号，足以震退几乎所有人。
<br/><br/>    “慕姑娘别打趣在下了。”言少陵笑着叹气，“若说天赋，谁能比得了慕姑娘。”
<br/><br/>    不，也不尽然。
<br/><br/>    鸿蒙气运这种气运之力，跟天赋那也是无关的。
<br/><br/>    君慕浅没接这句话，而是话锋一转：“我瞧着言楼主面色红润，由此看来，大病已经好了。”
<br/><br/>    闻言，言少陵微微一怔，随后笑着应道：“托慕姑娘的福，是好了。”
<br/><br/>    如果不是因为他师傅将她抓来，又被天道所伤，他也没有那么好运气，将他师傅困于星替阵中。
<br/><br/>    不过……言少陵的目光凝了凝，他还是有些不解的。
<br/><br/>    明明当时在星替阵中，因为身体的缘故，天机老人是要站在处在上风的。
<br/><br/>    可是就在那时，另外一道强悍的力量挤了进来，直接将他们二人的情势反转了。
<br/><br/>    不仅如此，还将他体内的毒逼了出来。
<br/><br/>    那道力量，是谁的？
<br/><br/>    君慕浅刚想说“言楼主客气了”，因为在她看来，这只是一句客套话，言少陵病好了可是和她一点关系都没有。
<br/><br/>    要说有关系的人，应该是容轻才对，难不成他当时替言少陵治伤的时候，连病也一同治了？
<br/><br/>    他应该没那么心善才对。
<br/><br/>    然而，话还没出口，君慕浅就瞧见言少陵凝视了她几秒，突然道：“容在下冒昧的问一句，慕姑娘在前几天的时候，是在做什么？”
<br/><br/>    君慕浅回想了一下：“闭关修炼、吃饭、睡觉……”
<br/><br/>    顺便，欣赏她家美人的风姿，让心情变好。
<br/><br/>    “这样么……”言少陵垂眸，瞳孔中的情绪被睫羽全部遮住。
<br/><br/>    看来，是他想多了。
<br/><br/>    也对，虽然她的天赋极好，性子也坚韧，但是怎么可能有那种力量？
<br/><br/>    “如果言楼主没有别的事情，我就先进去了。”君慕浅点头示意后，便站起了身。
<br/><br/>    “无事了。”言少陵回过神来，浅浅地笑了笑，“慕姑娘去忙吧。”
<br/><br/>    君慕浅多看了他一眼，蹙了蹙额，但没说什么，便走进了屋子里。
<br/><br/>    刚一关上门，就听得她脑海里响起了一个欢快的声音来。
<br/><br/>    “阿慕，快把我放出去透透气。”
<br/><br/>    听到这句话，君慕浅的神色有片刻的无奈，但还是答应了。
<br/><br/>    下一秒，屋子里就有多了一个人，哦不，一只神兽。
<br/><br/>    “哎呀，我终于出来了，可把我闷死了。”极乐伸了个懒腰，高兴地欢呼了一声，“这种小黑屋的生活，简直是不适合我呀。”
<br/><br/>    “不会有了。”君慕浅坐了下来，“你可以随便出去。”
<br/><br/>    “真的吗？”极乐的眼睛一亮，“嗖”的一下闪了过来。
<br/><br/>    “嗯。”君慕浅的右腿叠在左腿之上，“别跑太远，别闯祸，我就这么两个要求。”
<br/><br/>    要是被别人知道这有一头神兽，不落城估计又要翻天了。
<br/><br/>    “放心，不会的！”极乐拍着胸脯保证，“我知道分寸。”
<br/><br/>    说着，就要往外走，然而——
<br/><br/>    “对了，提醒你一下。”君慕浅瞟了极乐一眼，“现在我们在不落城，据我估计，现在城里的灵尊不下于五位。”
<br/><br/>    话音刚落，“砰”的一声响，极乐没走稳，腿一拐，屁股直接坐地上了。
<br/><br/>    君慕浅眼皮跳了跳，真的是听着就疼。
<br/><br/>    “灵、灵尊？”极乐也顾不得她的屁股，大吃一惊，“怎么会有这么多灵尊？”
<br/><br/>    原本，她的实力应该等同于一级灵尊。
<br/><br/>    但是在和人类融合后，她的修为会暂时被封印一段时间。
<br/><br/>    现在的她，实力还没有巅峰时期的七成，顶多相当于一头八级妖兽，是万万干不过灵尊的。
<br/><br/>    结果，居然还有五个？
<br/><br/>    “阴阳石乳知道么？”君慕浅将买好的符纸拿了出来，“被吸引过来的。”
<br/><br/>    “阴阳石乳？”听到这个词，极乐有些茫然，“那是什么？”
<br/><br/>    “……”君慕浅揉了揉眉心，她倒是忘了，这只小蝴蝶一直被困在黄泉谷中。
<br/><br/>    极乐知道的事情，也都是从捡到的一堆破书上得来的。
<br/><br/>    “排名第七的先天灵源。”君慕浅解释了一下，“总之，就是很珍贵的东西，别说灵尊了，就是至尊，也都想要。”
<br/><br/>    说起这个，她才想到一件事——
<br/><br/>    慕影和风迟在这里，是不是意味着阴阳石乳的消息，已经传进了万灵大陆？
<br/><br/>    君慕浅眸光敛了敛，陷入沉思。
<br/><br/>    她看不透慕影的修为，但可以确定，他必定不会在灵尊以下。
<br/><br/>    但是，也绝对不会有至尊那么高。
<br/><br/>    倘若万灵七大家族都已经知道了阴阳石乳，会不会直接派至尊下来？
<br/><br/>    虽然至尊很难达到，但是在底蕴强悍的七大家族之中，每一家还是有那么几个的。
<br/><br/>    不过，若是至尊一来，那么华胥大陆的宗门可就是竹篮打水一场空啊。
<br/><br/>    “竟然真的有先天灵源？”极乐张大了嘴巴，“我还以为是假的呢。”
<br/><br/>    当时还在黄泉谷的时候，她从那些死尸的身上摸了不少书。
<br/><br/>    但是她最不感兴趣的，就是那些画着一堆灵药啊天才地宝什么的，她还是喜欢，画人的册子。
<br/><br/>    “你现在实力没恢复，还是不要以人的形态出去了。”君慕浅淡淡，“要是被灵尊发现了，我救不了你。”
<br/><br/>    “唉，我真的是好惨啊。”极乐委屈，“怎么谁都想欺负我这只小蝴蝶呢？”
<br/><br/>    好不容易变成了人，然后就“被迫”成为了斗灵。
<br/><br/>    想出去逛逛，又来了一堆灵尊。
<br/><br/>    君慕浅笑笑，她很敷衍地说：“小蝴蝶，乖啊。”
<br/><br/>    随后，她就闭上了眼睛，开始感受着自己体内的灵魂之力。
<br/><br/>    桌子上已经摊开了一张符纸，被镇尺压着。
<br/><br/>    一般来讲，要想学习制作灵符，是要从符纸开始学起。
<br/><br/>    等到融会贯通之后，才能将灵符画在其他载体之上。
<br/><br/>    甚至，高级符师还能利用灵符锻造出武器来，乃至给武器附灵。
<br/><br/>    故而，符师一途，比炼丹师、铸造师和附魔师等其他旁支都要难得多。
<br/><br/>    因为厉害的符师，能力相当于这几者的总和。
<br/><br/>    符师入门也许还很容易，但是想要登顶，难上加难。
<br/><br/>    而一到三级，是最低级的符师。
<br/><br/>    这种级别的符师，只能将灵符刻在符纸上。
<br/><br/>    “咦，阿慕，你在做什么呢？”极乐百无聊赖中，眼睛一转，在看到紫衣女子的举动后，很是好奇。
<br/><br/>    她走过去，想要凑近看。
<br/><br/>    却在刚探身的时候，一股气力瞬间袭来，被弹了出去。
<br/><br/>    “砰！”
<br/><br/>    猝不及防之中，极乐再次摔了一个屁股蹲。
<br/><br/>    感觉到那不可言说的疼痛后，她差点就哭了。
<br/><br/>    怎么回事这是？
<br/><br/>    “别过来。”这时，君慕浅开口了，她仍闭着眼睛，“你会被我的灵魂之力伤到。”
<br/><br/>    “灵魂之力？”闻言，极乐一愣，“刚才那是灵魂之力？”
<br/><br/>    虽然她没受伤，但是她也感觉到了刚才的那股气力，蕴含着十分庞大的能量。
<br/><br/>    她可以肯定，这股气力没有完全释放出来，否则，她就不是摔出去那么简单了。
<br/><br/>    而且，她从中感觉到了恐怖。
<br/><br/>    一个人的灵魂之力，怎么可能让她这个神兽都心惊？
<br/><br/>    “不会吧？”极乐知道君慕浅这个时候不能被打扰，她小声嘀咕，“哪里有人的灵魂之力这么庞大的？”
<br/><br/>    须知，每个人刚一出生的时候，灵魂之力是最为纯粹的。
<br/><br/>    而随着年龄的增长，如果不加以修炼的话，灵魂之力会一点点流失。
<br/><br/>    极乐小心翼翼地挪到了一旁，目不转睛地盯着紫衣女子。
<br/><br/>    此刻，君慕浅进入了一种玄奥的状态之中。
<br/><br/>    她闭着眼睛，但在这一瞬间，却仿佛看到了世间万物。
<br/><br/>    有声，有色，有香，有人。
<br/><br/>    她听见细水汩汩流动的声音，她看到蜻蜓临湖而栖，她闻到野花的清淡芬芳……
<br/><br/>    静谧，美好。
<br/><br/>    君慕浅感觉她整个人都空了，似乎在遨游星河，无穷无尽，惬意无比。
<br/><br/>    这是……灵魂的力量！
<br/><br/>    **
<br/><br/>    极乐忽然睁大了眼睛，在看到眼前的一幕后，差点就叫出声来了。
<br/><br/>    不过幸得，她及时捂住了自己的嘴巴，双眼瞪得更大了，完全不能相信她所看到的。
<br/><br/>    极乐呆呆地看着紫衣女子：“那、那是什么……”<br/><br/>