    
<br/><br/>    “瞎说。”
<br/><br/>    容枝揪住容裴裴额头上的头发，声音不大，却很有威慑力。
<br/><br/>    “姐姐，这个怪叔叔，看你的眼神怪怪的。”
<br/><br/>    容裴裴抱着容枝的腿，晃了晃小胖腰，嗲嗲的撒娇。
<br/><br/>    姜然脸皮薄，手足无措的不知道手该放哪，眼神该看哪。
<br/><br/>    “哦？”容枝勾唇，起了兴趣。
<br/><br/>    “怪叔叔看你，就跟大笨狗见了肉骨头一样，冒绿光！”容裴裴顶着一张天真无邪的脸，奶凶奶凶的。
<br/><br/>    容枝哑然失笑，看向姜然：“先生，不嫌弃的话，可以先到我这洗漱一下，天意渐凉，莫不要生病了才是。”
<br/><br/>    “姐姐！”
<br/><br/>    不乐意的声音如雷贯耳。
<br/><br/>    容枝伸手把小胖子的上下唇捏住，凶巴巴的瞪了他一眼。
<br/><br/>    他瞬间安静如鸡。
<br/><br/>    目光停留在姜然的身上，姜然纠结再三，心里觉得不合适，张嘴却说：“不嫌弃，多谢容小姐。”
<br/><br/>    道完，姜然想一巴掌拍死自己。
<br/><br/>    容枝仿佛看穿他的想法，笑容愈发灿烂，牵起容裴裴的小胖手走进去。
<br/><br/>    他紧跟其后。
<br/><br/>    房子很干净，一进屋暖烘烘的，湿了的裤子黏在皮肉上，闷闷的难受极了。
<br/><br/>    容枝从容裴裴的房间里，找出来一件新的男士睡衣和帕子，递给姜然。
<br/><br/>    “你可以穿这个。”末了，又补充了一句：“新的。”
<br/><br/>    她很美，笑容更是荡进了他的心。
<br/><br/>    “姐姐！这个怪大叔为什么一直盯着你看鸭~”
<br/><br/>    年纪还小的容裴裴还不知道有电灯泡这个词，正努力的在找存在感。
<br/><br/>    一脸呆萌的问出来。
<br/><br/>    姜然一霎时的羞涩，低着头抱着衣服就进了浴室，啪的一声把门关上了。
<br/><br/>    “姐姐，那个怪叔叔好奇怪喔~耳朵都是红红的。”
<br/><br/>    容裴裴抱着姐姐的大腿，胖乎乎的三头身一扭一扭的。
<br/><br/>    说出来的话，把容枝吓一跳：“姐姐，你的内内还挂在浴室里，怪大叔会不会摸摸鸭~”
<br/><br/>    容裴裴想的很简单，就觉得怪大叔整个人都是怪怪的，反正怎么看都不顺眼就对了！
<br/><br/>    姐姐是他的！
<br/><br/>    谁也不能跟他抢！
<br/><br/>    容枝花容失色的瞪了他一眼：“别乱说。”
<br/><br/>    蹲下把小小的人抱起，容裴裴缩在她的怀里，脑袋蹭啊蹭的，笑容甜甜的。
<br/><br/>    “姐姐，你身上好香啊，软绵绵的。”
<br/><br/>    双手搂着她的脖子，嘴巴高高的撅起：“姐姐，你以后可以多抱抱我吗？”
<br/><br/>    声音奶奶的，小孩子身上都有一股奶香味，很好闻。
<br/><br/>    容枝眸色愈深，手指痒痒的，偷偷的掐住了容裴裴的后脖，捏了一下软肉，磨蹭了几下，到底没掐上去。
<br/><br/>    给小胖子洗完澡后，往他身上套了一件熊二的连体睡衣，帽子一戴，可可爱爱，没有脑袋。
<br/><br/>    “姐姐，你可以给人家讲故事吗？”容裴裴躺在蓝色的被盖下，眨眨眼睛，小手还拉着容枝的旗袍。
<br/><br/>    今天隔壁的小黑说，他的妈妈都会给他念睡前故事，唱歌哄他睡觉，还会陪他玩玩具，带他去逛街。
<br/><br/>    可是裴裴的妈妈从来不哄他，也不会带他玩。
<br/><br/>    妈妈跟姐姐一样温柔，可是妈妈永远都很忙，很少关心他，甚至在裴裴生病的时候，都是自己拿药吃的。
<br/><br/>    他也想要得到关心跟宠爱，不想做那个被忽视的孩子。
<br/><br/>    宝贝们，嘤嘤嘤~拜托拜托推荐票投起来，多写书评这两天，早点休息~<br/><br/>