
父女两就这样被请出来。<br/><br/>
虽然没能从中捞到什么好处，但周秀秀并不失望，只要在他面前刷过脸，日后在学校遇到的时候就能光明正大走上去打招呼。<br/><br/>
但她知道，现在还不能跟人说他们是同父异母的亲兄妹，那样的话，不仅会给龙商誉带来麻烦，极有可能会迁怒他。<br/><br/>
这几天就先制造几次偶遇，跟他搞好关系，之后再无意中透露江花抢她男朋友的信息，作为有责任的哥哥，肯定会替她打抱不平，私下帮她把麻烦解决。<br/><br/>
第二天回到学校上课，周秀秀如约看到跟苏木青坐在一起的江花。<br/><br/>
江花一如既往没有把她放在眼里，低着头玩游戏，手机依然是苏木青的。<br/><br/>
提到游戏，周秀秀就想到被江花玩弄的事，心里就来气，有了洛商誉这张底牌，她不怕江花的报复，相反，她还会主动出击，让江花滚开。<br/><br/>
苏木青是她的。<br/><br/>
从高中起，她就认定这个男人，决不能让人抢走。<br/><br/>
周秀秀昂首挺胸走上去，对苏木青打了个招呼，“苏哥哥，早。”<br/><br/>
苏木青点点头。<br/><br/>
周秀秀讨厌苏木青对她怎么冷淡，那样子好像是在无形地拒绝她的示好，她的眼珠子转了转，低声问，“苏哥哥，昨天的高数作业你写好了吗？能不能给我看看。”<br/><br/>
苏木青把作业本拿给她。<br/><br/>
周秀秀还不肯罢休，让苏木青给她讲解。<br/><br/>
对于向他询问的同学，苏木青向来不会拒绝，哪怕他知道周秀秀的心思，仍耐着性子讲解每一道题。<br/><br/>
一人讲得入神，一人听得入神。<br/><br/>
这样和谐的气氛让旁边的江花察觉，正要开始新一局游戏的她，直接退出游戏，一手支着下巴在旁边看她们，眼神晦暗不明，意味深长。<br/><br/>
周秀秀早注意到她的视线，但她装作不在意，还继续问了苏木青好几个问题，像是在宣誓主权似的。<br/><br/>
“苏木青，我明天要走了。”江花突然说。<br/><br/>
正在讲题的苏木青听到这消息猛地抬头，“怎么这么突然？大哥不是说你可以再留一段时间吗？”<br/><br/>
她的话连周秀秀都愣住，什么，江花竟然要离开？<br/><br/>
那她的话计划岂不是没有机会进行。<br/><br/>
一时间，她不知道该高兴还是该难过，江花就此远离苏木青，她是该高兴的，可想到江花要是离开，她在苏木青心里的位置不就更重要。<br/><br/>
拿着笔的手微微握紧，周秀秀表面上在做题，实际上竖起耳朵听他们的交谈。<br/><br/>
“那边发生急事，七爷明天要过去，正好我也想回去。”<br/><br/>
消息来得太突然，苏木青竟然不知道怎么挽留。<br/><br/>
他要说什么。<br/><br/>
他低下头，垂着眼眸，有些失落，“你回去有什么急事吗？”<br/><br/>
“没什么急事，只是那里是我家而已，我出来得够久了，也该回去了。”<br/><br/>
“什么时候回去？”<br/><br/>
“明天中午的飞机。”<br/><br/>
蹲了一会，江花继续说，“苏木青，要不要去我家看看。”<br/><br/>
“啊？”苏木青蒙了。<br/><br/>
周秀秀连忙说，“苏哥哥，学校还有课要上，现在过去恐怕不好吧？”<br/><br/>
江花说，“只是过去玩两天，不会耽误多少时间的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70514062"&nbsp;&nbsp;chaptername="第254章什么时候回去？">加入书签</a>
</div>
