    周围的老人，看见谢权在大庭广众之下恐吓江晓峰，不由得神思复杂起来。
<br/><br/>    徐风尘跟吴敬远却欣喜若狂，他们原本便不服这小子，如今谢权公然对他叫嚣，他们当然会高兴了。
<br/><br/>    周围鸦雀无声，过了一会，徐风尘打破了沉寂，“江盟主，事情既解决了，我们先回医盟去吧。”
<br/><br/>    “恩，好。”
<br/><br/>    江晓峰轻轻点头，之后朝陶芳说道，“我先回去了，陶小姐。”
<br/><br/>    说完，他便阔步走向门外，黄皓翔立即跟在他身后。
<br/><br/>    吴敬远跟徐风尘相互对视着，吴敬远轻声说道，“这家伙，真以为自已有多了不起，盟主的屁股还没坐热呢，居然开始摆架子了。”
<br/><br/>    徐风尘冷冰冰地笑了，“这小子一看就不靠谱，我觉得，他干不了多久。”
<br/><br/>    “哈哈，也对。”吴敬远阴森森地笑了。
<br/><br/>    廖泽秘书长看见江晓峰行事如此果断，不由得皱起眉头，心想，这年轻人也太雷厉风行了，他在华夏医盟能好好工作吗？
<br/><br/>    陶芳看见江盟主刚刚果断的行为，不由得有些恍神。
<br/><br/>    听说，江晓峰闯入姬家和贺家大闹一番，把两个家庭逼得愁眉不展，她起初并不相信，刚刚看见江盟主行事如此果断，她居然相信了，并且，心中有股别样的感觉蔓延开来。
<br/><br/>    “难怪他年龄这么小，就成成为盟主，还真是不一般。”陶芳不由得嘟囔道。
<br/><br/>    走出茶馆后，江晓峰跟黄皓翔坐上车，黄皓翔开着车，奔向华夏医盟。
<br/><br/>    剩下的老神医们，同样坐上车，跟在后面。
<br/><br/>    车内。
<br/><br/>    黄皓翔望着江晓峰说道，“江盟主，刚刚您撤了谢主任的职，我担心华夏医盟那些老家伙会不满。”
<br/><br/>    江晓峰淡定自若地说道，“他们原本就对我有意见，随他们去吧，我无所谓，要是我不立下威严，他们一定会更看不起我。”
<br/><br/>    “恩，言之有理。”
<br/><br/>    黄皓翔说道。
<br/><br/>    “但是，我把谢权撤职，并非一时兴起，刚刚陶署长发信息给我，说怀疑谢权经济方面有问题，已下令让有关部门进行调查，因此，我撤他的职，并不为过。”江晓峰继续说着。
<br/><br/>    黄皓翔听到后，神情有些奇怪，心中暗想，“没想到，陶署长如此支持江晓峰，这般不遗余力。”
<br/><br/>    ……
<br/><br/>    京都内，某座茶楼的包间中。
<br/><br/>    许勇跟贺君宸，正博弈着。
<br/><br/>    从棋局上分析，两人不相上下，难辨胜负。
<br/><br/>    中途，许勇首先说道，“贺兄，有件事，我始终想问问你。”
<br/><br/>    贺君宸手中握着白色旗子，目不转睛地注视着棋盘，连头都没抬起头，淡定自若地说着，“你说。”
<br/><br/>    “为何要帮助江晓峰那小子？”许勇问道。
<br/><br/>    听到许勇这样问自已，贺君宸原淡定自若的神情忽然有些呆滞。
<br/><br/>    他仍旧没把头抬起来，面不改色地说着，“他是我的堂弟，我帮他，理所应当。”
<br/><br/>    许勇展露出意味深长的笑容，接着说，“贺兄，应该没有这么简单吧？按理来说，您父亲跟江晓峰是死对头，可你却悄悄地对江晓峰伸出援手，实在是不合情理。”
<br/><br/>    “并且，虽说他是你弟弟，可他也是贺家的骨肉，你去帮他，于你而言，应该没什么好处吧？”
<br/><br/>    “贺兄，你还是把实话告诉我吧，你究竟为什么要帮江晓峰？别再用家人当借口了，这样的话骗别人或许能成功，但是骗不了我。”
<br/><br/>    贺君宸把头抬起来，望向许勇，之后说着，“要是你执意让我再说个理由，那我便告诉你，我对二叔特别崇敬，想让二叔早些回来，二叔的孩子，我不可能不管不顾。”
<br/><br/>    啪，啪……
<br/><br/>    许勇把手伸出来，轻轻鼓掌，带着微笑说道，“贺兄，这话也太大义凛然了，我真是佩服！”
<br/><br/>    贺君宸听得出，许勇是在讽刺自已，他笑着说，“许勇，你不必挑唆我和江晓峰的兄弟感情，我们毕竟是堂兄弟，都流着贺家的血，要是我们二人内斗，于贺家而言，没有一丁点好处，还会让别人借机闯入。”
<br/><br/>    许勇听到他的话，不由得轻挑眉头，别有深意地说着，“贺兄，你当真是这样想的吗？”
<br/><br/>    贺君宸目不转睛地注视着许勇，说道，“那你认为，我该怎样想？”
<br/><br/>    许勇摇了摇头，“说真的，你让我捉摸不透，要是换成我，我真巴不得让那小子马上死掉，谁都不愿被如此风光的堂弟压了风头。”
<br/><br/>    贺君宸不由得面色阴沉，望向许勇说道，“许勇，你这样挑唆我们的关系，实在是拙劣。”
<br/><br/>    许勇无可奈何地说道，“你全当我在有意挑唆吧，但是，我的话句句属实。”
<br/><br/>    “许勇，你听好了，我再说一次，我这辈子都不会跟江晓峰成为敌人。”贺君宸严肃地望向许勇。
<br/><br/>    “不错，你觉悟如此之高，真让人心服口服。”许勇笑着说道。
<br/><br/>    贺君宸没有多说，不过，眼神中却有异样闪过。
<br/><br/>    许勇注视着贺君宸，接着说道，“昨天晚上，宋金晟和岛国的野原宏会面一事，想必你已经听说过了吧？”
<br/><br/>    “恩。”
<br/><br/>    贺君宸轻轻点头说道。
<br/><br/>    许勇别有深意地笑了起来，“你刚刚还说要帮江晓峰，那为什么没出手？”
<br/><br/>    贺君宸望向许勇，轻声说道，“该帮的时候，自然会帮。”
<br/><br/>    “那好吧。”许勇听到他的话，玩弄地笑了起来，没再多言。
<br/><br/>    贺君宸忽然把头抬起来，望着许勇，说道，“其实我明白，你妒忌江晓峰。”
<br/><br/>    许勇听见他这样说，不由得有些不满。
<br/><br/>    他非常不喜欢别人这样说，但是，他的确妒忌江晓峰。
<br/><br/>    他妒忌江晓峰的武功比自已强。
<br/><br/>    他妒忌江晓峰可以被姬雨柔喜欢。
<br/><br/>    他妒忌江晓峰是大爷爷独一无二的弟子。
<br/><br/>    他想不通，自已身为许家的大少爷，而且是名优秀的军官，为什么比不过江晓峰？
<br/><br/>    许勇控制住心中的愤怒，并未否定，而是答道，“没错，我是妒忌江晓峰。”
<br/><br/>    贺君宸慢慢说着，“要是许老神医不在，想必你早已经对他动手了吧？”
<br/><br/>    许勇如实答道，“恩，你想得没错。”
<br/><br/>    “唉……”贺君宸叹了口气，接着说，“许勇，你可知你的优点很多，但却有一个严重的缺点么？”
<br/><br/>    “什么缺点？”
<br/><br/>    “你的心胸，过于狭隘了。”
<br/><br/>    许勇听见贺君宸这样说，不由得冷笑连连，“贺君宸，你告诉我，为何江晓峰能够被姬雨柔喜欢，我却不可以？”
<br/><br/>    “为何江晓峰可以成为大爷爷唯一的弟子，我却不行？”
<br/><br/>    “为何江晓峰能够被首领认同，我却不行？如果把你换作我，你能不生气吗？”
<br/><br/>    贺君宸听到他的话，轻轻摇头，“许勇啊，你真是……心胸狭隘啊……”
<br/><br/>    “嘭！”
<br/><br/>    许勇用力拍打着桌子，连棋子都被振落了一地。
<br/><br/>    他怒目圆睁，注视着贺君宸，“贺君宸，你别高高在上地评价我，你看你那副冠冕堂皇的样子。”
<br/><br/>    “实际上，在我看来，你只是个道貌岸然的家伙而已！你一直说要帮助江晓峰，因为那小子是你弟弟，是贺家的人。”
<br/><br/>    “但是摸着良心想想，你当真毫无私心吗？你当真没有其他目的吗？！”
<br/><br/>    贺君宸默不作声。
<br/><br/>    许勇冷冰冰地笑了，“恩？怎么不说话了？被我说中了吧！”
<br/><br/>    贺君宸仍旧没有回复，确实，自已帮江晓峰，是有些私心存在。
<br/><br/>    但是具体是什么，这是他自已的秘密。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>