    军团长只感觉眼前一花，自己已经和大量士兵一起，被一道光柱扯向天空。
<br/><br/>    在越过乌云后，他直接来到了云层上方。
<br/><br/>    而在他的耳边，也响起起了清脆的音乐声。
<br/><br/>    噔噔噔噔！噔噔！噔噔噔噔！
<br/><br/>    在他前方，大量闪烁着光辉的高大城门出现！并迅速散开！排列在他的面前！
<br/><br/>    这些城门足有上百道，并且造型各异，唯一的相同点就是都科幻感十足。
<br/><br/>    伴随城门出现，大量信息也融入他的脑海。
<br/><br/>    以冷热武器搏杀，死后就会立刻复活的战争之门。
<br/><br/>    尽是美食与美酒的享乐之门。
<br/><br/>    如游戏一般可以升级历练的游戏之门。
<br/><br/>    主打音乐与绘画文学的娱乐之门。
<br/><br/>    里面尽是各种书籍的知识之门…………
<br/><br/>    各种各样的城门，后方都是一个光怪陆离的精神世界，也全部都由智械将军的一个人格主管着。
<br/><br/>    军团长呆呆看向四周，本能选择了其中一个。
<br/><br/>    下一刻，那个城门迅速扩大，并在他前方缓缓打开。
<br/><br/>    而在这座享乐之门后方，便是那堆积如山的美食美酒，其中甚至有他最喜欢喝，却价值千金的龙眼茶。
<br/><br/>    而往日中需要他花掉大半年积蓄才能买上一点的茶叶，此刻却成箱成箱堆积在旁边，等着他过去享用。
<br/><br/>    在这座城门里面，此刻更是已有上千名士兵在胡吃海喝，其中并不缺乏认识他的兵。
<br/><br/>    看到自家老大来了，正在狂啃鸡腿的炮兵军官一愣，随后挥舞着鸡腿大喊大叫。
<br/><br/>    “将军！快来这里将军！”
<br/><br/>    “来！来了！”
<br/><br/>    军团长闻言总算从震惊中回过神来，一把扯掉自己头盔，表情激动的扑向了炮兵军官……身边的茶叶。
<br/><br/>    “小宝贝！我来啦！！！”
<br/><br/>    在他激动的神色中，各式各样的茶叶离他越来越近。
<br/><br/>    只是就在他伸手即将碰到的刹那，他突然发现自己的身体停在了原地。
<br/><br/>    整个身躯悬浮而起，不管他怎么用力都无法向前挪动一下。
<br/><br/>    两只手拼命朝前抓，却总是距离茶叶差之毫厘。
<br/><br/>    并且伴随着一股吸力涌现，军团长发现自己正在朝后倒着飞回去。
<br/><br/>    这一发现，让他表情巨变，拼命挣扎着嚎叫出声。
<br/><br/>    “不不不不！我不要回去！我不要回去！我的茶叶！茶叶！！！”
<br/><br/>    尖叫声中，吸力并没有给他任何面子。
<br/><br/>    伴随着光门浮现，军团长迅速倒退着消失在众人视野里。
<br/><br/>    看到这一幕，正在碰杯喝酒的两国士兵们直接僵在了原地。
<br/><br/>    大家对视一眼，其中一人嘴角微抖，许久后才低声说出一句话。
<br/><br/>    “这里，原来是有时间限制的吗？”
<br/><br/>    话音落下，上千人鸦雀无声。
<br/><br/>    在沉默两秒后，人群轰的一声散开，拼命扑向四周美食，也不管面前的是什么，抓起来就朝嘴里塞。
<br/><br/>    身为中世纪的普通大头兵，他们平时哪能吃到这么好的东西，时刻有机会必须吃个够本才行！
<br/><br/>    就算是死！那也得当个饱死鬼！
<br/><br/>    只是吃着吃着，其中一名士兵突然捂着脖子惨叫一声，直挺挺的倒在了地上。
<br/><br/>    这家伙很不幸的吃到了伪装在肉中的姜片…………
<br/><br/>    灵魂审判厅内，一道光圈凭空浮现。
<br/><br/>    军团长从中落下，噗通一声摔在了地上。
<br/><br/>    只是这些小伤小痛他已经不在乎了，他更在乎那些飞走的茶叶。
<br/><br/>    一脸惊恐的抬起头，军团长突然愣住。
<br/><br/>    因为在他四周，上百名造型千奇百怪的机械生物正在围观他，其中就有三个很眼熟的家伙。
<br/><br/>    百目，憎恶，天罚，这三只一人多高的金属生物，赫然与之前那三只顶天立地的巨人一模一样。
<br/><br/>    而在三只缩小版的巨人前方，此刻还放着一把椅子，一只骷髅兵穿着漆黑重甲，拄着黑色宝剑坐在那里，灵魂鬼火死死锁定在他的身上。
<br/><br/>    “你就是军团最高指挥官了，对吧。”
<br/><br/>    古二蛋的话让军团长浑身一抖。
<br/><br/>    “您，您是？”
<br/><br/>    “我？吾乃是亡灵之主！死者之王！万千死灵的统治者！这方天地的管理人！天堂与地狱的建造师！一切生灵的最终归宿！多元位面的征服官！骷髅领主！古二蛋！”
<br/><br/>    “额，您说的太长了我没记住，您说您叫什么？”
<br/><br/>    “古二蛋！”
<br/><br/>    “谁，谁的蛋？”
<br/><br/>    “…………这小子就是来存心找茬的！宰了他吧！”
<br/><br/>    “是。”
<br/><br/>    旁边天罚将军闻言一把抓起自己权杖，大步朝着军团长走去，吓的军团长掉头就跑，一边跑一边惨叫。
<br/><br/>    “饶了我吧！我是真没听清楚！真没听清楚呀！”
<br/><br/>    抬手制止了天罚将军的审判，望着被重新丢回中间的军团长，古二蛋也没有了装逼的心情。
<br/><br/>    这小子说话太损，还是少交谈为妙。
<br/><br/>    “我将你从神国中拉出来，是有几个问题想问你，我问你！那些威力不错的特殊火炮是什么东西？”
<br/><br/>    古二蛋的话让军团长一愣，随即松了口气。
<br/><br/>    原来不是要杀自己啊！那就一切好说了！
<br/><br/>    什么？有关魔能炮的信息是机密？不可以随便乱说？
<br/><br/>    他如今人都死了，哪还在乎得了那么多！
<br/><br/>    更别提他还想去陪自己的茶叶呢！
<br/><br/>    随着军团长的一番讲解，古二蛋逐渐弄清楚了这种炮的来历。
<br/><br/>    就和火药是炼丹的意外产物一样，这魔能炮其实也是一种意外产品。
<br/><br/>    这东西本来是宫廷礼乐师，为了庆祝陛下生日而特殊制作的烟花炮。
<br/><br/>    只是为了能让庆祝之时显得更壮观一些，他们使用珍贵的魔晶，稍微改良了一下。
<br/><br/>    在庆祝当天，场面确实壮观了不少。
<br/><br/>    一门因为达到某种特殊平衡，居然可以完全调动起魔晶力量的烟花炮，一炮就送走了仪仗队二百多人，甚至差点把皇帝送走。
<br/><br/>    看到这门炮威力的皇帝大惊失色，立刻召集能工巧匠复制改良，随后魔晶炮就诞生了。
<br/><br/>    只是这东西还是不太稳定，有时会出现炸膛现象，并且在连射十几下后就必须进行炮管冷却，否则很容易出现意外。
<br/><br/>    那些被特殊改良过的魔晶也极其的不稳定，一旦出现剧烈撞击，很容易被当场引爆。
<br/><br/>    至于这所谓的魔晶，其实就是这个世界上特殊魔兽的产物。
<br/><br/>    他们的魔力与灵魂会储存在脑海中的结晶里，这些结晶就是魔晶。
<br/><br/>    得知魔能炮的本质后，古二蛋眼前越来越亮。
<br/><br/>    魔晶既然是由灵魂与魔力构成的，那么是不是也意味着，这种炮本质上就是用魔力与灵魂之力催动的呢！
<br/><br/>    也不知道这种炮能不能再经过改良后，由亡灵的死亡之气催发啊！
<br/><br/>    如果真可以的话，那他的亡灵部队搞不好就要大换装了呢！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>