
天马的命脉是金融，股票受影响别的必然会牵一发而动全身，说不定这么多年的心血就在今朝毁于一旦了。<br/><br/>
股东又开始沉不住气，接二连三过来问他是怎么想的？<br/><br/>
而且说话越来越不客气，甚至有人说想死自己去，别拉着他们陪葬之类难听的话。<br/><br/>
简宜宁没辩驳，也没发火。<br/><br/>
他们说的没错，这样下去天马还会不会在真不好说！<br/><br/>
“你们都回去放宽心，我还有不少积蓄，如果天马倒了损失都算做我的，大家的钱一分不少我赔给你们。”简宜宁给股东吃定心丸，于是才又给他们打发回去。<br/><br/>
虽然他在人前故作镇定，但心里也没谱。<br/><br/>
盛翰鈺现在就是个疯子，他要不是不松口，他还真能给天马弄垮。<br/><br/>
简宜宁感觉自己现在就是站在明处的猎物，而盛翰鈺是躲在暗处的好猎手！<br/><br/>
不急不恼，不紧不慢却有成竹在胸一定会给他吃掉。<br/><br/>
但什么时候吃，是什么样的方式吃都得看他心情。<br/><br/>
第四天，天马股票果然下跌百分之十三个点。<br/><br/>
作为投资发家的天马，总公司股票居然被人做空了，这简直是天大的笑话。<br/><br/>
简宜宁最担心的事情还是发生了。<br/><br/>
第五天，股票持续下跌，公司管理层纷纷辞职，就连从江州跟他过来的老人——李总也把辞职申请发进简宜宁的邮箱里！<br/><br/>
别人辞职他都不生气，但被老部下背叛，简宜宁气不打一处来。<br/><br/>
他把电话打进总经理办公室：“到我办公室来一趟，现在，立刻，马上。”<br/><br/>
不多时，李总到了。<br/><br/>
低着头站在他面前，像是做错事的孩子：“对不起董事长，我知道这时候不应该辞职，但我实在没有办法。”<br/><br/>
“给我个理由！”简宜宁言简意赅。<br/><br/>
这几年准备挖他墙角，出高薪让李总过去的公司也不少，但他都没动心，一直对简宜宁忠心耿耿。<br/><br/>
他相信盛翰鈺出的起价钱，但更相信这不是钱的事。<br/><br/>
“您，您别问了，这次确实是我对不起您，但我真的是没办法呀，呜呜呜……”<br/><br/>
一米八的男人哭的泣不成声，但就是怎么都不说。<br/><br/>
“行，你出去吧，你的辞职申请我批准了，什么时候改变主意想回来了，我永远都欢迎。”<br/><br/>
李总出去，接连又有公司重要位置的管理层辞职。<br/><br/>
简宜宁同样问他们理由，但这几个人都说了。<br/><br/>
辞职的理由都不一样，不过每个人都弱点都被很准确的挑出来，一击即中！<br/><br/>
简宜宁挺不下去了，不能再这样发展下去，现在他就快成光杆司令，再坚持下去真破产不可。<br/><br/>
他气咻咻给盛翰鈺打电话：“你过来吧，到我办公室谈。”<br/><br/>
“谈什么？”他还跩起来了。<br/><br/>
简宜宁道：“你来再说。”<br/><br/>
盛翰鈺来了，还是风度翩翩，帅气逼人。<br/><br/>
不过天马公司的人见到他，这次没有一个人上前犯花痴，都自觉的躲着走!<br/><br/>
能在一个星期内，给一家跨国集团公司弄的差点活不下去，这样的男人还是少招惹为妙，免得哪天怎么死的都不知道。<br/><br/>
推开董事长办公室的人，盛翰鈺进去坐沙发上翘起二郎腿，气定神闲：“说吧，找我什么事？”<br/><br/>
“你到底要怎么样才肯放过我？”简宜宁狠狠瞪他。<br/><br/>
“你知道应该怎么办。”盛翰鈺给出答案。<br/><br/>
简宜宁气急败坏：“我是知道，但我没办法啊，你要的人已经死了，已经死去五年了，当初飞机失事掉进天平洋里摔死了，连尸体都没找到……”<br/><br/>
“我不信。”盛翰鈺很平静，平静的就像是这三个字就是字面上的意思。<br/><br/>
“你爱信不信。”<br/><br/>
简宜宁赌气转过身，不理他。<br/><br/>
就像是小时候玩游戏，每次输急了他都这样的表情。<br/><br/>
和盛翰鈺一起玩游戏就是找虐，简宜宁没赢过，一次都没有！<br/><br/>
“让那个人过来吧，这次他也损失不少，还真能沉的住气，呵呵。”盛翰鈺道。<br/><br/>
“哪个？”简宜宁装傻。<br/><br/>
他也不计较，道：“哪个你不是应该比我清楚嘛，天逸董事长，让他过来吧。”<br/><br/>
“我和他斗起来，自然就没有时间和精力给你找麻烦。”<br/><br/>
简宜宁脸色变了，盛翰鈺能看出来他是在很控制，不过还是没控制住情绪，甚至手指都在轻轻抖动。<br/><br/>
<br/><br/>
“盛翰鈺，你太过分了。”<br/><br/>
简宜宁一巴掌拍在桌子上，虚张声势：“挖墙角，撬客户居然都挖到我董事长办公室来了，你这样的人品传出去，还有哪个敢跟你做生意？”<br/><br/>
“阿宁，都到这份上了，你还跟我装傻有意思吗？或者说你当我是傻瓜。”<br/><br/>
简宜宁当然不会给他当傻瓜，装傻是没有办法的事情。<br/><br/>
这是他最后一张底牌，不到万不得已不能亮出来。<br/><br/>
他和那个人都想到盛翰鈺能顺藤摸瓜摸到这条线上来，只是没想到能这么快！<br/><br/>
快的他们还没有想出妥善的办法，就已经到这一步了。<br/><br/>
“我不懂你在说什么。”简宜宁给心一横，心想爱咋滴咋滴吧，大不了从头再来，或者破产买个小房子，提前退休。<br/><br/>
已经想到最坏的结果，心里有底自然就无所畏惧。<br/><br/>
简宜宁下逐客令：“你走吧，我明天就申请破产，资金重组，我和你没什么好谈的。”<br/><br/>
盛翰鈺微微皱眉。<br/><br/>
他没想到阿宁宁可破产，也不肯给那个人透露给他。<br/><br/>
他这么做也只是为给那个人的地址逼出来而已，并不是真的想给简宜宁怎么样。<br/><br/>
盛翰鈺回去了。<br/><br/>
回去后没多久，天马退单的那些客户纷纷回头。<br/><br/>
股票上涨。<br/><br/>
已经办离职手续的管理层和员工，大概率回头赔礼道歉，希望继续留在天马工作。<br/><br/>
只有李总没有，他没过来是不好意思。<br/><br/>
于是简宜宁主动找到他，希望他继续留在公司工作，李总感激涕零，也给没说出口的原因说出来。<br/><br/>
他留在国内的儿子不成器，欠了高利贷被债主抓起来了，儿子给他电话让他辞职，说只要他不在天马工作，那些天价债务就一笔勾销。<br/><br/>
而刚才，就在刚才，老婆打电话过来报平安。<br/><br/>
说是儿子已经被放回来了，债主不只免除全部债务，还让江州所有设赌场，放高利贷的地方都不许他儿子去玩。<br/><br/>
等于被坏人拉进黑名单，以后就只能做好人了。<br/><br/>
并且还让他安心在天马工作，说这一切都是简宜宁安排的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666523"&nbsp;&nbsp;chaptername="第206章">加入书签</a>
</div>
