
“情侣套餐？”<br/><br/>
深邃的双眸半眯，唐宴定定的看着坐在自己对面的女人，而后才笑着点头，“好，那就情侣套餐。”<br/><br/>
长长的睫毛微垂，凌夏有些紧张的坐在那里，听着男人故意拉长的语调，莹白的小脸上不由的就染上了一抹红晕。<br/><br/>
唐豆豆坐在凌夏的身边，眨巴着大眼看着她，好奇的说道：“咦，大姐姐，你的脸怎么又红了？”<br/><br/>
“恩？红吗？应该是这里有点热吧……”<br/><br/>
快速的伸手在自己的脸上摸了一下，感觉到脸颊的滚烫，凌夏赶紧闪了眸子，找了个借口。<br/><br/>
<br/><br/>
“热吗？我觉得还行啊……”<br/><br/>
听到凌夏说的话，唐豆豆不由小声咕哝。<br/><br/>
“哎呀，好了好了，我已经下好单了，咱们就耐心的等着吧，马上就来了。”<br/><br/>
不想再继续讨论这个话题，凌夏直接摆了摆手，赶紧说道。<br/><br/>
果真，被凌夏这么一说，唐豆豆的关注点立马被转移。<br/><br/>
很快地，餐便好了，看着唐宴端着餐过来，唐豆豆已经迫不及待的站了起来。<br/><br/>
“哇，我的儿童套餐！”<br/><br/>
快速的将手伸到托盘上，唐豆豆就想赶紧将自己的东西拿过来。<br/><br/>
但是，就在他的手才刚刚伸到托盘的时候，就直接被唐宴给躲开了。<br/><br/>
“别急，先给你的小嫂子。”<br/><br/>
说着，唐宴便笑着将托盘中的情侣套餐放到了凌夏的面前。<br/><br/>
……<br/><br/>
看着唐宴的操作，唐豆豆直接对他冷哼一声，然后才嘟着小嘴，重新坐了下来。<br/><br/>
“好了，这是你的儿童套餐。”<br/><br/>
“先说好，这次吃完，之后的半年都不可以吃。”<br/><br/>
将唐豆豆要的套餐放到他的面前，唐宴直接低声警告。<br/><br/>
“嘁，哥哥真小气……”<br/><br/>
肉嘟嘟的小脸上闪过一抹不情愿，唐豆豆眨巴这眼睛看着唐宴，小声的咕哝。<br/><br/>
“恩，我就是很小气。”<br/><br/>
对于唐豆豆对于自己的吐槽，唐宴并没有去解释什么，而是直接淡淡的应了一声。<br/><br/>
凌夏坐在一边，听着二人如此幼稚的对话，无奈的摇了摇头。<br/><br/>
“好了好了，你这时隔这么多年再次吃肯德基，赶紧尝尝，味道还一样嘛。”<br/><br/>
说着，凌夏便赶紧将眼前的食物推到了唐宴的面前。<br/><br/>
看着凌夏推过来的食物，唐宴先拿起一根薯条，沾了点番茄酱，尝了尝。<br/><br/>
乌黑的双眸微闪，凌夏直勾勾的看着男人，赶忙问道：“味道怎么样？”<br/><br/>
“恩……”<br/><br/>
听到女人满是期盼的声音，唐宴故意迟疑了一会，而后才笑着说道：“虽然和我很多年前吃过的味道不一样了，但是也别有一番滋味。”<br/><br/>
见着唐宴喜欢，凌夏才咧着嘴说道：“你看，我就知道你会喜欢的。”<br/><br/>
“好了，赶紧多吃点，千万别辜负了这些美食。”<br/><br/>
说着，凌夏又给唐宴递过去一个汉堡。<br/><br/>
接过女人递来的汉堡，唐宴将纸打开，用力的咬了一口。<br/><br/>
“这是什么口味的？怎么有点酸酸的？”<br/><br/>
“哈哈哈，这是新品，酸黄瓜口味的，好吃吗？”<br/><br/>
见着男人皱眉，凌夏不由笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70593732"&nbsp;&nbsp;chaptername="第一千零七十章大姐姐，你的脸怎么红了">加入书签</a>
</div>
