    
        <br/><br/>    “怎么了？”
<br/><br/>    见郁南城神色有变，盛安然不明所以。
<br/><br/>    将那只耳环从首饰盒里拿出来端详了好一会儿之后，郁南城似乎确定了什么，到对面书房拿了一张老旧的黑白照片出来，看着有些年头了，边角都泛黄了。
<br/><br/>    照片上是一个穿着旗袍的年轻女人，约莫十八九岁，一副清清冷冷的冰山美人样子，脖子上挂着金镶玉的项圈，嵌着一大一小两块翡翠，尽管年代久远，还是能清晰的看出翡翠光滑的轮廓。
<br/><br/>    “这是？”盛安然有些不解。
<br/><br/>    郁南城对比耳坠，放下了照片，
<br/><br/>    “这是我奶奶，她脖子上戴着的是她娘家的传家宝，镶嵌的祖母绿是两块，一大一小，子母玉，后来赶上军阀混战，郁家的宅子被军阀占了，郁家家变，她变卖了其中一颗小的补贴家用。”
<br/><br/>    “一颗小的？”盛安然的目光落在自己手里这耳坠上，看镶嵌后的翡翠轮廓是跟照片上的很相似，“是这颗？”
<br/><br/>    郁南城点了一下头。
<br/><br/>    谁也没想到，这颗翡翠辗转流落到了国外，到了杰妮芙的手上。
<br/><br/>    如今又回到盛安然的手里。
<br/><br/>    “那还有一颗呢？”盛安然追问。
<br/><br/>    提到这个，郁南城皱了皱眉，
<br/><br/>    “剩下的这颗后来爷爷交给我，我做了款项链，可惜六年前丢了。”
<br/><br/>    盛安然神色一怔，忍不住握紧了拳头，面色有些紧张。
<br/><br/>    郁南城说的那条项链，应该就是自己当年从他脖子上揪下来的那条吧。
<br/><br/>    “怎么了？想什么？”
<br/><br/>    郁南城的声音拉回她的思绪，她有些心不在焉，敷衍道，“没什么，就是挺惊讶的，没想到这个耳坠还跟郁家有关系。”
<br/><br/>    “缘分吧。”郁南城眼中生出几分暖意，生来头一次说到‘缘分’这种在他以前看来不值一提的字眼。
<br/><br/>    盛安然心情复杂的很，后来辞别郁家老爷子带着两个孩子回家的时候都在想那项链的事情。
<br/><br/>    要不怎么说命运喜欢捉弄人呢，那条项链的存在，仿佛时时刻刻的在提醒她六年前的事情，提醒她如今正瞒着郁南城的另一层身份，原本是她找儿子的线索，如今却成了烫手的山芋。
<br/><br/>    搬家的时候她将耳坠连同项链一同放在了保险箱里，锁上保险箱的时候，仿佛连同自己暂时不想去考虑的那段过去一同锁起来了似的，松了口气。
<br/><br/>    “以后就住在这里了，喜欢吗你们？”
<br/><br/>    花了一下午把屋子整理好，又从谈书静家里把两个小家伙接回来。
<br/><br/>    盛小星兴奋极了，在屋子里面打开每一扇门去看，“哇，好漂亮啊，比书静阿姨家里的房子大好多哦，我喜欢我的房间。”
<br/><br/>    “是舅姥姥帮你布置的。”
<br/><br/>    盛安然跟在后面，望着屋子里精心摆放好的那些玩偶公仔，心里满是暖意。
<br/><br/>    大舅妈开始说这房子一直以来都是空置的根本没人管，可她来的时候，屋子里面家具摆设一应俱全，甚至连简单的生活用品也都添置齐全了，盛小星的房间甚至是很用心的被刷成了粉色，堆满了孩子的玩具，衣柜里也都是全新的衣服。
<br/><br/>    “景希，这是你的房间。”
<br/><br/>    盛安然推开一扇房门，朝着郁景希招手，“来看看吧。”
<br/><br/>    郁景希听话的点点头，小步子走过去，站在房门口看了一会儿，跟他爸一样看不出来喜欢或是不喜欢。
<br/><br/>    “喜欢吗？”盛安然只得主动问，“摆设是简单了一点，舅姥姥应该不知道你要住过来，所以等过一段时间我会把房间给你重新弄一下，你喜欢什么都可以跟我说。”
<br/><br/>    郁景希哒哒哒跑回沙发拿了自己的小画板，低头写了几个字举起来，“跟你和小星星在一起，我都喜欢。”
<br/><br/>    看到这话的时候，盛安然忽然有些心酸，蹲下身将他拥入怀中。
<br/><br/>    一阵门铃声在屋里响起，
<br/><br/>    “叮咚”伴随着某人的大嗓门，“安然，快开门啦，手都快断了，我带了火锅。”
<br/><br/>    盛小星从房间探出头，欢呼一声，“干妈！”便冲到门口。
<br/><br/>    谈书静提着大包小包的食材进屋，故意阴阳怪气道，
<br/><br/>    “哟，不错啊这地方，难怪这么急着就要从我那小屋子搬走呢。”
<br/><br/>    盛安然扬扬眉，“要不我跟你换房子，反正我也在你那儿住习惯了，既然你的就是我，那我的不就是你的咯。”
<br/><br/>    谈书静这才满意笑了起来，
<br/><br/>    “就冲你这句话，今晚我亲自下厨，就当是恭贺你乔迁之喜了啊。”
<br/><br/>    指望谈书静下厨，那不把厨房给点了就算是最低期待了，幸好她有自知之明，带来的是火锅，不过眼下还有个问题，
<br/><br/>    “我这儿暂时还没吃火锅的锅，”
<br/><br/>    盛安然一摊手，有些无奈。
<br/><br/>    “这算什么问题？等着啊，”谈书静划开手机拨了个号码出去，冲着盛安然挑眉。
<br/><br/>    电话很快就接通了。
<br/><br/>    “安然搬新家了，让我打电话给你，晚上有空的话来吃饭。”
<br/><br/>    “……”
<br/><br/>    “行，那你赶紧过来，路上顺便买点火锅用的东西。”
<br/><br/>    “……”
<br/><br/>    “没那么麻烦，我们什么也不缺，我都买了，”说完，她忽然拔高声音，“安然，还缺什么么？”
<br/><br/>    盛安然忽然被点名，条件反射应了一声，“锅。”
<br/><br/>    “哦，听见了吧，安然说缺个锅，吃火锅用的那种。”
<br/><br/>    “……”
<br/><br/>    挂断电话，谈书静一屁股就在沙发上坐下了，“搞定。”
<br/><br/>    盛安然扯着嘴角，
<br/><br/>    “我怎么有种被你拉下水狼狈为奸残害良家子的感觉。”
<br/><br/>    “良家子？”谈书静撇撇嘴，“高湛从头发丝到脚趾甲都写着渣男两个字，跟良家子半毛钱关系都没有。”
<br/><br/>    “也是。”
<br/><br/>    盛安然十分赞同的点点头，心里为数不多的那么点儿惭愧瞬间烟消云散，并且撺掇着谈书静让她给高湛再打个电话，顺道把天恩接过来。
<br/><br/>    半个小时后，高湛带着锅来了，同行来的还有天恩。
<br/><br/>    天恩一来，厨房和餐桌就直接交给他了，高湛也被谈书静赶过去打下手，两个女人躺在沙发上嗑瓜子闲聊。
<br/><br/>    想起刚刚天恩那副儒雅中又带着几分冷酷的态度，谈书静吐了瓜子壳，
<br/><br/>    “我怎么觉得这小子跟变了个人似的？当初在医院醒来不是跟个傻子一样么？”
<br/><br/>    “有么？”看人这方面，盛安然有些大条，并未察觉有什么不对，“可能是有心事吧，怎么了？你觉得他有什么问题么？”
<br/><br/>    谈书静一扬眉，朝着厨房望去，一脸意味深长，“不啊，我是要说这小子比那会儿帅多了，他多大，有二十岁么？”
<br/><br/>    “你别告诉我你看上天恩了。”
<br/><br/>    盛安然一脸警惕。        <br/><br/>