
莎莎一脚踹到千绪下巴上，一个后空翻，挣脱了千绪的怀抱。<br/><br/>
她警惕着眼前这个大胸女，气喘吁吁。<br/><br/>
被莎莎踹了一脚，千绪躺倒在床。<br/><br/>
如果有人看到这一幕，定会惊讶万分。<br/><br/>
谁能想到大名鼎鼎的荒卷剑姬会被“败”给一只小萝莉？<br/><br/>
不过，千绪被莎莎踢倒后，俏脸上没有一丝挫败，反倒洋溢着满足，那在外边的“人前冰冷”，也悄悄融化了。<br/><br/>
她已完成了每日的元气充能。<br/><br/>
莎莎实在太可爱了！<br/><br/>
……<br/><br/>
十多年前，千柳捡了一只小萝莉，那便是她。<br/><br/>
数月之前，她捡了一只小萝莉，那便是莎莎。<br/><br/>
莎莎，可不是她随便捡的，那是一次美丽的邂逅。<br/><br/>
具体，先她从自己说起吧……<br/><br/>
她的养父兼师父名为千柳，乃是废土上有名的剑圣。<br/><br/>
作为剑圣，千柳身上可以为人称道的仅有剑技。<br/><br/>
所以，千绪年幼时的生活便是练剑，练剑，练剑……<br/><br/>
待到她的剑术初成，千柳对她的教导发生了改变，修行也从练习变为了实战。<br/><br/>
生活的节奏转变为了狩猎，狩猎，狩猎……<br/><br/>
千绪渐渐成长，山那边的灾兽，除了要塞戒备名单上的那些，她多能应付。<br/><br/>
不过哪怕遇上名单上的大灾兽，千绪打不过也有自信逃走。<br/><br/>
生活如此往复，直至数月前某天，她的噩梦来了……<br/><br/>
那定是黑暗之渊最深处的邪秽之物！<br/><br/>
漆黑的云雾覆盖了一切，臃肿的肉，恶心的触手，滴着黏液的大嘴纠缠在云雾中，化作不可名状的黑暗混沌。<br/><br/>
千绪不知如何去形容眼前所见。<br/><br/>
她仅看了一眼，恐惧的情绪已不受控制地喷涌，将她拽入死亡的深渊。<br/><br/>
就连她脑中的记忆也被对方轻易地撕得支离破碎。<br/><br/>
所以，哪怕到了今日，她依旧无法确定脑中存留的那些内容，到底是真实的，还是她情绪崩溃的后产生扭曲幻觉。<br/><br/>
甚至她连怎么和那噩梦相遇的事都记不清了。<br/><br/>
事后晴京记录下这场噩梦，也仅能使用一个模糊的注册编号——No.178。<br/><br/>
总之，千绪没有能够进行任何反抗，便彻底崩溃了，身心一同陷入无尽的黑暗之中。<br/><br/>
那是一场千绪永远都不愿回忆起的噩梦。<br/><br/>
但世上有些事情就那么神奇，历经绝望，搞不好会忽然迎来惊喜。<br/><br/>
“喂，喂。”<br/><br/>
软糯的呼声，催促着。<br/><br/>
“喂，你该起来了！”<br/><br/>
千绪迷迷糊糊地睁开眼，之后，她便发生自己遇上了……<br/><br/>
天使！<br/><br/>
黑色的长发顺滑有光泽，乳白色的肌肤细嫩无比，长长的睫毛下，一双水灵灵的大眼睛正有些嫌弃地注视着她。<br/><br/>
但哪怕是这种嫌恶的神情，落在她脸上也可爱到无与伦比！<br/><br/>
这是天使！<br/><br/>
绝对是天使！<br/><br/>
千绪从小便随千柳习剑，作为一名古武者，她各方面都被锻炼得十分强势，但她终究是个女生，长期压抑本性之后，千绪对可爱之物的抵抗力极低。<br/><br/>
所以，在这只可爱的小生物面前，千绪连之前那噩梦都忘却了。<br/><br/>
如今，她心中仅有一个念头，把这只小天使拐……抓……噢，不，带回家去养！<br/><br/>
接触之后，千绪知道了对方的名字，并且发现她们之间的关系并不简单。<br/><br/>
莎莎是邪神。<br/><br/>
听着十分夸张，瞧见莎莎那可爱的模样，千绪对邪神更无实感。<br/><br/>
不过，有些东西真实存在。<br/><br/>
她多了一个身份——邪神眷属。<br/><br/>
这身份使她获得了不可思议的力量——阿撒托斯系统。<br/><br/>
拜阿撒托斯系统所赐，千绪成功干掉了荒野上遇到No.162藏龟，成为史上最年轻的特级狩猎者。<br/><br/>
但这都不重要了，重要的是她从那天之后，她便可以和可爱的小天使莎莎一起生活了！<br/><br/>
每天狩猎之后，回到家，她的心会都被莎莎小可爱治愈。<br/><br/>
这简直不要太幸福！<br/><br/>
对，补充一下她的元气充能步骤。<br/><br/>
那便是抱抱，捏捏，揉揉，亲亲，待到深刻体会到莎莎的柔弱，嗅到莎莎香甜味道，千绪便会产生一种前所未有的满足感！<br/><br/>
和可爱的小天使一同生活，实在太棒了！<br/><br/>
……<br/><br/>
元气充能之后，千绪依旧沉浸在幸福中。<br/><br/>
警惕着千绪，莎莎心中叹道，自己当初怎么就召了这么一个奇怪的眷属。<br/><br/>
她，乃是莎布·尼古拉丝一族的莎莎。<br/><br/>
她降临到这个世界，是有任务的！<br/><br/>
刚降临的时候，莎莎还有很多东西没有弄清楚。<br/><br/>
结果她一登场，便被一群人类包围了。<br/><br/>
来这之前，莎莎刚刚结束一次试炼，遇上这种事，莎莎十分有经验。<br/><br/>
莎莎二话不说，邪神化！<br/><br/>
仅那么一瞬间，在场人类全倒下了，秒杀！<br/><br/>
好了，接下来咋办呢？<br/><br/>
莎莎看了周围，她刚刚降临，人生地不熟的，必须找个向导，或“制作”一个向导。<br/><br/>
所以，莎莎决定先召唤一个邪神眷属。<br/><br/>
眷属身体什么的，就用这个世界的土著吧。<br/><br/>
这样一来，各种意义上都会比较方便。<br/><br/>
所以，莎莎在场中的人类尸体中挑了一具。<br/><br/>
挑上千绪，主要这家伙是女的，比其他那些糟汉子看上去要顺眼。<br/><br/>
但她的眷属召唤出了些问题，召唤完成之后，千绪还是原来的千绪。<br/><br/>
也不知道是刚刚没死透，还是还魂了，总之，千绪成为了莎莎的邪神眷属。<br/><br/>
而且千绪这个邪神眷属的行动模式十分奇怪，像只大狗狗，千绪总莫名其妙地扑上来，强行抱住她，和她亲昵，烦人至极。<br/><br/>
不过，千绪这个邪神眷属还是存在着优势的。<br/><br/>
一个邪神眷属的优劣由眷属天赋决定，千绪却拥有极为稀有的邪能获取效率补正天赋。<br/><br/>
也因为这个天赋的存在，莎莎想到了一个绝佳的偷懒方式——让千绪去赚邪能，以抵消她存在这个世界的消耗。<br/><br/>
她莎莎真是个天才！<br/><br/>
召出这样的邪神眷属，优和奈奈知道以后，定会嫉妒吧！<br/><br/>
莎莎骄傲地想道。<br/><br/>
这个时候，眼尖的莎莎已溜到一边，拿起桌子上的甜点，拆开包装，开始享用了。<br/><br/>
……<br/><br/>
“我说，莎莎，你想去内陆看看么？”<br/><br/>
千绪躺在床上，不愿起来。<br/><br/>
这软绵绵的床铺上有天使的味道，分外香甜。<br/><br/>
“内陆？”<br/><br/>
莎莎叉起一块糕点，舔了******油的香味在舌尖上溢散，她双眼化作弯弯月牙，对千绪的警惕也随之融化。<br/><br/>
“就荒卷东南，那儿比较和平。”<br/><br/>
“和平？那边好玩么？”<br/><br/>
莎莎是有任务的，她这是在打听，在调查，绝非为了私欲！<br/><br/>
“我也不知道。不过，感觉内陆那边的娱乐项目比荒卷多，毕竟他们的生存环境没有西北恶劣。”<br/><br/>
“那我们就去看看啊。”<br/><br/>
莎莎果断回道。<br/><br/>
“而且……我还听说，最近那边出现了一只会口吐人言的大灾兽。”<br/><br/>
“口吐人言的大灾兽？”<br/><br/>
“No.177赤魇。”<br/><br/>
就在这时，电视上的画面忽然跳转，从滑稽的卡通角色变为了一则新闻报道……<br/><br/>
“下面插播一则新闻，由我台记者XXX进行报道……”<br/><br/>
主持人叙述着，镜头也随之变化。<br/><br/>
那是一片熟悉夜空——夜晚的青岩野。<br/><br/>
一道令人畏惧的身影翱翔于空中。<br/><br/>
话语声响起，沙哑却异常清晰。<br/><br/>
之后，夜空彻底炸开！<br/><br/>
有火光。<br/><br/>
有钟鸣。<br/><br/>
直至一道暗红色的流光划过，一切才重归平静。<br/><br/>
看到电视上的那头灾兽，莎莎并未惧怕，反倒十分感兴趣！<br/><br/>
“太好了，这灾兽会说话！千绪，你去把他抓住，让他配合莎莎的调查！”<br/><br/>
千绪已坐起身，她紧盯着电视上的赤魇，总感觉赤魇身后那对漆黑的翅膀有些熟悉。<br/><br/>
“好，既然如此，那我们就决定去内陆了。”<br/><br/>
“嗯，去吧，反正莎莎已在荒卷呆腻了。”<br/><br/>
莎莎咬了一口甜点，忽然感觉有些不对劲。<br/><br/>
热热的，挤挤的，特别是身后，那真实的压迫感令她十分难受！<br/><br/>
莎莎回过神，发现不知何时，自己已被千绪抱在了怀中。<br/><br/>
嘶！<br/><br/>
怎么回事？！<br/><br/>
果然，对待千绪，莎莎绝不能放松警惕！<br/><br/>
莎莎一口吞下了剩余的甜点，忽然爆发，猛地挣脱怀抱，小手向身后一撑，借那饱满反弹，凌空翻了个跟斗，对着千绪下巴，又一脚！<br/><br/>
千绪再次倒下了。<br/><br/>
但能和小主人互动，这只大狗狗依旧十分满足。<br/><br/>
……<br/><br/>
荒卷要塞某间屋子中，陆开元看着电视上的新闻眉头微皱。<br/><br/>
家丑不可外扬，启年集团定会封闭青岩野受袭的消息。<br/><br/>
但消息是堵不住的。<br/><br/>
只不过，陆开元没有想到消息会这么快泄露。<br/><br/>
看来没了陆启年，启年集团真大不如前了。<br/><br/>
陆开元本想再呆一会儿，如今青岩野遭赤魇袭击的消息传播了出来，他必须赶快赶回去了。<br/><br/>
他只希望千绪能答应他的邀请，随他一同返回青岩野。<br/><br/>
……<br/><br/>
次日，千绪没有和以往一样外出狩猎，她去拜访了自己师父，千柳。<br/><br/>
也许剑圣都有这种习性，荒卷这边也有一个道场。<br/><br/>
只不过这个道场的风格要比纱之律的清江道场刚烈，风景很少，修行用的木桩占了很大一片地方。<br/><br/>
一名身体精瘦却不孱弱的老者静坐屋中，他缓缓举杯，喝了口茶，“千绪，你想去内陆？”<br/><br/>
“昨日在新闻上看到了No.177赤魇袭击了青岩野，恰好陆开元邀请我去帮助他对付赤魇，我想随他去那边看看。”<br/><br/>
千绪对千柳极为恭敬。<br/><br/>
“青岩野么？去吧，但小心一些。能够袭击要塞，再全身而退的灾兽都不简单。如果那个赤魇很难对付，不要勉强，优先保证自己安全。”<br/><br/>
“千绪明白。”<br/><br/>
“青岩野东边便是纱之律吧，你去的时候，如果有空，到纱之律有一趟。代我向江山茗说声抱歉。我之前本看在江山茗的份上，才将影抚的残骸出售给了山本英三郎。没想到我这行为，反倒为江山茗添了麻烦。”<br/><br/>
“千绪知道了。”<br/><br/>
交代千绪之后，千柳起身，望了东边的天空一眼。<br/><br/>
其实他更想亲自去一趟纱之律，拜访一下江山茗，可惜荒卷这边，需要他来坐镇。<br/><br/>
只希望江山茗身体安好。<br/><br/>
毕竟，他们都老了。<br/><br/>
当初的四人，如今只有三人尚在。<br/><br/>
……<br/><br/>
剑圣千柳，在西北驻扎，为人类挡下了多次恐怖的灾兽潮。<br/><br/>
他不仅协助荒卷戒备，只要是长川山脉东侧的人类要塞遭到大型灾兽攻击，他基本会前去帮忙。<br/><br/>
之所以强调“基本”，而非全部，并不是千柳心存偏袒，只是西北这边有个要塞十分特殊，根本不卖千柳的面子，他们也不需要千柳的协助。<br/><br/>
那便是毫不遮掩人类邪恶欲念的法外之地，塔骨落。<br/><br/>
经历浩劫之后，人类秩序彻底崩塌，大多数人都致力于重建往昔的一切，但有些人并不这样认为。<br/><br/>
秩序与混乱，他们更偏向混乱。<br/><br/>
塔骨落便是这么一个地方。<br/><br/>
这儿没有一丝法律。<br/><br/>
想在塔骨落这边混到更高的层级，那便厮杀，以自己的生命和实力在这个混乱的要塞中尽情掠夺。<br/><br/>
因为这混乱生态，塔骨落中每天都会有人丧命，但塔骨落并未衰落，反倒越发强盛了。<br/><br/>
废土上总有些得罪了权贵，有家不能回的强者，或一些在要塞中犯了事，被迫远走的狠人。<br/><br/>
塔骨落，便是他们的归处。<br/><br/>
来到这儿，只要有实力，便可以比原来活得更为滋润，更为自由。<br/><br/>
也因为塔骨落的这一特质，不断吸引那些有苦衷无法回到故土，或生来便向往狂放不羁的强者。<br/><br/>
犹如炼蛊一般，塔骨落越发强盛，甚至成为了西北这边综合实力最强的要塞。<br/><br/>
这儿没有法律，却存在着阶层。<br/><br/>
而阶层的象征便是塔骨落中心地带那宛如鲜血螺旋似的高耸入云的标志建筑——深红之塔。<br/><br/>
在深红之塔中，塔层越高，居于塔内之人便越强。<br/><br/>
塔顶之人，便是塔骨落这片混乱之地的君王，塔骨落的最强者！<br/><br/>
如今，在塔顶上的那个男人名叫丹。<br/><br/>
……<br/><br/>
深红之塔顶，电视上正播着乏味的偶像剧。<br/><br/>
在丹看来，上边扭捏矫情的剧情，还不如他夜晚前往塔骨落的花柳巷真刀实枪的干上一场。<br/><br/>
丹坐在沙发上，晃了晃水晶瓶中的如鲜血一般嫣红的酒水，无精打采。<br/><br/>
登上这个位置后，他便失去了激情。<br/><br/>
就在这时，电视上的画面忽然转成了一则新闻……<br/><br/>
“好了，从现在开始，我便配合你这个主角，执行反派的工作。”<br/><br/>
“十分钟后，我将把你们的欢呼化为……悲鸣！”<br/><br/>
……<br/><br/>
看着电视上的那头暗红色的恶魔，丹怔住了。<br/><br/>
新闻播完，画面再次转回无聊的偶像剧，他依旧愣着。<br/><br/>
他没有去听到偶像剧中女主所说的狗血对白，因为之前新闻中的那声钟鸣依旧在他心中回响。<br/><br/>
那悠扬深远的钟声，就这样在他心间回荡，久久无法平静。<br/><br/>
也不知是不是被受酒劲影响，丹面颊微红，神情也亢奋异常。<br/><br/>
但更为疯狂的是他此刻的念想……<br/><br/>
这个赤魇……<br/><br/>
太酷了！<br/><br/>
他想要！<br/><br/>
他想将赤魇拉到塔骨落！<br/><br/>
赤魇不该呆在那边，塔骨落才是赤魇的归宿！<br/><br/>
赤魇应该以那恶魔一般的帅气身姿降临在他们塔骨落！<br/><br/>
与他们塔骨落同在！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67463266"&nbsp;&nbsp;chaptername="002&nbsp;&nbsp;钟声余响">加入书签</a>
</div>
