
厉渊看着她眸色复杂，“一个时辰之后，奴才来接娘娘。”<br/><br/>
说完，他便转身离开。<br/><br/>
——叮，厉渊好感度+2，当前好感度-86。<br/><br/>
“....?!”<br/><br/>
苏念皱缩了一下眉头，表示不理解。<br/><br/>
温泉池水夹杂着浅浅的药香让人很舒服，没了旁人观礼，苏念放松了不少，她后背靠扶着池壁，时间长了不知便又睡下了。<br/><br/>
厉渊同她说出去，其实并没有立刻出去。<br/><br/>
他真的怕她厌弃了他，厌弃了这种生活而不想要活了。<br/><br/>
好在，他不在，她面色姣好。<br/><br/>
也只有...他不在的时候是这样的....<br/><br/>
厉渊心中陡然憋闷，她其实好像变了很多，不像以前那样了，让人舒服，又让人不舒服。<br/><br/>
初次的那夜，他本来只是想抓了那夜的野男人让她不能成事，没想到他见了她找的野男人就控制不住了。<br/><br/>
那男人是礼部尚书韦业的儿子韦轩，是韦轩那个贱人啊！<br/><br/>
礼部尚书的府邸与苏念工部侍郎的府邸是相挨着的，韦轩算是原主苏意懵懂时一段不清不楚爱恋。<br/><br/>
后来苏意要选秀，便与他没有任何联系了，直到这后来才......<br/><br/>
当晚，厉渊将韦轩打出去之后，便愤愤的来找她了。<br/><br/>
他不知道为什么会冲动，更不到为什么闻到那浅淡的清茶茉莉便发了狠。<br/><br/>
久违的感觉涌上心头，他好像等她很久了。<br/><br/>
他出去在冬青树下喝酒，冬青树下的躺椅是她躺过的，他坐在一侧的石凳上看着那躺椅...怎么也不敢亵渎。<br/><br/>
一个时辰之后，他准时的回来。<br/><br/>
少女宽大的披风还裹在身上，温泉水流动，漾在泱泱水中，纤长的白皙若隐若现。<br/><br/>
厉渊走过去，蹲下身看了她好久。<br/><br/>
他怕惊扰她，更怕她看他的那双眼睛。<br/><br/>
比他无情多了。<br/><br/>
“娘娘——”<br/><br/>
苏念惺眯的睁开眼，看到厉渊时，裹了裹身上的披风。<br/><br/>
厉渊长浓的眼睫垂落，“一个时辰已经到了，奴才是带你回去的。”<br/><br/>
“我自己走。”少女眸子很亮。<br/><br/>
清澈又干净。<br/><br/>
厉渊沉默了半晌，“娘娘等奴才片刻。”<br/><br/>
苏念看着他走向某处，不知道他要做什么，只是很小心谨慎。<br/><br/>
厉渊推来了一个衣架，衣架撑开的是一件素雅白衣，裙尾点缀的是海浪云朵，腰间有一琉璃坠收身。<br/><br/>
“我等娘娘穿衣出来。”<br/><br/>
又是落下一句话，他人转身往外走了。<br/><br/>
苏念难得见到如此的厉渊，嘴角动了动，终究没说出“你又搞什么名堂”的话。<br/><br/>
等不见了人，苏念从温泉池水中起身，拿起一侧放着的干净浴巾擦了擦身子，而后穿上了那身白衣。<br/><br/>
“督主。”苏念喊了一声。<br/><br/>
这里道路七杂八乱的，你别是一走了之了。<br/><br/>
不远处的拐角，厉渊走出来，看到苏念时，他明显愣了一下，不过很快眼睫垂落，瞥开了视线。<br/><br/>
“娘娘随我来。”<br/><br/>
苏念跟着他走，走了好一会儿才出来。<br/><br/>
出来便是在她昭华宫自个的屋子里了，此时的屋内已经整洁，很明显是有人收拾过。<br/><br/>
苏念发了好一会儿的呆，明明刚才...不是从这里进去的......<br/><br/>
“娘娘日后若是想要泡温泉，从这里进去就可。”厉渊指了指苏念身后挂着壁画的墙壁。<br/><br/>
“谢督主好意，督主的隐密之处我还是不便去了。”<br/><br/>
去了也得迷路。<br/><br/>
厉渊看着她，嘴角浅浅的上扬，似乎是看穿了她。<br/><br/>
“也好。”<br/><br/>
“......”<br/><br/>
厉渊今晚很宁静平和，他没有留宿，看着苏念躺下便离去了。<br/><br/>
——叮，厉渊好感度+10，当前攻略对象-76。<br/><br/>
躺在床榻上的苏念翻来覆去的睡不着，她有些看不透厉渊。<br/><br/>
按道理来说，厉渊应该是喜欢原主的，毕竟这类的小说看的多了，故事该怎样发展不是很明显的事？<br/><br/>
但是...一入这个位面，那个好感度摆在那里...真的很令人匪夷所思。<br/><br/>
不是暗恋，那会是什么呢？<br/><br/>
苏念不懂。<br/><br/>
当晚苏念的意识就进入了识海中，在识海中拉着系统看了很多的变态杀人狂、反派的电影，企图来分析厉渊的人格。<br/><br/>
苏念是看的认真，系统在一侧瑟瑟发抖。<br/><br/>
——宿...宿主大大，咱能看点别的不？那个《星际大战》超级好...<br/><br/>
苏念眼神半眯，看向系统。<br/><br/>
——不能。<br/><br/>
《星际大战》光是苏念逮到傻系统，就不知道它看了多少次了，也不知道傻系统是觉得电影好看，还是里面的机械女offer好看。<br/><br/>
系统抱着自己的小短腿，大脸埋进自己腿里只露出一双眼睛盯着屏幕。<br/><br/>
——宿主大大，那个人好可怕啊！他不是喜欢她吗？怎么又把她分尸了啊，还...还将尸体缝在他的身上......<br/><br/>
苏念轻佻了一下眉，轻描淡写的道。<br/><br/>
——哦，那是因为他是变态。<br/><br/>
系统韩海蓝的眼睛一动一动的，小屁股越来越凑近苏念。<br/><br/>
——宿主大大你放心我会保护好你的！<br/><br/>
“......”<br/><br/>
苏念伸了伸懒腰，顺便往另一边挪了挪。<br/><br/>
远离系统的另一边。<br/><br/>
——谢谢你哈。<br/><br/>
屏幕中伴随着一声惨叫，系统鬼哭狼嚎的溜进了小黑屋。<br/><br/>
——宿主大大我最近不务正业，自清去惩罚了，明天您记得来接我~<br/><br/>
苏念看着系统落荒而逃的样子，不慌不忙。<br/><br/>
——行，惩罚够了，明晚咱再一起看。<br/><br/>
说话间，苏念关上了屏幕。<br/><br/>
系统突然的急刹车，它讪讪的开口。<br/><br/>
——宿主大大您今天不看了？<br/><br/>
苏念嘴角勾扬，伸展懒腰。<br/><br/>
——嗯，不看了，天色将晚，也该休息了。<br/><br/>
系统一双大眼睛扑闪扑闪的。<br/><br/>
——宿主大大，那我...<br/><br/>
苏念耸了耸肩，指了指小黑屋，一脸的无辜。<br/><br/>
——你不是说自行请罚吗？快去吧，十二个小时之后我会将你放出来的。<br/><br/>
系统呜呜呜，迈着粗壮的小短腿，磨磨唧唧的走进了小黑屋。<br/><br/>
——宿主~<br/><br/>
苏念走上前，摸了摸系统扒拉着小黑屋露出的圆滚脑袋，微笑着。<br/><br/>
——乖喔，好好改造。<br/><br/>
“啪——”小黑屋门被关上。<br/><br/>
苏念拍了拍手，心中的抑郁总算在这个时候烟消云散了。<br/><br/>
什么看悬疑片分析人物剧情，哪里有和傻系统玩耍最带感了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70496403"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;娘娘，请不要玩弄奴才（4）">加入书签</a>
</div>
