    
<br/><br/>    “叶辰，枉本家主之前那么信任你，以为你是个坦荡君子，没想到你居然是这么一个卑鄙无耻的阴险小人！”东方野愤怒如狂。
<br/><br/>    叶辰则耸了耸肩，无所谓道：“事实那就那样，东方家主如果觉得我承认事实是一种错，那我无话可说！”
<br/><br/>    “你……”
<br/><br/>    东方野气炸了肺。
<br/><br/>    但眼见苏家的人走远，他又顾不得跟叶辰多说了，急忙追了上去。
<br/><br/>    “苏兄，请听我解释……”
<br/><br/>    追上去的同时，东方野百般解释，各种好话说尽，还信誓旦旦地保证，会让他女儿东方云曦改变主意，并亲自给苏家一个合理的解释，以便解除误会等等。
<br/><br/>    只是任他态度再诚恳，苏朝博却始终视若无睹，只顾着大步向前。
<br/><br/>    反倒是少主苏运，似是不甘就这么忍气吞声离开，眼珠转了几圈，他突然走到东方野面前，意味深长道：“东方家主，你确定是真诚想要缓和我们两家关系吗？”
<br/><br/>    “那是肯定的！”
<br/><br/>    眼见终于有人理会自己，东方野急忙把注意力转移到苏运身上，“世侄，伯父知道这一切都是云曦的错，不过误会既然已经酿成，只希望你能给我们一次弥补的机会！”
<br/><br/>    “想要让我们改变主意也不是不行，就看你们有没有诚意了！”
<br/><br/>    “那要如何才算有诚意？”东方野迫切道。
<br/><br/>    苏运回头看了一眼大殿里的叶辰，凑到东方野耳边，压低声音说了几句。
<br/><br/>    因为相隔太远，叶辰并没有听到。
<br/><br/>    不过，他也没兴趣听对方在说什么，反而走到东方云曦面前，“现在我已经帮你把苏家的人打发走了，是该兑现承诺的时候了吧？”
<br/><br/>    “可是可以，不过还有个问题！”东方野有些尴尬。
<br/><br/>    “还有问题？”叶辰脸色一沉，“这么说，你刚才只是在耍我了？”
<br/><br/>    “当然没有！”东方云曦连连摆手，“我东方家确实有一株紫莺草，但却不在这里！”
<br/><br/>    “那在哪？”叶辰下意识问道。
<br/><br/>    “在我东方家的西山矿场内！”
<br/><br/>    “西山矿场？”叶辰一怔，“那是什么地方？”
<br/><br/>    “是我东方家的一个矿场……”
<br/><br/>    东方云曦立刻把西山矿脉的事情大致说了一遍。
<br/><br/>    听完后，叶辰顿时大为头疼。
<br/><br/>    按照东方云曦的说法，所谓的西山矿场，是东方家的一处矿脉。
<br/><br/>    那里盛产灵矿，价格昂贵，远销异域，乃是东方家赖以生存的经济支柱。
<br/><br/>    而这个矿场内，就生长着一株紫莺草。
<br/><br/>    只不过，因为年份不够，东方家并没有立刻采摘，而是花大力气精心呵斥，希望借助那里的矿脉一直滋养，日后能卖个好价钱。
<br/><br/>    然而一年前，西山矿场却突然出现了一条寒鳞沙蟒。
<br/><br/>    这是一种冰属性妖兽，速度迅猛，凶残无比。
<br/><br/>    出现在西山矿场后，便盘踞其中不肯离开。
<br/><br/>    但凡接近的矿工，要么被冻成冰雕，要么被寒鳞沙蟒射出的冰锥扎得血肉模糊。
<br/><br/>    就连东方家的几名顶尖强者联手进去，也有去无回。
<br/><br/>    “你的意思是说，想让我帮你们杀掉寒鳞沙蟒，帮你们夺回西山矿场？”
<br/><br/>    沉吟了片刻，叶辰总算是明白了东方云曦的用意。
<br/><br/>    真是个有城府的女子啊！
<br/><br/>    本以为，这女子一直受病痛折磨，应该脆弱不堪。
<br/><br/>    没想到性格竟如此刚烈，心机又如此深沉。
<br/><br/>    “呃……你也可以这么理解！”
<br/><br/>    东方云曦倒也没有否认，但却补充道：“不过我说的也是真的，西山矿场内，确实有一株紫莺草，只要杀了寒鳞沙蟒，那株紫莺草便是你的！”
<br/><br/>    见叶辰还是阴沉着脸，她又补充道：“如果你不信，可以问问我东方家的其他人，看看我有没有在骗你！”
<br/><br/>    “云曦，你给为父过来！”
<br/><br/>    这时，一声暴喝从大殿门口传来。
<br/><br/>    下意识回头看去，只见刚才追向苏家的东方野，不知何时已经回来了。
<br/><br/>    “父亲！”
<br/><br/>    东方云曦似乎也知道她父亲为何而生气，但却坚决道：“女儿的终身大事，女儿想自己解决！”
<br/><br/>    “简直胡闹！”
<br/><br/>    东方野怒气冲冲的奔到近前，恨铁不成钢地呵斥道：“你也知道，西山矿场关乎我东方家兴衰，不容有失，你怎么能如此任性妄为呢？”
<br/><br/>    “难道要让女儿牺牲自己一生的幸福，自愿成为利益交换的工具，才算是懂事吗？”东方云曦据理力争。
<br/><br/>    “如果换在之前，为父还可以不看苏家的脸色，但寒鳞沙蟒占据了西山矿场，只有苏家才有能力帮我们猎杀，现在得罪了他们，你让为父怎么办？”东方野痛心疾首道。
<br/><br/>    “我……”
<br/><br/>    东方云曦瞬间无言以对。
<br/><br/>    虽说她不愿成为家族的牺牲品，但以他们东方家目前的形势，她如果任性妄为，的确会偌大的东方家蒙受巨大的损失。
<br/><br/>    “我倒是很好奇，占据你们东方家西山矿场的是寒鳞沙蟒，这跟苏家有什么关系？”叶辰好奇道。
<br/><br/>    按理说，就算东方家自己解决不了，也可以另请高明，为什么偏偏求助苏家呢？
<br/><br/>    “叶公子有所不知……”
<br/><br/>    东方云曦解释道：“那条寒鳞沙蟒等级太高，哪怕我父亲是我东方家的最强者，也不敢擅自接近！”
<br/><br/>    “而苏家却有一把极其厉害的武器，能够帮我们解决寒鳞沙蟒！”
<br/><br/>    “什么武器？”叶辰饶有兴趣道。
<br/><br/>    “破云弓！”东方云曦一字一句道。
<br/><br/>    见叶辰一脸不解，她耐着性子解释道：“苏家这把破云弓，乃是灵级下品武器，拥有十里穿杨之威！”
<br/><br/>    “而寒鳞沙蟒所过之处，释放出来的寒气都会将周围的一切冻成冰雕，哪怕修为再高的人，也不敢贸然接近！”
<br/><br/>    “所以……”
<br/><br/>    她深吸了口气，苦涩道：“只有借助苏家这把破云弓，才能远程射杀寒鳞沙蟒！”
<br/><br/>    “这就是你们不敢得罪苏家的原因？”叶辰释然。
<br/><br/>    “是的！”东方云曦点了点头，“虽说我们也不想受制于人，但如果不求助苏家，我们又没别的解决办法！”
<br/><br/>    说到这里，她又自嘲地笑了笑，继续道：“不瞒公子，就因为苏家知道我们只能求助他们，所以借机坐地起价，提出种种过分的要求！”
<br/><br/>    “第一，如果我的病能治好，必须尽快与苏运完成婚礼！”
<br/><br/>    “其次，他们如果帮我们射杀了寒鳞沙蟒，西山矿场产出的灵矿，必须分给苏家三分之一。”
<br/><br/>    一口气说完这些，东方云曦小心翼翼试探道：“公子，你觉得苏家是不是很过分？”
<br/><br/>    “确实……过分了一些！”
<br/><br/>    叶辰随口附和了一句。
<br/><br/>    随即，他又对东方云曦与东方野拱了拱手，“既然没别的事，在下就先行告辞了！”
<br/><br/>    说完，他转身就走！
<br/><br/>    他刚刚留下来，不过是想打听紫莺草所面临的问题而已。
<br/><br/>    既然现在已经打听到了，他自然没有必要再留下。
<br/><br/>    至于东方家面临的窘境，跟他一点关系也没有，他才懒得浪费时间与精力去插手。
<br/><br/>    “唰！”
<br/><br/>    人影一闪，他还没走出几步，就被人挡住了去路。<br/><br/>