    
<br/><br/>    曼殊这么介绍，陈雨停朝王怡点头：“我们还同吃一家饭馆的馄饨了，现在又在同一家医院。”
<br/><br/>    曼殊：“……”说同在一家医院，可不可以不要用这么开心的语气？
<br/><br/>    “你好。”王怡讪笑着和他打招呼。
<br/><br/>    心道，这人长得挺好看，就是脑子有点不正常。
<br/><br/>    幸好她不知道人是常驻精神科的，否则肯定吓死。
<br/><br/>    “那拜托你现在和我们去楼下取钱可以吗？”
<br/><br/>    曼殊也把手机拿出来，说先给他转账。
<br/><br/>    “好。”陈雨停答应得很干脆。
<br/><br/>    一边和她下楼，一边还问：“你们要转去市妇幼？”
<br/><br/>    “对，市妇幼的保胎技术应该比较好吧，毕竟听着就比较专业。”
<br/><br/>    陈雨停略一思索：“市妇幼也不是最好的，最好的是圣保罗。”
<br/><br/>    圣保罗这个名字，一听就是私立吧？
<br/><br/>    曼殊好像听谁以前提起过圣保罗。
<br/><br/>    “圣保罗是私立医院，对于怡怡家来说太贵了。”
<br/><br/>    那真的是上流社会才消费得起的地方，每一个医生都是专家。
<br/><br/>    那所医院，好像离月亮湾挺近的，这么说来，确实也是专门为上流社会提供服务的。
<br/><br/>    “不贵啊，我有打折卡，去吗？”陈雨停从裤兜里又掏出一张卡。
<br/><br/>    上面的标志确实是圣保罗医院。
<br/><br/>    但是，收集别的地方的打折卡就算了。
<br/><br/>    收集医院打折卡是什么癖好？
<br/><br/>    他说得跟去逛商场有打折卡似的。
<br/><br/>    曼殊开始怀疑，这个人没病，只是有喜欢住医院的强迫症。
<br/><br/>    等两人取了钱回来，陈雨停又提了一次圣保罗医院，当着王怡的面。
<br/><br/>    他说那是C市最好的私立医院，C市那些贵妇们保胎都是去那里。
<br/><br/>    “你们可以考虑一下，钱不是问题。我有那么的打折卡，你们过去，肯定比市妇幼花费的钱还少。”
<br/><br/>    “什么打折卡？医院也可以打折吗？”
<br/><br/>    王爸爸已经挂断电话回来了，他面色有些不好。
<br/><br/>    他提出预支工资了，工地那边也答应了。
<br/><br/>    但可以提前给他的也不多。
<br/><br/>    这点钱，对于进医院保胎来说，这点钱简直杯水车薪。
<br/><br/>    如果不是保胎，只是想要保大人……
<br/><br/>    王爸爸非常犹豫。
<br/><br/>    他想等老婆醒来再做打算。
<br/><br/>    但钱，肯定是要筹的。
<br/><br/>    看来，之前说辞工跑回女儿学校外面租房子做小生意的打算要落空了。
<br/><br/>    那笔钱，原本是启动资金的，现在只能先挪给老婆应急。
<br/><br/>    到底是王妈妈身体比较重要，王爸这人虽然老实，却也分得清轻重缓急。
<br/><br/>    “别人不可以，我可以。”陈雨停十分自信。
<br/><br/>    他那张脸非常具有欺骗性，王爸爸竟然也没怀疑。
<br/><br/>    “那，我们过去真的能比去市妇幼花的钱更少吗？”
<br/><br/>    市妇幼的花销算是正常，他刚才也咨询过医生了。
<br/><br/>    保胎确实很贵，如果在医院住上个把月，得好几万。
<br/><br/>    “当然。”
<br/><br/>    陈雨停这张嘴，确实很会忽悠人。
<br/><br/>    他竟然把王爸爸哄得上了他不知道从哪里叫来的车。
<br/><br/>    跟着他的都是一群穿黑色衬衣西裤，戴墨镜的人。
<br/><br/>    不知道的还以为哪条道上的小少爷出没呢？
<br/><br/>    幸好，半夜路上也基本没什么人。<br/><br/>