    
<br/><br/>    
两人重新回到了办公室里面坐了下来！


<br/><br/>    
牛梦梦开口看着陆言道，“陆言，现在行动处刚刚成立，就我们两个光杆司令！”


<br/><br/>    
“我们还得挑选队员，怎么样，在这一方面你有什么要求吗？”


<br/><br/>    
陆言摆了摆手，“行动处的事情全部交给你全权负责，我这个处长就报个名，有什么处理不了的事情你找我帮忙就行！”


<br/><br/>    
“其他的事情，就全部交给你负责吧！”


<br/><br/>    
牛梦梦听着点了点头，“那行，那我就按照我自己的意思去组建了！”


<br/><br/>    
陆言点点头，“嗯，但没什么事我就先回去了！”


<br/><br/>    
“等等！”


<br/><br/>    
牛梦梦这个时候叫住了陆言，“我还有件事想问一下你！”


<br/><br/>    
“什么事？”


<br/><br/>    
陆言疑惑的问。




<br/><br/>    
“就是刚才在废弃工厂，你不是废了那个邪教巫师吗？”


<br/><br/>    
牛梦梦道，“你用的是什么手段，我怎么没有看到你出手，那邪教巫师双腿就炸开了！”


<br/><br/>    
“你能告诉我吗？”


<br/><br/>    
牛梦梦一脸好奇的看着陆言。


<br/><br/>    
陆言听着笑了笑，“我就知道你要问这个，其实也没什么，就是内气外放，你应该知道吧？”


<br/><br/>    
牛梦梦点了点头，“我知道！”


<br/><br/>    
随即，脸上又露出了不可思议的神色，“陆言，你可真是个怪胎！”


<br/><br/>    
“年纪轻轻，居然就已经能够做到内气外放，而且如此程度，不声不响就能杀了敌人！”


<br/><br/>    
“怪不得邪教的人不敢跟你正面对抗，就你这说的，邪教的人但凡起了想杀你的念头，恐怕就已经死了！”


<br/><br/>    
“你的实力，应该不只是宗师级别了吧？”


<br/><br/>    
“我们门派也有宗师高手，但是，他们的实力完全不如你！”


<br/><br/>    
陆言一听，不由得有些惊讶，“门派，你还有门派？”


<br/><br/>    
牛梦梦听着，直接冲了陆言翻了个白眼，“你这不是废话吗，我要是没有门派的话，那我的功夫是从哪里学的！”


<br/><br/>    
“肯定得有门派，有师承才能学习！”


<br/><br/>    
陆言听着点了点头，“那也是，你们门派叫什么名字？”


<br/><br/>    
“我们门派叫做凌云门，是一个小门派，只有几十个人！”


<br/><br/>    
牛梦梦道，“我估计，我们掌门的实力，都不如你！”


<br/><br/>    
“要不然，改天我带你去我们门派，你跟我们掌门切磋一下如何？”


<br/><br/>    
陆言听着点了点头，“好啊！”


<br/><br/>    
“你答应了？”


<br/><br/>    
牛梦梦有些不敢相信。


<br/><br/>    
“对，我确实想要找一些古武门派切磋一下，顺便了解一些事情！”


<br/><br/>    
陆言看着牛梦梦道。


<br/><br/>    
陆言说的是实话，因为自己修炼古武术，完全是靠异能得来的！


<br/><br/>    
对于整个古武术世界没有一点概念，完全不知道整个古武术世界是什么样的！


<br/><br/>    
并且的，古武术的各种等级划分等等之类的东西，陆言也不了解！


<br/><br/>    
陆言一直想要了解，但是都没地方去了解！


<br/><br/>    
既然牛梦梦，能够介绍他认识一下他们门派的掌门，那就最好了！


<br/><br/>    
所以陆言才会一口答应！


<br/><br/>    
牛梦梦听着陆言确定的话，脸上顿时露出了喜色，“那好，等邪教这件事完了，我就联系一下我们掌门，看看他怎么样！”


<br/><br/>    
“就这么说定了，到时候你可不许反悔！”


<br/><br/>    
陆言点点头，“君子一言，驷马难追！”


<br/><br/>    
“好，一言为定，击掌为誓！”


<br/><br/>    
牛梦梦抬起了手！


<br/><br/>    
陆言露出一丝无奈的笑容，伸手和牛梦梦击了一下掌，然后道，“那没什么事，我就先回去了！”


<br/><br/>    
“不行，还有一件事情！”


<br/><br/>    
牛梦梦道，“就是先前在废气工厂里面，我跟你说派国安的队员，暗中保护你那些女人的事情！”


<br/><br/>    
“如果你确定没有问题的话，回去把你那些女人的资料给我，我这两天把行动处组织好，我就派人了！”


<br/><br/>    
陆言做了个OK的手势，“我回去就给你！”


<br/><br/>    
“那行，你回去吧，有事我再找你！”


<br/><br/>    
随即，陆言和牛梦梦两人便分开了！


<br/><br/>    
陆言离开了办公室，直接坐车离开了国安基地这里，朝着市区里面回去！


<br/><br/>    
一路回，陆言一路在思索邪教的事情！


<br/><br/>    
现在线索断了，没有一点思路，薛家那帮人到底藏在什么地方，到底有多少人！


<br/><br/>    
自己这边是两眼一摸黑，什么也不知道！


<br/><br/>    
这该怎么办呢？


<br/><br/>    
陆言眉头紧皱！


<br/><br/>    
脑海里面反复思索着，早上的这两件邪教袭击事情！


<br/><br/>    
很明显，邪教肯定还是有人在暗中盯梢自己的！


<br/><br/>    
但是就是不知道，这人在什么地方！


<br/><br/>    
而且，盯梢自己的人，应该活动范围不是很大，并没有一路跟着自己！


<br/><br/>    
或者说，早上湿地公园那一次之后，邪教应该就没有人一路跟着自己了！


<br/><br/>    
否则的话，不至于，自己一行人追到废弃工厂那里，邪教才发现，才匆忙逃离！


<br/><br/>    
但是自己没死，邪教一定不可能放弃跟踪自己，或者是跟踪自己的女人！


<br/><br/>    
所以陆言觉得，李晓琴住的地方，附近范围之内，和自己住的地方一定范围之内！


<br/><br/>    
肯定有邪教的人在暗中盯梢！


<br/><br/>    
自己，能不能想个办法，把暗中盯梢自己的邪教之徒找出来呢？


<br/><br/>    
如果可以的话，只要抓到一个邪教徒，以自己的审问手段，就可以顺藤摸瓜，直接把整个邪教大本营连根拔起的！


<br/><br/>    
正想着，这个时候，陆言的手机响了起来！


<br/><br/>    
陆言拿出来一看，发现是王若兮打来的电话，立刻便接了！


<br/><br/>    
“陆言，你在什么地方？”


<br/><br/>    
电话那边，王若兮问道，“我在你的别墅这里！”


<br/><br/>    
“我正在回家的路上，你等我，我马上回去！”


<br/><br/>    
陆言道，说完就要挂电话，但是转头一想，陆言又想到了邪教的事情！


<br/><br/>    
王若兮要是被邪教的人盯上了，那可就麻烦了，所以陆言又开口道，“若兮姐，你待在别墅里面，把门关好，没事不要出来，等我回去再说！”


<br/><br/>    
“啊？出什么事了吗？”


<br/><br/>    
王若兮的嗅觉很灵敏，立刻问道。


<br/><br/>    
“确实出了点事情，我被人盯上了，有人想要杀我，以及我身边的人！”


<br/><br/>    
陆言道，“所以，你要小心一点，很有可能暗中有人盯着你！”


<br/><br/>    
“好，那我明白了，我在家先洗个澡，洗白白了等你！”


<br/><br/>    
电话那边，王若兮那边诱人的道，说完便挂了！


<br/><br/>    
陆言听着一阵心动，迅速的收起了手机，直接一脚油门，加速朝着市区里面飞奔而去！


<br/><br/>    
差不多一个小时，陆言终于回到了别墅区这里，车子停在了门口！


<br/><br/>    
陆言下了车，朝着门口走了过去刚到门口，刚到门口，屋门就打开了！


<br/><br/>    
王若兮出现在了陆言的面前！


<br/><br/>    
此刻的王若兮，刚刚洗完澡出来，头发还湿淋淋的，身上什么也没穿，就裹着一件浴巾！


<br/><br/>    
只是遮住了关键的上下两个位置，其他地方全都露出来了，雪白明亮！


<br/><br/>    
很是诱人！


<br/><br/>    
“你可回来了，想死姐姐了！”


<br/><br/>    
王若兮看着陆言，娇媚一笑，一把将陆言拉了进去，快速的锁上了门！


<br/><br/>    
然后直接便抱住了陆言的脖子，热情的吻了上去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->