    
<br/><br/>    一个不善言辞的男人，在自己喜欢的人面前说出了这么多话，这是放下了多大的身架，难道还不能证明他是真的爱了吗？
<br/><br/>    但是现在的裴洛洛听不进去他说的任何一句话。
<br/><br/>    只双手捂着自己的耳朵，不停的摇头楠楠自语：“送我回家，我要回家……”
<br/><br/>    顾梓墨见她精神状态不是太好，便不再逼她。
<br/><br/>    他心疼的将她揽入怀中，安抚着说：“好，我送你回去，但是你要记住，我不会放弃你，我会向裴姨证明，证明我对你的爱永远都不会改变，也会让我的家人都祝福我们。”
<br/><br/>    他要让所有人都接受他们，他要名正言顺的把裴洛洛娶回家。
<br/><br/>    *
<br/><br/>    E国，早晨。
<br/><br/>    顾歆恬从迷迷糊糊中醒来，打了个哈欠，伸了个懒腰，却摸到旁边的霍堇言还在睡着。
<br/><br/>    她吓了一跳，连忙撤回手，看了一眼台子上的闹钟，时针指向八点整，又揉了揉眼睛看向霍堇言。
<br/><br/>    天呐！
<br/><br/>    今天是太阳打西边出来了吗？
<br/><br/>    这个男人竟然睡到八点还没醒，是时差还没倒过来吗？
<br/><br/>    不可能呀，来E国已经不少天了，就连她这个小懒虫都已经把时差给倒过来了，八点生理闹钟准时叫她醒来。
<br/><br/>    不过看着霍堇言熟睡的样子，还真的有点好看呢！
<br/><br/>    可以说，他们两个人在一起之后从来就没见他赖过床，也没见他比她醒的还要晚。
<br/><br/>    他每天早晨五六点都会起来去晨练的，不可能八点了还在睡着，这可能算是第一次吧！
<br/><br/>    看着霍堇言那紧闭的双眼，纤长的睫毛，棱角分明的五官，微薄的嘴唇，高挺的鼻梁，还有那白皙的皮肤，实在是太好看了。
<br/><br/>    总有一种永远都看不够的感觉。
<br/><br/>    正当顾歆恬想伸手去碰他那纤长的睫毛时，他竟然醒了。
<br/><br/>    “看够了吗？”
<br/><br/>    呃……
<br/><br/>    他的声音很低沉，带着刚睡醒的朦胧感，让人听了沉醉其中。
<br/><br/>    顾歆恬嘿嘿一笑，有些尴尬的放下手：“老公，你醒啦？现在已经八点了呢，所以今天你赖床了哦！”
<br/><br/>    “嗯，今天醒的有点晚了。”
<br/><br/>    其实是他昨天不放心她身上的伤，晚上盯着她看了一整夜。
<br/><br/>    生怕她睡觉不安分，压到后背的伤都不知道，所以他就盯着她看了一整夜，直到早上才眯着一会儿。
<br/><br/>    “难得哦！我们家勤快的老公什么时候也学会了赖床，不会是被我给传染了吧？”
<br/><br/>    哈哈哈……
<br/><br/>    顾歆恬故意调笑他。
<br/><br/>    霍堇言见她笑的开心，自己的嘴角也勾了起来：“嗯，你这小脑袋瓜子真聪明，很有自知之明。”
<br/><br/>    “你……呃……”
<br/><br/>    顾歆恬本想反驳，可就在这时，突然感到小腹有些不适，一种很熟悉的感觉从小腹传来。
<br/><br/>    啧~
<br/><br/>    不会是……
<br/><br/>    霍堇言见她不对劲，瞬间坐起身，紧张地问道：“怎么了恬恬，是不是有哪里不舒服？”
<br/><br/>    他现在可紧张了，不然怎么会昨晚一夜没睡都在守着她，就是怕她出个什么以外。
<br/><br/>    顾歆恬捂着小腹，皱着眉头，有些难以启齿。<br/><br/>