
“小徐老师！”<br/><br/>
望着莫嘉华的背影，小徐老师很是高兴。接着，她便拿出了一本小本本，默默地勾掉了一个名字。<br/><br/>
总算搞定一个啦！<br/><br/>
不过……<br/><br/>
下一个，盘谁呢？<br/><br/>
她拿着笔，敲唇思索！<br/><br/>
而，此时此刻！<br/><br/>
一双手！<br/><br/>
从她的背后伸来！<br/><br/>
接着，拍了拍她的肩膀！<br/><br/>
“哇啊呀……”<br/><br/>
小徐老师吓得往后一跳！<br/><br/>
差点把小本本，都给丢出去了！<br/><br/>
“别怕，是我啊！”<br/><br/>
胡主任不禁，有点儿尴尬。<br/><br/>
我就这么吓人么？<br/><br/>
“啊哈……是胡主任呀！”小徐老师强颜欢笑，她把本子藏在身后，接着问道：“您……有啥事嘛？”<br/><br/>
“你别害怕呀！”<br/><br/>
望着小徐老师，那惊恐的模样。胡主任不禁很是尴尬，他摸了摸自己的秃头，尬笑着对她说道：“主任这一次来，是想表扬你啊！”<br/><br/>
“啊，真的吗！？”<br/><br/>
小徐老师不禁很是疑惑！<br/><br/>
她瞪大了眼睛！<br/><br/>
这才刚刚接班一会儿！<br/><br/>
怎么就要……被表扬了呢？<br/><br/>
“小徐老师，你别紧张！”<br/><br/>
看见小徐老师，还是将信将疑，胡主任也很是无奈，他只得接着解释道：“咱们几位老教师，在经过讨论之后，都一致地认为啊，你为学生设计的方案，相当的有创新思维，所以向你提出表扬！”<br/><br/>
“感谢主任！”<br/><br/>
徐一文急忙鞠躬道！<br/><br/>
她不禁有点儿受宠若惊！<br/><br/>
虽然，不明就里。<br/><br/>
但是，还是先感谢为妙吧。<br/><br/>
“没事，没事！”<br/><br/>
胡主任摆了摆手。<br/><br/>
接着，他把头探进窗中。<br/><br/>
我滴个乖乖！<br/><br/>
七班充斥着的学威，让他不禁颇为吃惊。几乎每个同学，都坐得笔挺的，就像是一排排雕塑一样，目不转睛地听着讲。<br/><br/>
这小徐老师，真有两下子！<br/><br/>
她才刚接班没一会儿。<br/><br/>
这帮学生！<br/><br/>
竟然就有了如此巨大的改观！<br/><br/>
胡主任一边颔首，一边接着望过去！<br/><br/>
不过，他越看！<br/><br/>
就越是觉得，有点渗得慌！<br/><br/>
这一帮学生，仿佛就像是，被施了法似的。他们的目光，没有一丝波澜，而且一动不动，就好似磁石一般，紧紧地看着黑板，并且随着老师的走动，而不停地来回律动着，就好像是向日葵一样！<br/><br/>
而老莫，在讲台上！<br/><br/>
也是挥汗如雨！<br/><br/>
不辞辛劳地讲着课！<br/><br/>
眼前的场景。<br/><br/>
就像是加速了似的！<br/><br/>
让人眼花缭乱！<br/><br/>
“我草，<br/><br/>
真特么的，见了鬼啊……”看得犯晕的胡凯天，便急忙转过头来，接着，狠狠地揩了把脸。<br/><br/>
他教书三十余载！<br/><br/>
接手过无数顶尖的班级！<br/><br/>
但是，学习劲头，这么足的。<br/><br/>
他还是，第一次看见！<br/><br/>
与此同时，他也很是疑惑。毕竟，他也在走廊中，巡逻了这么久。可是，却从来都没看过这帮孩子，这样认真地学习呢！<br/><br/>
这也太魔幻了吧……<br/><br/>
他狐疑地看了眼小徐老师，不禁难以置信地问她说道：“小徐同志呀，你难道是……给他们……下了药嘛？”<br/><br/>
“嘿嘿，也没有啦！”<br/><br/>
小徐老师眨眼一笑，她故弄玄虚地说道：“我只不过是，好好地调动了下，他们学习的动力，其实也没啥……”<br/><br/>
“行吧……”<br/><br/>
胡凯天点了点头。<br/><br/>
这时，他突然一愣！<br/><br/>
等等！<br/><br/>
我来这儿干嘛啊？<br/><br/>
噢，对了！<br/><br/>
来帮唐哥办事呢！<br/><br/>
“嗨呀，你看我这记性，都把正事忘啦！”胡主任一拍脑袋，他急忙接着说道：“你那个座位的事，是怎么安排的啊？”<br/><br/>
这啥情况啊？<br/><br/>
小徐老师一脸懵哔！<br/><br/>
这件事情，我还没和他说呢！<br/><br/>
他怎么就知道了啊？<br/><br/>
真的好奇怪啊！<br/><br/>
“是这样的，主任！”<br/><br/>
小徐老师虽是一头雾水，但是她还是接着解释道：“刚才，我已经统计好了他们的意愿，准备下节班会课来调换一下……”<br/><br/>
“嗯嗯，我知道了！”<br/><br/>
胡主任点了点头。<br/><br/>
这时，他露出了一抹猥琐的笑容，接着，便把徐一文拉到一边，继续说道：“关于这件事情啊，我想和你细谈一下，你觉得如何呀！”<br/><br/>
……<br/><br/>
“今天的课，就上到这！”<br/><br/>
时间，过得飞快！<br/><br/>
不久后，下课的铃声。<br/><br/>
缓缓地打响了！<br/><br/>
在与四十名学生，大战四十分钟后，老莫揩了一把臭汗，疲惫地放下了粉笔。亢奋状态才刚过去没多久，他整个人，就感觉吃不消了。<br/><br/>
今天，是真特么的怪啊！<br/><br/>
这帮学生，如狼似虎，如饥似渴！<br/><br/>
才上课，还没一会儿。<br/><br/>
他就深感，力不从心了！<br/><br/>
难道，是虚了吗？<br/><br/>
而，此时此刻。<br/><br/>
在教室的窗外！<br/><br/>
胡主任又一次，来暗中观察了！<br/><br/>
虽然，在不久前，他就领教了这帮同学，那种狂热的学习劲头。但是，现在，看见他们下课之后，仍没有丝毫懈怠，依然聚集在一起，讨论题目的时候，他还是感觉，十分的惊愕。<br/><br/>
与此同时！<br/><br/>
一个漂亮的姐姐，把头探进了七班！<br/><br/>
在一阵窥探之后！<br/><br/>
她就把目光，精准地锁定住了唐龙！<br/><br/>
接着，她<br/><br/>
便提着一大袋教辅，就像一只小猫咪似的，轻灵地蹿进了教室中，小跑着来到唐龙桌前！<br/><br/>
“她来啦，她来啦！”<br/><br/>
这时，一个前排的女生，一看清来人，便眯眼一乐，她扯着嗓子，大声地喊道：“唐龙的娇妻跑来啦！”<br/><br/>
一听见这话！<br/><br/>
大家都纷纷转过头来！<br/><br/>
看起了热闹！<br/><br/>
“啊哈，嫂子来啦！”<br/><br/>
马超也滑稽地喊道。<br/><br/>
在众目睽睽之下，林嘉琪拎着一大袋的教材，红着脸跑到了唐龙的桌边。接着，她放下袋子，捂着脸就跑。<br/><br/>
“这也太强了吧！”<br/><br/>
望着塑料袋中，那成堆的教辅，一旁的同学，不禁咂舌道：“拿教辅包养小学弟，这也太特么牛皮啦！”<br/><br/>
“说啥呐！”<br/><br/>
唐龙不禁很是尴尬！<br/><br/>
他跳了起来，就想去锤人！<br/><br/>
可是，他一转头！<br/><br/>
“哼哼！”<br/><br/>
就看见，不远处的关瑶，狞目看了过来！<br/><br/>
她的小脸，面红耳赤！<br/><br/>
一副呲着小白牙，想要咬人的样子！<br/><br/>
呲呲，超凶！<br/><br/>
就连她那双小手，都快掐进课桌了！<br/><br/>
可是，一看见唐龙时！<br/><br/>
她就马上，扑回了桌子！<br/><br/>
把脸埋进书堆中！<br/><br/>
不看你！<br/><br/>
就是不想看见你！<br/><br/>
“林嘉琪，你给我站住！”还没等大家，能反应过来，走廊上，又突然传来了胡凯天，那怒气冲冲的怒吼声！<br/><br/>
大家都是一惊！<br/><br/>
所有的同学，纷纷跑到窗边！<br/><br/>
只见，在不远处！<br/><br/>
胡主任两手一叉，他怒气冲冲，劈头盖脸地骂道：“你这个女同学怎么回事啊，不一门心思地去准备高考，还在高二给我撩弟弟啊，你真是太让老师失望啦……”<br/><br/>
“胡主任，我这是……”林嘉琪也没有料想到，这狡猾的胡主任，居然在暗中窥伺着她。她一时语塞，支支吾吾地解释道：“我这是……给同学……送教辅！”<br/><br/>
“我信你个鬼！”<br/><br/>
看见不少的同学，都纷纷看了过来，胡主任便扯着嗓子，接着大声地嚷嚷道：“你们这帮小屁孩，真是坏的很啊！”<br/><br/>
<br/><br/>
“……%￥#@*！”<br/><br/>
他一下子，就骂开了！<br/><br/>
那破锣般的嗓子！<br/><br/>
顿时，响彻整个教学楼！<br/><br/>
太惨了吧！<br/><br/>
大家纷纷侧目！<br/><br/>
不忍直视如此场面！<br/><br/>
“嗒，嗒，嗒……”<br/><br/>
这时，远处响起来一阵高跟鞋声。<br/><br/>
是小徐老师！<br/><br/>
所有的同学，都作鸟兽散！<br/><br/>
整个高二七班！<br/><br/>
瞬间就变得，波澜不惊！<br/><br/>
不久之后，小徐老师便迈着轻快的步子，仪态万方地走进了教室。她拿着名单，走到讲台前，对大家说道：“这堂班会课，咱们换座位！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56057011"&nbsp;&nbsp;chaptername="第五十一章：心机男人在行动">加入书签</a>
</div>
