    
<br/><br/>    舒歌瞥一眼餐桌上丰富的早餐，努力吸了口香气，希望勾起一点儿食欲，可——
<br/><br/>    不饿。
<br/><br/>    还是一点都不饿。
<br/><br/>    不是这个空间的人，怎么会饿呢？
<br/><br/>    他的目光从头到尾一直凝在她的每一个举动神色上，此刻也看出些什么。
<br/><br/>    她是真的不想吃。一点点都不想。
<br/><br/>    正常人，三十个小时没吃东西，肯定会饿。
<br/><br/>    而她……
<br/><br/>    可她是不是正常人有什么关系？
<br/><br/>    哪怕她真的是鬼，他也要她。
<br/><br/>    只要她能留在自己身边。
<br/><br/>    他试探开口：“要是不想吃就算了。”
<br/><br/>    “……不如你喂我？”她突然说。
<br/><br/>    他一挑浓眉。
<br/><br/>    “你喂我，说不定我有胃口呢。”
<br/><br/>    他似乎总算习惯了小女人的撒娇与主动，起身走了过去。
<br/><br/>    坐在她旁边的一张椅子上，然后将她抱在了大腿上，开始一勺勺，从粥喂起。
<br/><br/>    她尽可能努力咽着，却仍是不由自主地蹙起秀眉。
<br/><br/>    根本没法吃下去。
<br/><br/>    但为了让他不担心，为了证明自己是个正常人，依旧努力地往下吞咽。
<br/><br/>    却终于脸蛋儿涨红，哇一声呕出来，可能是稀粥呛到了喉咙管，猛烈地咳起来。
<br/><br/>    他脸色突变，丢下勺子就斥了一声：“林冉！”
<br/><br/>    林冉匆匆拿着帕子过来，走到跟前，垂着头，递过去。
<br/><br/>    傅南霆用干净的帕子将她脸上的残迹擦干净，又确定她没有呛到，这才将帕子递回去。
<br/><br/>    林冉余光悄悄打量着，从没见过三爷给一个女人这么温柔地擦脸，视若珍宝一般，就像是生怕碰坏了。
<br/><br/>    此刻才回过神，接过帕子，抬起头的一瞬间，却也看到了三爷腿上的女人模样，顿时低低惊叫一声，似是受了惊吓，倒退两步。
<br/><br/>    这不是舒歌小姐吗？
<br/><br/>    可舒歌小姐不是已经……已经死了好几个月了吗？！？！
<br/><br/>    还是三爷亲自料理的后事呢。如今早已下葬！
<br/><br/>    一天前，刚从拘留所出来的三爷将这个女人带回私人大宅时，因为这女人路上睡着了，三爷直接将她裹着，抱回了卧室，整个大宅的佣人都没看清这女人的样貌。
<br/><br/>    此刻，才看清楚。
<br/><br/>    难道不是舒歌小姐，而是和舒歌长得像的女人？
<br/><br/>    可是世界上哪会有两个长得一模一样的人？
<br/><br/>    傅南霆自然明白林冉尖叫的原因，生怕吓到了舒歌，低低叱一声：“你退下。”
<br/><br/>    “三爷，她……”林冉却仍是处于惊吓中，直直瞪住三爷怀里的女人。
<br/><br/>    “我再说一遍，下去！”他加重语气，眉眸隐隐可见雷霆之势，又厉声补充：
<br/><br/>    “这件事，不准对外面人说一句！”
<br/><br/>    三爷带回个和舒歌小姐一模一样的女人，不准对外说？
<br/><br/>    林冉更觉得异样，却也再不敢多逗留，只能埋着头先下去了。
<br/><br/>    他见林冉离开，才垂颈哄着：“有没有吓到？”
<br/><br/>    舒歌木然，这句话，应该是问林冉才对吧。
<br/><br/>    林冉才是受到严重惊吓的那个人。
<br/><br/>    原来，不仅仅是他，目前这个空间其他人也能看到自己。
<br/><br/>    傅南霆可以与自己心照不宣，不多问自己的来历。
<br/><br/>    可是其他人却不会这么想。只会惊恐地认为是见鬼了。<br/><br/>