    
<br/><br/>    听到徐老爷子这番话，平等王好悬没有喷出一口老血来。
<br/><br/>    不带这么欺负人的啊！
<br/><br/>    他弱吗？
<br/><br/>    他是地府十殿阎罗之一啊！
<br/><br/>    “爹，我就说，这人得我来，你看吧，你杀鸡用牛刀了吧！”
<br/><br/>    徐老二这会儿早已经收拾了剩下的杀手，看徐老爷子跟平等王交手了有一会儿，可惜，这样的交手，完全提不起他观摩的兴趣。
<br/><br/>    这个所谓的平等王，弱得不像话。
<br/><br/>    徐老爷子也叹了口气，道：“我哪儿想到他这么废柴？亏我还小心翼翼地试探，早知道这么弱，我费这么大心神干嘛？”
<br/><br/>    “爹，那，你让让，我一枪戳死他得了！”
<br/><br/>    徐老二一听自家老爹说话，连忙提枪上前。
<br/><br/>    “徐家二哥且慢，留活口啊！”
<br/><br/>    冷绝这位旋风亲卫还没睡过去，听到徐老二和徐老爷子的对话，其实也是想吐血的。
<br/><br/>    这平等王不厉害，他们那么多兄弟都死在了对方的手里！
<br/><br/>    若平等王真的不厉害，岂不是说他们兄弟更差劲？
<br/><br/>    好吧，他们的确是差劲了。
<br/><br/>    若是他们能再强一点儿，又岂会被地府的杀手害死了那么多的兄弟？
<br/><br/>    “地府胆敢袭杀我家王爷，此事必需彻查！”
<br/><br/>    冷绝急声开口，生怕徐老二真的把平等王给戳死了。
<br/><br/>    “留活口啊，这个简单！”
<br/><br/>    徐老二不等自家老爹出手，自己先就出枪了。
<br/><br/>    闪电四枪，废了平等的的肘关节、膝关节，将这位十殿阎罗之一的高手给变成了一个废人。
<br/><br/>    “啊——”
<br/><br/>    “士可杀不可辱！”
<br/><br/>    平等王忍不住愤怒地喊了起来。
<br/><br/>    “要不，你咬舌自尽吧！”
<br/><br/>    徐老二忽然笑呵呵地开口，“我听说话的人常说，那些人动辄就咬舌自尽。可是，我从来没见到过呢！”
<br/><br/>    “你是魔鬼吗？”
<br/><br/>    平等王看徐老二的眼神都带着惶恐。
<br/><br/>    他一直觉得自己就是坏人，可是跟徐老二现在的表现比起来，平等王觉得自己除了收钱杀人外，好像也没干什么坏事。
<br/><br/>    “两位有写过了啊！”
<br/><br/>    在徐老二盯着平等王嬉笑开口时，在距离他们不远的林子里，又有人走了出来。
<br/><br/>    依旧是青铜獠牙的面具。
<br/><br/>    “地府二殿楚江王，有礼了！”
<br/><br/>    楚江王一出场，姿势就很不同。
<br/><br/>    虽然只有一个人，但脚踏草木，飞掠而来，一看就是高手风范。
<br/><br/>    “爹，这次该轮到我了吧！”
<br/><br/>    眼见楚江王踏草掠枝而来，徐老二提着长枪就迎了上去。
<br/><br/>    早就渴望跟高手交战的他，这一枪，可是跟徐老爷子与平等王交手的时候完全不同，这一枪，凌厉迅捷，一枪出，就是绝癫。
<br/><br/>    这一枪，达到了徐老二目前武艺的极致。
<br/><br/>    在徐老二看来，这楚江王出场的姿势如此之拽，定然是真正的高手，那肯定要全力以赴，毕竟师公说过，高手过招，瞬息万变，很多时候，往往是一招定胜负，决生死。
<br/><br/>    是以，徐老二拿出了十二分的重视。
<br/><br/>    噗！
<br/><br/>    徐老二的极致一枪，干脆利索地从楚江王的胸口戳了进去，并且洞穿了对方的胸口，穿胸而出。
<br/><br/>    “……？！”
<br/><br/>    徐老二懵了。
<br/><br/>    这个真的是高手？
<br/><br/>    而楚江王则跟中了定身咒一样，目光呆滞地望着徐老二，嘴里忽然向外冒出血沫子。
<br/><br/>    “年轻人，不讲武德！”
<br/><br/>    十殿阎罗排名第二的楚江王，卒！
<br/><br/>    徐老二懵逼地抽回了长枪，回头望向自家老爹，道：“爹，这人，一定是个冒牌货！”
<br/><br/>    不应该啊！
<br/><br/>    十殿阎罗啊，他老爹说过地府很厉害的啊。
<br/><br/>    那平等王排名第九，尚且跟出了五成礼的自家老爹打了这么一会儿，这个楚江王，排名第二，肯定应该更强，可为什么连自己一枪都接不住？
<br/><br/>    还有，不讲武德是什么意思？
<br/><br/>    高手过招，难不成还有自己不知道的讲究？
<br/><br/>    徐老爷子也觉得这楚江王应该是冒牌货，这么弱的十殿阎罗，开什么玩笑呢？
<br/><br/>    相比徐老爷子和徐老二对楚江王的身份质疑，平等王就是彻底傻眼了。
<br/><br/>    刚才的人，到底是不是楚江王，徐老爷子爷儿俩不知道，但他知道啊。
<br/><br/>    这就是楚江王！
<br/><br/>    在十殿阎罗中，楚江王的身手不是最强，但也是排在前三的。尤其是楚江王的绝学，一旦施展，那绝对是有天崩地裂的威能。
<br/><br/>    可楚江王死了，被人一枪给戳死了。
<br/><br/>    那么，如果自己刚才交手的这位全力出手，自己是不是也会被一枪戳死？
<br/><br/>    平等王忽然有些庆幸，庆幸自己遇到了一个比较谨慎的对手。若是对方上来就出全力，说不定自己现在也死了。
<br/><br/>    在这一刹那，刚才还觉得自己遭到了羞辱的平等王，忽然觉得自己没有遭到羞辱，自己这是得到了一个高手应有的尊重。
<br/><br/>    “喂，那谁，平等王是吧，刚才那家伙，是个冒牌的楚江王，对不对？”
<br/><br/>    徐老二提着长枪走到平等王的跟前。
<br/><br/>    “不，不……”
<br/><br/>    “嗯？”
<br/><br/>    徐老二瞪眼。
<br/><br/>    平等王则懵了，他到底该说是还是说不是呢？
<br/><br/>    不远处，冷绝看到这一幕，再也没什么好担心的了。
<br/><br/>    刚才被徐老二戳死的，他可以肯定，那就是楚江王。只是，堂堂十殿阎罗之二，居然被人一枪给结果了，这也真的是够讽刺的。
<br/><br/>    冷绝往地上一趟，不管了，他是真的撑不住了！
<br/><br/>    自从遭遇伏击那天，他们就一直在厮杀，在逃，这身体能坚持到现在，已经是求生的欲望爆发。
<br/><br/>    如今安全了，该睡了。
<br/><br/>    等徐老二最终把语无伦次的平等王拍晕，再回头去看时，后方冷绝也睡着了。
<br/><br/>    而他爹则找了个地方坐下，啃起了干粮。
<br/><br/>    “爹，要不，我去打个野味，咱们吃点儿热乎的？”
<br/><br/>    “那你还废话啥？赶紧的！”
<br/><br/>    徐老爷子白了徐老二一眼。
<br/><br/>    这一路赶来，按照燕王信上写的地址一路找来，也是风餐露宿，几天没吃顿热乎饭了。
<br/><br/>    徐老二憨憨一笑，捡了徐老爷子丢在一边的弓箭，速度进了山里。
<br/><br/>    也就一刻钟的时间不到，徐老二就转了回来。
<br/><br/>    两只山鸡一只兔子！
<br/><br/>    没遭灾的江城府，这山里的野味是真的不少。
<br/><br/>    如果不是赶时间，徐老二能弄到更多的食物回来。
<br/><br/>    捡了干柴，生火。
<br/><br/>    把山鸡和兔子简单处理了下，直接架火上烤。
<br/><br/>    万幸两人身上的盐包里带了不少盐。
<br/><br/>    这一路赶来，为了赶时间，他们基本就没怎么歇着，吃饭都是在马上啃的干粮，至于盐分，就是直接就着的盐包里的盐。
<br/><br/>    为了尽快赶来，徐老爷子可是真的拼了老命的。
<br/><br/>    若是他们在路上稍微再慢点儿，估计这会儿就只能给燕王收尸了。
<br/><br/>    等到爷儿俩吃饱，徐老二就又进山了。
<br/><br/>    他们是吃饱了，但这边还有燕王和他的亲卫。
<br/><br/>    甚至不用问，只听这帮人睡着的时候，肚子咕咕响，就知道他们肯定是饿得不行。
<br/><br/>    所以，只能先去弄点儿东西给他们醒来的时候吃。
<br/><br/>    而对于这饿狠了的人，烤肉是不用想了，可怜徐老二只能进山找果子、采蘑菇。
<br/><br/>    等徐老二花费了老大的精神弄了东西回来，燕王倒是醒了过来。
<br/><br/>    正在小口啃着他们剩下的干粮，就着盐水。
<br/><br/>    “果子来了！”
<br/><br/>    徐老二将衣兜里的各种野果放下，又将那些蘑菇给拾掇了下，直接用树枝穿了，在火上烤着。
<br/><br/>    燕王也不废话，只是吃。
<br/><br/>    等到肚子稍稍有了些饱腹感，便停了下来。
<br/><br/>    “说说吧，你这堂堂燕王咋当的啊？居然在大唐地界被人追杀成这狗样！”
<br/><br/>    虽然徐老爷子觉得燕王这老小子在打他家福宝的主意，对燕王是各种的防备。可内心深处，徐老爷子还是很认同燕王的。
<br/><br/>    一位亲王！
<br/><br/>    还是当朝皇帝的亲弟弟！
<br/><br/>    居然无视性命之危，镇守北疆，保北地百姓太平安稳，就这一份仁义，就值得徐老爷子对燕王另眼相看。
<br/><br/>    “我身边有人出卖了我的行踪，并且，可能用我的令牌，暂时压制了江城府的镇军！”
<br/><br/>    燕王在逃亡的过程中，其实早就把一切想明白了。
<br/><br/>    之前，他还准备试着从平等王的嘴里问出到底是谁背叛了他，没想到平等王居然没上当。
<br/><br/>    不过，好在平等王已经成了阶下囚。
<br/><br/>    瞅着成了阶下囚的平等王，燕王忽然眯起了眼睛，目光幽幽地望了过去。
<br/><br/>    “平等王，说出我身边的叛徒是谁，我给你一个痛快！”
<br/><br/>    “若不然，我燕王的手段，你在北蛮之地，应该很清楚。”
<br/><br/>    燕王，能得阎王之名，那自然是用无数凶名铸就的。
<br/><br/>    “冷缺！”
<br/><br/>    没有一点儿的抵抗，平等王在燕王发完后，竟是直接报出了叛徒的名字。
<br/><br/>    “不可能！”
<br/><br/>    一听平等王说出这个名字，燕王就断然开口，“死到临头，还想离间本王跟下属的关系，看起来，你是不见棺材不掉泪了！”
<br/><br/>    “老子说的是真的！”
<br/><br/>    平等王气急败坏地吼出声来，“就是冷缺给我送的信，老子是十殿阎罗，说出去的话，泼出去的水，一口唾沫一颗钉！”
<br/><br/>    “不可能，冷缺被我派去了扶风城……”
<br/><br/>    “屁，他就在襄邑府安顺县，好像是去看一个女人！”
<br/><br/>    “打断一下！”
<br/><br/>    徐老爷子抬手晃了晃，“冷缺啊，前些日子，安顺县龙舟赛，的确是出现在安顺县的！”
<br/><br/>    这是陆叔亲眼所见，如今倒是印证了平等王的话。<br/><br/>