
“那你为什么要动手泼她？”风黎川若有所思，他觉得北笑笑不可能无缘无故这么做。<br/><br/>
“那你得问她自己！”<br/><br/>
北笑笑锐利的眸子扫在汪晴脸上，冷声道。<br/><br/>
“你……你别瞎说，我告诉你，食堂这么多人都看到你泼我了，我可是有人证的！”<br/><br/>
被北笑笑这般盯着，汪晴忽然心虚起来，眼神开始四处躲避。<br/><br/>
“北笑笑，泼了人你还这么理直气壮？”<br/><br/>
见汪晴被欺负，洛星星自然不能坐以待毙。<br/><br/>
“哦？那你想怎么解决？”<br/><br/>
北笑笑挑衅的看向洛星星，昨日在论坛发帖陷害自己的事情，可还不算完！<br/><br/>
“你……”<br/><br/>
洛星星双眸触碰到北笑笑狠厉的目光，先是一愣，想说的话到了口中却又被吓回去了！<br/><br/>
她竟然被北笑笑那个女人的眼神吓到！<br/><br/>
该死的废渣，居然敢瞪她？！<br/><br/>
下意识的，洛星星躲开了北笑笑的眼神。<br/><br/>
刚移开眼，就看到不远处正坐着吃饭的殷寒司。<br/><br/>
她嘴角一勾，当即抛给北笑笑一个得意和挑衅的眼神后，便往殷寒司的位置小跑过去。<br/><br/>
“殷少，真巧！居然能在食堂碰见你！”<br/><br/>
洛星星笑盈盈的要凑近他，却在一瞬间想到殷少最讨厌与别人有肢体接触，于是便小心翼翼的在殷寒司的身侧坐了下来。<br/><br/>
殷寒司并不理睬她。<br/><br/>
洛星星还以为殷少并不排斥她的存在，顿时娇滴滴的说道：“殷少今天的衣服真好看，运动风也完全能驾驭呢！！”<br/><br/>
说到这，她还忍不住多看了殷寒司一眼。<br/><br/>
他今天穿得一身运动装束，上身是浅咖色的卫衣，下身配了一条十分普通的黑色运动裤。然而他近乎完美的身材比例硬是将这无比普通的衣服穿出了硬件照模特的气质。<br/><br/>
“殷少你真的帅啊！”<br/><br/>
她眨着她那双漂亮的大眼睛，恨不得把殷寒司从上到下都夸上一遍。<br/><br/>
殷寒司依旧保持冷漠的姿态。<br/><br/>
洛星星不由得凑近了一些：“殷少我也想报名跆拳道馆呢！不知道跆拳道馆什么时候报名，殷少你是跆拳道馆的社长，你一定知道什么时候可以报名吧！”<br/><br/>
她满心希冀地等着殷寒司的回答，不想等了半天，却等来冷冰冰的两个字：“滚开。”<br/><br/>
她一愣，一张脸顿时变得煞白：“什……什么？殷少你在说什么啊？”<br/><br/>
殷寒司没有再理会她，他沉寂了一瞬，见洛星星还僵坐着不动，随即冷着脸嫌恶地走开了。<br/><br/>
洛星星一瞬间像是被雷劈了一般，大脑乱作一团，整个人僵硬着不知该如何是好。<br/><br/>
就在这个时候，洛轩走上来回答了她的问题：“下午放学就可以报名了。”<br/><br/>
洛星星当即抓住这根救命稻草：“谢谢洛少，我下午一定会去报名的！”<br/><br/>
北笑笑目睹完这有趣的一幕，心底里第一次为殷寒司打call。<br/><br/>
真好，臭脸男打脸孔雀女，一下子她都觉得殷寒司那张臭脸没平时看起来那么讨厌了。<br/><br/>
心底解了气，北笑笑也不愿在食堂里多做逗留，拉着袁欣就离开了。<br/><br/>
……<br/><br/>
下午放学。<br/><br/>
袁欣下课早，于是她早早地来到北笑笑的教室门口，想叫她一起去报名。<br/><br/>
教室里，北笑笑刚收拾完东西正要往外走，她的手机忽然就响了起来，她拿出来看了一眼，发现是北震天打来的电话。<br/><br/>
犹豫了一瞬，北笑笑接起了电话。<br/><br/>
电话一接通，手机里就传来北震天命令式的语气：“笑笑，你马上来阳光酒店，我有事找你。”<br/><br/>
什么鬼东西？<br/><br/>
北笑笑眉头一皱，对北震天的语调和命令不是很满。<br/><br/>
“什么事？”她语气冷漠问道。<br/><br/>
“问这么多干什么？你来就是了。”北震天也显得有几分不悦。<br/><br/>
北笑笑不高兴了！<br/><br/>
凭什么你让我去我就去了？你是我老子就了不起了？！<br/><br/>
于是她拒绝：“我现在有事。”<br/><br/>
北震天瞬间震怒：“你现在是连我的话也不听了是吗？立刻，马上，给你半个小时的时间来。”<br/><br/>
话毕，电话里就传来了“嘟嘟嘟”的忙音。<br/><br/>
北笑笑气愤地把手机拿到眼前，看着被挂断的手机，翻了个白眼。<br/><br/>
教室外。<br/><br/>
袁欣见人都快走光了，可北笑笑居然还不出来？？<br/><br/>
这家伙在干什么？<br/><br/>
她担心等会去晚了报名就来不及了，便直接冲进教室：“笑笑，我们得赶紧……”<br/><br/>
接下来的话，全部都被她僵在了嘴里。<br/><br/>
北笑笑这要杀人的表情也太可怕了吧？！<br/><br/>
还有她一直盯着手机做什么？<br/><br/>
“发生什么了吗，笑笑？”袁欣有些不放心地问。<br/><br/>
北笑笑却收回思绪，冷淡得好像什么事都没发生过一般：“没事，走，报名去。”<br/><br/>
她说完，拎上包就率先往外走去。<br/><br/>
袁欣莫名奇妙地跟上，可谁知道走在前面的北笑笑刚走到教室门口时突然停住了脚步，两个人险些撞了个满怀。<br/><br/>
袁欣一下更纳闷了：“笑笑你这是？”<br/><br/>
北笑笑没有理会袁欣，只见目光冰冷的站在原地，什么话都没说。<br/><br/>
袁欣目瞪口呆，险些怀疑北笑笑是被鬼上身了。<br/><br/>
她正想问原因，北笑笑却已经转过了身来面对着她：“我有点事，可能去不了跆拳道馆了，你帮我报一下名吧。”<br/><br/>
袁欣困惑：“什么事啊，这么着急？”<br/><br/>
北笑笑一边摇头，一边将手机塞进兜里：“家里那糟老头子说找我有急事，也不告诉我什么事，就让我马上过去，真烦，先不跟你说了，我时间不多了。”<br/><br/>
北笑笑说完，就背着书包径直走了。<br/><br/>
“啊，哦，好，那你……”<br/><br/>
袁欣的“路上小心”都没来得及出口，对方已经没了影了。<br/><br/>
她摇摇脑袋，想：笑笑最近真是越来越奇怪了，搞不懂，搞不懂。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
跆拳道馆，洛星星和汪晴几人早早已经到场了。<br/><br/>
袁欣赶到时，报名时间已经过去一大半了！<br/><br/>
糟糕！<br/><br/>
会不会赶不上？<br/><br/>
她焦急的推开了跆拳道馆的门，整个人却突然没站稳，直接扑在了地上，发出砰的巨响。<br/><br/>
霎时间，馆里人就全都朝她看去。<br/><br/>
道馆里有一瞬间的安静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866024"&nbsp;&nbsp;chaptername="第018章&nbsp;&nbsp;什么事？">加入书签</a>
</div>
