    <br/><br/>    离开了那座土山的周围，林易便放慢了速度。
<br/><br/>    他收起了身后的飞剑，有些不习惯地甩了甩手臂，体内的无我剑炁迅速恢复着。
<br/><br/>    说实在的，这还是林易在体内所有力量都融合成【无我剑炁】之后，第一次尝试全力挥出剑气，至于效果……真的还蛮不错的，看到那一道足有七八十米长的剑气，别说曲彤了，还林易本人都有些震惊。
<br/><br/>    他都不知道自己居然能挥出这么一道剑气。
<br/><br/>    感受着体内的飞快恢复着的剑炁，林易默默估算了一下，发现像之前那样的剑气，他大概只能斩出三剑，之后剑炁就不足以支撑挥出这么大的剑气了。
<br/><br/>    但如果在保证锋锐度的同时，尽可能的缩减大小的话，这种锋锐到足以洞穿土山的剑气，林易至少能斩出几百剑，甚至能拿来当普攻用。
<br/><br/>    当然，剑气的效果还在其次，最重要的是全力挥剑时的那股畅快感——在这个世界压抑久了，林易已经很久没有这么用力过了。
<br/><br/>    上一次全力出剑，还是在对付拥有超级密度的黑矮星的时候。
<br/><br/>    感受着肌肉那久违的鼓胀感，林易脸上露出一丝满足的笑意。
<br/><br/>    不管怎么说，他现在也是挥剑斩河，拔剑劈山的大佬了！
<br/><br/>    曲彤的确被这一剑吓得不轻，但她不知道的是，这一次出手不仅是林易给她的一次下马威，而且也是林易一直期待了许久的全力出手。
<br/><br/>    因为只有在这里，在这个互相知道秘密的曲彤面前，林易才敢像这样全力挥剑。
<br/><br/>    不仅如此，曲彤可不是随便选的位置，在林易看来，她一定是提早就知道了与二壮有关的情报，知道公司有这么一个互联网上的神，所以才会带着马仙洪来到这么一个荒无人烟的土山中。
<br/><br/>    在这里，方圆数里都没有任何人烟，更别提什么电子设备，曲彤一定是想在这种地方将马仙洪的样貌修改一遍，然后正大光明地带着他回到曜星社。
<br/><br/>    可惜……今天过后，这个秘密地点就要被毁掉了！
<br/><br/>    即便这里位置偏僻，当地政府也不可能注意不到这种巨型的山体滑坡。
<br/><br/>    再次回味了一下方才挥剑的感觉后，林易砸了咂舌，脚下加快了脚步。
<br/><br/>    良久，林易再次看到了车队。
<br/><br/>    但与之前不同的是，那辆敞开的货车旁，又多了几辆车，地上的血迹也已经被清理干净了，死掉的公司员工也被一个个裹尸袋收了起来。
<br/><br/>    望着靠在车厢上默默抽烟的公司员工，林易的心情忽然又低落了下来。
<br/><br/>    说实在的，如果不是曲彤的双全手还有用，林易真的想把曜星社的人全部抓过来，交给公司依法处置……但他现在毕竟已经答应了曲彤，不会将她的秘密说出去。
<br/><br/>    承诺了就要履行，这是他一直以来最基本的处事方式。
<br/><br/>    到底要不要说呢？
<br/><br/>    林易面露犹豫。
<br/><br/>    一边是全局的大义，一边是个人的小节……
<br/><br/>    在这两者之间纠结了一阵后，林易有些怅然地叹了口气，因为他发现，自己果然还是那个非常自我的自私鬼。
<br/><br/>    好在他还心有愧疚，知道给公司留一点线索。
<br/><br/>    不过这线索能不能抓到，就得看他们自己了！
<br/><br/>    想到这，林易顿时走回了车队。
<br/><br/>    “林兄！”
<br/><br/>    看到林易的身影，张楚岚顿时睁大了眼睛。
<br/><br/>    一旁的公司员工也忍不住望了过来。
<br/><br/>    这就是传闻中赫赫有名的鬼谷剑仙林易吗？
<br/><br/>    在众人的注视中，林易来到了张楚岚的那辆车旁。
<br/><br/>    望着车内的急救舱，林易轻声问道。
<br/><br/>    “还活着吗？”
<br/><br/>    “嗯，我一直看着。”
<br/><br/>    “那为什么不赶紧送去医院？”
<br/><br/>    “不行，他现在太虚弱了，经不起路上的颠簸。”
<br/><br/>    原来是这样……林易点了点头。
<br/><br/>    张楚岚见状迟疑一二，旋即开口问道。
<br/><br/>    “林兄，你知道附近的土山吗？”
<br/><br/>    听到这句话，巴伦和夏柳青也竖起了耳朵。
<br/><br/>    只见林易神色平静地点了点头。
<br/><br/>    “当然知道，而且我不仅知道，还刚刚从那个地方回来——那个土山其实就是车队袭杀者的撤离地点。”
<br/><br/>    “什么？！”
<br/><br/>    听到这话，张楚岚和夏柳青等人惊愕地对视一眼。
<br/><br/>    他们猜到林易或许追了上去，但没想到他居然直接放出了答案。
<br/><br/>    “我追了上去，但是对方明显是早有预谋，我才刚刚追到土山，他们就引动了土山上的机关，造成了巨型的山体滑坡，山体砸下来阻挡了山路，甚至还砸死了他们几个自己人，我见实在是过不去了，又担心你们出什么闪失，所以才会现在赶回来……”
<br/><br/>    还真是山体滑坡！
<br/><br/>    张楚岚和夏柳青有些惊讶地望着巴伦。
<br/><br/>    但巴伦却没有在意他们的目光，因为他注意到了林易话语中的一个关键信息。
<br/><br/>    “你是说，他们砸死了几个自己人？”
<br/><br/>    听到这句话，张楚岚也回过神来，顿时扭头望向了林易，希望他能确认。
<br/><br/>    “没错。”
<br/><br/>    林易脸上露出了笑容，这就是他留给公司的最后线索。
<br/><br/>    “给公司发消息吧，多调几辆挖掘机，如果你们动作快的话，说不定还能从那几具死尸上找到什么线索。”
<br/><br/>    “我明白了！”
<br/><br/>    张楚岚当机立断，掏出手机打给了这个大区的负责人。
<br/><br/>    见张楚岚拨通了电话，夏柳青有些默然，双手背在身后跳下了车，口中叹息一声。
<br/><br/>    “只是今天最好的消息了……”
<br/><br/>    “不止呢！”
<br/><br/>    林易轻笑了一声，夏柳青顿时一怔，紧接着便看到林易右手一翻，一颗乒乓球大小的圆球出现在他的掌心。
<br/><br/>    看到这一幕，夏柳青顿时瞪大了眼睛，他也是见过碧游村用这个收纳东西的，而且这东西不仅能收纳死物，还能收纳昏迷的活物。
<br/><br/>    之前在林易等人战斗的时候，他和巴伦几乎搜遍了碧游村，还没搜过的，就只剩下这些可以收纳活物的噬囊了！
<br/><br/>    “这……这是……”
<br/><br/>    夏柳青语气中隐含着一丝激动的颤抖。
<br/><br/>    看到夏柳青的反应，林易不再犹豫，运转体内剑炁，激活了噬囊。
<br/><br/>    嗤——
<br/><br/>    在公司员工的低呼声中，一个昏迷的老婆婆顿时出现在地上。
<br/><br/>    “虽然我没能留住那些人，但我好歹抢回了这个噬囊。”
<br/><br/>    林易瞥了夏柳青一眼，嘴角微微勾起。
<br/><br/>    “金凤！是金凤啊！”
<br/><br/>    夏柳青一张老脸笑开了花，当场就想扑上去。
<br/><br/>    林易嘴角一抽，一抬脚就把夏柳青踹到了一边。
<br/><br/>    “据我说知，你们俩应该不是老伴儿吧？”
<br/><br/>    林易满脸黑线地望着他。
<br/><br/>    “嘿嘿，快了快了……”
<br/><br/>    夏柳青丝毫不恼，一个翻身从地上跃起来，嘿嘿笑着挠着头。
<br/><br/>    在确认金凤婆婆的确只是昏迷后，夏柳青抬起头，望着林易正色道。
<br/><br/>    “抱歉啊林真人，老头子实在是太过高兴，有些失态……咱们说回正经的，我虽是全性，但也是恩怨分明，日后若有什么事，只要真人吩咐一句，老头子绝无二话！”
<br/><br/>    “算了吧！”林易瞥了他一眼，“我倒是担心，下次见面的时候就要把剑插进你的脑袋里了……”
<br/><br/>    “呃……不至于，不至于！”
<br/><br/>    夏柳青讪讪地笑着。
<br/><br/>    林易嘴角一抽，转头望向了张楚岚。
<br/><br/>    他已经给公司打过了电话，此刻正若有所思地望着金凤婆婆。
<br/><br/>    想到张楚岚来之前的那两个目的，林易明白，他也想知道金凤婆婆那里的情报。
<br/><br/>    想了想，林易拉过张楚岚，凝声成线低声说道。
<br/><br/>    “有件事我觉得你要注意一下。”
<br/><br/>    张楚岚微微一怔，随后正色道：“什么事？”
<br/><br/>    “是关于那些袭杀车队之人的事情，在我追到他们的时候，我看到了他们都穿着合身的西装，而且气质相当干练，看上去就像个白领精英——所以我猜测，这幕后的组织要么是个异人公司，要么就是个严谨有序的异人社团，你之后若要调查，可以从这方面着手。”
<br/><br/>    听到林易低声的话语，张楚岚顿时怔住了。
<br/><br/>    异人公司……异人社团……曜星社？！
<br/><br/>    刹那间，张楚岚脑海里仿佛闪过了一道晴天霹雳。
<br/><br/>    他忽然想起来，在龙虎山的时候，他曾经从神秘人那里得到过一个小纸条，上面就写着明晃晃的五个大字——小心曜星社！
<br/><br/>    当时他还不明白是为什么，而且之后他的事情太多，所以也一直没能想起这件事。
<br/><br/>    但是现在，他忽然从林易的话语中联想起了这件事，当下顿时有些毛骨悚然。
<br/><br/>    不仅是因为这个曜星社，而且还有那个给他传纸条的人。
<br/><br/>    一时间，张楚岚心如乱麻。
<br/><br/>    林易见状心中暗笑，但面上却有些诧异。
<br/><br/>    “楚岚，你怎么了？”
<br/><br/>    “没……没什么。”张楚岚回过神来，摇了摇头，“听到林兄的话，我想到了几个有可能的异人公司和社团。”
<br/><br/>    “有目标就行。”
<br/><br/>    林易拍了拍他的肩膀，随后低声道。
<br/><br/>    “你先跟着公司回去吧，我去看看陈朵。”
<br/><br/>    “嗯。”
<br/><br/>    张楚岚点了点头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    从车队离开后，林易没有立刻联系黑管儿他们，而是悄悄地赶回了碧游村。
<br/><br/>    他身上的所有电子设备都放在物品栏中，所以并不担心被二壮发现，而且二壮现在应该把注意力都放在陈朵他们身上了，没有多少精力来分心关注碧游村。
<br/><br/>    回到碧游村后，林易悄无声息地赶回了自己之前跟马仙洪战斗的地方。
<br/><br/>    果然，这里也有不少留下的公司员工，在收集着他当初毁掉的那个炉子的残骸。
<br/><br/>    还好，这些人还没走！
<br/><br/>    林易长长地松了口气，随后换上了他从车队里顺手牵来的公司制服，压低了鸭舌帽的帽檐，朝着他们走了过去。
<br/><br/>    他可没时间等着修身炉一点一点做好！
<br/><br/>    不管怎么说，从原本炉子的残骸上开始，应该会比从零开始要快得多吧？        <br/><br/>