　　萧逸前世作为杀手之王。
<br/>　　遇到杀手，自然会技痒。
<br/>　　所以，每次遇到杀手，他都会想较量一番。
<br/>　　无论是之前的暗影楼杀手。
<br/>　　还是现在的血雾谷杀手。
<br/>　　但，每次的结果，都必是失望。
<br/>　　这个世界的杀手，空有一番武力。
<br/>　　空有用途极大的武魂。
<br/>　　却不会利用。
<br/>　　他还有更多的手段。
<br/>　　他还有更完美的杀人技艺。
<br/>　　可惜，血无伤没资格让他展示。
<br/>　　……
<br/>　　这时，血无伤身上气势大增。
<br/>　　血魂链，再次出现。
<br/>　　不过，不是武魂。
<br/>　　而是血雾谷重宝之一，极品灵器，血魂链。
<br/>　　真正的血魂链。
<br/>　　同阶品的灵器间，也分强弱。
<br/>　　血魂链，比之裂天剑派还有分殿主的极品灵器，绝对更强。
<br/>　　血无伤持之，地元七重武者都不是他的对手。
<br/>　　原本在近战攻击他的萧逸。
<br/>　　瞬间被这股气势震开。
<br/>　　“易霄，我要你死。”血无伤咬牙切齿。
<br/>　　作为血雾谷少谷主。
<br/>　　他接过无数暗杀任务，从无败绩。
<br/>　　今日，也不会败。
<br/>　　起码，在他看来是这样的。
<br/>　　另一边，分殿主和北山郡王，着急地大喝了起来。
<br/>　　让易霄速速逃跑。
<br/>　　但，萧逸，并没有逃。
<br/>　　反而仍旧御空在原地，没有任何动作。
<br/>　　只有一声冷笑。
<br/>　　“死到临头，还敢笑。”血无伤脸色狰狞。
<br/>　　血无伤手持真正的血魂链，气势汹汹袭来。
<br/>　　萧逸仍旧没有动作。
<br/>　　待得血无伤来到身前。
<br/>　　萧逸才冷冷地伸出了手。
<br/>　　一把握住了他的咽喉。
<br/>　　“额。”血无伤，竟毫无反抗之力。
<br/>　　一股强烈的窒息感，让他浑身无力。
<br/>　　原本双手拿着血魂链。
<br/>　　此刻也在缓缓垂下。
<br/>　　“怎…怎么可能…”
<br/>　　“我怎么会这么虚弱。”
<br/>　　“我的力量…”
<br/>　　血无伤，陡然间脸色煞白。
<br/>　　一股死亡的恐惧，涌上心头。
<br/>　　“呵呵。”萧逸冷笑着，“你乃堂堂血雾谷少谷主。”
<br/>　　“你以为我不知道你拥有极品灵器？”
<br/>　　“现在才拿出来对付我，迟了。”
<br/>　　谁都不知道。
<br/>　　在那漫天紫炎包裹之下，还有一层微不可见的青色光芒。
<br/>　　正是十界灭生火。
<br/>　　早在紫炎笼罩着方圆数千米时。
<br/>　　萧逸便已经将十界灭生火掩藏其中。
<br/>　　从战斗开始到现在。
<br/>　　十界灭生火，不断在焚烧血无伤的生机。
<br/>　　无声无息，诡异至极。
<br/>　　之前萧逸说那么多，还杀了九个血雾谷杀手。
<br/>　　让血无伤分心。
<br/>　　又和血无伤不断近战。
<br/>　　如此长的时间下，可想而知血无伤流失了多少生机。
<br/>　　这也是为何血无伤现在虚弱无比。
<br/>　　甚至是萧逸轻松就握住了他的咽喉。
<br/>　　“有些话，我忘了告诉你。”萧逸冷声说着。
<br/>　　“聪明的杀手，无论何时何地，都绝不敢大意。”
<br/>　　“因为，大意的代价，很可能是死。”
<br/>　　“聪明的杀手，懂得利用一切可利用的东西。”
<br/>　　“慢慢将敌人拉入深渊。”
<br/>　　“待敌人发现时，早已万劫不复。”
<br/>　　“我的雷霆一击，足以让敌人死不瞑目。”
<br/>　　每一场暗杀，都必是精妙算计过。
<br/>　　不留任何余地，不出任何差错。
<br/>　　这，才是真正的从无败绩。
<br/>　　萧逸那冰冷的话语。
<br/>　　此刻听在血无伤耳中，简直如深渊恶魔之言。
<br/>　　可怕至极。
<br/>　　面前这个与自己年纪相仿的年轻人，到底有多么可怕？
<br/>　　他的心思，到底有多深沉。
<br/>　　与面前之人相比，自己简直是个可爱的婴儿。
<br/>　　面前之人，才是真正的杀戮恶魔，真正的残忍刽子手。
<br/>　　“死吧，我相信，你会死不瞑目的。”萧逸冷冷说着。
<br/>　　萧逸的心智，确实恐怖。
<br/>　　但，这只会用于对付敌人，无所不用其极。
<br/>　　对待朋友，他从来是重情重义。
<br/>　　这两者，并不矛盾。
<br/>　　只能说，何为敌人，何为朋友，萧逸分得很清。
<br/>　　这时，一股紫炎，包裹了血无伤。
<br/>　　哪怕他有保命之物。
<br/>　　紫炎也会将其慢慢耗尽。
<br/>　　血无伤的下场，只会成为紫炎之中的，又一抹灰烬。
<br/>　　“救…救我…”血无伤，挣扎着。
<br/>　　恰在此时，远处，一道恐怖的气息，陡然降临。
<br/>　　那原本包裹数千米范围的紫炎，瞬间溃散。
<br/>　　一位老者，瞬间到来。
<br/>　　轻轻一掌，便将萧逸震飞。
<br/>　　救出了血无伤。
<br/>　　“咳咳。”血无伤被救下，剧烈地咳嗽起来。
<br/>　　脸上那股恐惧之感，久久挥之不去。
<br/>　　而另一边，萧逸则被震飞百米。
<br/>　　口中，大口大口鲜血狂涌。
<br/>　　体内五脏六腑，疼痛无比。
<br/>　　刚才老者的一掌，若非他反应快，立刻调动紫炎和十界灭生火护身。
<br/>　　再加上有上品灵器五行铠甲护着。
<br/>　　以及修炼了修罗战体后的他，肉体力量，无比强横。
<br/>　　此刻已经死了。
<br/>　　“天元境。”萧逸咬了咬牙，脸色一阵难看。
<br/>　　“紫炎。”分殿主和北山郡王，连忙闪身过来。
<br/>　　“噗。”萧逸再次吐出一口鲜血。
<br/>　　脚步一个不稳，差点跌倒。
<br/>　　两人手疾眼快，连忙将他扶住。
<br/>　　这就是天元境的强悍。
<br/>　　要杀萧逸，只需一掌。
<br/>　　哪怕萧逸现在未死，也是伤势极重。
<br/>　　战力全无。
<br/>　　老者身穿血雾谷服饰，显然也是血雾谷杀手。
<br/>　　但那服饰，乃是深红色。
<br/>　　代表此人，乃是血雾谷长老。
<br/>　　“血雾谷长老，天元境武者，竟也亲临。”
<br/>　　“还真是看得起我北山郡。”
<br/>　　北山郡王冷声说着。
<br/>　　“哼。”血长老冷笑一声，“敢伤我血雾谷少谷主。”
<br/>　　“此人，必死。”
<br/>　　血长老阴森的目光，聚焦在萧逸身上。
<br/>　　“北山郡王，猎妖殿的分殿主，我劝你们还是别再多管闲事。”
<br/>　　“血雾谷的怒火，你们承受不起。”
<br/>　　“你…”北山郡王和分殿主，顿时脸色难看起来。
<br/>　　面对一个天元境，他们根本没有办法。
<br/>　　血长老不敢杀他们，但杀紫炎易霄，却轻而易举。
<br/>　　“哼。”
<br/>　　恰在此时，一道身影，从远处飞速袭来。
<br/>　　“血雾谷的怒火，我们承受不起。”
<br/>　　“我裂天剑派的怒火，不知你区区一个血长老，又能否承受得起。”
<br/>　　人影身为至，暴喝声已经传来。
<br/>　　正是大长老。
<br/>　　作为北山郡三位地元境之一。
<br/>　　北山城上空发生了这么大的事，大长老自然知道。
<br/>　　而且，立刻赶了过来。
<br/>　　“裂天剑派的大长老？”血长老看了眼大长老，脸上，尽是不屑之意。
<br/>　　“滚吧，区区一个地元二重。”
<br/>　　“还没资格在我面前叫嚣。”
<br/>　　“听说，你们血雾谷此番前来，是要杀我北山郡的剑主。”大长老怡然不惧，反问道。
<br/>　　“是又如何。”血长老冷笑道。
<br/>　　“哈哈哈哈。”大长老大笑一声。
<br/>　　“血雾谷，你们是不是忘了，这里是哪里。”
<br/>　　“又是不是忘了，我十一师弟当年屠戮你血雾谷之事。”
<br/>　　大长老话音刚落。
<br/>　　血长老，似是想起了什么，顿时脸色大变。
<br/>　　“北山郡，这里是易疯子的家乡，糟糕。”
<br/>　　血长老脸色一变，一把捉起血无伤，慌张逃遁远离。
<br/>　　......
<br/>　　......
<br/>　　第二更。明天再会。
<br/>(本章完)
<br/><br/>