    
        <br/><br/>    晋王府。
<br/><br/>    李闲回府的时日并不长，给母亲报完平安，撒下几把菠菜，白菜种子，耕耘完毕便回了晋王府。
<br/><br/>    晃荡马车上，透过起伏车帘的缝隙，看去街道上身着长衫的人群，和街道飘零的树叶，李闲心中泛起了愁。
<br/><br/>    要做咸鱼，不是裹得想粽子一样，佝偻着背，圈在府邸中瑟瑟发抖！
<br/><br/>    要像后世一般，一府人围上热气腾腾的火锅，谈笑风生，穿着单衫热汗直冒。
<br/><br/>    可在这个绿菜只是权贵皇室才能享受，木炭只有富户大家才能消受的异域，仅凭没有家业两宿清风的李府，决然不敢这般铺张浪费。
<br/><br/>    独独只有靠自己建造大棚，搭上火炉方才能够体会那滚辣在舌尖，热乎到心窝畅快淋漓的生活！
<br/><br/>    兜兜转转一圈，看来这最初的一切，还是得从煤炭做起。
<br/><br/>    摇晃身影一窒，畅想思绪顿时被打断，车帘外传出车夫声音。
<br/><br/>    “李大人，晋王府到了。”
<br/><br/>    活动微微发麻的腿脚，还未下车便听闻奔跑脚步夹杂稚嫩童音传来。
<br/><br/>    “先生回来了！”
<br/><br/>    热情的迎接，多少让李闲心中一暖，掀帘而出时迎上那双欣喜眼眸。
<br/><br/>    “晋王殿下，许久不见。”
<br/><br/>    李治拉上跳下马车的李闲，向着府内走去，嘿嘿一笑。
<br/><br/>    “先生，这些天来，大哥府中门客已然来过两次。”
<br/><br/>    “你倘若再不回府，我便要亲自去往李府了。”
<br/><br/>    大哥府上门客？
<br/><br/>    李闲微微皱眉，心中有些诧异。
<br/><br/>    李承乾府中门客，居然找上了自己？
<br/><br/>    顺着李治接引，李闲来到后院，见到了那位门客。
<br/><br/>    一身青衣白袍，四十来岁，方正脸上飘着一缕长须，捏着纸扇，一幅文人墨客模样。
<br/><br/>    两人目光相接，那门客阔步迎来，躬身揖礼，自报家门。
<br/><br/>    “在下太子府门下宾客赵节见过李先生。”
<br/><br/>    赵节？
<br/><br/>    听闻这个名字，李闲微微一怔。
<br/><br/>    这不是李承乾谋反之时，牵连其中的人嘛？
<br/><br/>    愣神一息，出于礼貌，李闲报以微笑，话语却是开门见山。
<br/><br/>    “赵大人，久等了。”
<br/><br/>    “听闻金娃那个殿下说道，赵大人两度来府，不知所谓何事？”
<br/><br/>    赵节也不急，起身一笑，伸手做出‘请’的姿势。
<br/><br/>    “并无要是，不过是仰慕李先生才华，特来拜会。”
<br/><br/>    落座的一刻，赵节缓缓出声。
<br/><br/>    “这……也是太子殿下的意思。”
<br/><br/>    听闻这声隐晦说辞，李闲心中已经明悟大半。
<br/><br/>    既然是李承乾遣来，极有可能有拉拢之意，毕竟先前太子李承乾已经透露过心意。
<br/><br/>    有宫女上前，提过茶壶，福身一礼，并未说话斟上两碗热茶，放置三人身前，退了出去。
<br/><br/>    自从有过自制清茶的想法，李闲便不愿碰唐朝这种辛麻的稠茶，并不是李闲傲娇，而是完全感受不到唐人对此喜好的原因。
<br/><br/>    微微将茶盏推至一侧，李闲浅浅一笑。
<br/><br/>    “承蒙太子殿下厚爱，只是那些诗词李闲先前已有说明，并非李某所做，不过是些友人所做赠送而来。”
<br/><br/>    “至于现在，李闲不过是晋王府上教习先生，已然知足。”
<br/><br/>    虽是明眼里魏王拒绝，那赵节却似有些不依不挠。
<br/><br/>    双袖一合，碰上热茶，敬上李闲一杯。
<br/><br/>    “常言道，近朱者赤，近墨者黑，李先生有此题些佳句诗篇的友人，有何必推诿自己不过是平平无奇之辈？”
<br/><br/>    “再者，那制盐，画技随性几笔，便能变革大唐农桑，李先生又何必谦逊？”
<br/><br/>    本是不愿饮茶，可这赵节恭敬敬茶让人难以拒绝。
<br/><br/>    微拧眉头，李闲端上茶盏，回敬过去，堪堪放置嘴边，那股调料的上头气味，便涌了上来。
<br/><br/>    强忍上不适喝上两口，李闲望向对面人影，摆摆手。
<br/><br/>    “谬赞了，谬赞了。”
<br/><br/>    “李闲本是懒散人物，突发奇想的事物误打误撞，发挥了奇效实则连自己也倍感惊诧。”
<br/><br/>    “只是没想到在在朝堂会闹出了误会。”
<br/><br/>    再度拒绝，让赵节那张原本喜笑颜开的脸庞上，闪过一抹不悦，微阖眼帘凝望面前平静人影。
<br/><br/>    “李公子，太子殿下喜好结识青年，对在下诗文更是如获至宝。”
<br/><br/>    “倘若能跻身太子府邸门下，前途不可限量啊。”
<br/><br/>    手指轻敲案桌，赵节特意加重第二句话语，隐隐之中能听出一丝胁迫意味。
<br/><br/>    一直静坐身侧不言不语的李治，却在这一刻发出疑问。
<br/><br/>    “那是不是李先生以后只能呆在大哥府邸，不能教授治儿了？”
<br/><br/>    突然而来的插话，让赵节有些发懵，愣神片刻。
<br/><br/>    狐疑的眸子之中闪过一抹惊诧，但在须臾之间便被镇定所替代。
<br/><br/>    印象之中，先生与皇子多半都是些师徒之情，教授时日长些，生出些好感也实属正常。
<br/><br/>    “晋王殿下，这是自然。”
<br/><br/>    听闻这个肯定的回答，李治蹷蹷嘴角，向李闲身侧靠靠。
<br/><br/>    “那可不行。”
<br/><br/>    “我这晋王府邸，可就这么一个先生，倘若去了大哥那边，晋王府邸岂不是无人教授与我？”
<br/><br/>    小手穿过李闲身侧，挽上手臂，牢牢钳住李闲。
<br/><br/>    李闲顺水推舟，刮刮帘子小脸，望了过去。
<br/><br/>    “赵大人，晋王殿下还小，加之师徒两人情感深厚，一时半刻李某也不能脱身。”
<br/><br/>    拱手向眼前之人推辞，道。
<br/><br/>    “李闲谢过太子殿下厚爱，还望赵大人美言两句。”
<br/><br/>    “若有得罪之处，还望太子殿下海涵。”
<br/><br/>    一句话语堵死后路，赵节眼皮跳动，强硬挤出笑颜，拱手回敬。
<br/><br/>    “如此便有些遗憾，赵某告辞。”
<br/><br/>    言罢，阔步跨出走廊，匆匆而去。
<br/><br/>    望着那抹隐含怒气的身影，李治扬起头颅，望向李闲。
<br/><br/>    “先生，治儿是否又说错了话语，惹得赵大人不开心？”
<br/><br/>    伸手抚上李治头颅，李闲呵呵一笑。
<br/><br/>    “那里有。”
<br/><br/>    “人各有志，人也各有宿命，我李闲的宿命不过是在这盛唐昌盛下，苟且过上逍遥自在的日子。”
<br/><br/>    “就像如今，教授教授课业，闲来骑马郊游，亦或聚上三两好友举盏对酌，仅此而已。”
<br/><br/>    “什么千秋大业，什么治世能臣，乃是朝中大臣们所要干的事情。”
<br/><br/>    听着仰倒再座椅上的李闲高谈阔论，李治眨巴眨巴眼帘，长长‘哦’上一声。
<br/><br/>    转而趴俯座椅扶手，望向闭目养神的人影。
<br/><br/>    “先生，那……那我的宿命呢？”
<br/><br/>    座椅上的人影微微睁开一只眼，看向满含希冀的眼神。
<br/><br/>    “你啊……”
<br/><br/>    “算学课业做完没？还有诗文背诵了几首？”        <br/><br/>