
花胧月当然没有数，他又不是真正的孩童，他的灵魂可是二十多岁了，不会摸不出来这银票。<br/><br/>
可区区合阳县怎么会有人能随意拿出一万两？<br/><br/>
更何况还是现在的宁家。<br/><br/>
可是事实就摆在眼前。<br/><br/>
“你真的把坠子买下来了？”花胧月迟疑的问。<br/><br/>
一万两啊，就算是有一万两，谁会愿意给一个乞丐买一个坠子？<br/><br/>
除非这人脑袋有病。<br/><br/>
“买了，所以你现在欠我钱，必须还钱。”浮光义正严辞的说。<br/><br/>
莫名其妙背负了巨债的花胧月：“……”<br/><br/>
他想了想，最后点点头。<br/><br/>
一来他是想看看这女人到底在玩什么把戏，他可不相信这个女人会为了他花一万两银子&nbsp;&nbsp;，二来……他需要一个人把他带离这里。<br/><br/>
花胧月简直恨透了自己不认路，但是上一世他不管找了多少法子，愣是没治好这个毛病。<br/><br/>
于是浮光就这么光明正大的把花胧月带回了府。<br/><br/>
刚回府，管家就迎上来说道：“大小姐，老爷请您过去。”<br/><br/>
浮光看了一眼旁边的花胧月，然后对管家说：“这是本小姐认的弟弟，你就把他安置在本小姐侧院，明白了吗？”<br/><br/>
管家看向花胧月，自然是对这人有印象的，他倒是没想到这人还敢回来。<br/><br/>
“小姐，男女有别，这恐怕有些不妥，会惹来非议的。”管家不赞同的说。<br/><br/>
花胧月听到这话不由得皱了皱眉，他似乎有一件事没有考虑到。<br/><br/>
自己的容貌……<br/><br/>
这女人不会是想觊觎他吧？<br/><br/>
想到这里，花胧月不由得把脚步微微后挪。<br/><br/>
“那就安置在我旁边的院子，独立院子，安排些下人，以后他就是府中的主子，谁要敢欺负他，我……剁了谁。”<br/><br/>
最后那三个字说的是阴测测的，管家都忍不住打了个激灵。<br/><br/>
他看向花胧月，算是明白这人是入了小姐的眼。<br/><br/>
之前还认为小姐有些不同寻常，性子变好了，现在看来似乎是自己多想，还是和以前一样嚣张跋扈。<br/><br/>
“是，老奴这就照办。”<br/><br/>
心里却想是，现在当家做主的可不是大小姐您啊，这个少年怎么安置还得看老爷的。<br/><br/>
浮光却好像看透了他的心思，冷冷的说：“敢阳奉阴违，我保证你看不到明天的太阳。”<br/><br/>
管家一个激灵，立即应承下来。<br/><br/>
花胧月目光深邃的看着浮光，他不知道浮光到底想做什么。<br/><br/>
说的是抵债，却让他单独一个院子，还让下人对他以主子相待，这人让他看不透。<br/><br/>
花胧月不是傻子，相反他很聪明，说是这个人觊觎他的美色，但是他完全看不出她有半点异样的心思。<br/><br/>
捉摸不透。这是花胧月对浮光的定义。<br/><br/>
“小公子，这边请吧。”<br/><br/>
浮光一个人前往正堂。<br/><br/>
此刻正堂上的人可谓都来齐了，除了几个不受宠的姨娘没有资格来正堂之外，宁如荷的生母，原主生母，以及宁父都在堂上坐着。<br/><br/>
浮光走进去，宁如荷和她的生母蓝姨娘起身给浮光行礼，浮光倒也是心安理得的受了。<br/><br/>
“浮光啊，今天下午你是不是买东西了？”宁父温和的问道。<br/><br/>
虽然是温和的口气，但是不难听出他的急切。<br/><br/>
浮光点点头。<br/><br/>
宁父笑眯眯的说：“浮光啊，你手上还有钱吗？你也知道家里是什么情况，如果你有钱的话，就拿出来救救急吧。”<br/><br/>
天知道他还没从两万两的震惊中回过神，刚回到府中就听说一个成衣铺的老板送来上百件衣服，总共三千两银子，他那个心啊，在滴血啊。<br/><br/>
他这个女儿到底多有钱啊！<br/><br/>
宁父现在也不关心这个钱到底是哪来的，只要能够让他东山再起，就算女儿是抢来的钱他也能摆平。<br/><br/>
“要钱？”浮光问道。<br/><br/>
她按捺住蠢蠢欲动的007。<br/><br/>
007不应该叫做神豪系统，它应该叫败家系统。<br/><br/>
“浮光我们是一家人，一荣俱荣，一损俱损，只有家里好了，你的生活才能更好啊。”宁父和颜悦色的说。<br/><br/>
“你要钱可以啊，不过我有三个条件。”<br/><br/>
宁父一听自己女儿竟然敢还跟自己讲条件，这脸色就不太好看了。<br/><br/>
他的想法就是，女儿的东西就是他的东西，他把女儿养成这么大，也是时候该回报他了。<br/><br/>
可浮光根本不是他的女儿，更不会去帮助原主承受这一切。<br/><br/>
“要是不答应，我现在就走。”浮光也是十分平和的说着。<br/><br/>
宁父深吸一口气，说道：“那好，你说。”<br/><br/>
“第一，我可以解决你生意上的问题，但是我和县令儿子的婚事，你得去解决，我可是记得清清楚楚，和赵志德有婚约的可是宁如荷。”<br/><br/>
宁如荷脸色瞬间就变了，她说道：“姐姐，可那赵公子心仪之人是你啊。”<br/><br/>
她可不会嫁给赵志德那个畜生，他算个什么东西？也配得上她？<br/><br/>
杂碎一个。<br/><br/>
浮光不说话。<br/><br/>
其实赵志德原来也挺满意和宁如荷的婚事，是宁如荷不满意这桩婚事，故意设计让原主和赵志德撞见，赵志德见色起意，和宁如荷一合计，来个里应外合就改了婚约上的主角。<br/><br/>
可以说原主的死，宁如荷就是推手。<br/><br/>
宁父有些犹豫，“浮光，你知道民不与官斗，虽然赵家只是一个县令，可那也是官，我们得罪不起啊。”<br/><br/>
浮光却说道：“这个你不用担心，此事我会处理的。”<br/><br/>
宁父无奈，只能点点头。<br/><br/>
“第二个条件，我要让宁如荷和她母亲，少出现在我面前。”<br/><br/>
宁父毫不犹豫的答应了。<br/><br/>
这个要求不过分，也很简单，能够办到。<br/><br/>
浮光微微一笑，说道：“这第三个嘛，我要宁家的掌家权。”<br/><br/>
这话一出，满堂皆惊，顿时鸦雀无声。<br/><br/>
什么？<br/><br/>
宁浮光要宁家的掌家权？<br/><br/>
这不是胡闹吗？<br/><br/>
简直是天方夜谭！<br/><br/>
她一个女娃也想当家做主？<br/><br/>
别说是当家做主，就是后院之主她也做不得。<br/><br/>
“不行！我不同意！”宁父坚决不同意这一点。<br/><br/>
浮光勾唇一笑，说道：“虽然你不同意，但我还是要说一下。”<br/><br/>
“我做家主，我可以让你们每一个人这一辈子衣食无忧。荣华富贵享之不尽。”<br/><br/>
宁父有点心动。<br/><br/>
他可是亲眼见过自己这个女儿眼睛都不眨一下的拿出了两万两银票。<br/><br/>
浮光又说：“再者今天赵志德想调戏我，被我废了双腿，父亲，你可以好好考虑考虑。”<br/><br/>
父亲？<br/><br/>
这个词他也配？<br/><br/>
美人爹爹，可别怪我，我是入乡随俗啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664888"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;京城败家女9">加入书签</a>
</div>
