    
<br/><br/>    曼殊拎着另一个保温桶，去了顶楼明老爷子的病房。
<br/><br/>    也不知是不是冤家路窄，曼殊走楼梯上去，就遇到了才刚从电梯里出来的严思雨。
<br/><br/>    严思雨也看到了曼殊：“你来这里干什么？”
<br/><br/>    她差点没崩住，质问脱口而出。
<br/><br/>    在圣保罗顶楼特级病房遇到曼殊，这样的概率，可能比现在就去买彩票中五百万还低。
<br/><br/>    曼殊一个乡下土妞，怎么会认识住得起这层楼的人？
<br/><br/>    她甚至怀疑曼殊是不是故意等在这里的，毕竟，她三叔昨天才来探望了明老。
<br/><br/>    也不知道曼殊从哪里听到了风声。
<br/><br/>    想起昨天的事，严思雨就来气。
<br/><br/>    今儿她还特地叫了爷爷陪自己一起过来。
<br/><br/>    严老虽然最近身体不适，家庭医生不让他出门，但不妨碍严思雨想让他陪着来啊。
<br/><br/>    老爷子也确实想老伙计，就一起过来了。
<br/><br/>    刚出电梯，就听见孙女和人说话，他的目光也不自觉落在曼殊身上。
<br/><br/>    如果说看到严思雨，是冤家路窄。
<br/><br/>    那么，看到严老爷子，曼殊心情就有些微妙了。
<br/><br/>    她拎保温桶的手就不自觉紧了紧。
<br/><br/>    老爷子能认出她来吗？
<br/><br/>    应该不会吧，毕竟这个时候，他还把严思雨当成亲孙女。
<br/><br/>    想到对方认不出她，曼殊又放松了一些。
<br/><br/>    “我路过，不行吗？”曼殊转身就要走。
<br/><br/>    倒不是怕了严思雨，而是现在遇上严思雨和严老爷子有点尴尬。
<br/><br/>    两人进去，看到她给明老送鸡汤，会怎么想？
<br/><br/>    何况，自己还收了人家明老原本给严思雨准备的礼物。
<br/><br/>    “路过？”严思雨当然不会相信这个牵强的理由。
<br/><br/>    她反而更怀疑曼殊是有备而来。
<br/><br/>    严肃道：“曼殊同学，我不知道你从哪里打探来的消息。但这里住的是病人，即便你对我三叔有什么想法，也不该来这里打扰别人！”
<br/><br/>    她说完这话，又瞥了一眼自家爷爷。
<br/><br/>    就算不知道三叔怎么对这丫头格外宽容，但只要她在老爷子这里没有留下好印象。
<br/><br/>    以后她再怎么努力追自家三叔也是白费力气。
<br/><br/>    不过，严老爷子的反应和严思雨想象中的稍有出入。
<br/><br/>    他本来是觉得曼殊看着有点眼熟，才注意到她。
<br/><br/>    可听到孙女说，这个小姑娘是为了自家儿子而来时，他就更来兴趣了。
<br/><br/>    上下打量曼殊，老爷子只觉得这小姑娘打扮得大方得体，长得好像也不丑。
<br/><br/>    “小姑娘，你喜欢我家严湛？”
<br/><br/>    阿湛那孩子，冷得跟坨冰块儿似的。
<br/><br/>    严老爷子一度以为他会孤独终老。
<br/><br/>    如果真有人喜欢他，并且努力追他，老爷子还是乐见其成的。
<br/><br/>    “我没有……”曼殊话还没说完，就被严老爷子打断。
<br/><br/>    “你喜欢阿湛没关系，不过，思雨说得对，这里住的是病人，你这样过来蹲点，会打扰病人休息。”
<br/><br/>    曼殊：我真是百口莫辩了吗？
<br/><br/>    严思雨心里一喜，果然涉及到爷爷的老战友，曼殊就被讨厌了。
<br/><br/>    不过，她确实高兴得有点早。
<br/><br/>    嘴角的弧度都没来得及扩大，就听见老爷子又道：“你如果想追他，就去他公司门口蹲。地址知道吗？要不我给你写个纸条？”
<br/><br/>    曼殊：“……”我真是谢谢您呐！<br/><br/>