    
<br/><br/>    “天啦，蕾蕾，你们家的事怎么比小说还精彩啊！”苏圆圆嘴巴都合不拢了。
<br/><br/>    她以为金锦表哥是蕾蕾的哥哥，已经是极限了。
<br/><br/>    难道，丢孩子是他们家的传统吗？
<br/><br/>    苏淑馨时不时偷偷打量金锦一眼，又不敢做的太明显。
<br/><br/>    可惜金锦的心思全部都在苏文修身上，压根没注意到她可爱的小动作。
<br/><br/>    反倒是龚蕾蕾看到了，若有所思的看了苏淑馨一眼，把她看的小脸通红之后，龚蕾蕾才狡黠的笑了。
<br/><br/>    她觉得，苏淑馨这个嫂子还是很不错的。等他们走了，她问下金锦看。
<br/><br/>    至于之前那个刘菲菲，自从金非被抓金家完蛋的那一刻起，似乎就消失的无影无踪了。
<br/><br/>    龚蕾蕾倒也不是不赞成“夫妻本是同林鸟，大难来时各自飞”这句话。
<br/><br/>    只是，刘家到处抹黑金锦这件事，她倒是听谢清隽说了一嘴，还没腾出手来料理。
<br/><br/>    别说他们之间还没什么，就算真的有了什么，也该体面一些吧。
<br/><br/>    “咱们出去说吧。”不想惊扰几位女孩子说话，金锦带着苏文修来到了院子里。
<br/><br/>    “你在躲我？”苏文修一出去，就直接开口。
<br/><br/>    金锦掏烟的动作一顿，很快恢复自然，掏出一盒烟，给了苏文修一根，自己叼了一根在嘴里。
<br/><br/>    默默抽完一根烟，金锦才开口，声音有些沙哑：“不是，回家见亲生父母去了。我本来就打算找时间跟你好好聊聊，只是……”
<br/><br/>    只是不知道你还愿不愿意见我，这句话他没有说出来，但是苏文修已经明白了。
<br/><br/>    一拳打在他的心口，语气带着气愤：“金锦，你把我苏文修当什么了？你把我们苏家当什么了？我实话告诉你，爷爷和父亲早就知道你不是大姑亲生的了，这么多年，他们还不是对你很好，难道这些情谊都是假的吗？”苏文修声音很低，听得出他在压抑自己。
<br/><br/>    金锦一愣，外公和舅舅早就知道了？
<br/><br/>    怎么可能？
<br/><br/>    似乎是见他不信，苏文修冷哼一声：“你以为大姑不靠爷爷和父亲，真的能瞒天过海？你是太天真还是太……蠢？”
<br/><br/>    金锦一时之间百感交集，这些年来苏老爷子对他极好，好到有时候苏文修都有些嫉妒。
<br/><br/>    金锦羞愧之中带着不解，老人家每次到底是怀着怎样的心情看他？
<br/><br/>    看金锦震惊的样子，苏文修圆满了，家里不能就他一个人震惊傻眼吧？
<br/><br/>    “对不起，是我考虑不周了。我以为你们会厌弃我，所以才远遁阎城的。”金锦看着苏文修的眼睛，真诚的说。
<br/><br/>    苏文修双手抱怀：“别，你还是当面跟爷爷和父亲说吧，对了，忘记跟你说了，爷爷叫你今晚去苏家吃饭。”
<br/><br/>    嘿嘿，他就是故意的，谁让自己被骗了这么久，想想都郁闷。
<br/><br/>    两人似乎又恢复了原来的关系，虽然金锦还有些不自然，但是苏文修却是自在的很。
<br/><br/>    似乎在分开的这段时间，苏文修成长了很多，越发的稳重了。
<br/><br/>    两人进去的时候，发现屋里气氛怪怪的。
<br/><br/>    苏圆圆笑的很开心，苏淑馨满脸羞涩，龚蕾蕾则是兴致很高的样子。
<br/><br/>    “你们……没事吧？”金锦有些不确定的问，沙发上坐着他三个妹妹，她们不会打起来吧？
<br/><br/>    龚蕾蕾摇摇头：“没事，我们好着呢，你们聊完了？”
<br/><br/>    金锦点点头，苏文修一言不发，似乎对龚蕾蕾还没释怀。
<br/><br/>    龚蕾蕾也不在意，她之前就觉得苏文修是个笑面虎，假的很。
<br/><br/>    送走三人之后，金锦坐在了龚蕾蕾旁边。
<br/><br/>    “妹妹，你这样看着我做什么？”他脸上难道有东西？
<br/><br/>    “你脸上有花儿呗~”龚蕾蕾笑嘻嘻的说。
<br/><br/>    “啊？”金锦一脸懵，这都哪跟哪啊？
<br/><br/>    龚蕾蕾一本正经：“桃花~”
<br/><br/>    ……
<br/><br/>    晚上，金锦早早就过去了，他可不想让众人等他一个。
<br/><br/>    只是，走到门口的时候，突然停了下来。
<br/><br/>    也许这就是近乡情怯？
<br/><br/>    “愣着干嘛？进去啊！”苏文修下班回来，一把勾住金锦的脖子，跟以前一样嘻嘻哈哈。
<br/><br/>    这顿饭，吃的稍微有些沉默，金锦的视线落到苏淑馨头上的时候，愣了一下。
<br/><br/>    下午妹妹说，淑馨表妹喜欢他？
<br/><br/>    他听说的时候，不知道自己是什么心情，只觉得自己好像并不排斥。
<br/><br/>    只是，他现在身无长物，已经配不上苏家的大小姐了吧？
<br/><br/>    苏淑馨脑袋压得越发低了，高小美轻轻拍了拍她的后背，小声叮嘱：“淑馨，头抬起来，注意你的仪态。”
<br/><br/>    苏圆圆嘿嘿嘿的笑着，高小美斜了她一眼，小姑娘赶紧夹了块骨头堵住自己的嘴巴。
<br/><br/>    饭后，几个男人照例来到了书房。
<br/><br/>    上一次来这里，似乎不太愉快。
<br/><br/>    再次进来，金锦的神经一下子就绷得很紧。
<br/><br/>    “怎么，真的不打算认我这个外公了？”苏老爷子乐呵呵的说，这孩子是他看着长大的，虽然没有血缘关系，但是却比有比血缘关系更亲近的东西。
<br/><br/>    金锦扑通一声半跪下：“外公，对不起。”
<br/><br/>    苏蓄将人赶紧扶起来，拍了拍他的肩膀：“男儿膝下有黄金，我们以前教你的，你都忘了？”
<br/><br/>    “舅舅，我……”金锦眼圈突然一红，一股汹涌的感情迸发而出。
<br/><br/>    苏蓄笑了笑：“哈哈，好了，既然你还能叫我这声舅舅，那我们这二十几年就没白瞎。”
<br/><br/>    ……
<br/><br/>    谢清隽忙完所有的事情，夜已经深了。
<br/><br/>    自从转到正行之后，他就忙碌了很多。
<br/><br/>    虽然赚的比以前少，但是至少所有的东西都能见光了。
<br/><br/>    只有这样，他才觉得自己跟蕾蕾更进了一步。
<br/><br/>    只是，红衣龚蕾蕾的事情，始终在他心里过不去。
<br/><br/>    他一直在考虑，是不是应该跟蕾蕾说一声，毕竟蕾蕾是玄术师，想必清楚这里面的端倪。
<br/><br/>    每次话到嘴巴，他都觉得有些难以启齿，似乎有一块沉甸甸的东西压在他的心口，根本搬不动。
<br/><br/>    “少爷，您该回去了。”谢門突然闯了进来，打断了谢清隽的思绪。
<br/><br/>    谢門看了看少爷，小声提醒：“您说今晚陪少夫人用晚餐的，现在……刚好可以宵夜！”
<br/><br/>    谢清隽脸一僵，竟然忙忘了！！！
<br/><br/>    这？拿起外套，快步走了出去：“赶紧去开车。”<br/><br/>