
台风来的天气没什么人出门，客栈也没多少客人。<br/><br/>
见了这么多衣着华贵的贵人，掌柜的高兴都来不及，赶忙派人烧水煮饭。<br/><br/>
众人泡了个热水澡，换了件干净的衣服。<br/><br/>
黎千宸只穿着一身素净里衣，擦了擦未干的发梢，把微湿的长巾丢在一旁。<br/><br/>
忽听得外面一串细碎的脚步声，他房间的门前多了个人影。<br/><br/>
咚咚咚……<br/><br/>
“黎大人，胡大人邀您过去喝几杯酒，暖暖身子。”<br/><br/>
“我知道了，稍后就来。”<br/><br/>
黎千宸随意从箱子里捡了件桑茶色的外袍，披在肩膀上，推开屋子的门。<br/><br/>
子献捧着一碗热汤站在走廊尽头，看到自家少爷立马凑了上来。<br/><br/>
“少爷，刚刚煮好的姜汤，您喝一口吧。”<br/><br/>
黎千宸摇头轻笑，“你自己喝吧，胡大人唤我过去。”<br/><br/>
“那好吧，少爷你早点儿回来。”子献捧着汤，语气里有些遗憾。<br/><br/>
黎千宸脚步轻快，走向了二楼一处灯火明亮的房间。<br/><br/>
还未推开这木门，黎千宸便嗅得一阵酒香。<br/><br/>
心道，这酒怕是酒劲不小。<br/><br/>
推开门以后，几个男子围坐在小桌旁，桌上搁着一个炉子，袅袅水雾伴着酒香从那炉中传来。<br/><br/>
旁边还搁着七八碟各色小菜。<br/><br/>
黎千宸上去一一见礼，“胡大人，花大人，谷梁大人……”<br/><br/>
“黎大人何必如此客气呢！”<br/><br/>
坐在最左边的满脸小胡子的男人说道，邀着黎千宸坐下，给他倒了碗酒。<br/><br/>
喝酒时不免谈些家常，几人不约而同就抱怨起了这南潼城的大雨。<br/><br/>
“……齐大人跟我说，让我路上准备些遮雨的，我一人备了件蓑衣，可谁能料到这雨能下得这么大。”<br/><br/>
“是啊，京城一年到头的风加起来，怕是都没这风大。”<br/><br/>
“车窗都遮不住，马车差点儿被风吹走。”<br/><br/>
屋内暖洋洋的，酒香四溢，熏得人快要睡着。<br/><br/>
众人吃着酒，不免就说到了此行的目的。<br/><br/>
“听上面的大人说，我等此行来拜师学艺的对象是个小姑娘。”<br/><br/>
“……齐大人说，他当年见那姑娘时不过十来岁，凭着一手精湛的画技轻而易举破了一桩案子……”<br/><br/>
“……如今那小姑娘算着有十几岁了，不知嫁人成亲与否，若是嫁做人妇，我等怕是……”<br/><br/>
几人来之前早就知晓，此行是跟一个小姑娘拜师学艺。<br/><br/>
他们周围同僚皆是娶妻生子的年纪，还有的孙子都会打酱油了。<br/><br/>
让他们唤一个小姑娘为师傅，心里多少有些抵触。<br/><br/>
坐在桌子边的几人，都是做好心理准备的。<br/><br/>
黎千宸听罢，不觉抬头。<br/><br/>
“我听齐大人说，寄来的书信是那姑娘的亲笔，想必这位姑娘早有打算，各位无须操心。”<br/><br/>
黎千宸又补充了一句，“……婚姻嫁娶是这位姑娘的私事，我等还是不要商议这件事为好。”<br/><br/>
听完这话，众人纷纷噤声，酒劲醒了几分。<br/><br/>
“时候不早了，黎某不胜酒力，先回房休息了。”<br/><br/>
说罢，黎千宸离开了屋子。<br/><br/>
屋内余下三人，其中一个身着墨灰色衣袍的男子离开以后，屋内的两人对视一眼。<br/><br/>
“这黎大人未太较真了！”花秀望着一旁胡越的神色说着讨好的话，胡大人是他的上司。<br/><br/>
<br/><br/>
“黎大人出身名门，年纪轻轻又考上了探花，入了白龙使，能耐自然比一般人强。”胡越摸了摸胡子道。<br/><br/>
黎千宸怎么看都是前途无量，胡越不打算应和身边的人。<br/><br/>
“可他为何来跟着我等来了南潼府？”花秀不解道。<br/><br/>
他跟胡大人在白龙使里算是闲人中的闲人，加上年纪大了，怎么都比不过这些青年才俊。<br/><br/>
可他们混了这么多年才有这个官品，黎千宸一进白龙使就只比他们低了半品。<br/><br/>
明明前途无量，为何来了这里？<br/><br/>
胡越悠然喝了一口酒，双颊越红。<br/><br/>
“你说的这事，我也听人说过一耳朵……”<br/><br/>
“就是黎大人放着其他六部不去，为什么加入了白龙使，我听人说，是因为他家里的缘故？”<br/><br/>
花秀闻言，脸色凝重了几分。<br/><br/>
“黎家？”<br/><br/>
黎千宸家里人没什么亲眷。<br/><br/>
父母早逝，唯独剩下一个祖母。<br/><br/>
“正是如此！”胡越挤眉弄眼<br/><br/>
听到这里，花秀露出恍然的神色。<br/><br/>
“……那黎大人，当真可怜。”<br/><br/>
听闻，这黎大人的父母亲死的不明不白。<br/><br/>
闲话说了半篓子，两人各自回房歇息。<br/><br/>
第二天醒来，外面的风小了不少了。<br/><br/>
昨夜的谈话虽有些不愉快，但众人年纪摆在这里。<br/><br/>
都是官场上的同僚，不会因为几句口角而闹起来，哪怕心里有怨气，都会藏在心里。<br/><br/>
热热闹闹打了几声招呼，便开始坐下吃饭。<br/><br/>
“雨停了，风小了，各位大人看我们什么时候动身呢？”谷梁迪问道。<br/><br/>
他和这几位白龙使的大人不同，他家祖祖辈辈都是宫廷画师。<br/><br/>
到了他这一代，虽不成器，但也在京城衙门里混了个脸熟，不愁温饱。<br/><br/>
听白龙使里面的大人说，遇见一个画技奇特又无比传神的小姑娘，他便起意过来。<br/><br/>
左右路费和吃住都是白龙使出钱。<br/><br/>
他过来学好画技，回去还能涨工资，谷梁迪乐得自在。<br/><br/>
“用完早饭我找个掌柜的问问，这信上写的地名离南潼府近不近，若是近，我们早些时候动身。”胡越说道。<br/><br/>
纵然他是闲人，也不能堕了这白龙使的威名。<br/><br/>
这事该怎么办，就怎么办。<br/><br/>
“行！”<br/><br/>
问过掌柜的后，掌柜的说这地儿就出城二十来里。<br/><br/>
众人便麻利收拾了东西，驾着马车继续向着石岗村的方向赶去。<br/><br/>
府衙内，裘明峰捡了一身鲜亮的衣服揽镜自照，准备去拜见白龙使的大人们。<br/><br/>
可才穿好了衣服，就听得下面的小厮传话来，白龙使的大人们出城了。<br/><br/>
裘明峰心中诧异。<br/><br/>
昨天他不好拜见，今天便起了个大早。<br/><br/>
怎么现在就走了？<br/><br/>
当真是路过这里？<br/><br/>
确实，这不年不节的时候，又不是监察百官的日子，白龙使怎么回来他这南潼府？<br/><br/>
想必是路过这里，看到风雨太大了，过来借宿。<br/><br/>
裘明峰自己说服了自己，便歇了去见白龙使的心思。<br/><br/>
不过今天衙门里清闲，没什么公务。<br/><br/>
“夫人在干什么呢？”裘明峰开口问道。<br/><br/>
“夫人正陪着表少爷用饭。”<br/><br/>
裘明峰听罢对着铜镜整理了一番衣襟。<br/><br/>
“去跟夫人说，我要带着雄儿去拜会云男爵。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68929649"&nbsp;&nbsp;chaptername="第150章：黎大人">加入书签</a>
</div>
