    
<br/><br/>    第654章杀戮
<br/><br/>    死亡之光覆盖之处，就是被地狱认证之处。
<br/><br/>    轰！
<br/><br/>    苏天胸前的地狱塔释放出的死亡之光达到了极限，骤然，又飞速向后凝缩。那被死亡之光覆盖的苍穹，星辰，日月，大地，阴界，又开始不断恢复原来的光线。
<br/><br/>    轰！
<br/><br/>    探测完天地之后，地狱塔上又骤然释放出强大的吸力。
<br/><br/>    “啊……”
<br/><br/>    此刻，十八层地狱中，在那恐怖的吸力之下，苏天附近的亡魂疯狂的被吸入了塔中，
<br/><br/>    “啊……”
<br/><br/>    正在遭受锯刑的冠希哥也被吸入了塔中。
<br/><br/>    地狱塔，这才算真正激活！
<br/><br/>    看着四周无数亡魂化作一股股黑气疯狂的被扯入自己胸前的小塔里，苏天心中澎湃无比，现在，他连人的‘死’都能掌控。
<br/><br/>    不过这些亡魂并不是他所造下的杀孽，没必要将其关进自己的地狱中，当即心中一动：停止！
<br/><br/>    顿时。
<br/><br/>    在他的控制下，地狱塔恢复安静，不在吸收附近的亡魂。
<br/><br/>    “叮！”
<br/><br/>    “欲征天下，先建地狱！支线任务完成，您获得‘战神张起灵召唤卡’一张。”
<br/><br/>    苏天眉毛一扬，面露一抹笑意。
<br/><br/>    完成了地府之行这条支线任务，系统竟然送了他一张号称‘杀鬼装逼狂魔’的张起灵召唤卡。张起灵，很合苏天心意！！低调，话少，靠谱，活好。
<br/><br/>    苏天心中忽然奇思妙想的一乐，张起灵，专业刨坟三十年，他要是死了，肯定下专门惩罚做过四大缺德事的磔刑地狱……
<br/><br/>    “叮！”
<br/><br/>    “任务开启！”
<br/><br/>    “任务要求：一年之内，您的地狱塔中增加1亿亡魂。”
<br/><br/>    “任务奖励：帝王礼包X2。”
<br/><br/>    “任务失败：系统离开宿主，宿主继续过回猪狗不如的生活。”
<br/><br/>    这时，系统又颁发了新的任务。
<br/><br/>    苏天听得神情一振，顿时，心中大喜。
<br/><br/>    地狱塔中增加1亿亡魂，奖励2个帝王礼包！这听起来极其恐怖的任务，但对于他现在来说，简直易如反掌。
<br/><br/>    苏天现在身处十八层地狱之中，在这里，别说一亿亡魂，收集一百亿一千亿亡魂都是轻而易举之事。
<br/><br/>    系统是不是傻？竟然颁布这种白痴任务，还一年之内……
<br/><br/>    帝王礼包，必定能够开出1-3张战神召唤卡，此外，还能随机开出神技传承卡，经验、神级装备法宝等物！
<br/><br/>    还是两个帝王礼包！
<br/><br/>    苏天正自振奋时，系统又道：“任务要求的亡魂，必须是宿主和系统英雄以及宿主的军队所杀，从外除收集的野魂不算。”
<br/><br/>    正自开怀的苏天脸上喜色一僵，麻痹，有屁能不能不要憋一节，一次性放完。
<br/><br/>    此刻，他又是心中一颤。
<br/><br/>    一年之内，他必须要杀一亿人！就算他去收集了镇天台里那些亡魂，那至少也还得杀八九千万人！
<br/><br/>    苏天先是毛骨悚然，随即，又是豪情万丈，这是系统在督促着他成长，督促着他争霸天下，他绝不能不思进取！就算他不想造无尽杀伐，系统都要逼着他造无尽杀伐！
<br/><br/>    苏天看了一下系统主线任务。
<br/><br/>    当前主线任务：
<br/><br/>    1，渐露锋芒，一年之内统一龙岛。任务内容：斩杀李天霸（已完成），剿灭圣日教（已完成），收服天龙门（未完成）。任务奖励，帝王礼包X2。
<br/><br/>    2，一年之内让地狱塔中增加1亿亡魂（未完成）。任务奖励，帝王礼包X2。
<br/><br/>    主线任务里有两个了，并且都是有时限的。
<br/><br/>    收了收心态，苏天站在十八层地狱中，环顾了一下四周惨厉厉的恐怖场景，此刻，眼光变得比以往更坚毅、更冷厉。表情，变得比以前更冷酷、更决断！
<br/><br/>    走完十八层地狱，看尽了世间最最恐怖的场景，现在，苏天竟有一种自身升华了的感觉，这一行，不单单激活了地狱塔，对他来说还是一次锻炼，让他的心态变得更加坚，胆量变得更加大，人，也会变得更狠！
<br/><br/>    从此往后，再也没有什么能让他害怕，让他胆颤。
<br/><br/>    “带我回去。”苏天道。
<br/><br/>    刚刚地狱塔引起的浩然大波，那地官早已被吓傻了，听到苏天的叫声，才又回过神来，此刻，他对苏天更是畏惧无比，连忙颤声道：“是，大神。”
<br/><br/>    ……
<br/><br/>    一片粉碎的地府，颤栗不安的十大阎君心里还在做着最后的挣扎。
<br/><br/>    秦广王道：“下了地狱，从未听说过还能再回来的，诸位阎君，那小皇帝已经拥有一个地狱，以防未然，干脆就把他困在十八层地狱之下，让他永世不得超生，如何？”
<br/><br/>    楚江王：“此举甚妙！不但能以防未然，还大解我们心头之气。”
<br/><br/>    宋帝王道：“我也正是这样想的。”
<br/><br/>    阎罗王道：“万万使不得，他身边那妖猴实力惊天，十八层地狱只怕未必困得住他们。”
<br/><br/>    转轮王道：“是啊，要是激怒了他，他让那妖猴一棒子捅破了十八层地狱，放出了亿亿亡魂，那现在立马就要天下一片混乱了。”
<br/><br/>    泰山王道：“言之有理，千万不能冒险！”
<br/><br/>    平等王道：“希望以后，他的地狱塔不会被破坏，否则的话，天地一片混乱，后果不堪设想啊……”
<br/><br/>    最终，十大阎君还是选择了怂……
<br/><br/>    ……
<br/><br/>    阴界大地上出现一个黑洞，苏天从黑洞中浮现而出，已从九幽返回地府。
<br/><br/>    “各位阎君，后会无期。”
<br/><br/>    瞧了一眼斗败了的公鸡一样的十大阎君，苏天长笑一声，甩着两个皇袍大袖子，扬长而去。
<br/><br/>    猴毛扛着金棒，跟在他后面大摇大摆的走。
<br/><br/>    出地府，过望乡台，上奈何桥，走黄泉路，出鬼门关，不久后，苏天回到了原地，不知道有多少的岁月里，他是第一个活着进地府下地狱又活着走出鬼门关的人。
<br/><br/>    这时，一路跟随他的假孙悟空身上开始释放出金辉，身形在渐渐消失……
<br/><br/>    孙悟空那一根猴毛的仙力已经耗尽了。
<br/><br/>    “猴哥，再见。”
<br/><br/>    苏天心中存着感激，淡淡一笑，地府之行能如此的成功，全靠这孙悟空。
<br/><br/>    嗡嗡~
<br/><br/>    这时，苏天自身也化作一道光波，人也消失在了鬼门关前。
<br/><br/>    系统已将他带回了他的世界。
<br/><br/>    ……
<br/><br/>    “苏天，还我命来。”
<br/><br/>    “苏天，还我命来。”
<br/><br/>    苏天身影刚刚在另一个空间浮现，一声声惨厉的声音就在耳畔响起，四面八方，成千上万的亡魂扑向了他。<br/><br/>