
“难道极学院学员实力都那么恐怖吗？一点抗争的机会都没有吗？”叶凡有些不愿意相信问道。<br/><br/>
宁蝶嘴唇动了动，正准备回答时，目光忽然看向叶凡后面，神色立即紧张起来。<br/><br/>
叶凡心中一紧，回头看去，只见一个三十左右、穿青色长袍的学员正朝他们走来。<br/><br/>
既然是穿青色长袍，那代表着对方是极学院的二年级学员。<br/><br/>
宁蝶这么紧张干什么？难道对方是个恶人？<br/><br/>
叶凡这样想着时，对方已经走近。<br/><br/>
宁蝶忙打招呼：“楚学长好！”<br/><br/>
且朝叶凡和腾藏使着眼色，明显是让两人学她一样打招呼。<br/><br/>
叶凡其实不介意喊对方一声学长好，但心里莫名有种忤逆的冲动，因而话到嘴边时，又吞回了肚子里。<br/><br/>
这楚学长生冷冷扫了叶凡和腾藏一眼，随后，盯住宁蝶问道：<br/><br/>
“他俩是谁？”<br/><br/>
“他们……他们是刚入极学院的新学员。”<br/><br/>
“我上次是怎么跟你说的。”<br/><br/>
对方忽然抬脚，直接走到宁蝶面前，然后……<br/><br/>
缓缓伸手，直接捏住了宁蝶的下巴。<br/><br/>
宁蝶本是想躲，但最终没有这样做，任对方捏住了自己的下巴。<br/><br/>
叶凡完全看不懂宁蝶的反应，想不明白：为什么不躲？就这样任对方轻辱吗？<br/><br/>
<br/><br/>
这还是以前那个性格冰冷、性子倔强的宁蝶吗？<br/><br/>
只怕不是了，因为叶凡从宁蝶的眼神中看到了恐惧，一种从骨子里透出来的恐惧。<br/><br/>
这几个月，宁蝶到底经历了什么？为什么性格转变如此大？<br/><br/>
注定想不出答案！<br/><br/>
而这楚学长一手捏着宁蝶下巴，另一只手则是用手背磨蹭着宁蝶的脸蛋，嘴中森冷说道：<br/><br/>
“忘了我跟你说的吗？我让你不要和其他男学员说话，你都听到****里去了吗？”<br/><br/>
说完，他磨蹭宁蝶的左手忽然一震，抽在了宁蝶的脸上。<br/><br/>
“啪！”<br/><br/>
一巴掌！<br/><br/>
宁蝶脸上立即涌现了五个手指印。<br/><br/>
有意思的是，宁蝶不但没有愤怒，反而惊恐认错：<br/><br/>
“对不起，楚学长，我下次不会了。”<br/><br/>
听到她这话，叶凡整个僵在了原地，如果不是亲眼见到和听到，他真不相信宁蝶会说出这种话。<br/><br/>
不管宁蝶是怎样想的，反正叶凡心中的愤怒已经燃烧起来。<br/><br/>
他盯着姓楚的学长，一字一字道：<br/><br/>
“放开她！”<br/><br/>
“叶凡，没你的事。”宁蝶忙说道。<br/><br/>
“啪！”<br/><br/>
楚学长再次一震手腕，又是一巴掌抽在了宁蝶脸上，打完才说道：<br/><br/>
“我刚都已经和你说第二次了，不要和其他男学员说话，你还真是不长记性啊。”<br/><br/>
“……”<br/><br/>
说完这话以后，楚学长看向叶凡，眼中已经多了一份冰冷的杀意：<br/><br/>
“原来你就是叶凡，我听说，三个月之前，学院就已经批准你跳级极学院了，我足足等了你三个月，等得我好苦啊！”<br/><br/>
“然后呢？想杀我？”<br/><br/>
“你倒是不蠢。”<br/><br/>
“我不止不蠢，我还要狠狠的干+你一顿，就现在，一秒都等不了了。”<br/><br/>
叶凡可不是开玩笑的，话音还没落地，他便扑向了对方。<br/><br/>
“叶凡，住手！”宁蝶忙叫道。<br/><br/>
可惜，叶凡根本不会听她的，因为叶凡最受不了的就是他能欺负他的朋友和兄弟，哪怕欺负他本人，他或许都能忍着，但这忍不了。<br/><br/>
眼见叶凡动手，腾藏立即动了，跟着扑向姓楚的人。<br/><br/>
叶凡先扑近，直接就是一拳轰向对方胸口。<br/><br/>
楚学长残忍一笑，脚下微点，身形倒飞的同时，右手食指伸出，虚空一斩，接着横向一拉。<br/><br/>
一道斜“7”字形的气息随着他的手指迸泄，快如光芒，飞射向叶凡胸前。<br/><br/>
这是什么东西？<br/><br/>
叶凡忽然想起了上午老师在剑碑前说的话：手中无剑，心中有剑！<br/><br/>
对方拼凭指就能挥出凌厉的元气，莫非就是剑碑剑迹所蕴含的剑气！？<br/><br/>
肯定是这样！<br/><br/>
“叶凡，快躲开！”宁蝶惊恐叫道。<br/><br/>
不用她提醒，叶凡也会躲开，一是初次接触这种剑气，不知深浅，不敢硬接。<br/><br/>
二是，叶凡手中无剑，若是有，他会用自己领悟的剑气硬碰一下。<br/><br/>
只能说，好在叶凡手中无剑，不然，光这一下就惨了。<br/><br/>
毕竟是两个不同层次的剑气，真硬碰的话，楚学长的剑气会势如破竹一般斩裂叶凡的剑气，再斩在叶凡身上，整不好连命都会丢了。<br/><br/>
叶凡身形一闪，避开了剑气。<br/><br/>
后一步扑击的腾藏已经扑到了楚学长的身前，抬拳猛轰。<br/><br/>
楚学长非常自信，抬拳硬撞。<br/><br/>
在他看来，腾藏才刚入极学院，就算实力再强，也不可能是自己的对手，这一拳，足以废掉腾藏的整个拳骨。<br/><br/>
真的是这样吗？<br/><br/>
若是告诉他，就在前些天，腾藏曾和归空境二品的胡铭对过拳，打出了平分秋色之势，那楚学长肯定就不会这样想了。<br/><br/>
也就是说，就算楚学长实力可与胡铭媲美，或胜过胡铭，也绝无可能伤到腾藏。<br/><br/>
“砰”的一声，两拳对撞，气浪从两拳相撞的点往外翻滚。<br/><br/>
双拳一触即分，各自退出了两步！<br/><br/>
半斤八两的局面！<br/><br/>
楚学长震惊得眼珠子都快瞪了出来，满脸不可思议和难以置信。<br/><br/>
而叶凡已经扑近，不，是绕到了楚学长的身后，直接开轰。<br/><br/>
楚学长马上要体验悲剧的滋味了！<br/><br/>
这可不是瞎说，要知道叶凡和腾藏曾斩杀了身为归空境二品的胡铭，楚学长又怎么能逃不出叶凡和腾藏两人的联手合击？<br/><br/>
事情的发展正是这样，楚学长仅仅支撑了几招，便狼狈起来。<br/><br/>
接着就是挨打！<br/><br/>
先是叶凡赏了他背心一拳，打得他踉跄前奔。<br/><br/>
腾藏迎上去，一矮身，一记低拳轰在楚学长小腹，打得楚学长立即弓成虾米。<br/><br/>
叶凡腾空跃起，身体飞转，势大力觉一腿抽在楚学长背上。<br/><br/>
“砰！”<br/><br/>
楚学长两眼发黑，虽然没晕，但被抽得趴在了地上。<br/><br/>
叶凡一步上前，扬起拳头，照着他脸蛋就是一拳，打得他七荤八素以后，一把抓住他头发，提起脑袋，右手高高扬起，狠狠一巴掌抽下。<br/><br/>
“啪！”<br/><br/>
反手又是一巴掌。<br/><br/>
“啪！”<br/><br/>
打完以后，目光残忍盯着他道：<br/><br/>
“连女人都打，你算什么东西，想杀我，呵，等了足足三个月，还等得好苦，现在满意了吧。”<br/><br/>
说完后，拽着他头发，拖到宁蝶面前，直接把楚学长的脑袋往地上砸，砸了一下又一下，嘴中说道：<br/><br/>
“给我磕头赔罪！”<br/><br/>
才第一天入极学院，叶凡便开始收拾渣渣了，还指望叶凡像刚入武学院那样谦卑、低调，已经不可能了！<br/><br/>
也可以说，现在的叶凡，已准备在极学院中杀出一片天地，神挡，便弑神，魔挡，便屠魔！<br/><br/>
《还差一章，今天码不动了，明天补上，明天五章。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9746760"&nbsp;&nbsp;chaptername="第1885章&nbsp;&nbsp;等得好辛苦">加入书签</a>
</div>
