
顾连古怪地看了顾棂月一眼，像是不解，“月儿，你为什么这么笃定我会怪罪沫沫呢？那个郝诗琪是你的朋友吧？”<br/><br/>
顾棂月神色一顿，不明白顾连这眼神是什么意思。<br/><br/>
姜沫打架，不应该被责罚吗？尤其还连累了齐胤然。<br/><br/>
她低头，声音里莫名就染上了点委屈，“大哥，我只是觉得，顾家在外面很少这么丢脸过，我以为你会不开心的。”<br/><br/>
顾连拧眉，回想起监控里姜沫那嚣张又恣意的样子，嘴角不自觉就带了笑。<br/><br/>
他郑重道：“月儿，沫沫没有给顾家丢脸，如果面对其他人的打压和欺辱，她只选择一味隐忍的话，那才让人看不起。”<br/><br/>
这种血气和英气，正是他喜欢的。<br/><br/>
顾棂月惊讶抬头，怎么听这话的意思，顾连好像还挺赞赏姜沫的行为？<br/><br/>
“可是，她打架了啊……”顾棂月不甘心地小声嘀咕。<br/><br/>
顾连摇摇头，觉得顾棂月有点一根筋，脸上闪过一丝烦躁，心里也开始有点不耐。<br/><br/>
又想到那个郝诗琪，他的眸色很快就冷了下来，“月儿，郝诗琪那人有点心思不正，你以后跟她保持点距离吧！”<br/><br/>
顾棂月抬头，嘴微微张着，看起来有点诧异，顾连从来不对她挑刺儿，更别说管她交朋友这些事了。<br/><br/>
可是眼下，顾连显然对她有了点不满，她思虑了一下，点头。<br/><br/>
声音低低的：“我知道了，大哥。”<br/><br/>
“嗯，回去上课吧！好好学习。”<br/><br/>
顾棂月听到最后这四个字的时候，愣了一下，顾连这意思是叫她不要多管闲事？<br/><br/>
顾棂月回身往一班走。<br/><br/>
却在楼梯转角遇到了郝诗琪，她嘴角叼着一根棒棒糖，脸上的表情看起来挺凶狠的，见她过来，伸手拦住了她。<br/><br/>
“棂月，我有点事想问你。”<br/><br/>
顾棂月抬头，眼角红红的。<br/><br/>
郝诗琪手顿了顿，“你跟你大哥吵架了？”<br/><br/>
顾棂月咬着唇点头，看起来特别委屈。<br/><br/>
“因为姜沫？”<br/><br/>
顾棂月又点头。<br/><br/>
郝诗琪一把将叼着的塑料棒取下来，狠狠地扔在地上，还踩了两脚，“这个狐狸精，挑事的本领真是一顶一啊！”<br/><br/>
发泄完之后，她又抄着手背靠墙壁，挺无奈的：“不是，那小狐狸精到底跟你们家有什么关系啊？你大哥那么宠你，怎么会为了她说你？”<br/><br/>
顾棂月眼神闪了闪，“你别问了。”<br/><br/>
郝诗琪一看到顾棂月这副吞吞吐吐的样子就来气，“我就不明白了，她到底什么来头，你要这么遮遮掩掩？你看看你大哥现在对你什么样？是我，早就不受这气了！”<br/><br/>
顾棂月抿唇没答话，只是抱着书低头，沉默。<br/><br/>
“棂月~你是不知道姜沫现在跟齐胤然的关系有多好……他俩刚刚从校医室回来的时候，姜沫还给齐胤然打伞呢！”<br/><br/>
听到这里，顾棂月终于忍不住抬头，像是在说什么难以启齿的事情，“我也不知道她跟大哥什么关系，反正大哥突然就把她领进顾家了，还特别在乎她，连我这个亲妹妹都要靠边站……”<br/><br/>
“这样啊……”郝诗琪眉毛紧了紧，心中烦闷。<br/><br/>
她猜得果然没错，姜沫就是顾连的小情人！<br/><br/>
都能在教导处眉来眼去了，这两人的关系早就昭然若揭！<br/><br/>
现在正是大课间，有二十分钟的休息时间，姜沫一回到教室就开始补觉，昨天晚上在霍家，她根本没睡好。<br/><br/>
到现在脖子都还有点隐隐的疼。<br/><br/>
突然，有人敲了敲她的桌子。<br/><br/>
她抬头，就见齐胤然好整以暇地看着她。<br/><br/>
“有事？”<br/><br/>
齐胤然扬了扬眉毛，一副理所当然的语气，“我饿了，你去给我买点吃的。”<br/><br/>
姜沫直接趴回了桌子上，脑袋埋在臂弯里，声音挺闷：“不去，我要睡觉。”<br/><br/>
齐胤然又伸手推了推她，在她耳边喋喋不休地道：“唉，我这手啊，不知道什么时候才能好，早知道某人这么对我，今天就不挡那一下了，眼睁睁看着某人血溅当场也比现在受人白眼强……”<br/><br/>
“哗啦”一声，姜沫站了起来，“你要吃什么？”<br/><br/>
齐胤然摆摆手，“都行。”<br/><br/>
姜沫无奈地撇了下嘴，将校服拉链拉到了最顶上，抬脚往外走。<br/><br/>
在小卖部里买了东西往回走的时候，她突然感觉身边多了个人，偏头一看，霍景笑嘻嘻地跟了上来。<br/><br/>
“喂，听说你今天早上又惹事了？”<br/><br/>
姜沫白了他一眼，没答话，继续往前走。<br/><br/>
“可以啊，有我当年的风范！你放心，下次有人找事的时候，你就报我霍景的名号，我罩着你！”<br/><br/>
<br/><br/>
姜沫斜了他一眼，挺不屑的。<br/><br/>
她突然伸手，把霍景的卫衣帽子扣在他头上，又把抽绳使劲一拉，末了，还不忘嘱咐道：“今天晚上，我要抽查数学前三章的知识点，你做好准备！”<br/><br/>
霍景还在努力把他的头从衣服里解救出来，等他整理好的时候，姜沫早就不见了踪影。<br/><br/>
他不由对着姜沫离开的方向吐了吐舌头，“不就当了个家教吗？看把你给能的！我二叔迟早要教你做人！”<br/><br/>
八班教室。<br/><br/>
姜沫把怀里的小零食往齐胤然桌子上一抖。<br/><br/>
众人纷纷看了过来。<br/><br/>
众所周知，齐胤然因为情人节的时候，被女生送零食送得烦了，所以非常、特别，极其讨厌有人送吃的给他。<br/><br/>
有人忍不住道：“这个姜沫真是吃了熊心豹子胆了，竟然敢给齐大少送吃的，真以为做了同桌自己就与众不同了？”<br/><br/>
“那可不一定，今天早上齐大少不还给她挡了一下吗？”<br/><br/>
“那是齐大少正义感强，之前情人节的时候，不也有女生给他送吃的、送巧克力吗？我到现在还记得那些女生哭着跑出去的样子，不知道齐大少会怎么羞辱她，兄弟们有好戏看了！”<br/><br/>
教室里传来幸灾乐祸的低笑。<br/><br/>
然而，郝诗琪却笑不出来。<br/><br/>
她今天已经彻底见识到了齐胤然的反常，之前他对其他人的生人勿进，在姜沫这里，根本就形同虚设！<br/><br/>
她拿出手机，默默给顾棂月发了一条消息：“姜沫又在讨好齐胤然，她给齐胤然送吃的了。”<br/><br/>
刚发过去，手机就震动了一下，是顾棂月的回信：“等着，我马上过来。”<br/><br/>
郝诗琪满意地收起手机。<br/><br/>
这边，顾棂月很快就过来了，她很自然地坐到了郝诗琪旁边的空位上。<br/><br/>
裕德的人都知道，顾棂月跟郝诗琪关系不错，再加上顾棂月又是校花，学习成绩又好，大家都乐意见她。所以八班的人对此都没啥意见，反而还有好些男生总是装作不经意地偷偷瞟她一眼。<br/><br/>
反倒是齐胤然见此，烦躁地皱了下眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814364"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;她竟然敢给齐大少送吃的！">加入书签</a>
</div>
