    
        <br/><br/>    唐甜甜肩膀微颤，威尔斯从她肩膀上收回了手。
<br/><br/>    威尔斯要撤开时，唐甜甜飞快地转过身，她凑过去在他唇上轻吻一下，没等威尔斯再有反应，就脚下生风地走开了。
<br/><br/>    威尔斯直起身，转头见陆薄言好整以暇看着他。
<br/><br/>    “有人跟踪了你一晚，刚才似乎终于半路放弃了。”陆薄言和苏亦承走过来。
<br/><br/>    苏亦承把车钥匙留给了穆司爵。
<br/><br/>    威尔斯神色微敛，“总有人想试试自己的能耐。”
<br/><br/>    陆薄言勾下唇，“听说昨晚一家私人诊所去了一位Y国的伤者，身边跟了一群保镖，生怕那位夫人挺不住，死在了市。”
<br/><br/>    威尔斯的眼神愈发冰冷了，“她跟着我父亲，命早就不是她自己的，生死应该比别人看得更透了。”
<br/><br/>    陆薄言一笑，他知道威尔斯为人冷漠，威尔斯这次来a市没有带多少人手，是不想弄出太大的动静，但有人要是惹到了他的头上，他自然不会手下留情的。
<br/><br/>    唐甜甜回到酒店，直接上了楼，陆薄言安排在酒店内的保镖看到她，第一时间过来随行。
<br/><br/>    唐甜甜经过萧芸芸的房间，房门突然从里面开了，萧芸芸一只手把唐甜甜拉进去，唐甜甜吓了一跳，等门关上才把萧芸芸看清。
<br/><br/>    “跑哪去了？”
<br/><br/>    客厅还有人，唐甜甜听到苏简安、许佑宁和洛小夕的说话声。
<br/><br/>    “打你手机也没接。”萧芸芸拉着她继续问。
<br/><br/>    唐甜甜把手机放回了外套口袋，“噢，威尔斯带我下楼转了转。”
<br/><br/>    萧芸芸挑眉，看唐甜甜脸上红红的，唇彩也有点花了，哪是转了转那么简单。
<br/><br/>    萧芸芸也不拆穿，拉住她，“过来打牌吧。”
<br/><br/>    “啊？我不会啊。”
<br/><br/>    “那怎么行，我教你。”
<br/><br/>    萧芸芸积极地拉着唐甜甜去了客厅。
<br/><br/>    唐甜甜把外套脱了随手挂在衣架上，苏简安和另外两人都坐在牌桌前，她们专门让人去准备了一张牌桌，又拿了副麻将上来。
<br/><br/>    苏简安闻声看向她，笑道，“唐医生，一起来玩吧。”
<br/><br/>    洛小夕坐在苏简安一侧，一手扶着肚子，端坐在桌前，正聚精会神地盯着自己手里的牌，她的神色明显比其他两人纠结很多，手指敲了敲，拿不定主意要选哪张牌。
<br/><br/>    旁边的小零食被她吃掉了一半，“你们不要让我啊，我自己来。”
<br/><br/>    “不让，你哪一把不是凭自己本事赢的？”许佑宁笑道。
<br/><br/>    洛小夕小脸上露出笑意，摸了摸手里的牌面，心里打鼓，那是打哪一个都没把握。
<br/><br/>    萧芸芸拉着唐甜甜要在她位置上坐下，苏简安看去一眼，轻笑，“芸芸，等这一把打完，让唐医生来坐我的位置。”
<br/><br/>    “诶呀，当佑宁的对家，那你可要小心了。”萧芸芸转头跟唐甜甜半开玩笑道。
<br/><br/>    许佑宁弯起唇，跟唐甜甜点头示好后，一直垂眼认真看着自己的牌面，她话不多，人显得安静，但自从唐甜甜进来，目光也总是落在她身上，许佑宁身上并没有减少半分光彩。
<br/><br/>    萧芸芸回头跟唐甜甜窃窃私语，“你家威尔斯这回出门，带够钱了吧？”
<br/><br/>    “啊？”唐甜甜跟不上萧芸芸的脑回路。
<br/><br/>    “她们都厉害得很，我姐跟佑宁赢钱从不手下留情的，你快跟威尔斯说一声，让他一会儿拿钱把你赎回去。”萧芸芸一脸正经地小声嘱咐。
<br/><br/>    唐甜甜怔了怔，苏简安笑着用手指在萧芸芸额头上点，“乱说话，唐医生，我们不要钱，你要是赢了，那是好事，要是输了，就请这个丫头吃顿饭就好了。”
<br/><br/>    “那你们是不是也要请我吃饭啊。”
<br/><br/>    “请，都请。”
<br/><br/>    萧芸芸扬起唇，食指伸出来一指，“姐，你说的啊。”
<br/><br/>    “就等着我这句话吧。”
<br/><br/>    “哈哈，是啊。”
<br/><br/>    苏简安弯唇，唐甜甜跟着一笑，许佑宁抬起眼帘看萧芸芸，提醒这个活宝，“你先把这局打完，不要拉着唐医生，让她替你背锅了。”
<br/><br/>    “不会的嘛。”萧芸芸晃晃肩膀，让唐甜甜在她旁边加个位置坐下。
<br/><br/>    唐甜甜是真的不会玩，她看了两圈，又打了两把。玩到了第三把的时候，萧芸芸终于相信了。
<br/><br/>    “打这个，对对，欸，别打字，要给她们喂牌了。”萧芸芸在旁边帮忙，苏简安抱着水杯走过来，看萧芸芸不盯着自己的牌，半个身子弯过去看唐甜甜的。
<br/><br/>    “不老实，好好坐着。”苏简安上前。
<br/><br/>    “姐，你快来帮我打，我看看甜甜的。”萧芸芸扔下一手臭牌就跑了。
<br/><br/>    苏简安摇头，笑了笑，放下水杯在萧芸芸的位置上坐下来。
<br/><br/>    又玩了几局，唐甜甜算下来自己没输也没赢，她发现许佑宁倒是手气不好输了几次。
<br/><br/>    苏简安转头看保镖站在一旁，随口问，“薄言呢？”
<br/><br/>    “陆太太，陆总在你们房间休息着。”
<br/><br/>    苏简安看看时间，转眼就快到十二点了，“他也不知道过来。”
<br/><br/>    保镖双手放在身前，端端正正站着，闻言一笑，“陆太太，您不是自己说了，让陆总别来打扰吗？”
<br/><br/>    苏简安打出一张牌，不由朝保镖看一眼，她想了想，缓缓点头。
<br/><br/>    “噢，是了，我忘了。”
<br/><br/>    她在陆薄言走之前说过的话，自己倒是忘得一干二净。
<br/><br/>    许佑宁专注看牌，反而是洛小夕有点坐不住了。
<br/><br/>    “亦承呢？也在我们房间？他自己干坐着也不知道无聊。”洛小夕看着牌面也问。
<br/><br/>    “苏总和沈总都在陆总那边聊天。”保镖回答。
<br/><br/>    洛小夕点了点头，放心了，萧芸芸听到沈越川也在，跟着噢了一声。她们显然没那么多想法，萧芸芸还在跟唐甜甜认真讲牌。
<br/><br/>    苏简安看看牌面，这一圈打下来许佑宁怕是又要输了。 洛小夕手边的筹码倒是多，今晚就数她最开心了。
<br/><br/>    洛小夕丢出一张牌，许佑宁明明手里有牌，该碰没有碰。
<br/><br/>    唐甜甜不知道该出哪张，微微有点犹豫。
<br/><br/>    她想到今晚去警局的情形，那个有可能被心里操控的人，要是有人操控别人来害芸芸跟陆太太她们，那陆总他们岂不是……
<br/><br/>    萧芸芸坐在旁边，喝着果汁替唐甜甜打出去一张，“在想威尔斯啊？”
<br/><br/>    唐甜甜立马回神了，脸上有淡淡一抹红晕，随手去拿矿泉水，瓶子已经见底了。
<br/><br/>    许佑宁坐在对面，将唐甜甜脸上的神情看得清楚。
<br/><br/>    “唐医生，要不要喝点饮料？”
<br/><br/>    保镖走上前，“唐医生，想喝什么？我去拿。”
<br/><br/>    唐甜甜抬头说，“水就好了，谢谢。”
<br/><br/>    保镖拿来一瓶依云矿泉水，唐甜甜拧开瓶子，她觉得今晚的事情，眼前这几位太太应该是并不知情的。
<br/><br/>    苏简安的神色没有一点担忧，许佑宁在专注看牌，萧芸芸就更不用说了……
<br/><br/>    洛小夕这时手一推，“胡了。”
<br/><br/>    苏简安笑着把筹码递给她，“运气真好。”
<br/><br/>    “这下宝宝开心了。”洛小夕感觉到肚子里有个小人手舞足蹈的。
<br/><br/>    “别人都只能心里开心，你倒好，可以肚子里开心。”许佑宁眼角浅弯，跟着推了筹码。
<br/><br/>    萧芸芸在唐甜甜旁边起了身，伸个懒腰，“看了半个晚上的牌，好累啊。”
<br/><br/>    “别累，过来接我的吧。”苏简安把残牌推出去洗。
<br/><br/>    萧芸芸嘴里说着，“有人敲门吗？我过去看看。”
<br/><br/>    房子里除了推牌声，安静地能听见针掉在地上，哪里有人敲门。
<br/><br/>    苏简安往旁边看了一眼，保镖上前帮忙洗牌。
<br/><br/>    苏简安起身，走过去看看萧芸芸在打什么鬼主意，她走到一半想到什么，转身喊上了唐甜甜。
<br/><br/>    “唐医生，过来帮我看看饮料吧。”
<br/><br/>    “好。”唐甜甜不明所以，起身跟着去了。
<br/><br/>    门内，保镖正端着一个托盘，上面放着五份果汁。都是最新鲜的果汁刚榨出来的，色泽纯正漂亮，香味诱人。
<br/><br/>    萧芸芸挑了一杯尝一口，好喝！
<br/><br/>    萧芸芸又去看第二杯，第三杯，每一杯都是精心挑选出来的。
<br/><br/>    “芸芸，是不是要给他们送一个回礼？”身后传来苏简安的声音。
<br/><br/>    “要啊，”萧芸芸脑袋里一个想法突然成形了，唐甜甜走近时，正听见萧芸芸的声音，“最后一杯要原汁原味的柠檬，记住，一定要亲手送给威尔斯公爵，就跟他说……唐医生在房间洗干净等着他了，让他早点回去抱美人。”
<br/><br/>    唐甜甜小嘴微张，什么抱美人，什么洗干净？
<br/><br/>    保镖应了一声便放下果汁离开了。
<br/><br/>    唐甜甜忙小步走上前，“我没说……”
<br/><br/>    苏简安过去看了看保镖放下的果汁，一个人都没落下，保镖肯定是将唐甜甜在这儿的事情告诉陆薄言了。
<br/><br/>    既然陆薄言都知道，威尔斯能不知道吗？
<br/><br/>    苏简安忍不住轻笑道，“芸芸，你这是想把威尔斯公爵酸死吗？”
<br/><br/>    “哪里酸，这都是满满的爱啊。”
<br/><br/>    苏简安看着萧芸芸过去挽住唐甜甜。
<br/><br/>    “我们再玩一会儿。”萧芸芸拉着唐甜甜回到牌桌前。
<br/><br/>    萧芸芸坐在了苏简安的位置，苏简安走到洛小夕一旁靠着牌桌。
<br/><br/>    “芸丫头又打什么主意？”许佑宁抬头朝萧芸芸看了看。
<br/><br/>    “没什么，没什么。”萧芸芸一边摇头一边摸牌，过一会儿看向旁边的唐甜甜。
<br/><br/>    威尔斯平时看上去冷冷淡淡的，拒绝了那么多女人，该不会威尔斯还没说过爱不爱甜甜吧？
<br/><br/>    萧芸芸和威尔斯没有交集，并不了解威尔斯的人品。
<br/><br/>    苏简安看出来，唐甜甜的心已经忍不住要飞了，“唐医生是担心，威尔斯公爵回去的时候你不在？”
<br/><br/>    唐甜甜微微怔然，她也不知道，威尔斯要是看她不见了，会不会疯掉……        <br/><br/>