    app2();<br/><br/>            1963&amp;1t;/p&gt;
<br/><br/>    “你为什么要看华胥门的资料？”风清澜的一双眸子仿佛直指叶帆的心灵最深处。&amp;1t;/p&gt;
<br/><br/>    叶帆都愣了下，好像自己问了个很严重的问题？&amp;1t;/p&gt;
<br/><br/>    “这……不能看吗？我失忆了呀，不清楚那是什么”，叶帆装傻笑着道：“不能查就不查了……我也就随口一问”。&amp;1t;/p&gt;
<br/><br/>    见叶帆要走开，风清澜道：“站住，你从哪听说‘华胥门’的？”&amp;1t;/p&gt;
<br/><br/>    叶帆犹豫了下，只好胡编道：“我这不是昨天进宫，给皇子做手术吗？&amp;1t;/p&gt;
<br/><br/>    然后就听到有宫里的人跟皇帝聊天，隐约有提到华胥门，好像很严肃的样子，我就好奇那是什么……”&amp;1t;/p&gt;
<br/><br/>    叶帆估摸着，风清澜也不可能真跑去皇宫里找溟德帝查证，这么编，应该错不了。&amp;1t;/p&gt;
<br/><br/>    果然，风清澜虽然还有些怀疑，但也没再多问，只道：“这里没有华胥门的资料，全大徵的藏书馆都不会有，你不用找了”。&amp;1t;/p&gt;
<br/><br/>    “哦，难怪我找不到呢，馆长，这华胥门到底是什么？不能提的吗？”叶帆一脸好奇的样子。&amp;1t;/p&gt;
<br/><br/>    风清澜犹豫了下，才道：“华胥门，源自古老的九黎一族，曾经他们的领赤帝，与轩辕帝并肩作战，击退了差点毁灭洪荒世界的魔神蚩尤……&amp;1t;/p&gt;
<br/><br/>    赤帝故去后，九黎族仗着自己人多势众，认为利益分配不均，试图颠覆轩辕王朝，挑起战火。&amp;1t;/p&gt;
<br/><br/>    但被我们其他氏族及时现，联合镇压了下去，不然又是一场生灵涂炭。&amp;1t;/p&gt;
<br/><br/>    他们因为有赤帝传承，擅长制药、各种奇门异术，不好剿灭。&amp;1t;/p&gt;
<br/><br/>    大部分逃亡到了蛮荒之地，也有散落各地，隐姓埋名，一直在暗中活动。&amp;1t;/p&gt;
<br/><br/>    华胥，是我们神龙氏、九黎氏的远祖，因为太古老，具体的记载并不多。&amp;1t;/p&gt;
<br/><br/>    九黎一族的主力，建立了‘华胥门’，得名于此。&amp;1t;/p&gt;
<br/><br/>    但这只是为了满足他们自己的幻想，他们认为自己的血脉更高贵。&amp;1t;/p&gt;
<br/><br/>    轩辕皇朝的时候，华胥门就一直在各地蛊惑氏族中人，制造祸端，还挑起过几次小型叛乱，但都失败告终。&amp;1t;/p&gt;
<br/><br/>    大徵王朝后，华胥门相对低调许多，可能是因为我们氏族也没再掌权的关系……&amp;1t;/p&gt;
<br/><br/>    但他们狼子野心，万年积蓄的仇恨，不是轻易能化解的……所以，大徵皇室也都有一直暗中调查他们”。&amp;1t;/p&gt;
<br/><br/>    叶帆听得一愣一愣的，没想到这是一个万年级的“恐怖组织”啊！&amp;1t;/p&gt;
<br/><br/>    原来九黎族、赤帝、蚩尤，在这个世界也有他们的身影？莫非是从太极位面，一直打到了太素位面？&amp;1t;/p&gt;
<br/><br/>    难以想象，轩辕帝已经强得这么离谱，一个留下的幻影都如此恐怖，他竟然需要联合赤帝，才能抗衡蚩尤？&amp;1t;/p&gt;
<br/><br/>    叶帆注意到，风清澜说的是“击退”，并非“击杀”、“击败”。&amp;1t;/p&gt;
<br/><br/>    也就是说，轩辕帝和赤帝联手，也没能杀死蚩尤？&amp;1t;/p&gt;
<br/><br/>    “馆长，那蚩尤被击退后，又怎么样了？”叶帆不禁问道。&amp;1t;/p&gt;
<br/><br/>    风清澜蹙眉，“我哪知道，据说是伤退后，从此销声匿迹了，也有说戾气太重，疯魔后死在了混沌神罚之下……&amp;1t;/p&gt;
<br/><br/>    那场战斗，除了他们三位，其他人根本连战场都无法接近，又怎么知道最终是什么情况？都是传闻罢了……”&amp;1t;/p&gt;
<br/><br/>    叶帆目露神往，一山还有一山高啊。&amp;1t;/p&gt;
<br/><br/>    “我跟你说这些，你应该明白我的用心吧？”风清澜蹙眉问道。&amp;1t;/p&gt;
<br/><br/>    “啊？”叶帆愣了下，随即笑道：“我知道，风馆长你是外冷内热，关心我才跟我说……”&amp;1t;/p&gt;
<br/><br/>    “闭嘴！”风清澜都无语了，斥声道：“谁关心你？胡思乱想些什么东西？！&amp;1t;/p&gt;
<br/><br/>    我的意思是，别随便提‘华胥门’三个字！免得给我们神龙氏惹麻烦！”&amp;1t;/p&gt;
<br/><br/>    叶帆僵在那儿，转而苦笑道，“哦……这样啊……多谢提醒”。&amp;1t;/p&gt;
<br/><br/>    风清澜懒得多废话，转身就走回楼上去了。&amp;1t;/p&gt;
<br/><br/>    得知了华胥门的来历，叶帆大概也能猜测到，他们为什么要对自己下杀手了。&amp;1t;/p&gt;
<br/><br/>    多半，是跟他要治疗苏霄有一些关系，不管是他死了，还是苏霄死了，都是一个制造皇室与神龙氏矛盾的机会。&amp;1t;/p&gt;
<br/><br/>    保不准，他们还会找个人假冒自己，去故意害死苏霄，谁说的准呢？&amp;1t;/p&gt;
<br/><br/>    叶帆也就懒得再去多想，专心看起了医书。&amp;1t;/p&gt;
<br/><br/>    到傍晚要离开学院的时候，叶帆在大门口，碰巧看到也要回去的叶丹青。&amp;1t;/p&gt;
<br/><br/>    突然想起，这【31小说网  】两天叶丹青都没找他，还真有些稀罕。&amp;1t;/p&gt;
<br/><br/>    叶丹青抬头，也见到了叶帆，眼中露出一抹神采，但刚露出笑容，却又似乎有点尴尬，微微笑道：“回去呢？”&amp;1t;/p&gt;
<br/><br/>    叶帆见到这家伙一副情绪低落的样子，都不适应了，“你怎么了？见我不高兴？”&amp;1t;/p&gt;
<br/><br/>    “不是不是，你别误会，恭喜你得了神医驸马的名号啊，真给我们神龙氏争气，我先走了”，叶丹青拍了拍叶帆的肩膀，转身就要离开。&amp;1t;/p&gt;
<br/><br/>    叶帆纳闷了，上去一把拽住他肩膀，“什么情况？你该不会这两天是躲着我吧？”&amp;1t;/p&gt;
<br/><br/>    叶丹青有些不好意思地扭头道：“兄弟，你还是别跟我走太近了，好不容易，你现在成了才子、神医。&amp;1t;/p&gt;
<br/><br/>    跟我这种人在一起，只会拖累你，我不想成你的累赘……我是真心的，你起势了，我打心眼里高兴。”&amp;1t;/p&gt;
<br/><br/>    叶帆惊讶地看着这家伙，之前只是觉得这个便宜堂兄有点烦，也没什么本事，纯粹只是当做可有可无的一个人。&amp;1t;/p&gt;
<br/><br/>    但这一刻，他才现，自己在叶丹青的心里，却占了很大的分量。&amp;1t;/p&gt;
<br/><br/>    他确实帮不上自己什么忙，但亲人之所以是亲人，本就不是为了利益。&amp;1t;/p&gt;
<br/><br/>    不得不说，这一刻的叶丹青，让他想起了地球上inferno的那些个兄弟……&amp;1t;/p&gt;
<br/><br/>    叶帆笑了笑，道：“是不是在你眼里，我是个见利忘义的小人啊？我有没有名气，跟你有什么关系？你还能拖累到我？瞧不起谁呢？”&amp;1t;/p&gt;
<br/><br/>    “不是……我……”&amp;1t;/p&gt;
<br/><br/>    “别废话，今天去我家里吃晚饭，不然就是瞧不起我”，叶帆笑着拍了拍对方肩膀，转身走向车子。&amp;1t;/p&gt;
<br/><br/>    叶丹青站在原地，呆呆站了会儿，眼眶都红了，笑骂道：“神气什么！？神医驸马了不起！？我是你哥！赶紧回去准备好酒好菜！！”&amp;1t;/p&gt;
<br/><br/>    夜幕降临，华灯初上。&amp;1t;/p&gt;
<br/><br/>    侯府，叶帆和苏轻雪，以及过来蹭饭的叶丹青坐在桌子边，望着一桌子的美味，却是有些疑惑。&amp;1t;/p&gt;
<br/><br/>    “这丫头，越来越没大没小了，怎么还没回来？不知道我们在等她？”叶丹青一副老大哥的样子说。&amp;1t;/p&gt;
<br/><br/>    “夫君，打过电话了吗？”苏轻雪问道。&amp;1t;/p&gt;
<br/><br/>    叶帆道：“平时她都会按时回来，我以为等等就到了，那我打一个吧……”&amp;1t;/p&gt;
<br/><br/>    话音刚落，却见叶晚晴先打了一通电话过来。&amp;1t;/p&gt;
<br/><br/>    “晴儿，怎么了？还没回来？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    “大哥……”叶晚晴那边有些不好意思地嗫嚅道：“你……你能不能现在来一趟惊风楼？”&amp;1t;/p&gt;
<br/><br/>    “惊风楼？什么地方？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    叶丹青忙在旁解释：“天问学府里面的！是用来教授文化课程的大楼，藏了大量天选者名人的墨宝，古董，非常有名的！”&amp;1t;/p&gt;
<br/><br/>    叶帆奇怪了，“我去你们学府干嘛？你怎么了？”&amp;1t;/p&gt;
<br/><br/>    “唔……算了吧，大哥你别来了，我……我自己处理……晚饭你们先吃，不用等我了”，叶晚晴吱吱唔唔说着，就要挂断。&amp;1t;/p&gt;
<br/><br/>    叶帆越听越稀罕，“什么就自己处理了？你说清楚！”&amp;1t;/p&gt;<br/><br/>