
正在吸烟的李队长，听余欢水这么说也停下来自己的动作。<br/><br/>
余欢水要给自己钱?他是什么样的人，楼上楼下小区里都知道，往小说是妻管严，往大说就是窝囊废。<br/><br/>
领里街坊私底下理论他的可不少。<br/><br/>
“水哥，有事您吩咐就行，我是个粗人，猜不透你们文化人的话。”李队长也掐了烟，随手往花坛里一扔。<br/><br/>
钱文看了一眼还在自己手中的烟屁股，没有说什么。<br/><br/>
跟他们这些人一些道理是讲不通的。<br/><br/>
钱文也没再卖关子，直接道，“我们楼栋601知道吧……”<br/><br/>
“水哥，装修不归我们保安管，你得找物业。”没等钱文把话说完李队长就先说道。<br/><br/>
钱文看了他一眼，没有因为被打断而生气，“一个月给你三千，让601室装修不起来。”<br/><br/>
李队长目光一亮，自己一月也就三千五，这一下就一月工资，好生意呀，再说对自己来说不过是小菜一碟。<br/><br/>
“水哥，你也知道我就是个小保安，难办呀……”李队长假装为难道，看能不能在多点。<br/><br/>
钱文看故作姿态的李队长，什么也没说，站起身，抚了抚裤子，就向小区外走去。<br/><br/>
“唉……唉……水哥，你这是干嘛呀，干了我干了。”李队长急忙拦住钱文，从口袋中掏出烟，敬给他。<br/><br/>
“大老爷们，做个小生意不要婆婆妈妈，没有你李队长，还有其他保安，有的是人。”<br/><br/>
钱文接过烟一看，也是芙蓉王，我尼玛，甘虹你给老子等着。<br/><br/>
自己平时也就十块钱的烟，还是一抽就是一星期，刚才的芙蓉王还是借着病才买的，现在保安都比自己强。<br/><br/>
“是，是，水哥说的对。”李队长才不知面子为何物，有钱赚就行。<br/><br/>
“我是有要求的，601室从今天起要给我断水断电，装修材料进小区，给我往死了刁难，还有建材随便放楼道，不按国家标准时间装修都要罚款，知道么。”<br/><br/>
“哥，这断水断电，不让进小区我管的着，可罚款……”李队长这是真为难了。<br/><br/>
“笨!你姐夫不是物业经理么，让他也赚点外快不好吗？”<br/><br/>
李队长一听也是，这小区不就是自己家说了算么。<br/><br/>
谈明白，钱文先给转了一千块，李队长还有些不乐意，钱文告诉他十天后在给他剩下的两千。<br/><br/>
李队长想想也行，反正余欢水的家自己也知道，不给自己有的是办法。<br/><br/>
“对了，这个买卖不是就这一个月，只要601室一天不能安稳动工，我就付一天的钱。”钱文要了李队长的手机号，就向小区外走去。<br/><br/>
想安稳动工，别说门了，连窗户都没有!<br/><br/>
钱文现在怀着只要你欺负过我，我就往死整你的心态。<br/><br/>
李队长听到钱文的最后一句话，头皮有些发麻，嘛呀，余欢水这是受什么刺激了，就跟换了个人一样。<br/><br/>
不过这跟自己没有关系，有钱挣就行，本以为是个外快，没想到还是个长活。<br/><br/>
而现在钱文正在药店买药呢，就刚才装逼的一根烟，脑袋疼得不行了。<br/><br/>
听从药店医师的意见，买了小一百块的药，也不知道管不管用，不过医师说酒精中毒，让自己在买一瓶高度数粮食酒透一透会舒服点。<br/><br/>
这个建议自己在网上也见过，可以一试。<br/><br/>
出门在路上随便找了家便利店，买了高度数粮食酒和杂七杂八，就回家了。<br/><br/>
“水哥好。”<br/><br/>
“水哥回来了。”<br/><br/>
保安热情打招呼道。<br/><br/>
“李队长，来给你们的白酒，花生，鸡爪。”钱文掏出刚才和酒一起买的东西。<br/><br/>
想要马儿跑，就要给吃草，李队长吃肥了，底下的小弟也得照顾一下。<br/><br/>
“谢谢您嘞……”<br/><br/>
钱文摆摆手，没有在意。<br/><br/>
这个小区住了这么多年吧，要是没那么多糟心事，住的还可以，起码小区绿化不错。<br/><br/>
“汪……汪……”<br/><br/>
还有一只讨厌的泰迪，和肥胖的女人。<br/><br/>
钱文抬眼就看见在随地大小便，沒牵狗绳的泰迪。<br/><br/>
【支线任务:惩治沒牵狗绳，随地大小便的泰迪与它的主人。任务奖励:5万元。】<br/><br/>
四处张望了一下，那个胖女人没有找见，不知道去干什么了。<br/><br/>
钱文一个疾跑，对着正在小区人行道拉屎的泰迪，就是一记射门。<br/><br/>
完美，这一球要是在世界杯，怎么也得是十佳射门之一。<br/><br/>
“喔……嗷……”<br/><br/>
泰迪连滚带爬的叫声。<br/><br/>
钱文急忙一个箭步，进入楼道，点开电梯。<br/><br/>
“谁～谁蹬我家儿子了，瞎了你们的狗眼，我儿子也敢蹬，不要让我找到……”一堆污秽不堪的话语。<br/><br/>
“真是没有素质!”在电梯中的钱文道。<br/><br/>
迈着愉快的步伐进入家中，拿了个小杯，坐在阳台旁，正好可以看见还在破口大骂的胖女人。<br/><br/>
真是够行的，战力十足，旁边都围了一圈人了，还能面不改色，滔滔不绝。<br/><br/>
小小灌了一口酒，“啧……啊～”这酒还真烈。<br/><br/>
钱文看着楼下，拿出手机，卡的要死，再次骂道甘虹无耻，这是什么破手机，都19年了，自己还用的五年前的手机。<br/><br/>
拨通城管执法局电话，“您好是城管执法局吧，我要举报佳宏小区有流浪狗呀，刚才还咬了个人，现在还有人破口大骂呢。”<br/><br/>
“好好，你们就在附近啊，马上到啊，好的好的。”<br/><br/>
“你们部门主页网站，可以给这些流浪狗捐款啊，好的我现在就捐五千块，希望你们一定要救助那只可怜的泰迪啊，对没有狗证。”<br/><br/>
钱文打完电话，给城管执法局捐了五千元，这笔钱他明确表明，希望给这只泰迪找一个新主人。<br/><br/>
再拨回刚才的电话，告诉自己的意思，告诉他们自己已经捐款了。<br/><br/>
钱文想这样城管执法局，应该明白自己的意思了吧。<br/><br/>
又给保安李队长扣了个电话，跟他说一会有捕狗队的来小区，给人家指个路，不要让人家找不到地方。<br/><br/>
在钱文挂电话的时候可以听到，李队长咽唾沫的声音，想来他也觉得自己变化挺大吧。<br/><br/>
“啧～啊……”这酒确实有点烈。<br/><br/>
钱文就这么翘着二郎腿，看着楼下的闹剧，捕狗队来的挺快，前面是李队长指路，一路畅通无阻。<br/><br/>
打开窗户，楼下的声音清晰的传入耳中。<br/><br/>
“大家让让，这只泰迪是谁的。”捕狗队队长问道。<br/><br/>
胖女人一看是穿制服的，更来劲了，拽住人就是什么自己儿子被人打了，什么你们要主持公道。<br/><br/>
“你的狗，有狗证吗？”<br/><br/>
“啊……狗证……有有……”胖女人支支吾吾，含糊道。<br/><br/>
“把你狗证拿一下。”<br/><br/>
“啊……在家，没带。”<br/><br/>
“那把你的狗给我们，你去拿，然后去我们单位领取你的狗。”<br/><br/>
捕狗队队长一听胖女人的话，也没废话，一挥手。<br/><br/>
一旁的队员就把在地上的泰迪一网捕了起来。<br/><br/>
“你们不能抓我儿子啊，有没有天理了，你们不抓蹬我儿子的人，还要抓我儿子……”胖女人一下坐在地上，撒泼打滚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68681211"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;邻里街坊都和睦">加入书签</a>
</div>
