
“咯咯！”<br/><br/>
毒藤女掩嘴笑了起来，笑得花枝招展，前凸后翘的婀娜身躯一阵摇曳。<br/><br/>
小丑女哈莉像是被人踩了一脚，用力拍了拍吧台的桌面，发出“嘭嘭”的声响恼怒大叫：“你笑什么？！”<br/><br/>
“哥谭的犯罪女王，居然在那么年轻的小哥身上吃了亏，这不是很有意思么？”毒藤女舌头舔了舔红润诱人的双唇，轻吐热气妩媚道。<br/><br/>
“上一次，他还只是一只猫而已，谁知道……”<br/><br/>
哈莉恶狠狠的瞪了毒藤女一下，她欲言又止，将脖颈上的黑丝巾重新环绕戴上：“既然你不知道他的身份，就不和你在这里浪费时间了。”<br/><br/>
“纳纳威，我们走！”<br/><br/>
哈莉伸手一挥，染发的双马尾摆动，行色匆匆的冲入酒吧后门。<br/><br/>
鲨鱼王擦拭一下嘴角的唾液，看了毒藤女一眼，迈开小短腿跟上小丑女的身影。<br/><br/>
二者往先前酒吧众人离开的方向追出。<br/><br/>
地下酒吧，再次沉寂下去。<br/><br/>
“这样一来，就有意思了。”<br/><br/>
毒藤女喃喃自语。<br/><br/>
她有一件事没和小丑女说，自己的酒……可没那么简单。<br/><br/>
毒藤女顺手抱起前台处的一盘室内绿植，猩红发丝飘逸，转身走入后厨，束腰绿裙轻裹着的身躯很快消失在黑暗中。<br/><br/>
……<br/><br/>
此时，另外一边。<br/><br/>
外面黑夜笼罩的哥谭市区，一辆灰色面包车正均速行驶在公路上。<br/><br/>
第一引诱队伍为首的队长杀手鳄，人身鳄皮，一脸凶相，不怒而威的坐在面包车的副驾驶上。<br/><br/>
希年伪装而成的银发青年坐在第二排，旁边是两个魁梧大汉左右为男的夹着。<br/><br/>
“等一下，抵达目的地点，听我的命令行事。”杀手鳄冷冷开口：“我作为队长，谁违背指令，我第一个杀了他！”<br/><br/>
杀手鳄人狠话不多，身上的煞气溢于言表。<br/><br/>
车上的众人都点了点头。<br/><br/>
希年看懂了这队伍分配的含义。<br/><br/>
先是军人而后经过生化改造的杀手鳄，在刚才的酒吧会议中，是明面上实力与体魄强度最强的存在。<br/><br/>
且杀手鳄曾经作为军人，纪律严明是刻入骨子里的。<br/><br/>
所以，他带队执行引诱任务最为合适！<br/><br/>
“我先提一点要求，也是本次任务的重中之重。”杀手鳄话语沙哑，沉着有力道：“待会，在成功将目标诱导出来后，所有人——立即停下行动，放下武器，举手投降！”<br/><br/>
“呃。”<br/><br/>
希年和其他队友都愣了一下。<br/><br/>
“听明白没有？”杀手鳄漠然扫视车上的众人一眼。<br/><br/>
他是引诱目标，而不是去送死！<br/><br/>
和女超人扳手腕，就凭他也配？<br/><br/>
杀手鳄对此还是很有自知之明的。<br/><br/>
“明白。”<br/><br/>
众人纷纷回应。<br/><br/>
“我有问题。”一个声音突然在车内响起。<br/><br/>
顿时。<br/><br/>
杀手鳄与其他人的目光落在了银发青年身上。<br/><br/>
希年道：“我们怎么能够确定，能引诱到目标现身呢？万一，来得是蝙蝠侠或其他超级英雄怎么办？”<br/><br/>
“刚才会议里不是提到过么。”杀手鳄眼睛微闪：“假如我们失败了，还有第二支引诱队伍。如果引诱到的是蝙蝠侠，第三支备选队伍将会继续执行引诱任务。”<br/><br/>
<br/><br/>
“不就是将女超人引诱出来么？这么简单的事情，何必弄得这么复杂。”希年微笑道。<br/><br/>
“你有什么想法？”<br/><br/>
杀手鳄冷冷看着希年，像是如果听到毫无价值的建议就会杀死对方。<br/><br/>
希年缓缓道：“的确有一个不成熟的想法，仅供参考。”<br/><br/>
……<br/><br/>
十分钟后。<br/><br/>
哥谭当地一家银行遭到几个蒙面劫匪持枪打劫，为首的劫匪老大一拳便轰碎了防弹窗口，其他劫匪则开始娴熟的挟持人质和收刮一摞摞的钞票。<br/><br/>
只是，不等警察来到现场。<br/><br/>
银行所在建筑的楼顶天台上，一盏照射灯亮起，亮若白昼的光柱往上焕发，将一个图标打在夜空之上！<br/><br/>
隔着数条街道的市民路人抬头便能看到。<br/><br/>
只不过灯光的图标，并不是人们习以为常的蝙蝠，而是一个大写的“S”图标！<br/><br/>
那是，超人一族专属图腾！<br/><br/>
劫匪老大完全没心情收刮钞票金条，他站在银行门口，抬头看着哥谭夜空上亮起的图腾投影，以自身坚韧不拔的意志都禁不住发颤。<br/><br/>
这可不是求救，而是一种挑衅……<br/><br/>
杀手鳄朝旁边一个蒙面劫匪冷声道：“你的建议很好。但记住了，别耍其它花招。”<br/><br/>
蒙面劫匪点点头，没有说话。<br/><br/>
杀手鳄还想说些什么，却在这时，楼顶上方的探照灯骤然熄灭！<br/><br/>
这时，破风声才慢了一拍的响起。<br/><br/>
杀手鳄脸色大变，低吼一声：“所有人，都出来！快！！”<br/><br/>
听到他的话语。<br/><br/>
室内的劫匪齐齐放下手头上的钞票，跟着杀手鳄一起冲出银行门口！<br/><br/>
几乎在众人刚迈出门口的一刹那，踏的一声，一道优美的身影直直从天而降，红色披风飞扬，暗金发丝飘逸飞舞，一双淡金色的眸子平和而锐利。<br/><br/>
无需抬头，场上的所有人都知道。<br/><br/>
她，来了！<br/><br/>
……<br/><br/>
“所有人，都不要动哦，在这里乖乖等警察到就好。”<br/><br/>
穿着蓝色上衣、红色短裙的美少女微微一笑，看着场上的杀手鳄等人轻轻数道：“1、、、4，四位劫匪先生。”<br/><br/>
四个，他们不是有五个人么？<br/><br/>
杀手鳄愣住了，快速看了旁边的队友们一眼，很快确认了。<br/><br/>
刚才的银发青年不见了。<br/><br/>
那个家伙……果然有问题！<br/><br/>
不过，现在超女现身，并站在特定的引诱地点，这代表着他们的任务已经成功了！<br/><br/>
“现在就是时候。还不开枪么，死亡射手！”<br/><br/>
杀手鳄不发一语，心绪却急转着。<br/><br/>
……<br/><br/>
此时，距银行一千米开外。<br/><br/>
一座高楼大厦的顶层窗口处窗户微开，黑漆漆的金属铁管探向外面的城市。<br/><br/>
死亡射手低俯身子，紧握着架好的高精度狙击枪，将一枚闪烁绿幽光芒的特制氪石子弹装上。<br/><br/>
他调整呼吸，心率都仿佛下降许多，宛如机器人。<br/><br/>
狙击枪的镜头中，十字准心对准千米之外女超人的后脑勺。<br/><br/>
氪石子弹，远距离狙杀，这是目前已知对超人一族有效的攻击手段！<br/><br/>
连血腥运动都有通过氪石子弹，将超人重创的事迹。<br/><br/>
死亡射手相信，自己绝对能够做到。<br/><br/>
“就是现在！”<br/><br/>
死亡射手感知一下风向，酝酿之后，果决扣下狙击枪扳机！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70383623"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;诱导超女">加入书签</a>
</div>
