    晶莹剔透的琉璃酒壶，毫不留情地砸在了轩辕宸的脑门。
<br/><br/>    登时，鲜血溢出，缓缓流淌。
<br/><br/>    轩辕宸两眼瞪大，如同见鬼般，不敢相信他最敬爱的父皇，会说出这般无情的话！
<br/><br/>    “父皇，儿臣……”
<br/><br/>    轩辕宸语无伦次，还想辩解什么。
<br/><br/>    却见神武皇帝的掌心往桌面一拍，  沉声喝道：“你身为一国储君，当三思而言，却在朝宴胡说八道，诋毁烈士之女为妖女，朕怎么有你这么个不长脑子的儿子？”
<br/><br/>    “新镇北军队的成立，初衷就是为了神武，她只会给神武带来好运！”
<br/><br/>    神武皇帝怒不可遏，满面威严，狠狠扫视了眼跪在地上的官员们：“谁再敢诋毁新镇北侯，就滚出长安吧。”
<br/><br/>    叶海鹏在内的众官员齐齐愣住，惊得说不出话来。
<br/><br/>    皇帝在位这么多年来，还从未发过这么大的怒火……
<br/><br/>    他一向是个平易近人的明君。
<br/><br/>    “神武皇帝！”崔可坤站起来，笑道：“朝宴何须动怒，再者妖女之说，也是因为符文师之死……”
<br/><br/>    还不等崔可坤把话说完，就被神武皇帝打断：“神武帝国的事，蓬莱使节也想指手画脚吗？要不这皇帝之位，让你来坐坐？”
<br/><br/>    “神武皇帝说笑了，崔某只是小小使节，不敢觊觎……”
<br/><br/>    “那还不把嘴闭上？”
<br/><br/>    崔可坤张着嘴，愕然，旋即讪讪笑了几声，弱弱地坐了回去。
<br/><br/>    护国将军萧天佑看到这一幕，很是欣慰，眼眶还有些湿润。
<br/><br/>    这么多年来，皇帝终于硬气了一回！
<br/><br/>    神武皇雷霆发话，轩辕宸等人不敢再开口了。
<br/><br/>    叶若雪眉头紧蹙，百思不得其解。
<br/><br/>    一个没有武根的废物而已，为何就连神武皇帝都要百般维护？
<br/><br/>    神农空间，轩辕修正在可劲儿的称赞：“不错，不错，这孙子终于有点人样了，朕心甚慰，有骨气，很好，不愧是轩辕氏的子孙！”
<br/><br/>    围聚在轩辕修身旁四处，漂浮着的俘虏孤魂们，似是非常赞同轩辕修的话，也觉得神武皇帝孺子可教，个个点头如捣蒜。
<br/><br/>    “你们也觉得是吧，果然是英雄所见略同！”轩辕修感动不已。
<br/><br/>    楚月：“……”
<br/><br/>    这群俘虏和轩辕修，不是敌对的吗？
<br/><br/>    怎么还哥俩好了？
<br/><br/>    楚月寻思着要不要把关公搬来，让轩辕修他们原地拜个把子……
<br/><br/>    “来了。”
<br/><br/>    脑海里，响起了小狐狸邪肆的声音。
<br/><br/>    楚月眸光微闪，却是疑惑。
<br/><br/>    什么来了？
<br/><br/>    月事吗？
<br/><br/>    楚月正以无比古怪的眼神瞅着小狐狸，看得小狐狸头皮发麻……总觉得这女人又在脑补什么不得了的事情。
<br/><br/>    斜阳如炽，似血墨般的画。
<br/><br/>    忽而——
<br/><br/>    数道身影，出现在流光碎裂的苍穹，由远至近，缓缓而来。
<br/><br/>    一列队伍，气势雄浑。
<br/><br/>    他们身穿统一的服饰，都是黑色的斗篷，胸前绣有猩红如血的罂粟图腾。
<br/><br/>    比较突兀的是一个笑呵呵，着灰袍的老者，看起来慈眉善目。
<br/><br/>    那是……
<br/><br/>    夏如烟瞳眸紧缩，呼吸急促，“圣域护法，白天！”
<br/><br/>    “白天……”
<br/><br/>    夏夫人喃喃自语，突地抬起了头，“是圣域十二护法之一的白护法？他为何会来长安，难道是因为……你吗？殿下终于要来娶你了吗？”
<br/><br/>    夏夫人情绪激动，说话时并没有刻意压低声音，周围的权贵世家之人都听得一清二楚，心惊胆战。
<br/><br/>    一时间，心思各异，目光里都流露出了羡慕之色……
<br/><br/>    圣域白护法能来长安，就只能是一个原因！
<br/><br/>    秦芊芊、叶若雪俱是嫉妒地望了眼夏如烟……
<br/><br/>    若是能成为帝尊夫人，母仪天下，那可是扶摇直上，一朝升天！
<br/><br/>    “那些服饰，是符文之地的人吗？”苏未央皱眉，疑惑。
<br/><br/>    符文之地，乃是气运命格的天堂。
<br/><br/>    若非符文之地的高层亲自邀请，谁都没有资格进去。
<br/><br/>    符文师，是无比稀罕的职业！
<br/><br/>    众人看着逐而走近的白护法等人们，甚是好奇，符文之地的人来长安是为何事？
<br/><br/>    不过由于这一群人的身份尊贵，所有人几乎都站了起来。
<br/><br/>    唯独楚月抱着狐狸，懒洋洋地坐着。
<br/><br/>    她低头望向小狐狸，杀气一闪而过，“老白如果向夏府提亲，今晚的夜宵就吃清蒸狐肉吧。”
<br/><br/>    小狐狸：“……”他家小娇妻的脑子，是不是跟正常女人，有点儿不一样？
<br/><br/>    突地，小狐狸警觉起来：“你对老白有意思？”
<br/><br/>    老白提亲，阿楚为何这么激动？
<br/><br/>    前方不远处，白护法正笑容可掬地望着小狐狸，却是发现殿下满目怒气。
<br/><br/>    白护法满脑子的疑惑，殿下又怎么了？
<br/><br/>    一天到晚，就知道为难他这个老人家。
<br/><br/>    殊不知，这一刻，夜墨寒连白护法的墓地都选好了……
<br/><br/>    “白护法！”
<br/><br/>    夏如烟起身相迎，美艳动人，亦是端着闺秀礼仪，似含苞待放的娇花，欲拒还迎，不胜娇羞。
<br/><br/>    “白护法不远万里而来，有失远迎，是如烟待客不周了。”夏如烟行了个礼。
<br/><br/>    “这位姑娘，老朽认识你吗？”白护法茫然地问，这姑娘怎么如此热情？
<br/><br/>    难道看上他了？
<br/><br/>    白护法毛骨悚然，拉开了距离，生怕自己晚节不保。<br/><br/>