    
<br/><br/>    “萧云！你还是不是人啊！”
<br/><br/>    “我真怀疑你是一个机器人，完全不知道什么叫做累！”
<br/><br/>    “就是！还有你的那枪法，人类怎么可能打的一点偏差没有，你肯定是机器人无疑了！”
<br/><br/>    “怪不得张强强他们叫你疯子，你是真特么疯啊！”
<br/><br/>    时间不知不觉就过去了，非常的快。
<br/><br/>    身在新兵连每天训练的众人，更是有着这样的感觉。
<br/><br/>    就在新兵考核的前一天，所有新兵在还不到傍晚的时候，便完成了自己的最后一项训练，十公里往返武装越野！
<br/><br/>    在起点，亦是终点的位置，刚刚跑回来的何晨光和王艳兵二人，气喘吁吁的佝偻着腰，看着萧云的背影，开口说道。
<br/><br/>    这种情况，在这五人时间的训练里，已经是尤为常见了！
<br/><br/>    原本何晨光和王艳兵都还不服萧云，事事都要跟萧云争个高下。
<br/><br/>    但是经过这五天过后，他们的心里，早就已经对萧云服服帖帖了。
<br/><br/>    毕竟，萧云每一个项目都会甩出他们一大截，这如何不让他们绝望呢！
<br/><br/>    “呼哧！”
<br/><br/>    “呼哧！”
<br/><br/>    “云...云哥，你教的这个跑步方法真的不错啊！”
<br/><br/>    “我...我现在..已经能紧跟你们，跑个第四名了！”
<br/><br/>    何晨光和王艳兵刚来到终点位置不久，李二牛就紧跟着到达终点。
<br/><br/>    虽说累的已经快要说不出话了，但是李二牛还是强提一口气，向萧云表示感谢。
<br/><br/>    通过这五天时间的训练，萧云，何晨光，王艳兵，李二牛四人，已经是结下了深厚的友谊。
<br/><br/>    就是整个第十班，都已经完美的融入新兵连之中，拥有了更多的战友。
<br/><br/>    听了李二牛的话，萧云转头笑着点了点头，没有开口。
<br/><br/>    一会的功夫，在四人到达之后，其他所有新兵连的人都陆陆续续的抵达终点。
<br/><br/>    “队列集合！”
<br/><br/>    见众人全部到达，老黑班长开口下令。
<br/><br/>    众人不敢怠慢，不管是不是累的跟狗一样，纷纷起身队列站好。
<br/><br/>    之前就有过好多次，因为累而没有及时队列，然后被老黑班长惩戒又来了次武装越野的经历！
<br/><br/>    见众人站好，老黑班长欣慰的点了点头。
<br/><br/>    没有和往常一样继续让他们训练，反而是原地向后转，向指导员龚箭敬了一礼，然后站到一旁。
<br/><br/>    龚箭跟老黑回礼，然后走到众人面前。
<br/><br/>    “立正！”
<br/><br/>    “稍息！”
<br/><br/>    “新兵连为期三个月的训练，到今天，结束了！”
<br/><br/>    一句话，就让得所有新兵脸上出现了激动之色。
<br/><br/>    翘首以盼，终于是将为期三个月的新兵连训练给盼过去了。
<br/><br/>    看着激动的众人，龚箭笑了笑，甚至都没有去阻止他们的窃窃私语。
<br/><br/>    当众人平复下来之后，龚箭才继续开口：
<br/><br/>    “明天，将会检验你们所有人这三个月的成绩。”
<br/><br/>    “在考核中，你们一定要全力以赴。”
<br/><br/>    “我不希望我带的兵，出现任何让我丢人的成绩！”
<br/><br/>    “新兵考核，至关重要！”
<br/><br/>    “这将会关乎你们接下来分连队的时候，究竟会分到哪里。”
<br/><br/>    “只有获得优秀成绩的战士，才能进入优秀连队，学习更加强大的军事技能！”
<br/><br/>    当龚箭说到这里的时候，不少新兵已经是不自觉的握紧拳头，眼中出现浓浓的战意。
<br/><br/>    而萧云听闻，同样也是眼神变亮了一些。
<br/><br/>    不想当将军的士兵不是好士兵！
<br/><br/>    不论穿越前的他，亦或是现在的他，身份都是一名普通士兵。
<br/><br/>    他当然也想进入最好的连队，当最强的兵王！
<br/><br/>    “还记的我跟你们说过神枪手四连吧！”
<br/><br/>    “我希望在你们之中，能够有人能够通过考核进入神枪手四连！”
<br/><br/>    “神枪手四连，不止是我们铁拳团的尖刀连，更是整个铁拳团实力最强的连队！”
<br/><br/>    “跟你们透露一下，我龚箭，还有老黑班长，除了是你们新兵连的指导员以及班长之外，还是神枪手四连的指导员和班长！”
<br/><br/>    “所以我希望能在神枪手四连中，再次见到各位！”
<br/><br/>    看见几乎所有新兵都眼含战意，龚箭再次开口抛出神枪手四连这个重磅炸弹。
<br/><br/>    能够清楚的感受到，龚箭说完这些之后，几乎所有人的态度感觉都是一样的。
<br/><br/>    都是一愣，然后眼中战意喷发，显得更有动力了一般。
<br/><br/>    龚箭笑笑，开口：“今天就不给你们加练了，你们回去好好休息，争取以最好的状态，来应对明天的考核！”
<br/><br/>    “萧云留一下，其他人自行解散！”
<br/><br/>    “哦~~~”
<br/><br/>    “终于要完了！”
<br/><br/>    “第一次这么早完，真爽！”
<br/><br/>    “明天就考核了，赶紧回去睡觉咯！”
<br/><br/>    龚箭话音一落，不少新兵纷纷开口欢呼，一个个的好像脱缰的野马一样，冲向了自己的宿舍。
<br/><br/>    眨眼间，整个操场就只剩下萧云，龚箭，以及老黑班长三人了！
<br/><br/>    “这群家伙！”
<br/><br/>    龚箭笑骂一声，然后朝还站在原地的萧云招招手，让他过来。
<br/><br/>    看着萧云坚毅的面庞，龚箭开口问道：“明天你们也是参加完考核就会下分连队了，你有目标么？”
<br/><br/>    短短一个礼拜的训练，龚箭已经明白现在的萧云，军事素质是有多么的强大。
<br/><br/>    毫不夸张的讲，别说是新兵连了，就连铁拳团全团里面，都未必有比他军事素质更强的人存在了。
<br/><br/>    这种军事素质，龚箭也就在曾经狼牙服役的时候，在特种兵身上见过。
<br/><br/>    萧云听后，毫不犹豫的回答道：“我的目标就是神枪手四连！”
<br/><br/>    顿时间，龚箭和老黑班长的脸上，尽皆洋溢起会心的笑容。
<br/><br/>    龚箭点点头，说道：“好！我就知道你小子不甘愿做平凡人！那我就放心了，只要您能保持正常发挥，那进入神枪手四连就绝对是没有问题的！”
<br/><br/>    老黑班长在一旁也是不停地点头，赞同龚箭的说法。
<br/><br/>    直到现在，他们两个才是放下心来。
<br/><br/>    就这短短三五天，就已经有太多的连队放言只要萧云愿意去，就会给这般那般的诸多好处。
<br/><br/>    甚至已经有不少连队的人，都开始时刻关注萧云，想给他留下一个深刻影响。
<br/><br/>    “是！”
<br/><br/>    萧云立正回应，但是却被龚箭摆摆手阻止，表示放松就好。
<br/><br/>    紧接着闲聊了一会，龚箭就让萧云回去好好休息，准备明天的考核。
<br/><br/>    萧云走后，龚箭和老黑两人相视一笑。
<br/><br/>    “真希望明天的考核能早点到来！”
<br/><br/>    “我已经迫不及待想要看看萧云选择加入我们神枪手四连时，其他各连队长的反应了！”
<br/><br/>    “哈哈哈！”<br/><br/>