    赵香云还没来得及说话，沈教授就去了自己的房间。
<br/><br/>    再出来的时候，手上拿着自己的粮票本。
<br/><br/>    将粮票本递给赵香云，“这个给你小姨，按照上面的街道地址，一个月能领四十斤的商品粮！虽然多是粗粮为主，但日子总归会比现在好过！”
<br/><br/>    “沈叔，这……这我不能要！我小姨家里条件还可以。”赵香云摇头拒绝。
<br/><br/>    “傻丫头，谁会嫌吃的多？你给你小姨，她也会对你好的！”沈教授道。
<br/><br/>    沈教授手上，粮票不多了。
<br/><br/>    若是粮票多，他还能给一些赵香云。
<br/><br/>    不仅如此，他还给了赵香云一些糖票，以及布票。
<br/><br/>    “真不用，沈叔！”赵香云还是不肯要。
<br/><br/>    沈教授硬是塞给她，还说：“我拿在手上，也没有什么用处，浪费了，也就浪费了！”
<br/><br/>    商品粮每个月的额度摆在那儿，你这个月领到了，就是领到了。
<br/><br/>    要是没有，下个月也不会给你补。
<br/><br/>    也算是过时不候那种。
<br/><br/>    听沈教授这么说，赵香云脑子里突然出现一个想法，“沈叔，这样，这粮票本我帮你拿到省城，要是我小姨愿意每个月帮你领，然后寄给你，我就将粮票本留在那儿。要是不愿意，我就将粮票本给你拿回来。”
<br/><br/>    总之，不想占沈教授这个便宜，他也不容易。
<br/><br/>    “算了，不用这么麻烦，就按照我说的，留给你小姨！”
<br/><br/>    赵香云知道眼前的人，还是有些固执的。
<br/><br/>    所以也不纠结这个问题。
<br/><br/>    她道：“沈叔，给你带的东西，我都放在了厨房。我给你熬个汤再走吧，晚上你不用自己做，粥还可以吃。今天晚上，被子盖厚一点，要是明天还是不舒服，就去医院，没有什么比命更重要的！”
<br/><br/>    听着赵香云的交代，沈教授心底一阵感动。
<br/><br/>    “丫头，我也没有什么能够给你的！这些钱……是我给你去省城买东西用的，省城比这县城大，东西也多！”
<br/><br/>    沈教授递给赵香云一沓十块的钱。
<br/><br/>    大约是十五张左右，也就是一百五十块钱。
<br/><br/>    赵香云自然不想要，她不缺钱，出门的时候，陈五月给了她五百。
<br/><br/>    加上之前给的，已经自己攒的，还有江卫民的，都好几千了。
<br/><br/>    “沈叔，够了，我钱真够用了。”赵香云道。
<br/><br/>    “傻丫头，谁嫌钱多的？你只管拿着用，外头花钱的地方多了去了。再说了，你给我送这么多东西，不要花钱？”
<br/><br/>    赵香云最终还是没有说过沈教授，被迫拿了沈教授的钱。
<br/><br/>    “沈叔，还是那句话，要注意身体。等我回来，给你带礼物。”赵香云道。
<br/><br/>    “好，你赶紧去吧，别耽误了时间！”
<br/><br/>    在沈教授的催促下，赵香云片刻不敢耽误，直接去了李建设家。
<br/><br/>    ……
<br/><br/>    李建设家里，就只有李建设的奶奶一个人。
<br/><br/>    江卫民他们去了，帮着老太太打扫卫生，连饭都不用怎么做，赵香云和刘涵做的馒头和烙饼，热一下就能吃了。
<br/><br/>    考虑到老太太不能吃太硬的，刘涵还给老太太熬了一锅汤。
<br/><br/>    赵香云到李家的时候，正好赶上午饭。
<br/><br/>    大家也没有问她去做什么了，就招呼她吃饭。
<br/><br/>    午饭吃过，休息片刻，几个人就去汽车站坐车去了市里。
<br/><br/>    在市里火车站，买到了四张去省城的火车票。
<br/><br/>    火车是晚上十二点多的，第二天早上七点半到省城，算是晚班车。
<br/><br/>    赵香云上火车之前，还刻意看了一下，这个年代的火车，还是绿皮车，速度极慢。
<br/><br/>    远远比不了上辈子，赵香云见过的火车，高铁。
<br/><br/>    不过火车站的人是真的多，提前一个小时候车，上火车的时候，都差点被人挤得摔倒。
<br/><br/>    最最可怕的时候，大家都是大包小包的，就连挑担子的都有。
<br/><br/>    着实有些恐怖。
<br/><br/>    江卫民以为赵香云第一次坐火车，会有各种不懂的事儿，主动告诉赵香云：“火车的车票不便宜，七八块，十几块，具体看时间。有些人，一年都出不了一趟远门，要是不多带点东西，有些对不起自己的车票。再就是大家走亲访友的多，一点好东西，都想给亲戚带过去！”
<br/><br/>    江卫民还告诉赵香云，还有些人，为了省车票钱，徒步跨越一个省的都有。
<br/><br/>    毕竟，这车票钱，都快相当于普通人半个月工资了。
<br/><br/>    赵香云知晓这些事儿了，也尽量保护着自己，不让自己被人踩到，挤到！
<br/><br/>    总算到了车厢，一会儿功夫，整个车厢里，就塞满了人。
<br/><br/>    赵兴国脸色很不好，一开始，他对坐火车，充满了希冀。
<br/><br/>    甚至还想着，是个什么大好事儿，结果现在……
<br/><br/>    一想到后面还有十多天的火车坐，赵兴国就头疼。
<br/><br/>    四个人买的都是坐票，而且运气极好，坐对面。
<br/><br/>    刘涵发觉赵兴国情绪不高，出声问了一句，“兴国哥，你不舒服？要不要帮你叫乘务员？”
<br/><br/>    刘涵不是第一次坐火车，很多事儿，她比赵兴国懂的多。
<br/><br/>    火车上，有任何需要帮忙的，都可以找乘务员。
<br/><br/>    “没……没事，我就是觉得人太多了！”
<br/><br/>    人何止是多，还有行李，不管是头上放行李的架子，还是座椅下，全是行李。
<br/><br/>    这也就算了，这还没开火车，空气中就弥漫着一股臭脚丫子的味道，以及一股汗臭味。
<br/><br/>    也不知道，究竟是多久没有洗漱了。
<br/><br/>    赵兴国一个大男人，也有些受不了，好几次，都想捂着自己的鼻子。
<br/><br/>    可一看对面的刘涵，以及赵香云，都没有捂着鼻子，他一个大男人，也不好表现的太过。
<br/><br/>    江卫民注意到自己这个未来大舅哥的样子，也大约猜到了，“现在火车还没动，待会儿情况就好了！”
<br/><br/>    “是啊，兴国哥，再忍忍！”刘涵也道。
<br/><br/>    赵兴国只好看向赵香云，“香云，你……你没事儿吗？”
<br/><br/>    要知道，她这个妹妹，向来是最娇气的，要吃好的，穿好的，住好的。
<br/><br/>    “忍忍就过去了！”赵香云道。
<br/><br/>    什么年代，过什么日子，赵香云没什么好抱怨的！
<br/><br/>    “我知道了！”赵兴国耷拉着脑袋。
<br/><br/>    直到火车启动，情况果然好转。
<br/><br/>    不过还是让人有些受不了。<br/><br/>