
罗氏一口应下了。<br/><br/>
楚宏瑞立即横眉冷对：“你敢？！”<br/><br/>
罗氏将球踢给了苏尹月：“老爷，妾身不敢不听王妃的命令啊。”<br/><br/>
一口浊气堵在楚宏瑞的胸口上，他嘴唇动了动，最后才说了一句：“那……那就再给我换一批来！”<br/><br/>
换了其他丫头，他也往死里打！<br/><br/>
他知道苏尹月是豆腐心刀子嘴，迟早有一天，苏尹月会忍不住妥协，给他银子。<br/><br/>
这样美滋滋想着，苏尹月竟然又说：“可以，我会让王爷安排，让他调派自己的人过来。”<br/><br/>
<br/><br/>
楚宏瑞脸色一变：“不行！我不要他的人！”<br/><br/>
楚霁风手下的人大多都会武功，是不好惹的，楚宏瑞怎么敢罚他们。<br/><br/>
苏尹月面色不改：“这凌王府如今已经轮不到你做主了，你若再闹，恐怕连那一百五十两都没有了。”<br/><br/>
说罢，她便让跪着的丫头起来，让她们赶紧收拾了自己的的东西，不用再留在秋雨阁。<br/><br/>
楚宏瑞险些又被气晕过去，他捂着胸口喘不上气来：“快……快扶我……”<br/><br/>
沈氏是不情不愿的，但楚宏瑞整个人都靠过来了，她只能勉为其难的把人扶进去。<br/><br/>
她之前还心存幻想，以为楚宏瑞能替自己争点东西，没想到苏尹月根本不搭理他，还将整个院子的奴仆都给弄走了。<br/><br/>
总而言之，现在跟苏尹月作对是没有好处的，沈氏想明白了这一点，心里便有了决定。<br/><br/>
秋雨阁的事儿解决好，苏尹月便要送楚墨阳回去。<br/><br/>
夜色中，楚墨阳神色模糊不清，道：“怎能让嫂嫂送我回去呢，我自个儿回去即可。”<br/><br/>
“你的手应该有瘀伤，我随你回去，检查一下。”苏尹月说道。<br/><br/>
毕竟是因她受的伤，她怎么好意思当做看不见。<br/><br/>
楚墨阳沉吟片刻，才答应了下来。<br/><br/>
楚墨阳是住在东南边的晚风院，院子虽小，却很是别致。<br/><br/>
他是个读书人，屋子里挂满了字画，书香味浓重。<br/><br/>
小厮拿上了一些药酒和药膏上来，如此苏尹月就不用派桑玉回去跑一趟。<br/><br/>
楚墨阳挽起了袖子，那手臂处有青紫色的瘀伤。<br/><br/>
因要查看伤势，所以苏尹月与他坐得比较近，他能闻到她身上的淡淡的药香味。<br/><br/>
只见她模样认真，看了看那瘀伤，十指有些温热，落在他的手臂上，他有些晃神，以至于苏尹月问他疼不疼都一时间没反应过来。<br/><br/>
桑玉拧眉：“二少爷，我家王妃问你疼不疼？”<br/><br/>
我家王妃那四个字说得特别重。<br/><br/>
苏尹月专心致志看伤，没那么敏锐，可桑玉站在旁边看见楚墨阳的神色，便觉得不对劲。<br/><br/>
楚墨阳回过神来，下意识收回了手臂：“嫂嫂，若是没伤着筋骨，我让小厮来涂抹药酒消瘀就可以了。”<br/><br/>
苏尹月点点头：“是没伤着筋骨，多涂抹两次药酒，很快就好了。”<br/><br/>
她虽是不介意，但楚墨阳是读书人，让大嫂替他涂抹药酒，他肯定心里别扭。<br/><br/>
楚墨阳先是松了口气，而后又觉得有点失落。<br/><br/>
苏尹月再叮嘱了两局，才要起身离开。<br/><br/>
“嫂嫂。”楚墨阳忽的喊了一声，使了个眼神，让小厮拿来一盒糖果，“麻烦嫂嫂了，这是谢礼。”<br/><br/>
苏尹月看到甜腻的糖果便有些头皮发麻，说道：“其实我不大喜欢吃甜腻的东西，二少爷可以送给三小姐。”<br/><br/>
“那先前我送去给出云阁的，嫂嫂不也是收下了吗？”楚墨阳不信。<br/><br/>
他记得，苏尹月是很喜欢吃甜食的。<br/><br/>
桑玉冷嗖嗖的说道：“那是因为我家王妃不好意思拒绝，收下后，就会赏给院子里的奴婢。”<br/><br/>
楚墨阳怔了怔：“你……你不是很喜欢吃甜食的吗？”<br/><br/>
苏尹月倒觉得奇怪，原主小时候是非常喜欢吃的甜食的，可惜原主在苏家日子过得艰难，一月能吃上一次就算好的了。<br/><br/>
苏剑锦这个爹都不知道原主喜欢吃甜食，怎么楚墨阳就知道？莫非他以前认识原主？<br/><br/>
可惜原主记忆中，并没有楚墨阳的存在，也有可能是年代久远或者不甚重要，所以原主并没有记着。<br/><br/>
“以前喜欢吃，可知道吃甜食会坏牙后，便不怎么喜欢吃了。”苏尹月说道。<br/><br/>
楚墨阳听了这解释，只是目光微暗，道：“那我以后就不给嫂嫂送去了。”<br/><br/>
苏尹月扬了扬笑意：“那太好了。”<br/><br/>
见了她的笑意，楚墨阳脸色更加暗沉，看来最近这事儿还给她造成了不小的困扰。<br/><br/>
她们主仆走后，那盒糖果依旧放在那儿。<br/><br/>
小厮替他擦完了药酒，楚墨阳才去将那盒糖果打开，拿了一块放进自己的嘴里。<br/><br/>
明明是甜腻得很，他却觉得发苦。<br/><br/>
“少爷，那小的以后不用再去排队买糖果了是不是？”小厮问道。<br/><br/>
楚墨阳嗯哼一声：“不用去了，她已然不喜欢吃了。”<br/><br/>
小厮见他惆怅，便说了一句：“少爷，其实本来就不该送去的，现在王妃是出云阁的人了。”<br/><br/>
“我并不是有什么冀望。”楚墨阳淡声说道，“是觉得她以前苦，便想送她一点甜的。可能她现在过得好了，所以就不需要这些甜的吧。”<br/><br/>
他想了想，让小厮端个火盆进来。<br/><br/>
小厮知道他要做什么，赶紧应下了。<br/><br/>
看来主子终于想通了，这是好事。<br/><br/>
火盆拿了进来，楚墨阳已然在看着一幅画卷，上头是画着一个小女孩，梳着双环髻，一双大眼睛可怜无助。<br/><br/>
“少爷，火盆拿来了。”小厮提醒道。<br/><br/>
楚墨阳想把画卷扔进去火盆里，一了百了，可画卷在手，他的手指却舍不得放开。<br/><br/>
他呼吸沉重，觉得手里的画卷也是沉重。<br/><br/>
“少爷……”<br/><br/>
楚墨阳闭了闭眼睛，再睁开之时，眼里混杂着痛苦哀愁之意：“ 不烧了，留着当是个念想吧。”<br/><br/>
“这不可。”小厮劝着，“若让王爷看见了，肯定会多想，而且还会影响王妃的清誉。”<br/><br/>
“这只是个小孩画卷。”楚墨阳选择欺骗自己，说着，就将画卷起来，放入了箱子底下，“就先放着吧。”<br/><br/>
小厮紧皱眉头，但知道说再多亦是无用，只能将箱子收在角落处，别让人看见了就成。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57283714"&nbsp;&nbsp;chaptername="第129章：不给你送糖了">加入书签</a>
</div>
