
洛阳的心，这才稍微放下去一点点：“你最好说的都是实话，否则......”<br/><br/>
“否则怎样？”傅焱行挑眉看着她。<br/><br/>
洛阳转头，看到笔筒里的一支钢笔，她拿起来，狠狠地往办公桌上戳去。<br/><br/>
“咔嚓”钢笔断裂。<br/><br/>
“否则，你的命根子，就会像这支钢笔一样‘咔嚓’。”<br/><br/>
傅焱行在听到她这话的时候，只觉得裆部一凉，想要伸手去捂，又看到洛阳恶狠狠地瞪着他。<br/><br/>
“明白了吗？”<br/><br/>
“明白了！”傅焱行乖巧的答应着：“我保证，我跟你说的每一句话，都是真的。早知道你查得这么严，我就应该在你破我身之前，去医院开一个处男证了。”<br/><br/>
洛阳听到他这话，这才满意的又回到了位置上，继续画图。<br/><br/>
傅焱行看了自己的这个凶悍的老婆一眼，又继续看他的文件。<br/><br/>
下午下班，洛阳没有再去给顾晓买东西。之前，因为零食引发的风波，她怕再一次被掀起。<br/><br/>
车子刚开到庄园的大门口，傅焱行就看到了薛南城的车子，也跟了上来。<br/><br/>
他侧头看着洛阳：“&nbsp;&nbsp;薛南城又来了。”<br/><br/>
“看来，他还是没有死心。”<br/><br/>
傅焱行笑了笑：“你以为薛南城是傻子吗？”<br/><br/>
“我没有以为他是傻子，只是，他这样逼得这么紧，顾晓会喜欢他才怪？哪个女人会喜欢一个整天像个监控器一样盯着自己的男人？”<br/><br/>
“唉！”傅焱行叹了口气：“薛南城也不是天生就是这样。”<br/><br/>
“那又怎样呢？大家都是成年人了，成年人，就要用成年人的解决办法去解决事情，而不是像小孩子过家家一样。”<br/><br/>
“你说得没错。”傅焱行表示赞同：“薛南城确实需要改变方式方法了。”<br/><br/>
洛阳转头看着傅焱行：“薛南城是单亲家庭长大的？”<br/><br/>
傅焱行摇了摇头：“不是，可是，他的成长环境比单亲家庭都不如。”<br/><br/>
“怎么说了？”洛阳问道。<br/><br/>
傅焱行又看了洛阳一眼，这才娓娓道来：“薛南城的父亲，娶了好几个妻子，他的母亲，又是那种软弱的人。又不是大房，所以，经常被其他房的女人欺负。”<br/><br/>
“啊？”洛阳有些不可思议的看着傅焱行：“所以，他的性格才变得这么的缺乏安全感啊？”<br/><br/>
“对！”<br/><br/>
车子拐进了停车场里，傅焱行将车子停好了，解开安全带，和洛阳一起下车。<br/><br/>
此时，正好，薛南城也正好下车。<br/><br/>
而且，他还绕到后面，从后备箱里，拿出来一个大箱子。<br/><br/>
洛阳看着他拿出来的大箱子，吓了一跳。<br/><br/>
“薛南城，你这是干什么？”她指着那个大箱子问道，这，不会是打算把顾晓装进箱子里带回去吧？<br/><br/>
薛南城顺着她的视线，看了过去，然后抬起头来，笑了笑：“从今天开始，我住在你们家了。”<br/><br/>
洛阳翻了个白眼，抽了抽嘴角，有些哭笑不得。<br/><br/>
“这下可热闹了。”<br/><br/>
然后，她又补充一句：“薛南城，我不欢迎你到我家里来住。”<br/><br/>
薛南城冷冷地看着洛阳：“洛阳，你有没有搞错，这是我三哥的房子。”<br/><br/>
“但是，这房子现在是我的了。”洛阳继续跟他争辩。<br/><br/>
“你的？”薛南城不可思议的看着傅焱行：“三哥，你都沦落到这个地步了吗？你连自己的房子都送给这个女人了？”<br/><br/>
洛阳一听他这话，就不干了：“什么这个女人？我是他老婆，他要送什么给我，都是天经地义的。”<br/><br/>
“你......”薛南城颤抖着手指，指着洛阳：“你好意思说得出口？”<br/><br/>
“我有什么不好意思的？我得到我应得的，天经地义。”洛阳冲着薛南城吼道。<br/><br/>
薛南城一跺脚：“三哥，你还管不管你的女人了？”<br/><br/>
“我说了，我是他明媒正娶的妻子，不是他的什么乱七八糟的女人，你薛南城，给我说话小心点儿。”<br/><br/>
“三哥......”<br/><br/>
洛阳看着薛南城这要将她撕了，又不敢的样子，就觉得无比开心。<br/><br/>
傅焱行看着这两个人斗嘴，就一直在笑，特别是看到洛阳能够把一直能说会道的薛南城给气得跺脚，他就很有成就感，与有荣焉。<br/><br/>
最后，他见薛南城实在是词穷了，这才拍了拍她的肩膀，然后，搂着她的肩膀，往别墅里走去。<br/><br/>
薛南城拖着行李箱，跟在他们的后面。<br/><br/>
来到洛阳的家里&nbsp;&nbsp;，他就一直东张西望，这里看看，那里看看。<br/><br/>
洛阳见他这样，虽然知道他是在找顾晓，但是，她就是要打击他。<br/><br/>
“薛南城，你到底在找什么？”<br/><br/>
“你说呢？”薛南城反问道：“我找什么，你心里不是很清楚吗？”<br/><br/>
洛阳摇了摇头：“你找什么我不清楚，但是，你这贼里贼气的样子啊！如果，我家里少了什么，我就要找你！你可别忘记了，这里的一草一木，现在，都是我洛阳的。”<br/><br/>
听到她这霸气的话，薛南城翻了个白眼。<br/><br/>
“行，你家里少了什么，尽管找我，但是，我少了我女朋友，是不是要找你？”<br/><br/>
“关我什么事情？”洛阳挑眉问他。<br/><br/>
“&nbsp;&nbsp;不管关不关你的事情，反正吧！我就住在这里了。”<br/><br/>
说完，他直接拎着自己的行李箱，去了二楼。<br/><br/>
洛阳跟在他身后，薛南城蹙眉：“你跟着我做什么？”<br/><br/>
“我这不是怕你把我家值钱的东西给拿走了吗？”<br/><br/>
薛南城翻了个白眼：“以小人之心度君子之腹。”<br/><br/>
说完，这句，他也随她了，反正，她爱跟着就跟着，毕竟，这是她家里。<br/><br/>
果然，薛南城挑了一间顾晓对面的房间。<br/><br/>
洛阳看着薛南城进那间房间，她严重怀疑，这个薛南城是不是知道些什么，但是，又不像啊！<br/><br/>
薛南城将房门打开，走进去，然后，站在门口，看着洛阳。<br/><br/>
“你不怕你老公误会，你就进来。”<br/><br/>
“我怕什么？到时候，他误会的话，也只会宰了你。”<br/><br/>
说完，洛阳抬脚，正要进去，就被薛南城给拦住了。<br/><br/>
“姑奶奶，我求求您了，我还想多活几年，我还没有结婚呢！您请便把！都监视到这里了，我也没啥好偷的。”<br/><br/>
洛阳翻了个白眼，又退了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66865777"&nbsp;&nbsp;chaptername="212，我不欢迎你住到我家来">加入书签</a>
</div>
