    
        <br/><br/>    （34章被屏蔽了，香火把一部分内容放到了上一章（35章），没看过的可以刷新一下。三十四章改了几次没放出来，依然在修改中）
<br/><br/>    离开的泷仁没有回到选手休息室，第一时间前往洗手间用冷水洗脸，叫自己快速冷静下来。
<br/><br/>    他越生气，越是中了对方的计！
<br/><br/>    马上要演唱稻香和中国人这两首歌曲。
<br/><br/>    尤其是稻香。
<br/><br/>    要是带着大量负面情绪演唱，就扭曲了歌曲本来的意思！
<br/><br/>    歌词表达积极向上的乐观态度，情绪却充满负面，愤怒。
<br/><br/>    这样唱出来的歌，怎么可能让听众们给他投票？
<br/><br/>    听众们不给他投票，意味着他即将淘汰出局！不能为国争光！
<br/><br/>    重点是他准备把稻香唱给袁老！相信袁老也不喜欢听他一腔怒火的唱歌。
<br/><br/>    “冲动了。”
<br/><br/>    冰冷的自来水拍打在脸上，泷仁看着镜子里的自己，慢慢放松身体。
<br/><br/>    本以为死过一次，再经历什么大风大浪都能保持淡定，没想到竟然被别人的三言两语激怒！
<br/><br/>    有点可笑！
<br/><br/>    此时，泷仁开始回忆在平行世界另一端遭遇车祸的画面……
<br/><br/>    世界上很多事情与死亡相比，不算什么，与其满怀负面情绪的度过，不如开开心心的活好每一天。
<br/><br/>    就好像玩游戏的时候，被一个NPC骂了的玩家根本不会生气！甚至觉得可笑，有意思！
<br/><br/>    这是理想状态，泷仁暂时没达到那么高的境界，不过有一次死亡经历的他，对很多事情都能看淡，心态方面控制的比一般人要好。
<br/><br/>    冷静了十几分钟，泷仁心情算彻底平复了。
<br/><br/>    离开洗手间，前往选手休息室。
<br/><br/>    还没到休息室，他看见了一道绝色倩影，美极了！
<br/><br/>    “你怎么才来呀？”
<br/><br/>    身穿玫瑰花边白裙的韩公主嫣然一笑，绝美容颜迷人眼目，宛若百花盛开般美丽动人。
<br/><br/>    会笑的大美眸，高挺的鼻梁，白皙整洁的皓齿配上眼里有光的明眸。
<br/><br/>    一袭水墨色秀发自然散落肩膀，一米七一的身高搭配高跟鞋，气质方面秒杀所有模特明星！
<br/><br/>    泷仁最喜欢韩公主身上那种清纯干净的气息，好似一瞬间回到了学生时代。
<br/><br/>    像她这样二十八岁，还能拥有十八岁天真浪漫气息的女生不多了！
<br/><br/>    当然，韩公主看起来也非常年轻，鹅蛋脸小小的，肌肤白嫩白嫩，说她十八岁绝对有人信！
<br/><br/>    反观泷仁。
<br/><br/>    可能是长相过于刚硬威严，成熟稳重，明明才二十岁，长得跟二十五岁一样。
<br/><br/>    “上了个厕所。”泷仁微笑道。
<br/><br/>    看见韩公主对自己笑，心情顿时像开了花一样，美妙起来！
<br/><br/>    穿越之前的泷仁只是普通人，一辈子都接触不到像韩公主这么好看的女生。
<br/><br/>    确切的说，是专注于音乐，不混娱乐圈的一线颜值女歌星！
<br/><br/>    “马上要开始录制啦，我们快点进去吧。”
<br/><br/>    韩公主伸手挽住泷仁的手臂，微笑道。
<br/><br/>    泷仁呼吸一凝，心里有些紧张。
<br/><br/>    在前泷仁的记忆里。
<br/><br/>    自从他十八岁成年以后，每次一起出门时，韩公主都会抱着他的手臂走。
<br/><br/>    从旁观者的角度而言。
<br/><br/>    要么韩公主真把自己当弟弟了，要么韩公主喜欢自己！
<br/><br/>    他猜韩公主喜欢自己！
<br/><br/>    具体情况谁知道呢？
<br/><br/>    而且两人的年龄和辈分都差很多，韩公主比自己大八岁，是隔壁算得上自己半个妈的章阿姨表妹。
<br/><br/>    章阿姨比泷仁大21岁。
<br/><br/>    表妹韩阿姨比泷仁大8岁。
<br/><br/>    按理来说，泷仁叫老妈同学兼邻居的章池章阿姨。
<br/><br/>    那么章阿姨的表妹，也应当称为韩阿姨。
<br/><br/>    现实情况却是韩阿姨想当自己姐姐。
<br/><br/>    要是两人关系再进一步，辈分就全乱了！
<br/><br/>    ……
<br/><br/>    时间不知不觉到了七点。
<br/><br/>    节目正式开始录制！
<br/><br/>    “欢迎来到由xxx冠名的《谁是歌王》现场！我是本场主持人维拉……”
<br/><br/>    女主持人的声音在外面传过来，现场坐满了五千名来自世界各地的全球观众！
<br/><br/>    五千人，放眼望去人山人海，比高中全校人聚集在一起的画面壮阔多了，视觉冲击力很强！
<br/><br/>    一如既往。
<br/><br/>    主持人和八位评委说了些废话，紧接着节目正式开始。
<br/><br/>    第五期节目一共两个环节。
<br/><br/>    第一个环节就是选手与搭档合唱完成一首曲目。
<br/><br/>    第二个环节是选手个人完成一首曲目。
<br/><br/>    轮到选手演唱时间，投票通道会打开，最终两个环节的投票数相加得出选手排名。
<br/><br/>    落后的人淘汰，排在前面的晋级总决赛。
<br/><br/>    出场顺序由评委抽签决定。
<br/><br/>    泷仁与韩公主坐在选手休息时等待登场，能感觉到其他选手羡慕嫉妒的目光。
<br/><br/>    唱功厉害且颜值出众的歌手，少之又少！
<br/><br/>    其他人的搭档要么是男的，脸上全是胡子，要么是老大爷。
<br/><br/>    哪怕有女性，颜值这方面也不是韩公主的对手。
<br/><br/>    岛国的山本耀，以及棒子的金智傲。
<br/><br/>    他们身边同样是一位女歌手。
<br/><br/>    可是……
<br/><br/>    这两位选手目光一直若有若无放在泷仁身边的韩公主身上，羡慕坏了！
<br/><br/>    不比不知道，一比吓一跳！
<br/><br/>    和华夏的韩公主相比，他们国家的女歌手容貌……
<br/><br/>    一言难尽！
<br/><br/>    他们心里无语！怎么人家华夏的女歌手长得这么好看？！
<br/><br/>    一般的好看也就算了，竟然比自家国内所谓的颜值顶流明星还要好看！
<br/><br/>    他们严重怀疑泷仁仗着实力强，故意找华而不实的漂亮女歌手在他们面前装逼！
<br/><br/>    八嘎！被他装到了！
<br/><br/>    西八！被他装到了！
<br/><br/>    等一下演唱，他们一定要打赢泷仁！
<br/><br/>    ……
<br/><br/>    随着时间流逝，一位又一位歌手演唱完毕。
<br/><br/>    有名气很高的歌星搭档，选手们每一场演唱都能收获大量掌声，感觉投票数不会低！
<br/><br/>    抽到第七名之时，评委抽出了泷仁名字！
<br/><br/>    听见泷仁即将登台演唱，一大批华夏观众发出了热烈欢呼声！
<br/><br/>    反观其他歪果仁观众，反响没有以前那么热烈了。
<br/><br/>    他们多多少少受到舆论影响，觉得太过于热捧泷仁不大好。
<br/><br/>    泷仁人气过高而夺冠了，他们国家的选手岂不是凉凉？
<br/><br/>    这不好！喜欢泷仁是没错，但不能把泷仁捧太高，搞得自家选手一点机会没有。
<br/><br/>    舞台灯光暗了下来。
<br/><br/>    泷仁和韩公主两人手牵手从后台通道走上舞台。
<br/><br/>    此刻，舞台中央的大屏幕亮了，上面出现了一段话，有七种主要语言翻译。
<br/><br/>    【这首《稻香》，送给被疫情和灾难伤害的人，也送给一直不快乐的你。】        <br/><br/>