    
<br/><br/>    那日雷劫，是奔着要林羡大部分修为的目的而去的，然而可惜的是，修为还在，小命也还剩半条。
<br/><br/>    只不过，林羡险些走火入魔。
<br/><br/>    五师兄常言，不要多管闲事才能长命百岁。
<br/><br/>    林羡也很叛逆，长命百岁对于修道之人而言就是短命。
<br/><br/>    她就不是个听话的人。
<br/><br/>    “咳咳……”那双桃花眼睁开，映入眼帘的还是熟悉的山洞，林羡蓦地松了一口气。
<br/><br/>    还好，不是阴曹地府。
<br/><br/>    林羡抬了一下手腕，试着调动一下体内的灵力，一阵难言的痛楚贯穿全身。
<br/><br/>    还是不行。
<br/><br/>    “嘶……”
<br/><br/>    “以后还是少管闲事吧。”林羡痛定思痛，认真叮嘱自己道。
<br/><br/>    林羡双手撑着地，艰难地靠在石壁旁，又闭起了双眼，随即默念了静心咒，调理体内的经脉。
<br/><br/>    而在另一边，在屋里发霉了三天的虞大小姐，终于踏出了门。
<br/><br/>    此处，与她呆了十余年的凡间，截然不同。
<br/><br/>    云雾缭绕于亭台楼阁之间，泉水潺潺，山石环绕却精雕细琢，红砖绿瓦，小径大道贯穿于各殿之间，四周植着些虞幼清不曾认识的植物，空气中甚至飘荡着一股她从未领略过的清香。
<br/><br/>    人间天上，果然泾渭分明。
<br/><br/>    可这里不是天上，在虞幼清看来，也胜似那般了。
<br/><br/>    可惜她无心去欣赏这处的美景。
<br/><br/>    她眼中尽是迷茫，一倾之间一无所有。
<br/><br/>    含着金汤匙出生的小姑娘，至今难以释怀失去所有亲人的痛苦，仿佛唯有让自己变得麻木，才能让那些侵蚀着自己的痛楚，变得不那么折磨人。
<br/><br/>    虞幼清漫无目的地踏出了脚步，她知道这个地方叫什么名字，那日，林羡将她放在这里，领她进来的小黑介绍过。
<br/><br/>    九尊阁很大，人很少。
<br/><br/>    虞幼清走了好一会儿，在一处泉水旁，看见了正在喂鱼的小少年。
<br/><br/>    相对比每日勤学苦练的沈宵，裴漓之这个大师兄自然显得懈怠许多，然而这几日，林羡自顾不暇，自然没管徒弟。
<br/><br/>    沈少主的自觉性算得上是夕遥宗众多弟子中的模范，而裴漓之，他混水摸鱼得有些光明正大。
<br/><br/>    他原本并不想过来喂鱼的。
<br/><br/>    然而，从这泉水里面弄出来的那团魔物，似乎总是在忧虑着，它那些金鱼小伙伴被饿死一般，每天都催促着裴漓之过来喂鱼。
<br/><br/>    曦和神君也没有想到，重活一世，他竟然要被一团魔物牵着鼻子走。
<br/><br/>    喂金鱼。
<br/><br/>    还怪有趣的。
<br/><br/>    灵魂已是八百多岁的曦和神君困在一具九岁的身体里，感受到了养鱼的乐趣。
<br/><br/>    这两天已经不需要小黑雾催促了，他自己来喂鱼了。
<br/><br/>    事实上，九尊阁养的鱼，不喂也不会饿死。
<br/><br/>    虞幼清在几步之遥的地方站住了，盯着裴漓之的侧影看着。
<br/><br/>    两人之间并无交流，直到裴漓之抬头，面无表情地盯着虞幼清看了眼。
<br/><br/>    双灵根？
<br/><br/>    也不像是林羡能看上的好苗子。
<br/><br/>    “你知道林羡在哪儿吗？”虞幼清终于开口，问了林羡的下落，“我想找他。”
<br/><br/>    裴漓之那一刻，也说不清自己是什么心思，他反问：“你找他做什么？”
<br/><br/>    虞幼清没有回答。
<br/><br/>    半晌，裴漓之似乎嗤笑了一声：“他能在哪儿？应当走火入魔了吧。”<br/><br/>