
就在此时。<br/><br/>
“哈哈哈哈哈……”<br/><br/>
一阵低沉、落寞，近乎哀戚的长笑声响起。<br/><br/>
所有人的视线聚集起来。<br/><br/>
萨克埃尔抬起头，向前一步，走进了火光的范围。<br/><br/>
但也是在那一刻，所有人都愣住了。<br/><br/>
只见王室卫队的前任守望人，可怕的刑罚骑士，萨克埃尔低声长笑，蹒跚着走来。<br/><br/>
但这远不是让他们惊讶的理由。<br/><br/>
不知何时起，强硬难敌的萨克埃尔，已经是泪流满面。<br/><br/>
“你很聪明，殿下，”萨克埃尔的声音哽咽而嘶哑，胸膛抖动不休，他通红的双眼死死盯着泰尔斯：<br/><br/>
“甚至太过聪明了。”<br/><br/>
他缓缓举起斧刃。<br/><br/>
这让剩余的人下意识地严阵以待。<br/><br/>
“你知道在这个阴森的地牢里，被我盯上就绝无幸理，所以你放弃武力，不再逃跑，更不再使用你的禁忌力量，而是诉诸政治手腕。”<br/><br/>
泰尔斯微微吃惊。<br/><br/>
萨克埃尔的声音很嘶哑，满布绝望与哀愁，就像失去最后希望的伤员。<br/><br/>
“你知道我跟这些人的关系，所以你特意把他们放出来，让他们与我对峙，从中观察，收集情报，在蛰伏与准备中寻找机会。”<br/><br/>
他一个一个人地扫视过去，看着每个卫队成员的眼神都饱含痛苦与矛盾的感情。<br/><br/>
“从相遇到现在，你看似狼狈奔逃，弱小不堪，实则心有成计地步步紧逼，从塞米尔、巴尼再到纳基，你的旁敲侧击和推波助澜，都让你一点一点靠近当年的真相直到你抓到我的弱点，我所在乎的事物。”<br/><br/>
萨克埃尔说着，环视着周围，带着泪痕苦笑出声。<br/><br/>
“我……”泰尔斯张口欲言，却发现自己说不出话来。<br/><br/>
当啷！<br/><br/>
一声脆响。<br/><br/>
萨克埃尔的斧刃落地。<br/><br/>
这一刻，在所有人不无惊讶的目光下，萨克埃尔终于显现出罕见的疲态和苍老。<br/><br/>
跟刚刚一样，仍然是他一个人，站在其他所有人的对立面。<br/><br/>
以一对八。<br/><br/>
但现在……<br/><br/>
萨克埃尔抬起眼神。<br/><br/>
可现在……<br/><br/>
他眼前复数的人影渐渐模糊，最终聚焦成最前方的那个年少而狼狈，却沉稳莫名的身影。<br/><br/>
萨克埃尔静静地看着泰尔斯，在泪水中勾起一丝苦涩与怅惘兼备的笑容。<br/><br/>
不知从何时开始……<br/><br/>
已经变成一对一了啊。<br/><br/>
萨克埃尔在心底里轻叹一声，把目光从旧日的同僚身上收回。<br/><br/>
他们已经不再是久居囚牢或者惶惶逃亡的罪犯了。<br/><br/>
而是重新变为了最骄傲的存在。<br/><br/>
星辰王国的……<br/><br/>
至高王室卫队<br/><br/>
这一刻，萨克埃尔不知道为什么抑制不住自己眼中的泪水，也不知道为什么填补不掉他心里的空洞。<br/><br/>
他只是痴痴地望着眼前的泰尔斯。<br/><br/>
如果他不是那样的禁忌存在……<br/><br/>
那就好了。<br/><br/>
萨克埃尔的身影在空中一晃，被他自己竭力稳住。<br/><br/>
“你真诚又无情地逼问真相，把他们一个个逼入绝境，现出本性，挖出最值得你利用的细节。”<br/><br/>
萨克埃尔越说越急，表情越发沉重绝望。<br/><br/>
“然后，你像个救世的圣人一样，利用你璨星的特殊身份，给予他们原谅，解下他们的重担。”<br/><br/>
“更重要的是……”<br/><br/>
“你变成了他们心中的精神支柱，彻彻底底地，把自己跟他们绑在了一块。”<br/><br/>
泰尔斯心中苦涩。<br/><br/>
他只能强忍着不去看周围人的表情。<br/><br/>
萨克埃尔深吸一口气，绝望地盯着此刻表情复杂的泰尔斯：<br/><br/>
“你对他们而言，已经不只是一个初次见面的王子了。”<br/><br/>
刑罚骑士失落地继续道：<br/><br/>
“你是纳基和奈的送葬人，是犯罪者的赦免人，是服刑人的安慰者，你是他们所认可的璨星王子，更是愿意冒险来为我揭开误会的高尚者。”<br/><br/>
“我如果杀了你，就等于摧毁了他们全部从身体到精神。”<br/><br/>
萨克埃尔捂住自己的泪水，在抑制不住的抖动中苦笑道：<br/><br/>
“偏偏这一切看着是如此顺理成章，挑不出一点毛病哈哈哈。”<br/><br/>
泰尔斯叹了一口气：<br/><br/>
“萨克埃尔……”<br/><br/>
可是刑罚骑士却不给他开口的机会。<br/><br/>
“在刚才，当我还是一个恶人的时候，我可以毫不犹豫地把他们打得骨断筋折，再杀了你。”<br/><br/>
萨克埃尔放下手臂，说这话的时候带着狠劲，让其余人一阵紧张。<br/><br/>
“我可以在事后以恶人的身份，承受他们的憎恨。”<br/><br/>
“我可以那样活着，可以那样死去，我已经那样过了十八年！”<br/><br/>
“十八年！”<br/><br/>
萨克埃尔低声咆哮着。<br/><br/>
他摇摇欲坠的身体似乎再也支撑不住，向后倒去，靠上墙壁。<br/><br/>
地牢里一阵难过的寂静。<br/><br/>
萨克埃尔的表情慢慢变得灰暗。<br/><br/>
“但刚刚的那些话，那些你为我辩解的话，你不是说给我听的。”<br/><br/>
“你是说给他们听的。”<br/><br/>
萨克埃尔抬起头，看向每一个同僚。<br/><br/>
不知为何，被他眼神扫到的人都有着难以言喻的刺痛感。<br/><br/>
“你洗清了我的罪孽，你让他们重新尊敬我，更重要的是，你把他们的这些感情，把它们变成了对付我的武器。”<br/><br/>
刑罚骑士的声音越发苦涩，听上去就像在哀求。<br/><br/>
“因为你知道，从这一刻起，当我从他们的脸上所看到的，再也不是对叛徒的憎恨，而是对长官的歉意与敬意的时候……”<br/><br/>
萨克埃尔靠着墙，指了指自己的胸膛，又指了指脑袋，气息断续。<br/><br/>
“而你明白，这就是我最大的弱点。”<br/><br/>
萨克埃尔悲哀地盯着脚下的斧刃，仰天开口，在喉咙间发出痛苦的嘶吼。<br/><br/>
“你知道，面对这样的他们……我就再也做不到了……”<br/><br/>
泰尔斯怔怔地看着对方。<br/><br/>
哑口无言。<br/><br/>
“但是为什么呢。”<br/><br/>
奄奄一息的刑罚骑士猛吸一口气，像是重新获取了精力：<br/><br/>
“如果你不揭破这一切，如果你不追寻真相……”<br/><br/>
“那也许……”<br/><br/>
那一刻，萨克埃尔看向地上的遗体，看向小巴尼，脸上呈现出无尽的悲哀：<br/><br/>
“也许纳基和奈还会活着，呼吸着。”<br/><br/>
“而巴尼，他憎恨的依旧只会是我，而非他的父亲，而非先王。”<br/><br/>
萨克埃尔闭上眼睛。<br/><br/>
小巴尼扭过了头，竭力不去看他。<br/><br/>
坎农痛苦地吸了一口气，同样丢下武器。<br/><br/>
气氛变得相当令人难受。<br/><br/>
泰尔斯觉得胸口的沉重压力前所未有，如果他再不说些什么，就要爆炸了。<br/><br/>
“我很抱歉，关于纳基和奈，我……”<br/><br/>
但少年说完，就再次被打断了。<br/><br/>
只见萨克埃尔用单手紧紧扣住自己的脑门，痛苦地扭曲着脸颊：<br/><br/>
“我不知道，我真的不知道，你对他们所说的，安慰了他们的那些话，包括甘愿自曝身份对我说的那些话，乃至豁出一切似的自曝身份，到底是发自肺腑的真话，还是别有用心的虚伪？”<br/><br/>
“你究竟是为了拯救了他们，还是拯救你自己？”<br/><br/>
泰尔斯愣住了。<br/><br/>
真诚，虚伪？<br/><br/>
拯救他人，拯救自己？<br/><br/>
泰尔斯出神了一会儿。<br/><br/>
“也许，”少年不知为何，有股难言的落寞感：<br/><br/>
“也许都有一点。”<br/><br/>
萨克埃尔的喘息越发剧烈。<br/><br/>
就像他再次发病了一样。<br/><br/>
“哈哈哈，潜伏暗中，试探弱点，最后直击要害，一击致命，”刑罚骑士的笑声越来越快：<br/><br/>
“最可怕的是，我已经知道了你的手段，却仍旧无力反击！我没有汉森勋爵那样的天赋，甚至连你的话是真心还是假意都分辨不出。”<br/><br/>
真心。<br/><br/>
假意？<br/><br/>
泰尔斯矛盾地看着他。<br/><br/>
他几度开口，却最终只能落寞道：<br/><br/>
“很久之前，我从一个独眼的家伙那里听来一句话。”<br/><br/>
泰尔斯长叹道：<br/><br/>
“若对星辰有利，何论真心假意？”<br/><br/>
萨克埃尔微微一震，停滞了几秒。<br/><br/>
但很快，他满布泪水的脸庞一阵扭曲。<br/><br/>
“对星辰有利？”<br/><br/>
“哈哈，这么说，你特意点明了自己在北地为质的身份，也是手段之一？你想提醒我，埃克斯特正处在攻势与上风，而一旦你死了，王国就会陷入困境？”<br/><br/>
萨克埃尔近乎癫狂地自言自语着。<br/><br/>
泰尔斯沉默了一阵，还是开口了：<br/><br/>
“事实上，我没有想那么多，我只是觉得……”<br/><br/>
“觉得……”<br/><br/>
泰尔斯张了张嘴，却发现自己说不下去了。<br/><br/>
就在这时。<br/><br/>
“你们这些璨星，都一样，不是么？”萨克埃尔放下手，含泪笑道。<br/><br/>
泰尔斯愕然：<br/><br/>
“我们？”<br/><br/>
萨克埃尔又是一阵轻笑：<br/><br/>
“当年，他也是这样，真诚而又平静地看着我，毫无掩饰地亮出真相，毫不犹豫地承认他的目的，甚至承认他的虚伪，承认他的歉意，他的‘不得不尔’。”<br/><br/>
这一次，刑罚骑士痴痴地看着一个方向，缓缓伸出手指。<br/><br/>
“看啊，他就坐在那里，真诚而无辜地微笑着，让我选择。”<br/><br/>
“就像现在这样。”<br/><br/>
泰尔斯望着他指向的方向。<br/><br/>
却只见到一片黑暗的虚空。<br/><br/>
他担忧地回过头，发现周围的卫队们都面带哀戚地看着这个癫狂的萨克埃尔，目色悲然。<br/><br/>
“把真情和虚伪都熔铸在一起，雕刻出他人不得不走的棋盘……”<br/><br/>
这一刻的萨克埃尔就像一个形容枯槁的老人，再也没有了曾经的战士风姿。<br/><br/>
这让泰尔斯心中一痛。<br/><br/>
萨克埃尔的声音渐渐小了下去，带出令人心碎的节奏：“我恨你们，但我更恨我不恨你们，我更恨我不能恨你们……”<br/><br/>
“璨星……”<br/><br/>
“你们都一样残忍。”<br/><br/>
残忍。<br/><br/>
泰尔斯紧紧地闭上眼睛。<br/><br/>
“我很抱歉。”他艰难地道。<br/><br/>
下一刻，刑罚骑士却突然怒吼起来！<br/><br/>
“啊！”<br/><br/>
萨克埃尔痛苦地跪在地上，捂着自己的额头。<br/><br/>
“陛下，殿下！”<br/><br/>
“为什么！”<br/><br/>
吼声干哑，却更显撕心裂肺。<br/><br/>
泰尔斯想要上前，却被身后的贝莱蒂一把扯住。<br/><br/>
小巴尼对他摇了摇头。<br/><br/>
萨克埃尔的哀嚎持续了几秒，就弱了下去。<br/><br/>
但下一秒，他却面色哀戚地看向泰尔斯。<br/><br/>
“走。”<br/><br/>
这一次，萨克埃尔的话很简单。<br/><br/>
“走吧，殿下，离开。”<br/><br/>
他捂着脑袋，整个人蹲缩在墙壁前，语气近乎哀求。<br/><br/>
“永远，永远不要再回到这里了。”<br/><br/>
“就当作你……从来未曾……见过我。”<br/><br/>
泰尔斯呆呆地看着这样的刑罚骑士。<br/><br/>
他安全了。<br/><br/>
但是……<br/><br/>
这不是他想要的。<br/><br/>
他看着近乎崩溃，前一刻还歇斯底里的萨克埃尔，心中难过。<br/><br/>
不是。<br/><br/>
泰尔斯深吸一口气：<br/><br/>
“你……你可以跟我们一起来，离开白骨之牢，也许没法正大光明回到王都，但是……”<br/><br/>
但出乎意料，萨克埃尔却突然暴起，凭空怒吼！<br/><br/>
“走！”<br/><br/>
泰尔斯吓了一大跳，直到贝莱蒂按住他的肩膀。<br/><br/>
萨克埃尔重新颓然落回原地，声音也低沉下来，开始啜泣。<br/><br/>
“在我失去控制之前……走。”<br/><br/>
“求求你了。”<br/><br/>
“璨星。”<br/><br/>
泰尔斯看着他的样子，沉默了好几秒，直到身后的小巴尼轻咳一声。<br/><br/>
“我明白了。”<br/><br/>
泰尔斯叹了一口气，转过身，迈步离开。<br/><br/>
结束了。<br/><br/>
他这么对自己说。<br/><br/>
但不知为何，他的内心却没有喜悦。<br/><br/>
只有淡淡的哀伤。<br/><br/>
“等一等。”<br/><br/>
众人转过视线，看见塞米尔看着萨克埃尔的方向，高声道：<br/><br/>
“萨克埃尔，你打算留在白骨之牢，余生烂在这里吗？”<br/><br/>
刑罚骑士没有回答。<br/><br/>
塞米尔眉头一皱。<br/><br/>
“好吧，你喜欢这儿，尽管自生自灭。”<br/><br/>
“但在这之前，你得告诉我，”塞米尔咬紧牙关：“是谁？”<br/><br/>
“十八年前，那位意图篡位的璨星，到底是谁？”<br/><br/>
这个敏感的问题让所有人神经再度一紧。<br/><br/>
但萨克埃尔只是恍惚地轻笑一声，神经质地摇摇头。<br/><br/>
“不重要了。”<br/><br/>
“不再……重要了。”<br/><br/>
塞米尔的眉头越来越紧，显然很不甘心，他向前一步。<br/><br/>
“你”<br/><br/>
但是另一只手按住了他。<br/><br/>
“他说得对，塞米尔。”<br/><br/>
小巴尼吐出一口气，语气里带着对过去与谎言的厌恶：<br/><br/>
“无论是谁做的……结果都已经无法更改了。”<br/><br/>
塞米尔沉默了一会儿。<br/><br/>
最终，他怒哼着甩开小巴尼的手臂，不再看向萨克埃尔。<br/><br/>
“很好，那我们现在……”小巴尼叹了口气。<br/><br/>
但就在众人们都松了一口气的时候，泰尔斯却长长地吐出一口气，下定了什么决心似的，突然转身往回走！<br/><br/>
他义无反顾地再次走向萨克埃尔。<br/><br/>
只剩单臂可用的小巴尼抓之不及，顿时变色。<br/><br/>
“殿下！”贝莱蒂更是下意识地就要拦阻泰尔斯。<br/><br/>
但泰尔斯却平静地举起一只手，止住了所有人的行动。<br/><br/>
“我知道我在做什么。”<br/><br/>
只见少年呼出一口气，缓缓走到抱着头不停颤抖，还喃喃自语的萨克埃尔面前，蹲了下来。<br/><br/>
“你知道吗，骑士，”泰尔斯露出一个友善而哀伤的笑容：<br/><br/>
“在我的旅途里，有过一段最让人绝望的黑暗。”<br/><br/>
萨克埃尔的抖动停了下来。<br/><br/>
他放下手臂，呆怔而迷惘地看着少年。<br/><br/>
“那时，曾有位孤单而无私的幕后英雄，给过我最慷慨真诚的祝福。”<br/><br/>
下一刻，泰尔斯做出了让所有人大惊失色的举动。<br/><br/>
他伸出手，轻轻揽住了萨克埃尔的头。<br/><br/>
“而现在，以泰尔斯璨星之名，”泰尔斯用他最平和轻柔的声音，道出最真诚的话语：<br/><br/>
“我把他的祝福传达给你。”<br/><br/>
祝福。<br/><br/>
萨克埃尔像是呆住了，他盯着泰尔斯，一动不动。<br/><br/>
只见泰尔斯前倾身子，靠上骑士的额头。<br/><br/>
“愿黑暗净涤你的心灵，愿火炬指引你的方向，”泰尔斯的嗓音嘶哑，却莫名带着一股空洞感，让旁观着的人不知不觉消除了焦急的情绪：<br/><br/>
“孤独的守望人，萨克埃尔。”<br/><br/>
泰尔斯闭上眼睛，用自己的额头，靠上对方那个丑陋不堪的烙印：<br/><br/>
“愿你……永不迷途。”<br/><br/>
触碰的一瞬间，萨克埃尔整个人轻轻一颤。<br/><br/>
泰尔斯的心情无比平静。<br/><br/>
做完这一切，他有种感觉，像是自己变得不一样了。<br/><br/>
但是……<br/><br/>
“啊！”<br/><br/>
他突然听见，身后的人们发出齐声的惊呼。<br/><br/>
但泰尔斯没有理会，他知道他们很担心，但他也知道，现在的他是安全的。<br/><br/>
“这是……”<br/><br/>
然而，在泰尔斯看不见的角度，快绳张大了嘴巴。<br/><br/>
他看着从泰尔斯身上散发出来的淡淡银光，惊讶得倒退一步，撞上塔尔丁！<br/><br/>
小巴尼震惊地看着这股非同寻常的光芒，跟贝莱蒂交换着眼神，心惊而词穷。<br/><br/>
直到好几秒后，疑惑的泰尔斯睁开眼睛，站起身来。<br/><br/>
他这才发现不知何时，身后的卫队诸人都瞪大了眼睛，呆呆地看着他。<br/><br/>
奇怪了。<br/><br/>
泰尔斯一阵不解。<br/><br/>
少年向着像是石化了的人投去疑问的目光：“怎么了？”<br/><br/>
“那个，你刚刚……”<br/><br/>
只见快绳夸张地捂着嘴巴，语无伦次，指着泰尔斯的手臂晃动不休：“天啊，皓月啊，丰收啊，牧海啊，漠神啊……”<br/><br/>
“这难道是……传说，帝室，那个，金，发光，闪闪，闪闪发光”<br/><br/>
下一秒，他被身后的塔尔丁一把捂住嘴巴。<br/><br/>
“没什么，殿下。”<br/><br/>
塔尔丁恭谨地道：<br/><br/>
“他只是，有些激动。”<br/><br/>
在塔尔丁毫不留情的手劲下，快哭出来的快绳立刻从善如流地点了点头。<br/><br/>
泰尔斯莫名其妙地摇了摇头。<br/><br/>
但他知道不是追究下去的时候。<br/><br/>
他带着满身的伤痛，疲惫地扭过头，看见满身伤口的萨克埃尔愣愣地坐着，难以置信地看着自己，沉默不言。<br/><br/>
但至少……<br/><br/>
泰尔斯默默地想：<br/><br/>
危机解决了。<br/><br/>
泰尔斯凝视了他一会儿，最终叹出一口气。<br/><br/>
王子迈开步子，走向其他人，小巴尼和贝莱蒂默契地让开路，然后是塞米尔，塔尔丁，坎农和布里。<br/><br/>
快绳傻乎乎地站在原地，被塔尔丁一把扯开。<br/><br/>
泰尔斯一步一步，蹒跚走过他们恭谨让出的通路，突然有种走在复兴宫里的错觉。<br/><br/>
他自嘲也似地笑了笑。<br/><br/>
不知道为什么，他感觉，这些人的态度不太一样了。<br/><br/>
比初次见面时多了一份恭敬，却比原谅安慰完他们后少了一份亲切。<br/><br/>
泰尔斯没想太多，他走过人们让出的通道，走到纳基和奈的遗体旁。<br/><br/>
“他们的遗体，你们准备怎么处理？”<br/><br/>
小巴尼顿了一下，脸色悲哀。<br/><br/>
“总有一天，”他小心地轻声道：<br/><br/>
“我们会回来，取回所有人的遗骨。”<br/><br/>
泰尔斯点了点头。<br/><br/>
这些人的血色之年。<br/><br/>
到此为止了。<br/><br/>
少年叹出一口气，忍着腰痛俯下身去，捡起了地上那把绿色的晶石“钥匙”。<br/><br/>
白骨之牢的钥匙。<br/><br/>
“所以，”泰尔斯龇牙咧嘴地揉着大概是肌肉拉伤的腰，看向眼前的众人：<br/><br/>
“准备好出狱了吗？”<br/><br/>
所有人看向小巴尼。<br/><br/>
小巴尼沉默了一小会儿，把目光从地上的遗体身上收回。<br/><br/>
他默默地捡起长剑，走到贝莱蒂身边，任由着后者扶住他的身体。<br/><br/>
坎农最后一次整理了一下纳基和奈的遗容，啜泣着咬牙点头。<br/><br/>
布里亲吻过逝者的额头，整装起立。<br/><br/>
塔尔丁松开快绳，整理好自己的刀剑。<br/><br/>
快绳亮出自己的一口白牙，抱着时光弩，对泰尔斯夸张地比了一个“你真棒”的手势。<br/><br/>
塞米尔默默从地上拔起泰尔斯留下的银刃长剑，走到众人之后。<br/><br/>
这帮伤痕累累的残兵们默默地集结完毕。<br/><br/>
小巴尼环顾一圈，随即轻哼一声，对泰尔斯点了点头：<br/><br/>
“随时。”<br/><br/>
泰尔斯提了提嘴角，目光突然一凝。<br/><br/>
“哦，最后一件事。”<br/><br/>
“趁着你们都还在的时候……”<br/><br/>
王子转过身，摩挲着手里的钥匙，看着每一个形容邋遢，伤痕累累的卫队成员，若有所思：<br/><br/>
“瑟兰婕拉娜。”<br/><br/>
“你们对这个名字有印象吗？”<br/><br/>
众人齐齐一愣。<br/><br/>
泰尔斯扫过每一个人的表情。<br/><br/>
他没有发现异常。<br/><br/>
少年皱起眉头，追问道：<br/><br/>
“我的意思是，十八年前，特别是血色之年以前？”<br/><br/>
其他人面面相觑，却无一不是一脸愕然。<br/><br/>
最终，贝莱蒂疑惑地试问道：“瑟兰……娜？”<br/><br/>
“那是谁？”<br/><br/>
泰尔斯看着他们的表情，只能失望地轻叹一口气。<br/><br/>
“我母亲，”他摇了摇头，最终放弃这个寻找多年前目击证人的意图：<br/><br/>
“据说是。”<br/><br/>
众人愕然对视。<br/><br/>
“没关系，我只是试着问问。”<br/><br/>
“但既然你们不知道……”<br/><br/>
泰尔斯没有任何拖沓，径直走到塞米尔面前，举起手上的钥匙，带着最复杂奇怪的心情，最后一次打量完这个古老却孤独的黑暗地牢：“来吧，找到你的秘密出口。”<br/><br/>
“我们在这个破地牢里……已经待够了。”<br/><br/>
塞米尔伸出手，却没有马上接过钥匙。<br/><br/>
“你确定想出去吗？”<br/><br/>
泰尔斯微微一怔：<br/><br/>
“什么意思？”<br/><br/>
塞米尔摇摇头：<br/><br/>
“我不清楚你的能耐，但是如果灾祸的事情在外面，通过我们这些人泄露了……”<br/><br/>
塞米尔眼神一寒：<br/><br/>
“无论你是王子与否，多的是人想要你死。”<br/><br/>
“塞米尔！”<br/><br/>
贝莱蒂看了一眼另一边坐在阴影角落里的萨克埃尔，严厉地道：“别忘了，殿下救了你的命……我们所有人的命。”<br/><br/>
塞米尔轻哼一声。<br/><br/>
泰尔斯看着他，又看看周围的人。<br/><br/>
从他们的眼神里，他看到的不只是对王子的尊敬，更有对未知的恐惧与敬畏。<br/><br/>
当然，只有一个没心没肺的人例外。<br/><br/>
泰尔斯笑了。<br/><br/>
“是啊，要是我的身份暴露，多的是人想要我的命。”<br/><br/>
王子淡然地道：“但是你们不想要。”<br/><br/>
“这就够了。”<br/><br/>
那个瞬间，塞米尔一阵愕然。<br/><br/>
他的目光，在泰尔斯身上停留了很久。<br/><br/>
好几对目光微微一动。<br/><br/>
泰尔斯轻嗤一声，晃了晃手上的钥匙。<br/><br/>
“而我们真的该走了。”<br/><br/>
塞米尔看着泰尔斯手的钥匙，又看看他，有些出神。<br/><br/>
“是啊。”<br/><br/>
“该走了。”<br/><br/>
塞米尔冷冷点头，却收回了手，没有理会那把钥匙。<br/><br/>
在泰尔斯疑惑的眼神下，只见塞米尔走出十步，走到一个不起眼的角落里，先用长剑撬开一块地砖，然后俯下身子，伸手扯动了里面的什么东西。<br/><br/>
“塞米尔？钥匙？”<br/><br/>
正当众人摸不着头脑的时候，变化发生了。<br/><br/>
轰隆隆……<br/><br/>
地面传来的微微震动，以及头顶洒落的阵阵尘灰，让泰尔斯一众人等勃然变色！<br/><br/>
“这是什”<br/><br/>
小巴尼的话还未说完，伸手捂住口鼻的泰尔斯就发现了关键。<br/><br/>
只见在不断的落尘中，他们正前方的天花板与墙壁相连的地方，居然突兀地多了一个昏暗的洞口！<br/><br/>
轰隆隆……<br/><br/>
众人的惊疑中，震动还在继续，头顶洞口的面积仍在扩大。<br/><br/>
看上去，就像是墙壁上与天花板相连的墙砖在一块一块地向后退，慢慢露出了那个宽敞的矩形洞口。<br/><br/>
更神奇的是，墙砖像是约定好了一样，从上往下分别退出不同的距离，它们退到底时，恰好形成一座步步向上的石梯，从地面到天花板，足足有八九人宽，通向那个漆黑的未知洞口。<br/><br/>
寒风不断地从越发扩大的洞口灌进来，激得泰尔斯一阵哆嗦。<br/><br/>
十几秒过去了。<br/><br/>
在震动彻底消散，而头顶的洞口彻底显露时，众人已经看得目瞪口呆。<br/><br/>
这是……<br/><br/>
泰尔斯愣愣地看着那像是自动向后退开，步步向上的石梯。<br/><br/>
“我知道，很震撼，对么，”塞米尔站在新生石梯的边上，叹息道：“法师们的奇迹。”<br/><br/>
“我第一次看见的时候，也像你们一样。”<br/><br/>
泰尔斯深吸一口气，回过神来，努力说服自己不用这么震惊。<br/><br/>
少年迈开脚步：<br/><br/>
“好吧，那我们就……”<br/><br/>
泰尔斯手中一紧。<br/><br/>
等等。<br/><br/>
一瞬间，他突然意识到了不对劲的地方。<br/><br/>
“塞米尔。”<br/><br/>
泰尔斯呆呆地看着站在石梯边上的塞米尔。<br/><br/>
“你没有找，就直接打开了出口？你知道它的位置？”<br/><br/>
王子的疑问吸引了大多数人的注意。<br/><br/>
塞米尔轻哼一声：<br/><br/>
“我一直知道。”<br/><br/>
泰尔斯愣住了。<br/><br/>
他竭力调整着自己的呼吸，颤巍巍地举起手中的晶绿色钥匙：<br/><br/>
“那你为什么……不需要钥匙？”<br/><br/>
泰尔斯的问话让所有人都感觉到了不对，小巴尼更是倏然变色。<br/><br/>
塞米尔轻嗤一声，向他们转过身来，背对着洞口与石梯。<br/><br/>
“因为这个出口，早在一小时前就被打开了，”塞米尔面无表情：<br/><br/>
“在钥匙落到你手上之前。”<br/><br/>
泰尔斯的大脑一阵眩晕，他努力想要理清楚这里奇怪的逻辑。<br/><br/>
作为出口的门，早就被打开了？<br/><br/>
落到我手上之前？<br/><br/>
等等，我是从哪里拿到这把号称能开启白骨之牢的钥匙的？<br/><br/>
那是……<br/><br/>
想到这里，泰尔斯不由得脸色一白。<br/><br/>
塞米尔看着洞口里的黑暗，微微蹙眉：<br/><br/>
“他们似乎有些迟到，需要些提醒……”<br/><br/>
塞米尔抓着手上的银刃长剑，在石砖上轻敲几下，剑刃顿时发出清脆的叮响，在洞口后空旷的黑暗中传扬开去。<br/><br/>
叮……叮……叮……<br/><br/>
那一刻，小巴尼和贝莱蒂齐齐变色！<br/><br/>
“塞米尔？”<br/><br/>
塞米尔扭头轻哼，什么也没有说。<br/><br/>
但很快，场中就传来了不同寻常的变化。<br/><br/>
踏。<br/><br/>
脚步声。<br/><br/>
洞口的黑暗里，传来了神秘的脚步声。<br/><br/>
传进泰尔斯的耳朵里。<br/><br/>
就在塞米尔的身后。<br/><br/>
小巴尼下意识地赶上一步，和贝莱蒂一起组成真相阵型，把惊疑的泰尔斯护在身后，面对着不太对劲的塞米尔。<br/><br/>
踏，踏，踏……<br/><br/>
复数的脚步声。<br/><br/>
越来越多的脚步声，由弱渐强，由小变大，由远及近。<br/><br/>
由隐约可闻，变得清晰可辨。<br/><br/>
所有人都紧张起来！<br/><br/>
“塞米尔，你做了什么？”小巴尼难以置信地看着旧日同僚。<br/><br/>
但塞米尔只是冷冷地看着他。<br/><br/>
踏，踏，踏……<br/><br/>
终于，一双沙地靴出现在石梯的最上方，带着悠闲的节奏，走出黑暗，步步向下。<br/><br/>
“干得好，塞米尔，”一个陌生得泰尔斯几乎要忘掉，却又在听到的一瞬间立刻想起的嗓音，从靴子上方传来：<br/><br/>
“等了那么久，我差点就以为你已经挂了呢。”<br/><br/>
这个声音从容不迫，却又冰冷淡漠。<br/><br/>
塞米尔冷哼一声，并不答话。<br/><br/>
小巴尼等人疑惑地彼此对望，没有得到答案。<br/><br/>
但他们却注意到，泰尔斯王子突然变得面色难看，无比震惊。<br/><br/>
不可能。<br/><br/>
“所以，我们所有的麻烦……”<br/><br/>
那双沙地靴慢慢踱下石梯，渐渐露出它们主人的身形。<br/><br/>
那个从容的嗓音继续响起：<br/><br/>
“诡影之盾，北地人，秘科，你的囚犯朋友，包括那个该死的面具……”<br/><br/>
“都自相残杀得差不多了吧？”<br/><br/>
塞米尔点了点头，丝毫不顾其他人疑惑和失望的眼神。<br/><br/>
“当然，在这里的基本上个个带伤，不再是威胁，”塞米尔扫了一圈他的卫队同袍们，冷冷道：<br/><br/>
“但桑尼没活下来。”<br/><br/>
沙地靴的主人微微一顿：<br/><br/>
“噢，可惜。”<br/><br/>
“但我们会缅怀他的。”<br/><br/>
小巴尼单臂持剑，把警戒提到最高，贝莱蒂死死护住泰尔斯的侧翼，其他人则严肃地重新摆出阵型。<br/><br/>
可泰尔斯已经彻底僵在了原地。<br/><br/>
不可能。<br/><br/>
沙地靴的主人终于踏下了石梯，在火光中露出全貌。<br/><br/>
“不，不。”<br/><br/>
泰尔斯呆呆地看着来人：<br/><br/>
“我亲眼所见，你明明，明明被钉穿了……”<br/><br/>
穿着沙地靴的来人缓缓叹了一口气，似乎不太顺心：<br/><br/>
“是啊，是啊，我知道。”<br/><br/>
他就像一个无数次向人解释图书馆规则，却依然天天遇到违规行为的图书管理员，字里行间充斥着慵懒与不耐：<br/><br/>
“你亲眼看见：我死了。”<br/><br/>
在卫队成员的一片惊疑间，泰尔斯死死地瞪着那个不应该出现在这里的人。<br/><br/>
不可能。<br/><br/>
“所以不妨猜猜看，泰尔斯王子。”<br/><br/>
来人从容地张开双臂，带着一如之前的礼貌笑容，对泰尔斯露出他完好无损的脖颈与下巴：<br/><br/>
“世界上，究竟是什么样的存在……”<br/><br/>
来人停顿了一下，似乎很享受泰尔斯的反应：<br/><br/>
“杀之不死……”<br/><br/>
他轻笑连连地继续：<br/><br/>
“每度重生？”<br/><br/>
来人的笑声仿佛带着魔力，把泰尔斯心中最深层的恐惧勾出。<br/><br/>
杀之不死。<br/><br/>
每度重生。<br/><br/>
泰尔斯僵硬地看着石梯上的对方，只觉得自己的思维都要停顿了。<br/><br/>
这个世界上，杀之不死的存在……<br/><br/>
那是……<br/><br/>
那是……<br/><br/>
“顺便一句，谢谢你帮我保管‘永恒真理’。”<br/><br/>
在泰尔斯近乎冻结的惊诧眼神中，来人淡定而礼貌地接过塞米尔递给他的那把银刃长剑。<br/><br/>
“但我记得，你没读懂上面的铭文。”<br/><br/>
是瑞奇。<br/><br/>
泰尔斯茫然地对自己说道。<br/><br/>
是他。<br/><br/>
本该在约德尔的剑下死去多时的人，鲜血鸣笛的佣兵头子，灾祸之剑的克拉苏，那位时刻从容不迫的瑞奇，站在石梯上，轻轻亮出流线型剑刃上的两行铭刻。<br/><br/>
“真理，永恒不灭。”<br/><br/>
望着惊呆了的泰尔斯，有如死后重生的瑞奇眼中寒光闪动，用最舒缓不过的语气道：<br/><br/>
“吾辈，挣扎不休。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732273"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;重生（下）">加入书签</a>
</div>
