
“他怎么也跟着一起来了？”杨婆子皱着眉。<br/><br/>
“还能是为了啥，送杨夏月来的吧，把杨夏月送到，人就应该走了！”马氏自顾自的说着。<br/><br/>
话是这样说的，但是没多大一会儿，杨夏月和陆云淮两个人就并肩一起往家的方向走去。<br/><br/>
杨夏月推门进了自家院子的时候，沈氏正在院子里面。<br/><br/>
她看到陆云淮，就惊了一下：“小夏，你们怎么回来了？”<br/><br/>
陆云淮颇为恭敬的看着沈氏：“岳母，我们会在这住一段时间，等着开春可以动工了，我便在这周围盖一处大宅，接你们过去住。”<br/><br/>
沈氏有些紧张，她根本不知道，自己要怎么样和这位大户出身的女婿相处。<br/><br/>
杨夏月开口解了围：“娘，中午的时候，多做两个菜吧。”<br/><br/>
杨夏月暂时不想给沈氏知道，自己和陆云淮两年就会和离的事情，沈氏的心眼小，未必能接受。<br/><br/>
<br/><br/>
而且沈氏因为和杨顺安的事情，现在情绪很不稳定，她不想给沈氏添堵。<br/><br/>
沈氏忙不迭的往灶间的方向走去：“我这就去！”<br/><br/>
午饭的时候，家中没什么人，杨春兰领着孩子在四季酒楼，至于杨三妮，这会儿正在上女学，要等着晚上的时候，和杨春兰一起回来。<br/><br/>
此时家中也只有杨四妮和沈氏。<br/><br/>
杨夏月怕沈氏忙活不过来，给白昌划了一个房间之后，就奔着灶间去了。<br/><br/>
沈氏听到外面有商贩过来的动静，就又出去买了一条大鲤鱼。<br/><br/>
这鲤鱼是凿开冰块捞上来的，这种冷水鱼的味道格外鲜美，当然，价钱也不便宜就是了。<br/><br/>
自从沈氏活着回来之后，姐妹几个都会悄悄的给沈氏塞钱。<br/><br/>
这些钱沈氏在杨家老宅的时候，是一分都没有拿出来，但现在却舍得给陆云淮买上一条，平常她想都不会想的奢侈东西。<br/><br/>
杨夏月很喜欢吃鱼。<br/><br/>
她自己动手把鱼处理干净，然后炒了蒜香剁椒，用这样的料汁把鱼给炖了。<br/><br/>
沈氏在一旁瞧着，见也插不上手，就在下面给杨夏月烧火。<br/><br/>
沈氏做饭的味道很是寡淡，她舍不得放油盐，这是之前养成的习惯，所以这手艺，还真是不如杨夏月。<br/><br/>
杨夏月还做了个糖醋排骨，外加煮了个汤。<br/><br/>
当然，最后还有咸鸭蛋，咸鸭蛋被杨夏月切成两半儿，露出里面金色流油的蛋黄，光是看着就让人有食指大动的感觉。<br/><br/>
饭菜上桌的时候。<br/><br/>
剁椒鱼色泽鲜艳，糖醋排骨泛着油亮的光，至于汤，是用之前存下来的老黄瓜煮的，有一种淡淡的酸味开胃又解腻。<br/><br/>
不等着杨夏月开口招呼人，杨四妮就颇为兴奋的站在院子里面喊了一句：“姐夫！吃饭了！”<br/><br/>
陆云淮听到这个称呼，唇角上带起了一丝笑意。<br/><br/>
等着出来的时候，就已经把一样东西递给了杨四妮。<br/><br/>
杨四妮开始不接，但是陆云淮又说了一句什么，杨四妮才拿了过去。<br/><br/>
等着坐下的时候，杨夏月就发现杨四妮的手中拿着一个玉制的镂空玲珑球，做工精美，价值不俗。<br/><br/>
杨夏月就问道：“这东西哪里来的？”<br/><br/>
“姐夫给的！说是见面礼！”杨四妮脆声声的回答着。<br/><br/>
杨夏月蹙眉看着陆云淮：“不是早就见过了么？又不是不认识，给什么见面礼？”<br/><br/>
“之前的时候，我可是以她姐夫的身份见她，现在，这见面礼，应该给的。”陆云淮含笑道。<br/><br/>
杨夏月用眼神看了陆云淮一眼，暗示陆云淮，试图提醒着他，不要送这种贵重东西，她往后和陆云淮和离的时候，东西太多算不过来。<br/><br/>
那可就麻烦了。<br/><br/>
陆云淮轻笑着道：“小夏，我知道你舍不得我花钱，但是四妮又不是旁人！”<br/><br/>
杨四妮小声道：“姐姐，要不我把东西还给姐夫吧。”<br/><br/>
看着杨四妮那怯怯的样子，杨夏月也只好道：“不用，留着吧。”<br/><br/>
陆云淮又笑着看着沈氏：“我也给岳母准备了礼物，一会儿就拿过来。”<br/><br/>
沈氏连忙道：“这就不用了，真不用了！”<br/><br/>
陆云淮笑了一下，就道：“夫人，到时候你把东西拿给岳母。”<br/><br/>
听着陆云淮这一口一个夫人，岳母的，杨夏月觉得耳朵都跟着发热，就夹了一块鲤鱼，放到了陆云淮的碗中。<br/><br/>
“吃吧！”杨夏月恶狠狠的。<br/><br/>
陆云淮的眉眼之中，又带起了笑意：“还是夫人待我好。”<br/><br/>
沈氏觉得，自己都有点没眼看下去了，她活到这么大的年纪，什么时候见过这样的阵仗啊？<br/><br/>
她觉得自己的女婿，对女儿未免太好了一些。<br/><br/>
之前的时候，她还总担心杨夏月有这样一个出身好的夫君，会不会受气被虐待呢。<br/><br/>
现在看起来，她的担忧应该是多余的。<br/><br/>
杨夏月恨不得直接就把鱼刺塞到陆云淮的口中，好让陆云淮彻底的闭嘴。<br/><br/>
一顿饭吃的，杨夏月糟心至极。<br/><br/>
等着杨夏月回屋的时候，陆云淮又跟了过来。<br/><br/>
“你不回自己的地方，来我这做什么？”杨夏月转身，看了一眼已经把门关上的陆云淮。<br/><br/>
陆云淮眸光深邃的打量了一下杨夏月的屋子，然后道：“岳母大人看着我呢，怎么也得等着天黑了，没人注意了，你再赶我走吧？”<br/><br/>
说完，陆云淮就缓步走到了桌子旁边，然后看着茶壶道：“我想喝茶。”<br/><br/>
“里面有。”杨夏月瞥了陆云淮一眼。<br/><br/>
陆云淮伸手探了探：“是冷的。”<br/><br/>
“所以呢？”杨夏月反问道。<br/><br/>
“你既然住在我这，那我就应该把规矩说好，你要是不习惯，大可以回陆府，要是想继续住在我这，那就别指望着我一家人伺候呢！”杨夏月扬声道。<br/><br/>
陆云淮知道，杨夏月是因为他在吃饭的时候，对沈氏和杨四妮过于热络生气。<br/><br/>
杨夏月并不想让他，过多的接触到她的家人。<br/><br/>
想到杨夏月这样防备自己，陆云淮的心头有了一种躁意。<br/><br/>
他道：“我自己去生火烧水。”<br/><br/>
陆云淮神色森森的离开了，杨夏月反而觉得这心里空落落的，她对陆云淮的态度是不是太恶劣了？<br/><br/>
但杨夏月又觉得，自己应该没做错什么。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030445"&nbsp;&nbsp;chaptername="水冷了">加入书签</a>
</div>
