    　　从越野车上下来的，是个女人，很漂亮很极品的女人！
<br/><br/>    　　尤其是那两条白花花的大长腿，吸引了烧烤摊上所有人的眼球。
<br/><br/>    　　“妈的，光是这腿，我就能玩三个月啊！”
<br/><br/>    　　有人咽了口唾沫，说道。
<br/><br/>    　　“才三个月？给我这双腿，我能玩一年！”
<br/><br/>    　　旁边一人，擦了擦嘴角的口水。
<br/><br/>    　　“好大的胸……我喜欢！”
<br/><br/>    　　驴哥那一桌的混混，眼睛更是直了。
<br/><br/>    　　女人从车上下来后，目光扫过烧烤摊，最后落在唐洛的身上。
<br/><br/>    　　随即，就见她缓步走了过来。
<br/><br/>    　　“哎呦卧槽，她往这边来了……”
<br/><br/>    　　烧烤摊上的男人们，都大为兴奋。
<br/><br/>    　　而此时的唐洛，却没半点兴奋，甚至……有点想跑。
<br/><br/>    　　不过，他也知道，如果他敢起身就跑，这妞儿绝对能当众拔出枪来，让他停下。
<br/><br/>    　　想到这，他看着越来越近的女人，挤出一个惊喜的笑脸：“呀，菲菲，你怎么来了！”
<br/><br/>    　　来人，不是别人，正是暴力警花白菲菲！
<br/><br/>    　　“我来找你！”
<br/><br/>    　　白菲菲在唐洛面前站定，冷冷看着他。
<br/><br/>    　　“咳，好吧，我还以为是冥冥中有种叫‘缘分’的东西，让我们在这里相遇……”
<br/><br/>    　　唐洛干咳一声，说道。
<br/><br/>    　　“是么？可我今天来，不是跟你谈‘缘分’的，而是跟你谈‘法律’！”
<br/><br/>    　　白菲菲声音更冷。
<br/><br/>    　　“额，菲菲，你不会是来抓我的吧？你们李局刚才给我打电话，还深刻检讨了你们的疏忽以及表达了对我这种见义勇为行为的肯定和表扬！”
<br/><br/>    　　唐洛扯了扯嘴角，说道。
<br/><br/>    　　“……”
<br/><br/>    　　白菲菲有点无语。
<br/><br/>    　　烧烤摊上的人，此时也都缓过神来，一个个很失望，极品美女竟然不是来他们桌上的啊！
<br/><br/>    　　有人摇摇头，继续吃烧烤，不过余光却一直盯着白菲菲，养养眼也是好的。
<br/><br/>    　　“好一副炮架子……”
<br/><br/>    　　驴哥看着白菲菲的大白腿，舔了舔嘴角。
<br/><br/>    　　“驴哥，哥儿几个把她带走吧？”
<br/><br/>    　　几个混混，也都一脸猪哥相，难得遇到这样的极品美女，不能轻易放过啊！
<br/><br/>    　　驴哥很意动，目光扫过轩辕铁柱，目光缩了缩，这家伙怎么长的！
<br/><br/>    　　不过，他也只是惊讶，并不害怕，块头大又怎么了！
<br/><br/>    　　他们六七个人，真要动起手来，还干不趴下他？
<br/><br/>    　　更何况，他们还带着刀呢。
<br/><br/>    　　至于唐洛，则直接被他给忽略了。
<br/><br/>    　　“老鼠，带着药没？”
<br/><br/>    　　驴哥喝了口酒，问道。
<br/><br/>    　　“带着呢，这不是出门必备嘛……嘿，本来还想着，去酒吧才能用上，没想到吃个烧烤，都能遇到这么个极品！”
<br/><br/>    　　旁边一个贼眉鼠眼，长得跟个老鼠似的混混，坏笑着。
<br/><br/>    　　“嗯，弄杯里，一会过去拿下她！”
<br/><br/>    　　驴哥有了决定，低声道。
<br/><br/>    　　“好。”
<br/><br/>    　　叫‘老鼠’的混混答应一声，从兜里拿出个小瓶子，往酒杯里倒了点粉末。
<br/><br/>    　　粉末落入杯中，啤酒泛起白沫，不过很快就恢复了正常，看不出丝毫异常来。
<br/><br/>    　　老鼠冲驴哥点点头，把酒杯放在了旁边。
<br/><br/>    　　“谁去？”
<br/><br/>    　　有混混问道。
<br/><br/>    　　“我去。”
<br/><br/>    　　驴哥站了起来。
<br/><br/>    　　“哇哦，驴哥亲自出马，肯定搞定……”
<br/><br/>    　　“驴哥，兄弟们今晚的性福，就交给你了！”
<br/><br/>    　　几个混混大笑着，起哄着。
<br/><br/>    　　“等着吧。”
<br/><br/>    　　驴哥也笑了笑，向白菲菲走来。
<br/><br/>    　　“美女，你好啊，认识一下，我叫二驴，道上的兄弟都叫我‘驴哥’。”
<br/><br/>    　　“滚！”
<br/><br/>    　　白菲菲心情正不好呢，见驴哥一脸坏笑，更不爽了，冷冷一句。
<br/><br/>    　　“嗯？”
<br/><br/>    　　驴哥一怔，随即笑得更荡漾了。
<br/><br/>    　　“小妞儿脾气还挺爆啊，不过驴哥喜欢……走，过去陪驴哥喝一杯？”
<br/><br/>    　　听着驴哥的话，唐洛看着他的眼神中，带着几分同情，竟然敢来打白菲菲的主意，真是找死啊！
<br/><br/>    　　而白菲菲的脸色，更是冰冷无比。
<br/><br/>    　　她扭头看着驴哥，带着几分杀气：“我让你滚，没听到？”
<br/><br/>    　　“卧槽！”
<br/><br/>    　　驴哥脸上笑容一僵，随即怒了，这小妞儿胆子太大了，两次让他滚？
<br/><br/>    　　“小妞儿，在这一片儿，敢骂我的人没几个，知道么？过来陪驴哥喝点酒，然后再跟驴哥耍耍，驴哥就不跟你一般见识了！”
<br/><br/>    　　说完，他还伸出手去，想摸白菲菲的脸蛋儿。
<br/><br/>    　　“找死！”
<br/><br/>    　　白菲菲看着驴哥的动作，目光一寒，弯腰，拿酒瓶，挥出，几个动作，一气呵成。
<br/><br/>    　　啪！
<br/><br/>    　　酒瓶破了，驴哥的脑袋，也破了。
<br/><br/>    　　“霸气！”
<br/><br/>    　　唐洛赞了一句，刚才他就想砸酒瓶来着，现在不用砸了，白菲菲帮他砸了。
<br/><br/>    　　驴哥身子晃了晃，下意识摸了摸脑袋，全是鲜血。
<br/><br/>    　　周围的人，也全都看傻了，这……这妞儿也太暴力了吧？竟然不废话，直接就给人开瓢？
<br/><br/>    　　不远处的老板，看着驴哥满脸鲜血的样子，心脏狠狠一跳，完了，出大事儿了！
<br/><br/>    　　“啊！”
<br/><br/>    　　驴哥看着手上的鲜血，呆了呆后，终于惨叫出声。
<br/><br/>    　　他刚才也有点懵逼，不敢相信自己竟然挨了一酒瓶子！
<br/><br/>    　　听着驴哥的惨叫，老鼠等混混也反应过来，抓起桌上的酒瓶，全都站了起来。
<br/><br/>    　　“卧槽，你敢打驴哥？”
<br/><br/>    　　“臭娘们儿，你找死！”
<br/><br/>    　　“……”
<br/><br/>    　　“哎哎，大哥们，息怒息怒，别动手啊！”
<br/><br/>    　　老板见他们动手，下意识跑过来，和气生财嘛。
<br/><br/>    　　“驴哥，今晚算我的，怎么样？别生气……”
<br/><br/>    　　“我生你麻痹，滚开！”
<br/><br/>    　　驴哥一巴掌抽在老板的脸上，然后指着白菲菲，怒吼道。
<br/><br/>    　　“妈的，给我把她抓起来，老子今晚要轮了她！”
<br/><br/>    　　“好！”
<br/><br/>    　　老鼠等混混答应一声，冲向白菲菲。
<br/><br/>    　　轮？
<br/><br/>    　　光是想想，就让人兴奋啊！
<br/><br/>    　　“你们敢欺负俺洛哥的女人，找死！”
<br/><br/>    　　轩辕铁柱看着冲来的混混，虎吼一声，猛地站了起来。
<br/><br/>    　　刚才他就看这几个混混不爽了，太特么吵了，都影响他吃东西了。
<br/><br/>    　　要不是洛哥说不搭理他们，他早就动手把他们赶走了。
<br/><br/>    　　现在见他们还敢欺负洛哥的女人，哪还能忍得住。
<br/><br/>    　　啥玩意？
<br/><br/>    　　洛哥的女人？
<br/><br/>    　　唐洛看着站起来的轩辕铁柱，呆了呆，卧槽，这大块头开窍了？竟然懂得助攻了？
<br/><br/>    　　白菲菲也一呆，瞪着轩辕铁柱，她什么时候变成唐洛的女人了！
<br/><br/>    ?　?第三章~问一句，假如有这么个极品暴力妞儿在，诸位敢收么？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>