
云汀兰看了看四周。<br/><br/>
这里是城外，一片空旷的地，不远处是一片森林。<br/><br/>
这会子半夜三更的，指望有人从这里经过救她……还不如指望，有鬼从森林里蹦出来，连同他们仨一起咬死呢！<br/><br/>
她也不扯开嗓子的呼救，反而低声下气的与云绾宁好商量。<br/><br/>
“姐姐，我，我知道错了。”<br/><br/>
她眼神闪烁着，眼珠子转动的很快，“只要你今晚放了我，我就答应你一个条件！”<br/><br/>
“哦？”<br/><br/>
云绾宁好笑的看着她。<br/><br/>
这女人还只知道识时务者为俊杰？<br/><br/>
不过她么，显然不算是什么俊杰，顶多算是个缩头乌龟……<br/><br/>
“说来我听听？”<br/><br/>
云绾宁制止了独眼龙的动作。<br/><br/>
云汀兰咽了咽口水，这才连忙说道，“你也知道，我应该还算是有利用价值！不管是在咱们国公府，还是在营王府！”<br/><br/>
一旁的独眼龙听不下去了。<br/><br/>
他鄙夷的看了云汀兰一眼，“如今已经没有营王府了。”<br/><br/>
“只有三王府。”<br/><br/>
云汀兰脸色一白，“三王府！我在营王……三王爷心里，还是有些地位的！”<br/><br/>
“你如果想做什么，或许我可以做你的眼线！”<br/><br/>
她竭尽所能，想在云绾宁手中抢回一条小命。<br/><br/>
君子报仇，十年不晚么。<br/><br/>
只要命还在，她就有机会报今晚的仇！<br/><br/>
“嗯？”<br/><br/>
云绾宁挑眉，“既然你知道，如今营王变三王爷。便知道墨回锋对我家王爷而言，已经没有任何威胁了。”<br/><br/>
“我为何需要你做眼线？又为何需要对付墨回锋？”<br/><br/>
“我……”<br/><br/>
云汀兰张了张嘴，却又说不出一句话来。<br/><br/>
是啊！<br/><br/>
如今墨回锋算是倒台了，就连赵皇后也被架空，墨回延又指望不上。<br/><br/>
他们这一脉，算是就这样了。<br/><br/>
墨晔与云绾宁，为何还需要对付他们？！<br/><br/>
双手双脚被绳索勒的难受，云汀兰艰难的动了一下，“但是你应该知道，墨回锋心里还有我！”<br/><br/>
“否则这一次我闹出这样的事来，他为何没有杀了我？！”<br/><br/>
“你应该知道，他是一个心狠手辣的人！”<br/><br/>
“所以？”<br/><br/>
云绾宁环着双臂，倒也不着急处置她，耐心的听她说完。<br/><br/>
“所以你不能对我怎样！所以墨回锋知道你杀了我，他一定会为我报仇的！”<br/><br/>
云汀兰抬起头，恨恨的瞪着她，“还有，若是爹知道这件事，一定不会饶了你！到时候你进退两难，想想你自己该怎么办吧！”<br/><br/>
云绾宁嗤笑。<br/><br/>
方才还低声下气的求她。<br/><br/>
见软的不行，就来硬的，要用墨回锋与云振嵩威胁她？！<br/><br/>
可惜啊，她云绾宁素来不是怕威胁的人！<br/><br/>
她轻轻摇头，“可惜了。”<br/><br/>
“可惜什么？”<br/><br/>
云汀兰紧紧盯着她。<br/><br/>
“可惜你有几分姿色，却不长脑子！想来这些年来你吃的饭，都吃到你脑袋里面了吧？居然还没能将你缺少的脑子补起来？”<br/><br/>
<br/><br/>
云绾宁摇头叹息。<br/><br/>
一旁的独眼龙，乍一听这一番话，只觉得像是绕口令一样。<br/><br/>
半晌都没能理解，这话是什么意思。<br/><br/>
但细细品味之后……<br/><br/>
他不由对云绾宁竖起了大拇指，“不愧是姑奶奶！”<br/><br/>
骂人都不带半个脏字儿的！<br/><br/>
还能骂的这么狠，果然厉害！<br/><br/>
换做是他，最多骂个“你他马的”、“我他马的”、“你个不长脑子的废物”，就想不出下一句了。<br/><br/>
被云绾宁绕着弯的骂了一顿，云汀兰也晕头转向。<br/><br/>
理解了这番话的意思后，她羞的满脸通红，“你，你骂我？！”<br/><br/>
“我可没骂你，我在夸你长得漂亮。”<br/><br/>
云绾宁莞尔，“你觉得，我是会在乎父女关系的人？”<br/><br/>
云振嵩素来不疼她。<br/><br/>
她没有彻底与应国公府断绝关系，还是看在娘亲的面子上……毕竟云家祠堂内，已逝的应国公夫人的排位上，写着的是夫人顾氏。<br/><br/>
若是与应国公府断绝关系了，娘亲的牌位不就孤零零的留在云家祠堂了么？<br/><br/>
“云振嵩于我而言，可没有半点感情，你犯不着拿他来威胁我。”<br/><br/>
云绾宁冷冷一笑。<br/><br/>
她放下手臂，走近云汀兰，“不过你既然提起了云振嵩，自幼因为你，我在他跟前受的委屈训斥可不少。”<br/><br/>
“今晚或许我可以将这些账，与你一起清算了？”<br/><br/>
云汀兰没想到，云绾宁是软硬不吃……<br/><br/>
甚至还直接搬出陈年旧账来！<br/><br/>
“我改变主意了，不想让独眼龙玩儿死你了。”<br/><br/>
云绾宁居高临下的看着她。<br/><br/>
云汀兰松了一口气。<br/><br/>
但下一秒，只听云绾宁道，“我要让你深深地记住今晚。记住今晚我说的每一句话，对你做的每一件事！”<br/><br/>
说罢，她缓缓伸出手，手指间多了几根闪烁着寒光的银针。<br/><br/>
云汀兰这口气还未出来，看到银针顿时被吓得缩着脖子，“你，你想干什么？”<br/><br/>
“我警告你，你不要乱来！你若是敢对我怎样，墨回锋一定不会放过你的！”<br/><br/>
她不住往后逃。<br/><br/>
可被束缚了手脚，又怎么逃得开？<br/><br/>
云绾宁一把抓住她的头发，将她禁锢在身边，“墨回锋？你觉得墨回锋这个名字，对我会有威慑力吗？”<br/><br/>
笑话！<br/><br/>
她会怕墨回锋？！<br/><br/>
“姐姐，求求你放过我吧……我知道错了！我再也不敢了！”<br/><br/>
云汀兰连忙改口求饶。<br/><br/>
“呵。”<br/><br/>
云绾宁冷笑。<br/><br/>
现在知道求情了？<br/><br/>
晚了！<br/><br/>
“你说你不敢了，我却是不会再信你说的每一句话。只有疼在身上，今晚的教训你才会记在心里。”<br/><br/>
她冷冷的勾着唇，脸上的笑意，凉薄而又绝情。<br/><br/>
手中的银针，与云汀兰洁白的脸颊，近在咫尺了，“只有记在心里，日后才知道，谁是你招惹不起的人。”<br/><br/>
“我这个人，不但有仇必报，还是疵瑕必报！”<br/><br/>
算起来，她还记仇，报仇之后还不会轻易原谅她的仇人。<br/><br/>
所以一再挑衅、谋划她的云汀兰……<br/><br/>
她不会手下留情！<br/><br/>
云绾宁眼中闪过一丝冷意，手中的银针，对准云汀兰的脸，狠狠的刺了下去！<br/><br/>
云振嵩年轻时也是京城里出了名的美男子。<br/><br/>
只是这个美男子，素来没什么本事。<br/><br/>
娶了顾氏后，才依靠顾家走到今日这一步。<br/><br/>
京城有云：应国公是个软饭男。<br/><br/>
但这话，谁也不敢当着云振嵩的面说。<br/><br/>
有了云振嵩的基因，云家三姐妹都生的貌美。不过她们三姐妹的美，各有千秋。<br/><br/>
云绾宁清冷绝色，云汀兰艳丽娇媚，云汀汀娇俏可人。<br/><br/>
云汀兰的美貌，是她引以为傲的资本。<br/><br/>
今晚，云绾宁就要彻底毁掉她的“资本”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148136"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;毁掉云汀兰！">加入书签</a>
</div>
