    “艾琳！”
<br/><br/>    云初雨也慌了，不应该的，她是最出色的炼丹师，从家没有出过问题，艾琳一阵风一阵雨的，云初雨抓瞎了。
<br/><br/>    “哈哈……”
<br/><br/>    又一道笑声传来，段烈听到这声音，脸色露出欣喜。
<br/><br/>    “九歌！”
<br/><br/>    段九歌从艾琳的身后走出来，脸上带着戏腻的笑容。
<br/><br/>    “小林子，你就娶了艾琳如何？”
<br/><br/>    林战看到段九歌的那一刻，仿佛什么都明白了
<br/><br/>    “艾琳！”
<br/><br/>    “到！”
<br/><br/>    艾琳止住笑声，立正稍息站好。
<br/><br/>    “好啊，艾琳，你竟然骗我们！”
<br/><br/>    云初雨这才反应过来，她就说嘛，解药没有问题，所有人都被艾琳给骗了。
<br/><br/>    “战哥，不是我，是师姐非要我这么做的，你也知道，我这胳膊拧不过大腿的。”
<br/><br/>    艾琳委屈的看着段九歌，眼里带着哀怨，段九歌是昨晚就回来了，一直潜伏在艾琳的房间，所以，才有了刚刚事情的发生。
<br/><br/>    “小林子，听艾琳说，你有了老婆孩子，什么时候，让我看看弟妹和侄女啊。”
<br/><br/>    段九歌无视林战的怒火，所有人都怕林战，唯独段九歌是个例外。
<br/><br/>    “师姐，你也老大不小了，东游西逛好几年，也没说给我们带个姐夫回来，看来，师姐的魅力也就在这基地了。”
<br/><br/>    林战故意叹息的说到。
<br/><br/>    “胡说八道，是老娘看不上他们而已，要是老娘点头，追我的人，能排到基地外面去！”
<br/><br/>    段九歌当时暴走，掐着腰看着林战。
<br/><br/>    “段九歌！”
<br/><br/>    段烈一声怒吼，把所有人都吓了一跳。
<br/><br/>    “干嘛，好不容易提升点内劲，别浪费了！”
<br/><br/>    段九歌斜着眼看着段烈。
<br/><br/>    “你说说你，哪里还有姑娘家的样子，说走就走，回来也不打招呼，你眼里还没有没组织性纪律性！”
<br/><br/>    段烈噼里啪啦的说的吐沫星子翻飞。
<br/><br/>    林战和艾琳一看，得，段烈的念念碎又来了。
<br/><br/>    艾琳给了林战一个眼神。
<br/><br/>    “战哥，走啊，你想被师兄的唾沫星子淹死吗？”
<br/><br/>    “我可没那爱好，走！”
<br/><br/>    俩人慢慢的退了出去，云初雨看到艾琳和林战都跑了，自己是外人，更没有理由在这吃唾沫星子了，晃晃脑袋也走了。
<br/><br/>    “艾琳，你全部记起来了是吗？”
<br/><br/>    林战这才有空关心艾琳。
<br/><br/>    “嗯，什么都记起来了，不过，爷爷看不到了。”
<br/><br/>    艾琳的眼神暗淡下来，艾虎是艾琳最在意的亲人，艾琳忘记了一切，最伤心的就是艾虎了。
<br/><br/>    “大仇得报，艾爷爷知道你恢复正常，泉下有知，也会瞑目了。”
<br/><br/>    林战安慰着艾琳。
<br/><br/>    “对了，女魔头什么时候回来的，为什么暗卫都没有发现？”
<br/><br/>    段九歌不在基地，林战也是担心，如今回来了，林战还是担心，以前段九歌可是没少折磨林战的。
<br/><br/>    “呵呵，昨晚就回来了，也把我吓了一跳。”
<br/><br/>    艾琳呵呵笑着，想起段九歌让她说的话，艾琳忍不住脸一红。
<br/><br/>    “离女魔头远点，别把你带坏了！”
<br/><br/>    段九歌回来了，林战打算尽快离开基地，他可不想让段九歌蹂躏。
<br/><br/>    然而，段九歌却给林战带来了一个令人震惊的消息。
<br/><br/>    她在胶州，竟然遇到一个林姓大家族，林家现任家主林逸阳，身边有两子一女，大儿子林沛，二儿子林冉，女儿名字叫做林倾心。
<br/><br/>    “师姐，华国姓林的多如牛毛，胶州有人姓林，好像也没什么不妥吧。”
<br/><br/>    林战不以为然，觉得段九歌说的消息没有什么价值。
<br/><br/>    “小林子，我是那么无聊的人吗！”
<br/><br/>    段九歌瞪了林战一眼，这才继续开口。
<br/><br/>    林逸阳的家里有个祠堂，就在这祠堂里，段九歌发现一个人的名字——林炫！
<br/><br/>    “林炫！”
<br/><br/>    林战没有什么反应，可是坐在一旁的云初雨突然惊叫起来。
<br/><br/>    “云姑娘，你认识林炫？”
<br/><br/>    林战有些纳闷，林炫的名字，听起来就是华国人，云初雨身处桃花岛，怎么会知道这人的名字。“我当然知道了，在我很小的时候，听师尊说过，二十多年前，桃花岛曾经被一个二十多岁的凡人闯进来，一招打败师祖青阳真人，夺走好多丹药，那人临走的时候，留下
<br/><br/>    的名字就是林炫！”
<br/><br/>    段烈等人面面相觑，那林炫能够穿破结界闯入桃花岛，这么牛掰的人物，他们怎么一点也不知道。
<br/><br/>    “按照师姐的意思，当年闯入桃花岛的林炫，就是胶州林家的人，是这样子吧？”林战看向段九歌，不过，这也没什么大不了的啊，只能说明，胶州林家，不寻常而已，而且，人家做的是正经生意，有毒不吃，犯法的不做，段九歌不至于特意跑回来基
<br/><br/>    地，告诉他们的。
<br/><br/>    段九歌点点头，同时，别有深意的看向林战，好一会不说话。
<br/><br/>    林战被她盯的有些不自在。
<br/><br/>    “师姐，能不能一次性把话说完，你盯着我做什么，我又不是那个林炫！”
<br/><br/>    林战的话音刚落，段九歌诡异的笑了。
<br/><br/>    “小林子，林家祠堂我进去过，林炫的照片我也见过，并且偷拍了下来。”
<br/><br/>    所有人听了段九歌的话，全部黑线。
<br/><br/>    段九歌真是什么事情都做的出来，这要是被林家的人知道，恐怕不追杀她才怪呢。
<br/><br/>    段九歌无视众人的鄙视，拿出手机，来到林战嗯面前。
<br/><br/>    “小林子，你好好看看，这人，你不觉得面熟吗？”
<br/><br/>    林战抬头，看向段九歌的手机。
<br/><br/>    咣当！
<br/><br/>    林战的杯子直接掉落在地上。
<br/><br/>    段九歌手机里的人，跟他长的太像了，简直是一个模子刻出来一样！
<br/><br/>    “我靠，小林子！”
<br/><br/>    段烈也惊叫起来，惊愕的看着林战。
<br/><br/>    二十多年前，林战还是个小娃娃，断然不会是照片上的林炫，那么，解释只有一个，林战，很有可能就是林炫的后人。
<br/><br/>    这可是爆炸性新闻。
<br/><br/>    “这，这不可能！”
<br/><br/>    林战脸色惨白，段九歌的消息太突然了。
<br/><br/>    二十多年了，他已经接受了自己是孤儿的事实，也把林恒当做自己的亲生父亲。
<br/><br/>    他也从没有想过去寻找亲生父母。
<br/><br/>    段九歌突然带回来和自己九分相似的照片，同样也姓林。
<br/><br/>    这样的发现，饶是林战再沉稳，也是无法淡定下来。
<br/><br/>    “林战，你应该去趟胶州，也许，那林炫真的就是你的亲生父亲呢。”
<br/><br/>    段烈难得用正经的语气跟林战说话。段九歌也是点点头，她也是这个意思，要不然也不会这么快回到基地。<br/><br/>