    　　“糟糕！”
<br/><br/>    　　“什么？”
<br/><br/>    　　所有人惊住了，连忙的转过头，满脸震惊的朝着那声惨叫的方向看去。
<br/><br/>    　　“乾江！”
<br/><br/>    　　有些惊惧的吼声传来，一众圣医圣药两大仙门仙神目呲欲裂的声音传来。
<br/><br/>    　　“太快了，简直太快了。”
<br/><br/>    　　“战斗才刚刚开始，然后便有一名仙神被斩杀，这简直太恐怖了。”
<br/><br/>    　　“龙王的修炼之术应该和欧大陆的那些血脉武者相似，只要拥有一种生物的血脉，便能够化为这种生物，不过，龙王竟然获得了神龙的血脉，太不可置信了，怪不得龙王能够如此快速的崛起！”
<br/><br/>    　　“就是那个白色的影子，一直隐匿在虚空中，随时都能够发出致命的一击！”
<br/><br/>    　　周围远处一直关注这边的仙门弟子满脸震惊的看着惨死的仙神。
<br/><br/>    　　一名仙神，竟然如此快速的被杀了。
<br/><br/>    　　恐怖的白色身影，还有那恐怖的上位仙龙王。
<br/><br/>    　　谁也没有想到，龙王竟能够爆发出如此恐怖的实力。
<br/><br/>    　　“龙王，想要灭掉我们，我也要让你们付出惨重的代价，给我杀！”
<br/><br/>    　　扁疆土双眼通红，狂暴的朝着周围一众仙神大声的命令道。
<br/><br/>    　　“是，给我杀!”
<br/><br/>    　　其余一众仙神也被激起了血腥，满脸悲愤的朝着身前的敌人攻击而去。
<br/><br/>    　　“杀！”
<br/><br/>    　　王仙脸色不变，摇曳着身形，直接朝着扁疆土攻击而去。
<br/><br/>    　　同为上位仙，王仙最多只能够将之压制，想要斩杀非常困难。
<br/><br/>    　　但他只要将之控制住便可以。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在这时，一旁的战斗彻底爆发出来，九条蛟恐怖的身形化为一道道的青色的影子，穿梭在万米的高空中。
<br/><br/>    　　整个身子携带着恐怖的风暴利刃。
<br/><br/>    　　“树界！”
<br/><br/>    　　一名中年手臂一撒，虚空中直接出现一颗颗参天的大树。
<br/><br/>    　　每一颗大树迅速的生长到千米大小，拥有着恐怖的触手。
<br/><br/>    　　其余几名老者同样洒出一颗颗绿色的种子，瞬间变成参天大树。
<br/><br/>    　　“利刃风暴！”
<br/><br/>    　　就在天空中覆盖范围达到了四五公里的树界形成的时候，九条蛟身子颤动。
<br/><br/>    　　一片片鳞片悬浮起青色的能量，每一个能量和鳞片一般大小。
<br/><br/>    　　九条蛟身形一动，几十万风属性凝聚而成的鳞片直接朝着书界冲击而去。
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　恐怖的利刃风暴，犹如十几级狂风，直接撕碎所有的树木。
<br/><br/>    　　“小心！”
<br/><br/>    　　就在这时，一道雷电从天而降，直接朝着一名仙神攻击而去。
<br/><br/>    　　“木环！”
<br/><br/>    　　老者脸色微变，手中的法杖一挥，一个木环直接迎上雷电。
<br/><br/>    　　“咔嚓！”
<br/><br/>    　　一瞬间，木环在雷电的攻击下直接漆黑无比。
<br/><br/>    　　“嗖！”
<br/><br/>    　　一个雷矛好似要撕裂虚空一般，带着恐怖的威能，朝着老者穿透而去。
<br/><br/>    　　紧随着，敖奇手中握着雷电之锤，朝着老者近身而来。
<br/><br/>    　　老者脸色微变，他本是中位仙的实力，哪怕是面对克制自己的雷属性敖奇，依旧能够对抗，甚至占据一丝上风。
<br/><br/>    　　不过，他要小心虚空中那白色的身影，令之不敢释放出百分之百的力量。
<br/><br/>    　　其余的一众圣医圣药的仙神同样如此。
<br/><br/>    　　那白色的影子在暗杀一名仙神之后再次遁入虚空之中，可能下一次攻击的时候，便还会有人死亡。
<br/><br/>    　　“老夫烤了你！”
<br/><br/>    　　而在一旁，一名满脸狂暴的老者胡子翘起，暴怒的挥动着手中的法杖朝着敖虾攻击而去。
<br/><br/>    　　敖虾金灿灿的身上犹如天兵天将，巨大的钳子能够轻易的断金裂石。
<br/><br/>    　　一套套火环从天而降，朝着敖虾落去。
<br/><br/>    　　敖虾目光不变，身形依旧朝着老者靠近而去。
<br/><br/>    　　“死！”
<br/><br/>    　　老者看到敖虾不躲不避，眼中闪过一丝精芒，火环炸裂，更加的凶猛。
<br/><br/>    　　“嗡！”
<br/><br/>    　　就在这时，一股碧蓝色的水流凭空出现在敖虾的身上，水流形成一个铠甲，瞬间撑起一片空间。
<br/><br/>    　　“不好，助我！”
<br/><br/>    　　老者脸色瞬变，大声的求救道。
<br/><br/>    　　然而这个时候，哪还有人能够支援他。
<br/><br/>    　　两大仙门仙神数量本就比龙门少六个，只有中位仙才能够应对两个，下位仙，本身就已经自身难保了。
<br/><br/>    　　“咔咔！”
<br/><br/>    　　巨大的钳子攻击而去，本就两米大小的金属钳子，再次变大，竟然变成五米大小。
<br/><br/>    　　一个钳子重重的一夹，令老者脸色大骇，法杖光芒亮起。
<br/><br/>    　　“轰！”
<br/><br/>    　　整个人瞬间被炎浆一般的火焰包围住。
<br/><br/>    　　“咔咔！”
<br/><br/>    　　不过，在恐怖的钳子之下，火焰炎浆直接崩溃。
<br/><br/>    　　“火遁！”
<br/><br/>    　　他手臂一挥，身前瞬间出现一个火焰通道，身形快速的后退。
<br/><br/>    　　“什么？”
<br/><br/>    　　然而就在这时，脚下不知什么时候，一个水触手困住他的双腿，完全扯住他的身躯。
<br/><br/>    　　他手臂一挥，如水滴一般的火红色液体直接朝着水触手斩去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　就在这一瞬间，两个钳子朝着他攻击而来。
<br/><br/>    　　“啊！”
<br/><br/>    　　老者脸色大骇，双腿一震，整双腿到膝盖的位置，直接震碎。
<br/><br/>    　　废掉的双腿犹如火神一般直接喷发。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　万米的高空中，好似凭空出现一个火山，恐怖的炎浆从上面爆发出来。
<br/><br/>    　　炎浆瀑布朝着地面上落去。
<br/><br/>    　　那恐怖的火焰能量落在地面上，直接形成一个巨大的火焰海。
<br/><br/>    　　仙神强者身躯内所蕴含的能量，恐怖无比。
<br/><br/>    　　“跑得掉吗？”
<br/><br/>    　　这时，身后传来一声冰冷的声音，一个爪子，穿透刚刚拼命逃走的老者胸膛。
<br/><br/>    　　“咳咳！”
<br/><br/>    　　老者口中吐出鲜血，眼中暗淡，身躯朝着地面上坠落而去。
<br/><br/>    　　他已经有预感，这次的战斗几乎是必死之局，所以他才会舍弃双腿，才会如此的拼命。
<br/><br/>    　　就是想要斩杀一个，可惜的是，对方一名仙神便能够压制他，两名自己根本不是对手。
<br/><br/>    　　“第二个仙神死了！”
<br/><br/>    　　远处关注这里的强者与仙神心中默默地说道。
<br/><br/>    　　压制，百分之百的压制。
<br/><br/>    　　他们发现，龙宫的这群仙神，两个仙神便能够抗衡一名中位仙了。
<br/><br/>    　　两名仙神，可以不受伤的斩杀下位仙。
<br/><br/>    　　圣医圣药仙门的仙神，与龙宫的仙神，实力相差简直太大了！
<br/><br/>    　　“估计除了上位仙的太上长老能够逃走，其他人，都要完了！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>