
吕慕韩死后，海沽站的危机，总算安然渡过。<br/><br/>
只是，海沽站所有人员的住处，全部变换。<br/><br/>
甚至，陈世光还向总部提出，应该分一部分人去法租界。<br/><br/>
但南京没有批准，英国与国民政府关系融洽，军统海沽站放在英租界，是很合适的。<br/><br/>
海沽站虽然没有再次嘉奖路承周，但裴福海回到南京，向总部详细汇报制裁吕慕韩的过程后，总部通过刘有军，给路承周发来了嘉奖令。<br/><br/>
“戴老板对你此次的表现非常满意，正因为你的存在，才力挽狂澜，救海沽站于水火。”刘有军微笑着说。<br/><br/>
路承周做了什么样的事，他太清楚了。<br/><br/>
要不是路承周给杭州打电话，通过毛善炎示警，恐怕海沽站一时还不会察觉到吕恩普已经投敌。<br/><br/>
如果陈世光跟着吕恩普去了通县，可以想象，整个海沽站，会遭到重创。<br/><br/>
还有制裁吕慕韩，北平站的白世雄，行动失败后，裴福海听了路承周的办法，将日本特工引开，轻易除掉吕慕韩。<br/><br/>
表面上，裴福海立了功，但背后，也离不开路承周的功劳。<br/><br/>
“我只是做了点力所能及的事情。”路承周谦逊的说。<br/><br/>
“何贺此次来海沽，接替吕恩普的职位，担任海沽站情报组长。你跟他原来是同学，但就算如此，你的身份，也要对他保密。”刘有军叮嘱着说。<br/><br/>
路承周“火焰”的身份，连陈世光都不知道，更遑论何贺了。<br/><br/>
只是，何贺与路承周是同学，他们之间势必会亲近。<br/><br/>
“只要上峰没有同意，我将严守秘密，永远不会泄露团体机密。”路承周坚定的说。<br/><br/>
“我也知道，这会让你很为难，但没有办法，我们要对付的是日本人，还有共产党。如果没有人牺牲，是不可能取得胜利的。”刘有军微微颌首，路承周的觉悟，完全可以让人放心。<br/><br/>
军统陆续回来后，所有人员的住处，都发生了变化。<br/><br/>
路承周作为直属通信员，只知道杨玉珊的住处。<br/><br/>
对此，野崎也没有在意。<br/><br/>
如果日本特务机关能跟着杨玉珊，也能发现陈世光，甚至其他军统人员。<br/><br/>
只是，经过此役后，杨玉珊经验更加丰富，行动更加谨慎，很难再被跟踪。<br/><br/>
野崎为了路承周的安全，不敢过于接近杨玉珊。<br/><br/>
毕竟，杨玉珊刚换了新的住处，马上被发现，军统难免会怀疑到路承周。<br/><br/>
对野崎来说，唯一值得欣慰的是，路承周并没有暴露，依然赢得了军统的信任。<br/><br/>
吕恩普和吕慕韩两叔侄，一死一失踪，吕恩普估计也是凶多吉少。<br/><br/>
“吕恩普果然是成事不足败事有余。”野崎也约路承周见一面。<br/><br/>
除了向路承周布置新的任务外，野崎还给路承周带了一笔奖金。<br/><br/>
日本特务机关的行动虽然失败了，但也不是没有收获。<br/><br/>
至少，军统海沽站的机构设置，就被野崎掌握了。<br/><br/>
虽然离破坏海沽站只差最后一步，但野崎知道，以后还会跟野崎站交手的。<br/><br/>
当然，野崎并不知道，真正令他失败的，正是此时坐在对面的路承周。<br/><br/>
“吕恩普太过急功近利，事到临头又犹豫不决，如果在海沽，就能除掉陈世光，现在海沽站肯定要落入他手。”路承周叹息着说。<br/><br/>
接过野崎装钱的信封，他心里默默算了算，应该在一百日元以上。<br/><br/>
路承周就算升了副巡官，收入也不算高。<br/><br/>
可是，他在军统有一份津贴，还有生活补助，加上日本特务机关这边的钱，都是不用上缴的。<br/><br/>
路承周一个人领着好几份薪水，终于不用为钱而发愁。<br/><br/>
到目前为止，路承周略有存款。<br/><br/>
“是啊，我们错失了一个好机会。”野崎懊悔的说。<br/><br/>
吕恩普刚开始与他接触时，表现得很小心。<br/><br/>
当时，野崎也很犹豫，担心吕恩普的诚意。<br/><br/>
如果当时能完全信任，并且大力支持吕恩普，或许现在就不是这样的局面了。<br/><br/>
“新来的情报组长何贺，是我在特警班的同学，当时他睡我下铺，我们关系较好。”路承周突然说道。<br/><br/>
“很好，你要发挥这个优势，与何贺建立更亲密的关系。”野崎眼睛一亮。<br/><br/>
“何贺生性多疑，虽然我们是同学，但他未必会真的与我亲近。”路承周摇了摇头。<br/><br/>
“所以，你需要更好的表现。如果需要我配合，随时可以提出来。”野崎说。<br/><br/>
路承周是日本特务机关的人，越是熟悉的人，越有可能知道这个机密。<br/><br/>
为了赢得军统的信任，路承周势必要干出成绩。<br/><br/>
为了支持路承周，野崎甚至可以牺牲一些日本的利益。<br/><br/>
“多谢野崎先生支持，一般情况，我都可以应付的。”路承周感激的说。<br/><br/>
何贺到海沽后，首先研究的是海沽站的人员。<br/><br/>
当然，他最重点看的，是路承周的档案。<br/><br/>
从档案上看，路承周几乎是刚加入军统，马上就到了杭州训练。<br/><br/>
当时的路承周，已经在警务处任职。<br/><br/>
路承周在特警班的表现，给当时的何贺留下了很深的印象。<br/><br/>
可是，路承周回到海沽后，却表现平平。<br/><br/>
到目前为止，路承周依然只是一名直属通信员，实在令人难以理解。<br/><br/>
原本何贺认为，路承周在海沽站，自己没必要再来，路承周就是现成的情报组长嘛。<br/><br/>
安顿好后，何贺找了个机会，与路承周见了面。<br/><br/>
他们是同学，现在又是同事，以后还会是出生入死的兄弟，当然要见个面。<br/><br/>
“我们之间见面，好像不合规矩。”路承周提醒着说。<br/><br/>
嘴里虽然担心，但路承周脸上，却挂着欢迎的笑容。<br/><br/>
“合不合规矩，由我说了算。走，去法租界国民饭店。”何贺说。<br/><br/>
军统海沽站在英租界，路承周又在英租界警务处担任副巡官，在英租界聊天，总担心遇到熟人。<br/><br/>
“先说好，你请客。”路承周狡黠的笑了笑，何贺现在的级别比他高，薪水自然也比他高。<br/><br/>
“你还领着副巡官的薪水，应该还有特别经费，算起来收入比我还高。我初来乍到，你不尽一下地主之谊？”何贺笑着说。<br/><br/>
“我的钱是留着娶老婆的。”路承周捂着口袋，夸张的说。<br/><br/>
“你是不是还有其他任务？”何贺与路承周到国民饭店后，直截了当的问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10562876"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;质疑">加入书签</a>
</div>
