
“哥，你醒了？”<br/><br/>
入眼，就是小姑娘关切的眼。<br/><br/>
顾琛晃了一下神，梦里所有的空寂失落仿佛都被这个眼神填满。<br/><br/>
“我睡了多久？”<br/><br/>
顾卿卿立刻收拾起所有情绪，顾琛既然不想让她知道，她也就不会追问。<br/><br/>
“你是太累了，起来吃点东西。实验交给我来做。”<br/><br/>
小姑娘没有追问其他，顾琛稍稍安了心，他怕小姑娘也知道自己已经犯了病，他怕她将所有担子都自己扛。<br/><br/>
顾琛起床，一边吃饭一边问她：“F州好玩吗？”<br/><br/>
顾卿卿点头，开始述说起她在F州的见闻，说起那场R国引发的疫情，说起他们怎么把稀土矿搞到手。<br/><br/>
小姑娘的眼睛亮晶晶的，顾琛看得身心愉悦，仿佛所有的付出都有了回报，死而无憾。<br/><br/>
酒店里，顾倾也在洗手间醒过来。<br/><br/>
已经入了夏，房间没开空调，他却全身冰冷。<br/><br/>
手机在呜呜地响，上面有十几个电话，一长串简讯。<br/><br/>
其中三个是小九打过来的，顾倾没有回拨，而是先看简讯，一长串简讯里，只有一条是她的，上面就一句话：【刚刚睡着了。】<br/><br/>
顾倾手指摩挲着简讯，他当然知道小姑娘不是睡着了，她应该在实验室忙着什么事，但她并不想告诉他，却又担心他想太多，于是用了这么一个拙劣到一戳就破的借口。<br/><br/>
一个不会说谎的小家伙，却这样来安抚他，也算是用心良苦了。<br/><br/>
顾倾的嘴角翘起一抹隐晦的弧度，随手打出一行字：【我刚刚也睡着了。】<br/><br/>
但刚打出来，他又删除，一个字也没回复给小姑娘。<br/><br/>
手指在这条简讯上腻了一会儿滑开。<br/><br/>
其他消息都是涂清平发来的。<br/><br/>
涂清平的手机号是他得到稀土矿授权时加的。<br/><br/>
涂清平的意图无外乎就是想与他合作的事而已。<br/><br/>
顾倾并不打算理会他。<br/><br/>
回华国的飞机上，涂清平一直没得到顾倾回复的涂清平十几个小时都没法安宁。<br/><br/>
熬到下飞机时，他的脸色特别难看。<br/><br/>
苏喆大气不敢喘一口，之前涂清平找上门时，他有多骄傲，此刻就有多小心翼翼，生怕触了这位的逆鳞。<br/><br/>
一下飞机，近二十个小时没休息的涂清平连时差都没时间倒便径直找到顾倾。<br/><br/>
“稀土矿我已经交给天罗地网让上面自行处理，你若想合作，可以找雷霆。”&nbsp;&nbsp;顾倾并不想跟涂清平这种人打交道。<br/><br/>
涂清平既然敢来，自然是做了准备的。<br/><br/>
“顾博士，我知道你想要的是什么，只要我们合作，就算你的对手是裴司宸，我也能够帮你得到她。”<br/><br/>
顾倾眼睛微眯，懒洋洋的气势瞬间变得凌厉，“你想怎么帮我得到她？”<br/><br/>
“只要对付了裴司宸，她自然而然会回到你身边！”<br/><br/>
“而对付裴司宸的方法很简单，你把稀土矿交给我，我就有了足够的话语权，给裴司宸使点绊子总是可以的。”<br/><br/>
“何况，有我助力，你们GF9也算是有了一个后盾，以后谁想要再制裁你们，我也可以帮你们通融不是？”<br/><br/>
顾倾看他数秒，眼中似有审视。<br/><br/>
“如果我不跟你合作，会怎样？”<br/><br/>
涂清平笑了，默默从公文包里拿出一叠资料，“如果我把这些公布出去，我想就算上头再想保全你们，广大人民也不会允许你们这样的异端存在，整个GF9，包括你，包括顾卿卿，都会被赶出华国，永远没办法再回到自己的家园。”<br/><br/>
顾倾：……<br/><br/>
涂清平的笑容温和有礼，说出的话却锥心刺骨，“你看，顾卿卿为了GF9能合法化连自己压箱底的宝贝都献出来，你也不想她那么多苦心白费吧？”<br/><br/>
威胁利诱，双管齐下，这才是掌权者最擅长的权术。<br/><br/>
“是啊，她付出那么多，我怎么忍心让她苦心白费……”顾倾喃喃低吟。<br/><br/>
涂清平眉梢微动，一丝喜悦泛上心头。<br/><br/>
但下一秒，他还不及反应，一只手突然卡住他脖子，嘴巴被捏开，一颗黑色药丸塞入喉咙。<br/><br/>
整个动作，顾倾用的甚至不到一秒，涂清平的脑神经几乎都没反应过来。<br/><br/>
“你、你做什么？”<br/><br/>
他试图将药丸扣出来，顾倾却拎着他脖子，像填鸭似得的，两指从喉间一捋，那东西就落进了他肚子里。<br/><br/>
涂清平：……<br/><br/>
看到他咽下去，顾倾没有表情的脸才露出一丝满意，将他丢到一边，抽出纸巾擦了擦触碰过他的手。<br/><br/>
“我这个人不喜欢被人威胁。你这么热情威胁上门，我不对你出手都对不起你的赤诚。”<br/><br/>
涂清平：我特么！<br/><br/>
“呕~”<br/><br/>
他想吐，顾倾却静静看着他，“这粒毒药入胃即化，只需片刻就能进入血液，一刻钟就能入侵脏腑，你现在洗胃换血都来不及了。”<br/><br/>
几乎就在他话音落下的瞬间，涂清平看到黑色血脉从手腕蔓延到手背，将手背上的血管网络凸显得一清二楚。<br/><br/>
“你知道我是谁吗？”涂清平出离愤怒了。<br/><br/>
“知道，但拿又如何？”<br/><br/>
顾倾似笑非笑。<br/><br/>
眼中是对这个世界的鄙睨和不屑。<br/><br/>
这个世界对他而言只有三种人。<br/><br/>
顾卿卿和顾琛，GF9，以及GF9以外的其他不相干的人。<br/><br/>
他只在意前两者的死活，而其他人，跟他没有任何关系！<br/><br/>
他这二十多年遭遇的所有苦难都是因为世人的贪婪。<br/><br/>
在他最痛苦时，这个世界从未给与过他温暖与善良，而他自然也不需要在意这个世界是长存还是毁灭，他只需好好守护住自己的宝贝。<br/><br/>
其他人于他而言不过是蝼蚁，想杀便杀！<br/><br/>
他不会对此有什么快慰，但也绝对不会有负罪感。<br/><br/>
涂清平从他平静冷漠的眼神里终于意识到GF9的危险和可怕。<br/><br/>
因为他感觉到这个人真的会不计代价杀了他，即便他的身份连六角大楼最高指挥官都会给几分薄面……<br/><br/>
冷汗沿着背脊而下。<br/><br/>
顾倾却懒得再看他一眼，“这是一种蛊毒，只要你不干坏事，你就能活着，反之，我随时会要了你的命。”<br/><br/>
顾倾坐回沙发上，下了逐客令，“滚吧，别让我抓到你的把柄。”<br/><br/>
涂清平差点吓得神形俱灭。<br/><br/>
他回到自己的酒店，整个人几乎虚脱。<br/><br/>
好死不死，苏喆的电话就在这时打过来：“涂先生，我们被顾卿卿算计了！她根本没有治好我爸的病，相反，让他遭受了更多折磨！现在我爸生不如死！”<br/><br/>
说话的间隙还发了一段视频，那是苏祁安把自己关在用海绵包裹的房间。<br/><br/>
房间里没有一点硬物，即便如此，他也在痛苦哀嚎。<br/><br/>
一缕夏日的阳光照在他身上，他都感觉自己的肉被灼烧般的疼痛。<br/><br/>
“涂先生，GF9根本没有将你们涂家放在眼里，他们在戏弄您！”<br/><br/>
这袭话，无意是给涂清平的怒火上浇了一罐油。<br/><br/>
他整个人突然炸裂，一个总统套房惨遭荼毒。<br/><br/>
“顾倾！顾卿卿！”<br/><br/>
涂清平目眦欲裂。<br/><br/>
顾倾非常不好，送走涂清平，他给自己灌了一把药才躺在床上。<br/><br/>
几乎一瞬间他就睡了过去。<br/><br/>
迷糊间，隐约听得房门被打开，一股熟悉的奶香味儿飘进鼻翼。<br/><br/>
下一秒，他就睁开了眼。<br/><br/>
正放轻脚步靠过来的顾卿卿，尴尬地将偷偷摸摸的小脚丫子放到地毯上，状若寻常地走过来。<br/><br/>
顾倾斜靠在床头没动弹，“你又想偷袭我？”<br/><br/>
顾卿卿有些生气，“你为什么不回我电话？”<br/><br/>
“你是担心我吗？”<br/><br/>
顾倾嘴角浸着笑，病娇娇的模样教人有些于心不忍。<br/><br/>
但下一秒，顾卿卿刚凑到跟前，他突然伸手将小姑娘抱进怀里。<br/><br/>
软软糯糯的小家伙，还残留着一丝丝奶香，比起以往多了一份少女独有的馨香味儿。<br/><br/>
好像将她就这样关在自己怀抱里，永远不要放她出去。<br/><br/>
顾卿卿挣扎了一下，将毛茸茸的小脑袋从他强硬的臂弯里探出来，“二哥，我长大了，懂得男女之别了。”<br/><br/>
顾倾：……<br/><br/>
仿佛有一道无声的雷霆直击灵魂。<br/><br/>
顾倾的脸色为之一白，但脸上的笑容却一成不变。<br/><br/>
“你终于懂了……”<br/><br/>
顾卿卿坐起身，点头：“嗯，你永远是我的好哥哥。”<br/><br/>
顾倾：……<br/><br/>
又是一道无声的雷霆击碎了他的心脏。<br/><br/>
顾倾的脸色又白了一分，但顾卿卿没有退缩。<br/><br/>
因为她终于知道1314实验室的意义，也终于知道所谓的情爱是怎么一回事，也许她曾被顾倾的炙热闹得很不耐烦，甚至对他心生恐惧。<br/><br/>
但现在，她长大了，她能准确界定自己的感情，也能掌控自己的理智。<br/><br/>
有些话，她得给他说明白。<br/><br/>
顾倾握住顾卿卿的手腕，紧了又松松了又紧，心中堵着万千情绪想要喷薄出来，但到嘴边，他却害怕了。<br/><br/>
他怕他说出口，小姑娘会远离他，他们连原本的兄妹都没得做了！<br/><br/>
在这个世上，竟然有他害怕的事情！<br/><br/>
顾倾不仅在心里自嘲。<br/><br/>
自己活不长了，迟早是要将小姑娘交给一个信得过的野男人的，而裴司宸，有背景又后台，够强大，也许，是个不错的选择。<br/><br/>
最终，顾倾放开了顾卿卿的手。<br/><br/>
但下一秒，顾卿卿却反握住他的手。<br/><br/>
似乎，从他们闹掰，小姑娘除了揍他，从未主动与他有过肌肤触碰。<br/><br/>
顾倾的心情突然复杂起来。<br/><br/>
任由温软的小手指搭在他的脉搏上，看着小家伙脸上逐渐浮出的担忧和难过。<br/><br/>
<br/><br/>
他终是不忍抚上她的脸颊，定睛看着她，“小九，跟他在一起，你幸福吗？”<br/><br/>
其实，到最后，他不过只是想她能幸福罢了。<br/><br/>
至于自己能不能陪她一起走过去，已经不重要了。<br/><br/>
“嗯，他很好。”<br/><br/>
顾倾便再没了言语，仿佛自己的存在已经没什么意义了。<br/><br/>
“二哥……我们一家人，要好好在一起，一个都不能少！”<br/><br/>
顾倾微笑：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70003204"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;小九，跟他在一起，你幸福吗">加入书签</a>
</div>
