    
                <br/><br/>    
                第1658章
                
            
            <br/><br/>    
                失去记忆，等于和这个世界完全脱节，记不得自己的亲人，朋友，爱你的人，或者恨你的人。
                
            
            <br/><br/>    
                这种感觉，肯定很难受。
                
            
            <br/><br/>    
                最起码钟佳薇只要一想，就觉得浑身别扭。
                
            
            <br/><br/>    
                “她性格还挺好的，你可别把她当个残疾人一样同情，那样反而不好。”江志浩道：“就按正常的生活去对待就行了。”
                
            
            <br/><br/>    
                “嗯，我知道了。”钟佳薇连忙点头。
                
            
            <br/><br/>    
                晚饭自然是江志浩亲自下厨，他的厨艺，是公认的好。
                
            
            <br/><br/>    
                谭俊达等人听说他回来了，也都打来电话，询问能不能蹭饭。
                
            
            <br/><br/>    
                尽管江志浩一直和这些榕城富二代保持联系，但随着他的社会地位越来越高，谭俊达等人也不敢再像以前那样随便把他当哥们看待。
                
            
            <br/><br/>    
                要来家里，都得提前打个电话，哪像以前，说来就来。
                
            
            <br/><br/>    
                江志浩也没有刻意提醒他们关系不需要改变，有些事情，不是他想怎么样就怎么样的。
                
                    
                
            
            <br/><br/>    
                别人的思想，自己无权干涉，也干涉不了。
                
            
            <br/><br/>    
                既然谭俊达他们想来，江志浩也没有拒绝。
                
            
            <br/><br/>    
                这些富二代们来到后，看到王盈君，都一脸好奇。
                
            
            <br/><br/>    
                王盈君被他们看的很不自在，又不好意思直接回卧室。
                
            
            <br/><br/>    
                最后还是江志浩咳嗽了一声，介绍道：“这位是王盈君，我的朋友。”
                
            
            <br/><br/>    
                “哦，朋友......”谭俊达看向钟佳薇，见她没有异样的反应，不由嘿嘿一笑：“江哥牛逼！”
                
            
            <br/><br/>    
                钟佳薇一脸的莫名其妙，江志浩却明白谭俊达在说什么，不由瞪了他一眼。
                
            
            <br/><br/>    
                谭俊达嘿嘿一笑，道：“那什么，既然家里有客人，我们也不方便打扰。主要想问下江哥，现在股市还能不能抄底了？”
                
            
            <br/><br/>    
                从上次的股灾到现在，股市一直处于跌宕起伏的状态，涨几天，暴跌一次，搞的人都不敢随便买了。
                
            
            <br/><br/>    
                除了最初和江志浩一块做这个赚了些钱，其它时候自己交易，基本上都是亏损。
                
            
            <br/><br/>    
                这群富二代尝到了甜头，自然想从江志浩这里获得更多的讯息。
                
            
            <br/><br/>    
                江志浩想了想，道：“买是可以买，不过建议你们找几个投资顾问问一下，买那些低估值的股票，不要总跟着市场热点跑。如果我的直觉没有错，最近会开始一波大涨，如果你们能拿住一年半载的，翻几倍不成问题。”
                
            
            <br/><br/>    
                股灾之后的这次大涨，可以视作一次高强度的反弹，反弹之后，仍然是一场暴跌。
                
            
            <br/><br/>    
                不过只要谭俊达他们不是很贪心，能在暴跌前跑出来，还是可以赚不少钱的。
                
            
            <br/><br/>    
                谭俊达等人听的一脸兴奋，道：“好，我们现在就去找投资顾问，问问哪些股票还算低估值。江哥，嫂子，还有王小姐，你们忙，我们就不打扰了！”
                
            
            <br/><br/>    
                一群富二代来的快，走的更快。
                
            
            <br/><br/>    
                搞的王盈君都满脸诧异，问：“他们就是来问这个？不是说一起吃饭的吗？”
                
            
            <br/><br/>    
                钟佳薇笑起来，看着进了厨房开始忙活的江志浩，道：“他们就这样，总是跟着志浩赚钱，习惯了。”
                
            
            <br/><br/>    
                王盈君也看向了厨房，犹豫了下，问：“他在这里很出名吗？”
                
            
            <br/><br/>    
                “说句不自谦的话，在上层社会中，应该算是无人不知，无人不晓吧。”钟佳薇满脸自豪的道。
                
            
            <br/><br/>    
                这是她的丈夫，也是视作自己一生中最正确的选择！
                
            
            <br/><br/>