    app2();<br/><br/>            1169
<br/><br/>    “我……我我……我去！！这也忒大了吧！？”小赵等人都发出惊叹声。
<br/><br/>    “难怪姜小白说跟座山一样，这至少得五六十米长吧？！”
<br/><br/>    “你们看那头，比货车头都大啊！”
<br/><br/>    宁紫陌捂了捂嘴，喃喃道：“难怪能把姜小白击伤，这也太夸张了，这蛇得活了多少年啊”。
<br/><br/>    萧馨儿也是面色复杂，道：“它头上的……是角么，难道巨蛇化龙，传说是真的？”
<br/><br/>    不由的，萧馨儿看向一旁的叶帆。
<br/><br/>    叶帆则是一脸思忖之色，他还在纳闷，为何巨蛇能找到这里，真若是来找他的，那真是邪门了。
<br/><br/>    就在岸上的众人议论纷纷的时候，那金色巨蛇似乎也察觉到了他们的存在。
<br/><br/>    蛇头一抬，一双绿莹莹跟两块巨大绿宝石一样的眼珠子，瞄准了岸边后，忽然就窜入了水中，冲起巨大的浪花后，朝岸边飞快游来！
<br/><br/>    别看这巨蛇身体庞然如小山，但移动速度却出奇地快，搅动地整个湖的水都仿佛晃动了起来！
<br/><br/>    “不好！它要过来吃人了！！”
<br/><br/>    “长官！请下令啊！！”
<br/><br/>    一群军士见状，都纷纷紧张起来，他们又不能逃跑，但长官不下令，他们也不敢开火。
<br/><br/>    岸上负责这次行动的军官见状，直接下令道：“全力开火！拦住那蛇！！”
<br/><br/>    一声令下，早就吓得脸色大变的士兵们，立马开枪，甚至发射出了十几发火箭弹！
<br/><br/>    “轰轰轰！！——”
<br/><br/>    “突突突！！——”
<br/><br/>    子弹和火箭弹，如同密集的炽烈光束，朝着那金色巨蛇狂攻而去！
<br/><br/>    叶帆见状，想拦着却没来得及，不由大喊：“快停止进攻！快！！你们这是找死！”
<br/><br/>    正当军队不解叶帆的话语时，就见那水中的金色巨蛇，已经身上炸开团团火焰！
<br/><br/>    “嘭嘭……”
<br/><br/>    火箭弹炸到那蛇身上，就像是放了个烟花，然后……就没然后了！
<br/><br/>    “不是吧……一点用处都没有！？”
<br/><br/>    “它的身体难道是重型装甲做的吗？！”
<br/><br/>    军人们很快发现，子弹和火箭弹，就跟给巨蛇挠痒痒一样，压根打不穿它钢铁般的躯体！
<br/><br/>    反倒是巨蛇被攻击惹怒，从水中突然扬起了脑袋，目光凶狠地盯着一群岸上的士兵。
<br/><br/>    猛然间，巨蛇一甩尾巴，就见一股汹涌的湖水，宛如巨浪，将数十名军人直接给冲地人仰马翻！
<br/><br/>    “撤退！快撤退！！”
<br/><br/>    那下令的军官赶紧大喊。
<br/><br/>    “你们退下，我去对付它！！”
<br/><br/>    萧馨儿见状，霍然一跃而起，凌波轻点了几下，掠到巨蛇身前，抬手就是一道凤炎火雨！！
<br/><br/>    金色的火雨终于给巨蛇带去了麻烦，毕竟是凤炎，在巨蛇的肚皮上，炸出了一片片焦黑的痕迹！
<br/><br/>    “呼！！——”
<br/><br/>    巨蛇发出痛呼声，愤怒地朝萧馨儿一张嘴，要把女孩吃掉。
<br/><br/>    萧馨儿足尖一点，身体腾空而起，躲避开后，却见巨蛇刚刚是佯攻，竟然又要一扭头张嘴吃她！
<br/><br/>    “鸿鹄翼！！”
<br/><br/>    萧馨儿瞬间施展九天卷，背后展开白色凤炎的羽翼后，后撤退开。
<br/><br/>    但饶是如此，这巨蛇的反应速度，还是把萧馨儿惊出了冷汗。
<br/><br/>    她感觉不像是对一条蛇战斗，而是在面对一个人类高手一般！
<br/><br/>    正当萧馨儿打算认真对待，释放更多凤炎的时候，却见叶帆飞掠了过来。
<br/><br/>    叶帆跳到那一片小洲上，站定后，喊道：“馨儿！我来处理吧！”
<br/><br/>    萧馨儿一听，不悦地回头道：“凭什么！？别自以为是了！你以为我连一条蛇都对付不了！？”
<br/><br/>    叶帆哭笑不得，道：“这么大的蛇，你杀了它，有违天道，这种天地灵物，要死也得是老天爷才能赐死它。”
<br/><br/>    “你以为我想吗？可它现在是个祸害，谁能保证它不吃人？！”萧馨儿问。
<br/><br/>    “它不会吃人的，好好沟通就行了”，叶帆说。
<br/><br/>    “沟通？你当它是人吗？怎么沟通？！”萧馨儿觉得太扯淡了。
<br/><br/>    就在这会儿，大蛇还虎视眈眈地盯着她呢，仿佛在等萧馨儿落下去，就把她吃掉。
<br/><br/>    叶帆瞄了眼大蛇，笑吟吟道：“如果我能让这大家伙，乖乖听话，是不是就没关系了？”
<br/><br/>    “你真以为这蛇能听懂人话？野兽就是野兽，你不把它杀死，它就会吃了你！”萧馨儿轻哼道。
<br/><br/>    “万一我真能让它听话呢？要不要打个赌？”叶帆耸了耸肩问。
<br/><br/>    萧馨儿不屑地一笑，她还真不信，叶帆连蛇都能讲道理。
<br/><br/>    “谁怕谁啊！你要是能不动武，让这蛇听话，那你想怎么样就怎么样！什么条件我都答应你！你要是输了，你也得答应我一个条件！”
<br/><br/>    萧馨儿都想好了，等叶帆沟通失败，她就要求这家伙永远别碰杜允儿！
<br/><br/>    叶帆觉得没问题，道：“好，我答应了！你回岸上去吧！接下来交给我。”
<br/><br/>    萧馨儿也不多废话，飞身回到了岸上，远远看着，等叶帆出丑。
<br/><br/>    金色巨蛇见萧馨儿飞回岸上，正要去追赶，却听后面的叶帆大喊了一句：“回来！！”
<br/><br/>    正当所有人以为，叶帆是在“对蛇弹琴”，根本喊了也没用的时候，却见那金色巨蛇，竟然真的一扭头，返回了小洲边。
<br/><br/>    巨蛇那一双圆溜溜的大眼睛，这么看着叶帆，吐着舌头，流露出一丝讨好的样子。
<br/><br/>    在所有人难以置信的目光中，叶帆走过去，伸手示意了一下，就让那巨蛇，乖乖把头贴近了。
<br/><br/>    叶帆伸手，摸了摸这蛇的脸，问：“喂，大家伙，你是来找我的吗？”
<br/><br/>    蛇眨了眨眼，虽然没说话，但却是在回应叶帆，显然是的。
<br/><br/>    叶帆感到很纳闷，“你是怎么知道，我在华海的？”
<br/><br/>    蛇又眨了眨眼，但是，“说了”等于没说。
<br/><br/>    叶帆不禁乐了，感慨道：“好吧，你不远千里，来找我，我还真被你感动了。
<br/><br/>    既然这么喜欢跟着我，以后就留在这里吧，我就当多了一个朋友”。
<br/><br/>    巨蛇一听，高兴地主动伸舌头舔了舔叶帆。
<br/><br/>    叶帆不禁皱鼻子，因为这舌头实在太腥了，这货肯定没少吃鱼。
<br/><br/>    “停停停！”叶帆一伸手，让这货先别高兴，然后道：“你得答应我，待在青山湖，不许乱跑，不许害人，更不能吃人，不然……我就宰了你！”
<br/><br/>    巨蛇眼里顿时露出一丝害怕的目光，瑟瑟地缩了缩脑袋。
<br/><br/>    叶帆知道，它确实能明白自己的意思，笑道：“你放心吧，我会让人给你多拿点吃的来，不会饿着你的”。
<br/><br/>    说完，叶帆直接一跳，蹦到了巨蛇头顶上，一屁股坐下。
<br/><br/>    “我看你全身金光发亮，以后我就叫你小金吧，如何？”叶帆拍拍蛇头问。
<br/><br/>    小金眨眨眼，似乎也无所谓。
<br/><br/>    叶帆嘿嘿一笑，道：“走，去岸边，跟他们打声招呼，跟我的女人认识一下，以后你就要靠她给你投食了”。
<br/><br/>    小金很听指挥，顿时带着叶帆，飞快地朝着岸边游去。
<br/><br/>    这时候，岸上的所有人已经呆若木鸡，别说那群军人，就连宁紫陌和小赵等，都感觉叶帆实在太神奇了！
<br/><br/>    天呐，他竟然能跟蛇对话！？关键是……这蛇刚刚还那么凶残，这会儿竟然直接就从了！？
<br/><br/>    萧馨儿气得脸蛋都涨红了，她忽然有一种巨大的挫败感，难道……在一条蛇的眼里，她凤凰女都不如这个家伙吗！？这也太气人了吧？！手机用户请浏览阅读，更优质的阅读体验。<br/><br/>