    李无定重新走回军帐，萧予安盘腿坐在毛毡上看他：“发生什么事了？”
<br/><br/>    “将士斗殴，已经处置。”李无定回答。
<br/><br/>    萧予安点点头：“对了，饭桶将军呢？”
<br/><br/>    “皇上您是问范统吗？”
<br/><br/>    “对对对，饭桶。”
<br/><br/>    武宁王亲信，大将军的第二人选。
<br/><br/>    李无定回答：“范将军平日不常来军营。”
<br/><br/>    萧予安无奈地单手撑头，这就他纠结的原因：若是按照原著来，把大将军之位给范统，那北国的将士就会越  发颓然，毫无斗气。
<br/><br/>    但要是给李无定，李无定到时候一叛变，北国就会像笼中鸟瓮中鳖，任甶南燕国的铁骑践踏。
<br/><br/>    见萧予安不言不语，李无定坐姿笔挺，双手放在膝上，耐心地等待着。
<br/><br/>    忽然，帐外传来一阵高喊欢呼声，萧予安一下被打断思绪，抬起头来问：“怎么了？”
<br/><br/>    李无定答：“应该是有人比武臝了。”
<br/><br/>    “开始了？”萧予安站起身，“那先去看看吧。”
<br/><br/>    两人走出军帐，往比武的地方走去，原本守在军帐前的晏河清敛眸跟上。
<br/><br/>    三人往比武的方向去，走了一会，萧予安突然停下，转过身，拉起晏河清的手掌看了一眼，又伸手拍去他侧  额发梢里的沙粒，然后问：“谁动你了？”
<br/><br/>    晏河清：“无人。”
<br/><br/>    李无定：“聂二。”
<br/><br/>    异口同声，答案分歧。
<br/><br/>    萧予安看看晏河清又看看李无定，然后一点李无定：“你说。”
<br/><br/>    “方才将士冲突斗殴，是我管束不当，请皇上责......”
<br/><br/>    萧予安打断他：“刚才那个名字，你再说一遍？”
<br/><br/>    李无定不解，还是道：“聂二。”
<br/><br/>    聂二?
<br/><br/>    萧予安两指抵着下巴思索。
<br/><br/>    这名字太过熟悉，但是萧予安一下子想不出他在原著里的剧情。
<br/><br/>    那边又一次传来高呼和掌声，萧予安压下错杂纷乱的疑惑，抬眼望去。
<br/><br/>    只见不远处，谢淳归打马向前，挽弓搭箭，神情专注地将弓拉成满月，一箭射中红心，好一名意气风发少年
<br/><br/>    掌声连连，谢淳归没有露出自傲的神情，跃下马背，对那些暍彩的人拱手道谢。
<br/><br/>    有人上前来报：“李将军，马术的成绩出来了，第一名是谢家幺儿，谢淳归。”
<br/><br/>    没觉得意外，李无定微微笑：“嗯，我知道了。”
<br/><br/>    马术过后是比武，甶于参赛的人数过多，分了两个擂台，萧予安兴致勃勃地站在其中一个擂台下看比赛，忽  闻一名尖脸细眼将士胜利后底下有人喊：“行啊，有你的啊聂二。”
<br/><br/>    萧予安忙将目光定在那名将士身上，却见那名将士对着擂台下做了个极其挑衅的手势。
<br/><br/>    手势对着的正是晏河清。
<br/><br/>    见晏河清移开目光，聂二顿时嗤笑起来。
<br/><br/>    萧予安突然反应过来这个聂二是谁。
<br/><br/>    在原著里，南燕国国破，晏河清从南燕国一路被押到北国，就是这名将士负责。
<br/><br/>    这名将士因为哥哥死于战场，所以极度厌恶南燕国的人，一路上对晏河清用尽手段羞辱，不但不给食物或者  只给发霉的食物，甚至差点废了晏河清的左臂！
<br/><br/>    萧予安对于原著印象极深的一段，就是这名将士将晏河清的头按进脏水里，恶毒地说：“你不是只狗吗？怎么  不叫呢？来，叫两声听听，叫了就给你吃的。”
<br/><br/>    行吧，为了晏河清黑化做铺垫，萧予安理解。
<br/><br/>    于是他边感慨一声剧情需要没办法，边在评论区底下刷了三百字的作者你这个后妈，请收下我的刀片谢谢。  一丝不爽从萧总裁心底腾起，他不自在地紧紧锦衣袖口，然后转头对晏河清说：“我觉得如果我现在有一件披  着的西装和一只雪茄，我的霸道总裁之路就可以开启新篇章了。”
<br/><br/>    晏河清听不懂：“什么？”
<br/><br/>    萧予安朝他轻笑，然后撑着擂台跃上，对着擂台上的聂二勾掌：“来，我们俩练练。”
<br/><br/>    -----------------------作胃胃谢兑-----------------------
<br/><br/>    今天双更<br/><br/>