
高北举杯喝了一口酒，<br/><br/>
呲牙一笑说，<br/><br/>
年轻人我俩有缘，过会不醉不归，<br/><br/>
风自月一听，心想，丫丫个呸，小爷我怎会和一个恶魔有缘，可笑可笑！<br/><br/>
哼一声，后退没有理他，<br/><br/>
高北眯缝小眼，<br/><br/>
走到冯三面前仔细看，说，你看着面熟，很像隔壁老王私生子！<br/><br/>
把计北里乐的蹦高跳说，私生子为啥姓冯！<br/><br/>
冯三瞪眼看看他俩，哼一声后退几步！<br/><br/>
高北看看计北里说，你不去掏茅厕，跑这里来干嘛！<br/><br/>
这里是你这种下人，来的地方吗？快滚回驴棚去！<br/><br/>
冯三都笑岔气了，风自月也气乐了！<br/><br/>
高北把目光集中到，西清扬身上，由于很多年不见，都变苍老了！<br/><br/>
高北嘴里还嘟囔呢，女儿这位老家人是何人？<br/><br/>
定睛看五秒，高北手中酒杯落地，啊一声，噔噔噔后退很多步，哆哆嗦嗦说，<br/><br/>
你，你，你还活着，<br/><br/>
西清扬哈哈狂笑，高北没错我还活着，我没杀死你之前，我不会死掉的！<br/><br/>
今日我们该算算总账了，<br/><br/>
西清扬抖动袍子，目露凶光向高北靠近，<br/><br/>
高凤也没有阻拦！<br/><br/>
吓得高北腿肚子转筋，他知道自己做的事，太罪恶深重了！<br/><br/>
哆嗦大喊，你别过来，别过来，<br/><br/>
快来人，快来人啊！<br/><br/>
掉头就跑，现在高北无法行走，倒地爬行突然又哭又笑，眼睛一翻蹬腿，口吐鲜血死亡！<br/><br/>
高北最后落了个，临危不得好死下场！<br/><br/>
高凤伤心落泪哭哭啼啼，<br/><br/>
西清扬大吼，哭什么哭，这种败类死有余辜，<br/><br/>
来人呐，<br/><br/>
把高北抬到荒郊野外，扔进深谷不得掩埋，手下也很高兴，偷偷摸摸私下议论，<br/><br/>
<br/><br/>
这个高北！<br/><br/>
这些年坏事做绝，坑蒙拐骗偷样样精通，和三缺派一直勾搭连环，狡猾的狐狸，<br/><br/>
游走在洪水派中，竟然没有翻船，说明还是有两下子的！<br/><br/>
对待手下连打带骂！<br/><br/>
高府上上下下都认为他，死的活该！<br/><br/>
说着无意听着有心，<br/><br/>
风自月了解多人，基本情况属实，说高北和三缺派有密切来往，然而他却是洪水沟手下！<br/><br/>
总感觉那里不对，<br/><br/>
有人在说谎，自己却不知判断对与错！<br/><br/>
风自月特意跑去找西清扬，了解高北过去事情，西清扬讲述中提到，<br/><br/>
确实亲眼看到，高北是三缺道人手下，<br/><br/>
潜伏在洪水派奸细，也抓住他和孤独飞雪偷情！<br/><br/>
风自月回到住处，翻来覆去睡不着，把亲眼看到事情，再脑海中还原一遍，<br/><br/>
假如高北是奸细，怎么看他不像一个法术高手呢？<br/><br/>
难道三缺道人会派，一个普通武士做内奸？<br/><br/>
绝不可能啊！<br/><br/>
假如高北是奸细，这么多年绝对会培养几个心腹，抓住其中一个，就能把事情搞明白，<br/><br/>
最重要顺着线索，就能查到能量液和修仙丹，整个生产销售渠道，通过那几个，<br/><br/>
秘密门户运往各地，<br/><br/>
谁会是，他的心腹呢！高北已死查找更加困难！<br/><br/>
风自月决定，先从高府内部，秘密盘查一遍，窗外滴滴答答下起雨，起身来到窗口关窗，<br/><br/>
看到天空还有朦胧月光，冷风一吹灵机一动，嘴里嘟囔太好了，天助我也！<br/><br/>
风自月忽然想起，被扔进深谷高北，去搜查他的身上，也许会有很大收获，<br/><br/>
昏昏沉沉入睡，天蒙蒙亮早早起床，找到府里扔人的手下，一起赶往郊外野深谷，<br/><br/>
费了很大力气到达谷底，<br/><br/>
寻找多时无功而返，连个人影都没有看到，就是被野兽吃掉，也会留有血迹！<br/><br/>
风自月一个人，往返很多次峡谷，没有任何收获！<br/><br/>
闷闷不乐回到高府，躺在床上闭目养神，听到院中有脚步声，门也没关直接进屋，<br/><br/>
计北里和冯三看到他在睡觉，没有吭声，坐在椅子上等！<br/><br/>
风自月说，你俩有何事？<br/><br/>
计北里嬉皮笑脸说，我以为你睡着了呢，我和冯三在高府无事做，<br/><br/>
闲的无聊，我们想到城里转转，<br/><br/>
冯三也插话说，我们出去转转不会惹事的！<br/><br/>
风自月思考片刻点头同意，告诉他俩一定要乔装打扮进城，到处都是魔道中人，<br/><br/>
一定要多加小心，<br/><br/>
二人很高兴哼着小曲，溜溜达达进城，风自月其实也想探探洪水派，又一想有事在身就没去，<br/><br/>
起身来到院中，看到很多家丁忙忙碌碌，都认识他主动打招呼问好，<br/><br/>
走了一天前院后院跨院，还没有遛完！高府实在太大了，风自月不管见到谁，<br/><br/>
都停留脚步唠闲嗑，和刷茅厕的，厨房摘菜刷碗的，喂鸡鸭鹅的，菜园子种菜的都不放过，<br/><br/>
希望能得到线索，<br/><br/>
结果一一排除，没有一个符合标准的，就是发现跨院菜地，年轻男人挺奇怪，<br/><br/>
看到他待答不理的，有时候看他还愣神！<br/><br/>
风自月拎着酒肉来到菜园，看到年轻男人正在锄地，采摘茄子辣椒，走到他居住的简陋门房门口，<br/><br/>
远处瞭望观察，过了好一会，家丁扛着一大袋蔬菜，来到门房住处，一抬头看到风自月站在门口，<br/><br/>
家丁一愣盯着看，开始用手比划！<br/><br/>
这时候，<br/><br/>
风自月才搞明白，原来他是个哑巴！自己疑心太重怀疑错误，赶忙摆手邀请他落坐，<br/><br/>
把酒肉拿出来摆在桌上，示意二人喝点，家丁环顾四周，连忙摆手比划，<br/><br/>
很惊恐表情，<br/><br/>
意思是，<br/><br/>
我在上班可不能喝酒吃肉，这要是被总管，或者主人发现就玩完！<br/><br/>
风自月呵呵一笑，示意他不要怕，拍拍胸脯有我在呢，<br/><br/>
家丁开怀大笑，竖起大拇指，<br/><br/>
二人吃着纯天然无污染，黄瓜大葱蘸酱，西红柿炒茄子，喝着小酒吃着烧鸡，<br/><br/>
在蔚蓝的天空下，别有一番滋味，虽然家丁不会说话，二人总感觉很合得来，<br/><br/>
交流一切顺畅，<br/><br/>
风自月压力太大，今天总算有个空闲，好好喝点吃点，心情也好了很多，<br/><br/>
总感觉有人在黄瓜架后面偷看，风自月轻身一纵来到此人身后，一看笑了！<br/><br/>
是翠花一个人坐在地上，咔咔吃着黄瓜蘸酱，手里还拿着一个酒葫芦，<br/><br/>
自斟自饮还挺美，风自月拍拍她肩膀，翠花回头一看，吓得哎呀一声蹦了起来，<br/><br/>
大喊，<br/><br/>
风大侠你怎么会在这里，<br/><br/>
风自月告诉她，自己闲来无事随便转转，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960355"&nbsp;&nbsp;chaptername="黄瓜架">加入书签</a>
</div>
