    
        <br/><br/>    “多年不见，老羊你的嘴巴还是这么臭。”被称作陈老狗的人假装捏了捏自己的鼻子说道，“什么也不要说了，你爷爷我赶时间，直接赔钱吧。”
<br/><br/>    “赔钱？我给你一嘴巴子你要不要？”说着老羊就欺身上前，吓得陈老狗直接退到了自己的车头处。
<br/><br/>    “老羊，这里可不是奉城，我劝你注意一点，小心引来治安队的人请你去喝茶。”陈老狗说道。
<br/><br/>    “你这老东西，要不是你在这一直挡着我，我早就到会议场馆了。”羊长老说着，啐了陈老狗一口，然后又重新钻进了自己的车里。
<br/><br/>    羊长老上车之后，直接开着车离开了，只留下陈老狗站在原地指着羊长老的汽车尾气骂骂咧咧的。
<br/><br/>    我看了一会热闹，虽说我跟羊长老有一面之缘，但我还没到上去跟人间攀关系的程度，索性我直接转身去了美食城。
<br/><br/>    美食城我曾在晚上来过一次，是一个灵异事件，所以说我对美食城的路还是很熟悉的。
<br/><br/>    我到美食城的时候还没到跟庄小花约定的时间，我就站在门外抽了颗烟，眼睛看着门外过往的人流。
<br/><br/>    “在这傻站着干什么呢？人都到了不知道进去找我们？”我感觉自己的肩膀被人拍了一下，然后庄小花的声音传入到我耳中。
<br/><br/>    我回过头，果然云灿灿是跟着庄小花一起过来的。
<br/><br/>    “好久不见。”云灿灿有些冷漠的说道。
<br/><br/>    “好久不见。”我客气的回应，“你们竟然来的这么早？”
<br/><br/>    “灿灿饿了，陪她过来吃点东西。”庄小花说道。
<br/><br/>    “什么？”我诧异的看向她们两个，直感觉自己好像是听叉了一样。
<br/><br/>    “赵子瑜，你这个眼神是什么意思？”云灿灿看着我有些不悦的说道，“我就不能吃东西喽？”
<br/><br/>    “别，我可不是这个意思，就是感觉有点奇怪。”我解释道。
<br/><br/>    “你有什么可奇怪的？”云灿灿说着就要上前一步，准备动手。
<br/><br/>    还好庄小花能够劝住她，拉了云灿灿一下说道，“灿灿，你知道子瑜不是这个意思。”
<br/><br/>    “小花，你有些偏袒他啊。”云灿灿看向庄小花说道。
<br/><br/>    “不是偏袒，我喜欢他。”庄小花若有其事的说道。
<br/><br/>    庄小花这句话弄得我有点不好意思，从小到大我还是第一次听见女生这么说。
<br/><br/>    “那个，咱们先进去吧。”我略微尴尬的说道。
<br/><br/>    “你喜欢他有什么用，他又不喜欢你。”云灿灿在背后小声的说道。
<br/><br/>    “你怎么知道他不喜欢我？”庄小花反问道，“我们每天不管多忙都会聊天，我还天天给他发我的。。。。。。。。。。”
<br/><br/>    “小花，这种事情就没有必要说出来了。”我急忙捂住庄小花的嘴说道。
<br/><br/>    “可以啊，庄小花，你每天给赵子瑜发什么？发X照？”云灿灿跟在后面追问道。
<br/><br/>    -------------------------------
<br/><br/>    我们三人在美食城里找了一个偏僻的桌子，云灿灿跟庄小花点了一大堆吃的，都快铺满了整张桌子。
<br/><br/>    我看见这些东西就有点饱了，只是要了一杯咖啡。
<br/><br/>    “这次你们来川城也是为了酆都？”我觉得以我们的关系就没有必要藏着掖着了，于是开门见山的问道。
<br/><br/>    “嗯。”云灿灿点了点头，“上一次在落凤峡并没有找到奈何桥水，这次想去酆都碰碰运气。”
<br/><br/>    我又看向庄小花。
<br/><br/>    “我陪灿灿去酆都看看，她一个人我有些不放心。”庄小花拿起桌子上的一个鸡腿吃了起来。
<br/><br/>    “你能吃东西？”我惊讶的问道。
<br/><br/>    “废话，我要是不能吃东西不是饿死了？”庄小花无语的说道。
<br/><br/>    “那之前我们见面的那几次，你怎么什么也不吃？”我好奇的问道。
<br/><br/>    “我不是说了我要减肥嘛？”庄小花说道。
<br/><br/>    “可是你也不胖啊。”我说道。
<br/><br/>    “你又没搂过我睡觉，你怎么知道我不胖？”庄小花盯着我反问道。
<br/><br/>    好吧，有些时候这女流氓是真的无解。
<br/><br/>    我果断的调过了这个话题说道，“小花，你跟我说实话，你到底是什么人？”
<br/><br/>    “我能是什么人，就是跟你一样的人啊。”庄小花笑着说道，一语双关。
<br/><br/>    我还真不好确认庄小花到底是不是十二地支子之一，不过这些都不重要，只要庄小花去了酆都，一切也就都能理清了。
<br/><br/>    “你们这次叫我来就只是许久的？”我问道。
<br/><br/>    “当然不是。”云灿灿说道，“我们是来跟你交换情报的。”
<br/><br/>    “什么交换情报？”庄小花打了身旁的云灿灿一下说道，“我有些想子瑜了，想跟他见一面不行啊？”
<br/><br/>    “行行行，你是想见他一面，我是来交换情报的。”云灿灿叹气道。
<br/><br/>    “说吧，怎么个交换法？”我没理会庄小花的话说道。
<br/><br/>    “你先说你对酆都的情报知道多少。”云灿灿说道。
<br/><br/>    我笑了笑，看着云灿灿问道，“你怎么不先说你知道的？”
<br/><br/>    “哎，小花，你看他这个人一点诚意也没有。”云灿灿看向庄小花说道。
<br/><br/>    “灿灿，我们现在是有求于人，你就先把你知道的说出来就好了。”庄小花说道。
<br/><br/>    这要是没有庄小花在这里，打死我也不敢这么跟云灿灿说话，可是从之前庄小花跟云灿灿两个人的谈话中，我了解道，云灿灿似乎有些怕庄小花。
<br/><br/>    云灿灿听了庄小花的话后，有些无语的说道，“那我先说，赵子瑜，我劝你识相一点，别让我逮着机会。”
<br/><br/>    我耸了耸肩，一副无所谓的样子，我决定了，以后如果庄小花不在的时候，我是绝对不会跟云灿灿见面的。
<br/><br/>    “酆都的一些历史想必你也清楚了，这些我就不多赘述了。”云灿灿说道。
<br/><br/>    “我们这一次来酆都，就是因为酆都里面可能还存有奈何桥水，这是主要原因。”
<br/><br/>    “而且我还听说，酆都里面还有许多信巫从地狱带出来的宝物，这也是大多数势力想要追寻的东西。”
<br/><br/>    “宝物？怎么可能会有。”我说道，“酆都的衰败就是被地狱摧毁的，里面要是有地狱的宝物，早就被地府的人全部都收走了。”        <br/><br/>