    
<br/><br/>    路九听着后面的话，假装若无其事，实则没眼看，这要是让外面的人知道苛刻到不是人地步的穆隽琛能有这么听话的一面，估计会大跌眼镜。
<br/><br/>    和吴奈搭话，感觉不太对劲。
<br/><br/>    “你不知道？”他有些惊讶。
<br/><br/>    “她又惹事了？”
<br/><br/>    这个又很有灵魂，路九客气的笑了笑：“阮小姐很热情，挑毛毯的眼光也很别致。”
<br/><br/>    阮柚安坐在后面，皱眉，忧心忡忡：“那你这是体质问题，像我上次说的……”
<br/><br/>    “阮柚安。”穆隽琛平声叫她。
<br/><br/>    “嗯？”女孩子今天穿了件米白色卫衣，心口有只很小的棕色小熊，脸颊小巧漂亮，眼神茫然无辜的看着他。
<br/><br/>    “你饿不饿？”
<br/><br/>    “我们不是刚吃完早饭吗？”
<br/><br/>    “嗯。”
<br/><br/>    直到对话结束，阮柚安也不理解穆隽琛这句话是什么意思，只好放弃。
<br/><br/>    当车快开到祖牙村的时候，阮柚安提前下了车，给自己戴好粉色头盔，坐在电动小毛驴上：“那我先走啦。”
<br/><br/>    吴奈刚想连滚带爬的下车，就被阮柚安制止：“你不用跟着我，和穆隽琛聊聊天。”
<br/><br/>    吴奈转身对上穆隽琛无波无澜的目光，露出了一抹比哭还难看的微笑。
<br/><br/>    阮柚安已经快快乐乐的骑着自己的小毛驴上班了，吴奈肯定对穆隽琛有什么误解，只要两个人交心就好啦。
<br/><br/>    她愿意给他们留出二人世界！
<br/><br/>    阮柚安觉得自己可真是一个贴心小棉袄。
<br/><br/>    美好瞬间刚刚开播，弹幕就大量涌出。
<br/><br/>    【慕名而来，看阮柚安搬砖】
<br/><br/>    【慕名而来】
<br/><br/>    【慕名而来+1，小小的身体大大的力量】
<br/><br/>    【从花絮入坑，好喜欢阮柚安被狗狗吓哭的样子】
<br/><br/>    【阮柚安：你礼貌吗？】
<br/><br/>    【那些说阮柚安的都是水军吧，别在这吹了，你家阮柚安在凝凝面前什么也不是】
<br/><br/>    【？怎么，我发个弹幕招谁惹谁了？这就急了？玩不起？】
<br/><br/>    嘉宾们陆续到来，导演手中拿着一个大喇叭，穿着白色背心坐在小板凳上，笑眯眯的宣布这一期的任务。
<br/><br/>    “客人将于今日午时到达祖牙村。”
<br/><br/>    “为了能让我们的神秘客人享用一顿美味的午餐，要用到上好的食材，还有满满的心意。”
<br/><br/>    “现在我们手中并没有任何食材，可以向村民朋友换取。天下没有免费的午餐，节目组准备了五张食材交换卡，藏在了不同的地方。需要嘉宾们通过帮助村民完成目前遇到的困难，获得线索寻找。”
<br/><br/>    “都有什么困难？”景姝的脸色有些便秘，实在是说不上好看，显然是回想到过往那无数次可怕的经历。
<br/><br/>    不堪回首。
<br/><br/>    帮助村民这件事说大不大说小不小，可是放在美好瞬间里，那绝对是各种奇葩，每次都把嘉宾弄得灰头土脸，堪称噩梦！
<br/><br/>    “到时候你们就知道了。”导演笑的兴奋。
<br/><br/>    怎么说呢，所有人都有种不好的预感。
<br/><br/>    许高逸今天也穿了件白衬衫，看起来阳光又清爽，弹幕全都嗷嗷叫唤哥哥。
<br/><br/>    阮柚安感觉他一点也不好看，没有穆隽琛好看。
<br/><br/>    许高逸看到阮柚安的时候，脸上僵了一下，不知是不是想到上次在派对上不那么令人愉快的经历，很快又若无其事的跟她打了声招呼。
<br/><br/>    “好了好了，现在开始上交手机，规矩流程大家也都熟悉了，不要妄想私藏第二部手机，节目组会严格检查你们带的行李。”
<br/><br/>    节目组有抽查行李的作风，嘉宾们也都习惯了。
<br/><br/>    “真是不给人留活路。”景姝抱怨了一句。
<br/><br/>    抱怨归抱怨，手机还是得上交。
<br/><br/>    许高逸交手机的时候，发现自己微信上来了一条消息，是赵梦发过来的。
<br/><br/>    【我有很重要的事情跟你说，我们见一面吧。】
<br/><br/>    许高逸冷笑一声，毫不留情的关了机。
<br/><br/>    紧接着就是检查行李箱。
<br/><br/>    “不愧是运动小王子，连哑铃都带来的。”工作人员打开许高逸的行李箱，除了换洗衣物基本上就是运动器材。
<br/><br/>    许高逸摊手：“没办法啊，要是不能保持八块腹肌，粉丝移情别恋怎么办？”
<br/><br/>    弹幕都在尖叫，我爱哥哥之类的评论流水般划过。
<br/><br/>    而景姝的行李箱打开，里面琳琅满目都是各种护肤品和衣服。
<br/><br/>    “哇，姝姝真有钱。”
<br/><br/>    “都是为了一张脸。”
<br/><br/>    “欣凝都带什么来了？”
<br/><br/>    “我呀，我可不爱运动，就带了一些书，到时候一人发一本哦，不许偷懒。”阮欣凝撩了撩长发，语气娇俏。
<br/><br/>    果不其然，她的行李箱跟她说的一样。
<br/><br/>    阮欣凝话锋一转，看向旁边的女孩子，亲密又自然，看不出丝毫之前有隔阂的模样：“安安呢，怎么没看到你的行李箱呀。”
<br/><br/>    忽然被cue的阮柚安抬起脸来，笑了一下，甜软得不行：“还绑小毛驴上。”
<br/><br/>    景姝多看了阮柚安两眼，玩味道：“车挺好看的。”
<br/><br/>    粉瞎人的眼睛。
<br/><br/>    “是吧，我也觉得！”阮柚安找到同道中人，眼神都亮了。
<br/><br/>    节目组不得不将同样粉扑扑的行李箱从电动车上卸下来。
<br/><br/>    “安安都带了什么？”阮欣凝很好奇的问。
<br/><br/>    之前录制节目的时候，阮柚安可是违规了，还受到了节目组的惩罚。
<br/><br/>    阮柚安沉默了两秒，含糊的小声嘟囔：“其实也没什么，非要看吗？”
<br/><br/>    工作人员铁面无私：“每个人都要检查。”
<br/><br/>    阮柚安蹲在地上揪杂草，眉头紧锁，叹了口气，有些蔫蔫的。
<br/><br/>    上次没检查，她以为这次也不会。
<br/><br/>    谁知道节目组这么不道德的搞突然袭击。
<br/><br/>    和他们比起来，她好像太不正常了。
<br/><br/>    行李箱还要公开处刑。
<br/><br/>    这太丢脸了。
<br/><br/>    “你到底藏了什么东西？”四十多岁的女嘉宾周婷面色冷淡，语气犀利。
<br/><br/>    “我没有藏。”阮柚安认真纠正，“也没有违规。”
<br/><br/>    周婷冷笑了一声，明显很不喜欢阮柚安，“左右你违规也不是一次两次了，说谎话倒是挺理直气壮的。”
<br/><br/>    “相信安安也不会违规啦。”阮欣凝赶紧帮阮柚安说话，内心不屑一顾。
<br/><br/>    阮柚安面色凝重。
<br/><br/>    行李箱缓缓被打开，映入每一个人的眼帘。<br/><br/>