
“多带几把火机手枪，万一那一把出故障了，也可以更换。”阎主嘱咐了一句。<br/><br/>
“恩。”王宸点头。<br/><br/>
一句古话说的好，小心无大错！再好的枪械也不可能保证绝对不会出现任何故障，所以多带几把也是正常的，毕竟也没多重！<br/><br/>
“这是我们唯一剩下的一箱高|爆|手|雷以及高|爆|即|时|地雷了，还有几颗烟雾弹和闪光弹和高|爆|定时炸弹，你也一并带上！我们到时候再联系罗斯柴尔德家族，让他们送就可以了。”毒蜂搬出两个军火箱，轻声说道。<br/><br/>
<br/><br/>
“一样带几颗吧，多了就成负重了。”零开口说了一句。<br/><br/>
“装满装备包吧。”王宸一样拿了五六颗，放在了装备包里，此时装备包已经满满的了。<br/><br/>
“拿着这个。”天狐摘下自己的墨镜，扔给王宸，王宸接住。<br/><br/>
这是前些天解决的那名初步战兵戴着的墨镜，墨镜是热能成像仪和护目一体的。<br/><br/>
“我走了。”王宸戴上人PI面具，然后换上一身卡其色的登山服，卡其色军靴，背上装备包，对着众人说道。<br/><br/>
“一切小心行事，碰到任何事情都不要轻举妄动，打不过就跑，先保住自己，再考虑杀敌的事情！”曼陀罗望着王宸，嘱咐道。<br/><br/>
“他又不是小孩子了，这些他都懂。”天狐摇头，轻声说道。<br/><br/>
“他在我心里永远是个孩子！”曼陀罗瞥了天狐一眼，正色说道。<br/><br/>
话语落下，众人都沉默了下来，王宸深吸了一口气，说道：“我走了，放心吧，怎么走出这里的，我就怎么回来见你们！”<br/><br/>
“去吧。”阎主开口。<br/><br/>
王宸大步离开，很快，便消失在了众人的视线内。<br/><br/>
……<br/><br/>
中东，绝对武装地下基地。<br/><br/>
“主人，他来了。”NO·2走到‘忧郁的死神’身边，轻声说道。<br/><br/>
“哦？终于出现了吗？”‘忧郁的死神’一愣，对着NO·2说道：“立即让他来见我！”<br/><br/>
“是。”NO·2点头，离开。<br/><br/>
几分钟后，NO·2带着一名身高一米八八，体格中等的青年来到了这里，青年戴着一副面具，面具是青铜制作的，上面一道黑色的闪电。<br/><br/>
“天罚，好久不见了。”‘忧郁的死神’望着戴着闪电面具的青年，轻声说道。<br/><br/>
“死神，想不到几年不见，你竟然落魄到这幅境地。”被称之为天罚的青年，随口说了一句，然后坐了下来。<br/><br/>
“一言难尽。”‘忧郁的死神’叹气，说道：“用华夏的一句话来说就是，千里之堤毁于蚁穴！”<br/><br/>
“也不至于一言难尽。”天罚轻声说道。<br/><br/>
“不说这些了，这次你来找我，应该不是为了叙旧吧？”‘忧郁的死神’开口问道。<br/><br/>
“当然不是。”天罚点头，望着‘忧郁的死神’，说道：“叙旧，我也不会找你叙旧。”<br/><br/>
“全世界最神秘的杀手组织，天罚，任何国家档案里都没有你们的资料，若不是因为一次偶然，我也不会和你发生接触！有话就直说吧。”‘忧郁的死神’望着天罚说道。<br/><br/>
青年的名字，‘忧郁的死神’不清楚，他只是知道这个青年是全世界最神秘的杀手组织的首领，而这个杀手组织的名字，叫做天罚！<br/><br/>
天罚的宗旨是：禀承天意行事，诛罚天下不仁！天罚降之，洗清世间一切罪孽！<br/><br/>
“做个交易。”天罚望着‘忧郁的死神’，轻声说道。<br/><br/>
“说说看。”‘忧郁的死神’说道。<br/><br/>
“以你的行事作风，目标必然不在中东！”天罚说道。<br/><br/>
“是的，在北非。”‘忧郁的死神’如实说道。<br/><br/>
“若是你自己暗自控制北非的一个国家，你认为你手下这群没智商的人造人，暴露的几率为多少？”天罚对着‘忧郁的死神’问道。<br/><br/>
“的确很大。”‘忧郁的死神’点头。<br/><br/>
“若是暴露，对于你的目的而言，百害而无一利。”天罚说道。<br/><br/>
“是的。”‘忧郁的死神’点头，说道：“我正在犯愁此事呢。”<br/><br/>
“我可以帮你解决你的顾虑。”天罚轻声说道。<br/><br/>
“若有天罚出手，我定然放心。”‘忧郁的死神’轻声应了一句，紧接着问道：“不过既然是交易，那……你的条件是什么？”<br/><br/>
天罚起身，走到‘忧郁的死神’身前，将‘忧郁的死神’手指伸进桌前的一杯咖啡中，然后沾着咖啡，在桌面上写了一个名字。<br/><br/>
‘忧郁的死神’看到这个名字之后，瞳孔一缩。<br/><br/>
“我需要他的地址和住处。”天罚说道。<br/><br/>
“你们要杀他？”‘忧郁的死神’语气严肃了下来。<br/><br/>
“是的，不过此人太过于谨慎，住处没人知晓！但你不同，你曾经和他是同僚，你们两人在你还没落到这幅田地的时候，也是最好的朋友，你应该知道我想知道的事情吧？”天罚望着‘忧郁的死神’，轻声说道。<br/><br/>
“我知道。”‘忧郁的死神’点头，眼神中闪烁着犹豫。<br/><br/>
“这就是我的条件，考虑一下吧，三天之后，我会再来。”天罚说完，便准备离开。<br/><br/>
“不用考虑，交易达成。”‘忧郁的死神’开口说道。<br/><br/>
话语落下，天罚停下了脚步，转身望着‘忧郁的死神’说道：“死神，你比我想象中的更加冷血，出卖自己曾经的兄弟和朋友，甚至连考虑都不考虑一下！若是我没记错的话，他曾经救过你好几次吧？”<br/><br/>
‘忧郁的死神’闻听此言，笑了起来，说道：“朋友不就是用来出卖的吗？若是不出卖，那只能说明出卖的筹码不够，只要是筹码足够了，任何人……都是可以出卖的！”<br/><br/>
“ZHENG客无情，你是一个合格的ZHENG客。”天罚点头，轻声说道：“既然你已经想好了，那就告诉我吧，天罚的行事作风你也了解，答应了的事情，绝对不会食言！天罚杀令上的死亡名单，也绝对没有一人可以活着。”<br/><br/>
‘忧郁的死神’写下一个地址，起身走到天罚面前，递给天罚，伸出手掌，说道：“合作愉快。”<br/><br/>
“合作愉快。”天罚说完，没有和‘忧郁的死神’握手，便转身离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065107"&nbsp;&nbsp;chaptername="第1734章&nbsp;&nbsp;天罚杀令">加入书签</a>
</div>
