    
        <br/><br/>    两人的对话就占时陷入了僵局。
<br/><br/>    应欢欢也陷入了犹豫挣扎之中。
<br/><br/>    说实话，只要是个人，在遇到这样的样事情，说不动心是不可能的。
<br/><br/>    “师傅，那个我觉醒了上一世的记忆之后，还是我吗？”
<br/><br/>    应欢欢想了想，小声地问道
<br/><br/>    “当然还是你，只不过由于上一世记忆的影响，你的性格可能发生一些变化。”
<br/><br/>    萧龙看过武动乾坤，对此倒是很是了解。
<br/><br/>    应欢欢又沉默了。
<br/><br/>    “师傅希望我苏醒吗？”
<br/><br/>    应欢欢瞪着大眼睛，认认真真地问道。
<br/><br/>    “这是你的事情诶？你自己拿主意！”
<br/><br/>    萧龙实在是搞不清楚这个小丫头小脑袋瓜子里面一天到晚都在想谢什么。
<br/><br/>    “我让师傅给我出主意。”
<br/><br/>    应欢欢秒回，脸上没有丝毫的做作。
<br/><br/>    “自己看着办！”
<br/><br/>    萧龙最讨厌地就是做选择了，他才不会去揽下这件苦差事。
<br/><br/>    “师傅看着办！”
<br/><br/>    “自己看着办！”
<br/><br/>    “师傅看着办！”
<br/><br/>    ………
<br/><br/>    应欢欢好像跟萧龙撅上了，就是不松口。
<br/><br/>    “哟哟哟，长本事了？还跟跟我顶嘴了？”
<br/><br/>    萧龙心里觉得很好笑。
<br/><br/>    语气听起来是在生气，但是脸上却是掩盖不了的笑意。
<br/><br/>    有这样一个活宝陪着，还是挺有趣地。
<br/><br/>    “师傅～你就跟人家拿个主意吧！人家还小，怕做错什么啊！”
<br/><br/>    应欢欢又开始使用卖萌撒娇大法了。
<br/><br/>    “好吧好吧，这样吧，先不觉醒，留着她，以后你想的时候，在跟我说！”
<br/><br/>    萧龙没有很是无奈，只好替应欢欢做出了决定，选择了一个折中的办法。
<br/><br/>    “好的！”
<br/><br/>    应欢欢连连点头。
<br/><br/>    现在想开了的她，倒也不怎么渴求那股力量了。
<br/><br/>    两人相顾无言。
<br/><br/>    …………
<br/><br/>    又在道宗修炼了五个月。
<br/><br/>    这五个月：萧龙的修为到没有什么涨进。
<br/><br/>    毕竟，在武动乾坤之中，想要晋级到轮回境：不仅仅需要修炼，还要感悟。
<br/><br/>    这就是武动乾坤的世界综合实力不如斗破苍穹的一个主要原因。
<br/><br/>    那就是轮回境很难达到，要渡劫。
<br/><br/>    不过，萧龙倒是把空间祖符给炼化了。
<br/><br/>    如今萧龙体内，可是已经有三枚祖符了。
<br/><br/>    等级没有提高，但是实力绝对是有提升的。
<br/><br/>    五个月之后，净莲妖圣也复苏了。
<br/><br/>    萧龙也动身，再次回到大炎王朝之中。
<br/><br/>    为的就是解决那个九王殿。
<br/><br/>    毕竟，那是净莲妖圣目前最好的载体。
<br/><br/>    当然，生死祖符和大荒芜碑也跟了过去。
<br/><br/>    九王殿虽然被镇压了那么久，但是他巅峰的时期怎么说也是一个三劫轮回境。
<br/><br/>    哪怕是现在实力大降：萧龙想要收了他，也几乎是不可能的。
<br/><br/>    所以说，萧龙找了两个帮手。
<br/><br/>    到了大炎王朝，萧龙直接进入大荒碑之中。
<br/><br/>    萧龙第一次来的时候，级别并不是很高，所以说倒也没有看到大荒碑里面的秘密。
<br/><br/>    但是现在，却被萧龙一眼给看透了。
<br/><br/>    “那个，应该就是大荒碑的器灵吧？看起来，他的状况好像很不好。”
<br/><br/>    在大荒碑之中，萧龙看到了一个疯疯癫癫的老头。
<br/><br/>    这个应该就是大荒碑的器灵，镇压九王殿的主力。
<br/><br/>    可惜现在被九王殿的魔气给感染了。
<br/><br/>    要是十来年的时间没有人帮他，九王殿应该可以破封而出了。
<br/><br/>    可惜的是：那个家伙运气不好的！
<br/><br/>    “是的，我可以感应得到。”
<br/><br/>    大荒芜碑点了点头。
<br/><br/>    同为器灵，他当然可以看出大荒碑器灵的来历。
<br/><br/>    “你不去帮他吗？”
<br/><br/>    见到大荒芜碑毫无动作萧龙纳闷了。
<br/><br/>    他跟大荒芜碑说，就是想要让他去帮助大荒碑一把。
<br/><br/>    怎么这货情商那么低，看不出来？
<br/><br/>    “解决了九王殿，他可以自己恢复！”
<br/><br/>    大荒芜碑淡淡的说道。
<br/><br/>    对于这个大荒碑的器灵，他也是很有好感的。
<br/><br/>    毕竟，他也为玄天大陆做出了巨大的贡献。
<br/><br/>    但是现在并不是轻举妄动的时候，还是先把九王殿解决了再说。
<br/><br/>    萧龙没有说话：往九王殿封印的地方飞去。
<br/><br/>    “呵呵！还要躲？”
<br/><br/>    见到九王殿选择了避而不见，萧龙略带嘲讽地说道。
<br/><br/>    看来，这个九王殿应该是看到大荒芜碑也来了，心里非常忌惮，所以说不敢出来。
<br/><br/>    怕被大荒芜碑给震杀了。
<br/><br/>    “他不出来，我打到他出来！”
<br/><br/>    大荒芜碑对异魔尤其是强大的异魔非常反感。
<br/><br/>    他没有多说什么废话，而是用行动来证明了。
<br/><br/>    “可恶，老东西，你找死！”
<br/><br/>    大荒芜碑不出则已，一出惊人啊！
<br/><br/>    九王殿知道自己藏不住了，只好选择了应战。
<br/><br/>    他一出来，就和大荒芜碑交起手来。
<br/><br/>    毕竟，他们也算得上是熟人了，针锋相对那么多年。
<br/><br/>    “去把！”
<br/><br/>    萧龙召唤出三枚祖符，开始疯狂地吸收九王殿的异魔气。
<br/><br/>    如果能够削弱九王殿的异魔气浓度，就可以削弱九王殿的实力。
<br/><br/>    “吞噬祖符，雷霆祖符，空间祖符！”
<br/><br/>    九王殿见到这幅阵势，大惊失色！
<br/><br/>    想当初，一枚吞噬祖符就让他被封印。
<br/><br/>    现如今有三枚祖符，还有大荒芜碑这样地神器，他应该算得上必败无疑了。
<br/><br/>    他现在很是后悔：后悔当初为什么要带人来攻打大荒宗。
<br/><br/>    不仅搞得自己被封印那么多年，到现在更是要被杀死。
<br/><br/>    生死符祖也不甘寂寞，选择了站出来战斗。
<br/><br/>    有二劫轮回境修为的她，到现在倒也不怕十王殿。
<br/><br/>    “你们这些蝼蚁：吾皇迟早要奴役你们所有人！”
<br/><br/>    九王殿不甘心地怒吼道。
<br/><br/>    “异魔皇？放心吧，我会去干掉他的。”
<br/><br/>    萧龙很是善解人意，开口道。
<br/><br/>    异魔皇不解决，他也无法放心地离开玄天大陆，回到斗气大陆。
<br/><br/>    这一个祸害，一直都是他要铲除地对象。
<br/><br/>    嗯，是最终地大boss。
<br/><br/>    “你们杀了我，我的九个兄弟一定会知晓，到时候，你们一定会死无葬身之地！”
<br/><br/>    九王殿狠狠地威胁道。
<br/><br/>    他们异魔有一种手段，把一丝元神放入煤灯之中。
<br/><br/>    人死灯灭！
<br/><br/>    如果他死了，其余九个王殿的确可以知道他死了，但是却不可能知道是谁杀的他。
<br/><br/>    他现在这么说，只不过是为了威胁萧龙他们罢了。
<br/><br/>    “呵呵，放心吧，我怎么可能让你死你？”
<br/><br/>    萧龙似笑非笑地说道。
<br/><br/>    脸上的笑容满面让九王殿看了都心寒。
<br/><br/>    他心里突然有了一种不好的预感！        <br/><br/>