    
<br/><br/>    花酒酒看着朱老爷的背影，冷笑了一声。
<br/><br/>    果然是个狠角色。
<br/><br/>    花酒酒正准备离开的时候，就看到下人慌慌张张的跑来。
<br/><br/>    他凑到朱老爷的耳朵说道：“那个挑选出最满意的人，突然发病了。”
<br/><br/>    朱老爷脸色一变，“大夫看了怎样么？”
<br/><br/>    “说是会传染，和她接触比较近的人，都已经关起来了。”
<br/><br/>    朱老爷沉默了片刻，果断道：“全扔出去。”
<br/><br/>    那下人得了命令，就退了下去。
<br/><br/>    花酒酒微垂着脑袋，已经将他们之间的对话听的清清楚楚的。
<br/><br/>    她勾了勾唇，看来方笑笑还是个聪明的人。
<br/><br/>    朱老爷回头看了花酒酒一眼，这人还站在这里做什么？
<br/><br/>    难道是在偷听他们刚才的话？
<br/><br/>    “原本这话我不想多说的，但是看在这多出的两千两银票，我还是说说吧。”
<br/><br/>    花酒酒抬头说道。
<br/><br/>    朱老爷嘴角微抽，这得有多勉强。
<br/><br/>    那可是多了两千两银票啊！
<br/><br/>    “老人家，还是少闻些香味。”说完，她就转身离去。
<br/><br/>    只是，她的脸色有些的阴暗不定。
<br/><br/>    她刚才，闻到些许夹竹桃的味道。
<br/><br/>    莫名的，就想到自己竹屋之前种的一大片夹竹桃了。
<br/><br/>    朱老爷看着花酒酒的背影，意味不明。
<br/><br/>    直到她完全消失后，才说了一声：“查。”
<br/><br/>    他一定要查到这个人是什么人！
<br/><br/>    这每一句话，都别有深意，就让他不得不多想了。
<br/><br/>    也不知道是不是特意接近他们朱府的。
<br/><br/>    花酒酒离开朱府后，并没有马上离开，而是找了个地方藏起来，等他们将方笑笑扔出来。
<br/><br/>    等了许久，可算是看到他们推着一个推车出来，只不过，里面的人被隐藏的严严实实的，完全看不出来装的是个人。
<br/><br/>    看来他们都已经轻车熟路了。
<br/><br/>    花酒酒暗中跟着他们，见他们只是将人扔到镇子外就走了。
<br/><br/>    也是，毕竟人还没死透，总不能给扔到乱葬岗吧。
<br/><br/>    但是，不管怎么扔，对他们都不会有什么影响。
<br/><br/>    花酒酒打开麻袋，里面装着四五个人，全都晕过去了。
<br/><br/>    显然是怕她们闹事，都给下了迷药。
<br/><br/>    这五个人，一个是方笑笑，一个长得和方笑笑有些像的女子，想来是她的表姐，另外三个就不知道是什么人，应该是和她们两个有密切接触的人吧。
<br/><br/>    这两个人肯定是没什么传染病了。
<br/><br/>    花酒酒给她们解了迷药，在她们即将醒过来之前，带着方笑笑和另外一个女子走了。
<br/><br/>    她并没有带她们进镇子，而是去了附近的一个破庙。
<br/><br/>    实在是自己这幅小身子，也拖不了两个人走那么远的路啊。
<br/><br/>    将两个人放下来后，花酒酒就给她们解毒了。
<br/><br/>    她给方笑笑的药，是毒药，一种见效很快，并且不会轻易被察觉是毒药的药。
<br/><br/>    给两个人解了毒，但是，只先给方笑笑解了迷药。
<br/><br/>    这另外一个人，自己还不放心，所以还是让她再多睡一会吧。
<br/><br/>    方笑笑没有多久就醒了，当看到跟前出现一张陌生的脸庞，惊的一下子退后好几步。
<br/><br/>    “你是谁？”
<br/><br/>    她又看了一眼周围，发现这是一个陌生的地方，对花酒酒更加的警惕了。<br/><br/>