    第892章
<br/><br/>    闻言，萧战凌空刹住，朝那边看去，隐约认出，对面的练功服老者，便是江南王韩震天。
<br/><br/>    于是乎，他喊话道：“你这话什么意思？”
<br/><br/>    “哈哈！”韩震天笑道：“不瞒你说，我也是刚得到消息，东瀛商会认为你此次必死无疑，会长之女樱子，见不得你老婆有龙凤胎，在你老婆去剖腹产的时候，假扮护士想杀你老婆和孩子，被杜天生识破，樱子惨遭杜天生击毙，松下会长大怒，把你的家人和孩子全抓了，今天樱子出殡，听说要拿你两个孩子，装进棺材内，和樱子一起火化呢！”
<br/><br/>    “什么！”
<br/><br/>    萧战闻言脸色大变，冲韩震天嚎叫起来：“你他娘没有骗我吧？松下川那个杂碎，要将我的儿女，拿去给他的死鬼女儿火化陪葬？”
<br/><br/>    “对！”
<br/><br/>    韩震天重重点头：“我所说的，都是实情，如有半句假话，我不得好死！”
<br/><br/>    “你已经在沙漠中，被困了大半年了，你老婆的堂哥穆海涛，跟你们的仇恨很深，他认定你无法活着回去，为此推波助澜，樱子又不会生孩子，所以嫉妒你老婆肚子好，怀了龙凤胎，要杀你老婆和孩子，结果事情败露被杜天生击毙，松下会长能善罢甘休？”
<br/><br/>    “你不是傻子，你仔细想想，都知道你老婆家人和孩子，现在的处境有多堪忧。”
<br/><br/>    “这些都是我通过电报，与家人取得联系，才得知的情况，今天是樱子出殡，我的家人要去参加，为此知道穆海涛，要拿你的子女给樱子陪葬。”
<br/><br/>    “我这边有电报，你要是不想你的子女死，想找人救你的子女，那你就杀过来，要是不想救你的子女，或者不信我的话，那你就尽管逃跑。”
<br/><br/>    “到时你跑出去了，却发现你的子女和家人，全都死了，那个时候你可别怪我，事先没有提醒你哦！”
<br/><br/>    话落，萧战牙齿咬的嘎嘣响，双目猩红的能喷出火花。
<br/><br/>    “穆海涛、松下川，你们这两个该死的东西，敢这么对待我刚出生的子女，我要你们死！要你们死！！！”
<br/><br/>    他没有质疑韩震天的话，相信韩震天告诉他的，都是真的。
<br/><br/>    当然，他也相信，韩震天没安好心。
<br/><br/>    告诉他实情，且说那边有电报，就是想引他强攻过去，夺得电报去发报救他子女家人，那么韩震天，就可以借用这些大军，将他给灭掉。
<br/><br/>    可是不强攻过去不行啊！
<br/><br/>    他必须得发电报，找关系救他的子女家人。
<br/><br/>    要是跑了，没有电报，就没法发消息。
<br/><br/>    “啊！！！”
<br/><br/>    他心系子女家人的安全，当下也豁出去了，嘶吼着持刀冲杀了过去，颇有为了子女家人，粉身碎骨全不怕的冲动和决心！
<br/><br/>    “哈哈！”
<br/><br/>    见他杀来，韩震天大喜道：“史密斯旅座，速速下令，轰杀萧战！”
<br/><br/>    史密斯旅座，立即下达命令：“给我开炮，轰杀护国战神！”
<br/><br/>    话音落下。
<br/><br/>    十几门重刑火炮，以及坦克，纷纷瞄准萧战，火力全开。
<br/><br/>    轰轰轰！！！
<br/><br/>    密集的炮弹，将空气撕碎，覆盖向萧战。
<br/><br/>    面对炮雨来袭，萧战义无反顾的往上冲，边冲边喊：“爸爸的乖宝贝，你们不用害怕，爸爸会救你们的，一定会救你们的，爸爸不想失去你们，等着爸爸救你们，一定要等着爸爸救你们！”
<br/><br/>    “啊！！！”
<br/><br/>    “挡我者死！死！死！！！”
<br/><br/>    他嘶吼着，手中光刀全力劈出，刀气纵横，撕碎迎面而来的炮雨，将炮弹提前引爆，他冒着炮弹炸出来的恐怖火花，狂暴冲了过去，离对面的敌军，也越来越近。
<br/><br/>    愤怒而着急的嘶喊声，也在沙漠中回荡着。
<br/><br/>    “没有人能阻止我救子之心，没有，不想死就滚，否则我杀光你们！杀光你们！！！”<br/><br/>