
既来之则安之，来都来了，自然要见见孟星儿。<br/><br/>
张禹顺着台阶走了下来，果不其然，下面真是一个游泳池。在泳池旁边，摆放着一张圆桌，两张躺椅。一张躺椅上，放着一件白色的大睡衣，另外还有一瓶红酒，红酒倒在醒酒器内，边上摆着两个高脚杯。<br/><br/>
放眼瞧去，周边没人，但是张禹听到水中有声音。他低头看去，清澈的池水中果然有一个女人倩丽的影子。<br/><br/>
女人的头顶有泳帽，身上却穿着一件白色的衬衫，下面是一条白色的丁字型小裤裤。<br/><br/>
一对白嫩的大屁股，都能看的清楚，张禹不禁皱了皱眉，这孟星儿一天的心思也太多了。<br/><br/>
<br/><br/>
未几，孟星儿游到了泳池边，“哗”地一声，探出头来，掀起阵阵水花。她戴着一副白色的泳镜，嘴角上翘，特别是配上那白色的衬衫，好似出水芙蓉。<br/><br/>
她的一双手，扶住泳池边，抬着头看着张禹，媚声媚气地说道：“欢迎张总大驾光临......”<br/><br/>
“我算什么大驾呀，孟总......你这是在欢迎我......”张禹笑着说道。<br/><br/>
“我说过，没人的时候，你可以叫我星儿......”孟星儿妩媚地说着，举起右臂，“拉我一把。”<br/><br/>
“呵呵......”张禹干笑一声，心中暗说，这女人的幺蛾子可真多。<br/><br/>
但他还是走到泳池边，伸手抓住孟星儿的玉手，轻轻往上一拽。孟星儿顺势脱水而出，那身姿端是一个诱人。<br/><br/>
此刻的她，已经站在张禹面前，玉立婷婷，湿透了的白衬衫更是紧紧地贴在身上。<br/><br/>
有人说，女人穿黑色最显诱惑，其实真正诱人的颜色是白色。要不然老话说，要想俏一身孝。<br/><br/>
素白色的衬衫贴在孟星儿的身上，简直是一幅诱人的画卷，张禹只看了一眼，人还没怎么样，下面的小伙伴就条件反射般的有了反应。<br/><br/>
真是个妖精啊！估计只要是一个正常的男人，看到孟星儿这般，都会有反应。<br/><br/>
不过么，在白色的衬衫内，还有一条白色的罩罩，挡住了那迷人的堡垒。如果真脱光了，吸引力反而不足，这种张弛有度，反而更具魅力。<br/><br/>
张禹原本是以为她里面没穿的，下意识地将目光扭到别处，跟着才发现，里面还有。<br/><br/>
“是不是让你失望了......”孟星儿柔媚地一笑，抬手摘下泳镜，跟着将泳帽摘下，那飘逸的长发随即洒落肩头。<br/><br/>
“失望什么......”张禹尴尬一笑。<br/><br/>
“你说呢。”孟星儿将泳帽和泳镜放到一边，跟着挺起胸脯，朝张禹这边跨了一步。<br/><br/>
张禹下意识地倒退两步，挤出一丝微笑，“你找我来有什么事......”<br/><br/>
“你说呢......”孟星儿俏丽地撅起小嘴，跟着竟然将衬衫的纽扣一枚枚地解了下来。<br/><br/>
“我知道......看病......我正想办法呢，不用......”张禹见了她，真是头疼呀。<br/><br/>
相对而言，张禹还是喜欢那种比较含蓄的女孩，像这种风骚妩媚的，实在有点经受不起。<br/><br/>
然而，孟星儿已经将衬衫的纽扣全部解开，她举手投足间，都是那样的诱人，特别是褪掉衬衫的那个动作，简直叫人喷血。<br/><br/>
眼瞧着张禹结结巴巴，有些紧张的样子，孟星儿主动地朝他抛了个媚眼，跟着扭动腰肢，朝躺椅那边走去，一边走一边娇滴滴地说道：“过来坐，喝一杯......”<br/><br/>
张禹硬着头皮来到躺椅那边，只见孟星儿率先拿到那个挂着白色睡衣的椅子前，她抬手拿起睡衣，轻轻地披到身上，将腰带系好。<br/><br/>
大部分的位置，都被挡住，但是胸前开着偌大的岔口，仿佛是故意为之。<br/><br/>
这个女人，实在太会穿衣服了，一张一弛，尽显妖娆。她跟着抓起醒酒器，分别倒了半杯酒，躺到椅子上，又故意撩了下头发，一双眸子，却已经聚焦到张禹的身上。<br/><br/>
张禹被她盯得有点不自然，在躺椅上躺下之后，目光看向别处。<br/><br/>
“咱们干一杯。”孟星儿温柔地说道。<br/><br/>
她托起酒杯，仍是看着张禹。张禹只好举杯，和她碰了一下，二人一饮而尽。<br/><br/>
喝了杯中酒，孟星儿又笑盈盈地说道：“你好像一直在瞒着我什么吧......”<br/><br/>
“瞒你什么了？”张禹不解地说道。<br/><br/>
“就是我身上的问题呀......是生病了，还是怎么回事......你好像，一直没给我个具体的说法......但是我知道，你一定清楚其中原委......”孟星儿盯着张禹，又是媚声媚气地说道。<br/><br/>
张禹一直没有跟孟星儿说，她身上的问题是中了诅咒。而这个诅咒很厉害，只会在孟星儿对象身上体现出来，在孟星儿的身上却看不到半点端倪。<br/><br/>
可是孟星儿何等聪明，哪能看不出问题。自从总不能一直这样吧，眼下一花的主场都按照张禹的意思，搬到镇东区来了。那自己身上的问题，是不是也得有个说法。<br/><br/>
让张禹就这么托着，她可不干。<br/><br/>
孟星儿目光流动，虽然骨子里透着妩媚，但同样也带着一股子的认真。<br/><br/>
张禹也知道，不能总这么瞒着，特别是孟星儿已经把话说的这么直接了。<br/><br/>
“这么说吧，你的身上，应该是被人下了一种神秘的诅咒。这诅咒很邪门，在你的身上根本看不到，只有在跟你发生关系的人身上才能体现出来。就好像上次的那位仁兄，当时他的身上，已经呈现出诅咒的威力，十分的惊人。”张禹这次如实说道。<br/><br/>
“诅咒......这个世上会有这种东西......不过也是，都有道术，自然也会有诅咒......只是我，好像也没跟什么人结怨，为什么会有人给我下诅咒呢......”孟星儿水汪汪的大眼睛仍然盯着张禹，她轻启嘴唇，说话的时候，那小嘴也是迷人的很，让人忍不住要一亲芳泽。<br/><br/>
“那个诅咒我还记得，听话里的意思，是要诅咒你们家里的人世世代代无法享受到男欢女爱。给我的感觉，这个诅咒不是下在你的身上，而是下在你的长辈身上。要不然的话，我也不会让你查查，在你们家里，还有谁是跟你一样的情况。”张禹郑重地说道。<br/><br/>
“你让我查的事儿，我已经查过了，在我们家里，除了我之外，再没有跟我一样的了......”孟星儿这次的语气，明显流露出一丝愁绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834080"&nbsp;&nbsp;chaptername="第1084章&nbsp;&nbsp;出水芙蓉">加入书签</a>
</div>
