    
        <br/><br/>    愈发接近城市边缘，已经能遥遥望见前方的灌木林了。
<br/><br/>    日向结衣双眼青筋暴起，维持着白眼的“远视”能力。然而此时她的白眼视野中，却出现了一个绝对不可能出现在那里的人。
<br/><br/>    “那个人……”她微微一怔。
<br/><br/>    那是一个黑色短发，戴着木叶护额的少年，静静地站在她们前方不远处的空地上，而他的眼睛居然是……
<br/><br/>    白眼。
<br/><br/>    那是明明只有日向一族才会具备的血继限界瞳术，怎么会出现这里？
<br/><br/>    而那个少年的面孔，她可以确定，绝对不是族里的任何一个人。
<br/><br/>    勉强压下心中震惊的情绪，日向结衣将查克拉聚集在脚底，在地上踩出深深的脚印，借着反震之力提速向前。
<br/><br/>    “结衣酱？”
<br/><br/>    宇智波美琴对于日向结衣的突然提速有些奇怪，但她随即想到是不是结衣的白眼有什么发现，便赶紧跟了上去。
<br/><br/>    ……
<br/><br/>    “被年幼的母亲发现了。”
<br/><br/>    日向悠真太阳穴附近暴起的青筋渐渐平缓消失，了解到美琴阿姨的动向之后，白眼就没有必要维持了。
<br/><br/>    现在他所需要开启的是另一种瞳术。
<br/><br/>    位格远在普通白眼之上，亦是他们那个世界，仅有的几种能够承载轮回眼多重转写封印的瞳术。
<br/><br/>    净眼。
<br/><br/>    心念一动，他双眼原本的眼白处被黑色覆盖，而纯白的瞳孔则泛着微微的幽蓝光芒。
<br/><br/>    “嗖……嗖……”
<br/><br/>    这时，日向结衣和宇智波美琴也先后落在了他的身前。
<br/><br/>    “你的眼睛……”
<br/><br/>    日向结衣刚要开口，却又愣住了。
<br/><br/>    眼前少年的眼睛，化作了另一种奇异形态。
<br/><br/>    看起来似乎也是某种瞳术，但却又与她听说过的任何瞳术都不相同。
<br/><br/>    “你是什么人？为什么要伪装成木叶的忍者？”
<br/><br/>    宇智波美琴却没想许多，径直从忍具包中掏出苦无，开启了一勾玉写轮眼，戒备地望向日向悠真。
<br/><br/>    三代目火影派遣他们来这里执行任务，并未提及这里有木叶忍者出没。
<br/><br/>    而且与她年龄差不多的木叶忍者中，并没有眼睛呈现如此诡异形态之人，这一点她还是可以肯定的。
<br/><br/>    所以眼前戴着木叶护额之人并非真正的木叶忍者，这一点也是确定无疑的了。
<br/><br/>    “嗯？美琴阿姨还没有开启写轮眼吗？知道了，原来是处在被支配状态。”
<br/><br/>    日向悠真并没有回答宇智波美琴的问题，见她的瞳孔仍旧是纯黑之色，略微分析之后，便明白了她的处境。
<br/><br/>    他用单手结出数个印式之后，又置于身前，低喝了一声：
<br/><br/>    “解！”
<br/><br/>    “怎么回事？”
<br/><br/>    宇智波美琴露出惊慌的神色，不知道为什么，她突然感觉自己正在维持的写轮眼消退了。
<br/><br/>    这样的事情她从来没有遇到过，也从来没有听说过。
<br/><br/>    赶紧将查克拉再次凝聚过去，感应到瞳术重新顺利开启，她才略微松了一口气。
<br/><br/>    凝神望向眼前神秘怪人，她正要问个明白。
<br/><br/>    “终于开启了。”
<br/><br/>    日向悠真默默地注视着宇智波美琴双眼的变化，当她的瞳孔变成红色，一颗勾玉在她的瞳孔中旋转之时。
<br/><br/>    仿佛是触动了某种固有的程序，一股隐藏许久的庞大瞳术突然在自己的眼中显现。
<br/><br/>    日向悠真的右眼瞬间化作紫色的勾玉轮回眼，这正是轮回眼的投影。
<br/><br/>    而这样的投影，也同步出现在了宇智波美琴的右眼之上。
<br/><br/>    “嗯哼！”
<br/><br/>    一股剧痛袭来，日向悠真捂着右眼，忍不住闷哼出声。
<br/><br/>    而站在她对面的宇智波美琴，则双目无神，面色呆滞，待到那轮回眼的投影隐没之后，她便身躯径直栽倒。
<br/><br/>    “美琴酱！”
<br/><br/>    日向结衣急忙将她身躯接住。
<br/><br/>    查看了一番，发现宇智波美琴并无大碍之后，日向结衣抬头怒视着日向悠真，喝道：“你对美琴酱做了什么？”
<br/><br/>    日向悠真仍然没有开口，只是面色奇怪地望着自己同龄的母亲。
<br/><br/>    “感情好像还挺好的，后来她们两个的关系怎么会恶化到那种程度。”
<br/><br/>    他心中暗暗想着。
<br/><br/>    来到这个世界之后，日向悠真才发现，很多事情和他预想的大不相同。
<br/><br/>    老死不相往来的母亲和美琴阿姨目前还是关系不错的队友。
<br/><br/>    而她们的实力，原本以为也是至少有“影”那个层级的，但也是弱得超乎他的想象。
<br/><br/>    为什么到他能够记事的时候，短短数年，她们会进化到那种无可逾越的强大层级呢。
<br/><br/>    日向结衣小心翼翼将昏迷的宇智波美琴放在地上。
<br/><br/>    面前这人要么是哑巴，要么是没把她放在眼里，到现在为止，一句话都不屑于和她说。
<br/><br/>    那么她也只能自己动手了。
<br/><br/>    美琴已经被敌人未知的攻击手段击倒，再无反抗之力。
<br/><br/>    而她总不能说，作为忍者，连向敌人攻击的勇气都没有吧。
<br/><br/>    忍者可不是这种脆弱的东西。
<br/><br/>    想到这里，她略微定了定心神，摆出柔拳的姿势。
<br/><br/>    敌人的距离，和她只有数步之遥，是最适合发挥柔拳优势的距离。
<br/><br/>    “八卦六十四掌”
<br/><br/>    日向结衣娇喝一声，纵身挥掌向前。
<br/><br/>    ……
<br/><br/>    “这个距离，已经确定不会被白眼观测到了。”
<br/><br/>    鞍马彦在楼兰人的住宅房顶起落前行着，心中暗暗判断。
<br/><br/>    猛然间他却面色一变，望向两女所在的方位。
<br/><br/>    由于之前宇智波美琴没有开启写轮眼，他便顺手在离开前让美琴陷入了支配状态，以便能够及时了解到她们那边的情况。
<br/><br/>    但是宇智波美琴的支配状态，却在她见到一个少年之后，莫名地被断开了。
<br/><br/>    “那个人，那双眼睛……那是净眼？”
<br/><br/>    鞍马彦停住脚步，面色难看，失去了一直以来的镇定。
<br/><br/>    就算是净眼也不可能帮别人摆脱【五感支配】啊。
<br/><br/>    而最关键的是，净眼这种瞳术，在现在的时间段，根本不可能出现才对。
<br/><br/>    那个少年究竟是什么人？
<br/><br/>    总不会是……穿越时空的未来人吧。
<br/><br/>    本身就是穿越者的鞍马彦，由于前世上帝视角的丰富情报，联想到楼兰这个与龙脉有关的城市，立即就有了这样的猜想。
<br/><br/>    “有必要过去看看。”
<br/><br/>    考虑了一番其中存在的风险，鞍马彦还是决定去那边一探究竟。
<br/><br/>    “如果是未来人，那他原来所在的世界，是原著的世界，还是……有我存在的世界呢？”        <br/><br/>