
一群男人没骨气的跪在女人面前，这女人是柔弱无骨，天生媚态的林州花魁，可是她现在却让无数男人跪在她的脚下。<br/><br/>
失去领头，士兵群龙无首，同时又被浮光的手段震撼，一个个更是跟个鹌鹑似的。<br/><br/>
“你们这群男人要臣服一个女人吗？！”人群中不知是谁喊了一声，紧接着他又喊道：“你们要对一个女人俯首称臣吗？”<br/><br/>
“她就是个妓女！一个人尽可夫的女人！”<br/><br/>
浮光还未动手，一把鎏金扇子却狠狠的砸中了说话的人脸上。<br/><br/>
浮光微微勾唇，她抬手，那把长剑竟然悬在半空中，然后在众目睽睽之下杀了那人，他的头颅滚到一边，瞪大的眼睛，额头上还有一块被扇子打破的伤口。<br/><br/>
这个被杀的人是个士族，浮光之前见过。<br/><br/>
他是不满被浮光一个女人驱使？<br/><br/>
不管如何这下子原本蠢蠢欲动的心再次被镇压，无数人都在想着，这人绝对不是人，她绝对不是。<br/><br/>
这人一定仙女，她一定是！<br/><br/>
没有人会怀疑浮光是个妖女，没办法，谁让她长得好看呢？<br/><br/>
“走，去城主府。”浮光说。<br/><br/>
走的时候，浮光瞥了一眼人群中的某人，那人穿着普通衣服，头也被粗布遮住，根本看不清具体模样。<br/><br/>
浮光能看清，更能看清楚那把鎏金扇子是他扔出来的。<br/><br/>
裴连瑾又回来了，他只身回来，人到了城中的时候他自己都还在自我怀疑，不懂自己为什么要回来，可既然回来了，他就打算看看这个女人到底打算怎么做。<br/><br/>
他看到的就是刚才众人看到的一幕，的确，那是非人的能力。<br/><br/>
怪不得她让自己把宝押在她身上，的确她有这个能力。<br/><br/>
等众人离开之后，裴连瑾才捡回自己扇子，他拢了拢脸上的粗布跟了上去。<br/><br/>
带着人他或许不好离开，但是自己一个人全身而退并不是一件难事。<br/><br/>
城主府，也可以被称为林州王府，现在浮光再次回来，天色已经渐渐亮了，可是林州城也彻底变了天。<br/><br/>
浮光坐在首位上，她依旧是一副妩媚动人的美人模样，但是堂下的人没有一个敢小觑她的。<br/><br/>
这上来伺候的是一个都尉，也是一个草莽出生，不过这人比较聪明，没有选择去和浮光硬来，他镇守后方，所以没丧命。<br/><br/>
<br/><br/>
“仙，仙女，那个您有何吩咐？”这都尉长得黑黑瘦瘦，名叫丁赞。<br/><br/>
“把外面兜头蒙脸的男人抓进来。”浮光说。<br/><br/>
丁赞微微一愣，显然没有明白浮光的意思。<br/><br/>
“还需要我说第二遍？”浮光美眸一扫，丁赞立即想到之前他远远看到的一幕，至今都难以忘记。<br/><br/>
“是，是，小的这就去。”他一开始还不知道上哪去找蒙脸男人，可这一出城主府就看见在外面鬼鬼祟祟的人，他立即把人抓住。<br/><br/>
裴连瑾选择随机应变，没有直接动手。<br/><br/>
浮光现在不着急，那些个士族觉得她是女子，即便有些奇异功夫应该也不放在眼中，所以这些人不会走。<br/><br/>
而这五万将士，他们也走不了。<br/><br/>
倒是这身体，有些乏了。<br/><br/>
裴连瑾被押到大堂来，浮光摆摆手，那人就松开了他。<br/><br/>
“既然跑了，还回来作甚？”浮光勾唇说道。<br/><br/>
裴连瑾抿嘴没说话。<br/><br/>
“承诺可还兑现？”浮光又问。<br/><br/>
裴连瑾这才有了动静，他点点头，这一次是真的下定决心了。<br/><br/>
“放心，我除了性别，哪里都不会让你吃亏。”她勾唇笑道。<br/><br/>
裴连瑾张嘴，说道：“你让我大开眼界。”<br/><br/>
自从他执掌含烟楼开始，也算是和眼前这女人相处了四年，可偏偏他就没看出这女子竟然如此不同凡响。<br/><br/>
“之前你是装的？”裴连瑾问。<br/><br/>
浮光一边擦拭着长剑，一边点头，“之前也不用暴露面目，那就做个安静的美女子不好吗？”<br/><br/>
“前任含烟楼老板打过你。”裴连瑾说。<br/><br/>
浮光：“……”你这话我就没法接了。<br/><br/>
“天亮了，你先回含烟楼休息。”浮光说。<br/><br/>
裴连瑾沉默了一瞬，说道：“不着急。”<br/><br/>
浮光微微挑眉，她对裴连瑾招手，“那就到身边来。”<br/><br/>
之后浮光又看向丁赞，说道：“管束好军队这事儿对你来说不困难吧？”<br/><br/>
浮光不打算杀丁赞，即便他本身不是个能人，可到底是个老人，还有点用处。<br/><br/>
“没问题的仙女。”他弯腰说道。<br/><br/>
“叫林州王。”浮光微微一笑，说出让丁赞震惊的话。<br/><br/>
丁赞震惊之后顺从的叫道：“林州王。”<br/><br/>
一个称呼已经决定了无数事情，相信要不了多久，整个林州城都知道这林州王换了个人。<br/><br/>
“需要末将把其他都尉都叫来吗？”丁赞又问。<br/><br/>
浮光颔首，丁赞这才退下。<br/><br/>
丁赞离开之后，浮光说道：“士族那边交给你没问题？”<br/><br/>
裴连瑾说道：“你觉得士族会看得上我？”<br/><br/>
“那就要看公子的本事了。”浮光不打算和裴连瑾客气，以前就是太惯着他了，这个位面需要操练一番。<br/><br/>
裴连瑾沉默了一下，复而说道：“你想怎么做？”<br/><br/>
“这个时代腐朽的不仅仅是王朝，就连士族也是烂到了骨子里。”浮光垂眸把剑放在一边，她声音很轻很缓，但是裴连瑾就是觉得对方是真瞧不上那些个士族。<br/><br/>
“不过，让他们交些粮食出来应该可以，若是不交，直接杀了。”浮光沉声说。<br/><br/>
“你这做法，和之前林州王并无差别。”之前那林州王也是个烧杀抢掠的主。<br/><br/>
浮光闻言，竟然笑出了声，她说：“你拿那玩意儿和我比较？”<br/><br/>
她放下自己修长的腿，似乎又是一个慵懒妩媚的美人，“他杀的人可不分身份，只要不服从他的，都杀。”<br/><br/>
“无过错的老百姓，我可不杀。这些士族平日里搜刮民脂民膏，可不是什么好东西。”浮光根据原主的记忆得知，这些个士族做的事情才是真的烂，恶心的令人作呕。<br/><br/>
这个王朝真正烂的可不就是皇室和这些个士族吗？<br/><br/>
对于这些士族，浮光是一点都不会手软。<br/><br/>
“行，你决定就好。”裴连瑾没有再反驳浮光的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70197834"&nbsp;&nbsp;chaptername="第704章&nbsp;&nbsp;美人娇7">加入书签</a>
</div>
