    第4941章
<br/><br/>    叶昊话语平和，声音淡漠。
<br/><br/>    但是说出来的话，却犹如石破天惊。
<br/><br/>    听到这话，张家父女瞬间怒火中烧！
<br/><br/>    嚣张！
<br/><br/>    以他们鲁中张家的地位而言，什么时候有人敢在他们面前如此的嚣张？
<br/><br/>    这是打着灯笼上厕所！
<br/><br/>    找死啊！
<br/><br/>    “你再说一次！？”
<br/><br/>    张镇东此刻脸色一沉，神色阴沉到了极致。
<br/><br/>    让他堂堂十大顶级家族，鲁中张家的家主下跪？
<br/><br/>    叶昊这是在想屁吃啊！
<br/><br/>    胆大包天！
<br/><br/>    胆大妄为啊！
<br/><br/>    “王八蛋！”
<br/><br/>    张镇东气得吹胡子瞪眼。
<br/><br/>    “你算什么东西，居然让我跪五天五夜？”
<br/><br/>    “我敢给你下跪，你敢受吗？”
<br/><br/>    “不怕死吗？”
<br/><br/>    一侧的朱广禄看到事情闹得不可开交，人又是自己带来的，此刻他忙跑出来打圆场。
<br/><br/>    “张先生、叶老弟，大家都是朋友，都是自己人！”
<br/><br/>    “有事情好好说，就当作给我一个面子，大家都别说话这么冲吗？”
<br/><br/>    显然，朱广禄虽然不知发生了什么矛盾冲突。
<br/><br/>    但是他还是希望以和为贵。
<br/><br/>    “叶老弟，要不你给我一个面子。”
<br/><br/>    “就帮张先生解决问题吧。”
<br/><br/>    “什么价码，你来开！”
<br/><br/>    “十亿八亿的，对于鲁中张家都不是事。”
<br/><br/>    叶昊似笑非笑道：“朱署长，不是我不给你面子。”
<br/><br/>    “而是有的人，没资格用你的面子。”
<br/><br/>    “况且，对于我来说，钱就是一个数字。”
<br/><br/>    “没有任何意义。”
<br/><br/>    “我给人风水看相，看心情的。”
<br/><br/>    “和我眼缘的，一百块我就解决他的问题。”
<br/><br/>    “我看不顺眼的，给我一百亿，我也没兴趣。”
<br/><br/>    “况且，我的条件开在这里了，愿不愿意执行，就看张先生自己了！”
<br/><br/>    张镇东脾气也上来了，怒道：“姓叶的，我也警告你，别看我每一次都对你客客气气的！”
<br/><br/>    “但是我告诉你，这是最后一次了！”
<br/><br/>    “你要么就乖乖帮我解决问题！”
<br/><br/>    “要么，你就得承担这件事的后果！”
<br/><br/>    叶昊笑了笑，道：“行，我等着。”
<br/><br/>    说完，他冲着朱广禄等人摆了摆手，转身就离开了。
<br/><br/>    这一幕，让场中的气氛瞬间变得尴尬无比。
<br/><br/>    张镇东更是气得大喘气：“好！很好！”
<br/><br/>    “我已经好久没见到这么牛比的人了！”
<br/><br/>    “不踩死你！”
<br/><br/>    “我给你跪下！”
<br/><br/>    “朱署长，这小子自以为是大师，就不把你们隐世朱家放在眼里！”
<br/><br/>    “他这种坐地起价的人，你能眼睁睁的看着他这么嚣张？”
<br/><br/>    “你们朱家还不出手，封了他的店，拿了他的人！”
<br/><br/>    “难道还等着这个江湖骗子在外面坑蒙拐骗、坑害老百姓吗？”
<br/><br/>    显然，张镇东此刻准备直接借用隐世朱家的能量踩死叶昊。
<br/><br/>    他相信，在他和叶昊面前，隐世朱家的人，会轻而易举的做出抉择。
<br/><br/>    而没有了隐世朱家的撑腰，他倒要看看，叶昊还怎么嚣张、还有什么底气嚣张！
<br/><br/>    朱广禄微微皱眉，沉默片刻后道：“张家主，你们之间到底发生了什么？”
<br/><br/>    “至于闹到这个程度吗？”
<br/><br/>    “或许，我能想办法，帮你说服叶昊......”<br/><br/>