    
<br/><br/>    悄悄的靠近欧哲，准备给他后脑勺来一下。没啥后遗症，就是睡一场。
<br/><br/>    毛茸茸的小爪子都已经举了起来，越来越近，更近了。再往下一点点就要暂时跟欧哲说拜拜啦！
<br/><br/>    只见原本好好削着苹果哼着小曲的欧哲突然一抽出，苹果和刀都掉到地上，整个人直接倒在了沙发上，还差点砸到了闻卿。
<br/><br/>    诶！
<br/><br/>    诶诶诶！
<br/><br/>    她立马后退好几个猫步。
<br/><br/>    天地为证、她可还什么都没来得及做哈！怎么还碰瓷呢？
<br/><br/>    闻卿爪子推了推欧哲的胳膊。
<br/><br/>    没反应。
<br/><br/>    不会真的嗝屁了吧！
<br/><br/>    闻卿把爪子探到欧哲鼻下。
<br/><br/>    一愣，没呼吸了啊！
<br/><br/>    噢！原来是毛太厚了啊！于是她蹦起来一跳，直接踩到欧哲胸口上，凑近用耳朵听了听。还好还好，还没死透。
<br/><br/>    房间内，怪异的姿势。
<br/><br/>    一个双眼紧闭半躺在沙发上‘不知死活’的男人，和一只漂亮的小猫崽、
<br/><br/>    猫崽以各种千奇百怪的姿势在那个‘不知死活’的男人身上蹦蹦跳跳，一副生怕对方死不了的模样。
<br/><br/>    房门突然被人从外推开。
<br/><br/>    吓得闻卿以为郁时盛回来了，立马回到原位乖乖坐着。
<br/><br/>    站在门口的人，没进来。
<br/><br/>    闻卿看了一眼，发现是个女人，还是个漂亮女人。
<br/><br/>    万灵看着已经倒地的男人，和那只猫。
<br/><br/>    一时之间竟然不知道如何开口。和一只猫对话，普通人看来会觉得她一定疯了。
<br/><br/>    “你好，闻小姐。我家主子想要见你一面，她说你去了就知道，我们保证不会伤害你。”四爷的原话大概就是这样。
<br/><br/>    天知道当她说猫不太听话直接拿着笼子逮住了装回来时，男人说他舍不得关她那一脸温柔的笑意，真是让人嫉妒的发狂。
<br/><br/>    谁是闻小姐？不知道。闻卿装不懂，一脸傻白甜的样子。
<br/><br/>    她是随随便便来个人都能试探她身份的吗？
<br/><br/>    万灵深吸一口气。
<br/><br/>    “我知道您不是人，也听得懂我说的什么。司谨睿想要见您。”
<br/><br/>    闻卿的眼神变的认真起来。
<br/><br/>    看向门口的女人。
<br/><br/>    “司谨睿。”
<br/><br/>    尽管万灵已经做好了准备，却还是在听见她开口说话的时候惊了一下。
<br/><br/>    在四爷的描述中，都要用‘您’来称呼这位。可想而知身份有多尊贵。只是没想到声音竟然这么娇俏、年轻。
<br/><br/>    难道他就是四爷一直找的人。
<br/><br/>    失神片刻，闻卿已经跳下沙发。走到她面前，万灵撇开心中的异样，带着她一路坐电梯来到另外一层楼的休息室。
<br/><br/>    门开了。
<br/><br/>    闻卿摇摆不定，一直站在门口没有下一步。
<br/><br/>    直到换过装的男人从屋内明亮处朝着她走来停在面前，半跪的姿态在她面前蹲下。
<br/><br/>    “您，认不出我了吗？”失落的语气，委屈的眼神。
<br/><br/>    旁边还站着一个更委屈的人。
<br/><br/>    万灵默默退到一旁，一遍遍提醒自己不要在意。可他什么时候那么卑微过，卑微的去求多看一眼。
<br/><br/>    闻卿什么都没做，也没说话。
<br/><br/>    目光落在眼前人身上，
<br/><br/>    旁边还站着一个更委屈的人。
<br/><br/>    万灵默默退到一旁，一遍遍提醒自己不要在意。可他什么时候那么卑微过，卑微的去求多看一眼。
<br/><br/>    闻卿什么都没做，也没说话。
<br/><br/>    目光落在眼前人身上，<br/><br/>