
维可冷冷一笑，精致绝美的脸上也是浮现出一股蔑视。<br/><br/>
“本王虽然伤重未愈，只能发挥出鬼王初期的力量。但是面对你，足矣！口说无凭，问问我手中的王器鬼极剑吧。”<br/><br/>
话音落下，也不再废话。<br/><br/>
维可手中鬼极剑一震，往前刺出。<br/><br/>
然后整个身体的重心前移，倾斜着压在剑身上。如此一来，速度会变得更快！<br/><br/>
刷！<br/><br/>
如雾如电，如光似影。<br/><br/>
真个是如同香象渡河，羚羊挂角一般。飘渺洒脱，却毫无半点踪迹可言。<br/><br/>
维可虽然是鬼王，这套鬼极剑法施展出来，却好像是传说之中的剑仙一样踪迹飘渺。空灵大气，简直像是九天之上的仙女下凡了才对。<br/><br/>
面对这样的剑术，赵暗也是脸色狂变。<br/><br/>
他已经足够高估维可的境界了，却没想到一施展剑法，还是让他震惊。<br/><br/>
“如果我不施展闇的力量，恐怕还真的不是这尊鬼王的对手。也不知道李金羽那十恶不赦之人，明明只是一个普通的药材商人。是怎么认识这样一群强大的灵异人士的？”<br/><br/>
赵暗心里被维可的剑术震撼，但动作上却丝毫没有停滞。<br/><br/>
脚底发力，居然能够将全身的重心完美的移动到了脚心上！<br/><br/>
如此一来，他整个人的身体就好像是不倒翁一样了。<br/><br/>
维可这飘渺空灵、如同仙女下凡的一剑次来。<br/><br/>
赵暗立刻朝着旁边一侧，就堪堪躲过了鬼极剑。同时他居然右手还猛然张开成爪，朝着维可腹部抓了过去……<br/><br/>
他这一爪，能够同时对实体和灵体都造成伤害。<br/><br/>
“哼！不知死活。”<br/><br/>
维可脸上浮现出一丝冷笑。<br/><br/>
铿锵！！！<br/><br/>
赵暗的手居然撞击在一面黑色的金属盾牌上。<br/><br/>
火星四溅，发出一种金属摩擦碰撞的刺耳声响。<br/><br/>
正是维可的另一件王器，十方盾！<br/><br/>
在这激烈的斗法厮杀中出现，挡住了赵暗的一爪。<br/><br/>
“怎么可能？你……你怎么会有两件王器呢？”<br/><br/>
赵暗目瞪口呆，完全不敢相信眼前的景象。<br/><br/>
王器，是厉鬼在从鬼君境界晋升为鬼王时，凝聚自身的力量而成的天赋法器！<br/><br/>
功效各不相同，而且直接和它们的魂魄相连，一只鬼王只有一柄王器。<br/><br/>
就算是巅峰鬼王，也不可能打破这个常识才对啊？<br/><br/>
为什么眼前的这一只鬼王初期的存在，就能够拥有两件王器呢？<br/><br/>
赵暗心中疑惑，但是已经没有时间让他思考了。维可的鬼极剑已经又从另外一个方向劈砍了过来，目标是他的胳膊！<br/><br/>
只要先斩断他一条胳膊，这家伙的战斗力立刻就会下降的更厉害。到时候活捉擒拿，就更加的方便了。<br/><br/>
“不好！！！”<br/><br/>
感觉到那犀利的剑气，赵暗心头大惊失色。<br/><br/>
顾不得许多，整个人身体使劲儿一缩。<br/><br/>
刷的一下！<br/><br/>
居然变成了一个很小的肉团儿一样。简直就像是一个五六岁的小孩儿缩起来，躲过了维可这角度刁钻的一剑。<br/><br/>
几乎是贴着他的脑袋胳膊削了过去，将那黑色的衣服都给切出了一条长长的口子。<br/><br/>
“哟？变成缩头乌龟了。本女王一脚踢飞你！”<br/><br/>
维可心中冷笑，直接抬起脚，打算一脚把实力下降得厉害的赵暗踢到傅洋身边去。<br/><br/>
“该死！我给你拼了。”<br/><br/>
赵暗怒吼一声，居然再次施展了闇之力！<br/><br/>
短时间之内连续两次施展这种神秘到极点的力量。<br/><br/>
维可的表情终于一变，有些惊讶。<br/><br/>
她没想到，这个李金翼居然还有这种壮士断腕的魄力。<br/><br/>
因为作为一个顶级强者，维可虽然不了解“闇”究竟是什么。但是从那种强度和李金翼本身的实力境界来推算，她认为：就算是李金翼的双手能够承受住，但是魂魄恐怕也难以承受吧？<br/><br/>
至少会受到比较严重的伤害！<br/><br/>
但显然，这时候他已经顾不得这许多后果了。<br/><br/>
面对闇的力量，维可当然只能立刻躲闪，避其锋芒了。<br/><br/>
轰！！！<br/><br/>
一道黑色的光束，从万尸阴魔身上冲天而起。朝着维可的方向而去。<br/><br/>
“愚蠢！这种力量虽然的确神秘霸道，但本女王怎么会在同样的地方跌倒两次？”<br/><br/>
维可心中冷笑连连。<br/><br/>
早在赵暗做出攻击的动作时，就已经远远躲开。<br/><br/>
所以那一道闇之力变化的黑色光束攻击，就落空了……<br/><br/>
根本没有打中维可！<br/><br/>
但是居然往前射出去，越过了近千米的距离。轰中了水库南面的山林里。<br/><br/>
轰轰轰！<br/><br/>
把二三十棵大树全部穿透、轰倒，树林里都出现了一条笔直的通道一样。<br/><br/>
威力可见一斑。<br/><br/>
傅洋在旁边看到维可和赵暗斗法的场面，松了一口气。<br/><br/>
“这个李金翼已经是穷途末路，所以有点疯狂了。和我可的斗法已经完全没有了章法，乱打一气。马上就会耗尽力量，被我家女王大人轻易活捉擒拿住了。”<br/><br/>
傅洋很自信。<br/><br/>
凭维可的实力，抓住这样一个已经惊慌失措，攻击都没了章法的家伙。简直轻而易举。<br/><br/>
现在唯一麻烦的事情是……<br/><br/>
那庞大的万尸阴魔居然还在继续朝着前方的拦水大坝游动而去。<br/><br/>
看样子，刚才赵暗对它的一番刺激，就算现在没有了主人的控制。这东西的目的也是要摧毁那拦水大坝了！<br/><br/>
傅洋的目光有些忧虑。<br/><br/>
他看向已经相隔不到五百米的拦水大坝，心中暗暗想到：“现在，只能看一开始就埋伏在大坝上方的那些罗浮山弟子给不给力了。我们能做的都已经做了，这真是决定性的一分钟啊！”<br/><br/>
一分钟，还要一分钟他们才能完全恢复刚才的力量消耗。<br/><br/>
五百米的距离，对普通人来说并不算短。<br/><br/>
但是，以这万尸阴魔四十米的身体长度和游动的速度。最多十几秒钟，它就可以彻底撞上去！把堤坝撞开一个大口子，让水库的水汹涌倾斜而下。<br/><br/>
与此同时，站在阴魔后背上的赵暗，看着飞舞在空中手持黑色长剑的维可，居然咧嘴发出一阵疯狂的大笑声。<br/><br/>
“哈哈哈！你们挡不住了，马上大坝就要被撞毁。而李怡然和李金羽，你们也别想知道在哪儿。”<br/><br/>
说完，从他身上爆发出一股异常强大的气势——仿佛一瞬间回到了巅峰状态。（5章完毕！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5448448"&nbsp;&nbsp;chaptername="第六百零九章&nbsp;&nbsp;最后的一分钟（为王子加更）">加入书签</a>
</div>
