
“赵高，吩咐下去，让夏无且将那药送到云儿府上。”<br/><br/>
宫殿里，嬴政歇息一下后冷静下来，便朝着赵高吩咐道。<br/><br/>
“诺！”<br/><br/>
奴才这就去办。<br/><br/>
察觉到嬴政心情不是很好，赵高识趣退下去。<br/><br/>
“唉！云儿呀云儿，你在各给方面都那么机智，怎么就偏偏在这件事上那么笨呢？”<br/><br/>
想着赢云今天的表现，嬴政不由得叹起气来。<br/><br/>
毕竟那番操作实在是太离谱了。<br/><br/>
“陛下！王翦将军求见！”<br/><br/>
正在这时，一名小太监进来禀告道。<br/><br/>
“王翦？让他进来！”<br/><br/>
嬴政微微一愣，随即直接开口吩咐道。<br/><br/>
“陛下，老臣有罪！若不是陛下，老臣不仅会让让大秦国库损失一大笔钱，更会害了数十万的大秦百姓！老臣有罪呀！”<br/><br/>
一进门，王翦便直接跪在地上，神色很是凝重，赫然是来请罪的。<br/><br/>
“起来吧，这件事也怪不得你，那赵铁骗术高明，别说是你，就连朕也差不多上当了。”<br/><br/>
“若不是去云儿那里转了一圈，受到了一些点拨，只怕朕也上当了，所以你要感谢的话就感谢云儿吧。”<br/><br/>
听到这话，嬴政摆摆手示意王翦起来。<br/><br/>
对于赵铁这件事情，嬴政也清楚这王翦确实有疏忽，但却不至于背打过。<br/><br/>
毕竟那赵铁手段高明，别说是王翦和百官，就连自己这帝王和李斯，都几乎已经相信了这件事情。<br/><br/>
若不是有赢云提点，那这件事情便已经是无法挽回的事情了。<br/><br/>
“公子云？！”<br/><br/>
听见嬴政说出实情，王翦瞳孔猛地一缩，心中惊讶无比。<br/><br/>
之前赢云做的那是事情，收服的那些人，本就让王翦震惊不已。<br/><br/>
毕竟那每一件事情，拿出来可都是足以震惊千古的事情，那时王翦便已经意识到，这公子云绝对是十分恐怖的存在。<br/><br/>
但他无论如何也没想到，这次看似是嬴政绝顶聪明的决策，背后支招的人竟然还是赢云。<br/><br/>
‘公子云······究竟是何等恐怖的存在？’<br/><br/>
稍稍一思索，就连这久经沙场的王翦，对赢云的实力也开始越发敬畏起来。<br/><br/>
“对！但这事儿你始终有些疏忽，就记个小过吧，以后立个功弥补就是！还有以后若是再遇见这样的事情，一定要多留个心眼。”<br/><br/>
“千万要好好调查一番再谨慎行事，不然吃亏的可不仅仅是你，可还有整个大秦和百姓陪你，那后果是谁也难以承担的。”<br/><br/>
嬴政点点头，随后又好好教育了王翦一番。<br/><br/>
这王翦是个武夫他也是清楚的，所以对打仗之外的事总是有些粗糙，所以嬴政也不准备和他计较这件事情。<br/><br/>
“多谢陛下！”<br/><br/>
听到，王翦躬身回道。<br/><br/>
“眼下便有一个戴罪立功的机会，望陛下允许老臣前往！”<br/><br/>
还不等嬴政开口，王翦又继续说道。<br/><br/>
他抬起头，一双眸子精光闪烁，坚定望着嬴政。<br/><br/>
“哦？什么机会？”<br/><br/>
听到这话，嬴政不由得一愣，转而开口问道。<br/><br/>
“最近洛阳边上出现了一伙盗匪，专门抢劫来往商人的钱财，抢劫完后便消失在山林之中，周围不少官员派遣士兵去抓，不料那盗匪动作如猴子般灵活，在那茂密的山林中更是如鱼得水。”<br/><br/>
“那些去追的士兵没抓到人不说，更是被盗匪反杀了一部分，弄得当地官员很是头疼，对这件事束手无策，而当地百姓更是深受这件事情困扰，出行都人心惶惶！”<br/><br/>
“老臣愿意带领两千精兵，前去将那盗匪系数剿灭，为陛下分忧！”<br/><br/>
王翦拱手回道，目光越发炙热起来。<br/><br/>
他身为将军，每次一提到能为大秦解忧的事情，身周那股将军气息便会展现出来。<br/><br/>
“洛阳？现在竟然还有人如此大胆，竟敢做这种事情？”<br/><br/>
听到那话，嬴政目光也是微微冰冷起来。<br/><br/>
要知道自己一统六国之后，大秦虽然暗地乱流涌动，但是明面上还是处于一个相对安稳的状态，根本不敢有人乱来。<br/><br/>
毕竟大秦帝国的铁骑可不是开玩笑的。<br/><br/>
但是这伙盗匪如此猖狂，赫然是在公然挑衅大秦的国威。<br/><br/>
“请陛下给老臣这次戴罪立功的机会！”<br/><br/>
王翦继续开口道，声音比刚才还沉重了几分。<br/><br/>
“好！这件事情就交给你去办，一定要将那伙盗匪悉数剿灭，扬我大秦国外，看以后谁还敢乱来？！”<br/><br/>
沉思片刻，嬴政点头答应下来，目光凌厉盯着王翦。<br/><br/>
“老臣定不负陛下众望！”<br/><br/>
王翦拱手回道，面色也是十分严肃。<br/><br/>
他眼中有精光闪烁着，赫然是对这件事情十分有信心。<br/><br/>
······<br/><br/>
房间里，赢诗嫚清澈双眸正认真注视着桌上的竹简，纤细玉指握住毛笔不急不徐在竹简上游走着，忽然有一位婢女走进来。<br/><br/>
“禀公主，林姑娘求见。”<br/><br/>
婢女开口禀报道。<br/><br/>
“姐姐？让她进来。”<br/><br/>
赢诗嫚微微一愣，随即吩咐道。<br/><br/>
“是！”<br/><br/>
婢女退出去，不一会儿，林雪便慢步走进来。<br/><br/>
“妹妹，好久不见！”<br/><br/>
看见赢诗嫚，林雪嫣然一笑，白皙的小脸两个浅浅的酒窝浮现。<br/><br/>
“今天没有作业需要做，姐姐怎么来了？”<br/><br/>
赢诗嫚也是回了林雪一个笑容，一双大眼睛眨巴着望着林雪，眼神略微疑惑。<br/><br/>
<br/><br/>
毕竟平时这林雪过来，都是和自己一起写作业的。<br/><br/>
“谁说只有有作业的时候我才会过来，我就是想你了，这才过来看看你！”<br/><br/>
听到那问题，林雪目光稍微飘忽了一下，随后讪讪一笑，便直接将这个话题带过去。<br/><br/>
“这样啊，那姐姐快来坐吧！”<br/><br/>
赢诗嫚生性本就单纯，也没有多想，便高兴招呼林雪坐下。<br/><br/>
“妹妹这是在练字？”<br/><br/>
林雪在赢诗嫚对面坐下，目光落在那竹简上。<br/><br/>
“嗯，刚好有些时间，练练总是好的，毕竟我的字比云哥哥的还差得多。”<br/><br/>
赢诗嫚点点头，毛笔始终在竹简上游走着。<br/><br/>
“妹妹真是勤奋，心思也总能放在学习上，不像我，近来总想些奇怪的事情。”<br/><br/>
林雪双手拖着下巴，眼神略微忧郁起来。<br/><br/>
“什么事儿？”<br/><br/>
赢诗嫚开口问道。<br/><br/>
“没什么。”<br/><br/>
林雪摇摇头，却是不准备多说。<br/><br/>
赢诗嫚见状也没再多问，两人沉默下来。<br/><br/>
“妹妹，公子云他平时有什么特别喜欢的东西吗？”<br/><br/>
片刻之后，林雪忍不住开口问道。<br/><br/>
“哥哥喜欢的东西？姐姐问这个做什么？”<br/><br/>
赢诗嫚微微一愣。<br/><br/>
“就问问。”<br/><br/>
林雪淡淡回道。<br/><br/>
“嗯······云哥哥喜欢吃饭，喜欢玩，但特别喜欢的······一时有些想不起来······”<br/><br/>
赢诗嫚放下毛笔，目光微微一凝，开始仔细思索起来。<br/><br/>
“没有吗？”<br/><br/>
听到这话，林雪微微失落。<br/><br/>
毕竟她还指望找到赢云特别喜欢的东西，然后靠着那个下手，博得赢云的欢心呢。<br/><br/>
“对了！那个！”<br/><br/>
思索片刻，赢诗嫚忽然双目一亮，起身便朝着里屋走去。<br/><br/>
“你去哪里？”<br/><br/>
林雪见状一愣。<br/><br/>
“云哥哥特别喜欢的东西，我去给你找来！”<br/><br/>
赢诗嫚回了一句，随后快步走进里屋。<br/><br/>
不一会儿，只见赢诗嫚拿着一幅画回来，直接坐回到林雪对面。<br/><br/>
“就是这画？”<br/><br/>
看着那画，林雪越发疑惑起来。<br/><br/>
“没错。”<br/><br/>
赢诗嫚点点头，随即慢慢将那画摊开。<br/><br/>
上面是一名毛笔画出来的少女，扎着双马尾，穿着一身奇怪的衣服。<br/><br/>
“公子云喜欢这少女？”<br/><br/>
看到画上是一名少女，林雪心里一紧，神色略微慌乱起来。<br/><br/>
“不是不是，云哥哥是喜欢这套衣服！”<br/><br/>
赢诗嫚连连摇头，随后指着那上下分开的奇怪衣服回道。<br/><br/>
“衣服？”<br/><br/>
听到这话，林雪松了口气，但目光却是更加疑惑起来。<br/><br/>
“嗯，哥哥说这叫jk制服，是他最喜欢看的女生穿的衣服，希望以后的娘子能穿给他看！”<br/><br/>
赢诗嫚解释道。<br/><br/>
这是她偶然碰见赢云画这个东西，询问赢云才得知的。<br/><br/>
“娘子？！”<br/><br/>
听到这话，林雪脸颊一红，目光直直盯着那幅画。<br/><br/>
“但这衣服，未免也有些太少了吧，jk制服？这名字也很奇怪，从未听过······”<br/><br/>
看着那奇怪的衣服，林雪小声嘀咕起来，明显是陷入了内心的挣扎。<br/><br/>
ps：求个书评<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465394"&nbsp;&nbsp;chaptername="第六十七章：哥哥爱jk">加入书签</a>
</div>
