
孟玄雄知道这就是一个魔术游戏，但不管是谁，对于魔术都有着一份好奇。他也想看看，这个长寿树到底是什么样子。<br/><br/>
来到台上，台下立刻掌声阵阵。<br/><br/>
于谦将一粒树种送到孟玄雄的手里，微笑着说道：“寿星公，借您的贵手，将这粒树种放进花盆里。等下，就可以看到长寿树了。”<br/><br/>
孟玄雄点了点头，将树种放进花盆内。众人的目光，一下子都被花盆吸引住。<br/><br/>
跟着就见，于谦将头上的那个圆筒魔术帽摘了下来，扣在花盆之上。<br/><br/>
他面带微笑，说道：“我现在数三个数，等摘开帽子的时候，大家就会看到长寿树了。我这就开始数......一......二......三......”<br/><br/>
数了三声，他把手放在帽子上，慢慢地拿起，嘴里又道：“见证奇迹的时刻到了......”<br/><br/>
“啪啪啪啪......”“啪啪啪啪......”......<br/><br/>
刹那间，台下响起了雷鸣般的掌声。<br/><br/>
原来，帽子拿开之中，花盘之中真的出现了一棵小树。<br/><br/>
树上长满嫩绿的叶子，虽说都知道是魔术，里面带着机关，可如何变出来的，着实让人匪夷所思，想不明白。<br/><br/>
张禹和孟星儿所坐的位置虽然偏了点，可照样能够看到台上的魔术。<br/><br/>
凭空变出来一棵小树，哪怕是张禹也有点丈二和尚摸不着头脑。<br/><br/>
孟星儿笑眯眯地说道：“你能看出来是怎么回事吗？”<br/><br/>
张禹摇了摇头，“看不出来。”<br/><br/>
“你这么大的本事还看不出来呀......”孟星儿撅起小嘴，妩媚地白了他一眼。<br/><br/>
“我用的是道术，哪会魔术呀......”张禹又是摇头。<br/><br/>
不过他知道，魔术又叫戏法，是东方传统的杂术。<br/><br/>
道家其实也会一些杂术，只不过不屑使用罢了。久而久之，也就失传了。<br/><br/>
这时，就见台上的于谦双手举起长寿树，恭恭敬敬地呈给孟玄雄，说道：“长寿树当然要归寿星所有，恭祝寿星公，福如东海，寿比南山，好似......”<br/><br/>
好家伙，于谦这祝寿的词语一说出口，那真就是如同滔滔江水连绵不绝，黄河泛滥一发不可收拾。<br/><br/>
这令台下的人忍不住说道：“看来主业还是说相声的。”......<br/><br/>
于谦一口气说了能有两分钟，让孟玄雄十分满意，脸上充满了笑容，他已经拿定主意，等完事之后，一定得多多打赏，最起码得上个盟主吧。<br/><br/>
这功夫，于谦又开口说道：“这个魔术变完，我这里还有一个看家本领，叫作大变活人......”<br/><br/>
说到此，他看向台下的二奶奶，笑着说道：“孟太太，不知可否上台配合一下。通常这种魔法，别人都说是托儿，您亲眼见证一下，看到底是不是托儿。”<br/><br/>
二奶奶早就觉得好玩，见魔术师叫她，她马上走到台上，“我、我也不懂呀......”<br/><br/>
“不懂就对了，您要是懂的话，不就成托儿了么......”于谦嬉皮笑脸，接着又道：“孟太太，您先跟大伙澄清一下，保证绝对不是托儿。”<br/><br/>
“我真不是托儿......”孟太太笑着说道。<br/><br/>
她的说法，引起台下一片大笑和掌声。<br/><br/>
于谦等掌声落定，不失时机地说道：“孟太太，我这个魔术叫大变活人，具体怎么变呢......”<br/><br/>
说话间，他上下打量了孟太太一番，在孟太太的脖颈上，挂着一条项链，项链的吊坠是祖母绿的。<br/><br/>
于谦拿过一个托盘，说道：“孟太太，您先把脖颈上的项链放在这里。”<br/><br/>
“这......好吧......”孟太太迟疑了一下，虽然项链珍贵，但估计也不可能给她弄丢了。<br/><br/>
她摘下项链，放进托盘中。<br/><br/>
于谦直接用帽子给盖上。<br/><br/>
说话的时候，已经用配合魔术的人员推过来两个大箱子。<br/><br/>
于谦走到左边的箱子里，将箱子打开，里面空空如也。他又打开右边的箱子，里面同样啥也没有。他将右边的箱子关上，走到左边的箱子前，微笑着说道：“孟太太，您现在就进到这箱子中。”<br/><br/>
<br/><br/>
孟太太点了点头，进到了箱子里。于谦一挥手，将箱子门给关上，原地把箱子转了两圈。<br/><br/>
他随后走到桌子上，笑呵呵地说道：“刚刚孟太太摘下来的项链，还在这帽子下面......”<br/><br/>
说着，他抬手摘起帽子，众人一瞧，无不惊讶一声。<br/><br/>
下面哪还有什么项链，就剩下一个空盘子。<br/><br/>
“哎呀，项链没了，去哪了呢......”于谦故意看向左边的箱子，笑着说道：“咱们去问问孟太太，看她是否知道......”<br/><br/>
来到箱子前，他拉开箱门，众人再次一片惊呼。<br/><br/>
原来，箱子里的孟太太此刻也不翼而飞了。<br/><br/>
“哎呀......孟太太怎么也没了呢......”于谦装模作样，来到孟玄雄的面前，“寿星公，您太太现在丢了，不知道您是否着急呢？”<br/><br/>
孟玄雄知道是变魔术，配合着说道：“当然着急了，你要是敢把我夫人变丢了，我保证你出不去这个门......”<br/><br/>
“那我可不敢了......寿星公，您去那个箱子看看......”于谦赶紧指向右侧的箱子，并朝孟玄雄做了一个请的手势。<br/><br/>
孟玄雄走了过去，将箱子门拉开。<br/><br/>
“哗......”<br/><br/>
现场又是一片哗然，随即掌声雷动。<br/><br/>
只见孟太太就站在箱子中，跨步而出，孟玄雄主动拉住妻子的手，走到于谦的面前。<br/><br/>
于谦笑道：“完璧归赵。”<br/><br/>
他跟着又故意指了指孟太太的勃颈处，众人已经看到，先前帽子下面的项链，此刻正挂在孟太太的脖颈上。这可真是太玄乎了。<br/><br/>
早年人过寿，就是大吃大喝。而现在上流社会过寿，吃喝已经是次要的了，讲就是热闹，互相的交流，当然也要体面。<br/><br/>
张禹这次来，就是看热闹。魔术蛮有意思的，张禹看得也有趣。孟星儿坐在他的身边，眼珠子倒是在到处乱转。<br/><br/>
“你学摸啥呢？”张禹发现美人儿有点不对，开口问道。<br/><br/>
“来了。”孟星儿笑了起来。<br/><br/>
张禹扭头顺着她的目光看去，发现不远处有几个人朝这边走来。<br/><br/>
他的眼神好，很快认出都是谁。走在前面的，有孟星儿的父母，还有戚武耀，另外还有两个中年女人，有一个适才见过，是孟星儿的姑妈，剩下的一个并不认识。<br/><br/>
转眼的功夫，这些人就来到他们近前。<br/><br/>
孟星儿赶紧站了起来，张禹随同起身，挨个打了招呼。<br/><br/>
“星儿，你怎么在这坐着，我给你介绍一下，他叫戚武耀，是戚氏家族大房的二公子，这位是他的母亲，跟咱们家的关系很好。”说话之人，是孟星儿的姑妈孟晨姬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5925720"&nbsp;&nbsp;chaptername="第1173章&nbsp;&nbsp;魔术">加入书签</a>
</div>
