    
<br/><br/>    这是定情信物，不能丢。
<br/><br/>    “没事奶奶，我很开心。”
<br/><br/>    许奶奶和许爷爷互看一眼，从对方手里看到了莫名其妙。
<br/><br/>    许泽楷开开心心的去自己房间洗了澡，出门之后发现校服不见了。
<br/><br/>    “奶奶，我的校服~”穿着小小浴袍的许泽楷跑下了楼。
<br/><br/>    “校服拿去洗了。”
<br/><br/>    “糖~”
<br/><br/>    “你兜里那块糖吗，奶奶看到糖都脏了，就扔了。”
<br/><br/>    许泽楷听到这里，又要去翻垃圾桶了，发现垃圾桶已经空了。
<br/><br/>    “糖不在这里！”
<br/><br/>    “刚才佣人拿出去分类，扔了。”
<br/><br/>    许泽楷小脸煞白。
<br/><br/>    他的定情信物，呜呜呜~
<br/><br/>    许奶奶察觉到自己孙子不高兴了。
<br/><br/>    是想吃糖了吗。
<br/><br/>    她叫来管家，准备让人出去给孩子买几块糖，管家就抱着一个沉重的大箱子放到了她脚下。
<br/><br/>    “老夫人，外面有个跑腿公司的人送过来一箱奶糖，说赔偿少爷的。”
<br/><br/>    许泽楷想到了那个比他高，比他瘦，比他好看一点点的大男孩，那个大男孩说要赔自己奶糖，可就是他把他的糖扔到垃圾桶里的，过分！
<br/><br/>    “我不要！”许泽楷气到了，憋着气有礼貌的和爷爷奶奶说了声回去学习，迈着要和情敌同归于尽的脚步，往楼上走去。
<br/><br/>    没关系，糖没有了，还可以有别的定情信物，这一次他来送给小昭昭。
<br/><br/>    许奶奶疑惑，“咱们家宝，最近是不是有些奇怪，我觉得要赶快给咱们宝找个合适的妈妈了。”
<br/><br/>    许爷爷翻看着报纸，“嗯，找。”
<br/><br/>    他夫人从许泽楷三岁时候就开始物色后妈了，到现在都没个准。
<br/><br/>    许奶奶无奈，老头子一点都不上心，幸好她最近物色到一个合适的。
<br/><br/>    为了说服自家儿子，许奶奶等到了半夜，总算是捉到了出国回来的许烬。
<br/><br/>    助理放好行李箱就默默退了出去，许烬脱掉西装，头疼的揉了揉眉心，“妈。”
<br/><br/>    “你听妈妈说，我前两天打牌，和女方妈妈打到一处了，从前没怎么接触过，现在一接触，那志同道合啊，门第呢比咱家稍微高一点，但是你优秀啊，所以也算门当户对了，人家女儿也是单亲妈妈，刚退婚，我觉着合适，你们先去相个亲，吃个饭，生过孩子的女人，更懂的疼小孩子。”
<br/><br/>    许烬皱眉。
<br/><br/>    单亲妈妈？
<br/><br/>    从前他妈妈给他介绍的，基本上都是年轻女孩子，现在都到了单亲妈妈了？
<br/><br/>    想嫁他的女人前仆后继，竟然还要和单亲妈妈去相亲，他母亲也是病急乱投医了。
<br/><br/>    许老夫人一看自家儿子这个模样，就知道他要拒绝，急忙开口劝。
<br/><br/>    “你先去吃顿饭，就当认识一个朋友，最近咱们家宝情绪有些不对，你工作忙也顾不得孩子，孩子都快叛逆期了，要我说，有个妈妈会更好一些，为了你儿子，你也得去多接触一些女孩。”
<br/><br/>    “好。”许烬妥协。
<br/><br/>    吃顿饭，再送个贵重的礼物，三言两语打发了而已，不难。
<br/><br/>    **
<br/><br/>    昭昭吃过火锅，直接被唐黎景带回了唐家老宅。
<br/><br/>    唐宸禹小朋友也出院了，听说昭昭回来了，歪着屁股，一瘸一拐的要出门迎接她，急急的拉住了她的手，一副天塌了的模样。<br/><br/>