    
<br/><br/>    他现在就是一个完完全全的傀儡。
<br/><br/>    最后，净释伽阑合了双眼，是被抬着出去的，任凭供觉旃殊在身后嘶喊。
<br/><br/>    滴滴答答，一地的血。
<br/><br/>    离开的时候，还是众神敬仰的人间至尊。
<br/><br/>    回来的时候，就已是被一口一个“暴徒”，一个“丧尽天良”鄙弃的罪人。
<br/><br/>    而他，什么也没做错。
<br/><br/>    绮罗前辈说得没错……
<br/><br/>    在丧失意识之前，净释伽阑心中苦笑数声。
<br/><br/>    净释摩诃，最擅长的就是蛊人。
<br/><br/>    当净释伽阑再有意识的时候，已经过了不知道多少天，而他已经在一座水牢之中。
<br/><br/>    面前站着净释摩诃，高高在上。
<br/><br/>    净释伽阑知道他在，但是连眼皮都没有抬一下。
<br/><br/>    是不屑，也是不能。
<br/><br/>    辜厄经天缕在刺入的时候，纵然也是乱箭攒心的剧痛。
<br/><br/>    但对于每年承受一次喾颛之印爆发的净释伽阑而言，也是可以忍耐的。
<br/><br/>    但此时，浑身上下所有骨头，都被广汉风线束死死勒住的痛苦，则是每一分每一秒都在叫嚣，让他连一瞬喘息的机会都没有。
<br/><br/>    尤其是那风线散发着的剧寒，犹如千万根银针，在不间断地戳着净释伽阑的每一寸骨骼。
<br/><br/>    寸寸寒，寸寸裂。
<br/><br/>    净释伽阑怎么忍，也没忍住嘴角抽了抽，低头看脖子上、手肘上、脚腕手腕上的枷锁，微弱的声音从低垂的头颅中传来。
<br/><br/>    “辜厄经天缕都下了……还费这么多陨铁……净释摩诃，你真是好大的手笔……”
<br/><br/>    “你值得。”净释摩诃笑着，一步一步走下台阶。
<br/><br/>    “虽然辜厄经天缕，就足以把你困死在这里。但是能让你更痛苦一些，何乐而不为呢？”
<br/><br/>    在水牢的空寂中，净释摩诃嘶哑的声音更加诡异。
<br/><br/>    “我的儿子，你可是瞒了我一件很大的事情啊。”
<br/><br/>    他还是知道了……
<br/><br/>    净释伽阑的心当即坠入谷底，一瞬间，手就比当初被八十一根天罚刺穿时，还要凉。
<br/><br/>    但不论是从低垂着的头，还是身体，都看不出分毫。
<br/><br/>    仍是沉默。
<br/><br/>    “绮罗还有一双儿女留在世上，你早就知道。”
<br/><br/>    净释摩诃语气中的轻松与得意消失殆尽，就只有恶狠狠。
<br/><br/>    净释伽阑冷哼了一声，扛着颈骨的剧痛，还是抬起头来，露出惨白而颓败的脸。
<br/><br/>    但他笑了，笑得满是嘲讽。
<br/><br/>    “知道。所以呢？”
<br/><br/>    净释摩诃气急，咬牙的声音清晰可闻。
<br/><br/>    “你真该见见那个女孩，她长得既像绮罗前辈，又像宣郢前辈，真不愧是他们二人骨血的结晶……”
<br/><br/>    净释伽阑还没说完，一根长鞭凭空而现，狠狠抽在了他的身上。
<br/><br/>    “你闭嘴！！你闭嘴！！”
<br/><br/>    净释摩诃像疯了一样，歇斯底里地嘶喊。
<br/><br/>    “宣郢那个罪该万死的禽兽！畜生！他该死！他该被五马分尸挫骨扬灰！
<br/><br/>    还有那个死丫头！她就是一个杂种！我看到就恶心！她最该死！她比宣郢还该死！
<br/><br/>    绮罗那样高贵而纯洁的血液，却被宣郢那卑贱而肮脏的血玷污！生出来那么肮脏的东西！
<br/><br/>    她必须死！她该被扔到乱葬岗里，让老鼠、蛆虫啃食她肮脏的骨头！”<br/><br/>