    
        <br/><br/>    一道身影，从宝塔之中浮现。
<br/><br/>    此刻星辰之力环绕，强大至极的气息让人难以直视。
<br/><br/>    “恭贺宗主。”
<br/><br/>    道场上，一个个长老弟子急忙跪拜。
<br/><br/>    “各位，今日唐某突破，从此之后，周围势力的威胁不在，现在境界还未彻底的稳固，小心其它势力来袭，很危险，还得大家守好星宫。”
<br/><br/>    “我等，愿为宗门效死。”
<br/><br/>    一道道身影离去。
<br/><br/>    见众人离去，唐江河的目光瞬间落在唐楚楚的身上，境界不稳只是随意一说，他现在就想问唐楚楚一些问题。
<br/><br/>    眼眸之中闪烁着星辰之光，“楚楚，进来。”
<br/><br/>    大手一招，唐楚楚的身体，随着进入了宝塔之中。
<br/><br/>    唐楚楚刚进入宝塔，唐江河就迫不及待的问道：“楚楚，你真是爹的宝贝啊，关键时候，没有你得到的至宝九天灵液，爹就失败了。”
<br/><br/>    “楚楚，那九天灵液，是什么地方获得的？”
<br/><br/>    唐江河看着自己的女儿，激动到了极点，身躯都在颤抖。
<br/><br/>    九天灵液，竟然是九天灵液，他从未想过自己能得到如此至宝。
<br/><br/>    此刻的唐楚楚，也平复了自己的心绪，“爹，这是公子赐予我的。”
<br/><br/>    唐楚楚心里也是震撼莫名，他没有想到，李忆昔竟然会赠送她如此至宝。
<br/><br/>    “公子，哪位公子？”
<br/><br/>    唐江河不由问道。
<br/><br/>    “爹，公子必然是绝世高人，因为公子竟然早已料到你突破会失败。”想起李忆昔，唐楚楚更加的惊恐了，没有回答唐江河的话。
<br/><br/>    因为此刻的她，想起了自己离开的时候，李忆昔对她说的话，“楚楚姑娘，别推辞了，你用得到，带着吧。”
<br/><br/>    此刻李忆昔的话，在唐楚楚的脑海之中响起。
<br/><br/>    唐楚楚对李忆昔，更加的敬畏了，李忆昔竟然能预料到一切。
<br/><br/>    “楚楚，你说什么，哪位高人知道我突破会失败，这怎么可能？”
<br/><br/>    “难道哪位高人，是神仙不成。”
<br/><br/>    “他怎么会知道，我今日准备突破，还会失败呢？”唐江河听见唐楚楚的话之后，不由笑道。
<br/><br/>    自己的女儿，怕是被人给骗了。
<br/><br/>    “爹。”
<br/><br/>    “公子真的预料到了。”唐楚楚将自己身上发生的事情，给唐江河一字不漏的说了一遍。
<br/><br/>    听完之后，唐江河彻底的惊呆了。
<br/><br/>    难以置信的看着唐楚楚，“楚楚，你说的都是真的吗？”
<br/><br/>    “公子能在传承晶石之中，留下那么长的影像？”
<br/><br/>    “公子一杯水，就帮你完成了星辰体的所有铸体？”
<br/><br/>    “你离开的时候，公子还与你说了那句话吗？”
<br/><br/>    此刻的唐江河，心悸无比，李忆昔竟然相隔千万里，也知道他需要九天灵液帮助才能突破。
<br/><br/>    震撼莫名的唐江河，死死的盯着自己的女儿，不是他没见过世面，而是实在是这一切，太不可思议了。
<br/><br/>    “爹，这一切都是真的，楚楚怎么会欺骗爹呢？”
<br/><br/>    “公子，手段必然通天，早已预料到一切，所有赐予了我九天灵液，帮助你破境。”唐楚楚此刻，也是呼吸极其的粗重，想到今日见到的一切，感觉实在是太不可思议了。
<br/><br/>    心里想着，公子可能真的是仙人。
<br/><br/>    “呼！”
<br/><br/>    在唐楚楚的再三确认下，唐江河这次长长的吐了一口气。
<br/><br/>    眼眸之中，尽是心悸与骇然。
<br/><br/>    赵国，竟然存在着这么一位无上存在，知晓过去未来，太可怕了。
<br/><br/>    唐江河深吸一口气之后，立即对唐楚楚道：“楚楚，我的命是公子给的，这份逆天的机缘，必须得报。”
<br/><br/>    “走，咱们这就去圣山，拜见公子。”
<br/><br/>    “跪谢公子的救命之恩。”
<br/><br/>    此刻的唐江河，神色严肃无比。
<br/><br/>    “是，爹。”
<br/><br/>    唐楚楚此刻，也是深深的吸了一口气，紧张无比。
<br/><br/>    被李忆昔的通天能力吓到了。
<br/><br/>    唐江河不敢有丝毫的停留，带着自己的女儿，直接往赵国而去。
<br/><br/>    到了庭院之外，深吸一口气之后，才恭敬的道：“唐江河，求见公子。”
<br/><br/>    赶来的路上，唐楚楚也和唐江河说了很多，告诫唐江河，李忆昔化身凡人体验生活。
<br/><br/>    老白打开院门，将唐江河父女迎接了进去。
<br/><br/>    唐江河父女跟随在老白的身后，身体剧烈的颤抖着，望着老白的背影，惊恐莫名，大气都不敢喘一个。
<br/><br/>    此刻，庭院之中，胡青韵坐在棋局之前，看着眼前的残局，眉头皱起。
<br/><br/>    唐江河随意的看了一眼棋局，瞬间脸色一变。
<br/><br/>    一股可怕的威压，让他难以喘息。
<br/><br/>    下一刻，只见皱眉的胡青韵，嘴角浮现一抹笑容，一颗白子落在了棋盘之上，那股滔天的威压，才立即消失，让唐江河的灵魂脱离了棋局。
<br/><br/>    “呼呼呼！”
<br/><br/>    此刻的唐江河，眼眸之中尽是骇然之色。
<br/><br/>    大口大口的呼吸着。
<br/><br/>    被刚才的那一幕，吓到了。
<br/><br/>    “青韵姐姐。”
<br/><br/>    唐楚楚没有关注那么多，见胡青韵的嘴角浮现一抹笑容，急忙喊道。
<br/><br/>    “楚楚。”
<br/><br/>    见到唐楚楚，胡青韵的嘴角，也泛起一抹笑容。
<br/><br/>    “青韵姐姐，公子没有在家吗？”
<br/><br/>    唐楚楚有些紧张的道。
<br/><br/>    “公子正在忙呢？”
<br/><br/>    “楚楚，这位是？”胡青韵的目光，落在了唐江河的身上，在唐江河的身上，胡青韵感觉到了可怕的气息。
<br/><br/>    “在下唐江河，楚楚的父亲，拜见青韵姑娘。”
<br/><br/>    唐江河哪里敢托大，急忙对胡青韵行礼，公子身边的人，岂是简单之辈，刚才的那棋局，差点让他道心都崩溃了。
<br/><br/>    “青韵姐姐，你很喜欢下棋吗？棋艺应该很精湛吧？”唐楚楚看着棋盘，好奇的道。
<br/><br/>    “楚楚，我的棋艺很差的，这些日子公子日日指点，今日破了公子布置的这盘残局，按照公子的说法，我算是入门了，如此的时间才入门，棋艺很是差劲的。”胡青韵的脸微红。
<br/><br/>    “轰！”
<br/><br/>    胡青韵的话音落下，一旁的唐江河感觉自己脑海轰的一声。
<br/><br/>    对李忆昔更加的敬畏，他的棋艺可以说是翘楚了，但是刚才的那残局，竟然让他差点道心崩溃，然而能破掉棋局的胡青韵，仅仅只是入门而已。
<br/><br/>    此刻的唐江河，也知道这棋局极其的玄奥，蕴含道心拷问。        <br/><br/>