    
<br/><br/>    周兰芳和沈建华一走，周思雨就关上了房门，怒瞪着沈绵绵，“这回你高兴了？”
<br/><br/>    这样看着，周思雨的表情，和周兰芳瞪眼的时候，还真是像极了，难怪周兰芳疼爱这个侄女。
<br/><br/>    沈绵绵也不避讳，很大方的承认，“我早就和你说过，不要用你那些小心思来招惹我。”
<br/><br/>    活了两辈子，没人比她更了解周思雨，恐怕周思雨自己，都没她了解的这么透彻。
<br/><br/>    所以对付十五岁时的周思雨，沈绵绵是搓搓有余的。
<br/><br/>    晚上的事情，是真的刺激到周思雨了，她现在看着沈绵绵，打心底里很讨厌。
<br/><br/>    要不是沈建华在家，她真的想动手打人了。
<br/><br/>    “姐，你现在为了能上学，确实变了。”
<br/><br/>    沈绵绵笑了，“你不也一样吗？能屈能伸，变脸跟翻书一样简单。”
<br/><br/>    周思雨：“……”
<br/><br/>    那些小心思被沈绵绵说出来，她多少有些心虚，还以为沈绵绵一直笨，不知道，没想到她都在心里装着呢。
<br/><br/>    逮着机会，就抓着她使劲踩。
<br/><br/>    反正脸也撕破了，她干脆也不装了。
<br/><br/>    “我学习成绩比你好一些，是事实，你又考不上大学，你为什么非要和我争？”
<br/><br/>    她试图给沈绵绵洗脑，“姐，你读书反正也不如我，干脆别读了，让我读书，以后到考上大学，在城里分了工作，我就给你也在城里找工作。”
<br/><br/>    “我没读书，到城里能做什么工作？”沈绵绵笑着问她。
<br/><br/>    以为沈绵绵心动了，周思雨赶紧趁热打铁，“你明年就去学裁缝，城里有很多服装厂，到时候你就进厂干活，反正我大学毕业之后，你也才二十出头，到时候我再给你介绍个城里的对象，我们姐妹俩都嫁到城里，把姑爹和姑妈也接过去。”
<br/><br/>    “你想想，整个村子里，谁有我们家日子红火？以后回到村子里走亲戚，得多有面子啊！”
<br/><br/>    “我没文化，又是农村的，人家城里人为什么要娶我？”
<br/><br/>    周思雨一噎，死妮子，还知道自己几斤几两啊！
<br/><br/>    为了说服沈绵绵，她口不对心的说，“你长的漂亮啊！城里的男人不是也喜欢漂亮姑娘吗？”
<br/><br/>    “你和妈不是总说我长的和猴子精一样吗？”沈绵绵指出她话里的漏洞。
<br/><br/>    “那是因为你瘦啊！”周思雨继续给她做思想工作，“你吃胖了，就好看了。”
<br/><br/>    “那你得多给我省点口粮了。”
<br/><br/>    沈绵绵淡淡说了一句，然后往下一躺，闭上眼睛睡觉了。
<br/><br/>    这死丫头，一直想和她争着上学，原来是因为也想嫁城里。
<br/><br/>    知道沈绵绵的想法，她可以对症下药了。
<br/><br/>    只要沈绵绵能甘心放弃上学，她讨好沈绵绵一段时间也不是不可以，反正之前也没少在沈绵绵面前装好人。
<br/><br/>    从沈绵绵重生之后，周思雨这一夜睡的最踏实，夜里还梦到沈绵绵吃成了三百斤的大胖子，嫁给谁都没人要。
<br/><br/>    最后嫁给了隔壁村的一个又丑又老的光棍。<br/><br/>