    开张那天，赵香云他们五个，早上五点就起来了。
<br/><br/>    开张是八点半，他们提前三个多小时起来，除了紧张，就是想看看还有没有什么纰漏，另外就是好好捯饬自己，做服务行业的，精气神太重要了，如果不能给人眼前一亮的感觉，又怎么让顾客留下来？
<br/><br/>    赵香云一起来，就喊夏念雪和大妮儿两个洗脸刷牙，再就是涂抹化妆品。
<br/><br/>    八十年代改革开放的脚步已经在前行，女性也在各种尝试变美，从前只涂雪花膏的人，现在也开始涂抹胭脂，再就是用口红了。
<br/><br/>    赵香云这些东西，都是让夏念雪从上海带过来的外国货，价格不便宜，但是效果很不错。
<br/><br/>    抹了面霜，涂了脂粉和口红，就连大妮儿看起来都像是白了一个度，加上赵香云的化妆技术，三个女孩儿身上，多了一种从未有过的美。
<br/><br/>    “我怎么感觉不像我了？”夏念雪看着镜子里肤白貌美，唇红齿白的自己，忍不住花痴了一把。
<br/><br/>    赵香云：“这还是你，就是化了妆！”
<br/><br/>    大妮儿：“我也感觉变了好多，我好像变白了。”
<br/><br/>    “外国人的面霜有美白作用，不过这是外在效果，要想真的变白，还是得少晒太阳，夏天长衣长袖帽子，缺一不可！”
<br/><br/>    大妮儿：“恩，谢谢嫂子，我记住了！”
<br/><br/>    “走吧，我们先去看看商品，最后确认一下！”
<br/><br/>    到了店里，日化用品和玩具摆的整整齐齐，仓库那边，货物也摆放妥当，万一东西卖脱销了，立马就能补货。
<br/><br/>    这边确认没问题，江卫民和赵爱国两个也买了早饭回来了。#@$&amp;
<br/><br/>    早餐吃的比较简单，馒头和稀粥，吃进肚子里，饱腹感会比较强，如果太忙了，也不至于太饿。
<br/><br/>    “待会儿小雪姐姐负责收银，三哥你负责让那些人排队，我、大妮儿和卫民哥负责给大家介绍产品，遇事不要慌张，反正咱们是试一试水，慢慢来就是！”
<br/><br/>    “好！”
<br/><br/>    赵香云有做专门的收银台，和现代的收银台差不多，就是这时候还没电脑，也没收银机，没办法做到那么智能。
<br/><br/>    八点半终于到了，到了开张时间。%&amp;(&amp;
<br/><br/>    赵香云先是去外面看了一下，在他们门口，竖了两块用红纸写的牌子，一边一句话。
<br/><br/>    ——惊爆！开张日，全场九折，持宣传单，五样商品八折。
<br/><br/>    ——开张日，全场优惠多多，买到就是赚到！
<br/><br/>    两句话，都是赵香云写的，红纸黑字，看着特别的醒目，只要过来，都能看到这些的话。
<br/><br/>    赵爱国去外面放了一挂鞭炮，噼里啪啦的声音传出来，听着特别的喜庆。
<br/><br/>    鞭炮声一停，立刻就有人来了。
<br/><br/>    一过来，就问赵香云他们是卖什么的，一听是日化用品，还真有人进来看。
<br/><br/>    肥皂，香皂，洗衣粉，洗头膏，是目前赵香云他们主要经营的产品。
<br/><br/>    “你们这肥皂，啥价格啊？”一个大婶问。
<br/><br/>    “新店开张，一律给您打九折，如果您有我们店铺的宣传单，任意物件商品，可以打八折。”
<br/><br/>    “宣传单我没有，供销社一块肥皂是三毛六，你这儿真的是三毛二？”
<br/><br/>    赵香云：“是这样没错！一块钱一斤的洗衣粉，今天只收九毛，您看看有没有需要的。”
<br/><br/>    大婶拿了一块肥皂，又拿了一包洗衣粉。
<br/><br/>    突然，她指着柜台里放的铁皮青蛙，“这个你们这儿也有呢？多少钱？”
<br/><br/>    赵香云：“同样算您九折，一块八毛钱！”
<br/><br/>    供销社和百货大楼铁皮青蛙是两块，一毛钱没得少，那大婶想也没想，要了一个，准备带回去给孙子，她孙子可是吵着要铁皮青蛙吵了很久了，可是供销社总断货。
<br/><br/>    断货就算了，还没这儿便宜。
<br/><br/>    大婶儿买了东西，很快走了。
<br/><br/>    陆续又来了一些人，有好些是拿着宣传单的，都是机械厂那边的职工。
<br/><br/>    先是问赵香云，是不是真的可以便宜那么多，得到肯定的答案，拿洗衣粉，拿肥皂的就不少。
<br/><br/>    反正就是赵香云那句话，买到就是赚到。
<br/><br/>    十点多的时候，店铺的人，越拉越多了，多数都是机械厂那边过来的。
<br/><br/>    赵爱国和夏念雪都没见过这阵仗，一时间，也不知道是该高兴，还是该紧张。
<br/><br/>    赵爱国督促买好东西的人排队付款。
<br/><br/>    夏念雪手脚不停的收钱。
<br/><br/>    赵香云全程讲作用，讲功效。
<br/><br/>    人一多，她就开始让江卫民做测验。
<br/><br/>    “大家应该都在供销社买过肥皂，这是我们洁强牌的肥皂，从外观上看，就比一般的肥皂大，去污能力也更强。”
<br/><br/>    两件白衬衫，赵香云让江卫民扔在地上，分别用脚去踩，再倒上油污和酱汁。
<br/><br/>    分别放在两个水盆里去清洗。
<br/><br/>    最后的结果不言而喻，洁强牌的洗衣皂，洗的更干净，能够去除油污和酱汁。
<br/><br/>    “大家都看到了，买肥皂，一定要认准我们洁强牌肥皂！特别是家里有在机械厂工作的，洗衣粉和洗衣皂，都不要错过，尽量用洗衣皂洗里面的衣物，洗衣粉洗外衣！”
<br/><br/>    赵香云知道讲究的人，洗脸、洗脚的盆和毛巾，都会分开，她自己也一样。
<br/><br/>    那里面的衣服用肥皂，外面的衣服用洗衣粉，就不算什么了。
<br/><br/>    赵香云这么说，有些只买了肥皂的，又去哪了洗衣粉。
<br/><br/>    就在大家都在排队等着交钱的时候，一个中年男人冲了进来，手上还拿着一沓白色的纸。
<br/><br/>    “你们这儿卖日化用品？”男人一开口就大声说话，震得人耳朵都快聋了。
<br/><br/>    江卫民走上前，“我们这儿卖日化用品！”
<br/><br/>    男人继续问：“凭宣传单就能五件商品打八折？”
<br/><br/>    江卫民：“我们自己发出去的宣传单是！”
<br/><br/>    “这是你们的宣传单，一共五千张，你们店里的东西，我全要了，让他们全给我走！”
<br/><br/>    男人说着，将宣传单往江卫民怀里一塞，就开始赶还没付钱的客人。
<br/><br/>    “等一下！这些都是我们的客人，你没权利赶他们走！”赵香云皱了皱眉头。
<br/><br/>    “你的意思是，你们这宣传单打八折是骗人的？你们根本拿不出这么多货？”
<br/><br/>    中年男人将骗人二字咬的很重。<br/><br/>