    梁雨欣看到江晓峰和颜芊芊的关系这么好，心头有一种莫名的愤怒。
<br/><br/>    她也不知道这股愤怒从何而来，但就是一肚子气。
<br/><br/>    等江晓峰一走，梁雨欣就拉扯颜芊芊上车，嘴里不断埋怨道：“芊芊，你疯啦！你怎么能和这个家伙走的这么近？而且还去开房？这要是传出去了，你的声誉不就毁了吗？
<br/><br/>    ……话说，他真的没对你做什么吗？比如莫你的熊？比如，亲你的嘴？”
<br/><br/>    “……”
<br/><br/>    颜芊芊无语透顶。
<br/><br/>    “表姐，我这么跟你说吧！江晓峰真的没对我做什么，只是推拿。”
<br/><br/>    “那推拿什么地方呢？”
<br/><br/>    “肚子。”
<br/><br/>    “还有吗？”
<br/><br/>    “没了。”
<br/><br/>    “真的？”
<br/><br/>    “骗你是狗！”
<br/><br/>    “芊芊，你还是黄花姑娘啊，你的小肚子怎么能让一个臭男人随便摸呢？”
<br/><br/>    “……”
<br/><br/>    “表姐，人家那是治病好吗？况且，你脚崴了，还是江晓峰给你治好的呢。”
<br/><br/>    “……”
<br/><br/>    “表姐，我和江晓峰真的没发生什么。”
<br/><br/>    颜芊芊解释了好大一会儿，梁雨欣还是愤然道：“就算你和他没发生什么，我也不许你和他单独来往了！那个家伙太危险了，迟早把你吃了！”
<br/><br/>    颜芊芊翻了翻白眼，心头却是不以为然。
<br/><br/>    “哦，对了，表姐，我要给你看样东西。”颜芊芊突然眼睛一亮，岔开话题道。
<br/><br/>    “什么东西？”梁雨欣好奇道。
<br/><br/>    颜芊芊拿出手机，打开了视频，说道：“你看看这个视频。”
<br/><br/>    “天哪！你和江晓峰，还录了视频？！”梁雨欣脸色一变，说道。
<br/><br/>    “表姐，你想什么呢！你的思想可真不健康！你看看视频到底是啥。”
<br/><br/>    梁雨欣便看向视频，她看到视频里坐在桌子旁的是江晓峰，桌子前，还排了一条长龙的队伍……
<br/><br/>    “江晓峰这是干啥？给人算命？”梁雨欣疑惑道。
<br/><br/>    “哪是啊！江晓峰这是给人义诊呢，你看，这些排队的，都是找江晓峰看病的，你看江晓峰看病，多快啊，他连询问都不询问，直接说出病人的病情，而且当场治好人家，厉害不厉害？”颜芊芊说道。
<br/><br/>    梁雨欣看了一会儿视频，发现视频里的江晓峰，坐在桌子旁，给人看病，确实速度极快，如同神人。
<br/><br/>    她撇撇嘴说道：“这还不简单哪，这一看就是作秀，那些前来治病的，都是一些演员而已。”
<br/><br/>    “咳，表姐，演员？你上哪找这么些群众演员？况且，里面还有很多有头有脸的人物，人家愿意当群众演员吗？”颜芊芊翻了翻白眼道。
<br/><br/>    梁雨欣嘴上不以为然，但心头却暗暗觉得江晓峰这个家伙医术真没得说，厉害。
<br/><br/>    可是，当梁雨欣看着视频的一个片段的时候，眼睛直接瞪大，按住了暂停键。
<br/><br/>    “咋了？”颜芊芊迷惑问。
<br/><br/>    “你看看暂停画面。”梁雨欣声音有些愤怒的说道。
<br/><br/>    颜芊芊一看暂停画面，也是眼珠子瞪得老大，吃惊不小。
<br/><br/>    暂停的画面上面是萧青用卫生纸给江晓峰擦汗的画面，而且，二人四目相对，都是面带笑容……
<br/><br/>    “我的妈呀，萧青姐姐好像对江晓峰挺好的。”
<br/><br/>    颜芊芊也认识萧青，惊讶的说道。
<br/><br/>    她在拍摄的时候，没注意到萧青给江晓峰擦汗，此时一看到这个画面，连她也惊住了。
<br/><br/>    最吃惊的莫过于梁雨欣了。
<br/><br/>    她知道萧青的性子比较清冷，尤其是和男人保持着相当远的距离。
<br/><br/>    只是，她怎么也想不明白，此时的萧青竟然给江晓峰擦汗。
<br/><br/>    而且，二人都是四目相对，微微而笑，充满了柔情蜜意。
<br/><br/>    这个画面虽然没啥，但却让梁雨欣的心头升腾起了一丝很不舒服的感觉。
<br/><br/>    要知道，江晓峰可是她介绍给萧青当小伙计的。
<br/><br/>    可没想到，江晓峰在那干的挺好，而且，还能让萧青给他擦汗。
<br/><br/>    这二人的关系……
<br/><br/>    颜芊芊瞥了一眼梁雨欣，发现梁雨欣的面色很是复杂，便试探问道：“表姐，你不会是在吃醋吧？”
<br/><br/>    “吃醋？我吃你个大头鬼！我就想不通了，萧青怎么和这个家伙这么亲密呢？难道说江晓峰又用了什么卑鄙的手段，给萧青灌了什么迷魂汤？”梁雨欣有些恼怒道。
<br/><br/>    “表姐，你既然不是吃醋，你管人家了呢！反正萧青姐姐又没有男朋友，她是个医生，江晓峰也是个乡野郎中，两个正好凑成一对，不好吗？”颜芊芊嘴上故意道。
<br/><br/>    “好个屁！”
<br/><br/>    梁雨欣啐了一口：“江晓峰是什么人？一个乡下来的土包子！萧青长得那么漂亮，是个超级女神，江晓峰根本配不上她好吗？不行！我必须要去找萧青，告诉她，千万不要陷的太深，要不然，这辈子就完了！”
<br/><br/>    “啥？表姐，你还要去找萧青姐？你管人家呢！人家情人眼里出西施，你管那么多干嘛！”颜芊芊撇着嘴道。
<br/><br/>    “你不废话！萧青是我最好的姐妹，我能眼睁睁的看着她跳进火坑吗？”梁雨欣想当然的说道。
<br/><br/>    颜芊芊心头腹诽：“我怎么感觉你是在吃醋呢！”
<br/><br/>    梁雨欣说到做到，立马给萧青打电话。
<br/><br/>    电话一接通，梁雨欣就道：“青儿宝贝，你还有时间啊？我请你吃个饭，咱们姐妹好好聊聊。”
<br/><br/>    萧青也没拒绝，便说道：“那行。”
<br/><br/>    接着，梁雨欣便和萧青约定了个吃饭地点。
<br/><br/>    颜芊芊却只能在心头微微叹息，对表姐这种很幼稚的做法，表示不屑。
<br/><br/>    ……
<br/><br/>    江晓峰本来想回柳倾城家的。
<br/><br/>    但一想倾城姐跟自己说她四点要去上班，即便他回到家，家里也没人，他突然心头一动，既然倾城姐开了一家酒吧，那他不如过去看看呢。
<br/><br/>    他一看时间，已经是下午五点多了，等他到了倾城姐开的酒吧，应该是六点多，天刚好快黑了。
<br/><br/>    不过，有个问题是，她不知道柳倾城开的酒吧叫什么名字。
<br/><br/>    他本来想打电话问问柳倾城的，但转念一想还是算了，他打算偷偷过去看看，并不想惊动柳倾城。
<br/><br/>    他灵机一动，突然想到了黎世凯。
<br/><br/>    黎世凯曾经扶持过柳倾城，他肯定知道柳倾城开的是什么酒吧啊？
<br/><br/>    于是，他拿出电话，便给黎世凯打了一个电话。
<br/><br/>    黎世凯那边一接通，就很霸道的说道：“谁啊？”
<br/><br/>    “我。”
<br/><br/>    “……江神医？！哎哟，江神医，你怎么给我打电话了？你有什么事吗？我不是没上班啊！是掌柜的，她提前打烊了，我才走了的。”
<br/><br/>    黎世凯还以为江晓峰打电话给他，是责备他提前下班了呢。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>