
“1号，是抓活的还是？”暗杀者2号，那个白人矮子脸色阴沉的对着暗杀者1号问道。<br/><br/>
“死活不论！一定要在他们离开南非之前……干掉他们！”暗杀者1号说完，一辆又一辆的摩托车冲出，朝着王宸等人追了过去。<br/><br/>
“现在怎么办？离开南非吗？”与此同时，王宸等人和暗杀者们拉开了近两千米的距离，毒蜂对着王宸问道。<br/><br/>
“不，如果去边境的话，枪声定然会引起南非边境军的注意，同时引起R国边境军的注意。”王宸说到这里，大声喊道：“如果我没记错的话，前面三公里外，有一个路口，咱们从那里左拐，然后……混入南非！”<br/><br/>
“你意思是甩掉他们？”天狐问道。<br/><br/>
“希望可以甩掉吧，不过……不要抱太大的希望！”王宸开口，他也希望可以借此甩掉暗杀者们，但是……有暗杀者1号在那里，能轻易甩掉吗？<br/><br/>
三公里的路程，一会儿的功夫便到了，前方有个左拐的路口和一个右拐的路口，王宸等人毫不犹豫的左拐。<br/><br/>
不到一分钟的功夫，暗杀者们在暗杀者1号的带领下来到了这里。<br/><br/>
“人呢？”一名暗杀者东张西望，皱眉，这要是都跟丢了的话……再想找到王宸他们就难上加难了。<br/><br/>
“左拐！”暗杀者1号瞥了一眼左边路口，说完，他猛加油门，冲了出去，剩下的暗杀者们立即跟上。<br/><br/>
“2号，看一下地图！”暗杀者1号对着白人矮子喝了一声。<br/><br/>
白人矮子坐在一辆摩托车的后面，他立即拿出地图，看了一眼，然后和暗杀者1号说了一下附近的地图详细。<br/><br/>
暗杀者1号听完，开始快速的思索，他在推测……王宸他们会去哪里！可能去哪里！他知道王宸等人对于南非很熟悉，所以他只能依靠地图。<br/><br/>
追着追着，他们来到了一个分叉路口。<br/><br/>
“2号，你带一批人往南行，封住A3路口。”暗杀者1号对着白人矮子说了一句，然后对着自己旁边的一名暗杀者说道：“你带人往西南方向，封住A2路口。”<br/><br/>
“是！”话语落下，白人矮子和那名暗杀者分别带着五六十人离开。<br/><br/>
“剩下的……和我一起，封锁A1路口！”暗杀者1号眼神一凌，大声喝道。<br/><br/>
与此同时，王宸微微皱眉，他可以感觉到，之前那股极大的危机感此时分成了三股。<br/><br/>
“糟了。”王宸停下，天狐等人也停了下来，问道：“怎么了？”<br/><br/>
“被包围了，他们手中有地图。”王宸面色严肃，他脑中是有地图，但却是很久之前的地图，非盟成立后，进行了全面的改造，出现了很多新路段。<br/><br/>
这些新路段是王宸不知道的，但是在地图上却有！而暗杀者1号手中有地图，便可以通过这些新路段，来对王宸进行包围！毕竟这些新路段……比老路段要近很多。<br/><br/>
“弃车，走！”王宸将摩托车扔到一旁，大步朝着前方跑去。<br/><br/>
前方是一个村镇，村镇不大，也就上百户人。<br/><br/>
天狐等人立即弃车，拿好东西，跟在王宸身后，黑鬼喊道：“王宸，你意思进村子？不过……就算进了村子，也解决不了问题啊！他们肯定会对着村子展开地摊式搜查的，那时候就瓮中捉鳖了！”<br/><br/>
“跟着我就是了。”王宸没有多做解释，面色有些冰冷。<br/><br/>
“你是想……弃卒保帅？”天狐皱眉，对着王宸问道。<br/><br/>
王宸点了点头，又摇了摇头，说道：“差不多这个意思，但也不完全是这个意思，因为……我也不确定那个地方还存在不存在。”<br/><br/>
听到弃卒保帅这四个字，毒蜂等人都明白，这个村镇……百分百是完了，因为以暗杀者的手段而言，他们进行搜查的时候，为了节约时间，肯定会直接屠村的！<br/><br/>
“1号，已经封锁A3路口。”<br/><br/>
“1号，已经封锁A2路口。”暗杀者1号那里，听到了白人矮子和那名暗杀者的汇报，他点头，对着无线麦说道：“很好，看一下地图，被我们包围的，是什么地方。”<br/><br/>
“一个不大的村镇。”白人矮子的声音传来。<br/><br/>
“我这边没有看到任何车痕，你们那边呢？”暗杀者1号问道。<br/><br/>
“有几辆大型卡车的车痕，不过……都是几天前的，新车痕我们这边也没有。”白人矮子和那名暗杀者汇报道。<br/><br/>
“那也就是说……他们还没有离开，而是发现了我们已经包围他们了，他们此时肯定就在这个村镇中，原地下车，将车里的油全部放干，然后……搜索城镇！”<br/><br/>
暗杀者1号可不会犯同样的错误，他不会让这些摩托车再成为王宸等人的逃脱工具。<br/><br/>
就这样，三股暗杀者们开始朝着村镇围了过去，在路上的时候，他们发现了王宸等人弃掉的摩托车。<br/><br/>
“1号，发现他们的摩托车了。”一名暗杀者在无线麦中汇报，暗杀者1号闻言，冷笑道：“很好，开始搜索，这个村镇……我不想看到任何的活物。”<br/><br/>
“是！”暗杀者们不约而同的在枪口上安装上消声器，然后一家家的开始搜索。<br/><br/>
“噗噗！……”闷响声不断，一场血腥的搜杀开始了，在无声无息之间，这个城镇中的男女老少，近百户人家，五百余口人……在不到半个小时的时间里，尽数被屠！<br/><br/>
<br/><br/>
“报告，没有发现红色龙牙他们。”<br/><br/>
“报告，我们也没有发现和红色龙牙他们有关的线索。”无线麦中响起声音，暗杀者1号眉头皱起，没发现？这怎么可能？他们可是都带着热能成像仪的，根本没有活物可以避开他们的搜查啊！<br/><br/>
而且被弃掉的摩托车都在那里，三个路口都封锁着，王宸他们不应该能离开这里啊！<br/><br/>
“难道说……”暗杀者1号瞳孔猛然一缩，脸色一变，继而阴沉了下来。<br/><br/>
他好像知道这是怎么回事了，也好像明白了……为什么没有搜查到任何王宸等人的线索和踪迹了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064866"&nbsp;&nbsp;chaptername="第1495章&nbsp;&nbsp;弃卒保帅">加入书签</a>
</div>
