    
<br/><br/>    竟然是她！
<br/><br/>    居然是她！
<br/><br/>    宁瑶的实力各族包括人族都有记载。
<br/><br/>    大家心知肚明，她迈入胧境后的实力，也就寻我初段。
<br/><br/>    但是现在是什么情况？
<br/><br/>    要知道，她还没有迈入胧境！
<br/><br/>    这个人闷声不吭闭关了那么久，究竟藏了多少实力？！
<br/><br/>    底下，白狸族的尊者也挣扎到了极致，他怒吼一声，钢锥般的毛发终于挣脱星辰大阵的束缚。
<br/><br/>    此时，他抬头看向宁瑶，心中的危机感大大加深。
<br/><br/>    只是就算如此，他嘴上还是道，“宁瑶？我会让你知道，道种和道痕之间的区别。”
<br/><br/>    说完，那五枚琉璃般剔透的道种齐齐一震，一股无形的波动震散开来，紧接着，宁瑶就感受到自己身上的道痕凝涩了片刻，使用起来也不如方才得心应手。
<br/><br/>    “原来这就是寻我境的底气么……”宁瑶心中低语，随后收回那些长剑与画扇，抬手解下兜帽，接着身形一闪。
<br/><br/>    黑色斗篷在半空一滞，接着如同一片黑色鸿羽，缓缓下落。
<br/><br/>    “砰！砰！砰！”
<br/><br/>    眨眼瞬间，宁瑶拳印就三度砸在白狸族尊者身上。
<br/><br/>    但是白狸族原本柔顺的绒毛，此刻却如同最锋利的天材地宝，每当拳头在白狸族尊者身上时，它坚硬的绒毛就会扎进宁瑶的血肉中。
<br/><br/>    甚至在这异族的特意控制下，这绒毛还顺着进入宁瑶身体内部，给她不断造成内伤。
<br/><br/>    围观的人都傻了。
<br/><br/>    他们觉得，不是他们疯了，就是宁瑶疯了。
<br/><br/>    好好的远程控制不打，你去打什么近战？
<br/><br/>    把自己打得头破血流，有必要吗？
<br/><br/>    这一瞬间，他们甚至搞不懂宁瑶心底到底在想什么。
<br/><br/>    难道……这就是传说中，天才和疯子只有一线之隔吗？
<br/><br/>    她到底在想什么？
<br/><br/>    想什么？
<br/><br/>    宁瑶想得很清楚。
<br/><br/>    在道种压制的情况下，她最多和这名寻我战个不相上下，想要打死立威，那几乎是不可能的事情。
<br/><br/>    所以……唯有靠肉身近战。
<br/><br/>    她还藏着一副底牌，所有人都不知道。
<br/><br/>    那就是万界道门内获得的挨打变强神通。
<br/><br/>    名字虽然土，但是此神通真的可以算是神通了。
<br/><br/>    往日宁瑶没机会试验，今日就是最好的时机。
<br/><br/>    当血肉被打得一片模糊的时候，宁瑶能够清晰地感受到，一股神奇的能量正在滋养全身。
<br/><br/>    她的肉身甚至神魂都暂时性地强大了一丝。
<br/><br/>    下一刻，宁瑶出拳力道又重了三分。
<br/><br/>    没有过多的言语，也没有太多华丽的术法，一声声拳拳到肉的沉闷声，以及血肉模糊到血腥残忍的画面。
<br/><br/>    甚至在看到这一幕后，周围探测的神识都少了不少。
<br/><br/>    宁瑶……也是黔驴技穷了啊。
<br/><br/>    他们在心底默默感叹道。
<br/><br/>    宁瑶身上的黑袍已然变成了贴身血衣，她恍若失去知觉的入魔修士一般，只是在疯狂与白狸族尊者对轰，每当肉身残破到极点时，她又会拿出各种各样的愈伤宝物，像是不要钱一样地往嘴里灌。
<br/><br/>    这让对面的白狸族越打越憋屈。
<br/><br/>    论不要命？
<br/><br/>    他没宁瑶不要命。
<br/><br/>    论有钱？
<br/><br/>    他也没宁瑶有钱！<br/><br/>