    
                <br/><br/>    
                三天后。
                
            
            <br/><br/>    
                西宁仙洲发生了一件大事。
                
            
            <br/><br/>    
                大化宗大长老的儿子陆尊，一把火烧掉了天之仙殿在西宁仙洲的分部。
                
            
            <br/><br/>    
                天之仙殿驻西宁仙洲的管理人大发雷霆。
                
            
            <br/><br/>    
                当场将陆尊打个半死不说，现要惩罚陆尊，将之关进暗影岛。
                
            
            <br/><br/>    
                而因为此事。
                
            
            <br/><br/>    
                大化宗紧急召开会议。
                
            
            <br/><br/>    
                会议上。
                
            
            <br/><br/>    
                大长老陆尊已经成为了批斗对象。
                
            
            <br/><br/>    
                “陆尊啊陆尊，看看你给我们大化宗带来了什么麻烦！”
                
            
            <br/><br/>    
                “是啊陆尊，你儿子修为实力不行倒也罢了，怎么这个你也管不好？”
                
            
            <br/><br/>    
                “敢烧天之仙殿的分殿，胆子也太肥了吧！”
                
            
            <br/><br/>    
                “你知不知道，因为你儿子的事情，天之仙殿对我们大化宗带来了多么不好的印象！”
                
            
            <br/><br/>    
                面对众长老和宗主的批斗。
                
            
            <br/><br/>    
                陆尊沉默不言，完全忽视他们的话，心里则是在想着，当自家儿子在暗影岛内，进修三个月后的效果。
                
            
            <br/><br/>    
                想必出来后。
                
            
            <br/><br/>    
                能够到玄仙吧？
                
            
            <br/><br/>    
                想到此，他忍不住扬起了嘴角。
                
            
            <br/><br/>    
                见到这一幕，正在批斗他的众长老一脸愤怒。
                
            
            <br/><br/>    
                “宗主你看啊，陆尊居然还在笑，简直太不将我们放在眼里了。”一名长老沉声喝道。
                
            
            <br/><br/>    
                大化宗宗主方巾脸色也是微沉了沉。
                
            
            <br/><br/>    
                “陆尊，鉴于你儿子犯下的事情，我们一致决定，将你儿子逐出大化宗。”方巾宣布道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                陆尊终于不在平静，脸带怒意。
                
            
            <br/><br/>    
                被批斗他无所谓。
                
            
            <br/><br/>    
                但是还要将他儿子逐出宗门，那未免也……
                
            
            <br/><br/>    
                “宗主，重儿你是看着长大的，虽然他实力不行，但是这些年也为宗门付出了不少吧？”
                
            
            <br/><br/>    
                “你就这样将他逐出宗门了？”
                
            
            <br/><br/>    
                “唉！”方巾拍了拍陆尊肩膀，说道：“你也知道，你儿子给我大化宗带来了多么不好的影响。”
                
            
            <br/><br/>    
                “若是不将他逐出宗门，我们大化宗永远要背一个与天之仙殿作对的头衔。”
                
            
            <br/><br/>    
                “再者说，他进了暗影岛，等于被判了死刑，所以还是不是大化宗的人，对他本人来说，又有什么影响呢？”
                
            
            <br/><br/>    
                这话。
                
            
            <br/><br/>    
                让陆尊怒意颇大。
                
            
            <br/><br/>    
                他们陆家，世世代代都为大化宗服务。
                
            
            <br/><br/>    
                他的大儿子，也就是陆重的哥哥，就死于大化宗和其他宗门的宗门大战中。
                
            
            <br/><br/>    
                如今这件事情，让方巾等人有意见，他在预料之中，所以批斗批斗他也无所谓。
                
            
            <br/><br/>    
                但是直接将陆重逐出了宗门，实在是让他心寒。
                
            
            <br/><br/>    
                “我问你，要是我儿子回来了呢？”陆尊沉声问道。
                
            
            <br/><br/>    
                “回来？”
                
            
            <br/><br/>    
                “陆尊你未免太异想天开了吧？”
                
            
            <br/><br/>    
                “去了暗影岛你还想回来？”
                
            
            <br/><br/>    
                几个长老忍不住冷言出声。
                
            
            <br/><br/>    
                陆尊并不理会他们，而是继续看着方巾。
                
            
            <br/><br/>    
                “他回不来。”
                
            
            <br/><br/>    
                方巾面色威严地说道：“即便回来了，决定也已经下了，撤不回了，陆重从现在开始，已经不是我大化宗的人了。”
                
            
            <br/><br/>    
                “好好好……”
                
            
            <br/><br/>    
                陆尊气的有些颤抖。
                
            
            <br/><br/>    
                “希望你们不要后悔。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                他怒甩袍袖离开。
                
            
            <br/><br/>    
                看着陆尊气愤的模样，许多长老冷眼旁观，更多的更是嘲讽大笑。
                
            
            <br/><br/>    
                而此刻的陆重。
                
            
            <br/><br/>    
                已经进入了暗影岛中。
                
            
            <br/><br/>    
                正满脸狼狈的吃土。
                
            
            <br/><br/>    
                却不知，暗中正有人盯着他。
                
            
            <br/><br/>    
                这已经成为了暗影岛的流程。
                
            
            <br/><br/>    
                楚狂狮正在盯着这个事情。
                
            
            <br/><br/>    
                按照他的话来说，所有进入暗影岛的囚犯，先让他经历半个月的苦难生活。
                
            
            <br/><br/>    
                不经历的话。
                
            
            <br/><br/>    
                怎么才能感受到成为先生的门下，是一件多么幸运的事儿？
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                在半个月后，楚狂狮带着人找到了他，磕头发誓永远尊先生为主之后，终于是成为易枫门下的一员。
                
            
            <br/><br/>    
                而成为门下一员之后，楚狂狮还要负责分配他们的任务。
                
            
            <br/><br/>    
                恰在这时，鲁达笙挑着一对粪桶走了过来。
                
            
            <br/><br/>    
                “老楚，又有新人了吗？”鲁达笙问道。
                
            
            <br/><br/>    
                “是啊老鲁，是什么风把你吹来了，有啥事儿吗？”楚狂狮笑眯眯说道。
                
            
            <br/><br/>    
                “这不是岛上搞建设嘛，粪务量多，人手显得有些不够了，看你带新人了，所以来找你，想你给我分配一个。”鲁达笙笑道。
                
            
            <br/><br/>    
                “噢，原来是这事儿啊，好说，来看看这新人满意不？”楚狂狮哈哈笑道，随后将陆重推了出来，说道：“瞧，就是这小伙子。”
                
            
            <br/><br/>    
                “恩！”
                
            
            <br/><br/>    
                鲁达笙围绕陆重打量一圈，随后拍了拍肩膀说道：“挺不错，小伙子看起来挺结实的，是个挑粪的好把手，就你了。”
                
            
            <br/><br/>    
                “小伙儿，你还愣着干嘛，你恐怕还不知道自己有多幸运吧，被大粪总管看上了，从此走上人生巅峰了。”楚狂狮笑道：“还不赶快见过鲁大总管。”
                
            
            <br/><br/>    
                “见过鲁总管！”
                
            
            <br/><br/>    
                陆重恭恭敬敬。
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                鲁达笙赞赏点头。
                
            
            <br/><br/>    
                手掌一挥，一对粪桶凭空出现。
                
            
            <br/><br/>    
                “这是你的装备，入门级别的有点差，但也是顶级仙器，先拿着吧，以后再给你弄顶级仙器之上的天级仙器！”
                
            
            <br/><br/>    
                闻言，陆重手掌颤抖。
                
            
            <br/><br/>    
                “顶，顶级仙器？？？”
                
            
            <br/><br/>    
                他嘴巴都磕巴了起来，“还只是入门级别的？”
                
            
            <br/><br/>    
                “多谢，多谢鲁总管！”
                
            
            <br/><br/>    
                陆重跪在地上。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                他对于龚晨说的话，是深信不疑了。
                
            
            <br/><br/>    
                也终于相信，自己即将走向人生巅峰了。
                
            
            <br/><br/>    
                “别谢我，谢先生。”
                
            
            <br/><br/>    
                鲁达笙淡淡说道：“那边，是先生的住所，每日朝拜！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                陆重跪在地上调转方向，虔诚的朝武馆方向朝拜。
                
            
            <br/><br/>    
                随后，跟上鲁达笙的步伐。
                
            
            <br/><br/>    
                他终于成为了挑粪小组的一员。
                
            
            <br/><br/>    
                几日后。
                
            
            <br/><br/>    
                陆重对于挑粪已经是得心应手。
                
            
            <br/><br/>    
                一天下来，足足能够挑三十多担。
                
            
            <br/><br/>    
                每天从上头奖励下来的水果，也让他的修为每天突发猛进，仅仅几天就成为了八转玄仙。
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                他终于在暗影岛上碰到了自己的师伯龚晨。
                
            
            <br/><br/>    
                “见过师伯。”陆重满脸感激。
                
            
            <br/><br/>    
                “重儿客气啦。”龚晨笑眯眯的说着，随后凑近过来，轻声问道：“对了，你现在分配在谁的手底下了？”
                
            
            <br/><br/>    
                “启禀师伯，在鲁总管的属下。”陆重恭敬应道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                龚晨眼珠子一挑，哈哈大笑。
                
            
            <br/><br/>    
                “好啊，好啊！”
                
            
            <br/><br/>    
                “重儿你的运气可真好，能够到鲁大师属下，可是大幸事，你可得好好干，好好听鲁大师的话啊！”
                
            
            <br/><br/>