    
        <br/><br/>    眯紧狭长的双眼，安夏的吻一下子变得格外凶猛。
<br/><br/>    她在用吻转移穆沉渊的注意。
<br/><br/>    并没有看到，承吻的穆沉渊同样眯紧了寒眸，掩住了眸底深处，能够一口咬住猎物的危险。
<br/><br/>    按在她腰身上的手收紧，把人紧按在自己怀里，贴到密不透风，用自己的铁血温柔不动声色化解她的凶猛，并渐渐变成了主动。
<br/><br/>    心有打算的安夏可没有忘记自己最想干什么。
<br/><br/>    手开始往下摸。
<br/><br/>    一动，手腕就被抓住。
<br/><br/>    “……”
<br/><br/>    失败的安夏狠地咬了下他下唇，凶巴巴道：“又怎么了?还不成？再不成，我可真生气了。”
<br/><br/>    抓住她的手腕，握紧，一点一点抬起。
<br/><br/>    最后，让她的手搭在自己的肩膀。
<br/><br/>    穆沉渊慢悠悠的道：“现在，还不成。”
<br/><br/>    “怎么就不成了？现在刚好！天气好，地方也好，时间也刚好！”
<br/><br/>    “都不好。”穆沉渊仰首，轻地啄了啄她嘴唇，“我不喜欢野战。”
<br/><br/>    理由充足到安夏哑口无言。
<br/><br/>    又听他说，“我还是第一次。”
<br/><br/>    “谁还不是第一次。”心里头浇了半盆凉水安夏没好声气回答，“我都不矫情，你一个男的怎么这么矫情？”
<br/><br/>    穆沉渊眸色一暗。
<br/><br/>    第一次是一个原因。
<br/><br/>    不喜欢野战也是一个原因。
<br/><br/>    还有一个原因……她才十八岁，小了点。
<br/><br/>    当然，最最最重要的原因：不想让她轻易得到自己。
<br/><br/>    放长线，才能把她这条乱了他身心的大鱼儿钩稳。
<br/><br/>    压住冲动，穆沉渊转移了话题，“我们还是聊聊叶家吧，以后你很有可能会碰上他们。”
<br/><br/>    ……
<br/><br/>    成吧。
<br/><br/>    聊叶家。
<br/><br/>    “你说，我听。”安夏继续趴在他身上，把堂堂穆家顶顶个尊贵的太子爷，当成了沙发。
<br/><br/>    主要还是穆家太子爷自个也乐意。
<br/><br/>    大手一下接一下轻抚安夏后背，像哄婴儿入睡般，温柔一身凌厉全部散发，万般铁血已成绕指柔。
<br/><br/>    “已逝叶老爷子一共娶妻三位。现任叶老夫人是叶老爷子第三任继续。”
<br/><br/>    “而你母亲是叶老爷子第二任继室所生。老爷子的原配生有二子一女，叶老太太生的三子一女，加上你的母亲，一共子女八人。”
<br/><br/>    “叶老太太和你外祖母是表姐妹关系，当年你外祖母难产，是她这边在医院照顾。”
<br/><br/>    “半年后，你的外祖母离世，叶老爷子娶了现在的叶老太太，结婚四个月，叶老太太的长子出生……”
<br/><br/>    ……
<br/><br/>    夜风里，穆沉渊低冽的声音缓缓而来，用了大约十分钟才把叶家错综复杂的关系一一说清楚。
<br/><br/>    安夏听到眼里冷意阴森。
<br/><br/>    “难怪被逼着下嫁到宣城，做了见不得人的事，才想着遮遮掩掩！”
<br/><br/>    “表姐重病，表妹爬床，叶家家风不正，根里就烂了。”
<br/><br/>    说完，安夏秾艳的脸有阴霾笼罩。
<br/><br/>    她还真没有资格说叶家家风不正。
<br/><br/>    帝域安家的家风，有过之而犹不及！
<br/><br/>    她的父亲和第二任妻子所生的安茜，比她这个原配所主的女儿还要大半岁！
<br/><br/>    全是婚内出轨！
<br/><br/>    这一晚，安夏睡得极不安稳。
<br/><br/>    梦里，全是帝域那些事，以及，安茜那张每次做错事，还要假装无辜的白莲花脸。
<br/><br/>    到了次日一营区谭竞过来接尖兵班营参加比赛的时候，都不太敢看安夏。
<br/><br/>    谁把这位大佬给惹了？        <br/><br/>