
飞鹅毒剑仔细看了看确实不是风自月立刻瞪眼高傲，“妈了个巴子，扛的什么，哪里来的狂徒，在这里撒野，跪下等死。”<br/><br/>
北宫花老妖婆紧握毒液弯刀，掏出化妆品补补妆哎呀一笑，“唉我说，你长的很像风自月奥，有特点，我不杀你，你留下来给本大护法做小弟吧。”<br/><br/>
“放心，我绝对不会亏待你的奥。”<br/><br/>
北宫花冲着易容术风自月抛媚眼。<br/><br/>
气的飞鹅毒剑嘟囔骂骂咧咧，“臭不要脸，老不正经，做小弟，真实做情人吧。”<br/><br/>
“就你那丑鬼，能把人吓死，自杀算了。”<br/><br/>
北宫花二话不说飞起一脚揣他，使出女人独家挠人大法，二人滚落楼梯撕打到一块。<br/><br/>
计北里靠在楼梯上看热闹嘿嘿笑，忘记自己面对好几百护卫队死敌了。<br/><br/>
风自月趁着北宫花和飞鹅毒剑撕打扛着阴兽魂跳窗离开。<br/><br/>
护卫队上前拉架，“二位大护法，别打了，阴兽魂大护法被狂徒抗走了。”飞鹅毒剑和北宫花衣衫不整起身看了看计北里站在楼梯傻笑，双方对视。<br/><br/>
来人。<br/><br/>
把这个该死狂徒抓住审问能打探到他的同伙下落，飞鹅毒剑抽出宝剑瞪眼看计北里。<br/><br/>
此时计北里回头一看风自月早已不见。<br/><br/>
吓得他，抽出铁棍飞刀瞪眼大吼，“飞鹅毒剑，北宫花今天你俩死期到了。”<br/><br/>
计爷爷。<br/><br/>
天下第一高手。<br/><br/>
今天必须把你们全部杀死，如果现在你们全部逃跑免死。<br/><br/>
计北里咋呼蹦跳乱叫。<br/><br/>
飞鹅毒剑和北宫花不怕他，其他护卫队没见过计北里。<br/><br/>
看到计北里长的很欠揍样子，一个不起眼家伙敢在飞鹅毒剑，北宫花以及众人面前发狂，感觉肯定是武林高手，否则早跑了。<br/><br/>
两三百护卫队有三百多人心里动摇要跑。<br/><br/>
计北里看到护卫队要撤心里高兴。<br/><br/>
飞鹅毒剑气的舞动宝剑宰杀二三十个护卫，“妈了个巴子，一群废物，快点，把眼前这个计北里大卸八块，重赏二斤金条。”<br/><br/>
众人听到金条乐开花。<br/><br/>
包括北宫花听到二斤金条都眼红，“真的，给二斤金条，不用护卫麻烦了，我自己宰了计北里，给我准备金条去吧。”<br/><br/>
飞鹅毒剑乐出猪叫，有个屁金条啊，只是稳住护卫队而已，不过，他看到北宫花老妖婆挺积极真就点头答应。<br/><br/>
走一步算一步，宰了计北里再说。<br/><br/>
“放心去吧，把计北里宰了，立刻给金条。”<br/><br/>
北宫花抖动满脸横肉，呲牙咧嘴看着计北里。<br/><br/>
飞鹅毒剑说赏金他听得清清楚楚。<br/><br/>
慢着。<br/><br/>
唉我说，飞鹅毒剑，如果他们把我宰了真给二斤金条？<br/><br/>
没错。<br/><br/>
本大护法说话算数。<br/><br/>
好。<br/><br/>
不用麻烦各位宰了我了，你把金子给我，我自己把自己干死就完了，我想要金子。<br/><br/>
在场人听到计北里这样说话都竖起大拇指，“高，实在是高，为了金子不要命，还特码自杀，有点意思啊。”谷<br/><br/>
“兄弟们看看这个狂徒怎么自杀的。”<br/><br/>
北宫花也很感兴趣让飞鹅毒剑给二斤金条然后看计北里自己杀自己过程。<br/><br/>
气的飞鹅毒剑咣咣只放屁，“一群饭桶，这么弱智的计策你们竟然相信，都给我滚开，本大护法今天亲自宰了计北里烧烤吃了。”飞鹅毒剑咬牙切齿紧握宝剑直奔楼梯口堵住计北里。<br/><br/>
计北里不害怕飞鹅毒剑和北宫花那是吹牛逼。<br/><br/>
计北里看到飞鹅毒剑要弄死自己，嗷唠一声脱鞋大喊，招法宝，两只鞋子飞速飞奔飞鹅毒剑和北宫花，他俩不害怕计北里人，但是害怕计北里坏，真有可能是法宝。<br/><br/>
二人躲闪，护卫队四散奔逃。<br/><br/>
计北里趁机豁出去跳窗户从三楼落地，碰巧抬着死人棺材队伍经过。<br/><br/>
他降落在棺材上抠脚蓬头垢面呲牙咧嘴笑。<br/><br/>
吓得棺材队伍扔下棺材四散奔逃，“鬼，野鬼，诈尸了，满大街车水马龙乱做一团。”<br/><br/>
棺材落地摔碎。<br/><br/>
棺材里面中年妇女没死，被老公下毒谋杀结果落地振动毒液吐出活了。<br/><br/>
妇女穿着寿衣盯着计北里看。<br/><br/>
计北里站在棺材前哆嗦，“妈呀，别过来，真特码，活见鬼，诈尸了。”<br/><br/>
计北里吓得腿肚子转筋无法跑动，作揖请求中年妇女别带他下地狱。<br/><br/>
中年妇女看到蓬头垢面光脚呲牙咧嘴计北里吓得，“野鬼，鬼啊，中年妇女穿着寿衣跑向飞鹅毒剑和北宫花。”<br/><br/>
刚才整个经过飞鹅毒剑和北宫花带领护卫队看的清清楚楚。<br/><br/>
第一次见到死人从棺材里面掉出来乱跑，他们看到穿寿衣女人迎面而来顾不得抓计北里，飞鹅毒剑和北宫花尥蹶子跑不见。<br/><br/>
护卫队都是饭桶哀嚎乱叫跑散。<br/><br/>
棺材里面掉出来妇女在大街上溜达，一会走进茶馆，一会走进小吃店，一会跑去典当行，不管她走在哪里，人们都很尊敬她躲得远远的。<br/><br/>
计北里刚才被诈尸女吓得腿肚子转筋坐在棺材板发呆。<br/><br/>
诈尸女拎着很多金银珠宝和吃的路过棺材地方，看到计北里坐在棺材板上乐呵呵靠近。<br/><br/>
计北里看到诈尸妇女摇摇晃晃靠近，“别过来，码的，我会害怕打人的，别过来。”<br/><br/>
计北里哆嗦呼喊别过来，诈尸妇女走路越快哼着小曲来到进前，把吃喝和金银珠宝放在棺材头，她靠近计北里坐下。<br/><br/>
是你刚才从茶楼跳下来把棺材砸烂的，对啊。<br/><br/>
啊。<br/><br/>
不对。<br/><br/>
不是我。<br/><br/>
真的不是我砸烂的，认错人了。<br/><br/>
是，是，是。<br/><br/>
计北里指着飞鹅毒剑和北宫花逃跑方向，是他俩砸碎棺材的，和我没关系，你要是想报仇，就把他们带到地府去吧。<br/><br/>
“哼，什么地府，我要找到她俩报答恩情，我没死，我要把所有钱都给他俩。”<br/><br/>
计北里看着中年妇女说话，又看了看她有影子，仔细询问她是被男人家暴打晕装进棺材的，她根本没死。<br/><br/>
计北里看到金银珠宝乐开花，“是我，没错是我救了你，棺材是我砸烂的，这银子，我不客气了，计北里说着拿起银子包就要走。”<br/><br/>
“被中年妇女一把夺过去。”<br/><br/>
哼。<br/><br/>
你有什么证据证明是你砸碎棺材的，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70922495"&nbsp;&nbsp;chaptername="第1732章&nbsp;&nbsp;梳妆">加入书签</a>
</div>
