
来了四个长老，另有40多个天音罗刹的子弟，绝对的来势汹汹啊。<br/><br/>
叶凡最喜欢看到这种场面，巴不得双方等会打得你死我活，那就爽了！<br/><br/>
天音罗刹的人没有遮掩行踪，大队伍直接向狼营的大门口挺进。<br/><br/>
狼营的守卫发现了他们，马上向上面汇报。<br/><br/>
不一会儿，严熊带着人出来了，扫了一眼对方阵容，立即意识到不是自己能对付的。<br/><br/>
“快，你们两个赶紧去请四位护法，就说强敌来袭。”<br/><br/>
“是。”<br/><br/>
两个手下快速跑走，随后，坐镇狼营的四个护法一起现身。<br/><br/>
双方在大门外碰上，彼此人数差不多，最主要的是：大能的数量一样，都是四个，这说明天音罗刹有备而来。<br/><br/>
天音罗刹这边，领头的长老叫庞飞梵，65岁，是四个长老中修为最高的，他的实力，在天音罗刹的所有长老中排名第三，被称为三长老。<br/><br/>
他冷眼盯着对方四个护法，直接说道：“把我们樊长老交出来！”<br/><br/>
“说得倒是轻巧，你们一二再，再而三，当这里是自由市场吗？”四个护法之中的柳护法接话道。<br/><br/>
“知道你们身手不俗，但我天音罗刹不是软柿子，劝你们好好配合，不然，今天这里会血流成河。”<br/><br/>
“呵，你们天音罗刹不是软柿子，难道我诸神盟的人是软柿子吗？”<br/><br/>
诸神盟！！！？？？<br/><br/>
对方是诸神盟的人吗！！！？？？<br/><br/>
听到这话，庞飞梵神色僵了僵，大感意外。<br/><br/>
不只是他，其他三个长老的神色也僵住了。<br/><br/>
他们自然知道诸神盟，一股极其恐怖的势力，当初，就是受到诸神盟的威胁，天音罗刹才远走泰国。<br/><br/>
庞飞梵立即扭头瞪向身后的齐桧，厉色质问道：<br/><br/>
“你不是说是叶凡的七星宗吗？怎么是诸神盟？”<br/><br/>
齐桧眼角直跳，吞吐道：“我…我以为是七星宗，不知道是诸神盟。”<br/><br/>
庞飞梵一甩手，一巴掌抽在齐桧脸上，打完说道：<br/><br/>
“没用的东西，回头再好好处置你。”<br/><br/>
“……”<br/><br/>
齐桧捂着脸，不敢说半个字。<br/><br/>
随即，庞飞梵依江湖规矩，朝对方一抱拳，道：<br/><br/>
“原来是诸神盟的大能，久仰，失敬，这中间可能有些误会，才导致我们多次打扰，望几位体谅一下，放了我们樊长老。”<br/><br/>
态度明显变了，足以看出诸神盟的恐怖和危险！<br/><br/>
虽然庞飞梵说得客气，但柳护法丝毫没给面子，直接骂道：<br/><br/>
“滚，再在这里碍眼，那就一个都别走了。”<br/><br/>
庞飞梵两眼微微缩了缩，短暂沉默后，一甩衣袖，转身道：<br/><br/>
“走！”<br/><br/>
呵，真走了！<br/><br/>
远处看着的叶凡大感失望，眼巴巴的等着他们开战，结果一报出“诸神盟”的名号，天音罗刹的人竟然撤了。<br/><br/>
不要那个樊长老了吗？<br/><br/>
想了想后，叶凡决定跟着天音罗刹的人，看能不能再摸查到一点情况。<br/><br/>
天音罗刹的队伍离开了狼营，走出一里多路后，庞飞梵示意队伍原地等候，随后，他把齐桧单独带走。<br/><br/>
不一会儿，林中响起了齐桧的惨叫声，一声接一声。<br/><br/>
等两人再回来时，齐桧鼻青脸肿，嘴角还流着血迹，另外，拖着一条腿，一瘸一跛，应该是腿被打断了。<br/><br/>
好家伙，团团的大堂主，就这样被收拾了，看来天音罗刹的等级十分森严，门规也很严厉。<br/><br/>
收拾完齐桧以后，队伍继续前行。<br/><br/>
叶凡远远在后面跟着，不敢太过靠近。<br/><br/>
就在这时，他兜里的手机振动起来。<br/><br/>
他掏出手机一看，微感意外，竟是西门紫樱打来的电话。<br/><br/>
上一次，西门紫樱说过，回头会和叶凡联系，这才几天便打来了。<br/><br/>
略一想，猜测应该是和天音罗刹有关。<br/><br/>
按下了接听键，果真，西门紫樱在电话那头问道：<br/><br/>
“叶先生，我是西门紫樱，我就不绕弯子了，是想向你打听一件事。”<br/><br/>
“紫樱姑娘不妨直说。”<br/><br/>
“你知道天音罗刹的动向吗？”<br/><br/>
啊哈，是这事！<br/><br/>
“本来不知道，但现在知道了。”<br/><br/>
“嗯？”<br/><br/>
“我现在就在跟踪他们，40多个人，其中有四个厉害角色。”<br/><br/>
“方便告诉位置吗？”<br/><br/>
“可以。”<br/><br/>
叶凡把位置告诉了西门紫樱，后者立即说道：<br/><br/>
“我和我家族长辈马上赶过来，能不能麻烦叶先生继续跟着他们？”<br/><br/>
“没问题，你大概什么时候能赶到？”<br/><br/>
“最快也要一天。”<br/><br/>
“那他们应该还没有出丛林，着重提醒一下，领头的四个应该都是长老级的人物，如果你们想找他们麻烦，最好带点高手过来。”<br/><br/>
“谢谢叶先生提醒，紫樱会把这情况向家族汇报。”<br/><br/>
“好的，明天见。”<br/><br/>
“明天见。”<br/><br/>
挂断电话以后，叶凡心中又欣喜起来，来的可是西门家啊，天音罗刹虽然非同凡响，但西门家也不是等闲之辈。<br/><br/>
另外，叶凡很想见识一下西门家高手的能耐，猜测着：会不会来几个横扫千军的恐怖大能，像高家的高歌那样，当初就是他一个人横扫天音罗刹的十来人。<br/><br/>
心中有期盼了，跟踪变得有意义了。<br/><br/>
一天之后，西门家的人到了。<br/><br/>
先是与叶凡会合。<br/><br/>
叶凡以为会来一大波人，结果，竟是只来了三个。<br/><br/>
没错，就三个人，两个认识，一个是西门紫樱，仍是戴着斗笠面纱，身材修长，身着青色道袍。<br/><br/>
另一个是吴见喜，也是道士打扮。<br/><br/>
还有一个老者，同是穿着道袍，不过是浅黄+色。<br/><br/>
他60开外，神色平和，眼神静如止水，深邃而宁静。<br/><br/>
西门紫樱介绍道：“叶先生，这位是我二叔西门斌，二叔，这位就是叶凡叶先生。”<br/><br/>
“晚辈见过前辈。”叶凡恭敬打招呼。<br/><br/>
“紫樱和我说过叶先生，叶先生棋艺非凡，修为深不可测，今日一见，老朽甚感荣幸。”<br/><br/>
西门斌说话很平和，不疾不缓，有如微风拂面。<br/><br/>
简单打过招呼以后，立即着手正事。<br/><br/>
西门家的举动再一次让叶凡感到意外，竟是直接朝天音罗刹的大队伍走去。<br/><br/>
<br/><br/>
对方足有40多人啊，且有四个长老级的大能，三个人找上门去……总觉得是鸡蛋碰石头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545712"&nbsp;&nbsp;chaptername="第1695章&nbsp;&nbsp;二叔西门斌">加入书签</a>
</div>
