
教室内，苏糯糯一脸困惑的看着凌夏对着教室外面发呆的样子，不由担心的问道：“凌夏同学，你怎么了？”<br/><br/>
听到苏糯糯的声音，凌夏回神，淡淡的道：“没事。”<br/><br/>
“哦……”<br/><br/>
感觉着凌夏依旧冷冰冰的语气，苏糯糯咬了咬唇角，小心翼翼的开口。<br/><br/>
“凌夏同学，我有个建议不知道可不可以提？”<br/><br/>
一双秀眉微蹙，凌夏靠在椅子上，听着苏糯糯小心翼翼的声音，不由的勾了勾唇。<br/><br/>
“我有那么可怕吗？”<br/><br/>
“不不不，你不可怕，没有没有……”<br/><br/>
听到凌夏的话，苏糯糯赶紧把头摇的像个拨浪鼓。<br/><br/>
长长的睫毛微垂，凌夏从书包中拿出水杯，喝了一口温水，淡淡的道：“你有什么想法就说吧。”<br/><br/>
乌黑的眸中满是惊喜，苏糯糯紧张的咧咧嘴，低头看着自己的指尖，轻声说道：“其实我的想法是这样的，虽然现在你已经在陈老师面前证明了自己的清白，可，可学校的其他同学并不知道啊。”<br/><br/>
“不然，我帮你在校园网发布一条澄清的帖子怎么样？这样大家就都知道你是清白的了。”<br/><br/>
说哇，苏糯糯满脸期待的看着凌夏，水亮的眸中满是光彩。<br/><br/>
“恩……”<br/><br/>
光洁的小脸微皱，凌夏抿了抿唇，修长的指尖轻轻地摩挲着下巴，并没有说同意，也没有说拒绝。<br/><br/>
“咕咚！”<br/><br/>
一颗心已经提到了嗓子眼，苏糯糯紧张的吞了口口水，看着凌夏沉默的样子，以为她肯定生气了。<br/><br/>
<br/><br/>
粉嫩的脸颊上满是不安，她用力的咬着唇角，焦急的就想解释。<br/><br/>
“我觉得，解释自己的清白根本没有用。”<br/><br/>
“最有效的方法，就是把幕后的人揪出来！”<br/><br/>
清越的声音突然响起，苏糯糯张着小嘴，听着凌夏说的话，一时间脑袋有点懵。<br/><br/>
“笨蛋，她的意思，就是把幕后传播视频的人找出来，然后再让她把完整的视频发布，事情不就解决了吗？”<br/><br/>
就在凌夏的声音才刚刚落下，唐霖满是冷傲的声音突然响起。<br/><br/>
苏糯糯抬头，瞪着眼睛看着不知道什么时候出现在自己身后的唐霖，吓得立马从椅子上站了起来。<br/><br/>
“霖，霖少，你，你回来了……”<br/><br/>
紧张的躲到一边，苏糯糯低着头，小声的说道。<br/><br/>
“嘁，我有这么可怕吗？”<br/><br/>
看着苏糯糯见到自己，就像小鸡仔见到大老虎似的，唐霖冷哼一声，拉开椅子坐下。<br/><br/>
额……<br/><br/>
听着唐霖和凌夏说的一模一样的话，苏糯糯紧张的抿了抿嘴，抓着自己的衣角，不知道该怎么回答。<br/><br/>
“你吓到她了。”<br/><br/>
察觉到苏糯糯紧张的情绪，凌夏冷着脸开口。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，唐霖一脸无语的看着苏糯糯，抬起手抓了抓自己头上的黄毛，冷冷的哼了一声。<br/><br/>
“没事，别理他。”<br/><br/>
水润的薄唇微启，凌夏轻声安慰。<br/><br/>
“你去把校园网打开，找到置顶的帖子，然后把电脑给我，我来解决。”<br/><br/>
“好。”<br/><br/>
听到凌夏的话，苏糯糯点点头，便赶紧跑到一边，打开电脑，找到置顶的帖子，然后又再次折回，将电脑交到了凌夏的手中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344564"&nbsp;&nbsp;chaptername="第一百一十一章我有那么可怕吗">加入书签</a>
</div>
