    
        <br/><br/>    顿了一下！
<br/><br/>    秦风却是再次开口问道：“不知那万莲剑宗的宗门，又是在何处位置？”
<br/><br/>    闻言！
<br/><br/>    那名行人咧嘴一笑，多打量了秦风几眼，然后才点了点头说道：“嘿嘿嘿……大人您想必是被万莲剑宗的这些奖励品吸引，也打算去万莲剑宗报名参加天骄之战吧？”
<br/><br/>    “不过，我可得提前告诉大人您，这天骄之战的奖励品固然不错，但那也必须得有足够的实力，才能拿到手！”
<br/><br/>    “天骄之战的竞争，何其残酷，很多自诩为天之骄子的天才，也很难获得什么名次，甚至还有可能被重伤丢掉性命！”
<br/><br/>    “看大人您这壮实的身板，想必也有不错的实力，但小的还是要冒昧提醒您一下，不要轻易冒险参加！”
<br/><br/>    “因为，天骄之战跟其他比武切磋不同，没有制定严格的规矩，确实是会出人命的！”
<br/><br/>    听到了这一名路人的提醒，秦风也是淡然一笑，果然是有钱能使鬼推磨。
<br/><br/>    如果不是秦风之前，给了这家伙一块上品灵石，想必对方也不可能，如此尽心尽力的跟他提醒。
<br/><br/>    念及至此！
<br/><br/>    秦风的脸上没有丝毫在意，仅仅是平静的微笑问道：“嗯，我心里有数，你只需告诉我万莲剑宗在什么位置就行！”
<br/><br/>    闻言！
<br/><br/>    那名行人自然是点了点头，指着某个方向，对着秦风如实回答道：“大人，那万莲剑宗的驻地，正是在那一片万莲山脉，距离不算太远……”
<br/><br/>    “好，有劳了！”
<br/><br/>    秦风颔首一笑，得到了万莲剑宗位置的他，自然不会再耽误时间。
<br/><br/>    话音落下！
<br/><br/>    下一秒钟！
<br/><br/>    秦风就身影一闪，宛如鬼魅一般，在人流之中开始穿梭起来。
<br/><br/>    看似他是一步步的走，但眨眼间功夫，秦风的身影就彻底消失得无踪无影，仿佛突然不见了一样。
<br/><br/>    那一名行人见状后，顿时瞪大了眼珠子，用力擦了擦自己的眼睛，还以为自己刚才是不是看错了。
<br/><br/>    不过！
<br/><br/>    当他检查了一下，储物戒指里面的上品灵石，瞬间就明白了过来。
<br/><br/>    他并没有看错，刚才也不是在做梦，而是真的有人给了他一块上品灵石。
<br/><br/>    愣了一下！
<br/><br/>    这一名行人方才缓过神来，深深呼吸一口气，回想起刚才秦风施展的惊人身法，以及随便出手就给了一块上品灵石的大手笔……
<br/><br/>    他终于是明白，自己这一次，遇到了真正的大人物！
<br/><br/>    “这位大人不简单啊！”
<br/><br/>    “凭着他如此匪夷所思的身法，恐怕在这天骄之战，也能占据一席之地吧！”
<br/><br/>    惊叹了一声过后！
<br/><br/>    这一名行人的目光，又瞥了一眼店铺里面的那些奖励品宝物，眼神中忍不住流露出了一丝羡慕之色。
<br/><br/>    旋即！
<br/><br/>    他摇了摇头，背着双手就快步离开，神色颇为无奈感慨道：“可惜，这些宝物再好，却也不属于我！”
<br/><br/>    凭着他的天赋与资质，如果没有逆天的大机缘，根本就很难有所大成就。
<br/><br/>    至于参加天骄之战，争夺奖励品？
<br/><br/>    那更是痴人说梦话，几乎没有任何可能！
<br/><br/>    毕竟！
<br/><br/>    在这个世界上，并不是每一名武者，都拥有秦风这般妖孽天赋与机缘。
<br/><br/>    大多数人终其一生，也就勉强能突破到通神境，化元境而已。
<br/><br/>    ……
<br/><br/>    此时此刻！
<br/><br/>    秦风再得到了万莲剑宗的位置后，就暂时放弃了传送到玄风域的想法，而是离开了雪灵帝国王城，朝着万莲剑宗宗门驻地而去。
<br/><br/>    万莲剑宗，在冰晶域各大帝国门派势力之中，属于数一数二的大势力。
<br/><br/>    除了冰晶域最强大的雪灵帝国之外，便属于万莲剑宗的实力最强。
<br/><br/>    其宗门驻地的位置，距离雪灵帝国王城，也就只有数万里距离，仅仅隔着几条山脉。
<br/><br/>    同时！
<br/><br/>    万莲剑宗的宗门驻地，其面积无比辽阔，比起雪灵帝国的王城也相差无几。
<br/><br/>    最关键的是！
<br/><br/>    万莲剑宗的整体实力，也跟雪灵帝国差不多，就连顶尖高手数量也差距很小。
<br/><br/>    另外——
<br/><br/>    再加上万莲剑宗这几十年以来，“大公无私”举办天骄之战，让冰晶域各大中小门派的天骄都获益匪浅……而那些散修天才武者，只要在天骄之战表现优异，哪怕没有获得足够名次，却也同样有机会拜入万莲剑宗，从此鲤鱼化龙，身份地位水涨船高……
<br/><br/>    如此！
<br/><br/>    在这样的情况下，万莲剑宗的威望与名气，明显有了显著的提高，甚至比最强的雪灵帝国威望还要更大。
<br/><br/>    正因为这个原因。
<br/><br/>    整个冰晶域的武者，基本上都在传言，这万莲剑宗恐怕是想取缔雪灵帝国，成为整个冰晶域的唯一霸主！
<br/><br/>    只不过！
<br/><br/>    万莲剑宗一直在隐忍，还没有来得及爆发罢了！
<br/><br/>    而雪灵帝国，自然也知道万莲剑宗的狼子野心，但却没有办法制止。
<br/><br/>    毕竟！
<br/><br/>    万莲剑宗的实力，跟雪灵帝国相比起来，也相差不是太大。
<br/><br/>    雪灵帝国唯一的优势，也就是兵多将广，在知命境与化元境层次数量方面，也要稍微强一点。
<br/><br/>    所以！
<br/><br/>    为了压制万莲剑宗的嚣张气焰，雪灵帝国每一次都会派遣王子公主，参加天骄之战，然后夺得第一名，以便展示雪灵帝国的威严与强大。
<br/><br/>    ……
<br/><br/>    秦风的身法速度，快如闪电。
<br/><br/>    几乎没过多久！
<br/><br/>    他就来到了数万里之外的万莲剑宗大门口。
<br/><br/>    此时此刻！
<br/><br/>    秦风抬头望向万莲剑宗的大门，上面书写着万莲剑宗几个大字，字体苍劲有力，散发出一缕缕凌厉的剑意，明显是由强者利用剑气刻写出来。
<br/><br/>    “从这字体上面的剑意来看，应该是由一名问鼎境的强者刻写，倒也勉强算得上一方天才吧！”
<br/><br/>    秦风默默的在心中暗暗想到。
<br/><br/>    凭着他如今的修为与阅历，寻常的普通天才之辈，根本入不得他的法眼。
<br/><br/>    随后！
<br/><br/>    秦风又看向了大门口的左右两边，各摆放着一头威武的雄狮，气势非同凡俗。
<br/><br/>    只不过！
<br/><br/>    这两头威武雄狮的气势，与雷虬龙族万雷宫门口的雷龙雕像比起来，自然是天差地别，完全没有雷龙雕像那般惊天动地的恐怖震慑之威。
<br/><br/>    二者，根本不可同日而语。        <br/><br/>