    
<br/><br/>    当晚刘峰回来，带着银行卡，但没带电脑。
<br/><br/>    “我到家才想起来，你家没拉网线，有电脑也没用，不如你去我家，我给你把客房打扫出来？”
<br/><br/>    卢娇点头，她是把网线给忘了，只以为现在就有WIFF，可以跑流量。
<br/><br/>    看她在数钱算帐，刘峰搓了下手：“你是打算把这些现金先给阿姨吗？”
<br/><br/>    卢娇摇头：“大家提前给的本钱我不会动，但我自己要入股的本钱可以先拿出来，等到过年，你爸那边应该能我发工资，到时候用那些钱入股吧。”
<br/><br/>    刘峰想想也是，但又怕她钱不够。
<br/><br/>    “要不我让我老爹先把工资给你？”
<br/><br/>    “不用，有你借我的五万，我相信一个星期内我能连本带利的赚到钱。”
<br/><br/>    炒股靠的是脑袋和运气，只要有电脑给她分析过往的数据，再结合上辈子看过的财经报道，以及复盘时的信息，她相信不会有太多意外。
<br/><br/>    就算赚不到大钱，小钱总是可以的。
<br/><br/>    “谢谢你刘峰。”
<br/><br/>    “别谢，我都没帮到你什么忙。”说实话他很后悔以前没攒更多钱。
<br/><br/>    “谁说的，你帮我大忙了，还这么信任我，你放心，我不会让你失望的。”
<br/><br/>    卢娇发誓。
<br/><br/>    他没让自己失望过，那这辈子，她也不会让他失望。
<br/><br/>    第二天下午她请假，回来软磨硬泡的陪着曾慧去了医院。
<br/><br/>    把去年的报告一拿出来，妇科主任何群惊讶道：“你怎么现在才来？检查必须要重做了，现在就做。”
<br/><br/>    曾慧恹恹的叹了口气。
<br/><br/>    卢娇拿着单子去缴费，忽然看到刘成松带着同事，一窝蜂的从外面进来，身上的制服还沾了血。
<br/><br/>    他大喊：“医生在哪？我们是派出所的，赶紧先救人。”
<br/><br/>    卢娇心头颤了一下，就见某个干警背着个血人，从血人的穿着来看，应该是普通人。
<br/><br/>    卢娇不好凑热闹，拿着单子先去找曾慧，陪着检查时，她又在手术室门口看到刘成松。
<br/><br/>    刘成松眉头紧皱在窗户口上抽烟，身边正好没人。
<br/><br/>    她想了一下，走到刘成松身边。
<br/><br/>    “刘叔叔好。”
<br/><br/>    刘成松惊讶：“你怎么在这？生病了？”
<br/><br/>    “没有，我陪我妈来做检查，刚才就在门口看到您了，出什么事了。”
<br/><br/>    刘成松掐了烟：“XX酒店出了人命案子，其中一个还有气，就给送医院来了，刘峰呢？他陪着你，还是在学校？”
<br/><br/>    “在学校，我让他好好上课，等放学后再一起去张大爷家补课。”
<br/><br/>    “哦哦哦，好好学习天天向上啊。”
<br/><br/>    刘成松笑了一下，有关案子的事，他不想多说。
<br/><br/>    卢娇懂，但她听到XX酒店，就知道那事开始了，要不了多久，他就会缉凶到南边。
<br/><br/>    顿时有些着急。
<br/><br/>    “刘叔，前些时候我做了个梦，梦到咱们宣城来了一群穷凶极恶的犯罪份子，在酒店火拼死了三个，还梦到您赶到案发现场，您一怒之下追出宣城，就在您刚到瑞什么的城市时，一下车，就有一群人朝您开枪，您躲避不及，当场就中了二枪。”
<br/><br/>    “然后我就吓醒了，醒来后我还跟刘峰说，做您这一行可真不容易，随时都会有生命危险，您可一定要小心啊。”
<br/><br/>    刘成松听了，惊讶的眼如铜铃。
<br/><br/>    她怎么知道火拼死了三个？还提到瑞什么城市，这刚好是他掌握的线索，案犯来自瑞利。
<br/><br/>    “做梦？”
<br/><br/>    “对啊，就是做梦，跟真的一样，特别吓人，我还在梦里听到血染的风采，我跟刘峰说，刘峰还骂我来着，说我胡思乱想，说梦是反的。”
<br/><br/>    卢娇故意苦笑了一下，不等刘成松说话，她又接。
<br/><br/>    “我也希望它是反的，不然……刘峰就没小叔了，那得多伤心多难过呀。”
<br/><br/>    说到最后一句，卢娇红着眼就哭了出来。
<br/><br/>    刘成松心里咯噔，怎么说着说着就哭了呢？
<br/><br/>    他一大老爷们，不会哄小姑娘啊，更何况还是个娇滴滴的小姑娘。
<br/><br/>    “哎，你别哭，我还好好呢，又不是真死了。”刘成松窘的干咳，手脚都不知道要怎么放。
<br/><br/>    要是刘峰哭，他还能一巴掌煽上去，可小姑娘他那敢。
<br/><br/>    卢娇低头哽咽。
<br/><br/>    “我现在还记得梦里的歌怎么唱呢，他唱的是，也许我告别，将不再回来，你是否理解?你是否明白？”
<br/><br/>    “如果是这样，你不要悲哀，共和国的旗帜上有我们血染的风采……”
<br/><br/>    “刘叔叔，您一定要小心，我希望刘峰的家人，全部都好好的，像邵阿姨那样，全部都平平安安，健健康康。”
<br/><br/>    刘成松很触动，心想这孩子……心怎么这么软，这么善良。
<br/><br/>    怪不得刘峰听她的话，都想好好学习了。
<br/><br/>    “那什么，你放心，刘叔会小心的，你……”
<br/><br/>    “嗯，那我去找我妈了，刘叔一定要小心啊。”
<br/><br/>    煽情煽多了，铁憨憨会尴尬，卢娇适可而止的走了，留下风中凌乱的刘成松。
<br/><br/>    害得他一个下午，脑子全是血染的风采，还有身为刑警的天然疑惑。
<br/><br/>    疑惑卢娇为什么说哭就哭，那感觉……真特么像……老婆？女儿？
<br/><br/>    刘成松打了个寒颤，特想给自己一耳光。
<br/><br/>    “瞎想什么呢，艹了。”
<br/><br/>    眼看时间差不多，他给刘峰去了个电话。
<br/><br/>    “我今天在医院在看你的小老师了，她跟我说，她前些时候做了个梦，梦到火拼，还梦到我死了，说着说着就哭，搞什么东东？”
<br/><br/>    刘峰愣了一下，忽然想起来：“是有这事，她还跟我说，要我多关心关心你，我当时还跟她说梦是反的，肯定是她看了什么书，或者电影才会梦到乱七八糟的事。”
<br/><br/>    刘成松严肃了三分：“真做那种梦了？”
<br/><br/>    “是啊，我妈住院前的事。”
<br/><br/>    刘成松悻悻：“那说梦就说梦，她哭成那样，搞得我很尴尬啊。”
<br/><br/>    刘峰沉默了一下。
<br/><br/>    “不是她想哭，是她忍不住，因为她现在很糟糕，心里也很害怕。”
<br/><br/>    “梦有什么好害怕的。”
<br/><br/>    “不是梦，是她怕她妈妈死了，就在昨天，她知道她妈妈得了癌症晚期。”
<br/><br/>    “什么？”刘成松倒抽了口气，脑海里猛的闪显，卢娇形单影只的画面。
<br/><br/>    当时不觉得有什么，可现在回想，小姑娘的背影……好可怜。
<br/><br/>    她好像才没了爸爸，现在又要没妈妈了么？
<br/><br/>    “叔，经历过生离死别的人，在生死上面，可能是很敏感，也很脆弱，我看到卢娇了，就不跟你说了，你自己一定要小心啊。”
<br/><br/>    挂了电话，刘成松半天都没回魂，脑子里从血染的风采，变成卢娇那句：刘叔叔，您一定要小心，我希望刘峰的家人，全部都好好的……
<br/><br/>    这孩子，也是命苦了。
<br/><br/>    真是怪叫人心酸的。<br/><br/>