    
        <br/><br/>    次日清晨。
<br/><br/>    苏家鸡飞狗跳。
<br/><br/>    苏文之、方雪死亡的事已经被发现。
<br/><br/>    娘儿两死亡在同一个晚上，令人感到很奇怪。
<br/><br/>    苏子初与苏瑾都前往检查，
<br/><br/>    一个是武者，一个医者，都是高手，当然发现了两人真实的死亡原因。
<br/><br/>    “这是武者的暗劲！”
<br/><br/>    “在睡梦之中，暗劲杀人，完全没有反抗之力，究竟是谁在针对苏家？！”
<br/><br/>    苏子初脸色阴沉似水，心中不由自主想到了其余四大武林家族。
<br/><br/>    尤其是方家。
<br/><br/>    他怀疑这可能是方家的报复。
<br/><br/>    毕竟，昨日苏道之刚刚去方家踢馆，弄得玉泉府人尽皆知，难免怀恨在心。
<br/><br/>    当天。
<br/><br/>    苏子初就前往方家要一个说法。
<br/><br/>    最后方家只能吃下这个哑巴亏，赔偿了一大笔钱，事情才平息下去。
<br/><br/>    之后。
<br/><br/>    自然就是操办丧事。
<br/><br/>    不论怎样说，这死亡的两人都是苏子初的至亲，需要风光大办。
<br/><br/>    在这期间。
<br/><br/>    苏道之没有行动，没有去其他武馆踢馆。
<br/><br/>    直到一个月后。
<br/><br/>    一切办完。
<br/><br/>    苏道之开始了继续修炼。
<br/><br/>    但是，他修炼却不再是国术武学。
<br/><br/>    而是天蛇岛世界武学。
<br/><br/>    当初，他从雷梧手中得到了三篇武学。
<br/><br/>    寒鲨桩，鱼龙变，寒心一刺！
<br/><br/>    这三门武学，走的是练皮练肉练骨……的武道六关！
<br/><br/>    “化劲的修炼，不能够一蹴而就，需要磨时间，使暗劲遍布全身！”
<br/><br/>    化劲修炼，需要把暗劲贯通全身，调理内脏，认清楚，掌握好身体的内外的每一个器官，然后加以锻炼，最终使全身上下，力达牙齿，舌头，指甲，毛发这四梢，到一羽不能加，蝇虫不能落！
<br/><br/>    在这期间，需要小心翼翼，不可马虎。
<br/><br/>    因为暗劲凶险厉害，稍有不慎就会使人血管爆裂。
<br/><br/>    若是在脸上，就会面瘫爆头。
<br/><br/>    若是在下面，那就是下体爆炸，断子绝孙。
<br/><br/>    是以，暗劲修炼，五年乃至十年，并非一朝顿悟，瞬间就能达到。
<br/><br/>    “实际上，我在这个世界修炼国术，也能为本体的修炼打好基础，增加经验，少走很多弯路！”
<br/><br/>    “等返回本体后，一切就是轻车熟路，使境界快速提升！”
<br/><br/>    “因此，法身更像是一个实验体！”
<br/><br/>    苏道之念头闪过。
<br/><br/>    随即。
<br/><br/>    他趴在书桌上，开始默默书写。
<br/><br/>    书写的内容，也是巩固的内容。
<br/><br/>    这是一篇名为《鱼龙变》的功法。
<br/><br/>    这门功法，一共九重，从练皮到换血的武道六关，乃至之上的通力境界。
<br/><br/>    可惜的是，这门功法现在只有五重。
<br/><br/>    “即便是残本，对现在的我也足够了！”
<br/><br/>    苏道之闭上双眼，心中默默思索：“想要修炼《鱼龙变》这门功法，还需要打一下基础，修炼《海鲨桩》！”
<br/><br/>    苏道之念头一闪，又开始默写海鲨桩。
<br/><br/>    写完之后。
<br/><br/>    苏道之也有了一定体会，摆起架势，开始练习。
<br/><br/>    这是一种奇怪的姿势，站在地面上，想象自己是大海中的一头鲨鱼。
<br/><br/>    这头鲨鱼正畅快的游行在海洋中，无拘无束。
<br/><br/>    渐渐的，苏道之头顶似乎有一丝丝白白起冒出。
<br/><br/>    这是走在了正确的修炼上。
<br/><br/>    一年后。
<br/><br/>    苏道之已经将海鲨桩修炼到了上乘境界。
<br/><br/>    想当初，他有着前任圆满的经验，修炼《小三材桩》，依然花费了三年！
<br/><br/>    而现在的苏道之，毕竟有雄厚的根基，加上悟性不差，时间大幅度缩短。这门功法很快就修炼成功，体能增加了三成。
<br/><br/>    随后。
<br/><br/>    他开始修炼《鱼龙变》第一层。
<br/><br/>    第一层主要是鼓动皮膜，吸收能量，使得皮膜坚韧，这是正统的练法。
<br/><br/>    还有一种速成之法，就是以海盐、粗沙等来锤炼皮肤，使得皮肤坚韧，快速完成练皮。
<br/><br/>    只不过。
<br/><br/>    这种方法修行虽快，却需要遭受极大痛苦，一旦过量，就会损伤人体，属于邪道行径。
<br/><br/>    苏道之是两种办法结合使用。
<br/><br/>    这具身体，毕竟只是法身，等到回归之时就会化作元气，负面属性会被净化。
<br/><br/>    在修炼之中，苏道之同时也使用药浴，文练加武练，草药加按摩，进度一日千里。
<br/><br/>    时间悠悠。
<br/><br/>    又是一年时光。
<br/><br/>    苏道之完成了练皮阶段。
<br/><br/>    他发现，自己的皮肤确实要比以前强坚硬了许多，即便是钝器重力击打，所受到的疼痛也非常弱。
<br/><br/>    甚至，把暗劲布置在被击打的地方，会完全感受不到疼痛，伤害免疫。
<br/><br/>    在国术世界，这是任何人也无法比拟的优势。
<br/><br/>    有了这种发现，苏道之就更加振奋。
<br/><br/>    他知道，众妙之门把自己带到的这个世界，的确不是无的放矢，两道同修，有相得益彰的效果。
<br/><br/>    其后。
<br/><br/>    苏道之进入到练肉阶段。
<br/><br/>    这一阶段，跟国术中的明劲十分类似。
<br/><br/>    但是。
<br/><br/>    在国术中，练的肌肉主要是人体的大块肌肉，比如腹部双臂，大腿腰腹，后背的肌肉。
<br/><br/>    这些肌肉最明显，最好锻炼，同时锻炼之后效果最好。
<br/><br/>    但是天蛇岛练肉不同。
<br/><br/>    他们修炼的是全身上下的肌肉，有准确的肌肉划分，人体共五百零三块肌肉。
<br/><br/>    把这些肌肉全部都锻炼到，全部都锻炼好，才算完成了练肉，十分细致。
<br/><br/>    这就要比国术世界更加全面。
<br/><br/>    当然了。
<br/><br/>    国术当中的顶尖人物，他们的全身上下的肌肉肯定也锻炼完成了。
<br/><br/>    只是说在明劲阶段，不需要全部锻炼到，就可以踏入这个境界。
<br/><br/>    苏道之的主要肌肉已经锻炼完成，这令他节省了大量时间，主要在去锻炼小块肌肉。
<br/><br/>    锻炼这些部位，一共花费了苏道之三年的时间。
<br/><br/>    现在的苏道之，把全身肌肉的力量聚集起来，还要超过从前五成。
<br/><br/>    一拳打出去，空气就宛如炒豆子般炸响，十分厉害。
<br/><br/>    不过，这还不是最厉害的地方。
<br/><br/>    又过去五年时间。
<br/><br/>    苏道之完成了练骨阶段。
<br/><br/>    人体的骨头，一共有两百零九块。
<br/><br/>    这是人体最坚硬的部位，把练骨这一阶段完成，人体的骨架子比原来增长了一圈儿，同时骨骼密度也跟着增加。
<br/><br/>    到了现在，骨头坚硬，练骨如钢，相当于人的身体化成了一件兵器。
<br/><br/>    在海鲨堂中，这一阶段就是执事，已经是一个高手了。
<br/><br/>    苏道之现在的身体，肉身敏捷，体质大增，除了内脏骨髓血液之外，已经达到了百病不侵的状态。        <br/><br/>