
梨娘和石碑同时举起法杖。<br/><br/>
六个高大的冰人战士，还有两只恶犬扑向老师们。<br/><br/>
“走！”<br/><br/>
一手拉上一人，司予安瞬移出老师的包围圈，向走廊尽头的窗户跑去。<br/><br/>
小明趁老师被缠住，手中戒指一亮，整个人漂浮在空中，两脚在墙上左右蹬跃，越过老师直奔司予安三人而去。<br/><br/>
马少爷见状也一咬牙，祭出钩锁像荡秋千一样越了过去。<br/><br/>
而有了护工的加入，冰人和恶犬很快就被撕碎了。<br/><br/>
长长的走廊里，三个女孩跑在最前，两个男人紧随其后，再后面是乌央乌央的，癫狂追击的怪物！<br/><br/>
<br/><br/>
楼梯有路你不走，嫁祸于人你偏行，世上哪有这么好的事儿？！<br/><br/>
司予安冷笑，血光全开。<br/><br/>
梨娘同她心意相通，当先射出数道冰棱打碎了玻璃。<br/><br/>
“跳窗？”小明猜到了她们的目的，身上华光一闪，速度竟又快了几分，他后发先至，甩开马少爷足有两个身位了。<br/><br/>
“跳窗？”石碑也马上明悟，手中出现了形似降落伞的道具。<br/><br/>
这东西她只准备了一个，可她们现在却有三个人……<br/><br/>
哗！<br/><br/>
司予安只觉被身上被套了个什么东西，但她无暇注意，在离窗户不足一米时带着两人直接瞬移了出去——<br/><br/>
“卧槽？”<br/><br/>
小明惊了，这落地要是摔伤了，副本还过不过了？<br/><br/>
“卧槽！”<br/><br/>
石碑也惊了，她还没给司予安启动降落伞啊！！<br/><br/>
司予安：咦？你竟然会讲粗话？？<br/><br/>
一把枝干整齐的扫帚出现在半空中，司予安把两人的手挂在木柄上，自己则在身体下坠前瞬移，也伸手挂了上去。<br/><br/>
一时间，孤儿院二楼窗外，一根水平悬空的扫帚柄上，挂着三个满脸写着高兴的姑娘，其中“阴阳脸”的那位还开心地用另一只手扶住了额头。<br/><br/>
石碑：？？？<br/><br/>
C级精品的飞天扫帚是这么用的？<br/><br/>
小明：……<br/><br/>
又是一件C级道具！<br/><br/>
他冲出窗户，整个人漂浮在空中缓缓下落，望向司予安的眼神中满是惊忌。<br/><br/>
她们三个联手了吗？<br/><br/>
是了，昨晚米其林对小红出手时，也是那个诡法系胡诌阻挠了我……<br/><br/>
落地后，小明最后向上看了一眼，思索他和小红能加入的可能性，然后急步冲进了院楼大厅，他要确定小红是否安全。<br/><br/>
“啊！”<br/><br/>
见几人都冲出窗户，没人再能给他垫背，马少爷怒吼着，钩锁一出就要强行出窗。<br/><br/>
“啊啊啊！”<br/><br/>
几道冰棱打偏了钩锁，并在上面附了一层薄冰，让它失去钩挂的作用。<br/><br/>
马少爷目眦尽裂，身后的怪物越来越近，他只得撞开一扇教室门，靠前后门的距离差又绕到怪物身后去。<br/><br/>
“胡诌！贱……”<br/><br/>
怒骂声和攻击声渐行渐远，不一会儿，护工们的质问声又追着马少爷去了四楼。<br/><br/>
“行了，可以回去了。”<br/><br/>
操纵扫帚贴近窗边又瞬移了回去，司予安没理会梨娘的欲言又止。<br/><br/>
嘿！只要我不搭腔儿，说教就追不上我！<br/><br/>
三人又站回到走廊中。<br/><br/>
整个二楼没了护工和老师，只剩下每个教室里木讷的孩子。<br/><br/>
他们举着报纸，偷偷打量几人，被发现了也不避讳，反而在木讷中又透出嫉恨来。<br/><br/>
三人不管他们，径自在每间屋子里搜寻线索，司某人还又捡回了刚才被她丢弃的陈醋桶。<br/><br/>
“院长关爱孤寡，我们敬爱院长！”配图是院长被一群孩子围在中间的蜡笔画。<br/><br/>
“老师说，乱传坏话的孩子都是病孩子！”配图上画满了被绑在木桩上的小孩，旁边是举着鞭子的手。<br/><br/>
“孩子太多，救不完的。”找完半层的线索，石碑果断说道，“一定是有一个特殊的孩子，只有救了ta，咱们才能通关！”<br/><br/>
“那，那个孩子的特殊之处是什么？”司予安缓缓接道，没有反对也没有赞同。<br/><br/>
鞭子……乱传坏话的病孩子……<br/><br/>
治疗室！<br/><br/>
两人对视一眼，快速走到治疗室所在的半条走廊，一间一间搜查屋子。<br/><br/>
治疗室里摆满了真人大小的玩偶，书架上摆着各地的童话书，但并没有图上画的鞭子和NPC手中的针管。<br/><br/>
“院长是怪物！老师和护工也是怪物！”<br/><br/>
在书架的缝隙里，司予安抻出一张纸条，纸条上字迹污浊，呈现出暗红色，似是用鲜血写成的。<br/><br/>
“进入孤儿院的人都会死！我也会死，可我不想死……”<br/><br/>
另一间治疗室内，同样的位置，有一张同样血迹干涸的纸条。<br/><br/>
“我不想死！！”<br/><br/>
纸条背面，四个扭曲的大字猩红狰狞，似乎还带着些潮气，就像刚写下没多久一般。<br/><br/>
“咝！这是……”石碑将纸条拿近了些，“用手指写的？”<br/><br/>
手指？<br/><br/>
司予安一顿，想起了昨天跟着自己的“狗皮膏药”。<br/><br/>
“你还记得昨天坦克拿着的半截手指吗？”<br/><br/>
“这是那手指的主人写的？”石碑马上反应过来，“那手指……不知道他丢到哪里去了，好像在下楼梯之前就不见了！”<br/><br/>
难道是跑了？<br/><br/>
司予安眯了眯眼。<br/><br/>
一连又打开了几道门，但不是每个书架缝中都有纸条。<br/><br/>
到走廊尽头，除了那扇被马少爷撞开的治疗室外，三人只又找到了两张纸条。<br/><br/>
“一楼的楼梯间里有怪物！它们是从外面来的东西！”<br/><br/>
“我讨厌外面来的！老师和护工都是外面来的！”<br/><br/>
纸条上暗红的字迹映证了司予安的猜测，那些墙上的影子确实会变成老师和护工，而且很可能会鲨死孩子，想让孩子变成跟它们一样的怪物！<br/><br/>
不，等一等……<br/><br/>
如果真的是这样，这不就是“人为”加大了竞争吗？<br/><br/>
“人影之所以还在墙里，是因为不像那半身躯体能脱离墙壁，它们还没有本事出来，而且孤儿院的职位也没有空缺。”<br/><br/>
“所以竞争明明已经很激烈了，它们为什么还要把孩子也变成怪物……”<br/><br/>
“让本就不富余的工作岗位雪上加霜呢？”<br/><br/>
“那扇门！”<br/><br/>
石碑探进头来，对司予安和梨娘做着口型，两人意会，跟着她走到走廊中，离大敞的最后一扇门稍远些的位置。<br/><br/>
“门里有声音！”石碑又做口型。<br/><br/>
但这次不用她说了，门里的啜泣声越来越大，就像生怕外边人听不见似的。<br/><br/>
在房门敞开的有限的视野里，这间治疗室的空间似乎比之前的都要大上一些，但里面的内核儿却没变，还是摆了满屋子真人大小的玩偶。<br/><br/>
“进去？”石碑指了指门。<br/><br/>
“lady&nbsp;&nbsp;first！”略一颔首，司予安当先往里走。<br/><br/>
石碑：？？？<br/><br/>
lady在这里难道不该去y变ie加s吗？？<br/><br/>
但司予安没能如愿。<br/><br/>
六个冰人战士拦下了她，三人最终只站在了门口。<br/><br/>
这里的书架更大，最下面不是放书的空板，而是一个柜子。<br/><br/>
梨娘驱使冰人打开柜子，两个弱小可怜又无助的女孩便跌了出来。<br/><br/>
她们啜泣着，举起断指的手，泪眼汪汪地看向门口：<br/><br/>
“老师！我怕！”<br/><br/>
哦豁？<br/><br/>
这时候不把老师当外来者讨厌了？<br/><br/>
司予安咂舌，扬起陈醋晃了晃，“呐！饿不饿？我灌口醋给你们喝？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846782"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;外来者偏差">加入书签</a>
</div>
