
“嗨~你们就算夸我，考试的答卷上也不会有额外的加分哦。”<br/><br/>
茱蒂·斯泰琳用了一个较为粗暴的方法，直接插入到两人的对话当中。<br/><br/>
“茱蒂...老师...”<br/><br/>
毛利兰和铃木园子有被吓到。<br/><br/>
“你们好~还有叶老师，又见面了。”<br/><br/>
茱蒂·斯泰琳笑着打完了招呼，转头继续问道：“对了，毛利同学，你知道‘x’的意思了吗？”<br/><br/>
有种明明不知道答案，却被老师点名提问的既视感。<br/><br/>
好吧，这个人还真的是自己的老师......毛利兰汗了下：<br/><br/>
“不...还没有。”<br/><br/>
“我看你还是发邮件问新一吧...”<br/><br/>
铃木园子一脸搞事情的表情：“就说...如果你知道‘x’代表的含义，那我就把自己最重要的x送给你！”<br/><br/>
“哇哦~是个好主意...”茱蒂·斯泰琳跟着起哄。<br/><br/>
铃木园子这么调侃，范围直接缩小到男女之间了......叶更一虽然没打算参与，但还是很自然的想到了一些词语：<br/><br/>
牵手、拥抱、亲吻、圈圈叉叉，等等...这毕竟是一个少年向的世界...最后一个pass掉。<br/><br/>
一旁，听到这番对话的柯南，表情渐渐扭曲。<br/><br/>
可恶，园子这个女人...不过，如果小兰真的给自己发邮件的话，那么到底是同意呢...还是同意呢...<br/><br/>
直觉让某侦探选择了从心。<br/><br/>
但是...x到底是什么意思，小兰最重要的x？？？<br/><br/>
到底是什么？<br/><br/>
啊！！！<br/><br/>
好想知道啊...<br/><br/>
“怎么样，小兰。”<br/><br/>
这边，铃木园子还在怂恿中，“你倒是赶快发邮件啊。”<br/><br/>
“我才不呢。”毛利兰否决的很坚定。<br/><br/>
至少不能在这几个，知道真相的人面前发......<br/><br/>
她转移话题，“对了，茱蒂老师，你是出来买东西的吗？”<br/><br/>
“不，我是在找人啦。”茱蒂·斯泰琳半真半假道：“这种事在路上说不太方便，那边刚好有家咖啡店，要不要坐下来慢慢聊呢...”<br/><br/>
说着，还不忘招呼叶更一：“叶老师也一起来吧，。”<br/><br/>
根据秀一的调查情报，贝尔摩德那个女人所观察和接近的目标，除了叶更一外还有毛利侦探事务所的几人...<br/><br/>
因此，她打算趁机探一探，这位刚刚接触过贝尔摩德的老师，兼警视厅技协专家的口风。<br/><br/>
......<br/><br/>
“什么？！给新教学区美术教室绘制墙画的人，是个变态杀人狂？”<br/><br/>
咖啡店。<br/><br/>
靠近窗户的一张桌子前，包括柯南在内的四个人，齐齐发出了惊呼声。<br/><br/>
“低调...”<br/><br/>
叶更一抿了口咖啡，语气平静：“这件事警方还没有公开，如果调查的进展顺利，后续报道应该会在几天后的新闻上看到。”<br/><br/>
哦哦...<br/><br/>
几人连忙左右环视，确认没人注意到她们这边后，稍稍松了口气。<br/><br/>
叶更一说完这件其实不算什么秘密的案件后，动作随意地扫过她们的表情。<br/><br/>
这么看来...fbi对自己的疑心不大，不，准确来说是从最初的怀疑，变成了现在类似于‘偏保护’的态度。<br/><br/>
还不错，至少在一段时间内，不会有麻烦找上门了。<br/><br/>
对fbi的好感度：负999+1<br/><br/>
“难怪更一哥哥你之前让我们早点回家...”柯南若有所思。<br/><br/>
毛利兰还有铃木园子也是连连点头。<br/><br/>
更一哥果然是个外冷内热的大好人啊...<br/><br/>
“然后呢？”<br/><br/>
叶更一看向某fbi搜查官，“茱蒂老师想要找到的所谓‘奇怪的人’是他吗？那个变态杀人狂...”<br/><br/>
“不......”<br/><br/>
茱蒂·斯泰琳汗了下。<br/><br/>
这让她怎么接？<br/><br/>
完全没办法把话题往‘贝尔摩德’身上引好不好，毕竟在先前的叙述里，人家是个受害者。<br/><br/>
“其实，我是想要问问看，毛利同学还有铃木同学，最近有没有遇到色狼...”<br/><br/>
茱蒂·斯泰琳硬着头皮说道：“好像，帝丹高中的女学生，经常在公交车上被色狼骚扰，我是老师，又领着学校下发的薪水，自然有义务和责任调查清楚这件事。”<br/><br/>
(?_?)...暗讽自己白嫖工资？<br/><br/>
叶更一感觉有被映射到。<br/><br/>
对fbi的好感度：负998-1...<br/><br/>
“虽然也不是每次都会搭乘公交车，不过，我们好像没有遇到过...”<br/><br/>
毛利兰转头问道：“对吧，园子？”<br/><br/>
“嗯！”<br/><br/>
铃木园子点点头，笃定道：“而且如果真有无聊的男生敢来骚扰我们，小兰会用空手道狠狠地痛扁对方一顿！”<br/><br/>
如果不是无聊的男生就可以了吗......毛利兰摇摇头，表情颇为无奈：<br/><br/>
“园子...不要说这种容易让人误会的话啦！”<br/><br/>
“哇哦，贴身保镖啊！不过还是要小心一点好...”<br/><br/>
茱蒂·斯泰琳顿了顿，表情严肃地再次提醒道：“说不定那个人，会偷偷摸摸地躲在你们家附近，等到四下无人时，再伺机而动，很恐怖、很恐怖，简直就像是恶魔一样的跟踪狂呢......”<br/><br/>
“不会啦~”<br/><br/>
铃木园子笑着摆摆手：“如果有这么一号人物在我家附近徘徊的话，一定会被警卫给抓起来的。”<br/><br/>
“我也没在我家附近见过这样的人，”毛利兰低头看想某侦探，“是吧，柯南？”<br/><br/>
“啊...嗯，是啊。”柯南含糊不清地应了两声，继续若有所思。<br/><br/>
“如果色狼盯上的是柯南，那性质就会变了。”<br/><br/>
沉默了几分钟的叶更一，突然冷不丁地说道。<br/><br/>
啊，这......所有人都汗了下。<br/><br/>
“我不是那个意思啦。”毛利兰连忙解释：“因为柯南总是能注意到一些奇怪的地方，所以我才会...”<br/><br/>
“咳咳......”<br/><br/>
茱蒂·斯泰琳干咳两声，吸引了众人的注意力，“其实我是想说，如果你们发现有可疑的人，一定要马上打电话告诉我哦！”<br/><br/>
“打电话...给老师？”毛利兰有些奇怪......如果遇到这种事，第一时间不是应该报警吗？<br/><br/>
唔...糟了，太过于想要扯回话题，结果缺少了很多铺垫......茱蒂·斯泰琳会这么迫切也是无奈之举。<br/><br/>
叶更一破坏了她的节奏，总感觉再拖下去，自己恐怕连这句话都没机会说出来。<br/><br/>
想着，她尽量装出一副不太严肃的样子，继续硬着头皮瞎编道：<br/><br/>
“没错，因为你们太缺乏安全意识了，如果打电话告诉我的话，我会立即赶过来，好好地教训那个色狼一顿！”<br/><br/>
“说起来，公交车事件那次，茱蒂老师好像能轻松制服一名劫匪的样子...”叶更一似是不经意的说道。<br/><br/>
“是...是啊...因为我有学过一些女子防身术。”茱蒂·斯泰琳干笑。<br/><br/>
闻言，柯南的神色有些凝重。<br/><br/>
毛利兰和铃木园子，也觉得自己这位英语老师今天怪怪的...<br/><br/>
顿时，六道目光齐齐盯了过来。<br/><br/>
现在的孩子都这么难骗了......茱蒂·斯泰琳默然。<br/><br/>
谁能过来救救自己？<br/><br/>
－－－－－－题外话－－－－－－<br/><br/>
感谢：求道人间、忘川梦畔、冷、奕点寒芒的月票；感谢大家的订阅和推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70500360"&nbsp;&nbsp;chaptername="第五百七十二章&nbsp;&nbsp;不够严谨也会觉得很奇怪">加入书签</a>
</div>
