
砰砰砰……<br/><br/>
一连串的闷响中，四周的殿宇墙壁被蛮力撞破，从中纷涌出密密麻麻、全副武装的禁军。<br/><br/>
哒哒哒……<br/><br/>
瓦片被踩动的声音来回作响，周围宫殿的顶部冒出披甲执锐、角弩大张的甲士。<br/><br/>
咔咔咔……<br/><br/>
诡异的声响夹杂着大地的震颤，四周的地表裂出一道道缝隙，从中冲出难以计数的锐士，以及恐怖的杀伐利器。<br/><br/>
看着这些瞬息间出现的禁军，三百余叛逆无不头皮发麻。<br/><br/>
这些禁军起码上万，而且还有各种恐怖的战争利器。<br/><br/>
能被禁军装配的利器，大都是专门猎杀高等级武者的伪宝器。<br/><br/>
面对如此局势，再也没有人能保持淡定。<br/><br/>
一重天的武器，可分为三大等级，每个大等级又分为上中下三品。<br/><br/>
一者凡器，最为广泛、常见。<br/><br/>
二者真器，能够增幅数成战力。<br/><br/>
不过一般只有五元境及以上的武者才有资本购置。<br/><br/>
三者便是宝器。<br/><br/>
宝器十分罕见，锻造所需材料、流程都有特别严苛的要求，而且能够锻造的炼器师也极其稀少。<br/><br/>
在当今的一重天，传闻已没人能够锻造出中、上品的宝器，下品宝器已是极限。<br/><br/>
至于伪宝器，则是介于真器与宝器之间的一种特殊存在。<br/><br/>
军阵所用的伪宝器，几乎都是大型器械。<br/><br/>
相互配合之下，足以封锁一方战场，猎杀七星境、八门境高手，甚至初入九天境的强者！<br/><br/>
看这场面，又何止是提早得到了消息？<br/><br/>
这分明就是早有预谋！<br/><br/>
“全部镇杀，一个不留！”<br/><br/>
武季大手一挥，身后除了子卫、丑卫仍旧未动外，其余八个灵傀率先冲天而起。<br/><br/>
左寿、蒙昂等人对视一眼，嘿嘿冷笑着紧随而上。<br/><br/>
“武！武！武！天武！”<br/><br/>
同一时间，上万禁军敲击武器发出震天齐吼。<br/><br/>
下一瞬，密密麻麻的利箭从四面八方激射向广场中。<br/><br/>
更有伪宝器发射出庞大的剑芒、刀芒、箭芒、枪芒等，为这黯淡的夜幕带来璀璨的光亮。<br/><br/>
惨叫声猝然响起，此起彼伏，那三百七星境、八门境的各路叛逆，顷刻间便有小半人惨死或重伤。<br/><br/>
猎杀盛宴正式上演，而在高空，那十七个九天境高手亦是变了脸色。<br/><br/>
“苏、长、宏！果真是你！”<br/><br/>
眼见苏长宏改换门庭、悄然加入了对面的阵营，此前出声的褐眼老者、黑魇宗副宗主刘旻咬牙怒喝一声。<br/><br/>
“竟敢诓骗我等，你就不怕我十大宗门灭了你苏家满门？！”<br/><br/>
苏长宏不屑一笑，鄙夷道：<br/><br/>
“老夫乃大周宰相，岂会怕了你们这群无胆匪类？”<br/><br/>
“他们是何人？！”<br/><br/>
金弦宗太上长老赵安平的注意力却不在苏长宏的身上，他的眼睛在那八个面具甲士的身上来回扫视，惊疑不定。<br/><br/>
“自然是，要你们命的人！”<br/><br/>
蒙昂咧嘴一笑，神色兴奋。<br/><br/>
他也不曾想到，帝君隐藏在暗中的九天境高手，竟然多达十人！<br/><br/>
而且这十人的气息极其相似，应当都是九天境中期左右。<br/><br/>
（一二三重为初期，四五六重为中期，七八九重为后期。）<br/><br/>
而今双方九天境的人数对比已经逆转，十八对十七，表面来看，大周一方反而占据优势。<br/><br/>
此时，刘旻忽然阴冷一笑。<br/><br/>
“人多又如何？本宗主随手一抹，便可消去差距！”<br/><br/>
说着的同时，刘旻的双眼忽然闪过一道幽光，直视向其中一个面具甲士。<br/><br/>
同时右手一扬，一道骷髅头模样的黑光朝着另一个面具甲士奔去。<br/><br/>
“不好！小心他的元神攻击！”<br/><br/>
左寿脸色微变，赶忙高声提醒。<br/><br/>
只是这提醒好像晚了一些，那两个面具甲士已经纷纷中招。<br/><br/>
刘旻嘴角掀起一抹嘲弄的弧度，可还不待他笑出声来，那两名面具甲士便像没事人一样朝他拔刀杀去。<br/><br/>
“这不可能！！”<br/><br/>
迎着汹涌斩来的刀芒，刘旻惊愕大叫一声，满脸的不可思议。<br/><br/>
在场之人纷纷愕然，却也顾不得多想，各自选了对手疾冲而上，想要抢占先机。<br/><br/>
大战爆发，诡异的是，过程中竟不断有惊骇的吼声响起……<br/><br/>
“小心！这些面具人不惧元神攻击！”<br/><br/>
“不对！他们好像是体修！刀枪不入、罡芒不穿！啊……”<br/><br/>
“该死的！他们究竟是人是鬼？”<br/><br/>
……<br/><br/>
杂乱的吼声中，充斥着骇然和不解，更有临死前的惨叫接连响起。<br/><br/>
眼看着宗正一系的两个九天境初期的高手被瞬间斩杀，再见到藩王一系的九天境四重的大将被砍了脑袋，赵安平突然大吼一声。<br/><br/>
“付老鬼！你还在等什么？！”<br/><br/>
随着这一声喊叫响起，一个模样普通的中年忽然神色一冷。<br/><br/>
之后像是吃了大补丹一般，一掌劈飞其中一个面具甲士。<br/><br/>
紧接着，又一个闪身，鬼魅般捏住了另一个面具甲士的脖颈。<br/><br/>
“怕个什么劲？就不能让付某再耍耍？”<br/><br/>
说着，付林又抬起左手，一记狠抽之下，竟是直接将那面具甲士的脑袋抽得转了两圈。<br/><br/>
见到这一幕，左寿顿时瞳孔一缩，眼中露出骇然之色。<br/><br/>
“强行禁锢？九天境七重？！”<br/><br/>
喊完，左寿好似想到了什么，再度惊道：<br/><br/>
“付老鬼？你是灼照宗上任宗主付林？！<br/><br/>
这怎么可能，你不是被先帝亲手斩杀了吗？！”<br/><br/>
付林嘿嘿一笑，玩味道：<br/><br/>
“说来，还当真要感谢那个武蛮子。<br/><br/>
若不是他将本座打下黑龙眼，本座也很难打破禁锢，晋入九天境后期！”<br/><br/>
说完，付林不再理会左寿等人，而是俯视向下方的武季。<br/><br/>
“小崽子，让他们停手吧。<br/><br/>
乖乖的领死，如此，本座还可网开一面，少杀一些人。<br/><br/>
若不然，等到明日天亮，这帝宫必然血流成河！”<br/><br/>
武季抬眼瞥了一眼，随后慢条斯理的喝下一口美酒。<br/><br/>
“就凭你这句话，灼照宗必然从一重天除名！”<br/><br/>
付林顿时脸色一僵，杀机四溢的眼中露出无穷怒火。<br/><br/>
“小崽子，你当真是不知‘死’字如何写啊！”<br/><br/>
“朕还当真不知，那便由你这老不死的给朕演示一下吧。”<br/><br/>
武季淡然而笑，斜躺在帝榻上，杵着脑袋一脸玩味。<br/><br/>
“好崽子！既然你这般着急求死，那本座便满足你！”<br/><br/>
付林顿时再也无法忍受，散去禁势、正准备扔掉手中的“尸体”时，异变陡生。<br/><br/>
一柄长刀悄无声息的对准了他的下丹田，而后，狠刺而入！<br/><br/>
剧烈的痛楚袭入脑海，付林身心俱颤着，感受着力量的快速流逝，心中充满了惶恐与骇然。<br/><br/>
“这怎么可能？”<br/><br/>
“是谁？！”<br/><br/>
带着疑问，付林缓缓回头，看到的恰恰是一个正在转动的脑袋。<br/><br/>
“咯嘣~咯嘣嘣~~”<br/><br/>
渗人的声响中，只见那本应早该死去的面具甲士，此刻竟强行扭转断了的脖颈，迅速归位。<br/><br/>
“噗嗤！”<br/><br/>
抽刀！<br/><br/>
“滋啦！”<br/><br/>
挥刀断头！<br/><br/>
死不瞑目的脑袋被带着玄铁手套的左手提着，而躯体则无力朝着下方被血色浸染的广场落去。<br/><br/>
打斗止歇，所有人全都瞠目结舌的看向一个方位，看向那个傲立于半空、沉默不语的面具甲士。<br/><br/>
堂堂九重天七重的超级强者，竟然，就这样死了？！<br/><br/>
这也太离谱了吧？<br/><br/>
“咕咚……”<br/><br/>
突然间，也不知何人艰难的咽了口唾沫，打破了场内的寂静。<br/><br/>
“不死之身？！”<br/><br/>
“这、这不可能！”<br/><br/>
“他、他们该不会是僵族吧？！”<br/><br/>
所有人全都一副见了鬼的表情，惶恐而不安。<br/><br/>
脑袋转了几圈都不死，这恐怕只有二重天的僵族才能做到吧？<br/><br/>
可僵族虽然体质恐怖，但也怕元神攻击啊！<br/><br/>
这些人，究竟是什么存在？<br/><br/>
这一刻，不仅刘旻、赵安平等人惊骇惶恐，便是左寿、蒙昂、苏长宏等人，也心中打起了鼓。<br/><br/>
超强体质、不惧元神攻击，好像还拥有不死之身，这还是人吗？<br/><br/>
帝君究竟从哪来找来的这样一帮子恐怖存在？<br/><br/>
诡异的寂静并没有持续多久，因为八个面具甲士再度展开杀伐。<br/><br/>
联盟一方本就不是对手，先后又被杀掉六人。<br/><br/>
而今付林一死，剩下的十人更是毫无招架之力。<br/><br/>
有人想要束手乞降，奈何武季根本没有接受的意思。<br/><br/>
两刻钟后，战斗落幕。<br/><br/>
除了十几个血人被押到武季身前跪地等候裁决外，其余人全部被杀！<br/><br/>
【叮！你设局围杀三百一十五名七星境及以上高手，触发铁血属性，帝威+30】<br/><br/>
【叮！帝威再度破百，是否开始抽奖？】<br/><br/>
听着系统的提示音，再看看眼前不断颤抖的十几个帝族贵胄，武季嘴角的笑意越发浓郁。<br/><br/>
【否】<br/><br/>
“三兄…武睿……呵呵，你的胆子可真是够肥的，心也的确够狠的。<br/><br/>
为了帝位，连父帝都敢谋杀，真有你的啊！”<br/><br/>
听到武季的话，原本眼神呆滞的武承岳顿时一个激灵，难以置信的看向旁侧的武睿。<br/><br/>
“睿儿，这不是真的是不是？你告诉我，他是在胡言乱语对不对？”<br/><br/>
武承岳情绪激动，武睿却一脸麻木，眼神一片空洞。<br/><br/>
“行了，少在这里跟朕惺惺作态！”<br/><br/>
武承岳与刺杀先帝有没有关系，武季都懒得理会。<br/><br/>
“都宰了吧，看到他们朕就恶心！”<br/><br/>
“不不！陛下饶命！我是您的叔父啊！您不能这样！”<br/><br/>
“我乃当朝端王！武季，你安敢杀我？！”<br/><br/>
“诛杀帝族栋梁，必然会被扣上暴君之名！<br/><br/>
武季，你可要想清楚了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367447"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;恐怖的金人">加入书签</a>
</div>
