    对于凌风的话，李纯熙只是笑了笑，却没说什么。
<br/><br/>    凌风也没多问，直接出了舱门。
<br/><br/>    到外面之后，神识立刻展开，锁定了那个巨大的怪物。
<br/><br/>    那东西体积不小，但跟他的小飞小黑比起来就差得远了。
<br/><br/>    仔细一看之后，凌风才发现那怪物的背上其实是有人的。
<br/><br/>    那是个短发女子，一身白衣将身材勾勒的十分完美，凹凸有致的。
<br/><br/>    要不是这身衣服，凌风还会以为她是个眉清目秀的小伙子呢。
<br/><br/>    主要是她的头发比较短。
<br/><br/>    看到这个女子之后，凌风眉头微微一皱，开始有点搞不懂状况了。
<br/><br/>    这人到底是东瀛皇族的，还是来自于妖族？
<br/><br/>    过了一会儿，那个巨大的怪物总算飞到了近前，双方保持了大概一百米左右的距离。
<br/><br/>    凌风眯起眼睛看着那个女子，见对方缓缓的站起来，随后腾空而起，朝着这边飞了过来。
<br/><br/>    很快，两人之间的距离就拉近到了二十多米。
<br/><br/>    这个距离已经是非常近的了。
<br/><br/>    四目相对，女子轻启朱唇：“你到底是什么人？”
<br/><br/>    对方说的也是东瀛语，凌风听了之后，笑了笑说道：“之前都已经说过了，我来自华夏！”
<br/><br/>    “可是华夏大地上，却从来没听说有过你这样的一号人！”
<br/><br/>    女子说了一句，抬头看看遮天蔽日一般的凌云号，沉声问道：“能让这么大的金属物体飞起来，所需要的能量一定是非常庞大的，这不可能是你一个人的手笔吧？”
<br/><br/>    凌风心头一跳，暗想不错啊，这女子心思缜密，想的倒是细致。
<br/><br/>    他点了点头：“没错，这是工厂制造出来的。”
<br/><br/>    “原来如此。”
<br/><br/>    女子说了一句，随后继续道：“据我所知，华夏并没有任何工厂，所以你不是华夏人，对吧？”
<br/><br/>    “那你就错了，我的确是华夏人，只不过不属于这个时空罢了！”凌风说道。
<br/><br/>    女子一愣，随后眼中闪过了一抹精光：“你竟然是来自其他时空的？”
<br/><br/>    “对啊，不然怎么会有超过这个星球文明程度的东西？”
<br/><br/>    凌风笑了笑，接着问道：“你又是什么人？”
<br/><br/>    “我叫香雪。”女子说道。
<br/><br/>    凌风哦了一声：“名字不错，但我问的是你的身份，你是东瀛皇族的人？”
<br/><br/>    “不，我来自极北之地，这几日恰好在北边的雪山上，察觉到这里发生了异常，所以赶过来的。”香雪说道。
<br/><br/>    凌风愣了一下：“那你来这里，是替东瀛人说话的么？”
<br/><br/>    “并不是。”
<br/><br/>    香雪摇摇头：“我不是这里的人，为什么要替他们说话？”
<br/><br/>    “那倒也是！”
<br/><br/>    凌风笑了笑：“不是最好，这样大家也就免得兵戎相见了！”
<br/><br/>    说完他看着香雪：“你好奇的事情可以先放一放，我现在在等东瀛人的回应，处理完了这个事情，咱们可以继续再聊。”
<br/><br/>    之所以这么说，是因为他的神识中看到了那个胖子返回，这次带着的人还挺多的。
<br/><br/>    香雪也注意到了这一点，于是点点头说了句好，然后就飞到了一旁。
<br/><br/>    至于她的坐骑，则是也跟着飞了过去。
<br/><br/>    那个矮胖子很快就到了附近，身后跟着的是十名和他一样装束的人，另外还有五名是黑色衣服，头上还带着造型奇特的帽子。
<br/><br/>    这些人到了之后，那个矮胖子马上说道：“凌风先生，我们皇族的代表来了！”
<br/><br/>    “哦，有什么想说的就说吧，现在距离日落，还有大概半个小时的时间，我看京都的人已经在争相恐后的撤离，现在已经造成了不少损失吧？”凌风说道。
<br/><br/>    五个黑衣人中，一名年纪比较大，看上去五十多岁的人点点头，开口说道：“没错，凌风先生的到来，的确给京都人民造成了不小的损失。”
<br/><br/>    一听这话，凌风就眯起了眼睛，声音也变得冰冷了很多：“你先搞清楚，是你们先在别人的国家烧杀抢夺，造成了无数人的损失之后，你们才会有这样的报应！”
<br/><br/>    他心说真是服了，死到临头了还在替自己找补，逞那个口舌之能有什么用么？
<br/><br/>    被他这么一抢白，那个男人也是老脸一红，咳嗽了一声说道：“凌风先生，你的要求实在是太过分了，我们很难答应你，因为高丽半岛现在已经成了东瀛的土地，我们在哪里有大量的移民，不是说撤走就能撤走的！”
<br/><br/>    “哦，这样啊？”
<br/><br/>    凌风一听，心说这是不死心啊，非要见识见识我的决心是吗？
<br/><br/>    那行！
<br/><br/>    凌风心里做了决定，立刻大声说道：“凌云号，立刻派出魔晶战士，对下方的军事目标进行打击！”
<br/><br/>    不需要回答，舱门打开发出的嗤嗤声已经代替了。
<br/><br/>    数十道舱门打开，一百台魔晶战士现身，随后飞离舱位。
<br/><br/>    只是片刻的功夫，京都城里的几处军营就腾起了一股股火焰和烟尘！
<br/><br/>    那几个人都看傻眼了，没想到凌风竟然真的说动手就动手！
<br/><br/>    于是那个男人赶紧摆摆手；“停，停下，有话好说嘛！”
<br/><br/>    “我没时间和你们啰嗦，也别想跟我耍心机，让你们撤离就立刻去做，最多我只给你们一个月的时间，如果不走，这座岛我会让它夷为平地！”凌风怒喝道。
<br/><br/>    “……”
<br/><br/>    这一番话，让对方的脸色红了又白，白了又红。
<br/><br/>    眼看着魔晶战士还在攻击，东瀛这边的人根本就没有什么反抗之力，就算是有人升空去攻击它们，却因为装甲实在是太厚，根本就无法破防！
<br/><br/>    眼看着损失还在加剧，那个作为代表的男人赶紧说道：“好好好，我们答应了就是！”
<br/><br/>    “早说啊！”
<br/><br/>    凌风翻了个白眼，随后冷笑一声：“这个损失别算在我的头上，是你们贼心不死，还妄想和我讨价还价造成的！”
<br/><br/>    “……”
<br/><br/>    那个男人一脸无语，但即便是郁闷到了极点，他还是抬头问道：“凌风先生，虽然我们答应了，但皇家还是有些担忧，你不会日后还来找我们的麻烦吧？”
<br/><br/>    “我没那么出尔反尔，只要你们老老实实的留在本国境内，不再对周围的国家进行侵犯袭扰，我才懒得理你们！”凌风说道。
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    