
夏颜他们这才想到，他们虽然收了百姓的粮食，让他们度过了冬天和春天，但是粮费一直不发，粮食去不到该去的地方也是一大问题。<br/><br/>
“如今主帅卧病在床，副将投敌，粮草又即将吃完了，整个军队上下人心惶惶，只有刘将军和军师在撑着。”<br/><br/>
话说七尺男儿即便见血也不落泪，但那人还是忍不住抹了一把眼泪。<br/><br/>
夏颜心中忧虑，看来情况不容乐观，需要尽快解决才是。<br/><br/>
她从袖中掏出了一个玉牌，给那人说道：“你让人去青山城交给忆园的管事，他们会给你们粮草。”<br/><br/>
那人不可置信地问道：“真，真的吗？”<br/><br/>
得到的是夏颜肯定的回答。<br/><br/>
他立马向夏颜行了个军礼，眼中热泪盈眶。<br/><br/>
刘武在军中情况暂且不知，夏颜他们只能尽快做好这边的事，趁还没传到皇家耳里前让一切恢复正轨。<br/><br/>
可惜天算不如人算，青山城这边粮款的事最终还是传到了皇帝耳里。<br/><br/>
紫禁城，雍鸾殿。<br/><br/>
当今皇上看着桌上的一堆奏折，头疼地揉了揉太阳穴。<br/><br/>
这一动作落在一旁的摄政王眼里，让他心情越发地好。<br/><br/>
“皇上，可是南边的青山脚下民众暴动了？”摄政王心里暗笑，表面却不露痕迹，甚至还表现出了担忧之情。<br/><br/>
皇帝冷哼一声，说道：“摄政王这是有通天的手眼呐，不过看来要令摄政王失望了，群众并无暴动迹象，朕担忧的是，粮款迟迟不下发，军粮得不到保障，邻国怕是会趁机侵犯。”<br/><br/>
意思就是就算你当上了皇帝，坐上了龙椅，你自己搞出来的烂摊子怕是自己也收拾不了，反而怕还会给别人做嫁衣。<br/><br/>
摄政王的脸成功黑了下来，让他吃惊的是青山城那边的百姓竟然没有心生不满？这里面到底发生了什么他不知道的事？<br/><br/>
“皇叔。”皇帝啪地一声将奏折扔在案面上，抬步走向门口，眼神复杂地看着摄政王，一字一句道，“好自为之吧。”<br/><br/>
摄政王的手爆出了青筋，待皇帝走后，他的怒火才彻底爆发，长袖一甩，桌案上的茶盏悉数破碎在地：“长风！”<br/><br/>
很快便进来了一个暗卫模样的人，单膝下跪道：“属下在！”<br/><br/>
“给我查！到底怎么回事！”<br/><br/>
“是！”<br/><br/>
另一边的双喜城，阿城过几天就要走，他得趁着太后生辰前赶回去。<br/><br/>
“少爷，咱们不如跟夏小姐说说，这龙丹珠...”<br/><br/>
阿城仿佛丝毫不在意，说道：“不必，再选些其他东西送便是。”<br/><br/>
话是这么说，可太后可是前朝公主，那龙丹珠便是她母后赏赐给她的，只不过战乱之时不慎丢失，这才落到了点行拍卖去，对太后来说可是意义非凡，哪是其他礼物能比的？<br/><br/>
不过少爷铁了心要给夏小姐，林堂也不好说什么。<br/><br/>
“阿城你也要龙丹珠？”<br/><br/>
忽的，夏颜的声音在后面响起，阿城责怪地看了一眼林堂。<br/><br/>
回头看去，果然见夏颜站在房门处，一身飘飘欲仙的白色衣裙，长发还有些湿润，显然是刚洗完澡。<br/><br/>
林堂识趣地退出了房间，并且还贴心的关上了门。<br/><br/>
这一切夏颜并没有注意到，事实上就算她注意到了也不会去在意。<br/><br/>
她的头发还滴答滴答滴着水珠，阿城皱着眉将她带到床边坐下，取来一条干毛巾轻轻擦着。<br/><br/>
“给你。”<br/><br/>
随着夏颜开口，阿城面前突然多了一颗黑漆漆的珠子。<br/><br/>
“无妨，送其他的礼物也是一样的。”阿城并没有要。<br/><br/>
夏颜把玩着自己的头发，有些不满地说道：“那你千里迢迢来这里拍珠子，就说明这个是最好的礼物啊，我拿着也没用，不如给你好了，怎么了，现在是跟我都要做那套虚假的客套吗？”<br/><br/>
阿城失声笑了一下：“哪有，你不是拿着有用？”<br/><br/>
“我拿着没用啊。”<br/><br/>
也不知道系统到底叫她拍这个干嘛的，明明她都拍下来了，可现在任务也没说完成。<br/><br/>
这下阿城就好奇了：“你拿着没用，那你拍它做什么？”<br/><br/>
额，这要让她怎么解释？<br/><br/>
夏颜一下语塞了，她总不能说是做任务吧？全盘托出之后那就是没完没了的解释了，还是解释不清的那种。<br/><br/>
“就，就看着好看哈哈...”<br/><br/>
事实证明，她不能在阿城面前撒谎，当然，也许是没在阿城面前撒过谎，导致她心虚不已。<br/><br/>
阿城眸子暗了暗，明显不信她说的话。<br/><br/>
好看？<br/><br/>
就这么个黑不溜秋的玩意，夏颜的眼光还不至于差成这样。<br/><br/>
不过他也没多问，只是静静擦拭着她的头发。<br/><br/>
阿城的动作很轻柔，宽大有力的双手有一下没一下地按着夏颜&nbsp;&nbsp;的脑袋，很快就把她的瞌睡给按出来了。<br/><br/>
“颜颜？”阿城轻声叫道，“差不多了，回屋睡吧。”<br/><br/>
夏颜困得不行，眼睛都懒得睁开，根本不想动，直直就倒在了阿城的床上，迷迷糊糊道：“不回去了，借你的地睡会儿...”<br/><br/>
习惯跟阿城睡一起的夏颜并没觉得有什么，毕竟小时候就一起睡，只是后来搬了大宅子才分开的，不过即使是这样，阿城那时候也会时不时摸到她床上睡。<br/><br/>
但是阿城就不一样了，想清楚了感情后的阿城哪还会用以前的想法去对待夏颜？当即手足无措起来。<br/><br/>
“颜颜，回去睡好不好？”<br/><br/>
阿城小心翼翼地想把她抱起来，却被她毫不留情打了一下手，甚至还带了些烦躁：“哎呀别动我，睡一下怎么了...”<br/><br/>
阿城只好僵硬在一处，不敢动弹。<br/><br/>
待夏颜的呼吸声平稳了，他才敢轻手轻脚抱起她，摸着黑往她自己的房间去。<br/><br/>
谁知在房门口时，他摸到了一把锁。<br/><br/>
得，出门上锁是夏颜的习惯，这回好了，把自己锁外面了。<br/><br/>
阿城叹了口气，只能认命地抱着夏颜又摸黑回了自己房间，将她放到了床上。<br/><br/>
即使夏颜熟睡时将那一双牵人心魄的双眼闭上了，阿城也依旧不知不觉被她所吸引。<br/><br/>
微微张开的小嘴里还发出小小的呼呼的声音，脸颊轻鼓，像极了一只小猪。<br/><br/>
阿城忍不住戳了戳她的双颊，得到的是夏颜不耐烦的表情，嘴里还念叨着听不清的话。<br/><br/>
这副模样使阿城忍不住笑了。<br/><br/>
借着月光，他忍不住在夏颜嘴角亲了亲：“睡吧，好梦。”<br/><br/>
一夜无眠。<br/><br/>
第二天早上夏颜是被莫煌杀猪般的叫声和夏燕发脾气的声音吵醒的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70242808"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;粮草">加入书签</a>
</div>
