
那麒麟山离道路不过两三里之遥，草木阴翳，怪石嶙峋，远远望去，正似一头威武的麒麟兽卧伏在天地之间。<br/><br/>
文基被黑石坠牵引，飘荡在空中，惊叫不迭，一路径往麒麟山飞过来。<br/><br/>
忽然间，风声戛然而止，金光倏然消散，文基稳稳当当地降落在了一座山洞前。<br/><br/>
“这是什么地方？”文基站稳住脚后跟，惊心未定，左顾右看，只听见嘀哒嘀哒的滴水声传入耳内。<br/><br/>
正在他惊诧疑惑时，突然那瓮瓮的声音又响起来，仿佛从洞底传来一般：“主人……我们终于等到你来了。”<br/><br/>
“等到我来了？”文基震惊不已，战兢兢问道，“你们？你们……你们是谁？怎么会叫我主人？”<br/><br/>
“我们是‘麒麟’和‘同光’啊。”<br/><br/>
“麒麟？同光？”<br/><br/>
“正是！当年菩萨封印了我们，叫我们在此等候二九之年，如今二九之年到了，就请主人快放我们出去吧。”<br/><br/>
“菩萨封印了你们？这是什么话？我怎么会相信你们？”文基丈二金刚摸不着脑袋。<br/><br/>
“主人如若不信，去问问菩萨便知。”<br/><br/>
去问问菩萨便知？文基疑窦丛生，正要问“哪位菩萨”时，便听见燕灵的焦急的叫喊声从远处传来，他便连忙转过身来，朝山下大喊：“燕灵妹妹！燕灵妹妹……我在这儿！”<br/><br/>
“基基哥哥！我来了！”<br/><br/>
但见半山腰，燕灵卯足劲地飞跃在树杪和岩石之间，急冲冲地往山上奔来。<br/><br/>
片刻之间，燕灵便跃上了洞口前的大岩石。稍后慧女也飞身落下。<br/><br/>
“基基哥哥，你没事吧？”燕灵充满关切之色。<br/><br/>
“没事。”<br/><br/>
“这是怎么一回事？”慧女疑问道。<br/><br/>
“我也不知道。”文基说过，就将那块黑石坠摘下来道，“就是它，莫名其妙的把我带到这里来了。”<br/><br/>
慧女伸手取过黑石坠，仔细观看，苍朴无华：“一块黑石而已，看不出有什么神奇之处。”<br/><br/>
“但九天曾说过：就是这块黑石在吸噬我的精血，害我得病，便是把它扔到天涯海角，也会自己回来。”<br/><br/>
“这倒有些神奇了。”慧女又仔细观看片刻，仍无发现，遂将黑石坠还给文基道，“这其中一定有什么玄机。”<br/><br/>
“管它什么玄机哩！”燕灵拿眼直觑看洞里道，“既然黑石把基基哥哥带到这里来了，那我们就进去看看。”<br/><br/>
“说的也是，我们进去看看。”慧女应道。<br/><br/>
二人遂肩并着肩，小心翼翼地朝洞内走去。文基无可奈何，将黑石坠挂回颈项，谨慎地跟随在后面。<br/><br/>
还未行过二十步哩，倏然间一条白乎乎的影子，飞箭一般掠过三人头顶，直窜出洞外去了。<br/><br/>
三人同时惊叫一声，几乎吓倒在地。<br/><br/>
燕灵紧抓住文基的手臂道：“什么东西？好吓人啊！”<br/><br/>
慧女回首朝洞外看去，却见洞外岩石上赫然坐着一只硕大的老鼠，一尺来高，浑身如雪，遂释然道：“燕灵妹妹，不要怕，只是一只白老鼠。”<br/><br/>
“原来是一只白老鼠啊，可吓死我啦。可恶，看我怎么收拾它去！”燕灵气咻咻地要去对付那只白鼠。<br/><br/>
“燕灵妹妹，算了，一只老鼠而已，它可能是被我们惊吓到了才跑出来的。”文基说道。<br/><br/>
不料话刚落音，那原先的说话声又在文基的耳畔响起：“主人，它不是一般的老鼠，主人带上它，就可以找到菩萨了。”<br/><br/>
“什么？带上它就可以找到菩萨？”文基惊讶万分。<br/><br/>
“正是！黑石带主人来此，正是要叫主人带走它。”<br/><br/>
“啊？”文基一片错愕。<br/><br/>
“主人，带它去吧，等找到了菩萨，就快来解了我们的封印。”<br/><br/>
那话音才落，就见白鼠箭一般飞落在文基的右肩上。燕灵惊叫一声，抬手拂打白鼠。白鼠却倏地一跳，就跳躲在文基的左肩上了。<br/><br/>
“燕灵妹妹，不要打它，我来这里正是要带它下山的。”文基道。<br/><br/>
“难道基基哥哥、刚才又是在和那声音说话？”燕灵瞪着白鼠，白鼠对她也骨碌着绿豆眼儿。<br/><br/>
“正是，可是你们都听不见呢。”文基道。<br/><br/>
“什么听不见？你两个在说什么呢？”慧女茫然无解。<br/><br/>
于是文基就将他和文础每次路过此地的奇事说了个仔细。<br/><br/>
慧女叹为天下奇闻，对那白鼠产生了好感，遂就抬手去抚摸它。那白鼠竟然十分乖巧，一动不动，任凭抚摸。<br/><br/>
燕灵亦发了好奇，伸手来摸，殊不料那白鼠轻轻一跳，居然又跳到了慧女的右肩上。<br/><br/>
“小样儿，欺负人是不？看我抓不抓到你！”<br/><br/>
燕灵来了气，一连扑抓了好几次，想要抓住那白鼠，但那白鼠一时从慧女的肩头跳到文基的肩头，一时又从文基的肩头跳到慧女的肩头，其速之快，胜似闪电，直气得燕灵火星直冒，依旧抓它不到哩。<br/><br/>
“好了，燕灵妹妹不要闹了，我们还是快下山去吧。”文基劝道。<br/><br/>
燕灵这才悻悻然停住了手，与文基和慧女出离了山洞，而那声音也再没有响起。<br/><br/>
文基见黑石坠灵异，就起了好奇之心，捏起它道：“黑石，你刚才能带我来，现在你就带我回去吧。”<br/><br/>
但连说了几遍，那黑石坠却毫无反应，文基甚是懊恼惭愧。<br/><br/>
“基基哥哥：这黑石没用，还是我带你下山吧。”燕灵说过，拎紧文基的左肩，往岩石下一跳，踏着树梢，凌空远去。<br/><br/>
慧女随后跳下岩石，一路飞跃，直下了麒麟山。<br/><br/>
******<br/><br/>
黄土道上，马车旁边，凤凰兀自走来走去，焦急不安，时不时朝那麒麟山方向瞭望。<br/><br/>
过有多时，慧女、燕灵和文基飘冉冉飞落在了马车旁。<br/><br/>
凤凰连忙迎上去，正要抱怨两句，忽见文基右肩上坐着一只白老鼠，直吓得惊叫道：“大公子！你肩膀上有一只老鼠哩！”<br/><br/>
“无妨，正是接它下山来的，你不要怕，它不会咬人。”文基伸掌抚摸，白鼠果然乖巧不动。<br/><br/>
“咦？真不咬人哩，怪好玩的，我来摸摸。”凤凰说着，伸手去摸白鼠。<br/><br/>
白鼠居然丝毫不避，且用鼻子蹭凤凰的掌心，直蹭得她掌心发痒，咯咯大笑。<br/><br/>
却不是把燕灵气得脸青鼻子歪，这白鼠就是不同她亲热哩！<br/><br/>
“死老鼠，你让凤凰摸，却不让我摸，还真会欺负人啊，看我不揍死你！”燕灵愤然，举手打来。<br/><br/>
那白鼠在文基的肩膀上左一跳，右一跳，忽然吱溜一声，躲进文基的怀里去了。<br/><br/>
“呵呵……燕灵妹妹，你看看：白鼠都怕你了。别闹了，快上车吧，我们也该走了。”文基笑道。<br/><br/>
“哼！知道怕我就好。”燕灵自讨没趣，气嘟嘟地朝车前走去。<br/><br/>
一时间，众人陆续登上了马车。<br/><br/>
文基扬鞭驱马，车声辘辘而去，两座奇峰渐渐地被丢在了车影后。<br/><br/>
******<br/><br/>
日头偏西之时，马车已停在了谭府门楼下。<br/><br/>
门仆阿福早已通报府中。周夫人遂在丫鬟小雨、管家刘二的陪同下，出门相迎。<br/><br/>
“婶娘：我回来了！”燕灵从前辕“咚”地一声跳将下来，上前挽住周夫人，一脸欢喜的样子。<br/><br/>
“你这丫头，吓得婶娘一跳，女儿家脚步要轻些。”周夫人点了一下燕灵的额头，燕灵怯怯地缩了缩身子。<br/><br/>
文基也跳下马车来，把缰绳交给了阿福，先自向母亲请了安，然后走至车后，掀起车帘，请慧女主仆下车。<br/><br/>
慧女左手搭在文基的右掌心，一手提起裙摆，脚步轻盈盈地下了马车，径走至周夫人面前，款款行福礼道：“小女慧女，拜见夫人。”<br/><br/>
“你是……”周夫人上下打量慧女，十分震惊。<br/><br/>
文基连忙解释道：“娘：这位是慧女慧小姐，孩儿这次病发，还多亏有她替孩儿镇病。”<br/><br/>
“哦？哦……原来是慧小姐，娘还当是九天姑娘呢，但这仔细一看啊，便知是个大家闺秀，这言语也十分亲切，果然不比九天姑娘。”周夫人越瞧越喜欢，忽轻轻拂开了燕灵的手，挽住慧女道，“这次基儿病发，可是幸亏了慧小姐，我要好好地答谢答谢你。走，我们进府去。”<br/><br/>
周夫人说过，轻挽着慧女，高高兴兴地朝府内走去。<br/><br/>
这边可气坏了凤凰，她才将竹箱背在肩头，左手提了凤羽剑，右手握了鹿角杖，小心翼翼地下了马车：“切！主人就是主人的命，丫鬟就是丫鬟的命，凤凰我这里还没见礼哩，夫人那里就走了！”<br/><br/>
<br/><br/>
凤凰抱怨了两句，朝文基扮了一个鬼脸，一摇一摆地跟了上去。<br/><br/>
其实比凤凰更气坏的还有一个人，那就是燕灵！<br/><br/>
周夫人挽着慧女而去，燕灵自觉受了冷落，心中十分不快，愣在原地发呆，一动不动。而文基正与管家将车上衣裙礼品之类搬往府中，因此不曾留意。<br/><br/>
丫鬟小雨眼尖心细，却是发现了，于是上前挽住燕灵道：“燕灵小姐，到家了，还愣在这里干啥，快进府去吧。”<br/><br/>
“我不进去！”燕灵噘起小嘴，扭捏身子，倒退了两步。<br/><br/>
“怎么啦？”<br/><br/>
“没怎么啦！”<br/><br/>
“哦……我知道了：燕灵小姐吃醋了。”小雨恍然大悟，然后用右食指一点燕灵的额头道，“小傻瓜，夫人今天当然要对慧小姐客气啦。”<br/><br/>
“为什么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816791"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;麒麟同光&nbsp;&nbsp;白鼠寻主">加入书签</a>
</div>
