    
        <br/><br/>    湘潭省，潭州城，湘潭广播大厦，湘潭交通广播电台。
<br/><br/>    早上7点，是湘潭交通广播电台收听率最高的时段之一。
<br/><br/>    7-8点这个时段正处上班早高峰时期，不少上班族开着车去公司和单位的路上，会收听交通广播，实时关注交通状况
<br/><br/>    主持人于飞正在做着实时路况播报。
<br/><br/>    “听众朋友们，早上好，今天又是忙碌上班的一天，于飞在此为大家实时播报交通路况信息。
<br/><br/>    让大家避开拥堵，一路畅通，开开心心的到达单位，开始一天的工作。
<br/><br/>    下面我们有请第一位热心听众打来的热线，看看他为我们带来的实时路况信息。
<br/><br/>    您好，我是交通广播的主持人于飞，请问您怎么称呼？”
<br/><br/>    “主持人您好，我姓刘。”
<br/><br/>    “刘先生你好，请问您目前处在哪个路段？那边路况怎么样？”
<br/><br/>    “我现在在劳动中路，这边已经有些堵了，一公里要开好几分钟。估计到7点半左右，就得完全堵上了，没半小时，这条路过不去。”
<br/><br/>    “好的，感谢刘先生带来的路况分享。劳动中路，确实每天在7点半到8点半这个期间是最拥堵的。
<br/><br/>    我们上班需要经过劳动中路的听众朋友们，可以走附近的支路，绕过这个路段。
<br/><br/>    下面我们再接听下一位听众朋友的热线电话。”
<br/><br/>    “主持人你好，我姓王，我叫王越。”
<br/><br/>    “王先生你好，请问你现在在什么位置？路况如何？”
<br/><br/>    “我在五一大道，正准备通过橘子洲大桥。这边倒还没开始堵，还算通畅。
<br/><br/>    不过我不想去上班了，我打算停在橘子洲大桥上看看风景。
<br/><br/>    刚刚女朋友打电话说要和我分手，我感觉世界失去了意义，以后还有谁会爱我，我还会爱上谁啊？
<br/><br/>    主持人，你能不能帮我点播一首《谁》，我怕心情不好，估计是要从桥上跳下去了。”
<br/><br/>    于飞无语了，还来？
<br/><br/>    就这样的故事也好意思来骗点歌？
<br/><br/>    你好赖上情感杂志上抄一段啊？
<br/><br/>    前两天台里同事，哪个节目没被套路过？
<br/><br/>    就属他因为做交通节目，躲过一劫。
<br/><br/>    没想到，今天总算轮到自己了。
<br/><br/>    “大哥，咱别闹行吗？我这正经做节目呢！这是交通广播，又不是点歌节目。”
<br/><br/>    “交通节目偶尔不也放两首歌吗？你就不能为我放一下么？”
<br/><br/>    “大哥，求放过，所有在收音机前的大佬们，求放过。
<br/><br/>    放心我今天节目音乐，全部播放《将爱情进行到底》的歌曲，你们别在打来了，我正经做节目呢，谢谢各位配合。”
<br/><br/>    于飞都要哭了，啥时候电台主播这么卑微了，明明是很高大上的职业啊？
<br/><br/>    他本来也挺喜欢《将爱情进行到底》这部剧的，尤其喜欢这部剧的配乐。
<br/><br/>    可是被观众一闹，什么听歌的心情都没有了。他恨《将爱》，恨剧里的歌曲。
<br/><br/>    还好，这样的听众毕竟是少数，也就这一位打来胡闹的听众。
<br/><br/>    不过于飞也不敢招惹这帮狂热粉们，乖乖的用了剧中的歌曲，做了节目的过渡音乐。
<br/><br/>    生怕，再有几个胡闹的观众，又打热线过来搅局。
<br/><br/>    这种桥段，不止在湘潭交通广播发生，在各地的广播都时有发生。
<br/><br/>    好几年才出现一部的现象级电视剧，而且配乐还这么好听，也怨不得有这么多狂热粉。
<br/><br/>    不过，这种闹剧点歌活动，过几天也就没人再玩了。
<br/><br/>    新鲜感一过，这种套路不仅不搞笑，反而会很low，也就没人继续了。
<br/><br/>    不过，《谁》和《等你爱我》两首歌，在10月10日不播出后的第二天，也就是12日，直接强势地登上了华夏流行音乐排行榜的前十位。
<br/><br/>    《谁》，排在了第7位；
<br/><br/>    《等你爱我》，排在了第8位；
<br/><br/>    而前面两首主题曲，排名也随着电视剧热播，排名也有所上升。
<br/><br/>    《那么骄傲》，排在了第6位；
<br/><br/>    《当爱在靠近》，排在了第9位。
<br/><br/>    一部电视剧，剧中四首歌曲同时冲进了华夏流行音乐排行榜的前十位，这种事情，在华夏电视剧历史上从未发生过。
<br/><br/>    以前，再牛的现象级的电视剧，最多也就片头片尾曲两首歌，进入排行榜前十。
<br/><br/>    而很多电视剧，能有一首歌曲进入排行榜，都要高兴地跳起来，何况四首。
<br/><br/>    而且，四首还是都进前十，这带来的眼球效应和轰动效应，必定会让电视剧的关注度更高，收视率又拉升几个百分点。
<br/><br/>    普通观众，看完电视剧，喜欢剧中歌曲，也就跟着听一下热闹而已。
<br/><br/>    一些音乐爱好者观众，就会去看歌曲是谁唱的，歌手是不是自己喜欢的。
<br/><br/>    而资深的音乐爱好者、音乐专业人士以及媒体则会多关注音乐背后的信息。
<br/><br/>    除了歌手，歌曲创作者是谁？
<br/><br/>    出品的唱片公司是哪家？
<br/><br/>    歌曲背后有没有什么故事？
<br/><br/>    等等这些信息，都是非常有价值的。
<br/><br/>    而这四首歌进了排行榜前十，直接让资深乐迷、音乐专业人士以及媒体们，发现了惊人的情况。
<br/><br/>    华夏流行音乐排行榜前十，好像又变成了秦川统治了。
<br/><br/>    此时，奇点乐队新专辑的歌，仍然处于高热度状态。
<br/><br/>    毕竟《Yellow》这首歌，在海外冲击了公告牌Billboard Hot 100（单曲排行）已经进了前十。
<br/><br/>    剧海外媒体估计，下一周，这首歌将直接登顶，拿下Billboard Hot 100冠军的位置。
<br/><br/>    因此，奇点乐队新专辑的几首歌，还停留在排行榜上。
<br/><br/>    《Yellow》携海外惊人成绩之势，直接在华夏排行榜也登顶了，排在第1位；
<br/><br/>    《流星》，排在第2位；
<br/><br/>    《夜空中最亮的星》，排在第3位；
<br/><br/>    《无地自容》，排在第4位；
<br/><br/>    《New Boy》，排在第5位；
<br/><br/>    《那些花儿》，排在第10位；
<br/><br/>    之前在九月发行新专辑的香江天王刘天明，宝岛名伶天后曾韵灵，内地最强新人韩宇，香江舞曲天后邓子琪等人的专辑主打歌，全都被挤出了前十。
<br/><br/>    这个情况，再次让注意到这件事的音乐人士和媒体们惊呆了。
<br/><br/>    之前新专辑刚上市，就出现过一次霸榜行为。
<br/><br/>    没想到，一部电视剧的配乐，又让秦川成功的把华夏流行音乐排行前十的位置都给占了。
<br/><br/>    这是什么神级实力啊？
<br/><br/>    果然是传奇乐队的主唱兼创作人啊，排行榜前十的盛况，再次见证了秦川统治级的实力。
<br/><br/>    各大媒体，注意到这个情况后，又开始大肆报道了。
<br/><br/>    都不用燕京卫视和盛世文娱砸钱投广告，这本身就是一条有巨大新闻价值的大事件消息。
<br/><br/>    “秦川，再次用霸榜事件，证明了自己的超强创作力。十首歌再次全部占据了华夏流行音乐排行榜前十的位置。
<br/><br/>    这种超强的创作力和音乐能力，奇点乐队晋升传奇乐队指日可待。”
<br/><br/>    ——《华夏流行音乐周刊》
<br/><br/>    “一部电视剧配乐，不仅证明了秦川传奇乐队主唱的实力，而且代表了新的可能性。
<br/><br/>    作为盛世文娱的老板，他还具备培养新歌手的能力。
<br/><br/>    四首歌，让一个过气新人，瞬间冲击排行榜前十。这让被挤出前十位置的天王天后们，情何以堪？”
<br/><br/>    ——《华夏娱乐周刊》
<br/><br/>    “燕京卫视收视率再破纪录，四首歌曲助力《将爱情进行到底》收视率腾飞。
<br/><br/>    冲上了华夏电视剧收视率历史纪录排行榜的第五位。
<br/><br/>    燕京卫视，近几年大刀阔斧，勇于创新。
<br/><br/>    不仅直播了无界音乐节，这次又邀请秦川为《将爱》配乐，两次都大获成功。
<br/><br/>    秦川真是燕京卫视的福将啊！”
<br/><br/>    ——《燕京日报·娱乐版》
<br/><br/>    “押宝秦川，让燕京卫视成了最大赢家。
<br/><br/>    无界音乐节，燕京卫视收视率夺冠。
<br/><br/>    《将爱情进行到底》，剧内部人士透露，从剧名到配乐的创意皆来自秦川。
<br/><br/>    此次收视率能破纪录，虽然剧集质量是关键，但秦川同样功不可没。”
<br/><br/>    ——《东方娱乐报》
<br/><br/>    媒体对秦川，又开始新一轮的吹捧，这些消息，让所有乐迷都明白了一件事情。
<br/><br/>    那就是秦川不仅是传奇乐队主唱，还是超牛的创作人。
<br/><br/>    不仅能写摇滚乐、写民谣，还能写情歌，还能为电视剧写主题曲。
<br/><br/>    十首歌曲再次霸榜，不仅给燕京卫视的大剧《将爱》，再次带去了热议话题度，也给秦川和唐若筠带来了更高的关注度。
<br/><br/>    直接带来的后果，就是奇点乐队的专辑，再次被追捧。
<br/><br/>    因为之前不太喜欢摇滚乐的乐迷们，因为这次电视剧热播，几首歌曲大火，爱屋及乌地喜欢上了秦川。
<br/><br/>    很多时候，人性就是这样。
<br/><br/>    本来不喜欢一件事物或一个人，因为某些契机，突然就路转粉了。
<br/><br/>    原来抗拒的事情，突然就变得喜欢起来。
<br/><br/>    这些非摇滚乐的乐迷们，加入了购买《New Boy》专辑的行列。
<br/><br/>    他们想了解这个谜一般的男人，想认真听听这个被摇滚乐迷们吹爆的人物，想仔细品味一下奇点乐队新专辑中的音乐态度。
<br/><br/>    这种情况，浪潮唱片的程嘉阳根本就没预料到。
<br/><br/>    原以为《Yellow》海外冲榜事件过去一周多了，销量就慢慢回归平稳了。
<br/><br/>    哪想到，秦川又搞出一波大事情。
<br/><br/>    直接让原来对他不感冒的乐迷，都加入了抢购奇点乐队新专辑的队伍。
<br/><br/>    于是，各地经销商们，又开始催程嘉阳再继续追加唱片的投放。各销售渠道，又断货了。
<br/><br/>    而盛世文娱这边，在10日之前，就已经把电视剧的原声音乐大碟，让物流发给各地经销商了。
<br/><br/>    各地经销商早已蓄势待发，10日上午准时上架到各大音像店和书店。
<br/><br/>    海报一贴出，各音像店就有乐迷纷纷购买。
<br/><br/>    10日当晚，全国统计下来，总销量直接破百万。
<br/><br/>    等到晚上，那两集播出后，两首插曲也被观众们听到了。
<br/><br/>    这让不少在白天犹豫不决，没有购买的那些观众，后悔不已。
<br/><br/>    11日，《将爱情进行到底》同名原声音乐大碟的CD总销量，超过了150万张。
<br/><br/>    这让各地经销商坐不住了，连夜打电话到盛世文娱催货。
<br/><br/>    催着秦川，抓紧联系唱片CD生产厂商，24小时不停工，尽快提高产量，必须再给市场上投放300万张才行。
<br/><br/>    像老朱这样的省级经销商，电话还没打，就直接给盛世文娱公司转账，货款直接到位，然后才打电话要货。
<br/><br/>    反正钱我已经转过去了，不发货，你看着办吧。
<br/><br/>    和老朱一样财大气粗的经销商们，都采取了同样的动作，先转账再要货。
<br/><br/>    搞得秦川哭笑不得，其实他早就已经安排了工厂继续生产了。
<br/><br/>    不过当初没有想到能卖的这么快，也只是让工厂追加了100万张的生产。
<br/><br/>    只能先把这100万张，分给各地对付一两天先了。
<br/><br/>    秦川让工作继续扩大产能，这次他打算直接生产500万张，分两批进行。
<br/><br/>    加上之前的量，这都900万张了，直接要奔着一千万张而去了。
<br/><br/>    秦川还是选择了稳妥一些的方式，500万张没有一次生产，看市场反馈，再决定是不是马上跟进。
<br/><br/>    可是经销商们，不知道秦川的打算。
<br/><br/>    等到12日，四首歌全部登上了排行榜后，媒体又是一阵鼓吹。
<br/><br/>    不仅奇点乐队的新专辑销量大增，《将爱》的原声音乐大碟，更是直接销售一空。
<br/><br/>    全国各地，所有销售渠道都卖断货了。
<br/><br/>    这让经销商们急坏了，有钱赚不了，这多难受。
<br/><br/>    再次电话催命一样，催着盛世文娱的工作人员，赶紧发货。
<br/><br/>    之前那一批100万张的量，还不够塞牙缝的。
<br/><br/>    秦川得到了消息，也上惊到了。
<br/><br/>    华夏流行音乐史上，从未有过任何一部电视剧的音乐原声大碟，销量能破千万的。
<br/><br/>    这种原声音乐大碟，销量能到500万张，就算是非常畅销了。
<br/><br/>    破千万，那岂不是要成钻石级唱片？
<br/><br/>    什么时候电视剧原声音乐大碟，能破钻石级？
<br/><br/>    在秦川前世，都没发生过这样的事情。
<br/><br/>    这也是秦川之前打算观望两天，稳妥安排生产的原因。
<br/><br/>    因为谁也不会想到，电视剧的原声大碟也能破千万，冲到钻石级？
<br/><br/>    之前那250万张，已经生产的差不多了，秦川立马联系唱片CD生产工厂，产能全开。
<br/><br/>    不仅要继续生产剩下那一批250万张，完成之后，再追加100万张产量。
<br/><br/>    这让工厂的老板也喜笑颜开，本以为也就三四百万张的生产订单，居然冲到了千万级别，收入和利润直接翻倍了。
<br/><br/>    这个数据，秦川也没有对外公布，各地经销商都不知道。
<br/><br/>    因为他们只知道自己所在区域的销量，全国总销量，只有盛世文娱知道。
<br/><br/>    秦川打算等到真正破千万的时候，再对外公布。
<br/><br/>    到时候，这个轰动的消息一出，又是一波大新闻。
<br/><br/>    不仅可以带动专辑销售，对燕京卫视的电视剧，也可以再助推一把收视率增涨。
<br/><br/>    相信，这个消息一定会再次轰动。
<br/><br/>    毕竟，谁也没见识过，一个电视剧的原声音乐大碟，居然也能上钻石级唱片。
<br/><br/>    是不是后无来者不知道，反正前五古人是肯定的了。
<br/><br/>    ------------------------
<br/><br/>    PS:谢谢【116315】书友的打赏，谢谢【ye_azui】、【54786】两位大佬的月票
<br/><br/>    谢谢【gasboy】、【吴若】、【fjzheng999】、【lads4017】、【水冷头皮痒】、【000849】、【乱码70k】、【bbsddd】、【俺来自地球】、【我跑啥我饿了么的】、【林叶针锋】、【风云·怒】、【你若安康便是晴天】、【54786】、【愿得悠然】、【肥夜猫】、【mandylam】、【梵天一夜输】、【小书骚】、【gasboy】等书友的推荐票。
<br/><br/>    谢谢大家每天投票支持，感恩。
<br/><br/>    也谢谢很多新来书友的推荐票，谢谢大家支持我的书。
<br/><br/>    今天开始进入新一轮的APP推荐了，又是和一帮大佬竞争下一轮。
<br/><br/>    希望大家继续多多支持，多多追读，多投票，帮我晋级。
<br/><br/>    他们大佬都不缺票，不缺资源，我新作者，特别缺，感谢大家了！
<br/><br/>    新人作者，继续求收藏，求追读，求票，求各种支持，感谢感谢！        <br/><br/>