    
        <br/><br/>    马栋虽然尚未接到朝廷的旨意，但他实际上已经成为台湾之主了。
<br/><br/>    毕竟番王已死，王喜姐不理事，原来文官头子邱橓又中毒后自杀。
<br/><br/>    镇守台湾本是马栋的职责所在，所以无论当前面临着多大困难与压力，他都会义无反顾，绝不会退缩。
<br/><br/>    但眼下，让他感到忧心忡忡的，依然还是王喜姐的精神状态。
<br/><br/>    自打朱翊钧在兵变冲突中死去，王喜姐就变得更加忧郁了，虽然也没有轻生之念，可整天躲在王府里不出来，谁都不见，这也不是办法。
<br/><br/>    若不是马栋强行挽留不让，王喜姐都要搬出王府一个人住。
<br/><br/>    如今邱橓死了，吴中行也死了，文官的担子马栋暂时只好交给赵用贤。
<br/><br/>    好在赵用贤、艾穆、沈思孝几个不像从前，现在都与他成为好朋友了，这样有利于台湾工作的展开。
<br/><br/>    ……
<br/><br/>    这天，马栋又在一口又一口，吧嗒吧嗒地抽着吕宋烟。
<br/><br/>    赵用贤来了。
<br/><br/>    他一来就劝：“马将军还是少抽这玩意儿吧，据说刺激人的神经。”
<br/><br/>    “我也知道这不是什么好东西，可总动不动想抽几口。”马栋带着几分无奈与忧郁说道，继而又问赵用贤，“赵兄有没有发现我最近很无趣？”
<br/><br/>    “很无趣？马将军是觉得镇守台湾后变了吗？”赵用贤反问。
<br/><br/>    “这个，我也说不清楚。”
<br/><br/>    “那马将军之前喜欢笑吗？”赵用贤又看似不经意地问道。
<br/><br/>    “好像，也不喜欢。”
<br/><br/>    “就是，”赵用贤笑了，“看来不是因为环境的变化而使马将军变得无趣，或许是你原来就有无趣的影子。”
<br/><br/>    马栋尴尬地回之一笑：“难道赵兄认为我骨子里就是一个无趣的人？”
<br/><br/>    “哈！”赵用贤摇头，忽然将笑容收敛起来，一本正经地问：“王妃怎么办？”
<br/><br/>    “赵兄此话何意？”
<br/><br/>    “马将军不让王妃搬出王府住，可王妃不认为自己再是什么王妃了，因为这片土地上已经没有王爷了，所以她想将王府改造成为一座尼姑庵。”
<br/><br/>    “什么？”马栋大吃一惊，忙将尚未抽完的吕宋烟掐断，扔到地上踩灭。
<br/><br/>    “王妃虽然并未言死，可情绪低落已经看破红尘，他想做尼姑。”
<br/><br/>    “那怎么可以？”马栋一甩手，转身就要走，“我现在就去王府见她。”
<br/><br/>    “马将军且慢。”赵用贤忙拉住，“我知道马将军要去劝王妃，可马将军总得给她一个理由吧？”
<br/><br/>    “什么理由？做了尼姑，那……”
<br/><br/>    “是，王妃要真是做了尼姑，既不理台湾事务，又会让马将军内疚甚至抱憾终身，可马将军打算怎么劝王妃呢？”
<br/><br/>    “这片土地上的人都需要她呀！”马栋不假思索脱口而出。
<br/><br/>    “可马将军问过她，是否需要这片土地上的人吗？”赵用贤语重心长地道，“王妃终究是个女人，王爷死了，她的人生便蒙上一层阴影，心结本就打不开，倘若马将军还说这片土地上的人都离不开她，不是强加给她的无形压力吗？”
<br/><br/>    “那怎么办？王妃还年轻，二十岁不到，倘若做了尼姑，往后只能青灯古佛为伴，余生还有什么意思？”马栋很是焦急，不断地踱着步。
<br/><br/>    “马将军当我是朋友吗？”
<br/><br/>    “废话！”
<br/><br/>    “既然如此，那可否谈谈我的想法？”
<br/><br/>    “快说呀！”
<br/><br/>    “马将军不要说台湾这片土地上的人都需要王妃，只说你自己需要她。”
<br/><br/>    “……”马栋一愣，“赵兄什么意思？”
<br/><br/>    “大家都不傻，马将军敢摸着自己良心说，不喜欢王妃吗？”
<br/><br/>    “……”马栋脸色羞红，让他又不禁想起王安那小子的话。
<br/><br/>    “马将军心中既有王妃，王妃心中也有马将军，那我认为用马将军自己去感化王妃或许比马将军拿这片土地上的人留住王妃更为有效。”
<br/><br/>    “……”马栋沉吟不语。
<br/><br/>    “女人心中若无爱，休想与她谈什么国家大事，”赵用贤接着又道，“更别指望她为了国家能做出多大牺牲。是，男人的确可以为了事业不要爱情，但女人多半都不行。这是男女之间的差别。”
<br/><br/>    “赵兄到底想说什么？”
<br/><br/>    “我想说的马将军还不明白吗？但作为朋友，有句话我得提醒马将军。马将军都发现了最近自己很无趣，倘若一个人都觉得无趣，那两个人又怎会有意思呢？情绪是会传染的。”
<br/><br/>    “……”马栋思绪飞驰。
<br/><br/>    “所以我刚才才会问，马将军之前喜欢笑吗？一个人想过什么样的生活，首先是不是得成为这样的一个人？一个人是不是能够一直有意思，要看他有没有自我产出快乐的能力与追求对不对？人与人之间所有的关系，包括爱情，都只是锦上添花，精神上长久的有意思最终还是来自于自己的心灵，所以爱一个人之前请马将军先自给自足。”
<br/><br/>    “……”马栋似有所悟。
<br/><br/>    “如果马将军觉得自己已经做好了准备，就去劝王妃；如果马将军还是像之前那样，那恕我直言，你肯定还会铩羽而归，不会有任何成效。”
<br/><br/>    稍顿了顿，赵用贤又说道：“想必马将军自己也心知肚明，倘若连你都劝不住王妃，那这片土地上再也没有其他人有这个本事，接下来王妃想做尼姑，谁也阻挡不了。”
<br/><br/>    马栋微微点头表示认同。
<br/><br/>    “所以还望马将军三思，在劝王妃之前，马将军自己要努力成为自己想要的样子，不然劝了也是白劝。这就是我今天找马将军的目的，至于如何选择，马将军自己看着办吧。”
<br/><br/>    说完，赵用贤径自去了。
<br/><br/>    马栋在咀嚼刚才赵用贤的话，尤其是那句：倘若一个人都无趣，那两个人又怎会有意思？
<br/><br/>    片许，马栋长舒一口气，理了理思绪，然后洗漱、沐浴、更衣，精神面貌为之一变，这才前往王府。
<br/><br/>    ……
<br/><br/>    服侍王喜姐的婢女还在一个劲儿地劝她千万不要当尼姑。
<br/><br/>    可王喜姐似乎心意已决，劝什么她都听不进去。如果朱翊钧对她深情，这时候她早就殉情不在人世了。
<br/><br/>    没有殉情是因为她觉得不值得，为一个如此薄情寡义的人殉情，那显得她的情意是多么廉价！
<br/><br/>    可住在这里，已经让她失去了最后那一丝归属感，要不她离开，如果不离开，这里便改造成尼姑庵。
<br/><br/>    与其行尸走肉地生活在这里，不如一个人静静地面对青灯古佛。
<br/><br/>    “王妃，马将军来了。”忽然另一名婢女进来禀道。
<br/><br/>    “他来作甚？”王喜姐忙问。
<br/><br/>    “马将军要见王妃。”
<br/><br/>    “不见。”
<br/><br/>    “奴婢斗胆恳请王妃今天一定要见马将军。”婢女给王喜姐跪下。
<br/><br/>    “为什么？”
<br/><br/>    “因为马将军今天与往常不一样。”
<br/><br/>    “怎么不一样了？”
<br/><br/>    “马将军今天衣着光鲜帅气逼人，整个人仿佛都变了样儿。”
<br/><br/>    “是吗？”
<br/><br/>    “是的，王妃，今天的马将军神采飞扬，像是忽然年轻了十几岁，再也不是之前那个愁眉苦脸的马将军了。”
<br/><br/>    “他想作甚？”
<br/><br/>    “想与王妃谈谈。”
<br/><br/>    “谈什么？”
<br/><br/>    “这……奴婢不知，要不奴婢现在马上出去问问？”
<br/><br/>    王喜姐一摆手。
<br/><br/>    婢女忙爬起来，一溜烟地去了。
<br/><br/>    而先头一直奉劝的那名婢女，忽然感觉看到了一线希望。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>