    
<br/><br/>    郑秀香急忙的跑回屋，孟秀芬离开时，特意的让她来自己的屋子睡觉，怕她住的厢房委屈了儿子。
<br/><br/>    孔德民一身的汗，觉得不舒服，直接去了洗澡间，洗干净后，下意识的去了孟秀芬的房间。
<br/><br/>    其实他们两个的关系，郑秀香是知道的。当时真的吓死了，有一天晚上她起来上厕所，听到了孟秀芬屋里有动静，鬼使神差的走到窗户下，听到里面的动静，差点尖叫出来。
<br/><br/>    他们是丈母娘和女婿啊，可是他们怎么在一起？这也是太恐怖了。
<br/><br/>    第二天晚上她特意的等到十点以后出来，他们还是在一起，而且每天早上孔主任都是在孟阿姨房间出来。
<br/><br/>    她也是十八岁的大姑娘了，怎么会不知道这是怎么回事。
<br/><br/>    孔德民光着膀子进了屋子，看到孩子已经睡着了。
<br/><br/>    “孔主任，我回房间了。”
<br/><br/>    “让你看孩子，你回去干什么？”
<br/><br/>    孔德民也没有避讳，直接的拉开衣柜找出自己衣服，直接套上。然后上炕直接躺下。
<br/><br/>    郑秀香吓死了，“孔主任，我带着长军回房间吧。”
<br/><br/>    孔德民也没说话，而是看着油灯下的年轻的女孩子。
<br/><br/>    太漂亮了，比妹妹也就差了一点。
<br/><br/>    他突然坐起来，一把拉住了想要抱孩子的郑秀香。
<br/><br/>    “你每天晚上都来看我，怎么样？有什么想法？”
<br/><br/>    “孔主任，孔主任我没有，我下次再也不敢了，绝对不会了。”郑秀香慌乱的解释。
<br/><br/>    “晚了，我让你看了这么长时间，现在该换我了。”
<br/><br/>    郑秀香拼命的挣扎。这时候孩子醒了，哇哇大哭。
<br/><br/>    孔德民烦躁的看了一笑孩子，直接的下地，一把拽过郑秀香，把她夹在腋下，去了隔壁，就任由孩子哭。
<br/><br/>    郑秀香吓死了。“孔主任，孔主任，你放开我。”本来想着孩子醒来自己就能妥过去了，可是这人居然不在乎孩子。
<br/><br/>    孔德民看到郑秀香挣扎的激烈，他的火气也上来了。
<br/><br/>    直接把她压在身下，一个手压着她的双手，直接的开始。
<br/><br/>    郑秀香觉得自己都快死了，怎么这么疼？她的挣扎也停下来了，什么都完了。
<br/><br/>    孔德民看到她不再挣扎，这才慢慢的直起身，开始脱两人的衣服。
<br/><br/>    “你也不用这样，跟了我你不会后悔的。”
<br/><br/>    郑秀香还是默默地哭，就算自己的衣服被脱了，还是没有反抗挣扎。
<br/><br/>    孔德民这下满意了，一晚上都没有闲着，就算孩子再次的哭，都没有放开身下的女人。
<br/><br/>    第二天郑秀香是被孩子哭醒的。看着自己躺在了炕上，身边的男人还在睡觉。
<br/><br/>    孩子哭的声音都变调了，没有办法，只好艰难的爬起来。穿上衣服，踉跄的去了隔壁。
<br/><br/>    赶忙的给孩子换衣服，收拾干净了，又给孩子吃奶。
<br/><br/>    等到她喂饱了孩子，这才把尿布拿出去洗。
<br/><br/>    一边洗，一边掉眼泪，自己这下是真的完了，以后也怎么办？还有谁能要自己？
<br/><br/>    洗干净了，这才打水，去洗澡间。
<br/><br/>    看到自己身上的痕迹，还有大腿上的血，郑秀春再次的哭起来，还不敢弄出动静。
<br/><br/>    两条腿都不是自己的了，感觉很深疼。
<br/><br/>    慢慢的挪到孩子的身边躺下。本来十分的疲惫，但是就是睡不着，心里的恐惧已经溢满了。
<br/><br/>    孔德民是被饿醒的，一晚上没有消停，还是非常的费体力的。
<br/><br/>    起来看到外面晒着孩子的尿布，得意的笑了。
<br/><br/>    进了房间，看到那个姑娘正躺着掉眼泪。
<br/><br/>    “行了，别哭了，我去给你买饭。”
<br/><br/>    郑秀春也不说话，还是掉眼泪，这样的表情，让孔德民凑了过来，吓得郑秀春一哆嗦。
<br/><br/>    “你要是再哭，我就不出去也不吃，咱们接着来。”
<br/><br/>    这话可是吓到了郑秀香。眼泪也不掉了。惊恐的看着孔德民。
<br/><br/>    这家伙得意一笑，出去买饭了，当然是中午饭了。
<br/><br/>    孔德民这次买了红烧肉两份，还有十个馒头，一份白菜炖豆腐。
<br/><br/>    “赶紧的吃，多吃肉。”
<br/><br/>    郑秀香就是低着头，小口小口的吃，一句话也不说，但是眼睛已经哭肿了。
<br/><br/>    孔德民也不搭理她，就是自顾自的吃着。明天晚上就得去接那个老女人了，这两天可不能浪费了。
<br/><br/>    饭后孩子醒了，现在孩子也不是小时候了，整天躺着，他现在就喜欢被抱到外面去。最爱的就是躺在小推车上。
<br/><br/>    郑秀香推着孩子在院子里转悠。
<br/><br/>    孔德民躺在炕上，透过玻璃窗看着院子的女孩子，想着就有点待不住了，直接下地穿鞋。
<br/><br/>    这孩子其实已经睡着了，郑秀春就是不想进去。
<br/><br/>    孔德民出来看了一眼在车上睡觉的孩子，一把抱起郑秀春进了房间，就让孩子自己躺在院子里。
<br/><br/>    “你放开我。”
<br/><br/>    “呵呵，你再大点声音。”
<br/><br/>    “要把孩子搬进去，要不生病了。”
<br/><br/>    “行，我来。”孔德民直接搬着车送去了房间，之后抱着郑秀香去了隔壁。
<br/><br/>    事后“你就踏实的跟着我，我绝对不会亏待你的。”
<br/><br/>    “你能娶我？”
<br/><br/>    孔德民愣了一下，自己要娶的是那个工作好，聪明的姜心语，怎么可能是这种一无是处的女人？
<br/><br/>    “你想嫁我？”
<br/><br/>    “你都要了我，我怎么不能嫁你？”
<br/><br/>    “也不是不行，不过这几年还是不行的，得过几年，你就放心的跟着我。”
<br/><br/>    “我怎么跟着你？将来这个孩子大了，我不是要回村？我不是要嫁人？我都已经这样了，还怎么嫁人？”
<br/><br/>    “那就跟着我，你放心，我会让你一直留下来的。”
<br/><br/>    郑秀春不说话了，如果真的能够娶自己就好了，毕竟现在自己已经是他的人了。
<br/><br/>    两人搂在一起睡觉，孩子哭闹着，郑秀春迷迷糊糊的伺候好了孩子，晚饭还有肉，里面放了白菜，烙饼。
<br/><br/>    饭后，孔德民开口“你把孩子的东西带好了，我给我妹妹送过去，明天再去接他。”
<br/><br/>    有孩子在一边太耽误事了。给孔梦洁送过去让她帮着看一天。
<br/><br/>    郑秀香对于孔德民的话那是言听计从。没有十分钟，孩子用的所有物品都被收起来装在一起。
<br/><br/>    “行了。你在家里等我，我把孩子给他们送去。”<br/><br/>