    
        <br/><br/>    在他斜后方，有一名额头蒙着奇怪黑色头巾，双目微闭的男人。
<br/><br/>    这名男子体型并不算魁梧，但是当唐纳修看向他的时候，随着唐纳修视线一并移过去的警局众人心脏重重一跳。
<br/><br/>    那名男人眼睛睁开的瞬间，他们仿佛看到了几亿年前的远古霸王龙！
<br/><br/>    那猩红的眼神中除了残忍还是残忍，派恩甚至自己都没觉察到……他不自觉的后退了两步。
<br/><br/>    “赛，你看呢？”
<br/><br/>    唐纳修开口了，这时人们才知道这名奇怪男人的名字。
<br/><br/>    颇为奇怪的一个单字名。
<br/><br/>    “人类，对方伪装了。”
<br/><br/>    “不可能，那每一步微微陷下去的脚印分毫不差，而且边缘极其光滑，这分明是自然重力形成的。而且其中有几处脚印很重，那些轮廓也没有变化！”
<br/><br/>    一名穿着白色制服的专家突然激动的起身说道，他随手按下手中的激光笔，投影中瞬间出现了几个画面。
<br/><br/>    比如即将进入w16号楼体的巷道内，一个脚印轮廓分明，下限了接近两公分。
<br/><br/>    那名叫做赛的男子将眼神淡淡看过来时，专家只感觉通体寒冷，瞬间闭上了嘴巴。
<br/><br/>    这男人的眼神太恐怖了，甚至他下意识的就想呼叫警卫队。
<br/><br/>    赛仅仅扫了一眼之后便收回目光，重新闭上眼睛，双臂环抱于胸前。
<br/><br/>    这是要干什么？
<br/><br/>    轰！
<br/><br/>    这时情报厅的众人只感觉自己脚下一晃，甚至桌子都在颤动。
<br/><br/>    “自己看。”
<br/><br/>    淡漠的声音从赛的口中发出。
<br/><br/>    这时一帮警局的人们才注意到这名恐怖男子的脚下，赫然出现一个轮廓很大的边缘光滑的脚印。
<br/><br/>    这并不是让他们骇然的地方，令人恐惧的是情报厅的地板可是纯正的花岗岩。
<br/><br/>    没有任何石屑纷飞，一个脚印深深留在上面。
<br/><br/>    咕嘟……
<br/><br/>    一片吞咽口水的声音响起，那名专家也闭上了嘴巴。
<br/><br/>    他们都明白了，这名跟在唐少爷身后的男人，也是一名真正的高手。
<br/><br/>    看这架势，体质等级甚至可能直接超过传说中的二十级！
<br/><br/>    “继续汇报你们查到的有用信息。”
<br/><br/>    唐纳修看着派恩唯唯诺诺的样子，从眼底浮出一丝深深的厌恶。
<br/><br/>    “是是，根据调查，我们发现对手击杀的方式主要是以下几种。”
<br/><br/>    “徒手捏碎喉咙，匕首射杀，淬毒利刃的切割，弩箭射杀……在最后五楼的走廊内，还有一名被浑身摔烂的死者。”
<br/><br/>    回想起那些看到的画面，派恩就感到胃里一阵抽搐。
<br/><br/>    “五楼？那最后死法特殊的人有没有照片。”到现在唐纳修的心态终于渐渐恢复了一些冷静，竟然有人敢阴他？
<br/><br/>    “有，有。”
<br/><br/>    很快图案呈现在光幕上，没有正脸，但是仅仅看着背影，唐纳修就知道是谁了。
<br/><br/>    络腮胡……
<br/><br/>    行星计划，潜入洛基重工极地基地的直接执行者。
<br/><br/>    竟然在昨天晚上，这么不明不白的死了？
<br/><br/>    “对了，从楼体外围到内部五楼，一共死掉了六十二人，没有看到任何枪械激发的迹象，整栋楼内没有开一枪。说明袭击很有可能是来自于超高水平的偷袭……”
<br/><br/>    “呵。”唐纳修还没开口，他身后的黑头巾男人鼻腔中嗤笑了一声。
<br/><br/>    “实力差距过于悬殊，这是单方面的碾压式屠杀。”
<br/><br/>    赛开口了，他的话如同一阵冷风飘进每个人的心中。
<br/><br/>    唐纳修轻轻叹了一口气，果然事情直接到了最复杂的地步。
<br/><br/>    一个莫名其妙的仇人出现，然后自己用来隐藏罗德里克家属的据点被屠戮一空。
<br/><br/>    嗯，那对母子呢？
<br/><br/>    可是，这时候，那头猪不恰适当的开口了。
<br/><br/>    “这种事情，需要出动高能力特勤局了？”
<br/><br/>    派恩结结巴巴的问道，对方明显是高能力者，绝对不是他们这种普通警局能够处理的了，恐怕必须要求助于政府的高能力特勤局了。
<br/><br/>    “我真是养了一个废物……这件事过后，派恩你可以去养老了。”
<br/><br/>    唐纳修温和的笑，但是那眼神中的冷漠却让派恩汗出如浆。
<br/><br/>    “从现在开始，你要再多说一个字，我立刻扒掉你这身皮。”
<br/><br/>    话音落下，派恩差点跪在地上，连忙紧紧闭上嘴巴。
<br/><br/>    将身子轻轻向后仰，靠在座椅上，唐纳修闭上眼睛想了想，开口：“现场有没有遗落的武器？”
<br/><br/>    “有，三把匕首，经过调查是附近商店刚刚被盗的。哦，对了，还有一支弩箭，钉进了天花板中，被我们的人取下。至于其他的武器并没有遗落……现场倒是发现了很多为开火的枪械。”
<br/><br/>    唐纳修看了看自己身后的那名男人，赛轻轻点点头，然后开口：
<br/><br/>    “那支弩箭我看一下，还有把淬毒武器致死尸体的图像播放一下。”
<br/><br/>    警局的人们很快如实操作。
<br/><br/>    握着透明的隔离袋，赛猩红的眼睛仔细注视着这支弩箭片刻，又抬头看了看那些被蛇刃切割过后的青紫色伤口。
<br/><br/>    然后将手中弩箭放到桌子上。
<br/><br/>    “有发现？”
<br/><br/>    “如果没其他变故的话，那么……凶手是所罗门的人。”
<br/><br/>    一句话说出，石破天惊。
<br/><br/>    甚至唐纳修身子都挺直了，冷漠惨白的脸上露出难以置信。
<br/><br/>    “你说什么，所罗门！？我们唐家什么时候招惹他们所罗门了！”
<br/><br/>    赛轻轻后退两步微微鞠躬，“这是所罗门代表性的制式冷兵器——所罗门手铠，一般只配备给中级以上人员。所以这次的袭击者如果是所罗门的人，那么级别一定不会低。”
<br/><br/>    唐纳修调整了一下呼吸，开口道：“什么叫如果，还有别的可能性？”
<br/><br/>    赛点点头：“嗯，还有一种可能就是有人杀了所罗门的中级以上人员，然后掠夺了他的所罗门手铠。不过这种事情的可能性，我并不认为会有很大。”
<br/><br/>    杀了所罗门的人……
<br/><br/>    这句话仿佛一道闪电划过脑海，唐纳修只感觉自己似乎在最近刚刚听过。
<br/><br/>    等等！
<br/><br/>    机甲演武大赛出现的魔蛇安杜马里，真正的七十二门柱骑士之一。
<br/><br/>    他不就是说为自己手下报仇而来的么？
<br/><br/>    那从侧面说明，那个小子……
<br/><br/>    曾经杀过所罗门的人！
<br/><br/>    所罗门、所罗门，这三个字仿佛具有某种魔力，竟然让他瞬间串联到一起。
<br/><br/>    眼睛中透出亮光，唐纳修猛然起身。
<br/><br/>    “来人，给我去查一个人！”        <br/><br/>