
杨满山端屋一盆水，先用皂胰子洗脸洗脖子，抠抠手指盖，再借着那皂胰子水洗脚。<br/><br/>
天天晚上洗，干净。<br/><br/>
至少比炕上那几位干净。<br/><br/>
但是他属于被迫的，和小豆成亲这段日子被管出来了。<br/><br/>
看到大姐夫仍在抓耳挠腮，满山问：“姐夫，非得起个酒名吗？”<br/><br/>
朱兴德扭头看向他，不答反问：“你想啊，人家问你卖啥酒，你说我卖酒。是，卖啥酒啊？就酒。”<br/><br/>
满意略一琢磨，可不是，真得弄个名。<br/><br/>
建议道：“要不然，叫玉米酒？”<br/><br/>
朱兴德无语地斜睨满山一眼，你咋不叫玉米高粱麦麸子老菊花酒，将咱家配方直接告诉人家得了呗。<br/><br/>
六子想了想：“哥，我倒是想到一个好名。”<br/><br/>
“啥名。”<br/><br/>
“叫夜来香啊？就咱家酒，叫这个真行，晚上都有酒香味儿。我刚才查看仓房门关没关严闻到了。夜里香，夜里都来香，就不用说白日了。你看这名咋样？带劲不。”<br/><br/>
朱兴德从炕上爬起来，蹬六子一脚，将六子蹬歪了：“带劲个屁。城里人将屎尿叫夜香，倒夜香。”<br/><br/>
六子：啥？<br/><br/>
屎尿就屎尿，怎还能和香味儿扯上呢。<br/><br/>
二柱子也说：“城里人真能扒瞎。”<br/><br/>
睁眼睛说瞎话，愣说屎尿香。<br/><br/>
那么香别倒啊，留家闻呗。<br/><br/>
朱兴德看眼这仨人，越看这三张丑脸越没有灵感。拿着他的小本子再次下炕，找到小稻和甜水。<br/><br/>
“来，闺女，让爹仔细瞅瞅，我看你长开点儿没。”<br/><br/>
甜水一点儿不配合，躲开朱兴德抓她的手，总想试图捅捅炕上的袋子，想知道里面装的是啥。<br/><br/>
搞得朱兴德还要管孩子：“别碰，那是粮食，你就不能消停的？比小子还淘。”<br/><br/>
“粮食怎么放在炕柜上面？柜里是放衣裳的，这屋是睡觉的。屋不屋，仓不仓。”<br/><br/>
“哎呀？狗不嫌家贫，你还嫌弃咱家屋不屋仓不仓了，人不大，事儿挺多。咱家不是没处放了嘛？你往后再不可以靠炕柜蹬腿耍活驴了，听见没？你要是还像以前似的，说来脾气就来脾气，你这么一靠，看上面的粮食哗啦啦掉下来砸到你。”<br/><br/>
朱兴德一把抓过女儿，强硬地让甜水坐在他面前。<br/><br/>
然后他就像看稀奇物似的。<br/><br/>
一会儿瞟眼坐在屋地中间扒玉米粒的媳妇，那乌压压的黑发应着小脸白净的恨不得掐两把。<br/><br/>
他媳妇最近还胖了点儿，越来越有富态样，一看就旺他。<br/><br/>
一会儿又瞅眼甜水。<br/><br/>
他的闺女，他生的，小模样稀罕死个人。<br/><br/>
这娘俩让人看一眼心情都好。<br/><br/>
“看我闺女，长得比他娘还带劲儿，长得真像我。”<br/><br/>
甜水坐在朱兴德面前，本在低头玩手里的蚂蚱笼子，闻言惊愕地看向她爹：“什么？爹，是真的吗？我才不要像你。”<br/><br/>
“……像我咋啦！”<br/><br/>
“那多不好看啊，我要像我娘。”<br/><br/>
小稻停下手里活，噗嗤一下笑了。<br/><br/>
朱兴德气的夹着小本就走了。<br/><br/>
再待下去，他怕是会揍孩子。<br/><br/>
不但一点儿灵感没找到，而且还生一肚子气。<br/><br/>
秀花进屋问小稻：“笑什么呢。”<br/><br/>
小稻将刚才的事情说了一遍，“本是想取酒名，说是看着他闺女能洗洗眼，想起的词也能好听些，结果被他闺女气走了。”<br/><br/>
秀花却没跟着乐，相反倒忽然叹息一声。<br/><br/>
不用问也能猜到，大外孙女婿指定是上火了。<br/><br/>
咱们这些人在家酿酒，再累无非就是身体累，多干一会儿少干一会儿的事。<br/><br/>
累大劲儿了，大不了往炕上一躺，一觉就能睡到第二日。<br/><br/>
德子行吗？<br/><br/>
德子带酒出门，就不提一路操心身体累的事儿了，只说要是卖不出去，他咋办。<br/><br/>
在外地，连个亲属没有，啥帮手都没有，两眼一摸黑。<br/><br/>
住一天店就是一天钱，晚一日卖酒，就会多出一天吃喝拉撒的花项。<br/><br/>
咱家卖的又是酒，金贵物，还不能随便找个大车店就歇脚。<br/><br/>
以上这些，她能想到的难处，以她对德子的了解，就那么个操心命的性情，估么也早就想到了。<br/><br/>
甚至只会比她想的更多。<br/><br/>
比方说，随着酒越酿越多，那孩子会琢磨，这要是一坛子都没卖出去，回来怎么面对家里人。<br/><br/>
又是个要脸的性子。<br/><br/>
白天帮家里张罗这张罗那，好像表现的挺轻松。<br/><br/>
话说回来，就家里这些人，包括她都没卖过酒，不懂这方面的事儿，和她们商量也没用不是。<br/><br/>
所以说，到了夜里，大德子那孩子快要愁的睡不着觉了。<br/><br/>
越是离出发日近，越是容易睡不着。<br/><br/>
你看，只琢磨个酒名，咱家德子都能心理负担极重，是担忧想不出好词吗？不，是怕酒卖不出去。<br/><br/>
秀花冲外头喊道：“女婿啊？把那石杵给我拿进来。”<br/><br/>
左撇子在外面应了一声：“知道啦。”<br/><br/>
小稻问秀花：“外婆，大晚上的，要石杵干啥。您说，我来弄。”<br/><br/>
外婆这几日酿酒，扒玉米粒扒的手肿，为接酒手腕也浮肿，到现在还没有消下去。<br/><br/>
小稻想着她来干，外婆只要吩咐就行。<br/><br/>
秀花摆摆手：“不用，我也不干，劝让你爹干。我让他将小米磨成面，再杵杵。”<br/><br/>
“啊？小米？”小稻头一回听说要将小米磨面，这是要做什么。<br/><br/>
“做饼子，给你男人还有你小妹夫他们，赶明儿带着路上吃。我先将面粉预备出来。”<br/><br/>
主要是给德子带。<br/><br/>
那种用小米面和细白面摊出的饼软乎的。<br/><br/>
秀花有一阵不是想要自卖自身吗？<br/><br/>
在人伢子和她一拨里的婆子里，有一位以前在大宅子里伺候，那家犯事儿了，然后那婆子只能将自己再卖一遍。<br/><br/>
和她挺有话聊的。<br/><br/>
那婆子曾和她说过，一定要想办法去大宅子，当末等婆子都比去小地主家强，差别太大了。<br/><br/>
就比方说，大富大贵之家，赶路不像咱老百姓吃干巴饼子，那干吧饼子，噎得人打嗝还直掉渣。<br/><br/>
说人家大富大贵之家主子吃糕点，然后连陪同的婆子丫鬟吃的也可好了。就吃这种小米面和白面摊出来的饼子，还用鸡蛋和面，放一点点糖，吃起来口感又甜软又细发。<br/><br/>
秀花就记下了。<br/><br/>
她打算赶明儿给朱兴德多摊一些这样的饼子带上，免得咱家德子万一上火，嗓子咽不下别的吃食。<br/><br/>
她做外婆的，能做的也就是这个了。<br/><br/>
……<br/><br/>
与此同时，朱兴德来到小妹夫门前。<br/><br/>
他确实如外婆所猜测的那般，心理有些压力，不得不打扰了。<br/><br/>
想着，起个好名吧，只要能对酒好，能顺利卖出去，他一丝一毫的细节都不会放过。<br/><br/>
从酒名到酒坛子，他要开始研究这些了。<br/><br/>
朱兴德正要敲门，里面的说话声传了出来。<br/><br/>
他小姨子小麦问罗峻熙：“夫君，你的书是不是全看完啦？我看你翻的都卷边儿了。”<br/><br/>
他小妹夫说：“是。”<br/><br/>
“那要不要回家取一趟？”<br/><br/>
“不用，家里也没什么了。考秀才，看这些就够用。”<br/><br/>
然后小姨子打听，考秀才看这些，那之后考举人呢。<br/><br/>
小妹夫迟疑地声音传出来：“那就要买了，家里一本没有……”<br/><br/>
解释了一通，甭管小麦听没听懂，反正朱兴德站在门外却是听懂了。<br/><br/>
考举人的书，是贵书，有些甚至是藏书，即便去书院想借书都借不出来。<br/><br/>
另外，考举人涉及的方面就广了，答的题会有：假如你是官员遇到什么情况需要怎么安排，最费钱的书籍、最值得参考是邸报。<br/><br/>
邸报是抄发皇帝谕旨和臣僚奏议的抄本，县里书坊没有卖的，府城才有卖，还是指定的一家。<br/><br/>
你想啊，能弄到这种内容做抄本卖，这都属于官方开的书坊了，上面的主子备不住是哪位王爷呢。<br/><br/>
而这样的抄本，由于难得，卖的极贵。考举人考进士却离不开。<br/><br/>
其实里面的小麦也听懂了。她最近陪罗峻熙念书，对科举的事比以前了解得多。<br/><br/>
小麦没吱声，是因为她在思虑：<br/><br/>
如若邸报很贵，再加上考举人的书籍也很贵，想必婆婆到时虽然会给夫君银钱，但是后面总会跟着一声：“唉。”<br/><br/>
遇到情绪急躁时，婆母甚至还会抓着她夫君不停嘱咐：“你算算我都给你花多少银钱了，你可千千万万要考上啊。”<br/><br/>
以前买秀才书籍的时候就这样。<br/><br/>
很难想象，往后再朝上考，一本书要是再贵上几倍，婆婆会絮叨成什么样。<br/><br/>
她和夫君要是自个有银钱就好了。<br/><br/>
罗峻熙说话的声音传了出来：<br/><br/>
“娘子，你是不是愁早了？我还没有考秀才。等我考下秀才，我们手头就能松快不少。你不知晓，昨晚大姐夫和二姐夫给家里掏银钱那阵，我这心里……我眼下倒盼着早些下场。早些下场，要是能考下来，下次家里再有什么事需要凑钱，我也能添一些，而不至于站旁边瞅着。”<br/><br/>
罗峻熙的声音里有笑意、有宽慰，可朱兴德怎么听怎么觉得有点儿心酸。<br/><br/>
人家那大宅子里的考生，家里只犯愁孩子是不是块读书的料。<br/><br/>
追着撵着打着，豁出去一切为参加科举的孩子提供近便。只要能考上，恨不得啥都给你。<br/><br/>
而咱家呢，有个读书的好苗子，却是在犯愁别的。<br/><br/>
听听这俩小的聊的，还没等考下秀才就先发愁考举人的书籍银钱，且都这样了，仍惦记要给家里一些贴补。<br/><br/>
穷人的孩子早当家。<br/><br/>
门开了。<br/><br/>
小麦有些吃惊：“大姐夫？”<br/><br/>
朱兴德立马换上笑脸：“啊，我正要敲门。那啥，小妹夫还在看书没？我和他说会儿话。”<br/><br/>
“没，他正好歇歇脑子呢，大姐夫，你快进来。”<br/><br/>
朱兴德将门关好，摆摆手示意小妹夫坐。<br/><br/>
不用倒水不用忙别的。<br/><br/>
他家稀饭儿永远是这样。<br/><br/>
甭管是他还是满山进来，小妹夫会立马站起身。就更不用说见到家里的长辈们了。<br/><br/>
“我寻思问问你，你咋不招野猪了？”<br/><br/>
朱兴德怕小妹夫跟着着急，补了句：“咱家不至于非挣那份猎野猪的钱，我是纳闷，明明没到日子，却消停好几日了。你搞清楚它为啥不来没？搞清楚了，下次再这样，心里不就能有底儿了嘛。”<br/><br/>
罗峻熙穿着家常破破烂烂的衣裳：“我没想清楚。”<br/><br/>
反正是不来了，难道寒山上没有野猪了？<br/><br/>
再加上外面下雨，野猪有可能也不愿意折腾。<br/><br/>
朱兴德点点头：“那行吧，想不明白也没事儿。我明儿一早去买酒坛子，会让你二姐夫、你二柱哥和六子哥留家陪你，感觉不对劲儿就出去喊你二姐夫。别慌。”<br/><br/>
“不用吧，大姐夫，你带个人走吧。这些天下雨，路上稀泞，你一人赶车，我不放心。万一车轱辘陷入泥里，你自己一人，拽都拽不出来。”<br/><br/>
朱兴德摆手拒绝：<br/><br/>
“咱家不进货那么多，我一人就行。<br/><br/>
另外，我已经和外婆、和爹娘他们商量完了。你已经去书院晚了，就别差再等几天啦。<br/><br/>
你等等我。<br/><br/>
我出去卖酒，拉一车酒，再拉着你，我们这一路就给你送到书院了。<br/><br/>
到时我们在外头等你，你该进去给先生送礼就送，要谢四位先生是不是？家里正好再给你添四坛子酒。<br/><br/>
咱们将先生们答对乐呵的，然后再送你去府城。<br/><br/>
看看到了那里，不行赁个院子。一方面是陪你科举，一方面卖酒去府城那种大地方，估摸销路好一些。”<br/><br/>
朱兴德掐算一下日子。<br/><br/>
反正甭管咋样，要先护送小妹夫回一趟书院。<br/><br/>
这关系到书院要给出具一个什么联名保书。<br/><br/>
不是说，你到了府城就能报到进场科举的，需要有手续。<br/><br/>
手续都在书院呢。<br/><br/>
朱兴德又嘱咐道：“谢师去晚了，晚的还不是三天五天，你就需要和先生们好好解释解释了。家里有事，又赶上大雨，咱家这里穷乡僻壤的，一脚一稀泥，你将难处说一说，别抹不开脸。自己都不解释，能指望谁理解你？”<br/><br/>
虽然，要依他最真实的想法，解释出花儿来，不如礼重。<br/><br/>
礼物要是到位，说句不好听的，你人不去专门拜谢都行。<br/><br/>
你要是空手呢，即便天天在跟前儿当孝子贤孙伺候着，对方备不住也说你忘本，说你不诚心谢师。<br/><br/>
毕竟人家先生们指望啥发家呢，不就指望书院学生出息后的谢礼嘛。还真当指望拿那点儿月月的俸禄？<br/><br/>
就算先生人品高德，还有师母啊，师母最知晓柴米油盐贵。他要是给人当师母，他就稀罕给送贵礼的孩子。<br/><br/>
当然了，这也有可能是他小人心，瞎猜八道。备不住有些师母真就品德高尚。<br/><br/>
但总之：“到了县里，咱看看情况，我和你一块置办谢礼，不行再添点儿吧。考都考上了，也确实感谢他们这些年对你传道授业解惑，不差那一哆嗦了。以免过些年，你做了官员，背后再传出风评说你这人抠。人家到时可不管咱家当初有没有难处，人家就说你抠。”<br/><br/>
罗峻熙笑的眼睛眯起来：<br/><br/>
“好，听大姐夫的，我会和先生们解释。送完谢礼，再随大姐夫一起去府城。这样的安排极好，我也能放心些。临下场那些天，野猪一个月终是满了，到时大姐夫安心出去卖酒，我在赁的院落里看书，正好还能守着剩下的酒。”还能给大姐夫们做做饭之类的。<br/><br/>
“你放心我什么，不就府城吗？我还能走丢是怎么的。别看我没去过，和镇上能有啥区别，不就是大一些。”<br/><br/>
“是，大姐夫说的极对。”<br/><br/>
“……也不一定极对，你少忽悠我。行了，别说没用的了，咱家酒，你给想个好名呗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68461681"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;穷人的孩子早当家">加入书签</a>
</div>
