    
        <br/><br/>    第616章  睡觉，或者睡他
<br/><br/>    “小姑，上车吧。”
<br/><br/>    云大海还不知道，自己出现在节目组，居然会给云汐招惹麻烦。
<br/><br/>    自从他知道，顾前以前的实力也只有区区二阶，但自从被云汐关照过之后，古武修为才得以突飞猛进，云大海便更加死心塌地的跟着云汐了。
<br/><br/>    “嗯，回家吧。”
<br/><br/>    云汐坐进车里，仍是觉得有些困。
<br/><br/>    她随口问道：“他在干嘛？”
<br/><br/>    云汐口中的‘他’，当然是指顾司晨。
<br/><br/>    云大海赶忙答道：“姑父他老人家在为您修手机。”
<br/><br/>    顾司晨的年纪比云大海小不少，这句‘姑父他老人家’直接把云汐逗乐了。
<br/><br/>    听见她笑，云大海倒不觉得含羞。
<br/><br/>    他秉着千穿万穿、马屁不穿的原则，继续夸赞道：“没想到，姑父他老人家出身豪门，居然还懂得修理电子产品，难不成他还是一位电子工程师……”
<br/><br/>    “等等！”
<br/><br/>    云汐突然发觉不对劲。
<br/><br/>    她掏出自己口袋里的红色手机，晃了晃才说道：“我的手机在这里，你搞错了。”
<br/><br/>    “额？”
<br/><br/>    云大海一边开车，一边用眼角余光看那手机。
<br/><br/>    “哦哦，那就是我弄错了，原来小姑和姑父用的是同款红色手机。”
<br/><br/>    他还在心中嘟囔，如果是情侣手机，应该同款不同色才对，怎么还都是红色的？
<br/><br/>    云汐闻言，眯起了眼睛道：“你说……他有一部和我一模一样的红色手机？”
<br/><br/>    “对啊！”
<br/><br/>    云大海理所当然的答道，他并没觉得自己说的话哪里有问题，
<br/><br/>    上次，他可是清清楚楚看见云汐手机里的【凌霄殿】APP。
<br/><br/>    那个仅供顶级红客使用的内部APP，难道必须用这部红色手机才能安装？
<br/><br/>    那顾司晨也有一部红色手机，岂不是说……
<br/><br/>    云大海忍不住吐了吐舌头，心说这两人可真够厉害的，居然都是红客大神？
<br/><br/>    他不敢再乱说话，却发现云汐也不搭理自己了。
<br/><br/>    车内，渐渐陷入有些怪异的安静之中。
<br/><br/>    当云汐抵达别墅时，正好看见院子里栽花弄草的秦丽兰。
<br/><br/>    “咦？汐汐你回来啦！”秦丽兰面露喜色。
<br/><br/>    这两天云汐不在家，她竟是十分想念。
<br/><br/>    “汐汐？”云汐一愣，对这个称呼显然有些不习惯。
<br/><br/>    秦丽兰也有些不好意思：“你要是不爱听，以后我不这样喊了。”
<br/><br/>    云汐立刻摇头：“挺好，妈，你喜欢就行。”
<br/><br/>    听她这样说，原本有些紧张的秦丽兰脸上顿时露出轻松之色。
<br/><br/>    “汐汐啊，司晨在二楼书房。”秦丽兰又笑道。
<br/><br/>    “嗯。”
<br/><br/>    云汐进屋，果然直奔二楼书房去了。
<br/><br/>    不敲门，直接推门而入。
<br/><br/>    书房里，那道熟悉的声音果然就坐在书桌后面。
<br/><br/>    书桌上散乱着一些零件，还有一部被拆开的手机，果然是红色的。
<br/><br/>    顾司晨看着她，又低头看看桌上被拆开的手机。
<br/><br/>    他竟是变戏法似的拿出一块方巾，直接盖在手机和零件上。
<br/><br/>    “回来了？”
<br/><br/>    “嗯。”
<br/><br/>    “两天没使用冬眠仓，你先去补个觉吧。”顾司晨语气平淡的说道。
<br/><br/>    云汐抿着嘴，然后又嘟起，目光移开，像个不肯乖乖听话的坏小孩。
<br/><br/>    顾司晨见状不由得笑了。
<br/><br/>    “要么你自己去睡，要么我陪你睡，选一个吧。”他的语气竟很有诱惑力，挑起了旖旎暧昧的气氛。
<br/><br/>    云汐嘴角抽了抽，稍稍压制了选他陪睡的冲动。
<br/><br/>    “我先去睡了，你不许逃跑。”云汐又看了一眼被方巾盖住的手机，这才转身离开。        <br/><br/>