
“真不知道叶指挥官怎么想的，为什么要放了这些畜生？”<br/><br/>
“好想现在就解决了他们！”<br/><br/>
兄弟们窃窃私语，锋利狠辣的视线盯着这边车子。<br/><br/>
金弘一胆颤：“他们会不会找机会杀了我们？”<br/><br/>
“上面发了文件，他们不敢！”桥本太郎说得信誓旦旦，他太了解华国这些人的办事程序了，只要发了文件，就没人敢忤逆，何况他抖露那么多情报出来，足够自救了！<br/><br/>
宫本修彦也冷哼了一声，“结果到最后，他们还是不敢对我们怎么样，呵！”<br/><br/>
华国人，他迟早会回来的，回来报今日之仇！<br/><br/>
还有那个顾卿卿，他也迟早会回来收拾她的！<br/><br/>
负责“押运”他们出境的几个兄弟互看了一眼，R国人还是这么目中无人呢？<br/><br/>
那几位爷想弄死的人从来没人逃得了，除非你们自己先去见了阎王！<br/><br/>
唐政将最终的审讯报告交了上去，审讯结果比他预想的顺利得多，甚至榨出来很多他们想都没想到的情报，其中就包括R国在帝都安插的间谍暗线。<br/><br/>
按理间谍这种应该属于谍战部门掌管，像大使馆这样的明线部门不应该清楚才对，结果这个桥本太郎刚转入暗部，就得到了不少暗部线索，正好给第九部一网打尽。<br/><br/>
连唐政都不得不承认，若是刑讯逼供，桥本太郎知道自己在劫难逃，又想要R国搭救的话，必然不会吐得这么顺利，就算暴露几个情报，也绝对有限。<br/><br/>
而现在，他给了桥本太郎一条生路，为了活命，桥本太郎肯定想尽可能地立功，争取上头对他宽大处理，这应该就是叶开抉择的高明之处。<br/><br/>
只是不能亲手宰了这些畜生，唐政深感遗憾。<br/><br/>
“虽然你的方法很好，但我依然无法赞同你的行为。”<br/><br/>
微微颔首，离开。<br/><br/>
桥本太郎被送出了公海，战狼集团、天罗地网和伏虎营一路追踪，终于在两天后找到人。<br/><br/>
踏上那艘游艇，犹如到了人间炼狱。<br/><br/>
三个人最后的拥趸身上插满针，身体抽搐，犹如阎罗索命。<br/><br/>
三间舱室被改造成了实验室，其中一人被烘干，一人被塞了一个冰冻机里，四肢刚冻完下半截，冰冻指标刚到，就有机械臂一锤子砸下，将四肢砸成碎冰渣，最后一人，脏器被取出体外，放进培养皿里，天灵盖被掀开，大脑也被保护得很好……<br/><br/>
最让人头皮发麻的是，这三个人都还没死。<br/><br/>
被关在烘干室的桥本太郎还能有点力气用指甲扣舱门，冰冻的金弘一才开始冻四肢上端，很快就能成为人彘，接着才会冰冻躯干，最后才是头部，被取出内脏的宫本修彦眼珠子还能翻动，嘴唇也能动，似在向他们求救。<br/><br/>
领队的韩延突然问自家兄弟：“你们看到什么了吗？”<br/><br/>
兄弟们异口同声：“没看到！”<br/><br/>
韩延满意点头：“这艘船上没人，我们走！”<br/><br/>
桥本太郎：……<br/><br/>
宫本修彦：……<br/><br/>
金弘一：……<br/><br/>
战狼兄弟先上的游艇，伏虎的人后到，问：“怎么样？人在吗？”<br/><br/>
战狼兄弟：“什么都没发现。”<br/><br/>
伏虎兄弟一脸疑惑，纷纷进了船舱，十几分钟也出来了，就是脸被刺激得有些青白：“的确里面什么都没有。”<br/><br/>
天罗地网最后登船，检查完后，楚凌亲自命令：“你们什么都没看见！”<br/><br/>
毫无疑问这是GF9的手段，他们不需要将顾卿卿跟GF9联系起来，更不需要实行什么人道主义救助，他们只要装瞎就好，R国人不是一只瞎吗？我们只是偶尔瞎而已！<br/><br/>
离开时，大家脸上都有一种神清气爽，心里憋着的那口恶气终于消散了。<br/><br/>
“那些中了阎罗针的也不用处理？”<br/><br/>
一个小兄弟问。<br/><br/>
“在茫茫大海之上，他们虽然都还活着，但没人照顾，迟早得饿死，处理他们，我还没那么仁慈。”<br/><br/>
三方势力离开帝都追踪桥本太郎的事情上面的人自然是知道的，当上面的人打电话过来询问情况时，毫无意外得到三方的统一回答。<br/><br/>
等若干天后，这艘船在被人发现，上面派专人过来检查现场，看到很多脚印从尸体间走过，甚至那三个实验室还被集体围观过。<br/><br/>
特派专员嘴角抽了抽，这叫没看见？你们就差搬个板凳坐下来看戏了。<br/><br/>
偏偏，上面还得掩盖这个事实，所以最后整艘船从这个世界彻底消失。<br/><br/>
当然这都是后话。<br/><br/>
三方势力回到帝都时，春节的烟花腾上天空，绚烂了整个华夏大地。<br/><br/>
裴司宸踏下飞机，终于赶在倒计时结束前一秒给顾卿卿发了一条消息：【新年快乐！】<br/><br/>
顾卿卿正跟家人在看春节联欢晚会，回头看了一眼窗外腾空而起的烟花，回了一句：【新年快乐。】<br/><br/>
裴司宸看着手机上的几个字，摩挲了半晌，嘴上勾起一抹笑，接着驱车回了裴家。<br/><br/>
裴家上下，都还在等着他守岁，这是裴家的习惯。<br/><br/>
唐政第一时间就得到了消息，他突然意识到，自己会不会错怪叶开了。<br/><br/>
郊外豪宅。<br/><br/>
别人家都是热热闹闹过大年，叶家的宅子却冷冷清清，连点多余的声音都听不见。<br/><br/>
厨娘放假了，管家亲自做了夜宵端上楼。<br/><br/>
“那几个人都被人处理干净了，先生，您早就谋算好的对吗？”<br/><br/>
叶开不置可否，坐在冷清的窗前，看着外面的烟花。<br/><br/>
想活剖了顾卿卿的人，他怎么会让他们那么便宜死在别人手里？<br/><br/>
GF9是因他才能有今天的成就的，也只有他能动，其他人，不可以！也不够格！<br/><br/>
“先生既然早有安排，为什么不告诉唐政他们？白白受了他们那么多冤枉！”<br/><br/>
管家气不过，叶开终于回头：<br/><br/>
“总归来说，唐政他们只是普通人，继承了华国太多优良传统，做不出来泯灭人性的事……”<br/><br/>
让那几个人就这样轻飘飘的死去，太便宜他们了。<br/><br/>
何况，桥本太郎这种人知晓很多秘密，时间一旦拖延，R国知道他落在我们手里，一定会进行外交援救，说不定到头来，我们不仅杀不了他们，还弄得自己一身骚。<br/><br/>
“咳咳……”<br/><br/>
叶开突然又是一阵猛烈咳嗽。<br/><br/>
管家一探他的额头，“怎么又发烧了？”<br/><br/>
自从上次出门吹了雪风，叶开的高烧就时发时退，一直没好起来。<br/><br/>
管家给他吃了药，将人扶上床，叶开躺下，人也变得迷糊起来。<br/><br/>
管家又守了一会儿，叹了口气。<br/><br/>
先生太可怜了，没有亲人，没有朋友，病了连个嘘寒问暖的人都没有。<br/><br/>
叶开昏昏沉沉地做着梦，好像是小九刚来的时候的事情，那个时候，小九还是个襁褓小婴儿。<br/><br/>
他们一群兄弟凑过来看热闹。<br/><br/>
“怎么长得这么丑？”<br/><br/>
“我可不想要这么丑的妹妹！”<br/><br/>
“长大点会不会好看点？”<br/><br/>
只有他，看着那个丑萌丑萌的肉团子，主动将她抱了起来。<br/><br/>
至今他还记得那个肉团子的触感，柔弱，无骨，软软，肉肉，抱着她，感觉喘一口大气她就会碎裂似得，必须小心小心再小心。<br/><br/>
从那天起，他就承担下了照顾她的责任，小姑娘越长越好看，越来越讨人喜欢，那些嫌弃她的哥哥们渐渐的将她当成了小心肝，不知道从什么时候开始，最不喜欢小家伙的老二都突然开始跟他抢人。<br/><br/>
小家伙就会扑进他怀里，“要四哥哥，不要二哥哥，四哥哥抱抱……”<br/><br/>
声音那么糯，人是那么软，她就像是他养大的小心肝。<br/><br/>
直到有一天，他抱着她摔了一跤，磕破了她的小脑袋瓜……<br/><br/>
直到有人告诉他，他的身体系统在崩溃，以后可能都再也抱不动她…<br/><br/>
直到他从病床起来，她热情扑进他怀里求抱抱，他却差点被她撞得摔倒……<br/><br/>
再后来，她不求抱抱了，可以跟老二活蹦乱跳，而他连追上他们的气力都没有了……<br/><br/>
<br/><br/>
最后，他看着每个人渐渐离他远去，而他被留在了原地，变成最平凡普通，最残破的一件瓷器……<br/><br/>
他与他们从来不一样，从来……<br/><br/>
叶开睁开了眼，夜晚好漆黑，他什么都看不见，仿佛他早被人遗忘在黑暗中，再也冲不开这层禁锢。<br/><br/>
忽然，他看见了黑暗中一双眼眸，闪亮着明媚的光。<br/><br/>
他养的小肉团子长大了，璀璨夺目，聪明绝顶，任何人在她面前都只是蝼蚁。<br/><br/>
她忽然朝他微微一笑，脸颊露出梨涡浅浅。<br/><br/>
“四哥，新年好啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68992273"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;四哥，新年好啊">加入书签</a>
</div>
