
陆云淮轻声道：“这里面还有一些隐情，回去后我慢慢给你说。”<br/><br/>
杨夏月心中想着，看起来事情是有一些复杂的。<br/><br/>
“我外祖家姓杨，和你是同姓呢。”王妃笑道。<br/><br/>
王妃不姓杨，但是如今因为一些原因，她对外也说自己跟着母亲的姓氏。<br/><br/>
杨夏月听到这，眉眼弯弯也跟着笑了起来，瞬间就觉得两个人的关系亲密了不少。<br/><br/>
王妃走到杨夏月的跟前，拉起了杨夏月的手，轻声道：“我儿子的脾气不好，周围也没什么姑娘，你还是他第一个带回来的姑娘呢。”<br/><br/>
杨夏月瞬间就明白了王妃言语之中的意思了，这会儿她就尴尬的道：“王妃娘娘误会了，我和王子只是朋友，我已经许了夫家了，而且之前的时候也嫁过人。”<br/><br/>
王妃听到这，惊讶的看了一眼杨夏月。<br/><br/>
这小姑娘年岁看起来不大，竟然嫁过人？如今又许了人家？<br/><br/>
不过杨夏月这样说，王妃惊讶之余又有了几分好感，能如实相告总也比瞒着好。<br/><br/>
于是她就笑道：“倒是一个聪慧的小姑娘。”<br/><br/>
“不过不管怎么样，来了都是客人，咱们这没大宁那么多规矩，也不会因为你是大宁人就对你多有防备，你啊，就好好游玩一下吧。”<br/><br/>
“若是觉得这好，也可以在这长住。”王妃笑道。<br/><br/>
杨夏月没想到王妃竟然这样和气。<br/><br/>
她能感觉到，这位王妃的和气，是那种发自内心的，不是那种虚于表面的。<br/><br/>
听杨夏月说自己已经许了人家，刚才还用火辣辣目光看着杨夏月的那些姑娘，神色平和了起来。<br/><br/>
她们讨厌和防备的，都是要和自己争叶垣的人，杨夏月说得这样明白，就说明杨夏月没这个心思。<br/><br/>
无冤无仇的，谁也不会给自己树敌。<br/><br/>
宴席的过程，还是很顺利的。<br/><br/>
等着快要结束的时候，就有人来请杨夏月：“明月郡主，我家王妃说请姑娘一叙。”<br/><br/>
杨夏月见王妃果然离席了，于是就点头跟了过去。<br/><br/>
进入雅舍之后，就见勒云王妃神色怔忪的坐在那，不知道想着什么。<br/><br/>
王妃就道：“算一算，我已经好些年没回过大宁了。”<br/><br/>
王妃的语气怅然，里面带着浓浓的哀思。<br/><br/>
杨夏月就道：“王妃是想家了吗？”<br/><br/>
王妃抬起头来，看着杨夏月：“是啊，哪里能不想呢？只不过，家中也没什么让我惦记的人了。”<br/><br/>
杨夏月一瞬间有一些涩然和疑惑。<br/><br/>
看着王妃这哀伤的样子，应该是没多少亲人了。<br/><br/>
不过当初能到勒云和亲的人，那必定也是名门望族的，说不准眼前这位就是曾经的公主，可要是这样的话，怎么能落寞到没人呢？<br/><br/>
王妃见杨夏月的心中疑惑。<br/><br/>
就苦笑了一声：“我受封公主，出嫁到勒云没多久，我家就落了难，父母亲族，尽数问斩。”<br/><br/>
“你这个年岁的人，应该也没听说这些吧？”王妃继续道。<br/><br/>
杨夏月点了点头：“王妃娘娘，您节哀。”<br/><br/>
杨夏月之前的时候就知道当今这位皇帝算不上什么明君，但是因为大宁朝的底子好，所以如今还算的上是太平盛世。<br/><br/>
但是这动不动就满门抄斩的，着实是大罪过。<br/><br/>
这古代的人，也太不把人命当人命了。<br/><br/>
“你是个好姑娘，又救了我家垣儿的命，所以我有一件事想要托付给你，不知道你可愿意应下？”王妃问道。<br/><br/>
<br/><br/>
杨夏月听到这，想了想就觉得，如果是和大宁有关系的事情，她当然可以应下。<br/><br/>
这样一来，她在这勒云就有了靠山。<br/><br/>
到时候就可以让王妃出面把妹妹带出来了。<br/><br/>
本着这样的想法，杨夏月就道：“王妃娘娘，您请说，如果我能做到的，我也愿意帮忙，不过……我只是一个普通人，不想参与到两个国家的纷争之中。”<br/><br/>
勒云王妃笑了笑：“你放心，不会让你太为难的。”<br/><br/>
“我只是想让你帮我找一个人。”王妃笑道。<br/><br/>
杨夏月点头道：“什么样的人？怎么找？”<br/><br/>
“要找的人算算今年应该二十四五岁，医术应该很高超，在大宁应该已经崭露头角了。”勒云王妃继续道。<br/><br/>
找人，还是一个医者。<br/><br/>
这对于杨夏月来说不是什么难事儿，可是难的是，王妃说的消息太笼统了。<br/><br/>
好在王妃还给了别的线索：“到时候，你把这一张古方传出去，他若是瞧见了，自然就会来找你的。”<br/><br/>
王妃说着，就把一张泛黄的古方，递给了杨夏月。<br/><br/>
杨夏月看了一眼，这只是寻常的治疗幼儿拉肚子的方子，不过上面用药的方式很是大胆。<br/><br/>
这是一般的郎中都不敢的。<br/><br/>
毕竟孩子的身体娇贵，用这样刺激大的药物，很容易出事儿。<br/><br/>
不过这古方也很精妙，就精妙在这用药大胆，但其实药性相克，反而能有温补的作用。<br/><br/>
杨夏月瞧着这一张古方，总觉得这古方上的字迹有几分熟悉。<br/><br/>
她好像在太医院的藏书阁，瞧见过这样的字迹似的。<br/><br/>
“你要是找到人了，你就让这个人给我传个讯息，这么多年了……如果还活着就好了。”王妃叹息了一声。<br/><br/>
杨夏月知道王妃这是让她帮忙找家人呢。<br/><br/>
她忽然间就觉得肩上的担子沉甸甸的，杨夏月就道：“娘娘，你放心，我一定不负所托。”<br/><br/>
王妃想了想又道：“这件事你不要告诉旁人，你帮我办这件事我不会亏待你的。”<br/><br/>
“你想要什么，大可以和我提。”<br/><br/>
杨夏月等的就是这一句话。<br/><br/>
于是杨夏月就道：“我的妹妹以及她的随从，无意间误入了勒云，我想带他们走。”<br/><br/>
“怎么误入的？”王妃拧眉道。<br/><br/>
如果这里面和窃取机密联系在一起了，王妃也有一种无能为力的感觉。<br/><br/>
杨夏月就把事情的经过说了。<br/><br/>
王妃笑道：“人既然在垣儿那，你怎么不和他提？”<br/><br/>
杨夏月也有一些微微的尴尬，她能说自己觉得叶垣不是个善茬，把自己诓来，又提三日之约的事情吗？<br/><br/>
她当然不能提，王妃固然和气，那也是叶垣的娘。<br/><br/>
于是杨夏月就道：“我就是担心连累他，如果王妃娘娘能开口说话，事情会简单许多。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033739"&nbsp;&nbsp;chaptername="托付">加入书签</a>
</div>
