
正当这些宗门子弟东张西望的时候，一个40多岁的中年人，背着手走到众人前面，一声大吼：<br/><br/>
“给我站好了。”<br/><br/>
众宗门子弟身心一惊，不由自主的挺直腰杆。<br/><br/>
有个子弟平常吊儿郎当惯了，没把中年人的话当一回事，仍是左顾右盼。<br/><br/>
中年人目含冷刺，手一扬，手中长鞭抽向这个子弟。<br/><br/>
“啪”的一声，长靴抽在这个宗门子弟的肩膀上，鞭尖恍如灵蛇一般，回绕缠住了这个子弟的脖子。<br/><br/>
中年人手一甩，被长鞭锁着脖子的宗门子弟立即飞起，飞出队伍，扑通一声，摔在地上。<br/><br/>
中年人手中一拖，这个子弟悲催了，脸蛋与地面亲密摩擦着，脸皮擦着地面滑出了半米多。<br/><br/>
“啊！”<br/><br/>
一声惨叫，等这宗门子弟爬起来时，半边脸蛋已经血肉模糊，血淋淋的让人生悚。<br/><br/>
呵，还吊儿郎当吗？<br/><br/>
还调皮吗？<br/><br/>
一个照面之下，中年人的声威，立即像乌云一样盖在了众宗门子弟的头顶。<br/><br/>
中年人手一抖，一鞭抽在地上，“啪”的一声脆响，只见地面抽出了一条深深的鞭痕。<br/><br/>
不是夸张，这鞭痕足有半公分深，中年人浑厚的实力彰显无遗。<br/><br/>
回头再一想，这一鞭若是抽在脑袋上，那绝笔会把脑袋抽开。<br/><br/>
如此说来，刚刚他是手下留情了。<br/><br/>
刚被抽的那个宗门子弟已意识到了这点，背上不竟吓出一层细汗。<br/><br/>
中年人刚好看向他，鼓的眼睛喝道：<br/><br/>
“给我滚回去。”<br/><br/>
这次地屁都不敢放一个，诚惶诚恐的跑回了队伍里。<br/><br/>
“你们都给我听好了，这里是狼营，培养的是人中蛟龙，最不需要的是草包，你们要做的，只有两点，一，服从命令，二，遵从规矩，与这两点无关的，都给我塞到屁股缝里夹起来，谁若不从，我会直接一鞭送他去阎王爷那里当鬼差，都听明白了吗？”<br/><br/>
“明白了。”<br/><br/>
众子弟大声回应，再也不敢有半点拖沓，更别说玩个性了。<br/><br/>
叶凡把整个过程看得一清二楚，搞不懂这个所谓的狼营是什么性质？真是培养精英吗？<br/><br/>
总觉得不太可能。<br/><br/>
随即，四个阵容的人全部回屋了，感觉像是监狱的囚犯出来透风一般。<br/><br/>
没过多久，又有一波人出来了。<br/><br/>
这波人约20来个，年龄不一，但都在50岁以上，大部分都已经七老八十的样子。<br/><br/>
这20多人全戴着脚镣手铐，个个老态龙钟，身形枯瘦，衣衫褴褛，仿佛一群年老的乞丐。<br/><br/>
另有不少人严阵以待的看守着这20多人。<br/><br/>
如果说刚才那七八十号人像囚犯出来透风，那个20多人就更加像了。<br/><br/>
叶凡紧紧盯着这20多人，心中突突直跳，他猜测：这20多人应该就是那些被抓的六大家的人。<br/><br/>
也就是说，这里是朱家关押他们的地方。<br/><br/>
很好，找到了，可以联系秦无惊，合手把他们救出来。<br/><br/>
但有一个问题，即：这20多人，是否真的是六大家的人？有没有可能是其他类型的俘虏？<br/><br/>
当然有这种可能。<br/><br/>
另外一个问题是：这20多人都是年长之辈，修为肯定不俗，此刻却像囚犯一样关着，说明这基地的看守力量绝对不弱，冒死救人的话，整不好反会栽进去。<br/><br/>
必须摸清楚情况，至少要搞清楚里面有多少大能？以及，这些大能的修为到了何种境界？<br/><br/>
理清思绪以后，叶凡静心观察，当晚没再有其他发现，唯一的一件是：看到朱飞带着人离开了。<br/><br/>
第二天，叶凡又观察了一整天，像昨天一样，傍晚六点多的时候，两波人先后出来透风，其他的人是没有发现。<br/><br/>
第三天依然如此。<br/><br/>
这可咋办？看不到更多的人，便了解不到更多的情况，而叶凡也不敢摸进寨落，原因很简单，里面肯定有大能镇守，很有可能还不止一个、两个，万一被发现，那十有八、九会栽进坑里。<br/><br/>
再观察下去，也未必能观察出结果。<br/><br/>
琢磨过后，叶凡离开了，想着找刘万手商量一下，先听听他的意见。<br/><br/>
两天后，找到了余飞等人，刘万手不在。<br/><br/>
叶凡详细问了一下，得知刘万手这些天都没有回来。<br/><br/>
这让叶凡心中升起不祥的感觉，不会栽在龙筘手里吧！？<br/><br/>
不是没可能啊。<br/><br/>
叶凡越想越觉得不安，立即离开，匆匆往那天龙筘和刘万手战斗的地方赶去。<br/><br/>
要是一天多的路程，于第三天中午，赶到了目的地。<br/><br/>
树林已经大变样，方圆一百米的树干上，几乎没有一棵完整的树干，全被元气扫荡过，全是伤痕累累，可见两人当时火拼的多么激烈。<br/><br/>
叶凡仔细把战场看了一遍，寻找踪迹往北边走，走出一两百米后，找到了另一片战场。<br/><br/>
和之前的那片战场一样，也是一片狼藉。<br/><br/>
叶凡令自己入微的观察力和判断力，仔细的甄别着现场的情况，脑海里总是构思着两人当时的战斗情景。<br/><br/>
虽然不能完全分析出来，但能猜出一个大概。<br/><br/>
离开第二战场，继续往北走。<br/><br/>
走出一百米后，叶凡身心突然一颤，整个人都僵住了。<br/><br/>
只因为，他看到了一只断臂，从手肘处断掉的，外露的手掌已经紫黑。<br/><br/>
也就是说，已经断了几天了，手臂已经坏死。<br/><br/>
这是谁的断臂？龙筘的？还是……刘万手的？<br/><br/>
千万不要是后者啊！<br/><br/>
叶凡的心脏提到了喉咙眼，忐忑走上前去，看清了裹在断臂上的衣服，身心瞬间沉到了谷底，是刘万手的。<br/><br/>
他记得刘万手那天穿的就是这种颜色的衣服。<br/><br/>
怎么会这样？<br/><br/>
叶凡整个心都慌乱了，真心不愿意接受这事实，可他就刺眼的摆在眼前。<br/><br/>
更让叶凡担心的是：刘万手是否还活着？<br/><br/>
叶凡不敢耽搁，忙压下心中的慌乱，立即沿着血迹追踪。<br/><br/>
胜在是冰天雪地，血迹比较好找，所以一路都有迹可循。<br/><br/>
但找到一处河边时，血迹消失了。<br/><br/>
河水不深，只及膝盖，叶凡淌着河水过了河，在对岸找了一圈，没找到血迹。<br/><br/>
那刘万手去哪里了？<br/><br/>
是顺着河流往上了？还是往下了？<br/><br/>
叶凡略一想，觉得往下的可能性更大，他立即顺着河流往下飞奔，心急如焚，只盼早点看到刘万手，哪怕是看到龙筘也行啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545323"&nbsp;&nbsp;chaptername="第1447章&nbsp;&nbsp;心急如焚">加入书签</a>
</div>
