
这次郑秋学乖了，他坐在地上，扯开嗓子高喊：“师傅！宗主！他认输啦！他不能动啦！能不能算我赢啊！”<br/><br/>
听到徒弟的喊声，明纵长老本能地想冲过去，但他立即冷静下来，看向宗主和葛无情。<br/><br/>
明空傲清看到明纵投来的目光，即刻领会其中的意思，这样的局面不能维持很久，得赶快让葛无情认定结果。<br/><br/>
明空傲清从椅子上站起来，冷眼看着葛无情：“葛安已经被制服，这是第二次了，你认不认？还是说你想要放弃赌约，我们在此好好拼杀一番？”<br/><br/>
“哼！”葛无情随即站起，脸色显得非常难看，他气恼地冷哼一声，迈开步子就往空地走去。<br/><br/>
郑秋看到葛无情走过来，心里十分慌张，他急忙挪动身子，缩到土俑后面。<br/><br/>
眼看葛无情走到土俑前，郑秋探出脑袋，结结巴巴地喊道：“别……别过来，别过……过来，你要是过来，我、我……我就念口诀，让……让他肚子里，满、满是泥巴！”<br/><br/>
葛无情的脸颊狠狠地抽动了一下，板着脸说道：“臭小子，你威胁我？”<br/><br/>
“葛无情，注意你的身份！堂堂绝情随心庄的主人，不会是想对小孩子动手吧！”伴随着话音，明空傲清摇着扇子，出现在葛无情背后。<br/><br/>
两人之间的距离非常近，葛无情都能感觉到扇子上摇出的微风，正不断吹过自己后颈。<br/><br/>
葛无情并没有回头，只是面对土俑说道：“我想，堂堂乾云宗宗主，也不会做出背后偷袭之事吧。”<br/><br/>
明空傲清微微一笑：“那可未必！是否偷袭，还看你葛无情的意思。”<br/><br/>
葛无情沉默了好一会儿，突然仰天大笑：“哈哈哈，不愧是乾云宗，竟能破我精心布置的局，佩服！”<br/><br/>
随后他看向躲在土俑后面的郑秋，沉声道：“臭小子，你叫郑秋对吧，我记住你了！现在快给我滚开！”<br/><br/>
郑秋听到葛无情的话，知道自己安全了，他蹬动右腿，从土俑旁边挪开。<br/><br/>
跟在宗主后面的明纵长老，立即冲过来，将徒弟从地面上抱起，跑往宴桌的方向。<br/><br/>
将郑秋抱到宴桌边，明纵师傅赶紧抓起他的左手，把脉检查，看看是否有内伤。<br/><br/>
明空梓琳看到郑秋烧焦的右手，耷拉的左脚，心里很是着急。她在身上的衣袋里、袖子中，胡乱摸索，想要寻找治伤的丹丸。<br/><br/>
一边寻找，她一边戳郑秋的胳膊，询问郑秋的情况：“笨小子，你怎么样？能喘上气吗？”<br/><br/>
郑秋吐着舌头，眼泪鼻涕一把又一把：“哎呀，嘶……别碰胳膊啊，疼！哎，背上也疼，别动！你们谁有止疼的药吗？哎呀……”<br/><br/>
明纵师傅察看了一会儿，说道：“没有内伤，都是皮肉伤，会好的。”<br/><br/>
明空梓琳找了半天，除了几个玩偶，就没找出像样的丹丸。她问明纵师傅：“明纵老头，你瞧他疼成这个样子，有止疼的药吗？”<br/><br/>
明纵师傅摇摇头：“没有。”<br/><br/>
“这……”明空梓琳思索片刻，扬起小拳头，对着郑秋的脑门重重敲了一下。<br/><br/>
咚，瞬间郑秋的叫疼声停止了，他翻着白眼，耷拉着舌头晕倒。<br/><br/>
空地上，葛无情一掌拍碎土俑，将葛安从里头拉出来，伸手撤掉他嘴里的纸团。<br/><br/>
葛无情板着脸，语气沉寂的像死水，没有丝毫波动：“为什么输？”<br/><br/>
葛安掸去衣服上残留的泥土，咬着牙气愤道：“这小子居然敢使诈，太狡猾了……”<br/><br/>
啪，清脆的声音响起，葛安脸上多了个通红的手印。<br/><br/>
葛无情收回手掌，依然冷冷地问：“为什么输？”<br/><br/>
“义父！这小子有问题，如此强的雷电咒法，肯定不是他画出来的！”<br/><br/>
啪，迎接他的还是耳光。葛无情看着他，眼里流露出一丝失望：“回答我，为什么输？”<br/><br/>
葛安捂住脸，愣愣地看着义父，过了好久，他低下头，嘴里低声挤出四个字：“我大意了。”<br/><br/>
葛无情背着手，看着乾云宗众人回到宴桌，淡淡地说道：“那小子的速度远不如你，即便是偷袭，你也应该一招都不会中。<br/><br/>
罚你去田间务农两月，好好反省反省。还不快去，站这里丢人吗？”<br/><br/>
“是，义父！”葛安抬起头，看了一眼宴桌的方向，愤愤地离开。<br/><br/>
葛无情回到宴桌上，抓起装有葡萄酒的瓷瓶，狠狠往喉咙里灌了一气。<br/><br/>
明空傲清则将长老与弟子们召集到一起，回身向葛无情说道：“葛无情，比试也比完了，赌约已有结果，剩下的贺宴你自己慢慢庆祝，恕不奉陪。”<br/><br/>
说完，他轻摇纸扇，带着乾云宗的人往院子大门走。<br/><br/>
还未走出几步，背后就传来葛无情的喊声。<br/><br/>
“慢着！”<br/><br/>
明空傲清停下脚步，手里的纸扇哗啦一下收起，但他没有转身，依然背对着葛无情。<br/><br/>
而旁边明定长老则转过身，指着葛无情的脸骂道：“葛无情你是不是想出尔反尔？我就知道，你是个卑鄙小人，你这绝情随心庄也一样，里面没一个好东西……”<br/><br/>
等明定长老骂了两句，明空傲清才出声阻止：“够了。”<br/><br/>
随后他也转过身，冷冷地问：“葛无情，你什么意思？”<br/><br/>
葛无情将瓷瓶砸在地上，红色的葡萄酒洒了一地：“没什么意思！贺宴还没结束，你们就这样走了吗？”<br/><br/>
明空傲清不想再和他磨嘴皮子，直接将话挑明了说：“葛无情，别以为乾云宗是泥捏的，如果你想动手，我们奉陪到底！<br/><br/>
我明空傲清可能拿你没办法，但我保证让你绝情随心庄的弟子，一个不剩！”<br/><br/>
明空傲清的态度一下子变得如此强硬，葛无情脸上一会儿青，一会儿红，显然在压制心里的怒气。<br/><br/>
片刻后，他抓起另一只瓷瓶，往喉咙里灌上两口酒，哈哈笑道：“好！看来是我布置不周，留不下乾云宗的贵客。不过此事不能就这样完了。”<br/><br/>
他放下瓷瓶，抬起手臂指向天空：“星河倒转之事，我葛无情一定要争，没有任何商量的余地！<br/><br/>
现在星河凝水脉的事，只有我绝情随心庄知道。明空傲清，如果你不想让全天下都知道的话，最好答应我后面要求。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52299815"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;苦战终于尝胜果">加入书签</a>
</div>
