    御书房外，高风与内侍听着里面的动静，均沉默不敢多言语。
<br/><br/>    房内却是一片狼藉。
<br/><br/>    封卿仍站在案几前，呼吸粗重，脸色阴晴不定，本疏冷的眉眼此刻眼尾却隐隐泛红，带着阴鸷。
<br/><br/>    他如何都未曾想到，竟会有人这般快便来求娶叶非晚！心中隐隐浮现几丝惶恐，就好像……她的好终于不再为他所拥有，被旁人察觉到了一般。
<br/><br/>    封卿手紧攥成拳，手背上青筋突兀，只看着案几上的奏折，余光望了一眼半开的阑窗，只隐隐望见高大而压抑的宫殿。
<br/><br/>    他迫着自己转眸，走到案几后，勉强压下心中怒火。任由内侍进来，小心翼翼收拾着地上的狼藉。
<br/><br/>    不知多久，门外再次传来一声：“皇上，陈太师求见。”
<br/><br/>    陈太师，是三朝老臣了，一直在朝中极富名望，他举贤君，最初封卿登基时，陈太师曾反对过，可后来百姓安生，陈太师终在家中闭门三日不出后，第四日在朝上跪了他，称了一声“陛下”。
<br/><br/>    封卿闻言，本拿着毛笔的手一顿，不知为何心中升起一股烦躁，却仍旧沉声道：“进来。”
<br/><br/>    一个蓄着白须的老人走了进来，仍穿着官服，跪在地上：“老臣参见皇上，吾皇……”
<br/><br/>    “陈太师坐吧。”封卿打断了他。
<br/><br/>    陈大师忙道：“谢陛下。”颤颤巍巍坐在一旁木椅上后，他方才道，“如今陛下终于应下纳妃以填充后宫，百官深谢隆恩，相信先皇定也心有欣慰。”
<br/><br/>    封卿垂眸，只在心中冷笑。封荣会为他高兴？他并不觉得。
<br/><br/>    “只是不知今日，皇上所说自宫外带回的那位姑娘，如今芳龄几何？”陈太师再次问道。
<br/><br/>    封卿眉心微蹙，手中毛笔随之一抖，白纸上溅起几滴墨：“陈太师有话不妨直说。”
<br/><br/>    陈太师捋了捋胡须：“老臣听闻，陛下一直将那位姑娘留在养心殿？”
<br/><br/>    封卿面无表情：“是又如何？”
<br/><br/>    “这于礼不合啊，”陈太师苦口婆心，“那养心殿本是圣上的寝宫，当与后宫分开，便是皇后都不可随意进出，而今皇上竟留一陌生女子……”
<br/><br/>    “她非陌生女子。”封卿打断她，心中越发的烦躁了。
<br/><br/>    陈太师一顿，小心看了眼皇上：“那……皇上可是心仪那位姑娘……”
<br/><br/>    “怎么可能！”封卿几乎下意识回应，语气全然不复方才的冷然，反而添了几丝慌乱。
<br/><br/>    陈太师望着他，细思片刻：“既是这般，加之圣上应下为那位姑娘择一佳婿，”说着，他抬眸小心看了眼封卿，见后者再未打断方才继续道，“那位姑娘已过婚嫁年岁，在养心殿免不得陛下被说色令智昏，老臣心底倒是有一心仪人选……”
<br/><br/>    “啪——”刺耳的声响。
<br/><br/>    封卿手中，又是一根毛笔被生生折断。
<br/><br/>    陈太师倏地住口。
<br/><br/>    封卿却仍旧面色平静，无波无澜：“陈太师也是来替今晨那女子说亲的？”
<br/><br/>    “是，是。”陈太师竟觉得心中有些紧张。
<br/><br/>    封卿垂眸，看着手中被折断的毛笔，容色紧绷，声音无恙：“不知陈太师心仪人选，是何人？”
<br/><br/>    陈太师不疑有他，沉声道：“实不相瞒，是老臣门下一门生，那门生性子温和，生的也是俊逸如兰，待人友善，才高八斗，只是不知为何，一直未曾娶妻，家中只有一弟，性子虽活泼，但也是正义良善之辈。”
<br/><br/>    陈太师名下，门生不少，但陈太师为人素来严格，鲜少这般夸人。
<br/><br/>    封卿听着陈太师所言，不知为何心中竟一阵不祥之感，他缓缓将手中折断的毛笔扔下，手心被扎出了些许血痕。
<br/><br/>    他怔怔望了那血痕良久，抬眸看向陈太师：“不知陈太师的门生，姓谁名谁？”
<br/><br/>    陈太师笑了笑：“那门生，皇上应当也是认识的，姓南名墨。”
<br/><br/>    南墨。
<br/><br/>    封卿脸色僵青，这个名字于他而言，无异于扶闲。
<br/><br/>    南墨是叶长林曾经亲自为叶非晚挑选的夫君，那时……若非她心中有他，也许……她早已和南墨一生一世一双人了。
<br/><br/>    封卿猛地站起身，唇色微白。
<br/><br/>    陈太师不解：“皇上？”
<br/><br/>    封卿倏地回神，看着陈太师：“跪安吧，此事往后休要再提。”
<br/><br/>    方才还要陈太师无须跪的他，此刻却主动提及跪安。
<br/><br/>    陈太师一愣，未曾想封卿会说出这番话，他抬首望着眼前年轻的帝王，脸色间一片阴霾，俨然如山雨欲来丰满楼般，脸色僵青，眉目尽是怒色。
<br/><br/>    隐约之间，陈太师像是想到了什么，却未曾再多想，跪安后颤颤巍巍离开。
<br/><br/>    直至御书房门再次关闭，再听不见半分动静，封卿起身走到阑窗前，任由窗外寒风灌入。
<br/><br/>    又快要入冬了。
<br/><br/>    就像……她离开时一般，不论前世在冷院，还是今生的城墙，她离开时，总是冬季。
<br/><br/>    背在身后的手紧攥着，细微的颤抖着。
<br/><br/>    而今，他突然发现，叶非晚望了中间发生的一切，其实……也许是好的。
<br/><br/>    她不记得那些伤害，不记得前世今生，只是……她连对他的爱都忘了。
<br/><br/>    但是，她想要抛开他，自己一个人去嫁别人？
<br/><br/>    她妄想！
<br/><br/>    封卿在阑窗前站了很久，久到从傍晚到夜色渐暗，未曾唤宫人进来掌灯，他只平淡看着夜色。
<br/><br/>    今夜无月无星，一片寂寥。
<br/><br/>    不远处的养心殿，灯光逐渐亮了起来。
<br/><br/>    晕黄色的烛火，看在人心底似乎都暖和了些。他顿了顿，转身朝门口走去。
<br/><br/>    “参见皇上。”
<br/><br/>    “恭迎皇上——”
<br/><br/>    养心殿门口，无数宫人小心翼翼下跪，只觉如今的皇上来养心殿的次数，竟比过往两年怕是都要多了。
<br/><br/>    封卿只言不发，方才在窗前站的太久，他全身冰凉，现在只想和她处在一片烛火之中。
<br/><br/>    那片温暖，只是远远看着，都让人心中向往。
<br/><br/>    可当走到寝殿门口，封卿的脚步突然顿住。
<br/><br/>    他在做什么？这般着急忙慌的回来，只是为了叶非晚？若是她知道……今日方才提到为她择佳婿，便有良人主动前来求亲，她定然会很得意吧。
<br/><br/>    今日在膳厅，她对他也未曾有任何好脸色……
<br/><br/>    思及此，封卿本将要踏入寝殿的脚步生生收了回来。
<br/><br/>    晾晾她吧，她总会知道，在这皇宫中，甚至这京城、大晋，她能仰仗的人，只有他！.<br/><br/>