    妇人是丹凤眼，微微一挑眉，就多了几分干练的气息。她闻声回头，老贼努力想了想曹颖的君子一笑。
<br/><br/>    妇人不露声色的后退一步，“郎君何事？”
<br/><br/>    老贼本想套个近乎，没想到妇人却拒人于千里之外，他笑了笑，“你等这是来卖艺？”
<br/><br/>    妇人点头，“正如使君所言，混口饭吃。”
<br/><br/>    老贼说道：“最近没在临安见过你等。”
<br/><br/>    “新来的。”
<br/><br/>    “从何处来？”
<br/><br/>    “你是……”
<br/><br/>    套话被迫结束，老贼干笑着走了，回头见王老二还在看少女，少女一脸嫌弃的冲着他瞪眼，就过去揪起他，“走！”
<br/><br/>    王老二挣扎了一下，冲着少女说道：“你那是如何练的？回头可能教我？我给钱！”
<br/><br/>    少女冷哼一声，“登徒子！”
<br/><br/>    王老二看着老贼，“什么是登徒子？”
<br/><br/>    “说你调戏女子。”老贼正义凛然的道：“以后别老是盯着女人看，会被毒打。”
<br/><br/>    “那你先前看的目不转睛！”
<br/><br/>    “放屁！老夫先前是在为郎君把关。”老贼唏嘘道：“郎君为了亲民，所以许了他们在此卖艺，咱们得盯着些。”
<br/><br/>    他再度笑了笑，问道：“老二，你看看老夫现在笑的可像是老曹？”
<br/><br/>    王老二看了看，“不像。”
<br/><br/>    “那像谁？”
<br/><br/>    “像乌达。”
<br/><br/>    乌达看见美女就走不动道，在洛罗时，连那个松松垮垮的妇人都能睡，被众人斥之为护卫之耻。
<br/><br/>    “老贼，老二！”
<br/><br/>    说曹操，曹操就到。
<br/><br/>    曹颖步履矫健，嘴角含笑。
<br/><br/>    “老夫一看到老曹就想到一个词……春风得意。”
<br/><br/>    三人进了州廨，
<br/><br/>    杨玄和卢强正在值房前散步。
<br/><br/>    “就在使君去了草原之后，来临安的商人少了许多。”
<br/><br/>    “这是在观望。”
<br/><br/>    “商人重利！当警惕！”
<br/><br/>    杨玄带着两千骑去了草原，这是一个信号……这位新使君不安分的信号。
<br/><br/>    若是换了刘擎，定然是派个僚佐去赴会，什么两千骑，最多带一两百骑兵随行，就是个意思。
<br/><br/>    “那些人说使君是傻大胆。”卢强对过来旳曹颖颔首，继续说道：“甚至有人匆忙把店铺便宜卖了，带着货物走了。”
<br/><br/>    “天要下雨，随意。”杨玄很是轻松。
<br/><br/>    “使君归来后，不少人又回来了。”卢强说道：“使君，商人重利轻义，要警惕啊！”
<br/><br/>    因为地处北疆第一线的缘故，陈州原先对草原商人颇为警惕，不许他们来贸易。
<br/><br/>    “老卢，原先陈州不许草原商人来贸易，可那些皮毛却源源不断的流入了大唐。”杨玄摇头，“堵不如疏。”
<br/><br/>    卢强说道：“此次使君扬威草原，震慑了三大部，好事，可由此潭州与三大部会对我陈州格外看重，老夫以为，当小心为上。”
<br/><br/>    “老卢，看事要看大局，不要揪着一点可能去焦虑。”杨玄突然问道：“老卢，你可是时常为了一些事忧心忡忡，焦虑不安？”
<br/><br/>    卢强愕然，“使君如何知晓此事？”
<br/><br/>    “放松！”杨玄笑道。
<br/><br/>    “最近那些商人在议论纷纷，老夫担心他们在谋划什么。”卢强的焦虑看来不轻。
<br/><br/>    “老卢。”杨玄觉得这是病，“你且想想，退一万步，就算是商人们全数滚了，咱们怕不怕？”
<br/><br/>    卢强一怔，“好像不怕，以前就是这么过的。”
<br/><br/>    “所以，草原商人就算是全数走了，也不过是回到从前罢了！”
<br/><br/>    卢强果然心中一松，笑道：“使君高见。”
<br/><br/>    老卢，你要淡定啊！
<br/><br/>    晚些，杨玄从茅厕出来，曹颖等在外面。
<br/><br/>    “以前老夫想卢强在陈州多年，刘擎如何也得帮他一把，让他接班，可后来却是郎君上位。老夫觉得刘擎是否有些不厚道。”
<br/><br/>    曹颖说道：“可今日老夫才发现，卢强无法执掌一方。”
<br/><br/>    “他稳不住。”杨玄老早就发现了这个问题，“这是毛病。”
<br/><br/>    “可能治？”曹颖问道。
<br/><br/>    杨玄看了他一眼，“若是不能，你可是想寻机把他弄走？”
<br/><br/>    曹颖笑的很君子，“哪里。”
<br/><br/>    卢强若是能独当一面，对于小圈子而言就是个危险因素，也是一个变数。
<br/><br/>    曹颖换了个话题，“那些商人回来了些，不过，好些都没回来，也不知为何。”
<br/><br/>    杨玄淡淡的道：“商人见利忘义。”
<br/><br/>    ……
<br/><br/>    陈州城外，因为商人日渐增多的缘故，就弄了些棚子，供给往来行人避雨和遮阴。
<br/><br/>    此刻十余人占据了一個棚子，外面有人看似无聊的溜达，实则盯着过往人等。
<br/><br/>    坐在上首的是驭虎部豪商博罗，他家大业大，每年过手的皮毛多的吓人。
<br/><br/>    此刻他矜持的看着商人们，“此次杨狗在草原惹了众怒，可汗说了，要断绝与陈州之间的贸易，你等以为如何？”
<br/><br/>    在座的都是三大部的豪商，闻言有人若有所思，有人胸有成竹。
<br/><br/>    镇南部豪商哈赤说道：“看来都得了吩咐？”
<br/><br/>    博罗笑了笑，“多半如此。诸位以为如何？”
<br/><br/>    有人说道：“断绝了贸易，咱们的皮毛卖给谁？”
<br/><br/>    博罗漫不经心的拿出一把小刀，缓缓削着手指甲，“以往陈州也没和咱们通商，咱们的皮毛卖给了谁？”
<br/><br/>    哈赤说道：“那些大唐商人难道能忍？他们定然不能，如此，咱们照例走私罢了。”
<br/><br/>    有人压低声音，欢喜的道：“走私还不用交税。”
<br/><br/>    博罗抬眸看了他一眼，鄙夷的道：“那点钱你也看得上？”
<br/><br/>    博罗的生意规模宏大，那商人赧然，“这不是穷的吗。”
<br/><br/>    哈赤叹息，“不过……省一点是一点啊！”
<br/><br/>    众人一阵低笑。
<br/><br/>    博罗淡淡的道：“此事还得要你等一起联手，回去告诉那些小商人，熬半年，半年之后，自然就妥当了。”
<br/><br/>    一个商人小心翼翼的问道：“敢问……此次断绝贸易是为何？”
<br/><br/>    “是啊！虽说能走私，可走私凶险，且量小，咱们剩下那些皮毛卖给谁？”
<br/><br/>    哈赤冷冷的道：“咱们的货卖出去就好，至于那些小商人，若是胆敢来陈州贸易，直接拿下就是了。”
<br/><br/>    当某个事儿崩盘之前，保住大佬们的利益，至于其他虾米，就自求多福吧！
<br/><br/>    “有道理。”
<br/><br/>    “可此次要达到什么目的？”
<br/><br/>    所谓无利不起早，商人们不可能为了可汗们的理由放弃自己的好处。
<br/><br/>    博罗淡淡的道：“陈州在此之前一潭死水，杨狗来了之后，整军备战，四处龇牙，给咱们制造了许多麻烦。”
<br/><br/>    这是实话！
<br/><br/>    “若是没有杨狗，咱们如今还在走私皮毛，无需交税。”
<br/><br/>    “杀了杨狗才解恨。”
<br/><br/>    博罗收了小刀，“上面的意思……赶走杨狗。”
<br/><br/>    哈赤笑的阴险，“杨狗靠的是什么？靠的便是通商，通商之后，陈州的日子好过了许多。如今许多人都尝到了甜头，家中都靠着生意挣钱。若是断掉了如何？”
<br/><br/>    “断掉了，那些商人会对杨狗不满，那些百姓失了糊口的营生，会诅咒杨狗不得好死。”
<br/><br/>    “如此，陈州军民不满杨狗，外面再施压，杨狗能待多久？”
<br/><br/>    博罗起身，“可妥当？”
<br/><br/>    “妥当！”众人用力点头。
<br/><br/>    “那就开始吧！”
<br/><br/>    博罗对哈赤使个眼色，二人悄然进城。
<br/><br/>    晚些，二人进了一家店铺。
<br/><br/>    “郎君在后面。”一个伙计带着他们到了后院。
<br/><br/>    后院的院子里，一个中年男子在喝茶。
<br/><br/>    “郎斐！”博罗蹙眉，觉得男子未曾起身相迎失礼了。
<br/><br/>    郎斐看了他一眼，举起茶杯，“刚泡的好茶，来一杯？”
<br/><br/>    博罗过来坐下，“老夫必须要赶紧回去。”
<br/><br/>    “那就长话短说。”
<br/><br/>    “我们的皮毛要全数收了。”
<br/><br/>    “低于往日给老夫的价钱两成。”
<br/><br/>    “两成？你为何不去抢？”
<br/><br/>    “走私风险大。”
<br/><br/>    “可利益也大！”哈赤不满的道：“这是主动给你送好处！”
<br/><br/>    “可老夫维系那些关系要花钱。”郎斐含笑道：“再说了，你等这是想针对杨使君吧？让老夫做内应，背叛大唐，老夫也难啊！”
<br/><br/>    博罗淡淡的道：“得了吧！你我都是商人，只要给的钱足够多，连爹娘都能卖。两成太多，一成半，成就做，不成，各回各处，咱们大不了憋半年！”
<br/><br/>    “成交！”
<br/><br/>    三双眼睛相对一视，笑意渐渐涌了出来。
<br/><br/>    走出店铺大门时，博罗说道：“杨狗有难了！”
<br/><br/>    ……
<br/><br/>    早上起床，周宁安排了家事，就带着几个护卫和侍女出门。
<br/><br/>    “看看有什么好药，好歹也备一些。”
<br/><br/>    言笑说道：“娘子，没了。”
<br/><br/>    周宁缓缓看去，只见长街之上空荡荡的，格外冷清。
<br/><br/>    “人呢？”
<br/><br/>    草原商人跑了。
<br/><br/>    “使君，昨日不少胡商都带着货物走了。”
<br/><br/>    卢强面色微红，咬牙切齿的道：“一群贱狗奴，是陈州给了他们发财的机会，如今却反戈一击。”
<br/><br/>    杨玄喝着茶水，缓缓问道：“来了多少人？”
<br/><br/>    “十余人。”
<br/><br/>    十余胡商看着空荡荡的街头，有些茫然。
<br/><br/>    老贼出来，寻了个商人回来。
<br/><br/>    见到杨玄时，胡商激动万分，竟然跪下行礼。
<br/><br/>    “小人奥斤，见过使君。”
<br/><br/>    杨玄含笑，“无需如此。”
<br/><br/>    奥斤激动的道：“小人原先就是个放牧的，后来牛羊被抢了，一家子眼看要饿死，听闻陈州贸易，小人就把家当全卖了，收了些皮毛来临安贩卖，一下就挣了不少钱……”
<br/><br/>    老贼看了杨玄一眼，嘀咕道：“这是万家生佛了。”
<br/><br/>    杨玄摸摸后脑，没摸到光晕。
<br/><br/>    “那些商人为何不来了？”杨玄微笑问道。
<br/><br/>    奥斤说道：“小人听闻三大部联手，不许各部的商人来陈州贸易，要饿死使君。”
<br/><br/>    “没人反抗？”杨玄觉得商人们太和气了。
<br/><br/>    “有，被镇压了，而且三大部的可汗都放话了，说是潭州皇叔正枕戈待旦，谁敢谋反，族灭。所以那些豪商都怕了。”
<br/><br/>    众人心中一沉，杨玄却微笑道：“那你为何来了？”
<br/><br/>    奥斤抬头，双眸明亮，“小人的活路是使君给的，听到这个消息，小人知晓使君会为难，就带着一家子和全部货物来了，小人就算是死，也想死在使君的治下。”
<br/><br/>    “好生待他！”杨玄觉得这是个极好的典型，要宣传。
<br/><br/>    等奥斤走后，卢强叹息，“果然来了。”
<br/><br/>    杨玄却不慌不忙，等快到中午时，他甚至还去厨房指导了一番工作。
<br/><br/>    “羊肉别洗的太干净，丢进去煮，把泡沫撇去就是了，别放那些东西，就扔些姜片。”
<br/><br/>    州廨有食堂，每日免费供应饭菜。
<br/><br/>    杨玄弄了几张大饼，又弄了一碗羊肉汤，吃的酣畅淋漓。
<br/><br/>    来点蒜就好了。
<br/><br/>    杨玄找找，没找到，“回头弄些蒜，就丢在案几上，谁要吃自己拿！”
<br/><br/>    往日大伙儿定然要赞美使君英明，可今日却有些死气沉沉的。
<br/><br/>    曹颖坐在杨玄的对面，低声道：“陈州和草原通商之后，赋税增加了不少，水涨船高，饭菜也好了许多，每日都有羊肉。如今断绝了贸易，他们担心这日子又会回到从前。”
<br/><br/>    “由俭入奢易，由奢入俭难。”杨玄把筷子放下，“咱们的日子不好过，可那些商人的日子难道能好过？”
<br/><br/>    曹颖慢条斯理的把大饼掰碎丢进羊汤里，“老夫在想，他们手中的皮毛和牛羊能卖给谁。卖给潭州，价钱太低。商人逐利，难道能忍？”
<br/><br/>    “老曹你却忘记了一事。”杨玄喝了一口汤，美滋滋的回味了一下。
<br/><br/>    “何事？”
<br/><br/>    “走私！”
<br/><br/>    乌达进了饭堂，在众人的注视下走到了杨玄身侧，俯身，低声道：“陈州几家豪商的大车陆续出了城。”
<br/><br/>    杨玄笑道：“看看，这不就来了。”
<br/><br/>    曹颖双眸一亮，“郎君早有准备？”
<br/><br/>    杨玄淡淡的道：“老曹，你可知什么生意最挣钱？”
<br/><br/>    他自问自答，“无本买卖！”
<br/><br/>    ……
<br/><br/>    三大部的商人被勒令不许去陈州贸易，不但临安城中格外冷清，太平也被波及。
<br/><br/>    看着空荡荡的街头，甄斯文冷着脸，对那些太平商人说道：“放心，使君定然有手段回击。”
<br/><br/>    一个商人苦笑道：“不只是我等，那些靠着我等活的雇工怎么办？”
<br/><br/>    这是个大问题。
<br/><br/>    甄斯文看着他，“安心！”
<br/><br/>    使君一定行！
<br/><br/>    过了几日，草原上来了一支车队。
<br/><br/>    规模不大。
<br/><br/>    两边在夜间完成了走私贸易。
<br/><br/>    看看周围，没有军队出现。
<br/><br/>    “妥当！”
<br/><br/>    “妥当！”
<br/><br/>    就在两边欢喜的时候，王老二百般无聊的在远处说道：“郎君为何不动手？”
<br/><br/>    老贼偷偷摸了王老二的肉干，“郎君说了，小生意他看不上！”<br/><br/>