    
<br/><br/>    “这个小贱种！”
<br/><br/>    “当初俺就应该在她刚生下来的时候，就把她溺死掐死！”
<br/><br/>    “省的现在招来这么大的祸端！”
<br/><br/>    李老太恨恨的道：
<br/><br/>    “这会儿威胁起俺们来了，是拿捏住了俺们不敢动她？！”
<br/><br/>    她通通快快的骂了好一会儿。
<br/><br/>    但声音却是不敢放大。
<br/><br/>    李来弟揪着她头发，跟她说的那几句话，到底是吓到她了。
<br/><br/>    她停住了骂声，张琴终于找到机会说话了：
<br/><br/>    “娘，李来弟那个祸害绝对不能留在家里。”
<br/><br/>    “您得想个法子，把她从家里弄出去。”
<br/><br/>    从得知李来弟被恶鬼附身到现在，她没有一丝一毫关心她大女儿的念头。
<br/><br/>    有的只是跟恶鬼住在同一屋檐下的恐慌和害怕。
<br/><br/>    李老太心里气不平，又听见她的话，立马毫不客气的在她头上狠戳了几下：
<br/><br/>    “你以为办法是好想的？”
<br/><br/>    “那只恶鬼有一身厉害的功夫，你是想推着我去送命？”
<br/><br/>    张琴额头被戳出了几个红印子，她忍着痛摇头：
<br/><br/>    “娘，我没有这个意思。”
<br/><br/>    李老太道：
<br/><br/>    “那你是啥意思？”
<br/><br/>    “遇到事儿了，就把俺推在前面，心思真够自私恶毒的。”
<br/><br/>    李大壮心里正烦着，阻止了他娘的骂声：
<br/><br/>    “娘，你先别吵了。”
<br/><br/>    “咱们现在也没法子把李来弟赶出去，只能就这么让她在咱家待着。”
<br/><br/>    “你爱骂人的性子也该改改了，以后在她面前，咱们一家都得夹着尾巴做人。”
<br/><br/>    李老太想说出反对的话，可又怎么都说不出口。
<br/><br/>    他们一家人合起来都打不过李来弟，除了妥协，还真的没有别的选择。
<br/><br/>    可她摸了摸自己后脑勺的大包，实在咽不下这口气。
<br/><br/>    所以在下午上工的时候，她寻了个借口，避开村子里的人，偷摸上了山。
<br/><br/>    马月红从慕保国的嘴里听到了李老太请假的事儿，疑惑的嘟囔了句：
<br/><br/>    “李老太竟然舍得在麦收的时候请假？”
<br/><br/>    “往年她上工的干劲儿可是比咱俩都厉害。”
<br/><br/>    麦收是最忙的，慕保国因为也要上工，注意不到那么多人，所以村里的一些爱占便宜的老太太和小媳妇儿们都会在割麦子的时候，偷偷的把一些麦穗踹进兜里，或者是塞进绑了裤腿儿的裤子里。
<br/><br/>    这些爱占便宜的人中，李老太是佼佼者。
<br/><br/>    她最不怕扎皮肤的麦芒，从衣兜到裤子，乃至鞋子里头，都装着满满的麦穗。
<br/><br/>    别问马月红是怎么知道的，因为她瞅见过李老太偷掐麦穗，解开了裤腰带往裤子里扔。
<br/><br/>    慕保国道：
<br/><br/>    “她跟我请假的理由是吃坏了东西，闹肚子，但事实是咋样，谁知道呢？”
<br/><br/>    他也并不关心就是了。
<br/><br/>    反正请假被扣工分的又不是他。
<br/><br/>    马月红却伸长了脖子，看着李老太跑远的背影。
<br/><br/>    见她似乎是去了上后山的小路，就道：
<br/><br/>    “老头子，李老太往后山去了。”
<br/><br/>    “她请假的理由是编的。”
<br/><br/>    慕保国不在意道：
<br/><br/>    “你管她干啥？”
<br/><br/>    “编不编的，跟咱又没关系。”
<br/><br/>    马月红收回了视线：
<br/><br/>    “你说的对。”
<br/><br/>    “是跟咱没关系。”
<br/><br/>    她又道：
<br/><br/>    “老头子，今儿个下工的时间你往后延一些，我要堵几个人。”<br/><br/>