
“什么？”<br/><br/>
玄天圣子诧异，以为自己听错了。<br/><br/>
没事邀请姬从心干什么？难道是……<br/><br/>
玄天圣子有所猜测。<br/><br/>
“哼！让你去你就去，问那么多干嘛？”<br/><br/>
玄天圣主不满道。<br/><br/>
“圣主您是要对摇光圣子动手？”玄天圣子问。<br/><br/>
“人倒是不笨，可惜修为不怎么样。”<br/><br/>
玄天圣主明显不高兴，也不知是对玄天圣子不满，还是因为其他原因在此撒气。<br/><br/>
<br/><br/>
或者两者都有。<br/><br/>
“原先我一直对你怀有期待，希望你能带领玄天圣地恢复南域第一圣地的地位。”<br/><br/>
“可没想到，你居然连一个欧阳锋都比不过。没办法，本圣主只好自己想办法。你将人邀请出摇光圣地，我要他死！”<br/><br/>
玄天圣主阴狠道。<br/><br/>
玄天圣子忍不住心底吐槽——“你比不过摇光圣主，却来要我胜过摇光圣子，哪门子道理？”<br/><br/>
当然，这话玄天圣子也就想想，不敢说出来。<br/><br/>
会被打死的。<br/><br/>
“圣主，你这样做，怕是会引起两大圣地大战，到时候不管谁输谁赢，两败俱伤，玄天圣地定然会损失惨重啊！”<br/><br/>
玄天圣子道，他邀请姬从心出来，发现被埋伏，摇光圣子一巴掌将他咔嚓掉怎么办？<br/><br/>
所以，他不同意。<br/><br/>
“哼，你能想到，本圣主就想不到？放心，不是我们动手，有人会找他麻烦。到时候摇光圣主发疯，也不会找上玄天圣地。”<br/><br/>
玄天圣主脸上露出志在必得的笑，因为需要玄天圣子配合，所以他将一些消息透漏给玄天圣子。<br/><br/>
“是谁动手？”<br/><br/>
“这你就不用管了，只要能将欧阳锋邀请出来，就是大功一件。”<br/><br/>
玄天圣子退去。<br/><br/>
玄天圣殿之内，就只剩下玄天圣主一人。<br/><br/>
一道黑影突然出现在玄天圣主背后。<br/><br/>
浑身被黑雾笼罩，看不到相貌。<br/><br/>
“多谢玄天圣主帮忙透漏消息，否则我们被人找上家门，还不自知。”<br/><br/>
黑影嘿嘿一笑，嘴里说着感谢的话，语气却无半点儿感谢之意。<br/><br/>
“知道就好，我只有一件事，杀了摇光圣子。”<br/><br/>
“放心，他本来就是我们的目标，只要你能将他诱惑出来。”<br/><br/>
黑影说完，忽然化身黑烟，然后消失不见。<br/><br/>
像是从未来过，没有留下一丝痕迹。<br/><br/>
“好谨慎的分身。”玄天圣主皱眉。<br/><br/>
……<br/><br/>
摇光圣地。<br/><br/>
“玄天圣子邀我前往龙门湖踏青？化解两大圣地多年的恩怨？”<br/><br/>
姬从心看着手上的请帖，直接扔一边。<br/><br/>
“不去！”<br/><br/>
见鬼的化解两大圣地恩怨，两大圣地恩怨岂是两个圣子能决定？<br/><br/>
“圣主也是这个意思，他嘱托你最近不要外出，好好待在摇光圣地就行。”<br/><br/>
叶君天道，他神色有些奇怪，以往摇光圣主都是鼓励姬从心外出的。<br/><br/>
这次为何反过来？<br/><br/>
他想不明白。<br/><br/>
姬从心不言，摇光圣主还不是想让他等待钟笙婉的到来，害怕对方来了姬从心却不在，招惹对方。<br/><br/>
这样想的话，钟笙婉也算干了件好事，就是有些费摇光圣主的头发……<br/><br/>
换个角度，这也算锻炼摇光圣主胆量，说不定对摇光圣主是一件好事。<br/><br/>
这样一想，姬从心对摇光圣主的愧疚之情，顿时消散。事物都是两面的嘛！<br/><br/>
“对了，圣子，我准备请圣主帮我，除尽体内神体本源，让我获得新生，否则我这一辈子，就碌碌无为，顶破天再活区区一百多年，到时候尘归尘，土归土，五百年后无人忆起。”<br/><br/>
叶君天忽道，眼中流露坚毅之色。<br/><br/>
“嗯？为何要除去神体本源？还有，你自己去找圣主不行吗？”<br/><br/>
姬从心问，有些不解，叶君天身为前前任圣子，再加上他的关系，偶尔还是能见到摇光圣主的。<br/><br/>
“我体内神体本源几乎全都被抽走。保留下来不多，其和一股侵蚀性的力量纠缠在一起，几乎不分彼此。这也是为何我无药可救的原因之一。”<br/><br/>
“我这些年想尽办法，也没能除去这股侵蚀性的力量，看来我是远不如你口中的忆龙皇。要想将这股侵蚀性的力量除去，必须将剩下的神体本源一起除去。”<br/><br/>
“可一没剩余的神体本源，在家上我命泉破碎，一个操作不慎直接当场死去，圣主估量了下，我活下来的概率连百分之一都没有，就算活下来，以后也只是一个凡体，体质比寻常人弱，修行异常艰难的凡体。”<br/><br/>
叶君天说着，眼角忽然落下大颗大颗的泪珠，闪着晶莹的光。<br/><br/>
想他一代天骄，身为神体，傲视东荒，同辈他敢言，不会比任何人弱。<br/><br/>
没想到，一日之间坠入九幽之渊，永生难以脱身。<br/><br/>
“那……你还要选废掉神体本源吗？”<br/><br/>
姬从心问。<br/><br/>
“当然选！人之一生，要灿烂的渡过，与碌碌无为相比，我宁愿当场死去，我不希望我晚年回忆往事之事，因胆小怯弱而悔恨，因虚度年华而羞耻。”<br/><br/>
“我辈男儿当有胆气，仗剑走天涯，问东荒天下，谁才是英豪天骄。一直待在摇光当一个传话童子算什么，在我看来，活就要活的神采飞扬，过就要过的有滋有味。”<br/><br/>
叶君天大声道，神色坚定，修为弱小，在摇光怕是随便找个人都比他强，可此刻却有股气冲霄汉的气质，远超凡俗。<br/><br/>
连姬从心听这话，都心神震动。<br/><br/>
他略佩服的看向对方，这要搁小说里，十有八九怕是一个主角吧？<br/><br/>
与之相比，自己只是一个能多苟活十来章的配角，说不定没人能记住名字。<br/><br/>
“好吧，你决定的，我帮你说一句，圣主答不答应另说。死亡的概率超过百分之九十九，你要万一挂了别来找我。”<br/><br/>
姬从心道，他拿起一张纸，开始画了起来。<br/><br/>
“多谢了！”叶君天笑，他见姬从心动作，好奇走上前问：“圣子你准备干什么？”<br/><br/>
“别动！”<br/><br/>
姬从心皱眉，让叶君天离他远点站好，不准动。<br/><br/>
“此去，九成九的可能再也见不到你了，你也算我为数不多的朋友，我画张画像，将来睹物思人。”<br/><br/>
“顺便警告自己做事不能太浪。”<br/><br/>
姬从心道，最后一句话他没说出来。<br/><br/>
怕被打。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68999632"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;少年壮志今犹在">加入书签</a>
</div>
