    
<br/><br/>    赵嫣怯怯的缩在椅子上：“我...我看到了她的工作室发的行程图，知道了她这两天会在本市拍广告，还有前一天晚上在微博上看到了她住的那个酒店前台发了和她的合照，我以前来过这里追过星，所以知道这里有一个拍摄基地。”
<br/><br/>    “那你是怎么进去的。”
<br/><br/>    “我提前一晚过去了，那个时候拍摄基地的人很少，我就偷偷的溜了进去，然后找到了工作人员的牌子，就顺手拿了一张...”
<br/><br/>    她继续道：“第二天有工作人员的牌再加上我是带着口罩的，所以没有人看出来异常，我就在道具临拿上去之前把里面的东西换掉了，然后就走了...直到看见了铺天盖地的新闻，我才觉得害怕了...”
<br/><br/>    “那么刀片也是你临时买的了？”
<br/><br/>    赵嫣抹了抹眼泪：“嗯。”
<br/><br/>    薛明安看着不禁冷笑出声：“她还挺有规划啊。”
<br/><br/>    “...”苏夏皱着眉，视线落在赵嫣的身上，只感觉自己浑身都在发着凉意。
<br/><br/>    “你为什么要这么做。”
<br/><br/>    “...”
<br/><br/>    这一次赵嫣沉默了很久，她把头垂了下去，很久都没有说话。
<br/><br/>    民警厉声的继续道：“说！”
<br/><br/>    赵嫣被声音吓的猛地抬起了头，她抽了抽鼻子，眼泪‘啪嗒’的掉在了桌子上。
<br/><br/>    “因为我...”她的声音很小，“因为我那几天工作上的事没做好，一直都被老板骂，所以心情很差，我一直都比较讨厌苏夏，我觉得她明明是和我一样的年纪，却事业有成，她拍一部电视剧的钱可能是我一辈子都赚不到的，而且还受那么多人的追捧，我就要每天累死累活，还要被老板骂，凭什么啊。”
<br/><br/>    “现在她就算是已经这么成功了，依旧是自私的不给别人留条路，把别人逼的快要一无所有...”她说着说着突然意识到这是在公安局里，蓦然的噤了声，低垂着头哽咽着继续道，“但是我真的已经知道错了...”
<br/><br/>    苏夏听着突然感觉到有点不对劲。
<br/><br/>    赵嫣放刀片的目的，难道只有嫉妒这一个原因？而且她和赵嫣根本就是两个职业的，哪里存在什么逼她，不给她留条路。
<br/><br/>    除非，是和苏夏有什么利益上的冲突的。
<br/><br/>    苏夏抿了抿唇，转头对着刘律师轻声的道：“麻烦让里面的民警问一下，她喜欢的明星是谁。”
<br/><br/>    刘律师点头，然后走了进去俯身在民警的耳边说了句话就出去了。
<br/><br/>    民警问：“你喜欢的明星是谁，叫什么名字。”
<br/><br/>    赵嫣猛地瞪大了眼睛，拼命的摇头：“我没有喜欢的明星。”
<br/><br/>    “给我说实话！你知道我们是能查出来的！”
<br/><br/>    “...”赵嫣的嘴微微的动了动。
<br/><br/>    片刻声音跟蚊子似的传了出来：“...陈亦冉。”
<br/><br/>    那就对了。
<br/><br/>    苏夏双臂环胸微微的眯了眯眼睛。
<br/><br/>    “陈亦冉？”民警问，“她和这件事有什么关系。”
<br/><br/>    “她和这件事一点关系都没有！”赵嫣拼命的挥手，“冉冉之前和苏夏是朋友的，就因为一点小误会而已，苏夏就到处打压冉冉，让她没有好剧本，只能去拍些别人不要的剧。”<br/><br/>