    
<br/><br/>    狗男人你什么意思？
<br/><br/>    她虽然外表平平无奇，但有内在啊！
<br/><br/>    她男朋友看中她的内在不行吗？
<br/><br/>    你个以貌取人的狗东西！
<br/><br/>    明杳在心里一阵诽腹，顾司霆打了个喷嚏。
<br/><br/>    他黑眸幽沉地盯着明杳，“你似乎在心里骂我？”
<br/><br/>    呵！
<br/><br/>    有点自知之明。
<br/><br/>    骂你怎么了，谁让你瞧不起人呢？
<br/><br/>    似乎意识到自己说话伤到了小女佣的自尊，顾司霆剑眉微皱，“我并不是瞧不起你，只是你男朋友看起来不太安份。”
<br/><br/>    景行那逗逼确实不太安份，以前有对姐妹花为了他差点反目成仇，他却拍拍屁股走人了。
<br/><br/>    明杳擦了擦眼角的泪水，抽嗒嗒地道，“四爷，外表看起来不安份，不代表内心也不安份，我男朋友对我很好，我们是双箭头，为彼此付出也是值得的！”
<br/><br/>    不给顾司霆说话的机会，明杳又细声细语的问道，“四爷，你问这么多，是、是在关心我吗？”
<br/><br/>    顾司霆被明杳问得一梗。
<br/><br/>    谁关心她了？
<br/><br/>    将手中的钻石耳钉交给她，他面无表情的道，“以后去见你男朋友，没必要关机，我不是那种冷血无情连你见绝症男朋友假都不批的雇主！”
<br/><br/>    明杳，“……”
<br/><br/>    等她反应过来，男人已经离开了。
<br/><br/>    没一会儿，敲门声响起。
<br/><br/>    忠嫂抱着几件还挂着吊牌的衬衫抱来了。
<br/><br/>    “芙珍，听说你男朋友患了绝症，四爷让我将这几件衣服拿给你。”
<br/><br/>    明杳，“……”
<br/><br/>    “他还说，你以后想去陪男朋友，只要跟我说一声就行了，不需要偷偷摸摸的。”
<br/><br/>    明杳，“……”
<br/><br/>    是谁说顾暴君冷血无情，没有半点人情味的？
<br/><br/>    一定不是她吧？？？！
<br/><br/>    明杳笑容僵硬地收下忠嫂拿给她的衬衫，“谢谢四爷。”
<br/><br/>    忠嫂叹了口气，“跟四爷相处久了，就会发现他是面冷心热，没有那么不近人情的！”
<br/><br/>    明杳，“……”冷冰冰的暴君，好像也有那么一点人情味呢！
<br/><br/>    明杳这个认知还不到一个星期，就啪啪打脸了。
<br/><br/>    接下来发生的一件事，让她差点被狗男人炒了！
<br/><br/>    这天，明杳带着小雪球，正在花园里剪草，忠伯接了个电话，急匆匆叫她一起到门口。
<br/><br/>    忠伯和忠嫂都有些紧张，像是有大人物要过来一样。
<br/><br/>    明杳疑惑地道，“等下有谁要来吗？”
<br/><br/>    忠伯点头，“我刚接到夫人电话，她马上就要来了。”
<br/><br/>    夫人？
<br/><br/>    是顾暴君的母亲吗？
<br/><br/>    明杳赶紧放下小雪球，站到忠嫂身后，尽到一个小女佣的职责。
<br/><br/>    大约过了十分钟，一辆奢华的劳斯莱斯停到了别墅大门口。
<br/><br/>    忠伯连忙上前，躬着腰拉开后车门。
<br/><br/>    明杳眯眸看去，只见一个雍容华贵，保养得相当之好的贵妇，从车上下来了。
<br/><br/>    顾暴君的母亲看上去还很年轻，身材苗条，皮肤水润，不愧是豪门贵妇。
<br/><br/>    四十多岁看着也就三十出头的样子。
<br/><br/>    贵妇不是一个人来的，她身后，还跟了一个年轻娇俏的女孩。
<br/><br/>    “忠嫂，跟在顾夫人身后的女孩是谁？”
<br/><br/>    忠嫂眼神有些复杂，她叹了口气，“是周家小姐。”
<br/><br/>    明杳突然想到，上次晏西和慕承瑾来御园吃饭，她从晏西口中听到过周小姐。
<br/><br/>    顾夫人想让顾司霆娶的新太太！<br/><br/>