
自斩蛇一役之后，庆云对自己的身手非常自信。<br/><br/>
他暗运紫霞真气，一剑递出，疾如豹突。<br/><br/>
有凌波，紫霞两大奇功助阵，比快，他不会怂！<br/><br/>
但有时对手却未必愿意与他比快。<br/><br/>
乌云骤落，白浪怒翻，天地合！<br/><br/>
白光黑影卷在一处，化作一片灰幕，就像似一张无边的大网。<br/><br/>
天网恢恢天网灰，<br/><br/>
庆云此时人剑合一冲了过来，便仿佛是在，<br/><br/>
自投罗网！<br/><br/>
庆云感觉不妙时，已经有些晚了，<br/><br/>
招已用老，再做方向性的改变便会尽失先机。<br/><br/>
当日郁闷大战彭城公主，公主的天罗将郁闷困在其中。<br/><br/>
郁闷选择了鱼死网破，两败俱伤。<br/><br/>
这不失为一种打法。<br/><br/>
可是眼下庆云却不能如此。<br/><br/>
对方是两个人，他就算挑准了其中一个拼个两败俱伤，另一人却也绝不可能袖手旁观。<br/><br/>
但天网已结，除了拼个鱼死网破，还能有什么应对方法呢？<br/><br/>
庆云脑中灵光一闪，前冲的姿势忽然向下一塌，将手中干尝断插入地面。<br/><br/>
他的整个身子借这一插之势向后弹了出去，空出的双掌各捏一诀，已掌拟剑，取的都是风水涣的意境。<br/><br/>
面对滔天洪水，不可力敌，那便成为洪流的一部分。<br/><br/>
风水涣，<br/><br/>
九二，涣奔其机；<br/><br/>
六四，涣其丘，匪夷所思。<br/><br/>
乌央乌央的棍影如惊涛拍浪直卷过来。<br/><br/>
那柄重剑插在地面，就像是一座小丘，说它巍峨却也并不如何高大威猛，说它单薄却也自岿然不动。<br/><br/>
洪流拍到小丘前，终于也只能分作两股，<br/><br/>
一左一右，一黑一白，泾渭分明。<br/><br/>
庆云的这个操作倒真让黑白二鬼匪夷所思，<br/><br/>
他此时弃剑，是打算空手接兵刃吗？<br/><br/>
说实话，以庆云眼前修为，若那黑白二鬼使的是刀剑，他还真不敢去迎接。<br/><br/>
但是二人为了增加招式的范围，声势，弃刀剑而取棍棒，<br/><br/>
既然是钝器，那庆云便也没什么虚的了。<br/><br/>
涣奔其机，是以退为进的招式。<br/><br/>
庆云左手顺着谢必安的棒风向后避开，只是在二人错身时，再次将掌探出，在那根哭丧棒上一压一带，虽然没给对方带来任何伤害，但是却成功的打破了对手的平衡。<br/><br/>
谢必安脚下踉跄，忙撤回杆棒，尝试稳定身形。<br/><br/>
庆云早已身随掌动，右掌的这一式匪夷所思堪堪发出。<br/><br/>
在这一连串的动作里，其余的招式都只不过是为了拖延时间，瓦解对手的攻势，只有右掌这一击才是反击。<br/><br/>
庆云也是赌上了浑身解数，凌波步，紫霞功，檀宗剑掌通，大手印心诀，在这一刻融会贯通。<br/><br/>
他的身形滑若游鱼，贴着棍影溯流而上，一步跨在了范无疚的身后。<br/><br/>
但他并未着急转身，直接一掌向背后拍出。<br/><br/>
如此走位，如此角度，如此出掌，还真称得上是匪夷所思。<br/><br/>
范无咎的反应也是极快，他感觉背后一股强大的推背力向自己压落，并没有鲁莽地回头去判断落点。<br/><br/>
若是错付一个回眸的时间，手印加身之厄恐怕便无可避免。<br/><br/>
范无咎将长棍在地上一戳，整个人借这一撑之力腾身而起，去势倍增，堪堪躲过了庆云这一掌。<br/><br/>
待庆云转过身，黑白二鬼都已重新调整好了位置。<br/><br/>
他们对方才那一击本来信心满满，没想到庆云主动弃剑，以双掌分别化解了二人攻势。<br/><br/>
<br/><br/>
黑白二鬼对眼前这名少年更加不敢小觑，屈膝弓腰，斜握棍棒，仿佛随时又要再扑上来的模样。<br/><br/>
庆云则比他们二人淡定许多，<br/><br/>
“你们这套合搏之法，声势上的确可以匹敌当世一流好手。<br/><br/>
只是你们本身修为太弱，一旦被设法拆分，逐个击破，立即就会崩溃。<br/><br/>
所以，若是真要拼命，这套武功怕是还要好好打磨打磨。<br/><br/>
需在配合协防上多下些功夫。”<br/><br/>
范无疚咬牙冷哼道，<br/><br/>
“胜负未分，你不要得意的太早。”<br/><br/>
庆云缓缓拔起了肝肠断，轻拭剑锋，斜睨二鬼，<br/><br/>
“不如这样，我们做个约定。<br/><br/>
三招之内，如果我能将你们二人缴械，<br/><br/>
你们便替我传个话如何？”<br/><br/>
李神俊在一边听得头皮一紧。<br/><br/>
什么？<br/><br/>
三招缴械两名地支剑奴级别的高手？<br/><br/>
就算他们没有合搏之技傍身，这天下也没几人敢夸如此海口。<br/><br/>
这檀宗宗主身份变化之后，还真地挺膨胀啊。<br/><br/>
既然连李神俊都不信，那黑白二鬼自然更加不屑。<br/><br/>
他们和庆云已经搭过了手，知道这小子武功确有可取之处，但若联手再与他斗下去，胜负也应在五五之间。<br/><br/>
可是他居然夸下三招缴械的海口，范谢二人顿时怒气上涌，感觉是受到了莫大的侮辱。<br/><br/>
范无咎更具城府，那种报复的心理来得更加阴暗。<br/><br/>
他心中暗想，不妨先顺着这小子的意思将他捧杀，立下一个对己方有利的赌约，然后再狠狠的将脸打回去，这样的现世报才让人心情舒泰。<br/><br/>
于是他向谢必安使了个眼色，示意他不要冲动，这才转向庆云答道，<br/><br/>
“好，你要我们传什么话？”<br/><br/>
“我想让你们传话给张天师：<br/><br/>
空山宁神，樊笼缚心，<br/><br/>
莫让红尘事，坏了道行。”<br/><br/>
庆云此言一出，二鬼面上一齐变色。<br/><br/>
纵是范无咎提醒在先，谢必安此刻仍是按捺不住，怒喝道，<br/><br/>
“家师乃是张道陵天师一脉嫡传，那是何等身份修为，<br/><br/>
也是你这等小辈可以指摘的？<br/><br/>
你以为挂了檀君的招牌，便可以目中无人么？”<br/><br/>
庆云摇头笑道，<br/><br/>
“非也，非也。<br/><br/>
我并不是在以檀宗宗主的身份非议他人，更无意得罪道宗。<br/><br/>
首先，这只是一个赌约，<br/><br/>
成与不成，得看你们的实力。<br/><br/>
其次，这句话是对张天师私人的劝诫，<br/><br/>
入得他耳，他自知所指。”<br/><br/>
范无咎的肤色本来就黑，此时再铁下脸来，那简直就是乌青一片，丧到了极点，<br/><br/>
“好，那既然是赌约。<br/><br/>
若是小哥你输了，却又该如何？”<br/><br/>
“看你们咯？二位有何建议？”<br/><br/>
谢必安咬牙道，<br/><br/>
“你既然是檀宗宗主，我们也不难为你。<br/><br/>
若是你三招之内没有打落我们的兵器，便随我们同回龙虎山，听天师论道三年。<br/><br/>
你看如何？”<br/><br/>
谢必安望了范无咎一眼，后者也跟着重重点了点头，显然觉得这个提议十分靠谱。<br/><br/>
若是檀君真的向张天师低头，拜入龙虎山三年，<br/><br/>
那张天师的地位不说定会超过当今的道宗宗主华阳先生，至少也可以并称无碍了。<br/><br/>
“好！”<br/><br/>
庆云怎会看不穿他们的小心思？<br/><br/>
但是他并没有说破，答应得更是痛快，倒是让二鬼心下一虚。<br/><br/>
难道他还有什么保留手段没有拿出来不成？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="62113674"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;进势将退退为进&nbsp;&nbsp;真人弄假假亦真（上）">加入书签</a>
</div>
