    闻言，车上几人，一阵沉默，眼神全都狐疑和惊诧的看向开车的萧战！
<br/><br/>    萧战也是一愣，脚下刹车一点，车子登时就停下了。
<br/><br/>    “哎哟！萧战，你怎么开车的！会不会开啊？不会让我家姜晨开！”
<br/><br/>    这一刹车，害的徐芬没坐稳，往前冲了一下，脑袋撞在座椅后背上。
<br/><br/>    萧战也是满脸抱歉之色，道：“对不起，忘记看路了。”
<br/><br/>    说罢，萧战继续缓缓地开车。
<br/><br/>    而这边，姜雨柔则是满脸疑惑的看向徐芬，道：“妈，你说真的？”
<br/><br/>    徐芬也是满脸疑惑之色，道：“可能听错了吧……”
<br/><br/>    “妈，那你肯定听错了啊！新任的驻军总司令，怎么可能在我们车上？”
<br/><br/>    姜晨戏虐的讥笑了一声，道：“我肯定不是，我爸也不是，就剩下萧战了，难不成，他是新任的驻军总司令？！”
<br/><br/>    这句话一出口，车内，再次沉默了下来！
<br/><br/>    是吗？
<br/><br/>    众人心中狐疑！
<br/><br/>    若不是，那刚才，怎么萧战就说了几句话，人家士兵就放行了？
<br/><br/>    姜雨柔柳叶眉一拧，看向身侧开车的萧战，问道：“萧战，刚才你跟他们说了什么？为什么那些士兵就给我们放行了？”
<br/><br/>    萧战想了想，随口解释道：“很简单啊，你们忘了，这次新任的驻军总司令，是从哪里调来的？”
<br/><br/>    闻言，姜雨柔眉头一拧，她还真没注意这个。
<br/><br/>    倒是姜晨喊道：“北凉！新来的驻军总司令，据说是从北凉调来的！”
<br/><br/>    “哦哦哦！我知道了，萧战，你是从北凉的退伍！你肯定是跟他们讲了自己的身份，对不对？”
<br/><br/>    萧战透过反光镜，看了眼机智的姜晨，笑道：“对，我就是跟他们讲了一下自己也是从北凉退伍回来的，所以，他们就放行了。”
<br/><br/>    闻言，姜晨沾沾自喜的抱着双臂，颇有一种，我真他娘机智的表情，笑道：“哈哈哈，我就猜到是这样了。”
<br/><br/>    真是机智的一逼啊！
<br/><br/>    为自己点赞！
<br/><br/>    徐芬闻言，也是松了一口气，跟着凑过来，挤出笑容，道：“这样说的话，那你岂不是认识这个新来的驻军总司令，那你赶紧多说说好话，和人家打好关系啊，这样的话，我们家以后岂不是在苏杭横着走了？”
<br/><br/>    一想到这个，徐芬就满脸兴奋激动之色！
<br/><br/>    虽然是沾了这个萧战的光，但是也不妨碍她自嗨。
<br/><br/>    姜雨柔倒是蹙眉说了句：“妈，你在想什么呢，这里是驻军总部，岂是这么随便讲人情关系的地方……”
<br/><br/>    姜学博也跟着点点头，道：“雨柔说的没错。”
<br/><br/>    萧战也是跟着笑了笑，道：“虽然我是北凉退伍的，但是北凉太大了，这个新来的驻军总司令，我还真不认识……”
<br/><br/>    闻言，徐芬脸色瞬间就垮了，嘀咕道：“你怎么这么没用啊？消失了五年，什么军功和军衔都没捞到！真是气死了！”
<br/><br/>    很快，几人下车，说明了来意后，就有接待员，将他们安排在了接待室。
<br/><br/>    而萧战也是找了个机会，离开了接待室，直接来到了总司令的办公室。
<br/><br/>    此刻，龙四就在办公室内，面色恭敬的迎上来道：“主帅，一切都安排好了。”
<br/><br/>    萧战直接坐在沙发上，道：“行，那你就替我走一趟。”
<br/><br/>    “是，卑职这就去。”
<br/><br/>    说罢，龙四就离开了办公室，径直的来到了接待室。
<br/><br/>    门刚推开，姜雨柔、徐芬等四人，就赶紧站了起来，满脸恭敬的神色，看着一身军装走进来的龙四，喊道：“总司令好！”
<br/><br/>    然而，龙四淡淡的挥了挥手，道：“不好意思，我不是总司令，我只是总司令身边的助理。总司令现在很忙，让我们来跟你们谈一谈。”
<br/><br/>    徐芬那是满脸激动的笑意，道：“好好好，那赶紧谈吧。”
<br/><br/>    接下来，龙四简单的叙述了关于利民集团留下的那些合作，原则上，没有任何变化。
<br/><br/>    这也让姜雨柔等人松了一口气。
<br/><br/>    前后花了不到五分钟，龙四就再次起身，与几位握手，道：“那我就先走了，几位，再坐一会。”
<br/><br/>    徐芬和姜学博，那是满脸恭敬的笑意，道：“好好好，您慢走。”
<br/><br/>    刚走出几步，忽的，龙四驻足转身，对几人道：“对了，今晚，有一场新任总司令的就职欢迎晚会，几位，有没有兴趣参加？”
<br/><br/>    闻言，姜雨柔面色一颤，很是激动！
<br/><br/>    她还没说话呢，那边徐芬和姜晨就瞪大了眼睛，迫不及待的答应了下来：“邀请我们参加今晚的就职晚会？参加参加，一定参加！”
<br/><br/>    龙四笑了笑，转身离开。
<br/><br/>    接待室内，徐芬可是激动死了！
<br/><br/>    “天呐！新任的驻军总司令，居然邀请我们参加他的就职欢迎晚会？老公，我不是在做梦吧？”
<br/><br/>    姜学博也是频频点头，很是兴奋道：“没想到啊，有生之年，居然可以参加这样的晚会。我们得赶紧回去，准备准备。”
<br/><br/>    “对对对！快，我们这就回去。”徐芬也很是激动。
<br/><br/>    而这时候，姜雨柔道：“萧战还没回来呢。”
<br/><br/>    “等他干什么？那个懒人，就是屎尿多。”徐芬不满的说了一句。
<br/><br/>    刚好，萧战从门口走进来。
<br/><br/>    徐芬瞪了他一眼，直接拉着姜学博就离开了。
<br/><br/>    萧战也没说什么，几人就离开了苏杭驻军总部。
<br/><br/>    回到了姜家别苑，当这件事被姜文祁和老爷子知道的时候，那姜文祁又是羡慕又是嫉妒，着急的问道：“二弟，就只是邀请了你们一家？没有邀请我们其他人？”
<br/><br/>    姜学博满脸犯难之色，道：“这……大哥，当时对方说的时候，好像是只邀请我们一家的……”
<br/><br/>    说着的时候，姜学博看向身侧的徐芬。
<br/><br/>    徐芬赶紧开口，满是傲气的说道：“对！只邀请了我们家！”
<br/><br/>    闻言，姜文祁嫉妒的眼睛都红了，赶紧讨好道：“二弟，怎么说，我也是你大哥不是？这次的晚会，你一定要带上我们一家。这可是咱姜家发展的好机遇，做大哥的，理当出份力。还有咱爸，你总不能不带咱爸过去吧？”
<br/><br/>    闻言，姜学博脸色一怔，看了看坐在太师椅上的姜泰昌，支吾道：“这……不是我不想啊，只是对方只邀请了我们一家，我也不知道行不行啊……”
<br/><br/>    徐芬立马站出来，喊道：“姜文祁！现在你知道他是你二弟，我是你弟妹了？以前你怎么没这样？想一起参加，没门！”
<br/><br/>    姜文祁一愣，眼中虽有不悦，但还是讨好一般的说道：“弟妹，以前都是做大哥的错，你就原谅大哥。再怎么说，我们也是一家人啊。你放心，今晚的晚会，你们一家为主，我们就是跟着过去看看。”
<br/><br/>    说罢，姜文祁看向老爷子。
<br/><br/>    姜泰昌也是咳嗽了一声，道：“学博啊，就这样吧，老头子我也想去看看，你总不至于不让我去吧？”
<br/><br/>    姜学博犯难了，看向了徐芬，又看向了姜雨柔和萧战，露出求救的眼神。
<br/><br/>    这会儿，萧战淡淡的笑了笑：“可以带上大伯一家，不过，我有一个条件。”<br/><br/>