
“陶老弟，还有什么要求尽管提？”顾子义神色和缓地看着陶十五说道。<br/><br/>
陶老弟？陶十五看着面色柔和的他，听着更是心发颤。<br/><br/>
“俺没啥要求，就一点，俺这娘家啥也没有，真嫁过去了，希望你们对俺闺女好就行。”陶十五硬着头皮放在大腿上的双手使劲儿掐这大腿红了眼睛，“俺啥也帮不上，她要受欺负了，俺……”<br/><br/>
喂喂！爹呀，你这演的也太过了吧！太真情实感了吧！<br/><br/>
不过看顾子义显然被迷惑住了，“陶老弟，你放心，我一定把妮儿当亲闺女疼。”忽然感慨地说道，“我虽然没女儿，但我有外甥女，她出嫁的时候，我也说左担心，右也担心的，总怕她过的不好，受欺负了。你的心情我理解。”想起这些，他的神色复杂了起来，眼底闪过一丝怒意，我对你这么好，居然还背叛我。<br/><br/>
“顾大帅，既然这亲事定下来了，那么我可以找顾少帅吗？”陶七妮挥舞着拳头双眸放光地看着他说道，“我会努力让他更加喜欢我的。”<br/><br/>
顾子义看着积极努力的她非常的高兴，看着她身上的衣服轻蹙的眉头，自家儿子嫌弃她没有女人味儿，看来得给她好好置办一下。<br/><br/>
顾子义痛快的点头答应道，“行！”<br/><br/>
“那咱们回去备嫁。”陶十五趁机提出来道。<br/><br/>
“还回去干什么？需要什么我给你买。”顾子义笑眯眯地看着他说道，想走没那么容易。<br/><br/>
“这……俺没有出嫁过姑娘，也不知道你们这儿的规矩，俺还得回去打听、打听。”陶十五边想边说道，越说越流。<br/><br/>
<br/><br/>
“这还用找别人吗？谁还会有我熟。”顾子义拍着胸脯大包大揽地说道，反正你们必须待在这大帅府里。<br/><br/>
“那就拜托顾大帅了，这吃饱了就困，咱们要去哪里休息。”陶七妮纯真的双眸看着他问道。<br/><br/>
“瞧我。”顾子义站起来道，“我让人送你们去厢房。”喊着门外的守卫进来，送他们一家三口去了厢房。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮进到坐西朝东的厢房，直接去了南里间道，“我睡觉了，晚上吃饭的时候在叫我。”<br/><br/>
“这……”沈氏看着消失在珠帘后面的陶七妮，看向了陶十五道，“现在要怎么办？难不成真的要嫁。”<br/><br/>
“睡觉去。”陶十五直接拉着她进了北里间，脱鞋上了架子床。<br/><br/>
“喂喂！你还真睡啊！”沈氏坐在床沿上看着他说道。<br/><br/>
“不睡觉干什么？”陶十五双手反剪，脑袋枕在上面，看着她说道，“妮儿又没说她的办法，咱们只有睡觉喽！”朝里面努努嘴道，“快上来，躺躺着高床软枕。”侧身躺着看着她道，“像你闺女说的，这以后吃香的，喝辣的。这辈子还没衣来伸手，饭来张口呢！咱也好好享受、享受。劳碌了半辈子了，咱也歇歇。”拉着她的手道，“快上来，睡觉。”<br/><br/>
“你俩这心可真大。”沈氏脱了鞋上了床，躺到里面，“妮儿要真是想不出办法，可咋办？”<br/><br/>
“那就杀出去。”陶十五豪气干云地看着她说道。<br/><br/>
“这里可是大帅府，三步一岗，五步一哨的，妮儿纵使有通天的本领，也难以带着咱们杀出去吧！”沈氏紧皱着眉头看着他说道。<br/><br/>
“还没发生的事情，别胡思乱想，睡觉。”陶十五看着她说道。<br/><br/>
本以为会睡不着，谁知道不一会儿他们一家三口心大的都睡了。<br/><br/>
&amp;*&amp;<br/><br/>
顾子义收到消息，不敢相信，同时也放下心来，这是真的答应这门亲事了。<br/><br/>
“我就说嘛？这条件摆着呢！怎么会有人拒绝呢！”<br/><br/>
顾子义在书房等到秦管家他们回来，已经夕阳西下了。<br/><br/>
“都查到了些什么？”顾子义激动地看着满头大汗走进来的他道。<br/><br/>
“老奴在陶家查过了，没什么新奇之处，陶姑娘房里，就书多。”秦管家双手抱拳禀报道，紧接着又道，“还有木工房！陶姑娘手艺不错。”<br/><br/>
顾子义食指轻扣着自己的脑袋道，“这个我记得你说过，就是给她地契的时候。”轻叹一声道，“还真是个假小子，姑娘家谁玩儿木工，那都是男人的事情。”<br/><br/>
“大帅说的是。”秦管家忙不迭的附和道。<br/><br/>
秦管家从袖笼里掏出一本小册子递给了他道，“这是老奴装书籍的时候无意中翻到的。”<br/><br/>
“什么？”顾子义接过小册子边看边说道，“这不是那些番邦之物吗？”突然瞪大了眼睛，“这……这……”指着图片道，“这棉花居然还能做盔甲。”<br/><br/>
“依照图上来看是的！”秦管家躬身说都。<br/><br/>
“哎呀！”顾子义给气的直捶桌子，真是追悔莫及啊！他……他把棉花种子一股脑给阿九送去了。<br/><br/>
“真是气煞我也。”顾子义给气的捶胸顿足地说道，还是他亲自送的，能不火冒三丈吗？<br/><br/>
想起那四十万两银子，哎呀！他捂住了胸口。<br/><br/>
“大帅，大帅，种子吗？咱们在弄，再种就好了。”秦管家见状赶紧劝道，“这陶姑娘肚子里确实有东西。”<br/><br/>
提及陶七妮，顾子义神色和缓了下来，看来这联姻是对的，总算老怀安慰。<br/><br/>
“说起这个，管家你赶紧去城里的绣房，还有宝石斋，让他们赶紧送来一批姑娘家穿的衣服，戴的钗环头饰。”顾子义想起来看着他忙说道，这些对于没见过世面的小姑娘最合适了，能晃花她的眼睛了，满足姑娘家的虚荣心。<br/><br/>
顾子义看着他催促道，“要快，快。”<br/><br/>
秦管家被催的忙应道，“是，老奴这就去办？”转身就出了书房。<br/><br/>
顾子义看着秦管家送来的书籍，细细的翻看了起来，这些书对他来说犹如天书一般，看起来有些费劲儿。<br/><br/>
真难为那小姑娘了，从看书的纸张来看，可见是经常翻看的，有些重点还画了下来，字里行间写着试过的心得。<br/><br/>
顾子义食指轻轻点着手里的书籍，自言自语地说道，“总感觉哪里不对劲儿，哪里呢？”想了半天也没想出个所以然来。<br/><br/>
“真是越想越想不起来，算了，说不定啥时候就想起来了。”顾子义嘟嘟囔囔的继续看书。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66879556"&nbsp;&nbsp;chaptername="第663章&nbsp;&nbsp;气煞我也">加入书签</a>
</div>
