    　　龙宫一年的闭关修炼，整个龙宫成员的实力已经发生天翻地覆的变化。
<br/><br/>    　　如今，除了刚刚跃龙门进入龙宫内的成员，其余的魔猴一族、夜叉一族、黄金剑鱼一族、奇虾一族、诡妖一族，如今修为最低的也是丹境。
<br/><br/>    　　魔猴一族，九十名婴境强者、夜叉一族、八十名婴境强者、黄金剑鱼一族，七十名婴境、奇虾一族六十五名婴境，诡妖一族全部都达到了婴境。
<br/><br/>    　　而且其中十五名已经达到了半步仙神。
<br/><br/>    　　敖虾、敖女如今也处于半步仙神的境界。
<br/><br/>    　　目前龙宫内婴境强者一共有四百八十多名婴境，二十一名半步仙神。
<br/><br/>    　　唯一可惜的是，在这一年期间，没有生物突破至仙神之境。
<br/><br/>    　　不过即使如此，龙宫的实力，也不是九鼎世界的仙门能够相比的了。
<br/><br/>    　　最令王仙意外的是那几百只海豚，她们修炼的速度与唐音璇融合一起，吸收灵气的速度非常恐怖，短短一年的时间，三百多只海豚竟然有十几个达到了婴境。
<br/><br/>    　　海豚的战斗力不是很强，哪怕是她们修炼了水神龙变。
<br/><br/>    　　但她们的辅助非常恐怖，她们能够在一瞬间点燃其他生物的斗志。
<br/><br/>    　　能够令其他生物保持头脑清明、五感最大化，体内的灵气运转加快，几乎可以增幅一个生物百分之三四十的实力。
<br/><br/>    　　另外，她们还能够对敌人进行干扰，使之敌人灵气运转变缓，攻击速度反应速度变慢。
<br/><br/>    　　海豚的能力如果用在大规模的战斗中，绝对是最为恐怖的存在。
<br/><br/>    　　“龙王！”
<br/><br/>    　　敖妖敖剑魔青龙以及十六个诡妖以及龙门一众弟子到来，恭敬地朝着王仙拜道。
<br/><br/>    　　“走，我们回去吧！”
<br/><br/>    　　王仙朝着他们说道，目光看向小羽蓝青月她们。
<br/><br/>    　　“好，我们走吧，看看外面的世界变成什么样了！”
<br/><br/>    　　一众女生脸上露出兴奋地神色，闭关了一年，正逢九鼎世界现世，相信整个世界已经发生了巨大的变化。
<br/><br/>    　　一众人身形一动，朝着海面上飞去。
<br/><br/>    　　龙宫周围，几十万生出智慧的水族看到王仙飞出来，立刻恭敬地朝拜。
<br/><br/>    　　“哗啦！”
<br/><br/>    　　飞出海面，一众人看向周围，脸上露出笑容。
<br/><br/>    　　龙宫虽然瑰丽漂亮无比，但是待时间久了，一众女生也会感到一些不耐。
<br/><br/>    　　“直接飞过去吧！”
<br/><br/>    　　王仙看向她们，以一种恐怖的速度朝着华夏的方向飞去。
<br/><br/>    　　如今，他们之中，哪怕是龙门一众龙人，实力最低的也是婴境。
<br/><br/>    　　魔青龙、蓝青月、小羽、范长老、孙灵秀、阿佳雅，他们的实力已经达到了半步仙神。
<br/><br/>    　　其余八十多名龙人王仙在这一年期间将从禹鼎世界获得的灵草与丹药全部给他们服用。
<br/><br/>    　　八十多名婴境，已经足够强了。
<br/><br/>    　　整个永昌世界的婴境，最多也不过一百多名。
<br/><br/>    　　他们一百多人的实力，放出去能够令一个九鼎世界忌惮。
<br/><br/>    　　一众人飞行的速度很快，不到二十分钟便看到远处的城市。
<br/><br/>    　　“小羽、青月、灵秀、晴岚、阿佳雅，王仙，我先回去了！”
<br/><br/>    　　唐音璇停了下来，她和王仙他们的方向不一样。
<br/><br/>    　　“音璇姐姐，注意安全，经常保持联系！”
<br/><br/>    　　小羽蓝青月她们拉着唐音璇的手臂说道。
<br/><br/>    　　“嗯，我在家里呆几天就去找你们！”
<br/><br/>    　　唐音璇点了点。
<br/><br/>    　　一年的时间几乎每天二十四小时的相处，令她们的感情情同姐妹。
<br/><br/>    　　不论是姐妹情，还是龙宫内那些对唐音璇来说如同家人一般的海豚，她都不会离开龙宫。
<br/><br/>    　　对于王仙，她心中有佩服有喜欢。
<br/><br/>    　　“现在九鼎世界已经现世，江湖高手如云，魔渊，你带九名龙人，保护她的安全，另外，四名诡妖，你们在暗中保护！”
<br/><br/>    　　王仙目光看向一旁，朝着魔渊与四名诡妖命令道。
<br/><br/>    　　“是龙王，我们誓死保护唐音璇小姐的安全！”
<br/><br/>    　　魔渊立刻恭敬地喊道。
<br/><br/>    　　“这一把古琴，十二级灵器，号钟对于作用不是太大了，下面还有一把灵剑！”
<br/><br/>    　　王仙从空间戒指中拿出一个古琴，递给她笑着说道。
<br/><br/>    　　“好的，不用这么多人跟着我了！”
<br/><br/>    　　唐音璇眼中闪过一丝暖意，伸手接过去。
<br/><br/>    　　“没事，你的实力最弱，有魔渊他们在身旁能保证安全，四名诡妖处于暗中也以防万一！”
<br/><br/>    　　王仙摇了摇头，看着她：“走吧！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　唐音璇朝着王仙嫣然一笑，点了点头，朝小羽蓝青月她们五名女生挥了挥手，紧随着朝着另一个方向飞去。
<br/><br/>    　　王仙满脸笑意的看着。
<br/><br/>    　　“人都走了，还在看呀！”
<br/><br/>    　　阿佳雅看着王仙，戏虐的说道。
<br/><br/>    　　“嘿嘿。”
<br/><br/>    　　王仙笑了笑，伸手揽着阿佳雅的身子：“等会你坐飞机回去，带二十个龙人四个诡妖，尽快回来！”
<br/><br/>    　　“这才差不多！”
<br/><br/>    　　阿佳雅满脸开心的笑了笑，看向前方的城市。
<br/><br/>    　　“走吧，我们去前面城市的机场。”
<br/><br/>    　　一众人飞过去，找个隐秘的地方下来，将阿佳雅送上飞机。
<br/><br/>    　　阿佳雅跟着王仙已经一年多了，也该回家看看了。
<br/><br/>    　　“我们也回去吧！”
<br/><br/>    　　将阿佳雅送上飞机天色已经黑了下来，王仙他们身形一动，朝着江城海边别墅的位置飞去。
<br/><br/>    　　不到半个小时的时间，一众人来到江城的上空，看着这个熟悉的城市，脸上露出笑容。
<br/><br/>    　　“龙王，我们悬浮岛没有了！”
<br/><br/>    　　这时，一旁的魔青龙沉着脸目光闪烁的说道。
<br/><br/>    　　悬浮岛因为种种事情一直放在这里，不知道被谁弄走了。
<br/><br/>    　　“没事，再找回来就是，你们去一旁的别墅住吧！”
<br/><br/>    　　王仙说着，身形一动，瞬间来到别墅的院落内。
<br/><br/>    　　别墅里面已经充满了灰尘蜘蛛网，杂草横生。
<br/><br/>    　　王仙手臂一挥，院落中的杂草直接清除，一旁的孙灵秀口中吐出光明龙珠。
<br/><br/>    　　龙珠围绕着房间，直接将所有的灰尘清除。
<br/><br/>    　　整个别墅瞬间变得一尘不染。
<br/><br/>    　　“回家喽！”
<br/><br/>    　　小羽范长老蓝青月他们满脸开心的朝着房间内走去，王仙也笑着走了进去。
<br/><br/>    　　“做饭吃饭，然后刷手机，看电视、看电影！”
<br/><br/>    　　小羽发出一声声欢快的尖叫，快速的打开房间内的所有灯。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>