    　　　　“人外有人，我便是那最强之人。”
<br/><br/>    　　“天外有天，我便是那苍天之主！！！”
<br/><br/>    　　楚风一步踏出，冷喝道。
<br/><br/>    　　浑身散发着一股强势，霸道，天地至尊的威势！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　薛惊涛目光注视着楚风，同样一步踏出，将水泥地面给踩得粉碎开来。
<br/><br/>    　　他一拳朝着楚风爆射而出。
<br/><br/>    　　这一拳轰出，宛如出镗的炮弹，速度快到了极致。
<br/><br/>    　　虚空气流都是被薛惊涛一拳给摧毁掉了。
<br/><br/>    　　拳未至，凌厉可怕的拳风就吹动着楚风身上的衣服。
<br/><br/>    　　让其头发都凌乱起来了。
<br/><br/>    　　远处一棵树下。
<br/><br/>    　　薛梅站在这，看着薛惊涛和楚风，眼中泛着光芒。
<br/><br/>    　　轰！！！
<br/><br/>    　　面对着薛惊涛势若重锤的一拳，楚风同样一拳砸出。
<br/><br/>    　　两人的拳头碰撞在一起。
<br/><br/>    　　传出一道刺耳的轰鸣爆炸声。
<br/><br/>    　　恐怖的元气力量爆发出来。
<br/><br/>    　　形成一股可怕无形的冲击波。
<br/><br/>    　　林诗雅身子都是被这无形的力量给震的连连后退。
<br/><br/>    　　这两人脚下的水泥地面更是寸寸爆裂开来。
<br/><br/>    　　旁边的两棵大树都是剧烈的晃动着，有一种要倒地的感觉。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　一击之下，楚风纹丝不动。
<br/><br/>    　　薛惊涛的身子则是一连后退了三步，眼中闪烁着惊异的目光注视着楚风。
<br/><br/>    　　“没想到你的实力竟然这么强，是个值得我全力一战的对手！！！”
<br/><br/>    　　薛惊涛看着楚风冷漠地说道。
<br/><br/>    　　随后这薛惊涛拳头一握，全身肌肉暴突。
<br/><br/>    　　浑身释放出一股可怕的压迫力，恐怖的元气力量爆发出来。
<br/><br/>    　　“先天三阶，有意思，是个好苗子，可惜，遇到我了！！！”
<br/><br/>    　　楚风看着薛惊涛轻轻一笑。
<br/><br/>    　　这薛惊涛一身实力已经达到了先天三阶。
<br/><br/>    　　武道天赋已经算是一流的存在了。
<br/><br/>    　　先天之上，一到九阶，越往上越加难以突破。
<br/><br/>    　　能在三十来岁踏入先天三阶。
<br/><br/>    　　这天赋已经算是极强的存在了。
<br/><br/>    　　可惜今天遇到他楚风，只能算对方倒霉。
<br/><br/>    　　“惊涛拳！！！”
<br/><br/>    　　这薛惊涛暴喝一声，一拳朝着楚风狠狠地砸了出去。
<br/><br/>    　　体内的元气犹如惊涛骇浪一般爆发出来。
<br/><br/>    　　形成恐怖的摧毁力量。
<br/><br/>    　　这元气力量就好似巨浪一般。
<br/><br/>    　　一层一层的朝着楚风汹涌而来。
<br/><br/>    　　仿佛要将其给彻底覆灭掉。
<br/><br/>    　　“破！！！”
<br/><br/>    　　楚风面色淡然，冷喝一声。
<br/><br/>    　　食指中指并拢。
<br/><br/>    　　直接朝着这薛惊涛可怕的一拳疾射而出。
<br/><br/>    　　噗！！！
<br/><br/>    　　楚风这两指和对方那可怕的元气力量碰撞在一起。
<br/><br/>    　　就好像一柄利剑刺入一个气球之中，传出一道异样的声音。
<br/><br/>    　　这薛惊涛可怕的元气力量竟然就被楚风两指给摧毁掉了。
<br/><br/>    　　他两指直接突破这元气阻碍，和薛惊涛的一拳碰撞在一起。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道沉闷声响起。
<br/><br/>    　　薛惊涛身子倒飞出去。
<br/><br/>    　　一连飞出十几米远，落在地上一口鲜血喷出。
<br/><br/>    　　其右手拳头上一滴滴鲜血滴落在地上。
<br/><br/>    　　对方的一拳直接被楚风两指给破开了。
<br/><br/>    　　楚风收手，背负在身后，面色淡漠的看着薛惊涛。
<br/><br/>    　　“你实力虽然不错，但想要杀我还差远了！！！”
<br/><br/>    　　楚风看着薛惊涛冷道。
<br/><br/>    　　薛惊涛如虎目一般的目光死死的盯着楚风。
<br/><br/>    　　“我一定要替我姐夫和外甥报仇！！！”
<br/><br/>    　　薛惊涛一字一句的喝道，眼中闪烁着冰冷的杀机。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这时，薛惊涛不知道干了什么。
<br/><br/>    　　其体内的力量突然暴涨，其眼眸充血，全身青筋暴起。
<br/><br/>    　　浑身爆发出一股无比凶狠的气息。
<br/><br/>    　　“你竟然逆转经脉，强行提升实力，你还真是不怕死啊！！！”
<br/><br/>    　　楚风看着这薛惊涛冷冷地吐道。
<br/><br/>    　　“只要杀了你，就足够了！！！”
<br/><br/>    　　薛惊涛冷喝道。
<br/><br/>    　　随后他站了起来，身子如猛虎朝着楚风爆射而出。
<br/><br/>    　　双拳紧握，如双龙出海，朝着楚风轰杀而来。
<br/><br/>    　　恐怖无比的元气力量爆发出来。
<br/><br/>    　　如今这薛惊涛强行逆转经脉提升实力。
<br/><br/>    　　一身力量堪比先天五阶的强者，恐怖如斯！！！
<br/><br/>    　　“小心！！！”
<br/><br/>    　　看到这，后面的林诗雅忍不住叫道，眼中充满担忧的神色。
<br/><br/>    　　“既然你想死，我成全你！！！”
<br/><br/>    　　楚风冷漠地说着。
<br/><br/>    　　他一拳挥舞而出。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风这一拳和薛惊涛的双拳力量轰在一起。
<br/><br/>    　　顿时楚风一拳的力量直接碾压对方这堪比先天五阶的元气力量。
<br/><br/>    　　薛惊涛一身的元气力量被楚风一拳给强势摧毁掉了，连一秒钟都没坚持。
<br/><br/>    　　而楚风一拳势如破竹的突破薛惊涛的防御，狠狠地砸在其喉咙上。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　一道清脆的骨裂声响起。
<br/><br/>    　　这薛惊涛的喉咙被楚风一拳打的从后面凸了出来。
<br/><br/>    　　其眼睛瞪得大大的，当场毙命。
<br/><br/>    　　噗通一声，薛惊涛，这位先天三阶的强者倒在地上。
<br/><br/>    　　被楚风一拳秒杀掉了！！！
<br/><br/>    　　“何必呢！！！”
<br/><br/>    　　楚风摇了摇头，冷道。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　楚风来到林诗雅面前，牵着她的手就离开了这里。
<br/><br/>    　　在楚风离开之后，薛梅的身子跑了过来，跪在其弟弟薛惊涛面前。
<br/><br/>    　　颤抖的双手将其脑袋给抱了起来。
<br/><br/>    　　“惊涛！！！”
<br/><br/>    　　“姐姐对不起你！！！”
<br/><br/>    　　“是姐姐害死你的！！！”
<br/><br/>    　　薛梅紧紧抱着其弟弟，一脸悲痛的说道。
<br/><br/>    　　“楚风，我此生和你不死不休！！！”
<br/><br/>    　　薛梅神色狰狞扭曲的怒吼道。
<br/><br/>    　　“惊涛你放心，我就算是死也一定会替你报仇的，我一定让他下去陪你！！！”
<br/><br/>    　　薛梅一字一句的喝道，眼中充斥着无比凌厉的杀意。
<br/><br/>    　　随后楚风和林诗雅就回到她的别墅中。
<br/><br/>    　　一回到别墅中，楚风就直接抱住林诗雅。
<br/><br/>    　　“你这家伙这么猴急干嘛？”
<br/><br/>    　　林诗雅没好气的说道。
<br/><br/>    　　“之前吃多了腰子和牛鞭，现在需要败败火！！！”
<br/><br/>    　　楚风邪笑着。
<br/><br/>    　　随即他们两个就来到了林诗雅的房间中。
<br/><br/>    　　噗通一声，两人就倒在了这床上。
<br/><br/>    　　啊！！！
<br/><br/>    　　不过这床上突然传出一道尖叫声。
<br/><br/>    　　楚风和林诗雅都是被惊了一跳。
<br/><br/>    　　两人猛地站了起来，看到这床上竟然还躺着一道身影，正是韩芸。
<br/><br/>    　　“你怎么在这？”
<br/><br/>    　　楚风看着韩芸说道。
<br/><br/>    　　此刻韩芸看着两人，神色变化着。
<br/><br/>    　　“我……”
<br/><br/>    　　韩芸刚刚开口，林诗雅吐道：“你这是睡错房间了吧，你房间在另外一间。”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>