
群星闪耀，恍如天威。<br/><br/>
崩灭了罪魁祸首，却久久徘徊，如同傲立的狮王，宣泄着威严。更俯瞰着被包裹的众人，是否还有不臣！<br/><br/>
<br/><br/>
茫然的看着星消光散，虽是知晓此方之禁，但哪怕是凯，也想不到留字之招，竟然如此霸道。<br/><br/>
耳边依旧回荡着宇智波斑惊愕不甘的怒吼，但那狂语之人却已然不见了踪影。不管有什么宏图大志，哪怕几多阴谋诡算，终究也被无尽的星芒崩灭乌有。<br/><br/>
“这……这就结束了吗？”<br/><br/>
心有余悸的扫视着四周，转寝小春根本没有想到自己等人足踏之地，竟然如此之凶险。<br/><br/>
“我曾以为已经足够高估了他的力量，没想到……呵呵！只是一片遗字……就灭杀了一个传说中的忍者！”<br/><br/>
纲手也喘着粗气叹息了起来。<br/><br/>
“大家都没事吧？”<br/><br/>
众人也是颇为呆愣的摇了摇头，也只有零星的几个人，才带着些许颤音表示自己无恙。<br/><br/>
看到众人安好无恙，纲手缓了缓心神，也随之轻笑了一声。<br/><br/>
“真是戏剧性的一幕啊！”<br/><br/>
“那七尾那……我们……”<br/><br/>
水户门炎擦了擦额头上的冷汗，开口问道。<br/><br/>
抬眼看了看澄澈的天空，纲手颇为放松的伸了个懒腰。<br/><br/>
“不急了，嘿嘿！斑这回连灰都不剩了，就算晓捕获了尾兽又如何？”<br/><br/>
“也是……”<br/><br/>
而就在众人放松之时，一道人影突兀的出现在了卡卡西身前，同时一抬手已然将他的那只写轮眼扣了出来！<br/><br/>
“什么人！”“小心！”<br/><br/>
看着掌中带血的眼球，没有理睬众人惊怒的呼喝，斑扯了个难看的笑容，喘着粗气笑道：“差点就死了呢！”<br/><br/>
遮掩了面具早已崩灭，透过他略微散乱的发梢，众人也发觉到他的另一个眼眶中，透着灰白死意的眼珠。<br/><br/>
“伊……邪……纳……岐！”<br/><br/>
纲手咬着牙，恨恨的说道。<br/><br/>
“不错！是伊邪那岐！”<br/><br/>
将那灰白的眼中扣出，而后随手将从卡卡西那得到眼睛装入了眼眶，斑还是忍不住喷出了一口鲜血。<br/><br/>
“就差那么一点点！真是可怕的男人！呵呵！”<br/><br/>
扫了眼想要冲上来的凯，斑戏谑的说道：“小心！这脚下的土地，可是蠢蠢欲动呢！”<br/><br/>
他的话也让凯停滞在了原地。<br/><br/>
正如斑所说，就在凯想要冲过去的刹那，小宇宙的直感便开始不断示警。<br/><br/>
看着停滞在边缘不敢上前的凯，斑不由猖狂的大笑了起来。<br/><br/>
“哈哈哈！没想到我也会托庇在他的手下！更想不到我宇智波斑，如今会因为弱小，才不会被这片土地排斥！”<br/><br/>
看着狂态四溢的斑，纲手捏紧了拳头，正想要攻击时，两位顾问眼见不对，一把将她拦了下来。<br/><br/>
“纲手！不要冲动！你可没有写轮眼！”<br/><br/>
“混蛋！你有什么可以高兴的！呵呵！那行字是我爱罗的手笔吧！”<br/><br/>
恶狠狠的扫了眼拉住自己的两位顾问，看到他们眼中带着的关切，她也不由止住了动作。<br/><br/>
扶了扶脸颊上的刻痕，斑眼底闪过一丝屈辱，但随即洒脱的笑道：“不错！我是败在他的手下！技不如人，被他留下这个印记也没什么大不了的！”<br/><br/>
而后他戏谑的看着木叶众人，不怀好意的继续道：“可是，我的复活也是他一手主导的呢！知道了这个答案，你们又能做些什么呢？”<br/><br/>
听着斑的挑拨，众人心底一沉。但同时，另一边的凯却出人意料的沉声道：“你的复活也许真有他的参与，但如今你的身后不可能站着他的身影！”<br/><br/>
被道破了虚实，斑挑了挑眉，不置可否的问道：“你确定吗？”<br/><br/>
“呵呵！”<br/><br/>
看着装腔作势的宇智波斑，凯这时却轻蔑的笑了笑，才开口道：“只凭借遗字之中蕴含的力量，就可以将你打成飞灰，你觉得他会瞧得上你这种歪门邪道的提升吗？<br/><br/>
就算你成为了六道仙人，那你又能在方才的攻击中存活及时？宇智波斑呐！时代已经改变！如今，你连我都无法打败，即使你成为了六道又如何？<br/><br/>
我的弟子也已经领悟了第六感，她的进步连我也觉得惊叹！等你成为六道之时，你依然不可能毁灭木叶，更不可能统一的了忍界！因为我们，就是你的克星！”<br/><br/>
凯的话语让宇智波斑心底一冷，他又想到了云忍村时，雷影艾的身影。那只是初学，就能展现不下于自己的气势。而今日，自己更是在迈克凯的手下，勉力支撑。<br/><br/>
那自己成为了六道，真的足够复仇吗？<br/><br/>
回想着方才崩灭了自己的星辰，他心底亦是酸涩不已。<br/><br/>
“小宇宙吗？你说的很对！也许成为了六道，我可以战胜你们，但一定不是他的对手！”<br/><br/>
说到这儿他突兀的蹲下身，抚摸着脚下的土地，轻笑道：“但庇佑这片土地的文字，早已经将小宇宙的一切都记载其中！六道既然无法击败他，那就学习他的力量！”<br/><br/>
他抬起头环视了一下木叶众人，而后目光灼灼的停在凯的身上，豪气的喝道：“我可是斑！连你都可以领悟到的力量，又怎么难得到我！来日方长，珍惜你们如今难得的时光吧！”<br/><br/>
随着斑的话落，他的身影亦随之消散。<br/><br/>
徒留木叶众人，沉默的伫立在原地思绪纷飞。<br/><br/>
而就在石壁留字被触动之时，已经来到了大剑所在大陆的波旬，也不由挑了挑眉头。<br/><br/>
“还真有不怕死的敢去碰那石壁吗？”<br/><br/>
“大人怎么了？”<br/><br/>
跟在他身边的罗刹女听到他的低语，立马殷勤的询问了起来。<br/><br/>
“呵呵！没事儿，就是心有所感罢了！”<br/><br/>
扫了眼谄媚的少女，波旬笑着摇了摇头。而后开口道：“我方才说的计划你记清楚了吗？”<br/><br/>
“当然记清楚了！放心吧大人！我一定会好好为你献上一个完美的演出！”<br/><br/>
罗刹女听得波旬的话语，连忙点了点头，拍着胸脯保证了起来。<br/><br/>
“很好！那走！我们去找这出戏剧的主角！哈哈哈！我都有些迫不及待的想看看她最终，会不会超脱自己的宿命了！”<br/><br/>
看着信誓旦旦做出了保证的少女，波旬满意的点了点头，而后勾起了一丝诡异的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70414575"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;落幕(求收藏，求评论，求票票，求订阅)">加入书签</a>
</div>
