
如果说前段时间的柳魏之争是一场风暴，那么柳元山之死便如同十八级台风外加十级地震一样震惊了整个朝野。<br/><br/>
茶楼酒馆、勾栏瓦肆、书院学斋……乃至于田间地头的农户都能一边挥着锄头，一边就此事高谈阔论上几句。<br/><br/>
有人说魏长天此举是惊世骇俗之恶行，骂他目无王法，简直就该立刻被当众处以极刑。<br/><br/>
也有知情人士赞他“一怒为红颜”，夸他是敢冒天下之大不韪的热血好男儿。<br/><br/>
当然了，不管民间如何议论，终究也只能是议论而已。<br/><br/>
真正能决定魏长天命运的人，还是都站在那尔虞我诈的朝堂之上。<br/><br/>
……<br/><br/>
“皇上！杀人偿命天经地义！若是就这样放过，于法于理皆讲不通！”<br/><br/>
“呵呵，要不是柳家先做了那绑架之事，魏公子又如何会做出此番过激之举？”<br/><br/>
“放屁！绑架案尚未有定论！皇上！此事就是魏家的阴谋啊！”<br/><br/>
“……”<br/><br/>
关于“魏长天杀柳相”一案该如何处置，朝堂之上已经争了整整十天。<br/><br/>
一众官臣的态度大致分为三类。<br/><br/>
第一类以柳派官员为主，认定此事完全是一次有预谋的谋杀，整个魏家都脱不了干系，必须要全部严惩不贷。<br/><br/>
第二类大部分都是中间派，那边谁也不想得罪，主张依律办事，一命偿一命，把魏长天杀了拉倒。<br/><br/>
第三类是魏派，坚称魏长天此举是针对绑架事件的报复，咬死柳家有错在先，报复之事虽然不妥，但情有可原应该轻判。<br/><br/>
三种声音争执不下，但总体来看第二类的呼声是最大的。<br/><br/>
并且宁永年其实也更倾向于第二种处理方法。<br/><br/>
魏家肯定要为此事付出代价，不过此时此刻魏家还手握悬镜司，背后又有天罗教，现在还不到彻底撕破脸的时候。<br/><br/>
否则魏家如果拼死反扑，那到时候才会是真正的大麻烦。<br/><br/>
至于柳家这边……柳元山死了无疑让柳家元气大伤，但根基尚在，并不至于就此树倒弥孙散，顶多也就是从三大家族首位沦落到末位而已。<br/><br/>
如此局面，再加上一个一直置身事外、坐山观虎斗的许家……三大家族相互牵制的局面短时间内还不能变。<br/><br/>
既然如此，那杀掉魏长天便是最合理的选择。<br/><br/>
既算是给了柳家一个交代，又顺应了大多数人的想法，同时也不至于将魏家逼的太紧。<br/><br/>
宁永年基本已经拿定注意，不过他还是低估了魏贤志要保下儿子的决心。<br/><br/>
九月十九，魏家“武阁”第三层的铁门再次打开。<br/><br/>
不到一个时辰，宁永年便在书房见到了一位气质诡谲，充满危险气息的干瘪老头。<br/><br/>
……<br/><br/>
“魏老！”<br/><br/>
面对这位曾备受先皇信任的前任玄镜司指挥使，且已经迈入二品境的魏家老祖时，宁永年倒也不算太惊讶。<br/><br/>
而老头则更是淡定。<br/><br/>
他瞥了一眼站立在宁永年身后的老太监，然后才轻轻拱手道：<br/><br/>
“老臣魏兆海，见过皇上。”<br/><br/>
“魏前辈不必多礼，快快请坐。”<br/><br/>
宁永年笑呵呵的指了指身侧的椅子，不过魏兆海却是纹丝不动。<br/><br/>
“皇上，坐就不必了。我只有几句话，说完就走。”<br/><br/>
“魏老此番来是为了您孙子吧？”宁永年问。<br/><br/>
“是。”<br/><br/>
魏兆海也不否认，点点头道：“我这孙儿所做之事我已经听说了，理应是要掉脑袋的。”<br/><br/>
“不过魏家一脉单传，长天又尚未生子，如果他死……”<br/><br/>
“皇上，别的事我可以不管，但老朽却绝不能看着魏家就这样绝后！”<br/><br/>
“这……”<br/><br/>
宁永年听完后立刻面露苦色道：“魏老，你这不是让我为难么？”<br/><br/>
“若你孙儿杀的是别人也就算了，但他杀的可是当朝宰相！”<br/><br/>
“柳家几百口人、朝野上下几万万人，都等着朕给他们一个交代，如果不杀……”<br/><br/>
“皇上！”<br/><br/>
魏兆海不想去听这些废话，直接打断道：“魏家需要为此付出什么，你直说即可。”<br/><br/>
“……”<br/><br/>
说话被打断，宁永年也不气恼，思考片刻之后才缓缓试探道：“既然魏老执意要保魏长天，那朕也不是不能留他一命……”<br/><br/>
“不过……悬镜司近年来机构臃肿，我觉得可以适当缩减一部分了。”<br/><br/>
“老朽懂了。”<br/><br/>
魏兆海要比宁永年爽快的多，闻言后也不墨迹，直接反问道：“皇上想要多少？”<br/><br/>
“不多，两卫而已。”<br/><br/>
“内卫和花翎卫？”<br/><br/>
“是。”<br/><br/>
宁永年点点头，坦诚道：“悬镜司交出两卫，我便可不杀魏长天。”<br/><br/>
魏兆海沉默半晌：“花翎卫乃悬镜司数百年来的根本所在，皇上能不能换一个？”<br/><br/>
“不能。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
五日后。<br/><br/>
悬镜司，柳叶处。<br/><br/>
孔长贵看着再次准时出现的徐青婉，满脸无奈。<br/><br/>
“徐总旗，我都跟你说过多少遍了，劫法场这种事不是过家家！”<br/><br/>
“我也并非贪生怕死之徒，如果魏大人真要我去劫法场救公子，我绝无二话！”<br/><br/>
“可是现在案子还没出结果呢，我又怎么可能提前先答应你这种事情？”<br/><br/>
“你快些回去吧，处里定有些别家的细作，这些话若是被旁人听去，咱们两人反倒有可能比公子早一步上刑场……”<br/><br/>
“……”<br/><br/>
大光头如往日一样苦口婆心的劝，许青婉也如往日一样倔强的就是不走。<br/><br/>
她已经在孔长贵这里守了七八天了，每天早来晚归的，比上值都准时。<br/><br/>
这实属无奈之举。<br/><br/>
自打魏长天被关进刑部天牢之后，徐青婉立刻就捧着自己攒下的全部银子跑去魏府门口连守了三天。<br/><br/>
结果一个人也没见到。<br/><br/>
魏贤志和秦彩珍正为了儿子的命上下奔波，疏通关系。<br/><br/>
陆静瑶天天茶不思饭不想，整日把自己关在房间里自闭。<br/><br/>
没人搭理，小徐同志只好自己想办法，思来想去便决定去劫法场。<br/><br/>
她再笨也知道这种事自己一个人做不来，而其他同僚除了周呈之外又各个犹犹豫豫的，于是她便开启了天天在孔长贵这里“上班”的模式。<br/><br/>
其实徐青婉早就明白孔长贵的态度，但她却还是日日都会来。<br/><br/>
因为只有这样，她的心里才不会那么空落落的，才会觉得自己也做了点什么。<br/><br/>
即便毫无意义。<br/><br/>
“……徐总旗啊，你不要这么悲观，公子他真不一定就会被判死……”<br/><br/>
另一边，孔长贵还在喋喋不休，只不过他说的话自己都不太相信。<br/><br/>
根据这几日的情报来看，魏长天大概率是要死的，顶多在行刑方法上有所区别。<br/><br/>
到底是“千刀万剐”，还是“五马分尸”，又或者……<br/><br/>
“来消息了！！”<br/><br/>
“魏公子判了！！判了！！！”<br/><br/>
突然，一声呼喊自窗外传来，声音里似乎还带着些欣喜之意。<br/><br/>
徐青婉瞬间脸色一片煞白，仿佛被抽干了所有力气一样瘫软在椅子上。<br/><br/>
而孔长贵则是脸一黑，下一秒竟然是直接破窗冲了出去。<br/><br/>
紧接着他的怒吼声便透过窗户上的大洞传了进来。<br/><br/>
“魏公子判了，你很高兴是吧？！！”<br/><br/>
“啊？孔大人，这、这确实是一件喜事啊！”<br/><br/>
“你很好！那我就让你更高兴一点！！”<br/><br/>
“啊！！孔大人您要干什么？？您误会我了啊！！”<br/><br/>
“误会？什么误会？！”<br/><br/>
“魏公子他、他没被判死啊！”<br/><br/>
“什么？！到底是怎么判的？！”<br/><br/>
“咕嘟……”<br/><br/>
喊话之人咽了口唾沫，然后才战战兢兢的说道：<br/><br/>
“发配边疆，三年不得回京。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68970591"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;魏公子判了！">加入书签</a>
</div>
