    
<br/><br/>    只不过，这种愤怒在楚天面前一文不值，他所看不起的存在，更是没有把他放在眼里。
<br/><br/>    没有等这个庞少骂完，楚天瞬间出脚，庞少的胸口如同被火车撞了一般，只感觉五脏六腑都要碎了。
<br/><br/>    就连身后，扶着他的那个寸头，脸色都大变，那种大力，连他都承受不住，连带着身体重重的撞在墙上，发出咚的一声。
<br/><br/>    “小子，你这分了，连庞少都敢打，你是刚来帝都么？今晚庞少为我们三个接风，打他就是不给我们面子，看来我们三个少不得要出手了，”
<br/><br/>    此刻，就连那个脾气最为火爆的寸头，也看出了楚天不好惹，不过还是凝重的喝道。
<br/><br/>    “过分，在我这里消费，不给钱，还打伤了人，到底是谁过分？”
<br/><br/>    楚天冷喝道。
<br/><br/>    “寒冬，你们三个还不出手，一切我负责，打死他，给我活活打死他！”
<br/><br/>    那个庞少此刻缓过气来，声嘶力竭的叫嚣道。
<br/><br/>    “你们三个最好不要动手！”
<br/><br/>    楚天盯向这三人，一定一顿的说道。
<br/><br/>    “你——”
<br/><br/>    这三人其中一人，寒冬看起来较为成熟稳重，楚天的话让他心里震动了一下，不错，他们三人都是来自帝都的军中精英，因为军方要成立一个虎贲，由各大精英战队挑选出来的人物才有资格入内，他们三个是幸运者，又和庞少认识，所以，这才接受庞少的邀请在此赴会，一会就要出发，所以，并不想多事。
<br/><br/>    “我来试试你的斤两！”
<br/><br/>    此人不出手，不保证其他的两人不出手，那个脾气火爆的终于忍不住了，竟然使出了军中的一种近战绝杀技，只见他拳头虚握，食指和中指关节形成突起，对着楚天的咽喉就击了过来。
<br/><br/>    速度快，狠，准。
<br/><br/>    “李猛不要！”
<br/><br/>    那个较为稳重的寒冬，看到李猛出手不由失声叫道，这是军中必杀击，除非生死大战，否则的话，禁止用这这种狠辣的招式。
<br/><br/>    “哼！”
<br/><br/>    楚天眼中闪过一道寒光，大手一抬直接格开对方的手臂，飞快的出掌切向此人的腋下，同时再次的变拳，把他击飞。
<br/><br/>    说来较快，实际奇快无比，没有几人看清楚天是如何出手的。
<br/><br/>    不过那个寒冬却是看清了，他知道这次遇到了高手。
<br/><br/>    “小兄弟，好身手，”寒冬不由的赞叹道，知道就是他们三人齐上，也根本不是人家的对手。
<br/><br/>    “好个屁能打又如何，在这帝都能打就行了么？惹到我庞少，小子，今天我让你吃不了兜着走！”
<br/><br/>    那个庞少心里恼怒寒冬称赞对方产力，不由的大喝道。
<br/><br/>    寒冬不由的皱眉，这时，他的电话响了起来，只见他的身板一下子挺的笔直。
<br/><br/>    “是，马上到，”
<br/><br/>    寒冬眼中闪过兴奋的神色，虎贲负责人让他们十分钟之内赶到虎贲，集结战队静候传说中的战龙老大。
<br/><br/>    “冬哥？集合了么？是不是集合了？”
<br/><br/>    李猛和另外两个家伙此刻兴奋的说道。
<br/><br/>    “不错，正事要紧，”
<br/><br/>    寒冬口中说着，急忙往外走。
<br/><br/>    “喂，你们走了我怎么办？”
<br/><br/>    那个庞少不由的急了。
<br/><br/>    “庞少，您家大业大，也不缺钱，把账给他们结了吧，顺便再道个歉，我们还有事，”
<br/><br/>    寒冬回头苦笑道，然后三人扬长而去，接着门口那三辆越野车，发出怒吼，如同野马般的冲了出去。
<br/><br/>    楚天并没有阻拦他们。
<br/><br/>    “老大，这个混蛋在这里一直嚣张跋扈，欠了不少的钱，干脆把他的衣服脱光，让他跪在门口，等什么时候钱送来，再放他走，”
<br/><br/>    此刻，那个赵玉楼凑到楚天面前建议道。
<br/><br/>    “不用，我身上有钱，今天本少认栽！”
<br/><br/>    那个庞少听了不由的吓了一跳，急忙咬牙说道，开玩笑，他堂堂的帝都四少之一，如果被人打的跪在娱乐中心门口，那他就不用混了，不光丢自己的脸，被其他的三少笑话，还会丢他老子的脸。
<br/><br/>    说完，这个庞少摇下一张卡，带着自己的手下就要匆忙离开。
<br/><br/>    君子报仇，十年不晚，今晚的场子，他改天再找回来。
<br/><br/>    “让你走了吗？”
<br/><br/>    楚天的声音在身后响起。
<br/><br/>    “你——想怎么样？”
<br/><br/>    庞少回头死死的盯着楚天，似乎要把这个男人记在心里。
<br/><br/>    “到了现在还耍你大少的威风，滚过去自己结账，”
<br/><br/>    楚天喝道。
<br/><br/>    “好，好，”
<br/><br/>    庞少一连咬牙说了两个好字，心中的怒火在蹭蹭的上窜，却是被他压了下来。
<br/><br/>    娱乐中心，人来人往，台前结账的人并不少，这个庞少鼻清脸肿，在众目睽睽之下，过去结账。
<br/><br/>    本来结账是很平常不过的事情，可是，他庞少是谁，帝都四少之一啊，如此模样乖乖的去结账，只感觉脸上火辣辣的，这可是跌份啊。
<br/><br/>    最后，庞少带人离去了，微微却是神色担忧，她知道，这个庞少不会善罢甘休的。
<br/><br/>    帝都的水很深，楚天也不想做的太过分，凡事留有余地，不过，此人如果真的再来闹事的话，就没有这么容易善了。
<br/><br/>    他战龙楚天不想惹事，但绝不怕事。
<br/><br/>    看了一眼时间，距离和老方约定晚上见面的时间差不多了，楚天向赵玉楼要了一辆车子，直接离开了娱乐中心。
<br/><br/>    “娱乐中心，从现在开始加强警戒，加派人手——”
<br/><br/>    留下微微在此坐镇，安排工作，身在帝都，她必须谨慎对待。
<br/><br/>    “小子，不管你是谁，得罪我，我让你后悔来到这个世上，给我查，这家娱乐中心到底是什么来历？”
<br/><br/>    再说出了门的那个庞少，并没有离开多远，盯着远处好灯火辉煌的娱乐中心，眼中射出怨毒的神色。
<br/><br/>    他堂堂的庞家少爷，在帝都年轻一代，那可是呼风唤雨的存在，要势力有势力，要人脉有人脉，要资源有资源，今晚，却是在这家娱乐中心，被人打，被人羞辱，被逼结账，这口气，他无论如何也咽不下。
<br/><br/>    “庞少，想出气其实很简单，直接找人封了他的这家娱乐中心就是了，治安，消防，卫生——”
<br/><br/>    手下的小弟帮着庞少出主意。
<br/><br/>    “小乐，你提醒的对，不错，嘿，之方面我都认识你，小子，你不是逼我结账吗，我要你关门大吉，让你像狗一样过来求我，”
<br/><br/>    庞少赞赏的看了一眼自己的小弟，然后望向娱乐中心，怨毒的喝道。<br/><br/>