    
        <br/><br/>    此刻，陆灵秋立于黑彩香炉之前，嗅着熟悉的香雾气息，双目微闭，略略俯首，似在祈祷，又彷如在与心中的某个存在对话。
<br/><br/>    花神祭的第三个流程，是冥念。
<br/><br/>    却听他低语道：
<br/><br/>    “这些年里，我一直在寻找，关于你的回忆、关于‘月’的回忆。”
<br/><br/>    ——
<br/><br/>    “可我还是未能想起，我们的‘约定’，到底是什么。”
<br/><br/>    ——
<br/><br/>    “我想，人这一生，一定会有‘无论如何也不能遗忘’的事物吧。”
<br/><br/>    ——
<br/><br/>    “一定会有，‘就算是死掉，也绝对、绝对不可以忘记’的存在吧。”
<br/><br/>    ——
<br/><br/>    “真想记清楚每一句你对我说过的话啊。”
<br/><br/>    ——
<br/><br/>    陆灵秋身形一凝，顿了顿，继续自语：
<br/><br/>    “你走之前留给我的《花神真诀》，我早已修满。”
<br/><br/>    ——
<br/><br/>    “可零落之境到底为谁，我却记不清了。”
<br/><br/>    ——
<br/><br/>    “如今，我带回了这些经历过苦痛的孩子们。我将你所留之物传承下去，希望或许某一天，
<br/><br/>    她们能够给我答案。”
<br/><br/>    ……
<br/><br/>    他的声音并不大，但却能够清晰地传入到每位灵使耳中。
<br/><br/>    夜花绽放，满布幽香。
<br/><br/>    花神祭台上，圣灵的冥念、祷告更像是在诉说着一份思念。
<br/><br/>    众女安静地等在原地，望向不远处的主人，每个人心里所想皆有不同。
<br/><br/>    对已经参加过花神祭的二代灵使们来说，主人祭拜“花神”，是理所应当的事。
<br/><br/>    她们四女加入镜花宫的时间长短不一：金瑜最早，炎夜其次，最后是水莲、沙绫同时。
<br/><br/>    可就算是金瑜，也并不清楚“花神”与主人之间的真正联系。
<br/><br/>    大家只知道，镜花宫最初由“花神”所创立，《花神真诀》亦由花神所著，每位灵使要想加入镜花宫，必须要将《花神真诀》修至第一层以上才行，否则是很难顺利通过“六道万花迷灵大阵”的试炼的。
<br/><br/>    关于花神的这部遗作，其第二层“争妍境”的效果是“永葆青春、芳颜永驻”。
<br/><br/>    在如此逆天神效的催动下，当初第一批修炼此诀的二代灵使们，在获得手抄本后，几乎立刻就将全部的时间精力沉浸于此。
<br/><br/>    她们知道，此法能够让自己的容貌一生都停留在当前的年龄。
<br/><br/>    金瑜天资绝颖，修到第二层时还是个萝莉，故即使她已经活了很多年，形象也一直未有任何改变。
<br/><br/>    炎夜身为四相之一，又是圣兽、“不死鸟”朱雀，即使没有此诀第二层的效果，她也不会衰老。修炼此法之时，她就已是现在的少女模样，修成之后，更是整个人的气质都发生了惊人的变化——变得更香、更美、更甜了。
<br/><br/>    而蓝雨柔和沙绫，是在同一天被陆灵秋从“炼妖塔”中救出来的。她们同时决定加入镜花宫、同时开始修炼。
<br/><br/>    沙绫的进度一开始并不快，她原本是想等自己长大一点再学的，这样能够让自己看上去更成熟一些，或许会更能让主人喜欢。
<br/><br/>    可是当她看到水莲那恐怖的修行速度之后，就再也忍不住了，也开始全力肝功法，到最后……
<br/><br/>    永远被定格在了小小一只的萝莉形象上……
<br/><br/>    虽然看上去可爱，但小沙绫时常因自己并不能够凶残冷酷地杀死敌人而感到困扰。
<br/><br/>    反观水莲，身材高挑、气质勾人、胸大腿长、妖艳无比，这一度让小沙绫悔不当初：果然还是应该长大之后再学习“女人的技巧”。
<br/><br/>    在那之后不知过了多少年，四女皆已将此法修炼至第三层“风止境”以上，大家也真正感受到了《花神真诀》的威力——
<br/><br/>    它能够让灵使们逐渐变得“无瑕”。
<br/><br/>    与陆灵秋的创作理念同出一脉，《花神真诀》的内核亦是建立在琉彩般的梦幻美之上。
<br/><br/>    所以到达“风止境”之后的花灵力，可以融入到任何灵法当中，使之威力呈几何倍数暴增。与此同时，灵法的属性会在原本的模式基础上产生异变——
<br/><br/>    原本相生相克的五行属性，在融入“风止境”的花灵力后，再也不存在被克制的情况。
<br/><br/>    这说明，第三重花灵力，能够改变五行的本源，使其界限变得模糊不清。
<br/><br/>    至于第四重——零落境，目前的二代灵使当中，只有金瑜成功修满。
<br/><br/>    “零落成泥，为爱新生。”
<br/><br/>    只有经历过某种蜕变的人才有望窥及此道，事实证明，在修炼到这重境界以后，金瑜瞬间成为了二代灵使中的“最强”，没有之一。
<br/><br/>    ——
<br/><br/>    祭台之上，陆灵秋的轻言细语还未结束。
<br/><br/>    三代灵使们第一次见主人祭拜花神，心中虽有些许准备，却也没想到这“祭拜”会如此沉重而深刻，不禁各怀心思，诧异不已。
<br/><br/>    在夏怜星眼里，“花神”生前与主人的关系定然是不一般的，联想到主人现已不再是秘密的“邪神”的身份，她隐约觉得，他与她之间的感情或许远超常人所想，甚至有可能达到了比和二代灵使们还要亲密的地步……
<br/><br/>    这不禁让少女非常在意。
<br/><br/>    而奚飞鸟却认为这并没什么的。
<br/><br/>    主人身为圣灵、花宫之主，祭拜花神天经地义，只是走个流程罢了，嗯……虽然流程比较繁琐且过于正式。
<br/><br/>    不过既然先人已去，那么机会就肯定还是要留给后人的，自己身为三代灵使，只需要把精力放在提防二代前辈和同期灵使身上即可，其她的都是小问题。
<br/><br/>    一直默默观察着的白雪倒是再度得出了她认为有价值的结论：
<br/><br/>    陆前辈是念旧的人。
<br/><br/>    不难看出，很多事情，都已经在时间的流逝下被他遗忘了。可花神在他心里的地位，定是没有任何人能够复制的。否则他也不会放低姿态加入灵月、去寻找关于她的记忆，更不会冒着未知的风险去西海，去寻那天夜广寒宫。
<br/><br/>    想到这里，她心中不禁再度动摇：像我这样的人，就算成为了灵使，又真的能够被他注意到吗。
<br/><br/>    ——
<br/><br/>    在她身后，慕青是最为震惊的。
<br/><br/>    少女此刻正捂着小嘴，眼中满是难以置信之色，心里更是掀起了无数惊涛。
<br/><br/>    因为，陆灵秋对着香炉祭台说的话，此时此刻，正回响在她的脑中——
<br/><br/>    “柚木，新的二十年，我会继续去寻找你的。”
<br/><br/>    如此清晰，如此贴耳。
<br/><br/>    这每一句，仿佛都是在对着她说的。
<br/><br/>    不知是幻听还是什么，总觉得，这些声音并非源自体外，而是响于颅内。这种情况，在以前，从未发生过。
<br/><br/>    “怎、怎么回事……？！这又是怎么回事啊……！”
<br/><br/>    慕青心里无力地狂呼着，她努力让自己表现得面无表情，尽可能不让其她姐妹们看出来，可最近这些接连的异常状况实在有些让她顶不住压力。
<br/><br/>    先是身体不适、腹部剧痛，再到灵根异变、灵力黑化，现在又是颅内幻听……灵秋哥哥明明在对着早已消失不知多久的“花神”冥念祷告，可这些声音……就像在对着自己祷告一般，令她不知所措。
<br/><br/>    就在慕青慌乱不已，不知该不该将此事告诉陆灵秋之时，花神祭的最后一步流程终于结束。
<br/><br/>    接下来，终于轮到了往年对灵使们来说最为重要的环节——新阶段的展望。
<br/><br/>    祭拜完毕过后，气氛顿时不再那么压抑了。却见陆灵秋回过身来，重新整理了一下思绪，目光缓缓扫过八女，最终停留在金发萝莉的身上，轻声说道：
<br/><br/>    “旧年已去，新元将至。
<br/><br/>    在这漫长的一段时间里，首先，我要感谢金瑜，能够为了镜花宫的安全，一直坐镇于‘六道万花’之内，独自面对孤寂。”
<br/><br/>    他闭上眼，轻轻对金瑜颔首感激。
<br/><br/>    “嘻嘻，帮色情插花师看家什么的，其实还蛮好的啦。不过这次嘛，主人的感谢我就毫不客气地收下啦~”
<br/><br/>    她开心地走上前，看似要回应他的感谢，实则距离很近地贴到了自家主人身前，并以风驰电掣之手速在众女都未能看清的一瞬间，残影般摸了一把陆灵秋的敏感部位，随后像什么都没发生似的将主人的脸庞用双手托起，然后对着他得意地眨了下眼，这才飘然而归。
<br/><br/>    “……”
<br/><br/>    金——瑜——！！！
<br/><br/>    在如此正式的场合被揩了油的陆灵秋欲要发作，却知现在不是时候，只好深呼吸了一口，体内仿佛有一股火气被无形的屏障抵住、泄不出去，实在难受。
<br/><br/>    便只能忍着，装作无事地继续说道：
<br/><br/>    “……嗯，恰巧我给小夜放了个长假。所以这次，就由她来接替你坐镇于镜花宫内部。而你也可以借此机会，去天苍放松下心情了。”
<br/><br/>    “是嘛！那太好啦！最近我正想去参加一下人类举办的‘天下第一剑道大会’呢！”
<br/><br/>    金瑜闻言，甚是高兴。可以看出，她是真的很久没有出过门了，否则断不会连这么无聊的比试都想去掺一脚……
<br/><br/>    “嗯，没问题。”陆灵秋欣然同意。
<br/><br/>    维护灵使们的良好心态是他身为主人非常重视的一项工作内容，尤其是在经历了小夜一事后，他更加深刻地反省过了自己，并决定将对她们的“关爱”再度提升一个层级。
<br/><br/>    安排好金瑜之后，他将目光转向炎夜：
<br/><br/>    “小夜，在花神祭假期的这段时间里，关于你先前‘情报使’相关的工作内容，可以抽空指导一下飞鸟，简单交接即可。另外，你有什么需求，都可以跟我讲，我会尽一切可能去满足你的。”
<br/><br/>    “是，主人。”
<br/><br/>    姬发少女点了点头。
<br/><br/>    她知道，自己将主人从西海带回来之后，他的态度就与先前完全不同了。能够很清楚地感受出，他仿佛总觉得在内心中亏欠着自己，总想去弥补些什么。
<br/><br/>    这让少女的心里压力颇大。她很想像以前那般，轻松地暗恋着主人，简单且利落地完成他交给自己的一切任务。可现在……
<br/><br/>    唉。
<br/><br/>    一时间，炎夜也不知道该怎么处理和他之间的关系了。
<br/><br/>    看了看身旁不远处一脸跃跃欲试模样的奚飞鸟，她的心中只剩下一个想法：
<br/><br/>    “真羡慕啊。”
<br/><br/>    ——
<br/><br/>    “飞鸟，你的话，要多和前辈们取取经，后面就要给你安排任务了，知道了吗？”
<br/><br/>    “嘿嘿，知道啦！主人！”
<br/><br/>    黑长直少女答应得很干脆。
<br/><br/>    “嗯。”
<br/><br/>    陆灵秋目光再度转向蓝雨柔：
<br/><br/>    “水莲，花神祭结束后，灵月那边还是需要你暂时替我……”
<br/><br/>    “我知道的，主人。”
<br/><br/>    她温柔一笑，根本无需陆灵秋多费任何心思，有她在的灵月，必然是安全的。
<br/><br/>    可越是这样，陆灵秋就越觉得自己欠她更多。在他眼里，坐镇灵月又何尝不是一种流放呢？
<br/><br/>    常年处理门派中的琐事，对于喜欢大海、喜欢听雨的她来说，一定是很无趣的吧。
<br/><br/>    似是感受到主人的忧虑，蓝雨柔轻轻传音道：
<br/><br/>    “记得认真的‘补偿’我就好。”
<br/><br/>    她的声音如清水拂过耳膜，令陆灵秋心神一漾。
<br/><br/>    “我会的。”他回道。
<br/><br/>    ——
<br/><br/>    “小绫，最近的时日里，暂时不会有涉及到暗杀的任务。安心在我身边修炼即可。”
<br/><br/>    “好。”
<br/><br/>    对小沙绫而言，能够与主人保持很近的距离是比其它任何事都要快乐的，在蓝雨柔羡慕的目光下，她心情不错地点了点头。
<br/><br/>    ——
<br/><br/>    “嗯。然后是怜星，你的修为已近大圆满，想必再过年许就可以尝试化形了。所以关于《花神真诀》，你可以在此阶段修炼了。”
<br/><br/>    “好的，主人。”
<br/><br/>    夏怜星早在签下《未来灵使契约》时就已获得了这本天阶功法，不过由于她比较沉迷于灵术与剑诀，故一直未正式开始凝结花灵力，一直处于搁置的状态。
<br/><br/>    相反，她在陆灵秋的几次暗中指导下学习了一身新的超绝灵法……现在的她，早已不是曾经会为了同时击倒几根灵柱而发愁的萌白甜猫猫头了。
<br/><br/>    ——
<br/><br/>    “嗯。白雪的话，就继续努力凝结金丹吧。按照自己的规划前行即可，修炼切忌浮躁。”陆灵秋目光看向沉默少语的白发少女，轻声嘱咐道。
<br/><br/>    “好的，陆前辈。”
<br/><br/>    她轻施一礼。
<br/><br/>    “有什么不懂的，在水莲离开之前，你可以随时请教。”
<br/><br/>    “是。”
<br/><br/>    ——
<br/><br/>    “最后是慕青。”
<br/><br/>    陆灵秋将视线定格在依旧未能彻底放松下来的少女身上，说道：
<br/><br/>    “作为新任木灵守护、五行守护中唯一的三代灵使，今日，我在此以圣灵身份，命你为——
<br/><br/>    镜花宫‘祈灵使’。”
<br/><br/>    “！”
<br/><br/>    “你的职责是，沟通天地万花、草木竹林，让镜花宫——四季永恒。”
<br/><br/>    ……        <br/><br/>