    
<br/><br/>    第16章短剑的真面目，老虎之死
<br/><br/>    陈傲在逃离了狼群的领地范围之后，佣兵也自动回到了他的仓库里。
<br/><br/>    陈傲接着向来的方向跑去。
<br/><br/>    一路疾奔，他根本不敢有丝毫停顿。
<br/><br/>    在确定老虎没有追上来之后，陈傲才停了下来。
<br/><br/>    陈傲找了一个安全的地方开始扎营。
<br/><br/>    在之前和老虎战斗的时候，战斗佣兵受了很重的伤。
<br/><br/>    再次用经验帮助佣兵恢复了伤势以后，陈傲的经验已经所剩无几。
<br/><br/>    所以现在陈傲要做的就是积累大量经验值，不然佣兵受伤后就没办法战斗了。
<br/><br/>    在休息了一晚之后，陈傲开始疯狂的猎杀野猪。
<br/><br/>    而那柄短剑也在慢慢的产生着变化。
<br/><br/>    不过这些变化陈傲并没有发现。
<br/><br/>    终于在第五天陈傲完成了第五十头野猪的猎杀。
<br/><br/>    野猪还掉了一些皮毛，看简介的话是可以制成三级的皮甲。
<br/><br/>    在保留自己足够的食物之后，陈傲把剩下的野猪肉挂在了系统上贩卖。
<br/><br/>    此时天还没黑，陈傲打算再猎杀两头野猪，
<br/><br/>    在区域中还有两头野猪，陈傲一直没敢碰，这两头野猪看起来应该是野猪中的小boss。
<br/><br/>    等级也比其他的野猪高出一个等级，达到了四级。
<br/><br/>    但是这几天疯狂的杀戮几乎把这个区域所有的野猪都给杀完了。
<br/><br/>    没办法，只能瞄准这两头。
<br/><br/>    因为四级的野猪陈傲猎杀起来还是有一定风险的，所以陈傲把佣兵也给带上了。
<br/><br/>    在寻找那两头野猪的过程中，陈傲顺便把自己的佣兵给升到了四级。
<br/><br/>    有了四级佣兵的保护，那四级的野猪应该是没有什么问题了。
<br/><br/>    终于在一个小时之后陈浩发现那两头野猪。
<br/><br/>    虽然有四级的战斗佣兵在，但陈傲杀这两头野猪时，仍然感觉比较吃力，不过还好没有出现意外情况。
<br/><br/>    陈傲最后用佣兵手中的短剑结束了这两头野猪的生命。
<br/><br/>    【求生者已到达四级，各项属性提升。】
<br/><br/>    “终于升级了。”
<br/><br/>    都说福无双至，祸不单行，可是陈傲不一样。
<br/><br/>    在升级的时候短剑也发生了质的变化。
<br/><br/>    一阵亮光闪过。
<br/><br/>    短剑的简介也出现了。
<br/><br/>    【斑驳的青铜短剑（可升级）。】
<br/><br/>    “拥有神秘力量的短剑，传说这柄短剑为越王勾践所有，与其他四柄剑并称三长两短。因其特殊工艺不容易折断，且可以通过杀戮来恢复曾经的威力。”
<br/><br/>    陈傲看到这个简介之后，被吓了一跳。
<br/><br/>    “没想到这把短剑来头这么大，怪不得之前看短剑的纹路有点熟悉。原来是之前在博物馆见过呀。”
<br/><br/>    陈傲欣喜的把短剑握在手中挥了两下，正准备查看短剑的等级。
<br/><br/>    就在这时危险又发生了。
<br/><br/>    一个野兽摸着黑来到了陈傲的面前。
<br/><br/>    没错，就是之前的那头老虎。
<br/><br/>    老虎张开了血盆大口，向陈傲咬了过来。
<br/><br/>    陈傲在惊恐中往下一蹲，顺势往旁边滚去。
<br/><br/>    万幸总算是躲开了老虎的攻击。
<br/><br/>    陈傲此时已经吓出了一身冷汗，如果刚才躲避不及，那他现在恐怕已经成为老虎爪下的一条亡魂。
<br/><br/>    来不及多想，陈傲控制着战斗佣兵冲了过来，缠住了老虎。
<br/><br/>    他自己也趁着空隙闪身到了一旁。
<br/><br/>    看着老虎的模样，陈傲吐了口唾沫。
<br/><br/>    “妈的，看来这次是不死不休了。”
<br/><br/>    陈浩看向了老虎的等级。
<br/><br/>    突然间他发现等级下面多了一条东西。
<br/><br/>    经过判断，他确定的是经验值。
<br/><br/>    陈傲不知道为什么能看到这个，或许是升到四级的缘故吧。
<br/><br/>    不过现在顾不上那么多了。
<br/><br/>    看着那条属性以及旁边的数值，老虎升级到六级估计只差一只野怪了。
<br/><br/>    如果现在不找机会杀了它，那就没有机会了。陈傲这么想到。
<br/><br/>    况且这个老虎是跟着陈傲的气味过来的。
<br/><br/>    既然能追上自己一次，那就能追上自己两次。
<br/><br/>    陈傲不可能放着这样一个危险隐患在自己身边。
<br/><br/>    “妈的，老子和佣兵都已经到达四级了。你这个野兽也不过五级，不是找老子吗？老子这次就跟你干到底。”
<br/><br/>    战斗佣兵因为没有足够等级的武器被老虎压着打。
<br/><br/>    看到这里，陈傲就把短剑扔给了战斗佣兵。
<br/><br/>    激活后的短剑果然不同寻常，佣兵拿着短剑已经能破开老虎的防御了。
<br/><br/>    “妈的，老子现在能破开你的防御了，就算慢慢磨，也要把你这个畜生磨死。”
<br/><br/>    陈傲这样说着，随后又掏出了自己的玄铁剑。
<br/><br/>    如果没有记错的话，自己的唐横刀还在这个老虎的体内，但看它现在的样子，竟然还能活蹦乱跳。
<br/><br/>    身体中有这么一个异物，动作还是这样的迅猛。
<br/><br/>    他看到这里忍不又骂了一句。
<br/><br/>    “玛德，畜牲就是畜牲，老子刀在你体内，你还这么活蹦乱跳。”
<br/><br/>    陈傲又像上一次一样，一个闪身来到老虎的身后。
<br/><br/>    他操控着玄铁剑，又对着老虎的腚眼捅了过去。
<br/><br/>    果然玄铁剑碰到了一个异物，但因为目标太小，所以玄铁剑也只是捅了进去并没有顶住异物。
<br/><br/>    陈傲没有放弃，又掏出了一把玄铁剑，重复了刚刚的操作。
<br/><br/>    可结果和第一次一样。
<br/><br/>    两次的无效的进攻已经彻底的惹怒了老虎。
<br/><br/>    战斗佣兵那边也快要撑不住了。
<br/><br/>    “妈的，一个不行，那老子一次给你来十个。”
<br/><br/>    陈傲召唤出了十个玄铁剑捆在了一起。
<br/><br/>    接着对着老虎的腚眼捅了过去。
<br/><br/>    这下子受力面积可就大了，捅进去的感觉都不一样了，明显的顶住了异物，而且在向前推进。
<br/><br/>    不过也不知道老虎是吃了什么，这一次感觉阻力明显比上次的时候阻力大得多。
<br/><br/>    陈傲使劲的向前推进着。
<br/><br/>    “给我进去了。”
<br/><br/>    终于玄铁剑开始顶着唐横刀慢慢地向前推进。
<br/><br/>    老虎吃痛的大叫。
<br/><br/>    战斗佣兵不愧是战斗佣兵，意识就是强大。
<br/><br/>    趁着老虎张嘴的时候，就把短剑捅了进去。
<br/><br/>    青铜短剑虽然不长，但也足够了。
<br/><br/>    陈傲在老虎身后一脚踢在了那捆玄铁剑上，在这样的攻击下玄铁剑又进去一大截。
<br/><br/>    终于玄铁剑也全部的进入了老虎的体内。
<br/><br/>    庞大的老虎抽搐了一下倒在了地上。
<br/><br/>    “终于……终于解决了。”<br/><br/>