    
<br/><br/>    上套了。
<br/><br/>    钟小术愣是不肯走，仗着自己肉嘟嘟的她就想赖地上不动，可是钟元桑力气大，扯得她踉踉跄跄的跟上，一出院子就看见着急等着的清荷。
<br/><br/>    清荷看见钟元桑便行礼：“大少爷。”
<br/><br/>    “嗯，她时不时要换药了？”
<br/><br/>    一时之间清荷没有反应过来钟元桑的话，待看到钟元桑牵着的小丫头的时候，清荷点头：“是的，小姐要换药了，可是她不肯跟奴婢回去。”
<br/><br/>    “我送她回去。”钟元桑冷淡的说道，手微微用力的扯着钟小术乖乖的跟着走。
<br/><br/>    清荷呆愣着，怎么赶紧哪里不对？对了，大少爷这是关心小姐吗？真好，看来小姐这些天没有白努力，大少爷终于开始关心小姐了，虽然还是有点冷漠。
<br/><br/>    一路上钟元桑都是扯着钟小术回去的，钟小术蒙头不说话，不想回去可是又不敢哭闹的小模样。
<br/><br/>    清荷跟在后面捂嘴笑着，看来大少爷还是很治的了小姐的，看小姐这个憋屈的样儿。
<br/><br/>    回到了钟小术的院子，医女已经在等着了。
<br/><br/>    看见医女的一瞬间钟小术全身都是僵硬的颤抖了一下，钟元桑感觉到手中的小手颤抖着，他皱眉的低头看了一眼，有这么害怕吗？
<br/><br/>    清荷：“小姐去洗脸一下再来换药。”
<br/><br/>    医女点头拿着药匣子等着。
<br/><br/>    钟元桑送回来了钟小术并没有走的意思，跟在一边盯着钟小术，不知道的觉得他是关心钟小术，像钟小术是明白，这阴险的钟元桑是留下来看戏的......
<br/><br/>    那么她的苦肉计可要唱好一点才是。
<br/><br/>    洗脸的时候，钟小术可怜兮兮幽怨的眼神看着钟元桑，似乎在控诉什么一样。
<br/><br/>    钟元桑淡淡道：“换了药才能好，不要任性。”
<br/><br/>    “哦。”
<br/><br/>    清荷笑了，赶紧给钟小术洗脸净手了抱出去，让她坐在红木圆弧形的八宝椅上，然后清荷就退了一步给医女让一下位子。
<br/><br/>    医女净手了，动作麻利的解开了钟小术头上的纱布，一圈圈的解开，有些狰狞的伤口也引入了众人的眼帘。
<br/><br/>    伤口消肿了，但是很多药渣糊在伤口上，伤口看的不是很清晰，可是却能隐隐约约的看见伤的不轻，边上头发也黏到了药水，看着就让人难受。
<br/><br/>    每次看见伤口清荷都是心揪了一下，而且难免一些的埋怨大少爷。
<br/><br/>    钟元桑冷淡的眸色也是愣了一下，似乎没有想到会这么严重，这要是一般的人家，请不起好的大夫，铁定是会没命的。
<br/><br/>    医女小心翼翼的拿着棉花清理伤口周围的药渣，一不小心碰到了伤口，疼的小女孩只抽气。
<br/><br/>    再钟小术第三次喊疼的时候，冷不丁的一道冷淡的声音说道：“手稳一些，不要碰她伤口。”
<br/><br/>    钟元桑突然说话，吓的医女直接没注意力气，棉花重重的点在了伤口上，钟小术顿时疼的差点没有跳起来：“嘶.......我不要上药了，疼，清荷，我不要上药了。”
<br/><br/>    真的好疼啊，钟小术咬牙，钟元桑千万不要是故意整她的，如果是她要咬死他。
<br/><br/>    但是这次钟元桑真的是无心，看着医女一直弄疼她，就情不自禁的开口了，可是没想到会发生这种状况。
<br/><br/>    钟小术乱动着嚷嚷着不要上药了，而医女也是无措的拿着棉花想安慰六小姐，一个清瘦的身影直接上步过来了，钟元桑伸手压住了钟小术的肩膀：“别动，我看看。”
<br/><br/>    钟元桑很严肃的说话，他仔细看了一下，还好医女拿的是棉花，用力压了一下却没有把伤口弄破。
<br/><br/>    钟元桑安慰道：“别哭，一会儿就好了。”
<br/><br/>    钟小术眼红通通的跟个小兔子似的：“可是很疼，大哥哥，我怕疼。”
<br/><br/>    公子：“呕......”
<br/><br/>    钟小术：“......还让不让人演了？”
<br/><br/>    公子整理下小肚兜，说：“咳咳，你继续。”
<br/><br/>    钟元桑道：“疼也要忍着，换药了才能好。”
<br/><br/>    这么说话真的让钟小术有些无语，正常情况下，男的不是应该很温柔的说道：乖，我在这里，不怕。
<br/><br/>    钟元桑确定钟小术不会乱动了，然后眼神冷漠的看着医女：“下手稳一点，如果还出现刚刚的状况你以后不会来了。”
<br/><br/>    医女被吓愣了，这个少年一身看着便是很旧的衣衫，身上没有如何贵重的物品，看起来也是营养不良清瘦的很的，可是这气质绝对比钟府的大老爷还强。
<br/><br/>    医女想说，其实换药不可能不疼的，刚刚会压疼小姐还是因为您突然说话照成的，但是看着钟元桑的眼神，医女不敢说出口。
<br/><br/>    尽量小心翼翼的处理着，药渣弄开了，医女欣喜的说道：“伤口开始结痂了，可以不用敷着药渣了，每日抹药就好，待落痂的时候用些修复的药，这样能尽显不留下太过明显的疤痕。”
<br/><br/>    闻言，钟元桑问道：“会留疤？”
<br/><br/>    医女明显害怕他，小声道：“小姐伤口深，还泡过湖里的污水，没有感染算是好的，但是这难免会留疤了。”
<br/><br/>    钟元桑神色不明，他看了一眼伤口没有说话，但是按着钟小术肩膀的手松开了一些。
<br/><br/>    医女继续交代清荷：“秋天的风很大，小姐的伤口还是要绑着纱布，吹风了不好，但是伤口在恢复，不能绑很多层，太闷了不利于伤口愈合。”
<br/><br/>    清荷认真的听着医女说话，钟小术的脑袋也重新绑好了纱布，但是比原来的少了几层。
<br/><br/>    而没人发现，边上的钟元桑在发呆，似乎在想着什么。
<br/><br/>    钟小术扯了扯他袖子：“大哥哥，你不用担心，头发里面留疤了很隐蔽，别人也看不见，我自己也看不见。”
<br/><br/>    她稚嫩的声音说道，似乎根本不在意。
<br/><br/>    她还小根本不懂女孩家留疤是等于破相，钟元桑摸摸她：“还疼吗？”
<br/><br/>    “不疼了，有大哥哥在我觉得一点都不疼了。”甜的话谁不会说啊。
<br/><br/>    钟元桑突然伸手直接敲了她脑袋一下：“不疼？哭的跟鼻涕包一样。”
<br/><br/>    满满的嫌弃的语气，钟小术捂着脑袋吃疼：“反正有大哥哥在，我疼也开心，大哥哥你是不是原谅我了？”
<br/><br/>    钟元桑：“没有。”
<br/><br/>    钟小术：“......”
<br/><br/>    片刻后，“叮咚，好高度+20，目前好感度—20.”
<br/><br/>    钟小术：“......”
<br/><br/>    公子：“......”
<br/><br/>    正所谓，口嫌心正，昂。<br/><br/>