    
<br/><br/>    
“轰！”


<br/><br/>    
林缺身上血焰爆发，大手一挥，血焰将老者包裹，活生生的烈烤！


<br/><br/>    
“啊！”


<br/><br/>    
“救我……快救我……”


<br/><br/>    
然而，整个实验室，没有一个人愿意上前解救老者。


<br/><br/>    
一个个神色惶恐，就要夺路而逃。


<br/><br/>    
“轰！”


<br/><br/>    
整个实验室，血焰弥漫，封锁了所有出去的道路，熊熊烈火，焚烧一切。


<br/><br/>    
“你们的命……都留下吧！”


<br/><br/>    
林缺眼中萦绕着的杀意，无比瘆人，一眼仿佛能将人洞穿！


<br/><br/>    
“不！不要！”


<br/><br/>    
一位位科研人员畏惧无比，瘫坐在地上，不断地对林缺磕头认错。


<br/><br/>    
“放过我们！”


<br/><br/>    
“我们只是一时间被金钱和力量蒙蔽了双眼！”


<br/><br/>    
“这一切都是K2和冥渊逼迫我们的，我们都是人类！”


<br/><br/>    
“求求你不要杀我们。”


<br/><br/>    
林缺一脸讥讽的看着众人：“现在知道你们是人类？”


<br/><br/>    
“那你们拿活人做实验的时候，怎么没想过你们是人类？”


<br/><br/>    
“为死去的人，偿命吧！”


<br/><br/>    
“修罗烈狱！”


<br/><br/>    
无尽的血焰火海将众人吞噬，活生生的烧成黑炭，化作一地的黑色灰烬。


<br/><br/>    
火海之中，林缺回过头看着容器内的女人。


<br/><br/>    
五官极其完美，宛如上帝精心雕琢的作品一般。


<br/><br/>    
不过，他都没心情去欣赏了。


<br/><br/>    
一刀斩碎容器，将里面的封印破灭，从系统空间拿出一套自己的衣服，套在女人身上。


<br/><br/>    
就在他接触到女人肌肤的一刹那，体内的魔血开始莫名的躁动。


<br/><br/>    
十分兴奋！


<br/><br/>    
还不等林缺思索，实验室内，一颗颗手榴弹扔了进来。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺脸色剧变，一把抱起女人，遁入虚空，眨眼间便来到实验室外。


<br/><br/>    
无数荷枪实弹的K2士兵，正守在外面，冰冷的枪口对准自己。


<br/><br/>    
伊佐从人群中走了出来，双手撩了撩他那修长头发，桀骜一笑。


<br/><br/>    
“给你一个选择，把母体留下，加入K2，我保你不死！”


<br/><br/>    
“如何？”


<br/><br/>    
林缺看了眼怀中的女人，咧嘴笑道：“敢囚禁尸王将臣的血脉后代，你的胆子真大！”


<br/><br/>    
“真不怕将臣的棺材板压不住，跳出来咬死你啊？”


<br/><br/>    
轰隆！


<br/><br/>    
伊佐身体如遭雷击，呆滞在了原地，脸上得意的笑容逐渐收敛，沉声问道。


<br/><br/>    
“你怎么知道她是将臣后代！”


<br/><br/>    
这件事可是绝对的机密！


<br/><br/>    
哪怕是K2核心成员，他都没有告诉。


<br/><br/>    
整件事就他已经骷髅鬼王知晓。


<br/><br/>    
这小子是如何得知的？


<br/><br/>    
林缺内心一怔！


<br/><br/>    
妈的。


<br/><br/>    
老子怎么知道的？


<br/><br/>    
我说魔神蚩尤告诉我的，你信吗？


<br/><br/>    
没想到真被蚩尤给猜中了，这些家伙可真是够疯狂的。


<br/><br/>    
这可是尸王将臣的后代，真不怕死啊！


<br/><br/>    
说真的，此刻他抱着这女人，他有点慌！


<br/><br/>    
伊佐脸色阴沉：“本来想让你活，奈何你知道太多了！”


<br/><br/>    
“必须死！”


<br/><br/>    
“给我杀！”


<br/><br/>    
骷髅鬼王交代过，这件事绝对不能泄露。


<br/><br/>    
一旦泄露，他的小命可就不保。


<br/><br/>    
话语一落。


<br/><br/>    
无数K2士兵，举枪就要射击。


<br/><br/>    
“嗡！”


<br/><br/>    
下一秒。


<br/><br/>    
林缺直接开启疯魔领域，将全场笼罩，修罗法相在身后凝聚。


<br/><br/>    
将女人背在身后，身体遁入虚空，瞬移而出，手持葬戟，横扫四方！


<br/><br/>    
“砰！”


<br/><br/>    
一戟携带千钧之力，狠狠的砸落在机械地面，十几位士兵被恐怖的力量震飞。


<br/><br/>    
重重的摔落在地上，五脏六腑被震的稀碎。


<br/><br/>    
出手便是杀招！


<br/><br/>    
林缺宛如一个魔神一般，穿梭在人群之中，没有任何的留手。


<br/><br/>    
对待恶人，最好的办法就是以恶制恶！


<br/><br/>    
以暴制暴！


<br/><br/>    
以杀制杀！


<br/><br/>    
众人见到林缺凶恶的模样，神色害怕无比，身体忍不住的朝后退。


<br/><br/>    
“妈的！”


<br/><br/>    
“你们当手里的家伙是烧火棍吗？”


<br/><br/>    
“开枪射击啊！”


<br/><br/>    
随着伊佐的怒吼，众人才反应过来，举枪开始射击。


<br/><br/>    
他们的子弹都是经过特殊处理的。


<br/><br/>    
虽然林缺有着疯魔领域的力量压制，但是依旧有不少子弹突破压制，射杀而来。


<br/><br/>    
林缺来不及躲闪，全身各处被子弹贯穿……


<br/><br/>    
sp：这几天的天气反复无常，大家伙都要注意添减衣服啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->