
“我今天去找姐姐，想把我要拜师的事告诉她，结果她说闵通大师一定不会选我，还诅咒我比赛落选，我很生气，忍不住争了两句，就被骂了，他们还说姐姐也参加了比赛，说要把我挤下去，不让我成功拜师，我只是想把我的喜悦分享给她，可她却这样对我，我真的好难过好难过……”<br/><br/>
说着说着，女孩子的眼眶里已经有泪水开始打转，好似下一秒就要哭出来。<br/><br/>
<br/><br/>
见此，柳丽顿时心疼不已，眼底闪过一抹狠毒，温柔的安抚道：“你别想太多，你去练琴，这件事交给妈妈来处理，妈妈不会让你的东西被抢走的！”<br/><br/>
“谢谢妈妈……”<br/><br/>
母女俩又聊了会天，宁意涵才平复下心情，向楼上的琴房走去。<br/><br/>
在柳丽看不见的视角中，唇边扬起一抹得意的笑。<br/><br/>
宁末然，就算你钢琴厉害又怎么样，爸爸妈妈还不是站在我这一边！<br/><br/>
只要有我在的一天，你休想进宁家！<br/><br/>
见宁意涵身影消失，柳丽的脸色才彻底沉下来，拿起手机给宁末然打了个电话。<br/><br/>
与此同时，另一边。<br/><br/>
宁末然正在超市里工作，刚摆好了货架上的货物，就见手机振动了起来。<br/><br/>
她低眉看了一眼，一串陌生号码。<br/><br/>
但她认得出来，是柳丽的。<br/><br/>
宁末然没有理会，可对方好像要打到她接听为止一样，一直没有停过。<br/><br/>
她忍不下去，直接拿起来接通，语气里夹杂着浓浓的寒意：“我没空！”<br/><br/>
正要挂断电话时，那头传来女人愤怒的尖叫声：“宁末然，你敢挂我电话，我明天就去学校找你，不信你试试看！”<br/><br/>
一句话里充满着浓浓的威胁！<br/><br/>
宁末然神色一凛，眼底迅速闪过一抹寒意，声音好似夹杂了寒冰一样冷。<br/><br/>
“行，你说。”<br/><br/>
“你在哪里？我们见一面！”<br/><br/>
宁末然本想拒绝，但犹豫了下，还是把附近的一个咖啡店的位置告诉她。<br/><br/>
挂断电话后，眼底闪过一抹异色。<br/><br/>
……<br/><br/>
咖啡厅内。<br/><br/>
看着坐在对面的贵妇人，宁末然神情毫无波澜，平静的睨了她一眼。<br/><br/>
“有话快说，我没时间。”<br/><br/>
相较于和柳丽在这废话，宁末然更想待在超市里玩着手机赚着钱。<br/><br/>
“宁末然，你就是这样对妈妈说话的吗，有没有点教养……”柳丽顿时脸色难看起来，下意识张口就要教训她，可触及到女孩子冰冷的眼神时，话语瞬间卡在喉咙处发不出声。<br/><br/>
为什么她的眼神会那么可怕？！<br/><br/>
柳丽已经多次被宁末然的眼神吓到，可她想不通宁末然为什么会有这么强大的气场，明明只是个福利院出来的野孩子！<br/><br/>
想到她轻而易举的拿到药的事情，柳丽最终还是将不悦的情绪压了下去。<br/><br/>
面上扬起一抹虚伪的笑，故作关怀的劝说道：“妈妈不是那个意思，你别放在心里，我知道妈妈对不起你，让你在福利院受了那么多罪，可妈妈不还是把你接回来了吗？你身为姐姐，让让妹妹又没关系，意涵为了这次拜师花费了不少心思，而且她学钢琴那么久，你未必有她的水平，就不要和她争了，她也不容易啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916552"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;见一面">加入书签</a>
</div>
