    
<br/><br/>    穆薇薇当然是这么想的。
<br/><br/>    但是，她绝对不会在狗男人面前承认。
<br/><br/>    “谁……谁说的！谁稀罕见到你啊，明明是你缠着本仙女不放！”
<br/><br/>    傅临琛似笑非笑地看着死鸭子嘴硬的小丫头，微微摇头，一脸宠溺的无奈，“你说什么就是什么。那么，穆小公主，你现在能不能开始训练了？我可是按照分钟收费的。”
<br/><br/>    “陪我打球你还要收钱？”穆薇薇瞪大了眼睛。
<br/><br/>    这男人是不是很想回到单身狗的生活啊？
<br/><br/>    傅临琛笑道：“当然了，H大给网球队拨款，要给陪练付工资的，我为什么不收？养家可是很辛苦的，何况我还有个年纪小又不好养的女朋友。”
<br/><br/>    切，讲得她好像很难搞一样。
<br/><br/>    穆薇薇瞪了他一眼，说道：“你确定你真的能给我做陪练？别怪我没提醒你哦，本小姐的网球水平可是很高的，我以前那个陪练，也曾经得过全国冠军的。你确定你的水平比他更高？要是你不行的话，就算你是我男……追求者，我也要把你换掉的！”
<br/><br/>    穆薇薇这话不是开玩笑，也不是故意要气傅临琛。
<br/><br/>    毕竟是穆家培养出来的大小姐，她可不是恋爱脑，事情的轻重还是分得很清楚的。
<br/><br/>    不可能为了谈恋爱，就把比赛成绩当儿戏。
<br/><br/>    傅临琛挑了挑眉，淡淡掀唇：“我行不行……你可以试试。”
<br/><br/>    穆薇薇怔了一下。
<br/><br/>    明明是很正经很严肃的对话，怎么听起来……有点呜呜呜的呢？
<br/><br/>    没等她再说什么，傅临琛已经转身走到场地的另一头。
<br/><br/>    二话不说，拉下了运动外套的拉链，直接甩到了场边的地上。
<br/><br/>    他身上只穿了一件短袖的运动T恤，虽然款式宽松，但薄薄的一层布料垂下来，依然将他饱满的肌肉线条清晰地勾勒出来。
<br/><br/>    宽肩窄腰大长腿……
<br/><br/>    这身材实在是零缺点。
<br/><br/>    不知道摸一下是什么感觉？
<br/><br/>    “看什么呢，小丫头？还打不打球了？”
<br/><br/>    傅临琛带着笑意的慵懒语调，打断了穆薇薇脑中的杂念。
<br/><br/>    她小脸一红，赶紧转身，跑到长椅边上，也脱掉了外套，拿起跟了自己好几年的定制球拍，来到了傅临琛的正对面。
<br/><br/>    “准备好了吗？我要发球了哦！”
<br/><br/>    “嗯。”
<br/><br/>    傅临琛依然是非常随意的样子，嘴角挂着浅笑。
<br/><br/>    笑笑笑！
<br/><br/>    有什么好笑的？
<br/><br/>    不就是多看了他两眼吗？就这么自恋。
<br/><br/>    穆薇薇气得牙痒痒：现在可是在她最擅长的网球场上，看她不把他打爆，打得他趴在地上求饶。
<br/><br/>    ……
<br/><br/>    一个小时后。
<br/><br/>    场地边的长椅上，穆薇薇趴在椅背上直喘气，感觉自己浑身的力气都已经耗尽。
<br/><br/>    “怎么了？还打不打了？”傅临琛走了过来，居高临下地看着长椅上的小丫头。
<br/><br/>    穆薇薇哪肯认输，“打……当然打了，我马上就……就来，让你知道本小姐的厉害！哎哟！”
<br/><br/>    穆薇薇硬撑着椅背，想要站起来。
<br/><br/>    哪知道，才一用力，就觉得手臂一软，幸好傅临琛及时伸手，勾住了她的腰。
<br/><br/>    傅临琛趁势收紧手臂，低声笑道：“体力这么差？就这……还敢说我不行？”<br/><br/>