
叶歆说完这一句话之后，就不再透露任何的东西了，无论是那个好奇的窦心逸从哪一方面，想再问出更多，也是徒劳无功。<br/><br/>
窦心逸在屡次三番被拒绝之后，只好失落地离开了这间屋子。<br/><br/>
而叶歆则躺在床上，悠哉悠哉的玩着手机。<br/><br/>
二狗子的那红色小点那么多，叶歆看着就无奈。<br/><br/>
可谁让二狗子是拥有管理能力最大的职务呢？<br/><br/>
叶歆点开一看，原来他给自己说的就是刚刚热搜上发现了这件事情，还有一些自己的见解。<br/><br/>
而那一些见解，和叶歆所想的没有什么区别。<br/><br/>
这算是他们两个人之间的一种默契吧。<br/><br/>
叶歆看完之后，回了句：<br/><br/>
【之前查到的东西准备好。】<br/><br/>
二狗子就像是守在手机屏面前的一样，他回复的速度依旧很快。<br/><br/>
【放心吧，老大，我在打印出来的那个时候，就已经做好了所有的准备。】<br/><br/>
【嗯，听我命令行事。】<br/><br/>
叶歆回了句。<br/><br/>
《万无一失》在十天之后才会正式上映，所以他们并不是很着急。<br/><br/>
慢慢来嘛，还有什么多天的时间，他们得好好找一个合适的机会，让乔芊羽过一个意义非凡的一天。<br/><br/>
叶歆相信，乔芊羽会很感激之前的时候认识了自己，并且还那么拼命的创造惊喜给自己的。<br/><br/>
那么这个惊喜，叶歆也会让她感到永生难忘。<br/><br/>
【好嘞老大，放心吧，只要你一声令下，我就会让k把这一些我们搜集到的东西全部都发布在互联网上，让他们好好的看一看，自己心中的女神究竟是什么样的“清纯欲女”。】<br/><br/>
二狗子就是看不惯乔芊羽。<br/><br/>
因为针对叶歆，这是其中一个原因，<br/><br/>
另外一个原因，就是乔芊羽私生活及其糜乱。<br/><br/>
她的那一些高级的奢侈品代言，无非就是和人家老板用了一些特殊的方式才换来的。<br/><br/>
原来这就是国民度很高的乔家大小姐，在外面独立创业，不需要家里面帮忙的新时代女性啊！<br/><br/>
叶歆唇角勾起。<br/><br/>
这个笑容明明看上去是很温暖的，一个笑容却深深的让在门口偷看里面的窦心逸觉得脊背发凉，仿佛为什么东西盯着一样。<br/><br/>
当然，她接下来也不敢有其他的动作，之后乖乖的关了门，离开了这个破地方。<br/><br/>
……<br/><br/>
与此同时，在云南别墅区的一个大别墅里面，乔芊羽披头散发的，穿着真丝睡裙坐在沙发上。<br/><br/>
周围的灯光昏暗。<br/><br/>
她的长发胡乱垂下来，遮住了半个脸，还有另外一边脸在灯光的照应下格外恐怖。<br/><br/>
仿佛整个眼眶里面只有黑色的瞳孔，没有眼白一样。<br/><br/>
她盯着手机，仿佛入了魔一样。<br/><br/>
手机屏幕的页面显示的正是热搜的那一页。<br/><br/>
乔芊羽刷新了好多次，可是只能见到带有自己名字的那两个热搜越来越落后。<br/><br/>
反观不同的是，《万无一失》准备播出和叶歆的那条热搜。<br/><br/>
这两条热搜同时霸榜了榜一和榜二。<br/><br/>
甚至他们的热度还越来越高。<br/><br/>
乔芊羽肚子里面都开始冒酸水了，自己给自己的这两个热搜花的钱更多，然而那两个钱多的却没有充上前十。<br/><br/>
然而另一条，她只花了2000块钱请了一些职业黑粉，职业水军的热搜，居然一直在热搜第二。<br/><br/>
这放谁身上，谁能不嫉妒？<br/><br/>
乔芊羽气的牙痒痒。<br/><br/>
他明明已经和叶歆那个小贱人没有任何的联系了。除了这一部剧中。有两三个对手戏之外，两个私下闹得那么僵的人，怎么可能会在私下碰面呢？<br/><br/>
“该死的叶歆！看了那一段还是羞辱的不够，等我回到扬城之后，我一定会让你身败名裂！”<br/><br/>
乔芊羽气的直接砸了手机。<br/><br/>
她的脚底下是一片毛茸茸的地毯，那手机摔到地下并没有出什么事，只是反弹了一下而已。<br/><br/>
等乔芊羽气消了之后，这才重新拿回手机。<br/><br/>
不仅要买黑粉，还要自己亲自下证！<br/><br/>
在别的软件上好好的，但是还是让大家看看他们的嘴脸。<br/><br/>
乔芊羽切换了小号，然后就开始了一夜无眠的日子。<br/><br/>
……<br/><br/>
叶歆起来的时候，窦心逸还没有醒过来。<br/><br/>
这种赖床的人真的是很麻烦。<br/><br/>
可是没有办法，谁让她答应了窦晓宁来看着这个比自己都要大两个月的熊孩子？<br/><br/>
叶歆打开窦心逸卧室门进去。<br/><br/>
这个屋子里面全部都是粉色的东西，粉色的床，粉色的窗帘，还有那粉色的桌子，看上去很是少女心。<br/><br/>
不过和叶歆的确是太过于少女了。<br/><br/>
她看了一圈之后，就走过去叫醒了窦心逸。<br/><br/>
窦心逸察觉到屋里有人，也是被吓了一跳。<br/><br/>
这一吓，直接清醒，接下来就算躺在床上，也根本就睡不着了。<br/><br/>
“别忘了你昨天说的，今天要去学校，你们学校离这儿可不算太近。”<br/><br/>
窦心逸眨巴眨巴眼睛，直接做起来，然后将昨天晚上已经收拾好，就放在一旁的衣服换到身上。<br/><br/>
楼下已经有阿姨准备好了早餐，他们两个吃了点，就一同离开了别墅。<br/><br/>
叶歆刚准备去开自己的车的时候，窦心逸连忙阻止了她的行为。<br/><br/>
“怎么了？你不喜欢坐哪辆车？”<br/><br/>
窦心逸点点头，然后很快的又摇头，说道：“不是我不喜欢，而是你的那辆车价值太高了，若是就这样直接去校园里面，还不得八十层，校友们一拥而上的围住着车。”<br/><br/>
那时候他们两个可就是风云人物了。<br/><br/>
窦心逸还是想自己默默的做一个小透明，这种人出风头的事情，谁爱做谁做去。<br/><br/>
叶歆想了想，也罢，直接放弃了。<br/><br/>
“那你等一下，我叫人带来一辆低调的车开过去。”<br/><br/>
叶歆拿出手机发了条信息。<br/><br/>
她的动作很迅速，窦心逸都来不及说自己有辆车可以让她开车。<br/><br/>
不到五分钟的时间，的确有人就开过来了一辆比这辆车低调的……<br/><br/>
不过这个低调，也就是个颜色变了而已。<br/><br/>
黑色……<br/><br/>
前一辆很漂亮，是蓝色的。<br/><br/>
按照叶歆的来说，市面上的好多车都是黑色的，这都已经算得上是大众脸了，必须是低调中的一份子。<br/><br/>
窦心逸感觉自己说不过叶歆。<br/><br/>
她最终特别乖巧的选择了沉默。<br/><br/>
只是在心里默默的祈祷着，希望自己学校里面的校友在看到这一辆车的时候眼瞎。<br/><br/>
不要被车前的那一头牛的标志给吓到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67441835"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;换一辆车啊">加入书签</a>
</div>
