
夭夭四处寻找夜君寒，一路太急，兜兜转转才找到了御书房。<br/><br/>
“我要面见陛下。”<br/><br/>
夭夭跌跌撞撞地来到御书房，还未靠近就被人拦住：“皇上政务繁忙，不想见任何人，长公主请回。”<br/><br/>
门前守卫森严，夭夭用蛮力根本冲不去。<br/><br/>
在气运之子面前，她连灵力都用不了。<br/><br/>
夭夭只得如人类女子般，跪在御书房门前。<br/><br/>
“皇上，表哥——，慕仙求见！”<br/><br/>
大门未动分毫。<br/><br/>
楼倾玥下落不明，夭夭根本没时间继续跪下去。<br/><br/>
隐隐的，她似乎也不再相信气运之子的良心。<br/><br/>
“呵，”夭夭挺直了背，轻笑出声，眉眼里尽是嘲讽，“夜君寒，你不想见我，还是不敢见我？”<br/><br/>
话音刚落，众人便又惊又怕，连忙提醒：“长公主慎言，陛下面前不可放肆啊。”<br/><br/>
夭夭仿若未闻，只是弯了嘴角，声音清丽微颤，就像在哭，“不如，我也血洒当场，为你永绝后患？”<br/><br/>
“长公主啊，这人命关天，不可戏言。”<br/><br/>
夭夭扫过众人，勾唇笑了，“那便试试，是否戏言。”<br/><br/>
下一刻，夭夭收敛了笑，迅速往柱子上撞。<br/><br/>
众人连忙把她拉住。<br/><br/>
现场乱成一团。<br/><br/>
夭夭无法动弹，只能喊道：“夜君寒，你了解我，必知我说到做到。今日既不见，此去经年，黄泉路上怕是也永远见不到了。呵，反正我父兄已故，我也了无牵挂……”<br/><br/>
“了无牵挂？”男人低沉的声音响起，“可是要忘了朕？”<br/><br/>
话音刚落，周遭突然一静。<br/><br/>
回过神来后，众人跪拜了一地。<br/><br/>
夭夭僵硬转身，抬眸。<br/><br/>
凌乱的刘海垂下，遮挡了视线。<br/><br/>
可她还是看到，明黄的龙袍加身，被天道眷顾的气运之子夜君寒。<br/><br/>
长相俊逸，身形挺拔，父母健在，什么都好。<br/><br/>
不像楼倾玥，单薄多病，什么都不好。<br/><br/>
夜君寒也在打量夭夭。<br/><br/>
女孩头发乱糟糟的，样子十分狼狈、脆弱，思及过往让他忍不住心生怜惜。<br/><br/>
他伸出手，“进来吧。”<br/><br/>
夭夭没握住他的手，反自己站了起来。<br/><br/>
两人一前一后，保持着不远不近的距离。<br/><br/>
“仙儿可是恨朕？”夜君寒忽然停住脚步，问她。<br/><br/>
夭夭摇了摇头，“父皇暴虐，陛下登帝位，名正言顺。”<br/><br/>
闻言，夜君寒嘴角不由微微上翘。<br/><br/>
不料女孩走到他面前，唇边掠起一抹别有深意的笑，“上天很不公平，不是吗？”<br/><br/>
“陛下为公子时，受过的唯一委屈便是随长公主被贬，陛下为陛下时，万人拥护，天下归服。”<br/><br/>
“仙儿你错了，如今荆国与荣国胆大妄为，压兵边境，朕这段时日未曾有一日安稳。”夜君寒越说越激动，竟抓住了夭夭的手，“仙儿，你可知我有多久未曾睡过好觉？”<br/><br/>
“陛下既抢了王位，这便是陛下应当承担的，怨不得任何人。”夭夭冷冷扯了嘴角，抽出了手。<br/><br/>
她转身，淡淡说道：“今日前来，并不是想与陛下叙旧，更对陛下如何夺我大慕江山无丝毫兴趣。”<br/><br/>
“你还是在恨朕怪朕！”<br/><br/>
夭夭：“……”瞎说，她真没意见。<br/><br/>
“唯有楼倾玥，请陛下饶过他。”夭夭启唇，一字一顿，声音里带着明显的担忧。<br/><br/>
夜君寒设想了一百种两人相见的情形。<br/><br/>
倾诉衷肠，爱恨交加，破口大骂，亦或者质问皇后之位……<br/><br/>
此间种种，唯有楼倾玥在他的意料之外。<br/><br/>
思及此，气血翻涌，手握成拳，一时间竟难以控制怒意。<br/><br/>
夜君寒大步向前，捏住夭夭肩头，逼她转过身来。<br/><br/>
四目相对，不期然触到了女孩眼底的陌生。<br/><br/>
没有爱，没有恨，有的只是对另一人的关心维护。<br/><br/>
他忍不住吼道：“你来找朕竟是为了楼倾玥？！”<br/><br/>
“是。”夭夭不假思索。<br/><br/>
联想到调查的结果，夜君寒怒气更盛了几分，手下更加用力，“他对你好只是为了让朕难受，你不要被骗了！”<br/><br/>
<br/><br/>
“是吗？”夭夭笑了，望向夜君寒时，眸光里不无讽刺，“可是当你未曾带兵逼宫之时，他也曾对我这般好。”<br/><br/>
“他那是为了利用你！”<br/><br/>
“利用？陛下不觉得可笑么，我那时也只不过是个没有半点存在感的小公主。”夭夭敛了笑，平静淡漠地说，“当表哥弃我而去时，亦是他陪伴在我身边，为我做一切能做之事。”<br/><br/>
“他是故意挑起我们与荣国的争端，绝对不是为了你！”夜君寒捧着夭夭的脸，饱含深情地说，“仙儿，你相信朕，朕也可以为你做任何事。朕会补偿你，给你公主的尊贵，一生一世的荣宠。”<br/><br/>
“嗯。”夭夭又笑了，“只除了不会爱我。不过那都没关系。”<br/><br/>
夭夭拿开夜君寒的手，“我可以不要尊贵，不要长公主的虚荣，只需要陛下答应把楼倾玥放了。”<br/><br/>
闻言，夜君寒脸色一变，黑黑沉沉的。<br/><br/>
“你要朕放了荆国的太子？！”夜君寒唇瓣动了动，咬牙切齿般狠声道：“不可能！”<br/><br/>
“楼倾玥并不受宠，即使你百般折辱，荆国皇帝也不会在乎，何不放了他，全了你的仁义之名？”<br/><br/>
夜君寒怒极，挥袖转身。<br/><br/>
“朕乃新皇，需要给天下一个交代！”他背手而立，嗓音里带着不容拒绝的威严，“若长公主也垂涎美色，自可去清风美人馆看看，没人会拦。”<br/><br/>
夭夭蹙眉，不悦地说道，“果然，我就不该来这一趟，浪费了这许多时间。”<br/><br/>
“仙儿，你太放肆了！不怕朕治你的罪吗？！”<br/><br/>
“陛下请便。”夭夭神色淡淡，不待夜君寒开口让她离开，她便自己跑出去了。<br/><br/>
夜君寒被气得差点吐血。<br/><br/>
幽幽叹道：“仙儿，你怎么就不明白朕的良苦用心呢？”<br/><br/>
御书房外不远处，柳依依瞥见了熟悉的身影从里面出来。<br/><br/>
连忙问道，“刚才过去的，那是谁？”<br/><br/>
“回皇后娘娘，看着像是长公主。”<br/><br/>
“呵……”柳依依停住脚步，随手捻了一朵开得正艳的牡丹，闻了闻，“嗯，真香。”<br/><br/>
随即，漫不经心地启唇，“去，把慕仙给本宫除了。”<br/><br/>
“是。”<br/><br/>
下一刻，树影微动。<br/><br/>
藏在暗处的丞相府暗卫早已听命离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978203"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;沦落美人馆的病娇质子31">加入书签</a>
</div>
