
这个成绩，就算不懂铅球比赛的学生，也能从评委老师激动的发抖的声音中，听出，不仅是很好，而是特别好，不仅是第一，而且是超出想象的第一！<br/><br/>
高一二班顿时沸腾了，本来就爱叫爱闹的同学们顿时欢呼起来，他们班是运动会上第一个获得了金牌的班！<br/><br/>
于是所有同学都毫不避讳的大声喊出来：“路悠悠！路悠悠！高一二班路悠悠！”<br/><br/>
其他班的学生就冷静多了。<br/><br/>
西桥街中学是入学就考试，考试时候，也有体育考试，当时二班就以‘高不成，低不就’出名了。<br/><br/>
文化课还是好的，比不上金牌一班，总比后面的强，体育成绩就是笑话了，比不上八班和一班就算了，连艺术六班和七班都比不上，就在正中位置呆着。<br/><br/>
当时还有老师嘲笑王老师说，二班的成绩跟她人一样，不温不火的。<br/><br/>
其他班同学就想，刚拿了一块金牌，也不知道嘚瑟啥！<br/><br/>
才想到这儿呢，就听到大喇叭宣布：“仰卧起坐比赛结束，现公布比赛结果，第一名，高一二班，顾柏旸，第二名，高二二班……”<br/><br/>
还没广播完呢，剩下的，就被高一二班的欢呼声淹没了！<br/><br/>
其他班学生：……<br/><br/>
都是小项目，大项目，还没开始呢！<br/><br/>
接下来的长短跑项目，可都是二班的弱项，看他们怎么办？<br/><br/>
杜高自然也知道这点，只来得及热泪盈眶的给了路悠悠个拥抱，就赶紧冲过去，给马上开始短跑的同学们鼓劲儿。<br/><br/>
当然，他也想抱顾柏旸来着，被他冷哼一声，拒人千里。<br/><br/>
杜高也一点儿不生气，把嗓子吼哑了，给同学们讲跑步要点。<br/><br/>
张瑜和葛倩倩刚刚跳高，跳远成绩都不好，没进决赛，这会儿也憋着劲儿，就等着在她们最擅长的跑步上赢呢！<br/><br/>
葛倩倩听杜高唠叨的心烦，一转脸看到路悠悠居然坐在旁边喝水，就故意打断他。<br/><br/>
<br/><br/>
“杜高，路悠悠怎么不过来听？她可是咱们女生里唯一一个参加长跑的，长跑可是大项目，积分比铅球高多了！”<br/><br/>
杜高一愣，看了眼路悠悠：“哎呀她刚比赛完，让她歇歇！”<br/><br/>
“诶？那我和张瑜也刚比赛完，怎么我们就得站这儿听你唠叨？”葛倩倩不高兴了。<br/><br/>
“你要是拿了金牌，你也可以不听！”<br/><br/>
一个女生闷闷开口，同学们纳闷循声看去，就见是平常都灰扑扑一张脸，顶着少白头，好像过分老成，从来不说话的女生司缘开口了。<br/><br/>
似乎感觉到葛倩倩已经跳脚要喊，司缘灰色眼睛透过短发前的长刘海儿瞥过来：“金牌就是了不起，有本事，你也来一个？”<br/><br/>
葛倩倩：……<br/><br/>
好TM气！<br/><br/>
拿就拿！<br/><br/>
想着掉头，冲向短跑起跑点。<br/><br/>
二班众人惊骇看着司缘：这是激将法？好厉害的样子！<br/><br/>
“司缘可以结交哦！”路悠悠的脑子里，突然小富的声音就冒出来了。<br/><br/>
她一愣，赶紧问：“为什么？”<br/><br/>
里面一片沉默，隔了许久，才听到小富可怜巴巴的声音：“不知道哦。”<br/><br/>
不、知、道？！<br/><br/>
这是一个系统NPC该说的话吗？！<br/><br/>
路悠悠好无奈。<br/><br/>
可大广播里已经通知，长跑比赛选手登记，她只好赶紧跑去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212384"&nbsp;&nbsp;chaptername="第五十七章：金牌真的了不起">加入书签</a>
</div>
