    
        <br/><br/>    第二百八十三章诸神黄昏（上）
<br/><br/>    进化……
<br/><br/>    看似千疮百孔的肉体居然再度长出新的躯壳，这一变化不由让人屏住了呼吸。
<br/><br/>    难以置信的注视着眼前发生的一切。
<br/><br/>    欧克瑟皇帝的躯干缩短了一圈，身上的肌肉却更加健壮，线条分明。
<br/><br/>    原本灰头土脸的对方瞬间精神焕发起来了，盯着面前表情复杂的宁远，得意洋洋的大笑道：
<br/><br/>    “呵呵，你小子的末日到了……”
<br/><br/>    话还没说完，他那臃肿的五官却再度挨了一拳，万千金色电弧汇聚而成的光波，重重的击打在他的脸庞。
<br/><br/>    嘴里的门牙夹杂着浓血，直接甩飞了出去。
<br/><br/>    “不就是脱了层皮，瞧把你得意的。”
<br/><br/>    宁远却泰然自若的甩了甩手，扫过胸章发动纹章上的能量，金色的熔焰猛然聚集在腿部上。
<br/><br/>    “指甲大小的苍蝇和手掌大小的苍蝇，对于我来说，没有任何区别。”
<br/><br/>    他冷冷一笑，“都是苍蝇而已，一拍就死！闪电猛焰踢！”
<br/><br/>    一个高抬腿，如巨斧般迅猛砸下，将对方那偌大的脑袋顷刻间给打出了一大串火花，整个身子深深埋在了土里！
<br/><br/>    “你个混账东西……”
<br/><br/>    欧克瑟皇帝痛不欲生的大叫起来。
<br/><br/>    宁远没有选择跟对方废话，而是趁着对方张嘴的那一瞬间，将天地雷霆剑一把塞进了对方的嘴里。
<br/><br/>    “雷霆电光刺！”
<br/><br/>    没等欧克瑟皇帝反抗，凛然的雷霆元素顺过剑尖，在刹那间爆发出磅礴的威能，迅速穿破对方的头颅。
<br/><br/>    咣当！
<br/><br/>    脑浆鲜血四溅，对方的脑袋直接爆裂开来，四分五裂。
<br/><br/>    “死了……”
<br/><br/>    见到敌人头颅爆炸的宁远，轻轻松了口气，斜着眼睛看向璎珞，
<br/><br/>    “这个家伙也没有想象中这么难对付嘛，瞧把你紧张的。”
<br/><br/>    没成想，一向倨傲的璎珞，额头此时却渗出了豆大的冷汗，动了动嘴唇，
<br/><br/>    “他还没死……”
<br/><br/>    可就在这时。
<br/><br/>    地面剧烈一震。
<br/><br/>    表层地表居然破开，跃出一只身形矫捷的欧克瑟皇帝，不同的是他的身形再度缩小，身后多了一条尖长的尾巴，体魄精壮。
<br/><br/>    原本百米高的庞大身躯，现在已经变得只有七八米高，
<br/><br/>    “嗯？”
<br/><br/>    宁远一怔，“还没死？这个家伙这么耐打？”
<br/><br/>    他这次可是下了死手来着呢，用天地雷霆剑将他的脑袋都给切花了，结果竟然还没能杀死他。
<br/><br/>    “你这个家伙，实力确实有些出乎我的意料。”
<br/><br/>    欧克瑟皇帝耸了耸肩，可怖的眼珠子生硬的扭动着，“看来我有必要……加快进化了。”
<br/><br/>    加快进化？
<br/><br/>    宁远目光一凝。
<br/><br/>    只见他猛地将寒冽的利爪按在自己的头上，用力一拧，居然硬生生拧断了自己的脖子！
<br/><br/>    卡擦卡擦！
<br/><br/>    头颅落地。
<br/><br/>    新的血肉在残缺处再度生长出来，变得也比先前更加精悍。随着他不断重复着这种触目惊心的自残行为，身体也在发生了突飞猛进的变化。
<br/><br/>    最终，硕大的身躯居然缩小为同自己相差不大的体型，魁梧挺拔的精干身体也不停溢出恐怖的能量信号。
<br/><br/>    噌——
<br/><br/>    脚下的地面由于无法承受过于强大的力量，直接被掀翻起来，在凌乱的风中粉碎为齑粉。
<br/><br/>    “这个家伙力量的增长速度，比之前快了十倍不止。”
<br/><br/>    宁远面露惊讶。
<br/><br/>    “很惊讶吧，为何我进化的时候，身体会不断缩小。”
<br/><br/>    欧克瑟皇帝自顾自的冷笑着，“这就好比你们人类刚吃饱了，肚子太撑，所以会膨胀起来。我吸收了太多欧克瑟的能量，一下子难以消化体型才会巨大化。而每一次进化，其实都是在不断消化着体内的欧克瑟能量的过程。”
<br/><br/>    “而现在的我，已经完成了最终的进化。也就是说，我现在身上可是几十万只欧克瑟的力量总和！”
<br/><br/>    他的额头青筋暴起，怒不可遏的大吼起来，席卷起大型的能量风暴，
<br/><br/>    “接受我们暴俎虫一族的制裁吧！雅塔莱斯！”
<br/><br/>    狂飙的飓风接踵而至，眼看着就要吞噬住宁远和璎珞二人。
<br/><br/>    雷霆防御！
<br/><br/>    宁远急忙一个瞬移，挡在受伤的璎珞面前，翻手化掌，将天地雷霆剑朝下一放，弹出一个大型的雷电防护壁垒。
<br/><br/>    噌——
<br/><br/>    巨大的能量碰撞，在半空中激荡出汹涌的气流，将周围的建筑物玻璃全部震碎！
<br/><br/>    “这个家伙，现在变得很强。”
<br/><br/>    宁远望着眼前破裂开来的雷霆防护罩，凝重的说道。
<br/><br/>    “你不能在这里解决他，否则以暴俎虫那变态的繁殖能力，他很快就会再度复活。”
<br/><br/>    璎珞喘着粗气说道，“去……宇宙，杀了他！只有在那里，他才能真正无地遁逃。”
<br/><br/>    宁远略微惊诧的侧过脸，心中一定，“明白了。”
<br/><br/>    双拳一捏。
<br/><br/>    后背就猛然展开一对钢铁飞翼，末端闪烁着五种元素能量的流光，整个人身子朝上空迅速驶去。
<br/><br/>    “臭虫子，有本事，就来追我吧。”
<br/><br/>    他利落的升空，故意朝地上的欧克瑟皇帝讥讽笑道。
<br/><br/>    这是一招激将法。
<br/><br/>    “哼，你以为这样就能逃出我的手掌心吗？”
<br/><br/>    欧克瑟皇帝果真被激怒了，冷哼一声，化作一道阴暗的黑影朝上方飞速窜去。
<br/><br/>    两人一前一后，相互追逐着，在上空就展开了一场互相试探的厮杀。
<br/><br/>    三叉斧与天地雷霆剑一次又一次的劈砍着，迸溅出绚烂的火星子，谁也不让谁。
<br/><br/>    嗖嗖嗖——
<br/><br/>    片刻间，二人就已经脱离了下方的星球，兀自来到了外边的宇宙世界。
<br/><br/>    浩瀚的星河上，雷霆雅塔莱斯与欧克瑟皇帝彼此间对峙着，寒风萧瑟。
<br/><br/>    “故意引到我到宇宙来交战，是想彻底消灭我吧。”
<br/><br/>    欧克瑟皇帝咧嘴阴笑，身后也慢慢伸展出一对黑色焱翼，“如意算盘打得不错。”
<br/><br/>    “你既然知道，为什么还打算入我的套。”
<br/><br/>    宁远面无表情的问道。
<br/><br/>    “因为……”
<br/><br/>    他的面色一沉，身后的焱翼倏地绽放，溅出无数的气焰，径直朝宁远攻杀过来。
<br/><br/>    宁远猛然一惊，显然没想到对方的攻势会这么快，下意识一个后撤瞬移，谁知居然还是避不过对方的远程攻击。
<br/><br/>    数不清的黑色羽翼夹杂着气焰，三百六十度无死角的精准围攻。
<br/><br/>    雷霆雅塔莱斯铠甲直接被击中，双肩处迅速焦黑了起来，一个趔趄，踉跄的用剑撑住身体。
<br/><br/>    “已经没有躲的必要了。”
<br/><br/>    欧克瑟皇帝高傲的仰起头，黑暗能量如潮水般涌来，源源不断、时刻不停，“我是神！神是不会输的。”        <br/><br/>