
叶青没想到的是，&nbsp;&nbsp;还有看热闹的人围过来，一下把出路堵死。<br/><br/>
挤都挤不出去。<br/><br/>
皱了皱眉头跟周豪说道：“你现在还能抗揍吗？&nbsp;&nbsp;”<br/><br/>
周豪愣了一下，立马摇头：“不行，二婶，&nbsp;&nbsp;我现在不能抗揍，会要命的，不过我能打。”<br/><br/>
话音刚落，龙哥为首的四人就把叶青和周豪团团围住。<br/><br/>
叶青也没办法再顾周豪，松开他去收拾龙哥。<br/><br/>
四个打不过，那就揪住一个往死里揍。<br/><br/>
心里却懊悔不停，早知道这样，说什么也不出来了，回头让罗晋北知道，那脸还不知道黑成什么样呢。<br/><br/>
边想着，手脚利落的收拾龙哥，一个横劈，直接将人踹翻在地上。<br/><br/>
灵活躲过一人，又过去在龙哥胸口使劲补了一脚。<br/><br/>
痛的龙哥嗷嗷叫起来。<br/><br/>
周豪那边暂时也没吃亏，他就往人群里钻，整个舞厅乱成一团。<br/><br/>
其他三人见状，对了个眼色都朝着叶青过去，先把这个女人收拾了再说。<br/><br/>
扑过去准备抓叶青时，不知道从哪里蹿出个男人，身材高大，身手矫健。<br/><br/>
三两下将几人踹到，&nbsp;&nbsp;满地打滚的哀嚎。<br/><br/>
叶青没看清对方的模样，只看见他左脸上似乎有道伤疤，还很深的那种。<br/><br/>
没等叶青反应过来，人已经迅速离开，就留四个满地打滚的混混。<br/><br/>
叶青顾不上多想，过去拉着周豪：“走，赶紧走。”<br/><br/>
两人拿了棉衣出来，舞厅的人也开始三三两两往外走。<br/><br/>
没再见刚帮他们那个男人的踪影。<br/><br/>
叶青拧眉看了一圈：“周豪，你看见刚才帮咱们那个男人的长相没有？”<br/><br/>
周豪摇头，捂着胸口，刚才跑的太快，伤口都跑疼了：“没看见，就是看着挺高，还带着个帽子，帽檐拉那么低，可能就是不想让人看见他的脸吧。”<br/><br/>
叶青有些遗憾：“人家帮了我们，我们连长相都没看见，不过我看见脸上好像长了道疤。”<br/><br/>
周豪揉着胸口：“估计人也不想让我们道谢，快走快走，要是我二叔知道，肯定能把皮给我扒了。”<br/><br/>
叶青扑哧笑了：“你怎么还怕你二叔呢，他有不吃人。”<br/><br/>
不过这个舞厅，她是没兴趣再来了，还不如在家里放录音机和罗晋北跳舞呢。<br/><br/>
快到正月底时，叶青从钱母那里知道了郭林静离婚的消息。<br/><br/>
还是挺吃惊的，竟然这么快就离婚了。<br/><br/>
钱母连连感叹：“以前一直觉得林静嫁的不错，谁知道高斌竟然会动手打人。这次街道妇联劝了好几天，&nbsp;&nbsp;林静坚持要离婚。&nbsp;&nbsp;而高斌不想离，偏偏喝酒又把林静打了，这次打的特别严重，妇联一看还是离了吧，这才痛快的离了婚。”<br/><br/>
叶青也不好多说什么，只能干巴巴的说了句真是可怜。<br/><br/>
钱母叹气：“可不是可怜吗，多亏没有孩子，要不也不能离的这么痛快。”<br/><br/>
叶青不太懂钱母突然找她说这个干什么，结果钱母话锋一转：“我听说你大哥因为林静结婚，&nbsp;&nbsp;一直都不肯结婚，说是等着林静呢，你说他们有没有可能？”<br/><br/>
叶青瞬间不高兴了：“伯母，我不知道你从哪儿听说的，我大哥喜欢郭林静这个谣言，再说了，&nbsp;&nbsp;你都不开心乐乐嫁给我大哥，嫌弃我大哥这样那样。我们也嫌弃郭林静啊，不管怎么说，她还是二婚呢。”<br/><br/>
钱母被叶青说的有些不好意思：“那不一样，我就是听说你大哥喜欢林静，所以才想两人有没有可能。”<br/><br/>
叶青很坚定的告诉她：“伯母，没可能的，而且你听的都是谣言，我大哥不喜欢郭林静，以前没有以后也不会。至于他为什么不结婚，伯母你应该清楚原因。”<br/><br/>
钱母愣了一下，更尴尬了：“既然没有那就算了。”<br/><br/>
其实她也不想来，只是郭林静离婚后就在她这边住，说是不敢回家，&nbsp;&nbsp;怕家里人容不下她。<br/><br/>
毕竟高斌那么好的工作，人品也好，&nbsp;&nbsp;怎么可以说离婚就离婚。<br/><br/>
现在离婚还是非常丢人的一件事，&nbsp;&nbsp;说了连头都抬不起来。&nbsp;&nbsp;‘<br/><br/>
钱母又逗了一会儿念念，才道别回家，&nbsp;&nbsp;让叶青不要把她刚才的话放在心上。<br/><br/>
叶青看在她是钱乐乐亲妈的份上，也没跟她一般见识，还是笑着送她出门。<br/><br/>
钱母出了门，往家走时，是越想越气，郭林静怎么可以胡说八道呢？人家沈青山对她根本没意思。<br/><br/>
回去后见了郭林静也没好脸色，带着愠怒的过去坐下。<br/><br/>
郭林静有些心虚过去：“姑，你怎么了？”<br/><br/>
钱母抬眼看着郭林静：“你到底从哪儿知道的，沈青山痴情于你？”<br/><br/>
郭林静脸一红：“那他为什么这么多年不结婚，我听说也不肯相亲，肯定是因为我给他的打击太重。”<br/><br/>
钱母突然都不知道该说什么：“你怎么这么自信？&nbsp;&nbsp;人家就不能是工作忙没遇见合适的？或者心里有人不想娶别人。你怎么就认定了你呢？&nbsp;&nbsp;还有，我劝你赶紧打消不该有的想法。”<br/><br/>
郭林静脸瞬间又变白：“姑，你这话什么意思？”<br/><br/>
钱母冷哼：“我问了，人家根本就没喜欢过你，&nbsp;&nbsp;而且你也不想想你一个二婚怎么配得上人家？&nbsp;&nbsp;”<br/><br/>
<br/><br/>
郭林静瞬间红了眼圈：“是不是有什么误会，我去找他说，他可能还不知道我离婚了。”<br/><br/>
钱母都想骂人了：“行了，你不要凑着过去问，还有没有一点矜持了。”<br/><br/>
郭林静没吱声，钱母又继续唠叨：“我和你姑父以后还要在院里做人，你太过分了，以后让我们怎么见沈老。行了，&nbsp;&nbsp;我回头给你爸妈说说，你还是回去住。”<br/><br/>
越想越窝火，今天怎么干了这么一件没脑子的事情。<br/><br/>
多亏叶青没翻脸说太难听的，要不她也要受着。<br/><br/>
最后还是坚持把郭林静送了回去，免得以后在院里闹出什么不好的事情。<br/><br/>
叶青倒是没把这件事放在心上，反正就沈青山那种钢铁直男的性格，就算郭林静不要脸的贴上去，最后难受的也是自己。<br/><br/>
毕竟沈青山不会迂回，更不会怜香惜玉。<br/><br/>
所以她也没什么好担心的。<br/><br/>
到正月底时，她记得孙诚的托付，拿着委托信去办事处找乔主任拿资料。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67451013"&nbsp;&nbsp;chaptername="第471章：和罗晋北长得像的人">加入书签</a>
</div>
