    
        <br/><br/>    科威特的先天天赋非常强大，几乎就相当于一个六阶以上重武师的肉身天赋。
<br/><br/>    可如今，被北霄制得死死的，这个方法也是解决六阶以上重武师时，人们惯用的手段。
<br/><br/>    科威特的先天天赋好死不死的和着差不多。
<br/><br/>    这就刚好撞上了。
<br/><br/>    “该死！”科威特脸色突变，就想咬舌自尽，与其被戒备局的家伙押回去，还不如死了一了百了，戒备局的手段太多了，他可不想求生不能，求死不得。
<br/><br/>    北霄却早有料想，抢先一步，卸掉了他的下颚。
<br/><br/>    科威特求死不得，眼睛死死盯着北霄，惊怒交加。
<br/><br/>    “好了，现在可以押回去了。”北霄轻松的拍了拍手，脑海里传来任务完成的声音。
<br/><br/>    任务：
<br/><br/>    隐藏的杀手
<br/><br/>    基础奖励：5000经验
<br/><br/>    特殊奖励：10000经验或D级激光剑设计图图纸。
<br/><br/>    叮，恭喜你获得5000经验以及D级激光剑的设计图图纸，图纸已经存入任务背包，是否提取？
<br/><br/>    否。
<br/><br/>    韩航内心惊讶，却也没有多问，只是想回去，好好的找找这人的身份，这家伙究竟是什么来头？
<br/><br/>    ……
<br/><br/>    一行人回到戒备局，韩航押着科威特去交差了，这件事情可能另有隐情，所以也是好心提醒北霄他们不要参与。
<br/><br/>    北霄倒是无所谓，这个任务也算是小队的任务，很快，他这一个月，没有什么要紧的事情，就可以有空去刷经验了，安安稳稳的发育他不香吗。
<br/><br/>    一进门，赫里斯却冲过来，无视了旁边哀声抱怨的邢醒，拉着北霄就朝外走去，“快快快，有急事。”
<br/><br/>    黎三和邢醒面面相觑：
<br/><br/>    “队长怎么了？”
<br/><br/>    “不知道，不会是找北哥去镇场子吧。”
<br/><br/>    “还真有这可能，瞧瞧去？”
<br/><br/>    “算了，都没叫我们。”
<br/><br/>    原本完成任务后，打算道别后，准备各回各家各找各妈。赫里斯这家伙却急急忙忙的把他给拉了出来，北霄无奈，我这就是劳累命啊。
<br/><br/>    他脸上带着无奈之色，说道：“队长，我这刚出任务回来，就不能让我歇歇吗？”
<br/><br/>    “组织正找你呢，赶时间。”赫里斯气喘气喘的，“我都来来回回跑了几趟了，关键是我做不了主啊。”
<br/><br/>    天枰组织？
<br/><br/>    北霄一瞬间又想起了岚霖的面容，一时间动力全无。
<br/><br/>    还真不想去见呐。
<br/><br/>    赫里斯压低声音，说道：“也不知道怎么的，我联系上级之后，上面似乎对你很重视，让我快速的把你先带进组织里去接受检验。”
<br/><br/>    北霄心里跟明镜似的，这圆梦之城天枰组织的头头就是岚霖，谁操作的，还不明白嘛。
<br/><br/>    ……
<br/><br/>    来到一处偏僻的药店，北霄和赫里斯走进里面。
<br/><br/>    药店里，老板看了赫里斯一眼，点了点头，按下身旁的透明开关。
<br/><br/>    顿时，药店里间响起了一声轻微的动静。
<br/><br/>    “走吧，我带你进去。”赫里斯招呼着北霄，带他走了进去。
<br/><br/>    里间内，别有洞天，犹如倒映在水面上的重影。
<br/><br/>    放眼看去，一个办公场所由两座三进的院子改建而成，内设的阁楼耸立，穿着黑衣的天枰组织成员三三两两的进进出出，胸口，缝着一个天枰的符号，大部分天枰的成员背后都有一颗星星，这是标记的等级。
<br/><br/>    天枰组织内部由下往上分为星成员，月成员，耀成员，再上，就是序号零至十的队长，再上，就一城之主，负责管理一城之中的天枰成员。
<br/><br/>    赫里斯也有模有样的脱下外头的衣服，露出一袭黑衣，胸口有一个星星的符号
<br/><br/>    两人来到一件小屋子外，赫里斯示意让北霄进去
<br/><br/>    里面，坐着两个人，年纪都不小，中年，左边一人脸上挂着笑容，眼睛眯成一条缝，打量着进来的北霄，另外一个人一脸严肃，不苟言笑。
<br/><br/>    眯眯眼的都是大佬。
<br/><br/>    看着眯眯眼的男子衣服上缝着月亮的图案，北霄心里一惊，月级别的天枰嘛，最少也是三阶起步啊，说不定还是个职业者。
<br/><br/>    眯眯眼中年看了眼他，问道：“你就是北霄？”
<br/><br/>    北霄点头，跨步上前，回道：“我是。”
<br/><br/>    眯眯眼中年微微颔首，继续问道：“令牌是谁给你的。”
<br/><br/>    北霄眉头一挑，事情似乎有点不对劲？岚霖没有吩咐吗？又在搞什么幺娥子。
<br/><br/>    “一个银发女人给我的，她让我来天枰报告。”
<br/><br/>    北霄如实回答。
<br/><br/>    他观察到，听到这话的两人面色微微有些变化，似乎有些意外。
<br/><br/>    两人对视了一眼。
<br/><br/>    眯眯眼起身，对着北霄说道：“你先在这里坐会儿。”随后两人便出去了。
<br/><br/>    留下不知发生什么事情的北霄。
<br/><br/>    有古怪。
<br/><br/>    天枰的人会没有接到通知？
<br/><br/>    还是有什么人在操作？
<br/><br/>    等等，什么人会注意到我？现在来说，我应该没有得罪什么人才对，奇怪。
<br/><br/>    打量着这件小屋，北霄看得出来，这就是一间审讯室，看来，刚才那两个人一开始的目的是对他进行审讯。
<br/><br/>    算了，管他什么牛鬼蛇神，反正我上面有人，欺也欺不到我这来。
<br/><br/>    北霄没坐椅子，站在屋里，理了理思绪。
<br/><br/>    但他还没来得及多想，脚步声传来，有人已经过来了。
<br/><br/>    房门推开，刚才那两人面色紧张的跟着一个女人走了进来，北霄定睛一看，呦呵，还算是一个熟人。
<br/><br/>    来人正是冯玖玖。
<br/><br/>    冯玖玖已经换掉了前几天见面的长裙，一袭黑衣穿在身上，黑发如墨披在背上，气质清冷淡雅，脸上不施粉黛。
<br/><br/>    身材纤长的缘故，长剑没有像男子那样挂在腰间，而是斜着背在背上，让本来的几丝纤弱平添了侠气，只是这样一个女子，职业却是以近战闻名的重武师，很难想象出她打打杀杀的模样。
<br/><br/>    “又见面了，跟我出来吧。”冯玖玖颔首，清冷的眼神扫了他一眼，似乎在确定他有没有受到损伤。
<br/><br/>    “是....”北霄轻舒了口气，这下子安全就不用担心了，好歹也是见过两面的邻居，更别说她的闺蜜现在也算是自己的合作伙伴了。
<br/><br/>    两人来到外面，冯玖玖看了一眼北霄身上似有凌乱的衣襟，皱了皱眉，问道：“衣服怎么这般凌乱？”
<br/><br/>    北霄这才发现，由于刚刚厮杀了一场，衣服什么的，都有些凌乱，稍微整理了一下，解释道：“刚完成任务回来，还没来得及休整。”
<br/><br/>    等他紧好衣襟，冯玖玖神色微松，像是解开了一桩心事。
<br/><br/>    “跟我来吧。”冯玖玖带着他径直的走出了这里，没有丝毫拖拉。        <br/><br/>