    
        <br/><br/>    “信呢？”
<br/><br/>    李太后抬了抬手，她一副渴望又急促的神情。
<br/><br/>    “娘娘，给，这儿呢。”
<br/><br/>    付大海忙躬身上前，将手中的加急信递了过去。
<br/><br/>    信是封了火漆的。
<br/><br/>    李太后迫不及待地剪开，然后展开一看，神情变得更加紧张了。
<br/><br/>    但准确地说，是晃神不知所措。
<br/><br/>    明显李太后怔愣住了。
<br/><br/>    “娘娘。”
<br/><br/>    冯保轻轻喊了一声。
<br/><br/>    但李太后没有一丝反应。细心还会发现她的身子在微微颤抖。
<br/><br/>    “娘娘，潞王爷信上说了什么？”冯保只得又小心翼翼地问了一句。
<br/><br/>    李太后心里好乱，但也没有乱到将信交给冯保看的份儿上。
<br/><br/>    她抬了抬手，给人一种挟泰山超北海的压力，情绪低落地吩咐道：“你们都出去吧，我想静一静。”
<br/><br/>    这时候无论付大海还是冯保，都不敢多说什么，只得躬身而退。
<br/><br/>    刚一退出来，付大海就急促地问道：“冯公公，因为何事？”
<br/><br/>    冯保猜度地道：“应该是因为李得时院长被人弹劾一事吧！”
<br/><br/>    “到底怎么回事？”
<br/><br/>    付大海急着要了解一番。
<br/><br/>    反正冯保也没打算立即回司礼监，见李太后刚才那般神情，他觉得不能离开，兴许李太后还要传他。
<br/><br/>    所以，将李得时尚未抵京就被人弹劾一事告诉了付大海。
<br/><br/>    付大海听完皱起眉头，不禁喃喃地道：“潞王爷难道提前预料到了？”
<br/><br/>    “潞王爷是谁？”冯保轻哼一声，“这分明就是有人故意挑起事端嘛。”
<br/><br/>    “可李院长办学校教育孩子，碍着当官儿的什么事了？”付大海表示不解。
<br/><br/>    “醉翁之意不在酒，此举不在李院长而在潞王爷啊……”冯保讳莫如深地道。
<br/><br/>    付大海愕然，也不敢多问了，再问他觉得自己胃口不好无法消化。
<br/><br/>    ……
<br/><br/>    李太后静静地坐着，思绪飞驰。
<br/><br/>    适才冯保警惕，她确实没当多大回事儿，疑虑固然有许多疑虑，但李得时被弹劾还不至于让她伤筋动骨。
<br/><br/>    她刚才解释得很清楚，贪污受贿这种事在本朝司空见惯，只是大家心照不宣而已。就像天下人谁相信冯保是清白的而没有贪污受贿？可冯保依然屹立不倒，因为他做了许多事。
<br/><br/>    无论承认与否，这在朱明的官场上似乎得到默认了。
<br/><br/>    尤其是到了朱明的中后期。
<br/><br/>    现阶段更不用说了。
<br/><br/>    不仅如此，这恰恰还是张居正担任首辅留下的理念之一：
<br/><br/>    宁可重用像殷正茂那样贪鄙成性但很有能力的人，也不用像海瑞邱橓那样两袖清风但不知变通的人。
<br/><br/>    总之，在李太后眼里，贪污受贿不是什么大事儿。
<br/><br/>    况且，李得时又不是朝廷命官，没有人想将他置于死地。
<br/><br/>    所以想着弹劾就弹劾了呗，大不了等李得时进京，将他收下的贿赂银全部没收，若还觉得不够，再惩罚他一下以示警戒，事情就可以了却了。
<br/><br/>    然而，正是在这种心态之下，他收到了小儿朱翊镠的密信。
<br/><br/>    让她顿时无法淡定。
<br/><br/>    可，这是一封密信，而且极其的敏感，她一时找不到可诉之人。
<br/><br/>    唯有坐着发呆。
<br/><br/>    可，既然事情已然发生，想逃避绝无可能，还得尽快处理才行。
<br/><br/>    不尽快处理，这件事会发酵。
<br/><br/>    可，该怎么处理呢？
<br/><br/>    又找谁处理？
<br/><br/>    李太后感觉一片茫然，迫不得已她起身，准备去永宁苑——那是已出嫁女儿永宁公主之宫。
<br/><br/>    ……
<br/><br/>    冯保尚未离去。
<br/><br/>    他在外头等了好久，想着李太后会传他，可等了又等。
<br/><br/>    终究不见李太后传话，直将李太后本尊等了出来。
<br/><br/>    “娘娘。”冯保躬身上前，喊了一声。
<br/><br/>    “冯公公还没走？”
<br/><br/>    “娘娘有心事，奴婢不敢走。”
<br/><br/>    这话听得，李太后心里一暖，可她还是打发冯保走了。
<br/><br/>    “冯公公有心，我无碍，去永宁公主那里坐坐。”李太后直承道。
<br/><br/>    见没有让他跟随而去的意思，冯保只得恭送李太后离开。
<br/><br/>    不过对冯保而言，李太后要去永宁公主那儿，他心里舒服多了。
<br/><br/>    毕竟，永宁公主与朱翊镠原来走得近，他俩的感情姐弟情深，反正在冯保看来，要比万历皇帝与朱翊镠的兄弟情深要纯洁、真挚得多。
<br/><br/>    这样，李太后去了永宁苑。
<br/><br/>    冯保也就回司礼监了。刚一回来便看见陈炬急急忙忙赶到。
<br/><br/>    两人一前一后进了值房。
<br/><br/>    也不寒暄，陈炬开门见山地道：“冯公公，弹劾李院长的奏本居然一道接着一道，一共收到三道。照这形势，后面估计还有。是不是李院长去江陵城的途中得罪了什么人？”
<br/><br/>    冯保哂之一笑：“难道你看不出来这是蓄谋已久吗？奏本万岁爷看了没？他是什么态度？”
<br/><br/>    “万岁爷看了，冷静得很，说要等李院长回京后再议。但这件事我觉得不简单，有诸多疑点。”
<br/><br/>    “当然不简单。”冯保掷地有声，“李院长岂是他们的菜？”
<br/><br/>    ……
<br/><br/>    李太后到了永宁苑。
<br/><br/>    女管家刘雯一副受宠若惊的样，连忙跑进去禀报。
<br/><br/>    公主府的女管家通常由宫中留下来的老女官担任，那些老女官一生没有找过真正的男人。
<br/><br/>    随着年纪的增长，她们心里多少有些不健康，易犯焦躁、嫉妒的情绪。再加上大明朝驸马与公主的地位低下，她们一旦选做公主府的女管家，在公主府更是显得不可一世。
<br/><br/>    但这个刘雯不一样。
<br/><br/>    只因朱翊镠此前深谙此疾，又对永宁公主颇为上心，所以刘雯是朱翊镠选出来，并让李太后安排的。
<br/><br/>    人嘛，都是将心比心，你对我好我对你好。
<br/><br/>    所以，刘雯对李太后、朱翊镠有着特别的情感。
<br/><br/>    平时永宁公主又总惦记着朱翊镠的好甚至是大恩大德，刘雯耳濡目染。见李太后突然驾到，她当然高兴，很快便将永宁公主拉出来一道迎接。
<br/><br/>    “娘。”永宁公主的高兴更不用说了。
<br/><br/>    “女儿。”李太后回之一笑。
<br/><br/>    “娘，快进屋。”
<br/><br/>    “好好，娘好久没来看女儿了。”
<br/><br/>    “娘是大忙人。”永宁公主笑道，“还要帮助皇兄理政呢。”
<br/><br/>    “女儿是故意讥讽娘吗？”李太后眉头蹙了蹙，打趣道，“明知娘已经还政给你皇兄了，还说这种话。”
<br/><br/>    “娘，女儿哪敢呀？”永宁公主带着几分娇气道，“虽然女儿知道娘已还政给皇兄了，可娘也需要把关的呀！”
<br/><br/>    “女儿这话何意？”李太后十分敏捷地抓住话头，“你是不相信你皇兄有自己独处政事的能力吗？”
<br/><br/>    永宁公主娇声娇气地回道：“娘，皇兄毕竟还年轻嘛，又才刚秉政不久，肯定不能与娘相提并论呀！”
<br/><br/>    “女儿为何这么想？”李太后认真地问道。
<br/><br/>    “娘，不单是女儿这么想，身边的人好像都这么想呢。”
<br/><br/>    李太后微微一笑：“来，跟娘好好说说，都是谁这么想。”
<br/><br/>    “娘愿意听吗？”永宁公主问。
<br/><br/>    “当然愿意啊。”
<br/><br/>    “那娘听完之后会生气吗？”永宁公主接着又问。
<br/><br/>    “娘为什么要生气呢？”
<br/><br/>    “因为女儿听到的某些言论，对皇兄并不友好啊。甚至，有些言论对娘亦是有所中伤。”
<br/><br/>    “哦？是吗？那娘更要听听了。”李太后当即端正坐姿，摆出一副急切想听下文的姿态。
<br/><br/>    的确，在偌大的皇宫里头，她很想听几句真心话，可无奈对她说真心话的人少之又少。
<br/><br/>    她相信女儿会。
<br/><br/>    而且她相信女儿说得好，因为“只要一心向善，怕什么”这样的话，都是从女儿口中吐出来的。
<br/><br/>    别小看这句话，正因为这句话才让她对朱翊镠的态度有了一个大转折。
<br/><br/>    要知道当初她也像所有人一样，对天天蹦跶的小儿朱翊镠感到头疼。
<br/><br/>    后来她找女儿永宁公主谈话，女儿说出这句话，让她如拨云雾般，一下子茅塞顿开，感觉朱翊镠的问题再也不是什么问题了：对呀，只要儿子一心向善怕什么呢？
<br/><br/>    这也是她今天心情如此慌乱，感觉无人可诉时，突然想到来女儿这里的重要原因之一。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    再为盟主迪迪卡卡俱乐部加更。
<br/><br/>    说好了盟主加两更。
<br/><br/>    感谢那些不轻易表态，但一直默默支持我的朋友们！
<br/><br/>    谢谢！谢谢！谢谢！
<br/><br/>    同时也想求一波订阅求一波票票，求一波大佬们的推荐宣传。        <br/><br/>