
夭夭懒得听，拍了拍车门，让外面停车。<br/><br/>
“殿下终日不醒，归荣国之日，十公主能仰仗的可是奴才。”荣国随从仍坐在原处，眼神阴戾，如上位者一般威胁，<br/><br/>
“若十公主乖乖示好，面见我荣国陛下时，奴才也会为公主求个情。贵国有句话说的极好，识时务者为俊杰，不是吗？”<br/><br/>
“呵，”夭夭冷冷勾唇，“你们殿下出事，最先要被处置的难道不是你？”<br/><br/>
话说完，车还未停，夭夭便自己跳了下去。<br/><br/>
众人被吓住，差点人仰马翻。<br/><br/>
那时那刻，荣国质子的眼睛似掀开了一条缝。<br/><br/>
入目是女孩纵身一跃，骑在了白马上。<br/><br/>
英姿飒飒。<br/><br/>
火红的嫁衣翻飞，美得如梦似幻。<br/><br/>
往日，他见到最多的就是慕仙的背影，各式各样的，每次都绝然。<br/><br/>
他早就想得到手，总会得到的，总会……<br/><br/>
可惜嘴巴动不了，声音发不出，眼帘再次无奈合上。<br/><br/>
没有人发现。<br/><br/>
荣国随从黑着脸吼道，“殿下有令，无论生死都必须把慕仙给带回来！”<br/><br/>
*<br/><br/>
“凤凰，气运之子怎么还没打过来？我都快进大荣国了。”<br/><br/>
【……还没到时候。】<br/><br/>
夭夭想扶额。<br/><br/>
确实因为她的不理智，导致了所有人的不理智。<br/><br/>
荣国质子要娶她便算了，楼倾玥还刺杀了对气运之子有用的盟友。<br/><br/>
害得她只能兵行险招。<br/><br/>
能拖一时是一时吧。<br/><br/>
咻、咻咻——<br/><br/>
夭夭骑马飞驰的时候，一连三支箭射过来了，且都是朝要害来的。<br/><br/>
“我再怎样也是和亲公主吧，竟然想杀我？！”<br/><br/>
夭夭那个郁闷，有点搞不懂这个世界。<br/><br/>
幸好她是妖，机智地躲过了，还甩开了人。<br/><br/>
夭夭嘴角刚弯起，下一刻，头顶罩来阴影，身子悬空。<br/><br/>
她给网住了！！！<br/><br/>
目光所及，她清楚地看到，数支荣国的箭矢朝她射来。<br/><br/>
毫不留情。<br/><br/>
夭夭瞳孔微缩，眼底闪过一抹冰蓝。<br/><br/>
妖之灵力，蓄势待发。<br/><br/>
只是，她还未来得及动用。<br/><br/>
刹——<br/><br/>
不知何处而来的剑气，刺裂了网。<br/><br/>
她幽幽从天而落，直到，被人拦腰搂住。<br/><br/>
少年白衣胜雪。<br/><br/>
足尖点过箭矢，腾空而飞。<br/><br/>
身形翩跹，如画中人，似天上仙。<br/><br/>
“放箭！”<br/><br/>
身后箭矢不断，却未能近夭夭分毫。<br/><br/>
等到彻底脱离了险境，<br/><br/>
腰上那只手迅速移开。<br/><br/>
少年转身想走。<br/><br/>
夭夭忙拉住他的手，“阿玥，我知道是你。”<br/><br/>
是的，只凭气息便能认出。<br/><br/>
夭夭知道，他是楼倾玥。<br/><br/>
向来善于伪装的楼倾玥，连凤凰也被骗到的楼倾玥。<br/><br/>
少年终于回头。<br/><br/>
他的脸上，是没有任何花纹的白玉鬼面具。<br/><br/>
显得分外阴森可怖。<br/><br/>
夭夭想要取下来。<br/><br/>
触到面具，分外冰凉。<br/><br/>
指尖微颤。<br/><br/>
面具后，少年眸光淡漠地盯着她，不发一言。<br/><br/>
那是绝顶的陌生。<br/><br/>
夭夭放缓呼吸，捏住面具边缘。<br/><br/>
少年抬手，握住她的手腕。<br/><br/>
浅色的眸子里氤氲着复杂的黑暗。<br/><br/>
夭夭有一种感觉。<br/><br/>
好像，如果她真的取下了面具，面前这人就会永远消失。<br/><br/>
夭夭认真说：“你别担心，我不会动，也不会逼你。”<br/><br/>
闻言，少年静静看了她半晌，松开了手。<br/><br/>
“大慕和荣国都想杀我，是吗？”夭夭抚上面具，问他，就像在触碰面具后他的脸颊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978199"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;沦落美人馆的病娇质子29">加入书签</a>
</div>
