    
<br/><br/>    似乎怕顾云娇嫌贵，王掌柜解释道：“你这里头有三七，分量还不少，三七本来就不便宜，去年西南大旱，三七减产，价格飞涨。”
<br/><br/>    顾云娇点点头，在以前的世界，三七产于云南一带，在这个时空，应该也是在差不多的地理位置。
<br/><br/>    她摸出银子递给王掌柜。
<br/><br/>    王掌柜动作麻利，找了她银子。
<br/><br/>    接着顾云娇又跑到刘大夫那边借了笔墨，写了一张欠条。
<br/><br/>    上头写着，“今欠王家药铺，药钱三两五钱银子，立据人，江宥之。”
<br/><br/>    写完条子，顾云娇回到医馆，先将欠条给陈氏看了看，陈氏识得几个字，看到欠了三两多银子，心里有点慌，她知道这只是五副药的钱。
<br/><br/>    这往后还要多少银子，她都不敢想。
<br/><br/>    接着顾云娇让江宥之按了指印。
<br/><br/>    拿着欠条回到药铺，药已经抓好了，顾云娇将王掌柜拉到一边，将欠条递给他。
<br/><br/>    王掌柜看着欠条眉毛乱跳，“你这是？”
<br/><br/>    顾云娇笑笑，“这条子就先放在掌柜这里，若是有人来问是否给江秀才赊了药，掌柜的拿条子给人看就是。”
<br/><br/>    王掌柜好笑，“你这丫头，搞什么鬼。”
<br/><br/>    “你就不怕我拿这个条子找江秀才要钱？”
<br/><br/>    顾云娇笑，“您只管找他要。”
<br/><br/>    几两银子她还损失得起。
<br/><br/>    她药库里有药，也有银子，但她不会傻傻的，什么都自己担。
<br/><br/>    没有分家，江老爷子和周氏拿银子就是应该的。
<br/><br/>    她心里还有个小算盘，如今看起来江宥之没了利用价值，大房又欠了一屁股债，说不定能趁机分家呢。
<br/><br/>    王掌柜笑呵呵的将条子折好，放进怀里，突然道：“我越看你越面善，你该不会是顾大夫的闺女吧？”
<br/><br/>    顾云娇迟疑了一下点了点头，她长得像她爹，熟悉的人很容易看出来。
<br/><br/>    王掌柜一拍巴掌，“我就说像！难怪你有麝香！”
<br/><br/>    他叹口气，“你爹还在的时候，一个月总要来和我喝顿酒。”
<br/><br/>    “你爹有消息了么？”
<br/><br/>    顾云娇道：“听说有人在府城看到个人，有点像我爹，不知道是不是。”
<br/><br/>    王掌柜来了精神，“这样么，下回我去府城进药材，也让人帮着打听看看。”
<br/><br/>    顾云娇对他一福，“那就多谢王掌柜了。”
<br/><br/>    王掌柜摸摸胡子，“以我跟你爹的关系，你该叫我王伯父。”
<br/><br/>    顾云娇对他一笑，“王伯父。”
<br/><br/>    “我卖麝香还有这欠条的事，还请您为我保密。”
<br/><br/>    王掌柜点头，“放心，就冲我跟你爹的交情，这点小事，不算什么。”
<br/><br/>    “不过，我提醒你一句，你年纪小，别乱给人开方子，万一出了事可了不得。”
<br/><br/>    顾云娇笑笑，“多谢王伯父，这是我家里人，无妨的。”
<br/><br/>    说完顾云娇告辞离开。
<br/><br/>    顾云娇喊了辆马车回到医馆，陈氏拿了几个铜钱，央人将江宥之抬上了车。
<br/><br/>    马车朝着青山村驶去，路上颠簸，陈氏担心不已，“这么颠，三郎这接好了的腿，不会歪了吧？”
<br/><br/>    顾云娇道：“歪了就歪了吧，等回去了，我还要看的。”<br/><br/>