    
<br/><br/>    沈姝突然之间有些害怕。
<br/><br/>    戚氏淡声道:“姝儿还小，说的都是孩子话，当不得真。”
<br/><br/>    见嫡母护着她，沈姝渐渐有了底气。
<br/><br/>    涵姨娘还想说点什么，戚氏眼风淡淡扫向她，“好了，都散了吧。”
<br/><br/>    沈姝紧紧的挨着戚氏，跟着她去了正房。
<br/><br/>    涵姨娘紧紧的抿着唇，她身侧的婷姨娘嘲笑一声扭着细腰款款离去。
<br/><br/>    ……
<br/><br/>    跟着沈明南出来以后，赵荟蔚身上的不自在才慢慢褪去，从沈明南的态度能看出，他在国公府最亲近的应该就是沈老太君，跟他不对付的……额……应该是除了沈老太君的所有人……
<br/><br/>    就是不知道他跟他爹的关系咋样。
<br/><br/>    一路穿花拂柳，路过几个拱门，来到沈明南的院落，绛云阁。
<br/><br/>    赵荟蔚目光左右张望，心里咋舌，这也太大了……她心中换算了一下，比她家那房子大了十倍不止……
<br/><br/>    院落种着海棠，顺着鹅卵石铺的小径有一泓澄碧渐渐清晰，沿岸杨柳依依，湖水倒映着柳树清澈的艳影，湖旁有一处水榭，应该是沈明南宴客的地方。
<br/><br/>    不远处还有着假山怪石崚峋，整个院落几乎布满雕花格子窗，看上去典雅精致。
<br/><br/>    来到沈明南的住处，跟外面的典雅比起来他这儿倒是素净很多，正堂有一套梨花木的桌椅，墙壁的最上方挂着一把通体漆黑的剑。
<br/><br/>    屋内的阁架上摆放着名贵花瓶，延元走了进来，他手里拿着一把折扇，恭敬的递给沈明南。
<br/><br/>    “主子，您离京之前要求打造的玄铁折扇已经做好了。”
<br/><br/>    沈明南伸手接过，折扇很轻，外表呈黑金色，入手一片冰凉，打开一看也跟普通的折扇一样，上面用金线勾勒出一幅墨黑的山水画，看上去很是奢华。
<br/><br/>    最特别之处就是这把折扇的扇骨很锋利，削铁如泥。
<br/><br/>    沈明南很满意，他目光看向不太规矩的赵荟蔚，眼看着她都要瞎逛去他的书房了。
<br/><br/>    他走过去，把她提溜到面前来，“延元，带她去后面的瑶光阁。”
<br/><br/>    延元看向赵荟蔚，笑道:“荟蔚姑娘，跟我来吧。”
<br/><br/>    穿过正堂，又走了一小段路才到了后面这处小院落，里面很寂静，一看就是没人居住。
<br/><br/>    她左右看了看，“公子呢？他住哪儿？”
<br/><br/>    延元指了指这处小院落前面的一处大厢房，“离这儿不远，几步路就到了。”
<br/><br/>    赵荟蔚点了点头，就走了进去，瑶光阁里收拾得很干净，里面摆放了一套檀香木的桌椅，左侧是海棠花色的屏风，后面应该是沐浴的地方。
<br/><br/>    右侧跨过镂空红木门槛，里面是一张床，上面的被褥都是十成新的，浅色的床帐旁挂着一串海棠镂空的银铃铛。
<br/><br/>    风一吹，发出叮叮当当的脆响，屋内还放了白玉制成的圆形香薰炉，里面散发着淡淡的浅香，意外的跟沈明南身上的味道有点像。
<br/><br/>    总的来说，赵荟蔚已经很满意了，这简直就是跟沈明南来京城享福的。
<br/><br/>    延元不知何时已经离开，赵荟蔚瘫在床上就开始想事情，也不知道赵钱氏他们在做什么，在看见沈老太君的时候，赵荟蔚就格外想自己的奶。
<br/><br/>    即便他们没有任何血缘关系。
<br/><br/>    “叩叩”
<br/><br/>    “姑娘，我们可以进来吗？”
<br/><br/>    赵荟蔚坐起身，看着大门并没有关，而她们是站在门外敲的门，还挺礼貌。
<br/><br/>    “进来吧。”
<br/><br/>    赵荟蔚话落，就进来了两个婢女，其中一个穿着青衣，另外一个穿着黄衣。
<br/><br/>    青衣婢女上前来，恭敬的对着赵荟蔚施礼，“奴婢雾音，奉世子之命，特来服侍姑娘。”
<br/><br/>    黄衣婢女也走上前来，她脸上带着笑，“奴婢璎珞，也是奉世子之命来此伺候姑娘。”
<br/><br/>    赵荟蔚挠头，她不需要人伺候呐。
<br/><br/>    这么想，她也这么说出口:“我不需要人伺候……”
<br/><br/>    她话音刚落，雾音和璎珞就齐齐的跪在地上。
<br/><br/>    “姑娘，您就收了我们吧。”
<br/><br/>    璎珞声音有些闷：“我们什么都会做，绝对不会给姑娘您添麻烦的。”
<br/><br/>    “可是……”
<br/><br/>    璎珞突然抬起来，眼睛鼻头微红，“姑娘，您这儿不收我们，过会儿我们就会被卖去别处了，您可怜可怜我们，就收下我们吧。”
<br/><br/>    “……”
<br/><br/>    赵荟蔚头疼的扶着她们起来，“行吧，你们就暂且先留下吧。”
<br/><br/>    她一个根正苗红的好青年，怎么能要别人伺候呢？！
<br/><br/>    赵荟蔚觉得，即便留下她们，她也要表现得独立一点，她看起来就不需要被人伺候的。
<br/><br/>    直到下午……
<br/><br/>    “对对对，往左边锤一点，诶，就这个力道。”
<br/><br/>    赵荟蔚此刻咸鱼瘫在院中，雾音在左边给她揉着肩，璎珞洗了一叠新鲜的水果，“姑娘，来吃个苹果。”
<br/><br/>    吃着璎珞洗的水果，感受着雾音揉肩，赵荟蔚终于理解为何古人都喜欢左拥右抱了！
<br/><br/>    她要把中午的豪言壮语收回来，她不想独立，她爱小姐姐～
<br/><br/>    沈明南踏进来就看见某人跟个老大爷一样眯眼享受，雾音和璎珞看见来人，急忙站起身屈膝行礼，“世子。”
<br/><br/>    赵荟蔚睁眼就看见沈明南冷着一张脸看着她，她也急忙站了起来，眨巴着眼睛，“公子。”
<br/><br/>    他手里提着一个布包，下一刻就直接把布包甩赵荟蔚的怀里，“去换上，晚上有家宴。”
<br/><br/>    “啊？”赵荟蔚皱着一张小脸，“你们沈家的家宴，我一个外人去好像不合适吧……”
<br/><br/>    这点自知之明赵荟蔚还是有的，就上午那沈姝的目光就令人不喜，她也不想去什么家宴被人嫌。
<br/><br/>    沈明南轻笑一声，语气一贯的强势:“你哪里是外人，你分明是我的救命恩人，是自己人。”
<br/><br/>    “我说去得，你就去得。”
<br/><br/>    沈明南似乎还要别的事，他留下一句，“晚点我来接你。”
<br/><br/>    便再次离开了。
<br/><br/>    雾音和璎珞对视一眼，璎珞上前把她怀里的布包接过:“姑娘，我们进去吧，婢子伺候您梳洗。”
<br/><br/>    布包里面是一件粉霞锦绸短袄以及撒花软烟罗裙，入手的布料十分柔软。
<br/><br/>    雾音在梳妆镜前，给赵荟蔚挽着头发，她夸赞道:“姑娘的头发真好看，又黑又亮的。”<br/><br/>