    
<br/><br/>    此时，宁瑶已经走了。
<br/><br/>    周珩那一大摊子事情她不想去掺和。
<br/><br/>    反正没了那头畸变体，岁穗是不可能强行带走周珩的。
<br/><br/>    那么……拿完好处就溜，这不是应该的吗？
<br/><br/>    满级的版本级别大boss直接让宁瑶也升到满级三十级，除此之外，她现在还在系统那里暂存两个神秘宝箱。
<br/><br/>    等一路回到小房子时，宁瑶才歇了口气，打开灯，准备将系统的宝箱打开。
<br/><br/>    仗着有满级幸运的底气在，宁瑶当机立断开了一个盒子。
<br/><br/>    【核动力承影纳米机甲】（金）·残（13）
<br/><br/>    “检测到存在其余两片残页，是否合成？”
<br/><br/>    宁瑶觉得她果然没有错估她的幸运值。
<br/><br/>    “是。”
<br/><br/>    趁着合成的时间，她又开启第二个图纸。
<br/><br/>    第二个图纸是外附激光涡轮图纸（紫），宁瑶猜测这估计和王源清那根冒激光的拐杖差不多。
<br/><br/>    都能够射出光线，来达到致死效果攻击。
<br/><br/>    她把升级用的属性点全部加到智力上面去，后考虑一下，因为精神属性有点拉垮，就干脆把奖励的十五点加到精神方面。
<br/><br/>    至此，她的系统面板已经彻底发生改变。
<br/><br/>    姓名：洛瑶
<br/><br/>    职业：机械师
<br/><br/>    种族：界龙
<br/><br/>    血量：2.7w
<br/><br/>    蓝量：1.3w
<br/><br/>    等级：30
<br/><br/>    耐力：160
<br/><br/>    力量：195
<br/><br/>    敏捷：530
<br/><br/>    智力：498
<br/><br/>    精神：303
<br/><br/>    待分配点数：0
<br/><br/>    幸运：SSSSS+（满）
<br/><br/>    知识模板：【核动能知识模板】（暂无）【纳米知识模板】（4.5%）【纳米流体知识模板】（2.3%）【枪械知识模板】（进度18%）【手枪分支知识模板】（进度56%）【轻机枪知识模板】（进度12%）【神经传导技术】
<br/><br/>    天赋神通：【寒霜】【学习】【精神涌流】【龙之凝视】【虚无】【界域】【柔韧】【机械掌控】【意志坚定】
<br/><br/>    经过今天这一战，宁瑶自身实力已经在短期内达到一个瓶颈了。
<br/><br/>    想要再度提升，只有开放下一个版本。
<br/><br/>    但是游戏下一个版本开放，就势必会有新地图开放，到时候说不定宁瑶也会沦落为被“抛弃”的NPC。
<br/><br/>    如今最好的做法，就是趁此期间，低调下来，不断积蓄实力。
<br/><br/>    机械师的最大好处就是，当自身实力达到极限的时候，她还能够通过叠外界火力武器的数量来提高自己的实力。
<br/><br/>    一门大炮不可怕，三千门大炮对准一位三十级别的狂战士，恐怕这名战士再怎么无畏，心里也总要多虑一下吧。
<br/><br/>    最重要的是……
<br/><br/>    宁瑶总怀疑，她是不是把主线玩崩了。
<br/><br/>    她今夜这么搞，深渊研究所总基地直接没了，一个对立的大阵营不见了，邪恶阵营的玩家去哪玩？
<br/><br/>    估计后期大家都只能老老实实给星汉联盟当打工仔了。
<br/><br/>    不过当打工仔也挺好的。
<br/><br/>    宁瑶没有来异世界称王做霸的想法。
<br/><br/>    反正既然来到了游戏，不管这游戏是真还是假，先这样玩下去呗。
<br/><br/>    游戏背后的真正答案，也许要从之后的版本中得知。
<br/><br/>    最重要的是……宁瑶在怀疑，这种机械制作方法，在她的世界，能不能进行？<br/><br/>