    
        <br/><br/>    只要不是深仇大恨，在海上，就没有一杯酒无法解决的事。如果不能，那就两杯！
<br/><br/>    听到西法要请喝酒，打架的三人停了下来，强壮的冒险家叫道：“要喝就喝烈朗齐，如果是淡得跟水一样的扎尔哈，我可不要。”
<br/><br/>    “听你的。”
<br/><br/>    西法朝柜台一指：“给这里所有人，每人一杯烈朗齐，记上我的帐上。”
<br/><br/>    酒保一脸为难地说：“你是？”
<br/><br/>    “雷利！”西法大声叫出这个名字，随后走到吧台，抓了一把钞票，凑起来大概有1镑，丢到了柜台上，“不够再告诉我。”
<br/><br/>    “好的，先生。”
<br/><br/>    海上不缺乏出手豪爽的人，但像西法这样，第一次来到，就请所有人喝一杯的，倒是不多。
<br/><br/>    一时间，明里暗里，不知道多少道目光落在西法的身上。
<br/><br/>    西法自己也要了杯烈朗齐，这是种烈酒，酒精度数不低，喝下去胃里仿佛着火了似的，西法呼出口气，叫了声：“过瘾！”
<br/><br/>    “看上去，你刚大赚了一笔。”
<br/><br/>    一个苍老的声音在旁边响起。
<br/><br/>    西法看去，是个老人，白发稀疏，只剩下薄薄一层。身材高大强壮，肌肉仍末松驰，浅褐色的眼眸不见浑浊，反而明亮且锐利。
<br/><br/>    他手上也有一杯烈朗齐，显然是沾了西法的光。
<br/><br/>    西法毫不畏惧地点头道：“没错，海上真是一个好地方。”
<br/><br/>    老人呵呵笑了声：“大海确实不错，但你不觉得，自己太招摇了吗？”
<br/><br/>    西法耸了下肩膀：“有什么所谓呢？”
<br/><br/>    老人看了他一眼：“难道你不担心，自己的钱包被人时刻惦记着？”
<br/><br/>    西法将‘鲜血礼赞’拍在柜台上，微笑道：“我不介意有人给我送钱。”
<br/><br/>    老人愣了下，才道：“年轻人，果然有魄力。呆会有一个有趣的聚会，在那里，你或许能够买到自己想要的东西，你有兴趣吗？”
<br/><br/>    这是指非凡者聚会？
<br/><br/>    西法看了看四周，随后点头道：“当然。”
<br/><br/>    “一个钟头后，他会带你下去。”老人指了下柜台后的酒保，离开椅子，举了下酒杯，“感谢你的烈朗齐。”
<br/><br/>    他走了之后，西法才问：“这位先生是？”
<br/><br/>    “他是我们老板，‘巨力士’奥兹尔。”洒保略带几分得色说道。
<br/><br/>    西法这才恍然，没想到自己制造的轰动，引起了香树叶酒吧老板的注意。这也好，省去了自己打听非凡者聚会的功夫。
<br/><br/>    这时有三四个男人上前，一边感谢西法请客，一边又用各种话术套西法的话。
<br/><br/>    这正合西法心意。
<br/><br/>    随意敷衍几句后，西法故作神秘地对他们说：“知道吗，拜亚姆很快会有大事发生。”
<br/><br/>    “什么大事？”
<br/><br/>    “最近这几天，黄金梦想号将会光临拜亚姆。”西法小声地说道，然后哈哈一笑，灌了口酒。
<br/><br/>    几个男人面面相觑，其中一个较为矮小的男人轻呼道：“你是说冰山中将要来？她为什么来这里，她疯了吗？她难道不怕被官方围捕？”
<br/><br/>    西法耸肩道：“我只是获悉这样的消息，至于她为什么要来，那我就不清楚了。”
<br/><br/>    “再说，她就算要来，也不会大张旗鼓，我想官方的人员哪怕知道这个消息，也不会碰到她的。”
<br/><br/>    “对了，你们可别把这个消息传出去，我不想被‘冰山中将’找麻烦。”
<br/><br/>    他打了个酒嗝，半真半假地笑了笑。
<br/><br/>    “当然当然。”
<br/><br/>    “一定一定。”
<br/><br/>    几个男人表面上答应，心里却不是这么想，他们想的是，要把这条消息第一时间传开出去。一位海盗将军不会无缘无故地光临拜亚姆，说不定真像这个傻子说的，拜亚姆很快有大事发生。
<br/><br/>    至于西法这个‘傻子’，则在心里暗笑，然后继续要了杯酒。
<br/><br/>    转眼一个钟头过去了，西法朝柜台后的酒保看了眼：“我要参加那个聚会，得怎么走？”
<br/><br/>    “跟我来。”
<br/><br/>    酒保叫来另外一人代替自己的工作，然后领着西法穿过大厅，进入一间纸牌室，在几个守卫的注视下，沿着隐蔽的阶梯一路向下。
<br/><br/>    很快，一片地下区域出现在西法眼里。
<br/><br/>    和廷根市的‘恶龙酒吧’一样，这里也有一个地下交易市场。
<br/><br/>    贩卖草药、精油、古籍、符咒和各种神秘学材料。另外，还有各种各样的枪支和弹药，甚至还有古老的火铳和铅弹，让西法大开眼界。
<br/><br/>    来到地下交易市场的另外一头，用间隔四短两长的敲击声，酒保敲开了一面紧闭的房门。
<br/><br/>    门中的屋子只亮着一根蜡烛，它位于靠近墙壁的灯架上，光芒勉强照亮这间不大的房间。
<br/><br/>    酒保指着悬挂以及摆在桌子上的长袍面具等物，对西法道：“你可以做伪装，也可以不做。”
<br/><br/>    西法还是谨慎地披上一条古典的黑色长袍，又戴上一张花纹绚丽的面具，点点头，表示自己准备好了。
<br/><br/>    到了这，酒保就不再负责引领，这份工作由屋里的守卫代替，在守卫的引领下，西法通过一条昏暗的走廊，来到另一个房间。
<br/><br/>    这个房间很大，布置豪华，地上铺着来自南大陆的地毯，墙上有闪烁着金辉的灯架，西法扫了一圈，在守卫的示意下，自己找了张沙发坐下。
<br/><br/>    房间里聚集了近二十人，有男有女，有做伪装的，也有以本来面貌参加的。
<br/><br/>    酒吧的老板，‘巨力士’奥兹尔坐在一张安乐椅上，大概过了十分钟后，他呵呵宣布：“大家开始吧。”
<br/><br/>    西法靠在沙发上，没有急着提出交易，他安静旁观。
<br/><br/>    便见聚会里出现了多个起始序列的魔药配方，却没有人购买，西法起初觉得疑惑。直到后面有几个交易，交易的双方都小心翼翼地检查着对方提供的物品或材料，整个过程，作为聚会的举办者，奥兹尔未曾提供任何公证。
<br/><br/>    这让西法明白，看来这个聚会缺乏公证人，也没有强力的占卜家。物品或材料，还可以通过自己的经验进行辨别，魔药配方就没办法了。
<br/><br/>    在真实性无法得到保证的前提下，谁也不会轻易拿出几百镑去购买一张不知是否伪造的配方。
<br/><br/>    当聚会上顺利地完成了几宗交易后，西法干咳了声，在面具里以较为低沉的嗓音道：“我需要黑暗花粉末，至少10克。”        <br/><br/>