
“女蜗”战场系统的说明书有200多页。<br/><br/>
说明书中，详细地介绍和说明“女蜗”战场系统的各项功能，以及使用方法。<br/><br/>
“女蜗”战场系统，是以“阿波罗”战场系统作为基础，升级改进而来。<br/><br/>
独立的闭源运行系统，保证了系统的安全性，不会轻易遭到入侵。<br/><br/>
除了可以在战场上确定队员的位置以及生命状态，“女蜗”战场系统还得到了“北斗”卫星系统的支持。<br/><br/>
可以实时在左侧镜片中察看活动区域的地图。<br/><br/>
后续如果继续对“女蜗”战场系统进行升级，开发出功能更加全面，“女蜗”战场系统2.0、3.0完全是有可能的。<br/><br/>
当然这么牛逼的东西，造价也是相当的客观。<br/><br/>
“我滴龟龟，这一副眼镜价格……个十百千万……1200万！”<br/><br/>
看到说明书最后，老章头刻意加印上去的“女蜗”战场系统的造价，唐风被吓了一跳，差点把捧在手里的战术眼镜给扔在了地上。<br/><br/>
这特么也太贵了！<br/><br/>
1200万！<br/><br/>
这价格在中海市，这种国际一线大城市，可以买下一套面积可观的三居室住房。<br/><br/>
“中海一套房，中海一套房，中海一套房，中海一套房……”<br/><br/>
唐风嘴里不断念叨着，小心翼翼的把这副搭载了“女蜗”战场系统的战术眼镜，架在鼻梁上。<br/><br/>
“瞧你这点出息。”<br/><br/>
叶萧瞥了眼兢兢战战，生怕把战术眼镜给摔了的唐风，说道：“不就是1200万吗？至于这么紧张吗？”<br/><br/>
“你这个死土豪别说话！”<br/><br/>
宋修这个时候开口说道：“不是每个人都能跟你一样，手里握着一个保守估值8亿英镑的庄园，就算拿钱折纸飞机玩，也能玩很久。<br/><br/>
口袋里有粮，心里才能不慌；可关键是，哥几个口袋里没有粮，心里自然是慌得一批！”<br/><br/>
叶萧发现，一向沉着镇定的宋修，宋大公子，也是显得紧张和谨慎。<br/><br/>
有钱才能任性，没钱只能认命！<br/><br/>
“我说你们都没有仔细看说明书吗？”<br/><br/>
叶萧无语的看着唐风和宋修，说道：“镜片是用高强度的有机玻璃打造，别说是不小心掉在地上，就是用力摔在地上，也不会被损坏。<br/><br/>
真不知道，你们瞎紧张个什么劲。战场中什么样的情况都有可能会发生，如果这东西跟一块豆腐一样，轻轻一碰就会坏，岂不是个‘花瓶’？”<br/><br/>
被叶萧这么一提醒，宋修也是反应过来。<br/><br/>
对啊，既然这东西是被定位于在作战行动中使用，又怎么可能那么容易就坏？<br/><br/>
叶萧已经是照着说明书，对自己脸上的战术眼镜开始研究了。<br/><br/>
在进入“女蜗”战场系统后，左侧镜片中，立刻出现了叶萧的行动代号，蛰龙。<br/><br/>
这五副战术眼镜，依次对应“暗焱”战略行动组的五个人。<br/><br/>
叶萧在自己左手腕上，戴好监测手环，按下生命特征的功能键，上面立刻出现了叶萧实时的血压、心跳等生命特征的参数。<br/><br/>
而除了自己的生命特征，还能看到龙婧芸、何子铭、唐风和宋修的生命特征。<br/><br/>
“女蜗”战场系统正常情况下，是显示在左侧镜片上，但是遇到特殊情况。<br/><br/>
比如，右手受伤，只能用左手操作武器；左侧镜片出现意外损坏的时候，可以把“女蜗”战场系统切换到右侧镜片上使用。<br/><br/>
“好东西啊，为了应对未来战场，美国人可是动足了脑子。”<br/><br/>
叶萧把“女蜗”战场系统关闭，取下眼镜，说道：“我总算明白，当年为什么要对我们进行灭口了。<br/><br/>
如果我是当时海豹突击队的指挥官，我想我也会下达同样的指令。就算丢失的头盔找不回来，也必须要被摧毁！”<br/><br/>
不管是“女蜗”战场系统，还是“阿波罗”战场系统，也有个缺点，就是无法大规模的在部队中装备使用。<br/><br/>
首先是因为成本问题，如果大规模装备，这是几年军费都吃不住的开销。<br/><br/>
其次，战场系统中很多功能并不适合在常规部队中使用，比如生命特征这一项。<br/><br/>
监控一个集团军，甚至是一个军区士兵的生命特征，别开玩笑了，会把人逼疯的！<br/><br/>
未来，削减了功能，降低了成本的低配版“女蜗”战场系统，可能会尝试扩大装备范围。<br/><br/>
但是目前而言，只有“暗焱”战略行动组，能使用“女蜗”战场系统。<br/><br/>
美国人在研发这种应对未来战场的战场系统时，给出的定位就是应对未来特种作战。<br/><br/>
未来，除非是爆发第三次世界大战，不然大规模的大兵团作战几乎是不可能出现了。<br/><br/>
“外科手术”式，精确、迅捷、有效的特种作战，才是未来战场的主流。<br/><br/>
这一点，美国人在上世纪90年代的“沙漠风暴”中，就向世界阐述的明明白白！<br/><br/>
“目前对苏正泷的情报还在持续收集中，凤凰姐会实时为我们更新情报。”<br/><br/>
叶萧拍了拍手，说道：“大家抓紧时间调整时差，趁还有时间睡个够，后面我们可能会连闭眼睛的时间都没有。”<br/><br/>
客厅中的四个人，拎着各自的装备包，前往自己的房间。<br/><br/>
因为是复式楼，所以房子里有足够的房间给“暗焱”战略行动组使用。<br/><br/>
行动期间，叶萧和龙婧芸也是分房而睡。<br/><br/>
如果龙婧芸又在房间里，只是穿着抹胸和内裤，一字马拉筋，叶萧可不敢保证自己一定能忍得住。<br/><br/>
叶萧独自一人站在阳台上，看着夜幕下，灯光璀璨的城区，轻轻呼出一口气。<br/><br/>
呼出的白雾，很快就被风给吹散开来，消失不见。<br/><br/>
宋修拉开落地窗，走进阳台，递给叶萧一罐热饮料，问道：“你在想堕天使的事情？你在想，这次他会不会出现。”<br/><br/>
“你觉得他会出现吗？”<br/><br/>
叶萧拉开拉环，喝了口热饮，身体顿时觉得暖和了一些。<br/><br/>
“不好说。”<br/><br/>
宋修摇头，回答道：“如果他得到了苏正泷在国内的研究资料，未必会出现。<br/><br/>
短时间内而言，对‘暗月’而言，有价值的，是苏正泷已经完成的研究资料，而不是苏正泷这个人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46135088"&nbsp;&nbsp;chaptername="第702章&nbsp;&nbsp;1200万的眼镜">加入书签</a>
</div>
