    
                <br/><br/>    
                第1107章
                
            
            <br/><br/>    
                乔柏霖淡笑道，“行了，别哭了，我替你出气！”
                
            
            <br/><br/>    
                姚婧抬头，“你要做什么？”
                
            
            <br/><br/>    
                “程耀欺负前女友我管不着，但是欺负我的未婚妻，这个我不能忍！”乔柏霖俯身，捏着姚婧的下巴，“希望你这是最后一次为那个渣男哭，再害我丢人，别怪我翻脸！”
                
            
            <br/><br/>    
                姚婧发红的眼睛冷冷盯着他，咬唇没说话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙昨晚失眠，上午没事儿，好容易睡个懒觉，还没起床，凌久泽推门进来，手里拿着一件白色的雪纺长裙放在她床上，随后将窗帘拉开。
                
            
            <br/><br/>    
                阳光照进来，苏熙不得不睁眼。
                
            
            <br/><br/>    
                凌久泽坐在床边，淡声笑道，“起床了。”
                
            
            <br/><br/>    
                苏熙睡眼惺忪，“不是下午才回城。”
                
            
            <br/><br/>    
                “嗯，柏霖组织了一场球赛，让我们去观赛，赶紧起床吃早饭。”凌久泽解释道。
                
            
            <br/><br/>    
                “什么球赛？”苏熙有些懵。
                
            
            <br/><br/>    
                凌久泽看着她此刻软萌的样子忍不住心头发酥，声音也柔和下来，
                
            
            <br/><br/>    
                “足球赛，柏霖上高中和大学的时候都是学校足球队的队长，球踢的非常好！”
                
            
            <br/><br/>    
                “你自己去吧。”苏熙没兴趣，闭上眼睛准备继续睡。
                
            
            <br/><br/>    
                “那也得起来吃早饭！”凌久泽去掀她被子，“不然我帮你换衣服。”
                
            
            <br/><br/>    
                “不用！”苏熙抓紧被子，带着几分起床气道，“我知道了，你先出去吧！”
                
            
            <br/><br/>    
                凌久泽俯身在她侧脸上一吻，“我在外面等你！”
                
            
            <br/><br/>    
                苏熙本来想闪开，见他只蜻蜓点水的吻了一下就退回去，便抿唇没出声。
                
            
            <br/><br/>    
                凌久泽离开后，苏熙伸了一个懒腰，伸手去拿凌久泽放在床上的衣服。
                
            
            <br/><br/>    
                白色的裙子、同色内衣，准备的很齐全。
                
            
            <br/><br/>    
                苏熙洗漱后，换好了衣服出去，凌久泽正坐在沙发上回复手机消息，抬眼看过来，长眸一亮，笑道，“以后就经常穿裙子吧，很好看！”
                
            
            <br/><br/>    
                苏熙淡声道，“工作的时候不方便。”
                
            
            <br/><br/>    
                “那和我约会的时候穿。”凌久泽走过来。
                
            
            <br/><br/>    
                苏熙低低“嗯”了一声没有反驳。
                
            
            <br/><br/>    
                凌久泽眉梢带笑，进了餐厅把椅子给苏熙拉开，帮她把勺子也放好，“我让人送的八宝粥和蟹黄包，八宝粥里我放了一勺糖，你要是觉得不甜就再加一勺。”
                
            
            <br/><br/>    
                苏熙尝了一口，果然觉得不过瘾，拿起勺子又加了两勺。
                
            
            <br/><br/>    
                凌久泽其实不想她吃太多的甜，看到她加到第二勺的时候想阻止，最后还是忍住了。
                
            
            <br/><br/>    
                苏熙认真的吃饭，八宝粥很香甜，蟹黄包也鲜味十足，美食驱散了她因为没睡饱的那一丝不快。
                
            
            <br/><br/>    
                凌久泽和她相对而坐，偶尔抬头看她一眼，只觉这一刻他似已经等待了太久，以至于会有一丝恍惚，觉得这种场景有些不真实。
                
            
            <br/><br/>    
                “回去后搬回御庭住吧！”凌久泽轻声开口。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->