    
<br/><br/>    林风知道自己是遇上高手了。
<br/><br/>    虽然这个高手是个逗逼，但绝对不容小觑。
<br/><br/>    对于速度，林风也算是比较自信的。
<br/><br/>    但和秦林比起来，说是婴儿和成人的差距完全不为过。
<br/><br/>    躺在地上的林风没有马上起来，而是闭上眼睛沉吟了一番，想着该怎么对付这种局面。
<br/><br/>    不过想来想去，似乎都没有特别好的办法，因为当一个人的速度，远远超过你时，他真的就是“无敌”的。
<br/><br/>    最可怕的是，这个自称的“刺客”的逗逼，他无论躲避还是攻击时，居然都没有散发出一丝杀气。
<br/><br/>    这样的情况，就是让林风直接打消了依靠捕捉杀气，去和秦林斗一斗的想法。
<br/><br/>    “你不讲规矩，不讲武德，和你这样的敌人交手，我感觉非常耻辱！”
<br/><br/>    秦林哼道。
<br/><br/>    林风又好气又好笑。
<br/><br/>    他就想不通了，身为一个刺客，难道不是用最简单，最有效的办法，不折手段杀死目标才是王道吗，怎么到他这动不动都在讲规矩呢？
<br/><br/>    “不过就凭你这点身手，即便是偷袭，也伤不到我一根汗毛。”秦林讥讽道。
<br/><br/>    林风乐了。
<br/><br/>    嚯，这木头还学会激将法了？
<br/><br/>    他也不生气，拍拍屁股站起身来。
<br/><br/>    喜欢讲规则是吧？
<br/><br/>    行，我跟你讲。
<br/><br/>    虽然很不想用这种办法，但谁叫这家伙脑子秀逗呢？
<br/><br/>    前有郭小明坑我，现在也轮到我坑你了。
<br/><br/>    果然，坑人这玩意儿是会传染的……
<br/><br/>    “秦兄，之前是我不对，其实我并不是真的想偷袭，而是想试一试你的速度……现在看来，果然是快若闪电，天下无敌啊！”
<br/><br/>    林风打了个哈哈，走上前说道。
<br/><br/>    秦林狐疑道：“你真的知道错了？”
<br/><br/>    “嗯，真的知道了。”林风一脸真诚道，“所以从现在开始，我保证公正公开，将规矩的和你打，绝对不搞偷袭，不耍小聪明。”
<br/><br/>    “这就对了。”秦林嘴角扯出一抹僵硬的笑容，“这世上，无规矩不成方圆，你能理解，我很欣慰。”
<br/><br/>    “欣慰你个头……”
<br/><br/>    林风在心里骂道。
<br/><br/>    他清了清喉咙，换上笑容道：“所以，我想了又想，咱们就按规则打一场如何？毕竟我和乔欣也算是朋友了，真动起手来，打的头破血流，无论是你死还是我死，都对大家不好嘛。”
<br/><br/>    秦林板着脸道：“错，真打起来，输的一定是你。”
<br/><br/>    “呵呵……”林风干笑。
<br/><br/>    但他心里也不得不承认，自己确实不如秦林。
<br/><br/>    他速度太快，快到有很多次机会，可以干掉自己。
<br/><br/>    就算自己身子骨硬，堪称刀枪不入，但秦林的左手上，还握着一把匕首。
<br/><br/>    速度快到一定境界时，匕首……可是会变成导弹的。
<br/><br/>    “好吧，你说，你想怎么跟比我？”秦林双手抱胸，淡淡道。
<br/><br/>    “我早就想好啦！”
<br/><br/>    林风哈哈大笑。
<br/><br/>    他走到秦林面前，伸出一只脚，在地上画了一个圈。
<br/><br/>    一个，很窄很窄的圈……
<br/><br/>    最多也就只能容纳两个人站在里面那种。
<br/><br/>    “这是？”
<br/><br/>    秦林愣了愣。
<br/><br/>    “这个圈圈，就代表了规则。”
<br/><br/>    “秦大哥你说的，无规则不成方圆嘛。”
<br/><br/>    林风笑呵呵道。
<br/><br/>    “嗯，是这个理，然后呢？”
<br/><br/>    秦林问。
<br/><br/>    “然后嘛……”
<br/><br/>    林风忽然有些不好意思说下去。
<br/><br/>    他脸皮厚，但也是要脸的嘛。
<br/><br/>    总感觉这样去欺骗一个明明猛到没边却憨厚的跟块木头的家伙，实在有些过意不去？
<br/><br/>    “然后怎样？”
<br/><br/>    秦林问。
<br/><br/>    林风深吸一口气。
<br/><br/>    他来闯战神殿，一来是为了赢，二来是想见一见殿主，想弄清楚知道他到底有什么目的？
<br/><br/>    如果这位神秘的殿主当真要和自己不死不休，他自然不会不识好歹地硬碰硬，而是立刻逃回金花市，把木子秋唐薇等人接走，然后找一个隐秘的地方，苦练苦练再苦练！
<br/><br/>    他相信只要活着，就凭脑海中那堪称逆天的记忆，成为这片土地上的王者，完全只是时间问题。
<br/><br/>    而现在，他只需要做一件事！
<br/><br/>    赢！
<br/><br/>    他自然不会像郭小明一样，坑了人，还用恶毒的手段赶尽杀绝。
<br/><br/>    他只需要打倒秦林，然后前往下一个地方即可。
<br/><br/>    “然后咱们站在这个圈里，肉搏！”
<br/><br/>    “直到一方倒下为止。”
<br/><br/>    林风道。
<br/><br/>    这语气，这口吻，简直和当初的郭小明一模一样。
<br/><br/>    区别在于，两人对于坑人后的处置方式不同。
<br/><br/>    “这样做……有什么意义吗？”
<br/><br/>    秦林愣了愣，道。
<br/><br/>    “当然有！”
<br/><br/>    林风正色道：“秦大哥，你是男人吗？”
<br/><br/>    “当然。”
<br/><br/>    秦林一头雾水。
<br/><br/>    他不是男人，难道还是女人不成？
<br/><br/>    “既然是男人，那就来一场男人和男人之间的对决！”
<br/><br/>    “我先说明，这个圈子非常小，所以咱们在里面战斗，很容易受伤！”
<br/><br/>    “但男人，怎么能害怕受伤呢？”
<br/><br/>    “谁受不了，疼了，畏惧了，就会退后一步，而这圈子就这么小，退一步，等于就算输了……所以这是一场爷们间的战斗，也是一场毅力的比拼！”
<br/><br/>    林风故意板着脸，语气严肃地说道：“所以秦大哥，你敢和我来一场规矩之间的战斗吗？”
<br/><br/>    秦林几乎没有任何犹豫，直接点头道：“可以，只要是在规则范围内，不破坏规矩，不作弊，那就是一场好的比试！”
<br/><br/>    “行，那咱们还等什么？现在就开始吧！”
<br/><br/>    林风当先走入圈内。
<br/><br/>    秦林紧随其后。
<br/><br/>    两人面对面站着。
<br/><br/>    这个圈子，相比之前郭小明的圈，小了几倍不止，以至于两人站在一起的时候，距离显得有些“暧昧”，兴许嘴巴再往前一点，就……
<br/><br/>    “他速度再快，但在这个圈内，必然会受到巨大限制！”
<br/><br/>    “而之前他被碎石块打中，就直接头破血流，可见他肉身强度如他所说，确实不怎么样。”
<br/><br/>    “也就是说，他只要被我打中一拳，恐怕胜负就定下来了。”
<br/><br/>    林风深吸一口气，把黄金拳套拿出来，戴在手上。
<br/><br/>    而秦林则是将左手的匕首，放进了袖口之中。
<br/><br/>    刺客对战士。
<br/><br/>    有些无耻，有些不公平的对决……
<br/><br/>    *
<br/><br/>    战神殿的大厅里。
<br/><br/>    陈桦和狂龙正在一边抽烟，一边聊天。
<br/><br/>    “陈桦，你说林风这小子，能胜过秦林大哥吗？”
<br/><br/>    狂龙问道。
<br/><br/>    陈桦吐出一口烟圈，沉吟了一番，道：“按正常逻辑来说，似乎不可能。”
<br/><br/>    “什么正常逻辑，根本就一点胜算都没有好吗？”
<br/><br/>    狂龙没好气地说道。
<br/><br/>    陈桦乐了，道：“怎么，五哥你对输给林风还是不服气啊？”
<br/><br/>    狂龙愣了愣，随即气笑道：“那倒也没有，这次连天策都输的心服口服，我又有什么不服的？”
<br/><br/>    “我承认，这小子确实厉害，头脑也不简单，哪怕是二姐，也输给了他。”
<br/><br/>    “虽然是耍了点阴招，但如果正面绝对，二姐多半也不是林风的对手。”
<br/><br/>    “但大哥不同啊，大哥可是从那个地方出来的猛将，他的实力远远凌驾于我们之上，就算是林风，也绝不可能打败大哥，所以啊……”
<br/><br/>    “所以有危险了！”
<br/><br/>    陈桦突然站起身，脸色苍白地说道。
<br/><br/>    “什……什么意思？”
<br/><br/>    狂龙愣道：“谁有危险了？林风？”
<br/><br/>    “不，是大哥！”
<br/><br/>    陈桦沉声道。
<br/><br/>    狂了大笑：“别逗了，大哥怎么会有危险？”
<br/><br/>    “正常对战，林风自然不是大哥的对手，但大哥的性格你又不是不知道，一向对规则有着近乎变态的苛刻……”
<br/><br/>    “倘若林风利用他这个弱点，去玩阴招的话……”
<br/><br/>    陈桦脸色难看道。
<br/><br/>    “靠！”
<br/><br/>    狂龙大惊，一拍脑袋：“你不说我都差了忘了，大哥这个死脑筋，肯定会被林风这家伙忽悠的！”
<br/><br/>    “不行，我们得立刻赶到第七殿堂，去提醒大哥！”<br/><br/>