
看着赵客身后水面冒出的头颅。<br/><br/>
王恒发出一声怪叫顿时就晕死了过去。<br/><br/>
赵客见状，不禁骤起眉头，胆子这么小，还往这里跑？？<br/><br/>
回头看了一眼身后积水中，那颗已经腐烂的头颅，明显就是一个不知道从那里飘过来的脑袋。<br/><br/>
见状，赵客想了想，心里其实并不打算，将王恒带在身边。<br/><br/>
这种废物，杀了他赵客都嫌弃他脏了自己的手。<br/><br/>
更不要说是带在自己身边。<br/><br/>
自己可不是齐亮那个大圣人，这样的蠢事，赵客才不会愿意做。<br/><br/>
然而就在赵客随手打算把他扔开，让他自生自灭时。<br/><br/>
赵客邮册里那本日记本，忽然生出了异样的动静，笔记本开始在邮册中激烈的撞动起来。<br/><br/>
赵客心头一动，这才想起来，他还有个支线任务来着。<br/><br/>
难道这个废物和支线任务有关联？<br/><br/>
赵客唤出邮册，把日记本从中拿出来。<br/><br/>
只见笔记本在赵客的手上，居然变得滚烫，日记本被翻开，就见空白的日记本上，歪歪扭扭的出现了两个字，救他！<br/><br/>
看着日记本上浮出的字样。<br/><br/>
赵客眉头一挑，试探的询问道：“王薇？”<br/><br/>
四周空荡荡一片，除了水池里那颗人头，赵客再也没看到其他东西。<br/><br/>
日记本没有再回应赵客。<br/><br/>
见状，赵客神色变得难看起来，随手将王恒扔在箱子上。<br/><br/>
语气不善道：“我凭什么救她，我又不是你们家的保姆，也不是人民警察，更不是消防员。”<br/><br/>
赵客说完，眼睛始终盯着日记本。<br/><br/>
只见日记本空白的页面开始生出乱七八糟的划痕，就像是一个孩子握着笔在上面随意涂鸦一样。<br/><br/>
“滋滋滋滋……”<br/><br/>
乱七八糟的抽象艺术，赵客看了半天，愣是没看懂什么意思。<br/><br/>
但大概能看到，一张很奇怪的脑袋。<br/><br/>
脑袋好像有两张脸，一前一后，还有一个小人，被夹在两张脸的中间。<br/><br/>
“你能写字么？我真的看不懂。”<br/><br/>
赵客从不觉得，自己是一个想象力丰富的人。<br/><br/>
做菜还可以，但然他试着去理解这样一副抽象作品，赵客实在没有那个能力。<br/><br/>
也同样没有那个兴趣。<br/><br/>
现在，他更想知道的是，这个王薇，究竟在什么地方。<br/><br/>
但赵客的话，并没有再得到任何回应。<br/><br/>
尝试着又喊上几遍后，日记本则重新恢复了安静。<br/><br/>
见状，赵客只能把日记本重新放回去，思索着那副抽象画究竟是什么意思。<br/><br/>
上前拍打下王恒的脸，见王恒已经晕迷过去，赵客干脆提着他的脑袋，把他按在水里。<br/><br/>
“哗啦啦……”<br/><br/>
冰冷的臭水，让王恒从晕迷中被刺激醒来，一睁开眼睛，咕咚咚的先喝了几大口臭水，双手才开始拼命挣扎起来。<br/><br/>
这时候，赵客把王恒从水里提起来。<br/><br/>
一出水面，王恒就大口呕吐起来，一张脸忽明忽暗，想要发作，又不敢。<br/><br/>
一双眼睛在四周溜溜打转起来，直到看到地上的斧子，王恒眼神中不禁生出了几分变化，不过又迅速被王恒隐藏了起来。<br/><br/>
可他并不知道，自己虽然隐藏的很快，却也跑不过赵客的眼睛。<br/><br/>
冷冷一笑，赵客将王恒扔到一旁。<br/><br/>
“说说吧，你来这里做什么，可别告诉我，你是来旅游度假的。”<br/><br/>
赵客说着话的同时，顺手将地上的斧子提起来。<br/><br/>
斧子上还带着血迹。<br/><br/>
被赵客拿捏在手上，目光不时看向王恒。<br/><br/>
“我……”<br/><br/>
王恒张张嘴，看到赵客把斧子提在手上后，心里又生出了怯意。<br/><br/>
直到王恒借着手电筒的光，看到赵客眼神有意无意的看向自己的大腿时，王恒脸色顿时一变。<br/><br/>
“我……我是逃……逃命的。”<br/><br/>
王恒说完，脑子也开始清晰起来，连忙道：“我杀了人，那个狗胖子，他还要抢我的钱，被我用斧子砍死了，我知道这里有个防空洞，想要躲进来。”<br/><br/>
王恒的话半真半假，多年被人讨债的经历，让他练就了说起谎话，滴水不漏的本事。<br/><br/>
赵客看看斧子上的血迹，以及王恒被染红的衣服。<br/><br/>
确实像是那么一回事，至少衣服上的血腥味，带着淡淡的铁锈味，是人血的味道。<br/><br/>
至于王恒说的话，赵客至少相信杀人的这部分。<br/><br/>
至于后半部分，看王恒闪烁的眼神，赵客就知道，这家伙是在说谎。<br/><br/>
赵客很好奇，他究竟来这里做什么？<br/><br/>
加上王恒身上，似乎有完成支线任务的线索，赵客想了想，就没点破王恒话里的破绽。<br/><br/>
装傻道：“哦，原来是这样啊，那么我是不是应该把你送到派出所，相信能换来不少赏金吧。”<br/><br/>
王恒闻言，脸色一僵，旋即哑笑道：“那我们也要先出去才行，这个鬼地方，我转了两圈啦，根本出不去。”<br/><br/>
“出不去！！”<br/><br/>
这个消息令赵客颇为意外。<br/><br/>
本以为王恒是跟在自己后面进来的，没想到，这家伙进来的比自己还要早。<br/><br/>
“那你有没有看到一个怪物？”<br/><br/>
王恒摇摇头，但想了想道：“就是前不久，我听到了奇怪的声音。”<br/><br/>
赵客一听，就明白，是王恒是运气好。<br/><br/>
刚好和三角怪错开了路线。<br/><br/>
他要是真遇到三角怪，怕是现在也不可能活着站在这里。<br/><br/>
“走吧，为了奖金，我就屈尊一下，你走前面带路，我警告你，别给我玩什么花招，不然……”<br/><br/>
赵客晃晃手上的斧头，又指了指下身后积水中的那颗人头。<br/><br/>
警告的意思，已经再明显不过。<br/><br/>
王恒虽然知道赵客再警告自己，但心里还是松了口气。<br/><br/>
至少对方看在奖金的份上，似乎不会再伤害自己。<br/><br/>
从箱子上爬下来，王恒迈步往前面走。<br/><br/>
赵客则跟在后面，一边走，一边思索着，王恒来这里的目的，以及三角怪现在躲在了什么地方。<br/><br/>
“晓东，你跑什么啊？”<br/><br/>
另一边，薛涛也不知道自己跑到了什么地方。<br/><br/>
只知道，自己似乎跑出了那个校园。<br/><br/>
再左右一瞧，街道上冷冷清清，马路上被一层迷雾所覆盖着。<br/><br/>
店铺的房门都关闭着，萧条破败的空间，令薛涛有些不知所措。<br/><br/>
不知道接下来，该做什么。<br/><br/>
伸手给自己脸上来一巴掌，确定自己不是再做梦后。<br/><br/>
薛涛沿着街道往前走。<br/><br/>
他确定自己之前并未看错，真的是看到了和林晓东一模一样的那张脸。<br/><br/>
难不成，还是个假的么。<br/><br/>
薛涛努力思索一阵，想要整理清楚，到底发生了什么事情。<br/><br/>
但他愚钝的脑袋，似乎越想越乱，越想越是苦恼。<br/><br/>
顺手抄起地上的板砖，给自己脑袋拍上去，骂道：“马戈壁，不想了，大不了老子不玩了！”<br/><br/>
薛涛说着，又从邮册里拿出替身娃娃，可结果，还是和之前一样，处于异空间里，他无法直接放弃主线离开。<br/><br/>
这不禁令薛涛气的一阵跺脚大骂。<br/><br/>
就在薛涛快要抓狂的时候。<br/><br/>
“喂！”<br/><br/>
一声轻声的呼唤声，传入薛涛耳中。<br/><br/>
开始薛涛以为自己是听错了。<br/><br/>
这时候，一颗石头子落下来，正砸在薛涛的头顶。<br/><br/>
薛涛抬起头一瞧，就见房顶上，几个人探出头，正看着他。<br/><br/>
薛涛注意到，这些人，无论男女，身上都穿戴着，和他一样的校服。<br/><br/>
此时不断向薛涛挥手，示意薛涛赶紧上来。<br/><br/>
反正现在，薛涛也实在找不到赵客。<br/><br/>
也没有别的好去处。<br/><br/>
三两下爬上去墙头。<br/><br/>
几个人拉住薛涛低声道：“不要再大声乱喊了，把它招来，大家都要死。”<br/><br/>
“它？？它是谁？”<br/><br/>
薛涛看着面前这些陌生的脸庞，印象里，这些人似乎并不是和自己一个班级的啊。<br/><br/>
似乎看出了薛涛的疑惑，一个带头的眼睛男道：“我是03级的，他是05级的，看校服，你应该是07级的学生吧，那边有一个和你同级的，你要不要去看看，你们认识么？”<br/><br/>
眼镜男，说这话往侧面的小房间里一指。<br/><br/>
薛涛心中一喜，还以为找到了林晓东，结果一瞧，并不是林晓东。<br/><br/>
而是一个女孩。<br/><br/>
女孩一头黑色的长发，遮盖着脸庞，但身上带着一股茉莉的香味。<br/><br/>
“你……王薇！”<br/><br/>
薛涛喊出女孩名字的时候，自己也吓了一大跳。<br/><br/>
支线任务里，提及要找到王薇，薛涛都没把这件事放心上。<br/><br/>
日记本都不再手里，况且他也懒得去找一个跳楼自杀的死人。<br/><br/>
但眼前，王薇却出现在自己面前。<br/><br/>
对方对于薛涛的唤声，仅仅只是顿了顿手上的笔，但却没有理会薛涛，而是继续飞快在日记本上写着什么。<br/><br/>
“喂，王薇，你怎么会在这里，你听得到我说话么？？”<br/><br/>
薛涛走上前，低声呼唤这王薇的名字。<br/><br/>
他很确定，，眼前这个女孩，并不是什么幻觉，是真实存在的王薇。<br/><br/>
因为此时邮册已经提醒他，他完成了支线任务的消息。<br/><br/>
可任凭薛涛怎么呼唤，王薇始终没有回答他的意思。<br/><br/>
一支笔在王薇的手上，发出“沙沙沙”的声音，似乎就没有停下来的意思。<br/><br/>
薛涛凑过去，一瞧。<br/><br/>
只见王薇手上的笔，沙沙沙的迅速在日记本上画着，像是在画着什么东西。<br/><br/>
等薛涛仔细看后才发现。<br/><br/>
王薇的画里，是一个漆黑的下水道，里面有两个人，正在往前面走。<br/><br/>
而其中一个，正是薛涛苦苦寻找的林晓东。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10560903"&nbsp;&nbsp;chaptername="第六百一十六章：画中人">加入书签</a>
</div>
