    
        <br/><br/>    猪肚……呸，垂丝蛛腺体很大，足有小樱十倍的体积，如果想吃完的话，最快也要分成十顿来慢慢吃。
<br/><br/>    “你这小家伙，怎么就不能快点长大呢？”
<br/><br/>    李正摸了摸同样在看冰箱的小樱，调笑它。
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱挥舞着小爪爪，大声抗议。
<br/><br/>    自己才出生不久，怎么可能这么快长大？
<br/><br/>    “行吧行吧，先给你收着，往后几天你就吃这个了，最好是觉醒个厉害一点的能力出来。”
<br/><br/>    “嘤！”
<br/><br/>    小樱点点小脑袋，黑宝石般的双眼里透出坚毅的眼神。
<br/><br/>    本樱一定会觉醒一个厉害的能力的！
<br/><br/>    李正将所有东西收好，一块铁锭出现在手中，拍拍小樱道：“你先到旁边去，免得一会儿伤到你。”
<br/><br/>    小樱昨天就见识过李正的拆迁办属性，已经非常熟悉接下来要发生什么，乖巧的飞出来，在半空盘旋。
<br/><br/>    “嘤！”
<br/><br/>    小樱举着小拳头，给李正打气。
<br/><br/>    李正觉得以后有材料的话，可以给小樱做两根荧光棒，这样应援打气的时候更有气氛。
<br/><br/>    “开始了。”
<br/><br/>    外套昨天已经损毁，李正当时就扔掉了，现在没有了“流星锤”，但也无伤大雅。
<br/><br/>    经过多次拆砸，他已经有了一些经验，知道怎么砸东西，铁锭反震不容易伤到自己。
<br/><br/>    不一会儿，砰砰声连绵不绝，物资储存罐在李正的暴力拆砸之下变得扭曲。
<br/><br/>    五分钟后。
<br/><br/>    【破损的物资储存罐，可分解。】
<br/><br/>    【破损的物资储存罐，因毫无章法的暴力拆卸而损坏了关键部位，分解后可获得铁锭*5，铜锭*5，零部件*3，破损的动力核心Ⅲ型，B25级锰钢100g。】
<br/><br/>    第一条提示依然来自矩阵系统。
<br/><br/>    第二条来自探测器的信息依旧详细，甚至给出了分解后可以获得的材料道具。
<br/><br/>    “？？？”
<br/><br/>    李正来回看了几遍，确定自己没有看错探测器上显示的字。
<br/><br/>    “分解！”
<br/><br/>    【分解破损的物资储存罐，获得……】
<br/><br/>    这次矩阵系统给出的信息跟探测器给出的如出一辙。
<br/><br/>    李正无奈了，本以为自己拆了几台冰箱，应该有经验了才是。
<br/><br/>    结果到头来，材料反而少了一些。
<br/><br/>    特别是这次竟然没有拆出温控仪来。
<br/><br/>    “说起来昨天后来砸的两台，给的基础素材也少了许多。”
<br/><br/>    李正仔细回想，不过当时因为要赶在午夜前探索完所有份额，所以没有注意到这一点。
<br/><br/>    “看样子，就算是暴力拆解，也是有技巧的。”
<br/><br/>    李正搜索了一下房间，确定没有遗漏的东西，最后在唯一一扇蓝色安全门前站立。
<br/><br/>    “或许这些设备只要破坏掉几个关键点，就可以最大程度获取分解后的材料？昨天拆掉的那几台是怎么砸的来着？”
<br/><br/>    李正苦思冥想，最后也没记起多少细节。
<br/><br/>    “算了，后面再有冰箱的话，拆的时候注意一点就是了。”
<br/><br/>    李正不再苦恼，在门前刷卡。
<br/><br/>    嘀。
<br/><br/>    金属门打开，李正让小樱钻进口袋，抬头看了一眼，眉头微微皱起。
<br/><br/>    探测器显示：安全（蓝色）环境。
<br/><br/>    “没有素材，没有食物，没有危险，只是一个安全的环境房间？”
<br/><br/>    这种类型的房间，李正还是第一次遇见。
<br/><br/>    “进去看看。”
<br/><br/>    虽说探测器没有显示门后有什么物资，但李正对于这个安全的环境房间还是有点兴趣的。
<br/><br/>    抬脚迈入其中，整个人被光幕吞噬。
<br/><br/>    待眼前色彩褪去，一阵刺骨寒风迎面而来。
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱叫了一声，整个缩进李正口袋里，试图躲避寒气。
<br/><br/>    “哈秋！”
<br/><br/>    穿着单薄衬衫，李正不由自主地打了个喷嚏，抱着膀子摩挲两下。
<br/><br/>    “这温度，大概接近零度了吧？”
<br/><br/>    抬眼望去，这个房间竟然一眼望不到头，入目尽是一座座十多丈高的小型冰山。
<br/><br/>    矩阵系统没有给出冰山信息，但是探测器却有了反应。
<br/><br/>    【岩冰巨人，群居，族群庞大，自身会不由自主地散发寒气。
<br/><br/>    白天时会陷入无意识状态，夜晚降临后恢复生物属性。】
<br/><br/>    “岩冰巨人？族群庞大？”
<br/><br/>    李正嘴角抽抽，只看一眼，都不用数，他都能算出来，这里存在的岩冰巨人少说得两百多只。
<br/><br/>    “你管这叫族群庞大？这是大到没边了好吗？”
<br/><br/>    一只岩冰巨人都有三十多米高，两百多只放在一起，远远望去，场面蔚为壮观。
<br/><br/>    “扫一下弱点。”
<br/><br/>    李正打开图鉴扫一扫功能，对准最近的一座小山。
<br/><br/>    嘀。
<br/><br/>    图鉴开始搜索资料。
<br/><br/>    五秒后。
<br/><br/>    图鉴显示：无目标信息。
<br/><br/>    “看来是第七卷图鉴没有收录的生物。”
<br/><br/>    见无法获得更多信息，李正只得作罢。
<br/><br/>    随即他又发现一个问题。
<br/><br/>    “奇怪，探测器居然没有给出岩冰巨人的等级？是超出探测上限了，还是因为巨人在沉睡的原因？”
<br/><br/>    李正不得而知，但是从每一只岩冰巨人都有三十多米的体型来看。
<br/><br/>    实力绝对不是他目前招惹得起的。
<br/><br/>    “嘶~”
<br/><br/>    李正打了个寒噤，缩脖子抱膀子，猫腰往旁边走去。
<br/><br/>    岩冰巨人自身散发寒气，还没走近就这么冷了，要是走到巨人族群中间去，那温度得多低？
<br/><br/>    顺着边缘走了二十分钟，李正才找到这个房间内的第一扇门。
<br/><br/>    与巨人们身高不符的是，金属门一如往常那般，不管房间内部空间多大，永远都保持着两米左右的高度。
<br/><br/>    “运气真差，竟然是红色危险房！”
<br/><br/>    李正骂咧了一句，离开这里继续前行。
<br/><br/>    四十分钟后，李正看着眼前找到的第三扇门，怒骂：“靠，又是红色危险门！”
<br/><br/>    嘚嘚嘚嘚……
<br/><br/>    李正已经在接近零度的环境下度过了整整一个小时，核心温度随着时间的流逝，缓缓降低。
<br/><br/>    此时他全身都不由自主的在打着摆子。
<br/><br/>    上下牙齿不断磕碰，发出敲击声。
<br/><br/>    “探测器明明给出的是蓝色安全提示，可按照这个情况发展下去，我迟早要冻死在这儿！”
<br/><br/>    李正顾不得继续探索。
<br/><br/>    按道理讲，这种低温房间，对他来说至少应该是一个橙红色的危险房才是。
<br/><br/>    为什么探测器给出的提示是蓝色的？
<br/><br/>    “难道跟之前获得沙鹰后房间难度降低一样，其实我身上有东西能够抵抗……”
<br/><br/>    “……”
<br/><br/>    “我踏马就是个大傻X！”
<br/><br/>    李正脑中闪过一样东西，抬手就给了自己一个嘴巴子，鼻涕都抽出来了也顾不得擦一下，连忙从胶囊住所里一团一团的往外掏东西。
<br/><br/>    【纤维（灰色）素材
<br/><br/>    可用来制作特定道具，也有一定的保暖效果。】
<br/><br/>    物品信息更新了。
<br/><br/>    其实之前他给小樱擦屁股的时候，探测器就已经给出了信息提示，只不过当时他一心想着宝箱的事，下意识忽略了。
<br/><br/>    毕竟谁会时刻注意一件灰色品质道具的物品信息呢？
<br/><br/>    用不太灵活的手指把小樱从口袋里掏出来，包裹进一团纤维里，之后连纤维带小樱一起塞到衬衫内。
<br/><br/>    “嘤嘤。”
<br/><br/>    李正虽然一直用胳膊护着小樱，但一个小时下来，也被冻得无精打采。
<br/><br/>    被整个包进纤维里，虽然暖和不少，却变得不太透气。
<br/><br/>    小家伙把纤维扯开一个小口子，伸出鼻子呼吸，有气无力地抗议着叫了两声。
<br/><br/>    “乖，委屈一下。”
<br/><br/>    李正一边安抚小樱情绪，一边不断往衣服里塞纤维。
<br/><br/>    随着一团团纤维被塞进衣服里，李正整个人都变得有些臃肿起来。
<br/><br/>    “还好我买衣服一直有买大一号的习惯，不然现在还真不一定能塞得下这么多纤维。”
<br/><br/>    李正无比庆幸。
<br/><br/>    因为以前体型偏胖，买衣服都是买大码的。
<br/><br/>    虽然后来减肥瘦了很多，却保留着以前买衣服的尺码，就是怕哪天管不住嘴，又胖回去。
<br/><br/>    这下好了，大码衣服还真就派上用场了。
<br/><br/>    衬衫里塞满纤维，再把袖子纽扣系紧，之后把下摆扎上。
<br/><br/>    一件简陋版的“羽绒服”便完成了。
<br/><br/>    “裤子里面也塞一点，不过只要薄薄的一层就够了，否则影响行动。”
<br/><br/>    李正从胶囊住所取出之前换下的鞋，抽出鞋带扎紧裤脚。
<br/><br/>    这下，在一身纤维加持下，体温开始缓慢回升。
<br/><br/>    体温回暖，李正忽然想到一个问题。
<br/><br/>    “怎么好像在凤山骂我脑残之后……”
<br/><br/>    “我特么真的开始变脑残了呢？”
<br/><br/>    艹！（一种植物）        <br/><br/>