
“大人，现场的情况都探查清楚了！”<br/><br/>
就在周宁听取赵正等人的汇报之时，他麾下的一名总旗官走了进来。<br/><br/>
“卑职和兄弟们发现了很多油纸包，上面布满了油渍，看样子应该是从油缸里面取出来不久。”<br/><br/>
<br/><br/>
说话间，那名总旗官将十几张叠在一起的油纸呈到了周宁的面前。<br/><br/>
随即，只听他继续出声禀报道：“大人，依卑职的经验，这里面应该是包裹了一些档案卷宗之内的秘辛。<br/><br/>
而这家陈记油行，绝对是一个幌子，私底下必然是一个见不得光的秘密据点。”<br/><br/>
“探查的很详细！”<br/><br/>
周宁满意地点了点头，他对于自己手底下人的实力有了一个清晰的认知。<br/><br/>
不愧为是锦衣卫北镇抚司的精锐，有资格单独坐镇南京这个陪都。<br/><br/>
对于眼下这陈记油行之内所发生的命案，周宁可谓是了如指掌。<br/><br/>
然而周宁这种掌控，是源自于他知道剑雨的剧情发展。<br/><br/>
就如同他清楚曾静就是细雨，江阿生就是张人凤那般。<br/><br/>
但是周宁麾下这些锦衣卫，他们又怎么可能清楚其个中内情？<br/><br/>
不过他们偏偏凭借着自己的实力，直接将肥油陈被杀的背后原因，给推测出了个七七八八。<br/><br/>
倘若在给他们一段时间，借助锦衣卫的情报力量，他们说不准能够直接锁定江阿生这个杀人凶手。<br/><br/>
不愧为大明皇帝赖以为监察天下的精锐力量，锦衣卫高层或许不乏尸位素餐之辈。<br/><br/>
可是锦衣卫的基层力量，绝对是精锐地令人胆寒骇然。<br/><br/>
“阿震，带着兄弟们将尸首和线索都带回府衙，然后封了这家油行。”<br/><br/>
目光转向张震的身上，周宁缓缓出声吩咐道。<br/><br/>
“卑职遵命！”<br/><br/>
张震拱手行了一礼，随后便带着那两位旗校，到外面做事去了。<br/><br/>
“褚百户！”<br/><br/>
这个时候，周宁的视线落在了这宣德巷该管百户的身上。<br/><br/>
“卑职在！”<br/><br/>
褚凡闻言，连忙应声行礼道。<br/><br/>
虽然周宁已经不再隶属于南京锦衣卫，但是身为北镇抚司坐镇陪都的千户。<br/><br/>
他的实际权柄，比之南京锦衣卫那些指挥大人都要更加超然。<br/><br/>
面对周宁，褚凡自然是不敢有分毫半点的怠慢。<br/><br/>
“褚百户不必如此拘谨。”<br/><br/>
轻轻抬手一挥，周宁神色和善地笑着说道：“你我以前可是同僚，放松一些就好。”<br/><br/>
“千户大人有什么需要卑职效劳的地方，您尽管吩咐便是！”<br/><br/>
褚凡脸上的神色松缓了一些，不过他仍旧是恭恭敬敬地回话道。<br/><br/>
“这陈记油行命案的背后，恐怕没有那么简单。”<br/><br/>
周宁也没有再多说什么，他笑了笑，直接道出了自己的意思。<br/><br/>
“所以这件事，褚百户就莫要插手了，全部交接给本官的属下负责。”<br/><br/>
面对周宁这近乎命令一般的话语，褚凡非但没有任何一丁点的不耐，他心里面反而长松了一口气。<br/><br/>
虽然破解自己该管坊市当中所发生的命案，对于褚凡来说乃是大功一件。<br/><br/>
可这也要看是什么样子的命案啊！<br/><br/>
寻常普通的谋财害命，抢劫偷盗之类案子，对于褚凡来说自然是功劳的来源。<br/><br/>
然而眼下这陈记油行当中所发生的命案，其背后绝对牵扯着不小的隐秘。<br/><br/>
又是什么以剑作刀，又是什么秘密据点。<br/><br/>
褚凡刚才听着赵正等人推测案情的时候，他的内心当中就已经在暗暗叫苦了。<br/><br/>
怎么这么复杂的命案，发生在了他的该管坊市之内。<br/><br/>
升官发财固然重要，但是相比较而言，褚凡还是更加重视自己的安危。<br/><br/>
现如今周宁给了褚凡这个脱离火坑的机会，他自然是要牢牢地把握住。<br/><br/>
“大人您放心，卑职明白应该如何去做。”<br/><br/>
褚凡点头如捣蒜，他连忙出声回复道：“卑职这就带着手下人返回府衙。<br/><br/>
这里的一切，就劳烦北镇抚司的诸位兄弟费心了。”<br/><br/>
此时此刻，褚凡甚至是生怕周宁返回，使得他再次牵扯到这件案子里面一样。<br/><br/>
“褚百户慢走，本官就不送了！”<br/><br/>
微微颔首，周宁很是满意地笑着说道。<br/><br/>
“卑职告退！”<br/><br/>
再次躬身一拜，褚凡直接带着他手底下的南京锦衣卫，以最短的速度离开了陈记油行。<br/><br/>
没用多长时间过去，张震也已经将陈记油行里面的所有线索，以及尸首全部收敛完毕。<br/><br/>
“大人，兄弟们接下来应该如何去做，还请您示下。”<br/><br/>
张震走进油行里间，向着周宁询问道。<br/><br/>
“先将一应证物封存，尸首则是交给卫所内的仵作处理。”<br/><br/>
脚下步伐踏出，周宁一边向着油行外面走去，一边出声吩咐道：“然后自然是各回各家，眼下时候可不早了！”<br/><br/>
耳中闻得此言，赵正、朱大典、张震三人相互对视了一眼。<br/><br/>
他们皆尽从自己兄弟的眼中，看到了一抹惊讶的神色。<br/><br/>
自家大人这是什么意思，直接放任这陈记油行的命案不管了？<br/><br/>
“大人，那这陈记油行的凶手，咱们是查还是不查？”<br/><br/>
最终还是赵正快不跟上了周宁的身影，他小心翼翼地出声询问道。<br/><br/>
“查，怎么不查？”<br/><br/>
周宁头也不回，斩钉截铁地沉声说道：“年初才发生了张府灭门惨案。<br/><br/>
眼下还不到一年的时间，就又有数条命案发生。<br/><br/>
这里可是南京，是大明陪都所在。<br/><br/>
如果一直有命案发生，本官这个北镇抚司镇守千户，自然是难辞其咎。”<br/><br/>
说到这里，周宁的神色也不由得冷峻了几分，他继续出声说道：“不过这件案子背后的凶手是谁，本官已经掌握。<br/><br/>
待到明日，你们三人来寻本官，与本官一起去会一会他！”<br/><br/>
耳中闻得此言，赵正、朱大典、张震兄弟三人再次以眼神交流了一番。<br/><br/>
自家大人既然知道陈记油行背后的凶手，那么为何不直接派人将其缉拿归案呢？<br/><br/>
赵正、朱大典、张震兄弟三人的心里面，虽然有些疑惑不解。<br/><br/>
不过自家大人既然已经做出了决定，那么他们兄弟三人又岂敢违背？<br/><br/>
所有的一切，待到明日自然会见分晓。<br/><br/>
“卑职明白了！”<br/><br/>
当下，赵正、朱大典、张震兄弟三人齐齐拱手应声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186248"&nbsp;&nbsp;chapterid="70642467"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;北镇抚司全面接手">加入书签</a>
</div>
