
楚云溪打断他的话：“我单方面宣布，你陆子轩已经是我的人了！”<br/><br/>
说完她不管不顾，当着程思年的面狠狠亲了陆子轩脸颊一下。<br/><br/>
车子骤然停住，程思年差点从后座上射出去。<br/><br/>
不过等他坐稳后，依旧满脸笑意。<br/><br/>
“我觉得你们学院的条例应该改一下，保镖情侣似乎更有利于完成任务？”<br/><br/>
楚云溪潇洒笑笑，转头对他比了个大拇指。<br/><br/>
“陆教练快开车吧，不然我们就要迟到了。”<br/><br/>
陆子轩这次没给楚云溪任何作妖的机会，立马油门踩到底，很快就到了公司。<br/><br/>
保镖们不能参加公司机密会议，都在门口等着。<br/><br/>
这时楚云溪电话响了：“你们什么时候能进组？”<br/><br/>
是吴岩打来的。<br/><br/>
“越快越好！”楚云溪的眼睛亮亮，补充了句：“导演，要是演员不听你的话，不拍吻戏怎么办？”<br/><br/>
吴岩没说话，冷笑一声挂了电话。<br/><br/>
楚云溪窃笑着看向陆子轩，刚刚她的声音不小，他完全能听见。<br/><br/>
这时程思年出来了，急匆匆说：“我们现在就要出国去趟米国，你们不用这么多人跟着。”<br/><br/>
楚云溪皱眉，悄悄打开手机看了看，微博上最热的那条是谷成成遭遇火灾的，第二条则是MG公司女高管被无辜扣押的消息。<br/><br/>
楚云溪神色凛然，没想到这场科技战，比她预想的还要凶猛。<br/><br/>
她故作淡定的笑笑：“刚刚吴导演还来电话，问明天能不能进组，看来咱们是要在米国开机了。”<br/><br/>
程思年匆匆的脚步忽然停下，回头看看楚云溪，哈哈大笑。<br/><br/>
“你这丫头，当真有意思。”<br/><br/>
他又走几步，忽然停下，转头对她说：“你还是留下吧。”<br/><br/>
楚云溪不回答，转头看向陆子轩。<br/><br/>
陆子轩的神色有些激动，眼睛放着光，里面都是坚决和愤怒。<br/><br/>
楚云溪笑笑：“您可真会开玩笑，他不留下，我还怎么带啊？空气氧气不够，我会窒息的。”<br/><br/>
程思年动动嘴想说什么，看到陆子轩的脸色时，忽然放弃了。<br/><br/>
“好，那就一起吧。”<br/><br/>
楚云溪走的慢了几步，拉拉柳依依的袖子：“一会儿到机场之后，不需要那么多人，你留下。”<br/><br/>
柳依依还没去过国外，正是憧憬，不大想留下，可见到楚云溪难得有那么凌厉的表情，吓得立马点点头。<br/><br/>
当了机场，程思年只带了五人，原因有点可笑，他们只买到了五张机票。<br/><br/>
楚云溪这时掩嘴笑道：“原来不是大佬可以为所欲为的，也有吃瘪的时候。”<br/><br/>
陆子轩的脸一直紧绷着，被她这么调侃后，终于露出了一点笑意。<br/><br/>
“一会下了机场，我们无法预测会发生什么，最坏的结果就是我也被扣下带走。”<br/><br/>
飞机上，程思年长叹一声。<br/><br/>
到了别人的地盘，他即使是世界首富也要被管制。<br/><br/>
这时候只能通过其他层面交涉，楚云溪他们其实派不上太大用场。<br/><br/>
“也不一定，我们还可以利用别的嘛。”<br/><br/>
楚云溪晃晃手机，上面是谷成成的照片。<br/><br/>
陆子轩的脸色又沉了下，不太舒服的别开眼。<br/><br/>
程思年忽然眼前一亮，狠狠点头：“你说的对，或许我们无能为力，可粉丝是无国界的。”<br/><br/>
楚云溪小狐狸一样笑笑，已经给谷成成打点电话了。<br/><br/>
挂了电话，陆子轩不悦的问：“你为什么要谷成成也来？”<br/><br/>
“粉丝的战斗力是无穷的，只有爱豆真正受到侵害，他们才能爆发出惊人的潜力，我只是点了把火而已。”<br/><br/>
下飞机时，陆子轩才见识到楚云溪的厉害之处。<br/><br/>
他们是临时决定要来的，对方还没做好充足准备，并没有下飞机就遇到危险。<br/><br/>
而谷成成则是由私人飞机送来的，也停在了同一片飞机场。<br/><br/>
一行人集体往外走，谷成成的粉丝蜂拥而至，立马把路围的水泄不通。<br/><br/>
程思年在保镖们的护送下，顺利从不起眼的角落离开。<br/><br/>
他们在上车的前一刻，见到了一群训练有素的人冲进机场。<br/><br/>
程思年后背升起一层冷汗。<br/><br/>
“幸好有你们在，否则后果难以估计。”<br/><br/>
楚云溪拍拍他的肩膀：“你以后就是陆教练的偶像，我自然也是向着你的。”<br/><br/>
“他们找不到人，一定还有别的办法。”<br/><br/>
“我们最安全的地方就是大使馆。”陆子轩说完，用米国话问了司机，得知还有半小时，不由得皱起眉头。<br/><br/>
楚云溪挑挑眉：“我猜城里应该在戒严，我们没那么容易。”<br/><br/>
“那怎么办？”程思年有些紧张，现在完全依赖楚云溪。<br/><br/>
楚云溪转转眼睛，笑笑：“还得靠谷成成啊，没想到偶像的力量这么无穷。”<br/><br/>
<br/><br/>
说完，她让司机往回开，又给谷成成打了个电话。<br/><br/>
很快他们顺利相遇，这边也给谷成成安排了保姆车，能容纳下他们这些人。<br/><br/>
谷成成的目光比平时都要亮，有股拍警匪片的激动。<br/><br/>
“现在你要让你的粉头发条消息，控诉米国对你人身攻击，现在要求他们尊重人人平等，取消路障。”<br/><br/>
谷成成挑眉：“这有用？我从不知道自己有这么大能量。”<br/><br/>
楚云溪贼兮兮的笑道：“饭圈文化，你没我熟。如果能鼓动她们上街游行就最好了。”<br/><br/>
“我试试。”谷成成略带保留的说。<br/><br/>
很快车子行驶到市中心位置，迎面一百米处，正是在检查。<br/><br/>
车内气氛安静的诡异，没人知道楚云溪的法子有没有用。<br/><br/>
毕竟时间很短，即使粉丝有心维护谷成成，也怕时间来不及。<br/><br/>
车辆在一点点往前，还有七八两车就要检查到他们了。<br/><br/>
正在这时，忽然有一群女孩冲出来，手里举着谷成成的条幅。<br/><br/>
她们来自世界各地，和那些人激烈的争论着。<br/><br/>
声音太嘈杂听不太清，楚云溪打开手机一直皱眉看着什么，忽然每天舒展。<br/><br/>
“他们不能无缘无故设置路障，又不能公开自己的目的，所以粉丝这么一闹，大家的矛头都对准娱乐圈，这事，成了。”她露出自信的微笑。<br/><br/>
与此同时，路障也忽然被撤除。<br/><br/>
所有车辆畅通无阻，大家都长长松了口气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987968"&nbsp;&nbsp;chaptername="保镖情人28">加入书签</a>
</div>
