
雪渐渐小了，高楼之上偶尔会拂来一阵凉风。<br/><br/>
奈奈眺望战场，微微眯眼，目光有丝疑惑，“他答应让我们离开？”<br/><br/>
“并不奇怪，你仔细看他。”<br/><br/>
高楼上，优俯瞰战场，淡定回道。<br/><br/>
“原来是这样。”<br/><br/>
仔细打量了眼，奈奈感慨，“他……好纠结……”<br/><br/>
“他们已彻底混在一起，浑浊不堪，难以分离了。”<br/><br/>
优的语气依旧平静，但听起来却似叹息。<br/><br/>
沉默了会儿，她又道：“撤吧，不要辜负他的努力。”<br/><br/>
……<br/><br/>
“你们走吧。”<br/><br/>
“陆启年”说道。<br/><br/>
赛巴斯十分不解。<br/><br/>
其实他已做好了战斗的准备，但对方却忽然愿意放人了。<br/><br/>
那么之前启年集团奋力追杀到底为了什么？<br/><br/>
虽说他的插手会产生一定的影响，但赛巴斯不认为自己有这么大的威慑力，可以让启年集团一方直接放弃。<br/><br/>
心中困惑，赛巴斯却没有迟疑。<br/><br/>
抱上昏迷不醒的陆如夏，赛巴斯疾步向关卡处赶去。<br/><br/>
苏苏他们仅随其后。<br/><br/>
待过了一条小巷，身后再也看不到敌人，赛巴斯回望了白银绅士·优一眼，“请告诉我，这到底是怎么回事？”<br/><br/>
怎么回事？<br/><br/>
这该如何解释？<br/><br/>
优有些犯难。<br/><br/>
因为，她们就是入侵者。<br/><br/>
赛巴斯却是一名充满正义感的“假面骑士”。<br/><br/>
虽说敷衍这种热心的笨蛋很容易，但优却不擅长狡辩。<br/><br/>
一，她不喜欢。<br/><br/>
二，她平时用不上。<br/><br/>
用不上，是因为她用更方便的手段，摔出去什么的。<br/><br/>
但现在这“假面骑士”她摔不了。<br/><br/>
这种烂摊子，优习惯将交给马修，可惜马修并不在这儿，不好处理。<br/><br/>
不过，她身边有个和马修性格相似的“坏女人”……<br/><br/>
优转过头，看向了奈奈。<br/><br/>
觉察优的目光，奈奈会意。<br/><br/>
奈奈理了下美丽的银发，微微一笑，“亲爱的赛巴斯先生，我们……其实是坏人，但是我们很可爱。只要可爱，无论犯了什么错，上天都会原谅我们的~您……也会原谅我们吧~”<br/><br/>
“奈奈，优让你想主意，没让你臭美。”<br/><br/>
优开口道，说话前还咂了下嘴。<br/><br/>
“优，你这么说很过分耶~什么臭美！奈奈本来就很可爱！”<br/><br/>
“那个‘假面骑士’看上去似乎很死板，苏苏那傻妞都不一定可以‘萌’混过关，你那点可爱，还是收起来吧。”<br/><br/>
“哎？好吧。”<br/><br/>
奈奈叹了口气。<br/><br/>
她本想炫耀一下，但优的反应一点儿也不好玩——目光冷冷的，似乎又准备揍她了。<br/><br/>
为避免被优粗暴对待，奈奈只好献上一计。<br/><br/>
可谁知她还未开口，她们和赛巴斯的谈话就被打断了……<br/><br/>
……<br/><br/>
“你们之前不是答应放我们离开么？”<br/><br/>
赛巴斯忽然停下了脚步。<br/><br/>
前方，冰冷的金属光泽闪耀——“青·岩·野”组合又追上来了。<br/><br/>
“呵，放你们离开？那只是随口的玩笑，你们不会天真地相信了吧？青岩野就是我们启年集团的主场。占据主场优势，我们为什么要放你们离开？”<br/><br/>
那不带感情的电子音饱含了嘲讽意味。<br/><br/>
以青式为中央，岩式与野式分别向两边扩散，渐渐对赛巴斯等人形成了一个包围圈。<br/><br/>
赛巴斯警惕着眼前这三台战斗机器人，“我不想与你们战斗。”<br/><br/>
“我们也不想和你们战斗，所以……”<br/><br/>
青式举起手中的金属刃，“将他们交给我，束手就擒吧。”<br/><br/>
“不行，我的信念，不允许我这么做。你们让我离开，我向你们保证，我之后会亲自调查这一切，给你们一个交代。”<br/><br/>
“那……就没什么好谈的了！”<br/><br/>
赤色的光辉自青式头部猛闪了一下，早已准备就绪的三台战斗机器人一同向场中之人扑去！<br/><br/>
见此，赛巴斯脸色微沉。<br/><br/>
随后，他又仿若释然般呼了口浊气。<br/><br/>
与此同时，场中忽然以赛巴斯为中心掀起了一阵诡异的暴风！<br/><br/>
“青·岩·野”组合直接被狂风给掀了出去！<br/><br/>
……<br/><br/>
“卧槽！这就是特级狩猎者的实力么？！”<br/><br/>
启年大厦，特殊机械部队总部，众人惊道。<br/><br/>
回过神后，那秃头主任一拍脑袋，大喝起来，“大家不要怕！上！”<br/><br/>
“可是……主任……”<br/><br/>
有人迟疑了一下，因为赛巴斯看上去十分强悍。<br/><br/>
“没什么可是！我们机械研究所的科技废土第一！”<br/><br/>
主任热血咆哮。<br/><br/>
他也知道赛巴斯不简单，但这一战，为了青岩野，他们不可以退缩！<br/><br/>
更重要的是……<br/><br/>
他们以后的科研经费就靠这一战了！<br/><br/>
秃头主任这么一呼嚎，他的手下们也亢奋了起来。<br/><br/>
于是，在他们的协同操作下，“青·岩·野”组合超常发挥，迅速稳住身形，再次向苏苏他们杀去。<br/><br/>
白银绅士·优已拿起武器，白银绅士·苏亦不甘落后。<br/><br/>
他摆出迎战的架势，萝莉两肩挑！<br/><br/>
可瞧见白银绅士·苏这模样，赛巴斯眉头紧皱。<br/><br/>
那个蓝发男子的实力，他之前已见识到了。<br/><br/>
可让他近距离去体验蓝发男子的这种“载萝格斗术”，还是有种心惊胆战的感觉。<br/><br/>
这战斗极危险，万一这家伙一个不小心，那么……<br/><br/>
思及此处，赛巴斯内心不禁烦躁。<br/><br/>
“你们先走，带孩子们离开青岩野！我会帮你们保护好这位女士，逃离之后，我们再汇合！”<br/><br/>
为避免白银绅士·苏与敌人组合接触，赛巴斯紧张地催促起来，并先一步冲上前去。<br/><br/>
他紧抱陆如夏，步伐却依旧平稳。<br/><br/>
只见他抬起右臂，呈剑斩之势奋力一挥！<br/><br/>
一道弦月型风刃随之生成，呼啸着向前冲袭！<br/><br/>
巨大的风刃与青式撞击，爆开猛烈的气流，竟将一旁的岩式和野式都冲了回去！<br/><br/>
……<br/><br/>
下方战斗激烈，奈奈却无感，她优雅地将被风吹乱的银发梳了梳，“优，那个‘假面骑士’让我们先走耶。”<br/><br/>
优遥望战场，思索了会儿，“那……就走吧。那个‘假面骑士’实力还行，这次副本中的精英怪奈何不了他。”<br/><br/>
“奈奈知道‘假面骑士’没问题，陆如夏呢？我们把陆如夏丢在这儿，麻朽会哭的。”<br/><br/>
“那怎办？虽然这个‘假面骑士’现在站我们这边，但想让他把陆如夏交给我们，他是不会答应的。毕竟，他并非真正地与我们联盟。只是在真相大白之前，让我们先行‘赊账’罢了。他手中的陆如夏，就是抵押。强抢，只会反弹。这个‘假面骑士’可以说是目前战场上最强的战力，若是惹恼了他，迫使他临阵倒戈，我们会有麻烦。”<br/><br/>
“哎，好吧。”<br/><br/>
奈奈叹了口气，“不过，‘陆启年’呢？”<br/><br/>
“那家伙有点麻烦。”<br/><br/>
优想到了陆启年和陆开元的混合体。<br/><br/>
“这次副本先不刷了，回去补给一番，找时间再来吧。”<br/><br/>
……<br/><br/>
“愣着干什么，你们还不快走？！”<br/><br/>
赛巴斯转头催促，他发现白银绅士们还在场中发呆。<br/><br/>
苏苏没理会他，看了白银绅士·优一眼。<br/><br/>
既然心中定计，白银绅士·优就不再迟疑了。<br/><br/>
他转身，逃离。<br/><br/>
优都走了，那么……<br/><br/>
开车！<br/><br/>
握上手柄，苏苏飙了起来！<br/><br/>
“青·岩·野”见状，赶紧追上，但再次掀起的狂风，却让他们撞上了一堵无形的墙。<br/><br/>
赛巴斯拦在他们身前，冷声道，“你们想去哪？”<br/><br/>
……<br/><br/>
启年大厦，特殊机械部队总部。<br/><br/>
“该死，那个特接狩猎者太难缠了。主任，一部分入侵者逃离，我们该怎么办？”<br/><br/>
“青式，岩式，野式无法脱离战场，我们不是还有‘青岩卫士四型’么？出动所有‘青岩卫士四型’去堵住他们！如果‘青岩卫士四型’战力不够，那就用数量去堆，一定要将他们困在青岩野中！”<br/><br/>
<br/><br/>
“是！主任！”<br/><br/>
那手下应道，正要给启年集团的“青岩卫士四型”下达新指令，忽的脸色一变，“主任……”<br/><br/>
“怎么了？”<br/><br/>
“主任，也许……我们堵不住了，量产的‘青岩卫士四型’终究不太行……”<br/><br/>
“我不是和你说战力不够，就用数量去堆么？”<br/><br/>
“嗯，可主任……现在数量也不太够了。”<br/><br/>
“怎么可能？！哪怕之前被消灭了一批，我们应该还有很多台‘青岩卫士四型’才对！”<br/><br/>
“是这样的，只不过……在我们将注意力集中到主战场的时候，剩下的‘青岩卫士四型’被偷袭了……”<br/><br/>
……<br/><br/>
莎莎现在很开心，从刚刚开始，她就一直搓动手柄。<br/><br/>
陆启年下令将白银绅士·莎带回去。<br/><br/>
因为在陆启年心中，白银绅士·莎是个特殊的存在——白银绅士·莎是打了他屁股的人<br/><br/>
哪怕白银绅士·莎被冻死了，陆启年也要好好报复一番。<br/><br/>
不然，他咽不下这口气！<br/><br/>
不说残忍的，屁股必须打回去！<br/><br/>
报仇，有来有回，才有仪式感。<br/><br/>
被赤魇干掉之后，陆启年偶尔会病态似的迷上钟声，也是注重仪式感的原因。<br/><br/>
因为这复杂不已，又小家子气的破事，启年集团派来了后勤部队。<br/><br/>
后勤部队因搬运任务苦恼，所以选择了破冰。<br/><br/>
在他们看来，白银绅士·莎已死透了。<br/><br/>
谁知冰雪融化，白银绅士·莎满血复活……<br/><br/>
后勤部队瞬间被打晕，白银绅士·莎往主战场赶，准备支援一番，谁知半路杀出了一个‘假面骑士’……<br/><br/>
莎莎感觉如果她加入战场，战力失衡，万一他们这边打败了启年集团，“假面骑士”向她们求个解释，搞不好会倒戈。<br/><br/>
所以，她灵机一动，决定不去了。<br/><br/>
不去打Boss，那她干什么呢？<br/><br/>
莎莎正烦恼，忽然看见了路过的一队青岩卫士四型……<br/><br/>
“嘿嘿~”<br/><br/>
莎莎笑了。<br/><br/>
炸鱼塘什么的，她最喜欢了。<br/><br/>
白银绅士·莎冲到‘青岩卫士四型’堆中大杀四方，宛若战神。<br/><br/>
割草无双就是辣么爽！<br/><br/>
莎莎越发兴奋，不禁暗暗嘀咕起来，‘优，奈奈，你们没想到吧！你们也有被莎莎抢怪的一天，哈哈哈哈！’<br/><br/>
干着偷鸡摸狗的事情，莎莎却乐在其中。<br/><br/>
可忽然间，她眼前一花，身子一晃！<br/><br/>
莎莎忍不住咆哮，“苏苏，你开车时就不能稳一些么？！”<br/><br/>
……<br/><br/>
‘青岩卫士’部队遭削弱，苏苏他们向前冲就没有遭到任何阻拦。<br/><br/>
途中，优还抽空接了马修的“电话”，告诉马修陆如夏被路过的“假面骑士”带走了。<br/><br/>
因为这样说，马修会早点赶来，帮她们解决麻烦。<br/><br/>
今天她们也玩累了，该回去休息了。<br/><br/>
挂了“电话”之后，苏苏他们抵达了关卡。<br/><br/>
……<br/><br/>
因为事态紧急，关卡大门已封闭。<br/><br/>
但这种东西，难不倒优。<br/><br/>
所以，在守卫们不解的目光中，关卡大门自动打开了。<br/><br/>
紧接着，他们便望见远处有什么冲了过来。<br/><br/>
守卫们还没吼出‘停下！’，已和大部队汇合的白银绅士·奈便开枪了。<br/><br/>
枪声响起，守卫们还没有反应过来，手中的枪械已被尽数打爆。<br/><br/>
之后一阵狂风自他们身边刮了过去，伴随狂风而至凉意，令他们体温骤降。<br/><br/>
当他们吞下唾沫时，敌人已冲出要塞了。<br/><br/>
“队长，这些人……”<br/><br/>
一名新上任的守卫不安问道。<br/><br/>
“他们不普通，平日里，我们是这些守卫是见不到这种怪物的。”<br/><br/>
队长安抚着新人。<br/><br/>
“可队长……之前……”<br/><br/>
“之前强行闯进来的那人是无畏之剑，不一样。”<br/><br/>
就在这时，又有一阵风儿自他们身边呼啸而过。<br/><br/>
那是白银绅士·莎。<br/><br/>
莎莎还想继续呆在副本中刷怪的。<br/><br/>
可她没有办法控制青岩野关卡大门的开启。<br/><br/>
万一优这只“穷凶极恶之萝”知晓她偷偷刷怪，心情不好将她关在副本中呢？<br/><br/>
所以，莎莎也操控白银绅士·莎莎冲了出去。<br/><br/>
白银绅士·莎这么一冲，让那名守卫受了不小惊吓，“队长？！”<br/><br/>
“不要紧张，今天，不普通。”<br/><br/>
那队长表面镇定，内心却已慌乱。<br/><br/>
这到底是怎么回事？<br/><br/>
为什么上头到现在都不给他们解释呢？<br/><br/>
……<br/><br/>
冲到外边，没了追兵，大致到守卫们视野之外，苏苏她们便停下了脚步。<br/><br/>
空间荡起一阵涟漪，优施展空间转移，和奈奈一起回归到了自己的“座驾”之上。<br/><br/>
被苏苏颠簸到不行的莎莎看到白银绅士·莎冲来，强忍不适，赶紧“换车”。<br/><br/>
小萝莉们齐了，但并没有走，<br/><br/>
她们在等那个路过的‘假面骑士’。<br/><br/>
……<br/><br/>
“这家伙怎么这么强？！”<br/><br/>
“这就是传说中的‘无畏之剑’么？”<br/><br/>
“这也太夸张了吧！”<br/><br/>
启年大厦特殊机械部队总部，人们纷纷惊叹。<br/><br/>
赛巴斯已用自己的实力，让他们从“机械研究所的科技废土第一”的热血中冷静。<br/><br/>
“青·岩·野”组合三打一，根本无法奈何赛巴斯。<br/><br/>
不仅如此，赛巴斯有只手还因抱着陆如夏未能用上！<br/><br/>
赛巴斯计算着时间，感觉差不多了，幽幽一叹，“该结束了……”<br/><br/>
启年大厦机械特殊部队总部的人们紧张不已，因为眼前的赛巴斯给人一种即将放大招的感觉。<br/><br/>
之后，狂风起！<br/><br/>
科研人员赶紧操纵“青·岩·野”组合进行防御。<br/><br/>
随之风停之后，赛巴斯不见了。<br/><br/>
其实，赛巴斯想解决战斗，不需要那么麻烦。<br/><br/>
但与启年集团彻底结仇，并不是他想要的。<br/><br/>
他留下来，只是掩护白银绅士离开。<br/><br/>
现在，轮到他撤退了。<br/><br/>
赛巴斯全速冲刺非常快，转眼已穿过几道街巷，来到了关卡附近。<br/><br/>
关卡处的守卫还未从之前的惊吓中回神，有听到了熟悉的声音。<br/><br/>
咯吱咯吱，关卡大门又莫名其妙地自动打开了。<br/><br/>
紧接着，他们预感到了什么……<br/><br/>
赛巴斯皱了下眉，虽然不清楚这关卡大门为什么开了。<br/><br/>
不过，这的确省去了他不少的麻烦。<br/><br/>
咻！<br/><br/>
赛巴斯化作狂风，冲了出去。<br/><br/>
待到风停，那名新上任的守卫哆嗦了一下，转头向队长说道，“队长，今天执完勤，我回去就写份辞呈，辞职了。关卡守卫什么的，不适合我。”<br/><br/>
那新人感觉关卡守卫形如摆设，他人生的价值都被否定了。<br/><br/>
“今天有点奇怪，平日并不是这样的……”<br/><br/>
那队长解释道。<br/><br/>
“队长，你不要再说了，我都知道的。虽然时日很短，但这份工作，让我了解到了很多。之后，我会找个普通的女人，老老实实地过上普通的生活。”<br/><br/>
那守卫的说辞已上升到了哲学，和未来的计划。<br/><br/>
感觉劝不回来，那队长叹了口气。<br/><br/>
之后，他也思索起了人生。<br/><br/>
他是不是也该隐退了？<br/><br/>
这工作，他根本无法胜任啊。<br/><br/>
问他为什么呆站，不组织队员去阻拦对方离开？<br/><br/>
谁又能体会狂风拂来时，他的感受呢？<br/><br/>
那队长扫视了手下这批忍不住打颤的队员们，心中哀叹：他们……弱小，无助，又可怜啊。<br/><br/>
废土上，有些怪物，只是从他们身边经过，就可以让他们深刻明白，自己的弱小。<br/><br/>
只不过，今天这些怪物像风一样。<br/><br/>
队长哆嗦了下，雪后的天气，是有点凉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70684321"&nbsp;&nbsp;chaptername="001&nbsp;&nbsp;像风一样">加入书签</a>
</div>
