
深夜,&nbsp;&nbsp;披着黑色长袍的男人被风拖着缓缓的落在阳台上，他伸出手指轻轻弹了那么一下，紧琐的玻璃门骤然破碎,&nbsp;&nbsp;玻璃片哗啦啦的落在了地上。<br/><br/>
红色的宝石戒指在月光下闪过一道光,&nbsp;&nbsp;他踩过玻璃碎片,&nbsp;&nbsp;走到了一片漆黑的房间内。本来应该没人的客厅里，一位少年坐在沙发上，好像在等什么人似的。<br/><br/>
“晚上好。”他友好的和闯进来的不速之客打招呼。<br/><br/>
见黑袍男人似乎僵住了一会，太宰治忍不住笑出来：“不用那么紧张,&nbsp;&nbsp;京野君回来了,&nbsp;&nbsp;异能特务科那边那么大动静,&nbsp;&nbsp;你肯定已经知道了,&nbsp;&nbsp;这一切都快要结束了,&nbsp;&nbsp;所以我猜你会来找我。”<br/><br/>
京野言心想,&nbsp;&nbsp;你就笑吧,&nbsp;&nbsp;反正很快就笑不出来了。<br/><br/>
他一反常态的用冷漠的态度回应了太宰治，再次抬起手,&nbsp;&nbsp;抛出了一枚种子，种子落在地上瞬间长出黑色的树干，散发着令人不适的气息。树枝上长着细小的椭圆型的叶子，叶子中间冒出了金色的散发着微光的花朵,&nbsp;&nbsp;他挥挥手,&nbsp;&nbsp;细枝以让太宰治无法反应的速度缠上了他的四肢,&nbsp;&nbsp;整个人都被困住无法动弹。<br/><br/>
太宰治连一点惊讶的表情都没有，他牢牢的盯着男人：“你知道在那边等着你的有什么吗？即使你杀掉了他,&nbsp;&nbsp;也很难逃掉,&nbsp;&nbsp;”细枝越缠越紧,&nbsp;&nbsp;让太宰治忍不住重重的喘息了一下，“你还有反悔的机会，拥有这样实力的神明会听从人类的命令，我不相信。”他嘲讽的笑了。<br/><br/>
“就算是堕天的神明也一样。”<br/><br/>
京野言整个人震了一下。什么神明？什么堕天？<br/><br/>
震惊之下，枝干狠狠的抽紧，太宰治倒抽了一口凉气，疼痛之下，却低低的笑了出来，“看来被我说中了呢。”<br/><br/>
“这样污浊的力量，果然只有堕天的神明才会拥有吧。”就算额头都开始冒着冷汗，太宰治表现的确像自己处于上风一样。<br/><br/>
京野言立马又放松了缠着太宰治的细枝，甚至比刚缠上的时候还要松一些。太宰治很快察觉到这一点，便好整以暇的看着京野言，完全不把自己受限的状态当回事。<br/><br/>
简直有恃无恐。<br/><br/>
“那如果下达命令的不是人类呢？”京野言突然问。<br/><br/>
太宰治被这句话所表达的信息吓到了。<br/><br/>
“那会是谁？”<br/><br/>
京野言安静站在那里，操纵着金色的花朵洒下碎光。<br/><br/>
花粉一样的东西撒在太宰治的身上，一阵困意立马袭来。<br/><br/>
明白他不会回答这个问题，撑着最后的意识，太宰治问：“为什么找上我？”<br/><br/>
这次京野言没有沉默：“你在我手里，他就无法使出全力。”<br/><br/>
表达的意思就是京野言很在乎你。<br/><br/>
看着太宰治彻底失去意识，京野言心里暗自点头，还间接的给自己刷了好感度，完美。<br/><br/>
金色的碎光连接在一起，最后变成了一个把太宰治困住的金色结晶体。<br/><br/>
京野言打了个响指，困住太宰治的结晶连同树一起消失了。<br/><br/>
“所有的准备都已经完成了。”京野言把一块小的结晶戴在了脖子上。<br/><br/>
把他破坏就能放出太宰治，京野言打算先和潘神过下手，然后装作无意打破结晶，让太宰治最后补刀潘神。<br/><br/>
这样的话被拆穿的可能性最小。<br/><br/>
如果只有京野言，森鸥外也许不想插手，但是太宰治也在的话，港黑的最强战力中原中也大概就要被派出来了。这是如果出什么意外的保障。<br/><br/>
“是屠神的组合呢。”<br/><br/>
横滨站，皇昴流一出来就看见了京野言，当然他的身边还跟着监视者条野采菊。<br/><br/>
“条野先生，我能和昴流单独聊一聊吗？请安心，能杀掉那个人也是我的愿望。”<br/><br/>
条野采菊没说什么就走的远了一点。<br/><br/>
确认条野采菊离开以后，京野言才说：“预言中那个人就是造成横滨大乱的人。”<br/><br/>
一上来就被这个大消息冲击了一下，但皇昴流很快就理解了现在的情况，“你想让我帮你杀掉他？”<br/><br/>
京野言摇了摇头，手微微收紧，“昴流，你能不能帮我建立一个结界？”<br/><br/>
“不要让他逃走。”<br/><br/>
越说越低沉，皇昴流看着神情低落又透着几分绝望，闪烁的眸光像是在无声的哭泣的少年：“你似乎不想让他死去。”<br/><br/>
京野言艰难扯动嘴角，&nbsp;&nbsp;“是吗？”<br/><br/>
努力的微笑却笑不出来，最后塌下肩膀无力的说：“那是我的友人。我一直都这么认为。<br/><br/>
“他曾救过我的命，现在又要亲手取走这条被他救下来的性命，这是……何等的悲哀。”<br/><br/>
他以平静的语气说出，却让人越发沉重。<br/><br/>
“但是已经无法逃避了。从我逃出来的那一刻，我和他就再也无法同行。”<br/><br/>
朋友反目成仇，无论放在什么时候，都是让人痛苦的事。<br/><br/>
但比和朋友反目成仇还要痛苦的事就是清楚的意识到无法回到过去，也无法改变，只能走向绝路。<br/><br/>
不远处的条野采菊仰着头不知在想什么。<br/><br/>
市中心的广场。<br/><br/>
末广铁肠仰头看着半空中悬浮着的黄色晶体，做出沉思的表情。<br/><br/>
“那是什么？”<br/><br/>
种田不确定的说：“好像是港黑的太宰治。”<br/><br/>
“为什么在那里？”<br/><br/>
……<br/><br/>
两人四目相对，同时转开脸，谁也解释不了，干脆就先不管了。<br/><br/>
种田指挥着埋伏的人藏好，本来他们是想定在郊外的仓库区，但是那里根本藏不下人，更别说动手脚，所以干脆选择在中心，提前清好了人，封锁了这片区域。<br/><br/>
“京野呢？”种田看了看手表，在四周环顾了一下，没有看到某个关键人物，皱起眉问身边的人。<br/><br/>
“不知道，条野先生的电话也打不通。”<br/><br/>
“给我派人去找。”<br/><br/>
“是！”<br/><br/>
种田担心那个人先到，没有看到京野以为他们骗了他，然后做出什么更可怕的事。<br/><br/>
但是左等右等，不止他们这边的诱饵没来，今天的目标竟然也没到？<br/><br/>
条野采菊把手机按成静音之后扔到一边就没再管，他在床边站了一会。<br/><br/>
“我知道了——”京野言坐起来，一个大活人站在床边，他这么可能睡得着。<br/><br/>
京野言一边打理自己，一边嘀咕：“今天的工作量不养好精神不行啊。”<br/><br/>
否则，他大概可以给他们表演个当场炸裂。<br/><br/>
“好了，走吧。”<br/><br/>
两人赶到的时候，皇昴流的结界已经建好，只等着一会启动就行了。<br/><br/>
京野言对着种田长官的冷脸毫无感觉。<br/><br/>
念在他这一去有可能就回不来的情况，种田长官没真的发火，“他怎么还不来？”<br/><br/>
京野言走到结晶下面，指着上空，“这不就来了吗。”<br/><br/>
话音落下，一阵狂风吹过，等众人睁开眼睛，黑袍男人已经出现在京野言的面前。<br/><br/>
京野言和潘神对视良久，然后用力闭了闭眼睛。<br/><br/>
等再睁开眼睛，眼里就只有坚定，他厉声喊道：“昴流！”<br/><br/>
皇昴流双手结印，结界缓缓张开。<br/><br/>
然而异变陡生，从潘神的身上，无形的气波瞬间震荡开，所有人，包括埋伏的军警，都被震到了结界的范围之外，皇昴流试图更改结界范围，可惜，已经来不及了。<br/><br/>
就在结界成型的一瞬间，一道红色的身影窜进了结界的范围之内。<br/><br/>
结界成型，除非皇昴流解开，或者里面的人的力量超出皇昴流许多，不然没有任何人可以破坏。<br/><br/>
事情已经成了定局。<br/><br/>
但是他们也没空思考结界内的事。附近的建筑物太多了，再加上强烈的日光，阴影的范围极大。<br/><br/>
无数影子使魔扛着巨大的镰刀出现他们身后，战争一触即发。<br/><br/>
“看来得先斩了他们才行。”末广铁肠抽出了刀，斩开了一个扑过来的影子，他维持着帅气的挥刀姿势，影子在他身后重新凝聚。<br/><br/>
条野采菊路过的时候对他大声吼道：“你还要维持这个姿势多久啊！”<br/><br/>
……<br/><br/>
结界内，京野言和潘神都有点懵。<br/><br/>
“中也？”<br/><br/>
本来结界内暂时计划只有三人，太宰治沉睡的时候，说白了就只有京野言一个人，但是现在后备计划先进来了。<br/><br/>
“让开，阿言！”<br/><br/>
京野言下意识往边上闪了一下，然后就听到：“你这阴郁而污浊的宽容啊——”<br/><br/>
！！！<br/><br/>
“请别再把我唤醒！”<br/><br/>
京野言被上来二话不说就开大的中原中也吓到心脏停了一下，大脑嗡的一声空白了一秒，然后快速的操纵潘神躲开中原中也的攻击。<br/><br/>
潘神瞬间张开翅膀，用力挥动了一下窜上天空。<br/><br/>
等潘神到了天空，他的大脑仍然空白一片。被逼出了求生本能的京野言，那一瞬间完全忘记了要让马甲下线的目的。<br/><br/>
现在把翅膀暴露出来，他只能一边躲闪一边想着之后怎么办。<br/><br/>
中原中也利用重力追逐着前面的身影，一边用重力干扰他的路线，因为结界的关系，潘神也飞不高。<br/><br/>
终于一块被重力操控的巨石把他重重地砸到了墙上。<br/><br/>
潘神吐出了一口血，内脏搅在一起，疼痛顺着精神传到京野言本体，让他脸色也白了下来。<br/><br/>
潘神没动，打算就这么放水过去顺势下线，结果才把他打吐血的人，扑通一下跪在地上，也开始吐血。<br/><br/>
潘神：！！！<br/><br/>
京野言：！！！<br/><br/>
就这样，吐完血还继续往潘神这里冲，越使用力量对身体造成的伤害越大。<br/><br/>
京野言想都没想，直接扑上去把人按在地上。<br/><br/>
他失去理智了。<br/><br/>
如果太宰治在的话，应该让太宰治来个“人间失格”，但太宰治现在还在天上睡着呢。<br/><br/>
京野言很难按住中原中也，只能死死抱住他，大脑飞速运转。<br/><br/>
正当他打算让把太宰治放出来，想着“一起消灭敌人的好感只能以后再说”的时候，灵光一闪，想到了一件事。<br/><br/>
“污浊，污浊，污浊……”<br/><br/>
神圣之血有净化污秽，唤醒神志的力量。<br/><br/>
“sanguine&nbsp;&nbsp;sancts！”<br/><br/>
京野言把右手手指在中原中也领口下的菱形金属扣上用力一划，然后把血点在他的额头上。<br/><br/>
“醒来吧，中也！”<br/><br/>
京野言紧张的看着他，中也的眼里渐渐有了神采，挣扎的幅度弱了下来。<br/><br/>
京野言松了口气，身体感到一阵脱力，中也抬起手放在了他的后脑勺上，京野言就干脆顺着他的力道趴在了中也身上。<br/><br/>
明明他和中也身高差不多，身材差不多，为什么中也力气这么大？<br/><br/>
“阿言。”中原中也的声音有些嘶哑。<br/><br/>
他把京野言的头按在胸前。<br/><br/>
另一只手里似乎有个硬物，他抬起手看着手中的黄色晶块，眯了眯眼睛，然后用力捏碎了它。<br/><br/>
还在缓着劲的京野言听到了什么开裂的声音。<br/><br/>
头顶关着太宰治的结晶上出现了裂纹。<br/><br/>
见此，潘神摸了下自己的脖子，结晶项链不知道什么时候不见了。<br/><br/>
京野言也抬头去看，心里一惊。<br/><br/>
太宰治他要掉下来了！<br/><br/>
结晶彻底消失，太宰治从半空掉了下来，京野言下意识想起来接一下，但是他一动就又被中原中也给按了回去。<br/><br/>
京野言疑惑的看着中也，那边要出人命了，重力使你在干什么！<br/><br/>
中原中也心虚的移开了视线，“抱歉。”<br/><br/>
好在潘神虽然被砸到吐血，坚持一下还能动，他捂着胸口，翅膀用力一扇，在中原中也使用重力操作之前就接住了太宰治。<br/><br/>
太宰治是在一阵咳嗽声中清醒的。<br/><br/>
好重的血腥味。<br/><br/>
“醒了？”<br/><br/>
太宰治睁开眼睛看到的就是男人殷红的嘴唇，和唇边的一点血迹。<br/><br/>
“你怎么了？”太宰治问。<br/><br/>
潘神没有回答，把太宰治放下来之后告诉他：“你该到那边去。”<br/><br/>
这下计划彻底失败了。<br/><br/>
太宰治看到刚站起来的京野言和中原中也反应过来是怎么回事了，但是竟然没有第一时间到那边去。<br/><br/>
于是就出现了这么一副奇怪的场景。<br/><br/>
结界外面打的热火朝天，结界内，中原中也和京野言站在一边，太宰治和潘神站在对面，莫名的形成了对峙的局面。<br/><br/>
京野言：怎，怎么了？<br/><br/>
潘神：不知道啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040683"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;团战的第三天">加入书签</a>
</div>
