    
                <br/><br/>    
                看着储物戒指中的飞刹兽尸体，孙中皇深吸了一口气。
                
            
            <br/><br/>    
                因为这玩意是他的敲门砖。
                
            
            <br/><br/>    
                同时也不知道苏白究竟要妖兽的尸体来干什么，所以找到飞刹兽尸体之后，孙中皇是将这飞刹兽的脚丫子都洗了一遍，才敢来找苏白。
                
            
            <br/><br/>    
                看着前面扫小树林的苏白，孙中皇深吸了一口气走了过去。
                
            
            <br/><br/>    
                “见过大人，我是百炼宗弟子孙中皇。”
                
            
            <br/><br/>    
                孙中皇鼓起勇气说道。
                
            
            <br/><br/>    
                “有事？”苏白偏头问道。
                
            
            <br/><br/>    
                看到苏白相对冷漠的语气，孙中皇知道，与这种人交流，那些客套话根本不需要多说，直接开门见山为好。
                
            
            <br/><br/>    
                “是这样的大人，小人得知您需要妖兽的尸体，而小人这里刚好有一只飞刹兽的尸体，特来带给大人！”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                苏白闻言。
                
            
            <br/><br/>    
                顿时有了兴趣。
                
            
            <br/><br/>    
                虽然他们十三人给易枫猎杀了不少妖兽，但并没有太多稀奇的。
                
            
            <br/><br/>    
                这让苏白一直耿耿于怀，暗恨自己没用，一直想着再到哪里弄点新鲜东西给大人享用。
                
            
            <br/><br/>    
                而这飞刹兽苏白听说过，的确是个好东西。
                
            
            <br/><br/>    
                “快拿出来看看。”
                
            
            <br/><br/>    
                苏白言语有些急迫地说道。
                
            
            <br/><br/>    
                见苏白这副急迫模样，孙中皇激动的浑身在颤抖。
                
            
            <br/><br/>    
                看来这飞刹兽的尸体果然有用。
                
            
            <br/><br/>    
                厉害。
                
            
            <br/><br/>    
                他师尊当真是在世神算子。
                
            
            <br/><br/>    
                算无纰漏。
                
            
            <br/><br/>    
                孙中皇连忙将储物戒指内的飞刹兽尸体搬了出来。
                
            
            <br/><br/>    
                苏白见状。
                
            
            <br/><br/>    
                眼眸顿时一亮。
                
            
            <br/><br/>    
                “好东西，我很需要！”
                
            
            <br/><br/>    
                苏白顿时说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                孙中皇更加激动。
                
            
            <br/><br/>    
                但他还是忍住没有失态，而是恭恭敬敬地说道：“大人喜欢就好，都是小人孝敬你的。”
                
            
            <br/><br/>    
                “无功不受禄。”
                
            
            <br/><br/>    
                苏白虽然年龄不大，但是很拧的清这些，便直接说道：“你有什么条件，或者有什么需要帮忙的，就直接说吧！”
                
            
            <br/><br/>    
                这句话，直接颤动孙中皇的心。
                
            
            <br/><br/>    
                他知道关键的来了。
                
            
            <br/><br/>    
                该怎么说呢？
                
            
            <br/><br/>    
                让苏白帮忙救出孙子眉？
                
            
            <br/><br/>    
                让苏白帮自己当上百炼宗宗主？
                
            
            <br/><br/>    
                但好像怎么说都不妥，正不知道该怎么说的时候，忽然灵机一动。
                
            
            <br/><br/>    
                双腿扑通就跪了下来。
                
            
            <br/><br/>    
                “求大人收我为徒，当然不需要大人把我当什么亲传弟子，哪怕让我当个记名弟子，为您端茶倒水都行！”
                
            
            <br/><br/>    
                孙中皇跪在地上，态度充满诚恳。
                
            
            <br/><br/>    
                “哦，可以。”
                
            
            <br/><br/>    
                苏白想到易枫应该会喜欢这玩意，所以想也没想就答应了。
                
            
            <br/><br/>    
                孙中皇一愣。
                
            
            <br/><br/>    
                随后便是惊喜，在地面上重重的磕头。
                
            
            <br/><br/>    
                他万万没有想到，苏白答应的这么爽快。
                
            
            <br/><br/>    
                顺利。
                
            
            <br/><br/>    
                太顺利了。
                
            
            <br/><br/>    
                哈哈哈哈……
                
            
            <br/><br/>    
                马上就要走上人生巅峰了呀。
                
            
            <br/><br/>    
                好日子，在朝他招手了呀。
                
            
            <br/><br/>    
                他甚至已经想好了具体的规划，第一步是先将易枫赶走。
                
            
            <br/><br/>    
                然后娶了诗青妩。
                
            
            <br/><br/>    
                然后自己登上宗主之位。
                
            
            <br/><br/>    
                然后百宗来供。
                
            
            <br/><br/>    
                诶……
                
            
            <br/><br/>    
                等等……
                
            
            <br/><br/>    
                不对。
                
            
            <br/><br/>    
                他师尊怎么跪了。
                
            
            <br/><br/>    
                不应该跪的是他吗？
                
            
            <br/><br/>    
                不对。
                
            
            <br/><br/>    
                他跪的人是……
                
            
            <br/><br/>    
                嘎。
                
            
            <br/><br/>    
                易枫？？？？？？？？
                
            
            <br/><br/>    
                这一瞬间。
                
            
            <br/><br/>    
                孙中皇寒气直冒。
                
            
            <br/><br/>    
                这怎么回事？
                
            
            <br/><br/>    
                他刚认的师尊怎么会跪在易枫的面前？
                
            
            <br/><br/>    
                “苏白啊，你这是咋回事？”
                
            
            <br/><br/>    
                闲逛的易枫看到孙中皇跪在苏白面前，忍不住问道。
                
            
            <br/><br/>    
                “大人，是这样的，他给您送来了一道好食材，请大人过目。”
                
            
            <br/><br/>    
                苏白连忙伸出储物戒指。
                
            
            <br/><br/>    
                “噢，果然是好东西啊！”
                
            
            <br/><br/>    
                易枫打开储物戒指看着飞刹兽，顿时露出赞赏之色，这玩意，一看就很好吃啊！
                
            
            <br/><br/>    
                “为了感谢他，他拜我为师，所以我答应他了。”苏白恭恭敬敬说道。
                
            
            <br/><br/>    
                “哦，你个小家伙也收徒了，可以呀。”
                
            
            <br/><br/>    
                易枫摸了摸苏白的小脑袋。
                
            
            <br/><br/>    
                苏白憨憨一笑，随后将目光看向孙中皇，喝道：“我的修为，都是大人赋予的，还不快快见过大人？”
                
            
            <br/><br/>    
                “是是是，见过大人！”
                
            
            <br/><br/>    
                孙中皇还在震惊中未缓过神，听到苏白的话，孙中皇下意识磕头。
                
            
            <br/><br/>    
                “客气客气，太客气了。”
                
            
            <br/><br/>    
                易枫微微一笑，便没再管两人，背着手继续朝小树林散步去了。
                
            
            <br/><br/>    
                “起来吧！”
                
            
            <br/><br/>    
                苏白说道。
                
            
            <br/><br/>    
                孙中皇惶恐起身。
                
            
            <br/><br/>    
                “你初成我徒弟，我也没什么好送你的，说吧，你有没有什么愿望，我能够满足你的，尽量满足你。”苏白说道。
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                孙中皇冷汗直流。
                
            
            <br/><br/>    
                眼睛一转，下一刻话就脱口而出。
                
            
            <br/><br/>    
                “徒儿没有其他要求，只有一个想法，坚决拥护易枫大人，坚决拥护诗青妩宗主！”
                
            
            <br/><br/>    
                “谁若与他们为敌，徒儿第一个不愿！”
                
            
            <br/><br/>    
                孙中皇竖起手指，满脸坚定。
                
            
            <br/><br/>    
                “很好！”
                
            
            <br/><br/>    
                苏白脸色一缓。
                
            
            <br/><br/>    
                顿时传出赞赏的声音……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                时间一晃而过。
                
            
            <br/><br/>    
                又是几天过去。
                
            
            <br/><br/>    
                如今扫小树林和易枫院里的杂活，全部都被孙中皇给包了。
                
            
            <br/><br/>    
                虽然他在这里做着粗活累活，但他在宗门的地位却是在短短几天内就水涨船高，甚至二长老他们也供着他，哪怕他原本是孙子眉的弟子。
                
            
            <br/><br/>    
                原因无他。
                
            
            <br/><br/>    
                只因为他能够成为苏白的徒弟，更因为他能够在易枫院里打杂。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                孙中皇也很拧的清。
                
            
            <br/><br/>    
                所以他从来不会去逾越什么。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                天牢的门打开。
                
            
            <br/><br/>    
                一丝光线照射了进来，让整个森暗的环境出现了丝丝明亮。
                
            
            <br/><br/>    
                孙中皇负手而立，带着大批百炼宗高层走进了天牢。
                
            
            <br/><br/>    
                他顺着一个个布满阵法的牢房，一一巡视而过。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                来到了孙子眉的牢房前。
                
            
            <br/><br/>    
                这几日苦苦等待的孙子眉见状，一脸激动的站立了起来。
                
            
            <br/><br/>    
                我的好徒儿。
                
            
            <br/><br/>    
                果然是我的好徒儿。
                
            
            <br/><br/>    
                果然没有看错。
                
            
            <br/><br/>    
                哈哈哈哈……
                
            
            <br/><br/>    
                如此意气风发，看来是已经成功了啊，还带着这么多人，看来百炼宗都被掌握到手中了呀。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                让他没有想到的是，孙中皇停都没有停留一下，径直走过。
                
            
            <br/><br/>    
                只是轻飘飘的留下来一句，“来人啊，此人还可随意动作，恐有逃狱之危，再将他牢里的禁忌加几重。”
                
            
            <br/><br/>    
                ？？？？？？
                
            
            <br/><br/>    
                孙子眉如临雷击。
                
            
            <br/><br/>    
                脚掌踉跄后退，身子撞在墙上，瞳孔充满了呆滞。
                
            
            <br/><br/>    
                随后一口老血吐了出来，倒在地上一蹶不振。
                
            
            <br/><br/>    
                走远的孙中皇耳朵动了动，没有回头。
                
            
            <br/><br/>    
                师尊啊师尊。
                
            
            <br/><br/>    
                莫怪徒儿不孝。
                
            
            <br/><br/>    
                识时务者为俊杰，你走错了路，理应有此劫。
                
            
            <br/><br/>    
                好在。
                
            
            <br/><br/>    
                你也并未将事做绝。
                
            
            <br/><br/>    
                所以徒儿此举，也是在救你啊！
                
            
            <br/><br/>