
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
车芷桓看到远处的情况，都楞了，鬼子这是，分明是想吃掉唐山那部分啊！好大的胃口！<br/><br/>
唐山面色阴沉，背后忽然冒出的鬼子，给了他们当头一棒，在兵力上，他们是不如鬼子，形势一度也有些危急。<br/><br/>
只是，几度艰难的反击之下，他们还是撑下来了。<br/><br/>
但，日军兵力，确实比他们要多！几乎要多出一倍来！这让他们十分被动！<br/><br/>
更被动的是，攻打县城的鬼子也掉头打他们了！<br/><br/>
这种情况下，唐山他们只能勉力反击！<br/><br/>
到处都是喊杀声！<br/><br/>
到处都是枪炮声！<br/><br/>
到底从哪儿打到哪儿，也已经乱成一团。<br/><br/>
地上的鲜血，尸体，也以肉眼可见的速度多了起来。<br/><br/>
宫和次郎面色更加难看，因为，情况没有好转，反倒更加严重！唯一欣慰的，是他们占据着优势，绝大的优势。<br/><br/>
想到这里，宫和次郎也不管其他什么了，他既然想要胜利来激励士气，那么，不管最后代价如何，这一场胜利，他们是必须要拿来的！<br/><br/>
所以，哪怕最后两败俱伤，他，依旧要打。既然形势已经不可改变，那就继续下去吧！<br/><br/>
……<br/><br/>
周卫国自然不知道，前线打成了一团乱，而且，日本人还去了一个稍稍有些变通思想的指挥官，把预备旅好些兵力给围了。<br/><br/>
如今，他正在一个小院子中，看着陈明与罗丞文。<br/><br/>
“现在新京这边，形势紧张，我也不可能经常过来看你们。”周卫国开口，“就目前来说，来到新京，就暂时潜伏！等待后续人手！而且，我也还有一些准备要做。”<br/><br/>
“师座，最近我看鬼子的巡逻很是严密啊！稍稍打听了一下，之前的事，是师座你做的吧？”罗丞文开口。<br/><br/>
“不错。”周卫国点点头，“如今新京的警署总厅没有日本人，当然，或许过几天会有，可很快，也会没有。”<br/><br/>
“师座的意思是？”<br/><br/>
“这些你们不用去管。”周卫国笑笑，“你们该怎么做伪装都好，需要什么东西，告诉我，我给你们准备，到时候，我也会把武器装备给你们弄齐。”<br/><br/>
陈明与罗丞文对视一眼，心里，也有了准备，他们知道周卫国的意思，估摸着，到时候新京恐怕要发生一场兵变了。<br/><br/>
“还有其他什么疑问吗？”<br/><br/>
周卫国看了看两人的神色，也就知道两人在想些什么。<br/><br/>
“没有。”两人这个时候自然没有什么疑问。<br/><br/>
“好，那接下来，你们记得一定要安安全全的等所有人到齐！时间或许很久！但心急吃不了热豆腐。”周卫国继续开口，“我就先回去了，有事，直接去连府找我。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
战场之上，众人皆杀红了眼，这样的混战，如果炮击，那打到的还不知道是不是敌人呢！<br/><br/>
车芷桓很无奈，沉下脸，“命令，一团二团即刻出县城，支援！记住，能用子弹解决的，别给我用军刺！”<br/><br/>
“是！”<br/><br/>
很快，县城内，冲出一支部队，直奔宫和次郎所部。<br/><br/>
“旅团长阁下，县城里的支那人冲出来了！”<br/><br/>
“哟西！分出一个联队去阻挡他们！”<br/><br/>
“嗨！”<br/><br/>
宫和次郎清楚，这种情况下，他需要尽快解决战斗了，否则，越到后面，战损越大！只是，到现在，他还没有看到从曹家寨来支援的独立师部队被打残，“加大火力输出！”<br/><br/>
“嗨！”<br/><br/>
拔出自己的将官刀，宫和次郎将之高高举起，而后大喊，“勇士们！大日本帝国的勇士们！此刻，我们身在战场！站在，满洲国的土地上！”<br/><br/>
“满洲国，正在被支那人入侵！我关东军的颜面，也被支那人扫下！”<br/><br/>
“但，我们依旧会取得胜利！因为，我们是勇敢的！坚强的！”<br/><br/>
听着宫和次郎的话，旁边的日军，眼中都有着狂热之色！<br/><br/>
“现在，前面就是我们的敌人！现在，让我们撕碎他们！赢取我们的荣耀！属于我们关东军的荣耀！”<br/><br/>
“撕碎他们！”<br/><br/>
“撕碎他们！”<br/><br/>
“赢取荣耀！”<br/><br/>
“赢取荣耀！”<br/><br/>
这一处的日军齐声大喊，很快，越传越远。整个战场之中，日本士兵的士气大震！看着冲过来的独立师战士，也毫不示弱的大喊着攻击！<br/><br/>
……<br/><br/>
甘新达皱眉，因为拿到了车芷桓的电报，整个战场的形势，很乱！完全就是混战！他也没有想到，本来只打算小小想吸引日本人的注意，这会儿，居然打了一场大的！<br/><br/>
“电报给行旅长和孙旅长，让他们即刻派兵支援！”<br/><br/>
“是！”<br/><br/>
从行尚和孙富贵那边出兵，到车芷桓那边，大约需要四个小时左右。<br/><br/>
也就是说，这四个小时时间，要靠车芷桓和唐山他们自己撑下来！<br/><br/>
因为连甘新达自己都没有想到，会打成这样。<br/><br/>
……<br/><br/>
三月的太阳，虽然不烈，但在正午之时，也晒得人浑身发干，更何况，战场之上，大多数人都是剧烈的运动，很是缺水。<br/><br/>
喊杀声，比一开始的时候小了许多。<br/><br/>
尸体，比一开始的时候多了许多。<br/><br/>
宫和次郎舔了舔有些干裂的嘴唇，看了看正当空的太阳，他知道，战斗该结束了，再打下去，别说独立师了，连他们都要栽在这里。<br/><br/>
“电令，松本那边全部往曹家寨方向撤退！”<br/><br/>
“嗨！”<br/><br/>
宫和次郎清楚，这一场战斗，是他们胜了，但，只是惨胜。惨胜的意思就是，他们比独立师也好不了多少。<br/><br/>
……<br/><br/>
车芷桓的心，都在滴血。<br/><br/>
他的旅，才补充完没有多久，训练了几个月，才练了兵，这会儿就和鬼子真刀真枪的干成这样……<br/><br/>
偶尔升起的硝烟，以及有些零散的枪声，都让车芷桓越发的心疼。<br/><br/>
看到日本人已经有了撤退的打算，车芷桓倒也是发了狠，“传令下去，鬼子要撤了！给我咬住他们！我们的支援部队，马上就要到了！”<br/><br/>
“是！”<br/><br/>
车芷桓到了现在，也才知道日本人打的什么主意，想要吃掉唐山那部分，可惜，牙口不太好，崩了！两败俱伤！到了现在，谁有援兵，谁就胜了！<br/><br/>
他们的援兵，已经在路上！就不知道，日本人的援兵，要到了没有！<br/><br/>
……<br/><br/>
宫和次郎见慢慢撤出战斗的日军士兵，心里松口气，“传电指挥部，我部于x县北面与支那人交战，歼灭及击伤支那军队两万余人，我部损伤一万余人！现正往曹家寨方向转进，请求战术指导！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46284897"&nbsp;&nbsp;chaptername="1065.大乱斗（二）">加入书签</a>
</div>
