
晏飞航忍不住，嘴角悄悄翘了起来。<br/><br/>
“你总说江偏小说看多了异想天开，我看你虽然没看小说，想象力却不比他差。”他调侃道。<br/><br/>
殷夏：“……”<br/><br/>
她在心里默默吐槽，你知道个屁你知道，&nbsp;&nbsp;表面上却只是哼了一声，跑回了基地。<br/><br/>
晏飞航搓了搓手指，把小树林恢复成原样。<br/><br/>
殷夏不怎么在基地里行走，她能感觉到玩家们的游戏时间快结束了，那她也没什么好折腾的，到时候报酬没拿到还便宜了别人。<br/><br/>
“哎呀对不起，弄脏了你的衣服，你要是不介意的话我拿回去给你洗一洗吧？”<br/><br/>
一个没注意，被蹭了一身泥巴，殷夏皱眉，路这么宽，她也走得不快，这人是怎么撞上来的？<br/><br/>
“没什么事，我自己会处理的，你走吧。”她冷漠的对撞了她的男人说道。<br/><br/>
那人把头弯到脚上，模样非常谦卑。<br/><br/>
“都是我的错，请给我一个赎罪的机会。”<br/><br/>
殷夏眉头皱的更紧了，“我不喜欢别人碰我的东西，也没有叫你赔，赶紧走！”<br/><br/>
男人诚惶诚恐的抬起头，“别这样，你要是不给我赎罪的机会，我会被赶出去的，求您了！”<br/><br/>
男人的脸庞不知道出于什么原因，看上去非常不自然，就像末世前那些整容失败的人，五官僵硬做不了表情。<br/><br/>
短短的几分钟，已经有不少人在围观了。<br/><br/>
不知道前因后果的吃瓜群众，光从两个人的衣着和姿态来判断立场。<br/><br/>
“这个小姑娘也太咄咄逼人了吧？”<br/><br/>
“是啊，也太凶了？”<br/><br/>
“他们在吵什么？”<br/><br/>
“好像是那个男的撞到了那个女孩身上，把她的衣服弄脏了？”<br/><br/>
“就这点事也要不依不饶？啧啧，咱们穷人就是悲哀啊！”<br/><br/>
末世里的普通人敏感又自卑，稍微一点小事都能刺激到他们的情绪，他们根本就不知道事情的经过，只因为殷夏穿的光鲜亮丽，男人的姿态更加卑微，就认定惹事的一定是殷夏。<br/><br/>
殷夏根本不在乎这些流言蜚语，眼神紧紧的盯着这个怪异的男人。<br/><br/>
“我说了，不用你赔！赶紧滚！”<br/><br/>
男人扑通一声给她跪下了，嚎啕大哭：“小姑娘你行行好！我上有老下有小，不能被赶出去啊！”<br/><br/>
什么跟什么？牛头不对马嘴的。<br/><br/>
殷夏渐渐变得不耐烦：“你要怎么样跟我有什么关系，我现在再说一遍，让开！别逼我动手！”<br/><br/>
围观的人躁动了。<br/><br/>
“哇这小姑娘也太不讲理了，怎么能把人赶出去呢？”<br/><br/>
“不会是基地官方谁的家属吧？”<br/><br/>
“嘘！这话你也敢乱说？我们基地官方的人好着呢！”<br/><br/>
“不是官方家属怎么敢这么嚣张？”<br/><br/>
“还能因为什么，异能者呗，匿名者在哪里不是横行霸道的？”<br/><br/>
“就是，异能者就没有好人！”<br/><br/>
啧啧，这态度，跟异能者刚刚出现的时候完全两样，那个时候把别人当救星，现在局势相对稳定了，异能者又不可能消灭所有丧尸，一下子就变成了普通人的公敌。<br/><br/>
殷夏嗤笑一声，不作理会，推开挡住她的人就要走。<br/><br/>
“不是吧，这也太过分了，怎么能推人呢？”<br/><br/>
有人自认为正义，主动站了出来挡在男人身前。<br/><br/>
“你今天必须给他道歉！不然我就到官方去举报你！”<br/><br/>
那人义愤填膺，仿佛自己是个勇于与恶势力作斗争的英雄。<br/><br/>
殷夏双手插兜，居高临下的望着他：“你倒是快去啊，怎么还没去，不会是说说而已的吧？”<br/><br/>
“你！”那人气的够呛，靖水基地管理很严格，异能者欺负普通人是要被罚的，从来没见过搬出基地官方还这么嚣张的异能者。<br/><br/>
正好这时一队巡逻兵走了过来。<br/><br/>
“怎么回是怎么回事？”巡逻兵嚷嚷着驱散人群，“都聚在这里干什么？这里是大马路，不是广场！”<br/><br/>
<br/><br/>
“这个人！这个异能者他欺负普通人！”那个站出来的人立马向巡逻兵举报殷夏。<br/><br/>
“谁欺负普通人了？你有证据吗？冤枉人也是要拘留的。”<br/><br/>
巡逻兵走了过来，严肃的问话。<br/><br/>
“我没有证据，但是我有证人！这里这么多人都看到了——”<br/><br/>
“看到什么了？看到我推了他一下？这也算欺负普通人是吗？他是断手了还是断脚了，我用异能了吗？还是用言语辱骂他了？”殷夏不等他说完，直接一连串的问题砸在他脑门上。<br/><br/>
巡逻兵也看着他，等他给出答案。<br/><br/>
那人结结巴巴的，想想一下确实没有什么实质性的伤害，那女人就是看着高傲了一点，并没有说什么过激的言语，或者伤人的举动。<br/><br/>
“我，这，她要把这个人赶出基地！”挤了半天牙膏，他终于想到了一点能说的，“这句话所有人都听见了！你可以随便问在场的人。”<br/><br/>
“是这样吗？”巡逻兵问殷夏。<br/><br/>
殷夏冷眼看着缩在地上默不作声的男人，“你们听到什么了？麻烦在说话前动动你们的脑子，那句话是从我嘴里说出来的还是从这个人嘴里说出来的，那我现在说基地长欠了我钱，你们也听到了？请问基地长什么时候还钱？”<br/><br/>
吃瓜群众：“？？？”<br/><br/>
怎么就扯到基地长身上了？这跟基地长有什么关系？<br/><br/>
“你不说这种话威胁他，他为什么觉得自己会被赶出基地！”正义之士出声反驳。<br/><br/>
“基地长没拿我的，我为什么会觉得基地长欠了我的钱？”殷夏怼他。<br/><br/>
刚好路过的基地长晏飞航：“……”<br/><br/>
“我什么时候欠你钱了？该给你的不是给了吗？”<br/><br/>
殷夏把地上的男人揪出来，“他说我要把他赶出基地，我就做了这件事，那现在我说你欠了我钱，你是不是就应该还钱？胡说八道嘛，有口就行，反正吃瓜群众最会断章取义，根本不需要证据。”<br/><br/>
被diss的吃瓜群众：“……”<br/><br/>
无法反驳，他们确实没有听到全部，也没有证据证明殷夏欺负了普通人。<br/><br/>
“基地长！”巡逻兵像晏飞航敬礼。<br/><br/>
“这是怎么一回事？”晏飞航都要被殷夏的逻辑到晕了，还是问自己的士兵比较靠谱。<br/><br/>
士兵把事情经过简单复述了一遍。<br/><br/>
晏飞航懂了，先问那个站出来的人：“你之前说的都证据不足，你还有其他证据，或者其他证词吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916506"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;末日危机三十">加入书签</a>
</div>
