    
<br/><br/>    第572章你们算什么东西
<br/><br/>    “不是来打材料的，你们刚刚杀那些地夔兽干什么？”
<br/><br/>    高大青年走了上前，看苏天很不爽，人帅本事大了不起啊，莫睁着眼睛瞎装逼！往穆剑萍身边一站，一副‘别欺负我的女人’的霸道总裁模样。
<br/><br/>    虽然眼前两人深不可测，但他身为师弟妹们一直很崇拜大师兄，小师妹吃瘪了，他怎么可能坐视不理？硬着头皮也得帮小师妹出头。
<br/><br/>    “我听见有人喊救命，看某些人被追的可怜啊。”苏天耸了耸肩，难道还告诉你是杀来涨经验？谁懂？谁信?
<br/><br/>    “……”高大青年一时语塞，脸上一阵红，暗骂自己真傻哔，刚刚问这话真特么是自己把脸伸上去求打，因为，刚刚他们确实被追得大喊救命。
<br/><br/>    “这是我大师兄汪浩，刚刚谢谢公子出手相救。”穆剑萍倒是一脸热情，好像很想和苏天黄蝶舞结交。
<br/><br/>    “小师妹，我们走。”汪浩觉得老没面子，扯了一下他天真灿烂的小师妹的衣袖。
<br/><br/>    “师兄你让开。”穆剑萍反手甩了一下，又对苏天道：“公子，我们是天龙门弟子，我们想去龙脉打一些修炼材料。”很显然，她对苏天比对他感兴趣多了。
<br/><br/>    她头也不回的无意识一甩手，却让汪浩呆了。
<br/><br/>    傻了整整十秒。
<br/><br/>    随即，看苏天的眼神，像是在用刀刮毒一样。
<br/><br/>    他是天龙门弟子大师兄，在众师兄弟里出类拔萃，他一直认为自己就是小师妹的梦中情郎，而穆剑萍刚刚的动作，对他来说简直就是在扎心啊。
<br/><br/>    当然，天龙门里每个喜欢小师妹的弟子都一厢情愿的认为，自己就是小师妹的梦中情郎……
<br/><br/>    “公子，你们实力高强，我们跟着你们可不可以？我们愿意给你们付酬金。”穆剑萍满脸灿烂的道。
<br/><br/>    “付酬金？”苏天眼睛一撇，他堂堂皇帝出来帮人打猎赚酬劳？开什么国际大玩笑！冷笑：“我是你们请得起的？都说了我不是来打材料的。”懒得啰嗦，转身就要走。
<br/><br/>    “那刚刚杀这些妖兽你们都不要吗？”穆剑萍追着问道。
<br/><br/>    “全送你。”苏天都懒得多说了，加快脚步向前。
<br/><br/>    “好高冷哦。”穆剑萍撅了一下小嘴，很快，又眼睛一亮，转身对那些天龙门弟子蹦跳雀跃起来：“我问过了，那位公子不要这些妖兽。”
<br/><br/>    顿时，一群天龙门弟子欢呼成一片。
<br/><br/>    很快，纷纷向那满地的地夔兽冲去。
<br/><br/>    只见一个个扑在那些地夔兽上，取出刀剑，开始又撬又割，剥兽皮，抽兽骨，取妖核。
<br/><br/>    大师兄则是汪浩一脸懵逼，这小子真不是来打材料的啊？哼，不可能，像他们这种实力，一定是瞧不起地夔兽的皮革妖骨，他肯定是去龙脉深处打高级材料的。
<br/><br/>    “师弟们，住手！”
<br/><br/>    “堂堂七尺男儿不为斗米折腰，都给我有有志气一点。”
<br/><br/>    “你们，你们你们……”
<br/><br/>    看着那些没气节的师弟们，汪浩脸皮又一阵阵的抽搐，气得直跺脚，只觉丢尽了他的颜面。
<br/><br/>    三秒钟后……
<br/><br/>    一个健步飞了上去：“那头最大的留给我，让我来挖。”
<br/><br/>    苏天回头瞧了一眼，我去，哪来的一群拾荒难民，赶紧快走。
<br/><br/>    ……
<br/><br/>    不久之后，龙脉笼罩的范围里，一处朦胧灵雾中，传来苏天大叫的声音。
<br/><br/>    “卧槽！好大的蛇！”
<br/><br/>    “这、这得有水桶那么大。”
<br/><br/>    “卧槽，还这么多。”
<br/><br/>    “哈哈哈，我要发达了……”
<br/><br/>    镜头拉近。
<br/><br/>    苏天挥手前方，指点江山：“蝶舞，把那些妖蛇钉在地上，别让他们溜动。”
<br/><br/>    “好的，公子。”
<br/><br/>    “嗖嗖嗖嗖嗖……”
<br/><br/>    一片彩色的箭羽从灵雾中飞出，前方传出无数‘呲呲’叫痛的声音，只见一条条身上燃着火焰的赤色大蛇，全被箭羽刺穿了身子，活活的钉在了地上。
<br/><br/>    一条条巨蛇昂着上半截身子，脑袋左右摇摆，张着嘴发出婴儿一样的‘呱呱’怪叫。
<br/><br/>    “经验，我来了。”苏天狞笑，拔出宝剑冲了上去。
<br/><br/>    “刷！”
<br/><br/>    一挥剑，把一只赤色大蛇的脑袋砍飞。
<br/><br/>    “提示，您获得900点经验值。”
<br/><br/>    “刷！”
<br/><br/>    又一挥剑，又一只硕大的蛇头飞了出去，在空中尚还在‘呱呱’怪叫。
<br/><br/>    “提示，您获得900点经验值。”
<br/><br/>    “刷刷刷！”
<br/><br/>    苏天冲入蛇堆之中，像是砍定在地上摇摆的向日葵一样，一剑剑下，一个个‘呱呱’怪叫的脑袋不断飞起。
<br/><br/>    “提示，您获得900点经验值。”
<br/><br/>    “提示，您获得900点经验值。”
<br/><br/>    “提示，您获得900点经验值。”
<br/><br/>    ……
<br/><br/>    经验不断爆涨。
<br/><br/>    “我咬死你。”
<br/><br/>    一条大蛇口吐人言，大嘴恐怖的张到了180度，脖子一伸，猛地咬向苏天。
<br/><br/>    然而，嘴巴相隔苏天还有半剑的距离，又停在了空中，身子被钉住了，再也不能上前分毫。
<br/><br/>    “嘴张这么大，唬我？”苏天正好一剑送进了巨蛇张大的嘴中。
<br/><br/>    “给我升级。”苏天大叫一声，剑柄一转，整个蛇脑袋被搅得稀烂。
<br/><br/>    “提示，您获得900点经验值。”
<br/><br/>    “叮，恭喜，等级提升，升级为淬魄3阶。”
<br/><br/>    “哈哈。”
<br/><br/>    苏天大笑一声，又举着剑冲向了另一堆蛇群中。
<br/><br/>    “有杀人狂魔啊，快跑啊。”
<br/><br/>    “不，有杀蛇狂魔啊，快跑啊。”
<br/><br/>    “被钉住了，跑不动啊。”
<br/><br/>    “咬他，咬死他。”
<br/><br/>    “被钉住了，咬不到啊。”
<br/><br/>    ……
<br/><br/>    满地伸着脑袋左右摇摆的大红蛇‘呱呱’怪叫，口吐人言，声音像是那种鬼小孩的声音。
<br/><br/>    “提示，您获得900点经验值。”
<br/><br/>    “提示，您获得900点经验值。”
<br/><br/>    “提示，您获得900点经验值。”
<br/><br/>    ……
<br/><br/>    剑光纵横，兽血飞溅，满天的蛇脑袋甩着舌头在空中打转，一时间里，苏天又开始经验不断爆涨起来。
<br/><br/>    “叮，恭喜，等级提升，升级为淬魄4阶。”
<br/><br/>    斩杀数百条大怪蛇，苏天修为提升到了淬魄4阶，淬魄4阶具体有多大力量？可以单臂顶住一辆加足马力的卡车。
<br/><br/>    这种掌握惊人力量的感觉，让人觉得爽到暴。
<br/><br/>    飞一般的升级速度，但苏天还是一脸的不知足，太弱了，他还是太弱了，他还要更狂暴的升级，必须要尽快突破基本三境界，成为一个真正的大陆战者，进入战将境。
<br/><br/>    锻骨、炼髓、淬魄三境界的小菜鸟在外面混，根本就不好意思向人打招呼。<br/><br/>