
科恩吐出一口气：从刚刚到现在，他什么也没听明白。<br/><br/>
警戒官都差点开始怀疑自我了。<br/><br/>
他下定决心，不管这对狗男女说什么，也要强迫他们停下这种，总是让自己沮丧并产生被孤立感的猜谜游戏尽管还在终结之塔里的时候，这种情形就经常出现。<br/><br/>
所以呢科恩没好气地道：你要不要告诉我们事情的真相灾祸之剑秘科还有你在这里的原因<br/><br/>
拉斐尔看向他，目光微妙。<br/><br/>
嘿科恩不自觉地拍拍自己的佩剑：我可不介意和米兰达联手对付你<br/><br/>
拉斐尔看着科恩这副样子，突然微微一笑。<br/><br/>
你知道，科恩，白衣的青年恢复了他一贯以来的乐观语调：我一直很羡慕你。<br/><br/>
简单的世界，简单的想法，简单的幸福。<br/><br/>
像骑士一样美好。<br/><br/>
科恩一愣。<br/><br/>
简单<br/><br/>
骑士<br/><br/>
科恩顿时眉头一拧：这家伙，真会挑时候骂人<br/><br/>
米兰达噗嗤一笑。<br/><br/>
拉斐尔看着米兰达的笑容，眼神一动。<br/><br/>
随即，他也释放出微笑。<br/><br/>
一阵熟悉感涌上科恩的心头。<br/><br/>
似乎，三个人还在塔里的时候，也是这样的呢。<br/><br/>
记得，低调，隐藏，拉斐尔缓缓转过身，对他们低声道：找好藏身的地方别再找像顾那样的人了。<br/><br/>
下一刻，拉斐尔的身影消失在小巷之外。<br/><br/>
喂<br/><br/>
科恩脸色一变，就要追出，却被米兰达一把抓住手臂。<br/><br/>
科恩米兰达低着头，幽幽地道：别追了。<br/><br/>
科恩难以置信地看着米兰达。<br/><br/>
你就这么让他走了警戒官举起手，不忿地举在半空：三年来第一次见面你就什么也不问包括灾祸之剑的事情<br/><br/>
<br/><br/>
米兰达没有抬头，也没有看向拉斐尔消失的方向，她失神地道：不必问了，他毕竟还带着秘科的使命。<br/><br/>
而且，亚伦德的女儿声音越来越小：并不是我让他走了。<br/><br/>
科恩疑惑地看着女剑士。<br/><br/>
我，米兰达叹了口气：<br/><br/>
已经打不过他了。<br/><br/>
科恩呆住了。<br/><br/>
他怔怔地看着垂首的女剑士，看着这位终结塔八位种子中的首席。<br/><br/>
不对。<br/><br/>
科恩突然注意到米兰达的一头黑色秀发，本该被绑在马尾辫中。<br/><br/>
却不知何时已经散开了。<br/><br/>
想起什么的科恩悚然一惊。<br/><br/>
他低下头，在月光下找到了米兰达的头绳。<br/><br/>
头绳已经断了。<br/><br/>
切口平整就像被剑切断一样。<br/><br/>
科恩的脸色唰地变了。<br/><br/>
这是刚刚拉斐尔和米兰达第一次交手的时候<br/><br/>
他科恩不可置信地看着米兰达：拉斐尔刚刚留手了<br/><br/>
剑士之间的战斗总是难料的。<br/><br/>
要杀死一位剑士，也许很容易。<br/><br/>
但要对一位剑士手下留情这就意味着，至少要有超越对方不止一筹的高超剑术与局势掌控力。<br/><br/>
关键是科恩清楚地记得，虽然综合考核排名第二，但在八位种子里，论起一对一的比剑，拉斐尔绝对是垫底的那三位之一。<br/><br/>
可是现在<br/><br/>
米兰达没有说话。<br/><br/>
科恩艰难地喘息着，他看着地上那截头绳，意识到曾经的旧友确实变得陌生了。<br/><br/>
米兰达，思绪纷乱的科恩艰难地开口：你们最后说的那个故事，什么骑士和公主的是什么意思<br/><br/>
米兰达沉默了几秒。<br/><br/>
哼，科恩，米兰达苦笑一声：身为双塔长剑卡拉比扬家的儿子，你的历史常识真差劲。<br/><br/>
科恩脸色一红。<br/><br/>
好吧。<br/><br/>
他只能认了。<br/><br/>
但是他确实对诸王纪时期的历史不熟啊那都是历史学家们才应该做的事情不是么<br/><br/>
那个骑士，名叫科莫拉卡洛瑟，米兰达声音低沉地解释道，她望着地面，摇摇头：而那位公主，他仇人的女儿，则在后来成为了他的妻子。<br/><br/>
好恶俗的情节啊<br/><br/>
科恩皱起眉头：等等科莫拉，这个名字是不是有点耳熟<br/><br/>
米兰达没有理会他，而是自顾自地继续着故事：<br/><br/>
在那之后，骑士征战了二十年，平息了可怕的战乱，带来了和平与稳定，建立了他理想中的国度。<br/><br/>
科恩的眉头越来越紧。<br/><br/>
平息了可怕的战乱<br/><br/>
建立了理想的国度<br/><br/>
因为他的功绩之大，前所未有，一时间连明神教会的牧首，也找不到合适他的加冕和册封礼仪，米兰达轻笑一声，幽幽道：于是，骑士的妻子亲手编织了一圈茉莉花环，为他加冕。<br/><br/>
他的属下与人民，给了他前所未有的称号<br/><br/>
米兰达淡淡地说完：<br/><br/>
至高皇帝。<br/><br/>
那个瞬间，科恩的嘴巴张得要多大有多大。<br/><br/>
这就是史上第一位皇帝，科莫拉大帝，是他征服四方，建立远古帝国的故事。<br/><br/>
科恩双目发怔，不断挠着自己的头发。<br/><br/>
好吧看来，他的历史知识确实很差。<br/><br/>
所以，拉斐尔的意思是科恩犹豫着问道。<br/><br/>
就在这个时候，意想不到的事情发生了。<br/><br/>
米兰达转过头，突然伸出双手，搭上科恩的宽阔肩膀。<br/><br/>
抱住了警戒官。<br/><br/>
然后，把脸埋进他的胸口里。<br/><br/>
继而把整个身体的重量，向科恩压来。<br/><br/>
科恩顿时一僵。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
三秒过去了。<br/><br/>
科恩愣愣地看着怀里的米兰达。<br/><br/>
下一刻，反应过来的他马上吓得魂飞天外<br/><br/>
这这这是什么情况<br/><br/>
米兰达凶神恶煞的米兰达居然在他的怀里<br/><br/>
不对啊<br/><br/>
剧本不是这么写的啊<br/><br/>
远东谚语都说了啊朋友的妻子，是不可以<br/><br/>
要是她回过神来了，我可是<br/><br/>
要是拉斐尔知道了，我不是<br/><br/>
就在此时。<br/><br/>
对不起<br/><br/>
女剑士的话语，带着颤抖和哭腔，从科恩的怀里闷声传来。<br/><br/>
科恩顿时一惊。<br/><br/>
哭腔<br/><br/>
现在开始，就当你是面墙壁，米兰达的声线居然有些模糊和变音：我需要靠一会儿。<br/><br/>
像是要哭出来了。<br/><br/>
科恩难以置信地低下头，看着米兰达。<br/><br/>
一向坚强自立的女剑士这副样子，实在是比起扑进他怀里向他表白，还更让科恩惊讶。<br/><br/>
科恩还注意到，把脸靠在他怀里的米兰达，搭着他双肩的手，正在微微颤抖。<br/><br/>
那个，米兰达啊，手足无措的科恩，只得尴尬地拍拍米兰达的背：<br/><br/>
没事的，你可是终结塔的种子首席，也是未来的北境女公爵，米兰达亚伦德大人啊<br/><br/>
无论遇到了什么事情，你都可以<br/><br/>
等等。<br/><br/>
科恩一怔。<br/><br/>
他想起了米兰达敏锐的观察力。<br/><br/>
难道说<br/><br/>
米兰达科恩一愣，你是不是在刚刚的战斗里，发现了些什么所以你和拉斐尔的对话，在战斗接触之后，就开始变得奇怪了。<br/><br/>
米兰达又在他的怀里颤抖了一下。<br/><br/>
科恩肯定了自己的猜想。<br/><br/>
是拉斐尔，对么，你击中了他的剑然后发现了什么想起拉斐尔的样子，科恩咬紧牙关，问道：拉斐尔他他究竟发生了什么事<br/><br/>
米兰达又是一阵瑟缩。<br/><br/>
科恩看着米兰达的样子，心里一阵说不出的难过。<br/><br/>
我不能告诉你，但是<br/><br/>
很糟糕。<br/><br/>
随着米兰达沙哑的嗓音，女剑士靠在科恩怀里的头部再次微微颤动：<br/><br/>
拉斐尔身上发生了很糟糕的事情。<br/><br/>
很糟。<br/><br/>
非常糟。<br/><br/>
英灵宫，议事厅。<br/><br/>
说吧，火光之中，长发的库里坤罗尼大公皱起眉头，看着表情诡异的泰尔斯，用他一贯的严肃语气道：如果沃尔顿真的和伦巴结盟的话，你有什么打算<br/><br/>
泰尔斯微微张口，有些尴尬：这个嘛，其实<br/><br/>
就在此时。<br/><br/>
石厅外传来第二个脚步声。<br/><br/>
大厅里的两人同时转过视线。<br/><br/>
随着移动进大厅的影子，第三个人出现在泰尔斯和罗尼大公眼前。<br/><br/>
泰尔斯呆呆地看着来人。<br/><br/>
满面疑惑的锅盖头，埃克斯特南部大公，再造塔的帕修斯特卢迪达抬起头，看向罗尼大公，又看了看泰尔斯。<br/><br/>
哎呀，哎呀，特卢迪达表情诡异地与罗尼对视着：泰尔斯殿下，你没跟我说还邀请了其他人而且还是，光荣而骄傲的罗尼啊<br/><br/>
你也会对这种阴谋诡计感兴趣<br/><br/>
罗尼大公则深深皱起眉头，思索着什么。<br/><br/>
泰尔斯尴尬地笑笑：请勿见怪<br/><br/>
这两个人<br/><br/>
蹬蹬蹬<br/><br/>
又是一阵足音，从厅外传来。<br/><br/>
罗尼和特卢迪达对视一眼，看向来人。<br/><br/>
随着这阵老迈的足音，北方戒守城的秃头莱科大公，一脸谨慎地缓步踱进议事厅。<br/><br/>
泰尔斯深深呼出一口气。<br/><br/>
三个人<br/><br/>
三位大公<br/><br/>
嗯有把年纪的莱科大公看见场中的三人，不由得微微一怔：看来，这里还挺热闹<br/><br/>
似乎有人把我们当猴子耍特卢迪达神色复杂地盯着泰尔斯：这位星辰的小王子，可是跟我保证过，单独会面呢<br/><br/>
小鬼，罗尼大公缓缓开口，神情凶悍：你<br/><br/>
泰尔斯脸容抽搐着，挤出笑容：其实不是你们想象的那样<br/><br/>
我就知道有问题一个明显不爽的嗓音，传到厅内四人的耳朵里。<br/><br/>
泰尔斯罗尼特卢迪达和莱科齐齐回头：络腮胡子的威兰领大公，雷比恩奥勒修踏着重步子走进议事厅，脸色阴沉。<br/><br/>
泰尔斯深深叹出一口气。<br/><br/>
四位大公。<br/><br/>
看起来，泰尔斯睁开眼，无奈地道：各位尊敬的阁下<br/><br/>
都对暗地里掀翻沃尔顿王室<br/><br/>
很感兴趣啊<br/><br/>
四位大公面面相觑，很快，他们明白了什么。<br/><br/>
我知道了，奥勒修大公一脸怒容地看着脸色僵硬的泰尔斯：小鬼，你不会是把同样的话，都跟每一个人说了一遍吧<br/><br/>
真是佩服，长发的罗尼大公叹了口气，摇摇头：一番话语，就能把我们几个都引过来。<br/><br/>
泰尔斯深呼吸了一口，承受着几位大公来者不善的目光。<br/><br/>
那要不我们再等等等五个人齐了特卢迪达讽刺道：也许佩菲特那小子，正在赶来的路上<br/><br/>
在泰尔斯快要承受不住几位大公的诘问的时候，越来越多的脚步响起。<br/><br/>
四位大公同时皱眉，看向四周。<br/><br/>
议事厅里，许多身着守卫和仆人装束的人，鱼贯而入。<br/><br/>
许多火盆都被点亮了。<br/><br/>
石厅顿时亮如白昼。<br/><br/>
一道熟悉的沧桑嗓音传来：<br/><br/>
真是令我感动啊。<br/><br/>
苍老的声音，让四位大公同时色变。<br/><br/>
凶狠果断的雷比恩奥勒修。<br/><br/>
狡诈滑头的帕修斯特卢迪达<br/><br/>
不苟言笑的库里坤罗尼。<br/><br/>
还有看似忠厚的罗杰斯莱科。<br/><br/>
只需一点点的挑拨，整整四位大公，都在怀疑并密谋反对你们的国王<br/><br/>
我还没死，就如此着急，要瞄准埃克斯特的王位了么<br/><br/>
在两排白刃卫队以及尼寇莱的簇拥下，努恩沃尔顿七世，满脸威严地踏进他的议事厅。<br/><br/>
埃克斯特的共举国王来到戮魂枪下方的长桌高座上，抬起头，把目光投向四位大公。<br/><br/>
那一刻，泰尔斯突然发现，这位老国王的身材，竟然是如此高大。<br/><br/>
史莱斯侯爵和普提莱也在人群中来到泰尔斯的身边，前者挂着一贯的微笑，对他点头示意，后者则抿着嘴唇，观察场中的一切。<br/><br/>
四位大公表情各异地对视着，然后看向努恩王。<br/><br/>
去你的，小鬼，奥勒修大公呸了一口，狠狠地盯着泰尔斯：跟国王合谋把我们都耍了一通<br/><br/>
现在怎么办陛下罗尼毫不在意地长桌上，一屁股坐下：要因为我们四个人来议事厅里聚一聚，就治罪么<br/><br/>
还是说，特卢迪达不怀好意地看了泰尔斯一眼，让后者背脊生寒：那边的小鬼，要指认我们对王位图谋不轨<br/><br/>
我们的随从和护卫都在上面，陛下，莱科大公吐出一口气，表情复杂，要干掉我们的话，现在是前所未有的好机会。<br/><br/>
糟糕。<br/><br/>
泰尔斯叹了口气，他突然意识到，自己似乎拉了不少仇恨。<br/><br/>
泰尔斯只能讪讪一笑，摊了摊手：其实这些都是努恩陛下<br/><br/>
就在这时，努恩王打断了他。<br/><br/>
帕修斯说的没错，努恩王缓缓吐气，他沧桑却布满威严的声音回荡在石厅里：我们要做的只有一件事。<br/><br/>
努恩王锐利的目光下，四位大公齐齐一怔。<br/><br/>
只听老国王用他苍老却充满力度的嗓音，缓缓道：<br/><br/>
等。未完待续。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671246"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;等">加入书签</a>
</div>
