    
<br/><br/>    第110章复杂的动物
<br/><br/>    “操！给老子打，往死里打！”
<br/><br/>    何明歇斯底里的咆哮。
<br/><br/>    石莉赶紧挥动手里的鞭子，打得张龙皮开肉绽。
<br/><br/>    但由于现在他的身体已经被冻得麻木了，鞭子打在身上，其实感觉不到疼。
<br/><br/>    “什么干什么！”
<br/><br/>    彭海举着手里的斧头：“你要再敢动他一下，信不信老子一斧头砸烂你的脑袋！”
<br/><br/>    “就是！姓何的你别得寸进尺，兔子急了还咬人呢！”
<br/><br/>    “张龙要是死了，信不信老娘把你给碎尸万段！”
<br/><br/>    何明火冒三丈，耳朵上面火辣辣的疼。
<br/><br/>    可他也知道要是不能尽快完工的话会造成什么样的后果，瞪了张龙一眼，转身就走。
<br/><br/>    “都给老子盯紧了，不许他们偷懒！”
<br/><br/>    接下来的一整天里，三个人都在拼命的砍树，除了他们之外，何明的人也在砍树，但速度明显比他们慢了不少。
<br/><br/>    这一天里水米未进。
<br/><br/>    张龙更是奄奄一息，脑子里昏昏沉沉的，感觉还有什么东西好像都有重影了。
<br/><br/>    一直到晚上才被放下来，关进了之前的那个笼子里。
<br/><br/>    “咕噜噜……”
<br/><br/>    张龙艰难地睁开了眼睛，可他看到的只有一片黑暗。
<br/><br/>    “快吃！”
<br/><br/>    一道声音响起，紧接着，张龙感觉自己的嘴里发烫，一只纤细的小手正在往他的嘴巴里塞东西。
<br/><br/>    张龙已经闻不见味道了，但本让他拼命的吞咽。
<br/><br/>    那女人接连给他喂了不少的吃的，然后灌了一碗热水。
<br/><br/>    张龙感觉，身体里的那些已经冻结了的血液重新流动了起来，暖洋洋的，虽然没穿衣服，但仍然觉得温暖。
<br/><br/>    他睁开眼睛，看见那张熟悉的脸之后，愣住了。
<br/><br/>    刘露把一丝碎发拢到耳后，小巧的脸上闪过一丝慌乱，但紧接着浮现出了一抹温柔的笑。
<br/><br/>    “没想到会是我吧。”
<br/><br/>    张龙盘腿坐起，有些说不出话来。
<br/><br/>    刘露似乎已经预料到了，没有停顿：“滴水之恩，当涌泉相报，这是我妈从小就一直在我耳边念叨的。”
<br/><br/>    “你不怕被何明发现？”
<br/><br/>    “他不会发现的。”
<br/><br/>    刘露眼神锐利：“需要什么？”
<br/><br/>    “告诉营地的人，加强戒备。”
<br/><br/>    “就这些？”
<br/><br/>    “就这些。”
<br/><br/>    刘露有些差异。
<br/><br/>    张龙随后笑到：“你总不能给我弄来钥匙吧。”
<br/><br/>    刘露也跟着笑：“聪明人不管到哪里都受欢迎。”
<br/><br/>    话说到这里，又忍不住长叹了一口气。
<br/><br/>    “如果咱们不是在这种场合下见面就好了，你这样的人我很欣赏。”
<br/><br/>    张龙挠了挠后脑勺。
<br/><br/>    “我不明白，为什么何明都把你打成那副样子了，你还愿意跟着他。”
<br/><br/>    刘露低下了头，沉默了几秒。
<br/><br/>    “有些事情不是三言两语就能够解释的清楚的，更何况，你有那个功夫管我倒不如想想你自己吧，我会想办法告诉营地里的人，明天再来看你。”
<br/><br/>    话说完，转身走了。
<br/><br/>    看着刘露离去的背影，张龙心里五味陈杂。
<br/><br/>    果然，这个世界上是没有绝对的坏人，也没有绝对的好人的。
<br/><br/>    刘露她可以跟着何明作威作福，也可以趁着所有人都没有注意，悄悄的跑过来给他拿东西吃。
<br/><br/>    人啊，真是复杂的动物。
<br/><br/>    第二天，何明叫人带着张龙和他手底下的那几个人去砍树，他自己在洞穴里养伤。
<br/><br/>    因为何明不在，石莉也没有为难张龙，把他的衣服还给他，然后照样绑在柱子上。
<br/><br/>    两个人之间没有过多的交流，但是张龙能够感觉得到，石莉也不是坏人，至少坏的不够彻底。
<br/><br/>    刘露这边，借口去监工，跑去营地把事情原原本本的说了一遍。
<br/><br/>    白雯雯表示不相信，刘露也没多做解释。
<br/><br/>    “反正答应他的事情，我已经做到了，至于你们打算怎么办，那就和我没有关系了。”
<br/><br/>    话说完转身就走。
<br/><br/>    白雯雯心里一沉，找来了所有人，谈论起这件事来。
<br/><br/>    “我觉得这应该是个陷阱，龙哥那么厉害，怎么可能那么轻易的被人抓住？”
<br/><br/>    “就是啊，更何况还有彭海他们，现在营地的时候，咱们又不是没有看见，何明被打成那副熊样，他躲还来不及呢，怎么可能抓他们？”
<br/><br/>    “可是，龙哥他们确实已经一天没有回来了，以前这种事情从来都没有发生过，我有点担心啊。”
<br/><br/>    白雯雯咬了咬牙。
<br/><br/>    刘露这个人她清楚，一般不会说谎，可万一是假的，给张龙那边造成压力，怕又不会太平了。
<br/><br/>    张小童扶着拐杖。
<br/><br/>    “我觉得她说的是真的。”
<br/><br/>    她的话让所有人的注意力都聚集了过来。
<br/><br/>    “别这样看着我，这只是我的直觉。”
<br/><br/>    “如果张龙他们真的落入了何明手里，你觉得，何明会放过他们吗？”
<br/><br/>    这话让所有人陷入了沉思。
<br/><br/>    白雯雯站了起来。
<br/><br/>    “这样吧，刚才刘露也说了他们砍树的位置，等天黑了我摸过去看看。”
<br/><br/>    “我也去。”
<br/><br/>    “我也要去！”
<br/><br/>    “好，剩下的人留在营地里，千万不要让其他人趁虚而入。”
<br/><br/>    傍晚，白雯雯带着人，果然在树林里发现了张龙。
<br/><br/>    但是由于何明的人一直在附近看着，她根本没有机会接近。
<br/><br/>    看着被折磨的已经奄奄一息了的张龙，白雯雯鼻子一酸，捂着嘴巴，眼泪跟着就掉了下来。
<br/><br/>    张龙鬼使神差的睁开了眼睛，看了一眼白雯雯的方向，心里咯噔一下。
<br/><br/>    她怎么来了！
<br/><br/>    “好了，天黑了，别浪费电，明天再继续吧。”
<br/><br/>    石莉一边说着一边给张龙解开了链条。
<br/><br/>    张龙目光始终看着白雯雯那个方向，但除此之外他没有任何表现。
<br/><br/>    就这样，白雯雯亲眼看着张龙被人带走了。
<br/><br/>    紧接着是彭海他们。
<br/><br/>    眼泪模糊了视线，一股强烈的无助感油然而生。
<br/><br/>    张龙是个很厉害的人，他在的时候从来没有让营地里面的人操心过，不管遇到什么样的困难，他都有办法解决。
<br/><br/>    可眼下张龙被困，她该怎么办？
<br/><br/>    “雯姐，咱们现在就去拿武器，趁着天黑摸进去杀他们个措手不及！”
<br/><br/>    “对！龙哥都折腾成那个样子了，我要让他们付出代价！”
<br/><br/>    “是啊雯姐，走吧。”
<br/><br/>    白雯雯摇了摇头，突然之间像是想到了什么似的，心里咯噔一下。<br/><br/>