
随着各系换届结束，校园内的横幅逐渐消失，反而圣诞和元旦的氛围愈来愈浓。<br/><br/>
白色的积雪与火红的圣诞老人服装映衬，还有在路边摆摊卖小吃和各种小玩意儿的学生，一路走过去，热闹非凡。<br/><br/>
辛童的学校已经开始考试了，前一周停课有足够的时间来找薄初玩。<br/><br/>
两个城市乘高铁也就一个多小时，辛童非常愉悦的订了车票，准备飞过来跟薄初度过属于闺蜜的圣诞节。<br/><br/>
…<br/><br/>
平安夜当天。<br/><br/>
上课的时候还好，那些男生只是远远的看两眼，等到下课，所有人都跟疯了一样，从抽屉里拿着精心包装过的礼盒，跑过来。<br/><br/>
“薄初，这是给你的圣诞礼物，”户豪冲的最快，捧着天蓝色的礼盒，眼巴巴的看着她。<br/><br/>
薄初慢吞吞的把头抬起来，让还处在题海中遨游的脑子稍微空出来一点空间，眼神略微幽暗的看过去，声音微冷，“送我做什么？”<br/><br/>
户豪，“……送同学也不可以吗？”<br/><br/>
周围还围了七八个男生，各式各样的礼盒，还很少女心的系着蝴蝶结。<br/><br/>
薄初把笔丢开，揉了揉眉心，“可以。”<br/><br/>
“我的也送给薄初同学。”<br/><br/>
“我的也是。”<br/><br/>
“还有我！”<br/><br/>
眨眼间，原本安静的教室喧闹起来，男生争先恐后的把继续放在薄初的桌子上。<br/><br/>
整齐叠放在一起的卷子被蹭的皱成一团，薄初嘴角抽了抽。<br/><br/>
好多啊。<br/><br/>
大多都是巴掌大的礼盒，摞在那，薄初粗略的数了数，不下十个。<br/><br/>
看来她等下要去买几斤苹果，每人一个。<br/><br/>
曲瑛她们从厕所回来，就看到面对礼物冷静漠然的薄初，不由笑道。<br/><br/>
“这里面绝对没有女孩子送的。”<br/><br/>
薄初瞥她一眼，眼神无奈。<br/><br/>
大多数女同学都不乐意跟她玩，怎么可能送礼物。<br/><br/>
正想着，班级前门出现了一道熟悉的身影。<br/><br/>
温予知探出头看了眼，冲薄初招手，另外一只手还拎着个袋子。<br/><br/>
薄初离开座位，走出去。<br/><br/>
路过前排的时候还听见有个女生故意说，“她收那么多，也不知道给个回礼什么的。”<br/><br/>
薄初的脚步顿了顿，淡淡的道，“你又不是我，怎么知道没回礼？”<br/><br/>
女生讪讪的看她一眼，又掩耳盗铃的转过去。<br/><br/>
最近温予知很少过来找她，很多女生以为他们“分手”，明里暗里的挤兑，薄初沉迷复习就没管，现下温予知突然出现，燃烧起了他们的好奇心，一个个扒着门框，恨不能有顺风耳能听到他们的谈话。<br/><br/>
漂亮有气质的女孩回头看了眼，默不作声的领着帅气男生往走廊拐角处走，避开他们的视线。<br/><br/>
“姐姐～”<br/><br/>
自从觉得把薄初当姐姐更亲近后，温予知彻底放飞自我，见面就甜甜的姐姐长姐姐短，跟撒娇的大型犬似的。<br/><br/>
清澈纯然的琥珀色眼瞳没什么情绪的看他，薄初抿了抿唇，问，“这是什么？”<br/><br/>
“上次那几个学生托我交给你的，圣诞节礼物，”温予知笑眯眯的，明亮的眼睛满是欢欣，他从里面抽出果绿色的礼盒，递过去，“这是我的，姐姐你回去再拆。”<br/><br/>
扁平的长方形盒子。<br/><br/>
薄初歪着头打量着手里的礼盒，还是没能猜出来是什么东西。<br/><br/>
“你记得他们都是哪个班吗？”她接过来，问道，“我下午把礼物交给你，帮我转交过去。”<br/><br/>
“好，”温予知突然侧了侧身子，看着金管一班门口的十几个人，好奇道，“喜欢你的人这么多吗？”<br/><br/>
薄初茫然回头，被那阵仗吓了一跳。<br/><br/>
“……”<br/><br/>
好好的书不看八卦什么。<br/><br/>
“我先回去啦，”他跟招财猫一样冲她摆摆手，朝楼下跑去。<br/><br/>
薄初拎着一兜礼物回班。<br/><br/>
那些男生看她的眼神都是复杂而委屈的。<br/><br/>
户豪跟朋友站在走廊里吹冷风，见状，心累的抹了把脸，“这个学弟家里是有矿吗？”<br/><br/>
别人送礼物送一个，他送一堆。<br/><br/>
他朋友同样心酸，“可能是吧，有钱人都和有钱人更门当户对。”<br/><br/>
换届后，很多人都知道了那个很厉害的薄总是薄初的哥哥，献殷勤的人又添了一波大四学长，明里暗里的跟薄初打师兄妹关系，然后想借机进薄家的公司，把薄初烦的不行。<br/><br/>
——<br/><br/>
放学后薄初直接回了宿舍。<br/><br/>
据不完全统计，她今天收了三十多个礼盒，就算只有二十个里面装的苹果，也足够她拎的手酸。<br/><br/>
因此，回去的第一件事薄初就有气无力的趴在桌上，面前的是一堆五颜六色的盒子。<br/><br/>
“快拆啊，”裘珊抱着自己社团发的圣诞礼物，眼睛发亮的看着薄初，“我好奇有没有人送你别的东西。”<br/><br/>
薄初缓了会儿，才撸起袖子拆礼物。<br/><br/>
明明是普普通通的苹果，就因为上面印了几个字，价格就翻了几倍。<br/><br/>
她把苹果都放在盘子里，心底微叹，她等下去买点别的水果送出去吧。<br/><br/>
几分钟后。<br/><br/>
四人看着那一大堆苹果陷入难言的语塞。<br/><br/>
裘珊同情的拍拍薄初的肩，“一路走来你辛苦了。”<br/><br/>
薄初面无表情的低头看自己勒出红痕的纤细手指，觉得自己弱小无助又可怜。<br/><br/>
“对了，不是还有学弟的吗？”<br/><br/>
周玲珑一边咬着火腿肠，指着剩下的那个果绿色礼盒，“首先肯定，这绝对不是水果。”<br/><br/>
曲瑛随之附和，“其次，这绝对不是巧克力。”<br/><br/>
在三人期盼的目光中，薄初把手伸了过去。<br/><br/>
众人，“……”<br/><br/>
曲瑛看了看自己的化妆品，默默的收回视线，道，“学弟大手笔。”<br/><br/>
奢侈品牌的圣诞节限定唇膏，还一次买了一套，果真大手笔。<br/><br/>
薄初，“……”<br/><br/>
她突然觉得这份礼物有点烫手。<br/><br/>
把礼物重新封起来，她连忙登录微信跟温予宁求救。<br/><br/>
［九爷：江湖救急！哥哥！］<br/><br/>
［男神：说］<br/><br/>
薄初瞥了眼烫手山芋，回道，［温予知送了我圣诞礼物，我不知道要回他什么］<br/><br/>
［男神：他喜欢球鞋］<br/><br/>
多数男生都抵抗不了球鞋带来的诱惑。<br/><br/>
于是薄初又去问家里卖球鞋的辛童。<br/><br/>
［限你三秒内出现］<br/><br/>
［渣女：咋了］<br/><br/>
［42码男士球鞋，最火的新款，帮我带一双］<br/><br/>
［渣女：你背着我有别的狗了？！］<br/><br/>
［送个弟弟］<br/><br/>
辛童压根不信，还对她表示发自内心的唾弃，“我tui，从实招来，你到底送给谁？”<br/><br/>
［九爷：没别的狗，只有你］<br/><br/>
［男神：？？］<br/><br/>
两个联系人挨得非常近，同样是置顶，因此薄初反应过来时，消息已经被温予宁阅读并回复了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744163"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;没别的狗">加入书签</a>
</div>
