
伏尔加酒店。<br/><br/>
在一个小型的包房内，现在坐着两个人，正是戚武耀和范世吉。戚武耀沉着脸，范世吉的脸上满是笑容。<br/><br/>
“戚公子，不知道情况怎么样？”<br/><br/>
“还能怎么样，我三叔本事不大，却很贪财，他手里的那26%的股份，怎么可能平白无故的给我。最后，还得花钱才拿到手......不过他叮嘱我，跟你合作的话，风险是很大的......”<br/><br/>
“呵呵......”范世吉干笑一声，赶紧又讨好地说道：“些许的投资肯定要有，风险和收益，往往也是成正比的......另外，我的那个......”<br/><br/>
“你放心好了，只是你的那笔钱太多，我可拿不出来，需要向我父亲请示......距离法院的最后执行期，不是还有几天么，你着什么急。”戚武耀淡淡地说道。<br/><br/>
“这个倒是......”范世吉连连点头。<br/><br/>
“对了，我刚刚收到通知，无当集团要召开股东大会，在明天上午十点，不到场的视为弃权。你认为，这个张禹有什么打算，葫芦里卖的什么药？”戚武耀问道。<br/><br/>
“据我所知，无当集团现在账面上没钱，张禹是白手起家，手里没有多余的资产，蒋宪彰和萧铭山也不可能再轻易的借给他钱。召开股东大会的目的，应该是想让个大股东注资吧。”范世吉说道。<br/><br/>
“还想着注资，我看他是白日做梦吧......”戚武耀不屑地说道。<br/><br/>
“这只是我的猜测，具体的内容，还得明天开会的时候才能知道。”范世吉面露微笑。<br/><br/>
“那明天咱们就去无当集团会会那个张禹......对了，你答应我另外一件事呢？”戚武耀问道。<br/><br/>
“那件事正在着手办理，戚公子不要着急，放心就好......”范世吉又是笑盈盈地说道。<br/><br/>
“我知道你心里的算盘，可是想让我父亲掏出来那么大一笔钱，我们起码要有些表现，你说是不是？”戚武耀直勾勾地盯着范世吉。<br/><br/>
<br/><br/>
“请戚公子放心，我是绝对不会让你失望的。无当集团步步艰难，眼下连动迁都是困难......稍有闪失，咱们就能成功的将东西再给夺回来......”范世吉自信地说道。<br/><br/>
“那我就拭目以待。”戚武耀不再多言。<br/><br/>
次日，无当集团。<br/><br/>
会议室内，张禹虽然是董事长，但到场的最早。<br/><br/>
九点四十多，他就已经来到这里坐下，静静地等待。<br/><br/>
没过多久，最先到场的是萧铭山和萧洁洁父女，一见面，少不得寒暄一番。萧洁洁的脸上，洋溢着甜美的笑容，也不知道这丫头的心里想着什么。<br/><br/>
跟着到场的是蒋宪彰、蒋雨霖、蒋雨霆父子三人，少不得也要热闹一下。<br/><br/>
十点准时的时候，范世吉和戚武耀才姗姗来迟。<br/><br/>
别看关系恶劣，见面的时候，范世吉也能笑出来，彼此象征性的打了招呼。倒是戚武耀的出现，让张禹十分纳闷，不解地说道：“戚先生你好，不知道你怎么来到这里开股东大会呢？”<br/><br/>
“呵......”戚武耀客气地一笑，说道：“我们戚家不是有26%的股份么，以前是在我三叔名下，现在转到我的名下，股权转让的文件，我已经带来了。董事长要不要过过目。”<br/><br/>
“不必。”张禹马上笑了起来，他知道不能有假，“快请入座。”<br/><br/>
“好。”戚武耀点头。<br/><br/>
几个大股东全部入座，作为董事长，张禹少不得说一番开场白。<br/><br/>
他现在也出席过不少大场面，所以这种场合并不会怯场。谈笑风生的讲了一会，随后才进入主题。<br/><br/>
“今天请诸位来召开这个股东大会，其实目的主要是关于无当集团的资金问题。眼下集团资金吃紧，原因为何，想来也不用我来多说，自我张禹成为吉祥集团董事长的时候，集团公司就资不抵债。眼下虽然更名，可短时间内，资金状况却不能发生太大改变。所以......”<br/><br/>
说到这里，张禹扫了在场众人一眼，又笑着说道：“我希望诸位股东能按照持股比例，共给无当集团注资一百亿。不知诸位意下如何？”<br/><br/>
按照持股比例注资，自然是合情合理。<br/><br/>
萧铭山微微点头，说道：“我没有意见。”<br/><br/>
蒋雨霖和蒋雨震一起看向父亲，他们家是三家联盟中持股最多的，如果注资的话，自然掏的也最多。这种事情，蒋家两兄弟是不能做主的，全得看老爷子。<br/><br/>
要知道，这一注资就是二十多亿，以无当集团目前的情况来看，这笔钱扔进去之后，短期内是不可能收回来的。<br/><br/>
蒋宪彰迟疑了一下，范世吉和戚武耀一眼，跟着微笑着点头说道：“我也没有问题。”<br/><br/>
毕竟在这种情况下，必须要站在张禹这边。<br/><br/>
范世吉和戚武耀相视一眼，范世吉笑呵呵地说道：“我现在的状况，想来诸位也都知道，按照持股比例注资，那就是二十多亿。我可没有这么多钱，资金的问题，还是你们大股东自己想办法吧。”<br/><br/>
戚武耀也是一摊手，笑着说道：“我现在也没有钱......张禹，注资的事情，我是爱莫能助......”<br/><br/>
这种事情，任谁都能想到。<br/><br/>
萧铭山和蒋宪彰两边都看向张禹，想要瞧瞧张禹是如何决策。<br/><br/>
张禹微微一笑，看向范世吉和戚武耀，说道：“二位如果拿不出钱的话，那这次的决策，只怕就跟二位没什么关系了。二位可要想好......”<br/><br/>
听了这话，在场的人都是一愣，不明白张禹这是什么意思。<br/><br/>
特别是戚武耀，看了张禹一眼，跟着就盯着范世吉。<br/><br/>
范世吉轻轻摇头，说道：“张董事长有什么决策，尽管决断好了，以我现在的状况，钱肯定是没有。”<br/><br/>
“我也是没有钱。张禹，你的决策跟我并没有关系......”戚武耀见范世吉这般说，那自己也就跟着如此说道。<br/><br/>
“那好......”张禹点了点头，又看向萧铭山父女和蒋家父子，他的脸上洋溢着笑容，显得是那样自信，“既然二位拿不出钱来，也自认无本提案无关，那我就再说说我的决策。我的想法是，定向增发一百亿的集团股份，按照惯例，增发的股价大概是原始股的价格与现行股价之间的价格。增发的股份中，我认购五十亿，萧先生和蒋先生各认购二十五亿如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483351"&nbsp;&nbsp;chaptername="第953章&nbsp;&nbsp;没钱">加入书签</a>
</div>
