    
<br/><br/>    第914章青王气息
<br/><br/>    说话之间，三人已经进入村口！
<br/><br/>    村口贴着一张告示，扬扬洒洒，用词优美，但古玄尘仔细一看，也就几个意思。
<br/><br/>    昊天宗的人都是从回旋森林过来的，在此之前，大家有什么恩怨，都要一笔勾销，毕竟南域那边可是无上神界实力最差的地方。
<br/><br/>    想要在东赤之地生存下来，大家最好的办法就是抱团取暖。
<br/><br/>    鉴于大家来自不同的势力，所以加入昊天宗后，也没有上下辈之称，统一是同门师兄弟！
<br/><br/>    至于谁是师兄，谁是师弟，那就按入门顺序来算。
<br/><br/>    然后就是大家一起努力，让昊天宗变大变强，将来在东赤之地开创出一番天地。
<br/><br/>    能做到者，便可踏入宗门，也就认可自己是昊天宗弟子。
<br/><br/>    若是做不到，或者不愿意加入昊天宗，那也可以转身离去。
<br/><br/>    “怎么样……”见古玄尘似乎已经看完，三人问道。
<br/><br/>    “我同意……”古玄尘微微点头！
<br/><br/>    毕竟昊天宗虽然看上很普通，但是至少这些宗规整体来说还算不错，而且古玄尘也需要先对这里有一些更多的了解。
<br/><br/>    “好……师弟，请……”三人顿时脸上一喜。
<br/><br/>    “对了，还不知道师弟的叫什么呢。”
<br/><br/>    前行之间，古玄尘通报了自己的名字，也知道三人分别是，郑吉伟、吴宇豪、宋允……
<br/><br/>    “大家快出来，新来了一位小师弟，大家来认识一下！”
<br/><br/>    进入昊天宗的中心，随着郑吉伟嚎了一嗓子，立刻又出来了三个人！
<br/><br/>    “他们是潘强师兄、胡宗师兄、孙成师兄！宗主还在闭关修炼，只有以后给你引见了！”郑吉伟当即向古玄尘介绍起来。
<br/><br/>    “古师弟……”三人也向古玄尘热情的打起招呼。
<br/><br/>    三人，分别是化神境初、中、后期，到是比刚才的三个家伙强上几分。
<br/><br/>    “潘师兄，今天是古师弟加入我们昊天宗的好日子，你那瓶千花百酿应该拿出来了吧？”
<br/><br/>    “想喝我的千花百酿可以，你上次采到的七叶玄花可不能藏着……”
<br/><br/>    众人你一言我一语，互相打着对方的算盘，但没一会，便在街上摆上了一桌的酒菜。
<br/><br/>    “就……就在这里吃？不会影响到其他同门吗？”虽然心里也不排斥这种氛围，但古玄尘还是有种怪怪的感觉。
<br/><br/>    “刚才不是跟你说了吗？宗主在闭关修炼！”郑吉伟当即说道。
<br/><br/>    古玄尘一愣，随即说道，“我们昊天宗一共有多少人？”
<br/><br/>    “现在加你八人！”郑吉伟有些无奈地说道，“这也没办法，毕竟从回旋森林过来的人并不算多，而且过来也不一定就在我们这片区域，所以……宗门，还有待发展！”
<br/><br/>    古玄尘一脸震惊的看着其他六人！
<br/><br/>    他现在似乎有些明白为何昊天宗要选址在山谷了，因为就他们这样的实力，别说在东赤之地，就算是昊天城，那也只能算是平民家族，而且还是人丁不够兴旺那种。
<br/><br/>    “的确是很有待发展！”憋了半天，古玄尘说道。
<br/><br/>    毕竟无论如何，人家还是比较热情，总不能说些太伤人的话。
<br/><br/>    “其实你也不要太看不起我们昊天宗，至少我们宗主在南域也是响当当的大人物，只是现在在闭关而已。”郑吉伟说道。
<br/><br/>    “嗯……”古玄尘微微点头。
<br/><br/>    反正看到他们六人，他对这位宗主也不报什么希望了。
<br/><br/>    “在说了，以你这样的境界，自己走出去，在虎阳城，哪怕是平民也比你强，还是跟着我们，有吃有喝，有地方修炼的好！”吴宇豪也拍着肩膀说道。
<br/><br/>    说到这里，古玄尘也大概明白了。
<br/><br/>    昊天宗选址在这里，只怕就是在城里混不下去吧！
<br/><br/>    “你们没想过回南域吗？”古玄尘接着问道。
<br/><br/>    “回去？”六人笑道，“你开什么玩笑？”
<br/><br/>    “横跨东赤、南域两地，那得多强的实力才能做到？”
<br/><br/>    古玄尘微微点头，这到也是个问题！
<br/><br/>    毕竟这可不仅仅是赶路那么简单，在路上可能会遇到许多事情，而有些事情，往往就可能危及到性命，这种事，没点本事还真不好干！
<br/><br/>    “你想回去？”郑吉伟接着问道。
<br/><br/>    古玄尘随即又摇了摇头，“不想！”
<br/><br/>    对于南域，自己一直都像是一个过客，至于天元本尊，自己能帮的已经帮到她了，她未来的路，自己也不可能一直跟着。
<br/><br/>    如今进入修炼环境更好的东赤之地，自然要抓着这个机会，好好的修炼一番。
<br/><br/>    不过这昊天宗，古玄尘可没有太大的兴趣。
<br/><br/>    毕竟这里的修炼环境虽然比起昊天地丝毫不差，但若是放在东赤之地，肯定就差了许多。
<br/><br/>    “不想就好，来吧，这些功诀你拿去修炼！”
<br/><br/>    “这些肯定是你见都没见过的货色！”
<br/><br/>    说着，六人每人拿出一部功诀！
<br/><br/>    “这是道诀？”古玄尘一眼便看出功诀的品级。
<br/><br/>    “准确的说，这些都是玄阶道诀，怎么样？在南域没见过吧！”郑吉伟哈哈一笑。
<br/><br/>    这到不是说南域没有这个级别的道诀，只不过大多都掌握在强大的势力手中。
<br/><br/>    而且在他们看来，如果古玄尘真有机会能接触到道诀的话，现在的修为也不至于这么低了。
<br/><br/>    “还真是没见过！”古玄尘微微点头！
<br/><br/>    虽然古玄尘修炼的经过星辰天机图改良过的功诀，丝毫不弱于玄阶道诀，但他真正接触过的功诀，还的确没到这个层次！
<br/><br/>    就在这时，村落的另一端，天道力突然变得有些狂暴起来。
<br/><br/>    与此同时，古玄尘脑中一抽，他明显感受到，禁锢在脑海中，还未完全消化的青王残魂动了一下。
<br/><br/>    这是从来不曾有过的情况！
<br/><br/>    “宗主那边出异常了？走，快过去看看！”郑吉伟目光一凝，话音落下，其他几人也纷纷走身。
<br/><br/>    古玄尘也跟着站了起来！
<br/><br/>    “古师弟，你刚入门，那边可能会有危险，你就先别过去了！”郑吉伟说道。
<br/><br/>    若是青王残魂没有异动，古玄尘自然不想多管闲事，但现在……
<br/><br/>    古玄尘当即说道，“既然我已经加入了我们昊天宗，自然要与大家一起！”<br/><br/>