
“唔！呜呜！”不，不要，我不要吃药！<br/><br/>
杜秀娘原本明媚的杏眼，此刻已经变得暗淡，仅有的亮光也是惊惧！<br/><br/>
她怕了，她是真的怕了这个男人！<br/><br/>
也不知道他对自己动了什么手脚，自那日她被吓得晕过去，待她再度醒来，她的手脚便开始不受控制！<br/><br/>
仿佛那种年老的人，忽然中风一般，除了脑袋，浑身上下都不能动弹。<br/><br/>
“唔唔！唔唔唔！”我错了，我真的错了，求求你，饶了我吧！<br/><br/>
杜秀娘拼命的摇着头，眼底写满了哀求！<br/><br/>
但，褚敬之仿佛没有看到一般，继续端着让杜秀娘心悸的笑容，一只手端着药碗，一只手捏开杜秀娘紧闭的嘴巴。<br/><br/>
“啊！啊啊啊啊！”我不喝，拿走，快拿走！<br/><br/>
杜秀娘拼命的摇晃着脑袋，试图躲开那碗药。<br/><br/>
然而，褚敬之的力气很大，而杜秀娘又浑身无力，她根本就逃不开。<br/><br/>
咕噜咕噜咕噜！<br/><br/>
苦涩的药汁灌进了嘴里，杜秀娘被动的吞咽着。<br/><br/>
她满心绝望！<br/><br/>
她终于体验到了褚敬之曾经的感受：我为鱼肉，人为刀俎！<br/><br/>
之前，高高在上，轻松掌控别人生命的人是她杜秀娘，而今天，风水轮流转，能够主宰一切的人又变成了褚敬之！<br/><br/>
何其讽刺！<br/><br/>
不，不对，杜秀娘忽然发现，其实她还不如当初的褚敬之。因为最开始的时候，褚敬之并不知道自己喝的药有“毒”！<br/><br/>
而她杜秀娘呢，呃，好吧，本能告诉她，褚敬之应该不会给她来一碗毒药，他应该要留着自己，让她活受罪。<br/><br/>
可未知的东西才最可怕，而此刻，杜秀娘根本就不知道褚敬之给她喝的药，到底是什么！<br/><br/>
即便不是毒药，也不是什么好东西。<br/><br/>
杜秀娘被迫喝下药汁，脑子里却全都是乱七八糟的念头。而她本人也被这些脑补吓得心慌意乱。<br/><br/>
偏偏没人能帮她。<br/><br/>
杜秀娘曾经试着向伺候她的婆子求救，还不能她把话说完，婆子就一副怪异的模样。<br/><br/>
那眼神，杜秀娘一时形容不出来，可就是觉得扎心。<br/><br/>
仿佛在那婆子眼里，她杜秀娘不是雇佣她的主家娘子，而是什么肮脏、下/贱的玩意儿！<br/><br/>
杜秀娘：……<br/><br/>
这还不是最扎心的，杜秀娘经过几天的努力，终于用重金许诺买通了婆子，成功让她给娘家送了信。<br/><br/>
她为了引起娘家父母的重视，故意让婆子传话：“爹，娘，快来救我啊。你们再不来，我就要被人活活折磨死了！”<br/><br/>
她相信，爹娘听到这样的话，一定会来褚家。<br/><br/>
他们倒不是对她这个嫁出去的女儿有多少情义，而是觉得她还有利可图！<br/><br/>
不管是从褚家要好处，还是帮她逃离褚家后再把她嫁出去赚银子，都能给娘家带来好处！<br/><br/>
杜秀娘太了解自己的父母了，有了她的这番危言耸听，父母定会过来。兴许他们还会趁机敲诈褚敬之一笔！<br/><br/>
结果，当然是没有结果！<br/><br/>
杜秀娘直接被亲爹亲娘打脸——不管她说的多么紧迫，杜家父母都没有跑来褚家一探究竟。<br/><br/>
他们只让婆子给杜秀娘带了一句话：“你要还当自己是杜家的女儿，就老老实实的跟褚大郎过日子。咱们杜家虽然不是什么名门望族，可也是清白本分的人家，秀儿，就当我们这些做爹娘的求你了，别再作了，好不好？”<br/><br/>
杜秀娘：……<br/><br/>
她感到悲哀的同时，更有种疑惑：到底发生了什么？怎么大家对她都像对瘟疫一般，避之唯恐不及？<br/><br/>
那婆子也就罢了，到底是褚敬之雇来的人，她会偏向褚敬之而轻视自己，这些都很正常。<br/><br/>
可爹娘他们……不对劲啊，太不对劲了！<br/><br/>
杜秀娘才不信，亲爹亲娘会真把自己当成泼出去的水。<br/><br/>
她哪里知道，她杜秀娘现在在外面的名声彻底臭了。<br/><br/>
大家一提到她，就是什么恶毒、冷血，不守妇道、谋害亲夫！<br/><br/>
俨然就是“恶妇”的代名词啊。<br/><br/>
这般恶名，就是还想在杜秀娘身上捞点好处的杜父杜母也不敢跟她来往太近！<br/><br/>
开什么玩笑啊，杜家出了一个杜秀娘，已经够丢人了，如果他们还跟杜秀娘这个恶妇母女情深，呵呵，他们老杜家的儿子还想娶个好人家的女儿呢。<br/><br/>
所以，为了家里的名声，为了能娶个好儿媳，杜家父母虽然不舍，但还是坚决的跟杜秀娘划清了界限！<br/><br/>
杜秀娘必须庆幸，现在通信不发达，她的“美名”也只是在县城这个小地方流传！<br/><br/>
否则，她可能真的“名扬天下”了，而真要是到了那一天，杜家估计会直接不认杜秀娘这个女儿。<br/><br/>
更有甚者，杜家会比褚敬之还要急切的弄死杜秀娘！<br/><br/>
当然，这些情况，杜秀娘并不知道。<br/><br/>
不过，也没有让杜秀娘困惑太久，褚敬之就主动告诉了她。<br/><br/>
“啊！褚大郎，你、你真是太卑鄙了！”杜秀娘死命瞪大眼睛，眼底燃烧着熊熊烈火！<br/><br/>
好个褚大郎，他怎么敢这样？<br/><br/>
毁了她杜秀娘的名声，他褚大郎这个做丈夫的，又能落得什么好处？<br/><br/>
哼，她让他当了活王八，她杜秀娘固然要被人唾骂，可他褚大郎——<br/><br/>
等等，刚才褚大郎都说什么来着？<br/><br/>
他好像是说，外人骂她为了谋夺褚家的家产，不惜想要饿死褚大郎，还跟褚家的死对头相互勾结……<br/><br/>
从头到尾，没有半句提到崔家兴，也没有说什么红杏出墙！<br/><br/>
所以……杜秀娘脑子飞快的运转，她忽然发现，崔家兴那个薄情寡义的王八蛋，居然在无意间帮了褚敬之！<br/><br/>
这、这，简直就是新仇旧恨啊！<br/><br/>
就在杜秀娘暗自咒骂崔家兴的时候，褚敬之仿佛会读心术，竟也主动提到了这个人：“听说你的情郎丢下你跑去了省城？日子过得还很不错？”<br/><br/>
杜秀娘看向褚敬之，她被灌了这些日子的药，原本不受控制的身体，居然开始有些好转。<br/><br/>
虽然不是很显著，但杜秀娘自己还是有感觉的。<br/><br/>
她甚至能够扶着东西慢慢挪动身体。<br/><br/>
当然，她的这些改变，她从未在人前表露，哪怕身边没有人，她也不敢松懈。<br/><br/>
她一直都在偷偷积蓄力量，只等有机会逃离褚家。<br/><br/>
杜秀娘没想到的是，这个“机会”竟来得这么快。<br/><br/>
她就听到褚敬之说：“说起来，我也有些想念崔家兴那个小王八蛋，要不，咱们去省城看看他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65900188"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;大郎不想吃药（二十）">加入书签</a>
</div>
