    
        <br/><br/>    直播间内喧哗一片，苗牙牙和胡金元守在大屏幕前，
<br/><br/>    巨兽展示的威压，让二人如同身临其境，
<br/><br/>    他们那儿见过这些啊，早被眼前的景象震惊到浑身发软，连话都说不出来。
<br/><br/>    观众们见到两人这个怂样，对二人更加不屑……
<br/><br/>    禁地内，
<br/><br/>    巨型水仙花再次传出阵阵波动，山谷内的野草无风自动，
<br/><br/>    也随着这阵波动起伏不定。
<br/><br/>    第二株水仙花朵开始绽放，这一次花开的速度明显加快不少，
<br/><br/>    紧接着是第三株……第四株……第五株……
<br/><br/>    随着水仙花朵跃开越多，水仙花的散发出的那股媚态越发吸引人。
<br/><br/>    直播间内的大屏幕上，几朵美丽的水仙花就像活过来一样，
<br/><br/>    随着水仙花的摆动，一股股若有若无的磁场荡漾开去……
<br/><br/>    就这一点点的魅惑感，就把隔着屏幕的观众迷了个五迷三道，
<br/><br/>    “这是什么花啊？好美啊……”
<br/><br/>    “这花太美了，美的就像是天上的仙子！~”
<br/><br/>    “好美丽的花啊，比绝世美女都要娇媚！~~”
<br/><br/>    “好漂亮！~好想凑上去闻一闻啊，这花应该非常非常香……”
<br/><br/>    “哇哦！~世界上竟然有这么美的花朵，我能看一辈子都不腻。”
<br/><br/>    “这朵大花如果是我的，我不娶媳妇儿都行。”
<br/><br/>    ……
<br/><br/>    山谷内的人兽都被巨型水仙花吸引，注意力都放在了即将开放的花朵上……
<br/><br/>    莫问差点儿也沉迷在水仙花的魅惑之中，幸亏他左眼一疼，让他回过神儿来，
<br/><br/>    “不对！~”
<br/><br/>    莫问心中立生出警兆，查克拉猛冲向左眼，
<br/><br/>    万花筒写轮眼立即开启，一番探查之后，果然发现了不同寻常之处，
<br/><br/>    “这水仙花撒发出的波动，竟然能吸收五感，让所有人在不知不觉间深陷其中……”
<br/><br/>    “山谷内的温度提升了十几度，而且那些士兵的残尸都消失不见了，这么多人竟然都没有发现！~”
<br/><br/>    随着第六朵水仙花开，三方人马都开始跃跃欲试，
<br/><br/>    “这两头巨兽肯定不好惹！我如果同时对上三方势力，一点把握也没有！~”
<br/><br/>    莫问暗自调动查克拉护住周身，
<br/><br/>    “既然不能用强，那就只能用计了！~”
<br/><br/>    此时。
<br/><br/>    身边那些半人高的杂草，突然传出阵阵吸力，
<br/><br/>    不少杂草吸附到莫问的身体上。
<br/><br/>    最令人毛乎悚然的是，
<br/><br/>    这些杂草上的叶片上，都生出根根尖刺，
<br/><br/>    这些到此纷纷扎入莫问的身体，迅速分泌神经毒素……
<br/><br/>    莫问一抖身躯，将贴到身上的野草尽数震散，
<br/><br/>    “这个秘境真邪门，连植物都会暗算人！~”
<br/><br/>    山谷内满山遍野的野草根部，都暗自和那棵巨花相连，
<br/><br/>    这些野草平时不显山露水，关键时候也会变成巨花攻击的武器。
<br/><br/>    通过写轮眼的观察，这些野草将山谷内的残尸，
<br/><br/>    和一些动物的血肉分解吸收，再通过根部全部传输给巨花。
<br/><br/>    “太诡异了！~整个山谷其实只有一棵植物，而且这家伙竟然吃人！~”
<br/><br/>    娇媚的水仙花很难让人联想到，那漫山遍野吃人的野草，
<br/><br/>    禁地不愧是禁地，连朵花都不能小看。
<br/><br/>    感觉到巨型水仙花即将完全开放，
<br/><br/>    两头巨兽也开始有所动作，巨口吸张之间，引起山谷内气流紊乱，
<br/><br/>    两兽目光变得越发锐利，周身泛起阵阵蕴光，撒发出一股股蛮荒之力……
<br/><br/>    两大巨兽神威这一冲，立即冲散了水仙花散发出的魅惑波动，
<br/><br/>    看直播的观众们，立即从水仙花的魅惑中醒了过来，
<br/><br/>    “……”
<br/><br/>    “…………”
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “卧也槽！~哥刚才是不是让一朵花给迷惑了？”
<br/><br/>    “我靠，我好像也被迷惑了！~看个直播都能被迷惑吗？”
<br/><br/>    “卧槽！~这尼玛也太恐怖了吧？只看了眼影像就被迷惑，而且对方还只是一株水仙花？”
<br/><br/>    “我好像看到了一位绝色大美女……”
<br/><br/>    “我也是！~”
<br/><br/>    “我看到的是麒麟小哥哥……”
<br/><br/>    “我也是看到了麒麟小哥哥子在脱衣服……”
<br/><br/>    ……
<br/><br/>    巨兽的神威不但救了众多看直播的观众，同样也救了布朗等人。
<br/><br/>    从沉迷中苏醒过来布朗等人，立即加大护罩能量，再也不敢有丝毫大意。
<br/><br/>    他们纷纷撒出兵刃，准备接下来的争抢……
<br/><br/>    嗤啦！~~嗤啦！~~
<br/><br/>    护罩内，一半的人衣服撕破外衣，变身为狼人或吸血鬼。
<br/><br/>    三方势力争夺水仙花果实的战斗，一触即发……
<br/><br/>    “他们若都去争抢果实，对我一点好处都没有啊！~”
<br/><br/>    莫问咂了咂嘴，习惯地抓了抓自己一头白毛，
<br/><br/>    “助人为快乐之本，我应该帮帮你们……”
<br/><br/>    莫问双足一并，两手迅速结印，
<br/><br/>    “多重影分身之术！~”
<br/><br/>    “变身术！~”
<br/><br/>    砰砰砰砰！~
<br/><br/>    四道白烟闪过，烟雾中走出四个人影，
<br/><br/>    分别是朴氏兄弟，迈克尔和乔治。
<br/><br/>    莫问本体变成乔治，其他三个分身，分别变成迈克尔和朴氏兄弟。
<br/><br/>    四人急速往布朗他们的方向奔去，乔治边走边喊道，
<br/><br/>    “外边的虚空树已经获取，我们来帮你们！”
<br/><br/>    布朗眉头微皱，刚要开口说话，就被身旁袋鼠国的约翰抢话，
<br/><br/>    “贪心的家伙！~你们有了虚空果竟然还不知足？”
<br/><br/>    “我看你们是，想要来抢夺永生果吧！~”
<br/><br/>    听到永生果三字，莫问心中一动，
<br/><br/>    “原来大水仙花的果子叫永生果！~”
<br/><br/>    “EMMM~~这名儿一听就比长生果高大上，应该是了不得的宝贝！~”
<br/><br/>    莫问变成的乔治不知该如何回答，便冷哼了一声，不再搭理约翰。
<br/><br/>    布朗双目神光闪烁，眼睛不断在莫问四人身上来回扫去，
<br/><br/>    一道冰冷的精神力扫过，就像被冰冷的河水浸透，
<br/><br/>    莫问不禁打了一个冷颤，暗自重视起这位神父打扮的人，
<br/><br/>    “真是不能小瞧任何一个人啊，这个精神力强大的家伙，身上竟然有神灵的气息！~”
<br/><br/>    “以他的精神力推断，他的威能超过小鬼子邪神三倍以上，绝对是个劲敌！”
<br/><br/>    通过精神力的扫描，布朗也发现了莫问四人不对，
<br/><br/>    可即便是布朗隐隐觉察到不对，可任他想破脑袋，也不会知道变身术的奇妙。        <br/><br/>