
旭海见这模样，却是眉头皱起。<br/><br/>
“江施主，你这般模样……可是担心有人冒充小僧？”<br/><br/>
江南张了张嘴，最后也没说出话来，只是摇头。<br/><br/>
他与十方上人有约，自不能多说。<br/><br/>
旭海和尚也识趣，也不再多问。<br/><br/>
江南邀他坐下，又沏上一杯茶。<br/><br/>
“对了，大师你这身装扮……”<br/><br/>
坐下来后，江南却是眉头直皱。<br/><br/>
如今的旭海和尚，衣着简陋，满面沧桑，却是与当初渭水所见的那个清俊和尚，天差地别。<br/><br/>
<br/><br/>
他身为金光寺佛子，再怎么样也不至于混成这幅模样吧？<br/><br/>
旭海和尚闻言，摆了摆手，“江施主，此事说来话长……”<br/><br/>
当江南泯了一口茶，做好听故事的准备时。<br/><br/>
这和尚接了一句，“实不相瞒，小僧叛逃了。”<br/><br/>
噗！<br/><br/>
江南一口茶水直接喷了出来。<br/><br/>
——他已经相当长的时间，没有如此失态了。<br/><br/>
“大师，先莫要多说了。这里是通宝阁，还算安全。”<br/><br/>
“你且歇息一晚，明日我安排人便送你出江州。”<br/><br/>
江南面色阴沉，快速说道。<br/><br/>
哪儿知，旭海和尚却是摁住他的肩膀，“施主，小僧哪儿也不去——明日还要吃席。”<br/><br/>
江南：“？”<br/><br/>
还吃席呢？<br/><br/>
怕不是失了智？<br/><br/>
叛逃——无论在哪个势力里，都是不可饶恕的重罪。<br/><br/>
更莫要提戒律森严的西域诸寺了。<br/><br/>
——金光寺虽然看起来比九常寺好些，但并不代表他们就是吃素的。<br/><br/>
如今相隔不远的栖霞城内，便有金光寺的高僧。<br/><br/>
若是等他们明日发现了旭海，那大伙儿吃完玄武后，估计就能无缝衔接吃旭海和尚的席了。<br/><br/>
旭海和尚见他脸色，叹息一声：“施主，你莫要焦急，小僧既然敢来这江州，自然有把握竖着出去。”<br/><br/>
说罢，他从褴褛的怀中，掏出一张皱巴巴的纸卷，展开来看。<br/><br/>
江南定睛一看。<br/><br/>
只见那竟是一张通缉令。<br/><br/>
乃是由西域金光寺所发布。<br/><br/>
看起来也有些日子了。<br/><br/>
大概意思便是说——前任佛子旭海叛逃金光寺，罪无可恕，现全寺通缉，当剃其佛骨，焚其佛心，以儆效尤。天下若有线索提供者，当以黄金美玉，以谢报酬。<br/><br/>
前半段还算正常。<br/><br/>
但通缉令上还附带了一张画像——画着一个满脸凶相的光头大汉。<br/><br/>
光那模样，便是能止小儿夜哭的一张脸。<br/><br/>
但……怎么看也和旭海，扯不上一点儿关系。<br/><br/>
不能说不像，简直是完全没有一丁点儿关系。<br/><br/>
江南缓缓打出一个问号，“这是你？”<br/><br/>
“施主说这不是小僧？”<br/><br/>
“小僧也说这不是小僧。”<br/><br/>
“但小僧在金光分寺取到的通缉令时，他们说这就是小僧。”<br/><br/>
“小僧当初苦行世间，身无分文，实在是忍不住了。”<br/><br/>
“便想靠这通缉令，以罪身换着银钱，再逃出来。”<br/><br/>
江南：“……”<br/><br/>
拿自己换赏金，这可就有些侮辱人了。<br/><br/>
“然后呢？”<br/><br/>
旭海和尚露出苦恼之色，指着通缉令上的画像，“但当小僧行至分寺时，住持却给了小僧这张通缉令，说金光寺通缉的旭海佛子长通缉令上这个模样，让小僧不要多事，赶紧滚……”<br/><br/>
“寺中……待小僧不薄啊！”<br/><br/>
江南深吸一口气。<br/><br/>
他算是看懂了。<br/><br/>
金光寺压根儿就不想捉旭海。<br/><br/>
他们发通缉令，不过也是想走个过场罢了……<br/><br/>
“既然如此，大师为何还要叛逃？”<br/><br/>
旭海和尚脸色一变，叹息一声，“道，不同罢了，贫僧离寺之前，未取一物，未伤一人，也算好聚好散了。”<br/><br/>
“就如同那萍水相逢，一宵荒唐后，春梦了无痕。”<br/><br/>
顿了顿，他看向江南：“但非要说，一切起源，还在施主。”<br/><br/>
江南：“？”<br/><br/>
我不是，我没有，你踏马别瞎说……<br/><br/>
接着，旭海和尚徐徐道来。<br/><br/>
原来，当初渭水之时，旭海和尚与江南一番论佛（瞎几把扯）后，茅塞顿开。<br/><br/>
离开渭水回到金光寺后，更感所修之道，远离本心。<br/><br/>
于是心一横，索性废了修为，修自己心中所认之道。<br/><br/>
为了不连累金光寺背上离经叛道的骂名，便有了叛逃之事。<br/><br/>
往后的日子中，他便一直行走世间，于迷雾中悟已身之道。<br/><br/>
听罢，江南沉默良久，才认真地看着旭海，“大师，此事起源，你可告知金光寺？”<br/><br/>
旭海摇头：“自是未曾说过。”<br/><br/>
江南松了口气。<br/><br/>
那就好。<br/><br/>
如今金光寺那群和尚，晓得旭海乃是听了他的鬼话，废了道行。<br/><br/>
让一位佛根深厚的佛子，落了空。<br/><br/>
还不得想方设法把他拆了？<br/><br/>
“罢了，大师远方而来，便由我尽这地主之谊。”<br/><br/>
江南站起身，道：“在玄武开宴之前，我便请大师一醉方休。”<br/><br/>
.<br/><br/>
同一时间，栖霞城内。<br/><br/>
与七秀新城这样的散修聚集之地不同，栖霞城内乃是各大势力来人所住。<br/><br/>
包括一国二寺三圣地，以及一些次一等的势力。<br/><br/>
仿若重现了一年前东境仙人墓时，天下汇聚的繁荣之刻。<br/><br/>
只是不同的是，当初聚集的乃是各大势力的天骄弟子，未来栋梁。<br/><br/>
但如今，七秀山开，天大机缘就在眼前。<br/><br/>
诸多老不死，也从沉眠中苏醒过来，意图探寻大道。<br/><br/>
当然，各大势力的一品无上境，却是未曾动身。<br/><br/>
一来，他们需要坐镇本宗。<br/><br/>
其次，他们自身之道已成，缺的早已经不是修为，而是对自身之道的领悟。<br/><br/>
七秀山开，其中属于仙人的道则，与他们已成雏形的道，却是相驳。<br/><br/>
强行悟道，只怕魔障顿生。<br/><br/>
所以各大势力，所来之人，最高也是二品大能。<br/><br/>
其中，九常寺所派之人，便是由老资格的空悬罗汉带队。<br/><br/>
玄武宴的前一天晚上。<br/><br/>
一座阁楼内。<br/><br/>
空悬罗汉盘膝而坐，手中捏着硕大的佛珠，似闭目养神。<br/><br/>
然而，他的气息，却是几番起伏。<br/><br/>
看起来，并不平静。<br/><br/>
似乎，是在等待着什么。<br/><br/>
入夜微凉，玄武血肉的气息贯穿整个七秀新城。<br/><br/>
人们几乎都沉浸在即将到来的宴会的喜悦中。<br/><br/>
但也有人，夜里做事。<br/><br/>
几位僧侣，怀揣着两个木盒，带着一个神色惊恐的年轻男子，走进空悬罗汉的房间内。<br/><br/>
后者抬头，睁眼。<br/><br/>
那紧闭的木盒，便仿佛被无形的力量所揭开，露出其中之物。<br/><br/>
左边的盒子中，是一块镜子模样的储印法器。<br/><br/>
右边的盒子中，赫然正是大名鼎鼎的无常镜。<br/><br/>
而被一众僧侣所围绕的年轻男子，身穿一身衙差服，腰间还别着佩刀。<br/><br/>
空悬罗汉取出储印法器，注入灵气，便有画面呈现在空中。<br/><br/>
他指着空中的画面，看向衙差模样的男子，<br/><br/>
“施主，莫要惊慌，此次请您前来，只是为了求证一事。”<br/><br/>
“施主，您可曾见过这画面中的身影？”<br/><br/>
衙差模样的男子，沉吟良久，缓缓点头。<br/><br/>
于是，空悬罗汉，笑了。<br/><br/>
“大善，明日玄武宴上，便是那镇西王，伏诛之时。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68794829"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;诛镇西王">加入书签</a>
</div>
