    app2();<br/><br/>            1656&amp;1t;/p&gt;
<br/><br/>    接下来的开会，其实也已经不叫开会了，只要谢临渊把一个规矩给立出来，在场的人，也没人敢提出反对意见。&amp;1t;/p&gt;
<br/><br/>    事实上，谢临渊本就是想拨乱反正，也不是要遏制古武界展，而是让古武复兴张弛有度，让古武者在世俗中的行为，能有法可依。&amp;1t;/p&gt;
<br/><br/>    所以，虽然会让一些古武门派的收益降低，但也没到让他们大出血的地步，无非是手脚干净点，别胡作非为即可。&amp;1t;/p&gt;
<br/><br/>    等会议结束，谢临渊也没听到任何反对之声，算是彻底拍案了。&amp;1t;/p&gt;
<br/><br/>    当众人散去以后，谢家的谢锦山老人，和几个熟人，留到了最后。&amp;1t;/p&gt;
<br/><br/>    谢锦山一双老眸子里，透着微光，仔细看着谢临渊，道：“孙子，你今天算是风头出尽了”。&amp;1t;/p&gt;
<br/><br/>    “爷爷，我没出什么风头，这一切，都是借我老大的光”，谢临渊淡淡笑道。&amp;1t;/p&gt;
<br/><br/>    旁边的王国伟呵呵笑道：“据我对叶先生的看法，他不像是这种，愿意花时间制定大量法律法规，管这些世俗之事的人，这一次会议提的法案，都是你军师所为吧？”&amp;1t;/p&gt;
<br/><br/>    “王家主，你也未免太看得起我了，这法案是谁出的，关键么？”谢临渊反问。&amp;1t;/p&gt;
<br/><br/>    众人沉默，末了楚太康叹了一句，“不错，谁制定的并不关键，关键是看，谁能让法案落实。&amp;1t;/p&gt;
<br/><br/>    普天之下，如今恐怕已经没有比剑神，更有资本震慑天下群雄了……武神之孙，果然非同寻常啊……”&amp;1t;/p&gt;
<br/><br/>    “关键这位年轻的剑神……他才不满三十”。&amp;1t;/p&gt;
<br/><br/>    赵尚苍老人捋了捋胡须，苦笑道：“这才是真正的‘改朝换代’，各领风骚数百年啊……我们这些老骨头，是该歇息了。”&amp;1t;/p&gt;
<br/><br/>    谢临渊若有所思，喃喃道：“诸位长辈，不必想这些有的没的。跟我老大那样的人物比，我们只是凡夫俗子，尽人事，听天命即可”。&amp;1t;/p&gt;
<br/><br/>    “哈哈，这话我爱听，有多大能耐，做多大的事”，朱林明笑道。&amp;1t;/p&gt;
<br/><br/>    众人笑着点头，随后也各自回去，他们知道，等今日会议的结果一公布，天下必然震动，他们也要回去跟自家骨干商量，做好各种应对的准备。&amp;1t;/p&gt;
<br/><br/>    谢锦山最后走，他迟疑地看了看谢临渊，低声道：“临渊……我老了，家主位子，按理说是该传给你父亲，但……如果你愿意接替，我可以做主……”&amp;1t;/p&gt;
<br/><br/>    “爷爷，不必了”，谢临渊婉拒道：“我的未来，不在谢家”。&amp;1t;/p&gt;
<br/><br/>    “你若是对自己不是正房子孙的事情，有挂怀，这其实……”&amp;1t;/p&gt;
<br/><br/>    “不”，谢临渊微笑道：“爷爷，你多虑了，我拒绝接任谢家之主，并不是我自卑……也不是跟您和父亲怄气。&amp;1t;/p&gt;
<br/><br/>    我的意思是……我不能只为谢家而活着，这世上，还有更大的舞台……”&amp;1t;/p&gt;
<br/><br/>    谢锦山眉头跳了跳，看着目光无比自信的孙子，落寞地点了点头，“我确实老了，心都窄了……”&amp;1t;/p&gt;
<br/><br/>    言罢，谢锦山拄着拐杖，默默转身离开。&amp;1t;/p&gt;
<br/><br/>    等人差不多都走后，谢临渊喊了一声：“胖子，没让你走”。&amp;1t;/p&gt;
<br/><br/>    姜小白刚走出门没几步，迟疑着打算找地方吃夜宵去了，没想到就被叫住了。&amp;1t;/p&gt;
<br/><br/>    “呃……军师，有什么事吗？”姜小白站在门口，憨笑着问。&amp;1t;/p&gt;
<br/><br/>    “新的格局，需要新的血液来支撑，你以后跟王子涵一样，都要开始干正事了……”谢临渊笑道。&amp;1t;/p&gt;
<br/><br/>    “啊？我？”姜小白忙摇摇手，“我不行的，我……我是个废物！”&amp;1t;/p&gt;
<br/><br/>    谢临渊忍俊不禁，“你是废物？那怎么办……老大说了，要我把你也拉上，要不我跟他说，你不肯干？”&amp;1t;/p&gt;
<br/><br/>    姜小白倒抽一口凉气，深思熟虑了下，咧嘴笑着点头，“我……我还是试试吧……叶先生的面子，还是要给的”……&amp;1t;/p&gt;
<br/><br/>    ……&amp;1t;/p&gt;
<br/><br/>    清晨，夏国的新闻媒体，在第一时间，爆出了一重大头条要闻！&amp;1t;/p&gt;
<br/><br/>    不管是钢铁森林般的大都市，还是川流不息的街头小巷，不管是深宅大院里，还是在平凡百姓家中……&amp;1t;/p&gt;
<br/><br/>    所有人只要一打开电视，就能听到，主播们正高频率地播放着同一条新闻……&amp;1t;/p&gt;
<br/><br/>    “据本台最新消息，国家军方言人王洛天将军，正式宣布，将在本月内，彻底实施《古武安全基本法》，又称《古武法典》。&amp;1t;/p&gt;
<br/><br/>    据悉，一旦法典落实后，全国所有古武者，以及开始修炼古武的人，皆需要进行登记注册！&amp;1t;/p&gt;
<br/><br/>    但凡组织或个人，要招收古武弟子，都需要登记，以方便有迹可循。&amp;1t;/p&gt;
<br/><br/>    古武法典的具体细则，各门各派，各大武馆和各地古武者，都需要进行及时普及，部分古武行业的领导人员，需要进行法规考核。&amp;1t;/p&gt;
<br/><br/>    同时，为确保法典的落实质量，我国将成立一个针对古武者的执法组织，名为‘执剑人’，专门应对古武者为主的犯罪群体。&amp;1t;/p&gt;
<br/><br/>    据悉，执剑人属保密组织，独立于现有体制之外，不属于官方和军方，只遵循法律法规，惩治和预防古武犯罪……”&amp;1t;/p&gt;
<br/><br/>    古武法典！执剑人！&amp;1t;/p&gt;
<br/><br/>    一部法律，一个组织，彻底搅动了天下风云，乃至全世界都为之侧目！&amp;1t;/p&gt;
<br/><br/>    就当全夏国的普通人，都在担心古武者会对社会造成什么影响的时候，国家竟然如此强有力地做出了反应，着实让大家意外。&amp;1t;/p&gt;
<br/><br/>    毕竟，古武者不比普通人，军队都不好管，又怎么好去约束呢？&amp;1t;/p&gt;
<br/><br/>    可是，就当很多人以为，这样突然的一部法律法规，会引起古武界反对的时候，却出乎意料的……没有任何一个大门大派敢提出异议！？&amp;1t;/p&gt;
<br/><br/>    各大古武门派的官方微博、官方网页，还有一些武林高手的个人微博、公众号，都纷纷表了对这份古武法典的认可与支持，同时，对执剑人组织，深表敬意！&amp;1t;/p&gt;
<br/><br/>    群众们看到这些消息，一个个都感到匪夷所思！&amp;1t;/p&gt;
<br/><br/>    这制定法规的，组织执剑人的，到底何方神圣？竟然让天下群雄都如此听话！？&amp;1t;/p&gt;
<br/><br/>    纸是包不住火的的，渐渐的有些人就从古武者中套出了话来……&amp;1t;/p&gt;
<br/><br/>    原来，执剑人的领，乃是一位被称之为“剑神”的绝世高人！？&amp;1t;/p&gt;
<br/><br/>    一时间，到底谁是剑神，剑神是男是女，剑神几岁了，剑神到底是何方人氏等等话题，又引爆了网络！&amp;1t;/p&gt;
<br/><br/>    毫无疑问，在这个网络达的年代，只要是对古武者有一丝关心，就开始把剑神，视作了当代古武第一人！&amp;1t;/p&gt;
<br/><br/>    别的不说，光是剑神二字，就让无数爱慕英雄的女人，崇拜强者的男人，都充满神往……&amp;1t;/p&gt;
<br/><br/>    而整个已经成了全民偶像，甚至世界级大红人的主角，这会儿其实并不知道，自己在外面彻底火了。&amp;1t;/p&gt;
<br/><br/>    在一片离华海几十里外的野山里，一个人默默钻研修炼神龙九变的叶帆，坐在一块青石上，时隔两天，第一次睁开了眼……&amp;1t;/p&gt;<br/><br/>