    
<br/><br/>    后期的复活时间是非常长的，再加上OMG的下路小水晶还没复活，EDG直接借助超级兵平推，拿下了这场比赛。
<br/><br/>    直到裁判提醒叶一修起来去握手，他还是没想到这把比赛不仅赢了，而且自己还拿了个五杀！
<br/><br/>    “修神，我爱死你了！！你为什么还有一个传送？你这是开挂了吗？”
<br/><br/>    妹扣兴奋得都跳起来了。
<br/><br/>    不仅是omg，就连edg的人也以为上次的大龙团叶一修是用了传送的，没想到还有一个传！
<br/><br/>    这太惊喜了！
<br/><br/>    说真的，当看到厂长和胖被omg众人包围时，妹扣都已经开始整理外设了。
<br/><br/>    万万没想到，突然间流星划过，兰博火神降临，直接反一波！
<br/><br/>    这种绝地翻盘的感觉是最爽的！
<br/><br/>    “主要是他们都站在一起。”
<br/><br/>    叶一修挠了挠头。
<br/><br/>    虽然是五杀，但这波主要是omg没想到刚才兰博的绕后是没用传送的，站位很集中，还真是有手就行。
<br/><br/>    这波啊，这波omg是吃了职业训练打团时要行动一致的亏。
<br/><br/>    “你这绕后的确很灵性，”厂长笑着拍了下叶一修的肩膀，道：“走，该下场了。”
<br/><br/>    厂长已经完全认可叶一修的实力了，把他当做长期队友来看，所以也是连忙缓和一下关系。
<br/><br/>    不过，他的举动是多余的。
<br/><br/>    叶一修有自知之明，知道自己只是运气好，哪里会怪厂长曾经觉得自己菜呢？
<br/><br/>    ……
<br/><br/>    “叶一修！！”
<br/><br/>    来到后台后，阿布直接一个飞奔加熊抱，而且还激动得在叶一修身上抽搐了两下。
<br/><br/>    “还说你不会兰博？第一次上赛场就能五杀！你这叫不会？那faker也不会玩妖姬！！”
<br/><br/>    阿布虽然嘴上在骂，但脸上和心里都是美滋滋的。
<br/><br/>    许多天才路人在打比赛后都会变得很捞，但，叶一修显然不在此列。
<br/><br/>    初登场就打出了五杀，而且对阵的还是恢复状态的大哥！
<br/><br/>    这说明叶一修的实力即使放在lpl中也是一流的！
<br/><br/>    这波买入简直是血赚啊！
<br/><br/>    “咳咳，我兰博确实很挺垃圾的。”
<br/><br/>    叶一修很不好意思，都不敢看阿布等人了。
<br/><br/>    的确，一个白银第一次玩兰博，这水平岂止是垃圾，简直就是垃圾！
<br/><br/>    此时，大屏幕上给出了这一局的MVP，兰博！
<br/><br/>    “果然是给到了五杀的兰博，初登场就打出了这样的战绩，而且还是在擅长英雄被禁的情况下，edg新上单的表现非常亮眼啊。”
<br/><br/>    Miss有点被叶一修迷住了。
<br/><br/>    米勒也是连连点头，开玩笑道：“虽然这把比赛下来叶一修的补刀惨不忍睹，像是个白银的，但可别被表象吼住了，xiu的风格应该是不补兵，只补对面的英雄。”
<br/><br/>    不仅是解说，弹幕和现场的观众也被圈粉了，气氛很是火热。
<br/><br/>    毕竟，谁都喜欢看打架而不喜欢折磨人的运营。
<br/><br/>    而这一局，叶一修一个人的人头就比某些队一整局的人头都要多，再加上长得又挺帅的，综合之下，叶一修顿时有了许多的女粉。
<br/><br/>    “没想到这把我不仅没做出特别离谱的操作，反而还拿下了MVP。”
<br/><br/>    休息室中，叶一修打开手机，看见满屏都是夸自己的弹幕，心里很是开心。
<br/><br/>    不过，在吃完厂长请的火锅后，叶一修回基地洗完澡，整个人顿时冷静下来了。
<br/><br/>    不对啊！
<br/><br/>    我在高兴个什么！
<br/><br/>    虽然五杀了，但我还是白银水平，这次运气还在，下一次呢？下两次呢？
<br/><br/>    嘶！
<br/><br/>    想到这，叶一修忍不住打了个冷颤。
<br/><br/>    这波五杀后自己肯定会有一些粉丝。
<br/><br/>    而越多人关注，后面暴露真实实力的时候，也会被骂得更惨，甚至可能要被寄白旗什么的。
<br/><br/>    叶一修没心情冲了，走出了浴室，发现edg众人全都围在一个电脑前看着什么。
<br/><br/>    “你们在看什么？”
<br/><br/>    好奇之下，叶一修走了过去，音响中传来了一道甜美如初恋般的女声。
<br/><br/>    “修神恭喜你啊，你被天才分析师流萤看上了，她连夜赶出了你那场兰博的分析视频。”
<br/><br/>    妹扣看起来有些嫉妒。
<br/><br/>    厂长拍了下他的头，道：“别轻信那些做视频的，特别是这种面都不敢露的，一个个声音多好听，真人一看，指不定好几十了。”
<br/><br/>    “流萤跟她们不一样，她绝对是一袭白衣，如仙女一般。”
<br/><br/>    妹扣虽然也知道这点，但流萤的声音实在是太温柔、太甜了，他还是忍不住将流萤当做女神。
<br/><br/>    “分析我的？”
<br/><br/>    叶一修也凑上去看，发现视频中正在分析叶一修塔下反杀人马和酒桶的那一幕。
<br/><br/>    “这里有个非常关键的细节，叶一修的兰博自己走到了酒桶的Q上，乍一看是走位失误，但，就是这个细节，决定了这场比赛的胜负。”
<br/><br/>    啥？
<br/><br/>    叶一修听到开头，还以为流萤要说他很菜，可听完，竟然是决定胜负的操作？
<br/><br/>    视频继续播放着。
<br/><br/>    “至于后面的五杀，那只是看似华丽，其实有手就行，甚至，五杀的处理里，叶一修破绽百出，简直像个白银。”
<br/><br/>    卧槽！
<br/><br/>    听到这，叶一修心中大惊。
<br/><br/>    自穿越到这个平行世界后，还是第一次有人看穿他是个白银！
<br/><br/>    妹扣一阵疑惑，道：“修神最后完美绕后拿下五杀，但在流萤看来，那波的操作竟然像个白银？”
<br/><br/>    “听听她后面怎么分析吧。”
<br/><br/>    厂长还是老道，心态沉稳。
<br/><br/>    同时，虽然他觉得流萤长得不好看，但对于她分析的实力也是非常认可的，所以也是继续听着。
<br/><br/>    “我们将视角放大，慢放。”
<br/><br/>    “大家仔细看这三个近战小兵，兰博不是要走到酒桶的Q上面去，而后把自家小兵往酒桶的桶子上挤过去！”
<br/><br/>    “接下来，酒桶的Q炸开，人马冲过来AQ兰博，吸引了三个近战小兵的仇恨，不过，这三个小兵被酒桶的满层Q减速了，没能第一时间过去攻击人马，而是挤在了一起。”
<br/><br/>    “最后，就是人马被小兵卡主，原地挥Q，导致伤害不够，送了兰博双杀，从叶一修走上酒桶的桶子开始，这把游戏，OMG就已经输了。”
<br/><br/>    “这真的不是大哥菜，而是叶一修实在是太强了！”
<br/><br/>    说到这，流萤的声音略带颤抖，很是激动。
<br/><br/>    甚至，她连呼吸声都急促了一些，听得让人面红耳赤的。
<br/><br/>    只是，训练室中，却没有一个人关注到这一点。
<br/><br/>    厂长等人皆是目瞪口呆，震撼地看向了叶一修。
<br/><br/>    不仅利用酒桶大招躲避人马大招，而且还利用酒桶的Q反杀二人？？
<br/><br/>    这个游戏还能这样玩的？
<br/><br/>    这个人是怪物吗？
<br/><br/>    这一刻，厂长等人都冒出了同一个想法——
<br/><br/>    自己跟叶一修玩的不是同一个游戏！<br/><br/>