    
        <br/><br/>    “韩春明，韩春明，韩春明。”
<br/><br/>    秦淮茹看着眼前忙活着的韩春明，叫了他三声。
<br/><br/>    韩春明把纸壳放到一边，然后连忙转过身问道：“淮茹姐，你怎么来了？你…………”
<br/><br/>    秦淮茹笑了笑，然后把手里的布袋，往他那边一递，“你的宝贝不要了？你昨天忘了拿。”
<br/><br/>    “噢。”韩春明挠了挠后脑勺，然后尴尬地接了过来。
<br/><br/>    …………
<br/><br/>    一时无言。
<br/><br/>    “好了，东西给你了，我就先回去了。”
<br/><br/>    一步，两步，三步……
<br/><br/>    秦淮茹努力地睁大眼睛。
<br/><br/>    “淮茹姐……”韩春明在后边喊住了她。
<br/><br/>    秦淮茹绷着脸，面无表情地回头问道：“怎么了？”
<br/><br/>    韩春明咬了咬嘴唇，不知道怎么说，他转过身，从三轮车上，把一个硬纸板封面的东西拿到了手中。
<br/><br/>    韩春明拿着东西，朝她晃了晃。
<br/><br/>    秦淮茹闷声问道：“你拿的什么东西？”
<br/><br/>    “户口簿。”
<br/><br/>    秦淮茹感觉她的眼泪，不受控制地要冒出来，她抽了抽鼻子，“你拿户口簿干什么？”
<br/><br/>    韩春明走了几步，走到她的跟前，“不是你让我拿的吗？”
<br/><br/>    秦淮茹咬了咬牙，一把抱住他的胳膊，然后就咬了一口。
<br/><br/>    “嘶。”韩春明疼得呲牙咧嘴，也不敢把她推开。
<br/><br/>    过了一会，秦淮茹恋恋不舍地松开了嘴，她盯着韩春明说道：“你等我一会。”
<br/><br/>    韩春明正揉着胳膊呢，他胡乱地应着，“嗯嗯。”
<br/><br/>    秦淮茹立马朝着胡同那边，跑了过去，到了胡同里，她朝周围看了看，接着就把空间小超市里的户口簿，拿了出来。
<br/><br/>    还好，她一直把各种证件，都放在了空间里，秦淮茹有些庆幸，她拿着户口簿，又跑了回去。
<br/><br/>    韩春明还在揉着胳膊呢，秦淮茹跑到他跟前，然后把手里的户口簿，在他眼前晃了晃。
<br/><br/>    “韩春明，敢不敢跟我领结婚证去？”
<br/><br/>    韩春明昨天想了一夜，早就想到了这一刻，他咬了咬牙，“去就去，我说过，我会负责的。”
<br/><br/>    看他这死样，秦淮茹恨不得再咬他一口，她就知道，韩春明心里，肯定还想着别人呢。
<br/><br/>    不过也无所谓了，秦淮茹把韩春明手中的户口簿，夺了过来，她四处看了看，然后说道：“你骑着三轮车带我去。”
<br/><br/>    韩春明一愣，“那是收垃圾的车啊。”
<br/><br/>    “没事，我不在意，快点。”看他磨磨蹭蹭的，秦淮茹踢了他一脚。
<br/><br/>    韩春明愁眉苦脸地走到板车旁，然后把上边的纸壳、破铜、烂铁一股脑地都弄了下去。
<br/><br/>    “真的要用这个？”
<br/><br/>    秦淮茹没有回答他的话，看韩春明把板车收拾干净了，她立马爬了上去。
<br/><br/>    “走吧，还等什么呢？要是后悔了，你就说。”
<br/><br/>    “不是，没有这样的，这也太简陋了。”韩春明犹犹豫豫地不乐意。
<br/><br/>    秦淮茹白了他一眼，“我都不在意，你个大男人的还磨叽什么呢？”
<br/><br/>    “我可是第一次……”韩春明小声嘀咕，他心中还有点酸楚。
<br/><br/>    “嘿。”秦淮茹气笑了，搞得她像是强抢妇男一样，不过再一想，好像还真有点像……
<br/><br/>    “韩春明，你后悔了，你就说，别找借口，你个大男人，别婆婆妈妈的。”
<br/><br/>    “你别后悔就行，反正我又不吃亏。”韩春明还不乐意。
<br/><br/>    他把三轮车推出来，然后骑上三轮，就往办证的地方骑了过去。
<br/><br/>    秦淮茹坐在后边的板车上，心情有点激动，她朝前边骑三轮的韩春明，拍了一巴掌。
<br/><br/>    “嘶，你就打死我吧。”
<br/><br/>    韩春明有些郁闷，“又干嘛？”
<br/><br/>    “噗呲，你的户口簿，是你偷出来的吧？”
<br/><br/>    韩春明连忙纠正她的话，“什么叫偷啊？我这是拿，我光明正大地拿出来的。”
<br/><br/>    韩春明话说得好听，不过秦淮茹还是发起了愁，“你妈肯定不同意咱俩的事，你说我以后，怎么见你妈呀？”
<br/><br/>    韩春明有些无语，“姐姐，你想得有点多了吧？”
<br/><br/>    秦淮茹愣了愣，“嘿嘿，也对，车到山前必有路，先把你娶回去再说。”
<br/><br/>    韩春明身上的鸡皮疙瘩，都快冒出来了，他连忙说道：“我可不去你那里。”
<br/><br/>    “我也不去你那。”
<br/><br/>    “我不是不想见你妈。”秦淮茹又补充了一句。
<br/><br/>    秦淮茹发起了愁，韩春明那里，她可不想去，韩春明那就是一个大杂院，人多就算了，可别忘了还有苏萌和程建军呢，她可不想跟这俩人，生活在一个院子里。
<br/><br/>    韩春明也不去她那里，那怎么办？两地分居？秦淮茹郁闷了起来。
<br/><br/>    她瞅了瞅前边的韩春明，然后问道：“你手里有多少钱？”
<br/><br/>    “不到二十。”
<br/><br/>    秦淮茹没好气地说道：“我是问你所有的，包括家里的存钱，不是现在身上带的。”
<br/><br/>    韩春明俩耳朵有点红，“不到二十。”
<br/><br/>    “什么？合着你就是一个穷光蛋呀？”秦淮茹惊讶地喊道。
<br/><br/>    秦淮茹有些不相信，一个大男人，手中怎么可能连二十块都没有？她追问道：“你之前倒腾鸡蛋，挣得钱呢？”
<br/><br/>    “买了东西。”
<br/><br/>    韩春明犹豫了一会，然后说道：“你急用钱？要多少？你要是真急着用，我就把手中的东西出了……”
<br/><br/>    秦淮茹白了他一眼，“得、得、得，你可得了吧，你舍得吗？你舍得，我还不舍得呢，咱俩扯证之后，你那东西可有我一份。”
<br/><br/>    愁啊，愁，秦淮茹本来还想，指望指望韩春明的，没想到他连二十块都没有，唉……
<br/><br/>    韩春明在前边蹬着三轮，还有些疑惑，他忍不住问道：“你要钱干嘛？”
<br/><br/>    “买房子。”
<br/><br/>    “买房子？买什么房子？”韩春明更加疑惑了。
<br/><br/>    秦淮茹郁闷地说道：“四合院，像关大爷那样的四合院，独门独户的四合院，我可不想住大杂院了。”
<br/><br/>    “想买这样的一座四合院，怎么也得五千块钱吧？韩春明，你可得好好攒钱呀。”
<br/><br/>    韩春明张了张嘴，最后憋出了一个：“好。”
<br/><br/>    “算了，你还是别攒钱了，收东西更重要，唉，还是指望我吧。”
<br/><br/>    秦淮茹想了想，觉得还是韩春明收东西重要，可不能因为攒钱，而错过好东西，这个时候，也正是收东西的好时候。
<br/><br/>    韩春明在前边翻了一个白眼。        <br/><br/>