    
<br/><br/>    
第584章


<br/><br/>    
“嗯？”苏熙喝着红茶回头。


<br/><br/>    
“我想了，既然你不让我接送，那我就给你买辆车，免得你每天还要挤地铁，反正你也会开车。”


<br/><br/>    
苏熙咬着吸管，想了想，“不用了，又不太远，开车的话如果堵车会更麻烦。”


<br/><br/>    
凌久泽看她一眼，“是因为我送的才不想要？”


<br/><br/>    
“不是！”苏熙立刻道。


<br/><br/>    
“熙宝儿，我们是男女朋友，我送你东西是很正常的事儿。”凌久泽温声道。


<br/><br/>    
他看的出来，苏熙似乎很怕欠别人。


<br/><br/>    
苏熙表情乖乖的，“我知道，如果我需要会跟你说的。”


<br/><br/>    
凌久泽微微勾唇，没说什么。


<br/><br/>    
雨越下越大，路上堵车，两人回到御庭的时候已经快要六点了。




<br/><br/>    
苏熙下了车，看到旁边车位上停着一辆红色的保时捷911，凌久泽走过来，手放在上面，打开车门，对苏熙做出邀请的姿势，“苏小姐，请您试驾。”


<br/><br/>    
苏熙瞪大了眼，“你买的？怎么不和我商量？”


<br/><br/>    
“路上不是已经商量过了嘛！”凌久泽唇角勾起，拉着苏熙的手腕让她坐上去，“喜欢吗？不喜欢的话再换别的。”


<br/><br/>    
苏熙坐在车上，看着凌久泽无奈的笑，“二叔，我只是个小助理！”


<br/><br/>    
开几百万的车，会被人围观的。


<br/><br/>    
“你是小助理，也是我的女朋友。”凌久泽目光幽深，“每天让你挤地铁，我会心疼。”


<br/><br/>    
苏熙目光晶亮，下了车抱住男人，“谢谢二叔！”


<br/><br/>    
“喂，你们两个回去抱行吗？在这里撒狗粮，小心被拍！”


<br/><br/>    
不远处传来蒋琛调侃的声音，苏熙立刻从凌久泽怀里蹦出来，转身往后看。


<br/><br/>    
蒋琛拎着两个超市的购物袋，后面清宁看着苏熙抿唇乐。


<br/><br/>    
苏熙脸色微红，凌久泽握着她的手，面色如常，淡声道，“你可以闭上眼，假装没看到。”


<br/><br/>    
蒋琛一本正经的点头，“那我下次试试！”


<br/><br/>    
几人寒暄了几句，一起往电梯里走。


<br/><br/>    
蒋琛把一个手提袋交给凌久泽，“这里面都是苏熙喜欢吃的菜，你自己拎着。”


<br/><br/>    
凌久泽接过来，回头对清宁淡笑道，“谢谢！”


<br/><br/>    
清宁一窘，忙摆手，“都是琛哥花的钱，谢琛哥吧！”


<br/><br/>    
凌久泽嗤笑，“我怕他会折寿！”


<br/><br/>    
蒋琛皱了一下眉，“咱俩可说好的不能同年同月同日生，但要同年同月同日死，你不能这么咒自己！”


<br/><br/>    
凌久泽扫他一眼，“做梦呢！谁和你同年同月同日死？你比我大那么多，好意思吗？”


<br/><br/>    
“只是大两个月而已！你管这叫大那么多？”蒋琛惊愕的道。


<br/><br/>    
苏熙和清宁听着两人互相拆台，对视一眼，不由的都乐出了声来。


<br/><br/>    
几人都去了蒋琛家里，清宁把买的东西都接过来，笑道，“你们去客厅里等着，我做好了饭叫你们。”


<br/><br/>    
苏熙跟着往厨房走，“我来帮忙！”


<br/><br/>    
凌久泽却拉住苏熙的手，喊蒋琛，“过来洗菜，别做甩手大少爷！”


<br/><br/>    
清宁忙道，“不用，我自己来！”


<br/><br/>    
“累不着他！”凌久泽道了一声，不由分的带着蒋琛去了厨房。


<br/><br/>    
蒋琛进了厨房一脸懵，不知道自己该干啥，凌久泽直接扔给他一头蒜，“把这个剥了。”


<br/><br/>    
蒋琛接过来，看着凌久泽笑道，“看这样子，你平时没少被苏熙奴役啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->