    半夜12点过，张宣放下笔，伸个懒腰，也是松了一口大气。
<br/><br/>    就在刚刚，“发条女孩”达到了15万字。
<br/><br/>    这是一个不大不小的成就，心情很好。
<br/><br/>    前后历经19天，平均每天7000多字，也是够拼的了。
<br/><br/>    喝口茶，张宣不徐不疾地缓缓心情。
<br/><br/>    随后又坐下，把全部稿子拿出来，从第一页开始阅读。
<br/><br/>    这是他的习惯。
<br/><br/>    每隔三天都要从头到尾阅读一遍。目的是查漏补缺，找逻辑漏洞，填充细节，让整本书更具力量，更加有血有肉。
<br/><br/>    也不知道为什么，每次检查，张宣都能有收获。
<br/><br/>    因此他现在内心都产生了一种骄傲，这本书由于自己的精益求精，质量已经超出了前生的原作。
<br/><br/>    这是一件非常可喜的事情。
<br/><br/>    前后花了1个小时检查完，张宣改了2个地方，改动不大，只是修修补补做了个小手术。
<br/><br/>    就在张宣放下笔，起身拿着杯子准备去客厅倒茶的时候，他忽然想到了老刘，这人今晚不知道有没有打牌，不知道是不是又输了？
<br/><br/>    他在想：要是老刘打牌是个高手，也许就不会有后面的“三体”了。
<br/><br/>    万物生长，一饮一啄，都是造化弄人。
<br/><br/>    打开门，发现客厅的灯竟然还是亮的。
<br/><br/>    张宣问沙发上的谢琪：“这么晚了，你怎么还不睡，明天不上班？”
<br/><br/>    谢琪说：“今天摄影搭档出了事故，我放几天假，就偷会懒。”
<br/><br/>    眼神随着张宣移动，等他接杯水，谢琪好奇问：“你今晚旳任务完成了吧？”
<br/><br/>    张宣走过去坐在单独沙发上：“写完了。”
<br/><br/>    谢琪问：“目前总共多少字了？”
<br/><br/>    张宣回答：“15万字出头。”
<br/><br/>    谢琪问：“大概还要多久？”
<br/><br/>    张宣伸出一根手指：“一个月吧，一个月应该差不多了。”
<br/><br/>    谢琪点头，随后又问：“婷婷明天过来，她跟你说了没？”
<br/><br/>    张宣看着她眼睛：“你觉得以她的性子，能不和我说么？”
<br/><br/>    谢琪笑了，“也是。她跟我讲，对你不设防，恨不得把所有秘密都告诉你。”
<br/><br/>    接着不等张宣搭话，谢琪又道：“我们今天晚上在研究自驾游，看你在写作就没打扰你，你有什么特别想去的地方么？”
<br/><br/>    “自驾游？”
<br/><br/>    “对。”
<br/><br/>    张宣想了想说：“巨石阵怎么样，你们去过没？”
<br/><br/>    谢琪高兴地告诉他：“你想去巨石阵么？那真是巧了，我和婷婷商议的自驾游路线就有经过巨石阵。”
<br/><br/>    说着，谢琪移了移座位，把茶几上准备的地图摊到张宣跟前，细细解释：
<br/><br/>    “我们计划从伦敦出发，经过温莎城堡，接着去巨石阵，最后从巴斯打道回府。”
<br/><br/>    张宣在地图上依次找到这些地方，最后同意了。
<br/><br/>    由不得他不同意啊，这些景点大名鼎鼎，声名远播，他都没去过。
<br/><br/>    就拿最不起眼的巴斯小城来说吧，那也是号称英国最漂亮的小城之一。据说田园风光极为优美。
<br/><br/>    以自驾游为中心，两人热络地聊了一阵，不知不觉时间走到了凌晨两点。
<br/><br/>    就在谢琪收好地图，准备去睡觉的时候，张宣喊住她：
<br/><br/>    “你在这边认识有出版社的人吗？”
<br/><br/>    谢琪一听就懂，“你是打算在英国发布新小说？”
<br/><br/>    张宣说是。
<br/><br/>    谢琪偏头思索一阵，稍后开口：“我有个大学导师离职去了企鹅出版社，明天我帮你联系联系他。但结果如何，我不敢打包票。”
<br/><br/>    张宣摆摆手，表示不急：“不用那么早，等我写完了再说。”
<br/><br/>    “那行，时间不早了，我去睡觉了。”
<br/><br/>    “好，晚安。”
<br/><br/>    “晚安。”
<br/><br/>    …
<br/><br/>    第二天下午。
<br/><br/>    一切准备完毕的谢琪开车带着张宣在火车站接到了莉莉丝。
<br/><br/>    然后三人开启了自驾游。
<br/><br/>    三人去的第一站是温莎城堡，距离伦敦40公里，大约40分钟的路程。
<br/><br/>    一上车，莉莉丝就不顾谢琪在前排，挽着张宣胳膊，就侧头啄了他一口，又啄了一口，又又啄了一口...
<br/><br/>    感受到唇边雨点般落下的吻痕，张宣都无语了。
<br/><br/>    谢琪假装看不到，听不见，专心开车，只是开着开着突然笑场了。
<br/><br/>    抑制不住地笑场了！
<br/><br/>    后来更是干脆，谢琪把车停在一个人烟比较少的路边，拿着相机下了车。
<br/><br/>    谢琪为什么下车？
<br/><br/>    三人心知肚明，心照不宣。
<br/><br/>    目送表姐走到30米开外，莉莉丝身子动了动，当仁不让地躺到他怀里，公主抱似地躺到他怀里。
<br/><br/>    她伸出细长的胳膊圈住张宣脖子，脸贴脸、鼻子贴鼻子，耳鬓厮磨一番就妩媚道：
<br/><br/>    “老公..，现在给你三個选择，你吻我，或我吻你，或者我们互吻。”
<br/><br/>    张宣睁开眼皮子盯着她：“你喊我什么？”
<br/><br/>    “老公...”
<br/><br/>    “再喊一句。”
<br/><br/>    “老公...”
<br/><br/>    “还想听。”
<br/><br/>    “老...”
<br/><br/>    莉莉丝也是个妖精，此刻的声音要多妩媚就有多妩媚，要多销魂就有多销魂。
<br/><br/>    尤其身子配合着声音在张宣怀里蠕动，张宣一下就绷不住了。
<br/><br/>    异样感是来的那么快，来的那么猛烈，就像山崩海啸一般，火辣辣地胸腔都快爆炸了！
<br/><br/>    还没等莉莉丝诱惑完，不打算控制的老男人决定不再控制，直接吻了下去。
<br/><br/>    见他这幅急不可耐地样子，莉莉丝眼眉含春，得意极了。
<br/><br/>    只见她挺了挺心口，随后又贴紧他胸膛，微微仰头，两人相情相爱地吻在了一起，忘我地吻在了一起。
<br/><br/>    这次不再是以往的温文尔雅，也不再是互相试探。而是发自灵魂深处的纠缠，真正意义上的水火交融...
<br/><br/>    ...
<br/><br/>    车内炙热无比，车外的谢琪也是炙热无比。
<br/><br/>    她走到一处阴凉下，坐下就开始给花花草草拍照。
<br/><br/>    只是...
<br/><br/>    只是时不时忍不住偷瞄一眼车子方向，脑海中情不自禁地幻想出一些画面。
<br/><br/>    谢琪现在很是郁闷，非常郁闷，暗暗感慨数学太好也是坏事，想象力太丰富，立体感太足。
<br/><br/>    那些画面不用看也能知道是个什么样子。
<br/><br/>    某一刻，谢琪不再看车子，而是换一个地方坐下，换一个视线看不到车子的地方坐下。
<br/><br/>    双腿夹得紧紧的...
<br/><br/>    ...
<br/><br/>    车内。
<br/><br/>    呼吸的间隙，隔着几厘米的距离，两人望着对方，中间的透明丝线似乎不想让两人分开。
<br/><br/>    一个低头抱着，一个仰躺在怀里，两人顺从天意，又亲昵在了一起。
<br/><br/>    难舍难分。求月票！<br/><br/>