
背叛是很多人所深恶痛绝的。<br/><br/>
但实话实说，这种事情其实很常见。<br/><br/>
秦夜有时候也会想：将来的某一天，几个少女会不会喊着“我要自由”的口号跟他反目成仇？<br/><br/>
毕竟虽然说着是主仆关系，对她们却没有任何形式上的束缚。<br/><br/>
她们想要逃跑的话，其实很容易。<br/><br/>
当然最后能不能跑掉，这个可就不好说了。<br/><br/>
秦夜同样讨厌背叛。<br/><br/>
机会已经给过她们了，是她们自己没有珍惜的。<br/><br/>
如果真有那么一天的话……<br/><br/>
那直接捶死她们、给她们个痛快的，也就算是仁至义尽了。<br/><br/>
这种事情不用多说。<br/><br/>
把食蜂操祈送回学舍之园后，回到家里的秦夜感觉有点累。<br/><br/>
身累心也累。<br/><br/>
掏出手机想要跟自家母亲诉诉苦。<br/><br/>
但想了想，又变成发信息，吐槽一下自家的坑货姑姑。<br/><br/>
结果很快就收到回信。<br/><br/>
只有一句话：谁管你啊，你有麻烦关我屁事儿。<br/><br/>
“……”<br/><br/>
毫无疑问，这是自家姑姑。<br/><br/>
自家姑姑最常用的两句话：关你屁事儿、关我屁事儿。<br/><br/>
可谓是潇洒得很。<br/><br/>
但好不容易“抓”到她了，就赶紧打电话过去。<br/><br/>
然而打不通。<br/><br/>
不是被挂断，而是打不过去。<br/><br/>
这种情况……<br/><br/>
感觉像是被拉黑了？<br/><br/>
“……”<br/><br/>
秦夜表情一阵变换。<br/><br/>
到最后还是化作无奈的叹息，放下手机去洗澡休息去了。<br/><br/>
……<br/><br/>
世界上充满了黑暗、还是充满了光明？<br/><br/>
这两个答案都是错的。<br/><br/>
这个世界不是非黑即白，而是有黑有白；既有黑暗、也有光明。<br/><br/>
正如同世界的这边被黑暗笼罩、那边却沐浴在阳光下那样。<br/><br/>
布束砥信觉得这个世界很黑暗。<br/><br/>
暗无天日。<br/><br/>
但突然有个“人”跟她说：“这个世界，是如此的耀眼。”<br/><br/>
如果是别人说，那谁都不会在意。<br/><br/>
只是说这句话的人、或者说到底会不会被承认是人都不一定的“妹妹们”，从她们的嘴里说出这句话，却能给布束砥信带来极大的震撼。<br/><br/>
妹妹们是因为黑暗而诞生的。<br/><br/>
这种只要有足够的原料就能够批量生产的克隆人，从有意识的那一天开始，面对的从来都是人心的黑暗、是扭曲的人性。<br/><br/>
在只有电器带来光亮的地下研究所里，她们没有见过阳光、也不知道外面的世界是什么样的。<br/><br/>
陪伴她们的只有黑暗、只有扭曲，等待她们的只有死亡。<br/><br/>
生下来就是为了死亡的。<br/><br/>
她们拥有“御坂网络”，记忆可以共享，死去的人的记忆也会留下来，让后面苏醒的妹妹们一次次地体验死亡，而且是各种各样的死亡方式。<br/><br/>
这样的妹妹们，布束砥信本以为她们都是绝望的、本以为她们会对这个世界充满厌恶、本以为她们会憎恨所有的一切。<br/><br/>
有时候甚至会觉得她们会变成电影里的“小丑”之类的存在。<br/><br/>
万万没想到，离开研究所来到地上，看到外面的一切后，说出的居然是“世界如此耀眼”这样的话。<br/><br/>
<br/><br/>
这一刻的布束砥信甚至觉得，她们可能才是真正的人类。<br/><br/>
没有任何杂质的、纯粹的“人”。<br/><br/>
她们比绝大多数人都更配活在这个世界上；但她们没有资格存活太久，很快就会被以“实验”的名义杀死。<br/><br/>
这个世界可真是奇怪呢！<br/><br/>
很多好人没办法好好地活着、很多坏人却能活得比绝大多数人都要滋润。<br/><br/>
有时候想想，这样的世界还是赶紧毁灭算了。<br/><br/>
可惜，她没办法毁灭世界。<br/><br/>
“但至少、有做点力所能及的事情吧。”<br/><br/>
布束砥信是这样想的。<br/><br/>
她准备靠自己微不足道的能力，尝试着破坏掉这个实验。<br/><br/>
这个名为“绝对能力者进化计划”的实验。<br/><br/>
……<br/><br/>
隐藏在黑暗里的罪恶，大多数时候是看不到的。<br/><br/>
对于普通人来说，偶尔看到也无能为力，只能先保护好自己。<br/><br/>
有时候甚至连自己都保护不了。<br/><br/>
如果想看的话，秦夜能看到很多事情，也有能力做到很多事情、保护很多人。<br/><br/>
但他不想看，所以没有看。<br/><br/>
至于保护别人……<br/><br/>
姑姑那句话说得好：你（别人）有麻烦关我屁事儿？<br/><br/>
虽然显得很不近人情，但老实说，这完全算得上是“至理名言”级别的语录。<br/><br/>
说是这样说，如果遇到了的话，秦夜还是愿意管一管的。<br/><br/>
就像去年管了食蜂操祈的闲事儿；<br/><br/>
就像最近废掉了许多不良。<br/><br/>
不良是没有人权的，不要说废掉，就算直接干掉，基本上也不会有人管。<br/><br/>
除了黄泉川爱穗说了几句外，秦夜没有任何的麻烦。<br/><br/>
今天也有打电话让秦夜帮忙巡逻。<br/><br/>
但秦夜表示拒绝。<br/><br/>
“今天我有事情要做，没时间陪你们巡逻。”<br/><br/>
“有事情？勾搭学生吗？”<br/><br/>
“嗯，是啊，还是后宫团呢。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
所谓的“后宫团”，其实就是Item的少女们。<br/><br/>
昨晚看到了绢旗最爱，让秦夜觉得又到了关心一下她们工作生活的时候了。<br/><br/>
所以今天就直接过来。<br/><br/>
酒店的房间没有多大的变化，只是少了芙兰达的吵闹。<br/><br/>
那姑娘好像出去了？<br/><br/>
“芙兰达去找她的妹妹了。”<br/><br/>
看同伴们都不说话的泷壶理后，就主动给秦夜说明芙兰达的情况。<br/><br/>
听到后的秦夜点点头，没有多说什么。<br/><br/>
走到麦野沉利的身边坐下来。<br/><br/>
泷壶理后、绢旗最爱已经占据两个单人沙发，他也只能坐在这里。<br/><br/>
麦野沉利也没有说什么。<br/><br/>
只是瞄着秦夜：“秦夜大人，听说您昨晚跟别人约会了？”<br/><br/>
两个少女又看向麦野沉利。<br/><br/>
她们的这个同伴，一点身为“仆人”的觉悟都没有。<br/><br/>
这也是“仆人”能管的事情？<br/><br/>
跟以前一样，不需要隐瞒的事情，秦夜也不会隐瞒：“是啊，跟我的未婚妻，你们的老师给我找的。”<br/><br/>
“……哦。”<br/><br/>
麦野沉利应了一声。<br/><br/>
盯着秦夜看了几眼，然后收回视线看向阳台那边。<br/><br/>
微微皱眉，沉默着没有说话。<br/><br/>
泷壶理后、绢旗最爱同样保持沉默。<br/><br/>
秦夜看看她们三个。<br/><br/>
随即笑着询问道：“怎么，后悔了？”<br/><br/>
三个少女对视一眼。<br/><br/>
然后同时回答：“没有。”<br/><br/>
“那怎么一句话都不说？”<br/><br/>
“……”<br/><br/>
绢旗最爱没有说话；<br/><br/>
泷壶理后假装睡觉；<br/><br/>
身为队长的麦野沉利看看自己的两个同伴，好像略有点不爽地“啧”了一声，又转头看向秦夜。<br/><br/>
面无表情地反问着：“我们只是您的仆人而已，能说什么呢？”<br/><br/>
“是吗？”<br/><br/>
秦夜跟她对视着，似笑非笑：“你对我的态度可不像是仆人对主人的态度。”<br/><br/>
“……那您想要我怎么样呢？”<br/><br/>
“这个嘛……”<br/><br/>
秦夜还真没想她怎么样。<br/><br/>
认真想了一下。<br/><br/>
然后对她说道：“那就跪下来舔……”<br/><br/>
“砰~！”<br/><br/>
麦野沉利平时揍芙兰达习惯了，听到让自己不高兴的话，想也没想的就抓着靠枕直接抡过去，砸到秦夜的脑袋上面。<br/><br/>
绢旗最爱猛地转头看过来；泷壶理后也稍微睁大眼睛看着他们。<br/><br/>
又来了一次“下克上”呢。<br/><br/>
而砸完之后的麦野沉利才想起自己的身份。<br/><br/>
看看揉着脑袋的秦夜，松开手把靠枕扔在沙发上面，略微低着头，显得有些乖巧似的坐在那里。<br/><br/>
这次怕是真的要被惩罚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70265541"&nbsp;&nbsp;chaptername="第一百一十章：你有麻烦关我屁事儿？">加入书签</a>
</div>
