    
        <br/><br/>    复仇者联盟的女粉们只不过略施小计，便将小刀会从内部分化瓦解。
<br/><br/>    -【正经人谁看佛本是道啊，我要加群，我要看小姐姐……我要看和空姐同居的日子，话说我是新来的，这同居他正经吗？（滑稽）】
<br/><br/>    -【身在曹营心在汉年多年，可算是找到组织了！纯爱万岁，我和佛本是道不共戴天！】
<br/><br/>    -【群？什么群？小姐姐？加我一个！】
<br/><br/>    -【嗯？这群真白！不……不，这群真大！】
<br/><br/>    ……
<br/><br/>    和空姐同居的日子在微博已经连载了一个星期，按照一天三章的标准，这本书更新到了二十一章。
<br/><br/>    剧情方面也算是进入了中期。
<br/><br/>    和西瓜私聊沟通，表达了自己要爆更完结的态度。
<br/><br/>    西瓜当场表示，写作板块的造势已经完成，并且他们国庆这几天也没闲着，签约了不少作者。
<br/><br/>    让李想放心的爆更，微博方面也好借着这最后的机会大力宣传一波！
<br/><br/>    也算是物尽其用。
<br/><br/>    听到这话，李想直接开启了爆更模式。
<br/><br/>    ——第22章【动力】
<br/><br/>    ——第23章【职务之便】
<br/><br/>    ——第24章【桃花运与桃花劫】
<br/><br/>    ……
<br/><br/>    微博官方也加大了宣传力度，再次在首页飘起了横幅。
<br/><br/>    【纯爱流集大成之作——和空姐同居的日子爆更中！】
<br/><br/>    【和空姐同居的日子进入完结倒计时！】
<br/><br/>    【手中刀继第一次亲密接触后的又一力作，完本在即（传送门！）】
<br/><br/>    但凡有浏览微博习惯的用户，这段时间总能刷到和空姐同居的日子。
<br/><br/>    许多人怀着好奇心，点进了李想的微博。
<br/><br/>    而不少原本想养书的粉丝，在得知和空姐同居的日子即将完本后，也火速赶往李想的微博。
<br/><br/>    其实很多人对和空姐同居的日子的第一印象并不怎么好。
<br/><br/>    他们脑海里闪过的第一个想法便是——
<br/><br/>    空姐？
<br/><br/>    同居？
<br/><br/>    YY？
<br/><br/>    难不成是一部打擦边球的黄色小说？
<br/><br/>    可随着剧情的展开，众人才发现，手中刀纯纯的标题党啊！
<br/><br/>    这哪是什么打擦边球的黄色小说，这分明是一部从头到尾讲述何为纯爱的佳作！
<br/><br/>    纯度之高，让不少自认为铁石心肠的粉丝也为男女主的爱情故事而落泪。
<br/><br/>    明明全篇没有一丝暧昧参杂其中，故事也是从小处着手，读起来却偏偏让人如沐春风！
<br/><br/>    在等待更新的同时，不少读者真心实意的发表各自的看法。
<br/><br/>    -【我为之前的狭隘和偏见而感到羞愧，原来爱情可以这么美好……各位入坑不亏！】
<br/><br/>    -【书评区经常见到很多人将《和空姐同居的日子》和《第一次亲密接触》两本书放在一起比较，其实在我看来，这两本书不管是从写法上还是故事内容上都大有不同，大可不必捧一踩一，毕竟都是老刀的心血。】
<br/><br/>    -【支持楼上！轻舞飞扬和痞子蔡的爱情很美，或许因为轻舞飞扬患有红斑性狼疮的缘故，加上这段感情是虐恋，爱而不得总是让人惋惜，所以对它的评价会高一些。冉静和陆飞的爱情故事虽然都是些鸡毛蒜皮，没有爱的死去活来，也没有爱的轰轰烈烈，但这不正是我们这些平凡人所向往的爱情故事吗？】
<br/><br/>    -【是啊，别忘了老刀这次可是说了，要给我们讲述一场甜甜的恋爱呢？我真是期待他们正式在一起的时候！结婚后会生几个宝宝啊？最好一男一女……哎呀！想想就美好！】
<br/><br/>    大家互相讨论，互相留言，也对《和空姐同居的日子》有了更大的期盼。
<br/><br/>    李想码字闲暇之余，也会翻翻书评区。
<br/><br/>    当看到不少粉丝开始讨论起男女主婚后生活时。
<br/><br/>    李想有些不忍心，因为他知道，这场爱情到头来终归是爱而不得……
<br/><br/>    随着李想爆更，加上微博的大力造势。
<br/><br/>    和空姐同居的日子也罕见的从一众明星绯闻中脱颖而出！
<br/><br/>    #空姐冉静和白领陆飞
<br/><br/>    #和空姐同居的日子
<br/><br/>    #纯爱
<br/><br/>    ……
<br/><br/>    夜渐渐深了。
<br/><br/>    追更的读者越来越多，阅读量和收藏量也在不停刷新李想本人创下的记录。
<br/><br/>    而故事也终于发展到冉静和陆飞离别的时候。
<br/><br/>    -【嗯……不对劲啊，姐妹们感没感觉老刀好像又要刀人了？】
<br/><br/>    -【y1s1，我也发现了这个苗头……】
<br/><br/>    -【错觉，应该是错觉，别忘了老刀答应我们的，他要写甜甜的恋爱，这段爱情都要修成正果了，他应该不会这么作死吧？】
<br/><br/>    兴许是自我安慰，又或者是因为李想发书前的保证。
<br/><br/>    粉丝们一边默默祈祷，一边点击下一章……
<br/><br/>    ——第67章【家】
<br/><br/>    ——第68章【醉酒】
<br/><br/>    ——第69章【前夕】
<br/><br/>    可不好的预感越来越明显，故事写到这儿，分明离结尾不远了……
<br/><br/>    但按照当前脉络发展下去，别说幻想他们婚后甜蜜的生活了，能不能终成眷属都是个问号！
<br/><br/>    ——第70章【信（一）】
<br/><br/>    ——第71章【信（二）】
<br/><br/>    ——第72章【信（大结局）】
<br/><br/>    最后三章发布完后。
<br/><br/>    不少粉丝看着大结局三个大字，呆愣在原地！
<br/><br/>    什么？
<br/><br/>    这就大结局了？
<br/><br/>    老刀这个狗币，难道……不！
<br/><br/>    连续追读七八个小时，众人早已沉浸其中，甚至带入到男女主的角色当中去。
<br/><br/>    明明还有那么多的事情要交代！
<br/><br/>    明明两人之间还有一层隔膜在！
<br/><br/>    怎么就完结了呢？
<br/><br/>    更别说最后三章的标题带给她们的冲击了！
<br/><br/>    信是什么意思？
<br/><br/>    冉静真的要离开了吗？
<br/><br/>    不是说这次是甜甜的恋爱吗？
<br/><br/>    临到结尾再捅一刀？
<br/><br/>    老刀你做的好绝啊！
<br/><br/>    读者心中思绪万千，一时间百感交集，连点击结尾章节的勇气都没有！
<br/><br/>    生怕……生怕这场爱情不是得偿所愿，而是阴差阳错，而是爱而不得！
<br/><br/>    众人指尖下意识的停在原地，没有向下划动，好似只要如此，冉静和陆飞的爱情故事就不会结束。
<br/><br/>    安静……
<br/><br/>    沉寂……
<br/><br/>    一片死寂……
<br/><br/>    终于！
<br/><br/>    有人点开了结尾，她想要一个交代！
<br/><br/>    不管是现实中的爱情，还是书中的爱情，有些人总是刨根问底，想要一个交代！
<br/><br/>    三分钟！
<br/><br/>    五分钟！
<br/><br/>    十分钟！
<br/><br/>    良久过后。
<br/><br/>    书评区终于有人发言……
<br/><br/>    -【手中刀，你这个大骗子，我再也不相信你了！】
<br/><br/>    -【你骗人……呜呜呜，你明明说了……你怎么可以不守信用！】
<br/><br/>    -【我诅咒你吃方便面必没有调料包！】
<br/><br/>    众人心一紧……好似明白了什么，又好似什么都不明白。
<br/><br/>    最终。
<br/><br/>    读者们还是点开了结尾章节，开始了他们的刨根问底。        <br/><br/>