
老含悄咪咪的躲到后屋藏望远镜去了。<br/><br/>
南方独自拉开门，走进餐厅，脸色也瞬间拉了下来。<br/><br/>
恩静原本歪歪扭扭的盘坐在地台上发呆，听见响动，紧张抬起头来：“欧巴！你们。。。我阿爸呢？”<br/><br/>
随手带上餐厅门，南方摘下墨镜，露出个狰狞的笑容：“你爸有事，来来来，咱们正好先聊聊什么结婚不结婚的事情。”<br/><br/>
恩静下意识的往后挪了挪，强笑道：“欧巴，你是不是怪我自作主张啊。”<br/><br/>
“我怎么敢怪你？”南方悠然坐下：“你多能耐啊，招呼都不打一个的，就把我拐来你爹这儿，还莫名其妙搞什么公主啊结婚的，在你那里，我还有人权咩？你自己玩的开心完全就够了啊。”<br/><br/>
“欧巴，我也是怕你有心理负担。。。”恩静委屈的不行。<br/><br/>
“负什么担？”南方气冲冲一拍桌子：“就算我真的是人渣！想霸占你一辈子又不想给名分，那也轮不到你一个小娘顶在前面！我是男人你懂不懂？！”<br/><br/>
“我知道了。。。再也不敢了。。。”恩静又开始抹眼角。<br/><br/>
“你。。。”南方的手又指指她，一时却又没法继续训下去，小娘只要一哭，他就心烦，有时还心软。<br/><br/>
软静从指缝偷瞄着他的神色，咬了咬嘴唇，继续哽咽：“我知道欧巴是男人。。。而且还是居丽说的那种。。。超级厉害的男人。。。”<br/><br/>
“嘿~”南方顿时给气乐了，这些小妖精，都不得了了啊，真特么会聊天。<br/><br/>
听到他的笑声，恩静心下大定，居丽说的真没错啊，男人只要一被夸奖这个，心情就没有不好的。<br/><br/>
看着还在假模假样揉眼睛的恩静，南方也是无力。<br/><br/>
这小娘，到底是被下了什么降头啊，什么都让给别人，队长也让，个人技也让，发型也让。。。现在竟然连名分都想放弃了。。。她是少先队员咩？！<br/><br/>
可话又说回来，真的遇到这么一个甘愿放弃一切，不计后果也要跟着自己的小娘，即便是他这样没心没肺的家伙，也难免为之动容。<br/><br/>
但她所期待的。。。自己真的能给的了么？<br/><br/>
头疼，现在要是直接拒绝，这小娘怕不是得伤心死。<br/><br/>
而且最关键的还不是她，而是她老爹。<br/><br/>
从刚才发现了老含的小秘密之后，他就知道一时没法开口撇清了。<br/><br/>
女爱豆在棒国的地位本来就低，再加上被揭破了她爹的私情。<br/><br/>
如果他在这时候说不能接受恩静，那老含还不知道会怎么想呢，以为是自己嫌弃他们家的门第门风？棒国的婚姻里，可是很讲究这个的。<br/><br/>
这对父女的性子，南方都很喜欢，不想把她们往死胡同里撵。<br/><br/>
可那又该怎么说呢？总不能就这么稀里糊涂的默认吧？<br/><br/>
“唰~”正当他头疼的时候，餐厅的门被打开了。<br/><br/>
“阿爸！你。。。”正对大门的恩静明显吃了一惊，连假哭都忘了，一脸奇怪的样子。<br/><br/>
南方也回头看。<br/><br/>
进来的的确是老含，但却又像是换了一个人。<br/><br/>
身上那套半旧的长衣长裤不见了，换上了一身崭新的西服西裤，里面是雪白的衬衣，还很认真的打了领带。<br/><br/>
南方正在寻思他这是想干嘛的时候，老含已经往前了几步。<br/><br/>
走到南方面前不远处站定后，老头推金山倒玉柱的，正式跪坐下来，深深的。。。行了个拜礼。<br/><br/>
几乎是下意识的，南方立刻也转为长跪，对着老含，回拜。<br/><br/>
“阿爸。。。”眼前这画面，让恩静的泪水瞬时决堤。<br/><br/>
。。。。。。。。。。<br/><br/>
“唉，都已经这么晚了，你们干嘛还急着走啊。”老含站在车边依依不舍的看着女儿，仿似怎么都看不够。<br/><br/>
恩静的眼睛还红红的，不过已经能又在微笑了：“我也想留下来多陪陪阿爸啊，可明天还要赶飞机回每国呢。”<br/><br/>
“那你们路上可要千万慢点啊，天这么晚了，注意安全。。。到了首城记得给我发给消息。”老含牵着女儿的手，各种关照。<br/><br/>
南方挤着假笑在旁边看他们父女情深。<br/><br/>
喵的，算你们狠，老子忙了一天，又一来一回开七八个小时的车，最后还摊上这么档子事情，你们就使劲欺负老实孩子吧！<br/><br/>
“南方啊~”老含突然转头，朝他招招手。<br/><br/>
“唉唉~~”南方甜笑着迎上去。<br/><br/>
老含也拖起南方的一只手，将恩静的手放进了他手心里，又轻轻拍了拍：“。。。拜托了。”<br/><br/>
南方张了张嘴，最后还是赔笑连连点头：“必须的，必须的。”<br/><br/>
父爱如山，情何以堪。<br/><br/>
恩静又受不了了，捂着嘴呜呜：“阿爸，我们会好的，您放心吧。。。你也要多注意自己的身体，吃好喝好，别舍不得，女儿现在已经能赚钱了。。。您这衣服。。。”<br/><br/>
老含拘谨的扯扯西服下摆：“就是三年前你来时给我买的那身，平时也穿不到，所以就一直收着挂着。。。新着呢。”<br/><br/>
“阿爸。。。”恩静一头扑进他怀里开始嚎：“我真的不是个好女儿。。。”<br/><br/>
南方仰头叹气，今天是狗血日吧。是吧是吧？<br/><br/>
过了好一会儿，见父女俩还在那里抱头痛哭个没完，南方也只能做回坏人。<br/><br/>
没办法，真的太晚太累，要是再拖下去，开车就不那么安全了。<br/><br/>
“咳咳~”他轻轻嗓子，试图用个轻松些的话题来转移悲情父女的注意力：“那个。。。伯父啊。。。”<br/><br/>
“啊，呜呜。。。怎么了？”不知道是新女婿的身份，还是那架望远镜的功劳，老含还挺给面子的，勉强收拾心情，揉着眼角看过来。<br/><br/>
“伯父啊，我看你这么想念恩静，店里又放满了她的照片，那为什么不干脆把店招牌直接换上恩静的形象呢？她们现在可是红的很啊，到时候不说生意，还能吸引不少她的粉丝过来，经常能跟粉丝们一起谈论她的事情，应该也会很幸福吧。”<br/><br/>
“不不不~”老含连连摆手：“她们是爱豆，形象是属于公司，有版权的，可不敢给她添乱。”<br/><br/>
“什么版权不版权~”南方豪气的一挥大手：“她们社长那里，我去搞定，您就放心直接换招牌就得了，对了，干脆店名也换了吧，就叫。。。恩静家！。。。怎么样？”<br/><br/>
“真的可以么？”老含也是又惊又喜。<br/><br/>
“阿爸，可以的，南方跟我们社长很熟的呢。就这么听他的，改吧改吧！”恩静感激的看了南方一眼，又开始抱着自己爹撒娇。<br/><br/>
能见到父亲陪伴他的机会实在太少了，能帮到他一点，又让他有些寄托，倒也真是好事。<br/><br/>
欧巴。。。果然很贴心呢。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287664"&nbsp;&nbsp;chaptername="第二百四十二章&nbsp;&nbsp;嘱托">加入书签</a>
</div>
