    
        <br/><br/>    刻碑铺内，烛火明亮。
<br/><br/>    陆言盘坐在炕上，就着饭菜，吃着旁边一桶香喷喷的红烧肉。
<br/><br/>    炕下面，是一条瘫着的黑白二哈，和一个被五花大绑的老瞎子。
<br/><br/>    “嗯，好香啊，真好吃！”
<br/><br/>    陆言一口米饭一口菜，再就一块红烧肉，吃得满嘴流油，他感觉自己这厨艺已经不比柳泉居的那些大厨差了。
<br/><br/>    “还不醒来，别装了，你不觉得很香吗？来，把眼睛睁开，睁开我就给你吃！”
<br/><br/>    话音刚落，下方太白的狗眼马上瞪大，眼珠子极力往上瞥，那意思再明显不过了。
<br/><br/>    “给。”
<br/><br/>    陆言夹着一块肉，送到了太白的嘴边，可惜刚到离嘴边几毫米的地方，动作就停下来了。
<br/><br/>    由于这狗中了陆言的圣人训诫尺，根本动弹不得，甚至连嘴巴往前伸一下都做不到，只能眼睁睁看着一块肉，吃不到，但是在疯狂折磨着它的身心。
<br/><br/>    此刻的几毫米，就是遥不可及的距离。
<br/><br/>    当然，这也只是陆言的恶作剧罢了，逗弄一番，最后还是喂给了太白红烧肉，看得出来，孩子吃得很幸福。
<br/><br/>    饭饱之后，陆言斜靠在炕上，望向下方一人一狗说道：“说吧，大晚上不睡觉，鬼鬼祟祟来我这里干嘛？不说清楚今天别走了！”
<br/><br/>    “走？为什么要走？”
<br/><br/>    太白虽然身体动弹不得，但是此时张嘴一句，给另外两人都干懵了。
<br/><br/>    “尊上，你......”
<br/><br/>    老瞎子目瞪口呆，此刻虽然身体被五花大绑着不能动，但是语气之中已然能听出其无比震惊。
<br/><br/>    陆言眉头一挑，瞥了一眼旁边刚刚盛放红烧肉的木桶，似乎明白了些什么。
<br/><br/>    “兰老，你也知道，你我在外不是风餐露宿，就是靠改头换面卖艺挣两个钱，基本上都是饥一顿饱一顿的生活。”
<br/><br/>    太白语气严肃：“有道是良犬则主而栖，如今遇见这位大老爷，那便是福气，是时候稳定下来了！所谓衣食父母，提供衣食，便是父母！”
<br/><br/>    陆言在上首听着，即使他达到随性心境，都无法反驳太白的话，一番话有理有据，令人信服。
<br/><br/>    老瞎子一听这话，也是被噎得慌，心中千言万语，汇做一句：“可是这人已经知道了您的秘密！必须铲除！”
<br/><br/>    “哼，胡说八道，老爷赠我美食，对我恩重如山，既然已经认主，双方坦诚相待，何来铲除一说？”
<br/><br/>    说罢，太白的眼珠又极力瞟向陆言：“老爷，您说我说得对吗？”
<br/><br/>    其实它现在心底直骂娘，这兰老平日里配合它表演，也算挺机灵的，怎么关键时刻这么蠢，还铲除，都被人定住动弹不得，不想着如何保全自身，还想着铲除呢？
<br/><br/>    压根看不清形势！
<br/><br/>    陆言盘坐炕上，乐呵地瞧着好一番“内讧”大戏，却不想对方突然向自己提问，略一思索道：“有理有据，令人信服！”
<br/><br/>    随后，他又笑眯眯地望向太白，又道：“但是，我何时说要收留你了？或者说，你有什么价值，值得我出钱养起来？”
<br/><br/>    “这......”
<br/><br/>    这话一出，太白本来流畅的话音一滞。
<br/><br/>    它也不是真心想要投靠，只是为了保全自身的权宜之计罢了。
<br/><br/>    对方这么一问，还真给它问住了。
<br/><br/>    “我，我速度极快！”
<br/><br/>    陆言点点头，速度快，我懂，二哈，人称撒手没嘛，速度肯定快！
<br/><br/>    “还有呢？”
<br/><br/>    他又问了一句，太白彻底语塞了。
<br/><br/>    它只是一介小妖，修为百年有余，甚至化形都还早着，除了天生速度快，就再没别的本事了。
<br/><br/>    不比其他的大型妖族，他这种犬类，个头小，对拼力气拼不过。
<br/><br/>    “算了，我也不要求你们什么，一人留一张魂契就走吧！对了，当初那个改头换面的秘法也留下，当是夜闯民宅的赔礼了！”
<br/><br/>    陆言摆了摆手，他无心害人，对方一人一狗都是有修为在身，即使签了魂契，也不至于害了性命，休养一段时间自然能够恢复如初。
<br/><br/>    之所以他每次对人都会留下魂契，也不过是一种反制手段，求得自保，防止别人回首掏。
<br/><br/>    此时离圣人训诫尺的定身效果失效还有一段时间，陆言催动魂契诀，对双方施为形成两张魂契。
<br/><br/>    魂契形成的同时，这一人一狗也因为灵魂受损而沉沉睡去。
<br/><br/>    约莫半柱香过后，陆言注意到太白率先苏醒，醒来之后两眼珠子一转，撒腿就跑，给陆言都差点没反应过来。
<br/><br/>    果然是，撒手没！
<br/><br/>    不久后，老瞎子也醒来，缓缓起身，望向陆言的眼神充满警惕。
<br/><br/>    陆言瞥了他一眼：“把改头换面的秘法留下，就可以走了！”
<br/><br/>    老瞎子神色一僵，随后从怀中掏出一本巴掌大的小薄册子，上书“妆成”二字。
<br/><br/>    陆言大概翻看了一下，确实是易容的秘法，具体操作是以气护体，随后用气包裹身体部位，从而形成容貌形体的整体改变。
<br/><br/>    以他现在的眼光看待此术，都觉得其中道理颇为神妙。这东西，自己以后用得上。
<br/><br/>    “对了，见到太白记得转告它，小心点关外神仙道的人，你俩都尽量少抛头露面！当然，我也不是什么神仙道的恶人，就是一个普通的刻碑人，不要像看仇人一样看我。”
<br/><br/>    陆言揉了揉脑袋：“还有就是，替我告知太白，若是饿了想吃肉，来我这就行，当然，一个月不能超过十次！”
<br/><br/>    之所以添上这么一句话，完全是他的主观印象，他觉得那狗挺有意思的，观察一段时间，只要没问题，也不是不能收养，给自己添一条看门狗。
<br/><br/>    ......
<br/><br/>    先后得到了三章魂契，乌二爷、太白和老瞎子一人一张，尤其是乌二爷，化形大妖，往后做事若是遇到困境，势必会成为一大臂助。
<br/><br/>    早就听桃然反复强调，他们这些远古强者的复苏，也代表着大世整体的复苏。
<br/><br/>    面对大世复苏，个人实力固然是重中之重，但帮手和自身的势力也同样必不可少。
<br/><br/>    现在，陆言已经开始收集属于自己的势力和帮手了。
<br/><br/>    两段插曲之后，又过了四五日的平淡日子。
<br/><br/>    入冬的时日渐深，这一日，京城又飘起一场雪。
<br/><br/>    一道披着斗篷的身影快马出城，踏雪而行。
<br/><br/>    正是前往沧州府出差的陆言。
<br/><br/>    ......        <br/><br/>