
“好兄弟，我可算找到你了。”<br/><br/>
“我终于找到你们了。”<br/><br/>
“太好了，太好了，这不是在做梦吧？”<br/><br/>
“你们跑到哪里去了啊，知道不知道这段时间大家都快急死了……”<br/><br/>
云哲浩特别激动，激动的有点语无伦次了。<br/><br/>
他抱完盛瀚鈺就去抱时莜萱。<br/><br/>
实在是太激动了，竟然忘了盛瀚鈺小心眼。<br/><br/>
结果。<br/><br/>
就在云哲浩快要抱到时莜萱的瞬间，盛瀚鈺迅速把老婆拽到身后，自己和他抱个满怀。<br/><br/>
云哲浩不满：“你干嘛？已经抱过了不用再抱你了，你躲开。”<br/><br/>
盛瀚鈺：“少废话，先去安全的地方，这地方不安全。”<br/><br/>
他说的也有道理，于是云哲浩让人把那些手下败将带上船，押到船舱下面，好好看管。<br/><br/>
盛瀚鈺提醒：“着重看管那个老头，他是个很角色，是朱庆瑞身边的人，我们留着他有用。”<br/><br/>
话音刚落，老头突然诡异的对他笑了下，紧接着纵身一跃，跳进海里！<br/><br/>
“快追，不能让他跑了。”<br/><br/>
老头身上被绳子五花大绑，甚至连腿都紧紧的绑在一起，看管他的人才放松警惕，没想到他会突然跳海！<br/><br/>
大家忙成一团。<br/><br/>
跳下海找人的，还有老头带出来的几个喽啰，也需要严加看管。<br/><br/>
让人意想不到的事情，再一次发生了。<br/><br/>
剩下那几个喽啰，相互看一眼，然后不约而同的使劲咬下后槽牙！<br/><br/>
“不好，他们嘴里有毒！”时莜萱眼尖，在别人没发现的时候，第一时间发现了。<br/><br/>
她喊的很及时，但在云哲浩的人掰开这些人嘴时，还是晚了一步。<br/><br/>
几个喽啰的嘴里流出血，开始是暗红色，但很快就转为黑色，脸色也迅速灰败下去，没救了。<br/><br/>
“老大，他们没救了，怎么办？”手下人问。<br/><br/>
云哲浩不悦：“没救了就丢进大海喂鱼，还问我怎么办？难道这些人畏罪自杀，我还要给他们举行盛大的葬礼啊？”<br/><br/>
几具尸体被丢下大海，下海搜寻老头的人回来了。<br/><br/>
人没找到，被绑着结结实实，却在下海后突然消失的干干净净，一丁点踪迹都没有。<br/><br/>
说明老头对这片海域很熟悉，水性也特别好！<br/><br/>
他们虽然取胜，却不敢在这片海域多逗留，快速离开。<br/><br/>
……<br/><br/>
Q国境内。<br/><br/>
国内唯一的高档酒店。<br/><br/>
云哲浩在这里给盛瀚鈺夫妻“接风洗尘”，他们刚到没多久，风尘仆仆的王勇也赶到了。<br/><br/>
“大哥，我就知道你们一定没事，吉人自有天相！”激动之余，他还拽了一句文绉绉的词。<br/><br/>
“这段时间让你受委屈了。”盛瀚鈺真诚道歉：“对不起兄弟，你被我牵连了。”<br/><br/>
王勇不悦：“大哥，你怎么跟我说话还生分上了？你是我大哥，我们兄弟说什么牵连不牵连的？”<br/><br/>
王勇直言快语，有什么就说什么，从来不会拐弯抹角。<br/><br/>
“大哥，你那个姑爷是真不咋地啊，不能要！”<br/><br/>
“他爸妈死了关我们什么事？他自己没用找不到凶手，就把错都怪到我们头上，什么东西……”<br/><br/>
王勇只顾发泄不满，说了好一会儿才发现大哥大嫂没吱声。<br/><br/>
他愕然的瞪圆眼睛，直通通的问：“不会吧？人真是你们杀的啊？那几个保镖身手都是很不错的，你们是怎么做到的啊？”<br/><br/>
盛瀚鈺：……<br/><br/>
“不是，他们不是我俩杀的，是朱庆瑞杀的。”<br/><br/>
“对！我怎么把那个崽子忘了？”<br/><br/>
王勇使劲拍下脑门，恍然大悟。<br/><br/>
“我去找齐衡算账，告诉他真相。”<br/><br/>
王勇转身要走，却被盛瀚鈺拽住：“别冲动，现在不能被人知道我们在这，否则我们谁都回不去。”<br/><br/>
他们被救，现在只有云哲浩和王勇知道，国内的人谁都没通知，连女儿都没告诉。<br/><br/>
这里虽然是Q国地盘，还是距离L国太近了，要慎重一点比较好。<br/><br/>
大家决定，立刻回江州。<br/><br/>
这里是Q国，距离姬家很近，但是没一个人提去姬家找救兵！<br/><br/>
时莜萱夫妻“失踪”一个半月了，姬家一点动静都没有。<br/><br/>
这不是姬英杰性格。<br/><br/>
事出反常必有妖，姬家这段时间发生了什么，没有人知道。<br/><br/>
而不提，就是因为，几个人想到了事情的严重性，现在又没有好的解决办法，所以就不提了。<br/><br/>
先回江州，到安全的地方再说。<br/><br/>
……<br/><br/>
江州。<br/><br/>
盛家。<br/><br/>
一辆黑色的迈巴赫驶入小区，停在盛家门前。<br/><br/>
没有人注意，甚至保安都没有多往车里看一眼。<br/><br/>
小区里出入的全是豪车，没什么稀奇。<br/><br/>
好像这就是一个平常的下午，和平时没什么区别。<br/><br/>
车门打开，从车里出来几名中年人，带着墨镜，口罩，穿着也没什么特别，和经常出入盛家的人一样。<br/><br/>
大门打开。<br/><br/>
管家端着一碗中药，准备上楼。<br/><br/>
她看见进来的人楞了。<br/><br/>
“咣！”<br/><br/>
药碗摔在地上，黑褐色的药汤洒了一地。<br/><br/>
“先生，夫人？是您们吗？我不是在做梦吧？”<br/><br/>
就算来人带着墨镜和口罩，把脸遮挡的严严实实，她还是第一眼就发现是俩人！<br/><br/>
“张妈，是我！”<br/><br/>
“是我们，家里其他人呢？”<br/><br/>
夫妻俩摘下墨镜，口罩，到家了，看哪哪亲切，甚至盛瀚鈺脸上难得露出笑容。<br/><br/>
“老爷子，老夫人，好消息，天大的好消息，先生夫人回来了，先生夫人回来了！”<br/><br/>
整个盛家都沸腾了。<br/><br/>
盛江，王颖好夫妻相互搀扶着下楼，步履蹒跚，颤颤巍巍。<br/><br/>
俩人头发全部都白了，一根黑发都没有。<br/><br/>
盛江眼神也不好了，眯缝着眼睛，老泪纵横。<br/><br/>
“张妈你不许骗我啊，我可以允许你跟我开任何玩笑，但不能拿这件事开玩笑。”<br/><br/>
管家：“老爷子我没有骗您，您自己看看就知道了。”<br/><br/>
夫妻俩感觉很心酸。<br/><br/>
眼泪止不住往下掉。<br/><br/>
他们快步上楼梯扶住父母，盛瀚鈺扑通跪在父母面前：“对不起爸爸妈妈，让你们为我俩操心了。”<br/><br/>
“回来了？真是我儿子，儿媳妇回来了……”<br/><br/>
“呜呜呜……”<br/><br/>
老俩口喜极而泣，激动的不知道说什么好。<br/><br/>
只是紧紧抓着俩人手，生怕他们再突然消失似的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849329"&nbsp;&nbsp;chaptername="调查谁是真正的凶手">加入书签</a>
</div>
