
云因第一次接触这样的世界。<br/><br/>
小世界也有小世界的烦恼——读书苦，读书累，读书还要交学费……<br/><br/>
什么也听不懂，这原身愿望还不如让她立地成佛呢，考什么大学啊。<br/><br/>
虽说还有原身的记忆，那些她做过的题云因也能记忆搜索到，但是题目变了一下她就完全懵了。<br/><br/>
云因扯着书本干巴巴地问系统：“这个大学有什么定义吗？”<br/><br/>
系统翻了翻剧情：“应该没有……吧？不过原本的轨迹是女主考了C大，我们原身这成绩应该不能比女主的差。”<br/><br/>
“那能用钱随便读一个吗？”云因期待。<br/><br/>
系统：“……不能，那样怕是原身会气得死而复生。”再说，你这孤儿一样，能有啥钱。<br/><br/>
云因心想：那敢情好啊。<br/><br/>
不过也只能心里想想，说出来怕是系统又抱着她的腿哭爹喊娘了。<br/><br/>
一人一统心思各异。<br/><br/>
云因头疼，她现在除了知道C的前面还有字母A和B，其他一概不知，还C大呢。<br/><br/>
<br/><br/>
任重道远啊，不如先去吃饭吧。<br/><br/>
说着，云因就从书包里拿出占了书包三分之一空间的饭盒，向食堂走去。<br/><br/>
“哟，这不是我们的狗腿云浅吗？怎么今天要自己来打饭了啊。”刚要坐下吃饭，一道讥笑声刺耳，“哦，我忘了，你的大腿都被你自己搞出国去了，这没了大腿抱，连个搭理的人都没有呢。”<br/><br/>
“你说这人啊，也真忘恩负义的，平时李晚晚待她这么好，她也能做出这些事。”<br/><br/>
“真是人不可貌相，平时唯唯诺诺，竟偷偷摸摸做这样的事情。我看啊，李晚晚就是看出她的本质才疏远了她。”<br/><br/>
“她就是看不得李晚晚和姜紫关系好，怀恨在心呗。”<br/><br/>
“......”<br/><br/>
这几人就坐在云因的对面桌，生怕她听不到。<br/><br/>
周围吃饭的学生频频侧目，这几人说得越发尽兴。<br/><br/>
云因一边吃饭一边听着，完全没有作为话题主人公的自觉。<br/><br/>
云因吃好檫完嘴后，才微笑着说：“这是哪里来的狗在这里乱吠，狗也需要吃饭吗，不是应该吃……”<br/><br/>
对面的女生顿时气炸：“你……”离得最近的那个女生直接就想动手，却被身后的人拦住。<br/><br/>
“晓兰你在胡说八道什么，快闭上你的嘴巴。”想动手的那个女生被突然蹿出来的一个女生直接唬住，一时再没有其他的动作。<br/><br/>
拦着她的不是别人，正是昨天被云因打得抱头乱窜的黄毛，脸上还带着没有消逝的淤青，眼神不敢直视云因，只能大力阻拦自己的朋友。<br/><br/>
被拦住的晓兰反应过来直接怒了，“你干什么，你没看到她是怎么害晚姐的吗，我今天就打死这个心机女，亏我们之前还总是替她跑腿。”<br/><br/>
云因内心很无语，面上还是风轻云淡的模样，“你们能不能讲道理一点，你们有替我买过哪件东西，我也只是在给你们的晚姐跑腿罢了。”<br/><br/>
晓兰大叫起来：“你看，你就是怀恨在心，才搞了晚姐吧，不要脸，心机女。”<br/><br/>
本该吵闹的饭堂，瞬时间鸦雀无声。<br/><br/>
这时姜紫匆匆跑来，一脸生气地对那帮人说：“云浅怎么可能就是这样的人，晚晚对她这么好，她不可能这么做，我相信她。”<br/><br/>
云因歪了一下头，看着她：“姜紫同学好像很了解我哦。”<br/><br/>
被拦住的晓兰一脸恨铁不成钢：“姜紫你不要这么天真，晚姐都被她搞走了，下一个可能就要对你出手了。”黄毛还在制止，示意她不要再说了。<br/><br/>
姜紫一脸的难过，看着云因道：“你不会这样对我的对不对？”<br/><br/>
此时此景，不知道的人还真以为她就是那个欺负姐妹花的心机女。<br/><br/>
云因拿起饭盒，看了一眼姜紫，“那你还真不了解我，我向来锱铢必较。”敢这么搞我，你完蛋了。<br/><br/>
接着嬉笑道：“好了，大家有时间还不如回去多看看书，别整天什么热闹都往上赶，用自己不到一两的脑子去给别人当箭炮，怎么死的都不知道。”<br/><br/>
“你说呢，姜紫同学。”<br/><br/>
前一句是对晓兰几人说的，后一句，是路过姜紫的时候轻声说的，只有两人能听见。<br/><br/>
听到这话，姜紫知道自己猜的不错，云因已经知道是她干的了。<br/><br/>
“既然已经这样了，那就不要怪我了。”姜紫的这一声轻得无处可闻。<br/><br/>
云因刚与姜紫错开身，姜紫就“啊”的一声摔倒在地，头重重地磕在桌子上。<br/><br/>
云因都想放下饭盒，都想当场为她的敬业加油喝彩。<br/><br/>
姜紫一脸不可置信地看着云因，“为什么？”<br/><br/>
云因无辜看着众人，企图用眼神说出事实：我说不是我干的你们信吗？<br/><br/>
众人顿时围了过来看热闹。<br/><br/>
“姜紫，你怎么样了？”从人群外面挤进来一位男生，把姜紫扶起来，一脸心疼。<br/><br/>
“如果她有什么问题我不会放过你的！”说着就把人抱起来往校医院跑，脚下生风，不一会儿人就不见了。<br/><br/>
‘’哟，我好怕，慢走不送。”云因嘀咕着就想走。<br/><br/>
从见到刚才那个男人的一瞬间，她就感觉不舒服，心理上的不舒服。<br/><br/>
一位男生拦住了她的路，“同学，打架斗殴是违校纪的行为，现在还害另一位同学受伤，不管什么原因，你要随我到教务处走一趟。”<br/><br/>
云因很不耐烦，“凭什么？不是我干的我为什么要去。”她才来到这个世界两个，这么算她还是一个两天的宝宝，欺负小孩算什么本事！<br/><br/>
系统呵呵：巨婴。<br/><br/>
“凭我是学生会主席。”男生回答到，且拿出校牌。<br/><br/>
云因上下打量了他一眼：你是男主了不起哦！去就去，谁怕谁。<br/><br/>
学校的教导主任不知喝高了还是怎么，突然有一天就给学生会放权了，说学生会主席意志代表主任意志，许斯年是特权第一人。<br/><br/>
谁知道这放权的背后是多少钱财的交易呢，云因恶毒地想。<br/><br/>
走到一半，许斯年开口：“为什么你要这么对李晚晚？”你们不是好朋友吗？这一句他没有说出口。<br/><br/>
“你凭什么说是我干的，主席就可以乱盖黑锅吗？”云因微笑反问，“再说，你也不喜欢她，她走了不挺好的吗，怎么，现在想她了？可惜，晚啦。”说完，云因阴阴笑了声就快步走开。<br/><br/>
她才懒得和被洗脑过的人聊天。<br/><br/>
许斯年望着她的背影，不卑不亢，和印象中的云浅不太一样。记忆里的云浅好像随时都低着头，不爱说话，永远跟在李晚晚的背后……<br/><br/>
他怎么又想到了李晚晚。<br/><br/>
许斯年甩甩头继续走。<br/><br/>
刚到办公室，班主任早就在等待。云因一进门就自动切换情绪，委屈满满。<br/><br/>
姜紫处理完伤口也来到教务处，头上厚厚地裹了一层纱布，看着有点触目惊心。<br/><br/>
等到人齐，班主任首先开口：“为什么打架？你们各自说说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951956"&nbsp;&nbsp;chaptername="第3章新手上路(3)">加入书签</a>
</div>
