
当天夜里，绝对武装对着其他八个版图的F国|政|府军进行了彻底的追杀。<br/><br/>
时间一分一秒的过去了，次日清晨。<br/><br/>
王宸坐在A版图的政|府大楼里，看着情报，接到了昨夜绝对武装的行动情报。<br/><br/>
“下手挺快。”<br/><br/>
王宸自语了一声。<br/><br/>
‘忧郁的死神’是一个可怕的敌人，王宸能想到的，‘忧郁的死神’也可以想得到，并且在最快的时间里就做出最正确的解决办法。<br/><br/>
“团长。”这时候，夜狐来了。<br/><br/>
“怎么了？”王宸对着夜狐问道。<br/><br/>
“上面回复消息了，说是用最快的时间，给予我们运送弹药！我已经告诉他们我们目前的地方了，这次的弹药量可能会很多，让我们做好接应的准备。”夜狐正色说道。<br/><br/>
“恩。”王宸面色严肃的点了点头，弹药多，暴露的可能性也就大，特别是在这种他们已经暴露了的情况下。<br/><br/>
“上面说大约什么时候到了吗？”王宸问道。<br/><br/>
“具体的没细说，说是最多两天就到，等到了，会有人联系我们！”夜狐说道。<br/><br/>
“我知道了，你去忙吧。”王宸点头，话语落下，夜狐离开了这里。<br/><br/>
“已经一天了，那所谓的阿里娅公主也没来找咱们。”毒蜂的声音响起，他和阎主等人一起走了进来，随手将门关上。<br/><br/>
“是啊，这个阿里娅公主，看来很谨慎。”王宸笑了起来。<br/><br/>
“得想个法子把她弄出来。”天狐说道。<br/><br/>
“这个好办。”王宸对着唐刀说道：“去，将政|府|军的负责人给我喊来。”<br/><br/>
“是！”唐刀应了一声，大步离开。<br/><br/>
十分钟后，唐刀带着政|府|军的负责人来到了这里。<br/><br/>
政|府|军的负责人刚想下跪，被王宸止住，说道：“行了，这次就免了吧！喊你来是有事情要吩咐你去做的。”<br/><br/>
“新神的事，那就是我自己的事！不，比我自己的事儿更重要，我一定全力办好！”政|府|军负责人面色严肃的说道。<br/><br/>
“让阿里娅公主来见我！”王宸望着政|府|军负责人开口说了一句，紧接着说道：“我缺一个圣女，昨日我算了一下，阿里娅公主最合适不过了。”<br/><br/>
“可是新神，我并不知道阿里娅公主在什么地方啊！”政|府|军负责人面色为难的说道。<br/><br/>
“我知道她在什么地方，但我懒得去找她！你只要把消息传出去就可以！”王宸望着政|府|军负责人，轻声说道。<br/><br/>
“明白了。”政|府|军负责人应了一声，立即去传递消息了。<br/><br/>
王宸昨天的时候，看过F国的一些资料，知道他们这里的神需要圣女，也就是所谓的祭品！神若是没有下凡，那就得杀掉祭品，让祭品去陪伴神！神下凡了，那就不用杀掉了！王宸现在的身份是下凡的神，所以……<br/><br/>
“你这招也够狠的啊！”待到政|府|军负责人离开，天狐望着王宸，笑着说道。<br/><br/>
“她既然玩套路，那咱们也就和她玩套路呗。”王宸笑了起来。<br/><br/>
阿里娅公主谨慎，不想冒险出来，但王宸必须得让她立即出来，不然……他没法完成自己的挟天子以令诸侯计划！<br/><br/>
只要消息放出去，被阿里娅公主身边的人听到消息，那时候……无论阿里娅公主想不想出来，她身边的人，都会把她弄出来的！毕竟都是一群封建迷信的老顽固。<br/><br/>
不得不说，政|府|军负责人以及众政|府|军办事效率不错，不到几个小时的时间，消息便在整个A版图传开了。<br/><br/>
毕竟这是‘神’的任务，他们将这个任务看的很光荣，为‘神’办事，那是荣耀至极！<br/><br/>
……<br/><br/>
地下工事中，阿里娅公主并不知道外面所发生的事情，如果她知道的话……肯定不会有着闲心在浇花！<br/><br/>
阿里娅公主拿着水壶，在悠闲的浇着花。<br/><br/>
这时候，十几名老者和几十名中年人走了进来。<br/><br/>
“公主殿下。”他们对着阿里娅公主行了一礼，面色中带着喜悦。<br/><br/>
“怎么了？”阿里娅公主回头看了一眼，黛眉微皱，这么多人一起来，不知为何，阿里娅公主心中升起一股不好的预感。<br/><br/>
“天大的好事啊！‘新神’说了，让公主殿下当他的圣女，陪伴在‘新神’身边！”一名老者欢喜的说道，这在他看来，的确是天大的好事，能被选为圣女，这是至高的荣耀！<br/><br/>
“嘭！……”阿里娅公主听闻此言，手中的水壶跌在了地上，发出一声闷响。<br/><br/>
她脸色难看了下来，她最担心的事情还是发生了，这群人绝对有着目的，不然……是不会这么做的！<br/><br/>
阿里娅公主以为王宸他们就是绝对武装的人，这完全是绝对武装自己导演的戏！但是这些话，她都不能说，就算说出来，这些老顽固也不会相信！<br/><br/>
阿里娅公主感觉自己很无奈，无奈到绝望！她开始有些痛恨这个封建迷信的传承，特别是什么‘神’！<br/><br/>
“公主殿下，您快随我们去见‘新神’吧，不然‘新神’会不高兴的！‘新神’不高兴了，那就不会庇护我们了！没有了‘新神’的庇护，我们都会遭殃的！”一名老者望着阿里娅公主，轻声说道。<br/><br/>
“我……今天有些不舒服，月事来了，这时候去见‘新神’，不合适吧？‘新神’会生气的。”阿里娅公主随口编造了一个理由。<br/><br/>
“公主殿下，但是‘新神’说了，今天必须见到您，然后进行圣女仪式！过了今天，就错过最佳时机了！”一名老者说道。<br/><br/>
“公主殿下，‘新神’是神，肯定可以帮您除掉月事的，这您放心！”另一名老者说道。<br/><br/>
阿里娅公主听到这些话，她知道，自己今天无论如何都躲不开了，如果自己再说什么的话，恐怕这群老顽固……会直接将她给强行带去的！<br/><br/>
她小时候亲眼见过所谓的圣女，不过那时候的圣女是被直接放火上烧死的，也是所谓的去陪着神灵！所谓的荣耀！<br/><br/>
PS：12更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065191"&nbsp;&nbsp;chaptername="第1814章&nbsp;&nbsp;神的祭品">加入书签</a>
</div>
