    
        <br/><br/>    结束了剑会，前天合的14技能翻页童子该补本善恶有报了。
<br/><br/>    童子
<br/><br/>    等级180
<br/><br/>    攻击资质1536
<br/><br/>    防御资质1451
<br/><br/>    体力资质3031
<br/><br/>    法力资质1824
<br/><br/>    速度资质1392
<br/><br/>    躲闪资质1393
<br/><br/>    成长1.289
<br/><br/>    五行水
<br/><br/>    技能：高级必杀，高级神迹，高级招架，高级敏捷，高级偷袭，高级夜战，高级强力，高级防御，高级吸血，高级冥思，高级神佑复生，高级幸运，高级反震，壁垒击破。
<br/><br/>    元宵跟珍经都没有吃，吃完攻击资质正好上1610多一点。
<br/><br/>    杀人善恶没问题，而且这只宝宝的速度资质比那只十三技能的要高不少的。
<br/><br/>    打本壁垒击破的原因是多套路加点，不一定非要当杀人善恶用，开局高伤壁垒击破的输出稳定。
<br/><br/>    2000防御的时候壁垒击破也是有伤害的，而且李波也是为了防止打华山开场就被针对清宝宝。
<br/><br/>    “善恶有报给我进去！”李波拍下善恶有报仔细一看发现掉了高级反震，高级反震不需要带宝宝套装了。
<br/><br/>    这个时候狮驼还未起来，以后如果需要可以带宝宝套的。
<br/><br/>    “三皮，你要给我展示小花招的，什么小花招啊。”十点的时候，麦兜进的yy发现李波居然还在问道。
<br/><br/>    “等我微信发给你！”
<br/><br/>    傅龙甲
<br/><br/>    等级125
<br/><br/>    伤害+63防御+116
<br/><br/>    耐久度555
<br/><br/>    力量+26
<br/><br/>    套装效果：附加状态高级慧根
<br/><br/>    制造者：般若有鬼
<br/><br/>    镶嵌效果：
<br/><br/>    +80防御镶嵌等级:10
<br/><br/>    这个装备李波买的花了8000多，精魄灵石十级的就五百多而已。
<br/><br/>    织锦彩带
<br/><br/>    等级145
<br/><br/>    伤害+58命中+18%
<br/><br/>    耐久度435
<br/><br/>    力量+34
<br/><br/>    套装效果：附加状态高级慧根
<br/><br/>    制造者：东海湾霸主
<br/><br/>    镶嵌效果：
<br/><br/>    +100伤害镶嵌等级：10
<br/><br/>    这个宝宝装备92点伤害，16000多块的，性价比算是比较高的了。
<br/><br/>    鸾尾环
<br/><br/>    等级135
<br/><br/>    伤害+63速度+45
<br/><br/>    耐久度468
<br/><br/>    力量+32
<br/><br/>    制造者：小陀螺
<br/><br/>    这个宝宝装备最贵，毕竟95点伤害的，李波买来的时候四万五的，跨服费用还有三千多的。
<br/><br/>    凤翎护腕
<br/><br/>    等级135
<br/><br/>    命中+20%伤害+67
<br/><br/>    耐久度500
<br/><br/>    力量+31
<br/><br/>    制造者：三飘至尊
<br/><br/>    这是李波那天躺着休息时玩了两车宝宝装备出的，伤害98已经非常牛逼的。
<br/><br/>    ……
<br/><br/>    买了五件宝宝装备加上自己出的一个，都是85伤害以上的。
<br/><br/>    有三件没有上石头，藏宝阁有货就是还没时间上的。
<br/><br/>    自己的两只善恶童子的宝宝装备有着落了，带上这样的装备，真乃居家杀人越货之良器啊。
<br/><br/>    “那个98伤害的135级的护腕是你自己鉴定的？”麦兜震惊之余一眼就注意到制造者名字。
<br/><br/>    大概也是这件宝宝装备是六件里面伤害最高的，也是价格最贵的。
<br/><br/>    “嘿嘿！”两车就出了两件有用的，还有一件60多伤害的，任务装也能值点钱的。
<br/><br/>    “你为什么要打善恶童子呢？服战一般用不上吧！”麦兜说不羡慕是假的，谁不想当狗托。
<br/><br/>    “这会有时间的话上大唐或者封系来擂台试试！”眼见为实，耳听为虚。
<br/><br/>    服战现在用善恶童子确实不多，到是华山可以用的多一点。
<br/><br/>    主要是善恶童子血量高了打不动人，血量低了站不住。
<br/><br/>    等了三分钟，麦兜真的上了他的女大唐号，这个号李波记得佳佳是打了符的。
<br/><br/>    麦兜：“擂台？”
<br/><br/>    “来剑会天下活动场！等我一会！”麦兜想什么啊，擂台怎么测试，李波的宝宝还没有加点的。
<br/><br/>    服战宝宝肯定会预留不少属性点，根据不同阵容调整。
<br/><br/>    给宝宝加了属性点，这只善恶童子内丹上的腾挪劲。
<br/><br/>    带上三件90伤害的宝宝装备，李波将气血加到6000多，防御1300多，攻击有2712，这是打了天赋符的属性。
<br/><br/>    你进入了战斗。
<br/><br/>    李波一个碎玉弄影强控麦兜的大唐，麦兜大唐也没有操作。
<br/><br/>    也想试一试善恶童子的威力，破血的话怕两刀砍死了。
<br/><br/>    高速压尸使用了善恶有报(恶报)
<br/><br/>    -3826！
<br/><br/>    “嗯？”看到自己被打出来的伤害数据，麦兜眼中一亮。
<br/><br/>    这伤害有点虎啊，麦兜的大唐可是16+11的硬件的，防御好歹有2454的。
<br/><br/>    还不错，李波对这个伤害数据比较满意的。
<br/><br/>    带上三件90伤害的宝宝装备，伤害给力多了，这是没有触发必杀的数据。
<br/><br/>    进阶110特性力破，忽视240点防御打人挺疼的。
<br/><br/>    “打我宝宝试试！”李波想让麦兜见识一下这只宝宝的生存能力。
<br/><br/>    2323!1009!
<br/><br/>    麦兜的破血第二次触发了腾挪劲的效果，减少50%的伤害。
<br/><br/>    高速压尸使用了善恶有报(恶报)
<br/><br/>    -8964！
<br/><br/>    麦兜大唐被恶报触发必杀直接躺地下了，久久没有回过神来。
<br/><br/>    这宝宝输出这么炸裂，为什么生存还这么好，破血居然不上三千的。
<br/><br/>    腾挪劲的效果让麦兜看到了高级内丹肯定不是生死决，那这个伤害数据也就相当不错了。
<br/><br/>    “就没有什么想说的吗，兜哥？”看着麦兜没说话，李波在yy语音里面道，不会是震惊道了吧！
<br/><br/>    “我看看加点！”麦兜有点怀疑起来数据有假。
<br/><br/>    如果真有这么给力，服战早有善恶童子大阵了。
<br/><br/>    “【毗舍童子】”李波当即发了下宝宝属性图。
<br/><br/>    “嘶！”看到属性的时候，连麦兜都有点想不到。
<br/><br/>    血耐攻三位一体，伤害赶上高连攻，防御赶上耐壁垒了，血量也不低的。
<br/><br/>    怪不得自己的耐壁垒打的伤害，都不上千的。
<br/><br/>    “如果咱们团队有几只这样的宝宝的话？”麦兜自言自语着。
<br/><br/>    “那咱们不一定需要抢一速，开局善恶童子大阵点杀人物单位，疯狂压尸体。”那样就感觉三狮驼打华山一样。
<br/><br/>    现在的辅助奶还是普陀，奶量有点小，大金狂加的话药品肯定耗不住的。
<br/><br/>    不过现在肯定成型不了，第一是千亿兽决不多，第二就是翻页童子数量少。
<br/><br/>    而且即使有，资质成长也差，第三就是现在有时候封系会耐点。
<br/><br/>    以后212双封时代就好了，没有点杀的威胁，封系加的速度会多很多。
<br/><br/>    珍宝阁以及紫禁城的那波善恶童子养两年，出来的时候真是无法无天的。
<br/><br/>    如果这样的宝宝再来浮云神马的话，对面可能抢不到一速。
<br/><br/>    即使抢到一速的话，曼珠沙华的降低防御也会让封系脆皮如纸。
<br/><br/>    变身卡、破甲术加力破的三个降低防御，高连都抗不住，何况是这种。
<br/><br/>    这联三皮说包冠，麦兜开始还担忧，现在信心起来了。
<br/><br/>    拉三皮来雄鹰岭太正确了，他多更新更新，第一封系没跑了。
<br/><br/>    李波的那些装备转方寸太合适不过了，麦兜说过一次，只不过李波没当回事。        <br/><br/>