
“宿国公大驾光临，我姬氏蓬荜生辉啊！快里面请，已经准备好了，要是有什么要求，您只管吩咐就是！”姬松上前说道。<br/><br/>
程咬金看到姬松，说道：“行了，赶紧将好吃的，好喝的都给我端上来，别给我整这些虚头巴脑的。”<br/><br/>
“程叔叔放心，您先进去歇歇，等会儿马上就开始！小侄也难啊，本来准备的就不充分，这次也不知道怎么回事，来的人有点多，招待不周，还请见谅！”<br/><br/>
姬松连忙赔礼道。<br/><br/>
“蔡国公到！”<br/><br/>
“程叔叔您先进去，来人，待程国公先进去，好好陪着！”<br/><br/>
“是，侯爷！”<br/><br/>
“杜相赶紧里面请................”<br/><br/>
姬松等了一会儿，终于没有再看到有人来了，就对老郑说道：“你让人在外面再等等，我先进去了，吩咐厨房马上开始上菜。”<br/><br/>
“放心吧！侯爷，我已经交代好了。”<br/><br/>
“嗯！那就好！”<br/><br/>
................................<br/><br/>
魏征看着整个姬府后院张灯结彩，宾客满座的场景，有些唏嘘道：“至此才知富贵矣！”<br/><br/>
“我说老魏，你可就别酸了，他们姬氏沉寂太久。这次本来不想搞这么大的，谁知道来的人越来越多。”<br/><br/>
“他们家几位老人就想着趁着这次机会，好好办办。再者说了，好畤侯有钱，这是大家都知道的。<br/><br/>
又不是贪污来的，你就别苛责了。”程咬金听到这话就不乐意了，挤兑道。<br/><br/>
房玄龄也刚好来到跟前，看到老魏的臭脸就知道他在想些什么。<br/><br/>
“姬松财神爷的名头可是实打实的，就是陛下也得承他的人情。这段时间国库空虚，但每每都能拿出钱来，你道那些钱都是哪来的？那可不是大风刮来的。”<br/><br/>
房玄龄的话让魏征侧目：“这怎么可能？那么多钱...........”<br/><br/>
<br/><br/>
“当然不是他一个人的。”杜如晦是掌管户部的，这些他最清楚。<br/><br/>
“暗香来是他家的，这大家都知道。但他们姬家却只占了一成份子，剩下的不是在平阳大长公主府手中，就在皇后娘娘和我们这些人手中。”<br/><br/>
“前段时间，国内大旱，但国库空虚。大家正好这几年将暗香来赚来的份子钱大部分都上缴国库，算是缴税了。”<br/><br/>
“你们就愿意？”魏征不可思议道。<br/><br/>
“呵！愿意？”<br/><br/>
长孙无忌苦笑道：“太多了，多的我们心里发慌。这才几年？家里就扩建了三次存钱的库房，有多少我自己都没算清楚过。”<br/><br/>
“反正每月都是一车车的往家里拉铜钱，现在就算交出去了大部分，家里还剩不少。”<br/><br/>
“我们几个当年凑份子的人都商量好了，过几天就进宫，让陛下重新签订契约，不然这钱老夫是不敢拿了，太烧手了。”<br/><br/>
魏征吃惊地看着心有戚戚的几人，咱大唐的官员都这么的为国家着想了？<br/><br/>
“真的这么赚钱？”<br/><br/>
魏征还是有些不敢相信。<br/><br/>
“别说他们了，当初就我投的钱最少，但现在已经累计赚了近数万贯，你说赚不赚钱？”尉迟没好气说道。<br/><br/>
为了这事儿，他没少和家里的黑白夫人吵架，想想就来气。<br/><br/>
“不对啊！长安城的暗香来所缴赋税老夫看过，根本就没有那么多。难道你们............”<br/><br/>
看到魏征的表情就知道他又想歪了，有些事情还是讲清楚的好。<br/><br/>
老杜说道：“那只不过是交易的一小部分而已，大头都不再大唐国内。你知道哪些异域商人吧？”<br/><br/>
老魏麻木地点点头，表示自己知道。<br/><br/>
“在大唐境内，也就一百贯一瓶。但到了他们手里，我们立马就抬高三成，就这，还是供不应求，订单都排到后年去了。”<br/><br/>
“并且长安的货物数量我们一直在控制，每月三百瓶，多了没有。也就一些世家大族才能买得起，对平常百姓并没有什么影响。”<br/><br/>
“但向那些商人现在已经提升到每月一千瓶，价格也增加到三百贯每瓶，但一直都无法满足他们的需求。”<br/><br/>
这些事情，除了有限的几人，大家还是第一次听说。没想到自己赚的大头是那些异域商人的钱，这让他们心中好受了些。<br/><br/>
“这么贵，能卖的出去吗？”<br/><br/>
秦琼一直对商贾的事不怎么关心，但听到如此离谱的价格，还是忍不住吃惊道。<br/><br/>
“哈哈！翼国公多虑了。我们也曾有过这种疑虑，于是就派人去了西域那些地方打探了下，虽不全面，但你知道哪些商人卖多少吗？”<br/><br/>
老杜在这卖了个关子，看到大家都摇头，这才说道：“一千贯，整整一千贯，我当时听到这消息，差点晕了过去。”<br/><br/>
“吸！”<br/><br/>
大家都吸了口冷气，整整五倍的利润，难怪他们用三百贯进货一点不心疼，放他们，也不会心疼。<br/><br/>
“并且，我们还打探到，每次香水一到对方地盘，都会一售而空。当然，那些商人也是要缴税的。”<br/><br/>
“哪怕就是这样，他们的利润也不低于两倍！”<br/><br/>
也许是说的口渴了，他拿了杯好像是梨子榨的果汁，喝了口说道：“姬松这小子真是好巧妙的心思，这果汁还真是好喝，甜而不腻，想必是为那些妇人准备的。”<br/><br/>
“那我们能不能自己去卖，这样岂不是更好！”魏征说道。<br/><br/>
这次却是尉迟恭回答了他的问题：“不可能的，那些商人背后关系复杂，人脉广阔，又经过多年经商，对一路上的路线了如指掌。我们的人去的话，最大的可能就是在荒漠里迷失方向。”<br/><br/>
“就算到了地头，人生地不熟的，被黑吃黑的可能性更大。还有一路上的马匪横行，没有人引路，九死一生。”<br/><br/>
尉迟在靠近西域那边打过仗，对那边的情况比较了解，众人听了，也都沉默了下来。<br/><br/>
有一种，自家好东西被贱卖了，还不得不打碎牙往肚子咽的憋屈感。<br/><br/>
“算了，不说这事了，听陛下意思，也不会将大家的份子全部收上去。并且还会留下一部分专门给一些立下大功的功臣。算是一种福利吧，但在荣退之后，就得上交。”房玄龄说道。<br/><br/>
听到这话，大家都被皇帝的大魄力给征服了，跟着这样的皇帝干不但安心，还名利双收，老后还有一笔养老钱，心里痛快啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331676"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;钱多了，心里发慌？">加入书签</a>
</div>
