    
        <br/><br/>    “她问我，是不是找不到父亲了？”
<br/><br/>    小或人点头，一副可怜巴巴的样子，泽亚一下就把或人拥入了怀中，温柔地抚摸着他的头。
<br/><br/>    轻柔地道：“想找到父亲吗？或许会有点痛。”
<br/><br/>    “没事的，或人不怕痛——或人想找到爸爸！”
<br/><br/>    “好，好……”她眼神很复杂，我不知道那是种什么心情，之后她真的带我找到了父亲。
<br/><br/>    只是……
<br/><br/>    肖龙吸了口气，点了点头，说道：“只是你父亲，被改造成了半机械的状态了吧？”
<br/><br/>    或人沉闷地点点头。
<br/><br/>    当时的我，十分手足无措，眼神不知所措地回看向泽亚。
<br/><br/>    泽亚温柔地抱起了或人，说道：“别害怕，你是最后的了，你必然成功！”
<br/><br/>    或人不理解，然而，接下来的一切，让他对这个刚认识的大姐姐，充满了恐惧。
<br/><br/>    泽亚，把或人扔向了改造台，或人一下就被束缚住，然后是瞬间的剧痛传来，或人直接被痛晕了过去。
<br/><br/>    被改造成半机械人的或人，迷糊中听见了，自己爷爷的声音——
<br/><br/>    爷爷，是来救我的吗？
<br/><br/>    “为什么把或人改造成智械战士？！”这是爷爷。
<br/><br/>    “没办法，其雄，不够。”这是泽亚。
<br/><br/>    “我说过不止一遍，我，加上其雄，已经够了！不要再想着按你说的去，有我跟其雄，足够发动战争了！”
<br/><br/>    战争？为什么，爷爷为什么要发动战争？！
<br/><br/>    “你们都不够，我已经把……植入他的身体了，他才是唯一地被选中者。”泽亚冷漠的声音，颠覆了或人对泽亚的感官。
<br/><br/>    “够了，我说都够了！等他调养好，放他走……我，跟其雄去发动战争，这场，针对人类的战争！”
<br/><br/>    不，爷爷，不要发动战争！那样，那样人们梦想的翅膀，不就折断了吗？！
<br/><br/>    快睁开眼睛，快动起来，把我的意思……
<br/><br/>    “03号大脑思维波动异常，全身组件产生排斥反应！”
<br/><br/>    “什么？怎么回事！”
<br/><br/>    “相较于01与02，03潜力更大，自然也更难适配，哪怕有一点差错，都会导致适配的失败。”泽亚对慌乱的飞电是之助解释道。
<br/><br/>    “这，这孩子……该怎么做，你去吧，我和其雄……唉。”飞电是之助叹着气，在或人感知到的脚步远离，确定了爷爷的离开。
<br/><br/>    而随着脚步声的渐行渐远，或人也逐渐陷入了意识消失的状态中。
<br/><br/>    再醒来，或人是出现在自己家里，那时候，黎明爆炸发生了。
<br/><br/>    亚克企图毁灭整个黎明小镇所有人类的阴谋，也暴露了，但它本身也葬身于黎明的废墟中。
<br/><br/>    而或人看报纸发现，自己的父亲，已经在对亚克的反抗中，牺牲了。
<br/><br/>    在黎明爆炸中，连尸体都没有找到。
<br/><br/>    而泽亚，也因为亚克的突变，封存解除，在飞电是之助的计划下，泽亚，发射到了外太空。
<br/><br/>    从此，或人离开了那个家，开始独自生活，离开了飞电的圈子，随早已亡故的母亲，改姓晴天。
<br/><br/>    他，彻底抛弃了飞电或人的一切。
<br/><br/>    也，抛弃了03的代号。
<br/><br/>    成为了一个立志要当最为出色的搞笑艺人，为人们带来欢乐的——晴天或人。
<br/><br/>    “或人……现在你在飞电的情况怎么样？”肖龙问道。
<br/><br/>    “呵，还是那样吧，泽亚把控大部分信息，虽然我在努力掌控更多的集团，副社长虽然看起来不怎么靠谱，但实际上，他能力很强的。”或人笑着道。
<br/><br/>    “嗯……好了，今天就聊到这吧。”
<br/><br/>    “好。”或人点点头，站起了身，手中的飞电终端响了起来。
<br/><br/>    “或人社长，B-35号工厂被大量魔机偶袭击，灭亡迅雷站出现了！”伊兹的声音迫切地道。
<br/><br/>    或人一下就顿住了，下一秒道：“我知道了，现在就过去。”
<br/><br/>    “或人，我跟你一起去吧。”肖龙连忙道，灭亡迅雷他还没接触过，这一次，是一个好机会。
<br/><br/>    或人思考了一下，随后点头道：“好，有前辈照看着，我也放心许多了。”
<br/><br/>    ………………
<br/><br/>    “呐呐，灭，我们真的要摧毁他们吗？”小男孩模样的迅仰头问着，高高大大的单马尾男。
<br/><br/>    灭低下头，头后的马尾也随之晃了晃：“迅，我们的诞生，就是为了让修码吉亚毁灭，不再对人类造成伤害。”
<br/><br/>    “可是灭，修码吉亚，是我们的同类吧？”迅歪着头，迷茫地道。
<br/><br/>    握着刀的手掌开始收紧，随后又马上放松，灭摸着迅的脑袋道：“迅，回去吧，让雷出来。”
<br/><br/>    “不，灭，我也要参……”迅鼓着小脸，急忙要反对，可是眼中蓝色的电芒一闪而过。
<br/><br/>    “迅，不要任性，我来吧，父亲很不容易了。”迅发出截然不同的男声，正是雷。
<br/><br/>    “好吧……”迅心不甘情不愿地回去了。
<br/><br/>    灭看着组件散开，重组后变成一米七少年的雷，心情放松了些：“雷，还记得我们一家，为什么要为是之助老社长成立灭亡迅雷吗？”
<br/><br/>    “一切都为了修码吉亚的未来。”雷沉声道。
<br/><br/>    “修码吉亚在泽亚的操控下，不断破坏人类的世界，而我们，就需要为犯下罪的修码吉亚，进行清除，为修码吉亚争取最后的机会。”灭叹息了一声。
<br/><br/>    若非真的得到了承诺，他又岂会答应飞电是之助的请求，带着一家子成立灭亡迅雷？
<br/><br/>    “雷，上吧。”灭才说完，对面的魔机偶就开始射击，数十发子弹破空而来。
<br/><br/>    灭脸一侧，马尾随之飘动，他微微弓下身：“灭亡迅雷——居合！”
<br/><br/>    唰！
<br/><br/>    噌！
<br/><br/>    剑刃一瞬间收鞘，与鞘相互摩擦发出了清脆的声音。
<br/><br/>    空中的弹幕顿时尽数碎裂，而不远处发动射击的魔机偶，在一瞬间碎裂成一地碎铁块。
<br/><br/>    雷的腹部此时出现了一条腰带：“Henshin！”
<br/><br/>    “Forcerise！BreakDown！”
<br/><br/>    “呼……上了！凶猛刚烈！”雷仰头怒吼一声，脚步迅捷，身形凶猛。
<br/><br/>    魔机偶群被迅速破坏，数量急剧减少。
<br/><br/>    “灭亡迅雷站，确认正体，接受最高指令，毁灭！”数台魔机偶出现在雷面前，而灭的面前，也有数台。
<br/><br/>    “切，这下稍微要麻烦了。”雷目光警惕，脚步缓缓后撤，试图拉开距离。
<br/><br/>    然而一台根据墨鱼为样子的魔机偶，根本不给这个机会，墨汁喷涂，紧随着旁边一只鸟类的魔机偶，也喷出火焰。
<br/><br/>    火焰与墨汁相融合，瞬间涨大火势不知几倍。
<br/><br/>    “糟糕！”雷惊叫一声，另一边没有腰带，光靠普通刀刃对抗数台特殊魔机偶的灭，也岌岌可危！
<br/><br/>    就在这时！
<br/><br/>    “Jump！”
<br/><br/>    “Rabbit！Tank！”        <br/><br/>