    
<br/><br/>    宋雪儿脑袋一片空白。
<br/><br/>    我得罪了谁？
<br/><br/>    我得罪了谁？
<br/><br/>    难道……是那个考核官？
<br/><br/>    对，一定是他！
<br/><br/>    可是，那个考核官哪有这么大的权利，永久封杀自己的直播间？
<br/><br/>    “奔哥，是那个考核官吗？他到底是什么身份？”宋雪儿急声道。
<br/><br/>    “他是什么身份，你就不用管了，我只能告诉你，你得罪的人，是你送宋雪儿这辈子也惹不起的，你就死了心吧，直播间不可能恢复解封的。”张奔讥讽道。
<br/><br/>    宋雪儿“哇”地一声哭了出来：“奔哥，你必须要帮我啊，我账号里还有很多钱呢，就算要封杀我，也得等我把钱取出来才行啊！”
<br/><br/>    张奔笑了：“你做梦吧，你直播的时候涉H，损害了公司形象，公司不找你麻烦就不错了，你还敢要钱？行了，你就老老实实接受这一切吧。”
<br/><br/>    “不，我不要！”
<br/><br/>    “凭什么？凭什么这么针对我？”
<br/><br/>    宋雪儿嚎啕大哭。
<br/><br/>    张奔被她哭得也有些心软了，叹了口气道：“宋雪儿，看在多年老同学的份上，我给你一句忠告，永远不要看不起身边的人，哪怕他曾经再落魄。”
<br/><br/>    说完，张奔直接挂了电话。
<br/><br/>    宋雪儿心如死灰地躺在床上，整个人都麻木了。
<br/><br/>    她想到了张奔最后那句话“永远不要看不起身边的人，哪怕他曾经再落魄。”。
<br/><br/>    他是在说谁呢？
<br/><br/>    宋雪儿实在想不出来。
<br/><br/>    因为，这段时间她看不起的人，得罪的人，实在太多，太多了……
<br/><br/>    宋雪儿双手抓着头发，要崩溃了。
<br/><br/>    唉，早知道，当初做一个善良的人了……
<br/><br/>    *
<br/><br/>    次日，唐薇给林风打电话，让他来公司看看，如果觉得满意，可以在这里工作，哪怕是每天上班玩电脑，看电影，工资也照样发。
<br/><br/>    林风哭笑不得，觉得人家这简直是把钱往自己手里塞了，再不答应，就未免太不给面子。
<br/><br/>    出发的路上，林风路过那个跳桥的时候，再次听到了那女孩的歌声，依旧是那么动听，如天使一般。
<br/><br/>    “师父，停下车，我就在这下。”
<br/><br/>    林风忍不住了，他决定下去一探究竟。
<br/><br/>    师父不同意：“不行不行，这里是红灯，不能停。”
<br/><br/>    林风拿起手机，对着车上的微信二维码，扫了一千块。
<br/><br/>    “现在可以了吗？”
<br/><br/>    林风说。
<br/><br/>    司机惊呆了，二话不说，直接停在了一个稍微安全的地方。
<br/><br/>    林风走进天桥地下室。
<br/><br/>    因为是在地下室的原因，所以那位女歌手的声音有些失真，变得空灵。
<br/><br/>    但正是如此，却显得更加动听。
<br/><br/>    一个小摊位前，几个过路人围着。
<br/><br/>    一个二十出头，穿着白色连衣裙的女孩，长发披肩，手里拿着一个吉他，轻轻地弹奏。
<br/><br/>    曾经年少的我啊
<br/><br/>    曾经痴心这么想
<br/><br/>    如果有一天
<br/><br/>    如果有一个人
<br/><br/>    陪我一起看花开
<br/><br/>    陪我一起看流霞
<br/><br/>    我就想为谁
<br/><br/>    为谁唱起这首歌
<br/><br/>    一首少年的歌
<br/><br/>    一首为你写的歌
<br/><br/>    ……
<br/><br/>    林风呆呆地站在原地，听着女孩轻轻吟唱，声音婉转如山中溪水，清脆入耳，干净不失穿透力。
<br/><br/>    歌好听，人也漂亮之极。
<br/><br/>    最重要的是，这个女孩，他是认识的，正是自己喜欢了很多年的姑娘——木子秋。
<br/><br/>    林风心中泛起阵阵激动。
<br/><br/>    他万万没想到，能打动自己心房的歌声的主人，就是木子秋。
<br/><br/>    就是那个从高中开始，自己就错过的女生。
<br/><br/>    可是现在，他还能错过吗？
<br/><br/>    “啧啧，这嗓子，如果在床上叫起来肯定也很不错，是吧大伙？”
<br/><br/>    一个不合时宜的声音，打断了林风的思绪。
<br/><br/>    他心头一凛，只见几个染着头发，打扮流里流气的青年，嬉皮笑脸地围住了木子秋。
<br/><br/>    木子秋俏脸一变，紧紧地抱着吉他，颤声道：“是……是你们？”
<br/><br/>    林风一愣，怎么，木子秋和他们认识？
<br/><br/>    “哼，臭娘们，欠我们公司的钱什么时候还？”
<br/><br/>    “这段时间你们母女到处搬家，真以为我们找不到你们了吗？”
<br/><br/>    几个人语气不善地说道。
<br/><br/>    木子秋咬了咬嘴唇，说道：“钱，我和母亲正在努力的挣，一定可以还给你们的。”
<br/><br/>    “呵呵，不好意思，我们已经等的不耐烦了，”
<br/><br/>    “这样吧，你陪我们玩一段时间，把我们几个兄弟伺候舒服了，这债务，就给你再宽限几天。”
<br/><br/>    几个人一边说，一边淫笑地走了过去。
<br/><br/>    “你们走开！”
<br/><br/>    木子秋愤怒地说道。
<br/><br/>    其中一个人，直接一耳光打在了木子秋的脸上。
<br/><br/>    另外几个，一拥而上，把木子秋给抱在了怀里，上下其手。
<br/><br/>    “哥几个，是在这里把她办了，还是换个地方？”一个黄毛笑嘻嘻地说道。
<br/><br/>    “换一个地方吧，这里人太多了，你他妈的不要脸，老子还要脸！”另一个混子没好气道。
<br/><br/>    周围路过的人，都好奇地朝这边看了过来。
<br/><br/>    “看J8看，都给老子滚！”
<br/><br/>    “再看，信不信把你们眼珠子挖掉！”
<br/><br/>    混混们厉色喝道。
<br/><br/>    路人们连忙溜之大吉。
<br/><br/>    很快，这个天桥地下室过道，就只剩下这几个流氓和木子秋了。
<br/><br/>    “放开我，你们放开我！”
<br/><br/>    “我这里有点钱，你们拿去吧，其他的我会再凑！”
<br/><br/>    木子秋哭着说道，把摊位上，一天的收入，零零散散地钱递了过去。
<br/><br/>    “他妈的，这点钱你打法要饭的呢？”
<br/><br/>    “操，这臭娘们再羞辱咱们！”
<br/><br/>    流氓们怒了，扯着木子秋的头发，正准备对木子秋做一些辣手摧花的事……
<br/><br/>    就在此时，一个身影“嗖”地一下飞驰而来。
<br/><br/>    一脚，重重地踹在了某个流氓的脸上，直接把他整个人踹飞。
<br/><br/>    跟着一拳，又砸飞了一个流氓。
<br/><br/>    剩下几个流氓吃了一惊：
<br/><br/>    “什么人？”
<br/><br/>    他们看到一个青年，一脸怒容，杀气腾腾地望着他们。
<br/><br/>    仿佛，来自地狱的恶魔！
<br/><br/>    正是林风！
<br/><br/>    “林风？”木子秋回过神来，难以置信地望着他。
<br/><br/>    但很快，木子秋就反应过来，急声道：“林风，你别管我，你快逃！”
<br/><br/>    “放心吧子秋，就这几个饭桶，怎么可能伤得了我。”
<br/><br/>    “他们对你所做的一切，都必须付出代价。”
<br/><br/>    林风沉声说道，身形一矮，人如猛虎一般，冲入人群。
<br/><br/>    这一刹那，他仿佛真的变成了一只猛虎！
<br/><br/>    而这些平日里无法无天的流氓，不过是待宰的羔羊，根本没有一丝一毫的反抗之力，就被林风打得躺了一地，痛苦呻吟！
<br/><br/>    按照林风目前筑基期的实力，要对付他们，哪怕吐一口气，都足够了！
<br/><br/>    但，他的怒火，或许只有依靠拳拳到肉的滋味，才能平息！
<br/><br/>    如果不是一丝理智在支撑着他，这些人，已经不是重伤，而是一群死人了。
<br/><br/>    看到林风居然这么厉害，木子秋傻眼了。
<br/><br/>    她记得高中时期，林风还经常被人欺负，大多时候，都是自己偷偷安慰他，给他加油打气。
<br/><br/>    而现在，他已经变得这么强大了吗？
<br/><br/>    “子秋，你没事吧？”
<br/><br/>    林风走过去，紧紧地抱着木子秋，抚摸着她高高肿起的脸颊。
<br/><br/>    他心疼。
<br/><br/>    这些王八蛋，居然搞如此伤她！
<br/><br/>    如果不是木子秋在场，他们，都得死！
<br/><br/>    “我……我没事。”
<br/><br/>    “林风，你怎么来了？”
<br/><br/>    木子秋说这话的时候，愕然地发现，自己脸颊上的伤口，被林风这么一模，居然不疼了。
<br/><br/>    她感觉有些奇怪，觉得应该是心理作用。
<br/><br/>    “我是被你的歌声吸引过来的。”
<br/><br/>    林风微笑道，“子秋，你知道吗？上次，我就听到了这里的歌声，一直很想来看看，是谁能唱出这样的声音。”
<br/><br/>    “现在我知道，原来就是你啊，子秋。”
<br/><br/>    “这世间能打动我的人，是你，能打动我的声音，也是你。”
<br/><br/>    木子秋脸上满是泪水，眼中充满了幸福之色，颤声道：
<br/><br/>    “你喜欢，我就给你唱一辈子。”<br/><br/>