
跟任珉行聊过之后，顾优优仍不放心，总觉得洛商誉是个变数，若不尽早处理，日后会是一大危害。<br/><br/>
尤其是，连联盟都调查不到他动向，他背后肯定有人，而且，势力还不小。<br/><br/>
因祸得福。<br/><br/>
上天真是够眷顾他的。<br/><br/>
顾优优越想越是烦躁，于是换了身衣服出去逛街。<br/><br/>
她去了上次遇到洛商誉的商场，又去了附近的几家超市，都没有洛商誉的踪迹。<br/><br/>
昨晚黎天成刚在西河村见过他，现在应该没来得及回来。<br/><br/>
顾优优只身在外逛了大半天，半个太阳已经落到地平线。<br/><br/>
这样漫无目的的寻找，根本找不到人。<br/><br/>
“优优。”<br/><br/>
失落间，耳边传来容景的声音。<br/><br/>
顾优优惊讶道，“景哥。”<br/><br/>
“回家吗？我送你？”<br/><br/>
“谢谢。”<br/><br/>
顾优优不客气地上了车。<br/><br/>
“对了，你们昨晚去做什么？”<br/><br/>
“找人。”顾优优迟疑道，“一个同学，他好久没来上学，我就想去他家里看看。”<br/><br/>
或许，她可以不用借联盟的身份让临空帮忙调查。<br/><br/>
以她现在顾优优的身份会更方便。<br/><br/>
“同学？”容景有些戒备，“男的女的？叫什么名字？家住哪里？”<br/><br/>
那架势好像在抓奸似的。<br/><br/>
顾优优被他一连串的问题给问蒙了，“男的，洛商誉，住在西河村，不过我们昨天去的时候没看到人。”<br/><br/>
容景胸有成竹，“找人简单，交给我吧，保证三天就把人送到你面前。”<br/><br/>
“啊，这会不会太麻烦你了？”顾优优故作推脱。<br/><br/>
“不麻烦，就当是谢谢你昨晚那么照顾七爷。”<br/><br/>
“那就谢谢你了，改天我请你.......”顾优优顿了一下，“下次我送份礼物给你。”<br/><br/>
“不用不用，举手之劳，不足挂齿。”<br/><br/>
你的礼物，我哪敢收，被七爷知道，我会被打死的。<br/><br/>
“没事，我也是举手之劳。”顾优优不知他心里所想，一心想要报答，本来想请吃饭的，但想到前几次请的饭，钱都是他俩付的，顾优优不敢再请，怕再欠他们一顿饭。<br/><br/>
容景：“........”<br/><br/>
“对了，你怎么对你那位同学这么关心？难不成你对他有想法？”容景试探性地问。<br/><br/>
七爷，危。<br/><br/>
你又有潜在的情敌。<br/><br/>
而且是比你嫩的小年轻。<br/><br/>
跟他对上，完全没有胜算啊。<br/><br/>
“这........”<br/><br/>
容景是有些过于八卦了？怎么这种问题问得如此自然。<br/><br/>
幸好不是真的，要是真的，她岂不是脸都红了？<br/><br/>
“不是。”顾优优平静地回答他。<br/><br/>
经历上一世的磨难，曾经单纯的她已经不在，在没有把黎天成解决之前，感情的事，她不会考虑。<br/><br/>
或许，她这辈子都不会对哪个男人产生感情。<br/><br/>
有些事，光是看着就觉得害怕，若是亲身踏入，岂不是万劫不复，痛不欲生。<br/><br/>
她已经不敢轻易相信谁。<br/><br/>
人心难测。<br/><br/>
你永远不知道那伪善的面孔下，藏着多么恶毒的心思。<br/><br/>
“不是就好，不是就好，不过，既然是班里的同学，怎么不让老师联系家长？或者让老师去家访也行，干啥要你亲自过去？西河村那么偏僻的地方，要是再遇上今天的事，那多危险。”容景不太相信她的说辞，可惜，他开着车，没能好好观察她的表情。<br/><br/>
但，以他的情感经验来看，女孩不会无缘无故对男孩这么好，优优肯定对那个男人有想法。<br/><br/>
一定是！<br/><br/>
等会得好好跟七爷说说，不能让优优被人半路截胡。<br/><br/>
“也没那么严重，我们只是过去看看，要不是昨天下大雨，也不会留宿在别人家。”<br/><br/>
其实，她们都没有留宿的想法，是那户人家过分热情，他们又正好被雨淋湿衣服，浑身湿透，既然对方愿意，当然也想进去换身干净的衣服。<br/><br/>
“不怕一万就怕万一，这样，以后要是还有这种事，就来找我或者找七爷也行。”这怎么能让容景放心，光是今天的事就让他心有余悸，那些村民实在是太可恶，明明是自己有错在先，却揪着见叶蓁打人的事不放。<br/><br/>
<br/><br/>
真卑鄙！<br/><br/>
幸亏有他跟七爷在。<br/><br/>
不然两个女生跟一个瘦弱男，哪杠的住。<br/><br/>
至于张淇上的伤，容景觉得根本就是他们自导自演的戏，叶蓁被吓得六神无主才会慌乱认下。<br/><br/>
真可怜。<br/><br/>
容景思绪飘飞，越想越偏。<br/><br/>
“景哥，你为什么这么想帮我？”顾优优不解。<br/><br/>
按理说，苏祁睿知道她的身份，应该多加堤防才是，他不仅没有反而，跟她走得有些近。<br/><br/>
再看容景，看他的表现，应该还不知道她是‘素手医仙’，这样的话，他就更没有理由对她示好。<br/><br/>
真是奇怪。<br/><br/>
太奇怪了。<br/><br/>
顾优优想不清楚。<br/><br/>
“这不是怕你出事吗？”容景憨笑，废话！当然是既怕你出事，又怕你被人捷足先登，七爷那么直男，他要是不替七爷把人看好，估计四十岁都没人要。<br/><br/>
“我也没有你想的那么弱。”顾优优挠挠头，“不过还是谢谢你，那个....我到家了，今天谢谢你送我回来。”<br/><br/>
“不客气。”<br/><br/>
容景笑着看着她离开。<br/><br/>
人刚走进去，他立马拿出手机给苏祁睿发消息。<br/><br/>
容景：【七爷，你的身份受到严重威胁。】<br/><br/>
苏祁睿：【？？？？】<br/><br/>
【我感觉优优喜欢别的男生。】<br/><br/>
【？？？？】<br/><br/>
【你别不信，真的，昨天的事你不记得了吗？那么大的雨，那么恶劣的环境，她竟然说要去找她的同学，这不是喜欢是什么？】<br/><br/>
【他要找谁？】<br/><br/>
容景；【据说是个叫洛商誉的男人，住在西河村，等会我让人去调查调查，看看究竟是何方神圣，竟敢挖你的墙角。】<br/><br/>
【话说回来，七爷，你的效率是不是有点差，我给你创造了多少独处的机会，你们怎么一点进展都没有？】<br/><br/>
有些恨铁不成钢。<br/><br/>
真是白瞎那么好的一副皮囊。<br/><br/>
连女孩都不会追。<br/><br/>
真想撬开他的脑袋看看里面是不是装了浆糊。<br/><br/>
【有。】<br/><br/>
【有什么？】<br/><br/>
【有进展。】<br/><br/>
【真的？】这话彻底勾起容景的好奇心，【难不成是昨晚你们住一屋的时候发生了什么事？】<br/><br/>
苏祁睿回想昨晚的事，却想不起什么来，唯一记得的就是早上醒来，他握着优优的手，女孩柔弱无骨的小手被他捏在手里，感觉很不错。<br/><br/>
【牵手了。】<br/><br/>
容景：【！！！】<br/><br/>
【七爷，厉害啊，竟然这么快就牵手了，那你们的关系呢？优优有没有对你说什么？她是生气还是害羞？】<br/><br/>
苏祁睿想了想，【都没有。】<br/><br/>
【......】<br/><br/>
容景：【七爷，你不会是在优优扶你的时候，趁机握住人家的手吧？我跟你说，这种事千万不要做，会被当成了流氓的！】<br/><br/>
苏祁睿：.......<br/><br/>
他......好像做了。<br/><br/>
算了，就当做没做吧。<br/><br/>
优优似乎不是很介意。<br/><br/>
【没。】<br/><br/>
【那就就好，那就好。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370401"&nbsp;&nbsp;chaptername="第78章我感觉优优喜欢别的男生">加入书签</a>
</div>
