    
        <br/><br/>    “我来演？”
<br/><br/>    陈骁细想了一下，说道：“老师，我觉得我的唱功还驾驭不了这个角色，不过我倒是也想参与一个角色，就比如那个高富帅就不错，挺适合我的。”
<br/><br/>    剧中有三个十分考验唱功的角色。
<br/><br/>    一个是女主、一个是剧场的头牌，还有一个就是幽灵了。
<br/><br/>    女主虽然达到了职业水平，但是肌肉记忆不够牢靠，总体来说水平其实还是弱于剧场头牌的。
<br/><br/>    而在音乐剧中，幽灵给每个人都写了信，要求换掉头牌的时候，也只是说她的演技不行，并没有说她的唱功问题。
<br/><br/>    而剧院经理就算是有了女主，仍然将这个之前的剧场头牌视为座上宾，这也说明了她的唱功其实是高于女主的。
<br/><br/>    这两个都是考验唱功的角色。
<br/><br/>    而幽灵的声音则直接被描写为天籁一般的声音。
<br/><br/>    陈骁还是有自知之明的，他自认自己还唱不出天籁的效果。
<br/><br/>    “高富帅？是那个富家子弟吧？这倒也不错，出场不少，而且还比较轻松。”
<br/><br/>    “对了，顾老师。”
<br/><br/>    陈骁转头说道：“我在学校也认识了几个朋友，不知道能不能安排一下角色，就按照他们自己的水平来就可以。”
<br/><br/>    “这些都是小事，这一部音乐剧里面，随随便便就可以塞下一二十人，你把名字写给我就好了。”
<br/><br/>    这也算是变向的走后门了，不过顾建林也不在意。
<br/><br/>    剧本都是陈骁的，安排几个人还不是很正常。
<br/><br/>    “也没有那么多人。”
<br/><br/>    陈骁在纸上唰唰的写下几个名字：“我也没有告诉他们，到时候如果他们过来参演的话，就可以安排一下，如果没有来的话就算了。”
<br/><br/>    “你放心，我一把老骨头了，又不会到处抓人过来演戏。”
<br/><br/>    ……
<br/><br/>    临近毕业之时，魔都音乐学院又发生了一件大事。
<br/><br/>    当然，外界可能就不太感兴趣了。
<br/><br/>    不过本校的学生却多有讨论。
<br/><br/>    原因就是校园网上的一个通告，还有就是学校公告栏上贴出来的广告。
<br/><br/>    学校主办大型毕业作品——《歌剧魅影》，正式招收演员。
<br/><br/>    不仅如此，校方还鼓励大家以《歌剧魅影》为题材，写毕业论文。
<br/><br/>    这在这种顶级学院里面还是头一次。
<br/><br/>    但是，这部音乐剧到底是什么来头，为什么从来没有听说过？
<br/><br/>    然后他们再往下看，就发现，这原来还是一部新的音乐剧，难怪之前没有听说过。
<br/><br/>    女生宿舍。
<br/><br/>    “柯涵，你看下学校公告在招募音乐剧演员，我觉得我们可以去试一试。”
<br/><br/>    “哪个音乐剧？”
<br/><br/>    “叫《歌剧魅影》，是一个新出的音乐剧，上面还可以下载剧本，讲的应该是一个爱情故事。”
<br/><br/>    “我来看看。”
<br/><br/>    几个女生围到了一起，就像是平常追剧那样，几双眼睛盯着电脑，不是还点评几句。
<br/><br/>    “我觉得这个剧情很不错啊，美女跟怪人，应该很有看点。”
<br/><br/>    “不过好可惜，女主还是没有和幽灵在一起。”
<br/><br/>    “要是我，也不会选择幽灵，这个幽灵说杀人就杀人，这样的人太可怕了，跟我在一起我也会害怕。”
<br/><br/>    “我还是喜欢男主，为了自己喜欢的人，甘愿与黑暗作斗争，这才是我心目之中的白马王子啊。”
<br/><br/>    “你说，如果我要是女主的话，这该有多幸福啊。”
<br/><br/>    “那你可以去应聘女主啊，上面不是说每个角色都可以应聘吗？”
<br/><br/>    小雯撇了撇嘴：“演出来的又不是真的，而且我可唱不好这么高的调调，倒是冰淼去应聘的话，倒是有很大可能呢。”
<br/><br/>    柯涵也点头：“是啊，冰淼，你有没有兴趣。”
<br/><br/>    杨冰淼也在看电脑，不过她的关注点并不是剧本，而是曲谱。
<br/><br/>    听到同伴们的问话，杨冰淼反问道：“你们有没有觉得很奇怪，学校还是第一次这么大张旗鼓的宣传一个音乐剧。”
<br/><br/>    另外两个人点头：“是啊，不过这有什么问题吗？”
<br/><br/>    “当然有问题，要知道像我们这种学院都是十分注重名声的，所以一般情况下不会对某一部作品发表自己的看法，但是这一次不一样，仅仅只是一个未成形的本子，就让学校这样大力宣传……”
<br/><br/>    “你是说，这是学校自己写的音乐剧？”
<br/><br/>    “有这个可能，但是很小。”
<br/><br/>    “那你说是什么原因？”
<br/><br/>    “一个原因，就是这个音乐剧国家重点关照的，比如说可能是某位知名著作人写的，不过这样的话，应该会在其他地方听到风声的，可是却没有。”
<br/><br/>    “那么还有哪种可能呢？”
<br/><br/>    “那就是这个作品足够优秀，优秀到学校愿意以自己的名声做担保。”
<br/><br/>    “那你的意思就还是这个作品足够优秀了？”
<br/><br/>    “对，没错，我们的鉴赏能力还不足，所以无法判断这部作品到底怎么样，但是我自己看了一下还是觉得很不错的，而且我们只要记住跟着政策走就对了，现在我们还是学生，那么就跟着学校走就不会错。”
<br/><br/>    “那么你是要报名吗？”
<br/><br/>    “不但我要报名，你们也要报名，如果这部作品真的这么优秀的话，也不失为我们的一次机遇。”
<br/><br/>    “柯涵，你不是要去唱歌吗？”
<br/><br/>    柯涵点头。
<br/><br/>    “你要去唱歌的话，现在只有参加海选，但是这之中的意外太多了，很难保证你能够站在舞台上，但是如果《歌剧魅影》能走出学校的话，以它的名气，很可能会让你直接进入舞台之上。”
<br/><br/>    柯涵有些犹豫，我可以吗？
<br/><br/>    她终究还是不自信的，但是随即她又想起了那首《小幸运》。
<br/><br/>    我可以做到的！
<br/><br/>    她坚定了自己的眼神，眼睛之中仿佛装进了满天的星星，随即重重的点了点头，说了一个字：“好！”
<br/><br/>    杨冰淼笑了笑，自己这个室友她自然最清楚。
<br/><br/>    各门功课都是很优秀的，但就是缺乏了自信。
<br/><br/>    这个时候，如果有人能够逼她一把的话，绝对会可以爆发出让人惊异的力量。
<br/><br/>    在学校之中，杨冰淼自己可以充当这一个人。
<br/><br/>    但是现在将要毕业，她们相处的时间也不会太长，以后她就不再是这个人了。
<br/><br/>    很幸运。
<br/><br/>    柯涵现在可以自己逼自己一把，这还是让她很高兴的。
<br/><br/>    “那么你呢？”
<br/><br/>    “我当然要参加了，女主当不上，但是还可以女仆的吗。”小雯毫不犹豫的说道。        <br/><br/>