    
<br/><br/>    虞夏和魏尧尧都蔫头耷脑地闭嘴了。
<br/><br/>    贺明捷之后，九个人已经打完了一圈，又从裴陆那儿出牌。
<br/><br/>    第一圈就好比测试，现在大家都对小致璞的判定有了大致的认识，游戏渐入佳境。
<br/><br/>    裴陆还是那副很纠结的样子，犹犹豫豫，看一下自己的牌，又看一圈其他人，手摸一下第一张牌，又松开，去摸第二张，耽误太多时间，看得人心里头冒火。
<br/><br/>    虞夏自认为不是什么急性子，看他那样子也很想上去给他两锤子。
<br/><br/>    “还没想好怎么出啊？”她笑着开口，“要是实在没有可以打的牌，你可以选择跳过。”
<br/><br/>    舒苒也笑着说：“我看你好像也找不出牌来了，不如就跳过吧。”
<br/><br/>    再不跳过她要阴阳怪气骂人了。
<br/><br/>    最终裴陆选择了出牌。
<br/><br/>    “手机牌。”
<br/><br/>    “刚刚那张十全十美阖家团聚的照片是用手机拍摄的，如果这场家宴里这个人在场，那人数一共就有十一个人。”
<br/><br/>    理由找得还挺好，角度新奇。
<br/><br/>    电子音判定：“关系成立，过。”
<br/><br/>    他露出庆幸惊喜的表情，拍着胸口说：“幸好幸好，我还以为不会通过。”
<br/><br/>    大家做出尴尬而不失礼貌的态度。
<br/><br/>    要不是确实不太喜欢这个人，虞夏都想把他介绍给何词了。
<br/><br/>    这人当什么爱豆啊，去演戏啊，和他人设差不多的角色就需要这样天赋异禀的人去扮演。
<br/><br/>    下一个是于况。
<br/><br/>    他出了“钢琴牌”。
<br/><br/>    “钢琴比手机贵。”
<br/><br/>    电子音：“关系成立，过。”
<br/><br/>    到了宋奚。
<br/><br/>    他大胆出手，费力地拖了一张牌推倒在中间。
<br/><br/>    “银行卡牌。”
<br/><br/>    上面画了张银行卡，写着“霸总专用银行卡”几个字。
<br/><br/>    他似乎有点不好意思，咳嗽一声才说：“这张卡比钢琴值钱。”
<br/><br/>    毕竟这可是霸总的卡。
<br/><br/>    这很容易理解，直接过了。
<br/><br/>    然后舒苒跟在后面出了“美女牌”。
<br/><br/>    上面画着一个穿长裙的女人。
<br/><br/>    “这是霸总的老婆，那卡被老婆管着。”
<br/><br/>    经过某个综艺的锤炼，她如今说起这些已经非常自然了。
<br/><br/>    宋奚梗了一下，还真找不出反驳的理由。
<br/><br/>    果然，电子音很快就判定关系成立。
<br/><br/>    这时候，虞夏就很好奇魏尧尧要出什么牌了。
<br/><br/>    他出了张“跑车牌”。
<br/><br/>    “这车里可以坐两个美女。”
<br/><br/>    “……你小子小心点，这是有当花心渣男的潜质啊。”于况说。
<br/><br/>    魏尧尧抓了下羊毛卷，干笑：“这都是为游戏所迫，大家别当真。”
<br/><br/>    其他人都笑，电子音中途判定关系成立。
<br/><br/>    就虞夏忧心忡忡的，再一次看了遍自己的牌面，拧着眉头想待会儿要怎么编。
<br/><br/>    她看牌的动静不小，毕竟那姿势委实不是很淑女。谢青辞看了看她，等待她的发言。
<br/><br/>    虞夏推了张牌出去，脸上表情做得底气很足的样子。
<br/><br/>    “尉迟恭大人。”
<br/><br/>    也就是门神。
<br/><br/>    其他人做出洗耳恭听的样子。
<br/><br/>    她指了指魏尧尧出的那张跑车牌，说：“现在都2021年了，咱们神界也是与时俱进的，给尉迟恭大人配一辆跑车怎么了？这不很正常？”
<br/><br/>    “………”魏尧尧冲她比大拇指，“原来门神大人都是开着法拉利去处理事务的，虞夏姐，为了出牌你已经开始胡言乱语了。”
<br/><br/>    虞夏没说话，等电子音清脆的“关系通过”传来，她才搭着膝盖抬了下下巴，眉眼上挑时有些张扬。
<br/><br/>    “喏，只要编得好，出牌不用早。”
<br/><br/>    谢青辞隐晦地抿着嘴角笑了下。
<br/><br/>    他排在虞夏后面，到现在还没出过牌，已经落在了最后，所以这次硬着头皮编也得先出一张牌再说。
<br/><br/>    他的牌上画着一个剥了壳的鸡蛋，黄澄澄的。
<br/><br/>    这走向就有点奇妙了，和门神扯不上任何关系。
<br/><br/>    虞夏看着他，很想知道他要怎么解释。
<br/><br/>    谢青辞说：“这个蛋很圆。”
<br/><br/>    虞夏：“所以呢？”
<br/><br/>    “所以这张牌其实代表着元旦节，元旦节到了就代表新的一年到了，门神该换一张新照片了，你那张牌是旧的，作废。”
<br/><br/>    “……就这？”
<br/><br/>    谢青辞抿唇，想伸手蒙住她睁大了的漂亮眼睛，顺便再捏着她嘴给堵上。
<br/><br/>    虞夏一言难尽地看着他：“鸡蛋也能被你编成元旦节，母鸡不知道吧？这关系莫名其妙的，肯定不行。”
<br/><br/>    话音刚落，电子音跟成精了一样，立马响起：“关系成立，通过。”
<br/><br/>    她不敢置信地扭头盯着大屏幕看。
<br/><br/>    “这也能行？！这里面有黑幕吧？啊？”
<br/><br/>    电子音不回答她，魏尧尧笑哈哈劝她：“虞夏姐你就认栽吧，你会编，别人也会编。”
<br/><br/>    想到这个别人指的谁，虞夏就没好气瞪谢青辞一眼。
<br/><br/>    她都想好了，出了这张终极大牌，一圈下来其他人都打不过，那她就又能再出一张牌了，绝对的领先。
<br/><br/>    那能想到谢青辞这臭弟弟编个元旦节出来。
<br/><br/>    谢青辞顺利接收到她的眼神，挑了下眉，笑意差点弥漫到脸上去。
<br/><br/>    “承让了，虞夏姐。”
<br/><br/>    别人看他是无辜，是开玩笑，在她看来，他这是故意逗她。
<br/><br/>    空有弟弟的年龄，没有弟弟的乖觉。
<br/><br/>    说笑几句后，出牌又继续进行下去，晃了几圈，每个人手里都只剩下两三张牌，成败就在这两圈。
<br/><br/>    因为牌剩得不多，大家纠结的不再是出什么牌，而起怎么编理由骗过电子音。
<br/><br/>    为了出牌，个个都到了睁眼说瞎话的地步了。
<br/><br/>    魏尧尧据理力争：“这难道还不够珍贵吗？这虽然是只鸡，但它五官端正四肢健全能卖个好价钱，最重要的是它长大了能下蛋，蛋生鸡，鸡又生蛋，这说明了什么？这说明是可持续发展的！源源不断啊，不比红酒值钱？”
<br/><br/>    虞夏连忙点头，严肃说：“我觉得魏尧尧说得很有道理！”
<br/><br/>    谢青辞看一眼她。
<br/><br/>    她半点没察觉，还在帮魏尧尧据理力争。
<br/><br/>    电子音好不容易被忽悠通过了，魏尧尧正感动于她的帮助，就见她兴冲冲出了倒数第二张牌。
<br/><br/>    “枯枝烂叶牌！”
<br/><br/>    不等其他人表达疑惑，她挺直了背噼里啪啦一通强行解释。
<br/><br/>    “你们别看这只是些枯枝烂叶，这些枯枝掰断了能干什么？能做栅栏啊！栅栏能用来关小鸡崽子啊！”
<br/><br/>    魏尧尧的感动梗塞在喉咙里。
<br/><br/>    谢青辞为她的瞎几把说鼓掌。
<br/><br/>    “很精彩，虽然这张牌准确来说应该是夕阳西下牌。”
<br/><br/>    主角是一人一马，枯枝烂叶是背景。<br/><br/>