
这边，傅焱行和洛阳回到家里之后，又休息了两天。<br/><br/>
这天一大早，傅焱行起床，将东西收拾好之后，便又去叫洛阳起床。<br/><br/>
“老婆，老婆，该起床了。”<br/><br/>
洛阳听到喊声，蹙了下眉头，翻了个身，又继续睡。<br/><br/>
傅焱行见她不愿意起床，有些无奈，他抬起手腕，看了一眼腕表。<br/><br/>
“老婆，起床了，我们今天有事情！”<br/><br/>
“什么事情？”洛阳仍然闭着眼睛，不想起来。<br/><br/>
“我们不是昨晚商量好的吗？今天去做手术。已经拖了这么久了，如果再拖下去，你的身体......”<br/><br/>
听到傅焱行的话，洛阳缓缓睁开眼睛，看着他有些落寞的神情，她的眼睛瞬间被雾气包裹。<br/><br/>
“老公，我们能不能......？”<br/><br/>
傅焱行摇了摇头：“不能。”<br/><br/>
说到这里，他的声音也有些哽咽。过了一会儿，才将心里那种窒息的感觉给压下去。<br/><br/>
他伸手帮她整理了一下头发：“老婆，这几天，我都在查阅资料，又问了很多名医，都不可以......我们不能为了自己，就让两个不健全的孩子，来到这世上。与其他们将来受苦，不如......”<br/><br/>
“老公......”洛阳一下子扑进了傅焱行的怀里，眼泪也跟着滴答滴答的落下来。<br/><br/>
“我舍不得，我真的舍不得啊！”<br/><br/>
“可是......”傅焱行拍着她的肩膀：“我们真的不能留他们了。等你身体调理好了，我们还可以再生，我们可以生好多，只要你喜欢......”<br/><br/>
“老公。”<br/><br/>
洛阳扑在傅焱行的怀里，哭了一会儿，这才勉强收拾好心情，起床来，收拾好一切，吃了早餐，便两个人一起，去了医院。<br/><br/>
这一次，去医院仍然是清场的，不为别的，只想要得到最好的服务，同时，也希望洛阳不要有太多的心理压力。<br/><br/>
在各项检查做好了之后，确定了洛阳肚子里的小BABY确实现在已经停止发育了，洛阳这才不舍的做了手术。<br/><br/>
在手术台上，洛阳睁着眼睛，看着天花板，眼睛里的泪水，在不停地往下流。<br/><br/>
傅焱行看着她这个样子，心里也是绞痛无比，他红着眼眶，一只手握着她的手，另外一只手拿着纸巾，帮她擦去痛苦的泪水。<br/><br/>
“老婆，别伤心，会好的，一切都会好的，以后，我们还会有很多的孩子。”<br/><br/>
洛阳流着泪点头。<br/><br/>
手术做完，医生给洛阳开了一些药，并叮嘱了一些事情之后，傅焱行便带着洛阳回家调养了。<br/><br/>
傅焱行这段时间，一直都没有去上班，都是在家里办公。<br/><br/>
燕觐每天都会送一些需要他签署的文件过来，等他签好了，又带回去。<br/><br/>
秦川有遇到解决不了的问题，都会来请教他。实在解决不了，就会让他开视频会议。<br/><br/>
就这样，洛阳在家里，休息了一个多星期之后，身体算是恢复了，可是，心里的创伤，那两个孩子，一直都是她心里的一根刺。<br/><br/>
所以，自从从医院回来之后，她便要求保镖夜以继日的盯着医院那边，荣悦的动静，让她不会有任何机会，跟外界有联系。<br/><br/>
只是，医院里的荣悦，也碰到了棘手的问题。<br/><br/>
医生说阿强恢复得好的话，1个星期就能出院了。但是，阿强根本就没有等到一个星期。<br/><br/>
才刚第五天，他就可以下床四处走动了。<br/><br/>
他能够下床来，第一件事情，就是找到了荣悦。<br/><br/>
来到荣悦的病房里，此时，荣博宇和南宫书琴也在这里，陪着荣悦讲话。<br/><br/>
阿强冷冷地看着荣悦，但是，碍于荣博宇和南宫书琴在，他也不好说什么。毕竟，荣博宇和南宫书琴背后的家族势力，都不容小觑，要整死他，就跟捏死一只蚂蚁一样的容易。<br/><br/>
荣悦看到阿强站在她的病房门口，一开始，有些惊讶，但是，在震惊之后，便也没有说什么。<br/><br/>
她看了荣博宇和南宫书琴一眼，然后，视线落在了南宫书琴的肚子上。<br/><br/>
南宫书琴顺着她的视线看过去，便以为她是心里难受和愧疚，她毫不在意的说：“悦儿，没关系的，你看，妈妈已经好了。”<br/><br/>
荣悦抬起头来，瞬间，眼睛里便充满了泪水。她一下子扑进了南宫书琴的怀里伸手圈住了她的腰身，哽咽道：“&nbsp;&nbsp;妈，对不起，对不起，是悦儿对不起您。”<br/><br/>
得到女儿真挚又诚恳的道歉，南宫书琴的松了一口气，她伸手，轻轻拍着荣悦的肩膀，安慰道：“傻姑娘，没关系，妈妈已经不疼了。”<br/><br/>
“可是，是我害了妈妈受苦啊！”荣悦抬起头来，看着南宫书琴的眼睛，满眼都包含着泪水，可怜兮兮的。<br/><br/>
看得南宫书琴更加的心疼，她柔声轻哄：“好孩子，没事了，没事了，一切都过去了，只是，你以后啊！不要再对你妹妹做那些错事了，好不好？”<br/><br/>
荣悦感动得连连点头：“妈妈，您放心，我不会了，我再也不会针对妹妹了。”<br/><br/>
“嗯，这样才乖嘛！”<br/><br/>
门外站着的阿强，看着荣悦的表演，讽刺的笑了起来。<br/><br/>
这个满脸可怜兮兮的女人，是有多会演戏啊！可惜，自己曾经，也被她骗了，以为她真的是逼不得已的，现在......更可悲的是，自己还爱着这个可怕的蛇蝎心肠的女人。<br/><br/>
阿强在为自己叹息，为自己即将要面临的下场而感叹。<br/><br/>
荣悦见阿强站在门口，站了那么久了，便连忙催促荣博宇和南宫书琴。<br/><br/>
“爸妈，你们也出去吧！去看看洛阳，我昨晚没有休息好，想要睡觉了。”<br/><br/>
荣博宇和南宫书琴为自己这个女儿能够变得这么懂事而欣慰，同时，心里也同时叹了口气。<br/><br/>
要是，洛阳能够原谅他们，就好了。<br/><br/>
荣博宇和南宫书琴又叮嘱了荣悦一些事情，这才离开了荣悦的病房。<br/><br/>
阿强站在门口，看着荣博宇和南宫书琴走进电梯里，这才放心的走了进来。<br/><br/>
“怎么？你的戏还没有演完？”<br/><br/>
“阿强，别这么说。我那天是气昏了头，在第一时间看到你背叛了我的时候，我是很生气，但是，看到你流了那么多的血，我的心又痛了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66776823"&nbsp;&nbsp;chaptername="192，你的戏还没有演完？">加入书签</a>
</div>
