    “开窑喽~~~”伴随着吆喝声，试验用的窑被抠开。
<br/><br/>    四个部落的遗民被按照到空地上看，热气涌出来，停了多日，热依旧未完全散去。
<br/><br/>    又等了一会儿，风灌进去，才有人入内取砖头。
<br/><br/>    只有砖头，温度始终控制，不烧陶瓷。
<br/><br/>    其实怕把新窑给烧坏了，不是一次性的窑。
<br/><br/>    第一块庄头被取出来，先给李隆基看，他看一眼点点头，行，能用。
<br/><br/>    这破砖有啥可看的？没坏就行。。
<br/><br/>    一块又一块砖被取出，供遗民们观赏，看到没，和点泥、拍点砖、放那个用泥做的东西里一烧，完事。
<br/><br/>    一个遗民拿起块砖在手上掂量两下，眼睛亮了，拿砖的手托起来往后挪，身体倾斜，抬起一条腿，比划比划，使劲点头。
<br/><br/>    李易正巧看到，笑了，有天赋，知道砖头的正确打开方式，对，就是用来丢的，发现猎物一群砖头飞过去。
<br/><br/>    “东主，此类砖烧完，用它们再建窑，便可烧制耐火砖。”
<br/><br/>    庄户里的工匠用两块砖头使劲对敲，敲断后看里面的情况，表示满意。
<br/><br/>    现在修的窑最适合烧砖，烧出来的砖建更好旳窑，烧更好的砖。
<br/><br/>    之后就容易了，冶炼的炉子做成。
<br/><br/>    陶瓷器相继出现，大家有好的器皿用。
<br/><br/>    技术如此升级，不能上来就制造炼钢炉，没材料。
<br/><br/>    到时第一批窑只用来烧普通砖，盖房子。
<br/><br/>    “希望不再下雨，加快速度。”毕构背个手，不愿意多在本地浪费时间。
<br/><br/>    他认为钢用不上，铁足够，有生铁与熟铁打造工具与武器。
<br/><br/>    遗民们有长矛在手，几乎无敌了。
<br/><br/>    “大唐看武库里有多余的弓没，送一批弓过来，箭也送，我教遗民们制作简单的箭支。”
<br/><br/>    李易准备多支援武器，第一批箭送来，以后遗民们自己造。
<br/><br/>    大唐内部在逐渐淘汰弓弩，维持一批是针对风沙天，目前的火器不够精良，风沙大了进枪管里枪就废了。
<br/><br/>    “马匹少。”毕构估算马匹繁殖速度和本地的面积，用脚走，何时才能从一个地方到另一个地方？
<br/><br/>    “大唐冬天时别的船从大唐往这边送马，顺风。”
<br/><br/>    李易认同，马匹确实数量不够，包括牛羊。
<br/><br/>    此处并非殖民地，属于大唐领土，农耕、游牧、渔猎需组合起来。
<br/><br/>    ……
<br/><br/>    遗民们开始工作，船队去西边的地方找矿石，等带回来时正好冶炼炉修好。
<br/><br/>    遗民们负责拽木头、挖煤、打砖坯子，孩子上课，女人编织。
<br/><br/>    狩猎用不上他们，船出去捕鱼，羽林飞骑带小机器人清剿周围的毒蛇、鳄鱼、巨蜥。
<br/><br/>    居住区不允许有能够对人造成伤害的生物存在，袋獾由于会对家禽造成威胁，周围依旧不准出现。
<br/><br/>    十台柴油机从船上搬下耕地，厨师们带人挖野菜，努力地把海鲜制作成美味。
<br/><br/>    遗民们幸福，他们对食物的要求不高，能吃饱便可，哪怕顿顿吃煎鱼肉，也比以前总饿肚子强。
<br/><br/>    他们满足于目前的生活，并十分珍惜。
<br/><br/>    其实大唐百姓天天这样吃，也接受。
<br/><br/>    只有李易要求高，连续几顿吃同一种烹饪技巧和辅料制作的菜，他会腻味。
<br/><br/>    所以他经常开小灶，自己做。
<br/><br/>    沙滩上支起来一排大铁锅，木头不停地烧着，锅里的水始终在沸腾。
<br/><br/>    大家喝水就在锅里舀，吃饭的时候做汤。
<br/><br/>    酋长、巫医和将来有资格接替酋长的人每日认真学习，学大唐话，学习管理方法。
<br/><br/>    女人们编出来一双双草鞋和一扇扇草帘子、一顶顶草帽。
<br/><br/>    如是，阳历进入十月，本地气温逐渐上升。
<br/><br/>    第一座冶铁炉出现，高炉，工艺很简单，至少在李家庄子工匠面前简单，庄子都在大量生产轨道和枪械。
<br/><br/>    遗民们吃饭的时候使用上了自己的陶碗，他们看着矿料扔进去烧，然后铁水流出进到模子里慢慢冷却。
<br/><br/>    当冷却结束，第一批铸铁的武器产生，矛头。
<br/><br/>    接上木头竿子，成了厉害的武器，长矛。
<br/><br/>    后续得打磨，简单，有脚踩的打磨机。
<br/><br/>    刀也出现，一柄柄的，修一修、磨一磨，装上手柄即可。
<br/><br/>    遗民不知道这样做出来的武器大唐军队不用，跟敌人拼杀的时候吃亏。
<br/><br/>    必须是钢的武器，一刀劈下去对方抬刀架，连到一起给劈断。
<br/><br/>    现在不需要白刃战，军队的冷兵器反而更好，军工品质。
<br/><br/>    遗民们等了几个小时，吃饭前拿到了属于自己的长矛和大刀片子。
<br/><br/>    “啊啊啊啊~~”一个遗民手持铁刀叫喊着使出一套惊天地、泣鬼神的疯魔刀法，最后一声啊叫得十分响，手腕脱臼了。
<br/><br/>    “傻不？是傻吧？一个月内不准这手做用力气做事情，更不可以拿刀和长矛。”
<br/><br/>    李易过去给接上，他认识对方，之前拿砖头的时候想丢出去的那个。
<br/><br/>    “师父我去给弄膏药贴上，不用一個月，最多半个月。”
<br/><br/>    青黛小丫头过来瞧瞧，跑到海边乘冲锋舟到游轮取药。
<br/><br/>    手腕脱臼的人嘿嘿笑，轻轻活动手腕，好了，太神奇了。
<br/><br/>    别的遗民们倒不像一般疯魔，却也看着自己的武器比划几下。
<br/><br/>    又有人哭，早有同样的武器，部落里要少死多少人？
<br/><br/>    有人被鳄鱼在岸上追，跑不掉又打不过，大家一起打，最后还是被鳄鱼咬着人又跑了。
<br/><br/>    有同样的武器，鳄鱼敢冲过来直接杀掉吃肉。
<br/><br/>    “不错，先给武器安民心，其他工具不急，铁锅无须打出来，直接铸成型，沙眼多是吧？”
<br/><br/>    宋璟没挑李易的毛病，他理解，对于遗民们来说，最重要的东西必然是武器。
<br/><br/>    “试炉而已，之后可以搅拌下，把空气弄出去，沙眼少，再简单打磨就是大铁锅。”
<br/><br/>    李易摆下手，不怕，目前使用的铁锅都是这种。
<br/><br/>    不是不会打造，乃工匠们太忙碌，抽不出时间，庄子的冷轧机也不能用来轧铁锅。
<br/><br/>    铸造铁锅的时候有的正好就有沙眼，不结实，搬运过程中裂开。
<br/><br/>    这种看块的大小，锅大，碎的块也大，直接弄到外面李家庄子的摊位使用。
<br/><br/>    东北有一种锅叉子的吃法，碎的大铁锅中取出来一大片放在火上，大家在那个锅的烤东西吃，也可以少放点水煮。
<br/><br/>    最初是人家饭店的锅坏了，大家想吃，只好将就。
<br/><br/>    结果喜欢上了，后来的人刻意切割好的铁锅，一个大铁锅切成四份。
<br/><br/>    有门路的去铁锅厂找碎的锅，这个更便宜。<br/><br/>