    
<br/><br/>    刀刺入我的身体后，黄皮子就松开我的脖子，退到一边。
<br/><br/>    我嗓子火辣辣的疼，胸膛剧烈起伏，胸口的刀子也跟着上上下下的动。
<br/><br/>    “为啥要杀我？”我惊愕又满心不甘的问。
<br/><br/>    血不断的想外流，染红了衣服，我伸手捂住胸口，只觉得浑身都疼，身上越来越没劲，身体靠着红纸墙，缓缓下滑。
<br/><br/>    血蹭到墙上，眨眼的功夫就渗了进去，一丝痕迹也没留下。
<br/><br/>    鬼仙俯身，握住我的右手，强行把带到他怀里，“有死才有生。”
<br/><br/>    说完，他把我摆在地窖正中央，毫不犹豫的拔出我胸口的刀子。
<br/><br/>    我无声的张大嘴，随着他的动作绷紧身体，无意识的挺着胸口，呼吸越来越难。
<br/><br/>    原来这就是死亡的感觉？
<br/><br/>    “你可真是够狠的，连个痛快都不给她。”黄皮子嘲讽道。
<br/><br/>    “怨气越深，越好进行下一步。”鬼仙说。
<br/><br/>    眼前越来越黑，我甚至能感觉到身体的温度逐渐变低。
<br/><br/>    我就要死了吗？
<br/><br/>    眼前彻底变黑，即使啥都看不见了，我也死死地瞪着眼睛，我真的不甘心，我想活着！
<br/><br/>    “死不瞑目啊？”黄皮子怪笑两声，“这怨气的确够重的。”
<br/><br/>    鬼仙说：“东西拿出来。”
<br/><br/>    “好。”黄皮子应道。
<br/><br/>    几秒钟后，彻骨的寒冷由胸口侵入身体，缓慢的向四肢蔓延，眼前的黑暗逐渐褪去。
<br/><br/>    我没有死？
<br/><br/>    视力逐渐恢复，在我身边有团黑影，当我看清后，不由得心头一颤，竟然是鬼仙。
<br/><br/>    他的右手覆在我胸口上，难道还要再杀我一次？
<br/><br/>    他盯着我，眼中露出满意的目光，“很好。”
<br/><br/>    “成了？”黄皮子问，听起来，她似乎很高兴。
<br/><br/>    还没等鬼仙说话，收音机滋啦两声，那首儿歌竟然唱了起来，歌词还诡异的发生了变化。
<br/><br/>    “你是个蠢娃娃……”
<br/><br/>    与此同时，红纸墙后传出咚咚咚的声音，墙面也一鼓一鼓的，像是有东西要冲破墙壁。
<br/><br/>    “他要出来了。”鬼仙的目光变得凝重。
<br/><br/>    黄皮子急道：“怎么办？”
<br/><br/>    鬼仙的视线挪到手里的刀子上，我清楚的看见他眼中的挣扎。
<br/><br/>    我的心再次提了起来，他还要捅我一刀？
<br/><br/>    我死死地咬着牙，想要逃跑，却发现身体毫无感觉，甚至连扭头都不行，我只有意识是清醒的。
<br/><br/>    他闭了闭眼，终于下了决定，低声跟我说：“别恨我。”
<br/><br/>    话落，他刀尖冲着自己的眉心，狠命的扎过去。
<br/><br/>    咔擦一声，刀尖扎进木制面具眉心的那处红痕里，一滴血沿着刀身往下流，而面具上的红痕越来越淡。
<br/><br/>    原来，那真的是一滴血。
<br/><br/>    他把刀子拿开，面具也从中间裂开，掉在地上，我第一次看见他的脸。
<br/><br/>    看着也就是二十五六的模样，鼻梁高且挺拔，一双燕目尤为显眼，又总给人一种历经风霜后的沧桑。
<br/><br/>    我突然想起爷爷曾经说过的一段话，龙眉燕目，肉中藏骨带血，骨相细长圆润，是上等的面相。
<br/><br/>    当时我还笑话爷爷是故弄玄虚，没想到还真有人不仅五官出众，面相也长得好。
<br/><br/>    他轻抿着嘴角，掰开我的嘴，将刀尖上的那滴血抹在我的舌尖上，“吞下去。”
<br/><br/>    我下意识的咽了口唾沫，嘴里啥味都没有。
<br/><br/>    等等！
<br/><br/>    我的嘴巴可以动了！
<br/><br/>    “你是个蠢娃娃！”
<br/><br/>    收音机里的歌声猛地变了调，像是一人绝望的嘶吼叱骂，墙里咚咚的声音更大。
<br/><br/>    “你别想出来！”黄皮子大吼一声，将收音机狠狠的砸到红砖墙上。
<br/><br/>    没了歌声，红纸墙后的碰撞声显得更大了，整个地窖都在震动，顶子簌簌落土。
<br/><br/>    有东西要从红纸墙里出来，难道是我妈？
<br/><br/>    我憋着一口气，艰难的把脑袋转向红纸墙，赫然发现红纸墙已经被撞出了裂痕，墙上的红纸脱落不少，我妈彻底露了出来。
<br/><br/>    墙里没有她的躯体，只有脑袋和四肢，都被剁成一块一块后又重新拼接在一起，伤疤纵横交错。
<br/><br/>    她跟着红纸墙一块被撞得一颤一颤的，碎肉随时都有可能下来。
<br/><br/>    一股香烛燃烧的味道从地窖口飘进来，我竟然觉得这味儿很好闻，拼命地吸。
<br/><br/>    墙里的撞击力道更大，红纸墙的缝隙中飘出来一股怪味。
<br/><br/>    我一闻见就开始发颤，莫名的恐惧。
<br/><br/>    “蜡烛还没烧完，怎么办？”黄皮子惊慌的看向鬼仙。
<br/><br/>    我吃力的仰起头，发现我的头顶点着一根蜡烛，还有一小截没烧完。
<br/><br/>    随着蜡烛的燃烧，我对身体的感知逐渐恢复。
<br/><br/>    “蜡烛烧完立即离开。”鬼仙跟我说完，上前两步，五指伸展，身上的墨色长袍隐隐泛着血色。
<br/><br/>    他双臂猛地向前一推，红纸墙内的撞击声戛然而止，一缕缕黑气从墙缝渗出来，却又诡异的停在距离鬼仙五六步远的地方，像是被啥东西拦住了。
<br/><br/>    我看得心惊。
<br/><br/>    “放我出去！”一声婴儿尖锐嚎哭在地窖内炸响，我被震的眼前一黑，后背一层的冷汗，意识开始涣散。
<br/><br/>    “不是纠结鬼仙为啥捅我一刀后又救我的时候，当务之急是尽快自如的控制身体，从地窖逃出去。”我理清思绪，将所有的注意力都放在身体上，试着移动手脚，控制手指，可四肢冰凉，就跟被冻住一样。
<br/><br/>    黄皮子神色复杂的看我一眼，扭头窜上地窖口跑了。
<br/><br/>    鬼仙被墙缝里的黑雾推着后退，也顶不住多长时间。
<br/><br/>    我急得一身汗，终于勉强能移动胳膊。
<br/><br/>    可这远远不够！
<br/><br/>    红纸墙上的裂痕越来越大，已经被晃晃悠悠，随时都有可能倒塌。
<br/><br/>    我心一横，把胳膊放在嘴里狠狠的咬了口，硬生生的咬掉一块肉，霎时间钻心的疼痛传遍四肢。
<br/><br/>    我挣扎着从地上爬起来，在小腿上用力的锤了两下，疼痛彻底驱散体内那诡异的冰冷。
<br/><br/>    “快出去。”遇事一向淡定的鬼仙也急了。
<br/><br/>    我捡起地上的刀子，蹬着砖墙攀上地窖口，右手把刀插进地里，死死地抓住，弓腰蹬腿，憋着一口气爬了出来。
<br/><br/>    还没等我站稳，身后就掠过一道阴风，手腕被抓住，整个人被扯着往前跑。
<br/><br/>    偏头一看，是鬼仙。
<br/><br/>    身后地窖里传来愤怒的吼声：“石晓晓，我要杀了你！”<br/><br/>