    
        <br/><br/>    程西西一站起来，她和陈露西之间立马变得剑拔弩张。
<br/><br/>    两个人互相瞪着对方，谁也不让谁。
<br/><br/>    陈露西的四个保镖向前走了一步，见状程西西那些富二代朋友，男性也站了起来，站在程西西身后。
<br/><br/>    “我警告你，在这里，说话的时候过过脑子。”
<br/><br/>    程西西今天约了冯璐璐，她摆了这么大阵仗，要的就是给冯璐璐一个下马威。
<br/><br/>    没想到，她们还没有玩痛快，就来了个搅局的。
<br/><br/>    陈露西面带不屑的看着程西西，“你算个什么东西，也敢威胁我？”
<br/><br/>    陈露西可不怕她们，她说办苏简安立马就办了。听说现在苏简安在医院里急救，人都快不行了。
<br/><br/>    听说苏简安也挺牛B的，自己的老公和哥哥都是A市鼎鼎大名的人物。
<br/><br/>    结果呢，还不是被她陈露西玩弄于股掌之间。
<br/><br/>    再看看面前的这群小鳖三儿，一个人都不够她瞧的。
<br/><br/>    陆薄言和这群人比起来，简直就是一个天上一个地上。
<br/><br/>    程西西冷眼看着陈露西，她早就注意到了陈露西身边的几个保镖，一个个身形体壮，看来是练家子。
<br/><br/>    如果在这里打起架来，程西西这群富二代朋友，身上也没什么肌肉，肯定不是这几个保镖的对手。
<br/><br/>    “你是谁啊？在我们A市的地界上，这么牛B？”程西西问道。
<br/><br/>    陈露西不屑的瞥了程西西一眼，“就你？也配知道我的名字？”
<br/><br/>    见程西西丢了气势 ，陈露西也就不再搭到理她。
<br/><br/>    这时，服务生带着一群人走了过来，陆陆续续将那四千一瓶昂贵的洋酒摆在了程西西她们的台面上。
<br/><br/>    陈露西看着刚才和她叫嚣的富二代，“一瓶酒而已，别弄得跟没喝过一样。”
<br/><br/>    她凉凉的嘲讽完，便双手环胸，转身离开。
<br/><br/>    “喂，你站住，你说什么呢你？”
<br/><br/>    陈露西停下脚步，转过头来，程西西拿过一杯酒，直接泼了她脸上。
<br/><br/>    “啊！”陈露西惊呼一声，她愤怒的瞪着程西西。
<br/><br/>    “给我揍她！”
<br/><br/>    陈露西话音刚落，四个保镖便朝程西西扑了过去。
<br/><br/>    程西西那些狐朋狗友也是有脾气的，被陈露西这样嘲讽，他们自然是不爽。
<br/><br/>    他们一个个抄起酒瓶子，便冲了上去。
<br/><br/>    顿时，卡座上便乱成了一团。
<br/><br/>    叫声，骂声，混在一起。
<br/><br/>    现场嗨爆的音乐声也停止了，他们的打斗了引来了不少人的围观。
<br/><br/>    陈露西的保镖和那群男生打了起来，程西西和陈露西对峙着。
<br/><br/>    程西西这边有几个女生，而陈露西只有孤身一人。
<br/><br/>    程西西抄起酒瓶子，对着身边的女生说道，“揍她，揍坏了，算我的！”
<br/><br/>    说完，几个女生包括程西西就冲陈露西打了过去。
<br/><br/>    “救我！啊——”
<br/><br/>    陈露西大惊失色，她刚要跑，便被人扑倒了。
<br/><br/>    她还没得及呼救，便被两个女人按在地上。
<br/><br/>    程西西扔掉手中的酒瓶子，他妈的， 敢跟她程西西叫嚣，她今儿就让她知道她程西西的名字有多少画！
<br/><br/>    程西西冲上去，她一把揪住陈露西的头发。
<br/><br/>    陈露西胡乱的捂着自己的脸，程西西的小姐妹一把拉下她的手。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    程西西的大巴掌，直接打在的陈露西的脸上。
<br/><br/>    “臭表子，敢在这里耍威风，一下子买了100瓶酒，你好得意啊。”说完， 程西西上去便又是一巴掌。
<br/><br/>    陈露西连续被打了几巴掌，整个人有些发懵。
<br/><br/>    “你知不知道谁是这里的老大？敢在我程西西面前耍威风？你他妈活腻了是不是？”
<br/><br/>    程西西骂完，便抓着陈露西的头向地上磕。
<br/><br/>    “嘭嘭嘭！”程西西发了狠，用力磕陈露西的头。
<br/><br/>    她今儿请了这么多朋友过来喝酒，陈露西一出现，差点儿把程西西的面儿都折了。
<br/><br/>    本来在冯璐璐那里，程西西就吃了亏，她想靠着今天喝酒，在圈子里挽回些面子。
<br/><br/>    没想到，好死不死来这么个女人。
<br/><br/>    程西西越想越来气，现在是什么阿猫阿狗都能给她气受了。
<br/><br/>    程西西一把揪住陈露西的头发。
<br/><br/>    此时的陈露西口鼻流血，她的双眼有些木讷，脑袋耷拉着。
<br/><br/>    看来她被程西西打得不轻。
<br/><br/>    就在程西西还要继续打陈露西的时候，陈露西的保镖冲了过来。
<br/><br/>    他一把拽住程西西的胳膊，一下子就把她提拉了起来。
<br/><br/>    “放开我！”
<br/><br/>    程西西伸手就想打保镖，只见那保镖面色一冷， 他手中现出一把短刀。
<br/><br/>    “噗呲！”
<br/><br/>    程西西瞬间瞪大了眼睛，她怔怔的看着保镖，她又缓缓低下头，看着自己的肚子。
<br/><br/>    那个男人——捅了她一刀！
<br/><br/>    “啊！啊！！！”
<br/><br/>    其他人看到程西西被捅，顿时吓和大惊失色，害怕的尖叫起来 。
<br/><br/>    程西西紧紧抓着保镖的衣服，她张着嘴，面如土色。
<br/><br/>    男人推了她一把，只见程西西一下子便倒在了地上。
<br/><br/>    其他人都停下了打斗，他们显然是被眼前的这一幕吓到了。
<br/><br/>    几个保镖跑过来，抱起来陈露西就紧忙离开了酒吧。
<br/><br/>    程西西瘫在地上，她的双眼大大的睁着，一只手按着自己的伤口。
<br/><br/>    此时，终于有人反应了过来。
<br/><br/>    “快！快送西西去医院！”
<br/><br/>    几个男生最先反应了过来，两个人过来抱程西西，另外几个人跑出去开车。
<br/><br/>    酒吧的一场闹剧，以程西西被捅落下了帷幕。
<br/><br/>    冯璐璐和高寒来到酒吧时，就看到了乱成一团的人群。
<br/><br/>    冯璐璐想过去看看，却被高寒拉住了。
<br/><br/>    “高寒，酒吧里好像发生事情了？”冯璐璐说道。
<br/><br/>    高寒冷眼看着。
<br/><br/>    这种地方，发生一些肢体冲突是正常的。
<br/><br/>    就在这时，一群人簇拥着出来，两个人将一个放在了跑车上，便扬长而去。
<br/><br/>    还有人站在原地，男男女女，还有人在哭泣。
<br/><br/>    高寒搂过冯璐璐的肩膀。
<br/><br/>    “高寒，我们过去看看吧。”冯璐璐说道。
<br/><br/>    “嗯。”
<br/><br/>    高寒带着冯璐璐走了过去，当来到人群时，有程西西的朋友认出了冯璐璐。
<br/><br/>    “冯璐璐，你居然还敢来？西西因为你被捅了！”
<br/><br/>    冯璐璐刚一到，便被程西西的朋友冲出来指着鼻子骂。
<br/><br/>    高寒眉头微蹙， 他一把攥住那男人的手指头，只见他面无表情的看着男人。
<br/><br/>    高寒的力度大的快要掰断男人的手指。
<br/><br/>    “哎呀！疼疼疼！”
<br/><br/>    “说话，放客气点儿！”说罢，高寒松开了男人的手。
<br/><br/>    只见男人捂着自己的手指头，疼得跳脚。
<br/><br/>    他们这群人不仅认识冯璐璐，还认识高寒。
<br/><br/>    有高寒在场，他们自然不敢对冯璐璐怎么样。
<br/><br/>    但是，有个女生站了出来。
<br/><br/>    “冯璐璐，你够阴险的，拿了西西两百万不说，现在又找人来捅伤西西。你看着一脸的无害，没想到阴狠的这么令人可怕！”
<br/><br/>    高寒既然打男人，她是女人，她就不信高寒会打她！
<br/><br/>    冯璐璐听得有些云里雾里的，她和高寒刚到这里， 为什么听上去，她好像要背锅了？
<br/><br/>    “就是！高警官，您身边这位冯小姐，装作一副清纯白莲花的模样，背后跟西西要钱，要了钱又不跟你分手。人，做到这份儿上，是不是太过了？”
<br/><br/>    “冯璐璐，人在做天在看，你抢西西的男朋友，做这种伤天害理的事情，你早晚会有报应的！”
<br/><br/>    其他人听着程西西朋友的这些话，不由得的对着冯璐璐指指点点。
<br/><br/>    她们以为冯璐璐肯定会羞愧的抬不起头来，但是没想到冯璐璐却笑了。
<br/><br/>    冯璐璐看这群人“义愤填膺”的模样，不由得想笑。
<br/><br/>    不知情的人，肯定以为这群人是程西西的好姐妹，在为程西西伸张正义。
<br/><br/>    然而，这群人和程西西不过就是酒肉关系。
<br/><br/>    喝个酒，蹦个迪，弄个车友会，大家就成生死相依的好姐妹了。
<br/><br/>    “听说，程西西被捅了，你们站在这干嘛呢？程西西死了吗？你们站在这是在哭丧吗？”冯璐璐也不是什么天性好脾气的人。
<br/><br/>    这些人扭曲事实，一群人骂她一个，她如果再有好脾气，那就是傻X了。
<br/><br/>    “你说什么呢？西西现在受了重伤，你还在这冷嘲热讽？你还有没有良心啊？”
<br/><br/>    “程西西跟我有什么关系？她是死是活，跟我没有半毛钱关系。你们这群人，自称是程西西的好朋友，你们为什么不跟着程西西一起去医院？还留在这里看热闹。”
<br/><br/>    “我们又不是医生，我们去医院干什么？”
<br/><br/>    “哦，那你们是专业小道记者，就喜欢八卦！”
<br/><br/>    “你！”程西西的好姐妹们，恨恨的瞪着冯璐璐。
<br/><br/>    冯璐璐才不会这么轻易的放过她们，“程西西在明知我和我男朋友高寒在一起后，还一直对我男朋友死缠烂打。她仗着有身家，多次用钱逼我离开高寒。”
<br/><br/>    “那两百万，只是给她个教训。”
<br/><br/>    “程西西喜欢用钱压人，那我就给她这个机会。还有，程西西既然被捅了，你们还不报警，在这等着吃瓜啊？”
<br/><br/>    程西西的性子，她们这群人也知道的，平日里就嚣张跋扈的，她们平时也被程西西欺负过。
<br/><br/>    无奈程西西家势大，她们只能忍。
<br/><br/>    她们刚刚骂冯璐璐，不过就是想随便找个人来欺负罢了，却不料冯璐璐是个硬茬子。
<br/><br/>    这时，她们才想起来了报警，一个个手忙脚乱的拿出手机。
<br/><br/>    冯璐璐挽住高寒的胳膊，眸光微冷的看着这群虚伪的人。
<br/><br/>    说什么姐妹情长，说白了不过就是虚伪的攀附。
<br/><br/>    如果程西西和冯璐璐一样的出身，她们想必也不会多看程西西一眼。
<br/><br/>    天下熙熙，皆为利来。
<br/><br/>    天下攘攘，皆为利往。
<br/><br/>    程西西的“好姐妹”们报完警，看向冯璐璐。
<br/><br/>    只见冯璐璐微微勾起唇角，眸光里透着嘲讽的神色，她哪里还是什么温驯的小绵羊。
<br/><br/>    只听她缓缓说道，“高寒，是我男朋友，程西西以后再来骚扰我们，我也选择报警。”
<br/><br/>    其他人怔怔的看着冯璐璐，只听有人小声说道，“可是，西西已经受伤了……”
<br/><br/>    冯璐璐对程西西提不起任何怜悯之情，只听她道，“那也是她咎由自取。”
<br/><br/>    高寒看了一眼身边的冯璐璐，有一瞬间，他觉得身边的冯璐，有些陌生。        <br/><br/>