    屋子里的人都是一愣，凌宝国赶紧站起身去了门口：“谁啊？”
<br/><br/>    凌风看了眼唐婉，见她神色似乎有些惊恐，于是看看佐藤纱织：“咱们也去看看吧。”
<br/><br/>    说完两人就站起身跟着去了门口。
<br/><br/>    到外面一看，七八个人手里举着火把，站在了院子门口。
<br/><br/>    而凌宝国正朝着他们走过去呢。
<br/><br/>    凌风看了下那几个人，他们穿的都是黑布衣服，看样子像是制服之类的，而且对方的表情有点不对，看着不像是来找凌宝国看病的。
<br/><br/>    到了门口，凌宝国对那几个人躬身笑道：“几位官老爷，你们找我啊？”
<br/><br/>    “凌宝国，我来问你，今天傍晚的时候，你是不是给村里人发放了钱财？”其中一个人喝道。
<br/><br/>    “呃，是，是有这么回事。”
<br/><br/>    凌宝国心头一沉，但还是马上点头道。
<br/><br/>    “你给每家每户发了那么多的宝钞，说吧，那钱是从哪里来的？”那个为首的人继续问道。
<br/><br/>    “这……”
<br/><br/>    凌宝国不知道怎么说，从本能上他是不想出卖凌风的，因为他已经看出这几个官差是没安好心了。
<br/><br/>    所以他沉吟了一下说道：“是我用金条换的。”
<br/><br/>    为首的那个官差眯起眼睛：“金条？你从哪里来的金条？”
<br/><br/>    “呃……”
<br/><br/>    凌宝国显然是不太会说谎，嘴唇动了动，接着说道：“是，是我捡的。”
<br/><br/>    佐藤纱织看了凌风一眼，那意思是都这个情况了，你怎么不站出来？
<br/><br/>    凌风只是笑了笑，什么都没说，静静的看着门口。
<br/><br/>    而此时那个为首的官差冷笑一声：“捡的？你怎么那么会捡？不怕告诉你，你捡到的金条是我们里长丢的，你好大的胆子竟敢私自兑换成宝钞发放给老百姓，这是故意跟里长作对吗？”
<br/><br/>    “啊？”
<br/><br/>    凌宝国都蒙了。
<br/><br/>    捡的金条明明是编造的借口，结果对方竟然顺杆爬，说是里长丢的？
<br/><br/>    这不是讹人吗？
<br/><br/>    面对七八个凶神恶煞的官差，他都不知道说什么了。
<br/><br/>    而此时为首的那人却冷笑一声说道：“我们也不想为难你，既然你不知道是里长丢的，那就赶紧把分发出去的钱要回来，交还给我们，就能免了你的罪责！”
<br/><br/>    “……”
<br/><br/>    凌宝国直接无语。
<br/><br/>    这就是听到了消息，来强行讹钱的啊。
<br/><br/>    凌风这时候知道自己该出场了，迈步到来门口，看看那几个人：“里长丢的黄金是什么形状的，重量多少，上面有没有文字或者花纹？”
<br/><br/>    “你是谁？”
<br/><br/>    为首的官差上下打量了他一下。
<br/><br/>    凌风一笑，还没说话，凌宝国就赶紧说道：“这是我远房亲戚，这个事情和他没有关系。”
<br/><br/>    “……”
<br/><br/>    凌风愣了一下，立刻明白了他的意思。
<br/><br/>    这些人贪图钱财，胆子还不小，如果承认金条是自己拿出来的，很容易被他们给盯上的。
<br/><br/>    所以凌宝国是为了保护自己。
<br/><br/>    但凌风却不需要他的保护，因为眼前的这几个官差贪得无厌，如果自己不站出来，那他们就会逼迫石柳村的人把钱都交给他们！
<br/><br/>    凌风觉得，凭什么给他们？
<br/><br/>    所以心念电转之间，凌宝国才刚说完，凌风就笑了笑，看着为首的那个官差：“你们里长如果真的是丢了金条，那就把金条的形状和斤两说明白吧，如果对得上，那我们自然会退钱！”
<br/><br/>    对方哪里说的出来啊，为首的官差瞪了他一眼：“小子，这里没有你说话的份儿，一边去！”
<br/><br/>    说完他就看向凌宝国：“你到底退不退？”
<br/><br/>    “退，我退！”
<br/><br/>    凌宝国打了个冷战，赶紧点点头。
<br/><br/>    “你别说话了，我来跟他们交涉。”
<br/><br/>    看到凌宝国的样子，凌风就知道这些官差对于普通人呢来说，基本上是惹不起的了。
<br/><br/>    他们能如此的嚣张，那也是有原因的。
<br/><br/>    凌风此时在脑海中飞速旋转，想着应对这几个人的对策，但最后评估之后，还是觉得最为保险的办法是打发走这些人就好。
<br/><br/>    事情不能闹的太大，一旦影响太大了的话，自己不在的时候，再有人来石柳村搞事情怎么办？
<br/><br/>    想到这个，他忍住了心中的怒意，对那个为首的官差说道：“事情没那么复杂，你们要找里长丢失的金条对吧，我还给你们就是了！”
<br/><br/>    “好啊。”
<br/><br/>    对方目光闪了一下。
<br/><br/>    凌风点点头，转身回了房中，片刻后就回来了，手里多了一根金灿灿的东西。
<br/><br/>    那几个官差一看，两眼就直接放光了！
<br/><br/>    看到他们贪婪的模样，凌风心中冷笑，同时却又有点无奈。
<br/><br/>    他不在乎这点钱，只是觉得有点憋屈。
<br/><br/>    金条交给了对方，看到他们喜笑颜开的样子，凌风问道：“这下没事了吧？我们还在吃饭，就不陪各位了！”
<br/><br/>    说完他转身要走，不料此时身后却传来个冷冰冰的声音：“站住！”
<br/><br/>    凌风一怔，回头看看他们：“怎么了？”
<br/><br/>    “谁告诉你，我们里长只丢了一根金条的？”那个为首的官差，斜着眼睛问道。
<br/><br/>    凌风心头一沉，拳头都握起来了。
<br/><br/>    不过他还是眯起眼睛，控制着自己的情绪问道：“哦，那是丢了多少根啊？”
<br/><br/>    “那要看你有多少根了！”为首的官差，一脸奸笑着说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风一听，这是把话给扯明了说了，于是点点头：“行吧，我这里还有七根，正好够你们一人一根的，你看如何？”
<br/><br/>    “那不够！”
<br/><br/>    为首的官差狞笑一声：“我们回去之后还要跟里长汇报，最起码还要给他两块才可以！”
<br/><br/>    “这样啊？”
<br/><br/>    凌风压制着心中的杀意，点点头说道：“好，那我就加上两根，给你们九根！”
<br/><br/>    “很好！”
<br/><br/>    那官差的眼中精光闪烁，口水都快要流出来了。
<br/><br/>    要知道这一根金条的价值，他们当差十年都赚不到！
<br/><br/>    而且还是在各种贪污腐败的手段之下所聚敛的财富，如果只算他们的工钱，那干二十年也赚不到一根金条的价值。
<br/><br/>    所以他们当然兴奋了。
<br/><br/>    这就是所谓的人心不足蛇吞象了。
<br/><br/>    凌风回到房中，转眼就捧了九根金条出来，交给对方之后问道：“这下没事了吧？”
<br/><br/>    “谁说的？”
<br/><br/>    为首的官差笑了笑，接着说道：“小子，你得跟我们走一趟了！”<br/><br/>    