
啥？小心提防我妈？<br/><br/>
这话是什么意思？<br/><br/>
郑思谦瞪大了眼睛，满眼疑惑的看着亲爹。<br/><br/>
郑诚却似乎还在犹豫，他欲言又止、他吞吞吐吐。<br/><br/>
“爸？为什么要我小心我妈？是不是你们有什么事儿瞒着我？”<br/><br/>
郑思谦昨天晚上经历了太多，一颗心上上下下，整个人都如同惊弓之鸟。<br/><br/>
他的精神也处于混乱状态。<br/><br/>
一时根本就想不明白父亲这句话的意思，可他有种预感，父亲似乎隐藏着一个巨大的秘密。<br/><br/>
“……也、也没有什么事儿，我就是担心你！”<br/><br/>
郑诚还是犹豫不决的模样，他不想把某件事告诉儿子，便开始转移话题，“等我去了派出所，你什么都不要管！”<br/><br/>
“你就认准了一件事，那个女孩儿的事儿跟你无关！”<br/><br/>
“我有自首情节，法院宣判的时候，会综合考虑，不会被判死刑，兴许也就是二十年的刑期！”<br/><br/>
“我要是进了监狱，你就好好的照顾自己。家里的房产证，我都放在了卧室的保险柜里，密码是你的生日。”<br/><br/>
“还有，我在自首前，会先写个遗嘱，我的所有财产，五分之一给你妈，绝大多数都给你！”<br/><br/>
“嘟嘟啊，不管将来发生什么事，你都要多长一个心眼儿，就是你妈，你也不要傻乎乎的轻信！”<br/><br/>
郑诚仿佛交代后事一般，将自己所有的安排都详细的告诉了郑思谦。<br/><br/>
可听了他的话，郑思谦的心却愈发慌乱。<br/><br/>
他整个人都有些不好了，眼底掩不住的惊慌：“爸，你、你说这些，到底是什么意思？”<br/><br/>
“爸，你、你不是最爱我妈吗？为什么家里的财产只留给她那么一点儿？”<br/><br/>
爸爸有多爱妈妈，郑思谦比任何人都清楚。<br/><br/>
从小到大，他爸对他亲妈那叫一个百依百顺，直接就是奴仆伺候女王的架势。<br/><br/>
郑思谦一度怀疑：他的爸妈才是真爱，而他只是充话费送的赠品。<br/><br/>
“还有，你为什么总让我提防我妈？她、她是不是有什么问题？”<br/><br/>
郑思谦的大脑彻底乱了，他拼命抓也抓不住思绪。<br/><br/>
“……”郑诚却还有些迟疑，但最后，他似是想到了什么，用力咬了咬牙，说道：“这件事，我本来是想带进棺材的。”<br/><br/>
“可现在，事发突然ꓹ&nbsp;&nbsp;你还这么年轻ꓹ&nbsp;&nbsp;而我又要去替你坐牢ꓹ&nbsp;&nbsp;有些话ꓹ&nbsp;&nbsp;我就不能不说了！”<br/><br/>
听到郑诚的这番话ꓹ&nbsp;&nbsp;郑思谦那种不好的预感愈发浓郁了。<br/><br/>
他心跳如敲鼓，整个人也有些恍惚ꓹ&nbsp;&nbsp;呆呆的看着亲爸的嘴巴一张一合。<br/><br/>
明明亲爸说的每个字他都听得清清楚楚，可串联到一起ꓹ&nbsp;&nbsp;他怎么就听不明白了？<br/><br/>
什么叫你妈不是你亲妈？<br/><br/>
我怎么会不是我妈亲生的孩子？<br/><br/>
这些年，呃ꓹ&nbsp;&nbsp;好吧，从郑思谦有记忆起ꓹ&nbsp;&nbsp;照顾他的人就一直是奶奶或是家里请的保姆。<br/><br/>
他亲妈每天只顾着美容养颜、健身购物，跟他相处的时间ꓹ&nbsp;&nbsp;都不如她跟美容师、健身教练待在一起的时间长。<br/><br/>
郑思谦还从奶奶偷偷的抱怨里得知，亲妈生下他之后，明明有奶ꓹ&nbsp;&nbsp;却故意不喂。<br/><br/>
因为怕下垂、怕产后不好恢复。<br/><br/>
他从小喝奶粉，拉了尿了ꓹ&nbsp;&nbsp;亲爸、爷爷奶奶以及保姆都给他换洗过，唯有亲妈从来没有沾过手。<br/><br/>
亲妈对他唯一的陪伴，约莫就是带他去逛商场。<br/><br/>
可每次进了商场，亲妈的两只眼睛只会盯着那些名牌专卖店。<br/><br/>
有一次，亲妈为了抢购一套限购的护肤品，把他连人带婴儿车直接落在了收银台。<br/><br/>
还是亲爸不放心亲妈单独带孩子，及时跑来接人，这才没有酿成什么的大祸。<br/><br/>
郑思谦有时都怀疑，自己是不是亲妈亲生的啊。<br/><br/>
世界上基本上都是父亲容易忽略儿女，可到了他这儿，却直接掉了个儿。<br/><br/>
不过，他曾经怀疑自己不是亲妈亲生的，更多是一种抱怨，而非真的怀疑！<br/><br/>
此时此刻，亲爸却严肃的告诉他：“……儿子，你确实不是你亲妈生的。当初我和你妈确实生了一个儿子，但那个孩子一落地就因为发育不足而夭折了。”<br/><br/>
“唉，这也是没办法的事。估计你也曾听你奶奶说过，当年你妈怀孕的时候，为了保持身材，哪怕医生再三提醒，她也一直节食，胎儿营养不良、发育迟缓……”<br/><br/>
“那个孩子在新生儿病房住了一个月，却还是没有救回来。”<br/><br/>
“正好，我、我因为醉酒而造成的‘意外’，居然背着我偷偷生了一个孩子，正好比你妈生的那个孩子小十天，我、我一时头脑发昏，就把那个孩子抱了回来！”<br/><br/>
“我真的很爱你妈，她是我的女神啊，能够娶到她，也是我这辈子最大的幸福！”<br/><br/>
“所以，我怕她承受不了丧子之痛，这才——”<br/><br/>
郑思谦已经彻底傻掉了。<br/><br/>
这、这不是真的？<br/><br/>
亲爸骗他的，对吧？<br/><br/>
他明明是爸妈亲生的孩子，怎么忽然就变成一个外面女人生的私生子？<br/><br/>
“爸，这、这……那、那……“<br/><br/>
郑思谦真的不知道说什么好，嘴里这这那那的说了半天，却还是没能说出一句完整的话。<br/><br/>
郑诚却仿佛读懂他的意思，苦笑一声，“我知道，你是想问，既然我那么爱你的养母，为什么还要立遗嘱？把家里绝大多数的财产都留给了你？”<br/><br/>
“儿子啊，我确实爱她，直到现在，我也依然爱她。但男人嘛，不光有情情爱爱，还要有家庭的责任。”<br/><br/>
“而你，作为我唯一的儿子，那就是我最大的责任，也是我们老郑家的希望。”<br/><br/>
“我手里的那些东西，都是从你爷爷那儿继承来的，将来我也只能传给老郑家的种儿！”<br/><br/>
“而你的妈妈，她是个需要男人呵护、照顾的弱女子，一旦我进去了，她会跟我离婚——”<br/><br/>
说到这里，郑诚就停住了。<br/><br/>
而郑思谦同样作为一个男人，虽然年轻了些，却还是听懂了亲爸的意思。<br/><br/>
亲爸再爱妈妈，只要他不能照她了，妈妈会利索的离婚，然后快速的找下家。<br/><br/>
作为一个男人，别说亲爸了，就是他郑思谦也不想自己刚进去，自己的老婆就带着自己的家产马不停蹄的嫁给另外一个男人。<br/><br/>
跟老婆比起来，确实是儿子更重要。<br/><br/>
因为老婆会变成别人的，而儿子始终都是自己的。<br/><br/>
亲爸明知道妈妈得秉性，却还是分给她四分之一的财产，这已经是亲爸深爱着这个女人的表现了。<br/><br/>
换做是郑思谦，哼，他一个子儿都不会留给一个不愿“等”他的女人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65366122"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;男人拒绝接盘（七）">加入书签</a>
</div>
