    
<br/><br/>    看着那毛巾原封不动的盖在她的脸上，他不禁皱起了眉头。
<br/><br/>    这女人，不知道头发不干睡觉会头疼吗？
<br/><br/>    真是拿她一点办法都没有。
<br/><br/>    霍堇言换上睡衣，拿出吹风机走到她身边，把盖在她脸上的毛巾拿下来，再把她头托起放在自己的腿上，用吹风机替她一点一点的吹着头发。
<br/><br/>    他的动作很轻柔，柔的像是在呵护一件珍贵的至宝，更怕自己一不小心弄掉她一根头发。
<br/><br/>    这样温柔的动作再加上静音吹风机，让熟睡中的顾歆恬睡得更加的香甜。
<br/><br/>    “霍堇言，对不起，别丢下我…别丢下我好不好…”
<br/><br/>    顾歆恬睡梦中无意识的一句话，却让霍堇言心头一颤。
<br/><br/>    为什么？
<br/><br/>    为什么会突然感到心痛？
<br/><br/>    像有什么尖锐的利器刺穿他的胸膛。
<br/><br/>    为什么她要说这句话？
<br/><br/>    为什么要说对不起？
<br/><br/>    为什么让他别丢下她？
<br/><br/>    他的心中有无数个问号，却找不到原因。
<br/><br/>    他霍堇言在商界雷厉风行，叱咤风云，可在感情中他却是个失败者，他不懂感情，却偏偏触碰了感情。
<br/><br/>    第二天清晨，一缕阳光直射进房间，像一束束亮闪闪的金线，不仅照亮了整个卧室，也照亮了顾歆恬的心田。
<br/><br/>    她醒来时，发现自己是睡在霍堇言的房间，嘴角微微勾起，慵懒的伸伸胳膊。
<br/><br/>    伸手一摸旁边，没人。
<br/><br/>    她咕噜爬起身，掀开被子，果然，旁边的床单平整，一点睡过的痕迹都没有。
<br/><br/>    她本来还懊恼自己睡的太沉，没印象自己抱着美男睡觉的感觉。
<br/><br/>    直到现在他才发现，原来霍堇言昨晚压根就没有留在这里睡。
<br/><br/>    顾歆恬叹了口气：唉！
<br/><br/>    真不知道是该高兴还是该难过，高兴他是个正人君子，难过他对她不感兴趣。
<br/><br/>    不应该啊！
<br/><br/>    前世霍堇言那么爱他，可以为她去死，那么重生后她的主动示好，他为什么会无动于衷呢？
<br/><br/>    难道是因为她回来，事情有所改变？
<br/><br/>    又或者是…
<br/><br/>    呃，她心头冒出一个可怕的问题：霍堇言该不会是那方面有问题吧？
<br/><br/>    前世他们结婚三年，他也从来都不碰她。
<br/><br/>    正想着，房门被人敲响：“顾小姐……”
<br/><br/>    是童妈的声音。
<br/><br/>    顾歆恬连忙跑去开门：“早啊！童妈。”
<br/><br/>    她满脸笑意的跟童妈打招呼。
<br/><br/>    “早啊顾小姐，少爷让我来叫你起床吃早餐，真不好意思，把你吵醒了。”童妈满脸歉意。
<br/><br/>    顾小姐是最讨厌有人吵她睡觉了，可是少爷规定，每天八点必须喊顾小姐起床吃早餐，一天也不许少。
<br/><br/>    “没事的童妈，以后你可以七点叫我，我想和霍堇言一起吃早餐。”
<br/><br/>    顾歆恬知道八点起床是霍堇言规定的，前世她最烦的就是每天早上都不能睡到自然醒，因此她更加的讨厌霍堇言，她一直觉得霍堇言有喜欢的女孩，而她就只是个替代品，并且还是拿来折磨的替代品。
<br/><br/>    上一世她是有多蠢，竟把霍堇言对她的关爱看成了折磨，明明是她胃不好，医生建议一定要吃早餐，她却把这当成是折磨。<br/><br/>