    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，击败了不败冰帝——张泽旺，一个穿越儿，修为飙升50级，当前等级：200级。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，击败了不败冰帝——张泽旺，获得武器：绝仙剑！”
<br/><br/>    绝仙剑：诛仙四剑之一，变化无穷，能够根据个人的心意，自动地形成和主人最为体配的宝剑。此外，随着持剑者道心的不同，使出的攻击，还能够形成诸多的变化。
<br/><br/>    “哈哈，不错，诛仙四剑，如今四有其三了！”萧寒心中大喜。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，击败了不败冰帝，获得剑技：劈天神剑。”
<br/><br/>    劈天神剑：一品低阶仙技。传说，大圆满境界，能够一剑劈开一座世界。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，击败了不败冰帝，获得秘技：上古战部！”
<br/><br/>    上古战部：上古时期留下的阵法。能够依靠阵法的威力，将结阵人的境界，全部汇聚到一个人的身上，达到越阶杀人的目的。结阵人越多，结阵人的平均境界越高，最后提升的境界也会越高。
<br/><br/>    “上古战部！”
<br/><br/>    萧寒呢喃自语着。脑海中回想起刚才的惊天一战。
<br/><br/>    刚才，原本萧寒是要败了的。只是，在他的神剑御雷真诀落下之时，形成的恐怖冲击力，让那些结阵的斗圣强者一个个陨落。这才让不败冰帝失去了阵法的加持，自身的战斗力急速地降低了几个级别。
<br/><br/>    最后，萧寒方才凭借着天地皇袍的四倍战斗力的加持，险胜了不败冰帝。
<br/><br/>    倘若，那上千名结阵的斗者，不是斗圣的级别，而是刚刚迈入斗帝的斗者。那么，最后的结局必然会被改写。
<br/><br/>    响起刚才发生的一切，萧寒的心中依旧惊魂不已：“嗯，这倒是一个好东西。可以将它传授着薰儿、小舞、古月娜、小白（白素贞）她们！”
<br/><br/>    汲取不败冰帝的教训，萧寒自然不会去寻找修为和他差太多的修行者。
<br/><br/>    薰儿、小舞、古月娜、小白（白素贞）、美杜莎女王、天使彦，她们的天赋都是各个位面中的翘楚，以后的修为定然不凡。若是有朝一日，碰到了像不败冰帝这样的超级强者，危险之时，可是可能扭转战局的呢！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，击杀了不败冰帝，获得召唤卡：典韦！”
<br/><br/>    “典韦？”
<br/><br/>    萧寒心中大喜：“窝草，竟然获得了典韦了。嘎嘎，吕布马上无敌，典韦马下无敌。若是让吕布骑着典韦战斗，那岂不是天下无敌呢！”
<br/><br/>    萧寒心中如是幻想着，有朝一日，一定要试一试。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，击杀了不败斌地，获得召唤卡：貂蝉！”
<br/><br/>    ……
<br/><br/>    随着不败冰帝的陨落，原本属于不败冰帝的五张召唤卡牌，悉数地被萧寒所拥有。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统已经完全和不败冰帝的暴击系统融合完毕。十秒之后，系统将会关机重启。”
<br/><br/>    十
<br/><br/>    九
<br/><br/>    八
<br/><br/>    ……
<br/><br/>    “暴击系统？”
<br/><br/>    萧寒俯瞰着地面上不败冰帝的尸体。
<br/><br/>    被抽离了系统的不败冰帝，身体干枯着如同僵尸，没有半点的血色。
<br/><br/>    “怎么会这样？”
<br/><br/>    萧寒心中一禀，对方的修为，可是堂堂大主宰的境界啊，体内拥有的能量，完全能够万年不腐。就算是死了，怎么眨眼之间，就变成了一具干尸呢！而且，还没有半点能量的残留。
<br/><br/>    要知道，曾经骸骨山脉中的造化圣者，就算过去了万年的时间，他老人家留下的骸骨，依旧坚硬如铁，其内拥有着十分精纯的能量。
<br/><br/>    眼下，比造化圣者强了千百倍的不败冰帝，留下的骸骨竟然是这个样子。
<br/><br/>    “难道是系统？”
<br/><br/>    萧寒心中一禀，唯有这个解释能够解释眼前诡异的一幕。
<br/><br/>    刚才，没有什么别的事情发生，唯有那团光芒的系统从不败冰帝的体内飞出。之后，不败冰帝似乎就变成了这番模样。
<br/><br/>    “难道，杀了系统的主人，不仅能够获得对方的系统，还能够获得对方的修为？”萧寒心中如是猜测着。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统已经升级重启完毕。”
<br/><br/>    随着系统声音的落下，一道红色的光芒，从萧寒的脑海中飘出。光芒，最后凝聚成了一个刚刚出生的小女孩。
<br/><br/>    小女孩容貌清秀，只穿着一件红色的肚兜。在她的肚兜之上，有着一个符文。符文的上面，有着红蓝两种颜色。此外，小女孩的眉心，有着一颗红色的痣。灵动的大眼睛，一眨一眨，看上去可爱极了。
<br/><br/>    在萧寒诧异的目光中，婴儿女孩更是口吐人言：“是的，主人。你猜测着不错，一旦击杀了系统的拥有者，便是能够获得对方的修为。不然，主人虽然杀了一名大主宰境界的修行者，修为也无法在大主宰的境界，一下子提升五十个等级。”
<br/><br/>    萧寒打量着婴儿女孩，问道：“你是谁？怎么会从我的脑海中飞出来。难道，你是系统小艾？”
<br/><br/>    婴儿女孩咧嘴一笑，露出了两个可爱的小酒窝：“主人，你想的不错，我就是你的系统——小艾！”
<br/><br/>    “呃！”
<br/><br/>    萧寒见婴儿女孩亲口承认，心中依旧是感到震惊不已：“你……怎么能够化为人形，而且还从我的识海之中飞出来了？”
<br/><br/>    婴儿女孩得意道：“嘻嘻，这一切都是因为主人啊！”
<br/><br/>    萧寒：“我？”
<br/><br/>    婴儿女孩笑道：“是的，主人击杀了不败冰帝，从华夏位面穿越而来的张泽旺，使得小艾融合了对方的系统。积蓄的能量，已经足以让小艾化为人形。”
<br/><br/>    萧寒若有所思，又道：“也就是说，从此之后，你能独立存在？”
<br/><br/>    婴儿女孩摇摇头：“非也。主人，你忘了，小艾是和你绑定的，一经绑定，便是无法解绑。虽然小艾如今能够凝为实体，但是，小艾无法离开主人十米之外的区域。”
<br/><br/>    “呃！”
<br/><br/>    萧寒暗自咋舌，这一切完全在意料之外。他做梦都没有料到，系统有朝一日，竟然也能够像魔兽那样化为人形。
<br/><br/>    萧寒眼角瞄到地面上的不败冰帝，一缕轻风吹起，不败冰帝的尸体，竟然化为尘埃，灰飞烟灭！
<br/><br/>    想到不败冰帝临死之前的话，萧寒问道：“小艾，不败冰帝说的那话是什么意思。他说，若是他感觉着不错的话，那不是结束，那仅仅只是一个开始？”
<br/><br/>    闻言，婴儿女孩柳眉微蹙：“主人，小艾还只是一个婴儿，无法回答主人这个问题。”
<br/><br/>    “呃！呵呵呵……”
<br/><br/>    萧寒尴尬地笑着，小艾此刻还真的只是一个婴儿呢。眼神望着一个方向，那里什么都没有。然而，萧寒却是能够发现，那里有着一个灵魂印记。属于不败冰帝的灵魂印记。
<br/><br/>    “虽然不知道你的话是什么意思，但是，你休想和萧炎一样，继续复活！”
<br/><br/>    萧寒伸出手，眼神闪过一抹犀利的目光，微微一握，那片空间也是出现了一只手，将那道属于不败冰帝的灵魂印记，掐为粉碎。
<br/><br/>    “我的主人，与其有时间去琢磨这些，还不如看看你自身的变化吧！”小艾提醒道。
<br/><br/>    闻言，萧寒好奇地内视着身体，惊讶道：“小艾，我的身体怎么变成了这个模样？”        <br/><br/>