    
<br/><br/>    “毁灭！毁灭！毁灭！！！”
<br/><br/>    野兽般的声音响彻天际，苏木五人刚避开那只巨手的攻击，立刻又有一只巨手从地下伸起。
<br/><br/>    大地的颤抖没有一刻停止，一座座房子在这时候接连崩塌，灰尘漫天，遮天蔽日。
<br/><br/>    片刻之后，一个庞大的怪物从地下爬了出来。
<br/><br/>    虽然只露出上半身，但是那可怕的体型犹如一座大山一般挡在所有人面前。
<br/><br/>    光是那巨大的头颅就有七八米宽！
<br/><br/>    真的的巨人，可怕，太可怕了……
<br/><br/>    是执念怪物，毁灭。
<br/><br/>    不过现在它的身体放大了不知道多少倍。
<br/><br/>    也就在这时候，空中的魔脑缓缓落下，仿佛驾驶员进入一般，稳稳落在了毁灭的头颅里面。
<br/><br/>    “呼……”
<br/><br/>    毁灭的每次呼吸在这时候都会掀起一道风暴。
<br/><br/>    ……
<br/><br/>    “媒介，魔脑渗透的媒介就是刚刚那个无面女！”苏木指向毁灭的右眼。
<br/><br/>    在它的右眼里面，刚刚那个无面女被一根根触手缠住，镶嵌在了里面。
<br/><br/>    “那是不是只要破坏了它的右眼，弄死那个无面女就可以彻底阻止渗透危机？”董辉沉着声音问道。
<br/><br/>    “应该是这样……”
<br/><br/>    眼前这毁灭已经不是原来拉非尔突变而来的执念怪物，而是一个镶嵌了魔脑和媒介体的全新生物。
<br/><br/>    而更令人难以接受的是，这怪物的任何信息，都无法显示！
<br/><br/>    也就是说，不知道这BOSS到底有多少血量，多少攻击，会用什么样的技能！
<br/><br/>    眼下唯一清楚的两件事。
<br/><br/>    不能被他攻击到。
<br/><br/>    想办法破坏它的右眼。
<br/><br/>    而就在这时候，苏木背包里的渗透事件卡居然传来了异动！
<br/><br/>    【渗透任务：将在60分钟后发布。】
<br/><br/>    【威胁等级：S】
<br/><br/>    ！！！
<br/><br/>    威胁等级，S！！！
<br/><br/>    苏木看向董辉，说道：“60分钟后，渗透事件会再次发生，这次是S级，而且没有地点提示！”
<br/><br/>    “我估计，是整个之江省！”
<br/><br/>    听到苏木的话，董辉楞了一下，随即苦笑道：“整个之江省…那也就是说我们唯一的希望，就是在60分钟内打败眼前这个怪物了。”
<br/><br/>    苏木：“嗯。”
<br/><br/>    巨型毁灭原本微垂的头颅在这时候缓缓抬起，魔脑与它的链接似乎需要一些时间。
<br/><br/>    就在这时候，“嗖”的一声！
<br/><br/>    一支被雷光包裹的利剑爆射而出，朝着巨型毁灭的右眼爆射而去！
<br/><br/>    就在雷箭距离右眼还有两三米左右的时候，突然一条粗壮的触须从巨型毁灭额头钻出，挡下了雷箭的攻击！
<br/><br/>    -1010
<br/><br/>    虽然没有顺利射中，但是也对巨型毁灭产生了1000多点伤害。
<br/><br/>    由此看来，这怪物的防御并不是很高。
<br/><br/>    ……
<br/><br/>    “搞不好，这次真的会死。”
<br/><br/>    “但是如果我们失败的话，之江省6000多万人口，都会受到威胁。”
<br/><br/>    “是啊。”
<br/><br/>    “所以……我们必须要赢！”
<br/><br/>    “所以这一战，已无退路！”
<br/><br/>    “我们身后，是6000多万同胞，哪怕玉石俱焚，也要阻止魔脑渗透！”
<br/><br/>    “万念俱灰，才能涅槃重生。”
<br/><br/>    “战斗吧！！！”
<br/><br/>    一声怒吼，热血满腔。
<br/><br/>    与此同时，巨型毁灭也发动了攻击。
<br/><br/>    那遮天蔽日的巨手每次轰下，都会留下一个将近十米的深坑，而苏木等人只能借助身形小的优势不断躲避。
<br/><br/>    甚至有时候，都是在这家伙的指缝下苟活。
<br/><br/>    攻击不断，造成的伤害虽然客观，但是谁也不知道这家伙到底有多少血，打到什么时候才是个头。
<br/><br/>    但是，这都不重要。
<br/><br/>    一息尚存，我就还能继续战斗！
<br/><br/>    ……
<br/><br/>    就在这时候，跳到手背上，想从它的手臂冲过去靠近右眼的董辉顿时陷入了危机。
<br/><br/>    因为在他站在手背上时，立刻就有一根根竹竿粗的寄生虫从里面钻了出来，朝董辉撕咬而去。
<br/><br/>    “轰轰轰！”
<br/><br/>    几张火符呼啸而来，将这些寄生虫一一炸碎，下一刻苏木飞身扑来，将董辉从毁灭的手背上拽了下来。
<br/><br/>    “不要太靠近。”
<br/><br/>    “它体内的寄生虫估计最长的攻击距离是三米，所以不要控制在三米以外进行攻击。”
<br/><br/>    “你们两个近战相互掩护再攻击，一个人容易被寄生虫偷袭。”
<br/><br/>    苏木下达指令，其他人也没有丝毫怀疑。
<br/><br/>    此刻，即便是战斗经验丰富的董辉也完全听从苏木的安排，在这个节骨眼上，苏木自然而然成了队伍的核心。
<br/><br/>    战斗渐渐白热化，大家都是以躲为多，攻击为少。
<br/><br/>    所幸的是，这大怪物似乎只会平A，没有什么范围性的攻击……
<br/><br/>    而就在这时候，肋骨已经断掉的甲士位移突然出现了偏差，整个人仿佛因为透支出现了恍神的状态。
<br/><br/>    “小心！！！”
<br/><br/>    顿时，众人龇目欲裂，但是却来不及了。
<br/><br/>    巨手压了下来，而甲士却还站在原地一动不动，整个人仿佛没有了魂一样。
<br/><br/>    他透支的太厉害了，肋骨断了坚持到现在……
<br/><br/>    但是不躲开的话，很有可能会被直接压成肉泥的！
<br/><br/>    “神行雷闪！”
<br/><br/>    “嗤啦！”
<br/><br/>    一直保持远程输出的苏木在这时候直接开了神行雷闪，一瞬间苏木也出现在了巨手的攻击范围内。
<br/><br/>    接着苏木直接一个鞭腿甩出，将这甲士踢飞了出去！
<br/><br/>    巨手的攻击也在这时候彻底落下。
<br/><br/>    “轰”的一声，大地下陷，碎石飞溅！
<br/><br/>    “噼啪。”
<br/><br/>    雷光闪过，苏木出现在原来的位置上，而也因为太过于慌乱，脚下没有站稳，加上本身贯力，直接摔了出去！
<br/><br/>    火光电石间，两个人都在鬼门关走了一趟！
<br/><br/>    而就在所有人以为已经避开和一次危机后，巨型毁灭的另一只手居然直接朝着那距离不远的甲士抓了过去！
<br/><br/>    “不要！”
<br/><br/>    龇目欲裂，撕心裂肺！
<br/><br/>    随着骨头断裂的声音响起，巨手的指缝中开始溢出鲜红的血液。
<br/><br/>    队伍中的甲士血量直接清零。
<br/><br/>    浑身骨头粉碎，还是一摊肉泥一样被丢了出去。
<br/><br/>    最后“啪嗒”一声砸在地上，没有了任何生命迹象。
<br/><br/>    “啊，啊啊啊！！！——”
<br/><br/>    ……
<br/><br/>    四点十分，距离S级渗透危机还剩下五十分钟。
<br/><br/>    之江省每一座城市的街道上，在这时候还能看到士兵在巡逻。
<br/><br/>    然而，临安市的一个普通住所，干净整洁的墙面上此时全被鲜血染红。
<br/><br/>    游戏舱内，一个人像是肉泥一样躺着……
<br/><br/>    在这个城市其他几个房间。
<br/><br/>    一个清纯的妹子胸口被鲜血染红，一个俊朗的年轻人右脚血流不止，董辉的房间撕心裂肺的喊声在回荡。
<br/><br/>    苏木的被褥上，还残留这一滩刺眼的血迹。
<br/><br/>    一切，仿佛真的要到此为止了。
<br/><br/>    在强大的怪物面前，人类的力量显得如此渺小。
<br/><br/>    还有希望吗……
<br/><br/>    还会有希望吗？
<br/><br/>    对，希望，一息尚存，希望不灭！
<br/><br/>    还没死呢！为什么要退缩？！
<br/><br/>    这个世界……本来就没有什么从天而降的英雄，只有挺身而出的凡人！<br/><br/>