    <br/><br/>    在零食和零花钱被剥削的情况下，小姑娘软绵绵趴在自家哥哥肩膀上，鼓着小脸一声不吭。
<br/><br/>    气死啦。
<br/><br/>    “乖。”小少年好笑敲了敲她脑袋，低声开口道：“盐城矿山的事情现在不是你能操心的了。”
<br/><br/>    霍尧的性格，就是撞了南墙也不肯回头。
<br/><br/>    虽然不知道小家伙一口一个破产是怎么回事，但现在这些明显不是她能改变的。
<br/><br/>    ……
<br/><br/>    将那两个碍眼的兔崽子轰出去以后，霍尧深深吸了口气，垂着眼漫不经心把玩着打火机却并没有点燃手里的香烟。
<br/><br/>    赵特助摸了摸鼻尖，“先生，关于盐城的事情，赵家主已经松口了。”
<br/><br/>    “他说可以交出盐城，但请总裁高抬贵手放他们赵家一马。”
<br/><br/>    “赵家？”霍尧漫不经心反问了声，明显一副不在状态的模样。
<br/><br/>    赵特助有些稀奇地看了对方一眼。
<br/><br/>    只见那个向来对于搞事跃跃欲试的男人此时正站在书桌前，一向冰冷的面庞上不知想到什么，唇角微不可察勾了勾。
<br/><br/>    他修长的手指转了转打火机，想起小家伙刚才一口一个破产，太阳穴跳了跳，半响幽幽吐字，“算了。”
<br/><br/>    男人将桌子上的合同抛在了赵特助怀里，微微嗤笑一声：“告诉赵家。盐城的矿山我不要了。”
<br/><br/>    “这几天你派人盯紧赵家，一旦他们想开采就派人去举报。”
<br/><br/>    他笑得极其冷，“我倒要看看，他是想家破人亡，还是想守着这处没用的矿山。”
<br/><br/>    因为各大世家都觊觎那处矿山，所以都在各凭本事的拉拢赵家。
<br/><br/>    许是被人捧久了，一时间有些飘，导致这个不知所谓的赵家竟然妄想挑衅霍尧。
<br/><br/>    赵特助嘴角一抽，看他那副“我得不到，其他人也别想得到”的阴恻恻模样，最终勉强点了点头。
<br/><br/>    行。
<br/><br/>    你是老板，你牛批。
<br/><br/>    *
<br/><br/>    中午的时候，小家伙兴冲冲的趴在桌子上，身后小奶狗摇着尾巴在旁边咬抱枕玩。
<br/><br/>    “爷爷。”
<br/><br/>    叶桑歪了歪头，圆溜溜的猫瞳有些艳羡地看向窗外，“我可以出去玩吗？”
<br/><br/>    霍家是有娱乐场所的。
<br/><br/>    只不过小姑娘年纪太小，霍老爷子根本不放心。
<br/><br/>    更不用说她现在还在养伤阶段，磕着碰着老人家都要心疼好一阵子。
<br/><br/>    怎么可能会放她出去。
<br/><br/>    霍老爷子安抚着她说：“桑桑乖，等你伤好了爷爷再带你出去怎么样？”
<br/><br/>    叶桑有些急了，她连连摇着脑袋表示拒绝：
<br/><br/>    “不要不要，现在就要出去。”
<br/><br/>    但霍老爷子又怎么可能同意，在抗议无望之下，小姑娘委屈巴巴捏了捏腰间的小布包，不知想到什么，猫瞳突然亮了亮，“爷爷，锅锅在做什么？”
<br/><br/>    霍老爷子捏着她软乎乎的小脸，笑道：“他在写作业。”
<br/><br/>    “不然你以为谁都和你一眼闲？”
<br/><br/>    叶桑觉得自己被小看了。
<br/><br/>    小家伙微微挺直腰板，拖长奶腔：“但是桑桑也有作业啊~”
<br/><br/>    霍爷爷笑，“那你还不快写？”
<br/><br/>    幼儿园能有什么作业？
<br/><br/>    无非就是算术题。
<br/><br/>    以他孙女那股聪明劲儿，相信不出半小时就能做完。
<br/><br/>    “好~”叶桑清脆应了下来，在霍爷爷欣慰的目光下，小姑娘屁颠屁颠往楼上跑。
<br/><br/>    哼。
<br/><br/>    不带就不带。
<br/><br/>    她让锅锅带自己去言安家。<br/><br/>