    
<br/><br/>    但是，还没等她的手靠近，一股大力就从她的脖颈处传来。
<br/><br/>    雪纯愣了一下，直到双脚离地，她才有些惊恐地发现她竟然被提了起来。
<br/><br/>    “谁……”雪纯有些费力地转头，就对上了另一张一绝丽出尘的脸。
<br/><br/>    是个女子，不露表情，却隐隐之中，大气尽显。
<br/><br/>    仿佛手握江山的君王，让人忍不住去臣服。
<br/><br/>    便是这样一个身子看似柔弱的女子，一只手就将她举到了空中，眼眸凉凉：“方才，你的手伸出去想要做什么？”
<br/><br/>    雪纯皱眉，很是不悦：“怎么了？你到底是谁？这里躺着一个人，我以为他出事了，难道不能看看？”
<br/><br/>    苏倾璃根本就不会信这句话，轻声哂笑：“只是看看？”
<br/><br/>    “当、当然！”雪纯眼光微闪，很是理直气壮道，“不然你以为我会怎么样？”
<br/><br/>    这个女子给人一种极为危险的感觉，而且突然出现在这里，她需要小心为上。
<br/><br/>    毕竟，她可跟这里的人不一样，她所储备的知识远远超过他们。
<br/><br/>    而且，经过二十多年的生活，她也在这里混得如鱼得水。
<br/><br/>    苏倾璃闻言，轻轻冷笑一声：“我以为，你若是发现他没事，还活着，你就可能已经把他剥了。”
<br/><br/>    她不过是出去找了点东西回来，没想到这里就多出了这位风灵族的公主。
<br/><br/>    雪纯被戳破了心里的那一点点小心思，有些羞恼：“你在胡说什么？”
<br/><br/>    她只是没见过这么俊美的男人罢了，以前也不曾有。
<br/><br/>    而且她作为风灵族的公主，地位极高，就算她做了什么，招他入赘就行了。
<br/><br/>    “有没有胡说，你自己心里清楚。”苏倾璃还提着她，眸光森然，“你想靠近他我没意见，敢伤害他，我让你尝尝这十八般酷刑！”
<br/><br/>    圣元王朝不乏罪大恶极的囚犯，她为了审问囚犯，亲自上阵过，对于人身上那个位置会让人感受到极大的疼痛，她很清楚。
<br/><br/>    “你到底是谁啊！”接二连三地事情，让雪纯来气了，索性直接承认了，“我就是想那么做如何？你能把我怎么样？你不要以为……”
<br/><br/>    后面的话没有说完，因为她看见面前的女子朝她笑了笑，另一只手抬起，就把她整个人掉了个个儿，下一秒——
<br/><br/>    “咣咣咣——”
<br/><br/>    苏倾璃按着雪纯的头，就往地上撞，不过她很好地控制了力度，不会让其重伤：“我能怎么样？我告诉你，他那么好的一个人，你喜欢他那是必然的，因为我也很喜欢，但是他不喜欢你，你就别想玷污。”
<br/><br/>    “你不是问我敢做什么吗？现在就看清楚！”
<br/><br/>    猝不及防之中，雪纯连连尖叫出声，但就是这么一张口，就在撞地的过程中吃了一嘴的泥。
<br/><br/>    喉咙里一阵涩意传来，憋得她眼泪都冒了出来。
<br/><br/>    苏倾璃压着气，撞完最后一下，直接就将雪纯甩了出去，冷声道：“滚远点！”
<br/><br/>    幸好她的精神力强大，在扶苏的身上笼罩住了一层精神力，这才能及时回来。
<br/><br/>    否则，她还真的不敢想到时候会发生什么。
<br/><br/>    苏倾璃坐了下来，微微咬牙：“气死朕了，晕过去都能有人看上，太危险了，要不然朕先试试……”
<br/><br/>    但旋即，她又否决了：“不行不行，苏倾璃，你要严守你的心，不能乱给人了。”
<br/><br/>    苏倾璃从来都没有这么纠结过，她趴在地上，托着下巴看着还在沉睡之中的男子，那淡色唇瓣，忽然就冒出来一句：“反正他还晕着，朕亲一下应该不会被发现？”
<br/><br/>    她这么自语着，也就这么做了。
<br/><br/>    再一次接触到那份美好后，苏倾璃有些贪恋。
<br/><br/>    但是她意识很是清楚，只是稍稍地触碰了一下，就分离了。
<br/><br/>    结果，苏倾璃刚才退回来一寸，那紧阖着的双眸突然睁了开来。
<br/><br/>    “……”
<br/><br/>    苏倾璃懵了，他怎么……
<br/><br/>    就是这么一懵，接下来的事情让她更是无法反应。
<br/><br/>    不像是她那般蜻蜓点水，而是带着强力的占有欲，人都被禁锢了起来。
<br/><br/>    很长很长的一段时间之后——
<br/><br/>    扶苏的手才放了下来，他饶有兴致地打量着还处于懵逼状态的圣元女王：“璃儿刚才是在偷亲我？”
<br/><br/>    苏倾璃盯着他，脑子一时半会转不过来。
<br/><br/>    扶苏若有所思：“亲完，是不是还要做点别的事情？”
<br/><br/>    苏倾璃还是没言声。
<br/><br/>    扶苏点了点头，手就覆在了衣襟上，开始解：“那来吧。”
<br/><br/>    苏倾璃：“？？？”
<br/><br/>    这一句话，终于将苏倾璃从魂飞天外的状态之中拉了回来。
<br/><br/>    她面颊上浮起了一层薄薄的绯红，一把按住他的手，半恼怒半尴尬：“你干什么？”
<br/><br/>    扶苏轻笑一声，声调托着：“我在满足璃儿的心愿啊。”
<br/><br/>    “我没这心愿。”苏倾璃有些心虚，蹭的一下子就站了起来，“不过是你刚才晕了过去，我看看你到底有没有事，不恰巧，刚才有一只蚊子也看上了你的脸，我帮你在驱逐。”
<br/><br/>    “嗯——”扶苏也慢慢地坐了起来，神色不改，“用嘴。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    好生气，想打人。
<br/><br/>    不过，扶苏对于某圣元女王的脾气把握程度还是极高的，他很快就换了话题：“这是什么地方？”
<br/><br/>    “还不清楚。”果然，苏倾璃就没再接着生气了，她神色凝重，“我们不是被那棵树给吃了吗？我再一睁眼，就来到了这个地方。”
<br/><br/>    她是醒着的，但扶苏却昏了过去，想必是因为他是首当其冲者，承受了攻击。
<br/><br/>    “这样啊。”扶苏微微颔首，“能传音么？”
<br/><br/>    苏倾璃摇头：“我试了，无法联系小公子他们。”
<br/><br/>    “那就先查看一下这里吧。”扶苏起身，像是想到了什么，“我方才似乎听到了什么动静，方才……”
<br/><br/>    苏倾璃面不改色：“你幻听了。”
<br/><br/>    幸好他那个时候没醒，要不然看到她那么暴力的一面，肯定会有别的想法。
<br/><br/>    “哦——”扶苏眉目风流，挑了挑眉，“那我还真是喜欢璃儿，要不然幻听都能听见璃儿说她喜欢我。”
<br/><br/>    这一下，苏倾璃还有什么不明白，她有些不敢置信地看着他，震惊于他的无耻：“你居然在装晕？”
<br/><br/>    “是晕了一会儿。”扶苏很是正经，“只是在璃儿回来的时候，我已经醒了。”
<br/><br/>    “……”
<br/><br/>    苏倾璃这下子快被气死了，她气得转身就走。
<br/><br/>    但是依旧没能走成，被人扣住了手腕。
<br/><br/>    “璃儿，人生地不熟别乱跑。”扶苏慢悠悠，“还是跟紧我比较好。”
<br/><br/>    苏倾璃本想说“一点都不好”，但是听这话也觉得有道理，勉强同意了：“行吧。”
<br/><br/>    等找到出去的路，她就和他保持距离。
<br/><br/>    “璃儿放心。”扶苏像是看出了她的心思。“一般来讲，只有你对我做什么，不是我对你做什么。”
<br/><br/>    苏倾璃：“？”
<br/><br/>    扶苏神情闲适：“毕竟，咱们久后重逢的第一次，你——”
<br/><br/>    “可以了。”苏倾璃面无表情地打断了他，“你闭嘴吧。”
<br/><br/>    真的是一失足成千古恨，想她堂堂圣元女王，居然……
<br/><br/>    扶苏果真就不再说了，毕竟，他亦清楚，过犹不及。
<br/><br/>    苏倾璃也松了一口气，只想着这事儿赶快过去。
<br/><br/>    结果，过了一会儿——
<br/><br/>    “你以后别跟小浅乱学。”扶苏偏头看了她一眼，提醒道，“要不然越学越流氓，什么事都能干得出来。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    还在禁语森林的君慕浅，忽然觉得鼻子有些痒，她有些诧异，自言自语：“不会有人想本座了吧？”
<br/><br/>    不，大概率骂她的人比较多。
<br/><br/>    两世都是这样，她什么事都没做，能惹上一堆仇人。
<br/><br/>    君慕浅心想，《当诛榜》上排名前几的，可真属她最无辜了。
<br/><br/>    她收回了思绪，按照守卫禁语森林那棵树的说法，和容轻一起往中心地带赶。
<br/><br/>    而就在这时，忽然，一串音爆声响了起来。
<br/><br/>    紧接着，君慕浅就赫然看到，在她的正前方，异变突生！
<br/><br/>    她眼神一凝：“那是……”<br/><br/>