
“不错，小姑娘年纪轻轻，竟然能躲过我家小雨的攻击，还能完好无损地站在我面前，恭喜你通过了第一道考验。”<br/><br/>
循着声音望过去，姜沫这才看清楚，客厅的沙发上还坐着一个男人。<br/><br/>
男人起身，缓缓向姜沫这边走来。<br/><br/>
他的视线落在姜沫脸上，笑得温和：“小姑娘，你现在能放开我家小雨了吗？”<br/><br/>
姜沫垂头，看着被她扣在地上的女人。<br/><br/>
女人披头散发，脸色极白，一看就让人觉得她精神不正常，她此时正闭着眼，缩在地上瑟瑟发抖。<br/><br/>
趁着姜沫打量的这段时间，男人直接蹲下身，将女人扶到他的怀里，摸着女人的头发安抚道：“小雨乖，小雨不怕，我在，我在呢！”<br/><br/>
姜沫看得直拧眉。<br/><br/>
男人察觉到姜沫的目光，笑得依然温和，“让你见笑了，我家内人这里有点问题。”<br/><br/>
说着，他指了指自己的脑袋。<br/><br/>
姜沫心里却很怀疑，虽然这女人表面看上去的确很像精神病患者，但怕光，还有极强的攻击力，以及发病的时候还能辨认清楚人，这怎么想怎么不对劲。<br/><br/>
不过看男人明显不想多说的模样，姜沫也没多问。<br/><br/>
反正她只是来当家教的。<br/><br/>
姜沫颔首：“小少爷在哪里？”<br/><br/>
男人意外地看了她一眼，朝着之前姜沫停留的那扇门喊了一句，“温锦，你的新老师来了，开门！”<br/><br/>
“吱嘎”一声，门开了。<br/><br/>
姜沫偏头看过去，只见一个毛茸茸的小脑袋探了出来，朝外面看了看，又赶紧缩了回去。<br/><br/>
姜沫抬步走进去。<br/><br/>
小男孩直直地盯着她，双眼滴溜溜地转，没头没尾地冒出来一句：“你是第一个走到这里来的。”<br/><br/>
姜沫没接茬。<br/><br/>
而是看着小男孩的辅导书：“你要补习哪一科？”<br/><br/>
“姐姐，你知道我爸爸喜欢什么样的人吗？”<br/><br/>
姜沫抬眸看了小男孩一眼，索性直接拿起他的资料书，“我对你爸爸的喜好不感兴趣，我只对你的成绩感兴趣。”<br/><br/>
她随意地翻了翻温锦的资料书，却发现上面的题基本都做对了的。<br/><br/>
她放下书，定定地看着温锦。<br/><br/>
温锦突然咧开嘴笑起来，“姐姐，你想不想变得更完美？我跟爸爸可以帮你哦。”<br/><br/>
姜沫再也淡定不了，站起身就往外走。<br/><br/>
拉开门，刚刚那个男人就站在门口，笑意吟吟地看着她：“温锦，你是不是又吓到你的新老师了？”<br/><br/>
姜沫没搭理他们，径直往楼下走。<br/><br/>
路过客厅的时候，她看了一眼，之前对她动手的那个女人缩在沙发上，眼睛赤红，见她看过去，还对她勾起了嘴角，“我终于要找到同类了。”<br/><br/>
出了温家，姜沫心里那股压抑的感觉久久挥之不去。<br/><br/>
她去了最近的公交站台，靠在上面大口喘气。<br/><br/>
“喝点水吧，心里会好受一点。”<br/><br/>
姜沫抬头，发现是齐胤然。<br/><br/>
她推开那瓶水，转头去了公交站台的另一边，齐胤然轻笑一声，跟了过去：“放心吧，我的水没毒。”<br/><br/>
姜沫没看他。<br/><br/>
齐胤然似乎也不在意，自顾自说道：“你是不是很好奇温家到底是什么情况？”<br/><br/>
姜沫这才淡淡地看了他一眼。<br/><br/>
齐胤然却只是道：“温齐就是个疯子，你以后见着他绕着走就是，他暂时还对你做不了什么。”<br/><br/>
“我开车送你回去？”<br/><br/>
姜沫摇头：“我坐公交。”<br/><br/>
听到这句话，齐胤然突然就笑了起来，看起来还挺开心：“你终于肯跟我说话了，挺难得。”<br/><br/>
姜沫白了他一眼。<br/><br/>
齐胤然便开始得寸进尺：“话说我二叔现在躺在医院里，能不能醒来都是个未知数，你真的不考虑换个男朋友？”<br/><br/>
姜沫看向齐胤然，眼里是满满的冷意。<br/><br/>
“你别用那种眼神看我，霍临琛的车祸不是我干的。”齐胤然倒也不瞒她，“我倒是想下手来着，但架不住有人动作比我快。”<br/><br/>
姜沫扭头死死地瞪着齐胤然。<br/><br/>
齐胤然立刻做出一副委屈巴巴的样子，“都说了不是我干的，你干嘛还像看仇人似的看我？”<br/><br/>
就在这时，公交车来了。<br/><br/>
姜沫直接投币上车。<br/><br/>
齐胤然愣了一下，然后笑着朝她挥手，“到家了记得给我发消息。”<br/><br/>
姜沫垂眸，从手机里找出齐胤然的联系方式，然后全部拉黑。<br/><br/>
回到家，姜沫躺在床上休息了会儿，还在犹豫要不要找其他家教的时候，突然接到了穆友清的电话。<br/><br/>
“喂，是姜沫同学吗？”<br/><br/>
“我是。”<br/><br/>
“是这样的，最近有个全国智能机器人大赛，我们人工智能学院有好几个参赛的小组，我想把你的名字加在里面，你愿意吗？”<br/><br/>
姜沫想了一下：“这个大赛获奖了有什么奖励吗？”<br/><br/>
穆友清愣了一下，随后笑道：“当然有，第一名有十万元的奖金，第二名七万……当然啦，最重要的是我们化工学院有个规矩，学生想要加入实验室得等到大二且考核成绩合格，但如果有全国性的奖项，则可以大一就参加考核。”<br/><br/>
穆友清主要是想让姜沫早点加入实验室。<br/><br/>
但姜沫的注意力却完完全全被“十万元奖金”吸引了过去，她正愁不知道怎么赚钱呢，这就有人送上门来了。<br/><br/>
她自然选择了同意。<br/><br/>
穆友清听起来也挺开心的：“行，那就这么说定了。”<br/><br/>
挂断了电话，穆友清就晃晃悠悠地去了几个参赛小组的实验室，他把保温杯放在一旁，拍了拍手：“大家都先把手上的工作停一停，我有件事要说，你们应该都听说了我们学院会来一个高考满分的学妹，我想把这个学妹的名字加在这次参赛小组的人员里面，有没有哪个小组愿意的？”<br/><br/>
在穆友清满怀期待的目光中，几个小组的人你看看我，我看看你就是没有人举手。<br/><br/>
甚至还直接有几个人不满地小声嘟囔了起来，“凭什么啊？我们累死累活做实验，她只需要加个名字就行，什么都不用做，到时候直接来分享我们的荣誉，哪有这么好的事？”<br/><br/>
“到时候得奖了说不定还得分她一些奖励，哪有这么占便宜的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67780270"&nbsp;&nbsp;chaptername="第三百七十六章&nbsp;&nbsp;我终于要找到同类了">加入书签</a>
</div>
