    
<br/><br/>    并且她在容蓉手里也赚了不少银子，上次买庄子，还找过容蓉帮忙，眼下容蓉遭难，她若装作不识，并坐视不理，就太过冷漠了。
<br/><br/>    而且原书中也说过，羌芜王子被刺杀，是羌芜内部的人搞鬼。
<br/><br/>    他们想打破两国的和平，便派人在大晏国杀了羌芜王子，栽赃给大晏，逼羌芜王与大晏兵戎相见。
<br/><br/>    “殿下，臣相信内子所言，容姑娘与刺客无关，还望殿下明察，放她回去。”
<br/><br/>    男人的声音，就响在耳畔，苏晚霍然抬头，眸中难掩惊讶。
<br/><br/>    立在她身侧的男人，身形挺拔修长，侧廓线条依旧冷峻，可说话的语气，却那么笃定。
<br/><br/>    他凭什么……这般相信她？
<br/><br/>    他又不认识容蓉，只听她片面之词？
<br/><br/>    他可是一朝宰相，这般意气用事，可不像他的作风。
<br/><br/>    一时间，苏晚内心滋味复杂。
<br/><br/>    这般无条件的信任，让她忽然有些茫然无措。
<br/><br/>    舱中沉寂了片刻，赵拓忽然朗声笑道：“既然傅相跟傅夫人都说容蓉姑娘与此事无关，那便无关。来人，送容蓉姑娘回去。”
<br/><br/>    “是。”侍卫应了声，松开了对容蓉的钳制。
<br/><br/>    容蓉得了自由，抱起琴，走到苏晚身边的时候，声音有丝不易察觉的哽咽，她目光真挚地看着苏晚，沉默几许，语气郑重，“晚晚，谢谢你。”
<br/><br/>    “好了，没事，赶紧回去休息一下，有空了，我再去看你。”苏晚握了握她的手，轻声嘱咐。
<br/><br/>    “嗯。”容蓉缓了缓情绪，跟着侍卫出了船舱。
<br/><br/>    余下的事情，赵拓会处理，傅璟琛与他说了声后，便带着苏晚离开了画舫。
<br/><br/>    二人都没有注意到的是，一直没说话的宫樱，瞥向苏晚的眸中，藏着冷意。
<br/><br/>    下了画舫，苏晚跟着傅璟琛上了马车。
<br/><br/>    她已做好了被他质问的准备，奈何上了马车后，男人并未说什么，依旧拿着书本在看。
<br/><br/>    见此，苏晚一时摸不透他到底是怎么想的了？
<br/><br/>    在她看来，刚刚在舱中，他虽出言帮了自己，可她与容蓉相交的一事，他应该会想要她一个解释的。
<br/><br/>    从过往的经验来看，他纵然不过问她与容蓉的交情，可至少会训斥她，让她以后不准再跟容蓉来往了。
<br/><br/>    可他这次竟然什么都没有说……
<br/><br/>    听着马车轮碾过地面的声音，她忽然有些沉不住气地问：“你……可有话要问我？”
<br/><br/>    傅璟琛一手搁在腿上，一手拿着书本在看，闻言，头也未抬，淡淡道：“我若问，你就会说了么？”
<br/><br/>    苏晚一怔，霍然有些哑口无言。
<br/><br/>    傅璟琛见她沉默，瞥了她一眼，“既然你不会说，我又何必多问？”
<br/><br/>    苏晚张了张唇，却发现无言以对。
<br/><br/>    可想到刚刚在舱中，他无条件的信任，她咬着唇，忍不住道：“你为什么相信我，万一我错了呢？”
<br/><br/>    傅璟琛知她指的是刚才舱中的事情，顿了下，才淡淡道：“你是我的妻，我相信你难道不应该？”
<br/><br/>    苏晚噎了下。
<br/><br/>    这话没毛病。
<br/><br/>    但是……
<br/><br/>    她心里暗暗叹气，半晌，她才道：“谢谢你的信任。”
<br/><br/>    “那你现在愿意说了么？”傅璟琛将书搁到一旁，目光看着她，一副洗耳恭听的架势。
<br/><br/>    苏晚：“……”
<br/><br/>    敢情他刚刚沉默是故意在做铺垫？
<br/><br/>    看着男人仿佛一切尽在掌控中的模样，她忽地说：“其实你早就知道我跟容蓉有密切来往吧？”
<br/><br/>    傅璟琛沉默了下，并未否认，“是。”
<br/><br/>    苏晚沉默，她早该想到的。
<br/><br/>    也许他一直有派人在暗中跟着她，也有让人调查容蓉的底细……
<br/><br/>    怪不得他刚刚在舱中毫不犹豫便说相信她。
<br/><br/>    她就说嘛，傅璟琛那么谨慎稳重的人，不可能做事那么冲动。
<br/><br/>    倒是她多想了……
<br/><br/>    她顿了下，忍不住问道：“那你可有派人暗中跟着我？”
<br/><br/>    “没有。”傅璟琛毫不犹豫地说。
<br/><br/>    闻言，苏晚心里舒坦了些，“好吧，你想知道什么，尽管问，我知无不言，言无不尽。”
<br/><br/>    “你给容姑娘写的那些歌，都很好听。”傅璟琛忽地说。
<br/><br/>    苏晚一愣。
<br/><br/>    他竟然知道了。
<br/><br/>    “你怎么知道我给容蓉写歌一事？”看来，他知道的比她所想的还要多。
<br/><br/>    “顾明珠那张嘴，不难套出话来。”傅璟琛嘴角微勾，不以为然地说。
<br/><br/>    苏晚恍然。
<br/><br/>    看来，症结还是在顾明珠身上。
<br/><br/>    怪不得她首次登门来找她的那次，一副欲言又止的模样。
<br/><br/>    那丫头定是在傅璟琛面前说漏嘴了。
<br/><br/>    想到此，她叹了口气，主动交代道：“那些歌，不是我写的，是我以前无意中得到的一本乐谱上的。容蓉音律方面很有天赋，经由她弹唱，那些歌都十分动听。”
<br/><br/>    傅璟琛顿了下，问：“那本乐谱还在么？”
<br/><br/>    “被我丢失了，不过里面的歌，我都记在脑子里了。”苏晚道。
<br/><br/>    傅璟琛闻言，未再问什么，只道：“虽然我不反对你与容姑娘交往，但是胭脂楼毕竟不是什么正经的地方，日后，还是少去罢。”
<br/><br/>    苏晚闻言，心道：傅璟琛果然还是傅璟琛。
<br/><br/>    “知道了。”她答应了下来。
<br/><br/>    傅璟琛却有些不满意，她上次也答应了他，不再去胭脂楼，但她还不是背着他去了？
<br/><br/>    他发现，这女人惯会嘴上应承他，但私下里，做的又是另一回事。
<br/><br/>    “真的知道了，不会再去了？”
<br/><br/>    “嗯。”苏晚自然知道自己说的话，有些令人不能信服，便保证道，“我真的不去了，若是我下次还去，定会与你说的。”
<br/><br/>    傅璟琛沉默了下，忽地道：“那若是你没做到呢？”
<br/><br/>    苏晚想了想，正色道：“任你处置，如何？”
<br/><br/>    傅璟琛目光在她脸上顿了顿，嘴角微勾，“可以。”
<br/><br/>    苏晚愣了下，总觉得他的目光别有深意似的。
<br/><br/>    但话既已说出口，她已不能反悔，心里琢磨着，下次要见容蓉，还是将她约出来为好。
<br/><br/>    这么一想，她又放下心来。
<br/><br/>    车厢里沉默了片刻，傅璟琛突然抬眸瞥了她一眼，然后漫不经心地说：“我在音律方面，其实也有些涉猎。”
<br/><br/>    “嗯？”苏晚不解地看着他，什么意思？<br/><br/>