    
<br/><br/>    【要我说，那女人被强也是活该，为什么**犯不强别人，非要强她？估计她平时就是那种喜欢勾搭男人的骚货。】
<br/><br/>    “舒小姐，好了吗……”
<br/><br/>    正这时，于母端了茶水进来。
<br/><br/>    舒歌赶紧退出论坛，转过身，抽出移动硬盘：
<br/><br/>    “嗯，我把敏敏电脑里照片都转到了这个硬盘里，阿姨你先收着，以后可以转到手机里，方便随时看。”
<br/><br/>    “太谢谢你了。”于母接过硬盘，又是一番千恩万谢。
<br/><br/>    “不早了，那我就先走了。”
<br/><br/>    舒歌告辞离开于家，拦车回家。
<br/><br/>    进了屋，她还在想着于敏在网上与现实生活不一样的言论，有些感慨。
<br/><br/>    没想到，现实生活中文静寡言的于敏，竟是网络世界的喷子。
<br/><br/>    ……会不会这就是于敏被那个凶手盯上且杀害的原因呢？
<br/><br/>    要是能知道其他被害者在网上的情况，就好了……
<br/><br/>    可她又不是警察。
<br/><br/>    获取信息有限。
<br/><br/>    能知道于敏在网络上的情况，已经算是很难得了。
<br/><br/>    想得太专注，连有人叫自己都没听见。
<br/><br/>    半会儿才转过身，看向沙发上的舒柏言：“……哥，你叫我？”
<br/><br/>    “你怎么了，发生什么事了吗。”舒柏言今天回来得早。
<br/><br/>    “没什么，在想工作上的事。”
<br/><br/>    舒柏言见她想得都丢了魂，眸色一动：“什么事这么头疼。”
<br/><br/>    工作上的事儿，本来舒歌也不想跟哥说，这会儿却眼珠子一定，脑子一闪，走过去几步：
<br/><br/>    “哥，你有没有办法进入论坛的后台，查一些注册用户的发言？”
<br/><br/>    现在论坛都是实名制注册。地下工厂论坛也不例外。
<br/><br/>    她有所有被害者的手机号。
<br/><br/>    只要通过手机号，便能查出他们是否在论坛注册过。
<br/><br/>    舒柏言一怔，继而轻笑：“你这是叫我做黑客？”
<br/><br/>    反正也不是第一次了。
<br/><br/>    上次舒歌整温若水，已经见识过哥的本事了，这会儿只吐一吐舌，揽住哥的手臂：“我们这是为了查正经事儿，又不是做坏事。”
<br/><br/>    舒柏言抬指蹭了蹭妹妹的鼻子，径直朝楼上走去。
<br/><br/>    舒歌忙跟上。
<br/><br/>    进了书房，舒歌便打开笔记本电脑，将电脑里几个被害者的手机号调出来，放在哥面前。
<br/><br/>    “可能需要点时间。”舒柏言打开电脑。
<br/><br/>    舒歌心领神会地说：“嗯，那我不打扰哥，你慢慢弄。我去给你倒咖啡。”
<br/><br/>    ……
<br/><br/>    夜深了。
<br/><br/>    舒歌坐在书房角落的沙发上，一边等着哥搞定，一边划着手机。
<br/><br/>    终于，舒柏言抬起头：“好了。”
<br/><br/>    舒歌立刻起身过去。
<br/><br/>    屏幕上是黑色界面。
<br/><br/>    文字中夹杂着一些代码。
<br/><br/>    应该是论坛后台系统。
<br/><br/>    “怎么样？”
<br/><br/>    舒柏言瞥一眼她笔记本屏幕上那些被害者的名单：“这些人的手机号，全都在这个叫地下工厂的论坛注册过。”
<br/><br/>    她心头一动。
<br/><br/>    连环杀人案的被害者，果真都是【地下论坛】的用户？
<br/><br/>    这绝对不可能是巧合。
<br/><br/>    这就是这起案件的被害人的共同特征。
<br/><br/>    连她都能查到这里，想必警方也早就发现到了这群被害群体的共同点了。
<br/><br/>    只是凶手太狡猾，完全没有一点线索留下，估计才没法跟进下去。
<br/><br/>    到底是什么原因，才让凶手选定的被害者，全都是这个论坛的用户？<br/><br/>