    
        <br/><br/>    关于打杀刘关张三人的情况，李陵特意将刘备顶在前面，作为一切的主导。
<br/><br/>    又尽量凸显三人战力强大，至于之后的打杀，到了朱儁这里，看到更多的则是刘备的居心。
<br/><br/>    要知道，宛城在李陵到来之前，已经被围了很长时间。因为久攻不下，朱儁更是受到朝廷的不少斥责。
<br/><br/>    而这一切刘备在一旁都看在眼中，却也没见这三兄弟爆发。朱儁暗恨之处，就在这里。
<br/><br/>    显然刘备想将攻城拖的更久，之后攻破，也更显三兄弟功劳。至于朱儁的为难，显然被他无视，甚至还暗自欣喜。
<br/><br/>    也就是孙坚跟李陵的到来，结果朱儁令孙坚破城，刘备也失了算计。前前后后的事情串前来，让朱儁不由对刘备咬牙。
<br/><br/>    当然，老大人的人品还在，没有上书刘备投贼，这点倒让李陵颇为失望。
<br/><br/>    此后无话，战后安排自有朱儁调度，孙坚作为军司马，一时也没有空闲。
<br/><br/>    李陵身体也实在难受，早早在城中找了处院落休息，兵卒安排其中领队，跟随大军吃粮整顿。
<br/><br/>    一夜之间，五名舞娘忙做一团，端茶递水，擦身安抚。李陵一夜哀嚎，甚至惊动了彻夜整顿宛城的朱儁孙坚等人。
<br/><br/>    当然不是李陵要胡搞发泄，一晚身体骤变，如同被碾碎重组一般。血水汗浆，生生将床榻染透。
<br/><br/>    在舞娘们的费力照料之下，羊腿熊掌，李陵暴食半夜，最终失去意识，才算稍稍解脱。
<br/><br/>    一觉多日，直到三天之后，李陵才一身清爽的睁开眼睛，起身活动下四肢，一阵骨骼爆响传出。
<br/><br/>    身高长高了不少，似乎已经超过一米九了。原本稍显瘦弱的身材，已是筋肉浮凸。
<br/><br/>    粗壮四肢内，流淌着如同劲蛟一般的气力。抬手握拳时，亦能带出一阵劲风。
<br/><br/>    叫来舞娘穿衣整装，中途对舞娘一阵骚扰，换来舞娘们一阵娇声打趣。一番揉捏折腾，李陵在铁骑的拱卫下，离开了这处无人的小院。
<br/><br/>    李陵字伯烈。等级：42（0阶1段）
<br/><br/>    体力：13320/13320
<br/><br/>    技力：2100/2100
<br/><br/>    气力：500/500
<br/><br/>    力量：76+63
<br/><br/>    反应：45+66
<br/><br/>    体魄：46+70
<br/><br/>    精神：11+10
<br/><br/>    悟性：11+5 物理防御：8--180
<br/><br/>    统帅：10+120 术法防御：320
<br/><br/>    武器熟练：短兵武器精通（90）长柄武器精通（100）重兵武器精通（90）远程武器精通（90）招架（147）骑术（300）锻造精通（210）裁缝精通（210）厨师（140）墨者精通（300）
<br/><br/>    术法：战马召唤，守护之心，战鬼之心，神行术
<br/><br/>    武技：基础武技总纲，大喝，旋樱，铁骑冲锋
<br/><br/>    天赋：授灵，噬灵，凶狼兵牢，贪狼渔猎，骁勇，迅雷，练兵，撤退
<br/><br/>    一路查看这自己的属性，前世受限后的低属性一直像阴影一样笼罩着李陵。直到此时，李陵一直处于紧绷状态的心情，才有了些许放松。
<br/><br/>    “还不够，基础属性还是太差。马上英雄。”脸上嬉笑，心中暗自鼓劲，李陵一路前往孙坚所在兵营。
<br/><br/>    宛城一战，李陵这队猊狻铁骑也算名声在外，官军中本就缺少骑兵，一路上巡逻兵将，都没有对李陵进行任何阻拦。
<br/><br/>    朱儁孙坚并没有入住城主府，而是分别在外城落营。城主府交由秦颉徐璆两位原本的地方官员驻扎。
<br/><br/>    朱儁孙坚两人一是统军，另一方面也对那些降卒进行收编遣散，或是斩杀。
<br/><br/>    孙坚营地在宛城西门附近，门口士卒应该经过孙坚交代，并没阻拦，为李陵指明大帐，让其直接进入。
<br/><br/>    “咦？李将军？你怎变化如此之大？”大帐之前，遇到孙坚部将程普，见李陵身形大变，惊讶道。
<br/><br/>    孙坚部将当中，程普相对多了几分文气，平日比较沉稳，还好李陵样貌尚在，而且一队骑兵太过显眼，不然他真不相信，此乃三天前那细致之人。
<br/><br/>    “哈哈，战力大涨，自当有些变化，德谋，你家将军可在帐中？”李陵大笑，心情甚好。
<br/><br/>    “在呢。我家将军早有吩咐，李将军前来，只管进入便可。”程普回道，说话间依旧上下打量李陵。
<br/><br/>    李陵被他细看也不生气，战马之上，还比了个腕臂的动作，换来程普轻笑，告罪后离开。
<br/><br/>    “你们在此处休息，莫要与军中士卒起了冲突。”翻身下马，李陵对身后铁骑说道，铁骑领命应是。
<br/><br/>    一场大战，也就面对刘备时，铁骑差点减员，这几天李陵虽然没管，但军营中自有招呼，好吃好喝，也都休整过来。
<br/><br/>    “哈哈，伯烈此次看来收获不凡，体态居然变化如此之大！”走入大帐，就见孙坚正坐在帐内查看文书，瞧见李陵，孙坚起身道。
<br/><br/>    “还好，迅雷骁勇，文台可知。”此时难得有内行倾诉，李陵笑歪了嘴的显摆起来。
<br/><br/>    听李陵一问，哪怕是孙坚，也难免神情一凝。
<br/><br/>    “难怪。。。伯烈已具绝世之资，这天人体质当真了得。是福非祸也。”孙坚感慨道。
<br/><br/>    历史武将们能够获得秘石，但技能天赋之类，都要自己领悟，全看机缘。眼看李陵获得两项绝顶的天赋，不由心生羡慕。
<br/><br/>    “天人属性低劣，少不得一番杀孽，是福是祸，日后再说，日后再说。”李陵笑着摆手，言语颇没诚意。
<br/><br/>    “哈哈。。”远远指着李陵，孙坚笑笑，也不揭穿。
<br/><br/>    一番寒暄打趣，孙坚拿出三个布兜，二个锦袋，递给李陵。
<br/><br/>    “来来，此乃战后所获粮草，大帅分发，我已替你收下，这是之前你托我保管之物，你也一并拿回。”
<br/><br/>    布兜锦袋都是空间包裹，属于空间装备。
<br/><br/>    李陵一直想要空间装备，主要是想分给手下兵卒，让他们装些军粮物资，省得什么事都要找他。
<br/><br/>    布兜比较简陋，每个装了大概一千兵将一月之粮。相比兵卒数量，显然宛城之中粮草剩余并不太多。
<br/><br/>    李陵的天工戒指能够自动收取附近掉落。一战当中，未免显眼，没有大肆收取。
<br/><br/>    独立领兵之时，也收了大量不入流的灰白武器，以及数千的铜币银币。
<br/><br/>    这种布兜属于一次性的用品，只要打开，就必须将里面的东西全部倒出，布兜也就失去作用，无法再度使用。
<br/><br/>    锦袋算是比较正规的空间道具，跟玩家背包类似，已经可以随意取放。
<br/><br/>    这些空间装备可以制作，材料当中需要一种叫‘冥空石’的宝石，以后益州那边有出产的险地。
<br/><br/>    两个锦袋空间也不算大，其内放置了两千套武器铠甲，都是蓝色品质的装备。
<br/><br/>    武器铠甲头盔三件套，制式的汉军步兵甲。一千把长枪，一千把大刀。除此之外，还有两把紫色短兵昆吾刀，三枚兵令以及100的紫晶币。
<br/><br/>    这些哪里是李陵放置在孙坚处的，根本就是两人合伙先在宛城府库中溜了一圈，弄来的分赃。
<br/><br/>    恐怕这些都是占据这里的黄巾，准备给手下论功行赏的东西。
<br/><br/>    日前手下民兵一起前往，发现孙坚分配也算公平，李陵欣然收下。        <br/><br/>