    
<br/><br/>    第一百七十六章三人联手
<br/><br/>    想到这里，他无比愤怒，更是无比嫉妒！
<br/><br/>    凭什么，这个小子比他还强！
<br/><br/>    他可是张家的顶级天骄，更是青云宗的顶级天骄，然而却根本不是叶无双手中的对手！
<br/><br/>    他只是一个元丹境界！
<br/><br/>    他听说过叶无双的名气，知道这小子是一个废物，然而如今却拥有如此恐怖的实力，这小子手中一定是有宝物！
<br/><br/>    凭什么宝物会在叶无双手中，而不是他们这些顶级天骄手中！
<br/><br/>    “王兄，凌兄，助我出手，斩杀此子，等宝物到手之后，我们平分！”
<br/><br/>    张泽没有任何的犹豫，瞬间看向了风云宗的王雄，玄月宗的凌霄，两人实力和他差不了多少，他们三人出手，绝对能碾压叶无双！
<br/><br/>    所有人都没有想到，张泽竟然会不顾颜面的向其他两大宗门的顶级天骄求助，让他们看着张泽的目光也是变得有些嘲讽起来！
<br/><br/>    不过他们也明白，如果是换做自己，恐怕也只有求助一条路！
<br/><br/>    毕竟自己根本不是叶无双的对手，听说了叶无双斩杀了林尘之后，如果继续出手，恐怕会落得和林尘一样的下场！
<br/><br/>    如果不想死，唯一的办法就是求助其他的强者！
<br/><br/>    “好！”
<br/><br/>    “张兄，我们助你！”
<br/><br/>    王雄和凌霄两人没有多犹豫，便是做出了决定，他们本身也有想要抢夺宝物的念头，只是之前被张泽抢了先！
<br/><br/>    但幸好因为张泽，反而让他们知道叶无双实力不简单，如果换做他们，恐怕丢脸的是他们！
<br/><br/>    但他们已经明白，叶无双的实力很强，他们单独一个人都不可能是叶无双的对手！
<br/><br/>    想要抢夺叶无双手中的宝物，只有一起联手，才能对付叶无双！
<br/><br/>    “小子，交出宝物，我们三人留你一条性命！”
<br/><br/>    王雄冰冷的看着叶无双说道，虽然叶无双已经展现不俗实力，但他们乃是三人，他不信叶无双能抗衡！
<br/><br/>    “留我一条性命？你们以为你们三人就能对付我了吗？”叶无双听见，嘲讽说道！
<br/><br/>    对他而言，三个废物和一个废物，又有多少的区别？
<br/><br/>    不论是一个人，还是他们所有人，他都没有放在眼中！
<br/><br/>    “你找死！”
<br/><br/>    “敢如此小瞧我们！”
<br/><br/>    三人听见，脸色愤怒，他们无法接受叶无双对他们的羞辱，哪怕叶无双的实力比他们强大！
<br/><br/>    轰隆隆！
<br/><br/>    他们三人同时爆发杀招，直接朝着叶无双冲了出去，滔天的实力爆发而出，令得整个虚空都是颤抖不止，其他宗门的不少人都是纷纷爆退而出，不敢靠近，唯恐被波及！
<br/><br/>    这三人，都是三大宗门的顶级天骄！
<br/><br/>    他们都是有些怜悯地看着叶无双，他们虽然知道叶无双实力不弱，但是恐怕也无法抗衡三大强者！
<br/><br/>    三人的攻击将叶无双包围，不给叶无双任何的退路！
<br/><br/>    “我说过，你们三个还不够资格！”
<br/><br/>    叶无双却是依旧淡然，不屑说道，眼神之中充满不屑，依旧没有将他们放在眼中！
<br/><br/>    他在之前，斩杀了不少强者，每一个实力都不比他们弱，自然，他根本没有将他们放在眼中！
<br/><br/>    轰！
<br/><br/>    叶无双，依旧是一巴掌直接轰出！
<br/><br/>    “可恶，叶无双你太狂了！”
<br/><br/>    “竟然还敢用这样的招式对付我们，你必死无疑！”
<br/><br/>    看见叶无双面对他们三人依旧还是一巴掌扇出，三人暴怒，他们好歹也是三大宗门的顶级天骄，没有人敢小瞧他们，但是叶无双竟然敢用这样的攻击对付他们，这简直是羞辱！
<br/><br/>    他们三人的攻击再度爆发威势，势要将叶无双斩杀！
<br/><br/>    砰！
<br/><br/>    两方力量直接轰击在了一起，爆发出来滔天的力量，不少实力弱者，更是直接死在这攻击之下！
<br/><br/>    但让三大天骄难以置信，无法接受的是，他们的攻击与叶无双的攻击轰击在了一起，便是瞬间被摧毁了，别说是击杀叶无双，就连伤都没有伤到叶无双！
<br/><br/>    反而他们三人还被余威给逼退了数步，狼狈至极！
<br/><br/>    “怎么可能！”
<br/><br/>    他们的脸色无法接受！
<br/><br/>    “没有什么不可能，接下来，你们还有什么底牌都全部施展出来吧，我怕你们接下来没有机会了！”叶无双淡然说道！
<br/><br/>    听见叶无双的话语，三人脸色大变，他们从叶无双的话语之中感受到威胁！
<br/><br/>    如果是之前，他们恐怕根本不会将叶无双放在眼中！
<br/><br/>    但眼下，这似乎有可能成为事实！
<br/><br/>    因为他们三人联手，甚至都没有将叶无双放在眼中！
<br/><br/>    此刻，他们甚至感觉到死亡的威胁了！
<br/><br/>    “三位，这小子手中有至宝，你我不要再留手了，否则不然我们有可能死在这里！”
<br/><br/>    听见了叶无双的话语威胁，张泽开口说道，身为第一个与叶无双交手的天骄，他知晓叶无双有多强，如果再小瞧叶无双，恐怕他们的结局不会与林尘有多少的区别！
<br/><br/>    “好！”
<br/><br/>    “我不会再留手了！”
<br/><br/>    听见了张泽的话语，两人脸色凝重，他们此前也的确藏了一些心思，认为对付叶无双他们三人的攻击绰绰有余，便没有全力以赴，毕竟之后争夺宝物，恐怕也会爆发争夺！
<br/><br/>    但怎么也没有想到，叶无双轻而易举就摧毁了他们三人的攻击！
<br/><br/>    让他们感受到巨大的威胁！
<br/><br/>    他们明白，如果再留手，他们恐怕都不是叶无双的对手！
<br/><br/>    轰隆隆！
<br/><br/>    三人同时爆发血脉力量，气势达到了巅峰，他们的血脉都不俗，皆是六品上品！
<br/><br/>    威势滔天，仅仅是威势，更是震得整个天地晃动不止，爆发滔天的威势！
<br/><br/>    “四象拳！”
<br/><br/>    “大荒囚龙指！”
<br/><br/>    “火雷剑！”
<br/><br/>    三人没有任何的留手，爆发惊天杀招，强势杀向叶无双，直接杀向叶无双！
<br/><br/>    “哼！”
<br/><br/>    叶无双看见他们三人的杀招，却是依旧不屑一顾，而后右手凝聚一剑，直接斩向了他们！
<br/><br/>    三人冰冷的看着叶无双，认为叶无双必死无疑！
<br/><br/>    但是下一刻，他们皆是惊惧看见了令他们此生难忘的一幕！
<br/><br/>    叶无双的一剑，直接斩到他们的攻击面前，下一刻，将他们三人的攻击，直接一剑斩爆！
<br/><br/>    砰！
<br/><br/>    下一刻，余威爆发滔天的威势，直接轰飞而出，将他们三人狠狠砸飞出去，狂喷鲜血，受到了重创！
<br/><br/>    而反观叶无双，依旧淡然地站在原地，不仅没有死，甚至连伤都没有受到一点！<br/><br/>