
张禹知道，自己和杨颖第一次之后，杨颖第二天基本上也是走不了路。自己现在的技术，自然要比那个时候好，可是昨天晚上的次数，那也要比跟杨颖的那次多，而且还是多多了。<br/><br/>
张禹怜惜地抱住方彤，没有这个丫头，自己估计得煎熬一宿。<br/><br/>
他温柔地说道：“那咱们不回去了，那边的事儿，都交给彪哥。我给小阿姨打个电话，报个平安。”<br/><br/>
“嗯，你真好......”方彤又贴入他的怀里，低声说道：“你别跟小阿姨说......咱俩的事儿......羞死人了......”<br/><br/>
张禹心说，这事可不能瞒着杨颖。但是嘴上答应，“好......我不说......”<br/><br/>
“嗯......你抱着我睡一会......”方彤羞涩地说道。<br/><br/>
“那饿不饿，要不然吃点东西......”张禹体贴地说道。<br/><br/>
“不吃了，人家的身子都好散架了......一点力气也没有......就想抱着你睡觉......”方丫头楚楚可人地说道。<br/><br/>
“那我把窗帘拉上，再给彪哥打个电话，告诉他，我不回去了。”张禹说道。<br/><br/>
“嗯。”方彤轻轻点头。<br/><br/>
张禹再次身来，将窗帘拉上，房间内不再那么明亮，变的昏暗起来，很有情调。<br/><br/>
不过现在，就算是张禹还有战斗力，方丫头已然是全面溃败，跟着无法接战。<br/><br/>
张禹掏出手机拨了彪哥的电话，里面很快响起彪哥的声音，“喂，兄弟，啥情况？”<br/><br/>
“彪哥......那个，我......今天就不回去了......有点感冒，在这再休息一晚......”张禹有点不好意思地说道。<br/><br/>
“感冒了......”彪哥咧着嘴，发出大家都懂的声音，他跟着又道：“其实不瞒你说呀，我现在也不愿动弹，要不然......我也不回去了，就说老板今晚请吃饭，又留咱们一天。”<br/><br/>
看得出来，彪哥比他还不想回去呢。<br/><br/>
“明天还验收呢。”张禹说道。<br/><br/>
“就是走个过场呗，咱们手底下那么多人呢，没了咱俩，还不能验收了呀。”彪哥大咧咧地说道。<br/><br/>
“话是这么说，可验收的事儿，我小阿姨知道，嫂子肯定也知道啊。你说老板又留咱们一天，那明天验收的时候，我小阿姨肯定得去，嫂子去不去我不知道，那老板明天肯定在场，不是直接穿帮了么。”张禹说道。<br/><br/>
“这个......那我要是回去，你自己怎么交代呀？”彪哥问道。<br/><br/>
“我可以实话实说。”张禹说道。<br/><br/>
“我靠！这种事还能实话实说呀？你这家教太松了！”彪哥羡慕啊。<br/><br/>
“你老老实实的回去，明天办正事，不差这么一天，下次有什么事，你再打着我旗号出来。”张禹说道。<br/><br/>
“那好吧......你今晚也悠着点，别累着，回去催公粮的话，你别交不上。反正这药酒是真好使，我觉得今晚我能交上。等过两天，我也买点那个酒。”彪哥说道。<br/><br/>
“那个酒你可别买，我觉得不是什么好东西，你不提我还忘了这个茬，等我检查一下，到底是个什么配方，真够邪门的了。”张禹说道。<br/><br/>
“好好好......听你的。那我就自己先回去了。”彪哥说道。<br/><br/>
挂了电话，张禹回头就要上床。一转过身，便看到小丫头在慢慢的下床，方彤只走了一步，就疼得发出一声闷哼，不敢再动了。<br/><br/>
“彤彤，你干什么？”张禹两步来到方彤的身边，抱住她光滑的肩膀。<br/><br/>
“我想去卫生间......可是好疼啊......”方彤委屈地说道。<br/><br/>
“我抱你去。”张禹体贴地说道。<br/><br/>
“多丢人啊......”方彤难为情地靠在张禹的身上，小屁股正好压在那凶器之上。<br/><br/>
她紧张地扭头看向张禹，“你还......”<br/><br/>
“别管那个了，我先抱你过去，然后回来睡觉。”张禹温柔地说道。<br/><br/>
“嗯......”<br/><br/>
当天傍晚，金碧酒店。<br/><br/>
这家酒店是以餐饮、桑拿、休闲为一体，里面的服务花样繁多。<br/><br/>
在一个单间的浴室内，有两个人正在浴池中泡着。<br/><br/>
一个是王国柱，他的下面还是雄赳赳的，在他的斜侧方，坐着一个四十来岁的中年人。<br/><br/>
中年人名叫刘盛，乃是区城建局验收科的科长，但凡房地产建筑验收，都是由他负责。这在城建局，可是一等一的肥差，一些没有实权的副局长都比不上刘盛。<br/><br/>
王国柱此刻从自己的毛巾里，掏出来一个塑料包膜，在里面是一张银行卡。他将东西慢慢地放到刘盛的毛巾里，这一幕，刘盛看的清楚，却没有出声。<br/><br/>
“刘哥，明天的验收就靠您了。”王国柱跟着笑呵呵地说道。<br/><br/>
“大家都是朋友，什么靠不靠的，你盖的房子，没有毛病吧。”刘盛故意说道。<br/><br/>
“您这说哪里话，我盖的房子都是真材实料，怎么可能有问题。”王国柱马上说道。<br/><br/>
“那就成。”刘盛微微点头。<br/><br/>
王国柱接着又道：“不过刘哥，我知道我们这些包工头里面，有一个家伙，就是偷工减料，他盖出来的房子，估计都坚持不了两年。”<br/><br/>
“有这样的事？谁这么大胆？”刘盛立刻正色地问道。<br/><br/>
“那小子叫张禹，他盖的房子就在C1那个位置，简直就是豆腐渣工程。我现在都替买房子的人担心呀。”王国柱故意皱眉说道。<br/><br/>
“这事我知道了，等明天验收的时候，我一定会看仔细的。”刘盛说道。<br/><br/>
“好，刘哥您一定不能让这小子漏网。”王国柱说完，跟着去按了一下身后的服务按钮。<br/><br/>
很快，浴室的门打开，从外面先走进来一个中年女人，随后又进来十多个身穿比基尼的女子。<br/><br/>
这些女人环肥燕瘦，什么样的都有，莺莺燕燕地在浴池旁站好，似乎是在等待客人的挑选。<br/><br/>
“刘哥，你看哪个好。”王国柱讨好的说道。<br/><br/>
女人们的腰间都有号牌，刘盛扫了一遍，微笑着说道：“就2号和8号吧。”<br/><br/>
被点中的女人立刻进到浴池里，坐到刘盛的身边。这两个女人，一个十八九，一个能有三十，看来这家伙的口味也挺多变。三十岁的女人直接贴进刘盛的怀里，那个少女则是有点腼腆。<br/><br/>
王国柱则是站了起来，笑着说道：“刘哥，您慢慢洗，我去别的房间。”<br/><br/>
他出了浴池，顺手拉了两个女人走了出去。同时心中暗说，张禹啊张禹，我看你明天怎么死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482925"&nbsp;&nbsp;chaptername="第538章&nbsp;&nbsp;豆腐渣工程（第九更）">加入书签</a>
</div>
