
“就这么走了！”<br/><br/>
王麻子一瞧，人都已经没了影子，回头看向赵客：“怎么办，咱们不能就在这里待着啊。”<br/><br/>
赵客没理会王麻子，或者说，这个局面，他也不知道该怎么办。<br/><br/>
打是打不过。<br/><br/>
但对方并没有要为难他们的意思，只是要求他们留下来。<br/><br/>
至于目的么……<br/><br/>
赵客将目光看向一旁嘉玉。<br/><br/>
就见嘉玉正仰头看着自己面前大鹅，大鹅的个头，差不多比王麻子还高上半截。<br/><br/>
洁白的羽翼，在阳光下折射出类似金属的光泽。<br/><br/>
红啄上还有几道类似兽爪留下的抓痕。<br/><br/>
一旁卡米莱担心嘉玉安全，想要靠近，却见大鹅立即转过头，向着卡米莱展开自己巨大的羽翼，一副随时想要攻击的姿态。<br/><br/>
一看就不时什么善类。<br/><br/>
要知道鹅虽然是家禽，可那些散养的大鹅，凶起来，也绝对是令人惊恐失色的动物，相信一些下过乡的孩子，不少都有过被鹅追着满街跑的经历。<br/><br/>
但大鹅似乎对嘉玉格外亲切，任由嘉玉在自己身上抚摸来抚摸去，全然没有要伤害嘉玉的意思。<br/><br/>
“你这么大，就叫你大白好不好！”<br/><br/>
嘉玉抚摸在大鹅的身上，大鹅还特意弯下脖子，任由嘉玉抚摸，还一副特别享受的模样。<br/><br/>
引得一旁圈里的牛羊，一阵羡慕。<br/><br/>
“这丫头似乎对所有动物，都有天然的亲近感，应该是借龙胎重生的原因吧。”<br/><br/>
王麻子见状，不禁在心里羡慕起来。<br/><br/>
如果乔三说的没错，这小丫头的天资绝顶，就如电影中说的那般，打通任督二脉的绝世天才。<br/><br/>
若是再遇到了什么老乞丐，给一套降龙十八掌，足够拯救世界了。<br/><br/>
“明的不行，我们来阴的，我不信他能防我们多久。”卡米莱唤出邮册，从邮册里拿出一瓶黑色的玻璃瓶。<br/><br/>
不用想也是剧毒。<br/><br/>
只是赵客见状，反而冷冷一笑，没有去和卡米莱解释什么。<br/><br/>
坐在一旁的石头上从储物戒指里，拿出烟杆子来。<br/><br/>
对于卡米莱所谓的计划，只感到可笑。<br/><br/>
对方这种实力的高手，若是连有没有毒都判断不出来，怎么可能活到现在。<br/><br/>
况且，从方才，欧阳枢的口中得知，这里还有一座扶云城。<br/><br/>
既然有城市，这个世界，就必然还有其他势力和高手。<br/><br/>
不把这些信息搞清楚，他们怕是前脚离开，后脚可能就要遭到其他势力的伏击。<br/><br/>
到那个时候，对方是否如欧阳枢一般，和他们讲道理，就不得而知了。<br/><br/>
“那怎么办？总不能咱们就被困在这里，跟着学上个十年八年的吧！”<br/><br/>
王麻子双手抓在自己的头顶，疯狂抓挠起来，任由头皮屑像是雪花一样飘落下来。<br/><br/>
赵客深吸上一口手上的烟杆，感受着缠绕在鼻腔中那股微辣苦涩的青烟，余光只是盯着嘉玉。<br/><br/>
不！<br/><br/>
准确的说，应该是嘉玉身后的大白鹅。<br/><br/>
烟锅轻轻在地上一敲，弹掉了里面的烟丝，就见赵客从石头上站起来：“一个办法，吃！”<br/><br/>
…………<br/><br/>
浮岛边缘，一株赤红色的肉灵芝生长在悬崖峭壁之上，山石十分陡，怪石嶙峋连绵起伏。<br/><br/>
即便是一些球云，也无法靠近这里。<br/><br/>
却见一人犹如猿猴般，踩着已经碎裂的石壁，三两步间，一招猴子捞月，轻而易举摘下灵芝。<br/><br/>
看着到手的肉灵芝，欧阳枢脸上泛起笑意。<br/><br/>
迅速攀爬上浮岛，打开身后的药包：“加上这支火灵芝，正好给那丫头正身骨。”<br/><br/>
说着话欧阳枢乐滋滋的往回走，算算时间，自己这一来一去，已经过了两个时辰了。<br/><br/>
不知道那些家伙现在在做什么。<br/><br/>
欧阳枢倒是不担心赵客他们逃跑。<br/><br/>
没有自己的钥匙，这伙人上不了，升云梯，想要跑也跑不了。<br/><br/>
没走多久。<br/><br/>
欧阳枢突然一提鼻子。<br/><br/>
只觉得空气中弥漫着一股特别的味道。<br/><br/>
说不出来是什么味。<br/><br/>
只觉得这股味道里，又甜又香，还有一股烧烤的味道。<br/><br/>
再一瞧，就见自家已经冒气了缭绕烟火。<br/><br/>
“这都开始做菜了！”<br/><br/>
欧阳枢见状脸上笑容更浓了几分，正好他也饿了，回去正好尝尝这小子的手艺。<br/><br/>
只是还没走多远。<br/><br/>
就听一阵撕心裂肺的哭声，哭的惨烈，令人心碎。<br/><br/>
一听声音，欧阳枢认出来了，这是那个小丫头的哭声。<br/><br/>
“不好。”<br/><br/>
好不容易遇到了这样一颗好苗子，欧阳枢心里可是心疼的紧，听到哭声，还以为是发生了什么，顿时加快步伐急匆匆的赶回去。<br/><br/>
一进院里。<br/><br/>
欧阳枢的脸色瞬间就黑了一半。<br/><br/>
就见嘉玉孤零零的坐在地上，撒泼打滚，满是泥土。<br/><br/>
小眼睛都哭的肿了起来，眼巴巴的盯着一旁不远赵客三个。<br/><br/>
看嘉玉哭的梨花带雨，欧阳枢的脸色瞬间阴沉的吓人，只觉得一股邪火蹭蹭的往头顶上冒。<br/><br/>
自己恨不得把这小丫头当成宝。<br/><br/>
没成想这伙人居然如此丧心病狂。<br/><br/>
欧阳枢当即黑着脸，走进院里，看着坐在地上满身都是泥尘的小丫头，之前看的多水灵，现在硬是变成了泥娃娃。<br/><br/>
可欧阳枢还未来及发火。<br/><br/>
就听赵客突然喊道：“嘉玉，你去厨房把那个蜂蜜拿过来，待会给你个大鹅腿。”<br/><br/>
<br/><br/>
一听鹅腿。<br/><br/>
嘉玉捂着脸，哭的更痛了，哽咽的声音带着颤音：“大……大白……呜呜呜……”虽然哭的更痛，可脚丫子却是一点都不满。<br/><br/>
爬起来就直奔厨房，一会功夫，就把欧阳枢珍藏的那一罐蜂王密给抱出来。<br/><br/>
走到赵客三人面前，只见烤炉里，半个烤鹅，在炭火的烘烤下呈现出金黄色的光泽，滴滴金黄色的油脂，顺着烤鹅的皮肉，滴落在火炭上，发出滋滋的声响。<br/><br/>
一时间，香味弥漫。<br/><br/>
嘉玉强忍着悲伤的情绪，咽下去两口吐沫。<br/><br/>
一脸委屈的从抱着自己的大海碗，坐在后面石头眼巴巴的盯着烤炉里，被赵客涂抹上蜂蜜的烤鹅。<br/><br/>
欧阳枢见状一愣，本来一腔的火气，正要找三人发作，打算好好教训他们一顿。<br/><br/>
如果不是看在这伙人，和这小丫头特别近的份上，欧阳枢都有种想要把他们全都丢下閽（hun）云岛的冲动。<br/><br/>
然而此时看到嘉玉可怜巴巴的盯着烤炉里的烤鹅，翘着嘟嘟嘴，眼中含泪的模样。<br/><br/>
欧阳枢就是一心的火，也有些发不出来了。<br/><br/>
这心头一心邪火。<br/><br/>
欧阳枢忍的难受，不由冷哼上一声。<br/><br/>
“呦！回来了。”<br/><br/>
赵客三人回头一瞧，看到欧阳枢杵在那里，脸上顿时扬起笑容，三人笑的那个灿烂，令欧阳枢心里只觉得变扭。<br/><br/>
而更变扭的还在后面。<br/><br/>
卡米莱殷勤的走上前，给欧阳枢端上一盆热水洗手。<br/><br/>
王麻子则是送上椅子，一壶泡好的香茶。<br/><br/>
没等欧阳枢明白过来，面前桌椅板凳都已经齐全了。<br/><br/>
赵客把碗碟放好，从蒸笼里拿出热腾腾的薄饼。<br/><br/>
这地方没有葱，没有甜面酱。<br/><br/>
但这难不住赵客，他在后面山林里找到了一种他很熟悉的植物。<br/><br/>
葵菜。<br/><br/>
看到这些涨势旺盛的葵菜。<br/><br/>
赵客忍不住想到了王玫人，想到了刑天厄。<br/><br/>
不禁长叹口气，说不出来的惆怅。<br/><br/>
葵菜的根茎很是辛辣，但后味清爽，可以代替葱丝解腻。<br/><br/>
被赵客切成萝卜丝一样放在桌上。<br/><br/>
至于甜面酱。<br/><br/>
这里倒是有面粉，但甜面酱需要发酵，自己没那个时间。<br/><br/>
所以赵客临时找了其他东西替代。<br/><br/>
用面粉做成稀糊抄香，同时用摄源手，将几味甜美的水果糖分抽出，混进面糊里。<br/><br/>
味道自然没有甜面酱那般，但却别有一番风味。<br/><br/>
不得不说摄源手，的确好用。<br/><br/>
只待烤鸭出炉，被赵客一片片切成近乎透明的薄片。<br/><br/>
刀刃轻盈急速，刀过无油，片叶不沾。<br/><br/>
而片肉的手法更是灵巧，薄如白纸的肉片，肥瘦相间，每一片都带绛红色的肉皮。<br/><br/>
连肉带皮，一层层叠在盘中。<br/><br/>
一旁卡米莱看的都有些呆了。<br/><br/>
她虽然不知道赵客的身份，可如此巧妙的厨艺，已经令卡米莱的心里多少起了一些疑心。<br/><br/>
毕竟谁都知道，悬赏榜和杨万财并列第一人的家伙，是一个厨艺很高的厨子。<br/><br/>
而且她也确实是听说过。<br/><br/>
这个叫做王狗子的家伙，似乎已经被废除了能力。<br/><br/>
这个消息并非红烟馆认证，所以不是很可靠。<br/><br/>
但眼下这些条件和面前这个叫做园真的家伙，真的很相符。<br/><br/>
“碳烤烧鹅！”<br/><br/>
看着面前还冒着热气腾腾的烤鹅，欧阳枢不由眼睛一亮，看向赵客的目光，不禁变得友善了许多，看起来这个厨子还算是靠谱。<br/><br/>
“欧阳大叔，您喝酒！”<br/><br/>
王麻子殷勤的把酒倒上来，卡米莱更是把饼卷上了烤鹅，垫上了葵菜丝和面酱，送上欧阳枢面前。<br/><br/>
如此热情的招待，欧阳枢都有种自己不是回家，而是进了扶云城，最大的酒楼云瑶宫一般。<br/><br/>
“好好好！”<br/><br/>
好久没有这般的享受，虽然以自己的身份，云瑶宫这种地方，自己还未必看得上眼。<br/><br/>
但花钱的和不花钱的，感觉上就不一样。<br/><br/>
一口卷饼下口，皮酥肉嫩，葵菜的清香带着粘稠的甘甜酱香，独有一番的风味，令欧阳枢差点咬到自己的舌头。<br/><br/>
“好香！”<br/><br/>
从未吃过这种美味，瞬间征服了欧阳枢的味觉，仿佛天上美味，不过如此。<br/><br/>
细细品嚼下，直觉肉香松软，配上薄薄的面饼，简直是天作之合。<br/><br/>
再饮上一杯老酒，滋啊~这味道……无以伦比。<br/><br/>
看欧阳枢吃的不亦乐乎，赵客他们也没客气，至于嘉玉把痛失大白的痛苦，转变成源源不断吃饼的动力，毕竟吃在自己肚子里，也算是和大白在一起了。<br/><br/>
欧阳枢吃上两口，忍不住向赵客称赞道：“好好好，我就觉得你当厨子，真的是选对了人了。”<br/><br/>
“哪里哪里，还是材料好。”<br/><br/>
赵客低着头客气着，同时不动声色的把卷好的饼子悄悄藏进储物戒指里。<br/><br/>
欧阳枢又吃了一口，不由抬起头来一瞧，看着烤架上剩下的半只烤鹅，突然感觉越看越不对劲了。<br/><br/>
手上筷子一指越看越是眼熟：“这鹅……嘶……这鹅……”<br/><br/>
看欧阳枢说不上话来，赵客在一旁提醒道：“哦，这鹅啊，当然是咱家养的那只大白鹅，您不知道，这鹅居然还会武术，为了宰这头鹅，我们可是废了好大的力气，不过这味道，嘿嘿，真是一绝。”<br/><br/>
赵客脸不红心不跳，此时开口已经称上了咱家，这个字眼。<br/><br/>
哪知欧阳枢听到了赵客的话后，脸色骤然一僵，手上的筷子都落在了地上，一行浊泪顺着眼角落下来：“徒儿，师父来晚了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45381600"&nbsp;&nbsp;chaptername="第九百一十一章：烤鹅">加入书签</a>
</div>
