    app2();<br/><br/>    “喂，花花，别了吧，斩空都劈不出个效果来，再用难道用龙啸九天吗？”
<br/><br/>    姬执黑忍不住劝了句。
<br/><br/>    “龙啸九天？”
<br/><br/>    其他人也意识到情况不太对，这种场合用龙啸九天，还得先把人给疏散一下。
<br/><br/>    关键是……至于么？
<br/><br/>    且不说刚才两下已经足见苏轻雪的深不可测。
<br/><br/>    这要是连龙啸九天，都没能起到什么效果……
<br/><br/>    那叶玄光可就丢得彻底没脸了！
<br/><br/>    还不如适可而止，也算有些风度。
<br/><br/>    叶玄光此时也脸色阴晴不定，他也怕了。
<br/><br/>    万一真的龙啸九天都没能让苏轻雪伤到半分……
<br/><br/>    他……有何颜面继续统领黑曜石军团？
<br/><br/>    他如何在九州见人？
<br/><br/>    他丢的，可是神龙氏，青龙的脸啊！
<br/><br/>    关键是，那种尊卑彻底践踏的滋味……他无法想象！
<br/><br/>    “叶玄光，还有第三招，你在发什么呆？”
<br/><br/>    苏轻雪则是一脸不耐烦。
<br/><br/>    叶玄光咬牙切齿，这会儿却不敢发什么脾气了，只是眼神中不断闪过诸多念头。
<br/><br/>    正当这时，叶帆眼神闪烁了下，突然走入场内。
<br/><br/>    “老婆，算了吧，别太过分了”。
<br/><br/>    苏轻雪一愣，露出一抹不悦，“我怎么过分了？是叶玄光先瞧不起我，认为我没资格管理联盟。
<br/><br/>    我就是让大家看看清楚，到底是谁不自量力”。
<br/><br/>    “如今我们的对手是撒旦大军，叶玄光固然有冲动，但有点误会也是可以理解的。
<br/><br/>    非要搞得大家都下不了台，也没意思，他要是用龙啸九天，我也替你捏把汗啊”，叶帆说道。
<br/><br/>    “怎么，老公你也不信任我？”苏轻雪不满道。
<br/><br/>    “不是不信你，是没必要”，叶帆无奈。
<br/><br/>    “不行！说话要算数，言而无信，怎么管理联盟？
<br/><br/>    既然说了三招，就必须吃下三招！”
<br/><br/>    苏轻雪则催促叶玄光，“来，让我见识下你的龙啸九天！”
<br/><br/>    “哎……”叶帆一脸郁闷，似乎很没辙。
<br/><br/>    帝子归这时听了，上前道：“两位，其实剑神所言有理，我们此番切磋，主要是为了，证明苏小姐有能力服众，并非要闹得双方不和。
<br/><br/>    双方不如各退一步，也好能接下来，继续合作，为我们九州氏族，做出更多贡献”。
<br/><br/>    叶玄光眼神闪烁了会儿，有些怀疑，是不是叶帆夫妇故意在演戏。
<br/><br/>    难道说，他们担心，自己真的用出龙啸九天？
<br/><br/>    可是……万一不是演戏，是真的觉得，没必要逼到绝路，才给个台阶下呢？
<br/><br/>    叶玄光考虑了下，自己就算真的赢了这一场，最后伤到苏轻雪，其实也是“输了”。
<br/><br/>    人家站着不动，强吃三招，已经非常羞辱人了。
<br/><br/>    自己何必一错再错呢？
<br/><br/>    虽然不甘心，但叶玄光还是觉得，留得青山在不愁没柴烧。
<br/><br/>    “也罢，既然剑神和院长都这么说，那这场比试，就此为止”。
<br/><br/>    “好吧”，苏轻雪一脸不怎么情愿的样子，“那按照约定，叶玄光，你要交出所有情报”。
<br/><br/>    “本王本就愿意为氏族做些事，绝不会反悔”，叶玄光道。
<br/><br/>    虽然许多人看得不怎么尽兴，但过程已经让数十万观众，感到无比刺激。
<br/><br/>    苏轻雪的名字，也一下子在九州传开了。
<br/><br/>    没人知道的是，苏轻雪回到叶帆身边的时候，夫妻两人手心全是冷汗！
<br/><br/>    个中凶险，也就两人之前悄悄传音，彼此才清楚。
<br/><br/>    会议再度举行，不过叶玄光懒得继续出席，似乎也觉得脸上无光。
<br/><br/>    他让杜布里克留下，将奥法神域的情报全数说出。
<br/><br/>    听完奥法神域的具体情况后，一群氏族高层，都是脸色难看至极。
<br/><br/>    “你是说……那七法神打算跟撒旦大军联手！？”帝子归皱眉。
<br/><br/>    “是的，院长，据我所知，奥法神域的七大法神，更倾向于和第一王国合作。
<br/><br/>    与魔王军联合，占领九州，让奥法神域成为人类的代言人。
<br/><br/>    毕竟在奥法神域看来，被氏族统治，还不如做第一王国的附属国”，杜布里克如是说道。
<br/><br/>    会场里顿时都闹哄哄一片。
<br/><br/>    “一帮人类的叛徒！宁可给魔王当走狗，也要跟我们对着干……”
<br/><br/>    “我就知道他们不安好心！难怪一直都没点反应！”
<br/><br/>    “那帮法师，信仰奥法主宰，根源上，跟我们氏族就不一样，其实也正常……”
<br/><br/>    叶帆则问道：“杜布里克，你说的这些，可有证据？”
<br/><br/>    杜布里克轻笑，“剑神大人，我虽然拜入光明法神门下，但也毕竟时间不长。
<br/><br/>    要从奥法神域拿到机密信息，还要证据，那也太难为我了。
<br/><br/>    若是不信，你们大可以去自己打探。
<br/><br/>    虽然我是个法师，但我是黑曜石军团的人，陛下要帮氏族，我自然全心全意服从。
<br/><br/>    我只是遵从玄龙皇的指令，将知道的告诉你们，我对陛下的忠诚，天地可鉴”。
<br/><br/>    “他说的……应该是真的”，江?这时开口道。
<br/><br/>    “哦？江老你知道些什么？”周忘仙问。
<br/><br/>    江?脸一红，道：“实不相瞒，江某这些年，一直有做一些小生意，跟奥法神域那边，有些来往。
<br/><br/>    认识一个做魔法琉璃制品的法师商人，正好是元素法神的弟子……
<br/><br/>    他说最近生意要停下了，不能再做了，我就问了他，究竟怎么回事。
<br/><br/>    经过我再三追问，他多少透漏了点消息，大概……就是奥法神域打算联手魔王。
<br/><br/>    之前我不敢说，是因为觉得此事非同小可，现在一听，看来是真的没错了。”
<br/><br/>    “好你个江?！都传你利用职务之便，在九州边境搞走私，原来是真的！？”周忘仙笑骂道。
<br/><br/>    “哎呀，诸位多担待……我上有老，下有小……”江?又开始一番哭穷。
<br/><br/>    “不管怎样，这次江?也立功了，功过相抵，以后别再如此行事了”，帝子归道。
<br/><br/>    “多谢院长！多谢院长！！”江?一脸激动。
<br/><br/>    杜布里克似笑非笑道：“还有一个消息，可能你们有听说。
<br/><br/>    奥法神域，空缺了三个纪元的末日神殿，将迎来新的主人。
<br/><br/>    那位新的末日法神，来历神秘，但实力强大，很快获得了奥法神域其他法神的认可。
<br/><br/>    也就是说，很可能……这一次是八大法神，与撒旦大军联手。
<br/><br/>    从战略级数量来说，没了庄碧游、云游方和姚忠谷。
<br/><br/>    氏族联盟这边，可能还真已经没什么数量优势了……”<br/><br/>