    
<br/><br/>    徐烨脸色黑如锅底，打断林彬：“能不能把嘴巴闭上？”
<br/><br/>    他这正烦着呢，说什么不好，非得拿他追韩舒颖来说事。
<br/><br/>    深呼吸，不气不气，徐哥是心情不好，才没给他好脸，林彬这么想着，禁不住继续开口：“徐哥，我真不是在多管闲事，我就是不想你浪费精力。”
<br/><br/>    “老子浪费什么精力？”
<br/><br/>    徐烨脸颊涨红，他虽已向顾哥宣战，但他至今尚未真正付出行动，在哪浪费精力？
<br/><br/>    见好兄弟一个像是火药桶，一个像受气的小媳妇儿，胡辉不由插科打诨：“彬子你丫的是不是神经过于纤细了啊？徐哥虽说要追韩舒颖，但徐哥这两天有做过什么吗？
<br/><br/>    没有吧？就你丫的入戏太深，还在这像如来佛祖普度众生似的，开导咱徐哥，说吧，你是不是连自个都给感动到了？”
<br/><br/>    发现林彬表情不自在，胡辉眉头跳了跳，起身一手叉腰，一手指着林彬哈哈大笑：
<br/><br/>    “你丫的真被我说中了啊！徐哥徐哥，你瞧瞧他那小样儿，对着你瞎叨叨两句，都把自个给感动了，哈哈……”
<br/><br/>    徐烨嘴角抽了下，斜睨胡辉，盲目嫌弃：“背对我，先把你牙上沾的葱花叶子拿掉！”
<br/><br/>    胡辉嘴里的笑声戛然而止。
<br/><br/>    他这是被哥们嫌弃了，而且是以一副丑样子被狠狠地嫌弃了，呜呜……好桑心啊！
<br/><br/>    胡辉哭丧脸，委屈巴巴地背过身，从裤兜里掏出点卫生纸，擦拭牙齿。
<br/><br/>    “哈哈……辉子，你丑到徐哥了，哈哈……”
<br/><br/>    林彬从徐烨的话中回过神，看向胡辉，笑得直拍大腿。
<br/><br/>    见自己的目的达到，胡辉只觉他太不容易了，为兄弟们之间的和谐，简直操碎了心！
<br/><br/>    “是兄弟你就别笑了，不然，小心兄弟我和你绝交！”
<br/><br/>    胡辉拭掉牙上沾的葱花叶子，转过身，瞪着林彬放下“狠”话。
<br/><br/>    谁知，林彬笑得愈发乐不可支。
<br/><br/>    “徐哥，你看彬子现在笑得有点傻？”
<br/><br/>    胡辉给其一个白眼，坐回徐烨身边脱口问了句。
<br/><br/>    徐烨点头：“嗯。”
<br/><br/>    “你们这是在欺负兄弟我！”
<br/><br/>    收起笑声，林彬控诉二人。
<br/><br/>    胡辉挑眉：“那你刚才笑我，又是在做什么？”
<br/><br/>    “好了，一个比一个聒噪。”
<br/><br/>    徐烨嫌弃地丢出一句，微顿片刻，他望向球场，状似随意说：
<br/><br/>    “我说了要追韩舒颖自然是要追的，至于能不能把人追到手，就得看我有多少本事了，我不会在什么都没做之前，便不战自败。”
<br/><br/>    顾哥各方面的条件是比他好，且……十之八九是在和韩舒颖正在处对象，但这又如何？
<br/><br/>    没结婚，谁都保证不了最终的结果是什么。
<br/><br/>    林彬：“……”
<br/><br/>    看来徐哥没把他的话听进去啊！
<br/><br/>    有点沮丧呢！
<br/><br/>    胡辉咧了咧嘴，接着蓦地伸出手拍了拍徐烨的肩膀：“徐哥，兄弟还是早前那句话，支持你，这要是试都没试便打退堂鼓，甚至直接放弃，那是懦夫才会有的行为！”
<br/><br/>    林彬：“……”
<br/><br/>    原来我才是小丑。
<br/><br/>    -
<br/><br/>    图书馆。
<br/><br/>    顾彦被舒颖的看书速度和所涉猎的知识面惊到了，不过，他神色间没有流露出丝毫异样，
<br/><br/>    只是在舒颖翻看一本又一本书的时候，尤其在舒颖翻看一些国外原文书时，心里不是一般的惊讶。
<br/><br/>    与此同时，他发现舒颖不是随便在翻阅每本书，她有在认真看，甚至有看懂里面的内容。
<br/><br/>    而这都有在舒颖的表情变化中流露出来。
<br/><br/>    一个在认认真真低头看书，一个坐在这看书人的身旁，单手支颐，侧头看着这个人，看着他眼前近在咫尺，独属于他的靓丽风景。
<br/><br/>    顾彦眸光柔和，身上气息温润，坐在舒颖身旁，就像是春日里最温和的风轻拂，没有给舒颖带来任何不适。
<br/><br/>    也或许是舒颖看书过于认真、专注，没有察觉到身旁的男人明明有翻开一本书在面前放着，视线却长时间锁在她身上，迟迟不见翻动一张书页。
<br/><br/>    时间点滴流逝，不知不觉间临近下午五点。
<br/><br/>    舒颖阖上手中借阅的最后一本书，接着做了遍眼保健操，然后起身，看向身旁的男人：“回吧。”
<br/><br/>    她有戴腕表，在阖上书页那刻，有扫了眼腕表上的时间。
<br/><br/>    时针即将指到“5”上。
<br/><br/>    顾彦是跟着舒颖一块站起的，他轻点头：“好。”
<br/><br/>    由于工作的特殊性，像今日这样约对象外出逛街，单独相处的机会肯定不会很多，正因为清楚这一点，顾彦自是不想就这么把人送回家。
<br/><br/>    他在走出图书馆后，略带些犹豫说：“要不给家里拨通电话？”
<br/><br/>    “……”
<br/><br/>    舒颖歪头，好看的眉梢微微上挑。
<br/><br/>    “我妈想见见你，可以么？”
<br/><br/>    顾彦略有点心虚地征询舒颖的意见。
<br/><br/>    “太仓促了吧，我这什么都没有准备，怎么能随随便便去见伯母？”
<br/><br/>    眉头微蹙，舒颖觉得现在去顾家不妥。
<br/><br/>    没被对象直接拒绝，顾彦再接再厉：“用不着你准备什么，你就当是寻常串门子，上我家坐坐。”
<br/><br/>    串门子？
<br/><br/>    舒颖古怪地看眼男人，没有立时做出回应。
<br/><br/>    薄唇微抿，顾彦静默片刻，问：“你是担心韩叔叔不答应？”
<br/><br/>    舒颖摇头：“倒不是担心这个，我就是纯粹地觉得不妥，毕竟咱们认识的时间真不算太长，就这样跑去你家，多不好啊！”
<br/><br/>    “就你我相识的那种方式，再到咱们现在是正常交往，我不觉得这和时间长或是短有什么关系。”
<br/><br/>    顾彦眸色柔和，轻语：“我家算上我统共就三人，我妈性情温和、待人亲切，她没少在我面前问到你，问我和你关系怎样了。
<br/><br/>    再就是小衡，他很乖，你去看看，回头有机会我带上小衡，你带上小臻他们，咱们一块在外面玩儿。”
<br/><br/>    “还是下次吧。”
<br/><br/>    舒颖最终拒绝，她微笑说：“今个是真得过去仓促，另外，你最近为了查案肯定都没好好休息过，现在你听我的，直接骑车回家，用过晚饭，洗洗早点休息，我从这儿乘坐公交车回去很方便。”
<br/><br/>    光跑石桥大队就连续两趟，又连夜审案，白天还不好好休息，陪她耗在图书馆，她不是没有感情的木头人，且她有眼睛，看得出他沉静内敛不失柔色的黑眸中，染有淡淡的血丝。<br/><br/>