    
        <br/><br/>    当藤原佑登上台的一霎那，全国各地收看这一频道的高校，以及进行了实况转播的其他地区，都纷纷传出一阵阵惊呼。
<br/><br/>    好吧，这下某人这张脸算是彻彻底底的出名了——至少在没有脸盲症的亚洲地区是这样。
<br/><br/>    不过现在礼堂里没人考虑过这件事——
<br/><br/>    这种低头写个笔记就可能再也听不懂后面在讲些什么的时候谁还有心思考虑那些？！
<br/><br/>    也就只有真正的大佬才能有空和身边的其他大佬聊上几句见解。
<br/><br/>    ……
<br/><br/>    “……整篇论文讲到这里就差不多了。”到了问答环节，藤原佑放下激光笔道：“那么大家还有什么疑问吗？”
<br/><br/>    “藤原教授——”一位俄国学者举手示意，问到：“你觉得你这次的发明，其中最大的成就是什么？可以和我们说说吗？”
<br/><br/>    “最大的成就……”拒绝了翻译的帮助，藤原佑思考了一下后用俄语回到：“大概是发现了磁控溅射这种合成方法吧……”
<br/><br/>    “哦？”俄国学者精神一振，本以为会得到些加快电子产业发展之类的官话，没想到还能挖到猛料，便立刻询问到：“能详细说说吗？我并没有在你的论文中发现这一点！”
<br/><br/>    “这恐怕不行——”藤原佑摇摇头，道：“我只能说这是一种新型溅射技术，用于膜的制备——这项专利技术应该会在一段时间以后问世，大家有兴趣的可以关注藤原财团的最新动向。”
<br/><br/>    俄国学者略显不甘的坐下后，又有几个国家的学者起身问了一下问题。
<br/><br/>    本来大家还觉得没什么，教授嘛！哪能不会几门外语？
<br/><br/>    可藤原佑这会的也太多了吧？
<br/><br/>    最后，有个跟随自己教授过来的美国学生忍不住站起了身——
<br/><br/>    “您到底会几门外语？”金发碧眼的美女如此问到。
<br/><br/>    “听说读写方面我只掌握了十种主流语言——”藤原佑腼腆一笑，道：“毕竟一般而言这样就足够研究使用了。”
<br/><br/>    听听！&#39;只掌握了十种语言&#39;——&#39;只&#39;！
<br/><br/>    合着您要是觉得不够用了还能再多学点？
<br/><br/>    没人不信，甚至所有人都在心底默默加了句——您说的掌握是指方言和俚语全会吧？
<br/><br/>    就算其他国家的语言不清楚，但自家的还能不知道？
<br/><br/>    那种就像面对同一个地方的老乡一样的感觉……
<br/><br/>    得，又来一个赵元任——不想了，再想得自闭！
<br/><br/>    ……
<br/><br/>    之后，被打击的众人没了提问的兴致——好几个大佬都是先做过实验才过来的，有了这些人背书，自然别人也不会故意找茬。
<br/><br/>    就这样，这一天的学术交流会圆满落幕了。
<br/><br/>    不过，和这一天的顺利不同，第二天讲座一开始，就出了&#39;状况&#39;——
<br/><br/>    “看看，这是哪位小公主从城堡里跑出来了？”藤原佑根本没管直播是不是已经开启了，直接走到今天安排的助理边上，凑到其耳边轻声道：“被我抓住逃课可是要受罚的哦～”
<br/><br/>    “人家才没有逃课呢——我可是请了假的！”&#39;助理&#39;抬起头，露出属于铃木园子的脸蛋，女孩讨好道：“而且在学校里也是看实况转播啊～我来这里不是一样～”
<br/><br/>    “一样什么……”藤原佑抬手轻轻给了一个脑瓜崩，“你们总不可能整天都放这个吧？也就看个开头而已——不过既然来了，就要好好帮忙哦～”
<br/><br/>    “包在我身上！”铃木园子撸起袖子，充满干劲地点开了软件，不过毕竟没有操作过投影设备，一下子显得有些手忙脚乱的。
<br/><br/>    “来，我教你——”藤原佑从后面拥住女友，直接伸手包裹住那只略显慌乱的小手，引领着操作起了电脑……
<br/><br/>    “……看，就是这样——”松开手，藤原佑露出一个温柔的微笑，道：“现在学会了吗？”
<br/><br/>    “啊？哦……”通红着脸的铃木园子忙不迭地点点头，“会了，会了！”        <br/><br/>