
夭夭的脸色更加冷沉、淡漠，仿似对这件事毫不在意。<br/><br/>
她启唇说道，“想辞职的立刻滚，不想滚的听我安排，我只给你们三分钟考虑。”<br/><br/>
<br/><br/>
一分钟。<br/><br/>
有人站了起来，走了出去。<br/><br/>
两分钟。<br/><br/>
又有人离开座位。<br/><br/>
时瑾想要起身阻止，却被夭夭制止，抛给他一个安心的眼神。<br/><br/>
随后夭夭红唇微勾，轻笑出声。<br/><br/>
笑容冷到极致，却美得惊艳，“希望你们能三思而后行，如果只因为不服时瑾的为人，这很不明智。”<br/><br/>
年轻一辈的董事和职员表示信任。<br/><br/>
见会议室终于恢复了平静，夭夭神色渐缓。<br/><br/>
出口虽不再那么犀利，却依旧气势逼人，“特殊时刻就必须有非一般的手段，如果不借助这个时机，堂堂正正、风风光光地站起来，GK国际别说更上一层楼，哪怕恢复往日的成绩也很难。所以，”<br/><br/>
夭夭顿了顿，继续，“这一次，我拒绝任何人说不。”<br/><br/>
她站起，拔高音量，“如果新品发布会失败，我苏暖引咎辞职，决不二话！”<br/><br/>
一句话，掷地有声，响彻会议室的所有角落。<br/><br/>
接着，便是死一般的静默。<br/><br/>
所有人纷纷抬头，看向这不过二十来岁的女人，其实也可以说是女孩。<br/><br/>
这是一场难以看到希望的仗，可是她却选择打了。<br/><br/>
父母无故身亡，她从小就孤苦无依，才十二岁就接管公司，凭着自己的努力，成为财富榜上前五的唯一女性。<br/><br/>
没有人知道她有多艰辛，没有人知道，她十几年如一日付出了多少。<br/><br/>
从不参加任何不必要的活动，从不传绯闻，从不出入任何声乐场所。<br/><br/>
在时瑾出现以前，她的生活单调又乏味：工作、工作，无止境的工作。<br/><br/>
似乎，从与席氏集团太子爷解除婚姻开始，那位理智又聪慧的女总裁，就一路走向疯狂，现在是一发不可收拾了。<br/><br/>
啧声，摇头，叹息，声声入耳。<br/><br/>
“会议结束，解散。”<br/><br/>
夭夭一声令下，纷纷退场。<br/><br/>
最后终于只剩下他们两个。<br/><br/>
时瑾伸手，将她紧紧抱在怀里，很是怜惜地笑道，“夭夭，我写企划书只是为了帮你，不是……”<br/><br/>
“古有周幽王烽火戏诸侯，只为博美人一笑，今日我夭夭、为时瑾，赶元老、叱董事，”<br/><br/>
夭夭抚上男人的唇瓣，轻轻触摸那被自己咬到的伤口，莞尔一笑，“又有何不可呢？”<br/><br/>
又有何不可——<br/><br/>
有何不可？<br/><br/>
简简单单四个字，竟然让他心口一窒。<br/><br/>
时瑾深深望着夭夭，想要从那双黑亮晶莹的眸里看出点虚伪与欺骗。<br/><br/>
他很努力去扑捉，妄图找到自己熟悉的黑暗。<br/><br/>
可是，女孩的眸太过澄澈，一眼到底。<br/><br/>
跟他不一样。<br/><br/>
那时那刻，时瑾有一刹那的无地自容。<br/><br/>
他惊慌地移开目光。<br/><br/>
“呵，所以，”时瑾扬了扬唇，竟难以再勾起一抹笑容，“就算是毁了你的事业也可以吗？就算让你十几年的辛苦付之流水也在所不惜吗？”<br/><br/>
最后淡淡问出口的时候，带了点不易察觉的嘲讽，不知是对谁的。<br/><br/>
夭夭噗嗤一笑，弯了嘴角，问道，“如果败了，该怎么养你？你这么烧钱。”<br/><br/>
“嗯，你说的对，我很贵。”时瑾抹唇，笑容浅浅，点头，“一般人确实养不起。”<br/><br/>
夭夭：……<br/><br/>
【作者题外话】：继续求票票求评论哦，么么哒~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977855"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;病娇反派是头牌41">加入书签</a>
</div>
