
延安<br/><br/>
“什么？多少？怎么可能？”周先生站起身，连带着旁边的彭将军也惊讶的站起来。<br/><br/>
“哈哈哈，你们看。”伟人大笑一声，将电报递给2人，道，“你们自己看。”<br/><br/>
周先生接过电报，看了起来，道，“确定不是下面的人报错了吗？这，足够装备我们现有的部队了。”<br/><br/>
“我忽然想起来，鬼子在南京丢失了大批物资。”彭将军皱起了眉头，道，“看起来，这个小家伙，本事确实不少。”<br/><br/>
“最重要的是，他承诺，如果我们全部吃下，他会负责将装备运到咱们根据地。”周先生放下电报，叹气，“真是了不起的小伙子啊。”<br/><br/>
“哈哈，不错。”伟人显得十分开心，一直以来，装备问题就是他们发展部队的大问题，如今有了这批装备，他可以立刻拉起接近15万的队伍，“但是，问题是，以我们的财力，要吃下所有装备，显然，是比较困难的。”<br/><br/>
“不，必须吃下。”彭将军道，“哪怕之后天天喝粥，顿顿喝粥，也要吃下这批装备。”<br/><br/>
“老彭说的没错啊。”周先生叹气，他一直是组织里管理财务的，如今看到这批装备，开心的同时，也在心疼，得多少钱啊，“只是，按照清单上的价格，哪怕把我们都卖了，也凑不齐这笔钱啊。”<br/><br/>
“诶。”伟人也是叹气一声，如今他们控制的地方，都是贫穷的不像样子的，而且时间也短，根本拿不出这笔钱，“部队就是个吃钱的机器，无论如何，这批装备必须全部拿下，一旦拿下，我们的战斗力，将会提升一大截，不管是在抗日战场上，还是以后什么事，对我们，都有很大的好处。”<br/><br/>
“我不是不知道啊，钱呢？”周先生两手一摊，无奈道，“总不能这么大一笔钱，都欠着吧。那小子可这么年轻一个人，说出去也不好听啊。”<br/><br/>
“诶，再想想办法，先告诉张楚同志，让他告诉那小子，这批装备我们全要了，但是价钱得便宜点，不行，老周，你得去一趟，把这价格谈谈好。”伟人抽了口烟，“这么多次，我们都还没见过这小子，所以，咱们三人，必须去一个人。另外两个人，负责去筹钱。”<br/><br/>
“你当我是铁齿铜牙啊，能讲多少价格下来？”周先生不可置信的道，显然，伟人期望他能去把价格砍下一个可以接受的程度。其实现在周卫国开的价格，都是能接受的，比起市场上都便宜许多了，“人家这个价格，可都比市场上的价格便宜了许多啊，你让我怎么去讲，怎么好意思去，要去，你自己去。”<br/><br/>
“我去也行啊，你去筹钱嘛。咱们分工。”伟人点点头，道。<br/><br/>
“诶呀，你俩别闹。”彭将军无奈的道，“老周去见他也就算了，老毛你啊，一出去，就不怕有危险？”<br/><br/>
“危险有什么好怕的嘛。”伟人站起身，“我是真的想去见见这小家伙，一呢，是去讲价格，二呢，是看看能不能让他加入我们，毕竟他如今虽然是国民党的师长，可他的驻地，是在敌后的，这与我们的方针不谋而合。”<br/><br/>
“三呢，你是想说，他如果愿意加入我们，这个钱，是不是就能算了？”周先生笑道。<br/><br/>
“哈哈哈，如果他愿意，我会接受的，以后再补偿他嘛。”伟人笑道，“不过，说出去确实不好听啊吗，可咱们如今，又确实困难。”<br/><br/>
“诶，我在想，要是没有那档子事儿，他现在已经是我们的同志了。”彭将军忽然叹气道，“如果他是我们的同志了，我在想，他该怎么提钱的事儿。”<br/><br/>
“所以我的想法是对的啊。”伟人笑着，“所以，你们看，到底谁去？”<br/><br/>
“还是我去吧。”周先生叹气道，“毕竟都是钱的事儿，都是我的工作范围，就不让你们去了。”<br/><br/>
“如果有机会，邀请他来一趟延安吧。”伟人抽着烟，“我现在确实不适合出去，等形势好一些了，我再去见他。”<br/><br/>
“报告！”一道声音响起，打断了几人的聊天。<br/><br/>
“进来。”<br/><br/>
“见过首长。”<br/><br/>
“刘远同志，你怎么来了？”周先生问道。<br/><br/>
“各位首长，这是我的弟弟，周卫国同志拖我带给组织的东西。”刘远从一个档案袋里拿出一堆纸。<br/><br/>
几人接过，虽然不是学的这个专业，但是，也能看出来，这是某样东西的图纸，而且，看起来，是个很重要的东西的图纸。<br/><br/>
“这是？”<br/><br/>
“卫国说，这是如今国外最先进的工业母机的图纸，全套。”<br/><br/>
“什么？”三位首长同时惊讶的道，随后，互相看了看，都笑了。<br/><br/>
“是我们小看了他啊。”伟人率先道，“真的，这一次，我想去见他。”<br/><br/>
“不不，你不能去，我去。”周先生摇头，否定了伟人的话。<br/><br/>
“我也想去。”彭将军在一旁道，“顺道去看看老朱。”<br/><br/>
“我一个人去就够了。”周先生道，“你俩暂时不能离开。”<br/><br/>
刘远在一边，听了一会儿，终于明白了，内心也开心起来，有这三位的任何一位出马，周卫国入党的可能性都很大，而且，听起来，并不仅仅是图纸的事儿，随即，他问道，“首长，不知道你们为什么要去见卫国？”<br/><br/>
“你这弟弟啊，可是了不得。”伟人笑着道，“呐，看看。”随即将之前的电报递给刘远。<br/><br/>
刘远看后，也是一副不可置信的眼神，道，“这数量，无法想象，卫国是如何弄到这批东西的。”<br/><br/>
“所以啊，你这弟弟，本事大着呢。”周先生也笑了，“至少现在，他对我党，还是保持善意的。”<br/><br/>
刘远听见周先生的话，犹豫了一下，道，“我问过卫国对两党的看法，包括问过他，为何将图纸交给我们而不是国民党，他说，他对国民党不抱有希望，国民党已经烂到根了，但是他不想看见内战，这也是他现今积极支援我们的原因。”<br/><br/>
“诶。原来如此。”<br/><br/>
“我也问过他是否会加入我党，但他的回答。”刘远沉默了一下。<br/><br/>
“是什么？”<br/><br/>
“他没有回答，他只说，抗日结束，他就会解甲归田。”刘远叹气，道。<br/><br/>
“诶，也难为他了。”伟人皱眉，叹气，“毕竟是国民党出身，老蒋对他也十分不错，站在他的立场，能这样帮助我们，已经殊为不易了。”<br/><br/>
“以后啊，不要问他这种问题了。”周先生道，“只要他和我们保持良好的关系，是不是共产党，又有什么关系？”<br/><br/>
“也是。”<br/><br/>
“所以，老周，你什么时候走？”<br/><br/>
“哈哈，刘远同志，现在交给你一个任务。”<br/><br/>
“是！”<br/><br/>
“从现在起，护送周先生去往涞阳清风寨，见周卫国，商谈武器装备之事。”<br/><br/>
“保证完成任务！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016458"&nbsp;&nbsp;chaptername="118.纠结">加入书签</a>
</div>
