    
<br/><br/>    
在我记忆中，龙灵从来没被甩过巴掌的，刮道小口子，都让龙岐旭夫妻紧张得很。


<br/><br/>    
就算我换过了龙灵，这半年来，受伤不断，可这种打人打脸的事情，也没谁做过。


<br/><br/>    
眼看熙熙的手就要甩到我脸上了，我都能听到掌风呼的作响。


<br/><br/>    
几乎出于本能的，我和墨修同时抬手，抓住了熙熙的手腕。


<br/><br/>    
只不过墨修比我更快，他捏在里面，我捏在了墨修的手上。


<br/><br/>    
熙熙见状，眼里的眼泪都要溢出来了，看着墨修尖叫着哭道：“阿风，你怎么能这样？你怎么能这么对我？”


<br/><br/>    
我真不知道她是怎么发声，能让声音又哽咽悲切，又那么尖悦的。


<br/><br/>    
加上神情太过伤心，身体轻颤，来打我巴掌的手被墨修和我同时推开，好像更委屈了。


<br/><br/>    
一时之间，情况就有点狗血的微妙。


<br/><br/>    
这会又是早自习上课的时候，走廊上立马挤满了看热闹的学生。


<br/><br/>    
论八卦程度，除了何寿这种天生背八卦的龟，就只有人了。


<br/><br/>    
我们是来办事的，瞬间被围，气势上就弱了几分。


<br/><br/>    
熙熙只是直勾勾的盯着墨修，伤心而又低喃的问道：“你怎么能做这种事情，阿风。你明明答应我的，怎么能这样。”


<br/><br/>    
墨修盯着柳龙霆的脸，满眼的无辜和不解。


<br/><br/>    
到底是哪们？


<br/><br/>    
一边的风望舒也有点急了，凑过来，朝我道：“柳龙霆是还做了什么吗？”


<br/><br/>    
我低咳了一声，瞄着熙熙那双冻得青白的腿，也只是摇了摇头。


<br/><br/>    
朝风望舒低声道：“睡了就走，算吗？”


<br/><br/>    
风望舒立马后退三步，离“柳龙霆”这条渣蛇，远远的，一手拉着张含珠，一手拉着匡英。


<br/><br/>    
用龙霞特有的幽怨语气：“要上课，我们先进去吧。”


<br/><br/>    
说着，还瞥着墨修，一脸失望：“你怎么能这样……”


<br/><br/>    
墨修立马扭头瞪了过去，风望舒倒也不敢太过放肆，拉着张含珠和匡英就缩进教室了，可热闹依旧在看的。


<br/><br/>    
熙熙见“柳龙霆”没有哄她，挥着手又要来打我。


<br/><br/>    
这次她一抬手，就被墨修拦住了。


<br/><br/>    
“你怎么这样！”熙熙好像很委屈，猛的抽回手。


<br/><br/>    
也不管那裙子多短，直接蹲下来，抱着膝盖“嘤嘤”的哭了起来。


<br/><br/>    
这会走廊上乱糟糟的，都在议论到底“阿风”对熙熙做了哪样。


<br/><br/>    
我转眼看了看墨修，朝他指了指教室，示意他有没有发现龙灵的气息。


<br/><br/>    
墨修朝我摇了摇头，低声道：“没有。”


<br/><br/>    
眼看熙熙哭得肝肠寸断，从原本的低泣到现在的嚎啕大哭。


<br/><br/>    
她们班的同学，连早读都是瞥着走廊边读的。


<br/><br/>    
我不由的皱了皱眉，和墨修对视了一眼，他朝我无声的点了点头。


<br/><br/>    
忙蹲下来，凑到熙熙耳边，低唤了一声：“龙……灵……”


<br/><br/>    
这召蛇咒一起，熙熙好像整个人都有点发愣，却并没有像龙霞一样，长出鳞来。


<br/><br/>    
可眼睛却也变得迷茫空洞了！


<br/><br/>    
我有点诧异的扭头看向墨修，却发现他盯着熙熙的脚踝。


<br/><br/>    
只见那纹着的蛇身，好像在慢慢转动了起来，却怎么也见不到蛇头蛇尾，似乎那一截蛇身就无比的长。


<br/><br/>    
眼看那些学生还朝外瞄，我忙脱下羽绒服，将熙熙的腿包起来，伸手将她抱起。


<br/><br/>    
“哇哦……”教室里面惊呼声起，那些看热闹的同学，都用赞赏的眼光看向我，用鄙夷的眼光扫过我身边的“柳龙霆”。


<br/><br/>    
毕竟我一个女的，给熙熙“公主抱”，而旁边的墨修看着，确实有点太没风度了。


<br/><br/>    
风望舒坐在人群中，居然也在笑，明显的幸灾乐祸。


<br/><br/>    
我将熙熙打横抱着，朝风望舒打了个眼色，在后门口沉声道：“若霞，给熙熙请个假，我带她去看下医生。”


<br/><br/>    
风望舒乖巧的应了一声，跟着目光扫过教室里的人，眉头皱得挺厉害的。


<br/><br/>    
这事狗血又来得莫名其妙，我和墨修也不敢再耽搁，怕再惹出什么事来。


<br/><br/>    
直接抱着熙熙就往家里走，到的时候何寿正在看电视。


<br/><br/>    
见我们这么快回来，还抱着熙熙，连忙就要去开龙霞的房门：“镇住了吗？在这熙熙体内？那怎么转到龙霞身体里去？”


<br/><br/>    
熙熙虽然不重，可从那位离开脑中后，我身体大如前，一路抱回来，累得够呛。


<br/><br/>    
墨修也真是厉害，一路上所有人都诧异的看着我们，鄙夷的看着他，他就是能忍住不接过我手里的熙熙。


<br/><br/>    
将熙熙朝沙发上一丢，我重重的喘着气。


<br/><br/>    
抬眼看着墨修：“柳龙霆到底对她做了哪样？”


<br/><br/>    
“我也不知道。”墨修被人群中的目光打击得也够呛，往沙发上一坐道：“龙灵并没有在张含珠体内。”


<br/><br/>    
我瞥了一眼沙发上的熙熙，进屋找了一截安神香，然后朝墨修打了个眼色，示意他变回来。


<br/><br/>    
这才抬手，对着熙熙的眉心一点。


<br/><br/>    
熙熙从那召蛇咒中清醒过来，立马转眼四处看，尖叫道：“阿风呢？阿风在哪？”


<br/><br/>    
她说话的时候，太激动，直接就爬了起来，遮着短裙的羽绒服脱落，裙摆上扬……


<br/><br/>    
何寿倒没什么，反正是只乌龟；墨修却还是扭过头去，低咳了一声。


<br/><br/>    
我从口袋掏出米来，对着熙熙弹了两粒。


<br/><br/>    
冰冷的米粒弹在脸上，刺得熙熙痛呼了两声，扭头就瞪着我。


<br/><br/>    
我挥了挥手，有意无意的将点着的安神香朝她挥了挥：“你找阿风做什么？”


<br/><br/>    
托龙霞的福，她换了个姓“风”的假身份，我们全都跟着姓风了，让风家占了个大便宜。


<br/><br/>    
“他去哪了？他怎么能这样？”熙熙就算闻着安神香，也又急又暴躁，不停的低吼道：“你叫他出来，他去哪了！”


<br/><br/>    
“他到底哪样了？”墨修瞳孔里的锁魂环都化成了蛇，嘴角紧绷：“你倒是说啊。”


<br/><br/>    
我也不由的长吸了一口气，终于问出这个问题了。


<br/><br/>    
熙熙好像很难堪，浑身好像失去了力气的趴在沙发上，身体顺着沙发背滑落。


<br/><br/>    
本来就掀到底的裙子，几乎完全被拉翻，露着里面的超短安全裤，可她好像完全不在意，失魂落魄的靠着沙发，捂着小腹，死抿着嘴，不肯开口。


<br/><br/>    
房间里一时安静得很，我和墨修对视了一眼，都不知道是昨晚熙熙和柳龙霆滚过后，柳龙霆说了什么不好的话。


<br/><br/>    
还是昨晚柳龙霆从这里离开走后，又回去做了什么。


<br/><br/>    
沉默的房间里，何寿捏着茶几上最后一个苹果，“咔”的咬了一口，嘎嘎的嚼着，眼睛还溜溜的看着熙熙，满脸的八卦。


<br/><br/>    
这声音太刺耳，熙熙立马转头盯了过去，可捂着小腹的手猛的一松，白长的腿一伸，就朝外走：“跟你们说没用，他不在，就算了。”


<br/><br/>    
那两条长白的腿，就要往外走。


<br/><br/>    
我瞥着她冻得青白的腿上，那些涌动的青筋，不知道为什么，突然想到了于心鹤小腹上的妊娠纹。


<br/><br/>    
再看熙熙这难为情的样子，脑中轰隆了一下。


<br/><br/>    
猛的伸手拉住熙熙，将她往沙发上一摁。


<br/><br/>    
趁着她还没尖叫，直接伸手捂住她的嘴，沉眼对着她轻唤了一声：“龙……灵……”


<br/><br/>    
熙熙纹蛇的时间还短，所以只是短暂的被迷。


<br/><br/>    
我凑过去，想用神念查看她脑中的想法。


<br/><br/>    
可不知道为什么，完全看不到。


<br/><br/>    
“用迷魂术吧。”墨修将我拉开，轻声道：“她们神智涣散，脑中所想也松散，你的神念在这里本就不强，如果不是对方同意让你查看，你根本就查探不到。”


<br/><br/>    
我又试了试，确实探不到熙熙脑中的想法，只得放弃。


<br/><br/>    
朝墨修和何寿打了个眼色：“背过头去。”


<br/><br/>    
墨修倒是老实的背过去了，何寿咬着苹果，很无所谓的道：“物种不同，不用避讳的。你当着一只乌龟脱衣服，会不好意思？”


<br/><br/>    
墨修直接一把拎着他的头，强行把他扭了过去。


<br/><br/>    
我这才将熙熙的衣服掀开，果然那腿上的青筋一路往上，都盘踞在小腹处。


<br/><br/>    
试着伸手捂向小腹，想验证我的想法。


<br/><br/>    
可手刚碰到，就感觉自己的小腹里，蛇胎欢快的游动了一下。


<br/><br/>    
跟着无数细细的蛇头，瞬间从熙熙的肚皮下探了出来，欢快的游动着。


<br/><br/>    
甚至有一条直接撞到了我掌心，恨不得直接从熙熙肚子里冲出来。


<br/><br/>