
对于歌手而言，最赚钱的莫过于发唱片与开演唱会了。<br/><br/>
特别是对于何劲与黎明这种火到冒烟的歌星。<br/><br/>
他们每一张唱片，最低都能为他们创造几百万的收益。<br/><br/>
而相比唱片，演唱会就更暴利了。<br/><br/>
每一场演唱会，他们自己与公司的总收益都在一百多万左右。<br/><br/>
正所谓日入百万，说的就是这种。<br/><br/>
而何劲与黎明的这次巡演，场数虽然只有十场，但收益也是非常惊人。<br/><br/>
去掉场地以及一些宣传费后，他们两人的这次“你何我明”演唱会，居然收获了1100多万人民币的收益。<br/><br/>
当然，这些收益是加上公司的分成。<br/><br/>
这次的演唱会开始之前，何劲与黎明就跟公司商量过了，这次的演唱会收入会全部投入到两人正在进行的慈善中。<br/><br/>
俩人的公司对于这种提升艺人影响力的事情也没拒绝，同意了连同公司的一份也一起投入到公益中。<br/><br/>
因此，演唱会一结束，何劲两人便联系了国际儿童基金会，将这次演唱会的所有收益全部用于研制药丸中。<br/><br/>
<br/><br/>
而加上之前的投入，这一千多万投入进去后，预计研制出的药丸将能供给一亿儿童。<br/><br/>
6月1日。<br/><br/>
何劲俩人并没有回到香江，而是与国际儿童基金会的人一起，开始将已经研制出的药丸发放给内地的儿童。<br/><br/>
按照何劲与黎明的要求，药丸需得优先提供给中国的儿童。<br/><br/>
所以，在这第一批药丸制作出来以后，便选择了在内地发放。<br/><br/>
而在内地众多地域中，最终，经过商议，选择了先从沿海几个交通比较发达的城市开始。<br/><br/>
作为这些药丸的出钱人，何劲与黎明自然要参与到这个发放活动中。<br/><br/>
因此，从29日开始，他们俩人会跟着国际儿童基金会的人一起前往各所小学进行药丸的发放。<br/><br/>
“赶紧谢谢何劲叔叔！谢谢他送你们的儿童节礼物！”<br/><br/>
东莞一所小学，何劲亲自将一包药丸递给了面前的小孩。<br/><br/>
在何劲旁边的老师则让小孩谢谢他。<br/><br/>
“吸……谢谢何劲叔叔！”<br/><br/>
小孩吸了一下鼻涕，歪着头向何劲表示感谢。<br/><br/>
末了，他问道：“叔叔，这个糖好吃吗？”<br/><br/>
闻言，何劲一笑，摸着他的头说道：“很甜的，你试试！”<br/><br/>
对于儿童，药这个东西始终是他们不喜欢的东西。<br/><br/>
很多小孩，如果你说这是药，那来不来不好说，就算来拿了药丸，如果没人监督，说不定一转头他就会把药丸给扔了。<br/><br/>
因此，为了避免出现这种情况，何劲与基金会的工作人员以及这些学校的老师或者社会上的家长，对孩子的说法就是，这是糖。<br/><br/>
对于孩子而言，什么都是没有吸引力的。<br/><br/>
你跟他说吃了有好处或者可以治病，他都不会理你。<br/><br/>
但要是说这是糖果，那就不一样了。<br/><br/>
这点，从每个小镇的药丸发放点以及学校发放地就能看出来。<br/><br/>
在听到有人发糖以后，这些孩子很多人都不用家长带领，自己就跑来排队领糖了。<br/><br/>
当然，这种药丸其实也的确是糖。<br/><br/>
只是相比其他糖果，这种糖丸中有着能预防以及抑制小儿麻痹症的作用的成分。<br/><br/>
何劲就吃过两块这个糖丸，跟世面上的糖果其实没什么两样，只是味道相对要淡上一些。<br/><br/>
“那我给我妹妹也带两袋！”<br/><br/>
小孩歪着脑袋，看向何劲面前那一袋一袋的糖果。<br/><br/>
“可以，你可以给你妹妹带两袋回去！<br/><br/>
不过，你可别一个人吃了，记住，要分你妹妹的。<br/><br/>
吃独食可是不好的！”<br/><br/>
何劲说着，取了两袋给他。<br/><br/>
作为东莞本地人，再加上何劲做的又是善事，所以，他的这次糖丸发放行动进行的非常顺利。<br/><br/>
不仅各所小学的老师积极配合召集小孩领取糖丸，就连政府这边也是积极的帮忙通知那些家里有小孩的家庭，让他们带着孩子领取糖丸。<br/><br/>
就在这种各界积极配合之下，何劲与黎明的这种药丸以极快的速度开始向全国各地发放而去。<br/><br/>
仅在6月1号儿童节这天，便有大概一千多万儿童接到了这份来自何劲与黎明的儿童节礼物。<br/><br/>
何劲与黎明毕竟分身乏术，所以他们不可能每一颗糖丸都自己发放。<br/><br/>
因此，很多地方的糖丸，他们都是让国际儿童基金会的人前去发放。<br/><br/>
甚至，因为儿童基金会的人也不多，所以很多地方，他们甚至是将药丸送到了政府手中，由政府帮忙发放。<br/><br/>
“来自何劲与黎明的礼物！”<br/><br/>
“六一儿童节，一份特殊的爱！”<br/><br/>
“带有特殊意义的爱！”<br/><br/>
……<br/><br/>
随后几天，来自国内各界的新闻，都在报道何劲俩人的发放糖丸事情。<br/><br/>
甚至，在不少地区性的官方报纸中，他们俩人都频频被提及。<br/><br/>
就比如何劲老家广东的羊城日报。<br/><br/>
“全球乃至全国性的慈善，日前，我省出身的著名歌手联合香江歌手黎明举行了规模庞大的发糖行动。<br/><br/>
注意！这不是普通的糖，它能预防以及抑制小儿麻痹症……”<br/><br/>
……<br/><br/>
就在何劲忙碌于发放糖果之时，一个意外的电话打到了他这里。<br/><br/>
“劲哥！我是刘国梁！”<br/><br/>
电话一接通，有些跳脱的声音便传了过来。<br/><br/>
“国梁，是你啊！”<br/><br/>
何劲一拍脑袋，他想起来了，自己好像要给这个家伙一首歌。<br/><br/>
他当初跟这个家伙说过，只要他入选国家队世乒赛正选位置，他就要给他写一首歌。<br/><br/>
而在5月11日至23日，第42届世界乒乓球锦标赛已经在瑞典哥德堡举行了。<br/><br/>
此次世乒赛，刘国梁这家伙就是以正选的身份参赛。<br/><br/>
这届世乒赛，虽然风头被瑞典队占尽，他们实现了斯韦思林杯三连冠。<br/><br/>
但中国队也开始崭露锋芒，在此次世乒赛中，获得了亚军，并差点将瑞典斩落马下。<br/><br/>
“劲哥，你说给我写歌的事……”<br/><br/>
电话里，刘国梁有些难为情的开口道。<br/><br/>
“你要什么类型的歌？”<br/><br/>
何劲思索了一下，问道。<br/><br/>
“劲哥你打算要给我量身定做吗？”<br/><br/>
刘国梁闻言，语气顿时一喜。<br/><br/>
“我要霸气的那种，一出场便能将我的气势完全拿出来的那种！”<br/><br/>
听到这话，何劲面色有些古怪，问道：“你怕不怕歌曲的歌词太嚣张，然后被队友或者对手捶？”<br/><br/>
“怎么可能？劲哥，越嚣张越好，我跟你说，我早晚是世界冠军，打遍天下无敌手的那种！”<br/><br/>
刘国梁语气相当嚣张的说道。<br/><br/>
“好的，我明白了，我过几天将歌曲录制成碟，然后给你寄过去。”<br/><br/>
何劲说道。<br/><br/>
跟刘国梁挂断电话，何劲面色越来越古怪，想到这首歌的歌词，他在想，刘国梁会不会被队友打？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70995910"&nbsp;&nbsp;chaptername="第二百四十九章&nbsp;&nbsp;刘国梁:“我的歌越嚣张越好”">加入书签</a>
</div>
