    
<br/><br/>    第142章她，你们惹不起
<br/><br/>    陆云萝笑着说道，“没想到文豪赌坊的老板服务这么周到，知道本公子赢了不少的银子，宁愿从美人窝里爬出来，也要亲自安排这么多人来护送我回府，真是感激不尽！”
<br/><br/>    乔天霸眯着那条已经被肥肉挤成一条缝的双眸，冷笑着盯着陆云萝。
<br/><br/>    赢了他赌坊的十万两还想让他派人护送？
<br/><br/>    啊呸！
<br/><br/>    做他的春秋大梦！
<br/><br/>    他是来抢回自己的银子的！
<br/><br/>    废话不多说，正想示意身后的弟兄们将这个小白脸拖到暗房去，好好教训一下这个小白脸。
<br/><br/>    忽然一双大手按住了他。
<br/><br/>    “劝你们别动她！”
<br/><br/>    “她，你们惹不起！”
<br/><br/>    耳旁传来了冷先生冰冷刺骨的话。
<br/><br/>    说完，冷先生回眸又扫了一眼陆云萝便大步离开了。
<br/><br/>    乔天霸肥胖的身子一抖。
<br/><br/>    刚才还恨不得立刻将陆云萝弄死的目光瞬间惊疑不定的看向陆云萝。
<br/><br/>    这个小白脸什么来头？
<br/><br/>    竟然让冷先生说出这种话？
<br/><br/>    要知道，这冷先生背后的势力可不简单。
<br/><br/>    他这个场子，主要就是依靠冷先生背后的势力撑着，否则，早就被官府给端平了。
<br/><br/>    冷先生说不能动的人，怕是大有来头。
<br/><br/>    可这小白脸可是从他这赢走了十万两的银子啊，这可是他半年的利润啊。
<br/><br/>    乔天霸想想都觉得无法咽下这口气。
<br/><br/>    “老大，你放心，兄弟们等会一定帮你弄死他！”乔天霸身后一名大汉摩拳擦掌的说道，他刚才就看这个小白脸不顺眼了。
<br/><br/>    一个大男人，长的这么娘里娘气的。
<br/><br/>    等会非得卸他条腿，断他一只胳膊。
<br/><br/>    “弄死谁啊弄死？”乔天霸转过身来，狠狠的揍了一顿刚才说话的那名大汉，想死也别拉上他！
<br/><br/>    看了陆云萝一眼，没声好气的说道，“就按他的说做，护送他们回府。”
<br/><br/>    什么？
<br/><br/>    乔天霸身后的那群大汉仿佛听到了一个什么巨大的笑话一般，一脸震惊的看向乔天霸。
<br/><br/>    十万两不要了？
<br/><br/>    气不出了？
<br/><br/>    人也不教训了？
<br/><br/>    还要亲自送他回府？
<br/><br/>    他们老大脑子没坏吧？
<br/><br/>    “愣着干什么，还不快去？”乔天霸这肚子里是憋了一肚子的气。
<br/><br/>    文豪赌坊开了也有五年了，在赌坊赢了十万还要帮人护送回去的，还真是头一遭。
<br/><br/>    陆云萝不知道刚才那位冷先生对着那领头的说了什么话，这领头的好像忽然态度立刻转变，破天荒的答应了要护送她回府，陆云萝冷着眸子思索着。
<br/><br/>    乔天霸看了看那些一脸不情不愿的手下，极不情愿的看了陆云萝一眼，“算了，本大少这次破例送你回府，你们两个跟我走。”
<br/><br/>    乔天霸亲自护送陆云萝回府倒是让赌场内那些想要打陆云萝主意的赌徒打消了跟出去的念头。
<br/><br/>    要知道，这乔天霸可是恶名在外，惹了他，基本上都没有好下场。
<br/><br/>    此时，已经三更半夜。
<br/><br/>    大街上几乎已经没了什么人。
<br/><br/>    陆云萝和银霜在前面走着。
<br/><br/>    乔天霸带着两名手下在身后跟着。
<br/><br/>    “老大，我们真的要送这小白脸回府？”
<br/><br/>    “闭嘴！”
<br/><br/>    乔天霸的心情很不好。<br/><br/>