    
<br/><br/>    隔日一早。
<br/><br/>    郁时盛在一阵胸闷和喘不过气中睁眼醒来。
<br/><br/>    看见不知何时从枕边转移阵地甚至不知好歹睡到他胸口上的猫。
<br/><br/>    难怪他呼吸不畅。
<br/><br/>    挺会挑地方的。
<br/><br/>    郁时盛揪了揪她的小耳朵，闻卿不满的动动身体，结果一翻面翻错了方向直接从男人身上滚了下去，落在了柔软床铺上。
<br/><br/>    掀开眼皮，看见了一截白皙的腰身。
<br/><br/>    哇！
<br/><br/>    想要动爪摸摸，原本还困意难挡的闻卿一下就精神起来，手都已经到了衣服旁边。结果郁时盛起床了！
<br/><br/>    踩着拖鞋直奔浴室而去。
<br/><br/>    闻卿那个后悔啊！
<br/><br/>    犹豫什么啊！
<br/><br/>    摸完就跑啊！
<br/><br/>    ……
<br/><br/>    这时有敲门声响起，想到郁时盛这个时候还在洗漱，闻卿屁颠屁颠从床上跳下去跑到门前。跳起来爪子碰到门把上，轻松拧开！
<br/><br/>    欧哲站在门口。
<br/><br/>    看见开门的又是闻卿。
<br/><br/>    “早上好啊卿宝！老板醒了吗？我来叫他吃早饭。”
<br/><br/>    闻卿走到旁边，把路让了出来。
<br/><br/>    这操作又是看呆欧哲的一天。
<br/><br/>    听见浴室的水流声他没上去打扰，转而逗起闻卿来了，蹲在这只小猫面前。
<br/><br/>    朝着对方伸手。
<br/><br/>    “卿宝，你看起来真漂亮啊！”
<br/><br/>    “你是我见过的最漂亮的猫。”
<br/><br/>    “也是最通人性的猫。”
<br/><br/>    “你说你这么漂亮又这么聪明，还让其他猫怎么活！”
<br/><br/>    ……
<br/><br/>    不愧是跟在郁时盛身边这么多年的人，果然一套又一套。这彩虹屁听的闻卿十分受用，都忘记了先前说过的见一次打一次。
<br/><br/>    还算你有点眼力劲。
<br/><br/>    看在你昨天给我一桶鸡腿的份上以后本仙女罩着你啦。
<br/><br/>    欧哲哪里知道，就这三言两语的彩虹屁给一只猫都夸的不好意思了。
<br/><br/>    闻卿跑到床下，欧哲好奇的看着她的动作，不知道她要做些什么。
<br/><br/>    等了一会儿，没等到猫出来，倒是听见咕噜咕噜的声音，紧接着一颗两颗珍珠从床底往外滚到他的脚边。
<br/><br/>    咦，他捡起一看这不是老板托他拿去卖的珍珠吗？
<br/><br/>    怎么还有。
<br/><br/>    难道这是漏掉的。
<br/><br/>    闻卿从床底跑出来，旁边还有两颗，她用爪子推着往前推到欧哲面前，看着他，拍了拍地上的珍珠。
<br/><br/>    “什么？”欧哲实在是看不懂。
<br/><br/>    闻卿又不能和他说话，急的在一侧团团转。
<br/><br/>    正好这时郁时盛从洗手间出来，闻卿立马跑到他身边。“郁时盛，我有事找你帮忙。”
<br/><br/>    男人正在整理衣袖的手停下，低头朝着脚边的小家伙看去。
<br/><br/>    “什么？”
<br/><br/>    “你跟欧大哥说，我送他几颗珍珠，谢谢他昨天给我买鸡腿吃。”
<br/><br/>    欧大哥？
<br/><br/>    送珍珠？
<br/><br/>    感谢？
<br/><br/>    花的难道不是他的钱？她感谢欧哲个屁。
<br/><br/>    这时欧哲也在问，它什么意思。
<br/><br/>    郁时盛看了一眼地上的珍珠，是卖剩的，她把它们全都藏起来。现在居然一下子就给了欧哲四颗。
<br/><br/>    “她在跟你炫耀。你看，我比你有钱。”
<br/><br/>    欧哲：？？？
<br/><br/>    闻卿一愣，不是……等等……她是这个意思吗？
<br/><br/>    “我说的明明是送他几颗珍珠感谢。”
<br/><br/>    “她说，你没有，真可怜。”
<br/><br/>    闻卿跳起来要揍人了。
<br/><br/>    “郁时盛你是故意的吗？”
<br/><br/>    “她还说，你看起来很傻。”
<br/><br/>    ……
<br/><br/>    欧哲有点迷糊了。“老板你在确定这些都是猫说的？”<br/><br/>