    
<br/><br/>    
我杀了你，让袁家从世间除名！


<br/><br/>    
这句话，宛若一道雷音一般，响彻整个广场，而后肆虐整个袁家山庄，同时在潜龙山内回旋！


<br/><br/>    
霸道凌厉！


<br/><br/>    
底气十足！


<br/><br/>    
袁天杰也是一瞬间蹙眉，脸色显得很是难看和凝重！


<br/><br/>    
这个黑袍人，给他的压力很大！


<br/><br/>    
就好像一口深不见底的深潭一般！


<br/><br/>    
自己的战力已经达到了半步天王的境界，可是，他却始终无法看透这个突然出现的黑袍人的实力。


<br/><br/>    
这才是让袁天杰沉默和不敢轻易出手的原因！


<br/><br/>    
紧跟着，袁天杰呵呵的冷笑了一声，寒声怒道：“你在威胁我？”


<br/><br/>    
那黑袍人冷冷一笑道：“你可以当做威胁。”


<br/><br/>    
“放肆！这里是袁家！我贵为袁家家主，岂能受你威胁？！还敢口出狂言灭我袁家！找死！”


<br/><br/>    
袁天杰怒了，瞬间出手，一拳轰向那黑袍人。


<br/><br/>    
这一拳，霸道十足，劲力宛若汪洋一般，汹涌的扑向黑袍人！


<br/><br/>    
半步天王的一拳，足以毁灭眼前的任何事物！


<br/><br/>    
就算是萧战，此刻看到袁天杰出手，也是眉眼狂跳不止！


<br/><br/>    
他很确定，自己在这一拳之下，不死也是重伤！


<br/><br/>    
太强了！


<br/><br/>    
这就是半步天王的战力吗？


<br/><br/>    
萧战眼中升腾起狂热的向往和战意！


<br/><br/>    
身前的黑袍人似乎猜到了萧战心中所想，淡淡的说道：“半步天王而已，没什么了不起的！在这个世界，不达天王，永为蝼蚁！既如此，就让你明白，半步天王和天王之间的实力差距，有多难以逾越！”


<br/><br/>    
说罢，那黑袍人淡然的上前一步，直接迎向袁天杰的这一拳！


<br/><br/>    
看到这一幕，不光萧战等人愣住了，就连袁天杰自己也愣住了！


<br/><br/>    
自己可是半步天王的战力，对方居然如此托大，敢直接迎面走过来！！！


<br/><br/>    
这是藐视，是羞辱！


<br/><br/>    
所以，袁天杰当即怒吼一声：“你找死！！！”


<br/><br/>    
骤然间，袁天杰的这一拳，再次加重了几分力道，宛若人间核武爆发一般，迅速的砸向那黑袍人。


<br/><br/>    
但是，令所有人都意想不到的事情发生了！


<br/><br/>    
黑袍人从容淡定的面对袁天杰轰来的一拳，直接抬起右手，张开手掌，对着砸拳而来的袁天杰，轻道一声：“盾！”


<br/><br/>    
骤然间，黑袍人身前，好似形成了一道无形的弧形气盾一般。


<br/><br/>    
那袁天杰的一拳，直接砸在虚空中，发出一声沉闷的轰隆声，再也无法前进半寸！！！


<br/><br/>    
而拳劲，也是像导弹爆炸一般，向着四周宣泄，瞬间席卷整个广场！


<br/><br/>    
甚至，他与黑袍人之间的地砖，直接被震得碎裂，而后粉碎！


<br/><br/>    
“这……”


<br/><br/>    
所有人都惊呆了，倒吸了数口凉气！


<br/><br/>    
因为，在众人的视线中，袁天杰这霸道刚烈的一拳，就好像砸在了空气里，砸在了一道无形的气墙之上！


<br/><br/>    
任由袁天杰满脸怒色的一连轰出数拳，也无法撼动眼前那看不见摸不到的气盾！


<br/><br/>    
“这不可能！不可能！为什么会这样？”


<br/><br/>    
袁天杰急了！


<br/><br/>    
他无法想象，自己已经是半步天王的实力，居然无法撼动眼前的这个黑袍人，连近身的资格都没有！！！


<br/><br/>    
“我说过了，天王之下，皆为蝼蚁！就算你达到了半步天王的实力，在真正的天王强者面前，也不过是一届凡人罢了！”


<br/><br/>    
那黑袍人淡淡的说出这一句，而后另一只手抬起。


<br/><br/>    
“嗖！”


<br/><br/>    
骤然间，萧战手中的龙剑似乎遭到了一股莫名其妙的力量的牵引一般，直接脱手而出，化作一道流光，刷的在半空斩出一道金色地剑气，将袁天杰的一条手臂给当场斩断！！！


<br/><br/>    
噗嗤！


<br/><br/>    
那一刻，鲜血横扫半空！


<br/><br/>    
袁天杰的一条手臂，直接被斩飞，在半空中翻滚几圈，而后坠落在地上！


<br/><br/>    
这一幕，现场所有人全都骇然了，纷纷瞪大了眼睛，不敢相信的看着眼前的一幕！！！


<br/><br/>    
袁天杰，居然被对方斩断了一条手臂！！


<br/><br/>    
更恐怖的是，那黑袍人，从始至终都没碰那把龙剑，好像凭空御物一般！


<br/><br/>    
这等神奇的一幕，令所有人的世界观都崩塌了！


<br/><br/>    
天王强者，到底是什么样的存在？！


<br/><br/>    
这等伟力，太恐怖了！


<br/><br/>    
“砰！”


<br/><br/>    
下一秒，不等袁天杰反应过来，黑袍人抬脚，直接将袁天杰给踢飞出去数十米，轰的一声撞倒身后的一根巨大的石柱！


<br/><br/>    
那一刻，轰隆一声，石柱崩碎倒塌，袁天杰也是滚落在地上，满地鲜血，满身狼藉！


<br/><br/>    
他捂着被斩断的血粼粼的胳膊，艰难地从地上爬起来，满脸惊恐和茫然之色，盯着远处负手而立的黑袍人，颤音道：“你是天王？！”


<br/><br/>    
黑袍人眼神冷冽的看着袁天杰，没有否认，也没有承认，而是寒声问道：“现在，我要带他走，袁家主还要阻拦吗？”


<br/><br/>    
沉默！


<br/><br/>    
死寂！


<br/><br/>    
整个广场都安静了下来！


<br/><br/>    
袁天杰脸色一沉，面色苍白，断臂之处不断地流血。


<br/><br/>    
跟着，他惨笑了一声，道：“今日，是我技不如人！你们下山去吧！”


<br/><br/>    
说罢，黑袍人转身，看向蹙着眉头盯着自己的萧战，道：“事情已经了结，袁家，二十年内，是掀不起任何风浪了。”


<br/><br/>    
萧战看着面前的黑袍人，忽的开口问道：“你是萧龙吗？”


<br/><br/>    
那黑袍人眼神一颤，跟着直接跨步离开，留下一句：“我是谁，真的那么重要吗？好好努力，多多参悟《天山书录》，我在天王境，等你！”


<br/><br/>    
萧战看着踏着石阶远去的人影，眉头紧蹙。


<br/><br/>    
他到底是不是萧龙，是不是爷爷？


<br/><br/>    
沉默了片刻后，萧战转身，看向跪在地上的袁天杰，伸手道：“萧家《天山书录》的残卷，请袁家主还回来。”


<br/><br/>    
袁天杰蹙眉，本不想给，可是他却察觉到，先前黑袍人的气息，始终没有从潜龙山消失！


<br/><br/>    
沉默片刻后，他让下人取出一份黑色的古朴锦盒。


<br/><br/>    
萧战接过锦盒，打开一看，正是三张《天山书录》的残卷！


<br/><br/>    
至此，萧战才松了一口气，拿着残卷，径直的带着四大龙尊离开了袁家山庄，离开了潜龙山！


<br/><br/>    
十万北凉破龙军，也是闻令撤退！


<br/><br/>    
而在萧战离开后，袁天杰起身，面色阴沉的盯着下山的几人，眼角闪过浓重的恨意，对身后的管家喝道：“立刻联系其余三大家族！召开四大家族紧急会议！！！”


<br/><br/>    
同时，袁天杰心中不断地低语：“你到底是谁！？当真是当年的萧龙吗？！”


<br/><br/>