    
<br/><br/>    飘渺剑阁！
<br/><br/>    李圣轩并不在宗门内，而是在一间小小的酒楼之中，要了一杯酒，自斟自饮。
<br/><br/>    他长相普通，身材匀称，气息平常，若是被不认识的人见到了，怎么也不敢相信，他就是传说中的天骄榜第一。
<br/><br/>    就在李圣轩一杯一杯喝着酒的时候，异变突生！
<br/><br/>    只听见一声巨大的轰隆声！
<br/><br/>    酒楼被轰出了一个巨大的窟窿，伴随着咔嚓声，一名身材雄壮的青年从天而降，而在这青年身后，还背着一把跟他同样高度的大剑，气势十分骇人。
<br/><br/>    不过，虽然这青年进入的方式比较粗暴，但是落地的时候，却是一点生息都没有，脚尖一点就从极动转变为了极静，没有掀起丝毫的波澜。
<br/><br/>    这一招，展现出了他无比伦比的力量掌控。
<br/><br/>    见到他的到来，在场众人连看都不敢多看一眼，纷纷离开。开玩笑，看这家伙身上那霸道恐怖的气势，还有踏破酒楼从天而降的架势，就能看出来这家伙来者不善。
<br/><br/>    现在还留在这里，是找死吗？
<br/><br/>    很快，酒楼中就只剩下了一个人！
<br/><br/>    李圣轩！
<br/><br/>    而这霸道青年的目光缓缓集中在了李圣轩身上，他没有意外，因为，他来这里的目的就是为了李圣轩！
<br/><br/>    “李圣轩！”霸道青年一字一顿叫出了声。
<br/><br/>    “你可让我好找！”
<br/><br/>    然而李圣轩就像是没听到一般，依旧在一杯一杯喝着酒。
<br/><br/>    见到这一幕，霸道青年眉头一竖，声音更加洪亮了些：“我要挑战你！”
<br/><br/>    咚！
<br/><br/>    听到这一下，李圣轩握着酒杯的手才微微一顿，他想了想，还是举起酒杯，将其中的酒一饮而尽。
<br/><br/>    “你，还不行！”
<br/><br/>    喝完酒，李圣轩缓缓开口。
<br/><br/>    “没打过你怎么知道行不行？”霸道青年有些不信，接着他冷笑一声道：“之前罗绝也是这么跟我说的，后来他被我打断了双手！”
<br/><br/>    罗绝，乃是天骄榜第十的强者，号称霸剑！
<br/><br/>    “哦？”听到这个消息，李圣轩倒是微微有些惊讶。
<br/><br/>    “罗绝是你什么人？看你的气息，应该和他是一脉相承吧！”
<br/><br/>    “他是我师兄！”那霸道青年冷笑道：“不过没什么用，他已经不是我的对手了，现在，我才是新一任的霸剑，排在天骄榜第十，等我击败了你，我就是新任的天骄帮第一！”
<br/><br/>    “来吧，和我一战，让我见识见识你这所谓的天骄榜第一的实力！”霸道青年冷笑，自从他击败了他师兄之后，他就有些不把天骄榜上的这些人放在眼里了。
<br/><br/>    在他看来，这些人不过是徒有虚名而已。
<br/><br/>    “还是不行！”李圣轩依旧是摇了摇头，淡淡道：“你回去吧，我现在不想动手。”
<br/><br/>    “哼！”见到李圣轩这般作态，青年的暴脾气也上来了，他毫不犹豫，直接拔出了背在伸手的大剑。
<br/><br/>    “动不动手，你说了可不算！”
<br/><br/>    说话之间，他挥动大剑，直接朝着李圣轩的面门劈了过去，剑还未至，强大的剑压就在地面上犁出了一道道深深的痕迹。
<br/><br/>    “记住了，击败你的人，名叫赵铭！”
<br/><br/>    “哎！为什么非要找死呢！”
<br/><br/>    再度叹了一口气，李圣轩手掌缓缓扶在了横放在膝上的剑柄之上，他的动作看似缓慢，其实已经快到了极致。
<br/><br/>    下一刻，李圣轩缓缓拔剑！
<br/><br/>    铮！
<br/><br/>    一道凄厉的剑鸣响起，李明轩的剑已经回鞘！
<br/><br/>    他低下头，继续喝着自己的酒，仿佛一切都与他无关了！
<br/><br/>    而再看赵铭，他如同凝固了一般，整个人愣在了原地，一动不动。
<br/><br/>    下一刻，一阵风吹过。
<br/><br/>    他身体化作了无数的沙尘，随着风，渐渐逝去！
<br/><br/>    哐当！
<br/><br/>    原地，只剩下一块淡黄色的玉牌掉落在地上。
<br/><br/>    “终于安静了！”摇了摇头，虽然人走光了，但是李圣轩好像没有受到丝毫的影响一般，继续自斟自饮。
<br/><br/>    这就是李圣轩，拥有者年轻一代中最顶尖的实力，只用一招就击杀了现任天骄榜第十的赵铭。这等实力，无愧于他的排名。
<br/><br/>    李圣轩，天骄榜第一，号——剑皇！
<br/><br/>    短短两个字，淋漓尽致地表达出了他的强大。
<br/><br/>    ……
<br/><br/>    飞梭之上，距离他们出发，已经过去了两天时间。
<br/><br/>    这段时间之内，卫宗一直盘膝坐地，闭着眼睛，在养精蓄锐，连动都没有动弹过。见到他的样子，一旁的叶玄有些欲言又止。
<br/><br/>    他之前是告诉卫宗养精蓄锐不假，但是没说要这么刻苦啊！
<br/><br/>    这两天，卫宗仿佛不存在一般，根本没有理会过他们。本来，他们还打算和卫宗多多交流呢，现在看到卫宗这副样子，他们也不太好意思打扰卫宗。
<br/><br/>    想到这里，叶玄不禁苦笑。
<br/><br/>    然而就在这时……
<br/><br/>    轰隆！
<br/><br/>    伴随着巨响，飞梭发生了剧烈的震颤，瞬间有些不稳了起来。
<br/><br/>    “是谁！”
<br/><br/>    叶玄的目光陡然变得凌厉无比，刚才的震颤，分明是有人攻击他们。
<br/><br/>    “是谁，滚出来！”
<br/><br/>    叶玄目光环视周围。
<br/><br/>    “哎呦，别那么紧张嘛，我只是想跟你们打个招呼罢了！”一声轻笑中，一名青年缓缓出现，他的目光从飞梭上缓缓扫过，最终落在了叶玄的身上。
<br/><br/>    “看这飞梭的样式，你们应该是乾天剑宗的人吧。那么，你就是那位巨剑叶玄了？”
<br/><br/>    青年一口道破了叶玄的身份。
<br/><br/>    叶玄顿时有些谨慎了起来，明知他的身份居然还敢挑衅，说明这青年有恃无恐。这么看来，这青年的实力恐怕不容小觑。
<br/><br/>    只有对着自己的实力有着极端的自信，才敢去挑衅天骄榜上的强者。
<br/><br/>    “你想干什么？”
<br/><br/>    叶玄有些谨慎道，顺势目光微微向着卫宗那边瞟去，发现卫宗还是一动不动，在闭目养神，仿佛一点都不紧张一般。
<br/><br/>    见到这一幕，叶玄心中顿时安定了些。就算对方比自己强，至少自己这边还有着卫宗在，他和卫宗联手，难道还拿不下对方？
<br/><br/>    “哈哈，不干什么，我只是想要让你们载我一程罢了。”说着，那青年叹了口气：“哎，我没有飞梭，要是飞去凌天城的话，怕不是要累死，因此只能找你们帮忙了！”
<br/><br/>    一边说着，也不管叶玄同不同意，那青年就自来熟的向着飞梭上走了上来。
<br/><br/>    “下去！”
<br/><br/>    就在这时，一道清冷的声音响起，卫宗缓缓睁开了眼睛。
<br/><br/>    第三更！<br/><br/>