    听到这些话，姜雨柔满是抱歉的说道：“对不起，我和我老公感情很好。”
<br/><br/>    跟着，她对梁天瑞道：“天瑞，我看，我还是和我老公回去吧。”
<br/><br/>    说罢，姜雨柔拉着脸色暗沉的萧战就要走。
<br/><br/>    梁天瑞急了，赶紧拦住姜雨柔，道：“雨柔，别急啊，他们就是跟你开玩笑的。再说了，你好不容易过来了，就这么走了，我可是很丢面子的。”
<br/><br/>    “可是，他们嘲笑我和我老公……”姜雨柔不悦的说道。
<br/><br/>    她不喜欢别人当着她的面说萧战的坏话。
<br/><br/>    梁天瑞赶紧抱歉道：“对不起对不起，我替他们给你赔不是。他们平日里就是这样的，说话没考虑后果。你放心好了，有我在呢。”
<br/><br/>    姜雨柔柳叶眉微微一拧，看了看萧战，后者微微点头道：“来都来了，上去呗。”
<br/><br/>    跟着，梁天瑞才带着姜雨柔和萧战，一起和其他十几个富家公子哥以及千金，上了租下的一辆超级豪华的大游艇。
<br/><br/>    眼看着他们上了游艇，梁天瑞脸上的笑意，瞬间被阴冷所取代！
<br/><br/>    而后，他找了个间隙，摸出手机拨通了一个号码，沉声道：“我们已经登上游艇了，你那边可以准备行动了。”
<br/><br/>    “放心吧，梁总，我的人做事很靠谱的！只要你们到了海上，我就带着兄弟们登上游艇，让你好好的来一出英雄救美。”
<br/><br/>    电话那头，是一道粗犷的声音，带着一丝桀骜和吊儿郎当。
<br/><br/>    梁天瑞这才放心的点点头道：“好，事成之后，一百万打到海哥的账户上！”
<br/><br/>    说罢，他挂了电话，深吸了一口气，转身。
<br/><br/>    可是，忽的！
<br/><br/>    梁天瑞看到身后，萧战双手插在裤兜里，眼神冷冷的盯着自己。
<br/><br/>    “……萧，萧战？你怎么在这？”梁天瑞瞬间慌了，眼神不断的闪烁。
<br/><br/>    萧战眼神冷冷的盯着梁天瑞，跟着嘴角露出淡淡的笑容，道：“梁总，在和谁通电话？”
<br/><br/>    “哦，公司的一点事情。”
<br/><br/>    梁天瑞慌忙的解释道，而后从萧战身边经过，道：“走吧，一起上去。”
<br/><br/>    萧战眉眼一拧，看着离去的梁天瑞。
<br/><br/>    想了想，他将自己的位置通过短信告诉了龙二。
<br/><br/>    而后，他才跟着梁天瑞一起上了游艇。
<br/><br/>    差不多十几分钟后，游艇就离开了星港码头，一直前往了海上。
<br/><br/>    今天的天气实在很好，阳光明媚，海风带着湿润的水汽，打在脸上，的确让人心旷神怡。
<br/><br/>    尤其是这碧波蓝海，一眼望去，尽是蔚蓝的海水，还有不少海鸥点缀。
<br/><br/>    姜雨柔站在游艇的甲板上，双手支撑着栏杆，闭上眼睛，嘴角带着和煦的笑容，感受着那海风和自由的气息。
<br/><br/>    好久了，她没有像今天这样放松过。
<br/><br/>    都说大海是人这一辈子都必须来一次的地方，因为，在这里，世界才有了真谛。
<br/><br/>    在这里，你才能感受到了世界的美好和无限宽广。
<br/><br/>    萧战瞧瞧的走了过来，站在姜雨柔的身边，看着她那陶醉的样子，心里自然多了些自责。
<br/><br/>    这几年，苦了她了。
<br/><br/>    “雨柔，你喜欢大海吗？”萧战问道。
<br/><br/>    “喜欢啊。”姜雨柔闭着眼睛笑道，“我一直梦想在海边有一个家，和自己最爱的人，还有可可，一起简单平淡的生活。”
<br/><br/>    萧战点点头，记下了姜雨柔的话。
<br/><br/>    而这时候，那边梁天瑞带着几个公子哥和千金走了过来，道：“萧战，来啊，一起喝几杯。”
<br/><br/>    几个公子哥围着萧战，那些富家千金则是围着姜雨柔，拉着她到了另一边，开始聊起了其他话题。
<br/><br/>    萧战看了眼，眉头微微一拧，梁天瑞直接递给萧战一个酒杯，道：“放心好了，都在一艘游艇上，还能出什么事不成？来，和我们一起喝几杯。”
<br/><br/>    想了想，萧战也不客气，和这几个富二代公子哥碰杯。
<br/><br/>    “对了，听雨柔将，你现在在杜氏集团做保镖？”
<br/><br/>    梁天瑞忽然提到这个话题。
<br/><br/>    其他几个公子哥闻言，瞬间满脸讥笑道：
<br/><br/>    “卧槽！不会吧？萧兄弟是做保镖的？”
<br/><br/>    “杜氏集团，我听说过，他们的总经理叫杜晴雪，长得很不错的，是省城的四朵金花之一！”
<br/><br/>    “萧兄弟，艳福不浅啊。认识杜晴雪吗？给我个联系方式呗。”
<br/><br/>    就在几人打趣萧战的时候，另一个穿着一身昂贵白色休闲服，满脸高傲神色的帅气男子，双手插在裤兜里，身后跟着其他两个富二代，迈步走了过来。
<br/><br/>    他直接就站在萧战的跟前，语气不善的道：“萧战，我这个人不喜欢说暗话，我希望你和姜雨柔离婚，因为，我看上她了。”
<br/><br/>    闻言，四周迅速的安静了下来。
<br/><br/>    梁天瑞和那些富二代，全都满脸幸灾乐祸的冷笑。
<br/><br/>    这人可是省城白家的公子，白青川，也是白家最得宠的三少爷！
<br/><br/>    为人高傲，喜欢暴力。
<br/><br/>    凡是得罪白青川的，基本上都残废了。
<br/><br/>    而且，这白家在省城，可是四大家族之一，在省城的地位，很高，拥有数百亿的资产！
<br/><br/>    白家在省城，是做药材生意的，掌握了省城一半的药材市场。
<br/><br/>    连周边的几个城市，也都有白家的生意。
<br/><br/>    可以说，白家在这江南大省，就是那顶尖的大家族。
<br/><br/>    这也是梁天瑞故意找来的，为的就是给萧战难堪！
<br/><br/>    旁边，姜雨柔和几个富家千金正在聊天，此刻看到萧战被几人围着，面色担忧，想去起身过去，但是被身边的几个富家女给拦了下来。
<br/><br/>    “哎呀，雨柔妹妹，你看什么呢？”
<br/><br/>    “他们男生，就爱开玩笑，别看了，我们玩我们的，没事的。”
<br/><br/>    “是啊，雨柔妹妹，听说你们家里是做装修和设计的，正好……”
<br/><br/>    姜雨柔心里着急，但是看那边萧战他们好像也没什么事情发生，也就放松下来，与这几位富家千金攀谈了起来。
<br/><br/>    而这边，白青川神色倨傲的看着面色寒沉的萧战，道：“这样吧，我给你五百万，离开姜雨柔。”
<br/><br/>    说着，白青川拿出手机，准备转账。
<br/><br/>    可是，萧战面色一沉，星眸里折射出寒光，道：“你是哪位？”
<br/><br/>    白青川一愣，周围的几人也是冷冷的发笑。
<br/><br/>    “你不知道我是谁？”白青川冷笑了声。
<br/><br/>    萧战摇头，道：“有必要知道吗？”
<br/><br/>    白青川眉头一蹙，伸手戳着萧战的胸口，道：“记住了，我叫白青川，省城白家的三少爷。”
<br/><br/>    说完，他就一脸高傲的神色，等待着萧战为自己刚才的无礼向自己道歉。
<br/><br/>    因为，自己的这个身份，足以让很多人对自己毕恭毕敬的。
<br/><br/>    可是，萧战非但没有道歉，反而掸了掸胸口，寒声道：“这是第一次，再有下次，我会折断你的手指。”<br/><br/>