
镇东区的官员，潘云有的认识，有的不认识，但她就是点点头，算是给应付过去，能不多说话就不多说话。<br/><br/>
很快，人就来到中间养文宾等人所在的位置。<br/><br/>
杨副秘书长第一个过去跟潘云握手，嘴里笑呵呵客气地说道：“温区长，你好。”<br/><br/>
潘云哪知道对方姓什么叫什么，连职务都不知道。<br/><br/>
奈何对方如此客气，主动握手，看那派头，也是官面上的人，潘云只好硬着头皮跟对方握手，嘴里只说了俩字，“你好。”<br/><br/>
姓氏、职务是一概不提。<br/><br/>
“温区长，你好。”“温区长你好，我是市文物管理局的苗伟。”“温区长你好，我是......”......<br/><br/>
市里的那些官员，也都主动跟潘云握手打招呼，他们有的和温琼认识，有的没见过面。见面的也不用自报家门，没见过的，全都自己报上字号。<br/><br/>
潘云倒也极致，露出小模样，满面春风的和众人握手，嘴里跟谁都是那几个字——你好，幸会。<br/><br/>
温琼在一旁看着女儿，心中暗自骂道：你这死丫头，跑来干什么，真想把老娘给坑死啊！<br/><br/>
潘云挨个握手，每一刻就握到养文宾和邱见月这边了。<br/><br/>
她慈善拍卖会上见过养文宾，养文宾没见过，所以又是母亲的容貌，养文宾更加不会见过她。在和养文宾握手的时候，潘云倒是能多说一两句，跟着就是邱见月握手了。<br/><br/>
在这一刻，她难免要看到顶着自己身体的母亲，一时间，她都有点不知道该怎么办。<br/><br/>
好在温琼机制，趁潘云刚跟邱见月松开手，她马上伸手过来，微笑着说道：“温区长您好......他们都说我长得像您女儿，您看像吗？”<br/><br/>
说到最后，她还故意表现出调皮、可爱。<br/><br/>
要知道，人在看到一个和自己女儿长得一模一样的人时，都会有下意识的反应。<br/><br/>
可是这个反应，刚才潘云没有。因为她知道那是自己老妈，怎么可能会有什么惊讶的反应。<br/><br/>
现在听了温琼的话，潘云这才反应过来，差点让自己给整砸锅了。<br/><br/>
幸亏潘云是警察出身，干过卧底什么的，也懂得随机应变。<br/><br/>
她立刻和温琼握手，嘴里笑道：“我在看到你第一眼的时候，还在琢磨，我出门的时候，女儿明明在家，怎么突然就在这里出现了......”<br/><br/>
说着，她故意看向温琼的左胸，又道：“你们俩像是像，只是我女儿没有这个标记，不然的话......我还真容易认错......天底下能长成如此相像的人，真是少见......”<br/><br/>
戚武耀跟的很近，距离不远，现在看到“翁星竹”，也不禁诧异。昨天他没有从水晶球上看到潘云身上的梅花，要不然的话，当场就能确定身份。<br/><br/>
不过这些对他来说无所谓，今天过来的目的就是为了对付张禹。他瞥眼看向张禹，心中暗说，还想瞒天过海，等会就让你无处遁形。<br/><br/>
张禹随在温琼的旁边，知道现在该自己说话了。毕竟自己不可能不认识“潘云”，上次又在拍卖会上当着养文宾的面和“翁星竹”见面。如果没个说法，也会叫人起疑。<br/><br/>
于是，张禹故意说道：“阿姨，这你就比不上我了，我第一眼看到翁小姐的时候，就知道她不是潘云。”<br/><br/>
“你是怎么认出来的？”潘云故意问道。<br/><br/>
“除了这朵梅花之外，气质面上也不同。潘云有些男儿气，呵呵......”张禹故意说道。<br/><br/>
闻听此言，潘云差点破口大骂，你说谁男人婆呢！<br/><br/>
不过她也明白，张禹是故意将潘云和“翁星竹”给分开。<br/><br/>
当然，潘云也不能不出声，她笑着说道：“这可是你说的。不过这丫头，我看以后，还是别当警察的好。我都担心她，以后嫁不出去。”<br/><br/>
对面的温琼心中暗说，你这丫头，自己心里还有数啊！知道容易嫁不出去！<br/><br/>
温琼跟着故意说道：“我说上次张总在见面我的时候，怎么一个劲的瞧我，原来是碰到熟人了。害得我，还自作多情了好些天呢......”<br/><br/>
说着，她眉梢轻挑，特意当着众人的面，电了张禹一眼。<br/><br/>
张禹这个憨，心中暗说，阿姨啊，你这要是不去演电影，真是可惜了。<br/><br/>
众人说说笑笑，邱见月时不时地打量温琼一眼，打量潘云一眼，又看向张禹一眼，始终都没有出声。<br/><br/>
热闹了一会，众人这才重新落座。<br/><br/>
以温琼的身份，肯定是坐到中间。其他的人按照层次划分，有的坐在两侧，有的坐到后面。坐在第一排的，都是有官身的，作为商人什么的，也只有养文宾够资格坐在第一排，像戚武耀这样的，只能坐在后面。如果换成他爹，倒是还可以。<br/><br/>
十点准时，捐献仪式开始。<br/><br/>
无当集团这边专门邀请了镇海电视台的一个主持人到场，负责主持捐献仪式。<br/><br/>
这种仪式，大体上也就是走个过场。主持人说完开场白，然后请张禹上台讲话，演讲词都是事先给准备好的，语言都是高大尚。<br/><br/>
张禹都没时间背，直接就是照着念。饶是如此，还有偶尔卡壳的地方。<br/><br/>
这些细节，也没人去理会。接下来，张禹退到一边，由主持人宣布，所有的宝物给带上来，请大伙参观。<br/><br/>
参观也不可能是所有人都上去随便看，充其量就是官方的代表，什么文化局、文物管理局、市博物馆的这些人上来意思一下，也就作罢。<br/><br/>
记者们顶多是拍个照片，用来发布新闻。<br/><br/>
参观结束，便是记者提问时间。张禹站在台上中间靠前的位置，主持人拿着麦克风朗声说道：“记者提问时间到，因为时间原因，每位媒体朋友，只限提一个问题。现在请按照顺序开始！”<br/><br/>
他这话一落定，早就排好次序的记者，当即就要站起来发问。<br/><br/>
不想就在中间第二排，却响起一个人的声音，“等一等！我有一个问题想要先问张老弟！”<br/><br/>
这话一出口，马上吸引了在场所有人的目光，众人一同朝说话之人看去。<br/><br/>
说话之人正是戚武耀。<br/><br/>
看到是他，众人都是一脸的迷糊，不明白这小子是什么意思？<br/><br/>
这是戚武耀等待的机会，他就要在这个时候，揭穿张禹。<br/><br/>
“啪啪啪啪……”“啪啪啪啪……”“啪啪啪啪……”…..<br/><br/>
在场的记者本来以为象征性的像张禹提问之后，就没什么事，可以去吃饭了。不想戚武耀突然站起来，反倒是成为焦点。<br/><br/>
记者们的照相机一股脑地朝他拍摄，照的照片比张禹都多，仅次于台上的宝物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7263336"&nbsp;&nbsp;chaptername="第1474章&nbsp;&nbsp;我有一个问题想要先问">加入书签</a>
</div>
