    
<br/><br/>    “鸿天拳落！”
<br/><br/>    只见阵凌石面色凝重，收起阵笔，便是迸发拳印，灵芒四射，凝练出的强大力量冲着韩风而来，余波荡荡，将周围的一切剑气符光崩碎。
<br/><br/>    力破阵法，所向披靡！
<br/><br/>    “你输了！”
<br/><br/>    阵凌石破杀阵法，起身而近，转瞬间便来到了韩风的跟前，拳头上包裹着灵力，符光萦绕，赫然是朝着韩风胸膛攻去。
<br/><br/>    如此近的距离，断然没有可能躲得开！
<br/><br/>    “这是玄阶极品武学！”
<br/><br/>    “看来还是星国的天骄略胜一筹啊！”
<br/><br/>    不少人见状，忍不住低声喃喃，目中泛起一抹惋惜。
<br/><br/>    纵然韩风是他们的敌人，但在此刻，却终究是代表着皇室，代表燕国，若是落败了，他们脸上也是蒙羞。
<br/><br/>    “呼啦啦！”
<br/><br/>    突然间，那扑面而来的凌厉劲风溃散，原本即将落在韩风胸膛之上的拳头，其上灵芒崩碎，动作也随之一滞。
<br/><br/>    “你！”
<br/><br/>    只见阵凌石整个身躯定住在韩风跟前咫尺距离，双瞳骤缩如针，脸色苍白，带着愤怒，艰难的说道：“你....下毒！”
<br/><br/>    话音一落，阵凌石身躯一软，便倒在了韩风跟前，昏迷过去。
<br/><br/>    “你！”
<br/><br/>    一道火红身影闪动而过，扑面而来的灵力让韩风一惊，当即施展《迷踪游龙步》躲避开来，脚步一错，便是相距三尺。
<br/><br/>    “卑鄙！竟然下毒！”
<br/><br/>    一名少女来到阵凌石前，小心探查一番后，发现他只是晕了过去，不由松了一口气，回头瞪着韩风。
<br/><br/>    一对明眸之中，透着鄙夷与愤懑。
<br/><br/>    “我是一名毒师，下毒，不应该么？”
<br/><br/>    韩风见状，耸了耸肩，一脸平静，道。
<br/><br/>    “你！不要脸！怎会如此无耻！卑鄙小人！”闻声，少女气哼哼的骂道。
<br/><br/>    “你在说一句，我就把你毒哑，永远不能说话的那种。”
<br/><br/>    韩风看着少女，探手而出，手中毒纹蔓延，散发着摄人心魂的墨绿色光芒，令人心悸。
<br/><br/>    “哼！”
<br/><br/>    少女见状，再度瞪了韩风一眼，便抱起阵凌石，回到座位上。
<br/><br/>    原本以为的结局，就在转眼间再度被逆转，不少人神情复杂，望着站在大殿中央的那青衣身影。
<br/><br/>    你说他强吧？
<br/><br/>    对战武者，用符箓；对战阵法师，却又用毒术！
<br/><br/>    你说他不强吧？
<br/><br/>    论毒术、论阵法，却又高深莫测！
<br/><br/>    “这家伙，卑鄙而又强大！”
<br/><br/>    心绪复杂的众人，望着韩风的背影，最终得出了这么一个结论。
<br/><br/>    “不知，这两个东西，是不是该归我了？”
<br/><br/>    韩风走到宋炎座位前，淡淡一笑道。
<br/><br/>    “呵呵.....给！”
<br/><br/>    宋炎没有犹豫，直接把那寒龙轻甲与灵药统统给予了韩风。
<br/><br/>    “多谢！”
<br/><br/>    见状，韩风淡淡一笑，将两件重宝收回，又再度回到自己的座位上，不过却察觉到身旁洪虎的异样，眸子内泛起一抹冷芒，却也不过多的在意。
<br/><br/>    “殿下！那可是两件重宝，怎能就这么直接交给了这个无耻的少年！”
<br/><br/>    那少女颇为气愤，不怠的说道。
<br/><br/>    “确实是我们输了！认赌服输，又何妨？”
<br/><br/>    宋炎也是一笑，但他的一对冷眸之中，却是泛起精芒，心中暗道一声：“还真是个有趣的家伙。”
<br/><br/>    就在方才，韩风靠近宋炎的时候，他便察觉到有着一股极为独特的味道，那是一种足以令灵力沉寂的毒药！
<br/><br/>    显然，若是宋炎不交出那两件东西，这毒就会毫不犹豫的布下！
<br/><br/>    最让宋炎惊异的是，他固然能发现这毒药，却无法避免，寻不到任何躲避的方法。
<br/><br/>    这让宋炎明白，韩风的毒术无比之高超，能够在神不知鬼不觉的情况下，轻易鸠杀任何人，之所以能让宋炎察觉，警告之意不言而喻！
<br/><br/>    “燕国之天骄，我宋炎算是见识了！不凡，强大！特别是北域帅大人的公子，韩风兄，更是妖孽天骄！”
<br/><br/>    只见宋炎站起身，举杯遥望韩风，道。
<br/><br/>    “呵呵呵，过奖！”
<br/><br/>    韩风收下两样东西，便是缓缓起身，淡淡开口道，
<br/><br/>    “星国贵宾也是人中龙凤，朕很是欣赏！”
<br/><br/>    此刻，坐在皇位上的燕皇，开口道，声音朗朗，回荡在这大殿之中，无形中泛着某种力量，令人忍不住凝神倾听，心无旁骛。
<br/><br/>    “陛下，我的两位同伴都已经重伤昏迷，恕我无法继续参加宴会，容我告退！”
<br/><br/>    宋炎此刻起身，对着燕皇作揖行礼后，开口说道。
<br/><br/>    “许！”
<br/><br/>    见状，燕皇也没有阻止，便命人带着星国贵宾一行人离去。
<br/><br/>    宴会依旧是如火如荼的进行着，不过相对于之前，却是少了几分热闹。
<br/><br/>    兴许是因为星国一行人离去的原因，又或是因为方才韩风与孟旦、阵凌石等人爆发的战力过于耀眼的缘故。
<br/><br/>    国宴进行的深夜，伴随着燕皇的一声令下，百官躬身行礼，就如同退朝般，齐齐涌出大殿，离去。
<br/><br/>    “韩风兄！你在国宴上，可谓是大展神威啊！”
<br/><br/>    韩风才走出外殿，身旁一位身姿富态的少年便跟了出来，赫然是兵部侍郎的儿子，莫守。
<br/><br/>    “过奖！”
<br/><br/>    韩风淡淡一笑，对于这个憨态可掬的少年，他倒是颇有好感。
<br/><br/>    “嘿嘿，我父亲叫我多跟你混。”
<br/><br/>    莫守挠了挠头，望着韩风，说道：“我武道天赋奇差无比，他让我跟你学习阵道之法，兴许能有一门出路！”
<br/><br/>    “这.....我也不过云云之辈，可教不会你。”
<br/><br/>    韩风见状，眼角不由一抖，连忙推脱道。
<br/><br/>    笑话！我也只会施展，可不懂得如何传授！
<br/><br/>    “韩风兄，你过谦了！”
<br/><br/>    闻声，莫守摇了摇头，道。
<br/><br/>    “韩风公子，还请留步！”
<br/><br/>    突然，一道沙哑的声音从韩风身旁传来，只见一名手握拂尘的公公，小跑到韩风的跟前，说道：“陛下请您到燕龙殿一叙。”
<br/><br/>    “燕龙殿？那可是陛下的御书房，非朝廷重臣，皇子亲信，不能进入的地方！韩风兄，你走大运了！怕是燕皇陛下要赏赐你！”
<br/><br/>    莫守见状，忍不住赞叹道。
<br/><br/>    韩风本想回绝，北域帅与燕皇的关系本就诡异，他自然不会对这位燕皇有所‘客气’，不过听了莫守最后的一句话后，他.....又心动了！
<br/><br/>    “走吧！”
<br/><br/>    韩风回头神来，星眸之中华芒微动，对着这一名公公说道：“那就现在带我去见燕皇吧！”
<br/><br/>    “喏！”
<br/><br/>    公公点头，然后领着韩风便离开了外殿。
<br/><br/>    一路上，有着公公带路，守卫森严、禁卫巡逻的皇宫也随之变得畅通无阻。
<br/><br/>    不过，这乃是皇宫内深处，故而紧随公公身后的韩风，便引来了不少侍卫的目光。
<br/><br/>    “站住，排查！”
<br/><br/>    当韩风等人即将步入下一个关卡之时，一道侍卫忍不住呵斥一声。
<br/><br/>    “御书房重地，他人不可进！”
<br/><br/>    那侍卫目光扫过公公，落在身后那身穿青衣，模样清秀的陌生少年。
<br/><br/>    “混账！我奉陛下之命，带北域帅的公子面见圣上，你也敢拦？不要命了？”
<br/><br/>    见状，公公瞪眼，操着公鸭嗓，开口喝道，说话间，更是一枚巴掌大的令牌，其上纹刻着金龙图腾。
<br/><br/>    “这.......还望大人莫怪！”
<br/><br/>    望着那令牌，禁卫顿时大惊，单膝跪地，连忙说道：“皇宫闯入恶贼，杀龙蟒，拆宫殿，扰女眷，故而我们不得不小心！”
<br/><br/>    “哼！他可是北域帅的公子，韩风！岂会是恶贼？谁都有可能是！就他...不可能！”
<br/><br/>    公公闻声，冷哼一声，道。
<br/><br/>    这话落在韩风耳畔，顿时令他有些不好意思。
<br/><br/>    “这话说得.....我都不好意思了！”
<br/><br/>    韩风心中暗道.......<br/><br/>