    
<br/><br/>    “你说吧。”
<br/><br/>    珍珠小心开口，说之前看了几次小姐的脸色，“小姐，若非出了画舫那档子事，别说老夫人了，就连奴婢这些下人们都看得出来，言大少爷对您很好，很特殊，平日冷着一张脸，唯独见您露出三分笑，这些……奴婢们都是看在眼里的。”
<br/><br/>    顾初月“呵呵”一笑，只觉得大魔王的伪装工作做的太到位。
<br/><br/>    这不过是大棒加甜枣的伎俩罢了。
<br/><br/>    她先前还不是傻傻的这么以为，结果得到的只有嘲笑，人家根本不在乎。
<br/><br/>    只是做做面子工作。
<br/><br/>    她抱着手炉将身子歪在一边，不再说话。
<br/><br/>    言闻一有多讨厌原主，她知道。
<br/><br/>    马车外人声鼎沸，人流量都在一个方向聚集。
<br/><br/>    冬至这一日，普陀寺的小师父们来到了城门口布施，不少贫家孩子和乞丐都过去了，想吃上一碗热腾腾的饺子。
<br/><br/>    顾初月曾经背着家里人参加过地震救援队，她知道，有些人光是活着，就用了很大的力气。
<br/><br/>    当时，她持续工作二十四小时，心脏压力太大导致昏迷，因为环境恶劣，她甚至找不到一个安静的休息场所。
<br/><br/>    没有人不想活着。
<br/><br/>    顾初月当然也是个正常人，她曾有过那么一瞬的退缩。
<br/><br/>    但是，有个小女孩端着杯热水进来，小脸脏兮兮的，却笑的那么开心，并感谢她救了自己的妈妈。
<br/><br/>    那一刻，顾初月发现，不枉此行。
<br/><br/>    马车外人流涌动，车夫不得不驾车靠在路边停下。
<br/><br/>    顾初月掀起车帘，见不少穿着单薄的人，心思微动，从头上拿下两支牡丹金钗递给了珍珠。
<br/><br/>    珍珠不解，“小姐……这是？”
<br/><br/>    她放下车帘，“拿去当了吧，所当的银子，全部送去城门，就当是我顾府的一份心意。”
<br/><br/>    “是。”
<br/><br/>    珍珠掀帘下了马车，去了当铺。
<br/><br/>    顾初月坐在马车上，手里捏着颈上的弯月佩，双眼无神，显然是放空了，不知是想到了什么，双颊渐渐浮上嫣红。
<br/><br/>    她怎么会日日做那般羞耻的梦呢？
<br/><br/>    难不成是带颜色的画本子看多了？
<br/><br/>    没多久，车帘被掀起，珍珠手里依旧捧着金钗，“小姐，今儿冬至，不少当铺都关门了，不如咱们明天再当吧，奴婢听说普陀寺的小师父要在城门布施三日呢。”
<br/><br/>    顾初月点头，“也好。”
<br/><br/>    马车渐渐向顾府驶去。
<br/><br/>    哪知刚下步梯，就见前面有一辆马车停着，双马并驾，四檐翘角挂着彩绸羊角铜丝灯，车壁上是用金墨题着的“言”字。
<br/><br/>    样式繁琐，是言国公府女眷坐的马车。
<br/><br/>    大夫人现在一心想把管家权夺回去，加上丧女之痛，哪里有心思在冬至出来串门？
<br/><br/>    那就只有一个可能了。
<br/><br/>    顾初月下了步梯，脸上勾起笑容，“言姨祖母来啦！”
<br/><br/>    她笑的开心，连忙奔去了寿辉堂的方向。
<br/><br/>    她有几日未见言姨祖母了，顺便希望，能说一说她和大魔王的婚事。
<br/><br/>    她必须变被动为主动，不能坐以待毙了。
<br/><br/>    寿辉堂院内积雪已清，不过远远望去，屋檐上依旧是白雪茫茫的一片。
<br/><br/>    檐角处更是结了细细长长的冰锥，待晨阳东升，滴滴答答的落着水滴，凝成露落又是一片泥泞，便在长廊门口皆铺了芦席。
<br/><br/>    顾初月在门口蹭了蹭脚，刚要进去，一滴冰凉的水珠便落进了脖颈，她冻得一激灵。
<br/><br/>    “嗷……好冰好冰！”
<br/><br/>    丫鬟掀起帘栊，她立刻跳着进去了。
<br/><br/>    “祖母！言姨祖母！我回——”
<br/><br/>    欢声笑语已经夹在嗓子眼了，结果，硬生生被她咽下去了。
<br/><br/>    外厅里哪坐着什么言姨祖母？而是言闻一！
<br/><br/>    少年狭眸晦暗，墨狐皮氅衣内绣梵文，锦袍修身，姿容倨傲，正似笑非笑的看她，隐了不少的阴戾。
<br/><br/>    顾初月皱起黛眉，“你来干什么？”
<br/><br/>    老夫人笑骂道：“怎的越发没有规矩了？”
<br/><br/>    言闻一温笑：“无碍。”
<br/><br/>    态度端正谦卑，越发衬得她不懂规矩。
<br/><br/>    顾初月闻言不甘的福了福身子，暗戳戳的递了好几个刀眼后，这才坐到了少年的对面。
<br/><br/>    “闻一……表哥怎么来了？言姨祖母呢？”
<br/><br/>    言闻一微微颔首，“冬至天寒，祖母不便出门，我前几日得了盒龙井，记得老夫人喜欢喝，特来奉上。”
<br/><br/>    平日里不苟言笑戾气极重的少年，现在却是一派的恭敬。
<br/><br/>    顾初月暗骂“道貌岸然”，连个眼神都不给他。
<br/><br/>    丫鬟奉上刚从炭盆里捡出来的栗子，热气氤氲焦香四溢，隐约又闻到了几丝甘甜。
<br/><br/>    珍珠想帮小姐剥，却被顾初月抬手拒绝了。
<br/><br/>    她恶狠狠的剐了一眼对面和祖母交谈甚欢的少年，抬手就拿了几个栗子——
<br/><br/>    “嘶！”
<br/><br/>    栗子外面裹着黑色的碳灰，裂口处更是不断冒着热气，她一下子拿了几个，葱白的指尖立刻就红了。
<br/><br/>    几个黑乎乎的栗子滚落在顾初月素色的襦裙上，留下了几个黑乎乎的印子，还有落的碳渣子。
<br/><br/>    没等顾初月抬手查看，眼前突然洒下一片阴翳，接着，柔夷就被粗砺的手掌握住了。
<br/><br/>    “怎么这么不小心。”
<br/><br/>    言闻一语气淡淡，甚至有几分斥责的意味。
<br/><br/>    顾初月烫了手又被说，心里不快，嘟着嘴道：“不用你管！”
<br/><br/>    说着，就要抽出手，奈何少年力气太大，她的手都痛了，也抽不出来。
<br/><br/>    上首，老夫人笑着摇了摇头，拨弄玉珠的手指暂停，道：“芳姑啊，外面的梅花可开了？”
<br/><br/>    “已经结苞了，老夫人要不要出去瞧瞧？刚刚吃了燕窝粥，正好啊，消消食。”
<br/><br/>    “也好。”
<br/><br/>    说着，就由芳姑扶了起来。
<br/><br/>    顾初月还在和言闻一进行眼神对质，根本没发现身边走来了人，直到手被松开，这才发觉。
<br/><br/>    有些不安道：“祖母……”
<br/><br/>    老夫人倒是不甚在意的模样，“你和闻一许久未见，便好好叙叙旧吧，我和芳姑便不打扰你们年轻人了。”
<br/><br/>    言闻一的狭眸中闪着笑意，拱手道：“确实许久未见了，老夫人慢走。”
<br/><br/>    老夫人点了点头，就往门口走。
<br/><br/>    顾初月起身，“祖母，我——唔！”
<br/><br/>    话未说完，就被人捂住了嘴。
<br/><br/>    直到帘栊被放下，脸上的手掌这才松开。
<br/><br/>    顾初月嫌弃的抹嘴，蹙眉，“言大少爷睁着眼说瞎话的功夫真是渐长啊，还许久未见，刚刚我见的难不成是鬼？”
<br/><br/>    言闻一却答非所问，冰凉的手指握住了小姑娘红肿的指尖，轻轻摩挲着，“疼不疼？”<br/><br/>