    　　“我们怎么办，我们怎么办？”
<br/><br/>    　　“凶兽已经来到城下了，王国已经放弃了我们，我们死定了，我们圣海镇要被凶兽攻破了！”
<br/><br/>    　　“逃，赶紧逃！”
<br/><br/>    　　一时间，东门的位置，所有圣海镇的人都乱了，在街道上等待着守城结果的所有普通人，听到这个信息之后，脸色一白，甚至一个踉跄。
<br/><br/>    　　“怎么会，怎么会这样！”
<br/><br/>    　　“妈妈，我们还能够活下来吗？”
<br/><br/>    　　“我不想死，但是我们根本逃不了，我们的实力太弱了！”
<br/><br/>    　　东门的位置，所有人都绝望了。
<br/><br/>    　　一些来自于东海城的那些雇佣团，看到海洋修士军团与三大学院的人逃走，也是脸色巨变，连忙的跟在后面朝着东海城逃去。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　就在这时，一声兴奋地咆哮之声响起，那些刚刚从城内飞出来的一众雇佣团之人惊惧的看到，几万只游荡海妖朝着他们攻击而去。
<br/><br/>    　　“这群妖兽是要将我们全部杀掉呀！”
<br/><br/>    　　一名雇佣团的团长脸色难堪无比，咬着牙大声的吼道：“逃，逃！”
<br/><br/>    　　“逃逃！”
<br/><br/>    　　不仅仅是那些来自于东海城的雇佣团，就连圣海镇的一些人都想要逃走，但是更多的，确实有些绝望的回到自己亲人的身旁。
<br/><br/>    　　“儿子，老婆，老婆！”
<br/><br/>    　　“父亲，过来，父亲，走，我带你们走！”
<br/><br/>    　　整个圣海镇东边的位置，完全混乱了起来。
<br/><br/>    　　有些人可以逃，但有些人不能逃，因为这里是他们的家，这里有他们的亲人。
<br/><br/>    　　他们逃走，亲人怎么办？
<br/><br/>    　　而且，哪怕是他们跑到城外，能不能逃出去，又是一回事？
<br/><br/>    　　逃去哪？
<br/><br/>    　　如果逃去东海城，以他们的实力，百分之百的会死在路上。
<br/><br/>    　　所有人绝望了，整个东区的位置，几十万人惊恐的呼喊着，惨叫着。
<br/><br/>    　　小孩的哭声，妇人的哽咽，老人的无奈叹息，好似在预示着，死亡！
<br/><br/>    　　死亡的到来！
<br/><br/>    　　“嗡嗡！”
<br/><br/>    　　阵法颤抖的声音传来，按照下面凶兽的攻击程度，要不到十分钟，整个圣海镇便会沦陷。
<br/><br/>    　　甚至如果那群血蛮妖兽攻击的话，可能一两分后，整个圣海镇的护城大阵就不会破碎。
<br/><br/>    　　到时候，一百七八十万人，在这群凶兽面前，全部就是待宰的羔羊。
<br/><br/>    　　......
<br/><br/>    　　......
<br/><br/>    　　“嗯？”
<br/><br/>    　　而此时，正在北门与三只超凡九阶血蛮妖兽战斗的王仙感受到圣海镇传来的震动，微微一愣，脸上露出惊疑。
<br/><br/>    　　“不好，海洋修士军团与三大学院的人直接弃城逃走了，东门失守，马上就就要破了！”
<br/><br/>    　　就在这时，城墙的位置传来一名中年惊惧的声音。
<br/><br/>    　　王仙瞳孔微微一缩，海洋修士军团竟然弃城逃走？
<br/><br/>    　　为什么星月王国不派洞虚强者过来，就这样放弃了一个圣海镇，放弃了一百七八十万人！
<br/><br/>    　　这令他满脸错愕。
<br/><br/>    　　“动手！”
<br/><br/>    　　王仙手臂一挥，整片空间直接变成黑暗！
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　诡妖出手，三声血蛮妖兽惨叫的声音传来。
<br/><br/>    　　王仙身形一动，直接朝着城墙的位置飞去，路过中途看到敖剑十一人还在战斗，随手将超凡八阶的血影漫步者斩杀，城门前的位置只有一万多凶兽，他立刻杀过去！
<br/><br/>    　　“王指挥，不好了，圣海镇被王国放弃了，圣海镇完了！”
<br/><br/>    　　这时，金乾源飞了过来，眼睛有些发红的朝着王仙低声吼道。
<br/><br/>    　　“逃吧，王指挥您逃吧，圣海镇守不住了，在东门的地方，三十多只血蛮妖兽犹如君王一般立于虚空之中，它们之中有五名半步洞虚级别的存在！”
<br/><br/>    　　金乾源满脸绝望的继续说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　王仙脸色微微一变，脸上露出凝重的神色，五名半步洞虚级别的妖兽。
<br/><br/>    　　“弃城而逃？他们都已经走了？”
<br/><br/>    　　王仙紧皱着眉头，问道。
<br/><br/>    　　“嗯，东门的地方已经没有守了，阵法仅仅能够支撑几分钟，圣海镇，守不住了！”
<br/><br/>    　　金乾源重重的叹息了一口气：“王指挥，多谢您了，我也要...”
<br/><br/>    　　他说着，摇了摇头，身形一动，直接朝着城墙的位置飞去。
<br/><br/>    　　王仙犹豫了一下，直接飞到城墙上。
<br/><br/>    　　“镇长！”
<br/><br/>    　　“镇长！”
<br/><br/>    　　当王仙站在城墙上的时候，听到一众人呼喊金乾源的声音。
<br/><br/>    　　城墙上面和城墙里面附近的几十万民众，已经得到了东门那里传来的消息。
<br/><br/>    　　相较于东门的混乱，因为这里已经守住的原因，并没有乱起来。
<br/><br/>    　　不过所有人脸色苍白无比，眼中充满了绝望。
<br/><br/>    　　一名名圣海镇的城卫喊了一声金乾源，下方，所有的人看向镇长，有人已经绝望的哭了出来。
<br/><br/>    　　金乾源站在城墙上，看着下方几十万的民众，看着他们绝望的神色，眼睛微红。
<br/><br/>    　　“镇长大人，我们能守住家园吗？”
<br/><br/>    　　这时，下方的位置，传来一声清脆的声音，一个妇人抱着一个男孩，小男孩明亮的眼睛看着他。
<br/><br/>    　　妇人听到自己的小孩开口，连忙的捂住他的嘴巴。
<br/><br/>    　　“父亲，我们如果走了...他们怎么办！”
<br/><br/>    　　金乾源的身旁，金流烟拉着自己父亲的衣袖，看着下方，眼泪忍不住的流下来：“妈妈当初就是被凶兽杀死的，我们不走可以嘛，说不定...说不定我们能够守住！”
<br/><br/>    　　金乾源听到自己女儿的话身子有些颤抖，他仰起头，怕自己的眼泪流下来。
<br/><br/>    　　“镇长，能逃几个，就逃几个吧，您实力强，带着小姐先逃吧，我们不怨您，这次的事情，我们根本无力回天！”
<br/><br/>    　　一旁的一名老者微微叹了一口气，目光看向下方。
<br/><br/>    　　那里是十几个人，都是他的亲人，以他超凡六阶的实力，他能逃，但他却不能逃！
<br/><br/>    　　他直接飞了过去，满脸笑容的抱起自己的孙子。
<br/><br/>    　　“呼！”
<br/><br/>    　　金乾源深深地吸了一口气，脸上缓缓露出坚毅的神色，他张开嘴巴，大声的咆哮道：“战！”
<br/><br/>    　　“战，北门已经守住，我们去守东门，只要还要一丝的希望，我金乾源绝对不会放弃！”
<br/><br/>    　　“哪怕是战死在圣海镇，也不会弃城...而逃！”
<br/><br/>    　　他用尽全力的大声咆哮着：“有人要走，我不怪你们，如果有人要战，随我一起，前往东门，守城！”
<br/><br/>    　　说完，他直接朝着东门的位置飞去。
<br/><br/>    　　金流烟看着自己的父亲，眼中带泪的笑了出来，跟在后面。
<br/><br/>    　　“战！”
<br/><br/>    　　“杀，就算是死，也要干掉一只凶兽！”
<br/><br/>    　　“跟着镇长，保卫我们的家园！”
<br/><br/>    　　沉寂了三秒钟，北门的位置顿时沸腾了起来，一个个青年中年眼睛通红的大声吼道，立刻的追上了镇长的身影。
<br/><br/>    　　“孙子，在这里等爷爷，爷爷去给您打下一片净土！”
<br/><br/>    　　飞到下面的老者轻轻地摸了摸自己的孙子，飞了过去。
<br/><br/>    　　“我们圣海镇没有怂货，战，哪怕是死！”
<br/><br/>    　　“我们西来镇以破，这次就做最后的了结吧！”
<br/><br/>    　　一名名圣海镇人民飞了过去，哪怕是超凡一阶的，也跟在了后面。
<br/><br/>    　　面临绝境，他们选择了拼死一搏，哪怕他们已经知道，死亡就在眼前！
<br/><br/>    　　“哎！”
<br/><br/>    　　王仙看着壮士断腕的金乾源，他本能够逃走，却选择了战斗。
<br/><br/>    　　看着一个个圣海镇的战士，为了自己的亲人、孩子而浴血战斗，王仙微微触动。
<br/><br/>    　　“原本想赚一波凶兽尸体就走的，现在看来要拼一下了，希望不要有洞虚强者，否则，自己就要挂了，要去龙宫等着复活了！”
<br/><br/>    　　王仙飒然的笑了笑，将纳灵袋丢给一名黄金剑鱼，让他将下方的凶兽尸体装进去。
<br/><br/>    　　随后，朝着东门飞去。
<br/><br/>    　　这算是他来到超凡大陆，做出第一个不理智的选择了。
<br/><br/>    　　但他应该不会后悔！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>