
“沐三公子……”陈菁菁声音微颤。<br/><br/>
就在此时，容家的马车来了。<br/><br/>
容昭今日难得没骑马，穿着正式广袖深蓝衣袍，束着玉冠，倒生出三分温润气息。<br/><br/>
看见门前多人对峙，他愣了愣：“菁菁，怎么回事？”<br/><br/>
他不敢问沐洛尘，因为先前祖母来沐家闹过事，他们两的关系直到冰点。<br/><br/>
陈菁菁抿抿嘴，眼底泛红，朱唇微动，说了前因后果。<br/><br/>
她把责任都往自己身上揽。<br/><br/>
没责怪自家三妹半句。<br/><br/>
容昭微微蹙眉。<br/><br/>
尽管他不喜欢陈菁菁，但还是心疼他这位未婚妻。<br/><br/>
两个庶妹，一个骄纵，另一个胆小懦弱，陈菁菁总是有操不完的心。<br/><br/>
“菁菁，让人送你妹妹回去即可，沐夫人给你送了帖子，你不进去请个安，不合规矩。”容昭说道。<br/><br/>
围观的人也在叽叽歪歪：<br/><br/>
“就是啊，沐三公子，这是陈三小姐自己惹事，总不好让陈大小姐担责吧？”<br/><br/>
<br/><br/>
“陈大小姐真是倒霉，每次都要替自家妹妹善后。”<br/><br/>
“幸亏还有小容统领护着呢，两人的婚期也快了吧？”<br/><br/>
沐洛尘面无表情的听着，扫了眼两人，道：“家母在金晖堂，陈大小姐带着二小姐过去吧。”<br/><br/>
陈芳芳闻言，脸色涨红。<br/><br/>
她知道今日是来干什么的，有点不甘心。<br/><br/>
还想说话，就被陈菁菁拽到了后边。<br/><br/>
“芳芳，你今日已然得罪了沐三公子，你就算参加了这宴席，也是无用。”<br/><br/>
“大姐，难不成你是指望二姐这只鹌鹑吗？她对着沐三公子和沐夫人，说话都会结结巴巴吧？”陈芳芳嘲讽道。<br/><br/>
陈菀菀闻言，捏着手帕低声说：“大姐，不如我陪着三妹回去吧？”<br/><br/>
她只想回府看书，不想来参加这种多人的宴席。<br/><br/>
陈菁菁拉住二妹的手，拍了拍，“无妨，你跟在我身后即可。菀菀，我是为了你好，你就这样回去，父亲会生气的。”<br/><br/>
陈菀菀咬咬下唇，只好应了。<br/><br/>
“她一根木头……”陈芳芳还想出言打击。<br/><br/>
“三妹，瞧瞧你现在的样子，还想进去参加宴席？不怕自己成为全场的笑话吗？”陈菁菁冷声说道，“你现在乖乖回府，不闹事，我在父亲面前会替你说两句好话。”<br/><br/>
挥挥手，不管陈芳芳愿不愿意，奴仆已经把人架上了马车。<br/><br/>
容昭皱紧了眉头：“菁菁，你不该这样纵容她。沐三重视纪姑娘，不是谁都能羞辱她的。”<br/><br/>
沐三不可怕。<br/><br/>
但摄政王很可怕的。<br/><br/>
“我明白，今日麻烦你了。”陈菁菁莞尔一笑。<br/><br/>
“我们即将成婚，没什么麻不麻烦的。”容昭客气说道。<br/><br/>
容家上太师府提了亲，给了聘礼，这都是他应该做的。<br/><br/>
沐洛尘回头看了眼，眸光顿了顿。<br/><br/>
再次转过头，已经是嬉皮笑脸的与纪轻羽说着话。<br/><br/>
沐家办宴非常奢侈。<br/><br/>
办宴的金晖堂极大，亭台楼阁处处精妙雅致。<br/><br/>
所用的器皿不是黄金，便是上等白玉。<br/><br/>
庭院中，还建有一座斗兽场，是用玄晶钢搭建而成，非常坚固。<br/><br/>
尽管众人见识过沐家的富贵，还是不由得惊叹咂舌。<br/><br/>
而且，沐家办宴总是会举办个小比赛，头彩绝不含糊。<br/><br/>
宾客已经到齐，三三两两聚在一起说着话。<br/><br/>
沐洛尘特意留了琉璃八角亭的位置出来，让君凌陌坐得舒舒服服，水果点心摆满了一桌子。<br/><br/>
他留意到，好些个男子的目光落在纪轻羽身上。<br/><br/>
那些人尽管压低了声音说话，但他还是听得一清二楚。<br/><br/>
无非就是，这沐三的义妹长的竟然这般娇美，那位墨公子单看尚可，可与纪轻羽坐在一块儿，两人便不大相衬了。<br/><br/>
君凌陌微微蹙眉，恨自己使用法诀的时候太过随意，把这张脸弄得一点都不惊艳。<br/><br/>
不过，他跟着来是没错的。<br/><br/>
有他在，估计没男人敢靠过来。<br/><br/>
“阿羽，我想吃妃子笑。”他望着纪轻羽。<br/><br/>
“墨公子，我给你剥！”沐洛尘立即献殷勤。<br/><br/>
君凌陌阴冷冷的看了他一眼，警告之意明显。<br/><br/>
沐洛尘缩了缩肩膀，把妃子笑端到纪轻羽跟前，道：“妹妹，你来。墨公子，您还想吃什么，我给您取来。”<br/><br/>
白玉瑾眨眨眼，毫不客气的答道：“大哥，我想吃榛子酥。”<br/><br/>
沐洛尘疑惑的转过头：“苏姑娘，你今日怎么这般不客气了。”<br/><br/>
等等，他记得榛子酥是白玉瑾的最爱，难道……<br/><br/>
“对，我是你三妹。”白玉瑾说道，“你家厨子没换吧？他做的榛子酥可好吃了。”<br/><br/>
沐洛尘道：“那厨子是二哥院子里的，我得去问问。真是辛苦你了，惦记着我家厨子许久，若那厨子还在，我直接把人送给你，让他天天做榛子酥给你吃，腻死你！”<br/><br/>
白玉瑾笑着，立即感谢：“是吗？多谢多谢，我最爱吃甜了，每天吃都不会腻。”<br/><br/>
沐洛尘翻了个白眼，便离开了八角亭。<br/><br/>
因着有人在四周守着，无人能靠近。<br/><br/>
纪轻羽净了手，把荔枝剥皮去核，放于碗盏中。<br/><br/>
“玉……苏绵，你拿两个银叉过来，一道吃吧。”<br/><br/>
白玉瑾赶紧摇摇头：“我今日是扮作你的侍女，本来这些活该是我做的，你还让我吃，我怎么好意思。”<br/><br/>
最重要的是，她已经觉察到君凌陌那不善意的目光。<br/><br/>
“她既不好意思吃，你便不要勉强。”君凌陌说道。<br/><br/>
修长的手指拿着银叉，戳了一块果肉放进嘴里。<br/><br/>
甜腻渗了入心。<br/><br/>
此时，斗兽场那边响起了一阵骚动。<br/><br/>
是小比赛要开始了。<br/><br/>
一个穿着青色的长衫的男子走至中央，乌木般的黑色瞳孔，鼻子高挺硬气，正是沐家二公子沐洛帆。<br/><br/>
“沐家设宴，多谢各位赏脸，若有不周之处，还望各位见谅。”沐洛帆说着客气话，脸上却不见半丝笑容，“此次我带了一批无影凶鸟回来，正好来个射箭比赛，谁能在最快的时间内，射中三只无影凶鸟，就能获得本次比赛的彩头——归元炼药鼎。”<br/><br/>
听到最后五个字，白玉瑾猛的站起身出了八角亭，往人群挤过去。<br/><br/>
沐家小厮端着托盘，端端正正的放着归元炼药鼎。<br/><br/>
她紧盯着炼药鼎，恨不得上手去抢。<br/><br/>
沐洛帆乌黑的眼眸一扫众人，很快，他留意到了白玉瑾。<br/><br/>
他无意识的皱了皱眉头，怎么是个女的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69184722"&nbsp;&nbsp;chaptername="第226章，容昭护着未婚妻">加入书签</a>
</div>
