
虽然只有短短的一句话，但信息量之大却让魏长天和楚先平愣了好半晌。<br/><br/>
内力透指，抹去桌面上的小字，楚先平皱着眉头，似乎是在思索这条消息的真伪。<br/><br/>
而魏长天此时也在思考着相同的问题。<br/><br/>
首先，既然是同舟会传来的情报，那么传信之人就一定服过傀儡丹，所以断然不会出现故意传假信息的情况。<br/><br/>
除非，是有人故意在做局......<br/><br/>
这种勾引细作现身的伎俩并不算少见，悬镜司便极为擅长玩这一套。<br/><br/>
可既然是做局，你首先要有一个怀疑的对象吧。<br/><br/>
自己目前还尚未对同舟会发出过任何指令，讲道理应该是不会有人暴露的。<br/><br/>
而既然同舟会没有暴露，那么便还剩最后一种可能性——<br/><br/>
朝堂之中，或者说宁永年的身边，还有别家细作。<br/><br/>
如果再结合这条情报所关联的利害关系的话......<br/><br/>
毫无疑问，是许家细作。<br/><br/>
当然了，这一切都只是猜测。<br/><br/>
也有可能压根就不存在所谓的“局”，只是同舟会某个身处高位的人从某个渠道得到了这条“最高机密”而已<br/><br/>
“......”<br/><br/>
房间之中针落可闻，桌上散落着一小堆细密的木屑，有隐隐约约的木香萦绕鼻尖。<br/><br/>
魏长天沉吟片刻，问向楚先平：“楚兄，此事你怎么看？”<br/><br/>
“应当是真的......”<br/><br/>
楚先平皱眉点点头，手中握着那块子母玉：“就是不知其中是否还有别的算计。”<br/><br/>
“嗯，跟我想的一样。”<br/><br/>
魏长天摆动衣袖将木屑尽数扫到地上，坐下喝了口茶。<br/><br/>
“传令给同舟会，让他们盯住同样知道此事的其他人，看看这些人会不会出事。”<br/><br/>
“好，我等下就办。”<br/><br/>
楚先平应了一声，表情逐渐变得放松：“不过不论如何，这对我们来说都是一件好事。”<br/><br/>
“确实是好事......”<br/><br/>
魏长天笑了笑。<br/><br/>
“正愁筹码不够呢，这便送上门来了。”<br/><br/>
......<br/><br/>
......<br/><br/>
丑时，京城平昌坊，瑶楼。<br/><br/>
自打许家谋反之后，平昌坊各家青楼的生意便都不似之前那么好做了。<br/><br/>
倒不是因为这些烟花女子和嫖客们多么“忧国忧民”，记挂着家国大事而无意享乐。<br/><br/>
业绩之所以下滑最主要还是因为宵禁制度。<br/><br/>
子时至卯时，除暴病死葬外一律不得在外行走。<br/><br/>
所以青楼的客人要么就要赶在子时前离开，要么就需在青楼里过夜。<br/><br/>
而很多男子并不似魏长天这么有“家庭地位”，平时逛青楼都是偷偷摸摸的，就更别说夜不归宿了。<br/><br/>
因此客流量锐减也是再正常不过的事。<br/><br/>
“......”<br/><br/>
“哟！项大人，您可是有些日子没来了！”<br/><br/>
装饰着彩绸的大厅中，身着艳丽的老鸨满脸堆笑的迎上了一个刚外面走进来的中年男人。<br/><br/>
<br/><br/>
如今早已过了子时，严格来讲这人已经违反了律法。<br/><br/>
不过以这位大人的官职，想必绝没人敢说什么。<br/><br/>
“您先坐，喝些酒暖暖身子！”<br/><br/>
“我这就去让琴儿准备准备！”<br/><br/>
“你们几个！服侍好项大人！”<br/><br/>
好不容易等来一位金主，老鸨自然不会放过。<br/><br/>
她伸手招来几个姑娘陪着男人饮酒，自己则是笑着转身快步离开，应该是去寻男人的“老相好”了。<br/><br/>
“项大人~奴婢最近新练的颠鸾倒凤的功夫~大人想不想试试啊~”<br/><br/>
“是呀项大人~琴儿姐姐方才刚接过一位客呢，您便绕过她吧~”<br/><br/>
“我们姐妹几个也不比琴儿姐姐差呢~”<br/><br/>
“杏儿昨儿个刚学了春江花月夜的新曲，大人可愿意听听？”<br/><br/>
“......”<br/><br/>
莺莺燕燕围绕周围，几个姑娘都在使劲浑身解数“撬墙角”。<br/><br/>
如果此刻换做是魏长天在这里，他估计一定会感叹一句“这行业竟然也内卷”，然后美滋滋的体验一番。<br/><br/>
不过中年男人明显却没有这等心情，一边强颜欢笑的应付着一众女子，一边不停将视线投向老鸨离开的方向。<br/><br/>
直到后者再次现身走过来，他才终于暗自松了口气。<br/><br/>
“项大人，琴儿姑娘已经收拾妥当了。”<br/><br/>
老鸨脸上堆笑道：“您是现在过去，还是再跟别的姑娘玩一会儿？”<br/><br/>
“带我过去。”<br/><br/>
男人随手丢下一袋银子，推开几个依偎在怀里的娇媚女子，缓缓站起身。<br/><br/>
“好哩，大人这边请。”<br/><br/>
老鸨点头哈腰的走在前面，男人跟在后面，一路走到了二楼的一间绣房门前。<br/><br/>
“项大人，那我便先下去了，您若有事喊我就是。”老鸨头埋的很低。<br/><br/>
“嗯。”<br/><br/>
男人点点头，并未注意到老鸨额头上细密的汗珠，伸手推开房门便走了进去。<br/><br/>
绣房很大，分为里外两间。<br/><br/>
绕过一扇屏风进到里间，桌上摆着热茶，但奇怪的是四下里却并无人影。<br/><br/>
一瞬间，男人的心头大感不妙，立刻便转身想要离开。<br/><br/>
可也就在此时，一个身着紫罗袍的老太监却不知道从哪里冒了出来，正皮笑肉不笑的看着他。<br/><br/>
“李、李公公......”<br/><br/>
“呵呵，项大人，您不是才刚与皇上议过事吗？”<br/><br/>
李怀忠眯着眼，表情阴冷的走近一步：“怎么这就跑到瑶楼来了？”<br/><br/>
“我、我......”<br/><br/>
男人先是一阵慌乱，不过很快倒也就冷静了下来。<br/><br/>
他冷哼一声，色厉内荏的喝道：“哼！李公公，难道我来逛个青楼还要提前知会你一声不成？！”<br/><br/>
“这自然不必。”<br/><br/>
李怀忠轻轻拱了拱手：“咱家只是奉皇上之命，带项大人回宫去。”<br/><br/>
“回宫？”<br/><br/>
男人身子微微一颤，表情却依然没垮：“回宫做什么？”<br/><br/>
“项大人，这咱家便不知道了。”<br/><br/>
李怀忠抬头看过来，眼神里似是有些讥讽：“或许大人自己更清楚呢？”<br/><br/>
“......”<br/><br/>
寒冷的夜风从窗外吹进来，屋外方才还此起彼伏的娇笑声不知何时已经停了。<br/><br/>
“呼！”<br/><br/>
屋中数盏烛灯猛然熄灭，旋即两道人影便消失在原地，眨眼间已来回交错数次。<br/><br/>
“嗖！”<br/><br/>
“砰砰砰！”<br/><br/>
“咔嚓！”<br/><br/>
“......”<br/><br/>
仿佛方才发生的一切都是幻觉，几息过后屋中又重归安静。<br/><br/>
只有三品境的男人压根不是暗疾已愈的李怀忠的对手，三招便被后者扭断双臂死死踩在脚下。<br/><br/>
“项大人，你蠢啊......”<br/><br/>
俯身看着蜷缩在地上冷汗直流的男人，李怀忠细声笑道：<br/><br/>
“你也不想想，许家如何能斗得过皇上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70448384"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;朝中细作被抓">加入书签</a>
</div>
