    
<br/><br/>    “再这样下去，我们撑不了多久！”董辉红着双眼，身上沾满了来自那些怪物的污血。
<br/><br/>    战况恶劣，虽然击杀这些怪物之后会获得大量的经验奖励，甚至还有人爆出了传说装备。
<br/><br/>    但是，即便如此，能不能活着享受这些奖励现在都成为了未知数。
<br/><br/>    相对比这些显得浮夸的奖励，大家现在更希望能打赢这场战斗，阻止这次的大型公开渗透事件。
<br/><br/>    ……
<br/><br/>    “水位越来越高，不想办法把地心水给堵上的话，这些蛤蟆就跟无穷无尽一样！”董辉继续说道。
<br/><br/>    不仅如此，现在水里还能看到一条条蠕动的寄生蜈蚣，这些都是从巨兽身上掉下来的。
<br/><br/>    现在虽然巨兽不见了，但是这些游动在水里的寄生蜈蚣，数量恐怕比蛤蟆还要多。
<br/><br/>    一旦水位上来，这些寄生蜈蚣爬上来，又或者说大家被这水给吞没。
<br/><br/>    那下场绝对只有一个……
<br/><br/>    死！
<br/><br/>    ……
<br/><br/>    “这里我来，老哥，你组织一些人，通过传送阵过去看看！”苏木说完，马上接过了董辉的战圈。
<br/><br/>    虽然现在战况不好，但是对于苏木个人而言压力还是不大的。
<br/><br/>    这些蛤蟆都属于邪魔类的怪物，而有神殿法师称号的苏木对邪魔类怪物的伤害本身就高。
<br/><br/>    基本上都是一符一杀，配上夸张的攻速，即便有落网之鱼也只就是补一发而已。
<br/><br/>    面对越来越紧张的局势，董辉重重点头，然后用最短的时间组织了上百人，朝着传送塔急匆匆赶去。
<br/><br/>    ……
<br/><br/>    “mmp，我好怕死。”伟哥一边挥刀一边说道。
<br/><br/>    “谁不是呢。”老何也是说道。
<br/><br/>    婉儿：“我们能赢的，我们那么多人呢。”
<br/><br/>    苏木：“……”
<br/><br/>    战斗还继续，不过很快，董辉那边就传来了消息。
<br/><br/>    “有办法！！！”
<br/><br/>    “让学了冰系技能的法师过来，把地心水这……这泉眼给冰封住就可以了！”
<br/><br/>    听到董辉的消息，所有擅长冰系技能的法师都行动了起来。
<br/><br/>    截止到现在，五万大军差不多已经战死了两千多人，在又有将近两千名法师脱离城墙之后，城墙的防御顿时告急！
<br/><br/>    “兄弟，撑住！给他们争取时间！”苏木嘶吼。
<br/><br/>    战斗的压力瞬间变大，苏木随着战斗，在不知不觉中，被黑暗人格所主导。
<br/><br/>    苏木：“鲜血的味道，真是令人兴奋呢，桀桀……”
<br/><br/>    婉儿：“……”
<br/><br/>    老何：“……”
<br/><br/>    潇潇：“……”
<br/><br/>    伟哥：“好家伙，我特么直呼内行。”
<br/><br/>    只见苏木放弃了火符攻击，而是手中凝聚出一把冰剑，由远程攻击切换成了近身攻击。
<br/><br/>    冰剑化作道道残影，将那些冲上来蛤蟆瞬间切成碎块！
<br/><br/>    击杀方式顿时变得血腥。
<br/><br/>    下一刻，在所有人震惊的目光中，苏木居然直接朝着城墙外跳了下去！
<br/><br/>    “卧槽！”
<br/><br/>    众人惊呼。
<br/><br/>    但下一刻，他们看到苏木用一个冰系技能将水面凝结，然后直接挥动冰剑，展开了厮杀！
<br/><br/>    化被动为主动！
<br/><br/>    “这……”
<br/><br/>    “这也太夸张了吧？”
<br/><br/>    由于苏木跳下城区，导致很多怪物都朝着他攻击，从而让城墙上的压力小了一些。
<br/><br/>    随着战斗越来越强烈，围攻苏木的怪物越来越多，导致大家都把苏木当成了怪物。
<br/><br/>    这可是百分百还原的游戏啊，就算身体各方面的能力在游戏世界中有所强化，但是就算你攻速再高，就算你技能无冷却。
<br/><br/>    人总会感觉到累吧？
<br/><br/>    大脑总会感觉到压力吧？
<br/><br/>    可是……
<br/><br/>    这简直，离谱！
<br/><br/>    ……
<br/><br/>    而就在这时候，一个战士突然提刀站到了城墙上！高呼，“兄弟们！为胜利而战！！！”
<br/><br/>    话音落下，他毅然而然朝着城外跳了下去！
<br/><br/>    “卧槽，你会冰系技能吗？！”有人惊呼。
<br/><br/>    下坠中的战士：“卧槽……”
<br/><br/>    但还没等他落入水中，几只袭来蛤蟆就直接在半空中完成了“分食”。
<br/><br/>    “……”
<br/><br/>    这人真的是过于脑充血了。
<br/><br/>    木神的战斗方式，可不是所有人都能学的啊……
<br/><br/>    ……
<br/><br/>    然而，就在城墙这边的战况稍微有些好赚的时候，董辉那边却发生了意外。
<br/><br/>    董辉：“传送塔这边被天会的人堵住了，来人帮忙！”
<br/><br/>    神徒斩天：“迎接天启降临，为了光明而战！”
<br/><br/>    本就混乱的战况因为天会，变得又焦作起来。
<br/><br/>    现在，城墙这边已经不可能再调人过去了。
<br/><br/>    再调人过去，城墙必然会失守，一旦失守，就会失去城墙的优势。
<br/><br/>    到时候就是怪物入城，展开一场屠杀……
<br/><br/>    ……
<br/><br/>    除非…除非苏木过去！
<br/><br/>    苏木去传送塔那边帮忙，他们的战斗的压力虽然会变大，但肯定比调一大批人过去要好。
<br/><br/>    毕竟苏木再强，这里的战斗始终是分散的。
<br/><br/>    但是传送塔那边，就不一定了。
<br/><br/>    于是，婉儿对着下方大喊：“这边我们来，你去传送塔！”
<br/><br/>    “……”
<br/><br/>    “这边我们来，你去传送塔。”
<br/><br/>    “……”
<br/><br/>    苏木还在厮杀，毫无反应。
<br/><br/>    就在这时候，潇潇灵光一闪，喊道：“我的神，请去传送塔那边帮忙吧。”
<br/><br/>    苏木投来了目光。
<br/><br/>    随后跃上城墙，用手指轻轻抬起潇潇的下巴，脸上的笑容极其邪魅。
<br/><br/>    婉儿：“……”
<br/><br/>    潇潇：“……”
<br/><br/>    苏木：“美人的要求，本神怎会不答应？”
<br/><br/>    随后，苏木身后振出一对金色光翼！
<br/><br/>    随着光翼煽动，整个人宛如流光一般，朝着传送塔方向爆掠而去！
<br/><br/>    ……
<br/><br/>    传送塔外，已经开始了战斗。
<br/><br/>    董辉带着两千名法师，而对方的人数，却破了三千之数……
<br/><br/>    在这几万人的混战局面，他们这些人只要分批偷偷溜掉，还真的不好察觉。
<br/><br/>    但也会让城墙那边的战斗压力变大。
<br/><br/>    “给我滚！！！”
<br/><br/>    “不阻止的话，你们知道现实世界会发生什么吗！”董辉一边战斗，一边嘶吼。
<br/><br/>    然而从始至终，对方的回答都只有两句。
<br/><br/>    “迎接天启降临，为光明而战！”
<br/><br/>    “我们是奉神的旨意！！！”
<br/><br/>    而就在这时候，一道流光从天而降，“轰”的一声重重砸在了地上！
<br/><br/>    战斗停止，声音响起。
<br/><br/>    “听说这里有人相信神？”
<br/><br/>    “桀桀……”
<br/><br/>    “我就是神啊……”<br/><br/>