    他说了两遍。
<br/><br/>    每一遍，叶非晚都听得真真切切、清清楚楚。
<br/><br/>    事实上，即便他不说，她心中也是知道的，他不会管她，只因……比起王图大业，她太渺小了，渺小到不值一提。
<br/><br/>    “……”可封卿未曾回应，他一手死死扣着峭壁的缝隙，指尖泛白，神色紧绷。
<br/><br/>    叶非晚被他拉着，身子随着寒风摇摇欲坠。
<br/><br/>    那个平台已经彻底消失了，二人便直直的悬挂在这峭壁之上。
<br/><br/>    封卿眯眼打量着头顶山崖上的境况，他二人离着崖顶不过一掌之隔罢了，若是他自己，借力便足够攀爬上去。
<br/><br/>    垂首，望了一眼自己手下紧紧攥着的女人，只能看见她头顶一个孤零零的旋，薄唇微抿：“还能不能用力？”他沉声问道。
<br/><br/>    叶非晚轻怔抬头：“什么？”
<br/><br/>    “还能不能用力。”封卿复又道了一遍，“踩着峭壁，抓着我的手臂，往上爬两步，搂住我的腰。”
<br/><br/>    叶非晚一滞，抬头看了眼面前平滑的峭壁，以及他方才已被峭壁擦伤的手臂，不自觉便朝着山崖下方望了一眼。
<br/><br/>    云雾缭绕，看的她一阵头晕。
<br/><br/>    “不准看下面！”封卿声音陡然凌厉。
<br/><br/>    叶非晚睫毛轻轻颤了颤：“你会承受不住的，”她道，“你只会被我抓下去，和我一起葬身山崖。”
<br/><br/>    “……”这一次，封卿未曾言语。
<br/><br/>    “封卿，你能跳下来救我，我心中已然十分感激，”叶非晚笑了笑，“我知道，若只是你一人，你定能有法子上去。”
<br/><br/>    封卿猛地恼怒下来，声音低沉：“如今不许说这些废话……”
<br/><br/>    话未说完，便已经停下。
<br/><br/>    叶非晚……一手轻轻拽下了青丝上的银簪，簪尖锋利，而她，长发被寒风吹散，飞舞着，竟……有几分决绝之美。
<br/><br/>    封卿望着她，心底陡然升起一丝惶恐：“叶非晚，你要做什么！”他问道，咬牙切齿。
<br/><br/>    叶非晚没有应，只是觉得……命运当真是和她开了一个玩笑。
<br/><br/>    前世，她用簪子刺伤了封卿，被打入冷院郁郁而终，今生……竟还要因着这个簪子。
<br/><br/>    “封卿，不要忘了你曾答应我的。”叶非晚眯眼笑了出来，“在你有生之年，保叶家安生。”
<br/><br/>    话落，攥着手中银簪，重重刺向封卿抓着自己的手背。
<br/><br/>    “叶非晚！”封卿语调凌厉，尾声竟填了几分嘶哑。
<br/><br/>    叶非晚半眯着眼睛，只等着他吃痛后松开自己的手，迎接坠崖的瞬间。
<br/><br/>    可是没有。
<br/><br/>    她愣愣抬头，封卿脸色发白望着她，近乎睚眦目裂：“叶非晚，若能上去，本王定不轻饶你！”他声音似从牙缝中挤出一般。
<br/><br/>    叶非晚没有言语，只呆呆望着他的手背，那里正流着血，应该很痛吧，可是为何……他仍旧不放手？
<br/><br/>    固执的仿佛抓着很重要的东西似的。
<br/><br/>    是她吗？她很重要？
<br/><br/>    原本以为不会再跳动的心口处，突然像是有什么在一点点变得温热起来，冲向了她的眼眶。
<br/><br/>    “封卿……”她低低唤着他。
<br/><br/>    封卿手上却猛地用力，微微晃着，而后蓦然抬手，将她甩到自己腰身处。
<br/><br/>    “抱住。”他厉声道着。
<br/><br/>    叶非晚再无反应，只怔怔随着他的声音抱住他的腰身，还能嗅到淡淡的檀香。
<br/><br/>    封卿似乎仍在想着法子，长久一动未动。
<br/><br/>    手臂上，蓦然滴下一滴红。
<br/><br/>    叶非晚看着自己的手臂，下瞬猛地想到什么，抬头望去，封卿抓着峭壁缝隙的手，鲜血正顺着流了下来。
<br/><br/>    他……两手都添了新伤。
<br/><br/>    “封卿……”她唤着他。
<br/><br/>    “闭嘴。”封卿想也未想，直接朝她道着，“叶非晚，你再多说一个字，我怕我忍不住将你扔下去！”
<br/><br/>    可说着扔她，手背上揽着她的那只手却越发大力了。
<br/><br/>    不知多久，封卿的脚终于在峭壁上找到了一处借力点，他踩在其上，缓了口气后，垂首看着抱着自己腰身再静默不语的女人：“一会儿抓到崖顶的石头便拼命往上爬，再有下次，我定不会管……”
<br/><br/>    话到此处，却停住了。许是想到自己上次的这番话已经食言，封卿脸色阴沉下来。
<br/><br/>    他深吸一口气，手臂用力，脚踩着峭壁的石缝，竟真的慢慢往上攀爬起来。
<br/><br/>    叶非晚仰头，甚至能听见封卿粗重的呼吸声，看着崖顶距离她越发的近。
<br/><br/>    眼见她伸手便能够到崖顶的巨石了，二人的身躯却猛地往下一坠。
<br/><br/>    封卿闷哼一声，额角冷汗瞬间冒出，与此同时，他却已飞快用力，将怀中女人往上推了一把：“抓住！”
<br/><br/>    叶非晚几乎立刻伸手，抓住了崖顶的石缝。
<br/><br/>    所承受的重量少了许多，封卿下坠的身子堪堪停下。
<br/><br/>    “你怎么样？”叶非晚飞快回首问道。
<br/><br/>    封卿却始终一言未发，一手死死托着她的腰身，厉声道：“往上爬。”
<br/><br/>    叶非晚轻怔，最终还是扣紧了石缝，顺着他的力道，一步步朝着崖顶爬着，每一步，她似乎都能察觉到身后大手在细微颤抖着。
<br/><br/>    可她不敢想，只敢强忍着往上爬。
<br/><br/>    当双膝跪在崖顶的巨石上时，她几乎立刻瘫软在地，可勉强撑住了自己的身子，匆忙回首。
<br/><br/>    却只听见身后闷哼一声，封卿扣着石缝的手猛地一松，整个人便要坠下山崖。
<br/><br/>    叶非晚心中一痛，飞快上前，稳住了他抓紧石缝的手；“把另一只手给我。”她飞快道着。
<br/><br/>    封卿抬头，而后轻怔住。
<br/><br/>    她已披头散发，满头青丝被风吹得凌乱，眼圈通红，像是……哭过一般。她的身后云雾缭绕，此刻她正对他伸出手，好似……救赎。
<br/><br/>    最终，将手递给了她，看着她憋红了脸的想要将他拉上去。
<br/><br/>    封卿轻吸一口气，缓了缓力道，抓紧她的手，脚在石壁上登了一下，用尽全力飞身而起。
<br/><br/>    当叶非晚看见眼前一袭白衣的男子跃起时，心中陡然松了一口气，说不上来的惶恐与委屈还没酝酿而起，那袭白影便已经朝她压了过来。
<br/><br/>    封卿……便这般颓然无力的压在她身上，呼吸依旧粗重，整个人像是耗尽全部心力一般。
<br/><br/>    叶非晚轻怔，许久，伸手，扶上了男人的腰身…….<br/><br/>