
郑家，客厅。<br/><br/>
沙发上，南方在仔细为李女士诊脉。<br/><br/>
神情凝重。<br/><br/>
开始只是习惯性的两指搭脉，可过了没多久，又变成了三指、四指。<br/><br/>
而且，眉头也越皱越深。<br/><br/>
把郑家父女三人的心都瞧悬乎了。<br/><br/>
“南方啊...她...她没事吧？”郑老头声音有点干。<br/><br/>
最近老两口的感情简直是蜜里调油，几乎不下于当年的蜜月时分。<br/><br/>
对南方的医术，郑老头也很是信赖，毕竟那么多药丸药水都亲身见证过了。<br/><br/>
可身具神奇华国医术的南方，此刻脸色居然那么慎重...难道...难道...<br/><br/>
南方也不答话，轻轻松开手，看住李女士：“姨母，麻烦舌头伸出来让我看下”<br/><br/>
李女士也有点发慌了，跟郑老头交换了个忐忑的眼神，但还是依言施为。<br/><br/>
舌苔，眼底，气色，南方一一细瞧细问。<br/><br/>
卡宝都快急哭了，难道偶妈真的是被我们气出什么大问题来了？<br/><br/>
她往前挪了一步，带着哭腔：“偶妈你以后别再生气，也别再担心了，我...我已经跟南方整理好关系了。”<br/><br/>
二毛也急：“不不，偶妈，整理关系的是我，是我呀”<br/><br/>
李女士身子滞了滞。<br/><br/>
南方朝她轻轻摆手：“都整理了，姨母，你先别管这些，能不能先把最近的身体情况跟我说下？觉得有什么不一样么？”<br/><br/>
李女士脑子还陷在俩块黑心棉带来的冲击中呢。<br/><br/>
还好有郑老头抢答：“最近真没什么不妥啊倒是睡眠质量好了不少呢夜睡到大天亮，啊，还有，胃口也好了，刚在街上吃完东西，回来又想吃，而且还都贪些高热量的，这些她以前可都是...”<br/><br/>
郑老头说着说着，突然结巴：“南...南方啊...是不是长东西了？...据说癌...细胞快速分裂时...也会...”<br/><br/>
“偶妈！！”大毛二毛肝胆皆裂，红着眼睛就要去抱亲妈。<br/><br/>
而李女士，也是彻底的呆住了，整个人都是恍惚的。<br/><br/>
南方很嫌弃的把这俩货扯开，表情古怪的朝李女士点点头，凑到她耳边，轻声嘀咕。<br/><br/>
也不知他说了些什么，李女士的脸突然开始泛红，头也往下垂。<br/><br/>
郑老头将这一幕看在眼睛里，那叫一个不可置信啊，但不管怎么说，他砂锅大的拳头是已经捏紧了。<br/><br/>
李女士缓了缓，也凑到南方耳边轻声细语。<br/><br/>
郑老头浑身哆嗦着，高高抡起拳头。<br/><br/>
不曾想，南方站起身来，也举起只拳头...跟他碰了碰。<br/><br/>
郑老头斯巴达。<br/><br/>
因为南方此刻看他的眼神，很熟悉，那里面是满满的感叹和景仰...你可以啊<br/><br/>
“的确是长东西了，但不是什么癌细胞”南方砸了咂嘴，失笑：”是三毛...恭喜你啊伯父，姨母她是怀孕了所以之前的晕倒...”网首发<br/><br/>
“ho”郑家四口，齐齐呆若木木木木木鸡。<br/><br/>
连李女士自己都觉得快疯了...没想到南方刚才问的那些小隐私...居然会推导出这么一个惊天的结论出来...<br/><br/>
“不不不不”郑老头嘴唇直哆嗦：“不会吧？！啊？...她，她那个都绝了好几...”<br/><br/>
“大力出奇迹啊”南方轻叹了声，拍拍他肩膀：“厉害了我的哥”<br/><br/>
大毛二毛的表情诡异极了，看看亲爹，看看亲妈，再看看神兜兜的南方。<br/><br/>
不知怎么，有种奇怪的羞耻感...但又巨好笑啊怎么破？<br/><br/>
“不可能的！绝对不可能的！”李女士终于彻底回过神来了，脸涨得通通红，一个劲儿的拍沙发：“一定是南方误诊了！”网首发<br/><br/>
<br/><br/>
“没关系没关系我那儿有验孕棒，去拿来一试就知道啦！”二毛咚咚咚的就往楼上冲，莫名其妙的兴奋。<br/><br/>
南方吭哧吭哧笑，李女士双手死死捂脸。<br/><br/>
可郑老头恍惚了会儿，却又牢牢盯住南方：“二毛...为什么会有验孕棒？”<br/><br/>
“唉？”南方也斯巴达：“...这个我真不知道啊伯父！...真的一点都不知道啊！”<br/><br/>
鸡飞狗跳。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
十来分钟后。<br/><br/>
李女士单手叉腰站着，各种发飙：“待不下去了！走！现在就走！”<br/><br/>
郑老头弯腰在旁边虚扶着，小心翼翼赔笑：“别别别别生气啦，动了胎气可怎么得了？”<br/><br/>
说到这儿，他又惊慌转头：“对了南方啊，她这年纪...”<br/><br/>
南方眯着眼睛笑：“托福，姨母不愧是运动员出身，又注意保养，身体底子好的好，这两个月注意些，等最后三月时我再帮着开副药做做调理，三年抱俩都不是问题。”<br/><br/>
将话听到耳朵里，李女士心下一松，可脸却更红了。<br/><br/>
所以声音也更大，直直戳着郑老头的鼻子：“你个老东西！...你叫我怎么见人？！啊？以后还怎么见人？！智偶妈，danny偶妈，还有恩珍她奶奶...艾古没法见人了！...加起来都一百多岁的人了，居然还...”<br/><br/>
真没法做人啊，李女士是最要面子的了。<br/><br/>
最近动心思让二毛上位，很大程度上也是因为这个。<br/><br/>
虽然两个女儿都是爱豆，可身边的那些老姐妹又不接触这些，除非姐妹俩谁也去演个日日剧什么的。<br/><br/>
但自从综艺里的七年之痒特辑播出，耳朵边上就是各种的夸南方和大毛如何如何登对，这种女婿打着灯笼都找不到。<br/><br/>
等鬼怪播到现在吧，又是一边倒的说南方跟二毛太般配了，没人忍心把她们分开。<br/><br/>
确实般配，如今二毛甚至都已经逆袭了，成功越过金土匪，荣登网站上那个史诗级的cp排行榜...一位！<br/><br/>
可谁曾想呢？女儿们的事情没搞定，她当妈的却又怀上了。<br/><br/>
这要是肚子一天天的大下去，还不被老姐妹们笑死啊？<br/><br/>
郑老头只是傻笑，虚护着她那还完全看不出变化的肚子...神气了，这回可真是神气了...啧啧啧<br/><br/>
“我要去每国！现在就走！”李女士一个劲儿跺脚。<br/><br/>
嗯，虽然郑家不是那种死守教义的家庭，但也完全没有什么无痛的想法。<br/><br/>
李女士现在一脑门子想到的，就是远远离开棒国，离开那群老姐妹...等三毛百日之后，再慢慢透风声吧...哎西！<br/><br/>
“现在？去每国？！”郑老头看她跺脚跺得那叫一个心颤啊，恨不得躺下面去垫着，生怕颠到小三毛。<br/><br/>
他急急回头看南方：“早孕坐长途飞机...”<br/><br/>
“麻烦是最后面两个月，现在嘛以姨母的身体状态问题倒不是太大”南方耸耸肩，笑：“出发前我给她扎两针就行，再教您两个穴位，在飞机上帮她按按”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072984"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;HO">加入书签</a>
</div>
