    
<br/><br/>    呵，这牛一个人赶着也能走好吗？
<br/><br/>    根本就不用牵，装模作样的跟着走两圈就累成这副狗样子。
<br/><br/>    楚老二跟在后面碎土，听着楚老三的碎碎念，默默在心里补刀。
<br/><br/>    从前，你也是这副狗样子的呢！
<br/><br/>    隔壁刘二郎瞅着楚老大坐在田埂上，手里的锄头不知不觉也跟着挖到了田埂边。
<br/><br/>    “哎，楚秀才，你怎么也来地里做活了？”
<br/><br/>    楚老大脸上端起温和的笑容：“书读的累了，来活动活动筋骨。”
<br/><br/>    刘二郎就悄悄撇了撇嘴：“哎哟，秀才老爷的见识果然跟我们不一样，我们平日里做活累了都是只想回家躺着休息的，难怪我们念不好书当不了秀才老爷。”
<br/><br/>    楚老大就挺直了胸膛。
<br/><br/>    刘二郎趁势坐在了楚老大身边，突然八卦兮兮地道：“楚秀才，我听说你们家要把小河丘那边买下来？”
<br/><br/>    楚老大的脸就黑了两分，这才多大会功夫，村子里的人就都知道了，老娘的动作还真快。
<br/><br/>    已然是板上钉钉的事情，楚老大不想否认但也不想多说。
<br/><br/>    “哇！”刘二郎就惊讶地张大了嘴巴，都能塞下一个鸡蛋的那种。
<br/><br/>    “听说你们家最近赚大钱了，秀才老爷，大家都是邻里邻居的，发财了带着兄弟一块呗，小时候弟弟可还光着屁股跟在你后面跑过呢。”
<br/><br/>    “还有我们，秀才老爷。”
<br/><br/>    “……”
<br/><br/>    楚老大一抬头这才发现，不知何时，他们后面已经聚了好几个人。
<br/><br/>    个个眼睛发亮的望着他。
<br/><br/>    刘二郎使劲挥手：“去去去，你们一边儿去，是我先跟秀才老爷说的，你们要捡便宜也不是这样捡的。”
<br/><br/>    几人说着就吵了起来。
<br/><br/>    楚老大的脸就慢慢涨红，然后红里透着黑，黑里还泛青。
<br/><br/>    趁着几个人还吵吵的功夫，楚老大起身，正准备溜，刘二郎蓦地回头，瞧见楚老大要走，一时着急，一把就拽住了楚老大的腰带。
<br/><br/>    肚腩骤然一紧，楚老大被勒得一个趔趄，气都喘不上来了。
<br/><br/>    “放、手。”楚老大拍着刘二郎，可这点力气，刘二郎根本就不放在心上，一边拽着楚老大，一边还跟那些人理论。
<br/><br/>    楚老大：……你他娘的再不放手，老子就要吐了！
<br/><br/>    最后还是楚老二和楚老三看着情况不对了，这才匆匆跑过来，才把楚老大从刘二郎的魔爪中救了下来。
<br/><br/>    楚老大跌坐在地上，脸色泛青，额上冷汗都下来了，指着刘二郎半响都说不出一句话来。
<br/><br/>    刘二郎几个瞧着楚老大这情况不对，生怕就赖上他了，哪里还敢多纠缠了，干笑着跟楚老大打了招呼后就撒开脚丫子一溜烟跑了。
<br/><br/>    其他人见状，也分分钟跑了个没影。
<br/><br/>    楚老大：“╰_╯”
<br/><br/>    “大哥，你怎么样了？”楚老三问道。
<br/><br/>    楚老大咬着嘴唇，刘二郎个龟.儿子下手也太狠了，他这会肋骨还疼。
<br/><br/>    “大哥，你要不要先回去休息休息？”楚老三瞧着楚老大脸色发白的样子，有些担心。
<br/><br/>    楚老大倒是想回去，但是一想到家里的老娘……
<br/><br/>    “我没事，我在这里坐一会，一会跟你们一起回去。”<br/><br/>