
也不知过去多久，鱼妖终于去而复返，恭恭敬敬道，“找到归归姑娘的下落了，她被困在回渊之底。”<br/><br/>
回渊之底？白龙指尖颤了颤，大步迈了出去，“快，我们现在就去救人！”<br/><br/>
那厢，昏睡中的归归缓缓抬起眼皮，但见一条巨大的黑色水虺，正盘旋在自己面前。<br/><br/>
而自己手脚都被捆住，嘴巴也被堵住了，丝毫也动弹不得，难受极了。<br/><br/>
“主人，主人您在哪里，您快来救救归归啊……”<br/><br/>
片刻后，归归突然听到动静，眼睛一亮，挣扎着看过去，但见水虺面前多了三道人影。<br/><br/>
归归又开始拼命挣扎，纤弱的小身板，在地上扭来扭去。<br/><br/>
“主人……”挣扎间，更多泪水滚落了下来，玉白小脸湿漉漉的。<br/><br/>
动静声，惊醒的除去归归，当然还有那条黑雾水虺，血红色的眼珠子瞪得滚圆，凶光毕露。<br/><br/>
“呵，居然还是一条千年水虺，要救归归姑娘，必须先杀了它！”<br/><br/>
说着话，白龙手持长剑冲了上去，挽出复杂的雪色剑花。<br/><br/>
水虺被彻底激怒，开始摇头摆尾，黑色长尾一扫，白龙躲闪不及，重重撞上了坚硬的石柱，全身骨头钻心一般疼。<br/><br/>
“徒儿，上！”<br/><br/>
趁着白龙虚弱昏迷，孟琴音和寒玉冰肩并肩冲上去，祭出火红火红的乾坤赤练。<br/><br/>
啪！皮肉破裂，水虺疼得剧烈翻滚了起来，向着孟琴音的身子啃咬下去。<br/><br/>
孟琴音堪堪避开，哗啦啦啦啦，黄金梨花镖雨点般袭向水虺，划出更多的带血伤口。<br/><br/>
怒吼一声，水虺体型突然迅速膨胀，全身缭绕着黑色魔雾，魔雾凝成一根根魔钉，暴射而出。<br/><br/>
孟琴音抬手祭出光罩，魔钉哐当哐当落地，随即化作虚无。<br/><br/>
唰！灭天神剑趁机劈斩而下，将妖身彻底斩成两半，恶臭的妖血飞溅而出，破碎的妖肉，则缓缓滑落在了地上。<br/><br/>
“归归！”孟琴音大步冲向倒在地上的少女，除去她身上的绳索和口中的破布，将她揽入自己怀里。<br/><br/>
“不好，她中毒了。”寒玉冰捏住归归腕脉，眉头微微皱了起来。<br/><br/>
归归伏在孟琴音怀里，哭得上气不接下气，泪水浸透衣襟，越来越湿。<br/><br/>
“没事了，一切都过去了……”孟琴音一手拍打着归归背脊，另一只手则替她擦眼泪。<br/><br/>
那边，昏睡中的白龙也渐渐清醒，映入眼帘，便是“虎妖”安慰少女的画面。<br/><br/>
他还是第一次看到，“虎妖”有如此温柔如此宠溺的眼神和动作，难不成，竟是自己的幻觉？<br/><br/>
鼻尖嗅到一股血腥味，白龙挣扎着起身，但见满地都是斑驳的妖血，水虺的妖身也被砍得不成样子了。<br/><br/>
回想起自己对虎妖的了解，心思百转。<br/><br/>
“走罢，我们快离开这里，待久了许会再生出新的变数。”<br/><br/>
回到大殿，安顿好归归的身体，白龙转而又开始为她解毒。<br/><br/>
接过下属递来的弯刀，白龙强忍剧痛，从身上剜下足足五片龙鳞，化入茶水中喂给归归。<br/><br/>
随着茶水下肚，归归的脸色渐渐恢复正常，甚至还泛上了一抹健康的红。<br/><br/>
“龙鳞能解百毒，万法无用，从此，归归姑娘的身子便是百毒不侵了。”<br/><br/>
白龙一面给自己上药，一面做出了解释，失去龙鳞的肌肤泛着深红色，触目惊心。<br/><br/>
对上孟琴音诧异的目光，白龙笑起来道，“不过区区几片龙鳞罢了，过个一两百年就长好了，又怎抵得过归归姑娘的性命？能为归归姑娘牺牲，本王心里甘之若饴。”<br/><br/>
“多谢白龙老弟，救命之恩，当涌泉相报。”孟琴音起身，冲着白龙深深一揖到底。<br/><br/>
白龙清雅地笑起来道，“如若真要报答，不妨将姑娘许配给本王做王妃，本王定会好好待她。”<br/><br/>
“这……”孟琴音看眼归归，行礼的动作一顿，“这，恐怕得看归归自己的意思，她受过情伤。”<br/><br/>
“本王明白了。”白龙小心给归归掖好了被角，忍了又忍，终究还是忍不住将心底的困惑说出口来，“对了，虎兄的招式和路数似乎和过去不同，难不成，竟是又有了什么奇遇？”<br/><br/>
“抑或，你的真实身份其实……”说到这里，白龙话一顿，欲言又止。<br/><br/>
“不过偶然间得了个传承，习得新的功法，还请白龙老弟莫要乱猜，平白惹出误会。”<br/><br/>
“哈，是本王唐突了，本王这就给虎兄赔不是，自罚一杯。”<br/><br/>
这时，调查的人去而复返，恭恭敬敬跪在白龙脚边，“启禀大王，已经查出真凶是谁了，是蛇妃娘娘。”<br/><br/>
蛇妃？原来，那果真是调虎离山之计，孟琴音忍无可忍拍案而起。<br/><br/>
“虎兄稍安勿躁。”白龙拍拍她的手背，示意她坐下来，“线索还需得进一步核实，蛇妃娘娘，兴许也是被冤枉的。”<br/><br/>
对上寒玉冰警告的眼神，孟琴音身躯一颤，只能讪讪地坐回去，但脸色明显没那么好看。<br/><br/>
径自斟了杯酒，孟琴音仰头一饮而尽，酒入喉舌又辛又辣，刺激着她的味蕾。<br/><br/>
很快，又有小厮前来，带回的也是同样消息，还带来了证据。<br/><br/>
经由孟琴音同意，白龙大手一挥道，“来人，请蛇妃娘娘来一趟，如今证据确凿，有些话，须得当面问个明白。”<br/><br/>
<br/><br/>
不多时，蛇妃一袭盛装款款而来，动作妩媚而又娇俏，冲着孟琴音盈盈拜倒，用娇滴滴的嗓音道，“奴家，拜见大王，大王深夜唤了奴家来，不知所为何事？”<br/><br/>
抬眸，见白龙也在，蛇妃羞怯地抛了个媚眼，双颊飞红。<br/><br/>
眉头一皱，白龙沉声道，“蛇妃，你可知罪？为何要算计囚禁归归姑娘，还请给出个明白的解释。”<br/><br/>
看他这眼神，蛇妃心头一跳，再看眼好端端躺在床上的归归，更好似五雷轰顶般，整个妖都呆了。<br/><br/>
她怎么在这里？她怎么好端端活着？那人不是说，她被关在一个很隐秘的地方，再也无法见天日了吗？<br/><br/>
“我……”抬眸对上孟琴音满脸怒容，蛇妃更是心神剧颤。<br/><br/>
看来，她可真是搬起石头，砸了自己的脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70238675"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;不妨将姑娘许配给本王做王妃">加入书签</a>
</div>
