
搞定了李素月和张三的事情，魏长天原本略有些压抑的心情也变好了不少。<br/><br/>
跑去检查阿春的修炼情况，结果却被小丫头一句“师父你昨天晚上跟夫人在屋里做什么？”给问的老脸一红。<br/><br/>
差点教坏小孩子。<br/><br/>
“我是在双修。”<br/><br/>
魏长天想要糊弄过去，但阿春倒是有探究精神，眨着眼又问。<br/><br/>
“什么是双修？”<br/><br/>
“就是一男一女两个修行之人一起修炼，可以事半功倍。”<br/><br/>
“那我能不能也跟师父......啊！”<br/><br/>
阿春的“虎狼之词”才说到一半脑袋就挨了一巴掌，顿时捂着头顶委屈不已。<br/><br/>
“师、师父，是阿春说错话了么？”<br/><br/>
“以后不许再提这件事！知道了么？！”<br/><br/>
“知道了......”<br/><br/>
阿春看到魏长天拿在手里晃来晃去的锁仙石，吓的不敢再问，乖乖跑去帮忙准备晚饭了。<br/><br/>
看着她跑远，站在原地的魏长天有些不解的摸了摸鼻子。<br/><br/>
也不知道是不是自己的错觉，怎么感觉自己周围的人不管之前是什么性格，相处时间一长就都变得有点“放肆”了呢？<br/><br/>
之前的王二、陆静瑶，现在的杨柳诗、梁沁......眼下就连阿春也这么“活跃”了？<br/><br/>
难道是自己太好说话？家教不严？<br/><br/>
唉，现代文明的价值观仍在作祟啊！<br/><br/>
......<br/><br/>
晚饭要比平日里稍咸一点。<br/><br/>
今天是李素月掌的勺，估计是做饭时有些心不在焉，加了两遍盐。<br/><br/>
魏长天也没说什么，吃过饭后便回屋看书。<br/><br/>
那本《蜀州地理志》他已经看完了，最近在研究其它一些小众书籍。<br/><br/>
《房内考》、《绣榻野史》、《交欢术》、《避火图》......认真钻研过后魏长天感慨颇深——<br/><br/>
原来还是古人会玩。<br/><br/>
当然，也不能总是看这些不利于身心健康的读物，时不时了解一下“时政”同样很有必要。<br/><br/>
这年头没有电视互联网，新闻的传播方式除了口传之外，官方和民间的途径则是分开的。<br/><br/>
官方途径为“邸报”，每月一期，主要是将近期发生的重要事情抄录成册，从京城寄送给各地州衙，然后再层层向下分发，目的是为了做到政令畅通。<br/><br/>
至于民间的新闻媒介则基本是酒馆茶楼中的说书先生，以及“天机楼”之类的江湖情报组织。<br/><br/>
这些组织专门以收集出卖情报谋利，有时也会做一些“排行榜”之类比较有噱头的东西。<br/><br/>
比如魏长天现在手里拿的就是一本最新的《大宁黑白榜》。<br/><br/>
薄薄的小册子中记录了两个榜单，白榜为侠客榜，黑榜为恶人榜。<br/><br/>
白榜中的人他一个也不认识，甚至连萧风的名字都没找到。<br/><br/>
不过黑榜就不同了。<br/><br/>
好家伙，全特么是老熟人！<br/><br/>
榜首万年不变，自己的姥爷，秦正秋。<br/><br/>
榜二位置同样牢固，自己的爹，魏贤志。<br/><br/>
秦彩珍可能最近杀人不多，排名有所下降，从上一期的第五滑落到了十名开外。<br/><br/>
同样掉出前十名的还有那位长期在魏府武阁第三层闭关的老祖，魏兆海。<br/><br/>
不过也有“喜讯”，那就是杀完柳元山后魏长天也成功第一次登上了榜单，位列二十七！<br/><br/>
好家伙，人家都是“一门三烈”、“一门三相”，魏家可好，直接是“一门三恶”。<br/><br/>
如果再加上在天罗教的那几位同样跻身黑榜的堂舅......当真是“全员恶人”的家庭。<br/><br/>
二十七，有点低啊......<br/><br/>
魏长天撇撇嘴，将视线锁定在自己的简介上。<br/><br/>
别人名字后面都是跟着一大长串“恶行”，而他的就很简单，只有一句话。<br/><br/>
【天吉十五年九月初九，于京城刀斩当朝宰相。】<br/><br/>
也不知道这份榜单流传开之后会不会有江湖上的“正义之士”来讨伐自己。<br/><br/>
来了也好，多杀几个大侠，自己的排名保不准还能再上一上。<br/><br/>
无所谓的丢掉小册子，魏长天喝了一口茶，脑海中突然冒出一个想法。<br/><br/>
咦？要不要把报纸搞出来？<br/><br/>
技术上虽然还稍微欠缺一点，但也不是不能实现。<br/><br/>
报纸这玩意儿赚钱还在其次，更重要的是如果日后真能被百姓熟悉和接受，那不就意味着自己掌控了民间的舆论导向吗？！<br/><br/>
妙啊！<br/><br/>
魏长天越想越美，也不墨迹，立刻便动笔给李阳写了一封信。<br/><br/>
心中详细的介绍了报纸的概念以及形式，并让他以春深书坊的名义先搞一份出来给自己看看。<br/><br/>
“张三！”<br/><br/>
最后又把信检查了一遍，开口将张三叫进屋中。<br/><br/>
“这封信明天一早寄回京城。”<br/><br/>
“是，公子。”<br/><br/>
张三将信收好，刚准备出去，却发现魏长天正一脸微笑的看着自己。<br/><br/>
“公子，还有什么吩咐？”<br/><br/>
“吩咐倒没有，不过晚饭前我跟李氏聊过你们二人的事了，她说......”<br/><br/>
<br/><br/>
魏长天故意拖了个长腔，搞得张三瞪着眼睛大气都不敢出。<br/><br/>
“公、公子，李氏她是不是不愿意？”<br/><br/>
“你自己觉得呢？”<br/><br/>
“我......”<br/><br/>
张三忽然有些失落，低着头不说话。<br/><br/>
魏长天心说这难道就是“铁汉柔情”？也不再打哑谜，直接说道：“她虽然尚未明说，但估计是愿意的。”<br/><br/>
“什么？！”<br/><br/>
张三猛然抬起头来，脸上满是欣喜之色：“公、公子，你说的可是真的？”<br/><br/>
“自然是真的，我还能骗你不成？”<br/><br/>
魏长天斜眼看过去，嘴里打趣道：“张三，你跟着我也有两三个月了，我还是第一次见你笑。”<br/><br/>
“让、让公子见笑了。”<br/><br/>
张三表情有点窘迫，不过语气却是依旧激动：“我张三一介粗人，之前哪里敢想能娶到李氏这种婆娘......”<br/><br/>
“若不是有公子，此刻我估计还待在刑部的大牢中......”<br/><br/>
“打住，不用说这些。”<br/><br/>
魏长天摆摆手打断了张三的感激，笑道：“既然你们二人都对彼此有意，我看就尽快走个过场把事定下来吧。”<br/><br/>
“反正李氏是改嫁，本来就不适合大操大办，在家中摆桌酒席热闹热闹也就差不多了......你觉得呢？”<br/><br/>
“小人全听公子的，不过......”<br/><br/>
张三有些犹豫：“公子，最近共济会那边事情比较多，我怕此事会耽误公子的要紧事，不然还是再等些时日吧。”<br/><br/>
“不用等。”<br/><br/>
魏长天摇摇头：“张三，日后你便是有妻儿的人了，总要多花些时间陪陪他们母子，至于共济会的事......会有人帮你的。”<br/><br/>
张三愣了一下：“不知公子所指的是谁？”<br/><br/>
“你见过的。”<br/><br/>
魏长天声音不大，似乎是在回答张三，又似乎是在自言自语。<br/><br/>
“楚先平。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69429058"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;名列黑榜">加入书签</a>
</div>
