
江铁树和柳细芹到了江夏的房间，江夏已经泡好了茶，笑着递给两人一人一杯，道：“爹，娘，喝茶。”<br/><br/>
两人都是有些诚惶诚恐的接了茶杯来，却都只是端在手心里，没有喝下去。<br/><br/>
不知道江夏叫他们来所为何事。<br/><br/>
两人都不敢放松。<br/><br/>
江夏看着两人，道：“爹，娘，有件事我想问问你们，你们也别生气，若是空穴来风，我先在这里给你们赔不是了。”<br/><br/>
江铁树和柳细芹闻言，都是有些好奇的看着江夏。<br/><br/>
江夏道：“我……真的是娘的亲生女儿吗？”<br/><br/>
‘砰——’<br/><br/>
柳细芹手中的茶杯瞬间摔碎在了地上。<br/><br/>
看着这一幕，江夏心里有了思量。<br/><br/>
看来，四个孩子的怀疑，并非是无端的啊。<br/><br/>
柳细芹脸色惊恐的看着江夏，“夏丫头……”<br/><br/>
江夏则是缓了一口气，道：“娘，你不用这样紧张，其实就算不是我也没什么感觉，毕竟我出生记事起就一直待在你们身边长大，我对身世也只是想知道而已，不会怪你们的。”<br/><br/>
江夏说的是实话，她夺舍了原主的身子，替她照顾孩子，替她给父母养老，自认为已经是做到很好了。<br/><br/>
关于身世这方面，她没什么感觉。<br/><br/>
反正也不是自己的亲生父母。<br/><br/>
而且，她现在过的很好，找与不找，也没那么重要了。<br/><br/>
但是事情总归是发生了，还是要知道一下的。<br/><br/>
柳细芹听着江夏的话，心中很是复杂。<br/><br/>
半晌，江铁树道：“你娘不好说，还是俺来说吧。”<br/><br/>
江夏点点头。<br/><br/>
江铁树便道：“你娘当时怀孕，因为做活儿太多，流掉了……从那之后也伤了身子，不能再生育了。”<br/><br/>
“那么巧的是，那时候俺带你娘上山拜菩萨，就在庙外面捡到了你，当时你还是个小婴儿，被包在小棉被包裹里，睡得正香嘞。”<br/><br/>
江夏听着江铁树的话，暗暗地点着头。<br/><br/>
江铁树继续道：“俺和你娘在庙外面等了一天，都没见有人回来找你，后来俺又连续去了好几天，打听有没有人来这里找过孩子，还是没有，所以俺们才决定养着你，当成是自己的女儿一样。”<br/><br/>
柳细芹此时已经是泪流满面，“夏丫头，俺对不起你，当时也是因为俺孩子没了，所以才没有继续找你的亲生爹娘，而是一直养着你。”<br/><br/>
江夏闻言，便道：“没关系的娘，要不是你们养大了我，我说不定当时早就葬身狼腹了。”<br/><br/>
江铁树和柳细芹闻言，都是很惊讶的看着江夏。<br/><br/>
江铁树恳切道：“夏丫头，俺们对不起你，当时捡到你的时候，你被那小棉被包着，可以看的出来那小棉被上的锦缎值不少钱，还有你当时穿的衣裳，都是好料子。”<br/><br/>
“所以俺们都知道，你可能是大户人家的姑娘。”<br/><br/>
江夏闻言，却笑笑道：“那也可能是，被大户人家抛弃的姑娘吧。”<br/><br/>
现代人都重男轻女，更别提古代了。<br/><br/>
“大户人家怎么可能丢了孩子几天都不来找呢？只能说明，可能我是主动被丢掉的。”<br/><br/>
江铁树闻言，叹了一口气。<br/><br/>
柳细芹却像是想起了什么来一样，从自己的怀里拿了一枚金锁出来，递给了江夏。<br/><br/>
江夏好奇，“这是什么？”<br/><br/>
柳细芹擦着眼泪，道：“这是当时抱你回家的时候，在你的脖子上发现的，想来，肯定是能证明你身份的东西。”<br/><br/>
“俺和你爹一直想着能有一天把你真正的身世告诉你，然后把这个金锁给你。”<br/><br/>
江夏看着自己手上的金锁，脸色有些凝重。<br/><br/>
这金锁看起来款式很是特别，想来不是随随便便能买到的东西。<br/><br/>
还真如江铁树和柳细芹所说，这原主的身世，可能真的就是大富大贵的家庭。<br/><br/>
可是，为何要抛弃自己呢？<br/><br/>
江夏看着手上的金锁，陷入了沉思。<br/><br/>
江铁树和柳细芹见江夏低头不语的样子两人的内心都是不好受。<br/><br/>
柳细芹想了想，道：“夏丫头啊，你现在也有本事了，你或许可以去找找你的亲生父母。”<br/><br/>
“万一当年他们不是主动丢了你，你也好回去和他们一家团圆。”<br/><br/>
“没了孩子，娘是最痛心的。”<br/><br/>
柳细芹恳切的说着。<br/><br/>
江夏握紧了手里的金锁，抬头道：“不了，我现在过得也不错，也不想去找了，若是这辈子不能再见，只能说明我们之间缘分已尽吧。”<br/><br/>
看着江夏这么说，老两口子都是心里难受。<br/><br/>
江铁树忽然道：“夏丫头，俺们不是你的亲生父母，你现在的所有也是自己辛苦赚回来的，俺们哪有脸继续留在这里住着跟着你享福，俺们还是回去吧。”<br/><br/>
说着，便要起身。<br/><br/>
江夏忙道：“爹，你这是说的啥话！”<br/><br/>
“你们养大我，比亲生父母更亲！”<br/><br/>
听着江夏的话，江铁树也忍不住老泪纵横。<br/><br/>
正在这时，外面传来江临西的声音，然后只见门被推开，江临西像是一只小老鼠一样的蹿了进来，直接抱住了江铁树的腿不撒手。<br/><br/>
“呜呜呜，外公不要走，小西舍不得外公走……”<br/><br/>
“是啊外公，我还想着你给我做的大老虎呢！”<br/><br/>
“外婆也不要走，外婆要是走了，以后我们吃不到好吃的包子了！”<br/><br/>
看着四个孩子纷纷的恳求，江铁树和柳细芹更加难受了。<br/><br/>
江夏上前，看着两人道：“爹，娘，看在四个孩子的份上你们也不要走啊，要是真的走了，四个孩子该多伤心啊。”<br/><br/>
听着江夏的话，柳细芹便点点头，“哎，不走，俺不走……”<br/><br/>
江铁树也点了点头，“好，外公不走，外公还要给你们做大老虎呢。”<br/><br/>
四个孩子这才开心起来。<br/><br/>
江夏看着这一幕，便道：“我的身世我自己会想办法去查，可是不管最后找没找到，你们永远是我爹娘，我不会扔下你们的。”<br/><br/>
江铁树和柳细芹听着江夏的话，心中十分的感动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70450489"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;有关身世的金锁">加入书签</a>
</div>
