    
        <br/><br/>    早上。
<br/><br/>    甜希早早登号。
<br/><br/>    打算继续合宠。
<br/><br/>    可她上号就发现，满满12只召唤兽。
<br/><br/>    她一只只看过后，都震撼到了。
<br/><br/>    全红就不说了，其中善恶力劈还带神马的都有好几只。
<br/><br/>    唯一欠缺的就是差进阶和升到79了。
<br/><br/>    这些花钱就能解决。
<br/><br/>    不算什么问题。
<br/><br/>    再看装备，也都齐了。
<br/><br/>    她在群里艾特吴尘，“师父，你什么时候交易过来的宝宝和装备？”
<br/><br/>    蜗牛第一个冒出来，“他还睡的呢。”
<br/><br/>    强颜欢笑：“……”
<br/><br/>    小鱼没头脑：“……”
<br/><br/>    叶子：“……”
<br/><br/>    “不是，”蜗牛赶忙解释，“我早上起来去找他陪我回学校拿点儿东西，睡得和死猪一样，清道夫说他天亮了才睡。”
<br/><br/>    专业清道夫：“我也没和听总睡一起，我早上起来去厕所，撞见听总一脸疲惫的翻冰箱早吃的，说是上午别喊他。”
<br/><br/>    甜希明白了。
<br/><br/>    她的宝宝和装备，都是一晚上吴尘刷出来，都搞差不多了才去睡。
<br/><br/>    估计，但凡还能挺得住，宝宝进阶也都搞完了。
<br/><br/>    甜希艾特清道夫，“师父醒来和我说一声。”
<br/><br/>    下午两点多，吴尘才醒来。
<br/><br/>    老年人的身体，修仙有难度。
<br/><br/>    他醒来的第一件事便是在群里安排任务了，“甜希，你上盘丝号把区里的灵饰和装备都鉴定了，清道夫区外的你安排一下，你和小舞，然后分给老王一个号，分给苦难辉煌一个号，也都今天清了吧。”
<br/><br/>    区外四个号，其中有两号在一个区。
<br/><br/>    区里一个号。
<br/><br/>    总共是五个号，四个区的装备及灵饰。
<br/><br/>    甜希、小舞、清道夫、老王，再加上苦难辉煌五位主播，这应该是效率最高的鉴定方式了。
<br/><br/>    天机号上有10张祈福卷轴。
<br/><br/>    吴尘也没有厚此薄彼，一个号两张欺负卷轴，全都用了。
<br/><br/>    至于祈福内容，那当然是极限属性特技无级别了。
<br/><br/>    甜希真甜：“师父，出专用呢？”
<br/><br/>    谁在聆听：“你们看着点就行。”
<br/><br/>    强颜欢笑：“五个号在四个区疯狂刷军火，今天的梦幻西游又要炸了。”
<br/><br/>    晒蜗牛：“150级愤怒特技无级别腰带，快出啊。”
<br/><br/>    小鱼没头脑：“这句话应该我说。”
<br/><br/>    叶子：“我也想开个直播了，我们团队的资源已经多到不知道该怎么分配了。”
<br/><br/>    小鱼等人在群里有些嗨。
<br/><br/>    吴尘则是收到了甜希的转账消息，连带上次宝石和腰带的钱一起转过来了，总共转账5500万，余额又重新变成2开头的九位数。
<br/><br/>    富婆甜希转钱从来不问，全凭她自己估价转。
<br/><br/>    真是败家。
<br/><br/>    她转的是开心了，不过，这钱吴尘收的很不好意思。
<br/><br/>    凌晨搞得那一拨，虽然东西多，但还没有上次宝石和腰带成本高。
<br/><br/>    甜希真甜：“师父，你别嫌少，又要吃土了，不够过几天再给你转。”
<br/><br/>    吴尘果断又给甜希转回2500万，说：“那点东西运气成分居多，不值那么多钱，我留下的就够了。”
<br/><br/>    只是，不到五分钟钱又转回来了。
<br/><br/>    同时，甜希的消息又来了，“师父，我就开个玩笑，怎么会吃土，你要不收的话，明天我换成现金给你送过去。”
<br/><br/>    虽然，现在银行卡里余额9位数。
<br/><br/>    但是，真的钱，一百万摆在面前的经历都没有过。
<br/><br/>    还真想看看2500万的现金能摞多高。
<br/><br/>    拗不过甜希，只能是甜希。
<br/><br/>    跟甜希说了一声，转回去500万，用来给五个号秒菜鉴定装备，省得他一直盯着付钱了。
<br/><br/>    甜希也会省事儿。
<br/><br/>    在清道夫将号都安排好以后，直接拉了个群，找小舞等四人要了卡号，先一人转了30万，告诉几人多退少补。
<br/><br/>    也就清道夫垫不起，对于小舞三人来说，垫个百八十万都不是问题。
<br/><br/>    吴尘五个直播间都去溜达一圈，看在老漫步等军火商的配合下，都是傲来的画面，鉴定的相当嗨，完全不用他操心。
<br/><br/>    难得的轻松啊。
<br/><br/>    好久没有带女儿去看风景了。
<br/><br/>    于是，吴尘打算带着婷婷去欣赏一下梦幻西游中的各大著名景点。
<br/><br/>    第一站，战神山山顶。
<br/><br/>    婷婷：“爹爹，你确定是带我来看风景的么，这黢黑黢黑，有什么好看？”
<br/><br/>    这不是梦幻西游著名5A级风景区么。
<br/><br/>    怎么就黢黑黢黑了。
<br/><br/>    行吧，下一站。
<br/><br/>    第二站，方寸山拾阶而上，小道尽头平台。
<br/><br/>    婷婷：“爹爹，找不到好风景不要太勉强，要不还是你忙你的，我玩我的去吧。”
<br/><br/>    怎么就勉强了？
<br/><br/>    这风景差么？
<br/><br/>    近有苍松劲柏，远有仙雾缭绕，群山飘渺。
<br/><br/>    多仙儿的风景。
<br/><br/>    这要放在现实世界，那不得花个百八十门票，累个半死，人挤人未必都能爬得上来。
<br/><br/>    只是，不过吴尘怎么调整位置，婷婷始终背着身。
<br/><br/>    那意思再明显不过。
<br/><br/>    啥风景啊，不稀得看。
<br/><br/>    行吧，下一站。
<br/><br/>    既然不喜欢登高看山。
<br/><br/>    那就去梦幻西游中的夏威夷。
<br/><br/>    第三站，长寿郊外海滩。
<br/><br/>    不愧是梦幻夏威夷。
<br/><br/>    到处都是人，还有遍地的宝箱随意捡。
<br/><br/>    婷婷：“真别勉强了。”
<br/><br/>    吴尘：“……”
<br/><br/>    这小海浪，不美么？
<br/><br/>    这小沙滩，不好么？
<br/><br/>    这小宝箱，不多么？
<br/><br/>    第四站，月宫月兔盘月亮雕像。
<br/><br/>    吴尘：“花前月下，星河倒挂，这风景可以了吧？”
<br/><br/>    不等婷婷说话，来了两人，虎头怪和玄彩娥。
<br/><br/>    某玄彩娥：“老公，我们也生个孩子吧。”
<br/><br/>    某虎头怪：“生，现在我们就回去生。”
<br/><br/>    吴尘：“……”
<br/><br/>    这两货。
<br/><br/>    白日宣yin。
<br/><br/>    婷婷：“爹爹，你确定是带我来看风景的么？”
<br/><br/>    婷婷紧接着又说：“爹爹，你单身你尴尬不？”
<br/><br/>    吴尘：“……”
<br/><br/>    吴尘是悟了。
<br/><br/>    不是风景不美。
<br/><br/>    而是陪女儿看风景的少一人。
<br/><br/>    继续看下去，也是受到婷婷阴阳怪气的攻击。
<br/><br/>    这风景，还是不看为好。
<br/><br/>    吴尘：“不看了不看了，你玩你的去吧。”
<br/><br/>    婷婷：“我希望能有游戏法律，单身狗不配玩游戏。”
<br/><br/>    单身不就是为了痛快玩游戏么，还限制玩游戏。
<br/><br/>    这孩子，心眼儿怎么这么坏呢。
<br/><br/>    单身招你惹你了？
<br/><br/>    吴尘没好气道：“麻溜消失，玩你的去。”
<br/><br/>    婷婷：“单身狗，也配玩游戏？”
<br/><br/>    嘶！
<br/><br/>    吴尘：“我忍！”        <br/><br/>