    　　“这个天才怎么会在这里？
<br/><br/>    　　难道他也对今天的宴会感兴趣？”
<br/><br/>    　　兵人燕先是一惊，随即便疑惑起来。
<br/><br/>    　　以她对林天佑的了解，这个家伙可是个傲气到了极点的存在。
<br/><br/>    　　灭杀司马乐天都跟灭蚂蚁一样简单，怎么可能会轻易过来？
<br/><br/>    　　这个的傲气少年，应该根本看不上这种小场面的宴会才对。
<br/><br/>    　　“丽丽，他是谁啊？你怎么好像很害怕他的样子？”
<br/><br/>    　　蒙光见凌丽竟然吓的身体在发抖，内心别提有多么惊讶了。
<br/><br/>    　　印象当中，他还是第一次看到凌丽露出如此恐惧的样子来。
<br/><br/>    　　凌丽许久没有说话。
<br/><br/>    　　但她的眼神深处，射出浓浓的震撼。
<br/><br/>    　　她昨天把凌达带回凌家，并将林天佑的事情告诉给了凌家主知道。
<br/><br/>    　　凌家主还信誓旦旦的说，这两天凌天带回来的高手一定会躲起来。
<br/><br/>    　　所以先不去打草惊蛇，一切等凌城主的生日过完，再做行动。
<br/><br/>    　　可现在林天佑却光明正大的出现在城主府。
<br/><br/>    　　更要命的是，他坐的位置还那么靠前，实在令人想象不出原因。
<br/><br/>    　　许久，凌丽才回过神，沉声道：
<br/><br/>    　　“他就是凌天请回来的高手，昨天如果不是他，凌达的手臂也不会断掉！”
<br/><br/>    　　“什么？就是他？”
<br/><br/>    　　蒙光眉头一凝，他远远的打量了一下林天佑，发现这个少年除了帅，也没有其他什么亮点。
<br/><br/>    　　凭这种人，也能当凌天的靠山？
<br/><br/>    　　他都在怀疑凌丽是不是认错人了。
<br/><br/>    　　带着这样的疑问，他说道：
<br/><br/>    　　“丽丽，这个或许只是跟那个人长的相似而已，我想你应该j认错人了。”
<br/><br/>    　　“不可能，就是他，这个残忍的家伙，就算化成灰我都认识！”
<br/><br/>    　　凌丽语气坚定的说道。
<br/><br/>    　　昨天那种经历，她一辈子都不可能忘记。
<br/><br/>    　　嚣张、霸道、残忍，这就是那个少年的真实写照。
<br/><br/>    　　“可他身上的魂力只有五千道，连我家守大门的鬼仆都不如，他有可能那么强吗？”
<br/><br/>    　　蒙光仍是不信。
<br/><br/>    　　他的魂力达到五十万道，自信能看出别人的魂力值多寡。
<br/><br/>    　　林天佑怎么看，都只是一个五千魂力的小鬼魔，不足为惧。
<br/><br/>    　　此言一出，坐在一旁的兵人燕心头暗笑。
<br/><br/>    　　这凌城的蒙家少年居然拿捉鬼龙王跟他家的鬼仆相比，真是不知死活。
<br/><br/>    　　能一招秒杀司马乐天的梓鸳城主宰，不知道要甩蒙少爷多少条街道。
<br/><br/>    　　她看向林天佑的目光越发的锃亮。
<br/><br/>    　　这个少年，无论是气质还是长相，都是冥界顶尖。
<br/><br/>    　　而且还拥有着强大的力量和势力，年轻一辈之中，又有谁能够与他相比？
<br/><br/>    　　九幽鬼帝之子幽逍遥？
<br/><br/>    　　或许能比，但也肯定不及林天佑。
<br/><br/>    　　兵人燕现在很后悔，如果当初没有去抢捉鬼龙王的木兰战甲，或许现在她跟那个邪到骨子里的少年，已经成为朋友了。
<br/><br/>    　　林天佑正愉快的品尝着城主府的美食，这里的红烧冥鸭舌、味道实在不错，林天佑只吃了一口，便爱上了它。
<br/><br/>    　　正专心细细品尝，忽然他感觉远处传来几道异样的目光。
<br/><br/>    　　抬头看时，却发现只是几个被他踩过的蝼蚁而已。
<br/><br/>    　　哪个站在云颠的男人会去理会地上的蝼蚁？
<br/><br/>    　　当下林天佑冷笑一声，不再理会。
<br/><br/>    　　“嗯？那个小子似乎很嚣张啊！”
<br/><br/>    　　林天佑那不屑的表情，表现的太明显了。
<br/><br/>    　　蒙光站的那么远，都依然能看到。
<br/><br/>    　　“丽丽，不管你有没有认错人，这个家伙，我今天都要过去教训他一下，敢对我表现出不屑，这也太目中无人了。”
<br/><br/>    　　“喂，我劝你再好还是别乱招惹那个少年。
<br/><br/>    　　你没看到他坐的位置？
<br/><br/>    　　那个位置，可不是一般人能坐的。”
<br/><br/>    　　这时，兵人燕淡淡的开口。
<br/><br/>    　　她敢肯定，蒙光过去找林天佑的麻烦，极有可能会付出鬼命的代价。
<br/><br/>    　　所以好心的提醒了一句。
<br/><br/>    　　“兵小姐，那个位置也就跟我们所在的位置一样，他并不能高我们一等。
<br/><br/>    　　何况是他先挑事，就算闹到城主大人那里，我也占理！”
<br/><br/>    　　蒙光压根就没把兵人燕的话放在心里。
<br/><br/>    　　也压根就没意识到，在城主大人的鬼寿宴会上，做这种事情，会带来多么严重的后果。
<br/><br/>    　　兵人燕摇摇头，她已经提醒了对方一句，既然对方不听，那她也不好再说什么。
<br/><br/>    　　“阿光，你过去的时候要小心点，那个家伙很厉害，连凌达都不是对手。”
<br/><br/>    　　凌丽在蒙光离开的时候，还不忘记叮嘱一句。
<br/><br/>    　　“丽丽，你放心吧，我的实力比凌达强，况且，昨天说不定是凌达小看了对方，一下失手才被打败。
<br/><br/>    　　我可不一样，我会直接就让他知道我的厉害！”
<br/><br/>    　　蒙光给了凌丽一个帅气的笑容，然后大步朝林天佑的座位走去。
<br/><br/>    　　“凌丽，你知道为什么你不如凌稀吗？
<br/><br/>    　　就是因为你喜欢惹是生非，而凌稀虽然高傲，却不会主动招惹别人！”
<br/><br/>    　　兵人燕忽然冷声说道。
<br/><br/>    　　“兵小姐，你这是什么意思？”
<br/><br/>    　　凌丽面色一沉，扭头看向兵人燕，一双眸子充满了怒火。
<br/><br/>    　　“没什么意思，就是说你跟真正的嫡系大小姐，还差的太远。”
<br/><br/>    　　兵人燕高傲的一笑，然后将目光移到林天佑的位置。
<br/><br/>    　　“可恶！”
<br/><br/>    　　凌丽非常生气，要不是打不过兵人燕，她真想将兵人燕那高冷的面容撕碎。
<br/><br/>    　　蒙光已经来到了林天佑的桌子跟前，他高高站在旁边，傲然的开口：
<br/><br/>    　　“小子，刚才你很狂啊，敢拿那种眼神看我，现在立刻向我道歉，我可以考虑原谅你！”
<br/><br/>    　　他的眉宇之间充斥着难掩的傲气，目空一切，似乎林天佑如果不道歉，他就会一掌拍死林天佑。
<br/><br/>    　　凌天鬼王眉头微皱，他并没有跟林天佑坐在一起。
<br/><br/>    　　因为林少说了，有凌天鬼王在一起，会影响食欲，所以他找了一个安静的角落里吃东西。
<br/><br/>    　　现在听到有人敢对林少出言不逊，顿时面色阴沉下来。
<br/><br/>    　　“嗯？蒙光在做什么？”
<br/><br/>    　　城主府的管事正在招呼客人，忽然见蒙光正在找林天佑的麻烦，他的表情顿时变化。
<br/><br/>    　　“这个蒙光怎么如此鲁莽？
<br/><br/>    　　难道他蒙家的高层没有告诉他，坐在大厅前方的人，是不能随便招惹的吗？”
<br/><br/>    　　张管事暗暗摇头，他现在有点后悔请蒙光坐到前面来了。
<br/><br/>    ?　?PS：还[笔趣阁 www.biqugetv.xyz]有一更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>