
“整整一个村子，活下来的不过寥寥数人······这伙逃兵也太凶狠了！”<br/><br/>
房间里，王翦想起白天村子的惨状，一双眸子似要喷出火来。<br/><br/>
“得快点把剩下的匈奴兵杀掉才行，他们多活一天，这边境便不知道会有多少人丧生与他们手！”<br/><br/>
一旁，坐在龙椅上的嬴政眉头也是拧起，神色更是凝重至极。<br/><br/>
“老臣已经派兵去查过了，这支队伍兵分五路，在边境的各个地方作乱，我们可以采取逐一击破的方法将他们击溃！”<br/><br/>
王翦拱手道。<br/><br/>
“陛下，李丞相送来了紧急密报！”<br/><br/>
就在这时，蒙恬走进来禀报道。<br/><br/>
“密报？快呈上来！”<br/><br/>
听到这话，嬴政目光一凝，便是开口吩咐道。<br/><br/>
见嬴政这紧张的模样，蒙恬也是不敢犹豫，直接上前便是将密报递过去。<br/><br/>
接过密报，嬴政便是直接打开阅读起来，但越看，眉头便不由得越加拧起，面色则是更加难看。<br/><br/>
“怎么了陛下？”<br/><br/>
见嬴政这副模样，王翦神色也是开始紧张起来，小心询问道。<br/><br/>
“李斯把人跟丢了。”<br/><br/>
嬴政淡淡回道，一双眸子却是十分凌厉。<br/><br/>
在张良离开咸阳之时，嬴政便下达命令，让李斯一直派人一直跟着他，有什么事李斯都会来报。<br/><br/>
但不想，这一次张良远行来到边境附近时，跟踪的人却是遇上了匈奴士兵，这便是将张良跟丢了。<br/><br/>
“什么人？”<br/><br/>
听到这话，王翦却是更加疑惑了，一双眸子不由得更加疑惑打量着嬴政。<br/><br/>
“快查一下白河村在哪里，召集人手，立刻赶过去！”<br/><br/>
知道事情十分紧急，嬴政也没心思解释那么多，直接吩咐道。<br/><br/>
“是！”<br/><br/>
见嬴政这着急的模样，王翦也是丝毫不敢犹豫，直接便是点头答应下来。<br/><br/>
······<br/><br/>
另一边，河伯和张良开始了山间绕路，朝着离开大秦的目的地走去。<br/><br/>
河伯跟在张良后面，见张良一言不发在前面走着，不由得长叹一口气。<br/><br/>
离开那村庄已经足足三日的时间，但这段时间里，张良一直都是这样默默走着，也不多说话，不知道在思索着什么。<br/><br/>
“少爷，歇会儿吧！您再着急也得照顾一下老奴这把老骨头啊！”<br/><br/>
见这张良一直走着，河伯还是忍不住开口叫道。<br/><br/>
但对于这叫声，张良却是没有任何反应，只是依旧往前走着，丝毫没有反应，明显是如神了、<br/><br/>
“少爷！”<br/><br/>
“少爷！”<br/><br/>
见状，河伯又喊了两声。<br/><br/>
听到那声响，张良这才回过神来，神色略微疑惑望着河伯。<br/><br/>
“您再不让老奴休息一下，老奴这把老骨头就要散架了！”<br/><br/>
见张良终于望向自己，河伯尬笑着回道，一双眸子打量着张良。<br/><br/>
“嗯！”<br/><br/>
听到这话，张良这才回过神来，随即微微点头，然后便是在旁边靠着一颗树坐下来。<br/><br/>
见状，河伯也在不远处的一块岩石上坐下来。<br/><br/>
“少爷还在想那天村子的事情吧？”<br/><br/>
坐下之后，河伯又是望向张良开口问道。<br/><br/>
听到这话，张良神色微微一变。<br/><br/>
他微微低头，却是沉默下来，像是不知道该如何回答河伯的问题。<br/><br/>
“以前老爷还在的时候，就经常夸您，说您心善，每次都会给那些乞丐吃的，有时候给的零花钱悄悄就给那些乞讨的人，说您以后会是清官呢。”<br/><br/>
河伯望向张良开口道，眼眸中满是笑意。<br/><br/>
“那都是多久以前的事情了。”<br/><br/>
听到这话，张良也只是苦笑一笑。<br/><br/>
那些事情虽然久远，但他还是记得很清楚的。<br/><br/>
“是啊，确实很久远了······”<br/><br/>
河伯微微点头，眼神也是若有所思。<br/><br/>
“可是少爷，虽然过去了那么久，但您的心境不还是一样的吗？”<br/><br/>
随即，河伯神色认真起来打量着张良开口道。<br/><br/>
听到这话，张良神色微微一变。<br/><br/>
“您以前就一直吵嚷着，以后要靠自己管理这天下，让这天下没有人再乞讨，即使现在也是一样的吧？”<br/><br/>
河伯继续说道，目光落在张良身上。<br/><br/>
即使是刺杀嬴政，也有一部分原因是想为天下除掉这个暴君。<br/><br/>
张良目光沉凝，却是没有回答，像是在思索着什么。<br/><br/>
“少爷只要有心，总会做到自己想做的事，至于那天到来之前的无奈，都只是必经的过程而已，大可不必一直放在心上。”<br/><br/>
<br/><br/>
河伯又是继续道，目光更是慈祥望着张良。<br/><br/>
听到这话，张良依旧沉默，双眸盯着前方，不知在思索什么。<br/><br/>
“噔噔蹬——”<br/><br/>
就在这时，一阵马蹄声响起，随之而来的还有哭喊声。<br/><br/>
听到那声音，河伯和张良皆是一惊，连忙起身躲到后面的树丛里。<br/><br/>
马蹄声越来越近，张良透过树丛的缝隙望去，只见一群匈奴士兵正在追杀着一辆马车。<br/><br/>
驾车的中年男子神情紧张，已经惊得满头大汗，马车内传来阵阵啼哭，明显是有婴儿。<br/><br/>
那马车虽然不慢，但始终还是比不过匈奴的马。<br/><br/>
中年男子驾着马车往前狂奔，但很快，那骑兵便是追上来。<br/><br/>
中年男子微微转头，便看见一名匈奴骑兵已经追上来，手中大刀直直便是朝着自己砍来。<br/><br/>
中年男子瞳孔一缩，不由得打量马车里一眼，只见马车里的女子怀抱婴儿，脸上绝望至极。<br/><br/>
见状，中年男子目光一寒，身形直接从马车上跃下，一把抱住那匈奴士兵往后翻滚而去。<br/><br/>
但另外两名匈奴骑兵反应却是奇快，很快便是来到那马车之前，两把大刀同时斩下，两匹拉着马车的马一声嘶鸣，便是直接倒在血泊之中。<br/><br/>
马车往前坠去，里面的女人也是飞坠出来，双手却是紧紧将怀里的孩子抱住。<br/><br/>
“砰——”<br/><br/>
女人重重摔在地上，双臂却是紧紧护住孩子。<br/><br/>
而不远处，树丛中的张良看到这一幕，瞳孔顿时一缩，心也是随之提到了嗓子眼儿。<br/><br/>
而那摔在地上的女子，也是察觉到张良那边的动静，微微抬头，她的目光便与张良对上。<br/><br/>
但随即，女子目光微微一变，似乎想到什么。<br/><br/>
她连忙将婴儿放到离张良不远处的草丛里，而自己则是起身快步跑远，分明是想靠着自己引开那些匈奴士兵，好为那婴儿博得一线生机。<br/><br/>
察觉女人的意图，张良目光微凝，便是要起身去帮忙，但却被河伯拦住。<br/><br/>
他望着张良，一脸无奈摇摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70384652"&nbsp;&nbsp;chaptername="第二百七十四章：心系百姓的张良">加入书签</a>
</div>
