    
<br/><br/>    第252章你不会是脑子秀逗了吧？
<br/><br/>    “你……是在威胁我？”
<br/><br/>    许久之后，苏天嘴角勾起一抹玩味的笑容道。
<br/><br/>    “是又能如何，光是凭你善做主张，将夏王朝更名为大夏皇朝，便是犯了我天炎皇朝的国法，今日本太子大发慈悲，留下这妖兽，磕头离去，且将夏王朝改回原来之名，我可饶你不死！”
<br/><br/>    苏炎傲然而立，手持羽扇，不屑说道，他有这个资本。
<br/><br/>    “就是，也不看看自己什么样子，区区神元境，也敢和苏炎太子作对，不要到时候死都不知道自己怎么死的。”
<br/><br/>    正此时，一道阴阳怪气的声音自远方传来，赫然便是梦萃华，自是不敢再向前，怕了武媚娘了。
<br/><br/>    但是，只见武媚娘的身形原地留下一道残影，再见时，梦萃华已经飞了出去。
<br/><br/>    苏炎自是没有去搭理这个对于自己阿谀奉承的梦萃华，毕竟是武媚娘动的手，此时的算，心中还是在打着武媚娘的注意。
<br/><br/>    “我要是说不呢？”
<br/><br/>    苏天负手而立，淡然的看着苏炎。
<br/><br/>    “很好，本太子也不与你这般刁民胡搅蛮缠，你不是妖兽多吗？给你一个与本太子公平竞争的机会，本太子此行前来梦月王朝刚好也带了些许妖兽，就以此来比，你看如何？”
<br/><br/>    看着苏天如此模样，苏炎忽然如此开口道。
<br/><br/>    顿时，梦月王朝众人哗然，就连梦青玄也升起了一股不祥的预感。
<br/><br/>    “苏天，不要答应他！”
<br/><br/>    这一刻，梦青玄自是知道苏炎为何如此有底气了。
<br/><br/>    但是，梦青玄话音刚落，苏天就答应了苏炎。
<br/><br/>    顿时，梦青玄脸色有些许惨白，那可是天炎皇朝的啊，她也没有想到这一次苏炎所来，居然已经做好了最终的准备。
<br/><br/>    虽然，梦青玄知晓苏天的不凡，但是苏天不过是夏王朝的君主罢了，若是在给苏天些许时日，梦青玄绝对不会如此担心，但是眼下，苏天将要面对的是天炎皇朝这个庞然大物！
<br/><br/>    “哼，梦青玄，今日便让你知道，只有本太子，才是你最终的归宿，他！不过是土鸡瓦狗罢了。”
<br/><br/>    苏炎看着梦青玄如此担心的模样，心中不要提多爽了。
<br/><br/>    “太子殿下，你还没有说赌注呢，怎么能轻松的放过这个小杂种。”
<br/><br/>    忽然，一道声音幽幽传来，自是梦萃华。
<br/><br/>    只是，下一瞬间，毫无意外，梦萃华整个人再度被甩飞了出去。
<br/><br/>    听到梦萃华所说，苏炎嘴角勾起一抹玩味似的笑容。
<br/><br/>    “你随意吧，不要墨迹，我还等着和青玄谈婚嫁娶呢。”
<br/><br/>    苏天甚至都未曾看苏炎一眼，便不耐烦的说道。
<br/><br/>    “你……”
<br/><br/>    苏炎闻言，顿时一阵怒火中烧，但是随后又想到了自己怀中的万兽袋，便将内心的怒火强忍了下来。
<br/><br/>    “好，你输了，便在地上磕三千响头，大喊苏炎是我爷爷，随后将你那侍从和妖兽留下，自废修为，断双手双脚，滚离此地！”
<br/><br/>    言语之歹毒，在苏炎的话中体现的淋漓尽致。
<br/><br/>    苏天闻言，微微错愕，道：“那你呢？”
<br/><br/>    “我？
<br/><br/>    我不可能输！
<br/><br/>    不过，如若是我输了，那便和方才所说一样！不过，你我都要立下大道誓言,以防对方反悔！”
<br/><br/>    苏炎自是有着十足的把握，自己绝对不会输。
<br/><br/>    之所以，提出这个比试，便是苏炎发现了武媚娘的境界让人不寒而栗，虽然暗中也隐藏着苏炎的侍卫，但是却也不能百分百拿下武媚娘，所以苏炎想到了这个注意，立下大道誓言，以防对方反悔！
<br/><br/>    如此一来，不但狠狠的羞辱了苏天一番，还可以直接将武媚娘收入囊中。
<br/><br/>    只是，苏炎如何能想到……
<br/><br/>    “好！”
<br/><br/>    随后，苏天和苏炎便对天立下了大道誓言。
<br/><br/>    当大道誓言立完的那一刻，梦青玄心中担忧无比，毕竟一个王朝和一个皇朝的底蕴，根本就没法比！
<br/><br/>    而另外一边，梦萃华却发出了一阵怪笑，笑苏天的‘不自量力’。
<br/><br/>    “小子，认输吧！”
<br/><br/>    这一刻，苏炎手中忽然出现万兽袋。
<br/><br/>    顿时，一道道无比凌厉的气势落下。
<br/><br/>    四尊生死玄境的妖兽出现，落在了梦月王朝的皇宫之中。
<br/><br/>    “我的天！四尊生死玄境的妖兽，天炎皇朝好大的手比，这恐怕已经是天炎皇朝所能拿出来的所有的妖兽吧，这夏王朝的皇帝怕是输定了。”
<br/><br/>    “唉，苏天实在是不自量力，居然敢拿自己王朝的底蕴去撞击一个皇朝的底蕴，还将自己的王朝更名为皇朝，我倒是想要看看他等会的惨状了，真是不知天高地厚！”
<br/><br/>    此时，梦萃华派系的人，都在冷眼看着苏天，同时嘲讽道，再看向苏炎的时候，满是崇拜和热血澎湃。
<br/><br/>    而另外一边，梦青玄脸色惨白，四尊生死玄境的妖兽。
<br/><br/>    且，梦青玄派系的人，此时也都一脸的绝望，他们之前看到苏天带来了金翅大鹏鸟，好不容易觉得梦月王朝有救了，但是却没有想到，苏炎的手笔更大。
<br/><br/>    “哈哈，小子，乖乖认输吧，不要再做无谓的挣扎了。”只听见苏炎猖狂笑道。
<br/><br/>    “认输吧！”
<br/><br/>    “认输吧！”
<br/><br/>    梦萃华派系的人也都一脸嘲讽的大声喊道。
<br/><br/>    而梦青玄和其派系都是一脸绝望，毕竟，苏天已然立下大道誓言，纵然是武媚娘境界深不可测，但是却也无法忤逆大道。
<br/><br/>    “苏天……”
<br/><br/>    梦青玄看着苏天的身影，心中无限的愧疚，若不是她的话，怎么可能将苏天卷入到此事之中。
<br/><br/>    这一刻，梦青玄眼角有泪滴滑落，只觉都是她之过。
<br/><br/>    只是，苏天却是一脸的淡然。
<br/><br/>    顿时，苏炎一脸诧异的看着苏天道：“怎么，难不成，你还觉的自己还有翻盘的可能性，还不快快跪下磕头。”
<br/><br/>    苏天闻言，微微的摇了摇头，道：“我只想做个普普通通的人，为什么就这么难呢，既然你这么想要给本皇磕头的话，那么我也就只能无奈成全你了。”
<br/><br/>    “什么？”
<br/><br/>    “哈哈哈！我没听错吧，你不会是在开玩笑吧？”
<br/><br/>    苏炎听到苏天所说，还以为苏天是脑子秀逗了，气急败坏所说呢。
<br/><br/>    且，一边的梦萃华以及其派系下的士兵都一脸嘲笑。<br/><br/>