    
<br/><br/>    齐文州看向顾也，眼底带着八卦的意思：“这位是？男朋友吗？”
<br/><br/>    “……”
<br/><br/>    这就很没意思了。
<br/><br/>    我们很熟吗你就八卦？
<br/><br/>    林西拾转头看了一眼顾也，染着笑意，顾总，你不行呀，居然还有人不认识你这个金主爸爸。
<br/><br/>    顾也薄唇微扬，深色的双眸夹杂着凉意：
<br/><br/>    “滚。”
<br/><br/>    齐文州被这直白的话噎了一嘴，顿时心里不爽了。
<br/><br/>    这么豪横？
<br/><br/>    你们谈恋爱不来巴结我，就不怕说出去曝光你们吗？
<br/><br/>    那样林西拾就毁了。
<br/><br/>    “你……”
<br/><br/>    “你什么你。”林西拾软软的，瞪了回去：“管那么多闲事干嘛。”
<br/><br/>    这人真讨厌，一点眼力见也没有，没看见任皓都没过来了嘛。
<br/><br/>    自己待一边玩去呀！
<br/><br/>    顾也被女朋友护着，这滋味，还挺爽的。
<br/><br/>    心里的气闷也消散了不少。
<br/><br/>    齐文州脸黑了，林西拾是三番五次的对他脸色不好了。
<br/><br/>    她明明对其他人都挺好的，偏偏就是对他冷眼相对，她搞针对啊！
<br/><br/>    “林西拾，你什么意思？”
<br/><br/>    仗着自己是前辈就耍大牌吗？他也不是刚入圈的新人，虽然没有她热度高，可是也是有粉丝的。
<br/><br/>    “就是不喜欢你，能不能不要往我面前凑。”她掀了掀眼皮子，直截了当，没有隐晦的去表达自己的意思了。
<br/><br/>    因为她觉得，把话说的太委婉，他可能自我认知感太好，会误会的。
<br/><br/>    “我……”齐文州脸色阴鹜：“你就不怕我把你们恋爱的消息捅出去？”
<br/><br/>    “吃软饭的男人！”齐文州看向顾也的眼神有不屑。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    无语。
<br/><br/>    林西拾第一次对一个人这么哑口无言。
<br/><br/>    他好像有病……
<br/><br/>    林西拾默默拽住了顾也的衣角，躲到了他后面。
<br/><br/>    这人有病，离远一点，她怕被传染。
<br/><br/>    这一举动，让齐文州得意了：“怕了吧，不捅出去也行，你对我态度好一点，我就考虑帮你瞒着……”
<br/><br/>    顾也扶额，低头去看憋笑的小姑娘，眼神里有疑惑，导演怎么找来了这么一个憨批？
<br/><br/>    林西拾耸肩，她也不知道呀。
<br/><br/>    导演那边看齐文州一直往人家小情侣身边凑，看了半天，实在忍不住了，走了过来，吼了一嘴齐文州：
<br/><br/>    “齐文州你干嘛呢！没事去洗碗！往人家身边凑干嘛！”
<br/><br/>    没看人家小情侣一点也不欢迎你吗？
<br/><br/>    齐文州突然被吼，人傻了。
<br/><br/>    导演过来了，乖乖喊人：“顾总，不好意思啊，这人没眼力见，我这就把人提溜走！”
<br/><br/>    顾也略微颔首，心情好，没介意。
<br/><br/>    齐文州被拽走的时候人是傻的，导演训话：
<br/><br/>    “你还喝着人家的奶茶，你打扰人家干嘛！”
<br/><br/>    “我……”他看了眼手里的奶茶，想扔掉，可是好好喝……又舍不得……
<br/><br/>    “顾……顾总？”他感觉自己有点懵逼。
<br/><br/>    导演狠狠瞪了他一眼：“那是我们的投资商爸爸，你干啥呢，惹恼了把你卖了不够赔的！”
<br/><br/>    塞钱进来的人，要不是那点小钱钱，他便宜……呸，性价比高，他才不乐意把这惹祸精搞进来。
<br/><br/>    投资商爸爸？！
<br/><br/>    他瞪大了双眼：“那林西拾岂不是被潜规则？！”
<br/><br/>    “你傻啊！”导演警告的看着她：“林妹是林家小小姐，顾总只是把她当妹妹照顾，你要觉得你惹得起林家和顾家，那你尽管乱说话，你看人家把你把你舌头拔了。”
<br/><br/>    他忙不迭的把嘴巴捂住了。
<br/><br/>    害怕。
<br/><br/>    却也是不敢做什么了。
<br/><br/>    林西拾那边也一直在吐槽：“齐文州太讨厌了，实力没有，蹭热度有什么用，太讨人嫌了！”
<br/><br/>    她拿到手机后第一时间去查了齐文州，名字几乎全跟着别的热度高的明星挂钩。
<br/><br/>    还顺带吃了个瓜。
<br/><br/>    他起初就是靠着炒作cp火气来的，有热度了又跟人家女方撇清了关系，没热度了又继续使用这个手段。
<br/><br/>    长相长相一般，实力实力没有。
<br/><br/>    顾也牵着她的手，十指紧扣：“不喜欢他我就让导演把他弄出去。”
<br/><br/>    “不要。”林西拾撅起嘴巴：“那个人好烦的，要是赶出去了，说不准又要跟媒体胡说八道。”
<br/><br/>    她不想顾也饱受非议。
<br/><br/>    顾也便也没说什么了。
<br/><br/>    两人抓紧着时间待了会，下午又接着录制节目。
<br/><br/>    顾也下午又去忙工作了。
<br/><br/>    下午的拍摄就舒服多了，齐文州好像被刺激到了，整个下午都没有到林西拾这边晃悠。
<br/><br/>    第二天算是顺利结束了。
<br/><br/>    倒是第三天的拍摄，赵梓在录制途中受伤了。
<br/><br/>    摔了一觉，脚上划了一个伤口。
<br/><br/>    林西拾停了下来，蹲下，撸起了她裤脚看了一眼。
<br/><br/>    入目是触目惊心的鲜血。
<br/><br/>    “还能走吗？”
<br/><br/>    赵梓咬了咬朱唇，轻轻摇头：“疼……”
<br/><br/>    她一向坚强，小伤不会喊疼的。
<br/><br/>    那就肯定是特别难受。
<br/><br/>    毕竟是运动类的节目，节目组随时有准备医生。
<br/><br/>    林西拾手穿过她的腋下，直接一把抱了起来，标准公主抱。
<br/><br/>    “！”
<br/><br/>    赵梓紧紧攥着林西拾的衣角，怕摔！
<br/><br/>    众人都傻了……
<br/><br/>    “……”
<br/><br/>    这么娇小的身体怎么能扛得起比她高的赵梓的？！
<br/><br/>    林西拾已经一声不吭把赵梓放到了民宿的沙发上了，医生也上来处理伤口。
<br/><br/>    处理了一下伤口，以免被感染。
<br/><br/>    肉都模糊了，擦了药，接下来的几天，跑是肯定不能跑了。
<br/><br/>    赵梓有点愧疚的看着郑燃：“对不起啊燃哥……”
<br/><br/>    “哎呀妹子说这话干啥。”郑燃笑着说没事：“别留疤了才好，女孩子应该白白净净的。”
<br/><br/>    今天录制暂停了。
<br/><br/>    两组，二组现在少了一个人，节目组就得临时找人过来。
<br/><br/>    必须给临时顶上。
<br/><br/>    导演急的团团转。
<br/><br/>    林西拾小声提议：“要不我联系联系朋友？”
<br/><br/>    少了一个女嘉宾，最好是找另一个女嘉宾顶上，其他男嘉宾要是找女嘉宾过来，就容易被炒作。
<br/><br/>    “好好好！”导演巴不得呢！
<br/><br/>    他刚刚也有这个意思。
<br/><br/>    给她手机联系人的时候，裴胜突然把她拉到了一边，用略带哀求的语气看着林西拾：
<br/><br/>    “你把可青叫来行吗？”
<br/><br/>    林西拾：“？”
<br/><br/>    “可青姐来了她就是对面的了，你要叛变……”林西拾斜睨着他，吐露出一个试试。
<br/><br/>    裴胜：“……”
<br/><br/>    你怎么这么聪明？<br/><br/>