
咚！<br/><br/>
缥缈钟声响彻岛屿,余波形象化地一圈圈震荡四方。<br/><br/>
[审判]！<br/><br/>
有人触发了[审判]。<br/><br/>
十夏这下真的惊疑起来，回头看向顾不言消失的方向，轻声喃喃。<br/><br/>
“和上一场卫辰被淘汰的时候也太像了。这次不会又重演覆辙吧？”<br/><br/>
自己那个不知名的队友“动手能力”也太强了。在短短的一段时间里接连解决两人。<br/><br/>
<br/><br/>
“难道是裴戈？”<br/><br/>
十夏猜测蔓延上心头,将剩下的几个人选在脑海中飞速过一遍,于转移光芒里闭上眼睛。<br/><br/>
脚尖再一次站稳时,她先花了几秒做好“一睁眼看到顾不言被淘汰”的心理准备，稳定好眉梢位置，才抬起眼眸。<br/><br/>
第一眼对上的就是[审判之亭]中央方向,被发现的淘汰[神明]正静静躺在其中。<br/><br/>
红色短发、水红眼眸、写满惊诧的稚幼娃娃脸。<br/><br/>
二红。<br/><br/>
终于有人发现二红了啊,幸好不是顾不言。<br/><br/>
十夏几不可觉轻轻松口气。自己的“不在场证明”终于没再倒了。而二红也躺了好久也怪累人的,正好早点休息。<br/><br/>
她坦然抬头观察四方,眸光一怔。<br/><br/>
对面男团又少了一位玩家。<br/><br/>
左侧半圈的弧形里，最前方排名第一的位置被空了出来。<br/><br/>
空空荡荡的光柱展示出无声的“惨状”。<br/><br/>
“顾不言被淘汰了？”<br/><br/>
裴戈“哦豁”一声，曲指挑起碎发，“我怎么感觉[恶魔]赢面越来越大了？”<br/><br/>
亚兰斯特眉梢一凝话语就要出口，下一瞬系统音已经冒出。<br/><br/>
【自由发言时间到。】<br/><br/>
【此刻，随机抽取从十夏玩家开始，顺时针发言。】<br/><br/>
“又是我第一个发言啊。第二次[审判]自由言论时间更短,再下一次就要没有了。”<br/><br/>
十夏貌似下意识感叹了句,脑海念头急转,再抬头时直直盯向亚兰斯特。<br/><br/>
“我已经知道[恶魔]是谁，就是亚兰斯特。”<br/><br/>
她语速逐渐加快，手指在半空中的岛屿简略图上一点，勾勒出溪流上方。<br/><br/>
“我差不多在这里遇到了亚兰斯特。他说了一堆很奇怪的话，简直就像是[恶魔]在试探同伴的口令。”<br/><br/>
“这个行为太奇怪了。而且上一回就他一个人投票给了萌萌，导致萌萌淘汰。”<br/><br/>
十夏一鼓作气说出两个疑点，从倒映身上的微光判断身后计时光柱的结束时间,吸口气后缓声总结。<br/><br/>
“所以我认为，这一场可以把亚兰斯特投出去。他在我这里就是[恶魔]。”<br/><br/>
【哒】<br/><br/>
系统音一响，发言光芒转到下一位。<br/><br/>
十夏张了张口没能再出声，面上无奈之色，却在心中为自己啪嗒嗒鼓掌。<br/><br/>
时间掐得刚刚好。<br/><br/>
又是一次没有报自己的身份，还能有理有据顺过去的发言。<br/><br/>
“我，[神明]，在花海。”<br/><br/>
裴戈几乎是照搬上一次的言论，点了点岛屿中间。<br/><br/>
“想往中间走的。听声音差不多要走到溪水旁，这岛也太大了到处都是花。”<br/><br/>
“如果夏夏说的属实，那我赞成这一轮把亚兰斯特投出去。”<br/><br/>
裴戈沉吟地摩挲了会下颌，点了点头。<br/><br/>
“夏夏不会说谎，就这样吧。他上一轮投萌萌，我们这一轮投他。”<br/><br/>
“——要投亚兰斯特，我没有意见。”<br/><br/>
光芒从雅典娜身后泛起，第一句话就是赞同上一位。<br/><br/>
“不过——”<br/><br/>
雅典娜偏深肤色在光亮照耀中别具魅力，话锋一转。<br/><br/>
“裴戈在我这里也不做好。我同样是从花海往中心溪流走，也几乎要听到溪水的声音，却没看到裴戈。<br/><br/>
“我怀疑裴戈是[恶魔]，在虚报位置。”<br/><br/>
亭中气氛为这突然锋利的发言一变。<br/><br/>
十夏毫不掩饰惊讶，转头瞅了瞅就在自己身边的裴戈，眼眸灵动一转。<br/><br/>
“当然，裴戈可以先放一放。这一轮是亚兰斯特的场次，我同意先投走他。”<br/><br/>
雅典娜一改第一轮的简短，井井有条点评后又回归第一句。<br/><br/>
她略微颔首示意结束，将光芒往下传递。<br/><br/>
波浪红发披散的猫手指一点中心，“我也在往溪水走。”<br/><br/>
半空简易图中，随着猫的动作点下去，瞬间展示出先前四个人的相同踪迹——全都是往溪水靠拢。<br/><br/>
“因为十夏在这边。”猫忽而补充了一句。<br/><br/>
突然被点名的十夏歪头瞧向猫，为这话挥挥手一笑。<br/><br/>
【哒】<br/><br/>
轮流发言的光芒往下一转，终于点亮属于亚兰斯特名字的长柱。<br/><br/>
惨——亚兰斯特——惨。前面四位玩家都要投你耶<br/><br/>
他到底是不是[恶魔]啊，大家跟着夏夏的话投了他，要是把队友投走怎么办？<br/><br/>
还剩下五个玩家，队友到底是五人中的哪一个呢？难道真是裴戈？<br/><br/>
不管怎么说，亚兰斯特这次必要被投出去啦，惨~<br/><br/>
属于十夏界面的弹幕跳动纠结，已经提前为亚兰斯特洒出送别花瓣。<br/><br/>
无形花瓣落在亭子中央，飘不进任何一双色泽眼眸。<br/><br/>
“我是[神明]。”<br/><br/>
亚兰斯特浅浅绿眸淡定扫过一圈，不慌不忙嗓音中带着果断的坚决。<br/><br/>
“这是我开出的卡牌信息。”<br/><br/>
他手指一弹，一条文字浮现在半空中。<br/><br/>
[恭喜您得到——恶魔提示。]<br/><br/>
[‘两位恶魔名字加起来，共有四个字。’]<br/><br/>
闪烁光亮的文字一下下放大，展示在众人面前。<br/><br/>
哦豁。<br/><br/>
半空文字的光芒浮现在乌黑眸子中，让十夏心里小小惊叹。<br/><br/>
可惜，这一轮没法将亚兰斯特推出去了。<br/><br/>
这的确是决定性的证据。<br/><br/>
毕竟亚兰斯特一个人的名字就占据了四个字，足够证明他是[神明]。<br/><br/>
！！！<br/><br/>
弹幕为这突如其来的翻转跳出一个个感叹，蹦跶着哀叹。<br/><br/>
完蛋，那夏夏岂不是就暴露身份了？？<br/><br/>
十夏维持着仰头望向空中文字的姿势，心里倒不惊慌。<br/><br/>
她也不觉得亚兰斯特会指认自己。而且恰恰相反——<br/><br/>
“谁要是在这一轮投我，谁就是[恶魔]。”<br/><br/>
亚兰斯特冷翡翠般的绿眸打量众人，最后停在十夏身上。<br/><br/>
“当然，我也不认为十夏玩家是[恶魔]。”<br/><br/>
——他会认同自己。<br/><br/>
十夏在心中补充完先前的想法，扬眉望向那双微凉眼眸。<br/><br/>
对于一个高度自信且偏执的人，一味的忍让只会让对方更为怀疑。只有表露出适当的强硬，对方反而才会信服。<br/><br/>
“我之前的确是怀疑十夏玩家，并且试探过。第一轮我不能确定她的身份，现在已经能保证，她不是[恶魔]。”<br/><br/>
亚兰斯特轮廓深刻的容貌优良，侃侃而谈时眼神都是自信。<br/><br/>
“第一，十夏玩家对我的试探并没有回应。第二，她敢在[审判]里直接说要投我。”<br/><br/>
“如果是[恶魔]的话，大多只会想着掩藏，不会有这份寻衅的计划。”<br/><br/>
他声音清晰快速，飞速复盘先前一群人说过的位置。<br/><br/>
“萌萌玩家就是[恶魔]。<br/><br/>
“这一场我在岛屿右侧黄沙区碰到十夏，合理猜测十夏初始位置是黄沙区。那么按落地位置排除，萌萌玩家就是落在巨木区。<br/><br/>
“所以，如果二红玩家是在巨木区被发现的话。那就是萌萌玩家第一个动手淘汰了二红，而后借助‘快速通道’转移到右侧，制造不在场证明。”<br/><br/>
“至于十夏选手又没有报身份。”<br/><br/>
亚兰斯特将猜测的第一场淘汰过程流利呈现，冰绿眸子一转，看向十夏意有所指。<br/><br/>
“我希望[人]能直接站出来，和[神明]合作才是你最好的归宿。”<br/><br/>
哇，他居然能记住每个泡泡落地位置，不错不错<br/><br/>
可惜猜反啦哈哈<br/><br/>
怪不得夏夏绕到桥对面又绕回来，直接把亚兰斯特忽悠瘸了。他是以为夏夏是[人]吗？<br/><br/>
好狡猾啊，拿到证据就去试探夏夏。幸好夏夏聪明没被骗到<br/><br/>
透明弹幕松一口气，慢悠悠飘荡在地面。六人周围弹幕流经络分明。<br/><br/>
十夏轻轻眨了下眼睛，表情没什么特别变化，也没有拧眉反驳。<br/><br/>
看上去像是被说中、默认下[人]这个身份，又像是什么都没有认。<br/><br/>
亚兰斯特没再在这点上过多纠结，又回归先前的猜测主题。<br/><br/>
“既然萌萌玩家是[恶魔]，那还有另一个名字是两个字的玩家也是[恶魔]。”<br/><br/>
他微凉视线扫过还在场的裴戈与英俊。<br/><br/>
“根据提示，你们两位的嫌疑很大。雅典娜玩家说没有看到裴戈玩家的话，这一把可以直接出了裴戈玩家。”<br/><br/>
裴戈眉梢直接挑起，深棕眼眸旁长痕深刻，完全是不落下风的挑衅。<br/><br/>
无形交锋中光芒转动。<br/><br/>
属于英俊的长柱亮起。<br/><br/>
“又是我发起的[审判]。”<br/><br/>
英俊揉了把头发笑起来，金灿灿发色让他笑得很是明朗，一开口就是附和。<br/><br/>
“的确是在巨木区发现的。”<br/><br/>
亚兰斯特眼眸眯了眯，为这个论证“萌萌玩家是[恶魔]”的证据感到满意。<br/><br/>
“不过，我也有另一个猜想。”<br/><br/>
英俊端正了神情。<br/><br/>
他认真说话时金发金瞳很是庄重，犹如太阳神般神俊，气势磅礴到点名都堪比审判。<br/><br/>
“[恶魔]名字加起来有四个字，不一定是‘2+2’，也有可能是‘3+1’。比如说，猫和雅典娜。”<br/><br/>
雅典娜灰色眼眸一转。<br/><br/>
猫面上倒是平静，从头到尾的冷静好似游离局外，配合上天生美艳的脸就宛若俯瞰全场。<br/><br/>
亚兰斯特神色重了重思索。<br/><br/>
“不过，这都只是猜测。”<br/><br/>
英俊打了个哈哈气势一消，抓抓头发中微弯的金瞳满是哎呀呀笑意。<br/><br/>
“我觉得，这一轮不如直接放空。谁都不要投票得了。”<br/><br/>
这严肃起来是真的帅啊，那眉眼那发色那瞳孔<br/><br/>
可傻也是真的傻哈哈哈，前面那么酷这么突然气势就散了hhh，用脑子换了脸<br/><br/>
英俊，帅不过三秒jpg<br/><br/>
“既然大家都在往溪水中赶，那就在中央集合吧。”<br/><br/>
他指尖点在溪水汇集处，又指了指天边倒计时的沙漏。<br/><br/>
“我们在中间集合，就能互相盯着对方，[恶魔]也没办法下手。只要熬过时间我们就赢了。”<br/><br/>
十夏闻声眸光一动望了过去。<br/><br/>
“当然，作为发起两次[审判]的我也不怕。”<br/><br/>
英俊毫无察觉摇摇手腕，俊朗面容满是活泼的高兴。<br/><br/>
“我也抽中卡牌，是大威力的‘心有灵犀’。一点都不怕[恶魔]。”<br/><br/>
【哒】<br/><br/>
系统音提示轮流发言时间结束。<br/><br/>
投票的键盘再次浮现在每个人手边，第二次[审判]开启。<br/><br/>
十夏收回视线垂眸望向按键，稍稍感到惋惜。<br/><br/>
现在场上只剩下6名玩家，除去[恶魔]就只有4名。如果自己和队友能交流的话，简直能用言语暗示当场控票。<br/><br/>
可惜……她手指一点，干脆按下按钮。<br/><br/>
吧嗒。<br/><br/>
倒计时完毕。<br/><br/>
投票时间归零。机械音系统当场公布结果。<br/><br/>
【第二次[审判]结束。】<br/><br/>
【其中，没有玩家得票，没有玩家被流放。】<br/><br/>
投票记录被展示在亭子半空。<br/><br/>
在场的六人哪怕在这一轮发言里都在互相怀疑，可也通通投了[无]。<br/><br/>
[神明]经不起再一次无谓的消耗，[恶魔]也不会轻易暴露出手。<br/><br/>
“我希望[人]能直接找上我。现在局面不清晰，我们合作才能共赢。”<br/><br/>
亚兰斯特在最后的简短时间里抓紧发言，绿眸直直看向右侧女团第一位。<br/><br/>
第二次[审判]的余留时间更短。<br/><br/>
几乎是在他话音落定后，转移光亮再次淹没众人。<br/><br/>
十夏在柔软光圈中环顾四方，将每个人神情收入眼中，碰上其中的一双视线。<br/><br/>
两人默契对视一瞬。<br/><br/>
【哒】<br/><br/>
光亮如潮水般褪去时，十夏已经回到原先的位置。<br/><br/>
她左边是黄土砂砾滚动，左边是巨木森林金灿灿覆盖，叮咚作响的清澈溪水正潺潺流淌。<br/><br/>
十夏抬头望向天空，长睫轻转。<br/><br/>
浅青苍穹一望无际，朵朵白云点缀中，一个巨大沙漏正置顶与岛屿上方。<br/><br/>
流光溢彩的闪烁星河不断向下淌动，已经过去大半。<br/><br/>
不愧是节目组的第一个综艺，处处都设置可转移光圈，酷<br/><br/>
啊啊啊差点没注意到时间要结束了，时间结束还没解决[人]我们可就输啦<br/><br/>
可恶，早知道刚刚就随便投一个了，要是能蒙中[人]也好<br/><br/>
队友到底是谁，难道真是裴戈？我们快快去汇合叭<br/><br/>
弹幕感叹节目组综艺的大手笔，又不由盘算沙漏时间，紧张开始蔓延。<br/><br/>
天穹色泽落入十夏眼眸中，她轻微一眨，乌眸宛若搅乱池水的星河。<br/><br/>
“我好像知道队友是谁了。”<br/><br/>
？！！<br/><br/>
“——哟。”<br/><br/>
一声拉长的问好远远响起。<br/><br/>
溪水前方，一个人影扬手高声打了个招呼。<br/><br/>
作者有话要说：　　晚上好，非常感谢大家对我的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="69159218"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;番外·恶魔杀综艺">加入书签</a>
</div>
