    吃的差不多的时候，顾随心起身，走到了客栈门口。
<br/><br/>    靳珩坐在门槛上抽烟，顾随心也随机跟着他，在他身旁坐下来。
<br/><br/>    男人似乎不太喜欢顾随心的靠近，他将烟头塞到脚底下踩灭，然后起身。
<br/><br/>    顾随心只是仰着头，看着靳珩，突然笑问道：“靳队长，你怕我啊？”
<br/><br/>    靳珩脚步一顿，低头，对上顾随心挑衅的目光。
<br/><br/>    她肆意张扬的一笑，勾唇，“怕我吗？我又不是女妖精，你也不是唐僧。”
<br/><br/>    靳珩默默无言，还是抬腿走了。
<br/><br/>    顾随心却依旧笑着，觉得这个男人，更有意思了。
<br/><br/>    靳珩回到桌上，老孙跟靳珩干了杯，不过杯子里是水。
<br/><br/>    老孙呵呵笑着，说：“靳珩，你也老大不小了，不打算成家吗？看刘劲，这小子现在有老婆了，只会更惜命。真的喜欢你的女孩子，不会在意你做什么在哪里，或者没钱的。你我看我老婆，虽然念叨，但是我不还是跟她这么吵吵闹闹的过小日子？”
<br/><br/>    老孙是作为过来人，最有发言权的，他就跟婆娘过日子好好的，也不是靳珩认为的那么艰难。
<br/><br/>    没有谁规定，一辈子就必须守着这里，不过日子，不结婚的。
<br/><br/>    靳珩摇头，“也不是那个意思，是我自己觉得麻烦。”
<br/><br/>    跟老孙说话，靳珩才有点人气的样子。
<br/><br/>    “麻烦什么？家里有个婆娘，回来有热饭吃，晚上有人暖被窝，多好？日后还有孩子，可以孝敬你。好吧，即便你看不上这里的姑娘，我们帮你寻摸外地的，或者你以前，不是就有姑娘来找过你吗？”
<br/><br/>    说起以前，靳珩摇头，“分手了。”
<br/><br/>    “那……那县城……也有不错的。”
<br/><br/>    “再说吧，目前没有这个打算，找不到对我来说无所谓。”
<br/><br/>    “你这个小子……你……我看你是眼光太高。不过也理解，你毕竟是外面见过大世面的，来我们这里，肯定看不上这里的姑娘。”
<br/><br/>    正说着呢，老孙就看到强子在跟他使眼色，老孙顺着强子的眼神看过去，就看到了顾随心坐在门槛上的背影。
<br/><br/>    老孙立刻明白了，呵呵一笑。
<br/><br/>    大声的问：“顾小姐，你这么大老远的跑出来，家里人和男朋友不担心你啊？”
<br/><br/>    顾随心回神，侧颜好看的勾唇，“我单身。至于我爸妈，他们习惯了。”
<br/><br/>    “呵呵呵呵……单身啊，那真是……这么好的姑娘怎么单身呢？不过，你喜欢什么样子的男人啊？”
<br/><br/>    顾随心不知道是不是看透了老孙的意思，目光落在靳珩身上。
<br/><br/>    靳珩却是波澜不惊的没有任何表情。
<br/><br/>    老孙心里高兴着呢，看顾小姐这个样子，是喜欢靳珩的吧？
<br/><br/>    而顾随心也很直接的说：“要说喜欢，靳队长这样的就不错。”
<br/><br/>    “哎呀……这不是巧了吗？我们靳珩也单身啊，跟顾小姐也挺般配的很呢，”
<br/><br/>    老孙这么说，其他人也都起哄，老板娘却不说话，只是笑着。
<br/><br/>    这些人起哄归起哄，可是他们也只是说说，真要让靳队长和顾小姐在一起，那是不可能的。
<br/><br/>    靳珩没有任他们闹腾，只冷冷的低沉出声：“顾小姐过段时间就离开了，你们瞎想什么？”
<br/><br/>    “啊……”几人也忽然明白过来，不禁失望的很。
<br/><br/>    顾随心也终于对上了靳珩主动投来的目光，不过他又淡淡的收回了目光，起身，“你们吃吧，我去睡觉。”
<br/><br/>    说着，他就回了自己房间。
<br/><br/>    强子最是遗憾，“顾小姐，你拍完照片就走了啊？那以后还来我们这里吗？”
<br/><br/>    “也不一定。看情况吧。”
<br/><br/>    老板娘道：“其实顾小姐也是个四处跑的人，比较起来靳队长还算固定，不会离开，顾小姐才是不需要牵绊的人吧？”<br/><br/>