
残阳如血，寒风劲吹，广场的空气越发的冷冽。<br/><br/>
四位手持凶器的歹徒一字型排开，分别挟持了一位美少女。另外有两名歹徒手持大棒监督旁观人群。<br/><br/>
“……劳资重申一次，从现在开始，没人送钱来，劳资每两分钟在一位小妞的手臂上划一道口子。”老大面色狰狞，恶狠狠地叫嚣。<br/><br/>
天翔中学最富有的三个人目前都不在现场，一个去谈生意去了，一个被扇晕了送医院去了，一个是去报警求援去了。<br/><br/>
“没有人吗？”老大喝道，“老二，动手！”<br/><br/>
老二掀开兰兰的袖子，拿起明晃晃的匕首正要向兰兰下手，兰兰吓得脸色惨白，悲呼，“丝雨救我——”<br/><br/>
丝雨喊道：“停下！”<br/><br/>
老大皱了皱眉，“小仙女，没你的事。”<br/><br/>
丝雨正色道：“我给你二十万，我的微信单日限额转账二十万。”<br/><br/>
老大拿出手机，丝雨磨磨蹭蹭地拖延时间，四笔五万元的账，丝雨用了好几分钟。<br/><br/>
老大又开始叫嚣，“还有没有人拿钱来？”<br/><br/>
现场再无人响应，老大再问了一遍“还有没有人拿钱来？”<br/><br/>
依然没人响应，广场气氛冷凝紧张得可怕，老大喝道：“老二动手!”<br/><br/>
老二举起刀又准备向兰兰下手，兰兰惨呼，“丝雨救我——”<br/><br/>
“停下！”冷丝雨再次喊道，“我替她挨刀。”<br/><br/>
冷丝雨主动掀起了袖子，露出纤白滑腻的藕臂……<br/><br/>
当匕首从丝雨的玉臂上划出一道长印，鲜红的血液汨汨地流淌出来，滴落在冷硬的水泥地上……<br/><br/>
华可多泪流如注，现场大部分学生都哭了……<br/><br/>
“孩子，我们练武就是为了保护我们的亲人、朋友，在必要时甚至要牺牲我们自己……”战神爸爸是这么说的，更是这么做的。<br/><br/>
在战场上，当危险来临，他把生的希望留给了战友。<br/><br/>
而他的精神也激励着自己的家人坚定不移地沿着他终生奋斗的目标前行，发出了时代的最强音。<br/><br/>
丝雨面对危险，从不退缩。<br/><br/>
林婉如娇小的身躯，在面对歹徒行凶时，也勇往直前。<br/><br/>
冷翔和他的孩子甚至他的女人，都是时代的脊梁，也是这个民族的希望。<br/><br/>
“还有没有人拿钱来？”歹徒划了第一刀后，又问。<br/><br/>
“老三动手。”老大又恶狠狠地喊道。<br/><br/>
现场一片死寂，西边的天空依然一片血红。<br/><br/>
“我替她挨刀。”丝雨依然朗声喊道。<br/><br/>
匕首开始在丝雨玉臂上划第二刀，血再次缓缓渗出，鲜艳无比，像极了西方的残阳……<br/><br/>
<br/><br/>
冷丝雨，一位十七岁的姑娘，面对歹徒的行凶，她硬是没有皱一下眉头，硬是没有叫一声疼，她的腰身至始至终挺拔如初。<br/><br/>
她完全可以一个转身灭掉身后的歹徒，但是，为了大局，为了保护比她更弱小的人，她忍受着巨痛，等待生命的奇迹……<br/><br/>
“还有没有人拿钱来？”<br/><br/>
“老四动手！”……<br/><br/>
“我替她挨刀。”……<br/><br/>
巨痛从创伤处传遍全身，丝雨忍不住轻轻歌唱起来：<br/><br/>
“一张照片让我认识了你<br/><br/>
模糊的感情线从此变得清晰<br/><br/>
斗转星移时光飞逝<br/><br/>
却载不动我入骨的相思<br/><br/>
飘雨的街道，萧索的草地<br/><br/>
都留下了我守候你的足迹……”<br/><br/>
依然是五音不全，但她的歌声响彻了广场，每一个音符重重地撞击着每个人的心灵……<br/><br/>
他们从来没有听过这么美的旋律……<br/><br/>
歹徒也被她也震住了。<br/><br/>
……<br/><br/>
夏鹏飞刚把皮包递到柳旭东手上，就见苏逸尘、钱不少也赶来了。<br/><br/>
夏鹏飞立刻对苏逸尘、钱不少说：“四个持刀歹徒，我们三人每人去对付一个，丝雨动手的时候就是我们动手的时候。”<br/><br/>
苏逸尘问：“丝雨会什么时候动手呢？”<br/><br/>
夏鹏飞想了想说：“现场太复杂，又不能明示，但我相信丝雨那么机灵，她一定会给我们行动上或者语言上的暗示。”<br/><br/>
柳旭东忽然说：“我忘记说，另外还有两个拿铁棍的家伙。”<br/><br/>
夏鹏飞说：“先搞定持刀的歹徒，解救人质再说。旭东，你的校服给苏哥穿一下，赶紧的！”<br/><br/>
柳旭东赶紧和苏逸尘换了一下行头。<br/><br/>
夏鹏飞又拦过另一位男生，让他和钱不少换了一身行头。<br/><br/>
几人进门时，见门卫晕倒也来不及去理会，直接奔广场而去……<br/><br/>
……<br/><br/>
冷圆圆和夏虫虫紧随其后进了校门，冷圆圆和夏虫虫见门卫晕倒了，冷圆圆和夏虫虫是心肠善良的宝宝，他们连忙跑去看门卫，“叔叔你们怎么啦？”<br/><br/>
……<br/><br/>
丝雨歌声掩护了三个战力值超群的男人。<br/><br/>
看着凶恶的匪徒用锋利的刀在伤害心仪的姑娘，夏鹏飞心如刀绞，但他扼制住分分钟想把匪徒碎尸万段的冲动，强行压下万丈怒火，悄无声息地站在了老二身后的人群中。<br/><br/>
几位歹徒用利刃抵住少女们的喉咙，每一个单独行动，就极有可能让别的少女瞬间送命。<br/><br/>
丝雨所作的努力就完全白费了。<br/><br/>
苏逸尘、钱不少在夏总就位的同时也就位了。<br/><br/>
“……<br/><br/>
不恋功利红尘、不慕各路芳华<br/><br/>
春去秋来秋去春来只恋一个你<br/><br/>
有时无端生气有时还很顽皮<br/><br/>
无论怎样的你都让我死心塌地<br/><br/>
不要总是回避不要总想逃离<br/><br/>
我的一纸情长等候你的落笔……”<br/><br/>
丝雨的声音是世界上最美的音符，这是爱的音符，这是勇者的旋律。<br/><br/>
“冷丝雨，你能不能换一首歌曲？”夏鹏飞的声音在广场上响起，这是丝雨期待已久的声音。<br/><br/>
俩人深情的眸光、信任的眸光、鼓励的眸光隔空交汇，传递着他们即将吹响战斗号角的信息。<br/><br/>
丝雨看到了老大老二老三老四的身后的人群中都有了高战力的人员，只等自己的出手了。<br/><br/>
“好，我马上开始……”这句一语双关的话立刻传递出了动手的信号，传出的瞬间，丝雨用两只滴血的手臂在一秒内完成了摆脱危险、拍晕劫匪的举动。<br/><br/>
老大倒下了……<br/><br/>
同一时间，夏鹏飞、苏逸尘和钱不少从人群中闪电般蹿出，也瞬间一招拍晕歹徒……<br/><br/>
老二、老三、老四也倒下了！<br/><br/>
广场上一片欢呼，可就在这时，人群又安静了，学生们看到一幕可怕的场景。<br/><br/>
老五老六看到老大老二老三老四倒下，准备挥起大棒袭击人群，当他们高扬铁棒时，却看到全银河系最萌的两个宝宝手举鲜花站在了身前。<br/><br/>
“圆圆——”<br/><br/>
“虫虫——”<br/><br/>
冷丝雨和夏鹏飞倒抽一口冷气。歹徒只用一棒就可结束两个萌娃的生命。<br/><br/>
冷圆圆和夏虫虫身穿金凤服饰最华贵优雅的公主服和绅士服，带着最甜美的微笑，手举最美丽的鲜花，放出最清脆的声音，“叔叔，你们是在拍戏吗？你们演得好逼真，花花送给你们——”<br/><br/>
如此烂漫美好的形象，如此甜纯悦耳的声音，瞬间戳中了老五老六心脏最柔软的部分，他们竟伸出手来接过圆圆虫虫送来的鲜花。<br/><br/>
就像少年时代从老师手中接过奖状，就像青年时代从长官手中接过奖章……<br/><br/>
可转眼之间，老五老六竟突然倒下了……<br/><br/>
……<br/><br/>
时间回溯。<br/><br/>
……<br/><br/>
“爸爸，我要玩一下你身上的手电筒。”<br/><br/>
“虫儿，这不是手电筒，这是电警棍。这东西可不是玩具。”<br/><br/>
……<br/><br/>
“圆圆，门卫叔叔戴的这个是厉害的东西。”<br/><br/>
“我知道，我还知道怎么使用……”<br/><br/>
……<br/><br/>
“萌萌，帅帅，鲜花送给你们！”<br/><br/>
“我去，粉丝居然追到这儿来了！虫虫拿着大捧鲜花，把这个微型的神器藏在后面……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66631667"&nbsp;&nbsp;chaptername="0286&nbsp;&nbsp;??残阳如血??">加入书签</a>
</div>
