    莫娇兰跟李菲儿两人咬耳朵说了足有二十分钟，之后才把在万寿县的事情说明白。
<br/><br/>    “凌风，想不到你在那边发生了这么多事情！”莫娇兰说道。
<br/><br/>    凌风苦笑：“那都不重要，我很好奇，这丫头怎么也是你的表妹啊？”
<br/><br/>    “菲儿的母亲跟我妈妈是姐妹啊！”莫娇兰说道。
<br/><br/>    “哦，等我捋一捋，这关系有点乱！”凌风一脸头疼。
<br/><br/>    李菲儿是莫娇兰妈妈这边的表妹，陈雨荷是她姑姑的女儿……
<br/><br/>    “行了大叔，你不用知道那么多，知道我们是姐妹就可以了！”李菲儿笑道。
<br/><br/>    凌风摇摇头：“好吧，想不到居然这么巧！”
<br/><br/>    “是啊，我也是到了楼下才知道！”李菲儿说道。
<br/><br/>    “姐，跟我说说你们俩是怎么认识的好不好？”李菲儿抱着莫娇兰的胳膊，晃悠着问道。
<br/><br/>    偷眼看看凌风，见他一脸郁闷加无奈的表情，莫娇兰心里还是有些诧异的，回头又看看李菲儿：“你不会是喜欢他吧？”
<br/><br/>    “怎么可能！”
<br/><br/>    李菲儿一听，立刻脸上一红，之后忙不迭的解释道：“我只是感激他救了我，然后想跟着他学点本事而已，这家伙不答应，所以我就跟过来了！”
<br/><br/>    “喂，什么叫这家伙，刚才不是还喊大叔来着？”凌风郁闷的问道。
<br/><br/>    “哼，那是不知道你跟我姐的关系，现在知道了，我还叫你大叔，不是自降身份么？”李菲儿白了他一眼。
<br/><br/>    莫娇兰看看她又看看凌风，心里已经明白了大概，于是笑着说道：“我知道了，菲儿你想听我跟他的事情？跟我到里面来吧，咱们悄悄的说。”
<br/><br/>    “好呀！”
<br/><br/>    李菲儿小手一拍，得意的瞟了凌风一眼，很有点嚣张的架势，好像找到靠山了似的。
<br/><br/>    凌风心说简直了，等两个女孩进了里屋，他眼珠转了转，起身悄悄的离开了办公室！
<br/><br/>    现在这个情况，留下来只能是自找不痛快，谁知道两人谈完之后会是个什么结果，还不如趁机溜了呢！
<br/><br/>    可惜事与愿违，才下了楼，没等到门口呢，陈雨荷就从外面走了进来。
<br/><br/>    两人四目相对，她立刻惊喜的说道：“你什么时候来的？”
<br/><br/>    “呃，刚来。”凌风有些尴尬的说道。
<br/><br/>    “刚来？那怎么这就要走？”陈雨荷问道。
<br/><br/>    凌风感觉自己的脑袋跟个正在充气的气球似的，苦笑着说道：“想溜走来着，结果遇到你了。”
<br/><br/>    “嗯？”
<br/><br/>    陈雨荷一听就眯起了眼睛：“怎么回事？你不是欺负我姐了吧？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风一愣，赶紧上前抓着她的胳膊：“别多想，是这么回事……”
<br/><br/>    怎么说这丫头也是自己人，说了应该不会有大碍，所以他干脆来了个和盘托出，把李菲儿赖着自己的事情讲了。
<br/><br/>    陈雨荷听完之后，一脸恍然的表情，之后说道：“那你跑什么啊，我姐还能生你的气啊！”
<br/><br/>    “我只是没想到她们俩也是姐妹啊，李菲儿那丫头贼精贼精的，总觉得事情不妙，所以就想跑路了！”凌风讪笑道。
<br/><br/>    “瞧你那点出息！”
<br/><br/>    陈雨荷白了他一眼，转头把大堂经理喊过来：“帮我们找个包房，有点事要谈。”
<br/><br/>    “好的陈小姐，现在不是就餐时间，包房都闲着呢。”经理说道。
<br/><br/>    “知道了！”
<br/><br/>    陈雨荷点点头，拉着凌风的手就往楼上走，到了二楼之后，径直去了一间比较大的包房。
<br/><br/>    凌风一头雾水的跟着她进门，眼看着她把门反锁，好奇的问道：“你这是干嘛？”
<br/><br/>    “看腿！”
<br/><br/>    “嘭！”
<br/><br/>    凌风根本没想躲避，陈雨荷的腿直接踢在了他的肩膀上！
<br/><br/>    “你怎么不躲？”陈雨荷愕然瞪大眼睛，冲过来问道：“疼吗？”
<br/><br/>    凌风其实一点都不疼，这丫头的力气又不大，但还是装出一脸痛苦，还带着一丝委屈的表情：“你干嘛踢我？”
<br/><br/>    “我只是觉得你这家伙昨晚肯定没干好事，所以想收拾你一下，你不是很厉害的吗，干嘛不躲？”陈雨荷说道。
<br/><br/>    “什么叫我没干好事啊，天地良心，那丫头还没成年，我能对她做什么？”凌风无语道。
<br/><br/>    “好吧，我错了，还疼吗？”陈雨荷跟个做错事的孩子似的，低头问道。
<br/><br/>    凌风看着她，忽然起了坏心，嘿嘿一笑；“当然疼，所以你得补偿我！”
<br/><br/>    陈雨荷愕然抬头：“怎么补偿？”
<br/><br/>    “亲我一下就原谅你！”凌风眨眨眼。
<br/><br/>    “哼，坏家伙！”陈雨荷白了他一眼。
<br/><br/>    不过虽然这么说，她还是凑过来，在凌风脸上轻轻一吻：“这下行了吧？”
<br/><br/>    “当然不行！”
<br/><br/>    凌风一笑，伸手搂着她的腰就把人给抱了起来，之后走向包房里的沙发。
<br/><br/>    “诶，你干嘛？”陈雨荷都蒙了，本来进来是说事情的，怎么气氛一下子变了？
<br/><br/>    “我忽然觉得亲一下不够了！”凌风笑道。
<br/><br/>    “你……你这人……！”
<br/><br/>    陈雨荷脸上通红，心跳立刻加速。
<br/><br/>    两人从上一次突破关系之后，就再没机会在一起，如今已经过了几天时间，要说不想，根本不可能！
<br/><br/>    只不过她没想到会是在这里，眼看着自己被凌风放在了沙发上，陈雨荷紧张的看了看周围，生怕包房里面有摄像头之类的，要是被拍下来可就糗大了！
<br/><br/>    好在，看了一圈也没发现，她只好看着凌风：“你这臭家伙，见到我就只想那个！”
<br/><br/>    “难道你不想？”
<br/><br/>    “你坏死了！”
<br/><br/>    陈雨荷娇羞无比，轻轻捶了他的肩膀一下，之后提醒道：“别被我姐发现了……”
<br/><br/>    “门是你锁的，谁能发现？而且你不觉得这很刺激吗？”凌风笑嘻嘻的问道。
<br/><br/>    被他这么一说，陈雨荷的心跳又加快了许多，莫娇兰跟李菲儿正在楼上，而他们两个却躲在这里做那种事情，确实是很刺激！<br/><br/>