    
        <br/><br/>    翌日中午。
<br/><br/>    刚吃过午饭的羽宫明接到了西谷美帆的电话。
<br/><br/>    “哦？永井又在跟踪你了吗？你现在在哪里……好，我马上到。”
<br/><br/>    羽宫明放下手机，简单收拾了一下后，便赶往西谷美帆锁在的地点。
<br/><br/>    …………
<br/><br/>    不久，羽宫明赶到了一家咖啡店外。
<br/><br/>    西谷美帆就在这家咖啡店里。
<br/><br/>    而不远处，一个长发男人正靠着路灯杆，目光注视着咖啡店门口。
<br/><br/>    即使只是昨天匆匆一瞥，但羽宫明还是一眼认出了男人。
<br/><br/>    “果然是永井达也。”
<br/><br/>    羽宫明心中微动，拨打了西谷美帆的电话。
<br/><br/>    “喂！三井啊，我快要到家了，你再稍等一会！”他对电话那头的西谷美帆道。
<br/><br/>    “嗯。”西谷美帆轻轻应了一声后便挂断了电话。
<br/><br/>    这是他们之前约定的暗号，只要羽宫明说出这句话，就说明他已经到了附近。
<br/><br/>    挂断电话后不久，西谷美帆便走出了咖啡店，向着电车站的方向走去。
<br/><br/>    永井达也不远不近地跟着西谷美帆。
<br/><br/>    而在他身后不远处，羽宫明也悄然尾随。
<br/><br/>    西谷美帆一路回到了公寓，永井达也和羽宫明也一路跟到了公寓。
<br/><br/>    西谷美帆进入公寓后，永井达也在公寓附近徘徊了一阵后便离开了。
<br/><br/>    他丝毫没有注意到，在他身后一直紧紧尾随着另一个跟踪者。
<br/><br/>    …………
<br/><br/>    “哦？他就是住在这里了吗？”
<br/><br/>    羽宫明看着永井达也进入一栋公寓，心中暗道。
<br/><br/>    接下来，他就一直待在永井达也的公寓附近，时刻留意永井达也是否有离开公寓。
<br/><br/>    这很乏味，但羽宫明当侦探也不是一天两天了，这点耐心还是有的。
<br/><br/>    反正他大概记得永井预谋杀害西谷美帆也就这几天时间，这点乏味忍一忍也就过去了。
<br/><br/>    一直到晚上九点，永井达也忽然离开了公寓。
<br/><br/>    “嗯？他手上还拿着一个提包……我去，这就开始准备杀人了？幸好我没有抱着侥幸心理，第一天就开始监视，不然得坏事啊！”
<br/><br/>    羽宫明一边心中暗叹，一边利落的跟上了永井达也。
<br/><br/>    永井达也提着提包，一路来到西谷美帆所住的公寓附近。
<br/><br/>    他来到一根路灯前，四处张望了一阵，便将提包放到了路灯下方的的灌木丛内。
<br/><br/>    他看了一眼西谷美帆的公寓后，便匆匆离开了。
<br/><br/>    他的一系列动作都被躲在暗处的羽宫明看在眼里。
<br/><br/>    “这家伙……是想在公寓里杀了西谷小姐吗……竟然准备了一个提包的杀人工具？莫非他设计了什么高明的杀人手法？”
<br/><br/>    羽宫明没有再跟上永井达也，又在暗处待了一会后，便来到路灯下方，拨开灌木丛，将提包拿了出来。
<br/><br/>    他找了一个阴暗的角落，打开手机的手电，开始查看提包里的物品。
<br/><br/>    “嗯……一把锋利的玻璃刀，应该是要划开公寓玻璃用的，也可以当做凶器……一根带钩爪的绳子，也是潜入的工具……封口胶，可以防止西顾小姐被杀害的时候发出太大的惨叫声……诶？等等，这是……”
<br/><br/>    羽宫明从提包里拿出一根白蜡烛，又拿出一个类似项圈的东西，表情渐渐变得古怪起来。
<br/><br/>    随后又翻找出几件难以形容的物品，羽宫明的神色也越来越冷。
<br/><br/>    “哼！我还以为这一提包东西都是杀人手法的道具，结果杀人的倒是没多少，这些龌龊的东西倒是一大堆。”
<br/><br/>    “这家伙，不仅想要西谷小姐的命，还想在西谷小姐死前折磨她？先那啥后那啥？”
<br/><br/>    “预谋杀人，杀人手法恶劣，杀人前还对被害人造成了严重的精神伤害，即使是未遂，按照rb刑法，这家伙这辈子也得在牢里度过了。活该！”
<br/><br/>    羽宫明心中暗骂，将提包放回了原处。
<br/><br/>    随后，羽宫明便回了事务所，把自己发现的事情通知了梦语和柯南，并约定明天早上在西谷美帆下班的那个时间点于西谷美帆的公寓附近会合。
<br/><br/>    梦语和柯南都是很爽快的答应了。
<br/><br/>    明天刚好又是莫名其妙的假期，两人一天都有空。
<br/><br/>    当然，他也没忘记通知当事人西谷美帆，并提醒她在准备回家的时候给自己打电话。
<br/><br/>    做完这些，羽宫明简单洗了个澡后便上床休息了。
<br/><br/>    …………
<br/><br/>    凌晨五点半。
<br/><br/>    羽宫明、梦语、柯南三人在西谷美帆公寓附近会合了。
<br/><br/>    羽宫明带着二人来到了提包藏匿的地点：
<br/><br/>    “喏，就是这个提包了。”
<br/><br/>    “这提包里面的东西都是用来杀人的？”柯南震惊道。
<br/><br/>    “只有少部分是，你们自己打开看看就知道了，记得戴上手套。”
<br/><br/>    羽宫明在电话里也没好意思描述提包里的那些东西，索性让二人自己来看了。
<br/><br/>    二人戴上事先准备的手套，好奇地拉开提包。
<br/><br/>    “刀子、封口胶、绳子……诶？为什么会有蜡烛？还有这一堆奇奇怪怪的东西是什么？难道是某种杀人机关的道具？”柯南疑惑地翻着提包里的东西。
<br/><br/>    梦语再看到蜡烛的时候脸色就有些不好了，随着柯南把东西一样一样的掏出来，梦语的脸彻底黑了下来。
<br/><br/>    “这个人渣！”梦语咬牙骂道。
<br/><br/>    “怎么了梦语，你的脸色好差……”柯南有些不明所以的看向梦语。
<br/><br/>    羽宫明犹豫了一下，还是把这些东西的用途解释给了柯南听。
<br/><br/>    “这……这家伙，竟然要对西谷小姐做那种事！？”柯南的脸也黑了下来。
<br/><br/>    “待会动手的时候其他地方你随意，他的下三路归我了！”梦语对羽宫明道。
<br/><br/>    “这话听着怎么那么奇怪……”羽宫明心中一阵嘀咕，但看着梦语阴沉地脸色，明智的没有把内心想法说出来。
<br/><br/>    “可以，不过你注意点，那个地方可是很脆弱的，算是人体的一个致命部位，稍有不慎就会死人的。”羽宫明提醒道。
<br/><br/>    “放心，我有分寸，让他就这么死了岂不是太便宜他了？”梦语冷冷道。
<br/><br/>    柯南看着梦语宛如结了一层寒霜的俏脸，不禁打了个冷颤：
<br/><br/>    “现在的梦语好恐怖……我竟然有点同情那个永井了……”
<br/><br/>    这时，羽宫明的手机响起了电话铃声。
<br/><br/>    “应该是西谷小姐打来的电话……”
<br/><br/>    羽宫明说着便接起了电话。
<br/><br/>    “……好，已经坐上电车了对吗？好的，我知道了……嗯，再见。”
<br/><br/>    羽宫明放下电话，对梦语二人道。
<br/><br/>    “准备吧。”
<br/><br/>    求推荐！求收藏！        <br/><br/>