    第834章
<br/><br/>    这怎么可能？
<br/><br/>    他简直不敢相信自己的耳朵！
<br/><br/>    这几位爷，可都是帝都牛逼赫赫的存在，只有别人管他们叫老大，哪有人能让他们叫老大啊！
<br/><br/>    就算有，那也是龙主的亲儿子。
<br/><br/>    可是龙主不姓萧，很显然萧战不可能是龙主的儿子。
<br/><br/>    那么为什么，他们管萧战叫老大呢？
<br/><br/>    他非常的懵逼！
<br/><br/>    非常的不解！
<br/><br/>    也非常的疑惑！
<br/><br/>    就连吴慧兰、穆安民、也都一头的雾水。
<br/><br/>    他们可是听孔家的人说了，这位顾少非常牛逼，和龙主是亲戚，这要是放在古代，那就是亲王一般的存在。
<br/><br/>    这么牛逼的存在，怎么可能管萧战叫老大？
<br/><br/>    “难道，是如雪被他们玩开心了，觉得萧战教的好，所以管萧战叫老大，想从萧战那学点技术？”吴慧兰心中想着。
<br/><br/>    “一定是这样的！”
<br/><br/>    她心中异常的坚定！
<br/><br/>    “嗯。”
<br/><br/>    这时，萧战惜字如金的嗯了一声。
<br/><br/>    三位小爷，才把手放了下来。
<br/><br/>    顾宇辰嘿嘿笑道：“老大，虽然孔祥斌那杂碎，把嫂子送来给我玩，但我认出她是我嫂子，我碰都没有碰她，不信你问嫂子，我要是碰嫂子一下，你剁了我的手都行。”
<br/><br/>    “萧战，他们没有砰我，一口一个嫂子叫着，对我可尊重了，得知我的家人被抓到孔家，他们就带我来救家人，你不要误会他们哦。”穆如雪说道。
<br/><br/>    萧战冲她一笑：“在西境的时候，我训过他们，知道他们的秉性，虽然纨绔，但还是知道个轻重，我的老婆，他们还是不敢碰的。”
<br/><br/>    “那对，那对。”
<br/><br/>    顾宇辰三人嘿嘿笑着点头。
<br/><br/>    听闻萧战这话，穆如雪、吴慧兰、穆安民才知道，原来是萧战的兵啊！
<br/><br/>    怪不得管萧战叫老大！
<br/><br/>    “我刚才思想邪恶，想歪了！”
<br/><br/>    吴慧兰心中想着，然后喊道：“三位萧战的小弟，我是萧战的丈母娘，他们打我，还拿枪指着我，你们可得为你们老大的丈母娘做主啊！”
<br/><br/>    闻言，顾宇辰等人看去，顿时脸色拉了下来。
<br/><br/>    “还不快把枪给我收起来！想死是不是！”顾宇辰喝道。
<br/><br/>    孔家的人，都知道他的来头，那是一句话，就能让孔家灭亡的存在，哪里敢不听他的话啊！
<br/><br/>    “快收枪！快！”
<br/><br/>    孔正辉喊道，身躯在瑟瑟发抖。
<br/><br/>    他知道，这下捅出天大的篓子来了！
<br/><br/>    果不其然！
<br/><br/>    顾宇辰怒不可遏道：“你们真是吃了熊心豹子胆了，敢在我老大头上动土，打我老大的岳父岳母，抓我老大的老婆，当我老大没依仗好欺负是吗？”
<br/><br/>    “不不不！”
<br/><br/>    孔正辉万分惊恐，满头大汗，一脸哭丧模样解释道：“顾少，我不知道他是你老大，要是知道，借我一千、一万个胆，我也不敢动他家人一根汗毛啊！”
<br/><br/>    “都是这个畜生！”
<br/><br/>    他怒不可遏的将枪口指向孔祥斌。
<br/><br/>    “是他得罪了顾少的老大，是他捅出了这天大的篓子，我这就打他几枪，给顾少和顾少的老大出气！”
<br/><br/>    话音落下！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！<br/><br/>