
“我左游简一人做事一人当，保证不连累你们的宗门！”<br/><br/>
“大不了，我跟他们拼了！”<br/><br/>
李星阳身旁那位对李星阳有些不满与鄙视的道。<br/><br/>
李星阳神情悠然，缓缓道了句：“请便！”<br/><br/>
“记得你打斗的时候要小心一点，别砸坏了我宗的财物！”<br/><br/>
闻言，左游简气急加无语，顿时有种想暴揍李星阳一顿的冲动！<br/><br/>
这人不仅不让他们宗门的高手帮他一把，反而还落井下石，言语奚落他！<br/><br/>
难道，这天底下已没几个正派的宗门了吗？<br/><br/>
左游简不禁有些怀疑与恍惚了起来。<br/><br/>
五河宗中间那位中黄色长袍青年男子，有些欣赏的看着李星阳，道了句：“还是你小子…有自知之明！”<br/><br/>
“有没有兴趣带着你们的宗门…加入我们红月教？”<br/><br/>
李星阳微笑着，道了句：“没兴趣！”<br/><br/>
“你们赶紧处理你们的叛徒，你这已经耽误我们不少修炼时间了…得赔灵石！”<br/><br/>
“还有你，引他们三人来合伙打扰我们静修……得赔双倍灵石！”<br/><br/>
“你们赶紧解决战斗，我们好清算一下，看看你们双方到底该赔多少灵石！”<br/><br/>
五河宗左侧青年男子神情不悦的看着李星阳，有些发火的道：“小子，你敢伸手问我们要灵石？”<br/><br/>
李星阳神情严肃，有些疑惑不解的道了句：“这有什么不对吗？”<br/><br/>
“你们打扰我们静修，难道不该补偿我们一点灵石吗？”<br/><br/>
五河宗中间那位青年男子双眼微眯，眼神不善的看着李星阳，道：“你们有胆子拿，就怕没命去用！”<br/><br/>
李星阳微笑着回了句：“这你们不用操心，你们只管给就行了！”<br/><br/>
“我们也不为难你们，每人就一万颗低级灵石吧！”<br/><br/>
“你…两万颗！”<br/><br/>
五河宗左侧青年男子愤恨的朝李星阳道了句：“你小子怎么不去抢！”<br/><br/>
李星阳神情悠然的道：“大家都是文明人。你们闯入我们晴天宗的地盘，打扰了我们的清修！<br/><br/>
本该打杀了，以儆效尤！<br/><br/>
可…念你们是初犯，所以只让你们赔点灵石。”<br/><br/>
“怎么，你们不乐意？”<br/><br/>
“那直接把你们都打杀了，以儆效尤吧！反正灵石在你们身上，我们自己有手，会取！”<br/><br/>
阴月仙子眼前一亮，非常赞同的道了句：“好，把他们都直接打杀了吧！”<br/><br/>
言罢，阴月仙子立刻祭起三柄冰色锥刺长剑，朝对方一人攻去。<br/><br/>
林素烟也随即祭出黑色大印，朝另一位中黄色长袍青年男子，迅猛的攻去！<br/><br/>
见有两人出手，左游简也立刻祭起法宝，朝右侧那位中黄色长袍青年男子迅速攻去。<br/><br/>
看的李星阳一愣。<br/><br/>
随即忙朝阴月仙子与林素烟喊了句：“你们先别急着动手，快停下来，兴许……人家愿意赔我们灵石呢！”<br/><br/>
阴月仙子一边猛攻对手，一边分神道了句：“谁稀罕他们赔，直接打杀了！”<br/><br/>
“敢在我们晴天宗撒野，我看他们是活腻了！”<br/><br/>
左游简煽风点火的附和道：“对！早就看他们不爽了！<br/><br/>
敢在晴天宗的地盘上撒野，不灭你们，灭谁？”<br/><br/>
“让你们去做人家的奴仆，让你们嚣张，看我们今天不灭了你们！”<br/><br/>
林素烟也神情严肃，双目微寒的附和了句：“既然我们晴阳子都发话了，那就留不得你们了！”<br/><br/>
闻言，李星阳一息，朝林素烟喊了句：“林姑娘，你会错意了！<br/><br/>
我只是想…让他们赔我们三万低级灵石而已！”<br/><br/>
阴月仙子不悦的大声道了句：“本宗主不管！”<br/><br/>
“他们敢在我们晴天宗的地盘上撒野，光赔灵石不够，得把小命留下！”<br/><br/>
李星阳有些无语，朝林素烟与阴月仙子道了句：“那你们打你们的吧，我不管了，我就坐在一旁看热闹，安心做个吃瓜群众！”<br/><br/>
言罢，李星阳安心做吃瓜群众去了。<br/><br/>
三处的大战，林素烟明显处于上风，攻的对方狼狈不堪，疲于应付。<br/><br/>
阴月仙子在众护身宝物的加持下，只攻不守，也是战的异常勇猛！<br/><br/>
而那身穿中黄色长袍的左游简，此刻也战的勇猛异常，虽然在打斗中略处于下风，但勇气与士气可嘉！<br/><br/>
“晴阳子，那人好像受伤不轻，你不去帮一下他吗？”孟彩莲打开房门后，有些疑惑的朝李星阳道了句。<br/><br/>
李星阳神情悠然的回了句：“没事，我们只管坐在一旁静静的看戏就行了！”<br/><br/>
孟彩莲微微颔首，饶有兴趣的坐了下来，与李星阳一同观看前方六人的大战。<br/><br/>
<br/><br/>
时间缓缓流逝。<br/><br/>
与林素烟交手的那人渐渐体力不支，迅速的败下阵来。<br/><br/>
被林素烟一记黑色大印砸落在内门广场上，摔的生死不知。<br/><br/>
阴月仙子与对手的大战，也明显处于了上风。<br/><br/>
久守必失，不是没有道理的。<br/><br/>
而左游简却如预料那般，明显处于了下风，被对方攻的岌岌可危。<br/><br/>
不过，幸好林素烟提前解决了战斗，加入了左游简的大战之中，让他瞬间转危为安。<br/><br/>
五河宗余下的两位金丹期弟子，见他们其中一人已被对方攻的生死不知，立刻心生惧意与退意。<br/><br/>
他们心有灵犀般的边战边往晴阳峰北方逃去。<br/><br/>
不过，他们二人被阴月仙子与林素烟他们三人攻的有些狼狈，要想顺利逃脱，难如登天。<br/><br/>
很快，那位被林素烟与左游简合力攻击的中黄长袍青年男子，肉身迅速往晴阳峰内门广场坠落下去。<br/><br/>
林素烟与左游简立刻御动各自的法宝，朝与阴月仙子大战的那位五河宗弟子迅猛的攻去。<br/><br/>
在林素烟与左游简的突然加入下，五河宗余下一人也瞬间被重创！<br/><br/>
肉身迅速往晴阳峰内门广场上坠落下去。<br/><br/>
看着地上躺着的三具五河宗金丹期弟子的尸体，左游简心中有些感慨与无奈。<br/><br/>
他快速调整了一下心情，微笑着朝林素烟与阴月仙子道：“多谢两位仙子出手相助，左某感激不尽！”<br/><br/>
李星阳没好气的朝半空中的左游简道了句：“别感激不尽了，两万颗低级灵石，一个子也不能少。<br/><br/>
这是你应该补偿给我们的！<br/><br/>
至于救你的事，就不问你再要灵石了，看你也不像是个有灵石的人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="67321131"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;一人做事一人当">加入书签</a>
</div>
