    
                <br/><br/>    
                天牢三上。
                
            
            <br/><br/>    
                白色激光如直抵苍穹的针。
                
            
            <br/><br/>    
                遍布天空，纵横交错。
                
            
            <br/><br/>    
                爆炸声、空气的燃烧声，震耳欲聋。
                
            
            <br/><br/>    
                每一秒钟都有无数的精密机械四分五裂，碎片堆积成的山峰越来越高。
                
            
            <br/><br/>    
                机械外骨骼被击碎、身躯也被切碎的干尸，也越来越多，它们的头颅滚落地面，空洞的眼睛看着前方。
                
            
            <br/><br/>    
                刘弟面无表情的凝视着红皮肤。
                
            
            <br/><br/>    
                空气温度骤然降低。
                
            
            <br/><br/>    
                片刻，刘弟却是忽然和煦一笑，“你行，你上。”
                
            
            <br/><br/>    
                红皮肤男人撅了撅嘴，神情傲气，在手指上的一枚戒指表面，哈了一口气。
                
            
            <br/><br/>    
                旋即便将戒指抵在面前的金属房屋上。
                
            
            <br/><br/>    
                动作平平无奇。
                
            
            <br/><br/>    
                却见那如精密金属块的房屋，忽然波光粼粼。
                
            
            <br/><br/>    
                房屋的防御系统，也瞬间检测到了入侵者，附近的两个尖锐直角当即便开始酝酿光芒。
                
            
            <br/><br/>    
                刘弟眼神闪动，扫了一眼那男人手指上的将戒指。
                
            
            <br/><br/>    
                天牢三的建筑技术，超过自己的知识范畴。
                
            
            <br/><br/>    
                而红皮肤的戒指，似乎有一瞬间突破天牢三建筑物的能力。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                面前的金属建筑，像是蜡烛融化一般，凭空开启了一道圆形的拱门。
                
            
            <br/><br/>    
                刘弟微微点头，“好先进的戒指。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                众人接连踏入拱门，就在数十道致命激光射来的前一瞬。
                
            
            <br/><br/>    
                也是在众人进入建筑物的一瞬间，那道拱门随之闭合。
                
            
            <br/><br/>    
                外部战场的惨烈情景，以及震耳欲聋的爆炸声，被瞬间隔绝。
                
            
            <br/><br/>    
                众人没有轻举妄动，谨慎的扫视屋内。
                
            
            <br/><br/>    
                这里的光线清冷，即是不明亮，也不暗淡。
                
            
            <br/><br/>    
                没有任何光源，但这屋子内的墙壁和地板，似乎都散发着淡淡的蓝光。
                
            
            <br/><br/>    
                这足有3千平米的正方体空间内，空无一物，墙面和地板，都没有任何缝隙。
                
            
            <br/><br/>    
                静的可怕。
                
            
            <br/><br/>    
                针落可闻。
                
            
            <br/><br/>    
                “咯咯...”
                
            
            <br/><br/>    
                一声突兀的轻笑，传递到众人的耳朵中，这声音好像从四面八方传来，是一个女子的清脆笑声，纯净却又带着几分非常遥远感觉。
                
            
            <br/><br/>    
                “咯咯...”
                
            
            <br/><br/>    
                嘀嗒。
                
            
            <br/><br/>    
                笑声再次传来，这次除了笑声之外，还有水滴的声音。
                
            
            <br/><br/>    
                在这空旷的房间内不断回荡。
                
            
            <br/><br/>    
                那笑声原本很好听，但放在这种场景之下，却是有一种令人头皮发麻的感觉，好似一个女鬼，舔着嘴唇，在墙壁中窥探着你。
                
            
            <br/><br/>    
                坤桑眉头抖动，“这个星球...外部全是干尸，而这房间内像是个坟墓，现在还有女鬼在笑，我也是醉了，星际鬼片吗？”
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                众人心中一紧。
                
            
            <br/><br/>    
                却见前方远处，那深邃而幽暗的空间内，忽然出现了一道身影。
                
            
            <br/><br/>    
                那是一个女人。
                
            
            <br/><br/>    
                她坐在一块凌空漂浮的青石上，身穿红色长裙，胸口深V，露出半个雪白浑圆，雪白长腿伸出开叉的长裙之外，赤着雪白的玉脚，轻轻拨动身下无根无缘的溪水。
                
            
            <br/><br/>    
                这女子，梳着华夏古典的发髻，一双桃目狭长，眉心画着一株红色莲花，鼻梁挺翘，小嘴樱红一点，肌肤如雪。
                
            
            <br/><br/>    
                “咯咯...”
                
            
            <br/><br/>    
                她颜面一笑，典雅之美，羞涩之感，以及撩人之资，三种风采融合在一起，达到了一种艳绝。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                这女人轻轻抬头，背后突然出现一轮明月。
                
            
            <br/><br/>    
                她青葱手指，从光洁的下巴一寸寸划过，经过脖颈，最停在光滑的肩胛骨之上，“你们好啊。”
                
            
            <br/><br/>    
                嘶...
                
            
            <br/><br/>    
                坤桑瞪大了眼睛，一语双关，“这什么鬼？！”
                
            
            <br/><br/>    
                却是魔童的声音,在刘弟的脑海中想起，“这是个科技鬼，一道3D投影！她背后的智能程序一定观测过地球，她像是采集了人类的喜好，最终模拟出人们喜欢的样子。”
                
            
            <br/><br/>    
                “而且，她这种投影技术，从不同人视线角度观看过去，是不同的模样。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟眼中出现了其他几个视角。
                
            
            <br/><br/>    
                在红皮肤男人的眼中，这女人便是红皮肤！
                
            
            <br/><br/>    
                而且是一个身穿兽皮，英姿飒爽的女猎人，她手握长矛，依偎在一头巨大剑齿虎身前，皮肤为古铜色，兽皮群极短，隐秘部位都是若隐若现。
                
            
            <br/><br/>    
                而在坤桑眼中，这女人一身‘圣女’装扮，一身内衣是由纤细的金属锁链构成，面貌跟祖白尔非常相似，身子曼妙，春光更加乍泄。
                
            
            <br/><br/>    
                而在刘小弟眼中。
                
            
            <br/><br/>    
                这女人赫然是长大了的水儿，穿着一身网球少女的装扮，青春洋溢，胸大无比。
                
            
            <br/><br/>    
                “嗯？？？”
                
            
            <br/><br/>    
                刘弟看到这里，微微一怔，那小子喜欢胸大的？
                
            
            <br/><br/>    
                他才几岁？！
                
            
            <br/><br/>    
                魔童：“这喜好，是缺少母爱所导致的。”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                现场几人，纷纷吞咽了一口口水。
                
            
            <br/><br/>    
                红皮肤男人更是满眼桃心，表情痴呆。
                
            
            <br/><br/>    
                却是魔童提醒道：“刘弟，要注意了，这女人一种人工智能，她很有可能就是天牢三的中央系统！”
                
            
            <br/><br/>    
                刘弟也瞬间谨慎！
                
            
            <br/><br/>    
                对方这个性感的中央系统，能识别出众人的喜好，这便说明她掌握着每个人的信息？！
                
            
            <br/><br/>    
                想来也倒是也不意外。
                
            
            <br/><br/>    
                8级科技文明，想观测同一个星系下的地球，也并非难事！
                
            
            <br/><br/>    
                只是不知道那个红皮肤男人的星球在那个方位，看那样子居然是一个狩猎种族？！
                
            
            <br/><br/>    
                “嘿嘿...”
                
            
            <br/><br/>    
                却见红皮肤男子目光发直道：“这位美丽的小姐，不知道你叫什么名字啊？”
                
            
            <br/><br/>    
                那女人又是掩面一笑，灿如春华，脚丫拨动着溪水。
                
            
            <br/><br/>    
                她道：“我就是这天牢三普普通通的一员，我们整个天牢三的居民，是一个和谐和睦的大家族，你看，他们井然有序，每天快乐的工作和生活着。”
                
            
            <br/><br/>    
                但在红皮肤眼中。
                
            
            <br/><br/>    
                她却在轻轻抚摸剑齿虎的毛发。
                
            
            <br/><br/>    
                刘弟背后冒起一团凉气，他所看见的，是多个画面重叠，多个声音重叠，渗人的回荡着。
                
            
            <br/><br/>