    
        <br/><br/>    “啧啧啧，年轻人真是一点礼貌都没有！”
<br/><br/>    黑影看着罗刹神啧啧啧的叹气，一副哀其不幸，怒其不争的口气！
<br/><br/>    “怎么，绝就是这么教导你们的吗？”
<br/><br/>    罗刹神明显又愣了一愣，疑惑的问道：“谁是绝？”
<br/><br/>    “哈哈哈，”黑影先是一愣，紧接着大笑起来，那副模样恐怕是要连眼泪都笑出来了。
<br/><br/>    “想不到啊想不到，”黑影笑声落下，忍不住连连摇头，道：“绝耗尽心血创造这个世界，”
<br/><br/>    “现在，神界的小辈们连他的名字都不知道，还真是讽刺啊....”
<br/><br/>    罗刹神不可置信的看着黑影，道：“阁下说的，莫非是众神之王？”
<br/><br/>    “那么阁下又是谁？”
<br/><br/>    黑影桀桀桀的笑了起来，那种恐怖的的笑声就像是夜枭一般，令人闻而生畏！
<br/><br/>    “我也是绝，正确来说，我是绝的一部分！”
<br/><br/>    听到这里，罗刹神明显听的有些转不过弯来，“你也是绝，那不就是说，你也是众神之王？”
<br/><br/>    “哈哈哈，阁下是在开玩笑吗？”
<br/><br/>    “怎么？你不相信？”黑影沉声道：“这个世界是绝一手创造出来的，所以，你所认为的那些负面能量，在我看来，只不过是诸多能量中的一种！”
<br/><br/>    “整个世界都是我们的，还有什么能量是我无法控制的？”
<br/><br/>    罗刹神登时怔住了，上下打量着眼前这团奇怪的黑影，
<br/><br/>    跟这道黑影不同，罗刹神是人类魂师修炼到了百级，破碎虚空之后成为神界的罗刹神的。
<br/><br/>    他不是无所不知的众神之王，而且，在神界根本没有所谓的创世神存在。
<br/><br/>    只有以修罗神为首的五大执法者。
<br/><br/>    说白了，罗刹神只不过是比人类更强大一些的人类，跟无所不能相比，还相差甚远。
<br/><br/>    黑影仿佛看穿了罗刹神的疑惑，两道长长的手臂在空中不知道划出什么样动作。
<br/><br/>    只是瞬间，神殿中心便升起一道奇异的六芒星法阵。
<br/><br/>    罗刹神还来不及反应，一股绝对强大的力量直接将他与眼前这个世界隔离开来。
<br/><br/>    那是一个绝对寂静的世界，没有光，没有黑暗，四周什么都没有，就连声音也没有一丝。
<br/><br/>    这是任何东西都无法存在的虚无空间，罗刹神想要大声呼喊，可惜，却发不出一丝声音，更别提调动浑身的力量，将这处空间打破。
<br/><br/>    “呼哧....呼哧.....”眼前豁然一亮，那个空间瞬间溃散，听到耳畔传来熟悉的声响，罗刹神猛然瘫倒在地，
<br/><br/>    此刻，围绕在他身上的金光已经消散，出现在眼前的只是一个神情冷峻的中年男子。
<br/><br/>    与此同时，眼前那道黑影明显淡了许多，仿佛构筑出这一道空间，已然耗费了无数的力量。
<br/><br/>    黑影桀桀桀的笑了起来，
<br/><br/>    “奈落的滋味怎么样？现在你还怀疑吗？”
<br/><br/>    罗刹神大口大口的喘着粗气，虽然已经成为神，拥有比寻常人类更加漫长的生命，但是，被关在那样一个绝对寂静的虚无空间，
<br/><br/>    就算是神也会发疯的...
<br/><br/>    “尊敬的神主大人，”吸了口气罗刹神恭敬的说道：“不知道怎么称呼您？”
<br/><br/>    “神主大人？桀桀桀....这个称呼我很喜欢....”黑影仿佛很享受这个称呼，再一次发出那种夜枭般的笑声。
<br/><br/>    “你是掌管恶念的神灵，虽然你的力量很弱，但是，却是我最需要的。”
<br/><br/>    “现在，我们可以好好谈一谈了....”
<br/><br/>    “咔，”黑影打了一个响指，方绪浑身一抖，瞬间醒转过来。
<br/><br/>    而看到眼前这一幕，方绪猛然一惊，在罗刹神祇中，除了他跟比比东，突然间出现了一个长相冷峻中年男子，外加一道奇奇怪怪的黑影。
<br/><br/>    是个人都会懵逼吧.....
<br/><br/>    “想不到，我们居然会在这样的情况下见面，绝的继承者....”黑影的声音有如金铁交鸣一般，透着一股邪邪的味道...
<br/><br/>    方绪怔了一怔，疑声道：“你是谁？不，应该说，你们是谁？”
<br/><br/>    “我是绝，正确来说，我是绝的一部分...”
<br/><br/>    黑影挠了挠头，似乎不知道该怎么解释自己的身份。
<br/><br/>    “在这个世界诞生之初，绝就是这个世界所有生灵的创造者。”
<br/><br/>    “人类，魂兽，神灵都是绝一手创造出来的。”
<br/><br/>    “至于我，我是绝的一部分，”
<br/><br/>    方绪越听越糊涂，一部分？？
<br/><br/>    黑影耐着性子解释道：“绝是至高无上的创世者，也是这个世界的众神之王。”
<br/><br/>    “在漫长的岁月中，他见识到了人类的战争，杀戮，自私，懒惰，贪婪等等情绪，慢慢的，在体内出现一个我。”
<br/><br/>    “我就是绝的恶念化身，也是这个世界最强大的邪恶之神，你可以称呼我为黑绝....”
<br/><br/>    白绝？黑绝？
<br/><br/>    方绪差点喷出一口老血。
<br/><br/>    咋地，你两合二为一就成了大木桶....呸，大筒木辉夜？
<br/><br/>    卧槽，这是火影忍者乱入斗罗大陆的节奏啊？
<br/><br/>    方绪面色古怪的盯着黑影，一副想笑又不敢笑的模样。
<br/><br/>    半晌，方绪好奇的问道：“既然你是绝，那你怎么会出现在这里？”
<br/><br/>    黑影淡淡的说道：“不是我出现在这里，是你，你出现在哪里，我就会在哪里，”
<br/><br/>    “继承者，难道你还不明白，不是我选择了你，是你选择了我！”
<br/><br/>    方绪听的有些糊涂，看着黑影不解的问道：“这是什么意思？”
<br/><br/>    黑影叹了口气，回应道：“绝耗尽心力创造这个世界，但却没有想象中那般美好，人类，魂兽，为了争夺力量互相残杀。”
<br/><br/>    “而杀戮跟邪恶的力量让我一度变得无比强大，强大到令他自己都感到害怕。”
<br/><br/>    “于是，他用分神斩尸法，将体内的恶念斩断，并且，用奈落将我镇压在深渊之下。”
<br/><br/>    “可惜，他根本就不明白，只要世间还有战争，还有杀戮，我就不可能消失，”
<br/><br/>    “他也发觉到这点，于是，选择涅槃。”
<br/><br/>    “直到你的出现，你是绝的继承者，身上拥有制造奈落的能力，只要你跟邪恶接触，我的邪神印记就会在你身上重生。”
<br/><br/>    “而你，也会觉醒一种不属于你的力量，这个力量就是，血脉....”
<br/><br/>    PS：咳咳咳，网络延迟，到现在才看到没法出去，明明设置五点多发的……        <br/><br/>