    
<br/><br/>    两度抓叶一修失败后，H2K的人直接放弃上路了。
<br/><br/>    剑姬原以为自己要被叶一修压到死，但诡异的是，打着打着，他发现自己的补刀竟然只比叶一修差20刀而已。
<br/><br/>    “兄弟们，还能打，我发育起来了！”
<br/><br/>    剑姬回家拿到三项，欣喜地道。
<br/><br/>    岳伦看了眼数据，也是一惊，旋即他立刻发了信号，道：“争这条小龙。”
<br/><br/>    剑姬的装备并不差，要是这波能打回来，剑姬收一、两个头，纳尔就完全没法抵抗剑姬的单带，这把h2k就能翻盘了！
<br/><br/>    能打进世界赛的队伍自然都不是弱旅。
<br/><br/>    随着岳伦一声令下，h2k的人立刻朝小龙处施加压力，逼得厂长不得不暂时后退。
<br/><br/>    小龙失去仇恨，开始回血！
<br/><br/>    “修神，控怒准备传送，他们好像跟我们打团了。”厂长指挥道。
<br/><br/>    “哦哦。”
<br/><br/>    叶一修提前将手放在了传送上，可很快，他就开始懵了。
<br/><br/>    不是，怎么控怒啊？
<br/><br/>    纳尔的怒气控制就连theshy这种选手都有失误的时候，更别说叶一修这个白银了，他完全不知道该怎么控制。
<br/><br/>    而且，一边看着小地图，一边看着怒气，还要注意补刀和剑姬的骚扰，叶一修手忙脚乱，有些操作不过来了。
<br/><br/>    然后，在h2k岳伦璐璐的Q技能刮到厂长的那一刻，叶一修就直接用传送了。
<br/><br/>    地点，是edg的后方！！
<br/><br/>    “龟龟！！”
<br/><br/>    厂长等人都看傻了。
<br/><br/>    h2k的人还没正式开打呢！
<br/><br/>    而且，你这个tp的位置，是要我们的大后方，R我们自己人吗？
<br/><br/>    还有！
<br/><br/>    叶一修的怒气控了个寂寞，他早就变大变硬了，这个时候传下来，待会肯定开不出大招啊。
<br/><br/>    “咳咳！”
<br/><br/>    叶一修见到自己传送到了自家的大后方，即使再菜，也能看出这波的传送臭出了天际。
<br/><br/>    可那也没有什么办法，对面剑姬也传送了，总不能现在取消吧？
<br/><br/>    “纳尔传了，是大纳尔状态，小心大招。”
<br/><br/>    剑姬在语音里提醒着队友。
<br/><br/>    H2k众人立刻寻找着传送的红光，但却一无所获。
<br/><br/>    “别抱团，分开站，小心纳尔的闪现R！”
<br/><br/>    H2k的ad大叫着。
<br/><br/>    但，岳伦却有独到的见解。
<br/><br/>    “不，别分散，我们抱团，冲垮edg正面的阵型，不要去找纳尔，让纳尔来找我们！”
<br/><br/>    听到岳伦的话，h2k的众人都是有种醍醐灌顶之感。
<br/><br/>    “不愧是lck的选手，经验真老道，对，不要去找纳尔，让纳尔找我们，趁现在突破edg的正面防线！！”
<br/><br/>    H2k五人一心冲锋，璐璐给剑姬大招。
<br/><br/>    变大喽！
<br/><br/>    剑姬直接Q闪开在眼上蹲的妹扣。
<br/><br/>    他的安妮直接被秒！！
<br/><br/>    “糟了，有视野。”
<br/><br/>    妹扣疯狂的按着大招和闪现，可h2k的伤害太高了，他还没落地就没了。
<br/><br/>    “让了。”
<br/><br/>    厂长第一个逃跑。
<br/><br/>    胖将军的卡萨丁犹豫了一下，确定自己所在的地方没有敌方视野后原地叠R。
<br/><br/>    至于羊驼，他也是跟厂长逃跑。
<br/><br/>    可是，已经晚了！
<br/><br/>    咻！
<br/><br/>    H2k的布隆果断闪现R，羊驼利用Q加被动的位移躲过，可后面还有个桶子呢！
<br/><br/>    咚！！
<br/><br/>    H2k的酒桶E闪加大招，羊驼毫无操作空间，被瞬间秒杀。
<br/><br/>    “完了完了！这岳伦的指挥好生猛，他的璐璐一发信号，h2k五人齐上，edg根本反应不过来。”笑笑脸色大变。
<br/><br/>    西西卡同样很激动，道：“走啊厂长，你不是最能跑的吗？快撤啊，这波能跑就是赚的。”
<br/><br/>    长毛：“少了卡莉斯塔，这波小龙团已经没法打了，能走几个就走几个！”
<br/><br/>    然而，解说再急，也无法改变赛场上的事。
<br/><br/>    咚！
<br/><br/>    布隆一发精准的Q，厂长迫不得已闪现加挖洞，穿过自家蓝buff的墙逃跑。
<br/><br/>    可是，厂长身上还有皮克斯，岳伦的璐璐一发Q将他减速，被追上只是时间问题。
<br/><br/>    “追追追，都得死！！”
<br/><br/>    剑姬拿下双杀，很是亢奋，指挥着五人一起追厂长。
<br/><br/>    然后，在他们走过进入蓝buff野区的必经之路时，一个史前巨兽出现了。
<br/><br/>    是变大变硬后的叶一修！
<br/><br/>    “卧槽！！”
<br/><br/>    “卧槽！！”
<br/><br/>    叶一修和h2k的五个人都吓了一跳。
<br/><br/>    其中，叶一修是又没看小地图，而h2k是万万没想到纳尔会出现在这个地方。
<br/><br/>    然后，叶一修被动技能触发，经典乱按。
<br/><br/>    QRFFFWDQWER。
<br/><br/>    一通乱按之后，叶一修成功闪现到墙的另一边，松了口气。
<br/><br/>    旋即，叶一修突然想到自己刚才好像撞到了什么东西，定睛一看，彻底傻眼。
<br/><br/>    只见h2k的中下三人都被拍在了墙上。
<br/><br/>    然后，叠了半天R的胖将军恐怖入场。
<br/><br/>    虚空行走！
<br/><br/>    REQW！
<br/><br/>    哇！
<br/><br/>    混沌的虚空能量倾泻在h2k五人身上，已经被纳尔打了一套的小炮和璐璐瞬间被秒杀。
<br/><br/>    叮！！
<br/><br/>    紧接着，胖将军开启金身，躲避剑姬的大招破绽。
<br/><br/>    而且，厂长也回头打了！
<br/><br/>    糟了！
<br/><br/>    “撤撤撤。”
<br/><br/>    岳伦赶紧让队友跑。
<br/><br/>    剑姬毫不犹豫交闪过墙，布隆也W跟他过去。
<br/><br/>    可是很快，噩梦降临。
<br/><br/>    变小的纳尔正在这等着他们呢！
<br/><br/>    “沃日！！怎么又是你啊？”
<br/><br/>    剑姬和布隆想吐血。
<br/><br/>    “啊这！闪现送人头？”
<br/><br/>    叶一修看了眼他们那并不多的血量，果断开打。
<br/><br/>    而且，胖将军又来了！！
<br/><br/>    RE！
<br/><br/>    哇！
<br/><br/>    虚空行走一脚下去，剑姬和布隆血量都空了，叶一修则按下了刚刚转好的Q。
<br/><br/>    doublekill！！
<br/><br/>    叶一修拿到双杀。
<br/><br/>    这一波，只有够肉而且跑对了方向的酒桶逃生了。
<br/><br/>    此时，h2k语音一片嘈杂。
<br/><br/>    “纳尔，怎么又是这个纳尔，他开影分身了吗？正面有他，背面也有他是吧？”
<br/><br/>    “这个纳尔竟然猜到了我们的战术，反其道而行之，在edg后方等着我们！”
<br/><br/>    “完美的怒气控制，这家伙开完大之后立刻变小，打出了最大伤害。”
<br/><br/>    “不对啊，三环加大技能伤害应该没那么高啊，我满血瞬间被得只剩300血，这合理吗？”
<br/><br/>    h2kad的声音响起，中野辅上都是一愣。
<br/><br/>    对啊！
<br/><br/>    这纳尔的伤害有点奇怪。
<br/><br/>    怀着疑惑，岳伦打开了计分板。
<br/><br/>    “我……我！这伤害很合理，你们看女儿的装备。”
<br/><br/>    岳伦憋红了脸，手掌颤抖。
<br/><br/>    众人闻言，下意识地点开装备，全员傻眼。
<br/><br/>    神秘之剑，11层！
<br/><br/>    “我尼玛！！纳尔出神秘之剑？还是在S赛上？”剑姬惊呆了。
<br/><br/>    而对于叶一修而言，这并没有什么奇怪的。
<br/><br/>    虽然叶一修只是个白银，但也知道一味的肉就是对面AD的移动血库，所以还是选择出了点伤害。
<br/><br/>    但，出个无尽又太贵了，会影响肉度，于是，便宜的神秘之剑就成了最好的选择。
<br/><br/>    乍一看好像没什么不对的，可仔细一想，纳尔出无尽太贵，于是就换杀人剑？
<br/><br/>    这特么什么神仙理解啊！
<br/><br/>    确实，这种出装很蠢，万一没优势，或者多死两次，神秘之剑就是浪费钱的。
<br/><br/>    可这种道理，你跟叶一修这个白银的怎么讲得通呢？?<br/><br/>