    
        <br/><br/>    找到葛长老，却突然出现埋伏。
<br/><br/>    宋宁瞧瞧左右六名箭手，声音低沉，向背上的岳夫人说道：“师娘，你搂紧了！”
<br/><br/>    岳夫人自然明白他是什么意思，两条发烫的藕臂一箍，紧紧箍住了宋宁的脖子。
<br/><br/>    此时的宋宁双手托着岳夫人的大腿，在岳夫人抱紧自己之后，右手放了开来，准备应战。
<br/><br/>    感觉到宋宁的手离开，岳夫人心中不知怎么回事儿，竟然生出一股“不想让其离开”的念头。
<br/><br/>    但紧跟着，宋宁左手往上一移，大手猛地托住了岳夫人的右臀。
<br/><br/>    宋宁臂力强劲，这一下又十分突然，竟生出了掌掴的效果。
<br/><br/>    “呀……”
<br/><br/>    突然之间，岳夫人浑身发颤，极度羞耻中，生出一股异样的快美，忙死死咬住嘴唇，才将那冲到嘴边的声音压住，但还是有一丝娇哼发了出来，顿时大羞，感觉自己再也没有脸面面对这徒儿。
<br/><br/>    “得罪了师娘。”
<br/><br/>    “没、没事宁儿……你、快将他们杀了。”
<br/><br/>    岳夫人满脸通红娇羞，心想：“宁儿这样也是为了背着我更省力些……”
<br/><br/>    葛长老瞧在眼中，目中涌起一丝兴奋，一挥手，喝道：“给我射！别射到女的！”
<br/><br/>    嗖嗖嗖嗖嗖！
<br/><br/>    六支精钢弩箭，带着破风之声，自两边朝宋宁飞射过来。
<br/><br/>    宋宁单手托着师娘，身体游转，使出“梯云纵”，六支弩箭全部自他身旁擦肩而过。
<br/><br/>    那葛长老和六名手下皆是一惊。
<br/><br/>    “好强的轻功！”葛长老目中出现一丝恐慌，“继续射！”
<br/><br/>    刷刷刷！
<br/><br/>    又是六箭射来。
<br/><br/>    但这次宋宁身形转动，避开六支弩箭，直接窜到了其中一名箭手跟前，右手“摧心掌”发动，这名箭手立时倒地。
<br/><br/>    跟着如法炮制，身形几个游转，右掌五下拍出，剩下五名也全被拍倒！
<br/><br/>    葛长老显然是没料到眼前这个年轻人竟然如此厉害，直接吓得后退两步。
<br/><br/>    伏在宋宁背上的岳夫人则是想：“宁儿原来这般厉害……”心中一阵欢喜。
<br/><br/>    宋宁击倒六名箭手，目光一扫，六人全都毙命一动不动。
<br/><br/>    又看了一下山洞周围和里面，发现再没埋伏，轻轻放下宁中则，一步走到洞中，盯着葛长老，说道：“解药拿来！”
<br/><br/>    说话之间，右手疾出，使出龙爪功，一把捏住了葛长老的肩头。
<br/><br/>    葛长老眼看这一爪抓来，想要躲闪，竟然无法避开。
<br/><br/>    但他的手还可以动。
<br/><br/>    一被宋宁抓住，立时一掌拍出，拍向宋宁胸口。
<br/><br/>    只是他掌到半途，宋宁左手猛地一送，摧心掌送出，葛长老整只右手立时喀拉折断。
<br/><br/>    葛长老“啊呀”大叫，宋宁顺手抽剑，剑光闪动，鲜血飙出，葛长老这只手掌直接齐齐斩断，掉在地上。
<br/><br/>    “解药在哪？！”
<br/><br/>    宋宁盯着他，目中一片凶狠。
<br/><br/>    葛长老额头冷汗冒出，知道自己这次遇上这少年是无法活命了。
<br/><br/>    “在我身上！就在我身上！我怀里有个盒子！”葛长剧痛之下老大叫。
<br/><br/>    宋宁左手伸出，在他怀里摸寻，果然摸出一个木盒。
<br/><br/>    宋宁拿到木盒，一招摧心掌拍出，将葛长老打得滚到山洞里面，准备开启手中的木盒。
<br/><br/>    “宁儿小心有诈！”
<br/><br/>    这时，一旁地上的岳夫人忽然叫出声来。
<br/><br/>    宋宁想了想，将木盒放在地上，动用暗器手法，捡起地上石子朝着木盒一弹，砰的一声，盒盖弹开，同时也是三枚飞针飞出。
<br/><br/>    因为有了岳夫人的提醒，宋宁避开了这三枚暗器，拿到了盒子里的解药。
<br/><br/>    拿到之后，宋宁目光看向葛长老，忽地一掌拍出，打在这人胸口，这葛长老立时没了呼吸，当场毙命。
<br/><br/>    盒子里面是一个瓷瓶，宋宁打开瓷瓶，里面也是气体，嗅了一下，气味极臭，便走到师娘岳夫人身边，将瓷瓶送到了岳夫人的鼻端。
<br/><br/>    岳夫人对着瓷瓶一阵呼吸，胸前双峰不住起伏。
<br/><br/>    恰好这时洞中火光照在岳夫人的脸上，如此近距离地观看，宋宁发现这岳夫人真是美到了极致，娇艳的肌肤一片红润，宛若少女。
<br/><br/>    嗅过之后，呆了片刻，岳夫人体内的异样、燥热之感开始渐渐消退。
<br/><br/>    但却没有恢复气力的迹象。
<br/><br/>    岳夫人身下稍稍宽慰，没有力气也无大碍，总好过在徒弟面前出丑……
<br/><br/>    这时宋宁走到角落那两名被绑着的少妇跟前，一挥剑，斩断了两人身上的绳子。
<br/><br/>    岳夫人在他身后，向他背影看去，只见她这徒儿身姿挺拔，气宇轩昂……接着又想到宋宁今晚对她的种种……
<br/><br/>    她以前曾听过不少江湖故事，某个女侠中了敌人的春药，大侠只好用身体给她解毒。
<br/><br/>    但宋宁却没有这样做，而是孤身犯险来给她取药，而且对她没有一丝冒犯……
<br/><br/>    想到这儿，岳夫人心中极为感动，并且宋宁在她心中的形象也大大提升。
<br/><br/>    “像宁儿这样的英雄少年，将来不知谁会嫁给他……”
<br/><br/>    看着宋宁背影，想着这些，不知为何，岳夫人突然想起了自己少女时期的样子……
<br/><br/>    这时宋宁给两个少妇全部斩断了绳子，安慰两人几句，两人对宋宁一阵感谢，离开山洞，下山去了。
<br/><br/>    宋宁回过身来，见岳夫人瞧着自己，问道：“师娘，你好了吗？”
<br/><br/>    岳夫人迅速收回思绪，恢复师娘尊严，说道：“那毒已经解了，只是力气却没恢复。”
<br/><br/>    “那我背师娘下山。”
<br/><br/>    宋宁走到跟前，伸手去扶岳夫人，便在这时，岳夫人眼角余光之中突然出现一抹明亮的锋锐。
<br/><br/>    竟是那葛长老！
<br/><br/>    葛长老竟然在这时拿出了一柄手弩，弩上小箭正对着宋宁背心，嘴角浮现一抹狞笑。
<br/><br/>    “宁儿小心！”
<br/><br/>    此刻的宋宁完全不知道发生了什么，正要扶起岳夫人，但突然之间，岳夫人竟一个翻身，用仅存的一丝丝的力气，将他扑倒在地，翻到了他身上！
<br/><br/>    但翻上去之后，岳夫人体内气息运行一岔，力气也随之消失，整具身体死死压住宋宁，鼻尖蹭着宋宁的下巴，眼眸闭着，不敢看他。
<br/><br/>    跟着就是嗖的一声，葛长老的弩箭飞射而至。
<br/><br/>    宋宁立时双手环住师娘，向外翻滚几圈，叮的一声，葛长老的箭钉在地上。
<br/><br/>    “你这家伙竟然没死？”
<br/><br/>    宋宁放开岳夫人，猛地站起身来，看着葛长老。
<br/><br/>    葛长老狞笑道：“我靠这假死的本领逃过了好几次，不过这次我打算跟你同归于尽！”
<br/><br/>    “同归于尽就不必了！就算没有师娘提醒，你这弩箭也杀不了我。”
<br/><br/>    宋宁一步掠至葛长老身前，抽出佩剑：“我斩了你的脑袋，看你怎么假死。”
<br/><br/>    葛长老眼中掠过一抹恐惧，但紧跟着哈哈大笑起来：“小子，你以为那毒药已经完全解了么？那白瓶只能解体内之毒……”
<br/><br/>    他话未说完，脖子一凉，已被宋宁的剑锋抵住。
<br/><br/>    “你以为我还会再上你的当么？”
<br/><br/>    宋宁手臂向前一停，剑锋切入这人的脖颈，一股鲜血喷出，断掉了头颅滚在了地上。
<br/><br/>    “我看你还怎么假死。”
<br/><br/>    斩了葛长老头颅，宋宁擦掉剑上血迹，看向岳夫人：“这魔教中人果然诡计多端，师娘要是不来，我怕是真的要死在他手里。”
<br/><br/>    说着走到岳夫人跟前。
<br/><br/>    但就在这时，却发现岳夫人蹙着眉头。
<br/><br/>    “师娘你怎么了？”宋宁语言中极为关切。
<br/><br/>    岳夫人似乎在感受什么，说道：“我身上的毒好像没有完全解掉……”
<br/><br/>    宋宁一惊：“没有完全解掉？”
<br/><br/>    “身体之内已经恢复正常了，但身体外面的肌肤却……”岳夫人声音越说越小，显是后面的话羞耻的难以出口。
<br/><br/>    宋宁回想当时中毒画面，忽地说道：“会不会是毒药的药粉染在了皮肤上？”
<br/><br/>    其实岳夫人也想到了这个可能，当时那毒药喷在了她的口鼻可脖子上，很有可能便是外面的毒药顺着汗水沾了了全身，声音低柔道：“应该便是这样。”
<br/><br/>    “那怎么办？”宋宁微一思索，“是不是只要将外面肌肤上的毒药弄掉就可以了？”
<br/><br/>    岳夫人点点头，但随即立刻脸红。
<br/><br/>    她现在浑身无力，要想弄掉外面肌肤上的毒药，只有宋宁能帮忙，可这要宋宁怎么帮？
<br/><br/>    宋宁见她脸红，也立时知道了她心中所想，说道：“要不我背师娘回镇上，叫师姐帮师娘祛除这毒……”
<br/><br/>    岳夫人道：“就怕我挨不到那会，而且……而且我也不想让灵珊看到我这个样子……”
<br/><br/>    宋宁心想：“被自己女儿看到这个样子确实怪难为情的……不过……不想让女儿看到，便可以让我看到吗？”
<br/><br/>    其实他哪里知道宁中则心中所想。
<br/><br/>    岳夫人心中想的是，既然已经被宋宁知道了，那便就无所谓了，但女儿既然不知道，那便不让她知道，这事知道之人能少便少。
<br/><br/>    宋宁沉吟一下，说道：“那便让我帮师娘驱毒吧！”
<br/><br/>    岳夫人心中一羞：“你、你怎么帮我驱毒？”
<br/><br/>    “难道宁儿要帮我擦掉身体上的毒药吗？那岂不是……”岳夫人看着宋宁，脸颊越发滚烫起来，只觉得这也太丢人了。
<br/><br/>    却听宋宁说道：“咱们上山的时候，师娘还记得有一条小河么？我把师娘放到河水里，让水流冲击一盏茶的光景，应该便可以去掉肌肤上的毒粉了。”
<br/><br/>    宁中则立时眼中放光，像是抓住了救命稻草，说道：“对！对！那里可以解毒……”
<br/><br/>    但紧跟着，她又想到了一个问题，如果她进河中，那必然是要脱掉衣服的，可她现在没有一丝力气……
<br/><br/>    忽听嗤的一声，却是宋宁撕下一块衣布，说道：“如果要给师娘驱毒的话，必然得除掉衣服，而且师娘的衣服也沾了毒粉，须得清洗，可师娘现在浑身没有一丝力气，那徒儿便只好蒙上眼睛，帮师娘除衣了，不知师娘意下如何？”
<br/><br/>    这番话说的岳夫人心中一块大石落下，直接将她的所有担忧消除，不禁在心中夸赞道：“宁儿真是善解人意。”
<br/><br/>    不过虽是如此，但还是有些害羞，说道：“那也只能如此了……”        <br/><br/>