    
<br/><br/>    戚南星委屈地抱着他的手臂撒娇道，“南星每天只能去后营看种菜，实在是太闷了，对孩子也不好。”
<br/><br/>    她总要找个方法逃走，不然到时候去哪里整个孩子出来，被景策天天这么盯着，她感觉身上都要盯出一个窟窿来了。
<br/><br/>    对上她明亮清澈的目光，景策很快就从腰间取了挂牌，放到她手上，“拿着这个令牌，不会有人拦你。”
<br/><br/>    戚南星眼睛一亮，看着手里的令牌，开心道：“谢谢将军！”
<br/><br/>    “嗯。”
<br/><br/>    “大夫说有七个月了。”景策突然看向她的肚子，还伸手摸了摸。
<br/><br/>    戚南星虽然没有什么感觉，但还是装出一副不适应的样子，装模作样地推了推他的手。
<br/><br/>    “怎么还是不会动？”景策继续道。
<br/><br/>    戚南星哑然：“……”
<br/><br/>    “你猜是男孩还是女孩？”景策眼底闪过一丝兴趣与期待。
<br/><br/>    戚南星嘴角抽了抽，“奴……不知道。”
<br/><br/>    一块假肚皮，她能整出什么男女来？
<br/><br/>    这将军也就只会打仗，不然肯定早就发现肚子是有问题的了。
<br/><br/>    景策站起身，弯腰拥住了娇娇弱弱的小姑娘，哑声道：“南星，以后替本将军也生一个，男的女的都好。”
<br/><br/>    戚南星：！！！？
<br/><br/>    “嗯？”
<br/><br/>    “将军说的，南星应下便是。”她温顺地点了点头。
<br/><br/>    “好，我记下了。”景策揉了揉她的脑袋，心底暖暖的。
<br/><br/>    【系统：宿主，南星公主这句话的谎言成分百分之九十九。】
<br/><br/>    景策笑容一敛。
<br/><br/>    他迟早要将狗系统灭了，一天天的烦死了！
<br/><br/>    【系统：宿主，这是程序自动生成的谎言器，就是为了防止您被骗啊。】
<br/><br/>    【闭嘴！】
<br/><br/>    【系统：宿主，据近期的收集结果显示，南星公主对您说的话基本上都是假的，您不要太当真。】生孩子更是不可能的。
<br/><br/>    景策果断举起了自己的大刀。
<br/><br/>    系统满头雾水地下线了。
<br/><br/>    “南星。”景策依旧是温温和和的笑容看向戚南星。
<br/><br/>    “将军。”
<br/><br/>    “现在就生吧。”
<br/><br/>    “啊？”戚南星抬头，眼底闪过一丝茫然。
<br/><br/>    转瞬之间，人就被拎到了床上，接着景策就覆了上来。
<br/><br/>    “将……将军！”她慌不择路地撇开头，伸手挡住景策的胸膛。
<br/><br/>    “怎么了？你刚刚明明答应了。”景策不依不饶道。
<br/><br/>    “奴……”
<br/><br/>    “听话。”低头咬住戚南星肉乎乎的脸颊，景策心底顿时就愉悦起来。
<br/><br/>    “不要！”
<br/><br/>    第一次面对这种架势，戚南星一下子就被吓懵了。
<br/><br/>    虽然她很早之前就预想过这种情况，但是当来临的时候，还是忍不住的害怕与委屈。
<br/><br/>    “你不愿意？”景策皱起眉头。
<br/><br/>    “我……”戚南星吓得哽咽了一下，眼泪还没有流出来，表情就委屈得不行了。
<br/><br/>    “所以你之前说的话都是在骗我！”景策眉头皱紧，双手握紧了她的手臂。
<br/><br/>    “不……南星没有骗将军，等孩子生下来，南星再伺候将军可好？”戚南星摇了摇头，温声软语地挽救这个局面。
<br/><br/>    “生？其实现在就可以生！”景策掌心覆在她的肚子上。<br/><br/>