    
        <br/><br/>    “你早说啊。”
<br/><br/>    爆总听完以后，看一眼甜希直播间的贵族。
<br/><br/>    终于是搞明白吴尘想要干什么了。
<br/><br/>    不就是想要给甜希搞牌面啊。
<br/><br/>    ‘爆爆开通了超级皇帝。’
<br/><br/>    ‘阿丝开通了超级皇帝。’
<br/><br/>    阿丝紧跟在后，也是洞悉吴尘的心思，并说：“还返还60个超级火箭，很合适啊。”
<br/><br/>    ‘千九开通了超级皇帝。’
<br/><br/>    ‘珍宝阁涛开通了超级皇帝。’
<br/><br/>    对于服战16强的老板来说，开超级皇帝还真不是多大的事儿，不过18万块钱罢了。
<br/><br/>    以甜希一个月的出货率，似乎是真的值。
<br/><br/>    这个月，出了多少件服战级装备。
<br/><br/>    差不多有五件了吧。
<br/><br/>    千九和涛总开通过后，又有二十多位服战老板跟着开通了超级皇帝。
<br/><br/>    超级皇帝的门票，还是让部分服战老板止步了。
<br/><br/>    也确实是，单以一条腰带来说，18万的门票，确实是有些贵了。
<br/><br/>    毕竟，吴尘从阿丝那里买来的16锻愤怒腰带，才算了11万，都不够开通超级皇帝的钱。
<br/><br/>    茶皇默默看着这一切，再一次被惊到。
<br/><br/>    他现在理解在呆妹儿直播间中观众说的那些话，勾搭到吴尘，很有可能勾搭到一大波梦幻西游中有钱没地儿花的老板。
<br/><br/>    她在直播间待了10分钟，吴尘没开口之前，进来的老板刷了差不多有400多发超级火箭。
<br/><br/>    一发超级火箭2000。
<br/><br/>    光超级火箭，便近100万。
<br/><br/>    然后吴尘带动一波，又是20多人开通了超级皇帝，又是400万左右了。
<br/><br/>    好家伙。
<br/><br/>    不到10分钟。
<br/><br/>    甜希的直播间，产生500多万软妹币的消费。
<br/><br/>    还不是什么鲨鱼的活动。
<br/><br/>    确实是生猛。
<br/><br/>    看看主播。
<br/><br/>    这么多超级皇帝，就说了一声感谢大家开通超级皇帝，就完事儿了。
<br/><br/>    根本不会维护老板么。
<br/><br/>    放在其它老板那里，还不得激动到热舞一个小时，使尽浑身解数感谢老板们么。
<br/><br/>    茶皇便已经明白，甜希能走到如今的热度，靠得是吴尘。
<br/><br/>    这样的老板，确实应该下番辛苦好好勾搭。
<br/><br/>    但凡勾搭上，就是老母猪也能给捧成鲨鱼前十热度的主播啊。
<br/><br/>    此时，吴尘看超级皇帝开通的差不多，终于开口，“10万开始，价高者得，你们自己搞起来吧。”
<br/><br/>    爆爆：“30。”
<br/><br/>    爆总直接将价钱提到30万。
<br/><br/>    千九：“33。”
<br/><br/>    珍宝阁涛：“35。”
<br/><br/>    ……
<br/><br/>    竞价涨得贼快，不过一分多钟，价钱便超过在吴尘低价基础上犯了6倍，在爆总喊价的基础上翻了2倍。
<br/><br/>    而且，还没有停下来的趋势。
<br/><br/>    “80。”
<br/><br/>    爆总再次大幅度提价。
<br/><br/>    “88。”
<br/><br/>    有服战老板直接将价钱提到心中极限。
<br/><br/>    千九：“95。”
<br/><br/>    生日快乐的千九也是最后一次出价了，将价钱提到心中极限，并表明态度，“高于这个价钱，我退出。”
<br/><br/>    “100。”珍宝阁的涛总再次出价。
<br/><br/>    他说：“这条腰带我是势在必得。”
<br/><br/>    “涛总，似乎只剩下咱俩了。”
<br/><br/>    爆总开口，紧接着说：“我也势在必得，说说你的低价吧。”
<br/><br/>    珍宝阁涛：“你先说。”
<br/><br/>    爆爆：“势在必得，哪来的低价。”
<br/><br/>    这条腰带，比他手中的任何一条腰带都要好，无论是基础属性，还是篮字，可能唯一让这条腰带不完美的地方，那就是没有精致。
<br/><br/>    但是，要有精致的话，那就逆天了，吴尘未必会愿意出售了。
<br/><br/>    在未来很长一段时间，这条腰带都会站在物理系的顶端。
<br/><br/>    他当然要拿下了。
<br/><br/>    “138。”
<br/><br/>    涛总开价了。
<br/><br/>    腰带总是有价，又怎么会真的没有低价呢，他紧接着说道：“爆总，说句不怕你笑话的话，你要是只加个一两万，我还会加。”
<br/><br/>    对于涛总来说，也是相当喜欢这条腰带。
<br/><br/>    委实是所有属性，都相当极致。
<br/><br/>    只不过，因为是物理暴击伤害，他还是觉得有些小瑕疵。
<br/><br/>    虽然加的高，但加的再高，总要爆出来才行啊。
<br/><br/>    暴击打不出来，再高的暴击伤害有什么用。
<br/><br/>    “150。”
<br/><br/>    爆总直接开出高价，询问涛总，“怎么样涛总，这价钱你满意么。”
<br/><br/>    “嗯，腰带是你的了。”涛总也退出。
<br/><br/>    总算是到手了。
<br/><br/>    爆总说：“赶紧的，指定我渔岛大唐号ID7……7。”
<br/><br/>    “咳咳，那什么……”
<br/><br/>    吴尘嘿嘿笑道：“爆总，超过100万藏宝阁的手续也好几万呢，你是不是一起出了啊。”
<br/><br/>    “你滚犊子。”
<br/><br/>    爆总没好气道：“你是差那点儿手续的人么，赶紧的，150上架，你个坑队友的货还想要后续费，一分钱都不准多。”
<br/><br/>    “甜希，上架吧。”
<br/><br/>    甜希有些不情愿，“师父，就是你的花果山号不用，渔岛的狮驼岭号也用啊，再不行还有好几个号呢。
<br/><br/>    要不我买下来吧。”
<br/><br/>    爆爆：“……”
<br/><br/>    他气愤道：“知道你们师徒俩不差钱，但是能不能商量好啊，是打算气死个谁么？”
<br/><br/>    “还有更好的，这条就便宜了爆总吧。”
<br/><br/>    吴尘继续劝说甜希，“你看爆总都气成啥样了，你要买了他又该找我墨迹了，再说，气出个好歹来，你以后都少了一位超级皇帝刷超火。”
<br/><br/>    “行吧。”甜希不情不愿的将腰带上架了。
<br/><br/>    爆总也不等公示期，第一时间将腰带秒下来。
<br/><br/>    落袋为安么。
<br/><br/>    然后爆总回来，嘲讽吴尘道：“甜希跟着你越来越没有下限了，你带坏了甜希。”
<br/><br/>    吴尘压根不搭理他，而是催甜希，“不是还有几条腰带没看么，快看看，还有没有好东西，再出好腰带了，爆总没资格参加竞拍。”
<br/><br/>    爆爆：“凭什么？”
<br/><br/>    吴尘：“凭腰带是我的，我说了算。”
<br/><br/>    爆总不屑道：“别吹了，就跟你还能出得了这么好的腰带似的，当你是老丁本尊啊？”
<br/><br/>    “师父师父，这条腰带花果山好像真的能用了。”
<br/><br/>    爆总的声音刚落，甜希高兴的声音，便在直播间中响起来了。
<br/><br/>    所有人，哪怕是爆总的目光，都落在那条腰带上。
<br/><br/>    刚被爆总买走的腰带，是目前武神坛物理系的极致？
<br/><br/>    那么，这条腰带就是什么叫做一山更比一山高。
<br/><br/>    无论是基础属性，还是篮字，都要好过刚才的那条腰带。
<br/><br/>    加在一起，那就是恰当好处的完美。
<br/><br/>    一条完美的服战腰带。        <br/><br/>