    
<br/><br/>    宁小媛拖着下巴打量了一下对面的和贵人：“你就是格列的妹妹？那个两军交战他贱卖粮草的？”
<br/><br/>    众人噗嗤一声笑了出来，格列的事儿临州谁不知道？
<br/><br/>    毕竟两军交战这么大的动静，谁知却没头没尾的结束了，想不知道实在是难。
<br/><br/>    和贵人涨红了脸，辩解道：“谁是他妹妹？我才不认识他这种见钱眼开的废物！”
<br/><br/>    姜玉茗端着茶杯瞥了眼宁小媛。
<br/><br/>    这还真是不出声就算了，一出声便杀人诛心啊。
<br/><br/>    白贵人就坐在和贵人旁边，和贵人开口时白贵人就瞧了和贵人好一会儿，而后便低着头看着手里的茶杯。
<br/><br/>    许淑仪挑了挑眉，这和贵人是进来当靶子的么？
<br/><br/>    几句话就得罪了大半个后宫，南蛮能出一个格列真是一点都不奇怪了。
<br/><br/>    提起格列，和贵人自然而然的想到了坑格列的是姜玉茗的爹爹姜老爷。
<br/><br/>    和贵人隐晦的瞥了眼坐在对面笑的花枝乱颤的姜玉茗。
<br/><br/>    她今后同锦淑容水火不容！
<br/><br/>    若不是姜老爷蓄意坑二哥，二哥怎么可能会卖了粮草？
<br/><br/>    和贵人这是叫迁怒了。
<br/><br/>    “好了，都是姐妹，咱们要以和为贵。”，温娴轻声道。
<br/><br/>    贵什么贵？给本宫上！
<br/><br/>    “呦，还当真是以和为贵呢，你说是吧，和贵人。”，柳贵妃特地咬重了“以和为贵”这四个字。
<br/><br/>    今儿就给你当枪使一天。
<br/><br/>    “贵妃娘娘说的是，这可是皇上特地赐给我的封号呢。”，和贵人有些小得意。
<br/><br/>    柳贵妃端着茶杯瞥了眼坐在上首的温娴。
<br/><br/>    这丫的听不明白本宫话里有话，咋整？
<br/><br/>    温娴摸了摸手里的玉如意。
<br/><br/>    本宫也不知道。
<br/><br/>    姜玉茗摇着手里的团扇：“那是自然，和贵人毕竟是过来和亲的嘛。”
<br/><br/>    给你说直溜了，你能听明白不？
<br/><br/>    和贵人这才反应过来柳贵妃话里的意思。
<br/><br/>    兴许是小姑娘脸皮薄，和贵人起身捂着脸便跑了出去。
<br/><br/>    留下众人面面相觑。
<br/><br/>    “就这？”，柳贵妃往身后一靠，轻嗤一声，脸上的嘲讽充分表达了柳贵妃的不屑。
<br/><br/>    温娴坐在上首假装没看见跑出去的和贵人：“后天便是中秋了，大家记得吃月饼。”
<br/><br/>    刚刚有人出去了？本宫可没看见。
<br/><br/>    贤后？本宫的确是娴后啊。
<br/><br/>    众人起身应是，格外默契的忽略了和贵人。
<br/><br/>    没瞧见皇后娘娘都没说什么吗？
<br/><br/>    再者，和贵人确实得挫一挫锐气了，不过才侍寝两天，就这么恃宠而骄，往后可怎么了得？
<br/><br/>    “好了，今儿便散了吧，和贵人那边自有本宫同皇上说道。”，温娴面上带着端庄的笑容。
<br/><br/>    本宫要去给皇上上眼药，都赶紧走，别耽搁本宫事儿。
<br/><br/>    众人起身告退。
<br/><br/>    到了宫门口，宁小媛便凑到姜玉茗身旁，道：“你刚回来可不知道，她昨儿个嚣张不得了，只是大家都不理会她，她先是抓着孙御女一顿叭叭，再就是卫常在……”
<br/><br/>    宁小媛在数落着和贵人的壮举。
<br/><br/>    昨儿个得罪低位嫔妃，今儿个得罪高位嫔妃，真有她的！
<br/><br/>    宁小媛看了都直呼佩服。
<br/><br/>    她原以为她这张爱念叨的嘴已经够得罪人了，没想到还有个比她还喜欢得罪人的存在。<br/><br/>