    男人打架，的确是再平常不过的事儿。
<br/><br/>    只是宋向东一向和苏兴华是一起的，怎么也算兄弟。
<br/><br/>    兄弟被打，他不可能袖手旁观吧？
<br/><br/>    “赵香云同志，你快……你快阻止吧，这样下去，会出人命的！”宋向东急了。
<br/><br/>    “急什么，两个好同志之间互相切磋，各自都会注意尺度！再说了，宋向东同志，又不是他们的谁，这么紧张，该不会你和苏兴华之间，有什么不可能告人的秘密吧？”赵香云瞪了一眼宋向东。
<br/><br/>    有她在，想叫人，是绝对不可能的。
<br/><br/>    正好，这苏兴华也欠揍，闷棍打一顿，看看能不能长记性。
<br/><br/>    “我没有！”宋向东拼命摇头，他没想到，赵香云竟然说出这种话。
<br/><br/>    “没有就好！我劝你，还是好好看着，别多管闲事！论到同路人，你和江卫民才是同路人。”赵香云有意无意的提醒。
<br/><br/>    当初要不是曲梦梦和苏兴华两个霸道，江卫民根本不是单独住。
<br/><br/>    要真是这样，两个人谁人缘好，还不一定呢！
<br/><br/>    就算不看这些，江卫民将来和宋向东打交道的机会，一定比苏兴华大。
<br/><br/>    听到这里，宋向东的手，无力的垂了下来。
<br/><br/>    此时，江卫民已经以压倒性的优势，扣住苏兴华的胳膊，将头按在地上。
<br/><br/>    苏兴华动弹不得，浑身又疼的厉害。
<br/><br/>    “香云不想见你，以后离她远一些，否则见你一次，打你一次！”
<br/><br/>    扔下这句话，江卫民松开了钳制苏兴华的手，走到赵香云面前。
<br/><br/>    “走吧！”
<br/><br/>    赵香云脸上顿时笑开了花，“走！”
<br/><br/>    她看都不看在地上痛苦嚎叫的苏兴华，和江卫民两个人很快走远了。
<br/><br/>    两个人还近的时候，她的话，时不时的飘了过来，飘进了苏兴华的耳朵里。
<br/><br/>    “江卫民，你也太厉害了！”
<br/><br/>    “我觉得我应该拿把凳子，拿把瓜子，在旁边给你加油助威！”
<br/><br/>    “不过你下回不要打架了，好同志不用打架解决问题的！咱们用脑子，下回他要再这样，我去公——安——局告他耍流氓！”
<br/><br/>    这一些话，每一句，都如同尖刀一般，扎在苏兴华的心里。
<br/><br/>    他后悔，他肠子都悔青了。
<br/><br/>    要是当初他不那么任性，哪怕只是当猪一样哄着赵香云。
<br/><br/>    他何必……何必像今天这样？
<br/><br/>    江卫民知道大队有两个推荐入大学名额的事情了。
<br/><br/>    一个很有可能在赵志远手上，由他分派。
<br/><br/>    另外一个在隔壁生产队，那个生产队的大队长，已经将名额给了其中一个知青。
<br/><br/>    因为那个知青，愿意娶他的女儿。
<br/><br/>    而他们生产队，不出意料，肯定也是这么来的。
<br/><br/>    是江卫民。
<br/><br/>    明明这些原本都属于他！
<br/><br/>    明明……一开始，赵香云是跟在自己屁股后面的。
<br/><br/>    像牛皮糖一样，他赶都赶不走。
<br/><br/>    可是后来……
<br/><br/>    苏兴华又想起那一次，是曲梦梦，如果不是曲梦梦非说什么要和他处对象，他也不会被鬼迷了心窍。
<br/><br/>    她有什么好？
<br/><br/>    长相？
<br/><br/>    比起现在的赵香云，差了不是一星半点。
<br/><br/>    遇到事情，永远只知道装可怜，让这个帮忙，让那个处理。
<br/><br/>    香云就不一样了，独立自主。
<br/><br/>    一点点的变美，变好！
<br/><br/>    虽然从前有些讨厌，可现在想想，她也是喜欢自己才这样的。
<br/><br/>    如果可以选择，苏兴华愿意回到从前，哪怕是那时候胖的像猪一样的赵香云，他也愿意先处着。
<br/><br/>    至少，先拿到这个机会再说。
<br/><br/>    苏兴华在哭，一个大男人，坐在地上，哭的毫无形象。
<br/><br/>    宋向东在一旁，都快吓死了。
<br/><br/>    想来想去，还是凑了上来，“苏兴华，你……你没事儿吧？江卫民是不是……是不是下手太重了？要不……要不我们去找大队长吧？”
<br/><br/>    此刻，赵香云警告的话，宋向东全忘了。
<br/><br/>    倒是苏兴华还记得，他已经丢了人了，要是被所有人都知道，他更加没有面子。
<br/><br/>    “算……算了！也不是故意的。”苏兴华道。
<br/><br/>    “可是你……”宋向东想说苏兴华哭了。
<br/><br/>    “我没事儿，就是……想家了！”忍着身上的疼痛，苏兴华找了个理由。
<br/><br/>    可苏兴华哪里来的家？
<br/><br/>    父母早死，由亲戚送着上了学。
<br/><br/>    即便如此，他对亲戚，也没有太多的感恩。
<br/><br/>    他不喜欢寄人篱下的日子。
<br/><br/>    明明他念了高中，可以分配工作，吃城里商品粮的。
<br/><br/>    可楞是因为一些事儿，不得不在农村里干等。
<br/><br/>    “我也想我爸妈了！”宋向东红了眼眶，“也不知道什么时候能回去。要是现在有一个机会，让我离开这里就好了，我肯定再也不会来这个鬼地方！”
<br/><br/>    宋向东嘴里的‘机会’，又一次提醒了苏兴华。
<br/><br/>    他不能放弃。
<br/><br/>    这是唯一的机会了。
<br/><br/>    而且这件事儿，还没几个人知道，他必须在这件事儿，没人知道之前，就办妥。
<br/><br/>    到时候，狼都肉少，能不能轮到他，还是个问题！
<br/><br/>    不就是不要脸吗？
<br/><br/>    为了前途，为了命运，脸面算什么？
<br/><br/>    能吃吗？
<br/><br/>    只要能够离开这里，他什么都不在乎了。
<br/><br/>    赵香云至少是喜欢过他的，他是做错了事儿，可他不可以改吗？
<br/><br/>    她不喜欢曲梦梦，他就帮着教训好了。
<br/><br/>    只要她能回心转意。
<br/><br/>    苏兴华想清楚这些事儿之后，不紧张了，也不害怕了。
<br/><br/>    命运拽在他手里，他自己要努力，才能改变。
<br/><br/>    ……
<br/><br/>    江卫民送赵香云回了赵家。
<br/><br/>    还不忘提醒赵香云，“以后见到他，躲远一些，我总感觉，他没有安什么好心！”
<br/><br/>    一直追着一个有对象的女同志，这已经不是正人君子能做出来的事情了。
<br/><br/>    “好！”
<br/><br/>    赵香云也是这么想的。
<br/><br/>    下回去县城，她得去弄把长刀什么的，放进空间里。
<br/><br/>    要是谁敢对她做什么，直接废了，先让他做太监再说。
<br/><br/>    “时候不早了，你也早些回去。饭记得怎么煮吧？粥和饭放的水不一样，菜要等油烧热了再下锅，不要一股脑儿往里头倒，盐巴不要放太多，分几次下锅，咸！”
<br/><br/>    赵香云啰啰嗦嗦的交代着。
<br/><br/>    江卫民笑的眉眼弯弯，“我都记住了！”
<br/><br/>    赵香云见江卫民这么听话，才满意的转身回了家。
<br/><br/>    至于江卫民，他一直盯着赵香云离开的背影，知道她进了家门，没有再出现在自己的视线里，他才转身离开。
<br/><br/>    【饭记得怎么煮吧？】
<br/><br/>    【粥和饭放的水不一样】
<br/><br/>    【……】
<br/><br/>    赵香云说的每一句话，都在江卫民的脑子里回荡。
<br/><br/>    脸上的笑容，越来越灿烂。
<br/><br/>    江卫民想，要不了多久，等香云成了他媳妇，他一定要她天天和他说这些话。
<br/><br/>    他喜欢听！
<br/><br/>    每当这个时候，他都有种自己真的和自己心爱的姑娘，在一起了的感觉！
<br/><br/>    但愿，这一天，快点到来！<br/><br/>