
叶秀娥顿时有些手足无措，没想到纪老直接就要找公安。<br/><br/>
她还想着，把布包找回来就算了。<br/><br/>
不是她怂，只是对面毕竟是县长媳妇。<br/><br/>
之前她和王春霞顶多算是拌拌嘴吵吵架，上不了台面。<br/><br/>
如今要找公安，事情肯定会闹大。<br/><br/>
她也不是个无脑的莽夫，多少还是怕这件事会给家人带来不好的影响。<br/><br/>
苏晚晚看出了她的担心，在一旁说道：<br/><br/>
“妈，那些药对纪爷爷很重要的。<br/><br/>
人犯了错，都要付出代价的。<br/><br/>
不管是谁拿了，都得让公安叔叔找回来才是。<br/><br/>
而且，我们那里面还有好东西呢！”<br/><br/>
这话很有道理，叶秀娥安下心来。<br/><br/>
是了，不管怎么样还有纪老撑腰呢！<br/><br/>
而且小晚晚还在布包里面放了一些珍贵的药材。<br/><br/>
原本带过来就是要卖给纪老的，谁知道一块被偷走了。<br/><br/>
公安队长孙文成正在桌前整理儿童失踪案的资料。<br/><br/>
最近这案子一点进展都没有，他正头疼呢，就听到办公室的电话铃声急促的响起。<br/><br/>
“喂，这边是公安局，请问有什么事？”<br/><br/>
电话接通，纪老直接报上了名号，再把药店丢东西的事情大概说了一遍。<br/><br/>
当然，他并没有说出最大嫌疑人是县长媳妇。<br/><br/>
孙文成皱起了眉头，还有人胆子这么大，敢去纪老的药店偷东西。<br/><br/>
他叫上了三个队员，把案子简单复述了一下，派他们去查这间案子。<br/><br/>
纪老身份不俗，他们这些机关人员多多少少都知道点。<br/><br/>
其实丢东西是很常见的事情，通常只用派一两个公安去就行了。<br/><br/>
但纪老都亲自打电话来了，怎么也得重视一下。<br/><br/>
这个时代没有摄像头，大部分偷盗案只能不了了之。<br/><br/>
除非有人证，不然很难抓住小偷。<br/><br/>
队员们得到命令就往外走，孙文成却又喊住了他们。<br/><br/>
“等等，我还是跟你们一块去吧。”<br/><br/>
敢去大药店偷东西，很可能是什么穷凶极恶之辈。<br/><br/>
纪老在电话中语气不好，像是很生气，还是他亲自去一趟比较保险。<br/><br/>
更何况，多在纪老面前露脸也有好处。<br/><br/>
几名公安骑着自行车快速往药店赶去。<br/><br/>
平常路近或者没什么要紧事，他们会选择走路。<br/><br/>
纪老的事比较紧急，路也有点远，所以得骑自行车。<br/><br/>
他们公安局还是比较有排场的，人手一辆自行车。<br/><br/>
听说还有好多公安局都是靠着双腿到处办案，那多折腾人。<br/><br/>
......<br/><br/>
药店里，纪老打完电话后，怒容满面坐在椅子上，等着公安的到来。<br/><br/>
杨大牛在一旁站着，大气都不敢出，说来还是自己没看好东西。<br/><br/>
小晚晚却仿似感受不到这压抑的气氛。<br/><br/>
她等得无聊，开始吃起了手里的糖葫芦和棉花糖。<br/><br/>
自己吃还不够，她还递给叶秀娥一起吃。<br/><br/>
杨大牛在一旁看着，只觉得这对母子心真大。<br/><br/>
这种情况下还能若无其事吃东西，搞得好像不是他们丢东西似的，也不怕惹纪老不高兴。<br/><br/>
小晚晚吃的嘴巴周围都黏了红色的糖浆，腮帮子吃的一鼓一鼓的，煞是可爱。<br/><br/>
叶秀娥在一旁看得忍俊不禁，笑了出来。<br/><br/>
纪老本来正在气头上，听到叶秀娥的笑声转头看过来。<br/><br/>
杨大牛心呼糟糕，纪老要发脾气了。<br/><br/>
谁知道纪老转头看着她们，不但没有生气，脸上反而有了一丝笑意。<br/><br/>
杨大牛确实没有眼力见，这些吃的本就是纪老买给小丫头的。<br/><br/>
看到她吃的不亦乐乎，纪老能不高兴吗？<br/><br/>
小晚晚边吃边含糊不清的说道：“纪爷爷，你买的这个糖葫芦可真好吃！”<br/><br/>
这倒不是假话，这个糖葫芦和她在现代吃的不太一样。<br/><br/>
山楂果实红彤彤的，颗颗浑圆饱满。<br/><br/>
外面的糖衣晶莹透亮，泛着微黄的光泽。<br/><br/>
她最怕吃酸了，本来不爱吃糖葫芦，没想到却意外的好吃。<br/><br/>
山楂丝丝屡屡的酸味混合在香甜之中，使口感更佳丰富。<br/><br/>
看到小丫头吃的美滋滋，纪老心里的气也消了很多。<br/><br/>
他带着笑意说道：“那你下次再来这里，爷爷还买给你吃！”<br/><br/>
“谢谢纪爷爷！”<br/><br/>
堂内的气氛欢快了很多，杨大牛也松了口气。<br/><br/>
他不由得对这个吃糖葫芦的小丫头刮目相看。<br/><br/>
纪老脾气可是出了名的差，但对这个丫头却格外的和蔼可亲。<br/><br/>
苏晚晚把东西都吃完了，叶秀娥拿出帕子仔细的帮她擦去嘴边的糖浆。<br/><br/>
就在这时，孙文成带着手下也赶来了。<br/><br/>
要不就说自行车方便，这没多久就到了白云药店。<br/><br/>
几人把自行车锁好，就奔进了药店。<br/><br/>
孙文成进去一看，纪老表情温和，哪里有电话中生气的样子。<br/><br/>
他心内疑惑，还是先恭恭敬敬向纪老问了个好。<br/><br/>
纪老也认识孙文成，见他亲自来了，心里有些满意。<br/><br/>
孙文成环视屋内，看到了叶秀娥母女。<br/><br/>
“咦？她们怎么也在这里？”<br/><br/>
小晚晚嘴甜，率先打招呼：“公安叔叔好。”<br/><br/>
孙文成笑着回应，“小妹妹真乖！”<br/><br/>
不过，这好久没见，这个小妹妹还真是长好看了不少。<br/><br/>
这就是女大十八变吗？好像变得有些快啊。<br/><br/>
纪老顺着他的目光看去，“她们可是我的贵人。怎么，你也认识？”<br/><br/>
孙文成点点头，“是的，之前遇到过，她们还帮我抓到两个小偷。”<br/><br/>
纪老惊讶，“哦？还有这回事？”<br/><br/>
见纪老好奇，孙文成把那次的事情说了一遍，还说到精瘦男和矮个子的处置结果。<br/><br/>
<br/><br/>
“那两个小偷啊，得在牢里住一阵子才能出去了。”<br/><br/>
纪老听完也很是感叹，真是无巧不成书。<br/><br/>
这次，又让孙文成来抓小偷了。<br/><br/>
就是不知道这次的小偷，他还敢不敢抓进去住一阵子。<br/><br/>
“孙队长，有人在我店里偷东西，偷的还是救命的药。<br/><br/>
你说，这样的人要是被抓住了该怎么处置？”<br/><br/>
孙文成听了，正气凛然，言语坚定道：<br/><br/>
“偷东西就是犯罪，更何况是救命的药。要是被抓到肯定不会轻饶。”<br/><br/>
纪老反问：“不管是谁，都不会轻饶吗？”<br/><br/>
孙文成听得有些莫名其妙，纪老这是在怀疑他的公正性吗？<br/><br/>
他态度坚决说道：“那当然。不管是谁，都不会轻饶！”<br/><br/>
纪老放心的点点头，意味深长的看了孙文成一眼。<br/><br/>
苏晚晚在一旁听得直呼内行，纪老这不动声色的就把孙队长给套进去了。<br/><br/>
等孙队长发现偷东西的是县长媳妇的时候，态度不知道还会不会这么坚决。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696382"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;不会轻饶">加入书签</a>
</div>
