
夭夭长得很美，又弯又长的睫毛下，水光潋滟的眸子扑闪扑闪，眼尾微挑，噙着笑意。<br/><br/>
她的眼里似乎装满了世界，流光溢彩，唯独缺少一个墨时琛。<br/><br/>
如果，只有墨时琛就好了——<br/><br/>
墨时琛静静看着她的眼睛，内心汹涌狂躁。<br/><br/>
忍了忍，终于忍不了。<br/><br/>
指尖微动，轻轻地勾起她的衣角，卷入掌心。<br/><br/>
终于，获得了片刻的满足。<br/><br/>
墨时琛敛去眸中的晦暗，淡淡问，“夭夭小姐，你要送我的礼物，我能现在就看看吗？”<br/><br/>
闻言，两人立刻停止了瞎闹，齐齐望向墨时琛。<br/><br/>
夭夭弯起眼笑，“好啊，我去拿。”<br/><br/>
宋白立刻反应过来。<br/><br/>
之前尬聊的时候，他就提过轮椅的事了，只是那时墨时琛表情淡淡的，根本不感兴趣，这是突然意识到他的好了吗，竟然主动cue他？<br/><br/>
至于好友没提他名字更没看他，一点不影响他的脑补。<br/><br/>
宋白连连指自己，邀功：“我买单的！！！我带的！！！我我我啊！”<br/><br/>
如果是别人，他可以不担这个功劳，可是一直被好友忽视，他很受伤，必须强调再强调！<br/><br/>
“嗯。”墨时琛嘴角微勾起浅淡的弧度，对夭夭说，“让小白去拿吧，他买的，他懂。”<br/><br/>
果然是兄弟，一点就通，都知道喊他小白了。<br/><br/>
友情再现，感激涕零。<br/><br/>
宋白美滋滋，猛点头，“嗯嗯嗯，是的，没错。”<br/><br/>
见墨时琛和宋白感情这么好，夭夭也很开心，自然不会反对，就由着宋白去了。<br/><br/>
她觉得原剧情里墨时琛会黑化，一定是宋白出现的太晚了。<br/><br/>
墨时琛惨了太久，在希望中等待，在等待中绝望，继而封闭了自己的内心，以至于不信任所有人。<br/><br/>
<br/><br/>
甚至于将宋白隔绝在外，任谁也看不出他俩曾经关系有多好。<br/><br/>
那句话说的不对，人类的悲欢是相通的。<br/><br/>
墨时琛痛苦，她也会难过。墨时琛如果能好起来，她也会开心。<br/><br/>
喜悦是很有感染力的。<br/><br/>
真好啊，因为她的到来，将皆大欢喜。<br/><br/>
夭夭越来越不排斥主神安宁给的任务了，她似乎在朝夕之间找到了自己的价值。<br/><br/>
她活了三千年，从懵懂无知到肆无忌惮，最后被水神压制在暗狱湖中。<br/><br/>
她所行所为，虽自在，却也太过孤单。<br/><br/>
任行至何处，也独她一鲛人而已。<br/><br/>
夭夭红唇微翘，又在笑了。<br/><br/>
她的瞳孔里似有一闪而过的冰蓝，安静又迷人。<br/><br/>
墨时琛痴痴地看着，眼里有刹那的疑惑，很快也随她掀唇，“夭夭小姐心情不错？”<br/><br/>
夭夭说，“你开心我就开心。”<br/><br/>
她还是不知道，她说的话有多动人。<br/><br/>
墨时琛有些无奈，目光不移，也回，“你在，我就开心。”<br/><br/>
“我当然会在啊。”夭夭又笑了，歪着脑袋，眯起眼瞧他。<br/><br/>
指尖轻点墨时琛心口，打趣道，“你说你吧，怎么藏的这么深呢，之前还叫我不准离你太近，明明心里这么开心。现在承认了吧？”<br/><br/>
“是，我的错。”墨时琛望着他，漆黑的眼微亮，他说，“你的话，离我再近都不为过。”<br/><br/>
墨时琛的眸光很醉人，容易让人沉迷。<br/><br/>
夭夭仰着头，只看着他，不再言语。<br/><br/>
心里却止不住呼唤道：凤凰凤凰，我觉得有点怪怪的。<br/><br/>
【哪？】<br/><br/>
夭夭：这是不是，开车？？<br/><br/>
【？？？】宿主怕不是有病。凤凰困惑又无语。<br/><br/>
夭夭轻咬了下唇。<br/><br/>
肯定是她想多了，她为什么这么污呢！<br/><br/>
拍脑袋！<br/><br/>
墨时琛正要再说什么，房外传来动静。<br/><br/>
“轮椅拿来了！”宋白搬来了个大箱子。<br/><br/>
夭夭连忙跑过去帮忙，“宋白哥哥，你不是说轮椅得放在楼下么？上次还抱我下去来着。”<br/><br/>
闻言，墨时琛嘴角弧度立时消失，恢复了面无表情，墨黑的眼底甚至闪过一抹阴翳。<br/><br/>
他都没抱过。<br/><br/>
墨时琛目光冰冷冷地盯着宋白。<br/><br/>
宋白大概习惯了，没觉得被盯得不自在，反而讨赏似的说，“我刚研究出了新功能，有办法的，再说了，我抱阿琛，阿琛会把我杀了的。瞅瞅，他眼神都变了。”<br/><br/>
夭夭望过去的时候，发现墨时琛的眼神真变了。<br/><br/>
她觉得稀奇，也开怀笑了，“哈哈哈，宋白哥哥你对我真好。”<br/><br/>
我会对你更好，很好很好，没人比得上的好。<br/><br/>
墨时琛抬起手指，忽然，眸色一沉。<br/><br/>
是，又忘了。<br/><br/>
现在的他，有什么资格！<br/><br/>
片刻的功夫，宋白已经把轮椅组装好了。<br/><br/>
两人齐力帮墨时琛坐了上去。<br/><br/>
夭夭蹲在墨时琛脚下，仰着头，认真说道，“这是智能的，可以上网哦，我已经试过了，对你来说手写会快些。”<br/><br/>
“这个按钮是转弯，这是直走，如果碰上意外，就按这个，可以紧急刹住。”<br/><br/>
墨时琛猜到了什么，却不敢想。<br/><br/>
抿了抿薄唇，装作随意地说，“你很熟练。”<br/><br/>
夭夭弯起眼睛笑，“那当然，我练了两天的。”<br/><br/>
闻言，墨时琛心中一痛，呼吸猛然一窒。<br/><br/>
如他所想，那些佣人窃窃私语指指点点嘲讽着的，是夭夭啊，他放在心底爱惨了的女孩。<br/><br/>
真是，一个都不能放过啊。<br/><br/>
【黑化值+5！】<br/><br/>
沉迷于解说不可自拔的夭夭：“……”什么鬼？莫名其妙增加黑化值好惊悚啊。<br/><br/>
墨时琛肯定是想到自己的处境，心情悲痛了。<br/><br/>
夭夭问，“墨时琛，感觉怎么样？我根据你的身高调好了，还缝了个腰垫。”<br/><br/>
最后再补一句问感受吧，接下来她就不多嘴了。<br/><br/>
……<br/><br/>
沉寂，无声。<br/><br/>
夭夭抬眸。<br/><br/>
映入眼帘的是她看了很多遍，墨时琛漂亮的眼睛。<br/><br/>
墨时琛幽深如墨的眸子里流露出了一抹期许，几许柔情，还有无尽的缱绻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977580"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;轮椅上的病娇大佬12">加入书签</a>
</div>
