    
<br/><br/>    
酒店豪华包间内。


<br/><br/>    
巴克穿着昂贵的西服，翘着二郎腿坐在沙发上，随行的佣人倒了杯红酒，送了上去。


<br/><br/>    
林缺悄无声息的从虚空黑洞中，从天花板上探出一个脑袋。


<br/><br/>    
“维德长老，至尊级的鬼仙有下落了吗？”


<br/><br/>    
巴克端起红酒，慢慢摇曳着，开口询问道。


<br/><br/>    
天花板上，林缺听着这话，浑身一怔！


<br/><br/>    
红叶姐姐！


<br/><br/>    
妈的！


<br/><br/>    
这该死的金毛敢对红叶姐姐有坏心思？


<br/><br/>    
你废了！


<br/><br/>    
只见一位金发老者，穿着燕尾服，恭敬的走上前说道：“回禀少主，鬼仙从杀神遗迹消失后，如同凭空消失一般，不见了！”




<br/><br/>    
“根据我们的眼线传回的线索，有人在太古城见到过鬼仙！”


<br/><br/>    
巴克将红酒送到鼻尖，贪婪的嗅了一口，面色陶醉！


<br/><br/>    
“鬼仙务必抓住！”


<br/><br/>    
“要是得到鬼仙的魂玉，我光明会，定将取缔光明教廷！”


<br/><br/>    
鬼仙，那可是远古时期才有的存在！


<br/><br/>    
每次问世，将会掀起腥风血雨！


<br/><br/>    
没想到这种天大的机遇，让他给遇到了。


<br/><br/>    
绝对不能放过。


<br/><br/>    
天花板上，林缺听着两人的谈话，心中大为震撼！


<br/><br/>    
红叶姐姐不是塑造肉身，成为人了吗？


<br/><br/>    
怎么这些家伙还不放弃？


<br/><br/>    
难道，就算化为人形，体内还有魂玉？


<br/><br/>    
就在林缺百思不得其解的时候，下方，巴克继续开口说道。


<br/><br/>    
“K2和冥渊联手研发的鬼化基因血清，也务必拿下！”


<br/><br/>    
“有了这东西，就等于拥有了一支不畏生死的鬼军！”


<br/><br/>    
“到时候，就算是八大国见了我光明会，也得避其锋芒！”


<br/><br/>    
“所以，无论付出多大的代价，我们也要得到规划基因血清！”


<br/><br/>    
“这件事办好，我的大姐，看她拿什么和我争夺下一任会长继承人的位置！”


<br/><br/>    
巴克胸有成竹的抚摸着身边的两个黑箱子！


<br/><br/>    
这一次，他可是带着十足的准备来的，就算是K2也无法拒绝他的筹码！


<br/><br/>    
林缺盯着两个黑箱子，嘴角微翘。


<br/><br/>    
有宝贝！


<br/><br/>    
维德长老点头：“这件事办成，就算是长老会，恐怕都得站在少主这边！”


<br/><br/>    
“老奴，预祝少主成为光明会下一任会长继承人！”


<br/><br/>    
巴克得意一笑，摆手说道：“行了，你先下去吧！”


<br/><br/>    
“等K2的接头人到了，在通知我！”


<br/><br/>    
“对了，把刚才的酒店前台给我叫过来！”


<br/><br/>    
维德先是一愣，随后读懂巴克的意思，嘴角挂着邪笑的退走。


<br/><br/>    
不一会儿，房间门推开，一位穿着黑色，黑白色职业套裙的金发女子走了进来。


<br/><br/>    
刚进门，便将身上的衣服褪掉，只剩下一件黑丝，朝着床榻上的巴克走去……


<br/><br/>    
大战起……


<br/><br/>    
林缺从虚空黑洞内走出，看着地上被扯烂的黑丝，打了一个冷战。


<br/><br/>    
啧啧，现在的年轻人，玩的真刺激！


<br/><br/>    
你们慢慢玩吧，我要开始寻宝之旅咯！


<br/><br/>    
随即，他将目光投向两个黑箱子，发出哎嘿嘿的笑声。


<br/><br/>    
至于巴克两人，正在全神贯注的做着坏事，哪里注意到林缺。


<br/><br/>    
林缺一脸兴奋的准备打开黑箱子，可惜，上面有着密码锁，根本打不开！


<br/><br/>    
不过，这能阻挡自己取宝的脚步？


<br/><br/>    
不能够！


<br/><br/>    
直接开洞，不能惯着！


<br/><br/>    
下一秒，一个空间黑洞，直接出现在黑箱子表面，林缺直接上手去掏！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->