    
        <br/><br/>    最近有点忙，更新一直不稳定，大雁在这边说声抱歉！
<br/><br/>    ▄█?█●
<br/><br/>    还有，感谢书友们一直以来的推荐支持。
<br/><br/>    感谢
<br/><br/>    鄭粿
<br/><br/>    楪骸
<br/><br/>    WhoZ
<br/><br/>    龙斩天
<br/><br/>    あ风元素あ
<br/><br/>    吉利无瓜酋长
<br/><br/>    地狱无边
<br/><br/>    十星九殿
<br/><br/>    羊驼王
<br/><br/>    我是一个无情的扣六机器
<br/><br/>    暗杀
<br/><br/>    火之死
<br/><br/>    Arthur45
<br/><br/>    喜萝莉
<br/><br/>    小何毅
<br/><br/>    阴阳五行人山行
<br/><br/>    蜀中飞将军
<br/><br/>    我不吃素XD
<br/><br/>    倾覆八方
<br/><br/>    无限之前
<br/><br/>    狼烟1风云
<br/><br/>    利物浦你好啊
<br/><br/>    梦中遇见妳让我不愿醒来
<br/><br/>    灭世教教主→_→邪魔
<br/><br/>    易水人去南山在
<br/><br/>    书友20170727133625667
<br/><br/>    “～～Eter、虎
<br/><br/>    NPC.Br
<br/><br/>    冬眠的鱼
<br/><br/>    风雪沧蓝彡
<br/><br/>    书友160509172811522
<br/><br/>    书友150831160130736
<br/><br/>    夜的颜色是黑色
<br/><br/>    永+夜
<br/><br/>    网玩完
<br/><br/>    血腥％￥
<br/><br/>    AOMG
<br/><br/>    lvMAX
<br/><br/>    雲灵天泽
<br/><br/>    梦的陀人
<br/><br/>    唱唱歌飞
<br/><br/>    书友20190524230029181
<br/><br/>    好痛555
<br/><br/>    自作自受
<br/><br/>    枫-茗LYHM
<br/><br/>    书友20200403180344259
<br/><br/>    Piety[劍訫]
<br/><br/>    Aaron_m
<br/><br/>    书友150603132956848
<br/><br/>    我同桌的同意最棒
<br/><br/>    Jay5221
<br/><br/>    SanS与番茄酱的那些事
<br/><br/>    ぬ懒人
<br/><br/>    系锡没有感情云锦清
<br/><br/>    Exculi棒杨任性
<br/><br/>    未登酒酿鱼陈时也
<br/><br/>    秋风三载冰葉火龍果
<br/><br/>    吾儿有大帝之资
<br/><br/>    挑273113490歲月歌者
<br/><br/>    书友20280403174751950
<br/><br/>    LastRemote你不是一个
<br/><br/>    仇禁流雅乌不污
<br/><br/>    感谢以上所有书友的推荐及鼓励，大雁拜谢（有漏掉的大雁在这给您拜谢了，大半夜的眼都快看花了，可能会有漏的，大佬们见谅），还有一些是QQ阅读的童鞋，在此也拜谢了。
<br/><br/>    特别是像鄭粿，风元素，龙斩天，地狱无边，十星九殿，WhoZ，吉利无瓜酋长，羊驼王，喜萝莉，暗杀，楪骸……（？？？？我是不是要再来一遍？？？？）
<br/><br/>    大佬们都是一直从开始跟到现在，鄭粿童鞋更是第一眼相中我的人，一直不离不弃到现在，奴家恨不得宽衣解带以谢君恩（此处有一个媚眼(∩?_?)?━☆爱情魔法，大佬请签收）~
<br/><br/>    大雁一直从开始写到现在，居然也快40万字了，没想到我这么持久，也是很棒呢（叉腰）
<br/><br/>    期间大佬们时不时发发评论和我互动，想吸引我的注意力，我也是发现了，只是大雁脸皮薄，不太好直接贴脸上。
<br/><br/>    总之，特意来个单章感谢下各位爸爸们。
<br/><br/>    大雁有你们这些后宫，必定不负于诸位。
<br/><br/>    再次拜谢！！！
<br/><br/>    太晚了，猝了猝了~        <br/><br/>