    
<br/><br/>    最后虞夏在谢青辞的建议下选了几个菜，和大家坐一起，谢青辞就坐她对面。
<br/><br/>    坐下后她第一时间去看了舒苒的餐盘。
<br/><br/>    少得可怜的几块肉，其他的都是青菜，还有就是一碗萝卜丝蛋汤，那是有名的减肥汤品。
<br/><br/>    不愧是从来不变胖的女明星，为了上镜简直是拼了。
<br/><br/>    再看几个练习生弟弟的餐盘，肉全都垒得高高的，还有主食。
<br/><br/>    她目光一一扫过其他人，顺势看向对面谢青辞的，看过去才发现他正蹙着眉看着她。
<br/><br/>    看了看她，又看了看她的餐盘，想说什么，又忍住了。
<br/><br/>    虞夏没反应，慢吞吞吃着菜，偶尔开口附和他们的谈话。
<br/><br/>    余光里，谢青辞倒是吃得很快。这个年纪的男生，胃口正是大的时候，虽然动作慢条斯理的，饭菜减少的速度却一点都不慢。
<br/><br/>    他吃饭很规矩，从不吧唧嘴，全程盘子里手边上都是干干净净的，说话也是吞咽下去了才开口。
<br/><br/>    低头吃饭时，浓密的眼睫毛时不时轻颤一下，咀嚼时下颌线收紧，线条有些凌厉，清俊干净的脸庞在餐厅的灯光下好看得不得了。
<br/><br/>    吞咽时上下起伏的喉结带着她的视线往下，落在那半露不露的锁骨上。
<br/><br/>    纵然只能看见一点锁骨，但她知道，这看似清瘦的身体，锁骨以下有多诱人。
<br/><br/>    她的视线就像一尾鱼，毫不避讳地游弋在他身上，甚至仿佛恨不得从他领口里钻进去，好看个清楚。
<br/><br/>    谢青辞吞咽的动作都有些发紧。
<br/><br/>    虞夏却已经很自然地移开了目光。
<br/><br/>    看过他后，再去看其他人，多少就有点普通无趣了。
<br/><br/>    这时候舒苒说起教学的事情。
<br/><br/>    “今天周三，距离周六也就两三天了，你们排练时间已经很紧迫，这两天得比其他人花更多时间在排练上才行，后面两天我们也会过来看看你们的排练情况。”
<br/><br/>    于况和贺明捷一个能教舞蹈一个能教唱歌，除了节目组请的专业老师，他们俩也对他们很有帮助。
<br/><br/>    比起来，舒苒和虞夏倒是没什么大作用。
<br/><br/>    虞夏边吃边思考，自己能给这些弟弟带来什么帮助，去排练室露脸的时候，总不能说她会演戏要教他们表演吧？
<br/><br/>    吃得差不多了，和练习生们道别，四个导师各回各家。
<br/><br/>    虞夏晒了一天，累得很，回家就卸妆睡了一觉。
<br/><br/>    睡到晚上八九点爬起来，找何词给她报了个学舞蹈的速成班。
<br/><br/>    《限定少年》那边第三次公演的时候，她要作为合作导师参与唱跳的，为了到时候不丢脸，她得提前练起来。
<br/><br/>    既然打了电话，何词也就和她说起其他的事。
<br/><br/>    “这一期表现得很不错，我琢磨着那部戏应该稳了，剧方如果不傻，应该会考虑到你最近的人气优先选择你。”
<br/><br/>    “万事尘埃落定前都不一定。不是还选了一个网剧？我还挺喜欢的，如果这边还是拿不到那个角色，就接那个网剧。”
<br/><br/>    她没那么执着于和人争抢一个番位，但也确实不喜欢干耗着。能行就行，不行就换，只要有戏拍有钱赚就行了。
<br/><br/>    何词也知道她的脾气，答应了：“那也就这两天的事情了，那边不同意就不耗了。对了，这两天还是得去节目组那边露个脸，给我好好拾掇。”
<br/><br/>    虞夏轻咬了下舌尖，像是不经意地问：“你说，这节目里那么多年轻弟弟，要是他们谁眼光好，非要往我身边凑……”
<br/><br/>    何词：“可美死你了，做梦呢？”
<br/><br/>    “…………”她深呼吸，“我好歹是个有点姿色的女明星吧？有弟弟看上我不正常？”
<br/><br/>    “选秀爱豆传绯闻是死穴，你当那些弟弟脑子有包啊？我说虞夏，这么几年我怎么就才发现，你居然这么自恋？是什么让你这么飘了？”
<br/><br/>    “我……”
<br/><br/>    何词自问自答：“还是工作太少，我知道了，这就再给你给你接个工作。”
<br/><br/>    虞夏无语凝噎。
<br/><br/>    挂断电话，还没来得及多生气，又有电话打进来。
<br/><br/>    是她嫂子。
<br/><br/>    “喂？嫂子，怎么了？”
<br/><br/>    岳绫的声音平常挺温柔的，不过现在听起来是先深呼吸好两次才勉强开口说话：
<br/><br/>    “夏夏，这两天忙不忙啊？要回家来住两天吗？”
<br/><br/>    “怎么了？”她皱眉站起来，“家里出事了？”
<br/><br/>    说着已经捞起衣服准备往外走，这时候岳绫颇有些咬牙切齿地说：“没有。就是你侄子……他有点毛病了。”
<br/><br/>    “哈？小越怎么了？哪儿的毛病？”
<br/><br/>    她侄子虞越九岁了，平常岳绫说起虞越来，都是虞越虞越的叫，可从来没叫过什么“你侄子”。
<br/><br/>    这皮小子惹他老妈生气了？
<br/><br/>    岳绫：“脑子有毛病。”
<br/><br/>    “……严重吗？”
<br/><br/>    “很严重，把你哥气到满世界找藤条。”
<br/><br/>    虞夏忍笑：“那是有点严重，那我明天回来吃个午饭。”
<br/><br/>    她哥虞珩，向来是个笑面阎王，可不轻易发火，都能到处找藤条想给虞越一个完整的童年了，那说明虞越肯定闯了大祸。
<br/><br/>    说起来，她也很久没去见过她哥了。
<br/><br/>    父母不在了，哥哥嫂子家里她觉得不太好老是去，加上拍戏什么的都是泡在剧组，也没多少时间，所以满打满算，她得快一年没回去过了，只有偶尔虞珩出差路过她这边，会叫她一起吃个饭。
<br/><br/>    第二天，虞夏就自己开车回去了，花了一个小时才到，路上还得注意有没有狗仔私生跟踪，如果有狗仔，还得先甩掉。
<br/><br/>    虞珩家在六楼，一层一户大平层，进去的时候是岳绫开的门，一见她来了连忙拉她进去。
<br/><br/>    “赶上了，快，你哥正准备抽人。”
<br/><br/>    她一挑眉：“找到藤条了？”
<br/><br/>    “没，用的特制晾衣架。”
<br/><br/>    还特制的？是特意掰弯了好打得更顺手吧。
<br/><br/>    她抱着手杵在虞越小朋友的房间门口，看着里面一手叉腰气得要死的她哥，还有缩在墙角梗着脖子不服输的虞越，发出一声笑。
<br/><br/>    虞越是个眉清目秀小帅哥，一看见她就眼睛锃亮，想跑过来吧又不敢越过他爸的包围圈，只能仰着头大喊：“我的漂亮姑姑啊！”
<br/><br/>    虞夏一乐。
<br/><br/>    “你这嘴刚被蜜蜂蛰过吧这么甜？哥，怎么回事啊？”
<br/><br/>    虞珩转过来，三十出头的年纪，保养良好，脸俊身材好，穿着白衬衫梳着大背头，帅得一批。
<br/><br/>    如果他能放下红色晾衣架的话就更好了。
<br/><br/>    虞珩举着晾衣架隔空指着虞越，告诉她：“这小子，才四年级，交了三个女朋友！回家作业都来不及写，还记着一碗水端平和三个女生无缝聊人生！”
<br/><br/>    虞夏张大嘴：“………”
<br/><br/>    我靠，现在小学生操作这么极限了？！<br/><br/>