    
                <br/><br/>    
                被坑了！
                
            
            <br/><br/>    
                又一次被坑了！
                
            
            <br/><br/>    
                好歹也是活了无尽岁月的超级老怪物，结果表现的，好像是一个幼童般。
                
            
            <br/><br/>    
                秦昊感觉自己快要崩溃了，关键你早点说有三十六锻好不好？
                
            
            <br/><br/>    
                提前通知一下，我也好准备资源吧？
                
            
            <br/><br/>    
                结果呢，我特么将所有的资源都弄出来了，好不容易渡过三十六铸。
                
            
            <br/><br/>    
                “我现在上哪儿去找资源？等本帝子出去，守护灵你就等死吧。”
                
            
            <br/><br/>    
                脑海似乎快要炸裂开来，无数的灵识在暴动。
                
            
            <br/><br/>    
                “小幼苗，有办法将这雷劫给弄成资源吗？”秦昊的目光，转向世界树幼苗。
                
            
            <br/><br/>    
                毕竟，凤神涅槃劫方才释放出的雷霆，全部转换成混沌天地的能量了。
                
            
            <br/><br/>    
                并且，一大半都会供给自己。
                
            
            <br/><br/>    
                除了量有些少，其他都属于能接受。
                
            
            <br/><br/>    
                “大大，大大，我想吃了它，好香的(╯▽╰ )！”翠绿的芽苗扭捏着，心中委屈，它饿了。
                
            
            <br/><br/>    
                “不过，大大既然要它变成资源，那就变成资源吧。”
                
            
            <br/><br/>    
                语气，似乎有些幽怨。
                
            
            <br/><br/>    
                自己仿佛跟了一个很穷的主人。
                
            
            <br/><br/>    
                旋即，翠绿的光辉，开始缓缓涌向凤神涅槃劫。
                
            
            <br/><br/>    
                “别杀我，别吃我！”
                
            
            <br/><br/>    
                “我愿化作大人的枝干之一啊！”
                
            
            <br/><br/>    
                “我能无限供给类似仙气的资源，雷霆法则！”
                
            
            <br/><br/>    
                “一个月一百缕，不，两百缕，只要大人让我成为枝干之一。”
                
            
            <br/><br/>    
                那头小凤凰在一旁瑟瑟发抖时，眼中有一缕精芒闪动。
                
            
            <br/><br/>    
                它现在已经镇定下来了，只要自己能够成为世界树的雷之枝干，也就是承载大道之一。
                
            
            <br/><br/>    
                世界树只要成长起来，最终就会化作一方大世界。
                
            
            <br/><br/>    
                到时候……自己就能超脱，走出自己的路，哪怕是真武世界的天道，也无法奈何它。
                
            
            <br/><br/>    
                哪怕它是一缕意识，并且是天道的意识，也有自己的思想以及灵魂。
                
            
            <br/><br/>    
                所以，它也渴望力量。
                
            
            <br/><br/>    
                不过就是……装的有点过了。
                
            
            <br/><br/>    
                秦昊小脸一抽，成为自家世界树的枝干，这是天大的好事，他能不知道？
                
            
            <br/><br/>    
                “一个时辰内，给我释放最大的雷霆，无限释放，本帝子要看见十万缕雷霆法则。”
                
            
            <br/><br/>    
                “还有就是，别耍什么小心思，本帝子看得透你在想什么。”
                
            
            <br/><br/>    
                “如果没办法做到，那么这方混沌天地之中，也没有你的一席之地了。”
                
            
            <br/><br/>    
                “拿出你的价值，否则，泯灭！”
                
            
            <br/><br/>    
                秦昊忍着巨大疼痛，若非有小树苗一直在给他灌输生机之气，神魂方才差点分裂了。
                
            
            <br/><br/>    
                人形大小的火凤凰，有些不爽了，脸上露出一丝不屑：“人族，这位大人，只是与你相伴相生罢了，并非属于你。”
                
            
            <br/><br/>    
                “看清自己的身份！”
                
            
            <br/><br/>    
                世界树幼苗，仰着枝芽，淡淡的光辉洒落，似在看向秦昊：“大大，大大，他是要弄死你吗？”
                
            
            <br/><br/>    
                “要不，先把它吃了？”
                
            
            <br/><br/>    
                凤神涅槃劫：“……”
                
            
            <br/><br/>    
                挑拨离间失败，它这一句话，包含了许多含义。
                
            
            <br/><br/>    
                例如那秦昊，将世界树看成私有物。
                
            
            <br/><br/>    
                若是稍有点脾气，现在就应该自己出手劈死秦昊啊啊啊！
                
            
            <br/><br/>    
                旋即，将目光望向秦昊，露出谄媚的笑容。
                
            
            <br/><br/>    
                “大人，先前是天道意志在作怪，挑拨离间，与小的无关。”
                
            
            <br/><br/>    
                “一个时辰，若无十万缕，小的甘愿被世界树大人吞食。”
                
            
            <br/><br/>    
                “当然，小的就算爆出来了，其实也愿主动被大人吞食，但为了混沌天地的未来，以及护佑大人成长……小的，愿意牺牲自己！”
                
            
            <br/><br/>    
                它，一脸的伟光正。
                
            
            <br/><br/>    
                似乎，自己是为了苍生万灵。
                
            
            <br/><br/>    
                是为了秦昊与世界树着想。
                
            
            <br/><br/>    
                秦昊满意的点了点头，淡道：“很好，那么待会你爆出十万缕雷道法则，小树苗就将你吞了吧。”
                
            
            <br/><br/>    
                “毕竟，小树苗也饿了。”
                
            
            <br/><br/>    
                “本帝子真的太感动了，这世上好人果然千千万，居然还有主动奉身的。”
                
            
            <br/><br/>    
                心中不屑一笑，这雷劫，居然还跟本帝子飙演技？
                
            
            <br/><br/>    
                既然你为了世界好，那就请你去死吧！
                
            
            <br/><br/>    
                这样世界会更好。
                
            
            <br/><br/>    
                “很香很香，好吃，爱你，大大。”翠绿光辉洒落，生机涌现，世界树幼苗在雀跃。
                
            
            <br/><br/>    
                凤神涅槃劫一脸懵：“？？？”
                
            
            <br/><br/>    
                自己都在表忠心了，你玩这种套路？
                
            
            <br/><br/>    
                旋即，颤颤巍的说道：“帝子大人，二十万缕，已经是小的极限了。”
                
            
            <br/><br/>    
                “小的觉着……自己或许能为大人在做些什么？”
                
            
            <br/><br/>    
                “一个月，最少两百缕雷道法则。”
                
            
            <br/><br/>    
                秦昊点了点头，很是满意啊。
                
            
            <br/><br/>    
                果然，潜力这种东西，挤一挤，总是会有的。
                
            
            <br/><br/>    
                你看，这不就多出十万缕了？
                
            
            <br/><br/>    
                买命钱，以及未来的前程。
                
            
            <br/><br/>    
                这还是很值的吗……
                
            
            <br/><br/>    
                对吧？
                
            
            <br/><br/>    
                至于什么两百缕一个月，到时候在压榨一下，不就变成五百缕、一千缕了吗？
                
            
            <br/><br/>    
                现在还是不要逼太急了，万一狗……不对，鸟急跳墙呢？
                
            
            <br/><br/>    
                压榨这种东西，得一步一步，扎扎实实的来。
                
            
            <br/><br/>    
                “那么，你还不开始，等着小树苗找你谈心吗？”秦昊露出和善且阳光的笑容，善意的提醒道。
                
            
            <br/><br/>    
                自己，果然是一个好人啊。
                
            
            <br/><br/>    
                凤神涅槃劫：“……”
                
            
            <br/><br/>    
                自己这个古老存在，好歹也是一缕天道意志啊。
                
            
            <br/><br/>    
                这么没有面子的吗？
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                微微一叹，看来是没办法躲过去了。
                
            
            <br/><br/>    
                并且，如今自己和这人族小屁孩，是一条船上的了。
                
            
            <br/><br/>    
                就算现在撤去混沌天地，自己能够从这儿逃走，到时候也会被世界意志抹杀。
                
            
            <br/><br/>    
                因为……已经出现了异心。
                
            
            <br/><br/>    
                当然，若是在真武世界之内。
                
            
            <br/><br/>    
                凤神涅槃劫，是不会做出这样的事，哪怕秦昊方才头顶世界树，也不会出现自己的私欲。
                
            
            <br/><br/>    
                只有一个任务，以及贯彻的思想。
                
            
            <br/><br/>    
                那就是灭杀一切挑衅天道的蝼蚁。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷巨响，小凤凰身形变大，无数烈焰升腾，雷霆涌现，如同一尊远古大凶，恐怖到极致。
                
            
            <br/><br/>    
                旋即，炙热的能量，以及毁灭的气息掺杂在其中。
                
            
            <br/><br/>    
                然后……直接自爆！
                
            
            <br/><br/>    
                无数狂暴的能量，全部被混沌天地所吸收。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：昨天下午出差去了，没来得及通知大家，还望海涵，今天六更补上。
                
            
            <br/><br/>    
                另外，新书《我是神级太子爷》，正式上线，大家可以一观。
                
            
            <br/><br/>    
                两本书都是一天四更，剧情不会崩，也不会乱写。
                
            
            <br/><br/>    
                因为那本书存稿三十万字，这个大家不要担心，这是作者君的保证。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>