
昏黄的灯光打在他冷峻侧脸上，北冥野冰寒嗓音缓缓出声，带着一丝不易察觉的愤怒。<br/><br/>
“我说过，滚！”<br/><br/>
皇甫萱在这迎面扑来的寒气吓了一大跳。<br/><br/>
可她实在是不想错过这样一个好机会，皇甫萱心里下定决心，她一定要让北冥哥哥和她在一起。<br/><br/>
“北冥哥哥，你别这样，萱儿害怕~~”<br/><br/>
皇甫萱一边说着，一边想靠近他怀里寻求安慰。<br/><br/>
但北冥野是这样的人吗？<br/><br/>
他绝不允许自己的清白就被皇甫萱这样一个人给侮辱掉。<br/><br/>
于是他毫不犹豫身体一蹬，皇甫萱那柔柔靠过来的身形顿时挨在某人的大脚上。<br/><br/>
咻！<br/><br/>
兴许是北冥野没控制好力度，导致踢的时候力道太大，皇甫萱竟然直接被踢出那敞开的窗口。<br/><br/>
那道一局飘飘的优美弧线一直划过窗外，落到外面，人来人往的大街上。<br/><br/>
嘭！<br/><br/>
皇甫萱娇嫩的身体重重摔倒在地，她此时衣衫不整，发簪也因为倒飞的过程掉落下来，头发凌乱。<br/><br/>
整个人形象可以说是狼狈不堪。<br/><br/>
不多时，这样一个从深山楼里跳出来的娇娇美人，很快就吸引到一大群人过来围观。<br/><br/>
他们对着皇甫萱指指点点，有人淫邪的目光在他身上放肆打量。<br/><br/>
皇甫萱精神上受不了这么巨大的刺激，猛地尖叫一声，骤然晕倒过去。<br/><br/>
“小姐！”<br/><br/>
远处的丫环立马狂奔而来，当她看到北冥野完好无损从房间里出来时，就发现事情不对劲了。<br/><br/>
她走进房间竟然没看到自家小姐的身影，跑下来寻找就看到大街之上被人围观的皇甫萱。<br/><br/>
丫环赶紧脱下自己的衣服盖在她身上，硬是驮着皇甫萱离开了大街上。<br/><br/>
不幸中的万幸，还好她的发丝挡住脸颊，几乎没人能认出来，这是堂堂皇甫家嫡女，只认为是春香楼新招来的小姑娘罢了。<br/><br/>
摆脱掉皇甫萱，北冥野总算觉得清静不少，一路张望感知着凤七的位置。<br/><br/>
没错，他之前已经悄悄在凤七身上留下精神印记，只要稍微靠近，北冥野都能准确无误认出她，锁定她的位置。<br/><br/>
可是现在，当北冥野用心释放出精神力去感受后，竟然发现没有！<br/><br/>
这丫头古灵精怪的，肯定又躲藏到其他什么地方去了。<br/><br/>
他必须得把她揪出来狠狠教训一顿。<br/><br/>
北冥野一面想一面开始行动，背影消失在孤寂繁华的屋顶上。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
凤七通过地图的指引以及找人问路，她终于找到东方家的新居所。<br/><br/>
就在最繁华的城东街道处，只要在那里转个拐角走过去就是了。<br/><br/>
凤七怀着激动的心情，已经迫不及待想要见到东方紫。<br/><br/>
终于！<br/><br/>
映入视野的是一座建筑恢宏，占地面积广大的古典建筑。<br/><br/>
那威武的大门前有两座巨大的石狮守护，气势如虹。<br/><br/>
大门上还挂了一块珍稀树木制作雕刻而成的牌匾。<br/><br/>
“东方府！就是这里了。”<br/><br/>
凤七勾唇，笑意盈盈，就准备进去。<br/><br/>
“站住！<br/><br/>
凶悍的两道身形同时举剑拦住凤七。<br/><br/>
“两位大哥，你们有事吗？别误会，我是来找人的。”<br/><br/>
凤七笑着和他们打招呼。<br/><br/>
那两面护卫面容冷峻，两只眸子里似乎都蕴藏着犀利的杀气。<br/><br/>
他们还没动，凤七就只听见身后又有人开口。<br/><br/>
“我们这里不欢迎乞丐，你还是滚回街上去乞讨吧！”<br/><br/>
乞丐？<br/><br/>
她？<br/><br/>
凤七看了看自己这身行头，材质舒适清爽，只是因为这几天都在逃避北冥野的追击，才会被泥土弄脏几分。<br/><br/>
但也说不上是乞丐吧。<br/><br/>
“你是谁？”<br/><br/>
凤七皱眉，眼前这位大腹便便，满面油光的的肥硕中年男子让她感到很不舒服。<br/><br/>
“呵！我是谁？你有资格知道我是谁吗？”<br/><br/>
肥硕男子用手摸了摸自己下巴上的胡子。<br/><br/>
他肥胖的手上竟然带了五个翡翠大扳指，一见就知道其必定家底不凡。<br/><br/>
他高扬着头颅扫视一眼旁边尽忠职守的两位护卫，慢悠悠开口：<br/><br/>
“来，你们说说，告诉她我究竟是谁！”<br/><br/>
肥硕男子指了指凤七。<br/><br/>
“朱总管，府中掌管大门出入的管家。”<br/><br/>
那两名护卫中，其中一位护卫冷峻出口。<br/><br/>
猪总管？<br/><br/>
噗！<br/><br/>
凤七差点没憋住笑出声来。<br/><br/>
有一说一，猪总管这个名字倒挺适合他的。<br/><br/>
“你！听到了没？现在有我朱大总管管理这片区域，你一个区区的小乞丐别想溜进我们东方府。<br/><br/>
听明白了没？听明白了还不赶快走！”<br/><br/>
朱总管看凤七的眼神透露出深深的厌恶和嫌弃。<br/><br/>
“朱总管是吧？既然你是这里的看门狗……哦不！看门人，那是不是能让人进去通报一声。”<br/><br/>
“什么？！看门狗？！你竟然辱骂我是看门狗？！”<br/><br/>
朱大总管从来没被人这么侮辱过，他堂堂东方家门府管家，走到哪里都是被人捧着供着的。<br/><br/>
<br/><br/>
就连府里的下人们都要给他三分面子。<br/><br/>
可眼前这么个身份卑贱的小乞丐，竟然骂他是看门狗？！<br/><br/>
士可忍，孰不可忍。<br/><br/>
朱总管顿时被怒火灌满胸腔，浑身肥肉气道颤抖。<br/><br/>
“呵，很好！小乞丐，你成功让我记住了你！”<br/><br/>
朱总管伸出肥胖的手在半空中一挥。<br/><br/>
“来人！”<br/><br/>
“在！”<br/><br/>
府中立马走跑来一群拿着武器的小厮。<br/><br/>
“把她给我拿下，给这该死的小乞丐狠狠一个教训！<br/><br/>
她竟然侮辱我，就该知道知道什么叫做炼狱的滋味。”<br/><br/>
“是！”<br/><br/>
立时齐刷刷十几个小时团团将凤七包围住。<br/><br/>
他们手上或拿棍棒或拿砍刀，只要再靠近一点，就能在凤七身上划出深深的血痕。<br/><br/>
“哼！小乞丐，现在你知道我我的厉害了吧？<br/><br/>
还不赶快向我朱大总管求饶，如果你自骂三声‘我是猪，我又蠢又贱’的话，本大总管兴许能大发慈悲饶你一命。”<br/><br/>
“什么？你要我说什么来着？”<br/><br/>
凤七故意把头一歪，装出一副没听见的样子。<br/><br/>
朱大总管简直被这个又蠢又低贱的小乞丐给气死，但为了报仇，他也只能耐着性子重新重复一句：<br/><br/>
“我是猪，我又蠢又贱！！！”<br/><br/>
朱总管扯着嗓子大声喊出来，周围一圈几十米的地方几乎全能听见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69769165"&nbsp;&nbsp;chaptername="第575章被当做小乞丐阻拦">加入书签</a>
</div>
