    
        <br/><br/>    “哪部？”小开眨着大眼睛问。
<br/><br/>    “《刺客联盟》也叫《通缉令》。”我说。
<br/><br/>    “我看过，是詹姆斯.麦卡沃伊和安吉丽娜.朱莉演的那部，对吧？”小开兴奋地道。
<br/><br/>    “没错，里面还有安吉丽娜背面全裸的镜头。”我说着，口水都淌了下来。
<br/><br/>    “老大！”小开抱起枕头摔在我的脸上。“你能不能不要这么色！”
<br/><br/>    “这怎么能叫色呢？只能说我是个功能和取向都正常的男人。”我狡辩道。
<br/><br/>    “为什么会是这部电影？”小开没跟我计较。
<br/><br/>    “回到原点的子弹嘛，电影里刺客联盟成员都能打出带弧线的子弹。而且，电影最后安吉丽娜就是用一发转了一整圈的子弹干掉了其他联盟成员，包括她自己。”我解释道。
<br/><br/>    “照这么理解，‘名单上的女人’应该就是指安吉丽娜了，她也出现在了命运织布机需要刺杀的名单上。”小开举一反三道。“可‘错过’是让我们救下安吉丽娜的意思？但那样电影情节不就改变了吗？”
<br/><br/>    “走一步看一步吧。”我说。“可惜，我的同盟卡已经没有了，要不这回我还能带你一起完成任务。”
<br/><br/>    小开嘿嘿嘿地笑。
<br/><br/>    “自打上回《暗战》里出来，我就跟其他玩家群发了消息，求换同盟卡。到目前为止，刚好入账了两张同盟卡。”小开道。
<br/><br/>    我冲她竖了竖大拇哥。
<br/><br/>    “老大，我把两张同盟卡都传给你，你快点跟我结盟。”小开道。
<br/><br/>    一顿操作后，我和小开再次共享了任务。
<br/><br/>    小开迫不及待地拿过平板，搜索到《通缉令》，点开。
<br/><br/>    同盟卡上果然弹出一个白色的对话框。“您好，**玩家。发现一个可触发任务，是否执行？是，否。”
<br/><br/>    我伸手在“是”上点了一下。
<br/><br/>    同盟卡发出淡蓝色的光，逐渐扩大，将我和小开的身形都包裹其中。然后蓝光又渐渐缩小，随之我俩的身体也渐渐缩小，直到最后“嗖”的一声，蓝光钻进平板里去了。
<br/><br/>    再一次穿过那条光怪陆离，五彩缤纷的隧道。等睁开眼睛，才发现我俩身处于一间狭小的卫生间内。
<br/><br/>    “老大，怎么每次进来的位置不是垃圾桶就是卫生间。”小开捂着鼻子一脸嫌弃。
<br/><br/>    “这又不是我能控制得了的。”我赏给她一个大大的白眼。
<br/><br/>    接着，一段熟悉的声音顺着门缝飘了进来。小开听了，瞬间满脸通红。
<br/><br/>    那声音时而高亢，时而……更高亢，饶是我阅片无数也不禁有些尴尬。
<br/><br/>    该不会穿过来的时候，掉到米国的红灯区了吧。我心里犯着嘀咕，轻轻地推开了卫生间的门。
<br/><br/>    小开想拦住我，已经迟了。
<br/><br/>    门外，一个男人正对着餐桌上的女人忙活着。从我的角度正好把他的脸看个清清楚楚。
<br/><br/>    我靠，这不是星爵星大人吗？难道我和小开穿错了电影，跑《银河护卫队》里来了？
<br/><br/>    小开看出我惊异的表情，有些好奇地凑过来瞅了瞅。
<br/><br/>    “哎呦。”我的肋下传来一阵剧痛，捂上嘴的同时，我慌张地向外看去。好在他俩够“投入”，并没有察觉。
<br/><br/>    “你干什么掐我？”我小声冲小开质问。
<br/><br/>    “老大，还说你不色！看得嘴巴张那么大。”小开满脸通红。
<br/><br/>    “你想哪儿去了，我只是很纳闷儿，为什么‘星爵’会在这里？”我说。
<br/><br/>    “星爵？你说外面的男人是星爵？”小开说着就想往外瞅，可似乎觉得不对劲儿，又把脑袋撤了回来。“如果是星爵的话，那说明咱俩现在就在卫斯理（詹姆斯.麦卡沃伊的角色名）的家里。”
<br/><br/>    她说着，掀开抽水马桶的水箱盖，一把硬气十足的手枪躺在里面。
<br/><br/>    “错不了，这段儿我有印象。”小开笃定道。“星爵那时候还不出名，只能给卫斯理当个配角。餐……餐桌上的是卫斯理的女朋友，而星爵是卫斯理的好朋友。水箱里的那把枪是卫斯理藏在这儿的，它属于“十字”，也就是卫斯理父亲的。”
<br/><br/>    “这么说，咱们不是在《银河护卫队》里，也不是在《侏罗纪世界》里喽。”我说。
<br/><br/>    “老大，游戏还是很严谨的。”小开道。
<br/><br/>    没办法，我和小开只能猫在卫生间，等外面完事儿，人走了，我俩才出去。当然，那把枪照样待在水箱里。
<br/><br/>    离开卫斯理的家，走在街上，小开跟我道：“卫斯理此刻应该在纺织厂里挨揍吧。我们要不要去看看？”
<br/><br/>    “算了吧，那些人不是玩儿刀就是玩儿枪的，无论那种我都不想挨一下。”我说。
<br/><br/>    “咱们都进到电影里了，不跟在主角身边多没意思。”小开蛊惑我道。“而且，你说的狐狸（安吉丽娜.朱莉的角色名）背面全裸的镜头在外面可看不到哦。”
<br/><br/>    我虚心接受意见的优点此刻表现的淋漓尽致。
<br/><br/>    不过我又不傻，一些预防和准备措施是必须要做的。
<br/><br/>    “阿福，天天快出来。”我握着两张请神卡道。
<br/><br/>    俩小人麻溜儿地钻了出来。
<br/><br/>    “老大，你出国了啊？”阿福瞅着满大街金发碧眼的老外道。
<br/><br/>    我遂把身处的情况跟他俩讲了一遍。
<br/><br/>    “你俩机灵点，尤其是阿福。如果老大召唤你使出隐身技能，可千万别掉链子。”我叮嘱道。
<br/><br/>    “放心吧，老大。”阿福胸脯拍得邦邦响。
<br/><br/>    “不过，老大，你知道纺织厂的位置吗？”小开问。
<br/><br/>    “位置不清楚，可我知道怎么能找到。”我说着指了指不远处的轻轨列车。
<br/><br/>    “我也记起来了，这趟轻轨正好从纺织厂旁经过。狐狸训练卫斯理的时候，就跳在列车顶上。”小开道。
<br/><br/>    接下来让我们为难的就是钱的问题。
<br/><br/>    我兜里除了几张扑克就是一摞银联的卡，可米利坚的柜员机根本不认。
<br/><br/>    小开更别提了，兜里常年干净的要命。
<br/><br/>    没办法，我只能拉着小开以迅雷不及掩耳盗铃之势从检票口闪了进去。
<br/><br/>    想想我俩身价加起来好几百亿，居然为了几块钱的车票逃票，真是……真是挺刺激的哈。
<br/><br/>    坐了快一圈，我们终于来到了纺织厂的大门前。我记得里面守卫挺森严的。当我正发愁怎么混进去的时候，小开理直气壮地敲响了大门……        <br/><br/>