
&#34;胡说八道，这世上岂会有如此厉害之人？&#34;<br/><br/>
&#34;童百熊，你不要夸大其词...&#34;<br/><br/>
&#34;如此涨他人威风，灭咱们自己的士气，不是蠢，就是坏...&#34;<br/><br/>
而杨莲亭所提拔起来的人，自然是唯杨莲亭的命令视从。<br/><br/>
既然杨莲亭说不可能，那便是不可能！<br/><br/>
固然，他们也接到了关于任我行自尽的真实情况。<br/><br/>
但他们一惯报喜不报忧。<br/><br/>
这到不是他们只会溜须拍马，只会报喜不报忧。<br/><br/>
而是杨莲亭喜欢听喜事，而不想听到让自己忧患的事情。<br/><br/>
因此，他们也只好顺着杨莲亭来说。<br/><br/>
总而言之，杨莲亭需要什么样的属下，他们就做什么样的属下。<br/><br/>
如果杨莲亭真的是那种精明强干，一丝不苟之人，那他们为保住自己的权利，从而让自己变得优秀！<br/><br/>
但杨莲亭并不是那种人，他只是一个长相高大，颇有男子汉风范，但实则满肚子草包的货色罢了！<br/><br/>
而假冒的东方不败，则依旧是一丝不苟的坐着，依然是不发一言。<br/><br/>
&#34;不错，本总管绝不相信这世上有如此强大之人。&#34;<br/><br/>
那些个溜须拍马之辈的言语，倒是说到了杨莲亭的心坎里。<br/><br/>
他心里也的确不相信有人可以一招击败任我行、向问天、令狐冲、任盈盈四人。<br/><br/>
这倒不是他眼界低，而是东方不败亲口告诉他的。<br/><br/>
前段时间，他方一收到任我行自西湖牢底逃走的消息，立刻就开始调兵遣将捉拿任我行。<br/><br/>
同时，他也立刻去见了东方不败。<br/><br/>
东方不败让他不要忧心，任我行只是一个土鸡瓦狗罢了！<br/><br/>
自己不用三十招，就可以解决掉任我行！<br/><br/>
这才使得杨莲亭彻底安心了下来。<br/><br/>
在杨莲亭看来，东方不败就是当之无愧的天下第一，天下间谁也不是他的对手。<br/><br/>
而且东方不败对他十分的温顺，就仿佛一个十分温柔贤良的妻子一般。<br/><br/>
因此，东方不败不可能对他说假话。<br/><br/>
东方不败既然说，自己三十招可以解决掉任我行，那肯定就是真的！<br/><br/>
就连东方不败都要三十招才能解决掉任我行，天下间谁又能一招击败任我行，这不是胡说八道吗？<br/><br/>
更何况，童百熊口中的那人，还不知是用一招单独解决了任我行，还解决了参与围攻的向问天、令狐冲、任盈盈三人，这不是天方夜谭又是什么？<br/><br/>
童百熊这老贼显然是恐吓我！<br/><br/>
让我的内心产生惊惧！<br/><br/>
从而让我的威望降低！<br/><br/>
这杨莲亭的被迫害心里还很强！<br/><br/>
只是片刻的功夫，便脑补出了童百熊的动机！<br/><br/>
他不禁越来越讨厌童百熊了，以后若是找到合适的机会，他一定会动手干掉童百熊这老家伙。<br/><br/>
<br/><br/>
&#34;可这是事实！&#34;<br/><br/>
童百熊咬着牙说道：&#34;老夫性情耿直，从来就没说过一句假话！<br/><br/>
而且老夫的手下，有人卧底在正道门派之中，并且亲眼见过全部的过程。<br/><br/>
因此，老夫没必要恐吓东方教主，恐吓杨总管！&#34;<br/><br/>
&#34;一派胡言！&#34;<br/><br/>
杨莲亭直接挥了下手，道：&#34;童百熊要不是若冰给你求情，本总管今日早就斩杀了你了。<br/><br/>
本总管既然给了你一个活着的机会，你本该心中感激无比才对，但现在却是大放厥词，着实是荒唐无比。&#34;<br/><br/>
&#34;启禀杨总管，童长老应该没有说谎，属下也收到了同样的消息...&#34;<br/><br/>
&#34;属下也受到了...&#34;<br/><br/>
&#34;属下也安排了人在正道武林做卧底...&#34;<br/><br/>
常言说法不责众，见童百熊带头说出了任我行死亡的真相。<br/><br/>
日月神教老一辈的高手，也纷纷站了出来，他们选择支持童百熊的说法。<br/><br/>
&#34;哼，你们要造反不成。&#34;<br/><br/>
见其他老一辈的高手也闹了起来，杨莲亭的脸直接便是黑成了锅底。<br/><br/>
&#34;总管且请息怒。&#34;<br/><br/>
而就在杨莲亭怒不可遏之时，那名为若冰的女子再次开口了。<br/><br/>
&#34;若冰，你想说些什么？&#34;<br/><br/>
杨莲亭对那名为若冰的女子倒是很好，在她开口之后，杨莲亭的语气立刻便柔和了起来。<br/><br/>
&#34;启禀杨总管。&#34;<br/><br/>
那名为若冰的女子对杨莲亭行了一礼，而后才说道：&#34;也许童老并没有乱说，也许这世上真有如此强大的人。&#34;<br/><br/>
&#34;真的有吗？&#34;<br/><br/>
杨莲亭眉头一蹙。<br/><br/>
那名为若冰的女子微微点头，道：&#34;杨总管难道忘了，华山派的风清扬，是被谁给一招击败的吗？&#34;<br/><br/>
&#34;哦，还有这种事情吗？&#34;<br/><br/>
杨莲亭拍了拍额头，他还真没有什么影响。<br/><br/>
此人的确是个草包无疑，虽然野心不小，但却是眼高手低罢了！<br/><br/>
他担任日月神教的总管，已经有很长一段时间了，但他的注意力，却一直放在争权夺利之上。<br/><br/>
一心想着提拔自己人，打击日月神教老一辈的高手，似乎并未关注过外面！<br/><br/>
其实，这也不能怪他，只是他手上有着东方不败这尊大神，外界的情况用不着他担心。<br/><br/>
无论外面再怎么闹，只要有东方不败在，他就能稳坐泰山。<br/><br/>
待他将日月身教内的老一辈高层纷纷给撤换掉，全都换成他的人。<br/><br/>
那他就可以率领着东方不败与他的自己人直接荡平武林，让日月神教独霸天下！<br/><br/>
反正有着东方不败，他杨莲亭无惧于天下！<br/><br/>
见杨莲亭竟然问出了这种话，那名为若冰的女子脸上并没有什么表情。<br/><br/>
但心里却是觉得杨莲亭此人，太多草包了一些，竟然连这种早已传遍江湖的大事都不知道！<br/><br/>
不过，这也符合她的利益！<br/><br/>
杨莲亭通过东方不败掌控日月神教，而她又何尝不是准备利用杨莲亭壮大自己的势力！<br/><br/>
有早一日，说不定还能杀了东方不败、杨莲亭这二人独掌日月神教呢！<br/><br/>
&#34;有这种事情。&#34;<br/><br/>
那名为若冰的女子点了点头，道：&#34;也就在半年前，在江湖上消失多年的风清扬重现华山，并且向衡山掌门向大年发起了邀战。<br/><br/>
但那向大年只是用了一招，便击败了名震江湖多年的风清扬！&#34;<br/><br/>
&#34;啊！那就太...&#34;<br/><br/>
听闻此言，杨莲亭惊叹了一声，他想要说些什么，却又不知道该怎么说。<br/><br/>
他虽然不太了解外界的事情，但风清扬的大名，他还是听说过的！<br/><br/>
可就是这么一位在江湖上大名鼎鼎的人物，竟然被衡山派的掌门给一招击败，这也太过不可思议了！<br/><br/>
于是乎，杨莲亭向童百熊问询道：&#34;老贼，那一招击败任我行四人的，可否就是那衡山派的掌门...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70557014"&nbsp;&nbsp;chaptername="第147章草包">加入书签</a>
</div>
