    
<br/><br/>    “啪——”怒火之中的司父再也按捺不住心底的怒火，直接一巴掌打了过去。
<br/><br/>    司北慕直接被司父的这一巴掌给打的偏了脑袋。
<br/><br/>    可哪怕司父再怎么去说，司北慕站在哪了依旧是一声不吭。
<br/><br/>    “司北慕——”司父怒吼着，双眼猩红。
<br/><br/>    “她是你的妹妹，你怎么能，你怎么能啊！”司父低吼着，整个人怒火冲天。
<br/><br/>    “爸爸，我知道。”司北慕喃喃自语，抬起脑袋盯着眼前的司父，“可是爸爸，我控制不住，但凡我控制的住，我就不会这样了。”
<br/><br/>    说完的司北慕低沉着脑袋，在哪了喃喃自语了起来，“我也不想，可是……”司北慕望着司父，低声说道：“我控制不住。”说完的司北慕直接一声不吭的站在哪了。
<br/><br/>    任由司父怒骂。
<br/><br/>    司父望着司北慕如此，深吸一口气，目光闪过了一丝浓浓的失望了，“你这个样子，太让我失望了，司北慕。”
<br/><br/>    司父说完，转过身。
<br/><br/>    “居然如此，那你就自己想办法吧，你的银行卡，你所有的一切，我都会冻住。”司父一字一句的说着。
<br/><br/>    “爸爸——”司北慕抬起头有些吃错的望着司父，随即点点头，“好。”
<br/><br/>    看着司父，司北慕转身离开了这里，“爸爸，我控制不住。”离开之前的司北慕喃喃自语的说了一句。
<br/><br/>    如若感情这种事情可以控制的住的话。
<br/><br/>    他在面对着甜甜的时候，也不会那样的纠结，甚至是质疑了起来。
<br/><br/>    他知道，这种想法是不能有的。
<br/><br/>    可是他真的控制不住。
<br/><br/>    望着司北慕离去的背影，司父瘫坐在椅子上，深深的叹息了一声。
<br/><br/>    当年领养司甜甜到底是对还是错？
<br/><br/>    怎么会这个样子。
<br/><br/>    一想到这里的时候，司父悔恨的捂着头。
<br/><br/>    作为一个父亲，他是失败的！
<br/><br/>    …………
<br/><br/>    司北慕直接离开了公司。
<br/><br/>    一个人走在路边，神情落寞。
<br/><br/>    说实话，到现在，他也不确定自己对司甜甜的心思到底是怎么样的，可是不管是怎么样的。
<br/><br/>    他都想和司甜甜在一起。
<br/><br/>    那天晚上，他对着甜甜说出嫁二字的时候，心里面就闪过了浓浓的不舍还有不岔。
<br/><br/>    一想到这里，司北慕的眼神变得不由的复杂了起来。
<br/><br/>    他都不知道怎么回到了住处。
<br/><br/>    司北慕推开门，一眼就看到了坐在那里吃着水果，脸上带着淡淡笑容的司甜甜。
<br/><br/>    迟疑了一下。
<br/><br/>    司北慕脸上扬起一丝笑容。
<br/><br/>    “甜甜，在做什么呢？”司北慕笑着走了过去，坐在了司甜甜的身旁。
<br/><br/>    “哥哥，我在看电视，你不是去公司了吗？”因为司甜甜的头还没有彻底的好，最近都没有去上学。
<br/><br/>    司甜甜疑惑的望着司北慕，司北慕先是一愣，随即解释着，“我去了公司，但事情不多，就先回来了。”司北慕停顿了一下，随即笑眯眯的说着。
<br/><br/>    “哦哦。”司甜甜点点头，“那哥哥就可以陪着我了。”
<br/><br/>    “嗯。”司北慕点点头，只是望着司甜甜的目光逐渐变得复杂了起来。
<br/><br/>    司甜甜对于司北慕的目光也没有怎么注意。
<br/><br/>    她现在满脑子想的都是，现在没有办法回司家了，回到学校的话，那大家一定会对这件事情指指点点的。
<br/><br/>    那她怎么办？
<br/><br/>    这也是司甜甜最近不愿意去上学的原因。
<br/><br/>    她太害怕那些人的指指点点，还有异样的目光了。
<br/><br/>    “甜甜，你的头已经好的差不多了，你也该去上学了，再过不了多久，就要高考了。”司北慕笑着说，“明天我送你去上学吧。”
<br/><br/>    “哥哥——”司甜甜明显一愣，“我我……”
<br/><br/>    “怎么了？甜甜？”司北慕疑惑的望着司甜甜，司甜甜抬起头望着司北慕闪过了一丝迟疑，“哥哥，我怕我去了学校，他们对我指指点点的，还要说我那件事情，我不，我不敢去学校。”
<br/><br/>    说完以后，司甜甜低着头，一声不吭。
<br/><br/>    望着司甜甜这个样子，司北慕叹息了一声，“不去上学怎么行，我这边会和老师说的，你上一次的事情，都已经过去那么久了，没有多少人会注意的。”
<br/><br/>    司北慕解释着说。
<br/><br/>    但司甜甜还是有些迟疑，“甜甜，你总不能一直都不出去啊。”司北慕循循善诱的说着，“我们要勇敢的踏出第一步，他们如果说的话，你也不害怕，你已经知道错了，而且和柚柚道歉了。”
<br/><br/>    听完司北慕的话，司甜甜还是有些迟疑。
<br/><br/>    可也不知道，自己是没有办法一直逃避的，在司北慕的目光之下，司甜甜点点头。
<br/><br/>    “好，我听哥哥的，去学校。”
<br/><br/>    “乖啊。”司北慕松了口气，“那我这边明天就送你去学校。”
<br/><br/>    “嗯。”司甜甜虽然心底有些不安，但还是点了点头。
<br/><br/>    司北慕望着司甜甜一笑，“乖啊，我去给你准备吃的去。”
<br/><br/>    “嗯嗯。”司甜甜开心的点点头。
<br/><br/>    “谢谢哥哥了。”
<br/><br/>    司北慕微微一笑，转身去了厨房。
<br/><br/>    司甜甜坐在那里，一眼就可以看到厨房里面的司北慕，司甜甜也终于是可以松口气了。
<br/><br/>    还好，哪怕是被赶出来了。
<br/><br/>    她还有哥哥在。
<br/><br/>    只要哥哥在，她就还有机会。
<br/><br/>    她就不信，她还斗不过司柚。
<br/><br/>    想到这里，司甜甜的眼底闪过势在必得。
<br/><br/>    而这边做饭的司北慕，目光时不时落在了外面的司甜甜身上，只是目光逐渐变得越发的复杂了起来。
<br/><br/>    想到司父说的话，还有自己心里面那些黑暗的想法，司北慕望着司甜甜的目光逐渐变得越发的复杂了起来。
<br/><br/>    甜甜，哥哥到底该拿你怎么办呢？
<br/><br/>    司北慕叹息了一声。
<br/><br/>    让司北慕松手的话，他做不到。
<br/><br/>    但是……司甜甜可是他的妹妹啊！
<br/><br/>    一想到这里，司北慕的思绪变得越发的复杂了起来。
<br/><br/>    甜甜，你怎么就是我的妹妹呢！
<br/><br/>    如果你不是我的妹妹该有多好，他就不需要这么的烦恼了。
<br/><br/>    “哥哥，饭好了吗？”就在这时，传来了司甜甜的声音，司北慕回过神，抬起头看向司甜甜，脸上露出了一丝笑容，“甜甜，马上就好了。”
<br/><br/>    “好。”司甜甜望着司北慕灿烂一笑。
<br/><br/>    甜甜的笑容，让司北慕的眼神变得更加的深沉。<br/><br/>