    
        <br/><br/>    不过话是这么说，但乔治巴顿的整车线条明显更加硬朗，上窄下宽的车身看着异常稳重，加上漆黑的车身，看着有种装甲车的即视感。
<br/><br/>    但车内却又相当豪华，舒适度比猛禽要高出不少。
<br/><br/>    这也难怪，一个五六十万，一个小四百万，这么比对猛禽不利啊！
<br/><br/>    “你知道卖这车的地方在哪么？”
<br/><br/>    “额…真要买？你这十辆猛禽我看着都还挺新的呢。”
<br/><br/>    “必须的！”
<br/><br/>    林昊豪迈的大手一挥：“小孩子才做选择，鱼和熊掌我都要！”
<br/><br/>    聂俊傻了，呆滞几秒后，比了个大拇指：“哥们，够任性！既然你都这么说了，走，我带你去！”
<br/><br/>    “那我坐你车感受一下行不？”
<br/><br/>    “没问题啊！我买这车，就是为了让别人看，让别人坐的，不然我跟谁装逼去啊。”
<br/><br/>    林昊忽然有种找到同道中人的感觉。
<br/><br/>    装逼的路上，我不是孤身一人了啊！
<br/><br/>    齐奥达汽车销售公司。
<br/><br/>    林昊等人一经抵达，人还没下车呢，一个带着眼镜，西装革履的男人就带着十几个销售出来迎接。
<br/><br/>    价值将近一个亿的车队，大客户啊！
<br/><br/>    “先生您好，欢迎光临奇奥达，请问您心仪什么车？”
<br/><br/>    经理一边摊手做了个请的手势，一边开门见山的问道。
<br/><br/>    林昊边走边反问道：“你们这有乔治巴顿是吧？”
<br/><br/>    “是的！我们是乔治巴顿北方唯一授权代理商。”
<br/><br/>    “那就好办了，给我提十辆。”
<br/><br/>    话音刚落，林昊忽然发现，自己身旁没人了。
<br/><br/>    回头一看，就见所有人都愣在了原地。
<br/><br/>    十辆？
<br/><br/>    将近四千万啊！
<br/><br/>    聂俊愣在那，只觉的自己耳朵应该是出问题了。
<br/><br/>    心血来潮就花四千万买十辆乔治巴顿？还全款？
<br/><br/>    怎么想也不可能嘛！
<br/><br/>    那可是四千万啊，现在要是让全国企业公司立刻拿出来四千万，拿不出来就关门，立马就有一大半要倒闭。
<br/><br/>    就算是让自己家立刻拿出四千万现金，也有点困难。
<br/><br/>    这哥们家里难道是开银行的？
<br/><br/>    他旁边奇奥达的经理和一众销售们也有点懵。
<br/><br/>    见过有钱的，没见过这么不把钱当钱的。
<br/><br/>    不过这么大的业务，管他当不当钱的呢！
<br/><br/>    回过神来，经理脸上立刻堆出满满的笑容。
<br/><br/>    “先生里面请，我们店刚好新到了一批乔治巴顿，还没往下分呢，您随便挑。”
<br/><br/>    林昊挠挠头，这话听着耳熟啊！
<br/><br/>    “客官里边请，我们这刚来一批清倌人，还没破瓜呢，您随便挑…”
<br/><br/>    卖车卖出了老鸨子的风格啊。
<br/><br/>    在经理无比热情的服务中，一切手续办好，只是他有些失望，因为林昊是全款…
<br/><br/>    不愿意跟那经理闲聊，林昊选择回车里等车送来。
<br/><br/>    聂俊跟他一起上了车，目光不断打量着他。
<br/><br/>    “你老看我干什么？”
<br/><br/>    林昊又跪一局，抬起来一看，肯定这货影响了我发挥。
<br/><br/>    聂俊嘿嘿一笑，毫不尴尬的说道：“林哥，我觉得你大腿上缺点东西！”
<br/><br/>    “啊？”
<br/><br/>    “缺个挂件！”
<br/><br/>    聂俊严肃的说道：“你看我怎么样？当挂件的不二选择啊！”
<br/><br/>    “额…”
<br/><br/>    林昊上下打量他一眼：“还是算了，我不允许有比我还装逼的人存在。”
<br/><br/>    聂俊低头打量了眼自己的心头：“好像是有点张扬了，不过林哥，你要是不喜欢，在你面前我就不戴了！”
<br/><br/>    说着，他真就开始把身上的零零碎碎往下摘。
<br/><br/>    林昊急忙制止：“打住！你这是干什么？”
<br/><br/>    “林哥有命，敢有不从？”
<br/><br/>    “少跟我拽词，我不吃这一套！”
<br/><br/>    林昊义正言辞的拒绝了。
<br/><br/>    你一个大老爷们，又不是揭不开锅了，抱我大腿？
<br/><br/>    换个小姐姐还差不多！
<br/><br/>    聂俊一听，顿时急了：“林哥，我是诚心诚意的啊！”
<br/><br/>    “别来这套啊！我看你身家也不差啊，抱我大腿干什么？”
<br/><br/>    “这你就有所不知了，我爹曾经日过，他能有今天，靠的不是自己有多大本事，而是当年跟了个一个好大哥，那个好大哥比他强得多，但人家手指头露出点缝来，就让我们一家吃饱喝足了。”
<br/><br/>    说到这，聂俊的气势简直不可直视。
<br/><br/>    “从小我爹就教育我，自己没本事不要紧，看到好大哥，一定要抱住了，我家的未来，就看我能不能抱住一个好大哥了！”
<br/><br/>    林昊听完，心中一阵无语，这是个什么奇葩啊！
<br/><br/>    从小别的不学，就学怎么舔大哥？
<br/><br/>    你不去当主播可惜了啊！
<br/><br/>    车内的吴洪刚，也是惊为天人，有一种看待奇人的目光看着聂俊。
<br/><br/>    此乃奇人也啊！
<br/><br/>    说舔就舔，抱大腿抱得开门见山，说抱就抱，这脸皮的厚度可以啊！
<br/><br/>    难怪能开三百多万的车，他老爹肯定比他更胜一筹。
<br/><br/>    不过仔细想想，自己似乎也没资格点评他啊。
<br/><br/>    毕竟都是抱大腿，自己这个先来的，对后到的应该持宽容的态度。
<br/><br/>    毕竟吾道不孤了啊！
<br/><br/>    “林哥，你就收了我吧！”
<br/><br/>    聂俊一看林昊有犹豫的迹象，立刻扑上来，被吴洪刚一把搂住了脖子。
<br/><br/>    “兄弟，心急吃不了热豆腐啊！”
<br/><br/>    林昊没好气的看了他一眼。
<br/><br/>    听听，这说的是人话么？
<br/><br/>    我是热豆腐？
<br/><br/>    “老吴，你看着他，我下去抽根烟。”
<br/><br/>    车是杜明的劳斯莱斯，还是别在人家的车上抽烟比较好。
<br/><br/>    看他下车，聂俊立马想要跟上，被吴洪刚一把拉住。
<br/><br/>    “都跟你说了心急吃不了热豆腐，你怎么还沉不住气呢！”
<br/><br/>    “抱大腿的机会近在眼前，你忍得住？”
<br/><br/>    聂俊说完，忽然后悔：“不对，你已经抱住了，亲哥，有什么经验没？传授一下啊！”
<br/><br/>    吴洪刚哈哈一笑，这才放开他，高深莫测的说道：“这方面我倒是有几分心得，不过就得看你为人怎么样了。”
<br/><br/>    聂俊一听，当即拍了拍胸脯。
<br/><br/>    “人品没的说，满燕京你打听去，谁不知道我急公好义聂郎君的名声！”
<br/><br/>    吴洪刚目光一闪，定定的看着他，把他看的有些发毛。
<br/><br/>    “我…我说错什么了么？”
<br/><br/>    聂俊有些怀疑的问道。
<br/><br/>    “大错特错！”
<br/><br/>    吴洪刚伸出一根手指：“你这不是比林昊还能吹牛比了么！这是大忌之一啊！”
<br/><br/>    聂俊恍然大悟，看向吴洪刚的眼神立刻变得高山仰止：“亲哥！果然是吾辈之中人啊，教教我吧。”
<br/><br/>    “好说！”
<br/><br/>    吴洪刚微微一笑，当下便娓娓道来。
<br/><br/>    例如装逼的机会留给林昊，吹牛比不能盖过林昊等等。
<br/><br/>    聂俊奉为圭臬，连连称是。
<br/><br/>    过了许久，吴洪刚从车上下来，留聂俊在车里沉思，他走到林昊身边，点着了一根烟。
<br/><br/>    “我就纳闷，你看上他什么了？还给我使眼色让我留他。”
<br/><br/>    他费解问道。
<br/><br/>    刚才在车上，他就发现林昊一边拒绝，一边给自己使眼色，明显是口嫌体正直，他有点搞不懂。
<br/><br/>    要留就留，要赶就赶，这是什么意思？        <br/><br/>