    
<br/><br/>    他一来就看到她的脚。
<br/><br/>    因为这个女人没有穿鞋子，没有穿任何东西，光着站着，让他看到了它的美，很美极美！
<br/><br/>    他一直知道她的脚美。
<br/><br/>    不止美她的脚白皙小巧，带着粉嫩，很是诱人，和她本人一样，摸起来更是又细又滑，如同刚摘下来的莲藕，让人想要放到嘴里咬一口，亲一口，好好的把玩。
<br/><br/>    傅廷钦想着便有了意动，他一把用手轻轻的在眼前粉嫩的脚上摸把白嫩的小脚放到嘴里咬了一口。
<br/><br/>    咬得有些重，接着怕咬到这个女人，咬伤了莲藕他力道放轻，放得很轻，放轻后闻到淡淡的香味。
<br/><br/>    没料到谢柠柠这个女人竟就连脚都是香的，倒不是莲香，莲香更为清淡，这是一股更媚的香，他喜欢莲香也喜欢这样的香。
<br/><br/>    像这个女人，像她！
<br/><br/>    再亲了一下，亲完舍不得放手舍不得放开，想一直把玩在手中，咬在嘴里，一口吞下去，心里由于高兴兴致更足。
<br/><br/>    他爱不释手，竟再次把玩着想再咬一次亲一次。
<br/><br/>    亲的时候迷乱了一瞬。
<br/><br/>    低头咬了。
<br/><br/>    谢柠柠在被傅廷钦这男人猛的捉住白嫩的脚就意外了，没想到他像把玩着把玩还咬还亲，那咬的力道一会大一会小，亲的时候也是。
<br/><br/>    让人忍不住脸红心跳。
<br/><br/>    亲了还亲，他咬什么亲什么？之后又从他身上看出了迷乱和爱不释手，他不是在说事吗？爱不释手什么？
<br/><br/>    对她的脚？她的脚是长得好，他早就说过，可——
<br/><br/>    “知道吗？知道孤抓到谁子吗？”傅廷钦咬完再不想放还是放了，放了后看女人往后退，手一抓抓到手中依然把玩，人抬头轻轻笑，带着暧昧。
<br/><br/>    谢柠柠不想多思他的样子，想逃开他，见他手再抓住，她：“不知道，太子殿下抓到谁了让你这样高兴，想来是一直想抓的人，你要告诉我吗，你不说我不知道。”
<br/><br/>    “不猜一下？看孤的样子不猜一下？”傅廷钦饶有兴致望着她，手上动手捏着她脚没停。
<br/><br/>    谢柠柠看他样子就猜到了一些，隐约猜到了，他不说更说明是，但她不想主动问出来，她摇头：“不知道。”
<br/><br/>    “明明知道的！你这个女人，明明心中有数想到了就是不问！”傅廷钦一下伸出手捏住她的下颌处，捏紧了：“为什么不说呢？不问一下孤？”
<br/><br/>    “不知道是谁？”谢柠柠道，看似照他的吩咐问，又像并没有。
<br/><br/>    “你。”傅廷钦服了她了。
<br/><br/>    想不告诉她，想揉她一把，想完感觉手在她的脚上，怎么揉都不够，如玉的小脚，软软的像一团云，他揉了一把后。
<br/><br/>    “太子殿下。”谢柠柠以此表示她等着。
<br/><br/>    “看来想知道，这样急却就是不问孤，要让孤来说，孤高兴就告诉你，大发一下慈悲。”要是孤不高兴就不会告诉你，傅廷钦说和想一起。
<br/><br/>    谢柠柠——
<br/><br/>    “你想到的那几个，逃跑了，被找到了，孤就说看能逃得了多久，能跑去哪，天下莫非王土。”傅廷钦道，笑容加深。
<br/><br/>    最后仍没直接说出谁来，他抓到的是眼前女人的夫君，他曾记恨过如今亦恨着的男人，长得不如自己，什么都不如自己，竟能得到谢柠柠这女人相嫁。
<br/><br/>    以前他想不明白，很多个日日夜夜里睡不安眠，一想到就气就怒，就想发火，以致成了一个执念。
<br/><br/>    头也因为想太多患了头疾。
<br/><br/>    他亦很不岔，一直派人追踪一直找，终于在对方走投无路后被他派的人抓了关了起来，审着，等审了他就去见。
<br/><br/>    原来的岳父，眼前女人的爹同样被抓到了。
<br/><br/>    这个人把他的东西给了别人居然跑了，他不会放过的，听抓到的人说这两人都过得不是很好，变了很多。
<br/><br/>    他这前岳父年纪可不轻了，奔波在外逃走这么长时间，想干什么他知道。
<br/><br/>    他本以为付出那么多，经历那么多痛苦抓了这么长时间，抓到人之后他会第一时间去看，可没有。
<br/><br/>    他第一时间知道后来的是这里。
<br/><br/>    想到这里，见面前的女人，见谢柠柠。
<br/><br/>    想和她说，想告诉她，她的一切都在他手中，他想找的人跑不了，总会被他抓到，看他说话像话！
<br/><br/>    全天下都要听他的！
<br/><br/>    他想看她会有什么表情，会是什么样子！
<br/><br/>    “太子殿下。”谢柠柠想问人呢，如何，太子殿下要怎么处置，她仍没有明确说是不是她父亲。
<br/><br/>    “想知道孤要怎么处理？”傅廷钦问道，抓着她足的手往上一点。
<br/><br/>    谢柠柠压下痒意：“殿下会说吗？”
<br/><br/>    “会不会看孤要不要说，看你能不能让孤说了。”傅廷钦说了。
<br/><br/>    那，谢柠柠没有问，傅廷钦抓过她的脚，拉紧她，拉到怀里：“你这是不问了？觉得问了没用？”
<br/><br/>    谢柠柠——
<br/><br/>    “孤让人关起来审着，看能审出什么，审出来后孤会去见，见一见说说话，要见吗？”傅廷钦陡的问她。
<br/><br/>    “我？”谢柠柠望过去，没说要不要见。
<br/><br/>    其实见了又如何？
<br/><br/>    “想不想？”傅廷钦问，要不要见？你说想见孤就给你机会。
<br/><br/>    谢柠柠摇头说不。
<br/><br/>    傅廷钦一见看不出相信没有，眸光闪动：“不想见，为什么？怕见不愿意见或因孤？孤以为你想的。”
<br/><br/>    他放开她，盯着她。
<br/><br/>    谢柠柠再摇头：“没有见的必要，都这个时候了。”太子明明不想她见，多半是试探。
<br/><br/>    “你不担心孤抓到的人？孤把人找到抓起来就不会放过，只要等他们交待了，他们的下场无论从何出发不会好。”他们想来想见你的，傅廷钦出声。
<br/><br/>    没有危言耸听。
<br/><br/>    谢柠柠：“我说见我说什么殿下会答应？见了说什么？大家都这样了，见了——”
<br/><br/>    “嗯。”傅廷钦可有可无的。
<br/><br/>    谢柠柠：“不必了。”
<br/><br/>    傅廷钦看着她，亲了下，一声乖，说他会带她去的。
<br/><br/>    谢柠柠不知他的想法。
<br/><br/>    “孤要抓要找的人都抓到了，孤心情好。”傅廷钦突然道。
<br/><br/>    谢柠柠不说话。
<br/><br/>    傅廷钦头痛了痛，痛了起来。
<br/><br/>    他治了一段时间了，好了一段时间。<br/><br/>