    
        <br/><br/>    穆司爵在家里安排了人手。
<br/><br/>    这些人，以前是为了保护沐沐，现在是为了保护这个家。
<br/><br/>    保镖远远就看见苏简安，提前打开门等着她，说：“陆太太，请进。七哥和佑宁姐已经把孩子们接回家了。”
<br/><br/>    “谢谢。”
<br/><br/>    苏简安进门，看见许佑宁领着几个小家伙在花园玩游戏。
<br/><br/>    小家伙们玩得很开心，念念跑来跑去，连额头上的汗都顾不上擦。
<br/><br/>    许佑宁的情绪受到感染，笑容格外灿烂。
<br/><br/>    两个老人家也在花园。
<br/><br/>    苏简安走过去，先跟两位老人家打招呼：“妈，周姨。”
<br/><br/>    “简安回来了。”唐玉兰拉着苏简安坐下，“快，先吃点点心，我和周姨下午做的，被那帮小家伙消灭得差不多了。就这几块，还是我说留给你，他们才没有吃掉的。”
<br/><br/>    “谢谢妈。”苏简安坐下来，尝了一块点心，满足地点点头，“好吃！”
<br/><br/>    “那当然！我和周姨一起做的呢。”唐玉兰眉眼之间笑意满满，“相宜跟我说了，明天还想吃，让我明天还给她做。”
<br/><br/>    “别太惯着她。”苏简安说，“您什么时候想做再做。”
<br/><br/>    唐玉兰笑眯眯的说：“小孙女想吃，我就想做啊！”
<br/><br/>    说完，唐玉兰突然想起陆薄言，问他回来没有。
<br/><br/>    苏简安琢磨了一下，觉得唐玉兰和周姨应该不知道下午发生的事情，她也没必要告诉他们，让她们担心焦虑。
<br/><br/>    “薄言今天有应酬。”苏简安真假掺半地说，“我先回来了。”
<br/><br/>    “这样啊。”唐玉兰若有所思，“自从你们结婚，薄言就很少亲自去应酬了。这一次，应该是很重要的应酬吧？”
<br/><br/>    “嗯。”苏简安顺着唐玉兰的话点点头，“本来应该越川去的。但是越川和芸芸准备要孩子了，不能喝酒，只能薄言替他去了。”
<br/><br/>    说起沈越川和萧芸芸，两个老人家都忍不住笑了。
<br/><br/>    这几年，她们最操心的就是这小两口。
<br/><br/>    现在的年轻人，大把人选择“丁克”，她们没有立场对其他人的选择作出评价。她们只知道，在她们的观念里，一个家，还是要有一个孩子才算完整。
<br/><br/>    孩子不仅仅是两个人爱情的结晶，也是两个人重要的感情纽带。
<br/><br/>    唐玉兰和周姨甚至想过，她们亲自去给沈越川和萧芸芸压力，让他们做出最终选择。
<br/><br/>    不过，最近他们终于想好了，决定要一个孩子。
<br/><br/>    最高兴的人，莫过于唐玉兰。
<br/><br/>    对她来说，沈越川就像是半个儿子。
<br/><br/>    她比谁都希望沈越川拥有一个完满幸福的家庭。
<br/><br/>    “都准备要孩子了，烟酒是必须要戒的。”唐玉兰叮嘱道，“以后越川的那些应酬，能推就推掉，不能推掉就找人替越川去，可不能再让越川去了。”
<br/><br/>    “妈，您放心吧。”苏简安笑了笑，“我和薄言知道该怎么做。”
<br/><br/>    对于自家儿子和儿媳妇，唐玉兰当然是放心的，她点点头，让苏简安去看看几个小家伙。
<br/><br/>    周姨也让苏简安过去，说：“知道明天就开始放暑假了，他们都高兴坏了。”
<br/><br/>    苏简安很理解这帮小家伙。
<br/><br/>    学校和课业这两个重担在他们肩上压了半年，他们渴|望这个长假很久了，高兴坏了才是正常的。
<br/><br/>    就好像她——如果陆薄言现在告诉她，她有一个多月的假期，她何止高兴坏了，还有可能会高兴到原地起飞。
<br/><br/>    “那我先过去了。”
<br/><br/>    苏简安尾音落下，就朝着许佑宁和小家伙们走过去。
<br/><br/>    诺诺最先发现苏简安，冲着她招招手：“姑姑！”
<br/><br/>    西遇和相宜随后反应过来，跑向苏简安：“妈妈！”
<br/><br/>    两个小家伙，永远都能第一时间戳到苏简安内心最柔软的地方
<br/><br/>    苏简安笑了笑，蹲下来，抱了抱两个小家伙。
<br/><br/>    “妈妈，”西遇问，“爸爸回来了吗？”
<br/><br/>    “……还没呢。”苏简安说，“爸爸今天晚上有事，要晚点才能回家。”
<br/><br/>    “啊……”小姑娘脸上满是失望，“那我们今天见不到爸爸了吗？”
<br/><br/>    “见得到。”苏简安保证道，“你们睡觉之前，爸爸会回来的。如果爸爸还没回来，我们可以给他打电话啊。”
<br/><br/>    苏简安猜测，两个小家伙只是想告诉陆薄言，他们明天就放暑假了。
<br/><br/>    陆薄言也许知道这件事，但他们并不在乎，他们只想跟最亲的人分享内心最大的喜悦。
<br/><br/>    果然，苏简安这么一说，相宜脸上的失落瞬间一扫而光，拉着西遇蹦蹦跳跳地回去继续玩游戏了。
<br/><br/>    苏简安看着两个小家伙的背影，唇角不自觉地上扬——
<br/><br/>    孩子的世界是单纯的，从失落到开心，他们只需要一秒钟。
<br/><br/>    他们要做的，就是保护他们的单纯，保护他们眼中的美好。
<br/><br/>    这时，许佑宁走了过来，问苏简安：“薄言还没回来吗？”
<br/><br/>    “嗯，他替越川应酬去了。”苏简安端详着许佑宁，有些迟疑地问，“你下午……没有被吓到吧？”
<br/><br/>    “哎，你知道了？”
<br/><br/>    许佑宁多少有些意外。
<br/><br/>    他以为陆薄言为了不让苏简安担心，所以不会把事情告诉她。
<br/><br/>    “薄言都告诉我了。”苏简安想了想，决定告诉许佑宁实情，“刚才其实是薄言送我回来的。我一下车，他就又折回去应酬了。”
<br/><br/>    “……”许佑宁默默咽下这一口狗粮，安慰苏简安，“康瑞城应该不在A市，他最多就是能派人跟踪一下我，暂时还没能耐把主意打到你们头上，别太担心。”
<br/><br/>    苏简安叹了口气，说：“其实我们更担心你。”
<br/><br/>    “哎，你们就更不用担心我了。”许佑宁笑了笑，一派轻松地说，“你想啊，我已经恢复了，可以自己保护自己。对了，司爵都答应了让我帮忙呢。”
<br/><br/>    苏简安睖睁着双眸看着许佑宁：“帮什么忙？”
<br/><br/>    她隐隐约约猜得到答案，整个人怔住了，不可置信地看着许佑宁。
<br/><br/>    “当然是帮忙对付康瑞城啊。”许佑宁对自己自信满满，“不要忘了，我是最了解康瑞城的人，我完全帮得上忙。”
<br/><br/>    苏简安越想越觉得不可思议，一下子急了：“但是……”
<br/><br/>    但是许佑宁还没有完全恢复啊！
<br/><br/>    对付康瑞城不是开玩笑的，穆司爵怎么能让许佑宁冒这么大的险？
<br/><br/>    “不用担心啦。”许佑宁打断苏简安的话，笑容云淡风轻，“司爵不是让我去跟康瑞城打打杀杀。他只是答应我，如实告诉我事情的进展，让我提供一点意见。”
<br/><br/>    “只是这样？”苏简安确认道。
<br/><br/>    许佑宁点点头，很肯定地说：“真的就只是这样。”
<br/><br/>    苏简安立马松了口气：“你刚才吓我一跳。我以为司爵真的糊涂了呢。”
<br/><br/>    “……”许佑宁沉默了片刻，把视线投向念念，“就算司爵答应，我也不敢冒险去和康瑞城正面对峙。你想啊，我才刚醒过来，我不能再让念念失望了，对吧？”
<br/><br/>    在爱和恨之间，许佑宁选择先顾全前者，先保证自己开开心心的、自己所爱的人开开心心的。
<br/><br/>    至于对康瑞城的仇恨……
<br/><br/>    她当然不可能忘记康瑞城害死了她外婆，但也不会因此而丧失理智，一定要和康瑞城正面对峙，一定亲手了结康瑞城这个人。
<br/><br/>    她不出手，还有警察和法律。
<br/><br/>    警察和法律奈何不了康瑞城，还有陆薄言和穆司爵。
<br/><br/>    她怎么都不应该冒头。
<br/><br/>    越是这种时候，她越是应该替穆司爵和念念考虑。
<br/><br/>    许佑宁能这么想，苏简安显然是松了口气的，说：“这就是我们正常人和康瑞城的区别。”
<br/><br/>    如果让康瑞城站在许佑宁的立场，他肯定会以仇恨为先，先报了仇再说。
<br/><br/>    康瑞城的内心，早就被仇恨和不甘填满了，这些东西蒙蔽了他的视线，让他无法顾及身边的人。
<br/><br/>    所以，哪怕是沐沐这么懂事可爱的孩子，都不能让他改变想法。
<br/><br/>    “康瑞城是个固执偏激，对自己都下得去狠手的人，这一点我一直都知道。”许佑宁摇摇头，仍然心有余悸，“我只是没想到，他对沐沐照样下得去手。”
<br/><br/>    听说四年前，康瑞城带着沐沐一起上飞机逃出境的时候，许佑宁差点没晕过去。
<br/><br/>    当时，如果陆薄言和穆司爵不顾沐沐，他岂不是等于拉着沐沐给他陪葬？
<br/><br/>    还好，陆薄言和穆司爵并没有被仇恨吞噬了理智。
<br/><br/>    尽管知道康瑞城才是沐沐的父亲，但是，如果让许佑宁选择，她不会让沐沐在康瑞城身边长大。
<br/><br/>    哪怕被沐沐怨恨，她也想把沐沐带在自己身边。
<br/><br/>    苏简安一只手放到许佑宁的肩膀上，说：“沐沐没事，就不要想四年前的事情了。现在，沐沐也长大了，康瑞城……应该不敢像四年前那样利用他。”
<br/><br/>    这件事……还真没人说得准。
<br/><br/>    许佑宁摇摇头，几乎是用一种祈求的语气说：“但愿吧。”
<br/><br/>    “妈妈！”
<br/><br/>    念念突然跑到许佑宁跟前，充满期盼的看着许佑宁。
<br/><br/>    许佑宁摸摸小家伙的脸：“怎么了？”
<br/><br/>    “爸爸在楼上干什么？“念念先是问了一下，接着说，“妈妈，我们想让爸爸下来陪我们游泳。”
<br/><br/>    断断续续地学了一个多月，除了相宜不太熟练，几个男孩子都已经完全学会游泳了。        <br/><br/>