    
        <br/><br/>    第246章相信我们的女儿
<br/><br/>    秦丽兰不明白，云汐说会抽空处理是什么意思。
<br/><br/>    就好像这件事与她有关似的？
<br/><br/>    只是秦丽兰没有时间多想，云薇薇还瞪着眼睛直勾勾盯着她。
<br/><br/>    想要礼物？
<br/><br/>    秦丽兰心中叹了口气，想到‘礼物’二字就觉得烦闷无比。
<br/><br/>    在云汐回复的微信中，没有提供任何抄袭的证据，只有简简单单几句话。
<br/><br/>    但仅凭这几句话，秦丽兰心中却莫名的想要选择相信。
<br/><br/>    因为，这话是云汐说的。
<br/><br/>    而秦丽兰实在想不出，云汐有任何理由在这件事上撒谎或污蔑‘叶小九’。
<br/><br/>    “妈？”
<br/><br/>    干等了好一会儿的云薇薇，已经有些失望和不耐烦了。
<br/><br/>    宝贝女儿取得如此出色的成绩，身为母亲难道不应该感到骄傲？难道不该大大方方给孩子一些奖励？
<br/><br/>    连干妈都舍得，亲妈居然如此抠门？
<br/><br/>    秦丽兰也盯着云薇薇，沉默片刻后，眼神却渐渐变得坚定。
<br/><br/>    “薇薇。”
<br/><br/>    “昂？”
<br/><br/>    “你看看这个。”
<br/><br/>    秦丽兰把手机放在茶几上，屏幕里的内容在场所有人都能看见。
<br/><br/>    “叶小九抄袭晚潮。”
<br/><br/>    “《九凤》大量撞梗《女军师》。”
<br/><br/>    云薇薇脸都绿了。
<br/><br/>    她尖叫道：“没有！这些帖子是恶意抹黑！我的小说是完全原创的！根本没有抄袭！”
<br/><br/>    但除了歇斯底里，云薇薇再没说更多的话。
<br/><br/>    叶蓉也赶忙道：“兰，你怎么可以相信那些网友的胡说八道呢？网上闲人就是多，尤其见不得别人好，这些都是红眼病键盘侠。”
<br/><br/>    云龙山更是直接板起脸道：“你拿这种东西给大家看，是什么意思？你连自己的女儿都信不过吗？”
<br/><br/>    二十年的夫妻，终归是秦丽兰家庭地位高于云龙山。
<br/><br/>    男人即便不满，责备妻子时也刻意压低了声音，没真敢对秦丽兰大吼大叫。
<br/><br/>    秦明没看过《九凤》，也没看过《女军师》。
<br/><br/>    他虽然是《九凤》电影的投资人，但每天要处理的事情太多，实在没有闲暇阅读小说。
<br/><br/>    秦明也分辨不清这些网友言论的真伪，但他这些日子与云薇薇相处，确实觉得表妹多才多艺。
<br/><br/>    演员？唱歌也不错？还会弹钢琴？连美术也懂一点。
<br/><br/>    所以，表妹会写小说也还合情合理吧？
<br/><br/>    虽然秦明也曾经想过，有个词叫‘博而不专’，云薇薇可以什么都懂一点，但都不优秀。
<br/><br/>    只是现在看云薇薇委屈到快要哭出来的模样，秦明觉得自己应该相信表妹。
<br/><br/>    “姑姑，我觉得网友的言论未必都能信。”
<br/><br/>    秦明还是表态了，他站在云薇薇这边。
<br/><br/>    “所谓撞梗，其实在很多同类型的小说里抖出现过。比如武侠小说，很常见有男主角为父母报仇、发生奇遇获得神兵利器和绝世武功的桥段，难道但凡武侠小说里出现这种设定，就都是抄袭吗？”
<br/><br/>    听秦明这样说，秦丽兰沉默了。
<br/><br/>    她平时并没有阅读小说的习惯，更没看过云薇薇的《九凤》和晚潮的《女军师》。
<br/><br/>    所以秦明的论点，秦丽兰是无法反驳的。
<br/><br/>    “谢谢……表哥。”云薇薇脸上挂着泪珠，一副我见犹怜的模样。
<br/><br/>    叶蓉笑道：“还是秦明见多识广，一下子就说到了问题的关键。反正，我是百分百相信薇薇，她的小说绝对是自己原创没错！”
<br/><br/>    她又拉住秦丽兰的手，用依旧是多年闺蜜的亲切口吻说道：“兰，我们总不能不相信自己的女儿吧？”        <br/><br/>