    
        <br/><br/>    陈阳停好车，回到了家里。
<br/><br/>    小翠这时候还安安静静的坐在医馆里看陈阳给的书籍呢。
<br/><br/>    小翠认真的样子，非常漂亮，看的陈阳都微微楞了一下。
<br/><br/>    不过反应过来的陈阳也没多看，就走了过去。
<br/><br/>    “小翠，饿了不？”
<br/><br/>    陈阳笑问道。
<br/><br/>    小翠看的太认真了，陈阳走进来都没发现，听到陈阳说话的声音，还吓了一跳。
<br/><br/>    “陈……陈阳哥你回来了。”
<br/><br/>    “是啊，饿了吗？饿了我去做饭给你吃。”
<br/><br/>    陈阳点点头，再次问。
<br/><br/>    小翠站起来也点点头。
<br/><br/>    “饿了。”
<br/><br/>    “那行，你继续看书，我给你做饭吃，下午再教你点基本的医学知识。”
<br/><br/>    陈阳微微一笑，然后转身又出了门。
<br/><br/>    小翠第一次来，不做点好吃的怎么能行？
<br/><br/>    陈阳直接去了野鸡养殖场，抓了两只比较肥美的野鸡回来，走到家门口的时候，突然想起家里的调料什么的好像都用完了，于是又去了牛叔的小卖部，购买了一些调料什么的。
<br/><br/>    自从后山矿场开工，牛叔开在这山脚下的小卖部生意是好得不得了，每天都能赚不少。
<br/><br/>    钱赚的多了，牛叔店里的卖品自然也就多了。
<br/><br/>    什么零食啊，日常用品啊全都进了一大堆，都快从小卖部变成大超市了。
<br/><br/>    陈阳提着两野鸡走进店里，牛叔这时候正坐着数钱呢。
<br/><br/>    看到陈阳来了，牛叔立马放下手里的钞票，乐呵的走了过来。
<br/><br/>    “阳子，过来买点啥？”
<br/><br/>    陈阳瞥了一眼牛叔手里的大把钞票，笑着说道：“牛叔，你这生意可以啊，这些钱都是今天中午赚的？”
<br/><br/>    “是啊，都是中午卖货的钱。”
<br/><br/>    牛叔咧着牙呵呵笑，店里生意这么好，他想克制一下笑容都不行。
<br/><br/>    乐呵呵的回答完了陈阳，牛叔同时也注意到了陈阳手里提着的野鸡：“阳子，你家又来客人啦？是要买点啤酒是么？”
<br/><br/>    “不是，过来是想买点调料什么的，家里的用完了。”
<br/><br/>    陈阳说道。
<br/><br/>    “哦，这样，你稍等一下，我去给你拿。”
<br/><br/>    牛叔闻言哦了一声，然后立马帮陈阳拿了一些做菜的调料，还有一大瓶果汁出来。
<br/><br/>    “调料加起来三十八块钱，这瓶饮料牛叔送给你。”牛叔笑着递给陈阳。
<br/><br/>    他知道陈阳不会接受他的免费的，所以他也就不免费了，索性就是收点钱，然后顺便送点东西给陈阳。
<br/><br/>    陈阳楞了一下，然后忍不住的笑了笑，收下了牛叔送的饮料。
<br/><br/>    “那行，我收下了，谢谢了牛叔。”
<br/><br/>    “哎，跟我客气什么，你帮我那么多忙，送点东西也是应该的。”
<br/><br/>    牛叔乐呵的摆摆手，然后送陈阳出了小卖部。
<br/><br/>    陈阳拿着东西就回到了家里，然后就开始倒腾起午饭来。
<br/><br/>    随着下厨的次数越来越多，陈阳饭越做越好。
<br/><br/>    做出来的饭菜不仅色香味俱全，而且速度还非常快，做一个火锅外加五碟小炒，才花费了四十多分钟。
<br/><br/>    “小翠，可以吃饭了。”
<br/><br/>    做好饭菜端上桌，陈阳立马冲着外面喊了一声。
<br/><br/>    “好。”
<br/><br/>    小翠应声走了进来，看着桌上的火锅还有香味四溢的小炒，满脸的吃惊。
<br/><br/>    “陈阳哥……这些都是你做的？”
<br/><br/>    “是啊，都是我做的，快过来坐下尝尝手艺，也给我提提意见，看有没有什么需要改进的地方。”陈阳笑着说道。
<br/><br/>    小翠闻言立马走了过去，然后拿起筷子品尝了起来。
<br/><br/>    吃过陈阳做的饭菜之后，小翠惊喜的不行。
<br/><br/>    她太意外了，真没想到陈阳居然还会做饭，而且还做的这么好吃。
<br/><br/>    “怎么样小翠？口味还行吧？”
<br/><br/>    陈阳见小翠一直不开口说话，于是询问。
<br/><br/>    小翠反应过来，瞪大了眼睛看着陈阳，满脸惊喜道：“陈阳哥，你这手艺太好了，比我店里的厨师们做的还要好吃。”
<br/><br/>    “是吗？有这么夸张？”
<br/><br/>    陈阳也有些诧异的问。
<br/><br/>    小翠笑着点头：“当然是真的了，真的太好吃了。”
<br/><br/>    陈阳也看的出来，小翠说的这是真话，不是故意拍自己马屁。
<br/><br/>    于是他也笑了笑。
<br/><br/>    “好吃就多吃些，吃饱下午我好教你一些知识，到时候我不在家的话，你也可以多帮我照看这个医馆。”
<br/><br/>    “嗯嗯，好。”
<br/><br/>    小翠点点头，低头吃了起来。
<br/><br/>    两人就这样好好的吃了一顿丰盛的午餐，吃完午饭稍微休息了一下，陈阳就开始教小翠一些最为基本的知识。
<br/><br/>    比如如何打针，还有一些平日里比较容易见到的感冒，发烧之类的一些小病症处理的办法。
<br/><br/>    陈阳教的很上心，小翠也很努力的学。
<br/><br/>    两人就这样坐在医馆里搞了一下午，一直等到晚上，夜宵店的人来运龙虾的时候，两人才停止。
<br/><br/>    小翠上了面包车要回去了。
<br/><br/>    “谢谢你陈阳哥，今天你教我的这些，我回去会认真理解的，明天过来实践给你看。”小翠坐上车，兴奋的冲着陈阳说道。
<br/><br/>    经过今天的接触，小翠也逐渐跟陈阳熟络了起来。
<br/><br/>    所以说话什么的，也开始变得正常了，不再是以前那种羞涩的模样，不敢跟陈阳对视。
<br/><br/>    “呵呵，嗯嗯，回去多看看这方面的知识，巩固一下。”
<br/><br/>    陈阳笑着挥挥手，然后面包车就启动开走了。
<br/><br/>    看着面包车走了，陈阳啥也没想的转身准备回屋。
<br/><br/>    但这个时候，一旁满脸呆滞的牛叔突然看着陈阳开口了。
<br/><br/>    “阳子……刚才那女娃又是谁啊？”
<br/><br/>    陈阳很自然的回答：“一个合作伙伴的女儿，跟着我学医。”
<br/><br/>    “就学医这么简单？”
<br/><br/>    牛叔有些意味深长的看着陈阳。
<br/><br/>    陈阳察觉到牛叔眼神的意思，顿时有些哭笑不得。
<br/><br/>    “当然就是学医这么简单了，不然还能干嘛、”
<br/><br/>    “呵呵，行吧。”一看陈阳这样说，牛叔就呵呵一笑，没有继续说什么，直接就跟肖大爷两人朝着村子里走了去。
<br/><br/>    不过走的时候，陈阳听见了牛叔小声的跟肖大爷说了一句。
<br/><br/>    “阳子真是厉害啊，这些女娃一个比一个漂亮，福气不浅啊。”
<br/><br/>    牛叔满脸笑容的说。
<br/><br/>    肖大爷也是满脸玩味：“谁说不是呢，不过话又说回来了，咱阳子这么有出息，身边女人多点也是正常，是吧。”
<br/><br/>    “是是是是，说的一点都没错。”
<br/><br/>    牛叔频频点头，两人就这样哈哈笑着走远了。
<br/><br/>    两大爷的对话陈阳全都听见了，搞的陈阳很是哭笑不得，不知道说什么好了。
<br/><br/>    他无奈的摇摇头，回去睡下了。        <br/><br/>