
【你获得法宝黄金锏（残缺）】<br/><br/>
【黄金锏，古皇兵，威能恐怖，拥有无边伟力，但内无神祇，以至于威力只有无缺黄金锏的三分之一不到，而且难以催动。<br/><br/>
注：原本你获得的黄金锏（残缺）依旧蕴含一缕极道神祇意志，但所有道友赠你的物品，都不可拥有意志，与原先隔绝因果，与过往没有丝毫联系。所以那一缕神祇意志留在了黄金天女那边。】<br/><br/>
姬从心小心翼翼，跑到十万八千里外，拿出凰虚道送他的古鼎，躲进去。<br/><br/>
这才敢领取【黄金锏】。<br/><br/>
凰虚道送他的古鼎，看不出品级，但坚固异常，纵使石皇大戟刀片也不能损坏。能保存灵药之类物品。<br/><br/>
黄金锏掉落在古鼎外，安安静静，无任何事情发生。<br/><br/>
一切风平浪静。<br/><br/>
姬从心松了一口气，等待片刻钻出大鼎，将黄金锏捡起。<br/><br/>
黄金锏仿佛一柄利剑，但无刃，无缺的时候像一把有剑柄的短棍。<br/><br/>
现在，剑柄部分没了，彻底成了一根短棍，黄金色的棍子。<br/><br/>
“只有三分之二左右，叫黄金锏不合适……而且黄金二字太俗气，要不要改个名？”<br/><br/>
姬从心掂量着短棍，才一尺长，却重若一座大山，不下百万斤。<br/><br/>
轻轻挥动，风雷之声大作，轰的一声，地面断开数道大口子，足足百米深，一人宽，前方一座小山直接成为了齑粉。<br/><br/>
<br/><br/>
这还是没有神力催动，没有炼化的结果！<br/><br/>
好像，残缺后黄金锏无法收敛自己的力量，神物自晦，听说其他神兵，无人催动时根本无半点儿神异。<br/><br/>
“要不……以后就叫你打狗棒了？”<br/><br/>
姬从心略做实验，直接离去，万分小心的回到姬家庄。<br/><br/>
一路平安无事。<br/><br/>
他开始准备闭关炼化黄金锏。<br/><br/>
不过，他刚回到姬家庄，就碰到几个年轻人一起，向姬家庄外走去。<br/><br/>
其中一个年轻人，看样子只有十四五岁，额头有个大包，浑身是血，脸上两道伤疤特别显眼，是新添没多久的伤痕，应该还不到半天，走路一瘸一拐的。<br/><br/>
姬从心奇怪，这是干嘛？他和几个家伙不熟悉，一年三百六十五天，他有三百天在闭关，余下的天数也不和后辈交流。<br/><br/>
随着修为的增长，他对姬家庄的关注更是逐渐减少，小屁孩鸡毛蒜皮的事他没兴趣掺合。<br/><br/>
到现在，连砸灵药这项传统活动，他都让给小白去干。自己做太费事。<br/><br/>
古人云：懒惰使人进步。<br/><br/>
他深以为然，自然要将这个精神发扬光大。<br/><br/>
“天问哥，你伤不要紧吧？”<br/><br/>
“没伤到根基，对以后修行没有大碍，但腾爷爷说，我这脸以后恐怕要毁了！”<br/><br/>
“也太可恶了，天问哥你看上杨庄村的那个小妮子，是她的福分，她还敢拒绝，甚至偷袭将你伤成这样！天问哥你说怎么处理她吧！”<br/><br/>
“当然是狠狠羞辱她一顿，连同那个背后偷袭我的狗男人，将这对狗男女废掉，然后活埋，不然岂不显的我姬家庄是个人就能欺负？方圆百里，哪个敢在姬家庄面前放肆！”<br/><br/>
……<br/><br/>
姬从心悄悄听了两句，眉头皱了起来。<br/><br/>
觉得大事不妙。<br/><br/>
姬家庄，走向腐败了吗？<br/><br/>
他快速走遍附近的几个村子，找了十多个人询问，最高也才苦海境的修为，自然不可能在他面前隐瞒，都如竹筒倒豆子一般，将有关姬家庄的事情说个透彻。<br/><br/>
在他的支持下，姬家庄实力远超其他村子，方圆百里其他村子加起来也比不上。<br/><br/>
过多的实力，带来巨大自信的同时，也引起人性的贪欲。<br/><br/>
刚开始还好，老一辈大都还算淳朴，可最近两年，有些人越发肆无忌惮，强逼其他村子进贡，为非作歹，强抢民女，夺人宝药，仗势欺人……<br/><br/>
加起来，足足说出了八个有无辜人命的姬家庄恶霸。<br/><br/>
比最开始的黑虎帮有过之而无不及。<br/><br/>
虽然立场不同，姬从心找的人在讲述时都带了很大的个人感情色彩，有的心怀惧怕不敢多讲坏话，有的对姬家庄的人不满，话语间添油加醋。<br/><br/>
但经过画卷的培养，再加上实力相差太大，他轻易剥开外层的迷雾，弄清了事实真相。<br/><br/>
确实有些人该死！<br/><br/>
他离去，被他问话的人精神一阵恍惚，想不起来之前说了什么，摸不着头脑。<br/><br/>
姬从心找到小白，吩咐一番，小白点头表示明白。<br/><br/>
“记住，他如何对待别人，你就如何对待他。”<br/><br/>
姬从心最后嘱托，让小白大胆出手，有事他担着。<br/><br/>
经常跟着姬从心混，再加上平时砸灵药时，偶尔常常不小心掉嘴里数株，不得不十分痛苦，冒着肥胖的危险将其吃掉，小白长的愈发高大，直立起来像一个壮汉。<br/><br/>
论及实力，整个姬家庄无人能比，当然要除了姬从心。<br/><br/>
而且小白手中还有数件法宝，都是姬从心用不上的破烂货色，可在姬家庄，却是传说中的仙家法宝。<br/><br/>
交给小白，姬从心无比放心。<br/><br/>
小白直立而起，按照姬从心的吩咐，穿上一套黑色的盔甲，将浑身包笼的严严实实。<br/><br/>
头戴面具，里几层外几层，到最后根本看不出来是一条大黑狗。<br/><br/>
分明是一个人！<br/><br/>
姬从心随时关注着名叫姬天问的少年，察觉对方已经快找到一对像是情侣的男女，这对情侣正依依惜别，相约来世再遇。<br/><br/>
他连忙将小白送到姬天问面前。<br/><br/>
一个壮汉从天而降！<br/><br/>
姬天问吓了一跳，旁边两个少年问：“你是谁？”<br/><br/>
小白将几人审视一圈，找到姬从心告知他的目标，也不多说话，嗷叫一声，冲向姬家庄的几位少年。<br/><br/>
“好胆，你知道我们是哪个庄的吗？”<br/><br/>
“我们可是姬家庄的人！”<br/><br/>
……<br/><br/>
小白不理会，跟谁不是呢！将几位少年痛揍一顿。<br/><br/>
暗处隐藏的那对情侣看的热血沸腾，恨不得取而代之。<br/><br/>
最终，小白想到姬从心的吩咐。<br/><br/>
他如何对待别人，你就如何对待他。<br/><br/>
小白智商其实不低，不比常人弱，而且他也不大闭关，对姬家庄的了解比姬从心强多了。<br/><br/>
姬家庄的人干的什么事，他一清二楚，有不少都是在他暗中注视中进行的。<br/><br/>
“怎么才能对待他，才符合主人的要求呢？”<br/><br/>
小白将姬天问掂起来，看着对方脸上的伤痕，十分苦恼。<br/><br/>
想了想，他将姬天问拖到一处洞府，姬天问奋力挣扎，但无用。<br/><br/>
小白将姬天问衣服撕掉，吊起来，然后用爪子在他身上抓了个鲜血淋漓，才离去。<br/><br/>
一刻也不停留，他要去找其他姬家庄人麻烦了，忙得很。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751388"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;狗如人，人如狗">加入书签</a>
</div>
