    
        <br/><br/>    独在异乡为异客，每逢佳节倍思亲。
<br/><br/>    小年已至，李波望着窗外的绚烂烟花，年味渐渐浓了起来。
<br/><br/>    不知道在家里的爷爷奶奶，爸爸妈妈怎么样！
<br/><br/>    小时候一家人团团圆圆一大桌子，吃着年夜饭看着春晚好不热闹。
<br/><br/>    今年李波撒谎不回去，老哥远在美国有学业回不来，老爹老妈不知道会不会孤独？
<br/><br/>    前几天李波老妈还想视频看儿媳妇的，李波以山区信号不好推脱了。这事就怕瞒不住老妈的火眼金睛的，得想个办法才行。
<br/><br/>    “对了，喘妹，可以暂时顶一顶！”李波想到此处就跟喘妹说了事情的大概，喘妹犹豫了一下才答应了。
<br/><br/>    “三皮，你真是狗比的不行，说好了我们过年陪你的。
<br/><br/>    结果你倒好，私会小情人去了，把我们留在这儿的。”听到李波要去做什么，几个人怨念的不行。
<br/><br/>    这哪是人干的事啊！
<br/><br/>    “我也不想的，我妈非要我视频聊天的。你说我能咋办，不行让你姐姐来顶缸？”李波对着刘伟佳说着。
<br/><br/>    “滚！我姐姐三十多了，你不怕你妈拍死你吗？
<br/><br/>    再说我有姐夫了，我姐夫知道了不打死我才怪！”刘伟佳一听就立马怂了。
<br/><br/>    “那不就得了，我今天去今天回，你以为我跟你们一样啊！”李波真没想着去住几天，应付一下老妈就行。
<br/><br/>    坐了两个小时车才到了杭州，下了高铁站喘妹远远的在出站口等着的。
<br/><br/>    “冷不冷？”见喘妹穿着厚厚的羽绒服，围着围脖在观望着，冷的时不时跺着脚，李波跑过去抱住喘妹微微责怪道。
<br/><br/>    “有点！”喘妹被突然搂住一惊，看到是李波才放松下来。
<br/><br/>    “不是告诉过你我到了给你打电话的，你找个暖和的地方等着就行嘛！”李波一脸责怪。
<br/><br/>    北方冬天的冷有暖气，南方冬天的冷则是无处可逃。
<br/><br/>    “我想第一时间看到你的，嘻嘻！
<br/><br/>    对了，上次你受伤我准备去看看你的，结果我爸住院了！”喘妹说着低下头有些难为情。
<br/><br/>    “没事，上次我没什么大事的，就胳膊脱臼了，早就好了。”李波当时也纳闷的，喘妹听说了事情当时说过来的。
<br/><br/>    结果后来又没过来，而且那段时间喘妹说家里有点忙的。
<br/><br/>    “走，上车！”到了地点，李波发现喘妹居然开的是奥迪车。
<br/><br/>    为什么自己遇到的妹子都这么有钱人，顾采薇开着宝马，喘妹差一点，也是奥迪的，就自己啥也没有的。
<br/><br/>    “让我看看你的伤口！”上了车喘妹咬着嘴唇红着眼睛看着李波。
<br/><br/>    “真没什么事，胳膊脱臼早就好了。
<br/><br/>    就是被车刮了一下而已！”李波说着挥舞了下胳膊，一个月了胳膊是真的好了。
<br/><br/>    喘妹咬着嘴唇的样子真是诱惑，冬天还喜欢穿丝袜，驾驶位置尽显诱人之美。
<br/><br/>    说到被车撞了一下，李波脑海中突然想到了顾采薇，怎么这个时候会想到她呢！
<br/><br/>    “我是说后背的伤口！”喘妹眼睛湿润的哽咽道。
<br/><br/>    “后背伤口都结疤了，再说现在不好吧！”李波略显尴尬，孤男寡女车上脱衣服容易让人误会的。
<br/><br/>    再说这是停车场，摄像头多着呢！
<br/><br/>    “噗嗤！”喘妹被李波的窘态逗得破涕为笑，粉拳轻锤了李波一下。
<br/><br/>    “没想到啊，喘妹，你还是个小富婆的。
<br/><br/>    奥迪，这车得几十万吧！”不过想到这是杭州，也就正常。
<br/><br/>    南方人精于生意，父母有钱正常。
<br/><br/>    “哪有，这是我爸的车，系好安全带！”喘妹说着倒车出库。
<br/><br/>    “去哪儿啊？”喘妹这是带着自己去哪儿啊，李波只是说跟老妈视频下就行的。
<br/><br/>    “去我家！”出了车库口，喘妹一打方向盘道。
<br/><br/>    “啊？”李波愣住了，不会是假戏真做吧。
<br/><br/>    难道真的是去女朋友家？
<br/><br/>    “你不是说你撒谎去女朋友家，你妈视频想看看的吗？”喘妹停下车愣着，大眼睛看着李波。
<br/><br/>    “我妈主要是想看看我女朋友的，我让她见见你就行了啊！”没想到喘妹以为李波老妈想见的不仅是儿媳妇，还有家长的。
<br/><br/>    “那，那怎么办？我跟我爸妈说了，我爸说想见见你的！”喘妹吐了下舌头，红着脸不敢看李波。
<br/><br/>    会错意太尴尬了！
<br/><br/>    “走吧，去你家，我这一表人才的，你爹应该满意的。”都到这份上了，那只能赶鸭子上架了。
<br/><br/>    喘妹父母都是公务员，就她一个女儿，还一个儿子在国外。
<br/><br/>    杭州的公务员收入应该不低，房子装修的挺豪华的。不过也可能家里是拆迁户的，喜狼有钱就是家里拆迁的结果。
<br/><br/>    “叔叔阿姨好！”刚才让喘妹领着，李波特意去买了些礼物，当然是喘妹这个内应参考着买的。
<br/><br/>    “进来吧！”喘妹的父母见到李波的第一印象还不错，年少有为帅气自信，容易给人一个好的感觉。
<br/><br/>    “李波是吧，听喘妹说你还在上大学的？”喘妹的父亲坐在沙发上交谈着。
<br/><br/>    “大四了，SH的一所大学。”李波也没说名字，估计喘妹父母也没听说的。
<br/><br/>    当然要是复旦、上交、上财这些肯定别人了解的，一个二本属实没多少知名度。
<br/><br/>    “今年怎么没回去过年呢？来吃水果。”看见喘妹端着水果盘过来，喘妹父亲招呼道。
<br/><br/>    “大四了忙，过了年准备实习工作的。”李波没说当主播，怕喘妹父母跟自己父亲一样不认同。
<br/><br/>    “喘妹说你当主播，怎么样的？”从喘妹父亲的问话中，李波估摸着好像不是反感这个。
<br/><br/>    “一般，叔叔，一年就赚个几十上百个大不留吧！”李波说的脸不红心不跳。
<br/><br/>    不过这确实是事实的，也没什么不好意思的。
<br/><br/>    “啊？主播这么赚钱的吗？”喘妹父亲惊讶着，原以为小伙子是家里有钱的。
<br/><br/>    看这样式是真的赚钱的，年少有为啊！
<br/><br/>    “大主播赚钱，小主播混口饭吃！我可能是属于……大主播吧？”李波说着看向喘妹不确定道。
<br/><br/>    “爸，你问人家这么多做什么啊。他只是过来看看我的。”没想到喘妹瞬间护短着，果真是女儿养大不由人。
<br/><br/>    “也是看看叔叔阿姨的。”李波妇唱夫随一下，偷偷给喘妹比个心，喘妹又一次脸红了。
<br/><br/>    李波本来以为自己第一次见家长会紧张的，没想到跟喘妹父母聊天相谈甚欢。        <br/><br/>