
明月辉瞧了瞧左右,&nbsp;&nbsp;赶紧捂住了他的嘴。<br/><br/>
他既是说了王帐不安全,&nbsp;&nbsp;就不要吃着吃着饭，突然来一句谢公，好像他们真在谈什么阳谋一般。<br/><br/>
她不过就是谈及了谢公和谢家,&nbsp;&nbsp;他就跟炸了毛的猫似的。<br/><br/>
若是放到了以前，明月辉大可以心怀坦荡地训诫他一番,&nbsp;&nbsp;此时……她做贼心虚地闭了嘴,&nbsp;&nbsp;只是道，【你小声点,&nbsp;&nbsp;小心隔墙有耳。】<br/><br/>
司马沅像是被气到了，全程吃饭都不跟她讲话了。每当她要夹什么菜的时候,&nbsp;&nbsp;他总是提前一筷子，抢先一步给夹了。<br/><br/>
明明明月辉有理由发火的，可那股火随着那做贼心虚的小心思，也都发不出来了。<br/><br/>
司马沅小松鼠一样，大口大口地嚼着菜，像是在发泄着什么。<br/><br/>
明月辉见他模样,&nbsp;&nbsp;有种若是再不快点吃,&nbsp;&nbsp;可能今儿午后要肚子的预感，为了保命，连忙也夹起了菜。<br/><br/>
两个人不说话了，你追我赶地开始了饭桌上的拼杀，很快满满一桌子菜，被两个气鼓鼓的人消灭了个干净。<br/><br/>
……<br/><br/>
饭后司马沅煮起了茶。<br/><br/>
“咦,&nbsp;&nbsp;怎么不煮谢公的茶了？”明月辉这才小小声提起了谢如卿，这时提也算起了个由头，没大毛病。<br/><br/>
可她下一秒意识到，好像自己又犯了禁忌。<br/><br/>
该死，她怎么回事儿，闯鬼了吗？……怎么老提起谢如卿。<br/><br/>
“扔了，岳父给的茶更好喝一点。”司马沅涮了茶杯，斟了一杯茶，推到她面前，“你阿父给的明前龙井，试试看。”<br/><br/>
明月辉自知又说错了话，只好闭了嘴，端起来嘬饮了一口，果真清香四溢。<br/><br/>
袁广涯给的茶，果然是最正宗的好茶。<br/><br/>
她也想给袁芳尘捎一点去，这是她阿父送来的茶啊……<br/><br/>
“那个……可否将这茶匀我一点。”明月辉小口小口喝着。<br/><br/>
她自己觉得自己的要求不过分。<br/><br/>
“可以啊，求我。”<br/><br/>
明月辉：“？？？”<br/><br/>
司马沅斜眼瞥她：“方才你故意气我的债，以为不用还了吗？”<br/><br/>
“我可一笔笔记着的，现在，可以讨了。”<br/><br/>
明月辉：“……”<br/><br/>
原来他刚才吃饭吃得这么快，压根不是为了和明月辉斗气，而是在为报复蓄力。<br/><br/>
趁她呆愣之际，司马沅一把扣住了她的手腕，将她提到了自己腿上，“司马沅，司马沅你放开，你做什么？！”<br/><br/>
【人来了，正在左侧帐外，装作与我不合。】<br/><br/>
明月辉反应过来，她之前将大半内力转给了司马沅，司马沅的功力可以说是突飞猛进，而她只恢复了三四成，方才全身心纠结其他事情去了，倒也懈怠了。<br/><br/>
他们哀牢山一脉，自由感知外物的方法，便是用气来追寻。<br/><br/>
每个人身上都有一种气的存在，平楚老人教授她通过气来感知对方的存在。<br/><br/>
只是她没有想到，司马沅这样警觉，竟然随时随地地消耗着内力，用来感知王帐的情形。<br/><br/>
她闭目，释放出内力，果真感知到王帐左侧侍立了一人。<br/><br/>
这人屏气凝神，尽量降低自己的存在感，光是从此人身上深不可测的内力来看，就一定是探子无疑了。<br/><br/>
这样的内力，怕是王帐里面的纤毫响动，都逃不过那人的耳朵。<br/><br/>
想不到吴王翎的人居然能这样近距离地靠近王帐，司马沅的情况该是有多危急啊……<br/><br/>
明月辉担忧地瞧了他一眼，【你平时也省省，内力耗尽了，你这个人也就完了。】<br/><br/>
【担心我，便不要老是气我。】司马沅用心音传递。<br/><br/>
“别在孤面前提及其他男人，是你太水性杨花，还是嫌孤不能满足你？！”司马沅一把将她抱了起来，朝床榻走去。<br/><br/>
明月辉吞了一口口水，她想，从方才起，司马沅便是在做戏吧……<br/><br/>
他应当没发现，她与谢公的事吧……<br/><br/>
他的字里行间，虽是说给外面的人听的，却字字敲打在了明月辉心中，“司马沅，饭可以乱吃，话不能乱讲，你……你凭什么！！”<br/><br/>
她戏精十足地演戏，字字句句，却也是在说给他听的。<br/><br/>
很快，她被司马沅一把扔到了床榻之上。<br/><br/>
这里的床远没有显阳宫中的软，摔得她背脊一疼，心想这死崽子演戏真不知轻重，“哎哟，你混蛋！”<br/><br/>
“等会还有更混蛋的事情！”司马沅脱了自己的腰带，将明月辉双手一举，绑到了床柱上。<br/><br/>
“你……你干什么！”明月辉被吓住了，也不用这么逼真吧。<br/><br/>
“干你。”<br/><br/>
司马沅扯了帷幔，暗红色的绸子拉下来，他以系帷幔的软布遮了明月辉的眼睛，“感受我。”<br/><br/>
明月辉这才慌了，双脚无助地乱摆着，又被他压了下去，“司马沅，放开我，你不能这么做，放开我！”<br/><br/>
【别怕，我不会碰你。】司马沅暗自用心音道。<br/><br/>
明月辉：“……”<br/><br/>
……<br/><br/>
……<br/><br/>
在外人听来，是帝后吵了架，小皇帝疑神疑鬼，怀疑皇后有了人，直接将皇后绑了起来，彻底玩弄了一翻。<br/><br/>
幸亏王帐的距离离其他帐篷都很远，如果不是王帐离的人，其他人完全就听不到皇后的惨叫。<br/><br/>
那叫声到最后声嘶力竭，别说伺候的宫人，就连假冒宫人身份偷偷听壁脚的探子，都心生不忍。<br/><br/>
司马沅在明月辉大腿上去了，直到最后，他灼热的身体紧紧地抱了她一下，似要把她嵌进身体里。<br/><br/>
他是没有进入她，可除了那个过程，他什么都做了。<br/><br/>
他甚至埋了下去，让她彻底地也释放了出来，到最后她真的忍不住出了声，是真的因为太舒服了，才发出的声音。<br/><br/>
那样的好手段，是他以前决计不会使的。<br/><br/>
事后，他解开了她眼睛上的缎带，最后深深地看了她一眼。<br/><br/>
那一眼，她的眼睛里满是沉溺在欲海里的春水，他知道，这一次她终于没有嫌弃他了，她是得到了快乐的，这就够了。<br/><br/>
“滚，你给我滚！”王帐里，传出小皇帝最后的怒斥。<br/><br/>
很快，他们见到他们的皇后裹了厚厚的衣服出来，身子歪歪倒倒有些瑟缩。皇后身边的宫人连忙抬来小轿，将她送了回去。<br/><br/>
……<br/><br/>
“薛海。”过了很久之后，小皇帝叫来了自己身边的大太监。<br/><br/>
“听说水蓼院的薛女郎也来了，去请薛女郎进来。”<br/><br/>
“诺。”<br/><br/>
不须时，薛快雪被人搀扶着来了，她着实比以前瘦骨如柴的模样胖了很多，身材养得丰腴了，那张本来有些刻薄的脸此时看起来已经颇为好看了。<br/><br/>
原来这张脸在有肉的时候是这般模样，灵动而略带娇憨，可惜薛快雪不笑，若是笑起来，怕是还要更具姿色。<br/><br/>
那样一张脸，真与薛快雪的性格不配。<br/><br/>
不出半日，水蓼院的薛女郎进了王帐的事就传遍了整个队伍，人人心里都清楚，薛快雪的好日子怕是要来了。<br/><br/>
……<br/><br/>
……<br/><br/>
“殿下，您不气吗？”陈凉真心疼地在明月辉青青紫紫的脖颈上涂抹药膏，若不是晚上还要出席晚宴，她都想走进王帐，拼了命也要撕了那狗男女。<br/><br/>
明月辉脸颊还是酡红的，整个人泡在热水中，她捏了捏司马沅给她的锦囊，“气有什么用，我与他恩义两尽了。”<br/><br/>
陈凉真蓦然停了手，愣了愣，她本来想夫妻俩吵吵架，日子还是要过下去的，没想到明月辉会这般决绝。<br/><br/>
她强忍住那刹那间冲出来的窃喜，义愤填膺地同仇敌忾，“是了，咱们和他恩断义绝，不理他们去。”<br/><br/>
“以后不要再想袁家帮他，本宫过几日便去告知阿父，就算帮扶阿猫阿狗，也比帮那忘恩负义的司马沅强！”<br/><br/>
“他要真喜欢那相识于初识的薛快雪，就抱着薛快雪与她患难与共去吧！本宫正要看看，他没了袁家的支持，朝堂上还有谁敢帮他！”明月辉闭上了眼睛，靠在木桶边沿，她的气息感受到正在帐外监视的两个人慢慢走远了。<br/><br/>
她舒了一口气。<br/><br/>
其实，这次她还挺爽的，这小崽子弄得她很舒服。她早就想这么痛痛快快地走次肾了，真是养男主一生，用在一时啊。<br/><br/>
她陪他演一次戏，也算是回礼了。<br/><br/>
“呜呜呜呜呜……”蓦然间，她听到身边女孩的啜泣。<br/><br/>
“你怎么了？”明月辉睁开眼。<br/><br/>
“殿下……您受苦了啊……”陈凉真动情地流着泪，在明月辉目瞪口呆的表情中，扇了自己一巴掌，“奴婢真不是个东西，殿下都这么伤心了，奴婢居然还生出了其他心思。”<br/><br/>
明月辉：“……”<br/><br/>
“殿下放心，以后殿下无论做什么决定，无论到哪里，凉真都誓死跟随殿下……”陈凉真动情地呜咽，“凉真这条命都是殿下的，会一直一直陪伴殿下。”<br/><br/>
明月辉有点被她的真情实感打动了：“不用的，你也要有自己的人生啊。”<br/><br/>
陈凉真使劲摇摇头，头发就像拨浪鼓一样打漂，“凉真这辈子，跟着殿下就很开心了。”<br/><br/>
“可我不开心。”明月辉看着她。<br/><br/>
陈凉真：“啊？”<br/><br/>
明月辉勉力笑了笑，眼神都柔和了，“我希望看到你成亲生子，我希望见到你的后代。你若生了大胖小子，我便亲自教他习武；若你生了一个闺女儿，我便收她做义女，许她一世荣宠。”<br/><br/>
陈凉真都呆了，老半天咬着牙冒出一句话：“那……那凉真好嫉妒呀……”<br/><br/>
她吃起了莫须有孩子的醋了，若是那死孩子生下来，抢走了殿下对她所有的关注怎么办？<br/><br/>
“不会的。”明月辉眼睛里有光，眼神越加柔和，“凉真，你是我的家人。若是有了孩子，我会更加开心，你的孩子便是我的孩子，我想我们的家更加热闹一点。”<br/><br/>
陈凉真一心一意对她，明月辉确实已经把她当成了家人。<br/><br/>
“家人……家……”陈凉真喃喃着，从她七岁，自己的阿父陈鹤被云帝处以极刑，阿母和她在充当罪奴的第一年生病故去之后，已经好久好久，没有家，还有家人这个概念了。<br/><br/>
她就这样喃喃着，流下了两行幸福地清泪。<br/><br/>
……<br/><br/>
就算再如何闹矛盾，明月辉晚上还是要出席皇家晚宴的，她是这个国家的女主人，合该坐到皇帝身边。<br/><br/>
才晃眼间，明月辉已经发现陈凉真偷偷溜走了。<br/><br/>
陈凉真溜去找到了远处坐在火堆边一个人嚼着烤肉的沈忌，沈忌一手握住了一柄小刀，一手握着一只羊腿，一片一片片着吃。<br/><br/>
“沈忌！”陈凉真猛然从后面吓了他一下。<br/><br/>
沈忌听到那个声音，刀子差点割了手。<br/><br/>
他回过头来，眼睛一亮，“你……你……你……”<br/><br/>
你来找我啦！这几个字，怎么也说不全。<br/><br/>
“来……来吃腿儿……”沈忌连忙递上了羊腿，又恍然自己不像一回事，赶紧取来瓷盘，用小刀在烤全羊火堆里割了最细嫩的肉，巴巴地地给她，“这……这……不是腿，也可好吃了。”<br/><br/>
见陈凉真不接，只眼光灼灼地看着他，沈忌心头发慌，忙将盘子推到她面前，开始介绍：“撒了西域来的孜然与胡椒，用蒜末做辣，香喷喷的，真的！”<br/><br/>
“沈忌，我不吃，我问你个事儿。”陈凉真挪开了那盘诱人的烤肉，那肉正在滋滋冒油，向陈凉真展示着它的可口。<br/><br/>
然而陈凉真此时还有更加更加重要的事情要做，她一把揪住了沈忌的袖口。<br/><br/>
沈忌往下一瞥，脸红到了耳根。<br/><br/>
“阿忌，你肯不肯和我生孩子？”陈凉真有求于人，这会儿子连称呼都变了。<br/><br/>
别看她平日里凶巴巴的，女人温柔起来，是无师自通的柔媚。<br/><br/>
她就这样轻轻……轻轻地凑到他耳边，那舌头犹如一条小蛇，婉转出世界上最不容拒绝的话语。<br/><br/>
刷地一下，沈忌的脸简直就充血了。<br/><br/>
滴答……滴答……<br/><br/>
一滴滴鼻血从鼻子中留了下来，大脑轰鸣，沈忌什么都看不到，什么都想不到了，只听他的嘴唇自己动了下来，“可……可……本世子……”<br/><br/>
他本想说自己才刚满十五，英年早婚这种事，一定要先见了阿父，再去见奶奶。<br/><br/>
他不是随随便便的野汉子，别看他平时逗猫惹狗，其实他家风可好了，为人也可端正了。<br/><br/>
“可什么呀？”陈凉真目光湛然地看着他，甜甜地问道。<br/><br/>
鬼使神差的，方才想的那些鬼话他一个字都没说出来，他就哆哆嗦嗦憋出了一个字……<br/><br/>
“好……”<br/><br/>
作者有话要说：　　什么都不说了……开始婊演……感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：虚虚满山无头&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
晨曦初雨&nbsp;&nbsp;30瓶；窝窝&nbsp;&nbsp;20瓶；故夏半歌&nbsp;&nbsp;5瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48670065"&nbsp;&nbsp;chaptername="141、生孩子">加入书签</a>
</div>
