    
<br/><br/>    叶辰也懒得和对方争口舌之能，转而望向外门众人，“诸位，你们是跟我返回飘渺宗，还是继续留下来看这小子恶心的嘴脸？”
<br/><br/>    “我看谁敢？”
<br/><br/>    还没人站出来表态，尹志平就先咆哮道：“谁敢跟他走，就是公然与我尹志平过不去！”
<br/><br/>    此话一出，原本那些准备有所行动的外门之人，也全都缩了回去。
<br/><br/>    就连贞烈堂导师温彤雯，也是秀眉紧蹙。
<br/><br/>    看了身后几名女弟子一眼，她终究还是摇了摇头，选择了屈服。
<br/><br/>    她身为一堂导师，不但要为自己考虑，更要为门下弟子考虑。
<br/><br/>    与内门弟子唱反调，自己遭到排挤还是其次，倘若门下弟子日后晋升到内门，肯定会被针对得没有容身之地。
<br/><br/>    “嘿嘿，叶辰，看到了吧？”
<br/><br/>    见没人敢站出来，尹志平得意一笑，“所谓得道多助，失道寡助，他们之前唯你马首是瞻，只是畏惧你的武力威慑罢了，现在我给他们自由选择的权利，但却没人愿意跟你走，可见你之前有多不得人心！”
<br/><br/>    听到这话，无数人顿时冷汗涔涔。
<br/><br/>    就连叶辰也险些就忍不住笑喷出来。
<br/><br/>    这特么还真是个奇葩啊！
<br/><br/>    刚才还口口声声威胁，说谁跟自己走，就是公然和他作对。
<br/><br/>    现在倒好，居然又脸不红、心不跳地宣称，众人是真心诚意留下来听他调遣的。
<br/><br/>    这么自欺欺人，真的好吗？
<br/><br/>    不想和这种傻批浪费精力，他再次望向众人，耐着性子道：“我最后再问一遍，谁愿意跟我走？”
<br/><br/>    “我！”
<br/><br/>    “还有我！”
<br/><br/>    “师傅，我跟您走！”
<br/><br/>    其他人确实不敢说话，但叶辰门下的弟子司文康、方若彤、柳瑄儿却站了出来。
<br/><br/>    “你们……”
<br/><br/>    尹志平气得咬牙切齿。
<br/><br/>    但吕开却适时解释道：“表哥，这三人是万法堂弟子，对叶辰唯命是从，不用跟他们一般见识！”
<br/><br/>    “哦？原来是叶辰的弟子吗？”
<br/><br/>    尹志平瞬间释然，不过却继续用充满威胁的话语问道：“除了他们三个之外，还有人要跟叶辰走吗？”
<br/><br/>    顿了顿，他刻意补充道：“别说我以势压人，谁愿意的话，都可以跟他走，我尹志平公私分明，绝对不会因此而记恨在心！”
<br/><br/>    嘴上说得好听，实则却是在变相威胁。
<br/><br/>    所以只要不是个白痴，应该都能听出他话中的弦外之音，从而不敢轻举妄动。
<br/><br/>    然而……
<br/><br/>    “我跟他走！”
<br/><br/>    就在他以为，除了叶辰门下的三名弟子，应该没人会蠢到与他作对时，一个极其不和谐的声音，还是从人群中传了出来。
<br/><br/>    “嗯？”
<br/><br/>    尹志平表情一僵，一时间有些不敢相信自己的耳朵。
<br/><br/>    但任他再惊讶，一个身材窈窕，长相美仑美奂的女子，还是从人群中走了出来。
<br/><br/>    “南宫琉璃？”
<br/><br/>    “她疯了吗？”
<br/><br/>    “难道她以为，叶辰的身份地位，以及自身实力，还在内门弟子尹志平之上不成？”
<br/><br/>    众人惊讶到了极点。
<br/><br/>    因为站出来的那人，正是贞烈堂弟子，南宫琉璃！
<br/><br/>    “你确定要跟我走？”
<br/><br/>    叶辰也有些诧异，不过更多的，却是欣慰。
<br/><br/>    其实就算尹志平这些人不出现，他也会让众人就此返回飘渺宗，以免步入陷阱，死伤惨重。
<br/><br/>    只是，尹志平刚才这一闹，再加上看清了众人趋炎附势的丑恶嘴脸，他现在是真的有些心灰意冷了。
<br/><br/>    幸好，除了自己门下三名弟子，至少还有个南宫琉璃不畏强权，毅然选择了站在自己这边。
<br/><br/>    “我相信，无论是之前，还是现在，或是以后，我的选择都不会有错！”
<br/><br/>    南宫琉璃看着叶辰，坚定无比地说道。
<br/><br/>    “哈，好，好极了！”
<br/><br/>    尹志平怒极反笑，“希望你不会为今天的决定后悔！”
<br/><br/>    说罢，他再次望向其他人，“还有愿意跟叶辰走的，现在站出来还不晚！”
<br/><br/>    这次终于再也没人站出来了。
<br/><br/>    在场很多人虽然觉得尹志平太过苛刻，以及小家子气了一些，但却不敢公然和内门弟子唱反调。
<br/><br/>    “走吧！”
<br/><br/>    叶辰也懒得逗留，对司文康几人点了点头，径直向废墟外走去。
<br/><br/>    在场大部分人脸色都有些复杂，但最终却没人说什么。
<br/><br/>    在场除了尹志平与牧思这两个内门弟子，几乎所有人都欠叶辰一条命。
<br/><br/>    只是权衡利弊，谁都不愿以身试法，拿自己的前途赌在叶辰身上。
<br/><br/>    然而那些留下来的人不知道的是，正是因为他们这种“理性”的想法，险些就让他们送了命。
<br/><br/>    当然，这只是后话了。
<br/><br/>    现在的他们始终认为，无论是身份地位，还是自身实力，尹志平这种内门弟子，都不是叶辰能够比拟的。
<br/><br/>    跟着尹志平，肯定要比跟着叶辰有前途得多。
<br/><br/>    叶辰等人远去后，尹志平也没有留在众人中间，而是带着吕开悄悄离开了废墟。
<br/><br/>    不久后，他来到了一片隐蔽的山谷。
<br/><br/>    而且还见到了一个人！
<br/><br/>    “林重，现在大家对我还颇有成见，我必须留下来稳住人心，这事就交给你去办了！”
<br/><br/>    “尹师兄放心，一个沽名钓誉的外门导师，要杀他不过是信手拈来的事情，您回去吧，我亲自出手，叶辰注定见不到明天的太阳！”
<br/><br/>    信誓旦旦的保证了一句，林重立刻离开了这里。
<br/><br/>    “表哥，这位林师兄，打得过叶辰吗？”
<br/><br/>    吕开惊疑不定道。
<br/><br/>    对于叶辰的实力，他多少还是有些了解的。
<br/><br/>    就连他们青武堂导师彭高，在叶辰面前也不堪一击。
<br/><br/>    如果这个林重修为还不如彭高，去了非但杀不了叶辰，反而只是去送人头。
<br/><br/>    “吕开，你太看得起那个叶辰了！”
<br/><br/>    尹志平自傲道：“你没有晋升到内门，根本无法想象内门与外门的差距有多大！”
<br/><br/>    “虽说林重实力不如我，但要杀那个叶辰，不过如探囊取物！”
<br/><br/>    “可是……”
<br/><br/>    吕开还想说什么，瞬间被尹志平打断，“行了，别老是长他人志气，灭自己威风！”
<br/><br/>    “就算我低估了叶辰的实力，林重失手手，不是还有我吗？”
<br/><br/>    尹志平都把话说到这份上，吕开也没再说什么。
<br/><br/>    确实，内门与外门的差距，真的犹如天壤之别。
<br/><br/>    就算叶辰实力再强，也不可能是内门弟子的对手。
<br/><br/>    而这，也是内门弟子的身份，始终凌驾于外门导师之上的根本原因。<br/><br/>