    
        <br/><br/>    几天之后，两人站在崖壁跟前。听着耳边不断呼啸的罡风，张航深吸一口气。
<br/><br/>    “走吧。”
<br/><br/>    秦九幽点点头，二人跃起身子飞入裂缝当中。
<br/><br/>    二人刚一进入裂缝当中，马上便有一道罡风劈下。
<br/><br/>    若是平常，张航完全可以避开。
<br/><br/>    不过这里倒是都是空间乱流，因此二人身法速度也受到了很大影响。
<br/><br/>    呼——
<br/><br/>    罡风直接从二人面前划过。
<br/><br/>    张航还没站稳身子便直接被倒吹回去。
<br/><br/>    秦九幽此刻也是魔气护体，站在罡风当中一动不动。
<br/><br/>    只等罡风过去，张航再次跃身飞到秦九幽跟前。
<br/><br/>    “刚才有点太突然了，我虽然感觉到了，不过还是反应慢了半拍。”秦九幽有些尴尬的说道。
<br/><br/>    “要不我们熟悉熟悉在走？”秦九幽接着试探性的问道。
<br/><br/>    “在这里，所有事情都是突发，全凭眼疾手快。我们走吧，应该不会有生命危险。”
<br/><br/>    说完之后，正要继续朝前飞去，秦九幽抬手赏了张航一个爆栗：“你说我反应慢！”
<br/><br/>    “我.......是说我反应慢，刚才罡风吹过来的时候，还没反应过来，就被拍了回去。”张航想了一下，说道。
<br/><br/>    秦九幽微微一笑，对张航的解释颇为满意：“走吧。”
<br/><br/>    有了第一次罡风之后，秦九幽也谨慎了许多。
<br/><br/>    不过二人行进的路线，是大陆裂缝的最中央。
<br/><br/>    这样的话不易被滴血宗和万毒教的人察觉到。
<br/><br/>    “虽说比内陆要慢许多，不过也挺简单的嘛。”
<br/><br/>    两人在行进了两日时间，虽说遇到不少罡风，不过秦九幽提前有所察觉。
<br/><br/>    所以两人也没遇到什么危险。
<br/><br/>    “小心了，前面.......快退！”张航大喝一声，转身便逃。
<br/><br/>    刚一退后，身后便出现一道罡风，直接将张航拍了回来。
<br/><br/>    此刻已经到了四块陆地交界的裂缝当中。这里罡风混乱，而且数量极多。
<br/><br/>    张航心里不由的一紧。
<br/><br/>    接着侧身又是一道罡风过来。
<br/><br/>    秦九幽幽火护体，来回摆动几次身形这才站稳。
<br/><br/>    见张航在罡风中来回摆动，根本无法控制自己。
<br/><br/>    秦九幽一咬牙，跃身便朝张航追来。
<br/><br/>    不过还没等秦九幽过来，张航再次被罡风吹出百米之外。
<br/><br/>    “看来的找时间去一趟黑风谷了！”
<br/><br/>    张航一边催动魔气，想要抵御罡风，一边想要顺着罡风行走。
<br/><br/>    可惜这里的罡风不断数量极多，而且四道风口汇聚，罡风走势根本无法预判。
<br/><br/>    “你护住身体！”秦九幽一边喊，一边紧追张航。
<br/><br/>    “用伏魔鼎！”张航急忙大喝一声。
<br/><br/>    秦九幽顿时恍然。
<br/><br/>    不过还没祭出伏魔鼎，接着连续两道罡风直接将张航拍飞出去。
<br/><br/>    呼——
<br/><br/>    呼——
<br/><br/>    张航还没站稳身形，回头一看。
<br/><br/>    只见上前道罡风聚集在一起，若是平常，两道罡风撞击在一起之后，便会消散。
<br/><br/>    可眼前数千道罡风聚集在一起之后却发生了异变。
<br/><br/>    罡风相互缠绕，而且罡风力量越来越大，并且在不断的将附近罡风一起吸引过来。
<br/><br/>    “别过来，你快走！”张航急忙朝秦九幽大喝道。
<br/><br/>    “龙卷风？”秦九幽看着张航离开自己越来越远。
<br/><br/>    一咬牙，借着一道朝自己拍来的罡风朝着张航便冲了过去。
<br/><br/>    张航此刻虽然略微能稳住身体，可惜所有罡风全部朝着一处汇聚。
<br/><br/>    就算张航想要退后，也无法做到。
<br/><br/>    眼见罡风汇聚过来的越来越多，而且力量也是越来越大。
<br/><br/>    “小心了！”
<br/><br/>    秦九幽轻喝一声，随即将手中黑龙剑飞出。
<br/><br/>    “吼——”
<br/><br/>    黑龙剑化为一条黑龙，朝着张航直冲过去。
<br/><br/>    而后身形一晃，便将张航缠住。
<br/><br/>    接着黑龙转身朝秦九幽飞去。
<br/><br/>    不过刚一转身，瞬间十几道罡风便迎面拍来。
<br/><br/>    黑龙发出一声龙吟，奈何罡风力量太强，黑龙只能略微朝前缓慢移动。
<br/><br/>    张航见到黑龙有效，心里一喜。亮出炽灵，朝着罡风劈出一道断浪。
<br/><br/>    呼 ——
<br/><br/>    断浪虽说声势浩大，不过如今这里已经成为了风口。断浪的冲击力刚一接触到罡风便化为了虚无。
<br/><br/>    这时秦九幽也借着罡风来到张航跟前。
<br/><br/>    秦九幽刚一过来，黑龙全身开始颤抖，借着从新化为一柄宝剑。
<br/><br/>    而后黑龙剑和张航一起朝龙卷风倒飞而去。
<br/><br/>    秦九幽一咬牙，再次亮出伏魔鼎。
<br/><br/>    伏魔鼎发出一道黑色强光。直接将张航罩住。
<br/><br/>    强光刚一罩住张航。
<br/><br/>    接着几道罡风拍下。
<br/><br/>    嗡——
<br/><br/>    伏魔鼎强光与罡风发生剧烈碰撞。
<br/><br/>    开始几次还好。
<br/><br/>    随着汇聚过来的罡风越来越多，伏魔鼎也开始微微震动起来。
<br/><br/>    不过张航倒飞到龙卷风内的速度倒是慢了许多。
<br/><br/>    秦九幽借机身形一跃，来到张航跟前。
<br/><br/>    呜呜呜——
<br/><br/>    此刻上万道罡风聚集在一起，终于形成了龙卷风。
<br/><br/>    秦九幽此刻也顾不得伏魔鼎，一把抓住张航，全身魔气爆发，朝外飞出。
<br/><br/>    不过这龙卷风的速度远超秦九幽的实力。
<br/><br/>    秦九幽虽然使出了全力，不过还是在快速的倒飞。
<br/><br/>    张航传音给秦九幽，想让她先离开。
<br/><br/>    不过话刚说出，便被强大的风力抽飞。
<br/><br/>    正在这时，秦九幽觉察到异常，一手抓住张航，另外一手打开乾坤袋。
<br/><br/>    只见乾坤袋刚一打开，迎风草直接飞了出来。
<br/><br/>    迎风草悬立在两人眼前，以肉眼可见的速度开始变绿，同时在虚空之中长处根茎。
<br/><br/>    有迎风草挡在身前，倒是能挡下新汇聚来的罡风。
<br/><br/>    可惜此刻龙卷风已经形成，张航二人也只是减缓了被龙卷风吸入的时间。
<br/><br/>    在这里下去，两人都会被卷进去。
<br/><br/>    张航心头一沉，突然一道魔气爆出。直接将秦九幽的手臂弹开。
<br/><br/>    秦九幽一愣，在一回头，张航已经倒飞出去数百米之外了。
<br/><br/>    张航看着秦九幽，想要说什么，却被无处不在的罡风抽在身上。
<br/><br/>    让张航连开口的机会都没有。
<br/><br/>    秦九幽再次全身魔气爆发，而后来到迎风草跟前。
<br/><br/>    接着手腕一用力，顿时迎风草根系收拢，直立的身子也横了过来。
<br/><br/>    秦九幽双手抱着迎风草朝着张航便追了过去。
<br/><br/>    此刻的张航已经被完全卷进了龙卷风中。
<br/><br/>    龙卷风内的罡风速度和力量都成倍的增强。张航此刻在龙卷风中不停的转圈。
<br/><br/>    而且周围的一切，根本看不清楚。
<br/><br/>    就在张航不知转了多少圈的时候，眼前隐约出现一物。
<br/><br/>    咚——
<br/><br/>    还没等张航反应过来，接着便直接撞了上去。
<br/><br/>    这次撞击，差点让张航全身骨头散架。神魂都有些不稳。
<br/><br/>    同时心里不由得后怕。
<br/><br/>    若是自己没有突破合体，估计这次元婴都的被撞出来。
<br/><br/>    在这种情况，元婴飞出，那么便会被罡风绞杀。
<br/><br/>    过了许久之后，张航才缓过神来。
<br/><br/>    看着近在咫尺的秦九幽，张航心里一暖。
<br/><br/>    没想到秦九幽还是进来救自己了。
<br/><br/>    正在这时，张航只觉得一道心惊肉跳的气息朝着自己急速飞来。接着瞬间便消失不见。
<br/><br/>    过了片刻，那种感觉又出现。
<br/><br/>    这时秦九幽爆发全力，将张航挪移到迎风草跟前。
<br/><br/>    虽说迎风草已经挡下了大部分龙卷风的力量，不过如今的龙卷风已经达到了势不可挡的力量。
<br/><br/>    张航紧紧抱住迎风草，转身过来才发现那心惊肉跳的气息是来自黑龙剑的。
<br/><br/>    没有了张航累赘，秦九幽想要心神联系黑龙剑。
<br/><br/>    可惜心神之力刚一离体，便瞬间被吹散出去。
<br/><br/>    两人只能眼睁睁的看着黑龙剑不断在两人眼前飞过。
<br/><br/>    看黑龙剑的速度，只要落到两人身上，马上便能刺穿。
<br/><br/>    刺穿之后，也只需片刻时间，整个人便会被罡风吞噬。
<br/><br/>    二人接着转头朝龙卷风外面看去。
<br/><br/>    现在情况，也只能寄希望于秦九幽的护卫了。
<br/><br/>    不过等了许久，始终不见这老头出现。
<br/><br/>    见护卫不出现，秦九幽无奈之下，只得继续关注黑龙剑。
<br/><br/>    终于等黑龙剑从两人跟前飞过数百次之后，秦九幽把握时机，心神之力猛的爆发，催动黑龙剑朝上飞出。
<br/><br/>    只见黑龙剑剑身一亮，在龙卷风中开始节节攀升。不断朝上飞去。
<br/><br/>    这时两人心里也长长的舒了一口气。
<br/><br/>    不过还没等两人高兴。秦九幽就看见四快大陆的崖壁不断有东西脱落。
<br/><br/>    而这些脱落下来的东西，马上进入龙卷风中。
<br/><br/>    片刻之间，原本清澈的龙卷风变成灰暗之色。
<br/><br/>    这些细小进入龙卷风之后，飞行速度快到二人根本无法看清。
<br/><br/>    “糟了！”张航心里一惊。
<br/><br/>    接着就见秦九幽面露痛苦之色。
<br/><br/>    张航低头一看，只见一块拇指大小的土块打到了秦九幽身上。
<br/><br/>    不过秦九幽有保甲护身，虽说有些疼痛，却没受伤。
<br/><br/>    接着无数细小便朝二人飞来。
<br/><br/>    “完了！”张航心里一凉。
<br/><br/>    这次在劫难逃了。
<br/><br/>    正在这时，只见一道强大的力量朝着龙卷风便冲了过来。
<br/><br/>    这道力量硬生生的破开龙卷风，将朝张航二人飞来的细小改变了方向。
<br/><br/>    看着眼前出现的老头，张航激动的差点眼泪都流出来。
<br/><br/>    老头随即拿出一面黑色盾牌，朝张航递来。
<br/><br/>    这盾牌有四尺来长，两尺来宽，盾牌外面有许多奇怪符号。
<br/><br/>    “拿着！”
<br/><br/>    见张航看着盾牌发呆，老者沉声说道。
<br/><br/>    张航急忙伸手接过盾牌。
<br/><br/>    盾牌刚一到手，张航只觉得将一座小山头握在了手里。        <br/><br/>