    
<br/><br/>    “咱们吃完饭去看恐怖片吧！”
<br/><br/>    闻潇潇心血来潮的说。
<br/><br/>    秦凛看着翻滚起来的汤底，往里面放菜和肉，边回应着说：“你确定不害怕？”
<br/><br/>    “不是还有你嘛……”
<br/><br/>    闻潇潇此时信誓旦旦的小表情很认真，等到吃完饭又收拾完的两个人坐到沙发上看电影时，却整个人瑟瑟发抖。
<br/><br/>    “你从哪里找的电影？”
<br/><br/>    闻潇潇随口一说，没想到秦凛真的拿出一个存满电影的平板，然后调出了最恐怖的午夜惊魂。
<br/><br/>    下雨天，昏暗的古宅，红色身影一闪而过……
<br/><br/>    “嘶……”
<br/><br/>    闻潇潇整个人靠在秦凛怀里，还想伸手揪他，未果后只能捂住自己眼睛。
<br/><br/>    “……不看了？”
<br/><br/>    秦凛其实很难理解这种操作，明明怕得要死捂着眼睛也要看。
<br/><br/>    “不行不行……”闻潇潇使劲摇头。
<br/><br/>    窗外又是一道闪电，配合着播放器里男女的尖叫，响雷在耳边炸开，闻潇潇刚松手就对上一张浓妆艳抹的鬼脸，于是整个人直接窜到秦凛怀里，勾住他脖颈，不肯动了。
<br/><br/>    秦凛抱住她，看着整个人埋在自己怀里的小姑娘，温香软玉在怀，难免心猿意马。
<br/><br/>    算了，看就看吧……
<br/><br/>    最后闻潇潇半是害怕半是想看的捂着眼睛看完了。
<br/><br/>    秦凛收起平板，带她上楼睡觉。
<br/><br/>    “怎么？要不要和我睡？”
<br/><br/>    秦凛觉得她一定会害怕，想着能陪陪她。
<br/><br/>    谁知道闻潇潇表情奇怪的看了他一眼，“当然不了，想都不要想……”
<br/><br/>    秦凛：“……”
<br/><br/>    闻潇潇慢吞吞的回了房间，准备洗漱，窗外雷雨声轰鸣，她原本不怕的，但看着卫生间的镜子就是觉得有点恐怖。
<br/><br/>    打开门钻进浴室，几乎是迅速的冲了一下，闻潇潇就跑出来了。
<br/><br/>    把头发弄干净，窗帘忽然飘了一下，闻潇潇盯着那里，总觉得里面会有东西。
<br/><br/>    三分钟后……
<br/><br/>    闻潇潇敲响了秦凛的门，“你害怕吗，要不要我陪你？”
<br/><br/>    秦凛也刚洗完澡，头发还湿着，正在用毛巾擦头发，看见闻潇潇抱着枕头过来，露出一抹哂笑。
<br/><br/>    “你笑话我？”
<br/><br/>    闻潇潇委屈。
<br/><br/>    “没有没有，我哪敢……”
<br/><br/>    秦凛将人带进来，他屋子里永远都很整洁，不像闻潇潇连被子都叠不好。
<br/><br/>    “那你害怕吗？”闻潇潇进来后还在问。
<br/><br/>    “怕，我特别害怕。”
<br/><br/>    秦凛抿着嘴点头。
<br/><br/>    “就知道，所以我才来陪你的……”闻潇潇还抱着枕头，乖乖巧巧的坐在床头，眼睛清亮亮的看着秦凛。
<br/><br/>    秦凛擦头发的动作渐渐慢下来，把闻潇潇的枕头给她放好，又帮她拿了被子，揉揉小姑娘的头，“睡吧……”
<br/><br/>    闻潇潇钻进被窝，仰着头：“能要个晚安吻吗？”
<br/><br/>    秦凛低下头，一触即分。
<br/><br/>    闻潇潇确实有点困，现在有秦凛陪着她，又不害怕了，很快就进入了梦乡。
<br/><br/>    秦凛将卧室灯光换成柔和的，灯下观美人，美人如玉。小姑娘就露出个小脑袋，卷发乌黑如墨，松松散散的搭在枕边，闭着眼睛睡得香甜。
<br/><br/>    秦凛默默的看了一会儿，然后转身躺到床的另一侧，好在这个卧室的床够大，两个人轻轻松松躺下。
<br/><br/>    第二日，外面的雨声不见小，闻潇潇是从秦凛怀里醒来的。
<br/><br/>    怎么会这样？
<br/><br/>    她睡觉很乖的！
<br/><br/>    闻潇潇想偷偷溜走，结果刚一动秦凛就醒了。
<br/><br/>    闻潇潇露出讨好的笑容……
<br/><br/>    秦凛早就醒了，他一夜都没睡好吗，刚要睡着小姑娘就缠上来了，他能睡好？
<br/><br/>    闻潇潇趁着秦凛发呆从床上爬下来，拉开窗帘，望向外面。
<br/><br/>    “外面积水了。”
<br/><br/>    闻潇潇贴在玻璃上，调动异能，原本落下的雨滴忽然变成了冰雹，砸在玻璃上砰砰作响，吓得她连忙收起异能。
<br/><br/>    秦凛彻底醒了，过来把闻潇潇拉回去。
<br/><br/>    “没办法，人类最不能抵御的就是大自然！”
<br/><br/>    秦凛看着没有停歇的大雨，唔……看来还得搞艘船。
<br/><br/>    事实上，他空间里有，但是很小只能容纳五六个人那种，早知道这雨来得如此突然，当初就该放个游轮进去。
<br/><br/>    秦凛已经在思考退路了，闻潇潇却收起刚刚的惊恐去洗漱，并且想着一会儿吃什么……
<br/><br/>    ——
<br/><br/>    黑山基地的暴雨下了三天，外面已经漫起小河，而其他基地除了地势较高远离河岸的能勉强保住，大多数都覆灭了。
<br/><br/>    曙光基地也损失惨重，周锦作为一级队长，这些天忙着安排受灾居民，脑袋都昏昏沉沉的。
<br/><br/>    曙光基地的曙光广场上，象征光明未来的宣言碑高高耸立着。
<br/><br/>    下面是衣不蔽体，面黄肌瘦的受灾人群。满满一个广场，挤满了这样神色惶恐，惴惴不安的人。
<br/><br/>    “队长……好多人都发热了，而且现在这样没办法检查伤口。”
<br/><br/>    年轻士兵为难的开口，浑身上下都是泥，能怎么办？
<br/><br/>    而且基地长并没有给他们一个如何安顿灾民的指挥，只下了要保护基地安全的命令。
<br/><br/>    一辆越野车停在广场路口，车上下来一个穿着黑色西装，梳着背头的少年，正是纨绔子弟王宇。
<br/><br/>    “王少，您怎么来了？”
<br/><br/>    周锦看着这个人就烦，还偏偏得迎上去陪着笑脸。
<br/><br/>    “这些人怎么还没处理掉？”
<br/><br/>    王宇脸上露出不耐烦的表情，用手里的枪指了指灾民。
<br/><br/>    “人数太多而且现在这群人正处于惊慌阶段，各项指标难免不正常，需要时间仔细……”
<br/><br/>    周锦解释着，却被王宇打断，“一群没用的灾民而已，也值得基地耗费人力物力去检查，周队长，我看你是闲的没事儿干……”
<br/><br/>    周锦看着趾高气昂的王宇，心里涌起一股不好的预感，果然见王宇一挥手，一排架着机枪的士兵将这里团团包围。
<br/><br/>    “你要做什么？”
<br/><br/>    周锦没办法再维持冷静，对着王宇大喊起来。
<br/><br/>    王宇身后走出来两个异能者，其中一个双手操控着藤蔓，将周锦捆住，拉到一旁。
<br/><br/>    “本少爷来帮帮周队长啊……”
<br/><br/>    王宇脸上露出一抹嗜血的笑容，然后缓缓退开。
<br/><br/>    “开枪！”
<br/><br/>    下一秒，机枪扫射，曙光广场瞬间化作修罗场，刚刚从洪水中获救的人，却又被无情的子弹夺走了生命。
<br/><br/>    “啊！”
<br/><br/>    “救命……”
<br/><br/>    哭喊声、枪炮声，混杂在一起，鲜血染红青石板……
<br/><br/>    “啊！王宇！！”
<br/><br/>    “你这个畜牲！”
<br/><br/>    被捆住的周锦眼睁睁的看着这一幕，目呲欲裂。<br/><br/>