
（防盗章节，早八点替换）<br/><br/>
面对满屋子睡得昏沉的人，李稷将手指含入口中，一声尖利的呼哨从他口中迸射而出。<br/><br/>
“怎么了？”<br/><br/>
赵光第一个从床上跳起来，动作幅度太大还一脚踩上了三个人。<br/><br/>
众人虽然睡得熟，但身为修行者的警惕性还在，几乎在瞬间全部都醒了过来。<br/><br/>
但即便如此李稷还是觉得太慢了。<br/><br/>
“快起来！”<br/><br/>
屋内一片混乱，李稷一把推开了门口挡风的巨石，风雪从外面直直灌入，刺得屋内人睁不开眼。<br/><br/>
“昭华，你干什么？”<br/><br/>
不等众人抱怨，铺天盖地的巨响就让所有人浑身一震。<br/><br/>
外面只有淡淡的月色，在雪色的映衬下格外明亮，但就在这银装素裹的世界里，众人惊恐地发现，远处的山头居然在流动。<br/><br/>
铺天盖地的白色从对面山峰的方向奔涌而下，如巨浪一般冲向众人所在的山头。<br/><br/>
孟诗和耶律华顿时色变。<br/><br/>
“雪崩！？”<br/><br/>
两人都在雪山附近长大，自然知道雪崩的可怕，只是没想到为什么会在这个时候忽然发生雪崩。<br/><br/>
大多数的雪崩都发生在冬天或者春天降雪非常大的时候，尤其是暴风雪爆发前后。<br/><br/>
可今晚并没有暴风雪。<br/><br/>
这时远处的山峰上传来两声厉啸，众人脚底下的震动变得更加明显。<br/><br/>
“这声音是……”<br/><br/>
李稷一把握紧腰边剑柄，这是修行者的啸声，这场雪崩并不是自然形成的，而是有人刻意引起的！<br/><br/>
“殿下，我们要怎么办？”<br/><br/>
这时演武营也都苏醒了过来，纷纷赶到嬴抱月等人这间石屋外，望着对面山头崩裂，众人有着庆幸也有着后怕。<br/><br/>
庆幸的是他们今晚刚好不在对面山头，此时所处的位置也是在山顶。<br/><br/>
雪崩一般都是山脚下的位置最危险，山顶是最安全的地方。<br/><br/>
“既然只是对面山头雪崩，我们还是在这里按兵不动比较好吧？”陈子楚道，“毕竟那雪估计是冲不上我们这座山。”<br/><br/>
“不，”李稷愣愣道，“恐怕已经晚了。”<br/><br/>
“什么晚了？”屋内众人都愣住。<br/><br/>
下一刻，砰的一声，石床忽然震了一下。<br/><br/>
“不会吧……”<br/><br/>
赵光整个人都呆住。<br/><br/>
再下一刻，众人脚下的地面开始分崩离析。<br/><br/>
这山间小屋本就是由石头搭建成，一旦发生巨大的震动，石头就会四散开来。<br/><br/>
李堇娘和归离等人尖叫起来。<br/><br/>
“什么都不要带，全部出去！”<br/><br/>
嬴抱月当机立断，大声喝道。<br/><br/>
众人放弃所有行李，纷纷往屋外冲，一冲到屋外，看到外面的景象，所有人都愕然睁大眼睛。<br/><br/>
“怎么会这样？”<br/><br/>
轰然一声，石头小屋彻底倒塌，众人脚下的地面和积雪却也开始剧烈震动起来，开始向山下滑落！<br/><br/>
李稷深吸一口气调动全身真元，努力控制四周的雪花为尚未反应过来的众人创造出一个空间。<br/><br/>
雪崩是牵一发动全身，一旦对面的山峰开始崩塌，这边的山峰也不可能逃出一劫，更何况这雪崩还可能是人为造成的。<br/><br/>
“姑母！”<br/><br/>
不远处传来演武营的叫声，有站在李稷屏障外围的穆家弟子陷入了雪中，眼看着转瞬就要被吞没。<br/><br/>
一道烈焰燃起，孟诗抽剑融化掉了此人身边的雪，穆容青一把将其拉了上来。<br/><br/>
但庞大的雪花开始在李稷的屏障外积攒起来。面对满屋子睡得昏沉的人，李稷将手指含入口中，一声尖利的呼哨从他口中迸射而出。<br/><br/>
“怎么了？”<br/><br/>
赵光第一个从床上跳起来，动作幅度太大还一脚踩上了三个人。<br/><br/>
众人虽然睡得熟，但身为修行者的警惕性还在，几乎在瞬间全部都醒了过来。<br/><br/>
<br/><br/>
但即便如此李稷还是觉得太慢了。<br/><br/>
“快起来！”<br/><br/>
屋内一片混乱，李稷一把推开了门口挡风的巨石，风雪从外面直直灌入，刺得屋内人睁不开眼。<br/><br/>
“昭华，你干什么？”<br/><br/>
不等众人抱怨，铺天盖地的巨响就让所有人浑身一震。<br/><br/>
外面只有淡淡的月色，在雪色的映衬下格外明亮，但就在这银装素裹的世界里，众人惊恐地发现，远处的山头居然在流动。<br/><br/>
铺天盖地的白色从对面山峰的方向奔涌而下，如巨浪一般冲向众人所在的山头。<br/><br/>
孟诗和耶律华顿时色变。<br/><br/>
“雪崩！？”<br/><br/>
两人都在雪山附近长大，自然知道雪崩的可怕，只是没想到为什么会在这个时候忽然发生雪崩。<br/><br/>
大多数的雪崩都发生在冬天或者春天降雪非常大的时候，尤其是暴风雪爆发前后。<br/><br/>
可今晚并没有暴风雪。<br/><br/>
这时远处的山峰上传来两声厉啸，众人脚底下的震动变得更加明显。<br/><br/>
“这声音是……”<br/><br/>
李稷一把握紧腰边剑柄，这是修行者的啸声，这场雪崩并不是自然形成的，而是有人刻意引起的！<br/><br/>
“殿下，我们要怎么办？”<br/><br/>
这时演武营也都苏醒了过来，纷纷赶到嬴抱月等人这间石屋外，望着对面山头崩裂，众人有着庆幸也有着后怕。<br/><br/>
庆幸的是他们今晚刚好不在对面山头，此时所处的位置也是在山顶。<br/><br/>
雪崩一般都是山脚下的位置最危险，山顶是最安全的地方。<br/><br/>
“既然只是对面山头雪崩，我们还是在这里按兵不动比较好吧？”陈子楚道，“毕竟那雪估计是冲不上我们这座山。”<br/><br/>
“不，”李稷愣愣道，“恐怕已经晚了。”<br/><br/>
“什么晚了？”屋内众人都愣住。<br/><br/>
下一刻，砰的一声，石床忽然震了一下。<br/><br/>
“不会吧……”<br/><br/>
赵光整个人都呆住。<br/><br/>
再下一刻，众人脚下的地面开始分崩离析。<br/><br/>
这山间小屋本就是由石头搭建成，一旦发生巨大的震动，石头就会四散开来。<br/><br/>
李堇娘和归离等人尖叫起来。<br/><br/>
“什么都不要带，全部出去！”<br/><br/>
嬴抱月当机立断，大声喝道。<br/><br/>
众人放弃所有行李，纷纷往屋外冲，一冲到屋外，看到外面的景象，所有人都愕然睁大眼睛。<br/><br/>
“怎么会这样？”<br/><br/>
轰然一声，石头小屋彻底倒塌，众人脚下的地面和积雪却也开始剧烈震动起来，开始向山下滑落！<br/><br/>
李稷深吸一口气调动全身真元，努力控制四周的雪花为尚未反应过来的众人创造出一个空间。<br/><br/>
雪崩是牵一发动全身，一旦对面的山峰开始崩塌，这边的山峰也不可能逃出一劫，更何况这雪崩还可能是人为造成的。<br/><br/>
“姑母！”<br/><br/>
不远处传来演武营的叫声，有站在李稷屏障外围的穆家弟子陷入了雪中，眼看着转瞬就要被吞没。<br/><br/>
一道烈焰燃起，孟诗抽剑融化掉了此人身边的雪，穆容青一把将其拉了上来。<br/><br/>
但庞大的雪花开始在李稷的屏障外积攒起来。<br/><br/>
“昭华，这不是办法！”<br/><br/>
姬嘉树喝道，“一旦你脱力后我们还是会被掩埋！”<br/><br/>
有汗珠从李稷的下颚处滑落，嬴抱月咬紧牙关。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69449228"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;必杀">加入书签</a>
</div>
