    
<br/><br/>    “赶紧的休息，咱们爷三没有一起休息的时间了，换着开车。”
<br/><br/>    “好。”
<br/><br/>    第二天早上，吃过拖拉机厂的早饭，三人装上柴油还有播种机，回程了。
<br/><br/>    先开的是向东。剩下的爷俩就直接的躺在后面。
<br/><br/>    魏开云买了两块草帘子，这样还舒服点。
<br/><br/>    不过白天太阳太大，晃的睁不开眼，也睡不着。
<br/><br/>    他们只带了中午饭，这种天气，等到他们吃馒头的时候，都有点味了，没有办法，条件就在这样。
<br/><br/>    “晚上去镇上吃饭。”
<br/><br/>    两人那是绝对听话的。
<br/><br/>    这个镇还是挺大的，三人吃了晚饭，“你们两个去灌水，我去买点东西。”
<br/><br/>    魏开云是想买草帽的，刚才已经打听了哪里有卖的，所以他直接的过去。
<br/><br/>    误打误撞的魏开云进了这里的黑市。
<br/><br/>    转了一圈回来买了很多玉石珠宝，金银当然是没有了，不过这些也是非常省钱的，一大皮包就花了三百块钱。还真是便宜。
<br/><br/>    草帽也买了，正要往回走，突然看到了一人推着一车的木头，魏开云可是认识，这可是好的黄花梨。
<br/><br/>    “老乡，这是？”
<br/><br/>    “以前家里留下的，现在也用不到，想问问有没有人要？”
<br/><br/>    “家里还有？”
<br/><br/>    “嗯，还有两个这么多。”
<br/><br/>    “老乡想要买多少钱？”
<br/><br/>    “一车五十块钱。”
<br/><br/>    “行，要是都是这木材，我就都要了。”
<br/><br/>    “真的？”
<br/><br/>    “嗯，走吧，你推着跟我去饭店门口，装在我们的拖拉机上，然后我跟你去看看，要是好，都要了。”
<br/><br/>    这人特别激动。路上一个劲的跟魏开云说话“同志，一看你就是识货的，我家还有两套家具，一套鸡翅木的，一套紫檀的。”
<br/><br/>    魏开云也有了兴质了，“都是什么？”
<br/><br/>    “架子床，梳妆台，两个炕柜，两个箱子，还有桌面。”
<br/><br/>    “那东西可是不少，可是我也拉不回去，我只有一辆拖拉机。就是想买也拉不回去。”
<br/><br/>    “都是可以拆卸的，这可是老木匠的手艺。”
<br/><br/>    “可是拆开了将来我也装不上啊，有这种手艺的人不多啊。”
<br/><br/>    这下这人不说话了。是啊就是拆开都得明白人拆的。
<br/><br/>    “你这两套家具准备卖多少钱？”
<br/><br/>    “一百五一套。”这人闷闷不乐的说，问多少钱管什么用。也不能买。
<br/><br/>    “你回去问问，这两套家具拆开能不能装上车，我们一共三人，也要留我们坐的地方。”
<br/><br/>    “同志，你真的要买？”
<br/><br/>    “要是可以的话，我都要了。”
<br/><br/>    “好嘞。”这下有了动力了，还是嘴里不停的说。
<br/><br/>    魏开云就是嗯啊是的和他聊着。
<br/><br/>    到了饭店门口，朝阳和向东帮着装车，然后魏开云给钱，跟着一起去了他家。
<br/><br/>    魏开云看了一眼，还真是好东西。所有的木材都要了。
<br/><br/>    “魏叔，你要这么多的木材干啥？”
<br/><br/>    “给菲菲留着当嫁妆打家具。”
<br/><br/>    这下两人心里这个羡慕啊，小妹妹真幸福，魏叔这么早就开始给准备了。
<br/><br/>    “同志，你看看这家具，能不能看上？
<br/><br/>    这套鸡翅木的是拆开的，紫檀的也就是拆开床就好了。
<br/><br/>    你看箱子不能拆开，就直接装上，你们还能躺在上面，床的都用麻绳捆上，我觉得应该能装上车。”
<br/><br/>    魏开云转了一圈“行，那就装车吧，不过我们三个可是要受罪了，睡觉都没有地方了，还要担心睡着了掉下来。”
<br/><br/>    那人就是嘿嘿的笑，只要买就好了。
<br/><br/>    朝阳和向东也没有意见，这都是给小妹子的，就算是坐着回去也愿意。
<br/><br/>    最后用了一个小时，才总算装好了车，这人忍着心疼，给了魏开云他们很多的粗麻绳。
<br/><br/>    晚上魏开云也没有睡，他开拖拉机，虽然速度不快，但是总比光是白天赶路好，毕竟晚上也凉快。
<br/><br/>    朝阳帮着打手电筒，怎么也比摸黑强。
<br/><br/>    他们只有早上停下来，加水，吃饭。
<br/><br/>    三天后的傍晚他们终于进了市里。不过他们也没有停下。
<br/><br/>    等到晚上十点半，才终于进了村子。
<br/><br/>    直接开到了魏开云家门口。
<br/><br/>    尚振坤听到了动静，马上起来开门，模糊的看到一车的东西，还愣了一下。
<br/><br/>    “尚师傅，这是我买回来的木料。”
<br/><br/>    尚振坤用手电筒照了一下“好东西。”
<br/><br/>    “嗯，我进去看看心语。”
<br/><br/>    姜心语已经知道他们回来了，看到魏开云进来了，感觉他瘦了。
<br/><br/>    “媳妇我回来了，我买回来了黄花梨木材，还有一套紫檀家具，一套鸡翅木的，我先放进库房。
<br/><br/>    这是你喜欢的玉石。你自己先看看，我先去卸车。”
<br/><br/>    “辛苦了。”
<br/><br/>    魏开云亲了一下媳妇的额头，转身出去卸车了。
<br/><br/>    四人的速度还是非常的快，一个小时，把所有的东西都卸下来，直接放进了空着的库房里。
<br/><br/>    刘嫂子在他们停车的时候就起来做饭了。
<br/><br/>    就是烙饼，小米粥，还有拌野菜，咸菜炒肉。
<br/><br/>    “你们两个赶紧的进去吃饭，回去好好的歇着。”
<br/><br/>    两人也没有客气，洗漱了一下，就进屋吃饭。
<br/><br/>    魏开云也就是喝了两碗粥，这才觉得舒服了很多了，两个小伙子那可是一人三张烙饼，两碗粥，刘嫂子还一个劲的让他们多吃。
<br/><br/>    两人吃饱后，还挺不好意思的，吃得太多了。
<br/><br/>    “拖拉机开回去，赶紧的休息吧，明天还要给拖拉机保养一下，徐工说的你们都记住了吗？”
<br/><br/>    朝阳点头，开着拖拉机离开了。向东去找大队部的大门钥匙，拖拉机没不了，但是放在外面他们觉得不安全。
<br/><br/>    李云贵听到了动静赶忙的去了大队部，看到两个孩子回来了，提着的心才放下来。
<br/><br/>    “爸，这次还带回来了新的播种机，徐工说，播种更加的均匀，还能种小麦呢。”
<br/><br/>    “真的？太好了。”
<br/><br/>    李云贵围着拖拉机转了一圈，怎么看怎么舒心。
<br/><br/>    “你们俩回去睡觉，朝阳告诉你妈，我就睡在了大队部了。”
<br/><br/>    李云贵看着车斗里的油桶，还有一个大铁货，越看越满意。自己家这个小村庄，现在已经有两台拖拉机了，呵呵，就让他们眼馋去吧，下次开会，一定让朝阳开着拖拉机去送自己。馋死他们。<br/><br/>