    
        <br/><br/>    我斟酌了一下继续说道，“我觉得这一次梅教授把大家都召集到川城，或者说酆都，说白了就是想集大家之力找出酆都的准确位置。”
<br/><br/>    “梅教授留给我一个地图，上面是他研究了很长时间酆都得到的酆都大概位置。”
<br/><br/>    “如果你们需要，我可把地图给你们。”
<br/><br/>    云灿灿一听见有酆都的地图，眼睛都亮了，就差直接从我手里面抢了，这时听到我会把地图主动让出来，脸上一副完全不信的样子。
<br/><br/>    “地图是真的嘛？”庄小花倒是很冷静的问道。
<br/><br/>    “我也不知道地图是真是假。”我摇了摇头说道，“我对川城附近的地势一点也不了解，而且你也知道，川城最近灵异事件爆发，我自从到川城那一天，就没有闲下来过。”
<br/><br/>    “根本就没有时间去验证地图的真假。”
<br/><br/>    “你是想让我们帮你验证地图的真假？”云灿灿狐疑的看着我问道。
<br/><br/>    “你要是不想要也可以。”我说道，“怎么好心还被你当成狗肺了呢。”
<br/><br/>    “赵子瑜，别以为我不知道你葫芦里面卖着什么药，想要让我们帮你验证地图的真假，你要拿出诚意来。”云灿灿得理不饶人的说道。
<br/><br/>    “你爱要不要。”我懒得跟她废话，怎么感觉她从落凤峡回来之后，休息了一段时间，人也变傻了。
<br/><br/>    “地图什么时候给我们？”庄小花问道。
<br/><br/>    “你想要等我回去给你拍个照，发你手机里。”我说道。
<br/><br/>    “嗯，这样也好。”庄小花说道，“还有别人知道地图的事情嘛？”
<br/><br/>    “没有。”我摇了摇头说道，“除了我们几个之外，就还有交给我地图的摩诃大师知道地图的存在。”
<br/><br/>    “摩诃大师？”庄小花疑惑的看着我，“摩诃是谁？”
<br/><br/>    “摩诃是我新认识的一位朋友。”我说道，“为人非常坦诚，是一位得道高僧。”
<br/><br/>    “哼。”云灿灿冷哼一声，“既然是得道高僧，为什么还要来川城蹚浑水？”
<br/><br/>    “云灿灿，这事我不想跟你抬杠。”我说道，“你们还有事嘛？没什么事的话，我就要回去了，再过一小时，就到了我们处理案件的时间了。”
<br/><br/>    “子瑜，我觉得你还有很重要的事情没告诉我们。”庄小花紧紧盯着我说道。
<br/><br/>    “很重要的事情？是有关酆都的嘛？”我疑惑的看着庄小花问道。
<br/><br/>    “我不清楚，但你现在给我的感觉就是这样。”庄小花说道。
<br/><br/>    “小花，听我一句劝，女人的直觉不可信。”我说道，“我把我知道的所有事情全部告诉你们，真没什么信息了。”
<br/><br/>    “你为什么一个字都没提泽济会？”庄小花问道。
<br/><br/>    “泽济会，提他们干什么？酆都这件事情，明眼人知道是泽济会的人弄出来的。”我说道。
<br/><br/>    “你也怀疑梅教授在泽济会的手中？”庄小花问道。
<br/><br/>    “不是怀疑，我是感觉梅教授似乎已经死了。”我说道，“我不相信梅教授一个大学的教授，能够弄出来这么大的阵仗。”
<br/><br/>    “如果这件事情真是泽济会弄出来的，你会怎么办？”庄小花追问道。
<br/><br/>    “还能怎么办。”我说道，“当然是宰了泽济会这帮畜生了。”
<br/><br/>    “哦，对了，小花。”我看着庄小花问道，“你们就打算你们两个人去酆都？”
<br/><br/>    “为什么这么问？”庄小花反问道。
<br/><br/>    “没什么，就是好奇而已。”我说道。
<br/><br/>    “我跟灿灿的想法很简单，就是去酆都里面找到奈何桥水而已。”庄小花说道，“所以人越少越好。”
<br/><br/>    “那就祝你们顺利了。”我起身说道。
<br/><br/>    离开美食城，开车返回酒店。
<br/><br/>    我确实有一点没有告诉庄小花她们，那就是想要进入酆都，必须要找到会吟诵地藏王渡鬼经的人。
<br/><br/>    但我刚刚已经给了她们提示，那就是我们队伍中新加入了一个摩诃大师。
<br/><br/>    至于这件事情她们能不能够悟道，就看她们的造化了，我能够做的事情已经全部都做了。
<br/><br/>    不管庄小花她们是不是周清寒口中说的那个组织，但我还是希望她们这一次不要蹚浑水，毕竟酆都的事情并没有想象中的那么简单。
<br/><br/>    回到酒店之后，林大海也已经回来了，而且身边还带了熟人，正是我今天在路上看见的地仙堂的羊长老。
<br/><br/>    两人正坐在屋子里面喝茶，看见我回来之后，林大海直接把我叫了进去。
<br/><br/>    “羊长老好，师傅。”我冲着他们两个人点了点头。
<br/><br/>    “子瑜，坐吧，有点事情要问问你。”林大海说道。
<br/><br/>    我坐好之后，林大海笑着说道，“子瑜，羊长老说今天在路上看见你了。”
<br/><br/>    “嗯。”我点了点头，“羊长老当时正跟人争论，我也没好意思上去打招呼。”
<br/><br/>    “哦，是吗？老羊，这件事情你可没跟我说。”林大海看向羊长老说道。
<br/><br/>    “不是什么好事，我跟你说什么。”羊长老看上去很斯文，但其实也是一个火爆脾气，“今天去开会的时候，前面的陈老狗开车总是别我，我一气之下，就给他撞了。”
<br/><br/>    “陈老狗，我说嘛，你这么好的脾气，从来不会跟人起争执的。”林大海说道。
<br/><br/>    好脾气？恐怕如果不是陈老狗的话，这羊长老就上去揍人了吧。
<br/><br/>    “子瑜，下午出去干嘛去了？”林大海问道。
<br/><br/>    “云灿灿来川城了，约我出去见面。”我老实的说道。
<br/><br/>    “她也来了？为了奈何桥水？”林大海问道。
<br/><br/>    “嗯。”我点了点头，“我想不出酆都里面还有什么吸引她。”
<br/><br/>    “哎。”林大海叹了口气道，“云灿灿也是一位苦命人，既然她就是为了奈何桥水，到时候我们也给她性格方便吧。”
<br/><br/>    “师傅，你们今天出去开会了？开的什么会啊。”我问道。
<br/><br/>    “几个大势力都到了川城，我虽然不是川城人，但也算是半个地主，进一下地主之谊罢了。”林大海说道，“就是在会上都约束一下大家，如果产生争执的话，也尽量出了川城再做争斗。”
<br/><br/>    出了林大海的房间，我有些怀疑羊长老是在哪里看见的我，我确信当时他撞车的时候绝对没有看见我。
<br/><br/>    而我出门这种小事，林大海之前是不会询问的，有可能就是羊长老看见我跟云灿灿了，所以才会把这件事情告诉林大海。
<br/><br/>    至于他们开会的地点，不会就在美食城附近吧？        <br/><br/>