
PS:求推荐票，求月票！！<br/><br/>
子弹嗖嗖的几乎是贴着头皮飞过，六排长郭章抹了一把脸上的沙土，从腰间拔了颗手榴弹拉弦扔了出去。<br/><br/>
轰的一声爆炸，溅起的烟尘又能遮蔽片刻，为己方减轻点压力。<br/><br/>
连长牺牲了，指导员而重伤昏迷，郭章顺其自然的结果了指挥大权。所有的压力也都全压到了他的身上。<br/><br/>
他有一年零七个月的从军经验，大小仗打了几十上百，再恶劣的情况他都遇见过。<br/><br/>
可仔细说下来，都没有今天的情况恶劣。<br/><br/>
敌人全部装备冲锋枪，火力猛的一塌糊涂。只是十几个人一偷袭，就有二十几个战士，连反应也没有反应过来便牺牲了。<br/><br/>
他们连长便是其中的一员，打了两年多的仗，一个人能跟三个鬼子拼刺刀的汉子，就那么牺牲了。<br/><br/>
郭章想想都替他们连长感到憋屈，死的冤枉啊！<br/><br/>
指导员接过指挥权，命令反扑敌人。<br/><br/>
可还没把惊慌失措的战士们组织起来，便被一颗飞来的子弹打中了脸颊，小半张脸都被打烂了。<br/><br/>
副连长一直空缺，郭章在三个排长中经验最丰富，他想到了袁顾问曾经跟他们讲过，敌人有一支全部装备了冲锋枪的特战队。<br/><br/>
<br/><br/>
他记得袁顾问当时的评价：鬼子特战队的人都是以一当十的好手，个个精通枪法格斗攀岩。<br/><br/>
如果面对面的拉开干，新二团的四个步兵营里，一二三营能依据阵地跟敌人打个五五开。<br/><br/>
如果被偷袭了，丧失了系统的指挥，那么任何一个营都避免不了失败。<br/><br/>
敌人可以轻易的打掉指挥部，扬长而去。<br/><br/>
一个步兵营尚且不能战胜对方，更何况一个被偷袭的步兵连。<br/><br/>
郭章毫不犹豫的，选择了交替掩护撤退。<br/><br/>
然而敌人咬的太死了，交替掩护这一战术动作根本无法达成。<br/><br/>
只能一部分人在这钉死了，掩护其他人撤退。<br/><br/>
郭章没有犹豫的选择了自己带队留下，敌人强大的火力激烈的交锋，短短几分钟，留下的九名战士又牺牲四个。<br/><br/>
“弹药手，弹药手，没子弹了！”<br/><br/>
捷克式轻机枪的枪管都打得冒红了，几个空弹夹散落一地。<br/><br/>
郭章看了一眼，弹药手早就趴在一旁没动静了。连自己算在内还活着的就剩仨了。<br/><br/>
把身上最后一颗手榴弹扔出去，借着爆炸产生的烟尘遮蔽，他连滚带爬的捡起弹夹凑到机枪手身边。<br/><br/>
“老刘，接着。”<br/><br/>
上弹夹的时间，机枪手老刘抽空看了他一眼，“弟兄们都撤出去了吗？”<br/><br/>
郭章回头望着，连一个背影也瞧不见了：“就剩下你我，跟……”<br/><br/>
“跟谁呀！是老吴吗？”<br/><br/>
“没有了，老吴也趴下了，就剩咱俩了。”郭章从牺牲的战友身上，扒拉出手榴弹，拉弦扔了出去。<br/><br/>
正在靠近的敌人不得以又趴了下去。<br/><br/>
“狗日的小鬼子，我操你姥姥。”老刘用机枪火力压制的敌人，子弹打的又准又狠，近处的敌人也不敢轻易露头。<br/><br/>
他对自己的结局已有所预料，喊到：“弟兄们撤了就好，就是咱俩可能看不到，打死鬼子将军的那一刻了。“<br/><br/>
“脑袋掉了碗大个巴，死算不了什么。老子用手榴弹干趴下他两个，值了！”郭章颇为豪迈的说道。<br/><br/>
参加八路军的，要么是活不下去的，要么是跟鬼子有血海深仇的。<br/><br/>
郭章就是后者。<br/><br/>
二人生存死志，仍然做着最后的抵抗。<br/><br/>
也许下一刻一发榴弹落下来，他们俩就都报销了。<br/><br/>
但并不影响他们努力的杀死下一个敌人。<br/><br/>
就在此时，坦克轰鸣的声音，传到了二人的耳朵里。<br/><br/>
郭章立即想到了，一边还击一边高兴的大叫：“老刘，咱们的坦克来了，说不定咱俩不用死了。”<br/><br/>
车载机枪哒哒哒的声音，是那么的悦耳。轰隆的炮声，是那么亲切。<br/><br/>
炮弹落在前方不远处的岩石上，躲在后面的鬼子被气浪吹了出去。<br/><br/>
郭章大为兴奋，支援来了，鬼子被挡住了。<br/><br/>
老刘怎么不说话呢？<br/><br/>
他扭头一看，老刘朝后仰躺着，满脸的血已经没了动静。<br/><br/>
“娘的，狗日的小鬼子，我操你姥姥！”<br/><br/>
战友全部牺牲了，愤怒的郭章抱起机枪，扣住扳机朝着敌人疯狂扫射。<br/><br/>
像是要将他的怒火加持于子弹上，消灭那些敌人。<br/><br/>
然而，他的敌人似乎对他视而不见。<br/><br/>
两辆魁梧的钢铁巨兽，一左一右的堵在道路上。<br/><br/>
车上一共四挺，七点六二毫米口径的机枪，喷射出四道火舌，压制着山本的特战队员。<br/><br/>
每一发坦克炮带来的爆炸，都能带来大量的钢铁破片和碎石。躲在岩石后面未必都是安全的。<br/><br/>
“坦克！！！”<br/><br/>
山本几乎是咬着牙喊出来的。<br/><br/>
突然出现的坦克，完全出乎他的意料。<br/><br/>
他率领特战队，都有胆子正面突袭一个步兵团，然而却拿两辆坦克没有太多办法。<br/><br/>
子弹打的穿肉体，却打不穿钢板。<br/><br/>
没有反坦克炮，集束手榴弹对于眼前吨位的坦克，只会摧毁履带，很难摧毁装甲。<br/><br/>
更何况，你当车载机枪和坦克后面的步兵，是吃干饭的吗？<br/><br/>
用特战队去攻击坦克，简直没有比这更愚蠢的做法了。<br/><br/>
“后撤，坦克开不进来。“山本一木当机立断，挥手下达撤退到山中的命令。<br/><br/>
伴随着一枚又一枚炮弹，山本的特战队员干脆利落的向后撤退。<br/><br/>
枪炮声渐渐停了，坦克也并没有尝试着追，袁朗打开车盖儿探出头来，对着后面的战士说：“去个人看看，还有活都没有了？”<br/><br/>
另一辆坦克的车盖也打开了，车长探出头来问道：“顾问，小鬼子就这么撤了？”<br/><br/>
他们来时，正好遇到了溃退下来的四营战士，车长对他们的惨状印象深刻。<br/><br/>
自李团长来了以后，新二团还没打过如此败仗。<br/><br/>
敌人如此凶悍，会轻易的撤退吗？<br/><br/>
“山本那个家伙，是个利己主义者。”袁朗对于此人还是有过研究的。<br/><br/>
他解释道：“他的特战队走出山，难道拿头来对付咱们的坦克吗？<br/><br/>
明知道打开通道，救援的机会很小了。他不会拿自己精心训练的特战队来冒险的。”<br/><br/>
在山本一木的眼里，特战队的价值是远远大过一个将军的。<br/><br/>
第四独立混成旅团没有了旅团长，还可以从其他地方调一个将军来，或者给一名大佐升军衔。<br/><br/>
可如果他的特战队损失殆尽了，他拿什么来证明，自己研究的特战理论是有价值的呢！<br/><br/>
更何况，在坦克炮和机枪的眼里，大佐和士兵的性命是等价的。<br/><br/>
没有谁高贵谁低贱之分。<br/><br/>
那边，负伤的郭章被士兵找到了，除了他，其余人就没有喘气的了。<br/><br/>
袁朗没有时间给予太多的关注，让医疗兵救治，然后说：“掉头开回去，我要活捉那个鬼子少将。”<br/><br/>
PS：先更后改，我快要热死了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68054867"&nbsp;&nbsp;chaptername="第136章，精致的利己主义者山本">加入书签</a>
</div>
