
而对方的何威的辩护律师就向米丽提出了问题：<br/><br/>
“是你告诉你的亲生父亲何威先生，说你的继父曾对你进行过骚扰，对不对？”<br/><br/>
“对。”<br/><br/>
此话一出，全场哗然。<br/><br/>
刘雅也在其中，但她并没有表示惊讶。<br/><br/>
因为在她看来，这个女孩子真的能做出这种事情来。<br/><br/>
而下一秒，另一方的律师也提出同样的问题：<br/><br/>
“既然你说了这样的话，事实真如你所说吗？”<br/><br/>
米丽不敢肯定回答了。<br/><br/>
这时，余战又再次提问道：<br/><br/>
“问你敢不敢承认，你说的话是真的？”<br/><br/>
这一次米丽吓得哭了起来：<br/><br/>
“我是骗我爸的，我只是想让他帮我出气而已。”<br/><br/>
此话一出，何威简直气得七窍生烟。<br/><br/>
但他还是觉得，应该是刘雅他们威胁了米丽，让她不敢说出实话。<br/><br/>
“你说，是不是他们刘家的人威胁你？<br/><br/>
是不是，小丽，你要把实话说出来。<br/><br/>
不然你就是在害你爸爸。”<br/><br/>
何威几呼咆哮道。<br/><br/>
然而，米丽却是越发哭得厉害，什么也说不出来了。<br/><br/>
米娇当时也在场。<br/><br/>
她全身都在发凉。<br/><br/>
更不会想到，自己的前夫竟然因为女儿的一句话，把自己现任的老公给绑架了。<br/><br/>
如今刘盼也在原告席上，做为民事诉讼请求人，要求何威给予相应的赔偿。<br/><br/>
而公诉人对何威的绑架行为提起公诉。<br/><br/>
米娇在旁听席上，早已是如坐针毡。<br/><br/>
现在她不知道自己究竟该帮谁。<br/><br/>
但米丽说出那样的话来，真是让她也没有想到。<br/><br/>
刘盼自从和米娇结婚之后，一直把米丽当成自己的女儿看待。<br/><br/>
也因为他是继父，所以从米丽来到这个家，他几乎都没有随意进出过米丽的房间。<br/><br/>
有什么事儿需要办，也是让米娇去。<br/><br/>
米丽大多时候也跟他没多少交集。<br/><br/>
只有要钱的时候，才会像个女儿一样，叫爸爸叫得很顺口。<br/><br/>
和刘缘的关系也是一样的。<br/><br/>
因为不是亲兄妹，所以刘盼也曾跟刘缘强调过，不要跟米丽走得太近，以免惹出事端。<br/><br/>
没想到还是个女孩子倒打一耙。<br/><br/>
在刘盼的心里，米丽这样的继女，怕是不能要了。<br/><br/>
那么唯一的办法就是和米娇离婚了。<br/><br/>
一旦离了婚，两个人解除了婚姻关系，也就不用在一个屋檐下。<br/><br/>
他也就不用再背这个黑锅了。<br/><br/>
而且据说，何威策划绑架刘盼的同时，是想连刘雅和她的女儿顾心蕾一起绑架。<br/><br/>
只是因为米丽不满顾心蕾的家庭美满，她要让她堕入地狱。<br/><br/>
不过这些话都是何威说出来的，米丽自然矢口否认。<br/><br/>
两个人的口径没有达成了一致。<br/><br/>
米娇更是跳出来维护自己的女儿道：<br/><br/>
“她是不会说出这样的话来的，一定是何威想要害我的女儿。”<br/><br/>
米娇的话没有人把她当一回事儿。<br/><br/>
只是庭审结束后，在间隙的时候，米娇拖着米丽去给刘雅道歉。<br/><br/>
然而，刘雅只是傲慢而轻蔑地看一眼这对母女道：<br/><br/>
“你们真正应该道歉的，不应该是我哥吗？<br/><br/>
他这么多年一直想要好好给你们一个完整的家。<br/><br/>
还想带着你们这次过年的时候回老家。<br/><br/>
可你们还真是给了他一个大礼呢。<br/><br/>
那样诋毁他的名声，寒他的心。<br/><br/>
至于你们对我女儿顾心蕾所做的事情，又岂是一句对不起可以抵消的？<br/><br/>
米丽，你最好以后好自为之，真心悔过。<br/><br/>
否则如果让我知道，你还对我女儿，对我的家人存了什么恶毒的心思。<br/><br/>
我会让你生不如死。<br/><br/>
不信咱们就试试看。”<br/><br/>
她可以做出那种不齿的事情来，也别怪她刘雅做不出来。<br/><br/>
她是学医的，有一百种一千种办法，可以让米丽绝对绝对尝到什么叫人间炼狱的滋味。<br/><br/>
米娇当时还很不服气，忍不住道：<br/><br/>
“刘雅，你也是个大人了，怎么能跟一个小姑娘计较这半天呢？”<br/><br/>
“如果她说的那些事情变成了真的，你觉得还只是小事情吗？”<br/><br/>
“不是没有成真吗？”<br/><br/>
“如果不是我及时发现，你觉得会不会成真呢？”<br/><br/>
米丽此时哭得眼睛都肿了。<br/><br/>
她只能依偎在她母亲的身边。<br/><br/>
这时，刘盼身为原告，也从旁边走过。<br/><br/>
但他几乎没有看这对母女一眼。<br/><br/>
刘缘因为父亲被绑架，也跟着着急了一段时间，知道他平安无事，这才放心了些。<br/><br/>
而且他知道，自己的姑姑已经替父亲收拾了何威那个人渣一顿。<br/><br/>
当时何威被揍，虽然没有揍出什么严重的内伤。<br/><br/>
但皮外伤也是相当严重的。<br/><br/>
而且刘雅没有负责他一分一毫。<br/><br/>
还是那句话，有公证书，所以打死打伤，概不负责。<br/><br/>
没有打死他，是因为刘雅不想脏了自己的手。<br/><br/>
像何威这种人渣，听说在外面欠了不少的钱。<br/><br/>
就算刘雅不收拾他，他以为后出来，一样会有人让他知道，花儿为什么这样红。<br/><br/>
刘缘扶着还有些不利索的刘盼。<br/><br/>
而米娇却在这时想请求刘盼的原谅。<br/><br/>
“老刘，我扶着你走吧。”<br/><br/>
米娇走过去，想要帮忙掺扶，却被刘盼冷冷喝止：<br/><br/>
“不用！”<br/><br/>
他从未用那样冷漠的眼神看着这对母女：<br/><br/>
“我可不敢劳烦两位。<br/><br/>
明天早上八点，民政局，咱们还是把手续办一办吧。<br/><br/>
从此咱们路归路，桥归桥，各不相欠吧。”<br/><br/>
此话一出，米娇就更慌了。<br/><br/>
她可从来没有想过要跟刘盼离婚啊。<br/><br/>
如果一旦离了婚，那她现在的工作还保得住吗？<br/><br/>
她当初是怎么让何威娶自己的，又是怎么让刘盼娶自己的。<br/><br/>
那一幕一幕都在自己的眼前。<br/><br/>
而此时，米娇竟然用了最后一招。<br/><br/>
她冲着刘盼的背影大吼：<br/><br/>
“你不能不要我，我怀孕了。”<br/><br/>
刘雅听到这个理由，都有些哑然失笑。<br/><br/>
这个女人留住男人的手段，怎么十几年都不变一变的呢？<br/><br/>
然而，刘盼也只是顿了顿脚步，毫不犹豫道：<br/><br/>
“打掉，我是不会要这个孩子的。<br/><br/>
如果你执意要生，那就自己负责。<br/><br/>
还有，明天办完离婚手续，下午来公司办离职手续。<br/><br/>
我会给我补发三个月的工资。”<br/><br/>
米娇当时就要晕过去。<br/><br/>
米丽扶着她，大声唤道：<br/><br/>
“妈，妈，你别晕啊。”<br/><br/>
米娇没有晕。<br/><br/>
她把气全撒在了米丽的身上。<br/><br/>
狠狠一巴掌打在她的脸上，接着就是一顿狂骂：<br/><br/>
“你个烂货！你个不要脸的！……<br/><br/>
总而言之，绝对不是一个女人该对自己的亲生女儿骂得出口的话。<br/><br/>
事实就是，米丽为自己撒的谎，还有那强烈的嫉妒心，付出了惨重的代价。<br/><br/>
至于刘缘，在得知米丽的所作所为之后，却是举双手赞成父亲跟米娇结婚。<br/><br/>
这么多年，他跟这对母女在一起生活，也是小心翼翼，就怕一不小心出点儿什么乱子。<br/><br/>
没想到最后父亲跟这个女人离婚，还是因为这些乱七八糟的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70464355"&nbsp;&nbsp;chaptername="第539章后果严重">加入书签</a>
</div>
