    
        <br/><br/>    在陈铭还在院落中沉默时，在天峰派内的另一个角落里，一场审判正在进行。
<br/><br/>    “徐清，你还有什么话说？”
<br/><br/>    庄严神圣的大殿之中，一面神镜静静沉浮，飘荡在大殿的最上方，其中隐隐有道道光亮在绽放，照耀在前方某人的身上。
<br/><br/>    静静跪在大厅之外，徐清身形狼狈，整个身上到处都是密密麻麻的伤口，还有绯红色的鲜红血液。
<br/><br/>    在前方，神秘浩瀚的古镜闪烁光辉，将其力量照耀在他的身上，其中有道道神纹闪现，渐渐在古镜之中交织成一条赤红如火的纹理。
<br/><br/>    天火神纹！！
<br/><br/>    “果然是天火神纹！！”
<br/><br/>    静静站在大殿两端，看着古镜之中浮现而出的火焰纹理，一个身材干瘦，脸色严肃，穿着一身蓝色长袍的中年人脸上浮现出怒色：“好一个天火一族的余孽，竟然堂而皇之的混到这古域之中来了！！”
<br/><br/>    “诸位天峰派的师兄，你们还在等什么！！”
<br/><br/>    望着眼前的徐清，他脸色带着熊熊怒火，转身看向大殿之中的其他人，眼眸之中闪烁着深沉的杀意：“在神镜之下，此子跟脚已经毕露，还不速速下手！！”
<br/><br/>    “这......”
<br/><br/>    大殿上，听着这话，几位天峰派的执法长老反应不一。
<br/><br/>    有人浑身浮现杀意，有人面无表情，也有人脸上露出迟疑之色。
<br/><br/>    不过总体而言，脸上浮现出杀意的，要远远比迟疑的人要多上许多。
<br/><br/>    “刘师弟暂且息怒。”
<br/><br/>    一个天峰派的老者开口，温声说道：“此子罪证确凿，只是到底是我天峰派弟子，应该如何审判，自当由我派决断。”
<br/><br/>    “这只是应有之理。”
<br/><br/>    听着老者的话，此前开口的刘姓长老勉强压下心中的杀意，转而开口说道：“只是，此子接连坑害我大莫谷好几位真传，甚至将我大莫谷预定的下一代圣子坑杀，若是不杀此人，就算我今日不敢说什么，他日我大莫谷也定来讨个说法！！”
<br/><br/>    “请刘师弟放心。”
<br/><br/>    老者陪着笑，开口说道：“今日我天峰派，一定给贵派一个满意的答复。”
<br/><br/>    听着这话，刘长老脸色稍霁，勉强按捺心中杀意，默默退到一边了。
<br/><br/>    将刘长老安抚好后，老者这才松了口气，随后转身，看向大殿前方。
<br/><br/>    在大殿前方，一座高台静静伫立着。
<br/><br/>    而在高台上，一个身影静静在那里端坐着。
<br/><br/>    那是个看上去不大的青年，身材枯瘦，容貌俊逸，看上去丰神俊秀，尽管只是坐在那里一言不发，但还是有一种令人心折的风采。
<br/><br/>    只是，他看上去尽管年轻，但眉宇间还是带着些沧桑与漠然，看上去与正常的年轻人完全不同。
<br/><br/>    “请太上长老裁决！”
<br/><br/>    看着高台上端坐着的年轻人，老者深吸一口气，随后深深一拜，向其请示道。
<br/><br/>    高挑上，听见老者的话，青年微微点头，随后睁开双眸，视线望向下方。
<br/><br/>    “徐清。”
<br/><br/>    望着下方被重重禁制束缚，只能浑身无力跪在那里的徐清，他淡淡开口道：“你可知罪？”
<br/><br/>    “我何罪之有？”
<br/><br/>    大殿的下方，听着青年的质问，徐清缓缓抬起头，露出了一张虽不坚毅，但却显得格外果敢刚毅的脸庞。
<br/><br/>    被重重禁制束缚，一身强横武力被人所废，他此刻看上去格外虚弱，与一个寻常人没什么两样。
<br/><br/>    但尽管如此，在他身上，那股精气神却显得格外强横，有一股横独于世的气魄，刚毅不可动摇。
<br/><br/>    “你屡次击伤内门弟子裘真，更数次对同门真传下手，不顾上下尊卑，违背同门之谊而手足相残，违背门规。”
<br/><br/>    “你，可知错？”
<br/><br/>    上方，望着下首的徐清，青年脸色平淡，如此开口说道。
<br/><br/>    “天峰派门规，既不允许同门相残，为何又对裘真此人屡次对我出手视而不见？”
<br/><br/>    徐清脸色冷峻，冷冷开口说道：“还是说，就因为他身份尊贵，又有几位真传弟子伙同，所以就只能他来杀我，不许我来杀他了不成？”
<br/><br/>    “大胆！！”话音落下，一阵咆哮声呼啸着传来。
<br/><br/>    在四周，听见徐清的话，几个执法长老脸色大变，脸上浮现出浓浓怒色，就欲走上前给他一个悔恨终生的教训。
<br/><br/>    只是下一刻，那青年挥了挥手，那几名出声的长老顿时偃旗息鼓，尽管脸上带着怒色，但还是不敢在此地造次，只能退到一边，对其怒目而视。
<br/><br/>    静静坐在上首，对徐清的回答，青年脸色平淡，看上去喜怒，只是继续开口说道：“大年密藏之内，你伙同外人，先后对大莫谷等圣地，整整十几名真传下手，坑杀普通弟子近百人，你可知罪？”
<br/><br/>    “杀人者，我恒杀之！”
<br/><br/>    徐清高高抬头，脸上没有丝毫愧色：“那些大莫谷之人，以杀人为乐，以掳掠为趣，沿路所害之人至少数万，根本不配为人，只是牲畜罢了！”
<br/><br/>    “既是牲畜，那杀之何罪？”
<br/><br/>    “你！！”一旁，来自大莫谷的刘长老忍不住出声，这一刻视线几乎要喷火，就这么死死盯着徐清。
<br/><br/>    看得出来，若非是此地身处于天峰派的执法殿，他恐怕当场就要将徐清一掌拍死，以泄心中之恨了。
<br/><br/>    只是对其的仇视，徐清却并不在意，脸色自始至终都带着那种冷峻，看上去没有半点其余情绪。
<br/><br/>    “你说他们不配为人，故你杀之无罪，这也好。”
<br/><br/>    在上首，青年却没有在乎别人的反应，只是点了点头，继续开口说道：“那么，你身为天峰派弟子，却做了派内奸细，可知罪？”
<br/><br/>    “徐清从未想过做什么奸细！”
<br/><br/>    徐清抬起头，大喊道：“我从没有向外透露过任何消息，更没想过要做谁的奸细！”
<br/><br/>    “说的好听！！”
<br/><br/>    一个执法长老忍不住冷笑开口：“那么，难道你这一身的天火神脉，都是假的不成？”
<br/><br/>    “生而为天火神脉，就一定要做天峰派的奸细，去做天火之国的臣子么？”
<br/><br/>    徐清开口回应：“还是说，其实我是不是奸细并不重要，只要我生了这一副天火神脉，我就注定罪该万死了不成？”
<br/><br/>    “花言巧语！你这诡辩倒是不错。”
<br/><br/>    刘长老冷冷一笑，随后看着上首的青年一拜，大声开口说道：“此子太过顽固，请太上长老出手，将其拿下吧！！”
<br/><br/>    “请太上长老出手，将其拿下！！”
<br/><br/>    大殿上，其余的长老也纷纷开口，如此开口说道。
<br/><br/>    面对如此场景，哪怕是此前那些脸上带着迟疑的人，到了现在也没办法再说些什么，只能深深叹了口气，默默退到了一边，不再试图说些什么。
<br/><br/>    坐在高台上，面对大殿里的呼声，青年再次抬了抬手，一股磅礴的劲气与神魄无声无息之间扩散而出，将周围人的声音压下，令原地瞬间再次安静下去。
<br/><br/>    “你说你没有做奸细，这也很好。”
<br/><br/>    他淡淡开口说道，随后指了指徐清的胸前，指着那块深邃的黑色养魂玉，开口说道：“那么，这块玉佩里的东西，又该作何解释？”
<br/><br/>    下一刻，徐清脸色大变。
<br/><br/>    一股磅礴的力量从身前袭来，在刹那间穿透了徐清的整个身躯，最后传达到那块小小的养魂玉中。
<br/><br/>    在刹那之间，在那块养魂玉中，赤红色的力量在流淌，随后一个浑身缠绕着火焰，浑身上下闪烁着无数神纹的灵体出现在原地，就这么被一股磅礴的力量束缚，静静站立于徐清的一边。
<br/><br/>    “幽叔！！”
<br/><br/>    看着这个浮现而出的灵体，徐清脸色大变。
<br/><br/>    “天火一脉的赤火之灵，唯有将天火神脉淬炼到极高程度才能孕育而出，以你此刻的修为来说，绝无可能做到。”
<br/><br/>    看着徐清，青年开口说道：“这是其余天火王族为你留下的？”
<br/><br/>    到了这时，面对这个问题，徐清却没有再回答，一时间哑口无言，不知道该如何说。
<br/><br/>    “你知道，我为什么迟迟不对你下手么？”
<br/><br/>    静静坐在上首，青年淡淡开口说道：“我曾仔细观看过你的记录，亲自了解过你所做的那些事。”
<br/><br/>    “你之前所做的那些事，我并不怪你，甚至还有些欣赏。”
<br/><br/>    “你身怀天火神脉，我也可以容忍，甚至因此一度考虑收你为徒，避免你走入歧途。”
<br/><br/>    “但唯有你身边的这道赤火之灵........”
<br/><br/>    他淡淡开口说道，脸色自始至终带着冷峻：“现在，我再给你一次机会。”
<br/><br/>    “拿起你的剑，将你身上的这道赤火之灵斩杀，之前的事情就此一笔勾销，我宋曲收你为徒，你仍然是天峰派的真传弟子。”
<br/><br/>    “但若是你下不了手，那么，就别怪我绝情。”
<br/><br/>    他淡淡开口说道，随后随手一甩，一把黑色的长剑就这样被抛到徐清的脚下，与地面相碰撞，发出一阵清脆的响声。
<br/><br/>    原地一时间沉默了。
<br/><br/>    在周围，其余长老一时都没有开口说话。
<br/><br/>    倒不是他们不想开口，而是他们被宋曲的神魄所慑，此刻根本无法自如行动，只能静静看着，看着那大殿中央的少年做出自己的选择。
<br/><br/>    “选吧。”
<br/><br/>    在眼前，宋曲的声音继续响起。        <br/><br/>