    
<br/><br/>    至于他爷爷……
<br/><br/>    想到白老爷子，白世勋的脸上，还是难以避免地浮上了一丝阴霾。
<br/><br/>    爷爷知道他结婚的消息，肯定气得不轻。
<br/><br/>    但是，他从白家老宅离开的那天，就亲口说过，他一定会娶方子茜为妻！现在，不过是兑现这句话而已。
<br/><br/>    老爷子应该有心理准备了吧？
<br/><br/>    白世勋收敛起眼中的情绪，侧身绕过方子茜身前，替她解开了安全带。
<br/><br/>    “下车吧，我们到地方了。”
<br/><br/>    方子茜转头朝窗外一看，不由愣了下，“这……这不是我家啊？这是……小曦曦家？”
<br/><br/>    窗外，并不是她那个位于市中心略显拥挤的白领公寓小区，而是位于郊外的一大片豪华别墅区。
<br/><br/>    这小区她并不陌生，还来过很多次，就是洛晨曦夫妇居住的云湖雅苑。
<br/><br/>    白世勋嘴角抽了抽，“看清楚，这可不是穆家，而是他们隔壁！这栋别墅是我两年前就买下来准备做婚房的，不过装修好之后一直空关着，平时让穆家的佣人过来帮忙打扫。现在，终于能派上用处了。”
<br/><br/>    “你说什么？婚……婚房？！”
<br/><br/>    方子茜一脸懵圈，半天回不过神来。
<br/><br/>    白世勋看着她傻愣愣的样子，等得有点不耐烦，干脆直接下车，绕到另一边，打开副驾驶的车门，亲自把她拉了出来。
<br/><br/>    直到两人一路走进别墅大门，方子茜才渐渐反应过来。
<br/><br/>    白世勋……竟然在两年之前就已经买好了婚房！
<br/><br/>    那时候，她跟他才没交往多久吧？
<br/><br/>    当时，她虽然经不住白世勋的死缠烂打，勉强同意跟他交往一下试试，但是，根本不觉得两人能够长久。
<br/><br/>    听说白二少每次登上娱乐版头条时，身边的女明星都不是同一个，他又是以不婚著称的。
<br/><br/>    所以，方子茜一直觉得，过不了两个月，白世勋就会觉得腻味了，两人就能和平分手……
<br/><br/>    万万没想到，他们最后不仅没有分开，反而还结婚了。
<br/><br/>    想到这里，方子茜心头涌上一股暖流，声音也一下子变得温柔起来，“我们可真是心有灵犀，我早就想过，以后如果能跟小曦曦做邻居就好了。”
<br/><br/>    “我知道。”白世勋侧头看向她，微微勾唇。
<br/><br/>    方子茜眨了眨眼睛，“你知道？”
<br/><br/>    白世勋点头，“没错，有一次我们一起去穆家的时候，听说他们家隔壁这栋别墅要卖，你当时一脸惋惜地说，可惜你没钱，不然就把这栋别墅买下来，跟洛晨曦做邻居，不是吗？”
<br/><br/>    “你……！”
<br/><br/>    这下，方子茜真的震惊了。
<br/><br/>    “你怎么知道？我是跟小曦曦偷偷说的啊？你当时又不在？”
<br/><br/>    白世勋得意地一笑：“我不在，但是糖糖在啊？我听到你说话的时候眼睛一直在放光，直觉你们在说很重要的事情，所以，就让人买了个草莓蛋糕给糖糖，她就把你们说话的内容都告诉我了。”
<br/><br/>    “你……你简直变态啊！你觉不觉得，你像是那种用棒棒糖拐骗小萝莉的怪叔叔啊？”方子茜听完，满头黑线。<br/><br/>