
宁连臻一愣，当即拍腿应了他，并且将这件事大肆宣传。<br/><br/>
叶歆应付差事一样随便设计了一款珠宝。<br/><br/>
算不上自己的真实水平，但是碾压其他的人也是足够了。<br/><br/>
可她在路过吕云的位置的时候，却看见吕云的设计图，和自己七八分相似。<br/><br/>
叶歆挑眉，低身凑过去，轻附在她耳边，说：“上次舒真打你，恐怕也是因为你抄袭吧。”<br/><br/>
这不是问句。<br/><br/>
吕云被突然传出来的声音吓得直接跳起来。<br/><br/>
她惊恐的看着叶歆，慌张的避开和她对视。<br/><br/>
“我……我不知道你在说什么。”<br/><br/>
“真不知道？”叶歆勾勾唇，低下头去拿着笔稍微改了几处，拿起来摆在她面前，说，“这下应该知道了吧。”<br/><br/>
叶歆只是稍微动了动笔。<br/><br/>
现在自己的设计图和吕云的除了颜色不一样，基本没变化。<br/><br/>
吕云恶狠狠的将笔拽过来，瞪着她，在周围同事八卦凑过来之前护住，委屈巴巴的撇嘴。<br/><br/>
“虽然我不知道怎么得罪叶歆妹妹了，但是我还是得向你道歉，对不起！但是设计图我真的不能给你，这是我辛辛苦苦设计的！”<br/><br/>
叶歆挑眉。<br/><br/>
哦吼，原来吕云这家伙不是胆小，是绿茶啊。<br/><br/>
吕云一说完，周围三四个谴责的眼神朝着叶歆射过来。<br/><br/>
叶歆还没有做什么，没想到舒真从她后面上前来，将叶歆护在身后，指着吕云说：“就你这种每次拉低我们小组业绩的菜鸡，说RCA出来的人抢你设计，说出去有人信？”<br/><br/>
“就是啊吕云，你是不是听错了，叶歆不是那种人啊。”<br/><br/>
魏然也站出来。<br/><br/>
她不太相信叶歆会做出这种事情。<br/><br/>
她看在眼里，叶歆做出来的设计个个都是组长夸奖的，反观吕云，除了上一次小组设计比拼赢得了头筹之外，一直都并没有太出色的作品。<br/><br/>
“你们……”<br/><br/>
吕云不可思议的看着帮叶歆的人。<br/><br/>
愤怒的扭头离开。<br/><br/>
叶歆勾唇，安抚魏然，又转身看向舒真。<br/><br/>
却见舒真高傲的冷哼一声，说：“你可别误会，我只是看不惯她而已。”<br/><br/>
叶歆轻笑。<br/><br/>
她信舒真的话。<br/><br/>
就是没想到这件事情还有反转。<br/><br/>
安抚好魏然，叶歆便借着感谢她的名字，笑嘻嘻的将人带到了休息区。<br/><br/>
“叶歆你搞哪样？！我们好像没有熟到这种程度吧？”<br/><br/>
舒真真的烦死了这个女人。<br/><br/>
叶歆依旧笑嘻嘻的揽着她，可舒真却明显感觉，她身上有一股阴沉的气息笼罩着自己。<br/><br/>
“你带我来这儿干什么？有话就说，我忙着呢！”<br/><br/>
舒真先发制人，可是她话语分明是有一些虚。<br/><br/>
“所以你欺负吕云，就是因为她抄袭了你的作品，对么？”<br/><br/>
叶歆刚刚回想了下一切，突然开口对舒真说。<br/><br/>
舒真一愣，冷哼一声，说：“是又怎样，不是又怎样，那个女人表面一套背后一套，就算没这事儿，我也看不惯她！”<br/><br/>
一个拉低业绩的菜鸡，只会装白莲来讨好公司男同事，不思进取的同事，一个靠抄袭得到认可的业界败类，舒真不屑为伍。<br/><br/>
舒真本来不想说这件事情，可是架不住叶歆追问。<br/><br/>
她言简意赅，几分钟就将前因后果说了个清楚。<br/><br/>
原来，在之前的小组设计比拼中，吕云就跟这次偷看叶歆设计，然后画出来一样做了这种事情。<br/><br/>
动了色彩搭配，动了点基础设计，在舒真发现这事儿之前交了上去。<br/><br/>
等舒真发现这事儿的时候，已经太迟了。<br/><br/>
到最后，舒真并没有参加那次比拼。<br/><br/>
而吕云却用着舒真的劳动成果，拔得头筹。<br/><br/>
这件事情舒真从来都没有告诉过人和人，上一次终于忍不住，看着吕云违心受着别人的追捧，心里难受，在她进去休息区的时候拦住。<br/><br/>
当时也没有想要动手。<br/><br/>
只是想泄愤而已。<br/><br/>
这些憋在心里好久的话终于说了出来，舒真长长的输了一口气。<br/><br/>
“事情就是这样。”<br/><br/>
舒真耸耸肩，说道。<br/><br/>
叶歆带着歉意的目光看了眼舒真，说：“我的错，没搞清楚情况。”<br/><br/>
“没你事，我本来就不会对她动手。”<br/><br/>
舒真就是吓唬吓唬吕云。<br/><br/>
她虽然见不得那个女人，但是也不至于去打别人。<br/><br/>
叶歆看得出来，舒真就是嘴硬，实际上没有人触碰到她的底线，她是不可能真的动手的。<br/><br/>
“可抄袭不就是所有设计师的底线吗？”叶歆看着舒真说，“你不应该将底线移后，这种人，就应该好好惩治才对。”<br/><br/>
舒真听她的话，觉得格外瘆人。<br/><br/>
她微微皱眉，双手紧握，因为太过于紧张，手心中竟然渗汗。<br/><br/>
“你……你想干什么？”<br/><br/>
叶歆眯眼轻笑，特别友好的说道：“出去不就知道了？”<br/><br/>
两个人勾肩搭背的出了休息区，好一副姐妹情深的模样。<br/><br/>
这让舒真十分恶寒，眼珠子都要蹦出来了，却被强制压迫着，不敢推开和自己贴着的女人。<br/><br/>
她两也没有想到，刚到办公区就看见吕云带着满满的笑意从组长的办公室里走出来。<br/><br/>
叶歆看着她，问身边的舒真：“这一次的任务也需要给组长交？”<br/><br/>
“不需要交上去，但是组长会检查，总不能给设计界的天花板们一群垃圾让他们点评吧。”<br/><br/>
叶歆赞同的点点头，说的也是。<br/><br/>
“那她为什么还给我笑呢？”<br/><br/>
叶歆看着面前的吕云颇嘲讽的朝着她笑了下，甚是不明白。<br/><br/>
而舒真在片刻之后反应过来，顿时大惊。<br/><br/>
“遭了！她刚刚趁着我们不注意，肯定先给组长交上去了！”<br/><br/>
舒真大惊失色。<br/><br/>
她千算万算，还真的就忘了这茬。<br/><br/>
再看一旁叶歆，睁着那双大眼睛，一脸的无所畏惧。<br/><br/>
“那可是你的设计，你就不着急吗？”<br/><br/>
“不着急啊，因为我已经提前交了。”<br/><br/>
叶歆挑眉。<br/><br/>
道高一尺魔高一丈。<br/><br/>
看到吕云的设计完全照搬自己的那一刻，叶歆就已经通过邮件将设计部传给了组长。<br/><br/>
她才不会让自己处于被动之中。<br/><br/>
舒真听了叶歆所说，不可思议中又带着一些自己都察觉不到的崇拜，道：“你……预判到了她的预判？”<br/><br/>
叶歆灿烂纯真的笑了笑。<br/><br/>
这种事情嘛，用得着预判？<br/><br/>
“放心好了，我会让你亲自撕破她伪善的脸。”<br/><br/>
叶歆揉了把舒真的脸，软软的，一时之间都不想松开手。<br/><br/>
舒真不习惯这样的触碰，伸手去推叶歆。<br/><br/>
叶歆很快反应过来，直接收手。<br/><br/>
“很烦哎你，下次别动手动脚的。”<br/><br/>
叶歆撇嘴。<br/><br/>
自己想动手的时候，说的好像她能拦得住一样。<br/><br/>
一下班，叶歆就接到了Elva的电话。<br/><br/>
“师傅，你要去宁氏当评委？”<br/><br/>
电话那边的Elva话语里充满了不可思议。<br/><br/>
叶歆否认：“没有。”<br/><br/>
“奇了怪了，那他们给我发过来的名单上面，怎么会有你的名字。”<br/><br/>
叶歆说：“宁氏年会我会去，可是当评委的那个十音却不是我，你明白吗？”<br/><br/>
Elva不是傻子。<br/><br/>
这么一听就知道，有人冒充师傅去宁氏年会。<br/><br/>
师傅虽然会去，但不会以十音的身份出现。<br/><br/>
“没想到宁氏居然这么蠢，”Elva嫌弃的说，“你放心师傅，我绝对会十分配合你的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926900"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;你叶姐预判了她的预判">加入书签</a>
</div>
