
“孩子吓坏了，在我怀里眼泪汪汪的，我哄了大半天，天可怜见的。”老太太担心地说。<br/><br/>
老爷子：“你没问问她是不是做恶梦了？”<br/><br/>
“我问过了，孩子说了很多，可能是吓坏了，有些语无伦次，我没听明白。”老太太说。<br/><br/>
“白天给她叫叫魂。”老爷子拍板道。<br/><br/>
东北有种说法，小孩子魂魄不太稳，孩子容易被吓到。吓到了之后，就要给孩子叫魂。方法就是一个人抱着孩子坐在炕上，另一个人拿着个东西在门上敲打，呼唤孩子的名字...<br/><br/>
这是一种迷信的方法，老一辈的人深信不疑，算是一种心理安慰。<br/><br/>
知道江梨被吓到了，双胞胎哥哥轮流逗江梨开心。<br/><br/>
江梨刚刚哭过，眼睛肿成了核桃，无精打采地坐在炕上。<br/><br/>
“妹妹看我。”&#39;<br/><br/>
高凯挤眉弄眼，把自己的脸挤得糊成一团。<br/><br/>
江梨直接破防，一下子就笑出声来。<br/><br/>
“我的鬼脸做得比他好，妹妹看我的。”<br/><br/>
高珂把哥哥撞到一边。<br/><br/>
“妹妹！”高振从门后探出头来，笑眯眯地看着江梨。<br/><br/>
发现江梨情绪不高，他也加入了逗江梨开心的大军。<br/><br/>
老太太站在外面，透过玻璃窗欣慰地看着他们。<br/><br/>
“孩子们很和谐啊。”<br/><br/>
“有小狗在，他们当然和谐。要是小狗不在，一句话说得不对，他们就能当场掐起来。”老爷子表示，他这双眼睛已经看透了太多。<br/><br/>
三舅妈依然要上班，她特意起了个大早过来看江梨。<br/><br/>
吴莉莉喜欢女孩，可惜生下来两只小皮猴儿，闹腾得她每天犯头痛病。<br/><br/>
吴莉莉一进门就直奔江梨而来，捧着她的脸颊狠狠亲了几口，眉飞色舞地说：“舅妈想死你啦，你最好能多住几天，舅妈请假陪你玩。”<br/><br/>
“舅妈。”江梨怏怏不乐。<br/><br/>
“怎么了？谁惹我们小梨不高兴了？”吴莉莉以为江梨生病了，摸完江梨的脑袋又去摸江梨的胳膊。<br/><br/>
老太太说：“做恶梦，小狗吓到了。”<br/><br/>
三舅高梁担心地看着江梨：“啥梦啊，把小梨吓成这样？”<br/><br/>
“肯定是不好的梦。”老爷子说。<br/><br/>
“没事，等到中午叫叫魂就好了。”老太太很有信心地说。<br/><br/>
吴莉莉跟老太太商量，让江梨去她家里住几天。<br/><br/>
老太太盘着腿坐在炕上，斜了她一眼说：“我跟你爸还没搂热乎，你就想把人给抱走了？”<br/><br/>
老爷子没说话，他的态度已经说明了一切。<br/><br/>
“一天就好，多的我也不要。我都想好了，那天专门请一天假在家里，陪着小梨和两个皮猴玩，把他们带到我娘家，让我娘家人好好看看。”王莉莉得意地说。<br/><br/>
“一天都没有。”老太太说。<br/><br/>
“妈！”王莉莉拖长声音，撒娇般地说。<br/><br/>
高梁帮着媳妇说话：“妈，你看莉莉这么喜欢小梨，她的要求并不过分，你就...”<br/><br/>
“不行就是不行，你们不用多说了。还不知道秀兰和爱民什么时候来接，说不准小狗啥时候就走了。再分出一天时间给你们，那我们跟小狗的相处时间就更少了。反正你们还年轻，你们再等等，等到夏天，那时候天长。我让秀兰把小狗放到咱家...”老太太一脸纠结地说。<br/><br/>
王莉莉满脸失望，喃喃低语：“一天也不行啊。”<br/><br/>
高梁轻轻拍打着她，安慰道：“等夏天，这次是不可能了。”<br/><br/>
老爷子一直没有说话，像是在思索着什么。<br/><br/>
“要不，咱们把小狗要过来养？”<br/><br/>
这个提议得到了老太太的大力支持。<br/><br/>
她一拍大腿，恍然大悟道：“对呀，我怎么没想到？这个主意好，咱们把小狗要过来。秀兰工作太忙，爱民一个人要照顾三个孩子，肯定忙不过来。站在江家的立场上，他们巴不得小梨过来。”<br/><br/>
高梁持怀疑态度：“妈，你确定江家老太太会同意？”<br/><br/>
“她有什么不同意的？她高兴坏了啊，咱们可是帮老江家养小狗。吃高家的饭，养江家的孩子，她占大便宜了。”老太太哼了一声说。<br/><br/>
老爷子理智还在：“今天晚上把大家都叫过来，开一个家庭会议，关于把小狗要过来养的事，所有家庭成员举手表决一下。不要把小狗要过来了，有些人在背地里嘀嘀咕咕，说我们偏心小狗这样的话。”<br/><br/>
“爸，你想多了。”王莉莉笑着说。<br/><br/>
“希望如此吧。”老爷子背着双手，嘴角隐隐泛出一丝笑意。<br/><br/>
如果能把江梨要过来，他们就能天天见到江梨了，不用跟盼星星盼月亮似的，一年只能见到江梨一两次。<br/><br/>
在表哥们的努力下，江梨脸上重新有了笑容。<br/><br/>
吃饭的时候，说到今天去哪儿玩。<br/><br/>
高振说：“我跟着妹妹，妹妹去哪儿，我就去哪儿。”<br/><br/>
“我也跟着妹妹。”高城说。<br/><br/>
高凯直接问江梨：“妹妹想去哪儿？”<br/><br/>
“不知道。”江梨摇摇头说。<br/><br/>
“我知道哪儿好玩，你跟着我走。”高珂拍着胸脯说。<br/><br/>
隔壁的小屁孩踩在椅子上探着头朝这边看。<br/><br/>
看到江梨出来，他马上缩回了脑袋，导致脚底下的椅子摇晃了几下，他的身体也跟着不稳起来。<br/><br/>
他奶奶看见了，吓得哎哟哎哟地叫了起来：“豆包，你慢点儿。”<br/><br/>
小屁孩臭屁地说：“奶奶，我没事。”<br/><br/>
他奶奶：“快下来，你站那么高干啥呀？”<br/><br/>
小屁孩不说话了，猫着小腰跑到门口。<br/><br/>
他奶奶跟过去，朝外面看了一眼就全明白了。<br/><br/>
“人家都不愿意跟你玩，你还看啥啊？走，跟我回去。”<br/><br/>
“我不回去！不回去！”小屁孩闹了起来，挣脱他奶奶的手，扭着小屁股跑了出去。<br/><br/>
“这孩子...”老太太拉不下脸，站在原地犹豫了一会儿，才不情愿地抬起脚步跟了上去。没办法呀，孩子太小了，身边不能离人。<br/><br/>
高珂说的好玩的游戏就是转铁圈，一个铁圈一根铁棍。铁棍推着铁圈在冰上面转圈圈，看着没啥技术含量，直接上手肯定玩不起来。<br/><br/>
他们都有铁圈圈，只有江梨一个人空着手、<br/><br/>
高振把自己的铁圈塞给江梨：“妹妹，这个给你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68316109"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;玩铁环">加入书签</a>
</div>
