    
        <br/><br/>    正如康御之前说的那样，从魔都回夏京后，他就带着家人，去登州农场过周末了。
<br/><br/>    李琛王弘成峰他们，也跟着一起了，只不过他们现在，人不在农场，而是跑去隔壁酒庄，跟他老丈人，探讨买酒的事。
<br/><br/>    这个热闹康御没有去凑了，而是在留在农场，陪他家的小公主玩。
<br/><br/>    现在他正拿着，小家伙喜欢的玩具，逗小家伙追他。
<br/><br/>    这是医生教他的，要多让小家伙爬行，这有利于小家伙成长。
<br/><br/>    “咿呀！”追不上爸爸的小家伙，抬头喊了一声了。
<br/><br/>    康御蹲了下来，晃了晃手里的玩具。
<br/><br/>    见喜欢的玩具就在眼前，小家伙快爬了几步。
<br/><br/>    这时康御的手机响了，康御把玩具拿给女儿，拿出手机一看。
<br/><br/>    是古振给他打电话的，对于这时候古振，会打电话给他，康御有些奇怪，是要约他吃饭喝酒吗？还是有其他事要找他？
<br/><br/>    带着疑惑康御接通了电话，接通后便询问道：“是有什么好事吗？给我打电话。”
<br/><br/>    “好事？你想多了，哪有那么多的好事，我找你是有，其他事要谈。”听到电话声里，有小家伙的声音，古振问道：“你现在人在哪？是在家里吗？”
<br/><br/>    “我人不在夏京，在登州农场这里，要是有急事的话，你就在电话里说。”康御应道。
<br/><br/>    “你人在登州啊？那我现在过去，你把你的位置发给我。”古振看了眼，一旁的弟弟，想想说。
<br/><br/>    “好我待会发给你。”康御应说。
<br/><br/>    既然古振要过来找他，那他等着就是了。
<br/><br/>    没有几个小时，古振找上门了
<br/><br/>    康御抱着小家伙和沐晴，在客厅接待古振。
<br/><br/>    “大老远跑过来找我，没有什么好事吧？”康御直白的问道。
<br/><br/>    以他对古振的了解，这家伙顶风冒雪，跑来登州找他，肯定没有什么好事。
<br/><br/>    一旁的沐晴，听自己丈夫这么说人，无语的说：“有你这么说阿振的吗？”
<br/><br/>    “还是嫂子明事理，不像某人一样，爱乱诋毁人。”古振附和道。
<br/><br/>    康御白了一眼古振说：“想说什么就说，不用拍你嫂子马屁。”
<br/><br/>    “我那哪叫拍马屁，我这叫实话实说。”古振应说。
<br/><br/>    古振这番好话，虽然换来了康御的白眼，但却是把沐晴，哄得挺开心的。
<br/><br/>    沐晴从丈夫怀里，抱过小家伙说：“你们慢慢聊，我带小家伙去玩。”
<br/><br/>    见沐晴要走，古振开口说：“嫂子你先别走，我这次来其实找你的。”
<br/><br/>    “来找我的？阿振你是有什么事，要找我帮忙吗？”带着疑惑沐晴，抱着小家伙，又坐了下来。
<br/><br/>    有事按理说是找，她丈夫才对，怎么会找到她这来？
<br/><br/>    “是这样的嫂子，我是为韦妮娅的事来的，我想请嫂子你，看在我的面子上，能放她一马。”古振直言说。
<br/><br/>    沐晴的一句话，可不单单只是，让韦妮娅当不了女主角，就连韦妮娅的未来，也一并封堵了。
<br/><br/>    “她是你的女性朋友？”闻言康御问道。
<br/><br/>    如果说韦妮娅，是古振的女性朋友的话，古振会特地跑过来，就没什么好奇怪的了，这家伙对他的女性朋友，一向都很不错。
<br/><br/>    一听到康御说“女性朋友”古振就知道，康御想歪了，解释说：“她不是我的人，她是我弟的女朋友！”
<br/><br/>    “你确定是小昊的女朋友，而不是女性朋友？”康御确认道。
<br/><br/>    “恩，这一点我可以，肯定的跟你说。”古振认真的说。
<br/><br/>    来之前他也问过自己弟弟，听到肯定的答案后，才飞来登州找康御的。
<br/><br/>    “既然你找过来了，那你应该知道，晴晴为什么说那话？”康御直言说。
<br/><br/>    跟古振说话，他没有必要掖着藏着。
<br/><br/>    “我知道，他们都跟我说了。”古振应说。
<br/><br/>    要是没有完全了解，他哪里会冒失的过来，要是没有准备充分，他也不会开那个口了。
<br/><br/>    “阿振这件事是，原则性的问题，我可能没有办法，给你那个面子。”沐晴想想说。
<br/><br/>    要是一个人做事，连最基本的守时都做不到，她并不认为，那个人其他事也能做好。
<br/><br/>    “她迟到的事，晴晴我可以给你一个解释，你等我说完后，再做决定也不迟。”古振说。
<br/><br/>    “那你就说吧！要是真的有什么，可以理解的原因，我们会接受的。”康御想想说。
<br/><br/>    看古振那么认真，那迟到这件事，应该还有什么，不为人知的缘由。
<br/><br/>    “事情是这样的。”古振把他所了解事，都说了出来。
<br/><br/>    听完后康御沐晴，真的很想笑，他们算是见识到了，那个圈子有多乱了，人得了红眼病，还真是什么招，都用得出来。
<br/><br/>    原来韦妮娅会迟到，是被人算计了，是有人要想她迟到，想要毁了她这个，很可能因为电影，而大火的女主角。
<br/><br/>    “事情就是这样的，是我找人查出来的。”古振实话实说道。
<br/><br/>    “既然是这么一回事，那晴晴我们就给，阿振一个面子吧！”康御想想说。
<br/><br/>    如果是韦妮娅的一面之词，他不会相信，但这事是古振查出来的，那就可信了。
<br/><br/>    遇上这种事，确实是不能怪韦妮娅了，毕竟人家也是受害者。被自己的好闺蜜给算计了，也真是够悲哀够可怜的。
<br/><br/>    “那我给袁导打一个电话。”沐晴应说。
<br/><br/>    说着沐晴把怀里的小家伙，抱给丈夫带。
<br/><br/>    等沐晴走后，康御便可以，肆无忌惮的调侃古振了。
<br/><br/>    为了弟弟的事，千千迢迢顶风冒雪的跑过来，这个哥哥当得太合格了。
<br/><br/>    “你这个当哥哥的，当得真够合格的，想好要怎么好好，感谢我们了吗？”康御调侃说。
<br/><br/>    昨天他和老婆的心情，是被人搞得坏透了，肯定是得要找补回来吧！
<br/><br/>    “等你们回夏京后，小昊会请你们吃饭的。”古振应说。
<br/><br/>    要不是因为他弟弟，他怎么会特地跑过来，让康御调侃他。
<br/><br/>    看了眼在客厅外，打电话的老婆，康御问道：“你和蓝佩琳怎么样了？”
<br/><br/>    古振早就说，要追蓝佩琳了，一年多过去了，一直没有收到消息，也不知道怎么样了。
<br/><br/>    一听康御问起蓝佩琳，古振的脸色，一下子就拉下了。
<br/><br/>    正如康御之前预测的那样，他追蓝佩琳处处碰壁，到现在人都被他，追到国外去了，这叫他怎么应话。
<br/><br/>    见古振那一副苦瓜相，康御便知道，估计又是无疾而终了，便也不再多问了。
<br/><br/>    古振是他的朋友，他没有必要去做什么，往人伤口上撒盐的事。
<br/><br/>    古振这个人，自尊心强爱面子，作为朋友他还是，给古振留点面子吧！
<br/><br/>    于是康御便，转移话题邀请道：“既然你人已经来了，那这周末你就留下来吧！跟我们一家一起过周末吧。”
<br/><br/>    一听康御邀请他，留在这里过周末，古振就来了精神应说：“那我这个两天，就赖上你了。”
<br/><br/>    他和康御关系很好，就不说什么客气话了，说客气话反而生分了。        <br/><br/>