    
        <br/><br/>    “天王，你快看那里！”
<br/><br/>    在托塔李天王身边的一员天兵天将，突然手指着萧寒的方向。
<br/><br/>    顺着这位天兵天将的手，托塔李天王总算是发现了一边津津有味地看着戏，另一边享受着小白服侍的萧寒。虎眉深皱，凝重道：“咦，那不是玉帝的九龙玉座吗？”
<br/><br/>    “嗯，属下也觉着眼熟。而且，你看，仙桃、人参果，还有王母娘娘装着玉液凉琼的玉瓶。小的大胆猜测，其它的玉瓶，一定装着太上老君的仙丹！”
<br/><br/>    “无法无天了。竟然敢坐玉帝的九龙玉座！你们几个，去，把他给我赶下来！”
<br/><br/>    “萧寒，来人了！”小青好心地提醒道。
<br/><br/>    “一群苍蝇，闹人！”
<br/><br/>    萧寒眼神瞄了一眼，仅仅只是瞄了一眼。二十多个天兵天将，身体诡异地消失了。没错，就是凭空消失了。仿佛，他们从未存在过似的。
<br/><br/>    “何人如此大胆，敢坐朕的九龙玉座！”
<br/><br/>    一道雄浑威严的声音，从上方天空传了下来。
<br/><br/>    “萧寒，玉帝来了！”小青再次提醒道，眉头皱着更加的厉害。
<br/><br/>    “参见玉帝！”
<br/><br/>    原本白热化的战斗，因为玉帝等一众神仙的到来，暂时停止了战斗。
<br/><br/>    “你们是谁？报上名来！”玉帝凝视着萧寒，面色一沉。他竟然感受不到对方的修为。
<br/><br/>    “就凭你，还没有资格知道我的名字！”萧寒淡笑道。
<br/><br/>    “什么？”
<br/><br/>    “好大的胆子，在玉帝的面前，还敢这么说话？”
<br/><br/>    “找死，我去把他抓来问罪！”
<br/><br/>    一位大神自告奋勇，见到玉帝点头。踩着祥云，朝着萧寒靠近。
<br/><br/>    “妖孽，大言不惭，吃我大力神一锤！”大力神挥舞手中的锤子，连空气都是狠狠地震颤着，居高临下，砸向萧寒。
<br/><br/>    咻
<br/><br/>    在比人还要打的锤子，就要袭中萧寒的时候，萧寒伸出了一根手指。时间，仿佛静止了似的。大力神的身躯，一动不动，定格在了那里，无法侵进萧寒一分一毫。
<br/><br/>    嘭
<br/><br/>    紧接着，萧寒手指轻轻一弹。不可思议的一幕出现了，大力神的锤子，崩裂为粉末。至于大力神，身上衣物暴射而开，像是点火的火箭，冲天而起。最后，化为了一颗闪亮的星星，消失无踪。
<br/><br/>    “十万天兵天将何在！”玉帝沉思地喝道。
<br/><br/>    “吼！吼！吼！”
<br/><br/>    “给朕拿下他！”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    原本针对花果山的十万天兵天将，转头纷纷舍弃了猴群，攻向萧寒。
<br/><br/>    “自取其辱，灭！”
<br/><br/>    咚
<br/><br/>    萧寒打了一个响指，一道诡异的波动，朝着周围扩散。波动所及之处，十万天兵天将飞灰湮灭。最后，什么都没有留下！
<br/><br/>    所有的一切，都在电光火石之间完成。
<br/><br/>    “呃！”
<br/><br/>    如此诡异的一幕，别说那些高高在上的神仙，就连主宰三界的玉皇大帝，额头也是忍不住泛起冷汗。等他醒悟过来，急呼地吐出了他的口头禅：“快，快，快去西天请如来佛祖！”
<br/><br/>    “这么快就请佛祖，打不过就叫人。欠打！”
<br/><br/>    萧寒手一挥，狂猛的风力，落在了玉皇大帝的嘴上。不可万世的玉皇大帝，嘴巴上烙印着深深的巴掌痕迹。口中全是血，等他吐了一口，牙齿全部掉了出来。
<br/><br/>    咻
<br/><br/>    这个时候，猴哥孙悟空飞到了萧寒的身边。饶首饶腮，对着萧寒说道：“这位兄弟，刚才打累了，可否讨个酒喝！”
<br/><br/>    萧寒瞄了一眼猴哥，意念一动，一瓶玉液凉琼飘到了猴哥的面前。
<br/><br/>    “这位施主，适可而止吧！”
<br/><br/>    苍穹之上，佛光万丈，一道如同山岳的人影，在那云层之上显露了出来。
<br/><br/>    “在我的面前，还如此的装逼，找打！”
<br/><br/>    萧寒隔空挥出一拳，空气狠狠地震动着，一道黑色的拳头，像是划破虚空的彗星，留下长长的黑色尾巴，朝着如来佛祖暴射而去。
<br/><br/>    “佛光普照！”
<br/><br/>    情急之下，如来佛祖身上金光绽放着更强更亮的光芒。
<br/><br/>    铿锵
<br/><br/>    一道尖锐的声音响起，金光形成的结界，寸寸崩裂。最后，黑色的拳头，没有任何的悬念，落在了如来佛祖的身上。
<br/><br/>    嘭
<br/><br/>    金光破碎，如来佛祖那庄严的嘴角，溢出了一抹的血迹。
<br/><br/>    “佛祖，快住手！”一道充满磁性的声音响起。
<br/><br/>    “观音大士！”
<br/><br/>    如来佛祖心中一禀，观音怎么来了。而且，似乎还向着敌对一方。
<br/><br/>    “佛祖，请听我说！”
<br/><br/>    观音手一挥，入室传音。听着观音的讲述，如来佛祖再次看向萧寒的目光，充满着忌惮：“玉帝也真事。好事没有我，坏事总有我。还好你及时赶到，不然我怎么死的都不知道！”
<br/><br/>    “这位……适可而止吧。可别以为三界之中，你就可以为所欲为。”一道丝毫无惧的声音，紧接着，从那遥远的一座洞天福地传了过来。
<br/><br/>    “你是……？”萧寒好奇地看着对方。
<br/><br/>    “在下广元子，乃是元始天尊的徒弟。”声音缓缓地传了过来，语气充斥着一抹的高傲。
<br/><br/>    “广元子？”
<br/><br/>    萧寒眉头微蹙，猛然间记起来。在萧寒和小白第一次的那个佛塔之下，遇到的那具骸骨。曾经，骸骨的主人，就是死于广元子之手。
<br/><br/>    曾经，萧寒还答应了对方，以后有实力了，一定帮他报仇。
<br/><br/>    “死！”
<br/><br/>    萧寒意念一动，在那座洞天福地，一位仙风道骨的金仙，身首异处。
<br/><br/>    “可恶，你当本尊不存在吗？”
<br/><br/>    一道更加威严的声音，在上方天空上响了起来。那里，紫光万丈。
<br/><br/>    “参见元始天尊！”
<br/><br/>    不仅高高在上的玉皇大帝，就连西天的如来佛祖，对着那道紫色的光芒，无比恭敬地一拜。
<br/><br/>    “哦，打了一个小的来了一个老的。好老套的套路。怎么，你要和我一战？”萧寒淡笑道。身边的小白和小青，神色极为的不安。
<br/><br/>    “你大闹天宫，残杀十万天兵天将，还杀了我的爱徒。本尊今日若是不动手除了你这个祸害，何以为尊！”元始天尊不见其人，只闻其声。一只巨大的手掌，将空间都给抓破了。朝着萧寒狠狠地抓来。
<br/><br/>    “区区大主宰的境界，也敢和我为敌！找打！”
<br/><br/>    萧寒眼中一道犀利的目光闪烁，恐怖的巨掌直接崩裂，化为了恐怖的罡风。紧接着，萧寒的身周，已经来到了苍穹一个地方，在他的面前，一片虚无。然而，萧寒的脚，抬了起来，朝着前面的空间踢了过去：“一只龟缩在这个位面的胆小鬼，明明可以飞升更高的位面，死赖着不走。给我走你。”
<br/><br/>    随着萧寒脚的落下，一道人影显露了出来。与此同时，遮天位面，一道连吐了三口鲜血的人影，被空间吐了出来。
<br/><br/>    “这里，发生什么事了？”
<br/><br/>    恰在此时，地仙之祖和太上老君，赶到了这里。
<br/><br/>    地仙之祖看向佛祖，惊讶道：“佛祖，你，这是怎么了？”
<br/><br/>    放眼三界，能够打伤着了佛祖的人，可是不多啊。
<br/><br/>    佛祖无比忌惮地瞄了一眼萧寒，道：“装逼，被揍了！”
<br/><br/>    “呃！”
<br/><br/>    地仙之祖，顺着佛祖的目光，错愕地凝视着萧寒。他的眼角，注意到萧寒身边的人参果，脱口而出：“是你偷了我的人参果？”
<br/><br/>    “怎么，你有异议？”萧寒凝视着地仙之祖。
<br/><br/>    “呃！”
<br/><br/>    地仙之祖看了一眼佛祖，恐惧不已，额头泛起冷汗：“不敢！”
<br/><br/>    “也得打！”
<br/><br/>    萧寒挥起两巴掌，朝着地仙之祖扇了过去。在地仙之祖的左右脸颊，分别留下了醒目的五指指印。
<br/><br/>    地仙之祖，捂着火辣辣的脸颊。心中既震惊又懵逼。震惊的是，他堂堂地仙之祖，刚才竟然反抗不了。他懵逼的是，怎么没有异议也要挨揍呢。丢了人参果的人，可是他呀。而且，怎么比佛祖和玉帝还多了一个指印。
<br/><br/>    “身为祖境的强者，连逼都不装。更该打！”萧寒解惑道。
<br/><br/>    “呃！”
<br/><br/>    地仙之祖哑口无言，这也能挨打！
<br/><br/>    萧寒扫视着周围，不管人仙、真仙、金仙，亦或者什么什么祖，一个个瞠目结舌，纷纷避其锋芒，不敢和萧寒直视。生怕萧寒一个兴起，给他们也来上几下。
<br/><br/>    “算了，戏也看完了。还客串了一下。小白，小青，我们走！”
<br/><br/>    萧寒手一挥，一道空间漩涡出现在他的面前。随后，又是手一挥。从那蟠桃园，无数的蟠桃飞向这里。最后，不仅仅只是蟠桃，就连上百颗蟠桃树都飞了过来。
<br/><br/>    听着萧寒接下来的话，在场的诸天神仙，更加的错愕了。
<br/><br/>    “嗯，这桃子不错，打包一些，带回去让薰儿她们尝一尝！”
<br/><br/>    打包？
<br/><br/>    他们没有听错吧。吃不了的东西，还能打包，连树都给打包走了！
<br/><br/>    不过，摄于萧寒那恐怖的战斗力，就算是玉皇大帝、如来佛祖、地仙之祖和王母娘娘，一个个大气都不敢喘。更别说去阻止萧寒了。
<br/><br/>    “众天兵天将听令。”
<br/><br/>    玉帝心中有气，实在是没地方撒野。眼角瞄到孙悟空，手指着孙悟空，喝道：“给我拿下那个罪魁祸首的泼猴！”
<br/><br/>    卧槽，这难道就是躺着也中枪！
<br/><br/>    猴哥龇牙咧嘴，握紧着手中的金箍棒，喝道：“既然天要亡我，那俺就破了这个天。来就来，谁怕谁！”        <br/><br/>