    
        <br/><br/>    目送她回到学校，已经是深夜了。
<br/><br/>    这个倔强的小丫头，还真的是蛮有脾气的....
<br/><br/>    那怕自己推着轮子走，竟然也没想着给自己来个电话。
<br/><br/>    一路走来她怎么想的，曹乐不知道，反正自己是没啥脾气了。
<br/><br/>    说起来，她也只是把莫凡当哥哥一样关心而已。又不存在什么别的因素，有什么好生气的！
<br/><br/>    ....
<br/><br/>    晚上回家的时候，莫凡的电话出现在了屏幕上。
<br/><br/>    看到这狗子突然给自己打电话，莫名的曹乐还挺慌的？
<br/><br/>    没办法，刚刚跟心夏闹了别扭，送她回去，莫凡电话就来了。就好像自己拱了对方家里的小白菜，还没有好好对待，家长找来了一样....
<br/><br/>    “喂？”
<br/><br/>    “曹贼，你在哪，出事了，出事了...”电话一接通，莫凡那慌慌张张的声音便是传了出来。
<br/><br/>    “怎么了？”听到他这着急忙慌的声音，曹乐还跟着有些着急，甚至脑子里都开始胡乱猜测了起来...
<br/><br/>    不会是心夏回去委屈到了，割腕了吧？
<br/><br/>    不会是心夏回学校遇到什么危险了吧？
<br/><br/>    ....
<br/><br/>    好吧，这也不怪他会乱想，毕竟莫凡这显得很大事一样！
<br/><br/>    “我...我...你在哪里？”莫凡并没有说出来，而是反问道。
<br/><br/>    “你特码有事说啊，管我在哪里！”说话的时候，曹乐其实已经向着心夏学校返回了。
<br/><br/>    “学校的星尘魔器....被我的项链给吃了...”莫凡迟疑了下，才又说道。
<br/><br/>    “卧糙！！”
<br/><br/>    一听这个，曹乐当即就想要给莫凡祖宗十八代都问候一下！
<br/><br/>    什么玩意，不就是一个星尘魔器嘛！
<br/><br/>    搞得好像自己小媳妇出事了一样。
<br/><br/>    “别激动....你先别激动，我这不也是没办法了，才想到找你的。”莫凡略显紧张的说道。
<br/><br/>    他刚刚硬怼了穆卓云，学校那边还不会对他如何，可是这将星尘魔器给整没了，那可就不一样了。
<br/><br/>    很有可能，他是会被退学的！
<br/><br/>    一旦被退学？
<br/><br/>    莫凡觉得，就算是自己雷火开局，也要废啊！
<br/><br/>    学校资源虽然大浪淘沙，但那也比自己想办法搞的好太多了太多了.....
<br/><br/>    “告诉我你在哪，等会爸爸给你找个能解决这事的人。”曹乐此时已经来到了心夏宿舍外的地方，也确定她没什么事情之后，便是离开了这养眼的地方。
<br/><br/>    “我在....”
<br/><br/>    “好了，我知道了。”
<br/><br/>    话落，曹乐便是挂了电话。
<br/><br/>    接着，他又将莫凡的事情告诉了唐月。
<br/><br/>    这个事情，他还真的是解决不了....
<br/><br/>    所以，自然就是找唐月了。
<br/><br/>    唐月得知了此事后，便表示去看看。
<br/><br/>    .....
<br/><br/>    次日。
<br/><br/>    曹乐来到学校之后，便是看到莫凡就好像个傻子一样，在哪里傻乐着。
<br/><br/>    “狗子，今天你这是吃蜜蜂屎了？”
<br/><br/>    若是以往的话，莫凡绝对会和曹乐互怼一阵。但今天，他并没有任何要和他吵吵的意思，而是说道：“太爽了，哥果然不平凡！你不会懂的。”
<br/><br/>    “话说，要知道你帮不上忙，我就自己寻求唐月老师的帮助了。”
<br/><br/>    曹乐一听，就想给他一脚！
<br/><br/>    “你下次有事别找我，我没时间！”
<br/><br/>    “别别别，开玩笑，开玩笑嘛。”莫凡赶忙改口说道。
<br/><br/>    “说说吧，什么事情给你乐成这样？”
<br/><br/>    对于这货的不要脸，曹乐倒也习惯了。
<br/><br/>    自然不会在意。
<br/><br/>    其实为何这“傻哔”这么高兴，不就是因为他脖子里的小泥鳅嘛。
<br/><br/>    “也没什么，就是我这项链竟然是和星尘魔器。哥也是有星尘魔器的男人了！”
<br/><br/>    “就这？？”
<br/><br/>    本来莫凡还想着怎么让曹乐跪舔了，但听到这不在意的回应之后，莫凡都愣住了。
<br/><br/>    “我这可是星尘魔器哎！”说着，莫凡更是极其小声道：“而且，这还是一个可以进化的星尘魔器了。”
<br/><br/>    “嗯。”曹乐依旧一副平淡的模样，就好像完全不在意一样。
<br/><br/>    莫凡感觉....就跟不对劲....
<br/><br/>    这简直和自己剧本上写的不一样啊！
<br/><br/>    要是换成张小猴知道了这个事情的话，一定很大反应的。怎么曹乐这里，好像就根本不在意一样？
<br/><br/>    就在这个时候，班主任薛木生走了进来，开始了一如既往的魔法课程。
<br/><br/>    众人听课的时候，曹乐和莫凡便是各自冥修了起来。
<br/><br/>    说起来，莫凡也是今天才忽然察觉了一个事情！
<br/><br/>    那就是，曹乐似乎上课也是在冥修的！
<br/><br/>    “曹乐，你身上是不是也有什么好宝贝了？”莫凡看着冥修的曹乐问道。
<br/><br/>    “为什么这么问？”曹乐一顿，睁开眼反问道。
<br/><br/>    “不然的话你怎么也可以白天不间断冥修了？”莫凡又道。
<br/><br/>    说起来，莫凡忽然想起来，曹乐冥修的时间，几乎还要比他长久吧！
<br/><br/>    “个人体质不同罢了。”
<br/><br/>    曹乐倒是给这茬忽略了，说起来，自己似乎来到学校之后，几乎就是一直处于冥修，别人还有个课间，自己压根都不带动的....
<br/><br/>    莫凡还想说什么，曹乐却是直接给他无视掉了。
<br/><br/>    话又说回来了，谁说晚上自己就一定也要保持修炼了？
<br/><br/>    难道自己晚上就不能干点别的事情了？
<br/><br/>    见曹乐没有在说话的意思，莫凡也闭嘴了，毕竟这年头谁还不能有个秘密了....
<br/><br/>    课间休息的时候....
<br/><br/>    “听说了吗，这季度修炼结束，我们就要开始法师历练了。”
<br/><br/>    “法师历练是什么东东啊。”
<br/><br/>    “就是到野外去啊。”
<br/><br/>    “不会吧，从小就听说野外有妖魔，生吃人的那种，我可不去。”
<br/><br/>    “不行不去的，这历练关系到我们考大学，相当于很重要的一个科目。”
<br/><br/>    “....”
<br/><br/>    曹乐听着班里众人不断的议论之后，也是停了下来。
<br/><br/>    说起来，去历练的话，也就代表自己终于有机会看看那来自黑暗召唤的影仆强不强了，白阳那个狗东西的幽狼兽，可是一个很好的练手对象了，而且要是没记错的话，这一次表现凸出的人，可是能得到斩空独家赠送一个魔具了！
<br/><br/>    这种奢侈品对于他而言，可是高消费了，虽然卖了房子的钱也足够买一个初阶魔具，可是自己要上学，家里的宝贝妹妹也还要富养，他消费不起啊！
<br/><br/>    再者说了，白嫖来的，它不香嘛？        <br/><br/>