
苏念忍着从心脏延伸到四肢百骸的疼痛，强撑着身体，睁开双眼，待看到熟悉的白茫空间时，暴躁油然的从心底涌出来，她面色白青，声音冰冷。<br/><br/>
<br/><br/>
——系统，滚出来！<br/><br/>
白茫空间中颤颤巍巍的冒出一个奶软呆萌的声音。<br/><br/>
——宿主大大您别生气，事出有因，BOSS的独子不小心卷入了时空漩涡中，灵魂被绞碎散入了三千小世界中，BOSS实在没办法才强行将您从任务位面中抽离出来绑定......<br/><br/>
苏念皱了皱眉眉头，表示有些的头疼。<br/><br/>
——时空漩涡？那不是百年难遇的时空风暴来临时才会出现的迹象吗？<br/><br/>
系统似乎很高兴苏念的回答，觉得有戏，不自觉的声音也雀跃了起来。<br/><br/>
——是的捏，宿主大大您真厉害...<br/><br/>
然而还未待系统详细的说明此次任务的具体事宜，苏念的一句话直接给它头上泼了一盆的凉水。<br/><br/>
——倒霉蛋，救出来不知道哪天又被自己倒霉死，不救！<br/><br/>
-<br/><br/>
“你就是唤醒了三十位深度睡眠者的金牌任务者得主？不过如此。”<br/><br/>
苏念想起第一次见这位上司时，长得人模狗样的叶茗泽对她的冷嘲热讽，心里就窝火。<br/><br/>
从来还没被这么数落过的苏念当场的就想翻白眼、爆粗口，但她忍住了，混口饭吃嘛，不与这十指未沾阳春水的小儿一般见识，不过对于叶茗泽这个人，她算是惦记上了，甚至可以说是深恶痛绝！<br/><br/>
可看看现在这情况，叶茗泽你倒是嘚瑟啊！还说我...不过如此？如果我没记错的话，你这位哥儿可是连三千位面中的一个位面都没进去，就over了...<br/><br/>
真是风水轮流转，我哈哈哈哈，笑的就是你！<br/><br/>
系统：“......”<br/><br/>
——只要您将叶茗泽先生的灵魂碎片带回现实世界，BOSS一定会给你重金的！！！<br/><br/>
苏念惬意的翘着二郎腿，玩弄着手指，不语。<br/><br/>
——十倍！宿主大大，BOSS说了，这次任务你要是完成的好的话，奖金翻十倍！十倍哇！<br/><br/>
系统卖力的做着推销。<br/><br/>
——哦，不感兴趣。<br/><br/>
苏念懒懒的说道，她现在的资产光是每年的利息都比这奖金的十倍要多，她稀罕的是那一点？就这么点皮毛，来安慰她的精神损失费都不够。<br/><br/>
系统真的要哭了。<br/><br/>
——宿主大大那您说，您想要什么？我去给BOSS提一提？<br/><br/>
苏念轻佻了一下眉毛，脸上漾起一抹的玩味。<br/><br/>
——我要北京二环以内的一套房，玛莎拉蒂一辆，股份百分之二十，还有...我要叶茗泽醒来之后给我当一年的属下供我使唤！<br/><br/>
系统：！！！<br/><br/>
系统很不确定的小小问了一句。<br/><br/>
——宿主大大，您真的要这些吗？您不怕万一BOSS没答应您，找了另一个任务者去执行任务，您就......<br/><br/>
苏念很是惬意的伸了个懒腰。<br/><br/>
——嗯，就要这些，一样不再多，一样也不能少！<br/><br/>
系统默默的在心里抽了一口凉气，希望BOSS不要把气撒在它这个无辜的小系统身上啊。<br/><br/>
——好的，宿主大大，正在为您传达......<br/><br/>
叮咚！<br/><br/>
伴随着一声信息流传输完成的声音响起，呆萌蠢蠢的系统回来了。<br/><br/>
——宿主大大，BOSS答应了您的要求，不过这一切都在成功唤醒叶茗泽先生的基础之上进行，若是任务失败，您将面临敲诈勒索的法律诉讼。<br/><br/>
苏念：......<br/><br/>
——宿主大大，这样您愿意签署合约吗？<br/><br/>
苏念放下翘着的二郎腿，坐正了身子。<br/><br/>
——签！<br/><br/>
“刺啦——”的一声机械声响起，而后又是软萌的声音。<br/><br/>
——合约已生成，合约已生效，请宿主做好准备，即将进入第一个位面世界......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503321"&nbsp;&nbsp;chaptername="楔子&nbsp;&nbsp;说穿就穿">加入书签</a>
</div>
