    
<br/><br/>    “edg加油！！”
<br/><br/>    观众席，edg的加油声完全淹没了G2的。
<br/><br/>    毕竟现在的阿P还不是那个击败了RNG的“噬神者”，他的快乐也还不够出名，粉丝还是不够多。
<br/><br/>    咚咚。
<br/><br/>    Msi的专属音乐响起，双方选手上台。
<br/><br/>    G2第一把输了，有优先选边权，他们还是选下方。
<br/><br/>    Rita：“edg上场的人员没有变动，那修神多半还是打辅助。”
<br/><br/>    泽园：“应该说是奇怪的辅助，如果我没看错的话，修神连眼位都要厂长来提醒，但是作用却比上单还大，一手星界游神巴德漫游峡谷，游崩了G2五个人。”
<br/><br/>    大食马：“不知道修神这把又会掏出什么来，我觉得星妈是不是可以安排一手？”
<br/><br/>    Rita一捂脸，道：“大食马老师，你这话应该提前十秒说，星妈已经被edg自己禁了。”
<br/><br/>    Edg的禁用，星妈、牛头、盲僧。
<br/><br/>    而G2禁了卢锡安、波比、巴德。
<br/><br/>    泽园：“哦！烬放出来了！！”
<br/><br/>    Msi第一ad，非烬莫属。
<br/><br/>    事实上，在整个在S6赛季，除去走ap的女枪和走野区的男枪，烬是绝对的最强AD。
<br/><br/>    而G2，是先选人的！
<br/><br/>    厂长：“抱歉。”
<br/><br/>    又是厂长英雄池的问题，他不会吃肉，影响到了阿布的bp。
<br/><br/>    iboy：“我不怕烬。”
<br/><br/>    阿布：“没什么好抱歉的，你也为我们争取了一个ban位嘛。”
<br/><br/>    厂长：“可是我的波比打野也是修神说的。”
<br/><br/>    怎么又有我的事啊？
<br/><br/>    叶一修：“我听过一句话，无论瑞兹怎么削弱，faker照样能将他带上赛场。”
<br/><br/>    言下之意，并不是波比打野强，而是厂长本身强。
<br/><br/>    厂长脸色一滞，旋即嘴角勾起了一道微笑，道：“修神，我明白了，谢谢你。”
<br/><br/>    iboy：“不过修神，你说的那个，打得过烬吗？”
<br/><br/>    叶一修：“我感觉稳住补刀可以。”
<br/><br/>    说实话，叶一修都想跑去上路了。
<br/><br/>    但——
<br/><br/>    “时间，不在于你拥有多少，而在于你怎样使用。”
<br/><br/>    G2一抢艾克！
<br/><br/>    他们把烬放给edg了！
<br/><br/>    哗！
<br/><br/>    不少观众哗然。
<br/><br/>    泽园：“有诈！”
<br/><br/>    Rita：“edg选不选烬？”
<br/><br/>    G2的上单就是个混子，给他玩大树可以的。
<br/><br/>    而阿P的艾克是很强，但是中路还有岩雀、沙皇等选择，也没有必要抢。
<br/><br/>    这是一个明摆着的陷阱。
<br/><br/>    iboy：“我们拿不拿？”
<br/><br/>    阿布：“不着急，我先观察一下，你们有什么想法也可以说。”
<br/><br/>    这题我会！
<br/><br/>    好不容易有个简单的问题，叶一修自然抓住机会，道：“我觉得可以放给他们，我们不能拿。”
<br/><br/>    阿布：“哦？修神你有克制烬的阵容？”
<br/><br/>    啊这！
<br/><br/>    叶一修后悔开口了。
<br/><br/>    他唯一想到的就是女枪。
<br/><br/>    好在，有别人帮忙解围。
<br/><br/>    厂长：“我觉得可以，上单位置，艾克毫无疑问是当前版本的最强，要是再被他们拿了下路的最强，这把不好打。”
<br/><br/>    阿光：“我觉得不行，这是陷阱。”
<br/><br/>    阿布：“iboy，你怎么看？”
<br/><br/>    “其实，”iboy有些犹豫，但还是道：“我是想拿烬的。”
<br/><br/>    没有削弱的烬，足以让二流AD拥有一流的实力，iboy属实眼馋。
<br/><br/>    阿布：“好，那我们拿！”
<br/><br/>    相信队员，一直是阿布的作风。
<br/><br/>    厂长：“确定了啊，我选了。”
<br/><br/>    锵！
<br/><br/>    Edg一二手敲定。
<br/><br/>    烬加瑞兹！
<br/><br/>    G2这边。
<br/><br/>    Ad：“为什么放烬啊？”
<br/><br/>    打野：“真的，来软辅吧，能秀xiu。”
<br/><br/>    G2教练点头，道：“听你们的，来软辅吧。”
<br/><br/>    “终于！”
<br/><br/>    G2的两个含援（ad与打野）对视一眼，均看到了对方眼里的激动。
<br/><br/>    然后，阿P秒锁莫甘娜。
<br/><br/>    Skt的教练扣马看到选人，脸色一狠，道：“G2的两个含援，你们在干什么？不忠于我们lck赛区？软辅呢？这样怎么套出edg的战术？”
<br/><br/>    赛场上。
<br/><br/>    G2的ad一愣懵逼地抬头看着教练，道：“这就是我们G2的软辅？”
<br/><br/>    有一说一，莫甘娜原皮肤的那大白腿，确实是一看就很软。
<br/><br/>    但不是这个软啊！莱莱呢——
<br/><br/>    虽然，莫甘娜的也挺大的，对得起她堕落天使的名号。
<br/><br/>    但，不是这个莱莱啊！
<br/><br/>    “哼。”
<br/><br/>    G2教练眼中闪过一丝不易察觉的笑意，心里暗道：“skt想拿我们当枪使，没门！我们G2，就用我们自己的战术。”
<br/><br/>    然后，拉克丝敲定。
<br/><br/>    g2掏出了Edg打赢skt的法宝，双禁锢、双法师下路来了！
<br/><br/>    “我透！这个G2！”
<br/><br/>    阿布人傻了。
<br/><br/>    虽然拉克丝莫甘娜下路的战术已经出现很久了。
<br/><br/>    但，除了edg外，还没有第二支队伍用。
<br/><br/>    因为他们不是光，只有大古才能变成——
<br/><br/>    咳咳，不好意思，串戏了。
<br/><br/>    总之！
<br/><br/>    莫甘娜的玩家需要有极高的反应力。
<br/><br/>    拉克丝的玩家需要技能命中率以及保命能力。
<br/><br/>    此外，两个人还要默契。
<br/><br/>    关键是，adc们平时也不玩拉克丝这种柔的英雄，熟练度也是个问题。
<br/><br/>    G2，竟然解决了这个问题？
<br/><br/>    iboy一抖，道：“他们怎么也可以？而且他们下路一个含援，一个欧洲人，这能配合好？”
<br/><br/>    小学弟看向叶一修，道：“修神，你的辅助打这两个玩意好像挺僵硬的，变阵吗？你瑞兹？”
<br/><br/>    “不不不。”
<br/><br/>    叶一修的头摇的跟拨浪鼓一样。
<br/><br/>    瑞兹这种高难度的，你要我死？
<br/><br/>    阿布：“暂时不换位置，看看对面的阵容。”
<br/><br/>    G2选出了沙皇、男枪。
<br/><br/>    两边的阵容强度相当。
<br/><br/>    阿布眉头微皱，道：“这就不好办了，除了下路，对面拿到了擅长的，如果我们换位置，可能对线顶不住。”
<br/><br/>    厂长的打野肯定不能动。
<br/><br/>    阿光走中路不是阿P的对手，走下又可能被双禁锢阵容打崩。
<br/><br/>    小学弟就更不能动了，叶一修已经不会削弱后的瑞兹了。
<br/><br/>    阿布：“就按照事先的安排来，修神的选择可以打的，选吧。”
<br/><br/>    “嗯。”
<br/><br/>    叶一修点头，掏出了一手——
<br/><br/>    叮！
<br/><br/>    荆棘之兴，熟练度SS！
<br/><br/>    在叶一修原本的世界，被lpl官方所认定的S6赛季S级最强进攻辅助！
<br/><br/>    搭配S6赛季的最强ad，烬。
<br/><br/>    edg这个下路同样是禁锢组合！
<br/><br/>    对抗拉克丝、莫甘娜的双法师禁锢组合。
<br/><br/>    阿布拍了拍叶一修和iboy的肩膀，道：“我相信你们，双法师下路不是那么好走的，他ad的拉克丝熟练度肯定很低。”
<br/><br/>    确实如此。
<br/><br/>    所以，阿P走下路了！
<br/><br/>    “什么？阿P又换位置？”
<br/><br/>    阿布惊叫出声。
<br/><br/>    糟了！
<br/><br/>    如果是阿P的拉克丝，那就没有问题了。
<br/><br/>    而且这样一来，G2的中野位置是含援，下路双人组是欧洲的，沟通方面没有问题了。
<br/><br/>    G2这手变阵，把四个位置给盘活了。
<br/><br/>    虽然G2已经在小组赛换过位置了，但他们为什么敢在淘汰赛玩花的啊？
<br/><br/>    Edg在S5换位置是因为被逼到了绝路，才破釜沉舟。
<br/><br/>    后来是平时有训练，才敢灵活变动。
<br/><br/>    而且，还是在拥有五个位置实力都差不多的叶一修的情况下才敢变。
<br/><br/>    可是，这G2明显是在msi小组赛的时候才尝试让阿P去下路，却敢在淘汰赛掏出来。
<br/><br/>    这心得多大啊。
<br/><br/>    但，如果是那个快乐阿P，这事，他真能干得出来。
<br/><br/>    阿布脸色凝重，道：“时间不多了，iboy，修神，你们的下路不求击杀，稳住补刀就及格了，厂长！你是队长，天塌下来，得由你撑在队员们的前面！给我记住了，思想千万不要出问题！”
<br/><br/>    快速吩咐完一句后，阿布跟G2教练握手下台。
<br/><br/>    Skt休息室！
<br/><br/>    Duke：“嘶，拉克丝莫甘娜，这个阿P是真能给人惊喜，他们不会把edg给淘汰了吧？”
<br/><br/>    Faker站在窗台前，微微抬头，眼镜顿时反射出道道神秘的光芒，道：“你不懂xiu，我，去睡会儿。”
<br/><br/>    睡？
<br/><br/>    听到这话，duke很是不解。
<br/><br/>    不找edg的破绽吗？
<br/><br/>    “duke。”
<br/><br/>    教练扣马来到duke身边，道：“你不懂faker，在这偌大的赛场上，faker的对手只有xiu，而xiu的对手，也只有faker。”
<br/><br/>    duke看着faker的背影，轻声道：“只有xiu，才配当faker哥的对手么。”
<br/><br/>    “啊咻！！”
<br/><br/>    叶一修打了个一个巨大的喷嚏，抽了抽鼻子，道：“一级团！干就完事了！”?<br/><br/>