
湖中心的风静静的吹来，整个小酒吧里萦绕着一股浓浓的酒香，光是闻着味儿，就有些酒不醉人人自醉了。<br/><br/>
酒吧老板亲自兑了两杯招牌鸡尾酒送到客人面前，再打开桌上的一盏小灯。<br/><br/>
湖水轻晃，灯光摇曳，一曲古典乐婉转流淌，这水美景美，当真是让人赏心悦目。<br/><br/>
许晟毅呡了一口酒，不浓不淡，恰到好处。<br/><br/>
林景瑄本身就喜欢喝酒，直接一口闷，喝的那叫一个洒脱和爽快。<br/><br/>
许晟毅道：“这酒得慢慢品，别急着喝，容易醉。”<br/><br/>
林景瑄轻哼一声，“跟个女人似的扭扭捏捏，男人喝酒就得一口闷，喝了。”<br/><br/>
说着他上手直接托住了他的酒杯，然后迫使着对方也跟自己一样一口干掉。<br/><br/>
许晟毅架不住他的无理取闹，只得顺着他的意，当真是一口就喝尽。<br/><br/>
酒吧老板又重新兑了两杯过来，提醒着：“这可是好几种烈酒兑出来的，顶多三杯就够了。”<br/><br/>
林景瑄敷衍的点了点头，还是刚刚那雄赳赳气昂昂的姿势，一口闷。<br/><br/>
一杯，两杯，三杯……<br/><br/>
夜风习习，碧波微荡。<br/><br/>
清晨的曙光从虚敞的窗户照耀进来。<br/><br/>
大床上横趴着一个人，衣服已经不见踪影，他就这么倒挂在床边，看着像是随时都有可能掉下来的样子。<br/><br/>
林景瑄头痛欲裂的捂了捂自己的脑袋，他有些木讷的环顾四周，这是什么地方？<br/><br/>
他一时半会有些喝断片了。<br/><br/>
林景瑄坐起身，张望一番四周。<br/><br/>
陌生的环境，陌生的床，还有他的衣服裤子呢？<br/><br/>
林景瑄忽然觉得身上凉飕飕的，这才发现自己就这么穿着一条裤衩。<br/><br/>
他拉着被子尝试着把自己包裹起来。<br/><br/>
被子一拉开，床上还躺着另外一个人。<br/><br/>
林景瑄不敢置信的瞪着似乎还没有醒过来的许晟毅，一个激动直接从床上滚了下去。<br/><br/>
哐当一声。<br/><br/>
许晟毅迷迷糊糊的醒了过来，同样是宿醉，头有点轻微的疼痛，他揉了揉明显有些发胀的太阳穴，环顾四周。<br/><br/>
林景瑄从床底处爬了起来，一脸惊恐的看着出现在自己视线里的家伙，吼道：“你怎么在这里？”<br/><br/>
许晟毅倒显得平静许多，他有些口干舌燥，拿过床头处的一瓶水，咕噜咕噜灌了自己半瓶。<br/><br/>
林景瑄有些语塞，他指了指自己，“我的衣服呢？”<br/><br/>
许晟毅道：“你昨天吐了自己一身，我只有给你脱了，难不成你不嫌脏？”<br/><br/>
“不对啊，我们不是都在喝酒吗？为什么好端端的又——”他有些说不出口了，他们为什么会在一个房间里？<br/><br/>
许晟毅放下矿泉水，清了清嗓子，学着他昨晚上热情奔放的声音道：“都是两个大老爷们，一起睡又能怎样？扭扭捏捏的，我又不会吃了你。走，进房间，来啊，来啊，你杵着做什么呀，进来呀。”<br/><br/>
“……”<br/><br/>
许晟毅觉得自己学的还是有欠火候，继续说着：“你瞧这么大的床，你睡这边，我睡这边，美不美？然后你就吐了自己一身。”<br/><br/>
林景瑄恨不得找条缝把自己藏进去，他真的说了这些话？可是自己为什么一点记忆都没有了？<br/><br/>
许晟毅掀开被子揉了揉还有些发胀的头，“我让人给你送身干净衣服过来，你先洗漱一下。”<br/><br/>
林景瑄嘴角抽了抽，一把抓住他的衣角。<br/><br/>
许晟毅视线下挑，落在他有些突兀的手上，故意打趣道：“怎么？还不想我走？还要我跟你一起洗？”<br/><br/>
<br/><br/>
林景瑄犹如触电般的松开手，摇头，狠狠的摇头，摇得比拨浪鼓还积极，他苦笑道：“昨晚上的事能不能不要告诉第二个人？”<br/><br/>
许晟毅忍俊不禁道：“我像是这种无聊的人吗？”<br/><br/>
“我也不知道我昨晚上说了什么糊涂话，许先生都不要当真。”林景瑄越发无地自容的低着头，果然喝酒误事啊，他竟然在这个家伙面前做了如此丢脸的事。<br/><br/>
以后他还怎么见人啊。<br/><br/>
许晟毅点头，“你放心，我自然不会当真，包括你指着我鼻子骂我的那些话。”<br/><br/>
“……”我特么想抽自己两耳光，他虽然很想这么做，可是就算给他十个胆子，他也不敢真的指着许晟毅鼻子骂啊。<br/><br/>
许晟毅看着他的脸色真的千变万化，道：“虽然我相信酒后吐真言，有时候清醒的时候话不可信，可是醉酒后的话八成都是可信的，但我想我在林二公子眼里应该也不知道那么不堪。”<br/><br/>
“我、我都说了什么？”林景瑄不怕死的再问一遍。<br/><br/>
“你真的想知道？”许晟毅不答反问。<br/><br/>
林景瑄再次摇头，“不用了，许先生我真的只是酒后失言胡说八道，你千万千万不要当真，不要放在心上，我都是嘴贱乱说的。”<br/><br/>
“嗯，我知道了。”许晟毅捡起地上的外套，笑容满面的出了房间。<br/><br/>
林景瑄双腿一软直接坐在了地上，他一巴掌狠狠的拍在了自己的脑门上。<br/><br/>
关于昨晚上的事，他就跟失忆了一样，什么都不记得了，他究竟骂了许晟毅什么？<br/><br/>
不对，他为什么要对他说那些话，为什么要留他在这间屋子里？<br/><br/>
林景瑄捂住自己的头，真是一失足成千古恨啊。<br/><br/>
许晟毅站在门外，越发隐忍不了自己面上的笑意，自己就这么随口一说，他竟然相信了？<br/><br/>
果然是个单纯而直爽的小孩子。<br/><br/>
车上，鸦雀无声。<br/><br/>
许晟毅时不时的看一眼副驾驶位上似乎还在思考人生的林二公子，开口道：“我会等着的。”<br/><br/>
林景瑄不明白他这虎头蛇尾的一句话是什么意思，问道：“你等什么？”<br/><br/>
许晟毅双手握着方向盘，笑道：“昨晚上可是林二公子答应过我，要送给我一只小兔子。”<br/><br/>
林景瑄有些哭笑不得，他竟然还惦记着这事。<br/><br/>
许晟毅再道：“我会很期待的。”<br/><br/>
林景瑄勉强的挤出一抹尴尬而不失礼貌的微笑，他点头，“许先生请放心，我一定亲自给你挑选一只白白胖胖、可可爱爱的小兔子。”<br/><br/>
“我会好好养着的。”<br/><br/>
林景瑄捂着头，以后得和这个家伙保持距离了，每一次和他扯上关系都落不到什么好下场，真是一次比一次丢人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847556"&nbsp;&nbsp;chaptername="喝醉后的事">加入书签</a>
</div>
