    　　一想到之前自己就站在完颜不破的身边，那么近的距离，完颜晟都没有发现完颜不破是怎么被杀的。
<br/><br/>    　　只是一瞬间的剑光，完颜不破的神魂便消散。
<br/><br/>    　　他骇然抬头，看向林天佑的眼中，已经带着浓浓的惊惧，就好像在看一个魔鬼。
<br/><br/>    　　如果刚才林天佑的英灵白起，出手斩杀的是他自己，那么，他恐怕早已经像完颜不破一样，魂灭当场。
<br/><br/>    　　“奇怪，白起是被关在地狱里的恐怖英灵，怎么身上的魂力波动才只有一百多万？
<br/><br/>    　　刚才那一剑，如果我没有猜错，魂力品质只有上三品，传闻白起的魂力品质应该是帝王品下级。
<br/><br/>    　　怎么会差了这么多？”
<br/><br/>    　　完颜正红一脸的疑惑。
<br/><br/>    　　现在的白起虽然杀意让人窒息。
<br/><br/>    　　但他却并没有放在眼里。
<br/><br/>    　　凭他中三品的四百万魂力，可以轻松打败白起。
<br/><br/>    　　毕竟上三品的魂力值只相当于中三品的两倍。
<br/><br/>    　　他还是能够轻松应对。
<br/><br/>    　　“这个捉鬼龙王很诡异，白起宁可让自己的魂力下降，也要认他为主，可见这个少年是个前途光明的鬼族。
<br/><br/>    　　今天我不能得罪他，先放低姿态，等回到九幽城，再把他的情况禀报给帝卫知道，让帝卫来决定如何处理捉鬼龙王吧！”
<br/><br/>    　　心中思量一番，完颜正红立刻便知道自己该如何去做。
<br/><br/>    　　当下，他当机立断，直接躬身抱拳，说道：
<br/><br/>    　　“不知捉鬼龙王在此，是我们冒犯了，还请捉鬼龙王恕罪！”
<br/><br/>    　　他的样子极其恭敬，不敢有丝毫的怠慢。
<br/><br/>    　　看到完颜家族里最强的男人都弯腰拜服，其他人也反应过来，直接低头拱手。
<br/><br/>    　　一个个吓的瑟瑟发抖。
<br/><br/>    　　“见过捉鬼龙王！”
<br/><br/>    　　就连令狐天冲也立刻从地上跳了起来，俯首拜道。
<br/><br/>    　　令狐归斩整个人都傻了，他的爷爷还身受重伤呢。
<br/><br/>    　　现在嘴上的血都没有流尽，居然也能站在那里鞠躬拜倒？
<br/><br/>    　　李师师就好像自己置身在一片梦境之中。
<br/><br/>    　　她想过林天佑很强，能够打退这群恶鬼。
<br/><br/>    　　但却没想到，林天佑的强已经超出了她的想象。
<br/><br/>    　　这只是让英灵出了一次手，便将全场所有人都吓的瑟瑟发抖。
<br/><br/>    　　这么大的冥界里，从哪里还能找到第二个这么年轻且有实力的少年来？
<br/><br/>    　　压根就找不到！
<br/><br/>    　　“茉莉，我就说了，捉鬼龙王一定不会让我们失望，你还在那里怀疑他，现在知道错了吧！”
<br/><br/>    　　李师师兴奋的抓住茉莉的胳膊，说道。
<br/><br/>    　　“是啊，龙王少爷简直就像一个帝王，真的很强！”
<br/><br/>    　　茉莉深深吸了一口阴气，为之前自己对林天佑产生的怀疑，感到羞愧。
<br/><br/>    　　林天佑扫了一眼众人，所有人的脑袋都低了下去，不敢跟他正视。
<br/><br/>    　　林天佑这才默然的开口，道：
<br/><br/>    　　“我知道，你们过来的目的就是抓李师师的。
<br/><br/>    　　虽然不知道李师师跟你们完颜一族有什么过结，但我告诉你们，那个女人由本少罩着，谁再敢动她，就是跟本少过不去。
<br/><br/>    　　从现在开始，李师师如果失踪、或是受伤，本少就把这笔账算在你们完颜一族的头上。
<br/><br/>    　　现在，你们该掌嘴的掌嘴，该滚蛋的滚蛋，别再让本少看了心烦！”
<br/><br/>    　　林天佑的语气充满不屑与藐视。
<br/><br/>    　　真如同一个高高在上的帝王，让他们所有人都打了一个寒颤。
<br/><br/>    　　“是，捉鬼龙王之命，我们不敢不从！”
<br/><br/>    　　众人迫于林天佑的威严，便抬起手，对着自己的脸，扇打起来。
<br/><br/>    　　噼里啪啦的耳光响，不绝于耳。
<br/><br/>    　　好像雨水打在了地面，声势巨大。
<br/><br/>    　　完颜晟虽然也迫于林天佑的压力，不敢造次。
<br/><br/>    　　但他身为帝王，怎么也不想在人前丢了帝王的脸面。
<br/><br/>    　　尤其是林天佑说的话，不准再动李师师。
<br/><br/>    　　这更是让他不能接受。
<br/><br/>    　　他能成为英灵，就是因为有着想要迫切得到李师师的心愿，才能获得英灵的本命鬼术。
<br/><br/>    　　否则，他又怎么会成为帝王系英灵？
<br/><br/>    　　最多就是一个普通的鬼族而已。
<br/><br/>    　　林天佑眼睛划过一道冷光。
<br/><br/>    　　完颜晟的表情，一丝不差，全部落在了林天佑的眼中。
<br/><br/>    　　“哟，完颜家的皇帝，别人都在掌嘴，就你还站在那里一动不动，你是不是觉得自己很特殊？”
<br/><br/>    　　此言一出，完颜晟的面色当场变化。
<br/><br/>    　　他连连摇头：
<br/><br/>    　　“不，我没这么觉得。
<br/><br/>    　　只是……只是我身为金国皇帝，如果掌嘴的话，这实在有失体面，还请捉鬼龙王给个面子，免了我这一百下的掌嘴。”
<br/><br/>    　　“免了你一百下的掌嘴？”
<br/><br/>    　　林天佑嘴角勾起了一抹弧度，冷笑道：
<br/><br/>    　　“也好，既然你是皇帝，我确实得给你一个面子。”
<br/><br/>    　　完颜晟闻言，心中顿喜悦。
<br/><br/>    　　可还没高兴一秒钟，就听林天佑继续道：
<br/><br/>    　　“不过，你得接下本少的英灵、李元霸的一锤才行！
<br/><br/>    　　一锤之后，如果你还能活下来，那么，你就可以安然离开，我决不再为难你！”
<br/><br/>    　　他的话音落下，完颜晟等人尽皆变色。
<br/><br/>    　　完颜正红更是骇然欲绝。
<br/><br/>    　　李元霸是什么人？那可是大鹏金翅转世的超级英灵。
<br/><br/>    　　他的一锤，连高阶鬼王都承受不住。
<br/><br/>    　　更别说完颜晟这种低阶鬼王了，真要打下来，分分钟能让完颜晟魂灭。
<br/><br/>    　　当下，他连忙为完颜晟求饶道：
<br/><br/>    　　“龙王，不要，我愿意为我大金皇帝多掌嘴一百下，请你不要把李元霸叫出来！”
<br/><br/>    　　白起虽强，但此刻不是巅峰。
<br/><br/>    　　完颜正红并不惧怕。
<br/><br/>    　　可李元霸却不一样，这人在生前的天赋惊人，连老天都看不下去，降下天雷，将其灭杀。
<br/><br/>    　　死后成为英灵，更是强的变态。
<br/><br/>    　　完颜正红再厉害，也不敢在李元霸面前嚣张。
<br/><br/>    　　“少废话，本少说一不二，这一锤，完颜晟挨定了！”
<br/><br/>    　　林天佑话音落下，他便抬起手掌，准备打个响指，把他的最强英灵，李元霸叫出来露露脸。
<br/><br/>    　　“可恶，我绝不能让大金皇帝魂灭！”
<br/><br/>    　　完颜正红面露狰狞。
<br/><br/>    　　“既然你逼我，那别怪我鱼死网破！”
<br/><br/>    　　就在林天佑响指快要打起来时。
<br/><br/>    　　完颜正红从空间卷轴里取出一条绳索。
<br/><br/>    　　‘嗖’的一声，那绳索化作幽芒，直掠向林天佑的身体。
<br/><br/>    　　瞬间将其束缚。
<br/><br/>    (本章完)
<br/><br/>