
联姻！<br/><br/>
“艾兄，你这个主意真是说到我心缝里了，艾雪那个丫头聪明伶俐，和阿司简直就是天造地设的一对儿。”殷东连忙跟着附和。<br/><br/>
艾雪不论是家世还是性格，都比那个北笑笑强上太多了。<br/><br/>
如果可以让艾雪当自己的儿媳妇，恐怕他做梦都会笑醒的吧。<br/><br/>
……<br/><br/>
这边，殷寒司终于忙完了手头的工作，长舒了一口气。<br/><br/>
终于处理完了，在把这边的事情都解决好了之后，他就可以回国了。<br/><br/>
就可以见到笑笑了。<br/><br/>
一想到很快就能见到笑笑了，他就一点儿都感觉不到疲惫了，这么想着，他把放在手边的手机拿了起来。<br/><br/>
出来了这么久了，不知道笑笑现在怎么样了，有没有想他。<br/><br/>
让他感到意外的是，手机屏幕上空空如也，笑笑不仅一个电话都没有给他打，甚至连短信都没有一条。<br/><br/>
这好像有点儿不太正常。<br/><br/>
在出国之前，两个人都商量好了的，会给他发消息报平安的。<br/><br/>
思及此，他便直接把电话给打了过去，然而电话响了许久，却一直都没有人接。<br/><br/>
“怎么不接电话？”<br/><br/>
“是不是又出了什么事儿了！”<br/><br/>
殷寒司手机攥着手机，眉头紧紧的皱在一起。<br/><br/>
他急躁的听着电话的嘟嘟声，心里一下子有了不好的预感。<br/><br/>
片刻后，他腾地一下从沙发上站了起来。<br/><br/>
不行，笑笑不回消息这太不正常了。<br/><br/>
他绝对不允许笑笑在出什么事儿。<br/><br/>
绝对不允许！<br/><br/>
他必须要回去！<br/><br/>
可是眼前最重要的是他的护照和身份证不在身边，这可怎么办才好。<br/><br/>
直到这时，殷寒司才恍然大悟，为什么这么简单的合同要他亲自过来签。<br/><br/>
为什么时间已经过去这么久了，父亲却对他回国的事情只字不提，甚至还让李秘书收了他的护照和身份证。<br/><br/>
原来从头到尾，这都是父亲计划中的一部分。<br/><br/>
目的无非是为了将自己和笑笑拆散。<br/><br/>
呵。<br/><br/>
爸爸，您还真是老谋深算啊。<br/><br/>
殷寒司的拳头紧紧的攥在了一起，天知道他不在国内的话，父亲又会弄出一些什么事儿来。<br/><br/>
他绝对不能在等下去了，就现在，一定要回国！！<br/><br/>
思及此，殷寒司直接拨通了李秘书的电话。<br/><br/>
“殷少，您找我？”电话那边传来了李秘书恭敬又疏离的声音。<br/><br/>
毕竟他只是奉命过来监视殷寒司的。<br/><br/>
协助工作，也不过是一个幌子而已。<br/><br/>
殷寒司沉吟了片刻，道：“策划出了问题，你现在马上过来一下。”<br/><br/>
“策划怎么可能会出问题？”电话那头的李秘书疑惑的问道。<br/><br/>
“你是这个项目负责人还是我是负责人？”<br/><br/>
殷寒司淡漠的反问道：“父亲让你过来，到底是为了让你配合我工作，还是因为……”<br/><br/>
话音未落，李秘书便立刻道：“我立刻过去。”<br/><br/>
“嗯。”<br/><br/>
殷寒司应了一声，嘴角勾起了一抹冷笑。<br/><br/>
我的爸爸啊，您真的以为单凭一个小小的李秘书就能拦得住我么？<br/><br/>
那你也太小瞧我了。<br/><br/>
我殷寒司想要做的事情，什么时候能被人拦住了。<br/><br/>
在听见门铃响起的一瞬间，殷寒司给一个号码发了一条短信：可以行动了。<br/><br/>
接着，他优雅的起身，开门。<br/><br/>
“进来吧。”他扫了一眼门口的李秘书，淡淡出声。<br/><br/>
“是。”<br/><br/>
李秘书走了进去，在殷寒司的面前坐下，一副公事公办的模样：“少爷，策划是出了什么问题么？”<br/><br/>
“自己看。”<br/><br/>
殷寒司把策划扔了过去，沉声道：“父亲派你过来帮忙，这就是你的工作水准么？”<br/><br/>
李秘书红着脸，从地上把策划捡了起来，“殷少，我……”<br/><br/>
“如果看不出来问题，就拿回去好好看看，我很忙，不送。”<br/><br/>
殷寒司端坐在椅子上，淡漠的下逐客令。<br/><br/>
“好，我这就回去仔细研究，明早给您送过去。”李秘书只好收起策划，离开了殷寒司的房间。<br/><br/>
在李秘书离开之后，殷寒司的房门再次被敲响。<br/><br/>
“东西拿到了么？”殷寒司问道。<br/><br/>
“殷少，这是您要的东西。”<br/><br/>
来人递给了殷寒司一个黑色的袋子，讨好的问道：“那您答应我的……”<br/><br/>
“钱一会儿让人打到你的卡里。”殷寒司淡淡道。<br/><br/>
“好嘞，您有事儿吩咐随时叫我。”男人的脸上顿时笑开了花，连连点头，瞬间就消失在了殷寒司的视线里。<br/><br/>
殷寒司看着手里的护照身份证，终于是松了一口气。<br/><br/>
好了，现在所有的阻碍都已经没有了。<br/><br/>
思及此，他连忙订了最近的机票，连夜飞回了国。<br/><br/>
刚下飞机，他就迫不及待的去了北家。<br/><br/>
与此同时，北笑笑正在卧室做了一个很长很长的梦。<br/><br/>
叮咚。<br/><br/>
北笑笑被门铃声惊醒，腾地一下坐了起来。<br/><br/>
她抬头看了一眼时间，凌晨三点，这个时候还有谁会过来啊。<br/><br/>
叮咚，叮咚。<br/><br/>
门铃按的愈发的急切了。<br/><br/>
北笑笑来不及多想，急忙下楼开门。<br/><br/>
当门打开的一瞬间，北笑笑瞬间就落入了一个冰冷但是熟悉的拥抱。<br/><br/>
片刻后，北笑笑怔怔出声：“殷，殷寒司？”<br/><br/>
“是我，我回来了。”殷寒司嗅了一下怀里小女人的头发，心才慢慢的安定了下来。<br/><br/>
“你怎么突然回来了啊，不是说还要在M国好一段时间么？”北笑笑疑惑的问道。<br/><br/>
“我想你了，所以就回来了。”<br/><br/>
殷寒司抱着北笑笑的手又紧了两分，现在他回来了，再也没有任何人可以将他们分开了，哪怕那个人是他的老子都不行。<br/><br/>
简单的一句话，却让北笑笑瞬间红了眼眶。<br/><br/>
这种感觉真的很好。<br/><br/>
有这样一个人，跨过千山万水，只为了见她一面。<br/><br/>
终于，她也是别人捧在手心里的女孩子了。<br/><br/>
半晌后，北笑笑像小猫一样蹭了下殷寒司的下巴，轻声问道：“阿司，你看起来有些不太对劲，是出了什么事儿了么。”<br/><br/>
“没什么。”<br/><br/>
殷寒司温柔道：“你放心，从今往后，不管发生什么，你只需要相信我就好。”<br/><br/>
“好，我相信你。”<br/><br/>
北笑笑吸了吸鼻子，柔软的发丝又在殷寒司的掌心蹭了蹭。<br/><br/>
原来，不知不觉间她早就已经剔除了浑身的倒刺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867178"&nbsp;&nbsp;chaptername="第603章&nbsp;&nbsp;联姻！">加入书签</a>
</div>
