    张宣听笑了。
<br/><br/>    算是明白了，眼前这姑娘是一个非常要面子的人。
<br/><br/>    对视半晌....
<br/><br/>    张宣问：“你还记得高考最后一个数学选择题答案吗？”
<br/><br/>    希捷嘴角弯成月牙，没做声。
<br/><br/>    张宣说：“当时你给我看了三个选择题答案BDA，我当时最后一题确实不会做，用了你的A。我还欠你一顿饭。”
<br/><br/>    希捷微微仰头问：“所以，张宣同学，你是要请我吃饭吗？”
<br/><br/>    张宣点头：“对，我要走了，中午一起吃个饭吧。”
<br/><br/>    希捷问：“你什么时候走？”
<br/><br/>    张宣回答：“如果没有意外，下午的飞机。”
<br/><br/>    希捷又问：“中午是我们两个一起吃饭吗？”
<br/><br/>    张宣摇头，如实道：“还有米见，你不是跟她熟悉么，一起吧。”
<br/><br/>    希捷第一时间没做声，低头看着脚尖，安静了十来秒后，随后抬头看着他眼睛：“我可以问你一个问题吗？”
<br/><br/>    张宣道：“你说。”
<br/><br/>    希捷有点不好意思开口，但临了临了，最后还是问了：“你在追求米见对吗？”
<br/><br/>    上次杜钰在中大校外的饭店问过这个问题，老男人当时用模棱两可的态度糊弄过去了。
<br/><br/>    这次面对希捷的提问，张宣知道，撒不撒谎其实没什么意义。
<br/><br/>    刚才通过短暂的交流，他发现这姑娘是个聪明人，自己瞒不住她。
<br/><br/>    和聪明人打交道，说谎话有时候比说真话让人更累。
<br/><br/>    迎着她的目光，张宣如实说：“我第一次见到米见，就喜欢上了。”
<br/><br/>    希捷非常理解地说：“我知道，书上管这叫一见钟情。”
<br/><br/>    张宣说是。
<br/><br/>    希捷稍后又抿嘴笑说：“我还知道，这也叫文人自古多风流。”
<br/><br/>    张宣：“.....”
<br/><br/>    无视她那揶揄的眼神，再次发出邀请：“走吧，一起吃个饭。”
<br/><br/>    希捷小小退后一步，用行动拒绝了。
<br/><br/>    张宣愣了下，“就一起吃个饭，这么不给老同学面子的？”
<br/><br/>    希捷再次小小退后一步。
<br/><br/>    一时间你瞧我，我瞧你，就这样子互相怔了会。
<br/><br/>    张宣最后头都晕了，于是也不强求：“那我走了，你去上课吧。”
<br/><br/>    “张宣同学，祝你一路顺风。”希捷甜甜地笑了笑，这次转身真的走了。
<br/><br/>    回到课堂上，无心上课的希捷魔怔地看着笔记本，情不自禁地写：
<br/><br/>    “渴望与获得之间总是有如此漫长旳距离，不知不觉间我不敢再幻想。
<br/><br/>    这虽然不是我想要的，可我终究还是晚了一点点，晚到我不得不轻轻退后一步。
<br/><br/>    二十岁的年纪，人生多热闹，没有勇气的我还是轻轻退后了一步。
<br/><br/>    而我们，会不会就此渐渐忘了？”
<br/><br/>    旁边一室友突然问：“希捷，你怎么哭了？”
<br/><br/>    希捷问：“我有哭了吗？”
<br/><br/>    室友说：“你眼里不是？”
<br/><br/>    希捷努力眨眨眼，把那颗眼泪挤出来，“我这是在练演技，我在想那些演员为什么可以无声无息流出眼泪？”
<br/><br/>    室友偷偷附耳：“我之前在窗户边，好像看到了你和你那高中校友，就是那大作家走一起？”
<br/><br/>    希捷不动声色问：“就你一個人看见了？”
<br/><br/>    室友说对。
<br/><br/>    希捷哎呀一声：“你应该多喊几个人看看的嘛？”
<br/><br/>    室友蒙了，这是什么跟什么？
<br/><br/>    看到室友懵逼，希捷露出小小的酒窝，问：“你有见过王子和灰姑娘走一起的吗？”
<br/><br/>    “没有。”室友下意识说。
<br/><br/>    接着室友感觉不对，“不是，王子和灰姑娘不就是一对吗？”
<br/><br/>    希捷反问：“王子和灰姑娘出自哪里？”
<br/><br/>    室友回答：“格林童话。”
<br/><br/>    希捷努力笑：“童话能当真吗？”
<br/><br/>    室友凌乱了。
<br/><br/>    ....
<br/><br/>    从新闻传播学院出来，张宣刚好在教学楼下接到了米见。
<br/><br/>    米见眼带笑意问：“你刚才走了哪些地方？”
<br/><br/>    张宣回答：“不知不觉走到了新闻传播学院？”
<br/><br/>    米见小小意外：“新闻传播学院？”
<br/><br/>    接着米见不等张宣回话，又补充了一句：“你还记得希捷吗，我们高中的校友，她就在那。”
<br/><br/>    “记得，说来你还别不信，我刚才还碰到希捷了，本想邀请她跟我们一起吃饭，不过她拒绝了。”张宣如实道。
<br/><br/>    闻言，米见无声无息看他几秒，随后走在了前头，良久才小声说：“希捷是一个心思小巧的人。”
<br/><br/>    知道她在担忧什么，张宣坚定地道：“迟早要面对这一天的，不是吗？”
<br/><br/>    米见没再说话，带着他出了校门，进了一家小饭馆。
<br/><br/>    两人点了3个菜。
<br/><br/>    老板娘问两人：“两位要来点啤酒吗？”
<br/><br/>    张宣看一眼米见，对老板娘说：“来两瓶。”
<br/><br/>    现在才上午十点半，店里没什么食客，菜上得很快。
<br/><br/>    静静地看着三个菜摆在跟前，静静地看着张宣给她倒一杯啤酒。
<br/><br/>    米见盯着杯中酒，忽然开口：“跟我说说双伶吧。”
<br/><br/>    张宣以为听错了，细细观察小会，就问：“说什么？”
<br/><br/>    米见伸手拿起酒杯，小口抿了抿，道：“你俩在大学的事。”
<br/><br/>    当着自己最喜欢的女人去说另一个女人，张宣感觉有点怪怪的，瘆得慌。
<br/><br/>    可是面对米见和双伶，他基本不想撒谎。
<br/><br/>    没办法，这两个女人前世今生对自己的情，自己就算死也还不清。
<br/><br/>    而且米见也好，双伶也罢，两人都很少在自己面前过问对方。
<br/><br/>    可一旦问了，就不能不回答。
<br/><br/>    张宣犹豫小会，最后还是把从高中毕业开始、到大学开学、到两人租房同居、到自己来京城的事情原原本本都详细说了一遍。
<br/><br/>    当然了，他不想骗米见，但并不代表他傻，床上那点事还是不会说的。
<br/><br/>    米见一直在认真听，时不时还抿点小酒，拿起筷子夹几块菜放嘴里。但自始至终都没搭话，没打岔。
<br/><br/>    直到张宣花了20来分钟讲完，她才夹一筷子菜放张宣碗里，拿起杯子跟他碰一杯。
<br/><br/>    米见一口喝掉杯子里的半杯啤酒，放下杯子，她静气好一会儿才叹口气：
<br/><br/>    “双伶应该猜到你在我这。”
<br/><br/>    这是她第一次直面三人的感情问题，张宣一时不知道怎么开口，只得顺过啤酒瓶把两个空杯子添满。
<br/><br/>    米见又端起杯子，轻轻摇晃几下，然后直直地盯着张宣眼睛问：“你知道双伶为什么不打扰你吗，眼睁睁看着你来找我吗？”
<br/><br/>    张宣恍惚了，没做声。
<br/><br/>    米见自顾自地把第二杯酒喝掉，放下杯子说：
<br/><br/>    “我了解双伶，但凡你平庸一点，她虽然不会直接阻止你，但一定会在背后想办法阻止我，可她如今没有。
<br/><br/>    你知道为什么吗？”
<br/><br/>    张宣无言以对，这俩女人还真一个比一个心思剔透，都把对方看得透透的。
<br/><br/>    见他不说话，米见目光温和地说：“因为你太优秀了，太夺目了。
<br/><br/>    她很在乎你，不想失去你。你对我越好，就对她伤害越大，我很害怕这个。”
<br/><br/>    张宣还是没说话，拿起旁边的酒一口喝掉。
<br/><br/>    米见默然地注视他的嘴，注视着他的喉结动一下把酒咽下去。
<br/><br/>    等了会，米见把两个空杯子一起，然后倒满。
<br/><br/>    米见说：“陪我喝一杯。”
<br/><br/>    “嗯。”张宣拿起杯子跟她碰了碰。
<br/><br/>    喝完，张宣伸手抓住她的手，半真半假道：“你今天是把我剁碎了还闲碍眼，还要把我炖了是吧？”
<br/><br/>    接收到他满是怨念的眼神，米见好看地笑了，也不抽手，也不忍心再为难他，心软地点到为止。
<br/><br/>    柔声说：“你要走了，我今天陪你好好喝一次。求月票！
<br/><br/>