
身高不到一米八，背着手走路，下巴有一撮胡子。<br/><br/>
那身绿色长袍，一身贵气……<br/><br/>
徐春桃脑子内忽然灵光一闪：“四爷！！？”<br/><br/>
他来永福村做什么？<br/><br/>
难道是来找她的？<br/><br/>
徐春桃当即驾着牛车转头。<br/><br/>
但是，等她掉头的时候，人已经不见了，一眼望不到头，都没有这个人。<br/><br/>
徐春桃不禁呼吸一紧。<br/><br/>
她与对方擦肩而过，到她掉头之间不到片刻功夫，人就不见了？<br/><br/>
她能感觉到对方很、强！<br/><br/>
徐春桃连忙驾着马车朝家的方向走去。<br/><br/>
她家住得比较偏僻，在村子最西边。<br/><br/>
等她回去的时候，果然，家里的院门已经被人踹开！<br/><br/>
徐春桃当即警觉。<br/><br/>
当她朝院子里看去的时候，只见刚刚路上遇见的那个一身深绿色长袍的男人就站在院子里。<br/><br/>
“？？？”<br/><br/>
再次看见徐春桃，闻璋显然一愣。<br/><br/>
不过，他很快反应过来，眼底一暗：“你就是徐春桃？”<br/><br/>
他刚刚居然看走眼了？<br/><br/>
徐春桃站在院门口，没有继续往前走，因为，她心里也有诸多不笃定。<br/><br/>
徐春桃眉头一皱，这个男人的修为或许达到了地道级修士！<br/><br/>
徐春桃没有说话，但心里已经肯定这个人就是四爷。<br/><br/>
闻璋嘴角一勾，不用徐春桃回答，看她的表情就知道！<br/><br/>
闻璋身形一晃，下一息便出现在了徐春桃的面前，速度比五阶灵鬼可要快多了！<br/><br/>
闻璋一把抓住徐春桃的脖子，道：“把幽魂圣晶、魉交出来！”<br/><br/>
果然和徐春桃预料的一样，脖子好疼！<br/><br/>
“滋滋滋……”<br/><br/>
下一息，闻璋便感觉哪里不对劲，收手一看，自己的手心居然被烫得露出白骨？<br/><br/>
“你这个女人居然往自己身上贴了熔浆符？”<br/><br/>
下一息，闻璋脸上便露出不屑的笑容，这种东西也想吓住他？<br/><br/>
不过，也让闻璋知道这女人明明没有玄气，为何却能将幽魂圣晶、魉拿走，原来是依靠符箓？<br/><br/>
随即，闻璋捏紧拳头，朝徐春桃挥过来。<br/><br/>
“嘭！！”<br/><br/>
一声巨响，闻璋手间一疼，这一拳好像打在了石头上。<br/><br/>
果然，让他定睛一看的时候，他击中了魉这个石头妖怪！<br/><br/>
闻璋心中一喜，居然让他找到了魉。<br/><br/>
可是，不管他怎么诱惑，魉都不听，死死地守在徐春桃跟前。<br/><br/>
细看，它比之前大了一些，看上去像有六岁了？<br/><br/>
闻璋紧握双拳，没想到，这石头怪居然背叛自己，还帮着别的女人？<br/><br/>
既然如此，就不要怪他了。<br/><br/>
刚刚他不过使出三成功力，这一次可就不止了……<br/><br/>
刹那间，闻璋身上的气势骤然改变，就是魉都吓了一跳。<br/><br/>
这……是地道级修为？<br/><br/>
徐春桃瞬间眉头一皱，这怕是地道级中期修士！<br/><br/>
虽然同是地道级，但是，地道级又分初期、中期、后期、圆满四个等级！！<br/><br/>
看着闻璋身上散发出的力量，徐春桃当即拉着魉回到幽魂圣晶，随即，自己用十八子迎战。<br/><br/>
当闻璋看到她手里的十八子时，立马露出贪婪的目光，这可是个好东西！<br/><br/>
这个女人果然不简单！！<br/><br/>
闻璋正想着，忽然，一把黄色符箓朝他脸上撒过来，这一把怕是不下于五十张吧？<br/><br/>
空气中，只听一道清脆的女声：“天雷殷殷，地雷昏昏！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70761926"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;他刚刚居然看走眼了">加入书签</a>
</div>
