    确切来说。
<br/><br/>    加陵是在利用这次挑衅。
<br/><br/>    顺水推舟，跟张易来这么一次赌木挑战。
<br/><br/>    赢下来的话，张易就会任由加陵摆布，想怎么坑他就怎么坑他。
<br/><br/>    张易没有立刻同意下来。
<br/><br/>    因为，他本不想跟这种人计较。
<br/><br/>    “张老板，你要是不敢的话，那就算了。你不信我，我就把你雇佣我出的钱给你全额退掉，我现在就走！”
<br/><br/>    加陵一副挑衅的语气说道。
<br/><br/>    旁边那个老板，和其他几个赌木的师傅，都是一脸看戏的表情。
<br/><br/>    有人在低声说。
<br/><br/>    “唉，加陵这老油条，这是又要把这小年轻往泥坑里拉了！”
<br/><br/>    “是啊，这家伙做事，真狠。我记得上次他这么逮到一个年轻的老板，直接从人家手上坑下来了1000多万，吓得人家以后再不敢来咱们缅国了！”
<br/><br/>    “估计这小子这次也要遭殃。”
<br/><br/>    “我看着小子挺聪明的，一路上都没买加陵推荐的东西，只要他不答应加陵的挑战，就没事……”
<br/><br/>    那人的话才说完。
<br/><br/>    张易就问。
<br/><br/>    “如果你输了呢？”
<br/><br/>    加陵本以为，张易在犹豫不敢答应。
<br/><br/>    可没想到，他居然在想这个问题。
<br/><br/>    他一笑，回答说。
<br/><br/>    “我输了，我就把你们雇佣我花的钱，全额退给你。还有，你车上的那些木料，我出钱，替你买下来！”
<br/><br/>    车上的木料，加起来差不多将近100万。
<br/><br/>    雇佣加陵的钱，也就两三万块。
<br/><br/>    “你刚才说，如果我输了，你说什么，我就要买什么，这恐怕要花很多钱吧？如果你输了的话，却只帮我买我车上那些，这么做，公平吗？你可是赌木大师，欺负我一个外来的小孩吗？”
<br/><br/>    张易这么反问。
<br/><br/>    加陵笑了，他立刻说。
<br/><br/>    “好，如果我输了，你今天在红柯林场这边的消费，我全部替你买单！”
<br/><br/>    口中这么说，加陵的心中在想，这个人不过是个毛头小子，就算经验再丰富，能有他加陵这种赌木大师的经验丰富？
<br/><br/>    这场赌局，他加陵绝对稳操胜券。
<br/><br/>    所以，随便跟着小子承诺些什么，那又怎样？
<br/><br/>    又不会真的替他买下来。
<br/><br/>    心中打算着这些，张易那边，也直接将此事应了下来。
<br/><br/>    “那好，这件事情，就这么定了，我接受你的挑战！”
<br/><br/>    张易直接这么说道。
<br/><br/>    加陵补充了一句。
<br/><br/>    “是你挑战我！”
<br/><br/>    “好，随你怎么说！”
<br/><br/>    张易并不在乎这个，他在乎接下来好像要免单了，真没想到，这第一天出来这么顺利，本以为要花他个几百万，现在看来，一分钱都不用花了。
<br/><br/>    嘴角一挑，微微一笑。
<br/><br/>    张易跟那加陵说。
<br/><br/>    “加陵大师，你先请！”
<br/><br/>    加陵冷哼一声。
<br/><br/>    开始过去，挑选他的原木。
<br/><br/>    因为这件事情，这边仓库里的不少人，都过来围观了。他们当中，大部分都是国内的一些做木料生意的老板。
<br/><br/>    有些人甚至把张易给认了出来。
<br/><br/>    “他不是洛城风铃园的那个老板吗？”
<br/><br/>    “对对对！好像就是他！”
<br/><br/>    “年轻人，就是有冲劲，不过，冲的太猛，容易栽跟头。我看啊，这小张老板就是稍微学了一些赌木的知识，就自信心爆棚，过来赌木了，等下恐怕要输的很惨！”
<br/><br/>    有人在说着，摇了摇头。
<br/><br/>    一个刚过二十岁的小伙子，跟一个搞木料工作几十年的老缅比拼赌木，不是打着灯笼上茅厕，是什么？
<br/><br/>    “年轻人，就该碰壁，好好清醒一下。”
<br/><br/>    “……”
<br/><br/>    那些人议论着，有不少声音，也都进入了张易的耳朵里。长沙小说网
<br/><br/>    对此。
<br/><br/>    张易并不在意。
<br/><br/>    因为用不了多久，他们就会明白，碰壁的究竟是谁！
<br/><br/>    陈叔跟上张易。
<br/><br/>    他问。
<br/><br/>    “小易，你答应那个加陵的挑战干什么？”
<br/><br/>    “这里可是他的主场，人家是专家，就算你运气好，也不能这么干啊，要真输了，他说什么，咱们就得买什么，岂不是要把咱们给坑死！”
<br/><br/>    张易一笑，他说。
<br/><br/>    “叔，我这不是为了节省成本吗？要咱们真赢了，他加陵今天替咱们买单，咱们岂不是能省下很多钱？”
<br/><br/>    “这不是重点，咱们不在乎那几百万！”
<br/><br/>    陈叔着急的说道。
<br/><br/>    “可我还是想赢了他，我看不惯他这人！”
<br/><br/>    张易笑着说。
<br/><br/>    “能赢吗？”
<br/><br/>    “能赢！”
<br/><br/>    张易说完，也不再解释许多。
<br/><br/>    只是过去，开始认真的挑选了起来。
<br/><br/>    张易大概看了一圈儿，而加陵已经十分谨慎的把一条木料给定了下来。这条木料的截面编号，是099。
<br/><br/>    小叶紫檀木料，侧面就可以看得出来，白皮很少，树芯非常的饱满。
<br/><br/>    整体上看，也没什么太大的问题，只有一些小的虫蛀瘤疤，虫洞很小，估计也不会蔓延的太深的地方。
<br/><br/>    表面上看，的确是块不错的木料。
<br/><br/>    其实。
<br/><br/>    张易在那一大堆的木料当中，所看到的也是那块木料。
<br/><br/>    只可惜，加陵的眼力的确也不错，他抢了先。
<br/><br/>    当然。
<br/><br/>    这也不要紧。
<br/><br/>    这块本来就不是张易心目中要找的木料。
<br/><br/>    其实。
<br/><br/>    有的时候，外表好的木料，树芯不一定好。
<br/><br/>    张易觉得，这精品区的木料，都太规整，差不多都那样。
<br/><br/>    下限不会太低，但是，上限也不会太高。
<br/><br/>    仓库里的东西，也分三六九等，顶级料被挑选的次数太多，而旁边边缘地区摆放的次顶级料，被挑选的几率稍微低一些。
<br/><br/>    所以，张易就直接去那边找了。
<br/><br/>    看到张易的这一举动，加陵笑了。
<br/><br/>    居然去次顶级的区域找，那就是找死！
<br/><br/>    当然。
<br/><br/>    加陵非常喜欢看到这样的局面。
<br/><br/>    他心说，这个张老板，果然是个不懂木料而又盲目自大的家伙。
<br/><br/>    从次顶级木料区走过。
<br/><br/>    在走到编号190到247区域的时候。
<br/><br/>    突然间，张易的脑海中，有声音传来。
<br/><br/>    “213号木料，或可鉴定！”
<br/><br/>    或可鉴定的情况，虽然与寻宝之力不能比，但是，找到的东西，一般情况下都不会很差。
<br/><br/>    所以。
<br/><br/>    张易没有犹豫。
<br/><br/>    伸手去摸了摸那213号木料。
<br/><br/>    右手食指触碰这条木料，脑海中的声音，随之而来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    还不错，现在还能鉴定，这已经是今天第19次鉴定了，不知道现在多少次是极限？
<br/><br/>    “顶级奇楠沉香木。”
<br/><br/>    听到这个名字，张易就不由得愣了一下。<br/><br/>