
林雍踏入了中都帝城，继续往前飞去。<br/><br/>
忽然。<br/><br/>
他的身前，出现了数道强大的金甲身影：<br/><br/>
“擅闯中都帝城，当诛！”<br/><br/>
前来的金甲战士，清一色圣皇境大能。<br/><br/>
能够突破中都帝城结界之人，定然是不简单的强者。<br/><br/>
完颜帝国守护帝城的底蕴，全都前来此处了。<br/><br/>
一位世间传说境三重强者，四位圣皇境九重强者，将林雍合围了起来。<br/><br/>
他们的杀气十足，气势磅礴地飞来，却是在认清前来之人的外貌时，在空中来了个剧烈的滑跪！<br/><br/>
这五大强者急速滑跪，虔诚地望着这张帅气的脸庞。<br/><br/>
他们的眼神，均是放出了炙热的光芒。<br/><br/>
林雍倒是见怪不怪了。<br/><br/>
狂热粉丝见到了偶像，全都是这个猫样的。<br/><br/>
最强的那一位世间传说，声音颤抖，心神激动地说了：<br/><br/>
“拜.....拜见殿下！”<br/><br/>
“老臣.....老臣终于等到了殿下的前来！”<br/><br/>
忽然。<br/><br/>
整个中都帝城想起了九道厚重且凝实的钟声：<br/><br/>
“咚~~~！”<br/><br/>
“咚~~~！”<br/><br/>
“咚~~~！”<br/><br/>
.......<br/><br/>
这道钟声，源于前方一片宫廷建筑群中，那最为恢弘的大殿。<br/><br/>
那就是大帝神殿。<br/><br/>
九为极，这也是完颜帝国最为隆重的钟声。<br/><br/>
只有那一位传说中的真神回归，才能让大殿之中的巨大神钟，敲响九道钟声。<br/><br/>
“殿......殿下，是殿下回来了！”<br/><br/>
“是殿下前来，解救我们完颜不死族吗？？”<br/><br/>
“我们完颜不死族，终于有好日子过了吗？？”<br/><br/>
整个中都帝城，在极短的时间内，迅猛地沸腾了起来。<br/><br/>
不管是金甲战士，还是平民百姓，均是走出了房屋，在空中寻找着。<br/><br/>
很快。<br/><br/>
他们望见摄政王等五位强者，虔诚地跪在一位白衣少年前。<br/><br/>
而这位少年的俊俏模样，他们可是太过太过熟悉了！<br/><br/>
这是完颜不死族世世代代供奉的画像，不管是老者，还是刚出生不久的孩童，都曾参拜过这副画像。<br/><br/>
完颜不死族的守护真神，完颜雍！<br/><br/>
“拜见殿下！”<br/><br/>
“拜见殿下！”<br/><br/>
“拜见殿下！”<br/><br/>
.......<br/><br/>
整个中都帝城，响起了如山超海的炙热朝拜声。<br/><br/>
所有的完颜不死族，均是虔诚地跪拜下来，望向了空中的那位白衣剑仙。<br/><br/>
他们知道，这就是完颜不死族世世代代期盼的神明。<br/><br/>
这位神明终于来到了完颜不死族，守护和拯救他们了。<br/><br/>
可他们并不知道，他们的神明，此刻可是无奈了。<br/><br/>
【一整个种族都是狂热粉丝，搞个锤子啊......】<br/><br/>
【你们越狂热，我反而越心不安。】<br/><br/>
【我真没想过成为你们的救世主啊！！】<br/><br/>
若是这群人是人族，林雍兴许会立即咬牙，接下这份责任。<br/><br/>
哪怕曝光自己，也是在所不惜。<br/><br/>
他是一个人，绝不可能置人族于不顾的。<br/><br/>
若是因为自己这莫名其妙的神明身份，能让整个人族掀起如此狂热的战斗之心，他曝光又如何！？<br/><br/>
也许在神夏大陆，他没有了平平无奇系统的奖励。<br/><br/>
可他换来了一整个自信心猛然提升，战斗之意爆表的强大人族。<br/><br/>
林雍深深地感觉。<br/><br/>
以一人的失落，换取了整个人族的兴盛，这买卖绝不会亏的。<br/><br/>
况且，这一路走来的修炼，也让他越发感觉了一件事。<br/><br/>
哪怕不依靠平平无奇系统，他依然能够成为绝世强者。<br/><br/>
就凭他那神奇的内世界，就凭他的修炼悟性和脑子，他拥有百分之一百的信心。<br/><br/>
可如今.......<br/><br/>
期盼他接下的种族，却是完颜不死族。<br/><br/>
林雍感谢完颜不死族的虔诚，可他毕竟不是完颜不死族。<br/><br/>
这一份拯救之心，他真的无法接下来。<br/><br/>
这只咸鱼没有理会完颜不死族的狂热，他能做到的，只能喊出一句话：<br/><br/>
“起来吧！”<br/><br/>
“谢殿下。”<br/><br/>
完颜不死族所有的生灵，依然虔诚地望着林雍。<br/><br/>
他们均是将林雍这一句“起来吧”，理解为完颜不死族该站起来了！！<br/><br/>
真神如此号令，让他们怎能不激动！？<br/><br/>
可事实，并非如此。<br/><br/>
林雍真的只是让他们起来而已。<br/><br/>
数百万生灵长期这么跪着，对于早已接受大清亡了的咸鱼，真的不喜欢，也不愿见到这一幕。<br/><br/>
不管这些百姓多么的狂热，也不是他们长期跪着的理由。<br/><br/>
大家都站起来，忙自己的去吧。<br/><br/>
林雍并不知晓完颜不死族生灵的想法，他只看向了那群恢弘的宫殿群：<br/><br/>
“大帝神殿在哪！？”<br/><br/>
“殿下，属下为你指路。”林雍才刚问出这句话，下方便是传来了金兀术的声音。<br/><br/>
这位世间传说从城门踏入后，便是立即前来寻找林雍的身影了。<br/><br/>
只不过。<br/><br/>
那神明归来的九道钟声，哪怕他也必须跪拜下来。<br/><br/>
这是祖训，没有人能够违抗的。<br/><br/>
林雍朝着金兀术点了点头：<br/><br/>
“带路吧。”<br/><br/>
“是！”<br/><br/>
金兀术带着林雍来到了完颜帝宫。<br/><br/>
当这只咸鱼踏入帝宫后，帝宫内的战士及婢女，再次虔诚地叩首下来了。<br/><br/>
他们像是迎接着神明一般，十分地虔诚。<br/><br/>
这一次，林雍的吩咐就不奏效了。<br/><br/>
他喊了一声，都起来吧。<br/><br/>
可帝宫不同于百姓，他们必须完全忠诚于神明。<br/><br/>
因为。<br/><br/>
他们是距离神明最近的仆人，必须极致的虔诚。<br/><br/>
林雍见此，也是懒得理会了。<br/><br/>
他跟着金兀术，走到了那大帝神殿之前。<br/><br/>
这座大帝神殿完全以黄金建造，仅仅一殿，占地便有近万平米。<br/><br/>
那气势恢宏，极其霸气的飞檐宫殿，让林雍也不禁赞叹了。<br/><br/>
“你们的大帝神殿，真的好奢侈啊。”<br/><br/>
“看来，你们完颜族的大帝，远比其他帝国的大帝幸福啊。”<br/><br/>
哪怕是天宁女帝的未央宫，也远不能与他眼前的大帝神殿相比。<br/><br/>
金兀术眉间收缩，很严肃地说了：<br/><br/>
“殿下，这大帝神殿，可不是给之前的完颜大帝使用的。”<br/><br/>
“有资格以这大帝神殿作为行宫的，只有殿下您一人。”<br/><br/>
“嗯！？？”林雍不由乐了：“这么说，你们建造这个神殿，就这么空了数千年？？”<br/><br/>
“正是如此！”<br/><br/>
咸鱼从金兀术那极其认真的目光中，看到了一份虔诚之下的严肃。<br/><br/>
“殿下，大帝神殿只能殿下一人踏入。”<br/><br/>
“神殿之内，早有守护大人等候着殿下了。”<br/><br/>
金兀术停在了神殿之前，林雍独自一人踏入了大殿中。<br/><br/>
他走入了这座恢弘的大帝神殿。<br/><br/>
神殿之中，分内外两殿。<br/><br/>
外殿之中，有一座巨大的黄金钟。<br/><br/>
那震慑整个中都帝城的钟声，便是由这座黄金钟发出的。<br/><br/>
在外殿的正中心，是一处九层阶梯的高台。<br/><br/>
高台之上，放置了还有一张三米长的恢弘黄金龙椅。<br/><br/>
高台之后，有一个紧紧关闭的大门。<br/><br/>
要是林雍没有猜错，那大门便是通往内殿的大门。<br/><br/>
而这座外殿的中心，便是刻画着一处复杂的图案。<br/><br/>
图案之中，还有人盘坐于此，像是守护者这个图案一般。<br/><br/>
此人身穿着一身黑衣，黑衣之上，镌绣着威武的蛟龙。<br/><br/>
这是王爷级别才能身穿的贵气衣饰。<br/><br/>
比起衣饰，林雍对此人的外貌，更是好奇。<br/><br/>
此人的外貌，竟与自己有八分相似。<br/><br/>
最大的不同，就是此人比自己少了一丝画龙点睛的英气。<br/><br/>
忽然，此人开口说话了。<br/><br/>
“怎么？？”<br/><br/>
“见到了我，也不会喊一声吗？？”<br/><br/>
林雍见此，不禁是冷笑了。<br/><br/>
这是唯一一个，对他没有虔诚之心的完颜不死族。<br/><br/>
可咸鱼心中知晓，此人是最没有资格，以如此语气和他说话的。<br/><br/>
“我应该叫你，完颜宗辅.......”<br/><br/>
林雍缓缓上前，眼神丝毫不回避地望着盘坐之人：<br/><br/>
“还是，林北天？？”<br/><br/>
在与此人见面之前，林雍便是从金兀术口中，知道了一件事。<br/><br/>
如今的完颜宗辅，正是过去大周帝国的林北天。<br/><br/>
那所谓的冥族，其实就是完颜不死族。<br/><br/>
他们是被亡灵族抛弃，也被世人抛弃的非生非死生灵。<br/><br/>
还有那冥神殿，林雍也以为是天道四极势力之一。<br/><br/>
如今看来，也并非如此。<br/><br/>
要是他猜得没错，那冥神殿定然就在那漂流之岛中。<br/><br/>
完颜不死族传说中的真神，定然就是冥神！<br/><br/>
他想知道的一切答案，也全在这座冥神殿中。<br/><br/>
至于当年带走林北天的骷髅，如今也是非常清楚了。<br/><br/>
那位突破空间的强大骷髅，正是完颜不死族的祖先。<br/><br/>
完颜阿骨打！<br/><br/>
他带走了濒死的林北天，也将他变成了如今非生非死的状态。<br/><br/>
从林北天身体中，林雍可以感受到浓厚的完颜不死族的死气。<br/><br/>
他的心中，有点失望地叹气了。<br/><br/>
【唉~~！】<br/><br/>
【恐怕他连身上的血也换了。】<br/><br/>
【如今，他已经完全成为完颜不死族了。】<br/><br/>
“哼~~！”<br/><br/>
林雍的回答，让完颜宗辅十分的不痛快。<br/><br/>
他缓缓站了起来，甚是气愤地训斥道：<br/><br/>
“你怎么和你老子说话的？？”<br/><br/>
“你别以为自己翅膀硬了，就能不认你老子了！”<br/><br/>
这番兵油子的强调，让林雍十分的反感。<br/><br/>
天底下，最没有资格称呼自己为父亲的，便是这个林北天。<br/><br/>
既然人家还要端着，林雍自然也懒得给他什么尊重了：<br/><br/>
“可笑~！”<br/><br/>
“一位从出生开始，就放弃自己孩子的父亲，有资格在这摆谱！？”<br/><br/>
“为了你自己的两情相悦，能够彻底放弃自己的孩子，有资格在这端着父亲的架子？”<br/><br/>
“你是来配钥匙的吧！？”<br/><br/>
完颜宗辅神情一变，气愤非常：<br/><br/>
“你是什么意思？？”<br/><br/>
“我说。”林雍倒是将双手放在了身后，一副云淡风轻的模样：“你钥匙？？”<br/><br/>
“你配几把！？”<br/><br/>
“你！！！”<br/><br/>
完颜宗辅又怎么听不出来，那谐音下的真因。<br/><br/>
他彻底的愤怒了，以强大的气势朝着林雍碾压而去。<br/><br/>
哪怕林雍是完颜不死族的真神，可那也是踏入冥神殿之后的事情。<br/><br/>
完颜宗辅能清晰地感觉到，如今的咸鱼，只有宗师境七重的力量。<br/><br/>
他今天就要行驶父亲的威严，好好教训叛逆的孩子。<br/><br/>
那气势仅仅封尊境一重，但碾压宗师境七重，却是完全足够了。<br/><br/>
只可惜。<br/><br/>
这番幼稚的行为，只是换来林雍的失落摇头：<br/><br/>
“完颜宗辅啊，你真的是一个可怜又自大的蠢货。”<br/><br/>
这只咸鱼如此淡然，完颜宗辅自然知晓，他隐藏了境界。<br/><br/>
“哼！”<br/><br/>
“一个十八岁的小屁孩，还没资格如此语气说话！”<br/><br/>
完颜宗辅动了真格。<br/><br/>
他是下定了决心，一定要教训眼前的林雍。<br/><br/>
若是他不能在此处，让林雍留下听从父亲命令的印象，那他的一切算计，就全成了泡影了。<br/><br/>
<br/><br/>
完颜宗辅加强了力量。<br/><br/>
封尊巅峰！<br/><br/>
林雍只是冷哼一声，极其嫌弃他的神情。<br/><br/>
王者巅峰！<br/><br/>
咸鱼就像是看小丑一般，望着他那可怜的模样。<br/><br/>
圣皇巅峰！<br/><br/>
“唉~~~！”<br/><br/>
这一声叹气，极尽失落。<br/><br/>
“不可能！！”<br/><br/>
完颜宗辅很难相信，哪怕圣皇巅峰的气势，依然无法撼动林雍。<br/><br/>
他不再有任何的保留了，释放了自己最强大的气势。<br/><br/>
世间传说三重境！<br/><br/>
遗憾的是。<br/><br/>
林雍只是不耐烦地说了：<br/><br/>
“行了，我没有时间和你在这玩如此低能的游戏。”<br/><br/>
“给老子开启传送阵，我还要去救九叔！”<br/><br/>
这一句“老子”，是林雍朝着完颜宗辅喊出的。<br/><br/>
只想着自己的父亲，根本无法得到咸鱼的尊重。<br/><br/>
更何况。<br/><br/>
他根本不欠林北天任何因果。<br/><br/>
林雍欠下林雍原身的因果，早已还清了。<br/><br/>
他欠下诗雨仙子一份关于神性的因果，以后会还的。<br/><br/>
至于二叔的因果，林雍打算用一辈子的时间，慢慢超级加倍来还。<br/><br/>
对于那已成为完颜宗辅的林北天，林雍的心中，只有看不起和无视的心境。<br/><br/>
“哼！”<br/><br/>
完颜宗辅甩了甩衣袖，一步猛然冲向了前方：<br/><br/>
“虽然不知道你有什么灵器护佑，但世间传说的力量，不是你能抗衡的。”<br/><br/>
他绝不相信，一个十八岁的少年，会比他还要强大。<br/><br/>
完颜宗辅决定亲自将林雍抓住，再狠狠地揍一顿！<br/><br/>
这不是什么父爱，他只是要在林雍心中，刻下对父亲的敬畏，刻下听从于父亲话语的印象。<br/><br/>
只可惜......<br/><br/>
林雍的目光，依然是对他的无视：<br/><br/>
“井底之蛙，说的就是你。”<br/><br/>
咸鱼的足下，忽然出现了一道杀气十足的阵法！<br/><br/>
“轰~~~~~！”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70285065"&nbsp;&nbsp;chaptername="第二百二十章：完颜不死族的答案">加入书签</a>
</div>
