
笑笑直接开了口：“当然是老大厉害了！”<br/><br/>
黑猫嗤笑：“老大的异能是什么你都不知道，你怎么知道老大厉害？”<br/><br/>
众：“…………”<br/><br/>
钱铮似乎明白了什么，只有笑笑依旧不解：“反正老大就是厉害，公认的世界第一！”<br/><br/>
黑猫叹了口气：“自古以来，五行相克，大冰块很厉害，算是战斗力超群了，可他也有害怕的，那就是火，而火异能者，也怕水，水异能者怕土……其实说白了，就是知根知底，就不会产生畏惧感。而老大之所以让全世界都视为最厉害，就是因为，谁也不知道老大的异能是什么。”<br/><br/>
三人：“…………”<br/><br/>
黑猫笑：“老大是目前最厉害的异能者，这句传言是从学院里放出来的，因为，学院创办百年来，老大是用最短时间毕业的。而且听说，他当时搅合的整个学院都怕了，对外谁也不敢说老大的异能是什么，只有当时和他一起毕业的几个人知道点底细。这就是老大的厉害之处。”<br/><br/>
黑猫说完，旁边的笑笑再次舔了一口调味料，感叹道：“老大真牛逼！”<br/><br/>
钱铮却叹了口气：“老大这么厉害，为什么不能一句话就放了我哥哥？”<br/><br/>
薛夕却没说话。<br/><br/>
几人正在讨论的时候，远处忽然传来了众人的称赞声，三人一猫齐刷刷扭头，就看到方怡走了过来。<br/><br/>
周围的异能者们一个个正在恭贺她：“怡姐，厉害啊，总管财务部了！”<br/><br/>
“怡姐，恭喜恭喜！”<br/><br/>
“…………”<br/><br/>
方怡被众人恭维着，略点头，“同喜，以后还请大家多多支持！”<br/><br/>
“没问题！”<br/><br/>
方怡说着话，往外走，走到会议室时，忽然看到了什么，扭过头来。在对上几个人以后，她眼睛眯了眯。<br/><br/>
旁边，昨天跟着裴任去让钱铮搬家的几个异能者ꓹ&nbsp;&nbsp;迟疑着开了口：“怡姐，钱铮还要……搬家吗？”<br/><br/>
几人想要帮钱铮说说话ꓹ&nbsp;&nbsp;可又怕新官上任三把火，不敢说话。<br/><br/>
方怡看向了会议室中三人。<br/><br/>
此刻的钱铮眼圈还是红红的ꓹ&nbsp;&nbsp;看着可怜兮兮的。<br/><br/>
而那个满心思只有吃的笑笑ꓹ&nbsp;&nbsp;则没心没肺的继续吃着东西。<br/><br/>
至于薛夕……<br/><br/>
方怡眯起了眼睛，没想到这人竟然是p9ꓹ&nbsp;&nbsp;而且竟然会她的治愈术ꓹ&nbsp;&nbsp;这算是她失误了！还折损了一员大将！<br/><br/>
可就算如此又如何？<br/><br/>
一个没有实权的p9，比她这个p10可差远了！<br/><br/>
想到这里ꓹ&nbsp;&nbsp;方怡收回了视线，面上露出了高傲的神色ꓹ&nbsp;&nbsp;她略抬了抬下巴ꓹ&nbsp;&nbsp;用施舍的语气开口道：“钱鑫也为特殊部门奋斗了这么多年ꓹ&nbsp;&nbsp;算了，一套房子而已ꓹ&nbsp;&nbsp;就给她了。”<br/><br/>
这话一出ꓹ&nbsp;&nbsp;周围众人纷纷夸她：“怡姐就是大气！”<br/><br/>
“对ꓹ&nbsp;&nbsp;别跟她计较，钱鑫要被关一辈子呢ꓹ&nbsp;&nbsp;那套房子给她就给了吧ꓹ&nbsp;&nbsp;算是之前的功劳。”<br/><br/>
“怡姐真是心胸开阔ꓹ&nbsp;&nbsp;以前钱铮可没少为难怡姐……”<br/><br/>
“…………”<br/><br/>
众人的夸赞之中，方怡抬起了下巴，她笑着开了口：“好了，我先走了，今天要发工资，我去财神集团批复一下。”<br/><br/>
“好，怡姐慢走！”<br/><br/>
眼看着方怡趾高气扬的离开，钱铮气的胸口起伏：“看到了吗？她从小就是这样，假惺惺的模样，可偏偏做的事情让人说不出一句不是来。明明是个坏心，可没有一个人指责她……真是气死我了！”<br/><br/>
笑笑也点头：“都是吃一样的饭长大的，我比她吃得还多呢，怎么就没她脑子那么快呢！难道，她吃的比我好？”<br/><br/>
黑猫“叱”了一声，低低的说了一句：“虚伪！”<br/><br/>
但没敢大声，让人听见。<br/><br/>
只有薛夕彻底无视了她。<br/><br/>
几人又在会议室呆了一会儿后，笑笑去了她的工位上，而钱铮知道了向淮有别的打算，所以也不准备在这里赖着了，准备离开。<br/><br/>
送走了钱铮，薛夕慢悠悠去了网络部，等到她坐下后，周围几个人都纷纷看了过来。<br/><br/>
有人感叹道：“夕姐，当初你来了以后，郑直让你去对接x时，我们几个还为你提心吊胆呢，怕你搞不定x，现在想来，真是太无知了！！以后，你就是咱们网络部的老大了！”<br/><br/>
薛夕：“……”<br/><br/>
她尴尬的笑了笑，没有说话。<br/><br/>
-<br/><br/>
向淮离开了特殊部门，黑着脸去了军务部。<br/><br/>
刚进门，陆超迎面上来，看到他的脸色后，讨好的一笑，露出两颗小虎牙，询问道：“老大，事情不顺利？”<br/><br/>
向淮抬眸，里面是一片清冷戾气：“顺利。”<br/><br/>
陆超咳嗽了一下，“老大，您这次，怎么这么急？”<br/><br/>
当初老大接手时，特殊部门里的人，全部为国做出了那么多的牺牲，还要被监察部监管者，不被信任，异能者反而成了最底层。<br/><br/>
老大这么多年，一步一步，把特殊部门的优先级提到了最高。<br/><br/>
陆超是知道的。<br/><br/>
老大最不喜欢被人管着，束缚着。<br/><br/>
所以监察部早晚要端了，只是老大原本也说了，不急于一时，要慢慢来，毕竟刚接管特殊部门，就已经大刀阔斧做出了很多改变，要给两年的时间休养生息的。<br/><br/>
但这才一年，老大怎么忽然这么急了？<br/><br/>
就好像是……要扫除一切障碍，让特殊部门快速走上正轨似得。<br/><br/>
可问完这话后，小心翼翼的看了一眼，却发现老大根本没理他，陆超灰溜溜的离开。<br/><br/>
等到陆超走后，向淮这才坐在了自己的办公椅上，他一条腿翘在桌子上，往椅子上一摊，开始回想今天的事情。<br/><br/>
带着面具，说话时还可以压低了声音，就小朋友那反应迟钝的模样，应该是没认出自己来……<br/><br/>
吧？<br/><br/>
这么想着，他拿起了手机，给薛夕发了微信：【今晚吃什么？】<br/><br/>
发了消息后，他就皱紧了眉头。<br/><br/>
其实原本是不急的。<br/><br/>
可现在，为了小朋友，也该肃清一切了。<br/><br/>
她正在想着的时候，手机震动了一下。<br/><br/>
向淮迟疑的低下了头，就见薛夕发过来了两条微信：【吃充饥饼干。】<br/><br/>
向淮：？？<br/><br/>
他猛地坐直了身体，就看到了下一条微信：【老师，别装了。】<br/><br/>
【心态还未平复，所以写的不够轻松幽默。这本来是个非常搞笑轻松的剧情。唉，我努力调整状态。这个月更新少，还断更了八天，也没脸求月票了，下个月再求吧。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65274069"&nbsp;&nbsp;chaptername="第764章&nbsp;&nbsp;向帅马甲掉了">加入书签</a>
</div>
