    
        <br/><br/>    重叠，这是三维空间人，操控二维平面，才能轻易做到的事，四维空间，三维空间的人想要操控，可以用不可能了！
<br/><br/>    所以说，还需要他们主动一点，来到石宇这个空间内！
<br/><br/>    但四维空间，和三维空间中就是不同的！
<br/><br/>    所以，即便他们移动了，也相当于没移动！
<br/><br/>    而没移动，那真的是没移动！
<br/><br/>    这一点，石宇是无法主动干涉的！
<br/><br/>    原因以前就说过了，四维空间有无限个三维空间！
<br/><br/>    不管是理论还是现实，想要两者相碰，基本不可能！
<br/><br/>    从某种角度上来讲，所谓的联系，所谓的存在，在那里，都没什么卵用！
<br/><br/>    这也是为什么，必须有他们各自联系，还不能依靠联系而联系！
<br/><br/>    这里，可不是数学，只需要确认一点，不可以确认所有！
<br/><br/>    因为，你确认的那一点，也不一定确认！
<br/><br/>    一个例子！
<br/><br/>    B点是在a点的正上方，C点是在B点的正东方！
<br/><br/>    基于最开始的一点，很轻易的就可以得出，C点是在a点的东北方向！
<br/><br/>    也是因为这个，都会让人觉得，即便是所谓的四维空间，应该可以靠着这样的关系，而联系起来！
<br/><br/>    可实际上，他们真正的位置，大概应该用这样的形容，来形容！
<br/><br/>    B点和a点相连，C点与B点相连！
<br/><br/>    就这么简单，就想问一下，C点和a点相连的吗！
<br/><br/>    有这个联系，就无法让他们的存在保留！
<br/><br/>    这点与B点的联系是没有用的！
<br/><br/>    因为，B点与a点的联系关系与C点是没有任何联系的！
<br/><br/>    敌人的敌人就是朋友，说出这句话的人，完全是在忽悠人！
<br/><br/>    联系，从本质上来讲，一直是两个人的事，强行把别人扯进来，没有意义的！
<br/><br/>    而在概念层面上，这种被强行扯进来的联系，也是被否定的！
<br/><br/>    不然的话，世界早就混乱了！
<br/><br/>    而这个设定，都不能说是设定了，而是设定本身的设定！
<br/><br/>    也就是规律之前的规律！
<br/><br/>    这种的存在方式，都不能用存在来形容了！
<br/><br/>    反正一句话，没有任何可能能够修改它！
<br/><br/>    自然的，所有一切都必须符合他的要求！
<br/><br/>    而他的要求，朋友的朋友不一定是朋友！
<br/><br/>    敌人的敌人，也不一定是敌人！
<br/><br/>    而联系的联系，自然也没有直接联系！
<br/><br/>    而没有直接联系，就和石宇没有关系！
<br/><br/>    而既然没关系，那怎么可能能够收留他们！
<br/><br/>    而没有石宇作为从心的脊柱，那些没法生活在世界，或者说虚空之上的生命体，自然也会随着世界的根源消除，而破碎！
<br/><br/>    最后一点，真灵虽然为格很高，但它也必须要有支撑！
<br/><br/>    如果没有支撑，那他就是空中楼阁，早晚会掉下去的！
<br/><br/>    而世界破灭，石宇吞噬所造成的那种根源消除，自然是可以消除真灵这个存在的！
<br/><br/>    毕竟，从某种程度上来讲，这是连痕迹都会消失，更何况是存在呢！
<br/><br/>    而同样的，真灵的不可分割个性，也是石宇为什么无法用不灭物质复制的原因！
<br/><br/>    因为从本质上来讲，他们是一体的！
<br/><br/>    就是单纯的一体，不是任何东西的组成物，不管你是放大还是缩小，永远都是那个样子！
<br/><br/>    这个设定，或者说能够想到这些，来源于曾经看的一本书！
<br/><br/>    在里面，出现了一种名为鬼的特殊存在，他们或有实体或无实体或一种声音或一种物品！
<br/><br/>    当然，这些不重要，最主要的是，里面存在着一种名为鬼域的设定！
<br/><br/>    在诡异中，可以扭曲一切，唯有黄金除外！
<br/><br/>    而之后，出现了2层诡异三层诡异这种设定！
<br/><br/>    而同样的，黄金，在2层鬼域中，依旧是黄金，没有任何改变！
<br/><br/>    这也是为什么，在那个世界，黄金可以封印鬼的原因！
<br/><br/>    如果是普通人，自然是看一下笑一下近乎一下！
<br/><br/>    石宇作为一个爱思考的人，在看到这个的时候，第一时间，想到了一个设定！
<br/><br/>    真实度！
<br/><br/>    简单点来说，这是一个金字塔的空间，越下面，空间表面积越大，越上你，空间越小！
<br/><br/>    而空间大，代表空间内的物品多，而空间小，则代表物品少！
<br/><br/>    而从某种角度来说，一层空间所蕴含的量，不管是能量还是物质，他们的总和是一样的！
<br/><br/>    如果以平均分配的手法，把每一个空间，按照大小，也就是每一平方米，有一个物品的比例！
<br/><br/>    最后，就会得到这么一个结果，越下面的空间，他所拥有的物品，你是上一层，会脆弱很多很多！
<br/><br/>    但是，这些上不可能都是公平的，所以说，物质是不可能平均分配的！
<br/><br/>    这就会造成了这么一个可能，即便是最大的那一层，物品种类最多的那一层，也有可能出现一个物质，或者说真实度，比之上一层。上上层更加恐怖的东西！
<br/><br/>    而这个设定，就可以解释之前所说的那个小说中的世界观！
<br/><br/>    因为黄金，在那个世界中，便是真实度非常非常高的东西，即便是高层降下来，名为鬼的东西，他的真实度，也没有黄金高！
<br/><br/>    而从某种角度上来说，真灵就是真实度达到极限的存在！
<br/><br/>    刚看过小说的人都知道这么一句，物极必反！
<br/><br/>    所以，即便是理论的极限，也必须出现一个理论的最小，与以相联！
<br/><br/>    而这个物品，就是人的躯壳！
<br/><br/>    作为金字塔理论上的最低层，与金字塔理论上的最高层，他们是有直接联系的！
<br/><br/>    他们的存在关系，大概相当于，自然数0，与最大的自然数！
<br/><br/>    如果没有自然数0，那就不会有所谓的最大自然数，因为到了9之后，就没有下一个数了！
<br/><br/>    毕竟，如果改了进制，那自然数还是自然数吗？
<br/><br/>    而根源消除，便是从最初，否定世界的存在，而世界就是世界本源的肉体！
<br/><br/>    这个，和人是没有区别的！
<br/><br/>    而既然被否定的存在，那么即便是最强的真实度，也等于零！
<br/><br/>    毕竟，这不是一个次元的争端，用一个简朴一点的话来形容，鸡同鸭讲，牛头不对马嘴！
<br/><br/>    所以说，真灵虽然设定非常牛逼，但根源消除，从某种程度上来讲，就是取消你的设定！
<br/><br/>    双方是不会爆发直接冲突的，所谓的对拼，是不存在的！        <br/><br/>