
“老天爷，真的吗？你……”<br/><br/>
夏疏影也和蒋少川的想法一样，谁的呀？<br/><br/>
只是她没问，赶紧让他们进府，慢慢审问她。<br/><br/>
萧天爱看她的眼神，就知道她想什么，白眼一翻，我是水性杨花的女人吗？<br/><br/>
赵无疆，你坑死老娘了！<br/><br/>
听完孩子如何来的，庞少渊都觉得尴尬，这不是他的皇上，皇上怎么会如此不要脸呢？<br/><br/>
“我怎么觉得像是你勾搭的皇上，半推半就吧？”<br/><br/>
夏疏影表示不信，对自己这个好友的品行她最了解了。<br/><br/>
萧天爱：“……”<br/><br/>
这个闺蜜可以换了，谁要谁拿走。<br/><br/>
“咳咳，不说这个，细节不重要，”庞少渊更尴尬啦，自家夫人什么话都敢说呀，道：“边境这边有我在，你放心，最重要的是皇宫，你们要尽快赶回去，阻止四皇子继位，找到皇上。”<br/><br/>
“我明白，此次来见你，也是有件事儿要你帮忙。”萧天爱讲了汉城的处境，庞少渊惊讶她的胃口之大，居然要吞下西夏？<br/><br/>
“机遇难求，那些西夏人留着恐生祸害，不如让他们自己人打自己人，不破不立，建立一个新的国度。<br/><br/>
北戎一直没动静，我怀疑他们憋着坏呢，这么大的雪灾，西夏百姓都活不下去，他们日子更艰难，先下手为强，用西夏兵再打北戎，主动出击总比被动防守的好。”<br/><br/>
庞少渊深深震惊了，站起来深深行礼：“娘娘计谋深远，臣佩服之至，此计甚好，臣马上安排人手。<br/><br/>
对了，天洛少爷就在城中，娘娘要见他吗？<br/><br/>
他在军中表现优异，已经升到威武将军了，统领数万兵马，独当一面，这次是个立功的好机会，交给他领兵攻西夏，娘娘觉得能行吗？”<br/><br/>
萧天爱露出笑意：“肯定要见的，我那个傻弟弟这么厉害的吗？”<br/><br/>
“天洛少爷听到了肯定不服气，多俊朗能干的少年郎，哪里傻了？”夏疏影替天洛抱不平，这么好的弟弟，她不知道多羡慕呢。<br/><br/>
小四儿道：“娘亲还说我傻儿子呢，傻的都是最亲的。”<br/><br/>
“哈哈……”原来小四儿是这么想的，众人笑了起来，冲淡了悲伤，“傻人有傻福，确实如此。”<br/><br/>
天洛练兵刚结束，被庞少渊的亲兵找来，一进门看到含笑看着他的亲姐，一时间以为自己眼花了呢，呆愣在原地。<br/><br/>
“比我还傻，娘亲说的没错。”小四儿摇摇头说道，让天洛回神。<br/><br/>
“姐啊，我以为再也见不到你了……”<br/><br/>
天洛哭的像个孩子，跪在他姐面前，抱着她的腿不撒手，他做梦都没想到，他姐就这么出现在自己面前来了，惊喜来的太快，有点儿受不住。<br/><br/>
萧天爱哭笑不得，抚摸他的头发，“都当将军的人了，还哭鼻子，丢不丢人？”<br/><br/>
“我想哭的吗？是你太狠了，一走这么多年，还怪我哭？我不哭得憋死了。”<br/><br/>
天洛拿袖子擦着眼泪，终于相信他姐就在面前，不是做梦。<br/><br/>
“过来，这是你们亲舅舅。”<br/><br/>
灵儿睁大眼睛，嫌弃掏出帕子，递给他：“舅舅擦擦鼻涕，你确定是我们亲舅舅吗？”<br/><br/>
一点儿没有娘亲的风范，灵儿有些嫌弃。<br/><br/>
天洛想死的心都有，他姐又坑他，他潇洒威猛的形象没展现出来，最糗的一面反而让外甥女看到了，太坑了！<br/><br/>
小四儿跟着插刀：“没事儿舅舅，小四儿不嫌弃你，因为咱俩都傻！”<br/><br/>
萧天洛：“……”<br/><br/>
你还不如别说，并没有被安慰到，反而有挨了一刀。<br/><br/>
“姐，我外甥都这么大了，走，跟舅舅回家，舅舅有好多好东西，给你们玩儿啊。”<br/><br/>
他来的匆忙，见面礼都没准备，迫不及待想挽回自己的形象。<br/><br/>
“天洛，没时间叙旧，有大事儿要你去做……”<br/><br/>
萧天爱又讲了一遍自己的计划，赵无疆失踪的消息被封锁，只有真正的高层才知道，以免引起恐慌。<br/><br/>
一件件惊世骇俗的事情，像是一颗颗惊雷轰炸在天洛心上，随笔热血沸腾，少年人的血性激发，满脸决定无畏，道：“姐，你放心，不打下西夏，我就不回来，你等着，我让我外甥做西夏王。”<br/><br/>
“不仅是西夏，还有北戎，雪灾是难得的机会，有庞少渊做后盾，南疆的粮食不断运过来，他们想活命，就得自相残杀。<br/><br/>
慈不掌兵，以前我妇人之仁，不忍做这些，可凡事不破不立，咱们不这么做，西夏人反咬一口，咱们就惨了。<br/><br/>
对敌人心软就是对自己的残忍，天洛，一将功成万骨枯，成就霸业是要踏着累累白骨的。”<br/><br/>
“姐，我记住了，绝不会心慈手软，不管是北戎还是西夏，都是我们的大敌，死不足惜。”<br/><br/>
萧天爱在元帅府停留两天，制定了进攻西夏的计划，再次上路。<br/><br/>
……<br/><br/>
北疆，温暖如春，鸟语花香，百姓们生活富足，日子过的安逸祥和，和西北的残酷形成极大的对比。<br/><br/>
圣女面带忧虑，爱爱都走了大半年，也不知道怎么样了？<br/><br/>
孩子们嘴上不说，都乖乖读书习武，比别人都刻苦，圣女知道，他们想娘亲，想妹妹了，只是懂事儿的不说。<br/><br/>
一只海东青出现在天空，高亢的鸣叫引起圣女的注意，抬起手臂，海东青落在上面，犀利的眼眸警惕盯着四周。<br/><br/>
“辛苦你了。”<br/><br/>
圣女取下竹筒里的信，让人取来新鲜羊肉喂给它吃，几千里路，也就它能飞回来。<br/><br/>
看完信，圣女脸色大变，不大相信赵无疆会死，大风大浪不知道经过多少，很快镇定下来，吩咐道：“去找墨戎雄过来。”<br/><br/>
既然爱爱送信，儿子肯定有危险了，她当娘的自然要出山，大燕那些个阴险小人，最会背地里捅刀子，当年敢害她，现在又来害她的儿子，新仇旧恨跟他们算个清楚。<br/><br/>
“姑母，您找我。”<br/><br/>
墨戎雄最近很无聊，少主一走音信全无，不会是玩儿嗨了，忘了回来了，真想去找她啊，没有少主的日子，好无趣呢。<br/><br/>
“嗯，我要去大燕走一趟，你看好家。”<br/><br/>
慕容雄大惊：“去大燕，您自己去吗？要不我替您走一趟吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66629597"&nbsp;&nbsp;chaptername="第779章&nbsp;&nbsp;坑弟弟的亲姐">加入书签</a>
</div>
