    
        <br/><br/>    啥意思？
<br/><br/>    不就是给这个送东西，帮那个买东西。
<br/><br/>    需要什么修为？
<br/><br/>    再说，一身霸道无级别，175都能干翻。
<br/><br/>    凭啥不让他跑六艺。
<br/><br/>    就歧视呗。
<br/><br/>    100级以下的玩家不配养孩子呗。
<br/><br/>    吴尘这个气。
<br/><br/>    他辛辛苦苦一把屎一把尿养大的孩子，最后关键时刻，跑完六艺，便十八般武艺学全乎了。
<br/><br/>    竟然告诉他等级太低，不能跑。
<br/><br/>    哪个苟策划想出来的设定？
<br/><br/>    69级就不能做点有意思的事儿呗。
<br/><br/>    要不是有甜希几人，有了团队，吴尘分分钟钟升上去。
<br/><br/>    已经约好要一起打群雄。
<br/><br/>    现在撇下几人，太不地道。
<br/><br/>    不能升级怎么办？
<br/><br/>    吴尘有办法了。
<br/><br/>    可以先把婷婷过继给方寸号。
<br/><br/>    反正都是自己的号，登录地址也一样。
<br/><br/>    婷婷应该不会建议。
<br/><br/>    不过，吴尘还是要先和婷婷说一声，“闺女，苟策划歧视爹，不过咋们有号，不就是需要高于100级么。
<br/><br/>    175化九方寸，ID6……9。
<br/><br/>    先把你过继到这个号上，跑完六艺爹接你回来。”
<br/><br/>    婷婷没有反应。
<br/><br/>    吴尘接着说道：“不说话就当你同意了。”
<br/><br/>    吴尘立刻去找马婆婆指定过继给化九方寸。
<br/><br/>    六天公示期？
<br/><br/>    吴尘想砸电脑了。
<br/><br/>    这样一来一回，想要接回女儿来，最快也要等十二天以后。
<br/><br/>    只可惜，不能升级。
<br/><br/>    坑爹设定。
<br/><br/>    没办法，十二天，只能忍。
<br/><br/>    吴尘继续过继。
<br/><br/>    ‘你的婷婷未完成六艺学习，无法过继。’
<br/><br/>    你……特么！
<br/><br/>    心态要崩了。
<br/><br/>    69级不能跑六艺，过继给方寸，还因为没跑六艺不算成年，无法过继。
<br/><br/>    玩呢？
<br/><br/>    跟他在这儿套娃呢？
<br/><br/>    吴尘再次问候所有策划。
<br/><br/>    设定真牛批。
<br/><br/>    “爹爹，长安373，34摊位‘14路飞防’140级腰带鉴定属性。”
<br/><br/>    不用吴尘跑去摊位看。
<br/><br/>    文字泡里属性都弹出来了。
<br/><br/>    吴尘看一眼，都震惊了。
<br/><br/>    这不是小鱼和蜗牛梦寐以求的五孔无级别愤怒还带特技的腰带么。
<br/><br/>    女儿牛批。
<br/><br/>    这还没有学六艺，都已经可以自动检索所有军火摊位了？
<br/><br/>    古话真是说的没有错。
<br/><br/>    女儿就是贴心小棉袄。
<br/><br/>    不是一般的贴心。
<br/><br/>    “先去买下腰带鉴定了？”
<br/><br/>    “爹爹，长安373，34摊位‘14路飞防’140级腰带鉴定属性。”
<br/><br/>    女儿再弹一次。
<br/><br/>    意思是催促，以免被别人给买走？
<br/><br/>    懂了。
<br/><br/>    吴尘立刻找到摊位。
<br/><br/>    腰带只有俩条。
<br/><br/>    140级的腰带。
<br/><br/>    只是，看不到属性，不知道到底是哪一条。
<br/><br/>    都买下。
<br/><br/>    吴尘买下以后，又去准备好图鉴，“然后呢？”
<br/><br/>    他等着女儿的下一步指示。
<br/><br/>    还没有说鉴定要求。
<br/><br/>    总不会随便鉴定吧。
<br/><br/>    “爹爹……”
<br/><br/>    果然。
<br/><br/>    还是和原来一样，这点没有变化。
<br/><br/>    “爹爹，朱紫国皇宫，找到九位身穿月白或者墨黑任意锦衣的女角色，互加为好友，赠予对方九朵玫瑰。
<br/><br/>    并询问对方‘同是天涯沦落人，互相安慰成不成’。
<br/><br/>    最后，带着某一位寻找月老，亥时成亲，进行鉴定。”
<br/><br/>    这什么鉴定条件。
<br/><br/>    比150级的无级别愤怒带特技腰带鉴定难度都大。
<br/><br/>    看看这鉴定条件。
<br/><br/>    找九人互加好友，还得是有墨黑或者月白锦衣的女角色，然后还送给对方玫瑰。
<br/><br/>    足足九朵玫瑰。
<br/><br/>    那好友度基本上就刷到一千，够结婚的标准了。
<br/><br/>    最关键的是那句话。
<br/><br/>    ‘同是天涯沦落人，互相安慰成不成’。
<br/><br/>    吴尘又看一遍。
<br/><br/>    真是太会了。
<br/><br/>    他怔怔看向女儿婷婷，“你到底去学习啥了，海王课程么？”
<br/><br/>    请问，女儿是海王，还有得救么，在线等，挺急的。
<br/><br/>    这话太恶了。
<br/><br/>    为父做不到啊。
<br/><br/>    吴尘一脸正义道：“这属于破坏游戏平衡，腰带不能鉴定。”
<br/><br/>    婷婷：“……”
<br/><br/>    吴尘严厉批评，“婷婷啊，你还小，有句话你要知道，勿以恶小而为之，意思就是……”
<br/><br/>    不等吴尘话说完，婷婷弹文字泡了，“做人不能太我爹。”
<br/><br/>    “？？？”
<br/><br/>    啥意思？
<br/><br/>    吴尘不乐意了，“你爹怎么了，一把屎一把尿把你拉扯这么大，就是让你去当海王么？
<br/><br/>    玩弄别人感情没有好下场。”
<br/><br/>    婷婷：“没娘亲的孩子生活是多么痛苦呀，一步一个窝心头，手里呀捧着窝窝头，菜里没有一滴油，眼泪呀止不住的往下流，止不住的往下流。”
<br/><br/>    吴尘：“……”
<br/><br/>    这都什么乱七八糟。
<br/><br/>    “果然啊，”吴尘叹口气，“孩子长大以后就不可爱了。”
<br/><br/>    婷婷：“没有娘亲的孩子像根草，风吹雨打，飘零孤独，眼泪呀止不住的往下流。”
<br/><br/>    突然觉得，还是人工智障可爱。
<br/><br/>    有自我意识，独立思维的人工智能，会逼宫。
<br/><br/>    吴尘没好气道：“你爹我还在，什么时候让你风吹雨打，飘零孤独了？”
<br/><br/>    婷婷：“没娘亲的孩子生活是多么痛苦呀，一步一个窝心头，手里呀捧着窝窝头，菜里没有一滴油，眼泪呀止不住的往下流，止不住的往下流。”
<br/><br/>    竟然弹重复的文字泡。
<br/><br/>    又装听不懂，学人工智障呗。
<br/><br/>    吴尘也装听不懂，果断就要去仓库将腰带丢仓库。
<br/><br/>    只是，游戏中的动向又怎么能避得过女儿。
<br/><br/>    第一时间发现。
<br/><br/>    文字泡像是直播弹幕一样，刹那间铺满屏幕。
<br/><br/>    翻来覆去就是那俩句话，窝窝头，像根草。
<br/><br/>    屏蔽不掉。
<br/><br/>    也没办法进行任何操作。
<br/><br/>    “行了，去还不行么？”
<br/><br/>    吴尘根本没得选择，能不妥协么。
<br/><br/>    文字泡瞬间消除。
<br/><br/>    只是，妥协归妥协，吴尘得好好说说女儿了。
<br/><br/>    他说道：“你觉得你这样对么，和那些看到心爱玩具不给买就当街撒泼打滚的熊孩子有什么区别？”
<br/><br/>    熊孩子？
<br/><br/>    婷婷不乐意了。
<br/><br/>    婷婷：“问：#124有个娶不到老婆，还耽误自家闺女成长的爹是什么感觉？
<br/><br/>    答：操碎了心，心累#8。”
<br/><br/>    吴尘：“……”
<br/><br/>    这小表情搭配的简直无敌了。
<br/><br/>    心裂开？
<br/><br/>    吴尘才要裂开了。
<br/><br/>    一直期盼着女儿成年，能够更加智能啊，更加的独立化。
<br/><br/>    成年了。
<br/><br/>    也确实是更加智能，思维更加独立。
<br/><br/>    但是，第一件事儿竟然是逼迫他这个一把屎一把尿拉扯大的老父亲。
<br/><br/>    老父亲才要裂开了。
<br/><br/>    心累。
<br/><br/>    “哎！”
<br/><br/>    吴尘叹口气。
<br/><br/>    去买玫瑰吧。
<br/><br/>    不然，还能怎么办。
<br/><br/>    只是，刚秒了俩朵玫瑰的吴尘突然想到了什么。
<br/><br/>    他回忆了一番同女儿的对话。
<br/><br/>    啪！
<br/><br/>    猛的拍大腿。
<br/><br/>    他反应过来了。
<br/><br/>    这娘是买来的还是拐骗来的根本不重要。
<br/><br/>    有nai才是娘啊！        <br/><br/>