    
<br/><br/>    说话声、吆喝叫卖的声音此起彼伏，就好像刚才冷冷清清的只不过是时间停止了一般，现在又恢复如常了。
<br/><br/>    她微微的瞪大了眼睛。
<br/><br/>    这是个很大的拍摄场地，各式各样的古色古香的建筑一直绵延到了不远处的山脚下，一条小河横穿小镇，小镇的中心位置有一座六层高的小塔耸立着，偶有微风吹过，六角小塔上挂着的铃铛随风摆动，发出‘叮当’的好听的声音。
<br/><br/>    路的两边都是小摊贩，卖着各式各样的东西，人群一个接着一个的从苏夏的身边掠过，看着她的装束奇奇怪怪的指指点点着。
<br/><br/>    在她的正对面，是一个酒楼。
<br/><br/>    红色绸带迎风缥缈，露出了正中间的牌匾。
<br/><br/>    明月酒楼。
<br/><br/>    苏夏上一部戏就是古装戏，对于一个综艺节目竟然可以还原到这种地步惊叹不已，她动了动身子走到了酒楼的门前，刚想要进去，里面的小二看着她穿着的衣服一下子就变了脸色，嫌弃的驱赶着：“哪里来的乞丐竟然还想来我们明月酒楼，滚滚滚，赶紧离开这里！”
<br/><br/>    苏夏吃了个闭门羹。
<br/><br/>    她转头看了看跟拍的摄像老师，就连他们都穿了古装的衣服。
<br/><br/>    看来第一步是先去换身衣服。
<br/><br/>    她晃荡着左看又看，突然又想起来一个致命的事情。
<br/><br/>    她没有钱。
<br/><br/>    苏夏想了想，看向了摄像老师。
<br/><br/>    “老师，您里面应该穿了衣服吧。”
<br/><br/>    摄像老师和导演组：“？？？”
<br/><br/>    有一股不好的预感。
<br/><br/>    苏夏嫣然一笑：“借您衣服穿穿。”
<br/><br/>    “...”导演的嘴巴颤了颤，赶紧拿起话筒给她的担当pd，“不许给她不许给她。”
<br/><br/>    这丫头怎么不按套路出牌。
<br/><br/>    节目都播出了三季了，他还是第一次有点慌。
<br/><br/>    苏夏借衣服未果，她顺着人群走，还没走几步，一眼就瞧见了不远处敞开着的明月坊。
<br/><br/>    看名字就知道是个卖衣服的地方。
<br/><br/>    她吐槽着：“明月酒楼和明月坊是一家的吧，一条龙宰客，除非穿着明月坊的衣服，不然不让进，就这还不倒闭？”
<br/><br/>    还找人附和她：“对吧！”
<br/><br/>    担当pd：“...”
<br/><br/>    您是不是入戏太深了点。
<br/><br/>    苏夏走了进去，里面到处挂着的都是衣服，什么颜色都有，五颜六色的，看的都有点眼花了。
<br/><br/>    她挑了一件蓝色的走到了老板娘的面前，笑的灿烂讨好：“姐姐——”
<br/><br/>    老板娘本来控制不住的笑了，突然想起来自己的正事，赶紧清了清嗓子抬眼轻蔑的瞧了她一眼，不屑的开口：“怎么了。”
<br/><br/>    她道：“这件衣服不是你这个小乞丐能买的起的，趁着还没脏乖乖放回去，不然我报官抓你了。”
<br/><br/>    苏夏可怜兮兮的瞧着她：“姐姐，我真的很需要这身衣服，求求您了。”
<br/><br/>    老板娘哼了一声，显得不耐烦了。
<br/><br/>    她眨了眨眼睛：“我认识一个叫苏夏的人，我让她帮您签个名送过来，再附带上顾予的，实在不行的话，我让苏夏亲自过来和您拍合照~”
<br/><br/>    导演：“？？？”
<br/><br/>    哈？
<br/><br/>    还带这样的吗？<br/><br/>