
王正谊请陆恒坐下，三个人各据一方，隐隐把陆恒围在中间。<br/><br/>
既不是相信了陆恒，也不是不想动手——这里一旦动起手来，闹出动静，詹王爷只要不想背锅，就一定会反水。<br/><br/>
生死暂且不说，刺杀老妖婆的计划无论如何都要流产。<br/><br/>
其中的关键是，他们无法霎那把陆恒杀死——刚刚推门而入时，姓宋的当头一拳被陆恒横臂推开，只那一下，知道陆恒不是好相与的人物。<br/><br/>
所以现在不能动手。<br/><br/>
不能动手，那就只好再谈谈。<br/><br/>
如果真是魏合意的徒弟，再好不过。如果不是，先拖一拖，寻机应变。<br/><br/>
陆恒也无法一下子证明自己如何是师父的徒弟。八极拳？河北地界练八极拳的比比皆是。宫羽田？宫羽田是个有名有姓的人物，知道他的不在少数。<br/><br/>
便说出师父相貌，那也不算什么。老道士的尸体在城门楼子上挂了几天，见过的人可不少。而且若陆恒是慈溪的爪牙，那更不必说，魏老道都刺杀慈溪两回了，能不知道魏老道长什么模样？<br/><br/>
被三人隐隐围着，陆恒浑不在意。<br/><br/>
真的假不了。<br/><br/>
“敢问，这位宋前辈、圣母，高姓大名？”<br/><br/>
姓宋的抓着烟杆在手里转来转去，闻言道：“神拳门宋赤子。”<br/><br/>
圣母则道：“红灯照林黑儿。”<br/><br/>
行不更名，坐不改姓。<br/><br/>
神拳门宋赤子的姓名，陆恒听的陌生；但红灯照林黑儿，陆恒却是想起来了，穿越前有所了解。林黑儿，黄莲圣母！<br/><br/>
倒是看不出来，瘦瘦小小的一个女子，竟是红灯照的大姐头。<br/><br/>
至于王正谊，不必多说。大名鼎鼎的大刀王五是也！<br/><br/>
“你说你是魏道长的徒弟...”林黑尔第一个说话：“我看你本事不差，怎么没跟魏道长一道来京师刺杀老妖婆？”<br/><br/>
陆恒跟了她一路，竟她没能察觉，教她耿耿于怀。<br/><br/>
陆恒闻言，微微叹息：“一个多月之前，我与我师尚托庇于奉天的宫家，我师本已与我说好，要一并来刺杀老妖婆。”<br/><br/>
“但我师父瞒着先行了一步呀！”<br/><br/>
“师父教我去助长白山的朱三太婆等出马仙拔了萨满老巢黑龙洞，再返回宫家与他汇合，一道同去京师。”<br/><br/>
“可等掀翻了黑龙洞，朱三太婆却给了一封我师父早早写给我的信！”<br/><br/>
说到这里，该明白的都明白。<br/><br/>
王正谊轻叹一声，道：“其实我知道魏道长有个徒弟。魏道长来到京师，第一个便找上我，是宫羽田宫兄的门路。言谈间他也说了此事，说他老迈将死，不忍徒弟一并赴死，还留了书信。”<br/><br/>
王正谊已经相信陆恒的身份。在变法事变前，他与魏合意老道士照过面。<br/><br/>
陆恒听了，神色略黯淡：“我师父寿元无多，他等不及了。他是爱护我，才如此...可却教我如何心安？！”<br/><br/>
宋赤子忍不住道：“魏道长大抵是没有收错徒弟的了。”<br/><br/>
说：“我门下许多练拳的，可有朝一日我若是被老妖婆杀了，能为我报仇的，怕是找不出来。”<br/><br/>
林黑儿无言。<br/><br/>
陆恒道：“我来到京师已有五六日，这几天我正打听王前辈的消息。没想到今晚上遇着了，真是幸运。”<br/><br/>
王正谊忙道：“当不得前辈二字。魏道长是我前辈，你是他弟子，咱们平辈论交。”<br/><br/>
陆恒则道：“从我师父这里算，倒也没错。不过我知道前辈与宫家交好，宫羽田是我岳丈，您自然是我前辈。”<br/><br/>
王正谊奇道：“宫兄是你岳丈？莫非是...二丫头？”<br/><br/>
陆恒点头：“我师临行京师之前提的亲。王前辈、宋前辈、林圣母，你们完全不必怀疑我来路。我将我未婚妻带着一并到了京师，王前辈一定认识她，见了面，就知道我是真是假！”<br/><br/>
王正谊连连点头：“我与宫兄是好友，他家的闺女见过不少次，是个练武的奇才。”<br/><br/>
这里细细说来，条理分明，的确没有什么值得怀疑的地方。宋赤子和林黑儿渐渐消去了不少皆备。<br/><br/>
陆恒便道：“我来京师，第一重要的事，是为我师父报仇，宰了老妖婆。但第一捉紧的事，却是要为我师收殓遗体。”<br/><br/>
他看着王正谊：“王前辈，我岳丈说，我师父的遗体在老妖婆问斩谭复生等人的当天挂上了城门。而今不在，可知道去了哪里？”<br/><br/>
王正谊微微一叹：“是我收敛了魏道长的遗体。”<br/><br/>
他说：“魏道长行大义，虽未成，但精神不可磨灭。老妖婆把魏道长的遗体吊在城门上，实属可恨。我本想当天盗走魏道长遗体，但老妖婆派了两个厉害人物守着，大抵想要放长线钓鱼，我按捺着，过了七八天，见没人守着了，才把道长的遗体取下来。”<br/><br/>
又说：“我连夜带着道长的遗体到白云观，由白云观中的道长殓之、葬之。”<br/><br/>
陆恒听完，心下轰然一松。<br/><br/>
他满脸感激站起来，对着王正谊深深一拜，骨子里诚恳：“多谢王前辈殓我师遗体！陆恒感激不尽！此间大恩无以为报，愿为前辈赴汤蹈火一回，以报此恩！”<br/><br/>
王正谊一把扶住陆恒，道：“使不得，使不得！魏道长行大义，我深敬佩之。为他收殓遗体义不容辞，这是我该做的事啊！”<br/><br/>
陆恒直起身子，正色道：“无论如何，此恩必报。前辈但凡有事，只吩咐一声！”<br/><br/>
一旁宋赤子拊掌叫好：“知恩知义，陆小兄弟大丈夫也！”<br/><br/>
便说：“咱们是一路人。左右要弄死慈溪，有陆小兄弟加入，必能功成！”<br/><br/>
王正谊笑道：“魏道长如今隐姓埋名葬在白云观后，小兄弟择日可去祭拜。至于杀老妖婆的事，先从长计议不迟。”<br/><br/>
从新坐好，陆恒道：“我知道义和拳，我师父与我说过。他当初也是由义和拳起，最后被鞑子通缉，不得已避祸辽东。”<br/><br/>
宋赤子点点头：“没错。阎书勤当初邀请魏道长下山，为他主持起事。起事失败之后，阎书勤倒向官府，魏道长深感不满，便与几位老前辈进京刺杀慈溪。这事我知道。”<br/><br/>
林黑儿也忍不住颔首：“我也知道此事。魏道长当初的壮举振奋人心，虽然没能杀了老妖婆，可却给咱们指了明路。江湖上各路好汉谁不竖起大拇指，赞一声好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70793903"&nbsp;&nbsp;chaptername="三四章&nbsp;&nbsp;大恩">加入书签</a>
</div>
