    
        <br/><br/>    “噗！”
<br/><br/>    秦默再也忍不住了。
<br/><br/>    转过头噗嗤一声笑了出来，然后迅速捂住自己嘴，就怕声音太大。
<br/><br/>    “哎？这不敬业啊！”
<br/><br/>    烧炳并未听出是秦默，还以为是工作人员笑场。
<br/><br/>    毕竟这样事情，在录制期间司空见惯，他也没有多想。
<br/><br/>    只是说了句。便站起身道：“不跟你聊了，你去叫下一位吧！”
<br/><br/>    “行！”
<br/><br/>    小岳岳笑着挥手。“你顺便叫一位进来！”
<br/><br/>    旁边的高筱北还这就没去请，就站在原地喊道：“有请下一位师叔！”
<br/><br/>    这时，小岳岳看了眼站在旁边，还在拍摄的秦默：“你不走吗？”
<br/><br/>    “再拍一个！”
<br/><br/>    秦默嘿嘿笑道。“拍完这个就走！”
<br/><br/>    “一个你还不够啊？”
<br/><br/>    小岳岳惊道，“光是烧炳就够你玩一天的了！”
<br/><br/>    “那我也不能一直说人家不好看呀！”
<br/><br/>    秦默哭笑不得，“毕竟是我师哥！”
<br/><br/>    “你管他呢！”
<br/><br/>    小岳岳听到“不好看”三个字，又忍不住笑了，“那行吧！你最后再拍一个，就这一个了！”
<br/><br/>    “OK！”
<br/><br/>    秦默比了个手势，站在一旁装模作样。
<br/><br/>    这时候，猎物……不，下一位师兄弟也走了进来。
<br/><br/>    “小闲？”
<br/><br/>    小岳岳看到是秦霄闲，招招手，“来，兄弟。还挺阳光！”
<br/><br/>    “岳哥！”
<br/><br/>    秦霄闲笑嘻嘻的小跑过来，规规矩矩的站在旁边，并不敢直接落座。
<br/><br/>    “坐吧！别怕！”
<br/><br/>    小岳岳指了指作为，卡片已经摆放在了他面前，“写一个你最讨厌的词儿！”
<br/><br/>    “我最讨厌的词儿？”
<br/><br/>    秦霄闲想了想，“长得很好看。行不行？”
<br/><br/>    “噗！”
<br/><br/>    小岳岳一秒都忍不住就笑了。
<br/><br/>    上一个是不好看，这个是长得好看，简直是天造地设的反义词。
<br/><br/>    “太长了！”
<br/><br/>    小岳岳婉转的让他换一个。
<br/><br/>    “富二代！”
<br/><br/>    秦霄闲一秒想出了第二个。
<br/><br/>    “真的？”
<br/><br/>    小岳岳蹙蹙眉不解。
<br/><br/>    “真的！”
<br/><br/>    秦霄闲点点头。
<br/><br/>    而在接下来的几分钟里，秦霄闲成功展现了一个凡尔赛大师的风采，让小岳岳听的是滋滋扎心，句句心酸。
<br/><br/>    秦默更是听到一半儿直接扛着摄像机走了。
<br/><br/>    反正他已经知道了秦霄闲的词儿是什么。再留着也没用，及时离开也好不被发现。
<br/><br/>    结果，小岳岳看到秦默离去的背影。
<br/><br/>    笑着对秦霄闲获得：“看到没？摄像小哥羞愧的走了！”
<br/><br/>    “哈哈，不至于！”
<br/><br/>    秦霄闲看了眼那个离去的背影。并没有认出秦默。
<br/><br/>    休息室。
<br/><br/>    秦默一脸正经的回来。
<br/><br/>    装作什么事儿都没发生过的样子。
<br/><br/>    烧炳看到他，还问了句：“咦？你不是比我走的还早吗？怎么现在才回来？”
<br/><br/>    “去上了卫生间！”
<br/><br/>    秦默忍着不去想他最讨厌的词，强自镇定的回到座位。
<br/><br/>    随着师弟们陆陆续续回来。
<br/><br/>    老郭突然出现在了后台。
<br/><br/>    “师父！”
<br/><br/>    “干爹！”
<br/><br/>    大家纷纷站起身喊道。
<br/><br/>    “你们坐！”
<br/><br/>    老郭笑眯眯道，“你们都进去过了吗？”
<br/><br/>    “都进去过了！”
<br/><br/>    “就等您了！”
<br/><br/>    在所有人回答后。
<br/><br/>    老郭笑笑：“那我进去了，你们稍安勿躁！”
<br/><br/>    “好！”
<br/><br/>    大家齐声回应。
<br/><br/>    之后的聊天分贝都降了不少。
<br/><br/>    一直到老郭出来，大家彻底安静了。等着老郭说这期的录制安排。
<br/><br/>    “等什么呢？”
<br/><br/>    结果，老郭看了眼大家。笑问道，“回去休息吧！”
<br/><br/>    “啊？”
<br/><br/>    众师兄弟不禁惊讶。
<br/><br/>    栾云坪直接问道：“今天不录了吗？”
<br/><br/>    “今天还录什么啊？”
<br/><br/>    老郭笑着说。“天儿也不早了，明天都早点儿起床，我们八点就得出发！”
<br/><br/>    “咱明天那去哪儿啊？”
<br/><br/>    秦默向旁边的小岳岳问道。
<br/><br/>    “暂时保密！”
<br/><br/>    小岳岳神神秘秘的笑道。
<br/><br/>    “不会太激烈吧？”
<br/><br/>    秦默又问。
<br/><br/>    “你猜！”
<br/><br/>    小岳岳还是不说。
<br/><br/>    “一点儿信息都不透露啊？”
<br/><br/>    秦默惊讶道，那明天的安排得是有多神秘？
<br/><br/>    “呃，地方不能说，但是玩的有足球，有漂流，而且是个室外秘境的地方！”
<br/><br/>    小岳岳最后的这个形容。就已经很吸引人了。
<br/><br/>    但其实不管去什么地方玩儿，只要师兄弟们在一起，搞一些小游戏、小活动，就是快乐的。
<br/><br/>    ……
<br/><br/>    隔天早上。
<br/><br/>    八点整。
<br/><br/>    所有人整装待发坐车前往目的地。
<br/><br/>    秦默和王九隆一辆。
<br/><br/>    和昨天在大巴上睡觉完全不同。今天俩人十分兴奋，一路就没停过聊天。
<br/><br/>    车开出市区后，一路往东。
<br/><br/>    穿梭层峦叠嶂的群山，驶过阡陌纵横的田野。
<br/><br/>    最终来到了汤山壹亩方塘温泉民宿。
<br/><br/>    “哇！”
<br/><br/>    一下车，秦默深吸了一口气。
<br/><br/>    这处都市旁的秘境，四面环山，纯白色的建筑镶嵌其间，远远望去，就像是飘浮在山谷里的一片云。
<br/><br/>    “咱们目的地在哪儿？”
<br/><br/>    本打算下车后等小岳岳带领，结果发现只有秦默和王九隆俩人。
<br/><br/>    “沿着路走呗！”
<br/><br/>    王九隆指着路边的标示。
<br/><br/>    俩人立即往山上走去。
<br/><br/>    一路聊着天，结果发现沿路都是拿着滋水枪的黑衣人，还有俩人会跟在身后。
<br/><br/>    “这是什么意思？”
<br/><br/>    秦默看着身后这俩人，一直跟着他，不禁向他们问道。
<br/><br/>    结果黑衣人压根不搭理他，始终一言不发。
<br/><br/>    再往后看，其他跟上来的师弟们，身后也都跟着拿水枪的黑衣人。
<br/><br/>    貌似是路过他们，他们就会跟在身后。
<br/><br/>    “奇了怪了！”
<br/><br/>    秦默十分警惕，对王九隆说道，“你看他们手里的水枪，会不会到了什么地方开始对付我们？”
<br/><br/>    “有可能！”
<br/><br/>    王九隆点了点头，明显人也有些着急了，一步三回头的看着身后的黑衣人们，脚步也加快了不少。
<br/><br/>    走着走着。
<br/><br/>    终于来到了一处民宿房屋门口。
<br/><br/>    前面过来的师兄弟，都在这里集合等待。
<br/><br/>    秦默一眼看到门口牌子上，写着一间房子一天房费是1788元。
<br/><br/>    不禁向王九隆咋舌道：“这么贵的房租？会不会今晚就让我们在这儿睡？”
<br/><br/>    “那就太爽了！”
<br/><br/>    王九隆先是一乐，然后摇摇头，“不太可能，这么贵的房子顶多租两间给我们玩游戏，住是不可能的！”
<br/><br/>    秦默迎着蓝天白云阳光，伸了个懒腰：“哎，这么好的环境，晚上住这儿肯定舒服！”        <br/><br/>