
“上钩了，上钩了！”郑秋兴奋地提起鱼竿。下山搬到碧河镇已经过去了六天，郑秋终于钓上，学钓鱼以来的第一条鱼。<br/><br/>
竿子提到最高，能看到鱼儿了，它正不停甩动尾巴拍打水面，扬起片片水花。<br/><br/>
郑秋后退几步，把竿子用力一甩，鱼儿被抛到岸上，他赶紧跑上去抓。鱼儿滑溜溜的，还不断扭动，郑秋连着几下都没抓住。他索性扑上去，直接将鱼抱在怀里。<br/><br/>
“师傅，看！我钓到鱼啦。我也会钓鱼啦！”郑秋抱着鱼跑到师傅边上。<br/><br/>
师傅接过鱼扔进木桶里，伸出手拍掉郑秋衣服上的杂草：“不错，不错，才几天就能钓上鱼了。不过下次抓鱼别去抱，瞧你衣服脏的。”<br/><br/>
“师傅，可惜我钓的只有这么点大，比你钓的鱼小多了。”<br/><br/>
“乖徒弟，这钓鱼，学的不是怎么把鱼钓上来，学的是怎样坐的住，静的下来，是学耐心。”<br/><br/>
郑秋点点头：“哦，那我再去钓，学耐心。”<br/><br/>
放上鱼饵，把钩子抛进水中，郑秋一手捏着鱼竿，一手托腮静静等待。好运气似乎跑掉了，过去好长时间，鱼钩一直没动静。<br/><br/>
郑秋长时间盯着水面，感觉眼睛有些发酸，他抬起头，左顾右盼看风景，放松放松双眼。<br/><br/>
咦，那是什么，郑秋远远看见上游河面飘着团东西。那团东西顺着水流一路向下，慢慢靠近。<br/><br/>
衣服？是谁家衣服掉河里了？不对不对，那不是衣服。<br/><br/>
郑秋抬起一只手揉揉眼睛，伸长脖子仔细瞧。<br/><br/>
天哪，是个人，是个人飘在水面上！那人一动不动，是不是溺水了？<br/><br/>
郑秋急忙扔掉手里的鱼竿，撒腿跑向师傅：“师傅，师傅！有人溺水啦！师傅，快看，河面上！”<br/><br/>
听到郑秋的喊声，师傅放下装鱼的木桶望向河面，果然，河面上飘着个人。<br/><br/>
“乖徒弟，你站这儿等着，师傅去！”<br/><br/>
师傅拦住郑秋，把鱼竿塞到他手里，自己拉过鱼钩挂到腰带上，牵着鱼线跳进水中。哗哗，水浪四溅，很快，师傅将那人拖上了岸，看这人的衣服，是名女子。<br/><br/>
郑秋蹲到她头边，抬手扒开盖在脸上的大片湿发。<br/><br/>
扑通，郑秋一屁股坐到了地上，他抬起头看看师傅，师傅也是满脸惊讶，这女子居然是大师姐。<br/><br/>
“师、师傅。这、这怎么是大师姐？”郑秋呆了半响，伸出指头小心翼翼地去戳了戳脸，是真人！<br/><br/>
“乖徒弟，咱们先把她弄上去吧，别让她躺在这儿。”<br/><br/>
“嗯，嗯，是不能躺在这儿。”<br/><br/>
师傅站到头的方向，弯下腰抬起大师姐两只胳膊。郑秋这才发现大师姐右侧的袖子破掉了一大截，他转到脚的方向，看到裙子都是红的。<br/><br/>
郑秋弯下腰伸手去抬脚，两只手一抓，心里顿时咯噔一下，脸色刷的就白了，空的！<br/><br/>
“师、师……师傅，腿、腿……腿……”郑秋声音里打着哆嗦，说不出得害怕。师傅看到郑秋的样子，微微一愣，随后脸上也一下子没了血色。<br/><br/>
他抖着手摸了下大师姐的脖子，凉的，一点温度都没有。<br/><br/>
“徒、徒弟，快、快弄到屋里去……”师傅的声音也开始发抖，说话也不利索了。<br/><br/>
师傅转过身把大师姐背到背上，郑秋跟在后面，扶住大师姐不让她滑下来。两人慌忙跑进屋，小心翼翼地将大师姐平放到床上。<br/><br/>
“快，快去把、把你母亲叫来！”师傅将郑秋推出屋，自己转回床前握紧拳头走来走去。<br/><br/>
怎么办，怎么办？师傅急的脑门上都是汗。突然他脑中闪过一丝灵光，赶紧伸手在自己身上摸索。找到了！师傅从怀里摸出个瓶子，里头装的是当初郑秋从丹房里求来的益气丹。<br/><br/>
师傅抓过桌上的水壶，拔掉瓶塞，将益气丹一股脑全倒了进去。稍微晃了晃壶身，他掰开大师姐的牙关，将药水往里灌。可是水一边往里倒，一边从嘴角流出来，一口没喝进去。<br/><br/>
不能躺着，师傅取过四五个枕头，让大师姐的身体直起来，然后仰起她的头，提着水壶一滴一滴往里倒。这益气丹只是吃来强身健体的，但里头毕竟有补血补气的药材，不知道能不能吊住她的命。<br/><br/>
“郑大哥，郑大哥！”片刻后郑秋母亲匆匆跑来。<br/><br/>
她见到屋里的情形，急忙上前替师傅拿去水壶：“郑大哥，这怎么回事？”<br/><br/>
“弟妹，水我来喂，你快看看她腿怎么样，我不方便。”<br/><br/>
郑秋母亲弯下腰，掀开裙摆，随后脸色也白了。她抬起来看向师傅，微微摇了摇头。<br/><br/>
“那还愣着做什么，快包扎！”<br/><br/>
“好、好！”郑秋母亲跑去打开柜门，慌忙间还撞翻了挂渔具的架子。<br/><br/>
从柜子里取出新买的干净布料，用力撕成长条。同时她不忘把郑秋推到屋外：“小孩子别看！快去叫你父亲，让他去请镇上的大夫。”<br/><br/>
“哦、哦，我这就去！”郑秋知道事情紧急，一路飞奔赶去集市。<br/><br/>
上气不接下气地跑进集市上的木匠铺，郑秋将这事对父亲一说，父亲立刻扔下手头的活，头也不回地冲出铺子。<br/><br/>
郑秋咽了咽唾沫，让自己干涩的喉咙湿润一些，跑几步走几步，再跑几步再走几步地往家里赶。<br/><br/>
呼、呼、呼，刚回到家门口，父亲就背着一位大夫跑了回来。<br/><br/>
“大夫，快，人就在里面！”郑秋父亲将大夫放下，扶住墙壁不停喘气擦汗。<br/><br/>
“父亲！”郑秋靠过去，眼睛看看门又看看自己父亲，想跟进去，但又不敢。<br/><br/>
“儿子别怕，这是镇上最好的大夫，你那师姐绝对不会有事的。”郑秋父亲踢过两块青石，拍掉泥土示意儿子坐下：“别急，里面不是还有你师傅和你母亲在吗，耐心点，坐下等。”<br/><br/>
郑秋搓搓手，坐到石头上一言不发。过了会儿，他突然开口问道：“父亲，是不是山上出事了，咱们家才突然搬到碧河镇的？”<br/><br/>
郑秋父亲微微一愣，随即抚摸郑秋的脑袋：“儿子，家里数你最聪明，有些事你心里明白就好，千万别耍小孩脾气。”<br/><br/>
郑秋嘟了嘟嘴：“我、我知道，只是……”<br/><br/>
“会没事的，放心，会没事的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52227823"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;碧河生机一息间">加入书签</a>
</div>
