    
<br/><br/>    “郁时盛你真好。”
<br/><br/>    好像每次郁时盛每次做了什么让她很开心的东西，她都会说一句郁时盛你真好。
<br/><br/>    “我这么好，你打算怎么奖励我呢？我的生日礼物你好像还没有给我。是什么？”他从不期待生日，也不期待礼物。不过这一次不太一样。很好奇闻卿能拿出什么，估计就算是块破石头他也会高兴很久。“在韩城那儿买的那块玉？你对它做了什么？”
<br/><br/>    “哎呀，到了晚上你就知道了。”
<br/><br/>    华灯初上。
<br/><br/>    城市的夜来袭。
<br/><br/>    一辆接着一辆的豪车出现在帝都酒店。
<br/><br/>    要讲说今天头条是谁，非郁家所属。
<br/><br/>    这可谓是一场顶级豪门盛宴。
<br/><br/>    全帝都有头有脸的人都将出现，这些可都是浸泡在商场里的大佬级别的人物。
<br/><br/>    果不其然，当郁榕一身复古色旗袍现身会场，会场内不少人的目光都落在她身上。
<br/><br/>    前几个月还是个疯癫大闹宴会的女人，如今光鲜亮丽甚至比起以前更好。
<br/><br/>    日子似乎又回到了年轻时她坐拥郁氏的场面。郁榕心头涌上一股酸涩。好在输掉的人生已经过去，她还有重来的机会。
<br/><br/>    郁时盛就是最好的证明。
<br/><br/>    他的优秀，足够比拟任何一代。
<br/><br/>    今天永远都是明天回不去的昨天。
<br/><br/>    重来的是剩下的人生，她也很满足了。
<br/><br/>    “夫人今天很漂亮。”
<br/><br/>    有上前搭话的人，郁榕举杯和对方交谈。言谈举止之间颇有当年的风范。
<br/><br/>    “这么多年过去了，夫人还是如此厉害，郁总又这么能干，郁家蒸蒸日上也是应该的。”
<br/><br/>    是曾经有过合作的人，过去这么久勉强还有印象。
<br/><br/>    和聪明的人交流就是不费力。
<br/><br/>    角落有人暗搓搓的羡慕嫉妒恨。“有什么好得意的，还不是靠着郁家和儿子。没有郁家，她能这么得意。得意也没用，已经离过婚的女人还有什么市场。”
<br/><br/>    “就是就是。”
<br/><br/>    “以后就是没人要的二手货了。”
<br/><br/>    ……
<br/><br/>    眼红的人，向来喜欢踩着别人的痛楚来抬高自己。殊不知这样的作为和跳梁小丑一样难看。
<br/><br/>    闻卿本来是躲在角落吃蛋糕来着，刚好让她撞见这一幕。
<br/><br/>    敢说她婆婆的坏话。
<br/><br/>    “我还以为是什么蛋臭了，原来是你们这群坏蛋啊！”
<br/><br/>    “人家靠郁家靠儿子怎么了？不该靠？郁家是她的，儿子是她的。有的人生来就在起点，不像有些麻瓜，终点就在面前都不会往前冲。生了这么个帅气又有本事的儿子还有这么有钱的娘家就足够了啊！有本事在这儿酸酸唧唧没本事当人家面说。怪只能怪你自己没投个好胎。”
<br/><br/>    “还二手货，你这个女人真是坏透了。用离婚来定义一个女人的一生，你自己也是个女人。你敢担保自己能幸福一辈子？今天你能在这里说人家坏话，明天别人也会原封不动把这些话还给你。就这个高度，是你们这群坏女人一辈子都达不到的。”
<br/><br/>    闻卿小嘴叭叭，愣是没给对方一点机会。
<br/><br/>    “你谁啊！”
<br/><br/>    “就是，轮得到你来说话吗？”
<br/><br/>    “小丫头片子别仗着自己有几分姿色在这儿乱说话。”
<br/><br/>    “别是混进来的吧，还是哪家的世家子弟带进来的。”
<br/><br/>    ……
<br/><br/>    闻卿面生，又长的漂亮，自然而然被人认为是谁带进来的女伴。
<br/><br/>    她们在帝都也算是有头有脸的，收拾一个小丫头片子不是手到擒来。
<br/><br/>    偏偏闻卿不吃这套，小蛋糕一放，小嘴一抹，看着几人。
<br/><br/>    “我是谁？”
<br/><br/>    “我是你们爸爸。”<br/><br/>