    
<br/><br/>    当吴王府内李恪和萧氏还在商议的时候，大明宫内也不平静。
<br/><br/>    李治站在太极殿门口，双手背后，颔首看向远处。
<br/><br/>    他也没有休息，他在等一个消息。
<br/><br/>    纵使李佑已经没有了活下去的可能，但他心中难免依旧是存在担忧。
<br/><br/>    纵使对姐夫陈桥很有信心，但他心中终究是有一丝不祥之感。
<br/><br/>    这是作为一个帝王应有的谨慎，所以他到现在都还没有休息，就在等一个消息。
<br/><br/>    他非常害怕，就怕听到李佑逃走的消息。
<br/><br/>    一旦李佑逃走了，那也就说明了李佑和异国暗探有所联系，那样的话，李佑的罪名又加上了一条。
<br/><br/>    那样的话，李佑最终可能连庶民的身份都保留不来了。
<br/><br/>    作为一个帝王，他不应该有同情心也不应该有手足亲情。
<br/><br/>    但他不认为自己是合格的帝王，所以他心中终究是会对李佑有那么一些不忍的。
<br/><br/>    别误会，这只是说他对李佑死后的不忍，而是活着的李佑。
<br/><br/>    他对活着的李佑只有的厌恶，这个荼害亲族的王爷配不上他的名，所以不止是陈桥，他丝毫不甚对李佑的厌恶。
<br/><br/>    不过，所幸，他的猜想没有成真。
<br/><br/>    就在这时，一个小太监匆匆忙忙的跑了进来，刚走到太极殿门前，他就跪了下来。
<br/><br/>    急声道：
<br/><br/>    “皇上，楚王薨了！”
<br/><br/>    李治听到了这个消息，心中松了一口气。
<br/><br/>    这次陈桥的行动成功了，而且李佑也和异国暗探之间没有联系。
<br/><br/>    于是，他面色平常，丝毫不带有对兄弟死去的哀伤，淡漠的问道：
<br/><br/>    “姐……陈将军有没有动手？”
<br/><br/>    这个太监虽然只是传消息的，但他了解的还是比较全面的。
<br/><br/>    他没有抬头，丝毫不犹豫的说道：
<br/><br/>    “回皇上，陈将军已经开始动手了！”
<br/><br/>    李治点了点头，下旨道：
<br/><br/>    “传朕旨意，命全城兵马，金吾卫等一干人等均配合陈将军，捉拿异国暗探！”
<br/><br/>    “若有不从，格杀勿论！”
<br/><br/>    他的语气中满含着杀意，让这个小太监浑身一抖。
<br/><br/>    “遵旨！”
<br/><br/>    说完，李治厌烦的挥了挥手，让他下去。
<br/><br/>    事实上，得到了这个消息的李治心情并不是很好。
<br/><br/>    在人性上，斩杀一个残害同族兄姐的人是正确的，而且他作为大唐皇帝更是应该为天下作表率。
<br/><br/>    但是，作为李唐皇族的族长，他并不认为解决李佑是一件值得高兴的事情。
<br/><br/>    不管结局如何，事情已经发生，现如今大唐不该内耗，而是应该将目光放眼天下。
<br/><br/>    异国暗探频繁出入长安，这是一个征兆，是大唐动兵的前兆。
<br/><br/>    陈桥的黑龙军早就饥渴难耐，他们是狼，就应该放野于天下，不应该束缚于练兵场。
<br/><br/>    陈桥已经准备好了，他身后的案桌上，放在最上方的就是陈桥今天傍晚传上来的请战奏章。
<br/><br/>    他还在犹豫，一旦开战，将波及全国，作为大唐皇帝，李治不能马虎。
<br/><br/>    他早就不是一个只敢躲在陈桥背后发抖的少年了，他如今是天子！
<br/><br/>    夜色正浓，正是长安最安分的时刻。
<br/><br/>    但此时，漫漫长夜中隐含的却不是醉人的宁静，而是血淋淋的杀戮。
<br/><br/>    早已经过了宵禁的时段，在空无一人的街道，一队队黑甲军士铁甲猎猎，迈着齐声的步伐，向着他们的目的地而去。
<br/><br/>    在长安各地，一处处简单无奇的客栈，仔细查看的话，可以看出期间的烛光点点。
<br/><br/>    由此看来，其中的某些客官也不是那么安分。
<br/><br/>    “是否启动计划，我感觉我们已经被发现了！”
<br/><br/>    一个带着白色毡帽，长着一撮细密胡子的年轻人此刻正低声说道。
<br/><br/>    他虽然长着一张大唐人的脸，但他此时说的可是拜占庭语。
<br/><br/>    在他的对面，一位年纪同样不大的黑衣人却紧接着反对：
<br/><br/>    “你要记住我们的任务，不要莽撞，我们的任务只是监视，不要跟陈桥起冲突！”
<br/><br/>    “你就是懦弱，我们早就探查清楚了陈桥的活动规律，只要小心一点，一定能解决陈桥的！”
<br/><br/>    “他的守卫部队不多，黑龙军不在城内，我们来得及得手逃脱！”
<br/><br/>    “你疯了吗，难道认为陈桥是软柿子，就等着我们拿捏吗？”
<br/><br/>    “他的战斗力，可不是你们能对抗的！”
<br/><br/>    另一位黑衣人说话，声音嘶哑，但露出的那一双双眼可以看出他的恐惧。
<br/><br/>    这是一位知情者，所以他才不会那么狂妄，所以他才知道陈桥的恐怖。
<br/><br/>    随着他的话音落下，在场的所有黑衣人都不说话了。
<br/><br/>    但他还没有停止说话，他接着说道：
<br/><br/>    “记住我们的任务，我们的唯一任务就是监视陈桥，一切其他事件都与我们无关！”
<br/><br/>    “务必要将消息传回去，在总部攻打下东女国之前，千万要拖住陈桥……”
<br/><br/>    在中间的黑衣人话还没说完，就猛地吹了一口气，将他面前的烛火吹灭了。
<br/><br/>    周围几个在烛火旁边的人，反应也不慢，紧接着吹灭了各自面前的烛火。
<br/><br/>    “怎么了？”
<br/><br/>    最中间的黑衣人面色警惕，低声道：
<br/><br/>    “有人来了！”
<br/><br/>    周围的黑衣人都沉寂下来了，谁也没说话，谁也没动，他们不敢说是不是刚才有人在屋子外偷听。
<br/><br/>    所以以不变应万变，都安静的等待着。
<br/><br/>    只不过，在黑暗中做事的人总是心亏的，黑暗、死寂对他们现在来说，就是折磨。
<br/><br/>    等了半柱香左右，他们都快等不及了，中间那位也逐渐要放下心中的警惕的时候。
<br/><br/>    一道声响传了过来，窗外的天空中带有一抹火光，那是一抹烟火的光束。
<br/><br/>    现如今可不是上元节，没有人放烟花，所以答案已经很明显了。
<br/><br/>    中间那个黑衣人面色闪过几分惊恐，顾不得隐藏了，他们已经被发现了。
<br/><br/>    而且对方估计已经准备好了天罗地网，将他们最后逃离的机会磨灭了。
<br/><br/>    他大吼道：
<br/><br/>    “逃！”
<br/><br/>    黑衣人们四散而逃，能走一个是一个。
<br/><br/>    但逃走哪有那么容易，就在他们还刚想翻窗出去的时候，一簇黑羽箭流就已经射进来了。
<br/><br/>    几个倒霉蛋还没来得及躲避，就被射成了刺猬。
<br/><br/>    剩下的也战战兢兢的趴在地上，不敢动弹。<br/><br/>