
京城，华艺传媒！<br/><br/>
陈安阳端着一杯热茶，慢悠悠的喝着！<br/><br/>
此刻的陈安阳看起来无精打采的，甚至有些病恹恹的感觉！<br/><br/>
这要是换个不知情的人说不定还会一位陈安阳是得了什么重病呢！<br/><br/>
可实际上.....陈安阳只是不胜酒力而已！<br/><br/>
做为前串串火锅店老板，陈安阳其实一直觉得他算是见多识广了！<br/><br/>
最起码在喝酒这回事上，陈安阳还是见识过不少能人的！<br/><br/>
但是.....他草率了！<br/><br/>
不对！应该说他更像是一个井底之蛙！<br/><br/>
陈安阳的酒量其实不错，一斤左右，多一些一斤半也能喝下去！<br/><br/>
然而....陈安阳突然发现，这个世界上酒量大的人.....实在是太特么多了！<br/><br/>
不说什么全国了，就他公司的这帮人....酒量那是一个比一个大！<br/><br/>
昨天开完会之后，陈安阳领着全公司的人出去聚餐，然后陈安阳就只能感叹！<br/><br/>
遇见高手了！<br/><br/>
投资部门这边有一个哥们，昨晚上最少喝了两斤半，最关键的是这哥们还是清醒的！<br/><br/>
据说.....这哥们的酒量三斤往上！<br/><br/>
还有文化公司这边，点娘的一个女编辑.....酒量据说和之前那哥们不相上下！<br/><br/>
所以昨晚那场面.....那是相当血腥！<br/><br/>
反正陈安阳是提前就报销了！他甚至都没坚持到结账，最后还是张筱雨拿着他的卡去买了单！<br/><br/>
这一次的聚餐，让陈安阳真正体会了一把什么叫做人外有人，天外有天！<br/><br/>
所以....这就有了此刻看起来病恹恹的陈安阳！<br/><br/>
而且最让陈安阳头疼的.....他今天来华艺这边是来道谢的！<br/><br/>
华艺这边雷霆出手摆平了对方，陈安阳肯定是要表示一下的！<br/><br/>
既然是来道谢.....一顿饭肯定是少不了的！<br/><br/>
当然，这不是重点，重点是.....这王家兄弟也是能喝酒的！<br/><br/>
现在的陈安阳，别说喝酒了，就是闻见酒味估计都会犯恶心！<br/><br/>
但是这饭还不能不吃，这是早前就安排好了的！所以......<br/><br/>
陈安阳打算带上两个酒保镖！<br/><br/>
不过此时还不是应酬的时候，现在华艺这边也在开工作总结会！<br/><br/>
只是此时的陈安阳哪儿听得进去这些，他只顾着一杯接一杯的喝茶了！<br/><br/>
虽然对于华艺的管理没有兴趣，但是陈安阳发现一件事....<br/><br/>
那就是现在的华艺高层之间其实有些微妙了！这让陈安阳一下子就想起了那件即将到来的大事件！<br/><br/>
高层出走！顺带几乎掏空了华艺的签约艺人！<br/><br/>
虽说当时华艺这边口口声声说没有什么事，可只要稍微有点脑子的人就能明白！<br/><br/>
怎么可能没事！<br/><br/>
那名高层带走的，可是目前国内影视圈最顶级的一批艺人！<br/><br/>
其实按照五年合约的内容，华艺这边现在就应该抓紧时间和对方续约才对！<br/><br/>
可看今天会议上的表现，陈安阳发现两边似乎都没有这个想法。<br/><br/>
是的！其实在05年的年初的这个时候，华艺内部其实就有了裂痕！<br/><br/>
具体情况陈安阳不清楚，那两位王总也没有跟他说。<br/><br/>
不过陈安阳也没打算探究这个，反正他早就知道日后会发生什么，且等着看戏就是了！<br/><br/>
一场会议开完，陈安阳喝了一肚子的茶水！<br/><br/>
中午的午饭是华艺这边安排的！陈安阳第一次感受到了什么叫做众星云集！<br/><br/>
虽说这场聚餐并不是公开的，但几乎所有华艺得空的签约艺人悉数到场！<br/><br/>
对于中午这顿饭，最开心的莫过于陈慕雪了！<br/><br/>
这丫头拿着一个笔记本东奔西跑，到处要签名。<br/><br/>
而且她身边还跟着一个不情不愿的冯依伊，冯依伊的角色是摄影师，专门帮陈慕雪拍照！<br/><br/>
诸多明星艺人虽然不认识陈慕雪，但是因为冯依伊跟着的关系，众人也是对陈慕雪的身份有了认识，自然无不应允！<br/><br/>
当然了，这些都是表面功夫！倒是陈安阳这边.....竟然意外的接受到了一个邀请！<br/><br/>
来自花姐的邀请！<br/><br/>
就是那名即将离开华艺的那名华艺高层！<br/><br/>
陈安阳不明白对方邀请自己的目的，尤其是在对方可能已经有了离开华艺的打算之后。<br/><br/>
所以陈安阳对于这个邀请其实有些迟疑，不过最终他还是答应了下来！<br/><br/>
做为华艺的大股东之一，陈安阳在华艺内部其实很低调，低调到....很多人都不认识他！<br/><br/>
于是中午这顿饭，陈安阳又遭到了“围攻”！领头的就是那位之前和陈安阳打过交道的樊冰冰！<br/><br/>
或许是因为恼火陈安阳对她的忽视，所以这位樊冰冰似乎是有些针对陈安阳！<br/><br/>
尤其今天张筱雨也在，所以樊冰冰显得更加起劲！<br/><br/>
结果....陈安阳水来土掩，兵来将挡！无论谁来敬酒，他只喝一口！<br/><br/>
哪怕有人用不算出格的话语激他，陈安阳也一笑置之！<br/><br/>
这让华艺众人对陈安阳也无可奈何！毕竟陈安阳怎么说也是华艺的大股东，真要算起来也是他们的老板之一，自然不可能过火！<br/><br/>
至于陈安阳为什么这样~！<br/><br/>
开玩笑....和这帮在娱乐圈里混的人拼酒....陈安阳怕是怎么死的都不知道！<br/><br/>
就拿樊冰冰来说，陈安阳可是知道这姑娘的酒量......那是真不小！<br/><br/>
不仅仅是她，其实在娱乐圈里混的，多少都有些酒量！<br/><br/>
陈安阳昨天可是刚刚醉过一场，而且晚上还要和华艺的两位王总吃饭，自然不能在中午被灌翻！<br/><br/>
所以.....中午这顿饭！陈安阳全程屁股都没有离开座位！<br/><br/>
对于不知情的旁人来说，陈安阳似乎显得有些冷漠，甚至可能有些高傲！<br/><br/>
不过陈安阳才不在乎这些！说白了，如果不是冯依伊想要当什么明星，陈安阳压根不会出现在这里！<br/><br/>
反正.....陈安阳是绝对不会承认眼前诸多的明星艺人....其实没有他的菜！<br/><br/>
确实是这样！虽说此刻现场星光闪耀，但实际上.....能入陈安阳眼的人没有几个！<br/><br/>
不是这些人不红，这些人已然算是此刻娱乐圈中最红的一批，可....年龄摆在那啊！<br/><br/>
<br/><br/>
说白了，陈安阳熟悉并喜欢的那批明星.....此刻大部分都还没资格进到这里来！<br/><br/>
虽说有几个已经出头，可那也和华艺没有关系！<br/><br/>
所以.....即便陈安阳面对现场的如此多的明星艺人，可心里仍然是平静的一匹~！<br/><br/>
但是....如果此刻现场的人换成什么大幂幂，小热巴，圆圆等人的话.......<br/><br/>
那就不好说了！<br/><br/>
估计陈安阳说不定就会跟此刻的陈慕雪一般，到处找人要签名拍合照了！<br/><br/>
此事无关身份！只看喜好！<br/><br/>
可惜啊~！现场那么多明星~！女明星更是不少！<br/><br/>
“都不是我的菜啊~！”<br/><br/>
陈安阳给自己倒了一杯红酒，拿着酒杯感慨了一句！<br/><br/>
“什么菜？”<br/><br/>
坐在陈安阳旁边的张筱雨一脸疑惑的问道，她以为陈安阳是想吃什么菜！<br/><br/>
“没什么！我说中午这菜~！不好吃！没有咱们筱小厨的味道好！”<br/><br/>
陈安阳脸上一脸平静，完全看不出来他此刻已经开始心虚~！<br/><br/>
“妈蛋的~！竟然把心里话说出来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67419909"&nbsp;&nbsp;chaptername="三百二十六&nbsp;&nbsp;华艺聚餐">加入书签</a>
</div>
