    
        <br/><br/>    成年人的世界，总是没有那么容易。
<br/><br/>    郝多鱼并不想干房产中介，尽管之前他干的很出色，甚至还拿过销冠，但他已经不是之前的那个他了。
<br/><br/>    之前的郝多鱼，农村出生，家庭困难，上过高中以后，便没有在上学了。不是考不上，而是家里实在是太困难了，一个城里人根本就想象不到一个真正的穷人家里能有多穷。
<br/><br/>    高中毕业出来打工，各种各样的工作他都干过：饭店帮厨，服务员，保安，炼焦厂，石灰窑等等……
<br/><br/>    也曾上过富士康，也去工地打过夯。（哎呦，又押韵了。）
<br/><br/>    中介大概是他干的最久，挣钱最多的一个职业了。
<br/><br/>    他老婆是相亲认识的，两个人交往没几天，就结婚了，婚后两个人一起来大城市打工。
<br/><br/>    到大城市以后，她老婆就变了，然而每天努力工作的郝多鱼根本就没有发现。
<br/><br/>    后来好多人问郝多鱼，郝帅的妈妈去哪里了？
<br/><br/>    郝多鱼总是用很轻松，半开玩笑的语气说道：“郝帅的妈妈很懂事，知道家里穷，所以跟别人跑了，这样就能减轻家里的负担。”
<br/><br/>    但内心的苦楚，只有他一个人知道。
<br/><br/>    一个男人带着一个孩子，总是很难。
<br/><br/>    但是活着，又有谁容易过？
<br/><br/>    这是‘郝多鱼’的故事，但又不是郝多鱼的故事。
<br/><br/>    郝多鱼想辞职，他不想就这样灰头土脸的离去，哪怕他离职，也要戴着光环离开。
<br/><br/>    如果有一天，有人来问，郝多鱼是在这里工作过吗？
<br/><br/>    也会有人说，是的，他在这里干过，他曾经是销冠，很牛逼的那种。
<br/><br/>    而不是说，谁？郝多鱼？没听过啊，估计干的不咋的吧？干得好的我们都知道啊。
<br/><br/>    最后一个月，怎么着也得挺着胸膛离开，而不是被开除。
<br/><br/>    这是吃过苦瓜之后，郝多鱼心里的想法。
<br/><br/>    男人，一定要迎男而上！（没有错别字！！！）
<br/><br/>    会议结束之后，郝多鱼坐到了门口的树下摆弄着手机，好多人在这里抽烟，不过烟头不能乱扔，乱扔烟头是要罚钱的。
<br/><br/>    “没事儿，郝哥，我这个月估计能成两单，一单挂你身上，你就不会被开除了。”
<br/><br/>    郝多鱼的同事，杨晓通拍了拍他的肩膀，安慰道。
<br/><br/>    “谢谢兄弟，不过我相信我肯定能自己过关的。”
<br/><br/>    “那好，加油！”
<br/><br/>    “一起加油！”
<br/><br/>    郝多鱼打开了手机，三年二班家长群里面有几百条消息没有看。
<br/><br/>    郝多鱼开始爬楼。
<br/><br/>    看了好大一会儿，才把消息看完，并且@语文老师金莲，说道：“潘老师，你要跟我道歉的话，在群里道歉就可以，当着面我怕你不好意思……”
<br/><br/>    原本热闹的群里瞬间鸦雀无声，只剩下语文老师金莲发出了两排的问号，接着是一个：
<br/><br/>    3′&#39;
<br/><br/>    的语音消息。
<br/><br/>    郝多鱼点开之后吓了一跳。
<br/><br/>    一个女高音从手机的喇叭里面咆哮而出：“我不姓潘！！！！！！！！！”
<br/><br/>    郝多鱼掏了掏耳朵，耳屎都让你给震出来了。
<br/><br/>    再说了，这不是重点好不好！！！
<br/><br/>    谁关心你姓什么！我关心的是你怎么把我儿子教成了倒数第一！
<br/><br/>    ……
<br/><br/>    金莲气的满脸通红！
<br/><br/>    哪有这样的学生家长？
<br/><br/>    别的孩子家长是生怕错过什么消息，信息都是秒回的。
<br/><br/>    而郝帅的爸爸呢？@他多少次，都跟没有看见一样，怪不得你儿子得倒数第一，有你这样的家长，他能学习好才怪！
<br/><br/>    一点也不关心孩子的成长。
<br/><br/>    这样也就算了，自己教了他儿子三年了，他都不知道自己姓什么吗？
<br/><br/>    他竟然说自己姓潘！！！？
<br/><br/>    你才姓潘，你全家都姓潘！！！
<br/><br/>    我要是姓潘的话，你就是武大！
<br/><br/>    我药死你！！！
<br/><br/>    药死你！！！
<br/><br/>    死你！！！
<br/><br/>    你！！！
<br/><br/>    ！！！
<br/><br/>    ！！
<br/><br/>    ！
<br/><br/>    （咦？为什么她说话有回音？）
<br/><br/>    意难平。
<br/><br/>    金莲这辈子最讨厌别人叫她潘老师。
<br/><br/>    我明明姓金，为什么非得把我往那个娘们身上扯？
<br/><br/>    这也不能怪郝多鱼，毕竟那个娘们太家喻户晓了。
<br/><br/>    而且他叫自己潘老师也就算了，他竟然让自己道歉？？？
<br/><br/>    我没有听错吧？
<br/><br/>    随后她发了一条语音消息：
<br/><br/>    20′′
<br/><br/>    郝多鱼最烦别人发语音，直接打字就好了啊，一目了然，发语音消息还得听，你说的话有多长，我就得听多长，太浪费时间了。
<br/><br/>    郝多鱼还是点开了，虽然有语音转换文字的功能，但是经常转换错，词不达意。
<br/><br/>    “什么？还要让我给你道歉？我凭什么给你道歉，你都不配合我工作，还要让我给你道歉？你还讲理不讲了？”
<br/><br/>    听到老师的话，郝多鱼直接火冒三丈！
<br/><br/>    孩子一多半的时间都呆在学校里面，老师陪伴孩子的时间比父母陪伴更长。
<br/><br/>    教育出现问题了，不从自己身上找原因，竟然开始数落家长的不是？到底是谁把你给惯坏了？
<br/><br/>    尽管郝多鱼很恼火，还是忍下来了，他说道：“我怎么不配合你工作了？”
<br/><br/>    3′′
<br/><br/>    biu——发送成功。
<br/><br/>    金莲听完，心想：
<br/><br/>    还我怎么配合你工作了？
<br/><br/>    你看过家长群吗？
<br/><br/>    你看别人是怎么教育孩子的？
<br/><br/>    别人是怎么配合老师的？
<br/><br/>    谁跟你一样，连作业都不让孩子写。
<br/><br/>    金莲越想越气拿起手机说道：“别人是怎么配合老师工作的？你看看张子墨的家长，你看看李浩轩的家长，当然还有很多优秀的家长就不一一举例了，你看看别人是怎么配合的？人家哪一回作业没有写完？哪一回作业家长没有签字？”
<br/><br/>    “你看看你呢？孩子作业不写你都不管？你不管，难道让我管吗？”
<br/><br/>    biu——发送成功。
<br/><br/>    23&#39;&#39;
<br/><br/>    郝多鱼听完怒火中烧！
<br/><br/>    这样的人是怎么拿到人民教师资格证的？
<br/><br/>    孩子的作业你不管，难道让我管吗？
<br/><br/>    还学习张子墨，李浩轩的家长，学习他们什么？
<br/><br/>    学习他们拍马屁吗？
<br/><br/>    还是学他们给你发红包呀！？
<br/><br/>    一点师德都没有。
<br/><br/>    郝多鱼说道：“我不让他写作业吗？他放学回家我问他作业是什么，他说不知道，还说老师发家长群里了？”
<br/><br/>    “你这是给孩子布置作业的，还是给我们家长布置作业的？”
<br/><br/>    “你是没上过学吗？你上学的时候老师直接把作业布置给家长吗？”
<br/><br/>    “你放学之前就不会告诉他们是什么作业吗？让他们标记起来回去自己写？”
<br/><br/>    “这样还能锻炼他们的执行力！”
<br/><br/>    “写完之后还让家长签字？我知道他哪里的作业做错了，你知道吗？”
<br/><br/>    “你不知道，你根本就不知道他哪里会哪里不会，你还是按照你的思路来教，他们怎么可能学得好？”        <br/><br/>