    长安四方，强者降临。
<br/><br/>    一个个镇北旧部的少将，从遥远的天涯而来，散发出的军人气息，犹如风云般激荡此间！
<br/><br/>    无数的长安少年们，在一怔过后，嘴巴微微张开，激动的大喊：“是镇北军！我们的镇北军回来了！”
<br/><br/>    好多年了。
<br/><br/>    镇北军三个字不曾展现辉煌，就好似已经被历史遗忘。
<br/><br/>    谁也找不到镇北军旧部。
<br/><br/>    曾有他国君王将相，想方设法，意图招揽天下镇北旧部，但也只是奢想而已。
<br/><br/>    神武皇帝多次下令，亦无作用。
<br/><br/>    镇北军队信奉的那个人却是与世长辞，再也不会有人召集起镇北军队！
<br/><br/>    而在今日，他们听见了过去熟悉的声音，那一个个强大的少将，披星戴月，足踏荣光，手持兵器，以疾风之姿出现在世人眼中！
<br/><br/>    这一回，他们为一人而来！
<br/><br/>    神武皇帝唇部哆哆嗦嗦，望向城北尽头的辽阔，却是感到热泪盈眶，起了一身的鸡皮疙瘩。
<br/><br/>    “是镇北军……消失了数年之久的镇北军……”
<br/><br/>    罗丞相声线发颤。
<br/><br/>    长街中央，武殿前方，女孩一袭红裙，满身傲然凛冽的霜，眉角眼梢尽是张扬的风采。
<br/><br/>    却见她红裙飞扬，转过身去，看向朝她狂奔而来的道道身影！
<br/><br/>    风起云涌，艳阳高照。
<br/><br/>    浓烈刺目的光芒，天地间的远方，再次出现镇北旧部！
<br/><br/>    “镇北第五将，邱野，前来长安拜见侯爷！”
<br/><br/>    “镇北四将钟南臣，重归军队！”
<br/><br/>    “镇北十九将夏侯恭，愿追随小侯爷，刀山火海，万死不辞！”
<br/><br/>    “……”
<br/><br/>    一个又一个镇北少将，犹如觉醒的猛虎，从远处而来，奔向身影纤细，却是顶天立地的女孩！
<br/><br/>    轰然间，长安四方的城门全都已大开，一列列身穿镇北盔甲的士兵队伍，在少将的率领下，驰骋在长安城！
<br/><br/>    镇北旧部共有十九位少将，都是镇北侯慕倾凰亲自培养出来的铁血之人。
<br/><br/>    如今包括君无怨三位在内，到场了十六位！
<br/><br/>    十六位少将率领数万镇北旧部，面朝同一人，单膝而跪！
<br/><br/>    他们，异口同声——
<br/><br/>    “吾等镇北旧部，归队长安，重回故土，拜见小侯爷！”
<br/><br/>    四下里静谧如斯。
<br/><br/>    一道道充斥着骇然和钦佩的目光，汇聚在镇北军。
<br/><br/>    他们想不到有生之年，还能再次见到镇北军！
<br/><br/>    对于神武来说，镇北军是帝国的脊梁！
<br/><br/>    而这群神武脊梁，未曾跪拜神武皇帝行君臣之礼，他们跪拜的对象是叶小侯，叶楚月！
<br/><br/>    楚月望着他们，深吸一口气，随即玉手轻摆，嗓音凛冽，“诸君沉淀数年之久，如今归来长安，也该让这诸侯天下看一看我神武镇北军的雄姿风采！”
<br/><br/>    “镇北军何在？！”她两眼炽烈，高声喊道。
<br/><br/>    镇北少将和士兵们齐声大喊：“吾等在！”
<br/><br/>    楚月微抬下颌，面颊明媚的笑：“诸位可愿与本侯前往东阳，救我神武黎民，诛东阳敌军？”
<br/><br/>    “吾等愿意！”
<br/><br/>    其声震天！
<br/><br/>    “站起来，拿稳你们的兵器。”
<br/><br/>    话落。
<br/><br/>    楚月转身望向了神武皇帝，双手抱拳，声音铿锵：“皇上，镇北军请求出战东阳！”
<br/><br/>    神武皇帝看着神色泰然、从容不迫的女孩，明黄袖衫之下的手掌都在轻微的发颤。
<br/><br/>    “镇北军请求出战东阳！”楚月再道。
<br/><br/>    “好！”
<br/><br/>    神武皇帝终于出声，双眼尽是热泪，“叶侯，神武七城遭受屠杀，请叶侯务必保护好他们！”
<br/><br/>    “是！”
<br/><br/>    楚月回道。
<br/><br/>    镇北少将之一的许若烟凑过来，低声道：“三万镇北军，城外待命。”
<br/><br/>    全部的镇北军，足足有十几万。
<br/><br/>    这三万，都是数年来跟着诸位少将走南闯北的，实力更不在话下。
<br/><br/>    “足够了。”楚月说道。
<br/><br/>    许若烟挑起细长的眉，诧异地望向了楚月。
<br/><br/>    他们听说侯爷的女儿，乃是神武豪杰，有镇北侯之姿。
<br/><br/>    听闻九重云霄擒俘魂，长安朝宴杀四方，九尊楼前碎武根，种种之举，传遍诸侯国，也落在了他们的耳中。
<br/><br/>    像是回到了当年征战诸侯国的时光，冷掉的鲜血渐渐沸腾了。
<br/><br/>    他们有着十足的默契，在这一日同时回到长安，重振镇北雄风！
<br/><br/>    沈如川道：“三万镇北兵不算多，但都是骑兵，座下良驹乃是出自东冥洲地紫阳血马，也是高品灵兽，以速度著称。”
<br/><br/>    “好。”
<br/><br/>    楚月点了点头，一抬手，碎骨斧赫然出现，指向万里长空：“东阳帝国派出军队，屠我神武七座城，此去东阳，定不辱命！”
<br/><br/>    言罢，许若烟取出血凤翱翔的鎏金斗篷披风，轻声说道：“这是侯爷她的战袍。”
<br/><br/>    楚月抿紧了唇，只见许若烟将绣有鎏金祥云纹的斗篷披风系在了楚月的身上。
<br/><br/>    就在此时！
<br/><br/>    一声烈马嘶鸣之声，犹如钟声响彻四方天地。
<br/><br/>    许若烟眼前一亮。
<br/><br/>    楚月和众人循声望去。
<br/><br/>    但见长安以东，街道尽头，一头黑金麒麟驹，蹄子踏出了地动山摇的气势，从遥远之地狂奔而来。
<br/><br/>    人群爆裂出了沸腾！
<br/><br/>    每一个少年的鲜血都不再冷！
<br/><br/>    每一个年轻的孩子都是满目信仰！
<br/><br/>    年迈的长安百姓们，就好似看到了当年镇北侯还在时的神武盛世！
<br/><br/>    “黑金麒麟驹，它怎么出现了，它可是陪伴了侯爷十几年之久的战马，除了侯爷以外，绝不听命于任何一人。”
<br/><br/>    “当年天机战役，侯爷就是骑它，七进七出百万军，缔造不败神话！”
<br/><br/>    “侯爷去世时，谁都没有发现黑金麒麟，有人说它跟着侯爷战死沙场，还有人说它不愿接受侯爷去世的消息去浪迹天涯了，没想到，还能再见到它。”
<br/><br/>    “……”
<br/><br/>    黑金麒麟出现的刹那，慕笙皱紧了眉，咬了咬牙，恶狠狠瞪向五长老，沉声怒问：“这畜生怎么跑出来了？它不是在瘸了吗？怎么还能跑？”
<br/><br/>    “是装的！它一直在装！祭司大人，它一直都在骗我们，它是故意让我们放松警惕的。”五长老面色大变。
<br/><br/>    这黑金麒麟一直由他看守，从出现开始就瘸了蹄的，看起来弱不禁风的样子，没多久就陷入沉睡。
<br/><br/>    五长老四肢发冷，一阵后怕，自言自语般惶恐地说：“这畜生太有灵性了……”<br/><br/>