    
<br/><br/>    小姑娘顿时高兴起来，拉着他的手道：“我现在画的还不太好，等我学好了，以后每年生日都给阿衍哥哥画一张画像好不好？”
<br/><br/>    徐嘉衍深深地看了她一眼：“好！”
<br/><br/>    这时，徐嘉衍身后走出一道人影，熟稔的跟江沅打招呼道：“沅沅妹妹，好久不见，没忘记你许放哥哥吧？”
<br/><br/>    “许放哥哥好！”江沅朝着对方露出一抹极其乖巧的笑容。
<br/><br/>    “沅妹妹真乖！”许放看着她乖巧软萌的样子，忍不住伸出手想摸一摸她的脑袋，还没碰到就被徐嘉衍一巴掌拍开了。
<br/><br/>    “你很闲？”后者掀起眼皮，凉凉地看了他一眼。
<br/><br/>    许放摸着被拍疼的手，咧开唇角，扬了扬眉道：“像我这种学渣自然没你这个大学霸忙。更何况，再忙也不影响我跟沅妹妹叙旧，你说是不是？”说完，还不忘朝着江沅眨了眨眼。
<br/><br/>    江沅忍不住被逗笑了。
<br/><br/>    徐嘉衍脸色一沉，冷冷看向他道：“我记得你这次月考成绩倒数第三，可见，平时补课的效果不佳。你既然这么闲，不如我跟阿姨聊聊，再帮你多报几个补习班？”
<br/><br/>    许放身体一颤，忙不迭道：“不用，我很忙的。现在的补习班就已经够多了。我想起来了，待会就有一个补习班要去上。时间快来不及了，我先走了。”
<br/><br/>    随即朝着江沅摆了摆手，“沅妹妹再见，许放哥哥赶着去补课，下次有机会请你吃冰淇淋。”
<br/><br/>    “许放哥哥再见！”江沅朝着对方挥了挥手。
<br/><br/>    转过身，就听得徐嘉衍冷冷道：“你跟他很熟？”
<br/><br/>    “阿衍哥哥是说许放哥哥吗？”
<br/><br/>    江沅愣了一下，随即眨了眨眼道：“我们难道不熟吗？”许放哥哥是阿衍哥哥的好朋友，以前在学校里对她也很照顾。
<br/><br/>    应该算熟吧？
<br/><br/>    徐嘉衍眉头轻蹙着，淡淡道：“以后别管谁都叫哥哥。”
<br/><br/>    “哦！”江沅想说自己没有，她就从来不叫徐小言。
<br/><br/>    不过看到徐嘉衍的脸色，小姑娘眨巴眨巴眼睛道：“阿衍哥哥，你是在生气吗？”
<br/><br/>    “没有！”徐嘉衍否认道。
<br/><br/>    小姑娘噘嘴：“骗人，明明就有！”
<br/><br/>    “走吧！”徐嘉衍却是牵起她的手，拒绝再讨论这个问题。
<br/><br/>    “阿衍哥哥，你的单车呢？”江沅这才发现，阿衍哥哥没有推车。
<br/><br/>    徐嘉衍：“车子坏了，我们今天坐公交车回家。”
<br/><br/>    “哦！”小姑娘任由他牵着，两人往站台走去。
<br/><br/>    充当了半天工具人的徐小少爷：……
<br/><br/>    啊喂，你们是不是又把我给忘了？
<br/><br/>    站台就在学校大门附近。
<br/><br/>    等车的时候，江沅盯着学校的大门道：“好想快点上完小学，这样就可以继续每天跟阿衍哥哥一起上下学了。”
<br/><br/>    徐嘉衍看了她一眼道：“不然，还是我送你？”
<br/><br/>    小姑娘摇头，“不用，我就是随便说说啦！阿衍哥哥还是好好准备中考，一定要考上附中高中部。等沅沅上了初中，我们就能继续一起啦！”
<br/><br/>    附中囊括了初中部和高中部，只不过初中部按学区，高中部却是择优录取。<br/><br/>