    
        <br/><br/>    努尔哈赤迅速穿好阳康为他准备的汉服，也不管朱翊镠和阳康两个是否在旁边看了他不该看的地方。
<br/><br/>    瞧得出来，他的心情好激动，就像粉丝即将要去会见自己的偶像。
<br/><br/>    洗完澡穿好衣服，努尔哈赤浑身散发出一股男人的气息。
<br/><br/>    他自己也是一副如沐春风的样儿。
<br/><br/>    竟还主动抬手，请道：“潞王爷，走吧，见慈圣太后娘娘去。”
<br/><br/>    然而朱翊镠却站着一动不动，斜乜着努尔哈赤问：“你那么着急见我娘吗？”
<br/><br/>    “准确地说，是非常渴望。”
<br/><br/>    “为什么？”
<br/><br/>    “都知道是慈圣太后娘娘代替尊国皇帝秉持国政长达十年，在这短短十年时间里开创出了一个大盛世，真乃巾帼不让须眉也！实不相瞒，我对慈圣太后娘娘仰慕已久，包括我父亲，我祖父，但很可惜，都无缘一见。”
<br/><br/>    朱翊镠脸皮厚，加上对努尔哈赤又有所图，忙道：“那你得感谢我。”
<br/><br/>    努尔哈赤也不墨迹，爽快地道：“若真的能一睹慈圣太后娘娘的风采，我努尔哈赤一定记得感激潞王爷的，是潞王爷给我创造了这个机会。”
<br/><br/>    “嗯。”朱翊镠满意地点了点头，本想用鞭子来硬的，结果还是软的。
<br/><br/>    这样，朱翊镠领着努尔哈赤去往慈宁宫正殿李太后那里。
<br/><br/>    阳康提前过去汇报了一声。
<br/><br/>    李太后正端庄得体地坐在暖阁里静静等候。而付大海作为近侍，重新回到李太后身边，此刻也侍立一旁。
<br/><br/>    “娘。”
<br/><br/>    朱翊镠大摇大摆地先进去了。
<br/><br/>    努尔哈赤本紧随其后，可到了暖阁门口，他又驻足不进。
<br/><br/>    “娘，孩儿带着建州女真族人努尔哈赤来了。”
<br/><br/>    “他人呢？”李太后抬眸问。
<br/><br/>    朱翊镠一扭头，才发现努尔哈赤并没有随他进来。
<br/><br/>    “小哈奇——”朱翊镠呵斥一声。
<br/><br/>    只听外头的努尔哈赤朗声说道：“建州努尔哈赤叩见慈圣太后娘娘！”
<br/><br/>    “请进来说话。”李太后吩咐道。
<br/><br/>    “多谢慈圣太后娘娘！”
<br/><br/>    朱翊镠忙附在李太后的耳边，轻声说道：“娘，他是你的粉丝。”
<br/><br/>    “镠儿说啥？”李太后显然没听懂。
<br/><br/>    “努尔哈赤仰慕娘已久。”
<br/><br/>    就简单对话一两句，只见努尔哈赤龙骧虎步已经进来了。
<br/><br/>    他一进来，目光便自然而然地聚焦在李太后身上。凝望着李太后，他竟然有几分呆滞了……
<br/><br/>    搞得朱翊镠也不由得一愣，心想努尔哈赤这家伙到底是倾慕李太后的才能还是她的颜值啊？
<br/><br/>    瞧他那眼神，俨然一副粉丝见了偶像时的样子嘛。
<br/><br/>    “你便是建州努尔哈赤？”李太后轻启丹唇，如是般问道。
<br/><br/>    “是的。”努尔哈赤迅速收复自己多余的情绪，“今日有幸目睹慈圣太后娘娘的风采，真不枉此行！”
<br/><br/>    或许是因为平常大臣见了她也是这副模样，所以李太后对努尔哈赤的神情倒是没有特别放在心上，只是抬手吩咐付大海给努尔哈赤赐座。
<br/><br/>    努尔哈赤坐下来，他倒也没敢拿正眼一直盯着李太后看，与刚才看朱翊镠的眼神显然不一样。
<br/><br/>    或许，这就叫英雄难过美人关吧。
<br/><br/>    关键，还是他仰慕的偶像美人。
<br/><br/>    李太后又拉家常似的，问道：“你祖父、父亲都还好吧？”
<br/><br/>    “多谢慈圣太后娘娘关心，家父、祖父安康，都很好。”
<br/><br/>    “此番进京，是你一个人来的吗？”
<br/><br/>    “是的。本来祖父、父亲执意要安排几个侍卫一道前来，可被我拒绝了。”
<br/><br/>    “知道进京的目的吗？”
<br/><br/>    “潞王爷说请我教授骑射术。”
<br/><br/>    “实话实说，你是心甘情愿而来，还是迫于压力不得已才来的？”
<br/><br/>    不得不说，李太后这个问题问得有点刁钻。
<br/><br/>    但似乎也没有难倒努尔哈赤，只听他平静地道：“回慈圣太后娘娘，若说心甘情愿，不现实，你们也不信。但要说迫于压力不得已，也不至于。毕竟天国是我向往憧憬的地方，这里有许多值得我们学习。”
<br/><br/>    这时，朱翊镠以一种揶揄调侃的口吻插道：“嘿嘿，你当然是向往憧憬，不然将汉语学得那么溜？是不是想着待有朝一日你翅膀长硬了，就要脱离大明自立，甚至向我们宣战，占领你所向往憧憬的好地方啊？”
<br/><br/>    朱翊镠说话的速度很快，然而努尔哈赤却不紧不慢平静地道：“潞王爷怕是想多了，我从未这样想，只求天国皇帝赏给我们一口饭吃。”
<br/><br/>    朱翊镠又立即道：“现在不想是因为你实力不够，并不代表你将来不想。”
<br/><br/>    努尔哈赤觉得朱翊镠小屁孩儿一个纯粹是无理取闹，不悦道：“潞王爷，你为什么总喜欢以猜度之心度人呢？”
<br/><br/>    朱翊镠道：“不信走着瞧。”
<br/><br/>    努尔哈赤不吭声，不是他不想争辩这个问题，而是觉得与朱翊镠这个小屁孩儿争论实在没什么意思。
<br/><br/>    所以，他选择了沉默。
<br/><br/>    本来，对于努尔哈赤而言，他现在还真没有这么想过。只是后来他的祖父和父亲都被尼堪外兰和明军害死了，才激起了他的反抗之心。
<br/><br/>    当然，朱翊镠可不这么认为。
<br/><br/>    他认为以努尔哈赤的野心与才能，绝不会甘居人后，努尔哈赤的祖父与父亲死亡只是一个导火索而已。
<br/><br/>    可以确定地说，即便没有发生这件事，努尔哈赤也不会像他祖父、父亲那样，仅仅满足于一个建州左卫的酋长。
<br/><br/>    性格决定命运——这一点在努尔哈赤身上体现得淋漓尽致。
<br/><br/>    这也难怪，两人彼此都已经产生了一种话不投机半句多的感觉。
<br/><br/>    但李太后肯定是向着自己儿子，见努尔哈赤沉默不语，她接着又问道：“虽然咱是第一次见面，可我很想知道，你将来的人生规划是什么？”
<br/><br/>    这一问，来源于朱翊镠断言努尔哈赤是一个能够威胁大明朱家江山的外族人。因此李太后有心一问。
<br/><br/>    只听努尔哈赤音韵铿锵地回道：“如果有可能，我想统一建州女真，这样就可以避免部落与部落之间的、无休止的征战与杀戮。”
<br/><br/>    李太后一愣，随即将目光投向朱翊镠，好像在说：努尔哈赤这人果然有志气。
<br/><br/>    看看，看看，说了努尔哈赤是一个十足的野心家吧！
<br/><br/>    由此，朱翊镠再次确定自己的判断没错：努尔哈赤终非池中物，一旦给他阳光，他指定会灿烂。
<br/><br/>    所以，阳光暂时还不宜给。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>