
“不不不，苏小妹，我想，你可能误会了，我来，是想告诉你一件事，灵界每年都会有其他外界之人来此定居。”<br/><br/>
“然后呢，你不必和我拐弯抹角。”<br/><br/>
雪无尘此人，不是一般的有心机，估计早就想对付魔蛤了，似乎也早就知道麒麟的存在，而他本人，什么都不用做，就消灭了魔蛤。<br/><br/>
“嗯，事情是这样的，比起你们荒境，其实灵界也不太平，就比如你雪大哥我，虽然身份显赫，可也有一堆糟心事要处理。”<br/><br/>
“那你且说说，你有什么糟心事？”<br/><br/>
雪无尘动了动手中的折扇，叹了口气，“那些糟心事就不和你说了，且看我发力，撤掉这冰封术。”<br/><br/>
苏云笙一脸淡漠，她才不信这人会撤掉冰封术，搞这一出又一出的，无非是为最后的目的做铺垫。<br/><br/>
“苏小妹，你先退后,我怕伤到你。”<br/><br/>
雪无尘叮嘱了一句，随后，飞身跃上半空，挥舞手中折扇，强劲的寒气让周围气温急转直下。<br/><br/>
“冰解术，散！”<br/><br/>
清朗的声音自带威视，男子傲立于空中，随着他的举动，那厚厚的冰层果真有瓦解的迹象。<br/><br/>
苏云笙心里吐槽，这人也装的真像那么一回事，冰雪界封属于水系顶级术法，普通的冰解术根本破不开。<br/><br/>
<br/><br/>
“哎呦！”<br/><br/>
如同苏云笙猜测的那样，雪无尘一声婉转的哀叫，接着，身体从空中直线下坠，在离地面几米远的时候稳住了身体。<br/><br/>
“苏小妹，不是大哥不想帮你，你看，这解不开啊！”<br/><br/>
雪无尘落下之后，一脸无辜样子的和苏云笙解释道，“不过，你别担心，因为，我知道有一种东西可以破掉冰封术。”<br/><br/>
苏云笙算是明白了，这家伙，估计是想借她的手对付什么人，居然拐这么多弯。<br/><br/>
“什么东西啊？”<br/><br/>
“这个东西名叫火源石，是火族之物，苏小妹，大哥相信你一定能行的！”雪无尘鼓励道。<br/><br/>
“雪大哥放心，小妹一定把那石头给大哥弄来。”<br/><br/>
苏云笙懒洋洋的回道，就知道这人一肚子坏水，估计那玩意儿是人家的看家宝贝。<br/><br/>
“咳咳！”<br/><br/>
雪无尘轻咳，有些尴尬的说道，“苏小妹，大哥要这石头也没多大用处。”<br/><br/>
“没多大用处的意思，就是有用处！”苏云笙抬眸，目光凉凉的看向雪无尘。<br/><br/>
雪无尘心里有短暂的惊慌掠过，对上一个几岁的孩童，他居然怯了。<br/><br/>
“这位好心的哥哥，你先和我讲一讲那火族的事吧！”<br/><br/>
等一切事情稳定，这人要是还来给她下套，她一定让他哭着回去。<br/><br/>
灵界大体分为五域，雪族火族分掌一域，二者势均力敌，而这一平衡在雪无尘练成雪族秘法之后被打破。<br/><br/>
雪无尘是灵界正道联盟之主，因为一些原因，需要使用火源石。<br/><br/>
而火族不肯借，雪无尘曾派人偷取均未成功，而他本身，因两族力量相克，两族之人遇到之时会产生先天反应，所以无法亲自前去。<br/><br/>
直到，遇到了幼年修为有成的苏云笙，他想的是，对于一个几岁孩子，谁都不会有什么警戒心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70381956"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;雪无尘的算计">加入书签</a>
</div>
