    
        <br/><br/>    宋宁瞧着李莫愁这幅媚态横生、情欲流转的样子，直想立刻绑起来再审问一番，顺带再在她身上找找解药。
<br/><br/>    不知道这漂亮的处女道姑，怎么会突然变成这样……
<br/><br/>    难道是因为自己的审问把她的某种属性觉醒了？
<br/><br/>    要是这样的话那可真是太有意思了。
<br/><br/>    等这场大战打完，就别想走了，不抓起来好好审问一番，简直对不起这番捣乱……
<br/><br/>    “李莫愁，这一架怎么不作数？”
<br/><br/>    宋宁瞧着她。
<br/><br/>    其他一众江湖豪客也是纷纷出声，面上带着不相信的神色：“是啊，究竟怎么不作数？”
<br/><br/>    一时间叫嚷四起。
<br/><br/>    “你有古墓派的武功，当然不作数！”
<br/><br/>    李莫愁体态妖娆地站在那儿，细白的手掌握住拂尘缓缓滑弄，一双眼睛直勾勾看着宋宁。
<br/><br/>    仿佛被她拿在手里的不是拂尘，而是眼前的宋宁。
<br/><br/>    “怎么证明我有古墓派武功？”
<br/><br/>    宋宁朗声发问：“我只不过是住在古墓之中，但却从没学习里面的武功……”
<br/><br/>    “宋少侠你别撒谎了，你练了‘玉女心经’我能不知道？”
<br/><br/>    “你瞧见了？”
<br/><br/>    “我当然瞧见了，那天夜里你和师妹赤条条坐在那……”
<br/><br/>    话未说完，一旁的小龙女忽地气血上涌。
<br/><br/>    几天之前她刚刚因为被人造谣淫贱女子而气愤，此刻这李莫愁竟然又在这么多人面前揭露她的隐私。
<br/><br/>    “李莫愁！”
<br/><br/>    宋宁立时打断李莫愁的话，目光向小龙女瞟了一眼，知道她不想李莫愁将这事说出。
<br/><br/>    “你想怎么样？”宋宁瞧着李莫愁，“玉女心经我确实学了！”
<br/><br/>    说完他站在那儿，瞧着对面几人，倒要看看这几个人能玩出什么花样。
<br/><br/>    凭他现在的武功，可尽情陪他们玩。
<br/><br/>    而小龙女在听到他的话，心中立时一阵感激，对他的爱意更加浓烈。
<br/><br/>    甚至在想，就算他对自己提什么进一步的要求，自己也会答应。
<br/><br/>    一双美目看着宋宁，脉脉含情。
<br/><br/>    李莫愁听了宋宁的回答，妩媚一笑，道：“宋少侠，怎么不让我继续往下说了？”
<br/><br/>    她边说边向小龙女瞧去。
<br/><br/>    “师妹，你现在越来越漂亮了，看来是没少跟宋少侠练那‘玉女心经’啊！”
<br/><br/>    小龙女立时面颊一红。
<br/><br/>    黄蓉察觉到小龙女这幅神色，不禁想道：“‘玉女心经’？那是什么武功？”
<br/><br/>    面色立时大羞，看向旁边的郭靖。
<br/><br/>    “在靖哥哥面前……我竟然在想别的男子……唔……”
<br/><br/>    像宋宁一瞟，见他在看着李莫愁，心中一阵庆幸，还好他没发现自己……
<br/><br/>    宋宁瞧着李莫愁，看到她挑逗小龙女，再不废话，直接问道：“既然这一战不作数，你倒说说，怎么比才作数？”
<br/><br/>    说话之间，向郭靖黄蓉瞧去。
<br/><br/>    三人之间目光一转换，夫妻俩皆是给出宋宁信号：尽管去操作。
<br/><br/>    而李莫愁在听到宋宁的问话后，也是向身后的金轮看了一眼，然后重新看向宋宁，娇滴滴说道：“这样如何，咱们双方各推举三个人，打三场，哪方能胜两场，便算哪方胜。
<br/><br/>    “宋少侠觉得意下如何？”
<br/><br/>    一双妙目瞧着宋宁。
<br/><br/>    宋宁目光如炬，说道：“好啊，我早就想对李仙姑动手了！”
<br/><br/>    他这句话说得深沉，语声之中带着一股磁性。
<br/><br/>    一双杏眼欲波荡漾，定在宋宁身上舍不得离开。
<br/><br/>    此刻夜色之中，并不是所有人能瞧清李莫愁，只能感觉到她处处异常。
<br/><br/>    究竟为何异常，以及这种异常意味着什么，便不知道了。
<br/><br/>    但宋宁却不一样。
<br/><br/>    他只有打一顿才会舒服。
<br/><br/>    想到这里，背在身后的大手之上，劲力生出。
<br/><br/>    接着便听李莫愁道：“国师大人这边，我来第一场，宋少侠那边谁来？”
<br/><br/>    一双美眸瞧着宋宁，暗示得不要太明显。
<br/><br/>    宋宁瞧着这发贱的女人，他确实是想下场打她，不过现在出手，一会若是稍有不慎，便没法对付金轮了。
<br/><br/>    当下不动声色，向中原群豪这边看去。
<br/><br/>    就在这时，白影一闪，一道人影飞到了李莫愁身前。
<br/><br/>    姿态飘逸若仙，手执长剑，正是小龙女。
<br/><br/>    “师姐，我来跟你打！”
<br/><br/>    小龙女左手捏剑诀，右手执剑，神情冷冷地瞧着面前的李莫愁。
<br/><br/>    自从这李莫愁来到场间，她便一身怒火。
<br/><br/>    尤其是她那副欠打发贱的样子。
<br/><br/>    让小龙女再次梦回那天的石室审训。
<br/><br/>    当时她就有冲动杀了她，但看在解药的份上，放她一马。
<br/><br/>    现在再次见面，竟然还敢在宋宁面前发贱。
<br/><br/>    这一次，一定杀打得她不能发贱。
<br/><br/>    李莫愁瞧她这幅生气的样子，反而笑了起来。
<br/><br/>    她笑的时候娇滴滴的，妩媚之极，说道：“师妹，你生气啦！”
<br/><br/>    小龙面上厌恶，再不跟她讲话，手中长剑一挥，使出古墓剑法，向她攻了过去！
<br/><br/>    李莫愁登时拂尘展开，护住周身，说道：“师妹，你今天打不赢我的！”
<br/><br/>    小龙女懒得和她废话，也不理会她，剑光如水银乍泄、天河倒卷，一招招上乘剑法展开，瞬间将李莫愁围得水泄不通。
<br/><br/>    李莫愁微微一惊，不敢托大，拂尘横扫，去卷小龙女的剑锋。
<br/><br/>    霎时间，两个美人便已斗在一起。
<br/><br/>    围观众人立时全都全神贯注，看向两人。
<br/><br/>    小龙女的武功，两年之前便已极为高明。
<br/><br/>    此刻经过两年间每日不间断地和宋宁练习，武功已提升到非凡境界。
<br/><br/>    再加上这段时间又修习了古墓派的顶尖武功“玉女心经”，又经宋宁点拨，整个人的武功已强了一大截。
<br/><br/>    只见她剑招展开，武功高强的李莫愁竟是无法脱开她的攻击范围。
<br/><br/>    只感觉四面八方都是剑影。
<br/><br/>    稍有不慎，便会被剑光戳到。
<br/><br/>    当下心中暗暗一惊，思忖道：“上次去古墓，这小妮子还不是我的对手，此刻几个月不见，竟然有这么的进步！这‘玉女心经’我一定要拿到手！”
<br/><br/>    心中想着，身影不停，展开“赤练神掌”和拂尘，不住跟小龙女缠斗。
<br/><br/>    “师妹，你武功进步很大哪！”
<br/><br/>    战斗之中，李莫愁突然娇滴滴说话。
<br/><br/>    小龙女则是仍旧不说话，只顾专心出招。
<br/><br/>    接着李莫愁又问：“你跟宋少侠之间有没有进步？现在你俩咋样了？让师姐看看你的守宫砂……”
<br/><br/>    小龙女知道她是在故意扰乱自己，也不理会。
<br/><br/>    但那话却是自己往她耳朵钻，因此心绪还是受到了一点点影响。
<br/><br/>    不过这点影响不会让她的剑招打折扣。
<br/><br/>    可接下来李莫愁的一句话，却让她心中微乱。
<br/><br/>    李莫愁张峰舞动，挥掌击开小龙女的剑招，问道：“师妹，宋少侠有没有审问你？”
<br/><br/>    她问这话时满脸轻佻，带着挑逗之意。
<br/><br/>    小龙女立时想起了她在外面听宋宁审问的事。
<br/><br/>    突地面红耳赤，身影一偏，剑招斜了三分。
<br/><br/>    一旁的宋宁站在不远处观战，见到原本站着上风的小龙女突然剑招不稳，立时感觉到不对。
<br/><br/>    那李莫愁说话之时只有她和小龙女能听见，宋宁这边只能看到两个人似乎是在交谈，但却听不出交谈内容。
<br/><br/>    猜测应该是李莫愁故意乱她心绪。
<br/><br/>    叫道：“龙儿，别和她说话！”
<br/><br/>    小龙女立时去压制心中杂念。
<br/><br/>    可越是这样，越是杂念丛生。
<br/><br/>    只听李莫愁问道：“师妹，你想不想知道宋少侠怎么审问我的？”
<br/><br/>    小龙女不答她的话，“玉女剑法”展开，刷刷舞动。
<br/><br/>    但李莫愁却自顾自说着。
<br/><br/>    “宋少侠审问我的时候都没穿衣服呢！”
<br/><br/>    小龙女脑中立时出现石室之中，两人没穿画面的衣服。
<br/><br/>    怒道：“你瞎说！”
<br/><br/>    李莫愁娇笑道：“不信你问问他。
<br/><br/>    “他可暴力了，为了搜解药把我衣服全脱掉了……”
<br/><br/>    “不要脸！”
<br/><br/>    嗤的一声，小龙女一招“天河倒卷”使出，剑锋自上而下，直刺李莫愁的胸口。
<br/><br/>    这一剑她用了七层功力，一旦刺中，李莫愁必败无疑。
<br/><br/>    但怎知刺出去的时候，李莫愁的话钻在耳中，思绪大乱，剑招也就打了折扣。
<br/><br/>    刷的一声，李莫愁拂尘一卷，缠住剑锋，另一只手挥掌攻去。
<br/><br/>    “师妹，你那野汉子可坏了，他为了逼我教出解药，一直用手掌打我……
<br/><br/>    “打得我好疼呢！现在还疼着呢！
<br/><br/>    “师妹，你知不知道他打我哪个地方了？
<br/><br/>    “我现在就告诉你……”
<br/><br/>    手上剑招更乱。
<br/><br/>    她忙压制心中旖念，但剑招乱势已是覆水难收。
<br/><br/>    李莫愁又不停在讲话挑逗着她。
<br/><br/>    “师妹，你那汉子功夫真高。
<br/><br/>    一边说，招式渐渐凌厉。
<br/><br/>    小龙女则败象愈发明显。
<br/><br/>    听着李莫愁的话，脑中出现她说的那些画面，已经再也无法专心作战。
<br/><br/>    李莫愁瞧着她面红耳赤的样子，忽地妩媚一笑，刷的一声，喝声“去！”拂尘挥舞出去，劲力一扫，卷住小龙女腰间，竟直接把她甩的飞了出去！
<br/><br/>    这一下众人皆是惊呼不已。
<br/><br/>    宋宁瞧见，一踏足，飞掠数丈，来到将要摔倒的小龙女身前，一把将她腰身搂住。
<br/><br/>    目光一扫，看到眼前的李莫愁，立时一掌送出，打上李莫愁胸口！
<br/><br/>    李莫愁娇滴滴道：“宋少侠，这次不打人家的屁股了嘛！”
<br/><br/>    说话之间，拂尘横扫，荡开宋宁的掌力。
<br/><br/>    两人皆是向后一退。
<br/><br/>    而宋宁怀里的小龙女，在听到李莫愁说的话后，则是直接气的晕厥过去。
<br/><br/>    宋宁立时伸出手掌，往她体内输送真气。
<br/><br/>    同时瞧着眼前的李莫愁，问道：“李莫愁，你怎么那么贱？！”
<br/><br/>    李莫愁一听他的话，突然身体一个颤栗，雪白面颊猛地发红，双眼迷离，瞧着宋宁，仿佛宋宁这一句话蕴含了什么魔力。
<br/><br/>    “给我滚到陆家庄外面把解药藏好，等我解决了金轮就去收拾你！”
<br/><br/>    宋宁目光狠厉地瞧着她，身形向后一掠，回到黄蓉等人身旁。
<br/><br/>    那李莫愁则是嘤咛一声，说一声“奴家知道了”，颤抖着纵起身子，从墙院外飞离出去。
<br/><br/>    金轮法王道：“赤练仙子，这是什么意思？”
<br/><br/>    “国师大人，我已经帮你赢了一场啦！接下来你就好应付了……”
<br/><br/>    李莫愁的声音传来：“别忘了答应我的条件……”
<br/><br/>    众人听到李莫愁这话，心中皆想，答应了什么条件？
<br/><br/>    但见她突然出现又突然离开，只觉得她行为很是诡异，叫人捉摸不透。
<br/><br/>    其实他们哪能知道，李莫愁的条件，便是要金轮抓住宋宁送给她。
<br/><br/>    她要想办法控制住宋宁，给他喂了药物，掌控在自己手里，让他天天审问自己。
<br/><br/>    但她自己又不是宋宁对手，便和金轮合作起来。
<br/><br/>    金轮瞧着她身影离开，看着宋宁等人，说道：“我们已经胜了一场，这第二场，你们派谁？”
<br/><br/>    宋宁还未说话，黄蓉当先问道：“国师大人要派谁？”
<br/><br/>    金轮一瞧二弟子达尔巴，道：“达尔巴，第二战你上！”
<br/><br/>    达尔巴当即拿着金刚杵走上前来。
<br/><br/>    宋宁将昏厥的小龙女交给陆无双，正要上前，却听黄蓉说道：“宁师弟，咱们这边武功属你最强，你留着对付他们师傅，靖哥哥保存实力，以防有意外出现，这一战，让我来。
<br/><br/>    “正好试试我学的十招新‘打狗棒法’！”
<br/><br/>    只瞧她浑身美艳动人，但说话之间，已绽放出一代女侠和丐帮帮主的气势。
<br/><br/>    郭靖点点头：“蓉儿说的对！”
<br/><br/>    宋宁也点了点头，说道：“师姐小心，这达尔巴武功算不得多高，你对付绰绰有余。
<br/><br/>    “我还可以在这边指点你打狗棒法！”        <br/><br/>