    
<br/><br/>    其实，彩月是有些小纠结的。
<br/><br/>    一方面，她当然希望娘娘能跟皇上和睦相处。
<br/><br/>    可另一方面，她对皇上阴晴不定的心思有顾忌。
<br/><br/>    皇上的性格不好相处，更难揣测。
<br/><br/>    这些日子，皇上和娘娘好不容易相处好一些。
<br/><br/>    可今天成王和皇上，就上演了这样一场僵局。
<br/><br/>    成王和皇上不睦已久。
<br/><br/>    如果皇上动了气，正在气头上，迁怒到娘娘身上，那就不好了。
<br/><br/>    所以，彩月很拿不住注意，很犹豫。
<br/><br/>    戚染染抿抿唇，视线看着前方，也在定定想事情。
<br/><br/>    不过，她跟彩月愁的不一样。
<br/><br/>    她忽然想起来今天路过小厨房的时候，听里面刘厨子提了一句，有新鲜的五花肉。
<br/><br/>    摸了摸肚子，这期待的晚宴没吃上，确实遗憾。
<br/><br/>    不过，没关系，她还有五花肉。
<br/><br/>    咳了一声，她醒醒神儿，“彩月啊，咱们去小厨房。”
<br/><br/>    彩月诧异，“啊？”
<br/><br/>    去小厨房？
<br/><br/>    下一瞬，彩月就明白了，娘娘这是要避开皇上。
<br/><br/>    戚染染回到自己的长春居，直奔了厨房。
<br/><br/>    看到留在案板上的几块五花肉，是真的红白相间，肥瘦适中。
<br/><br/>    悄悄咽了下口水。
<br/><br/>    这样的肉，用来做烤五花肉最合适了。
<br/><br/>    戚染染虽然擅长吃，沙冰，小糕点偶尔做做也可以。
<br/><br/>    但对于烤肉什么的还是欠些火候。
<br/><br/>    于是，就把烤五花肉的这项艰巨任务交给小厨房的刘厨子。
<br/><br/>    刘厨子绝对是一把好手。
<br/><br/>    经过戚染染的指导，那厨艺更是了不得。
<br/><br/>    刘厨子在一边烤肉，戚染染一边坐在小板凳，一边撑着下颌想。
<br/><br/>    火焰的红光映在她澄澈的眼底。
<br/><br/>    暖洋洋的一片。
<br/><br/>    她也没有那么狠心。
<br/><br/>    毕竟，她是个讲江湖道义的。
<br/><br/>    尤其跟狗皇帝处了段时间，多少还是有些感情。
<br/><br/>    虽然狗皇帝冷脸，嘴巴又毒又欠，还没情商。
<br/><br/>    但她还是愿意把他当兄弟。
<br/><br/>    再加上宇文辉刚才的那些话。
<br/><br/>    呐。
<br/><br/>    兄弟有愁，那她做哥们的，该出手那就得出手。
<br/><br/>    香喷喷的烤五花肉，撒上孜然和辣椒，被生菜一卷，再加上小烧酒，抿一口，最棒了。
<br/><br/>    安排刘厨子又炸了盘花生，装到食盒里就往万寿园去了。
<br/><br/>    而在万寿园议政殿里伺候的李公公，得知戚妃娘娘过来，有种活菩萨现世的感觉。
<br/><br/>    就差激动地热泪盈眶了。
<br/><br/>    这事儿主要还得从成王离开，夜宴散了后说起。
<br/><br/>    自从回来后，皇上面上的表情就一直淡淡的，不说话。
<br/><br/>    可在这议政殿，写出来的字却是越来越多。
<br/><br/>    他在一边已经快磨了一个时辰的磨。
<br/><br/>    长时间维持着一个姿势，他是站得脚酸，腿酸，眼睛酸，手更酸。
<br/><br/>    可皇上一直写字都没停，他一个做奴才的哪敢歇着偷懒。
<br/><br/>    如今，殿里静悄悄的，皇上一点声音不出，吓得他这个在旁边伺候的，更是大气都不敢出一下。
<br/><br/>    没想到这个时候戚妃娘娘居然来了。
<br/><br/>    真的是上天派来的小仙女啊～
<br/><br/>    呜呜呜～
<br/><br/>    他终于能暂时解脱了……
<br/><br/>    果然，在底下人来通报后，宇文宸写字的动作微微顿了一下。
<br/><br/>    虽然只是一下，但眼尖的李公公看到了！<br/><br/>