    
        <br/><br/>    而作为大学生的张涛自然不会这样的幼稚，说到：
<br/><br/>    “行了，我们今后一起加油，争取达到我们各自的目标。”
<br/><br/>    “好，一起加油。”
<br/><br/>    “一起加油。”
<br/><br/>    ………
<br/><br/>    时间过的很快，转眼间就是一个学期。
<br/><br/>    在这几个月的时间里，张涛已经算是对自己脑袋里的这个守护灵系统的修炼加速功能有一个很详细的了解了。
<br/><br/>    现在比较显著的提升能力也就大约是个普通的灵级星辰魔器的双倍效果，可以说是非常普通了。
<br/><br/>    之后就是对与自身精神力的帮助了，说是会在他冥想的时候自动运行，可是这过去了整整一个学期了，他根本就没有任何的他精神力增强的感觉。
<br/><br/>    现在他的一天加上系统的提升也就只能修炼八个小时左右，之后便是冥修疲劳期。
<br/><br/>    老实说，张涛对这样的结果还是有些失望的，但是他又没有什么办法，只得在心中默默安慰着自己。
<br/><br/>    “没事，守护灵系统嘛！这些只是它的副业，这样已经很好了，还要什么自行车！”
<br/><br/>    想到这儿，张涛好像突然又想起了什么，对着系统说到：
<br/><br/>    “系统，我这空间系马上就能释放了，我是不是马上就可以拥有我的第一只守护灵了？”
<br/><br/>    “是的宿主。”
<br/><br/>    “那我召唤守护灵是不是需要也将召唤系修炼到可以释放魔法？”
<br/><br/>    “不用的宿主，召唤系只是媒介，于召唤系本身并没有太大的影响。
<br/><br/>    包括宿主如果想要利用召唤系签订召唤位面的召唤兽也可以，并不会影响守护灵系统的正常运行，而且召唤守护灵也不需要衔接星子。”
<br/><br/>    听到系统的解释，张涛一下子兴奋了起来，连忙再次问到：
<br/><br/>    “那也就是说，我的召唤系可以向其他人一样正常使用，且不会占我守护灵的名额，是这意思吗？”
<br/><br/>    “是的。”
<br/><br/>    “完美，加给力啊！老铁。”
<br/><br/>    “行了，现在开始努力修炼，争取在明天上课之前将星子衔接成功。”
<br/><br/>    说着，张涛便又开始了自己枯燥无味的修炼时间。
<br/><br/>    第二天早上。
<br/><br/>    “大家好，你们的实践课老师今天有事，这一节课，就由我来为大家讲解，我叫唐月。”
<br/><br/>    刚走进教室，在自己位置上坐定的张涛就听到了一道声音很是具有魅惑的声音从讲太上响起。
<br/><br/>    那独特的音色迫使他有些好奇的转头看去。
<br/><br/>    只见，一个身穿一身黑色教师服装，里面搭配了一件被色衬衣。
<br/><br/>    一看看去，就是两个字，精干。
<br/><br/>    之后再仔细观察，就会发现，她远不止如此。
<br/><br/>    修长而又笔直的长腿，呼之欲出，仿佛下一秒就要将衣服撑破的两团美艳山峰。
<br/><br/>    最绝的就是那红润的嘴唇，红艳的颜色是那样的热情洋溢，再搭配上一抹淡淡的笑容，简直就是天生的尤物。
<br/><br/>    “这是什么？”
<br/><br/>    “这就是新老师吗？之前的老师不用回来了。”
<br/><br/>    “我们之前有老师吗？我怎么不知道。”
<br/><br/>    “别流口水啊！你个憨批，你想把唐月老师吓跑吗？”
<br/><br/>    “切，不就是身材还可以吗？你们这群男生是真的丢人，我看呀，也就和我差不多。”
<br/><br/>    “死八婆，你想找打吗？你配吗？也想和我女神比，也不照照镜子，是个什么垃圾。”
<br/><br/>    “你想找死吗？”
<br/><br/>    “实话实说而已，怎么？听不得真话，恼羞成怒了？”
<br/><br/>    ………
<br/><br/>    这位新来的唐月老师还没有干什么呢，这群正处青春期的少年就一经秒变小迷弟了，这如果当一段时间老师的话，那还得了？
<br/><br/>    看着周围同学们极其夸张的表现，张涛默默的有些无语。
<br/><br/>    “我说，至于吗？不就是好看了点吗？我看这不是雄性荷尔蒙爆发，这是舔狗之魂爆发了呀！”
<br/><br/>    当然，张涛也只是在心中默默吐槽了几句。
<br/><br/>    以目前的情况来看到话，如果张涛真的大声说出来的话，恐怕直接就会被群起而攻之，最后导致渣子都不剩。
<br/><br/>    “介于大家都只是觉醒魔法两个月的时间而已，所以我也就不要求大家都能够释放魔法。
<br/><br/>    但是，我想让大家记住，强大的力量，只能够被意志强大的人所操控，不然的话，你只会是力量的傀儡，知道吗？”
<br/><br/>    唐月很快就开始了自己的教学状态，严肃认真的态度一度让大家忽略了她凶猛异常的身材。
<br/><br/>    但是却在她转身书写的时候，因为几个小动作而让众人鼻血四溅。        <br/><br/>