
林雍将龙魂紫金枪背在身后，再取出了天命魔刀。<br/><br/>
这只咸鱼没想过，吞噬整段真龙脊椎骨。<br/><br/>
因为这不现实。<br/><br/>
他的境界，还是太低了。<br/><br/>
可他会拼尽全力去尝试。<br/><br/>
林雍所求的不多。<br/><br/>
只要足以他突破圣皇境的真龙天命，那就够了！<br/><br/>
修炼到圣皇境巅峰后。<br/><br/>
他有信心，可以敌过这道龙威！<br/><br/>
到时候。<br/><br/>
他自然会再回来，取走整段真龙脊椎骨。<br/><br/>
林雍为这一次赌注，做好了所有的准备。<br/><br/>
万一那强大的龙威，真的不可敌...<br/><br/>
他会立即以太空步，迅速后退离开！<br/><br/>
这只咸鱼谨小慎微，早已以神算之力计算过。<br/><br/>
如此计划。<br/><br/>
就算真的被龙威所伤，也不会太严重的。<br/><br/>
为了摆脱对天宁女帝的依赖，他该拼一次！<br/><br/>
林雍往上一跃，再使出自己最强大的一招：<br/><br/>
“刺~~~！”<br/><br/>
这是《刀道基础三招》的最后一招。<br/><br/>
讲求的是将力道全力贯穿于刀中。<br/><br/>
只要能够成功接触到，那龙威弥漫的真龙脊椎骨......<br/><br/>
他就能以天命魔刀，截取真龙天命！<br/><br/>
可林雍万万没想到。<br/><br/>
真龙脊柱骨的龙威，竟如此强大！<br/><br/>
“轰~~~~！”<br/><br/>
就在他往真龙脊椎骨刺去之时，一道极其恐怖的龙威，朝他镇压而下.......<br/><br/>
真龙脊柱骨仿佛感觉到威胁，爆发出强出平常许多的真龙龙威！<br/><br/>
“噗~！”林雍瞬间受创。<br/><br/>
生死危机之时，他本想立即以太空步离开。<br/><br/>
可一道傲娇龙吟，忽然响起来了：<br/><br/>
“ヾ(≧O≦)〃嗷~”<br/><br/>
天命魔刀就像是护主一般，释放了所有的真龙天命，试图抵挡这道龙威。<br/><br/>
可刀中的真龙天命，非常非常的微弱。<br/><br/>
与漫天强大的龙威相比，犹如沧海一粟。<br/><br/>
根本毫无力量......<br/><br/>
可就是这毫无力量的真龙天命，竟让这道强大无比的龙威，瞬间退去了.......<br/><br/>
林雍就这么轻易地，落在了真龙脊椎骨之上。<br/><br/>
“这是怎么回事？？？”<br/><br/>
他疑惑之余，还发现了另一件奇异的事情......<br/><br/>
他感觉......不再难受了！<br/><br/>
就像是这恐怖的龙威，不再对他压迫了......<br/><br/>
【退去的，不仅仅是忽然爆发的龙威，而是所有的龙威？？？】<br/><br/>
他决定做一个实验。<br/><br/>
“小紫，不要为我抵挡龙威。如果我出现生命危机，立即尽全力带我离开。”<br/><br/>
“是！”<br/><br/>
“嗡~~~！”<br/><br/>
龙魂紫金枪的紫金光芒消失了.......<br/><br/>
一切真如林雍所料，他根本没事.......<br/><br/>
这只咸鱼喃喃自语道：<br/><br/>
“是无人之地的龙威，全都消失了吗？”<br/><br/>
“主人，不是的！”紫龙魂倒是看出来了：“是这里的龙威，不敢挑衅主人你！就像是...普通龙族不敢挑战黄金神龙一般......”<br/><br/>
<br/><br/>
“哈？？？”<br/><br/>
林雍真蒙了。<br/><br/>
要说他有什么高端龙族血脉，那是绝不可能的！<br/><br/>
他在这个世界的父母，都是凡人。<br/><br/>
这点是毋庸置疑的。<br/><br/>
他望着右手手中的天命魔刀：<br/><br/>
“难道，是魔刀中的真龙天命！？”<br/><br/>
这真龙天命，是在天宁女帝身上截取的。<br/><br/>
“大周帝国的真龙之魂，真就这么强大？？”<br/><br/>
“甚至连超越圣皇的真龙，也臣服在这道天命之下？？”<br/><br/>
这个问题，林雍想不明白，也不打算去想。<br/><br/>
事实上。<br/><br/>
关于天宁女帝的一切，他都不想去思考。<br/><br/>
气头上的男人，哪会想让他震怒的女人？？<br/><br/>
林雍研究起了真龙脊椎骨。<br/><br/>
他尝试以天命魔刀接触真龙脊椎骨，截取龙脉。<br/><br/>
结果...<br/><br/>
完全没结果......<br/><br/>
就像是刀中的真龙天命，根本看不上这强大真龙的天命.......<br/><br/>
“扑街啊！！”<br/><br/>
“大周帝国的真龙之魂，有这么值钱吗？”<br/><br/>
林雍不禁气愤了：<br/><br/>
“天命魔刀，你能不能不要这么挑食啊！！”<br/><br/>
遗憾的是。<br/><br/>
天命魔刀微微震了震，就像是说...<br/><br/>
我只要好的......<br/><br/>
林雍苦笑了：<br/><br/>
“也是，这是我的天命。”<br/><br/>
“我吃牛肉，也是只吃里脊肉......”<br/><br/>
“唉~~~！”他无奈地叹了一口气：“搞了白天，白折腾了。”<br/><br/>
如此。<br/><br/>
也只能打道回府了。<br/><br/>
就在他即将落下时，忽然听到了一道声响：<br/><br/>
“为了神夏大陆，你放下了贪婪之心，这是对你的馈赠。”<br/><br/>
在真龙脊椎骨中，忽然出现了一块三尺高的金色鳞片。<br/><br/>
“这是真龙逆鳞？？”<br/><br/>
关于，《太虚化龙诀》是这么记载的。<br/><br/>
真龙逆鳞是真龙身体中，最为强大和坚韧的一块鳞片。<br/><br/>
这块鳞片，甚至还有逆转克制真龙的作用。<br/><br/>
可以说。<br/><br/>
这是真龙最坚硬的部分，也是真龙的死穴。<br/><br/>
林雍还没明白怎么回事，这块金色鳞片忽然飞了过来，融入了天命魔刀之中。<br/><br/>
“嗡~~~！”<br/><br/>
本就漆黑的刀刃，忽然变得更为透亮。<br/><br/>
天命魔刀是林雍的本命衍生物，这把刀发生了什么变化，他一清二楚。<br/><br/>
林雍感觉，天命魔刀变得更为强韧了。<br/><br/>
这把鎏金黑刀，终于迈入了宝器的级别了！<br/><br/>
哪怕是王者九重的护体真气，他也能一刀破开了！<br/><br/>
更重要的是。<br/><br/>
林雍感觉自己的天命中，发生了一丝丝的奇异变化。<br/><br/>
他忽然感觉，他好像能够找出真龙的死穴了......<br/><br/>
这是错觉吗？？<br/><br/>
他不清楚，他也不想清楚。<br/><br/>
至于那道声音。<br/><br/>
如果他没有猜错，那就是真龙的残念。<br/><br/>
《太虚化龙诀》曾有记载。<br/><br/>
真龙在死后，会留下自己的残念。<br/><br/>
这是它未尽的心愿，它希望有人为他实现！<br/><br/>
可林雍没有这个兴趣.......<br/><br/>
既然这里没有他所要的，他也该离开了。<br/><br/>
但，不是他想走，就能走的.......<br/><br/>
在逆鳞融合完成后。<br/><br/>
他的脑海中，忽然出现了一副画面。<br/><br/>
整个神夏大陆中，潜藏着一条真龙龙脉。<br/><br/>
这条真龙龙脉贯穿整个神夏大陆，龙头面向大海，吐出了一颗龙珠。<br/><br/>
这颗龙珠，正是南海归墟！！<br/><br/>
在南海归墟之上，有一座延伸至云层的天梯。<br/><br/>
可现在，这座天梯消失了......<br/><br/>
因为。<br/><br/>
这只真龙白骨，从中间截断了这条龙脉！<br/><br/>
真龙龙脉无法贯通，南海归墟的仙门，自然也就无法打开了。<br/><br/>
但这并不是一件坏事。<br/><br/>
“仙门重开之时，神夏毁灭之刻！”<br/><br/>
声响过后，林雍看到了更可怕的一幕！<br/><br/>
无数的仙门强者，降临这个世界。<br/><br/>
神夏大陆的凡人，出现了巨大的死伤。<br/><br/>
这道真龙残念继续诉说着：<br/><br/>
“希望有缘人，能够好好地保护神夏大陆。”<br/><br/>
“这是我最后的愿望了！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048247"&nbsp;&nbsp;chaptername="第一百零四章：真龙逆鳞，天命进化">加入书签</a>
</div>
