
“慢着，这位哥儿是谁呀？”<br/><br/>
萧天爱看她小眼睛咕噜噜的转着，油猾的很，又急着要走，当即喊住了她！<br/><br/>
何况又跟大房有关，她自然要问个清楚了。<br/><br/>
“这……”，老妇心虚不已，不敢说话。<br/><br/>
“不好说吗？有这么难以启齿吗？大伯娘做的什么见不得光的事儿！<br/><br/>
孩子，你来说，她为什么打你？你又是谁呀？”<br/><br/>
萧天爱这张脸，温和甜美，很有欺骗性，极具亲和力，见过她的人都想和她亲近，下意识的相信她。<br/><br/>
男孩呆呆看着她的笑容，晃了晃神，老妇人拽着他的衣裳：“不该说的别说话！”<br/><br/>
萧天爱耳力极好，瞪了她一眼，更有问题了！<br/><br/>
“你不会说话吗？我是府里的二小姐，需要我帮你吗？”<br/><br/>
少年眼神闪了闪，“二小姐？我记得你的娘亲，她是个很好的人，给过我包子吃呢！”<br/><br/>
冬灵恍然：“你是大房那个庶子？天哪，怎么弄成这幅模样？<br/><br/>
大胆刁奴，庶子也是主子，岂能有你一个奴才肆意打骂？”<br/><br/>
萧天爱不解，“大房还有庶子，我怎么没听说？”<br/><br/>
侯府世子是萧天蓝的胞兄，在外求学，很少回来，大房虽然有两房妾室，但是都没有生养，哪里冒出来这么大一庶子来？<br/><br/>
冬灵附在她耳边道：“很久以前的事儿了，那个姨娘还是侯夫人的陪嫁丫鬟，不过生了孩子，身体不好，挨了两年，就去了。<br/><br/>
侯夫人说是养在膝下，这么多年，大家未曾见他露面，大多都忘了这号人呢了！<br/><br/>
要不是今儿咱们碰到，奴婢也想不起来！”<br/><br/>
少年羞怯的低垂着头，“我饿的受不了，想找点儿吃的，不是有意冒犯你的！”<br/><br/>
老妇人也上前，皮笑肉不笑的，“二小姐，这是大房的事儿，您一个闺阁小姐，不好管长辈院儿里的事儿，我刚准备好饭菜，哥儿就不见了，这不着急嘛！<br/><br/>
老奴这就带他走，不让他污了您的眼！”<br/><br/>
萧天爱眼神一怒，抬起一脚，直接把她踹倒在地上，痛的她哎呦哎呦地躺着叫唤，看着萧天爱的眼神，没了之前的轻慢，多了些畏惧！<br/><br/>
“哼，好你个老刁奴，你欺负哥儿，还拉扯本小姐？这是我弟弟，被你磋磨成这样子，你当本小姐眼瞎吗？<br/><br/>
我何曾说过他碍眼了，怕是碍着大伯娘的眼了吧？<br/><br/>
冬灵，带着他，咱们去给祖母请安，我倒要问问，堂堂侯府，就是这样对待府里的少爷吗？”<br/><br/>
秦嬷嬷劝她道：“二小姐，还是不要闹大的好，家丑不可外扬，何况这是大房的家务事，咱们插手，不占道理！”<br/><br/>
萧天爱面带寒霜，“嬷嬷说的我自然懂的，就是因为抱着这样的心思，老刁奴才敢这么欺负他。<br/><br/>
<br/><br/>
哪怕他不是府里的少爷，只是个普通少年，我也不能不管，事关正义原则，再说，我需要在乎大房的想法吗？”<br/><br/>
秦嬷嬷神色复杂，像是重新认识了她，只好让开了路。<br/><br/>
冬灵喊来丫鬟，扶着少年去了老夫人院子里。<br/><br/>
管事嬷嬷看到她这个时间来，还带着个脏兮兮的少年，很是意外，行礼问道：“二小姐好，这是……”<br/><br/>
“我要见祖母，见了她自会解释的，还请嬷嬷通传一声！”<br/><br/>
管事嬷嬷看她神色冷凝，不敢耽误，进入禀报，很快进了堂屋！<br/><br/>
“孙女见过祖母，多日未来给祖母请安，很是惦记，祖母身子可好？”<br/><br/>
老夫人抬抬手：“比你都结实，三天两头病着，只要你没事儿，老身就更好了！<br/><br/>
他是谁呀？”<br/><br/>
萧天爱坐在下首，“祖母仔细看看，可曾觉得眼熟？<br/><br/>
贺嬷嬷，你去吩咐厨房，准备点儿好克化的粥饭，待会儿给他吃，孩子饿坏了呢！”<br/><br/>
少年看着桌子上的糕点儿，咽着口水，眼里都冒绿光了！<br/><br/>
萧天爱叹口气，递给他盘子：“先吃点垫垫吧，喝点儿水，别噎着！”<br/><br/>
少年狼吞虎咽吃着，老夫人很是不悦，只是仔细一看，心中惊疑不定：“二丫头，你从哪儿找来的人？还不说实话，你想急死祖母啊？”<br/><br/>
萧天爱眨巴着眼睛：“祖母这话问的，我大门不出二门不迈，自然是在府里找到的呀！<br/><br/>
他还被伺候的婆子又打又骂的，孙女最见不到这个，多问了几句，没想到里面的事儿可多着呢！<br/><br/>
祖母您也看出来了，他和府里的少爷长的五六分像呢，尤其和大伯，说是一个模子了刻出来的都不为过！”<br/><br/>
老夫人难以置信，“孩子，你叫什么名字呀？”<br/><br/>
“我叫萧天正，今年十三岁，谢谢您的点心，太好吃了！”<br/><br/>
贺嬷嬷是老夫人最信任的老嬷嬷，伺候她快一辈子了，对府里的事情，比萧天爱都清楚，惊呼道：“天正，是樱桃生的那个庶子，夫人不是养在膝下吗？有段时间病了，送去庙里祈福休养，怎么变成这幅样子了？”<br/><br/>
“去把那个毒妇给老身找来，我可怜的孙儿哟，让她看看，她做的什么孽！”<br/><br/>
侯府男丁本就不旺，萧天洛这一脉，不过五个而已，天正又是大房庶出，在老夫人眼里，都是孙儿，更加看重。<br/><br/>
侯夫人回到自己院子，眼皮子一个劲儿的跳，心慌意乱的，和贴身丫鬟发着牢骚：“难道是天蓝的事儿不顺利，我这心，总是不踏实，好像有大事儿要发生呢！”<br/><br/>
萧天正这个庶子，早几年都忘在脑后了呢！<br/><br/>
看一眼都恨不得掐死他，怎么会想养在身边？<br/><br/>
“夫人，老夫人请您过去一趟！”<br/><br/>
侯夫人按按额头：“这才刚回来，又有什么事儿？”<br/><br/>
来人面无表情：“奴婢不知，夫人去了就知道了！”<br/><br/>
心里却道，知道了也不告诉你，又不是你的奴才，你使唤谁呢？<br/><br/>
还不如二房太太会做事儿，见面笑三分，赏银更是大方，提醒一句心里也舒服，侯夫人跟貔貅似的，抠门到家了！<br/><br/>
侯夫人也不敢耽搁，带着人又去了老夫人这儿，看到萧天正，嫌弃道：“哪里弄来的野孩子呀？没得脏了母亲的地，母亲找我来，难不成就为了他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905487"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;庶出少爷">加入书签</a>
</div>
