        “两位，这边，VIP的座位区就在前面。”
<br/>
<br/>        走进进场的通道，工作人员拿着票领着两人来到了VIP座位区。
<br/>
<br/>        “方块，这边。”
<br/>
<br/>        夏夭拉着方然坐下，方然左右看了看叹了口气。
<br/>
<br/>        真不愧是VIP座位，你看看，正常来看演唱会哪有这么好这么软的椅子。
<br/>
<br/>        “方块，你平时喜欢听水连心的歌么？”
<br/>
<br/>        旁边的座位，夏夭偏着头笑着问他，方然楞了一秒，然后目光乱飘的回答道：
<br/>
<br/>        “嗯...听啊，我和喜欢她的歌。”
<br/>
<br/>        然而其实这货一首也没听过，因为方然觉得自己像是腾格尔和川语版又或者什么b站鬼畜歌曲是在没法回答....
<br/>
<br/>        演唱会会场的气氛已经完全升起，上万人的观众嘈杂的在座位上挥舞着荧光棒之类的东西，夜色之下，一片繁华。
<br/>
<br/>        “那个....嗯...方块，你的结婚对象是什么样的人啊？”
<br/>
<br/>        方然：“......”
<br/>
<br/>        该来的还是来了么？
<br/>
<br/>        我滴天...
<br/>
<br/>        “额...呢嗯...是个...是个很帅的人。”
<br/>
<br/>        ‘方块’十分僵硬的回答道，一周前他想好的结合宿群和司艾的优点捏出来的‘未婚夫’形象全给忘了。
<br/>
<br/>        “哦...是么...那他一定很爱你咯...”
<br/>
<br/>        “啊...嗯...”
<br/>
<br/>        夏夭又追问道，方然顿时感觉自己招架不住，正不知怎么回答的时候，夏夭轻轻一笑，然后抬头看向夜空：
<br/>
<br/>        “我有时候在想，我以后的结婚对象是个什么样的人。”
<br/>
<br/>        方然楞了楞，这个时刻夏夭的白色羽帽下美丽的侧脸有些出神。
<br/>
<br/>        “我妈妈和我爸爸曾经相当的恩爱...”
<br/>
<br/>        曾经...？
<br/>
<br/>        夏夭又低下了头看着自己的裙角回忆道：
<br/>
<br/>        “爸爸很爱很爱妈妈。”
<br/>
<br/>        方然沉默了一下，看着夏夭此刻的样子漂亮而又失落，他张了张嘴想说点什么，但着实不知道这种情况，他，该说什么。
<br/>
<br/>        “但是后来妈妈得了病...”
<br/>
<br/>        夏夭眼神定在一处，但是却在出神，她原本以为这种话一辈子都不会和别人说起，但是或许是周围黑暗的环境作祟，又或许是刚才飞在夜空中的心动，让她想找个人倾诉，倾诉这种原本她谁也不会告诉的事。
<br/>
<br/>        “那个时候，我家里还没有钱，我还很小...”
<br/>
<br/>        夏夭伸直了双腿，像一个小女孩一样坐在座位上，看着夜空，似乎想找到星星。
<br/>
<br/>        “然后，那之后，爸爸他就拼命的赚钱，开始学做生意，开始从来不回家，开始到处奔波。”
<br/>
<br/>        “我知道他心里只是觉得愧疚，愧疚当年我们家穷，没钱给妈妈治病，所以他一定想至少在我身上，他要让我过上最好的生活。”
<br/>
<br/>        夏夭带着那顶白色的羽帽，双脚的系着黑色丝带的高跟凉鞋交替的磕在地面上，这一刻的她就像十年前的小女孩。
<br/>
<br/>        方然看着她漂亮的眸子安静而又漂亮，稍微有些出神。
<br/>
<br/>        “但其实，拒绝了什么出国留学，城市都没换的选了所学校，我只是...想留在他身边而已。”
<br/>
<br/>        夏夭转头头来，对着他温柔一笑，然后笑着说道。
<br/>
<br/>        “这样的话，他至少能记得有时候回一次家。”
<br/>
<br/>        “所以，我真的好羡慕你，方块，我要是以后能找到像爸爸妈妈，像你一样人就好了。”
<br/>
<br/>        “嗯..啊...那个....我...”
<br/>
<br/>        方然举手比划，眼神游离，看着夏夭那一脸漂亮的笑容，他总感觉自己该说点什么，但是就在他结结巴巴不知道接下来该说什么的时候。
<br/>
<br/>        眼前的舞台上，十米高的大屏幕骤然亮起！
<br/>
<br/>        砰！
<br/>
<br/>        舞台的边缘喷出了火花，荧光灯从顶部一点点亮起，亮满了整个舞台！
<br/>
<br/>        整片广场瞬间被照亮，黑暗被驱逐，灯光，火花一同升入夜空！
<br/>
<br/>        “方块！方块！快看！快看！要开始了！”
<br/>
<br/>        光线一下子稍微明亮，似乎把夏夭刚才的情绪都带走了，她兴奋的抓住了方然的手，指着离他们最近的舞台，大声的说着。
<br/>
<br/>        “哦哦哦！”
<br/>
<br/>        方然也是被这大场面给震住了，追其原因，哈，你以为作为一名普通不追星青年，会花上好几百甚至上千来大晚上来看一场演唱会么？
<br/>
<br/>        欢呼声从人群后方像是海浪一样推到了全场！
<br/>
<br/>        上万人举着荧光发自内心的呼喊了起来！
<br/>
<br/>        方然就感受着现场的气氛，都感觉自己都被其感染，跟着情不自禁的兴奋期待了起来！
<br/>
<br/>        那么多人花钱来现场不是没有道理的，现场的感觉跟你看电视转播，完全不一样！！
<br/>
<br/>        万众期待下，方然看到夏夭期待紧张的呼吸都紧张了起来。
<br/>
<br/>        舞台一处灯光亮起，观众区光线变暗，万众瞩目下，一道身影缓缓的从舞台一面走了出来。
<br/>
<br/>        现在欢呼声一片！！
<br/>
<br/>        “水连心！快看！方块，那是水连心！我还是头一次这么近的看到她真人。”
<br/>
<br/>        夏夭惊喜的喊着用力摇着方然的手臂说道。
<br/>
<br/>        额，我好像已经是第二次了...
<br/>
<br/>        方然被她的热情弄的无可奈何，苦笑连连，不禁心里想到。
<br/>
<br/>        追星真是使人狂热啊，没想到学姐这样的人也有这样一面。
<br/>
<br/>        舞台之上，一身白色公主裙上绣着花边锦簇，精致的白色羽帽，透明琉璃的白色高跟鞋，整个人如同从画册里走出的玲珑剔透的纯白精灵，一下就抓住了现场所有观众的心！
<br/>
<br/>        欢呼声再次迭起！！
<br/>
<br/>        “大家，晚上好。”
<br/>
<br/>        握着麦克风，水连心轻轻的对着台下所有观众一笑，打着招呼，十米的屏幕上出现了她的特写。
<br/>
<br/>        ‘精灵’轻轻抬起了她璀璨的眸子，为此夜拉开序幕！
<br/>
<br/>        水连心出现在所有人的眼前！
<br/>
<br/>        “来了，喂，紧张点！”
<br/>
<br/>        会场边缘，漆黑大众车变，漂亮女性斜靠在车门上，举着望远镜观察着现场的情况。
<br/>
<br/>        “好，好，我知道了。”
<br/>
<br/>        大厦楼顶，欣雅的耳机里声音响起。
<br/>
<br/>        “注意，她出现了，第一次休息时间。”
<br/>
<br/>        “明白。”
<br/>
<br/>        瞄准镜前，欣雅的眼神眯成了一条线。
<br/>
<br/>        夜色渐深，但是现在气氛正燃，随着水连心的出场，所有的目光都瞩目到了她身上！
<br/>
<br/>        砰！
<br/>
<br/>        烟火升空！
<br/>
<br/>        灯光汇聚！
<br/>
<br/>        水连心轻轻的举起了手中的麦克风，全场上万的观众发出了欢呼喝彩！
<br/>
<br/>        洛城演唱会此刻此时正式的拉开了它的帷幕！<br/><br/>　　<br/><br/>　　。