    
<br/><br/>    贺礼一连一个星期没去学校，学校里疯传贺礼退学了。
<br/><br/>    和向雪玩的几个女生去向雪验证，向雪哪里知道贺礼是退学了还是怎么了，支支吾吾说：“贺礼不喜欢我多嘴。”
<br/><br/>    向雪是贺礼绯闻女友的事从，一开始的猜测，到现在大伙都默认了。
<br/><br/>    全是因为贺礼一个耳钉，而贺礼从来不屑于解释一些子虚乌有的事。
<br/><br/>    戚梦回头，看向雪在忸怩作态，一脸嫌弃：“贺礼是瞎了吗？什么样的不喜欢，喜欢向雪。”
<br/><br/>    方橙拉着戚梦，压低声音：“你声音小点，别被人家听到了。”
<br/><br/>    “我就是故意说给她听的。”
<br/><br/>    “她男朋友可是贺礼啊，假如她去找贺礼告状，我们不会有麻烦吧？”
<br/><br/>    戚梦瞬间就弱了下来。
<br/><br/>    她看过贺礼在后巷打架，那次还是因为她绕小路，无意发现的，贺礼那满身狠劲儿，真的是要人命那种。
<br/><br/>    学校里人都说，贺礼打架要么不要命，要么要人命。想想那血腥的场面，真的从心底发寒。
<br/><br/>    她还真惹不起贺礼那样的。
<br/><br/>    戚梦低下头，看书。
<br/><br/>    “许愿，你是怎么做到无时不刻不在学习的？”
<br/><br/>    方橙看向许愿，女生正低头一脸认真刷着黄冈题。
<br/><br/>    “嘉山。”
<br/><br/>    “哦。”方橙打心眼儿里佩服。
<br/><br/>    贺礼封闭训练的第十二天，他们来了第一场月考，考三天，出成绩那天，方橙和戚梦去看名次。
<br/><br/>    密密麻麻的名字看下来，一个第十一个第十二。
<br/><br/>    方橙扫了一眼榜一，许愿两个字太显眼，给她兴奋的不行，回到教室朝着许愿：“许愿你第一。”
<br/><br/>    许愿没多大点反应，看了一眼时间，手势东西和两人打招呼离开了学校。
<br/><br/>    “愿愿最近也太奇怪了吧？”
<br/><br/>    “是要考嘉山大学的人，不奇怪。”
<br/><br/>    方橙点头：“这倒也是。”
<br/><br/>    “大橙子我也走了，你上晚修？”
<br/><br/>    “今天我值日。”这是方橙每个星期都很期待的一天，她和贺宸一起值日。
<br/><br/>    “方橙，今天程野请假了，黑板讲台没人负责，你顶一天。”
<br/><br/>    两人正说这话呢，贺宸突然走过。
<br/><br/>    方橙慌忙答应：“哦，好。”
<br/><br/>    回应完，心跳加速。
<br/><br/>    戚梦笑得颇有深意，给方橙出主意：“值日后留下来上晚修，试卷不是发下来了吗？晚修的时候你可以拿着试卷去找贺宸啊，不会的题让他教你，就当同学之间讨教，怕什么。”
<br/><br/>    戚梦低着头把课本，试卷往书包里装。语气随意，说的半真半假，也就是随口一说。
<br/><br/>    方橙动作慢了下来，把戚梦的话听进了心里。
<br/><br/>    “我先走了，今天我家开会。”
<br/><br/>    方橙回神，点头：“哦哦，我，我值日完再走。”
<br/><br/>    看着戚梦离开后，方橙去擦黑板，值日做的心猿意马。
<br/><br/>    然后铃声响了，方橙留了下来。
<br/><br/>    掏出数学卷子，看着最后一大错题，看了看前排的贺宸，想到戚梦说的，正常讨教，鼓足勇气走了过去。
<br/><br/>    “那个，班长，我数学有道题不太懂，你可不可以给我讲一讲？”
<br/><br/>    倒不是害怕，是紧张，感觉心脏都快要跳出来。
<br/><br/>    其实，他们不会主动说话，贺宸跟戚梦和许愿倒是经常说话，她也就偶尔气氛到了，会和贺宸说上那么一两句。
<br/><br/>    方橙深深吸气，贺宸轻轻点头：“好，你过来坐。”
<br/><br/>    方橙急忙点头：“谢，谢谢。”
<br/><br/>    坐在贺宸身边，闻到他校服洗衣液的香味儿，方橙身子僵硬，贺宸讲的内容她听了七七八八。
<br/><br/>    后排，向雪用笔戳了戳同学，朝着方橙方向示意：“晓伊你看。”
<br/><br/>    ……
<br/><br/>    晚上，许愿造成所有作业给贺礼发微信，最后没等到回复就睡下了。
<br/><br/>    那时，已经晚上九点了，贺礼在练习形体和舞蹈，梅露想把他打造成偶像艺人，这虽然不是他想要成为的，可想要唱歌，这是渠道。
<br/><br/>    舞蹈教室里，贺礼汗流浃背，他学了几年乐器，可舞蹈方面他还是个小白。
<br/><br/>    他怕自己做不好，所以比其他人要孟吃苦。
<br/><br/>    “行了，今天就到这里，我们明天继续。”
<br/><br/>    樊志文收拾东西，准备回去，还未走到门口就看到舞蹈室里的等还亮着。
<br/><br/>    忍不住抬脚走过去。
<br/><br/>    贺礼一直反反复复重复同一个动作，很多次都不到位，就重来。
<br/><br/>    樊志文忍不住停步，这次梅露送来的几个，另外几个比这孩子大一点，可能吃苦的，却是最小的这个。
<br/><br/>    “你做的很好。”樊志文走了过去。
<br/><br/>    贺礼回头。
<br/><br/>    “你叫什么？”
<br/><br/>    “贺礼。”
<br/><br/>    樊志文拍了拍贺礼的肩膀：“时间不早了，回去好好睡一觉，明天再继续。”
<br/><br/>    樊志文，有名的舞蹈老师，在多个街舞节目上做导师，有一定的名望。
<br/><br/>    贺礼微微颔首，弯身捡起地上的衣服。
<br/><br/>    “拿着。”樊志文给他扔了一瓶水。
<br/><br/>    贺礼接下，道谢。
<br/><br/>    “早点回去。”
<br/><br/>    贺礼点头，走出舞蹈室。洗去一身汗，躺在床上已经凌晨一点了。
<br/><br/>    拿起手机，才看到许愿给她发的信息。
<br/><br/>    因为低血糖，加上过度疲劳，手都在抖，他努力克制，给许愿回复。
<br/><br/>    许愿早上收到他的回复。
<br/><br/>    贺礼：嗯，很顺利。
<br/><br/>    贺礼：晚安。
<br/><br/>    贺礼：早。
<br/><br/>    许愿回了过去，看了一眼时间，匆忙起床抓了一个面包，穿着出门。
<br/><br/>    风风火火跑进教室，就看到方橙趴在桌子上哭。
<br/><br/>    肩膀耸动，轻轻抽泣。
<br/><br/>    李仲威见同桌在哭，也不知道如何是好，茫然无措，拿着水杯跑了。
<br/><br/>    许愿蹙眉，愣了一下，伸手推了推方橙：“怎么了橙子？”
<br/><br/>    方橙还是抽泣。
<br/><br/>    许愿放下书包，走过去，坐在她身边：“怎么了？”
<br/><br/>    方橙擦了擦眼泪，慢慢地坐起来，她身下的书全被撕碎。
<br/><br/>    许愿怔了一下：“谁干的？”
<br/><br/>    方橙红着眼睛，摇头：“我不知道。”
<br/><br/>    “先别哭。”许愿拿了纸给方橙擦眼泪，“我去告诉老师。”
<br/><br/>    “别。”方橙急忙拉住她，拿出手机翻出短信，给许愿看，“他们威胁我。”
<br/><br/>    短信内容只有一句话，威胁性十足。
<br/><br/>    方橙害怕，拉着许愿：“别告诉老师。”<br/><br/>