    
        <br/><br/>    只要有人隐藏在树冠旁边，张航经过时候突然出手，将沾着污水的树冠丢向张航。
<br/><br/>    那么张航势必会修为大损。
<br/><br/>    接着又是一波聚阴竹飞出。
<br/><br/>    “糟了！”
<br/><br/>    张航心里一惊，这次飞出的聚阴竹，有三百多根。
<br/><br/>    将张航所有路线全部封死。
<br/><br/>    只是在中间留下一条狭小缝隙。
<br/><br/>    只要按照天运宗人的规划，从哪里逃跑，必定会被人袭击。
<br/><br/>    眼见的身边聚阴竹要炸裂，张航一咬牙，朝着天运宗人规划的路线施展闪云步冲了过去。
<br/><br/>    刚一冲出，顿时身后便察觉到一道冷光。
<br/><br/>    同时前方的聚阴竹炸裂。
<br/><br/>    眼前前方路线被封死，张航挥手便朝身后那人斜劈一刀。
<br/><br/>    那人咧嘴一笑，手中一柄宝剑直指张航眉心处。
<br/><br/>    正在这时，张航身边聚阴竹身形一转，全部朝张航刺来。
<br/><br/>    同时身后出现三人，也朝张航杀了过来。
<br/><br/>    眼见杀机四起，张航手中噬魂和炽灵来回横扫一剑，接着身形一晃，翻身冲到树冠下面。
<br/><br/>    嘭——
<br/><br/>    所以聚阴竹全部炸裂。袭杀张航的四人见状，也是急忙躲闪。
<br/><br/>    只见树林当中站着上百人。
<br/><br/>    紧跟着袭杀张航的四人也都出现。
<br/><br/>    “道友实力真是惊人，这样的情况下都是游刃有余。”第一个袭杀张航的笑着说道。
<br/><br/>    “凭你们这点人，恐怕还灭不了我神龙城。”张航笑着说道。
<br/><br/>    说话同时，张航朝四处打量。
<br/><br/>    如今被一百多人包围在这里，只要一个不慎，自己便连还手的机会都不会在有了。
<br/><br/>    “哈哈哈哈，道友死到临头，还想套话。”那人摇头轻蔑的说道。
<br/><br/>    咚——
<br/><br/>    紧接着一声猛的传来一阵巨响。
<br/><br/>    莎莎莎——
<br/><br/>    这响声之大，震的周围树木都有些晃动。
<br/><br/>    张航心里一紧，是空明山！
<br/><br/>    看来空误这次是下了血本了。
<br/><br/>    正在这时，身后三人突然出手，其中一人手中宝剑朝张航刺来。
<br/><br/>    剩下两人这时封死张航退路。
<br/><br/>    为首那人冷笑着没有动手。
<br/><br/>    只要张航一动，为首那人必定出手袭杀。
<br/><br/>    张航一咬牙，转身挥手朝着三人斩出一道剑光。
<br/><br/>    这时那人也已经到了跟前。
<br/><br/>    只见那人裂开嘴角，抬起手中宝剑直指张航眉心。
<br/><br/>    正要刺出之时，张航已经转身过来。
<br/><br/>    炽灵顺势朝着那人横扫一道阳火。
<br/><br/>    同时噬魂朝着那人也刺了出去。
<br/><br/>    那人见刀剑同时朝自己攻来。手中宝剑一转，挡在身前。
<br/><br/>    借着刺来的噬魂，那人直接倒退出去。
<br/><br/>    那人刚一退后。此刻早已准备多时的林中众人马上将手中聚阴竹飞出。
<br/><br/>    此刻四名合体已经分开四个方位将张航完全封死。
<br/><br/>    眼见聚阴竹飞来，张航不在犹豫。
<br/><br/>    噬魂横在胸前，炽灵直指为首那人，施展闪云步便朝那人杀来。
<br/><br/>    那人见状，手中宝剑连续挥舞，斩出剑光的同时，跃身后退。
<br/><br/>    另外两人则趁势朝张航两侧攻来。
<br/><br/>    张航见状，手中挥舞噬魂朝着左右两侧连斩两道妖力，继续追击为首那人。
<br/><br/>    “啊——”
<br/><br/>    正在这时，突然一人口中发出惨叫。
<br/><br/>    在场所有人都是一愣。不过现在战斗凶险万分，谁也不敢朝声音传来方向看去。
<br/><br/>    “哼哼。”为首那人看着张航，悠然的笑着。
<br/><br/>    四人虽说也都是合体境界。
<br/><br/>    不过也只是刚刚踏入合体。
<br/><br/>    比起张航来，实力上还是相差不少。
<br/><br/>    加上四人只是执行宗门的任务。没有巨大的利益在眼前，加上张航如今已经是瓮中之鳖，四人自然不愿与张航拼命。
<br/><br/>    “啊——救我！”
<br/><br/>    正在这时，树林当中又响起一声惨叫。
<br/><br/>    张航和天运宗四人神色还比较自若。
<br/><br/>    只是树林中众人开始有些慌张。
<br/><br/>    如今树林当中一百多人分散各处。
<br/><br/>    加上有树木作为掩护，来袭之人根本没法找到。
<br/><br/>    “咚——”
<br/><br/>    正在众人慌张之时，空明石方向又传来一声巨响。
<br/><br/>    张航身形一晃，抬剑便朝为首那人刺了过去。
<br/><br/>    那人见状，再次抵挡后退。
<br/><br/>    其他三人则是趁势攻击张航。
<br/><br/>    不过随着树林中一声惨叫。张航急忙回身防守。
<br/><br/>    噬魂斩出妖力，挡下了其他三人的攻击。
<br/><br/>    斩出三道妖力之后，张航脸色有些沉重了。
<br/><br/>    这三道妖力比起之前来，已经弱了许多了。
<br/><br/>    若是在这样拖下去。噬魂便失去了作用。
<br/><br/>    到时候，光凭一柄炽灵，很难挡下四人攻击。
<br/><br/>    “小白，咱们配合，先杀了那小胡子如何？”张航心神联系小白问道。
<br/><br/>    每次进攻，都是小胡子最后出手。
<br/><br/>    只要挡下另外两个，等小胡子来的时候，小白突然出手，击杀此人应该十拿九稳。
<br/><br/>    “动手，先杀了他！”为首那人指着张航怒喝道。
<br/><br/>    树林中人见状，纷纷亮出聚阴竹，再次朝张航飞来。
<br/><br/>    不过飞出的聚阴竹大多分散在四个方位，
<br/><br/>    只有少数几根，朝着张航飞来。
<br/><br/>    张航心道不好，在这样下去，八个方位就全部被封死了。
<br/><br/>    张航身形一晃，再次施展闪云步朝为首那人杀来。
<br/><br/>    为首这次这次没有后退。
<br/><br/>    举剑迎着张航便刺了过来。
<br/><br/>    其他三人这时也朝张航杀来。
<br/><br/>    张航眼中一道寒光，催动炽灵。朝着为首那人斜劈一剑。
<br/><br/>    轰——
<br/><br/>    顿时一股炽热的巨大冲击力直接朝那人扑来。
<br/><br/>    那人见状，马上跃身后退。同时催动魔气护体。
<br/><br/>    此刻另外两人，已经到来到张航左右两侧。
<br/><br/>    可这二人却没有直接朝张航袭杀，只是用手中宝剑与张航刀剑交织在一起。
<br/><br/>    正在这时张航身后的那小胡子突然速度暴涨，手中长剑直指张航后心。
<br/><br/>    这时其他两人手中宝剑攻击速度更快。
<br/><br/>    正在这时，为首那人也朝着张航杀来。
<br/><br/>    眼见小胡子就要杀来，张航口中大喝一声，右手手腕连续转动十几次，终于挡开那人攻击。
<br/><br/>    这时小胡子已经到了张航跟前。
<br/><br/>    危机关头，张航身子一沉，同时举剑格挡小胡子攻击。
<br/><br/>    当——
<br/><br/>    炽灵刚与小胡子手中宝剑撞在一起，接着那小胡子左手边飞出一截两指长的短竹。
<br/><br/>    这时小白身形一晃，从卷轴内窜了出来。
<br/><br/>    双眼朝着小胡子放出一道绿光。
<br/><br/>    小胡子当时一愣，小白张口吐出一柄宝剑，直接朝小胡子脖子飞出。
<br/><br/>    正在这时，原本纠缠炽灵的那人手中宝剑一晃，便将小白飞出的宝剑击飞。
<br/><br/>    接着剑身一转，便朝小白斩来。
<br/><br/>    此刻为首那人剑身一转，也朝小白杀来。
<br/><br/>    小白见状，身形一晃，直接进入卷轴当中。
<br/><br/>    张航反手朝头顶横扫一剑。
<br/><br/>    顿时小胡子被阳火引燃，剩下两人也是急忙后退。
<br/><br/>    纠缠住噬魂的那人见状，急忙跃身后退。
<br/><br/>    可刚一退走，小白突然再次冲出。
<br/><br/>    那人顿时大惊。
<br/><br/>    不过还没来得及抵挡，小白便将其魅惑。
<br/><br/>    张航乘势一剑将那人刺穿。
<br/><br/>    而后右手猛的一发力，呼的一声，阳火从炽灵内冒出，将那人全身都引燃。
<br/><br/>    “啊——救我！”
<br/><br/>    那人顿时口中发出惨叫。手中宝剑疯狂挥舞。
<br/><br/>    此刻小白早已躲回卷轴当中。
<br/><br/>    小胡子此刻也已经恢复过来，急忙催动魔气扑灭身上火焰。
<br/><br/>    剩下两人，一人朝张航攻来，另外一人则是敢去救被炽灵刺中那人。
<br/><br/>    当当当——
<br/><br/>    张航与为首那人连续对战数十招。那人虽说被张航死死压制。
<br/><br/>    不过眼见小胡子和另外一人身上火焰熄灭。张航一挥手，将为首那人一剑挡开。
<br/><br/>    同时身形落到山林当中。
<br/><br/>    “陆生！白普！你们两个在不尽心，可别怪我不客气了！”为首那人怒声说道。
<br/><br/>    “哼哼，夏仁，你尽力了么？别以为你仗着........我陆生可不怕你！”小胡子怒声说道。
<br/><br/>    “陆道友，此事以后在说，现在不是争吵的时候。”白普沉声说道。
<br/><br/>    “是么？我和白敬都受伤了，你们两个打头阵吧。”陆生轻蔑一笑说道。
<br/><br/>    看着四人开始争吵，张航心里一笑，难怪四人与自己打了这么久都没落败。
<br/><br/>    原来这四人各怀心思。
<br/><br/>    “门主！”
<br/><br/>    正在这时，张航脚下突然传音一道声音。
<br/><br/>    “鼠八！”
<br/><br/>    张航心里一喜：“神龙城怎么样了？”
<br/><br/>    “空误他们打不进来了。”
<br/><br/>    张航点点头，看来神龙城哪里形势还是有些紧张。
<br/><br/>    正在这时，树林当中接着又传出一声惨叫。
<br/><br/>    张航顺着惨叫声看去，只是感觉到一丝魔气波动，却没见到人影。
<br/><br/>    “墨峰！”
<br/><br/>    根据魔气的波动，张航判定在这里袭杀天运宗的人便是墨峰。
<br/><br/>    见张航分神，这时为首的夏仁突然朝着张航斩出一道剑光，接着手中宝剑舞出一朵剑花，朝着张航头顶直接刺了下来。
<br/><br/>    白普紧跟着夏仁，也朝着张航举剑刺来。
<br/><br/>    只有小胡子陆生依旧站在原地没有行动。
<br/><br/>    “我们走！”张航见状，马上传音给鼠八。
<br/><br/>    这四人中，一人已经失去战斗力了，不过面对三人，特别是刚才实力暴涨的陆生。
<br/><br/>    如今援军已经到来，张航自然不会在硬战了。
<br/><br/>    鼠八接到张航传音之后，从地下伸手一只手，一把将张航拉了下去。
<br/><br/>    夏仁见状，先是一愣，正要追击之时。
<br/><br/>    突然一道人影，快速朝山顶奔来。
<br/><br/>    “夏长老，空长老让你快去支援！”
<br/><br/>    这人见到原本隐藏起来的众人此刻都站在树林当中也是一愣，不过还是传下了空误的话。
<br/><br/>    “知道了。”夏仁愤愤说道。
<br/><br/>    “咚——”        <br/><br/>