    
        <br/><br/>    又是一年的十一月
<br/><br/>    北风倏然而至，猝不及防地，将南都的天气直接从夏季边缘拽入了冬季。
<br/><br/>    带着新鲜劲的北风土匪似的从身上刮过去，扫得人脸上脆生生的疼。
<br/><br/>    孟小贝紧了紧衣服，在街头的一处墙角靠着。
<br/><br/>    她厌倦这生冷的北风，就像她厌倦凄寒的雷公岭一般。
<br/><br/>    “你外公病好…好点了没？”一直蹲在孟小贝腿边避风的石头冷不丁地问了一句。
<br/><br/>    “没。”孟小贝应了一声，低头烦躁的看了一眼他嘴上叼着的烟头。
<br/><br/>    早灭了。
<br/><br/>    孟小贝伸手一弹，烟头从石头嘴里飞出去老远。
<br/><br/>    “熬…熬得过这个冬…天吗？”石头站了起来，缩着脖子，“肚子，饿了。”
<br/><br/>    “不知道。”孟小贝不是太想说话，外公的身体已经病入膏肓，这么多年倾家荡产访遍名医毫无效果，渐渐地已经开始放弃治疗。
<br/><br/>    不行，绝对不能让这样的事情发生。
<br/><br/>    孟小贝暗暗咬牙，
<br/><br/>    外公的身体无论如何都要得到最好的医治。
<br/><br/>    心情不怎么明媚。
<br/><br/>    沿着街走了有一段，孟小贝拐了个弯，这片儿她不是太熟，来得少，再往前就不是秋叔的地盘儿了，上这片儿容易惹麻烦。
<br/><br/>    穿过几条小巷，走过几栋老楼。
<br/><br/>    街上出奇的安静。
<br/><br/>    这段时间运气有点背，几乎没发现什么可以“劫富济贫”的对象，也没碰到什么可以“除暴安良”的目标。
<br/><br/>    走了几圈，最后，孟小贝的目光停在了一遛外地车牌的汽车上。
<br/><br/>    前面是个“茶室”，一看就知道是个地下赌坊，停在这块儿的车基本都是外地车牌，车主绝对都是赌徒。
<br/><br/>    “就它吧。”孟小贝朝石头一使眼色。
<br/><br/>    “嗯，”石头立马意会，挺愉快的应了一声。
<br/><br/>    石头勾着腰摸了过去，挨个儿检阅了几辆车之后，在一辆奔驰边上停了下来。
<br/><br/>    他从兜里掏出一把小巧的工具，脑袋贴着车门开始撬那把锁。
<br/><br/>    捣鼓了老半天，那把锁依旧固若金汤。
<br/><br/>    “有人偷车！”一个男人的声音从楼道里传出。
<br/><br/>    “抓贼啊！”一声暴喝中气十足，“打死他！别让他跑了！”后面马上有人跟着吼了起来。
<br/><br/>    “快走！”孟小贝身形一晃已掠至石头身旁，扯着石头胳膊就往巷子里边跑。
<br/><br/>    “真背啊，差一点点就成功了。”石头拖着笨重的脚步遗憾地啐了一口。
<br/><br/>    孟小贝跑起来石头跟不上，背着他跑显然太夸张，后面几人追的很猛，手里还抄着家伙。
<br/><br/>    跑了一段，
<br/><br/>    右边不远处是绿化带。
<br/><br/>    孟小贝拉着石头躲在半人高的灌木丛后，“蹲着别动。”
<br/><br/>    看这灌木丛长的挺密实，如果就这么蹲着也许能躲过去。
<br/><br/>    听了听外面的动静，孟小贝站了起来，理了下衣服朝追赶她的那几人吹了声口哨，往左拐入了另一个巷子。
<br/><br/>    “我擦，这年头偷车贼都这么嚣张吗！”几个人吵吵着往左追入了巷子。
<br/><br/>    孟小贝真要跑起来甩那几人八百条街，快如闪电，来去如风。
<br/><br/>    怕跑太快人家把她追丢了，孟小贝又折回去亮了个相。
<br/><br/>    “在那！快追！”几个人东张西望终于又发现了目标，执着地继续追赶。
<br/><br/>    孟小贝大街小巷的将几人遛了无数圈之后，后面的追兵终于抻着双手按在膝盖上，跑不动了。
<br/><br/>    嘴里呼呼喘着气儿，瞪着幽怨的眼神，无可奈何地放弃了那道靓丽的身影。
<br/><br/>    孟小贝又吹了声口哨，这才慢悠悠地踱着步子离去。
<br/><br/>    “靠！”几个追兵精疲力尽，内心几近漰溃。
<br/><br/>    “你没事儿吧？”石头跟孟小贝在巷子口碰了头，“方向盘都…都没摸着也特么追…追得这么狠！”
<br/><br/>    “没事儿，”孟小贝看了他一眼把帽檐往下压了压，“走吧。”
<br/><br/>    “上哪儿?”石头掏了烟盒出来，瞅了瞅，有些不爽地把空烟盒捏扁了一扔，“有烟吗？”
<br/><br/>    “没，”孟小贝管自己埋着头往前走。
<br/><br/>    兜里的手机振动了一下，这是她为L设置的自动开启，孟小贝快走几步跟石头拉开距离，将蓝牙挂在耳朵上，耳机里徐徐出现一个提示音：“晚上好，宝贝儿。”
<br/><br/>    “说吧。今天想聊些什么？”孟小贝按着耳机。
<br/><br/>    “心情不爽不利于身心健康，别忘了你的任务，帮我寻找缺失的另一半代码。”L根据她的语气分析了她的情绪并给出了忠告。
<br/><br/>    孟小贝“……”
<br/><br/>    “你的胃目前需要补充营养，前方二十米左拐有一家餐厅，注意，那里有“鬣狗”出没，建议另寻就餐地点。”
<br/><br/>    孟小贝没答话，自从那次修改过L的一条代码之后，L对她的判断越来越精准了，她嘴角淡淡一勾，冲落在后头的石头招了招手，转身，径直往前走去。
<br/><br/>    前方二十米是一家饺子店。
<br/><br/>    店里面热气腾腾，已经坐满了人，认识不认识的共用一个桌子的什么人都有。
<br/><br/>    孟小贝向店里扫视了一圈，灯光映照下，一双漆黑的眼睛隐在帽沿下闪着又寒又冷的光，俏丽绝伦的脸蛋上神情淡漠，挂着几分狂野不羁的匪气。
<br/><br/>    往小店里面一站，身上那种张扬恣意让人忍不住斜视。
<br/><br/>    骨子里的桀骜跟少年人的随性遮都遮不住。
<br/><br/>    这是一个无论放在什么场合都让人忽视不了的姑娘。
<br/><br/>    两人在靠窗位置坐下。
<br/><br/>    孟小贝和石头一人要了一碗饺子。
<br/><br/>    石头从家里出走的那年，只有七八岁，秋叔发现他的时候，他倒在菜市场的垃圾桶边已经饿的不省人事。
<br/><br/>    小二端着两碗饺子放在了桌上。
<br/><br/>    “小贝，”石头夹了一个饺子塞嘴里咬了一会儿咽下去，“刚才谢…谢你了，真够兄弟。”
<br/><br/>    孟小贝挑着嘴角笑了笑：“别想多了，我不是你兄弟。”
<br/><br/>    孟小贝虽然常跟他们混一块儿，但骨子里从来不认为自己是他们中的一员。
<br/><br/>    石头没出声，拿起筷子继续吃。
<br/><br/>    “论速度，没人追的上我，你跟着绝对被抓。”孟小贝喝了口茶，胃里感觉像是有只手在揪着痛。
<br/><br/>    “诶你这人……行吧，”石头傻呵呵地笑着，“那你刚刚咋…不一块儿蹲着。”
<br/><br/>    “你这脑袋被驴踢了吧，”孟小贝皱眉用手按着胃部，恨铁不成钢，“人追过来一看，俩人全没了，傻子都知道肯定躲树后边了，就你这样的，能活到现在实属不易。”
<br/><br/>    “小贝，我要走了，”石头看了她一眼几不可闻的说出这么一句，“回老家。”
<br/><br/>    “你活腻味了是吧？”孟小贝定定的看着他，感觉头都是炸的。
<br/><br/>    石头想走已是心照不宣的秘密，但这话说出口意义就有些不同了。
<br/><br/>    她若是知情不报等同于包庇。
<br/><br/>    她若是告诉大锤，石头半条命都得废了。
<br/><br/>    大锤是秋叔得力的助手，石头怕大锤，怕的心肝儿发颤。
<br/><br/>    孟小贝怕秋叔，但不同于石头怕大锤，孟小贝更多的是敬畏，只因为从小到大受到他的“恩惠”，尤其是对外公的照顾。
<br/><br/>    秋叔长着一张慈眉善目的脸，逢人就笑，他的狠藏在骨子里头，孟小贝几乎是跟着他长大的，却没把他的脾性摸透。
<br/><br/>    “我必…必须得走，”石头咬着牙，有些激动地捞起衣服，在自己身上一通啪啪乱拍，“有多少伤？数都数…数不清，早晚…都是个死！”
<br/><br/>    孟小贝惊讶的挑了挑眉，石头这么多年都想跑，一直苦于没有胆，更没有钱，眼下这是……？
<br/><br/>    藏了私钱？
<br/><br/>    这要是让大锤知道了……还得了。
<br/><br/>    这丫真的不要命了。
<br/><br/>    孟小贝拧着眉感觉胃搅了起来。        <br/><br/>