　　离开流星郡，众人一路横扫。
<br/>　　炎武卫据点的任务，可不单单是自己郡的。
<br/>　　而是以自身据点为中心，方圆一定位置内的。
<br/>　　一般还包括周边数郡。
<br/>　　25个据点，均衡的分布在全炎武王国。
<br/>　　据点与据点之间，必有相连的范围。
<br/>　　这才让得炎武卫的情报信息，相当精准而快速。
<br/>　　炎武卫的队员，行动起来，也相当迅速。
<br/>　　甚至很容易就能得到其他据点的支援。
<br/>　　当然了，一般不是太过紧急的事，无需队员跨郡执行任务。
<br/>　　言归正传。
<br/>　　十天后，众人来到安云郡。
<br/>　　期间，路过两个据点。
<br/>　　一边接任务，一边完成任务，积累功绩。
<br/>　　剿匪，追杀通缉犯，有时也会遇到一些小规模的兽潮。
<br/>　　当然了，这些小规模兽潮，一般危险程度极低。
<br/>　　不过遇到了，帮上一帮，也可以减少许多人类武者的伤亡。
<br/>　　顺带一提，萧逸现在已经不接简单任务了。
<br/>　　而是接正队长级别才能接的难度任务。
<br/>　　炎武卫的正队长，一般在地元五重以上实力。
<br/>　　任务，也大概是这个难度。
<br/>　　萧逸调动体内冰山火海以及血戮剑的力量。
<br/>　　单从修为上，足以媲美地元四重了。
<br/>　　若使用游云杀步以及霸道剑道，则足以力敌地元六重。
<br/>　　故，这些任务，他在不使用许多底牌的情况下，便能完成。
<br/>　　不过，萧逸暂时没有单独行动。
<br/>　　每次执行任务，都带上周平等人。
<br/>　　他希望周平等人得到磨砺。
<br/>　　……
<br/>　　安云郡这边，没有据点。
<br/>　　一般武者力量不强的郡，不存在据点。
<br/>　　但周边某一郡，肯定会有一个据点。
<br/>　　真有需要，也会立刻有炎武卫前往这里执行任务。
<br/>　　大半个月后，一行人又连跨了数郡，完成了不少任务。
<br/>　　一月后，一行人，来到了万山郡。
<br/>　　“队长，还有数里地就进入万山郡地域了。”周平说道。
<br/>　　萧逸点点头，拿出一份卷宗。
<br/>　　里面，记录的是所接的炎武卫任务。
<br/>　　萧逸看了眼，道，“还有两个任务，上一据点接的任务就都完成了。”
<br/>　　“万山郡恰好有一据点。”
<br/>　　“待得任务都完成了，再进入不迟。”
<br/>　　“是。”众人点了点头。
<br/>　　这时，周平说道，“队长，两个任务中，其中一个是击杀黑风兽。”
<br/>　　“据情报显示，这头黑风兽，即将步入成年。”
<br/>　　“届时，将需要吸食大量人类武者精元，以稳固修为。”
<br/>　　“它肯定会驱使其它妖兽攻城，引发兽潮。”
<br/>　　“那片妖兽森林，就在这附近。”
<br/>　　“需要立即行动吗？”
<br/>　　萧逸闻言，看了眼天色，道，“不急。”
<br/>　　“如今正值下午。”
<br/>　　“黑风兽是夜行妖兽，现在不会现身。”
<br/>　　“今晚一入夜，我们就进妖兽森林。”
<br/>　　“是。”众人点点头，看向萧逸的目光中，充满了信服和崇拜。
<br/>　　一月多来的各郡巡守。
<br/>　　他们越发发现萧逸的厉害。
<br/>　　实力惊人，自不必多说。
<br/>　　更为厉害的，是那丰富的行走经验。
<br/>　　风餐露宿、野外过夜时，他总能找到最适合、最安全的地方。
<br/>　　做击杀妖兽的任务时，对每一种妖兽的分布、实力、习性，更是清楚无比。
<br/>　　遇到其它危险时，总能以最快的速度，得出解决办法。
<br/>　　追踪、查探、隐匿，样样精通。
<br/>　　加之直觉敏锐，学识渊博。
<br/>　　在他们眼中，萧逸似乎成了一个万能的人。
<br/>　　“队长，你以前当过猎妖师吗？”周子阳问道。
<br/>　　“而且还是经验老道那种。”
<br/>　　众人，如今在等待入夜，便暂时在原地歇息起来。
<br/>　　萧逸笑笑，不语。
<br/>　　一个多月的长途跋涉，马不停蹄地完成任务。
<br/>　　众人都显得稍微有些疲倦。
<br/>　　巡守各郡，可比正常的在自己郡执行任务要辛苦多了。
<br/>　　但获得功绩的速度也更快。
<br/>　　对自身的磨砺也更有效。
<br/>　　“总有一天，我会成为全炎武王国闻名的强者。”周子阳坚定地说道。
<br/>　　“步入天元后，一定要杀光那些可恶的通缉犯。”
<br/>　　“还有那些邪恶的妖兽。”
<br/>　　“这样，我们炎武卫就不用总是经历各种危险任务，总是四处奔波劳累了。”
<br/>　　“你杀得完吗？”胡三挪揄道。
<br/>　　“杀得完。”周子阳坚定地说道。
<br/>　　“待我成为天元境后期，飞行速度极快。”
<br/>　　“横跨全炎武王国，也要不了半月时间。”
<br/>　　“那些通缉犯，我见一个杀一个。”
<br/>　　“那些藏身密林的山匪、为祸一方的妖兽，我一个都不会放过。”
<br/>　　不同于周平这样的大叔，胡三这样的老油条。
<br/>　　周子阳，是这里最年轻的队员。
<br/>　　少年热血，抱有幻想，也是情理当中。
<br/>　　“杀不完的。”萧逸轻轻一笑，背靠在一颗大树上，假寐起来。
<br/>　　“怎么杀不完？”周子阳执拗地问道。
<br/>　　“只要这个世界有人，你就杀不完。”萧逸假寐着，呼吸很是均匀。
<br/>　　“有人的地方，就有江湖。”
<br/>　　“有江湖的地方，就有争斗。”
<br/>　　“这个世界，每时每刻都在变。”
<br/>　　“今日杀光了山匪，明日会冒出新的山匪；”
<br/>　　“今日杀光了祸害的妖兽，明日会出现新的妖兽祸害一方。”
<br/>　　“总之，我只能告诉你，任何东西都会变。”
<br/>　　“一己之力，撼动不了时间的齿轮。”
<br/>　　萧逸的话，似乎有些萧索，似乎有些老成。
<br/>　　更似乎是一种消极，一种悲观。
<br/>　　但，很显然的。
<br/>　　众人没有在他脸上发现这种表情。
<br/>　　他，仿佛只是在随意叙说着。
<br/>　　“队长。”周子阳有些语塞，众人也有些沉默。
<br/>　　“队长，你也会变吗？”周子阳忽然问道。
<br/>　　“呵。”萧逸仍旧闭着眼睛，淡淡一笑，“会。”
<br/>　　“或许哪一天，我也会成为炎武卫榜上通缉者。”
<br/>　　“或许哪一天，你们会觉得我是个十恶不赦的人。”
<br/>　　“或许哪一天，我们会…为敌。”
<br/>　　最后两个字，‘为敌’，萧逸的嘴角，忽然抿了抿。
<br/>　　下午的猛烈阳光，透过林间叶隙，缓缓射来。
<br/>　　大树下背靠的那人，沐浴在这稀落阳光下，显得有些慵懒。
<br/>　　但这慵懒下的俊俏面容，又是那么的迷人。
<br/>　　众人看向萧逸的目光，不禁有些痴了。
<br/>　　“不会的。”周子阳高声说道。
<br/>　　“我相信队长不会成为那种坏人。”
<br/>　　“坏人吗？”萧逸笑笑。
<br/>　　“何为好人，何为坏人？”
<br/>　　“炎武卫，一定都是好人吗？被通缉的，一定是坏人吗？”
<br/>　　“这世间的好坏，从来没有定性。”
<br/>　　众人都摇了摇头，周平和胡三两个老油条，叹了口气。
<br/>　　周子阳，则若有所思。
<br/>　　“那队长，您是怎么判定坏人好人呢？”周子阳追问道。
<br/>　　“无法判定。”萧逸淡淡说道。
<br/>　　“一切跟随自己的心。”
<br/>　　“心中，设着底线。”
<br/>　　“队长，我有些听不懂你的话。”周子阳皱了皱眉头。
<br/>　　“日后会懂的。”萧逸淡淡回答一声。
<br/>　　周子阳摇了摇头，感觉有些迷茫，“我不明白。”
<br/>　　一旁的周平苦笑道，“我也开始有些不明白了，甚至感到悲观，还有消极。”
<br/>　　“为何要悲观，又为何要消极？”萧逸淡淡问道。
<br/>　　周平耸耸肩，道，“我只是觉得，人，原来很渺小，很无力，甚至是绝望。”
<br/>　　“人，并不渺小。”萧逸摇了摇头。
<br/>　　“您不是说，一己之力，无法…”周平说道。
<br/>　　萧逸打断道，“人，可以无力，但绝不可以绝望。”
<br/>　　“未知的希望，在那天际之上。”
<br/>　　“人力有时穷，一己之力，无法撼动时间的齿轮。”
<br/>　　“但，时间的齿轮，在这天道轮回之下。”
<br/>　　“而在天道轮回之上，那天穹顶端，却有着武神。”
<br/>　　“那便是希望。”
<br/>　　“便是可以粉碎一切，撼动世界的存在。”
<br/>　　萧逸，忽然收起了脸上的慵懒，站了起来。
<br/>　　“我从不用纠结，从不用多想。”
<br/>　　“武者的一声，连那遥不可及的武道尽头，都敢漫漫求索。”
<br/>　　“这区区无力，岂能阻碍心头坚定的道心。”
<br/>　　萧逸的话音落下。
<br/>　　一刹那，周子阳脸上的迷茫，周平等人脸上的悲观，统统消散。
<br/>　　取而代之的，是一种坚定。
<br/>　　他们忽然明白，为何之前萧逸说那些消极之言时，脸上却没有半分消极。
<br/>　　他们也忽然明白，为何萧逸今日要说这样的话。
<br/>　　“谢谢队长。”众人行了一礼。
<br/>　　萧逸笑笑，“走吧，入夜了，该执行任务了。”
<br/>　　“是。”众人坚定地回答道。
<br/>　　天色渐黑，远方，传来阵阵兽吼嘶鸣。
<br/>　　如鬼哭狼嚎，如夜魅蚀心。
<br/>　　众人脸色不变，坚定地踏着步伐，走向那未知的漆黑深林。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>