
温雨纯还没走到地方，先对着花园里的人喊了一嗓子！<br/><br/>
花园里，有供聚会用的桌子板凳！<br/><br/>
桌子摆放着各种卖相不错的菜！<br/><br/>
萧铭看见，有一二十个打扮时尚的小姑娘围桌而坐，有个小姑娘正拿着一套高档化妆品，香奈儿的手链在摆拍！<br/><br/>
一人拍完，另一人接着拍！<br/><br/>
很快就到了温雨纯，看着她那卖力的摆拍，萧铭差点没无语死。<br/><br/>
这丫头身体里，真的流着的是他的血吗？<br/><br/>
什么高档的化妆品，衣服鞋子首饰，他不过一句话的事。<br/><br/>
他女儿，何需弄虚作假？<br/><br/>
十分钟后，温雨纯总算是拍好了。<br/><br/>
她看着自己的照片看了好一会儿，满意的笑了笑，心情不错的回到了萧铭处。<br/><br/>
她很自然的挽上萧铭的胳膊。<br/><br/>
“天哪，雨纯，这男的是你男票呀？”<br/><br/>
大家早就看到了萧铭了，此时正好有机会上前搭讪。<br/><br/>
那些女的看着萧铭，个个双眼放光，就好像猎豹看见了猎物似的。<br/><br/>
“别胡说八道。”<br/><br/>
温雨纯被逗笑，打趣的看了看萧铭后，解释道：“他是我老爹。”<br/><br/>
“啥？”<br/><br/>
“嗯哼？是干爹吗？”<br/><br/>
大家玩笑道。<br/><br/>
“少胡说八道，他是我的亲爹，有血缘关系的亲爹。”<br/><br/>
温雨纯又一次认真解释道。<br/><br/>
“这……”<br/><br/>
大伙顿时都被惊讶到了。<br/><br/>
“雨纯，他真的是你血缘上的爹？”<br/><br/>
她的那些小姐妹们，一个个吃惊得嘴都合不拢。<br/><br/>
“对呀，是我亲爹，一个个这都什么表情啊，都别惦记我爹爹啊。”温雨纯给了对面的小姐妹一个警味十足的眼神。<br/><br/>
她这位亲爹，实在长得太帅了，乍一看，就跟个二十出头的小伙子似的，这哪个女人看了会不喜欢。<br/><br/>
但她这些小姐妹，全都不怎么样。<br/><br/>
“干啥呢，别这样呀。”<br/><br/>
“帅哥，你长得太好看了，你有没有女友？没有的话考虑考虑我吧？”<br/><br/>
“有的话，就换了吧，我挺不错的，或者，不介意做你女友中的一个。”<br/><br/>
“长的太好看了，帅哥，我想为你生个孩子。”<br/><br/>
一时间，一二十个女人团团围了上来。<br/><br/>
萧铭什么样的女人没见过？什么豪华千金，当红女星，大把的倒贴他他都没要，这些庸脂俗粉更不用说了。<br/><br/>
“大家说笑了。”他往后退了一步，拒绝的意思很明显。<br/><br/>
温雨纯见情况不妙，忙拽着萧铭走了人。<br/><br/>
终于回到了车上，温雨纯忙道歉道：“爹爹，对不起啊，我没想到她们会那样。”<br/><br/>
“无妨。”<br/><br/>
萧铭没在意。<br/><br/>
“哦豁！”<br/><br/>
温雨纯惊喜的看着萧铭，她老爹被那么多女人围着讨好，个个搔首弄姿的，可她老爹连看都不看一眼，她瞬间在心里给萧铭加了不少分。<br/><br/>
“老爹，问你个事，我忽然和你相认，不会影响到你的生活吧？”<br/><br/>
“你家里，会不会不开心？对不起啊爹爹，我不愿意影响你神火的，可我好不容易才找到了你，所以……”<br/><br/>
<br/><br/>
见温雨纯一脸的愧疚，一副做错了事的模样，他无奈摇了摇头。<br/><br/>
“小丫头，想什么呢？我没结婚。”<br/><br/>
“影响不到我。”<br/><br/>
“嗯？”<br/><br/>
温雨纯僵住，一双眼睛呆呆的看向萧铭。<br/><br/>
“爹爹，你四十多岁的人了，竟然会没人要……呸，竟然没结婚？”<br/><br/>
“嗯，没结婚，以前不想结婚。”萧铭如实说道。<br/><br/>
“呵呵，爹爹，没关系，往后，有哥哥妹妹和我陪着你，也挺好的，是吧？”<br/><br/>
温雨纯想到这儿，就无比高兴：“要是可以的话，咱一家人还能住一块儿。”<br/><br/>
说到这儿，温雨纯好奇的凑到萧铭面前：“老爹，你住在什么地方呀？”<br/><br/>
萧铭想了想，回道：“这会儿回头再说，先带你去吃饭，瞬间和我说说你们过去都经历些什么。”<br/><br/>
“嗯，好，就那边吧，哪儿有餐厅。”<br/><br/>
不远处，正好一有个餐厅。<br/><br/>
来到餐厅里。<br/><br/>
看着正啃着筷子，等着上菜的温雨纯，萧铭的心又受到了触动。<br/><br/>
和那个人，一模一样。<br/><br/>
这女儿，和她妈妈，太像了。<br/><br/>
“说说，你那工作，是个什么情况？”<br/><br/>
想了想，萧铭终究没忍住，把心中疑惑给问了出来，这事，他必须和小丫头好好说说。<br/><br/>
见萧铭变了脸色，神情明显不悦，温雨纯先是一愣，明白了萧铭所想后，她轻笑出声：“爹爹，你是不是怀疑我为了钱没底线？”<br/><br/>
“只要你给我解释，你说什么我都信你。”<br/><br/>
萧铭神情依旧：“所以，你是不是得给我说法？”<br/><br/>
萧铭和女儿对视着，但他心里挺不是滋味的，他担心女儿会直接承认了。<br/><br/>
“哎呀，放心把，不是你想的那样。”<br/><br/>
温雨纯嬉笑着解释道：“我不是开直播卖东西吗？就利用那样的方式，把自己打造得高大上一点，有利于多卖东西。”<br/><br/>
“嗯。”<br/><br/>
听了这解释，萧铭心情瞬间舒畅了。<br/><br/>
“这么说来，你那么美化自己，都是因为工作？”萧铭追问道。<br/><br/>
“是的，否则我真不想做那种没意义的事。”<br/><br/>
温雨纯委屈巴巴的接着说道：“就是想能多挣点钱就多挣点钱，爹爹，你不也是为了挣钱，每天辛苦给老板开车吗？我想你可以理解我的吧？”<br/><br/>
随后，温雨纯一本正经的拍了拍胸脯认真说道。<br/><br/>
“不过，爹爹你别担心，我从来不做违法的事，我卖的也都是正品，挣的都是良心钱。”<br/><br/>
“早早的就没上学了……”<br/><br/>
听了女儿的话，萧铭的心里五味杂陈。<br/><br/>
听她说的话看来，她为了工作，挺拼的。<br/><br/>
是日子过得太艰难了吗？<br/><br/>
或者，是有什么不得已的苦衷？<br/><br/>
萧铭暗自猜测着。<br/><br/>
二人又说了些过去的事。<br/><br/>
两个小时后，萧铭刚准备结账离开，发现他竟然身无分文，手机还没了电。<br/><br/>
以往出门，他身边一堆的下属跟着，吃穿住行他都不用过问，就会有人安排好。<br/><br/>
他因为要见温雨纯，就一个随从都没带。<br/><br/>
没想到，闹了这么个笑话。<br/><br/>
这时，温雨纯走了出来，结了账后，笑呵呵的对萧墨说道：“没事，爹爹，我结账也是一样的。”<br/><br/>
“嗯嗯。”萧铭无奈点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699558"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;他是我亲爹">加入书签</a>
</div>
