
江梨不知道自己是怎么睡着的，又是怎么躺到炕上的。<br/><br/>
她醒过来的时候，外面天都亮了。<br/><br/>
远处传来微弱的鞭炮声，还有孩子们追逐打闹的声音。<br/><br/>
江爱国和江爱泰早就起来了，先把屋里烧热乎，顺便烧点热水。<br/><br/>
厨房的灶上冒着白汽，屋里暖暖和和的。<br/><br/>
江梨鼻尖都冒汗了，她睁着眼睛躺在炕上发了一会儿呆，感觉到身子底下的炕越来越热了，她热得受不住，烦躁地扭了几下身体。<br/><br/>
察觉到怀里的人要跑，赵恒不由加大了手臂的力道，死死地禁锢住了江梨。<br/><br/>
<br/><br/>
“这是要勒死我吗？”江梨重重地呼出一口气，一鼓作气地翻过身体面朝着赵恒。看到赵恒睡得正香，她嘟起红唇说：“你倒是睡得香，看我怎么整你。”<br/><br/>
江梨捏住了赵恒的鼻子，他喘不上来气只好张开嘴巴。<br/><br/>
于是，江梨又伸手捂住了赵恒的嘴巴。<br/><br/>
赵恒憋不住，睁开了眼睛。<br/><br/>
“你终于醒了。”江梨没事人似地松开手，一脸无辜地眨巴着眼睛。<br/><br/>
“怎么了？”赵恒睡眼惺松地说。<br/><br/>
“你不觉得烫吗？”江梨推了推他，发现根本推不动。<br/><br/>
赵恒身后是江元昊，江元昊睡得像小猪崽，四仰八叉地躺在那儿，还在呼呼大睡。<br/><br/>
“我快要热死了。”江梨抱怨道。<br/><br/>
赵恒先起来，再把江梨拉起来。<br/><br/>
江梨把最外面的衣服脱了，里面是一件花蝴蝶似的薄毛衣，衬得她皮肤白嫩唇红齿白。<br/><br/>
脱完自己的衣服，江梨看向赵恒问：“你不热吗？”<br/><br/>
在江梨的强烈要求下，赵恒也脱掉了外面的衣服。<br/><br/>
黄玉英刚刚起来，盘着腿坐在炕上。<br/><br/>
江梨拉着赵恒就进来了。<br/><br/>
“奶奶，新年快乐。”<br/><br/>
“在新的一年里，祝你健健康康开开心心。”<br/><br/>
江梨趴到垫子上，对着黄玉英的方向就磕头。<br/><br/>
黄玉英眉开眼笑：“起来，快起来，到奶奶这儿来。”<br/><br/>
江梨站起来，哒哒哒地跑到黄玉英面前。<br/><br/>
“这是压岁钱。”黄玉英拿出一张崭新的十块钱。<br/><br/>
江梨甜甜地说：“谢谢奶奶。”<br/><br/>
黄玉英语气温柔地问：“哥哥们要是问你，奶奶给了你多少压岁钱，你怎么说呀？”<br/><br/>
“我就说五块钱。”江梨机灵地回答。<br/><br/>
“哎，我家乖乖真聪明。”黄玉英眼神慈爱地说。<br/><br/>
赵恒就在一边看着。<br/><br/>
江梨冲着他扬了扬下巴，笑眯眯地说：“轮到你了。”<br/><br/>
黄玉英看了江梨一眼，面带笑容地看着赵恒。<br/><br/>
赵恒突然福至心灵，学着江梨的样子跪到垫子上，有样学样地给黄玉英磕了几下头，连说出来的吉祥话也跟江梨一模一样。<br/><br/>
黄玉英也给了他压岁钱，当然数目没有江梨的多。<br/><br/>
陆陆续续的，大家全都起来了。<br/><br/>
李金枝一边给江元丰穿衣服，一边数落他：“你怎么睡得跟头猪似的，我在旁边叫了你半天你都不醒？”<br/><br/>
江元丰昨天晚上玩得很晚，快天亮时才躺下去，没睡多长时间又被挖出来，现在眼睛都睁不开，闭着眼睛听他妈唠叨。<br/><br/>
“知道为啥江梨受宠吗？人家天刚亮就起来，去你奶奶跟前拜年了。我在厨房都听见你奶奶的笑声了。江梨都把压岁钱拿到手了，你们兄弟三个就知道睡。你奶奶有钱哩，给的钱肯定不会少...”李金枝说了半天，看见江元丰的眼睛还是闭着，她气不打一处来，抬起手就是一巴掌，重重地拍在江元丰的屁股上。<br/><br/>
江元丰一个激灵，终于把眼睛睁开了。他一只手捂着屁股，委屈巴巴地说：“妈，你为啥打我？”<br/><br/>
李金枝压低声音说：“妈刚才说的话，你听进去了没？”<br/><br/>
“听进去了，你太烦。”江元丰挣开她的手往屋里跑去。<br/><br/>
赵四妹正好从外面进来，李金枝尴尬地摸了下衣服，嘀咕道：“这个不听话的死孩子。”<br/><br/>
赵四妹装作没听到，目不斜视地从她面前走过去。<br/><br/>
孩子们排着队给黄玉英和江和平磕头。<br/><br/>
每个人都有压岁钱，一张崭新的五块钱。<br/><br/>
江爱家和江爱业也过来凑热闹，认认真真地黄玉英和江和平磕了头。<br/><br/>
“你们也想要压岁钱啊？”黄玉英笑得合不拢嘴。<br/><br/>
孩子多了就是热闹，每年过年都是家里最热闹的时候。虽然她发出去很多压岁钱，但她打心眼里觉得高兴。<br/><br/>
“我是您儿子，您说过只要我一天不结婚，我就有压岁钱。”江爱家嬉皮笑脸地说。<br/><br/>
“您孙子孙女有的，我们当儿子的也要有。”江爱业理直气壮地说。<br/><br/>
“有，都有。”黄玉英摸了半天，摸出两张崭新的一块钱。<br/><br/>
江爱家垮下脸：“才一块钱啊？”<br/><br/>
江爱业早就猜到了，他一点都不意外，高高兴兴地拿走了属于自己的那一块钱。<br/><br/>
剩下江爱家了，黄玉英问他：“你要不要？”<br/><br/>
“要要要。”江爱家用迅雷不及掩耳的速度抢走了一块钱。<br/><br/>
屋里的人哄堂大笑。<br/><br/>
江元沛小声问江梨：“奶奶给你多少压岁钱？”<br/><br/>
“五块钱。”江梨模样娇俏可爱。<br/><br/>
江元沛愣了下：“怎么才五块钱？奶奶给我五块钱，应该给你十块钱啊。”<br/><br/>
“我不信，除非你把钱拿出来给我看。”江元阳凑过来说。<br/><br/>
江梨把五块钱掏出来给他们看。<br/><br/>
江元阳睁大了眼睛：“真是五块钱啊，奶奶怎么回事啊？”<br/><br/>
“对啊，奶奶给你给得太少了，才五块钱。”江元沛说。<br/><br/>
几个哥哥都为江梨打抱不平，觉得奶奶给江梨的压岁钱太少了。<br/><br/>
吃了中午饭，大家都回家补眠了。<br/><br/>
李金枝悄悄打听江梨的压岁钱。<br/><br/>
江元丰说：“跟我一样都是五块钱啊，奶奶变小气了。我记得去年，奶奶给妹妹十块钱哪。”<br/><br/>
“你奶奶给江梨十块钱，你就高兴了？”李金枝看到他冒傻气就生气。<br/><br/>
“高兴啊，妹妹是公主，就应该被宠着。”李元丰说。<br/><br/>
“你快闭嘴吧。”李金枝咬着后槽牙，拍了李元丰一下说：“男女平等，凭什么你奶奶就要给江梨十块钱，给你们才五块钱？现在好了，大家都一样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68295686"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;大家都一样">加入书签</a>
</div>
