
给童远？<br/><br/>
这位飞行学员当初并未入选雏鹰中队，资历不行，综合成绩排名速成班第五，勉强算为中上，但人品和性格一般。<br/><br/>
至于其余速成班学员，暂时还不无法满足分配歼-10C的条件和资格，还是老老实实去三代机部队磨炼。<br/><br/>
这个名额，究竟给谁呢？<br/><br/>
导演伫立于屋檐之下，微笑未语，一双明亮的眼眸，望着前方的雨中世界。<br/><br/>
今年的天鹰军演，给了他别样的惊喜，除此之外，还有一批高质量顶尖学员，将作为新鲜血液注入部队，增强战斗力。<br/><br/>
这是好事。<br/><br/>
每一名航空人都乐意看到的好事。<br/><br/>
……<br/><br/>
正值傍晚时分，北方的天，依旧炎热而干燥，远方夕阳西下，绚烂的红色映照半边苍穹。<br/><br/>
“嗡！”<br/><br/>
涡扇引擎尖啸声由远至近，缓缓响亮，六架战鹰沐浴于满天红霞之中，如归巢之鸟般，有种祥和而恬静的美。<br/><br/>
担任空袭蓝军指挥部作战任务的第一中队，经过小半天的调整和休息，顺带享受衢州基地老飞的大餐后，告别写着检查和战术分析的老飞们，重新跨越上千公里遥远路途，直奔犹如家般的石院机场。<br/><br/>
衢州基地的大餐足够美味，属于老飞的鸡腿更是有别样滋味，顺带还能看看歼-10A‘猛龙’起降，欣赏满脸阴沉受训的老飞。<br/><br/>
纵然如此，对周海六名飞行学员而言，衢州基地还是比不过石院。<br/><br/>
石院，才是飞行学员的家。<br/><br/>
位于繁华石城市区的石院机场映入眼帘，地面，停机坪区域人满为患，静静等待，一双双目光投向布满绚烂红霞的天空，凝聚于六架战鹰身上。<br/><br/>
“各机注意，即将进场，采用双机编队方式降落。”<br/><br/>
周海握着操纵杆，目光迎向前方笔直修长的机场主起飞跑道，向无线电频道内众人给出提示，紧接着向石院机场发出降落请求：“呼叫塔台，第一中队请求降落。”<br/><br/>
“2号收到。”<br/><br/>
“3号收到。”<br/><br/>
“5号收到。”<br/><br/>
加密频道之中，逐一响起五名精英班学员铿锵有力的回答声。<br/><br/>
“塔台收到，第一中队准予降落，地面西北风，风速3级，无阵风，无侧风，场压1015。”<br/><br/>
机场塔台管制员林英伫立于位置之上，背脊挺直，一双明亮的眼眸投向天空，凝望迎着晚霞而归的六架战鹰，手握通话器，正声道；“欢迎回家，各位英雄，祝贺你们成功夺得胜利，赢取荣誉。”<br/><br/>
话音清脆婉转，温润入心，没有丝毫变化。<br/><br/>
这道声音，依旧是石院机场一道独特的靓丽风景。<br/><br/>
给予地面飞行参数和起飞许可，站着军姿的林英，默默注视着猎鹰高教机群，右手缓缓举起一个军礼。<br/><br/>
军礼！<br/><br/>
军人与军人之间，只需要一个军礼，即可表达一切。<br/><br/>
千里奔袭堪称力挽狂澜的第一中队，当得起‘英雄’二字的评价，当得起一个蕴含敬意的军礼。<br/><br/>
“第一中队收到，准备降落。”周海回应道。<br/><br/>
获取塔台给予的降落许可，很快，六架猎鹰高教在石城飞院地面诸多人员注视之下，低头迎向机场主副跑道，采用双机编队方式降落。<br/><br/>
战鹰姿态稳定，航速降低，两台涡扇引擎处于小推力状态，左右主翼划破空气。<br/><br/>
“吱！”<br/><br/>
机腹下侧缓缓探出主副起落架，机头微微扬起，高性能航空轮胎与机场主跑道混凝土表面剧烈摩擦，擦出阵阵青烟，机身微微颠簸之后，安稳着陆。<br/><br/>
成功降落，依次有序驶离主副跑道，经由手握红黄色旗帜的地勤人员指引，缓缓滑入相应的棚式停机位之中，稳稳地停下。<br/><br/>
紧接着，总共五组地勤小组迅速围上六架战鹰，搭建登机梯。<br/><br/>
“嗡！”<br/><br/>
WS-17‘岷山’航空涡扇引擎的声音逐渐衰弱，正常关闭，透明的玻璃座舱盖缓缓开启。<br/><br/>
机场停机坪正前方滑行道之外，全体隶属于红军一号基地参演部队的官兵，列成标准方队阵容。<br/><br/>
队伍前方，站着军演开始就领盒饭的一号基地最高指挥官兼大队长徐剑，右手边是副大队长雷强，第二排是以杨晓龙和刘信为首的二十余名飞行教员，第三排则是天鹰参演飞行学员，第四排由机务部队和警卫部队构成。<br/><br/>
“全体集合！”<br/><br/>
周海下机之后，手握飞行员头盔，跑步离开停机位，面容严肃而郑重，以红军第一中队长的身份，向其余五人下达集合命令。<br/><br/>
转瞬，刚刚下机的王竹雨、白堂飞、童远、赵英平、吴承五人跑步而来，以最快速度于周海面前列队集合。<br/><br/>
每人左手握着飞行员头盔，戴着黑色墨镜，微微仰起头，挺起胸膛，站出最为标准的军姿。<br/><br/>
“稍息，立正！”<br/><br/>
周海面容庄重，双眼注视着众人，大声喊道。<br/><br/>
“哒！”列队集合的五人，没有任何犹豫，身体本能做出重复数千次的动作。<br/><br/>
稍息，立正。<br/><br/>
两个基础动作，贯穿军人的生涯，构成不可或缺的一部分。<br/><br/>
昂首挺胸，眉宇似剑。<br/><br/>
每人，就如同一柄经过千锤百炼的宝剑般，气势逼人。<br/><br/>
“报告指挥官，第一中队完成作战任务，应到八人，实到六人，集合完毕，请指示！”<br/><br/>
周海左手握着飞行员头盔，转过身，目光如炬，望着静静站立的全体官兵，向徐剑举起右手，声音铿锵有力，洪亮而刚正，充满气势。<br/><br/>
远方的红霞洒落，六道影子拉的斜长。<br/><br/>
微风，轻轻吹着。<br/><br/>
“请稍息！”<br/><br/>
立于队伍最前端的徐剑，目光仔细扫过每个人的面孔，微微点头，双眼之中尽是欣慰之色，最后凝望着周海，举手回礼，下达命令。<br/><br/>
“稍息！”<br/><br/>
周海向第一中队全体成员传达命令，待众人做出稍息动作之后，双手收拢，小跑立于队伍前端，等待讲话。<br/><br/>
“全体都有，向六位英雄敬礼！”<br/><br/>
一道浑厚而有力的高昂喊声，似如惊雷般，响彻停机坪空地。<br/><br/>
“唰！”<br/><br/>
这一刻，列队集合保持军姿的‘阵亡’参演部队，整齐举起右手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10652807"&nbsp;&nbsp;chaptername="第四百二十一章&nbsp;&nbsp;稍息，立正！">加入书签</a>
</div>
