    
        <br/><br/>    皇后闻言不由轻笑一声，只是这一次她笑的时候，脸上的表情有些冷。
<br/><br/>    看着天星公爵的眼神更是十分的犀利，并且皇后身上的气势越来越强。最后却淡淡的道：“你还真是说对了呢！他杨威就是要凌驾在你天星公爵之上呢！怎么你有意见？”
<br/><br/>    “你..”
<br/><br/>    天星公爵闻言，差一点气炸了。不过，皇后的话语也是十分的厉害。本来他是想拉着在场所有的公爵与亲王向皇后施压。
<br/><br/>    现在到好，皇后直接点明了，杨威就是临架在他天星公爵之上，却是只字未提其他的公爵与亲王。
<br/><br/>    这等于就是当着众人的面，踩着他的头，使劲的扇他的脸啊！
<br/><br/>    被自己家爷爷天马亲王拉住的雪风城：“....”此刻，他明白为何他爷爷要拉住他了，只怕他爷爷早就已经看穿了。
<br/><br/>    看皇后这架式，今天谁出头就对付谁吧！
<br/><br/>    刚刚他要是出头，现在处于天星公爵这个尴尬位置的，可就暴他了。
<br/><br/>    果然还是他家爷爷英明啊！
<br/><br/>    不过...
<br/><br/>    他看向杨威的眼神，更加的嫉妒了。不为别的，只为皇后娘娘，竟然会如此的维护杨威。要知道，他也算得上是皇后娘娘看着长大的，可是从来没有得到过这般的维护。
<br/><br/>    而在场所有人，脸色都不由变了变。虽然大部分人，都不知道发生了什么，可是看着皇后这一改以往的做风，只怕是发生大事了。
<br/><br/>    所以，纷纷选择了闭嘴，虽然其中有一部分人，心中对杨威坐在首位，也是有些不爽的。
<br/><br/>    但是大家都是人精，现在这种情况，能不出头就别出头。他们可不像天星公爵那家伙一般头铁！
<br/><br/>    更没有什么家中的谁在宫中做娘娘，范不着这样不明不白的与皇后对上...
<br/><br/>    “你们...”
<br/><br/>    本来就被气的不轻的天星公爵，见其他人一个个一副看戏的姿态，心态都快要崩了。不过，这个时候，退是不可能退的。
<br/><br/>    否则，他这张老脸，算是彻底丢尽了。
<br/><br/>    “呼...”不过马上深吸了几口气，努力让自己平静下来。
<br/><br/>    可是他刚要开口，皇后一个眼神瞟了过来，再度道：“这后宫之内以我为尊，我让谁坐首位，他就有资格坐首位。天星公爵你要是有意见，那就请你家妹妹多多努力，哪天把我这位皇后挤走了，这皇宫也就她说了算了。”
<br/><br/>    天星公爵：“.....”他整个人都麻了！真的！
<br/><br/>    “噗嗤...”
<br/><br/>    坐在天马亲王一边的长公主雪芝英，实在是没有忍住，笑出声来了。
<br/><br/>    所有人都齐齐看了过去，长公主雪芝英。长公主雪芝英见此脸一肃，之后对皇后一本正经的道：“皇后娘娘恕罪，刚刚一时走神，想到了十分好笑的事，一时没忍住。失礼了....”
<br/><br/>    天马亲王：“.....”
<br/><br/>    众人：“.....”
<br/><br/>    此时众人的表情，要有多古怪，就有多古怪。你要说，这不是在笑天星公爵此时狼狈的样子，打死他们都不相信的。
<br/><br/>    天星公爵：“.....”此时，他气的脸都快要僵了。
<br/><br/>    可是却又无可耐何，因为眼前这位长公主雪芝英，是唯一一个无领经实力与身份，都能与皇后比肩的女性。
<br/><br/>    “噗嗤...”
<br/><br/>    杨威真没有想到，长公主雪芝英还有这般可爱的一面，也没有忍住笑出了声来。
<br/><br/>    “刷...”
<br/><br/>    所有人又齐齐刷刷的看向了杨威。
<br/><br/>    特别是天星公爵，长公主雪芝英笑他也就算了，人家身份、地位、实力摆在那里呢！
<br/><br/>    而你杨威就算天赋再好，现在也只是一个二环大魂师。哪里来的勇气敢笑话他？
<br/><br/>    所以，强大的气势瞬间暴发，向杨威压了过去。
<br/><br/>    这个时候，总算是发到了发泄的点，所以那是一点都没有留手的招式。
<br/><br/>    他是打定注意了，要好好教训一下杨威。现在这种情况，即便他出手了，别人谁说不出什么来。毕竟，杨威刚刚笑话他，众人都看见了。
<br/><br/>    哪怕他不会承认，可是大家也不是傻子，眼也没有瞎。
<br/><br/>    心中自然有数。
<br/><br/>    毕竟，一个小小的大魂师，敢笑话一个魂斗罗。别说教训一下了，就是被杀了也是活该。这就是这个世界的规则，强者为尊。
<br/><br/>    而弱者就应该对强者，有着敬畏之心。可
<br/><br/>    “放肆...”
<br/><br/>    皇后不由大怒，身上的气势直接向天星公爵压了过去，让对方不得不用自己的气势与其相抗衡，以免在这种场面失了颜面。
<br/><br/>    “这....”
<br/><br/>    所有人见到这一幕，瞳孔都不由缩如针尖。很显然，皇后已经摆出了，要维护到底的架式了。
<br/><br/>    甚至不惜与天星公爵正面抗衡。
<br/><br/>    “哼...”而就在这个时候，长公主雪芝英在一边冷哼一声。身上的气势，隐而不动。可是，在场谁也不敢小觑了他。
<br/><br/>    天星公爵脸色不由一僵。
<br/><br/>    先不说身份、地位，单论实力，一对一他也不见得能胜得过，这两位天斗帝国最出色的女子。一对二...算了吧！
<br/><br/>    他还不想这么快死！
<br/><br/>    何况...他看向了坐在长公主雪芝英下位的人。算了，认怂吧！
<br/><br/>    于是率先收回了气势，之后将姿态放低，对皇后恭恭敬敬的行了一礼：“一时失态，还请皇后娘娘恕罪。”
<br/><br/>    “哼...”皇后也同样冷哼了一声，不过却也收回了气势。
<br/><br/>    此时，所有人看杨威的眼神也有一些不一样了。知道，整个皇室都十分看得杨威，可却没有想到是这般的看重。
<br/><br/>    “咳咳...”
<br/><br/>    见众人向他看了过来，杨威脸也立马一肃，之后起身对皇后恭恭敬敬的行了礼：“皇后娘娘恕罪，刚刚一时走神，想到了十分好笑的事，一时没忍住。失礼了....”
<br/><br/>    长公主雪芝英在一边嘀咕了一句：“这话怎么这么耳熟？”
<br/><br/>    众人：“....”
<br/><br/>    天马亲王：“....”
<br/><br/>    别说他们了，就是从进来之后，一直在看戏的雪星亲王。嘴角也忍不住微微上扬...他就坐在杨威这一排，第四位。
<br/><br/>    也就是长公主雪芝英之后。
<br/><br/>    这个排名，不仅仅是实力与身份，还安着皇族中的辈分。所以，哪怕他权势还在长公主雪芝英与天马亲王之上。
<br/><br/>    他依旧排在了他们之后。        <br/><br/>