    
                <br/><br/>    
                第2113章
                
            
            <br/><br/>    
                光头立刻就跳了起来：“姓方的，你可不要血口喷人，据我所知，你才是真正的凶手，洗白没有作用。”
                
            
            <br/><br/>    
                方成的浑身直颤抖。
                
            
            <br/><br/>    
                仿佛被人戳穿了谎言，有些恼羞成怒，冲着光头说道：“有种的就放开我，我拿出证据，你们肯定无话可说。”
                
            
            <br/><br/>    
                “放人！”周元果断地说道。
                
            
            <br/><br/>    
                杨老三很为难。
                
            
            <br/><br/>    
                方成好像打鸡血一般，如果不是他们全村的男人合力，根本抓不住他，要是放开他，这货可能血洗刘家村。
                
            
            <br/><br/>    
                “他很疯狂！”
                
            
            <br/><br/>    
                “我来看看！”夏若海慢悠悠的从一户人家里走出来，看了周元一眼，有些惊奇的问道：“你跑来干嘛？”
                
            
            <br/><br/>    
                周元更加地吃惊。
                
            
            <br/><br/>    
                夏若海不是去研究那些毒尸，怎么会跑到了刘家村？
                
            
            <br/><br/>    
                “吴药师呢？”
                
            
            <br/><br/>    
                “他已经回了药王庄。”夏若海走向方成，嘴里嘀嘀咕咕的说道：“我走们到刘家村，看见有个老妇人生病，顺手帮他治疗好。”
                
            
            <br/><br/>    
                方成显得很暴躁。
                
            
            <br/><br/>    
                看见夏若海，他仿佛看见了鬼一样，拼命地尖叫道：“不要靠近我，我讨厌这个老头。”
                
            
            <br/><br/>    
                “他中了药！”夏若海使劲的抽了抽鼻子，毫不犹豫的说道：“这东西在澜川大陆很流行，吃得量如果少一点，仿佛就是神仙。”
                
            
            <br/><br/>    
                “那过量呢？”光头追问道。
                
            
            <br/><br/>    
                可惜他没有钱，买不起这么昂贵的东西，现在能吃饱肚子已经不错，可见方成还是很有实力的。
                
            
            <br/><br/>    
                夏若海皱了皱眉头：“就是这家伙的表现，天不怕，地不怕，好像老子就是最厉害，爆发力特别强。”
                
            
            <br/><br/>    
                方成已经面如纸色。
                
            
            <br/><br/>    
                没想到自己得到奖赏，居然是药，他一口气吞掉，还以为能够增强自己的实力，马上可以找周元报仇。
                
            
            <br/><br/>    
                “你骗人！”
                
            
            <br/><br/>    
                周元转向夏若海：“这药真的有这么厉害吗？我深表怀疑。”
                
            
            <br/><br/>    
                “你说得很对！”夏若海很钦佩地看一眼周元：“如果力气用尽，整个人就有可能爆体而亡。”
                
            
            <br/><br/>    
                周元深吸一口气。
                
            
            <br/><br/>    
                这么说，方成的性命危在旦夕，必须得赶紧问清楚，一旦这货死亡，那就再也没有线索。
                
            
            <br/><br/>    
                “方成，方家庄的灭门和我无关，你为什么要找我的麻烦？”周元轻声的问道。
                
            
            <br/><br/>    
                “救我！”方成有些惊慌起来，再也没有刚才的嚣张，他把战狼团当成了亲人，人家现在要灭口：“我不想死，我还要为家人报仇。”
                
            
            <br/><br/>    
                周元皱起了眉头。
                
            
            <br/><br/>    
                方成的皮肤上已经有了裂纹，夏若海的话说得果然没错，没想到药这么的厉害。
                
            
            <br/><br/>    
                “有办法救他吗？”
                
            
            <br/><br/>    
                “没有！”夏若海不紧不慢地说道：“他又没有生命危险，而且在这里己经骂了大半天，我可不想出手帮他。”
                
            
            <br/><br/>    
                方成差点气晕过去。
                
            
            <br/><br/>    
                刚才被吓得半死，这个老头真是太讨厌，可惜自己不能动。
                
            
            <br/><br/>    
                “你能不能不吓人？”方成本气愤的问道：“我差点被吓死，要是我获得自由，立刻就要杀了你。”
                
            
            <br/><br/>    
                周元的目光冷冷地扫过去。
                
            
            <br/><br/>    
                方成立刻垂下了脑袋，不敢和他对视，他现在已经是砧板上的肉，只能任人宰割。
                
            
            <br/><br/>