
龙门酒店，豪华贵宾套房的大圆床上，杨颖的眼睛仍是一眨不眨地望着面前的张禹。<br/><br/>
眼下已经是后半夜三点，杨颖虽然不知道具体的时间，但她也清楚，张禹这盘膝一坐，过了很久很久。<br/><br/>
<br/><br/>
终于，张禹的眼睛睁开了。<br/><br/>
“小禹，你没事了吗？”杨颖急切地问道。<br/><br/>
“没事了......”张禹立刻露出微笑，说道：“小阿姨，你怎么还没睡？”<br/><br/>
“你还好意思说，你突然这个样子，让我怎么睡。吓死我了。”杨颖的语气中虽然带着埋怨，更多的却是担心与关切。<br/><br/>
“我、我......我突然有了点启发，就......冥想了一下......”张禹也不知道该怎么解释好，只能这般说道。<br/><br/>
“启发......干这事还能有启发呀？”杨颖听了这话，不禁有些哭笑不得。<br/><br/>
“呵呵......”张禹只能干笑一声，眼下已经注意到身上一丝不挂的杨颖，他马上坏笑道：“刚刚那事还没做呢，是不是得补上......”<br/><br/>
“滚！”杨颖马上没好气地来了一句，一把抓起被子，盖到自己的身上，她又是委屈又是生气地叫道：“想得美，好事都成你的了，突然就让我担心了半宿，我现在困了，没那个心情，我要睡觉......”<br/><br/>
“别呀......”张禹笑嘻嘻地贴了过去，伸手轻轻去拉杨颖的被子。<br/><br/>
可没想到，竟然没有拉开，被子边被杨颖紧紧地压在身下。<br/><br/>
“少来那套！老娘现在困了，要好好的睡一觉！一天到晚的，净替你担心了。”确定了张禹没有危险，杨颖故意耍起了小性子。<br/><br/>
两个人小时候在一起，基本上就是这样。杨颖是小阿姨，又是姐姐，她会关心张禹，同样也会像小女生一般撒娇。<br/><br/>
“那、那不做那个......我抱着你睡好不好......”张禹笑嘻嘻地说道。<br/><br/>
“不好......”杨颖故意拿腔拿调地说道：“你这臭小子，都学坏了，嘴巴一点也不老实，谁信你呀......要是放你进来，肯定得干坏事......”<br/><br/>
说到这里，杨颖的脸又是一烫，张禹刚刚的嘴巴，确实很不老实。<br/><br/>
“我保证不干别的，就是抱着你睡......”张禹扁着嘴，一本正经地说道。<br/><br/>
“谁稀罕让你抱着，我都困了，自己睡......其实我就是喜欢自己睡，哼......”杨颖有些小得意地说着，跟着闭上眼睛，不去搭理张禹。<br/><br/>
“自己睡就自己睡，我也自己睡。”张禹故意说着，躺到杨颖的身边，他也不盖被，就这么躺着。<br/><br/>
杨颖偷偷睁开眼睛，瞥眼看向张禹，见张禹也不盖被，不由得说道：“这还不是夏天呢，把被盖上。”<br/><br/>
张禹也不出声，故意一扭身子，背朝着杨颖，假装打起了呼噜，“呼......呼......”<br/><br/>
“臭小子，竟然跟我装死！”杨颖白了张禹一眼，然后转过身子，也不搭理张禹了。<br/><br/>
先前她是用身子压住被角，不过这一转身，也就松开了。<br/><br/>
张禹感觉到杨颖转身，他的一只手偷偷地伸了过去，轻轻拉了下被子，发现能够拽开，手上稍一用力，身子随即一滚，人就钻进了杨颖的被窝。<br/><br/>
他的一只手马上从后面将杨颖抱住，杨颖自然也不可能真生他的气，见他进来，只是娇嗔一句，“谁让你进来的，给我出去。”<br/><br/>
“我就不出去。”张禹干脆耍赖，一只手已然开始不老实，从杨颖的肚皮慢慢向上。<br/><br/>
“你这个臭小子，不是说好只搂我睡觉么，这是干什么？”杨颖撇嘴嗔怪道。<br/><br/>
“就是搂你睡觉呀......”张禹调皮地说着，两根手指已经捏住了杨颖的呵呵。<br/><br/>
此刻的张禹，真气提升了最少三成，精神格外旺盛。一抱住杨颖的娇躯，难免是烈火雄烧。<br/><br/>
杨颖哪能感觉不到张禹身体上的变化，她的身子瞬间升温，加上张禹的手又不老实，她娇喘吁吁地说道：“你这个......骗子......这也叫......只搂我睡觉......”<br/><br/>
说完，她的身子已经躺平，上下贝齿咬住嘴唇，小心肝更是怦怦直跳。<br/><br/>
渐渐，杨颖抱住张禹的后脑，用极低的声音说道：“我......我......你......你......还不来.......我......”<br/><br/>
很快，幔帐内响起杨颖咿咿呀呀的销魂之声......<br/><br/>
次日上午九点。<br/><br/>
龙门石市迎来了一批一批又客人。<br/><br/>
金泽珠宝公司的车队在停车场停下，叶蓉、聂怀波等人陆续下车。<br/><br/>
不过今天，聂怀波并没有和王小楠一起到来。这倒不是聂怀波对叶蓉有所忌惮，实在是今天这个场合太过正式，不太适合他带着家属过来。<br/><br/>
当然，如果王小楠自己来，那就另当别论了。<br/><br/>
他们刚要朝外面走，就见旁边不远处的一队车上，陆续下来了一大票人。<br/><br/>
一看到这些人，叶蓉的脸上不由自主地就流露出一丝敌对之色。<br/><br/>
没错，这票人正是以龙华池、龙华蓉为首的龙氏珠宝的人马。在这两位的身边，还跟着以前被叶蓉炒了鱿鱼的康永华，以及聂怀波的同学徐峰。<br/><br/>
双方这一朝面，气氛突然变的凝重起来。不过他们的脸上，却都露出了笑容，叶蓉和聂怀波率先微笑地走了过去。<br/><br/>
龙华池和龙华蓉也带着人朝他们走过来，“这不是金泽珠宝的叶小姐么，真是幸会。”<br/><br/>
“原来是龙氏珠宝的龙先生和龙小姐。”按照身份，叶蓉跟龙华池、龙华蓉握了手。<br/><br/>
一边的聂怀波跟徐峰、康永华握了手。<br/><br/>
“老徐、老康，真是幸会。”<br/><br/>
“老聂，咱们老同学有日子不见了。”徐峰笑呵呵地说道。<br/><br/>
康永华也是笑着说道：“老聂，承蒙你照顾，才让我有机会成为龙氏珠宝的副总经理，真是多谢。”<br/><br/>
表面上那叫一个融洽，可任谁都知道，等进到龙门石市之后，那便是针锋相对。<br/><br/>
同行之间，其实也不见得都是敌对，然而金泽珠宝在镇南区好好的，特别是那一趟街，即便也有些珠宝店，却属于一家独大的格局。<br/><br/>
龙氏珠宝突然杀过来，隔上一条街都无妨，偏偏就开在对面，还要搞珠宝展销会，分明是要抢金泽珠宝的风头。<br/><br/>
为了稳住在镇南区的行业地位，以便日后更大的开拓市场，金泽珠宝也不能输了这一阵。<br/><br/>
双方寒暄了一番，联袂朝龙门石市内走去。进到石市，他们的目标只有最后面那个上千万的赌石区。每个人的心思都各有不同，不用说当家的龙华池、龙华蓉和叶蓉，就算是下面的那些普通员工，也都如临大敌。看似平静，实则剑拔弩张。<br/><br/>
昨天晚上，有大批的帕岗赌石送到龙门石市，眼下石市内堆积的石头更多，到场购买赌石的人也更多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482771"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;骗子">加入书签</a>
</div>
