    
                <br/><br/>    
                第2243章
                
            
            <br/><br/>    
                因此，龙太子前进的步伐。
                
            
            <br/><br/>    
                不一会儿，就是放缓了不少。
                
            
            <br/><br/>    
                周元见此情形，也就是有一些无奈。
                
            
            <br/><br/>    
                他率先一步，直接走到了对方的前面。
                
            
            <br/><br/>    
                并且，释放出一股气场，驱散了周遭的黑暗。为众人在前方，开了不少的道路。
                
            
            <br/><br/>    
                他注意到，这个洞穴是一直往下的。
                
            
            <br/><br/>    
                而且，是越往下越是潮湿。
                
            
            <br/><br/>    
                周元估计，那地底深处，就是直接和海底连在一起。
                
            
            <br/><br/>    
                虽然他们走到现在，也并没有感觉到，有什么异常的情况。
                
            
            <br/><br/>    
                但不管怎么说，既然都已经来到了这里。那么众人，自然是不能退缩！
                
            
            <br/><br/>    
                此时，还是应该继续前行。
                
            
            <br/><br/>    
                周元倒要看看，在那最深处的地方，到底是存在着什么样的东西！
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                又前进了十几分钟。
                
            
            <br/><br/>    
                周元他们，面前已经是完全没有向下的台阶了。
                
            
            <br/><br/>    
                而此时摆在他们面前的，却是一条笔直向前的道路。似乎，是一直通向未知的黑暗。
                
            
            <br/><br/>    
                “怎么样，咱们现在还要继续？”
                
            
            <br/><br/>    
                周元看了一眼龙太子。
                
            
            <br/><br/>    
                这时候，龙太子咬了咬牙。
                
            
            <br/><br/>    
                然后便是立刻回答：“当然！”
                
            
            <br/><br/>    
                说完，他就迈开步子，继续朝着那黑暗之中走了过去。
                
            
            <br/><br/>    
                呜呜、嗷嗷......
                
            
            <br/><br/>    
                此时此刻，那一片黑暗之中。
                
            
            <br/><br/>    
                诡异的叫声，可谓是此起彼伏。
                
            
            <br/><br/>    
                幽幽地传入到他的耳中，赫然是给他们都带来了一种，非常诡秘一般的声音。
                
            
            <br/><br/>    
                忽然间，一道黑气，直接从里面射了出来。
                
            
            <br/><br/>    
                并且，直逼他们而来。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                周元惊呼了一声。
                
            
            <br/><br/>    
                说实话，他现在也没有想到。
                
            
            <br/><br/>    
                这黑暗中居然是，有如此突然一击来袭。
                
            
            <br/><br/>    
                而且，是直逼自己的要害而来。
                
            
            <br/><br/>    
                就好像是，在这一片黑暗之中，存在着什么看不见的敌人。
                
            
            <br/><br/>    
                而那个敌人，正在朝着自己这里，发动一道又一道的突然袭击。
                
            
            <br/><br/>    
                因此，就也是让他感到，有一些始料未及！
                
            
            <br/><br/>    
                要不是她眼疾手快，现在只怕早就被那道道攻势，给直接击中要害毙命当场了！
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                他却也更是眼神一凛。
                
            
            <br/><br/>    
                随后，身形化作一道迅猛的流光。
                
            
            <br/><br/>    
                直接朝着对方那边冲了过去。
                
            
            <br/><br/>    
                “哎......”
                
            
            <br/><br/>    
                龙太子也显然是非常困惑。
                
            
            <br/><br/>    
                他招呼一声，然而，却还没有叫住了周元。
                
            
            <br/><br/>    
                这时候，也只能赶忙跟了上去。
                
            
            <br/><br/>    
                周元的速度，是非常迅猛的。
                
            
            <br/><br/>    
                这时候，已经是冲出去了很长一段距离。并且，他的警觉性，也更是提到了最高。
                
            
            <br/><br/>    
                就是担心在这时候，可能还会有什么敌人突然袭击。
                
            
            <br/><br/>    
                而很快的。
                
            
            <br/><br/>    
                前方，却是出现了一点点的光明。
                
            
            <br/><br/>    
                虽然不强烈，但在这样黑暗的环境之中。
                
            
            <br/><br/>    
                却也还是能一下子，就吸引了众人的注目！
                
            
            <br/><br/>    
                尤其是周元，这时候更是加快了速度，朝着那亮光的方向冲了过去！
                
            
            <br/><br/>