    
<br/><br/>    但看着老实巴交的门卫大爷，显然不是个简单的人物。
<br/><br/>    他裹了裹身上的军大衣，低身开口：
<br/><br/>    “你们也用不着给我打太极，老头子我这辈子吃过的盐比你们走过的路都多。”
<br/><br/>    “打眼一瞧，就知道你们是要干啥。”
<br/><br/>    “看在你们几个都老实心好的份儿上，坦白跟你们说，你们的肉在工厂里卖不安全。”
<br/><br/>    他指了指慕启：
<br/><br/>    “他在奶粉厂工作，厂里的人买肉也是他牵的线，万一到时候出了事儿，很容易顺着他牵连出你们一家。”
<br/><br/>    慕剑锋几人此时才认真的打量着他。
<br/><br/>    五六十岁的样子，身姿挺直，脸上有庄稼人都有的风霜，但眼里透露出正直英气，还有一股看透世事的淡泊。
<br/><br/>    跟刚刚同老四闲谈的样子判若两人。
<br/><br/>    不过他发现他们的意图后，没有去举报他们，由此判断，应该是个有本事的好人。
<br/><br/>    慕剑锋心下有了计较，朝他扬起了敬意的笑：
<br/><br/>    “既然我们的花花肠子没逃出您的火眼金睛，那就烦请您给我们兄弟几个指条明路。”
<br/><br/>    他引着门卫大爷去了牛车旁，把一个背篓掀开了小半儿，冒出里面大块大块的猪肉。
<br/><br/>    “今儿个上山打猎，碰到了两头野猪，没想到我们兄弟运气好，野猪掉进了陷阱，叫我们捡了个漏。”
<br/><br/>    “家里人也吃不完，就想着到城里偷偷把它卖了。”
<br/><br/>    他拎出一个草绳，塞给门卫大爷，绳子下面是两斤肥肉。
<br/><br/>    “这是野猪身上最肥的一块肉，请您笑纳。”
<br/><br/>    门卫大爷拎着肉，挑眉：
<br/><br/>    “怎么？”
<br/><br/>    “你这是要贿赂我，让我跟你们同流合污？”
<br/><br/>    慕剑锋摆手：
<br/><br/>    “不是，不是，您想错了。”
<br/><br/>    “我这是在请您帮忙，哪有人请人帮忙不送礼的。”
<br/><br/>    话都说到这个地步，门卫大爷是不帮也要帮了。
<br/><br/>    “行了，别油嘴滑舌的。”
<br/><br/>    “看在你们合我眼缘的份儿上，我就帮你们一把。”
<br/><br/>    他收下了肉，锁了门，带着慕剑锋几人走了……
<br/><br/>    半个多小时后。
<br/><br/>    看着面前有人放哨的深邃地下通道，慕老大犹豫了。
<br/><br/>    “老三，你说那大爷靠谱吗？”
<br/><br/>    慕老二心里也有些打鼓。
<br/><br/>    慕剑锋看了看不远处帮他们看着牛车的大爷，紧了紧背上的背篓，语气坚定：
<br/><br/>    “靠谱。”
<br/><br/>    慕老四眯着眼打量了一下前方，几秒后，像是忽然意识到什么似的的睁大眼。
<br/><br/>    “三哥，这好像是……黑市。”
<br/><br/>    他眼里迸发出惊喜。
<br/><br/>    传说中极其难寻的黑市，竟然让他们第一次卖东西就遇到了。
<br/><br/>    “那边的，你们几个鬼鬼祟祟的干啥呢？”
<br/><br/>    放哨的人发现了他们。
<br/><br/>    态度不好的跑来堵住路。
<br/><br/>    慕老大赶忙护在几个弟弟身前：
<br/><br/>    “同志，不好意思，我们只是随便看看。”
<br/><br/>    为首的人一身腱子肉，语气嚣张的道：
<br/><br/>    “随便看看？”
<br/><br/>    “这是你们能随便看看的地方吗？”
<br/><br/>    “赶紧滚！”
<br/><br/>    慕老三眼神冷了冷。
<br/><br/>    “狗蛋，你现在当了巡逻队的头头，狗胆子大了不少啊！”
<br/><br/>    门卫大爷背着手，慢悠悠的晃了过来。
<br/><br/>    为首的男人瞬间像是老鼠见了猫，结结巴巴道：
<br/><br/>    “军，军爷，爷爷……”
<br/><br/>    一分钟后。
<br/><br/>    慕老大几人梦幻般的被客客气气的请进了黑市。
<br/><br/>    慕剑锋看着对他们态度好的不得了的狗蛋，忍不住在心里感叹：
<br/><br/>    “你大爷终究是你大爷。”<br/><br/>