    
<br/><br/>    白沧海也很意外。
<br/><br/>    按道理来说，敖夜与宁小川实力差距应该很大，可如今却败得如此彻底。
<br/><br/>    某处楼阁。
<br/><br/>    “家主，这怎么可能？！”
<br/><br/>    一位老者嘴巴张大，满脸的不可置信。
<br/><br/>    目光却朝着林奉先看了过去。
<br/><br/>    林奉先盯着战台上的白衣少年，皱了下眉头，随即又松开，脸上堆出灿烂的笑容来。
<br/><br/>    “走，过去！”
<br/><br/>    老管家神色一怔，也跟着露出老奸巨猾的笑容。
<br/><br/>    观看台上的众人，他们看着战台上的少年身影，露出一抹敬佩之意，敖夜的经历可谓是励志的了。
<br/><br/>    倒下了之后，竟又重新站了起来，换做其他人，恐怕是自暴自弃，意志消沉再也难以崛起了吧。
<br/><br/>    但敖夜并没有如此，他还是选择了反抗，以不屈的意志力再度站起，实在是非常地罕见。
<br/><br/>    此时的敖夜，他脸上露出淡淡的笑容，拥抱着属于自己的短暂荣耀，无论是虚荣也好，抑或是为了自己的骄傲也罢，他知道总有人关心自己，这就足够了。
<br/><br/>    他很开心。
<br/><br/>    但有人却不开心了，一股强大的杀意将敖夜锁定，一位武者直接踏空而出，咚的一声巨响，好似一柄重锤狠狠地砸落而下。
<br/><br/>    敖夜在对方踏步而出的瞬间，第六心感已经感知到，所以他在对方踏步而出的瞬间，霸剑诀之拔剑术便施展而出。
<br/><br/>    众人看到敖夜拔剑，不由得神色微怔。
<br/><br/>    这战斗不是已经结束了吗？
<br/><br/>    只见一位老者出现在战台上，恐怖的压迫铺天盖地席卷而出，那股惊人的力量气息，疯狂地咆哮。
<br/><br/>    “如此年纪，下手却如此狠辣，我代你爹娘教你做人的道理。”
<br/><br/>    老者抬手，一拳朝着敖夜砸出，恐怖的力量翻滚而出，敖夜的拔剑术顷刻间荡然无存，身体剧颤地后退。
<br/><br/>    这老者竟然出手，这实在太出乎他们的意料了。
<br/><br/>    这考核，竟有人忽然出手？而且还是在结果没有宣布的时候，这胆子未免也太大了些。
<br/><br/>    而且这是什么理由？俩人都签立了生死契，本来就是生死之战，如今此人却说下手狠辣，这理由未免也有些可笑了点。
<br/><br/>    且不说宁小川和宁小凡哥俩昔日的强取豪夺，就说宁小川的咄咄逼人气势，换做一个人，只怕也是无法容忍吧。
<br/><br/>    “放肆！”
<br/><br/>    “阁下要插手炎武学院的事务？”
<br/><br/>    周遭的人纷纷出声说道。
<br/><br/>    李木然也脸色阴沉，她第一声就向对方提出了抗议。
<br/><br/>    只见白沧海也朝着战台上漫步而出。
<br/><br/>    但这个时候，他眉头却皱了一下。
<br/><br/>    “你代表的是你自己，还是宁府的态度？”
<br/><br/>    一刹那，众人都纷纷望向老者。
<br/><br/>    老者缓缓看向白沧海，平静道：“宁小川是宁府的子嗣，他的事情事关我们云武郡的颜面，这件事情又岂止是炎武学院的事务？”
<br/><br/>    “那是你们自己的事情，但这里是炎武学院，你区区的云武郡，莫非想要与我们炎武学院对抗不成？”
<br/><br/>    白沧海身上爆发出凌天的气势，恐怖的气势。
<br/><br/>    “武王！”
<br/><br/>    老者眼瞳微微收缩，他目光深邃地看向了敖夜。
<br/><br/>    “这件事情，以后再跟你算这笔账！”
<br/><br/>    说完转身就离开。
<br/><br/>    “考核的榜上九席，都上来吧。”
<br/><br/>    平静的声音徐徐传出，在场的几个人都纷纷上了战台，白沧海淡淡说道：“按照此前对你们的奖励承诺，三日之后，将送到各位的府上，届时灵纹公会的人将会登门，你们只需等待即可。”
<br/><br/>    “至于其他的奖励，你们离开炎武学院，回去探亲时，可在功勋殿领走。”
<br/><br/>    “今日，趁此机会，我也向各位宣布，内院的五大武府，今年开始关注天才人物，表现得好的学员，都将受邀前往修行，今年也不例外，但有个硬性要求，武道修为至少达到五级武士。”
<br/><br/>    “宁小川和段万山，三个月后可加入内院天府，这既是机会，也是挑战，你们是否接受？”
<br/><br/>    “我接受。”宁小川同意。
<br/><br/>    “我接受。”段万山点头躬身。
<br/><br/>    “秦星、东晨、陈铭，四个月后可加入内院地府，你们是否接受这个机会和挑战？”
<br/><br/>    “我接受。”秦星点头。
<br/><br/>    “我接受。”东晨躬身。
<br/><br/>    “我接受。”陈铭同意。
<br/><br/>    “洛无尘、司空名徒、侯铁，五个月后可加入内院玄府，你们可愿意？”
<br/><br/>    三人纷纷点头。
<br/><br/>    “石明、方青、林月，半年后可加入内院黄府，这是机会也是挑战，你们可接受？”
<br/><br/>    石明、方青俩人顿时露出意外之喜，林月也愕然了一下。
<br/><br/>    但她很快就醒悟了过来，连忙点点头，眸光看向敖夜，露出诚挚之色。
<br/><br/>    这是对她来说是极好的机会，她根本就没想过这机会会落到她身上，所以这其中也必定是因为敖夜的因素影响的。
<br/><br/>    如果不是因为敖夜的原因，她根本就不可能获得这个机会。
<br/><br/>    众人纷纷看向白沧海。
<br/><br/>    天府、地府、玄府和黄府都已经宣毕，五大学府，如今只剩下一个学府。
<br/><br/>    众人目光纷纷看向白衣少年。
<br/><br/>    所以敖夜...
<br/><br/>    “敖夜，两个月后，你可加入内院神府，你可接受这个挑战和机会？”
<br/><br/>    神府，炎武学院最古老、最神秘的学府，选人比内院天府更加严格，更加森严，许多内院天府的天才都无法通过考核。
<br/><br/>    而且敖夜现在才九级武徒，两个月内提升至五级武士，这可能吗？
<br/><br/>    每个学府的条件和要求都不同，天赋实力都对应着，级别越高的学府要求就越高。
<br/><br/>    对于绝大多数人来说，与其说是机会，倒不如说是一个不可能完成的挑战。
<br/><br/>    诸人看向敖夜，目光都略带着同情。
<br/><br/>    “可惜了呀。”
<br/><br/>    “这根本做不到。”
<br/><br/>    ……
<br/><br/>    谢诗瑶也叶云天露出一抹冷笑。
<br/><br/>    给你机会又如何？根本就不可能做得到。
<br/><br/>    宁小川、段万山、石明等人也纷纷讥笑。
<br/><br/>    李木然皱了下眉头。
<br/><br/>    如果是内院天府，或许敖夜能够做到，但内院神府，这几乎是不可能做到的事情。
<br/><br/>    “我接受。”
<br/><br/>    寂静中敖夜点头答应道，诸人一个个瞪大了眼珠子，脸上布满了震惊的目光。<br/><br/>