    出了车祸？！
<br/><br/>    薛凌一听，直觉眼前一黑，整个人不自觉往后倒下！
<br/><br/>    “媳妇！”程天源眼明手快将她一把抱住。
<br/><br/>    一旁的王青也吓得够呛，慌忙上前搀扶住她。
<br/><br/>    “凌凌！凌凌！”
<br/><br/>    薛凌晃了一下神，迷糊清醒过来，一时脑袋空白，什么也说不出口。
<br/><br/>    程天源焦急连忙道：“你不要担心，薛衡说爸爸已经送去医院了！帝都那边都是好医院好医生，爸肯定会没事了！”
<br/><br/>    “凌凌……你要撑住！”王青焦急摸向她的肚子，颤声：“你还怀着孩子，你可不能出了什么事！你别激动，别激动啊！”
<br/><br/>    正在玩沙子和小石头的小然然看到妈妈突然倒下，吓得慌忙奔过来，唔唔就哭了起来。
<br/><br/>    “妈妈！妈妈！妈妈！”
<br/><br/>    薛凌深吸一口气，将一瞬间跳得飞快的心压了压，努力调整呼吸。
<br/><br/>    “那个……先回家。我赶紧去打电话！”
<br/><br/>    程天源道：“薛衡说得很快，具体情况我还来不及问。好像是爸爸开车跟另一辆车撞一块，然后都出了事，现在都在医院里。”
<br/><br/>    薛凌有些缓不过气来，低声：“那个……那个……先回家。”
<br/><br/>    程天源怕她再度眩晕，担忧道：“我扶着你走，你别太快。”
<br/><br/>    “我行。”薛凌想要迈步，却发现脚软绵绵，一点儿力气也使不出来。
<br/><br/>    她红着眼睛，哽咽：“我……我行的。”
<br/><br/>    王青牵住小然然，颤声：“你——你肯定行！不过你刚受了惊吓，还是我们扶你回去吧。”
<br/><br/>    程天源搀扶住她的胳膊，挽住她，让倚靠在自己身上。
<br/><br/>    “来，咱们慢慢走。”
<br/><br/>    薛凌深呼吸又深呼吸，一边平复呼吸，一边缓缓挪步。
<br/><br/>    很快地，她越走越快，往小区奔去了。
<br/><br/>    程天源陪着着她，一直紧紧挽着她的胳膊。
<br/><br/>    王青牵着小然然跟在他们身后。
<br/><br/>    一路上，大家都担心紧张得很，所以没有人开口说话。
<br/><br/>    小然然还小，不懂究竟发生了什么，呆呆跟着他们回了家。
<br/><br/>    刘英显然也已经知道了，脸色苍白守在电话前，见他们回来了，连忙匆匆过来，帮忙搀扶住薛凌。
<br/><br/>    “凌啊，你别担心，你可千万要顾着你自己。你还怀着孩子，你不能有个什么事，不然你爸妈还得担心你。”
<br/><br/>    薛凌深吸一口气，点点头，说出来的嗓音都是颤音。
<br/><br/>    “妈……我……我知道的。”
<br/><br/>    程天源搀扶她坐在沙发上，她连忙往电话凑过去。
<br/><br/>    她想都没想，先往厂里办公室拨去了电话。
<br/><br/>    爸妈现在已经很少回家，总厂那边天天都忙，干脆都住在厂里的办公楼里。
<br/><br/>    电话响了几声后，秘书过来接听了。
<br/><br/>    “小姐，我也是刚刚知道消息……太太已经赶去医院了。这边厂里还在加班，太太叮嘱我不要走开，然后她找了货车司机送她去医院了。”
<br/><br/>    薛凌难受皱眉，低声：“我爸他没事吧？”
<br/><br/>    “小姐，我也不知道。”秘书嘤嘤哭了起来，“肯定会没事的。你爸爸是那么好的一个人，肯定会没事的。”
<br/><br/>    薛凌难受喘气问：“薛衡没留电话号码吗？我爸被送去哪一个医院？他也没说吗？情况究竟多严重？怎么没说清楚？”
<br/><br/>    “只说流了很多血……”秘书唔唔哭着。
<br/><br/>    薛凌手脚顿时一阵冰凉，颤声：“我……我立刻坐飞机过去。我妈回来后，有什么消息立刻联系我，不敢早晚，任何时候都要打过来告诉我。”
<br/><br/>    “好的，小姐。”秘书答。
<br/><br/>    薛凌挂了话筒后，低声：“给我来一杯水……”
<br/><br/>    程天源慌忙倒了一杯，匆匆递给她。
<br/><br/>    薛凌喝了一口，缓住心头的颤动，低声：“快，先订一下机票。不管多贵，都要订到明天第一班去帝都的机票。”
<br/><br/>    机票虽然贵，但以她目前的财力，就算包下来一架飞机也是可以的。
<br/><br/>    她要立刻飞去帝都，马上就去！
<br/><br/>    程天源安抚道：“你别紧张，现在还不知道具体怎么样，应该会没事的。你坐好，我来打电话订机票。”
<br/><br/>    薛凌点点头。
<br/><br/>    程天源打了电话，很快接通了，他熟悉订了两张机票。
<br/><br/>    “媳妇，明天早上十一点有一班，下午三点也有一班。我订了十一点的，得全额付款，没有折扣。”
<br/><br/>    “没就没，能快就好。”薛凌疲倦低声。
<br/><br/>    刘英牵着小然然，无措站在原地。
<br/><br/>    王青则坐在薛凌身边，安抚道：“你可要撑住，伯父他吉人自有天相，不会有事的。就算有危险，也会很快化险为夷。”
<br/><br/>    “谢谢。”薛凌红着眼睛握住她的手。
<br/><br/>    王青紧紧回握她的。
<br/><br/>    程天源轻拍她的肩膀，低声：“媳妇，你现在还怀着孩子。为了孩子，为了帝都的爸妈不要担心，你可要撑住啊！”
<br/><br/>    “我会的。”薛凌哽咽点点头。
<br/><br/>    一会儿后，小然然依偎过来，“妈妈，我困了。”
<br/><br/>    薛凌虚弱低声：“妈妈在等电话，让奶奶先陪你去睡吧。乖乖听话。”
<br/><br/>    小家伙见大家都不开心，不敢调皮提要求，很快乖乖点头。
<br/><br/>    程天源提醒：“妈，天气热，你给他倒一杯水喝，嘘嘘过后再去睡。”
<br/><br/>    “哦……好。”刘英牵着小然然去了隔壁。
<br/><br/>    程天源起身，又倒了两杯水过来，递了一杯给媳妇，也递给王青一杯。
<br/><br/>    三人都没怎么说话，安静等在电话旁。
<br/><br/>    直到十点多，电话仍是没响一下。
<br/><br/>    薛凌看向王青，低声：“你明天一早还要去上班，先回去睡吧。”
<br/><br/>    “只是……”王青很担心她。
<br/><br/>    薛凌虚弱扯了一个笑容，道：“我现在也只是干等着，根本帮不上什么忙。你先回吧，等我们明天去了帝都，再给家里回消息。”
<br/><br/>    “那好吧。”王青叮嘱程天源照顾好她，随后下楼去了。
<br/><br/>    程天源低声：“明天我们得很早出发。我收我的衣服，你收你的。来，别干坐着，起来动一动。”
<br/><br/>    薛凌知道他是想要转移自己的注意力，只好点点头。
<br/><br/>    于是，他搀扶她起身，慢吞吞走了进屋。
<br/><br/>    她默默收拾她的衣物，他则收拾他的。
<br/><br/>    他时不时抬头看她，见她眼睛红红的，扶着大肚子，看起来是那么的无助和伤感，心里一阵抽痛。
<br/><br/>    “媳妇……好了吗？要不你先躺下休息一会儿吧。”
<br/><br/>    薛凌摇头，略慌乱收着自己的衣服，心慌手软，脑袋空白一片，各种乱七八糟的想法乱哄哄。
<br/><br/>    程天源叹气，凑了上前，将她手上的衣服扯开，伸手抱住了她。
<br/><br/>    薛凌趴在他肩膀上，无措焦急叹气。
<br/><br/>    “我……没事，只是很担心。”
<br/><br/>    程天源轻抚她的背，温声：“你躺一会儿吧，我去外头等着，电话一来，我立刻喊你出去听。”
<br/><br/>    “好。”薛凌疲倦应声。<br/><br/>