    
        <br/><br/>    “吞天灭世手！”
<br/><br/>    跟浮屠玄打得天昏地暗的吞天魔帝，施展出了当初对付萧龙的招数。
<br/><br/>    那绝对是他最强大的招式之一！
<br/><br/>    浮屠玄被震退数百步！
<br/><br/>    而吞天魔帝确是不为所动。
<br/><br/>    一时间，两人之间的高低立判！
<br/><br/>    “浮屠玄，你还要继续打下去吗？”
<br/><br/>    到了这个时候，萧龙站出来，轻声问道。
<br/><br/>    毕竟他也不想跟浮屠古族死磕。
<br/><br/>    所以说打算给浮屠古族一个台阶下。
<br/><br/>    如果浮屠玄就此退走的话，他不介意给浮屠玄一个面子。
<br/><br/>    说是吞天魔帝跟浮屠玄打成平手。
<br/><br/>    “想不到，真的是小瞧你们了，只不过这件事情，可未必就此结束了。”
<br/><br/>    浮屠玄苦笑一声。
<br/><br/>    “怎么？你还要打下去？”
<br/><br/>    萧龙有些不高兴了。
<br/><br/>    自己已经很给浮屠玄面子了。
<br/><br/>    怎么这个浮屠玄还要继续跟他们打下去？
<br/><br/>    “摩诃天，既然都来了，那还不快点出来？”
<br/><br/>    浮屠玄淡淡的说道。
<br/><br/>    紧接着，十道强横的气息从再次出现。
<br/><br/>    这一次，居然也有一位圣品天至尊！
<br/><br/>    摩诃古族族长——摩诃天！
<br/><br/>    “浮屠大长老，久违了！”
<br/><br/>    摩诃天对着浮屠玄笑道。
<br/><br/>    刚刚浮屠玄的狼狈样，他可是看得清清楚楚。
<br/><br/>    “摩诃族长，这件事情，你说怎么解决？”
<br/><br/>    浮屠玄没有去管摩诃天到底是什么意思。
<br/><br/>    而是向他询问今天这件事情到底该怎么办。
<br/><br/>    “这个啊，那就看大长老想怎么办了，我们表示支持就行了。”
<br/><br/>    摩诃天很是淡然地回答。
<br/><br/>    “那，还是把清衍静带走吧！”
<br/><br/>    浮屠玄想了想，最终还是下定决心。
<br/><br/>    如果今天没有半点收获就走了的话，对于他，以及浮屠古族的名声来说都是巨大的损失。
<br/><br/>    “好！那个家伙，就交给我吧！”
<br/><br/>    摩诃天也不废话，直接就把吞天魔帝给预定了。
<br/><br/>    他很想跟吞天魔帝一战。
<br/><br/>    同时，也可以检验一下他跟浮屠玄，到底谁更厉害一筹！
<br/><br/>    “清衍静，你还要继续挣扎吗？跟我们回去吧，接受族规的惩罚！”
<br/><br/>    没有了吞天魔帝的阻挠，浮屠玄自认为这里没有人是他的对手。
<br/><br/>    所以说，很是自信地开口道。
<br/><br/>    清衍静贝齿轻咬香唇，显得有些挣扎，以及非常不甘。
<br/><br/>    现在，局势已经完全的偏向了浮屠古族那一边。
<br/><br/>    毕竟，他们可是有两个圣品天至尊！
<br/><br/>    而且，又多出三名仙品天至尊！
<br/><br/>    萧龙这一边完全地陷入了被动！
<br/><br/>    “浮屠玄，你也就会对比你弱的人，耀武扬威吗？”
<br/><br/>    萧龙站了出来，很是不屑地说道。
<br/><br/>    这个浮屠玄，一开始谁也没有好感。
<br/><br/>    在后来被他们浮屠古族的老祖宗斥骂之后就老实了，到是被洗白了不少。
<br/><br/>    但是现在看来，还是很黑啊！
<br/><br/>    “哼！不需要你管，你给本座乖乖的待在一边，否则，休要怪我不客气！”
<br/><br/>    浮屠玄脸色也不好看。
<br/><br/>    但是，并没有因为萧龙的一两句话就因此而放弃。
<br/><br/>    “就让我来会会你吧！”
<br/><br/>    萧龙不仅没有退到一边，反而挺身而出。
<br/><br/>    这让清衍静很是担心。
<br/><br/>    正打算叫萧龙回来呢。
<br/><br/>    就看到他们这一方的两个仙品天至尊融入了萧龙的身体里面。
<br/><br/>    而萧龙的气势，也随之暴涨！
<br/><br/>    比起圣品天至尊初期的浮屠玄来，也不差分毫！
<br/><br/>    “这是，一气化三清？！”
<br/><br/>    浮屠玄看了之后，脸上露出难以置信之色。
<br/><br/>    他怎么说也是一个真正的超级势力的大长老，见识非同小可。
<br/><br/>    自然一下子就认出这门神通。
<br/><br/>    “不愧是浮屠古族的大长老，见识果真非凡！”
<br/><br/>    萧龙赞赏地笑了笑。
<br/><br/>    浮屠玄还是第一个认出一气化三清这门绝世神通的。
<br/><br/>    “你以为就凭一个一气化三清就可以对付我？你实在是太小瞧我了吧？”
<br/><br/>    浮屠玄虽然说的确是被萧龙这一手给惊讶到了。
<br/><br/>    但是，他并不认为萧龙是他的对手。
<br/><br/>    因为，萧龙那圣品天至尊的实力，只不过是暂时的。
<br/><br/>    而他的，是固定的！
<br/><br/>    萧龙根本不知道圣品天至尊到底有多么强横的手段！
<br/><br/>    “到底行不行，一战便知！”
<br/><br/>    萧龙到时没有介意。
<br/><br/>    他之前跟吞天魔帝有过交手，所以说，对浮屠玄，他也不是特别地忌惮。
<br/><br/>    因此，他全身包裹着帝炎，杀向浮屠玄。
<br/><br/>    清衍静见到萧龙跟浮屠玄一战，小心脏扑通扑通地挑个不停。
<br/><br/>    生怕萧龙会遇到什么危险。
<br/><br/>    毕竟，她之前跟浮屠玄交过手，知道浮屠玄的厉害。
<br/><br/>    因此，她在时空准备着。
<br/><br/>    要是萧龙落入下风的话，她就会出手。
<br/><br/>    “清衍静，许久不见，近来可好？”
<br/><br/>    这个时候，摩诃古族此行的二号人物，一个仙品天至尊后期的男子站了出来。
<br/><br/>    对着清衍静，淡淡的笑道。
<br/><br/>    “摩诃幽！”
<br/><br/>    见到这个满脸笑容的男子，清衍静脸上也多出一抹忌惮之色。
<br/><br/>    这个家伙，是摩诃天的儿子，实力极为可怕！
<br/><br/>    当然，他还有另外一层身份，那就是………
<br/><br/>    “清衍静，让我来看看，浮屠古族万年来第一天才，到底有几分实力吧！”
<br/><br/>    摩诃幽也不管清衍静同不同意，自己出招，击向清衍静。
<br/><br/>    清衍静神色极为难看。
<br/><br/>    但是不得不放弃观战，迎战摩诃幽。
<br/><br/>    “哈哈哈，这位美女，让我来会会你吧！”
<br/><br/>    玄光见到一旁一脸怒火的美杜莎，走了过去。
<br/><br/>    今天，他一定要把这个妖艳美妇，被他所征服！
<br/><br/>    “你找死！”
<br/><br/>    美杜莎最近时间，脾气都非常火爆。
<br/><br/>    很显然，就是被那些烦人的苍蝇给气的不轻。
<br/><br/>    现在，玄光这个苍蝇又来了。
<br/><br/>    她真的是气不打一处来！
<br/><br/>    势要玄光好看！
<br/><br/>    但是，以她目前的实力，根本不是玄光的对手。
<br/><br/>    所以说，小医仙，云韵打算出手助她，欲三人一起对付玄光。
<br/><br/>    玄光当然求之不得。
<br/><br/>    三大美女，各有风味啊！
<br/><br/>    随便吃一点豆腐，都受益无穷啊！
<br/><br/>    但是，还没有等他靠近美杜莎，小医仙云韵三人。
<br/><br/>    一道白色的身影就出现在他的面前。
<br/><br/>    那个中年男子对着玄光露出人畜无害的笑容。
<br/><br/>    然后，一脚就揣在玄光的双腿根部！
<br/><br/>    “啊！！”
<br/><br/>    玄光发出杀猪般的惨叫之声。
<br/><br/>    他的蛋蛋，好像被踢废了！
<br/><br/>    虽然说可以医好，但是被这么多的人看着，他的颜面，可以说是无存了！
<br/><br/>    这个将成为他一生之中无法洗刷的污点！        <br/><br/>