
“晚晚啊，到了现在，你还是不明白，我既然娶了你，就想过一辈子的，只有咱们，没有通房，没有妾室。<br/><br/>
外面的风景再好，我记着你堂堂千金小姐，嫁给我一个孤儿，我记着你的好。<br/><br/>
可你太不懂我了，有没有孩子，我不在乎，在乎的只是你为何要骗我？<br/><br/>
你有苦衷，娘家那边，交给我来打发，可为何要糊涂至此，受她们摆布呢？<br/><br/>
难不成我这个丈夫，就不能让你信任吗？”<br/><br/>
秦晚晚哭的都要背过气了，心中无比后悔，“我错了，我都知道了，少川，求你，再给我一次机会吧！”<br/><br/>
“覆水难收，破镜难圆，晚晚，我一直等你来坦白，等来的却是你借此害诗芮姑姑，我也有错，我错就错在，不该娶你的，我们真的不合适。<br/><br/>
既然你派人去找了娘家人，想必他们也该来了，咱们——和离吧！”<br/><br/>
“我不要！”<br/><br/>
秦晚晚发疯似的推开他，抱着一根柱子，“我是你的妻子，我死也不会离开这个家的，这是我的家！”<br/><br/>
<br/><br/>
秦夫人和秦主事慌忙赶来，身后跟着两个嫡子，被管家领到门口，听到的就是这样的话。<br/><br/>
秦家大哥忍不住咆哮：“姓蒋的，你欺负我妹妹，找死啊！”<br/><br/>
秦主事拉着他，“不得冲动，有话好商量，蒋少川，晚晚犯了什么错，你要这么对她？”<br/><br/>
古代女子和离，不管是不是自己的错，都是被人看不起的，全家都跟着蒙羞。<br/><br/>
秦夫人一脸心虚，尤其是看到卢大夫，什么都明白了。<br/><br/>
蒋少川冷冷道：“这得问你的好夫人啊，来的正好，我倒想问问秦大人，我蒋某人就那么好骗，你们把我玩儿的团团转。<br/><br/>
卢大夫，你把前因后果说一遍，看看秦大人，哪儿来的脸质问我？”<br/><br/>
秦主事是不知道内宅这些事情的，都是秦夫人一手在办，或者说，是师夫人在幕后操控，把她们母女控制，为她所用。<br/><br/>
但是现在，一切的后果，都要她们母女来承担，甚至不敢攀扯师夫人，否则秦家的前途，都要毁于一旦。<br/><br/>
卢大夫和绿韵两个证人在，秦主事听完，脸色大变，狠狠瞪着自家夫人，秦夫人一咬牙，跪了下去：“蒋司主，都是我的错，晚晚是不知情的，你要怪就怪我吧，别迁怒晚晚。”<br/><br/>
蒋少川及时闪开，没有受她的跪拜，沉着脸道：“岳母，你事已至此，多说无益，我和离，是给两家留面子，否则，凭你们做的这些事儿，休了她都不为过！”<br/><br/>
秦主事无话可说，他说的对，装怀孕欺瞒人家，往小了说，是想借此挽留他的宠爱，往大了说，你是想弄个野种，谋夺人家家产。<br/><br/>
恨不得狠揍坏事儿的夫人一顿，她脑子进水了，做出这等蠢事儿来！<br/><br/>
舍下老脸，和他求情：“蒋司主，夫妻一场，晚晚这孩子，性子单纯，本性不坏的，她只是不懂事儿，任性了些，被我惯坏了。<br/><br/>
你看在老夫的面子上，在给她一次机会，算老夫求你了！”<br/><br/>
蒋少川叹口气，语气真诚：“秦主事，你也清楚，你我两家立场不和，这场婚事，一开始就是错误。<br/><br/>
我不想就此纠缠下去，已经生了嫌隙，勉强在一起，对谁都不好，还是及时止损吧。<br/><br/>
除了晚晚的嫁妆，我再给她添三成，她重新嫁个好夫君，我不是良配，也免得她夹在你我两家之间为难。”<br/><br/>
说完深深行了一礼，让秦主事无话可说。<br/><br/>
除非他能彻底倒戈，站在皇上这一边。<br/><br/>
秦夫人抱着女儿，悔断了肠子，千不该，万不该，听师夫人的话，断送了女儿一生的幸福。<br/><br/>
“哎，事已至此，咱们带晚晚回家，家里还能养的起她。”<br/><br/>
秦晚晚回神，哭着哀求：“我不走，少川，你别赶我走，我已经知错了，我该好不好？”<br/><br/>
看着捧在手心长大的女儿，如此卑微求他，秦主事心都碎了，恨铁不成钢：“晚晚，别求他，爹给你说一门更好的亲事，咱不稀罕他！”<br/><br/>
“不，爹，我只喜欢他，从第一次见他，我就喜欢他的呀！”<br/><br/>
蒋少川也不忍心，闭上眼不看她，他们是真的爱过彼此的，如果有选择，他也不想这样子对她。<br/><br/>
秦家大哥看不下去，“妹妹，你争点儿气，为了个男人，让全家人陪着你丢脸吗？”<br/><br/>
最终秦家人，强行把秦晚晚带走，老远还传来她的哭声。<br/><br/>
蒋少川心中难过，久久站立，犹如雕像一般。<br/><br/>
管家来请示：“大人，这个大夫，还有丫鬟，怎么处理？”<br/><br/>
“丫鬟送回秦家，大夫送到大理寺，医德不好的人，让他继续行医，只会害更多的人。”<br/><br/>
绿韵傻了眼，“司主，我已经是你的姨娘，是你的人了，你别送我走！”<br/><br/>
“哼，你是不是我的女人，自己心里没点儿数儿吗？<br/><br/>
今日你能背叛伺候多年的小姐，明日就能背叛我，我最恨叛主之人！”<br/><br/>
绿韵心如死灰，完了，她背叛小姐，秦家肯定容不下自己，回去也是一个死！<br/><br/>
蒋少川心情晦暗，在屋顶上呆了一夜。<br/><br/>
秦主事今日告假，没有上朝，蒋少川没事儿人一样，继续上朝，听着那帮朝臣吵闹不休，心思不知道飘到什么地方了。<br/><br/>
下了朝，赵无疆在暖阁召见他，“你和你夫人，到底怎么回事儿？<br/><br/>
好端端的怎么就和离了？”<br/><br/>
蒋少川苦涩一笑：“皇上都惊动了，臣的不是。<br/><br/>
当初就应该听娘娘的话，谈恋爱和结婚不一样的，臣碰了壁，才知道娘娘的睿智。”<br/><br/>
赵无疆道：“和离了也好，单纯是可爱，但是太单纯，就成没脑子了。<br/><br/>
爱爱也天真可爱，可她分得清轻重，有主见，她才是贤内助！”<br/><br/>
蒋少川忧伤道：“皇上，臣已经很伤心了，您能别往伤口上撒盐好吗？<br/><br/>
其实有时候想想，或许我也有错，内心深处，我也是不信任她，怕她因为娘家，对我不利。<br/><br/>
所以我一直没让她有孕，我是不是有点儿卑鄙了？”<br/><br/>
赵无疆：“……”<br/><br/>
秦晚晚到死都不知道，蒋少川给她下了避子药，在局势不明朗的情况下，蒋少川不可能弄个孩子出来，让自己被动！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66003720"&nbsp;&nbsp;chaptername="第679章&nbsp;&nbsp;和离">加入书签</a>
</div>
