
电话挂断，沈令的注意力再一次回到了自身。<br/><br/>
虽然还很好奇那两个在市中心跟踪他的人是哪边的人手，但现在毫无头绪的情况下，任何的怀疑都没有依据。<br/><br/>
转眼时间流逝，武者大学开学……<br/><br/>
沈令早早地来到了校园，却不知道自己该做什么。<br/><br/>
他已经入武九重了，毫不客气地说距离真武之境也就是一步之遥。<br/><br/>
现在的武者大学里，除了那些经常出外勤的老师和领导之外，一般的教师实力都已经不如他了。<br/><br/>
这学，还上么？<br/><br/>
沈令静静地站在校门口，脑海中不断地思考着。<br/><br/>
上学是他身份伪装中很重要的一环，不过现在他的实力对于周小军所代表的势力已经不是秘密。<br/><br/>
暴露了实力这种事情有好的方面，也有坏的方面。<br/><br/>
好的方面是他得到了周小军所代表的势力的照拂，看样子还挺受重视的。<br/><br/>
坏的方面就是不能安安静静的修炼，以后有事可能得出手，还上这一份照拂的恩情。<br/><br/>
但综合说来，利大于弊。<br/><br/>
更何况沈令也不是那种看着灾难发生，能够坐视不理的性子。<br/><br/>
真到了需要他出手的时候，就算没有这份人情，他也不可能看着不管。<br/><br/>
“你在想什么呢？”<br/><br/>
突然间，身后传来了一个女人的声音。<br/><br/>
沈令回头望了过去，只见关珊雪正骑着一个小电驴停在校门口，也就是他的后方。<br/><br/>
“我想退学……”<br/><br/>
看着关珊雪，沈令面色平静地开口道。<br/><br/>
实际上，经过了这么长时间的纠结，沈令已经明白了自己的心中所想。<br/><br/>
他之所以一直坚持上学，除了想要再次体验一下学校生活，以及隐藏自身实力之外。<br/><br/>
更多的则是他想要逃避一些东西……<br/><br/>
上个世界。<br/><br/>
他没有成功保护住自己所想要保护的人，没有成功将那个巨大的身影击退。<br/><br/>
这件事，给他自己带来了一种负面的心理影响。<br/><br/>
那就是对于自身实力的不自信。<br/><br/>
“什么？！”<br/><br/>
听到沈令的话语，关珊雪愣了一下。<br/><br/>
呆呆地看了沈令半天，关珊雪开口道：“你要退学？为什么？如果你想要轻松一些，也应该是跳级才对啊？退学，可是拿不到毕业证的。”<br/><br/>
在关珊雪的眼里，沈令的实力在之前就已经达到了入武三重。<br/><br/>
这种实力，跳级到大三没有丝毫问题。<br/><br/>
更何况武者大学没有大四。<br/><br/>
也就是说，只要沈令跳级到大三，再过半年就可以毕业……<br/><br/>
对于关珊雪的话，沈令并没有丝毫的松动：“我在学校里，已经学不到什么了。至于那张毕业证，也无所谓了。”<br/><br/>
沈令平静的说着，语气没有丝毫波澜。<br/><br/>
但关珊雪却看得出来沈令似乎心意已决……<br/><br/>
“那好吧，我会将这件事报告上去的。”<br/><br/>
关珊雪对着沈令点了点头，随后道，“那你之后呢，退学之后想要去做什么？”<br/><br/>
看着关珊雪一脸关心的样子，沈令笑着道：“我应该会去第三大队，百分之八十的可能。”<br/><br/>
“第三大队？”听着沈令的回答，关珊雪点了点头。<br/><br/>
钢铁都市中一共有三个大队，每个大队的职责不同，第一大队负责清理城外的危险区域，如果哪个区域的异兽数量超过警戒线，就由第一大队出动，清除。<br/><br/>
第二大队负责钢铁都市的防卫工作，钢铁都市的城门，就由第二大队负责看守。<br/><br/>
这是一个看起来很轻松的活，但实际上第二大队的事务也很繁重。<br/><br/>
至于沈令所说的第三大队。<br/><br/>
这个大队就复杂了些，因为第三大队负责的是钢铁都市的内部事务，同时也对另外两个大队有监察之责。<br/><br/>
简单来说，第三大队就是监察队、监察都市内的危险，监察另外两个大队的问题。<br/><br/>
至于具体的情况，关珊雪也不太清楚。<br/><br/>
毕竟她不是军方那边的人。<br/><br/>
“那我先走了。”<br/><br/>
对着关珊雪点了点头，沈令转身骑上了自己的机车。<br/><br/>
实际上，当正视了自己内心的问题之后，沈令现在反而比之前要轻松了很多。<br/><br/>
没等关珊雪说话，沈令的机车就发出一声轰鸣。<br/><br/>
“嗡嗡！！！”<br/><br/>
一瞬间，机车在关珊雪的面前滑出一条弧线，然后直接消失在了街道的尽头。<br/><br/>
“喂？”<br/><br/>
“你在哪？”<br/><br/>
这边，沈令拨打了电话，电话的名字是周小军。<br/><br/>
“我去你那边。”<br/><br/>
说完，沈令就挂断了电话。<br/><br/>
当沈令来到军营这边的时候，周小军一脸奇怪的望着沈令：“今天怎么过来了？武者大学不是开学了么？”<br/><br/>
“我退学了。”沈令摊了摊手，从周小军的桌子上拿起一瓶水，不客气的喝了起来。<br/><br/>
“退学？”周小军眉头一挑，古怪的道，“之前不是还说不退学么。”<br/><br/>
“那是之前。”沈令反驳道。<br/><br/>
“这可不像你啊。”周小军面色古怪，上下打量着沈令，“你是不是被打坏了脑子？怎么改了性子？”<br/><br/>
“实话说吧，我感觉最近有些不对头。”沈令眨了眨眼，没有和周小军开玩笑的心思。<br/><br/>
“你感觉到了？”听着这话，周小军的面色严肃起来。<br/><br/>
“嗯。”沈令点了点头。<br/><br/>
尽管最近关于他的事情没有什么，但上次的异兽攻城，还有那两个跟踪他然后消失的男子，这些事情加起来，就显得十分古怪。<br/><br/>
“那你是怎么打算的？”周小军望着沈令，出声道。<br/><br/>
沈令面色平静地开口：“先给你当一段时间的兵，把事情搞清楚。”<br/><br/>
“本来不想麻烦你的。”周小军面色一喜，随后从抽屉底下拿出了一个文件袋，“既然你想参与进来，那就看看这个吧。”<br/><br/>
沈令接过了文件袋。<br/><br/>
他打开，将文件袋里面的文件拿出，随后粗略的扫了一眼。<br/><br/>
一脸扫了三张纸，沈令刚准备移动到第四张纸，手上的动作却停了下来。<br/><br/>
“安宇集团？”<br/><br/>
“这是哪冒出来的？”<br/><br/>
望着第三张纸上面的情报，沈令的面色满是疑惑。<br/><br/>
“你问我，我也不知道。”周小军摇了摇头，“这文件夹里都是在异兽攻城前后发生于暗中的事情，那个安宇集团以前是售卖食品的，最近资金却突然多了起来。”<br/><br/>
“段家那边呢？”对于自己这个老仇人，沈令可是异常关注。<br/><br/>
周小军轻声道：“段家那边没有任何异常，安宇集团的资金来源，也不是段家。”<br/><br/>
段家的嫌疑被排除。<br/><br/>
可是，还有一个问题在沈令的心里：“可是，这样的话，他们的目的是什么呢？”<br/><br/>
望着资料，沈令的眼中满是好奇。<br/><br/>
他仔细地看了看安宇集团最近收集的东西，随后在几样物品的下方，停住了眼神。<br/><br/>
安宇集团最近的资金很足，也暗中收购了大量的物品。<br/><br/>
虽然这些物品是通过各个小渠道收购过来的。<br/><br/>
不过都被周小军查了个分明。<br/><br/>
问题也在这。<br/><br/>
安宇集团最近收集的大量物品里，有几样特别的东西。<br/><br/>
“这些家伙，要炸什么？”<br/><br/>
望着这几样材料，沈令的目光望向了周小军身后的地图。<br/><br/>
他的眼睛在地图的上面扫了扫，随后出声道：“这些家伙，不是要炸城墙吧？”<br/><br/>
“感觉不像。”周小军摇了摇头，“以城墙的坚固程度，真武之境的异兽尚且不能攻破，光凭这些东西，将城墙炸出一个缺口都难。”<br/><br/>
得到了周小军的解释，沈令的目光再度上移。<br/><br/>
假设安宇集团收集的这些东西确实和他所想的目的一样，那么也就是说对方一定有目标。<br/><br/>
“你去查了么？”<br/><br/>
看了看地图，沈令并没有找到答案。<br/><br/>
他将这张纸抽了出来，随后望着周小军问了一句。<br/><br/>
“还没。”<br/><br/>
周小军摇了摇头，“情报太多，我一个人忙不过来。我队伍里的其他人也都被派了出去，这些是比较棘手的，所以我一直在等……”<br/><br/>
“等什么？”沈令问道。<br/><br/>
“等你来。”周小军摊了摊手。<br/><br/>
“呵。”沈令的嘴角泛起了一丝轻蔑的笑容，直愣愣的望着周小军。<br/><br/>
周小军笑着道：“没办法，这些任务对于我们来说危险性太高了，你要是不来我只能请求上面派两个高手，但那些高手我又指挥不动。”<br/><br/>
“那如果我不来呢？”沈令问了一句。<br/><br/>
周小军叹了口气：“那我就只能不要面子，想方设法求你来了。”<br/><br/>
“像你的作风。”看着周小军，沈令点了点头。<br/><br/>
在平常的时候，周小军是一个严肃的人。<br/><br/>
但熟了以后就能发现，这是一个不要脸的家伙……<br/><br/>
这不是贬义。<br/><br/>
而是说周小军并不在乎面子，也不在乎功劳，他更在乎的是如何减少伤亡，以及最简单的完成任务。<br/><br/>
“那这个就我去吧。”<br/><br/>
将安宇集团的情报拿好，沈令对着周小军点了点头。<br/><br/>
没有过多的废话，沈令直接离开了军营。<br/><br/>
很快，沈令就来到了商业街。<br/><br/>
面前是一家大型超市。<br/><br/>
名为安宇超市。<br/><br/>
沈令在停车位停好自己的摩托，随后静静地走向了超市里。<br/><br/>
这里是繁华的商业街，超市里面的人也很多。<br/><br/>
沈令在超市的区域指示图前站了半天，随后双手插兜，漫不经心地向着金柜的那边走去。<br/><br/>
“您好，帅哥，请问您要买什么？”<br/><br/>
看到沈令，一个女导购露出了职业化的笑容，轻声问了一句。<br/><br/>
“先不买，我能不能问问你厕所在哪边？”<br/><br/>
沈令笑着问道。<br/><br/>
女导购的脸上依然挂着职业化的假笑：“您从这边往前走，一直走就看到了。”<br/><br/>
“谢谢啊。”沈令点了点头。<br/><br/>
“不用谢。”女导购轻声道。<br/><br/>
沿着女导购指路的方向，沈令一路前行，在厕所这边，他看到了货梯，以及一个安全通道。<br/><br/>
<br/><br/>
一边靠近厕所，一边靠近安全通道。<br/><br/>
沈令快速地走了过去。<br/><br/>
直接去拉安全通道的大铁门。<br/><br/>
铁门被拉开。<br/><br/>
沈令直接迈步走了进去。<br/><br/>
可是在安全通道里走了半天，沈令都没有发现任何的异常。<br/><br/>
那些暗中收购过来的东西在哪呢？<br/><br/>
沈令眨了眨眼。<br/><br/>
他默默地运起了长生锻体功，开启了生命之视，通过绿色的人影开始判断这栋大楼的情况。<br/><br/>
五层，人流密集，正常……<br/><br/>
四层，人流密集，正常……<br/><br/>
三层，人流密集，正常……<br/><br/>
二层，人流密集，正常……<br/><br/>
一层，人流密集，正常……<br/><br/>
等等！<br/><br/>
这是哪？<br/><br/>
望着一层下面还有的几个绿色人影，沈令的眼中满是疑惑。<br/><br/>
他刚刚在进入安全通道的时候确认过，没有向下的楼梯，难道是地下停车场？<br/><br/>
沈令带着疑惑，转身下了楼。<br/><br/>
沿着超市的地形图，沈令发现地下停车场必须从超市的主楼梯那边下去。<br/><br/>
但下去之后，沈令又发现那几个绿色的人影在他的上方。<br/><br/>
那个地方，不是地下停车场。<br/><br/>
可是怎么过去呢？<br/><br/>
站在地下停车场这里，沈令望着周围，他看到有汽车进入，有汽车离开，随后那些人都会沿着电梯直接进入超市里。<br/><br/>
沈令走到了电梯旁。<br/><br/>
他也学着那些人走进了电梯，但是很明显，会和那隐藏的一层直接错过。<br/><br/>
沈令又回到了地下停车场，然后沿着地下停车场的墙壁转了一圈。<br/><br/>
没有任何的暗门。<br/><br/>
也对。<br/><br/>
地下停车场人多眼杂，如果真要藏什么东西，这里也不是一个好地方。<br/><br/>
“先生，您好，有什么需要帮助的吗？”<br/><br/>
望着沈令在地下停车场里面走来走去，一个超市经理装束的人走了过来。<br/><br/>
沈令看了看这个家伙，脸上微微一笑。<br/><br/>
随后，这个超市经理装束的人一脸惊恐，因为他被沈令掐住了脖子，并且提了起来。<br/><br/>
“说，你们超市隐藏的仓库在哪？怎么进去。”<br/><br/>
沈令面色阴沉的开口，眼中泛着凶狠的光芒。<br/><br/>
他只是想吓唬吓唬这个超市经理，毕竟一个小小的超市经理，未必知道隐藏的地方。<br/><br/>
“在，在超市一楼的储物间下去。”<br/><br/>
在生命受到威胁的功夫，这个超市经理满脸惊恐的开口。<br/><br/>
这家伙真知道？<br/><br/>
沈令心中暗喜，但随后又出声道：“快点带我去。”<br/><br/>
超市经理摇了摇头，出声道：“我，我不能下去，绝对不行，下去会被打死的。”<br/><br/>
“不下去你现在就会死。”沈令面无表情地开口。<br/><br/>
在他的威胁下。<br/><br/>
超市经理带着他前往了储物仓库。<br/><br/>
随后打开了前往地下的楼梯……<br/><br/>
楼梯幽深。<br/><br/>
不见光明。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455551"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;暗层">加入书签</a>
</div>
