    
        <br/><br/>    南围路。
<br/><br/>    “搞快点搞快点！”
<br/><br/>    傻标摩挲着自然卷的头发，催促着正回来取货的马仔动作麻溜一点：“事情再搞砸了，要你们的脑袋。”
<br/><br/>    “叼你妈的！”
<br/><br/>    他骂骂咧咧的坐回到座位上，脸色阴沉的端起茶杯喝了一口。
<br/><br/>    原本还以为自己有的大赚。
<br/><br/>    谁知道钟文泽搞了一手反扑，不知道从哪里又弄来了这么多的货，为了长远考虑，他不得不把之前三倍卖出去的收益上缴。
<br/><br/>    不过还好。
<br/><br/>    钟文泽还没有派人来收钱。
<br/><br/>    想必他也是有自知之明，知道现在来拿钱自己未必会给他，所以得等到西贡市场稳定以后再做结论。
<br/><br/>    “标哥，外面有人找你。”
<br/><br/>    心腹快步从院子里走了进来，凑到他的耳边压低声音：“还是上次收货的那几个人，好像是带了他们的大佬过来。”
<br/><br/>    “要不要带进来？”
<br/><br/>    现在出了这档子事情，心腹揣摩着心思：“不见？”
<br/><br/>    “带他们进来吧。”
<br/><br/>    傻标眉头微微皱了皱，心道还真让钟文泽给猜中了。
<br/><br/>    没多久。
<br/><br/>    汤尼跟阿虎两人一前一后的进来了。
<br/><br/>    “这是我大佬。”
<br/><br/>    上次跟傻标交易的马仔往前走了一句，介绍两人的身份：“汤尼哥，虎哥，他们跟你谈。”
<br/><br/>    “你们过来干什么。”
<br/><br/>    傻标挑眉看了眼两人，摸出香烟来点上，没好气的说到：“叼你母啊，上次就是听了你们的鬼话。”
<br/><br/>    他咬着香烟眯眼看着汤尼两人，两手一摊：“现在好了，老子白搞一场，钱全部要上交给钟文泽，身份地位也变了。”
<br/><br/>    “你们之前怎么跟我说的，信誓旦旦的说着你们会把他搞定，扑街啊。”
<br/><br/>    “阿标。”
<br/><br/>    汤尼看着破口大骂的傻标，冷笑一声，自己拉开一旁的凳子，大马金刀的坐了下来，翘着二郎腿：“你好歹也是个大佬，这种话说出来，你不怕丢人？”
<br/><br/>    “扑你老木！”
<br/><br/>    傻标桌子一拍，直接站了起来，指着汤尼的鼻子：“你什么意思？！”
<br/><br/>    “我没意思。”
<br/><br/>    汤尼无所谓的摊了摊手，撇嘴说到：
<br/><br/>    “我们是跟你说过这么一回事，但是合作是你情我愿的事情，本来就充满着未知数，你怪我们，不是搞笑么。”
<br/><br/>    “……”
<br/><br/>    傻标咬了咬牙，深呼吸一口倒也没有再说话。
<br/><br/>    汤尼说的确实不错，都是成年人了，做出了选择就要自己承担风险，更别说他们这种人了。
<br/><br/>    他再次坐回座位：“你们来找我干什么？”
<br/><br/>    “钟文泽这次手里有多少货？”
<br/><br/>    汤尼直入主题，捏着手里的香烟：“我想知道。”
<br/><br/>    “不多不少，不会很少但也不会很多。”
<br/><br/>    傻标回忆着钟文泽当时的表情跟语气：“我还是第一次见到他这么气急败坏的时候，我跟你说，这件事老子就不该跟你们合作。”
<br/><br/>    “问题不大。”
<br/><br/>    汤尼捕捉着傻标的表情，心里大概有数了：“手里还有多少货，全部给我吧，我全部收了。”
<br/><br/>    “行啊。”
<br/><br/>    傻标无所谓的耸了耸肩：“你要就全部拿去好了，全部都是原价。”
<br/><br/>    “原价？！”
<br/><br/>    汤尼眉头下意识的皱了起来，似乎是不确定：“原价？”
<br/><br/>    “是的，原价。”
<br/><br/>    傻标点了点头确认的回答：“他特地嘱咐过，按照原价出就行了，但是跟散货不一样，不买一送一。”
<br/><br/>    “卖出去的货款全部都要上交给他，我没所谓的。”
<br/><br/>    “二哥！”
<br/><br/>    阿虎听到这里，下意识的张嘴喊了一句，然后又强行压低声音，凑到了汤尼的耳边，小声的说到：“有诈吧？”
<br/><br/>    “哈哈哈...”
<br/><br/>    汤尼却仰头笑了起来，笑的非常的开心。
<br/><br/>    他没有搭理阿虎，摆手示意他不要说话，当即直接拍板：“有多少，我全部给你收了。”
<br/><br/>    就这样。
<br/><br/>    双方完成了交割。
<br/><br/>    阿虎靠着轿车，看着正在往车上装货的马仔，歪头看向汤尼：
<br/><br/>    “二哥，这件事情肯定有诈，你想啊，钟文泽明明知道咱们会来收货，但还特地嘱咐过要原价出货给咱们，这摆明了有坑啊。”
<br/><br/>    “他手里的货，应该会有不少。”
<br/><br/>    “NONO。”
<br/><br/>    汤尼竖起食指，在空中来回摇摆着，闭眼沉浸在自己的节奏中：“你知道钟文泽为什么要特地嘱咐他们原价出货么？”
<br/><br/>    “因为他手里有很多货。”
<br/><br/>    “错，大错特错！”
<br/><br/>    汤尼龇牙笑了起来，摩挲着头发：“跟钟文泽打过几次交道了，你还不了解他这个人么？”
<br/><br/>    “他非常谨慎的一个人，城府很深，连你都能看出来这有问题，他自己难道会想不到么？！”
<br/><br/>    “他这看起去此地无银三百两的举动，其实是在诈我们。”
<br/><br/>    “我...”
<br/><br/>    阿虎有些不爽。
<br/><br/>    他总感觉汤尼说的这句话，充斥着对自己浓浓的鄙夷，搞得自己好像个弱智一般。
<br/><br/>    “他如果要是手里有货的话，肯定会把价格抬高让咱们来收，狠狠的坑咱们一笔。”
<br/><br/>    汤尼撇了撇嘴，整个人莫名觉得有些舒畅：“事实却恰恰相反，钟文泽此时手里的货肯定不是很多。”
<br/><br/>    “他怕咱们收他的货，所以他才特地嘱咐他们几个，按照原价出，假装出自己手里有很多货的样子。”
<br/><br/>    “他这是在跟咱们玩心理博弈呢。”
<br/><br/>    “他赌我们会觉得他手里有很多货，然后停止从市面上回收白F的举动，这样他也能在这个紧张的局势下喘息，快速寻找新的货主。”
<br/><br/>    已经把钟文泽的心思拿捏的死死的汤尼，此时只觉得扬眉吐气。
<br/><br/>    这一次终于能在心理上碾压钟文泽了。
<br/><br/>    他们要想把货往回收，钟文泽根本阻挡不了，倒不如借助傻标他们三个人营造出假象，以造成自己的心理压力。
<br/><br/>    “他们国家三国时期有个经典的典故：空城计！”
<br/><br/>    汤尼侃侃而谈：“此时，钟文泽用的就是这一招来阻止咱们。”
<br/><br/>    “空城计？什么意思。”
<br/><br/>    阿虎作为一个越喃人，能学好中文就已经不错了，哪里知道这些东西。
<br/><br/>    “空城计就是...算了，懒得跟你说，说了你也不懂。”
<br/><br/>    “没事多看点书，学点有用的。”
<br/><br/>    汤尼不屑的撇了撇嘴：“你看看你，一天只知道喊打喊杀，学学我，多看看书长长脑子。”
<br/><br/>    “比如我，现在不就把钟文泽的心思拿捏的死死的？！”
<br/><br/>    在阿虎面前，文化不高的汤尼莫名有种优越感来，自己比不过大哥，还比不过弟弟么。
<br/><br/>    他无比笃定的说到：“我敢断定，再不出三个回合，钟文泽手里的货就会被咱们掏空。”
<br/><br/>    “我还是觉得有点怪怪的。”
<br/><br/>    阿虎正了正头顶的帽子，摇头不认可：“我觉得有问题。”
<br/><br/>    “行了，咱们已经没有退路了。”
<br/><br/>    汤尼拍了拍阿虎的肩膀：“不管这个价格是高是低，咱们都得硬着头皮上，咱们已经付出了这么多了。”
<br/><br/>    “你若不信，回去问问大哥就知道了。”
<br/><br/>    “走了，去下一家。”        <br/><br/>