
3.10敛财<br/><br/>
于莲君现在对她自己的美貌开始有点不自信了，黄浩然自从拉起了暂10旅的架子开始练兵以后，每个月只是和青帮分账的时候才会到她于大美人的“楼外楼”来一趟，上个月更是让汪焕之这个副旅长来拿款子，于莲君觉得自己的面子有些挂不住！<br/><br/>
以前哪个男人不是一见了她于大美人就像没了魂似的，就是这个黄浩然，好像压根就没把她于莲君放在眼里，一开始的时候还时不时的来逗逗她于大美人，现在居然连影子都不见！<br/><br/>
于莲君感觉自己有点像是被抛弃的怨妇......<br/><br/>
这几天于大美人的火气大的吓人！<br/><br/>
算算日子又到了暂10旅分钱的日子，于莲君今天一早起来就精心的打扮自己，一旁的老掌柜都看出于大美人有些不对劲了......<br/><br/>
马蹄飞扬，黄浩然这个死男人今天终于露面了，整天和暂10旅的官兵们泡在一起的黄旅长黑了不少，身材也健壮了许多，不过倒是更显得有男人味起来，穿上笔挺的上校军装看着还真有点讨人喜欢。<br/><br/>
于莲君故意把风情都摆在脸上拼命的冲着黄旅长放电，电的黄旅长身后警卫营的卫兵差点从马上面一个不小心栽了下来。<br/><br/>
黄浩然哈哈大笑，从马背上飞身跳了下来，冲着于莲君一抱拳，朗声说道：<br/><br/>
“劳老板娘大驾来接我这个粗人，几日不见，老板娘越发漂亮了！”<br/><br/>
于莲君回了个媚眼，领着黄浩然进了“楼外楼”，黄浩然的卫兵站在了包间的门外，腰里面是一水的20响毛瑟手枪，吓得旁边几个包间的客人大气都不敢出。<br/><br/>
于大美人将这个月的分红给黄浩然摆在他面前的茶几上，还有过往的账目清单请黄旅长那个过目。<br/><br/>
黄浩然看也没看一眼账簿，就伸手将于莲君翻开的账簿给合上了。<br/><br/>
黄旅长接着向于大美人说出了他此次前来的另外一层目的。<br/><br/>
于莲君听完了黄浩然的讲述觉得自个是气不打一处来，这姓黄的小子居然想在她这里找由头刮地皮！<br/><br/>
她觉得自己的脑袋疼得厉害，她恨不得将黄浩然这张笑的像个黄鼠狼似的面皮给撕开去！<br/><br/>
由于黄浩然的口袋闹起了亏空，于是黄旅座的坏水又开始往外冒旅了......<br/><br/>
1933年的腊月，芜城的富户遇上了空前的危机......<br/><br/>
这个月已经是警备司令部的黄司令第三次在“楼外楼”大摆家宴了，头两回设宴的借口是“新官上任”和“体察民情”。<br/><br/>
这回干脆换成了“预祝新春”。<br/><br/>
今个饭局的帖子是三天前发出去了，宴会的时间定在了今晚七点，警备司令部还是照例包下了于莲君的“楼外楼”，价钱还是让于大美人说了算。<br/><br/>
这做派倒真是像那些浪荡公子泡妞的招数。<br/><br/>
几回宴席这么一摆，黄司令要把“楼外楼”的老板娘娶过门去当小老婆的流言早就在芜城传开了......<br/><br/>
于大美人听见了传言也不反驳，于是这流言就越发传得是有鼻子有眼的。<br/><br/>
晚上五点左右，芜城里面有头有脸的大户人家都渐渐的聚到于大美人开在新市口的“楼外楼”大门口，每个人手里都举着这么一张红色的片子。<br/><br/>
上面写着：<br/><br/>
“腊月十六晚七点，楼外楼预祝新春！敬请光临！”<br/><br/>
落款是“芜湖市警备司令：黄浩然.”<br/><br/>
片子封面上的“请柬”两个大字是鎏金的，看起来十分阔气！<br/><br/>
要说着可是芜城的各界人物给这位新任的地方军政大员拍马屁的好机会啊。<br/><br/>
可是来赴宴的诸位都是一副死了爹娘老子的表情，难看极了！<br/><br/>
原因很简单，这个月这样的帖子各家各户这已经是接了第三回了！<br/><br/>
头一回接到黄司令帖子的时候，芜湖方方面面的人物个个都激动不已，这家乡人做司令就是好啊！知道给大家走门路的方便。<br/><br/>
<br/><br/>
新官上任请客吃饭还不是为了捞些油水吗？<br/><br/>
这个大家都心里面跟明镜似的。<br/><br/>
俗话说的好嘛！<br/><br/>
“当官不为财，请我都不来!”<br/><br/>
古往今来的官还不就是这么回事！<br/><br/>
芜湖自古以来就是个水陆都发达的城市，又是著名的“江南米市“所在之地，在民国一直有着“小上海”的称号......<br/><br/>
芜城里面的体面人家哪个不是腰缠万贯？<br/><br/>
警备司令部就是芜城最高的治安和军事机关，这年头，那家没有一点见不得过得买卖？还不都得指着警备司令部多担待着点，睁一只眼闭一只眼。<br/><br/>
就是没有买卖要照顾的人家也指着警备司令部让市面上能太平一些，如今这流氓和青帮遍地都是，你知道哪一天就要找这位“黄司令”帮忙？<br/><br/>
所以平时多烧烧香总是有好处的......<br/><br/>
说来说去还不就是钱嘛！<br/><br/>
就怕你不收！只要你肯开口，那就好办！<br/><br/>
于是一份份精心准备的厚礼都排着队送了上来。<br/><br/>
新任的黄司令人也性情，举着酒杯一桌桌的转悠，真是宾主皆欢，一幅和谐融洽的场面。<br/><br/>
原以为这样便算是填满了这位黄司令的胃口，谁知刚刚过了不到十天，又是一张“体察民情”的帖子。<br/><br/>
几个各行业头面的人物凑在一起一合计，估计是这个新来的黄司令觉着上回收的少了点，于是几个行业的老大都传话出来;<br/><br/>
“这回的孝敬要加倍！“<br/><br/>
结果大家又在“楼外楼”举杯欢聚了一回。<br/><br/>
这些大户人家们以为这回算是喂饱你黄浩然了吧？<br/><br/>
没想到三天前这第三份“欢聚新春“的帖子又送到了各家各户的手中。<br/><br/>
难道礼单还要翻倍？<br/><br/>
这家底薄点的人家，可就要急的上吊！<br/><br/>
所以今天赴宴的人家脸色自然就好不到哪里去……<br/><br/>
腊月的天黑的早，“楼外楼“大堂里面的西洋座钟敲了七下，黄浩然看着比前两回明显空的多的大厅笑着对汪焕之说：<br/><br/>
“看来这请客收礼的点子是不能再用第四回了。”<br/><br/>
汪焕之翻看着统计上来的宾客名单和礼单，笑着附和：<br/><br/>
“是啊！咱这买卖看来是开不下去了，旅座你看，今天说死了老子的就有十七家，死老娘的有九家，什么祭祖、守孝的借口都出来了，这身染恶疾的最多，有四十多户，要是我们再来上这么一回，恐怕全芜湖的大夫都得让这些富户请到家里去住了。”<br/><br/>
黄浩然摸了摸下巴，龇牙咧嘴的挤出几个字来：<br/><br/>
“真舍不得这好买卖啊……”<br/><br/>
听的谢文东和王山奎连着打了好几个冷战。<br/><br/>
.................................................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482874"&nbsp;&nbsp;chaptername="第十章:敛财">加入书签</a>
</div>
