    “没……没有啊。”温惜有些结巴了。
<br/><br/>    男人距离她很近，几乎是贴着自己，被这种熟悉而强势的荷尔蒙包裹着，她确实脸颊有些滚烫了。
<br/><br/>    任谁都会紧张啊。
<br/><br/>    紧张，不是很正常吗？
<br/><br/>    “你脸红了？”男人挑眉，尾音颤抖沙哑。
<br/><br/>    温惜深呼吸一下，“我刚刚睡醒，昨晚上又喝醉了，早上起来有些脸红很正常啊。”
<br/><br/>    他低头，视线跟她平齐，对上了女人一双清润的水眸，看着她瞳仁里面自己的缩影，“你不会是以为，我要吻你才紧张的吧。”
<br/><br/>    “怎么会。”温惜不会再这样自取其辱了。
<br/><br/>    她睫毛垂下，双手紧握了一下。
<br/><br/>    察觉到男人并没有离开。
<br/><br/>    她有些不知所措，“我要出去了。”
<br/><br/>    她伸手忍不住了推了一下男人的胸口。
<br/><br/>    忽然唇瓣一凉。
<br/><br/>    男人的唇瓣柔软而有温度。
<br/><br/>    覆盖在她的唇上。
<br/><br/>    轻如羽毛的一个人吻。
<br/><br/>    陆卿寒直起身，去了浴室。
<br/><br/>    听到里面淅淅沥沥的水声，温惜的脸越发的红了。
<br/><br/>    她伸手摸了一下自己的脸颊。
<br/><br/>    刚刚那个男人是什么意思？
<br/><br/>    他……
<br/><br/>    故意的吧！
<br/><br/>    脸颊滚烫，温惜看了一眼浴室紧闭的门，拎着包走出去。
<br/><br/>    来到了自己的卧室里面，温惜洗了一个澡，看着自己穿的是一身柔软的睡衣，昨晚上的衣服已经被换下来了，家里一共就三个人，不是陆卿寒就是徐姐给换的。
<br/><br/>    她觉得应该是徐姐。
<br/><br/>    毕竟陆卿寒现在对自己，都避之不及。
<br/><br/>    温惜头发吹了半干，换了一件自己的家居服，就下了楼。
<br/><br/>    徐姐看着她，“少奶奶你醒了，感觉怎么样，我早上煮了红枣桂圆茶，你要不要尝尝。”
<br/><br/>    “徐姐，昨晚上，是你帮我换的衣服吗？我的那些旧衣服呢？”
<br/><br/>    “啊，不是我啊，是少爷，少奶奶啊你昨晚上回来，整个人都醉了，我都扶不住你，还是少爷把你抱上楼的。”
<br/><br/>    衣服，自然也是少爷换的了。
<br/><br/>    想到这里，徐姐笑了一下，“少奶奶啊，我是老宅来的，不知道你跟少爷的事情，但是我也知道，少爷现在失忆是暂时的，虽然现在你跟少爷之间有点隔阂冷漠，但是只要少奶奶怀孕了，一切也就迎刃而解了。”
<br/><br/>    温惜垂下纤长的睫毛。
<br/><br/>    她也想生下一个孩子。
<br/><br/>    可是……
<br/><br/>    或许是她的报应吧。
<br/><br/>    有因就有果。
<br/><br/>    她打掉过一个孩子。
<br/><br/>    应该是伤到了子宫。
<br/><br/>    所以后续怀孕不是这么容易。
<br/><br/>    “少奶奶，今天是周六，晚上要去主厅用餐的。”这是陆家每周的传统。
<br/><br/>    温惜知道，谢了徐姐的提醒。
<br/><br/>    徐姐准备的早餐很丰盛，看得出来是一直在研究温惜跟陆卿寒两个人的口味，甚至准备了两份早餐，一份是温惜喜欢的，一份是符合陆卿寒口味的。
<br/><br/>    楼上传来脚步声，应该是陆卿寒要下楼了。
<br/><br/>    温惜看着男人碗碟里面放着的土司煎蛋还有一杯牛奶跟一份糕点。
<br/><br/>    跟自己的中式早餐有些区别。
<br/><br/>    陆卿寒走下楼的时候，温惜已经要吃完早餐了。
<br/><br/>    两人视线相撞，她先移开了。<br/><br/>    