    
<br/><br/>    此人面如青靛，发似朱砂，眼睛暴湛，獠牙横生，出于唇外，长雷公嘴。
<br/><br/>    身长二丈，全身水褐色，背肋下一展，便是长出了一对翅膀。
<br/><br/>    走到西岐大军阵前，居然雷电交织，不断辉映。
<br/><br/>    风雷之势滚动，让人看了不由觉得心惊胆寒。
<br/><br/>    “大商杀我义父，截教斩我师尊！生死之仇，不共戴天！”
<br/><br/>    “今日，我要替天行道，诛灭你们大商！”
<br/><br/>    这怪物眼神冰冷无情，看着三山关，冷冷吐出一句话。??
<br/><br/>    “这人模样好生丑陋！”
<br/><br/>    “也不知道西岐从何处寻来这怪物！”
<br/><br/>    三山关守军，看到了这怪物，不由交头接耳。
<br/><br/>    上古洪荒神话世界，这妖魔鬼怪多了去了。
<br/><br/>    但是，长相如此丑陋的人，即便是洪荒人也看得不多。
<br/><br/>    这怪物一旦出场，还真的是让众人惊奇万分。
<br/><br/>    可以这么说，这怪物的模样，那就是丑走在街上看到了，也要说一声：“真尼玛丑！”
<br/><br/>    这人是谁？
<br/><br/>    若是林轩在此，一定会惊讶万分。
<br/><br/>    因为，这人正是后世之中大名鼎鼎的雷震子。
<br/><br/>    这雷震子，那可了不得。
<br/><br/>    封神之战，七人肉身成圣，乃是封神量劫之中的七个气运之子。
<br/><br/>    实力不凡，并且秉承着天道气运。
<br/><br/>    而雷震子，就是封神量劫七大肉身成圣之人。
<br/><br/>    这七大肉身成圣之人，分别是——
<br/><br/>    李靖，哪吒，金吒，木吒，雷震子，杨戬，韦护。
<br/><br/>    这七人，都是阐教弟子。
<br/><br/>    可以说，本来在封神之战中，截教乃是最大的失败者，而阐教大获全胜。
<br/><br/>    只不过，这所谓的封神量劫，本来就是一场算计。
<br/><br/>    鸿钧之所以如此布局，就是为了这封神量劫之后，补全天庭的三百六十五路正神之位。
<br/><br/>    阐教看似大胜，实际上，最后那封神榜归于了天庭。
<br/><br/>    肉身成圣七人也是归于天庭管辖。
<br/><br/>    天庭才是封神量劫之中最大的受益者。
<br/><br/>    雷震子，乃天雷将星下世，身份神秘。
<br/><br/>    商末年间诞生于燕山，周文王姬昌避雨时相遇后，并收养为义子，也就是成为了姬昌第一百个义子。
<br/><br/>    这姬昌，早就存了谋反之心，因此这广收义子，便是为了日后造反所用。
<br/><br/>    要不然，寻常人，哪里会收这么多义子？
<br/><br/>    义子，义子，说白了，不就是让人认‘干爹’么？
<br/><br/>    古往今来，那些让人动不动就‘拜师’，动不动就认‘干爹’的人，本质上，不就是为了扩大自己的势力。
<br/><br/>    好为日后自己谋取一份造化。
<br/><br/>    天下熙熙皆为利来，天下攘攘皆为利往。
<br/><br/>    无论是古代还是现代，不外如是。
<br/><br/>    这雷震子，就是文王义子之中，最为强大之人。
<br/><br/>    因其现身时霹雳交加，电闪雷鸣，所以取名叫雷震子。
<br/><br/>    自幼修行学艺，随后拜在阐教门下福德真仙云中子为师。
<br/><br/>    其形象原本是正常人模样，后误食师父云中子的两枚仙杏，这才变得如此雷公模样。
<br/><br/>    肋下生出的翅膀，倒也并非凡俗。
<br/><br/>    乃是雷霆本源所化的‘风雷双翅’。
<br/><br/>    实力强悍，速度极快。
<br/><br/>    这云中子倒也是倒霉，本来乃是阐教之中威名赫赫之辈，其地位，还在昔日十二金仙之上。
<br/><br/>    但是因为林轩出现，搅乱了封神量劫的因果。
<br/><br/>    因此云中子奉命带着申公豹，协助伯邑考入大商献礼，本来想要逼这轩辕坟三妖现出原形。
<br/><br/>    结果，在林轩的‘布局’之下，截教明白了云中子的阴谋。
<br/><br/>    随后祖龙携带七龙珠出手，直接灭了云中子。
<br/><br/>    换句话说，这雷震子的义父和师尊，都是死在了大商。
<br/><br/>    因此，雷震子对于大商的怨恨，也是达到了一个极点。
<br/><br/>    “大商三山关，可有人胆敢一战！”
<br/><br/>    雷震子怒视着三山关，手中脸上露出了一丝不屑，开口对着大商守将喝道。
<br/><br/>    洪锦威武不凡，面对这雷震子，他倒是不惧。
<br/><br/>    但是，西岐大军之中，还有那姜子牙还未出手。
<br/><br/>    因此洪锦也在思量如何对付这雷震子。
<br/><br/>    自从大夏王朝以来，这两军对战，将领交战，也需要讲究一个规矩。
<br/><br/>    那就是将对将，兵对兵。
<br/><br/>    雷震子前来叫阵，洪锦身为主帅，对方主帅还未动，若是自己出手，也实在也是说不过去。
<br/><br/>    但是，对于三山关之中，除却了洪锦之外，哪里还有什么强大的武将？
<br/><br/>    这雷震子气息强大，显然也不是凡俗之辈。
<br/><br/>    一时间，洪锦倒是沉默了，想不清楚如何对战。
<br/><br/>    “怎么？难道你们三山关之人，都是软蛋脓包？都是下面没把儿的妇人不成？”
<br/><br/>    雷震子看洪锦并不言语，嘴角露出了一丝讥讽之色。
<br/><br/>    随即开口说道。
<br/><br/>    对于血性男儿而言，雷震子这话语，显然也是伤了三山关这些热血男儿的心。
<br/><br/>    伤害不高，但是侮辱性极强。
<br/><br/>    “丑八怪，你说什么！”
<br/><br/>    “真是气煞我也！”
<br/><br/>    三山关守将纷纷脸色大变，对着雷震子怒喝。
<br/><br/>    对于这些人而言，三山关历来都是兵家重地。
<br/><br/>    因此历代总兵，都是强者。
<br/><br/>    先是孔宣，孔宣拜入东土佛门，三山关总兵之职空缺，后来又是邓九公担任，要不是闻仲和余元极力推荐，加上邓九公年事已高，这三山关总兵之位，只怕还轮不到洪锦。
<br/><br/>    无论是孔宣，还是邓九公，都是一代强者。
<br/><br/>    孔宣，乃是元凤之子，入世修行，三尸准圣的无上强者。
<br/><br/>    一手五色神光，大罗金仙见了也要望风而逃。
<br/><br/>    邓九公，乃是大商之中以武入道的超级强者。
<br/><br/>    即便是余元从林轩这里学了大道刀法，在邓九公面前，也挡不住三招。
<br/><br/>    邓九公以武证道，这条路，走得太远了。
<br/><br/>    三山关前后两任总兵，都是骁勇之辈。
<br/><br/>    而这新上任的洪锦，面对嚣张无比的雷震子，却拒而不战。
<br/><br/>    任由被雷震子这般羞辱。
<br/><br/>    三山关的将士，那心中是对洪锦充满了怨恨。
<br/><br/>    轰！
<br/><br/>    苍穹之上，一道雷霆闪耀而过。
<br/><br/>    “闻太师座下！四天君辛环来也！”
<br/><br/>    雷霆呼啸，一个如同雷震子一般肋生双翼的怪人，从虚空之中一跃而出。
<br/><br/>    出现的瞬间，漫天雷霆而动，威武不凡。
<br/><br/>    “通天大帅，余化龙三子余光来也！”
<br/><br/>    又是一道流光闪耀而过，一尊金甲将士出现，对着雷震子怒目而视。
<br/><br/>    “这是…….朝歌的援军？”
<br/><br/>    洪锦眼神一沉，看着天空之中出现的两大将士，喃喃说道。
<br/><br/>    “末将奉闻仲闻太师之命，前来助阵！逆贼，休得狂妄！”
<br/><br/>    余光和辛环的声音响彻整个三山关之上。
<br/><br/>    闻仲闻太师？
<br/><br/>    三山关守军将士脸上纷纷露出了欣喜若狂之色。
<br/><br/>    但是这二人自报家门之后，却是看都不看洪锦。
<br/><br/>    身为三山关的总兵，这援军来到，本来应该听命于总兵。
<br/><br/>    二人这种行为，落在了洪锦的眼中，那无异于挑衅。
<br/><br/>    “闻太师！又是闻太师…….同为金灵圣母座下！为何差距这般大！”
<br/><br/>    洪锦眼睛深处，却是不由闪过了一丝戾色。
<br/><br/>    他恨得咬牙切齿，心中的嫉妒之火，开始疯狂燃烧。
<br/><br/>    也许洪锦自己都不曾发现，这欲望一旦开始燃烧，那便是停不下来，直到会将他整个吞灭。
<br/><br/>    洪锦身为这三山关的总兵，但是在三山关守将的眼中，却并未有远在庙堂之远的闻太师威名赫赫。
<br/><br/>    那三山关守军，看到洪锦，眼神之中却是有着说不出的轻视。
<br/><br/>    而听到了闻仲闻太师，每个人的脸上都是一脸激动。
<br/><br/>    这前后对比之下，让洪锦感觉心中不是滋味。
<br/><br/>    对于洪锦而言，他才是此地的总兵，也是权势最高之人。
<br/><br/>    但是如此屈居人下的滋味，着实是让洪锦感觉心中怒火翻涌不息，几乎将他吞噬…….
<br/><br/>    “啧啧啧，未曾想，居然还有与我一般，肋生双翅，擅长御雷霆之力之人！”
<br/><br/>    雷震子看到了辛环，眼中不由涌动过了一丝异色，随后开口缓缓说道。
<br/><br/>    辛环飞舞在空中，容貌奇特，威风凛凛。
<br/><br/>    二翅空中响，头戴虎头冠，面如红枣色，顶上宝光寒，锤钻安天下，獠牙嘴上安，一怒无遮挡，飞来势若鸾。
<br/><br/>    和雷震子的模样，倒是有几分相似。
<br/><br/>    只不过，这雷震子乃是使用了一条黄金棍。
<br/><br/>    而辛环则是使用了一把锤子和凿子。
<br/><br/>    此人乃是闻仲座下收服的四天君之一。
<br/><br/>    修为已经迈入了太乙金仙的境界。
<br/><br/>    而另外一边，一身金甲的余光，手中捏着一枚梅花镖，仙气涌动，锋芒毕露。
<br/><br/>    此人乃是商朝潼关的兵马大元帅余化龙的第三子，天资高绝，以武入道，实力不俗。
<br/><br/>    商朝潼关的兵马大元帅余化龙，在大商之中，乃是不弱于黄飞虎，邓九公之流。
<br/><br/>    余化龙一共有五个儿子，其中天资最为强大者，便是这余光。
<br/><br/>    “妖孽！受死！”
<br/><br/>    余光年轻气盛，小小年纪，在年幼之时，曾经跟随仙人修道，如今的一身实力，已经是登堂入室，初入太乙金仙境界。
<br/><br/>    这一出手，一枚梅花镖流光闪烁，隐隐响起了破空之声，不断轰杀而去。
<br/><br/>    整个苍穹虚空似乎都被撼动，开始猎猎作响，异常恐怖。
<br/><br/>    两大援军，对着雷震子出手，声势浩大…….?<br/><br/>