    
                <br/><br/>    
                第89章
                
            
            <br/><br/>    
                这话让在场的人都愣住了。
                
            
            <br/><br/>    
                陈文豪和华振涛面面相视。
                
            
            <br/><br/>    
                李清舞则也疑惑的看着周元，不知道周元说这话什么意思。
                
            
            <br/><br/>    
                所有人都在思考周元这句话。
                
            
            <br/><br/>    
                一会儿后，刘佳、陈文豪、华振涛都捧腹大笑了起来，他们眼泪都快笑出来了。
                
            
            <br/><br/>    
                华振涛一边哈哈大笑，一边指向了周元：“哈哈哈，真他妈脑残一个，还说我们是穷光蛋？我们这么有钱，会是穷光蛋？”
                
            
            <br/><br/>    
                嗡嗡嗡~~！
                
            
            <br/><br/>    
                华振涛话音刚落，他的手机就响了起来。
                
            
            <br/><br/>    
                刘佳道：“振涛你手机响了。”
                
            
            <br/><br/>    
                华振涛点点头，掏出了手机，一看来电显示，顿时一阵疑惑：“这是我爸打的电话，我爸不是就在酒店接待亲戚朋友吗？”
                
                    
                
            
            <br/><br/>    
                “那他找你可能有事。”刘佳说了一声。
                
            
            <br/><br/>    
                华振涛自知可能真有事。
                
            
            <br/><br/>    
                于是，华振涛接听道：“喂，爸......”
                
            
            <br/><br/>    
                “狗东西，你在哪？”电话一接通，那边，华振涛的老爸就直接破口大骂了一句。
                
            
            <br/><br/>    
                华振涛愣住了。
                
            
            <br/><br/>    
                由于他手机的声音比较大，在场的所有人都听到了这句话。
                
            
            <br/><br/>    
                华振涛道：“爸，我在婚礼现场啊，是不是亲戚朋友们都到齐了？我这就过去。”
                
            
            <br/><br/>    
                华振涛的老爸大怒：“这个婚，你他妈接个狗屁，老子问你，你在外面得罪什么人了？”
                
            
            <br/><br/>    
                华振涛更加愣住了。
                
            
            <br/><br/>    
                “爸，我谁也没有得罪啊，怎么回事？”华振涛急道。
                
            
            <br/><br/>    
                “怎么回事？你问老子？刚才接到战神陆康的电话，我们华芳集团，被战神陆康给封了。公司所有股东抽走了股份，银行收走贷款，就连华芳集团的办公大楼，都被银行收走了。”
                
            
            <br/><br/>    
                “我们家破产了，这婚，你结个狗屁！”
                
            
            <br/><br/>    
                华振涛的老板怒吼不已。
                
            
            <br/><br/>    
                华振涛呆住了。
                
            
            <br/><br/>    
                在场的所有人都呆住了。
                
            
            <br/><br/>    
                刘佳也呆住了。
                
            
            <br/><br/>    
                华振涛家中破产了？
                
            
            <br/><br/>    
                这怎么可能？
                
            
            <br/><br/>    
                这到底是怎么回事？
                
            
            <br/><br/>    
                华振涛大急，眼泪直接冒了出来，哭着说道：“爸，这是怎么回事啊？好端端的怎么会破产？”
                
            
            <br/><br/>    
                华振涛老爸怒道：“战神陆康说了，是你得罪了不该得罪的人，你他妈到底得罪谁了？赶紧滚回来给老子说清楚。”
                
            
            <br/><br/>    
                “这个婚，不结了。”
                
            
            <br/><br/>    
                “我......”华振涛大急，眼泪不停的往外冒。
                
            
            <br/><br/>    
                华家破产，对他来说，就是一种噩梦。
                
            
            <br/><br/>    
                他刚才还扬言自己身价多少，这一下，直接就变成了穷光蛋了。
                
            
            <br/><br/>    
                妈的！
                
            
            <br/><br/>    
                华振涛擦着眼泪，哭着道：“我谁也没有得罪啊，战神陆康怎么这样对我们吧？”
                
            
            <br/><br/>    
                “爸，我这就回去。”
                
            
            <br/><br/>    
                华振涛哭着朝外面跑去。
                
            
            <br/><br/>    
                刘佳急道：“振涛，我们婚礼。”
                
            
            <br/><br/>    
                “家都破产了，还结个屁的婚？”华振涛吼道。
                
            
            <br/><br/>    
                刘佳穿着婚纱，呆在原地。
                
            
            <br/><br/>    
                华振涛直接跑了出去。
                
            
            <br/><br/>    
                没过多久，酒店的广播里，传来了一道声音：“各位，由于华家突然破产，导致无法支付在本酒店的婚礼费用。”
                
            
            <br/><br/>    
                “所以，现在本酒店取消今天的婚礼，所有前来参加刘佳和华振涛婚礼的人，可以离开了。”
                
            
            <br/><br/>    
                酒店广播说道。
                
            
            <br/><br/>    
                这话一出，所有前来参加婚礼的人都是一阵愕然。
                
            
            <br/><br/>    
                华家破产了？
                
            
            <br/><br/>    
                没有人知道是怎么回事，但陆陆续续的，所有人都离开了酒店。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>