
塞克斯人脉很广，办事能力很强，这一点毋庸置疑。<br/><br/>
可这种人通常都是笑面虎，城府很深，就算当着你的面勾肩搭背，背地里谁也也不知道他在玩什么。<br/><br/>
刑风和他交易过几次，但关系并不是很深，仅仅只是金钱来往层面。<br/><br/>
你给钱，他办事！<br/><br/>
这次带着大量黄金过来，刑风不得不提前预防。<br/><br/>
毕竟，他现在只是一名，无钱无势无背景的三无PMC，万一塞克斯起了贪念，黑吃黑也不是不可能。<br/><br/>
在这个不为人知的世界，这种事情每天都在发生。<br/><br/>
怀璧其罪……<br/><br/>
刑风懂，所以他选择了步步为营！<br/><br/>
……<br/><br/>
保镖上去不到一分钟，不急不缓的脚步声响起。<br/><br/>
来自二楼，实木地板！<br/><br/>
有拖鞋的啪嗒声，木屐的吅叩声，还有保镖皮鞋特意控制的轻响。<br/><br/>
“一天到晚都离不开女人，而且口味很独特，就这胖子的身板，迟早要完。”<br/><br/>
刑风恶趣味的脑补了一下，抬头往声音传来的方向看去。<br/><br/>
二楼旋转楼梯口，很快出现四道身影！<br/><br/>
领头的是塞克斯·林，满脸络腮胡，看上去40岁左右，身高超过1米8，惹眼的沙滩服下，大腹便便加上肥腿肥手，体重起码250往上。<br/><br/>
在他那堪比正常人大腿粗的右臂内，搂着一个“小不点”……<br/><br/>
束发红色和服，身高不到1米五，东亚面孔，体重顶天80斤。<br/><br/>
相比塞克斯的庞大体型，不到其四分之一的女人，她就是个小不点。<br/><br/>
一点也不夸张！！<br/><br/>
在两人的身后，除了刚才上去的通知的保镖，还有另外一名精壮汉子。<br/><br/>
不同于其他人的AKM，他胸前挂着一把以色列冲锋枪——“UZI”。<br/><br/>
世界上，最受黑帮喜爱的“神器”！<br/><br/>
仔细一看，刑风可以分辨出，这是一把“Mini&nbsp;&nbsp;UZI”，也就是“UZI&nbsp;&nbsp;9mm轻型冲锋枪”。<br/><br/>
由于它研制于1983年，又被称之为UZI&nbsp;&nbsp;83。<br/><br/>
枪托可折叠，长度仅36厘米（一个半巴掌）、重量2.7公斤、弹匣容量最高32发（弹膛、超载）、close&nbsp;&nbsp;bolt状态下，射速为每分钟1500发。<br/><br/>
打空30发弹匣，只需要1秒，称之为“BIU枪”，也没毛病。<br/><br/>
BIU～没了……<br/><br/>
典型的装“蛋”三分钟，装逼一秒钟，真男人、暴躁者专属！<br/><br/>
这款秒灬射冲锋枪，在战场上效果很糟糕，给别的职业也很无力，可用来做保护枪械，尤其是经常发生近距离危机的地方，简直是绝配。<br/><br/>
以如今刑风和塞克斯做交易为例子，就算刑风带五六个手下进来，一旦爆发冲突，只凭这一把枪，就能瞬间结束战斗。<br/><br/>
枪身短反应快，一个枪口摆动之间，30多发子弹飞出。<br/><br/>
这种效果，不论是AR、AK等突击步枪，还是MP5、UMP、斯太尔等冲锋枪，都无法与之相比。<br/><br/>
不得不说，这名保镖的专业程度，从选择的这把枪，就可以完全看出来。<br/><br/>
不过，枪再快，也需要人来控制。<br/><br/>
以刑风如今经过强化点增强的速度，如果谈判出现意外，他最少有8层把握，可以让这名保镖，开不出一发子弹。<br/><br/>
至于外面的保镖，刑风早就做好了防备，以五人组的能力，完全不成问题。<br/><br/>
尽管看起来像是想多了，但在这个人吃人的世界，融入只是基础。<br/><br/>
控制、掌控，这才是根本！<br/><br/>
……<br/><br/>
看到刑风在楼下，塞克斯在二楼冲他挥了挥手，走下楼梯后，给了刑风一个热情的拥抱。<br/><br/>
“嘿嘿嘿，瞧瞧，瞧瞧这一身好货，刑，我的朋友，最近过得很不错啊，哈哈。”<br/><br/>
“还行，混口饭吃，哈哈。”<br/><br/>
两人相视大笑，宛若几十年的老朋友相见，亲密的不行。<br/><br/>
人生如戏，全靠演技！<br/><br/>
两人啥关系，彼此心知肚明，但表情、动作、语言，浑然天成。<br/><br/>
一番“亲亲我我”过后……<br/><br/>
“走，我们先过去坐，有事也不急，有的是时间慢慢谈。”<br/><br/>
塞克斯满脸微笑，示意刑风跟他去旁边房间，接着转头说道：“皮鲁斯，你去外面把守，从现在起，我不见任何人。”<br/><br/>
“明白，Boss，我这就去。”<br/><br/>
带刑风进来的保镖，挺身回应，大步往门外走去。<br/><br/>
旋转楼梯右侧的私人会客间，属于一个封闭式房间，仅在外墙右上角，有一个半封闭的通气窗。<br/><br/>
房间内的布局很奢华，整体欧式家具和风格装修，不知道的人，还以为是在哪个国际大都市，和某企业老总会面。<br/><br/>
“咔吧！”<br/><br/>
带着隔音效果的房门关闭，房间内温和的荧光灯开启，把房间照的一片透亮。<br/><br/>
<br/><br/>
“德斯，去把我收藏的那瓶红酒打开，先让它透透气。”<br/><br/>
塞克斯拍了拍拿UZI的保镖的肩膀，领着刑风来到前段，一屁股坐到宽大的单人真皮沙发上。<br/><br/>
而那个小不点日本女人，不用塞克斯吩咐，自觉的拿起玻璃茶几上的雪茄盒，“叩叩叩”小碎步来到冲刑风身边。<br/><br/>
递上一根“乌普曼”ossieur&nbsp;&nbsp;A雪茄和一个“Blazer&nbsp;&nbsp;torch”烤雪茄专用喷火器。<br/><br/>
接着，又垫着小步子，坐到塞克斯的怀中，取出一根香柏木片雪茄火柴，倾斜45度角，极为专业烤着手中的雪茄。<br/><br/>
“这胖子真特么懂得享受！”<br/><br/>
看了一下胖子的“高级享受”待遇，刑风不免一阵唏嘘。<br/><br/>
开豪车，住豪宅什么的，简直弱爆了，有大枪，有小弟，有美人，这才是属于“男人的生活”！<br/><br/>
点雪茄、醒红酒的整个过程，房间内没人说话，很是安静。<br/><br/>
等日本女人烤完第三个根火柴，切开编尾点燃，送到塞克斯口中时，保镖也把醒好的红酒拿了过来。<br/><br/>
等日本女人给两人倒好酒，刑风和塞克斯举杯。<br/><br/>
“叮”<br/><br/>
高脚杯请碰，小抿对饮，再含上一口雪茄，混着红酒气息润口，缓缓吐出后……<br/><br/>
“开幕式”算是完毕，是时候进入主题！<br/><br/>
“刑，看看货如何？验货定价，这是规矩，你应该知道。”<br/><br/>
塞克斯双手埋在和服中，缓缓的把玩着怀中脸色泛红的女人，眼神中却带着好奇，还有这一丝不易察觉的贪婪。<br/><br/>
一个半年前的落魄小子，四天前竟然给他发了一个邮件，里面就一张照片，还有一个办理护照的要求。<br/><br/>
可就这么一张照片，让引起了塞克斯的怦然心动，不惜话费了一个大人情，以最快的速度，为刑风办理了三个护照。<br/><br/>
对他怎么获得如此财富的好奇，想要验证真实性的迫切，混合在一起……<br/><br/>
如今见面，硬是以塞克斯的老成，也有点按耐不住！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614630"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;【UZI乌兹，一秒真男人！】">加入书签</a>
</div>
