    
        <br/><br/>    日头升上半空，在凉亭中投下阴影。
<br/><br/>    攀上凉亭的藤蔓中，有鸟雀叽叽喳喳，兴奋的翻腾着吃食的果子，或衔起细小枯枝扑棱棱飞开。
<br/><br/>    李闲无精打采半躺座椅，整个人瘫痪一般，四肢都垂了下来。
<br/><br/>    李二这强盗强夺了自己玻璃杯，连同新泡的茶水一并拿走。还丢下一月两箱茶叶的供奉，欢喜的走了。
<br/><br/>    这可苦了隐瞒事实的李闲，想到这里，李闲心头有苦难言，就算是装奇珍的小匣子，两箱也不少。倒腾下来，也要花上自己竟半天的时日。
<br/><br/>    好在李二这次良心发现，亲口承诺会以皇庄半数的茶叶作为补偿。才让李闲心中微微得到思虑安慰。毕竟茶树这玩意，隔上三五载为保质量，便要修剪一次。后世之中便有一些特定茶树，一年就摘那么一次。数量难以保证，当然有皇庄茶园补充，就不一样了。
<br/><br/>    “还不是你自己说出来，还得自己受罪。”
<br/><br/>    李治瞥一眼有气无力的人影，细细查看被李闲捏过的地方，再次补充一句。
<br/><br/>    “倘若你早些说出，说不定父皇还能出些钱帛，多请些匠人。”
<br/><br/>    “看吧！现在都要落到你的头上，慢慢炒制吧。”
<br/><br/>    李闲微眯这一只眼，瞅了眼身侧李治，鼻腔中喷出一股气息。
<br/><br/>    “哼！说的简单。”
<br/><br/>    “你那老爹本就是一个白吃白喝还白拿的主，想从他牙缝中扣点钱帛？想得美！”
<br/><br/>    “吃过几次烧烤，蹭过几次炒菜？你可见过他道声谢字？还不是一抹嘴角，拍屁股走人？”
<br/><br/>    如今得宠的李治，听罢李闲这番说道，心中肯定不悦，蹷起嘴角连连回击。
<br/><br/>    “那能怪谁？你自己不说，还欺负我！”
<br/><br/>    “被父皇整治也算罪有应得。”
<br/><br/>    争论之中，一声瓮声瓮气但异常绵长的声音从前院飘来。
<br/><br/>    “书院刘老拜府，给李先生请罪。”
<br/><br/>    争吵声渐渐消停，两人竖起耳朵听清了府院外的声音，对视一眼，哼过一声，同时别开脸去。
<br/><br/>    家仆禀告也被李治挥手示意，不多时便有须发斑白的老者缓缓而来。
<br/><br/>    路过走廊拐角，见李闲起身，刘老慌忙捉袖行礼。
<br/><br/>    “刘某来给先生赔罪了。”
<br/><br/>    正欲躬身弯腰之时，被李闲一把搀扶住，迎至石凳前坐下。
<br/><br/>    “刘老乃是书院泰斗，代表的乃是书院众生，怎能像我一个学子行礼？”
<br/><br/>    “受不住，受不住。”
<br/><br/>    随口一句话语，无形间让两者间的误会淡化不少，刘老心头一热，老脸上泛起一抹愧疚，捉过李闲手臂，拍了拍。
<br/><br/>    “李先生大人大度，又在算学上登峰造极，着实让人钦佩。”
<br/><br/>    “哎，说来是老夫肤浅了。”
<br/><br/>    挥手打断的恭谦之词，刘老继续说道。
<br/><br/>    “老夫思来想去，李先生先前所言，句句在理。”
<br/><br/>    “空有探究学问之心，却不落实处，也不过是打着修习的幌子，多吃白食，消耗国库罢了。”
<br/><br/>    “今日老夫愿虚心受教，向李先生学习造福大唐子民的学问……”
<br/><br/>    唠唠叨叨的话语萦绕耳侧，后面的话语，李闲压根没有听进去，倒是看刘老的模样似乎动了真格。
<br/><br/>    “刘老可是想将算学与生活结合？”
<br/><br/>    “请李先生赐教。”
<br/><br/>    “造烟囱干不？”
<br/><br/>    刘老都有些愣神，烟囱不少见，这里面还有学问？
<br/><br/>    捋了把颌下胡须，郑重道。
<br/><br/>    “可令老夫修习些知识？”
<br/><br/>    李闲眉头一皱，面色肃然。
<br/><br/>    “能啊，量角裁边，计算尺度，这可都是知识。”
<br/><br/>    老脸上逐渐泛起一抹兴奋潮红，刘老微微颔首。
<br/><br/>    “李先生且慢，老夫这边回府挑上一批精明弟子来。”
<br/><br/>    望着老人匆匆而去，似乎在清风中有话语飘散。
<br/><br/>    “骗子啊骗子，竟能忽悠到书院头上……”
<br/><br/>    “父皇要是知晓你将大唐栋梁糊弄到工坊，只怕能气个半死。
<br/><br/>    ……
<br/><br/>    阿嚏。
<br/><br/>    刚刚跨进宫宇的李世民长长大了个喷嚏。
<br/><br/>    看着手中宝贝一般的杯盏，拧起了浓眉。
<br/><br/>    “你这李闲，都真实小气，朕不过拿了你一杯茶水，也值得你这般惦记？”
<br/><br/>    “哼！看来这两箱茶叶，说的还是有些少了！”
<br/><br/>    言语之中，走上长廊，遥遥看见跨出门槛，踩着莲步迎来的身影。
<br/><br/>    “臣妾见过陛下。”
<br/><br/>    望向笑脸盈盈的人影，李世民心头更加舒畅。
<br/><br/>    “观音婢，来了。”
<br/><br/>    “如今身子恢复如何？”
<br/><br/>    近些天来忙于北方重建，许久也未去立正殿走动，看着挽上隔壁的人影，李世民心中多少有些愧疚。
<br/><br/>    长孙皇后扬起红润面颊，款款回应。
<br/><br/>    “承蒙陛下挂怀，服过两服李闲送来的药石，已经好的差不多了。”
<br/><br/>    “前些天来，李闲曾抽空看过一次臣妾，说是再过几日施上针灸，便能大愈，只需安心调养便是。”
<br/><br/>    听到这些，李世民心中也安稳下来，龙颜大悦。扬扬手中的杯子。
<br/><br/>    “朕今日偶得一宝，待会和观音婢一同享用。”
<br/><br/>    长孙皇后实则早已看到那杯盏，此番听闻李世民说起，目光扫过，倍感惊奇。
<br/><br/>    “这是何物？”
<br/><br/>    “碧翠通透，色泽清亮，可是什么灵丹妙药？”
<br/><br/>    看似是说辞，实则却比说辞更为悦耳！李世民哈哈一笑，小心端过杯盏。
<br/><br/>    “说是灵丹妙药也一点也不为过！”
<br/><br/>    “芳香馥郁，醇香绵长，这乃是那李闲藏着掖着的新发明，清茶。”
<br/><br/>    “日后咱们这宫廷之中便不用饮那些粘稠茶水，朕以命李闲每月敬献两箱。一箱皇室御用。另一箱，作为朝堂赏赐。”
<br/><br/>    话语之中，两人已至太极宫。
<br/><br/>    长孙皇后接过杯盏斟上茶水，推给李世民一杯，自己倚坐帝王身侧，去过一杯抿上一口。
<br/><br/>    先前还有些质疑，直到茶水入口，美眸一亮。
<br/><br/>    “这等美物赏赐朝臣比之金银玉玩一点也不差！”
<br/><br/>    “这李闲当真是个奇人，如何能发明出此等妙物来！”
<br/><br/>    两人说上一些家常，茶饮一般，长孙皇后方才进入正题。
<br/><br/>    “提及李闲，臣妾倒是想起婚事来，不知陛下何时赐婚？”
<br/><br/>    李世民捏过杯盏，置于案桌，笑道。
<br/><br/>    “这便要看质儿如何定夺，朕毫无二话。”
<br/><br/>    婚事算是有了定论，长孙皇后放下茶杯，眉头微蹷。
<br/><br/>    “近日来，质儿倒是向臣妾提及一件事情。”
<br/><br/>    “臣妾亦是拿不下主意，因而今日前来便是想让陛下定夺。”
<br/><br/>    “关于一桩买卖。”        <br/><br/>