
1939年5月27日，襄河，也叫东荆河，长江一级支流滁河的左岸支流，一名男子看着西岸的日军，皱着眉头，这一次，冈村宁次的布局很是刁钻，分击合进，锥形突贯，两翼包围。虽然，这也是冈村宁次一惯的战术，只是，如今双方兵力差不多，这东岸，怕是不好守。<br/><br/>
男子叹口气，这一回，他的右翼军团只辖第29、33两个非嫡系的集团军，因为之前的战斗消耗以及编制压缩，总体兵力连4万都没有，可，如今，鬼子的兵力都有&nbsp;&nbsp;7万多（历史上是3.5万），兵力比自己这边还要超出接近一倍，更何况，29集团军是川军部队，装备差，训练不足，战斗力也更不用说了，而33集团军呢，一些将领则存着保存实力的想法，他再次叹气，随即，回到了指挥部内。拿了纸笔，开始奋笔疾书。<br/><br/>
“今日之事，我与弟等只有两条路可走：一是敷衍，大家敷衍，一切敷衍，我对弟等敷衍，弟对部下也敷衍……所以，这条路的结果，一定是身败名裂，不但国家因此败坏于我等之手，即便我等之性命，也被自己断送，无异于自杀，故，此路是死路，沉沦灭亡之路。”男子写到这里，顿了顿，又提笔，继续道，“我与弟等同生死、共患难十余年，感情甚于骨肉，义气重于同胞……我与弟等受国家豢养数十年，无论如何艰难，难道还拼不得吗？我们的拼死，能挡住鬼子，则不仅少数几人，就连全军也必然在民国享受无殇光荣，我等官兵也能保持光荣之地位；万一不幸，战死沙场，拼完了，我与弟等，也对得起国家，对得起四万万同胞父老，这才是我们唯一无二应该走的路。自抗战以来，我等已受千辛万苦，眼下这个时机，为山九仞，何忍功亏一篑？故，惟有盼弟等打起精神，咬紧牙根，激励部下，拼下这一仗。我等在中国以后算人，抑算鬼，将于这一仗见之。”<br/><br/>
写罢，他放下笔，再看了看，叫过警卫员，道，“将此信电报发给29与33集团军的各师长以上官长。”<br/><br/>
“是！”<br/><br/>
见警卫员领命离去，张自忠叹口气，希望有用吧，可，这样的形势，他们万万是守不住的，必须请求支援。可，第五战区的兵力，也就与鬼子的兵力相当而已，指挥部又去哪里调兵来支援呢。<br/><br/>
忽然间，他听见了飞机的嗡鸣声。皱了皱眉，开始了吗？随后，他拿起自己的枪，快速走出指挥部。<br/><br/>
……<br/><br/>
徐家店<br/><br/>
周卫国抬起头，看着天上的鬼子飞机，道，“来人，去，给南昌发报，告诉他们，飞机可以来支援了。”<br/><br/>
“是！”<br/><br/>
此时，一颗炮弹就落在了阵地上。<br/><br/>
“轰！”<br/><br/>
泥土溅了周卫国一脸。周卫国甩甩脑袋，这个时候，他600人要守阵地，实在也是累。<br/><br/>
“小辉！小辉！”周卫国大喊道。<br/><br/>
“在呢，哥，什么事儿？”刘志辉大喊着回答道。<br/><br/>
“你同学里有会玩炮的没有？”周卫国问道。<br/><br/>
“会啊，基本都会！”刘志辉点点头，在军校，他们未来是要作为一名军官的，所以，学的东西都很多。<br/><br/>
“好，带上你的同学，跟我走。”周卫国随即道，然后猫着腰，走到方胜利身边，道，“胜利，鼎天，你们看好阵地。”<br/><br/>
“行。”方胜利点点头。<br/><br/>
随后，周卫国就撤出了战壕。<br/><br/>
很快，周卫国就找到了一个比较隐蔽的地方，立刻从系统仓库中拿出了三十多门炮以及相应的炮弹。这个时候，刘志辉还在集合同学。<br/><br/>
周卫国随即摆弄着一门炮，开始调整角度，然后大致估算了一下与日军的距离。<br/><br/>
不一会儿，刘志辉带着众人来到了这里。<br/><br/>
“哥，这儿居然有炮兵阵地？之前的人怎么不知道用？”刘志辉惊讶。<br/><br/>
“估计没顾得上吧。”周卫国挑眉，假装不知道，随即，对着众人道，“既然都会玩炮，那我就不多说什么了，坐标xx，xx，角度45°，立刻进入战斗状态，准备射击。”<br/><br/>
“是！”<br/><br/>
一百多人看着眼前的炮，“怪怪，这至少是120mm口径的榴弹炮啊！”<br/><br/>
“之前这个团真有这些装备？”<br/><br/>
“别问了，赶紧的啊！”<br/><br/>
……<br/><br/>
不一会儿，从己方阵地后边，传来大炮的轰鸣。<br/><br/>
……<br/><br/>
“射击！”一名日军军曹指挥着士兵进行射击，忽然间，他听到了一些奇怪的声音，心里升起了不好的预感，抬起头，看见一个黑点，向他飞来，随即，他缩小的瞳孔中，倒映出那个黑点，黑点慢慢变大，他瞬间惊恐起来，“隐蔽！”随后，他率先趴在了地上。<br/><br/>
“轰！”巨大的爆炸，直接翻起了周围的泥土，带走了十几名日军的生命。<br/><br/>
<br/><br/>
紧接着，又有29颗炮弹几乎同一时间的飞向日军。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
接连不断的爆炸响起，将日军所在的位置，都轰了个大概。<br/><br/>
……<br/><br/>
“纳尼？支那人居然有重炮？”日军大佐皱眉，“让咱们的炮兵继续攻击！”<br/><br/>
“嗨！”<br/><br/>
“问一下，战车部队到哪里了？”<br/><br/>
“嗨！”<br/><br/>
“再给指挥部发报，就说我们请求空军部队的战术支持！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“都不错。”周卫国看着众人，道，“一门炮，现在配了30发炮弹。你们的任务，就是在打完10发炮弹后，向前方延伸，再打完10发，再延伸。志辉，你负责炮兵这块，估计鬼子飞机很快会来，都小心点。”<br/><br/>
“是！”刘志辉敬礼，在战场上，他不会嬉皮笑脸，这是规矩。<br/><br/>
周卫国点点头，又快速往战壕而去。<br/><br/>
……<br/><br/>
“怎么样？”周卫国问道。<br/><br/>
“在咱们的大炮射击之下，鬼子根本没办法还击，估计一会儿还会炮轰我们。”方胜利道，“不过，再有一会儿，估计鬼子的飞机要来了。”<br/><br/>
“那不怕，咱们的飞机也快到了的。”周卫国随即道，“让兄弟们自己都注意点，一会儿鬼子飞机来的时候注意隐蔽。”<br/><br/>
“行。”方胜利点点头，又打出一枪。<br/><br/>
周卫国见此，没有停留，也快速找到一个射击点，开始射击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10267760"&nbsp;&nbsp;chaptername="316.反击（七）">加入书签</a>
</div>
