
伊夫琳斜倚着墙冷笑，可算是把你等来了。<br/><br/>
她拉开手提包的拉链，找出之前姜沫给她的小东西，在臭球和痒痒粉之间犹豫了下，然后选择了臭球。<br/><br/>
人多的场合，就是要社死才够快乐嘛。<br/><br/>
但是现在，怎么把臭球弄到甄静衣服上就成了一个大难题。<br/><br/>
如果她亲自去接触甄静，肯定会暴露，以后还怎么玩？<br/><br/>
想了半天，伊夫琳都有点烦躁了，突然灵光一闪，等等，甄静刚刚是不是拄了根拐杖进来？<br/><br/>
关键这根拐杖还是腿伤患者专用的那种，使用的时候会夹在腋下借力。<br/><br/>
而刚好甄静又把拐杖放在了隔间外。<br/><br/>
这不巧了吗？<br/><br/>
伊夫琳瞅瞅四周，等到厕所里的人都走了或者进到了隔间，这才朝着甄静的拐杖走过去。<br/><br/>
然后戴着橡胶手套，快速地把臭球在拐杖上抹了好几圈。<br/><br/>
等到有人出现，她才意犹未尽地收回手。<br/><br/>
伊夫琳小心翼翼地把剩余的臭球放回手提包里，然后又把橡胶手套取下来，丢进垃圾桶，在洗手池前洗了个手，才理了理头发，若无其事地往回走。<br/><br/>
她没回海选现场，而是又躲进了侧面的安全通道。<br/><br/>
毕竟刚刚才接触过臭球，虽然处理过了，但怎么着也得散散味吧？<br/><br/>
再说了，这种猎杀时刻，不守着怎么能有快感呢？<br/><br/>
甄静出来后，先去洗手池洗了个手，然后才去拿拐杖，她皱了皱眉，这洗手间的除味做得也太差了，味道也太大了吧？<br/><br/>
她拿手在鼻子下扇了扇，然后赶紧拿起拐杖，夹在腋下就往外快步走。<br/><br/>
走出了一截，甄静正想松口气，然而鼻尖传来的味道却让她眉头皱得更紧，奇怪，怎么越往外走味道就越大？<br/><br/>
难道是哪里下水道的味儿散出来了？<br/><br/>
算了算了，这味道都快让她窒息了，赶紧走赶紧走，免得再多站一会儿，身上都沾染上臭味了。<br/><br/>
甄静索性捂着鼻子，一口气回到了等候室。<br/><br/>
一推开门，就有几个选手嗅了嗅鼻子。<br/><br/>
“哎，你们闻到没？好臭啊！是不是有谁放屁了？”<br/><br/>
这样一说，有几个女选手也跟着抱怨起来，“我刚刚就想说了，这味儿真的太大了，到底是吃了什么啊？”<br/><br/>
“唉，放屁都控制不了，还来参选什么女爱豆啊？是准备到时候放屁臭粉丝吗？”<br/><br/>
“不行了不行了，这味儿真的太大了，我得出气透透气。”<br/><br/>
甄静默默坐回了自己的位置上，见几个女选手拉扯着往外走，好心提醒了一句，“我劝你们还是先别出去的好，我刚刚从洗手间回来，路上闻到的味道比洗手间都大，可能是哪里的下水道漏味儿。”<br/><br/>
闻言，那几个女选手又默默坐了回来。<br/><br/>
一边拿手在鼻子下扇着，一边不满地逼逼叨叨：“节目组这租的什么场地啊？物业管理能不能好一点？”<br/><br/>
“哎，这整栋楼的人是都有肠胃炎吗？我就没见过下水道漏味儿比这更猛的。”<br/><br/>
“妈的，我也快受不住了，人家下水道的味道是把人臭晕，它这直接就送人上西天了。”<br/><br/>
甄静也有点受不了，打开窗准备透透气。<br/><br/>
没想到风一吹，整个等候室里的味道更大了。<br/><br/>
“哎，你开窗干嘛？外面的味道都被吹进来了，你是不是傻？”有人吼她。<br/><br/>
焦艺晴也横着眉毛吼了她一句，“你还嫌这里不够臭吗？”<br/><br/>
闻言，甄静心里就起了点怒气。<br/><br/>
这些人简直不识好歹！<br/><br/>
就在这时，等候室的门被推开，进来两个女生。<br/><br/>
她们一进来，就惊讶地捂住了鼻子，“好臭啊，这里怎么这么臭？”<br/><br/>
“外面下水道漏味了，味道进了这个房间。”有人不耐烦地解释。<br/><br/>
两人女生皱眉对视了一眼，“不是吧？我们刚刚从走廊过来就没闻到啊，只有进了这个房间才有。”<br/><br/>
这话一出，等候室里静默了好一会儿。<br/><br/>
然后许许多多探究的目光就落在了甄静的身上。<br/><br/>
焦艺晴更是幸灾乐祸，一脸看好戏地盯着甄静，“臭味是在你进房间后才有的，不会是你拉屎拉在身上了，为了掩盖事实，才编出下水道漏味这种话吧？”<br/><br/>
其他人也跟着质疑，“对啊，你刚刚还开窗，是不是就想味道散得更快一点？”<br/><br/>
“都多大人了，还拉屎拉在裤子里？丢不丢人啊？”<br/><br/>
她们你一言我一语的，仿佛已经认定了臭味就来源于甄静拉屎在裤裆里。<br/><br/>
甄静心里本来就有气，现在听她们这么说，直接就爆了。<br/><br/>
“你们胡说什么？我没拉！要不要我把裤子脱给你们看啊？<br/><br/>
有人嗤笑一声，“哟，被我们说中了，狗急跳墙了吗？既然你想脱，那你就脱啊，你敢脱，我们就敢看！”<br/><br/>
甄静忽然就被噎住了。<br/><br/>
要真脱，她还是不敢的。<br/><br/>
想了想，她索性直接背过身，提着自己的裤裆，“你们看清楚了！我的裤裆是干的！干的！我没拉在裤子里！”<br/><br/>
“那可说不定，要是你拉的就是干的，我们也看不出来啊！”<br/><br/>
甄静气得不行，面对其他人鄙夷的目光，一时间竟然不知道该怎么接话。<br/><br/>
焦艺晴看热闹不嫌事大，还特意凑到甄静身旁闻了闻，然后立马跳开了三步远，表情痛苦地在一旁干呕，好一会儿才缓过来。<br/><br/>
“我艹甄静，你他娘的到底干了什么？好臭啊，你身上的臭味跟这屋子里的臭味就不是一个档次的，我敢肯定，臭味就是来自于你身上。”<br/><br/>
甄静冷笑两声，只觉得焦艺晴的戏太过。<br/><br/>
“你装什么？我跟你有过节，你不就是想趁着这个机会诋毁我吗？我拉没拉身上我自己还不清楚吗？”<br/><br/>
焦艺晴摆了摆手，“我说真的，你身上真的臭，其他人不信可以去闻闻，呕~”<br/><br/>
话没说完，焦艺晴就又趴在一旁干呕起来。<br/><br/>
有人不信邪，也凑过去闻了下，然后反应比焦艺晴好不到哪里去，指着甄静十分笃定地道：“就是她！”<br/><br/>
这下，甄静自己也怀疑起来了。<br/><br/>
伸着胳膊自己闻了下，差点把自己给臭晕。<br/><br/>
她怔怔地站在原地，一脸呆滞。<br/><br/>
怎么回事？<br/><br/>
为什么她身上会这么臭？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68381959"&nbsp;&nbsp;chaptername="第四百三十七章&nbsp;&nbsp;你肯定拉裤裆了">加入书签</a>
</div>
