    
                <br/><br/>    
                第1666章
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                信号发射塔的全体工作人员都行动了起来。
                
            
            <br/><br/>    
                龙城的信号不断地向外扩张，此刻，更加清晰的捕捉到了来自九州的无线电信号。
                
            
            <br/><br/>    
                屏幕上出现了跳动的频率，赵立明也走了过去。
                
            
            <br/><br/>    
                此刻，所有人都怀着忐忑的心情，看着通讯申请，发送了过去。
                
            
            <br/><br/>    
                嘟嘟嘟！！
                
            
            <br/><br/>    
                通讯器内不断地传来声音，对方暂时还没有接通。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而，与此同时。
                
            
            <br/><br/>    
                九州的信号塔已经接受到了来自远方的频率，两者已经对焦在了一起。
                
            
            <br/><br/>    
                九州刚刚成立的通讯总部，正在马不停蹄的忙碌着。
                
            
            <br/><br/>    
                因为信号刚刚恢复，所以这里还有很多东西需要准备。
                
            
            <br/><br/>    
                周元命令刘丧在九州城挑选出了一些对通讯了解的人员，组建了通讯总部，其中，任命齐洪为通讯部的部长。
                
            
            <br/><br/>    
                此时，齐洪正带领着一些高材生，以及曾经在网络通讯方面有过工作经验的年轻人，不断地完善着网络系统，建立着通讯信号。
                
            
            <br/><br/>    
                这时候，控制台，突然传来了一道微弱的频率，这是一条断断续续的通讯请求。
                
            
            <br/><br/>    
                当这个通讯请求传来的时候，工作人员立刻喊道：“齐部长，有情况，我们接收到了一个通讯信号，但是频率非常微弱。”
                
            
            <br/><br/>    
                被任命为通讯部部长的齐洪，在全力做着这份工作。
                
            
            <br/><br/>    
                当听到这句话，齐洪连忙走了过来，开口道：“查找信号源，看看通讯是从哪个地方发起的。”
                
            
            <br/><br/>    
                工作人员快速地敲击着键盘，但由于技术并不成型，无法做到精确的定位。
                
            
            <br/><br/>    
                “我们利用三角形的方位将信号源圈了起来，这个位置，大概是在龙城，通讯是从龙城发来的，但信号太弱了。”
                
            
            <br/><br/>    
                齐洪在塔台前坐了下来，之前在格里诺雪山工程的时候，他所负责的就是建立网络通讯。
                
            
            <br/><br/>    
                所以在这方面，齐洪有着独特的本领。
                
            
            <br/><br/>    
                齐洪正在加强信号塔的网络信号，做到尽可能的释放出更加强大的信号，捕捉到这条通讯。
                
            
            <br/><br/>    
                很快，随着绿色的指示灯亮起，这条通讯，终于变得清晰了起来。
                
            
            <br/><br/>    
                通讯器不断响起，对方还在不断地申请着通讯。
                
            
            <br/><br/>    
                齐洪深呼了一口气，立刻接通了这条通讯。
                
            
            <br/><br/>    
                由于信号源并不固定，通讯卡了将近一分钟左右，方才跳了过来。
                
            
            <br/><br/>    
                “喂，你好！”齐洪接听道。
                
            
            <br/><br/>    
                龙城的总部内，通讯器里传来了声音，当这个声音传来的时候，所有人都兴奋了起来。
                
            
            <br/><br/>    
                赵立明连忙拿起了通讯器，开口说道：“九州的兄弟你好，我是赵立明，在龙城与你们进行通话，你们现在是什么情况？”
                
            
            <br/><br/>    
                “赵立明？”
                
            
            <br/><br/>    
                听到这个声音，齐洪和在场的所有人相视了一眼。
                
            
            <br/><br/>    
                齐洪问道：“请问你是龙阳天王赵立明吗？”
                
            
            <br/><br/>    
                龙阳是赵立明的代号，自位列天王以来，都以龙阳为称呼，被人所知。
                
            
            <br/><br/>    
                赵立明道：“是我，你们是什么人？现在九州是什么情况？”
                
            
            <br/><br/>    
                “龙阳天王还活着？”
                
            
            <br/><br/>