    第1365章
<br/><br/>    夏夕绾勾起了红唇，“上官蜜儿，用人不疑，疑人不用，既然你盛情邀请我来参加你这一局的游戏，那我就只能从命了，但是你现在又在怀疑什么呢，难道......你玩不起？”
<br/><br/>    “谁说我玩不起的，夏夕绾，等我上了陆寒霆的床，成为他的女人，你就等着哭吧！”
<br/><br/>    ......
<br/><br/>    鼎豪酒店，总统套房。
<br/><br/>    夏夕绾拿出手机，发了一条短信，“晚上，你到我的房间来，8806。”
<br/><br/>    8806，她的房间号。
<br/><br/>    消息发送成功了，夏夕绾站在落地窗前，纤长如蝴蝶蝉翼的羽捷安静的盖了下来......
<br/><br/>    半个小时后，“叩叩叩”的敲门声响起了，敲门声节奏有力，带着惯有的从容不迫。
<br/><br/>    夏夕绾走过去，打开了房间门。
<br/><br/>    门外伫立着一道高大英挺的身躯，陆寒霆来了。
<br/><br/>    他穿了一件手工版的黑色衬衫黑西裤，干净到薄华淡漠的气息，透着高高在上的矜贵和睥睨。
<br/><br/>    门口昏黄的灯光镀在他英俊立体的容颜上，迷人的让人移不开目光。
<br/><br/>    陆寒霆垂着狭长的眼睑看着她，深深的看着。
<br/><br/>    夏夕绾就觉得他的目光怪怪的，他看似平静无波的眼眸下好像蓄积着炙烈的情愫，快要将她给融化了。
<br/><br/>    昨天晚上他那样无情，说他和她回不去了，现在他又怎么了？
<br/><br/>    “你先进来吧。“夏夕绾道。
<br/><br/>    陆寒霆的目光从她绝色的小脸慢慢的往下移，她洗过澡了，身上一件白色睡裙，睡裙盖到她的膝盖处，露出她两条紧致纤白的玉腿，她没有穿拖鞋，光着雪白的小脚丫踩在地毯上。
<br/><br/>    意识到他的目光，她那圆润如贝壳的十个脚趾头微微蜷了起来，露出些许粉色。
<br/><br/>    她让开了路。
<br/><br/>    陆寒霆走了进来，反腿关上了房间门。
<br/><br/>    “要不要喝点什么？“夏夕绾转身向前走。
<br/><br/>    但是陆寒霆的大掌探了过来，直接扣住了她纤软的细腰，将她往后一推，推抵到了墙壁上。
<br/><br/>    夏夕绾抬头，诧异的看着他，“你，干什么？”
<br/><br/>    陆寒霆捏了捏她的软腰，俊脸贴到她长长的秀发上，嗅着她发上散发的那股干净香气，“大晚上约我来你的房间，你倒先问起我想干什么了。”
<br/><br/>    他勾着薄唇，低沉磁性的嗓音里带着淡淡的笑意。
<br/><br/>    “......”
<br/><br/>    夏夕绾两只小手抵上他精硕的胸膛，想将他给推开。
<br/><br/>    陆寒霆将手绕到后面，拿下了她发上的皮筋。
<br/><br/>    下一秒，她扎起的三千青丝全部散落了下来。
<br/><br/>    乌黑清纯的长发凌乱的披散在她的肩头，巴掌大的小脸唇红齿白，她的眼睛最勾人，顾盼流转如碧洗的一样，俏生生的女儿模样。<br/><br/>    