
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支<br/><br/>
“还我！”<br/><br/>
陆思闲哼笑：“我的东西，还你？”<br/><br/>
“你确定？”童然揉着发红的手腕,&nbsp;&nbsp;“你再仔细看看呢。”<br/><br/>
陆思闲微一皱眉,&nbsp;&nbsp;低头看了眼,&nbsp;&nbsp;却发现自己的果机变成了一台国产品牌机！可他刚刚视线就没离开过童然,&nbsp;&nbsp;根本没看见对方何时调换了手机！<br/><br/>
“你看，我就说眼睛会骗人吧。”童然挑了挑眉。<br/><br/>
陆思闲其实挺困惑的,&nbsp;&nbsp;面上却绷得很稳：“我手机呢？”<br/><br/>
“不就在你兜里吗？”<br/><br/>
陆思闲狐疑地摸了摸裤兜,&nbsp;&nbsp;果然摸到了手机,&nbsp;&nbsp;还不死心地拿出来确认：“……”<br/><br/>
“可以证明我的清白了吗？”童然矜持微笑。<br/><br/>
陆思闲盯着他不说话,&nbsp;&nbsp;忽然,&nbsp;&nbsp;一声微信提示音响起,&nbsp;&nbsp;来自童然的手机。<br/><br/>
手机还在陆思闲手上,&nbsp;&nbsp;他随意瞥了眼,&nbsp;&nbsp;就见屏幕上方亮着一行字——<br/><br/>
【pretty】dedi,&nbsp;&nbsp;快看看你的思闲哥哥走了没？<br/><br/>
陆思闲抬头，将屏幕对准童然,&nbsp;&nbsp;嘲弄地笑了：“哥哥？”<br/><br/>
“……”童然心里骂声震天，顺口就接,&nbsp;&nbsp;“诶！”<br/><br/>
陆思闲：“……”<br/><br/>
童然：“……”<br/><br/>
“轰隆——”窗外忽然响起一声雷鸣。<br/><br/>
童然见势不妙，抢过手机就要跑路，刚走没两步就听陆思闲“喂”了一声。<br/><br/>
他迟疑地回头,&nbsp;&nbsp;见陆思闲还站在原地，没头没尾地说了句：“游泳馆可以借伞。”<br/><br/>
直到陆思闲的背影没入走廊尽头，童然才慢慢回神，十分不解陆思闲为什么要提醒他。<br/><br/>
他觉得陆思闲有些说不上来的奇怪,&nbsp;&nbsp;好似坏脾气的壳子里住着个三好学生，总是不经意地释放善意，就如不久前归还他的泳镜，还有那个雨夜里掐灭的香烟……<br/><br/>
等走出游泳馆，童然才发现自己把pretty忘了，忙给对方回了条微信，说自己临时有事得先走。<br/><br/>
pretty倒是很好说话，只问他以后还来不来。<br/><br/>
童然看了眼手中借来的雨伞，单手敲字：来！<br/><br/>
接下来两天，燕市的天气就没好过，仿佛整座城忽然迁移去了海边，总一会儿晴一会儿雨的。<br/><br/>
因此，童然也就省了街头表演的工夫，大多时间都在虚拟练习室里度过。<br/><br/>
一晃就到了周日，童然早上就和刘云醉联系了，对方约他下午两点在a大西门见面。<br/><br/>
作为国内最有牌面的学府之一，a大占据了全国最好的教育资源，连校址都在寸土寸金的燕市四环内。<br/><br/>
童然照着导航提前二十分钟到了西门，时值周末，门口来来往往都是学生。<br/><br/>
他倚着墙，打量着经过身边的a大学霸们，居然罕见地生出了一点自卑。<br/><br/>
童然高二就进入了娱乐圈，之后几年因为正处于事业上升期，哪怕以艺考第一的成绩上了燕市电影学院，也只读了半年就休学了。若说过去的人生中他最大的遗憾是什么，应该就是没能好好读书，毕竟很多遗憾都只能成为遗憾，而读书这件事是他可以做，却没有做的。<br/><br/>
自己现在的身体才刚满18岁，还没有从高中毕业，他完全可以……<br/><br/>
呵，想什么呢，先把命保住再说吧。<br/><br/>
这时，他忽听有人道：“来了啊？”<br/><br/>
童然抬起头，就见刘云醉骑了辆单车停在他面前，冲他笑了笑，“上来，我载你。”<br/><br/>
一路上，童然坐在单车后座听刘云醉介绍，才知道大学生魔术协会并不在a大，a大只有个魔术社，可若想加入协会，就必须先在魔术社办理入会手续。<br/><br/>
几分钟后，两人来到一栋旧楼下，刘云醉交代童然先上去找个叫王敏的人，他自己得回一趟寝室，待会儿再过来。<br/><br/>
旧楼没有电梯，童然爬上四楼瞎找了一通，终于发现某间教室的门上挂的有“魔术社”的小木牌。<br/><br/>
轻轻敲了敲门，里面有人喊了声“进来”，童然推门而入，就见不大的房间里零零散散坐着四五个人，有些在看书，有些在摆弄道具，只有讲台边上坐着的一位年轻女士抬头往这边看来。<br/><br/>
“姐姐好，”童然礼貌微笑，“我找王敏。”<br/><br/>
年轻女士眼睛一亮，“我就是王敏，你是dedi吧？”<br/><br/>
童然应了一声。<br/><br/>
“你一来，咱们原来的社草就要让位了，”王敏抿着嘴笑。<br/><br/>
童然也配合地开玩笑，“原来的社草是哪位啊？”<br/><br/>
王敏：“就是刘云醉啊。”<br/><br/>
童然：“……”<br/><br/>
那你们社可能都是杂草。<br/><br/>
“dedi，刘云醉有跟你说吧，”王敏笑了笑道，“我这儿得实名登记，对了，你身份证带了吧？”<br/><br/>
“带了。”童然点点头，来之前刘云醉就告诉他要带身份证，入会以后每年还得交300会费。<br/><br/>
“那行，你先填个表吧。”王敏递给他一张纸。<br/><br/>
童然拿到表格后忽然想起来自己没带笔，正想问王敏借，就见对方笑吟吟地问：“没带笔啊？”<br/><br/>
“不好意思……”<br/><br/>
王敏指了指自己胸口，“没事，我这儿有。”<br/><br/>
童然顺势看去，就见王敏的t恤左胸处有个口袋，口袋上方的印花正是半截钢笔。<br/><br/>
“……”他这是被调戏了吗？<br/><br/>
正这么想着，就见王敏抬手挡了下口袋，等手挪开时，印花钢笔不见了，而她手中则握着一支真笔。<br/><br/>
“哝，拿去。”王敏直接将笔扔给他。<br/><br/>
“……谢谢。”<br/><br/>
等填完表格交完钱，王敏便说：“我带你转转吧，虽然咱们这儿地方小，可五脏俱全。”<br/><br/>
她也没吹牛，教室利用桌椅分隔成几个区，分别是阅读区、道具区和表演区，其中表演区占地最大，靠墙的位置还搭了个有幕布的简易舞台。<br/><br/>
“平时你有空可以来转转，我们每周六都有活动，”王敏走到块小黑板前，说，“活动列表都在这儿，包括每个月的排位赛以及和其它社团的交流活动……”<br/><br/>
童然仔细一看，发现这个月的排位赛昨天就已经结束了，不过地点并不在a大，而是在位于西六环的大学生魔术协会。<br/><br/>
“王敏姐，我听刘哥说如果想要拿到专业比赛的推荐名额，需要参考排位和贡献，”童然想了想问，“既然排位赛每个月都有，那你们参考的是实时排名吗？”<br/><br/>
“我们是看综合排位的，每轮排位赛只有前十名有积分，最后积分总和最高的那几个才有资格拿到推荐，”王敏问，“你想参加哪个专业比赛啊？”<br/><br/>
“燕市魔术师大赛。”<br/><br/>
王敏倒没有很意外，只皱了皱眉，“这比赛一般都在八月，只剩两个月的排位赛了，你就算都拿第一积分恐怕也不够……”<br/><br/>
童然心一沉，如果不能参加比赛，他加入协会还有什么意义？<br/><br/>
“不过没关系，你可以多做贡献，”王敏指了指黑板上的一行粉笔字，“28号正好有协会交流赛，除了我们之外还有超新星、奇迹之家以及其他一些民间协会，如果你能拿到第一，不用参加排位赛都肯定有推荐名额。”<br/><br/>
童然问：“为什么？贡献的积分很多吗？”<br/><br/>
“没有积分。”见童然面露疑惑，王敏讪笑，“老实跟你说吧，交流赛每年都办一次，我们已经三年没拿过第一了，而且你得了第一，就等于是三大民间协会的第一人，名额不给你给谁？”<br/><br/>
童然神色微动，“要怎么参加？”<br/><br/>
“报名就行，”王敏不过是随便说说，并不认为童然能得第一，却还是笑着道，“前三名还有奖金哦，我记得去年第一是十万，今年应该更高。”<br/><br/>
“那我要报名——”<br/><br/>
“报什么名？”<br/><br/>
粗哑的声音乍然响起，童然和王敏同时转头，看见门边站着俩男人，一人是刘云醉，还有一人身材瘦小，长得像只牛头梗。<br/><br/>
牛头梗见了童然便笑问：“dedi是吧？欢迎啊，我叫亚当。”<br/><br/>
童然也笑着问好。<br/><br/>
一旁的王敏插嘴：“dedi想要报名协会交流赛，亚当你去年不是拿了第三名吗，给dedi说说。”<br/><br/>
“有啥好说的，那比赛弄得跟个大杂烩似的，”亚当嫌弃地撇了撇嘴，冲童然招手，“来来来，先帮我补充一下数据源。”<br/><br/>
“什么数据源？”童然茫然上前。<br/><br/>
“亚当擅长的是心灵魔术，”王敏解释说，“你知道，心灵魔术涉及心理学和概率，概率又要以数据为依据，他平时老爱抓人配合他做实验。”<br/><br/>
“被你说的我好像在搞什么人体试验似的，”亚当小声嘀咕了一句，接着笑眯眯地看着童然，“别怕哈，就是个简单的心灵感应小魔术。”<br/><br/>
说简单还真的很简单，亚当只是问了童然三个问题。<br/><br/>
“第一，请在心里想象一个数字，这个数字是在10-50之间的两位数，十位和个位不一样，而且两个数字都必须是奇数。比如17和19就可以，但11和33就不行，听明白了吗？”<br/><br/>
童然点头。<br/><br/>
“ok，第二，请想象一种红色的花。<br/><br/>
“第三，想象一种猛兽。”<br/><br/>
交代完三个问题，亚当又说：“需要注意的是，这三个问题的答案必须由你的第一意识所决定，你不能故意去对抗它，否则就失去了意义。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="68959988"&nbsp;&nbsp;chaptername="112、第&nbsp;&nbsp;112&nbsp;&nbsp;章">加入书签</a>
</div>
