    
<br/><br/>    “滚吧你！”陆亦宁嘴上这么说，可心里别提有多快乐了，使得她主动贴近顾明宇，深情对视。
<br/><br/>    可就在这时，楼下响起了门铃声，二人一个机灵，突然分开。
<br/><br/>    “那个……我……我下楼去看看谁来了。”陆亦宁帅气的抄了抄一头好看的奶奶灰短发，有些害羞的逃跑。
<br/><br/>    顾明宇依旧愣在原地，看着她远去的背影消失在房门口，才回过神来。
<br/><br/>    “唉？老公，等等我！”
<br/><br/>    陆亦宁听着身后穿来的那一声声老公，逃一般的往楼下跑。
<br/><br/>    完了完了，这家伙是要上瘾的节奏啊？
<br/><br/>    咔哒！
<br/><br/>    门被人从外面打开了。
<br/><br/>    陆亦宁赶紧抓起桌上的大墨镜带上，遮去了她秀气的眉毛以及灵动的眼睛。
<br/><br/>    瞬间从外面走进来几名黑衣保镖，领头的那名保镖恭敬道：“少爷，老爷来了。”
<br/><br/>    保镖口中的那位老爷自然就是陆书文陆市长，他话音刚落，陆书文的身影便到了跟前。
<br/><br/>    此时，顾明宇也跟了上来，见这么多人，便直接挡在了陆亦宁面前。
<br/><br/>    【【【【以下需要修改】】】】】
<br/><br/>    “滚吧你！”陆亦宁嘴上这么说，可心里别提有多快乐了，使得她主动贴近顾明宇，神情对视。
<br/><br/>    可就在这时，楼下响起了门铃声，二人一个机灵，突然分开。
<br/><br/>    “那个……我……我下楼去看看谁来了。”陆亦宁帅气的抄了抄一头好看的奶奶灰短发，有些害羞的逃跑。
<br/><br/>    顾明宇依旧愣在原地，看着她远去的背影消失在房门口，才回过神来。
<br/><br/>    “唉？老公，等等我！”
<br/><br/>    陆亦宁听着身后穿来的那一声声老公，逃一般的往楼下跑。
<br/><br/>    完了完了，这家伙是要上瘾的节奏啊？
<br/><br/>    咔哒！
<br/><br/>    门被人从外面打开了。
<br/><br/>    陆亦宁赶紧抓起桌上的大墨镜带上，遮去了她秀气的眉毛以及灵动的眼睛。
<br/><br/>    瞬间从外面走进来几名黑衣保镖，领头的那名保镖恭敬道：“少爷，老爷来了。”
<br/><br/>    保镖口中的那位老爷自然就是陆书文陆市长，他话音刚落，陆书文的身影便到了跟前。
<br/><br/>    此时，顾明宇也跟了上来，见这么多人，便直接挡在了陆亦宁面前。
<br/><br/>    【【【【以下需要修改】】】】】
<br/><br/>    “滚吧你！”陆亦宁嘴上这么说，可心里别提有多快乐了，使得她主动贴近顾明宇，神情对视。
<br/><br/>    可就在这时，楼下响起了门铃声，二人一个机灵，突然分开。
<br/><br/>    “那个……我……我下楼去看看谁来了。”陆亦宁帅气的抄了抄一头好看的奶奶灰短发，有些害羞的逃跑。
<br/><br/>    顾明宇依旧愣在原地，看着她远去的背影消失在房门口，才回过神来。
<br/><br/>    “唉？老公，等等我！”
<br/><br/>    陆亦宁听着身后穿来的那一声声老公，逃一般的往楼下跑。
<br/><br/>    完了完了，这家伙是要上瘾的节奏啊？
<br/><br/>    咔哒！
<br/><br/>    门被人从外面打开了。
<br/><br/>    陆亦宁赶紧抓起桌上的大墨镜带上，遮去了她秀气的眉毛以及灵动的眼睛。
<br/><br/>    瞬间从外面走进来几名黑衣保镖，领头的那名保镖恭敬道：“少爷，老爷来了。”
<br/><br/>    保镖口中的那位老爷自然就是陆书文陆市长，他话音刚落，陆书文的身影便到了跟前。
<br/><br/>    此时，顾明宇也跟了上来，见这么多人，便直接挡在了陆亦宁面前。
<br/><br/>    【【【【以下需要修改】】】】】<br/><br/>