    
<br/><br/>    文弱男生忽然腼腆起来，“我选择相信幸运女神！”
<br/><br/>    ？？？
<br/><br/>    竟然真的有粉丝跟他一起考进帝影了？
<br/><br/>    叶晚一愣。
<br/><br/>    文弱男生自我介绍道：“晚姐你好，我是纪成鸣。”
<br/><br/>    若干年后，当站在奥斯卡颁奖台上被主持人问“您最感谢的人是谁”时，纪成鸣举起手里的最佳导演小金人说：“感谢幸运女神！”
<br/><br/>    而那一刻，纪成鸣绝对想不到，当初的一念之间，会造就这样的机缘。
<br/><br/>    他只不过帮年过六旬的奶奶下载个直播app听老和尚念经而已。
<br/><br/>    “你好。”
<br/><br/>    目光滑过纪成鸣铭牌上的“导演系”三个字，叶晚微笑，“纪导……”
<br/><br/>    纪成鸣愣了一下，有些不好意思的挠着头道：“晚姐，现在，我们怎么办？”
<br/><br/>    叶晚的四个A+，以及她教训施如烟时的不留情，已经给同期的新生们留下了深刻的印象。
<br/><br/>    漂亮，张扬，不好惹。
<br/><br/>    说不定，还不好相处。
<br/><br/>    短短一天，“没有叶晚就没有伤害”已经成了这一届帝影准新生们刻在脑门上时刻提醒自己的语录。
<br/><br/>    而江可儿，则是因为江家的背景。
<br/><br/>    谁都知道江可儿是已经内定好的。
<br/><br/>    所以，谁都不想跟江可儿同组，继而被别人认为自己是想跪舔江家小公主，从而顺利通过专业考。
<br/><br/>    江可儿做梦都没想到会有这样一个喜出望外的结局。
<br/><br/>    而纪成鸣，则是故意留下来的。
<br/><br/>    纪成鸣相信，哪怕只剩下晚姐一个人，她也一定能交出一个完美的成绩。
<br/><br/>    谁让她是晚姐呢？
<br/><br/>    信晚姐，得永生！
<br/><br/>    一抬眼，正对上两双热切的眼睛，叶晚：“……”
<br/><br/>    兵来将挡水来土掩。
<br/><br/>    晚姐的字典里没有怕这个字。
<br/><br/>    同样没有输这个字。
<br/><br/>    回头看了一眼天台，叶晚扬了下下巴，“跟我来。”
<br/><br/>    江可儿眼睛一亮。
<br/><br/>    纪成鸣已经先她一步的跟上叶晚蹿了出去。
<br/><br/>    江可儿：“……”
<br/><br/>    男人果然是种很讨厌的生物！
<br/><br/>    ……
<br/><br/>    上午时分，正是一天里阳光最明媚的时候。
<br/><br/>    表演学院大礼堂楼顶的天台上，视线一览众山小的好。
<br/><br/>    放眼望去，一眼就能看到分散在不同区域的几个小团体。
<br/><br/>    依稀还能看出对方拍摄的短片类型。
<br/><br/>    林荫道上甜蜜相拥的，一看就是校园偶像剧。
<br/><br/>    足球场上来回奔跑的，妥妥的体育竞技。
<br/><br/>    还有图书馆那几百层台阶前的，不用猜就知道，时尚T台秀没跑了。
<br/><br/>    再环顾左右看看这到处灰突突连片树叶都没有的天台，纪成鸣下意识的看了眼手机，“晚姐，我们只有26分钟了！”
<br/><br/>    26分钟啊！
<br/><br/>    叶晚一边跟江可儿讲戏，一边头也不回的答道：“来得及，我们有地理优势！”
<br/><br/>    地理优势？
<br/><br/>    抬头看看万里无云的蓝天。
<br/><br/>    低头看看寸草不生的天台。
<br/><br/>    纪成鸣很想问一句，晚姐，我们的地理优势是？
<br/><br/>    电光火石间，纪成鸣觉得他get到晚姐的脑回路了！
<br/><br/>    他们离大礼堂近啊！
<br/><br/>    下楼就是，都省了来回奔波的路了。
<br/><br/>    可是，这有用吗？
<br/><br/>    带着对晚姐的无限信心，和仅有的那一丝丝忐忑不安，纪成鸣走到了还在滔滔不绝讲戏的叶晚和江可儿跟前。
<br/><br/>    只一瞬，少年的眼中就迸发出了炽热的光芒。<br/><br/>