
书接上回。<br/><br/>
话说齐大郎顺利取回了钻石项链，之后愉悦地返家，途中却是巧遇了美女殷桃。<br/><br/>
啧啧，这大过年的，你小妮子不在家里乐呵，跑到这里干嘛？<br/><br/>
正欲询问，但大致环顾了一圈之后，齐誉便自己看懂了答案。<br/><br/>
此时的殷桃，正率领着学院的部分学生出校践习，并积极地投身到民宅的大建之中，既紧张又忙碌。<br/><br/>
目前，新城的打造已初现端倪，磅礴之势已显。<br/><br/>
放眼望去，中间大路平坦笔直，两侧房舍岿然林立，布局方面规整划一，有如人为摆设的多米诺骨牌。<br/><br/>
然而，在工房的人看来，当下进度并不算快，只能勉强称得上是及格。唉，要不是齐大人再三强调，必须搞好地下的排水设施的话，估计现在早就完工了。<br/><br/>
再说齐誉，他见殷桃裙染轻尘，脸含倦色，不由得心生怜悯，乃道：“虽然我在政策上一再强调赶工少歇，现实中却也要注重劳逸结合呀，你看你现在憔悴的样子，真是我见犹怜呀……”<br/><br/>
殷桃却是妙目发光，一直盯着那两条项链凝视，耳中丝毫不闻他在说些什么，只是自言自语地呢喃道：“这两个满泛珠光宝气的东西……是新研制的玻璃制品吗？嗯，从外观上来看有点像，仔细看却又不像，真是太奇怪了。”<br/><br/>
嗯？<br/><br/>
怎么突然扯到项链上来了？<br/><br/>
一怔之后，齐誉下意识地看向了手里的首饰，后与她解释说：“这个呀，确实不是玻璃，它的名字叫做钻石……”<br/><br/>
<br/><br/>
“什么？你说它……它就是传说中的钻石？”<br/><br/>
“嗯！”<br/><br/>
殷桃先是一惊，紧接着便狂喜起来，在笑了几声过后，她又由狂喜变成了窃喜。<br/><br/>
对于钻石，她还是有些了解的。<br/><br/>
据齐誉编写的物理教程中介绍，在这个世界上，存在着一种最为坚硬的物质，它的名字就是叫做钻石，亦名为金刚石。<br/><br/>
然而，它除了以坚著称之外，还附有一层特殊的含义，那就是，纯洁爱情的象征。<br/><br/>
爱情？<br/><br/>
嗯~~<br/><br/>
殷桃眼睛一闪，笑嘻嘻道：“我来问你，这两条项链你是打算送给谁？”<br/><br/>
齐誉畅然一笑，不假思索道：“还能有谁，自然是我家娘子了。”<br/><br/>
呃……<br/><br/>
殷桃闻此言，只觉有一股淡淡的失望感浮上心头，不过也就那么一瞬间，她就霁然一笑变得释然了。<br/><br/>
“我觉得吧，她一个人戴两条项链一定会被压得脖子痛的……不如，就由我来帮她分担一些压力，如何？”<br/><br/>
“压力？什么意思？”<br/><br/>
“嘻嘻……”<br/><br/>
趁着齐誉发愣的工夫，殷桃选择突然出手，以迅雷不及掩耳之势抢过了其中的一条项链，不过，她还是很自觉地拿了<br/><br/>
小号的那颗。<br/><br/>
“我说……”<br/><br/>
“你说什么说！我不许你说！”那美人娇嗔了他一眼，又尽显风情地说：“嗯，难道我想要，你还能把持着强硬姿态不给我？嗯？嗯！嗯~~”<br/><br/>
不是，我哪里硬了？<br/><br/>
好吧好吧，就依你。<br/><br/>
齐誉摊了摊手，表示接受认宰。<br/><br/>
见状，殷桃这才满意地点了点头，不过她脸色一正，又道：“你放心，我是不会白拿你的便宜，待明年时，定会帮你实现拓展教育的进一步深入。”<br/><br/>
“啊……”<br/><br/>
教育拓展，乃是齐誉所提出的一个长远型的教育规划。<br/><br/>
构思上是这样的。<br/><br/>
按照他的设想，琼州未来的教育要朝着九加五的综合模式发展。这里的九，是指普惠型的初小时免费义务教育，而后面的五，则是指高等教育以及最为顶层的精英教育。<br/><br/>
这是一盘育才大棋，短期内无法实现，但是，自己却可以朝着这个方向不断努力，多走前一步，就会离梦想更近一步。<br/><br/>
常言道，十年树木，百年树人，确实急不来的。<br/><br/>
当下的琼州要想进一步拓展教育，就必须做好两大项准备工作。第一项是培育出对应的师资队伍，这是硬核。第二项是修建好所需的学校，这是条件。<br/><br/>
两项相辅相成，缺一不可。<br/><br/>
其实，殷桃对此一直都是非常用心，做了海量的准备工作。<br/><br/>
现下，她已培养出了不少的具备资格的小学教师，短期之内是足够用了。剩下就是扩建学校的事了，此环，她麾下的践习生也是可以出一份力的。<br/><br/>
如果说，能将小学的教育广泛普及，琼州的孩子们定会大为受益。要知道，并不是每个家庭都可以把自家孩子送来府城读书的，尤其是那些偏远的地方，只能望尘莫及。由此不难看出，要像把教育的覆盖面拓展加大，就必须得多建学校，这才是真正的解决之道。<br/><br/>
这个时代什么最贵？<br/><br/>
——是人才！<br/><br/>
所以，必须要大兴文教，为此不惜血本。<br/><br/>
“如果能将教育拓展得当的话，我琼州未来的发展还可再度提速！呵呵，知我者谓我心忧，不知我者谓我何求，殷妹子，你深知我意为我分忧，做得实在是太好了。”齐誉赞道。<br/><br/>
殷桃却是白了他一眼，道：“既然我为你付出了这么多，拿你一串项链作为酬谢不算过分吧？”<br/><br/>
切，瞧你这话说的，好像我还能再要回来似的。<br/><br/>
齐誉大方地摆了摆手，笑道：“俗话说，好马配好鞍，好船配好帆，如此精美的首饰，也只有戴在你的身上才能焕发出它该有的光彩……”<br/><br/>
见他说得眉飞色舞，口中不吝赞词，殷桃的笑意就更浓了。然而，当她低头看向手里的钻石项链时，又不禁浮上了一抹腼腆。<br/><br/>
……<br/><br/>
风儿吹，鞭炮响，岁末的年味越来越浓了。<br/><br/>
今天是除夕，按传统来说，每家每户都是要守岁的。<br/><br/>
不过，对于齐家人来说，今天的守岁有着特别意义，所以都很重视。<br/><br/>
是啥呢？<br/><br/>
且听细表：<br/><br/>
首先是小彤，她在过了这个年节之后，就是正儿八经的十五岁少女了。明天一早，她就可以精心打扮，结发及笄，以成年人的姿态示人了。<br/><br/>
此外还有齐大郎，只待今晚的子时一过，他便正式步入而立之年，同时蓄须修髭，以为持重增加丰仪。如果不那么严谨的话，也可以勉强自称一声‘老夫’了。<br/><br/>
虽然同具重大意义，但父女俩的感官却是截然不同。<br/><br/>
小彤笑得非常开心，她心道：呵呵，我终于长大了。<br/><br/>
齐大郎却是摸了摸自己下颚，幽幽一叹：我老了……<br/><br/>
见丈夫有些黯然伤神，柳荃连忙拉过了他，并在私下里劝他说道：“相公，执子之手，与子偕老，在妻心中，你一直都是这世上最英俊、最迷人的男人。”<br/><br/>
嗯，这话我爱听！<br/><br/>
旋即，齐誉霁然一笑道：“发愤忘食，乐以忘忧，却不知老之将至，不过呢，能与我的同林鸟一起变老，又何尝不是一种人生乐事呢？”<br/><br/>
说罢了，他便趁着兴致取出来那条钻石项链，亲手戴在了娇妻的玉颈上。<br/><br/>
却见红烛摇摇，照得那奇珍毫光满溢，晔晔照人，尽显珠光宝气之美。<br/><br/>
“娘子，这是我送给你的新年之礼，喜欢吗？”<br/><br/>
“喜欢！喜欢！啊，真是太好看了……”<br/><br/>
都说女人对钻石的免疫力为零，事实上还真是如此。<br/><br/>
瞧，素以矜持端庄而著称的柳荃，此时也不禁露出了欣喜若狂的目光。<br/><br/>
哦不对，那是泪光！<br/><br/>
隐隐之间，历历往事浮上了柳荃的心头……<br/><br/>
她犹记得，相公曾赠送过自己数次礼物，这其中有铜镯、有银镯、有金镯，也有金簪步摇，如今还有了外洋奇珍，每一样都代表着一段曾经过往。<br/><br/>
通过礼物上的更迭不难看出，自家的家境一直向好，且越来越富裕。然而难得的是，相公并没有因为身份上提高而改变初心，依旧还是那么地宠着自己。<br/><br/>
即使是忆苦思甜，也是一种欣慰的幸福。<br/><br/>
想到此，柳荃便神情款款地说道：“相公，这辈子能遇到你，是我最大的幸运。”<br/><br/>
啵！<br/><br/>
深受感动的齐大郎连忙献出了一个轻吻，并叹道：“水滴涟漪终消散，木记轮回恋此生。娘子，其实我也和你一样，感觉这辈子活得非常值。”<br/><br/>
“嗯……”<br/><br/>
腻歪了一阵儿，夫妻俩便再次回到客厅之中，掐着时间等待着辞旧迎春的到来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69135850"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;齐誉蓄须">加入书签</a>
</div>
