    
<br/><br/>    叶一修又被盯上了。
<br/><br/>    谁让他是四一分推里头关键的“一”呢。
<br/><br/>    仇恨度直接拉满。
<br/><br/>    “救我，我没闪，也没眼跳。”
<br/><br/>    叶一修连忙朝中路的队友们靠近。
<br/><br/>    厂长：“跳我们！”
<br/><br/>    好在厂长等人接应的速度也快，马上叶一修就能跳人了。
<br/><br/>    iboy：“修神我来接你了。”
<br/><br/>    凭借轮子妈被动的加速，iboy冲在了最前方。
<br/><br/>    你？
<br/><br/>    叶一修眉头一挑。
<br/><br/>    我可不会上你的当！
<br/><br/>    上次跳你就吃鱼了，这次我跳妹扣，嘿嘿，肯定不会有人打一个辅助的。
<br/><br/>    叶一修无视iboy，继续向前，打算跳塔姆。
<br/><br/>    就在此时。
<br/><br/>    “鲨鱼！”
<br/><br/>    小鱼人大招出手，果然是冲着iboy去的。
<br/><br/>    “诶嘿嘿，我叶一修可不会在同一个地方摔倒两次。”
<br/><br/>    叶一修笑开了花，Q技能跳塔姆。
<br/><br/>    然后，在空中的时候，两线相交于一点，飞身接到了这条鱼。
<br/><br/>    我透！
<br/><br/>    还有这种事？
<br/><br/>    叶一修脖子一伸，瞳孔一缩。
<br/><br/>    Sup这边。
<br/><br/>    小鱼人也是这个反应，惊叫道：“这个武器大师，他在拉扯后退的时候，竟然还能想到帮队友挡技能，这么恐怖，他还是人吗？”
<br/><br/>    “不止，这波是一箭三雕，你们看，武器跳的是塔姆，刚好能让他吃，破解鱼人大招。”
<br/><br/>    波比脸色煞白。
<br/><br/>    这么可怕的队手，要怎么样才能赢？
<br/><br/>    “打！”
<br/><br/>    小鱼人一声大喝，唤起了sup的些许斗志。
<br/><br/>    事到如今，也只有拼死一搏了。
<br/><br/>    咚！
<br/><br/>    Edg这边。
<br/><br/>    小鱼人的大招只打了塔姆一个人。
<br/><br/>    旋即，妹扣把叶一修吐出来。
<br/><br/>    叶问来了！
<br/><br/>    叶一修开启大招加双抗，暴打离自己最近的波比，叠被动的攻速。
<br/><br/>    旋即，E技能反击风暴一开，不贪伤害，直接按着W，Q技能跳卢锡安。
<br/><br/>    咚！
<br/><br/>    这一下，卢锡安直接残血，而且被反击风暴晕住。
<br/><br/>    叶一修再接一下平A，秒杀卢锡安！
<br/><br/>    失去了ad的关键输出，sup兵败如山倒。
<br/><br/>    小鱼人拼劲全力，才换掉了iboy。
<br/><br/>    最终，edg一换五赢下团战。
<br/><br/>    四杀！！
<br/><br/>    小学弟的瑞兹不愧是后期魔王，装备成型的他打了成吨的伤害。
<br/><br/>    只是，五杀从一开始就被叶一修抢了。
<br/><br/>    “恭喜edg！又是一场碾压局！”
<br/><br/>    “不知道虎牙的人有没有看这场比赛，哈哈，小花生还能笑得出来吗？”
<br/><br/>    “小花生出来挨打。”
<br/><br/>    “快进到小花生连夜扛着火车站回含国。”
<br/><br/>    “石头人团队，武器单带，修神也太全能了。”
<br/><br/>    “还能打ad、打野、中单呢，就是辅助没玩过，不到兵线上场，永远不知道修神打什么位置，虎牙的教练估计头都要挠秃了。”
<br/><br/>    “污渍送上了一枚超级火箭！”
<br/><br/>    “pdd送上了一枚超级火箭！”
<br/><br/>    ……
<br/><br/>    直播间里，礼物满天飞。
<br/><br/>    赢下这场后，edg就要对上虎牙了。
<br/><br/>    因此，很多lpl的队伍以及前职业选手都来发礼物助威。
<br/><br/>    Skt后台休息室。
<br/><br/>    教练扣马看到这一幕，脸色一滞，道：“gdl这些队伍送礼物还说的过去，rng也送？edg不是rng的死对头吗？”
<br/><br/>    Faker：“好像上次世界赛，lgd、rng也帮助edg训练来着。”
<br/><br/>    bang：“一致对外？好像这是他们汉国人的特点，就比如之前lpl弱势，他们自己人骂可以，但我们骂却不行。”
<br/><br/>    上单杜克：“奇怪的lpl，有点意思。”
<br/><br/>    杜克看着lpl的赛区标志，眼神中浮现出了些许兴趣，心里埋下了前往lpl的种子。
<br/><br/>    扣马：“下场edg对虎牙，你们看好谁？据说，虎牙有打edg的秘密武器。”
<br/><br/>    说着，扣马微微摇头，眼神不屑。
<br/><br/>    上届S赛，skt使了阴招，胁迫最熟悉诸葛修的流萤来为skt定战术。
<br/><br/>    可结果还是不行，诸葛修一手摇摆跑去下路了，skt当场血崩。
<br/><br/>    扣马不觉得，虎牙教练的战术安排能比自己更优秀、比流萤更有针对性。
<br/><br/>    Bang：“谁赢无所谓，他们争夺的，不过是跟我们当对手的机会罢了。”
<br/><br/>    Skt其实比虎牙还自信。
<br/><br/>    但是有大魔王faker压着，他们没有跟虎牙一样大放厥词。
<br/><br/>    杜克微微一笑，眼睛眯成了两条缝，看似和蔼，却令人有种背脊发寒的感觉，道：“最好他们打个两败俱伤，让我们能够更好的分析他们的弱点。”
<br/><br/>    扣马：“走吧，轮到我们上场了，edg替lpl展现了他们赛区的强大，也该轮到我们展现一下了。”
<br/><br/>    闻言，faker起身，拉了拉自己的队服，踩着帝王般的沉稳步伐，上台了。
<br/><br/>    下一次比赛。
<br/><br/>    Skt对阵clg！
<br/><br/>    仅二十一分钟，战斗就结束了。
<br/><br/>    比edg打赢sup的用时还要短一分钟！
<br/><br/>    “emmmm。”
<br/><br/>    Bang看着自家基地爆炸，手撑着下巴，陷入了沉思之中。
<br/><br/>    Skt被clg虐泉了！！
<br/><br/>    这尼玛！
<br/><br/>    在休息室的时候，一个个开口，那个自信，那个傲视群雄，一看就是冠军预定者的发言。
<br/><br/>    但一上场，表现得却比sup还弱。
<br/><br/>    僵住了。
<br/><br/>    “clg在这把里展现了强大的压制力，打得skt完全没有还手之力。”
<br/><br/>    苏小妍很是意外。
<br/><br/>    而更让她意外的是，skt被虐，除了faker外，竟然一个个都是笑眯眯地下场。
<br/><br/>    “《faker和他的四个真眼》。”
<br/><br/>    “今年的skt也太拉跨了吧。”
<br/><br/>    “不对啊，skt暴打虎牙，现在怎么连clg都打不过？”
<br/><br/>    “说不定虎牙也很弱呢。”
<br/><br/>    “哈哈，edg积分第一的名额稳了。”
<br/><br/>    “其实skt输也不是很奇怪，这都是老传统了，以前的世界赛也是是，lck暴打lpl，lpl暴打欧美捞比，欧美则经常拖lck的队伍下水。”
<br/><br/>    “三属性克制？老神奇宝贝训练家了。”
<br/><br/>    Skt被暴打，引发了热议。
<br/><br/>    所有lpl的观众都觉得这次的msi稳了。
<br/><br/>    Lpl就是世界第一赛区，而且实力最少领先其他赛区一个版本。
<br/><br/>    抗压吧，难得一片轻松，没有了骂人的帖子。
<br/><br/>    不过，edg这边，氛围并没有轻松。
<br/><br/>    回到基地，阿布便是道：“赢sup不值得高兴，接下来就要面对lck的队伍了，虎牙！”
<br/><br/>    听到“lck”这三个字母，包括叶一修在内，edg全员都是感受到了一股无形的压力。
<br/><br/>    没办法，之前lck的影响力太大了。
<br/><br/>    即使edg赢了冠军，lpl也还是一朝被蛇咬，十年怕井绳。
<br/><br/>    而在叶一修原本的世界，也是这样。
<br/><br/>    S8ig夺冠后，人们也还是害怕lck。
<br/><br/>    直到fpx二度夺冠，才是彻底治好了“恐含症”。
<br/><br/>    厂长深吸一口气，站出来道：“教练，你安排吧，我准备好了。”
<br/><br/>    这个时候，叶一修也发挥了老队员的觉悟，道：“我还不累。”
<br/><br/>    旋即，妹扣等人也都是点头。
<br/><br/>    阿布：“好，大家先开一把排位，我已经联系了rng、ig打训练赛，rng先来，他们马上就准备好。”
<br/><br/>    “虎牙……你们到底有什么秘密武器？雷霆女枪吗？”
<br/><br/>    叶一修很认真地在思考着。
<br/><br/>    前世，虎牙打skt，用的绝杀就是带雷霆、出ap的辅助女枪。
<br/><br/>    这一世，他们会不会用这招来打edg？
<br/><br/>    “教练，关于训练赛，我有一个想法。”
<br/><br/>    叶一修出声，引起了所有人的注意。
<br/><br/>    是，叶一修因为自己菜，怕丢脸，平时是很怂。
<br/><br/>    但是，面对外战，面对赛区荣誉，国家荣誉，他向来是尽全力的。
<br/><br/>    阿布：“哦？修神你有什么想法？”
<br/><br/>    闻言，叶一修神秘一笑。
<br/><br/>    世界线变动！
<br/><br/>    虎牙还未现世的绝杀战术，令skt都束手无策的体系，要提前出现在lpl了！?<br/><br/>