
直播依然只播了表演现场的，具体排名在下周的卫视播出的剪辑版中公布。<br/><br/>
选手们的排名会在周一录制的下一场节目形式和分组之前公布，被淘汰的选手当天就得离开训练基地。<br/><br/>
有选手提出，直播人气怎么算，毕竟这不像打分，百分制乘个系数就好。<br/><br/>
节目组给出的解答是以第一名票数为满分，其他人的票数占第一名多少就多少分，精确到小数点后两位。<br/><br/>
韩行矜录制完就赶紧离开了，韩美谊他们第二天就要离开。<br/><br/>
前一天苏青黛打电话给她，正巧被韩美谊听到了，韩美谊就让韩行矜约苏青黛过来一起吃饭，让她也见见女儿的好朋友。<br/><br/>
韩行矜和苏青黛说好了，这边录制结束，两个人同时出门，直接去吃饭的地方。<br/><br/>
韩行矜还发现，韩美谊是真的很喜欢小洋楼私房菜，这次又定在了那里。<br/><br/>
三拨人几乎是同一时间到的，霍晋东和靳屿要聊正事。<br/><br/>
上菜还早，天气正好，韩美谊就让人在花园里摆了茶点，和韩行矜、苏青黛在花园里聊天。<br/><br/>
刚开始苏青黛还有点拘谨，没多久，苏青黛就放开了。<br/><br/>
“小矜，高考完什么感觉？”苏青黛问。<br/><br/>
韩行矜想了想，“没什么感觉。”<br/><br/>
“没有彻底放松的感觉？”<br/><br/>
韩行矜摇头，“没有，不过……”<br/><br/>
“怎么了？”<br/><br/>
“倒是有一种这辈子不会再有第二件事会让我这么拼尽全力的感觉，大概这是这辈子我唯一能为之拼尽全力的事了。”<br/><br/>
苏青黛不信，“这辈子还长着呢，我不信。”<br/><br/>
“你看，我说了你又不信。”<br/><br/>
“我只是觉得现在就说一辈子太遥远了。”<br/><br/>
韩美谊给两个小朋友分了小饼干，“虽然不知道以后你们还会不会遇到需要拼尽全力的事，但高考的确是一件很难忘的事。”<br/><br/>
韩行矜点头，苏青黛撅着小嘴没说话。<br/><br/>
“怎么了，你不是确定要高考了嘛？”韩行矜问。<br/><br/>
苏青黛情绪突然有点低落，“我学了这一个多月，我觉得有点吃力，数学老师直接把初中课本拿出来了，让我补补基础。”<br/><br/>
“高考对我来说大概有点痴心妄想了吧。”苏青黛全盘否定了自己，“我不像你，还有艺考托底。”<br/><br/>
“你不想和我一起上大学，也不想和蒋小哥哥一起上大学了吗？”韩行矜问。<br/><br/>
苏青黛像被踩了尾巴的猫一样，“哎呀，小矜，你乱说什么啊。”说着，苏青黛还看了韩美谊一眼。<br/><br/>
“没关系，阿骁网恋妈妈都不管他，你还只是暗恋。”<br/><br/>
韩美谊失笑，“黛黛在暗恋啊，很优秀的男孩子吧，那你要加油啊。”<br/><br/>
被长辈知道自己暗恋，苏青黛多少有点尴尬，但也有种想和人分享的隐秘快乐。<br/><br/>
<br/><br/>
“对，他很优秀。”<br/><br/>
“阿姨年轻时候也暗恋过，小矜有喜欢的人吗？”韩美谊问。<br/><br/>
韩行矜摇头，苏青黛来兴趣了。<br/><br/>
“阿姨你那么好看，也需要暗恋吗？”<br/><br/>
韩美谊哈哈大笑，“暗恋和好不好看没有关系啊，黛黛也很好看啊，为什么还需要暗恋。”<br/><br/>
“你暗恋谁呢？那么开心。”霍晋东走过来，站在韩美谊旁边，左手搭在韩美谊左肩上。<br/><br/>
韩美谊右手抬起拉住霍晋东的左手，扭头微微仰着对霍晋东说：“当然是你啦。”<br/><br/>
苏青黛起哄，“哇哦。”<br/><br/>
韩行矜拉着苏青黛调侃道，“黛黛我们快走，咦～”<br/><br/>
“哎呀，等一下，我追一下偶像剧的结局。”<br/><br/>
一向不避讳在孩子面前秀恩爱的两个人被韩行矜和苏青黛两个人你一句我一句整不好意思了。<br/><br/>
……<br/><br/>
又是送家人离开，离开机场的时候又是坐的靳屿的车。<br/><br/>
“明天上午去电视台和星海参观？然后决定在哪里实习？”靳屿说。<br/><br/>
“真实习？你不是要让我……”<br/><br/>
“两件事不影响，说了实习就是要实习的，每周十个小时也是要去的。”<br/><br/>
韩行矜还以为靳屿说的实习是为了敷衍霍晋东呢，没想到靳屿来真的。<br/><br/>
“不能休息休息？”<br/><br/>
“昨天晚上，今天一天都是休息。”<br/><br/>
韩行矜内心在咆哮，这算哪门子的休息，我们两个对休息的认知是不是不太一样！<br/><br/>
可，人都那么说了，韩行矜还是不情不愿地应了。<br/><br/>
“都近着呢，每天去半天就可以了，只是看看多了解，不是要你干什么活。”<br/><br/>
靳屿突然很温柔地对韩行矜解释。<br/><br/>
韩行矜惊恐地抬头看他，“你别这样，我不习惯。”<br/><br/>
“嗯？”<br/><br/>
“你少说两个字，说多了总觉得有事要发生。”<br/><br/>
韩行矜说完才意识到自己都说什么了，尴尬地脚趾头都抠出大平层了。<br/><br/>
靳屿抿嘴憋笑，没有再说话，直到把韩行矜送到澜庭。<br/><br/>
“从这周王阿姨就不住家了，明天九点我助理在电视台门口等你，你见过的。”<br/><br/>
韩行矜点头，小跑着进了小区，真的是，怎么就把心里话说出来了。<br/><br/>
王阿姨恢复了早上过来做早饭，晚上帮她把晚饭做好，六点就走的上班时间。<br/><br/>
韩行矜看着韩美谊又让小丁给她准备的满满一柜子衣服，满头黑线。<br/><br/>
她对韩美谊说之前给她准备的都好多没穿过，韩美谊满不在乎地打断她。<br/><br/>
“都两个月啦，换季啦，夏装都上到第二批啦。”<br/><br/>
“高考结束你就不是中学生啦，更不是小孩子啦，是小淑女啦，出门要打扮得美美的。”<br/><br/>
虽然嘴上说着不需要，但是哪里有人能拒绝美裳华服呢。<br/><br/>
原来的确心思都在学习和训练上，偶尔出门也都是去基地，十有八九穿的是基地统一的训练服装。<br/><br/>
现在不一样了，真的要去实习，是要稍微注意一下着装。<br/><br/>
要说休息，韩行矜觉得现在她才算是休息。<br/><br/>
睡午觉可以不定闹钟，睡起来可以窝在沙发上看看综艺看看电影，不用担心自己接下来还有课，或者还有练习没做。<br/><br/>
韩行矜把晨练改到了晚上，早上睡起来，可以慢悠悠地吃个早饭，把自己收拾妥当再出门。<br/><br/>
八点半出门，八点四十八到电视台门口，靳屿的助理居然已经到了。<br/><br/>
“不好意思，久等了。”韩行矜快走两步。<br/><br/>
靳屿的助理和靳屿完全不一样，居然还脸红了，“没有没有，是我早到了，靳总说您会提前十五分钟到。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203183"&nbsp;&nbsp;chaptername="136&nbsp;&nbsp;又离别">加入书签</a>
</div>
