
“哈……”<br/><br/>
一听这话，化学老师很是尴尬。<br/><br/>
她想笑几声。<br/><br/>
可是，哈了半天，却哈不出来。<br/><br/>
“啊……唐龙说的对！”<br/><br/>
一旁的胡主任，也只好尬笑着解场道。从教几十年的他，面对这种小场面，还算是得心应手的：“咱们做老师的，确实应该让学生，在学习中得到自信……而不是带着有色眼镜，去评判一个学生的好坏……”<br/><br/>
又不是您犯了错，怎么就道起歉了？<br/><br/>
一旁的唐龙，有点儿不解。<br/><br/>
不过，胡主任那随机而动的神情，熟练得让在场的每一个人，都感到很是心疼啊！<br/><br/>
“对，对……”<br/><br/>
化学老师也干笑了几声。<br/><br/>
这件魔幻的事情，已经让她蒙圈了。<br/><br/>
她都不知道，说点什么了。<br/><br/>
“对了，老师！”唐龙望了一眼化学老师，接着神色自若地问她道：“您还答不答应我，在化学课上自习啊？”<br/><br/>
“答应，答应！”<br/><br/>
化学老师无奈地说道：“既然，你把合格考的内容，已经全部都掌握了，那老师也就答应你吧……<br/><br/>
不过，如果有不会的知识点，还是建议你听一听课，毕竟这个合格考啊，也是有不通过率的！”<br/><br/>
“谢谢老师！”<br/><br/>
唐龙大喜道。<br/><br/>
既然有了圣旨，就可以为所欲为啦！<br/><br/>
那还等什么呢！<br/><br/>
干起来，干起来！<br/><br/>
他急忙跑回了座位！<br/><br/>
既然争取到了宝贵的时间，那就要把好钢用在刀刃上！<br/><br/>
对，死磕数学竞赛！<br/><br/>
冲啊&nbsp;&nbsp;~乌拉！<br/><br/>
他兴高采烈地从桌肚中，拽出了一摞竞赛教辅！<br/><br/>
掀开封面，就要开始狂做！<br/><br/>
而，门口的两个老师，和全班的同学们，看得都是心惊肉跳。他们没想到，一个原本上课没几分钟是醒着的同学，如今学习的劲头竟然这么猛！<br/><br/>
骨灰学渣，变身霸道题王？<br/><br/>
这特么的，是被下了药吧！<br/><br/>
“同学们，都给我安静啊！”看见教室中，又是闹哄哄的场面。化学老师心中的恼火，瞬间，就压过了刚才的尴尬，她大声喝道：“咱们接着上课啊！”<br/><br/>
“唉！”<br/><br/>
复读机，又要开始工作了！<br/><br/>
教室中，顿时，就是一片肃杀的气氛。<br/><br/>
无数的同学，一个接一个地倒在桌上，仿佛是听了安魂曲似的，都呼呼大睡起来，教室中此起彼伏地响起，熟睡而发出的呼吸声！<br/><br/>
但是，在最后一排！<br/><br/>
学习的氛围，却异常火热！<br/><br/>
张文泽和金贤超，这两位唐门弟子，在以往的化学课上，就像是树懒一样，抱着桌子呼呼大睡。可是今天，他们俩人却一反常态地伸长着脖子，聚精会神地在听复读机讲课呢！<br/><br/>
树懒都成精了！<br/><br/>
更何况唐龙呢！<br/><br/>
早已步入神道的唐龙，正在竞赛的高峰上，不知疲倦地攀登着。<br/><br/>
今天，他在学习~&nbsp;&nbsp;初等数论。<br/><br/>
望着目录上，各式各样的知识点，诸如，费马小定理，欧拉定理，拉格朗日定理，这一堆令人费解的外国佬名字，在平时看来都很让人头疼，可是唐龙却看得很是来劲儿！<br/><br/>
<br/><br/>
这些名字！<br/><br/>
够妖！<br/><br/>
够味儿！<br/><br/>
得劲！<br/><br/>
他那聚精会神的样子，就像是一个猥琐大叔，看着比基尼美女一样，目不转睛，眼珠子都快弹出来了！<br/><br/>
原来，题目，也能这样迷人！<br/><br/>
从小到大，唐龙从来都没有想过，他一个只要一看见题目，就会自动圆寂的衰仔，居然有朝一日，会进化成一只做题猛男，甚至有能力去玩竞赛啊！<br/><br/>
这也太难以置信啦！<br/><br/>
在一段时间的时候，别说是竞赛考题了，就连日常的卷子，唐龙都感觉力不从心，根本难以招架。<br/><br/>
可是现在，在无数妖娆的竞赛试题的挑逗下，唐龙居然可以面不改色心不跳地，将它们随意把玩于股掌之间！<br/><br/>
真男儿，就是不一般！<br/><br/>
爽啊！<br/><br/>
他不禁有一种，莫名的快感！<br/><br/>
毕竟，一个原本无异于废柴的差生。<br/><br/>
去学竞赛。<br/><br/>
就好比拿着一把小刀，去拆一栋摩天大楼。<br/><br/>
拆起来，虽是费力！<br/><br/>
不过，若是拆完了，那真是让人，感到无与伦比的自豪啊！<br/><br/>
望着这一大摞的教辅，唐龙突然干劲十足！<br/><br/>
虽然，我可能……没有天赋。<br/><br/>
但是，我会凭借海量的努力，去接近并赶超所有人！<br/><br/>
多说无益，硬干才是道理！<br/><br/>
他不禁神色泰然地搓了搓手，凝视着书中密密麻麻的题目。<br/><br/>
题海，有尽头吗？<br/><br/>
不知？<br/><br/>
一渡便知！<br/><br/>
“来吧！”<br/><br/>
唐龙深吸一口气，接着就舞动着手中的钢笔，投身入扑面而来的题海之中！<br/><br/>
……<br/><br/>
“叮铃铃——”<br/><br/>
在几个小时的鏖战之后！<br/><br/>
时间就到中午了！<br/><br/>
之前的几堂课，在郑梁，文婧伊，莫嘉华，这三巨头，轮番上阵后，唐龙的学习燃油，也成几何级数地急速下降！<br/><br/>
学个竞赛，就够累了！<br/><br/>
还要被你们三人，不停地轮番调教！<br/><br/>
受不了，受不了！<br/><br/>
活力有限，疲劳当头。于是，吃午饭从来不会缺席的唐龙，今天只得决定去球场打打球，好好地放松一下身心！<br/><br/>
……<br/><br/>
“投呀！”<br/><br/>
“帽他！”<br/><br/>
……<br/><br/>
打球，所带来的恢复速率，真的是不可小觑啊。在激烈的球赛中，学习燃油，就快回复到满格了。最后，唐龙一个华丽的欧洲步，把篮球轻巧地送进了篮筐，直接杀死了比赛！<br/><br/>
“帅啊！”<br/><br/>
与此同时，球场边的小姐姐们，都扯着嗓子大声喊道！<br/><br/>
她们一天一次的认领老公活动，又拉开了帷幕！<br/><br/>
“和唐龙一起打球，真特么的无聊啊！”而球场上的对手们，却一脸的生无可恋。不停地输球，让他们一瞬间，就对打篮球，失去了欲望：“咱们以后别打篮球了，还是学习有意思多啦！”<br/><br/>
“唐龙！”<br/><br/>
这时，胡凯天的身影，在球场边出现！<br/><br/>
“胡主任来啦！”<br/><br/>
其余的同学，一看见那肥腻的身体，立刻就作鸟兽散了。而唐龙，却神色自若地拍着球，向他走去：“胡主任，有啥事嘛！”<br/><br/>
“唐龙，你的要求，被批准了！”胡凯天神采奕奕地对他说道：“不过，你每周五都要到教导处来，做一做老师为你出的卷子……”<br/><br/>
这……就被批准了啊？<br/><br/>
真的假的！？<br/><br/>
唐龙瞬间，瞪大了眼睛！<br/><br/>
“啊呀，你可别误会啦！”<br/><br/>
以为唐龙不高兴的胡主任，急忙一脸尴尬地解释道：“毕竟，你不上这三门合格考课程，老师和校长还是很担心你的呀，所以为了确保你有能力参加……”<br/><br/>
“我懂<br/><br/>
，我懂……”<br/><br/>
唐龙笑着摆了摆手。<br/><br/>
其实，他并没有生气。<br/><br/>
反而，很是激动！<br/><br/>
自己的努力，没有白费啊！<br/><br/>
可是，这时！<br/><br/>
胡凯天的一句话，却如同晴天霹雳！<br/><br/>
“另外，今天的竞赛课，先暂停一下哈！”<br/><br/>
“啊！？”<br/><br/>
唐龙的笑容，瞬间僵住了！<br/><br/>
生活不易，猫猫叹息！<br/><br/>
他不禁很是沮丧地问胡凯天道：“为啥取消了啊？”<br/><br/>
“抱歉啊，小唐！”胡凯天颇带歉意地笑了一笑，说道：“咱们黄桂杰老师，平时还是蛮忙的，没时间带那么多学生，所以我在月考之后，会专门地请来樱花高中一位非常厉害的老师，来执教你们的竞赛课程哦！”<br/><br/>
“樱花高中！？”<br/><br/>
唐龙又是一惊！<br/><br/>
之前的不悦之情，顿时就烟消云散！<br/><br/>
毕竟，樱花高中作为鸿川最为顶尖的学府，筛选老师这一方面可谓是百里挑一。能听这样的老师上课，肯定是醍醐灌顶啊！<br/><br/>
听君一堂课，胜读十年书！<br/><br/>
这鸿川第一，不就有戏啦？<br/><br/>
“是呀！”<br/><br/>
胡凯天的老脸一红。<br/><br/>
他凑到唐龙的耳边，有点窘促地说道：“这个老师和我，以前是大学同学，好歹也有点交情，所以才答应来教咱们的，这件事情千万别说出去……”<br/><br/>
“放心，肯定不说！”<br/><br/>
唐龙一拍胸脯，说道。<br/><br/>
“那就好，那就好！”<br/><br/>
胡凯天一咧嘴，猥琐地笑了笑，接着对唐龙说道：“另外啊，你最近有时间，也要去看看竞赛的书，若是有不会的题，可以来问问我哦！”<br/><br/>
“那是必须的啊！”<br/><br/>
唐龙不禁喜出望外，他回了胡主任一个同样邪魅的笑容，得意地说道：“您就放心好啦，我不会让您失望的！”<br/><br/>
……<br/><br/>
接下来不到一个月的时间中，唐龙还是日以继夜地学习着。不只是数学，所有计入分数的科目，都是他死磕的对象。<br/><br/>
无数大摞的教辅，被他的钢笔斩杀。而书桌的旁边，横七竖八地倒满了无数书本，就像是一片血战后的沙场一样，虽然凄凉却颇为雄壮！<br/><br/>
而唐桦，看见儿子如此畅快地学习，急忙不断地亲自掏着腰包，给唐龙买来一蛇皮袋一蛇皮袋的试卷与教辅，生怕他不够做。<br/><br/>
投身题海的日子，就像是流水一样……<br/><br/>
一晃就过去了！<br/><br/>
与此同时，唐龙的各科评分，也如蒿草般疯长。这位昔日的废柴小哥，渐渐地向着学神的宝座，缓慢却不停息地前行着。<br/><br/>
……<br/><br/>
时间过得飞快<br/><br/>
“叮铃铃！”<br/><br/>
也就是现在，月考的铃声，终于打响了。<br/><br/>
是时候，表演真正的技术了！<br/><br/>
冰帝高中那长长的走廊上，奔走着前去考试的同学。在这人来人往的人流中，唐龙的目光炯炯，他自信地拿着考试物品，大摇大摆地走进了考场。<br/><br/>
月考，算个啥？<br/><br/>
不过是，证明自己的机会罢了。<br/><br/>
唐龙找到了他的位子，平心静气地闭上眼睛，等待着监考老师的入场！<br/><br/>
他心情没有一丝波澜，仿佛早已洞晓了结局。<br/><br/>
若问我是谁，我就是学神！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56056955"&nbsp;&nbsp;chaptername="第四十五章：若问我是谁，我就是学神！">加入书签</a>
</div>
