
“EDG本场发挥不是很好啊。”<br/><br/>
娃娃看着屏幕上的战况，微微皱起眉头。<br/><br/>
比赛开始之前，EDG战队的自信心很足，经理三少甚至放出了豪言，自称要让FNC洗干净脖子等死。<br/><br/>
到了正式交手。<br/><br/>
情况却不太乐观。<br/><br/>
Ban/Pick阶段，EDG拿出了一套非常激进的前期阵容，甚至抢到了小组赛无敌的铁男日女组合。<br/><br/>
二十六分钟，控到了三条小龙。<br/><br/>
然而，中路外塔却一直没有拆掉。<br/><br/>
经济也仅仅领先两千块。<br/><br/>
“有点难打了。”<br/><br/>
米勒就事论事：“FNC拿了沙皇船长薇恩三个大后期英雄，前期基本没有什么战斗力。”<br/><br/>
“就算这样，还是顶住了EDG的攻势。”<br/><br/>
“现在双C都有了两个半大件，船长凭借Q技能被动的额外金币获取，三大件马上就要成型。”<br/><br/>
“接着往后拖，战斗力会越来越夸张。”<br/><br/>
俗称铁男的金属大师莫德凯撒手短腿短。<br/><br/>
拖到后期，战斗力远远不如常规ADC。<br/><br/>
唯一的优势就是能领先等级，控制小龙灵魂，加快推塔节奏。<br/><br/>
但本场战斗中，FNC上单老将Soaz一直捏着船长大招，等铁男拿到小龙之后用来守线，加上打野酒桶、中单沙皇两个随时能把对手推回防御塔下的英雄，使得EDG不敢过于冒进。<br/><br/>
雪球没滚起来。<br/><br/>
“EDG开始布置大龙视野。”<br/><br/>
MISS读出场上的行动：“只不过，没有ADC进行持续输出，打的速度会非常慢。”<br/><br/>
“应该只是想逼团。”米勒做分析：“FNC野辅一起走过来，先探草丛……”<br/><br/>
“哎？”<br/><br/>
“暂停了？”<br/><br/>
原本以为马上就要爆发冲突。<br/><br/>
不成想，屏幕变成了灰色。<br/><br/>
弹出一个写着The&nbsp;&nbsp;game&nbsp;&nbsp;has&nbsp;&nbsp;been&nbsp;&nbsp;paused（比赛暂停）的小方框。<br/><br/>
“可能是有点小问题，让我们等待一下。”<br/><br/>
娃娃听着后台人员传来的信息，转述给观众：“是FNover使用的酒桶出现了个BUG，无法按出Q技能。”<br/><br/>
“已经排除了键盘原因。”<br/><br/>
“技术人员正在紧锣密鼓地处理。”<br/><br/>
“Q技能还是很关键的。”MISS在没什么可说的时候扯闲篇：“两位老师，你们说什么英雄少了Q影响最小呢？”<br/><br/>
“好像还真没有什么……”米勒想了想：“老艾希应该是影响最小的，改版之前，艾希Q技能只有一个减速效果，不减速也能当常规AD来玩。”<br/><br/>
“莫甘娜也可以，反正基本中不了。”娃娃调侃。<br/><br/>
“这么说的话，还有女警。”米勒灵机一动：“和平使者到了中后期团战根本就不能去按，伤害低动画长还不吃暴击加成，Q一下能A两三下。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
从出现的BUG延伸到其他英雄，再扩展到双方阵容、选手表现。<br/><br/>
林林总总分析下来，比赛还没开始。<br/><br/>
娃娃、米勒、MISS三人只好把话题转移到巴黎、伦敦的风景建筑，风土人情上。<br/><br/>
整整尬聊了半个多小时，技术人员才确认了情况。<br/><br/>
——世界总决赛所采用的版本，因为未知原因，有一定概率会让酒桶在对局中无法使用Q技能。<br/><br/>
检测不出来问题在哪，也没有办法修复。<br/><br/>
因为FNC战队是BUG受害者，根据世界总决赛规则的4.7.11条例，在经济差不大于八千的时候，有权选择重开。<br/><br/>
经过确认，本场作废。<br/><br/>
BO5从头开始。<br/><br/>
且在后续比赛中，默认禁用酒桶，避免出现类似的情况。<br/><br/>
“重开是好事啊！”<br/><br/>
娃娃感觉没问题：“虽然EDG经济有一点领先，但战斗力已经被追了回来，FNC阵容越往后拖越能打。”<br/><br/>
“正常发展下去，说实话，没有太大的胜算。”<br/><br/>
“是这样。”米勒赞同：“我个人觉得，仅仅是我个人觉得啊，如果要打快攻，上单让小北上场会更好一些。”<br/><br/>
“在对线方面，小北的侵略性还是要比AmazingJ强一些的。”<br/><br/>
当然。<br/><br/>
只是这样说说。<br/><br/>
本场并不能够换人。<br/><br/>
虽然因为酒桶存在BUG不能选择，影响整体布局，双方必须要重新进行BP。<br/><br/>
但不允许更换选手。<br/><br/>
毕竟EDG已经占了个不算太小的便宜，在输了七成的对局里面，获得了重新开始，并且能调整阵容的机会。<br/><br/>
还让换上单，就有点太惯着了。<br/><br/>
“说起来，为什么不让你上啊。”<br/><br/>
后台休息室，EDG分析师单兵一边记录数据，一边和林北聊天。<br/><br/>
“Deft有点意见。”林北感觉这种事情不需要瞒着。<br/><br/>
“啊？他有什么意见。”单兵不太理解。<br/><br/>
“Deft的意思是我上场，中野会分散太多精力，没办法扩大下路的优势。”林北解释。<br/><br/>
“这……倒也不是没道理。”单兵想了想，找不到什么反驳的点。<br/><br/>
小组赛阶段。<br/><br/>
和SKT战队第二次交手。<br/><br/>
EDG前期虽然是放养上单的打法，但随着林北没跟TP，最大限度提升个人发育，并单杀MaRin之后，中野精力就开始向单人路倾斜。<br/><br/>
道理很简单。<br/><br/>
放养，不代表直接卖。<br/><br/>
猜到对方会针对，不管，是权衡利弊。<br/><br/>
看到对方去针对，还不管，那就说不过去了。<br/><br/>
Pawn看到Faker去抓残血的林北，宁可被反打一套元气大伤也必须去做阻截。<br/><br/>
发现有个落单的Bang，自然而然要开大飞一下。<br/><br/>
然后，就支援不了其他路。<br/><br/>
厂长也是一样的道理。<br/><br/>
滑板鞋锤石互相保护，没什么危险，买个真眼，顺手就插给了锐雯。<br/><br/>
种种因素叠加起来，Deft打的很不舒服。<br/><br/>
找阿布提出了这个问题。<br/><br/>
一个是打了整整一个赛季，表现稳稳居于LPL前三的主力ADC。<br/><br/>
一个是临时租借过来，虽然有实力，但稳定性还是个未知数的新人。<br/><br/>
加上Deft虽然有一点赌气，但说的也是事实。<br/><br/>
如果卡牌和酒桶全程去支援滑板鞋，确实有可能滚起来无法阻挡的雪球。<br/><br/>
后面的战斗未必会那么艰难。<br/><br/>
权衡利弊，主教练阿布在面对FNC，只要正常发挥就能稳稳拿下的比赛里面，让AmazingJ继续首发。<br/><br/>
只不过……<br/><br/>
八进四第一场，EDG并没有打出设想中的效果。<br/><br/>
出现BUG，重开之后，还是没有优势。<br/><br/>
Pawn将军虽强，但欧美以法王闻名于世，即便Febiven是个新人，中路对抗也并没有落入太大的下风。<br/><br/>
厂长同样没有带起节奏。<br/><br/>
论实力，厂长确实有一定领先。<br/><br/>
问题在于，FNC下路有欧洲辅神Yellowstart，加上个人能力极其出色的欧城Rekkles，单线压了Deft和Meiko半头。<br/><br/>
上路，AmazingJ被Huni锤的生活不能自理。<br/><br/>
两条边路都没有主动权，中路还没有留人技能，打野完全发挥不出来。<br/><br/>
连经济优势都没有。<br/><br/>
被FNC一步步碾压了。<br/><br/>
“不是，我真想不明白，你们打的是什么。”<br/><br/>
阿布指着回到休息室，垂头丧气地队员发火，声音都尖利了几分：“训练赛练出来的东西呢？铁男日女的推塔节奏呢？”<br/><br/>
“野辅联动，你动一动啊，对面都走了还住在下路，做梦呢？”<br/><br/>
“上路……算了。”<br/><br/>
“这个状态不行，必须调整回来。”<br/><br/>
“我可告诉你们，如果不是有BUG重开，现在已经是二比零了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69027182"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;特殊BUG，重新开局">加入书签</a>
</div>
