    
        <br/><br/>    、
<br/><br/>    穆家。
<br/><br/>    夜晚，孩子们都睡了，穆司爵躺在床上。
<br/><br/>    许佑宁从浴室出来，身上裹着浴巾，用手擦着头发。
<br/><br/>    见许佑宁走了出来，穆司爵直接起身，说道，“我帮你穿头发。”
<br/><br/>    还没等许佑宁反应过来，穆司爵便已经拿出了吹风机。
<br/><br/>    “你坐。”
<br/><br/>    穆司爵让许佑宁坐在梳妆台前。
<br/><br/>    穆司爵拿过毛巾，细致的给她擦着头，反复用毛巾吸着头发的水。
<br/><br/>    许佑宁从镜中看着认真的穆司爵。
<br/><br/>    “司爵，你今天好奇怪啊。”
<br/><br/>    穆司爵手一顿，他用打开了吹风机，许佑宁不说话了。
<br/><br/>    头发在穆司爵手中，吹着中档的热度，一会儿的功夫，头发便吹好了。
<br/><br/>    关掉吹风机，许佑宁又问道，“司爵，是发生什么事情了吗？你这几天怪怪的。”
<br/><br/>    看她的时候，眼里似乎藏着事情，要说不说的。
<br/><br/>    穆司爵弯下身，大手揽在许佑宁腰间。
<br/><br/>    “佑宁，你身体好些了吧，我觉得我们之间该进行一场亲切友好的交流了。”穆司爵的下巴抵在许佑宁的肩膀，闻着她的发香和身体的香气，穆司爵只觉得心神荡漾。
<br/><br/>    “……”
<br/><br/>    穆司爵这个老流氓，默迹了这么久，居然是为了这个。
<br/><br/>    “你不要闹~~我知道你有事情，你说正事。”许佑宁一边说着，一边推着穆司爵。
<br/><br/>    但是穆司爵哪里肯啊，凑到她的耳旁，轻轻咬着她的耳朵。
<br/><br/>    这是许佑宁最敏感的地方，被穆司爵吸了两次，许佑宁的身体瞬间就软了。
<br/><br/>    她软软的靠在穆司爵的怀里，小手紧紧握着他的胳膊。
<br/><br/>    “不……不要~~~喔……”
<br/><br/>    穆司爵将她的拒绝全部吃在了嘴里，许佑宁仰起头来，露出纤细的脖颈，以及诱人深沟。
<br/><br/>    “喔~~”穆司爵这个大流氓！
<br/><br/>    但是无奈穆司爵的技术太好，不管许佑宁怎么拒绝，穆司爵总能轻而易举的将她“引上正途”。
<br/><br/>    穆司爵今天吻得格外有耐心，许佑宁靠在他怀里，渐渐被他的吻感染，身体也软了下来。
<br/><br/>    正当许佑宁渐入佳境的时候，穆司爵停了下来。
<br/><br/>    他松开了许佑宁，使得许佑宁闭着眼睛，寻找着他。
<br/><br/>    待许佑宁睁开眼时，便看到穆司爵笑看着她。
<br/><br/>    顿时许佑宁的脸蛋一片羞红， 她抬手推了穆司爵一把，“你这人……”娇娇的语气中带着几分羞涩。
<br/><br/>    “要不要？”穆司爵将她抱进怀里，哑着声音问道。
<br/><br/>    “……”
<br/><br/>    这个家伙，突然停下来，就是专门问她这个的吗？穆司爵这个坏家伙！
<br/><br/>    “不要！”许佑宁扯开他的手，直接站了起来。
<br/><br/>    反杀！
<br/><br/>    穆司爵有些愣住了，他怔怔的看着许佑宁。
<br/><br/>    难道不应该是许佑宁小着声音，委委屈屈可怜巴巴的求他吗？她怎么这么决绝的拒绝了他呢？
<br/><br/>    然而，这算什么，许佑宁还有必杀技。
<br/><br/>    许佑宁扯了扯身上的浴巾，“你自己睡吧，我去次卧睡。”
<br/><br/>    居然要分房！
<br/><br/>    “佑宁。”穆司爵急忙叫住她，只见穆司爵略带焦急的耙了一把头发，“怎么好端端的要分房睡？”
<br/><br/>    只见许佑宁不急不躁的说道，“你睡觉打呼噜。”
<br/><br/>    “……”
<br/><br/>    说着，许佑宁便去衣柜里拿衣服，这是动真格的了。
<br/><br/>    穆司爵急忙走上前去，略显卑微的跟在许佑宁身边。
<br/><br/>    “佑宁，你生气了？我就是跟你开个玩笑。”
<br/><br/>    穆老七，本想着吊许佑宁一把，他没想到反吊自己一把。
<br/><br/>    许佑宁出手比他狠多了，跟宁姐玩套路？她直接不跟你玩了。
<br/><br/>    “生气？生什么气啊？”只见许佑宁面不改色的在衣柜里挑着衣服。
<br/><br/>    此时的穆司爵显得有几分尴尬。
<br/><br/>    “佑宁，不去次卧睡行不行？”
<br/><br/>    “行啊。”许佑宁转过身来，她直接将手上的衣服扔给了穆司爵。
<br/><br/>    穆司爵看着怀中的衣服，这哪里是她的睡衣，明显是他明天要穿的衣服。
<br/><br/>    “你去次卧睡。”许佑宁说道。
<br/><br/>    “……”
<br/><br/>    玩大了玩大了。
<br/><br/>    “佑宁……”此时的穆司爵老尴尬了，手中抱着自己的衣服，马上就要被赶出卧室了。
<br/><br/>    许佑宁双手环胸，一脸没事儿人似的看着他。
<br/><br/>    “怎么了？”
<br/><br/>    “那个……时候不早了，咱们睡觉吧？”穆司爵这时，心里哪敢还有杂事啊，先保住自己睡觉的位置才行。
<br/><br/>    许佑宁歪着个头的，一本正经的说道，“不行，你会吵到我睡觉。”
<br/><br/>    “佑宁，你以前可没说我睡觉打呼噜。”这明显就是故意“找事儿”。
<br/><br/>    “哦，”许佑宁语气平静的应道，“我说你打，你就打，有意见吗？”
<br/><br/>    “……”
<br/><br/>    有啥意见啊，如果他有意见，那就不是分房睡这么简单了。
<br/><br/>    所以，再等穆司爵反应过来时，他已经被许佑宁推到了门外。
<br/><br/>    站在卧室门口，穆司爵深深叹了一口气，他这是何苦的，非得惹许佑宁。
<br/><br/>    穆司爵摇了摇头，罢了罢了。
<br/><br/>    他抱着衣服直接去了次卧。
<br/><br/>    次卧之前穆司爵也住过，那时是因为许佑宁住院，他有时候太想许佑宁，便来次卧冷静冷静。
<br/><br/>    现在好了，他是又冷又静。
<br/><br/>    躺进冰凉的被窝，没有熟悉的香气，穆司爵觉得自己的心拔凉拔凉的。
<br/><br/>    孤独的躺在床上，穆司爵内心无限感慨。
<br/><br/>    下次，他一定要直接上，绝不能跟自己媳妇儿开玩笑。
<br/><br/>    想着刚刚许佑宁甜甜的小嘴儿，以及那抹柔软，穆司爵的小老弟瞬间有反应了。
<br/><br/>    然而，现在自己独守空床，想啥都没用了。
<br/><br/>    不如早早睡觉。
<br/><br/>    梦里，穆司爵很没出息的做了一个春梦。
<br/><br/>    梦里的许佑宁像个狂野的小猫，柔情似水，热情异常。
<br/><br/>    许佑宁抱着他，亲吻着他身体的各处，梦中的她，笑容越发甜美，一声声老公叫着的穆司爵浑身发痒。
<br/><br/>    然而，梦就是梦，现实里，他自己孤零零的睡觉，可怜极了。
<br/><br/>    相比许佑宁便自在多了。
<br/><br/>    把穆司爵赶了出来，她先给自己做了一个全身美肤，拿出身体乳，细细的擦着。
<br/><br/>    等着身体乳吸收之后，她拿过一本书，靠在床头津津有味儿的看着。
<br/><br/>    如果穆司爵在，肯定会各种摸她，她不容易得了闲。
<br/><br/>    看来许佑宁是相当嫌弃穆七啊~~~
<br/><br/>    书看到了一半，许佑宁才起来来佣人说的话。
<br/><br/>    “太太，次卧的取暖不太好，过了年，我找工人来看看。”
<br/><br/>    许佑宁蹭的一下子坐了起来，这个笨蛋，如果晚上冻着怎么办？
<br/><br/>    “穆司爵简直要笨死了，让他出去，他就出去！”许佑宁在外面穿上睡袍，嘴里念叨着，便出了主卧。
<br/><br/>    “……”
<br/><br/>    女人啊。
<br/><br/>    一打开次卧的门，迎面便来了一片冷意。
<br/><br/>    许佑宁心下越发担忧，她轻手轻脚的来到床边。
<br/><br/>    她轻轻拍了拍穆司爵。
<br/><br/>    “司爵，司爵。”许佑宁柔声叫着他的名字。
<br/><br/>    穆司爵睡得很沉，许佑宁叫了几声，穆司爵都没有醒来的迹像。
<br/><br/>    见状， 许佑宁将小手从被子里伸了进去，她其实是想摸摸被窝里暖不暖。
<br/><br/>    然而，她的手刚一伸进去，穆司爵一把握住了她的手。
<br/><br/>    “啊！”许佑宁被吓得惊呼一声。
<br/><br/>    穆司爵却笑了起来，“佑宁，偷袭我？”
<br/><br/>    看着穆司爵咧嘴笑得模样，许佑宁佯装发脾气，“穆司爵，你就爱胡闹！撒手！”
<br/><br/>    许佑宁用力向后拉手，然而穆司爵却将她的手握得紧紧的。
<br/><br/>    “穆司爵，你放手，我要回去睡觉了。”
<br/><br/>    “来都来了，一起睡吧。”
<br/><br/>    “不……啊！”
<br/><br/>    还没等许佑宁拒绝，穆司爵掀开被子，一下子把许佑宁拉进了被窝里。
<br/><br/>    “你……”
<br/><br/>    穆司爵手脚麻利的将许佑宁碍事的衣服通通脱掉，直接将人搂在了怀里。
<br/><br/>    此时的许佑宁才发现，穆司爵的胸膛热得跟个火炉一样，被窝里根本不冷，亏她还担心他来着。
<br/><br/>    “佑宁，没有我，你睡不着吧？”
<br/><br/>    许佑宁侧身躺在穆司爵的右臂上，穆司爵的左手紧紧搂着许佑宁平坦的小腹。
<br/><br/>    “才没有~~”许佑宁缩着脖子，但是穆司爵止不住的往她脖子里吹气。
<br/><br/>    热气弥漫了她整个脖颈，许佑宁只觉得脸颊发热， 心跳加速。
<br/><br/>    她拍了一下他的胳膊，“你不要闹了。”
<br/><br/>    “佑宁，是不是不放心我？”穆司爵凑近她，唇瓣贴在她的脖颈上，显得异常暧昧。
<br/><br/>    “我……我忘记次卧供暖不好了……”
<br/><br/>    “所以，佑宁你是在担心我吗？”此时穆司爵已经咬上了许佑宁的脖颈。
<br/><br/>    一下下，咬在她心尖上。
<br/><br/>    “喔……”许佑宁的身体紧绷，“嗯……嗯……”
<br/><br/>    她的小手紧紧握住他的大手， 此时她的一颗心像是悬起来了一般，这样的穆司爵太让人难以把持了。
<br/><br/>    “佑宁，我知道这屋子供暖不好，我还以为你心狠故意冻我。”穆司爵向前动了动，他的身体与她的紧紧贴在一起。
<br/><br/>    “对不起，我……我不是故意的~~” 许佑宁心里也不舒服，毕竟这是自己男人，跟他闹脾气是闹脾气的，但是不能让他冻着冷着。
<br/><br/>    “佑宁，你要怎么补偿我？”这时穆司爵已经起了身，他将许佑宁诱人的耳垂含在口中，反复吸|弄着。
<br/><br/>    “……”
<br/><br/>    许佑宁紧紧缩着脖子，穆司爵太太热情了，此时的她已经不知道该怎么办了？
<br/><br/>    “嗯？”穆司爵性感的疑问声，直击许佑宁的心腔。
<br/><br/>    “佑宁，你不说话，那我自己拿补偿了。”
<br/><br/>    “嗯？”许佑宁仰起脸来，“喔~~”
<br/><br/>    穆司爵直接吻了过来， 他将许佑宁的身体翻了过来自己覆上去。
<br/><br/>    佑宁，这次，我不会再放过你。
<br/><br/>    夜，越来越深了。
<br/><br/>    次卧的温度，也越来越高了。
<br/><br/>    七哥七嫂的情谊，也越发的深厚了。        <br/><br/>