    
<br/><br/>    苏晚目光在她笑得灿烂的脸上顿了顿。
<br/><br/>    终于明白过来刚刚推她的罪魁祸首是谁了。
<br/><br/>    这丫头的伎俩未免太拙劣，不过却成功地让傅璟琛将她误会了。
<br/><br/>    想着，她有些咽不下气地在她腰间掐了一下。
<br/><br/>    “啊！”傅珍珍惊呼，见哥哥目光看过来，故意语气夸张地说，“嫂嫂在摸我……”
<br/><br/>    苏晚：“……”
<br/><br/>    半晌，她反应过来，咬着牙冷笑，“你又不是男人，我摸你做什么？”
<br/><br/>    话音一落，她清晰地感觉到男人的视线落在了她的头顶。
<br/><br/>    四周的空气，好像凝固了一般。
<br/><br/>    苏晚整个人僵在那里。
<br/><br/>    她那话说得太有歧义，好像说傅珍珍若是男人，她便会摸，同时，又透露她喜欢摸男人……
<br/><br/>    想到这里，苏晚恨不得打自己一嘴巴。
<br/><br/>    什么叫越描越黑？
<br/><br/>    她现在就是。
<br/><br/>    偏偏傅珍珍还唯恐不乱地说：“哥哥就是男人啊，你转个身，就能摸到。”
<br/><br/>    苏晚一脸黑线。
<br/><br/>    这话说得，她好像有多喜欢摸男人似的。
<br/><br/>    男人的目光，有如实质般，落在她身上，她顿时如芒在背，不敢转身看。
<br/><br/>    正在这时，王氏走了回来，手里拿了几个纸包，分别递给三人。
<br/><br/>    “丫丫，这是你喜欢吃的瓜子。”王氏慈爱地说。
<br/><br/>    “谢谢娘。”苏晚接了过来。
<br/><br/>    “谢啥？都是一家人。”王氏笑眯眯地说完，见儿子往边上挪了挪，像是要给她让位，她连忙伸手拦了他一下，“我喜欢坐边上，中间还是你跟丫丫坐吧。”
<br/><br/>    傅璟琛动作顿了下，目光看向苏晚。
<br/><br/>    苏晚看到了，心里沉了沉。
<br/><br/>    这厮是什么眼神？
<br/><br/>    该不会是担心她会趁机摸他吧？
<br/><br/>    她嘴角抽搐了下。
<br/><br/>    本来还觉得两人坐得太近了，会不自在，这时见他这般反应，她反骨一生，怒道：“夫君大可放心，我绝对不会那啥你。”
<br/><br/>    “噗哧！”傅珍珍笑出声来，“嫂嫂，什么叫那啥你？”
<br/><br/>    王氏不知道前面的事情，此时听到了，也是一脸莫名地看着她。
<br/><br/>    傅璟琛黑浚浚的双眸，盯着苏晚看了一会儿，才淡淡地应了声，“哦。”然后不紧不慢地坐了回来。
<br/><br/>    苏晚：“……”
<br/><br/>    她觉得自己能吐血三升。
<br/><br/>    对方那个反应，好像她是什么色胚一样！
<br/><br/>    关键她长到这么大，连男人的手都没摸过呢，却被冤枉成了这样。
<br/><br/>    她觉得今天这戏，应该唱窦娥冤才合适。
<br/><br/>    “咦，好巧呀。”正在这时，一道惊喜的声音响起。
<br/><br/>    一家四口齐齐转头。
<br/><br/>    便见顾明珠正站在他们身后，笑得一脸灿烂。
<br/><br/>    然后傅珍珍忽然有了一种不好的预感。
<br/><br/>    果然，下一刻，顾明珠忽然扯住她的手臂，往外一推，然后她自个儿坐到了位置上。
<br/><br/>    傅珍珍：“……”
<br/><br/>    反应过来，她叉着腰，怒声道：“顾那什么小姐，你这样太没礼貌了，这是我的位置！”
<br/><br/>    顾明珠不以为然地摆了摆手，“就让我坐坐嘛。”
<br/><br/>    傅珍珍一口气堵在嗓子眼。
<br/><br/>    偏偏顾明珠还要多一句嘴，“我跟傅夫人好上了，所以我们俩要坐在一起。”<br/><br/>