
老支书看姜主任的表情木讷，不回答自己的话，不由得心里一阵发虚。<br/><br/>
按照他的经验判断，省城专家的表情像是在告诉自己手术出问题了，要不然他不会看着机器上那些黑白灰的影像半天不说话。<br/><br/>
老支书搓着手，焦急的看着姜主任，见他怔怔的一言不发，转过头看高医生。<br/><br/>
“小高，这是怎么回事？人还能活么？”老支书问道。<br/><br/>
高医生也看不懂介入手术，他一头露水的问身边的沈浪，“沈浪，你懂么？”<br/><br/>
沈浪摇头。<br/><br/>
“手术很成功啊。”王雪腾回答道，“刚刚姜主任已经把球囊送到位置，撑开增生的膜部。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
其他人都哑然无语，尤其是沈浪，更是羞愧的无地自容。<br/><br/>
王雪腾懂的比自己多，这让沈浪无法接受。他潜意识里认为自己是一名医生，别的事儿被王雪腾鄙视是无所谓的，但专业领域被鄙视，是可忍孰不可忍！<br/><br/>
“那姜主任这是……”<br/><br/>
“应该是计算下一步的力量。”王雪腾也不知道姜主任在干什么，顺口给姜主任找台阶下，“介入手术创伤小，所以操作很精细，别打扰他。”<br/><br/>
“哦哦哦。”老支书一下子放了心，他看姜主任的背影都高大了很多。<br/><br/>
“姜主任！位置行么？”周从文的声音在里面传出来。<br/><br/>
姜主任无奈的放弃回忆，双手平举在胸前，匆忙回去，“小周，位置刚刚好，我刚才手腕的姿势、角度是这样的吗？”<br/><br/>
说着，又做了一次。<br/><br/>
“是，别着急。”周从文笑道，“这次手术你多观察，回去仔细回忆就行，患者在手术台上躺着呢。”<br/><br/>
“我怕……”<br/><br/>
“没事，我年后就去医大二，咱们交流的机会有很多。”周从文淡淡说道。<br/><br/>
姜主任心中大喜。<br/><br/>
原本他对周从文去医大二院就很期待，现在恨不得周从文和自己一起回去。<br/><br/>
这种人留在江海市三院简直就是暴殄天物！<br/><br/>
不过周从文说得对，患者还躺着，自己就别多想了，抓紧时间做手术要紧。<br/><br/>
姜主任连忙继续按照周从文的指示扶好导管，努力捕捉、记忆每一个细节。<br/><br/>
手术很快，不到十分钟再次造影，患者下腔静脉已经彻底通开。<br/><br/>
高医生虽然不知道手术怎么做，但最开始的影像里患者下腔静脉中血液显示的黑色影像就像是被一双无形的手掐住，只有细细的一条通路。<br/><br/>
但现在下腔静脉狭窄的位置虽然没有恢复正常，但却已经通畅了很多，功能恢复至少80%！<br/><br/>
这已经足够用了！<br/><br/>
高医生有些感慨。<br/><br/>
要是按照从前的术式来做，开腹，找到位置，阻断钳子阻断血流，时间还有限制。<br/><br/>
在时间限制下，切开下腔静脉、切除膜部，缝合下腔静脉。<br/><br/>
这一系列操作要是可以顺利完成，绝对是国家级别术者的程度，自己这辈子都别想，自家主任也不可能做到。<br/><br/>
而即便是国家级别的术者做手术，术后患者也要经历三天危险期，一旦下腔静脉缝合的位置有纰漏，患者就要二进宫、甚至必死无疑。<br/><br/>
但眼前周从文的操作……<br/><br/>
让高医生一言难尽。<br/><br/>
前前后后，算上姜主任发呆的时间，也不过半个小时。<br/><br/>
这都不说，时间长短其实并没什么特别重要的。关键是高医生觉得……患者手术做完之后都特么能自己走回去。<br/><br/>
从前天大的手术，患者一只脚踏进鬼门关，能不能救回来必定。而现在，竟然变成了一个在透视机下的“操作”！手术不比皮外伤的缝合大多少。<br/><br/>
这简直太不可思议了！<br/><br/>
尤其是这个患者在高医生手里治疗了很多年，每次都是抽腹水缓解症状，没有其他任何能做的。<br/><br/>
在周从文手里，半个小时“治愈”！<br/><br/>
高医生看着屏幕上的影像，深深叹了口气。<br/><br/>
简直太牛逼了，三院要是有人会做该多好……不对，周从文不就是三院的人么？！<br/><br/>
高医生隐约中已经忘记周从文是三院胸外科的医生，把他当做上级医院的医生看待。<br/><br/>
“好了，送患者回去吧。”周从文脱掉手术服，摘掉手套笑呵呵的走出来。<br/><br/>
“小周，这就完事了？”<br/><br/>
“嗯。”周从文道，“应该够用，就算是有反复，也至少是十年以后的事情。到时候要有问题就再联系我，我处置一下就可以。”<br/><br/>
“……”<br/><br/>
“透视机还是有点困难，要是有dsa机器就好了。”周从文有些遗憾。<br/><br/>
高医生差点没哭出来。<br/><br/>
他忘记了一点——三院没有专门做介入手术的机器，一切操作周从文都是在不专业的透视机下完成的。<br/><br/>
<br/><br/>
自己要不要学习一下类似的技术呢？高医生开始犹豫起来。<br/><br/>
姜主任显得极为兴奋，他围在周从文的身前身后问了很多问题。<br/><br/>
周从文逐一回答。<br/><br/>
虽然到最后姜主任还是觉得意犹未尽，但他也知道自己暂时只能掌握这么多，剩下的还要在手术中不断成长。<br/><br/>
今天没白来，姜主任知道自己奔波一夜，收获巨大。<br/><br/>
他更是期待年后院士工作站建立，周从文去医大二院工作的场景。<br/><br/>
要不说黄老就是黄老，随便几天教出来的学生都这么厉害。<br/><br/>
姜主任把一切都归到黄老身上，要不然没理由周从文介入手术会做的这么好。<br/><br/>
周从文对姜主任的询问不厌其烦，但拒绝了他连夜回去的想法。两人凑合一下，周从文第一次主动给史师傅打电话，让他开车送姜主任回省城。<br/><br/>
送走姜主任，周从文这才长出一口气。<br/><br/>
“周医生，要是没别的事儿，我就告辞了。”王雪腾知道自己肯定没姜主任的待遇，周从文这种货色肯定不会给自己也找个司机，便上来告辞。<br/><br/>
“王经理，谢谢。”周从文淡淡说道，“以后去了省城多联系。”<br/><br/>
有周从文这句话，王雪腾终于松了口气。<br/><br/>
靠着周从文搭上黄老的线，自己在公司的地位都水涨船高！<br/><br/>
王雪腾驾车消失在夜幕之中，沈浪喃喃的说道，“从文，我要跟你去省城！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70086016"&nbsp;&nbsp;chaptername="526&nbsp;&nbsp;一台超大手术变成外伤缝合的手段（盟主明松照清泉加更×5）">加入书签</a>
</div>
