    
<br/><br/>    “好了，现在宣布总成绩！”
<br/><br/>    看台上，何保国见在场众人眼中已经是都没有了疑惑，顿时笑了一声说道。
<br/><br/>    再次向工作人员示意一眼，大屏幕上，缓缓出现了这次全军特种兵大比武的总成绩。
<br/><br/>    “第一名：萧云积分：253”
<br/><br/>    “第二名：冷锋积分：145”
<br/><br/>    “第三名：雷战积分：144”
<br/><br/>    “第四名：谭晓琳积分：129.5”
<br/><br/>    “第五名：庄焱积分：115”
<br/><br/>    “第六名：魏天华积分：114”
<br/><br/>    “第七名：何璐积分：33”
<br/><br/>    “第八名：曲比阿卓积分：20”
<br/><br/>    “第九名：孙良积分：19”
<br/><br/>    “第十名：牛琪睿积分：14.5”
<br/><br/>    “第十一名：吕和积分：12.5”
<br/><br/>    “第十二名：胡三积分：12.5”
<br/><br/>    “第十三名：宋云积分：12.5”
<br/><br/>    “第十四名：刘强积分：10.5”
<br/><br/>    “第十五名：武汉文积分：10.5”
<br/><br/>    总成绩中可以看出，萧云冷锋雷神三人还是稳居前三的位置。
<br/><br/>    而且不管萧云在这考验项目中会不会是第一名，对他的总名次都没有影响。
<br/><br/>    反倒是原本第九名的曲比阿卓，在考验项目的加成下，又上升了一个名次，达到了第八名。
<br/><br/>    至此，这次全军特种兵大比武的所有得分项，就已经全完了。
<br/><br/>    也就是说，不论在发生什么，这个排名，都不会有一丝一毫的变化了。
<br/><br/>    所有观礼台上的观众也都明白这一点，见总成绩一出，观礼台众人便纷纷松了口气。
<br/><br/>    “好家伙，终于完了！”
<br/><br/>    “这场全军特种兵大比武，真的是有够刺激的！”
<br/><br/>    “相比这次大比武过后，萧云怕是要一飞冲天了。”
<br/><br/>    “经此一战，恐怕萧云这个名字马上就要在全军铺开了！”
<br/><br/>    “没错！这一次萧云，绝对能成为全军第一红人！”
<br/><br/>    “不只是红人，恐怕还是全军实力最强的军人！”
<br/><br/>    “没想到霸王龙之后，龙刃竟然还能培养出这样出色的军人！”
<br/><br/>    “简直恐怖！”
<br/><br/>    “我好像看他也就20岁左右的样子。”
<br/><br/>    “他才20岁啊！他有什么错，就变的这样强大了！”
<br/><br/>    “萧云才20岁，就已经达到了别人穷极一生都达到不了的高度了啊！”
<br/><br/>    “可怕！可怕！”
<br/><br/>    “怪不得何长老看好他！”
<br/><br/>    “...”
<br/><br/>    观礼台众人议论纷纷。
<br/><br/>    看台上，其他人早就知道萧云的成绩了，也就没有多少惊讶。
<br/><br/>    但是刚刚才来不久的李天盛，看到总成绩的那一刻，也是顿时就瞪大了眼睛。
<br/><br/>    253分？！
<br/><br/>    和第二名足足差了有100分！
<br/><br/>    萧云是怎么做到的？！竟然能在这样的大比武中一骑绝尘。
<br/><br/>    要知道，这次参赛的每一个特种兵，可都不是一般的特种兵所能比的。
<br/><br/>    不说其他，就说说冷锋和雷神两人。
<br/><br/>    那可是老早以前就在军队中声名赫赫的兵王啊！
<br/><br/>    就是他这种不是军人的人，都听说过他们的名字。
<br/><br/>    就算这样，萧云都能比他们两人的分数高出那么多。
<br/><br/>    这也实在是太可怕了！
<br/><br/>    想到这，李天盛不仅扭头看向萧云。
<br/><br/>    这到底是什么选手，竟然有那样恐怖的实力！
<br/><br/>    电脑技术那样牛逼，就是一些军师技能，都那样厉害。
<br/><br/>    实在是，让人看不透啊！
<br/><br/>    观礼台上的议论，不一会儿就停了下来。
<br/><br/>    看台上何保国见状，走到话筒前，开始宣布下一项。
<br/><br/>    “总成绩出来了，接下来就是颁奖环节！”
<br/><br/>    何保国宣布一声，然后给工作人员使了个眼神。
<br/><br/>    顿时间，一种熟悉的音乐自竞技场周围的音箱中响起。
<br/><br/>    在场众人神色一肃，不由得纷纷坐直了身体。
<br/><br/>    是军歌！
<br/><br/>    龙国军队指定的军歌。
<br/><br/>    看台上，军歌响起之后，有不少工作人员连忙布置，在地面上铺上红地毯，供领奖的特种兵通过。
<br/><br/>    大屏幕上，也开始出现不少有关龙国军队的片子。
<br/><br/>    不一会儿，军歌结束，看台上也全都布置好了。
<br/><br/>    何保国走到台前，庄严肃穆的说道：
<br/><br/>    “迎国旗！”
<br/><br/>    话音一落，在场的所有人，尽皆起立，目光投向竞技场一侧。
<br/><br/>    “哒！哒！哒！”
<br/><br/>    伴随着一阵整齐的步伐，仪仗队踢着正步，从竞技场一侧缓缓走出。
<br/><br/>    在他们的头顶上，则是顶着一面用有龙国标志的鲜艳国旗。
<br/><br/>    所有人的目光，都停留在那面国旗身上。
<br/><br/>    就连二长老，也已经从座位上站起来，满脸庄重的盯着台下不远处的国旗。
<br/><br/>    此时此刻，没有任何人说话，尽皆是用一种庄严肃穆的神色看着国旗。
<br/><br/>    身为军人，国旗就是他们的信仰。
<br/><br/>    倘若要是在战斗的时候，不论在多么危险的境地，亦或是周围有多么多的敌人。
<br/><br/>    只要还有一口气，那国旗就不能倒下。
<br/><br/>    只要国旗屹立，战士们就有信心，有动力能杀出重围。
<br/><br/>    “哒！哒！哒！”
<br/><br/>    仪仗队带着国旗继续走着，不一会儿就来到了竞技场中央的旗杆位置。
<br/><br/>    缓缓踏上旗杆屹立着的平台，仪仗队一名军人将国旗一侧别在旗杆落下的钢绳上，另一侧用手端着。
<br/><br/>    紧接着，整个现场足足寂静了有三分钟的时间。
<br/><br/>    “升国旗！”
<br/><br/>    “奏国歌！”
<br/><br/>    “全体。”
<br/><br/>    “敬礼！！！”
<br/><br/>    看台上的何保国在话筒前，顿时激昂的吼出声。
<br/><br/>    然后，竞技场四周的音响中，瞬间响起令所有龙国军人都热血沸腾的音乐。
<br/><br/>    龙国国歌！
<br/><br/>    “唰！”
<br/><br/>    整个竞技场中，直接响起一声手掌擦过裤缝线的声音。
<br/><br/>    根本不需要排练，所有人都是一样的节奏，一样的标准。
<br/><br/>    也根本无需商量，在国歌响起的一瞬，所有人全部向国旗敬礼。
<br/><br/>    不对！
<br/><br/>    不是所有人！
<br/><br/>    李天盛是不能敬军礼的。
<br/><br/>    因为他根本就不是军人。
<br/><br/>    只见此时的李天盛，正一脸庄严的目视着竞技场中央处缓缓升起的国旗。
<br/><br/>    以他的身份，只适合行注目礼。
<br/><br/>    庄严的国歌在整个竞技场中回荡，所有人的眼神，也全都充满了肃穆。
<br/><br/>    不止如此，随着国歌的响动，在场所有人也全都轻声跟着唱了起来。
<br/><br/>    一阵时间过去，国歌的演奏也进入了尾声。
<br/><br/>    此时的国旗，在仪仗队手中也恰好升到了旗杆尾端的位置。
<br/><br/>    当国歌最后一声结束后，国旗也准准的听在了旗杆最尾端的位置。
<br/><br/>    “礼毕！”
<br/><br/>    依旧是看台上的何保国，一声令下。
<br/><br/>    在场的所有军人，同时放下手臂，缓缓得坐了下去。
<br/><br/>    当然，虽说是整个升旗仪式已经完成的。
<br/><br/>    但是。
<br/><br/>    此时众人的心中。
<br/><br/>    依旧热血！<br/><br/>