
第267章&nbsp;&nbsp;食物反杀11<br/><br/>
“女人，你真以为我拿你没办法？”安格斯红色的眼眸在漆黑的夜里就像是两颗瑰丽的红宝石。<br/><br/>
浮光只是微笑着看着安格斯，安格斯头发是黑色的，不长，却稍显凌乱，然而这种凌乱并没有给人不好看的感觉，反而看起来还很不错。<br/><br/>
他的唇也是很红的颜色，当真当得上那个词语，唇红齿白，瑰丽极了。<br/><br/>
“本座要喝其他人的鲜血，但是我不会碰其他人，这一点你可以放心。”安格斯很强大，他是初代血族，初代血族实力强悍，但是这种强悍给他们带来的也有一定的副作用，那就是对血液的依赖性比较强。<br/><br/>
浮光听了这话，她微笑着说：“那就请你离开吧。”<br/><br/>
安格斯咬着牙，他冲过去抓住浮光的肩膀，这獠牙还没刺破嫩白的肌肤安格斯就发现自己的獠牙杯这个女孩给捏住了。<br/><br/>
这感觉，似乎很奇怪。<br/><br/>
他身上有一种奇奇怪怪的悸动。<br/><br/>
安格斯撤开，他收回自己的獠牙，那眼睛的颜色越发的深了。<br/><br/>
他摸不清楚刚才那感觉是什么，只觉得奇怪极了。<br/><br/>
“当真不想要你的牙齿了？”浮光转身看向似乎有些不好意思的血族。<br/><br/>
安格斯眼睛乱瞟，他说道：“我们各退一步，我不喝其他人类的血，但是你要给我足够的鲜血。”<br/><br/>
“一天一次。”安格斯开始讨价还价。<br/><br/>
浮光轻蔑的看着眼前的这个血族，很无耻的说：“看我心情。”<br/><br/>
初代血族也是要脸的，并且他们十分的高傲，能够对人类低头已经十分难得，要想他们有多么卑微那是绝对不可能的。<br/><br/>
“你还真以为本座非你不可？”说完安格斯就离开了。<br/><br/>
浮光摊手：这还真是极其霸总的一句话。<br/><br/>
女人，你还真以为我非你不可？<br/><br/>
浮光拍拍手，转身回屋睡觉。<br/><br/>
往后时间浮光都是在庄园呆着，安格斯也没有再来过，浮光也就按部就班的做着事情。<br/><br/>
这日，亚都尼斯把一群血奴都叫了过来，当然这其中也包括浮光，但是浮光大概是最特殊的一个人。<br/><br/>
她压根儿不在意亚都尼斯是什么样子的。<br/><br/>
管家恭敬的对亚都尼斯弯了弯腰，然后对这些血奴说：“明日安拉伯爵会举行舞会，这其中可能会让你们跟着其他血族走，有没有自己愿意去的？”<br/><br/>
管家见没有人愿意站出来，于是他宽慰道：“你们放心，我们伯爵大人是首肯了的，就算你们离开也不会亏待你们。”<br/><br/>
但是依旧没有人站出来，她们是血奴，但是亚都尼斯对她们都还算是不错，但是血族里面并不是所有血族都是好的，有些偏生就喜欢折磨血奴。<br/><br/>
“既然没有人愿意去，那么就抽签决定吧。”管家说道。<br/><br/>
“君浮光，你过来。”<br/><br/>
所有血奴就看着她们眼中无比尊贵俊美的亚都尼斯对一个女子招了招手。<br/><br/>
她们不由得把注意力都放在了这个叫做浮光的人身上。<br/><br/>
浮光倒是也走了过去，不过脸上可没有血奴那样的尊敬卑微。<br/><br/>
“你随我去宴会。”亚都尼斯说道。<br/><br/>
“好。”浮光没有拒绝，就当自己是去玩的。<br/><br/>
李婷婷见此，她恨得咬牙切齿，她不明白，明明是一起来的，那女人怎么就得伯爵的看重。<br/><br/>
难道她就不行吗？<br/><br/>
她就比那女人差？<br/><br/>
可是在人类世界的时候李婷婷敢直接和亚都尼斯对上，但是现在她不敢，在知道血族世界的规定之后，她很清楚自己根本不能放肆。<br/><br/>
血族弄死一个血奴那简直相当的容易。<br/><br/>
抽签抽出来了，李婷婷不会被送出去，杜美美也不会，而是其他三个血奴中了。<br/><br/>
三个血奴给亚都尼斯跪下，她们无比的卑微。<br/><br/>
“伯爵大人，奴想一辈子伺候伯爵，请伯爵让奴留下。”<br/><br/>
亚都尼斯说道：“放心，我会给你们找个好去处。带她们下去吧。”<br/><br/>
浮光说道：“那我也走了？”<br/><br/>
亚都尼斯轻笑，他说：“急什么？你和我过来。”<br/><br/>
浮光点头，她看见了李婷婷恶毒的目光，但是那对她来说也不重要，她并不在意。<br/><br/>
一人一鬼来到书房，亚都尼斯坐在舒服的椅子上，他说：“这次去参加宴会，你说我送点什么礼物比较好？”<br/><br/>
浮光也坐了下来，她是一点都没有跟亚都尼斯客气。<br/><br/>
好在亚都尼斯都习惯了，也没有苛责她。<br/><br/>
“血族的事情伯爵大人问我没什么用。”浮光微笑着说。<br/><br/>
亚都尼斯就喜欢看浮光笑，即便她笑的一点都不真挚，但是她就是一个聪明人，他喜欢和聪明人打交道。<br/><br/>
“就浮光对血族的了解，你必定能出个好主意。”<br/><br/>
浮光却说道：“世人皆知投其所好就是最好的，你何不试试？”<br/><br/>
亚都尼斯沉默了一下，他点点头，说道：“你说的有道理，回头我就让人去调查一下安拉伯爵的爱好。”<br/><br/>
浮光勾唇一笑，说道：“这安拉伯爵是女伯爵，要我说亚都尼斯伯爵自己可以去试一试，毕竟亚都尼斯伯爵长得是秀色可餐。”<br/><br/>
亚都尼斯突然被调戏，他有点没反应过来。<br/><br/>
本来就长得俊美，这愣愣的表情看起来有点呆呆的。<br/><br/>
忽然，亚都尼斯站起身，他走到浮光面前，温柔的拉起浮光的手，说道：“原来浮光是这样觉得的，既然是这样，那就让我标记浮光如何？”<br/><br/>
浮光淡然的抽回手，用最温柔的笑容说最残忍的话。<br/><br/>
她说：“不如何。”<br/><br/>
亚都尼斯倒是不生气，他低头笑了一声，说道：“你看，你就是个小骗子。”<br/><br/>
“你我都差不多。”浮光淡淡的评价。<br/><br/>
“好吧，你去收拾一点，早点休息，明天我们傍晚过去。”<br/><br/>
浮光额首，她起身，也没说给亚都尼斯行礼，转身就走。<br/><br/>
亚都尼斯看着浮光的背影，他忽然想着，标记她似乎是个不错的决定。<br/><br/>
可是，自己从来没有被拒绝过，今天居然被拒绝了。<br/><br/>
这感觉，似乎有点新奇啊。<br/><br/>
浮光回去倒头就睡，然而门却被敲响了。<br/><br/>
浮光不耐烦的用被子把自己捂住，压根儿不想开门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67360791"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;食物反杀11">加入书签</a>
</div>
