
王氏不依不饶，道：“就是你偷的钱！肯定是你！俺们进来之前钱还在兜里，肯定没错，肯定是你偷的。”<br/><br/>
“你赶紧的把钱还给俺！”<br/><br/>
掌柜的很是生气，指着王氏骂道：“真是荒谬！你这分明就是故意来我店里讹人的！”<br/><br/>
“说的对！他在这里开店开了这么久了，怎么可能偷你的钱！”<br/><br/>
这时，旁边的人说着。<br/><br/>
王氏转头去瞪着那人，道：“你是谁？是不是和他一伙儿的，故意帮着他说话？”<br/><br/>
孙国江皱眉，道：“我肯定不是和他一伙的，但是我只知道正义是怎么回事！”<br/><br/>
王氏哼了一声，“你们就是一伙的，欺负俺们乡下来的，还有没有天理啊！”<br/><br/>
正在这时，一个熟悉的声音传来，江夏笑着道：“王氏，这位可是咱们石林镇的镇长，你这么说的话，是在编排镇长徇私舞弊，包藏坏人吗？”<br/><br/>
王氏吓坏了，没想到刚才说话的人就是镇长。<br/><br/>
孙国江见了江夏，忙笑着道：“江姑娘也在。”<br/><br/>
江夏笑笑，道：“镇长，说起来也是惭愧，这位老婆婆是我奶奶，给您添麻烦了。”<br/><br/>
什么？是她奶奶？<br/><br/>
孙国江有些震惊，便道：“本以为是故意挑衅的，原来是你奶奶，那肯定……”<br/><br/>
<br/><br/>
“但是我们已经分家了。”江夏不忘补充了一句。<br/><br/>
“而且，我这奶奶以前就经常干这种偷鸡摸狗的事儿，所以说如今能做出这样的事情来，我是非常见怪不怪的。”<br/><br/>
孙国江一下子反应了过来。<br/><br/>
王氏听到了江夏的话，气的便骂道：“没良心的小蹄子，俺是你亲奶奶，你居然帮着外人说话？”<br/><br/>
江夏耸肩，笑道：“实在不是我不想帮着你说话，我是好奇，你家里一直都是务农为生，哪里来的十两银子呢？”<br/><br/>
王氏一愣，忙道：“还不是你给的……”<br/><br/>
江夏摇摇头，“我什么时候给过你钱啊？你都那么对我了，我还给你钱？我傻了吗？”<br/><br/>
阿月在一旁，道：“莫不是偷来的吧？”<br/><br/>
周围的人眼神迅速看向王氏几人。<br/><br/>
王氏气的不行，“俺没有偷！”<br/><br/>
孙国江怒道：“那你的十两银子怎么来的？若是说不出个所以然来，今日本镇长就要押送你们去松阳县见县太爷问罪！”<br/><br/>
王氏和江铁根还是许氏闻言，都是吓坏了。<br/><br/>
毕竟这要是真的去了县衙门，他们肯定是死罪可免活罪难逃啊。<br/><br/>
许氏有些害怕，拉了拉王氏的手，低声道：“娘，咱们快些走吧。”<br/><br/>
江夏看着几人，笑道：“这时候想走就不是那么容易了，这十两银子到底是怎么来的，肯定要说个清楚。”<br/><br/>
“否则的话，就得把你们全都抓走！”<br/><br/>
江铁根被江夏说的话给吓到了，忙道：“是大哥给我们的，不是我们偷的。”<br/><br/>
王氏想阻拦，已经阻拦不住了。<br/><br/>
江夏轻笑，道：“原来是这样！”<br/><br/>
孙国江好奇道：“江姑娘，怎么回事？”<br/><br/>
江夏道：“哎，昨日我爹来问我要十两银子，说是我奶奶的腿不好了，让我给十两银子拿回去给奶奶治腿，我本身和奶奶已经分家，关系不好，可是也不想看我爹夹在中间为难，所以便给了。”<br/><br/>
“没想到，我奶奶只是骗人的，她完全没事，只是想来骗我的钱！”<br/><br/>
听到江夏这么说，周围的人都是大惊。<br/><br/>
纷纷开始指责王氏几人。<br/><br/>
“天呐，这世上还有如此狠心的奶奶，怎么能这么恶毒呢？”<br/><br/>
“就是啊，骗自己的儿子说腿不好要钱，然后拿着钱出来买吃的！”<br/><br/>
“太恶毒了吧，这样的人配做娘吗？”<br/><br/>
“我真看不起这种老妖婆！”<br/><br/>
王氏几人被围观的人指责，都低着头不敢吱声。<br/><br/>
江夏无奈的摇摇头，道：“现在看起来，善恶到头终有报这句话，还是非常对的。”<br/><br/>
“你用骗人的手段骗来的钱，最终也会被别人偷走骗走，不属于你的，永远不是你的。”<br/><br/>
江夏说完话，便带着孩子们离开。<br/><br/>
她的目的已经达到了，王氏虽然拿到了钱却没有守住，现如今，就看自己那个爹是什么态度了。<br/><br/>
孙国江道：“你们这几人实在是太丢人，居然能做出这样的事情来，你们住在哪个村，我定要去见见你们的村长，告知这件事情！”<br/><br/>
王氏一惊，“不要，不要啊……”<br/><br/>
孙国江怒道：“做缺德事儿的时候怎么不想想看能有现在的下场，在我看来，你们怕是也不知道什么叫丢人！”<br/><br/>
傍晚——<br/><br/>
王氏几人灰溜溜的回了青山村。<br/><br/>
到了家门口，却见江铁树和柳细芹正在门口站着。<br/><br/>
见了王氏来，江铁树急忙站了起来，先是看了看王氏的腿，才道：“娘，你不是说你瘸了吗？今儿个去镇子上治好了吗？”<br/><br/>
王氏没好气道：“你不用在这挖苦俺，俺的腿啥样还用你管！”<br/><br/>
江铁树没想到王氏对自己这么敷衍，脸色变得铁青，“娘，你跟俺要钱的时候不是这样的，现在又变成了不用俺管了吗？”<br/><br/>
王氏闻言，气的不行，指着江铁树的鼻子大骂道：“你这个没出息的孬种！江夏那个贱蹄子那么有钱，要个十两银子咋了？俺可是她亲奶奶，她孝敬俺那是应该的！”<br/><br/>
“你倒好，连自己的丫头都管不好，今儿个要不是她在外面埋汰俺，俺也不至于被别人笑话！”<br/><br/>
江铁树闻言，心里的最后一点希望也被磨灭掉了。<br/><br/>
他愣愣的站在原地，看着王氏，道：“娘，你到了现在还在怪夏丫头，你难道不知道夏丫头为啥和你不亲，和老江家的人不亲吗？”<br/><br/>
王氏哼了一声，“俺管她呢！俺就知道她是俺亲孙女，孝敬俺是应该的！”<br/><br/>
江铁树摇摇头，“不是的！打从娘你把夏丫头五两银子卖给老头子当妾的时候开始，她就不是你孙女了！因为没有一个奶奶能干出这样的事儿来！”<br/><br/>
“你是头一个！”<br/><br/>
江铁树大声的喊着，额头上青筋暴起。<br/><br/>
王氏被忽然发怒的江铁树吓了一跳，“你啥意思？你想动手是咋的？”<br/><br/>
“你反了你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70375573"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;你到了这个时候还在逞强！">加入书签</a>
</div>
