
汪晴一看形势不对，吓得转身就要逃走，可北笑笑抬起大长腿踹了过去，一脚将汪晴踹得趴在地上。<br/><br/>
下一秒钟，北笑笑一只脚就狠狠地踩在了汪晴的后背上，冷冷出声：“想逃？你问过我北笑笑同意了吗？”<br/><br/>
汪晴自知今天是对付不了北笑笑了，只能苦苦求饶：“北笑……笑，求你饶了我吧？我……我下次再也不敢了。”<br/><br/>
“你说的话有可信度么？”北笑笑冷哼：“你凭什么让我相信你？”<br/><br/>
汪晴想了想，赶紧说道：“北笑笑，只要你放了我，我愿意……做你的小跟班……”<br/><br/>
<br/><br/>
“呵！”<br/><br/>
北笑笑冷笑着打断了汪晴的话，“就你这种恶心的墙头草，你觉得我会稀罕？”<br/><br/>
洛星星见北笑笑说什么也不肯放过她，索性咬牙问道：“北笑笑，那你说，到底要怎样你才肯放过我？”<br/><br/>
北笑笑冷哼：“告诉我，指使你们过来的人是谁？”<br/><br/>
洛星星：“……”<br/><br/>
汪晴：“……”<br/><br/>
北笑笑的问题竟然只是这个？<br/><br/>
“说不说？”北笑笑见两人一副犹豫不决的表情，神情更冷冽了几分，“我现在可是给你机会了啊，你们要是不说的话，我可就要准备卸胳膊卸腿了。”<br/><br/>
两人听到这话，顿时吓得连连求饶：<br/><br/>
“好我说！”<br/><br/>
“是沐朵朵！”<br/><br/>
北笑笑听到她们俩的话，眸光骤然一窒。<br/><br/>
沐朵朵？<br/><br/>
没想到竟然会是她？<br/><br/>
她本以为这两人会是凌思倩派来害她们的，结果没想到竟然是沐朵朵？<br/><br/>
看来之前陷害袁欣那件事也是沐朵朵做的吧？<br/><br/>
这女人还真是看不出啊！<br/><br/>
“笑笑，可以放过我们了吧？”汪晴疼得不行，有些哀求的说道：“我们都已经说了！”<br/><br/>
洛星星嘴角勾了勾。<br/><br/>
反正刚才不是她说出来的，就算沐朵朵追问起来，那也是汪晴说出去的！<br/><br/>
北笑笑仿佛看穿了洛星星的心思，她冷笑出声：“洛星星，你放心，这件事你逃不了，到时候我会告诉大家，是你告诉我这件事是沐朵朵指使的！！”<br/><br/>
洛星星怎么也没想到北笑笑竟然会来这一招，她气得脸色有些铁青，但面上却笑得一脸谄媚：“笑笑姐，求你放过我们这一次好不好？我保证，绝对不会再有下一次！！”<br/><br/>
北笑笑猛地松开了手，淡淡的怕了怕手掌心，冷冷的说道：“如果再有下次，你们俩就彻底完蛋了！”<br/><br/>
话毕，她就高调的越过两人离开了洗手间。<br/><br/>
……<br/><br/>
北笑笑回到餐厅时，几人已经重新点了菜。<br/><br/>
胡若欣见北笑笑一脸春风满面回来，便知道她肯定是把那两个人解决掉了。<br/><br/>
袁欣则是赶紧问出声：“笑笑，怎么样了？抓到是什么人做的了么？”<br/><br/>
北笑笑意味深长的看了一眼风黎川，这才说道：“是沐朵朵指使洛星星和汪晴做的！”<br/><br/>
众人听到这话，脸色都是一沉。<br/><br/>
尤其是袁欣的脸色，更是难看到了极致。<br/><br/>
这时，就听到风黎川淡淡出声：“这件事，我会处理好的！”<br/><br/>
……<br/><br/>
一场风云岛旅游很快就结束了。<br/><br/>
众人都纷纷回到了家。<br/><br/>
北笑笑回到北家的时候，北震天正在打电话，他见北笑笑回来了，立即放下手机，一脸谄媚的走上前来，“笑笑，你回来啦！”<br/><br/>
“嗯！”北笑笑淡淡的邪睨了一眼北震天，越过他就要上楼。<br/><br/>
无事献殷勤，非奸即盗！<br/><br/>
她当然知道她这个父亲是不怀好意的！<br/><br/>
“笑笑，这两天风云岛旅游还开心吗？”北震天再次献殷勤的问。<br/><br/>
“有你的宝贝女儿北青心在，你觉得能开心吗？”北笑笑丝毫也不给北青心面子，当即冷冷出声。<br/><br/>
恰好这个时候北青心拎着行李箱进门，在听到北笑笑的这句话时，彻底黑了脸。<br/><br/>
但很快，她就一脸委屈的说道：“姐姐，你怎么能这样说呢？”<br/><br/>
“北青心，你先是给我送毒蛇，又是想拉我下沼泽，你说你送的这几个大礼，能让人开心么？”北笑笑冷眼说道。<br/><br/>
“什么！！”<br/><br/>
北震天听到这话，立即愤怒的看向北青心：“北青心，你居然给你姐姐送毒蛇，还想把你姐姐拉入沼泽，你这人怎么这么狠心？！”<br/><br/>
北青心眼眶顿时就红了。<br/><br/>
她从未想过那个疼她爱她不舍得骂她的爸爸如今会为了北笑笑指责她？？<br/><br/>
她立即就委屈的哭诉道：“爸爸，我没有这样做，是姐姐诬陷我的。”<br/><br/>
她本以为爸爸会像以前那样相信她，结果北震天却指着她的鼻子大骂道：“北青心，你跟你那个贱人妈一样，不是什么好东西，我告诉你，你下次要是再敢对笑笑做什么的话，我可不会饶了你！”<br/><br/>
“爸……”北青心哭得更伤心了。<br/><br/>
北震天看到北青心这个样子就心烦，忍不住训斥道：“滚！你给我立刻滚上楼！”<br/><br/>
北青心恨恨不平的看了北笑笑一眼，最终只能泪流满面的拖着行李箱上楼了。<br/><br/>
北笑笑看着北青心的背影，嘴角不由得勾了勾。<br/><br/>
北青心，这可是你自找的！！<br/><br/>
“笑笑啊！”<br/><br/>
这时，北震天一脸狗腿的来到了她的面前，和以前的恶劣态度形成了鲜明的对比：“你可不要跟你妹妹介意，我到时候会好好教育她的！”<br/><br/>
“哦！”<br/><br/>
北笑笑也没把北震天的话放心里去。<br/><br/>
要是较真的话，那她就输了！<br/><br/>
索性，她也拉着行李箱准备上楼。<br/><br/>
“笑笑~”<br/><br/>
北震天见北笑笑要上楼，赶紧上前拦住了她：“你先坐沙发休息一下，爸爸有话想要对你说。”<br/><br/>
“爸，我累了，我想回房休息。”北笑笑冷冷的回应道。<br/><br/>
“笑笑啊！”北震天笑得一脸谄媚：“爸爸就跟你说一会，很快就说完了。”<br/><br/>
北笑笑自然知道北震天的目的，索性她也不拆穿，冷声问：“爸，你想说什么？”<br/><br/>
“笑笑，那个你现在……是和殷少关系好一点，还是和王少关系好一点？”北震天厚着脸皮问道。<br/><br/>
北笑笑的脸顿时就黑了：“……”<br/><br/>
果真是人不要脸天下无敌！<br/><br/>
天底下哪有这样子做父亲的！<br/><br/>
“笑笑，其实不管你是喜欢殷少还是王少，爸爸都会无条件支持你的。”北震天又马上一副慈父的模样说道：“只要你喜欢……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866649"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;人不要脸天下无敌">加入书签</a>
</div>
