    
<br/><br/>    邱梅叹了口气，“我真的不喜欢动手。”
<br/><br/>    张大谷哼一声，“你现在怕也来得及。”
<br/><br/>    他始终不认为一个娘们能有多厉害，就算被邱梅揍过一次也觉得是不小心着了道。
<br/><br/>    见邱梅认怂了，张大谷得寸进尺，“一个娘们，就该躺在男人裤……”
<br/><br/>    污言秽语还没说完，宋启山忍不住了，“草泥马，我打烂你的嘴。”
<br/><br/>    他恶狠狠地冲过去，张大谷胸口挨了一拳疼的一哆嗦，眼中立时闪过凶光。
<br/><br/>    也不管宋启山是什么身份了，手里的棒子狠狠砸了下来，正中宋启山的胳膊。
<br/><br/>    宋启山惨叫一声，扭头张嘴咬住张大谷手腕。
<br/><br/>    张大谷哪能想到对方不讲武德竟然咬人，握不住的棍子哐当落到地上，被邱梅捞了起来。
<br/><br/>    “黑子你坚持一下，我先把这两个收拾了。”
<br/><br/>    两个混子听邱梅这轻描淡写的口吻，恼火的三两步冲上来。
<br/><br/>    下一秒邱梅手里的棍子很快教他们做人，所谓一力降十会，邱梅的力气那可是整个大队公认的。
<br/><br/>    只要挨上一下就能试出成色了。
<br/><br/>    张大谷看着心中大急，也顾不得手腕的疼痛，一脚踹到宋启山身上。
<br/><br/>    宋启山就像狗皮膏药似的，被踹了两脚也不松嘴，张大谷的手腕很快变得血肉模糊。
<br/><br/>    男人眼中闪过一抹冷光，“你逼我的。”
<br/><br/>    张大谷别在裤腰带上的折叠刀刚要展开，脑袋突然传来震动。
<br/><br/>    嗡嗡耳鸣声响起，张大谷翻倒在地。
<br/><br/>    邱梅举着棍子问宋启山，“你没事吧？”
<br/><br/>    “废话，我能有啥事！”
<br/><br/>    宋启山还在逞英雄，邱梅把手帕递过去，“擦一擦吧。”
<br/><br/>    宋启山这才发现两道血从鼻管里默默流下，他呲牙咧嘴地用袖口抹了一把，趁着邱梅用棍子把张大谷挑了个身的功夫，悄悄将手帕塞到怀里。
<br/><br/>    耳鸣声半晌才过去，张大谷恶狠狠地瞪着邱梅，“臭娘们，别以为你赢了，你家人在我手里，要是不想她出事，你最好给我跪下来道歉。”
<br/><br/>    邱梅眉头倒竖，“谁在你手里？”
<br/><br/>    张大谷：“你二伯母，她和你亲妈也差不了多少，难道你舍得不管她。”
<br/><br/>    邱梅：“……”
<br/><br/>    她是不是幻听了？
<br/><br/>    这都哪跟哪啊，张大谷说的话每一个字她都能明白，怎么连起来就这么奇怪。
<br/><br/>    邱梅实在没忍住，看向宋启山，“他是不是脑子有问题？”
<br/><br/>    宋启山捂着胳膊恨声道：“我早就觉得他不正常。”
<br/><br/>    正常人能干得出来这种事吗？
<br/><br/>    “你去报警吧，我看着他们。”
<br/><br/>    邱梅实在是无语凝噎，怎么这么多人前赴后继要犯法呢？是活着不好吗？
<br/><br/>    宋启山一瘸一拐地去报警。
<br/><br/>    警察来了以后听完整个过程也很是无语，“你的意思是他想入伙做生意，所以来威胁你？”
<br/><br/>    “对啊。”邱梅实在摸不清楚张大谷的脑回路。
<br/><br/>    两个警察把人带走了，最近这段时间治安的确不好，说到根本愿意还是闲散人员太多。
<br/><br/>    这些人不懂法又年轻气盛，总会用地痞流氓般的手段去达成目的。
<br/><br/>    不过这次邱梅没怎么受伤，宋启山身上虽然有多处乌青，但张大谷的手腕明显受伤更严重，警察本来想着把三个混混拘留几天吃个教训也就算了。
<br/><br/>    然而在审讯过程中却发现一件大事。
<br/><br/>    这三人竟然绑架了受害者的亲戚，最奇妙的是，他们绑架的这个亲戚，原本也要找受害者的麻烦。
<br/><br/>    这个案子连所长都惊动了，看完卷宗后都感慨缘分真是妙不可言。
<br/><br/>    缺德的遇上混蛋的，倒霉到一起去了。<br/><br/>