    
                <br/><br/>    
                第950章
                
            
            <br/><br/>    
                其中脏话连篇，虽然钟佳薇尽可能避开了这部分，但江志浩从她的表情能看得出，对方的话一定难听到极点。
                
            
            <br/><br/>    
                因为这件事，导致拍摄无法进行，导演便让钟佳薇带着玲玲先回去，他和那边的家长再沟通一下。
                
            
            <br/><br/>    
                等沟通完了，再回来继续拍摄。
                
            
            <br/><br/>    
                听完了钟佳薇的解释，江志浩脸色冷下来，道：“你怎么不给我打电话？”
                
            
            <br/><br/>    
                “我就觉得没多大事......”钟佳薇低着头，很是有些委屈的道。
                
            
            <br/><br/>    
                江志浩叹口气，把她揽在怀里，道：“我知道你是怕耽误我的事情，但你要明白，如果你们俩过的不开心，我无论赚再多钱也没有意义。这样，明天我陪你们去一趟省城。”
                
            
            <br/><br/>    
                “啊？你也要去？你不会想去跟人吵架吧？”钟佳薇道。
                
            
            <br/><br/>    
                江志浩笑了笑，道：“放心，真想跟人吵架，就让加喜去了。”
                
            
            <br/><br/>    
                钟佳薇一怔，随后笑出声来，这话倒是没错。以钟加喜那暴脾气和毒舌，吵起架来还真不是一般人能招架住的。
                
            
            <br/><br/>    
                第二天，江志浩开车带着母女俩去了省城，刚好路上导演也来了电话，表示那边的家里人有点关系和背景，他实在搞不定。所以之前答应的主角，只能就此作罢，还是继续演配角吧。
                
            
            <br/><br/>    
                钟佳薇嘴上说没关系，可是看的出，她很难过。
                
            
            <br/><br/>    
                这可是女儿第一次拍广告，好好的主角，因为对方家长胡搅蛮缠搞没了，当然开心不起来。
                
            
            <br/><br/>    
                江志浩安慰了几句，不久后，来到拍摄场地。
                
            
            <br/><br/>    
                进去后，正见一群小朋友正在做准备。
                
            
            <br/><br/>    
                见到钟佳薇来了，导演连忙过来，当面道歉。
                
            
            <br/><br/>    
                他也很难，从专业角度而言，认为玲玲的形象更适合这次的拍摄。但奈何他只是个导演，是拿钱办事的，做不了主。
                
            
            <br/><br/>    
                “请问，这次的广告是哪家公司的？”江志浩问。
                
            
            <br/><br/>    
                “是省城西晨食品有限公司的。”导演回答道。
                
            
            <br/><br/>    
                “他们来人了吗？”江志浩又问。
                
            
            <br/><br/>    
                “来了，就在那边呢。”导演指着不远处坐着的几个西装男子道。
                
            
            <br/><br/>    
                江志浩哦了一声，对钟佳薇道：“你先带玲玲去做准备，我去找他们聊聊。”
                
            
            <br/><br/>    
                钟佳薇看着他，欲言又止，江志浩明白她在担心什么，便笑着道：“别担心，我就是去问问情况而已，不会乱来的。”
                
            
            <br/><br/>    
                钟佳薇点点头，这才带着玲玲去换衣服化妆。
                
            
            <br/><br/>    
                江志浩朝着西晨食品有限公司的人走去，到了跟前，道：“你们好，请问这次的广告拍摄，你们中有人能完全做主吗？”
                
            
            <br/><br/>    
                那几人抬头看向江志浩，一脸不解，其中一人问：“你是谁？问这个做什么？”
                
            
            <br/><br/>    
                导演也过来了，连忙介绍道：“他是我之前和你们说过的玲玲小朋友的父亲。”
                
            
            <br/><br/>    
                “哦，演员的父亲啊。”那几人表情放松下来，他们自认是金主，当然不会太把演员的父母当回事。
                
            
            <br/><br/>    
                见几人没有跟自己说话的意思，江志浩再次道：“如果你们做不了主，能不能把你们老板的电话给我一下？”
                
            
            <br/><br/>