
司马沅念完过后,&nbsp;&nbsp;将诏书高高举过头顶,&nbsp;&nbsp;眼看着城下无数人的朝拜。<br/><br/>
他回过头去，那里坐着一个女郎，她的眼皮耷拉着,&nbsp;&nbsp;朝他有气无力地笑起来。<br/><br/>
司马沅突然觉得，城楼下万千人的朝拜,&nbsp;&nbsp;也比不上她朝他的那一笑。<br/><br/>
于是他一步步走向了那里坐着的女郎,&nbsp;&nbsp;“媳妇儿……”<br/><br/>
“嗯？？”明月辉觉得自己有点抬不起眼皮了，她浑身都冷,&nbsp;&nbsp;冷得发抖。<br/><br/>
司马沅蹲了下来，轻轻地拥住她,&nbsp;&nbsp;整个身体都在颤抖，“媳妇儿，我们做到了……”<br/><br/>
<br/><br/>
明月辉也微微笑了起来，其实她好像没帮什么大忙啊，要是没有她，其实他也能成功的。<br/><br/>
“媳妇儿,&nbsp;&nbsp;我带你去你师父那儿……你撑一下,&nbsp;&nbsp;现在，没有人可以阻拦我们了。”司马沅抬起头，他心里明白，明月辉拼着伤与他共进退到现在，皆是为了此时此刻的胜利。<br/><br/>
他裹住她，用自己的躯体去温暖她,&nbsp;&nbsp;不想让她再受到一点伤害。<br/><br/>
可惜他不会医术，根本看不出，眼前的人儿已经回天乏术了……<br/><br/>
……<br/><br/>
明月辉本来想对他说，不用了，她可能真的撑不住了。<br/><br/>
可她眼看着司马沅眼中的光芒，与语气里掩不住的激动，忽然就想起了一件事。<br/><br/>
【还有一点，他的体|液可以抑制你的伤势。】<br/><br/>
这是系统对明月辉最后的提醒。<br/><br/>
“体……体|液？”明月辉当时发出了惊呼。<br/><br/>
【没错啊，就是男人最为激荡澎湃时的体|液哦！主角儿子那时候的体|液，可是比齐天丸还要管用的人间至宝。】<br/><br/>
系统猥琐的声音，久久回荡在她的心底。<br/><br/>
明月辉想，当时她可能误会了一件事，她一直认为，体|液肯定是指下半身那种，两个人做了一定的运动，导致男女双方都激情澎湃所产生的液体。<br/><br/>
当时她还在想，怪不得渣儿子后宫这群美人儿，个个入宫后都比入宫前皮肤好得多，也美得多，原来是这个神奇的原因吗？？？<br/><br/>
只要跟渣儿子酿酿酱酱过后，就会获得由身心到身体的全方位滋养，策划能想出这样的剧情，真的……牛逼爆了……<br/><br/>
可是如今，明月辉却突如其然地想到了，系统说体|液，它又没有专指哪里的，对不对？<br/><br/>
那股想要活下去的欲望占领了明月辉的思想，她想要试一试，就算是死也要试一试。<br/><br/>
“等等！”明月辉喘着气，她知道，即便是现在把她送到平楚老人那里，她也活不了了。<br/><br/>
可她却不想步袁芳尘的后尘，她不想做活死人，她软弱，她过不下去那样无休止绝望的日子。<br/><br/>
司马沅正抱起了她，往城楼下跑，听她一声“等等”，面目焦灼地停下了。<br/><br/>
“阿……阿辉……来不及了……”司马沅当然清楚明月辉现下的情况有多危及，他们明面上的危险解除了，亦协助谢公攻破了京口，现在只剩一件事了。<br/><br/>
他要她活下去。<br/><br/>
“你方才兴奋吗？”明月辉决定赌一把。<br/><br/>
“啊？”司马沅拔足狂奔着。<br/><br/>
“刚刚念完诏书的一刻……看着楼下……万千百姓的一刻……”明月辉喘着气笑道，“你兴奋吗？”<br/><br/>
司马沅完全不知道明月辉为何现在会问这茬，可他不能对她说谎，其实，他是兴奋的，当见到全城烽火，万千臣民之际，他不可能不心潮澎湃。<br/><br/>
于是他一脸懵逼地点了点头。<br/><br/>
“那……我们来做点更心潮澎湃的事好不好？”明月辉看向他。<br/><br/>
司马沅：“？？？”<br/><br/>
下一刻他不说话了，也说不出来话了。<br/><br/>
只因女郎一手摁了他的后脑勺，撑起身子凑了上去，她猝不及防地吻了上去。<br/><br/>
他愣在了原地，察觉到女郎的用意，嘴唇不自觉地开启。<br/><br/>
唇齿纠缠着，湿热又甜蜜，他再一次品尝了他最为引以神往的蜜饯。<br/><br/>
一开始是她主动的，可是没一会儿，倒成了他将她抵在城墙上，强硬地攻城略地，饥渴地索取着。<br/><br/>
她逐渐感到自己真的没那么疼了，肺腑间的疼痛一点一点消弭，取而代之的，是铺天盖地涌上来，令她承接不下的激情。<br/><br/>
他们就在煌煌的烽火中，百姓的呼喊里，靠在那寂无人烟的冰冷城墙边上，热烈而忘我地拥吻着。<br/><br/>
……<br/><br/>
战船穿越迷雾，乘风破浪地靠岸了。<br/><br/>
一身明光铠的白袍将领率先登城，所到之处，将士无不行礼跪拜。<br/><br/>
这是他们心目中永远的战神，就算之前各为其主，他的彪炳功绩与爱民之心依旧令大梁所有将士折服。<br/><br/>
“清河王！”<br/><br/>
“清河王殿下！”<br/><br/>
“清河王殿下！！”<br/><br/>
清河王沈南风微微颔首，他侧过身去，让身后的一人先行。<br/><br/>
那人以手拄杖，目不斜视地往前走着。<br/><br/>
他换了一身绛红色的衣袍，通身气质贵不可言，整个人看起来比本来的样子锋利了一些，就好像他曾执掌风云的少年时代。<br/><br/>
“南风，替瞎子找找咱们的陛下。”男子朝身旁的白衣将领说道，“京口大乱方止，给我好好看着他，他若是连京口也治理不了，莫谈整个家国。”<br/><br/>
“好。”沈南风嘴角一弯，他倒是有些奇怪，这瞎子最近怎么严肃了这么多，就好像是被人抢了什么东西的炸毛猫一般。<br/><br/>
待沈南风找到司马沅的时候，他的整个眼神也不对了，尤其是他看见司马沅怀中半死不活昏迷不醒的女人时。<br/><br/>
“陛下欲往何处？”沈南风拦住司马沅。<br/><br/>
“秦云庵。”司马沅回答。<br/><br/>
“她是——？”沈南风看向了那女人，稍作迟疑。<br/><br/>
“沅之妻。”司马沅皱着眉头，微微掩了下自家媳妇儿的身姿。<br/><br/>
他又不傻，偌大京口哪里来如此丰神俊朗的将领，若是猜得不错，他的脑海里便只有那一个人选了。<br/><br/>
那个连儿子都要帮他老爹抢自己媳妇儿的男人！！！<br/><br/>
沈南风敏锐地觉察出了自己大梁新晋陛下对自己浓烈的排斥态度，有些哭笑不得。<br/><br/>
这个女人他是认识的，话说回来，她还是他的救命恩人。<br/><br/>
她曾说她的夫君抛下了她，可他没想到，她的夫君竟然是大名鼎鼎的司马沅。<br/><br/>
听稚儿说，晋王一直在意一个叫做薛快雪的女人，所以这女人真的过得好吗？<br/><br/>
“她伤得很重，勿要再作移动。”沈南风道。<br/><br/>
“平楚老人在秦云庵，她必须马上见到平楚老人。”司马沅思路亦是清晰。<br/><br/>
“臣下沈南风！”沈南风抱拳行礼，“若陛下信得过臣下，可否让臣下先送夫人入战船，你我二人再去寻平楚老人。”<br/><br/>
司马沅狐疑地看着眼前凛凛若风的白衣战神，毫无疑问，他的提议是很好的，因为战船离这里不过数百步的距离，明月辉进去休息能得到很好的照顾，可他怕……怕她挨不到平楚老人过来。<br/><br/>
“臣下行军打仗，亦懂些医术，陛下可否准许臣下为夫人把脉？”沈南风态度谦和，无一战神骄矜之貌。<br/><br/>
司马沅再不让便说不过去了。<br/><br/>
沈南风将手隔了衣袍布料，搭在明月辉的腕上，眉头微微一皱，“怪了。”<br/><br/>
司马沅连忙追问，“怎么说？”<br/><br/>
“夫人伤势极重，却莫名有缓和的迹象，须勿要移动，尽快找到合适的医者稳住心脉，再作打算。”沈南风道。<br/><br/>
他也没看过如此怪异的脉象，明明五脏六腑尽焚，偏偏脉象却是缓和的，种种迹象表明，她并没有生命危险。<br/><br/>
【奇怪的女人，奇怪的脉象。】沈南风多看了明月辉一眼，可惜已为人妇，不然，他……他当真对她充满了好奇与兴趣。<br/><br/>
“那我……”司马沅顿了顿，“那孤便信清河王一次。”<br/><br/>
“行吧。”他最后道。<br/><br/>
他亦明白，如今秦云庵余孽未除，贸然带着明月辉去寻平楚老人，才是对她最大的不负责。<br/><br/>
此次靠岸的战船约莫百余艘，司马沅抱着明月辉进了主船，最后嘱咐随行的医女好好照顾她，便头也不回地快马与沈南风一道骑去秦云庵。<br/><br/>
在他走后，一个人进了主船客舱，他孤零零地靠在门沿处，就像一个幽灵那般。<br/><br/>
好半天他才出了声，“夫人，可好？”<br/><br/>
如今晋王已不是晋王了，明月辉的名号未定，可暂称夫人。<br/><br/>
医女们吓了一跳，乍见来人，纷纷跪了下来，“谢公！”<br/><br/>
作者有话要说：　　今天狗子不过节！码字吧，过什么节啊！<br/><br/>
小渣：今天……辉辉主动吻了我，嗯，很好的情人节。<br/><br/>
小清：今天……又见了那个一眼就中意的女人，嗯，很好的情人节。<br/><br/>
小瞎：哈哈哈哈哈哈哈哈哈哈，最楼上那个傻帽快被瞎子绿了，嗯，很好的情人节。<br/><br/>
狗子：都给我闭嘴！<br/><br/>
真真：就是^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443591"&nbsp;&nbsp;chaptername="85、情敌">加入书签</a>
</div>
