    
        <br/><br/>    传令的士兵离开的很迅速，回来的也同样很迅速。
<br/><br/>    一转眼工作的时间，传令的士兵便带着燕云十八骑重新回到了大殿之中。
<br/><br/>    将燕云十八骑带到大殿之中之后，士兵直接便转身离去了。
<br/><br/>    毕竟自己只是去通知他们前来而已，并没有自己什么事。
<br/><br/>    所以不需要在大殿之中久留！
<br/><br/>    “见过主公！”
<br/><br/>    而燕云十八骑在见到董宇的时候，便直接冲着董董宇行了一个礼。
<br/><br/>    “让你们来这，是有一件事要交代你们！”
<br/><br/>    看着眼前那神光熠熠的燕云十八骑，董宇的脑袋当即便是微微的点了点。
<br/><br/>    “还请主公下令，不论是刀山火海，尔等众兄弟尽皆全力而为！”
<br/><br/>    听到自家主公董宇的询问，燕云十八骑当即便是对着董宇直接表达了自己能够完成任务的决心。
<br/><br/>    “嗯！”
<br/><br/>    “在办这件事情之前，我想问一下你们，之前细作的事情，你们彻查的如何了？”
<br/><br/>    看着眼前的燕云十八骑，董宇当下便是对着他们淡淡的问道。
<br/><br/>    “启禀主公，细做的事情我等已经查明，原本打算午时再向主公汇报，既然主公现如今询问，那我等变先行向主攻进行汇报！”
<br/><br/>    “通过对细作反复的审问，最终我们查明这些细作并不是直接潜伏进来的，而是一开始便被滞留在这了！”
<br/><br/>    “嗯？一开始滞留在这？这是什么意思？”
<br/><br/>    听到燕云十八骑的解释，董宇满脸疑惑，问道。
<br/><br/>    “主公，这些细作的出处全部出自于韩遂麾下各路将领！”
<br/><br/>    “早年间，韩遂在刚刚前来凉州的时候，途径各地的时候，其麾下的这些将领便直接将这些细作暗中撒入凉州各地！”
<br/><br/>    “虽说是暗中撒入各地，但是这也并未撒多大，仅仅只是撒到了陇西郡、天水郡、金城郡等三个地方！”
<br/><br/>    “甚至于武威郡也有少量的细作潜伏在其中！”
<br/><br/>    听到这，董宇整个人都傻眼了。
<br/><br/>    尼玛！还有这种操作的？
<br/><br/>    这个也忒能搞事情了吧！
<br/><br/>    这么多的细作，难道不需要花钱？
<br/><br/>    “那这么多年以来，这几个地方的情报就直接天天朝着金城传达？”
<br/><br/>    董宇皱着眉头对着眼前的燕云十八骑问道。
<br/><br/>    “并没有！”
<br/><br/>    燕云十八骑闻言，当即便是冲着董宇摇了摇头。
<br/><br/>    “嗯？”
<br/><br/>    “这个是什么意思？”
<br/><br/>    听到如此回复，董宇整个人又傻了。
<br/><br/>    作为细作，他们的任务不就是探查消息，然后将其往回传达吗？
<br/><br/>    难不成这韩遂麾下的将领对这些细作不是这样的？
<br/><br/>    “主公，根据我们的探查得知，这些被曾经广洒出来细作人员，仅有少部分人仍继续为他们的领袖而服务！”
<br/><br/>    “而剩下的那些细作人员，早在多年前便已经不做细作传达情报之事了！”
<br/><br/>    “而究其原因便是因为细作人员太多，开支太大，以至于韩遂麾下那些将领们都完全无法负担得起！”
<br/><br/>    “也正是因此，他们才会直接将原本的情报人员直接删减的仅仅只是几个重要成员而已！”
<br/><br/>    听到燕云十八骑的解释之后，董宇这下才终于明白了过来，当即便是对着他们点了点头说道：“原来如此！”
<br/><br/>    “行了，那该怎么处理你们就怎么处理，反正这件事情我已经全权交给你们去处理了！”
<br/><br/>    “至于那些真正的细作该怎么办？你们自己也清楚，我也不用交代了！”
<br/><br/>    “至于那些已经是多年前的细作，现如今已经不当细作的人，你们也需要认真甄别，妥善处置！”
<br/><br/>    “诺！”
<br/><br/>    对于董宇的吩咐，燕云十八骑当即便是对着董宇回应了一声。
<br/><br/>    “行了，细作的事情就这样了！”
<br/><br/>    “接下来就聊一下，今天我找你们来的目的！”
<br/><br/>    “我欲打算在陇西郡内建立情报机构，我也打算由你们燕云十八骑暂时来负责！”
<br/><br/>    “不知道你们意下如何？”
<br/><br/>    看你的眼前的燕云十八骑，董宇当即便是对着他们淡淡的问道。
<br/><br/>    “这……”
<br/><br/>    “主公，组建情报机构是没问题，问题是经费方面……”
<br/><br/>    听到自家主公打算组建情报机构，燕云十八骑的第一反应也是心动，随后便直接有些迟疑了起来。
<br/><br/>    毕竟，情报机构可跟其他组织不同。
<br/><br/>    情报机构虽然强悍，但是却需要花费大量的钱财。
<br/><br/>    而这大量的钱财，似乎是目前凉州所没有的。
<br/><br/>    因此，在听到组建建情报机构的时候，燕云十八骑等人皆是有些为难。
<br/><br/>    “钱粮问题，你们无需担心！”
<br/><br/>    “你们只需要告诉我有没有能力做到，有没有能力帮我组建出一个情报机构即可！”
<br/><br/>    对于燕云十八骑迟疑的原因，董宇自然是清楚，当即便是对着他们打出了保票。
<br/><br/>    而听到了董宇的保证，燕云十八骑先是一愣，随后便齐齐地反映了过来，冲着董宇行礼高声大喊道：“我等能做到！”
<br/><br/>    “好！”
<br/><br/>    “既然你们能做到，那我就将情报机构逐渐的事情交给你们！”
<br/><br/>    “需要钱粮直接说，我一定全力支持！”
<br/><br/>    “而且你们也不需要操心钱粮问题，这边足够你们去挥霍的了！”
<br/><br/>    当下，董宇对着眼前的燕云十八骑便是十分骚包的自大说道。
<br/><br/>    而听到自家主公都这么发话了，他们哪里还能不知道自己接下来要怎么做。
<br/><br/>    “主公，不知可还有其他事情需要吩咐！”
<br/><br/>    领了组建理情报机构这一任务之后，燕云十八骑当即便是对着董宇继续询问道。
<br/><br/>    “没有了！叫你们过来，主要就是为了让你们组建情报机构，现在事情已经吩咐完了，也就没什么事了！”
<br/><br/>    董宇当即便是摇了摇头，对着眼前的众人回复道。
<br/><br/>    “那属下尔等众人便先行告退！”
<br/><br/>    听到董宇没有什么其他吩咐了，燕云十八骑当即便是冲着董宇行礼，随即便转身离去。
<br/><br/>    ……
<br/><br/>    洛阳！
<br/><br/>    相国府书房！
<br/><br/>    “岳父大人，承平那边来信说要钱！您看这边是给还是不给……”
<br/><br/>    李儒看着眼前的董卓，面色略显有些尴尬的询问道。
<br/><br/>    而看到李儒这面色尴尬的询问，董卓眉头当即微微一皱，随即没好气的说道：“怎么了？承平这要钱就给他嘛？何需用来问我？”        <br/><br/>