    第183章
<br/><br/>    “免了免了。”
<br/><br/>    金正楠摆摆手，拉着马保山，道：“跟我走一趟，有人在我的地盘上闹事，你要是能打退他们，我奖励你五百万。”
<br/><br/>    “真的？”
<br/><br/>    马保山大喜。
<br/><br/>    他开武馆，一年的收徒费，扣去武馆的租金，也就只能赚五百万，这跑一趟就能赚五百万，他岂能不高兴？
<br/><br/>    “看我在跟你开玩笑吗？”金正楠一脸认真。
<br/><br/>    马保山嘿嘿笑道：“既然是金爷开口，那我必须得去，谁他娘敢在金爷地盘上闹事，我打断他的手脚！”
<br/><br/>    说着，他被金正楠推上副驾驶坐。
<br/><br/>    而后，车子启动。
<br/><br/>    “金爷，这位年轻人怎么称呼？”
<br/><br/>    马保山见金正楠对萧战很客气，忍不住问了一嘴。
<br/><br/>    金正楠道：“萧先生，来头很大的，你得对他客气一点知道吗？”
<br/><br/>    马保山立即抱拳道：“混元派掌门人马保山，见过萧先生。”
<br/><br/>    “马师傅客气了。”萧战淡淡道。
<br/><br/>    马保山嘿嘿一笑：“请问萧先生对习武感不感兴趣，如果感兴趣的话，可以加入我们混元派，看在金爷的面子上，收徒费我给你打八折，并且用心教你我的拿手绝活混元五连腿，保证把你教的历历害害的，在年轻一辈中打遍天下无敌手！”
<br/><br/>    萧战笑了笑：“我对你的混元五连腿不感兴趣。”
<br/><br/>    马保山不高兴了：“萧先生，你这是看不起我吗，我知道现在的年轻人都喜欢学跆拳道、空手道，可那都是花花架子，打架还得靠传统功夫。”
<br/><br/>    说到这，他伸出一根手指头：“传统功夫讲究的是化劲，四两拨千斤，信不信我这一指头戳过去，能把你胸口戳穿？”
<br/><br/>    金正楠急眼了：“马保山，你太放肆了，敢在萧先生面前耀武扬威，信不信我砸了你的武馆！”
<br/><br/>    “别别别！”
<br/><br/>    马保山连连摆手，笑着道：“我只是在告诉他，传统功夫才是最实用的，没有要戳穿他胸口的意思，金爷不用这么紧张。”
<br/><br/>    金正楠恨不得掐死马保山。
<br/><br/>    他有资格教护国战神功夫吗？
<br/><br/>    “我告诉你马保山，萧先生才是我打退敌人的依仗，你不过是我请去当打手的而已，你打不过还得萧先生出马，所以别在萧先生面前显摆听见没有？”
<br/><br/>    金正楠冷声道。
<br/><br/>    “什么？”
<br/><br/>    马保山大为惊讶：“金爷，你没搞错吧，传统功夫是越老越厉害，他一个小年轻，还能比我厉害？我才是你的依仗啊金爷，你是不是被他给骗了？”
<br/><br/>    金正楠两眼一翻：“从现在开始给我闭嘴，不然我保证收拾你！”
<br/><br/>    马保山很不服气的闭上嘴。
<br/><br/>    心想，等我帮金爷打退敌人，我一定要跟这小子单挑单挑，让金爷看看，谁才是金爷的依仗！
<br/><br/>    半个小时后，码头。
<br/><br/>    萧战、金正楠、马保山，从车上下来。
<br/><br/>    “金爷！”“金爷！”“金爷！”
<br/><br/>    一群手持刀棍的小弟围了过来，至少两百个。
<br/><br/>    “周立武的人呢？”金正楠问道。
<br/><br/>    林豹回答：“全在码头里面，只有五十多人，但有一个猛男太能打了，弟兄们根本近不了他的身。”
<br/><br/>    金正楠立即看向萧战：“萧先生，太危险了，要不您先回去吧？”
<br/><br/>    萧战摆摆手手：“进去看看。”
<br/><br/>    “是。”
<br/><br/>    金正楠大手一挥：“弟兄们，杀进去！”
<br/><br/>    霎时间，一群人气势汹汹，涌入码头。
<br/><br/>    码头里面。
<br/><br/>    五十多号背心纹身男，手持砍刀，坐在集装箱上抽着烟。
<br/><br/>    但见金正楠带着两百多人气势汹汹而来，一个寸头男弹飞烟头喊道：“弟兄们，准备干架！”
<br/><br/>    哗啦啦！！！
<br/><br/>    五十多人全部起身，做好拼刺刀的准备。
<br/><br/>    “周立华，你他娘活腻了吗，敢带人抢老子的地盘，当老子是软柿子可以随便捏吗？”
<br/><br/>    金正楠冲那寸头男怒道。<br/><br/>