    院子中，众人惊骇，全都呆呆的看向自家堂主。
<br/><br/>    这一刻的江道，简直恐怖到极点。
<br/><br/>    浑身力量澎湃，气息狂野。
<br/><br/>    上半身裸露，一身全都是钢铁般的肌肉，整个身高居然达到了两米三四，如同小巨人，身上的每一块肌肉都高高隆起，闪烁金属光芒。
<br/><br/>    这是什么神功？
<br/><br/>    这还是人吗？
<br/><br/>    关键是，江道一掌就轰杀了一尊邪灵！
<br/><br/>    堪称盖世！
<br/><br/>    “神力境，难道堂主达到了神力境？”
<br/><br/>    郭杜天惊骇道。
<br/><br/>    神力境，是所有武人梦寐以求的境界。
<br/><br/>    是九成九以上的武夫终其一生都不可能达到的程度！
<br/><br/>    现在的江道莫非就达到了神力境？
<br/><br/>    忽然，江道生出感应，猛然回头，向着一侧的黑暗中犀利扫去。
<br/><br/>    “嘻嘻…”
<br/><br/>    诡异笑声再次响起。
<br/><br/>    不同的是，这一次出现的不再是灵童。
<br/><br/>    而是一个面容妖美，身躯玲珑，穿着白色短裙的女子，有着一袭黑色浓密长发，如同瀑布一般，五官精美，露出笑容，一双眼睛乌黑一片，赤着白皙脚丫，一步步走来。
<br/><br/>    “我认得是你，你是那个江家江道？嘻嘻嘻…”
<br/><br/>    白裙女子发出诡异笑声，“你在衡州城杀了我的一个灵童，居然又跑到了这里？”
<br/><br/>    江道盯着对方，低沉道，“我与灵童宫井水不犯河水，为什么非要与我江家过不去？”
<br/><br/>    “江家杀死了我的灵童，又杀了我灵童宫的高手，当然要死。”
<br/><br/>    白裙女子笑道，“不仅是你，连带着整个江家都要死，嘻嘻嘻…”
<br/><br/>    江道的眼神瞬间冰冷下去。
<br/><br/>    “既然这样，那就来吧！”
<br/><br/>    轰！
<br/><br/>    他的身躯忽然狂冲而过，恐怖的身躯如同化为一片恐怖阴影，空气粉碎，劲风尖锐，带着难以抵挡的可怕气息，狠狠刺出，轰在白裙女子的胸口。
<br/><br/>    “你…”
<br/><br/>    白裙女子脸色一惊，还未反应过来，就被江道一掌轰中。
<br/><br/>    噗！
<br/><br/>    掌力轰出，如同轰在了一片冰冷的泥潭之中，力量无法透出，滑不留手，将他的力量牢牢挡在外面。
<br/><br/>    白裙女子头发一甩，满头无黑色的头发全都飚射而出，如同化为了世间最为可怕的杀器，向着江道的身躯迅速洞穿而去。
<br/><br/>    “雷炎！”
<br/><br/>    江道大吼一声，风雷毒砂掌催动到极致，掌心中直接浮现一层紫色毒火。
<br/><br/>    轰隆！
<br/><br/>    恐怖力量一下打在了白裙女子的体内，发出轰鸣，使得白裙女子发出尖锐大叫，身躯倒飞。
<br/><br/>    与此同时，白裙女子满头乌黑可怕的长发也终于刺在江道身上，滋滋作响，火星迸溅，如同刺在了什么最可怕的金属上一样。
<br/><br/>    江道宽大的手掌猛然一揪。
<br/><br/>    扑哧一声，将这白裙女子满头乌黑色头发全都揪在手中，冰冷湿润，弥漫异味，用力一薅，将她刚要倒飞的身躯再次薅了回来。
<br/><br/>    “死！”
<br/><br/>    轰！
<br/><br/>    江道轮动着白裙女子的头发，将她向着身下狠狠一砸，将整个地面都给砸得凹陷，而他的手掌再次浮现出一层恐怖毒火，向着女子的太阳穴狠狠轰去。
<br/><br/>    噗嗤！
<br/><br/>    声音轰鸣，恐怖气息弥漫。
<br/><br/>    整个空气都像是燃烧了起来，弥漫上一层辛辣可怕的气息。，
<br/><br/>    郭杜天等人全都捂着鼻子，向后狂退，各个惊骇。
<br/><br/>    “啊…”
<br/><br/>    白裙女子发出痛苦的叫声，整个脑袋、面庞居然全都被江道一掌轰的干瘪了，像是扭曲的麦芽糖，被随意改变形状。
<br/><br/>    “为什么非要招惹我？”
<br/><br/>    “我只想好好的在这个世上存活，为什么要惹我！！为什么！！为什么！！为什么！！”
<br/><br/>    “让你惹我！让你惹我！让你惹我！”
<br/><br/>    江道语气森然，无比恐怖，沉重掌力一次又一次的向着对方太阳穴狂轰而下。
<br/><br/>    每一击都将力量爆发到极致。
<br/><br/>    轰！轰！轰！
<br/><br/>    女子被打的连续惨叫，整个头颅都被打入了地底之中，十根手指在外面疯狂乱抓，指甲尖锐，嗤嗤作响，向着江道的身躯挠去。
<br/><br/>    然而所有指甲落在江道身上都溅起火星，似乎根本伤不到江道分毫。
<br/><br/>    江道连续轰杀出十余掌，忽然一把将这女子的身躯再次猛然薅出，张开大嘴，露出一嘴可怕牙齿，直接向着女子的脖颈狠狠咬去。
<br/><br/>    女子被薅出地面之后，众人才惊骇发现，它的整个脑门彻底干瘪了，黑血流淌，惨不忍睹，完全看不出人形。
<br/><br/>    而江道的牙齿狠狠咬在女子的脖颈，直接咬下大块血肉，黑血迸溅。
<br/><br/>    噗嗤！噗嗤！噗嗤！
<br/><br/>    一块块发臭的血肉不断被江道咬下。
<br/><br/>    女子凄厉惨叫，双手双脚还在剧烈挣扎，但是很快双臂被江道用大手死死捏住，在发疯的狂咬七八下后，终于，女子的脖颈被江道彻底咬断。
<br/><br/>    噗的一声，一颗惨不忍睹的头颅滚落在地，血糊糊的，掉在远处。
<br/><br/>    被江道抓在手中疯狂挣扎的身躯也一下停了下来。
<br/><br/>    江道狠狠呸了一口血水，脸色残酷，随手将手中无头的尸体丢在一侧。
<br/><br/>    啪叽一声，整个尸体瘫软成一滩，如似彻底死亡。
<br/><br/>    他的身躯魁梧而又可怕，一块块肌肉，流转金属光芒，说不出的强大有力，目光向着郭杜天、杜峰看去，道，“清点一下看看死了多少人？”
<br/><br/>    一群人各个震骇无比，呆呆的看向江道。
<br/><br/>    不是人！
<br/><br/>    自家堂主真的不是人！
<br/><br/>    活活咬死了一个非人生物？
<br/><br/>    郭杜天很快打了个冷颤，惊骇道，“是，是，堂主！”
<br/><br/>    就在江道大步走出，准备到堂外去看看时，忽然，他脚步一顿，猛然回头，眼神如电。
<br/><br/>    只见院子中，原本已经瘫软下去，头颅掉落的白裙女子，这一刻，居然再次行动了起来，无头尸体从地上自动起立。
<br/><br/>    被打的干瘪异常的头颅，居然也在快速充气，随后一下落在了她的脖颈上，瞬间长在一起。
<br/><br/>    “该死的…你打的我好疼…好疼啊…”
<br/><br/>    白裙女子语气森寒，一左一右晃动着脖颈，脸色渐渐变得扭曲，盯着江道，“我要把你一点一点的吃掉，用你的魂魄炼制灵童！”
<br/><br/>    江道眼瞳一缩。
<br/><br/>    没事？
<br/><br/>    这不是【强级】凶怪？
<br/><br/>    其他人也全都露出惊恐，再次向后倒退。
<br/><br/>    他们无法相信，被他们的堂主打成这样，这诡异女子居然还活着？
<br/><br/>    它的脑袋掉了还能恢复？
<br/><br/>    “不信你真的不死，一次杀不死你就再来一次！”
<br/><br/>    江道语气冰寒。
<br/><br/>    嗖！
<br/><br/>    话音刚落，他忽然寒毛倒竖，一股莫大危机快速扑面而来。
<br/><br/>    白裙女子的速度与力量一下暴增了七八倍，瞬间达到他的近前，一掌拍在他的小腹，砰的一声，将他的身躯打的倒飞出去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>