    
<br/><br/>    零绪高冷装逼，但是还是时时刻刻的关注张启干什么。
<br/><br/>    要知道世界男主和世界女主可是会相吸的，怎么样都会无缘无故走一起去。
<br/><br/>    “加游戏好友？这个很简单啊，你告诉张启这个人是刘雨静他立刻删好友。”钟小术给了零绪一个，你怎么这么笨的眼神。
<br/><br/>    零绪尴尬：“可是我要高冷啊，这话我来说就不帅气了。”
<br/><br/>    钟小术：......
<br/><br/>    好吧，哥们，你要帅气保持形象，不要攻略男主了是不是？
<br/><br/>    零绪：“反正你帮忙一下，这事情也很简单，帮我想办法弄黄他们两个就好，玩游戏一起，还通宵，玩出感情来了怎么办。”
<br/><br/>    零绪每个世界最烦的就是世界女主，每次都要提防着。
<br/><br/>    “要我帮忙也可以，你帮我找反派尸体呗？”钟小术可是知道，零绪来一个世界可是有金手指的。
<br/><br/>    本来是个书呆子的人设，偏偏因为以后零绪要帮助男主各种抓鬼，所有零绪拥有强大的金手指，比如抓鬼各种一流。
<br/><br/>    找个尸体应该不是难事儿吧？
<br/><br/>    零绪想了想：“可以，我帮你找尸体，你帮我提防女主，千万不要让他们两个暗生情愫了。”
<br/><br/>    “好的！”
<br/><br/>    两个人达成协议。
<br/><br/>    晚上回去就看见刘雨静在打游戏，刘雨静最近刚刚买的笔记本，一眼看过去就看见游戏界面，这是最近很火热的游戏。
<br/><br/>    钟小术盯了一会儿，突然过来：“会打喷嚏的猪头，这个账号我认识诶。”
<br/><br/>    刘雨静把耳机拿了下来：“你认识？这个是我昨天晚上加的好友，打野很厉害，刚刚好和我互补，我们两个加了好友呢，你认识他？”
<br/><br/>    想了想，小术好像不玩游戏吧，怎么会认识这个人。
<br/><br/>    钟小术：“我告诉你这个人是谁，估计你会不想和他玩，我还是不说了。”
<br/><br/>    钟小术拿着零食默默抱着手指要走边，刘雨静就更好奇了，立刻拉住她：“我的好小术，快点告诉我他是谁好不好？我很好奇，千万不要是我讨厌的人，是讨厌人我要赶紧删了，不然尴尬死。”
<br/><br/>    钟小术皱眉，纠结了一下，说道：“上次我看见张启也在玩这样游戏，他的账号名字就是会打喷嚏的猪头。”
<br/><br/>    “噗！咳咳咳咳......张，张启？”刘雨静被自己的口水呛到了。
<br/><br/>    然后一脸震惊，最后就是生气：“居然是张启那个贱男生，我居然和他玩的那么嗨，有毛病啊，绝对不能让他知道这个账号是我，不然要被笑死。”
<br/><br/>    刘雨静点着电脑，毫不犹豫的把张启给删了好友。
<br/><br/>    不一会儿就有消息过来了。
<br/><br/>    会打喷嚏的猪头【哥们，不是一起打野吗？怎么突然删了我？】
<br/><br/>    飞翔的草【打野个头，老子不想和你玩！】
<br/><br/>    男生宿舍，张启盯着电脑皱着眉头，怎么了？没有哪里得罪这家伙啊，昨天不是还玩的好好的？
<br/><br/>    此话，浴室门打开了，零绪洗完澡出来。
<br/><br/>    张启立刻站起来：“师父，师父，我去给你洗衣服吧。”
<br/><br/>    每天晚上张启都是这样讨好零绪的，但是零绪从来都是自己洗，今天破天荒，零绪淡淡的道：“衣服在桶里。”
<br/><br/>    “好嘞，保证给你洗的干干净净。”
<br/><br/>    其他男生听见开始起哄了：“张启，我的袜子和内裤还没有洗呢？你要不也帮我洗了？”
<br/><br/>    男生起哄刚刚说完，立刻感觉到了一道冰凉的目光，零绪盯了他一眼。
<br/><br/>    男生身体僵硬，刚刚发生了什么？他得罪了学习委员？
<br/><br/>    张启从厕所里伸出脑袋来：“老子给你洗？可以啊，我把你内裤和袜子放一起搓，小心你穿了长东西。”
<br/><br/>    零绪：......
<br/><br/>    系统：“......宿主，我觉得你要不自己去洗衣服，要不然这小子把你内裤和袜子一起洗就完蛋了。”
<br/><br/>    “他敢，我打断他的腿。”
<br/><br/>    零绪注意着，如果真的张启这么洗了，他保证第一时间冲过去强求，然后再打张启一顿。
<br/><br/>    厕所里，张启洗衣服洗的很小心，一定要洗干净了，这可是师父的衣服，不能像平时洗自己衣服一样那么糙。
<br/><br/>    洗着洗着，张启拿着一条黑色的内裤，突然有点脸红。
<br/><br/>    这还是第一次给别人洗内裤啊，这体验有点神奇了。
<br/><br/>    洗着洗着，张启道：“师父，为什么你袜子都不会臭的，不像我们一股子臭袜子味儿，师父就是干净啊。”
<br/><br/>    零绪瞥了一眼厕所没说什么。
<br/><br/>    张启慢慢的搓着衣服，突然想到一句话。
<br/><br/>    房间干净整洁无异味，不是伪娘就是gay。
<br/><br/>    师父是伪娘？不是吧，这么霸气，怎么可能是伪娘，那么是gay?可是师父看起来人很直的啊。
<br/><br/>    无聊，这种话是不可信的。
<br/><br/>    “师父，我给你洗好了，你的衣架是什么颜色的，我帮你晒衣服。”
<br/><br/>    零绪坐在床上看书，淡淡的说道：“黑色。”
<br/><br/>    张启撇了一眼，黑色的衣架特别的独特显眼，他把衣服一一的晒好，拉平整，简直比自己的衣服小心一百倍。
<br/><br/>    “张启，你怎么对学习委员这么好啊，羡慕，你要是给我洗个衣服就好了。”
<br/><br/>    “去去去，我只给我师父洗衣服，你想的美，自己洗。”
<br/><br/>    张启把桶摆放整齐，直接在身上擦了擦手上的水，然后就坐在了电脑面前：“师父，有什么吩咐就叫我，我继续打游戏了。”
<br/><br/>    零绪眼睛眯了一下，看着他打开了游戏界面，难道钟小术没有阻止成功？张启还在和世界女主玩？
<br/><br/>    “可恶，有毛病吧这个人，莫名其妙的删了我，不想和老子玩就不玩呗。”张启生气的说道，然后选择了系统组队玩游戏。
<br/><br/>    零绪嘴角勾起，看来是成功了。
<br/><br/>    以后小心着点，一点都不要给他和世界女主有产生感情的机会。
<br/><br/>    系统：“宿主，要不然你也投其所好，也去弄个账号玩游戏？”
<br/><br/>    零绪：“没眼睛吗？张启现在组队的人里面就有我了。”
<br/><br/>    零绪已经不知道什么时候拿出了手机，下载了游戏，并且注册了账号，现在正同张启做任务呢。
<br/><br/>    男人喜欢的东西无非就是这些，投其所好。<br/><br/>