
“我告诉你吧，晓鸾和人家杨公子间，什么都没有！”黄婶翻着眼说道。<br/><br/>
“真的？”于奇正忍不住喜上眉梢，随即笑容一敛正色说道：“其实吧，我觉得她们俩挺般配的。”<br/><br/>
“还在这儿装呢！”黄婶用手指不断戳着于奇正的前胸：“一个大男人，心眼儿那么小。”黄婶斥道。<br/><br/>
于奇正嘿嘿一笑，也不知道怎么回答。<br/><br/>
黄婶继续说道：“人家杨公子是不错，对晓鸾也有那个意思……”<br/><br/>
于奇正口里含着一块鸡骨头，脸上的笑容僵在那里。<br/><br/>
黄婶接着说：“婶啊年纪大了点，眼花了，不过这心可不瞎。杨公子对晓鸾挺好的，可晓鸾就是，怎么说呢，就是和他保持着距离。”<br/><br/>
于奇正把鸡骨头吐了出来，美美地喝了一大口汤。<br/><br/>
“你们两个啊，唉……”黄婶继续说道：“我也奇了怪了，你不是脸皮比城墙还厚吗？怎么个这事上就这么装呢？”<br/><br/>
于奇正一口喝光剩下的汤，把罐子还给黄婶。<br/><br/>
黄婶继续数落着：“你听到我说的没有？改天回去好好说话，别当了官了就鼻孔朝天！”<br/><br/>
于奇正委屈得恨不得哭了：“我是那样的人吗？”<br/><br/>
黄婶给了他一个白眼：“要不是看你现在还有点人味，这鸡汤我喂狗了都不给你喝！行了，我走了。”<br/><br/>
说完把罐子装到竹篮子，转身离开。<br/><br/>
等她走出了十来步，于奇正突然记起来了，大声说道：“对了黄婶，回去和她们说一声，给我安排一个住的地儿，我明儿个就过来和大伙儿住一起。”<br/><br/>
黄婶惊喜地回头问道：“真的？太好了！我回去就和她们讲。”<br/><br/>
说完之后，迈着母鸭碎步朝江边跑去。<br/><br/>
。。。。。。。。<br/><br/>
“他来干什么？没地儿给他住！咱们自己都住船上呢！”这是秦晓鸾听到这个消息的第一反应。<br/><br/>
“晓鸾你这就不对了啊。”跟着船一起来到荆州的陈大娘皱着眉头说道。<br/><br/>
秦晓鸾鼓着嘴不说话。<br/><br/>
“做人呢一是一，二是二。能不能有那个缘分是另外一回事，”陈大娘严肃地说道：“要不是于少爷，秦家班能有现在这样吗？”<br/><br/>
“大姐说的对。”黄铁柱也说了：“我也说一句啊，于经理现在都做那么大的官了，有必要讨好咱们秦家班吗？人家这还不是念旧情？”<br/><br/>
“晓鸾啊，”陈大娘又说了：“人家于经理不是念的和你的旧情，念的是和秦家班这么多兄弟的情份啊。现在人家要回来住，咱不但得开大门欢迎，还得给最好的地儿人住，这是做人的本份啊。”<br/><br/>
“好好好，你们说的都对。我错了行吧？你们爱让他住哪就住哪。”秦晓鸾气呼呼地说。<br/><br/>
“那好，”陈大娘说道：“那船上啊，住着多少有些摇摇晃晃的。我看江边这地儿也空着，要不你辛苦点，找几个兄弟在江边起一个房子，给于少爷住。”<br/><br/>
“好嘞，我这就去办。”黄铁柱答应完这句话之后，就火急火燎地跑了出去。<br/><br/>
<br/><br/>
秦晓鸾忿忿地小声嘟哝了一句“那个白眼狼”之后，回到了自己的房间。<br/><br/>
陈大娘和黄婶两人相互递了一个会意的眼神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186044"&nbsp;&nbsp;chaptername="111.建新房子3">加入书签</a>
&nbsp;&nbsp;</div>
