
接着秦国公又道：“不过，你们记住了，以后出了什么事情，都和我秦国公府无关。”<br/><br/>
“至于那五千人，只当是长公主私下养的。”秦国公又道。<br/><br/>
陆云淮听了这话怎么会不明白，秦国公这是未雨绸缪呢，担心他们成不了事情，这是要先甩锅出去。<br/><br/>
自然，这成了，功劳肯定有秦国公府的一部分。<br/><br/>
可若是败了。<br/><br/>
秦国公自然不想承担责任。<br/><br/>
于是陆云淮就道：“这是自然。”<br/><br/>
只有杨四妮，用失望的眼神看了一眼秦国公，如果可以选择，她宁愿希望，自己的父亲不是这样的人。<br/><br/>
不过，想到自己虽然没有父亲，但还有其他家人疼爱，杨四妮的心中就痛快了一些。<br/><br/>
从秦国公府出来。<br/><br/>
夜北澜又回了一次陆府。<br/><br/>
别看陆相和夜北澜这对儿父子看起来好像水火不容，但是在大事儿上，陆相还是拎得清的。<br/><br/>
至少，就算是夜北澜不说，陆相也做好了准备。<br/><br/>
父子两个人可以说是一拍即合，就决定如何去做了。<br/><br/>
他们这样的臣子，自然不可能直接发难，要有个光明正大的理由。<br/><br/>
理由么，就是陈王府的那位世子了萧如远了。<br/><br/>
萧如远不想参与到这件事里面来。<br/><br/>
可是他也清楚，这种事情不是他想躲就能躲的掉的，自从陛下在病重的时候，把他宣入京中，他就成为了萧安的眼中钉肉中刺。<br/><br/>
五千人，若是硬碰硬，自然不是萧安的对手。<br/><br/>
萧安现如今已经把整个皇宫都掌控在手中了。<br/><br/>
但是好在，不管是长公主还是太后，都不是看起来那么没用，太后能在先帝的后宫之中，成为胜利者，并且成了太后。<br/><br/>
这么多年都稳居太后的宝座上，怎么可能一点手段都没有？<br/><br/>
太后和长公主那，还有一些人马。<br/><br/>
再加上杨夏月早就训练好的人。<br/><br/>
林林总总的，聚集在一起，竟然也有一万多人。<br/><br/>
但这个兵力，和萧安的比起来，还是有所差距的。<br/><br/>
*<br/><br/>
是夜。<br/><br/>
杨夏月有一些睡不着，躺在床上辗转反侧。<br/><br/>
也就是在这个时候，门外忽然间就传来了敲门的声音。<br/><br/>
杨夏月当下就问道：“是谁？”<br/><br/>
陆云淮的声音之中，带着几分疲倦：“是我。”<br/><br/>
杨夏月听见是陆云淮，一下子就清醒了起来，跑过去把门打开，然后就看到了站在门外的，一身黑衣的，满脸倦色的陆云淮。<br/><br/>
自从京中有变之后，杨夏月已经好几日没有看到陆云淮了。<br/><br/>
杨夏月忍不住的抱住了陆云淮，声音有一些沙哑：“陆云淮，你终于出现了。”<br/><br/>
杨夏月平常的时候，对陆云淮的感情，似乎都是淡淡的，时常也会让陆云淮有一种不安的感觉。<br/><br/>
不知道杨夏月对自己的情，有多深。<br/><br/>
可是此时，陆云淮能感觉到杨夏月对自己的深情了，这心中反而没有那么高兴。<br/><br/>
因为看到这样伤心难过的杨夏月，陆云淮的心也跟着揪在了一起。<br/><br/>
他道：“好了，小夏，我这不是好好的回来见了你吗？”<br/><br/>
杨夏月把眼角的泪水悄悄擦去，然后问道：“现在情况怎么样了？建安城之中的事情还没有解决，你怎么有机会出来？”<br/><br/>
陆云淮笑了起来：“因为我知道，我的娘子想我了，所以就出来了。”<br/><br/>
杨夏月听了这话，就别开脸去，故意道：“胡说，我才没有想你。”<br/><br/>
“也不知道刚才谁哭鼻子了。”陆云淮笑着道。<br/><br/>
不管外面的世界有多疲惫，可是当陆云淮在看到杨夏月的一瞬间开始，陆云淮就觉得，自己的身体里面，好像充满了生机。<br/><br/>
整个人，身心都跟着愉悦了起来。<br/><br/>
杨夏月道：“你吃饭了没有？渴不渴？累不累？”<br/><br/>
这一连串的问话，让陆云淮没有回答，他用实际行动表明了自己的态度，他一弯腰，就轻轻的把杨夏月抱起来，然后走向了床的方向。<br/><br/>
杨夏月轻呼了一声：“哎？你做什么？”<br/><br/>
话音刚刚落下，陆云淮就把杨夏月放到了床的里面，然后轻轻的给杨夏月脱了鞋子，至于他自己，则是躺在了杨夏月的旁边。<br/><br/>
用指劲弹灭了蜡烛。<br/><br/>
接着就紧紧的拥住了杨夏月，低声道：“我有一些困了，已经三日没睡觉了，小夏，陪我睡一会儿。”<br/><br/>
杨夏月能明显感觉到，陆云淮的困倦。<br/><br/>
这个时候也不敢说话。<br/><br/>
于是就伸出手来，轻轻的拍打着陆云淮的手臂，温声道：“睡吧，我就在这陪着你，哪里也不去。”<br/><br/>
许是陆云淮在身边。<br/><br/>
本来还失眠的杨夏月，很快就陷入了睡梦之中。<br/><br/>
等着杨夏月再睁开眼睛的时候。<br/><br/>
天已经破晓了。<br/><br/>
身边的陆云淮已经不见了踪影。<br/><br/>
杨夏月伸手摸了摸，陆云淮睡过的地方，已经没了温度，看起来陆云淮应该是半夜的时候就走了。<br/><br/>
杨夏月有一些怅然，于是就喊道：“来人。”<br/><br/>
此时杜鹃走了进来，问道：“姑娘，怎么了？”<br/><br/>
杨夏月离开建安的时候，虽然没有带下人，但像是杜鹃这样的，贴身伺候的丫鬟，还是早早的就安排过来了。<br/><br/>
“可瞧见陆云淮了？”杨夏月有些不死心的问道。<br/><br/>
“没有。”杜鹃回道。<br/><br/>
杨夏月听了这话，心中就有一种不好的预感。<br/><br/>
陆云淮昨天忽然间跑回来见自己一面，该不会是做好了什么准备和打算吧？<br/><br/>
这样想着，杨夏月心中的不安更甚了。<br/><br/>
她自然是希望，陆云淮只是因为太想她了，所以忙里偷闲的出来见她一面。<br/><br/>
但是以她对陆云淮的了解。<br/><br/>
这种感觉，更像是陆云淮怕以后再也见不到她了，所以一定要再见她一面。<br/><br/>
想到这种可能性。<br/><br/>
杨夏月就觉得，自己的心七上八下的。<br/><br/>
她恨不得现在就去建安城找陆云淮。<br/><br/>
但是理智还是让她清醒了几分。<br/><br/>
她去，也帮不上什么忙。<br/><br/>
若是她在遇到什么危险，还要让陆云淮救她，到时候，要是坏了陆云淮的事怎么办？<br/><br/>
杨夏月心中虽然着急，可又担心好心做错了事情。<br/><br/>
杨夏月急的一直在这别院里面转圈圈。<br/><br/>
魏唐发现了，就凑过来安慰道：“杨师妹，你别害怕，陆云淮这个人，城府深，心机沉，一定不会有问题的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70442973"&nbsp;&nbsp;chaptername="见一面">加入书签</a>
</div>
