    
<br/><br/>    姜沫这才察觉到白媛媛的险恶用心。
<br/><br/>    如果不是宴川今天跟自己对峙，只怕自己一直都要被蒙蔽下去。
<br/><br/>    姜沫也是气的直咬牙。
<br/><br/>    “还好我今天来了。不然，你不知道还要误会多久。”宴川捏捏姜沫的鼻子：“你信她说的话，就是不信我！说，我该怎么惩罚你？”
<br/><br/>    姜沫耳朵一红：“你还说？你不也是同样不相信我？好了好了，事情都过去了。”
<br/><br/>    “所以啊，我这次出差，干脆带着你一起！省的你再胡思乱想！”宴川故作生气的说道：“我让你天天跟在身边，看你还吃飞醋不吃？”
<br/><br/>    姜沫还想装高冷，可是她嘴角的笑意，怎么都遮掩不住了。
<br/><br/>    好吧。
<br/><br/>    她承认。
<br/><br/>    宴川这么说，她真的爽到了。
<br/><br/>    尽管不想承认，但是事实的确如此。
<br/><br/>    一旦解除了误会，她的心，还是会忍不住的雀跃，还是会忍不住的朝着宴川靠近。
<br/><br/>    “所以你故意安排了这次考核？”姜沫这个时候也反应过来了。
<br/><br/>    “不然呢？”宴川没好气的看着她：“你总是躲着我，不肯见我，我想跟你单独说句话都不行，你不是借口工作忙，就是借口别的事情。我把你调到这里，我看你还怎么躲着我！”
<br/><br/>    “真是罪恶的资本家！”姜沫嘟囔着说道：“逃都没的逃。”
<br/><br/>    “哼，你这辈子都别想从我身边逃走了！”宴川恶狠狠的说道：“我一辈子都不放手！”
<br/><br/>    “这可说不准！”姜沫也故作傲娇的说道：“看你表现了！”
<br/><br/>    “那你想让我怎么表现？”宴川整个人都压了上来，故意用最魅惑的声音，在姜沫的耳边吹气：“不如，我晚上洗白白了，去你的房间找你？”
<br/><br/>    姜沫的脸颊，刷的一下爆红！
<br/><br/>    这家伙！
<br/><br/>    又来了！
<br/><br/>    “想什么呢！”姜沫推开了他：“我该回去了！”
<br/><br/>    宴川略带失落的看着姜沫的背影。
<br/><br/>    姜沫走到门口，突然回头冲着宴川笑了笑：“明天早上想吃什么？我给你带早餐。”
<br/><br/>    宴川跟着一起笑了起来：“不用，你多睡会儿。待会儿上了船，有厨师专门负责的。”
<br/><br/>    “嗯，那我回去了。”姜沫蹑手蹑脚的离开了。
<br/><br/>    宴川原地用力挥舞了一下手臂：“耶！”
<br/><br/>    终于和好了！
<br/><br/>    太不容易了！
<br/><br/>    这些天，简直是太煎熬了！
<br/><br/>    早知道是因为这些误会，他早解释清楚就好了！
<br/><br/>    等等。
<br/><br/>    那个什么衬衣和口红，到底是怎么回事？
<br/><br/>    那几天他住在酒店客房，进进出出的人不少，会是谁干的呢？
<br/><br/>    姜沫回到自己休息的宾馆，看着镜子里脸蛋绯红的自己，忍不住暗暗唾骂了自己一句。
<br/><br/>    宴川两句话就把自己给哄的回心转意。
<br/><br/>    自己也太不坚定了！
<br/><br/>    不过，宴川说的也有道理。
<br/><br/>    自己只是听了白媛媛的一面之词，就误会了宴川，这样对他，的确不是很公平嘛。
<br/><br/>    算了算了，看以后的表现吧。
<br/><br/>    第二天天还没亮，姜沫就赶到了码头。
<br/><br/>    此时，已经有人在指挥着队伍装卸物品了。
<br/><br/>    宴川看到她过来，赶紧快走两步过来：“怎么来那么早？”
<br/><br/>    “不是你说的早上五点吗？”姜沫看看时间，现在正好是凌晨的四点四十五，提前十五分钟赶到。
<br/><br/>    “你呀……算了，待会儿上船了再补眠吧。”宴川无奈的说道：“死心眼。你要是迟到了，我还敢不等你吗？”
<br/><br/>    姜沫轻轻笑了。
<br/><br/>    不得不承认。
<br/><br/>    宴川的话，她特别的受用，满身心的欢喜。
<br/><br/>    被喜欢的人宠爱着，大概是世界上最幸福的事情吧。
<br/><br/>    差不多过去了半个多小时，东西都装卸完毕了。
<br/><br/>    姜沫忍不住好奇的问道：“怎么装了这么多东西？我们这是要出远门？”
<br/><br/>    “嗯，算是出远门。”宴川点点头：“这些都是平常要用到的东西，以及给别人准备的礼物。”
<br/><br/>    “礼物。”姜沫咀嚼了一下：“显然要去见的人，很重要。”
<br/><br/>    “确实很重要。”宴川解释说道：“我答应海城那边的地头蛇，帮他送一份大礼。作为回报，我的人会在海城畅通无阻。”
<br/><br/>    “海城的事情那么复杂啊？”姜沫好奇的问道。
<br/><br/>    “非常复杂。”宴川耐心的解释：“海城本来就是上千年历史的老城，那边的势力也是盘根错节，外来人是很难打入他们内部的。但是海城，又是一个隐藏无数机遇的地方，如果能在海城站稳脚跟，利润也是源源不断的。所以，花大力气也要拿下这个市场。先走通了地头蛇，才能有资格跟那边的领导人会谈。”
<br/><br/>    姜沫似懂非懂的点点头：“可惜我帮不上你什么忙。”
<br/><br/>    “不会，你在我身边，就是帮了我最大的忙。”宴川说道：“有老婆在旁边监督，我做事才放心。”
<br/><br/>    姜沫脸颊一红。
<br/><br/>    这个家伙，情话张口就来。
<br/><br/>    真不知道是真心还是随口胡说。
<br/><br/>    “那我们要去什么地方？”姜沫问道。
<br/><br/>    “去盐城。”宴川回答：“我们先乘船走一段，再换乘汽车，这样会快点。”
<br/><br/>    “那边不通机场吗？”
<br/><br/>    “嗯，机场很远，中间还要通过别人的地盘，反而更不方便。”
<br/><br/>    姜沫了然的点点头。
<br/><br/>    原来做生意，这么不容易啊。
<br/><br/>    别人只看到了宴川的风光和富贵，却没人看到他付出的努力和心血。
<br/><br/>    宴川拉着姜沫上了船：“晕船吗？”
<br/><br/>    姜沫摇摇头：“我身体很好的。”
<br/><br/>    “真的？”宴川坏笑了一下。
<br/><br/>    姜沫还没回过神，刚要点头。
<br/><br/>    就见宴川故意使坏，用力的跺了跺脚，连接船体和码头的通道，瞬间颤了颤。
<br/><br/>    姜沫吓的花容失色，一把抱住了宴川：“你要死啊！”
<br/><br/>    宴川得意的哈哈大笑，反手一把抱住了姜沫的腰身：“傻瓜！这个结实的很，坏不了的！”
<br/><br/>    周围的人们，也都哈哈大笑了起来。
<br/><br/>    姜沫这才反应过来，自己被宴川耍了。
<br/><br/>    姜沫恼羞成怒，用力的捶了宴川一把：“你幼稚不幼稚啊？”
<br/><br/>    “那你喜欢我幼稚还是喜欢我不幼稚啊？”宴川一把扛起了姜沫，嗖嗖嗖的跑上了船：“哟！抢媳妇喽！抢个压船媳妇，回家生仔仔喽~”<br/><br/>