
这一句“除外”，让众人顿时齐齐回头看向了穆青青。<br/><br/>
穆氏族人的眼中，都满是和善的笑意和宠溺，其他族里的人，神色却颇有些复杂。<br/><br/>
尤其刘氏那边，看向穆青青时，眼中像是淬了一把火。<br/><br/>
可穆青青没当作一回事，只咧开嘴对着族人甜甜一笑。<br/><br/>
村长轻咳一声，又把众人的思绪拉了回去：“最近雪势也有持续加大的迹象，大家房子有问题的抓紧修补。柴火不够的，赶紧去准备。若是要上山，最好带同伴一起去，绝对不能独身一人。”<br/><br/>
后面又是些扎院墙啊、扫雪之类的工作，和后世的街道办事处也没什么区别。<br/><br/>
不过穆青青觉得，这个村长还算挺尽心尽力的。<br/><br/>
虽然这个村子里的人，都习惯了以宗族为主，基本上没人听他的。但他的使命和责任感，让他这个村长依然叫人敬佩。<br/><br/>
村里果然没人反对，村长便顺势把小队伍都编排了出来。<br/><br/>
通常都是院子离得近的五家自动分为一组，但凡是能和穆家排在一起的，都格外高兴。<br/><br/>
因为到时候巡逻的人，肯定有穆青青在。<br/><br/>
和青青丫头待在一组，多有安全感呀，比和几个男人待着轻松多了。<br/><br/>
村里人多，光是这些琐碎的事情折腾了一上午。<br/><br/>
好不容易弄完，中午回到家，穆青青才发现穆淮不在：“小淮去哪里了？”<br/><br/>
穆慧慧正在帮忙洗菜，听到这话抬起头说道：“他一大早就去找徐先生了，应该去读书了吧！”<br/><br/>
穆青青这才“哦”了一声。<br/><br/>
比起好学的穆淮来，她真的是差太远。<br/><br/>
当时拜朱昆为师，拜的那么认真隆重，可真正去那边学武的时间，却少之又少。<br/><br/>
也不知道朱昆现在后不后悔收她为徒？<br/><br/>
穆青青觉得自己应该改邪归正，于是刚吃过午饭，她就扛着自己的大刀去了萧家。<br/><br/>
路上还有厚厚的积雪，天空中也还飘着雪花。<br/><br/>
穆青青顶着寒风敲开了萧家的门，朱昆就站在屋檐下远远看着她，一双眼轻蔑又散漫：“来打架的？”<br/><br/>
穆青青：“……来练武。”<br/><br/>
朱昆双手揣在一起，抬起头示意穆青青看天色：“你瞧瞧现在是什么时辰？”<br/><br/>
穆青青看了一眼，小声说道：“午时多一点……”<br/><br/>
“徐先生要睡午觉。”朱昆说道，“我也要午休，你在后院动静那么大，我们睡得着吗？”<br/><br/>
穆青青默了默，委屈巴巴的低下了头：“哦……那我过半个时辰再来吧！”<br/><br/>
话刚说完，萧鹤京就忙道：“小师妹，我陪你回去，在你家练。”<br/><br/>
穆青青眼睛顿时一亮，她家后院可比萧家的院子大多了，而且屋子还隔音。<br/><br/>
想到这里，她连忙看向朱昆，朱昆却只是悠悠对萧鹤京道：“银子攒够了？”<br/><br/>
萧鹤京：“……”<br/><br/>
沉默片刻，他还是低下头小声道：“要不小师妹你回去休息吧，明日上午再来。”<br/><br/>
穆青青看着他，两人相对无言半晌，穆青青突然问道：“你还要上山去打猎？林中有大虫这几日下山了，猎物又不好抓，你最近还是不要再去了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69976373"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;来打架的？">加入书签</a>
</div>
