    
        <br/><br/>    一边，在医院里面。
<br/><br/>    吴昊三人与龙赤峰他们汇合了。
<br/><br/>    巧的这里不仅是有龙赤峰和夏嘉玲，还有国筑龙和叶安宁等众人。
<br/><br/>    除了陈晓，没有参加比赛的人都在这里集中了起来。
<br/><br/>    此时大伙正怪异的看向了谢婉燕，毕竟这里就她一个外人了，其中最为不善的就是夏嘉玲了，她可是十分清楚的记得这个跟她有过节姑娘。
<br/><br/>    虽然过去了几个月了，但是她却不会忘记，还牢牢的记得。
<br/><br/>    纵使不是主犯，但是夺耳坠之恨不会这么简单的就了结的。
<br/><br/>    所以夏嘉玲语气很不甚的问到:
<br/><br/>    “你来这里干什么。“
<br/><br/>    谢婉燕也不是个喜欢受委屈的主，虽然她知道对方肯定是记恨那天的事情，但她也要当即就反驳到:
<br/><br/>    “关你什么事！“
<br/><br/>    “呵呵，出去！“
<br/><br/>    “就是出去出去，都说了嘉玲不欢迎你了，你还来，这不自找苦吃呢。“
<br/><br/>    叶青青也不是个怕事的主，赶紧就附和道。
<br/><br/>    吴昊:……
<br/><br/>    感觉三个女人一台戏凑齐了。
<br/><br/>    吴昊看向了国筑龙，他瞬间就想到了，这时候这种情况下就应该依靠长辈，师者。
<br/><br/>    然，国筑龙耸了耸肩膀，表示自己无能为力。
<br/><br/>    他是不想插手这种事情，就算对方是自己的学生。
<br/><br/>    嗯，静观……
<br/><br/>    吴昊没有办法，这时候擦着额头上的冷汗说到:
<br/><br/>    “话说回来，你们有没有看到陈晓。“
<br/><br/>    “没有。“
<br/><br/>    “没~“
<br/><br/>    “是那个瘦瘦的冷冷的，喜欢沉默不语的姑娘吗？“
<br/><br/>    “嗯，是他。“
<br/><br/>    “我看到她了。“
<br/><br/>    “咦？“
<br/><br/>    在座九个人十八双眼睛齐刷刷的看向了谢婉燕，都充满了疑惑和不解。
<br/><br/>    你说你看到了？
<br/><br/>    你可是外校的呀！
<br/><br/>    “你们这么看我干嘛，我确实是看到了。“
<br/><br/>    “在哪里看到的。“
<br/><br/>    国筑龙似乎带着些焦急的问到，到时候少了一个学生，负责的人可是他啊。
<br/><br/>    家长将学生交给学校，学校将学生交给他，他倒好，带人来一趟首都，人给弄丢了。
<br/><br/>    到时候不说饭碗问题，光是学生的情况就让他这辈子寝食不安了。
<br/><br/>    “就在紫微战馆里面啊，我追着吴昊出来前，看见她了，她还在看那个比赛，似乎看的很入迷的样子。“
<br/><br/>    “完蛋。“
<br/><br/>    “完了……“
<br/><br/>    杨仙逸最先下结论的，然后就是为自己后半辈的惨淡人生绝望的国筑龙，他已经能想象到自己临终的下场了。
<br/><br/>    吴昊见此倒是没有说什么，而是皱了皱眉头，然后才出声:
<br/><br/>    “王师弟也在战馆里面。“
<br/><br/>    “啊，小明也在里面吗？“
<br/><br/>    对王小明的名字第一个有反应自然是木诗龄，毕竟这个从认识就充满了神秘性的同桌。
<br/><br/>    木诗龄又怎么能不在意呢？
<br/><br/>    “对！“
<br/><br/>    “那他不是很危险，我记得她好像失去了能力了吧？“
<br/><br/>    木诗龄挑了挑眉间说到，语气间无不透露着惋惜，担心倒是显得缺少了几分。
<br/><br/>    倒是这时候杨仙逸沉思了一下出声到:
<br/><br/>    “要不要我去带他回来，虽然带个人我的空间能力会被削弱，但是从紫微战馆里面出来这种程度还是没有问题的。“
<br/><br/>    “这个你们倒是不用担心，王师弟能力恢复了。现在应该想想陈晓的问题，希望她能够遇到王师弟，这样最起码性命之忧倒是没有了。“
<br/><br/>    “啊？又恢复了啊！“
<br/><br/>    木诗龄惊讶的说到，真的是一会又一会呢，这不是前几天她才得知王小明的能力没有，虽然那时候很心疼，又想去安慰他。
<br/><br/>    却无门，不久她都接受了这个事实了，可现在又说恢复了，这感觉还真的像跟坐过山车似的。
<br/><br/>    “那就好！“
<br/><br/>    杨仙逸又放松了下来，真是虚惊一场。
<br/><br/>    他还以为辣鸡又要去作死什么的了，在没有能力的情况下。
<br/><br/>    现在看来是主动作死，那就不管他了，爱干嘛干嘛，又跟他杨仙逸有什么关系呢！
<br/><br/>    杨仙逸全然没有发现，在吴昊说出王小明能力恢复了的那一刻，他的心其实是放松了下来。
<br/><br/>    虽然杨仙逸时常与王小明争，更是看不起他，但是杨仙逸十分的清楚，王小明其实是是非常的强的。
<br/><br/>    至少比他要强上很多，只不过他一直不愿意接受这个现实罢了。
<br/><br/>    因为他相信总有一天他能超过王小明，将他踩在脚下，等待着他向自己求救的那一天。
<br/><br/>    说到这里，吴昊看见大家都跑偏了话题，但是已经没有戏看倒也是达到了目的，所以干脆也就让话题这么自由的发展下去。
<br/><br/>    到不是说他不担心两人的安全问题。
<br/><br/>    主要是王师弟有自保的实力，而陈晓的能力有一无敌的效果，那就是化影，只要不是太过于被针对，陈晓稍微苟上一点，出事的概率也并不大。
<br/><br/>    所以他倒是没有像国筑龙那般瞎操心。
<br/><br/>    现在他反倒是好奇起了场上的情况如何了，其实他很想过去看看的，毕竟这种高阶的战斗真的很难得一见。
<br/><br/>    说不定他还能因此得到不菲的收获，不过很可惜的就是他只能待在医院里看戏……
<br/><br/>    与此同时，回到紫微战馆这边。
<br/><br/>    紫微战馆外边，随着时间的流逝，消防队们也是到了决胜的时候了。
<br/><br/>    新型灭火材料已经快要用完了，但是这大火还有一小半，这可把消防队队长愁死了。
<br/><br/>    所幸这时候，城市守护者和军方的人都来了，可谓是速度非常的快。
<br/><br/>    他将这个难题告诉了军方这次率领部队的队长，杜江棠！
<br/><br/>    你们问杜江棠为什么在这里？
<br/><br/>    不应该在红枫市那边的吗？
<br/><br/>    这是因为，杜江棠本来就是首都这边的人，上次只不过是任务被派过去的而已。
<br/><br/>    实际他的工作地方是在这边。
<br/><br/>    所以杜江棠也十分的果断，直接就是让这次部队来的所有水系能力者去帮助消防队队长。
<br/><br/>    要知道，这些军方的士兵可强，一个个都堪比消防队队长的实力，没错就是士兵。
<br/><br/>    几乎是清一色的五阶军人！
<br/><br/>    十分的强悍！
<br/><br/>    虽然消防队队长早就知道了，但是他这是第一次看到，所谓的知道和亲眼看到有很多时候其实是两回事的。
<br/><br/>    所以消防队队长被震惊到了。
<br/><br/>    而且随着这震惊和时间的推移，老天爷不知道是不是垂怜他，在新型的消防材料用完之后。
<br/><br/>    他竟然发现，军方派来的水系能者之中竟然有个别的两人的水系能力可以克制这该死的火焰！
<br/><br/>    这可把消防队队长给乐坏了！
<br/><br/>    他赶紧就将这两位士兵小哥当成大爷般供了起来，让自己的手下务必要配合他们的行动，满足他们的要求，只要最后可以把这火给灭掉就行了！
<br/><br/>    ……
<br/><br/>    “江老大，我们像现在怎么办？“
<br/><br/>    “分两队，你带一队，从选手入席门进去，我带一队从观众席门口这边进去。“
<br/><br/>    “是！“
<br/><br/>    单华敬了个军礼，很快就带着队伍从观众席那边的门口跑了进去了。
<br/><br/>    杜江棠:……
<br/><br/>    这货是耳背还是听不懂人话？
<br/><br/>    我是让你去选手席，而不是观众席。
<br/><br/>    根据他所了解的情报，观众席那边都是一群大佬在战斗，你一个小小的七阶军官进去干嘛？
<br/><br/>    送菜？
<br/><br/>    杜江棠没脸看的捂了捂脸，然后带兵从选手席的门口进去了。
<br/><br/>    也就是吴昊他们一开始出来的那个门口。
<br/><br/>    这队伍肯定得分的，他是知道赛场内有能量罩将观众席和赛场内分开的。
<br/><br/>    所以才分队的，不然直接带一队，从上往下扫敌过去不香吗？
<br/><br/>    非得分散战力，这可不是一个明智的选择。
<br/><br/>    进到了通道里面，杜江棠第一时间就看到了一躺在地上的人，穿着斗篷，被人打得都看不清模样了，这么久没人理会，而且似乎是敌人？
<br/><br/>    这消防队也太掉以轻心了吧？
<br/><br/>    他可是从这人身上看出了端倪，六阶巅峰？
<br/><br/>    估计一个发飙，这莫得战力的消防队就得团灭了吧？
<br/><br/>    那么问题来了，究竟是谁将他给揍成这样的呢？
<br/><br/>    真是好奇。
<br/><br/>    但是好奇归好奇，该做的事情还是得做的，于是杜江棠冷厉的说到:
<br/><br/>    “绑了，带上！“
<br/><br/>    “是！“
<br/><br/>    很快他便走到了赛场内。
<br/><br/>    映入眼中的是横尸遍野的惨状，嗯夸张了，但是杜江棠在看到这一幕确实是第一时间想到了这个词。
<br/><br/>    还清醒着可以活动的人也就只有那么几个。
<br/><br/>    杜江棠非常的不悦的从他那脸色任谁都可以看的出来。
<br/><br/>    不过暂时没有发现危险，他看了看那个还清醒的人，朝着其中一个状态看起来很不好的同学走了过去问到:
<br/><br/>    “同学，你还好吗？“
<br/><br/>    吕坤鹏点了点头，现在的他身体能量全无，他只想静静的进入低消耗模式，一点都不想再动了。
<br/><br/>    “那同学，敌人呢？这里还有敌人吗？我是军方的人，你别怕，我们是来保护你们的。“
<br/><br/>    吕坤鹏眼睛瞅了瞅对方，又用眼睛示意了一下观众席那边，艰难的挤出了两个字:
<br/><br/>    “食……物。“
<br/><br/>    杜江棠见此便了然的点了点头，他看懂了吕坤鹏的意思，都上去了吗？于是招呼了一下一个士兵说到:
<br/><br/>    “坤子！出去将食物带进来！“
<br/><br/>    “是！“
<br/><br/>    很快，坤子便离开了赛场，杜江棠看了看观众席上边的战斗，又环视了周围一圈，除了倒下来的学生就是学生，似乎没有什么危险了。
<br/><br/>    于是杜江棠又朝着一名士兵招了招手吩咐到:
<br/><br/>    “大山，过来，这里就交给你了，我去上边。“
<br/><br/>    “没问题，杜首长！“
<br/><br/>    说完，杜江棠还看了看观众席的某一个方向。笑了笑才缓缓的也朝着外边走了出去。
<br/><br/>    观众席的某一方向。
<br/><br/>    单华此时正在目瞪口呆的看着眼前的一目。
<br/><br/>    似乎是被震呆了。
<br/><br/>    原因并不是眼前的这激烈的九阶之战斗，也不是那倒下的万人和大部分的有头有脸的大人物。
<br/><br/>    更不可能是那已经不知道凉了多久的某经营方的代表。
<br/><br/>    而是那个，小芸芸竟然和一个小屁孩牵手了！
<br/><br/>    而且看起来似乎完全没有厌恶感！
<br/><br/>    不！
<br/><br/>    这不可能！
<br/><br/>    我单华不相信这个现实！
<br/><br/>    这一定是假的！
<br/><br/>    单华心中疯狂的哀嚎，要知道他从来没有见过小芸芸跟谁牵过手！
<br/><br/>    包括他！
<br/><br/>    从来都没有！
<br/><br/>    明明他们从大学的时候就认识到现在，已经有十几年了！
<br/><br/>    连喜欢也是喜欢了这么多年了，可是愣是连人家的小手都没有拉过！
<br/><br/>    这能让他不震惊吗？
<br/><br/>    这能让他不心碎吗？
<br/><br/>    单华双目瞪的老大，竟是眼红了！
<br/><br/>    不知道是伤心还是愤怒！
<br/><br/>    疑惑是嫉妒？
<br/><br/>    反正单华他自己已经是分不清楚了，可那心碎的声音已经是传遍了他的全身每一个细胞。
<br/><br/>    让他看起来他成为了场上唯一的一个闲人。
<br/><br/>    九阶有九阶的战斗，其他的军人不用单华吩咐，都已经自觉开始的将一般民众给抬出去了。
<br/><br/>    完全就不用单华的组织。
<br/><br/>    倒是此期间，漠鹰有人想要阻止，但是都被己方的大佬们拦截了下来。
<br/><br/>    不仅如此，由于时间的魔法，此时，一开始与九阶大佬们战斗的那些七八阶的漠鹰之人，已经开始力不从心，开始姐姐退败了。
<br/><br/>    看起来结果似乎已经是快要定锤了，漠鹰之人此次的作战注定是要失败的了。
<br/><br/>    而这一切的纵使者自然是王小明，若不是他以雷霆万钧之势打碎了漠鹰之人在紫微战馆外边布置的能量屏障，再瞬杀了他们9人，其实这场战斗最终的胜利，应该是他们的才对的。
<br/><br/>    但这一切到现在注定是痴心妄想的了。
<br/><br/>    明白这点的卓明朝着京海眯了眯眼睛，便有了打算了。
<br/><br/>    没错，得撤退了！
<br/><br/>    不然等这些军人围上来，使用练武人的合计战阵，他们就真的是成为瓮中之鳖了。
<br/><br/>    他可不想面对这种结果！
<br/><br/>    现在走就是最好的情况了！
<br/><br/>    想到这里，卓明一个提气爆发，一瞬间气势竟然是如同战神附体一般。
<br/><br/>    一股强大的罡气将京海给弹开了，然后利用这个间隙，瞬间就抵达了那名快要坚持不住的漠鹰七阶能力者身边。
<br/><br/>    同时一个击掌将想要把其重伤的人一掌震退，这同样是军方的大佬，血气方刚的他自然不会畏惧他！
<br/><br/>    反而是心里傲然的说到，来得正好！
<br/><br/>    毕竟他也是想看看能纠缠京海将军到现在的货色究竟是怎么一回事的实力。
<br/><br/>    “后土重沉！“
<br/><br/>    双手凝聚着厚重的土层拳套就朝着卓明的要害打击了过去。
<br/><br/>    只要这一招命中了，就算是同阶的练武人和专注防御能力的强化系能力者的要落得一个半死重伤的下场！
<br/><br/>    但是卓明如同看蝼蚁一般，强盛的气势再次一个爆发，再次击出了一掌，竟是挟带不可反抗的天威的一掌！
<br/><br/>    让军方的大佬心中一凛，似乎很危险！
<br/><br/>    但是拳已出，不可收！
<br/><br/>    军方的大佬心中也是一股狠劲，竟是在这一瞬间，更是加强了几分力道，突破了极限！
<br/><br/>    拳面出现了如同被烈火烧灼的彤红的颜色！
<br/><br/>    任谁都看出来，军方大佬的拳头威力又一次提升了！
<br/><br/>    恐怖如斯！
<br/><br/>    这下，就算是出拳的本人也有信心一击制胜！
<br/><br/>    而卓明那一掌，依旧是那般，充满了不可反抗，即便是见对方拳头再次变强，也丝毫不为所动！
<br/><br/>    “你我皆九阶巅峰，但是我这一拳已经是突破了九阶巅峰了！受死吧！“
<br/><br/>    轰~说时慢，实则只是在转眼之间就发生的事情，就算是卓明想要补充讽刺的话也已经是来不及了。
<br/><br/>    但，他根本就不需要做这种逞口舌之利的事情，毕竟他就是他！
<br/><br/>    做什么事情都不需要解释！
<br/><br/>    只见光芒一闪！
<br/><br/>    强烈的波动震荡的空间掀起了狂风，就如同王小明降临的那会，只不过是现在更是大了。
<br/><br/>    噗~
<br/><br/>    一道红线飞溅而出。
<br/><br/>    然后一个人影倒飞了出去，这时候只听卓明冷静而充满了威严的声音说到:
<br/><br/>    “休，带人走！“
<br/><br/>    “是！“
<br/><br/>    军方的人和两家家主震惊了！
<br/><br/>    飞出去的竟然是军方的人！
<br/><br/>    而那个漠鹰叫卓明的竟然是毫发无伤！
<br/><br/>    甚至动都没有动过一下！
<br/><br/>    这时候只见，休已经趁机拜托了纠缠住他的谢家家主甩开，将重伤的含香和落燃收进了自己暗界的另一个用法的暗泽里面。
<br/><br/>    就是当初用来困住木诗龄他们的那个能力。
<br/><br/>    同时，漠鹰的众人纷纷借此机会都朝着卓明站了过去。
<br/><br/>    漠鹰众人聚集了起来。
<br/><br/>    “他们要跑了！“
<br/><br/>    “阻止他们！“
<br/><br/>    上官家家主第一个出生，众人纷纷的都朝着他们扑过去了。
<br/><br/>    除了京海。
<br/><br/>    神色凝重的盯着卓明。
<br/><br/>    因为他明显的看到了卓明在离开的前一刻竟然朝着王小明和葛菡芸那边看了看。
<br/><br/>    似乎在威胁着京海说到，若是敢追上来，这两个人的性命肯定不保！
<br/><br/>    卓明这么做的原因也是因为他知道，如果京海出手，肯定能将他们留下来！
<br/><br/>    所以最终才出现了这一幕。
<br/><br/>    京海没有出手，卓明也没有出手。
<br/><br/>    众九阶出手阻拦，但是未果，根本就没有人拦截的下来。
<br/><br/>    只能眼睁睁的看着漠鹰众人消失在空间之门的后边。
<br/><br/>    就如同来的时候井然有序，一个一个的消失在众人的眼中。
<br/><br/>    至始至终的，卓明的双目都不是在盯着京海看，而是王小明二人。
<br/><br/>    就这样，这次的漠鹰袭击也算是进入到了收尾的结束环节了。
<br/><br/>    对此，王小明松了一口气，整个人直接就是瘫坐在地上了。
<br/><br/>    真是可怕的人。
<br/><br/>    光是目光就让王小明他的背后湿了一片了。
<br/><br/>    明明完全从他身上感觉不到杀意以及压迫，但是却有种被盯上了的感觉。
<br/><br/>    而且是在这仅仅的数十秒里面，那个漠鹰的卓明一直盯着他看，如坐针毡大概就是说这种情况。
<br/><br/>    王小明有种仿佛自己被看穿了的感觉，他感觉自己全身都是破绽，就算当场立即暴起逃走。
<br/><br/>    他都有一种莫名其妙的自信，不是对自己，是对卓明，有种自己肯定会死的感觉！
<br/><br/>    所以他即便心中有着那让他赶紧逃跑的念头，但是他本人却是依旧纹丝不动的待在原地。
<br/><br/>    因为逃不掉！
<br/><br/>    拖后腿了呢？
<br/><br/>    看那个叫京海的其实很想去追击的，但是却硬生生的站在原地没有动。
<br/><br/>    这是被威胁了吧？
<br/><br/>    有这种感觉的不仅仅是王小明，还有就是他旁边的葛菡芸，由于是离王小明比较近，而且卓明的眼神也没有特别针对谁的杀意。
<br/><br/>    这就让葛菡芸也是被震住了，如同受惊的小动物一般，她也有种自己如同面临幼鹿面对天敌狮子一般的感觉。
<br/><br/>    心中竟然是生不出一丝的反抗情绪，反倒是内心有一个小人不断的在催促着她，赶紧跑！
<br/><br/>    唯有跑才能有活下来的机会。
<br/><br/>    若不是她在那一瞬间感受到手掌上那传来的丝丝疼痛，她可能早就在那一瞬间起来带着王小明开跑了
<br/><br/>    是的，在那一瞬间葛菡芸明白了，这个小鬼同样是承受着这样的压力，他那握紧的双手代表着他其实也很害怕。
<br/><br/>    但是他没有跑，所以这时候葛菡芸才冷静了下来。
<br/><br/>    因为她知道，逃不掉的，至少他们两人有一个肯定逃不掉的。
<br/><br/>    想到这里葛菡芸倒也是坦然了。
<br/><br/>    死又何足为惧呢？
<br/><br/>    当然这丰富的心理活动仍然是发生在了这数十秒里面。
<br/><br/>    这大概是他们两人过得最长的生死画面了，仿若过了一个世纪那么久远。
<br/><br/>    而全程不为所动的只有单华了。
<br/><br/>    说来他倒也是有点憨，他可能还不知道，葛菡芸两人才刚刚经历了生死，但是他由于并没有关注场上的变化。
<br/><br/>    所以并不知道，只是看到葛菡芸似乎很紧张的除了很多冷汗。
<br/><br/>    嗯，在他看来是热的香汗，自然没有去理会。
<br/><br/>    毕竟他还是想亲耳听听对方是怎么说的，万一只是有特殊的原因而已？
<br/><br/>    不能什么事情都自己胡思乱想臆测。
<br/><br/>    于是在看到葛菡芸放松下来的那一瞬间，单华似乎也是下定了决心，于是上前问到:
<br/><br/>    “小芸芸，你们这是……“
<br/><br/>    单华觉得他已经说的很含蓄，甚至连话都只是说到一半，后边都只是用手势代替。
<br/><br/>    葛菡芸冷冷的看了看单华指向王小明牵着她的手。
<br/><br/>    有什么问题吗？
<br/><br/>    没有，毕竟对方只是给她传送身体能量而已。
<br/><br/>    那么他想说什么？
<br/><br/>    想到这里，葛菡芸就又心中一冷，才刚刚经历了生死考验的她，现在还有些没缓过来，没理由的便因为思考单华这没哩头的话语，突然就感到了烦躁。
<br/><br/>    毕竟这个人平时就让她感到烦躁了，现在只是更加烦躁而已。
<br/><br/>    所以葛菡芸柳眉一挑，冷冷的看了单华，表示自己的厌恶，同时看了看远处那还没有完全熄灭的恶魔之火，算是解释过了。
<br/><br/>    至于以单华的单细胞脑子能不能理解，就不是她要关系的事情了。
<br/><br/>    结果自然是不言而喻。
<br/><br/>    单华显然并没有理解，在他看来，葛菡芸就看了他们牵着的手，又他一眼，然后又看了看远方。
<br/><br/>    这是什么意思？
<br/><br/>    这是让别打扰他们的二人世界，滚远点吗？
<br/><br/>    想到这里，单华就忍不住泪目的朝着葛菡芸刚才那看的远方狂奔了过去，直接让他火化算了。
<br/><br/>    他单华也太难了~！
<br/><br/>    呜呜呜~
<br/><br/>    “葛医生，你们这是？“
<br/><br/>    第二个询问的人上前了，他是京海将军，葛菡芸身为军方之人，这个人更是葛菡芸的顶头上司。
<br/><br/>    所以葛菡芸倒是没有像对待单华那般冷漠，只不过态度也是冷冷的说到:
<br/><br/>    “刚才抵挡那火焰我已经透支了，他在为我传送身体能量。“
<br/><br/>    “传送身体能量？“
<br/><br/>    “是的。“
<br/><br/>    京海震惊的看向了王小明，七阶？竟然能给一个九阶的传送身体能量？
<br/><br/>    而且看样子，他并不是在逞强，因为看两人的气势确实是越来越好了，这个少年？
<br/><br/>    京海眯着眼睛看向了王小明从上到下打量的一会，沉思了片刻，便出声说到:
<br/><br/>    “小同学，我看你也很累了，要不要我来接手？“
<br/><br/>    “好呀好呀……“
<br/><br/>    这会还在想京海为什么看着他？难道他是……盯上了他的菊了？王小明都忍不住打一个寒颤了，但是随之又听到这个消息，王小明如听天籁，呼~终于有人跟他接手，原来是他是好人！不是看上自己的……嗯，错怪他了。
<br/><br/>    实在是太累了的王小明于是想要也不想就答应了。
<br/><br/>    但是这话才刚说到一半，手都开始松开了，却不料手的一边传来了一股不可反抗的强大力量，反手将王小明的手给紧紧的握住了。
<br/><br/>    然后那边握紧自己手的力量的主人竟出声打断了他要说的话:
<br/><br/>    “不必了将军，我看他就挺好的。而且现在火势也快要完全被压制住了，就不麻烦将军了。“
<br/><br/>    说时，葛菡芸又是将王小明的更加的握紧了几分。
<br/><br/>    这让王小明瞪大了双眼，吃惊的看向了旁边那座冰山美人。
<br/><br/>    心中吐血到，臭女人你究竟是有何目的，竟然要这般害朕！
<br/><br/>    没看见他已经累成了狗了吗？
<br/><br/>    让他休息一下不好吗？
<br/><br/>    现在有一个这么强大的人来给你传输能量你还嫌弃了？
<br/><br/>    是不是欺负我欺负惯了！
<br/><br/>    想到这里，王小明都有几分怒色了，但是更多的是无奈，
<br/><br/>    他松开了自己的手指，然后举了起来朝京海示意了示意。
<br/><br/>    京海此时目中竟是闪过一丝微不可见的寒意，很是隐秘。
<br/><br/>    但是王小明却是看见了，他真的慌了，真的不是他想要继续这样的啊！
<br/><br/>    都是这个女人啊！
<br/><br/>    王小明真的好绝望啊！
<br/><br/>    不管对方刚才那一丝寒意是有意的还是无意的，他知道，他已经被这个很强的人给盯上了。
<br/><br/>    王小明突然就是升起了一股生无可恋的感觉。
<br/><br/>    如同恶魔喃喃一般，泪奔跑到一半，由于京海询问得知缘由，知道了刚才葛菡芸刚才的意思，所以早早就停下回来的单华这时候贴到王小明引诱的说到:
<br/><br/>    “你可以选择停下传送身体能量~这时小芸芸就没有别的选择了。“
<br/><br/>    王小明如同考试的时候听到了同桌偷偷给出的正确答案一般，如临雷震，对啊！只要……
<br/><br/>    但是葛菡芸的反应也不慢，就在这时候，一股杀人般的寒意升了起来说到:
<br/><br/>    “不准停！“
<br/><br/>    硬生生的断掉了王小明停下来的想法。
<br/><br/>    ……好可怕的女人。
<br/><br/>    但是他的“同桌“也不弱，这时候说到:
<br/><br/>    “小芸芸，这就是你的不对了，你怎么能威胁一个小同学呢？而且你可是九阶了，人家才是六……嗯！？“
<br/><br/>    又提升了？七阶？话说他的能力不是没……呸，现在不是震惊这个的时候！
<br/><br/>    直到这时候单华才发现，王小明已经是七阶了，而且还恢复了被葛菡芸定义为永远不可能恢复的能力！
<br/><br/>    要知道葛菡芸的定义从来都没有出现过错误，但是现在竟然……
<br/><br/>    很快，单华再次整理好思绪说到:
<br/><br/>    “小芸芸你看，你可是七阶，人家给你传送能量是就是往无敌洞灌水一样，满不满先不说，但是你们的能量质量肯定不一样。“
<br/><br/>    “先前这般可以理解，但是现在有已经是安全下来了，你就不要勉强这位小同学了，由京海将军提供能量不好吗？要知道，他可是原始一阶的强者啊！“
<br/><br/>    “原始一阶？“
<br/><br/>    “是的！“
<br/><br/>    提问的是王小明，由于先前的开幕式不再，并不知道这种内幕，他只知道对方很强，但是这个原始一阶是怎么一回事？
<br/><br/>    一阶？
<br/><br/>    一阶很强？
<br/><br/>    虽然心里有万般疑惑，但是王小明并没有当即就提问出来。
<br/><br/>    因为这时候那股刺骨的寒意又来了，他不得不分出精神去应对。
<br/><br/>    只听见葛菡芸那清清淡淡的还挺好听的声音挟带这寒意说到:
<br/><br/>    “王小明，你说我有没有威胁你？你累了吗？你是不是不愿意继续传输能量了呢？“
<br/><br/>    一连串的问题犹如恶魔审判一般，仿佛只要回答错了一个，他王小明就此就会万劫不复了。
<br/><br/>    于是在这强势的女方提问之下，王小明选择大义凌然的违背了自己的本愿一脸激昂的说到:
<br/><br/>    “不，怎么会，为您服务是我应该的！“
<br/><br/>    说时，王小明还特意将自己的手抓了回去，伸到前面示意了一下，表示自己的决心。
<br/><br/>    实际心里面却已经是在流泪滴血了。
<br/><br/>    惨了惨了，得罪了一个什么始的一阶强者了。
<br/><br/>    他突然就感觉自己的后半生可能不会过得很好了。
<br/><br/>    至于单华小同桌已经被他忽略了，没用的混蛋同桌！
<br/><br/>    竟是瞎给答案！        <br/><br/>