    
<br/><br/>    “我想知道，她那天为什么要跑？”任斯辰说到这里的时候，打量的眸子直接落在了司柚身上，眸子里面多了一丝探究。
<br/><br/>    司柚听到任斯辰的话不由撇撇嘴。
<br/><br/>    “走吧走吧。”说着直接就要走人了，根本懒得去搭理任斯辰。
<br/><br/>    罗里吧嗦的。
<br/><br/>    “我家司柚不想和你说话，你给我滚——”陆景黎一脸霸气的说道，直接把任斯辰推到了一边去，满是嫌弃了起来，“滚滚——”说着，挽着司柚的手直接走了。
<br/><br/>    任斯辰直接碰了一鼻子灰，尴尬的望着离去的背影。
<br/><br/>    眼底闪过一丝意味深长。
<br/><br/>    “哟，我们的任斯辰，也会有被人奚落的一天啊。”就在这时，一道打趣的声音传了过来，任斯辰闻言看向来人，闪过一丝恼怒。
<br/><br/>    “沐辰——”任斯辰微眯着双眸，眼底闪过了一丝恼怒，“你听墙角。”任斯辰瞪着眼前的人，一片的不满。
<br/><br/>    “还真是无耻。”
<br/><br/>    “我无耻吗？”沐辰冷冷一笑，“没有你无耻，不要脸，”瞪着任斯辰，沐辰眼底闪过一丝讽刺，“我就算再怎么无耻，也没有你无耻不要脸。”沐辰咬牙切齿的说道。
<br/><br/>    任斯辰听着沐辰的话，在这个时候，依旧是无动于衷，淡淡的看了一眼。
<br/><br/>    “别碍到我的路了。”说到这里的时候，任斯辰直接抬脚就离开。
<br/><br/>    沐辰可不打算这样放过任斯辰，眸子里面闪过了一丝恼怒了起来，“你在做什么呢？”任斯辰瞪着拦住自己去路的人。
<br/><br/>    沐辰嘴角微勾，“哎呀，我们的任斯辰也会恼羞成怒啊，也会生气啊。”沐辰淡淡的说着，说到这里的时候，也是越发的讽刺了起来，笑容里面的冷意也越发的深了起来。
<br/><br/>    “我记得你一向才是我们的年级第一，现在被那个司柚抢走了，现在不甘心了吗？”沐辰淡淡的说着。
<br/><br/>    任斯辰冷着一张脸，在这个时候，什么都没有说。
<br/><br/>    人却被沐辰气的够呛的，只是在这个时候一声不吭。
<br/><br/>    整个人变得越发的平静了起来，淡淡的说道：“就算如此，也比你这个年级倒数第一好。”
<br/><br/>    这一句话说的还真是够呛的。
<br/><br/>    沐辰被气得脸直接黑了，一片的黑沉，浑身散发着冷气，这个男人还是一如既往的让人讨厌，甚至是让人厌恶了起来，“你你……你是打算把我给活生生的气死是吗？”
<br/><br/>    这个任斯辰还是一如既往的让人讨厌。
<br/><br/>    “气死吗？”任斯辰冷冷一笑，“要是我能把你气死，那就真是太好了。”
<br/><br/>    任斯辰双手环胸，笑容变得越发的深沉了起来，那是怎么都掩饰不住的。沐辰直接被任斯辰气的脸一阵黑一阵青的。
<br/><br/>    越发的难看了起来。
<br/><br/>    好想一拳头打过去，“你是向我抽你是吗？”
<br/><br/>    “有本事你来打我啊？”
<br/><br/>    任斯辰温和的脸上，此时却带着欠扁的笑容，气的沐辰整个人脸都扭曲了起来。
<br/><br/>    咬牙切齿的瞪着对面的人，“任斯辰，你大爷的。”再也控制不住脾气的沐辰，直接一拳头打了过去。<br/><br/>