　　“不愧是古帝之墓。”萧逸脸色一惊，同样亦是一喜。
<br/>　　天上星辰，根本非人力所能控制的。
<br/>　　可古帝之墓这里的手段，却能让天地星辰在特地的时间自成阵列，借以搅动些许天地之力。
<br/>　　而这些许天地之力，又带动了下方一个个上古禁制阵法。
<br/>　　那一连串的连锁变化，直接产生了惊人的质变。
<br/>　　前方，一股浩然得可怕的古老气息，扑面而来。
<br/>　　萧逸无法无比准确地形容这股气息。
<br/>　　只知，这是他所见过的、感知过的，最古老，最浩然，也是最让人心惊的气息。
<br/>　　甚至是八殿的那些传承之地，都远远比之不及。
<br/>　　这座古老之墓，到底存在了多少年时间，无人知晓，但绝对远超千万年。
<br/>　　这座横亘于岁月长河中的永恒之墓，充斥着神秘与未知。
<br/>　　扑面而来的古老气息，几乎是以排山倒海之势而来，随后席卷整个极东之地深处。
<br/>　　在场武者，实力稍弱者，甚至站不稳身子，不得不以元力抵之。
<br/>　　古帝之墓，尚未真正出世，竟已有这般威势。
<br/>　　时间，渐渐过去。
<br/>　　待得席卷之势散去，那股古老气息，宛若天地之威，牢牢压制着在场所有人。
<br/>　　但，古帝之墓，或者说洞府墓穴之流，却还未见到。
<br/>　　倒是周遭无数上古禁制阵法中，交汇相映的星芒内，一道道禁制，忽然凭空而现。
<br/>　　嗖…嗖…嗖…
<br/>　　一连十八道禁制，轰然出现于众人眼前。
<br/>　　嗖…嗖…嗖…
<br/>　　傲东楼，五大学宫长老，天枪府、天星府、箭星府三府长老，瞬间跃出，守在了十八道禁制之前。
<br/>　　“此时不出，更待何时？”傲东楼大喝一声。
<br/>　　嗖…嗖…嗖…
<br/>　　萧逸，叶流，冉琦等拥有名额者，瞬间闪身而出。
<br/>　　顾非凡、金尘等人，亦一闪而出。
<br/>　　十八道禁制之前，12位天骄傲然而立。
<br/>　　嗖…嗖…嗖…
<br/>　　恰在此时，远方，三道身影疾速而来。
<br/>　　数个呼吸间，三个气势惊人的武者，从天而降。
<br/>　　正是花若怜、第一云、长孙赤烈三人。
<br/>　　“还好，堪堪赶到。”三人对视一笑，随后瞬间闪身至十八道禁制之前。
<br/>　　傲东楼点了点头，高声道，“你等十五人，各选一道禁制进入。”
<br/>　　萧逸，叶流，冉琦，凌鸿，傲吟风，五大学宫首席，莫悠，张南峰，合共12人。
<br/>　　再加现今堪堪赶来的花若怜三人。
<br/>　　合共15人。
<br/>　　15人闻言，点点头，已然会意。
<br/>　　在之前，傲东楼就已对众人说过古帝之墓的事宜。
<br/>　　而花若怜三人，虽是现在才至，但他们在总殿之内显然也已知晓了这些事宜。
<br/>　　古帝之墓，事实上现今已出世。
<br/>　　不过，在在场所有武者眼中，周遭空荡荡一片。
<br/>　　有的，仅仅是一片璀璨星幕。
<br/>　　而实则，这十八道禁制，便是进入古帝之墓的‘通道’。
<br/>　　古帝之墓的名额，之所以有18个，不是因为别的；而是因为，每次古帝之墓开启，都只会出现18道禁制，不多一道，不少一道。
<br/>　　故，名额，只有18个。
<br/>　　上古八殿，地位超然，直接便拥有了8个。
<br/>　　自然的，剩下10个归各大武道学宫和实力平分。
<br/>　　不过，并非每次古帝之墓开启，都会18天骄齐至。
<br/>　　各大势力和各大武道学宫的10个名额，倒是会被分完，一一定下归属。
<br/>　　而八殿的名额，却不一定如此。
<br/>　　有些时候，八殿不一定会派出天骄来此参加。
<br/>　　如这次，所有人算起来，仅仅15人，并未满18人。
<br/>　　或许，是某几殿的天骄在闭关，一时分不出身来。
<br/>　　又或许，对于某几殿来说，古帝之墓历次开启，无数年来终究无人能破，来不来也一样。
<br/>　　当然，这种情况，仅仅会出现在八殿之中。
<br/>　　各大学宫和各大势力的名额，从来没出现过空缺。
<br/>　　这种情况，倒不算太让人意外。
<br/>　　毕竟，某些极狂的天骄，确实难以揣测。
<br/>　　如当初风刹、修罗两殿，连发了10道传令给萧逸去总殿接受考核，一直见不着萧逸。
<br/>　　八殿的名额也一样，很可能名额已经定下了，但原本要来的天骄，却临时掉链子，直接不来。
<br/>　　当然，也如现在…
<br/>　　“慢着。”冉琦忽然暴喝一声。
<br/>　　“还有人未来，古帝之墓暂时开启不得。”
<br/>　　“未来？谁？”傲东楼皱了皱眉。
<br/>　　“易霄还未来。”冉琦冷声道。
<br/>　　“易霄副殿主？”傲东楼霎时眉头紧皱。
<br/>　　“废话什么。”五大学宫长老，冷喝一声，“古帝之墓如此盛事，那易霄如此狂妄，自己不来，难道还要我们等他不成？”
<br/>　　“历届古帝之墓，八殿之内，总有些狂妄之人，自以为天下无敌，便不来了。”
<br/>　　“哼，他们八殿的名额，来得太容易了，便不珍惜了？”
<br/>　　“这…”傲东楼皱了皱眉，目光，看向萧逸。
<br/>　　“萧逸副殿主，你可知易霄副殿主可是出了什么意外？”
<br/>　　所有人的目光，齐齐看向萧逸。
<br/>　　毕竟，在他们眼中，萧逸是另一位双生子。
<br/>　　“额，这。”萧逸略微尴尬地摸了摸鼻子，“前些天，我来极东之地这边前，遇过他。”
<br/>　　“他似乎是在天藏学宫大战了一场，武道上有不少收获，去闭关了。”
<br/>　　“也不知是不是进入闭关状态，一时错过了此次盛事。”
<br/>　　“去闭关了吗？”众人闻言，面露恍然。
<br/>　　确实，武者进入闭关状态，一般不会轻易醒来。
<br/>　　特别是武道上有极大的收获时，更是一时难以脱离闭关状态。
<br/>　　易霄在天藏学宫以一己之力败下所有学宫强者，有所收获倒也正常。
<br/>　　“怎地在这个时候闭关。”傲东楼眉头紧皱。
<br/>　　“他该知道距离古帝之墓开启本就时间不多，还特地选这个时候闭关？”
<br/>　　恰在此时，五大学宫中，一声轻蔑的话语响起。
<br/>　　“或许，是有人觉得败了天藏学宫，便得意洋洋，自觉自己能掌握一切。”
<br/>　　“即便闭关了，也能及时醒来。”
<br/>　　“即便武道感悟再大，以他天资之强，也能短时间内参悟完毕。”
<br/>　　“可现实显然是，他失败了，现在还困于闭关状态。”
<br/>　　“古帝之墓盛事，也那紫炎无缘了。”
<br/>　　“这家伙。”冉琦咬了咬牙。
<br/>　　“倒不必担心他。”萧逸淡淡一笑，“他行事，向来谨慎，向来有分寸。”
<br/>　　“他既选择闭关，自有他的理由。”
<br/>　　“也是。”冉琦眉头蓦地一松，“这家伙，可不是傻瓜，反倒是认为他自大的人，如若蠢货。”
<br/>　　冉琦这般说着，瞥了眼五大学宫的人。
<br/>　　“他既宁愿闭关也不来，想来，肯定是武道上，有莫大的收获。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>