    
<br/><br/>    秦茹女士只当没看见几人的眉眼官司，面儿上一直带着亲和的笑意。
<br/><br/>    熟知秦教授的人都知道，她笑得越美，心思越鬼。
<br/><br/>    “楠楠是谁？”
<br/><br/>    徐乔一脸茫然。
<br/><br/>    “曼殊，我外孙女。”秦茹女士拉着曼殊，示意徐乔。
<br/><br/>    哦？
<br/><br/>    徐乔讷讷点头，突然想起来，这个颜曼殊害人不浅，他被逼着吃了四个蛋糕呢。
<br/><br/>    他恶向胆边生：“小蛋糕很好吃，您吃吗？我再给您拿两个。”
<br/><br/>    秦茹女士仿佛没看到他眼底的精光：“我就不吃了，像我这么大岁数，要少吃糖。”
<br/><br/>    “那真是太可惜了。”
<br/><br/>    徐乔的报复计划宣告失败。
<br/><br/>    “嗯？”秦茹女士看向他。
<br/><br/>    徐乔下意识摇头：“没什么，我是说您不能尝尝这般美味，实在遗憾。”
<br/><br/>    “看来你是真的喜欢，不如替我多吃两个。”
<br/><br/>    “倒也不必……”徐乔差点没吐出来。
<br/><br/>    “你这孩子，长得是真俊，心地也善良，我就提前谢谢你了。不如你现在拿过来，我看着你吃，我觉得你吃得十分香甜，跟我自己吃一样。”
<br/><br/>    面对一个老人的恳求，徐乔竟然觉得拒绝不出口。
<br/><br/>    也没等他拒绝，冯程闻弦歌知雅意，给拿了两份小蛋糕过来。
<br/><br/>    徐乔？
<br/><br/>    他是真的要吐了。
<br/><br/>    可面对秦茹女士鼓励，感激，期待的目光……徐乔愣生生把两个小蛋糕再次吃完。
<br/><br/>    他觉得奶油味已经塞到了嗓子眼儿，多说一句话就会吐。
<br/><br/>    可能往后几十年，他都不会再碰这东西了。
<br/><br/>    如果不是看秦茹温柔似水，像极了他过世的奶奶，徐乔绝对不会吃下这个暗亏！
<br/><br/>    秦茹女士见人家吃完了，才拍了拍年轻人的肩膀：“小徐不错，你多大？”
<br/><br/>    “二十一。”徐乔下意识就回话了。
<br/><br/>    “还在念书吗？”
<br/><br/>    “在呢。”
<br/><br/>    “哪个大学？”秦茹女士好奇。
<br/><br/>    “帝都大学……”
<br/><br/>    不止秦茹女士错愕，就连曼殊都惊讶得说不出话来。
<br/><br/>    就徐乔这样的纨绔子弟，还是帝都大学的学生？
<br/><br/>    怎么可能呢？
<br/><br/>    帝都大学就算再不挑，也不会收他这样的吧？
<br/><br/>    迎来两双几乎一模一样的眼睛那惊讶的目光，不知怎么的，徐乔还有点小得意。
<br/><br/>    “他读的是艺术专业，走艺术路子进去的。”
<br/><br/>    沈晏毫不留情地戳破徐乔得意冒出来的气泡泡。
<br/><br/>    徐乔脸上的笑意僵住。
<br/><br/>    转念一想，走艺术路子又怎么样？
<br/><br/>    别人想走，也进不去啊。
<br/><br/>    “嗯？那你会什么才艺？”秦茹女士好像没有放过他的意思。
<br/><br/>    “没什么才艺，我就是会跳舞。”
<br/><br/>    还别说，徐乔从小跳舞就厉害，身段是真特别好。
<br/><br/>    其实徐家选这条路送他进帝都大学，也是有预谋的。
<br/><br/>    他们想要运作一下，等徐乔进去了，再让他想办法转其他学院。
<br/><br/>    当然，帝都大学这方面审核严格，转专业是要通过考试的，徐乔根本考不过。
<br/><br/>    帝都大学的老师又不是那么好收买的。
<br/><br/>    所以他只能顶着艺术生的名头熬到毕业。
<br/><br/>    “会跳舞也不错。”秦茹女士对此表示肯定，“不过，文化课也得好好学，不然以后说出去，别人以为你买的是假文凭。”<br/><br/>