    
<br/><br/>    清醒着的唐慕林爱笑爱闹。
<br/><br/>    喝醉了酒的唐慕林却格外的安静。
<br/><br/>    打从进了出租车，她便抱着叶晚的胳膊，头歪在她肩上。
<br/><br/>    乖巧的像个芭比娃娃。
<br/><br/>    “晚晚，你知道我爸爸为什么要给我取这个名字吗？”
<br/><br/>    “当然知道。你爸爸姓唐，你妈妈姓林，他倾慕心悦你妈妈，所以才有了你啊。”
<br/><br/>    “是啊，他那么爱妈妈，妈妈也那么爱她……为什么我爱的人，眼睛里却看不到我呢？”
<br/><br/>    嘀咕着，唐慕林睡着了。
<br/><br/>    出租车停在公寓门口，看着已经睡熟了的唐慕林，叶晚也没叫她，拽出来背着上了楼。
<br/><br/>    这一晚，是惊魂夺魄的一晚。
<br/><br/>    半夜的时候听到了歌声，叶晚以为是窗外飘进来的。
<br/><br/>    下一瞬，被吓醒了。
<br/><br/>    她这可是20楼，大半夜的，哪儿有歌声能飘她这儿来啊？
<br/><br/>    走出客厅，就见唐慕林端着杯红酒趴在阳台栏杆上。
<br/><br/>    一杯敬明月，一杯敬失恋，正对酒当歌喝的正嗨呢。
<br/><br/>    脚边，两个空了的红酒瓶歪歪扭扭的倒在地上。
<br/><br/>    哪儿来的红酒？？？
<br/><br/>    “那么大个酒柜，你没打开看过吗？”
<br/><br/>    对上怔在原地的叶晚，唐慕林像她肚里的蛔虫。
<br/><br/>    一边，还张开手比划，“好多好多酒，而且全都是拉图酒庄的酒。晚晚，快来陪我喝酒。”
<br/><br/>    眼见她伸长胳膊去给月亮敬酒，纤细的上半身都挂在了护栏上。
<br/><br/>    一阵风吹过来说不定都能把她给吹走了。
<br/><br/>    叶晚眉心一跳，心脏也跟着狂跳起来。
<br/><br/>    几步上前把人捞了下来。
<br/><br/>    手里空了，酒也没得喝了。
<br/><br/>    看看生着气的叶晚，唐慕林笑着拍了拍她，“亲爱的，我没事。”
<br/><br/>    头一歪，睡着了。
<br/><br/>    不敢再放她睡客卧，叶晚把人拖去了主卧一起睡。
<br/><br/>    可叶晚去了趟洗手间的功夫，人又没了。
<br/><br/>    大门敞开着，远远看去，还能看到电梯上行的灯带。
<br/><br/>    妈呀！
<br/><br/>    眼见另一个电梯还停在一楼，叶晚拔腿冲进了安全楼梯，三步并作两步的冲上了天台。
<br/><br/>    刚上去，就见唐慕林缩着肩膀往回走，“晚晚，好冷啊！”
<br/><br/>    呵呵……
<br/><br/>    我以为您不知道呢！
<br/><br/>    叶晚拽着她的胳膊拉回了主卧，直到睡觉都还抓着。
<br/><br/>    天亮的时候，叶晚是被冻醒的。
<br/><br/>    空调22度。
<br/><br/>    而她身上，只有那件相依为命的真丝睡裙。
<br/><br/>    身边，唐慕林裹得蚕宝宝一样，只露出一颗小脑袋，白胖可爱。
<br/><br/>    呼……
<br/><br/>    叶晚深呼吸。
<br/><br/>    看在她失恋了的份儿上，忍了！
<br/><br/>    关掉空调，叶晚去客厅，躺沙发上眯了会儿。
<br/><br/>    再醒来，卧室大床空空如也。
<br/><br/>    叶晚脑门上当即飘出了三个大字：要老命了！
<br/><br/>    换好衣服刚冲出门，手机叮咚一声。
<br/><br/>    “晚晚，你家的早餐好好吃哦！你醒了吗？要我帮你端上去吗？”
<br/><br/>    叶晚去了19楼。
<br/><br/>    餐厅里，唐慕林一口三明治一口小笼包，再一口豆浆。
<br/><br/>    还不忘吹捧明婶，“明婶，这小笼包太好吃了，是我长这么大吃过最好吃的小笼包了！”
<br/><br/>    “那唐小姐多吃点！”
<br/><br/>    明婶笑的眼角多了几条皱纹。
<br/><br/>    ？？？
<br/><br/>    发生了什么她不知道的事吗？
<br/><br/>    唐慕林是怎么摸到19楼来的？
<br/><br/>    虽然她知道陆川的存在，也知道两人之间那从尴尬到熟悉，从好友到兄弟的一整个过往。
<br/><br/>    可搬到公寓来是上一周的事，她都还没顾上跟她说好吧？
<br/><br/>    没等叶晚问出口，唐慕林眨了眨眼，“晚晚，你想陆川吗？”<br/><br/>