    
        <br/><br/>    “嗯？”
<br/><br/>    “这是异象，公子的文道，到底达到了何等境界？”
<br/><br/>    看见李忆昔动笔，异象纷呈，这瞬间的了空眼眸之中，浮现一抹震撼之色，完全没有想要，李忆昔这般的可怕。
<br/><br/>    很快，李忆昔的第一个字写完，这一刻的了空，看向了天字。
<br/><br/>    “什么？”
<br/><br/>    这一刻的了空，灵魂差点被天字吸进了天字神文之中。
<br/><br/>    “好可怕，我的灵魂竟然差点被天字吞噬了，这已经不是一个神文了，而是演化天地了，好可怕的神文，这是什么等级的神文？”
<br/><br/>    了空感觉自己的大脑嗡嗡作响，眼眸之中尽是惊恐之色，从未想到，李忆昔的神文，竟然强大到这等程度。
<br/><br/>    这瞬间，了空的眼睛再也移不开了，死死的盯着李忆昔手里笔，看见李忆昔的一笔笔落下。
<br/><br/>    很快，李忆昔写完了龙字。
<br/><br/>    “吼！”
<br/><br/>    李忆昔的龙字最后一笔刚落下，了空的眼眸之中浮现一抹惊恐之色，因为此刻，在了空的目光注视下，龙字已经不是单单的一个神文了，而是直接在了空的眼睛之中，化为了一条巨大无比的佛龙，恐怖的佛意相随，强大无比。
<br/><br/>    了空突然之间感受到自己在这尊佛龙前，仿佛都变得渺小了。
<br/><br/>    与此同时，一道可怕的龙吟声，在他的脑海之中响起。
<br/><br/>    “神文化灵了？”
<br/><br/>    “好可怕的神文！”
<br/><br/>    了空这一刻，眼眸之中尽是惊恐之色，连最后一个字寺，了空都没有时间去关注了，死死的盯着这个龙字。
<br/><br/>    “谢谢公子！”
<br/><br/>    了空直到听见耳边的道谢声，才从惊恐之中清醒了过来。
<br/><br/>    看着被天龙寺的真主持急忙三个神文收了起来，了空神色大喜，若是真的被赵天音带走了，那么他绝对会被气死。
<br/><br/>    “该死的，我差点就成为了我天龙寺历史上最大的叛徒了，竟然想要将如此神物，卖给赵天音！”
<br/><br/>    看见神文被收了起来，眼眸之中，突然之间恢复了正常。
<br/><br/>    但是内心深处，依然极度的不平静。
<br/><br/>    “了空道友，卖给我吗？我愿意在加一件仙器！”
<br/><br/>    赵天音看着了空，期待无比的道。
<br/><br/>    “你想屁吃呢？”
<br/><br/>    “一百件我也不卖！”了空直接拒绝。
<br/><br/>    “公子，欢迎你来我们天龙寺，哪里就是我们天龙寺的大雄宝殿，哪里我们供奉着佛界的大能，听闻公子今日前来祈祷，我们现在就去大雄宝殿如何？”
<br/><br/>    了空急忙给李忆昔介绍道。
<br/><br/>    “好，我们过去！”
<br/><br/>    李忆昔一笑。
<br/><br/>    “青韵，走，我们去看看！”
<br/><br/>    李忆昔急忙拉着胡青韵，跟随了空往天龙寺的大雄宝殿而去。
<br/><br/>    在天龙寺的大雄宝殿之中，供奉着一尊金色的大佛，宏伟无比。
<br/><br/>    隐隐感受到佛光充斥大雄宝殿。
<br/><br/>    在一双双目光的注视下，李忆昔拉着胡青韵走向大佛。
<br/><br/>    李忆昔急忙上香，恭敬无比，拉着胡青韵，对着大佛一跪。
<br/><br/>    “嗯？”
<br/><br/>    看见李忆昔与胡青韵跪下之后，了空吓傻了，赵天音长大了嘴巴，看着一脸虔诚的李忆昔与胡青韵。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    这瞬间，在赵天音了空等人的耳朵之中，天龙寺大雄宝殿内的这尊纯金大佛，这瞬间竟然在裂开，完成就承受不起李忆昔的一跪。
<br/><br/>    “怎么可能？”
<br/><br/>    “这可是佛界的大能雕像啊？”
<br/><br/>    了空身躯颤抖的道。
<br/><br/>    眼眸之中，尽是不可思议之色。
<br/><br/>    “哼！”
<br/><br/>    “佛界的大能吗？”
<br/><br/>    “有多强，佛门至强神通，公子都能随意传授给我们，佛界有什么大能，敢承受公子的一跪。”
<br/><br/>    了空惊恐的时候，在了空的耳边，响起了龙一的声音。
<br/><br/>    “公子惊恐佛门神通吗？”
<br/><br/>    “什么神通？”
<br/><br/>    了空震惊的盯着龙一。
<br/><br/>    下一刻，了空差点瘫软在地，因为龙一的声音在了空的脑海之中想起，“如来神掌，丈六金身！”
<br/><br/>    如来神掌与神通丈六金身，可以说是佛门的无上神通了，李忆昔竟然随意的就传授给了身边的人。
<br/><br/>    “糟糕，不知道这尊真佛，是否能承受得了公子的一拜！”了空想起这尊佛，还活在佛界，神色一变。
<br/><br/>    佛界，一尊大佛今日正在听佛祖讲课，但是下一刻。
<br/><br/>    “噗嗤！”
<br/><br/>    在众目睽睽之下，一口鲜血喷出，脸色苍白无血，身躯几乎要崩碎了。
<br/><br/>    “不好！”
<br/><br/>    讲佛的佛祖，身影瞬间出现在其身边，施展无上神通帮助其压制体内的伤势。
<br/><br/>    但是佛祖下一刻也是神色一变，感受到了自己体内，出现了一股可怕至极的气息，根本就压制不住，只能放手。
<br/><br/>    轰的一声。
<br/><br/>    这尊大佛，直接毁掉了佛道根基。
<br/><br/>    “怎么可能？”
<br/><br/>    佛祖被震的爆退，眼眸之中浮现一抹惊恐。
<br/><br/>    此刻，他清楚是怎么回事了，他感受到，有恐怖的存在，跪拜他弟子的佛像了，那恐怖存在，太强大了，仿佛诸天万界，没有什么东西，能够承受他的一拜。
<br/><br/>    “这等存在，怎么可能会去拜一尊佛像？”
<br/><br/>    佛祖的神色之中，尽是不解之色，完全弄不清楚是怎么回事？
<br/><br/>    中天域天龙寺，李忆昔一脸的虔诚，“请佛祖多多保佑！”
<br/><br/>    李忆昔喃喃自语，祈祷完之后，才一脸虔诚的站起来。
<br/><br/>    然而这一刻，了空的神色僵硬无比。
<br/><br/>    “公子，今日初来天龙寺，还请到我们寺庙稍稍歇息，我们好奉上斋茶！”在了空的示意下，一个和尚急忙邀请李忆昔与胡青韵走出了大雄宝殿，因为了空此刻，已经快压制不住了。
<br/><br/>    李忆昔与胡青韵刚离开，天龙寺大雄宝殿内的大佛，了空再也压制不住，巨大无比的佛像，这瞬间直接崩塌。
<br/><br/>    “智慧圣佛，没有什么事情吧！”
<br/><br/>    了空擦擦汗水，在以无上法力，想要重新凝聚佛像，但是这一刻，了空惊恐的发现，他竟然无法在凝聚这尊佛像了。
<br/><br/>    难道，智慧圣佛陨落了吗？
<br/><br/>    了空双腿剧烈的颤抖着，眼眸之中，尽是惊恐之色。
<br/><br/>    若是没有陨落，凝聚佛像，是很简单的。
<br/><br/>    但是此刻，智慧圣佛的佛像，竟然无法凝聚了，让了空内心不安到了极点。
<br/><br/>    佛界，此刻无数异象出现，智慧圣佛，莫名其妙的圆寂了。        <br/><br/>