    
<br/><br/>    紫金商行，拍卖殿，那是一个占地五里的大地方，很是宽阔，可以容下不少人！
<br/><br/>    自门口进入，需要下一道楼梯，直接通往拍卖的高台，而在那高台之下，这是有着一张张八仙桌，坐着一批又一批的人。
<br/><br/>    而在门口两侧，却又有两条不同的通道，顺着楼梯而上，竟是两排雅座包厢，显然是给身份尊贵之人的特殊待遇。
<br/><br/>    此刻顺着人流，走进一对金童玉女，倒是迎来了过往客人不少的目光。
<br/><br/>    来者赫然是韩风与陈灵儿！
<br/><br/>    在紫云墨的撮合，陈灵儿便带领韩风参加紫金商行即将举办的拍卖会。
<br/><br/>    这拍卖会，十年一度，其上奇珍无数，重宝无穷，也算得上帝都的一大盛事！
<br/><br/>    韩风正好想要见识一番，索性没有拒绝。
<br/><br/>    他在陈灵儿的带领下，走上楼梯，寻得一个靠近高台，视野开阔的包间，就要走进入。
<br/><br/>    就在这时，一道不阴不阳的怪声传来。
<br/><br/>    “呦？我还以为这一间上好的包厢是留给谁的？有这么大来头？却没想到原来只是两个少年少女！今天我海庆就替师兄们出头，让他们挪位置！”
<br/><br/>    说话间，韩风只见面前走来一行人，而当先的一名少年更是面色阴沉，盯着韩风喝道：“赶紧给我滚蛋！”
<br/><br/>    话虽如此，但这少年却不予韩风半点反应的时间，一步迈出，便是灵芒爆发，几乎毫无征兆的，一股劲风直接朝着韩风扑杀而来。
<br/><br/>    其霸道举动，毫不掩盖！
<br/><br/>    韩风听到这声音，心中本能的厌恶，更是发现其如此霸道无礼，不由得握紧拳头。
<br/><br/>    几乎在一瞬间，韩风施展镇魔拳，玄武七星之势蓬勃而出，七十道虎之力携无匹之威，随拳轰出。
<br/><br/>    “砰！”
<br/><br/>    电光火石间，一道闷响声传来，只见原本冲来的霸道少年，竟是如断线的风筝般倒飞而出，口中喋血，面色苍白，眼中充满不敢置信之色。
<br/><br/>    “轰隆！”
<br/><br/>    只见这少年，重重的砸在地板上，那与韩风对拳的手臂，竟然以一种极为诡异的程度扭曲，俨然是被一拳打断！
<br/><br/>    对于这样的恶少，韩风向来不会留手！
<br/><br/>    一时间，一股庞大的气息，伴随着韩风身上的力量而动，压得周围的空气发出‘轰隆’之声，如同一头无匹的妖兽般，强悍至极！
<br/><br/>    “出手便是伤人！小子，你做的有些过火了吧！”
<br/><br/>    这时，原本站在海庆身后的男子，脸色阴沉，望着韩风，冷冷的说道。
<br/><br/>    语气平静，却带着不加掩饰的傲气，仿佛发自内心的瞧不上韩风般！
<br/><br/>    “只怕又是一群来自某些大势力的所谓天骄！”
<br/><br/>    闻声，韩风眸子内闪过一抹冷意，对于这些人，他很是不喜！
<br/><br/>    不喜他们的傲，不喜他们的.......霸道！
<br/><br/>    “难不成要我站着给他打么？”
<br/><br/>    韩风冷笑的回道，拳头不由握紧。
<br/><br/>    “不应该么？”
<br/><br/>    不曾想，这男子更是霸道，盯着韩风，淡淡说道，一股迫人的威压自他身上轰然爆发，向着韩风碾压而去。
<br/><br/>    “地武境！这气息，比那个叫冷东枭的家伙，还要强大！”
<br/><br/>    韩风感受到这股气息，眸子内顿时闪烁着一抹凌芒，心中却没有胆怯，反倒催动灵力，激发气势，脸色不变，感受着狂风暴雨般的威压。
<br/><br/>    纵然是地武境又如何？他自有底牌，自然不惧！
<br/><br/>    “住手！”
<br/><br/>    见状，一旁的陈灵儿开口道，手中出现了一枚令牌，其上篆刻着几个大字。
<br/><br/>    陈灵儿站在韩风身前，故而他没有看见这是个什么令牌，不过这些人见到陈灵儿手中的令牌之后，面色猛地一变，一脸的不敢置信，转而化作恭敬。
<br/><br/>    “师姐！”
<br/><br/>    这几人连忙行礼，心中虽然惊异陈灵儿的身份，但这令牌断然不会造假，无奈只能行礼。
<br/><br/>    “还不让开！难不成还要我赶你们走么？”
<br/><br/>    陈灵儿手握令牌，说话也是极为强势，远不是之前韩风所见过的那副模样！
<br/><br/>    “是是是！”
<br/><br/>    几人连连点头，悻悻而逃，更是拉上了一旁惨叫不断的海庆。
<br/><br/>    这次，倒是轮到韩风意外了。
<br/><br/>    没想到一个月不见，陈灵儿似乎也得到了某种奇遇。
<br/><br/>    “韩风公子，请！”
<br/><br/>    见麻烦解决，陈灵儿便带着韩风进入贵宾包厢之中。
<br/><br/>    在这贵宾雅座之内，石壁铺贴着翠绿雅玉，给人一种清凉舒适的感觉，不小的包厢内更是装饰奢华，美味佳肴，应有尽有。
<br/><br/>    韩风居高临下，透着那经过特殊处理的阵法结界，看到了下面一大片一大片的人头攒动。
<br/><br/>    贵宾待遇比起下方挤得热火朝天，一下子便突现了出来，这紫金商行不得不说，还是很会拉拢人心的。
<br/><br/>    相对于外界的喧哗不同，雅座周遭布满了隔音结界，能够将外界的声音尽数隔绝。
<br/><br/>    这也让整个包厢显得有些安静，孤男寡女，顿时让气氛变得有些尴尬！
<br/><br/>    二人坐的比较远，而陈灵儿默默无言，美眸却是灵动，不时微瞥，望了一眼韩风，却又生怕被发现般，连忙收了回来，尽显小女人举态。
<br/><br/>    这些小举动自然都被韩风看在眼中，他也感到尴尬，故而讪笑着，说道：“我记得紫云墨会长不是只有一个儿子，可还没听说过有个女儿？”
<br/><br/>    “我常年在外，更是随母姓，韩风公子没听说过我，那是自然的是！”
<br/><br/>    陈灵儿笑了笑说道，话音一落，二人却又是默契的同时保持沉默，气氛一下子有寂静下来。
<br/><br/>    完！这下，更尴尬了！
<br/><br/>    韩风脸色一黑，发现自己貌似不该说话的！
<br/><br/>    倒是一旁的陈灵儿，那俏丽脸庞上，吹弹可破的肌肤缓缓浮现一抹红霞，美的不可方物。
<br/><br/>    “拍卖开始了！”
<br/><br/>    不知过了多久，在台下突然传出一道声音，顿时回荡在整个包厢之内，顷刻间打破平静。
<br/><br/>    韩风低头看去，只见一名三十多岁的女子，长的极为妩媚，玉腿修长，身材火爆，风韵犹存。
<br/><br/>    其顾盼之间，所流露出的那一种风情，足以令人魂牵梦绕！
<br/><br/>    “是个磨人的妖精！”
<br/><br/>    韩风暗叹道，眸光却依旧平静，这种可人少妇，对于那些中年男子的诱惑才是最大的，对他这种，反倒是没什么感觉。
<br/><br/>    “还是你比较好看！”
<br/><br/>    韩风扫了一眼美艳少妇，又回头看了一眼陈灵儿，下意识的说道。
<br/><br/>    “唰！”
<br/><br/>    顿时间，陈灵儿的脸颊通红起来，娇艳欲滴，看起来娇羞无比。
<br/><br/>    “多...多谢韩风公子的夸奖！”陈灵儿柔声道，声若蚊鸣。
<br/><br/>    “完犊子了！更尴尬了！”
<br/><br/>    韩风见状，嘴角一抽，他发现自己貌似做错了什么大事。
<br/><br/>    为了避免尴尬，韩风顿时转头，目光远眺于高台之上。
<br/><br/>    只见此刻的美艳少妇，手捧一本古朴书卷，缓缓开口道：“第一件所拍卖的是黄阶极品武学，《丁火狂烈掌》！”
<br/><br/>    她的声音中充斥着魅惑之意，让无数修为不高的男子，都会为她而疯狂，这是一种惑人的媚术！
<br/><br/>    但是当众人听到美艳少妇口中所说的黄阶极品武学时，则是瞬间令众人激动起来。
<br/><br/>    武学乃是武者之基，黄阶极品武学，在燕国算得上是稀缺之物，寻常的武者，就算是有一部黄阶中品武学便足以横扫大部分的同境界武者。
<br/><br/>    更别说是黄阶极品武学！
<br/><br/>    “这一部《丁火狂烈掌》据说乃是一名霸主境的绝世强者所创，威力惊人！”
<br/><br/>    陈灵儿此刻，也在韩风一旁，为他解释着。
<br/><br/>    此时，韩风缓缓回头，不觉间，竟是与陈灵儿对视一眼，四目相对下，二人才发现，距离近在咫尺，甚至能够感受到对方的鼻息。
<br/><br/>    原本还为韩风解说的陈灵儿，就如同一只受尽的小猫般，娇躯一颤，脸色红晕更甚。
<br/><br/>    韩风心中一跳，假装不知道的点了点头，连忙眼观鼻，鼻观心，故作镇定的望着高台。
<br/><br/>    【叮！检测到黄阶极品武学，《丁火狂烈掌》！】
<br/><br/>    【正在以亿万倍天赋修炼中......】
<br/><br/>    就在韩风注视着美艳少妇手中那一本古朴书卷之时，他的脑海顿时回荡起一道声音.......<br/><br/>