
“他们不会打起来吧？”<br/><br/>
唐唯跟陆曼云躲在厨房纷纷探出脑袋，唐唯表达了自己的担忧。<br/><br/>
陆曼云作为帝都贵妇第一人，优雅地掸掸身上并不存在的灰尘：“才不会呢，我老公是很有涵养的人。”<br/><br/>
唐唯：“呵呵。”<br/><br/>
陆曼云：什么意思？<br/><br/>
不服来战啊！<br/><br/>
沈时初已经习惯她们见面就较劲了，笑着圆场，“快来帮忙，待会儿倚倚就要下课了。我们还有一堆菜没做呢。”<br/><br/>
虽然不明白这些人是什么身份，但沈时初不是一个好奇心重会多话的人。<br/><br/>
现在，她几乎已经明白了为什么自从跟顾卿卿见面，她们母女俩的好运就一个接着一个。<br/><br/>
她也知道，有些人的身份不是你想攀就攀得上的，但她不会因为这个跟沐家人生分了，相反，沐家人待她以诚，她也以诚心回报。<br/><br/>
她不贪图他们什么，他们就是真正的朋友关系。<br/><br/>
秦力洗干净手，取下围裙，“我去接她。”<br/><br/>
说罢就往外走。<br/><br/>
陆曼云揶揄：“这孩子对倚倚挺上心的，要不你考虑考虑？”<br/><br/>
陆曼云也将沈时初当自己人，沈时初无奈笑道：“儿孙自有儿孙福，我们不必管这个。”<br/><br/>
她是知道她家倚倚有另外的意中人的，但秦力这么好的小伙也的确有些可惜了。<br/><br/>
秦力这边刚打开花园门，就看到陈深和薄奕站在门口。<br/><br/>
“陈博士。”<br/><br/>
秦力视线扫到薄奕身上，跟他家裴爷作对的，他都不喜欢，所以，他只跟薄奕点了点头，态度有点冷淡。<br/><br/>
薄奕顶着一张高冷脸，也只颔首回敬。<br/><br/>
陈深领着薄奕进门，那头沐景山看到有客人来，出来迎了一段，薄奕脸色这才好看一点。<br/><br/>
陈深说：“我们是过来蹭饭的，沐先生，有没有打扰到你们？”<br/><br/>
沐景山其实并不知道今天发生了什么，但这些豪门贵族突然都跑来蹭饭必然是有缘由的，而且他知道都是冲他女儿来的。<br/><br/>
有这么多豪门给女儿捧场，这是好事，如果以后自己有什么护不住的地方，这些人一定也能派上用场。<br/><br/>
所以沐景山此刻很热情，热情得薄奕有点受宠若惊。<br/><br/>
薄奕与沐家上次正式交情还是薄奕与季初涵以及王家合作的事，那次，季初涵将从沐景山那里偷来的九幽葵占为己有，薄家虽然表达过想跟沐景山和顾卿卿合作的意愿，但被人直接给忽略了，而薄奕也一直未曾对季初涵的事情表达过歉意。<br/><br/>
再后来，顾卿卿的身份越爆越高，已经不是随便什么人都能去结交的存在了，薄奕又与裴司宸有嫌隙，自然也不会去拉拢他们。<br/><br/>
这边进了门，薄奕才发现，四大财团就差他一个。<br/><br/>
要不是今天陈深逼着他来，那就真差他一个了。<br/><br/>
这感觉特别像高中那会儿他刚从国外转学回来，进入帝都的贵族学校，狂炫酷霸拽的中二少年，与帝都贵圈子弟格格不入，被所有人排挤，陈深作为他的同桌带他强行融入集体一样。<br/><br/>
沐景山指了指客厅，“随便坐。”<br/><br/>
薄奕故意从顾卿卿那边经过，顾卿卿抬头看了一眼。<br/><br/>
薄奕刚想启口说点什么，缓和一下他们之前那种有点矛盾的关系，他不待见裴司宸，但的确也没必要跟小姑娘交恶，何况小姑娘现在身份如此特殊。<br/><br/>
一个卢老九的亲传弟子本来就够牛逼了，还打败了季家，成了三院的掌舵人，还是华科院的G博士，这还了得？<br/><br/>
“咳咳，那个……”<br/><br/>
他好不容易启口，结果，顾卿卿根本没注意到他说话，视线重新落回游戏上，“裴司宸救我！”<br/><br/>
“卿卿，我来了。”<br/><br/>
薄奕：……<br/><br/>
沐宇阳：！！！<br/><br/>
他神勇无敌的崽崽妹妹，怎么自从这个野男人加入后，突然就变菜了？<br/><br/>
比他这个青铜还菜！<br/><br/>
薄奕咽了一口气，默默退到旁边沙发。<br/><br/>
一杯咖啡突然放到他面前，抬头，竟然是顾博远。<br/><br/>
“卿卿玩游戏，你别介意。”<br/><br/>
顾博远如是说，薄奕就懵逼了，你这一副顾卿卿是你女儿的姿态是怎么回事？<br/><br/>
他喝了一口咖啡，好苦。<br/><br/>
沐景山往这边看了一眼，心里就有点不舒服了，这个顾博远还真不拿自己当外人，明明长得人模人样的，却跟他来这一招。<br/><br/>
顾博远给陈深也上了咖啡，回头又问那边玩游戏傅行衍他们想喝什么。<br/><br/>
薄奕脸有点白，心口有点凉，顾卿卿才来帝都多久，为什么这么会笼络人心？<br/><br/>
顾氏财团可是他费尽九牛二虎之力都拉拢不过来的存在。<br/><br/>
现在，就差云家跟唐家了，四大财团三大贵门差点被顾卿卿这个小妖精给整齐了。<br/><br/>
薄奕不清楚的是，唐唯本来就是唐家人，而唐政很不方便出息在这种场合，但唐誉是代表唐家送来过礼物的。<br/><br/>
刚想到这里，云恪就到了。<br/><br/>
云家已经是涉足政界的人，沐景山自然更不敢怠慢，亲自又去门口接人。<br/><br/>
“沐先生不必客气，我就是顺道过来拜个晚年。”<br/><br/>
进了门，云恪的视线就没从顾卿卿身上离开过，只在顾卿卿有所察觉看过来时，他才收回视线喝他的茶。<br/><br/>
六点半，秦力将黎倚接了回来。黎倚看到满屋子的人，小心凑到顾卿卿面前问：“今天有什么喜事吗？怎么这么热闹？”<br/><br/>
“没事，他们就是来蹭饭的。”<br/><br/>
唐唯从厨房探出头来，“倚倚回来了啊，那我们开饭吧。”<br/><br/>
一道道精心烹饪的美食被端上餐桌，十来个人，围了满满当当一大桌，还多加了几个凳子才挤下。<br/><br/>
沐承旭抢了姐姐左边的位置，黎倚抢了右边位置，裴司宸刚想过来，发现已经没有他的插足之地，于是他坐到顾卿卿正对面。<br/><br/>
顾卿卿冲他微微一笑。<br/><br/>
两人目光交汇，胜过千言万语。<br/><br/>
好酸！<br/><br/>
好酸臭的爱情滋味！<br/><br/>
其他人不约而同打了个寒颤。<br/><br/>
沐景山看看唐唯，唐唯点点头，随即敲了敲杯子，站起身：<br/><br/>
“趁着这么多人在，我宣布一件事。”<br/><br/>
所有人下意识地坐直身体，侧耳倾听。<br/><br/>
“过了元霄节，我们一家便要回汉城了……”<br/><br/>
“什么？”陆曼云急切问道：“是不是出了什么事？不然好好的，你们急着回去做什么？”<br/><br/>
顾博远安抚着激动的妻子，道：“如果是孩子上学的事，我已经向青藤重高打过招呼了，开学三个孩子就可以入校。”<br/><br/>
青藤重高是顾家的产业，培养了无数顶尖人才。<br/><br/>
沐宇阳手里的筷子差点吓掉了。<br/><br/>
青藤重高，是传说中那个顶级贵族学校吗？<br/><br/>
听说帝都的名门权贵子弟如果不出国的话几乎都在这所学校上学，什么时候他竟然也有这个资格了？<br/><br/>
果然，他是流着贵族血统的隐性权贵啊！<br/><br/>
唐唯摇头：“谢谢顾先生好意，其实我只希望卿卿在十八岁之前能像普通孩子一样过点正常生活！”<br/><br/>
在帝都，她肩负的东西太多。<br/><br/>
直到前天，唐政才告诉她卿卿差点被那三个小鬼子推进实验室活剖了，光是想想这种可能性，她就吓得冷汗涔涔噩梦连连。<br/><br/>
崽崽的身份注定了她这一辈子都不会平凡，以后的事情，她一个小人物没法管，但至少，在她成年前，她要尽到做母亲的责任，保障她身为孩子的自由和权利。<br/><br/>
显然这个消息太突然，杀了所有人一个措手不及。<br/><br/>
其他人面面相觑，陆曼云抿着嘴，最后反而是她这个最舍不得顾卿卿的母亲说道：“好，我赞成！卿卿还只是孩子，她该享有她未成年人的生活！”<br/><br/>
而不是成为各方势力博弈的工具，她也更不应该时刻卷入危险纷争之中！<br/><br/>
只有裴司宸问：“卿卿，你怎么想的？”<br/><br/>
两对父母这才意识到自己忽略了什么，有些羞愧地看向她。<br/><br/>
顾卿卿道：“我也想回汉城了。”<br/><br/>
在汉城她还有很重要的事情要做。<br/><br/>
楚巍暗暗松了一口气，毫无疑问，顾卿卿脱离帝都这个权利漩涡中心，才是最让人放心的选择。<br/><br/>
吃过晚饭，所有人陆陆续续散去。<br/><br/>
云恪走的时候，顾卿卿特地送他出门。<br/><br/>
“刚刚你是不是有话要跟我说？”<br/><br/>
云恪欲言又止好几次，他是有事，但现在已经不好再向小姑娘开口了。<br/><br/>
最后他道：“没事，就是想恭喜你一下。”<br/><br/>
出门时，他又说：“顾卿卿，好好过你的生活吧。”<br/><br/>
这大概是他唯一能给她的祝福了。<br/><br/>
傅行衍走的时候，顾卿卿也送给他一瓶药，“没事就吃着玩吧。”<br/><br/>
三哥是早衰，非常正常的早衰，就如所有人正常衰老的过程一样，不是随便拿点药就能够解决的。<br/><br/>
以她现在的医术，还没办法治好他。<br/><br/>
傅行衍没有多问，掏出一个红包给她，“压岁钱，忘记给你了。”<br/><br/>
送走所有客人，顾卿卿回楼上换衣服时发现口袋里还有一个红包，这个红包被捏出了褶皱，这些褶皱里似还留着送出者的气息。<br/><br/>
顾卿卿嘴角微微一翘，毫无疑问，这是四哥的。<br/><br/>
鼓鼓囊囊，塞得满满当当，可比三哥大方多了。<br/><br/>
这时，唐唯进来，指指书桌上的盒子，“你的快递，过年的时候发过来的，妈妈没动，都给你方这里了。”<br/><br/>
“嗯！”顾卿卿点头。<br/><br/>
唐唯贴心地替她关上房门。<br/><br/>
顾卿卿打开所有快递，里面放着的都是红包。<br/><br/>
六个包裹，来自世界各地，只有一个是华国的，而这个红包也是最小的，里面只有两百块钱。<br/><br/>
顾卿卿十分震惊。<br/><br/>
六哥现在落魄到这种地步了吗？<br/><br/>
似乎自从六哥傅流风选择当演员这条路，好像就越来越穷，越来越落魄。<br/><br/>
落魄到天罗地网都要放弃对他评级了，这是堕落到多无害才会让人这样放弃？<br/><br/>
顾卿卿将红包收好，全部放进一个小箱子里，这些年，哥哥们给她的压岁钱都在这里了。<br/><br/>
<br/><br/>
钱不多，远远不及她一个专利拿到的零头，但小小一个红包对她而言代表着特别的意义。<br/><br/>
锁好箱子，她拿出手机，在几个老家伙的群里发了一条消息：【我要重启上古大墓……】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214945"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;重启上古大墓">加入书签</a>
</div>
