    
<br/><br/>    回府之后，想起自己今日还在胭脂铺给李丽质买了东西，陈桥便向着明日入宫将东西给李丽质送去。
<br/><br/>    想起方才遇到的那个少年，陈桥不仅摇摇头，不过十三四岁的年纪，却好像被墨汁浸过一般里里外外都黑透了。
<br/><br/>    只是陈桥没想到，他原本以为此番长孙冲身死只是因为阴弘智与长孙无忌的私仇，看来真相却远远不止如此，就连今晚李佑所说之言，陈桥也没有尽数相信。
<br/><br/>    李世民啊李世民……
<br/><br/>    看来这历朝历代的后宫都不甚平静。
<br/><br/>    只是今夜见了李佑，不免让陈桥对其余皇子生气几分好奇心来。也不知现如今的太子李承乾与卫王李泰又是什么样的人。
<br/><br/>    “下雪啦！下雪啦！”
<br/><br/>    隔天一早，陈桥还未起身就听到屋外有人说话的声音传进了他的耳朵。
<br/><br/>    下床走到窗边推开一扇窗户，果然看到天上落下纷纷扬扬的大雪。随着陈桥推开窗户，大片大片的雪花裹挟着寒风被吹进屋里。
<br/><br/>    “将军，您起身了！”
<br/><br/>    一个仆人路过陈桥的卧房，本想把窗户关上，却见陈桥正倚在窗边看雪。
<br/><br/>    陈桥点点头，没多久，就有仆人和丫鬟端着洗漱用的东西走了进来。
<br/><br/>    洗漱之后，陈桥走出卧房。
<br/><br/>    “将军，魏大夫与程将军来了。”
<br/><br/>    这二人怎么凑到一起了？
<br/><br/>    “快请进来。”
<br/><br/>    陈桥一边疑惑，一边往正厅走去。
<br/><br/>    “魏大夫，程将军。”
<br/><br/>    陈桥刚一进正厅，就见二人已经在里面了。
<br/><br/>    “陈将军，叨扰了。”
<br/><br/>    “魏大夫这是哪里的话。”
<br/><br/>    陈桥摆摆手，引着二人坐了下来。
<br/><br/>    几人刚一落座，程咬金便迫不及待开口，他压低声音说道：“陈老弟，你听说了吗？楚王昨夜出宫遇袭了。”
<br/><br/>    “昨夜？”陈桥摆出一副疑惑的模样：“我昨日睡得早，今日这才刚刚起身，并未听说。”
<br/><br/>    魏征与程咬金对视一眼。
<br/><br/>    “今日我二人进宫面见陛下，见到楚王吊着一只手臂，”程咬金再次说道：“听楚王说，他昨夜在宫外遇到一行迹可以之人，打斗间被那人划伤了胳膊。”
<br/><br/>    陈桥闻言，心底止不住地冷笑，心道，无怪这五皇子如此心狠手辣，竟连自己都下得了手！
<br/><br/>    “陛下雷霆震怒，说定要将那凶手缉拿归案。”
<br/><br/>    陈桥端起茶杯抿了一口，说道：“程将军莫不是怀疑是我动的手？”
<br/><br/>    眼见魏征一眼不发，陈桥就知道魏征对自己并无半点怀疑，他笑得十分玩味地看向程咬金：“程将军，你该是知道的，若我出手的话，此刻楚王殿下早已是一具尸体了。”
<br/><br/>    是了，程咬金忽然想起当初在渭水之畔时，陈桥出手之狠辣，行动之果决。
<br/><br/>    “怎会怎会！”
<br/><br/>    程咬金笑着打起了哈哈，引来魏征一个白眼。
<br/><br/>    “魏大夫来此又是所为何事？”陈桥不再理会程咬金，转而看向魏征。
<br/><br/>    “陈将军，你可知近日来东突厥那面可是不甚太平。”
<br/><br/>    陈桥闻言，先是看看魏征，接着又看看程咬金。
<br/><br/>    “我真没想到，您二位，武将与我议论朝堂之事，文臣却与我商量边关之事。”
<br/><br/>    程咬金老脸一红，闭口不言了。
<br/><br/>    陈桥与魏征见程咬金如此模样，相视一笑，没再说些什么。
<br/><br/>    “魏大夫放心，我离开东突厥之前，留下了一万黑龙军镇守，不过是些残兵败将，掀不起什么风浪。”
<br/><br/>    闻言，魏征安心地点点头。
<br/><br/>    送走魏征与程咬金之后，北衙六军的六名领军紧接而来。原本想要入宫去见李丽质的陈桥，不得不推迟了自己计划。
<br/><br/>    “你们怎么来了，近来有何事发生？”
<br/><br/>    因着身份不同，陈桥带着几人进了自己的书房。
<br/><br/>    “将军，近来北衙军中新加入了不少人，我等本以为就是寻常的填补人手，可谁知那些人进来后，很多兄弟却莫名其妙被裁撤出去。”右羽林军领军卓安德首先开口。
<br/><br/>    陈桥闻言，当下皱起眉头。
<br/><br/>    “你们能查到是何人动的手吗？”
<br/><br/>    几人面面相觑片刻，左神武军领军冷山说道：“自阴弘智被打入天牢一来，北衙六军军中就逐渐开始有人加入了。”
<br/><br/>    竟然又是阴弘智，这阴家到底有多少残部留了下来？
<br/><br/>    “你们不必担心，平日里该如何依旧如何便是。”陈桥说道：“那些进行过基因融合且被裁撤下来的兄弟，你让他们明日来黑龙军。”
<br/><br/>    “是，多谢将军。”
<br/><br/>    “不过，你们好好好盯着那些新来的人，免得出现什么纰漏。”
<br/><br/>    “是，将军。”
<br/><br/>    北衙六军的领军离开之时，已将近午时。
<br/><br/>    陈桥找出昨日在胭脂铺买到的东西，骑上黑虎便一路往宫城而去。
<br/><br/>    “陈桥哥哥！”
<br/><br/>    一听陈桥在外求见，李丽质便飞快地跑了出去。
<br/><br/>    “外面这样冷，你怎么出来了？”
<br/><br/>    刚刚下过雪的天气还是很冷的，眼见李丽质穿着单薄，陈桥不免有些心疼。
<br/><br/>    “陈桥哥哥在身边，我就不冷了。”
<br/><br/>    李丽质挽着陈桥的胳膊往自己的宫殿内走去，只是二人还没进去，便听见里面传来一阵阵谈笑声。
<br/><br/>    “何人在里面？”陈桥问了一句。
<br/><br/>    “是四哥和五弟。”李丽质娇笑一声，“五哥昨夜在宫外被贼人所伤，四哥怕他郁结于心，便一起来我这里闲谈，他们两个总是因着一些鸡毛蒜皮的小事便吵得不可开交。”
<br/><br/>    “既然魏王与楚王在内，我还是不进去了。”
<br/><br/>    “不要！”
<br/><br/>    听到陈桥要走，李丽质忙紧紧楼主陈桥的胳膊，她已经许久没见陈桥，满心都是惦念，眼下哪肯放好不容易来看自己的陈桥离开。
<br/><br/>    楚王……
<br/><br/>    陈桥想起昨晚上刚刚见过的李佑，心中升起一丝不喜。
<br/><br/>    “四哥，五弟，你们瞧谁来了！”
<br/><br/>    李丽质炫耀似的把陈桥往前面一推。
<br/><br/>    “竟是陈将军。”
<br/><br/>    李泰率先起身，只是身子笨重，行动多少有些迟缓。
<br/><br/>    原本正哈哈大笑的李佑转而神色温和地看向陈桥，仿佛两人之前并未见过一般，朝着陈桥露出一个和煦的笑容。
<br/><br/>    “陈将军，总听长乐提起你，今日一见果然非同凡响。”
<br/><br/>    李泰乐呵呵地站在陈桥面前，胖胖的身形让他看起来憨态可掬，但陈桥却知道，李世民的这几个儿子，哪个都不能小瞧了去。
<br/><br/>    “魏王殿下。”
<br/><br/>    陈桥略一作揖，算是行过礼了。
<br/><br/>    “我可警告你啊，咱们长乐不仅是父皇的宝贝，更是我们哥儿几个的掌上明珠，你将来若是敢对不住长乐，我李泰第一个就不会放过你。”
<br/><br/>    李泰说着，伸手拍了拍陈桥的肩膀，看起来对这个自己未来的妹夫很是满意。
<br/><br/>    相较于李泰的热情爽朗，李佑则要内敛的多，一身白色长袍的少年温文尔雅地立在李泰身后，目光柔和地看着自己面前的几个人。
<br/><br/>    陈桥心中甚是惊讶，如果不是昨晚见过李佑，只怕他也要被李佑这副与世无争的模样给骗了。
<br/><br/>    “楚王殿下。”
<br/><br/>    陈桥朝着李佑拱拱手。
<br/><br/>    “久闻陈将军威名，今日才知古人所说百闻不如一见是意。”
<br/><br/>    但看李佑，眉眼间哪里还有半分昨夜的阴鸷，当真是做得一出好戏。这样想着，陈桥的目光又落在李泰身上，只是不知这位看起来爽朗憨直的魏王殿下的这面目又是如何。<br/><br/>