
萧鹤京乍一看到穆爸穆妈，顿时有些紧张。<br/><br/>
他想解释些什么，穆爸却先开了口：“小鹤，谢谢你。如果不是你一直陪着青青，我们真不知该怎么办了。”<br/><br/>
萧鹤京有些窘迫的搓了搓手，结结巴巴道：“这……这是我应该做的，我……”<br/><br/>
穆爸摆摆手：“没有应该不应该，你的情分，我们一家人都记住了。天色太晚了，你就在这边睡下吧！”<br/><br/>
<br/><br/>
家里也有空屋子，里面都是打扫好的，所以萧鹤京只要收拾一下自己就能直接入住。<br/><br/>
萧鹤京也没推辞，应下后就自顾自的去了屋中歇下。<br/><br/>
本想着自己应该没什么睡意，谁知这两日他也连轴转，一直没休息，身体和大脑都到达了一个非常疲惫的程度。<br/><br/>
所以脑袋一挨到枕头，就直接熟睡了过去。<br/><br/>
第二日，萧鹤京是被穆青青的冷喝声吵醒的。<br/><br/>
他睁开眼，见外面天色大亮，连忙起身下了床，随便披上衣服就往外面去。<br/><br/>
到了院子门口，才听到穆老头与穆爸争执的声音。<br/><br/>
“当初分了家，我们大房是净身出户，早就都约定好了。如今你又来问我要穆梅香的嫁妆，这是什么道理？”<br/><br/>
穆青青在旁边冷声道：“穆梅香是你们生的，不是我爹生的。她出嫁，关我爹什么事？”<br/><br/>
穆老头被这话气得跳脚，指着穆青青大骂道：“没有规矩的死丫头，你就是这样和长辈说话的？”<br/><br/>
“你算什么长辈？”穆青青双眼盯着穆老头，眼里迸发出恨意。<br/><br/>
“纵容继室虐待发妻留下的儿子，逼自己的两个儿子净身出户。还把小儿子教导成杀人犯，将女儿教导成了泼妇！就你这样的长辈，也配我尊重？”<br/><br/>
穆青青说话时，死死攥着手，显然是在克制自己的情绪。<br/><br/>
可穆老头哪被人这样指鼻子骂过，他做不出来妇人那般撒泼的姿态，只好指着穆爸颤颤的哆嗦着嘴。<br/><br/>
穆青青却还不罢休，越发怒道：“穆梅香害死了二婶的孩子，穆大富害了我弟弟。你最好让他们俩别出现在我面前，不然我迟早弄死他们！”<br/><br/>
说完这话，她将手边一根木棍直接扔出去，砸在了穆老头身边的空地上。<br/><br/>
那木棍寻常得很，可偏偏砸在地上时，竟然没入了几寸。<br/><br/>
穆老头被吓得踉跄了一下，穆青青却只阴沉的吐出一个字。<br/><br/>
“滚！”<br/><br/>
穆老头果然连滚带爬的跑了，许是年纪大了，被这般连骂带吓，走到半路竟然昏厥了过去。<br/><br/>
还是村里人碰巧遇上了，这才给送到了家中。<br/><br/>
穆老婆子得知后，气得在院子里破口大骂了一早上，却是无论如何也不敢追到穆家来。<br/><br/>
穆家院门关上，所有人都在默默的看着穆青青。<br/><br/>
穆青青却只瞥了萧鹤京一眼，语气如常道：“师兄，你鞋穿反了。”<br/><br/>
萧鹤京忙低头去看，果然发现自己穿错了左右脚，顿时窘迫的红了脸。<br/><br/>
可这么一打岔，紧张的气氛顿时松懈下来。<br/><br/>
穆青青问穆妈道：“娘，你先前腌制的辣白菜，现在能吃了吧？”<br/><br/>
穆妈有些迟疑：“应该能。”<br/><br/>
穆青青点头：“正好，今日装上十小罐，我带去镇上卖掉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69242150"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;我迟早弄死他们">加入书签</a>
</div>
