    
        <br/><br/>    余银川起身笑着伸出手跟杨辰握手，道：“怪不得李岚群都输给你了，你确实很厉害。本来我以为你们四个争夺我们组第二个晋级名额，没想到小丑竟是我自己，你已经确定能晋级，是我们四个去争夺第二个晋级名额。”
<br/><br/>    听到余银川这么说，所有看杨辰直播画面的人都笑了。
<br/><br/>    杨辰儒雅一笑，很谦虚地回道：“我不过是运气好而已。棋坛的未来是属于你们的，我不过是个过客罢了。”
<br/><br/>    这可不是杨辰装逼，是他发自内心的话。
<br/><br/>    因为杨辰不可能成为职业棋手，他纯粹是来拿那100万奖金来了，棋坛还是余银川这些特级大师的天下。
<br/><br/>    但是，别人听了可就不是这个意思了。
<br/><br/>    直播间弹幕。
<br/><br/>    “糟糕，又被他装起来了。”
<br/><br/>    “嗯？哪里来的B气？”
<br/><br/>    “一股浓烈的B气扑面而来。”
<br/><br/>    “余银川怕是怎么也想不到会被这么一个小年轻说未来是他的吧？”
<br/><br/>    “邓肯：小詹，未来是你的。小詹：滚！这话你说多少年了？杨辰：小余，未来是你的。余银川：我曹！”
<br/><br/>    ……
<br/><br/>    租借体育馆的费用很高，主办方只租借了今天一天。
<br/><br/>    天黑之前必须结束比赛。
<br/><br/>    所以，杨辰和余银川紧跟着就开始了下一组比赛。
<br/><br/>    余银川都不是杨辰的对手，剩下的三个更不是他的对手了。
<br/><br/>    一个半小时之后，比赛结果出来了。
<br/><br/>    体育馆的LED大屏刷新了动态。
<br/><br/>    每一组按照积分高低排序。
<br/><br/>    积分最高的那两个选手晋级下一轮。
<br/><br/>    一共10位选手，再通过抽签的方式分成A、B两组。
<br/><br/>    依然进行组内单循环赛，积分最高的两个选手晋级半决赛。
<br/><br/>    赛委会马不停蹄给剩余的10名选手抽签分组。
<br/><br/>    杨辰抽在了A组，另外四名对手分别是蒋川，王浩，万春林，以及余银川。
<br/><br/>    另外三位也是象棋特级大师，实力跟许银川等人在一个层次。
<br/><br/>    其实想想也可以理解，能走到这一步的选手，各个都是高手中的高手。
<br/><br/>    分组情况一公布，萌团赶紧就问曹旭，道：“大哥，你觉得我们家老板这一次的分组情况怎么样？”
<br/><br/>    曹旭：“真是冤家路窄，杨兄弟和许银川又分到了一组。能赢他一次，就可以再赢他第二次。能赢许银川，一定就能赢其他人。放心，杨兄弟肯定能晋级半决赛。”
<br/><br/>    呆小妹：“我们要相信老板的实力，不管对手是谁，不过都是他走向成功道路上的垫脚石罢了。”
<br/><br/>    腐小团：“嘻嘻……我还等着老板赢了100万奖金，我好预支工资去买衣服呢。”
<br/><br/>    几人讨论着，比赛已经开始。
<br/><br/>    杨辰的第一个对手依然是余银川。
<br/><br/>    有了上一次败北的经验，这一次余银川小心谨慎多了。
<br/><br/>    哪怕是表面上看着是他占据上风，可是他依旧当成自己马上就要输了，每走一步都一定仔细思考30秒钟以上。
<br/><br/>    为此，裁判警告他很多次了。
<br/><br/>    最后，裁判都看不下去了，警告他如果再这么拖拉，直接判他输。
<br/><br/>    余银川好歹是顶级大师，哪能容忍一个小小的裁判对他这么无礼。
<br/><br/>    他立刻就吐槽道：“我还是第一次遇到比赛要求只允许选手最多思考30秒钟的呢。这是象棋，又不是小孩子玩的下军棋。考验思考和智商的东西，被你们搞得跟闹着玩似的。”
<br/><br/>    裁判也不服气啊，立刻反击道：“之所以这么规定，一来是节省大家的时间，二来就是考验选手的临场应变和思考能力。一步棋思考半个小时，我也行，可是那能说明我棋艺高超吗？但是，不管多难走的棋，一定在三十秒钟之内走下一步，这才能真正体现一个选手的快速思考和临场应变能力。不是吗？”
<br/><br/>    余银川被怼的无言以对，只能安静下棋，不再说话。
<br/><br/>    经过二十多个回合的较量，这盘棋居然被俩人下成了残局“超级顿挫”。
<br/><br/>    看到这一幕，余银川直接给了自己脑袋一下。
<br/><br/>    为何？
<br/><br/>    因为这个残局“超级顿挫”由他自创，连名字都是他自己起的。
<br/><br/>    看到这一幕，所有关注余银川的象棋迷都笑了。
<br/><br/>    此时，直播间弹幕。
<br/><br/>    “我曹，余银川这是走了什么霉运，专门给105号送经验来了啊。这个残局是他自创的“超级顿挫”，他还特地发视频将结果该怎么破解。”
<br/><br/>    “真的是倒霉啊。我记得就是半个月之前发的视频，他怎么也想到会给自己挖这么大一个坑吧。”
<br/><br/>    “说不定105号没看过破解方法，也就不知道该怎么破解了。”
<br/><br/>    ……
<br/><br/>    演播室。
<br/><br/>    唐老师：“哈哈……余大师啊余大师，真的是冥冥中自有天意。”
<br/><br/>    何老师：“唐老师为什么这么说？”
<br/><br/>    唐老师：“这个局面叫“超级顿挫”，创造者就是余银川。我记得他前不久刚在自己的抖音账号上发过破解视频。如果105号关注过他的抖音，肯定看过这个视频。那就等于是语余银川已经提前把答案告诉了105。你们说，这是不是叫天意？”
<br/><br/>    金姐：“这么悲剧啊。他可能发的时候都没想过会在实战中遇到，要不然也不会发那个视频了。”
<br/><br/>    何老师：“怪不得他给了自己脑袋一下，看得出来非常自责。”
<br/><br/>    说话间，杨辰手起刀落，绝杀了余银川。
<br/><br/>    余银川气得怒拍棋盘，郁闷地低着头。
<br/><br/>    杨辰刚穿越而来，肯定没看过余银川半个月之前发的视频。
<br/><br/>    能破解这个“超级顿挫”的残局，靠的是杨辰宗师级象棋技术的硬实力。
<br/><br/>    但是，余银川的棋迷，还有一些观众们可不这么认为。
<br/><br/>    弹幕。
<br/><br/>    “我觉得这一局对余银川来说不公平，105号胜之不武。”
<br/><br/>    “我刚才对比了一下105号破解的步骤，跟余银川之前发的视频讲解上的步骤还是有点区别的，并不是完全一样，当然，主题破解思路一样。”
<br/><br/>    “反正我是不相信105号没看过那个破解视频，这一局我不敢说105号会输，但是余银川输的绝对有点遗憾。”
<br/><br/>    ……
<br/><br/>    杨辰非常疑惑，为什么双杀余银川，系统收集到的震惊值居然寥寥无几呢？
<br/><br/>    而且他还很不理解余银川打自己脑袋的行为，便问道：“这么懊恼干嘛？”
<br/><br/>    余银川也有些不服气，道：“装什么？”
<br/><br/>    杨辰：“装？行吧，你就当我装吧。”
<br/><br/>    余银川：“这一把输给你，我是绝对不服。如果不是我半个月前上传破解视频，你绝对不可能这么轻松就把这个残局破解了。”
<br/><br/>    杨辰这才明白过来，原来大家都觉得他是事先看了余银川的破解视频，所以胜之不武。
<br/><br/>    胜之不武，大家也就不会感到震撼，系统当然也就收集不到震惊值了。
<br/><br/>    本来他以为这一局双杀余银川，系统可以收集到50万以上的震惊值，没想到却在42万的时候就停下了增长趋势。
<br/><br/>    不过，这么多震惊值也足够杨辰使用了。
<br/><br/>    现在他的唯一目标就是获得冠军，其他的就不考虑了。        <br/><br/>