
贺衍舟抓到一只熊的事，已经在村子里传遍了。<br/><br/>
老夫人听到村民们的议论，也忍不住的得意：“等会儿我儿回来，可得将那熊放在院子里多放一天，再去卖，这只熊，可能卖个好价钱呢！”<br/><br/>
赵梦儿嘴里好似抹了蜜，“表哥一向都聪敏威武，区区熊瞎子，自是打不过他的。”<br/><br/>
贺老夫人脸上的褶子都笑的快要看不见了，一想到乡亲们说那熊瞎子有一人多高，又开始忍不住担心：“衍舟现在还没回来，该不会是跟熊瞎子搏斗的时候，哪里受了伤吧？”<br/><br/>
“不会的，乡亲们要是看见了，肯定会来家里通知一声的。”<br/><br/>
“也是。”贺老夫人闻言，也觉得有理，人又放松了不少，“我这腿啊，最近酸疼不已，下地走路都有些困难了。”<br/><br/>
“姑母，我这就去村里将李大夫请来。”赵梦儿眼睛泪汪汪的，“虽然嫂子将李大夫彻底得罪了，但是为了让姑母能舒服一点，梦儿愿意去求他。”<br/><br/>
老夫人脸色欣慰的拍了拍她的手，拦住了她：“去求他做什么，我这都是老毛病了，一时半会儿也治不了，还费钱。”<br/><br/>
“只要姑母身体能舒坦些，梦儿做什么都愿意。”女人眼泪汪汪，作势就要向外走去。<br/><br/>
<br/><br/>
此时，去了镇上的夫妻二人刚好回来，就见赵梦儿在门口正说着什么，满脸委屈。<br/><br/>
贺衍舟蹙了蹙眉头：“在外面站着做什么？”<br/><br/>
“我想去求李大夫给姑母治腿，姑母如今腿疼的根本下不来床，咱们当初得罪了李大夫，我今儿跪也要将他请来。”说着，赵梦儿所有所指的看了步嫣然一眼。<br/><br/>
“请那个庸医过来做什么？只会烧热水泡身子，还真当一个法子可以治万病了。”步嫣然小声嘟囔了一句，“婆婆的腿我可以治，不用你去下跪，如今你还是少出门为好。”<br/><br/>
赵梦儿气得发抖，刘永的事是不能翻篇了？<br/><br/>
怎么一天两天，每时每刻，这个贱人都要提醒她，她在外面的名声已经坏了呢？<br/><br/>
贺衍舟一想到李老头那个医术，心里也有些信不过，既然步嫣然说可以，不妨让她试一试。<br/><br/>
“表哥，她没有正经的学过医术，姑母的腿又是老毛病了，要是随便医治，恐有什么风险啊？”见步嫣然如此自信，赵梦儿实在不愿她在表哥和姑母面前出风头。<br/><br/>
“我的药都是外敷，并不用内服，有何风险？”步嫣然戏谑的看了她一眼，“听表妹的话，是希望出风险么？”<br/><br/>
“你！”赵梦儿将求助的眼神看向表哥。<br/><br/>
贺衍舟确是肯定的发话：“就让她试试，试不好，我再去镇上请大夫。”<br/><br/>
表哥都发话了，白莲花即便再不甘心，也只能看着步嫣然得意洋洋的从她面前走了进去。<br/><br/>
“儿啊！听说你猎了一只熊回来，可在外面？”<br/><br/>
“家离的远，我就直接用牛车将熊拉去镇上卖了，换了几十两银子，买了一些木炭，还有新的被褥。”<br/><br/>
贺衍舟搀扶着老夫人进了屋，将她的裤腿撩起，看到母亲浮肿的腿，担忧不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048374"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;买药材治腿">加入书签</a>
</div>
