    
        <br/><br/>    听到这个评价，孔甲心中一震。
<br/><br/>    赵歇的身份他是清楚的，之所以冒着风险把他留在身边。
<br/><br/>    就是为了如果真有那么一天。
<br/><br/>    儒家可以替代诸子百家，成为华夏唯一主流正统！
<br/><br/>    如今的大秦，以法家为尊，不符合儒家利益。
<br/><br/>    诸子百家之间的斗争，有时也极为惨烈。
<br/><br/>    “招募年轻孩童，不事生产，给予教育。“
<br/><br/>    “先生，这是培养死士的法子。”
<br/><br/>    赵歇淡淡的说到，他自小就见过这种办法。
<br/><br/>    他刚进庄子的时候，就隐约有这种感觉。
<br/><br/>    因为这庄子建的太高大了。
<br/><br/>    与其说是庄子，不如说是堡垒。
<br/><br/>    孔甲这是心中猛然一惊，他觉得自己猜到了秦始皇的用意，
<br/><br/>    “原来是在试探我！”
<br/><br/>    “先用那盖满印章的事物乱我心智，再用这里来试探的心意。”
<br/><br/>    “哼，始皇帝，为了得到儒家承认，你还真是煞费苦心啊。”
<br/><br/>    一旁的赵歇问道，
<br/><br/>    “先生，您说什么？”
<br/><br/>    孔甲微微一笑，说到，
<br/><br/>    “无事，今日早些休息吧。”
<br/><br/>    “之后有的忙了。”
<br/><br/>    接下来的几天，庄子慢慢朝着赵浪想要的方向发展。
<br/><br/>    早晨，由黑夫几人带着少年们一起锻炼，上午就开始教学。
<br/><br/>    反正大家的起点都一样，刚好一起教了。
<br/><br/>    下午也是如此。
<br/><br/>    赵浪虽然看着那些复杂的小纂就头疼，但也只能耐着性子学。
<br/><br/>    不然只能当文盲。
<br/><br/>    早晚有天他要把楷书还有拼音给带过来。
<br/><br/>    同时，天气慢慢转暖，田间也开始多了农夫们的身影。
<br/><br/>    这天赵浪把黑夫几人找了过来。
<br/><br/>    “公子。”
<br/><br/>    黑夫几人喘着粗气行礼道。
<br/><br/>    他们才带着孩子们做完早上的训练，也就是跑步，蛙跳等，都是按照赵浪的要求来的。
<br/><br/>    “黑夫叔，辛苦了，”
<br/><br/>    赵浪先问了一声辛苦，才继续说到，
<br/><br/>    “我这边已经准备好了新的训练场所，你们看看。”
<br/><br/>    赵浪之前让福伯整理一个院子出来，当训练场地，今天终于弄好了。
<br/><br/>    “训练场所？”
<br/><br/>    黑夫几个人好奇的看过去，然后整个人都愣住了。
<br/><br/>    这个院子原本是堆放杂物的地方，现在却遍布了各种网子，木桩还有一堵高一丈有余的木墙。
<br/><br/>    黑夫朝一旁的赵浪问道，
<br/><br/>    “公子，这些都是什么？”
<br/><br/>    赵浪笑着说到，
<br/><br/>    “这就是我和你们说过的训练之法。”
<br/><br/>    虽然院子里，都是些很基础的训练设施，单杠，双杠，木桩，木墙之类的。
<br/><br/>    有点类似一个小操场。
<br/><br/>    但这么短时间内，能改造出来这样的场地，赵浪还是很满意的。
<br/><br/>    赵浪这次就是为了先把这些训练项目教给黑夫，再让他们去教少年们。
<br/><br/>    “公子，这怎么个训练法啊？”
<br/><br/>    黑夫看得一头雾水。
<br/><br/>    赵浪把衣服整理了一下，脱下宽大的外袍，说到，
<br/><br/>    “我给你们示范一下。”
<br/><br/>    说完就直接朝着训练场地奔跑过去。
<br/><br/>    他有特种兵体魄，现在又知道了训练的办法，这些基础的训练项目。
<br/><br/>    对他来说，完全没有任何问题，甚至还很轻松。
<br/><br/>    所以，当黑夫几人看着赵浪在那些奇形怪状的设施上，上窜下跳。
<br/><br/>    还轻松借力，翻过那一道一丈高的木墙时。
<br/><br/>    几个人都懵了。
<br/><br/>    不多时，赵浪轻松的回来了，
<br/><br/>    “黑夫叔，你们看清楚了吗？”
<br/><br/>    黑夫神色复杂的回到，
<br/><br/>    “看清楚了，公子。”
<br/><br/>    他现在有一些相信，赵浪真的能训练出能飞檐走壁的人了。
<br/><br/>    赵浪满意的点点头，
<br/><br/>    “那之后的训练就麻烦你们了，也不用太着急，慢慢来就是。”
<br/><br/>    赵浪也深知一口吃不成胖子的道理。
<br/><br/>    “对了，这个场地还有训练项目，都不能外泄。”
<br/><br/>    赵浪最后嘱咐到。
<br/><br/>    “是，公子。”
<br/><br/>    黑夫几人回到。
<br/><br/>    两天后，大秦皇宫。
<br/><br/>    秦始皇看着宫殿里，一个和赵浪一模一样的训练场地，脸上满是疑惑。
<br/><br/>    向旁边一个黑冰卫问道，
<br/><br/>    “这是浪儿自己做出来的场地？还让那些少年在里面训练？”
<br/><br/>    “你可记得那训练之法？给我演练一遍。”
<br/><br/>    黑冰卫回到，
<br/><br/>    “嗨！”
<br/><br/>    黑冰卫顿时下去开始演练。
<br/><br/>    都是一些最基础的训练方法，
<br/><br/>    等黑冰卫演练完，秦始皇脸上的疑惑之色更深了。
<br/><br/>    过了一会儿他淡淡的说到，
<br/><br/>    “赵高，传武成候王翦，通武侯王贲。”
<br/><br/>    “是，陛下。”
<br/><br/>    赵高领命而去。
<br/><br/>    不多时，王翦，王贲两人就全身甲胄的出现在秦始皇面前。
<br/><br/>    “见过陛下！”
<br/><br/>    两人行了一个军礼。
<br/><br/>    “两位将军，为何着甲？”
<br/><br/>    秦始皇看到两人的装扮，有些惊讶的问道。
<br/><br/>    王翦此时已经满头华发，但气势极为威武，回到，
<br/><br/>    “老臣听闻匈奴又在滋扰边境，陛下召我父子，定是为了此事。”
<br/><br/>    “只要陛下一声令下，臣必当率军北上，将匈奴斩尽杀绝！”
<br/><br/>    一旁的王贲更是大声附和道，
<br/><br/>    “臣也一样！”
<br/><br/>    秦始皇看着面前两个为他立下汗马功劳，却又不恋权势的大将，感慨道，
<br/><br/>    “有劳两位将军了！”
<br/><br/>    “北方有蒙将军镇守，匈奴翻不起风浪。”
<br/><br/>    “今日召两位将军，却另有他事。”
<br/><br/>    秦始皇指着面前的训练场地说到，
<br/><br/>    “两位将军，你们可见过此等场景？”
<br/><br/>    王翦父子顿时看过去，但是两人都看得面面相觑，一头雾水。
<br/><br/>    “陛下，这是何物？”
<br/><br/>    王翦疑惑的问到。
<br/><br/>    秦始皇苦笑一声，看来他属下最强的武将之一，也搞不懂赵浪的训练方法。
<br/><br/>    于是秦始皇对一旁的黑冰卫说到，
<br/><br/>    “你再去演练一遍。”
<br/><br/>    看着场上，黑冰卫的演练，王翦的眼睛越来越亮。
<br/><br/>    嘴里还在不停的说着，
<br/><br/>    “这简单的两根棍子，居然就可以起到锻炼臂力的作用！”
<br/><br/>    “这木桩是为了锻炼平衡性。”
<br/><br/>    “这稍微借力，三人合作，居然可以翻越一仗高的墙！”
<br/><br/>    “可这趴着是为了什么？”
<br/><br/>    王贲这时候说到，
<br/><br/>    “父亲，这埋伏突袭时可以用到！”
<br/><br/>    王翦恍然大悟道，
<br/><br/>    “原来如此！”
<br/><br/>    等黑冰卫演示完，王翦急忙道，
<br/><br/>    “陛下，这可是上好的炼体之法！是哪位高人所创？！”
<br/><br/>    秦始皇脸上闪过一丝古怪，说到，
<br/><br/>    “不是哪位高人，是一个年轻人。”
<br/><br/>    “年轻人？”
<br/><br/>    王翦眼中闪过一丝神光，大声道，
<br/><br/>    “还请陛下引荐！此人我兵家一定要收入门下！”        <br/><br/>