
听到嬴抱月的话，嬴珣猛地一愣。但下一刻他心底之前就有的烦躁变得更加剧烈。<br/><br/>
看着面前神情沉静的少女，他的情绪愈演愈烈。<br/><br/>
虽然是亲戚，但他和这个女子从小到大没见过几面的，不多的几面留下的印象也十分糟糕。<br/><br/>
她原本，会是露出这种神情的人么？<br/><br/>
嬴珣也不记得，他之前从没将这个堂妹放在心上，只模糊记得是个骄纵又不讲理的小女孩。<br/><br/>
但就在她到南楚不过短短几天，她做出的各种事情正极速改变着她在他心中的印象。<br/><br/>
简直就像是……<br/><br/>
像是……<br/><br/>
嬴珣一愣，他刚刚……想起了谁？<br/><br/>
“怎么了？”嬴抱月看着他问道，向他伸出手去，“你怎么额头上全是汗？”<br/><br/>
她还没说什么重话吧？<br/><br/>
嬴珣瞳孔一缩，随后退后一步冷冷看向面前少女，“你刚刚那话是什么意思？什么为什么要在初阶大典中加入众人战？”<br/><br/>
这种二十多年就有的东西，比他年纪还大，在他们眼中是理所当然的存在，谁会去想为什么存在？<br/><br/>
更何况初阶大典中加入众人战的初衷，他不知道，她难道就知道？<br/><br/>
她以为她是谁？<br/><br/>
嬴珣如此想到，也这么说了出来。<br/><br/>
“你以为你是谁？”他冷冷看着面前少女，“还是你以为你兄长是前秦王，你就能揣测到祖父的意思？”<br/><br/>
别开玩笑了。<br/><br/>
“我没这么说，”然而面前的少女只是摇了摇头。<br/><br/>
“别转移话题，我们刚刚是在说你和北魏人合作的事！”嬴珣顿了一瞬后高声道，他忽然觉得他明白了，这女子忽然说出这古怪的话肯定只是为了转移话题！<br/><br/>
然而看着眼前情绪激动起来的少年，嬴抱月再次摇头。<br/><br/>
“我也是在说合作的事，”她静静开口。<br/><br/>
“我原本还以为是我的错觉，但看来并非如此。”嬴抱月神情复杂地看着眼前少年，“如果你之前不知道的话，那么让你来猜的话，你以为为什么大司命和太祖皇帝设立初阶大典要加入众人战？”<br/><br/>
“我……”嬴珣愣住了，看着眼前少女清澈见底的眼睛，他心中感觉越来越复杂。<br/><br/>
没有等来回答，嬴抱月看着他轻声道。<br/><br/>
“明明修行者更擅长单打独斗，明明会死那么多人。”<br/><br/>
初阶大典众人战因为伤亡过重，意味不明等原因在初期被各种攻击，但太祖皇帝和大司命却依旧执意加入众人战。<br/><br/>
听着嬴抱月的话，嬴珣渐渐睁大眼睛。<br/><br/>
他知道这些，他也曾想过，但他却没想出其中的原因。<br/><br/>
“这是……”<br/><br/>
“这一切只是……”嬴抱月握紧双拳，指甲扎入掌心。<br/><br/>
“只是用如今的牺牲，来换战场上更多人的存活。”<br/><br/>
嬴珣浑身猛地一震。<br/><br/>
修行者被投入战场，是秦帝国一统天下，修行者地位大幅度提高的原点。<br/><br/>
在初阶大典诞生之前，所有的修行者都不过是散兵游勇，但初阶大典诞生之后，越来越多的修行者走上战场。<br/><br/>
嬴珣隐隐约约似乎明白这女子想说些什么，但他心底一股说不出的执念让他无法直接承认这女子的话。<br/><br/>
“可是，”他静静道，“只要修行者足够强大，即便不合作也能打赢！”<br/><br/>
力量才是最重要的，这是现今所有修行者的常识，合作也好联手也罢不过是低阶修行者能力不足时才整出来的东西罢了。<br/><br/>
他的外祖一直以来都是如此教他。<br/><br/>
世家子从小都被教养要成为会使用其他人的人上人，他的情况更特殊，所谓帝王之道，就是心术之道，驭人之道，孤独之道。<br/><br/>
一个人强大了就好。<br/><br/>
“只要够强就能赢，遇到危险连对象都不管就想要联手，不过弱者心境罢了。”他淡淡道。<br/><br/>
“是吗？”然而面对他一针见血的反驳，眼前的女子却没有丝毫的醒悟与动摇。<br/><br/>
嬴抱月深深看着眼前被藏在深宅之中长大的少年。<br/><br/>
“是吗，你没有经历过，你不明白不怪你。”<br/><br/>
看着眼前少女的眼睛，嬴珣忽然心头一跳。<br/><br/>
“但你如果再不明白，会有更多的人因你而死。”<br/><br/>
嬴抱月看着他静静道，“所谓在战场上，一个人的力量是被缩减到极点的。”<br/><br/>
嬴珣一怔。<br/><br/>
到底能不能明白，如果没有自身的明悟，那么就需要血与火的磨炼，但对这个少年而言，他没有经过磨炼就已经被推上了舞台。<br/><br/>
不光是他，其他国家的队伍中也存在着这些。<br/><br/>
这一切都为这场初阶大典埋下了巨大的隐患。<br/><br/>
“你好好想想吧，不要等一切都到了来不及的时候。”<br/><br/>
不要等到她需要用别的方式纠正他的时候。<br/><br/>
眼前少女的目光第一次变得如此严肃。但嬴珣一时间还是不知该说些什么。<br/><br/>
这女子说的话，和他迄今为止受到的教养都大相径庭，给他带来了一定冲击。<br/><br/>
最后他什么都没说的离开了。<br/><br/>
看着一言不发走向火堆的少年的身影，嬴抱月神情复杂，同时也有些担忧。<br/><br/>
只希望不要发生些什么。<br/><br/>
“明月？你怎么了？”这时她身边响起归辰的声音，他一直注视着这边，发现嬴珣离开后便走了过来。<br/><br/>
“没什么，”嬴抱月笑了笑，靠着树干吃起了烤肉。<br/><br/>
归辰在一边看着她一边寻找着话题。但他没有问刚刚她和嬴珣说了些什么，只是注视着嬴抱月手上烤肉。<br/><br/>
“话说明月，我早就想问了，为什么你对这森林里的东西都那么熟悉？”<br/><br/>
鬼藤也好，野猪也好，之前行路的时候也好，熟练地简直让人以为有地图在她的脑海中。<br/><br/>
“唔……”嬴抱月看了他一眼，“可以和你说，但你要保密。”<br/><br/>
归辰连忙点头。<br/><br/>
嬴抱月看向他，静静道，“因为我曾来过这里，还待过挺长时间。”<br/><br/>
换句话说，就是她曾经在这片森林里住过。和师父一起。<br/><br/>
后面这句话她没说，但即便如此归辰还是愣住了。<br/><br/>
嬴抱月看向他笑了笑，“既然如此说，我也想去看看森林了。”<br/><br/>
“我去散个心，不会走太远，让我一个人去吧。”<br/><br/>
嬴抱月看向归辰道，归辰想了想又回到了火堆边。<br/><br/>
嬴抱月转身向森林深处走去，她记得这附近有一片山口湖月光下看十分美，便按照脑海中的记忆向前走去。<br/><br/>
为了不招惹凶兽，她将气息谨慎地隐藏了起来。当然她还不知道这次的隐藏会导致一件意想不到的事发生。<br/><br/>
<br/><br/>
湖畔的边缘渐渐出现，看着月光下的湖光山色，嬴抱月深深吸了一口气，刚刚和嬴珣对话浮现出的那些回忆逐渐散开。<br/><br/>
周围没有人也没有野兽的气息，她深深呼吸，感觉身心都放松了下来。<br/><br/>
然而就在这个时候，她的耳边却忽然传来了拍水的声音。<br/><br/>
不是水拍河岸的声音，这个声音是……<br/><br/>
嬴抱月微微一怔，而就在这时，她忽然在岸边的一丛草丛深处，看见了一个似曾相识的东西。<br/><br/>
这东西藏得极好，但她见过一次的东西都能记住它的样子。只看那一丝衣角，她就勾勒出了它完整的模样。<br/><br/>
那是一件血衣，上面的血迹已经干涸，但已经被彻底染红了，被粗暴地窝成一团，充分让人想象出脱下它的松快。<br/><br/>
只不过这件事衣服不是……<br/><br/>
而就在这时，湖中的拍水声骤然停了。<br/><br/>
“谁？！”<br/><br/>
月光如水般洒下，湖中的人和岸上的人谁都没想到会有另外一个人在，两人愕然对视。<br/><br/>
也谁都没有想到，看到的人，会是她<br/><br/>
嬴抱月怔怔看着伫立在湖水中的人。<br/><br/>
这个人有着她见过的一张脸。<br/><br/>
然而她胸口微微的起伏和垂下的乌发，更像嬴抱月见过的另一个人。<br/><br/>
月光下，嬴抱月静静而立，看着湖中褪去衣物的那个人。<br/><br/>
一切的一切都在告诉她。<br/><br/>
这是一个女子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55102760"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;真身">加入书签</a>
</div>
