
“不像话，太不像话了，上梁不正下梁歪……”<br/><br/>
“笃笃笃”。<br/><br/>
敲门声打断他训诫。<br/><br/>
“进来。”<br/><br/>
时莜萱和盛翰鈺进来。<br/><br/>
进到办公室，时莜萱立刻满脸笑容上前和领导打招呼：“您好领导，您看大周末的还到学校来办公，您真是太敬业了……为工作鞠躬尽瘁死而后已，您们老一辈对工作认真负责的态度太值得我们年轻人学习了……”<br/><br/>
俗话说伸手不打笑脸人，时莜萱上来就是一通猛夸。<br/><br/>
就算他一肚子火气，也不好劈头就骂。<br/><br/>
“你过奖了，这是我们应该做的，请问你是……”<br/><br/>
领导还不知道时莜萱是谁，也不好上来就批评，万一批评错人了呢。<br/><br/>
时莜萱拍自己额头下：“看我这记性，怎么只自己进来了？你也不提醒我。”她还怪老公。<br/><br/>
<br/><br/>
盛翰鈺很配合：“我去叫。”<br/><br/>
拉开门，他对外面道：“进来吧。”<br/><br/>
外面“呼啦啦”进来几个记者。<br/><br/>
这几个人跟上次孙梓涵妈妈找来的人可不一样。<br/><br/>
那几个是“野记者”，连证件都拿不出来。<br/><br/>
但时莜萱请来的是江州日报，江州电视台，教育杂志的记者，每一个人背后都有一家强大的媒体！<br/><br/>
几人在采访前，亮出记者证。<br/><br/>
然后才询问：“请问刘局，您对精英学校有什么看法？”<br/><br/>
“您刚下飞机就到这来指导工作，是有最新精神要传达吗？”<br/><br/>
“有人说您外孙在这里上学，您这算不算给学校开绿灯，走后门呀？”<br/><br/>
记者们问题不少，但大多都是善意的。<br/><br/>
问题不少，中心思想就一个——努力给他往好人堆里推。<br/><br/>
刘局表现很好，对于记者的问题都给予饱满的答复。<br/><br/>
回答的滴水不漏，漂亮圆满。<br/><br/>
毕竟很有经验了，这点事情手到擒来，虽然有点意外，但领导在镜头前表现满分。<br/><br/>
记者们采访完并没有走。<br/><br/>
时莜萱虚心和刘局“请教”工作上的问题，刘局也对学校的工作成绩给予肯定的评价。<br/><br/>
最后，刘局和记者一起离开。<br/><br/>
……<br/><br/>
校长办公室。<br/><br/>
三个人团团坐，想办法。<br/><br/>
这次是给糊弄出去了，但三个人心里有数，这件事情没有那么容易过去。<br/><br/>
校长对盛翰鈺道：“董事长，你得想个办法一劳永逸才行，不然过几天他们还会用别的办法对付我们。”<br/><br/>
“孙梓涵妈妈在同学家长群放下话，说和你们没完。”<br/><br/>
这次被侥幸躲过去一次，还能次次都这么幸运吗？<br/><br/>
校长心里有数，觉得不会这样容易。<br/><br/>
盛翰鈺指着老婆提醒校长：“董事长是她，不是我，你和她汇报就行了。”校长当然知道董事长换人了，他是希望这件事盛翰鈺能插手。<br/><br/>
他觉得时莜萱太冲动，有恃无恐，做事情没有敬畏心是容易出问题的。<br/><br/>
时莜萱站起身，对校长道：“我不是跟您说过？天塌下来我顶着，不用怕。”<br/><br/>
说完她就走了。<br/><br/>
校长谨慎，小心到也不能说是错的。<br/><br/>
但做什么事情都畏手畏脚，甚至连做事情的原则都没有，那还不如不做！<br/><br/>
她离开是不高兴了。<br/><br/>
当初孙梓涵入学的资料她重新查过，根本就不符合规定。<br/><br/>
通俗的说就是走后门进来的。<br/><br/>
因为孙梓涵跟时然不是一个班，她又不怎么管学校的事物，所以根本也不知道。<br/><br/>
现在果然就出问题了。<br/><br/>
她要给孙梓涵开除的决定，也被校长压下来一直不公布，时莜萱从来没有这样憋气过，很不高兴。<br/><br/>
……<br/><br/>
校长办公室。<br/><br/>
校长也是一肚子苦水，他强烈要求盛翰鈺回来接管学校，或者给学校换个管事的人也行。<br/><br/>
他认为现在的董事长就是乱弄一通，蛮干！<br/><br/>
不管怎么说，孙梓涵骨折是事实。<br/><br/>
他骨折的直接原因是时然推的也是事实。<br/><br/>
对方家长会有情绪很正常，但不想着解决矛盾，还要激化矛盾，他理解不了。<br/><br/>
校长说的越多，盛翰鈺脸色就不好看。<br/><br/>
后来没等说完，他终于忍不住打断：“校长您觉得这件事主要是谁的责任？”<br/><br/>
他愣住。<br/><br/>
“都有责任。”<br/><br/>
盛翰鈺：“没错，都有责任，那你为什么只想追究时然和我老婆的责任，不追究孙梓涵和他妈妈的责任？”<br/><br/>
校长：……<br/><br/>
盛翰鈺继续：“她们最开始是想给孙梓涵妈妈道歉的，但是她是怎么做的？耍手段，想给我们家，甚至学校逼到绝路上去，事情都到这一步了您还想着息事宁人？有用吗，没用。”<br/><br/>
“我们不惹事，但也不怕事，想要做什么就让她来好了，天塌下来我顶着，有问题也不会牵扯到您身上。”<br/><br/>
盛翰鈺站起身也走了。<br/><br/>
俩口子一个鼻孔出气，就连说出的话都一模一样。<br/><br/>
……<br/><br/>
很快，孙梓涵妈妈就有了另外的招数。<br/><br/>
她联合了几十名学生家长写联名信到教育局告状，说精英学校体罚孩子，乱收费。<br/><br/>
时莜萱作为学校的法人代表被“请”到教育局刘局办公室，要求她给出解释。<br/><br/>
她的解释很简单：“没有的事。”<br/><br/>
刘局一巴掌拍在桌子上，板起脸：“你什么态度？就你这个样子怎么为人师表？”<br/><br/>
时莜萱：“我又不是老师，用不着为人师表，我只要做好我应该做的事情就可以了。”<br/><br/>
刘局：“你应该做的事情也没做好，学校在你的带领下都变成什么样子了？乌烟瘴气，持强凌弱……”他劈头盖脸给时莜萱一顿训。<br/><br/>
而他聪明的地方就在于，外孙的事情一个字都没说！<br/><br/>
他不说时莜萱也知道他在公报私仇，被训的时候也是一脸满不在乎。<br/><br/>
人家就是摆明了找茬，难道还要从自己身上找原因吗？<br/><br/>
刘局摆足官腔训了一通，他觉得火候差不多了，于是说出处理决定：“你给办学资质交出来吧，这也是为了学校好，如果你不同意我们就只能取消学校资格了。”<br/><br/>
呵呵，狐狸终于露出尾巴了。<br/><br/>
“交出来？我交给谁啊？”<br/><br/>
精英学校是私立学校，这么多年就是靠着超高升学率和良好口碑才走到今天的。<br/><br/>
虽然学校收费不菲，但每年往里送学生的家长数不胜数。<br/><br/>
当然学校也被好多商人惦记着，想在学校里占股份，名利双收的人同样也是数不胜数！<br/><br/>
“交给谁这你就不用管了，当然是交给有能力的人，起码不能让精英学校几十年的声誉毁在你手里。”他说的义正言辞。<br/><br/>
“行啊，没问题。”<br/><br/>
时莜萱答应的很痛快。<br/><br/>
痛快的出乎刘局意料之外。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848677"&nbsp;&nbsp;chaptername="无理取闹是背景太硬">加入书签</a>
</div>
