
殷寒司放下手机，对艾雪道：“没别的事的话，我就先回去了。”<br/><br/>
艾雪有几分不舍，可没了再留住人的理由，她也不好挽留：“好，殷先生你好好休息。”<br/><br/>
殷寒司点点头，转身离开了。<br/><br/>
艾雪惆怅地将手机放进包里。<br/><br/>
真不知道下一次再见到殷寒司会是什么时候……<br/><br/>
她在包里翻找着口红，打算补妆。<br/><br/>
然而，一分钟过去，她几乎把整个包翻了个底朝天，都没找到她常用的口红。<br/><br/>
什么时候丢了？<br/><br/>
不对啊，她在殷寒司房间的卫生间还用过的，她的包也没坏，总不可能丢在了路上。<br/><br/>
难道是当时收化妆品的时候，她收落下了？<br/><br/>
想到这种可能，她顿时满脸喜色，起身朝殷寒司房间的方向走去。<br/><br/>
房间里。<br/><br/>
殷寒司刚关上门没多久，就听到一阵敲门声。<br/><br/>
他眉头一皱。<br/><br/>
又是谁？<br/><br/>
房门一打开，发现还是艾雪时，殷寒司的脸色顿时冷了下来。<br/><br/>
“你又来干什么？”<br/><br/>
艾雪大方一笑：“我把口红落在你的卫生间里了。”<br/><br/>
殷寒司尽管不愿，却还是让开了让对方进去。<br/><br/>
艾雪走进卫生间，发现口红果然在里面的洗漱台上，她刚将口红塞进包里，包里的手机倏地响了起来。<br/><br/>
……<br/><br/>
与此同时，北笑笑那边。<br/><br/>
北笑笑接了殷寒司的电话以后，就懒得再机会殷灵儿的刁难，直接推门走了出去。<br/><br/>
殷灵儿见自己的计谋没得逞，心底里气得不行。<br/><br/>
两人回到餐桌上。<br/><br/>
王秉煦往北笑笑的饭碗里夹了一只虾，戏谑地问道：“怎么去厕所去了那么久，掉厕所里了？还是在厕所里吃饱了？”<br/><br/>
北笑笑白了他一眼：“你不用给我夹菜，我自己会夹。”<br/><br/>
王秉煦跟耳旁风似得，根本不听。<br/><br/>
殷灵儿看着两人旁若无人的互动，心底里的火气越来越大。<br/><br/>
明明是她和北笑笑两个人一起去厕所的，为什么王秉煦只问北笑笑一个人？只看得见北笑笑一个人？<br/><br/>
这个北笑笑果然和传说中一样，勾引人的本事不小。<br/><br/>
她不想再看对面的两人，于是低头摸出了手机，无聊地刷起了朋友圈。<br/><br/>
片刻后，她倏地停在一条动态上，瞪大了眼睛，眼中满是惊讶。<br/><br/>
那条动态就是艾雪发的和殷寒司合照的动态。<br/><br/>
殷灵儿曾经在M国待过一段时间，机缘巧合下认识了艾雪，两人的关系一直不错。<br/><br/>
她不敢置信地将艾雪发出来的那张照片放大，放大到不能再大，三到四次确定照片里的男人的确是殷寒司以后，这才打放下了手机。<br/><br/>
她抬起头看了眼还在和王秉煦聊天的北笑笑，眼中滑过一抹快意。<br/><br/>
为了确定事情的真实性，她摸出手机给艾雪拨去了电话。<br/><br/>
那边的电话很快被接通，艾雪疑惑的声音传来：“灵儿，你怎么忽然给我打电话了？”<br/><br/>
殷灵儿心底急切，寒暄都没寒暄，开口就问：“你现在跟阿司在一起？”<br/><br/>
“阿司？”艾雪的声音有两分疑惑。<br/><br/>
“就是殷寒司。”殷灵儿解释。<br/><br/>
“是啊，你怎么知道他？你认识他？”艾雪的声音里带着两分欣喜。<br/><br/>
殷灵儿自豪道：“当然认识，他是我表弟。我先不跟你说啦，我这边有点要紧的事情，有机会我们再聊。”<br/><br/>
话毕，她挂上了电话，直勾勾地朝北笑笑看去。<br/><br/>
“北笑笑，你知道我哥现在在哪里嘛？”殷灵儿勾着唇角问。<br/><br/>
北笑笑心底顿时怪异，没有出声回答。<br/><br/>
殷灵儿一直以来都在想尽办法拆散她和殷寒司，会这么问，肯定是不安好心。<br/><br/>
殷灵儿见状，愉悦一笑，她调出那张照片，举到了北笑笑面前：“北笑笑，你自己看看吧！”<br/><br/>
M国那边现在是晚上，大晚上的，阿司跟一个女人在一起，而且还是一个那么漂亮的女人，两人会是什么关系，简直不言而喻。<br/><br/>
<br/><br/>
北笑笑闻言抬头，在看到照片的时候，脸色一下子变得难看起来。<br/><br/>
阿司不是说在国外处理公司的事情么？！<br/><br/>
那这个女孩子又是谁？！<br/><br/>
这个背景是酒店的房间吧！<br/><br/>
殷灵儿见北笑笑这幅表情，顿时就笑了。<br/><br/>
呵呵。<br/><br/>
北笑笑，这回你总该认清楚自己的地位和定位了吧。<br/><br/>
就你这样的女人，怎么配得上阿司？<br/><br/>
还是艾雪那样的女孩子更加和阿司适合，郎才女貌，天生的一对。<br/><br/>
她得意的仰起头，不屑的看向北笑笑，皮笑肉不笑的说道：“看见了吧，我就知道，阿司是绝对不会让家族失望的，只有艾雪这样的女孩子才适合阿司。”<br/><br/>
北笑笑耳边听着殷灵儿的讥笑，心里更加难受了。<br/><br/>
阿司他，现在究竟在做些什么？<br/><br/>
她紧紧的抿着嘴唇，一言不发的看着那张照片。<br/><br/>
心里却像是压了一块石头，让她没办法喘过气来。<br/><br/>
片刻后，她深呼吸一口气，放下了筷子。<br/><br/>
王秉煦的心顿时一揪，连忙问道：“笑笑，你没事儿吧。”<br/><br/>
北笑笑摇头，勉强冲王秉煦一笑，道：“我没事儿，只是身体有些不舒服。”<br/><br/>
说着，北笑笑的眼睛都红了，可是她却不愿意在外人面前露出自己脆弱的一面。<br/><br/>
王秉煦心疼死了，恨不得立刻将北笑笑拥入怀里，可是他却不能这么做。<br/><br/>
他的拳头紧紧的握在一起，极力的控制着自己的情绪。<br/><br/>
片刻后，他温柔的问道：“笑笑，我看你脸色有点儿不太好，要不要我先送你回家？”<br/><br/>
“不用了，我自己可以回去的，就不麻烦你了，你们慢慢吃。”北笑笑淡淡道。<br/><br/>
话毕，北笑笑就直接起身离开了座位，失落的往门口走去。<br/><br/>
此刻，满脑子想的都是刚才的那张照片。<br/><br/>
熟悉的脸庞，眸子，还有高挺的鼻梁，完美的不能在完美了，只不过却是另外一个女孩儿视觉下的他。<br/><br/>
她真的不知道，如果殷灵儿在说些什么的话，会发生什么。<br/><br/>
那个女孩子是谁？<br/><br/>
她为什么会和阿司在一起？<br/><br/>
应该只是简单的工作关系吧？<br/><br/>
殷寒司，我们之间经历了那么多，你应该不会让我失望的吧。<br/><br/>
她摇了摇头，努力的想要把那些乱七八糟的东西甩出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867171"&nbsp;&nbsp;chaptername="第600章&nbsp;&nbsp;口红什么时候丢了？">加入书签</a>
</div>
