    
                <br/><br/>    
                赢家
                
            
            <br/><br/>    
                赢灵儿站在阁楼里，身边坐着一名样貌普通，但是眼睛却十分凌厉的男子，身上散发着浓重的道家气息。
                
            
            <br/><br/>    
                “战斗一旦发生，余波都能破灭炎黄城，必定会被阻止。”赢灵儿淡淡的说道。
                
            
            <br/><br/>    
                “不可能打起来，炎黄城有太多势力，赢家，炎黄学院，诸神黄昏教会等等，势力错综复杂，哪怕是龙心将军都不能动炎黄城，更何况他们。”
                
            
            <br/><br/>    
                “如果发生战斗，你认为谁会赢？”赢灵儿转身，眼中带着爱慕，双手捏着裙角。
                
            
            <br/><br/>    
                男子眼中露出一丝宠溺，“炎黄学院那名传奇导师会赢，身居神明传承，并且有许多神器护身，战斗力完全可以登顶天龙榜单。”
                
            
            <br/><br/>    
                “竟然能登上天龙榜单？”赢灵儿惊讶的说道。
                
            
            <br/><br/>    
                “不会错的，她的实力很恐怖。”男子眼中露出忌惮神色，背后十二个洞天在吞吐灵气。
                
            
            <br/><br/>    
                钟子涵额头玄武纹爆发，天空出现水元素力量，水火对抗，天空被分成两级。
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                “都住手！”
                
            
            <br/><br/>    
                炎黄城内冲出多道流光，流光散去，一众人马出现在两人中间，每一尊身上都散发着不俗的气息。
                
            
            <br/><br/>    
                这些气息放在平日都是强者中的强者，但在两人的气息威压下，却十分渺小。
                
            
            <br/><br/>    
                “这里是炎黄城，不得发生战斗。”赢家家主闷声说道。
                
            
            <br/><br/>    
                “你在教我做事？”火焰男子双手环抱，不屑的望向赢家家主。
                
            
            <br/><br/>    
                你！
                
            
            <br/><br/>    
                赢家家主暴怒，对其怒目而视，忽的身躯一顿，强悍的威压落在身上，他只能勉强保持站立，无力开口。
                
            
            <br/><br/>    
                “闭嘴！蝼蚁！”火焰男子说道。
                
            
            <br/><br/>    
                钟子涵手中出现三叉两刃刀，神器的力量在释放，神光暴涨，照耀世间，天空的水慢慢压向火焰。
                
            
            <br/><br/>    
                苏御捏了捏下巴，双方势均力敌的局面，这场战斗一定很难打起来。
                
            
            <br/><br/>    
                “但是我的女人，怎么能让你欺负呢？”苏御嘀咕两声，给钟子涵发去消息。
                
            
            <br/><br/>    
                正在空中与之对峙钟子涵忽的一愣，她设置的特别铃声响起，只有苏御发来消息才会响起。
                
            
            <br/><br/>    
                小御现在给我发消息干什么？
                
            
            <br/><br/>    
                火焰男子见到这一幕哈哈大笑，“可笑可笑，这就是大华国的强者？与我对峙竟然敢分神，真是不知死活，我给你留下遗言的机会。”
                
            
            <br/><br/>    
                钟子涵皱眉，这个家伙的嘴巴好臭，刚刚开始就不断挑衅她，简直就是一个疯子。
                
            
            <br/><br/>    
                “垃圾东西，等我看完消息，一定取你性命。”
                
            
            <br/><br/>    
                钟子涵的脾气也不好，杀意已经充斥在她心中，她一定要干掉这个嚣张的男子！
                
            
            <br/><br/>    
                《来我这里。》——苏御
                
            
            <br/><br/>    
                去小御那里？
                
            
            <br/><br/>    
                什么意思？
                
            
            <br/><br/>    
                小御不想让我与这个家伙对战？担心我会战败？
                
            
            <br/><br/>    
                “待我处理一些事情后，必斩你！”钟子涵说完消失在空中。
                
            
            <br/><br/>    
                火焰男子哈哈大笑，“这就是大华国的强者？不战而退！真是可笑！”
                
            
            <br/><br/>    
                苏御望着落下的钟子涵笑了笑，“好久不见。”
                
            
            <br/><br/>    
                “小御，有什么事吗？”
                
            
            <br/><br/>    
                “给你一点帮助，我的女人受欺负，我怎么能无动于衷呢。”苏御伸出自己的右手，手心上有着一个微缩太极图纹身。
                
            
            <br/><br/>    
                “什么帮助？”钟子涵好奇的问道，她身上有很多神器，不需要其他兵器。
                
            
            <br/><br/>    
                “不要问。”
                
            
            <br/><br/>    
                苏御走到钟子涵身前，钟子涵蹲下身子，他的小手印在钟子涵的额头。
                
            
            <br/><br/>    
                “道之相连。”苏御的精神侵入到钟子涵脑海里，正常情况他的精神力不可能侵入，但钟子涵没有对他设下抵抗，反而很是欢迎的让苏御精神力进入。
                
            
            <br/><br/>    
                钟子涵有些疑惑，小御进入她脑海中干什么?
                
            
            <br/><br/>    
                “我要给你种下精神烙印，涵姐能接受吗？”苏御笑着说道。
                
            
            <br/><br/>    
                精神烙印是一种控制人的东西，一旦被种下精神烙印，生死就会交由其他人掌握，一般这种能力都是用在奴隶身上，或者卖身于大势力的仆人身上。
                
            
            <br/><br/>    
                “可以。”钟子涵没有丝毫犹豫，同意了苏御的要求。
                
            
            <br/><br/>    
                “你不问问我要干什么吗？”苏御疑惑的说道。
                
            
            <br/><br/>    
                “我相信你不会害我，我的人都是你的，区区一个精神烙印罢了，难道你舍得杀掉我？”钟子涵笑眯眯看着苏御，眼中都是宠溺和幸福。
                
            
            <br/><br/>    
                苏御嘴角上扬，“那我就开始了。”
                
            
            <br/><br/>    
                他的精神力开始渗透钟子涵的精神海，精神烙印是不可逆的，没有任何办法可以解除精神烙印，一旦被种下，一生都要受人制约。
                
            
            <br/><br/>    
                钟子涵没有抵抗，精神烙印很顺利的种下，苏御能感知到钟子涵的精神状况，只要一个念头就能杀死钟子涵。
                
            
            <br/><br/>    
                不过他也不会那么做。
                
            
            <br/><br/>    
                “此物名为太极图，等级极高，一定要慎重使用，此物威能极大，防御无双，可化解一切攻击，无视任何防御，但同样的消耗极大。”太极图落到钟子涵的脑海里，混元阴阳在演化。
                
            
            <br/><br/>    
                杨戬的传承与玄武传承感应到这一股气息，纷纷沸腾。
                
            
            <br/><br/>    
                苏御看到钟子涵双眼紧闭，微微一笑，无论是玄武亦或者是杨戬都隶属于道家。
                
            
            <br/><br/>    
                对于太极图一定会产生共鸣，加之他在钟子涵脑海中种下精神烙印，足以令她暂时使用太极图。
                
            
            <br/><br/>    
                “这件开天至宝跟随我至今，一直没有发挥出威能，今天就让涵姐代替我使用你，让你的威名传遍天下。”苏御嘴角上扬。
                
            
            <br/><br/>    
                钟子涵猛地睁开双眼，眼中混沌在闪烁翻滚，“有此宝物，我定能将那家伙斩掉！”
                
            
            <br/><br/>    
                “去吧，等待你的好消息。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                钟子涵消失在房间内，苏御望着天空那宛如世界末世的场景感叹，“被压制的情况下都能造成如此庞大的威势，如果压制消失，又该强大到何等程度？蓝星上是不是已经有爆星的强者，是不是已经有了真正的神灵？”
                
            
            <br/><br/>    
                这需要苏御自己亲自去验证，去探索，去追寻。
                
            
            <br/><br/>    
                火焰男子胸有成竹的站在空中，“那个小妞不会是逃跑了吧。”
                
            
            <br/><br/>    
                “你准备挑战整个炎黄城吗！”炎黄学院院长眉头紧皱。
                
            
            <br/><br/>    
                “呵呵，我没有那个意思，我只是想要那个小妞而已。”火焰男子此时终于露出了自己的獠牙，神之子的异象其实就是个幌子，他的目标是钟子涵。
                
            
            <br/><br/>    
                没有一个强者会无聊到与炎黄城为敌，必然是有一定的目的。
                
            
            <br/><br/>