    
        <br/><br/>    “自当奉还，自当奉还！”，弗拉德听着这个条件，没觉得肉疼，而是大义凛然道：“这批钱财，都是他们临走之际，大肆收刮的，即是索罗国的东西，那就当物归原主。”
<br/><br/>    “国主放心，如今索罗.斯还有那些贵族手中，只剩下不到一成的钱财，其他都在我手里。”
<br/><br/>    “这一批我会让人尽快送去，至于他们手中的一成，若国主需要，我也可以帮忙，收上来一同送去。”
<br/><br/>    真尼玛手黑心黑！听着这些话，索罗.正风与山本一重现在心里就这个想法。
<br/><br/>    索罗.斯他们当初带走了多少东西，可是有个大概估计的，大概的统计，加起来，绝对不下于五百亿贝利。
<br/><br/>    当然，是他们手中的各种珍宝加起来估价的结果，他们手中的贝利，还不至于有这么多。
<br/><br/>    可现在弗拉德说有九成都到了他手里，不是心黑手黑是什么。
<br/><br/>    看来这次索罗.斯还有那些贵族想要返回索罗国，也真下本钱了。
<br/><br/>    “那一成，就不要了，留给他们养老吧！”
<br/><br/>    索罗.正风出声，眼中露出冷冽光芒，言道：“好歹他们也是索罗国的人，就当给他们留下点东西了。”
<br/><br/>    “至于你手里的东西，全部算成贝利，然后送到索罗国这边就可以。”
<br/><br/>    “明白，明白，此事一定尽快就办，贝利，会很快送到索罗国那边。”
<br/><br/>    弗拉德说着，脸上露出一丝喜色，这些钱，就当是过手了，又不是挖他的肉，不心疼。
<br/><br/>    反正事没开始办，他也还没出钱开始打点，不亏，一点不亏。
<br/><br/>    “国主，还请说其他条件，在下一定办得妥妥当当的。”
<br/><br/>    房间里，索罗.正风听着这话，笑道：“这第二个条件嘛，对你来说，也不算难事。”
<br/><br/>    “你既然把控着很大的关系网，那么第二个条件，就是用你的关系网，给索罗国这边送来医生，科学家，造船工匠……”
<br/><br/>    索罗.正风说了不少种类，然后才道：“每一种类，需要两百人，当然，你若是送来的超出了数量，那我们可以在其他方面，进行合理的补偿。”
<br/><br/>    房间里，听着索罗.正风这话，弗拉德眉头直跳，心里忍不住暗骂起来。
<br/><br/>    医生，科学家，造船工匠……这些人在那，可都是人才。
<br/><br/>    还每个种类不能少于两百人，尼玛，这不知道要消耗他多少人力物力。
<br/><br/>    他铺设的关系网是大，可要如此挖那些人的墙角，自己也得付出代价不是。
<br/><br/>    虽然心里直抽抽，可弗拉德还是点头了，虽然也是大出血，可相比索罗.正风握着他的把柄，还是得干。
<br/><br/>    “索罗国主，这点在下会尽快去办！”
<br/><br/>    “呵呵，我们也算不打不相识了。”，索罗.正风的声音传来，只听他接着道：“既然因索罗.斯而起，那这两个条件，就当是和解了。”
<br/><br/>    “弗拉德，我这个人奉行一句话，多个朋友多条路，那不知接下来，我们有没有成为朋友的机会呢！”
<br/><br/>    此时，弗拉德是懵的，尤其是听到索罗.正风说就这两个条件的时候，他的心跳，蹦蹦直跳加快。
<br/><br/>    后面听到“多个朋友多条路”这句话的时候，他急忙出声，言道：“当然是朋友，一定得是朋友。”
<br/><br/>    “国主能够看得起在下，那是在下的福分，以后国主若需要帮忙，在下定肝脑涂地，全力以赴帮助国主。”
<br/><br/>    “好，那以后就是朋友了！”，索罗.正风声音传来，笑道：“既然是朋友嘛，那这礼物还是要送的。”
<br/><br/>    “我给你一个人的联系方式，若是你认识，那就当我没说，若是你不认识，那就当做礼物了。”
<br/><br/>    “多谢国主！这礼物好！国主请放心，两个条件，在下一定会尽快办成。”
<br/><br/>    “行吧！这个电话虫就留下，好歹也是朋友了，也得有个联系方式，是吧！”
<br/><br/>    “那是自然，那是自然，这是在下的荣幸！”
<br/><br/>    电话虫挂断了，房间里，弗拉德站了起来，来回转圈，方才长吐一口气。
<br/><br/>    一切压抑尽去，他高兴啊！
<br/><br/>    高兴的同时，也对索罗.正风无比重视起来，相比索罗.斯，这个年纪不大的国主，才是精明的人物。
<br/><br/>    他这边恍若隔世，而索罗.正风这边，将电话虫收起后，山本一重道：“国主，你这是打一棒子给一甜枣啊！”
<br/><br/>    说着话，他笑呵呵的，自家国主还说与弗拉德交个朋友，交个屁的朋友。
<br/><br/>    “呵呵，这种人啊，确实是垃圾！”，索罗.正风说着笑了起来，接着道：“垃圾也有垃圾的用途，最起码这一棒子又一甜枣下去后，以后索罗.斯那边想要请他搞事，呵呵，他弗拉德，会有考虑的。”
<br/><br/>    “山本将军啊，我们就算再恼怒索罗.斯，也拿他没办法啊，谁让他是世界政府有备无患的棋子呢。”
<br/><br/>    “我们能做的，就是在他中间，横起大山，让他知道，不要再自不量力，搞出一些风波来。”
<br/><br/>    话音落下，山本一重微微点头，弗拉德最大的作用，就是将索罗.斯大部分的路截断，让他在东海那边，叫天天不应，叫地地不灵。
<br/><br/>    两人说了一会儿话，山本一重这才离开，索罗.正风想了一会儿，便拨通了地下世界势力佐木的电话虫。
<br/><br/>    既然要送给弗拉德一点礼物，那也让弗拉德，作为自己送给地下世界势力的礼物。
<br/><br/>    虽然不想同他们沾边，可有些时候，还真需要他们的力量来做一些事。
<br/><br/>    “布噜布噜……”
<br/><br/>    电话虫声音响起，不一会儿，佐木声音传来，索罗.正风没拐弯抹角，直接说了起来。
<br/><br/>    一听弗拉德的名字，佐木声音带着几分惊喜道：“国主，这份大礼，我们收下了。”
<br/><br/>    “我们也会有礼物送上，还望国主不要嫌弃。”
<br/><br/>    两人说了一会儿，电话虫挂断，索罗.正风一笑，他就知道，弗拉德别看是个狗腿子，可他这个狗腿子在一些人眼中，那就是金大腿。
<br/><br/>    地下世界势力的人与世界政府多有牵连，弗拉德这种能够在天龙人身边说上一点话的人，自然也是一个不错的人选。
<br/><br/>    拿出电话虫，索罗.正风又给弗拉德拨通过去，将佐木的联系方式，说了出来。        <br/><br/>