    
        <br/><br/>    见影子手里抱着异种，博士脸色稍微好了一点。
<br/><br/>    “你做得很好。”
<br/><br/>    在关键时刻，能够保护异种，在博士看来，就立了大功。
<br/><br/>    博士也不敢亲自再抱异种，瞥见异种长长的尾巴，眼里闪过厌恶。
<br/><br/>    虽然这是他创造出来的奇迹，到底和人比起来就是个怪物。
<br/><br/>    所以，博士一方面欣赏着自己的实验成果，一方面又厌恶它。
<br/><br/>    “你照顾好它，如果到时候它还活着，我可以把你提到我身边做专属护卫。”
<br/><br/>    影子“激动”了一瞬，马上和博士保证：“博士请放心，我一定不惜一切代价，保护好异种。”
<br/><br/>    “好样儿的！”博士想拍一下影子的肩膀，可又不太敢靠近他，生怕异种突然醒过来。
<br/><br/>    自己人激烈交战，趁着这个机会，十三让另一个人护着博士先出去。
<br/><br/>    “博士，您先走，我留下来断后。”
<br/><br/>    博士没有迟疑，只沉声吩咐：“十三，小心！”
<br/><br/>    十三接收到博士的眼色，立马点头：“所有人退开，他的身体已经到达了极限！”
<br/><br/>    十三看着狂化护卫又扑倒了一个人，眼看他一拳就要砸在那人面部。
<br/><br/>    那人嘴里喊着救命。
<br/><br/>    其他人在十三的命令下，虽有迟疑，却立马退开。
<br/><br/>    然后，就见狂化护卫自爆了！
<br/><br/>    血肉纷飞，血雾在整个通道里弥漫。
<br/><br/>    那个被狂化护卫按在身下的人，也被波及，炸成了肉酱。
<br/><br/>    看到这一幕，退开的人都沉默了。
<br/><br/>    谁也不知道，大家会在哪一天，面临和狂化护卫相同的死法。
<br/><br/>    “走！”十三不顾大家心里想什么，这些人包括他自己，都应该知道自己的命运。
<br/><br/>    如果没有博士的药剂控制，为他们延续生命，他们只会死得更快。
<br/><br/>    只有少数人知道每个实验体体内都埋下了微型炸弹，不知道的还以为是狂化之后，身体承受不住药力，自爆的呢。
<br/><br/>    影子走在前面，没看见这一幕，可看到十三带着几个人回来，每个人脸色都很难看，也知道发生了不好的事。
<br/><br/>    一路上，他又把自己隐藏了起来，尽量让人忽略他的存在。
<br/><br/>    同时，也在思考，十三手里的粉色药剂，能大幅度提升这些护卫的实力，如果等下老大和他们对上，真的能赢吗？
<br/><br/>    要不，寻个机会，把十三手里的药剂全部毁掉？
<br/><br/>    听到枪声就在前面，严湛面色冷峻，更是不管不顾追了上来。
<br/><br/>    没过多久，严湛就闻到了那股浓重的血腥味。
<br/><br/>    他双眉紧锁，如果不是影子一路留下线索，他指不定还会走更多弯路。
<br/><br/>    里面的重重机关，在博士他们逃离之后就全面启动了。
<br/><br/>    这些机关本来就是用来对付敌人的，博士他们只要成功逃出去，等到了出口那头，还可以启动埋在通道里的所有炸药，直接毁掉整条密道。
<br/><br/>    不得不说，整个实验基地，现在是危险重重。
<br/><br/>    唯有避难所里的人，是不受炸药威胁的。
<br/><br/>    曼殊和许妄走的其中一边，在外围快速搜寻，每个可能成为密道出口的地方，都被他们检查了一遍。
<br/><br/>    只是，两人始终没找到出口所在。        <br/><br/>