    
<br/><br/>    
“照太子殿下这么说，我只需要去官府报备即可，那太好了，我回来就去。”韩延庆笑着说道。


<br/><br/>    
这种事情，原本不该他管，可以后赤蛟河就是小黑的地盘了，继续叫“赤蛟河”，有损小黑的威严啊。


<br/><br/>    
“这事儿你还是交给万峰去办吧。”齐宥低声道。


<br/><br/>    
改地名，那也不是一句话的事情，当然了，万峰去了那边的衙门，那就是一句话的事儿了。


<br/><br/>    
赤蛟河在大康王朝这边的水域范围是属于汴州掌管的。


<br/><br/>    
“叫万峰派人去一趟汴州知府那儿，一句话的事儿。”齐宥提醒道。


<br/><br/>    
“好。”韩延庆闻言笑着颔首，又道：“还有那赤蛟军，叫这个名也不合适了。”


<br/><br/>    
齐宥闻言有些无语，过了好一会儿才道：“我回去会和父皇说的，就改成黑蛟军吧。”


<br/><br/>    
之前叫赤蛟军，是因为这支军队是负责镇守赤蛟河的，既然这赤蛟河都要改名了，赤蛟军也得改改了。


<br/><br/>    
再说了，赤蛟龙对他们大康王朝的人来说，那是很坏的，小黑才是他们的护国神兽，是得改改了。


<br/><br/>    
韩延庆听了齐宥的话后，脸上顿时露出了笑容，他看着小黑，笑道：“以后你就名流千古了，真好。”


<br/><br/>    
小黑才不在意这些呢。


<br/><br/>    
它昨儿个吃撑了，现在只想睡觉，可又不得不赶路，对它来说，真是一种折磨。


<br/><br/>    
再说了，那些虚名，它真的不在意，它只想早日进化成为真正的神龙，破碎虚空去找自己的主人。


<br/><br/>    
也不知道主人现在怎么样了？


<br/><br/>    
韩延庆若是知道小黑在想什么，肯定会郁闷的。


<br/><br/>    
赤蛟河与京城相聚不止千里，众人虽然加紧赶路，但到达京城的时候，也五月中旬了。


<br/><br/>    
皇帝派了文武百官前来京城外头迎接齐宥等人，百官下跪拜见，给了他这个太子殿下十足的面子。


<br/><br/>    
齐宥带着百官进了宫，去了前头的大殿，叶珍珍则直奔太子住的东宫去了。


<br/><br/>    
许久不见，她太想三个孩子了。


<br/><br/>    
东宫里，叶珍珍到了后，看着奴婢们来回走动，就是不见三个孩子的踪影，她忍不住微微一愣。


<br/><br/>    
“主子，三位小殿下在皇后娘娘宫里呢。”月梅上前说道。


<br/><br/>    
她早就想提醒自家太子妃的，奈何太子妃跑得太快了，她们只好跟上。


<br/><br/>    
“瞧我，真是昏了头，我们走的时候，三个孩子被母后带去了长乐宫。”叶珍珍说完之后，又往长乐宫去了。


<br/><br/>    
她是太想念孩子们了，所以越级越出错。


<br/><br/>    
等她到长乐宫时，皇后正带着三个孩子在院子里玩耍，身边跟了许多奴婢伺候。


<br/><br/>    
惇儿到了九月就要满三岁了，加之开了灵智，十分的聪明，他远远看着叶珍珍就扑了过来。


<br/><br/>    
“母亲你回来了。”小家伙兴奋的大喊着。


<br/><br/>    
叶珍珍原本想先给皇后请安，结果他刚刚屈膝福身，还没来得及向皇后问好，孩子已经迫不及待扑到了叶珍珍怀里，顺势往上爬。


<br/><br/>    
“母后万安。”叶珍珍抱着孩子，冲着皇后笑道。


<br/><br/>    
“回来了就好。”皇后望着叶珍珍，脸上满是笑容。


<br/><br/>    
这段日子，她和皇帝过得也十分煎熬。


<br/><br/>    
赤蛟河那边一道道八百里加急的密信送往宫中，得知小黑昏迷不醒，赤蛟河里又多了一头赤蛟龙，还有许多水蟒时，他们夫妻二人急得不行。


<br/><br/>    
加之后来，齐澈威胁皇帝，不给江山社稷就要和圣狼国的狼骑兵连手攻打大康王朝，皇帝气的背了过去，第二日虽然醒来了，却着急上火，嘴里长满了泡，说不出话，还吃不下也睡不着。


<br/><br/>    
若不是因为这三个孩子在，让他们心中有所慰藉，还真不一定撑得过来。


<br/><br/>    
现在好了，一切总算过去了。


<br/><br/>    
齐宥和叶珍珍顺利归来，她提起的心总算落下了。


<br/><br/>    
“这些日子辛苦母后了。”叶珍珍看着皇后，一脸感激道。


<br/><br/>    
想要看好这三个孩子可不容易。


<br/><br/>    
惇儿活泼好动，上跳下窜的，一般人可管不住他，实在叫人操心。


<br/><br/>    
谦儿和诚儿又还小，虽然有乳母照顾，但皇后还是很费心的。


<br/><br/>    
“也谈不上辛苦，身边伺候的人多着呢，倒是你们，此番受罪了。”皇后笑着说道。


<br/><br/>    
很多事情，是用不着她这个祖母亲力亲为的，不过……操心是肯定少不了的。


<br/><br/>    
可她是真心疼爱这三个孩子的，能陪着她们，也乐在其中。


<br/><br/>    
“母后放心吧，我和太子殿下都好着呢。”叶珍珍笑着说道。


<br/><br/>    
皇后闻言点了点头：“我已经派人告诉皇上了，午膳就在我这边用。”


<br/><br/>    
叶珍珍闻言点了点头。


<br/><br/>    
“惇儿又结实了一些，力气大了，更灵活了。”叶珍珍把孩子抱在怀里，一脸高兴道。


<br/><br/>    
两个多月不见，孩子的确长大了一些。


<br/><br/>    
“孩子都是见风长，越小的孩子，长得越快。”皇后笑道。


<br/><br/>    
叶珍珍听了后深以为然，她拍了拍惇儿胖乎乎的小屁股，笑道：“惇儿先去玩儿，母亲去看看两个小弟弟。”


<br/><br/>    
“不要不要……母亲抱着我。”惇儿连忙抱着叶珍珍的脖子撒娇。


<br/><br/>    
如果是从前，母亲要看小弟弟，他是不会拦着的。


<br/><br/>    
可他已经好久没有见到母亲了，就想让母亲抱着他一个人。


<br/><br/>    
叶珍珍见他耍赖皮，也没有急着去看两个小家伙了。


<br/><br/>    
越大的孩子，记性越好，也越依赖人。


<br/><br/>    
惇儿十分聪慧，早就记事了，肯定特别想念他们。


<br/><br/>    
至于两个小家伙，才刚刚半岁呢，那是有奶便是娘的。


<br/><br/>    
哄了小家伙好一会儿，叶珍珍才让月竹和月菊她们带着他去前殿那边了。


<br/><br/>    
小家伙说了，想看小黑呢。


<br/><br/>    
小黑可是大功臣，这会儿正在前头接受皇帝的“嘉奖”呢。


<br/><br/>    
见小家伙很快跑的没影儿了，叶珍珍忍不住摇了摇头。


<br/><br/>    
幸亏月竹和月菊她们二人是会功夫的，追得上他，若是换了别人，还真跑不动。


<br/><br/>    
“皇上让人悉心调教了几个小太监，过两年就让他们去惇儿身边伺候吧。”皇后说着微微一笑：“都是会武功的，再调教个两年，那就更得力了。”


<br/><br/>    
月竹和月菊毕竟是女儿家，再过几年怕就追不上小惇儿了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->