    
<br/><br/>    进入房门后，黄煜才松了口气，“你爸妈不会进来吧。”
<br/><br/>    “放心吧，他们不会的。”
<br/><br/>    陈雅娅简单收拾了一下房间，被子叠的整整齐齐。
<br/><br/>    “娅娅，我可以亲你吗？”
<br/><br/>    黄煜不是傻子，好不容易逮到个机会，自然想和女朋友好好腻歪腻歪。
<br/><br/>    “可以啊。”她站起身，黄煜坐在床上，把她拉到腿上坐下，认真虔诚的吻上她的唇。
<br/><br/>    也许是既私密又刺激的缘故，他从未有如此惊奇的体验，怀里的少女软若无骨，指尖划过的皮肤微微颤抖。
<br/><br/>    “好喜欢你啊。”
<br/><br/>    亲吻结束后，他却并未继续做下去，只是把她搂在怀里。
<br/><br/>    “我也是。”
<br/><br/>    “挺神奇的，当我以为自己一无所有的时候你就来了，是不是上帝送过来的礼物啊。”
<br/><br/>    黄煜摸着她的软发，手指穿过，慢慢滑下，像梳子一样，一点一点，理顺。
<br/><br/>    “你也是我的礼物啊。”
<br/><br/>    “真的吗？”他的眼睛噌的就亮了起来，盯着她的眼睛，想要探寻她撒谎的痕迹。
<br/><br/>    “真的，你是除了爸爸妈妈以外对我最好的人了。”
<br/><br/>    会记住她的生理期，她不舒服的时候会来陪她，有的时候被父母骂了不高兴也会大半夜在楼底下哄她开心。
<br/><br/>    寒冬腊月，总是记得给她准备暖宝宝，热水袋。
<br/><br/>    知道她不吃芹菜和豆芽，知道她穿35码，知道她喜欢黑白大于粉色，知道她喜欢周杰伦，想去看周杰伦的演唱会。
<br/><br/>    “因为我没谈过恋爱，只能慢慢摸索，但好像误打误撞没做错。
<br/><br/>    哦对了，我从黄牛那抢了两张周董的票，这个月底，在南京。”
<br/><br/>    “好！”
<br/><br/>    陈雅娅笑的灿烂，你看，她说的吧，没有人比他对自己更好了。
<br/><br/>    ....
<br/><br/>    两人在房间闹了一会，看了电影，吃了零食，她也像时装周一样展示一柜子的衣服。
<br/><br/>    除了那些小心机的没有拿出来，那是她准备在他生日那天给的惊喜。
<br/><br/>    “雅娅，小煜吃饭了。”
<br/><br/>    “好，来了。”
<br/><br/>    她换上睡衣，打开门带着黄煜走到餐桌前。
<br/><br/>    正如她所说，晚餐很丰盛，有鱼，虾，肉，就连汤也是现熬的鸡汤。
<br/><br/>    “快来吃。”
<br/><br/>    “爸妈，你们偏心。”
<br/><br/>    “你从哪看出来的？”
<br/><br/>    “我早上点餐你们说只能点两个荤的，这都五六个了。”她假意吃醋，实则是为了黄煜能更好的融合进来。
<br/><br/>    “那还不是你妈，说要好好犒劳女婿。”
<br/><br/>    果不其然，他的耳朵又红了，而且这次更加严重，从脖子蔓延到耳后。
<br/><br/>    “爸，你再打趣我男朋友就羞死了。”
<br/><br/>    “没..没有，谢谢叔叔阿姨。”
<br/><br/>    黄煜拿起玻璃杯就喝了一口，陈爸爸都来不及阻止。
<br/><br/>    “咳咳咳...”怎么这么辣。
<br/><br/>    “小伙子，不要着急，想娶我们家雅娅还远着呢。”陈妈妈正好炒完最后一道素菜，从厨房走到桌子边。
<br/><br/>    “妈！”陈雅娅立刻拿起自己的饮料塞进黄煜手里，他咕咚咕咚灌下两口才舒服一些。
<br/><br/>    “好了不说了，小煜你没事吧，平时没喝过酒吗？”
<br/><br/>    “只喝过啤酒。”
<br/><br/>    “原来如此，有没有兴趣和老头子喝两杯白的？”
<br/><br/>    “你也是够了，忽悠小孩子喝酒，小煜别听他的，他就是个老酒鬼。”
<br/><br/>    “没没事，我可以的。”岳父如此赏脸，黄煜怎么可能拒绝。
<br/><br/>    半杯白酒而已，没问题的。<br/><br/>