
‘堂堂大将军，经历过无数战争，怎么会败给一伙盗匪？’<br/><br/>
听见赢云的心声，嬴政眉头拧起，但无论如何思索，都想不通为何会是这结局。<br/><br/>
但嬴政也很清楚，若是赢云都这样说了，那这件事情的发展应该就是这样。<br/><br/>
“陛下！王翦将军回来了！”<br/><br/>
就在这时，一名士兵进来禀报道。<br/><br/>
“快让他进来！”<br/><br/>
一听这消息，嬴政面色一喜，百官也皆是抬头望向朝堂外。<br/><br/>
很快，王翦便在众人的目光注视中走进朝堂，却是微微低着头，脸色略微难看。<br/><br/>
“陛下！老臣无能，请陛下赐罪！”<br/><br/>
走进大殿，王翦直接跪倒地上开始请罪。<br/><br/>
“怎么回事儿？”<br/><br/>
听到这话，嬴政目光微微一变，不由得沉声开口问道。<br/><br/>
“老臣无能，带领如此多的精兵，竟也不能解决那伙盗匪，实在是丢大秦的脸，请陛下赐罪！”<br/><br/>
王翦拱手回道，眉头拧起，面色很是难看。<br/><br/>
比较堂堂大将军和盗匪，差距有多大是完全摆在那里的。<br/><br/>
但是王翦却带领这么多兵，花了这么多时间，却也都失败了，传出去着实丢脸。<br/><br/>
“罢了，你先退下！”<br/><br/>
嬴政摆摆手，倒也没有去治王翦的罪。<br/><br/>
毕竟赢云之前便料到王翦会失败，那么这伙盗匪肯定有什么非同寻常，但到底是什么，嬴政还不得而知。<br/><br/>
“陛下，微臣愿意前往讨伐那伙盗匪！”<br/><br/>
就在这时，蒙恬站出来拱手回道，一双眸子充满坚定。<br/><br/>
【没用的，王翦都搞不定，蒙恬去也是没办法，到时候又多一个回来要求治罪的，烦不烦！】<br/><br/>
<br/><br/>
听到那心声，嬴政目光微微一变，目光越发疑惑起来。<br/><br/>
‘竟然连蒙恬也不行？’<br/><br/>
要知道王翦和蒙恬，可是大秦顶尖的将军，经历的战争不计其数，在战场上更是所向无敌。<br/><br/>
但这样的二人，对一伙盗匪却是没有办法。<br/><br/>
这让嬴政不由得更加疑惑起来，那伙盗匪究竟有着何种的特别手段，竟然让两位将军都束手无策。<br/><br/>
“云儿，这件事情你怎么看？”<br/><br/>
龙椅上，嬴政开口问道，目光幽幽落在赢云身上。<br/><br/>
“这······连王翦将军都无法解决的问题，儿臣怕是也提不出什么好意见，父皇恕罪！”<br/><br/>
赢云拱手回答，赫然是不准备提出什么意见。<br/><br/>
听到这话，嬴政也不急，只是静静坐在龙椅上，等着赢云的心声。<br/><br/>
【这有什么好说的，王翦没办法，并不是打不过，而是人家根本不和你打！】<br/><br/>
【那伙洛阳的盗匪之所以出名，就是因为身形灵活，在那密林中更是如鱼得水，身形灵活胜猴。】<br/><br/>
【对于普通官兵，他们只需要藏起来偷袭，便能取得胜利。】<br/><br/>
【但对于王翦这种精兵，他们定是打不过的，所以跑就完事儿了，有那密林做掩护，这精兵武力虽然高，但却碰不到人家，也是完全没用。】<br/><br/>
【不用说我都能猜到王翦这几日肯定在一直追那盗匪，但最后实在是追不到，这才无功而返。】<br/><br/>
【同为顶尖武将，你派蒙恬去结果难道不是一样？】<br/><br/>
听到这一连串的心声，嬴政微微点头，至少是知道自己失败的原因了。<br/><br/>
知道原因，就有机会能把这局势扭转。<br/><br/>
“王翦，你细细将那天的事情说来。”<br/><br/>
嬴政也不慌，而是装作不知情的模样，目光落在王翦身上开口询问道。<br/><br/>
“回陛下，那伙盗匪武力虽然不高，打架也并不厉害，但往密林中逃去，速度却是奇快，身形灵活德很，老臣带领精兵追寻几日，始终都碰不到他们一下，这才无功而返。”<br/><br/>
王翦微微低着头，面色很是难看。<br/><br/>
这次说起来也是吃了哑巴亏，并不是打架打不过，而是遇见一个不和你打只会逃的。<br/><br/>
关键是他逃得还很快。<br/><br/>
而且追不上还算你输，这输了找谁说理去？<br/><br/>
“原来如此。”<br/><br/>
嬴政微微点头，随即目光微沉，做出一副开始思考的模样。<br/><br/>
“云儿，你怎么看？”<br/><br/>
片刻后，嬴政又抬头望向赢云问道。<br/><br/>
【看尼玛看！】<br/><br/>
【劳资刚刚都说不知道了你还问，你是不是找抽？！】<br/><br/>
听见嬴政又开始问自己，赢云瞬间变得不耐烦起来，直接便在心中破口大骂。<br/><br/>
听见那心声，嬴政面色倒是没有太大变化，毕竟慢慢习惯了。<br/><br/>
而且自己就是故意问的。<br/><br/>
“回父皇，在王翦将军口中那些人如此厉害，连精兵都无法追上，恐怕要花些功夫才能解决了。”<br/><br/>
赢云拱手回道，这次倒是并没有说不知道。<br/><br/>
但是这个意见，官员们皆是清楚这是废话。<br/><br/>
毕竟连王翦都不能解决的盗匪，要解决的话肯定要花上不少功夫，这是谁还不知道的问题吗？<br/><br/>
【办法肯定有了，但我一个废材皇子肯定不说，就是玩儿！】<br/><br/>
【最简单的，找人把那片密林荡平不就好了。】<br/><br/>
听到这心声，嬴政目光微微一变。<br/><br/>
‘荡平密林？’<br/><br/>
嬴政开始思索起来。<br/><br/>
【但那密林大得很，占据了小半个洛阳，若要荡平，花费的人力物力可是难以想象的，为了一伙盗匪费如此周章，不值！】<br/><br/>
听到这里，嬴政也微微点头。<br/><br/>
【当然还有别的办法，找兵直接包围密林，然后呈包围圈往里收拢，直接将盗匪剿灭！】<br/><br/>
‘包围？’<br/><br/>
听到那心声，嬴政又开始思索起来。<br/><br/>
若是这样的话，的确能让那伙盗匪无处可逃。<br/><br/>
【但要在那密林形成包围圈，需要的士兵可不是那么一点，花费的人力物力同样难以想象。】<br/><br/>
继续听到那心声，嬴政又微微摇头，否定了这个想法。<br/><br/>
‘难道就没有什么好一点的方法，能帮朕完美解决这个问题吗？’<br/><br/>
见赢云的两个方法都不可行，嬴政也不由得开始疑惑起来。<br/><br/>
【当然，还有一个最简单也是最好的办法，能直接解决这个问题。】<br/><br/>
‘还真有办法？！’<br/><br/>
听到这心声，嬴政神色一喜，目光不由得落在赢云身上，眼中充满期待。<br/><br/>
毕竟是几乎只能花费巨大代价才能处理的问题，而听赢云这口气，分明是有什么绝好的办法。<br/><br/>
【给本公子三日时间，便可直接将那伙盗匪剿灭！】<br/><br/>
‘三日？！’<br/><br/>
听到这话，嬴政瞳孔猛地一缩，满脸震惊望向赢云。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465413"&nbsp;&nbsp;chaptername="第七十二章：给本公子三日，便可剿灭那盗匪">加入书签</a>
</div>
