    
        <br/><br/>    天蓝魔法中学！
<br/><br/>    初三（2）班！
<br/><br/>    一名身着黑色连帽卫衣，样貌俊秀不凡的黑发男子正趴坐在教室的倒数第一排书桌上发呆。
<br/><br/>    他名叫龙尘，是一名生活在科学世界的初三学生，就因为看乱叔写的小说《全职法师》，顺便吐槽了一把，然后估计是被诅咒了，接着，就莫名其妙的来到了这个魔法世界……。
<br/><br/>    咳咳咳，好吧，说的就是我自己，我叫龙尘，事情是这个样子的，就因为我三个月前看乱叔把《全职法师》中的丁姐姐写死，还变成了亡灵，气得反手就把书撕成了两半，然后莫名的晕了过去。
<br/><br/>    其实不是气晕，是莫名的气死了，然后跑到了这个魔法世界，本来以为可以干翻全世界了，称霸全位面了，可是，金手指呢？
<br/><br/>    没有啊！
<br/><br/>    不过幸好这个穿越有些猛，投了个好胎，有个好爹，不然就成难民区的一员了，老爹是天蓝魔法高中的校董之一，博城有着许多的产业，可这些有什么用呢？干不翻全世界，救不了丁姐姐，踢不死庄议员啊……。
<br/><br/>    再看看人家莫凡，这里说的自然是气运之子，俗称主角的大莫凡，人家有大青龙啊！好家伙，帝王bug，后期还有大恶魔，还有万千女性……。
<br/><br/>    然后就看到了现在的我，成了一个不折不扣的富二代，除了钱，我一无所有，钱已经把我掏空，我已经不爱钱了……。
<br/><br/>    丁姐姐，牧姐姐是没法想了，就这样默默地等待着博城灾难到来，然后死翘翘；当然了，等死是不可能等死的，他可以带着家人离开博城，继续当富二代……。
<br/><br/>    龙尘正在默默吐槽全世界的时候，一名老师拿着厚厚一打摸底考卷走进教室。
<br/><br/>    老师名叫邓川，是初三（2）班的班主任，带着一副金丝眼镜，穿一件白色的衬衫，带着一块欧米茄的海马系列手表。
<br/><br/>    “尘哥，这次你又是第一吧？”教室中，一名皮肤有些微黑，头发蓬松的男生朝隔着一个过道那边的龙尘问道。
<br/><br/>    说话的自然是未来的张将军，张小猴。
<br/><br/>    “噗！”
<br/><br/>    龙尘正喝着一口可乐，闻言，一口可乐瞬间喷出，直接给张小猴来了个“全乐洗！”
<br/><br/>    “猴子，你怎么不说你凡哥，他也没有多好？”龙尘看了看周围，也就大莫凡的成绩和他相当！
<br/><br/>    知己啊！
<br/><br/>    “尘哥！我起码每次还是个位分，你直接放弃了，”这人自然是我们魔法世界，后来牛壁克拉斯，干翻圣城，成为邪圣王的大莫凡，而他胸前戴着的泥鳅状吊坠自然就是大青龙，有时候，他真的想给他忽悠来了，不过谁叫他善良呢？一直没有行动……。
<br/><br/>    “嘿嘿嘿，莫凡，咱们二人也就是半斤八两，彼此彼此！”龙尘抱拳贱兮兮的看向莫凡道。
<br/><br/>    莫凡顿时间没话说了，还真是半斤对八两，他是半月前穿越来的，和龙尘一样，妥妥的学渣，按照这剧情他应该是属于穿越废物流，而造成他穿越的原因自然是胸前佩戴的小泥鳅，不过现在他还没有发现小泥鳅的妙用。
<br/><br/>    至于龙尘穿越来得就比较早了，一直坚持不懈当全班第一……。
<br/><br/>    “安静！”
<br/><br/>    一声熟悉的声音响起，充满了怒气和威严。
<br/><br/>    “龙尘，恭喜你，又是全班第一！”果不其然啊，没有任何的悬念，第一再次被龙尘承包了。
<br/><br/>    不过邓川的言语没有喜悦，而是一副横铁不成钢的模样，似乎在说，“我怎么就教出这么一个学生？”
<br/><br/>    “啊！”全班五十人响起一阵骚乱。
<br/><br/>    “龙尘这么厉害吗？第一？”
<br/><br/>    一个女生转向后排看向一名大背头胖子问道。
<br/><br/>    “哈哈哈，何雨，你没听老师说又嘛？龙尘那渣渣怎么可能考第一，不过也倒是没有错是倒数的第一！”
<br/><br/>    这个大背头胖子自然是穆白的忠实狗腿子，赵坤三。
<br/><br/>    “赵胖子，你又皮痒了是吧？龙爷爷也是你能说的，爷是凭实力拿第一。”
<br/><br/>    龙尘那叫一个嚣张跋扈，他可不惯着赵坤三。
<br/><br/>    赵坤三看到龙尘一副磨拳霍霍的样子，顿时就蔫了，毕竟龙尘不是莫凡，平民背景，龙尘他老爹那可是博城半个“土皇帝！”
<br/><br/>    “龙尘，老师我教了一辈子，就没有见过你这样的……！”
<br/><br/>    龙尘不以为然的拿着试卷看了看，一个漂亮的0下二扛。
<br/><br/>    “龙尘，这次是最后的模拟摸底考了，你这样要怎么考上魔法高中？”邓川叹了一口气。
<br/><br/>    “邓老师，你别急，我爸说了，分数不重要，高中照样上，所以啊，不会影响到升学率的，最多是影响班级的平均分，这个您得多担待……！”
<br/><br/>    邓川看到龙尘已经无药可救的样子，只能摇了摇头，不过的确，人家爹厉害啊，还是博城最好高中的第二大持股人，上个高中一句话的事情。
<br/><br/>    “下一个莫凡，六分！”
<br/><br/>    “哈哈哈！”
<br/><br/>    顿时间，全班再次发出了嘲笑声。
<br/><br/>    莫凡就没有龙尘洒落了，他的父亲是货车司机，他没有潇洒的资格！
<br/><br/>    默默的走上去拿着试卷，可心里已经把在后山的嬴老头问安一万遍了，就是因为嬴老头，他莫名其妙的来到这里……。
<br/><br/>    “莫凡，人家龙尘有个好爹，你有什么？你要怎么上魔法高中？”邓川看着莫凡发出两连问。
<br/><br/>    “我……！”
<br/><br/>    一言难尽啊，莫凡心里那叫一个复杂，他也想学啊，可是只有一个半月就魔法中考了，时间够吗？
<br/><br/>    答案是否定的。
<br/><br/>    “哈哈哈，老师，莫凡要回去当货车司机！”穆白走狗赵坤三讥讽的说道！
<br/><br/>    “赵狗子，你说啥？你再给龙爷说一个，我他喵反手就是一板凳！”
<br/><br/>    赵坤三知道龙尘和莫凡，以及张小猴的关系很好！
<br/><br/>    看到龙尘要赐他一凳子的样子，讪讪的坐在了凳子上。
<br/><br/>    “龙尘，又有你什么事？老师我还在呢？”白了一眼这个“三好青年”一眼，对方是已经放弃治疗了！
<br/><br/>    “对了，老师，不要着急，莫凡上高中的事情我也包了，一样不会影响班级的升学率！”
<br/><br/>    龙尘拍着胸脯子，一副两肋插刀的样子，万一他以后就是一小普通富二代，提前傍大腿，有好处……！
<br/><br/>    “尘哥，尘哥，还有我，”张小猴朝着龙尘喊道！
<br/><br/>    “好，猴子，你的咱也包了，不就三个魔法高中名额嘛！”
<br/><br/>    龙尘一副不以为然的样子，反正这些事情是他老爹去苦恼；不过张小猴倒是其实不需要，他成绩还是非常的不错，可以凭实力……！
<br/><br/>    “尘哥万岁！”
<br/><br/>    “尘哥还有我……！”
<br/><br/>    教室一阵喧闹，不少同学都在纷纷举手！
<br/><br/>    “安静！给我安静！”
<br/><br/>    “龙尘，你无组织，无纪律，给我出去站着！”
<br/><br/>    邓川拿起戒尺拍着桌子，一副吃了翔的样子，这要平民怎么活？好吧有钱任性，不对，是有爹任性！
<br/><br/>    龙尘话都没有说，潇洒离去……！
<br/><br/>    “老师，我也去……！”说完，便站起离开了，他自己也放弃治疗了！
<br/><br/>    “走走走！”坏学生，眼不见心不烦！
<br/><br/>    龙尘拍了拍莫凡！
<br/><br/>    二人并没有在班级门前站岗，而是直接跑去篮球场打起了篮球！
<br/><br/>    教室里，很快分数就念完了，毫无疑问，最高分是穆白96，其次是许昭霆，九十！
<br/><br/>    张小猴其实还是非常的优秀，考了八十，他们三人中，就数他学习最好……！
<br/><br/>    “尘哥，你怎么成绩这么差？”二人打了许久的篮球，便坐在篮球场边，擦着汗，喝了一口龙尘给的可乐问道！
<br/><br/>    他是有秘密的，他才学了多久的魔法知识啊？龙尘呢，人家可是土生土长，居然还这么垃圾，是真的得垃圾啊！
<br/><br/>    “你小子，怎么？看不起哥？你也不是一样？”龙尘白了一眼莫凡这家伙！
<br/><br/>    龙尘自然知道这个家伙才学了半个月的魔法知识！
<br/><br/>    可自己何尝不是呢？不过龙尘倒是未点破，这样就不好玩了……！
<br/><br/>    “莫凡，你想过以后要干什么吗？”龙尘突然问道！
<br/><br/>    “当魔法师，这是这个世界最为崇高得职业，我一定可以的！”莫凡捏了捏拳头，非常自信的说道！
<br/><br/>    龙尘拍了拍他的肩膀，“没错，相信你一定可以的……！”
<br/><br/>    东城富人区，超级豪华的龙家庄园！
<br/><br/>    “爸妈！我回来了？”
<br/><br/>    “尘儿回来了，赶快去洗手吃饭！”女人是龙尘这个世界的母亲，江筱妃！面相和蔼，慈母之相显露无遗！
<br/><br/>    “先不急，妈我又考了第一！”龙尘还不忘记报告一下自己的战果！
<br/><br/>    龙母面相自然，似乎是已经产生免疫了！
<br/><br/>    “没事！没事！你爹赚的钱你一辈子都花不完！”龙母走过去拍了拍龙尘身上的灰尘！
<br/><br/>    “我早就说尘儿不是学魔法的料子！”另一边，一名男子发出有些低沉的声音！
<br/><br/>    他自然是龙尘这个世界的父亲，龙梓豪，看起来还是非常的年轻，富有一股特殊的气质，估计是有钱人的气质吧！
<br/><br/>    “爸妈，我想学魔法，我不管，反正这个高中我是上定了！”
<br/><br/>    龙尘一副坚定样子，反正就算是死鱼，他也要挣扎一下，只要上了高中，便可以进行魔法觉醒！
<br/><br/>    那也是他最后的机会……！
<br/><br/>    “好好好，儿子说上，那就上，他爹，安排！”龙母朝着龙父抛去一个眼神！
<br/><br/>    龙爸看到龙妈的眼神，吓得一个机灵，“是！老婆，不过还早呢，不着急。”
<br/><br/>    看到龙爸的表现，龙尘有些鄙视的的道：“爸，你居然是妻管严，怕老婆！”
<br/><br/>    “你个臭小子知道个p，这是你爹我对你妈爱的深沉，是吧？老婆？”龙梓豪看一脸爱意的看向江筱妃道。
<br/><br/>    爹妈二人相视一眼……，龙尘顿感自己有些多余了，还莫名的吃了一口狗粮。
<br/><br/>    快速地逃离这个充满酸臭味的地方，进入到了自己的房间，倒在床上，苦恼道：“贼老天，你不是玩我吗，把我送来这里，魔法世界啊，魔法为尊，可是我两手一空，什么都没有，大莫凡有大青龙，我有什么？钱？钱有个p用？上了魔法高中，还不是垃圾。”
<br/><br/>    “叮咚！”
<br/><br/>    “检测到异界灵魂入侵，守护系统准备予以人道毁灭消除！”
<br/><br/>    龙尘脑子里突兀的响起了一个冰冷机械的声音！
<br/><br/>    懵逼，诧异？这熟悉的声音，难道是得先吐槽一波，金手指才会来，早知道就早晚吐槽一次了！
<br/><br/>    可是怎么感觉不对……！
<br/><br/>    “别，别，别毁灭！”
<br/><br/>    他喵的，自己穿越一言便要人道毁灭，这哪样操作？这不是金手指，这是催命符？还没干翻全世界呢？怎么可以死？
<br/><br/>    “检测到异界穿越灵魂求饶，无不纯目的，系统给予异界穿越灵魂机会一次，系统开始锁定异界穿越灵魂！”
<br/><br/>    “叮咚，是否进行系统绑定？”
<br/><br/>    “是或者否！”
<br/><br/>    “如果宿主选否，那么系统将对宿主进行人道毁灭！”
<br/><br/>    “反之，宿主则将获得系统的辅助，干翻全世界，称霸全位面，咳咳咳！错了……！”
<br/><br/>    系统机械冰冷的声音再次响起！
<br/><br/>    “瓦特？”
<br/><br/>    听到这奇葩的介绍，龙尘不由得好奇，这系统是不是有中二病！
<br/><br/>    “系统检测到异界灵魂犹豫了，开始计时，十秒，九秒……！”
<br/><br/>    “是！是！是！”龙尘有些语无伦次道！
<br/><br/>    脑子坏了才选否吧，干翻全世界，多牛逼克拉斯……！
<br/><br/>    “系统开始绑定，绑定中……！”随着机械的声音再次响起！        <br/><br/>