    
<br/><br/>    第196章复仇便是一切，永霜仙草！
<br/><br/>    看出青蛇眼中的怨恨，徐清莹甚至难以想象她到底经历了什么。
<br/><br/>    对于她的这种悲惨遭遇，徐清莹都感觉到非常同情。
<br/><br/>    “所以你希望我们帮你去找夜摩天真人，为你报仇？”
<br/><br/>    “不错。”
<br/><br/>    青蛇说着慵懒的伸了个懒腰，那千娇百媚的样子让徐清莹都看得一阵脸红。
<br/><br/>    若非亲眼所见，众人绝对不会相信这蛇妖竟然会决定与人类合作。
<br/><br/>    “可是，如果我们把你的内丹拿走吸收了的话，那你岂不是也会死？”
<br/><br/>    “不会，我已经修炼出了两颗内丹。就算失去一颗内丹，我也顶多只是功力会减少。”
<br/><br/>    听到这，徐清莹更加不解：“只是为了复仇，就要放弃自己千年修为，这真的值得么？”
<br/><br/>    “没什么值不值得，只要能复仇，我愿意付出一切代价！”
<br/><br/>    看到她眼中闪过一丝坚定，脸上写满了怨毒和愤怒。
<br/><br/>    原本周成是不打算管的，毕竟眼前这只蛇妖的来路不明。
<br/><br/>    可是当看到内丹之后，周成看到了其中满目疮痍的回忆。
<br/><br/>    周成顿时相信了她所说的话。
<br/><br/>    如果不是因为强大的执念，没有一个妖兽会出卖自己的灵魂。
<br/><br/>    这内丹是它们几千年修为的凝聚。
<br/><br/>    很多妖兽甚至会把这看的比性命还要重要。
<br/><br/>    可是这青蛇却可以放弃内丹，只为了达成自己复仇的目的。
<br/><br/>    这等坚毅，让周成甚至觉得有些欣赏。
<br/><br/>    “我答应了。”
<br/><br/>    此时其他还正在犹豫之际，周成已经开口。
<br/><br/>    听到这话，众人不禁面面相觑：“师父，您真的想好了？”
<br/><br/>    “师父，这可是一只蛇妖啊！他说的话可是没有任何可信度的！”
<br/><br/>    “无所谓，她如果敢背叛我，那就只有死路一条。”
<br/><br/>    周成神色漠然，似乎是心意已决。
<br/><br/>    此时蛇妖也狂笑着：“还是这位尊者爽快，既然如此，那我就带你们离开这里。”
<br/><br/>    看蛇妖幻化成自己原本的形态，众人在此时都有些犹豫。
<br/><br/>    “你们还愣着做什么，只有我知道离开这里的路，你们没的选。”
<br/><br/>    经过蛇妖的讲述，众人才得知。
<br/><br/>    原来这仙岛下面是一座错综复杂的迷宫，下面几层的迷宫隧道错综复杂，如果不是蛇妖带着他们，周成他们短时间之内恐怕会被困死在这里。
<br/><br/>    也果然，当跟随蛇妖来到最下面一层。
<br/><br/>    周成他们发现，这下面竟然是一处类似迷宫的地方。
<br/><br/>    这一景象，令所有人都在此时屏息凝神。
<br/><br/>    “这里，还真是一处隐秘的去处。”
<br/><br/>    只见在整个祭坛下方，是一处溶洞。
<br/><br/>    此时正有无数水流从棚顶上汇聚于此。
<br/><br/>    当看到那水流滴答作响，汇聚在一点之上滴落在整个祭坛中心。
<br/><br/>    周成看到，那之前自己感受到的清冷气息的源头正放射出一束诡异的蓝色光芒。
<br/><br/>    这一景象，令所有人都在此时咋舌不已。
<br/><br/>    “这是什么？为什么会有一股强烈的灵力散发出来？”
<br/><br/>    青蛇妖此时幻化成人形：“这是传说中的仙界法宝，永霜仙草。”
<br/><br/>    “永霜仙草？”
<br/><br/>    徐清莹一脸激动：“这就是传说中可以让周围所有一切陷入霜冻之中，本身能散发出冷冽寒气，甚至让三味真火都迅速冷却的永霜仙草？”
<br/><br/>    “不错，正是如此。”
<br/><br/>    看到她脸上的激动神色，张玄宁却说：“这不就是一团看起来被霜冻了的水仙花么？它到底有什么神奇之处？”
<br/><br/>    可是就在她刚想要伸手去触碰那仙草的一瞬间，一阵冰冷寒雾弥漫在这仙草之上。
<br/><br/>    差点把张玄宁的手给冻住。
<br/><br/>    更惊人的是，下一秒，那仙草之中竟然有一道淡蓝色的清冷人影浮现出来。
<br/><br/>    “你们，是什么人，竟然敢擅闯此地？”
<br/><br/>    看到这样的景象，不少人都倒吸一口凉气。
<br/><br/>    那仙草之中出现的灵魂，着实让人觉得不可思议。
<br/><br/>    看到那仙草之中浮现出人影，仿佛是有生命力一般。
<br/><br/>    所有人都在此时震悚不已。
<br/><br/>    大家都不敢相信自己眼睛看到的一切。
<br/><br/>    甚至也有人在此时感觉到无比错愕。
<br/><br/>    只有周成，面不改色的笑着：“不过是一珠仙草，没想到竟然生发出了自己的灵魂。”
<br/><br/>    周成知道，所有的妖兽成仙所需的时长都不相同。
<br/><br/>    而这草木若是要拥有灵魂，成为仙草，那势必要花费更多的时间。
<br/><br/>    甚至是动物妖兽成仙所需时长的两三倍。
<br/><br/>    而这仙草竟然可以修炼出自己的元神，毫无疑问，需要的时间更长。
<br/><br/>    这等寂寞与难熬，是常人完全难以想象的。
<br/><br/>    只可惜，周成现在感觉体内的业火红莲之力正在不断扩散蔓延。
<br/><br/>    此前自己一直试图寻找到抑制这股邪火的法门。
<br/><br/>    所以这仙草，必然要被自己吞噬。
<br/><br/>    看到周成眼中流露出杀意，其他人却在此时有些于心不忍：“师父，这仙草修炼似乎不易，若是这样杀了它，岂不是有点可惜了？”
<br/><br/>    此时当看到其他人纷纷露出恻隐的神色。
<br/><br/>    周成却在此时冷笑着：“你们呀，就是妇人之仁。”
<br/><br/>    看到周成伸出手试图把自己捏住，这仙草本能的感觉到一阵恐惧。
<br/><br/>    “你要干什么，你别过来！”
<br/><br/>    听到这凄惨声音，徐清莹她们都在这时候闭上了眼睛。
<br/><br/>    周成也毫不犹豫的把这仙草的魂魄吸收到体内，化为己用。
<br/><br/>    随着那仙草的灵力变成了周成的一部分，其他人也纷纷在此时倒吸一口凉气。
<br/><br/>    可是周成却感觉自己浑身通透，之前那种业火红莲带来的副作用竟然也随之荡然无存。
<br/><br/>    随着仙草被周成吸收。
<br/><br/>    整个祭坛内的地面开始下沉。
<br/><br/>    紧接着一条幽暗的隧道出现在众人面前。
<br/><br/>    看到这条隧道，徐清莹好奇的温暖：“这隧道是做什么用的？”
<br/><br/>    “这……我也不知道。”
<br/><br/>    蛇妖说着满脸疑惑：“我说的是真的，我可从来没有进入过这最下一面一层，一直都是那个老不死的在这里做他的那些研究。”
<br/><br/>    听到她说的诚恳，其他人不有的面面相觑：“那这是不是说明，出口在下面？”
<br/><br/>    “不对，这里明明有另一个出口。”
<br/><br/>    蛇妖说着走到旁边的一处雕像前。
<br/><br/>    随着她推开雕像，一阵冷风扑面。<br/><br/>