    
<br/><br/>    “记住！这是最后一次！”
<br/><br/>    萧云甚至没有多看老张一眼，他很清楚，那般恐怖的杀意，足够威慑他。
<br/><br/>    正如萧云所想，此时的老张已经是一副被惊吓过度的样子，瘫软的坐在地上。
<br/><br/>    老张刚刚切实感受到了一种死亡的恐惧，他都快屎尿齐流了，现在连看萧云的勇气都没有，哪里还敢再作死啊！
<br/><br/>    在场众人，也是从萧云那股极致的杀意中回过神来，一个个的脸上都是惊恐的神色。
<br/><br/>    那杀意，当真可怕！
<br/><br/>    陈博士看看老张，又看看萧云。
<br/><br/>    他尤记得当初在C国，萧云是如何救他，如何灭杀恐怖分子的！当时也是如这般恐怖的杀意！
<br/><br/>    “老张，你先回吧！”
<br/><br/>    陈博士目光回转，拉起了瘫软在地的老张。
<br/><br/>    说这话的时候，陈博士也用目光询问了一下萧云的意见。
<br/><br/>    萧云冷哼一声，也没有多说什么，转过头准备接下来的手术。
<br/><br/>    老张还是很惜命的，连忙顺着陈博士给他的台阶就往下走。
<br/><br/>    仇恨憎恶嫉妒什么的，在绝对的压制面前根本就不值一提。
<br/><br/>    他颤颤巍巍的站起身来，也没脸和众人打招呼，一刻都不想多待的跑出去了！
<br/><br/>    老张离去之后，所有人的目光便再一次转到了萧云的身上，陷入一种寂静中。
<br/><br/>    “我们继续吧，直接让患者进来，不要浪费时间。”
<br/><br/>    萧云淡淡的声音，顿时响在手术室之中。
<br/><br/>    众人眼神一亮，纷纷升起了更多的期待。
<br/><br/>    已经不知道多少岁月了，他们还会对手术有期待的感觉。
<br/><br/>    刚刚萧云的手术，已经是他们难得一见的学习机会，他们打心底里佩服。
<br/><br/>    “好的，我来安排！”
<br/><br/>    陈博士激动的应了一声，也是连忙让人把特症病房的病人推进来。
<br/><br/>    不到三分钟，又有一位病人被推了进来。
<br/><br/>    他的和之前的那位病人截然相反，整个人都是清醒的，而且病症非常显而易见！
<br/><br/>    “陈院长，我还有救？”
<br/><br/>    男人瘦的仿佛皮包骨头一样，苦笑着问道。
<br/><br/>    他已经跑了好多家医院，国内外很多著名的医学专家都给他做过会诊，大大小小的检查做了无数，但是结论只有一个，先天体质如此。
<br/><br/>    他现在已经不只是瘦了，还出现了很多并发症，贫血，四肢无力等等。
<br/><br/>    龙都第一医院的治疗方案，只能暂时性的压制，可那毫无理由的暴瘦，依旧找不到病因。
<br/><br/>    他现在成了龙都第一医院的顽固疑难患者了。
<br/><br/>    陈博士听了男人的话，心里也是一阵紧，他还这么年轻就受这种非人之苦，那种日复一日等待死亡命的感觉怎么可能好？
<br/><br/>    即便是见识过无数生离死别的陈博士，都不由得面露不忍之色。
<br/><br/>    陈博士转过头去，目光看向萧云。
<br/><br/>    “萧云，有救么？！”陈博士开口问了萧云一句。
<br/><br/>    患者目光放在了年轻的萧云身上。
<br/><br/>    “这是？！”
<br/><br/>    “你小子运气不错，这是萧云专家。”
<br/><br/>    “你这个病也许今天还真的有救了！”
<br/><br/>    听了这话，那名患者当即便面露惊喜，但随即又有几分疑虑。
<br/><br/>    这么年轻的专家？！
<br/><br/>    他微微的皱了皱眉，这病多少专家看过，都束手无策。
<br/><br/>    他有些不信，这年轻人的能力会超过那么多著名专家。
<br/><br/>    还没等他开口问话，萧云就直接说道：“没问题，有救。”
<br/><br/>    此话一出，在场众人无不再露震惊之色。
<br/><br/>    患者瞬间瞪大了眼睛，这是他期盼已久，差点就要放弃的希望。
<br/><br/>    谁又不想活着呢？！
<br/><br/>    “我……真的有救么？！”
<br/><br/>    “您一定要救救我，我还这么年轻，我不想死啊！”
<br/><br/>    患者当即便激动的叫起来。
<br/><br/>    萧云嘴角一勾，点了点头。
<br/><br/>    “准备手术吧！”
<br/><br/>    “这个手术比上一个，可要简单的多了！”<br/><br/>