
疾风剑豪，亚索！<br/><br/>
打了整整一天，韩服高分段玩家都知道林北和小学弟Scout争夺排名的事情。<br/><br/>
看到其中一个，另一个必然在对面。<br/><br/>
林北三Ban中单。<br/><br/>
对手把无双剑姬菲奥娜、放逐之刃锐雯、时间刺客艾克全部压在了禁用席。<br/><br/>
剩下的上单里面，能够保证Carry的实在不多。<br/><br/>
只好这么选。<br/><br/>
“我艹，亚索？”<br/><br/>
“太拼了吧。”<br/><br/>
“船长不是在外面嘛。”<br/><br/>
“傻不傻啊，要打快节奏，拿船长？”<br/><br/>
“一楼亚索上单有点吃亏吧，对面要是来个潘森兰博怎么办。”<br/><br/>
“来什么亚索都不太适合上单啊，属性太低。”<br/><br/>
“关键没什么可用的了。”<br/><br/>
直播间里，换过好几茬的水友不由担心了起来。<br/><br/>
上单英雄看起来不少。<br/><br/>
但是，如果要加上不吃队友，一个人可以决定战斗走势这样的前提，可选的真就没有几个。<br/><br/>
“潘森应该不会有人拿。”<br/><br/>
林北回忆韩服高分段上单的英雄池：“兰博概率也比较低。”<br/><br/>
“因为对Scout来说，拖过12点就算成功，他的队友应该不会在线上做输赢。”<br/><br/>
话音未落。<br/><br/>
海洋之灾普朗克出现。<br/><br/>
“咦？！”<br/><br/>
PDD看到这里，眼前一亮：“船长打亚索，应该是很不好打的吧。”<br/><br/>
“很不好打。”林北理解相同：“正常来说，91开差不多。”<br/><br/>
这个91开，是正经的胜率对比。<br/><br/>
不是开什么奇奇怪怪的东西。<br/><br/>
无视其他因素，单纯以Solo来说。<br/><br/>
亚索9。<br/><br/>
船长1。<br/><br/>
因为亚索被动护盾刷新的速度很快，船长枪火谈判消耗基本起不到作用。<br/><br/>
连桶也容易被反复位移规避。<br/><br/>
“不过你得小心点，打野肯定死抓上路。”<br/><br/>
PDD刚刚作出提醒，就是一愣：“芽儿呦，这是那个龙龟绝活哥？”<br/><br/>
海洋之灾普朗克之后，出现的是辅助璐璐。<br/><br/>
等蓝色方选完中单杰斯和打野挖掘机，红色方三楼亮出了一个披甲龙龟拉莫斯的头像。<br/><br/>
“离谱了，特么来狙击的吧。”<br/><br/>
Ning看到这里，非常不爽。<br/><br/>
韩服王者组有，且仅有一个使用披甲龙龟的高手。<br/><br/>
胜点一直在七八百徘徊。<br/><br/>
谈不上多高。<br/><br/>
不过，无论谁都要承认，龙龟绝活哥有着千分王者级别的意识和GANK能力。<br/><br/>
之所以上不去，是因为英雄本身的缺陷过于明显。<br/><br/>
要知道，除了韩服这一个绝活哥，其他赛区连钻一大师都见不到龙龟的身影。<br/><br/>
勉强拿出来，胜率也低的可怜。<br/><br/>
即将结算。<br/><br/>
龙龟绝活哥没有继续打的必要。<br/><br/>
看战绩也已经休息了整整三天，估计是换了小号去低分段娱乐。<br/><br/>
忽然出现在对局里面，还卡着这么关键的时间，意图就有一些明显了。<br/><br/>
“他这个心思路人皆知。”Ming悠悠地开口。<br/><br/>
“路人皆知？什么意思？他还能篡位？”Ning没理解老搭档的意思。<br/><br/>
“我是说他司马。”Ming解释。<br/><br/>
“别骂人别骂人，人家也是凭本事狙击。”PDD连忙制止：“不过说真的，这场难了。”<br/><br/>
路人Rank局和比赛不一样。<br/><br/>
不会特别在意阵容。<br/><br/>
往往是擅长什么拿什么。<br/><br/>
所以经常会出现不平衡的情况。<br/><br/>
英雄全部确定下来。<br/><br/>
林北处于蓝色方，队伍里面是上单亚索，打野挖掘机，中单杰斯，下路大嘴锤石的组合。<br/><br/>
怎么看都有点格格不入。<br/><br/>
除了下路，全是物理伤害，四分之三个菜刀队。<br/><br/>
面对四大神坦之一的披甲龙龟，很难打出有效输出。<br/><br/>
而红色方是上单船长，打野龙龟，中单维克托，下路老鼠加上个辅助璐璐。<br/><br/>
清线守塔能力很强。<br/><br/>
在没有纳什男爵BUFF做强化的情况下，船长维克托两个人就算装备没有成长起来，也能轻轻松松秒掉一波兵线。<br/><br/>
23点14分，进入对战。<br/><br/>
林北有四十五分钟，时间还算充裕。<br/><br/>
多兰剑加上一瓶红药水出门。<br/><br/>
吃个小野。<br/><br/>
上线，看到船长。<br/><br/>
一口老血差点没喷出来。<br/><br/>
“这？！”<br/><br/>
“离谱啊！”<br/><br/>
“什么鬼东西。”<br/><br/>
“哎我特么……”<br/><br/>
“还能这样出装的？”<br/><br/>
“梦回S3。”<br/><br/>
弹幕纷纷吐槽。<br/><br/>
船长初始装备不是直线通往耀光的蓝水晶，也不是抗压用的多兰盾，而是一个阔别职业赛场和高分Rank多年，价值250金币的消耗品。<br/><br/>
——大红药！<br/><br/>
太特么奇葩了。<br/><br/>
哪怕是林北，看到这一幕，脸颊也不由自主的微微抽动了起来。<br/><br/>
船长一级对拼本身就很强，再带上增幅10点攻击力100生命值的大红药，加上四红一蓝，毫无疑问会使用找亚索对砍的打法。<br/><br/>
正常英雄这么打，林北并不在意。<br/><br/>
高分段上单都是游走在生死一线之间，没有谁怕玩命。<br/><br/>
但是。<br/><br/>
除了S2-S3上古年间，之后从来没有出现过抢二级拼一血一路雪球到无解的搏命流打法。<br/><br/>
其中一方占优，另一方会果断拉开。<br/><br/>
许久没有碰到过，版本更迭了很多次，连英雄都经历了全面重做。<br/><br/>
谁特么知道大红药船长战斗力怎么样啊！<br/><br/>
要知道，伤害计算到个位数，甚至计算到五点、三点以内，不是列公式做数学题，而是凭借无数次对拼，养成的意识理解和思维记忆。<br/><br/>
没接触过，不可能把握的准。<br/><br/>
所以，拿到绝对优势的英雄，林北一开始没有打出任何东西，和船长保持了个不胜不败的局面。<br/><br/>
还不太敢推进。<br/><br/>
龙龟绝活哥的GANK，只能用‘天马行空’这一个词来形容。<br/><br/>
什么诡异的抓人路线都能搞出来。<br/><br/>
有的时候会刷到四级，补完装备再下手。<br/><br/>
有的时候不管不顾，七伤拳式打法二级抓上。<br/><br/>
根本琢磨不到。<br/><br/>
考虑了一下，林北决定先稳一点，毕竟亚索前期绝对没有击杀船长的能力，最多领先三五个补刀。<br/><br/>
收益和风险不对等。<br/><br/>
不如把兵线拉回塔下，等一等自家打野。<br/><br/>
另外一边。<br/><br/>
前来狙击林北，助小学弟Scout一臂之力龙龟哥在刷野过程中，视角频频切换到上路观察情况。<br/><br/>
中单是个维克托，不可能先手杰斯。<br/><br/>
下路老鼠璐璐，同样很难留人。<br/><br/>
锤石还有相当强的保护能力，钩子和厄运钟摆都能阻挡龙龟的风火轮。<br/><br/>
既然这样。<br/><br/>
就只能咬定青山不放松，全程盯着亚索冲……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69265523"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;咬定青山不放松，全程盯着亚索冲">加入书签</a>
</div>
