    
        <br/><br/>    十几天后，大秦北方边疆。
<br/><br/>    一处匈奴小营地内。
<br/><br/>    “阿父，我们什么时候走啊。”
<br/><br/>    一个二十出头的匈奴人，面露担忧的说到，
<br/><br/>    “大头领他们都走了，这里只剩下几个小部落，而秦人现在越来越凶狠，这地方快待不下去了。”
<br/><br/>    一旁的中年壮汉叹了一口气，回到，
<br/><br/>    “等天气暖和一些，我们带人从那堵墙，还没有连起来的地方进去，再抢一些吃的，就走。”
<br/><br/>    “向北去，秦人不耐寒，他们不敢追过来。”
<br/><br/>    “等以后那些墙连起来了，就真的没法子了。”
<br/><br/>    “你去让大家准备好...”
<br/><br/>    中年壮汉的话还没有说完，就有人冲进帐篷里，急冲冲的说到，
<br/><br/>    “首领，发现秦人的骑兵！”
<br/><br/>    中年壮汉顿时勃然色变，拿起武器，往外走说到，
<br/><br/>    “多少人！”
<br/><br/>    “十多个。”
<br/><br/>    “是探子！秦人怎么会在这个时候出动！”
<br/><br/>    “来十几个人和我走，一定要把这些探子给留下来，其他人收拾东西！准备离开。”
<br/><br/>    中年壮汉很快布置完成。
<br/><br/>    营地里面的十几个匈奴男人，都纷纷翻身上马。
<br/><br/>    跟着中年男人追了出去。
<br/><br/>    秦军强不强？
<br/><br/>    当然很强，可以说是天下第一也不为过。
<br/><br/>    可如果单纯的说马上功夫，中年壮汉还是有击败秦军的信心的。
<br/><br/>    大秦骑兵都是后天慢慢训练而来，可他们匈奴人，在马背上出生，在马背上长大。
<br/><br/>    这种小规模的骑兵交战，他们不可能输！
<br/><br/>    击杀这些探子，然后争取时间逃走，就是他们的计划。
<br/><br/>    十几匹快马一路疾驰，没过多久就发现了那一队身穿黑衣的大秦骑兵。
<br/><br/>    但奇怪的是，对方也发现了他们，却没有第一时间逃走。
<br/><br/>    这时候来不及想太多，
<br/><br/>    “一个不留！”
<br/><br/>    中年壮汉大声吼道，随后就一马当先的冲了过去。
<br/><br/>    而对方也朝他们冲了过来。
<br/><br/>    中年大汉不惊反喜，两条腿紧紧的夹住马肚子。
<br/><br/>    他要一个照面就将对方斩杀!
<br/><br/>    双方越来越近！
<br/><br/>    “杀！”
<br/><br/>    中年大汉怒吼着挥动了手中的武器，朝对方砍过去！
<br/><br/>    他似乎已经看到，对面秦军被击飞的画面。
<br/><br/>    两人以极快的速度，交错而过。
<br/><br/>    兵器相撞！
<br/><br/>    中年大汉就感觉到，一股无法抵抗的巨力从兵器上传来！
<br/><br/>    下一瞬，他就发现自己飞了起来。
<br/><br/>    飞在空中，他艰难的回头，却发现自己的族人们纷纷被击落下马！
<br/><br/>    “这怎么可能！”
<br/><br/>    中年大汉还没想通是为什么，下一秒，一柄长枪就落到了他的胸口，将他送入无尽暗黑。
<br/><br/>    秦军骑兵首领对这个结果却一点也不意外，他们早就斩杀了好几批匈奴了，
<br/><br/>    “打扫战场，不要遗落任何东西，尤其是马镫和马蹄铁。”
<br/><br/>    “准备回程！”
<br/><br/>    感受着脚下的马镫，他的心中一片火热，等大军准备妥当。
<br/><br/>    人人都装备上这东西，就能极大的拉近和匈奴人单个的差距，到时候，就能将匈奴永远的赶出这里。
<br/><br/>    此时，大秦边境的一座小城内。
<br/><br/>    三十万秦军主帅，蒙恬拿着一封书信，走进了一间小屋子。
<br/><br/>    屋子内，秦始皇正查看着军务，赵高和李斯两人站在一旁。
<br/><br/>    “陛下，有书信传回来了。”
<br/><br/>    蒙恬禀告到。
<br/><br/>    秦始皇顿时停下手中的事情，凝神问道，
<br/><br/>    “结果如何。”
<br/><br/>    蒙恬带着几分不可置信说到，
<br/><br/>    “接战十余次，全胜！”
<br/><br/>    秦始皇猛的站起来，
<br/><br/>    “当真！”
<br/><br/>    蒙恬极为肯定的回到，
<br/><br/>    “的确如此。”
<br/><br/>    听到回答，秦始皇顿时爆发出一阵大笑，抚掌说到，
<br/><br/>    “哈哈哈，好！好！好！”
<br/><br/>    “陛下，那些马镫和马蹄铁是何人所造？怎么会有如此威力？”
<br/><br/>    蒙恬这时极为惊讶的说到。
<br/><br/>    虽然派出去的军士，都是精挑细选的，还有后军为他们压阵，以防万一。
<br/><br/>    毕竟秦始皇下了死命令，这些东西绝对不能落入敌手。
<br/><br/>    但这战绩却有些夸张了。
<br/><br/>    “此物乃公子浪所造。”
<br/><br/>    一旁的赵高知道秦始皇的心思，故意说出了赵浪的名字。
<br/><br/>    “公子浪？臣怎么从未听过这个名字？”
<br/><br/>    蒙恬身为重臣，对秦始皇的那些皇子，还是有了解的。
<br/><br/>    秦始皇老脸一红，含糊的说到，
<br/><br/>    “浪儿自小流落在外，所以你们却是不知道。”
<br/><br/>    “但这些都不打紧，等这次回去之后，我便会昭告天下，恢复浪儿的身份。”
<br/><br/>    一旁的赵高和李斯听到这话，都惊了一下。
<br/><br/>    李斯想着自己的计划，犹豫了下，说到，
<br/><br/>    “陛下，您不是说，想要看看公子浪的能力吗？”
<br/><br/>    如果秦始皇提前和赵浪坦白身份，那他的计划肯定就会落空了。
<br/><br/>    甚至会让公子浪记恨自己。
<br/><br/>    秦始皇点点头说到，
<br/><br/>    “的确如此，但现在浪儿已经证明了自己。”
<br/><br/>    “如果不是阿福，我都不知道，浪儿居然造出了如此利器！”
<br/><br/>    “要是落到他人手里，后果不堪设想。”
<br/><br/>    “此事，便这么定了，等队伍回来，我们便启程回咸阳。”
<br/><br/>    赵高惊讶的说到，
<br/><br/>    “陛下，此次北巡便就此结束了？”
<br/><br/>    要知道，秦始皇前几次巡游天下，少则三四个月，多则半年。
<br/><br/>    会到各个郡县，宣扬大秦国威。
<br/><br/>    而这次，才匆匆赶到北疆，却又要立刻回去了。
<br/><br/>    秦始皇点点头，看没有多做解释，而是淡淡的说到，
<br/><br/>    “朕意已决。”
<br/><br/>    顿时，其他人便不再多言。
<br/><br/>    始皇帝决定的事情，没有人能更改。
<br/><br/>    ——
<br/><br/>    赵浪庄子上，赵浪看着姬无双送过来的情报，这才十几天，已经有农家门人接到资助后。
<br/><br/>    主动来回信表示投效的了，当然大多都是没有什么名气的人。
<br/><br/>    看来金钱攻势还是很有用的，总比他苦哈哈的到处跑着收小弟强。
<br/><br/>    看着各地回报的情报，赵浪总算觉得自己有了点一家之首的感觉。
<br/><br/>    庄子上的各项训练，都有条不紊的进行着。
<br/><br/>    赵浪也在这群人里树立了自己的威信。
<br/><br/>    毕竟他们这群人连赵浪的仆人都干不过，还有什么好想的。
<br/><br/>    只等他便宜老爹回来，就算是顺利完成任务了。
<br/><br/>    到时候必须再敲一笔钱，他的万两黄金，现在是一两都不剩了。
<br/><br/>    “首领，您都忙了一天了，先喝碗粥吧。”
<br/><br/>    这时候，姬无双端着碗热粥走了进来。
<br/><br/>    赵浪没有注意到，姬无双的手都微微有些颤抖。        <br/><br/>