
但此时此刻，她赌不起。<br/><br/>
杨家这几条贱命都放在一起，也不值他儿子的一条命。<br/><br/>
等着她儿子好了，再报复也不迟！<br/><br/>
但这会儿，杨春兰却不想走了：“我不走，我在这等你！”<br/><br/>
“我也是！”杨三妮十分不放心的看着杨夏月。<br/><br/>
杨夏月的心中感动，但是又觉得，人都在这也没什么意义，还不如先出去两个：“你们回去吧。”<br/><br/>
杨春兰的神色执拗，她虽然性格软弱，但是在妹妹们的事情上，是一贯的强硬：“我们要走一起走。”<br/><br/>
杨夏月还想开口说什么，但是张氏已经等不及了：“她们随时可以走，这府上没人拦着她们，你也应该陆行承诺了吧？赶紧给我儿子看看！”<br/><br/>
杨夏月凑了过去，伸手戳了罗誉一下。<br/><br/>
罗誉顿时就发出了杀猪一样的嚎叫：“疼啊！”<br/><br/>
“你做什么！”张氏上来就想拦住杨夏月。<br/><br/>
杨夏月无辜的看了一眼张氏：“你不是让我给他诊治吗？这碰都碰不得，那这病怎么治呢？”<br/><br/>
道理是这个道理。<br/><br/>
但是张氏看着杨夏月那张秀丽的脸，怎么都觉得，心中有一些不踏实。<br/><br/>
但最终，张氏也只好退到一旁。<br/><br/>
她这也是没办法了，死马当活马医，才把杨夏月找来人。<br/><br/>
杨夏月检查后，发现罗誉身上的药并没有产生什么异变，他会这样，瞧着好像是有人对他用了一种可以发散药性的药物。<br/><br/>
啧……这罗誉也不知道得罪谁了。<br/><br/>
对他下手的，可不只她一个人。<br/><br/>
不过想也是，像是罗誉这种性格，说不准哪天，就丢了命！<br/><br/>
杨夏月道：“这病好治。”<br/><br/>
“怎么治？”张氏好不容易听到了自己想听的话，心中那种紧张的感觉一松，说话的声音都轻柔了几分。<br/><br/>
杨夏月道：“泡冷水药浴就行了。”<br/><br/>
“按照我说的去准备药材，然后把药材煮好，倒入冷水之中。”杨夏月继续道。<br/><br/>
罗誉虽然眼睛不怎么好，但当那药浴被抬上来的时候，他踉踉跄跄的走到一旁，看着那水里面各种各样奇奇怪怪的东西，就觉得整个人都不好了。<br/><br/>
其实只用单纯的冷水泡一泡，就能起到效果了。<br/><br/>
不过杨夏月，也不是那么好欺负的。<br/><br/>
所以这水中，放了一些死掉的虫子，观感并不怎么好，要不是怕太明显了，杨夏月都想让罗誉去泡粪坑。<br/><br/>
保准效果一样的好！<br/><br/>
“还有啊，不只得泡，这些东西你还得喝！”杨夏月道。<br/><br/>
罗誉说话依旧不清楚：“杨……夏月……你是故意……故意……的对不对？”<br/><br/>
杨夏月道：“罗公子，你这话我就不爱听了，你要是不信我，那就另请高明吧！”<br/><br/>
罗誉的心理阴影很大，但是没办法，此时还是被人扶着，走进了浴桶。<br/><br/>
杨夏月道：“我好歹也是他嫂子，一会儿实在不方便看他出浴，所以我们出去等吧。”<br/><br/>
“你什么时候是罗誉的嫂子了？”张氏不满的看着杨夏月。<br/><br/>
杨夏月指了指罗氏：“你们刚才不是说，她是我婆母吗？”<br/><br/>
罗氏黑着脸，嫌弃的看着杨夏月。<br/><br/>
也幸好陆云淮不是她亲生儿子，不然想到自己有这样一个儿媳妇，罗氏就觉得，有一种不舒服的感觉。<br/><br/>
杨夏月不知道，自己在无形之中，还恶心了罗氏一把。<br/><br/>
过了约莫半个时辰，在罗誉终于受不了的时候，杨夏月开口道：“好了。”<br/><br/>
要不是不想在这罗府逗留太久，杨夏月到是希望罗誉多在她特意调配的药水里面待一段时间呢。<br/><br/>
罗誉更已完毕之后，就觉得，自己全身已经没有那种发胀发热的感觉了。<br/><br/>
罗誉的脚步轻快了许多，这会儿就走了出来。<br/><br/>
张氏看到罗誉的时候，吓了一跳：“誉儿，你怎么出来了？你吹不了风。”<br/><br/>
“娘，我感觉自己好多了，杨夏月这办法果然有用！这说明，我身上果然是中毒了！”<br/><br/>
“你们应该把药方记住了吧？”罗誉又问了一句。<br/><br/>
张氏连忙道：“自然。”<br/><br/>
此时罗誉用自己稍微清晰点的声音，道：“娘，你给我狠狠教训她一顿！打不死就行！什么时候她求饶了，决定给我做妾室了，什么时候再放了她！”<br/><br/>
罗誉到了现在，虽然很厌恶杨夏月，但还是想让杨夏月给自己做妾室。<br/><br/>
之前的时候，罗誉是真的抱着正常纳妾的心思的，但是现在么？罗誉就是想把杨夏月放到自己的身边，好好的折磨。<br/><br/>
他在杨夏月的身上吃了这样的大的亏，要是不好好报复杨夏月一下，怎么能咽下这口气？<br/><br/>
罗氏在一旁听了这话，微微蹙眉：“这杨夏月，怎么说也是陆云淮的人，这样不妥吧？”<br/><br/>
张氏这会儿，却是护子心切：“妹妹，那陆云淮已经死了，更何况，他就算是活着，也未必在乎这个女人！”<br/><br/>
“我的意思是，这件事要是传出去了，对陆府不利。”罗氏还是为陆府利益考虑的，毕竟陆府是她儿子的。<br/><br/>
杨夏月知道，罗氏这绝对不是为了自己说话。<br/><br/>
这是出于利益考虑。<br/><br/>
“那也好办，到时候就让杨夏月陪我两日，这件事就过去了，不会有人知道的。”罗誉继续道。<br/><br/>
杨夏月此时神色淡定的看着罗誉，并没有慌张的意思。<br/><br/>
张氏的心中早就憋了一口恶气了，很显然，她也不是什么讲信用的人，罗誉好转了之后，她也没发生放过杨夏月。<br/><br/>
这会儿就道：“给我掌嘴！”<br/><br/>
杨夏月冷声开口了：“罗夫人，罗誉，你们真的不会以为，罗誉已经好了吧？”<br/><br/>
“我已经有了药方了，用下去好不好，自然就知道了！”罗誉的咬字不清楚，但总算是能说出连贯的话了。<br/><br/>
杨夏月轻笑了一下，语气之中满是嘲弄：“是啊，你这个病或许能好，但是你已经长出了新病了！”<br/><br/>
“罗誉，你想要纳妾，那也得看看你的身体允许不允许呀！”杨夏月说到这，就意味深长的看了一眼罗誉。<br/><br/>
罗誉愣了一下：“你这是什么意思？”<br/><br/>
“我的意思是，那药有一些副作用，这副作用还得调理一下，要不然……你大概没办法纳妾了呢。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030278"&nbsp;&nbsp;chaptername="留后手">加入书签</a>
</div>
