    百草堂里。
<br/><br/>    冯文远脸上有着一个鲜红的巴掌印，他气的来回踱步，小伙计站在一旁大气不敢喘。
<br/><br/>    良久，小伙计弱弱道：“掌柜的，今天，我的生意少了三分之二，我感觉中医堂这就是故意的啊！如果他们明天还来，那我们就完蛋了。”
<br/><br/>    “草特么的！萧家小女娃这是要置我们于死地啊！”冯文远恨恨道：“萧家小女娃倒是不可怕，不过，那个姓黎的怎么跟她搅合在一起了？”
<br/><br/>    冯文远倒是不怕中医堂的任何人，包括萧泊君在内，他也不怕，但他比较忌惮于黎世凯。
<br/><br/>    黎世凯这个家伙，可是个狠角色，如果他把黎世凯得罪了，黎世凯一怒，真有可能把他店给砸了。
<br/><br/>    到时候，他就想说理，都没地方去。
<br/><br/>    而冯文远不知道的是，他老爸冯云怀，早就把黎世凯得罪死了，就在昨天，他老爸差点把人家都要给治死了。
<br/><br/>    这也是黎世凯对冯文远毫不客气，劈脸就扇的主要原因。
<br/><br/>    冯文远来回踱步，惆怅不已，他想的是，今天这一口恶气，他一定要出出去！
<br/><br/>    要不，他能憋死。
<br/><br/>    “怎么办？难道我就把这口气咽下去吗？”冯文远咬牙切齿，喃喃自语。
<br/><br/>    那个小伙计看到掌柜的，如此惆怅，突然灵机一动，说道：“掌柜的，我有个主意。”
<br/><br/>    “嗯？”
<br/><br/>    那掌柜的看向那小伙计，说道：“什么主意，说！”
<br/><br/>    “掌柜的，那个姓江的小子，不是中医堂的伙计吗？咱们只需如此这般，不就好了？”
<br/><br/>    小伙计便献了一个计，当冯文远听了这小伙计说的计策之后，也是拍了拍手，说道：“小子，你可真是个鬼机灵！以后，你就跟在我身旁做事吧！”
<br/><br/>    “好嘞，多谢掌柜的！”
<br/><br/>    那小伙计惊喜不已，连连鞠躬。
<br/><br/>    他知道冯文远这是要重用自己！
<br/><br/>    ……
<br/><br/>    江晓峰跟萧青请了假之后，便来到了金城餐厅。
<br/><br/>    到了这金城餐厅，江晓峰却才发现，这竟然是一家主打高丽国的馆子。
<br/><br/>    江晓峰对于高丽国没有多少好感，毕竟这个国家是一个很自以为是，自高自大的国家。
<br/><br/>    不过，他来到这里，也就是陪颜芊芊吃个饭而已，也无所谓了。
<br/><br/>    江晓峰到了门口，就要给颜芊芊打电话，一个清脆的声音，传了过来：“土包……江晓峰，这了！”
<br/><br/>    江晓峰循着声音看去，就看到颜芊芊从餐厅里走了出来。
<br/><br/>    颜芊芊扎着双马尾，身穿jk服，腿上穿着半截的白丝袜，一双水汪汪的大眼睛，仿佛会说话一般。
<br/><br/>    这就是一个典型的清纯，略带呆萌的可爱少女。
<br/><br/>    江晓峰对于颜芊芊这种萌妹子，其实没多少抵抗力，所以一看到颜芊芊，他的心头，也是有着莫名的冲动。
<br/><br/>    “土包……呸，江神医，你刚才义诊，我都看到了，真厉害啊！”
<br/><br/>    颜芊芊是打从心底赞叹江晓峰，说道。
<br/><br/>    刚才江晓峰义诊，她几乎全程在人群之中观看，所以对江晓峰也很佩服。
<br/><br/>    江晓峰没想到这个小妞竟然就在人群之中看到自己义诊了，便笑道：“是不是很崇拜哥了？有没有以身相许的冲动？”
<br/><br/>    “以身相许？我呸！我颜芊芊长得这么超级无敌可爱漂亮，你配得上我吗？”颜芊芊很是傲娇的说道。
<br/><br/>    “喂！颜芊芊大小姐，你可不要忘了，你曾经非礼了我，可是要对我负责的哦。”江晓峰贱贱的笑道。
<br/><br/>    “我什么时候非礼你了？”颜芊芊俏脸一变，喝道。
<br/><br/>    “你忘啦！我当时洗澡呢，浑身上下一件衣服没有，是谁突然冲进来，把我抱住，说要和我洗鸳鸯浴的？而且，某人还摸了我的胸呢……”
<br/><br/>    “啊啊啊！你给我闭嘴！我不许你说了！那只是意外！况且，我已经给你一千块了！你可别乱说！！”
<br/><br/>    颜芊芊一听江晓峰提这个，顿时小脸蛋一红，立马喝止了江晓峰。
<br/><br/>    当时，她确实是冲进了洗澡间，还抱住了江晓峰，还非礼了江晓峰。
<br/><br/>    现在想想，她还羞涩不堪。
<br/><br/>    当然，江晓峰是故意逗这丫头玩的。
<br/><br/>    他发现，颜芊芊这丫头，心思很单纯善良，不像她表姐那么刁钻，每当这丫头着急的时候，就一副凶巴巴的，很可爱。
<br/><br/>    “好了，那暂时不让你对我负责了，话说你要请我吃什么？”
<br/><br/>    江晓峰微微笑道。
<br/><br/>    颜芊芊噘着小嘴说道：“跟本大小姐进来吧。”
<br/><br/>    “好。”
<br/><br/>    江晓峰便跟着这丫头进入了金城餐厅。
<br/><br/>    “江晓峰，我可警告你，我请你吃饭这事，你可千万千万别跟我表姐说！”
<br/><br/>    走到桌子旁，颜芊芊突然很严肃的警告道。
<br/><br/>    “为啥？”
<br/><br/>    江晓峰反问。
<br/><br/>    “什么为啥？我表姐讨厌死你了！我和我表姐关系最好啦！她要是知道我请你吃饭，她还不得气死啊？”
<br/><br/>    “哦，说的也是，你放心，我不会告诉你表姐的……我只会发朋友圈。”江晓峰笑道。
<br/><br/>    “滚！！！”
<br/><br/>    颜芊芊啐了一口。
<br/><br/>    很快，服务员上来了。
<br/><br/>    “土包……哦不江晓峰，看在你治好了我的病情况下，二百以内，随便点。”颜芊芊一副财大气粗的模样说道。
<br/><br/>    江晓峰看了一下菜单，嘴角抽了抽，几乎每样菜，都在五六十一道，二百以内，还随便点，这小妞吹牛逼的本事，倒是一绝啊。
<br/><br/>    江晓峰看了一下菜单，几乎都是一些高丽菜，并不符合江晓峰的口味，江晓峰都不知道点什么了。
<br/><br/>    “你怎么不点？”
<br/><br/>    颜芊芊见江晓峰也不点，便疑惑问道。
<br/><br/>    “我看这些菜，花里胡哨的，不太符合我的胃口，你看着点吧。”江晓峰道。
<br/><br/>    “你可真土，高丽菜这么高档，这么好吃，还不符合你胃口，那算了，还是我点吧。”
<br/><br/>    颜芊芊便随意的点了几个她爱吃的，便把菜刀递给了服务员，服务员问道：“请问你们要什么饮料？”
<br/><br/>    “江晓峰，你喝酒吗？”颜芊芊问江晓峰。
<br/><br/>    “不用了，喝点开水就好，养生。”江晓峰说道。
<br/><br/>    “那给我来杯可乐吧。”
<br/><br/>    颜芊芊对服务员道。
<br/><br/>    “好的，你们稍等。”
<br/><br/>    服务员下去了。
<br/><br/>    等服务员一走，颜芊芊就神秘兮兮的问道：“江晓峰，你怎么和那个女人搞在了一起？”
<br/><br/>    “哪个女人？”江晓峰一愣道。
<br/><br/>    “就是那个打扮的花枝招展的柳倾城啊。”颜芊芊道。
<br/><br/>    “你管这么多干什么？”
<br/><br/>    江晓峰瞥了一眼颜芊芊，道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>