
曾紫莲的想法，路承周自然不能“认同”。<br/><br/>
“你这想法可要不得。”路承周正色地说。<br/><br/>
“现在国共合作，你的行为才要注意呢。”曾紫莲坚持己见。<br/><br/>
“化装吧，去五十一号路开会。”路承周不想眼曾紫莲再争，这种事说多了没有意义，他能知道曾紫莲的态度，就足够了。<br/><br/>
在五十一号路26号开会，参加的有路承周、曾紫莲、陈树公、刘轩。<br/><br/>
路承周坐在上首，桌子上放着旧市政府堆栈的平面路，以及日本哨兵的分布，和他们换岗时间。<br/><br/>
“下午五点半到六点，是哨兵换岗时间，同时，也是他们吃饭的时间。这个时间行动，最不易引起别人的注意。”路承周沉吟着说。<br/><br/>
“具体行动，五点三十五分，从南、北墙外，分别抛出燃烧弹，每个组两枚，不管是否成功，必须马上撤退。具体路线，经金刚桥，到河北六经路，分头去法租界。今天晚上，在法租界以生病或受伤为由，住进马大夫医院。”路承周缓缓地说。<br/><br/>
明天，是军统配合中统的行动，如果不是杀的金东珍，总部也不会同意中统的计划。<br/><br/>
如果成功，暗杀金东珍，就是军统的功劳。<br/><br/>
假若失败，就是中统的计划。<br/><br/>
“明天的行动计划呢？”陈白鹿问。<br/><br/>
火柴对行动的细节要求很严，而医院的暗杀行动，并没有规定具体的方案。<br/><br/>
“医院的行动计划，要根据现场情况而定。能不能动手，什么时候动手，由陈组长临机而断。我只规定，撤退路线。”路承周又拿出一张马大夫医院的平面路。<br/><br/>
这张平面路，是路承周亲自画的，很详细，包括两栋楼的楼层、高度、楼梯和病房，以及金东珍有可能出现的地方，都做了标明。<br/><br/>
“据情报显示，金东珍有一辆福特牌，车牌号为0243的小汽车。明天她去医院，肯定会坐汽车。一旦汽车到医院，我会发出信号。这是金东珍的照片，大家务必记住。”曾紫莲拿出一张金东珍照片，这是在日租界偷拍的，虽然角度不是很好，但能清晰地看到正脸。<br/><br/>
“金东珍喜好穿男装，经常穿着西装，脚下是男式皮鞋，一定要注意，不要被她的假象迷惑。”路承周叮嘱着说。<br/><br/>
“是用枪还是用刀？”陈白鹿问。<br/><br/>
“不管是用枪还是用刀，都要淬毒。”路承周提醒着说。<br/><br/>
在行动时，未必能击中要害，而且手枪的威力，也未必能当场致命。<br/><br/>
如果用刀，更是如此，如果不能伤及重要器官，只能令她受伤。<br/><br/>
要知道，马大夫医院是法租界很有名的医院，科室齐全，还有大型X光机，在整个海沽，也只有英租界的维多利亚医院，能与之匹敌。<br/><br/>
如果金东珍只是受伤，她在医院能得到很好的医治。<br/><br/>
在医院动手，既有优势，也有劣势。<br/><br/>
“火先生提醒得及是。”陈白鹿深以为然地说。<br/><br/>
“不管有没有行动，也不管行动是否成功，都必然遵循既定的撤退方案。从医院后门出来后，步行至隔壁的街道，坐人力车到法国公园，穿过公园，从另一面再坐车去日租界。”路承周缓缓地说。<br/><br/>
“不回英租界么？”陈白鹿诧异地问。<br/><br/>
“没接到通知之前，不能英租界。在日租界，一定要住到日本人开设的旅馆。”曾紫莲提醒着说。<br/><br/>
“不错，不要舍不得花钱，也不要有什么心理障碍。给他们赚点钱，我们的安全能得到保障。”路承周缓缓地说。<br/><br/>
这真是一个很悲哀的事实，在中国人的地盘上，竟然要借助日本人，才能更好掩护身份。<br/><br/>
“火先生，这个撤退方案，是否太谨慎了？”陈白鹿不以为然地说。<br/><br/>
难道说，日本人在英租界就敢胡来？<br/><br/>
就算宪兵分队在康伯南道，他们没有证据，也不能无故抓人吧。<br/><br/>
况且，日本人能找到军统的据点么。<br/><br/>
“敌后作战，不管如何谨慎，都不为过。”路承周缓缓地说。<br/><br/>
“情报显示，日本人似乎知道，我们将在法租界有行动。”曾紫莲突然说道。<br/><br/>
“日本人知道了？”陈白鹿被吓了一跳，如果日本人知道了军统的行动，那还有行动的必要么？<br/><br/>
<br/><br/>
“这个情报还没有证实，但是，我们要作好，日本人已经知道的准备。”路承周郑重其事地说。<br/><br/>
“如果日本人提前准备的话，一定会露出破绽。”陈白鹿说。<br/><br/>
“所以，我才让你自行决定，能不能行动，以及什么时候行动。”路承周说。<br/><br/>
野崎可是在会上说了，军统近期将会在法租界行动。<br/><br/>
这个情报，是为了引诱陈树公，故意说的？还是确实掌握了军统的行动，确实没有最后确定。<br/><br/>
以路承周的性格，他一定会取消行动。<br/><br/>
可总部发来命令，就算要取消，也必须在发现日本方面的端倪后，由行动人员自行取消。<br/><br/>
“原来如此。”陈白鹿终于明白了。<br/><br/>
如果日本人真的在医院布下陷阱，火柴布置的撤退计划，并不为过。<br/><br/>
军统的人，躲到日租界，恐怕日本特务机关再聪明，也想不到。<br/><br/>
下午五点三十五分，军统行动组的人员，分成两组，在旧市政府堆栈的南北局外，投入两枚燃烧弹。<br/><br/>
燃烧弹一投完，行动人员，根据事先安排的计划，马上朝金刚桥走去。<br/><br/>
然而，他们才走到金刚桥，就看到堆栈内火光冲天。<br/><br/>
参加行动的人员，心里非常高兴，他们迈着轻快的步伐，按照既定的计划，分批进入了马大夫医院。<br/><br/>
在日本人手忙脚乱的灭火时，陈白鹿和一名叫关明鹏的行动人员，以生病为由，住进了马大夫医院。<br/><br/>
“曾组长，他们已经办好住院手续了。”胡海燕并没有一陈白鹿和关明鹏直接接触，她在参加树德小学训练班时，也是化了装的。<br/><br/>
她身着护士服，还戴着口罩，哪怕就是在训练班没化装，他们也认不出来。<br/><br/>
“明天你要注意，可能会有行动，要注意保护好自己。”曾紫莲一直在胡海燕家附近等着，就是要确定，陈白鹿是否住进了医院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="40729964"&nbsp;&nbsp;chaptername="第四百零九章&nbsp;&nbsp;详细计划">加入书签</a>
</div>
