    
        <br/><br/>    因为桃兔要调往新世界，但考虑到桃兔已经很长时间没有进行过任务，再加上鹤有些担心桃兔会冲动，就让卡普跟随一趟，毕竟卡普目前还是在休息当中，也没有什么事情，而且也回去过东海看过他孙子。
<br/><br/>    也因此，现在正好能够让卡普前往一趟。
<br/><br/>    想必有卡普在的话，德雷斯罗萨那边应该不成问题。
<br/><br/>    战国心中如此想着，不过就在这时。
<br/><br/>    踏踏踏。
<br/><br/>    办公室外急促的脚步声响起，随后办公室的门被推开，一名海军士兵语气匆忙道。“报告元帅，黑鸦那边有新的动静，目前黑鸦海贼团已经离开了乌鸦岛，航行目的疑似德雷斯罗萨！”
<br/><br/>    “什么？！”
<br/><br/>    闻言，战国顿时露出惊愕之色。
<br/><br/>    “看来，多弗朗明哥的确是与黑鸦有着合作。”一旁，鹤皱眉沉声道。“近期堂吉柯德家族不仅全员进入了新世界，而且更是开始与一些地下王者进行合作，之前我曾怀疑过堂吉柯德家族是否搭上了地下王者中某一位的一条线，但没想到，居然是黑鸦。黑鸦这一次出动，想来是为了拦住前往德雷斯罗萨的海军。”
<br/><br/>    “该死！”
<br/><br/>    战国咆哮一声，一拳轰出，面前的办公桌顿时轰塌。
<br/><br/>    鹤情绪依旧冷静，道。“不过堂吉柯德家族这一次恐怕付出了大代价，否则也不可能请的动黑鸦出手。”
<br/><br/>    “那现在怎么办？”战国脸色阴沉。“黑鸦的目的已经很明显了，如果黑鸦执意的话，卡普那边根本无法靠近德雷斯罗萨，等到了，恐怕德雷斯罗萨都已经被堂吉柯德家族占领了。”
<br/><br/>    “德雷斯罗萨在八百年前本身就是堂吉柯德家族统治的，我想这就是堂吉柯德家族找上德雷斯罗萨的原因，再加上其如今七武海的身份，若是真的在海军到达前占领了那座国家的话...这次的事情会很麻烦，而且，很难解决。”鹤语气带着许些无奈。
<br/><br/>    黑鸦全员的实力，单凭卡普，可无法抵挡。
<br/><br/>    如果有其他大将帮忙的话，或许可以。
<br/><br/>    但说实话，其他人抽不出身来。
<br/><br/>    赤犬在坐镇蛋糕岛附近海域，盯着BIGMOM海贼团，毕竟最近BIGMOM的动作不小，登皇之后就开启了一次盛大的宴会，几乎邀请了新世界的各大强者，甚至连巨人族都进行过邀请，海军不得不考虑BIGMOM还有更大的行动。
<br/><br/>    而黄猿，前往了司法岛。
<br/><br/>    是的。
<br/><br/>    司法岛。
<br/><br/>    司法岛的事情，不仅仅是世界政府，海军也知道，更是震怒。
<br/><br/>    这一次司法岛的事情，他们肯定是要解决的，所以黄猿也离不开。
<br/><br/>    最后的青雉，目前则是在和之国附近海域。
<br/><br/>    黑鸦与BIGMOM都登皇了，难不保其他有竞争皇位资格的人会继续忍耐下去，如果到时候按耐不住了也想和黑鸦与BIGMOM一样登皇。
<br/><br/>    海军这边若是提前知道，是很有可能坐拥渔翁之利的。
<br/><br/>    故此，青雉也无法抽身离开。
<br/><br/>    三位大将，都有自己重要的事情要做。
<br/><br/>    “我想德雷斯罗萨的统治者力库王应该不仅通知了我们海军吧？世界政府那边应该也会通知才对，剩下的就看世界政府了。”鹤如此说道。
<br/><br/>    “也只能如此了。”闻言，战国点了点头，神色恢复平静。
<br/><br/>    虽然有些恼怒，但却无可奈何。
<br/><br/>    多弗朗明哥敢这么做，也是因为对方的身份和人脉。
<br/><br/>    战国很清楚多弗朗明哥的底气所在，正是因此才无奈啊。
<br/><br/>    然而战国不知道的是，在他们知晓此事时，世界政府这边也知晓了。
<br/><br/>    因此。
<br/><br/>    也在讨论，但讨论的结果，却是与他们期望的却是大不相同。
<br/><br/>    奢华的金色大厅内。
<br/><br/>    五名老者坐在柔软的沙发上，讨论着德雷斯罗萨的事情。
<br/><br/>    “堂吉柯德家族脱离出去的那个小子居然能够搭上黑鸦这条线，倒是有些意外。”
<br/><br/>    “倒是有些手段，不过看样子黑鸦也会从中得到不少的利益。”
<br/><br/>    “黑鸦的手段...”
<br/><br/>    “这次事情就这样吧，随便派遣一些人过去就行。”
<br/><br/>    “以黑鸦的手段也胆魄，若是将其惹怒的话，无法保证对方是否依旧愿意与我们进行交易，毕竟对方是海贼。”
<br/><br/>    “不错，一座王国罢了，比不上那些船只的重要性。”
<br/><br/>    “附议。”
<br/><br/>    讨论到此结束。
<br/><br/>    ...
<br/><br/>    对于海军与世界政府的讨论，澪自然不知。
<br/><br/>    知道也不在意。
<br/><br/>    黑鸦海域距离德雷斯罗萨的距离可不近，但在全速前行下也用不了多久，一天时间足矣。
<br/><br/>    一天之后，黑色荣耀号便是已经到达了位于德雷斯罗萨的附近海域，没有前往这座即将被多弗朗明哥登临皇位的国家，只是在附近一处海域上停靠着。
<br/><br/>    静静等待着。
<br/><br/>    等着海军的到来。
<br/><br/>    此时，甲板上。
<br/><br/>    砰砰砰。
<br/><br/>    砰砰砰。
<br/><br/>    砰砰砰。
<br/><br/>    击打声不断响起。
<br/><br/>    玛希在与艾丽卡战斗着，玛希的拳头上，雷霆不断闪烁。
<br/><br/>    这个小家伙喜欢打架却又不喜欢锻炼，若是以往澪可能不会在意，不过最近嘛...考虑到可能要锻造黄金方舟前往无垠大地，澪就决定让艾丽卡去督促玛希的修炼。
<br/><br/>    最好的锻炼对方的雷霆能力以及体能。
<br/><br/>    到时候，可不仅是要让玛希锻造黄金方舟，还需要对方的雷霆作为能源使黄金方舟飞往无垠大地的。
<br/><br/>    澪可不想飞到一半的时候，这个妮子忽然没有体能了。
<br/><br/>    喝着酒，澪坐在船头，感受着海风从脸颊上拂过。
<br/><br/>    忽地。
<br/><br/>    澪起身，扭头看去。
<br/><br/>    嘴角不由扬起，露出一抹兴奋的笑容来。
<br/><br/>    咕噜咕噜。
<br/><br/>    手中酒水大口大口的灌进嘴里，很快便是一口喝完。
<br/><br/>    随后澪擦拭着嘴角站起身来，看向前方的那一艘军舰，兴奋笑道。“我以为会是青雉他们那三个家伙会过来，但没想到是你啊，卡普！！”
<br/><br/>    “哈哈哈哈哈，小子，看样子你很希望碰到我。”对面军舰上，带着狗头帽的卡普咧嘴大笑，一口一个仙贝吃着，眸子里却是闪过一抹无奈。
<br/><br/>    在卡普身旁，一道倩影矗立，看着远处海贼船上的澪，其眸子里，闪过一抹复杂之色。
<br/><br/>    这是桃兔。
<br/><br/>    “这家伙...已经这么强大了吗？！！”        <br/><br/>