    林主编笑了笑，给她一个“我就知道”的表情。
<br/><br/>    “没什么问题。小薛是想要下午放假吧？”
<br/><br/>    薛凌讪讪轻笑，解释：“我刚找到地方住，打算今天搬过去。住旅馆一天得要六块钱，都住了好些天了，能省一天是一天。”
<br/><br/>    林主编四十多岁，人很和善，家里有三个孩子，又要工作又要忙孩子，对搬家这样的事情最是了解。
<br/><br/>    “搬家最麻烦，我去年搬家特地跟刘主任请假三天，还差点儿忙不过来。行行行，午餐过后，你要先走就先走吧！”
<br/><br/>    薛凌连忙道谢。
<br/><br/>    今天的午餐还是很丰盛，薛凌幸运又分了一个大鸡腿和几块肉饼。
<br/><br/>    她只吃肉饼，将鸡腿留下，随后背上军色斜包坐公车笔直往供销社去了。
<br/><br/>    公车不贵，票价都统一是五毛钱，不过好些人都舍不得坐，觉得一个站就走六七分钟，能省就省，所以公车站只有寥寥几个人，车上也不多。
<br/><br/>    薛凌交了钱，找了一个空位坐下。
<br/><br/>    供销社离报社不算远，不过公车开得贼慢，半个小时后才在供销社附近的车站下车。
<br/><br/>    薛凌之所以挑松明路那边的房子住，是觉得那边刚好在两人工作的中间位置，偏报社近些，离供销社也不远，两人上下班能方便些。
<br/><br/>    等她赚了钱，就去买一辆自行车，到时进出就更方便了。
<br/><br/>    她乐滋滋想着，脚步轻快往供销社走。
<br/><br/>    供销社是县城最大的买卖机构，大到农副产品，小到家庭用的各类小玩意都有得卖。远远地，便看到供销社门口络绎不绝，有人买布匹，有人买农具，熙熙攘攘。
<br/><br/>    薛凌走了进去，张望来去，却没看到程天源的身影。
<br/><br/>    听婆婆说，源哥哥当年高考的成绩很好，可惜家里实在太穷，他将录取通知书收起来，毅然来县城这边打工。
<br/><br/>    在这边，能读书的人不多，能读到高中的更是凤毛麟角，所以他很顺利在供销社找了工作，而且是正式员工。
<br/><br/>    不过，供销社前年转为自盈模式，之前的社长变成了老板，工作要求也提高了不少。
<br/><br/>    供销社很大，里里外外卖的东西和齐全。
<br/><br/>    薛凌想着套房里缺了被褥，还缺一些日常用品，一边想一边找，却一直没买，引得一旁的售货员不住盯着她看。
<br/><br/>    “妹子，你要买啥？看中啥了？”一个憨厚的男子问道。
<br/><br/>    薛凌咧嘴一笑，答：“我要买一张被褥，两个枕头、牙刷、毛巾……”
<br/><br/>    男子连忙应好，左找找，右找找，凑了一大堆在柜台上。
<br/><br/>    一旁一个年轻女子走过来，道：“民哥，我帮你装，你去拿被褥。”随后拿出一个网袋，帮忙装小的物品，一边算着账。
<br/><br/>    薛凌见差不多了，忍不住张望里外。
<br/><br/>    “大哥，我想跟你打听一个人。”
<br/><br/>    憨厚男子笑问：“谁啊？”
<br/><br/>    薛凌答：“程天源。”
<br/><br/>    年轻女子惊讶抬头，脱口问：“你打听他做什么？”
<br/><br/>    语气带着一丝狐疑，口气很冲，似乎薛凌问了什么不该问的事情。
<br/><br/>    薛凌挑了挑眉，打量眼前的女子，一边答：“我听说他在这边上班，想要来找他。”
<br/><br/>    这女子跟她差不多年龄，梳着两条又大又粗的大辫子，眼睛很小，皮肤有些黑。
<br/><br/>    听薛凌说要找程天源，立刻一脸警惕盯着薛凌看。
<br/><br/>    一旁的“民哥”憨厚笑了笑，道：“阿源在后头仓库写货单。你找他有事不？我帮你去喊他！”
<br/><br/>    薛凌笑了，点点头：“麻烦大哥帮我喊他一声，谢谢啊！”
<br/><br/>    民哥转身交代大辫子女子，低声：“王娟，东西有些多，你仔细再清点一下。”
<br/><br/>    王娟没理她，一个劲儿盯着薛凌看。
<br/><br/>    “你找阿源哥做什么？你是他亲戚？他现在正上班忙着呢！”
<br/><br/>    薛凌见她一脸敌意和谨慎，女人的第六感让她很快猜到了什么。
<br/><br/>    她笑了笑，道：“我知道他在上班。没事，我可以等他下班。”
<br/><br/>    王娟沉了下脸，再次发问：“你是他亲戚妹子？听说他家里有一个妹子……？”
<br/><br/>    这时，一个沉稳磁性的嗓音传来：“你——怎么来了？”
<br/><br/>    ——正是程天源！
<br/><br/>    薛凌扭过头去，给他露出一个灿烂笑脸。
<br/><br/>    “我来买东西，等你下班一块回去。”
<br/><br/>    程天源眸光微暖，看了一下她身前的大网袋，体贴开口：“你等我一会儿，我去把账入完。这些太重，晚些我来拿。”
<br/><br/>    薛凌故意往王娟看过去，笑眯眯问：“源哥哥，这些都是你的同事吧？”
<br/><br/>    程天源连忙侧身，介绍道：“对，这位是王娟，另一位是陈民，他们都是我的同事。另一侧的三位也都是，一会儿介绍你认识。”
<br/><br/>    他转而牵住薛凌的手腕，温声解释：“她……是我爱人。”
<br/><br/>    陈民惊讶瞪眼，一脸不敢置信笑了。
<br/><br/>    “你小子啥时候结婚的啊？咋不说一声？！什么时候的事？！太意外了！”
<br/><br/>    一旁的王娟脸色铁青，嘴角绷得紧紧的。
<br/><br/>    程天源听陈民这么一说，尴尬笑了笑，模棱两可答：“不久前……”
<br/><br/>    薛凌明白他为什么会这么窘迫。
<br/><br/>    之前他回家是去照看病重的老父亲，后来婆婆临时想出要让他们完婚冲喜，喜事是匆匆办的，所以他根本来不及说给身边的朋友和同事知道。
<br/><br/>    后来，新婚夜她不情不愿，在昨晚她表白之前，他一直以为她迟早要跟他离婚，所以他并没将她的存在告诉朋友。
<br/><br/>    这一阵子，她就住在后方不远的小旅馆里，他进进出出多时，却从没提及要带她来这边看看。
<br/><br/>    她虽然没点破，可她心里明白得很。
<br/><br/>    可今天已经不一样了，他终于能将自己的身份介绍给他身边的朋友和同事们知晓。
<br/><br/>    薛凌顺势依偎在他身侧，不同于程天源的窘迫，大大方方开口。
<br/><br/>    “我们结婚十几天了，在老家那边办的婚事，有些仓促，所以没来得及告诉你们。对了，我也是刚搬来这边，今天过来买些日用品。等我们安置下来，马上请大伙儿吃饭。”
<br/><br/>    陈民点头，笑道：“那是必须的！阿源这小子，怎么冷不防就结婚了！还娶了这么漂亮的媳妇——必须请一顿大的！”
<br/><br/>    程天源轻轻笑了，爽快道：“没问题！”
<br/><br/>    另一侧的王娟埋着头写着画着，口气酸涩道：“对啊！怎么冷不防就结婚了？要不是嫂子找过来，我们都还蒙在鼓里。又不是见不得人，藏藏掖掖的，不知道的还以为你们是私奔的！”<br/><br/>