    
<br/><br/>    
柏飞诧异道：“你去练枪室干嘛？你可不像多管闲事的人呐。”


<br/><br/>    
方天面无表情的说：“问那么多干什么？好好呆着，保护陆小姐。”


<br/><br/>    
柏飞拉着长音道：“是~你是老大。”


<br/><br/>    
方天循着刚才枪声的方向，离开了。


<br/><br/>    
柏飞眸光一转，落到陆晚晚身上，见有的孩子抱着她的腿，有的抱着她的腰，都快让她不堪重负了，柏飞在轻笑一声后，走了过去。


<br/><br/>    
正在忙着回答孩子们问题的陆晚晚，忽然感到腰际一松，她回头一看，发现柏飞正帮她把孩子一个个的抓下来，轻轻放回到地上。


<br/><br/>    
被抓下来的孩子，好奇的看着柏飞：“叔叔，你是谁啊？”


<br/><br/>    
柏飞露出一个笑容：“我是你们院长的保镖。”


<br/><br/>    
最小的孩子含着手指，奶声奶气的问：“保镖是什么？”


<br/><br/>    
面对他们，就是再铁石心肠的人，也禁不住心肠一软：“就是保护她的人。”


<br/><br/>    
“院长负责保护我们，你负责保护院长，哇，那叔叔是不是比院长还要厉害啊？”


<br/><br/>    
在孩子们心中，陆晚晚就是天底下最厉害的人了，她为他们提供了庇护所，让他们得到教育，免受歧视，还帮他们物色合格的领养人，对他们来说，她就是一个无所不能的人！


<br/><br/>    
柏飞眨了眨眼，向来信奉拿钱办事的他，可不是什么好人啊，更不是谁的守护神啊。


<br/><br/>    
而且，他可不想在大言不惭的承认后，被陆晚晚拆穿，那样可是很没面子的。


<br/><br/>    
陆晚晚见柏飞有些为难，不禁说道：“你们面前的这位叔叔可比我厉害多了，他是一名上过战场的士兵，保护了一些跟你们一样大的外国孩子的家园。”


<br/><br/>    
“哇！”孩子们齐齐惊呼了声，望着柏飞的眼神新奇又崇拜。


<br/><br/>    
柏飞恍惚之间，仿佛看到了一群向日葵，正朝他的方向绽放出一个个笑脸。


<br/><br/>    
他有些艰涩的说道：“陆小姐……”我可没有你说的这么高尚啊。


<br/><br/>    
结果，柏飞还没说话，就被身前的一个孩子拉住了手，对方仰着头，好奇的问：“叔叔，你这么厉害，一定很会玩捉迷藏吧？”


<br/><br/>    
“啊？啊……”


<br/><br/>    
柏飞连忙开动脑筋，道：“对，叔叔平时在战场上，负责把那些藏起来的敌人一个个的揪出来，干掉！”


<br/><br/>    
孩子们拍拍手，兴奋道：“太好了！那叔叔来当‘鬼’，抓我们好不好？”


<br/><br/>    
“什么？”柏飞惊讶的朝陆晚晚看去。


<br/><br/>    
陆晚晚垂眸看了眼孩子们，抬头，冲他颔首道：“那就麻烦你了，柏先生。”


<br/><br/>    
仿佛之间，柏飞看到了陆晚晚另外的一面。


<br/><br/>    
如果说，被他们从汤宅救出来的陆晚晚，是一株只能攀附在厉景琛身上才能活下去的菟丝花，那么此时沐浴着母性光辉的陆晚晚，就好像教堂里的圣母玛利亚一样，脸上带着对世人的怜悯和圣洁，让柏飞不自觉的收敛了轻佻的性子，点头道：“好。”


<br/><br/>    
孩子们当即说道：“那叔叔，你就站在这里，用手挡住眼睛，然后倒数三十秒，再来捉我们哦。”


<br/><br/>    
柏飞冲他们“嗯”了声，在闭上眼睛开始数数之前，他看到了陆晚晚一闪而过的笑脸。


<br/><br/>    
他在干什么啊？


<br/><br/>    
陪小屁孩玩，可不在他的工作范围以内啊。


<br/><br/>    
他张了张嘴，但孩子们已经全部分散开来，他就是想反悔，也来不及了吧？


<br/><br/>    
算了，就陪他们玩一局好了。


<br/><br/>    
“30……29……”柏飞开始倒数起来。


<br/><br/>    
与此同时，陆晚晚正在给孩子们指可以藏起来的地方。


<br/><br/>    
忽然，周沫对她说道：“晚晚，你跟我过来一下。”


<br/><br/>    
“嗯？好。”


<br/><br/>    
陆晚晚见周沫有话要跟她说的样子，于是跟在她的身后，朝教室走去。


<br/><br/>    
而在经过练枪室的时候，陆晚晚意外的看见了方天，居然也在里面。


<br/><br/>    
他正握着自己的枪，进行着徒手拆枪。


<br/><br/>    
陆晚晚被他利落的手法吸引，忍不住站定。


<br/><br/>    
只见方天飞快的取出弹匣，卸下套筒，再取下了复进簧，一把完整的手枪，眨眼之间，顷刻变成了一堆零件，散落在了台上。


<br/><br/>    
方天随后偏过头，问身边的忆松：“学会了吗？”


<br/><br/>    
忆松眼睛亮了亮后，说道：“我学这些花里胡哨的干什么？我只需要知道，该怎么开枪打中目标就行了。”


<br/><br/>    
方天一脸严肃的说道：“错了，开枪之前，你得先知道，枪是怎么拆卸和组装的，这样一来，你才可以及时发现并更换磨损的零件，再次使用时，枪支才能处在良好的状态，不然子弹炸膛，崩到的可是你自己。”


<br/><br/>    
一旁的萧教官接口道：“他说的对。”


<br/><br/>    
忆松没话说了。


<br/><br/>    
萧教官接着朝方天看去：“你很专业。”


<br/><br/>    
“这是我用来吃饭的家伙，自然专业。”


<br/><br/>    
方天说着，把散成一堆的零件重新组装起来，顷刻又变成了一把具有杀伤力的手枪。


<br/><br/>    
忆松精致的小脸浮现起一丝着迷般的心动，他忍不住说道：“等等，我还没学会，你能不能再教教我？”


<br/><br/>    
“……”一旁被无视的萧教官，面沉如水。


<br/><br/>    
方天道：“你有老师了。”


<br/><br/>    
忆松道：“可是，萧教官每个月才会来四天。”


<br/><br/>    
换言之，萧教官能教给他的东西有限。


<br/><br/>    
“他会的，我也会，你看好了。”


<br/><br/>    
萧教官的脸色更凶了，他被激起了奇怪的胜负欲，忍不住从腰侧抽出自己的配枪，在安安面前演示起来。


<br/><br/>    
作为在第一军任职的教官，他的身手自然是不遑多让的，只不过，忆松总觉得方天更胜一筹。


<br/><br/>    
方天在看完萧教官有条不紊的演示后，开口说道：“小孩，他更适合教你。”


<br/><br/>    
忆松下意识问：“为什么？”


<br/><br/>    
方天淡淡道：“因为我的手上沾满了污秽，怕教坏了你。”


<br/><br/>    
污秽？


<br/><br/>    
忆松想起自己那些阴暗的过往，自嘲道：“那不正好？我就是污秽的化身。”


<br/><br/>    
方天摇了摇头后，揣好手枪，转过了身，却正好对上了陆晚晚的目光。


<br/><br/>    
方天微微一怔后，叫了声：“陆小姐。”


<br/><br/>    
萧教官跟着打了声招呼：“陆院长。”


<br/><br/>    
陆晚晚冲他们点点头，道：“我随便看看，你们不用管我。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->