    第2414章
<br/><br/>    嘭！
<br/><br/>    吴东一掌之下，那人直接被轰退开去，整个人身躯踉踉跄跄倒地，面色大骇！
<br/><br/>    这一拳，虽然并没有任何源力加持，但是吴东的肉身强度，以及出拳的刁钻手段，随意展露出来一丝，寻常人都无法承受。
<br/><br/>    好在，吴东这一拳看上去惊人，却被他暗中控制了力度，并没有对对方造成多大伤害。
<br/><br/>    他并不想杀人，更不想杀无辜之人。
<br/><br/>    “咕嘟！”
<br/><br/>    那人倒地不起，狠狠咽了一口唾沫，双眸之中，却呈现出赤红之色！
<br/><br/>    他牙根一咬，居然再度冲来，悍不畏死的样子，倒是勇猛，但是看在吴东眼里，这货简直是冥顽不化。
<br/><br/>    毫无疑问，这般出手之际，吴东再度一拳将其轰退，倒在地上，胸膛起伏不定，双瞳含血！
<br/><br/>    “杀了他！”
<br/><br/>    突然。
<br/><br/>    一声大喝之声从周围观战席位之上传来。
<br/><br/>    “杀了他！杀了他！杀了他......”
<br/><br/>    而随着这一声大喊之声传出，顿时一石激起千层浪，四面八方全都响彻了这个声音！
<br/><br/>    这一刻，那人面色变得相当惊恐！
<br/><br/>    似乎，他看到了死亡之门正在缓缓打开！
<br/><br/>    “我不想死！我不能死！要死的是你！”
<br/><br/>    那人嘴角哆嗦着，他自知完全不是吴东对手，却不得不殊死一搏，哪怕没有希望，也要坚持到最后一刻！
<br/><br/>    “那赦免之门，我为你开。”
<br/><br/>    而此刻，看着周围那狂热的人群，听着他们异口同声的话语，吴东却冷冷说道。
<br/><br/>    吴东这话，顿时让那人身躯一滞，满脸不可置信。
<br/><br/>    “当真？”
<br/><br/>    那人一脸复杂之色，举着拳头纠结说道。
<br/><br/>    赛场规矩，只要胜利的一方赦免失败者，那失败者就会被赦免，活着从那赦免之门走出去。
<br/><br/>    只是，那人此时一脸的不可置信！
<br/><br/>    这赦免之门，他可是听说过，已经多年没有打开过！
<br/><br/>    “走吧。”
<br/><br/>    吴东淡淡说道。
<br/><br/>    “你真放我走？谢谢，谢谢！”
<br/><br/>    那人激动无比，连声道谢之后，就朝着赦免之门那边一路跑去！
<br/><br/>    而此时，四面八方都响起了一片唏嘘之声！
<br/><br/>    那赦免之门，多年未曾打开，却不承想，今天居然有人被赦免！
<br/><br/>    这简直颠覆了众人的想象！
<br/><br/>    经过了这么多年的战斗之后，他们在心中已经完全习惯了失败者被处死的做法，能够将失败者赦免，这简直就成了无法接受的事情！
<br/><br/>    “这家伙，在搞什么？”
<br/><br/>    此刻，吴东的做法，无疑也让穆千雪的面色变得复杂起来，她美眸皱起，看着吴东，实在是想不出来，这家伙究竟想要干什么。
<br/><br/>    而按照比赛的规矩，赦免之门就为那人打开，很快，在所有人那难以置信的目光之中，那人就离开战场，走了出去，重见光明！
<br/><br/>    “来吧，把那些陌生的所谓牺牲品，全都放出来吧，我要挑战你们这里的修罗模式。”
<br/><br/>    之前，他从秦光那里得知，这种挑战的方式，就叫做修罗模式。<br/><br/>