    姜雨柔有些小白兔受惊的表情，紧张的看了看自己身上的衣服，还好，最里面都在！
<br/><br/>    而后，她裹着被子，赶紧往后挪了好几下，靠在床头的位置，神色有些慌乱和紧张的看着面前这个戴面具的男子。
<br/><br/>    没记错的话，这面具，就是白马山庄那晚，白先生带的面具。
<br/><br/>    自己不是在和杜昊轩谈合作的项目吗？
<br/><br/>    怎么眼前出现的是最近轰动苏杭的白先生……
<br/><br/>    姜雨柔现在脑袋昏昏的，她只记得，自己进来房间后，一直防备着杜昊轩。
<br/><br/>    杜昊轩也很绅士，一直都在跟自己谈合作的事情。
<br/><br/>    慢慢的，姜雨柔就放松了警惕，喝了一杯杜昊轩倒得的茶水，可是，喝下去之后，她就不省人事了。
<br/><br/>    此刻，套房内，有些凌乱，空气中似乎还有若有如无的血腥味，而且，套房的门和窗户，好像都碎了……
<br/><br/>    这是怎么回事……
<br/><br/>    藏在面具之下的萧战，此刻看到姜雨柔这样紧张害怕的神色，也是会心一笑，道：“姜小姐，别害怕，我刚才路过这里，听到房间里传来异样的声音，而后我就闯进来，看到那个杜昊轩想要侵犯你。”
<br/><br/>    “什么？杜昊轩他侵犯我？”
<br/><br/>    姜雨柔一听，慌了，赶紧检查自己的身体。
<br/><br/>    带着面具的萧战，也是赶紧道：“不过姜小姐放心，他没有得逞，被我打跑了，现在的话，应该已经被巡捕的人抓走了。”
<br/><br/>    闻言，姜雨柔才松了一口气，赶紧对眼前的白先生谢道：“白先生，谢谢你救了我，我，我不知道该感谢你……”
<br/><br/>    见到姜雨柔就要下床跪下来，萧战赶紧将姜雨柔扶起来，道：“姜小姐，您太客气了，不必如此，我只是顺手帮了一下。”
<br/><br/>    姜雨柔眼眶红红的，很委屈，又有种劫后余生的庆幸。
<br/><br/>    要是自己真的被杜昊轩玷污了，那她该怎么面对萧战，怎么面对可可，怎么面对姜家人？
<br/><br/>    见姜雨柔在小声的哭泣，带着面具的萧战，也是于心不忍，赶紧道：“姜小姐，我让人先送你去医院检查一下身体，我怀疑那个杜昊轩对你下了药，你还是要去医院检查一下的。”
<br/><br/>    姜雨柔赶紧摇头，道：“不用了白先生，我自己去就行了。”
<br/><br/>    说着，姜雨柔九十度弯腰，很诚恳很认真的道谢道：“白先生，无以为报，谢谢你的大恩大德。”
<br/><br/>    面具之下的萧战，有些害羞和难为情，憨憨的笑了几声，道：“姜小姐，夜里风大，把衣服披上。”
<br/><br/>    说着，萧战拿过风衣，替姜雨柔披上。
<br/><br/>    那一刻，二者四目相对。
<br/><br/>    骤然间，姜雨柔心里好像电击了一般，觉得白先生的双眼，和一个人好像……
<br/><br/>    萧战？
<br/><br/>    难道是自己的错觉？
<br/><br/>    萧战也发现姜雨柔盯着自己眼睛出奇，赶紧撇过脸去，道：“姜小姐，我送你出去吧。”
<br/><br/>    姜雨柔哦了一声，跟随着萧战离开套房。
<br/><br/>    到了门口的时候，姜雨柔忽然壮大着胆子，小声的问道：“白先生，我有个问题想问你，不知道冒不冒昧。”
<br/><br/>    带着面具的萧战笑道：“姜小姐有什么想问的？”
<br/><br/>    姜雨柔吸了一口气，抬眉，很认真的看着对方，弱弱的问道：“白先生，你能把面具摘下来，让我看看吗？”
<br/><br/>    面具之下的萧战，神色一愣，难道，姜雨柔发现了什么？
<br/><br/>    “姜小姐，这个……这是我的隐私，我经历了一次火灾，面部烧伤了，不太好看，长得很丑的，怕吓到姜小姐。”
<br/><br/>    萧战赶紧解释道。
<br/><br/>    姜雨柔闻言，心中很是失望，但赶紧道：“抱歉，白先生，是我冒昧了。”
<br/><br/>    而后，姜雨柔转身离开。
<br/><br/>    走廊内，此刻都是萧战的人。
<br/><br/>    而在离开的时候，姜雨柔的余光，忽然发现，走廊两侧的人影中，有一个人影很熟悉，似乎是萧战身边的那个朋友，龙一……
<br/><br/>    但是等姜雨柔再回头看去的时候，那道人影却不见了。
<br/><br/>    难道，真的是自己的错觉？
<br/><br/>    看来，的确要去医院检查一下了。
<br/><br/>    直到姜雨柔离开后，龙一才松了一口气，恭敬的走到萧战身边，看着他将面具摘下来，疑惑的问道：“主帅，您为何要戴上这个面具？难道，你怕姜小姐认出你吗？”
<br/><br/>    萧战侧头，白了一眼龙一，骂道：“蠢货！我现在这个时间段，应该在陪着我的上司杜晴雪吃饭谈合作，我怎么可以出现在这里？若是让姜雨柔起了疑心，对我们后面的计划会有大麻烦！而且，现在四大家族中的袁家既然已经浮出了水面，本帅就需要更加谨慎的行事！要是让那些暗中的家伙发现了姜雨柔和可可，从而做出伤害她们母女俩的事情，我这辈子都不会原谅我自己，懂吗？！”
<br/><br/>    龙一赶紧低头应道：“明白了，主帅，是属下考虑不周。”
<br/><br/>    萧战蹙眉，看了看手里的白色面具，道：“这白先生的身份，还挺好用，至少，以后在姜雨柔面前，我可以用白先生的身份，毫无忌惮的帮助她。”
<br/><br/>    “龙一，你安排下去，用白先生的身份，收购萧家五年前破产清算转让的萧氏企业，我要重掌萧家的企业，让我父亲的心血，重新屹立在苏杭的巅峰！”
<br/><br/>    萧战说完，眼中满是豪情！
<br/><br/>    父亲，你一生的心血，儿子帮你完成！
<br/><br/>    “是！主帅！”
<br/><br/>    龙一立正敬礼道，跟着问道：“那杜昊轩呢，直接枪毙吗？”
<br/><br/>    萧战蹙眉，道：“先让巡捕司关着。”
<br/><br/>    说罢，萧战离开了酒店，提前一步回到了小院子，陪着可可。
<br/><br/>    没多久，姜雨柔满脸恍惚的神色，一脸倦容的就回到了小院子。
<br/><br/>    萧战赶紧端着一杯刚泡好的安神茶，道：“老婆，累了吧，刚泡的安神茶，喝下去可以安神，有助于睡眠。”
<br/><br/>    姜雨柔看着面前的安神茶，而后眼眶红红的看着萧战，猛地一把抱住他，声泪俱下的哭道：“萧战，我对不起你，对不起……”
<br/><br/>    萧战一愣，搁下茶杯，温柔的拍着姜雨柔的后背，轻声道：“怎么了？是不是受人欺负了，告诉我，我替你出头。”
<br/><br/>    姜雨柔哭了好一会儿，才从萧战怀里松开，抹了抹眼泪，犹豫了半天，才道：“萧战，今天晚上，我去和杜氏集团的杜昊轩杜总谈合作了，可是，我没想到，他居然给我下药……”
<br/><br/>    “什么！？杜昊轩给你下药？！我杀了他！”
<br/><br/>    萧战此刻表现的就跟歇斯底里的丈夫一般，拿起钢刀，就要冲出门！
<br/><br/>    姜雨柔吓到了，急忙拉住萧战，道：“萧战，你疯了！你听我说，我没事，真的一点事也没有……后来，是白马山庄那个白先生救了我……”
<br/><br/>    姜雨柔将事情的经过，一五一十的告诉了萧战。
<br/><br/>    “白先生？就徐芬想要撮合的那个白先生？”
<br/><br/>    萧战沉默了半天，反问道，语气中带着一丝醋意。
<br/><br/>    姜雨柔点点头，道：“嗯，是他。”
<br/><br/>    说着的时候，她还偷偷的看了眼萧战，问道：“萧战，你不会生气了吧？对不起，我本来不想去的，是爷爷和大伯他们逼着我去的，我也不知道，杜昊轩居然真的敢……”
<br/><br/>    说着，姜雨柔晶莹的眼泪滚落。
<br/><br/>    直到这一刻，想到先前的经历，她还很是惶恐和害怕……
<br/><br/>    萧战一把搂住姜雨柔，道：“你没事就好，只要你没事，一切都没事。”
<br/><br/>    或许，现在的姜雨柔才是最痛苦的那个。
<br/><br/>    她愿意向自己坦白，何尝不是在意自己的看法呢？
<br/><br/>    姜雨柔也没想到萧战会这样的大度和宽容自己，七上八下的心，此刻也渐渐的安定了下来。
<br/><br/>    忽的，她坐直了身子，道：“萧战，虽然我知道你对白先生有意见，但是，他两次帮了我，我想请他吃个饭……你放心，只是简单地吃个饭感谢一下。”
<br/><br/>    “嗯，是要请人家吃饭的……”
<br/><br/>    萧战还在想怎么处理杜昊轩，突然反应了过来，慌张的问道：“什么？你要请白先生吃饭？”
<br/><br/>    “怎么了？”
<br/><br/>    姜雨柔看着突然一惊一乍的萧战，疑惑的问道。
<br/><br/>    总感觉提到白先生，萧战总有种很奇怪的感觉……
<br/><br/>    “看你的样子，你和白先生认识？”姜雨柔反问道。
<br/><br/>    萧战一脸苦恼和无奈之色。
<br/><br/>    何止认识，你眼前的老公，就是那个白先生啊……
<br/><br/>    怎么办？<br/><br/>