    
<br/><br/>    她一醒来突然对上严湛的脸，下意识搂住了他的脖子。
<br/><br/>    曼殊也不说话，就牙齿咬得死紧，抱严湛也十分用力。
<br/><br/>    不过，她这点力道对于严湛来说根本不算什么。
<br/><br/>    “曼曼？”严湛知道她肯定是做噩梦被吓着了，也没推开她，反而迁就地拍了拍她的背。
<br/><br/>    “别怕，我在。”
<br/><br/>    男人声音低沉平淡，却给人无穷的力量。
<br/><br/>    严湛身上有一股似有若无的冷香，仿佛能安抚人心。
<br/><br/>    曼殊抱了一会儿，才反应过来了，赶紧把人松开。
<br/><br/>    “对，对不起，三叔，我不是故意的。”
<br/><br/>    曼殊想到刚才抱着严湛，耳朵根发烫。
<br/><br/>    “做噩梦了？”严湛没在意，他起身，“我去给你倒水。”
<br/><br/>    “等等！”曼殊一急，直接拽住严湛的手。
<br/><br/>    “我不想喝水。”她声音哑得厉害，“三叔，你怎么在我家？”
<br/><br/>    没错，曼殊确定是在自己家里。
<br/><br/>    她不知道严湛怎么进来的，可以肯定的是她回家之后反锁了门。
<br/><br/>    “给你打电话，没人接。”
<br/><br/>    严湛想起她说她外婆回了村里，担心她出事，就立马赶过来了。
<br/><br/>    确定人在屋里，又没人接电话，严湛就用了点特殊手法开锁。
<br/><br/>    进来发现曼殊在睡觉，她还在发烧。
<br/><br/>    满头大汗，小脸通红。
<br/><br/>    原本他打算把人叫起来送，送她去医院，就发现她在做噩梦。
<br/><br/>    不知道她梦见了什么，但梦里那种恐惧都传达了出来。
<br/><br/>    她在不断地挣扎，还喊了他。
<br/><br/>    严湛不想承认，在听见曼殊在梦里喊他的时候，他心跳快了一拍。
<br/><br/>    可听见她在梦里求救，他又跟着担心。
<br/><br/>    这些自是不必和曼殊细说。
<br/><br/>    “你发烧了，起来穿好衣服，我送你去医院。”
<br/><br/>    说着，严湛又瞥了一眼她抓着自己的手。
<br/><br/>    以及，小姑娘现在穿着睡衣，半露出的精致锁骨。
<br/><br/>    他眸光一暗，小姑娘现在这个样子，还敢抓着男人的手不放，看来是半点没察觉到危险。
<br/><br/>    “我不想去医院。”曼殊见严湛想送她去医院，干脆拽着他的手不放了。
<br/><br/>    一双湿漉漉的眼睛，眼角泛红，看起来可怜巴巴的，是个人都会心软。
<br/><br/>    严湛无奈地揉了揉她的头发：“好，那就不去。”
<br/><br/>    “我给童年打个电话，让他过来一趟。”
<br/><br/>    这次，严湛没给曼殊拒绝的机会，直接把号码拨了出去。
<br/><br/>    早上六点半才下手术台，睡了不到两个小时的童年？
<br/><br/>    手机响了好几遍，他还以为是之前做的那台手术病人情况不好了。
<br/><br/>    结果一接起来，这边严湛就让他去曼殊家，说小姑娘发烧了。
<br/><br/>    “哥，你是我亲哥行吗？我做了一晚上手术，才闭上眼睛，你就打电话！”
<br/><br/>    “那正好别睡了。”严湛一点不担心童年的身体，“过来看完她再睡。”
<br/><br/>    童年气得要死：“不行，我真的没睡好，只是发烧而已，又不是什么大病。这样，我让别人过去。你放心，保证是信得过的人。”
<br/><br/>    说完，这次童年没给严湛反对的机会，挂电话比他还快。
<br/><br/>    他挂了电话，飞快找出了另一个人的号码，拨过去。<br/><br/>