    
<br/><br/>    就在楚凡和老太太紧张得全身汗毛都竖了起来之际，老头意外地挑了挑眉，然后从怀里掏出了两只小竹筒来，竹筒只有手指头粗细，被打磨得很光滑。
<br/><br/>    “嘿嘿，杀人灭口你们就问对人了。”老头的笑容突然就猥琐起来，“杀人灭口，我这两种药敢排第二就没人敢排第一。”
<br/><br/>    老头乐滋滋的将左边的竹筒往前递了递：“这是安乐散。清香怡人，只需闻上一刻钟，三个时辰之后，那人就能安乐的死于睡梦中，无挣扎无痛苦，就像睡着了一样，杀人灭口还不会让人怀疑。简直是杀人灭口的的好伙伴。”
<br/><br/>    老头又扬了扬右边的竹筒：“至于这个---”
<br/><br/>    “桀桀桀”老头这次露出了怪笑，就是那种不怀好意让人毛骨悚然的笑。
<br/><br/>    “这是腐骨穿心水，只需三滴，那人饮下之后，就会肠穿肚烂而亡，死后骨头在三日内就会腐化，最后只剩一滩血水。你们要是跟人有血海深仇就用这个。”
<br/><br/>    楚凡：“……”
<br/><br/>    老太太：“……”
<br/><br/>    楚茵已经吓傻了。
<br/><br/>    之前楚凡说的杀人灭口就把她吓得不轻，现下再听老头说什么安乐散腐骨穿心水的，楚茵全身的血液都凉了。
<br/><br/>    好可怕好可怕，我是谁我在哪？我为什么要在这里？
<br/><br/>    “来，小丫头，咱们都那么熟了，别客气，这东西就送你了！”
<br/><br/>    老头递过来的竹筒刚碰到楚凡的手指，楚凡的手就吓得缩了回去。
<br/><br/>    妈妈呀，太可怕了！
<br/><br/>    安乐散还好，那什么腐骨穿心水，也太吓人了吧！
<br/><br/>    而且，老头，你这么积极，你知道我们想杀的人是你吗？你要是知道了，会不会回头就给我们用腐骨穿心水？
<br/><br/>    以你那神出鬼没的身手，你要是出手我们必死无疑啊！
<br/><br/>    楚凡咽了咽口水，小心地掐了掐老太太。
<br/><br/>    奶，杀不掉，咱们换个法子吧。
<br/><br/>    既然这样，好似除了换法子别无他法了。
<br/><br/>    老太太没好气地瞪了老头一眼。
<br/><br/>    她怀疑这老头已经看透了她和小孙女的心思，明着是给她们药，暗地里实则是在暗暗警告她们。
<br/><br/>    这个糟老头子坏得很！
<br/><br/>    “那顾爷爷更喜欢哪种药？”楚凡问出这句话，手心里全是汗。
<br/><br/>    可太刺激了！
<br/><br/>    要是让老头知道她们在想什么会更刺激。
<br/><br/>    老头只觉得后背凉了一下，回头看了一眼，有风从门缝吹了进来，老头也没多想，就将手里的两瓶药都塞进了楚凡手里。
<br/><br/>    “我喜欢两种一起用。”
<br/><br/>    “嘶！”楚凡倒吸了一口凉气，对上老头的目光，楚凡就冲着老头竖了个大拇指，“你可真是太厉害了！”
<br/><br/>    老头被夸，很高兴地扬起了下巴。
<br/><br/>    楚凡到底没那么丧心病狂，不动声色和老太太对视一眼，两人默契地选择了安乐散。
<br/><br/>    死于睡梦中，无挣扎无痛苦。
<br/><br/>    老头看着老太太的选择，道：“看来你们跟那人也没多大仇。”
<br/><br/>    老太太和楚凡：“……”这可应该怎么说才好呢？
<br/><br/>    他们之间的仇……嗯，说大也大，说不大也不大，端看老头怎么做了。<br/><br/>