    
                <br/><br/>    
                第2010章
                
            
            <br/><br/>    
                吴世瑞头大如牛。
                
            
            <br/><br/>    
                周元和吴二叔都是他得罪不起的人，只能傻傻的站在两人中间，希望他俩不要再起冲突。
                
            
            <br/><br/>    
                “求求你们！”
                
            
            <br/><br/>    
                吴世瑞双手作揖，如果跪下去能解决问题，他会长跪不起。
                
            
            <br/><br/>    
                梅娘已经哭晕过去。
                
            
            <br/><br/>    
                说好的一生一世，原来全都是骗人的鬼话，吴二叔就不是什么好鸟，看见年轻漂亮的陆曼曼。
                
            
            <br/><br/>    
                他瞬间就变了心。
                
            
            <br/><br/>    
                夏若海悔得肠子都要青，药王庄在澜川大陆的名声非常好，他才会收下吴世瑞，哪晓得会有这么多的龌龊？
                
            
            <br/><br/>    
                “徒弟，咱们俩可以解除师徒关系吗？”夏若海轻声地问道。
                
            
            <br/><br/>    
                吴世瑞吓了一跳：“夏师父，我也没有做错什么？”
                
            
            <br/><br/>    
                “我的老天！”夏若海的身子原地转了个圈，他真不敢相信自己的耳朵：“你二叔见异思迁，完全就是个无情无义的男人，你居然还帮他？说说究竟是什么道理？”
                
            
            <br/><br/>    
                吴世瑞非常地惭愧。
                
            
            <br/><br/>    
                哪个不想洒脱？
                
            
            <br/><br/>    
                只是自己出生就没了父亲，一直跟着二叔生活，他把自己视若己出，现在出了问题，只能帮他掩盖。
                
            
            <br/><br/>    
                “夏师父，你说我该怎么办？”
                
            
            <br/><br/>    
                夏如海也不知道，他指着周元说道：“问他，他是最睿智的人，是我们夏国的战神。”
                
            
            <br/><br/>    
                对啊！
                
            
            <br/><br/>    
                吴世瑞拍了一下脑袋，怎么把周元给忘记，他才是自己的救命稻草，连忙低声下气地说道：“周兄，你帮帮我。”
                
            
            <br/><br/>    
                周元瞥了一眼吴二叔。
                
            
            <br/><br/>    
                见他现在乖乖的站在旁边，一言不发，只是拿眼睛瞧着自己，心中便非常的生气：“烧死他！”
                
            
            <br/><br/>    
                吴二叔吓得一哆嗦。
                
            
            <br/><br/>    
                双腿一软，整个身子滑落到地上，再也没有刚才的威风，看着吴世瑞，立刻跟他戴了个大帽子：“世瑞，你千万不能忘恩负义！”
                
            
            <br/><br/>    
                吴世瑞的嘴巴动了几动，没有说出一句话。
                
            
            <br/><br/>    
                二叔的确是太过分。
                
            
            <br/><br/>    
                现在二婶性命垂危，他不守在旁边，居然已经找好接盘侠。
                
            
            <br/><br/>    
                夏若海很高兴：“像这种男人就该千刀万剐，不能给他留一条活路。”
                
            
            <br/><br/>    
                吴世瑞不忍心。
                
            
            <br/><br/>    
                毕竟是自己的亲二叔，而且还抚养自己这么多年，拿出了家产供自己使用，他也不是个知恩不报的人。
                
            
            <br/><br/>    
                “给他一个机会吧？”
                
            
            <br/><br/>    
                “他已经无可救药。”周元冷冷地看着吴二叔：“这货一点都不知道悔改，你看他还威胁你，肯定不能饶过他。”
                
            
            <br/><br/>    
                吴二叔立刻露出可怜的神色，他已经尝到周元的厉害，再也不敢随便乱来：“我改，行不行？”
                
            
            <br/><br/>    
                “不行。”一个气若游丝的声音说道，她躺在一张木椅子上，被两个人抬着过来：“你是狗改不了吃屎。”
                
            
            <br/><br/>    
                吴世瑞惊呼道：“婶婶，你好好养病，干嘛要出来？”
                
            
            <br/><br/>    
                “你不要怪他们。”吴婶婶抬头看着吴世瑞：“我已经病入膏肓，不要再浪费钱请大夫，根本看不好的。”
                
            
            <br/><br/>    
                说完，挣扎着坐了起来，冷冷地看着跪在地上的吴二叔。
                
            
            <br/><br/>    
                “你想要活命，就乖乖的下田干活，以后再也不能当老爷，这是我唯一给你的体面。”
                
            
            <br/><br/>