    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “当然不介意了，你自便就是了。让你一个年轻人跟我们这些老家伙在一起也是不应该。”乔纳森·默克多笑着道。
<br/><br/>    西蒙跟着哈帝离开，乔纳森·默克多看着西蒙的背影，笑着道：“西蒙的未来不可限量啊。”
<br/><br/>    在西蒙面前，他称呼西蒙为先生，但是在这里却只是称呼西蒙，这样显示了他和西蒙比较亲近。
<br/><br/>    西蒙自己是没察觉，但是这些老家伙却能明白。
<br/><br/>    “可不是吗，乔纳森，你真的有把握拿下西蒙先生。”一个老头笑道。
<br/><br/>    “自然是没问题。”乔纳森默克多自信的道。
<br/><br/>    “如果真的能够拉西蒙先生入伙的话，你说的是我也觉得没问题。”
<br/><br/>    其他老头也相继点头。
<br/><br/>    “怎么样，我来的是时候吧。”哈帝看着西蒙如释重负的表情，笑着道。
<br/><br/>    “要是再早点就更好了。”
<br/><br/>    “那可不行，太早的话，就太失礼了。毕竟他们要看的是你。”哈帝似笑非笑的道。
<br/><br/>    “看我吗，还真是无聊啊。果然来这里就是受罪。”西蒙摇了摇头，无奈的道。
<br/><br/>    哈帝笑道：“别人挤破头都进不来，你却好像还有点不乐意。”
<br/><br/>    西蒙瘪瘪嘴，没有说话。
<br/><br/>    哈帝从旁边走过的侍从手里接过两杯酒，递给西蒙一杯。
<br/><br/>    “你那个女伴怎么回事？”哈帝突然说道。
<br/><br/>    “什么怎么回事？”
<br/><br/>    “你不知道她的过去？”
<br/><br/>    “知道啊。”
<br/><br/>    “那你还把她带到这种场合来。”
<br/><br/>    “这是什么场合，为什么不能带来。”西蒙反问道。
<br/><br/>    “你是真不知道还是假不知道啊。”
<br/><br/>    “我知道你的意思，可那又怎么样嘛。”西蒙耸耸肩道。
<br/><br/>    哈帝认真看着西蒙，摇头失笑：“你真是这么想的？”
<br/><br/>    “我还是这么做的。”
<br/><br/>    “我很佩服你的勇气，但是我并不赞成你的做法。在所谓的上流阶层，名声是非常是非常重要的，那些老人很重视这一点。如果你想在这里混好，必须要重视它。”哈帝认真的道。
<br/><br/>    “我怎么觉得实力才是最重要的。”西蒙淡淡道。
<br/><br/>    “你很自信啊。”哈帝一愣，随后认真的道：”不过你确实有自信的资本。”
<br/><br/>    哈帝知道西蒙是影鬼血脉超凡者的事情，也知道他的强悍实力。
<br/><br/>    在红疹事件之后，他的老爸，也就是市长特意和他说过西蒙的事情，想让他去接触西蒙，拉拢西蒙。
<br/><br/>    西蒙多看了哈帝一眼，心里也是猜测他应该知道自己的事情。
<br/><br/>    “对了，你接下来可能有麻烦？”
<br/><br/>    “麻烦？什么麻烦。”西蒙眉头一皱。
<br/><br/>    “那个奥利萨，劳恩·詹金斯知道了她的身份，估计会利用她找你的麻烦。”
<br/><br/>    “又是那个家伙吗？真够烦人的。”西蒙眼睛一眯，眼底闪过一丝厉芒，这家伙真的是不怕死啊。
<br/><br/>    “要我帮你拦住吗？”
<br/><br/>    “不用了，我倒想看看他想耍什么花招。”
<br/><br/>    劳恩·詹金斯在西蒙和乔纳森·默克多他们交谈的时候已经有所行动。
<br/><br/>    “哈哈，他应该是不知道。抱歉了，西蒙魔医，请上车吧。”安全局队长打起哈哈，让安全局骑士退下。
<br/><br/>    西蒙冷冷看了眼安全局队长，很明显，这是在故意恶心西蒙。
<br/><br/>    西蒙上了车被带往安全局，西蒙被带到安全局的时候，唐纳德已经知道这件事，迅速派人去通知斯特兰，他自己则是赶往安全局，防止西蒙受到不公平的对待。
<br/><br/>    其实安全局的人也不敢对西蒙怎么样，负责审讯他的人是奥格斯丁。
<br/><br/>    奥格斯丁推门进入审讯室，大马金刀的坐在西蒙对面：“我们都很忙，废话我就不多说了，直接说案件吧。”
<br/><br/>    “我的邻居一人被害身亡，一人重伤频死，三人不知所踪，我前去调查，发现屋子的墙壁上有凶手留下的字迹，让我去一个地方，这个地方正是今天命案发生地址。”西蒙说道。
<br/><br/>    “你有证据吗？“
<br/><br/>    “今天凶手将我邻居的尸体送到了九局，九局至少有三四十人亲眼看到，而且我邻居家中墙壁的字迹还未擦掉。”西蒙说道。
<br/><br/>    “你是说有人故意陷害你？”
<br/><br/>    “不错，凶手故意杀害我的邻居借此制造这起命案陷害我，而且我刚进入案发现场没几分钟，安全局的骑士就上门了，再接着几分钟，各大报社的记者也闻讯而来，会有这么巧合的事吗？”西蒙淡淡道。
<br/><br/>    “我想你应该问问安全局那两位来的如此巧合的骑士为什么会如此及时的出现在一个普通的凶手案现场。”
<br/><br/>    “他们我已经询问过来，是接到举报说案发现场有人在进行魔药有关的违禁品交易。从扣押下来的记者口中得知他们是得知了你杀人的消息后才赶来的。”奥格斯丁说道。
<br/><br/>    “得知我杀人的消息，如此及时吗？怕是提前得知的吧。”
<br/><br/>    “确实。”奥格斯丁没有说谎。
<br/><br/>    “很明显这是一场针对我的陷害，用了两家人的性命来陷害我，这个凶手很凶狠的。”西蒙冷声道。
<br/><br/>    “是不是陷害等调查清楚了再说，接下来几天你怕是要留在我局了。”奥格斯丁淡淡道。
<br/><br/>    西蒙皱起眉头：“几天？以安全局的能力，这种小案件会用几天时间？”
<br/><br/>    “现在是非常时期，我们忙得很，哪有时间在这种小案件上浪费人力。”奥格斯丁理所当然的说道。
<br/><br/>    “如果安全局不愿意浪费人力，可以由九局来调查。”
<br/><br/>    “你是九局的魔医，九局应该避嫌，这件事九局无法插手调查。”
<br/><br/>    西蒙脸色阴沉下来，看样子安全局是想多留他几天了。
<br/><br/>    “好了，那就现在我局的监房里待几天吧，我们会给你一个清白的。”奥格斯丁准备起身离开。
<br/><br/>    “监房？呵呵，奥格斯丁骑士，贵族有保释的权利。”西蒙淡淡道。
<br/><br/>    奥古斯丁很淡然，因为他已经想到西蒙会这么说。
<br/><br/>    “涉及到两家人，九个受害人，这是一起重大刑事案件，我可以不批准。”
<br/><br/>    西蒙面无表情：“看样子安全局是一定要和我过不去了？”
<br/><br/>    “你说笑了，我只是依法行事而已。”        <br/><br/>