
叶凡迷迷糊糊睡着了，直到傍晚时分，那个叫小熙的道袍少年敲门叫他吃饭时，他才醒过来。<br/><br/>
匆匆洗漱过后，他跟着道袍少年去了后院，即院主所住的院子。<br/><br/>
进餐厅，见到了禅院院主和吴见喜！<br/><br/>
院主的穿着打扮仍是和之前一样，青色道袍，斗笠面纱，有些神秘。<br/><br/>
叶凡同两人打过招呼，随即在桌边坐下。<br/><br/>
饭菜都已经上桌，只等着叶凡前来。<br/><br/>
“粗茶淡饭，招待不周，望先生不要见怪。”院主客气说道。<br/><br/>
“院主太客气了，昨天承蒙吴师傅相救，还没向院主道谢，今天又来打扰吵闹，实在不好意思。”<br/><br/>
“张先生……”微顿后，院主问道：“我应该叫张先生还是叶先生？”<br/><br/>
叶凡微讪，歉意道：“本名叶凡，出门在外，有所提防，望两位莫见怪。”<br/><br/>
“理解，江湖中人多有不便，多提放一点不为过，好啦，客气话不多说了，我们边吃边聊吧。”<br/><br/>
三人动起筷子。<br/><br/>
叶凡以为院主会打听一下他的事，但并没有，仅聊了一些棋艺，好似乎院主只对琴棋书画感兴趣一般。<br/><br/>
吃完以后，小憩喝茶的过程中，院主发出邀请：<br/><br/>
“叶先生，今晚有时间和我对弈一盘吗？”<br/><br/>
又是这事！<br/><br/>
叶凡不好再拒绝，只好答应。<br/><br/>
三人挪步到棋房，叶凡和院主坐到棋盘两边，吴见喜旁边观战。<br/><br/>
对弈开始！<br/><br/>
第一局用了近半个小时，叶凡棋势略差一筹，输！<br/><br/>
第二局时间更长，用了四十多分钟，但结果仍是一样，叶凡输！<br/><br/>
第三局时，双方你来我往，局势胶着，靡战了一个多小时后才分出胜负，还是叶凡输！<br/><br/>
连输三局！<br/><br/>
叶凡搓着额头，神色复杂苦笑道：<br/><br/>
“好多年没这么输过了，院主棋力真是恐怖。”<br/><br/>
“我也好多年没下得这么费力过了，应该是叶先生棋力恐怖才对。”<br/><br/>
顿了顿，院主好奇问道：“不知叶先生的棋艺师承何人？说实在的，其中许多棋路都是我以前未曾见过的精妙布局。”<br/><br/>
“我师兄！”<br/><br/>
“那叶先生师兄的棋力比叶先生还要精湛吗？”<br/><br/>
“应该和院主有得一拼。”<br/><br/>
“但愿他日能有机会见识到叶先生师兄的棋艺。”<br/><br/>
“这个……只怕有点困难。”<br/><br/>
“为什么？”<br/><br/>
叶凡笑了笑道：“因为我师兄从不与外人下棋，他想要战胜的是自己，他年少的时候，便是一个人坐棋盘前，自己和自己对弈，我是死皮赖脸缠着他下，他才无奈应付我一下，哈哈，除非院主也能像我那样死皮赖脸逼一逼他。”<br/><br/>
院主面纱下的双眼微微缩了一下：一个人对弈吗？要战胜的是自己吗？那是怎样的境界？<br/><br/>
院主还真想像不到其中的情景，忍不住问了句：<br/><br/>
“让他自己对弈一盘要多久？”<br/><br/>
“刚开始时间不长，半天、一天，后来时间越来越长，由一个星期变成半个月，再到一个月、两个月，最长的一盘棋，他一直下了半年多，再往后时，时间开始变短，短到只需几分钟时，他便再也没碰过棋子了。”<br/><br/>
<br/><br/>
“……”<br/><br/>
院主和吴见喜对望了一眼，眼中均是惊讶之色！<br/><br/>
又聊了几句以后，叶凡告辞离开了，屋内剩下院主和吴见喜。<br/><br/>
一直没有说话的吴见喜感叹道：“一个人对弈，一盘棋下半年多，真有这种人吗？”<br/><br/>
“他应该说的是真的。”<br/><br/>
“那这对师兄弟都是有意思的人。”<br/><br/>
“确实。”<br/><br/>
“对了，院主试探出叶凡的棋力了吗？”<br/><br/>
院主想了想，微微摇头道：“没有，刚才那三局棋中，第一局，他的棋势确实稍差了一分，输属正常，但第二局时，我最多胜他半分，第三局时，我也不能确定是否还胜过他。”<br/><br/>
吴见喜微愣，脱口道：“难道他第三局是故意输给院主吗？”<br/><br/>
“不能确定，只能说，他赢属正常，我赢也属正常，至于他有没有故意让我，那只有叶凡自己清楚了。但我可以肯定的一定是，每一盘棋，他的棋力都有进步，以惊人的速度在进步。”<br/><br/>
吴建喜眼角隐隐抽搐，有些哑口无言了，因为他很清楚，棋力一旦到了一定的境界，若想再往前进一步，便会变得十分困难，而院主却说，短短的三局中，叶凡的棋力在以惊人的速度进步……<br/><br/>
“这种棋手是最恐怖的，因为搞不清楚他的极限在哪里，也许今天棋力还凌驾在他之上，但明天，说不定就被他远远甩开了，换句话来说，他的思维没有局限，见变则变，遇强越强，一旦他觉得有用的东西，他会吸收，迅速化为己用，且能举一反三，我想，我忽然能明白他的修为什么深不可测了，想必就和他在这三局棋中的表现一样。”<br/><br/>
不得不承认，院主的洞悉力很可怕，单是从三盘棋中，便抓准了叶凡性格。<br/><br/>
确实是这样，前面有说过，三师兄弟中，大师兄所走的路，是一条他自己认定的路，只属于他的路，辛无畏所走的路，是孟大先生给他指定的路，而叶凡的路，是一条充满变数的路，谁也无法断定他能走多远、飞得高，有可能半路突然夭折，有可能飞到别人无法企及的巅峰。<br/><br/>
正因为变数太大，便注定了他这一路会走得很危险，会比大师兄和辛无畏走得更艰辛。<br/><br/>
随即，院主便说出了这点：<br/><br/>
“这样的人，如同一颗炸弹，他走到哪，危险便跟到哪，他能把自己炸得玉石俱焚，也能把周围的人炸得尸骨无存。我让他进禅院，真不知是福还是祸，或许是命数吧。”<br/><br/>
“那要不要调查一下他的资料？”<br/><br/>
“不用了。”院主否决了吴见喜的这个提议：“我刚说了，他见变则变，就算了解了他的过去，也无法判断出他的未来，既然这样，何必让他的过去固化住我们对他的认识，顺其自然吧，不牵强，不强求，就当是一场修行。”<br/><br/>
“明白了。”<br/><br/>
“另外还有一件事，需要我们多上点心。”<br/><br/>
“请院主吩咐。”<br/><br/>
“据下面的人汇报，天音罗刹的人去了青火宗，估计他们是在拉拢势力，下一步应该就是去天岚宗了，这事你负责一下，多留意一点，不可大意。”<br/><br/>
“遵令！”<br/><br/>
吴建喜退下以后，院主把刚刚和叶凡下的最后一盘棋重新下了一遍，本是想从中判断出叶凡是否有谦让，但琢磨来琢磨去，仍是没琢磨明白。<br/><br/>
她无奈感叹了一句：“这棋，还真像你人啊！”<br/><br/>
一夜无事，第二天上午时分，禅院迎来了一个客人，不是别人，正是赵昊邈。<br/><br/>
跟他同行的还有一人：薛长老——薛闲鹤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545618"&nbsp;&nbsp;chaptername="第1652章&nbsp;&nbsp;棋如人">加入书签</a>
</div>
