    
<br/><br/>    
赵无双逐渐收回了视线。


<br/><br/>    
她被关在血牢的时候，听稷下学宫的人讨论到了百鬼之森。


<br/><br/>    
当时便暗暗立誓，要去百鬼之森闯一闯。


<br/><br/>    
她看向楚月，单膝跪地，抱拳道：“殿主，短时间内，我可能不会在你身边了，欠你的一个亿，可否先记账？”


<br/><br/>    
她有豪情壮志和宏图霸业要展开。


<br/><br/>    
凌天武者在百鬼之森全军覆没，毫无尊严可言。


<br/><br/>    
她要去将凌天武者破碎的尊严拼凑回来！


<br/><br/>    
以叶楚月的专制，定不会同意她的要求。


<br/><br/>    
但她必须去！


<br/><br/>    
赵无双正欲开口。


<br/><br/>    
楚月玉手轻摆阻止了她的话，并走到了紫苑弟子们的面前。


<br/><br/>    
“七长老，秦长老，让你们受惊了。”


<br/><br/>    
楚月朝七长老和秦无衣拱了拱手。


<br/><br/>    
“小九见外了。”秦无衣笑了笑，叹道：“真是不管何时何地见你，你永远都是如此惊艳。”


<br/><br/>    
“小楚楚不是在创造奇迹，就是在创造奇迹的路上。”七长老说。


<br/><br/>    
楚月无奈的笑。


<br/><br/>    
成为神魔瞳的载体，也是不得已而为之的下下策罢。


<br/><br/>    
她与两位旧识长老寒暄了会儿，就看向了三百的紫苑弟子，将储存在神农空间的丹药取出，递给了需要治疗的弟子。


<br/><br/>    
“长老姐姐，你真的没事吗？”小萝莉泪眼汪汪地望着楚月。


<br/><br/>    
“无事。”


<br/><br/>    
楚月说道：“你们应该都知道了，让你们离开第一学院来武神殿，就是为了在武道之路走的更远。但现在，我们不去武神殿，在此之前，我们会去另一个地方，那是个极其凶险九死一生的地方，是绝境，也是历练，这一件事，我需要你们自己做主，选择自己面前的路，找到自己的理想，去实现自己的远大抱负。”


<br/><br/>    
“那个地方，叫做百鬼之森。”


<br/><br/>    
“那里，混乱不堪，鲜血淋漓，有恶灵不散，也有人比鬼还坏。”


<br/><br/>    
“在如今的百鬼之森，或许能见到真正的人心险恶，因为那里没有任何武道规矩的束缚，充斥着最原始的野性。”


<br/><br/>    
“稍有不慎，就会粉身碎骨，万劫不复。”


<br/><br/>    
“所以，如果不愿前去的，就先去武神殿，别的地方不说，在武神殿，可以护你们的周全安危。”


<br/><br/>    
幽静的墓林，只响起楚月侃侃而道的声音。


<br/><br/>    
赵无双听到百鬼之森，讶然地望着楚月，平静的心底，翻涌起了澎湃的海浪。


<br/><br/>    
“长老姐姐，我们不怕粉身碎骨。”


<br/><br/>    
红羽说道：“我们也不怕万劫不复，我们只怕不能跟着长老姐姐上刀山下火海。长老姐姐，对于我们来说，一生的平坦和碌碌无为，不如拼尽全力的战斗，哪怕只有一瞬，那也说明了我们活成了自己期待的样子。”


<br/><br/>    
“长老姐姐。”


<br/><br/>    
九尺壮汉雪九尺弱弱地道：“我听说百鬼之森的恶灵，专门吃生得俊俏的美男，那我岂不是危险了？”


<br/><br/>    
楚月嘴角猛抽，淡淡的扫了他。


<br/><br/>    
雪九尺当即道：“不过再危险，我也要去。”


<br/><br/>    
三百紫苑弟子纷纷点头说话。


<br/><br/>    
没有一位紫苑弟子打退堂鼓。


<br/><br/>    
“小九。”


<br/><br/>    
秦无衣欲言又止。


<br/><br/>    
楚月笑了笑，拍了拍秦无衣的肩膀：“秦长老，这群孩子就交给我吧，你和七长老回院。”


<br/><br/>    
这群孩子……？孩子？


<br/><br/>    
雪九尺看了看楚月年轻的脸庞，再摸了摸自己快比得上中年老男人的糙汉脸，露出了古怪的神情。


<br/><br/>    
“百鬼之森很危险。”秦无衣道：“小九，我和老七陪你一起吧。”


<br/><br/>    
楚月摇摇头：“比起百鬼之森，第一学院更需要你们，秦长老，屠师姐她们还在等我，已经耽搁了太多的时间，就不多留了，等我回来在第一学院摆庆功酒。”


<br/><br/>    
楚月分别抱了抱秦无衣和七长老，似是想到了什么，侧目看向了赵无双，问：“你方才要说什么？”


<br/><br/>    
“我忘了。”赵无双理直气壮地道。


<br/><br/>    
楚月耸了耸肩，不再搭理。


<br/><br/>    
辞别秦无衣与七长老，便准备带着众人去往百鬼之森。


<br/><br/>    
突地，楚月在衣摆处感受到了一股拉力。


<br/><br/>    
她低头看去，奄奄一息，无法言语的徐荒言，正竭力地攥着她的衣摆。


<br/><br/>    
徐荒言睁大了发红的左眼，悔恨的泪水流淌而出。


<br/><br/>    
他在跟她求救。


<br/><br/>    
如今，就只有楚月能救他。


<br/><br/>    
他什么话都说不出来，但楚月读懂了他的哀求和后悔。


<br/><br/>    
“徐叔啊——”


<br/><br/>    
楚月眉梢染上惋惜之色，幽幽叹了一声：“我以为，我们叔侄还能在胜战之后秉烛长谈，同饮清茶，畅聊武道路，但终究是我以为罢了。”


<br/><br/>    
“我曾喊你徐叔，并非尔虞我诈之下的虚情假意。”


<br/><br/>    
“我曾也真把你当成我的徐叔。”


<br/><br/>    
她俯下身，轻抚徐荒言的面庞。


<br/><br/>    
徐荒言以为她动容了，拼尽全力的挣扎和哀求，心也松了口气，以为自己将会得救了


<br/><br/>    
“你知道我和慕府族人有何不同吗？徐叔。”


<br/><br/>    
楚月低声道，渐渐浮起了笑。


<br/><br/>    
但见掌心燃起了炽热的火，瞬间笼罩了徐荒言的全身。


<br/><br/>    
“我是自私自利锱铢必较的小人，不会对敌人手下留情，也不会相信鳄鱼的眼泪，恩我者涌泉相报，叛我者，百倍还！”


<br/><br/>    
“徐叔！”


<br/><br/>    
“黄泉路上一路好走！来生见到本尊可得好好绕道走！”


<br/><br/>    
楚月铿锵大声，妖冶一笑，神魔瞳倒映着风炙火焰中徐荒言震惊和惶恐的左眼！


<br/><br/>    
她挺直起身躯，手掌朝神魔瞳抚下。


<br/><br/>    
神农之力瞬间涌去。


<br/><br/>    
右眼顿时就恢复成了黝黑的瞳眸。


<br/><br/>    
傍晚时分，墓林深深。


<br/><br/>    
却见她玉手一挥，率领众人离开此地。


<br/><br/>    
身后的大火，吞噬了绝望中的徐荒言。


<br/><br/>    
只在这片无声的墓林，留下了尘埃上的灰烬！


<br/><br/>    
……


<br/><br/>    
两日后，楚月一行人就在百鬼之森以东与屠薇薇几人汇合了，并且将突破之事告知了诸位朋友。


<br/><br/>    
秦铁牛正在美滋滋的烤着肉，大口大口吃得津津有味，听到突破之事，手上的肉顿时就不香了。


<br/><br/>    
他垂头丧气，恹恹地说：“不得不说有时候人和人之间的差距，比人和猪之间的差距还要大，楚爷，你这不是要那些被称之为天才的人哭晕在茅厕吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->