
或许是肥猪的话，起到了一点作用。<br/><br/>
赵客本来，脑子昏昏沉沉的感觉，反而清晰了许多，虽然心里还在为这件事感到焦急和不安。<br/><br/>
但脸上重新恢复了往日了的镇静。<br/><br/>
至少感觉，肩膀上的压迫感，不是那么的重了。<br/><br/>
“带上！”<br/><br/>
守卫小心给赵客套上了一副特制的手铐，沉甸甸的，少说有五十多斤，看起来科技感挺强。<br/><br/>
同时把赵客的眼睛蒙上。<br/><br/>
拉着他往前走。<br/><br/>
虽然这个举动，有些多此一举。<br/><br/>
眼睛蒙上，但自己的五感却比眼睛更好使。<br/><br/>
赵客被两个士兵拉着往前走。<br/><br/>
跟在肥猪的身后。<br/><br/>
没走多远，空气中，那股饭菜的香味，就变得更浓了起来。<br/><br/>
“嘿嘿，好香!”<br/><br/>
也亏肥猪这时候，还能笑出来，吐出肥大的舌头在嘴边舔上两口，心中还有点期待。<br/><br/>
“你左边，你右边！”<br/><br/>
这时候，走到分岔口的时候，却是把赵客和肥猪分开。<br/><br/>
赵客被安排往左边走。<br/><br/>
肥猪则被带到了右边。<br/><br/>
赵客五感探究过去，发现两个通道，似乎是通往一个房间。<br/><br/>
“嗡！”<br/><br/>
房门被推开。<br/><br/>
熟悉的味道，涌入赵客的鼻腔，是她身上的香水味。<br/><br/>
五感探究向周围，是一间套房。<br/><br/>
总体黑色的布局，让房间看上去非常的和谐。<br/><br/>
一张桌子，盖着白色的餐补，还有烛光和依旧醒好的红酒。<br/><br/>
“坐下！”<br/><br/>
赵客被士兵按在座椅上，这时候突然感觉双手一紧，手上的铁锁像是磁石一样，和椅子牢牢粘在一起。<br/><br/>
除了双手，还有双脚。<br/><br/>
五感不能准确的断定是什么材质，但可以肯定，很沉！<br/><br/>
像是两个大石头一样，压在自己的腿上。<br/><br/>
令赵客感到很不舒服。<br/><br/>
不过值得一提的是，椅子很舒服。<br/><br/>
双腿叉开，垫着特别软的羊毛毯，坐上去倒是不会觉得累。<br/><br/>
做好一切后，士兵转身离开，顺带把房门锁上。<br/><br/>
赵客可以听到他们的脚步声，正在迅速离开房间，并没有在门外防守。<br/><br/>
“这么自信！”<br/><br/>
虽然自己在衰败期，运气会衰败到极点。<br/><br/>
但就凭这对锁铐，未免有些太小看自己了吧。<br/><br/>
就在赵客思索着，假体到底要做什么的时候。<br/><br/>
“嗡……”<br/><br/>
木质房门发出一声很轻微的响声。<br/><br/>
一双赤足从房门后踏步走出来。<br/><br/>
双足轻踩在像是镜子一样的大理石地板上。<br/><br/>
光洁圆润的踝，饱满有型，冻胶粉偶般的脚背下隐隐映出几条小青筋。<br/><br/>
如此美艳的玉足，却是染着黑亮的指甲油。<br/><br/>
令赵客对这双玉足感到惊艳的同时，平添了几分邪恶的想法。<br/><br/>
察觉到自己脑海中想法似乎有些危险，赵客晃晃头，把懒惰的人格也给激活起来。<br/><br/>
不是为了思考。<br/><br/>
而是赵客想要借着懒惰的人格，中和一下色欲人格带来的负面。<br/><br/>
虽然自己已经不受到这些人格的控制。<br/><br/>
可毕竟时间久了，依旧会对自己的产生一些影响。<br/><br/>
不过赵客的想法，虽然很美好。<br/><br/>
可当克里·拉斯穿戴着近乎透明的粉色绸袍，从门后走出来的时候。<br/><br/>
赵客承认，他“激”动了！<br/><br/>
用一首诗来形容。<br/><br/>
红觑鲛绡腥红染妆，香纱难掩粉玉珠。<br/><br/>
“咕咚！”<br/><br/>
赵客忍不住吞下一口吐沫。<br/><br/>
把五感收回来，不敢在去看，让自己的注意力转移到另外一处地方。<br/><br/>
除了走出来的假体，克里·拉斯外。<br/><br/>
空气中，还有一股炭火的味道。<br/><br/>
不禁令赵客的脑海中，突然想到了碳烤牛排。<br/><br/>
牛排裹上了特制的酱料。<br/><br/>
用鹌鹑蛋和鸭蛋黄以及香料混合在一起。<br/><br/>
重黄色的色泽，看上去有点像是油漆一样的重色，令人敬而远之。<br/><br/>
只是当牛排放在了炭火上后。<br/><br/>
炭火的温度，令上面的香料开始产生巧妙的反应。<br/><br/>
牛排溢出的油脂。<br/><br/>
滋滋作响。<br/><br/>
虽然是在烤，但也是在借着炭火的温度，让里面的油脂自己沸腾。<br/><br/>
原本重色的牛排，开始在油脂的包裹中，逐渐被烤成了似是黄金一般，金灿灿的黄。<br/><br/>
并且弥漫着那股牛肉和香料混合在一起的独特风味。<br/><br/>
“嗯，是香柳的味道！”<br/><br/>
赵客拼命的嗅，甚至把五感压制到最低。<br/><br/>
仅留下嗅觉，好让自己更加的专注去判别这道烤牛排的秘制香料。<br/><br/>
或许只有这样，才能保证自己不被色欲人格所影响。<br/><br/>
赵客此时已经开始想要，让色欲人格马上消散掉。<br/><br/>
只是这时候，赵客的鼻尖不知道触碰到了什么。<br/><br/>
软软的，带着一股幽幽的香味和汗珠混合在一起的味道。<br/><br/>
有点……像是熟透的大苹果。<br/><br/>
突然赵客耳根一热，耳垂像是被包裹在温泉中一样，只听克里·拉斯轻柔的在耳边响起：<br/><br/>
声音很轻柔，又带着几分俏皮：“劳累了这么久，也该饿了吧，喂你吃点东西，不许挑食哦！”<br/><br/>
<br/><br/>
只听克里·拉斯说着，赵客就听到一阵咣当当的作响声。<br/><br/>
是屠夫之盒这个蠢货。<br/><br/>
这家伙身上缠绕这铁锁，一蹦一蹦的拉着后面的手推车。<br/><br/>
像是一头蛤蟆。<br/><br/>
大眼珠子盯着被囚禁在椅子上的赵客。<br/><br/>
可怜巴巴的眼神。<br/><br/>
显然，是在自己的分身消失后，这货怕是没少成为她的撒气筒。<br/><br/>
变着法的被虐待。<br/><br/>
例如，让屠夫之盒眼巴巴的盯着桌上的美食。<br/><br/>
却是饿它个三天。<br/><br/>
最后就给它一块烂肉。<br/><br/>
还就不到巴掌大那么小。<br/><br/>
这对于屠夫之盒来说，简直就是地狱一般的折磨。<br/><br/>
让它终于明白，还是常常给他喂猪饲料的赵客，对它是真的好。<br/><br/>
只是看到，自家的主子，此时都自身难保。<br/><br/>
屠夫之盒很明智的选择了闭嘴。<br/><br/>
拉着身后的餐车，来到桌子旁。<br/><br/>
餐车上有个小烤架。<br/><br/>
上面金灿灿的牛排，和赵客所想出来的画面，毫无差别。<br/><br/>
金灿灿的牛排，在烤盘中，还滋滋的冒着油花。<br/><br/>
对于自己的杰作，克里·拉斯似乎十分满意。<br/><br/>
不过很快，她又皱起了眉头。<br/><br/>
“这可是我精心为你准备的，哦，忘了，你不吃肉啊……”<br/><br/>
克里·拉斯故作为难的模样，眉头微微紧皱，手指轻扭着自己身上的薄纱，真是让人由见犹怜。<br/><br/>
可惜，赵客看不到。<br/><br/>
也不想去看。<br/><br/>
克里·拉斯突然掩嘴一笑，露出那对洁白的犬牙，看着被束缚在椅子上的赵客：“不过我知道，你一定会品尝一下的，不是麽！”<br/><br/>
赵客木然的点点头。<br/><br/>
看到赵客点头，克里·拉斯这才默默把架在赵客裤裆前的匕首，收回来。<br/><br/>
心满意足的用匕首把牛排切开。<br/><br/>
“咔！”<br/><br/>
和寻常牛排不同的是，刀刃在牛排上切下。<br/><br/>
却是带着一声很酥脆的声响。<br/><br/>
是外面那层香料，被烤制的金黄酥脆。<br/><br/>
切开外面的脆皮，一股浓烈的香味扑鼻而来。<br/><br/>
只见牛排的切口中心，还带着鲜血的粉红。<br/><br/>
被切下来一块，送在赵客的嘴边。<br/><br/>
面前熟悉的肉香。<br/><br/>
令赵客紧了紧牙关，但这时，就见克里·拉斯抬起自己修长的大腿，将左脚踩在了椅子上。<br/><br/>
脚尖一顶。<br/><br/>
顿时，克里·拉斯的神情不禁古怪起来。<br/><br/>
低头仔细看了一下赵客的裤裆。<br/><br/>
神情顿时变得奇怪起来：“这是什么东西？还在左右动？”<br/><br/>
克里·拉斯说着，把手上牛排放下。<br/><br/>
把手伸进去摸索一下后。<br/><br/>
就听一声刺耳的尖叫声，突然从赵客的裤裆下面传出来。<br/><br/>
紧接着一个布娃娃，近乎用逃窜的方式，从赵客的裤裆下面冲出来。<br/><br/>
大红色的橡胶嘴，还留着白色的口水。<br/><br/>
飞出来后，用近乎发狂的眼神，盯着赵客。<br/><br/>
大嘴不断发出诡异的尖叫声，似是在控诉着赵客令人发指的罪行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="24941165"&nbsp;&nbsp;chaptername="第七百三十二章：美味烤牛排">加入书签</a>
</div>
