    <br/><br/>    手中的消息，他所不屑！
<br/><br/>    四派之一龙门将在明日下午三天派天才弟子青龙与于枫进行生死局！
<br/><br/>    生死局？
<br/><br/>    “局你阿姆！”
<br/><br/>    秦彪反嘴就是一句脏话，暴躁地喊出来：“当初老子的人提着狙击枪上战场跟敌人真刀真枪干的时候，你们一群小屁孩还在田地里玩泥巴呢！生死局？”
<br/><br/>    “呵呵！”
<br/><br/>    曾经狼牙镇守边境时，每一天，每一日，每一分，每一秒，哪一刻不是生死局？
<br/><br/>    作为龙箭的老大！
<br/><br/>    作为曾经狼牙小组的总负责人！
<br/><br/>    作为亲自带于枫走进龙箭的领路人！
<br/><br/>    于枫的经历，他最有资格来说！
<br/><br/>    这个世界上如果有一个人能在战乱中满身是血的活下来，那个人，一定是于枫！
<br/><br/>    因为他很强！
<br/><br/>    强得……早已超越常人的极限！
<br/><br/>    看着面前这群被选拔出来，即将远赴边境执行三年镇守任务的年轻人们，他将手机收起来。
<br/><br/>    他的目光，扫视在这群二十出头的战士们身上，怒道：“你们是谁！”
<br/><br/>    刷！
<br/><br/>    百来人，齐声回答道！
<br/><br/>    “狼，狼，狼！”
<br/><br/>    “你们的职责是什么？”秦彪继续怒问。
<br/><br/>    “守护边疆，守护国都，守护百姓！”
<br/><br/>    百名战士语气激昂！
<br/><br/>    “倘若有一天，敌人的枪口指着你们的脑袋，你们是选择生，还是死？”
<br/><br/>    下一秒，回答极为统一！
<br/><br/>    “宁愿站着死，绝不跪着做懦夫，苟活于世！”
<br/><br/>    他们的回答，发自内心，绝不仅仅是经过系统的训练而表现出来的假爱国。
<br/><br/>    从他们决定进入龙箭，参加前往边境执行镇守任务的选拔时，就做好了牺牲的准备！
<br/><br/>    因为……
<br/><br/>    他们每一个人心中都有一国！
<br/><br/>    他们从军以来，一直有着一支队伍，一位英雄，活在他们的心中！
<br/><br/>    那支队伍，已然被撤去番号，可那名字，却活在了历史的长河中！
<br/><br/>    它叫——狼牙。
<br/><br/>    而带领狼牙在五年前干掉三十多名顶级雇佣兵，创下一个又一个记录的英雄，他有一个被所有人所崇敬的称号！
<br/><br/>    狼王。
<br/><br/>    面对这些远赴战场的战士，秦彪的眼角，泪水盈眶，他背手而立，忽挺直胸膛，朝着众人敬礼！
<br/><br/>    “此去边境长路漫漫，或生，或死，孩子们，你们准备好了吗？”
<br/><br/>    “时刻准备着，为人民服务！”
<br/><br/>    “那好，在你们走之前，我要告诉你们一个消息。”
<br/><br/>    说罢，秦彪从怀中拿出一张银行卡。
<br/><br/>    他将卡展示在众人眼前：“这里面有五百万，而他的主人，是你们心中的英雄让我转交给你们的！”
<br/><br/>    话音一落，顿时，每一名战士的瞳孔都明显缩动了一下！
<br/><br/>    狼王？
<br/><br/>    是狼王！
<br/><br/>    秦彪接着说道：“他说，这五百万会平均分在你们每个人手中，他说，每一名为国都，为人民守护着边疆的战士们，都应受到该有的待遇，你们很幸运，同时，你们也肩负着比常人更为艰难的责任！”
<br/><br/>    “你们向前，是万里原野，是荒无人烟的沙漠，是常年冰封的雪山，你们向后，国都边境无人守护，你们不能退一步，也不能前进一步！”
<br/><br/>    “如果有人怕了，现在可以站出来，我不会责怪你们当中的任何一个人，因为，即使少了你们，也会有更多人前往边境，他们会用自己的血肉，为国都铸造起一片坚固的长城，他们会继承狼牙的精神，一直延续下去！”
<br/><br/>    “让我看看，有谁怕了？”
<br/><br/>    “不怕！”
<br/><br/>    “不怕！”
<br/><br/>    “不怕！”
<br/><br/>    “……”
<br/><br/>    没有一个人站出来！
<br/><br/>    他们坚定着！
<br/><br/>    从不动摇自己的内心。
<br/><br/>    同时，他们也不觉得五百万的赠送，会动摇自己的内心，他们前往边境，也不是为了这些钱。
<br/><br/>    “好！”
<br/><br/>    秦彪重重地点点头，想着短信里的消息，他还在等待着。
<br/><br/>    也就在这时，他的电话，再次响起！
<br/><br/>    他连忙把手机放在耳边，接到：“喂？”
<br/><br/>    “我，刘默笙！”
<br/><br/>    “……”秦彪。
<br/><br/>    他神色大变，立刻严肃对待起来：“刘老好！”
<br/><br/>    下一秒，刘默笙连忙问道：“前往边境的百名战士走了没？”
<br/><br/>    “报告，还没！”
<br/><br/>    “那好，秦彪听令，我现在命令你，即刻带他们换上便装，前往江城，配合张世陶调查高氏集团母女被绑架一案，一天之内，我要看到结果，要是救不回来人！”
<br/><br/>    “秦彪，你就给我从龙箭滚蛋，回去钓鱼，听见没！”
<br/><br/>    此话一出，秦彪立即神色凝重起来。
<br/><br/>    高氏集团母女被绑架……
<br/><br/>    那不是于枫那大哥一家么？
<br/><br/>    难道说……
<br/><br/>    和龙门的消息有关？
<br/><br/>    “秦彪，你听到没？”
<br/><br/>    “是，保证完成任务！”秦彪用力回答道后，收起手机，对着百名战士喝到！
<br/><br/>    “全体都有！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    随着龙门生死局的消息传出去，各界都产生了不同的影响，越来越多的势力开始调查于枫的身份与背景以及最近发生的所有事情。
<br/><br/>    但……
<br/><br/>    除了那些根据表面调查来的身份而嘲笑的人之外，也有另外一批人，纷纷暗道——龙门完了！
<br/><br/>    而这群人无一例外，全部参加过圣天酒店的宴会！
<br/><br/>    空荡荡的大街上，远在京城郊外某处老城区，夜色降临，空气骤然低下！
<br/><br/>    轩辕廓提着两大行李箱，头发脏乱的，失魂落魄地走在大街上。
<br/><br/>    他已经连续两天，没合过眼了！
<br/><br/>    重重的黑眼圈覆盖在眼眶两侧！
<br/><br/>    那双无神的眸子里，只有一种情绪！
<br/><br/>    恨……
<br/><br/>    恨……
<br/><br/>    恨……
<br/><br/>    忽然，滴滴一声，他电池不多的手机里，突然发来一条消息。
<br/><br/>    他拿出手机一看，是京城公子圈群的公告：“明日下午三点，龙门青龙将与于枫进行生死局！”
<br/><br/>    “生死局？”
<br/><br/>    龙门？
<br/><br/>    得到这一消息，瞬间，轩辕廓的眸子里，燃起仇恨的怒火！
<br/><br/>    和龙门的青龙进行生死局？
<br/><br/>    这个于枫……他在找死啊！
<br/><br/>    他扬起疯狂的笑容，当街疯癫大笑：“姓于的……你在找死啊……你在找死啊……哈哈哈……你马上就要死了啊……”
<br/><br/>    可当他刚笑没几声，手机屏幕上，一条消息直接传来！
<br/><br/>    “叮咚！”
<br/><br/>    对不起，您已被群主踢出群聊！
<br/><br/>    “……”轩辕廓。
<br/><br/>    他笑声戛然而止，继而脸色僵硬起来：“一群吃里爬外的东西……一群小人……我呸……我呸……”
<br/><br/>    他叫骂着，像是疯了一般转过头！
<br/><br/>    也就在这时，一张俊气且身材高大的男人，牵着一名女子的手，出现在她面前。
<br/><br/>    “王慧？”
<br/><br/>    轩辕廓微微一愣：“是你……是你？”
<br/><br/>    男人来得诡异，没有任何声音，而那双眼睛在黑眼里，充满凌厉，犹如刀锋一般冰冷！
<br/><br/>    刷！
<br/><br/>    他脸色一变。
<br/><br/>    “你……你……”轩辕廓想要倒退，骨子里，本能得感受到生命的颤栗！
<br/><br/>    可惜……
<br/><br/>    “噌！”
<br/><br/>    刀光，眨眼闪现，消失不见！
<br/><br/>    随着一丝鲜血从空中掉落，一颗头颅……掉落在地上。
<br/><br/>    轩辕廓，被砍断了脑袋！
<br/><br/>    王慧握紧拳头，仇恨的双眼终于得到了一丝丝的解脱。
<br/><br/>    她抱紧身边的男人，啜泣道：“谢谢……谢谢你！”
<br/><br/>    男人收起匕首，语气温柔：“我说过，那天夜里所有欺负过你的人，让你觉得不舒服的人，都会死，现在……马上就要轮到他了！”
<br/><br/>    岩龙捡起地上轩辕廓的手机，看着手机里那条被踢出群，却还留在屏幕上的消息！
<br/><br/>    他嘴角咧起一抹讽笑：“原来……他就是于枫吗？”
<br/><br/>    呢喃一句话，他盯着黑夜里的星空！
<br/><br/>    “龙门，还算做了一件看得过去的事！”
<br/><br/>    “我很期待——明天的生死局！”
<br/><br/>    只是……
<br/><br/>    狼王啊！
<br/><br/>    杀死我妻的狼王！
<br/><br/>    你在哪？
<br/><br/>    岩龙问着……
<br/><br/>    却不知他苦苦想找，更想亲手杀死的狼王，正是——于枫！
<br/><br/>    ……        <br/><br/>