    
        <br/><br/>    “你.....”张航看着小白，虚弱的说道。
<br/><br/>    “别说话，多休息。我先走了。”小白急忙说道。
<br/><br/>    说完之后，小白心神一动，便回到了聚灵阵中。
<br/><br/>    张航催动心神，从乾坤袋中拿出躺椅。
<br/><br/>    而后爬起身来，躺了上去。
<br/><br/>    休息了一日时间之后，这才略微好转过来。
<br/><br/>    正在这时，就见玄海心神联系自己。
<br/><br/>    “怎么了？”张航急忙联系玄海问道。
<br/><br/>    “蒙奇来了。”玄海说道。
<br/><br/>    张航略一犹豫，而后心神一动，便出了卷轴。
<br/><br/>    “张兄。”
<br/><br/>    方莹莹惊讶的看着张航。
<br/><br/>    同时蒙奇等人也朝张航看了过来。
<br/><br/>    张航见状，朝众人拱手施礼，咧嘴一笑：“诸位道友。”
<br/><br/>    说完之后，身形一咧，差点摔倒。
<br/><br/>    也是蒙奇眼疾手快，抬手一道魔气，将张航身形稳定下来。
<br/><br/>    “张门主，你怎么样了？受的伤不要紧吧？”
<br/><br/>    “些许小伤，不碍事。”张航说道。
<br/><br/>    之前听施硕，方莹莹等人说过，张航受伤不重。
<br/><br/>    可如今一看，张航面色惨白，甚至连身形都有些不稳。
<br/><br/>    随即便皱眉朝方莹莹等人看去。
<br/><br/>    若是平常合体修士，蒙奇也不放在眼里。
<br/><br/>    可张航不但是妖门门主，而且还与火神山，阴煞教都有紧密关系，甚至好像和吴双都有些关联。
<br/><br/>    若是他在这里出了意外，那么对于魅影宗来说，算不得什么好事。
<br/><br/>    可再看张航，也只是双肩和腰部有些轻伤。
<br/><br/>    这等伤势，对于一名修士来说，根本算不得什么。
<br/><br/>    可见张航连站都有些站不稳，蒙奇心中便升起疑惑。
<br/><br/>    “张门主为了我魅影宗才负伤，还是让本宗帮你仔细观瞧一下吧。”蒙奇说道。
<br/><br/>    说着话，蒙奇缓缓放开神识，朝张航靠了过来。
<br/><br/>    蒙奇神识过来的速度非常慢，这也是考虑怕引起张航的误会。
<br/><br/>    张航略微点点头：“多谢蒙宗主。”
<br/><br/>    自己身上倒是没什么秘密，就是三处轻伤，加上之前噬魂留下的一道煞气。
<br/><br/>    蒙奇点点头，接着神识便进入张航体内。
<br/><br/>    可神识刚一进入，顿时一道煞气冲了出来。
<br/><br/>    咔——
<br/><br/>    这煞气直接将便蒙奇的神识击碎。
<br/><br/>    紧接着煞气便消散的无踪无影。
<br/><br/>    “张航你......！”
<br/><br/>    蒙奇身形往后略微一退，怒喝道。
<br/><br/>    可随机心里似乎想到了什么。便没在说下去。
<br/><br/>    “怎么回事？”张航急切的问道。
<br/><br/>    那一道煞气出现和消失的极快，
<br/><br/>    而且蒙奇神识刚一进入自己体内，便吃了一个小亏。
<br/><br/>    别人或许看不出来，可张航心里却是清楚的很。
<br/><br/>    “没....没事。”
<br/><br/>    蒙奇刚才也感觉到了，那股煞气绝非张航使诈。
<br/><br/>    而是别人隐藏在张航体内的。
<br/><br/>    而那人的手段绝对不在罗芙之下。否者蒙奇也绝对不会没有丝毫察觉。
<br/><br/>    至于罗芙，蒙奇虽说表面上颇为恭敬，可心底里却是有些轻视，有些羡慕，还有些妒忌。
<br/><br/>    毕竟相比起来，天赋和心机，比罗芙强的人太多了。
<br/><br/>    罗芙不过是因为是玉罗刹的后人，这才能有今日的成就。
<br/><br/>    想到这里，蒙奇心里越发的有些酸了。
<br/><br/>    “你......与阴煞教渊源不浅啊......”蒙奇试探性的问道。
<br/><br/>    “哈哈哈，此事说来话长，不提也罢。”张航故作深沉的说道。
<br/><br/>    “当初李益发狂，你也在场，不知当时情况如何？”蒙奇见张航不愿多提阴煞教的事，随即便改口问道。
<br/><br/>    “咳咳.....咳咳咳....”
<br/><br/>    蒙奇刚一说完，张航便马上发出一阵剧烈咳嗽。
<br/><br/>    “当时.....咳咳，我....咳咳咳.....我....”张航一边剧烈咳嗽，一边结结巴巴的说道。
<br/><br/>    在加上张航本就身体虚弱，脸色泛白。
<br/><br/>    若是不看张航修为高深，蒙奇还真怕他一口气喘不上来，原地躺下。
<br/><br/>    “好了，你先送张门主去休息吧。”蒙奇皱眉说道。
<br/><br/>    蒙奇自然看出来张航不愿多说李益的事，于是也便不在勉强。
<br/><br/>    “是。”方莹莹施礼之后，随即让江旭搀扶张航。
<br/><br/>    张航谢过之后，收起玄海和江旭一同朝自己居住的木屋飞去。
<br/><br/>    “此事到此为止，李益只是修炼功法有误，迷失了心智。你回去告诫门人，切勿在生事端。”接着蒙奇沉声说道。
<br/><br/>    “是！属下遵命！”方莹莹再次躬身说道。
<br/><br/>    “你们退下，我与方宗主和两位长老还有交代。”蒙奇接着说道。
<br/><br/>    “是！”张永等人急忙躬身施礼。而后转身跃起离开。
<br/><br/>    众人离开之后，蒙奇挥手一道魔气，将四人罩在其中。
<br/><br/>    “枉你等修行万年！居然见识如此浅薄。”蒙奇怒声说道。
<br/><br/>    “李益若是神秘杀手，那我是什么？你们又是什么！”
<br/><br/>    “属下知罪！”方莹莹和王贤急忙说道。
<br/><br/>    “我问你们，当初倒地发生了什么，为何李益会突然发狂，朝着同门攻击？”蒙奇接着问道。
<br/><br/>    “你们若是再敢期满，休怪本宗不念往日情面了！”
<br/><br/>    “属下知罪。事情是这样的........”
<br/><br/>    见蒙奇识破了伎俩，王贤率先开口，一五一十的将事情的来龙去脉解释了一遍。
<br/><br/>    解释的同时，也将自己的事略微隐去了一点。
<br/><br/>    蒙奇点点头，许久没有说话。
<br/><br/>    “那法宝如今在何处？”蒙奇半响之后，开口问道。
<br/><br/>    “被李益带走了，不知去向。”方莹莹说道。
<br/><br/>    “宗主，李家的事，该怎么办？”方莹莹接着问道。
<br/><br/>    “王贤，你等聚众谋逆，自行去沉魔宫面壁百年吧。”蒙奇沉声说道。
<br/><br/>    “宗主饶命啊，属下知错了！属下知错了......”王贤急忙喊道。
<br/><br/>    这沉魔宫说是宫，其实就是一个小石屋。
<br/><br/>    不过这石屋却是开辟在大山深处。
<br/><br/>    而且里面没有一丝魔气，就是连风雨都进不去。
<br/><br/>    在哪里除了自己的心跳和呼吸，便不会听到任何声音。
<br/><br/>    所以饶是心志坚定之辈，可在沉魔宫中面壁百年时间，等在出来时候，也会疯掉。
<br/><br/>    因为王贤听到蒙奇的话后，顿时惊恐万分。
<br/><br/>    “宗主，我看王长老虽说有错在先，不过危机关头，还是以宗门为先，愿意留在江兰与方宗主一同防备不测。而且如今正是用人之际......”施硕开口说道。
<br/><br/>    “请宗主三思。”方莹莹跟着说道。
<br/><br/>    方莹莹见张航伤势这么重，心里便开始埋怨王贤。
<br/><br/>    不过为了顾全几人颜面，方莹莹还是开口求情了。
<br/><br/>    “既然如此，那就交由你来处置吧。”蒙奇说道。
<br/><br/>    说完之后，蒙奇心神一动。罩住四人的魔气便溃散消失。
<br/><br/>    “多谢宗主，多谢宗主。”王贤急忙朝蒙奇和方莹莹施礼。
<br/><br/>    “你们先下去吧，我与方莹莹还有话说。”蒙奇接着说道。
<br/><br/>    “是！”
<br/><br/>    施硕二人躬身施礼，而后告退。
<br/><br/>    看着施硕二人离开，蒙奇脸上浮现出来温暖笑容：“记得当初你是下界出生的修士吧。”
<br/><br/>    “对。”方莹莹有些错愕的答道。
<br/><br/>    原本以为蒙奇会交代自己什么秘密，没想到却是问其了自己的出生。
<br/><br/>    方莹莹顿时心里有种不好的感觉。
<br/><br/>    在等级森严的宗门内部，出生便几乎能决定了一个修士的命运。
<br/><br/>    下界出生的修士，在同境界修士内，通常会被歧视，若是遇到危险，也会被最先推出去。可若是有了机缘，又会被人合力排挤出去。
<br/><br/>    因此，下界出生的修士，只有天赋极高，才能达到化神，成为宗门内一个小小执事。大多数者，则是在外出历练之中消失。
<br/><br/>    “呵呵，不要误会。”蒙奇似乎看穿了方莹莹的心思，随即柔声说道。
<br/><br/>    “你如今已经是分宗宗主了，身份何其尊贵。”
<br/><br/>    “听闻.....你与张门主，似乎关系不错。”蒙奇接着问道。
<br/><br/>    “我两都是正阳下界出生，当初我曾请张门主帮忙出手打过一次擂台。之后便因为各自修炼道路不一样，分开了。”方莹莹如实说道。
<br/><br/>    蒙奇若有所思的摸着胡子点头：“哦......”
<br/><br/>    方莹莹有些疑惑的看着蒙奇，而后开始思量他问自己的问题。
<br/><br/>    蒙奇突然柔和一笑：“好了，你去忙别的事吧，若是门下有什么困难，你告诉我便可。”
<br/><br/>    “多谢宗主。”方莹莹躬身说道。
<br/><br/>    蒙奇笑着微微点头。而后转身朝张航离开的方向飞去。
<br/><br/>    张航的木屋本就距离黑风谷没有多远。因此片刻之后，蒙奇便来到了木屋跟前。
<br/><br/>    蒙奇来的时候没有故意收敛气息。
<br/><br/>    因此张航自然也能感受的到。
<br/><br/>    见蒙奇过来，张航急忙迎了出来。
<br/><br/>    “蒙宗主。”
<br/><br/>    “张门主。”
<br/><br/>    “如今你有伤在身，不必多礼，坐下说话吧。”
<br/><br/>    张航点点头，二人便在篱笆院子中的木桌跟前坐了下来。
<br/><br/>    江旭看了两人一眼，随即给张航留下一枚玉符，说是有事直接唤他便可，然后告辞。
<br/><br/>    等江旭离开之后，蒙奇先是宽慰了张航几句。而后略一皱眉：“张门主，你体内有煞气蛰伏，这恐怕不是什么好事呀。”
<br/><br/>    张航心底轻蔑一笑，不过面色如常：“是不是好事，我也没办法，这是上一任殿主留下的一道气息。凭我现在的实力根本无法祛除。而且......”
<br/><br/>    张航话说了一半，淡淡一笑，没有在说下去。
<br/><br/>    蒙奇点点头，马上会意。而且这一道煞气，便是张航攀上罗芙的一块重要基石。
<br/><br/>    “没想到张门主与阴煞教有这么深的渊源。恭喜恭喜了。”        <br/><br/>