
喂！<br/><br/>
天旋地转里林抱月还没搞清楚到底发生了什么，撕心裂肺的剧痛就从四肢百骸传来。<br/><br/>
仿佛浑身被烧红的铁丝缠绕一般的滚烫刺骨。<br/><br/>
这是真实的肉体的剧痛！<br/><br/>
林抱月眼前一黑，然而等她再次睁开眼睛，怔怔看着自己头顶上两个黑衣人狰狞疯狂的眼神。<br/><br/>
那两张蒙面的脸，在她自己的头顶上。<br/><br/>
林抱月的视角已经天翻地覆，从天上飘变成了地上躺。<br/><br/>
原来是这样吗。<br/><br/>
想起刚刚凭空将她拉过去的那股大力，再次躺在另一口棺材里的林抱月，承受着浑身如火烧般的剧痛，缓缓地呼出一口气。<br/><br/>
就在刚刚，名唤嬴抱月的小公主在弥留的最后一刻，看了她一眼。<br/><br/>
然后林抱月就被拉入了这具身体里。<br/><br/>
林抱月微微侧过头，正想看向外面另外那口棺材，毕竟她原本的身体还在那里。<br/><br/>
“咦，怎么还有气……”尖声人正愕然看着棺材里还没死透的少女，然而下一刻地宫里突然传来另一个黑衣人杀猪般的大叫！<br/><br/>
“大……大人！”<br/><br/>
“怎么了！”尖声人不耐烦地大吼，然而下一刻诡异的红光爬上他的脸颊，他浑身僵硬地看向一边。<br/><br/>
看向另一口突然红光大盛的黝黑棺材。<br/><br/>
一旁的林抱月也睁大眼睛。看着身边诡异的情景。<br/><br/>
就在她的神魂进入嬴氏公主身体的瞬间，原本封印她的那口黑色棺材上血色的花纹突然发出刺目的红光！<br/><br/>
“着，着火了……”<br/><br/>
刚刚打到嬴抱月棺材上的所谓灵火不知什么时候也燃到了旁边那口黑色棺材上。林抱月清楚记得黑色棺材原本并未点燃，此时却突然腾起了炎炎烈火！<br/><br/>
难道是因为自己的神魂离开了缘故？林抱月侧目看着烈焰中棺材盖上依旧散发着诡异红光的花纹握紧了双拳。<br/><br/>
在红莲之中，那花纹的光芒比火焰更浓烈，浓烈而不祥。<br/><br/>
而下一刻，更为诡异之事发生了。<br/><br/>
粗声人惊恐的大叫划破死寂，“灵火怎么会变成这个样子？！”<br/><br/>
林抱月瞳孔一缩。<br/><br/>
黑色棺材上燃烧的火焰骤然变成了绿色！<br/><br/>
绿莹莹的火焰在地底下燃烧，仿佛远古巨兽的眼睛。<br/><br/>
这是诡异到能将所有人的心脏都冻结的一幕。<br/><br/>
而原本宁静的水银海伴随着这绿色的火焰骤然波涛汹涌！整个地宫都在一瞬间颤动起来！<br/><br/>
“这……这是……”原本得意狂妄的黑衣人此时都变成了风暴中的雕像，眼中露出难以抑制的恐惧。<br/><br/>
“大……大人……这黑棺材到底是……”<br/><br/>
粗声人浑身筛糠就要软到在地，尖声人一把拖住他但声音控制不住的颤抖。<br/><br/>
“几年前我曾经听说过一个传言……不过所有修行者都当成疯话……”<br/><br/>
那人的眼睛睁得大大的，仿佛看到了这世上至为可怕的东西，声音低沉缥缈。<br/><br/>
“太祖陛下的陵墓下，似乎埋着那位……”<br/><br/>
男子大口吞咽了一下口水，颤抖着说道。<br/><br/>
“据说埋着那位……永远的神女……”<br/><br/>
伴随着这个称谓的出口，粗声人浑身僵住。<br/><br/>
“永远的神女……”<br/><br/>
“怎么可能……不会吧……”<br/><br/>
看着绿莹莹的火焰两个黑衣人眼中骤然腾起巨大的恐惧，就在这个时候，水银再次上涌如同活着一般朝二人的脚面逼来！<br/><br/>
“啊！”<br/><br/>
“反正公主殿下死定了！”<br/><br/>
“快走！”<br/><br/>
两个黑衣人对视一眼如同火烧一般跳起来，只听哐啷一声林抱月眼前一黑，那两人匆匆把棺材盖往她脸上一盖，下一刻刺鼻的焦糊味再次袭来。<br/><br/>
“剩下的灵火全部丢上去，烧的渣都不剩也不用确认尸体了！”<br/><br/>
“水银来了，快走！”<br/><br/>
“大人……等等我！”<br/><br/>
纷乱的脚步声狂奔着离开，卷起一阵飓风。<br/><br/>
……<br/><br/>
……<br/><br/>
两个黑衣人的身影消失了。<br/><br/>
星辰为天，水银为海的地宫里，巨大的青铜棺旁。<br/><br/>
绿色的火焰静静燃烧着。<br/><br/>
仿佛失去了精气神的黑色棺材上红光越来越淡，最后哐啷一声巨响，棺材彻底被烧塌，化为灰烬。<br/><br/>
而一旁另一口棺材上的红莲也逐渐熄灭，原本金丝楠木打造的棺木被烧成了一堆渣渣。<br/><br/>
<br/><br/>
一堆渣渣。<br/><br/>
渣渣。<br/><br/>
宝石明玉镶嵌而成的星辰的微光打在两堆灰烬上，寂静，冷漠，又凄凉。<br/><br/>
空无一人的地底，一切的罪恶都将被埋葬，留下永远的……永远的……<br/><br/>
哗啦！<br/><br/>
就在这个时候，一个突兀的声音却再次在地底出现。<br/><br/>
原本较大的那堆渣渣突然被拱起一个包，一只满是黑灰的手灰渣里伸了出来！<br/><br/>
地底。<br/><br/>
黑灰。<br/><br/>
一只手。<br/><br/>
死寂的地底。<br/><br/>
某人揭棺而起。<br/><br/>
“没想到我前世的名号那么吓人的吗……”<br/><br/>
伴随着少女的嘀咕声，一个灰白的人影推开烧成破烂的棺材板，默默坐了起来。<br/><br/>
灰是黑灰的灰，白是少女身体的白。<br/><br/>
少女伸出手低下头，看着光秃秃的手臂。<br/><br/>
这具身体的衣服都被烧没了。<br/><br/>
她摸了摸脑袋，松了口气。<br/><br/>
还好头发都还在。<br/><br/>
不然还真让人头疼。<br/><br/>
然而下一刻，她左手手腕突然一阵剧痛，看向身上唯一的色彩，林抱月瞳孔一缩。<br/><br/>
如同夺目宝石一般的红色疤痕环绕在少女的手腕。<br/><br/>
疤痕仿佛深入骨髓，烙铁一般勒紧她的脉门。<br/><br/>
林抱月本能地意识到这就是曾经夺走这具身体原主生命的那个阵法，此时却以这种形式在她的身体上留了下来。<br/><br/>
留在了。<br/><br/>
她的身体。<br/><br/>
林抱月从灰烬中站起身，看向旁边另外一堆灰烬，沉默不语。<br/><br/>
那里是她原本的身体和封印她的棺材，但此时却已经化为灰烬，连理由她都不知道。<br/><br/>
她刚穿回自己的前世的身体，然后……<br/><br/>
她原来的身体就被烧了。<br/><br/>
被烧了。<br/><br/>
呃……这真让人不知该说些什么是好。<br/><br/>
不过……<br/><br/>
看着那堆灰烬，林抱月微微叹息。<br/><br/>
虽然她失忆了，但她明白她上辈子的遇害和这口黑棺材脱不开干系。<br/><br/>
这口黑色棺材对于她身体的封印是绝对的，直到被烧成灰都没有打开。<br/><br/>
如果不是误打误撞进入了这位小公主的身体，她可能一辈子都会被困在那口黑色棺材里出不来。<br/><br/>
也许当初封印她的人没有想到，她居然会以这样一种方式重临人间。<br/><br/>
只不过……<br/><br/>
林抱月看向陌生白嫩的掌心。<br/><br/>
她抬起头看向广博的地宫，目光停留在那巨大的青铜棺材上，目光幽深。<br/><br/>
她原本的身体已灭。<br/><br/>
至此。<br/><br/>
她只好作为嬴抱月活下去了。<br/><br/>
想起那个小公主弥留之际没有说出口的口型，林抱月喃喃开口，“自由……”<br/><br/>
恐怕那位和亲公主最后的心愿是，“自由地活下去。”<br/><br/>
既然她继承了她的身体，只要这张脸没有变，就只能全盘接受她的身份，并接受她的心愿。<br/><br/>
林抱月只好作为嬴抱月活下去。<br/><br/>
怀抱着那个孩子的心愿活下去。<br/><br/>
“嬴抱月吗……”少女轻轻念着这个名字，抬起头最后看了一眼这地底下的漫天星辰。<br/><br/>
这就是她以后的名字了。<br/><br/>
……<br/><br/>
……<br/><br/>
前秦腹地，一向被前秦皇室视为禁地的黎山深处，茂密的原始丛林里，突然哗啦啦腾起无数飞鸟。<br/><br/>
廖无人烟的密林里，一处隐秘的洞穴深处，走出了一名少女。<br/><br/>
她满脸黑灰，身上穿着一件做工繁复不合尺寸如同陪葬品一般的衣裙，赤着脚一步步走了出来。<br/><br/>
而她身后的洞穴如同活着一般，在她走出之后，渐渐被丛林掩映消失无踪。<br/><br/>
少女回头看了一眼，若有所思。<br/><br/>
深吸了口气，赤足踩在满是落叶的泥土上，她继续往前走去。<br/><br/>
无数的记忆在她的脑海里盘旋，她一个人走在完全没有开发的土地上。<br/><br/>
最后，在日头最烈的时候，她一头倒在了地上。<br/><br/>
……<br/><br/>
又是一天的清晨，在第一缕晨曦透过树枝间隙之时，一只觅食的麻雀跳到了那个身上落满树叶身影的肩头。<br/><br/>
它担心地啄了啄地上的那个东西，疑惑地歪起脑袋。<br/><br/>
然而下一刻，它扑簌簌飞了起来冲上了天空。<br/><br/>
“咦？有人？”<br/><br/>
惊愕的男声传来，惊起无数飞鸟。<br/><br/>
一个背着药篮的少年的脚步，停在了被埋在树叶里的少女的身边。<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597570"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;新生">加入书签</a>
</div>
