    
<br/><br/>    “少bb。”
<br/><br/>    上官洛又冲着宋心雨说：“心雨，你也是够胆子的，再缠着舒歌，死都不知怎么死的。”
<br/><br/>    宋心雨忙松开抱着舒歌的手。
<br/><br/>    舒歌瞥了上官洛一下：“别听他的。这小子，就是话多，亏你怎么一直在上官家的医院做事也不嫌烦。我真怀疑你是不是为了医院里哪个小哥哥才不走。”
<br/><br/>    宋心雨脸色蓦然一动。
<br/><br/>    舒歌清晰地看见她脸上红晕更密布，噤声。
<br/><br/>    难道自己没猜错？
<br/><br/>    宋心雨真的是为了谁才会留在上官家族的医院？
<br/><br/>    现在年轻人换工作的频率这么高，宋心雨又年轻，想找到更好的工作也不是什么太难的事儿，五年留在一家医院做事，还真的挺稀罕的。
<br/><br/>    ……那个人，不会就是上官洛吧？
<br/><br/>    肯定是这样！
<br/><br/>    宋心雨这孩纸脸皮薄，而且现在还有傅南霆在场，舒歌怕她难为情，不好直接问她，只隔空对着上官洛使了个眼色。
<br/><br/>    上官洛跟到了楼梯口：“怎么了？”
<br/><br/>    “我问你，宋心雨这些年在你们医院有没有谈恋爱，或者有没有喜欢的同事？”
<br/><br/>    “没有吧，没听说啊。”
<br/><br/>    “你和宋心雨是不是有什么事？”舒歌开门见山。
<br/><br/>    “我和她能有什么事？”
<br/><br/>    “那她是不是对你有意思？”
<br/><br/>    “虽然我知道我人见人爱，但我和她要有什么，早就有什么了。还等到现在？”上官洛单手插在长裤口袋，斜倚在楼梯边，勾起唇。
<br/><br/>    “宋心雨性子那么害羞内向，那也很正常。我跟你说，我看得出她喜欢你，在你家医院做了这么久不离开，恐怕也是因为你，人家一淳朴小姑娘，你要是真喜欢，你就去追，不喜欢也跟她说清楚，别耗着她，这才是个男人该做的。”
<br/><br/>    “……”
<br/><br/>    舒歌撂下话，也懒得多说，先回到了客厅。
<br/><br/>    上官洛失笑，也跟了过去。
<br/><br/>    傅南霆见两人跑去一旁说悄悄话，脸色早就不大好看了：“在说什么不能让大家听见？”
<br/><br/>    宋心雨也好奇地看向两人。
<br/><br/>    舒歌还没来得及应付，上官洛已经很大方地说：
<br/><br/>    “没什么，舒歌说心雨喜欢我，让我加把劲儿追求！”
<br/><br/>    宋心雨刚拿起一杯水喝，一下子噗呲一声，全部呛了出来！
<br/><br/>    旋即扬起脸，脸色涨红地望向舒歌：
<br/><br/>    “我喜欢他？怎么可能？舒舒姐，你误会了。”
<br/><br/>    舒歌怀疑：“真的？”
<br/><br/>    上官洛也在旁边瞎起哄：“是啊，宋心雨，你要是真的喜欢我就直说，不说我怎么知道呢？”
<br/><br/>    宋心雨无奈地举起几根手指：
<br/><br/>    “真的，我发誓，我对上官医生没意思，绝没骗人，要是撒谎，让我以后吃方便面都没调料包。”
<br/><br/>    上官洛一拍大腿：“听见没？多毒的誓言啊！舒歌，你现在相信我们没事了吧？”
<br/><br/>    舒歌走过去，又低声试探：“那你是不是在医院有喜欢的人了？”
<br/><br/>    她已经把宋心雨当成自己的妹妹了，觉得有责任关心宋心雨。
<br/><br/>    也知道宋心雨的性子太胆小，太内向，要是没人在旁边敲打一下，恐怕她会一个人暗恋到死都不说一句话的。<br/><br/>