
刹那间，Mega勾魂眼手中的红宝石爆发出苍白的能量光芒，直射火焰鸡而去！<br/><br/>
这耀眼的白光便是岩石系特攻招式，力量宝石！<br/><br/>
“想要借此机会打出控制场面的效果，然后趁机下重手吗？”苏诺捂着双眼遮蔽着这刺眼的白光，“火焰鸡，往后撤使用羽毛舞来应对！”<br/><br/>
羽毛舞能够强制降低对手的攻击能力，是火焰鸡熟练掌握的控制类招式。<br/><br/>
在这样势均力敌的战斗中，苏诺不得不借由此类招式来寻求取胜之道。<br/><br/>
“莫恰！”<br/><br/>
受到力量宝石杀伤的火焰鸡向后跳闪，随后一挥右爪，无数轻柔的羽毛如柳絮般洒落。<br/><br/>
不光是勾魂眼，就连武道熊师也被这特殊的招式给限制住了能力!<br/><br/>
“既然如此，勾魂眼，使用影子偷袭！”<br/><br/>
Mega勾魂眼稍微一凝聚自身的能量，它的影子如鬼魅般冲向火焰鸡，这影子冲击的速度着实惊人！<br/><br/>
破绽，现在敌人身上全是破绽！这可是强行突破的最好机会！<br/><br/>
“直接用闪焰冲锋杀上去！”<br/><br/>
苏诺选择抓住这个机会，直接用力量取胜。<br/><br/>
闻言，Mega火焰鸡瞬间火力全开，浑身爆发出烈焰之力，随后冲向敌人。<br/><br/>
而武道熊师的混乱状态也忽然解除，它摇晃着脑袋，最终一屁股瘫软地坐到了地上。<br/><br/>
看样子，那一招奇异之光对它的体力状态影响有些大。<br/><br/>
火焰无情地吞噬了勾魂眼的幽灵能量，在闪焰冲锋的状态下，火焰鸡宛若烈火战车一般，无情地将对手碾压而过！<br/><br/>
勾魂眼将手中的大块红宝石当作盾牌，直接挡在了前方。<br/><br/>
碰！红宝石被闪焰冲锋正面冲杀后瞬间发出一声闷响却依旧毫发未损。<br/><br/>
而Mega勾魂眼则是待在后方暗自窃喜。<br/><br/>
“哼！我的勾魂眼在Mega进化之后可是以防御见长的！”<br/><br/>
“它那块坚硬的红宝石任谁都无法击穿。”梁景超得意洋洋地说道。<br/><br/>
“最后一击，火焰鸡，使出爆炎踢！”<br/><br/>
苏诺直接无视掉对手，吩咐火焰鸡进行最后的集中猛击。<br/><br/>
浑身的火系能量立刻汇集在Mega火焰鸡的右脚之上，这是将会是它至力的一击！<br/><br/>
“都说了你的攻击毫无作用。勾魂眼，使用看穿直接化解它的进攻！”<br/><br/>
梁景超泰然自若道。<br/><br/>
叮！勾魂眼的双目闪过一道精光，似乎是在仔细观察着对手的这一招。<br/><br/>
下一秒，火焰鸡就带着猛烈的气势踢出了那恐怖的一脚！<br/><br/>
炽热的烈火轰向Mega勾魂眼，而后者再一次拿出那块硕大的红宝石进行盾牌格挡！<br/><br/>
在使出看穿之后，勾魂眼坚信自己的“盾牌”能够在此化解火焰鸡的攻势！<br/><br/>
“莫恰！”<br/><br/>
碰！碰！啪！接连三声爆炸声响在战场中响彻四周！<br/><br/>
炎爆踢在无情撕碎敌人的“盾牌”后，直接打出了两段恐怖的伤害！<br/><br/>
这一段的猛火直接将勾魂眼撂倒在地，浑身是伤。<br/><br/>
而第二段的烈火无情地灼烧着对手，使得本就虚弱的勾魂眼身体一阵抽搐。<br/><br/>
它最终直接被强行解除Mega进化状态，倒在了地上再起不能......<br/><br/>
“什么？！！！那到底是什么招式！”<br/><br/>
“它竟然直接击穿了我的最强防御！”<br/><br/>
梁景超木然地看着自己的精灵被对手最后的一招给直接葬送，根本就不敢相信这是现实。<br/><br/>
“你输了。”<br/><br/>
“把试炼资格交出来吧！我的火焰鸡可不会手续留情，别怪没提醒你！”<br/><br/>
苏诺一挥右手，火焰鸡便两个快步闪到了梁景超面前。<br/><br/>
虽然那一记炎爆踢暂时地消耗完它的火系能量，但丝毫不影响它继续作战。<br/><br/>
“我认输。”<br/><br/>
“你的确很强。正面突破Mega勾魂眼防御的人，你是第一个。”<br/><br/>
梁景超将手腕上的试炼手环交给了火焰鸡后，怅然若失......<br/><br/>
......<br/><br/>
另一边。<br/><br/>
甲壳龙和斧牙龙的战斗仍在继续。<br/><br/>
准确来说，是斧牙龙单方面地碾压了甲壳龙！<br/><br/>
双爪蓄起全部的力量，斧牙龙对着甲壳龙就是一顿二连劈攻击。<br/><br/>
它仗着龙之舞强化自身的能力以及等级优势，直接将甲壳龙逼到了死境！<br/><br/>
被吊起来打的甲壳龙此时已经是遍体鳞伤、苦不堪言。<br/><br/>
“吼！弗噜！（这么弱也配和我抢地盘！）”<br/><br/>
斧牙龙一爪劈在甲壳龙的外壳之上，语气之中慢慢咄咄逼人。<br/><br/>
“克里......（那本来就是我的地盘......）”<br/><br/>
即便是被揍得惨兮兮的，甲壳龙依旧坚持道。<br/><br/>
“弗噜！（可现在那里就是我的了！赶紧给我滚吧！）”<br/><br/>
斧牙龙嘶吼着，喷出龙之波动直接将甲壳龙击倒在地。<br/><br/>
它仰面朝天，志得意满地离去，似乎是不打算再理睬这个手下败将了。<br/><br/>
轰隆！<br/><br/>
电闪雷鸣，暴雨就这么落了下来洗刷着地面上的一切。<br/><br/>
龙族之间的争斗就是力量的争斗，甲壳龙输得并不冤枉，在进化为最终形态之前，它的能力过于平庸。<br/><br/>
愤怒！<br/><br/>
不甘！<br/><br/>
暴雨之中的甲壳龙只想将斧牙龙狠狠地踩在脚底！<br/><br/>
“你应该愤怒，愤怒能够让你变得更强大。”<br/><br/>
“把这股愤怒的力量融入内心之中，然后去碾碎那只斧牙龙吧！”<br/><br/>
一个身影出现在甲壳龙的身边，此人自然是追逐甲壳龙踪迹而来的苏诺，暴雨将他淋了个透湿。<br/><br/>
<br/><br/>
【叮！你与野生甲壳龙的亲密度已达到70%！】<br/><br/>
“克里克里？（你身上的这股气息？你到底是什么人？）”<br/><br/>
甲壳龙用虚弱的声音问道。<br/><br/>
苏诺没有回答它，而是默默地走到甲壳龙的身边，运作起了御龙之力。<br/><br/>
无形的能量瞬间涌入甲壳龙的身体，这让它虚弱的身体变得好受了很多。<br/><br/>
【叮！你与甲壳龙的亲密度已达到100%！你们的关系提升为友好！】<br/><br/>
这股力量究竟是？<br/><br/>
甲壳龙忽然感受到苏诺赠与的能量唤醒它体内沉睡的真正力量！一股滚烫的热流从内心奔涌流出！<br/><br/>
炽热！温暖！还有渴望！<br/><br/>
【叮！你与甲壳龙的亲密度已达到150%！你们的关系提升为亲密无间！】<br/><br/>
愤怒之力与苏诺给予的力量完美融合，最终使得甲壳龙打破了某种能力的禁锢！<br/><br/>
唰！一阵耀眼的白光将甲壳龙包裹，而后它完成了奇迹般的进化！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160415"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;甲壳龙的愤怒进化">加入书签</a>
</div>
