
周卫国再次来到这座古朴的宅子的时候，已经过了两天了，时间，也已经到了约定好的日子。<br/><br/>
这两日，他除了买了俩辫子，还买了一套看上去不错的马褂。<br/><br/>
稍稍一打扮，竟看上去也是一个富家满清公子哥儿。<br/><br/>
刘志辉再一次上前敲门，他有些郁闷，觉得周卫国不带他，实在是不够义气。他并不觉得，这样进那伪满皇宫有什么危险。因为溥仪不会对周卫国下手，只要周卫国不暴露。<br/><br/>
周卫国四下注意了一番，这位老先生也是信人，并没有将他的事情告诉日本人，这让周卫国放心了一些。<br/><br/>
这说明，合作的初步基础，已经有了。<br/><br/>
这老旧斑驳的朱红色大门很快被打开，依旧是上次那名中年男子，也就是老先生的那位儿子。<br/><br/>
“哟，周兄弟，来了啊。”<br/><br/>
“嗯，劳烦了。”<br/><br/>
“不客气，请进！”<br/><br/>
对于周卫国，他还是很欢迎的，不过，看着周卫国今天的打扮，以及自己父亲的行程与叮嘱，他很清楚，眼前的这个年轻人，确实是有什么目的的。只不过，这个目的，他也是喜闻乐见才是。<br/><br/>
中年男子将两人带进了大厅之中。<br/><br/>
周卫国看向大厅之中的老者，微微叹气，头发虽然白了一些，但是，精神矍铄，脊背笔直，双眼依旧有神，右手中，拄着一根拐杖。<br/><br/>
“老先生。”周卫国拱手，算是行礼。<br/><br/>
“嗯。”老者在周卫国进来的那一刻开始就盯着周卫国看了，他需要看看，有什么地方是不对的，但看了一会儿，就勾了勾嘴角，到现在，他才确定，眼前这人是真的来与他合作的，因为，细节上的注意，一丝不苟，他没有发现任何的不对劲。<br/><br/>
崭新的马褂，大半个光脑门儿，以及后面的一根辫子，什么问题都没有。<br/><br/>
“走吧。”老者开口，“一会儿你就站在我的身后，什么话都不用说。”<br/><br/>
“是。”周卫国应下，“麻烦老先生了。”<br/><br/>
“子文，备车。”老者看向自家的儿子，开口。<br/><br/>
“是，父亲。”中年男子点点头，就出了门，所谓的备车，无非就是他把自家的那辆黑色轿车开出来而已，他，作为司机。<br/><br/>
……<br/><br/>
周卫国看着这辆黑色的小轿车，带着这个年代的特色，微微叹气，刘志辉坐在了副驾驶的位置，他与老先生坐在了后面儿。<br/><br/>
“一会儿进宫的时候，你什么都不要说，如果有人问起，我会说你是我本家侄子，因年龄与万岁爷相近，所以带来给万岁爷看一看。”<br/><br/>
“嗯。”周卫国点头，“我知道。”<br/><br/>
“好了，子文，开车吧。”<br/><br/>
“是，父亲。”中年男子点头，此前自家父亲让他不要问，不要说，他也很认真的听着自己父亲的话。<br/><br/>
车子开动，缓缓向前。<br/><br/>
这座宅子，距离伪满皇宫，也不过十分钟的车程。<br/><br/>
老者坐在车上，双手握着拐杖，闭眼养神。<br/><br/>
……<br/><br/>
车子很快停下，周卫国已经见到了那作为守卫的日军士兵。<br/><br/>
这伪满皇宫，连守卫，都是日军士兵。<br/><br/>
周卫国笑了笑，这溥仪，过的到底是什么样的日子呢？<br/><br/>
日军士兵很快看了老者一眼，随后示意他们下车。<br/><br/>
周卫国也点头，自己下了车，而后又从另一边，打开车门，请老者下车。<br/><br/>
老先生慢慢下了车，而后拿出了一本证件，“今日，我是进宫来陪皇帝陛下的。”<br/><br/>
“这位是？”日军守卫操着不太熟练的中文。<br/><br/>
“这是我本家的侄子。”老者开口，“年纪与陛下相仿，又是刚从日本回来，所以想给陛下解个闷。”<br/><br/>
守卫点点头，看了下证件，而后示意道，“请。”<br/><br/>
“多谢。”老先生没有任何看不起这守卫日军的事情，他知道，自己如果不给日本人好脸色，日本人就不会给溥仪好脸色。所以，他也从来不给这些守卫脸色看。<br/><br/>
周卫国则是站在老者的身后，跟着进去。<br/><br/>
这皇宫，说起来并没有比北京的紫禁城气派。看上去，格局小了许多，而且，气质也更加斑驳。<br/><br/>
在经过其中一间房间的时候，老者与周卫国被人拦下了。<br/><br/>
老者很配合拦下他们的日本人，主动的双手平伸，接受检查。而周卫国，则也是做了相同的动作，很快有另一名日军开始搜周卫国的身。<br/><br/>
当然，这搜身还是挺完全的。<br/><br/>
从上到下，都搜了一遍。<br/><br/>
周卫国脸色略略有些难看，这日本人趁着搜身，在他身上动手动脚。<br/><br/>
“连先生请。”日本人搜完，表示可以进去了。<br/><br/>
老者眉头才微微舒展，事实上，他以前当大臣见皇帝的时候也要被搜身，不过，大多时候只要脱了外套就好，不像这日本人，毫无尊重的上下其手，点头，自顾自的扣上马褂上的扣子，看了看周卫国，也做着相同的动作，舒口气。<br/><br/>
<br/><br/>
说实话，他带周卫国来见溥仪，其实很冒险。因为溥仪所在的地方，到处都是日本人的眼线。<br/><br/>
他不觉得，周卫国能够悄悄带进什么写了东西的纸片来。<br/><br/>
随后，两人就出了这个房间，在一个日军的引导下，继续往前走。<br/><br/>
周卫国跟在老先生身后，看着这略有些阴暗的走廊，微微皱眉，溥仪住的地方条件不算差，但却很令人担忧。<br/><br/>
曾经他看到过记载，说是溥仪的床是有机关的。可以瞬间将床面翻转，把人转移到床底。据说，是为了防备日本人。<br/><br/>
慢慢走上楼，周卫国一路观察。<br/><br/>
这里的守卫，其实不算太多。但在这皇宫之外，守卫还算强力。更别说，旁边就是关东军司令部。一旦这边出点事儿，很快就会得到日本人的接应。<br/><br/>
走到三楼的时候，引路的人停下了，“连先生，皇帝陛下就在里面。”<br/><br/>
“嗯，多谢了。”老先生没有任何不耐，对这些人脸色好一些，他在意的那位皇帝陛下，日子就会好过一些，所谓阎王好说小鬼难缠，便是这么一个道理。<br/><br/>
引路人点点头，随后退走。他并不担心这位老先生和旁边这个看起来高高的年轻人会做些什么，因为这里四处都是他们的人。<br/><br/>
老先生呼出一口气，敲响了房门，很快，一个没有胡子的男子就弓着身，来开了门，“连老。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46021236"&nbsp;&nbsp;chaptername="1012.进伪满皇宫">加入书签</a>
</div>
