    
        <br/><br/>    第566章  苏菲不生气
<br/><br/>    网络上的争论还在继续，也有少量声音是为云汐说话的。
<br/><br/>    “乔乔亲自上阵拍特技镜头，当然值得夸赞，但拉一个就必须踩一个吗？剧组有专业的特技演员，为什么云汐不能用？”
<br/><br/>    “云汐不擅长特技，和她出演女主角有什么冲突吗？女主本来就是文弱形象，在剧中女扮男装当谋士，本来也不用亲自上阵杀敌。”
<br/><br/>    “喷子真可怕，保护我方汐姐！”
<br/><br/>    然而，理智的声音终究是太少了点，这些对云汐有利的言论几乎是迅速被键盘侠的口水淹没。
<br/><br/>    没法子，谁让云汐进入娱乐圈的时间实在太短了点。
<br/><br/>    “搞定！”
<br/><br/>    经纪人苏菲虽然不是科学家，但简单的视频剪辑二创却是会的。
<br/><br/>    她将张峰提供的花絮视频剪辑了好几段，先将其中一段发到网上，嘴角随即挂起了恶作剧般的冷笑。
<br/><br/>    很快的，就有网友发现了这段视频。
<br/><br/>    视频中，乔乔身上绑着威亚，张峰导演正在给她说戏。
<br/><br/>    张峰的讲解很详细，具体到乔乔在拍特技时的每一个动作、每一次走位。即便是看视频的观众，也能轻易听懂张导的意思。
<br/><br/>    然后，戏剧性的一幕出现了。
<br/><br/>    被吊在半空中，原本已经完成了既定动作的乔乔，突然娇呵一声，随即做了个半空中倒悬翻跟头的危险动作！
<br/><br/>    所有看视频的观众，脑海中都冒出一句话：张导没让她这样做啊！
<br/><br/>    大家随即都明白了，这是乔乔在给自己加戏呢！
<br/><br/>    然而，下一秒，乔乔的威亚和她对手演员的威亚缠绕在一起，以至于两人在半空中双双失控坠地，身体不同程度的受伤了。
<br/><br/>    “乔乔……这算是自讨苦吃吧？”
<br/><br/>    一条弹幕在视频上飘过。
<br/><br/>    它仿佛是一石激起千层浪，后面迅速有出现了多条批评乔乔的弹幕！
<br/><br/>    “何止是自讨苦吃？她还坑了别人！”
<br/><br/>    “还以为乔乔是敬业，原来只是爱秀啊？”
<br/><br/>    “嗨！娱乐圈的戏子不都这样吗？嘴里都是道义，心里都是利益。乔乔不是敬业，她就是想火一把！”
<br/><br/>    “那……我们是不是误会了云汐小姐姐？果然专业的人做专业的事，特技镜头还是让专业的特技演员来拍更合适？”
<br/><br/>    “太羞耻了！我刚才居然为了乔乔，跑去云汐小姐姐的微博骂她？”
<br/><br/>    “我有一条微博评论要删除，先撤了。”
<br/><br/>    “删评论＋1！”
<br/><br/>    “删评论＋2！”
<br/><br/>    “删评论＋3！”
<br/><br/>    大部分网友已经恢复理智了，舆论风向也出现转变。
<br/><br/>    但是，乔乔终究是出道多年的艺人，她的忠粉数量可不在少数，自然还有许多人为她摇旗呐喊。
<br/><br/>    “奇怪了，乔乔拍戏受伤，难道不更加证明她是敬业的艺人吗？”
<br/><br/>    “云汐的脑残粉这么多吗？看不到我们家乔乔的努力？这也能喷？”
<br/><br/>    “XSWL！敬业的演员要挨骂，用替身的废物却代表正义？”
<br/><br/>    “网络喷子懂什么？演员原本就有参与创作的权力，乔乔临时改戏，显然是因为她专业的意识到，增加一个动作能达到更好的拍摄效果！”
<br/><br/>    苏菲看着乔乔粉丝的言论，笑了。
<br/><br/>    她不生气，真的一点也不生气……        <br/><br/>