
叶老太心知儿子这是在对她不满呢，也怪她今天没把事情搞清楚。<br/><br/>
当时被气愤冲昏头脑了，搜到二十块钱就以为是叶老三偷的。<br/><br/>
她确实不喜欢这个老三，原身的死多多少少和这个被宠坏了的儿子有关。<br/><br/>
所以就算叶老三现在有所改变，她一时也喜欢不起来。<br/><br/>
而且她的性子强硬惯了，又这么大年纪，着实不好意思去给儿子赔礼道歉。<br/><br/>
但她想好了，这几天让周小楠多做些老三爱吃的，算是曲线道歉了。<br/><br/>
这个钱的事嘛，她原本不想把剩下的钱还给老三来着。<br/><br/>
因为秀娥只给了老三钱，给的还不少。<br/><br/>
原本是偷偷摸摸给的，现在搞得家里人都知道了，难免会有人心里头不平衡。<br/><br/>
但是想着老三已经挨了一顿打，不好意思再让他丢了财，于是就还回去了。<br/><br/>
她心里也很郁闷，出门时候老三还好好的。<br/><br/>
就因为花了几块钱，儿子也不至于就疯了吧？<br/><br/>
叶老三还在拿门泄气，动静不小，各屋里的人都跑出来看。<br/><br/>
大妮二妮俩见小叔这幅暴戾的样子，有些瑟缩的站在爸爸身后。<br/><br/>
叶老太忍不了了，一个大男人咋这么沉不住气。<br/><br/>
这么多人看着也不知道收敛，把孩子们带坏了可怎么好。<br/><br/>
她再度拿起旁边的扫把，冲着叶老三喊道：<br/><br/>
“干啥呢这是？没事冲门撒什么气，我看你是又想找打了！”<br/><br/>
叶老三转头一看，老妈拿着扫把呢，顿时不敢再蹦跶了。<br/><br/>
他气呼呼“哼”了一声走到床边，鞋子都不脱就躺了上去。<br/><br/>
他决定了，这次要和老妈反抗到底。<br/><br/>
这段时间受到的不公平待遇太多了，他要为自己平反。<br/><br/>
见叶老三消停了，叶老太把肉拎到了厨房。<br/><br/>
拿出一大块中午做红烧肉吃，其它的下午再做点腊肉。<br/><br/>
之前做的腊肉被吃掉不少，得再补点，不然等过完年就不够吃了。<br/><br/>
然后她再把买的糖果点心给几家人分了，给叶老三也留了一份。<br/><br/>
叶秀娥见老妈忙活完了，把她拉到了自己的房里说话。<br/><br/>
“妈，我想在咱家院子里再起一间房。<br/><br/>
总在老三这屋里住着也不是个事儿。<br/><br/>
前两天不是还有媒婆上门要给他说亲呢嘛？<br/><br/>
他回头还得娶媳妇，住在那间屋子里怎么行。”<br/><br/>
叶老太沉吟了一会儿，对这事也表示赞成。<br/><br/>
“行，我没啥意见，到时候你看哪儿位置好就在哪边盖。”<br/><br/>
叶秀娥点点头，“好，不过我也不会白占咱家地。<br/><br/>
这块地基就算我买的，到时候该多少钱我就给您多少钱。”<br/><br/>
叶老太摆摆手，“自家人还谈什么钱呐？难不成你不是我女儿吗？<br/><br/>
别说盖一间房，你盖十间我也没意见，但是别再说给钱了。”<br/><br/>
叶秀娥被这番话感动的一塌糊涂，老妈对她真的是越来越好了。<br/><br/>
要按老妈以往的性子，巴不得她多给点钱，现在居然不要钱。<br/><br/>
不过该给的钱还是要给的，这一点她仍然坚持。<br/><br/>
“妈，我知道您疼我。<br/><br/>
您不会有意见，但哥哥嫂嫂们不一定没意见。<br/><br/>
我不想这事儿弄得大家不愉快，更何况我现在手头上有些钱。<br/><br/>
盖房子买地基还绰绰有余呢，您就别为我省了。”<br/><br/>
叶老太拗不过，想想这话也有道理，于是就答应了。<br/><br/>
叶秀娥见老妈答应了，又从怀里掏出二十块钱递了过来。<br/><br/>
“妈，你今天不是还丢了二十块钱，我给你补上。”<br/><br/>
这钱叶老太更不好意思要了。<br/><br/>
“不行不行，你上次给我的五十块钱还没花完呢。<br/><br/>
咋能老是从你身上拿钱呢！<br/><br/>
你爸和你大哥身子骨好了以后，每个月都不用再花钱抓药了。<br/><br/>
这就省下了不少钱。<br/><br/>
你爸每个月有二十块钱补贴，再加上你一个月给我十块钱。<br/><br/>
以后咱家一个月生活费能有三十块钱，天天大鱼大肉都吃得起。<br/><br/>
更何况你还经常买米买面的，也给我省了不少钱。<br/><br/>
等我没钱了再找你要，你先别给我了。”<br/><br/>
都说女儿是父母的贴心小棉袄，这话还真是不错。<br/><br/>
就看秀娥这事事周到的样子，叶老太越看越喜欢。<br/><br/>
“什么没钱了呀？”<br/><br/>
苏晚晚在门口听到了部分对话，人还没走进来就开始询问。<br/><br/>
等她走近了一瞧，发现是妈妈在给奶奶零花钱呢。<br/><br/>
小晚晚抿嘴一笑，一把拿过妈妈手上的钱塞进奶奶的手里。<br/><br/>
“奶奶，您客气啥，这是我和妈妈孝敬您的。<br/><br/>
更何况，我们还有一件大事呢，正需要钱做饵子。”<br/><br/>
既然孙女都把钱塞到手里来了，叶老太也不好推辞。<br/><br/>
叶秀娥听到有大事，好奇的把脑袋凑过来。<br/><br/>
“哦？晚晚你有什么大事？怎么不和妈妈说说？”<br/><br/>
苏晚晚跑门口瞧了瞧，这时候大家都在各忙各的，没人注意她这边。<br/><br/>
她把门关上，然后悄悄和妈妈说了自己的计划。<br/><br/>
叶秀娥得知布料居然是吴玉莲偷的，也很气愤。<br/><br/>
不过听说了女儿的计划，她还是有些担心的说道：<br/><br/>
“可是，玉莲这一胎不太稳，我们当面拆穿她会不会......”<br/><br/>
苏晚晚伸出小手拍拍自己的胸脯，“不会有事的。<br/><br/>
咱家里有两个医生，能有啥事。<br/><br/>
而且，我们只是把诱饵放出去了。<br/><br/>
偷不偷，是不是二舅妈偷的，还不一定呢。”<br/><br/>
这话说得有道理，叶秀娥没再多说了。<br/><br/>
苏晚晚见没什么事，准备出去找叶胜利商量点事。<br/><br/>
她刚打开门准备踏出去，叶老太赶忙喊住了她。<br/><br/>
“那个，晚晚呐，奶奶拜托你个事儿呗。”<br/><br/>
小晚晚回头，“啥事儿啊奶奶？”<br/><br/>
叶老太从口袋里摸出一包东西，走过来递到孙女手上。<br/><br/>
“把这些糖和点心拿给你小舅，他正生我气呢，我就不去了。”<br/><br/>
小晚晚会意一笑，接过东西就往叶老三屋里走去。<br/><br/>
来到门口，她往里面看了看，小舅正在屋里躺着。<br/><br/>
她往屋里走去，踩过门口的木头渣，发出咯吱咯吱的声音。<br/><br/>
叶老三侧躺在床上，心里头正郁闷着。<br/><br/>
忽然听到屋里有动静，他心头一喜。<br/><br/>
会不会是老妈知道错了，来哄他来了？<br/><br/>
哼，光是嘴上哄哄可不行。<br/><br/>
这次怎么滴也要拿出点诚意出来，不然他是不会原谅老妈的。<br/><br/>
小晚晚见叶老三一动不动，还以为小舅睡着了。<br/><br/>
于是她也不打扰，一个完美的抛物线，她把手里的东西扔到了小舅的床上。<br/><br/>
叶老三只听得脚步声走近，然后就有一包什么东西落在了他的怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696424"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;盖一间房">加入书签</a>
</div>
