    就这样，本来是冲着消灭天怜来的，结果一番忽悠之后，直接就把她给收了。
<br/><br/>    虽然暂时还没答应下来，但是很明显，跟在了自己的身旁，凌风肯定是不会再让她离开了。
<br/><br/>    至于怎么跟夏岚她们交代，回头一说就是了。
<br/><br/>    凌风也不知道她和凌玲会不会答应放过天怜，但感觉可能性还是很大的。
<br/><br/>    天怜化作一枚玉镯，被凌风收起来，随后就离开了别墅。
<br/><br/>    来到小区门口，站在那里的仍然是刚才的保安。
<br/><br/>    凌风和他四目相对，保安直接低下头，假装没看见他了。
<br/><br/>    微微一笑，凌风迈步离开，很快回到了林晨姐弟的车上。
<br/><br/>    刚关上车门，林晨就立刻问道：“大校，怎么样了？”
<br/><br/>    “我出手还能有问题？已经解决了！”凌风笑道。
<br/><br/>    林晨当然不满足于这么个答案，于是接着问道：“我的意思是，怎么解决的啊？”
<br/><br/>    凌风一笑：“详情就不跟你说了，这么说吧，天怜不是通天教主，那个人不在银州城，至于在什么地方，还需要继续追查，而且此人的势力已经遍布很广，这件事你们直接跟总局汇报吧，不能再拖了！”
<br/><br/>    林晨林羽对视一眼，赶紧点点头：“好，知道了！”
<br/><br/>    这件事告一段落，凌风回到酒店，去了夏岚和凌玲的房间。
<br/><br/>    一看到凌风回来，夏岚马上问道：“怎么样了？”
<br/><br/>    “事情基本上解决，但还需要和你们聊聊。”
<br/><br/>    凌风笑着坐下来，把天怜的事情说了。
<br/><br/>    没想到，听完之后，两女直接沉默了。
<br/><br/>    看到这个样子，凌风有些好奇的问道：“怎么了？”
<br/><br/>    “我们这次要去找的，就是从前的炉鼎，没想到它竟然已经有了神智！”夏岚说道。
<br/><br/>    凌风听了苦笑一声：“我差不多猜到是这么回事，结果果然如此！”
<br/><br/>    说完他看看夏岚：“现在天怜觉得自己是修的邪道，所以不敢见你们，怕被你们给收服或者毁灭，你们真的会这么做吗？”
<br/><br/>    “当然！”
<br/><br/>    夏岚点点头：“炉鼎本是天地正气凝结，现在却成了邪魔外道，自然是要毁灭它的！”
<br/><br/>    凌风一愣：“就不能引导一下，让它回归正途吗？”
<br/><br/>    “怎么引导？”夏岚问道。
<br/><br/>    “我已经控制住了她，天怜也答应除掉了通天教主后就跟着我了，只要保证她不干坏事就行了啊！”凌风说道。
<br/><br/>    “你觉得自己能控制的住？”夏岚问道。
<br/><br/>    “应该没问题吧，天怜心思单纯，很容易控制的，更何况还有你们帮我压制呢！”凌风说道。
<br/><br/>    夏岚点点头：“那好吧，我们倒是可以帮你这个忙。”
<br/><br/>    说完她看看凌玲：“既然炉鼎已经出世，那我们也没必要再去九华山了，下一个目标，就开始找那个通天教主吧！”
<br/><br/>    凌风闻言大喜：“太好了！”
<br/><br/>    这样的结果，自然是他乐于见到的，既保留了天怜，又结束了任务，接下来那个通天教主，相信他也蹦跶不了多久，很快就可以伏法了。
<br/><br/>    商定了之后，凌风也没在两女的房间多待，赶紧回了自己的房间，然后拿出电话打给了韩万成。
<br/><br/>    才一接通，韩万成就说道：“你小子可以啊，刚出门就办了个大案子！”
<br/><br/>    “运气好罢了，这边已经把事情汇报了？”凌风笑着问道。
<br/><br/>    “嗯，事情的确很严重，让什么通天教在西北那边发展了这么久都不知道，他们的分局非常失职！”韩万成说道。
<br/><br/>    “这只能说对方狡猾。”
<br/><br/>    凌风替银州安全局说了句话，随后问道：“老大，接下来怎么安排，我想留下来帮个忙可以不？”
<br/><br/>    “这么主动？”
<br/><br/>    韩万成一愣，随后问道：“你不是又有什么目的吧？”
<br/><br/>    “这话说的，怎么说我也是安全局的人，就不能出于责任感了？”凌风很不高兴的问道。
<br/><br/>    韩万成嘿嘿一笑：“别人这么说我或许会信，但对于你这无利不起早的家伙，我只能怀疑你是在图谋什么！”
<br/><br/>    凌风：“......”
<br/><br/>    “行了，我还是了解你的，既然想参与，那就暂时任命你为银州分局的局长，带领下面人去侦办此事吧，争取在通天教害了更多人之前消灭他们！”韩万成说道。
<br/><br/>    凌风直接愣住了：“啊？我当局长？”
<br/><br/>    “现任局长被我撤职了，自然是你来当，怎么？不习惯？”韩万成问道。
<br/><br/>    “没有没有，只是有点受宠若惊！”
<br/><br/>    凌风嘿嘿一笑，马上接着说道：“那我这就去履职，争取早日消灭通天教了！”
<br/><br/>    “去吧，等你的好消息！”
<br/><br/>    韩万成说了一句，直接挂断了电话。
<br/><br/>    接下来，凌风收起了电话，感觉自己走路都有点发飘了！
<br/><br/>    安全局的分局也是分级别的，像是魔都，银州城这种，都大型城市，属于一级分局。
<br/><br/>    而龙渊则是属于二级分局，前段时间才升级成的一级。
<br/><br/>    也就是说，现在凌风已经和张鹤是一个级别了。
<br/><br/>    而且凌风的军衔还比张鹤高！
<br/><br/>    一想到这个，凌风心中暗想，要不要给这小子打个电话，很想看到他一脸无语的样子呢！
<br/><br/>    不过转念一想，还是正事要紧，就别没事跟他逗咳嗽玩了。
<br/><br/>    于是收拾了一下，凌风出门下楼，直奔安全局。
<br/><br/>    此时已经是华灯初上的时候了，安全局里的工作人员基本上已经下班，留下来的值班人员不多。
<br/><br/>    但林羽和林晨姐弟都还在，因为他们已经得到了总局的通知，正等着凌风呢。
<br/><br/>    看到两人，凌风笑了笑：“看样子你们已经知道了，既然如此，咱们马上就开始调查通天教吧！”
<br/><br/>    “好！”
<br/><br/>    林晨和林羽一起点点头。
<br/><br/>    坐下来之后，凌风沉吟了一下：“咱们现在对通天教的情况掌握的太少，我现在叫出个人来，让她来回答咱们的疑问好了！”
<br/><br/>    姐弟俩点点头，谁都没说话。
<br/><br/>    原以为是把王志昌给弄出来，但是随着屋子里光华一闪，身穿道袍的天怜出现，两人还是一下子愣住了。
<br/><br/>    “这就是天怜！”
<br/><br/>    凌风说了一句，随后对天怜说道：“坐下吧，我有点事情要问你！”<br/><br/>