
轰隆隆。<br/><br/>
突然间，地动山摇。<br/><br/>
脚下的大地仿佛活了过来，岩石化作骨骼，泥沙变为皮肤，转眼间，一个巨大的岩石巨人出现在众人眼前。<br/><br/>
“自然系？”<br/><br/>
佩罗娜露出好奇的表情。<br/><br/>
“不是！”青雉摇摇头：“应该是超人系！”<br/><br/>
“看起来还挺威武的！”可雅叹道。<br/><br/>
“虚有其表罢了！”<br/><br/>
孙旭说道。<br/><br/>
对于普通人来说，岩石的确是坚硬的代名词。<br/><br/>
但是，对于高手来说，别说岩石，就是钢铁，也和豆腐没什么区别！<br/><br/>
毕竟，剑豪的基本要求就是斩铁了！<br/><br/>
虐菜很厉害，面对真正的高手，脆弱的身体，庞大的体型，注定他只是个靶子！<br/><br/>
“不许在这里放肆！”<br/><br/>
岩石巨人，也就是堂吉诃德海贼团最高干部，琵卡尖叫道。<br/><br/>
孙旭等人的脸色瞬间变得古怪起来。<br/><br/>
“他，他的声音……”<br/><br/>
薇薇一脸愕然：“好尖啊！”<br/><br/>
像是女孩子专门吊着嗓子说话一样。<br/><br/>
最重要的是，尖细的声音和他庞大魁梧的体型形成了巨大的反差，显得更为搞笑。<br/><br/>
“哈哈哈。”<br/><br/>
佩罗娜直接大笑起来，拍着孙旭的肩膀：“真的太有意思了！”<br/><br/>
其他人也全都面带笑意。<br/><br/>
“不许笑！”<br/><br/>
琵卡最介意的就是别人嘲笑他的声音，尖叫一声，遮天蔽日的岩石手臂猛然对着他们砸了下来。<br/><br/>
下一刻，一道锐利的剑气冲天而起。<br/><br/>
噗嗤。<br/><br/>
仿佛切豆腐一般，岩石手臂被一分为二，剑气余势不减地继续向前，又切开他的半个头颅，最后才消失在天空中。<br/><br/>
哗啦啦。<br/><br/>
大块大块的岩石落下，砸的地面震动不已。<br/><br/>
但随后，又有更多的岩石涌上来，岩石巨人很快就恢复如初。<br/><br/>
“呼……”<br/><br/>
吐出一口白烟，希留提着长刀走了出来：“我来吧！”<br/><br/>
以希留的实力，别说区区一个琵卡，就是面对多弗朗明哥，也没有什么压力，孙旭自然不会担心，只是叮嘱了一句：“别让他造成太大的破坏！”<br/><br/>
希留点点头，望着再次砸下的巨大拳头，一刀挥出。<br/><br/>
噗嗤！<br/><br/>
这次琵卡所化的岩石巨人整个都被切碎了，碎石仿佛雨点般落下。<br/><br/>
但很快岩石巨人就又凝聚了起来，尖声叫道：“没用！你的攻击，根本伤不了我！”<br/><br/>
希留嘴角的弧度显得十分冷峻：“你高兴的，恐怕有点太早了！”<br/><br/>
虽然刚开打，但这场战斗的结局已经注定了。<br/><br/>
孙旭收回目光，看向其他地方。<br/><br/>
CP9几人已经全都加入战斗。<br/><br/>
相比于在司法岛和路飞战斗的时候，路奇的实力强大了数倍！<br/><br/>
要知道，他号称司法岛CP9八百年来最强者！<br/><br/>
虽然不知道有多少水分，但是，他的天赋毋庸置疑！<br/><br/>
之前为了冥王图纸，在七水之都潜伏五年，也荒废了五年。<br/><br/>
经过这半年多的训练，他的实力有了质的改变！<br/><br/>
其他几人虽然弱了点，但是，配合起来，和堂吉诃德海贼团的干部也打的有声有色。<br/><br/>
佩罗娜放出了大量幽灵，消极幽灵、爆炸幽灵、战斗幽灵皆有，整个庭院中到处都是！<br/><br/>
孙旭一方没有受到围攻，她居功甚伟！<br/><br/>
艾恩、罗宾、青雉、桃兔、薇薇也纷纷动手。<br/><br/>
尤其是后三人，简直就像核武器，就算没有全力出手，但还是没有一合之敌！<br/><br/>
没有动手的只剩孙旭和白星、蕾贝卡、可雅以及baby-5几人。<br/><br/>
可雅虽然已经将飘飘果实运用自如，实力已经十分不凡，但是她毕竟没怎么参与过真正的战斗，面对这血腥的场面，一时有些无法适应。<br/><br/>
白星不用多说。<br/><br/>
蕾贝卡和baby-5两人从到了德雷斯罗萨，话就一直不多。<br/><br/>
“有没有你放不下的人？我可以留他一命！”<br/><br/>
孙旭扭头问道。<br/><br/>
baby-5惊醒，迟疑了一下，摇了摇头。<br/><br/>
和莫奈不同，她在堂吉诃德海贼团并没有太多的牵挂，对多弗朗明哥也谈不上什么忠诚。<br/><br/>
一直以来她追求的是，只是别人的认同和需要而已。<br/><br/>
孙旭摇了摇头。<br/><br/>
在英雄联盟世界，阿狸的情况如果进一步恶化，就会变成类似于她的这种情况。<br/><br/>
唯一不同的就是，baby-5为所有人的认同而活，而阿狸会为他自己而活。<br/><br/>
但不管是哪一种，毫无疑问都是种精神疾病！<br/><br/>
他看向战场中的一个长相滑稽的黄衣胖子。<br/><br/>
“他是你的搭档吧？用不用我留他一命？”<br/><br/>
巴法罗。<br/><br/>
当初堂吉诃德海贼团收养了一批小孩，打算训练为手下，最终留下来的只有两个，就是baby-5和巴法罗！<br/><br/>
从baby-5加入以来，洗衣服、整理房间各种事情都安排的妥妥当当，根本没让孙旭操心过。<br/><br/>
在不影响大局的情况下，他不介意照顾一下自己的女仆。<br/><br/>
baby-5迟疑了一下：“那，多谢老板了！”<br/><br/>
孙旭摇摇头，没再说什么，抬脚朝前走去。<br/><br/>
片刻之后，他来到一个绿发小女孩身前。<br/><br/>
极为混乱的战场上，小女孩周围却有一片难得的安宁之地，战斗的时候，双方都有意识地避开这里。<br/><br/>
那些服侍堂吉诃德海贼团的侍女们都瑟瑟发抖地挤在附近，既庆幸，又担忧。<br/><br/>
庆幸的是还有这片安全空间，担忧的是，她们现在就像在悬崖上走钢丝，如果谁的攻击不小心打在这里，没有任何战斗力的她们会直接被团灭！<br/><br/>
孙旭没有理会这些侍女，打量了砂糖一会儿，笑道：“长大的感觉怎么样？”<br/><br/>
此时的砂糖看起来有十二三岁大了，从小萝莉变成了一枚少女。<br/><br/>
事实上，她长大的不只是体型，心智也随之成熟了。<br/><br/>
她手中端着一盘葡萄，呆滞地看着战场，直到现在也没有回过神来。<br/><br/>
刚刚还一片和谐，怎么突然就变成血腥战场了？<br/><br/>
听到孙旭的声音，她才惊醒。<br/><br/>
偷偷瞄了孙旭一眼，砂糖小声道：“感觉，感觉还不错！”<br/><br/>
不知是心智成熟的原因，还是因为他始一出现，就把堂吉诃德海贼团推向了地缘，她现在看到孙旭，心中不自觉地有些畏惧。<br/><br/>
“等战争结束，我就给你进行第二次手术！再过一段时间，你就能恢复正常体型了！”<br/><br/>
孙旭笑道。<br/><br/>
之前对他很棘手的问题，随着对命运法则领悟的大踏步前进，现在也变得简单了很多。<br/><br/>
“谢谢！”<br/><br/>
砂糖礼貌道。<br/><br/>
顿了顿，她瞄了一眼孙旭，小声道：“你能饶过少主和我们海贼团吗？”<br/><br/>
“不能！”<br/><br/>
孙旭毫不留情地拒绝道。<br/><br/>
“哦。”<br/><br/>
砂糖不敢再多说。<br/><br/>
孙旭又道：“还有，不是‘我们’，是‘他们’！从今天开始，你就脱离堂吉诃德海贼团了！”<br/><br/>
砂糖呆了呆：“那我要加入妖王海贼团吗？”<br/><br/>
她自然也知道孙旭的身份。<br/><br/>
“不！”<br/><br/>
孙旭笑了笑：“从今以后，妖王海贼团也不复存在了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70086234"&nbsp;&nbsp;chaptername="第五百一十五章战斗进行中">加入书签</a>
</div>
