    
        <br/><br/>    血色划破星空，宛如彗星袭月。
<br/><br/>    星球大气层被刺出一个超巨型的凹陷。
<br/><br/>    速度20马赫——30马赫——50马赫！
<br/><br/>    曾经震慑半个星空的杀神，再度降临！
<br/><br/>    “我看清了……是那台机甲。”
<br/><br/>    “是那台魔神阿修罗！”
<br/><br/>    “快——通知少主！”
<br/><br/>    凄厉的喊声瞬间传遍整个舰队。
<br/><br/>    ……
<br/><br/>    “这次，我看谁来救你！”
<br/><br/>    西格列·帕尔马那森寒的话语传遍星空。
<br/><br/>    右手再度抬起，那手腕一圈十二朵黑炎再度依次点燃。
<br/><br/>    黑暗天——时钟杀阵！
<br/><br/>    此时的蝗虫舰群虽然被激怒，却似乎再难以在这一瞬间阻止西格列了。
<br/><br/>    没有人能够想到此刻这名鸢尾花家族的少主，杀人之心有多么强烈！
<br/><br/>    莫西白山的倾斜，是他毕生之耻辱！
<br/><br/>    鸢尾花家族丢掉的荣耀，只能用杀戮再度掠回来！
<br/><br/>    杀机从天而降，犹如磅礴大雨将沐凡彻底笼罩，避无可避。
<br/><br/>    SSS级遗迹魔神【黑暗南王星】，这蓄力一击，足以熔穿星球。
<br/><br/>    龙骑战甲再强，也只是一具单兵战甲，和机甲有着本质上的区别。
<br/><br/>    沐凡全身皮肤此刻全都传来隐隐的刺痛感，那是被彻底锁定的标志。
<br/><br/>    这十二束黑炎覆盖之下，方圆万米，将生者无存。
<br/><br/>    “沐凡，我来了！”
<br/><br/>    这一刻天空中一道白色光影猛然闪过。
<br/><br/>    那长长的白色瓒缨在头盔后拉出残影，身形矫健如古代骑士一般的【闪电】陡然显现于半空，尹帅那剧烈的喘息声同时传出。
<br/><br/>    沐凡的身影瞬间就被白毛肉眼锁定。
<br/><br/>    手掌肌肉轻轻震颤间，那如蘑菇头一般的枪口对准下方，猛地扣下扳机。
<br/><br/>    嗡，一道白色的闪电扭曲着击中下方的沐凡。
<br/><br/>    刚刚腾起于半空的沐凡身形瞬间定格。
<br/><br/>    四周的空气似乎都粘滞起来，似乎自己陷入了浆糊之中。
<br/><br/>    沐凡目光顺着那白色闪电猛然抬头，恰好看到天空中的古代机甲【闪电】。
<br/><br/>    “走！”
<br/><br/>    白毛手臂再次一抖！
<br/><br/>    嗡。
<br/><br/>    沐凡的身形瞬间消失。
<br/><br/>    一道白色光团在3000米之外亮起，跃至半空的沐凡全身束缚感消失，瞬时落地。
<br/><br/>    而这同一时间，那十二束黑色激光命中先前沐凡所在之地。
<br/><br/>    冲天的黑炎腾起！
<br/><br/>    西格列森寒的抬起双目，“还有来找死的吗？”
<br/><br/>    “我看你能躲到哪里！”
<br/><br/>    右臂向前猛地一抬。
<br/><br/>    嗡——
<br/><br/>    轰轰轰轰！
<br/><br/>    那十二束激光竟然顺着手臂的方向在地面划出一条长长的直线。
<br/><br/>    手臂上的十二朵黑炎点燃一圈之后没有像上一次那般消失，而是开始顺着手腕旋转起来。
<br/><br/>    十二束黑色激光扫过之地，无论山石树木，还是那些异变后巨大化的凶兽，与激光接触的瞬间就被点燃，汽化于这极热之中。
<br/><br/>    这随意的抬手间，3000米的距离瞬息而至。
<br/><br/>    “草！”
<br/><br/>    白毛根本不等正常的能量冷却时间到来，再度扣下扳机。
<br/><br/>    嗡——
<br/><br/>    沐凡的身躯连同周围的空气再度被渲染成半透明的浅白色。
<br/><br/>    白毛身躯猛地一转，对着后方数十公里之外的地面甩枪过去。
<br/><br/>    “我再走——”
<br/><br/>    然而这一刻，他没看到那台【黑暗南王星】的左手猛然抬起，掌心之中有五芒星图案一闪而过。
<br/><br/>    这次图案的直径仅仅不足十米，相比起之前动辄五十米的长度来说可以说相当微小。
<br/><br/>    所以它的凝聚速度也相当之快，几乎是黑色闪烁的瞬间就脱手而出。
<br/><br/>    “那你就和他一同去死吧！”
<br/><br/>    西格列的目光森然，杀死另外一只蚂蚁仅仅需要抬起另一只手。
<br/><br/>    旋转的黑色五芒星划出一道弧线眨眼间就要落到【闪电】之上。
<br/><br/>    但这一刻，似乎有一个琥珀色的球体猛然升入半空，精准的落到五芒星和那白色机甲之间。
<br/><br/>    黑色五芒星与那琥珀色球体接触的瞬间，天空中仿佛有一颗星辰自爆。
<br/><br/>    ——轰！
<br/><br/>    白毛还没来得及反应过来，他控制的机甲【闪电】就被那轰然卷起的黑色气浪冲飞。
<br/><br/>    整台机甲翻滚着横飞出去。
<br/><br/>    正在牵引中的光束瞬间消失。
<br/><br/>    也就是他的牵引被强行中断了。
<br/><br/>    那剧烈的冲撞如此突兀，让白毛感觉胸口被砸上一块巨石，压抑的喘不过气来。
<br/><br/>    喉头一痒，一口鲜血喷出。
<br/><br/>    “这攻击……马的……我吃不下了……”
<br/><br/>    “你快走啊！我要自爆了。”
<br/><br/>    胖子心惊胆战的声音传出，下一刻疯狂大喊。
<br/><br/>    黑色气浪散开，只见一枚体积超过二十米的红色巨球出现于半空。
<br/><br/>    “沐凡呢？”
<br/><br/>    白毛这一刻忍着剧痛向下看去。
<br/><br/>    但是刚刚瞬间的击飞让他难以再次捕捉沐凡的踪迹。
<br/><br/>    “快啊——我撑不住了——”
<br/><br/>    胖子最后的声音化作长啸。
<br/><br/>    白毛死死咬住牙齿，“兄弟——等我。”
<br/><br/>    枪口掉转对准自己。
<br/><br/>    嗡的一声，白光亮起，瞬间闪烁至万米之外。
<br/><br/>    当【闪电】将自己传送至万米之外后。
<br/><br/>    那枚和小太阳一般的巨大球体上无数夹杂着黑色的火焰猛然卷起。
<br/><br/>    轰！
<br/><br/>    宛如一枚核弹凌空爆炸。
<br/><br/>    就连更上空的蝗虫舰群都遭受到这恐怖爆炸的冲击，近百艘战舰在这黑色的冲击波中被绞成碎片。
<br/><br/>    刚刚站稳的沐凡这一次更是直接被冲击波强行推进泥土里。
<br/><br/>    “不行……我要晕吐了……”
<br/><br/>    驾驶舱中被自爆震得七晕八素的胖子眼前冒着金星。
<br/><br/>    胖子的脸色涨得通红，眼睛里一片眩晕，迷迷糊糊的被固定在驾驶位，全身没有一点力气。
<br/><br/>    那台恢复本体形状的【暴怒者】从高空笔直的落向大地……
<br/><br/>    胖子的身体素质太差了，以至于【暴怒者】抵达临界点的反弹攻击，让他的身躯直接濒临崩溃。
<br/><br/>    这一次，西格列·帕尔马多看了胖子那台机甲两眼，发出一声冷笑。
<br/><br/>    真是林子大了什么鸟都有。
<br/><br/>    他看出了这台机甲的不凡，但同样也看出了这台机甲驾驶者的水平之低。
<br/><br/>    机甲还没事，机师就不行了。
<br/><br/>    这种机甲，根本不配由这种人驾驶。
<br/><br/>    等收拾掉沐凡，这些遗迹机甲，他要一一收回来。
<br/><br/>    这一次，西格列·帕尔马面前再无阻隔。
<br/><br/>    天空中的黑骑士被那台拥有冰封之力的白色机甲拦住。
<br/><br/>    雷恩加诺的怒吼与另一道猖狂的笑声共同回荡在天际。
<br/><br/>    西格列的视线威严俯视大地。        <br/><br/>