
周一看了看外面的情况，狠狠的皱着眉头，而后对飞音说道：“一会不管发生什么情况，你护着姑娘走。”<br/><br/>
宁茉听到这话急了，不管发生什么情况？难道他们准备冲杀出去？<br/><br/>
“周一，不可冲动，外面一百多人。”<br/><br/>
“姑娘，您相信我们，我们能护着您周全，他们不是我们的对手。”周一眼神十分的坚定。<br/><br/>
“周一，外面不是大盗劫匪，他们是兵。你若是和他们打起来了，那是什么？弄不好周明宣都得被人借题发挥收拾一顿。”<br/><br/>
宁茉这话让周一迟疑了，这件事情不管怎么说都是他们有道理，但是很多时候真相是会被掩藏起来了的。<br/><br/>
人们不会知道朱佳作恶，只会知道周家的暗卫伤了士兵，这一点就够了。那些人会趁着这个机会，将周家的皮肉都撕下来一块。<br/><br/>
“姑娘，您说怎么办？”周一问道。<br/><br/>
“你走，只有你走了，我们才能平安。”<br/><br/>
宁茉这话周一明白了，他看着外面的士兵，若是自己一个人，的确能够在不伤人的情况下悄悄离开。<br/><br/>
“可是姑娘，我的任务是保护你，现在你有危险，我不能走！”周一坚定的说道。<br/><br/>
“说告诉你我会有危险的？那个周佳是被伤了，又不是死了，只要不是死了，便还有机会。”<br/><br/>
宁茉这话让周一愣了，好吧，姑娘说的有道理，只有死了，才会结下死仇。<br/><br/>
“好，我听姑娘的。”周一同意了。<br/><br/>
宁茉出来的时候，那个朱参将盯着她，心中想着，就是这个姑娘将他侄子打的不能人道了？<br/><br/>
然而下个瞬间，他就看到了秦玉，现在的秦玉一脸的阴沉，可还是难掩美貌。<br/><br/>
朱参将愣了，到底是哪个打的？<br/><br/>
“参将，就是那个穿绿衣服的。”手下的家丁这么说，朱参将就将眼神聚集在了秦玉身上，心中恨得咬牙。<br/><br/>
他这一辈子子嗣艰难，到了现在也没有一儿半女的，所以这些年才将侄子周佳当成了亲生的疼爱。谁能想到，这一下子就给打的无法传承香火了，那他们朱家未来传给谁！<br/><br/>
他这么一想，眼神中的恨意就好似能溢出来一样的。<br/><br/>
宁茉见了叹了口气，看来这大伯对侄子感情不一般啊，亲儿子受伤也差不多是这个样子了吧。<br/><br/>
“你们好大的胆子！”朱参将这么说道，宁茉看看他，然后笑了。<br/><br/>
宁茉这个时候还能笑的出来，朱参将怎么都没想到。这女子人脑子有病吧，没看到外面这么多士兵吗？<br/><br/>
“不知道这位参将为何这么说？我们胆子一点都不大，看着这么多的士兵包围了客栈，腿都吓软了。”<br/><br/>
宁茉这话听着是害怕，可是配上她的神色，那就是嚣张了。<br/><br/>
“好嚣张的丫头！我来问你们，朱佳是不是你们伤的！”<br/><br/>
那朱参将本想要直接抓人的，但是看宁茉这个样子，他有点拿不准了。<br/><br/>
别看他是个武官，但不是莽夫，他看宁茉这个样子，心中怀疑，这丫头是不是有什么背景？正是因为如此，他才会多此一问。<br/><br/>
“不是我们打的。”宁茉直接否认了。<br/><br/>
“你胡说，分明就是你们打的！你们拿着匕首伤人，还打的我家公子不能人道。”<br/><br/>
那家丁颤抖着说道，生怕朱参将要了自己的小命，想要将罪责都推到宁茉他们身上。<br/><br/>
宁茉愣了，不能人道？秦玉那一脚这么厉害的吗？<br/><br/>
秦玉听到这话，恶心的感觉消失了，他一点也不觉得自己做错了，他觉得自己简直是替天行道了。<br/><br/>
“你还有什么话好说！”朱参将那根理智的弦马上就要断了，他死死的盯着秦玉，心中想着绝对不能饶了他！<br/><br/>
“我说了不是我们打的，是他一个人打的。”宁茉指着秦玉说道，秦玉愣了，这个时候出卖他有什么好处？<br/><br/>
<br/><br/>
“她一个女子！你是说她一个人就将四个家丁和朱佳打倒了？”朱参将一脸的讽刺，怎么可能！<br/><br/>
“你不信问身后的家丁啊。”宁茉继续说道，朱参将愣了。<br/><br/>
那家丁不停的颤抖，他怎么都没想到，参将还会跟他们讲道理，不是应该直接抓起来吗？<br/><br/>
“你说！”<br/><br/>
“参将，的确，的确是她一个人打的……”家丁颤抖的说道。<br/><br/>
“废物！”<br/><br/>
朱参将直接一脚踹了出去，这一晚上的憋屈和怒火都在这一脚之中。家丁被踹的当场吐血，转瞬间便出气多，进气少了。<br/><br/>
朱参将踹了家丁之后盯着宁茉几人，虽然不是他们动手的，但是他们肯定是一伙的。<br/><br/>
“我怀疑你们是一伙的！现在，全部给我带走！”<br/><br/>
“朱参将！我是在和你讲道理，你若是如此的胡搅蛮缠，可不要后悔！”<br/><br/>
宁茉一巴掌拍下去，就见身边的桌子咔嚓一声散了。<br/><br/>
众人都愣了，包括秦玉，他想着自己这段时间是如何的不知道死活的在宁茉身边蹦跶的，只觉得小心肝都在颤抖。<br/><br/>
他还活着，真是命大啊。<br/><br/>
“你！你觉得我会怕了你？”<br/><br/>
朱参将这么说着，悄悄往后退了一步，他虽然武艺高强，也不会比这个桌子结实多少的。<br/><br/>
“我说了，我是在和你讲道理，我要以理服人，还请参将不要胡搅蛮缠。”<br/><br/>
宁茉这话听到众人耳中只觉得不可思议。你跟一个要杀你的人讲道理？<br/><br/>
但是奇怪的，这位朱参将就是觉得自己若是选择错了，后果会很严重。<br/><br/>
“讲道理？那也好，我只问你，这个丫头打坏了朱佳，按着律法该如何！”<br/><br/>
“杀人偿命，欠债还钱。”<br/><br/>
宁茉这回答让朱参将更加不解了，他们到底是不是一伙的，还能这么坑自己人？<br/><br/>
秦玉也是脸色一变，这么快就要抛弃他了吗？<br/><br/>
“哼，我不连累你们，我自己做的事情自己认！朱佳是我打的，你要杀便杀了我吧！”<br/><br/>
秦玉这态度，让朱参将更奇怪了，这到底是什么人，活的这么任性的吗？<br/><br/>
“好，既然你这么说，那我便杀了你也合乎礼法了！”<br/><br/>
朱参将抽出宝剑才要动手，便看到眼前寒光闪过，一个男子拿着匕首将他的长剑拦下了。这男子年纪不大，但是招式刁钻，每一招都是杀招。<br/><br/>
即便是朱参将经过几次战事，也经常习武，可是却发现，自己不是人家的对手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058317"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;讲道理">加入书签</a>
</div>
