
“蛰龙，凤凰姐把情报传来了。”<br/><br/>
何子铭把自己面前的笔记本电脑转向叶萧。<br/><br/>
啪！<br/><br/>
叶萧把一个压满子弹的p-mag树脂弹匣，插进弹匣槽中。<br/><br/>
弹匣卡笋发出一声定位的声响。<br/><br/>
拿过何子铭面前的笔记本电脑，叶萧翻看起笔记本电脑中的情报来。<br/><br/>
“承影啊……”<br/><br/>
看完邮件内容，叶萧忍不住感慨道，“你真的适合去做个商人，而且还是个奸商！”<br/><br/>
“恶棍，准备行动前作战会议。”<br/><br/>
叶萧从桌子边站起身来，吩咐维克多召集这次前往t国的“血狼”队员，召开作战会议。<br/><br/>
这次前往t国的，一共有12名“血狼”队员，两个战术小组；维克托和唐尼各带一组人。<br/><br/>
原本要求前往t国的“血狼”队员还要更多，但是叶萧限制了人数，从所有人挑选出了12个人来。<br/><br/>
拉米雷斯不在，叶萧就成了“血狼”的临时话事人。<br/><br/>
在“血狼”，叶萧的威信要高于维克多、唐尼、巴利三人，甚至，比拉米雷斯还要高。<br/><br/>
当年如果不是叶萧的帮助，“血狼”早就已经灰飞烟灭。<br/><br/>
若非叶萧不愿意，他现在已经成了“血狼”的老大。<br/><br/>
“各位，我已经得到了关于席翁家族的情报……”<br/><br/>
叶萧眼睛扫过坐在会议室中的行动参与者，将宋萱传达来的情报，投影到了投影布上。<br/><br/>
最开始，在没有得到宋萱这份情报之前，叶萧一直以为席翁家族是t国土生土长的毒品家族。<br/><br/>
而在看完宋萱的情报后，叶萧才对席翁家族，有个全新的认识。<br/><br/>
席翁家族虽然是在t国盘根错节，经营了几十年时间的老牌毒品家族，但真要对席翁家族追根溯源，它的最早的建立者，是一个国民党残兵。<br/><br/>
当年清剿大西南，国民党残兵慌不择路，有一部分跑到了东南亚。<br/><br/>
这些国民党残兵人生地不熟，没有军饷，没有补给，为了维系国民党政权，联合cia上了一个项目。<br/><br/>
国民党军的老本行种鸦片。<br/><br/>
不错，cia搞“三产”的历史，可以追溯到很远。<br/><br/>
那个时候，还没有现在的席翁家族，帕拉卡席翁、卡文席翁他们的父亲，也还只是一粒精子。<br/><br/>
当时一名国民党残兵入赘到了军阀席翁将军家中，迎娶了席翁将军的独生女，并且改姓为“席翁”。<br/><br/>
要说接盘侠，席翁家族这个接盘侠才是真的牛逼。<br/><br/>
在金三角最辉煌的时期，席翁家族对外的身份，也只是军阀家族，低调的不行。<br/><br/>
一直到金三角的各大毒品集团覆灭后，蛰伏多年的席翁家族才是在那名入赘到席翁家族的国民党残兵带领下，强势崛起，接盘了金三角大片的鸦片种植地，做起了种鸦片，卖毒品的生意。<br/><br/>
目前席翁家族盘踞在t国与缅国的边境处，拥有超过2000的私军，两架sa330直升机。<br/><br/>
叶萧将几张席翁家族的照片投影到投影布上，说道：“现在你们看到的，就是席翁家族的老窝。”<br/><br/>
“我日！”<br/><br/>
看到照片，唐风忍不住爆了一句粗口，看着照片中富丽堂皇，堪比皇宫的建筑，说道：“这简直就是宫殿啊！”<br/><br/>
“只可惜，席翁家族如果不知道珍惜的话，这座宫殿就要化作废墟了。”<br/><br/>
叶萧冷酷的笑道，“一想到要将这样的建筑，炸成一堆废墟，我就兴奋的搓小手手呢。”<br/><br/>
靠！<br/><br/>
败家东西！<br/><br/>
会议室中的人，看着叶萧，齐刷刷的腹诽了一句。<br/><br/>
“我们这次的目标，就是席翁家族的宫殿。”<br/><br/>
叶萧用激激光笔，在投影布的照片上画了个圈，说道：“这里是席翁家族的核心，有150人席翁家族私军守卫。”<br/><br/>
叶萧双手撑在桌子上，眼睛扫过坐在会议室中的众人，说道：“这次我们的人数比是1:10，甚至会更多，但是……<br/><br/>
我不认为，这些私军可以阻挡‘血狼’的利齿和利爪！谁试图阻挡在前面，就撕碎他，咬碎他！<br/><br/>
你们都是精英，我不想对你们做更多的战术布置，因为你们可以做得很好。我对你们只有一个要求，干掉任何一个试图反抗的人，让席翁家族血流成河！”<br/><br/>
讲台下，包括维克多、唐尼在内，所有的“血狼”队员，眼睛中都是闪烁着如野兽般嗜血的光芒。<br/><br/>
“真是没想到你还有演讲天赋。”<br/><br/>
离开会议室后，宋修对叶萧说道，“里面那些人全都嗷嗷叫了。”<br/><br/>
“他们内心燃烧着复仇的火焰，不需要动员，就能爆发出强大的战斗力。”叶萧回答道，“你上去讲，你也行。”<br/><br/>
“蛰龙……”<br/><br/>
维克多迎面向叶萧和宋修走来，看了眼站在旁边的宋修，说道：“其实你真的适合留下来，你比我们所有人都适合……”<br/><br/>
“恶棍，我明白你的意思。”<br/><br/>
叶萧抬起手，阻止了维克多后面想要说的话，“但我不可能留在这里。首先，比起亲力亲为的做事情，我更喜欢当个甩手掌柜；其次，就算我当个平头百姓，也不能当雇佣兵。<br/><br/>
要是有一天我家老头子醒了，知道我当了雇佣兵，会把我腿都给打断的。<br/><br/>
恶棍，‘血狼’有麻烦，我可以帮忙解决，但是我不能是‘血狼’的老大，你明白我的意思吧？”<br/><br/>
虽然早就猜到会是这样一个结果，但维克多眼中还是忍不住闪过一抹失望之色。<br/><br/>
“恶棍，‘血狼’先在t国和缅国的边境潜伏起来，等待我的行动指令。”<br/><br/>
叶萧对维克多说道，“我们四个人还要先去把‘午餐费’给交了。”<br/><br/>
“午餐费？”<br/><br/>
维克多眨巴着眼睛，一时间没有能明白叶萧话中的意思。<br/><br/>
“天下没有免费的午餐。”<br/><br/>
叶萧在维克多的肩膀上拍了拍，解释道：“他们给我提供了情报，我需要带人给他们干活。帮他们干完活，我会带人跟你们汇合，武器装备一定要到位。”<br/><br/>
“放心吧。”维克多点头回答，“钢铁侠，会亲自带人把弹药送进缅国。”<br/><br/>
<br/><br/>
在维克多的安排下，叶萧、何子铭、唐风、宋修四个人登上了一架“血狼”的直升机，携带武器装备前往西南边境……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46338746"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;适合做个奸商">加入书签</a>
</div>
