    第2438章
<br/><br/>    “这是你做的？”
<br/><br/>    云千帆跟着韩玲珑走进房间里，看到桌子上摆的早点，不由得看了眼旁边的韩玲珑问道。
<br/><br/>    毕竟这丫头的这个反应，已经暴露了她的想法，这一桌子早点，竟然是出自韩玲珑之手？这的确是让云千帆不由得有些震惊。
<br/><br/>    毕竟以韩玲珑的身份和背景，可能根本都没有接触过这东西，没想到竟然会有这样的手艺。
<br/><br/>    “尝尝，你是第一个品尝到我的手艺的人。”
<br/><br/>    韩玲珑点了点头，一副十分得意的模样，开口说道。
<br/><br/>    “那还真的是我的荣幸，我尝尝。”
<br/><br/>    云千帆微笑着点了点头，既然这丫头这么有心，他自然是不会浪费这份心，这些东西看起来卖相都是非常不错，应该味道也不会差到哪里去。
<br/><br/>    “......”
<br/><br/>    云千帆将其中一样喂进嘴里，整个脸色都是不由得稍微僵硬了一下。
<br/><br/>    “怎么样？”
<br/><br/>    韩玲珑一脸期待的看着云千帆，开口询问道。
<br/><br/>    “还......还可以......”
<br/><br/>    云千帆嘴角微微抽搐，不过还是开口说了出来，毕竟这也是人家的一份心意，而且好歹是太虚境高手了，也不会吃出什么问题。
<br/><br/>    “那就行，既然你喜欢，那就把这些都吃了。”
<br/><br/>    韩玲珑听到了云千帆的夸奖，也是不由得顿时露出了一脸的笑容，看着云千帆，想要亲眼目睹，他把这些都吃完。
<br/><br/>    “这么多我一个人吃不完，来小宝，圆滚滚，你们两个也尝尝。”
<br/><br/>    云千帆直接就对着自己肩膀上两个正在睡觉的小家伙说道。
<br/><br/>    “我是神兽，怎么可能吃这个！”
<br/><br/>    圆滚滚看了一眼云千帆，从他的眼神之中，看到了阴谋的意味，直接就毫不犹豫的拒绝了，然后趴在那继续睡觉。
<br/><br/>    小宝更是自始至终，动都没有动。
<br/><br/>    云千帆脸庞微微抽搐，看来也就只能自己一个人来解决了，大不了眼睛一闭一睁，就把这些东西全部都吞下去了。
<br/><br/>    “云兄真是好福气，玲珑小姐亲自做的早点，估计还没有几个人品尝到过，说出去估计羡慕的人都要排好几条街。”
<br/><br/>    就在云千帆正准备酝酿一下，把这些东西一次性解决掉，也不能浪费了这丫头的一片心意的时候，外面传来了一道声音。
<br/><br/>    “你是......冠军侯李非凡？”
<br/><br/>    云千帆朝着外面看了一眼，稍微的思考了一下，也就认出来这个人是谁。
<br/><br/>    虽然说之前并没有直接接触过，但是在拍卖场也是感受到了对方的气息，自然是稍微有些印象。
<br/><br/>    “正是在下，我来这里......”
<br/><br/>    李非凡脸上挂着淡淡的笑容，也在观察着云千帆，昨天手下带回去的情报，让他对于云千帆这个人有了不一样的认识。
<br/><br/>    所以他今天亲自来这里找云千帆谈合作，以表诚意。
<br/><br/>    “你是来买灵药的吧？好说，来者是客，来边吃边聊，别客气。”<br/><br/>    