
威廉二世不知道她在干什么。<br/><br/>
而那一只手的指甲，却以肉眼可见的速度慢慢变长。<br/><br/>
威廉二世也发现了这一幕。<br/><br/>
他愣在原地，看着远处的叶歆，甚是紧张。<br/><br/>
“你……你也是……不，不对，明明他们就说了只有一个，而且是个男的，你怎么会……”<br/><br/>
“我怎么不能？”<br/><br/>
叶歆轻笑一声。<br/><br/>
“虽然我并不喜欢这样，但是如果能送你去见你的三弟的话，也不枉是一件好事，做好事，我还是挺乐意的。”<br/><br/>
威廉二世很快就冷静一下来。<br/><br/>
叶歆一个女人，对他来说，威胁并不适合他，因为他从叶歆身上并没有嗅到关于贵族吸血鬼的味道。<br/><br/>
那么，有很大的可能，叶歆只不过是一只普通的吸血鬼。<br/><br/>
“就算你是又能怎么样呢？虽然我并不喜欢的这样，但是我觉得。与其让我去见我三弟，还不如你去亲自给他赔礼道歉。”<br/><br/>
他意识到如果不能在最短的时间之内解决掉对面的这个麻烦，那么在以后肯定会给他们天朝造成很大的危机。<br/><br/>
于是，威廉二世出手了。<br/><br/>
两只手握成拳头，恶狠狠的朝着叶歆的方向砸过去。<br/><br/>
力道倒是有的，但是速度实在是太慢了。<br/><br/>
叶歆基本上都没有动有关于吸血鬼的东西，直接凭着自己的速度，就躲了过去。<br/><br/>
叶歆站稳，看着对面的威廉二世，甚觉无聊。<br/><br/>
“不会吧，不会吧，传说中天朝的二当家，居然就这点本事？这说出去，可是要万人嘲的呀！”<br/><br/>
好一副阴阳怪气的样子，可把威廉二世气的不轻，他看着对面的叶歆，气的眼睛里面泛着红光。<br/><br/>
“女人，你别太小瞧人。”<br/><br/>
叶歆撇嘴。<br/><br/>
“怎么能呢，我就是单纯的看不起你。”<br/><br/>
“你……”<br/><br/>
“已经让了你一招啊，你要是在不继续，那我就开始了。”<br/><br/>
被女人放水本就是一件不值得称赞的事情，只能说的上是羞耻，而被叶歆如此羞辱的威廉二世，更觉得难受。<br/><br/>
威廉二世在他原地待的地方消失不见，叶歆警惕的看着四周，精准无误的朝着自己的身后一拳挥过去。<br/><br/>
“嘭……”<br/><br/>
她打扰了一个人。<br/><br/>
威廉二世显出形来，甚是不可思议。<br/><br/>
他的嘴角流出血，却又很快愈合了。<br/><br/>
没有人可以躲得过他这一招。<br/><br/>
可是……这一刻，他突然想起来，自己面对的并不是一个普通人，而且和自己同样的吸血鬼。<br/><br/>
“你……是什么级别的？！”<br/><br/>
威廉二世不甘心。<br/><br/>
如果叶歆是贵族吸血鬼，那他今天就是被揍死也能忍受，可是……可是她身上明明一点贵族吸血鬼的味道都没有，但仅仅是一个平民的话，又怎么能在一周之内定胜负呢？<br/><br/>
叶歆想了想，最终摇摇头。<br/><br/>
“有区别吗？那我是什么级别的，你都已经倒在了我的手下。”<br/><br/>
“那么接下来，就应该做好去见三弟的准备咯。”<br/><br/>
叶歆从怀里面拿出来一把，手枪，手枪对准了威廉二世的脑袋。<br/><br/>
看到那一把枪，威廉二世并没有很紧张，甚至松了一口气。<br/><br/>
普通的枪是根本没有办法打死他的。<br/><br/>
就算这一把枪里面的子弹射到自己的身上又怎样？<br/><br/>
装死之后等待时机逃出去就是了。<br/><br/>
君子报仇十年不晚，只要让他能出去……<br/><br/>
叶歆看着他的样子，就知道他在想什么，轻笑一声，对他说到：“你以为我不知道，只有银器才杀死你吗？”<br/><br/>
叶歆按动扣板，说：“就因为知道这个，所以我已经提前让手下的人，将这把枪里面的子弹都改成了银制，这一枪下去，你脑袋就跟开花一样，你说那场景，得有有多好看？。”<br/><br/>
威廉二世的脸惨白惨白。<br/><br/>
叶歆说话的时候，听上去不像是一个残暴之人，但她手上的那把枪却一直指着威廉二世？<br/><br/>
威廉二世根本就不相信她不会杀掉自己。<br/><br/>
妈的！<br/><br/>
都是吸血鬼，何必为难对方呢！<br/><br/>
叶歆勾唇，我枪在手上，利落的转了一圈，然后就被他收了起来，蹲下来，看着威廉二世，说：“如果你不想死的话，我有一个办法可以让你不死。”<br/><br/>
“什么办法？！”<br/><br/>
威廉二世回复的很快。<br/><br/>
叶歆说：“我对你那个老大挺好骑的，只要告诉我你所知道的他所有信息，我就可以放过你。”<br/><br/>
威廉二世原本亮起来的眼睛瞬间暗了下去。<br/><br/>
“算了，你还是开枪打死我吧。”<br/><br/>
叶歆略有一丝惊讶。<br/><br/>
“呦，你对你家老大的忠诚度这么高啊。”<br/><br/>
威廉二世讽刺一笑：“忠诚度？不，如果我透露他的任何信息，我回去之后，也是死路一条……甚至会死的很惨，还不如被一枪处置了，反而落得全尸。”<br/><br/>
“这并不是什么所谓的忠诚度，这只不过是弱者惧怕且无理由顺从强者而已。”<br/><br/>
“实话实说，我能成为你的手下败将，我倒是挺惊讶，也挺佩服的，不过你在我任老大面前也只不过是一只所以说就能捏死的小蚂蚁，劝你一句，有空没空，别招惹他。<br/><br/>
不过好像……你们已经招惹到了，那就别那么快的去送死吧，说不定还真的能拖一段时间活着。”<br/><br/>
看了之后还颓废极了，这让叶歆格外不喜欢。<br/><br/>
飞快的拿出手枪。<br/><br/>
“嘭”的一声，威廉二世猛地倒在地上，然后又很快的坐起来，捂着自己的腿大喊大叫。<br/><br/>
叶歆的那一枪，并没有开在他的太阳穴上的，而且射在了他的小腿上。<br/><br/>
“你又怎么知道，你们家老大的凶残程度，我比不上呢？”<br/><br/>
“来f国混，都不打听打听我们这里一些久居f国的组织吗？”<br/><br/>
叶歆看着威廉二世也是搞笑。<br/><br/>
他是觉得自己跟了一个纯种吸血鬼，就觉得整个f国际是他们的。不把这些老人放在眼里，他们连混的资格都没有。<br/><br/>
“你们老大什么样的人说不想知道，但是如果我今天得不到，我想知道的，那我会让你生不如死。”<br/><br/>
话放在这里了。<br/><br/>
叶歆把枪收起来，然后叫人把他抬进去。<br/><br/>
叶歆根本就使唤不动人，而且叶歆现在被他们怀疑是吸血鬼，所以没有人敢动，他们都在等着韩屿的命令。<br/><br/>
韩屿盯着叶歆的眼睛，抬手一挥，现在他身后的人终于肯上前了。<br/><br/>
上前之后，又有一个问题。<br/><br/>
“他这个血……好像止不住！”<br/><br/>
叶歆眨眨眼睛，说：“他的血要是止住了，你觉着我们还能将它进去去吗？”<br/><br/>
“……”<br/><br/>
好像也是这么道理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68195507"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;你开枪打死我吧">加入书签</a>
</div>
