    
<br/><br/>    
黑狐戴着卫衣的连帽，连帽上被某人强迫缝上了两只软乎乎的黑色狐狸耳朵。


<br/><br/>    
此刻封司彦正暗戳戳地伸手去捏。


<br/><br/>    
脸上挂着几分宠溺意味的笑，绯色的薄唇轻勾，笑意暖暖。


<br/><br/>    
一副有被萌到的表情，在所有人都转头看着惊艳四座的颜汐的时候，封司彦的目光都没离开过黑狐。


<br/><br/>    
“咳咳……你别乱摸，这耳朵又不是真的，那么喜欢rua，要不要我给你买条狗买只猫？”


<br/><br/>    
黑狐挣扎着别扭地躲开他的手，耳尖却是无意识地绯红。


<br/><br/>    
什么叫喜欢rua他？


<br/><br/>    
这简直就是不把他当人。


<br/><br/>    
哼，他就算是租给封二爷做宠物的黑狐，那也是有人权的好吗？


<br/><br/>    
“不要……它们哪儿有你可爱，我就要你……”


<br/><br/>    
封司彦眸光温和，他的长相极其出挑，因着与封司夜有七分像的缘故。




<br/><br/>    
更是上帝偏爱，用心打磨的完美神颜。


<br/><br/>    
只是他与封司夜的气质却完全不一样，大哥对外人沉郁冷漠，严肃禁欲。


<br/><br/>    
而他不一样，肌肤胜雪，唇红齿白，长相偏精致斯文。


<br/><br/>    
高挺的鼻梁上挂着金丝眼镜，眼镜镜片反光，将他深沉的心思掩盖。


<br/><br/>    
此刻一边说，伸手微微解开袖扣的动作，斯文败类的气质十足。


<br/><br/>    
让一旁来看内部预热物理比赛的观众都忍不住悄悄侧目。


<br/><br/>    
“……”黑狐：要……要我？


<br/><br/>    
“……当我的宠物～”


<br/><br/>    
封司彦淡淡地接上话，修长的指夹住狐狸耳朵，微微摩挲，对黑狐的宠爱非常。


<br/><br/>    
“咳咳……噗，你特么说话能不能别大喘气？吓死老子了。”


<br/><br/>    
黑狐不爽地瞥了他一眼，可没有什么规定一定要宠物听话。


<br/><br/>    
就算他做宠物，那也是最桀骜不驯，最难驯养的狐狸。


<br/><br/>    
可不是一般得了点好处就能被收买的狐狸。


<br/><br/>    
“小狐狸可不能说脏话呀，不然我就堵住你的嘴，让你叫都叫不出来……”


<br/><br/>    
封司彦冷薄的视线缓缓落在少年的唇上。


<br/><br/>    
视线迷离慵懒，仿佛在打量盘算着要用什么去堵黑狐的嘴。


<br/><br/>    
而他正在想的时候，手也没闲着。


<br/><br/>    
从黑狐的毛绒绒狐狸耳朵上滑落，一把钳制住少年的下颚。


<br/><br/>    
拇指覆上少年软乎乎的唇瓣，轻轻摩挲揉弄。


<br/><br/>    
他们所在的观场区自然是与一般观众隔离的VIP专属观影卡座。


<br/><br/>    
卡座的私密性都比较强，是以就算是封司彦肆无忌惮，也没有人看得到。


<br/><br/>    
“……”黑狐：这一瞬间，我居然觉得自己要被吃掉了……


<br/><br/>    
而且，为啥他脑海里对于封司彦说要用东西堵自己。


<br/><br/>    
会想偏……


<br/><br/>    
嗯，纯洁如他，怎么会无端端想歪呢？


<br/><br/>    
一定是春天要到了，他躁动了。


<br/><br/>    
嗯……正常生理反应，跟封司彦无关。


<br/><br/>    
“行行行……我闭嘴了行了吧！”


<br/><br/>    
“你也别堵了……我要专心看比赛了。”


<br/><br/>    
这话自然是转移话题的，毕竟他对于漫殊大人的实力还是十分认可的。


<br/><br/>    
“嗯……你专心看，我专心rua，互不干涉。”


<br/><br/>    
封司彦嗓音缱绻性感，此刻慵懒地靠在真皮沙发上。


<br/><br/>    
少年黑狐坐在身边被他戳戳狐狸耳朵，摸摸狐狸尾巴……


<br/><br/>    
嗯，他十分惬意。


<br/><br/>    
《宠物饲养手册》第23条：当宠物不听话是，最好安抚情绪的办法就是，抚摸它们的脑袋。


<br/><br/>    
必要时，可以从脑袋一路顺着脊背摸到尾巴……


<br/><br/>    
这样可以安抚宠物的情绪，同样也是宠物最喜欢的主人撸自己的姿势。


<br/><br/>    
封司彦为了养宠物，最近一直都在看手册，对于这一条只是看了记下来了。


<br/><br/>    
还没有试验过。


<br/><br/>    
此刻他眸光慵懒地一聚，大掌突然从少年的脑袋上一路往下滑。


<br/><br/>    
顺着脊背轻轻地顺毛下来，紧接着在黑狐吓得要跳起来的时候。


<br/><br/>    
没有再向下，而是摸到了毛绒绒的狐狸尾巴……


<br/><br/>    
“嘶……”黑狐：！！！


<br/><br/>    
艹，老子没了，封司彦你这是在养宠物吗？


<br/><br/>    
老子都不好意思揭穿你！


<br/><br/>    
你特么就是缠老子的身子，解释无效！


<br/><br/>    
不过你休想，老子千年老单身狗的名号不是吹得，想套路老子，没门！


<br/><br/>    
“嘶，是蛇的叫声，你是狐狸，再叫一声给主人听听？”


<br/><br/>    
封司彦把玩着黑狐身后缝上去的狐狸尾巴。


<br/><br/>    
仿真的狐狸毛触感跟真的一样顺滑，让他十分爱不释手。


<br/><br/>    
黑狐背脊一紧，虽然极其不情愿。


<br/><br/>    
但他更不想得罪封二爷，让他有理由去教主大人那里告状。


<br/><br/>    
黑狐：要不是为了不被教主大人惩罚，谁稀罕捧着你？哼！


<br/><br/>    
于是黑狐只能再次纡尊降贵地俯身戴上卫衣套帽，然后乖巧地手心握爪。


<br/><br/>    
“啾啾～”


<br/><br/>    
小狐狸的小奶音再次出现，封司彦只觉得血压都在往上飙。


<br/><br/>    
艹，太……太萌了\(//?//)\。


<br/><br/>    
他要继续养狐狸，养狐狸使我快乐。


<br/><br/>    
————


<br/><br/>    
而此刻场上。


<br/><br/>    
颜汐穿着血红色的洛丽塔裙裾款款而来，容貌纯白干净，又带着几分妖冶绮丽。


<br/><br/>    
天真可爱与妖娆妩媚相缠绕，却丝毫不显得突兀。


<br/><br/>    
反而相辅相成，将小姑娘衬托得愈发美艳优雅。


<br/><br/>    
江悦儿今晚代表华大参加内部预热赛，站在最前面信心十足。


<br/><br/>    
能够以大一的学历在众多博士研究生中杀出一条属于自己的道路的，这一点她很骄傲。


<br/><br/>    
而颜汐能代表帝大，怕是帝江财团花钱给她买的吧？


<br/><br/>    
呵……小垃圾一个，等着被她最引以为傲的物理碾压吧。


<br/><br/>    
“啧，有什么好得意的，再漂亮也不过是一樽花瓶而已。”


<br/><br/>    
“现在比的可是物理竞赛，你以为这里是秀场啊？”


<br/><br/>    
江玥儿站在最前面，忍不住嘲讽吐槽道。


<br/><br/>    
她今天打扮得很清纯，化了个淡妆。


<br/><br/>    
可是她花了大价钱请的专业化妆大师给她化的。


<br/><br/>    
刚刚她一出场就无数人欢呼雀跃。


<br/><br/>    
本来以为自己钱没白花，但现在颜汐一出现，就夺走了她所有的闪耀。


<br/><br/>    
而颜汐仅仅只是涂了点口红而已……


<br/><br/>    
而此刻内部预热赛的直播已经打开。


<br/><br/>    
【那是谁啊？这小姑娘也太漂亮了吧？长得那么完美，我做梦都不敢张那么好看……】


<br/><br/>    
【看起来年纪好小啊，这再漂亮能得分吗？可别顾此失彼，就是来蹭热度的吧。】


<br/><br/>    
【华国的小姑娘都长那么漂亮吗？好可爱呀……想带回家～】


<br/><br/>    
直播间因为突然驾到的神颜小公主，颜汐的美貌直接被刷上了S国的热搜。


<br/><br/>    
#华国物理竞赛现场惊现神颜小公主——颜汐#


<br/><br/>    
#论华国颜值的天花板，建模都不敢这么建#


<br/><br/>    
#颜汐到底是才貌双全还是花瓶一个，敬请期待#


<br/><br/>    
有了热搜加持，直播间的人数开始不断飙升。


<br/><br/>    
S国民众对华国的印象一直就一般。


<br/><br/>    
他们跟华国的传统审美观截然不同。


<br/><br/>    
但此刻大家涌入直播间看见台上不卑不亢的洛丽塔少女，倒吸一口凉气。


<br/><br/>    
S国网友：华国还能有这么漂亮的小娃娃？


<br/><br/>    
简直是震惊我全家！


<br/><br/>    
此刻场上，颜汐也代表帝大站上了预热赛的舞台中央。


<br/><br/>    
“欢迎各位来到本届华国内部预热物理竞赛现场。”


<br/><br/>    
“下面介绍比赛规则，帝大，华大，以及S国试验组共分为三队。”


<br/><br/>    
“初试5V5V5，三方各派五名队员参加初赛。”


<br/><br/>    
“每队15人，分别分三次对决，最后每队胜出的三名选手将终极对决，最后在帝大与华大两大物理组中各胜出一名优胜者，参加国际物理正式赛。”


<br/><br/>    
站在裁判席上的男人嗓音严肃，宣布了第一轮规则。


<br/><br/>    
国际物理内部预热赛实质上的用处不大，大家都会选择性地放水。


<br/><br/>    
角逐出第一轮内定的保证可以参加正式赛的队员。


<br/><br/>    
因为S国试验组的存在，其本质上就是监视物理苗子的实力，所以预热赛，大家也会故意隐藏实力。


<br/><br/>    
以此让S国探不到他们实力的虚实。


<br/><br/>    
第一场，帝大周悠，华大赵韵如，S大马克，胜出！


<br/><br/>    
第二场，帝大云启，华大李科，S大博纳，胜出！


<br/><br/>    
第三场，帝大颜汐，华大江玥儿，S大克莱斯勒，胜出！


<br/><br/>    
三轮5V5V5，精彩纷呈，也角逐出了三大物理组最有实力的三位队员。


<br/><br/>    
“通过刚才的精彩对决，相信大家也看到了各队员的实力，然而现在难度将继续增加。”


<br/><br/>    
“帝大，华大，S大，三组三人对决赛，出题人：维克斯！”


<br/><br/>    
“难度指数，由第一轮的三颗星提升至五颗星！”


<br/><br/>    
裁判再次宣布新的规则。


<br/><br/>    
三大高校的优胜者站在赛场中央，形成绝对的对峙场面。


<br/><br/>    
“颜汐……想不到还能侥幸让你进第一轮，你可别怪我没提醒你，预热决赛的难度五颗星，可是达到了国内竞赛的巅峰难度了。”


<br/><br/>    
“你现在投降还来得及，否则，再闯下去，输了可就要把帝江财团的脸都丢了！”


<br/><br/>    
江玥儿赢了第一场，骄傲地扬着下颚，恨不得拿鼻孔对着颜汐。


<br/><br/>    
江玥儿的话也让裁判那边得到了共鸣。


<br/><br/>    
毕竟华国的最高难度就设置在五颗星。


<br/><br/>    
颜汐第一轮可以侥幸，但继续往下闯……


<br/><br/>    
一个大一学生的水平，侥幸赢了几个博士，但后续还能继续赢？


<br/><br/>    
“赛制比较人性化，如果知道自己不行，愿意立刻退出比赛的可以现在退赛。”


<br/><br/>    
“有些人不要逞强，白白浪费帝大宝贵的名额。”


<br/><br/>    
裁判孙启忍不住警告道，他视线鄙夷地落在颜汐身上。


<br/><br/>    
他看过资料，一个大一学生而已。


<br/><br/>    
再闯下去只会浪费帝大的名额，还不如早点快刀斩乱麻。


<br/><br/>    
“汐汐子温馨提示，永远不要轻敌，也永远不要看不起任何人哦～”


<br/><br/>    
否则，会输得很难看呢～


<br/><br/>    
少女乖巧地歪了歪小脑袋，提着血红色的裙裾，不卑不亢地再次上场。


<br/><br/>    
【那个叫颜汐的小姑娘真是不知好歹，裁判都给她台阶下了她还不知道知足，一个大一生，真以为自己能拿冠军不成？】


<br/><br/>    
【真是成事不足败事有余，帝大的百年声誉要毁在她的手里了，国际物理竞赛赛场上什么时候出现过这种低学历的队员？这不摆明了去送死吗？】


<br/><br/>    
【听说华大的江玥儿可是物理天才，还是帝江财团的表亲，这次帝江财团可是看在她的面子上才资助帝大物理组的……】


<br/><br/>    
【这人比人真是气死人啊，偏偏有些人连点自知之明都没有，在正牌江氏大小姐的面前还不知道收敛，冒牌货真是恶心！】


<br/><br/>    
【学历不等于能力好吗？我看颜汐刚才的解题思路那么清晰，很明显有货好吗？】


<br/><br/>    
【就是就是，你们就是嫉妒颜汐小公主长得漂亮又有钱，还聪明吧？真不要脸。】


<br/><br/>    
【刚刚打入职业黑内部看了一下黑颜汐的贴子多少钱一条……两百块，嗯……复制发我一份，有钱一起赚～】


<br/><br/>    
直播间里的人数还在不断飙升，从一开始的一千人不到，到现在已经有几十万人观看了。


<br/><br/>    
这让物理组高层们一瞬间看到了商机。


<br/><br/>    
这颜值即正义呀，原本这种职业赛事根本没什么人关注。


<br/><br/>    
但是有了颜汐的“神颜小公主”称号上热搜。


<br/><br/>    
已经有无数网友疯狂涌入，只为一睹华国天花板少女神颜。


<br/><br/>    
“我不退赛，比赛继续。”


<br/><br/>    
颜汐站在所有人视线的中心，眨巴眨巴狐狸眼看向江玥儿。


<br/><br/>    
乖软地对着人群还有转动的直播摄影机比了个心～


<br/><br/>    
“喜欢汐宝贝的扣1，不喜欢汐宝贝的扣眼珠子～”


<br/><br/>    
“下面不要眨眼哦，汐爷用不会输！”


<br/><br/>    
颜汐蓦然收敛了乖软笑意，唇角勾起几分乖戾邪魅的笑。


<br/><br/>    
血红色的洛丽塔将她衬得高贵优雅，少女微微俯身对着镜头行公主礼。


<br/><br/>    
然后毫不犹豫站上挑战台。


<br/><br/>    
“啧……真是自不量力，哗众取宠的功夫而已。”


<br/><br/>    
江玥儿紧接着也站上了挑战台。


<br/><br/>    
“下面的题型难度加大，每个人拿到的题目难度相当，题型却不同。”


<br/><br/>    
“五颗星难度，时间为20分钟。”


<br/><br/>    
“现在开始！”


<br/><br/>    
裁判说完的下一刻，大屏幕上出现每个人拿到的题目，以及参赛者的答题步骤。


<br/><br/>    
这次物理竞赛不需要一定的过程要求，只要答案算对就算得分。


<br/><br/>    
题目一出现在大荧幕上，所有人都倒吸一口凉气。


<br/><br/>    
“卧槽，这特么是正常人做的题吗？”


<br/><br/>    
“太变态了吗？五星难度根本不让人活！”


<br/><br/>    
大家拿到题目以后都懵了，但还是有人着手开始解题。


<br/><br/>    
而颜汐坐在位置上翘着二郎腿吃草莓，镜头扫过来时还不忘对着镜头卖萌。


<br/><br/>    
“……”观众们：卧槽，心真大，这是放弃了吧！


<br/><br/>    
江玥儿也被眼前的题目给搞懵逼了，五颗星的题简直不是人做的。


<br/><br/>    
但是她看了一眼已经彻底放弃的颜汐，眼底燃起希望。


<br/><br/>    
“呵……江颜汐，你也不过如此嘛。”


<br/><br/>    
江玥儿勾唇，艰难解题。


<br/><br/>    
“倒计时还有一分钟，有些人放弃了就不要继续待在场上占用名额了，丢人现眼，赶紧下去！”


<br/><br/>    
裁判恶狠狠道，眼底的轻蔑之意更浓。


<br/><br/>    
“急什么？不是还有一分钟吗？等我看看题。”


<br/><br/>    
颜汐转眸，这才开始打量起题目，然后最后四十秒开始动笔。


<br/><br/>    
“……”全场：垂死挣扎有意思？赶紧滚下去吧。


<br/><br/>    
只见颜汐捏着电子笔在最后时间淡定解题，在停赛的最后一秒停笔。


<br/><br/>    
因为是电子阅卷，写完答卷立刻出成绩。


<br/><br/>    
这道物理大题一共有三道小题，总分50分。


<br/><br/>    
“时间到，停笔，现在阅卷！”


<br/><br/>    
“华大江玥儿，45分！！！”


<br/><br/>    
“卧槽，不愧是物理天才，这样的难度能拿45分，简直就是不可思议！”


<br/><br/>    
裁判一脸惊喜，江玥儿扬了扬下颚，她敢保证，这样的难度下，她这个45分再无敌手。


<br/><br/>    
紧接着几个物理组成员评分下来，都极不上江玥儿。


<br/><br/>    
“啧啧……华大的黑马真是名不虚传啊，真牛批。”


<br/><br/>    
“江玥儿，江玥儿，物理小天才，碾压全场！！！”


<br/><br/>    
众人欢呼雀跃。


<br/><br/>    
“对了，颜汐同学乱填的可别忘了评分，毕竟也是人家花了最后一分钟“冥思苦想”出来的，可不能辜负呢～”


<br/><br/>    
江玥儿傲娇地挑衅颜汐，她现在就是要颜汐彻底出丑，好好报报当初的仇。


<br/><br/>    
裁判眼底闪过一丝阴暗：呵……一个大一学生，而且只花了一分钟解题，他都不用评分都知道肯定是零分。


<br/><br/>    
不过能让她出丑也是好的。


<br/><br/>    
于是他起身，按动评分器：“那就让大家欣赏欣赏颜汐同学花了一分钟不到乱填的成绩好了。”


<br/><br/>    
“帝大，江颜汐，50分！！！”


<br/><br/>    
温和又没有感情的机械声响起，一时间全场寂静！


<br/><br/>    
“……嘶。”全场：？？？


<br/><br/>    
一分钟乱填？居然满分？


<br/><br/>    
江颜汐逆天了吗？


<br/><br/>    
“不……这怎么可能？颜汐明明只用了一分钟答题，这可是华国最顶尖的难度五颗星啊……”


<br/><br/>    
江玥儿脸色难看，刚刚有多得意，现在就有多狼狈。


<br/><br/>    
“江颜汐，你买答案了吧？这种难度的题目，你花一分钟做完，别人一分钟连题目都审不完……”


<br/><br/>    
“买答案当然不可能，维克斯物理大师出的题，他的题都是原创一手题，保密工作很严格的好吗？这是国际竞赛，怎么可能出那种低级错误。”


<br/><br/>    
“那要是这样的话……那江颜汐才是物理天才吧？”


<br/><br/>    
众人只觉得此刻天大五雷轰，还以为江颜汐是临阵退缩的废物。


<br/><br/>    
结果……小丑竟是我自己？


<br/><br/>    
“江颜汐，你是怎么做到的？这……（太逆天了）。”


<br/><br/>    
“这不是有手就行吗？”


<br/><br/>    
颜汐小奶包眨巴眨巴狐狸眼，一脸天真无辜。


<br/><br/>    
“……”众人：伤害性不大，侮辱性极强！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->