    
<br/><br/>    此话一说，木子秋脸色顿时白了几分。
<br/><br/>    而一旁的孙医生等人，则是暗暗摇头，觉得这位小神医医术虽然高明，但情商却不怎么高。
<br/><br/>    你就不知道骗一骗准丈母娘，说是性格不合或者三观不合这类原因吗？
<br/><br/>    就非要实话实说？
<br/><br/>    果不其然，徐梅的脸色顿时铁青无比，声音冷淡道：“你救了我这条命，以后无论你要我做牛做马，甚至要我以命抵命，我都无话可说。”
<br/><br/>    “但，我绝不允许女儿嫁给你这种人！”
<br/><br/>    “死也不行！”
<br/><br/>    木子秋顿时慌了：“妈……”
<br/><br/>    “你别说话！”
<br/><br/>    “子秋，从小到大，你的事我都不会去管，但唯独这件事，我管定了！”
<br/><br/>    “一个调戏自己小姨子的男人，你觉得未来，当真靠的住吗？”
<br/><br/>    “还是说，你想气死我？”
<br/><br/>    徐梅激动地说道。
<br/><br/>    木子秋一脸委屈，有些埋怨地看向林风。
<br/><br/>    而林风，却并不慌张。
<br/><br/>    脸上，依旧带着淡然的微笑，开口道：
<br/><br/>    “阿姨，你别急，我话还未说话。”
<br/><br/>    “你觉得我人品怎么样？”
<br/><br/>    人品？
<br/><br/>    徐梅哼了一声：“之前觉得你人品很不错，但现在嘛……”
<br/><br/>    “阿姨，你愿意相信我吗？”林风打断道。
<br/><br/>    “什么意思？”徐梅皱眉道。
<br/><br/>    “没错，我离婚的原因，的确是因为调戏小姨子，被妻子逐出了家门。”
<br/><br/>    “但，这只是苏家对外的言辞。”
<br/><br/>    “我如果跟您说，这是妻子一家，早就安排好陷阱，故意陷害我，栽赃我的，您信吗？”
<br/><br/>    徐梅怔住了。
<br/><br/>    栽赃？
<br/><br/>    “我不明白，你的妻子，还有你的小姨子，岳母，有什么理由去栽赃你？”
<br/><br/>    “他们难道和你不是一家人吗？”
<br/><br/>    徐梅不解道。
<br/><br/>    “一家人？”
<br/><br/>    “他们苏家，哪有把我当成一家人？”
<br/><br/>    林风自嘲地笑了起来，“阿姨，您知道我这些年，在苏家是怎么过的吗？”
<br/><br/>    “我过的连一条狗都不如！”
<br/><br/>    接着，林风把这些年的经历，所有的屈辱，全部讲述了一遍。
<br/><br/>    所有人，都震惊了！
<br/><br/>    他们不敢想象，这位医术通神的小神医，居然还有这么一段不为人知的故事……
<br/><br/>    唯一的知情人木子秋，则是低着头，双手紧紧地攥着裙子，心里十分难过。
<br/><br/>    她知道，林风被妻子一家污蔑，本就让他痛苦之极，而现在，他为了在母亲面前证明他的清白，这是再一次给千仓百孔的心，撒了一把盐啊。
<br/><br/>    痛上加痛！
<br/><br/>    “孩子，对不起，我错怪你了……”
<br/><br/>    徐梅颤声道。
<br/><br/>    满脸愧疚。
<br/><br/>    “没事的阿姨，这件事，我已经基本想开了。”
<br/><br/>    “结婚的这些年，除了名义上的夫妻关系，我没有碰过苏雅一根手指头……所以，我是一清二白的进了苏家大门，也是一清二白地离开。”
<br/><br/>    “苏雅没有喜欢过我，我又何曾喜欢过她？”
<br/><br/>    “阿姨，请你答应我，让子秋和我交往吧，我心里真正喜欢的人，只有她！”
<br/><br/>    林风，一脸真切地说道。
<br/><br/>    徐梅热泪盈眶：“好，好，阿姨答应你……”
<br/><br/>    一旁的木子秋，清秀的面庞上，早就布满了泪水。
<br/><br/>    啪啪啪啪！
<br/><br/>    孙医生带头，一起笑着鼓掌。
<br/><br/>    这一刻，大家都是带着最真挚的祝福。
<br/><br/>    *
<br/><br/>    徐梅的病虽然好了，但身体还非常虚弱，必须继续住院。
<br/><br/>    至于费用，孙医生开了金口，直接给徐梅全免了。
<br/><br/>    事后，孙医生单独找了林风，先为自己之前的行为道歉，然后跟林风说了一件事。
<br/><br/>    “林神医，八天后，是金花市十年一度的斗医大会，到时候全世界的名医都会来参加，刘神医也会去，您到时候会来吗？”
<br/><br/>    孙医生一脸期待地问道。
<br/><br/>    林风一愣，随即苦笑道：“我并不懂医术，去了有什么用。”
<br/><br/>    “林神医，您可别再谦虚了，您要是不懂医术，这世上的医生那就都是外行了。”孙医生苦笑道，“主要，这次比赛关系了我们中医界的名声，虽然有刘神医参加，但我想如果您能去的话，胜算应该会更大，所以……”
<br/><br/>    “行吧，我考虑考虑，到时候如果有时间，你再联系我。”林风说道。
<br/><br/>    “好，那咱们说定了。”孙医生狂喜道。
<br/><br/>    两人互相留了联系方式。
<br/><br/>    *
<br/><br/>    之后的日子，木子秋除了工作，只要空闲，就会来医院照顾徐梅。
<br/><br/>    而林风这个“准女婿”，自然也经常过去帮忙，买个饭，削个苹果，陪徐梅聊天什么的。
<br/><br/>    徐梅的病情一天比一天好，她也对林风愈发满意，觉得子秋真是好眼光。
<br/><br/>    这天，木子秋过来送饭，林风去开水房给徐梅接水。
<br/><br/>    等他接完水，回来的时候，却发现病房里多了几个不速之客。
<br/><br/>    “妈的，以为躲到医院来，我们就找不到你们了吗？”
<br/><br/>    “赶紧还钱，今天如果还不了，就别怪老子们不客气！”
<br/><br/>    几个社会混子，手持铁棍，恶狠狠地说道。
<br/><br/>    木子秋挡在徐梅面前，咬着嘴唇道：“你们别再这闹事，钱我们一定会想办法还的。”
<br/><br/>    “还？你拿什么还？”
<br/><br/>    “看你长得这么漂亮，要不你拿身体还吧？”
<br/><br/>    几个混子淫笑道，走过去对木子秋动手动脚。
<br/><br/>    “你们这是做什么，住手！快住手啊！”
<br/><br/>    “子秋，你快跑！别管我了！”
<br/><br/>    徐梅看到女儿被欺负，顿时脸色变了，挣扎着想从床上爬起来。
<br/><br/>    “妈的，吵死人了！”
<br/><br/>    一个混混不耐烦地给了徐梅一巴掌。
<br/><br/>    啪！
<br/><br/>    徐梅惨叫一声，从床上，跌落到了地上。
<br/><br/>    “妈——”
<br/><br/>    木子秋眼眶顿时红了，就要过去搀扶母亲，却不料被一个混混揪住了头发，顺势抱紧了怀中。
<br/><br/>    “哇，这小妞的身体好香啊！”
<br/><br/>    “哥几个，我忍不住了，要不咱们就在这，把这小妞玩了吧？”
<br/><br/>    “好，我同意，先收点利息再说。”
<br/><br/>    几个混混看到身材窈窕，相貌清纯的木子秋，顿时眼睛都亮了，准备直接在这霸王硬上弓。
<br/><br/>    “一群人渣！”
<br/><br/>    一个冷冷的声音骤然响起。
<br/><br/>    混混们一愣，转过身，看到林风正站在门口，手里提着开水壶，神色冰冷地望他们。
<br/><br/>    “哪来的屌丝，找死吗？”
<br/><br/>    “滚出去，否则小心爷爷弄死你！”
<br/><br/>    混混们厉声威胁道。
<br/><br/>    “咦，是他？”
<br/><br/>    其中一个混混，却是突然脸色一变，像是想起了什么一般，惊骇道：“上次在天桥底下，就是他，把我们几个兄弟打趴的！”
<br/><br/>    “真的假的，这小子看起来瘦不拉几的，能这么厉害？”
<br/><br/>    “我看是你们几个当时太怂了吧，就他这样，老子一只手能打十个！”
<br/><br/>    其他几个混混听到，一脸不屑，显然不信这个混混的话。
<br/><br/>    “随便你们，反正我是不敢招惹他。”
<br/><br/>    那混混二话不说，扔了铁棍就往门口逃。
<br/><br/>    林风倒是没有为难他，就这么让他离开。
<br/><br/>    “他很聪明，还知道逃走。”
<br/><br/>    “而你们，还要留在这吗？”
<br/><br/>    林风冷笑道。
<br/><br/>    “聪明个屁，他就是怂！”
<br/><br/>    “小子，爷爷今天就让你知道，什么叫社会的险恶！”
<br/><br/>    几个混混骂骂咧咧，气势汹汹地朝着林风冲了过来。
<br/><br/>    “也好，趁着这次机会，把你们一网打尽，免得你们日后再纠缠木子秋和徐阿姨。”
<br/><br/>    林风深吸一口，整个人如离弦的弓箭一般，飞射而出。
<br/><br/>    哗啦！
<br/><br/>    手中的保温瓶，抛向空中。
<br/><br/>    顿时，有两个混混被砸了个正着，开水浇身，惨叫着倒在了地上。
<br/><br/>    与此同时，林风身影如电，气冲斗牛一般，涌入人群。
<br/><br/>    这些常年在街头打架的混混们，惊骇地发现手中的棍子居然连砸出去的机会都没有，便被一阵拳影覆盖。
<br/><br/>    “啊！！”
<br/><br/>    下一秒，这群人如断了线的风筝一般，狼狈不堪地倒在了地上，凄惨无比。
<br/><br/>    “搞定。”
<br/><br/>    林风拍了拍手，眼中满是不屑。
<br/><br/>    这些打手，也未免太弱了，自己连百分之一的威力都用不上，就轻轻松松击败了他们。
<br/><br/>    一旁的徐梅和木子秋，则是看呆了。
<br/><br/>    虽然她们都见过林风的身手，知道他很厉害，但如此轻松就把这群穷凶极恶的流氓打趴，还是让她们大大的震撼了一把。
<br/><br/>    林风蹲下身，把其中一个光头混混揪起来。
<br/><br/>    那光头吓得脸都白了，不停求饶：“大……大哥饶命。”
<br/><br/>    “三番两次的欺负一对弱母女，你们这些人渣，难道真没有一点廉耻之心吗？”林风冷哼道。
<br/><br/>    “大哥，我们也是奉命行事啊，徐梅的丈夫欠了老大这么多钱，一直不还，老大让我们过来抓人，说是把她们卖到夜总会去，我们也没办法啊。”光头哭丧着脸道。
<br/><br/>    卖到夜总会？
<br/><br/>    林风眼中闪过一抹戾气。
<br/><br/>    “你们老大是谁？”
<br/><br/>    “黑豹。”
<br/><br/>    光头连忙道。
<br/><br/>    他本以为，自己报出黑豹的大名，林风一定会害怕。
<br/><br/>    毕竟黑豹是金花市地下界面第一号人物，谁敢得罪？
<br/><br/>    但，他猜错了……
<br/><br/>    林风只是淡淡地哦了一声：“不认识，这样，你带我去见黑豹。”
<br/><br/>    “大哥，你真的要去见我们老大？”
<br/><br/>    光头惊讶道。
<br/><br/>    “对，现在就带我去见他。”林风不耐烦道。
<br/><br/>    “好，好的。”
<br/><br/>    光头点了点头，心中却是冷笑连连。
<br/><br/>    呵，不知天高地厚的小子，黑豹你也敢惹？
<br/><br/>    就算你再能打，能打得过黑豹身边的保镖吗？
<br/><br/>    那可是当年最强的退役兵王啊！
<br/><br/>    再说了，光凭黑豹身边那么多手下，一人一口唾沫都能把你淹死，你凭什么找黑豹麻烦？
<br/><br/>    既然你找死，那就怪不得我了！
<br/><br/>    想到这，光头嘴角悄悄泛起一丝残忍的笑意。<br/><br/>