
为了对得起大家如此看重她，刘雅站在大门口，冲众人道：<br/><br/>
“哥哥，嫂子们，还有爹，娘，我今天钓了不少鱼，一会儿我就煎给大家吃啊。”<br/><br/>
谁知余红马上道：<br/><br/>
“哪儿能你亲自动手啊？你以前可从来不做饭的。”<br/><br/>
“那是以前，娘，你忘记了吗？<br/><br/>
我这可是在学习怎么做家务的技能，这样以后嫁出去，才不会被婆家嫌弃呢。”<br/><br/>
事实上，刘雅也并不完全是这么想的。<br/><br/>
她是独立的人，总不能依靠别人一辈子吧？<br/><br/>
就算是不嫁人，也应该学会洗衣做饭。<br/><br/>
只是这样说，让余红他们更加无话可说。<br/><br/>
毕竟农村里的女孩子，不就是要谈婚论嫁的吗？<br/><br/>
就连瞎眼老太太也赞同道：<br/><br/>
“雅雅说得没错，余红，你就让她学着做吧。<br/><br/>
你们帮着她就是。”<br/><br/>
既然老太太都发话了，余红也不好说什么。<br/><br/>
其实不让她进厨房还有一个原因。<br/><br/>
那菜籽油可就只用一只玻璃瓶装了一瓶，没多余的给刘雅折腾。<br/><br/>
要是被她一下把油用光了。<br/><br/>
那剩下这大半年，这一家子还拿什么油来做菜呢？<br/><br/>
这是最实际的问题。<br/><br/>
但刘雅却满不在乎。<br/><br/>
反正她有那个空间嘛，只要把菜籽弄一点儿进储物柜，就能得到很多菜籽，还怕没有菜籽油来榨油？<br/><br/>
所以她安慰余红道：<br/><br/>
“娘，你相信我，我一定会做好的。<br/><br/>
要不就让小哥来帮我吧。”<br/><br/>
家里刘盼比她大不了多少，今年也不过十五岁，青葱少年一枚。<br/><br/>
长得憨直可爱。<br/><br/>
家里也只有他没有娶媳妇儿。<br/><br/>
毕竟年纪也不算大。<br/><br/>
刘盼听说能帮自己妹一起煎鱼，心里自然高兴。<br/><br/>
他还对其他人道：<br/><br/>
“你们瞧好了，我跟妹子今天晚上一定让大家吃上大餐。”<br/><br/>
刘雅也道：<br/><br/>
“对。”<br/><br/>
两个人脸上都是得意无比的表情。<br/><br/>
二嫂高翠更是提议帮他们烧火：<br/><br/>
“那灶膛有些大，我来帮你们凑个火吧。”<br/><br/>
刘雅却是婉言拒绝道：<br/><br/>
“二嫂，你在地里干活够累了，做饭就不让你操心了，我和三哥来就行。”<br/><br/>
见两个人坚持，高翠也就乐得清闲，笑呵呵点了点头。<br/><br/>
一家人非常和谐。<br/><br/>
就连当爹的刘强都笑眯眯地点点头道：<br/><br/>
“咱家雅雅真是懂事儿了。<br/><br/>
我看谁还敢说，她不懂事儿来着。”<br/><br/>
刘雅也冲自己的爹笑笑，拉着刘盼就进了厨房。<br/><br/>
厨房还是黑漆漆的，即使是大白天，外面太阳不错，里面的谷草也有一股子霉味儿。<br/><br/>
没办法，这地面都是凹凸不平的泥地。<br/><br/>
扫地的时候，必须得洒点儿水，然后用那种高粱做的扫帚来扫地。<br/><br/>
如果不事先洒水，扫帚一扫上去，满层都是灰。<br/><br/>
刘雅打发刘盼生火，她则负责去淘米做饭。<br/><br/>
说起来，这纯玉米渣做出来的糊糊，真是难以下咽。<br/><br/>
所以刘雅学着农村人做蒸锅饭。<br/><br/>
一般来讲，如果是蒸大米，是要用上蒸屉的。<br/><br/>
就是那种专门用来蒸饭的。<br/><br/>
将米放在烧开的水里煮个半熟，再滤去水，放到蒸屉里，直到蒸到全熟。<br/><br/>
然后就可以吃了。<br/><br/>
而刘盼也注意到，刘雅在淘米的时候，用葫芦做成的水瓢里，有一半儿是玉米渣，一半儿是白花的大米。<br/><br/>
这可就奇了。<br/><br/>
要知道，每年每个人的大米是可是定量发放。<br/><br/>
一般都会省着吃。<br/><br/>
就算家里还有白米，大概也不足十斤。<br/><br/>
要知道，这大米只有过年过节的时候，才舍得拿出来吃。<br/><br/>
就好比挂在厨房房梁上，那块熏得黑不溜秋，几乎看不到本来颜色的腊肉是一个道理。<br/><br/>
<br/><br/>
因为少，所以珍贵，一般情况根本舍不得吃的。<br/><br/>
而刘盼就怀疑，刘雅是不是拿了半斤大米出来给大家吃。<br/><br/>
“雅雅，你弄这么多白米，不怕爹娘骂你败家？”<br/><br/>
尽管她平时败的家还真不少。<br/><br/>
但刘雅却满不在乎道：<br/><br/>
“放心吧，没多少，而且，我根本没用娘留下来的那些大米。”<br/><br/>
“那你这些大米是怎么来的？”<br/><br/>
“是那些大米生出来的呀。”<br/><br/>
刘雅眨着眼睛道。<br/><br/>
刘盼当时愣了一会儿，而后爆发出杠铃般的笑声：<br/><br/>
“雅雅，你可笑死我了。<br/><br/>
你跟我说大米可以生大米？”<br/><br/>
“难道不是吗？不然你吃的米是从哪儿来的？不是水稻种子发芽，然后结出的穗子生出来的吗？”<br/><br/>
刘雅这一番话一点儿毛病也没有。<br/><br/>
刘盼停止了笑声，疑惑地看着她道：<br/><br/>
“你这话没错啊，可我怎么觉得哪里不对劲呢？”<br/><br/>
然而刘雅却继续忽悠他三哥道：<br/><br/>
“好啦，你就当是那些大米生出了这些米不就成了？<br/><br/>
以后我们家会有吃不完的米的。”<br/><br/>
“吃不完的米，真的假的？”<br/><br/>
“你信我就对了，这就当是我们之间的秘密，好不好？”<br/><br/>
刘盼心思单纯，也没多想，就点了点头。<br/><br/>
拿刘雅的话说，有好吃的，干嘛不吃呢？<br/><br/>
更何况，这用大米蒸出来的米饭，就算是加了玉米渣，也一定比玉米糊糊好吃，而且更扛得住饿。<br/><br/>
于是，两兄妹配合着，蒸出了满满一屉混合了一半儿大米一半儿玉米渣的米饭，足够一大家子吃一顿的了。<br/><br/>
接下来就是做煎鱼。<br/><br/>
把剖净洗好的鱼抹上一些盐，让之入味。<br/><br/>
一会儿煎的时候，就不需要再加盐了。<br/><br/>
刘雅指挥刘盼把火烧起来，让油烧热。<br/><br/>
而这油，就是那一玻璃瓶。<br/><br/>
刘雅一口气倒了大半瓶。<br/><br/>
这要是让余红看到了，估计得心疼个半死。<br/><br/>
毕竟，那可是一家子一年吃的菜油。<br/><br/>
但刘雅不管那么多。<br/><br/>
这鱼就是要油多煎着才好吃。<br/><br/>
一闻到菜油烧热后散发出来的那股油香，坐在灶膛前烧火的刘盼儿都忍不住咽了口口水。<br/><br/>
农村家里的锅一般都很大，蹲一个小孩子在锅边，都怕小孩儿掉下去捞不上来。<br/><br/>
刘雅个子不高，得搭个小竹凳，才能够得着那灶台。<br/><br/>
刘盼说帮她，被她拒绝。<br/><br/>
“说了我自己来就自己来。”<br/><br/>
既然她坚持，刘盼也不再跟她争。<br/><br/>
小姑娘拿着大大的铁质锅铲，将装在大土碗里的参参鱼，一条条往烧热油的锅里扔。<br/><br/>
那小鱼一到热油里，就被煎得发出滋滋的声音，一股子油香夹杂着鱼肉被煎熟后的肉香扑面而来。<br/><br/>
不仅刘雅直吞口水。<br/><br/>
负责烧火的三哥刘盼也差不多。<br/><br/>
两个人互相看对方一眼，都被对方的馋相给逗笑了。<br/><br/>
刘盼先开了口：“雅雅，说真的，我从来没见你这么笑过。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355570"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;大米可以生大米">加入书签</a>
</div>
