    这时候林雪打着哈欠从里屋走了出来，看到众人先是一愣，随后一脸赧然：“不好意思哈，睡过头了！”
<br/><br/>    “没事，起来的正好，谢谢你昨晚陪我聊天。”李云笑道。
<br/><br/>    她的话语带双关，一方面是让林雪免于尴尬，二方面也是暗示其他女孩，自己昨晚是跟林雪睡的。
<br/><br/>    不过众女都没怎么在意，大家说笑着一起动手，很快准备好了早饭，煎蛋，咸菜一应俱全。
<br/><br/>    正吃饭的时候，林雪手机响了一下，她拿出来看了看直接递给凌风：“那个人的详细资料。”
<br/><br/>    “好！”
<br/><br/>    凌风接过来看了看，照片，具体地址，手机号码还有活动范围一应俱全，非常细致。
<br/><br/>    于是把手机还给林雪，他转头对莫娇兰说道：“我今天就不去照顾雨荷了，你留下来帮帮忙吧？”
<br/><br/>    “好！”
<br/><br/>    莫娇兰已经知道他要做什么了，于是重重的点点头。
<br/><br/>    犹豫了一下，她接着说道：“要告诉雨荷吗？”
<br/><br/>    “别，我怕她太激动，还是有结果了再说吧！”凌风摇头道。
<br/><br/>    听她们说起了陈雨荷，李云才想起没见过她呢，于是好奇的问道：“对了，她在哪，怎么没来吃饭？”
<br/><br/>    这句话问完，所有人的目光全都集中在了凌风的脸上，想看他怎么说。
<br/><br/>    而凌风则是尴尬的笑了笑，看着李云说道：“她在另外一个地方，这个等我回来再告诉你吧。”
<br/><br/>    “哦，好吧。”
<br/><br/>    察言观色之下，李云知道有些事情是不方便被自己知道的。
<br/><br/>    而通过观察，她看的很清楚，这一桌围坐的女孩，不管大的还是小的，都是凌风关系特别的人，除了自己。
<br/><br/>    经过了昨晚的事情，现在看到这一幕，她的心更加的失落了。
<br/><br/>    吃过了早饭之后，大家开始各忙各的，凌风对李云说道：“你今天就别进山了，有什么事情让诗云她们去办好了。”
<br/><br/>    林雪已经把昨晚的事跟李诗云说了，听到这个，她马上点点头：“对，交给我吧，那些人如果有异心，我能收拾他们！”
<br/><br/>    李云一脸苦涩：“这怎么合适？”
<br/><br/>    “没什么不合适的，你今天就在这儿好好休息，电话也不要接，什么事都不用管！”凌风笑道。
<br/><br/>    因为着急，安顿了一下之后，他就开车带着林雪离开了石柳村，直奔县城。
<br/><br/>    要找的人名叫付小川，今年三十五岁，看照片白白净净的，职业是修理工。
<br/><br/>    按照林雪的调查结果，这个付小川跟那个肇事司机是表兄弟，所以他才会领走了那笔钱。
<br/><br/>    这是目前唯一的突破口，所以凌风非常重视，开车的时候，握着方向盘的手指骨节都有点发白了。
<br/><br/>    林雪见状，忍不住安慰道：“别紧张，他跑不了的，肯定能找到他！”
<br/><br/>    凌风把车子开的飞快，口中说道：“我只怕再出什么意外，这个人出了事，就只能出国去找洛千阳了！”
<br/><br/>    “应该不会的！”
<br/><br/>    林雪心里也不肯定，所以只能安慰着说了一句。
<br/><br/>    猛士车一路轰鸣，从县郊公路驶过，往前走了十几公里后，在一座小镇上停了下来。
<br/><br/>    镇上只有一条街，两边都是各种店铺，其中一件名叫和记卡车修理的店铺，正是两人此次的目的地。
<br/><br/>    造型威猛的军车停下，引起了镇上好多人的注意，修车铺里的人更是十分好奇，忍不住多看了两眼。
<br/><br/>    凌风跟林雪下车，看到一个穿着满是油渍工作服的人，手上脸上黑漆漆的，好像刚刚在修车。
<br/><br/>    “请问，付小川在吗？”凌风问道。
<br/><br/>    那人一愣：“谁？”
<br/><br/>    “付小川！”凌风耐着性子又说了一遍。
<br/><br/>    “哦，在呢，你们是谁啊，找他干嘛？”那人问道。
<br/><br/>    “朋友，有点事情想问问。”
<br/><br/>    凌风听说那人在，顿时心头一松！
<br/><br/>    “等一下啊，他在后面，我去给你们喊。”
<br/><br/>    一脸油渍的人说了一句，在衣服上擦擦手就往后走去。
<br/><br/>    凌风和林雪在前面等着，过了五分钟还没见动静，他忽然心头一跳！
<br/><br/>    “坏了，那小子是不是就是付小川？”
<br/><br/>    “啊？也有这个可能！”
<br/><br/>    林雪也一下子反应了过来，顿时蒙了。
<br/><br/>    “大爷的，耍我！”
<br/><br/>    凌风一下子急了，快步冲了进去，穿过修理车间，直接到了后面！
<br/><br/>    这里是个小院子，只有两间平房，屋子里空空如也，根本没人！
<br/><br/>    果然，那人借口进来找人，结果却跑了！
<br/><br/>    凌风眼中直冒火，咬着牙看看周围，发现院子的围墙很矮，付小川明显是跳墙跑的！
<br/><br/>    于是他纵身一跃，直接跳上了房顶，站在高处向周围看了看！
<br/><br/>    幸好，这里的地势有点高，整座小镇和周围的旷野都能看的到，凌风一看就看到镇外有个人影正在狂奔，虽然距离有点远，但还是看的到他身上的衣服是黑乎乎的！
<br/><br/>    “看你往哪里跑！”
<br/><br/>    凌风低头对院子里的林雪说道：“你开车往东南方向去，我追他！”
<br/><br/>    说完也没等林雪说话，纵身跃下房顶。
<br/><br/>    林雪一跺脚：“这个傻子，都说了开车了，干嘛还要跑着去追？”
<br/><br/>    说完她赶紧回到车上，发动之后一踩油门，冲上了公路。
<br/><br/>    到了街头，远远地看到两个身影在旷野上奔跑，后面的凌风已经离那人很近了，林雪这才松了口气：“还好，人没跑的了。”
<br/><br/>    凌风健步如飞，两只脚好像脱离了地面似的高速狂奔，转瞬间就到了付小川的身后。
<br/><br/>    而前面这位以为自己跑了这么久，后面的人根本追不上了呢，结果听到身后有声音，回头看了一眼，顿时魂飞魄散！
<br/><br/>    那人好像飞过来似的，吓的他两腿一软，直接栽倒在了地上。
<br/><br/>    凌风脚步一顿，看着他的眼睛：“小子，你就是付小川吧？”
<br/><br/>    “我，我不是！”
<br/><br/>    “不是你跑什么？赶紧说实话，不然有你的好果子吃！”凌风火气正大，抽出了屠神刀！
<br/><br/>    付小川一看直接吓哭了，赶紧摆摆手：“别，别杀我，钱我给你就是，可真的没多少了，只剩下十万了！”
<br/><br/>    “……”
<br/><br/>    瞪了他一眼，凌风怒道：“老子不是来找你要钱的，瞎想什么呢！”<br/><br/>