    
        <br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    大傻成也不知道是气的还是怎么的，咬牙连续喊了三次：“好一个港岛新一代年轻人的代表！”
<br/><br/>    “呵呵！”
<br/><br/>    钟文泽冷笑一声，枪口贴着大傻成的太阳穴：“现在，打电话告诉你的小弟，让他们撤销今天晚上对宋子杰的行动。”
<br/><br/>    宋子杰到底是宋子豪的弟弟，而且又是西贡重案组的，以后或许双方还会打交道，既然自己知道了这件事，那就不能不管。
<br/><br/>    “...”
<br/><br/>    大傻成嘴唇蠕动，犹豫了两秒以后，歪头冲一旁的马仔喊道：“让他们都回来，停止行动。”
<br/><br/>    立刻。
<br/><br/>    有马仔就出去下达指令了。
<br/><br/>    “呵呵，你还真是宋子豪的好小弟啊！自身都难保了，还惦记着他弟弟！”
<br/><br/>    大傻成眨了眨被鲜血盖住的眼角，语气冷冽：“你难道就不怕，你自己今天从这里走不出去吗！”
<br/><br/>    “别废话！”
<br/><br/>    钟文泽薅了薅他的脖子，扭头看向一旁的王波：“波仔，拿上我的外套，走。”
<br/><br/>    此地不宜久留。
<br/><br/>    越往后拖，变化就越大。
<br/><br/>    “啊？”
<br/><br/>    王波打了个哆嗦，看着持枪的钟文泽，还是没怎么反应过来，今晚发生的这一幕幕，完全大大超乎了他的预料。
<br/><br/>    向来胆小怕事的他，完全融入不了这个场景。
<br/><br/>    “发什么呆啊！”
<br/><br/>    钟文泽冷声呵斥了一句：“走啊！”随即勒着大傻成，慢慢的往门口的位置挪动，王波手脚颤抖，弯腰把钟文泽的夹克捡了起来，快速的跟了上去。
<br/><br/>    马仔看着他们，跟着也往这边靠。
<br/><br/>    “别动！”
<br/><br/>    钟文泽冷声喊了一句，制止住蠢蠢欲动的马仔，架着大傻成加快了脚步，一旦这些人一涌而上，自己瞬间就会被对方碾压。
<br/><br/>    三人快速的离开赌场，来到外面的巷子里。
<br/><br/>    钟文泽扫了眼略为空荡的巷子，示意王波把夹克里的弹夹给自己，让他先走：“去开车！”
<br/><br/>    巷子里没有什么掩体，一旦场面失去控制，自己没有任何的优势。
<br/><br/>    “小老弟！”
<br/><br/>    大傻成双手上抬举着，脚步跟着钟文泽的步伐慢慢往外走：“我看不如这样，你留下来给我们成老大做事吧，你小子各方各面都丝毫不输那个马瘸子。”
<br/><br/>    “你跟着我们，我保证，不出一年，你绝对能坐上跟我平起平坐的位置，当大佬！！”
<br/><br/>    钟文泽紧了紧手里的伯莱塔，没有搭理他。
<br/><br/>    “真的，你要不要考虑一下！”
<br/><br/>    大傻成眼珠子转了转，看着周围的马仔，说话的声音提高了几分：“加入我们，这些马仔都是你的小弟，跟着宋子豪那个废物干什么，他已经过气了！”
<br/><br/>    钟文泽深呼吸一口，吼道：“我叫你别说话啊！”
<br/><br/>    “我跟你说...”
<br/><br/>    “别说话！”
<br/><br/>    “我说..”
<br/><br/>    “闭嘴！”
<br/><br/>    钟文泽知道大傻成这是在制造骚动，随即调转枪口，对着大傻成的大腿就要开枪。
<br/><br/>    “唰！”
<br/><br/>    就是这个瞬间。
<br/><br/>    大傻成后背往后用力一推，右手握向钟文泽持枪的右手直接推开。
<br/><br/>    “亢！”
<br/><br/>    枪响。
<br/><br/>    打空。
<br/><br/>    大傻成手里不知道什么时候出现了一把锋利的匕首，割向钟文泽的脖颈。
<br/><br/>    钟文泽快速退让避其锋芒，可还是慢了一步，左手手臂被划开了一道口子，鲜血染红了衬衣，双方瞬间分开了。
<br/><br/>    角落里。
<br/><br/>    早已经等待多时的马仔，没有任何的犹豫，抬起手里的散弹枪，对着钟文泽的位置直接搂火。
<br/><br/>    “亢！”
<br/><br/>    散弹枪喷射着火舌，覆盖面极广。
<br/><br/>    “草！”
<br/><br/>    钟文泽暗骂一声，眼角的余光看到抬枪的马仔，用力一踩地面身体朝着一旁的杂物堆后面翻滚了出去。
<br/><br/>    “草你妈的！”
<br/><br/>    恢复自由的大傻成怒吼一声，擦了擦额角的鲜血，抢过马仔手里的散弹枪，撸动枪管对着躲在杂物堆后面的钟文泽直接搂火，一枪跟着一枪：“干死他！十万块！”
<br/><br/>    场面瞬间失控。
<br/><br/>    持枪的几个马仔，对着钟文泽的位置就压了上去。
<br/><br/>    “草！”
<br/><br/>    钟文泽躲在杂物堆后面，看着快速贴近的马仔，快速探头连续扣动扳机，然后又收回身子。
<br/><br/>    两枪下去直接打中最前面的一人，马仔胸口炸开血雾，直接倒下，没了声息。
<br/><br/>    “这个扑街枪法好准！”
<br/><br/>    “大家小心点！”
<br/><br/>    原本要围上来了马仔顿时散开，往边上靠去。
<br/><br/>    “草！”
<br/><br/>    大傻成怒吼一声，看着要退的马仔：“他一个人一把枪，能打多少子弹，上，上，上！”
<br/><br/>    钟文泽听到这个声音，再度对着他们的位置搂火，一口气把弹夹直接打空，快速的更换弹夹，一气呵成，看着往后面退去不敢冒头的马仔，瞅着这个机会，借助着掩体快速的往巷子外面狂奔。
<br/><br/>    “哒哒哒。”
<br/><br/>    脚步声响起。
<br/><br/>    狂奔的钟文泽听到声音，看着前面巷子的拐角，硬生生的收回脚步，紧贴墙角。
<br/><br/>    下一秒。
<br/><br/>    拐角冒出一个持枪的马仔，对着他直接搂火。
<br/><br/>    “唰！”
<br/><br/>    钟文泽看着黑洞洞的枪口，左手快速伸出握着散弹枪的枪托往上一抬，持枪的右手对着马仔的脑袋。
<br/><br/>    “亢！”
<br/><br/>    散弹枪朝天打空，马仔的脑袋直接炸开了花，红的白的落了一地。
<br/><br/>    “去你妈的！”
<br/><br/>    钟文泽额头冒汗，看着后面追上来的马仔，把伯莱塔收了起来，捡起马仔的散弹枪，撸动枪管贴着墙角站立，腰板挺得笔直。
<br/><br/>    昏暗的灯光下。
<br/><br/>    微风吹过，吹起钟文泽额角垂落的刘海。
<br/><br/>    “快快快！”
<br/><br/>    “他不行了！”
<br/><br/>    马仔们快速涌了过来。
<br/><br/>    钟文泽贴着墙角听着那边的动静，卡着位置直接探出枪口疯狂搂火，散弹枪喷射着火舌疯狂收割。
<br/><br/>    于此同时，对面同样搂火，钟文泽站立位置的墙面，火星四溅碎石乱飞。
<br/><br/>    近距离下。
<br/><br/>    马仔的胸口爆起血雾，直接打飞。
<br/><br/>    “亢！”
<br/><br/>    “亢！”
<br/><br/>    三枪过后。
<br/><br/>    钟文泽收回身子，擦了擦额头的冷汗。
<br/><br/>    手臂，火辣辣的感觉袭来。
<br/><br/>    刚才，幸好自己反应及时，及时收回了身子，手臂只被飞溅的乱石刮伤。
<br/><br/>    巷子外。
<br/><br/>    王波坐在轿车里，听着里面时不时响起的枪声，整个身子不受控制的细微颤抖。
<br/><br/>    “泽哥！”
<br/><br/>    王波发动车子，却发现踩离合器的左脚压根不受控制的剧烈颤抖着，就如同考驾照的人在考试的时候那种状态，冷汗顺着他的额角滑落。
<br/><br/>    今天晚上的事情，大大超乎了他的预料。
<br/><br/>    一直以来，他都是那种胆小怕事的性格，在见到今晚鲜血横飞的场面以后，更是胆战心惊。
<br/><br/>    “走？”
<br/><br/>    王波喃喃自语，跟着又狠狠的扇了自己一个巴掌：“你他妈在想什么呢，泽哥是为了救你！”
<br/><br/>    “尼玛的，拼了！”
<br/><br/>    王波深呼吸一口，踩着油门打方向盘，对着巷子里冲了进去。
<br/><br/>    “砰！”
<br/><br/>    轿车撞断外面的阻拦的木桩冲进巷子，驾驶座的王波大吼到：“泽哥，快上车！”
<br/><br/>    立刻。
<br/><br/>    有人对着车子开枪，玻璃碎裂、火星四溅，打的王波在车子里不敢抬头。
<br/><br/>    钟文泽指挥了一句：“开远光！”
<br/><br/>    刺眼的灯光下，马仔们下意识的伸手挡着眼睛。
<br/><br/>    轿车开到巷子岔口。
<br/><br/>    王波压着脖子喊道：“上车，上车！”
<br/><br/>    角落里。
<br/><br/>    “草！一群废物！”
<br/><br/>    大傻成看着就要上车的钟文泽，端着散弹枪直接对准了驾驶座的王波：“扑街，去死吧！”
<br/><br/>    钟文泽猫着腰，就要上车。
<br/><br/>    就在这时。
<br/><br/>    眼角的预感无意中扫到了左边端着散弹枪对准王波的大傻成。
<br/><br/>    “草！”
<br/><br/>    钟文泽来不及多想，脚底发力整个人扑了出去，身体贴着地面滑行了一段距离，双手端着散弹枪对准大傻成的膝盖，直接搂火。
<br/><br/>    “跪下！”
<br/><br/>    枪声接连响起。
<br/><br/>    “亢！”
<br/><br/>    “亢！”
<br/><br/>    大傻成的膝盖爆起一团血雾，整个人身子往下面跪去，同时他手里的扳机也扣动了，一枪打在了轿车挡风玻璃顶端。
<br/><br/>    大傻成跪倒在地上，看着近在眼前的钟文泽，那张帅脸在自己的瞳孔中无限放大。
<br/><br/>    钟文泽摸出伯莱塔，黑洞洞的枪口对准大傻成的眉心，压低着声音说到：“忘了告诉你，我是差佬！”
<br/><br/>    “草你...”
<br/><br/>    大傻成眼睛大瞪，话说到一半，眉心鲜血绽放，脑袋一歪直接倒在了一边，没了生息。
<br/><br/>    大傻成。
<br/><br/>    死！
<br/><br/>    “大佬！”
<br/><br/>    “大佬死了！”
<br/><br/>    马仔们一下子骚动了起来，好几把枪对着钟文泽的位置快速搂火，钟文泽手掌撑着地面一个翻滚，闪进了轿车侧面，拉开车门钻了进去。
<br/><br/>    “啊！”
<br/><br/>    王波疯狂的吼了起来，挂上倒挡，脚底油门踩到了极致，车子刚刚倒出去，原本停留位置的地面爆起无数火星。        <br/><br/>