
“而且这个灵气痕迹的主人我还认识。”<br/><br/>
调查结果一出来，车元溥也跟着松了口气：“这个人在秘境开启的释放日第一天，我还和他打过照面，欠扁的很，灵气使用风格也很独特。”<br/><br/>
“绝对是他，毫无疑问了。”<br/><br/>
师弟们忙问道：“接下来我们该怎么办？”<br/><br/>
“我们和暗月教本身就有有一些历史遗留问题，为了避免两派大规模斗争，这件事必须先报告宗门，由长老们去和暗月教沟通。”车元溥也严肃起来。<br/><br/>
他看了看这里留下的灵气痕迹，心里暗想：此次暗月教的行为实在是蹬鼻子上脸，很难不保证没有历史因素在里边。<br/><br/>
明明所有人的地盘都是规划好的，偏偏要越界，而且还是一步步逐渐越界，就像是在试探底线一样。<br/><br/>
车元溥越想越觉得，这件事不能掉以轻心。尤其是长老的嫡系子孙还在自己这边。<br/><br/>
<br/><br/>
于是他拿出了珍贵的灵气讯息令牌，这个东西可以将想要传输的讯息输入进去，经过灵气包裹，可以一定程度上削减时间流速带来的负面影响。<br/><br/>
这么宝贵的东西车元溥也只有一个，是用来通知紧急外交情况的。<br/><br/>
车元溥觉得此时正是让这东西发挥作用的时候！<br/><br/>
“轰！”<br/><br/>
就在他想要发送信息时，一道灵气轰击迅速向他袭来！<br/><br/>
“想要杀人灭口？！”车元溥连忙将两名师弟掩护在身后，“可惜，你下次应该把灵气使用技巧藏好！我见过你一面，你的灵气使用技巧很独特！”<br/><br/>
一边说话吸引对方的注意力，车元溥一边小心翼翼地将信息输送过去。<br/><br/>
“啪。”<br/><br/>
令牌破碎，消息已经传递了过去。<br/><br/>
“我已经将你的个人信息发出去了。没想到我正好认识你吧！你现在后悔还来得及，顶多受点处罚而已！千万不要做傻事！”车元溥谨慎的将两名身份尊贵的师弟保护好。同时谨慎地盯向四周，他直到现在还没有见到对方的身影。<br/><br/>
周围树影绰绰，车元溥神经绷紧，只觉得这里到处都是敌人。<br/><br/>
“……我当然不会做傻事。”<br/><br/>
一道按钮被按下，李长夜的身影逐渐显现。这是他自己做的灵气遮挡仪器。<br/><br/>
车元溥三人顿时瞳孔皱缩。<br/><br/>
师弟在车元溥身后喃喃道：“无须的……修士……”<br/><br/>
土著修士！<br/><br/>
车元溥看到李长夜的一瞬间，就知道自己上当了！居然传递了错误消息！<br/><br/>
“呵呵，你不该露面的。”车元溥强装镇定，“我们可以将死前的画面传送回宗门的。”<br/><br/>
“不，你们做不到这种事。”李长夜淡漠的说道。<br/><br/>
车元溥立刻怒吼道：“你凭什么说我们做不到！你根本不知道你在和什么样的敌人对战！”<br/><br/>
“就凭你直到现在都没有发现，我可以和你正常沟通。”李长夜平淡的看着他。<br/><br/>
正常沟通？<br/><br/>
车元溥猛地一惊！<br/><br/>
他这才发现对方这不是灵气的万用语使用技巧，而是切切实实的用语言在和他沟通。<br/><br/>
车元溥只觉得浑身鸡皮疙瘩都起来了！<br/><br/>
“不可能的！不可能的！”<br/><br/>
他下巴的触须疯狂扭动，强大的情绪刺激，让他的精神癫狂了一瞬。<br/><br/>
车元溥紧盯着地上那独特的灵气使用技巧，逐渐明白了一切。<br/><br/>
“反应过来了吗？”李长夜淡淡的说道。<br/><br/>
车元溥不可置信的看着他，不停的摇着头否认着：“不可能，绝对不可能的！”谷<br/><br/>
怎么会有这样的人？<br/><br/>
模仿学习我们的语言、我们的灵气使用技巧、调查我们的人际关系，了解我们的知识文化，研究我们的社会结构！<br/><br/>
这个土著知道我和暗月教的那个人关系不融洽，知道我在宗门的工作负责外交，了解各个教派的历史遗留问题，特地挑选了我带着长老嫡系的今天动手。<br/><br/>
不！不是挑选今天！<br/><br/>
而是他安排到了今天！<br/><br/>
甚至他居然还能模仿另一个人的生活习惯，灵气使用技巧和风格，彻底蒙骗了我。<br/><br/>
这是一双一直在盯着裂缝的眼睛！<br/><br/>
“但是你忽略了一点！”车元溥癫狂的笑道。<br/><br/>
“我们真的可以看到死前画面！你已经彻底暴露了！这会成为你的败笔！”<br/><br/>
李长夜默默的看着他：“到达凝气境界七层以上的修士，可以使用秘法将死前画面部分传递给宗门。”<br/><br/>
“但是具有相当程度的使用限制。”<br/><br/>
“你们这些所谓的上等人，在情绪被刺激到一定程度时，精神力就会混乱扭曲……”<br/><br/>
车元溥脸色一僵，当精神力混乱时，宗门得到的死前画面也是被歪曲的，很可能截然相反。<br/><br/>
“我现在可镇定的很……”车元溥不自觉喉咙微动，身后的师弟修为不够，不能施展秘法，自己似乎被吃的死死的。<br/><br/>
眼前的男人望着他没有说话。<br/><br/>
车元溥觉得自己已经慌乱了，他无法躲避那双眼睛，自他成为上等人之后就没有被这样注视过了，他忽然感觉自己又回到了当年那个下等人的模样，感到自己正在那双透明的眼睛下，所有的秘密都将暴露在这个人的面前。<br/><br/>
“你在情绪激动时，下巴触须会不自觉地疯狂扭动……这个习惯大概是你为了跻身上等人，亲手杀死自己母亲时保留下来的。”<br/><br/>
像是给车元溥打上了宣判一样。<br/><br/>
“你——”<br/><br/>
话未说完，车元溥三人只觉得浑身一软，轰然跪倒在了地上！这是深潜宗的灵毒！而且还是嫡系的灵毒！<br/><br/>
对方不只是要挑起我们和暗月教的矛盾，还要把深潜宗拉下水！<br/><br/>
车元溥感觉到自己的生命在逐渐流逝……<br/><br/>
这种可以让中毒者眼睁睁看着自己生命消逝的毒，车元溥也正好听说过，这个毒的持有者碰巧与身后师弟的长老有私人恩怨。<br/><br/>
碰巧？<br/><br/>
不，是他的安排。<br/><br/>
他艰难的抬起头，看向了李长夜。<br/><br/>
这种潜伏已久的计划，现在只有自己知道，可自己知道则是因为对方露出了真面目！而对方露出真面目又是为了刺激自己的情绪，使得死前画面被扭曲。<br/><br/>
宛如浪潮一般，自己被卷进其中不能自拔。<br/><br/>
“你到底是为了什么？是……复仇吗？”<br/><br/>
李长夜没有说话，只是静静的等着他死亡。<br/><br/>
“……还真是滴水不漏啊。”<br/><br/>
车元溥彻底放弃了，眼神无助的看向了天空，生命气息逐渐消失。<br/><br/>
良久之后。<br/><br/>
李长夜抬头望着天上的那个裂缝，缓缓说道：<br/><br/>
“不全是复仇，也是为了自由。”<br/><br/>
生命的自由。<br/><br/>
npc想要逃离自己的游戏世界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70748652"&nbsp;&nbsp;chaptername="第二百三十三章【自由】">加入书签</a>
</div>
