
一声声的传报了出去，不一会儿宫门外守候的人就骑马去找小武，让他进宫面圣了。<br/><br/>
<br/><br/>
皇上当即给两人赐婚，让他们择日完婚。<br/><br/>
拿到了圣旨，小武提着的心终于松了下来。<br/><br/>
他喜出望外的拿着圣旨，刚好遇见南境，南境拱手作揖，道：<br/><br/>
“恭喜武兄，抱得美人归。”<br/><br/>
“同喜，同喜。”小武对他是有些不喜的。<br/><br/>
他想挖他的墙脚，他可是心知肚明的。<br/><br/>
两人虽然赐婚了，但是完婚却要等到明年秋后才行。<br/><br/>
皇上就是故意拖延时间，等到郡主厌烦了小武，到时候一哭二闹三上吊的来跟他闹，他自然有办法解决这件事。<br/><br/>
小武倒是没想太多，立刻给沈修远他们传信回去。<br/><br/>
沐冬至接到消息的时候，还正在河边种树。<br/><br/>
他们插的柳树大都是发芽了，只要能顺利的发芽就能生根。<br/><br/>
沈修远眉间带着喜气过来给她报信，说：“小武中了武状元。”<br/><br/>
“真的中了武状元？”她连忙擦了擦手，接过信来看了看。<br/><br/>
“果然是武状元，跟郡主的婚事也定了下来，双喜啊。”沐冬至开心的说道。<br/><br/>
沈修远也由衷的开心。<br/><br/>
郡主这一世不会再英年早逝了吧？<br/><br/>
“我们要给小武准备大婚的东西吗？”沐冬至突然问道。<br/><br/>
“不用，小武是入赘郡主府，所以不用我们准备，都是郡主那边准备。”<br/><br/>
“哦，那他们成亲的时候，我们需要过去吗？”<br/><br/>
“不用。”沈修远说道。<br/><br/>
“我们什么都不用做吗？”<br/><br/>
“回头让镖局给送些礼物过去便是了。”<br/><br/>
沐冬至这才作罢，说：“既是这样，那我也就不操这个心了。”<br/><br/>
两人在河边坐了下来。<br/><br/>
沐冬至说：“可是我总觉得好像欠小武什么一样。”<br/><br/>
“可咱们也爱莫能助。皇家的事，那是由礼部来操办的，可不是咱们能插得上手的。”<br/><br/>
“这样吗？”沐冬至问道。<br/><br/>
“嗯。”<br/><br/>
“既然是皇上操办的，那肯定委屈不了人。<br/><br/>
那我也就不纠结这个了。<br/><br/>
对了，咱们家田里的秧苗你见了没，过去看看。”<br/><br/>
“好。”沈修远微笑着跟她一起去了田里。<br/><br/>
插秧的时候，他正好去考试，回来之后也没去看过一次，想想有些惭愧。<br/><br/>
日后他是要管天下粮仓的，不关心庄稼可是不对。<br/><br/>
于是，他跟着她去他们家的田里。<br/><br/>
沐冬至兴高采烈的说：“瞅瞅咱们家的秧苗现在长势可好了。”<br/><br/>
她指着田里的秧苗说道。<br/><br/>
秧苗全都扎根了，而且开始分蘖了。<br/><br/>
比刚插上的时候好看的多了。<br/><br/>
但是在沈修远看来，还是有些一言难尽。<br/><br/>
他虽然没有种过地，但是也是看过别人家种地的。<br/><br/>
这些秧苗这么稀，能结多少稻穗？<br/><br/>
他尬在原地，不知道要说什么好。<br/><br/>
沐冬至说：“这些秧苗以后一棵可以长十棵的，这里的缝隙全部都能长满。”<br/><br/>
“呃，是吗？大概土地爷爷的种子与众不同吧。”<br/><br/>
“那可不，你没发现咱家的田里只长庄稼不长草吗？”<br/><br/>
沈修远也发现了，确实不长草。<br/><br/>
沐冬至笑眯眯的看着长势喜人的庄稼。<br/><br/>
她可是经常来灌溉的，都是用空间的水灌溉的。<br/><br/>
没想到，田里一根杂草都不长。<br/><br/>
这个也让村民们觉得稀奇。<br/><br/>
在他们看来，秧苗插的那么稀，肯定是要长草的。<br/><br/>
谁知道人家田里就是一根杂草都不长。<br/><br/>
不仅水田里是这样的，就是旱地也是这样的。<br/><br/>
不长草，也不生虫子。<br/><br/>
还有些人不信这个邪，偷偷的捉了虫子去他们家的地里。<br/><br/>
那虫子跟中邪了似的，直往旁边的田里爬。<br/><br/>
把它掉过头来，它还是会掉回去往外爬。<br/><br/>
真是邪门。<br/><br/>
两人看了庄稼，回来经过仓房。<br/><br/>
仓房已经建了起来，就等着安装门窗了。<br/><br/>
沐老二跟冬源正拿着铁锹在往仓房内垫土。<br/><br/>
他们觉得仓房的地基要更高一些，这样粮食才不容易受潮。<br/><br/>
沐冬至说：“二伯，晚上你们都去我们家吃饭啊。”<br/><br/>
“不了，你二娘做饭了。”<br/><br/>
“小武考上了武状元，咱们得庆祝一下。”<br/><br/>
“真的考上武状元啦？”沐老二惊喜的问道。<br/><br/>
“真的，晚上你们全都过来吃饭。”<br/><br/>
“好，必须去。”沐老二兴高采烈的应道。<br/><br/>
晚上，他们在一起庆祝。<br/><br/>
沈修远有些哭笑不得，小武人都不在，他们这是在自己乐呵。<br/><br/>
不过，他也乐意。<br/><br/>
次日，沐冬至他们吃了饭。<br/><br/>
冬丽将小鸭子和小鹅都领到了河边。<br/><br/>
沐冬至准备继续去种树，沈修远也想跟着去，外面却响起了敲锣打鼓的声音。<br/><br/>
她伸长了脖子听了听，确实是敲锣打鼓的声音。<br/><br/>
她立刻对沈修远说：“远哥哥，今天谁家办喜事吗？<br/><br/>
你听听，有敲锣打鼓的声音呢。”<br/><br/>
沈修远心知肚明，怕是放榜了。<br/><br/>
“大概是吧？”<br/><br/>
“我去看看。”沐冬至说着就往外去。<br/><br/>
她远远的看到一队穿着红衣，敲锣打鼓的朝这边走了过来。<br/><br/>
村里的人都出去看热闹。<br/><br/>
那队人进了村，有舞狮子的人从人群里蹿了出来。<br/><br/>
一边走一边舞，比过年还要热闹。<br/><br/>
一时之间，人声鼎沸，万人空巷。<br/><br/>
大家都围过来看舞狮子。<br/><br/>
沐冬至本来也想凑过去看热闹的，无奈被沈修远给拽住了，说：<br/><br/>
“那边人太多，莫要挤着你了。”<br/><br/>
沐冬至这才站在自家的门口观望。<br/><br/>
而舞狮子的人却一边舞一边朝他们家这边过来了。<br/><br/>
沐冬至还想着莫不是那位痊愈了的病人来感谢许轻言的？<br/><br/>
看了一会儿，舞狮子的人就到了门口，正对着他们家的院子。<br/><br/>
“恭喜，恭喜。”有人大声说道，敲锣打鼓的声音就落了下去。<br/><br/>
众人都纷纷让道，沐冬至这才发现是知府大人来了。<br/><br/>
这时候，她哪里还不知道，肯定是沈修远中了秀才。<br/><br/>
沈修远也满脸喜气的上前对着知府大人作揖，说：<br/><br/>
“同喜同喜。”<br/><br/>
“恭喜，恭喜。”县太爷和保长也都纷纷道喜并且还送上了礼物。<br/><br/>
众人都还不明白是怎么回事？<br/><br/>
沐冬至也激动的不知道要说什么了才好。<br/><br/>
知府大人这才朝周围看热闹的村民说：<br/><br/>
“本府今日特意来向沈公子贺喜，恭贺沈公子再中案首。”<br/><br/>
此话一出，锣鼓的声音又开始，并且还有人放了鞭炮。<br/><br/>
热闹非凡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66987133"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;恭喜武兄，抱得美人归">加入书签</a>
</div>
