    
<br/><br/>    那天的事情以后，在学校的时候，司甜甜一直都偷偷的望着司柚，目光里面都是不满，甚至是埋怨。
<br/><br/>    自从那天晚上的事情以后，司甜甜都感觉到家里面的人对自己的态度都变了，尤其是大哥。
<br/><br/>    想到这里，司甜甜怨恨的望着司柚。
<br/><br/>    都是这个人的错，为什么这个人要回来，如果司甜甜不回来，一切都会好好的。
<br/><br/>    “那个司甜甜最近怎么了？怎么会一直盯着你啊。”下课后，陆景黎走了过来，不解的望着司柚，“抽风吗？”说到这里的时候，陆景黎都要忍不住去打量司甜甜去了。
<br/><br/>    这是怎么回事呢？
<br/><br/>    “她啊，你不要去管了，就是脑袋抽筋了。”司柚淡淡的说了一句，对于司甜甜，司柚现在都懒得去搭理了。
<br/><br/>    这边，乔若几个人都要炸毛了，“甜甜，你看司柚怎么在说啊。”乔若拉着司甜甜不满的嘟嚷着。
<br/><br/>    尤其是听到陆景黎话的时候，恨不得直接冲过去。
<br/><br/>    “好了，乔若。”司甜甜叹息了一声，自从上一次以后，司甜甜现在在家里面都不敢随便去说了。
<br/><br/>    万一在折腾下去，家里面都偏向了司柚可怎么办。
<br/><br/>    一想到这里的时候，整个人都要疯掉了。
<br/><br/>    “她现在在家里面，我可不敢去随便说了。”说到这里的时候，司柚整个人一下子变得格外的委屈了起来。
<br/><br/>    李亿安望着司甜甜这个样子，更加不服气了。
<br/><br/>    一个恼怒。
<br/><br/>    直接冲了过去。
<br/><br/>    “砰——”
<br/><br/>    司柚听到动静，抬起眸子，看了一眼来人，“李亿安？”司柚打量了一眼来人，“有什么问题吗？”
<br/><br/>    “你为什么要欺负司柚？”
<br/><br/>    李亿安气势汹汹的瞪着司柚，“你凭什么欺负她。”李亿安望着坐在那里委屈吧啦的司甜甜。
<br/><br/>    火气一下子就上来了。
<br/><br/>    怒瞪着眼前的人，“你不过刚从外面回到司家，人家甜甜在司家多久了，你能比吗？居然还这样去欺负人？”
<br/><br/>    司柚听完，直接冷冷一笑，一脸讽刺的望着李亿安，“她怎么不来，你跑来找我算什么账呢？你是她的谁呢？”司柚满脸平静的说着，“你告诉我，你是在做什么呢？为司甜甜鸣冤吗？”
<br/><br/>    司柚讽刺的望着司甜甜。
<br/><br/>    眼神显得意味深长，司甜甜坐在那里，整个人一愣。
<br/><br/>    “我，我不是……”对上司柚的眼神，司甜甜弱弱的说到。
<br/><br/>    司柚没有继续说，拉住要暴走的陆景黎，“好了，还有李亿安，你要蔚司甜甜抱不平的话，你也要搞清楚事情是怎么回事？”司柚继续说着。
<br/><br/>    “景黎，你就不要去暴走了。”司柚拉近陆景黎这个样子，缓缓的说着，“你啊，也不要生气了，我都没有生气，你生什么气呢？”司柚好笑的望着陆景黎。
<br/><br/>    李亿安被司柚这么一说，整个人更加恼火了起来。
<br/><br/>    “司柚——”李亿安整个人被忽视了，闪过了一丝不满了起来，“你还站在这里做什么呢？”司柚抬眸看了一眼李亿安，似笑非笑的望着。
<br/><br/>    “准备为司甜甜出头吗？”<br/><br/>