
梅恋雨没有出现，叶凡三人一路顺畅到了白夫子所住的木屋，见到了白夫子。<br/><br/>
叶凡直接表面来意。<br/><br/>
白夫子依次找蓝蕊和娄小芸聊了一会儿，也不知聊了什么，反正随后告诉叶凡三人，很愿意收蓝蕊和娄小芸为徒。<br/><br/>
蓝蕊和娄小芸欣喜不已，能拜高人为徒，自然是一件值得高兴的事。<br/><br/>
叶凡也替两人高兴，道谢道：“白老，我替她们谢谢你了，我也深表感谢，以后如果有我能出力的地方，一定会全力以赴。”<br/><br/>
“不用谢我，她俩在医术和毒术方面的造诣，只怕比我还要胜过一筹，我也是找个机会向她们学习。”白夫子浅笑说道。<br/><br/>
真是高人啊，就是不一般，不做作，不自傲，温和得像一缕微风。<br/><br/>
随即，白夫子展开手掌，递给叶凡一个木盒，说道：<br/><br/>
“小叶，这盒里装着一枚明心丹，属天地灵品，可助你平衡丹海，老夫也借此提醒一声，太极阴阳海虽奥妙无穷，虽潜力无限，但同时，它也是一把双刃剑，越往上，越艰难，也越凶险，忌勿贪急冒进，步步为实才是大道，量力而为才是智举。”<br/><br/>
叶凡震住，他从没对白夫子说过自己是太极阴阳海的事，而现在，白夫子一句话就道破，这份眼力，未免太恐怖了。<br/><br/>
换一个角度来说，白夫子不止看出了叶凡是太极阴阳海，而且看出叶凡现在面临的困境，这才是恐怖啊。<br/><br/>
真是山外有山，人外有人！<br/><br/>
叶凡诚意接过木盒，郑重一抱拳：“谢谢白老指点，我会谨记于心的。”<br/><br/>
两人随后又聊了几句，没什么别的事，已是告别时。<br/><br/>
叶凡不由得看向蓝蕊，眼中温暖溢于言表。<br/><br/>
蓝蕊脸上一红，撇过头望着别处，明显可看出来，她眼睫毛颤个不停，摆明了是对叶凡不舍。<br/><br/>
确实，再见不知何时，也不知是什么情况了。<br/><br/>
叶凡又看了娄小芸一眼，娄小芸脸色绯红，脑袋已经勾起了胸口，除了羞涩，还是羞涩。<br/><br/>
或许心中有话对叶凡说，却不敢说出口吧。<br/><br/>
叶凡离开了，直接回了金沙市，第一件事就是吞下了白夫子给的明心丹，效果很好，如同为叶凡量身定做一般，刚好平衡了叶凡的星海。<br/><br/>
叶凡松了一口气，回想起白夫子赠丹一事，不禁有些唏嘘感觉，像上一次和白夫子见面时，白夫子就没有赠丹，而这次赠了，估摸着他不是舍不得这颗明心丹，而是讲究机缘。<br/><br/>
总之，平衡住了阴阳丹海，暂时无忧了。<br/><br/>
叶凡去星辰阁转了一圈，而吴哲四人回了龙影的总部。<br/><br/>
吴哲把黄厉交到刑讯部以后，立即找到龙影的二当家，向他汇报本次的任务情况。<br/><br/>
二当家，姓乔，名铁龙，乔铁龙。<br/><br/>
四十来岁的样子，身形魁梧，浓眉剑目，面相威武，气势凌厉逼人。<br/><br/>
真不是夸张，他往那一坐，如同一只大熊坐在那里，让人生起不敢冒犯的感觉。<br/><br/>
乔铁龙听完吴哲的汇报后，沉默了一会，才哈哈爽朗大笑，笑声如擂鼓，只怕几百米外都能听到，听他说道：<br/><br/>
“照你这样说，这小子的单兵作战能力很强悍啊，还有些无耻，对不对？”<br/><br/>
<br/><br/>
说叶凡无耻，自然是针对叶凡动不动就要勋章的事。<br/><br/>
吴哲会心一笑，回应道：“确实，单兵能力足够强悍，虽然只有玄黄大圆满境，但对战机的把握，以及精湛的格杀技巧，真的是我见到的新队员中，最出色的一个，至于无耻……也是我见到的最出色的一个。”<br/><br/>
“哈哈哈哈，有意思，你说说，凭他这次的表现，可以得几枚勋章？”<br/><br/>
“给两枚勋章都不过分。”<br/><br/>
“原因呢？”<br/><br/>
“一是，他对时势的把握，很精准，是可塑之才，二是，他的那股韧性和硬挺的脊梁，就是龙影的理念。”<br/><br/>
吴哲没有说叶凡捕获黄历的事，而是分析叶凡的能力和性格，这才是根本，也是最重要的。<br/><br/>
能力不行，可以培养，但如果禀性不行，那就难以雕塑了。<br/><br/>
“嗯，竟然你称他为可塑之才，也就再塑造塑造，就颁给他一枚勋章吧，晋升太快，步子就大了，这对于成长而言，不是好事，慢慢打造，精雕细琢，方能成精品。”<br/><br/>
“明白。”<br/><br/>
本是可以得两枚勋章的，但因为定义为“可塑之才”，乔铁龙剥夺了叶凡的一枚勋章。<br/><br/>
次日，刘晓玲即把这枚勋章送到了叶凡手上。<br/><br/>
叶凡满脸不乐意，无处申诉，只好拉着刘晓玲抱怨，细数吴哲各种不是，最不应该的就是：至少也要两枚勋章啊！<br/><br/>
刘晓玲浅笑着，一直听着，不发表意见，这态度，与上次有天壤之别，自然是认可了叶凡，才会如此。<br/><br/>
等叶凡抱怨完以后，她才开口说道：“已经很不错了，就我所了解的，除了为数不多的几个人，你是拿得到两枚勋章最快的新队员，好好努力，争取早日成为龙刺战士。”<br/><br/>
哎，还能说啥。<br/><br/>
叶凡问起黄厉的事：“招了吗？”<br/><br/>
“没有，一直没说话，但刑讯部分可不是吃白饭的，他迟早会开口。”<br/><br/>
“对了，吴队是不是不会汇报，要不你带我去见二当家或老大吧，我当面和他们沟通一下，至少两枚勋章啊。”<br/><br/>
“……”<br/><br/>
咳咳，半分钟不到，又绕回来了。<br/><br/>
刘晓玲离开了，叶凡只能接受现实，也期盼着刑讯部门早点榨出欧阳永生的消息。<br/><br/>
但吴哲一直没打电话来，倒是许雯雯打电话来了，约定晚上一起吃饭。<br/><br/>
下午五点多，叶凡应约到了酒店。<br/><br/>
许雯雯比他先到，正坐在靠窗的位置。<br/><br/>
她身穿一身职业丽人装，干练，利落，一头短发，朝气篷勃，脸上一如既往的活力流淌。<br/><br/>
看到她，就如同看到了田梗上的野花一样，会情不自禁的被她的活力感染。<br/><br/>
当然，这只是外人看到的一面，叶凡看到的更多，如她穿着一件大衬衫，超短裤，像个妖精一样的在腿上画着圈圈，各种勾死人不偿命的诱惑。<br/><br/>
绝不止是一个白领丽人，还可以是一个女汉子，也可以是一个女土匪、小妖精。<br/><br/>
她就是一个百变女人，很难降伏的女人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544660"&nbsp;&nbsp;chaptername="第788章&nbsp;&nbsp;可塑之才">加入书签</a>
</div>
