现在看来，电话那端的人很有意思。
<br/>
<br/>        陆寒霆若有似无的勾了一下薄唇，然后带着小圆圆转身离开。
<br/>
<br/>        回廊里，崇文和尚武一直在等自家的少主陆寒霆，见陆寒霆出来了，两个人迅速恭敬的跟了上去。
<br/>
<br/>        崇文推了推一脸面瘫的尚武，“我好像看见少主笑了。”
<br/>
<br/>        尚武没表情，“哦。”
<br/>
<br/>        崇文激动道，“少主笑了啊，自从回帝都城，我还没有看见少主笑过！”
<br/>
<br/>        尚武还是没表情，“哦。”
<br/>
<br/>        崇文，“…”没法聊天了，都没有人跟他八卦。
<br/>
<br/>        崇文想了一下，少主笑是因为夏家那个刚找回来的小女儿吗？
<br/>
<br/>        “少主，这孙夏两家有婚约，夏家以前有个小女儿在小时候丢失了，刚找回来，这个小女儿就是孙进的未婚妻。”崇文低声汇报道。
<br/>
<br/>        陆寒霆的俊脸上没什么情绪波澜，他淡淡的看了崇文一眼，“我问你这些了？”
<br/>
<br/>        “没有，”崇文摇头，“但是如果少主喜欢的话，我让尚武夜探夏家，将夏家那个小女儿偷过来洗干净丢在少主的床上，让她今晚侍寝。”
<br/>
<br/>        夏家个个武功非凡，就连一个佣人都会拳脚，但是这些难不倒尚武，虽然尚武是一个面瘫，但是他的身手出神入化。
<br/>
<br/>        崇文看了尚武一眼，尚武点头，惜字如金道，“可以。”
<br/>
<br/>        陆寒霆如鹰隼般的狭眸扫了过来，从薄唇里吐出一个字眼，“滚！”
<br/>
<br/>        尚武的身影一下子就消失了。
<br/>
<br/>        崇文僵在原地，太欺负人了，他不会武，怎么滚啊？
<br/>
<br/>        ……
<br/>
<br/>        陆家别墅。
<br/>
<br/>        陆寒霆回到了陆家，他身高腿长的伫立在客厅里，修长的手指解开了黑色西装的纽扣，将西装递给了女佣，“老夫人呢？”
<br/>
<br/>        “回少爷，老夫人在楼上房间里。”女佣恭敬道。
<br/>
<br/>        “老夫人今天胃口如何？”
<br/>
<br/>        “回少爷，老夫人只吃了小半碗的白米粥，胃口还是很不好。”
<br/>
<br/>        陆寒霆英气的眉心迅速蹙成了一道川字，所有人都知道，老夫人再这样下去就大限将至了，撑不了多久的。
<br/>
<br/>        陆寒霆迈开长腿上了楼，去看老夫人，可是走到书房门口，也许因为书房门没有关严实，里面的声音迅速传递到了他的耳畔，是陆子羡的声音。
<br/>
<br/>        陆子羡今天回家了。
<br/>
<br/>        “爸，我再问你一遍，你究竟把她弄到哪里去了，为什么我怎么找都找不到她？你，还有奶奶，你们都已经得到你们想要的了，难道还不能把她还给我吗，我可以救她的，你们一定要这样赶尽杀绝，你们就这样残忍自私冷血吗？”
<br/>
<br/>        “够了！”是柳招娣的声音，“子羡，你是不是疯了，你怎么能这样跟你爸说话，那个女人有什么好，她是不是给你吃了迷药，把你迷得晕头转向的了！”
<br/>
<br/>        书房门很快就被拉开，陆子羡出来了。
<br/>
<br/>        陆子羡看到了门外的陆寒霆，两个人的视线就这么撞上了。