    
<br/><br/>    
随着宁冈熊的一句话落地，整个灵溪宗全体上下的人员，如临大敌一般，迅速的集结在宗门的习武广场上。


<br/><br/>    
他们，个个面色阴冷，目光中透露着寒意，死死的盯着灵溪宗宗门的那扇厚重古朴的大门！！！


<br/><br/>    
整个习武广场上，站立着八百名灵溪宗的弟子！


<br/><br/>    
前十多排的弟子，全都捏着硬拳，浑身肆虐着寒意！


<br/><br/>    
后面十多排的弟子，则全部手持着一把白色的长剑，剑刃在阳光下，折射出刺骨的寒意！


<br/><br/>    
整个习武广场上，杀意肆虐！


<br/><br/>    
从高空俯视，那一个个挺拔的身影，好像矗立的一点点棋子一般！


<br/><br/>    
而此刻，宁冈熊带着自己的掌教、长老和各位执事，以及少宗主宁星武，走出了宗门的大厅，站在众人的后方，眼神密切冷冽的盯着那禁闭的宗门大门！


<br/><br/>    
此刻，昊天白云，迅速的划过天空！


<br/><br/>    
半晌过后！


<br/><br/>    
萧战的身影，出现在宗门的正门口！


<br/><br/>    
眼前，古老的宗门围墙和厚重的大门，矗立在平地上，令人望而生畏！


<br/><br/>    
七八个灵溪宗的弟子，守在门口，看到萧战独自一人闯上来，立刻发出几声嘶吼，直接捏着拳头冲向了萧战！


<br/><br/>    
萧战眉眼一拧，抬脚，一脚前踹！


<br/><br/>    
轰的一声，那冲来的一名弟子，直接被萧战一脚踹飞出去，整个人宛若炮弹一般，倒飞而出，连带着撞倒了身后的另外三名弟子！


<br/><br/>    
四个人，轰然间撞向身后古朴巨大的木门！


<br/><br/>    
轰！


<br/><br/>    
那一刹那，整扇厚重的木门，直接被撞得四分五裂！！！


<br/><br/>    
在木门倒下的那一刻，木门后方，习武广场上，八百名灵溪宗的弟子，此刻就宛若打了鸡血一般，个个双目猩红，浑身肆虐着滔天的杀意，愤怒的盯着门外掐住一名弟子脖颈的萧战！


<br/><br/>    
萧战眉眼一拧，跟着嘴角露出淡淡的冷笑，随手将跟前一名灵溪宗的弟子脖子扭断，而后抬手扔出去！


<br/><br/>    
下一秒，他踏步，穿过那破碎的木门，直接走入了习武广场上，眼神冰冷的扫视眼前的八百名灵溪宗弟子！


<br/><br/>    
在这八百弟子的后方，宁冈熊一直冷冷的盯着那踏破宗门走进习武广场的萧战，冷冷的喝道：“你就是萧战？！大胆小儿！胆敢闯我灵溪宗的宗门，打伤我这么多弟子，还损坏了我灵溪宗传承百年的宗派大门！本宗主定要你有来无回！！！”


<br/><br/>    
萧战负手而立，站在这八百弟子的前面，目光冷冽，直接穿透众人，盯着那宁冈熊，寒笑了一声道：“宁宗主，前几日，我让我手下给你们带的话，看来，你们是完全没当回事啊。”


<br/><br/>    
闻言，宁冈熊眉头一拧，跟着仰天大笑了几声，沉声道：“狂妄小儿！你让人带的话，本宗主已经收到了！但是，就凭你一个外来的野小子，也敢妄想让我灵溪宗全体上下跪迎你，简直痴人说梦！！！”


<br/><br/>    
“小子，本宗主劝你，现在立刻跪下，承认你的自大和狂妄！并且，将雨柔集团无条件的送给我灵溪宗，或许，本宗主还可以留你全尸！”


<br/><br/>    
“否则的话，本宗主今日，定要你死在灵溪宗！！！”


<br/><br/>    
三句话，整个习武广场上，八百弟子的怒火，彻底被点燃！！！


<br/><br/>    
他们宛若一条条小狼狗一般，死死的盯着萧战！


<br/><br/>    
若是寻常人，在面对这种情形下，估计早就吓得跪地求饶了！


<br/><br/>    
但是，萧战丝毫不惧，屹立在原地，反而显得很放松。


<br/><br/>    
他无奈的摇摇头道：“看来，灵溪宗是有意与我为敌了？那也罢，自今日起，灵溪宗从江中除名！”


<br/><br/>    
“嘶嘶！”


<br/><br/>    
一句话，让全场灵溪宗的弟子和长老等人，全都目露怒火之色！


<br/><br/>    
“狂妄小儿！你这是在找死！”


<br/><br/>    
“你以为打败了青云宗那个废物刘崇恒，就可以在我灵溪宗作威作福了？”


<br/><br/>    
“简直不自量力！本掌教亲自来会会你！！”


<br/><br/>    
众人怒吼！


<br/><br/>    
与此同时，宁冈熊身边一位掌教，已经骇然踏步走出！


<br/><br/>    
是一位身材无比魁梧，宛若黑熊一般的中年男子！


<br/><br/>    
皮肤黝黑，目露凶光，身上的肌肉，异常的发达，好像人形巨熊一般！


<br/><br/>    
而且，这人个子很高，足足两米多，双手捏着硬拳，手腕和手臂上，还带着锃亮的金色铁环。


<br/><br/>    
此刻，他从众人后方穿过这八百名弟子，一步一步的朝着萧战踏步走去！


<br/><br/>    
每走一步，地面都好似轻微晃颤了一下！


<br/><br/>    
萧战面色淡然，看着面前那异常高大，身形遮蔽天空太阳的壮汉朝着自己走来，没有丝毫的畏惧，反而是淡淡的摇摇头，道：“你不是我的对手。”


<br/><br/>    
一句话，彻底引爆了那壮汉火爆的脾气！


<br/><br/>    
“找死！吃本掌教一记奔雷拳！！”


<br/><br/>    
那壮汉掌教怒吼一声，声音宛如猛虎咆哮一般，非常的低沉，霸气！


<br/><br/>    
随即，他踏出冲来，宛若行动的坦克车一般，地面轰隆隆的晃颤！


<br/><br/>    
同时，他捏着一记硬拳，迅猛的砸向萧战！


<br/><br/>    
宛若奔雷，势如破竹，速度奇快，力量巨大！


<br/><br/>    
这一拳，若是寻常人被砸中，定然会被砸的四分五裂，化为血雾！！！


<br/><br/>    
可是，他的对手是萧战！


<br/><br/>    
萧战就这般淡定的立在原地，看着那巨大的和自己脑袋差不多大的黝黑硬拳朝着自己的脑袋砸来！


<br/><br/>    
那一刻，周围所有人都发出了冷笑！


<br/><br/>    
看着萧战立在原地，他们以为萧战是被吓傻了，完全动弹不得了！


<br/><br/>    
毕竟，狂牛掌教的实力，在灵溪宗，那也是数一数二的，达到了武道大师初期的境界！


<br/><br/>    
那就好比一星准战神的战力了！！！


<br/><br/>    
在这样强悍的实力之下，没有谁可以逃脱！


<br/><br/>    
就连宁冈熊，也是嘴角发出一声冷笑，哼声道：“那小子，死定了！狂牛的实力，虽然屈尊我之下，但也不是那刘崇恒可以比的！这小子，可以打倒刘崇恒，多半是运气！碰上狂牛这样肉身坚硬如铁，而且力量异常爆炸的对手，也是必死无疑！”


<br/><br/>    
宁星武也是满脸冷笑，道：“当然！狂牛叔的实力，我还是相信的！那个萧战，这次死定了！！！”


<br/><br/>    
可是！


<br/><br/>    
当他们话音刚落的时候，习武广场上的下一幕，就让他们全都骇然了！


<br/><br/>    
狂牛掌教的一拳，爆炸性的轰向萧战！


<br/><br/>    
就连他自己，都是满嘴冷笑，似乎已经认定，下一秒就可以将萧战的脑袋轰碎！


<br/><br/>    
可是！


<br/><br/>    
下一秒！


<br/><br/>    
他惊奇的看见，萧战朝他摇了摇头，而后同样抬起一拳，直接对上了自己的拳头！


<br/><br/>    
“不自量力！”狂牛咆哮道！


<br/><br/>