    白纸黑字写的清清楚楚的，赵志远拿出来，给在场几个人去传阅，大家看到上头有大队的公章，也看到赵志林他们几个的手印，顿时有种被耍了的感觉。
<br/><br/>    “这家都分清楚了，还闹啥啊？”
<br/><br/>    “就是，太过分了！”
<br/><br/>    本来还有几个声音支持周招娣，这会儿契书一看，已经没人发声了。
<br/><br/>    周招娣本来就被打了一巴掌，如今成了这样的局面，她更是生气的要上去和陈五月拼命。
<br/><br/>    还没等靠近陈五月，一直哭哭啼啼的钱香梅不知道哪里来的勇气，突然拽住了周招娣的头发，两个人扭打成了一团。
<br/><br/>    等到好不容易分开两个人，周招娣的头发都被拽了一把，人也被踹的不轻。
<br/><br/>    “我告诉你，你别当我们曾家没有人，谁欺负我闺女，我跟谁拼命。”钱香梅道。
<br/><br/>    赵德才站了出来，“我是曾舒琴未来的丈夫，聘礼的钱，是我辛苦赚来的钱，和这几位来找麻烦的没有一点关系，如果他们用养老问题胁迫我，一句话，真到动不了的那天，该我负的责任，我负！
<br/><br/>    至于我家的家事，也希望大家不要伸手去管，有什么，冲我来，更不要在背后，说我未来妻子，未来岳父和岳母的坏话！”
<br/><br/>    赵德才坦坦荡荡的，和他相比，周招娣他们，就是老鼠。
<br/><br/>    “大家都还愣着做啥，这几个人，你们难道要留着在大队吃饭？”陈五月说了一句。
<br/><br/>    立刻就有人附和，“赶出去，都赶出去！”
<br/><br/>    一边说，一边就有人动手了。
<br/><br/>    还有人拿了绳子，“都是你们大队的人，捆了你们带走。”
<br/><br/>    赵志远想着这个办法也行，让人将周招娣几个，捆了放在拖拉机上。
<br/><br/>    问题算是解决了，大队看热闹的人走了，赵德才走到曾父和曾母面前，直接跪了下来，“爹，娘，对不起！今天的事情，都是我造成的，我……”
<br/><br/>    曾父赶紧伸手去扶赵德才，“你这孩子，这么客气做什么？这件事，根本不是你的错！”
<br/><br/>    甚至曾父在心底还在庆幸，这件事儿在结婚前发生了。
<br/><br/>    要是发生在结婚的时候，闺女得多难堪啊？
<br/><br/>    钱香梅状态不太好，原本大伙儿还在担心，谁知道，当大家的视线都落在她脸上的时候，她突然道：“这件事儿，我不生气，反而觉得心情舒畅了！”
<br/><br/>    钱香梅长这么大，第一次和人打架，这感觉……说不出的好！
<br/><br/>    “……”
<br/><br/>    陈五月哈哈笑了几声，“这感觉我清楚，香梅同志，往后谁敢惹你，你就像今儿这样死命的揍，反正都是皮糙肉厚的，别揍死就行！”
<br/><br/>    本来是一句开玩笑的话，意外的是钱香梅竟然真的点了头。
<br/><br/>    这件事儿，并没有让曾家人退缩，相反，他们愈发信任赵德才，信任赵家了。
<br/><br/>    以后要是闺女遇上难题，这么多人都来压场子，绝对不会有人欺负她的。
<br/><br/>    和曾父、曾母聊完天，赵香云开着拖拉机，送大伙儿回去。
<br/><br/>    一回去，就将周招娣三个人，送到大队办公室杨淼面前。
<br/><br/>    杨淼知道他们做的事儿之后，气的不轻，“丢人丢到隔壁大队去了，看来不让你们干活儿，是不行了！”
<br/><br/>    杨淼当即安排了两个大队的壮年劳力，将周招娣他们赶到猪圈里清理猪屎，不干活儿，就不让出来。
<br/><br/>    之后的一段时间，也是这样的安排。
<br/><br/>    本来不干活儿，不赚工分的赵志林夫妇，竟然因此赚了几个工分，自然而然，生活也有所改善。
<br/><br/>    只是这改善，他们并不愿意。
<br/><br/>    ……
<br/><br/>    十月国庆节的时候，是秋收的日子，赵志远组织大队的人抢收。
<br/><br/>    赵香云没参与，她跑去省城做生意了。
<br/><br/>    之前从上海进的铁皮青蛙还剩下一些，另外就是她在上-海和新-京进的一些‘货’，布料、毛线，还有普通丝巾。
<br/><br/>    她去了五天，又赚了差不多一百多块。
<br/><br/>    赵香云很庆幸，自己去上-海买了不少东西，省城这边，上海货少，一拿出来，就被哄抢。
<br/><br/>    赵香云通过做几次生意观察出来，现在对做生意的，管的好像越来越宽松了。
<br/><br/>    黑市隐隐有变成明市的意味。
<br/><br/>    只要不是粮食交易，根本没有人管。
<br/><br/>    她卖铁皮青蛙也是，完全可以正大光明的卖，被人瞧见了，也没有人过问。
<br/><br/>    赵香云知道，这是一种趋势，要不了多久，个人做生意，会放的更开。
<br/><br/>    赵香云回到大队，秋收还没结束。
<br/><br/>    她在家里住了一天，夜里吃饭的时候，就听见赵志远在抱怨，“队员们现在积极性越来越差了，前些年，似乎还有些畏惧，现在觉得干多干少一个样，反正饿不死，不干活儿也能吃饭！”
<br/><br/>    赵香云忍不住开口：“爸，我之前和你提的，我觉得时间……差不多了。”赵香云道。
<br/><br/>    赵志远抬头看着赵香云：“闺女，你也觉得可以开始了？”
<br/><br/>    “爸你的意思……”
<br/><br/>    “我和你杨叔又研究了一下，这样下去，不是办法，大家的积极性提不起来，农田里的活儿，也是想做不做的。
<br/><br/>    你要知道，哪里都有懒人，让懒人占便宜，让勤快人吃亏，根本不是我们的初衷！”
<br/><br/>    就好比赵志林之流，不用干活儿，还能白吃白喝，谁见了不眼红？
<br/><br/>    反正躺着就有饭吃，何必流那多余的汗？
<br/><br/>    “爸，等大表哥结了婚，你们就找人说说这事儿吧。”赵香云道。
<br/><br/>    “爸也是这么想的，就这个时间！”
<br/><br/>    赵志远和赵香云交谈完，人又有了干劲儿。
<br/><br/>    逼着大伙儿将秋收搞完，储存一部分粮食，分下来一部分粮食，今年最重的活儿，基本上已经完成了。
<br/><br/>    剩下的，就是捡棉花之类的活儿，说重也不重，等慢慢熬完冬天到过年开春，就又是一年了。
<br/><br/>    秋收完，赵志远没轻松下来，他和杨淼两个，整天都在计划，有时候大晚上的都不见人回来。
<br/><br/>    陈五月心疼男人，又不知道到底发生了什么事儿，就去找赵香云。
<br/><br/>    赵香云让她别担心，注意自己的身体，别的都不是大事儿。<br/><br/>