
会客厅内，格林老头看了看坤猜和他身后的队友。<br/><br/>
“坤猜先生你是打算单独和我谈，还是……”<br/><br/>
一边说，眼睛一边从坤猜身后每一个人脸上扫过。<br/><br/>
“这些都是我兄弟，自己人，就当面说吧，没啥不能说的。”坤猜大大咧咧道：“你现在就说说，我姐到底给我留了什么东西。”<br/><br/>
格林老头转头给背后的保镖丢了个眼色，保镖将那个黑色的箱子放在桌面上。<br/><br/>
格林把手轻轻放在上面，拍了拍。<br/><br/>
“都在这里面了。”<br/><br/>
说罢，将箱子平放，然后在密码锁上转动了几下。<br/><br/>
啪——<br/><br/>
箱子开了。<br/><br/>
格林从里面拿出一份文件，轻轻放在坤猜的面前。<br/><br/>
“这是一份资金委托管理的委托书，张兰女士同意将30亿美金存放在我们格林银行，委托管理时限为不定期。”<br/><br/>
“什么是不定期？”<br/><br/>
“啊，是这样的，不定期就是你随时可以取走，转到世界各地任何一家银行任何一个账户里。”格林解释道。<br/><br/>
秦飞心里忍不住暗道，不就是活期嘛！<br/><br/>
坤猜说：“有什么不同！？”<br/><br/>
格林说：“不定期由于客户随时要取走，所以呢，利率很低，张兰女士在我们这里存了刚好两年，按照0.5%利息计算，到现在为止，利息为1500万美金，也就是说，如果坤猜先生你现在打算取走所有的钱，我必须给你30.3亿美金。”<br/><br/>
坤猜歪着脑袋想了想：“如果我继续存在你这里，让你继续帮我投资呢？”<br/><br/>
“那么我们这里有很多投资类型可以供你选择了。”格林说：“一般来说，我们的委托客户分为三种类型，一种是保守型，还有一种积极型。”<br/><br/>
“这么复杂！？”坤猜有些懵逼，“如果委托你们投资，收益高不高？”<br/><br/>
“这么说吧。”格林两只皱巴巴的手掌交叉在一起，搓了搓道：“保守型的投资客户回报率一般在每年在4-5%，积极型的客户回报率在9-15%之间。”<br/><br/>
他忽然竖起一根中指：“不过我得强调，积极型投资是有风险的，在这里我必须说明一下。”<br/><br/>
“老大，那怎么办？”坤猜扭头看着秦飞。<br/><br/>
秦飞说：“你小子自己不是读过大学吗？我记得你还跟我吹嘘说自己是个学士什么的，自己拿主意不行？”<br/><br/>
“老大，我读的是艺术系！”坤猜说：“投资这一行，我是睁眼瞎！”<br/><br/>
秦飞摇头道：“你的钱，也别问我，我又不是万能的，我在大学的时候读的是中文系，问我也白问。”<br/><br/>
坤猜只能向格林求助：“老先生……”<br/><br/>
他的嘴巴比谁都甜，刷了蜜糖一样。<br/><br/>
“要不，你帮我选个比较保险但是又能尽量多挣钱的投资类型。”<br/><br/>
格林笑了：“风险和收益永远是成正比的，而且我必须告诉你的是，收益越大，我们抽取的佣金也就越多，不知道坤猜先生想委托我们怎么处理你这30.3亿美金？打算拿出多少来委托我们投资？”<br/><br/>
坤猜又头大了，再次回头用可怜巴巴的求助目光看着每一个队友。<br/><br/>
北极熊说：“别看我，打仗我会，投资你找我就等于将钱扔进太平洋里去。”<br/><br/>
埃里克道：“你也别看我，我一有钱就去吃喝玩乐，问我怎么花钱可以，问我怎么赚钱，我也不知道。”<br/><br/>
赵鑫见坤猜望向自己，赶紧摆手，他看到这三十亿，眼珠子都快吓掉到地上去了。<br/><br/>
“我这辈子存款就没超过三万！你别看着我。”<br/><br/>
最后是老鱼了。<br/><br/>
总算老鱼没让坤猜失望，老鱼说：“坤猜，你就别问其他人了，这笔钱数额太大，谁都帮不了你，我觉得你自己爱怎么着就怎么着，何况放在格林银行又不会不见，赚多赚少的问题。”<br/><br/>
这句话算是点醒了坤猜，他拿定主意对格林道：“拿出十亿做活期，其余委托贵银行帮我投资，选择积极型的投资！”<br/><br/>
格林又笑了，安慰坤猜道：“其实我也只是提醒一下你而已，在我们这里就算选择积极型投资项目，也会很稳定，至少在我看来是没有什么风险，格林银行的声誉不是白来的。”<br/><br/>
“你们都投资什么？”坤猜问。<br/><br/>
“那是我们的秘密，基本上，什么赚钱我们投资什么。”格林说：“但我们抽取百分之三十的佣金。”<br/><br/>
“30%！？”坤猜吓了一跳，“那么高！？”<br/><br/>
“一分钱一分货！”格林笑了，露出了洁白整齐的牙齿，“物有所值。”<br/><br/>
“好吧好吧，只要钱安全就行！”坤猜不耐烦地摆摆手。<br/><br/>
没钱时候烦，有钱其实也挺烦的，他想。<br/><br/>
格林点头道：“那么，我们会为你设立一个专用的账户，并且有一个客户经理专门为你服务，你需要任何服务，例如转账、体现之类，活期账户上的10.3亿美金会随时为你所用，随时可以转到你任何一个银行的账户上去。”<br/><br/>
“行行行，还有什么要交代的吗？”坤猜说：“我想知道，除了钱，我姐还留了什么给我？”<br/><br/>
“待会儿我们只要再办一次委托手续，并且签字就可以，本来我们的客户都要保留DNA和指纹之类的验证信息，不过你的信息我们都有了，因此不必再重复。”格林说：“之后我会将剩余你姐姐放在我们这里的东西交还你给，你在接收单上签字，我们会有人为你办妥一切的后续手续。”<br/><br/>
说到最后，格林又笑眯眯地竖起一根手指。<br/><br/>
坤猜吓了一跳，这老头竖起手指的时候，通常是要收费了。<br/><br/>
“这要收钱吗？”<br/><br/>
“不，我是要告诉你，这一系列的服务是附赠的，不收取任何费用，算是对我们客户的一种尊重。”<br/><br/>
坤猜长出一口气，心总算落地了。<br/><br/>
“言归正传吧！”<br/><br/>
格林老头轻轻拍了拍手掌，然后伸进了黑皮箱里。<br/><br/>
坤猜忍不住伸长了脖子，接下来，他可以看到自己姐姐张兰到底留下了什么重要的东西给自己。<br/><br/>
此刻，就连秦飞也显得有些紧张。<br/><br/>
自己和坤猜当时九死一生，结果去了坤猜的老家居然找到一个假的账本，而这一次，格林银行带来的应该不会是假的了！<br/><br/>
一想到马上可以看到那个记录着黑日组织和南美毒枭还有和黑日之间有瓜葛的一些高官要员的名单，秦飞感觉自己身上的寒毛都开始倒竖起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266881"&nbsp;&nbsp;chaptername="第845章&nbsp;&nbsp;三十亿美金遗产">加入书签</a>
</div>
