
听到这个小弟子的话，姬嘉树明显感觉拓跋寻身上氛围瞬间变了。<br/><br/>
原本炽热的盛夏像是被浇了一盆冷水，瞬间冰冷刺骨，冰凉而疏离。<br/><br/>
但这份冰冷只持续了短短一瞬，快的仿佛他的错觉。下一刻拓跋寻嘴角边又挂起了他熟悉的温和又漫不经心的笑意。<br/><br/>
面前男人白绫缚眼，谁都看不清他的神情，只能看见他嘴角的笑容。仿佛什么都没发生，仿佛什么也不在乎。<br/><br/>
这就是双眼全盲却能登上高位的北寒阁大弟子拓跋寻。<br/><br/>
“是吗？”拓跋寻对面前的小弟子笑了笑道，“冰清有什么事又这么急啊？”<br/><br/>
“贺兰承这棋还在下呢，我还想在这多听会儿，和春华君聊聊天。”他漫不经心地笑道。<br/><br/>
“大师兄，圣女说您在哪听都是一样，”小弟子姿态恭敬，但话却硬邦邦道，“无论如何让你马上到她身边去。”<br/><br/>
说完这弟子直起身看向站在轮椅后的王竹升，眼神就没那么恭敬了，“竹升，还不快推大师兄下去。”<br/><br/>
王竹升脸皮一紧，他入阁才两年，年纪虽大资历却远远比不上这些在阁内长大的小弟子。顶着对方颐气指使的目光一时压力倍增。<br/><br/>
“师兄……”王竹升向拓跋寻无奈开口。<br/><br/>
拓跋寻深吸一口气，随后耸耸肩，“好好好，走走走。”<br/><br/>
说完他面向姬嘉树和姜元元拱了拱手，“两位，在下要换个地方了。”<br/><br/>
王竹升伸手正要推拓跋寻的轮椅，而就在这时，轮椅却忽然被一股大力压下。<br/><br/>
“嗯？”拓跋寻一个愣神，抬头面向那个忽然一把按住轮椅的人，“春华君，你这是什么意思？”<br/><br/>
“你要去哪？”姬嘉树背对着莲花台，眸光冰冷，“她找你去做什么？”<br/><br/>
“做什么？”拓跋寻笑了笑，“不管做什么，主导权可不在我身上。”<br/><br/>
“我说过，”他伸出手拍了拍姬嘉树的肩膀戏谑道，“小弟我……哦对了你年纪比我小，大哥我可是身不由己。”<br/><br/>
“我是北寒阁弟子，我生下来就是拓跋家的人，”拓跋寻笑了笑道，“除了这两个身份之外我什么都不是，我有的选吗？”<br/><br/>
南楚的稷下学宫号称是天下学府，但当初在他在初阶大典取得名次之前，不知多少次被其拒之门外，只因祭酒所加的山门宫训中明明白白地写了。<br/><br/>
稷下学宫，不收残疾之人。<br/><br/>
当然他并不是说这样的规定有什么问题。<br/><br/>
稷下学宫毕竟是培养仙官的地方。<br/><br/>
山海大陆虽然七国林立，各国风俗习惯各异，但在律法中都明明白白写有这么一条。<br/><br/>
<br/><br/>
身有残疾者，不得为官。<br/><br/>
北寒阁虽然模仿稷下学宫模仿得不伦不类，现在虽然是没有这样的声音了，但曾有清正的文人史官指责其是一群乌合之众。<br/><br/>
因为北魏北寒阁并不单单招收正统的修行者。<br/><br/>
而正因北寒阁不拘小节，除了正统的修行者外还招收能人异士，所以并不限制残疾不残疾，他才在其中取得了他的位置。<br/><br/>
这片大陆上唯一的位置。<br/><br/>
所以他没得选择。<br/><br/>
“我和你不一样，”拓跋寻说道，但下一刻面向姬嘉树忽然一怔笑起来道，“等等，我们是一样的。”<br/><br/>
姬嘉树皱眉，“你都在说些什么？”<br/><br/>
“我们一样的身不如己不是吗？”拓跋寻笑了笑道，他循着那股陌生又熟悉的气息面向莲花台上对弈的那个少女，淡淡开口。<br/><br/>
“你和她的婚约，一开始也并不是你的选择不是吗？”<br/><br/>
姬嘉树闻言一怔。<br/><br/>
“那你待在她的身边，和我去往冰清的身边，有什么不同吗？”<br/><br/>
拓跋寻闻言一笑，随后调动真元伸手将姬嘉树的手从椅背上一把推下，两人的真元在空中碰撞，瞬间仿佛炸响一个惊雷。<br/><br/>
嘶……<br/><br/>
考官高台上有屏障，这一响倒是没吓到台上对弈的棋手和民众，只是有人听到动静看过来了几眼。姜元元在一边却被吓了一跳，梦阳先生也睁开了眼睛看了两眼。<br/><br/>
姜元元闻声往后退了一步，只觉得这两个等阶五的修行者果然可怕，只是这样轻轻一碰就能引起如此异动。<br/><br/>
如果有朝一日他们真的针锋相对，到底又会引起多大的场面？<br/><br/>
但好在此时这两人都足够冷静。<br/><br/>
“我们可不能在这个地方打起来，”拓跋寻闻声笑了笑道，“没有大阵保护，我们要是发生冲突这可是会波及一般人的。”<br/><br/>
下一刻果然如他所料，姬嘉树收起了真元。<br/><br/>
君子欺之以方。拓跋寻闻言笑了笑，转头向一边已经吓呆了的王竹升唤道，“阿升，我们走吧。”<br/><br/>
王竹升回过神，在一边小弟子催促的眼神中连忙推着拓跋寻的轮椅往下走。<br/><br/>
这次没人阻拦他。<br/><br/>
但就在他将拓跋寻的轮椅搬下台阶之时，身后忽然传来那个少年的声音。<br/><br/>
“拓跋，我知道你自以为看透了一切，但有件事你说错了。”<br/><br/>
拓跋寻搭在轮椅上的手一定，背对着姬嘉树面无表情。<br/><br/>
“我是以自己的意志留在她身边的。”姬嘉树静静道。<br/><br/>
王竹升感到坐在轮椅上的拓跋寻闻言肩膀微微一震。<br/><br/>
时间仿佛有一瞬凝固。<br/><br/>
下一刻。<br/><br/>
“是吗？”拓跋寻低头笑了笑，但他没有回头，嘴角依旧挂着似有似无的笑意。<br/><br/>
“我记得她之前不也和你说过么，”姬嘉树淡淡道，“你也有的选，只是你放弃了去选。”<br/><br/>
拓跋寻闻言一怔，嘴角的笑意消失了。<br/><br/>
姬嘉树注视着那个坐在轮椅上的身影不再开口。<br/><br/>
白绫下，拓跋寻闭了闭眼睛，最后对王竹升道，“走吧。”<br/><br/>
……<br/><br/>
……<br/><br/>
拓跋寻离开了，姜元元看着底下被人推着向北魏圣女所在位置而去的轮椅，深吸了一口气。<br/><br/>
“这人还是那么通透，”他淡淡开口，“说起话来还是那么吓人。”<br/><br/>
什么事情都能看得极远，明明看不见，却仿佛能轻易看透任何人。<br/><br/>
姬嘉树闻言点头，“不过……”<br/><br/>
“不过他的问题，也就是凡事看得太透了。”姜元元淡淡道，“我现在知道他当年为什么会输给你了。”<br/><br/>
看得太透的人，便不会反抗。<br/><br/>
因为知道反抗没用。<br/><br/>
但这世上总有异类。<br/><br/>
姬嘉树看向姜元元，只见这个狡黠的王子笑了笑，“他看透后放弃了，你看透后一如既往。”<br/><br/>
俗称净做无用功。<br/><br/>
毕竟被硬套上无法反抗的婚约，还担心未婚妻被暗杀出城去接人的，姜元元也只见过这一人。<br/><br/>
“可不是每人都能像你这般活得这么纯真，”姜元元感叹道。<br/><br/>
当然也不知道这人还能这样撑多久。<br/><br/>
毕竟他们这样出身的人不可能永远只当一个少年。他看向姬嘉树，这人的这双手迟早也要被弄脏。<br/><br/>
不过现在……<br/><br/>
“虽然你这样的人少见，”姜元元看向台下的棋局眸光微深，“但我真的希望至少这个时候，这世上能多一些你这样的人。”<br/><br/>
伴随着姜元元的惜叹声，在拓跋寻从高台上消失的半刻钟后，莲花台上两张棋盘中的一张上，局势忽然发生了变化。<br/><br/>
原本被黑子压制的白子的劣势一转，居然从极凶险的位置下一转直上，招招精妙，步步逆转，逐渐变得声势浩大起来。<br/><br/>
原本败局已定的贺兰承居然起死回生，白子一举扭转了劣势！<br/><br/>
坐在棋盘对面的孟施愕然睁大眼睛，看向对面和之前判若两人的北寒阁弟子。<br/><br/>
但这时她猛然发现，坐在对面的贺兰承不知何时开始满脸涨得通红，大颗的汗珠正从脸上滚滚而下。<br/><br/>
这是……怎么了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="57689331"&nbsp;&nbsp;chaptername="第四百零七章&nbsp;&nbsp;被迫">加入书签</a>
</div>
