    
        <br/><br/>    丁月听到陈秀安的话，稍微犹豫了一会，最终还是点了点头。
<br/><br/>    “那我出五万来作为之后奶茶店的经营成本。”
<br/><br/>    “按照比例的话，之后赚的钱，我占五分之一。”
<br/><br/>    陈秀安点了点头，能够说服丁月就是好的。
<br/><br/>    毕竟陈秀安现在还是学生，不可能一门心思扑在这上面。
<br/><br/>    多数时候，丁月还是奶茶店主要的负责人。
<br/><br/>    “提前庆祝我们赚大钱！”
<br/><br/>    丁月端起桌上的可乐。
<br/><br/>    陈秀安端起自己的杯子和对方碰了碰。
<br/><br/>    “赚大钱！”
<br/><br/>    ......
<br/><br/>    403宿舍。
<br/><br/>    “老陈，你最近到底在忙些什么？”
<br/><br/>    “怎么天天都见不到人。”
<br/><br/>    “连课都逃了几节了。”
<br/><br/>    陈秀安此时满头大汗，已经大概是晚上十点了，他才回到宿舍，
<br/><br/>    因为最近和丁月一起忙着弄奶茶店的事。
<br/><br/>    “有事。”
<br/><br/>    “忙着赚钱。”
<br/><br/>    陈秀安随意的开口回答。
<br/><br/>    蒋明则是继续抱怨道：“你和老刘两人，现在基本上看不到人。”
<br/><br/>    “你最起码多数课还去上了。”
<br/><br/>    “老刘直接人都看不到。”
<br/><br/>    说完蒋明又看了一眼季锦。
<br/><br/>    “还有你老季。”
<br/><br/>    “你们学生会怎么也那么忙？”
<br/><br/>    “现在整个403，就剩我一个人了。”
<br/><br/>    蒋明一副幽怨的眼神。
<br/><br/>    季锦则是没有理会蒋明，对着陈秀安开口问道：“秀安，明天考科目一，你题刷的怎么样了？”
<br/><br/>    陈秀安听到蒋明的话，愣了一下，他完全忘记考驾照的这档子事了。
<br/><br/>    “卧槽！”
<br/><br/>    陈秀安也顾不上和蒋明扯皮了，直接从自己的兜里掏出了手机，开始刷起了科目一的题。
<br/><br/>    看着刷题的两人，蒋明顿时感觉到了背叛。
<br/><br/>    ......
<br/><br/>    陈秀安最近可谓是忙得焦头烂额。
<br/><br/>    第二天的科目一的考试顺利通过之后，陈秀安回到学校便开始去和姜芷一起练琴。
<br/><br/>    之后下午的时候，上完课的陈秀安出去和丁月继续忙奶茶店的事。
<br/><br/>    到了晚上，饶雪卉发消息过来，让陈秀安在蓉大的学校门口等她。
<br/><br/>    “你来的怎么那么慢？”
<br/><br/>    陈秀安在校门口见到了饶雪卉。
<br/><br/>    对方穿着黄色的针织开衫外套，头上的头发绑成了马尾。
<br/><br/>    “不好意思。”
<br/><br/>    “你擦了口红？”
<br/><br/>    陈秀安有些惊讶的开口说道。
<br/><br/>    因为在他的印象当中，饶雪卉基本上不怎么化妆，就算是涂口红也是十分少见的行为。
<br/><br/>    “要你管？”
<br/><br/>    饶雪卉哼了一声。
<br/><br/>    然后朝着她车的方向走去。
<br/><br/>    陈秀安则是赶紧跟上，坐进了副驾驶。
<br/><br/>    “我们这是去哪？”
<br/><br/>    陈秀安一边系安全带，一边询问着。
<br/><br/>    “去吃饭。”
<br/><br/>    饶雪卉发动车子，回答道。
<br/><br/>    “得先去买菜。”
<br/><br/>    陈秀安开口提醒，他下意识的以为饶雪卉和往常一样，准备让他去做饭来着。
<br/><br/>    “今天出去吃。”
<br/><br/>    饶雪卉却是说道。
<br/><br/>    陈秀安没想到饶雪卉找自己竟然是去吃饭的。
<br/><br/>    “就我们两人吗？”
<br/><br/>    “不然你还想有谁？”
<br/><br/>    被饶雪卉给回怼了回来的陈秀安有些尴尬。
<br/><br/>    主要是因为两人一起出去吃饭，陈秀安觉得有些奇怪。
<br/><br/>    毕竟陈秀安多数的时候，跟着饶雪卉，他自我的定位是帮对方跑腿的。
<br/><br/>    接下来两人便又陷入了默契的沉默当中。
<br/><br/>    大概过了十分钟，饶雪卉突然开口：
<br/><br/>    “陈秀安。”
<br/><br/>    “嗯？”
<br/><br/>    “怎么了？”
<br/><br/>    陈秀安正在和丁月聊着奶茶店的事，听到饶雪卉叫自己，抬起了头看向对方。
<br/><br/>    饶雪卉的侧脸也很好看啊。
<br/><br/>    陈秀安看着正在开车的饶雪卉，心里悄悄的想着。
<br/><br/>    “我们学校有个叫乐正桓男生，你认识吗？”
<br/><br/>    陈秀安摇了摇头。
<br/><br/>    这个名字他都没听说过。
<br/><br/>    “是学校篮球队的。”
<br/><br/>    “长得很高，但说话的时候会很小声，还会脸红。”
<br/><br/>    饶雪卉继续说着。
<br/><br/>    陈秀安则是有些不知道饶雪卉说这个干嘛，一边继续打着字，一边点着头。
<br/><br/>    “哦哦。”
<br/><br/>    饶雪卉见陈秀安一副无所谓的样子，脸上的表情变得复杂了起来。
<br/><br/>    “他在追我来着。”
<br/><br/>    “哦。”
<br/><br/>    陈秀安对此倒是不怎么意外，毕竟要是没人追饶雪卉，反而是一件奇怪的事了。
<br/><br/>    “他其实还挺好的。”
<br/><br/>    “我不怎么讨厌。”
<br/><br/>    饶雪卉继续说着。
<br/><br/>    陈秀安倒是突然反应过来，开口问道：“你答应了？”
<br/><br/>    饶雪卉摇了摇头。
<br/><br/>    “没有。”
<br/><br/>    不知为何，陈秀安竟然在这一瞬间，紧张了一下。
<br/><br/>    “他真的挺好的。”
<br/><br/>    饶雪卉不知为何，又重复了一遍。
<br/><br/>    陈秀安此时突然觉得有些烦躁，但是很快又控制了下来。
<br/><br/>    “那......”
<br/><br/>    “挺好的......”
<br/><br/>    陈秀安开口之后，突然发现不知道该说些什么。
<br/><br/>    饶雪卉为什么突然要给他说这个？
<br/><br/>    陈秀安的反应，让饶雪卉也再次沉默了下来，不知道在想些什么。
<br/><br/>    ......
<br/><br/>    到了地方，陈秀安发现竟然是一家火锅店。
<br/><br/>    名字叫做“玖玖火锅”
<br/><br/>    看起来是一家年份很久远的火锅店了，虽然店面好像被重新装修过，但依然有着岁月的痕迹。
<br/><br/>    此时正好是饭点，火锅店的生意很好，里面人满为患。
<br/><br/>    两人找了个空位坐下，饶雪卉将菜单递给了陈秀安。
<br/><br/>    “你点吧。”
<br/><br/>    陈秀安将菜单下意识的递还给对方，开口说道。
<br/><br/>    “今天你点。”
<br/><br/>    饶雪卉却是对陈秀安笑着说道。
<br/><br/>    陈秀安总觉得今天饶雪卉有些不一样。
<br/><br/>    突然让自己陪她来吃饭就不说了，而且竟然还对自己笑了？
<br/><br/>    饶雪卉对着自己笑过吗？陈秀安回忆着。
<br/><br/>    牛肉，毛肚，鸭血，土豆，粉丝......
<br/><br/>    陈秀安倒是也没有乱点，都是些饶雪卉比较喜欢吃的东西。
<br/><br/>    他给对方做饭的这段时间，倒是对于饶雪卉的喜好有了一定的了解了。
<br/><br/>    见陈秀安点好之后，饶雪卉从陈秀安的手里接过了菜单。
<br/><br/>    然后又再加了一箱啤酒。
<br/><br/>    见此陈秀安心里有些犯怵。
<br/><br/>    他之前那次喝醉之后，就是给饶雪卉打了电话，然后自己却完全什么都不记得了。
<br/><br/>    不过饶雪卉主动点的酒，陈秀安倒是也不好开口说什么。
<br/><br/>    “怎么突然想着来吃火锅了？”
<br/><br/>    陈秀安好奇的问道。
<br/><br/>    饶雪卉却是开口说道：“这家火锅听说很好吃。”
<br/><br/>    “早就想来吃了。”
<br/><br/>    饶雪卉喝着茶水，目不转睛的盯着陈秀安看着。
<br/><br/>    被饶雪卉盯着，让陈秀安觉得有些不自在，也下意识的跟着喝了口茶水。
<br/><br/>    ......        <br/><br/>