    
<br/><br/>    
“每日一刻钟而已，又不长，大哥可以办到，你放心便是了。”惇儿伸手摸了摸妹妹的头，笑着说道。


<br/><br/>    
就算他再忙，这点时间还是能够挤出来的。


<br/><br/>    
“大哥，等你下回沐休，带我的小红红上山打猎时，能不能把熙然姐姐和婧儿她们一块带上。”煦暖望着自家大哥，笑着问道。


<br/><br/>    
惇儿闻言顿觉有些为难。


<br/><br/>    
他原本只打算带着妹妹一人上山，连侍卫都不带的。


<br/><br/>    
因为他的赤蛟龙速度极快，带上其他人，人家也是跟不上的。


<br/><br/>    
赤蛟龙有它自己的傲气，除了他以外，勉强只能接受煦暖坐在它背上。


<br/><br/>    
再带其他人……那就有点麻烦了。


<br/><br/>    
“大哥，不行吗？”煦暖见自家哥哥不回话，连忙睁着大眼睛望着他，低声问道。


<br/><br/>    
“行的，煦暖说让她们去，那就一块儿去，到时候我多派点侍卫保护她们就行。”惇儿说着，又忍不住伸手摸了摸妹妹的头：“到时候我让你二哥三哥也一块去，有他们在，熙然她们的安全也能得到保证。”


<br/><br/>    
“大哥就放心吧，熙然姐姐她们又不是手无缚鸡之力的弱女子，大家都有修炼秘术，都很厉害呢。”煦暖笑着说道。




<br/><br/>    
惇儿闻言但笑不语。


<br/><br/>    
那几个丫头的确不是弱女子，但却是小孩子呀！


<br/><br/>    
小丫头片子，能有多厉害？


<br/><br/>    
说到底，还是一群麻烦！


<br/><br/>    
“真的很厉害！”煦暖以为自家哥哥不信，连忙大声强调。


<br/><br/>    
“是是是，很厉害，大哥知道！”惇儿望着妹妹，一脸宠溺的点了点头


<br/><br/>    
“大哥今年十七了，熙然姐姐只有九岁。”煦暖说着，像个小大人似的叹了口气：“差了八岁呢，有点多了！”


<br/><br/>    
惇儿被自家妹妹一番话说的愣住了。


<br/><br/>    
这小丫头是什么意思？


<br/><br/>    
“我是想着，若熙然姐姐再大个几岁，那和大哥就再般配不过了。”煦暖说着，噘着嘴道：“省的人家还以为大哥找不到媳妇呢。”


<br/><br/>    
惇儿闻言有些哭笑不得，他摸着妹妹的头，笑道：“人小鬼大，你还是小孩子呢，操心这些乱七八糟的作甚？”


<br/><br/>    
“庆哥哥比你还小一岁呢，他已经在选王妃了。”煦暖说着就笑了起来：“不过大哥选的是太子妃，肯定要好好选几年，过几年，熙然姐姐就长大了。”


<br/><br/>    
“你很喜欢陆熙然？”惇儿笑着问道。


<br/><br/>    
对于那个小表妹，惇儿其实没多大印象，因为没见过两回。


<br/><br/>    
人家还是小孩子呢，他当然不会过多关注。


<br/><br/>    
“当然喜欢了。”煦暖颔首：“我也喜欢婧儿和彤姐姐，但是她们不行。”


<br/><br/>    
婧儿是侄女，比他们小一辈呢。


<br/><br/>    
至于彤姐姐，那可是她的堂姐。


<br/><br/>    
同姓不通婚，这个煦暖还是知道的。


<br/><br/>    
母后她们有时候闲聊，觉得她还小，没有避开她，事实上，她什么都知道，听了就能记住，也能明白。


<br/><br/>    
“小丫头，你才多大，就替大哥张罗起婚事来了。”惇儿揉了揉妹妹的头，他今天已经揉了数次了。


<br/><br/>    
煦暖起身就过来了，头发本来就乱糟糟的，大哥揉来揉去，她也懒得计较了。


<br/><br/>    
若是换做平常，她已经生气了。


<br/><br/>    
“等你长大吧，等你长大，替大哥选个你喜欢的嫂嫂。”惇儿说着，将妹妹抱了起来，在她软软的小脸蛋上亲了亲：“至于熙然妹妹，你就别打她的主意了，这事以后千万不能提，免得让人误会了，大家都下不来台。”


<br/><br/>    
母后的娘家人丁稀薄，陆家就陆熙然一个女儿，所有人都对她无比重视。


<br/><br/>    
可不能因为一些误会，让陆家人寒了心。


<br/><br/>    
“熙然姐姐为什么不行？大哥不喜欢她吗？”煦暖连忙问道。


<br/><br/>    
“她只是个小姑娘，大哥喜欢她，也只是对妹妹的喜欢，就像对你一样，不对……我最喜欢的就是煦暖你，对熙然，只有喜欢你一半那么多。”惇儿耐着性子解释道。


<br/><br/>    
“可熙然姐姐会长大的呀，大哥如果过几年再成亲，熙然姐姐就是大姑娘了。”煦暖笑着说道。


<br/><br/>    
惇儿闻言有些无奈。


<br/><br/>    
他这妹妹可真是个鬼机灵，别看她还小，自己还真是糊弄不了她。


<br/><br/>    
“母后说，凡是亲戚，都不适合成亲的，尤其是表兄妹。”惇儿轻咳一声道。


<br/><br/>    
“这是为何？”煦暖一脸不解道。


<br/><br/>    
她怀疑，自家大哥这是在糊弄她。


<br/><br/>    
她几乎天天跟在母后身边，母后和旁人说话也不会让她避开，她可从来没有听到母后说过这样的话。


<br/><br/>    
大哥一定是不想娶熙然姐姐，所以故意说这样的话，让她打消这个念头。


<br/><br/>    
其实，她也不是一定要让大哥娶熙然姐姐。


<br/><br/>    
她只是担心大哥一门心思扑在朝政和修炼上，太死板了，以后娶不到媳妇。


<br/><br/>    
“母后说，有血缘的人若是成亲，以后生下的孩子，极有可能是个傻子，还有可身带残疾，总之……有很多不确定的因素，所以……我是不会考虑这些亲戚家的姑娘们。”惇儿说着，冲着自家妹妹笑了笑：“你放心吧，等过几年大哥挑选太子妃的时候，一定会叫上你。”


<br/><br/>    
煦暖听了哥哥的话后，还真有些被吓到了。


<br/><br/>    
“这是真的吗？母后真的说过这样的话？这也太可怕了！”煦暖瞪大眼睛说道。


<br/><br/>    
据她所知，那些表兄表妹成亲的大有人在。


<br/><br/>    
就连皇家都有。


<br/><br/>    
大家都管那个叫亲上加亲。


<br/><br/>    
“当然是真的，这种事情大哥怎么会骗你！”惇儿轻轻点了点头，他知道自家妹妹还是厉害的，不会因为这个被吓到。


<br/><br/>    
妹妹不同于一般的孩子，有些事情，还得和她说清楚才是，如此一来，这丫头就不会乱点鸳鸯谱了。


<br/><br/>    
“那可真是吓人。”煦暖忍不住说的。


<br/><br/>    
幸亏大哥没答应，不然可就吓人了！


<br/><br/>    
“母后说，这是她师祖留下的医书里头记载的。”惇儿说着，又忍不住揉了揉妹妹的头：“母后说了，要让你继承她的衣钵，她那医书，你没事的时候可以翻看一番，不过……丫头你还不会认字儿呢，看了也是白看。。”


<br/><br/>    
“认识而已，并不难，我很快就学会了。”煦暖笑了起来：“我要看那本书。”


<br/><br/>    
她之前还没兴趣呢，这会儿倒是想学了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->