    
        <br/><br/>    “唉，爹，你干嘛去？”
<br/><br/>    正在喝酒的郝多鱼看到起身的父亲连忙问道。
<br/><br/>    “咳咳，没啥，我溜达溜达……”郝阿牛站起来若无其事的说道。
<br/><br/>    “这里这么多人，走丢了可不好找啊！”郝多鱼提醒道。
<br/><br/>    “没事儿，这不是有手机吗？”
<br/><br/>    “要不我和你去吧……”
<br/><br/>    “不用不用，我转转就回来了……”
<br/><br/>    郝阿牛说完若无其事的离开了。
<br/><br/>    “你爹估计去找厕所了……”郝多鱼的母亲说道。
<br/><br/>    “噢……”
<br/><br/>    郝多鱼一副了然的表情，大夏天穿纸尿裤肯定不舒服，可是也比尿急找不到厕所要好得多。
<br/><br/>    “来，干杯！”
<br/><br/>    几个人拿起酒杯碰了一下，准备喝酒的时候，发现老杨不动了，于是郝多鱼问道：“你怎么不喝？”
<br/><br/>    老杨如同被人点穴一样，愣在了原地，没理他，也没喝酒，过了一会儿他整个人一哆嗦，郝多鱼瞬间明白了，这就是穿纸尿裤的好处啊！
<br/><br/>    “你好，厕所在哪里？”郝阿牛拉住一个人问道。
<br/><br/>    “那边……”
<br/><br/>    郝阿牛走过去的时候就绝望了。
<br/><br/>    厕所的前面排着长长的队伍，一眼望不到头，这什么时候才能轮到他？
<br/><br/>    就算能轮到他，膀胱估计都炸了！
<br/><br/>    女厕所比男厕所的人都多……
<br/><br/>    她们效率慢，也是可以理解的。
<br/><br/>    但是你们开这么牛叉的音乐节，就不知道提前多弄点厕所吗？这几个厕所够谁用？
<br/><br/>    而且音乐节到处都是人，想要找个没人的地方解决，都找不到，好不容易找到了，等他过去就发现有一对男女在野外苟且。
<br/><br/>    “城里人就是不一样啊！在我们从农村，只有牲口才这样干！”郝阿牛想到。
<br/><br/>    想归想，闹归闹，撒尿问题必须要解决掉！
<br/><br/>    管他三七二十一，三八二十四，一五得五，直接解腰带怼就完事了，只要没有自己认识的人，那就没有什么好尴尬的。
<br/><br/>    反正都长一样，又不是没有见过，怕个屁啊！
<br/><br/>    郝阿牛相中一棵树，然后开始灌溉。
<br/><br/>    等他灌溉完，一个戴着红袖章的老太太出现在他的面前说道：“随地大小便200！”
<br/><br/>    “多少？”
<br/><br/>    “200！”
<br/><br/>    “是你给我，还是我给你？”
<br/><br/>    这句话把老太太气的直哆嗦，合着撒泡尿就能挣200，这里好几万人，一天都不用她就能赔死！
<br/><br/>    “你这不是废话吗，当然是你给我了！”
<br/><br/>    郝阿牛一听不干了：“你疯了吧？一泡尿200？”
<br/><br/>    “你不随地大小便不就不用罚你了吗？”
<br/><br/>    “那狗还随地大小便呢，你怎么不罚它？”郝阿牛指着正在大便的狗狗说道。
<br/><br/>    “它是狗，不认识字，你也是狗吗？”
<br/><br/>    “你怎么还骂人呢？”
<br/><br/>    “我怎么骂你了，不是你非得跟狗比的嘛……”
<br/><br/>    “我……”
<br/><br/>    “你什么你，赶紧掏钱！”大妈不依不饶的说道。
<br/><br/>    就在郝阿牛准备花钱消灾的时候，被一个人给拦住了。
<br/><br/>    “唉，等等……”
<br/><br/>    郝阿牛一看是自己的儿子，忍不住老脸一红，这真是丢人丢大了。
<br/><br/>    “你谁啊你！”老太太说道。
<br/><br/>    “你先别管我是谁，我就问你谁让你来这里收钱的？”
<br/><br/>    老太太愣了一下，她在附近住，没事儿就戴个红袖箍到处溜达，看见乱扔烟头，随地大小便的就上去罚钱，从来没人怀疑过她，这还是第一次！
<br/><br/>    “你管我干嘛，现在是我在罚他的钱！”
<br/><br/>    “罚他的钱？有工作证吗？拿出来看看，没有工作证的话，你就是诈骗，诈骗可是要坐牢的！”
<br/><br/>    郝多鱼一句话就把她给唬住了，她那里有什么证啊。
<br/><br/>    “我……我今天忘记带了！”
<br/><br/>    “忘记带了？那你就没有资格罚钱！走，我们走！”
<br/><br/>    郝多鱼带着郝阿牛直接离开了现场。
<br/><br/>    “这……你怎么来了？”
<br/><br/>    “我这不是担心你嘛，你看，我要不来您不就是让人坑了吗？”
<br/><br/>    “你怎么知道她没有带工作证？”
<br/><br/>    “瞎蒙的……很多老头老太太都自己弄个红袖章跑到公园罚钱，其实啥也不是。”
<br/><br/>    “哦……”
<br/><br/>    ……
<br/><br/>    “杨，你的电话好像响了。”
<br/><br/>    “哦。”
<br/><br/>    杨柳掏出电话一看是自己父亲打过来的，就说道：“没事，没事，我们接着排练！”
<br/><br/>    她偷偷的回来参加摇滚音乐节，就是怕自己老爸知道后不让她参加。
<br/><br/>    在说了自己的这个造型，老爸见到了会把她的腿给敲断的。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    上台之前，陈先河去抽签。
<br/><br/>    “怎么样？几号？”郝多鱼问道。
<br/><br/>    “8号！”
<br/><br/>    “这个号码可以！”
<br/><br/>    “对，吉利！”
<br/><br/>    “咱们今天唱什么歌曲？”
<br/><br/>    “当然是……《仙儿》了！”郝多鱼说道。
<br/><br/>    “《仙儿》？”
<br/><br/>    “对！”
<br/><br/>    “还唱《仙儿》？会不会有点太冒险了啊？”
<br/><br/>    屎壳郎乐队的人有些不自信的说道，毕竟上次的评分实在是太惨了！
<br/><br/>    满分100，自己才得了46分，差点被淘汰了，这次要是被淘汰了，可就没有机会了。
<br/><br/>    “这歌，越听越上瘾，他们才听一遍评分肯定低啊！”
<br/><br/>    “说的也对。”
<br/><br/>    “那我们就还唱这首歌！”
<br/><br/>    ……
<br/><br/>    微生物乐队。
<br/><br/>    “他们是几号？”
<br/><br/>    “8号！”
<br/><br/>    “又没有碰上，他们运气真好！”
<br/><br/>    “就是，我们评分92分，他们才46分，简直笑死我了！”
<br/><br/>    “哈哈哈……”
<br/><br/>    ……
<br/><br/>    “今天我们队是首发，我们唱那首歌？”
<br/><br/>    “《MyLove》！”
<br/><br/>    “这个不好吧？我们又没有版权！”
<br/><br/>    “放心吧，又不是商演，免费参加的这次演出，还不是随便唱吗？”
<br/><br/>    “说的也是！”
<br/><br/>    “那就这样定了！”
<br/><br/>    这首歌还没有在神州大地唱过，他们唱过以后一定会流行起来的。
<br/><br/>    ……
<br/><br/>    “老大，怎么样？”
<br/><br/>    “又是首发！”
<br/><br/>    “什么？又是首发？”
<br/><br/>    “卧槽，咱们乐队就不该起这名字，这名字妨人啊！”
<br/><br/>    我们叫起点乐队，你不能一直让我们在起点啊！
<br/><br/>    我们也在朝着终点前进啊！
<br/><br/>    ……
<br/><br/>    Day—2乐队。
<br/><br/>    “姐妹们，打起精神，我们又快要上场了。”
<br/><br/>    “好。”×5
<br/><br/>    “队长，我爆个料！”
<br/><br/>    “什么料？”
<br/><br/>    “我听说现在的华夏男人对JK装，黑丝袜……没有丝毫的抵抗力！”
<br/><br/>    “是吗？不过什么是JK装啊？”
<br/><br/>    “就是岛国的中学生制服……”
<br/><br/>    “赶紧让助理去买6套！”
<br/><br/>    “好……”
<br/><br/>    队长看了看表，前面还有好几支乐队，应该可以换上。        <br/><br/>