    轰！
<br/><br/>    那四具被斩成两截的煞尸突然炸开，无数粘稠的黑雾爆开，向顾阳翻涌而去，完全遮蔽了他的视线。
<br/><br/>    顾阳不敢托大，高凡曾跟他说过幽冥宗的手段，这煞尸之气，对金身境来说，是最可怕的剧毒，一旦沾上，后果不堪设想。
<br/><br/>    他再无保留，体内的真元爆发出来，赤红色的火焰，将那些黑雾焚烧殆尽。
<br/><br/>    当黑雾消失，眼前已经不见了那位幽冥宗弟子的身影。
<br/><br/>    “想跑？”
<br/><br/>    顾阳冷笑一声，嗖的一下，朝某个方向追去。
<br/><br/>    刚才他一刀斩掉四具煞尸，居然一个能量都没有得到。
<br/><br/>    在这里打半天，结果白打了，这他如何能忍？
<br/><br/>    赤尊教的那位赤日是法力境，他现在还杀不了，跑了也没办法。
<br/><br/>    这个幽冥宗的弟子，可不能让他给跑了。
<br/><br/>    ……
<br/><br/>    “逃……逃了？”
<br/><br/>    顾云飞傻眼了，“叔祖，你不是说，那幽冥宗的人，是金身境二重吗？”
<br/><br/>    顾青川默然，看着顾阳消失旳方向，良久，颓然叹息。
<br/><br/>    他知道，想要从顾阳那里取回凤羽刀，机会变得极为渺茫了。
<br/><br/>    此人刚突破到神通，便能吓得金身境二重的幽冥宗弟子落荒而逃。
<br/><br/>    这也就算了，最关键的是，此人底牌层出不穷。
<br/><br/>    像是那只青鸟，竟能吞下法力境强者的法力，简直是闻所未闻。
<br/><br/>    谁知道此人还有什么手段隐藏着。
<br/><br/>    顾青川突然下了决心，回去后，不再管凤羽刀之事，专心闭关，不突破到法力境，决不出关。
<br/><br/>    “走！”
<br/><br/>    想到这里，他带着顾云飞，毫不犹豫地飞回城中。
<br/><br/>    ……
<br/><br/>    “该死，怎么会有这么可怕的金身一重？简直没天理了。”
<br/><br/>    数十里外，商庆林感觉自己真是霉运罩顶，居然碰上这么一个不讲理的家伙。
<br/><br/>    煞尸之气对那小子不起作用，他就抓瞎了。
<br/><br/>    他很清楚，自己这一身修为，乃是师尊所赐，跟那些真正的金身境二重相比，有着不小的差距。
<br/><br/>    他敢来猎杀金身境。
<br/><br/>    一是凭借专克金身境的煞尸之气。
<br/><br/>    二是靠手下四只煞尸。
<br/><br/>    这四头煞尸，在黑魂谷中炼制过，虽然没有了生前的真元，肉身却是更上一层楼，足以媲美金身境二重了。
<br/><br/>    有这两样利器，碰到金身一重乃至二重的武者，也能占尽上风。
<br/><br/>    结果，今天碰到了顾阳这样的怪胎。
<br/><br/>    此子一身真元，就如同法力一般，竟能将煞尸之气湮灭掉。
<br/><br/>    刀法更是恐怖到了极点，一刀就将四具煞尸拦腰斩断。
<br/><br/>    那可是能媲美金身二重的金身啊，在对方的刀下，就像切豆腐一样。
<br/><br/>    这还有天理吗？
<br/><br/>    商庆林刚才差点吓尿了。
<br/><br/>    他也不过是金身二重而已，同样挡不住那小子一刀。
<br/><br/>    刚才，他以进为退，假意要拼命，实则是为麻痹对方，趁机溜了。
<br/><br/>    商庆林心有余悸地想道，“此子日后必为我宗大敌，必须回黑魂谷，禀报师尊——”
<br/><br/>    正想着，他一个抬头，整个人僵住了。
<br/><br/>    只见顾阳就拦在面前，说道，“跑得挺快的嘛。”
<br/><br/>    “公子饶命……”
<br/><br/>    商庆林只觉得脚一软，扑通一下，竟然跪地求饶。
<br/><br/>    顾阳愣了一下，他从来没有见过这么软骨头的武者。
<br/><br/>    更别说，这还是一位神通境强者，境界比他高了一层。
<br/><br/>    难道，是想借机麻痹自己，找机会反杀？
<br/><br/>    顾阳盯着他，问道，“你凭什么觉得，我会放过你？”
<br/><br/>    “我知道幽冥宗的大秘密，只要公子饶我一命，我便将这个秘密如实相告。”
<br/><br/>    “我对幽冥宗的秘密不感兴趣。”
<br/><br/>    “公子，那是一个晋升天人的秘密！”
<br/><br/>    “天人？”
<br/><br/>    顾阳上下打量了他几眼，冷笑道，“就凭你，也能知道晋升天人的秘密？”
<br/><br/>    商庆林见他不信，顿时急了，“是真的，我发誓，若是我骗公子，让我九雷轰顶，不得好死。”
<br/><br/>    顾阳从来不信这一套，慢慢将手中的凤羽刀举起。
<br/><br/>    商庆林感觉到他的杀意，死亡的恐惧下，再也顾不得其它，急声道，“黑魂谷中，有一具天人的尸体，只需将那具天人的尸体炼成煞尸，再以转生之法，元神附身到煞尸之上，便能成就——”
<br/><br/>    嗤！
<br/><br/>    顾阳一刀将他的脑袋斩下。
<br/><br/>    【获得两份能量，当前能量的数量为：七。】
<br/><br/>    咦？
<br/><br/>    居然是两份能量。
<br/><br/>    他眼睛一亮，没想到，干掉一位金身境二重的武者，能得到两份能量。
<br/><br/>    在镇妖塔的时候，不管是金身二重的魂妖，还是金身三重，都只有一份能量。也不知道系统的判断机制是什么。
<br/><br/>    不管怎么说，这是好事。
<br/><br/>    不知道干掉金身三重的武者，得到的能量会不会更多？
<br/><br/>    “不不不，我怎么能有这么邪恶的念头呢？”
<br/><br/>    顾阳心中警醒，暗自告诫自己，“这样下去，迟早会变成滥杀无辜的大魔头。除非，有人要杀我，我被迫还手，正当防卫的话，就没问题了。”
<br/><br/>    他看向地上的尸体，想着对方刚才的话。
<br/><br/>    黑魂谷中，有天人的尸体。
<br/><br/>    没记错的话，黑魂谷是一处绝地，看样子，这个地方已经被幽冥宗给占了。
<br/><br/>    这么说，那两位幽冥宗的不漏境强者，就是在黑魂谷中得到了奇遇，才能一举突破。
<br/><br/>    这些年，那两个老家伙闭关不出，就是为了祭炼那具天人的尸体。想要用这种取巧的法子，来迈入天人之境。
<br/><br/>    这個幽冥宗的弟子，想用这样的秘密来打动他，简直是可笑。
<br/><br/>    顾阳有康庄大道不走，要去走那样的邪门外道，他脑子秀逗了？
<br/><br/>    他随手挖了坑，将尸体埋了，便飞向神都。
<br/><br/>    ……
<br/><br/>    顾阳回到天心武馆的时候，没有惊动任何人。
<br/><br/>    等他走到住的院子，意外地发现，有人已经等在门口。
<br/><br/>    那是一个女人，穿着一身月白色长袍，气质飘渺，美得仿若不食人间烟火，站在那里，简直有如神仙中人。
<br/><br/>    顾阳看到这个女人，脑海里就闪过一个词，“仙子下凡！”
<br/><br/>    红颜榜排名第三，文院的首席弟子，叶凌波。
<br/><br/>    她来找我干什么？
<br/><br/>    顾阳觉得有些奇怪。
<br/><br/>    此时，叶凌波感应到他的到来，转过身，行了一礼，“文院叶凌波，见过顾兄。”
<br/><br/>    “你好，请进。”
<br/><br/>    顾阳出于礼貌，邀请她进入里面，就在院子里的石桌前坐下。
<br/><br/>    他忍不住朝后面的方向看了一眼，国丈府那边，好热闹啊。
<br/><br/>    至少二十名神通境，比早上那一波还多。
<br/><br/>    顾阳煮了一水，泡了一壶茶，开门见山地问道，“不知叶仙子来找我，有什么事？”
<br/><br/>    叶凌波用清澈的目光看着他，道出了来意，“我想邀请顾兄与我结成道侣。”
<br/><br/>    顾阳一口茶水差点喷出来。
<br/><br/>    见她一脸认真的样子，完全不像是在开玩笑。
<br/><br/>    当然，她给人的感觉，就不像是会开玩笑的人。
<br/><br/>    他忍不住摸了一下自己的脸，“原来，我这么有魅力吗？”
<br/><br/>    先是长公主，说没几句话，就开始撩他。
<br/><br/>    在模拟中，苏二小姐也是爱他爱得要死要活的。
<br/><br/>    现在的叶凌波更夸张，一上来，就要跟他结成道侣。
<br/><br/>    这不是魅力是什么？
<br/><br/>    顾阳郑重地说道，“我不是那种随便的人。”
<br/><br/>    一上来，就要跟他结成道侣，把他当成什么人了？
<br/><br/>    叶凌波说道，“我知道，这有点唐突。只是，我们没有时间了。”
<br/><br/>    PS：又到周一了，求月票。<br/><br/>