    
<br/><br/>    可可说完，孩子们这一圈就只剩一个楚茵了。
<br/><br/>    楚茵紧张得手心全是汗，从老太太说知错就改才是好孩子时，楚茵的就开始紧张了，她就感觉老太太在说那句话时，眼睛一直是瞟着她，就让她更紧张了。
<br/><br/>    老太太才没有一直瞟楚茵，她也就是随便扫了一眼而已。
<br/><br/>    这会大家都等着楚茵，所有人的目光都落在楚茵身上。
<br/><br/>    楚凡就想起之前楚茵帮她圆谎的事，当时她在心里想过，要给楚茵创造一个机会的。
<br/><br/>    眼下机会就在眼前，她就递个台阶好了，要是楚茵不珍惜，那她就……没有办法了。
<br/><br/>    反正欠人的事儿她做了，心里不亏就行。
<br/><br/>    “知错能改就是好孩子，大堂姐也才比我大两岁，还是个孩子呢。”
<br/><br/>    楚茵的身子一僵。
<br/><br/>    她还是个孩子吗？
<br/><br/>    所以奶会……原谅她吗？
<br/><br/>    楚茵纠结得扣着自己的手指，皮都扣下来了也没有察觉。
<br/><br/>    楚茵就拿眼神偷偷去瞄楚凡，楚凡就给了楚茵一个鼓励的眼神。
<br/><br/>    嗯，她能做的就这么多了。
<br/><br/>    要是楚茵自己不迈出这一步，那她做得再多也是画蛇添足。
<br/><br/>    况且，她也不想做那种吃力不讨好的人，她的善心也是有一定限度的。
<br/><br/>    楚茵躲闪的目光在老太太身上来来回回好几次，最后还是垂下了头，看着自己的脚尖。
<br/><br/>    “这几天，我帮忙家里照顾哥哥……以后，我会听我娘的话帮家里干活……”
<br/><br/>    楚茵磕磕巴巴说了许多，像个犯了错的孩子一样，但她始终没有迈出那一步，没有跟老太太道歉。
<br/><br/>    楚凡就瞧见老太太眼中有失望一闪而过。
<br/><br/>    奶奶是个重感情的人，见楚茵这样，应该也是有些伤心的吧。
<br/><br/>    晚上躺回被窝里，楚凡就问了老太太，“奶，楚茵她没有跟你道歉，你伤心吗？”
<br/><br/>    “唉……”老太太就叹了一口气，“其实她不是个坏孩子，只是被人染成了那样的颜色。”
<br/><br/>    楚凡赞同地点头。
<br/><br/>    这的确是教养的问题，就楚老大和聂氏那样儿的，自己都还需要回炉重造呢。
<br/><br/>    “其实以前的她也挺好的。”
<br/><br/>    楚凡就瞪大了眼睛，“奶，你说什么胡话呢？”
<br/><br/>    以前的楚茵，娇蛮不讲理又自以为是的，那大小姐脾气，明明是一家人，却总把人标榜在人上人的位置，那颐指气使的跋扈样儿，楚凡现在想起来都想扇她一巴掌。
<br/><br/>    老太太就在楚凡的手背上轻拍了一下，“奶什么时候会胡说了，你这孩子！”
<br/><br/>    “我说的挺好是她以前敢说敢做的性子，你再瞧瞧现在的她，畏畏缩缩，犹犹豫豫，总是小心翼翼，连话都不敢说得太大声……”
<br/><br/>    老太太说到这里又叹了一口气。
<br/><br/>    楚凡就仔细想了想，的确是如此，以前的楚茵就像一只炸毛的母鸡，不满时就张牙舞爪的叨人两口。
<br/><br/>    现在的楚茵，怂唧唧的。
<br/><br/>    老太太语重心长道：“太自负了不好，太自卑了也不好。”
<br/><br/>    楚凡赞同地点头，“那奶，你伤心吗？”
<br/><br/>    “伤心？那可不会。”老太太果断地摇头，“说生气倒是有一些，伤心不至于，又不是真的亲孙女儿。”<br/><br/>