
“你……要去这么久？”<br/><br/>
沈老爷面色微变，但很快又恢复了镇定，只是那脸上的表情，依然有些不自然。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，沉声道：“这次前去金国，遇到了很多人，发生了很多事，也知道了不少的秘闻。”<br/><br/>
“我本以为自己的实力就算不是最强的那几个，但也能称得上是一流的强者。”<br/><br/>
“可没想到这次一行，我才发现自己不过是夜郎自大罢了。”<br/><br/>
“亲眼所见的一切，让我明白了我还算不上真正的强者，我的实力只不过是矮个子里拔高个，普普通通罢了。”<br/><br/>
“我要变强！”<br/><br/>
沈令诉说的十分平静，但沈老爷却能从沈令的眼神中看到那份坚定。<br/><br/>
沈令是和气的，不管面对谁都不曾高傲的。<br/><br/>
但在这份看似温和的性格背后，沈令的心却是坚定和骄傲的。<br/><br/>
“那，一切小心。”<br/><br/>
沈老爷又倒了杯茶，缓缓开口。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
他和沈老爷四目相对，一切尽在不言中。<br/><br/>
其实，在刚来到这个世界的时候，沈令曾想过当一条咸鱼……<br/><br/>
差不多就行了这种想法，也出现过很多。<br/><br/>
可现在经历了这么多的事，沈令的心变得坚定了。<br/><br/>
练武，是他所热爱的事情！<br/><br/>
沈老爷笑了笑，看着沈令道：“这样，你好不容易回来一次，一会我吩咐厨房做点好菜，咱们爷俩喝点。”<br/><br/>
“好！”<br/><br/>
沈令点了点头。<br/><br/>
没到晚饭的时间，沈家的下人就做了不少的好菜。<br/><br/>
一向坚持不喝酒的沈老爷今天喝了很多，甚至明明不胜酒力，还偏偏要喝个大醉。<br/><br/>
夜深了。<br/><br/>
沈令站在自己的院子中。<br/><br/>
看着这许久没有住过的地方依然干净，心中五味杂陈。<br/><br/>
沈老爷是期盼着他能多回家的。<br/><br/>
每次见他都很开心。<br/><br/>
可惜……<br/><br/>
他的事情太多，事务太忙，经常一打仗就出去好几个月。<br/><br/>
现在好不容易回来一次，却又带来了要走的消息。<br/><br/>
作为人子，确实有些失职。<br/><br/>
想到沈老爷的时候，沈令的心情微微有些复杂。<br/><br/>
他从未叫过沈老爷一声父亲，尽管严格来说，沈老爷并没有哪里对不起他。<br/><br/>
回想起这几次见沈老爷的变化，那厚厚的一层白发，已经不是修炼长生功能够抵消的了……<br/><br/>
沈老爷真的老了。<br/><br/>
本来打算趁着夜色溜走，不想看到那种别离场景的沈令，此时却缓缓转过了身。<br/><br/>
他回到身后那间许久没有住过的房间，直接在床上睡下。<br/><br/>
直到翌日。<br/><br/>
吃过了一顿略显沉默的早饭，沈老爷起身送沈令出了沈家的大门。<br/><br/>
看着面前几次欲言又止的沈老爷，沈令转过身。<br/><br/>
“父亲，我走了。”<br/><br/>
听着沈令的话语，沈老爷愣了一下。<br/><br/>
他已经不知道多久没有从沈令的口中听到这个称呼了。<br/><br/>
一时间，竟然还以为自己听错了。<br/><br/>
“您多保重，注意身体。以后没事少发脾气，少操劳一点。钱是赚不够的，身体是最重要的。”<br/><br/>
看着沈老爷，沈令笑了笑，他主动走上前去，和沈老爷拥抱了一下。<br/><br/>
拥抱过后，沈令退后几步。<br/><br/>
又鞠了一躬！<br/><br/>
在这之后，沈令转身跳上了虎妞的背部，扭头看了一眼沈老爷。<br/><br/>
“我走了！”<br/><br/>
在这一声之后，虎妞也低吼了两声，“吼吼。”<br/><br/>
虎妞人性化的对着沈老爷点了点头，随后带着沈令，消失在了沈家的门口。<br/><br/>
目送着沈令离去，沈老爷缓缓转身。<br/><br/>
他眼神失落，表情惆怅。<br/><br/>
“老爷，您为什么不挽留大少爷一下。”<br/><br/>
一个沈家的下人看着沈老爷，疑惑地问了一声。<br/><br/>
连他都看得出来，沈老爷的心情并不好受，反而难过非常。<br/><br/>
沈老爷摇了摇头，叹了口气：“他已经长大了，有自己的事业和生活，我能做的也只有少给他添麻烦。”<br/><br/>
“如果让他牺牲自己的时间留下来，那不是我这个做父亲的太自私了吗？”<br/><br/>
“忙点好啊。”<br/><br/>
沈老爷勉强挤出了笑容，随后拄着拐杖，向着沈家的大堂慢走。<br/><br/>
身后的下人望着沈老爷的背影，感觉沈老爷相比之前又苍老了几分，甚至有一点暮气沉沉。<br/><br/>
“启华城，再见。”<br/><br/>
从启华城的南门走出，回头望着这座城池，沈令的眼眶也微微湿润。<br/><br/>
这一刻的他，是感性的他。<br/><br/>
心里有一股不舍之情。<br/><br/>
“我们走。”<br/><br/>
摸了摸虎妞的脑袋，沈令甩了甩头。<br/><br/>
身为男人，怎么能哭。<br/><br/>
丢人！<br/><br/>
经过了佃农村，沈令并没有走进这里……<br/><br/>
这里原先大部分的居民已经搬到了新城里面，剩下的是一些从其他地方迁过来的百姓。<br/><br/>
佃农村的外表还是原来的那个佃农村，只是里面已经换了几批人，回不回去并不重要。<br/><br/>
“走，咱们去山上逛逛。”<br/><br/>
看着远处的青山，沈令突然想要去那边走走。<br/><br/>
他犹记得自己最开始就是从青山起家，第一桶金貌似都是从山贼的身上赚来的。<br/><br/>
不过现在物是人非。<br/><br/>
三年过去，安州现在根本没有山贼和土匪。<br/><br/>
沈令也只能看看青山上面的山寨旧址，回味回味以前的时光。<br/><br/>
想想当初，那时的他还什么都不懂，那时候的山贼也‘淳朴’的可爱。<br/><br/>
可惜，过去的不会回来。<br/><br/>
骑着虎妞在青山之上走了一圈，走了几个废弃的山寨，沈令看到不少动物在这些原来是山寨的地方扎根。<br/><br/>
在人类离开之后，这里又重新变成了动物的乐园。<br/><br/>
生态正在恢复中……<br/><br/>
停留了一阵。<br/><br/>
沈令就和虎妞开始返回新城。<br/><br/>
他在路上看到了正在向着新城前进的镇北军，由于辎重和粮草的关系，他们还得一阵才能回到新城的大营。<br/><br/>
“参见将军！”<br/><br/>
回到新城，依然是恭敬的问候。<br/><br/>
沈令对着守城的镇北军将士点了点头，然后进城之后，直接向着自己的宅院走。<br/><br/>
“大少爷！”<br/><br/>
沈令的院门缓缓打开，小环看到沈令，脸上的表情很是惊喜。<br/><br/>
可是令她没想到的是，沈令还没说话，一颗硕大的虎脑就出现在了她的眼前。<br/><br/>
“啊！”<br/><br/>
一瞬间，小环转身就跑。<br/><br/>
沈令偷偷暗笑。<br/><br/>
尽管虎妞已经无数次出现在小环的目光里，但只要离得近了，小环就会感觉惊慌。<br/><br/>
“小白呢？”<br/><br/>
走进了自己的家，沈令伸了个懒腰。<br/><br/>
他的目光左顾右盼，却没看到想要看到的白色身影。<br/><br/>
小狐狸哪去了？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455323"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;离别之际">加入书签</a>
</div>
