
忽然。<br/><br/>
外面传来一道十分激动的女声：<br/><br/>
“我有要事见大周秦王！”<br/><br/>
“让我见秦王！”<br/><br/>
如此惊扰，林雍和陆世林本是不想理会。<br/><br/>
让房玄龄将人拦截在外就好。<br/><br/>
可这道女声像是非常激烈地说了：<br/><br/>
“大周秦王，你要是想救下燕云十六州的人族，我可以帮你。”<br/><br/>
“甚至大周的三位王爷，我也能帮你救出来。”<br/><br/>
如此说，陆世林就很感兴趣了。<br/><br/>
“师父......”他看向了林雍，想询问这位绝世强者的想法。<br/><br/>
“去吧，注意安全。”林雍在思考着下一步的拯救，自然也没多理会这位秦王。<br/><br/>
咸鱼嘴上说救了危险，可他心里，却依然想试试拯救燕云十六州的百姓。<br/><br/>
但这第一步，要先改变大周使团的线路。<br/><br/>
他们在折津城外杀人了，自然不能走折津城这条路了。<br/><br/>
不然的话。<br/><br/>
就太容易让人怀疑上了。<br/><br/>
“是。”陆世林见林雍支持他，抱拳应过后，这才往马车外走去。<br/><br/>
这位秦王掀开马车上的门帘，走出了马车。<br/><br/>
他往前看去，却是看到一副惊悚的场景。<br/><br/>
一位穿着一身灰色破衣旧裤的纤瘦女人，正被大周铁骑的长矛，阻挡在外。<br/><br/>
这衣饰，就像是刚刚那群被欺压的人族。<br/><br/>
可这位发丝破旧散乱，脸部像是被火烧过的女人，却是死死地抓着长矛，十分期盼地望着眼前的马车。<br/><br/>
陆世林眼见着如此丑陋且挣扎的女人，本能地往后退了一步。<br/><br/>
这位秦王是有保护人族的心，这一点毋庸置疑。<br/><br/>
只不过。<br/><br/>
他从未见过一脸火烧结痂的丑陋女人。<br/><br/>
他心中，还是不免有一丝的抗拒。<br/><br/>
也正是因为抗拒，才让他退后了这一步。<br/><br/>
陆世林并没有问这个女人，而是看向了君子剑房玄龄。<br/><br/>
“怎么了？”<br/><br/>
“回殿下，这个人是刚刚落难的百姓之一，只不过，她不愿意跟着骑兵营返回大周。”<br/><br/>
“她甚至突破上前，强烈挣扎着要见殿下。”<br/><br/>
“我是不想理会的，可他们是可怜的百姓，大周百姓的驱赶也就没有这么用劲。”<br/><br/>
陆世林微微点头后，这才看向了这个一脸结痂的女人：<br/><br/>
“你刚刚说，你能救十六州百姓和三位王爷！？”<br/><br/>
终于盼到了大周秦王出来，结痂女人应该很开心的。<br/><br/>
可她却是一脸鄙夷地望着陆世林：<br/><br/>
“传说大周秦王是少年英雄，他拥有拯救万民之心，更是拥有惊世的才能和胆气。”<br/><br/>
听到如此赞叹，陆世林是很开心的。<br/><br/>
可那副鄙夷的眼神，却是让他有点不开心了。<br/><br/>
他竟然被这个丑陋女人瞧不起了！？<br/><br/>
更让他不开心的，是这个女人接下来说的话：<br/><br/>
“就凭你刚刚的胆怯一步，我就知道，你根本就不是那位少年英雄。”<br/><br/>
“你的胆气和魄力，配不上传说中的大周秦王。”<br/><br/>
“我不要和一个侍卫说，我要见真正的大周秦王！”<br/><br/>
“如果你们想救十六州百姓和三位大周王爷，那就让我见大周秦王！”<br/><br/>
“大胆！”陆世林还未回应，房玄龄先厉声呵斥了：“敢对秦王殿下如此大不敬，这是死罪！”<br/><br/>
王者境七重的呵斥，威严无比，甚至隐隐有力量的波动。<br/><br/>
面对如此强大的气势，结痂女子却是丝毫的不畏惧。<br/><br/>
她甚至向君子剑投降了更为狠厉的目光：<br/><br/>
“你也不要吓唬我了。”<br/><br/>
“这世上能吓唬我的，没有几人。”<br/><br/>
“你敢说，马车里面没有人了？”<br/><br/>
“你敢说，马车里面的人，不比眼前这个家伙尊贵得多！？”<br/><br/>
这么一说，其他大周铁骑都投来怪异的目光。<br/><br/>
他们现在才回过神来。<br/><br/>
貌似，从刚刚开始，都只见秦王殿下的冲锋，却不见另一个人。<br/><br/>
那人是秦王殿下的贴身侍卫，大混子林雍。<br/><br/>
甚至秦王殿下出来了，他也依然没有动。<br/><br/>
这根本不符合常理啊！<br/><br/>
更不符合常理的是，君子剑房玄龄还真就无话可说了！！<br/><br/>
这就不对了！<br/><br/>
要说林雍比秦王殿下还尊贵，他们是打死不信的。<br/><br/>
可为什么.......<br/><br/>
他们的君子剑统领，一句话也不说？？<br/><br/>
刚刚他训斥这个结痂女子的时候，不是非常正气厉声吗？<br/><br/>
怎么如今，倒是不说话了。<br/><br/>
他们哪里知道，君子剑自己都想哭了......<br/><br/>
你们不要看过来啊！<br/><br/>
我能说什么呢？？<br/><br/>
里面的人，可是大周的守护神。<br/><br/>
黑刀七夜！<br/><br/>
刚刚的杀戮，那群兽人骑兵全都被禁锢了，君子剑可是看在眼里。<br/><br/>
他们这群人，唯一能做到如此神仙手段的，也只有黑刀七夜大人。<br/><br/>
知道的越多，房玄龄心里也就越害怕。<br/><br/>
说里面的人，没有秦王殿下尊贵？<br/><br/>
这是挑衅强者的尊严啊！<br/><br/>
只怕明年今日，我的坟头草该有一米高了。<br/><br/>
里面那位大佬要杀我，女帝陛下都保不住我！<br/><br/>
可是......<br/><br/>
你让我说，里面的人，比秦王殿下尊贵？？<br/><br/>
这不是把这位神仙的咸鱼布局，给生生破坏了吗？<br/><br/>
我不是秦王殿下，没有一个靓到爆镜的女神姐姐。<br/><br/>
我可顶不住咸鱼仙人为了保持平平无奇，而掀起的屠刀的。<br/><br/>
这个问题，根本就是搞死我的问题。<br/><br/>
我说不是，必死无疑。<br/><br/>
我说是，也还是死！<br/><br/>
站在前方的陆世林，倒是看出来房玄龄的窘迫和无奈。<br/><br/>
他的心里，也是极其的无奈。<br/><br/>
这位秦王怎么也想不到....<br/><br/>
自己有一天，竟然被如此丑女给看不起了。<br/><br/>
那英明神武的秦王殿下传说，我的确是配不上。<br/><br/>
但这个传说，我也是被人硬生生地安排的啊。<br/><br/>
你说我配不上？？<br/><br/>
我也想说，我也很无奈啊！<br/><br/>
这一切都是姐夫和姐姐的胡乱操作啊，我还不想要这么大的名头呢。<br/><br/>
唉~~~！<br/><br/>
还是先解决眼前的闹剧吧。<br/><br/>
房玄龄的脸都快憋红了，再这么憋下去，他就得哭出来了。<br/><br/>
“跟我进来吧。”<br/><br/>
“里面只有我的贴身侍卫，他生性胆小，已经吓晕了过去。”<br/><br/>
陆世林这么一说，大周铁骑们倒是理解了。<br/><br/>
里面的大混子不是不出来，而是吓晕了。<br/><br/>
他们心中升起了浓浓的鄙视。<br/><br/>
这个林大混子可真没用。<br/><br/>
一点小小的场面，就吓得晕厥过去了。<br/><br/>
要不是有一个好二叔和好大哥，这种人怎么有资格成为秦王殿下的贴身侍卫！？<br/><br/>
拦在身前的大周铁骑收回了长矛，这脸上结痂女子立即跟着陆世林，走进了马车中。<br/><br/>
这时候。<br/><br/>
君子剑房玄龄才好好地舒了一口气。<br/><br/>
“呼~~~！”<br/><br/>
没有人知道，他的压力到底有多大。<br/><br/>
.......<br/><br/>
陆世林带着这个结痂女子，走入了马车中。<br/><br/>
结痂女子见到马车主座之上，有一位帅气的白衣少年，正在取出地图在细细查看着。<br/><br/>
她的心中，顿时被震撼了。<br/><br/>
传言果然不假，这秦王果然是英明神武。<br/><br/>
甚至可以说，传言根本不能完全反映出这位秦王的全部实力。<br/><br/>
至少......<br/><br/>
那帅气得过分的容貌，就没有被传出过。<br/><br/>
还有他身上的气质。<br/><br/>
别人兴许看不出来。<br/><br/>
可我却能很轻易地看出来。<br/><br/>
这是在尸山血海中走过的人。<br/><br/>
这是一个见过大场面之人，才能拥有的坦然和自若。<br/><br/>
两人走入马车的脚步声，让全身灌注研究地图的咸鱼回过神来。<br/><br/>
他一抬头，除了见到陆世林外，还有一个像是刚刚落难人族模样的女子。<br/><br/>
那散乱的头发，还有那一脸结痂的丑陋脸孔，让他也是顿了顿。<br/><br/>
可他却没有陆世林的反应这么大。<br/><br/>
因为。<br/><br/>
林雍在这个女子身上，察觉到了一丝极不寻常的气息。<br/><br/>
香气虽淡漠，但绝不可能瞒过青楼大能的。<br/><br/>
如此香气，略带威严。<br/><br/>
更多的是一种浑然天成的魅惑。<br/><br/>
【这个女子，一点都不简单！】<br/><br/>
【她隐藏了外貌......】<br/><br/>
【要是我没猜错，她还隐藏了身份！】<br/><br/>
【那一息比小娘子们还强大得多的魅惑，足以证明，她绝对是花魁级的大佬！】<br/><br/>
林雍眼神饶有兴趣地，望了望这个女子。<br/><br/>
正是这一眼，让结痂女子的脚步，不自觉地往后一退。<br/><br/>
因为。<br/><br/>
那眼神不是厌恶的恐惧。<br/><br/>
相反，这眼神太有杀气，也太有男人气概了。<br/><br/>
仿佛是一个极强的猎人，一眼就看穿了猎物的美貌一般。<br/><br/>
结痂女子细细思考。<br/><br/>
这个大秦殿下，比她想象的，还要来得不简单。<br/><br/>
仅仅一个眼神，就让她有一种脱光衣物，被看穿一切的感觉。<br/><br/>
这种感觉，像是绝世高手对普通人的看透。<br/><br/>
也像是......<br/><br/>
风流男人对夜间女子的看透......<br/><br/>
这两种眼神，结痂女子都见过。<br/><br/>
她相信，秦王殿下的眼神看透，定然是前者。<br/><br/>
而此时，林雍也是动了。<br/><br/>
既然是陌生人，他也该演起来了。<br/><br/>
“哎呀，秦王殿下，属下有罪......”<br/><br/>
这只咸鱼收起了地图。<br/><br/>
他快速起身，恭敬地走到一边，朝陆世林抱拳道：<br/><br/>
“属下见你不在，就僭越在你的主座上休息了。”<br/><br/>
“属下知错，请秦王殿下饶我死罪。”<br/><br/>
陆世林哪里敢怪罪自己的师父！？<br/><br/>
“这次就算了，下一次就不能犯了。”他随意地甩了甩手，接着再坦然地走向了马车主座，坐了下来。<br/><br/>
陆世林拿出了大周秦王的威势，非常威严地问了：<br/><br/>
“和本王说说吧，你怎么救下十六州百姓和三位王爷？”<br/><br/>
林雍一听这问题，也是有点好奇了。<br/><br/>
一个隐藏身份的花魁，竟然说可以拯救十六州百姓和王爷们！？<br/><br/>
这可有意思了。<br/><br/>
可更有意思的是。<br/><br/>
这结痂女子宛如动听铃音般笑了：<br/><br/>
“呵呵呵。”<br/><br/>
“你这个小侍卫，就不要在这演了。”<br/><br/>
“就凭你，还不够资格和我商议。”<br/><br/>
陆世林听到这话，顿时纳闷了。<br/><br/>
我都坐在马车主座了，还不能证明我的身份！？<br/><br/>
连你说的马车内之人，也是恭敬地喊我秦王殿下了，这还不能证明我身份！？<br/><br/>
更让这位秦王没想到的是。<br/><br/>
结痂女子忽然转身，朝着身后站着的林雍，恭敬地躬身参拜道：<br/><br/>
“见过秦王殿下。”<br/><br/>
林雍：“？？？”<br/><br/>
陆世林：“？？？”<br/><br/>
两人同是惊愕的表情，完全不理解这结痂女子，是如何得出这结论的。<br/><br/>
咸鱼当然是不承认啊！<br/><br/>
他立即连连摆手道：<br/><br/>
“不不不！”<br/><br/>
“小姐姐，你认错人了。”<br/><br/>
“我只不过是秦王殿下的贴身侍卫。”<br/><br/>
林雍右手迎向了前方的陆世林：<br/><br/>
“那才是我大周帝国的秦王殿下。”<br/><br/>
咸鱼本以为，自己的解释能让这女子，重新将焦点聚集在陆世林身上。<br/><br/>
毕竟。<br/><br/>
他可不想扮演陆世林。<br/><br/>
有一个这么认为了，以后说不定还有其他人这么认为。<br/><br/>
到时候。<br/><br/>
北辽要是要动陆世林，分分钟错杀了自己。<br/><br/>
这等蠢事，他才不干呢！<br/><br/>
只不过。<br/><br/>
林雍也没想到，这个结痂女子可不听他说。<br/><br/>
结痂女子朝着陆世林，投以非常轻视的一眼：<br/><br/>
“他~！？”<br/><br/>
“呵呵呵。”<br/><br/>
“他还远远配不上英明神武四个字，更是远远比不上你！”<br/><br/>
结痂女子再收回目光，望向了林雍：<br/><br/>
“传说大周秦王英明神武，他还不配。”<br/><br/>
“也只有你这位所谓的侍卫，才是真正的英雄。”<br/><br/>
林雍显现出极其无奈的神情：<br/><br/>
“你真的是误会了。”<br/><br/>
结痂女子并不相信林雍所说，她只相信自己的直觉与判断：<br/><br/>
“秦王殿下，不管你怎么隐藏，也是没有用的。”<br/><br/>
“你刚刚查看地图的一刻，那不经意间，已经彻底的将你自己出卖了。”<br/><br/>
“你就像是萤火虫一般，哪怕是在漆黑的夜空中，依然是这么鲜明，这么出众。”<br/><br/>
林雍听到这话语，依然很认真地实话实说：<br/><br/>
“你怎么就不相信我呢......”<br/><br/>
陆世林见此，他也是懒得解释了。<br/><br/>
他心里甚是想笑。<br/><br/>
这位秦王并不是傻子。<br/><br/>
这个结痂女子的言行举止和独到眼光，绝不是一个人族奴隶能够拥有的。<br/><br/>
尤其是那一躬身参见......<br/><br/>
这一个简单的动作，却是极其的标准。<br/><br/>
这是皇室礼仪中的参拜。<br/><br/>
还有那一句“参见”，那就更有问题了。<br/><br/>
若是寻常女子见了他，必然是“拜见”的。<br/><br/>
一个极为有眼光的女子，对大周秦王的礼仪，怎么可能用错！？<br/><br/>
这都证明，这个女子极其的不简单。<br/><br/>
甚至可能隐藏了危险。<br/><br/>
陆世林的心中，立即决定了。<br/><br/>
这种高端局，还是让师父来吧。<br/><br/>
“师父，这里没我什么事，那我就先告退了。”<br/><br/>
这位秦王跑起路来，那速度可是极快的。<br/><br/>
“唉唉唉~~！”<br/><br/>
不管林雍怎么叫唤，陆世林也是快速地走出去了。<br/><br/>
他走出马车，还引起了大周铁骑的一阵疑惑。<br/><br/>
怎么......秦王殿下出现了。<br/><br/>
殊不知。<br/><br/>
陆世林演起来，也是非常逼真的。<br/><br/>
他在外面大喊一声：<br/><br/>
“殿下在内商议要事，你们谁也不能前来打扰。”<br/><br/>
这么一喊，大周铁骑们就更蒙了。<br/><br/>
这时候，房玄龄打了个掩护。<br/><br/>
他私下传播了一个信息。<br/><br/>
丑陋的女人，自然是让大混子去应付。<br/><br/>
最能打的文人，政治智慧还是极高的。<br/><br/>
这一句话，完美地和林雍打了掩护。<br/><br/>
也让大周铁骑们，以后会主动配合林雍以后的行动，埋下了重要的元素。<br/><br/>
.......<br/><br/>
留在马车的林雍，其实也是想走。<br/><br/>
这个女子的不简单，他比陆世林还早看出来了。<br/><br/>
麻烦的事情，林雍自然不太想理会。<br/><br/>
更何况。<br/><br/>
人家找的是大周秦王，与他咸鱼雍何干！？<br/><br/>
可结痂女子却是鼓起了勇气。<br/><br/>
她一步向前，死死抱住了林雍的大腿：<br/><br/>
“殿下留步，请你相信我，我真的可以帮你，拯救十六州百姓和你们大周的王爷。”<br/><br/>
<br/><br/>
林雍依然是不想理会。<br/><br/>
可结痂女子抱住他大腿之时，那女子怀中传来了一阵非常不一样的感觉。<br/><br/>
【不对！！！】<br/><br/>
【这灰色破衣之下，竟然隐藏了大杀器！】<br/><br/>
那柔和厚实的挤压感，清晰地传到了林雍的大腿之上。<br/><br/>
“唉~~~！”<br/><br/>
林雍心生无奈之余，也掀起了一丝兴趣。<br/><br/>
他很想看看。<br/><br/>
拥有如此魅惑香气，还有这么给力大肉肉的人，那真容是如何。<br/><br/>
【拥有这种条件的人，都是不简单的。】<br/><br/>
【这可不是寻常人能够拥有的尤物。】<br/><br/>
【说不定，她还真的有办法，拯救十六州百姓和三位王爷。】<br/><br/>
【既然如此。】<br/><br/>
【那就随便应付应付这个家伙吧。】<br/><br/>
他不再往外走去了。<br/><br/>
“你先放手吧，我不出去便是。”<br/><br/>
这简单的话语，却是有一分温柔所在。<br/><br/>
这一分温柔，是林雍在青楼所形成的自然反应。<br/><br/>
却是被结痂女子误会了。<br/><br/>
简单的温柔，打动了结痂女子那着急且防备的心。<br/><br/>
她的眼中，竟然出现了微微闪耀的泪花。<br/><br/>
这位秦王，果然如传说中一般。<br/><br/>
完全不会以貌取人。<br/><br/>
哪怕面对如今的我，也是给予一份如此动人的温柔。<br/><br/>
英明神武很吸引人，可侠骨柔情，更是征服人。<br/><br/>
结痂女子这才缓缓放开了，林雍的大腿。<br/><br/>
这只咸鱼无奈，只好走到侧坐，坐了下来。<br/><br/>
“我先和你说，我真不是大周秦王。”<br/><br/>
“我只不过是一个小侍卫。”<br/><br/>
“呵呵呵。”结痂女子的笑声，依然动人：“我懂，殿下出门在外，的确是要小心点的。”<br/><br/>
【唉~~！】<br/><br/>
【白解释了。】<br/><br/>
【这家伙根本就没有听我说。】<br/><br/>
既然解释不清，林雍也懒得解释了。<br/><br/>
他望着席地而坐的结痂女子，轻轻一笑：<br/><br/>
“说吧，你到底是谁！？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69670514"&nbsp;&nbsp;chaptername="第一百八十五章：这个女子，一点都不简单！（求月票）">加入书签</a>
</div>
