
所以让外国人在本国投资，那是相当欢迎的。<br/><br/>
也不是说，刘雅在九十年代初的时候，已经把自己的商业版图扩大到了那些贫穷小国。<br/><br/>
利用手上的资金帮助那里的人们开发矿产资源，还要修公路。<br/><br/>
因为修路也是为了资源的运送。<br/><br/>
这样的规划，时间长达至少是十年。<br/><br/>
她没有犹豫。<br/><br/>
因为财富是一回事，造福全世界是另一回事情。<br/><br/>
这才是共同富裕的最终目的。<br/><br/>
刘雅和图巴的合作也就此展开。<br/><br/>
两个人的合作也在十年后，达到了双赢的局面。<br/><br/>
这是后话。<br/><br/>
再说那天和市里的领导参观完楼盘之后，下午就有一个饭局。<br/><br/>
饭局上，难免要吃饭喝酒。<br/><br/>
但刘雅不仅不能喝，还不能吃那些带香味儿的菜。<br/><br/>
她的早孕反应已经很严重。<br/><br/>
本来其他领导也没有说什么，偏偏有一个基建科的科长，跟赖三家有点儿关系。<br/><br/>
在赖三出事之后，这位科长就对刘雅起了报复之心。<br/><br/>
在明知道对方有可能怀孕的情况下，还要逼着她喝酒，还要吃菜。<br/><br/>
刘雅还算客气周到道：<br/><br/>
“周科长，实在是对不起，我身体偶感不适，实在是不能喝酒，也不能吃这里的菜。<br/><br/>
请见谅。”<br/><br/>
那周科长也有四十岁的年纪。<br/><br/>
一直在机关里作威作福惯了。<br/><br/>
他们也不是第一次和个体商户吃饭。<br/><br/>
刘雅这样的，他也见识过。<br/><br/>
但他觉得，刘雅这种女人，就该打压一下嚣张气焰。<br/><br/>
就因为他的亲戚惹了点儿事儿，就让刘雅给直接锤到了监狱里。<br/><br/>
他表示不服。<br/><br/>
不能去那儿捞人，打击报复一下刘雅，还是可以的。<br/><br/>
所以这个周科长阴阳怪气道：<br/><br/>
”哟，刘老板，你这是瞧不起我们这些机关的工作人员是怎么的？<br/><br/>
我知道你们挣钱比我们多，财大气粗的。<br/><br/>
可面子咱们还是有的。<br/><br/>
你不喝，是不是瞧不起咱们，是不是不给面子？”<br/><br/>
他把面了，还有瞧不起这几个字一直放在嘴里，就是逼着刘雅喝。<br/><br/>
本来刘雅就看到了对方的心事，原来是赖三的亲戚。<br/><br/>
难怪要如此刁难。<br/><br/>
在对方把酒送到自己的手里来的时候，刘雅也只是冷冷一笑，不卑不亢道：<br/><br/>
“周科长，在坐的每一位领导，我可是都很尊重的。<br/><br/>
别人都知道，我现在情况特殊，是不能喝酒的。<br/><br/>
怎么就周科长非得强人所难呢？”<br/><br/>
“你情况特殊？是怎么个特殊法？”<br/><br/>
周科长故意装傻充愣。<br/><br/>
旁边就有人替刘雅解围道：<br/><br/>
“刘总现在是有孕在身，孕妇是不能喝酒的。”<br/><br/>
“谁说的？我妈以前怀着我的时候，不也喝过酒。<br/><br/>
看我现在不是都当上科长了吗？”<br/><br/>
这话让在场的其他人都替他尴尬，但又没人敢说他什么。<br/><br/>
毕竟这个周科长还是有点儿本事的。<br/><br/>
以后直接往部长的位置爬都是有可能。<br/><br/>
然而，刘雅在听到他说自己的母亲也在怀他的时候喝过酒，便冷冷回敬道：<br/><br/>
“所以您才如此不通人情世故。<br/><br/>
看来这酒是真正喝不得呢。”<br/><br/>
刘雅说完，便坐在了椅子上，完全不理会这个科长的敬酒。<br/><br/>
那周科长见刘雅不给自己的面了，便当场摞下话道：<br/><br/>
“姓刘的，你今天要是不喝这酒，明天就有得你瞧。”<br/><br/>
刘雅早就从他的心里读到了他的想法。<br/><br/>
他明天就派人去给刘雅的楼盘发放质检不合格的整改书，意在找刘雅他们公司的麻烦。<br/><br/>
而刘雅也想到了应对之策。<br/><br/>
她明天就让省里的领导也来参观楼盘，到时候看谁为难谁。<br/><br/>
这天晚上的饭局，在刘雅的坚持下不欢而散。<br/><br/>
有人劝周科长道：<br/><br/>
“你这样为难刘总，也不怕她以后找你的麻烦？”<br/><br/>
“她找我的麻烦，我是什么人，她又是什么人？<br/><br/>
一个商人而已，还敢跟我斗？”<br/><br/>
言语间，十分瞧不起刘雅的意思。<br/><br/>
这些话，刘雅当然没有听到。<br/><br/>
她只是回去之后，就跟顾辰聊了一下：<br/><br/>
“我记得爸说，和省里的部委关系不错的。<br/><br/>
让他们也来参观一下我们的楼盘，怎么样？”<br/><br/>
顾辰明白，刘雅这是遇到麻烦了。<br/><br/>
“没问题，你不会忘记了吧？这个部委是谁的亲戚？”<br/><br/>
“谁的？”<br/><br/>
“云凯叔叔的弟弟，叫云晖。”<br/><br/>
这还真不知道。<br/><br/>
刘雅只知道，省上基建部的是姓云。<br/><br/>
但没想到跟云凯也有关系。<br/><br/>
“也就是云霏的三叔。”<br/><br/>
呵，还真都是认得着的呢。<br/><br/>
“那行，就让他来。”<br/><br/>
“没问题。”<br/><br/>
在刘雅诚挚的邀请下。<br/><br/>
加上她的房地产开发公司是第一家在南方市挂牌的地产公司。<br/><br/>
省里自然很重视，派省上的人来参观验收，也在情理之中。<br/><br/>
而部长亲自走一趟就更难得了。<br/><br/>
一来是云晖也知道，这位地产公司的老总，就是曾经帮自己的二哥治好顽疾的。<br/><br/>
再来就是云晖一直有眩晕症的毛病。<br/><br/>
找了很多医生都看不好。<br/><br/>
如果不是和云凯聊天的时候，无意中说起来，他也没想过要找刘雅帮自己看病。<br/><br/>
但现在刚好有这么一个机会，那就一定要见识一下这位美丽神秘的女神医了。<br/><br/>
要知道，刘雅给云凯治疗胳膊的时候，还是一个十几岁的小丫头。<br/><br/>
如今十几年过去了，她的医术应该更加了得才是。<br/><br/>
所以这位叫云晖的基建部老部长，打的就是去找刘雅治疗自己的眩晕症的打算。<br/><br/>
云晖年过五十，是云家最小的孩子，当年也是在部队里摸爬滚打，后来转业去了地方。<br/><br/>
凭着自己的苦干实干加巧干，在基建委一点点做出成绩，这才走到了今天的位置。<br/><br/>
当初京市开始推出商品房，国家也提出了相关的概念，云晖就有想在省里也这样搞的想法。<br/><br/>
毕竟，经济需要搞活，人民的水平要提高。<br/><br/>
拥有属于自己的房子，租住，售卖自由，就得是商品房。<br/><br/>
而刘雅的地产公司，是顺应时代发展的产物。<br/><br/>
是应该受到支持和保护的。<br/><br/>
这也是云晖要亲自跑一趟南方市的原因。<br/><br/>
主意打定之后，云晖就由省委的司机开车，亲自送去了南方市。<br/><br/>
从省部到南方市，大约是两个小时的车程。<br/><br/>
这一路上，云晖也去参观一些大型厂矿的建设情况，关心工人们的住房问题。<br/><br/>
所以到了下午，才来到南方市。<br/><br/>
但是他没有停下脚步，而是直接让人跟刘雅联系，由她亲自陪同去往楼盘处，进行参观。<br/><br/>
刘雅本来从中午就一直在等，但一直没有接到通知电话。<br/><br/>
直到下午快下班的时候，这才有人通知，说是云部长直接去了售楼处。<br/><br/>
让她也跟着往前。<br/><br/>
就在云部长来的前两个小时，市里的周科长命人把质检不合格的通知书发到了刘雅的手上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69694874"&nbsp;&nbsp;chaptername="第408章看谁更有本事">加入书签</a>
</div>
