
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
大暑，一年中最热的时期。<br/><br/>
吹来的风都是发热的，聒噪的知了，把本就在炎炎夏日，热的受不了的人们吵得更加烦躁了。<br/><br/>
唯有一杯凉茶下肚，才能平息消除燥热。<br/><br/>
这天气，就连八路军战士也扛不住，停下了训练，在树荫下歇凉。<br/><br/>
在院落中的一棵大树下。<br/><br/>
丁伟坐在小马扎上，苦口婆心的劝说：“袁老弟，干嘛着急走啊，难道是老哥我招待不周？<br/><br/>
老弟你指出来，我立马改，行不行？”<br/><br/>
袁朗要走了，回新二团。估计要在新二团待一段时间。<br/><br/>
丁伟立马就着急了，连这样的话都能说得出来，可见抱大腿的心是有多真切。<br/><br/>
不说别的，光那一个炮兵连的装备（有半个被许副旅长抢走了），就值得丁伟如此殷勤。<br/><br/>
任谁抱着这么粗的大腿，也不想放开啊！<br/><br/>
袁朗却是去意已决，他来之前的目的已经达到了。新一团和独立团在他装备援助下，都进行了迅速扩张。<br/><br/>
新一团多余的枪支弹药，还对周围的县大队区小队民兵等组织，进行了一波武器援助。<br/><br/>
带动了地方抗日武装力量的增长。<br/><br/>
这些都有他袁朗的一份功劳。<br/><br/>
而眼下，随着日子越来越近，袁朗嗅到了百团大战的味道。<br/><br/>
要说老李，丁伟，孔捷，铁三角谁打仗厉害，这个说不准。<br/><br/>
但是要说谁最能捅娄子，捞到硬仗打，那自然就是李云龙。<br/><br/>
更何况，他还是对老李更熟一些，在这场大战当中当然要去新二团。<br/><br/>
袁朗不得不婉言拒绝：“老哥，你招待的很好，我满意的不能再满意了。过段日子我还是要回来的。<br/><br/>
再说了，说不定用不了多久，新一团新二团还要并肩作战呢！到时候咱们就又见面了。”<br/><br/>
“那好吧。”<br/><br/>
丁伟感到遗憾，但他也不能把自己的意愿强加于别人。<br/><br/>
对袁朗这条粗大腿，他是非常尊重的。<br/><br/>
不过，听这意思，接下来会有大战？<br/><br/>
是不是袁顾问又得到什么消息了？<br/><br/>
丁伟开口一问，袁朗却摇了摇头，“老哥，记得我刚来时跟你说过的吗？有些东西我也只是猜测，现在还没有确切的消息。”<br/><br/>
几个月前的事情，丁伟回忆了一下，忽然记起来了，脱口而出：“交通大破袭？！”<br/><br/>
袁朗挑了挑眉毛没有应答，他可没说过。<br/><br/>
眼下要搞百团大战，为了保密考虑，具体情报还停留在旅一级。<br/><br/>
袁朗确实也没从任何人的口中，得到确切的消息，一切都是他的推测预知。<br/><br/>
注意到他的表情，丁伟哦了一声，明白过来了。具体还是要等上级的命令。<br/><br/>
这时，一名干事气喘吁吁的跑来：“团长，袁顾问，旅长来电话了，要袁顾问接电话。”<br/><br/>
“旅长找我干什么！”袁朗心中疑惑，却也没有多想：“老哥，失陪了。”<br/><br/>
他起身告辞，跟着干事去指挥所接电话。<br/><br/>
丁伟目送这袁朗离开，不由感叹粗大腿的神通广大。<br/><br/>
这种绝密的情报他还不知道，想必在内部也是绝对的机密，人家就知道了。<br/><br/>
不管是猜的，还是特殊的渠道。<br/><br/>
这份能耐就不一般。<br/><br/>
再看旅长都打电话邀请，比他这个团长都要受重视……丁伟想着想着不由得酸溜溜的。<br/><br/>
“喂，旅长是我，有什么事？……噢……嗯……东西在哪儿？<br/><br/>
……没问题，我去跑一趟联系一下，让他们把东西放在隐蔽的地方，无论民房还是仓库都行。<br/><br/>
……哎，不用谢，都是为了抗日，做点贡献是应该的。<br/><br/>
到时候我让人运到新二团，旅长你派人接一下。”<br/><br/>
在旅长的连连感谢中挂断电话，袁朗稍稍摇了摇头。<br/><br/>
陪他来的干事，好奇的询问：“顾问，怎么了？”<br/><br/>
“没什么。”<br/><br/>
旅长交代的事情，对于袁朗来说，其实并不是一件难事儿。<br/><br/>
要是连这点事儿都办不了，他又有什么资格敢成运输大队长。<br/><br/>
但明显这件事情，对于八路军来说是非常重要的。<br/><br/>
现在的西药本身就价比黄金，那批药品据说价值50条大黄鱼，是牺牲了好几个地下党同志才搞到的。<br/><br/>
价值就更加不可估量了。<br/><br/>
如果能运送到八路军手里，能够治疗几千伤员，挽救数不清的性命。<br/><br/>
只是鬼子封锁实在是太严密了，在得知这批药品的流出，更是搞出了全城戒严，许进不许出。<br/><br/>
要不然旅长也不会拜托在他这儿了。<br/><br/>
袁朗考虑了一会儿，心里面默念了接头的暗语，和那个关键的地址。<br/><br/>
索性也要走了，那就立刻出发。<br/><br/>
“和尚，魏和尚。”<br/><br/>
袁朗吆喝了两声，没人应答。便拐了个弯儿去炊事班。<br/><br/>
“和尚，是不是又在偷吃？”<br/><br/>
门口探出个光溜溜的头来，魏和尚辩驳道：“顾问，你可不能凭空误人清白，谁偷吃了，我不过是来看看咱们中午吃什么。”<br/><br/>
袁朗笑了，魏大勇一撅屁股，他就知道要放什么屁。<br/><br/>
“得了，收拾东西要出发了，我们去趟县城办点事儿。”<br/><br/>
临走，他指了一下和尚沾满油光的嘴：“记住了，下次偷吃记得把嘴擦干净。”<br/><br/>
和尚下意识的用手一摸，嘿嘿嘿的笑了。<br/><br/>
刚才着急了，忘了。<br/><br/>
他返回厨房偷块肉塞到嘴里，又赶忙追出去，口齿不清的问：“去县城，是不是又能吃大餐？<br/><br/>
这回能不能多点一份，我觉得这段时间肚子里没油水，再来一份我也能吃得下。”<br/><br/>
没油水？<br/><br/>
你的嘴里是什么，袁朗翻了个白眼儿，都不想理算他。<br/><br/>
“对了，我们要去的县城已经被戒严了，进县城肯定是不能拿枪。<br/><br/>
想想有什么称手的冷兵器准备一下，万一能用得着，有备无患。”<br/><br/>
是这事儿啊，那太简单了。<br/><br/>
魏和尚把胸脯拍得当当作响：“你就瞧好了吧，别的咱不敢保证。但要是说搏斗，俺赤手空拳都能杀人。”<br/><br/>
<br/><br/>
和尚跟人格斗的能耐，是经过验证的。<br/><br/>
新一团，新二团，独立团，三个团近五千人。<br/><br/>
到现在也没找到一个，能和魏和尚打个平分秋色的。<br/><br/>
普通战士遇到了，那就是三招两招的事儿。<br/><br/>
袁朗毫不怀疑和尚能保护好他。<br/><br/>
不过，一个人再能打，也无法面对几十个拿枪的敌人。<br/><br/>
此行，靠的更多是胆量和智慧。<br/><br/>
袁朗不得不提醒一二，让魏和尚别给他捅个篓子出来，那可就麻烦大了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67564578"&nbsp;&nbsp;chaptername="第98章，离开">加入书签</a>
</div>
