    楚月薄唇殷红，眸光死寂如潭，在与金莲少女对视的刹那，似有风云四起，平静如江面的内心深处，激起了千层涟漪。
<br/><br/>    眉目清绝的少女，身着浅金色的纱衣，盘膝坐在怒放的金莲之上，白净的脸庞，却是血泪流淌而过的痕迹。
<br/><br/>    她坚信——
<br/><br/>    万魔觉醒的那日，有人率领万魔，走出这座冷清如古墓的宫殿，踏足于千里河山和万丈山巅之上！
<br/><br/>    她宁和的望着楚月，笼罩着她的圣光当中，仿佛有金色的花瓣随风而舞额。
<br/><br/>    “我不知人世过去了多久。”
<br/><br/>    她继而开口，声音空灵而冷冽：“或许是一年，两年，又或许是十年，百年，甚至是更久。”
<br/><br/>    “我日复一日的在万魔宫等待，期盼有救世主能从浮屠门走进来，看一看我们这些被世人遗忘掉的魔。”
<br/><br/>    “身为上古神农氏后裔，肩负重责，心有信仰之光，纵为天下死，也无怨无悔。”
<br/><br/>    “但战争胜利，我等却如过街老鼠，千夫所指，被我们曾不惜一切所保护的武者所践踏，所撕毁，所伤害。”
<br/><br/>    “或许，冰封的魔人们在怨恨，又或许，他们只是想触手碰一碰，奢侈的阳光，仅此而已。”
<br/><br/>    说到此处，金莲少女发出了自嘲的轻笑声。
<br/><br/>    回首往昔，年少的热血倾洒在金戈铁马的战场，却是沦落至数百年的暗无天日。
<br/><br/>    楚月往前走出一步，看了看身旁的魔人们，仿佛能够感受到他们的悲伤。
<br/><br/>    “你可以走出去，为何不出去？”
<br/><br/>    楚月直视金莲少女熠熠生辉的眼瞳，低声问道。
<br/><br/>    “我走了，还有谁会记得他们？记得他们的功勋和荣耀？”
<br/><br/>    金莲少女浅笑道：“我的生命和未来都奉献给了苍生魔人，我不愧于神农，不愧于天地，但求这世上有那么一缕光，能够照耀在万魔宫，除此，别无所求。”
<br/><br/>    如楚月所说，她能离开万魔宫，但她从未这么想过。
<br/><br/>    “为什么是我？”楚月再问。
<br/><br/>    “大概是因为，你身上有百鬼之主的气息。”
<br/><br/>    金莲少女的话，让楚月更加断定，她曾经无数次的入梦，并非只是梦境而已。
<br/><br/>    兴许，在她意识朦胧的时候，曾畅游世人惶恐的百鬼之森，如履平地吧。
<br/><br/>    在那里，她结识了郁司冥——
<br/><br/>    思及此，楚月渐而冷静，心底渐渐浮起了一个荒唐大胆的疑惑。
<br/><br/>    夜墨寒年幼时就被母亲遗弃在百鬼之森，呆了足足九万年。
<br/><br/>    曾经不为人知的时刻，在百鬼纵横的丛林山脉里，他们，是否也曾经相遇过？
<br/><br/>    这一切，就像是一团迷雾，渐渐聚拢，有着道不出的妙不可言。
<br/><br/>    金莲少女，再度发出了声音：“魔人不容于世，万魔宫天诛地灭，是正道所向，你若愿相助，亦会伴随着万分危险，甚至会在来日身首异处，又或者是落入我们这样的处境。我们从不强求于人，更不愿为了自身的光明，而将无辜的武者拽入黑暗。”
<br/><br/>    金莲少女抬起柔荑般的手，轻拭去面颊的血泪，再看向楚月怀里的小奶兽：
<br/><br/>    “小幽，就交给你了。”
<br/><br/>    小奶兽一时突感难过，伤心到变形，小情绪爆发后，泪眼汪汪地看着金莲少女。
<br/><br/>    “娘亲，小幽难过。”
<br/><br/>    小奶兽梗着脖子，赤金的眼眸，蓄满了泪。
<br/><br/>    楚月揉了揉小奶兽的脑壳，再望向金莲少女，问：“前辈，我能做什么？”
<br/><br/>    “万魔宫的封印，无比强大，而解除魔人身上的冰封，也是登天难事，除此之外，还要找到万魔宫秘钥，才能将千扇浮屠门全部打开。”
<br/><br/>    金莲少女叹息：“这，很难，你可以随时放弃，魔人永记你的名字。”
<br/><br/>    “我知道了。”
<br/><br/>    楚月扬起了笑，调整好心情，将哭唧唧的小奶兽塞进了衣襟，双手抱拳，颔首弯腰，虔诚地道：“路漫漫其修远兮，吾将上下而求索，世上武道之路，人生之路，不在于难和漫长，而在于坚持和无悔。你们无悔，晚辈亦无悔。”
<br/><br/>    金莲少女怔住了片刻，呆呆地看着楚月，心间微起波澜，如一缕和煦的晚风，拂过灵魂的冰冷。
<br/><br/>    “有生之年，晚辈必能见到万魔觉醒的那日。”
<br/><br/>    随后，楚月分别朝着四个方向抱拳行武者礼数，眉眼之间尽是肃然敬佩。
<br/><br/>    “愿下一回再踏足浮屠门时，能为万魔宫带来光明。”
<br/><br/>    楚月笑着与金莲少女对视，身后，再次出现了鬼火森森的浮屠门。
<br/><br/>    “你该回去了。”
<br/><br/>    金莲少女平和地说完，指尖一点金光，悄然迸射而出，湮灭在了楚月指间古老的神农戒内。
<br/><br/>    楚月再次钦佩对四方行礼，才踏上回城之路，走向那一扇浮屠门。
<br/><br/>    金莲少女温柔地目送楚月。
<br/><br/>    当一袭红衣的女孩，走至光和火、恶与花交织的浮屠门时，骤然回头看向万魔宫内。
<br/><br/>    “前辈！”
<br/><br/>    楚月昂声道：“还有人铭记你们的功勋，还有人在武道等待着你们，你们并没有被遗弃，你们只是暂时休息一下，等他日醒来之际，这人世的光明，便唾手可得。”
<br/><br/>    随着声音的缓慢消失，那道清瘦的身影和扬起的红裙，也消失在浓烈的鬼火中。
<br/><br/>    盘膝于金莲之上的少女，眸光颤然，怔住许久后，两行泪水流淌而下。
<br/><br/>    不再是鲜红的血泪，而是澄澈如清泉的清泪。
<br/><br/>    她望着楚月和浮屠门消失的方向，久久都无法回神。
<br/><br/>    没人发现，那一座座冰雕下的魔人们，神情似是有所动容般！<br/><br/>