
“额，这个其实有很多种原因的，不过你对楠哥有什么不一样的感觉吗？”<br/><br/>
陆子墨小心翼翼的询问。<br/><br/>
闻言，宁末然又低下了头。<br/><br/>
如果要问她对陆楠辰有没有任何感觉，那答案——自然是有的。<br/><br/>
不只是她从陆楠辰身上接受到的信息，而发生在自己身上的那些情绪，才是宁末然真正怀疑这件事的原因。<br/><br/>
就像这次，她突然跑到涯洲，也是因为许久没有接到陆楠辰的电话，内心实在担忧不已。<br/><br/>
不仅如此，包括上次看见有其他女生和陆楠辰说话时，她心里生气的丝丝醋意，这些都让宁末然心里明白，她对陆楠辰，也并不是一点感觉都没有的。<br/><br/>
但她是一个非常理智的人，没有得到自己想要的答案之前，她是不会轻易作出决定的。<br/><br/>
犹豫了一会儿，宁末然摇了摇头，只说。<br/><br/>
“我不知道。”<br/><br/>
“啊，这样啊。”<br/><br/>
陆子墨脸上忍不住露出了失望的神情，要是末然妹子刚才应下了就好了，她都已经迫不及待想把这个好消息告诉楠哥了！<br/><br/>
不过既然末然妹子到现在还没有想出来答案，他当然得为她添一把火了！<br/><br/>
念此，陆子墨义正言辞的说道。<br/><br/>
“末然妹子，凭我多年跟在楠哥身边火眼金睛的本领，我绝对可以打包票，楠哥要是不喜欢你，那除非太阳从西边出来了！”<br/><br/>
<br/><br/>
宁末然微一顿，便听见陆子墨各种吐槽。<br/><br/>
“楠哥就是太闷了，什么话都放在心里，不会说出来！不过在这件事上我可以向你打包票，他绝对喜欢你，没跑了！我跟在楠哥身边这么多年，除非瞎了才看不出来他喜欢你！”<br/><br/>
听完后，宁末然什么都没有说，但不知为何，她的心情瞬间好了很多，就连嘴角也流露出了一抹淡淡的微笑。<br/><br/>
陆子墨用余光看见她在笑，眼睛顿时一亮。<br/><br/>
有希望！<br/><br/>
楠哥啊楠哥，作为好兄弟，我只能帮你帮到这了，剩下的，你可得靠自己加油啊！<br/><br/>
到达京大之后，陆子墨又主动带着宁末然去附近吃了饭，这才把她送回了学校。<br/><br/>
临走之前，陆子墨靠在车门旁叫住了她。<br/><br/>
“末然妹子！”<br/><br/>
宁末然刚一回头，便听见他说。<br/><br/>
“这个星期六就是你的生日了，到时候不管有什么活动，可千万要记得留出时间来和我们一起过生日啊！”<br/><br/>
被他这么一提醒，宁末然才想起这周六就是自己的生日了。<br/><br/>
生日宴会是她早就答应好的，就算宁末然不想大张旗鼓的过生日，但眼下也只能答应下来。<br/><br/>
“好，我知道了。”<br/><br/>
陆子墨这才放心的点了点头，准备打电话给陆楠辰复命了。<br/><br/>
告别陆子墨之后，宁末然便背着书包往宿舍走。<br/><br/>
大概是因为明天才开学的缘故，今天校园里的人还不是特别多，想必大家都还在外面旅游，就连女生宿舍人都比较少。<br/><br/>
宁末然刚准备进入宿舍楼，忽然，住在一楼的宿管阿姨叫住了她。<br/><br/>
“这位同学，我记得你是住在306宿舍的女生吧。”<br/><br/>
宁末然微微一顿，随即点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555883"&nbsp;&nbsp;chaptername="第745章&nbsp;&nbsp;有希望">加入书签</a>
</div>
