
第1530章来钱不易<br/><br/>
“无人的死星，都可以拿出来拍卖。”赵炎摇摇头。<br/><br/>
黄艾琳却是道，“那如果实在没钱的时候，直接去星际之中，找几个这样的星球拿来卖钱就行了？”<br/><br/>
“没有那么简单。”野人介绍道，“很多无人的死星，根本一分钱不值！甚至有些星球，上面有很多人类生活，也是一钱不值！这一颗无人的死星，关键是培养出了星球意志，3000蓝晶币的价格，是购买星球意志！”<br/><br/>
“原来是这样。”黄艾琳这才恍然大悟。<br/><br/>
野人又道，“这一颗星球，被买家买回去，提炼出星球意志！然后这颗星球也算是彻底毁了！是一颗真正的死星，一分钱不值！”<br/><br/>
赵炎道，“星球意志可是好东西！买回去炼化在强大的武器之中作为器灵，又或者炼化在阵法之中作为阵灵，还可以炼化在自己的星际战舰之中！总之用处非凡，应该会有很多人想要买！”<br/><br/>
<br/><br/>
果不其然，很快就有人出价，最后这一颗无人的死星，以1万蓝晶币的价格成交，被人买走。<br/><br/>
买走的是一名穿着黑色罩袍的黑衣人，也不知道是何人，只是感觉非常之神秘。<br/><br/>
第二件拍品，就是赵炎的那一只矿星。<br/><br/>
实际上，这对赵炎还是非常有利的，这种拍卖会，越是放在前边拍的，就越容易成交；除非是那些特殊的压轴产品，一般都是放在前边比较好！否则很可能流拍！<br/><br/>
“这是一颗矿星，根据拍卖主人的意愿，可以公布矿星的位置！”拍卖师打开星图，指着上边一颗星球。<br/><br/>
赵炎并没有想隐瞒，那种隐瞒说不清的星球也很难卖，所以干脆把这一颗星的位置和特点都拿出来，让大家看一个仔细，也想早一点把这颗星球卖掉。<br/><br/>
所以当这颗星球，出现在星图上的时候，不少人都认了出来。<br/><br/>
“这颗星球的领主不是巴凌嘛？”<br/><br/>
“对呀！那里出产的矿石虽然等级不高，但是纯度很高，用来打造很多的宝物都用得上！”<br/><br/>
“巴凌这小子疯了吧，把这只生蛋的鸡都卖掉！”<br/><br/>
不过也有人道，“卖家不是巴凌，莫非巴凌这小子已经死了？我认识他的几个朋友，我来问一问。”<br/><br/>
这些人拿出蓝晶币，和一些联系人进行联系之后，这才吃惊的喊道，“巴凌，真的已经死了！听说去攻打一个叫做地球的星球，然后被一位新晋的白头强者给击杀！”<br/><br/>
“白头强者？”<br/><br/>
在场不少人左右观看，顿时就看见坐在一侧的赵炎，一头白发。<br/><br/>
甚至坐在赵炎不远处的一名异星修炼者，也开口问道，“朋友，你就是拍卖这颗星球的主人嘛？”<br/><br/>
赵炎也不否认，站起来一抱拳，淡淡说道，“巴凌自己找死，纠结了蓝衣领主一批人想要对我的星球发动战争！可是他们也不看看自己的实力，现在全部被我斩杀！他们所拥有的星球，我根本看不上，现在拿来拍卖！各位道友，还麻烦你们出高一点价格，赵炎心中感谢不尽！”<br/><br/>
哗！顿时，现场一片哗然。<br/><br/>
蓝衣领主是一名第二步强者，很多人都认识，知道此人实力不错；可是没想到，竟然被眼前的这个第一步修炼者给斩杀了！这个第一步修炼者，不是自己有实力，就是背后有着超强者！<br/><br/>
往往是这样的人，大家都不敢得罪。<br/><br/>
因此，对于强势的赵炎，在场的异星修炼者们纷纷也都客气的站起来，抱拳回礼，“赵炎领主，以后多多关照！这是我的蓝晶币，大家可以有空交流一下！”<br/><br/>
赵炎也不认识这些人，不过在星际之中，多一个朋友总比多一个敌人好，和众人交换蓝晶币。<br/><br/>
也有人笑道，“既然大家都是朋友，那我总要出一个价！8万蓝晶币！”<br/><br/>
“8万蓝晶币，市场价都不够！我说9万！”<br/><br/>
“10万！”<br/><br/>
还别说，赵炎这一番强势表态，竟然大大激活了拍卖场，在场的诸位强者纷纷出价，最后出到了15万蓝晶币的价格！<br/><br/>
这个价格算是不错了！<br/><br/>
在之前，拍卖师估计，这东西能卖到10万蓝晶币就已经差不多了，现在多卖了百分之50！<br/><br/>
赵炎再次站起来，抱拳感谢，“诸位道友，赵炎初来乍到，能得到各位厚爱，多谢多谢！”<br/><br/>
花15万蓝晶币购买这颗星球的，是一名头上长着两根长长触须的老年修炼者，老者抱拳笑道，“之前我就是经营矿星的，只是我那颗星球快要开采干净！正愁没有星球开采，所以拿到这颗星球之后，我会大力开采！15万蓝晶币，早晚会赚回来！你无须多谢！”<br/><br/>
赵炎笑道，“那大家还是留一个联系方式。”<br/><br/>
“好！”<br/><br/>
当下两人交换蓝晶币，这名老者名叫蝇柳，也是一名星球领主。<br/><br/>
在拍卖结束之后，15万蓝晶币扣除各种费用，赵炎到手13万蓝晶币，这让他的底气一下足了很多。<br/><br/>
“哈哈！这一手我就发财啦！”<br/><br/>
赵炎还是第一次手中有这么多蓝晶币，15万绝对是一个天文数字，在星际修炼界，蓝晶币并不好搞！<br/><br/>
唐盛当初出来被皇极长他们吃喝诓骗，也就是不到1万蓝晶币，就结下那么大仇！<br/><br/>
可以说1万蓝晶币，在星际之中很多地方，都足以杀人越货，甚至屠灭一个星球了！<br/><br/>
而赵炎一下得到了15万蓝晶币，绝对是一个巨款！<br/><br/>
但是这样的巨款，并不足以打造星球阵法。<br/><br/>
野人酷龙笑道，“你还差得远！你看看整个天狼山帝国，有多少星球阵法？！很多五等星球，都造不起星球阵法，最起码要四等星球！才会一定布置星球阵法！我跟你说了，你要准备70到80万蓝晶币才足够！”<br/><br/>
“这差的远了！”<br/><br/>
赵炎刚刚得到13万蓝晶币，本来还心中开心了一下，谁知道被野人这样一说，顿时又愁眉苦脸了起来。<br/><br/>
接下来继续拍卖，他剩下的三颗星球，也全部卖掉。<br/><br/>
不过这三颗星球没有什么特色，拍卖价格都不高，最后三颗星球一起卖了15万蓝晶币，到手也是13万。<br/><br/>
这样赵炎手中就有26万蓝晶币，距离他想要打造的星球阵法，缺口还是很大。<br/><br/>
“想不到卖掉四颗星球，竟然也只有这点钱！”赵炎感慨，蓝晶币真是来之不易。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="10647515"&nbsp;&nbsp;chaptername="第1530章&nbsp;&nbsp;来钱不易（三更求票）">加入书签</a>
</div>
