
妖王殿，妖王正斜倚在榻上，优哉游哉半闭着眼睛。<br/><br/>
这时，有小厮匆匆前来，端端正正行了个礼。<br/><br/>
“启禀殿下，虎妖到了，正候在门外。”<br/><br/>
这么快么？妖王登时便来了兴致，身子也缓缓坐直，忙不迭地催促了起来，“那，还不快快有请！”<br/><br/>
咚咚咚！铜钟响起，绕梁不绝，一袭皮草大衣的“虎妖”孟琴音，携了侍卫寒玉冰大步而来。<br/><br/>
屈膝，端端正正给妖王施礼，“参见妖王殿下，愿殿下万寿无疆。”<br/><br/>
“来人，给虎王看座奉茶，可别怠慢了贵客啊……”<br/><br/>
说到“贵客”二字时，妖王的语调变得有些阴阳怪气，眼神也颇有些意味深长。<br/><br/>
孟琴音心头一跳，不安的感觉更浓了，但也只能惶惶然落座，递来的酒水和点心，她丁点都不敢触碰。<br/><br/>
酒过三巡，妖王嘴角一扯，笑容颇有些阴恻恻的，“虎王啊，此番前来，本座想请你见一个老朋友……来人，把金鲮白龙带上来罢！”<br/><br/>
话落，很快便来了对虎头虎脑的小厮，将一白衣男子左右架着押解而来。<br/><br/>
男子白衣破碎，全身都是血口，俊雅的容颜布满狰狞血迹，整个人虚弱而又无力。<br/><br/>
只一眼，孟琴音就认出，此人的确是金鲮白龙无疑。<br/><br/>
“白龙公子他，已经把你们的真实身份招认出来了，如若你们还要隐瞒下去，那就休怪本座心狠手辣。”<br/><br/>
招认？他当真背叛了他们吗？孟琴音又看了眼白龙，正对上一双写满歉疚的眼睛。<br/><br/>
那厢，妖王还在继续循循善诱道，“看在白龙的面上，你们若招认了，本座或许可以考虑从轻发落，但你们如若敢说慌，地牢中的九九八十一种酷刑，本座不介意让你们全都体验一遍，该怎么说怎么做，就看你们的了……”<br/><br/>
短暂的慌乱后，孟琴音已经镇定下来了，呼吸，也逐渐恢复如常。<br/><br/>
她知道，妖王这是在炸她，如若当真笃定了她的真实身份，以他的性子，才不会有这么多废话。<br/><br/>
“殿下，本王听不懂您在说些什么，本王的确是货真价实的虎妖，白龙老弟莫不是在挑拨离间？”说着话，目光刀子般割在白龙脸上，带着羞恼和困惑。<br/><br/>
“此话当真？”妖王紧紧捏住酒盏，似笑非笑道，“你的意思是，白龙公子他说谎？”<br/><br/>
“对。”孟琴音面不改色地点头，恶狠狠瞪了白龙一眼，“白龙老弟，你可真会血口喷人啊，本王行得正坐得端，货真价实的赤面煞虎是也！”<br/><br/>
白龙龙躯再度颤了颤，看向孟琴音的眼神写满震惊，却见孟琴音冲他缓缓摇了摇头。<br/><br/>
张开的嘴，再度闭上了，也不知她闷葫芦里到底卖的什么药。<br/><br/>
“白龙啊，枉自本尊如此信任你，原来你竟在说谎！”<br/><br/>
妖王眉头一皱，抬手，小厮立刻冲白龙鞭笞了起来，每一鞭下去，都是皮开肉绽。<br/><br/>
刚开始还能咬牙强忍着，但随着一鞭鞭下去，伤口越来越痛，白龙忍不住惨叫了起来，凄厉而又刺耳。<br/><br/>
为了设局，妖王完全就不给他解释的机会，听着那此起彼伏的惨叫声，连眉头也没有皱一下。<br/><br/>
孟琴音早就勘破他的计划，淡淡地看了眼白龙，故作镇定道，“殿下，这种人就该恶狠狠的打，谁教他要诬蔑微臣呢？如若一气之下打死，更是大快人心。”<br/><br/>
妖王抿唇，叹了口气道，“罢了，把白龙拖下去，明天就就地处死，这种谎话精可不能留。”<br/><br/>
说话间，妖王认认真真打量孟琴音脸色，见她依旧保持镇定，神色终于放松下来了。<br/><br/>
“对了，还有一事。”顿了顿，妖王又道，“那日在虎窝，你们重伤了一个人，他和本尊生得一模一样，你们可还记得他去了何处？”<br/><br/>
“不知道……”孟琴音把脑袋摇得好似拨浪鼓一般，“受伤后，那个人就逃走了，不知去向。”<br/><br/>
叹了口气，妖王再度开口，语气阴狠，&nbsp;&nbsp;“他是本座的孪生弟弟，妄想将本座取而代之，来日你们若再遇到他，格杀勿论。”<br/><br/>
说话间，妖王眼底闪过一丝狠辣，还有浓浓的恨意。<br/><br/>
“是。”孟琴音上前，再度抱拳行礼道，“微臣，谨遵殿下吩咐。”<br/><br/>
知道自己再问不出什么了，妖王貌似随意地摆了摆手，“来人，带虎王前去歇下，再送些精致点的茶水和点心，务必招待周全。”<br/><br/>
话落，在小厮的指引下，二人来到一个宽敞华丽的房间，设施周全，和酒店豪华套房有得一拼。<br/><br/>
“殿下有令，要贵客在此地小住几日，待到查明真相，自会放了你们离开。”<br/><br/>
语毕，小厮鱼贯而出，并贴心地掩上了房门。<br/><br/>
待到外面安全下来，孟琴音花重金兑换出一枚瞬移符，捏爆，来到了一间阴冷逼仄的小小地牢。<br/><br/>
头上戴了隐身簪，可以隐匿身形和气息，一路慢行，终于来到了白龙的房间。<br/><br/>
此番，俊雅男子已经奄奄一息，面色透着不正常的惨白。<br/><br/>
抬手一挥，白龙被纳入空间法器，孟琴音又兑换了一枚瞬移符，捏爆，回到了豪华房间。<br/><br/>
速度非常快，几乎是眨眼间就完成了。<br/><br/>
“师父，刚刚，您去了何处？”<br/><br/>
见她失踪又出现，寒玉冰狐疑，忍了又忍，终究还是忍不住说出口来。<br/><br/>
“咳咳，当然是去救白龙公子了啊……”孟琴音轻轻咳嗽两声，压低了嗓音道，“本座怀疑，妖王还另有后手，与其夜长梦多，倒不如先下手为强。”<br/><br/>
顿了顿，孟琴音嗓音压得更低了，“他伤的很重，现在，本座已经把他带入仙池空间了，要不，我们现在就去会一会他！”<br/><br/>
寒玉冰还未来得及搭话，咚咚咚！咚咚咚！门外响起叩击的声音。<br/><br/>
敲击的节奏越来越快，好似能催命的魔咒般，吵得人心烦意乱。<br/><br/>
孟琴音上前，吱呀一声推开了房门，立刻便冲进来一群侍卫。<br/><br/>
为首的侍卫抱拳，冲着孟琴音微微一揖，“启禀大王，殿下邀请您和您的侍卫，前去妖王殿一叙。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70401988"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;白龙老弟，你可真会血口喷人">加入书签</a>
</div>
