    
<br/><br/>    伟哥这种是属于比较例外的了。
<br/><br/>    一来他的血量在脆皮里面也算是比较多的，二来他的速度也是比较快的。
<br/><br/>    当然，如果没有苏木提前准备的道具的话，就算不会死，也会因为一直循环循环循环。
<br/><br/>    最后会（）尽人亡。
<br/><br/>    而女玩家遇到的是什么，就不清楚了，可能是八块腹肌的强壮龙人吧。
<br/><br/>    还别说，一些女玩家可能比男玩家更贪。
<br/><br/>    最后地都被耕坏了。
<br/><br/>    谁说只有累死的牛，没有耕坏的地？
<br/><br/>    不信你叫一百头牛无限循环耕地试试？
<br/><br/>    ……
<br/><br/>    有了苏木给我破解方法，在等了一会伟哥之后，总算顺利进入了升龙殿。
<br/><br/>    叮！……
<br/><br/>    “欢迎各位勇士来到升龙殿，传说龙宫琼楼玉宇，浩瀚无比，而升龙殿是龙宫当之无愧的前殿。”
<br/><br/>    “升龙之后可参龙。”
<br/><br/>    来到这所谓的龙门殿，入眼尽是繁华，但是奇怪的是。
<br/><br/>    在进入宫殿之后，却看不到任何一个NPC，包括刚刚那些龙女，连个影子都看不到。
<br/><br/>    空荡荡的宫殿虽然繁华，但是却令人莫名的感到心慌。
<br/><br/>    这个情况让苏木也感到有些诧异，按照前世的记忆，这里应该是“怪”满为患才对啊。
<br/><br/>    怎么现在连根毛……连个鳞片都没有？
<br/><br/>    刚刚那些龙女属于小怪，无法掉落龙骨，如果接下来一路都没怪的话，那老子的龙骨咋办？
<br/><br/>    我特么……
<br/><br/>    穿过龙门殿，来到了一个巨大的广场，广场中央是一条巨龙的水晶雕像，不过此时却是节节崩断。
<br/><br/>    同时，原本在这里能看到的通天龙柱也已经消失不见，远处的苍穹像是被炸开了一般，不见半点云彩。
<br/><br/>    这里发生过战斗？
<br/><br/>    这是苏木的第一个想法。
<br/><br/>    还记得前世成千上万的玩家汇聚在这里，一起刷广场中间的这条冰龙。
<br/><br/>    虽然无法组团，但是为了能通过这个关卡，大家也是齐心协力，至于最后的奖励就全凭脸。
<br/><br/>    而现在，苏木绝对是进入龙宫的第一人，虽然还没有到主殿，没拿到之前公告的前十的奖励，但是第一个进入还是必然的！
<br/><br/>    所以，我特么都没经历战斗，这冰龙是怎么死的？
<br/><br/>    看着那散落一地的冰龙尸体，苏木一脸然茫然……
<br/><br/>    就在这时候，伟哥惊呼道：“老大，那些布灵布灵的是什么？”
<br/><br/>    “？？？”
<br/><br/>    靠近一看。
<br/><br/>    “(⊙o⊙)！！！”
<br/><br/>    这些布灵布灵的东西，踏马全是龙骨啊！！！
<br/><br/>    我勒个去……
<br/><br/>    这些，是这条冰龙爆出来的吗？
<br/><br/>    这里属于“野图”的一种，不是副本，所以在怪物被击杀之后，要是掉落物品没有被击杀者拾取的话，在十分钟之后就会变成无主状态。
<br/><br/>    也就是任意玩家都可以拾取，在六十分钟之后都没人捡的话，那就会小时，算是系统回收。
<br/><br/>    所以，这冰龙的确是被人击杀了，而且击杀时间不超过一个小时。
<br/><br/>    而且……龙骨这种传说级材料都不要，特么的，什么来头？！
<br/><br/>    该不会是辣个女人吧！
<br/><br/>    丝丝？！
<br/><br/>    苏木打了个冷颤，发现一共有五块龙骨，于是就让大家分别拾取一块。
<br/><br/>    龙骨可以永久提升500点气血100点防御，一个角色只能使用一次，绝对是个好东西。
<br/><br/>    不过苏木是要拿来激活死神之怒的，至于属性跟死神之怒比起来，还是先把属性放一放吧。
<br/><br/>    毕竟现在已经很强了，不差这一块龙骨。
<br/><br/>    大不了，再打一块。
<br/><br/>    ……
<br/><br/>    拾取了龙骨之后，跟破碎雕像一样的冰龙尸体开始消失。
<br/><br/>    最后，这个广场算是彻底空旷了。
<br/><br/>    同时，这里复活点也被激活。
<br/><br/>    也就是，下次苏木可以直接从龙荒古道入口传送到这里。
<br/><br/>    虽然苏木现在很想去激活死神之怒，毕竟材料已经集齐了，但是考虑到眼下的位置情况，再加上龙宫路线已经被系统主动公布出来。
<br/><br/>    等激活死神之怒回来，前十的名额绝逼没了。
<br/><br/>    ……
<br/><br/>    “跟着我。”
<br/><br/>    苏木勾了勾中指，继续前进。
<br/><br/>    然而让人意想不到的是，直到龙宫主殿，甚至连主殿的复活点都激活了，特么还是没能遇到任何一只怪物。
<br/><br/>    仿佛整个龙空，就是空的！
<br/><br/>    没有怪物，没有任何的东西！
<br/><br/>    在空荡荡的主殿中，苏木人都快裂开了。
<br/><br/>    叮！……
<br/><br/>    系统提示：“恭喜您成为第一个抵达龙宫主殿的勇士。”
<br/><br/>    “奖励潜能1000点。”
<br/><br/>    “奖励龙玉*1。”
<br/><br/>    “奖励【9999屠龙刀（临时）】*1。”
<br/><br/>    开局屠龙刀，一刀9999。
<br/><br/>    我的天，现在天启也会玩梗了吗？
<br/><br/>    五个人都傻了，看着背包里一把金灿灿，明晃晃的屠龙宝刀，陷入了震惊。
<br/><br/>    良久，当苏木再去查看另一件叫龙玉的物品之后，发现了一些玄奥。
<br/><br/>    【物品：龙玉】
<br/><br/>    【品质：传说】
<br/><br/>    【介绍：当十块龙玉齐聚之时，便可开启古老的龙墓之门。】
<br/><br/>    龙墓……
<br/><br/>    看来这之前系统公告中说的前十人并没有那么简单，估计前十个抵达这里的都会获得龙玉。
<br/><br/>    然后只有凑齐十块龙玉，才能继续进行后续任务。
<br/><br/>    在此之前，龙宫空荡荡是注定的了。
<br/><br/>    虽然不知道龙宫为什么会变成这样，但如此一来，就给了苏木去神殿激活死神之怒的时间。
<br/><br/>    这样也好……
<br/><br/>    至于接下来的五个人会是谁，这也不是苏木能够控制的了。
<br/><br/>    现在所有路线已经公布，所有人都可以自己组队冲刺。
<br/><br/>    而龙荒古道的线路高达四位数，究竟目前最领先的人在哪条线路也根本没办法找。
<br/><br/>    只能等。
<br/><br/>    等那五个人出来之后，再在世界上发下消息，看看能不能一切约一起，这样才有机会凑齐十块龙玉，打开所谓的龙墓。
<br/><br/>    ……
<br/><br/>    在此之前，苏木就要先去神殿康康了。
<br/><br/>    顶着个神殿法师的称谓，去神殿激活一下死神之怒。
<br/><br/>    这伴随自己重生一起出现的死神手骨，第三个技能，终于要激活了。
<br/><br/>    虽然知道这玩意危险的，但是苏木此时还是迫不及待跃跃欲试。
<br/><br/>    就是不知道，这次会遇到神殿的哪个小可爱~
<br/><br/>    我来咯，你们准备好了吗？
<br/><br/>    “(?????)……”<br/><br/>