    
<br/><br/>    温媛第一时间发现叶婉汐的异样，心也跟着咯噔一下：“怎么了？”
<br/><br/>    叶婉汐的目光并未从男人身上移开：“这位是……”
<br/><br/>    “他是我的经纪人荀伟安，有什么不对吗？”
<br/><br/>    “就是之前接我电话那个？”
<br/><br/>    “嗯。”
<br/><br/>    叶婉汐眯了眯眼，淡笑道：“荀先生方便走近点吗？”
<br/><br/>    荀伟安面露疑惑，却还是往前走了两步，让叶婉汐能够将他看得更清楚些。
<br/><br/>    他这一往前，刚好站在温媛的身边，叶婉汐的目光在两人身上流连多时，蹙眉道：“你们俩认识多长时间了？”
<br/><br/>    “七八年了，从我进这个圈子起，就一直是他带着我。”
<br/><br/>    “他有带过别的艺人吗？”
<br/><br/>    “……没有，就我一个。”温媛说到这也愣住了。
<br/><br/>    确实，一般来说，圈内很少有经纪人由始至终只带一个艺人，除非这个艺人够红，一人便足以养活大半公司。
<br/><br/>    这点，温媛几年前倒是符合。
<br/><br/>    可自打她退居二线，就已经不算艺人了，荀伟安再怎么也该带个新人才是。
<br/><br/>    “你喜欢她。”
<br/><br/>    叶婉汐这话说得肯定，两个当事人浑身一震。
<br/><br/>    荀伟安的眼中划过一丝无措，却又很快镇定下来，在温媛惊讶的目光下朗声道：“是。”
<br/><br/>    “现在还喜欢？”
<br/><br/>    “喜欢，这辈子都不会变。”荀伟安说完像是想到了什么，面露忐忑。
<br/><br/>    “我知道这只是我一厢情愿的想法，你……你不用有心理负担，我从来没想过要破坏你的家庭，也从来没想过得到你的回应。今天之后，我会当做什么也没发生，我们还跟以前一样，只是经纪人跟艺人的关系，你别怕我。”
<br/><br/>    温媛神色有些复杂，任谁突然知道一直守在自己身边，被她当做最好的朋友，最好的大哥的人原来一直都暗恋着自己，脑子都会有那么一点懵。
<br/><br/>    可冷静下来，却又并不觉得有多意外。
<br/><br/>    这么多年，一直陪在她身边的人是他，每次她有什么事情挡在她面前问她遮风挡雨的人是他，难受的时候默默守护的人还是他。
<br/><br/>    “那天我第一眼看到你的时候就有些奇怪。照你的面相，你本该在两年前就有个孩子。”
<br/><br/>    温媛双眸微缩，难以置信的看向叶婉汐。
<br/><br/>    “可细看却又发现你根本没怀过孩子，当时我只以为是方添下了药的缘故。如今看到你跟他，我才发现并非如此。”
<br/><br/>    “有人强行掐断了你跟你正桃花之间的牵连，把它绑到了方添的身上。正因如此，你原本早该出世的孩子，并未按时出现。”
<br/><br/>    “这怎么可能？”温媛脸色惨白，整个人都摇晃了一下。
<br/><br/>    荀伟安赶忙扶了她一把，又想到叶婉汐刚刚说的话，脸色也跟着变了：“你刚刚说的正桃花该不会……”
<br/><br/>    叶婉汐看了两人一眼：“这事恐怕不止是冲着你来的，回去问问你家里人，是不是得罪过什么人？能做出这种事的，绝不是什么简单角色。”
<br/><br/>    “我……我明白了。”
<br/><br/>    看得出来温媛已经慌了，荀伟安看着她这样，眼中也满是心疼。<br/><br/>