    
<br/><br/>    “宁晞。”
<br/><br/>    陶总脱口而出的那一瞬间，萦绕在他周边的那股阴森可怖的寒意骤然消失不见。
<br/><br/>    公关部经理满眼担忧的问道：“陶总，你怎么了？”
<br/><br/>    陶总这才伸手抹了一把额头上的冷汗，沉声吩咐道：“准备一下，给宁晞做个采访，澄清一下学历问题，公关部这边也要及时跟进。”
<br/><br/>    公关部经理应声道：“好。”
<br/><br/>    陶总这才掏出手机一看，通讯记录里，压根就没有那个全是4444的电话号码。
<br/><br/>    刚刚的那一通电话，仿佛是他的错觉。
<br/><br/>    可陶总却是清楚的记得那个男人的声音，森冷、幽寒、让人心生敬畏。
<br/><br/>    《星光少女》导演组那边在接到陶总的指示后，连忙找到宁晞，要求做一个采访。
<br/><br/>    裴清清特别支持宁晞，像一个小迷妹似的站在宁晞的身后，嚣张又得意道：“宁晞，来吧，开始打脸吧！”
<br/><br/>    把那些黑子的脸，都打肿吧！
<br/><br/>    同裴清清站在一起的桑小鱼，道：“裴清清，你知道你现在像什么吗？”
<br/><br/>    裴清清好奇的问，“像什么？”
<br/><br/>    “狐假虎威里的那只狐狸。”桑小鱼道。
<br/><br/>    裴清清不禁笑道：“小狐狸也可爱呀！”
<br/><br/>    宁晞坐在一张印有《星光少女》LOGO的墙壁前，她今天穿的是训练服，看起来青春活力又光彩耀眼。
<br/><br/>    工作人员坐在宁晞的对面，轻声问道：“宁晞，现在好些网友们都认为你是文盲，对此，你有什么想说的？”
<br/><br/>    宁晞坦然自若的看向镜头，优雅从容的开口道：“我不是文盲。”
<br/><br/>    “裴清清说你是硕士，是真的吗？”工作人员问。
<br/><br/>    宁晞寒星般的眼眸里，像是有一条看不见尽头的浩瀚星河。
<br/><br/>    “准确的说，我是博士在读。”
<br/><br/>    工作人员、摄像师以及直播间里的网友们纷纷震惊了。
<br/><br/>    裴清清说宁晞是硕士，都已经让人觉得匪夷所思。
<br/><br/>    根据《星光少女》的官微发出来的个人资料，宁晞年仅18岁。
<br/><br/>    18岁的宁晞，怎么可能会是在读博士？
<br/><br/>    工作人员为了不冷场，柔声问道：“宁晞是隐藏的学霸？”
<br/><br/>    直播间里的网友们听见“学霸”这两个字，全员不淡定了，纷纷发弹幕质疑宁晞这话的真实性。
<br/><br/>    【讲个笑话，宁晞说她是学霸！】
<br/><br/>    【宁晞想红想疯了吧？立了神算人设？现在又来立学霸人设？】
<br/><br/>    【要是宁晞是真学霸，我吃翔！】
<br/><br/>    【现在的娱乐圈这么堕落，高考200分都能立学霸人设！宁晞也有可能是学霸嘛！】
<br/><br/>    【敢不敢赌？要宁晞是学霸，我把民法这本书吃了！】
<br/><br/>    裴清清和桑小鱼两人没有接受采访，却还是抱着手机在看直播，当裴清清要吃民法这本书时，便眉眼弯弯的朝宁晞说道：“宁晞，有人说，你要是真学霸，他把民法这本书吃了！”
<br/><br/>    桑小鱼一听见“吃”这个字，吃货雷达顿时开启。
<br/><br/>    “吃书？好吃吗？”
<br/><br/>    裴清清错愕道：“你也想吃？”
<br/><br/>    桑小鱼有点小小的期待。
<br/><br/>    工作人员显然也是看见了这么多对宁晞人身攻击的弹幕，便问道：“宁晞，因为有许多网友向上级部门写了举报信，眼下为了节目能够正常录制，节目组这边需要你配合澄清一下学历传闻，你看，你能不能发一条微博，我们官微到时候也会对你的微博进行转发。”
<br/><br/>    宁晞将手机屏幕怼到镜头前，挑衅又张狂道：“吃民法的那位，记得直播吃书全过程，我会亲自监督你。”
<br/><br/>    【今日第三更，求推荐票~】<br/><br/>