
看到苏羽和自己同桌，威尔斯勋爵内心既高兴又惆怅。<br/><br/>
这样的待遇，说明待会自己拿到南山的可能性很大。<br/><br/>
甚至很有可能拿到南山的合作，到时候还能够扩展自己家族经济能力。<br/><br/>
但。<br/><br/>
苏羽作为主办方，这时候坐在这里，未免有些不合适。<br/><br/>
好歹，也要上去说两句才行呀！<br/><br/>
毕竟，不能够如此怠慢宾客吧。<br/><br/>
其他人也是一脸疑惑，他们和苏羽见过面，苏羽温和淡然的“贵族”气质深深刻在他们脑海里。<br/><br/>
不可能…如此目空一切才对吧？<br/><br/>
威尔斯勋爵忍不住询问道：<br/><br/>
“苏，你不主持拍卖会的开始吗？”<br/><br/>
苏羽含笑回道，“有人会替我，她比我更加合适。”<br/><br/>
嗯？<br/><br/>
注意到苏羽眼神里的激动，威尔斯勋爵愣了愣神，有些不明白苏羽为何如此。<br/><br/>
苏羽也没有解释，待会一切自然见分晓。<br/><br/>
朝着王敏使了个眼神，大厅地灯光变暗了稍许。<br/><br/>
知道要开始了，客厅周围的警c也关闭了进入的大门，防止出现任何意外。<br/><br/>
大厅内，声音也顿时寂静下来。<br/><br/>
所有人都屏气凝神，收起了脸上的笑容。<br/><br/>
接下来，他们就是竞争者。<br/><br/>
局势，瞬间剑拔弩张！<br/><br/>
只有颜轻语。<br/><br/>
她靠在苏羽的手臂，嘴角带笑，神色看起来极为轻松和自信。<br/><br/>
稍许，高台中间缓缓被打开，一个半球形的物体浮出了水面。<br/><br/>
随后，如搭积木一般，一个人影由下而上缓缓成型。<br/><br/>
速度很快，以肉眼只能够捕捉到一丝。<br/><br/>
那是一个女孩的身影，披着一头银发，身穿翠绿流白碎花短裙，身姿玲珑曼妙。<br/><br/>
露出大片雪白的肌肤，小腿灵巧大腿玉润，玉臂洁白如藕，美妙得让人感觉上帝都无法创造出来。<br/><br/>
更让人惊诧的，是她的容颜。<br/><br/>
美眸新月弯弯，五官娇小可爱，吹弹可破。<br/><br/>
活脱脱一个小仙女似的，充满着灵性和仙气。<br/><br/>
随着眼睛睁开，一双紫色空灵的眼眸映入众人的眼帘。<br/><br/>
眼神中流露出的苍茫寂寥，似冷似空，让所有人不禁皱了皱眉，似乎有些心疼。<br/><br/>
不过随即，女孩的眼神忽然间变亮了起来，似乎又充满着生气，使得整个脸蛋都明丽了起来。<br/><br/>
网络上，此刻则是响起了一阵狼吼声。<br/><br/>
“卧槽！这特么也太卡哇伊了，爱了爱了！”<br/><br/>
“太萌了，不行，撑不住了，少女心直接爆棚了。”<br/><br/>
“老夫的桃花运要开了，你们这群畜生，快放开我媳妇！”<br/><br/>
“萝莉有三好，身轻体柔易推倒，嘿嘿~”<br/><br/>
“……”<br/><br/>
面对如此娇美的女孩，所有人都惊叹不已。<br/><br/>
不少人更是痴迷这动漫化的神颜，开始疯狂截屏。<br/><br/>
“完了，我国漫女神又多一位，开始疯狂舔屏。”<br/><br/>
“兄弟，这不是动漫，还有，注意嘴脸。”<br/><br/>
“这有关系吗？反正我喜欢就是了。”<br/><br/>
“顶楼上，不过这是我媳妇，你们滚开！”<br/><br/>
“哟西，那更好，我曹某人来了！”<br/><br/>
“……”<br/><br/>
“爸爸~”<br/><br/>
环顾了一下四周，女孩注意到苏羽的身影，顿时惊喜地叫了起来。<br/><br/>
刹那间，宛如夜莺般动听的声音响彻整个会厅。<br/><br/>
轰隆！<br/><br/>
现场众人如遭雷击，满是不可思议地看着小女孩。<br/><br/>
网络上。<br/><br/>
还不清楚发生了什么的众人，此刻忙着一口一个岳父的叫着苏羽。<br/><br/>
但有的人，此刻却倒吸了一口冷气，头皮都在发麻。<br/><br/>
他们眼睛瞪得如铜铃一般，震惊而又懵逼。<br/><br/>
“不！不可能，怎么可能会发生这样的事？！”<br/><br/>
水木计算机系博士生邓华南忍不住在课堂上疯狂地叫了起来。<br/><br/>
尖锐的咆哮声，顿时引得教授不满。<br/><br/>
不过，当他把电脑屏幕投了出来后，教室内顿时陷入了一片死寂之中。<br/><br/>
所有人都懵了。<br/><br/>
如邓华南一般，他们内心疯狂地摇头，难以相信眼前这一切。<br/><br/>
那充满人性光芒的身影…<br/><br/>
不可能！<br/><br/>
怎么可能会发生这样的事！<br/><br/>
这样的技术，怎么可能现在出现？！<br/><br/>
一定是错觉，一定是后期合成的。<br/><br/>
不可能啊！！<br/><br/>
“所有人，下课！”<br/><br/>
短暂失神之后，教授怒吼一声，不顾学生飞快地走出了教室。<br/><br/>
他，快要疯了！<br/><br/>
他现在必须要找他的院士老师求证一下，这到底是不是真的！<br/><br/>
硅谷，无数观看的工程师此刻也快疯了。<br/><br/>
“OH！NO！今天是愚人节吗？”<br/><br/>
“我的天！华夏到底在搞什么东西，这怎么可能！”<br/><br/>
“别告诉我这是真的，这一定是后期合成的，怎么可能发生这么奇幻的事！”<br/><br/>
“……”<br/><br/>
大厅内，寂静无声，针落可闻。<br/><br/>
那些搞信息和通信技术公司老总，脸色如潮涌一般，喜忧参半。<br/><br/>
高涨，疯狂！<br/><br/>
低沉，谷底！<br/><br/>
他们死死盯着前方，看着那充满灵性的人影，期待又充满着害怕。<br/><br/>
仿佛自己的命运，此刻被掌握在了她的手里。<br/><br/>
要是幕后配音完成的，他们也就看看味道，不会如此惊悚。<br/><br/>
但。<br/><br/>
要这一切是独立完成的，那就恐怖了！<br/><br/>
毫无疑问，一项足以颠覆世界的技术，已经出现在了他们面前。<br/><br/>
没错！<br/><br/>
强人工智能技术！！<br/><br/>
他们现在看到的各种智能技术，基本属于弱人工智能。<br/><br/>
它们不需要具有人类拥有的的认知能力，只是设计得看起来像有智慧。<br/><br/>
一旦强人工智能技术被攻破，那么人类历史将会真正进入了新纪元。<br/><br/>
正如，从工业文明过渡到信息文明。<br/><br/>
他们将由信息时代，进入到智能时代！<br/><br/>
一个崭新的世界，将会逐渐出现在世人眼中。<br/><br/>
对于整个人类文明而言，都将是一步巨大的飞跃。<br/><br/>
贡献，无可比拟！<br/><br/>
牛顿不行、瓦特更不行…<br/><br/>
工业4.0，它真的要出现了吗？<br/><br/>
所有人都意识到问题的严重性，眼睛死死盯着女孩，几近痴迷甚至贪婪。<br/><br/>
那模样，仿佛原始人发现了火一般。<br/><br/>
女孩也被吓了一跳，眉眼低垂，不敢看大家，只得将目光投向了苏羽。<br/><br/>
听到梦儿的称呼，苏羽老脸也是一红，说了不让叫爸爸，这丫头真是一点不听。<br/><br/>
苏羽道，“咳咳，拍卖会开始了，你来主持拍卖会，没问题吧？”<br/><br/>
“没问题！”<br/><br/>
迟疑了一秒，女孩得意一笑，比了个ok的手势，随即面色变得端庄起来。<br/><br/>
随即，颇为标准的播音腔响了起来。<br/><br/>
“欢迎各位嘉宾能够参加由好未来集团举办的顶级南山饮料拍卖会。”<br/><br/>
“众所周知，南山营养饮料属于两个月前最新科研产品，主要用于治疗心脑血管疾病。”<br/><br/>
“在南山营养饮料诞生之前，人们治疗此类疾病的代价极为昂贵，严重的甚至是需要心脏手术的地步。”<br/><br/>
“根据网络已知数据，心血管疾病患者极高，唐国超过三亿，鹰酱…灰熊…”<br/><br/>
“……”<br/><br/>
“好未来集团推出了三款南山营养饮料产品，价格低廉，市场呼声极高。”<br/><br/>
<br/><br/>
“……”<br/><br/>
听到女孩开始引出国际得到的关于心血管疾病的数据，所有人震惊地灵魂都在颤抖。<br/><br/>
这表情控制、这手势动作…<br/><br/>
这没有任何机器卡顿的声音…<br/><br/>
这流利地像是在念稿子的语速…<br/><br/>
不会错！<br/><br/>
这是真的！<br/><br/>
真的没有任何后台在控制！<br/><br/>
机器学习！<br/><br/>
强大的机器学习能力！<br/><br/>
我的天！<br/><br/>
这实在是太匪夷所思了！<br/><br/>
但真的意识到未来时，所有人内心由衷地感到高兴。<br/><br/>
也许以后会为冲击他们的事业而担忧，但此刻他们全部都在内心狂喜。<br/><br/>
今天开始，这个世界的局势将发生翻天覆地的改变！<br/><br/>
新的时代，真的要降临了！<br/><br/>
“这群人这么激动干什么，不就是一个投影嘛，至于这样吗？”<br/><br/>
“我也觉得不对劲，感觉他们比抢钱还要激动，有点莫名其妙。”<br/><br/>
“不对劲，这群人格局不可能这样呀。（疑惑）”<br/><br/>
“……”<br/><br/>
直播间众人看到神豪们的举动，他们的内心充满了疑惑。<br/><br/>
虽然这种投影形式很独特，但没必要这样子亢奋吧，一些大机场都有这样的效果展示。<br/><br/>
“你们懂个屁！没看到那女孩在说什么吗？”<br/><br/>
“你以为这是制作而成的动画，你特么就是傻子！”<br/><br/>
“你自己看看女孩的表情和语气，和现场几乎完美契合，你特么就是现场表现！”<br/><br/>
“她绝对是个人工智能，生化危机看过没有，钢铁侠看过没有，就特么那个玩意！”<br/><br/>
“……”<br/><br/>
随着一段话刷频，直播间也陷入了死寂之中。<br/><br/>
人工智能？<br/><br/>
这是人工智能？！<br/><br/>
看到女孩，众人只觉得脚底板一阵发寒，表情惊悚到了极点。<br/><br/>
见直播间都不说话了，水木大学计算机的学生面色激愤继续解释道：<br/><br/>
“人工智能，又分三类ANI、AGI、ASI，也就是弱智能、强智能和超智能！”<br/><br/>
“现在人类所处的阶段，还是ANI阶段，仅能执行特定的一项任务，比如阿尔法狗，它依靠强大的数据统计实现处理上的智能，也就是输入一个指令，触发得出相应结果。”<br/><br/>
“而强人工智能，几乎拥有和人相同的智慧处理能力，而不是像雷总are&nbsp;&nbsp;you&nbsp;&nbsp;ok那样机械，你们自己想想，刚才女孩是不是和苏神互动了！”<br/><br/>
轰隆！<br/><br/>
直播间，所有人懵圈得不能够再懵圈了。<br/><br/>
他们懂了，似乎又什么耶不懂。<br/><br/>
只剩下手机上，一个女孩海外津津有味地主持着发布会…<br/><br/>
我淦！<br/><br/>
注意到苏羽已经做好了架势，真要开始会厅里众人内心煎熬无比，急得牙齿都快咬碎了。<br/><br/>
尼玛！<br/><br/>
拍卖会就这样子开始了？<br/><br/>
你确定是让我们来参加顶级南山的拍卖会，而不是看你来装杯的？<br/><br/>
就这情况！<br/><br/>
你特么还开屁的拍卖会，直接给我改成新闻发布会。<br/><br/>
快给我们解释解释，这女孩到底是什么鬼？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69899530"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;世界，再度疯狂！">加入书签</a>
</div>
