    
        <br/><br/>    大桥废墟边，一辆外形彪悍的军用悍马停了下来。
<br/><br/>    被发动机轰鸣引来的丧尸群，对走下车的一人而言，并不算什么大问题。
<br/><br/>    车里，高新坐在驾驶座，无聊地看着窗外大杀四方的陈城。
<br/><br/>    比起赛车，这辆车的车厢里可是宽阔了不少，尤其是多了一个后备箱。
<br/><br/>    之前堆在狭小车厢中的四个任务目标已经被丢进了后备箱中。
<br/><br/>    “两天之内应该不会死掉，要尽快推进主线，至少不能一直在这群本地人身上浪费时间。”
<br/><br/>    在驾驶座上，他喃喃自语道。
<br/><br/>    很快，陈城将碍事的丧尸清理完毕，抬起悍马，和之前一样踩着桥梁废墟向对岸跳去。
<br/><br/>    但是，将悍马放在对岸后，他皱起眉回头看去。
<br/><br/>    有两处露在水面以上的碎块堆，不见了。
<br/><br/>    几个小时前，他才从这里走过，因此非常确定，不是自己记错了。
<br/><br/>    因为消失了两处落脚点，他刚才不得不让心爱的外骨骼涉水。
<br/><br/>    废墟不会莫名其妙消失，他想了想，解下腰间的一个探测器丢入水中。
<br/><br/>    蝌蚪状的探测器瞬间钻入水底，在废墟之中搜寻起来。
<br/><br/>    “没有尸体！”外骨骼覆盖下，他的脸色发生了变化。
<br/><br/>    他记得很清楚，桥上之前站起来的女人和任务目标血量一样，从名字和威胁度来看明显也是这个世界的幸存者。
<br/><br/>    如果真的是幸存者，应该没有生还的可能。
<br/><br/>    “9人！我明白了！”
<br/><br/>    他收回探测器，转身回到悍马车上。
<br/><br/>    包裹全身的外骨骼自动卸载，缩回了背包中。
<br/><br/>    “高新，你有什么事情瞒着我对吧！”
<br/><br/>    他看着高新，声音有些冷峻。
<br/><br/>    高新一脸无辜：“没有，前辈为什么会这么说？”
<br/><br/>    “呵，你以为能糊弄过去吗？”陈城冷笑一声：“这个世界，除了我们还有其他轮回者！”
<br/><br/>    高新脸上依然保持着之前的茫然：“那又如何，几亿轮回者，偶尔出现在同一个世界不是很正常吗？”
<br/><br/>    “呵呵，看来你不知道的事情还有很多。”
<br/><br/>    陈城脸色越发冷峻：“手册中不会说明，轮回空间中存在许多潜在规则。”
<br/><br/>    “而其中之一，就是任何队伍或者轮回者，执行完三次轮回任务之前，都不会遇到其他轮回者。”
<br/><br/>    “这是轮回空间对新人的基本保护，老师没有给你说过吧。”
<br/><br/>    陈城视线静静锁定高新：“那么，我们的任务中，又怎么可能遇见其他轮回者呢？”
<br/><br/>    “这，可能是因为我们使用了世界选定的道具吧。”高新依然一脸茫然。
<br/><br/>    “呵，同一个世界，能够衍生出的平行世界是无穷无尽的，再怎么选，也不会出现这种巧合。”
<br/><br/>    陈城冷眼看着高新：“你想利用我，达成什么目的呢？”
<br/><br/>    高新脸色终于变了，沉默了一会讷讷道：“不愧是前辈，这些消息我完全不知道。”
<br/><br/>    “在你完成第一个轮回世界后，导师自然会提到。”
<br/><br/>    “是吗，既然如此，我就不隐瞒了，我的确有想要杀死的人。”
<br/><br/>    高新脸上露出一抹疯狂之色：“在试炼世界，我没有能力做到，但是现在，有前辈在，我也今非昔比，我不想让他继续活下去。”
<br/><br/>    陈城闻言，肃然的脸色一变，露出一抹笑意：“你利用老师和团长的看重，来达成自己的目的，知道代价吗？”
<br/><br/>    他没有给高新回答的机会，自言自语道：“老师和团长可不喜欢自己被一次次利用，他们本来是看好你成长起来后成为备选接替者，呵呵，现在你已经没有这个资格了。”
<br/><br/>    “知道吗？”陈城脸上笑意越发灿烂：“刚才的那些所谓的潜在规则，都是我编的。”
<br/><br/>    高新脸色突然变得铁青。
<br/><br/>    陈城畅快笑道道：“别生气嘛，每个世界都有无数衍生世界，这件事我可没有瞎说，如果是不是对抗以及合作任务，几乎不可能碰在一起。”
<br/><br/>    “砰！砰！砰！”
<br/><br/>    陈城的笑声戛然而止，倒在座椅上，不可思议地看着高新手中的两把马格南。
<br/><br/>    高新吹了吹枪管，淡淡道：“我也要说声抱歉，我悄悄藏了两把枪，这个世界的枪械，威力还不错。”
<br/><br/>    “你疯了，对同伴下手，团长不会饶过你。”
<br/><br/>    “呵呵，谁说是我杀的，你不是也说过吗，这个世界还有其他轮回者，他们杀死了你，和我又有什么关系呢？”
<br/><br/>    陈城一脸骇然，可惜在脱掉外骨骼之后，他的本体脆弱无比，进入倒地状态后，他什么也做不了。
<br/><br/>    初始物资给的手枪，早就扔掉了。
<br/><br/>    “别，别杀我，我可以帮你杀死你的敌人，其他事情我也可以帮你隐瞒，求……”
<br/><br/>    高新仿佛没有看见他的求饶，将他放倒在地，剥下他背上的背包。
<br/><br/>    陈城绝望地嘶吼道：“你要是杀了我，你自己也……”
<br/><br/>    “砰砰砰砰……”
<br/><br/>    高新面不改色地打空了两把马格南的弹夹。
<br/><br/>    “只要有了这套外骨骼，有没有你又有什么区别呢？”
<br/><br/>    高新冷笑一声，一脚将陈城千疮百孔的尸体踢下车。
<br/><br/>    清理了一下副驾驶的血迹后，高新疑惑道：
<br/><br/>    “杀死轮回者会有杀戮宝箱，他为什么没掉，难道是因为同队击杀，还是说，直接送到我的背包中？”
<br/><br/>    他打开自己的背包，里面并没有多出什么。
<br/><br/>    “算了，也无所谓，外骨骼拿到手就行。”
<br/><br/>    高新摇了摇头，突然脸色一变，看向车前的后视镜。
<br/><br/>    在自己的头顶，漂浮着一个巨大的血红色骷髅虚影。
<br/><br/>    伸手去抓，却什么也抓不到。
<br/><br/>    几秒之后，他脸色无比阴沉，喃喃道：“心急了，看来完成任务后，只能退出团队，先躲一躲了。”
<br/><br/>    同队击杀，居然还会有这种标记。
<br/><br/>    状态栏中，出现了一个优先级为P1的杀戮标记状态。
<br/><br/>    说明很详细，杀死团队中的同伴，就会出现这个状态。
<br/><br/>    而效果，就是头顶会出现这个显眼的红色骷髅头，持续三个轮回世界。
<br/><br/>    杀戮标记无法用任何方式遮挡，哪怕他将自己埋进几百公里的地底，标记也会出现在相同位置的地面上。
<br/><br/>    “王凡，为了你我付出了多惨重的代价，你可别先一步死掉了。”他脸上带着一丝狠厉，打开了陈城的背包。
<br/><br/>    陈城的外骨骼，没有装备时，就像是一个音响大小的盒子，普通人很难拿得动，但对高新来说，也就是稍微吃力一些。
<br/><br/>    外骨骼要如何使用，还需要摸索，这对他而言，也就是时间问题。
<br/><br/>    背包中除了外骨骼和食物，水之外，还有一些外骨骼配套的弹药和能量棒。
<br/><br/>    高新没有太多时间去细细整理，因为车外被枪声吸引过来的丧尸越来越多。
<br/><br/>    哪怕是这辆军用悍马，也不敢说能在普通丧尸的疯狂攻击中坚持多久。
<br/><br/>    尤其是看见那几只charger时，他立刻将东西塞回背包，一踩油门猛冲出去。
<br/><br/>    “等我熟悉了外骨骼，就是你的死期！”
<br/><br/>    ……
<br/><br/>    王凡一行人搜刮了几家武器店，佐伊四人身上已经挂满弹药，同时补充了一些土制炸药和燃烧瓶。
<br/><br/>    因为拥有背包，王凡五人身上清爽很多，大部分东西都装进了背包，留在身边的，只有两把马格南和插满弹夹的肩带。
<br/><br/>    佐伊四人也发现了他们的背包似乎永远也装不满，有些好奇。
<br/><br/>    黄永义笑容满面，一指王凡：“他的超能力还有很多，你慢慢就知道了。”
<br/><br/>    王凡：“……”
<br/><br/>    佐伊四人偏偏还相信了，弗朗西斯一脸跃跃欲试，揽住王凡肩膀：“兄弟，你的超能力也对我们用一下吧，我们身上都挂满东西了。”
<br/><br/>    王凡皱眉看了一眼肩上的大手，却不得继续圆下去：“只对特定的背包有用。”
<br/><br/>    弗朗西斯有些失望，但是王凡四人的背包的确从外表看不出什么区别，只能作罢。
<br/><br/>    十几分钟后，九人终于再次杀回河岸。
<br/><br/>    因为不断地误报，佐伊四人此时也不再报菜名了。
<br/><br/>    而随着尸潮冲来的特殊感染者，数量并不多，九人倒是没有遇到什么危险。
<br/><br/>    直到抵达河岸边，看着那两个正在冲过来的巨无霸，佐伊四人同时变了脸色。
<br/><br/>    “Tank！”
<br/><br/>    这么巨大的身影，哪怕不用他们报菜名，王凡几人也发现了。
<br/><br/>    丢了两个洞察术。
<br/><br/>    4000，20！
<br/><br/>    8000，30！
<br/><br/>    这是两只Tank的血量和威胁度。
<br/><br/>    和救出比尔的机房之战不同，现在的Tank只有两只，而幸存者队伍，却多了几把枪和还算充足的补给。
<br/><br/>    “打！”
<br/><br/>    黄永义几人立刻做出了决定！
<br/><br/>    杀死普通丧尸和特殊感染者，始终没有掉落战利品箱，但Tank这种明显不同于其他丧尸的怪物，应该会有所不同吧。
<br/><br/>    这怪物如此高的威胁度，但凡能够掉落战利品箱，王凡几人的实力就能得到巨大的提升。
<br/><br/>    只有两只Tank的话，还是能打一打的。
<br/><br/>    “尝尝我的鸡尾酒！”弗朗西斯点燃燃烧瓶，掷向两头Tank
<br/><br/>    黄永义举起剑盾，冲向烈焰边缘等待，孙莹守护在谢姝和关有容身边。
<br/><br/>    这两人，一个脆皮，另一个则对威胁度高的那只tank使用了残废技能，也陷入了虚弱状态。
<br/><br/>    王凡恢复了谢姝的血量后，看了看其他几人，只能无奈的冲上前去。
<br/><br/>    靠黄永义一个人，是顶不住两头Tank的，他这个奶妈，不得不顶上前去冒充一次T。
<br/><br/>    被谢姝削弱后的Tank，血量依然还是8000，但是速度和力量都下降了不少。
<br/><br/>    黄永义勉强顶住它。
<br/><br/>    没有黄永义那样坚实的装备，王凡不敢硬顶，学习今天见到的轮回者，利用自身的高反应速度，在另一只小号Tank拳影之间疯狂闪躲。
<br/><br/>    “和tank还能这么打，厉害！”
<br/><br/>    佐伊四人啧啧称奇，但手中的家伙却没有停下，疯狂向tank输出。
<br/><br/>    孙莹则和谢姝关有容二人，清扫着周围的丧尸群。
<br/><br/>    安静的河面上，一艘小船无声无息地飘了过来。        <br/><br/>