    
<br/><br/>    B班和C班的学员们看着A班学员们仅仅用了24小时，就将江老师所编排舞蹈的相关细节全都抠了下来，顿时都震惊的瞪大眼睛，紧迫感油然而生。
<br/><br/>    A班的学员们很满意其他学员们的那种欣赏与赞叹。
<br/><br/>    紧接着是B班，B班学员们的动作虽然没有A班学员们整齐，有韵律感，却也还是一个不落的将所有的动作都复述了下来，相信再练练也能不逊色于A班。
<br/><br/>    再接着是C班，有了AB两个班的学员们珠玉在前，C班的学员们的表现，只能用“差劲”两个字来概括。
<br/><br/>    “宁晞，你是现在开始表演？还是……”江一微轻声地问。
<br/><br/>    宁晞的性格，要么不做，要做就要做到最好。
<br/><br/>    客观来说，作为一个5G上网冲浪的山里人，宁晞觉得刚刚的表演，都是垃圾！
<br/><br/>    “江老师，我可以观摩一下你录制的原版录像吗？”
<br/><br/>    江一微老师微笑着应道：“可以，十分钟后开始表演，宁晞，这是在《星光少女》的第一次表演，你这次表演直接决定你接下来进入那个班级，加油。”
<br/><br/>    导演适时的将三个班级的原版舞蹈视频依次在大屏幕上播放。
<br/><br/>    宁晞坐在椅子上，目不转睛的看着大屏幕。
<br/><br/>    与此同时，江一微的助理轻轻地拍了拍江一微的肩膀，附在江一微的耳畔，低声道：“江老师，早孕试纸买回来了？”
<br/><br/>    江一微也顾不得自己在录制节目，便同助理去了一趟卫生间。
<br/><br/>    卫生间的区域，涉及隐私，并没有摄像头。
<br/><br/>    宁晞的算卦是否灵验？
<br/><br/>    江一微是否真的怀孕？
<br/><br/>    这些都是节目的爆点所在。
<br/><br/>    导演组自然是不可能放过这个机会，便吩咐摄像大哥扛着摄像机在卫生间的门口等候。
<br/><br/>    江一微站在隔间门外，深呼吸了一口气，做足了心理建设后，才进了隔间。
<br/><br/>    助理也极为不安，隔了一会儿，江一微才一脸苍白的从隔间里走出来。
<br/><br/>    “微姐，怎么样？怀孕了吗？”
<br/><br/>    江一微将早孕试纸搁到纸盒上，自己则是颤抖着双手在镜子前洗手。
<br/><br/>    助理的眸光，落到早孕试纸的那两道红杠上，顿时懵了！！
<br/><br/>    微姐真的怀孕了？
<br/><br/>    江一微同样也被自己怀孕的消息给震惊到脸色雪白，全身颤抖不已。
<br/><br/>    她竟然真的怀孕了！
<br/><br/>    江一微一向姨妈不调，她之前每一次延期，都以为自己是怀孕了，兴冲冲的买了早孕试纸，结果永远是失望、失望、再失望，到了最后，竟然都绝望了。
<br/><br/>    “微姐，你怀孕了？”
<br/><br/>    如果不是自己是江一微的助理。
<br/><br/>    如果不是她一直跟在江一微的身边。
<br/><br/>    她都要怀疑是江一微、宁晞以及节目组三方串通好的，故意制造爆点。
<br/><br/>    江一微那化着精致眼妆的眼眸里，弥漫着浓郁的雾气，她对着助理道：“是，我怀孕了，我得把妆卸了，孕妇不能化妆。”
<br/><br/>    助理轻轻地抱住江一微，为江一微感到高兴。
<br/><br/>    “微姐，太好了。”
<br/><br/>    江一微红着眼睛，从卫生间出来，摄像镜头一下怼到她那一张不施粉黛的脸庞上。
<br/><br/>    工作人员问，“江老师，你这是……”
<br/><br/>    江一微的眼尾，泛着一抹血色的绯红，她对着镜头，喜极而泣道：“是的，我怀孕了。”<br/><br/>