    
<br/><br/>    “既然如此把档案封存，先将实验暂停吧。”
<br/><br/>    方教授说道。
<br/><br/>    “好！”
<br/><br/>    其他人齐齐答应，并无异议。
<br/><br/>    闻潇潇离开研究院后，知道那群老头肯定会来找自己买治愈水的，与其到时候问东问西，不如她自己先推行起来。
<br/><br/>    闻潇潇去找霍霆深商量这件事情。
<br/><br/>    说实话，闻潇潇总觉得霍霆深这个人物应该是很重要的配角，名字都起得如此霸总。
<br/><br/>    而且坐在每次坐在豪华顶层餐厅的时候，总觉得和末世画风有些不一样呢。
<br/><br/>    “闻小姐说得这件事情我会安排下去，只是这样会不会比较消耗异能？”
<br/><br/>    霍霆深声音温润，缓缓问道。
<br/><br/>    “不会，我已经是一个成熟的治愈系异能者了。”
<br/><br/>    闻潇潇喝着碗里的冰粥，痛快的回答。
<br/><br/>    “那就好……”
<br/><br/>    霍霆深笑着答应了此事。
<br/><br/>    闻潇潇想得比较多，还把治愈水分了好几个等级。
<br/><br/>    普通感冒伤寒，只需要服用初级治愈水便可痊愈。
<br/><br/>    而很严重的伤害，诸如大出血，内脏破损之类，可购买高级治愈水。
<br/><br/>    如此一来，还能将价格分开，让普通居民也能付得起药钱。
<br/><br/>    在各类药品稀缺的末世，闻潇潇此举简直是再世华佗。
<br/><br/>    只不过刚开始的时候销量并不是很好，大家的晶核都很珍贵，谁愿意浪费呢。
<br/><br/>    李梅是西北基地一位很普通的居民，末世后她带着儿子避难到此，平日里靠着在饭店帮工赚取生活物资。
<br/><br/>    可屋漏偏逢连夜雨，她儿子在连日的高温下，忽然生了病。
<br/><br/>    之前基地将新型高温疫病患者都统一隔离治疗了，但是李梅儿子属于正常发热，基地是不管的。
<br/><br/>    她申请到了进入拾叁区的权限，想要去见见那位神医。
<br/><br/>    “你好，请问还以为看病吗？”
<br/><br/>    李梅脸色苍白，怀里还抱着高烧不退的儿子。
<br/><br/>    “呃……今天闻小姐不在。”
<br/><br/>    闻氏医院门口的执勤人员为难的说。
<br/><br/>    “这可怎么办！”
<br/><br/>    李梅要急死了，她能等得起，孩子等不起。
<br/><br/>    “你是要给孩子治病吗，先进来吧。”
<br/><br/>    将人迎进去，恰好霍霆深安排的人正在整理闻潇潇的那些治愈水。
<br/><br/>    “这孩子是生病了吧，你要不要试试这个。”
<br/><br/>    医院里的小护士递给李梅一瓶药水，颜色淡淡的，是初级治愈水。
<br/><br/>    “这个是什么……管用吗？”
<br/><br/>    李梅喃喃的问。
<br/><br/>    “这是闻医生研究的治愈药剂，肯定有用。”
<br/><br/>    小护士其实没见过药水的神器之处，但是出于对闻潇潇的信任，管它呢，无脑吹就是了。
<br/><br/>    “好，我买一瓶。”
<br/><br/>    李梅接过药剂，打开灌进孩子的嘴里。
<br/><br/>    “咳咳……”
<br/><br/>    因为灌的有点猛，怀里的小孩子立刻咳嗽起来。
<br/><br/>    不过脸色确实肉眼可见的变好，体温也在一点点的下降。
<br/><br/>    不过短短的几分钟，原本气息奄奄的孩子已经能正常说话。
<br/><br/>    “妈妈，我好饿啊！”
<br/><br/>    “小宝乖，妈妈回家给你做好吃的。”
<br/><br/>    李梅搂着儿子，眼睛里泛起泪花，然后才想起来感谢护士。
<br/><br/>    “今天真是谢谢你，不知道这个……药需要多少晶核。”
<br/><br/>    护士小姐姐微微一笑：“我们今天试营业，不收费……”
<br/><br/>    李梅更感谢了，想着回去一定要推荐一下这个药水。
<br/><br/>    偷偷看了一下药剂瓶上的标签，只见上面简单粗暴的写着闻氏治愈水。
<br/><br/>    其实闻潇潇在瓶口处做了隐藏的雪花标记，算是防伪，一般人是看不见的。
<br/><br/>    简单的包装并不影响治愈水的功效，在护士小姐姐们的努力下，第一天试用，就推销给了好几个人。
<br/><br/>    而一些原本不相信的人，也开始渐渐购买。
<br/><br/>    ——
<br/><br/>    自从治愈水被广泛推广后，闻潇潇反倒是闲下来了。
<br/><br/>    开始窝在家中一心一意的养虫子。
<br/><br/>    但是美好的生活总是有人来打扰，秦凛回来的时候给闻潇潇带来一封请帖。
<br/><br/>    “谁请我……”
<br/><br/>    “你想见的人。”
<br/><br/>    秦凛说了一句，把请帖交给闻潇潇。
<br/><br/>    请帖还挺讲究的，白色的纸，外封上印着六瓣雪花。
<br/><br/>    “暴风雪……谢灵雲！”
<br/><br/>    闻潇潇琥珀色的眼珠转来转去，最后软软的问：“他为什么要请我。”
<br/><br/>    “联盟把那堆冰块给他了，不过……应该是没解决。”
<br/><br/>    秦凛还是了解这位谢灵雲的脾气，年纪不大才刚刚成年，异能天赋却很强，有点心高气傲。
<br/><br/>    既然想见见潇潇，那肯定是没解决。
<br/><br/>    “不会要找我打架吧。”
<br/><br/>    闻潇潇有些担心。
<br/><br/>    “打架有我呢。”
<br/><br/>    秦凛捏捏闻潇潇的脸颊，宠溺轻笑。
<br/><br/>    闻潇潇立刻高兴了，搂着秦凛的脖子亲了一口，以示嘉奖。
<br/><br/>    “你是怎么拿到这个请帖的？”
<br/><br/>    闻潇潇依旧留着秦凛，靠在他怀里，又娇又软。
<br/><br/>    秦凛没好意思说，现在整个西北基地还有谁不知道咱俩的关系，找不到潇潇的，便只能来堵他。
<br/><br/>    只是回答：“今天在城门口遇到了。”
<br/><br/>    “嗯。”
<br/><br/>    闻潇潇答应下来，然后又抬起头：“不过咱们要先把院子里的虫子放到种植区里面。”
<br/><br/>    想到耗费大量水资源种出来的粮食，全部进了虫子的肚子，闻潇潇就心痛。
<br/><br/>    “好！”
<br/><br/>    秦凛答应下来，两个人也没耽搁，在第二日一早就去了种植区。
<br/><br/>    在将那几只虫子放归菜田里的时候，秦凛显示言语威胁，估计它们听不懂，然后直接给他们的精神体打了印记。
<br/><br/>    闻潇潇也蹲下来，看着秦凛凶巴巴的模样和他形成鲜明对比。
<br/><br/>    “你们要听话，不可以吃蔬菜……”
<br/><br/>    闻潇潇语气和蔼，细细叮嘱了一番，这才示意秦凛可以了。
<br/><br/>    贺中华看着两个人的动作，有些奇怪。
<br/><br/>    这真的能行吗，听起来有点像以毒攻毒。
<br/><br/>    “肯定没问题，等解决了这些讨厌人的害虫，咱们的蔬菜就能长得又大又好。”
<br/><br/>    闻潇潇安慰贺中华，年轻人就是要敢于尝试。
<br/><br/>    “你们两个一会儿没什么事吧，留下来吃个饭。”
<br/><br/>    贺中华和秦凛闻潇潇已经很熟了，而且他和秦二叔交好，也算是长辈。
<br/><br/>    “好。”
<br/><br/>    闻潇潇自然没拒绝，她没吃过这里的饭，要尝尝。
<br/><br/>    让人没想到的是，这里居然是贺中华亲自下厨。<br/><br/>