    
<br/><br/>    “事情怎么样了？”司父大步走了出来，望着在那发呆的司柚，捂着脑袋，这闺女又是在想什么。
<br/><br/>    “爸爸。”司柚回过神，抬眸看了一眼司父，“事情已经差不多了，鱼儿已经上钩了，就等着收网了。”司柚笑眯眯的说着，“你就放心吧。”
<br/><br/>    “好，有我家柚柚在，我肯定放心了。”司父笑呵呵的说着。
<br/><br/>    “柚柚，你很喜欢发呆吗？”司父望着司柚忽然问了一句，眼神里面也都是好奇，实在是司父好几次看到司柚坐在那里不是发呆，就是发呆。
<br/><br/>    总是目光发虚的望着远处。
<br/><br/>    也不知道到底是在想些什么。
<br/><br/>    听到司父的话，司柚明显是一愣，“发呆啊，个人爱好。”
<br/><br/>    司柚笑了笑，“爸爸，你去处理事情吧。”司柚淡淡的笑了笑，她的发呆就是思考问题。
<br/><br/>    现在的司柚正在决定着一件事情。
<br/><br/>    “小小姐，你在做什么呢？”一个人影走了过来，司柚抬眸看了一眼这一次的目标，笑着点点头，“我正在思考这一次爸爸交给我的方案。”司柚说着晃了晃自己手中的文件。
<br/><br/>    果然，来人的眼睛瞬间亮了。
<br/><br/>    司柚看到这一幕的时候，嘴角也是满意的勾了起来。
<br/><br/>    “方案，不知道是什么方案？”来人，也就是罗云，笑着问道。
<br/><br/>    “你很好奇吗？罗云？”司柚淡淡的笑着，“额……”罗云明显是一怔，“也不是，我就是想着，看看我有没有哪了可以帮助到小小姐你。”
<br/><br/>    罗云解释着。
<br/><br/>    司柚点点头，“其实就是和对方公司的一个合作方案，我正在思考着进程，你也知道的，上一次的合作出现了失误，所以这一次我爸爸，也就是司总特别的重视着这件事情。”
<br/><br/>    司柚淡淡的说着，可是目光却时不时注意着罗云的神情。
<br/><br/>    “是吗？上一次也不知道怎么搞得，怎么就被他们给抢先了。”罗云笑着说，“那小小姐，有没有有什么我可以帮忙的。”
<br/><br/>    “你想帮忙吗？”
<br/><br/>    “嗯嗯。”罗云点点头，“这可不行。”司柚摇摇头。
<br/><br/>    “司总说了，这一次的方案特别的重要，必须好好的保管，好了，我还有事情，我先去处理方案了，你先在这里吧，我去处理去了。”
<br/><br/>    说着司柚拿起手中的方案直接离开了这里。
<br/><br/>    罗云望着司柚的背影，眼底闪过了一丝不甘心。
<br/><br/>    她就不信，还斗不过一个小屁孩。
<br/><br/>    这几天，司柚就好像是故意的，专门在罗云面前晃悠，可是对于手中的合同却是看的死死的。
<br/><br/>    眼看着时间马上就要到了，罗云整个人也是更加的焦急了。
<br/><br/>    那边已经在催促了，可现在自己连合同的内容都没有看到一点儿。
<br/><br/>    真的是……一想到这里，罗云整个人更加急躁了。
<br/><br/>    而罗云的此时的样子，也是被暗中盯着的司柚看的一清二楚了。
<br/><br/>    着急了？
<br/><br/>    那就好办了。
<br/><br/>    司柚嘴角微勾。
<br/><br/>    罗云坐在那里，急的都要上火了，可偏偏司柚一直死死的护着。
<br/><br/>    “爸爸，我朋友叫我去处理一些事情，我先出去一趟。”说着，司柚拿着手中的耳朵纠结了一下。
<br/><br/>    四处看了看，最终藏在了柜子最里面。
<br/><br/>    电话那头还在催促。
<br/><br/>    司柚因为着急直接的离开了这里。
<br/><br/>    罗云看到司柚离开了，瞬间抓住机会。
<br/><br/>    四处看了一眼，瞅见没有人，直接跑到了里面去。
<br/><br/>    只是进去的罗云却慌了，四处找都没有找，柜子到处都找了个遍，可就是没有任何文件的影子。
<br/><br/>    罗云紧蹙着眉头，难道被带走了？
<br/><br/>    也不对啊，她的手里面也没有拿任何的东西啊。
<br/><br/>    那去哪里了呢？
<br/><br/>    一想到这里，瞬间整个人一下子着急了起来。
<br/><br/>    “咔嚓。”罗云的目光顿时被眼前的柜子吸引住了目光，这里是？
<br/><br/>    盯着眼前的地方，顿时眼前一亮，瞬间就好像是发现了新大陆似的，这里是一个小柜子。
<br/><br/>    特别的隐藏。
<br/><br/>    她刚刚居然没有发现。
<br/><br/>    想到这里，罗云小心翼翼的拉开了柜子，果然，文件真的在里面。
<br/><br/>    罗云瞬间激动不已，小心翼翼的拿出文件，拿起手机“咔嚓”直接一阵的拍，拍到了所有一切。
<br/><br/>    罗云小心翼翼的把手中的文件放了进去。
<br/><br/>    暗暗的松了口气。
<br/><br/>    还好逮到了机会。
<br/><br/>    罗云把东西恢复原位，这才小心翼翼的离开了这里。
<br/><br/>    却没有注意到角落一闪一闪的光。
<br/><br/>    罗云看着手机里面的一切，赶忙发了过去，那边已经急了。
<br/><br/>    合作时间到了。
<br/><br/>    司柚带着司父大步的朝着外面走去，朝着合作方那边走去。
<br/><br/>    望着司柚他们离去的背影，罗云一时不由隐隐得意了起来。就算你们跑到再快，这一次也完了。
<br/><br/>    …………
<br/><br/>    “罗云，你给我的文件到底是什么文件，根本就不是这一次合作的，你是不想活了是吗？”电话那头传来怒骂声，“这就是你给我办的事情？”电话那头已经明显恼火了起来。
<br/><br/>    罗云整个人却已经是怔住了，下意识的解释着，“怎么会呢？这个合同是我从司总的女儿的柜子里面偷出来的，怎么会是假的，你一定是搞错了。”罗云焦急的解释着。
<br/><br/>    自己可是看的清清楚楚的，就是这份合同。
<br/><br/>    “你还给我解释，他们都已经合作成功了，而我这边按照你给我的准备的合同，不但没有成功，还被对方取笑了一番，罗云，我看你真的是活腻了。”
<br/><br/>    “我我……”这下子，罗云是真的慌张了起来，“不，不，怎么可能呢？不是这样的，这个真的是，我一直都盯着的，是逮住她不在的机会，拍下来的，怎么会不是真的。”
<br/><br/>    对方已经明显是恼怒了起来，已经不想继续的和罗云扯了，啪的直接挂断了电话。
<br/><br/>    罗云拉着电话，这个时候，已经是彻底的慌了，怎么会？
<br/><br/>    到底是哪了出来了错误？
<br/><br/>    怎么会不是呢？
<br/><br/>    难道是自己拿错了文件吗？可自己那天已经确定了好几次，可怎么会是错的？
<br/><br/>    就在罗云慌乱不已的时候。
<br/><br/>    司总的助理走了过来。
<br/><br/>    罗云望着瞬间彻底的慌了。
<br/><br/>    “罗云，司总，找你。”<br/><br/>