
最后一只碟子，都已反复刷了七八十来遍，南方却依然没有收工的想法。<br/><br/>
只恨不得能刷到天亮才好。<br/><br/>
某种危险的预感，让他死活都不想上楼。<br/><br/>
可有些事情，也不是他一个骚货能随便蒙混过去的啊。<br/><br/>
“欧巴~”身后传来一声熟悉的轻唤，柔柔的。<br/><br/>
骚货身子一颤，努力挤出笑容，慢慢转头朝厨房门口看：“哈，艾琳啊~都弄好了？谢谢你哦~”<br/><br/>
“嗯~”小姐姐把半干的长发往身后一撩：“我澡都洗好了呢，你怎么还不上来休息啊？”<br/><br/>
骚货眼皮是突突的跳。<br/><br/>
事情，果然在往最可怕的方向发展！<br/><br/>
小姐姐果然已是水当当的浴后状态，而且，还又画上了全妆，眉眼精致，红唇似火。<br/><br/>
再加上她此刻的金发造型，竟连那对水蓝色的美瞳都还戴着呢。完全就是个美到极点的洋娃娃。<br/><br/>
也是夭寿，从认识她的那天起，骚货就没在生活里见过她完全素颜的模样。<br/><br/>
身上还套着件南方的深色卫衣，只把双雪白的小腿露在外面。<br/><br/>
骚货干咽了一口，眼眶发红...大邱娘都这么自我的咩？...哪怕再多给点时间铺垫铺垫感情撒~<br/><br/>
。。。。。。。。。。。<br/><br/>
就像是押着人犯上刑场一样，直到亲眼瞧着南方垂头丧气往盥洗室走，小姐姐才得意的挑了挑眉毛。<br/><br/>
坏人！还装？装什么装？！<br/><br/>
过年时都在书房里那样那样了，还被JOY察觉了些，现在又来假客气扮纯洁？<br/><br/>
要不是刚才发现欧尼们推剧本的速度远比自己想象的要快，小姐姐可能也横不下这颗心来。<br/><br/>
但话再往回说，今天是红贝贝初得一位的日子，半夜籍着借口摸上门，她也未尝没抱着好上加好的念头。<br/><br/>
那样的话，才真正是永生难忘的一天啊~<br/><br/>
小姐姐看看主卧墙上的挂钟，默默给南方划出了十五分钟的时限，要是时间过了他还躲里面磨叽，哼哼~<br/><br/>
心里在强行给自己增加气势，可她人也没闲着。<br/><br/>
忙不迭又走到穿衣镜前面，仔细再端详自己此刻的模样。<br/><br/>
额，妆容是反复确认过了，没问题，就是头发没完全吹干，有点塌...也还成。<br/><br/>
就是身上这件卫衣啊...小姐姐苦恼的咬了咬嘴唇。<br/><br/>
其实，她是想穿南方的白衬衣的，很多小娘都有类似的迷之爱好。<br/><br/>
可试套了一下，就套出个悲伤的现实...南方的衬衣对她来说，实在是太大了些。<br/><br/>
下摆都快盖住膝盖了，风情完全没有，妥妥的小孩子偷穿大人衣服的既视感。<br/><br/>
万般无奈之下，才勉强选中了这件深色卫衣，就当OVERSIZE的裙子穿，还能凸显出自己这金发造型的魅力。<br/><br/>
小娘将衣服的后面扯了扯，试图绷点腰部曲线出来，但织物颜色太深，效果不明显。<br/><br/>
想了想，她又将领子往边上扯开一截，露出段白皙玲珑的小香肩。<br/><br/>
“CHU~”小姐姐侧身，冲镜中的自己眨眼噘嘴，满意到不行。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“快！”<br/><br/>
十九分钟之后，骚货终于又被小姐姐从浴室里押解到了主卧。<br/><br/>
“赶紧上床！时间不多了！”小姐姐一脸愤恨的带上房门，咬牙催促。<br/><br/>
南方幽怨转头看她，心里那叫一个委屈啊。<br/><br/>
上次遇上这么心急火燎的，还是孝敏那只釜山娘，还用皮带抽房门呢吓唬我呢，开口就是“脱！”<br/><br/>
庆尚道的这些小娘皮...太残忍了...5555~~~<br/><br/>
骚货抹抹眼角，乖巧往被窝里钻。<br/><br/>
小姐姐也快步绕到了大床里侧，掀被而入。<br/><br/>
一把，就将骚货的腰给搂住了。<br/><br/>
房间里安静了好几秒钟，清晰感觉到她的小身子在轻轻发颤，南方眨了眨眼睛，便转身，轻舒猿臂，将她搂进了怀里：<br/><br/>
“...今晚到底...是什么个情况啊？”<br/><br/>
“...快点吧...就只有三个小时了...”小娘死死闭着眼睛，纤长的睫毛急颤，但再也憋不出先前的那种气势了。<br/><br/>
“唉？”南方失笑。<br/><br/>
“我还有行程要赶呢...五点之前，必须要走的~”小姐姐的声音越来越轻，脸也越来越烫。<br/><br/>
“啊~~”想到她是从傻帽家回归的杀人行程匆匆赶来的，南方心里就是一软，笑：“那还不赶紧睡会儿？”<br/><br/>
“...我不！”小娘脑袋使劲往他怀里钻，不让骚货看见自己的害羞和慌张。<br/><br/>
在床上，骚货就是个欺软怕硬的东西啊，见此情形，自在也就瞬间回来了，挑着眉毛坏笑：<br/><br/>
“睡吧~听话~有些事情不是吓唬你~真要那什么了，那你这一天也就别想走行程了，只能躺着。”<br/><br/>
<br/><br/>
“我...”小姐姐憋了几秒，轻声咕哝：“我不怕的...我有天赋...”<br/><br/>
“耶？！”南方荒唐笑：“什么天赋那么厉害？”<br/><br/>
“我不怕疼~从来都不怕的~”小姐姐的声音像是在哼哼。<br/><br/>
“咩哈哈哈哈~~~”南方大声笑，开心到不行。<br/><br/>
笑了好一会儿，他在低头在小娘额头上嘴了一口：“我说的是体力啊体力，很耗体力的~”<br/><br/>
“体力？...不都是你在...”小娘忍羞抬头。<br/><br/>
等看清南方嘴角那丝白乎乎的粉底，更羞了，赶紧抬手抹干净。<br/><br/>
“嘿嘿嘿嘿~纸上得来终觉浅，这种事情我才是专家，信我就对了。”南方在她粉红的脸颊上捏了一记：“是你的迟早都是你的，跑不掉，不用心急的。”<br/><br/>
“...你...真不跑？”小娘将朦胧灯光下的他看在眼里，便再舍不得眨眼了。<br/><br/>
扭头看了看那边已经整备完好的行李箱，再看看怀里这只曾让自己心慌到失态的完颜小娘。<br/><br/>
南方长长的吐了口气，点头笑：“不跑！”~债多不愁，虱多不痒~<br/><br/>
他眼神里的那抹坚定，很分明。<br/><br/>
小姐姐瞬间便喜翻了心儿，连话也不懂得说了，猱身而上，搂住脖子就是一顿乱啄。<br/><br/>
可就算是乱箭放多了，也总有误中靶心的时候嘛，何况两人是有前科的。<br/><br/>
滋滋咋咋，呼呼哈哈，被窝里面温度在飞速升高，而骚货的那双怪手，又是自带攀山越岭技能。<br/><br/>
不过两三分钟的功夫，小娘便觉得整个身子都快烧起来了，要融化掉了。<br/><br/>
想降温~<br/><br/>
于是她喘息着挣扎坐起，红唇一咬，媚眼一眯，风情是十分满分的十分。<br/><br/>
小手捏住卫衣下摆，往上一掀，又远远丢开。<br/><br/>
好么，她这一脱，倒是先把骚货的骚气给降温了。<br/><br/>
可心塞只是瞬间，当小姐姐羞且忐忑的视线再回来时，他已是一副看到崇山峻岭的心醉神迷模样。<br/><br/>
嗯，对于演员来说，这叫，无实物表演。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53094189"&nbsp;&nbsp;chaptername="第二百六十五章&nbsp;&nbsp;演员">加入书签</a>
</div>
