    第1743章
<br/><br/>    “你......有没有受伤，我看看。”
<br/><br/>    夏夕绾心头一紧，当即抱着小陆婳要起身。
<br/><br/>    但是她纤腰间的那条手臂收了收，让她窝在他的怀里，不要起身。
<br/><br/>    不要她回头看。
<br/><br/>    夏夕绾眼眶一红，她可以笃定了，公交车上的不是梦，就是他。
<br/><br/>    他曾经回来过。
<br/><br/>    她嗅到了他身上的气息，干净清冽的男人阳刚里夹杂着淡淡的消毒水味道，他好像受了很重很重的伤。
<br/><br/>    夏夕绾伸出纤白的小手，握住了自己纤腰间的那只大掌，轻轻的摩挲着，“是你么？是不是......你？”
<br/><br/>    陆寒霆穿着一身黑衣，没有戴鸭舌帽，她在舞台上跳舞，他怎么能不去看，所以他全程都在暗处看着她。
<br/><br/>    后来又听到她惊慌的叫“小陆婳”，他就迅速赶来了。
<br/><br/>    陆寒霆一张英俊精致的面容上透着病态虚弱的苍白，这里光线暗，将他整个人镀在黑暗里，现在她们母女都在他的怀里，夏夕绾说话，他没有回答。
<br/><br/>    夏夕绾澄亮的翦瞳里迅速凝结上了一层晶莹的水光，就连嗓音都在发颤，“你怎么了，你不让我看，也不说话，我好害怕......”
<br/><br/>    “其实遇到什么样的挫折我都不怕，我们一定可以携手挺过去的，但是你不在我的身边，让我觉得害怕，我不知道你的身体怎么样了，更害怕......”
<br/><br/>    “我们分开这么久了，我想你，真的好想好想你，陆寒霆......”
<br/><br/>    眼里的泪珠毫无防备的砸落了下来，夏夕绾一下子湿了眼眶。
<br/><br/>    陆寒霆耳畔都是她伤心的抽泣声，阖了阖俊眸，他伸手将她柔软的小手给握在了自己的掌心里。
<br/><br/>    陆寒霆倾过身，将俊脸埋在她的秀发里，蹭在她细嫩的粉颈里，干涸的薄唇吻她娇腻的肌肤，“别哭。”
<br/><br/>    他说了两个字，别哭。
<br/><br/>    曾经低沉磁性的嗓音已经变得无比的沙哑。
<br/><br/>    夏夕绾眼里的泪珠越来越多，心里的难过和悲伤因为他一句“别哭”无限的放大，他不知道这段时间她有多想他。
<br/><br/>    有时候也会悲观的在想，他是不是不回来了？
<br/><br/>    她是不是等不到他回来了？
<br/><br/>    好在，他回来了。
<br/><br/>    夏夕绾没有回眸，看不到后面的陆寒霆，但是小陆婳可以。
<br/><br/>    其实在公交车上她已经见到爹地啦，不过爹地说---嘘，不要告诉妈咪，我们要给妈咪一个惊喜。
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    柳璎珞15岁的生日，陆司爵来了。
<br/><br/>    陆司爵将一个精致的礼品袋递过去，“生日快乐。”
<br/><br/>    哇
<br/><br/>    所有人都在起哄。
<br/><br/>    柳璎珞小脸红扑扑的收了礼品袋，然后吹灭了蜡烛。
<br/><br/>    这时耳畔响起他低醇的嗓音，“许了什么愿？”
<br/><br/>    柳璎珞扭头，他那张俊俏无双的脸已经在她视线里无线放大。
<br/><br/>    柳璎珞不好意思的捂嘴笑，她将小脸凑到他耳畔，跟他小声咬耳朵，“阿爵，我想......给你生个儿子。”
<br/><br/>    说完，她用纤白的手指挑了一点蛋糕，喂到他嘴里，掩饰的问道，“甜吧？”
<br/><br/>    陆司爵看着她---恩，真甜！<br/><br/>    