    
<br/><br/>    “卧槽！”
<br/><br/>    “这不是真的吧？”
<br/><br/>    “如果这不是托的话，那简直就是神仙手段。”
<br/><br/>    整个柳家医馆都轰动了，无数人的目光集中在这里，甚至有些在里面看病的人都走了出来，包括正在看病的中医师。
<br/><br/>    柳蔓蔓也出来了，看见楚尘的时候，柳蔓蔓的神色有些意外，随即迈步走过来。
<br/><br/>    “姐姐。”柳芊芊走上去拉着柳蔓蔓的手，主动开口，“我看到排队的人太多了，就临时开设一个窗口，让楚尘来帮个忙，没想到，他用针灸术，让这位风湿多年的老爷子重新站起来了。”
<br/><br/>    柳蔓蔓看着楚尘，“想不到，你医术居然也这么高明。”
<br/><br/>    楚尘微笑摇摇头，“略懂一二罢了。”
<br/><br/>    柳芊芊翻了个白眼。
<br/><br/>    楚尘说的话，一个字也不能信。
<br/><br/>    老爷子试着朝前走了几步，双手无法遏抑地颤抖，“我，我……真的站起来了？”
<br/><br/>    他不敢相信。
<br/><br/>    年纪大了，遭到病魔的折磨，老爷子早就失去了重新站起来的信心，若不是老伴执意要带他来柳家医馆，他根本不会想着，自己还能重新站起来。
<br/><br/>    遇到贵人了。
<br/><br/>    老奶奶眼眶红了，她的身躯略显佝偻，这时走到了楚尘的面前，突然跪下，大哭起来，“多谢楚神医。”
<br/><br/>    楚尘手疾眼快，还没等老奶奶完全跪下，就一把将老奶奶扶助，“奶奶，不用谢，我说了，这只是小问题，对症用针，就能解决，您先扶老爷子坐回去，我再开一个药方，回去服用，很快就能药到病除。”
<br/><br/>    “多谢楚神医。”老奶奶此刻的心情无比激动。
<br/><br/>    楚尘坐了回去，目光一扫，旋即看向了柳芊芊。
<br/><br/>    柳芊芊的反应也很快，“纸笔，赶紧拿过了。”
<br/><br/>    楚尘为老爷子开好了药方，刚要交给旁边的实习生，这时，一个中年医师急匆匆上前，“我来我来。”
<br/><br/>    中年医师如获至宝地拿着楚尘开出的药方，看的第一眼就眼神发光。
<br/><br/>    不少人都认出了中年医师的身份，柳家医馆中资历最高的几位医师之一，柳宗浩。
<br/><br/>    柳宗浩亲自去给老爷子捡药。
<br/><br/>    这时，即便是个傻子也能看出来楚尘的出手不凡了。
<br/><br/>    站在一号窗口的中年大妈整个人都懵住，心中已经升起了浓浓的懊悔，忍不住锤了一下自己的胸口。
<br/><br/>    先前对楚尘冷嘲热讽的那个中年人更是早已经不知所踪了。
<br/><br/>    “我不管，我今天就排楚神医的队了。”
<br/><br/>    “我一开始就看出楚神医的气度不凡，可惜刚才没有念到我的号。”
<br/><br/>    “楚神医，我有难言之隐。”
<br/><br/>    柳蔓蔓看着楚尘，笑吟吟地说道，“你要是在柳家医馆对面开家中医馆的话，我们柳家恐怕都混不下去了。”
<br/><br/>    楚尘哈地一笑，他可没有这些时间。
<br/><br/>    这时广播都已经停止喊号了，因为柳家医馆的中医师们都已经走了出来。
<br/><br/>    他们都遗憾没有亲眼看到楚尘施针。
<br/><br/>    柳宗浩将老人的药带了过来，看着眼下的局面，柳宗浩也有点为难了，目光看向了柳芊芊。
<br/><br/>    他不认识楚尘，这是柳芊芊带来的朋友。
<br/><br/>    “咳，楚尘……”柳芊芊眼巴巴地看着楚尘。
<br/><br/>    上了贼船了。
<br/><br/>    楚尘坐了下来，“行吧，我再看两个小时。”
<br/><br/>    柳芊芊顿时一喜。
<br/><br/>    柳蔓蔓朝着众人开口说道，“楚尘是我们医馆请来的中医专家，他还会坐诊两个小时，请大家耐心等候，念到号的可以上来。”说完，柳蔓蔓搬一张椅子坐在楚尘的身边，“我给你当助手。”
<br/><br/>    不少人目瞪口呆。
<br/><br/>    柳蔓蔓居然甘愿当这个人的助手。
<br/><br/>    尤其是柳家医馆的中医师们，觉得不可思议。
<br/><br/>    这时候，广播以及开始喊下一个号了。
<br/><br/>    可是，其余的中医师们也都没有回去看病的意思。
<br/><br/>    “楚医生。”宗浩迟疑了一下，忍不住小心翼翼问道，“这两个小时，方不方便让我们医馆的医师们从旁学习参考？”
<br/><br/>    对于中医而言，这其实有些避讳。
<br/><br/>    可他们实在太过好奇，楚尘是怎么凭借一手银针就让那位风湿老人站起来。
<br/><br/>    “行。”楚尘倒不介意，“来吧。”
<br/><br/>    第一个被喊到号的是一个三十几岁的少妇。
<br/><br/>    少妇的身材丰腴，鹅蛋脸，走上前来的时候，脸色有些发红。
<br/><br/>    柳蔓蔓的神色怪异看向了楚尘。
<br/><br/>    楚尘的神情并没有任何一丝的变化，示意少妇伸出手来。
<br/><br/>    诊脉片刻之后，楚尘拿起了笔开始写药单。
<br/><br/>    “早晚各服用一次。”楚尘开口，叮嘱了几句注意事宜。
<br/><br/>    少妇愣住，她都还没有开口说自己是什么问题。
<br/><br/>    楚尘大手一挥，“按照我说的，以后就不会疼了。”
<br/><br/>    少妇的脸唰地又红了，“谢谢楚神医。”
<br/><br/>    “下一位。”
<br/><br/>    柳芊芊在一旁看着一头雾水，“楚尘，你这个看病的速度也太快了吧。”
<br/><br/>    接下来是一个中年西装男子，西装男子几乎是弯着腰坐下来，神情略带痛苦，“可能是长年累月坐办公室导致的职业病，腰椎脊椎竟然会疼，从前天开始，就疼得几乎伸不直腰了。”
<br/><br/>    楚尘诊脉之后，站了起来，“介意把上衣脱掉针灸吗？”
<br/><br/>    “不介意。”西装男子大喜，他刚才亲眼见证了楚尘神奇的针灸术。
<br/><br/>    柳宗浩等人更加是期待了。
<br/><br/>    才第二个病人，楚尘又有施针的机会了。
<br/><br/>    西装男子的上衣脱掉之后，楚尘的食指与中指之间已经夹着一根颤动的银针。
<br/><br/>    这个时候没有人再会笑话楚尘连银针也拿不稳了。
<br/><br/>    柳家医馆的医师们更是目光紧盯着楚尘。
<br/><br/>    他们都想知道，这种情况下，楚尘会怎么施针。
<br/><br/>    一针落下。
<br/><br/>    跟治疗老爷子时候一样，楚尘下针的速度快到令人眼花缭乱。
<br/><br/>    柳蔓蔓目光看向了柳宗浩。
<br/><br/>    在场的柳家医师们，他的资历最深。
<br/><br/>    此时此刻，柳宗浩的眼神充满着震撼。
<br/><br/>    针灸之术，五花八门，流派极多。
<br/><br/>    而公认的天下第一针，就是药谷的金针渡命术。
<br/><br/>    柳宗浩猛然地看着楚尘，原来是药谷传人。
<br/><br/>    即便是药谷之中，能够将金针渡命术掌握到如此炉火纯青程度的，绝对也只是少数。
<br/><br/>    “今天我们有幸，大开眼界了。”柳宗浩的目光炽热。
<br/><br/>    很快，楚尘施针完毕，“趴在椅子上十五分钟，会有效果。”
<br/><br/>    不用十五分钟，此时此刻西装男子就已经感觉到自己的背后疼痛在减缓了，神色狂喜，“多谢楚神医。”
<br/><br/>    第三个上来的还是一名中年男人。
<br/><br/>    “楚神医，我感觉最近有点虚，做事情总是力不从心。”中年男子欲言又止，还有一些难以置信。
<br/><br/>    楚尘很快就了然于胸。
<br/><br/>    沉吟了会，楚尘看着中年男子，“你介不介意……”
<br/><br/>    “我不介意。”中年男子连忙站起来，伸手解开了自己的皮带。
<br/><br/>    “等一下。”楚尘瞪了他一眼，“回房间去，你不介意别人还介意呢。”
<br/><br/>    在场不少女子抿嘴偷笑。
<br/><br/>    楚尘带着中年男子进房间，一群男医师跟着一拥而入。
<br/><br/>    “这个治疗，我给你们讲讲详细过程吧。”房间内传出了楚尘的声音。
<br/><br/>    众人看着那个房间门口。
<br/><br/>    求中年男子的心理阴影面积。
<br/><br/>    楚尘看病的速度极快，平均下来，不用三分钟就能看完一个病人。
<br/><br/>    一个小时后，排在后面的病人有些急躁起来，生怕自己赶不上。
<br/><br/>    毕竟，楚尘的速度虽快，可病人也多。
<br/><br/>    有些病情比较轻的病人，楚尘甚至只是一针下去，就直接有了良效。
<br/><br/>    “楚一针。”柳芊芊暗默地给楚尘取了一个外号。
<br/><br/>    柳蔓蔓也从柳宗浩的口中得知，楚尘正施展的是号称天下第一针的金针渡命术。
<br/><br/>    这不仅仅是一门针灸之术，更是药谷的镇派绝学。
<br/><br/>    是救命之术，也是夺命金针。
<br/><br/>    最后的半个小时，后面等的人越来越急了。
<br/><br/>    “这样下去也不是办法。”柳蔓蔓等人面面相觑。
<br/><br/>    虽然他们早已经提前做好了措施，关闭医馆大门，可现在还有四五十个病人在等待候诊。
<br/><br/>    而且，都只要楚一针，楚神医。
<br/><br/>    柳蔓蔓幽幽地看着楚尘，“你一个人令我们整个医馆都集体失业了。”
<br/><br/>    虽然楚尘之后再度加快了看病的速度，可当两个小时结束之后，仍然还有三十多个病人。
<br/><br/>    柳芊芊有些不好意思了，今天本来打算坑一下楚尘，却没想到，楚尘居然会亿点点医术，打了她的小俏脸，可到了现在……她倒是确实把楚尘坑了，楚尘这么一坐就已经两个多小时。
<br/><br/>    时间已经到了。
<br/><br/>    柳宗浩刚要阻止下一个走上来的病人，耳边就听见楚尘喊了一声，“下一位。”
<br/><br/>    柳蔓蔓一怔。
<br/><br/>    只有他们在计算着时间，楚尘居然根本没有去记？
<br/><br/>    “已经两个小时了。”柳蔓蔓如实开口。
<br/><br/>    “再看看吧。”楚尘摊手，“总不能让别人白等了。”
<br/><br/>    一名年轻女子手里抱着一个约莫一周岁的小孩。
<br/><br/>    “楚神医，我的孩子不知道为什么，白天好好的，每到晚上就哭个不停。”年轻女子焦急，现在天色也黑了下来，她怀里的小孩正在哇哇大哭。
<br/><br/>    楚尘诊断之后，微笑安慰，“放心，是小儿夜啼症，扎一针就好了。”
<br/><br/>    扎一针就好了。
<br/><br/>    这几乎成了楚尘这两三个小时的口头禅。
<br/><br/>    事实也确实如此。
<br/><br/>    当楚尘的银针扎在小孩身上的时候，孩子的哭声很烈，可随后，银针取出，小孩渐渐地安静了下来，小眼睛还一直在看着楚尘……
<br/><br/>    年轻母亲千恩万谢。
<br/><br/>    “真是神医。”
<br/><br/>    “以前我以为关于神医的故事只是夸大了的传说，今天我亲眼目睹了。”
<br/><br/>    “我们都是有福气的人啊，听说楚神医只是今天刚好来柳家做客，才应邀坐诊。”
<br/><br/>    “你们真的不知道楚尘是什么人物吗？我今天一直觉得这个名字耳熟，查了一下，差点惊呆了我的双下巴，楚尘是前段时间全国舞狮大赛的冠军，同时还修补了国画天机玄图，文武双全的青年才俊，还有，最近火爆的宋颜膏，是楚尘的公司研制出来的，不仅仅文武双全，还是商界天骄。”
<br/><br/>    “楚神医的人生就是一个Bug。”
<br/><br/>    柳芊芊的神色复杂地瞥着楚尘。
<br/><br/>    没想到自己今天的一个小心思，居然又让楚尘扬了名。
<br/><br/>    这家伙就没有短板吗？
<br/><br/>    病人一个个得到诊断医治后，千恩万谢离开。
<br/><br/>    最后一个病人是一个打扮得非常艳丽的女子，红唇浓妆，性感露肩裙，事业线也非常的明显。
<br/><br/>    “楚神医，我的胸闷，这几天胸口老是隐隐作痛。”女子的声音有些嗲。
<br/><br/>    楚尘还没来得及开口，一旁的柳蔓蔓就主动说道，“这种小问题不用麻烦楚神医了，你跟我进来，我给你检查一下……对了，我刚刚跟楚神医学了针灸术，我来试着给你扎一针。”
<br/><br/>    女子的神色一呆，半晌，哼了一声站起来转身扭腰走掉了。
<br/><br/>    “哼，我都注意到她了。”柳芊芊说道，“她是陪另外一个女孩子过来看病的，居然还装病……”
<br/><br/>    柳芊芊看着楚尘，学着女子的语气，“楚神医，我胸口疼疼……”
<br/><br/>    楚尘瞥了她一眼，站了起来，“没关系，你再疼也是小疼。”
<br/><br/>    柳芊芊：？？？
<br/><br/>    老娘跟你拼了！<br/><br/>