
朱兴德打算在村里找闲汉帮忙跑腿叫人。<br/><br/>
明早天蒙蒙亮，让闲汉去隔壁村找六子。<br/><br/>
到时转告完他的话，六子就能去划拉二柱子他们。<br/><br/>
最后大伙在游寒村山边集合。<br/><br/>
朱兴德一方面考虑，明日必须去镇上先将祖父接回来，这是要紧事儿。啥也大不过这件事。<br/><br/>
只能让小妹夫陪他走一段山路，试试召唤野猪。<br/><br/>
不用走多远，就走到坟圈子那里就行。<br/><br/>
到时，引来野猪最好，不放空车。去时拉猪，回来载爷。<br/><br/>
没引来嘛，也没走出去多远，不耽搁小妹夫返回家。<br/><br/>
另一方面是考虑，虽然走山路，指定是没有到山上召唤野猪效果更好。你想啊，山上是人家猪的家。<br/><br/>
走山路还要让六子他们像上回似的帮忙围攻，不能白帮。<br/><br/>
他当大哥的，怎么也得意思两下。分点儿肉啊，或是回头打下粮食给兄弟们送点儿。<br/><br/>
但是，既然想在山上干这事，必须要提前给二妹夫留出准备空档。<br/><br/>
挖陷阱不是一两个时辰能干完的，那是野猪，不是野兔。<br/><br/>
打猎的人，到时又只剩他和二妹夫，没了帮手，陷阱布置必须要有讲究。还要考虑进去，万一来的不止是野猪呢。<br/><br/>
正好他明日有事，二妹夫就负责上山挖深陷阱。<br/><br/>
回头见到六子也问问。<br/><br/>
要是明儿六子和二柱子没啥事儿的话，也让他们帮忙猎完猪、送完小妹夫回村，再随满山跑趟山上，帮二妹夫挖陷阱。<br/><br/>
梦里，六子受他牵连，二柱子憨，脑子里一根筋，梗着脖子不怕继续得罪王赖子，这俩人最值得信赖。<br/><br/>
要不说呢，小妹夫招野猪那事儿，真得弄隐蔽一些，不是啥人都能让知晓底细的。<br/><br/>
包括明日路上围攻。<br/><br/>
野猪真来啦，朱兴德已经在心里计划好，不能让罗峻熙像上回似的孤零零一人，他要陪妹夫一起跑，也要安排别人陪跑，不打眼。<br/><br/>
忙完让妹夫回村再找个合理借口，更要将前后谎话撒匀乎喽，叫大伙来是干啥的，总不能张口就来帮忙猎猪。<br/><br/>
人家会问，你咋知晓咱会碰上，你未卜先知啊？免得引起帮忙人的注意。<br/><br/>
甚至真有露馅儿那天，朱兴德已然打算好，就说自己招猪。<br/><br/>
反正真真假假的，他招野猪、满山招，总比让人知晓是小妹夫强。<br/><br/>
小妹夫是手无缚鸡之力的书生，遇见坏心眼的连点儿反抗都不成。<br/><br/>
朱兴德还有个好习性，那就是从来不拿谁当二傻子。<br/><br/>
越是真二的，他越是不糊弄。<br/><br/>
像那二柱子，他就没有瞧不起，要不然也不能成为兄弟。<br/><br/>
一直以来，他就认为：没人是真傻，区分只在于反应快慢呗。<br/><br/>
人家反应慢的人，打比方别人用一天，那至多用两三天多寻思一会儿也回过味儿啦。<br/><br/>
所以他不拿人当傻子，心也就细。<br/><br/>
朱兴德拽开房门出去时，左老汉坐在炕沿边，仍处于云山雾罩中。<br/><br/>
怎的啦？大姑爷说完就要去喊人帮忙。<br/><br/>
几句话定下来明日谁谁谁干啥。<br/><br/>
小女婿引野猪，二女婿陪着打完野猪回山上挖陷阱。<br/><br/>
他老婆子要多蒸些干粮，给帮忙猎猪的人路上吃饱饱的有力气。<br/><br/>
他是负责带着这些干粮，明早给大女婿那些小兄弟们分分，配合大女婿一起扯谎，说是让这些人陪大女婿去镇上办点事儿。<br/><br/>
所以说，左老汉反应是真慢呐，还不敌在外面偷听的老岳母和媳妇。<br/><br/>
只不过，左老汉此时还不清楚外面有人偷听，早就将那些话听进了耳，朱兴德拽门出去的时候，外面也没人在。<br/><br/>
因为秀花和白玉兰，搭伴儿闹起了肚子。<br/><br/>
闹的非常及时，将该听的重点全听完啦，肚子开始咕噜咕噜。<br/><br/>
白玉兰正在茅房里蹲着，快要把她拉死啦。<br/><br/>
起来还有，再起身，又有了反应。<br/><br/>
沈秀花是在茅房外，连拉带吐。<br/><br/>
“哎妈呀。”秀花把着墙根才能站住，吐的心突突，拉的腿颤悠。<br/><br/>
小稻在灶房熬草药，脸上带出着急，对甜水说话没了好脾气：“去，上一边玩，别添乱。再看看你姥爷他们说完话没，说完了，告诉一声，就说你太姥和外婆吃坏肚子啦。”<br/><br/>
甜水腾腾腾跑走。<br/><br/>
她没见到姥爷，但她刚才见到了爹，爹出门啦。<br/><br/>
小麦也顾不上她男人到底在和爹他们说啥话题，左手攥一叠擦屁股的叶子，右手扯着竹帘给外婆遮挡拉稀。<br/><br/>
嘴上还要问蹲在茅房里不出来的亲娘：“娘，你好没好点儿啊？不行的话，去叫村里瞎子叔来看看吧。”<br/><br/>
白玉兰没回答小闺女，只有气无力问茅房外面的秀花：“娘，你呢，你咋样啦。”<br/><br/>
秀花眼睛拉抠抠啦。<br/><br/>
她闺女下晌这是做了啥饭，是不是哪个菜没洗净。晚上吃的全没了，估摸晌午的肉包子也白吃。<br/><br/>
不是好气儿道：“你说呢，呕。”<br/><br/>
小麦急忙扔了竹帘帮秀花拍背，“外婆！”<br/><br/>
白玉兰蹲在茅房里还不忘提醒：“娘，可着一个地方拉吐，我那菜呀，别给我菜祸害喽。”<br/><br/>
秀花气的呕吐声更大了，吓的后院的鸡瑟瑟发抖。<br/><br/>
而左小豆是差些急哭。<br/><br/>
别人不知道咋回事，她知晓啊。<br/><br/>
她给庄稼地里浇的水，是掺的神仙水，一大桶里也就倒一小碗。家里水缸的水，总是不能淘出去全换成神仙水，怕那样做，娘会纳闷。所以也是用神仙水兑着水缸里的水。<br/><br/>
只有下晌饭炖菜的水，借着掌勺的机会，她没稀释。<br/><br/>
这不寻思是好东西嘛，满山伤口都好啦。她昨儿夜喝完，睡得也格外香甜，就惦记神不知鬼不觉放菜里。<br/><br/>
没想到她们年轻人看起来没咋滴。<br/><br/>
外婆和娘先有了反应，而且反应之大要吓坏她。<br/><br/>
小豆慌的同手同脚去找满山：“咋整啊，娘她们好像喝不来那个。今夜咱俩在这住，你别睡死了，趁他们睡着，咱俩还是想办法将缸里的水淘走吧，我眼下连掺的水都不敢随便给她们喝。”<br/><br/>
小两口在旮旯正说着话，左老汉匆匆忙忙打他们身边过。<br/><br/>
本以为是关心白玉兰，着急去后院看看。<br/><br/>
小豆赶紧拦住：“爹，外婆也在后院，你先别过去。”<br/><br/>
左老汉脚一顿，“满山，快给我拿个桶。”不好，他肚子转筋的疼。<br/><br/>
以为这样就完了吗？<br/><br/>
朱兴德打外面回来，一路走，一路屁。他倒没想蹲茅厕，就是控制不住屁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820516"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;后劲太大了，上头（为吾欣安处打赏+）">加入书签</a>
</div>
