    
<br/><br/>    第50章针锋相对！
<br/><br/>    一群人前面，此外还跪着一对身穿囚服的父子，枷锁加身，全身伤痕累累，血迹斑斑。两人均是披头散发，头无力的扣在地上，奄奄一息。
<br/><br/>    是礼部尚书赵瑾和礼部侍郎赵严父子。
<br/><br/>    迎接苏天到来，这是樱花聆在向苏天示威、挑衅。
<br/><br/>    两边的人，隔着宽大的广场，遥遥相望。
<br/><br/>    “昂～”
<br/><br/>    这时，一道龙啸响起，响彻八方，苏天继续大步向前。
<br/><br/>    “叛国者，杀三姓！”
<br/><br/>    “弑君者，灭九族！”
<br/><br/>    “窃我领域者，谋我江山者，必当斩尽杀绝！”
<br/><br/>    “昂～”
<br/><br/>    一道道带着龙啸的喝声，开始从苏天口中响起。
<br/><br/>    这是昭告！
<br/><br/>    也是一种誓言！
<br/><br/>    他苏天，今天是为了拯救夏王朝而来！
<br/><br/>    他苏天，是这里的主人！
<br/><br/>    他苏天，霸气归来！
<br/><br/>    轰！
<br/><br/>    大殿前一下沸腾起来。
<br/><br/>    有人面露惊惶，有人心中狂喜，有人脸色一变。
<br/><br/>    此时，苏天在韩王朝杀皇后，斩国相，踏马公主，脚踢皇上，种种壮举已传到皇城。加上他一回皇城就大败日轮王朝，护住了国家尊严，现在，他已名声震响！
<br/><br/>    “竟然是他！”
<br/><br/>    看着那霸道的身影，苏正阳身子一颤，眼中，竟有些陌生。但渐渐又激动起来，开始眼眶泛泪。他万万也没想到，在夏王朝有史以来最黑暗的时刻，他看见的第一束希望之光，竟然是这个当初被他当做弃掉的棋子，苏天。
<br/><br/>    “哈哈哈。”
<br/><br/>    猛地，脑袋扣在地上的赵瑾如从垂死中抬起头，痛快大笑起来：“杀尽乱臣叛党，杀尽祸国妖邪。老臣恭迎五皇子！”
<br/><br/>    “哈哈哈。”
<br/><br/>    满身是血的赵严也扬起头来：“五皇子，剐祸国妖女，杀乱臣贼子，还我夏王朝一个青天白日，重振我朝纲。”
<br/><br/>    “五皇子来了！”
<br/><br/>    听着两人大吼，一个老臣没有忍住激动，在樱花聆身边举起双手仰天大叫：“阴云密布的夏王朝，要重见天日了！”
<br/><br/>    砰！
<br/><br/>    樱花聆一挥袖，将那官员震得飞出了，摔在地上筋骨尽断，当场气绝身亡。
<br/><br/>    “咯咯咯——”
<br/><br/>    随即，她一阵放荡妖笑：“哎呀，王爱卿，你再也看不见天日了。”
<br/><br/>    又上前一步，双掌虚空向下一压。
<br/><br/>    正自抬起头来大叫的赵瑾和赵严父子，直接又贴在了地上，表情痛苦万分。
<br/><br/>    众官震骇。
<br/><br/>    不过这妖女的狠辣手段，他们也不是第一次见。
<br/><br/>    “竟敢闯司马门走皇帝御道，五皇子，你当自己是皇帝吗？”
<br/><br/>    见此，一个内官连忙提着袖子快跑而出，大声对着苏天叫道：“面见皇上，还不跪下？”
<br/><br/>    苏天脚步依然未停，只眼中杀光一闪。
<br/><br/>    不假思索，手中长剑一挥。
<br/><br/>    刷！
<br/><br/>    一道霸道金芒挥出，定天剑下，那内官从裆到头顶被一分为二，两半身子左右各飞开七八米远。
<br/><br/>    鲜血，在空中飞溅。
<br/><br/>    “目无尊卑，狗眼瞎尽，罪该万死！”
<br/><br/>    苏天气势咄咄逼人，现在，金銮殿前的C位上是樱妃，皇帝明显已被挟持，他若跪，岂不是等于给樱妃下跪？毫无疑问，此人不是效忠夏王朝，而是效忠樱花聆的人。
<br/><br/>    所有人又是心中一骇。
<br/><br/>    樱妃够狠，但苏天，其霸道丝毫不逊色半分。
<br/><br/>    两人一见面，已是针锋相对！
<br/><br/>    苏天四人，已走进皇宫广场，就这时，轰——
<br/><br/>    早已埋伏在皇宫中的禁卫军从广场两侧涌入，密密麻麻，浩浩荡荡，片刻涌满苏天眼前视线，如同一堵巨墙，挡在他的前方。释放出的气场，如一片浩瀚海洋。大军之威，绝非一人两人可挡！
<br/><br/>    强大的压迫力下，苏天几人脚步一止。
<br/><br/>    “嗯，不错！”
<br/><br/>    苏天傲慢的抬眼望去，此时反而却露出欣赏之色：“这才是真正的军队。”
<br/><br/>    广场上，十万军士挡住了他的去路。
<br/><br/>    眼前十万军士，个个身材高大，体魄雄武，长相刚硬端正，无一歪瓜裂枣。这是负责保护皇城、皇宫、皇帝的十万禁卫军！
<br/><br/>    “擅闯皇宫者，杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    十万禁卫军挡在苏天面前，齐声大喝，那一声声‘杀’字，震彻整个皇宫。
<br/><br/>    苏天一眼扫望而过，冷声道：“这样来看，你们效忠的不是皇室苏姓，而是妖女樱妃了？”
<br/><br/>    十万禁卫军喝声一停，表情有些不自然。
<br/><br/>    樱妃谋权篡位，眼前这个霸气的少年才是皇室正宗，他们何尝不知？
<br/><br/>    但很快，又一脸冷酷。
<br/><br/>    “杀！”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    十万禁卫军同时向前踏出一步，声势震天。
<br/><br/>    军人，和朝中的官员、城中的百姓们不同，他们铁血、冷酷、守纪，不谈感情，只听军令！现在，大权在握的是樱妃，苏天虽为皇子，但皇帝都废了，皇子又算什么？
<br/><br/>    “哈哈哈，这是老子的军队，难不成你还想让他们听你的？”
<br/><br/>    大笑声下，大军左右分开，重铠加身的大将军王猛从大军中走出，杀气凛凛，指着苏天大骂：“乳臭未干的狂胆小狗，胆敢掘我祖坟，今天本将军一定要把你千刀万剐，旋掉你肚脐眼儿点天灯。”
<br/><br/>    骂骂咧咧而出，手中提着一把威风八面的大剑，魁梧身躯一震，身上直接燃起熊熊战焰。
<br/><br/>    样子很狂野，吼声很响亮，气派很嚣张，但动作确很实在，他刚走到大军前一步就立马站住了，并未敢再继续向前。
<br/><br/>    苏天身边的张飞，武松，武媚娘，对他有着极大的威胁，他必须要保证自己的安全，不能离大军距离太远。
<br/><br/>    “很好！”
<br/><br/>    看着十万禁卫军，苏天冷然一笑。
<br/><br/>    在这个强者为尊的世界，他明白，唯有以力方可证道。特别是王图霸业，成王败寇，最为无情。没有人和你谈感情，只有你够强，够霸道，你才会有威严，有尊严，才会有人臣服于你，心甘情愿追随于你。
<br/><br/>    “我已说过，叛国者，杀三姓！弑君者，灭九族！窃我领域者，谋我江山者，必当斩尽杀绝！”
<br/><br/>    猛地，苏天定天剑指向王猛：“那就先拿你开刀！”
<br/><br/>    “唔～，好霸气的美少年。”
<br/><br/>    喝声下，樱妃美目涟涟，一派悠然自若，如掌握大局在手，娇笑道：“可区区四人，怎么能硬闯皇宫杀到我面前呢？感觉好难呀。”
<br/><br/>    “咕咕咕，这就是人小胆大，初生牛犊不怕虎吧。”
<br/><br/>    蔡公公捂嘴轻笑，神态谄媚：“五皇子冲动啊，此举，只怕是来送死呀。”
<br/><br/>    两人话刚出口……<br/><br/>