
“怎么了？”<br/><br/>
林起以为，岳绮罗应该是被火给烫着了吧，并没有放在心上。<br/><br/>
“没事，你做的甲鱼汤呢，我想尝尝。”<br/><br/>
岳绮罗眼中的慌乱一闪而逝，轻柔的语气比平日里还要稳重。<br/><br/>
“等我给你拿个碗。”<br/><br/>
林起忙碌了好一会，才将甲鱼汤盛了出来，经过小火慢炖，甲鱼汤的鲜味彻底激发了出来。<br/><br/>
“小心点烫。”<br/><br/>
不管平日里如何，今天岳绮罗能够挺身而出，为他挡下一击，确实让林起有些感动。<br/><br/>
想想以前曾给一个女人投资了不少的钱，最后却换来了一句大哥你是好人，就跟着某个不出名的小导演潇洒离去。<br/><br/>
再看看人家岳绮罗，简直是一个天上一个地下的差距。<br/><br/>
岳绮罗轻轻喝了一口，滚热的浓汤让她忍不住伸了伸小舌，脸上竟又泛起了一丝笑意。<br/><br/>
“嘿嘿嘿。”<br/><br/>
这声音在寂静的黑夜中，听上去却是异常的诡异。<br/><br/>
让林起刚刚升出的好感顷刻之间烟消云散了。<br/><br/>
“傻逼吧你！笑个锤子，吓老子一跳！”<br/><br/>
林起下意识抖了一下，刚盛出的鱼汤差点撒在了裤裆上。<br/><br/>
“我刚才还以为我感觉不到温度了呢，你做的鱼塘很好喝。”<br/><br/>
岳绮罗丝毫不在意林起的骂声，弯这笑脸一口将鱼汤喝完，站起身慢慢活动了起来。<br/><br/>
林起诧异的看着那走路不时蹦跶上两下的背影，感受着碗上的温度，慢慢凑近喝了一口。<br/><br/>
“嘶！真特么烫！”<br/><br/>
这么烫的鱼汤，她是怎么喝下去的？<br/><br/>
自己嘴皮子这么厚，都感觉烫的难以下咽，那女人娇嫩的小嘴是如何喝下这滚烫的白浆？<br/><br/>
“你是不是身体出了状况？”<br/><br/>
等吃完饭后，林起看着坐在马车上晃腿的岳绮罗，忍不住凑上前问道。<br/><br/>
“没有啊，我很好呢。”<br/><br/>
岳绮罗把玩着秀发，仿佛装傻一般，不知道林起在说些什么。<br/><br/>
“真的？要不回马车让我给你检查一下身体？”<br/><br/>
林起是真真切切的想要给岳绮罗检查一下，丝毫没有歧义的那种。<br/><br/>
“你想的美，今晚我睡马车，你睡外面，不准进来。”<br/><br/>
听到林起的话，岳绮罗脸上露出一丝慌张，手中一紧，那撮头发竟然被她揪了下来。<br/><br/>
但这般动作却未被林起察觉，双腿一瞪，躲入了马车中。<br/><br/>
然后两个小纸人飞出，守在马车口不让林起靠近。<br/><br/>
“你求我我还不进去呢，真以为我对你这个一百多岁的老女人感兴趣？我去搂纸妹睡觉！”<br/><br/>
林起骂骂咧咧道，走到火堆旁，守在附近的纸妹不知何时，竟轻飘飘的飞了过来。<br/><br/>
“主人？”<br/><br/>
纸妹歪着脑袋，好奇的眼中带着一丝期待。<br/><br/>
“我只是说说而已，你去一边守着吧。”<br/><br/>
林起想想还是算了，搂着纸妹睡觉，恐怕还会做噩梦吧。<br/><br/>
索性就坐在火堆旁，努力的修炼起了阴阳咒。<br/><br/>
独眼巨蟒慢慢从水中爬出，整个身躯卷缩在林起的周围，将他的身形遮挡在里面，这样虽然不会带来一丝温暖，可独眼巨蟒的意识中，这已经是它仅能做的事了。<br/><br/>
遮风挡雨。<br/><br/>
待天色微亮，林起从修炼中醒来，此刻独眼巨蟒已经返回了水中，只有一颗硕大的脑袋露出水面。<br/><br/>
洗漱完毕，将剩余的甲鱼汤热了一下，岳绮罗这才睡眼朦胧的从马车中钻了出来。<br/><br/>
“天亮了么？”<br/><br/>
小巧玲珑的身体伸了个懒腰，甚至还扭了扭脖子。<br/><br/>
“吃了饭咱们就进城，你现在感觉怎么样了？”<br/><br/>
感应了一下岳绮罗身上的气息，果然比昨天稳定了不少，只不过脸色依旧十分的苍白。<br/><br/>
“已经好多了，我要多喝一碗甲鱼汤！”<br/><br/>
林起将鱼汤盛好，待岳绮罗到河边洗漱后，刚好可以入口，两人快速将早饭吃完，驾着马车重新上了大路。<br/><br/>
没过多久，便来到了天津城的外围村落。<br/><br/>
“咱们先找个地方住下，我一个人进城就行。”<br/><br/>
这次是去与千鹤道长接头，若是带着旁人的话，明显有些不合适。<br/><br/>
“恩恩，那我就在这里等着你回来。”<br/><br/>
岳绮罗罕见的没有反驳，乖巧的点了点头。她也知道她如今的状况，不适合出现在城中的那些修行之人眼中。<br/><br/>
一旦被看出端倪，妥妥被追杀的命。<br/><br/>
林起从纸妹身上揭下一张纸皮，敷在脸上慢慢揉捏了一阵，片刻后竟然换了一张脸。<br/><br/>
<br/><br/>
这次进城，必须要改头换面一下。<br/><br/>
将岳绮罗和纸妹安置在一处农家后，林起将黑色道袍反穿，至于剩下的东西，林起只拿了一部分，便随着一些进城的人，朝天津城中走去。<br/><br/>
“这么危险的地方，为什么要带着我啊？”<br/><br/>
黄大仙蹲在林起肩膀上，有些不情愿。<br/><br/>
“你的屁属于范围性生化武器，关键时刻总能起到意想不到的作用，带着你有备无患。”<br/><br/>
黄大仙虽然没有多少法力，可这种能力却让林起极为看中。<br/><br/>
听到这般话，黄大仙瞬间耷拉下了脑袋，趴在林起肩膀上一副生无可恋的模样。<br/><br/>
天津城比文县要大上好几倍，到林起这次没有从城门进入，而是在附近一处偏僻的角落，偷渡了进去。<br/><br/>
虽然城中有军阀势力看守，可也守不住诺大的城镇，不让一人进城。<br/><br/>
“千鹤道长信中所说，他所在的位置在城中一座老宅之下，可到底是哪个老宅呢？”<br/><br/>
天津城的老宅不知道有多少，虽然信中所说，在北方之位可依旧不是那么容易找到的。<br/><br/>
天津中的大帅姓张，单名一个山字，无论实力还是手段，都不是顾玄武能比的。<br/><br/>
但这段时间，大帅府可是相当的热闹。<br/><br/>
堂堂军阀府邸中，竟然出现了一个妖孽，在各方修士齐聚天津城的情况下，那只妖孽简直是无所遁形。<br/><br/>
还没挺过三天，便被一群自命不凡的修行之人给上门除去了。<br/><br/>
张大帅自见识了那些修行之人的手段后，不惜挥洒重金，并在府中大摆宴席，想要将那些身怀绝技的修行之人都收入门下。<br/><br/>
渐渐的天津城中的修行之人都聚在了一块。<br/><br/>
正所谓最危险的地方，也就是最安全的地方，林起自然不会浪费这个打探情报的机会。<br/><br/>
在了解天津城的情况后，便毛遂自荐，直入大帅府。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70286612"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;只身入天津">加入书签</a>
</div>
