    
        <br/><br/>    叮、叮，咚！
<br/><br/>    接连的相撞声中，阿尔瓦的所有攻击……竟没一次能有效打出去的。
<br/><br/>    只要自己的攻击能够打出，他有信心一定能打中。
<br/><br/>    但每一次刚刚出手，对方就仿佛预知一般恰好卡在他的发力点。
<br/><br/>    让他的下次攻击被瞬截住。
<br/><br/>    这感觉，让他几乎爆炸。
<br/><br/>    “啊！！！”
<br/><br/>    阿尔瓦的长啸在夜空下炸响。
<br/><br/>    然而他的咆哮刚刚持续了一秒便戛然而止。
<br/><br/>    沐凡收回点出的短棍。
<br/><br/>    对手的攻击再度被截断。
<br/><br/>    这种有力气却用不出的感觉让阿尔瓦憋屈到差点吐血。
<br/><br/>    他的力量、武器完全发挥不出作用，而自己更是只能像一只大陆龟那样被动挨揍。
<br/><br/>    终于在接连被打断数十次攻击后，阿尔瓦一个翻身撤回原处，愤怒的看着对面的沐凡，气喘如牛。
<br/><br/>    一头不羁的长发此刻随着主人愤怒的心情在风中激荡。
<br/><br/>    “你敢不敢像男人一样和我打一场！”
<br/><br/>    在这声怒吼中，阿尔瓦在众目睽睽之下竟然将斧头和盾牌向两侧……猛地一扔！
<br/><br/>    骨金打造的兵器就这样被他随手扔开。
<br/><br/>    夜空下的清风吹动着阿尔瓦的头发，那棱角分明的面孔在火把的照耀下衬托的他如太阳神般英武。
<br/><br/>    只是眼中密布的血丝却破坏了一分美感。
<br/><br/>    “拳对拳，脚对脚，像个男人一样打，你、敢不敢！？”
<br/><br/>    浑厚的吼声从胸膛中炸出，阿尔瓦的怒气已经积攒到极致。
<br/><br/>    听到对面的吼声，沐凡眼睛一冷。
<br/><br/>    嗡~
<br/><br/>    轻轻的空气震颤声中，那根旋转的短棍缓缓停下。
<br/><br/>    俯身如狼的沐凡嘴角勾起一抹弧度。
<br/><br/>    “那就满足你。”
<br/><br/>    左手向下一刺！
<br/><br/>    那根短棍矗立在地面之上，幽能开始从手掌流回心脏，没有了能量的维持，此刻的曲光镰刃又恢复了那平淡无奇的模样，一根密布花纹的暗金短棍。
<br/><br/>    沐凡拍了拍双手，缓缓挺直身子，全身肌肉上的血管凸显的更加分明。
<br/><br/>    沐凡就这样迎着对面比他强壮了一圈的阿尔瓦走去，声音在这风声中清晰可闻：“是不是打赢你才能服气？”
<br/><br/>    “呵。若你能赢我，我就服你。可惜……能赢我阿尔瓦的人还没出来！”
<br/><br/>    阿尔阿眼中战意无限高涨，场内气势这一刻再度攀升。
<br/><br/>    “吼！”
<br/><br/>    “加油！”
<br/><br/>    一时间周围爆发出更加高涨的欢呼声。
<br/><br/>    白甲族人兴奋的脸都有些发红了。
<br/><br/>    战斗！战斗！
<br/><br/>    烙印在骨子里的战斗属性，让他们一看到这种最为原始的暴力场面，就激动的热血上头。
<br/><br/>    “木哥哥，加油啊，老师姐姐在等你呢。”
<br/><br/>    小胖子依诺克在那扯着嗓门大喊道，糯糯的脸蛋唰的一下就红透了，她瞪了一眼那个做鬼脸的小胖子，然后又害羞的看向沐凡，用力点着头。
<br/><br/>    “嘿。”
<br/><br/>    沐凡看到糯糯的眼神后，嘿笑一声，身上的冷漠开始如潮水般退去。
<br/><br/>    取而代之的是……
<br/><br/>    如凶兽一般蒸腾而起的狂暴气息。
<br/><br/>    “呼……”
<br/><br/>    “呼……”
<br/><br/>    胸膛起伏中，沐凡的喘息声如野兽一般响起。
<br/><br/>    大弓步架开，右拳如蓄力之箭拧向后方，臂膀之中甚至传出噼啪的绞动声。
<br/><br/>    脚掌一刹那叠加超过十七次，压成一步重重踏地。
<br/><br/>    咚————
<br/><br/>    所有人只感觉耳膜重重一鼓，仿佛听到一头巨象在踩踏地面。
<br/><br/>    然后在他们的视野中，沐凡脚下地面霎时塌陷。
<br/><br/>    他以人带拳，如同一枚平射的加农炮弹轰向前方。
<br/><br/>    身形并不魁梧的沐凡竟然发起抢攻？
<br/><br/>    “好！”
<br/><br/>    阿尔瓦暴喝一声，瞳孔中终于闪过一丝兴奋，全身肌肉虬起，那肌肉在火光的照耀下闪烁着似岩石一般的光泽。
<br/><br/>    跟他白甲族年轻一代的最强者阿尔瓦比力气？
<br/><br/>    这简直是他这辈子见到最可笑的事情。
<br/><br/>    阿尔瓦迎着沐凡踏出第一步，身形刹那间如猎豹般扑出。
<br/><br/>    矫健的身姿，没有丝毫拖泥带水。
<br/><br/>    六式·钢铁！
<br/><br/>    六式·冲步！
<br/><br/>    叠加招式————
<br/><br/>    六式·加农重炮！
<br/><br/>    在血液飞快的循环中，经过压缩的幽能再度冲出心房灌注手腿。
<br/><br/>    拉出一道残影的沐凡在急冲中突然一顿。
<br/><br/>    下一秒，那块地面凭空下陷五公分，而沐凡的身影竟瞬间提速五成！
<br/><br/>    两道人影轰然相撞。
<br/><br/>    轰！
<br/><br/>    宛如巨岩相撞，这一刻两人带起的风声撞在机器，瞬间激荡出一圈气浪。
<br/><br/>    定格显现出来的沐凡保持出拳姿态。
<br/><br/>    阿尔瓦的一头长发甩起，右臂如巨木锤出。
<br/><br/>    两人同时崩飞，地面上犁出深深的土痕。
<br/><br/>    “对，就是这种感觉。想要赢得我的尊重，就让白甲族人看到你的力量！”
<br/><br/>    哪怕刚刚仿佛直接轰中了一片山体，那重重的反震之力让自己的肌肉一阵痉挛。
<br/><br/>    那种力量真的惊讶到了阿尔瓦。
<br/><br/>    但……
<br/><br/>    那种感觉却仿佛兴奋剂一般让阿尔瓦瞬间狂野起来。
<br/><br/>    轰!
<br/><br/>    两人再度一拳。
<br/><br/>    阿尔瓦的右腿在即将交锋时陡然弹出，晃了沐凡一下，将他生生踢出五米！
<br/><br/>    “再来！”
<br/><br/>    感受着那几乎能够和阮雄峰媲美的恐怖力量，沐凡不但没有感到挫败，嘴角的笑容反而越咧越大，畅快大喊出来。
<br/><br/>    ……
<br/><br/>    叠加技，六式·冲击锤。
<br/><br/>    轰！
<br/><br/>    阿尔瓦双臂架住一拳，但竟被生生打入半空。
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    沐凡如沙袋般从尘雾中飞出。
<br/><br/>    ……
<br/><br/>    咣！
<br/><br/>    阿尔瓦的肩胛处出现一个深深的紫色拳印。
<br/><br/>    咚！
<br/><br/>    开启六式·钢铁的沐凡，低头看着自己的腹部。
<br/><br/>    一个硕大的拳印印在上面。
<br/><br/>    刚刚一拳，几乎打散了他的幽能。
<br/><br/>    但沐凡血脉里的狂性却如烈火般燃烧起来。
<br/><br/>    ……
<br/><br/>    不断有重重的拳脚交击声传出。
<br/><br/>    此时的两人展现出的是令人震撼的暴力美感。
<br/><br/>    咔！
<br/><br/>    沐凡刚刚扫断一根双手才能握住的岩木。
<br/><br/>    咔。
<br/><br/>    阿尔瓦就一拳生生在那青钢石上打出一个深坑。
<br/><br/>    两人你来我往。
<br/><br/>    人们的震撼的目光很快就变得呆滞。
<br/><br/>    “这……这是阿尔瓦？”
<br/><br/>    一名身高两米的壮汉结结巴巴的自语道。
<br/><br/>    在他身边，十几名同伴死死攥着手里战斧，却说不出半个回应的字来。
<br/><br/>    那个脸上青一块紫一块，全身血迹斑斑的人，竟然是阿尔瓦？        <br/><br/>