    
<br/><br/>    “女孩子不要流泪，因为你的每一滴眼泪都很珍贵。”叶凌安柔声地安慰她的情绪。
<br/><br/>    听到她这句话，王丽也跑来安慰小舞。
<br/><br/>    就算她们不是姐妹，却可以是一辈子的好朋友啊。
<br/><br/>    “有你们真好。”
<br/><br/>    小舞擦掉了眼泪，开口道：“如果有一天有很多人要杀我，你们会帮我吗？”
<br/><br/>    朋友和亲人是不一样的。
<br/><br/>    她就是随口一问，心里也是没谱。
<br/><br/>    叶凌安想都不想就直接说了，“会。”
<br/><br/>    “你是我的朋友，我会帮你的。”
<br/><br/>    剑修本就是赤诚之人，他们相信自己的判断，有着真挚的感情。叶凌安叶不例外，她具备了剑修的所有特质。
<br/><br/>    她有着天下的大义，也有为朋友两肋插刀的义气。
<br/><br/>    王丽点点头，开口道：“是啊，我们是朋友，自然会帮助你的。”
<br/><br/>    朋友互帮互助是很正常的。
<br/><br/>    叶凌安松开了王丽的手，站在了他们的前面，抬头望向那皎洁的月亮，“君子一言驷马难追。”
<br/><br/>    “小舞，我们是朋友，日后你若是有难，我必拔剑相助。”
<br/><br/>    一柄蓝色的剑在她的手中逐渐地成型。它一出现，四周就发生了变化，花儿一瞬间凋谢了，草木枯萎起来，就连高挂在天空上的月亮都染上了颜色，变成了红色。
<br/><br/>    蓝色的魂力萦绕在她的四周。
<br/><br/>    这可怕的现象让他们纷纷吃惊。
<br/><br/>    这还是他们头一次见到叶凌安的武魂。
<br/><br/>    在诺丁学院的一年内叶凌安都没有施展出武魂来，只说明她的武魂是一把剑，大家都挺好奇的。现在亲眼见到这柄剑，他们的好奇心瞬间就没了，从心头泛起的寒意是无法掩盖住的。
<br/><br/>    仅仅靠直觉，就知道这是一把很强大的剑。
<br/><br/>    这个武魂带来的威慑让他们噤声起来。
<br/><br/>    叶凌安握紧了那把剑，缓缓道：“这是我的武魂寒英剑。”
<br/><br/>    满堂花醉三千客，一剑霜寒十四州。寒英剑的名字就取自于这句诗。
<br/><br/>    如同它的名字，这把剑的威力就是冰霜。
<br/><br/>    “老大，你的武魂好漂亮啊。”小舞强忍着身上的不适，“是我见过最漂亮的武魂了。”
<br/><br/>    这把剑是她见过最有杀伤力的武魂。难怪魂师界都是以器武魂为尊。
<br/><br/>    仅仅靠外观就能让敌人瑟瑟发抖，这就是器武魂的可怕之处啊。
<br/><br/>    “安安，这把剑……”王丽眼神痴迷起来，她走到叶凌安的面前，竟然想伸手抚摸着这把剑。
<br/><br/>    这把剑可比她的蝴蝶武魂要漂亮太多。
<br/><br/>    “不要碰它。”
<br/><br/>    叶凌安解释道：“它的身上有着寒毒，他人若是触碰必会被其冰封。”
<br/><br/>    剑本就是高傲的，尤其是剑修的剑。
<br/><br/>    在剑修的眼里，剑比自己的生命还要重要。
<br/><br/>    听到这句话，王丽这才停下手来，眼神清醒过来，“你这剑还具备了诱惑性吗？”
<br/><br/>    不然为何见到这把剑的第一眼，王丽就控制不住地想要抚摸这把剑呢？
<br/><br/>    “或许吧。”
<br/><br/>    她慢条斯理地说着，右手拿起了剑穗给剑换上新的剑穗。这剑穗她是每隔一个月就换一次。
<br/><br/>    她用心做的剑穗就是为了取悦寒英剑。
<br/><br/>    这把剑跟随着她来到异世界，尽管还没有生出灵智，但在叶凌安的心中它跟家人无疑了。<br/><br/>