    
<br/><br/>    “好！好！好！”
<br/><br/>    大长老眼中的欣慰神色基本上已经是溢满了出来。
<br/><br/>    他连说三个‘好’字，充分表现了对萧云的欣赏。
<br/><br/>    就算萧云应对拉卡拉病毒只是运气，可那又如何呢？！
<br/><br/>    可别忘了，萧云还是一位战神级别的人物啊！
<br/><br/>    他还这么年轻，只要多历练，不需要多久，他就能成为龙国真正的保护伞！
<br/><br/>    对于大长老而言，这才是更重要的！
<br/><br/>    “啪啪——啪啪啪——”
<br/><br/>    整个授勋仪式的现场，掌声雷动了起来。
<br/><br/>    能够亲眼见证国之勋章的授勋仪式，对于他们而言也算荣耀啊！
<br/><br/>    大长老面对着现场所有人，还有记者们的摄像机，毫不吝惜他的溢美之词。
<br/><br/>    半个小时之后，整个授勋仪式完成，所有人便开始缓缓退场。
<br/><br/>    除了萧云之外，其余九人都有专属的接送人员。
<br/><br/>    而萧云则一个人去后台安静的等待了起来。
<br/><br/>    他根本不需要人接，马上就要和大长老一起，接见C国领袖了！
<br/><br/>    ……
<br/><br/>    国之勋章的授勋仪式，不仅是被各大媒体记者记录，还会有现场直播到各大平台。
<br/><br/>    因为勋章的意义深远超乎想象，所以不论是电视，还是直播平台，有难以想象的观众数量。
<br/><br/>    东南科技大学。
<br/><br/>    萧雨的宿舍内。
<br/><br/>    虽然李天盛给萧雨安排了一套别墅。
<br/><br/>    但是那么大的别墅只有她一个人，所以说实话，萧雨还是喜欢宿舍的环境。
<br/><br/>    萧雨正在笔记本上安心的做作业，一个习惯关注时事的舍友，用电脑看着国家频道。
<br/><br/>    她已经连续几年都在看《国之勋章》，并且对每一个国之勋章的获得者都无比熟悉。
<br/><br/>    刚刚开播，那个女孩就兴奋的和小伙伴们分享这个喜悦。
<br/><br/>    “唉！《国之勋章》开播了啊！”
<br/><br/>    “国之勋章的获得者可都是龙国之最，最厉害，最牛逼，最最崇高的人。”
<br/><br/>    “你们快来看啊！”
<br/><br/>    女孩激动的邀请舍友们一起看。
<br/><br/>    然而，大家纷纷摇头表示拒绝。
<br/><br/>    “那些人离咱们太遥远了，我们还是安分的做作业吧，先毕业在说！”
<br/><br/>    萧雨继续专心做着自己的事！
<br/><br/>    女孩听了这话，撇了撇嘴说：“萧雨你还需要努力啊？现在你已经是天盛集团扶持的电脑专家了！”
<br/><br/>    “快来看看嘛，这些人真的很厉害的！”
<br/><br/>    萧雨摇摇头，还是没有理她。
<br/><br/>    女孩见状，只能自己一个人看了。
<br/><br/>    “我去，于老可是核物理方面的专家啊！”
<br/><br/>    “好家伙，袁老身体可真是棒啊！”
<br/><br/>    “我最崇拜的就是袁老了。”
<br/><br/>    女孩一边看着，一边咋呼。
<br/><br/>    这些人，基本上都是家喻户晓的了，至于这么激动吗？
<br/><br/>    宿舍的几个人都有些忍不住了，萧雨正在想一个关键的问题，但却被她的一声声惊呼给打断了。
<br/><br/>    萧雨有些苦恼，扭过头来，准备和她交涉一下，让她安静点。
<br/><br/>    “小美，你安静一点，你这样我们怎么专心做作业啊！”
<br/><br/>    那个叫小美的女孩好像看到了什么不可思议的东西，一脸目瞪口呆的看着电脑屏幕。
<br/><br/>    接着惊叫出了一声。
<br/><br/>    “啊！”
<br/><br/>    “这是……这是……”
<br/><br/>    小美惊叫着将目光看向了萧雨。
<br/><br/>    激动的叫到：“萧雨，你哥哥！”
<br/><br/>    “你哥哥得了国之勋章！他也太厉害了吧！这么年轻的受勋者可是第一个啊！”
<br/><br/>    此话一出，包括萧雨在内的所有人都惊呆了。
<br/><br/>    她们想到萧雨哥哥那副帅气的脸庞，不得不说是印象深刻的！
<br/><br/>    他不只是帅，而且对电脑专业也强到可怕，在她们眼里，那完全就是男神级别的人物！
<br/><br/>    她们的男神，竟然被授予国之勋章！
<br/><br/>    这也实在是太强了吧？！<br/><br/>