
余柯竹怔住，下意识问道：“夫人，你真是六阶灵宗吗？”<br/><br/>
“是呀。”纪轻羽挥了挥阵法杵，“是这圣器厉害，这轩辕家的东西还真不赖。”<br/><br/>
余柯竹看着，他自己都想试一试了。<br/><br/>
不过他们急着要去营救学院里的人，没空在这闲聊了。<br/><br/>
学院骤然闯进一批蒙面人，修为高强，瞬间就将夫子们打败，或死或伤，已经无力抵抗。<br/><br/>
所有人被抓到中央正堂，除了二十多个夫子外，还有上百个大大小小的学生。<br/><br/>
学生们被逮到此处，个个惊怕，有好些个胆小的，已经吓晕过去。<br/><br/>
但蒙面人并没有对学生动杀手，夫子们见状，便安慰学生：“你们都是圣都世家子弟，他们顾忌着你们家族的势力，只要你们乖乖听话，他们应该不会伤着你们的。”<br/><br/>
这话一出，学生们的心稍稍安定了几分。<br/><br/>
不过，陆院长被他们抓走了，该不会出什么事吧？<br/><br/>
夫子们想商量怎么逃脱，怎么去救院长，就被看守的人踹了一脚。<br/><br/>
“不许说话！”看守人眯了眯眼睛，“来啊，给他们喂下丹药，以防万一！”<br/><br/>
夫子们本就受了伤，又被特殊绳子束缚着，根本挣扎不动。<br/><br/>
丹药下肚，就暂且失去了灵力。<br/><br/>
他们顿时绝望不已，如此一来，他们还如何救院长呢？！<br/><br/>
此时，院子外。<br/><br/>
陆院长身上有不少伤，胡须都沾了血，就算如此，他炯炯有神眼睛还是瞪着眼前人。<br/><br/>
“白翰，你都去了仙域，怎么越发的卑鄙了？！”<br/><br/>
坐着的人，正是从仙域回来的白翰。<br/><br/>
他一身墨绿色袍子，看着是二十上下的年纪，甚是年轻。<br/><br/>
但他已经活了几百岁。<br/><br/>
修为到达知仙境后，便能重返青春模样，不过以他这几百岁的年纪，在浩辰大陆能称得上是老祖宗，可一到仙域，就是个小喽啰。<br/><br/>
在仙域摆不了谱，他来了浩辰大陆还不摆个够？<br/><br/>
他端起茶盅，抿了一口，慢声说道：“陆院长，我只是想借阅一下你手里的丹方，你何至于如此吝啬呢？”<br/><br/>
“借阅？你们白家是想据为己有！”陆院长呸了一声，往白翰身上吐了一口唾沫。<br/><br/>
身旁的白正阳立即将唾沫打开，嘲讽说道：“陆院长，你可是为人师长啊，怎么做起了这样的不文雅的事情？”<br/><br/>
“对着你们这等小人，不需要文雅！”陆院长说道，“我学院的丹方只有历代院长才能阅看，就算我死，也不会将丹方交给你们！”<br/><br/>
白翰笑了笑：“陆院长视死如归，我自然是信你的话的。白正阳，带一个夫子出来，数到十声，院长若还是不肯交出丹方，就把人杀了。”<br/><br/>
白正阳拱拱手：“是。”<br/><br/>
他挥挥手，让白靖城去拖一人出来。<br/><br/>
白靖城蒙着脸，特意选了个家世小的夫子，就算这人死了，在圣都内翻不起风浪。<br/><br/>
那夫子被押出来的时候，双目被黑布蒙着，听力也被封住。<br/><br/>
白家人果然是很谨慎，他们来圣龙学院抢夺丹方，自然不能让人看到他们的脸。<br/><br/>
陆院长眼睛含泪，痛恨自己修炼多年，也没能突破到知仙境！<br/><br/>
他打不过白翰，让学院的夫子和学生都陷入危险之地，他惭愧啊！<br/><br/>
“院长，你说还是不说？”白翰问道，“我数到十。”<br/><br/>
陆院长闭上眼睛，眼泪纵横。<br/><br/>
他听着白翰数数的声音，每一声都像是在自己心口处剜下一刀。<br/><br/>
但他不能说，学院秘传的丹方何其重要，他绝对不能说出口。<br/><br/>
终是数到了十。<br/><br/>
那夫子惨叫一声。<br/><br/>
陆院长这时候才睁开眼睛，看见倒在地上的夫子，佝偻的身体颤抖不已。<br/><br/>
他哭得声音嘶哑：“对不起……对不起……”<br/><br/>
白翰继续笑着：“院长要是还不说，对不起的人可不止这一个了。”<br/><br/>
陆院长没回应。<br/><br/>
白翰一个眼神，白正阳就明白意思了，此次是让白靖城抓了两个学生出来。<br/><br/>
一个是阿俊，一个是梁子正。<br/><br/>
他们吓得嚎嚎大哭，只能一直喊着爹娘。<br/><br/>
陆院长怒了：“你们……你们不是人！连孩子都要利用！”<br/><br/>
白正阳说道：“院长，你只要交出丹方，他们不就没事了吗？若不然，害死他们的凶手，就是你了！”<br/><br/>
“卑鄙无耻！”陆院长紧握着拳头，死死地瞪着这些人面兽心的白家人。<br/><br/>
此次白翰也给了陆院长考虑的时间，可他刚数到五，就猛地站起身。<br/><br/>
他皱着眉头看着上空，说道：“我设下的结界被破开了？来的是什么高手？”<br/><br/>
白正阳先是慌了：“来人了？老祖宗，我们要不带着院长先撤退？”<br/><br/>
要是被人知道了白家人干这种事，他们就别想在圣都混了。<br/><br/>
“怕什么，来多少个，杀多少个！”白翰冷哼。<br/><br/>
白正阳咬咬牙，只能让白家人戴好了面巾，准备迎战。<br/><br/>
外头响起了打斗声，来人是长驱直入，并无敌手。<br/><br/>
余柯竹带着圣龙卫杀了进来，扫了院子里的人一眼，就喊：“白正阳，还蒙着面干什么？掩耳盗铃吗？”<br/><br/>
白正阳悚然一惊，这就暴露了？！<br/><br/>
就连白靖城三兄弟，此时也只有一个念头：今日必不能让余柯竹等人活着离开了，不然就是后患无穷。<br/><br/>
余柯竹灵力凶猛，白家客卿皆不是他的对手。<br/><br/>
“这人是圣龙卫指挥使，乃是八阶灵尊，请老祖宗出手！”白正阳说道。<br/><br/>
“区区八阶灵尊，也敢杀进来。”白翰拂袖，已然掠了过去。<br/><br/>
掌力凶猛，劈得余柯竹胸口发闷，险些没了招架之力。<br/><br/>
白正阳等人心里大声喝彩，他家老祖宗就是厉害！<br/><br/>
然而，白翰刚走，他们身后就赫然出现一抹红色身影。<br/><br/>
不等他们反应过来，一道鞭子卷走了陆院长，就连那两个学生也被她提了起来。<br/><br/>
这只不过是一瞬间的事情，白正阳他们看得正得意，等他们回过神来已经来不及了。<br/><br/>
纪轻羽红衣飞扬，美艳脸庞尽是清冷。<br/><br/>
“是你？纪轻羽？！”白靖城认出了人，大喊道，“快，将她拿下！”<br/><br/>
纪轻羽带着陆院长他们退到了正堂里面，看守人听到命令，提刀就往纪轻羽脸上砍去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69567865"&nbsp;&nbsp;chaptername="第269章，白家的老祖宗">加入书签</a>
</div>
