
瑄姐儿的童言童语，惹得众人哄笑不已。<br/><br/>
瑄姐儿以为大家在夸自己，洋洋自得地昂起头，娇声娇气地问：“爹，我说的对不对？”<br/><br/>
李景笑得肚皮疼：“对对对，瑄姐儿说的对。爹就是爱吃酸的。”<br/><br/>
然后，一把抱起瑄姐儿，在女儿嫩呼呼的小脸蛋上重重亲了一口。瑄姐儿美滋滋地，将头钻进亲爹的怀里。<br/><br/>
李景最娇惯女儿，乐呵呵地将瑄姐儿抱起，坐在自己的肩膀上。瑄姐儿兴奋地哟嚯起来。<br/><br/>
珝哥儿福至心灵，忽然小声嘀咕：“我像爹，也爱吃酸的。”<br/><br/>
不然，他现在心里怎么就酸溜溜的？<br/><br/>
陆明玉忍住笑，将珝哥儿也抱了起来，亲了亲儿子的小脸：“来，娘带你飞高高。”<br/><br/>
珝哥儿这才高兴起来，被亲娘抛得高高的，在半空中哟嚯一声，再被稳稳接住。既刺激又好玩。<br/><br/>
瑄姐儿立刻也闹着飞高高。<br/><br/>
东宫里欢声一片，笑语不断。<br/><br/>
绮云站在一旁，看着陆明玉眼角眉梢的盈然笑意，心里无比快慰。<br/><br/>
不知从何时起，陆明玉的脾气越发圆融，眉眼也愈发舒展。这是被夫婿全心相待生活幸福的女子特有的柔和。<br/><br/>
……<br/><br/>
隔日，陆明玉去椒房殿请安。<br/><br/>
乔皇后一眼瞥到了陆明玉身边的熟悉面容，也觉亲切：“绮云离宫大半年，现在总算回来了。别说你主子日日惦记你，就是本宫也觉得少了你不成。”<br/><br/>
绮云抿唇笑了起来：“多谢皇后娘娘惦记奴婢。以后，奴婢日日随娘娘来椒房殿请安，皇后娘娘可别看厌了奴婢这张脸才是。”<br/><br/>
乔皇后莞尔一笑。<br/><br/>
绮云进宫确实不合规矩。不过，宫中不合规矩的事不止一两桩。这么点小事，能令儿媳喜悦开怀，何乐而不为？<br/><br/>
很快，宫妃们便一一来请安。<br/><br/>
这也是后宫每日里的重头好戏。<br/><br/>
长日漫漫，不争锋较劲斗嘴怄气，这日子简直就没法过。<br/><br/>
孟妃复宠后，头越昂越高，那副娇矜傲慢的模样，简直不将任何人放在眼底。秦妃看着噎得慌，索性转头和王婕妤说话。<br/><br/>
王婕妤虽然颇得圣宠，不过，行事说话一直很低调，在这等场合里，很少说话。秦妃说什么，她只微笑聆听，或是轻轻点头。<br/><br/>
孟妃瞥了绮云一眼，嘴角一扯：“哟，这不是绮云吗？我听说，你出宫生孩子去了。怎么现在又回宫来了？”<br/><br/>
绮云还没出声，陆明玉已张口应了回去：“东宫里的事，就不劳孟妃操心了。”<br/><br/>
孟妃皮笑肉不笑地看了陆明玉一眼：“太子妃更应该以身作则。这般带头破坏宫中规矩，日后别人也有学有样，皇后娘娘还怎么掌管六宫？”<br/><br/>
陆明玉挑了挑眉，嘴角扯出一抹讥讽：“若不是亲耳听闻，我真不敢信，这么明理的话是出自孟妃之口。”<br/><br/>
孟妃柳眉一竖，冷笑一声：“太子妃这话是何意？莫非是暗指我不明事理？”<br/><br/>
陆明玉半点不客气，张口就将孟妃噎了个好歹：“这是人尽皆知的事实，我何需暗指，明说也无妨。”<br/><br/>
<br/><br/>
“孟妃想说宫规，我倒要问一问了。这么多年来，延禧宫里的用度为何一直和椒房殿比肩？”<br/><br/>
“为何孟妃以前没有天天来椒房殿给母后请安立规矩？”<br/><br/>
“大皇子和静安公主是庶出，成亲之事理当由嫡母做主。为何操持亲事的是你孟妃？”<br/><br/>
孟妃面色越来越难看。听到最后一句，差点就跳起来：“这是皇上恩准的。皇后娘娘也没说什么，哪里轮得到你来说三道四？”<br/><br/>
陆明玉冷然道：“绮云进宫一事，也是母后恩准的。父皇都没说什么，哪轮到你一个宫妃说三道四？”<br/><br/>
孟妃：“……”<br/><br/>
陆明玉冷笑着说了下去：“以后说话之前，不妨先去照照镜子，看看自己的脸面够不够大。免得出来肆意乱说，丢人现眼。”<br/><br/>
孟妃忍无可忍，倏忽站了起来：“你说谁肆意乱说，丢人现眼？”<br/><br/>
绮云心里一紧，下意识地想去扯陆明玉的衣襟。<br/><br/>
她知道主子的脾气。唯恐陆明玉一个恼怒，动手揍人。现在东宫处境不妙，永嘉帝又在处处抬举孟妃。万一闹腾起来，只怕主子会吃亏。<br/><br/>
可惜，陆明玉动作迅疾，绮云这一伸手，只碰到了陆明玉的衣袖。<br/><br/>
陆明玉个头胜过普通女子，且常年习武，英气慑人。这一沉脸起身，一股令人窒息的威压顿时散了开来：“说你又能如何？”<br/><br/>
众人：“……”<br/><br/>
众人都被吓了一跳。<br/><br/>
陆明玉此时的样子，可不像是在说笑。黑眸中的凛然和杀气，令人心惊。<br/><br/>
这位可是敢夜袭军营一剑斩了燕将的主！<br/><br/>
孟妃心里重重一跳，脑中忽然闪过暗中想象过无数次的苏妃惨死的场景，一张美艳的脸孔骤然白了一白。<br/><br/>
两人对峙，气势高下，一眼可见。<br/><br/>
乔皇后好整以暇地欣赏了片刻孟妃的狼狈和惨淡，然后才慢条斯理地说道：“几句口角，哪里值当这般着急上火的。陆氏，你先消消气。”<br/><br/>
合着还先安慰起陆明玉来了！<br/><br/>
孟妃鼻子都快气歪了，张口怒道：“是陆氏违反宫规在先，又言语讥讽我在后。皇后娘娘倒安慰起陆氏来了，这是想合起伙来欺负我不成。”<br/><br/>
乔皇后面色一沉，凤眼含威：“绮云进宫一事，是本宫首肯的。你有什么不满，只管冲着本宫来。不必在这儿攀扯太子妃。”<br/><br/>
陆明玉扯起嘴角，瞥了脸色难看的孟妃一眼：“攀不攀扯的，我也不在乎。我这个人，心胸坦荡，有话喜欢当面说个明白。如果谁敢在背地里乱叫舌头，我就拿刀割了这根长舌头！”<br/><br/>
众人倒抽一口凉气。<br/><br/>
再看孟妃，被气得浑身发抖，竟气冲冲地转身就走。<br/><br/>
“等等！”陆明玉凉凉的声音钻入耳中：“孟妃口口声声说宫规，怎么不和母后告退就走了？这等跋扈的举动，才叫不合规矩！”<br/><br/>
孟妃一怒转身，瞪了陆明玉一眼，硬邦邦地行了一礼，一言不发，拂袖而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69838274"&nbsp;&nbsp;chaptername="第四百六十七章&nbsp;&nbsp;规矩（三）">加入书签</a>
</div>
