
Linda一听，促进了眉头，他看了一眼外面的天色。<br/><br/>
“现在都5点多了，等我买鱼回来，应该很晚了。”<br/><br/>
“那我可不管，是你欺骗我在先的。这是你应该受到的惩罚。”<br/><br/>
Linda点了点头，拿了钱包，便往外走去。<br/><br/>
可是，这傅家老宅附近几公里，都没有人，更没有什么商场超市，或者菜市场之内的。<br/><br/>
以前，傅家老宅里到处都是佣人，每天又有专门的人来供货，所以，根本就不愁吃的穿的。<br/><br/>
现在，傅家落败，这老宅子里的佣人全部被遣散了。老宅子，要不是傅焱行买下来，估计也早就被拍卖了。<br/><br/>
现在要出去买个菜，也只能打车了。<br/><br/>
她拿出手机来，叫了一辆出租车。<br/><br/>
等出租车赶到的时候，Linda已经站在大门口等了将近20分钟了。<br/><br/>
好在，出租车司机对于这附近还是比较熟悉的，很快就找到了一个菜市场。<br/><br/>
Linda多给了一些钱，让司机就在这里等她。<br/><br/>
她买了两条鱼，又买了一些蔬菜和肉菜，这才又上了车。<br/><br/>
“姑娘，你是这傅家的女佣吗？都这个点了还出来买菜？”<br/><br/>
出租车司机疑惑的看着Linda。<br/><br/>
Linda现在不知道该怎么说，便也只好点了点头：“算是吧！”<br/><br/>
出租车司机见状，叹了口气：“唉！这傅家落败了，也真是，亏得你还记挂着他们。姑娘，你是个好心人啊！”<br/><br/>
Linda苦笑，没有说话。<br/><br/>
司机见她不再说话，也不好多问，便只好直接将她送回到傅家老宅里。<br/><br/>
刚走进门，傅锦晟便蹙眉冷冷的吼道：“这么慢，你是去捞鱼了吗？”<br/><br/>
Linda没有理会他，直接进了厨房里，准备清洗鱼。<br/><br/>
可是，傅锦晟见她不理会自己，心里更加的来气。<br/><br/>
他直接追到了厨房里，对着Linda吼道：“你聋了？没有听到我说话吗？怎么那么慢？”<br/><br/>
Linda一听到他这森冷的口气，眼泪一下子就飚了出来。但是，她还是没有辩驳，因为，她现在心里有些难受，身体更是有些乏力。<br/><br/>
她将口袋里的鱼弄出来，还没有开始动手，突然，一股子腥臭味儿直接钻入她的鼻腔里。<br/><br/>
她的胃里一阵翻滚，她连忙捂着嘴，便向着洗手间跑去。<br/><br/>
傅锦晟见她捂着嘴跑了，以为她是见到自己恶心，更是气不打一处来，直接跟在她的身后，也往洗手间跑去。<br/><br/>
等他到洗手间的时候，就看到Linda正抱着马桶，吐了个昏天暗地。<br/><br/>
傅锦晟看着她这个样子，蹙了蹙眉头，想要发的火，也觉得没地方发了。<br/><br/>
等Linda吐完了，从卫生间走出来，她继续往厨房里走去。<br/><br/>
自始至终，她都没有理会傅锦晟。<br/><br/>
傅锦晟见自己被无视了，心里更是堵得慌，他几步，走到厨房里，正要兴师问罪，见到Linda又捂着嘴往洗手间里跑去。<br/><br/>
傅锦晟的眉头蹙的更加的厉害，他跟到洗手间里，冷声问：“你怎么了？”<br/><br/>
Linda在台盆上漱了口，这才回头，冷冷地摇了摇头。<br/><br/>
“我也不知道，可能是受凉感冒了，刚刚又坐了出租车，有些晕车吧！”<br/><br/>
“你以前晕车吗？我怎么不知道？”<br/><br/>
Linda摇了摇头：“以前不晕，可能是最近身体不太好。我妈就晕车，所以，很有可能，我遗传了她的。”<br/><br/>
傅锦晟一听，也许是这么回事。<br/><br/>
“行了，今天不吃鱼了，你随便炒两个菜吧！”<br/><br/>
Linda看了他一眼，这才点头：“好吧！”<br/><br/>
她回到厨房里，将处理了一半的鱼放进冰箱里，然后随便炒了3个菜。<br/><br/>
傅锦晟看着她：“你不吃？”<br/><br/>
Linda摇了摇头：“没胃口。”<br/><br/>
傅锦晟看着她那无精打采的样子，眉头蹙得更深：“你生病了？”<br/><br/>
“没事，可能就是个感冒，睡一觉就好了，还有事吗？没事的话，我想去休息了。”<br/><br/>
傅锦晟挥了挥手：“滚吧！”<br/><br/>
Linda如释重负，她拖着疲惫的身体，往之前女佣住过的一楼房间走去。<br/><br/>
进了房间，关上门，便呼呼大睡。<br/><br/>
到了半夜的时候，突然感觉有人进了她的房间。<br/><br/>
Linda蹙眉，睁开眼睛，便看到一个男人正压在自己的身上，对自己意图不轨。<br/><br/>
“啊！你，你是谁？给我滚。”<br/><br/>
Linda吓得哇哇大叫。<br/><br/>
傅锦晟伸手“啪”的一声将灯打开。<br/><br/>
灯火通明，Linda看到了傅锦晟的那一张黑暗的脸。<br/><br/>
傅锦晟掐着Linda的脖子，咬牙切齿。<br/><br/>
“Linda，怎么？才几天不见，你就装贞洁烈女了？以前的那个放荡不羁的Linda，那个爬我的床的Linda哪里去了？怎么？现在，连你都嫌弃我了？”<br/><br/>
Linda看到傅锦晟这如同地狱里爬出来的恶魔的脸，吓得浑身发抖。<br/><br/>
“傅锦晟，傅锦晟，你......”她咽了咽口水：“你冷静点儿，我......我不是那个意思，你......你不声不响的进来，着实把我吓坏了。”<br/><br/>
“吓坏了？”傅锦晟咬牙切齿：“当初，你爬我床的时候，你怎么没有吓坏？”<br/><br/>
说着，他直接俯身在Linda的身上，不顾她的反抗，就把她给办了。<br/><br/>
第二天，Linda全身酸疼，看着自己身上的青青紫紫的痕迹，Linda坐在床上哭了起来。<br/><br/>
等哭过之后，她跑去浴室里，将自己洗干净之后，这才出去。<br/><br/>
来到外面客厅里，没想到，傅锦晟已经坐在了沙发上。<br/><br/>
“怎么起得这么晚？是要饿死我吗？”<br/><br/>
傅锦晟冰冷的声音再次传来。<br/><br/>
Linda将身上的衣服拢了拢，然后跑进厨房里，做了一些简单的饭菜，端上桌。<br/><br/>
吃好了早饭，Linda开口：“中午没有菜了，我得出去买菜，你想吃什么，就跟我说。”<br/><br/>
傅锦晟看了她一眼，这才算是满意。<br/><br/>
“随便弄些就可以了。”<br/><br/>
Linda点头，她回到房间里，拿了包包便离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66463973"&nbsp;&nbsp;chaptername="140，Linda，我要吃鱼">加入书签</a>
</div>
