    
<br/><br/>    “不用确凿的证据，你们只要绊住他就行了。”
<br/><br/>    严湛突然道。
<br/><br/>    钟队之前也是知道严湛的，毕竟多禾岛那个案子极大，冯前和他又是朋友，大家在一个体系工作，难免会有牵扯。
<br/><br/>    所以，在得知严湛身份之后，钟队对这个人一直就很好奇。
<br/><br/>    现在好不容易遇到，对方又这么说，他就多问了一句：“绊住他，你怀疑他是为了米勒博士而来？”
<br/><br/>    米勒博士的事现在也不是秘密了，小田一郎原本是想低调，可因为乌鸦的事，他第一时间闹开了，就低调不了了。
<br/><br/>    若小田一郎真是为了米勒博士而来，那他现在肯定很后悔。
<br/><br/>    因为他这一闹，就进入了警方的视野范围。
<br/><br/>    他也没办法行动自如了。
<br/><br/>    “小田家族，虽不从政，但他们家族地位特殊。”
<br/><br/>    严湛早就在得知曼殊和小田一郎发生矛盾的第一时间，让人查了对方是什么人。
<br/><br/>    小田一郎的背景，在普通人眼里，可能就是热衷武学的世家。
<br/><br/>    可在掌握众多情报的异管局的人眼里，小田家族与岛国政界的联系，就无所遁形。
<br/><br/>    “我们会注意的。”钟队点头，“如果有需要警方配合的地方，你尽管提。”
<br/><br/>    “还有那两个人，敢当街行刺，后续我会想办法撬开他们的嘴。”
<br/><br/>    严湛：“那两人经过特殊训练，嘴很硬，多半会直接承认他们对曼殊行不轨之事，却不会承认和小田一郎的关系。”
<br/><br/>    “以我多年的办案经验，也确实是这样。”钟队也没反驳，“这些人，嘴硬得很，我只是好奇，怎么岛国都这个年代了，还有死士那一套？”
<br/><br/>    严湛不置可否：“这个国家与众不同，不是自古以来的吗？”
<br/><br/>    两人相视一笑，倒觉得投机。
<br/><br/>    “这次事了，我们在正式认识一下，我对你可是好奇很久了。”
<br/><br/>    钟队亲自把严湛和曼殊送出警局。
<br/><br/>    严湛倒也没有推拒：“以后有机会。”
<br/><br/>    事实上，他们没想到，很快就有了机会，两人不止是认识，还成了肩并肩作战的队友。
<br/><br/>    “之前你想去什么地方？”
<br/><br/>    严湛之前就意外她为什么会出现在那一片，那和颜家的住处可不是同一个方向。
<br/><br/>    “我想去孤儿院看看，听说那是以前老姑奶奶出钱修建的。”
<br/><br/>    曼殊没有隐瞒。
<br/><br/>    而严湛的耳朵动了动，注意到了忍者的存在。
<br/><br/>    他脸色一暗，眼里露出不悦。
<br/><br/>    还没完了。
<br/><br/>    之前被抓了两个，现在还敢派人出来。
<br/><br/>    池根据严湛气息的变化，也知道对方察觉到了他的存在。
<br/><br/>    他想也没想，身形一闪，就欲逃走。
<br/><br/>    然而，严湛怎么可能轻易放过他？
<br/><br/>    他甚至没给曼殊一句提示，就朝池离开的方向追去了。
<br/><br/>    曼殊皱着眉头，像是猜到了什么。
<br/><br/>    “算了，我们先去孤儿院，三叔既然去追人了，肯定能抓住对方。”
<br/><br/>    双胞胎对视一眼，他们其实根本没察觉到有人跟踪。
<br/><br/>    这只能说明，那个人的水平在他们之上。
<br/><br/>    于是，两人有些迟疑。
<br/><br/>    “曼殊小姐，既然有人盯着，说不定是调虎离山之计，不如我们先回家？等三爷回来再出门？”<br/><br/>