    
<br/><br/>    肖折凌看了一眼冰箱，发现里面空空荡荡。
<br/><br/>    “我家没有吃的，我打电话盯外卖吧。”
<br/><br/>    吃外卖？钟小术的肚子不是很好，吃外卖她可以拉肚子，作为一个关注钟小术的私生饭肖折凌不可能不知道。
<br/><br/>    这又是要折腾自己？
<br/><br/>    “我不想吃外卖，你能做饭吗？”
<br/><br/>    肖折凌冷笑，娇气。
<br/><br/>    “我不会做饭，你确定要吃？”让一个不会做饭的人做饭，做出来的有可能会是毒药。
<br/><br/>    钟小术皱着小眉头，苦恼了，她道：“去买菜，我来做饭。”
<br/><br/>    钟小术很重执着想吃饭，但是肖折凌想折腾她，想让她吃外卖，那么就不会给钟小术可能吃到做的饭。
<br/><br/>    肖折凌淡淡道：“出去买菜要是遇到了记者......”
<br/><br/>    其实钟小术想说，那么这么巧，哪里都遇见记者，但是想着.......有肖折凌在，她行踪根本不是秘密，还真的就是走哪里就哪里有人围她。
<br/><br/>    让肖折凌一个人去买菜？他别带一群记者回来就好.....
<br/><br/>    可恶，钟小术咬牙，憋屈死了。
<br/><br/>    “吃外卖吧，我要清淡的东西。”钟小术还是为自己身体着想，吃清淡点。
<br/><br/>    “嗯。”
<br/><br/>    肖折凌开始拿手机订外卖，突然钟小术站起来：“那个我自己订外卖吧，你也不知道我喜欢吃什么。”
<br/><br/>    欲哭无泪，其实钟小术是想起来，万一在订外卖上肖折凌都要报复怎么办，所以她还是自己订。
<br/><br/>    肖折凌暗处手指轻轻一点，他眼神淡然：“我已经定了。”
<br/><br/>    你说晚了，他都已经订了。
<br/><br/>    钟小术睁着眼睛，呆愣了一下，订这么快？
<br/><br/>    “这是我一个朋友开的店，放心，味道很好的。”肖折凌嘴角勾起，这一笑钟小术就是瘆得慌。
<br/><br/>    突然好佩服自己敢和一个随时随地想弄死自己的人回家。
<br/><br/>    钟小术希望自己吃的东西等下没问题。
<br/><br/>    没有过很久，外卖就送来了，肖折凌的是面条，而钟小术的就是瘦肉粥，闻着特别香。
<br/><br/>    钟小术想着，安全起见还是和肖折凌换着吃，她吃面条。
<br/><br/>    可是等看见肖折凌打开盒子，面条里拌了辣椒......
<br/><br/>    钟小术习惯性的嘟了一下脸，可恶，换不了了，辣椒吃了很伤胃的，钟小术认命的喝着自己的粥。
<br/><br/>    肖折凌吃了一口自己的面，眸中带着一丝愉悦，刚刚钟小术整个表情变化他的尽收眼底。
<br/><br/>    有点小聪明，还知道提防，但是他早就想到钟小术可能和自己换吃的，故意加了辣椒，其实他平时不吃很辣的。
<br/><br/>    但是看着钟小术吃瘪的小模样认命吃自己的粥，肖折凌重生后第一次心情这么好。
<br/><br/>    “叮咚，好感度＋1，目前好感度1.”
<br/><br/>    公子：“术术宝贝儿，加好感了！”
<br/><br/>    钟小术没有丝毫高兴，反而带着冷意：“整我就有好感？”
<br/><br/>    钟小术敢保证，这粥有问题。
<br/><br/>    果然刚刚吃完，钟小术就反胃想吐，直接跑厕所去了大吐特吐，甚至开始肚子疼了。
<br/><br/>    “你订的东西是不是不干净啊，为什么我吃了肚子疼。”钟小术整个人都不好了。
<br/><br/>    肖折凌皱眉：“这是我朋友的店，这个粥一直都是外面好评最高的。”
<br/><br/>    肖折凌说话有点严肃，明显有点生气，毕竟好心帮钟小术订外卖，却被怀疑外卖不干净。
<br/><br/>    钟小术吐血，无话可说，肖折凌真的很会演。
<br/><br/>    “可能是我身体不好，我不吃了，你有衣服吗？给我个换洗衣服，我要洗澡。”
<br/><br/>    肖折凌进房间随便拿了一件穿过的衬衫裤子出去，记得钟小术是有洁癖的，他穿过的衣服，她会要吗？
<br/><br/>    但是不要的话，穿会旧衣服，这和没洗澡区别不大，钟小术的脾气能忍吗？
<br/><br/>    肖折凌觉得这种折腾钟小术的感觉，特别有趣！
<br/><br/>    “给，只有我的衣服，你凑合着吧。”
<br/><br/>    钟小术明显结果接衣服的时候手抖了一下，但是她居然特别乖，没有发脾气，直接拿着衣服进浴室了。
<br/><br/>    肖折凌皱眉，她的脾气变好了？
<br/><br/>    当然不是变好了，而是钟小术懂得，人在屋檐下要低头一下啊。
<br/><br/>    而且钟小术洗完澡穿着他衣服一直照镜子：“哈哈哈，虽然肖折凌有点讨厌，但是颜值还是特别好的，美男的衣服穿着就是舒服。”
<br/><br/>    公子：“颜控。”
<br/><br/>    衣服裤子都很长，钟小术把裤脚往上捏了一点点，衬衫直接下面没扣绑一个结在肚子上，顿时白皙的小腰若隐若现。
<br/><br/>    一身男人的衣服愣是让钟小术穿出了时尚的感觉，似乎是国际名牌一样。
<br/><br/>    钟小术一出来，肖折凌看了一眼眼神暗了一点。
<br/><br/>    “铃铃铃！”
<br/><br/>    钟小术手机响了，是聂小小打来的电话。
<br/><br/>    “钟姐，钟姐，你现在在哪里啊，你快看新闻，出事了。”
<br/><br/>    聂小小都要哭了，回去别墅不见钟小术，她把自家艺人搞丢了，而且傍晚还有个关于钟小术头条飘了起来。
<br/><br/>    钟小术很淡定：“我现在在朋友家，别墅被记者围住了，明天早上我会去剧组，你去剧组等我就好。”
<br/><br/>    聂小小听见钟小术在朋友家放心了一下，但是立刻又急了：“你是不是和男的朋友在一起，钟姐，你还是快点去看头条吧。”
<br/><br/>    告诉聂小小自己没事，钟小术就挂了电话，皱着眉头：头条？头条怎么了？
<br/><br/>    钟小术点开手机娱乐新闻，不得了，头条赫然写着：当红花旦假住院#秘密私会神秘男友
<br/><br/>    ......
<br/><br/>    这媒体，要不要这样乱写。
<br/><br/>    钟小术点开看，还是图文并茂的，其中有一种很清晰的拍到了她，虽然只露出了一双眼睛，但是她的眼神是出了名的好看，很有辨别度的。
<br/><br/>    而边上的男人则是有些模糊的侧脸，但是不掩帅气。
<br/><br/>    整篇文章几乎就是一个爱情故事一样，什么钟小术其实早就有男朋友了，但是为了自己吸粉不掉粉，就谎称没有男朋友，巴拉巴拉一堆。
<br/><br/>    “这么有想象力当小编真的屈才了，她去写小说一定可以月入十万......”
<br/><br/>    钟小术看了一下，下面全部都是评论.....
<br/><br/>    流年小美人【哇，我们家小术术有男朋友了真的吗？】
<br/><br/>    腐草为萤【啧啧，私会男人还闹这么大。】
<br/><br/>    花开萌萌哒【假住院这个过分了，我还很担心小术来着】
<br/><br/>    专业黑子【真过分，欺骗我们感觉就算了，假住院，私会是男朋友？我看是潜规则吧，这男的不一定是什么制片人，恶心！】
<br/><br/>    公子小号【突然觉得楼上说的有道理......】
<br/><br/>    ......<br/><br/>