
京野言闪身躲过一个高壮男人的攻击,&nbsp;&nbsp;手向前一挥，手术刀顺着肌肉纤维割断。<br/><br/>
这个人立马踉跄了一下，然而疼痛不仅无法让这些被注射了药剂的人停下来，还会刺激他们,&nbsp;&nbsp;让他们更加狂躁。<br/><br/>
京野言没有继续对这个人做什么,&nbsp;&nbsp;反而顺势离开他的攻击范围,&nbsp;&nbsp;一转身刀刃又擦着另一个女人的脖颈过去。<br/><br/>
凡是他经过的地方,&nbsp;&nbsp;本来速度极快的人动作都会停顿数秒。攻击的节奏就这样被打断了。<br/><br/>
主要处理这些人的还是中原中也,&nbsp;&nbsp;太宰治在一边划水划的要是在游戏里，队友都要开喷的程度。不过在京野言的眼里,&nbsp;&nbsp;只要他不上去送就一切都好说。<br/><br/>
虽然是被注射过药剂的人,&nbsp;&nbsp;但这些人还是不可能打过中原中也的。<br/><br/>
很快,&nbsp;&nbsp;地上就躺了一片的人。<br/><br/>
中原中也看向太宰治：“这些人怎么回事？”<br/><br/>
太宰治把药剂拿给两人看：“是私人实验室的产物，能在短时间内提高人体机能,&nbsp;&nbsp;不过被用了药的人也活不了多久。”<br/><br/>
很明显,&nbsp;&nbsp;这个逃脱了京野言诱捕的组织在私下做着见不得光的人体实验,&nbsp;&nbsp;眼前的这些就是证据。<br/><br/>
“这些混蛋！”明白发生了什么,&nbsp;&nbsp;中原中也重重的踩了一下地面，然后装作不经意地看了京野言一眼，“我会解决这人,&nbsp;&nbsp;不用担心。”<br/><br/>
京野言：“好？”<br/><br/>
按理说这件事应该汇报给森鸥外,&nbsp;&nbsp;最后根据森鸥外的命令来选择处理方法，但是谁也没说出这样的话。连死心塌地的为港黑中原中也也没有提。<br/><br/>
这个药剂绝对不能离开这个地方，也不该再有其他人知道这件事。<br/><br/>
周围渐渐起了浓雾。<br/><br/>
“那个异能力者就在那边。”太宰治说。<br/><br/>
周围的环境有点诡异，也许是那个异能力者异能的作用。<br/><br/>
三人警惕的等了一会,&nbsp;&nbsp;风平浪静,&nbsp;&nbsp;什么也没发生。<br/><br/>
这个雾气就跟装饰一样,&nbsp;&nbsp;除了有点挡视线之外一点用都没有。<br/><br/>
京野言思考着，“遮挡了视线......唔，换个角度看的话，确实是危险异能力。”<br/><br/>
比如说遮挡了车辆的视线就有发生车祸的可能，遮挡行人的视线就有从高处摔伤的可能。<br/><br/>
中原中也和太宰治都一言难尽的看了他一眼。<br/><br/>
“......不是吗？”京野言疑惑的歪头。<br/><br/>
中原中也额头青筋跳了跳：“怎么可能这么简单，先过去看看吧。”<br/><br/>
他们绕过那个满地狼藉的房间，找到了另一扇门。推开高大的门，空旷的空间里，有一个十分华丽的房间，一身雪白的男人百无聊赖的把手中的宝石投进火堆里。<br/><br/>
看似土豪的行为，实际上——<br/><br/>
“宝石是不会被这种温度的火焰烧坏的。”京野言好心提醒。<br/><br/>
一头白色长发的男人扔宝石的动作顿住了。<br/><br/>
“终于见面了，公主殿下。”京野言感叹道。<br/><br/>
想要见到他真不容易。<br/><br/>
中原中也瞬间扭头去看京野言：“公主殿下？”<br/><br/>
太宰治像是有点想笑，他说：“要打倒怪物，才能在华丽的城堡里见到柔弱的公主殿下，是这样吧。”<br/><br/>
除了中原中也，另外两人，包括被称作“公主殿下”本人的涩泽龙彦都没什么特殊的反应。<br/><br/>
“你们怎么会在这里？”涩泽龙彦惊讶于在他的异能笼罩之下，面前的三个少年竟然什么事也没有。<br/><br/>
这跟那人的说法不一样。<br/><br/>
“是异能力者没错......&nbsp;&nbsp;”视线落在了男人身后被残忍杀害的几人。似乎是之前来抓兔子的组织里的漏网之鱼。<br/><br/>
京野言毫不心虚的混入了异能者的队伍里。<br/><br/>
“不可能！”涩泽龙彦无法相信这个世界上竟然有不受他的能力影响的异能者，而且一下子就有三个！<br/><br/>
太宰治：“事情就摆在眼前。”<br/><br/>
“啧，还在说什么啊。”中原中也摘下了一直带着的手套，身边的重力开始出现异常，正要动作，忽然听到身边的人叹了口气。<br/><br/>
“我不喜欢异能力啊......”<br/><br/>
虽然已经让林时关掉了信标投放程序，但是这么嚣张的使用异能力，还是会让京野言下意识绷紧了脑海中的那根弦。<br/><br/>
一边说一边从容的走到这位白发美人的面前，微微躬身，手伸向他的脸颊。<br/><br/>
京野言的手指从他耳边擦过，然后顺着发丝下滑，最后在发尾挑起一缕。<br/><br/>
少年的脸上带着难以察觉的若有似无的笑意。似乎发现了什么，涩泽龙彦没有躲闪，反而微笑着和少年对视。<br/><br/>
时间仿佛静止一般。<br/><br/>
反应过来发生了什么，中原中也瞪大眼睛：阿言在做什么！<br/><br/>
“原来如此，他来过这里啊。”京野言不着痕迹得捻了捻那缕棉花一般柔软的发丝，不舍的松开手指，任发丝自指尖滑落。<br/><br/>
除了面前的男人，和他身后死去的那些人，这个房间还有另一个和这个男人关系匪浅的人曾呆过一段时间。<br/><br/>
一进来，他就注意到了这一点，为了确认，所以还特意凑近点仔细确认了一下。<br/><br/>
京野言越过他，从他的身后摸出了一个小小的窃.听器，手掌用力就捏碎了。<br/><br/>
“你打败了自己的异能力吗？”<br/><br/>
京野言转身要走的时候听到身后的男人问道。<br/><br/>
停下脚步，“打败自己的异能力？”<br/><br/>
异能力怎么打败？<br/><br/>
“如果不是这样，你是怎么活下来了？”<br/><br/>
但是就算说是把自己的异能力打败也有些不可思议，会有人比自己的异能力还强大吗？<br/><br/>
大致推测出他的异能力的效果，作为一个虚假异能力者，京野言沉默了几秒，然后诚恳说：“在这片雾里什么也没发生。”<br/><br/>
“不可能！”除非不是异能者，否则绝不可能什么都不发生，但是不是异能者又怎么会出现在雾里？<br/><br/>
京野言没再回答，走到那边两人的身边，“那个操纵着一切的人应该在这附近，我去见他。”<br/><br/>
“我知道了，这里就交给我吧。”中原中也身上的红色的光变得强烈起来。<br/><br/>
为了防止中原中也失控，太宰治做为保险就也要留在这里。<br/><br/>
“中也就拜托你了。”京野言在太宰治耳边说。<br/><br/>
然后头也不回的消失在雾气中。<br/><br/>
雾气覆盖的范围并不广，离开这栋建筑，再走过几条街，那边港黑还在处理这个组织其他的成员。<br/><br/>
某栋高楼的顶层，有着吸血鬼一般苍白脸庞的少年注视着那团迷雾，低笑出声。<br/><br/>
“有那么高兴吗？”身后传来少年漫不经心的声音。<br/><br/>
“当然。”费奥多尔回答。<br/><br/>
虽然看起来都彼此都没有什么敌意，但是他们还是隔着不算近的距离。<br/><br/>
已经是安全距离的极限了。<br/><br/>
京野言打量着他，想起了自己曾见过这个人。<br/><br/>
那还是龙头战争尚未开始的时候，虽然只是擦身而过的一瞬，但却给京野言留下了深刻的印象。<br/><br/>
“原来是你，”还不算意外。<br/><br/>
早在第一次见到这个的时候，京野言就觉得这是一个危险的人。<br/><br/>
“能被你记住真是一件让人高兴的事。”<br/><br/>
“你为什么要这么做？”京野言稍稍往前踏了一步，跨入了安全距离以内。<br/><br/>
“你的目的到底是什么？”<br/><br/>
费奥多尔缓缓的说：“你也许知道我的目的。”<br/><br/>
京野言皱起眉，“你——”<br/><br/>
这时，费奥多尔的身后一声轰响打断了京野言的话，地面似乎都颤抖了几下，之后远处那片雾气散去了。<br/><br/>
“这次就到这里吧，”费奥多尔看了看那边说，“下次再见，京野君。”<br/><br/>
竟然知道他的名字，这人调查过他？<br/><br/>
“既然都来了，为什么不多待一会呢？横滨还是很美的。”<br/><br/>
虚数空间慢慢铺开。<br/><br/>
“还有机会的。”费奥多尔说完，往地上扔了两枚烟.&nbsp;&nbsp;雾弹。<br/><br/>
烟雾弥漫，遮挡住了视线，京野言捂住口鼻，身体向前俯冲，手用力向前一抓，但是明明应该抓得到的人却像凭空消失了一般。烟雾消散之后，人已经不见了。<br/><br/>
放下捂着下半张脸的手臂，另一只手上捏着一根头发。<br/><br/>
“......也算有收获吧。”<br/><br/>
京野言从戒指里拿出一个密封袋把头发装了进去。<br/><br/>
就算被逃掉了也没关系。<br/><br/>
或者说，逃掉了更好。<br/><br/>
京野言想起了书店老板之前说的“一起度过难关，克服困难”，觉得暂时留一留这个人也可以。<br/><br/>
中原中也在解决那个白发的男人之后，顺势就把周围其他的敌人一起清掉了。<br/><br/>
而京野言还要再去确认一下那边是否有遗漏药剂没有毁掉。<br/><br/>
在那个建筑的下面，京野言找到了研发药剂的实验室，整个地下空间非常大，现在已经一个活着的能行动的人都没有了。到处都是和人等高的装有福尔马林液体的罐子。<br/><br/>
把药剂和相关资料放在一起，京野言按下了打火机的按钮，扔在了那些文件和药剂上。火苗迅速窜起，很快就蔓延到了四周。<br/><br/>
京野退到外面。<br/><br/>
所有不该出现在这个世界上的东西都将消失在这场大火里。<br/><br/>
龙头战争以港口黑手党的大获全胜而结束。<br/><br/>
那五千亿当然不能全部吞下，不然港黑接下来要面对的就是那些坐立不安的官员们的算计。<br/><br/>
除了在这次事件名声大振的重力使、双黑，那个一开始被擂钵街的势力用“指挥”这样的代号来称呼的少年也成为了让人闻风丧胆的存在。<br/><br/>
在所有人的意识里，这场要打很久，死伤无数的战争就这样迅速的落幕了。<br/><br/>
但是横滨却更加热闹了起来。<br/><br/>
深夜，京野言走到自家楼下的时候突然停下了脚步。<br/><br/>
一边的路灯闪了闪，一个身材修长的青年从黑暗中走了出来，浅灰色的眼眸沉寂又忧郁。<br/><br/>
发现京野言在盯着他看，他露出了柔和的笑容，“抱歉，好像打扰到你了，我本来只是想悄悄的观察一下。”<br/><br/>
“晚上好，我的名字是皇昴流，是一名阴阳师。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040666"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;做队长的第五天">加入书签</a>
</div>
