
喜事？<br/><br/>
赵皇后一口气没上来，险些被自己给噎死！<br/><br/>
她大儿子没了，小儿子也成了个残废，就连她自个儿也是个哑巴！<br/><br/>
他们母子三人如此凄惨，她还沉浸在痛苦中呢，谁知德妃竟是来与她分享喜事？！<br/><br/>
若是可以发声，赵皇后一定会挺直腰杆，对她怒喝一句“分享你马！本宫不听！滚！”<br/><br/>
可惜，她是个哑巴。<br/><br/>
她只能用眼神表达自己的不满。<br/><br/>
赵皇后怒视着德妃，猛地伸出手指头，近距离地冲着德妃的脸戳了好几下……德妃躲得快，赵皇后只戳到了空气。<br/><br/>
她气得又戳了戳自己的胸口，随后伸手指向门口。<br/><br/>
那意思很好理解：你这个没有良心的坏女人，你给我滚！<br/><br/>
就连德妃这个铁憨憨，竟也能看明白她的意思。<br/><br/>
德妃欢喜地冲李嬷嬷说道，“老李，本宫看懂皇后的手势了！她这是在骂本宫没有良心，让我滚呢！”<br/><br/>
看着自家娘娘高兴的样子，李嬷嬷：“……”<br/><br/>
被人骂没有良心、让她滚出去，没想到自家娘娘还笑得如此开心。<br/><br/>
果然是个脑回路清奇的憨憨。<br/><br/>
“娘娘，要不咱回去吧？”<br/><br/>
李嬷嬷不住冲德妃挤眼睛，无声地对她说了两个字：保密！<br/><br/>
最后两个字，她没有说出口。<br/><br/>
但赵皇后能明显看出李嬷嬷的唇形，她说的是保密。<br/><br/>
保密？<br/><br/>
德妃得意洋洋来炫耀好消息，李嬷嬷又让她保密……到底是什么喜事？<br/><br/>
赵皇后心下生疑。<br/><br/>
德妃却摆了摆手，“本宫知道！”<br/><br/>
她不耐烦地看了李嬷嬷一眼，“本宫是来告诉皇后娘娘，皇上已经没事了！臣妾知道，皇后也担心皇上龙体。”<br/><br/>
她前半句话是对李嬷嬷说的。<br/><br/>
后半句话，是对赵皇后说的。<br/><br/>
“咱们都是皇上的妃嫔，皇后一定也极其担心皇上吧？”<br/><br/>
德妃笑嘻嘻地看着她，“好在今日，皇上总算好转了！这可不是一件天大的喜事吗？！”<br/><br/>
听说墨宗然好转了，赵皇后眼神一紧，眼中神色逐渐变得复杂。<br/><br/>
她脸上，却并不见欢喜激动。<br/><br/>
李嬷嬷倒是松了一口气。<br/><br/>
只以为自家娘娘当真沉不住气，要告诉赵皇后，明王妃有孕一事。<br/><br/>
听到这话，她这才放心地站在一旁，也做个哑巴。<br/><br/>
“皇后这是什么神色？瞧着并不高兴啊？难道皇上好转，皇后娘娘心里就不激动吗？”<br/><br/>
德妃挑眉看着赵皇后。<br/><br/>
赵皇后移开目光不与她对视。<br/><br/>
德妃又道，“对了，皇上已经派兵前去捉拿南宫月了！这皇后娘娘的两个儿媳妇，一个是杀夫凶手，一个做了活寡妇。”<br/><br/>
“我的儿媳妇宁儿就不同了，不但晔儿体贴、圆宝孝顺，如今宁儿还……”<br/><br/>
李嬷嬷及时“咳咳”了两声。<br/><br/>
德妃立刻止住话头。<br/><br/>
好家伙！<br/><br/>
方才差点就刹不住了！<br/><br/>
果然，皇上不相信她这张嘴是英明的。<br/><br/>
她就算有心要保密，这不知不觉间也险些将宁儿有孕一事说出来了……好在老李提醒得及时啊！<br/><br/>
德妃转过头，胆战心惊地看了李嬷嬷一眼。<br/><br/>
李嬷嬷不住挤眼：娘娘，快别说了！<br/><br/>
德妃既然来了，怎么能不说？<br/><br/>
不往赵皇后心口上撒盐，她来这一趟做什么？<br/><br/>
德妃清了清嗓子，“宁儿还为皇室诞下了皇长孙！可是你的两个儿媳妇，没有一个生下了皇孙吧？皇后娘娘，所以臣妾这福气啊，是你羡慕不来的！”<br/><br/>
这句话接的不露痕迹吧？<br/><br/>
德妃小心翼翼地看向李嬷嬷。<br/><br/>
李嬷嬷无奈点头。<br/><br/>
她便像是得到了肯定的三岁小孩似的，窃笑着收回目光。<br/><br/>
赵皇后被德妃“叽里呱啦”的一通炫耀，给烦得头疼。<br/><br/>
这个女人真是可恶！<br/><br/>
谁炫耀，是这么直白的来炫耀？<br/><br/>
能不能含蓄一点？<br/><br/>
不过她了解德妃的臭脾气，让她含蓄……永远都不可能！<br/><br/>
赵皇后最后实在是忍不住了，皱眉看着鸳鸯，比划了几下。<br/><br/>
鸳鸯仔细看着她的手势，试探性地说道，“德妃娘娘，我家娘娘问您是不是太闲了。深更半夜不睡觉，来坤宁宫说废话？”<br/><br/>
赵皇后点点头，鸳鸯这才松了一口气。<br/><br/>
这便表示，她说对了！<br/><br/>
德妃不乐意了，“皇后娘娘，臣妾那番话，怎么就成废话了？”<br/><br/>
她就是故意炫耀来着，炫耀的也没错啊！<br/><br/>
她都有宝贝孙孙了，皇后娘娘还没有。<br/><br/>
这不是炫耀是什么？<br/><br/>
“再者，臣妾今晚睡不着，来与皇后娘娘叙叙旧。”<br/><br/>
德妃不高兴地说道，“方才在门外，臣妾还想起刚进宫的时候呢！你说着兜兜转转这么多年，臣妾与皇后在一起的时间，不是比皇上与皇后在一起的时间还多吗？”<br/><br/>
“咱们姐妹二人这情谊，谁能比得上？”<br/><br/>
赵皇后：“……”<br/><br/>
还姐妹情谊！<br/><br/>
这不是拐着弯儿的嘲笑她，皇上与她在一起的时日太少？！<br/><br/>
这是叙旧？<br/><br/>
这是来讨骂呢吧！<br/><br/>
李嬷嬷也算是看出来了，自家娘娘这“直女叙旧”的方式，一点也不讨人喜欢。<br/><br/>
若非皇后娘娘不能说话，恐怕早就指着她的鼻子将她骂得狗血淋头了吧？！<br/><br/>
李嬷嬷伸手去拽德妃，“娘娘，夜深了，要不咱们回去歇息吧？”<br/><br/>
“歇什么歇？本宫又不困！”<br/><br/>
德妃傲娇的收回手，冲赵皇后道，“皇后娘娘，您好好回想一下，这些年臣妾与您是否姐妹情深？臣妾对您多好啊！”<br/><br/>
“臣妾第一次进宫，皇上就赏了皇后娘娘无数珠宝。”<br/><br/>
嗯，是因为她气得皇后头风发作。<br/><br/>
墨宗然怕此事闹大对德妃不利，这才赏了赵皇后无数珠宝做安抚，将此事压下来。<br/><br/>
“臣妾进宫第二日来给皇后请安，皇上在臣妾的劝说下，陪着皇后用午膳了。在此之前，可听说皇上一个月未曾踏进坤宁宫的门！”<br/><br/>
嗯，也是因为她上蹿下跳，气得赵皇后要去给顾太后告状。<br/><br/>
墨宗然无奈之下，只得“舍身陪皇后”，来维护德妃这个铁憨憨。<br/><br/>
“诸如此类太多了，臣妾就不一一举例说明了！”<br/><br/>
在她一番“言辞诚恳”的诉说下，这一大波“回忆杀”，的确挺杀赵皇后的心！<br/><br/>
不但杀，还扎心！<br/><br/>
这个贱人，分明是故意来气她的吧！<br/><br/>
眼瞧着赵皇后被气得胸口剧烈起伏、双眼都开始充血了，德妃这才“哎呀”了一声，“哎呀，不好！”<br/><br/>
李嬷嬷忙问，“娘娘，怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69806796"&nbsp;&nbsp;chaptername="第1017章&nbsp;&nbsp;“回忆杀”">加入书签</a>
</div>
