
听完这些计划，奥卡姆半晌说不出话来。<br/><br/>
沉默片刻之后，他才开口劝说道：“你这样大刀阔斧的改革公会体质，绝对会引起那些长老不满，法兰克那家伙更加不会同意增设理事会长老席位一事，好不容易等到巴克那帮人出事，可以分得更多的收益，他又怎么会眼睁睁看着这个机会送出去呢！”<br/><br/>
萧烨听罢，却拍了拍小老头的肩膀，正色道：“行了，这件事就交给我处理吧，晚上的酒会，我一定会让各个世家大族留下深刻难忘的记忆。”<br/><br/>
听到这话，奥卡姆连忙抓住他的手臂，沉声道：“萧烨，这里面水太深，纵使你实力不俗，也不能这样任性啊！”<br/><br/>
萧烨微微一笑。<br/><br/>
1999号区域的这些人，不仅仅是来自地球的人类，还包括没落的希尔族，都不明白他的真正实力。<br/><br/>
单单一个战力榜第一的成就，根本不足以说明任何事情。<br/><br/>
经过不到半个月的发展。<br/><br/>
如今，萧烨不但拥有SSS级神级天赋，两个效果强大的S级天赋，两位高战力的从者，还意外发现了科恩帝国的秘密基地，从中获得了大量武器装备蓝图，尤其是对未来发展至关重要的机械士兵。<br/><br/>
即便现在和这帮希尔族翻脸，他也有抗衡的实力，甚至都不用他亲自出手。<br/><br/>
溧阳镇内，普通希尔人根本不是机械士兵的对手，下场估计跟杰罗姆和吉尔伯特一样，被活生生撕裂。<br/><br/>
即便有世家大族的强者上阵，也要付出一定代价，才能击毁机械士兵。<br/><br/>
可这样做也不过是场徒劳的抗争。<br/><br/>
因为希尔族的强者无法复活，可机械士兵却能源源不断地制造出来。<br/><br/>
奥卡姆见劝不住他，也不再多费口舌。<br/><br/>
萧烨立即打破凝滞的气氛，继续道：“我这次拿出了五百多头源兽，其中包括四十头精英级源兽，你还是和之前一样，把收益换算成炼金药剂。”<br/><br/>
奥卡姆无奈道：“公会库存也不多了，即便以三成来计算，也不够你拿的。”<br/><br/>
<br/><br/>
萧烨耸了耸肩：“没关系，我这人很好说话的，现在仓库里有多少就拿多少，剩下的记在账上，后面一起补给我就行！”<br/><br/>
“行行行，我这就拿给你！”奥卡姆长叹一声，转身前往药剂工厂的仓库，从中调取出所有的炼金药剂。<br/><br/>
片刻之后，返回萧烨身旁，将装有药剂的空间环递给他。<br/><br/>
“除了常规的生命恢复药剂，这一次库存所有的精神力恢复药剂，也全部提取了出来，一共只有两千两百多瓶药剂，公会的药剂仓库彻底被搬空了！”<br/><br/>
“不急，等我检查一下！”<br/><br/>
萧烨接过空间环，清点了一下药剂的数量，随后才满意地回应道：“不错，数量少了些，但药剂类别正好是我所需要的！”<br/><br/>
说话的同时，邻近工厂的街道上，突然间嘈杂了起来。<br/><br/>
似乎是几大家族收到消息，全都派人过来查探情况了。<br/><br/>
第一时间反应过来的萧烨，见情况不对，连忙道：“那没什么事儿我就先走了！”<br/><br/>
不等对面那人回应，他翻过工厂的窗户，直接窜进邻近的小巷，一溜烟儿朝小巷跑去。<br/><br/>
奥卡姆也注意到了工厂外的声音，正想着开溜，结果一众佣兵已经进入制药工厂搜查，并且拿着充能枪往这边走了过来。<br/><br/>
小老头望着萧烨离去的方向，怒骂一声：“焯！这小子跑得真快！”<br/><br/>
.<br/><br/>
与此同时，萧烨并没有返回住处。<br/><br/>
因为公寓楼就在工坊后面，肯定会被那些佣兵搜查。<br/><br/>
而且现在正好可以借着这个机会，回秘密基地看一看，他上午也答应了秦未央和贾维斯。<br/><br/>
于是，萧烨和昨天一样，换上普通的装备，隐藏起个人信息，朝南侧城墙走去。<br/><br/>
绕过数条街道，避开诸多视线，他趁着城墙巡逻军队交换的间隙，再度跳下城墙，跃入兽群之中。<br/><br/>
在前往秘密基地的路上，萧烨打开系统的交易市场。<br/><br/>
将新获得的一千瓶精神力恢复药剂，昨天留下来的一千瓶生命恢复药剂，以及几十瓶属性药剂，全部上架到店铺中。<br/><br/>
恢复药剂就不过多赘述了，此类药剂能够增加额外的属性点，甚至比系统宝箱开始出来还要好，这一点大家都已经知道了。<br/><br/>
昨天一上架，属性药剂卖的比恢复药剂还快。<br/><br/>
还有人直接私信他，询问是否还有库存，愿意出高价购买。<br/><br/>
既然如此，萧烨本着物以稀为贵的原则。<br/><br/>
将换购属性药剂的价格，提高了将近一半。<br/><br/>
实话实说，他已经很良心了，没有往药剂里面兑水。<br/><br/>
不然，一份至少可以当十份卖。<br/><br/>
而剩下的那些恢复药剂，全都被萧烨存放在仓库中，等待时机陆续放出。<br/><br/>
开放购买后，新商品上架不到五秒钟时间，店铺中就响起了交易提示音。<br/><br/>
【牛鹏用[蓝钢*5][镍矿*5][铜矿*10]换购30瓶精神力恢复药剂】<br/><br/>
【梅由炳用[铁矿*5][金矿*3]换购50瓶精神力恢复药剂】<br/><br/>
【吕超用[赤金*3][秘银*8]换购100瓶生命力恢复药剂】<br/><br/>
【纪宇用[闪铜*20][钛金*10][晶铁*10]换购100瓶生命力恢复药剂、80瓶精神力恢复药剂、5瓶力量属性药剂】<br/><br/>
……<br/><br/>
从购买的情况来看，仍不乏一些出手阔绰的大公会，用了不少史诗级锻造材料。<br/><br/>
可十几分钟过去了，情况逐渐有些不对了。<br/><br/>
店铺中，竟然还有一千两百多瓶恢复药剂没有售出。<br/><br/>
萧烨有些疑惑：这些人的购买欲望，怎么没有昨天高了？<br/><br/>
他打开聊天频道，粗略翻阅了一下，这才明白了原因。<br/><br/>
：“好家伙，萧烨又上了一堆炼金药剂，真是家大业大啊！”<br/><br/>
：“得，我正好今天把药剂用完了，这就去囤货。”<br/><br/>
：“算了吧，他的药剂都是从炼金公会那边拿来的，听说是用了副会长的职务之便，一头源兽换一百瓶药剂，公会现在欠了他好多债呢！”<br/><br/>
：“哇擦，不会吧，还有这种事？”<br/><br/>
：“怪不得我听人家说，公会那边有人打起来了，阵仗还挺大，好像还死人了！”<br/><br/>
：“萧烨身为榜一强者，竟然做这种事，他店里的药剂我不买了，喝下去指不定会有什么副作用呢……”<br/><br/>
：“就是，不买了，万一用兑了水的药剂，坑骗我们的锻造材料，都没地方说理去。”<br/><br/>
：“这些材料来之不易，我还不如去商店换购武器装备呢！”<br/><br/>
……<br/><br/>
光幕前的萧烨，越看越气。<br/><br/>
这情形明显是有人在其中捣乱。<br/><br/>
不过，这难不倒他。<br/><br/>
这回他可是有备而来！<br/><br/>
“不买是吧，我有的是办法让你们心甘情愿地掏腰包！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70729810"&nbsp;&nbsp;chaptername="第一百十二章：风评被害">加入书签</a>
</div>
