    林战在香格苑，看着电视的庄雨晴。
<br/><br/>    “战哥，没想到庄雨晴还真说了！”
<br/><br/>    艾琳站在林战的身边，目光盯着电视。
<br/><br/>    她能感受到庄雨晴的绝望。
<br/><br/>    不过，并没有人同情她。
<br/><br/>    天作孽犹可恕，自作虐不可活。
<br/><br/>    “她别无选择，庄家的人，也不会为了庄雨晴一个人，搭上他们自己的性命。”
<br/><br/>    庄雨晴也挺悲哀的，为庄家的事业，起早贪黑的工作，到头来，还是被庄家的人抛弃了。
<br/><br/>    庄雨晴当着新闻媒体公开当年真相的事情，很快就被林恒一家知道了。
<br/><br/>    “我就说，林战不是那样的孩子，庄雨晴太可恶了！”
<br/><br/>    林恒气愤的在客厅里直转圈。
<br/><br/>    徐梅也知道自己误会了林战，想起以前那么对他，心里也是特别懊悔。
<br/><br/>    “爸，妈，云龙来了！”
<br/><br/>    李云龙接手李氏公司后，徐梅终于松口，答应林婷继续和李云龙交往。
<br/><br/>    李家落魄后，李云龙一下子成熟了很多，尤其是林战不计前嫌拉了李明辉一把，李家上下都对林战充满感激。
<br/><br/>    看到庄雨晴在电视上跟林战道歉，李云龙再也忍不住，跑来把消息告诉林婷。
<br/><br/>    “叔叔，阿姨，你们看到了吗，当年林哥的事情，是庄雨晴陷害的，我们都误会林哥了！”
<br/><br/>    李云龙一进屋，开口对林恒说到。
<br/><br/>    林恒点点头。
<br/><br/>    “我的儿子，自然是好的，当时我就不相信的，恶有恶报，庄雨晴不会有好下场的！”
<br/><br/>    林恒终于扬眉吐气了一把，说气话来也是底气十足。
<br/><br/>    唯独徐梅没有说话，她满脸都是羞愧，林战出事后，她是最不待见林战的人。
<br/><br/>    “林婷，有时间，让你哥回家吃饭。”
<br/><br/>    徐梅终于开口说到。
<br/><br/>    林婷点点头，当即就给林战打电话。
<br/><br/>    “哥，妈说，让你今晚回家吃饭。”
<br/><br/>    林婷语气欢快，同时对着李云龙吐了吐舌头。
<br/><br/>    然而，晚上林战并没有回来。
<br/><br/>    庄雨晴给他打了电话，约他到酒吧见面。
<br/><br/>    林战并没有拒绝，他想看看，庄雨晴还有什么把戏。
<br/><br/>    新月酒吧里，庄雨晴依旧是一身黑衣，带着大墨镜，坐在靠窗的位置，大口大口的喝着酒。
<br/><br/>    “美女，一个人喝酒多没意思啊，用不用我陪着啊。”
<br/><br/>    一个油头粉面的男子笑嘻嘻的靠近庄雨晴，并且把手放到庄雨晴的肩膀上。
<br/><br/>    “滚，老娘喜欢一个人，你他妈的离我远点！”
<br/><br/>    庄雨晴的脸上泛着红晕，显得更加妩媚动人，油头粉面的男子，忍不住咽了下口水。
<br/><br/>    “哈哈，强子，吃瘪了吧，活该，让你嘚瑟！”
<br/><br/>    隔壁的酒桌上，另一个男子冲着强子哈哈大笑，强子脸上有些挂不住了。
<br/><br/>    “臭娘们，老子看上你，那是你的福气，你也不打听打听，我强子，在这一片可是王者！”
<br/><br/>    强子恼羞成怒，对着庄雨晴骂骂咧咧的说到。
<br/><br/>    “我劝你，离她远点，否则告你一个强奸罪，你可是要坐牢的！”
<br/><br/>    林战出现在酒吧，冷着声音对强子说到。
<br/><br/>    强子就是这个欺软怕硬的主，原先他以为庄雨晴就一个人呢，现在林战出现，而且浑身的冷气能冻死个人，强子立刻就怂了，一个屁都没放，灰溜溜的跑回自己的酒桌。
<br/><br/>    庄雨晴对着林战一笑:“没想到，你还能对我英雄救美呢。”
<br/><br/>    林战没有说话，直接坐到庄雨晴的对面。
<br/><br/>    “说吧，找我有什么事情？”
<br/><br/>    林战并不担心庄雨晴能耍出什么阴谋，他到底要看看庄雨晴，还想说些什么！
<br/><br/>    “我已经按照你的要求，公开向媒体给你道歉，想必你已经看到了，那么你是不是可以放过我的家人？”
<br/><br/>    庄雨晴对自己的父母已经寒了心，不过她冒着身败名裂的危险给林战道歉，她想确认一下，林战到底会不会放过庄家的人。
<br/><br/>    “我的话，从来都是作数。”
<br/><br/>    林战淡淡的说到。
<br/><br/>    “呵呵，林战，如果咱俩没有恩怨，兴许我会爱上你！”
<br/><br/>    庄雨晴绯红着脸，冲着林战嫣然一笑。
<br/><br/>    林战的嘴角，挑起一抹冷笑，说道：“庄雨晴，收起你的心思，如果你不想死的话！”
<br/><br/>    面对林战的暴怒，庄雨晴一点也不在意，光脚的不怕穿鞋的，她已经是一无所有了，还有什么可怕的。
<br/><br/>    “林战，我要把庄氏集团低价转让你，你敢要吗？”
<br/><br/>    面对林战的报复，庄雨晴更痛恨自己的父母，庄氏集团是她一手创办的，所有的利润全部给了庄家的人。
<br/><br/>    如今，庄家的人，看到庄雨晴大势已去，竟然联合家族的人，要她交出庄氏总裁的位置。
<br/><br/>    现在的庄氏，已经是空壳子，但是他们还想最后捞一把。
<br/><br/>    庄雨晴无论如何也不会便宜他们。
<br/><br/>    所以，她想到了林战。
<br/><br/>    她把公司解散或者转让给别人，庄家的人不会答应，林战就不同了，他是庄家人的阴影。
<br/><br/>    只要林战接手庄氏集团，庄雨晴相信，所有人连个屁都不敢放一个。
<br/><br/>    “让我给你收拾烂摊子，庄雨晴，你胆子可真不小！”
<br/><br/>    林战自然知道庄雨晴的用意，小小的庄氏集团，林战根本就没放在眼里，他不怕树敌，但是也不轻易树敌。
<br/><br/>    “你接手庄氏集团，我就可以放心的离开了，你放心，我一辈子不会再出现在你的面前恶心你。”
<br/><br/>    庄雨晴声音微弱的说道。
<br/><br/>    同时，她的眼角流下了泪水。
<br/><br/>    林战原本要走，但听到庄雨晴这话，脚步又停了下来。
<br/><br/>    庄雨晴害他坐牢，两人本来就应该老死不相往来。
<br/><br/>    不过，如果没有庄雨晴的算计，他还是一个小职员，更别说成为南域战轩辕了。
<br/><br/>    “好，我答应你！”
<br/><br/>    林战说完，大步走出酒吧。
<br/><br/>    第二天，庄雨晴就派律师把转让合同送到了林战的手里，同时还有一个银行账户。
<br/><br/>    林战看了合同，价格确实低的要命，看来，庄雨晴是彻底的坑了自己老爹一把。
<br/><br/>    不过，这不关他的事，他直接把钱打入那个账户。
<br/><br/>    当天，庄雨晴就公布，庄氏集团正式破产，已经被鼎盛集团收购。
<br/><br/>    庄家的人傻眼了，公司没了，以后他们吃什么喝什么啊。
<br/><br/>    公司的各个股东想找庄雨晴理论，但是，找遍了所有地方，都没有看到庄雨晴的影子。
<br/><br/>    庄雨晴直接从所有人的视线当中消失了。
<br/><br/>    庄父受不了打击，直接心脏病发住进了医院。
<br/><br/>    “战哥，外界传言，你杀了庄雨晴。”
<br/><br/>    艾琳把最新消息报告给林战。
<br/><br/>    对于这样的事情林战根本就没放在心上。就算是他杀了庄雨晴，相信也没有人敢拿他如何。<br/><br/>