
第10章<br/><br/>
郭开忍无可忍地打断了他们：“周艺。”他顿了下，然后才挤出一点笑容：“你这样说，奇利亚会不高兴的。那是用来杀人的东西，怎么能用来为你切牛排呢？我相信这里的机器人，会做得比她更好。”<br/><br/>
秦意只不轻不重地应了一声：“啊。”<br/><br/>
这让郭开感觉到胸中一口气堵住了，不上不下。<br/><br/>
omega的态度很温顺。<br/><br/>
但温顺得还不够。<br/><br/>
他的眼底不应该有奇利亚。<br/><br/>
他们应该是情敌才对！<br/><br/>
“今天我带你看一看这颗星球，你才刚成年，以前应该从来没有独自旅行过吧？也许你连自己住的星球的全貌，都从来没有看见过。”郭开重新起了个话题。<br/><br/>
秦意点了下头。<br/><br/>
郭开本来想要看一看，两个美人为他争风吃醋的场景。现在他及时地打住了这个念头。<br/><br/>
他担心自己被活活气死。<br/><br/>
于是郭开转过了头，说：“奇利亚，你就不用跟着来了。”<br/><br/>
奇利亚嘴角冷冷地扯了扯：“你忘了吗？我还要上街帮你排查刺客，我们可以一起出门。”<br/><br/>
他不跟着的话，小omega很快就会被郭开吃干净。<br/><br/>
郭开毫不犹豫地道：“那你自己去就行了。”<br/><br/>
秦意插声说：“带我一起上街吧。”<br/><br/>
郭开一噎，扭头看他。<br/><br/>
秦意：“我对这个感兴趣。”<br/><br/>
奇利亚轻挑了下眉，那张显得格外秾艳的脸上攻击性稍微减弱了些，他说：“那就跟我走吧。”<br/><br/>
难怪他们总是说，面对omega，心肠再冷硬的alpha也很难再维持住。<br/><br/>
比如眼前的小omega，奇利亚从他的身上第一次尝到了，omega多么的擅长于用漂亮话来哄人。<br/><br/>
当他每次主动出声亲近地倾斜向奇利亚的时候。<br/><br/>
奇利亚都会感觉到相当的受用。<br/><br/>
生气的也就只剩下了郭开。<br/><br/>
但谁他妈管他的死活呢？<br/><br/>
奇利亚心想。<br/><br/>
秦意要跟着奇利亚走。<br/><br/>
郭开又不想这么快就撕破脸，露出alpha的强势占有的一面来。他还坚持着，试图用人格魅力来打动对方，让小omega主动投入他的怀中。<br/><br/>
最后结果就变成了，大家都陪着奇利亚上街去查刺客。<br/><br/>
他们搭乘上了郭开的豪华飞行器。<br/><br/>
脱离郭开的城堡之后，就一头扎入了普通的街道。<br/><br/>
这里的街道很萧条。<br/><br/>
街上没有摆摊售卖的民众，稀稀拉拉的建筑勉强拼凑出街道的形状，门户紧闭。走在路上的人，如果撞见了飞行器，就会立刻跪地、磕头，行上一个大礼。<br/><br/>
郭开很享受这样的滋味。<br/><br/>
他忍不住出声问：“你想要拥有这样的权力吗？”<br/><br/>
秦意歪头看他：“嗯？”<br/><br/>
郭开微笑：“只要你成为我的情人……”<br/><br/>
秦意犹豫着说：“其实有一件事，我想我应该告诉你。”<br/><br/>
奇利亚差不多已经想象到他会说什么了。<br/><br/>
又是管周奕擎叫爹？<br/><br/>
奇利亚有一点说不出的心气不顺。<br/><br/>
大概是因为郭开这种废物，也妄图和小omega结合。甚至，他只是想拿对方当情人。<br/><br/>
“我不喜欢alpha。”秦意说。<br/><br/>
这和奇利亚想象中的答案完全不一样。<br/><br/>
他和郭开的表情几乎同时僵住了。<br/><br/>
郭开半晌才又挤出了声音：“哈？你是在拒绝我吗？”<br/><br/>
秦意：“嗯。”<br/><br/>
“alpha和omega的结合是天生注定的。你只是年纪太小了，还没有尝到过alpha的好。是因为从来没有alpha能闻到你身上的信息素，所以你对此感觉到了失望？其实信息素也没有那么的重要。你看，你长得这么的漂亮，并不需要信息素来催-情……”<br/><br/>
奇利亚难耐地皱起了眉。<br/><br/>
他很不喜欢郭开对着小omega说的这番话。<br/><br/>
他马上要忍不了这头猪了。<br/><br/>
“我喜欢beta。”秦意打断道。<br/><br/>
郭开一下看向了奇利亚，他的表情瞬间就变得扭曲难看了起来。<br/><br/>
奇利亚：“……”<br/><br/>
他看了一眼秦意。<br/><br/>
他有点分不清小omega的嘴里，哪句话是真哪句话是假了。是在故意挑拨他和郭开吗？<br/><br/>
还是说，……周艺的确有个喜欢的beta？所以会要求他这个alpha离远一些。<br/><br/>
但是，得是什么样的beta，才会让周艺喜欢？<br/><br/>
奇利亚心想着。<br/><br/>
指尖不自觉地用了下力。<br/><br/>
等奇利亚思绪回笼的时候，就对上了郭开愤怒冰冷的目光。<br/><br/>
显然，郭开以为小omega喜欢的beta是指他。<br/><br/>
“我很感谢你留我在这里吃住，但我无法这样报答你。”秦意开口说，“我身上有一颗宝石，我本来打算送给我喜欢的人。但现在我逃到了这里，也许一辈子也不会和他再见面了。那我就用它来抵我在这里花销吧。”<br/><br/>
秦意说着，从兜里掏出了一颗拳头大的粉色宝石。<br/><br/>
奇利亚神色复杂地看了他一眼。<br/><br/>
他只是一个私生子，能从周家拿到的钱并不多。但他却舍得拿来换成这样一颗宝石，如果不是因为喜欢的人，还能是因为什么？<br/><br/>
他没有撒谎。<br/><br/>
郭开这会儿都快嫉妒死了。<br/><br/>
他从来没有见过这样的omega。<br/><br/>
美丽、柔弱，对喜欢的人充满着忠诚。甚至会为对方准备贵重的礼物。这是一个omega该做的事吗？<br/><br/>
拿下这样的omega，太带劲了。<br/><br/>
郭开笑了一声，转头扫了一眼奇利亚。然后伸手接下了那颗宝石。<br/><br/>
“被你喜欢的人真幸福。”但很可惜，我比她强大得多了，我可是一个alpha。你注定只能属于我。<br/><br/>
郭开铁了心地要拿下秦意。<br/><br/>
他相信，这能让他得到莫大的堪比征服一片新领土的快-感。<br/><br/>
郭开越发地致力于，要让秦意见识到他的厉害。<br/><br/>
于是他带着秦意巡街，去见他的机器人军队，去见他的飞船……<br/><br/>
几天下来，秦意就把他手里掌握着的力量，摸得差不多了。<br/><br/>
秦意依旧看上去不为所动。<br/><br/>
郭开有点急了。<br/><br/>
怎么回事？<br/><br/>
这些都无法令小omega感觉到震撼吗？<br/><br/>
秦意坐在飞行器里，问：“你没有舰队吗？你没有自己的军队吗？”<br/><br/>
郭开指着机器人：“它们不就是吗？”<br/><br/>
秦意摇摇头：“那不一样。一旦它们感染病毒，就会集体失去行动能力。你没有活人的军队吗？可以操控机甲的那种。”<br/><br/>
郭开哼笑一声：“我不需要那种东西。”<br/><br/>
秦意轻轻地眨了下眼，看上去纯良又无害，他温声问：“为什么？”<br/><br/>
他知道，下面就是郭开为什么能占领这颗星球的原因了。<br/><br/>
郭开：“我手里握有一段编码，这段编码就是这个世界上最强大的病毒之一。我可以使用它，来轻易指挥机器人军队。目前暂时没有其它编码，能够破解入侵它。所以你担心的情况根本不会存在。”<br/><br/>
秦意露出恍然大悟的表情。<br/><br/>
郭开心底还是有点不得劲儿。<br/><br/>
omega的年纪实在太小了，他根本没有见识过多少的东西，以为人类组成的军队就是世界上最无往不利的神器。<br/><br/>
但事实上不是这样。<br/><br/>
科技铸造出来的机器人，它们才是最可怕的利器！它们只有损毁，而没有死亡。它们不怕疼，不怕苦，不怕累。拥有它们，我迟早会成为一个国家的王！<br/><br/>
郭开想来想去，还是决定带他去开开眼。<br/><br/>
只有亲眼让omega看见那场面的震撼，他才会知道，站在他面前的alpha是多么的伟大，多么地值得他臣服和爱慕。<br/><br/>
这一次，郭开把奇利亚也带上了。<br/><br/>
郭开一直是个很谨慎的人。<br/><br/>
当然，这只是他自己这样以为的。<br/><br/>
在奇利亚眼里，无非就是胆小且怕死罢了。<br/><br/>
郭开在接触到奇利亚之后，他觊觎对方的美色，又让对方为自己办事，但始终没敢带奇利亚进入他的核心宝库。<br/><br/>
现在么，不重要了。<br/><br/>
他决心杀了奇利亚了，不妨在最后让奇利亚也来见识一下，让她后悔后悔，她没有更殷勤地抱住他的大腿，是多么愚蠢的一件事。<br/><br/>
“走吧。”郭开说着，带着他们下了飞行器。<br/><br/>
他们走过虫形机器人的重重防卫，最后来到了i7星球曾经遗留下来的，老旧的密码库外。<br/><br/>
这里使用的还是老旧的虹膜密码。<br/><br/>
郭开在门前停顿三秒钟。<br/><br/>
“解锁成功。”门上传出了冰冷的女声。<br/><br/>
郭开推开门进去，又打开了允许临时访客进入的设置。<br/><br/>
“进来吧，我带你见一见机器人的美丽与震撼。”<br/><br/>
里面是一个巨大的类似巢穴一样的空间。<br/><br/>
大概有100-120平方千米。<br/><br/>
可以容纳一下两座现代博物馆。<br/><br/>
郭开带着他们走上了中间的高台。<br/><br/>
高台上有一个凹槽。<br/><br/>
郭开摸出了一张id卡，又从凹槽的下方摸出来一模一样的id卡，当两张卡合二为一后，他才贴上了凹槽。<br/><br/>
随即凹槽上方很快升起了一个巨大的屏幕。<br/><br/>
他抬手飞快地在屏幕上按了几下。<br/><br/>
然后一阵窸窸窣窣的声音响起。<br/><br/>
只见隐藏在黑暗中的一个个虫茧，它们破开外壳，伸展出足翅。<br/><br/>
黝黑的躯体，在黑暗中绽着机械的冷光。<br/><br/>
那一瞬间。<br/><br/>
这个巨大“巢穴”里的所有虫形机器人，全部苏醒了过来。<br/><br/>
它们的科目众多。<br/><br/>
有会飞的，有不会飞的。<br/><br/>
有长着四足的，有八足的，还有前足锋利如同螳螂刀的。<br/><br/>
盘旋的楼梯之上，无数虫形机器人俯首往下探看，喉中发出低低的尖啸声。<br/><br/>
当无数尖啸声齐聚在一起，就变为了如山呼海啸般震耳欲聋的声浪，瞬间将他们淹没其中。<br/><br/>
他们的身份好像在一刹那间进行了对调。<br/><br/>
它们成为了巨型的生物。<br/><br/>
而他们却仿佛不值一提的蝼蚁。<br/><br/>
郭开心底都忍不住生出了一丝惶恐。<br/><br/>
但等想到，这些恐怖的东西，都是他一个人独自拥有的庞大军队，永远不会背叛他，忤逆他的时候，他就感觉到了一丝说不出的快意。<br/><br/>
哪怕这样的场面他已经悄悄看过很多次了。<br/><br/>
“震撼吧？”郭开问。<br/><br/>
奇利亚眯起眼。<br/><br/>
他摩挲了下指尖。<br/><br/>
指尖锐利的刀片摩擦发出了轻响，但这被虫形机器人的尖啸声掩盖得结结实实。<br/><br/>
这就是他要的东西。<br/><br/>
奇利亚抿了下唇。<br/><br/>
也许小omega其实是他的幸运之神也说不定。他的到来，解决了他多年无法与任何omega匹配的困惑。也打破了他和郭开之间的僵局。<br/><br/>
“还不错。”秦意说，“我很喜欢。”<br/><br/>
郭开哈哈大笑：“我还以为你会害怕……omega都很害怕虫子不是吗？而且联盟和帝国多次与虫族大战，很多人心底都对虫族留下了心理阴影……”<br/><br/>
秦意纤长白皙的手指轻轻捏住了id卡。<br/><br/>
他拿起来翻看了两眼。<br/><br/>
郭开的脸色骤变，眼珠子都快瞪出来了。<br/><br/>
他没想到omega的胆子会这么大！<br/><br/>
但他还是死死地按住了自己的胳膊。<br/><br/>
omega根本不知道怎么使用它……<br/><br/>
没什么好担心的。<br/><br/>
随着秦意拿起来的动作，连奇利亚的心脏都有一瞬间的紧缩。<br/><br/>
他发现小omega的胆子是真的大，什么都敢碰。<br/><br/>
这时候，秦意很快又将id卡放回了凹槽。<br/><br/>
郭开见状松了一口气。<br/><br/>
他就说……omega根本不会用这东西，拿走也没有意义。何况，alpha和omega之间有着天生的差距。他随时可以杀了这个omega。<br/><br/>
id卡一放回去。<br/><br/>
屏幕就又重新亮了。<br/><br/>
秦意抬手，轻点了两下屏幕。<br/><br/>
他的指尖一动，飞快地点中了上面的虚拟操作键位。<br/><br/>
他问：“是这样按吗？”<br/><br/>
虫形机器人们缓缓收住动作，一个个蜷起足翅，像是又要回到之前的茧型状态。<br/><br/>
郭开一笑：“……是。”<br/><br/>
秦意：“它们中间有会飞的吗？我想看看会飞的机器人。”<br/><br/>
郭开：“当然有。”他说着，伸出了手。<br/><br/>
但秦意却并没有挪开手。<br/><br/>
秦意说：“这个很好玩，让我试一试……”<br/><br/>
试？<br/><br/>
这东西怎么能试？<br/><br/>
郭开脑中念头刚起。<br/><br/>
那些机器人又重新舒展开了足翅。<br/><br/>
并且一些黑压压的虫形机器人，扇动着翅膀，从楼上俯冲飞下。径直往高台而来。<br/><br/>
郭开脸色大变，嘶声吼道：“你干什么？”“快住手！”<br/><br/>
他飞快地伸手去拿id卡。<br/><br/>
等id卡拿到手中，他舒心了一点。<br/><br/>
但那些机器人还是俯冲了下来，停也没有停。<br/><br/>
id卡只是一个破解它们程序的钥匙。<br/><br/>
拿走、放下，本身是没有任何指挥意义的。<br/><br/>
郭开手忙脚乱了起来，他大喊一声：“奇利亚，快，先挡住它们！”<br/><br/>
他将id卡重新放回去，试图重新通过屏幕来操控它们。<br/><br/>
奇利亚没有动。<br/><br/>
虫形机器人足上的利刃，这时候已经紧贴住郭开的背了。<br/><br/>
郭开忍不住打了个哆嗦。<br/><br/>
郭开一回头。<br/><br/>
目眦欲裂。<br/><br/>
那只面目狰狞的虫形机器人，双足盘踞在栏杆上，垂首望着他。<br/><br/>
奇利亚就站在一旁，冷眼旁观。<br/><br/>
就这一分神的功夫。<br/><br/>
秦意重新拿走了那张id卡，他轻声问：“这个东西的使用原理是，侵入机器人系统，抹去它原本的印记，切断精神联系。再重新建立自己与它们的精神联系，通过精神力来操控是吗？只要有了这张卡里存有的编码，哪怕再弱小的精神力，也能通过它与之建立联系，而不用费力地去覆盖原本的印记，是这样吗？”<br/><br/>
郭开心头重重一跳。<br/><br/>
他惊骇地看向对方。<br/><br/>
一时间不知道究竟是背后的虫形机器人更可怕，还是这个omega少年的心智更可怕……<br/><br/>
郭开没有回答他，而是厉喝一声：“你到底是什么人？你不是omega吗？我劝你最好把不属于你的东西……”<br/><br/>
他话还没说完，就地一滚，躲开了虫形机器人探出来的利刃。<br/><br/>
郭开心底直发颤。<br/><br/>
很明显。<br/><br/>
这个omega竟然操控了他的虫形机器人。<br/><br/>
他怎么做到的？！<br/><br/>
郭开连忙拿出了自己的机甲。<br/><br/>
一个巨大的，浑身漆成黄金色的山魈外形的机甲，落地、立起，足足有十来米高。<br/><br/>
它在高台旁站定，然后伸出手，将郭开捧起来，送入了舱室。<br/><br/>
“奇利亚，你要想清楚，你是谁的人？”郭开气急败坏的声音从机甲的身上传出来。<br/><br/>
奇利亚轻笑一声，转头看秦意：“要我保护你吗？”<br/><br/>
说点软话来听听。<br/><br/>
后半句还没等奇利亚说出来呢。<br/><br/>
秦意不急不缓地轻声说：“你不是已经等这一刻等了好久了吗？”<br/><br/>
郭开听见这句话，脸色大变：“所以你们是一伙儿的？！你们就是为了来偷我手里的编码是不是？谁雇佣了你们？你们最好别太天真，我手里不止这一样东西！”<br/><br/>
奇利亚根本没理会他。<br/><br/>
奇利亚深深地看了秦意一眼：“你可真聪明啊……”<br/><br/>
他转过头，看向被虫形机器人团团包围住的山魈机甲。<br/><br/>
奇利亚淡淡道：“我和他不是一伙儿的。但是我看上你带回来的这个omega了，他现在归我了。”<br/><br/>
“哈！你只是一个beta！你连那玩意儿都没有……”郭开嘲讽地说。<br/><br/>
秦意把玩着手里的这张id卡。<br/><br/>
啊。<br/><br/>
过分了。<br/><br/>
这不是嘲讽人家是太监吗？那谁能忍？<br/><br/>
奇利亚果然眉眼一沉。<br/><br/>
他那张面容看上去，瞬间更具有了攻击性和威慑力。<br/><br/>
他抬手拽住脖颈间层层叠叠的珠串，然后用力一扯。<br/><br/>
珠串滚落在地面。<br/><br/>
发出“啪啪”的轻响。<br/><br/>
他的喉结清晰地展露在了郭开的眼前。<br/><br/>
留着黑色长卷发，穿着的红色长裙的“女性beta”，抓住栏杆，轻轻一借力，就整个人翻越过了高台。<br/><br/>
他纵身一跃。<br/><br/>
落在了“山魈”的肩头。<br/><br/>
alpha的气息瞬间外放。<br/><br/>
那是一种无比霸道、强大，郭开曾经只在周上将的身上嗅到过的信息素。那股信息素让他感觉到了本能的战栗，哪怕是身在机甲中，他也油然而生一种天然的臣服欲-望。<br/><br/>
郭开想也不想就试图操纵机甲，想要将alpha甩下去。<br/><br/>
奇利亚脱掉了手套。<br/><br/>
他的手指苍白，仿佛某种艺术品。<br/><br/>
但修长有力的指骨上，瞬间冒出了刀刃，而那刀刃飞快地往前延伸，犹如狼的利爪。<br/><br/>
比之前展露给秦意看的，还要来得大且利。<br/><br/>
它一刀切掉了山魈的手掌。<br/><br/>
郭开愤怒地吼了一声。<br/><br/>
然后打开了机甲上装备的激光炮。<br/><br/>
奇利亚踩着肩头，一蹬，转而骑到了山魈的脖子上。<br/><br/>
他指骨上的利刃收起。<br/><br/>
转而攥起成拳，就这样一拳生猛地轰在了山魈的面颊上。<br/><br/>
“你是没见过5s级的alpha吗？”奇利亚哼笑着说。<br/><br/>
山魈的头生生被打歪了。<br/><br/>
郭开在舱室里晃了晃。<br/><br/>
连带着激光炮也就开错了方向，只把这个密码库轰出了一个巨大的洞。<br/><br/>
外面的光一下透了进来。<br/><br/>
5s……级？<br/><br/>
郭开的脑子木了一下。<br/><br/>
他见过。<br/><br/>
周奕擎上将。<br/><br/>
那是他的噩梦。<br/><br/>
这个级别的alpha，和普通alpha之间，有着几近于神和凡人之间实力的天堑。<br/><br/>
全世界一共也没几个。<br/><br/>
一旦拥有一个，这个国家就能瞬间从小国跃升为超级大国。<br/><br/>
这样的alpha，放在过去的远古地球时代，就等同于一个国家的核武。<br/><br/>
但是奇利亚怎么会是……<br/><br/>
奇利亚：“你这种蠢逼废物，我连机甲都不用开。”<br/><br/>
郭开脑中一木，背脊冒起寒意，而脑中却是深深的被羞辱后的愤怒。<br/><br/>
他厉声喊道：“你别动，否则我会带着机甲一起自爆的。你知道威力吗？它可以炸毁方圆八百里！”<br/><br/>
“你炸啊，你他妈的炸啊。”奇利亚漫不经心地抽了两下山魈的脸。<br/><br/>
抽得它的头更歪了。<br/><br/>
奇利亚之所以扮成女性beta，就是因为不希望在拿到id卡之前，郭开就吓得自爆了。他对这张id卡很感兴趣，他想要，就一定会弄到手。<br/><br/>
但现在卡已经拿到了，郭开想把自己炸成烟花都没问题。<br/><br/>
郭开是真的气疯了。<br/><br/>
他嘶声吼着：“你别逼我啊啊啊！你不怕，难道那个omega不怕吗？他会跟着一起被炸死！”<br/><br/>
这时候，一支队伍缓缓从裂开的大洞走了进来。<br/><br/>
他们推动着一个巨大的武器。<br/><br/>
那武器看上去其貌不扬，通体灰色，正面长着八个触手。<br/><br/>
秦意在书上见过。<br/><br/>
这东西的学名叫做“推进器”。<br/><br/>
一般用来远程推进飞行器、飞船，还有一些战略物资，甚至是机甲。<br/><br/>
以将它们快速投入到战场中。<br/><br/>
它带来的副作用很强。<br/><br/>
所以实际使用场景有限。<br/><br/>
但现在……<br/><br/>
就在郭开发疯似的按下手中的红色按钮，试图吓退奇利亚的时候。<br/><br/>
山魈一边发出：“自毁程序启动中……”<br/><br/>
推进器也一边发出白色的巨大光柱。<br/><br/>
奇利亚从山魈身上跳回了高台。<br/><br/>
他注视着郭开：“没有人能雇佣得起我，你知道吗？”<br/><br/>
奇利亚竟然对他的自爆毫无反应！<br/><br/>
郭开瞪大眼。<br/><br/>
这时候山魈的自毁倒计时已经来到了“3”。<br/><br/>
“2。”<br/><br/>
当这一声响起的时候。<br/><br/>
巨大光柱瞬间达到鼎盛，将山魈用力地推了出去。<br/><br/>
机甲横飞出密码库，在半空中炸开了一朵烟花。<br/><br/>
奇利亚回头去看秦意。<br/><br/>
他会害怕吗？<br/><br/>
但小omega的脸上还是写满了平静。<br/><br/>
奇利亚突然也有了点儿和郭开的几近同步的不得劲儿。<br/><br/>
好像自己拥有的庞大力量，在对方眼中，不值一提……<br/><br/>
算了。<br/><br/>
毕竟他爹是周奕擎。<br/><br/>
奇利亚朝秦意伸出手：“走吗？”<br/><br/>
秦意缓缓收回目光，将id卡扔回兜里，他轻点了下头，也伸出了手。<br/><br/>
但正要搭上去的时候，奇利亚突然眼皮一跳。<br/><br/>
本能地又收了回去。<br/><br/>
omega的触碰。<br/><br/>
过于吸引人了。<br/><br/>
奇利亚平复了一下心绪，转身走在前：“走吧，去给郭开修座坟。”<br/><br/>
秦意乖乖跟上去：“唔。”<br/><br/>
奇利亚大概真的是烦透了郭开。<br/><br/>
他让手下把山魈连带郭开，一块儿埋进了土里，还给人家竖了个碑，上面就写了两个字：<br/><br/>
废物之墓。<br/><br/>
然后奇利亚才带着秦意上了他的飞行器。<br/><br/>
这头奇利亚一行人出了港口。<br/><br/>
那头郭开花了足足一天的时间，才刨开自己的坟头，从里面爬了出来。<br/><br/>
“幸亏，幸亏老子还留有一手。奇利亚，总有一天，老子要弄死你。再当着你的面，上了你的omega……”郭开奄奄一息地说着，然后转头就看见了那块墓碑。<br/><br/>
“…………”郭开脸色变幻，一时间更愤怒了。<br/><br/>
然而就在这个时候。<br/><br/>
他望见一支队伍，朝着这头飞了过来。<br/><br/>
郭开眼皮直跳。<br/><br/>
看飞行器的样式，像是……像是帝国的军队。<br/><br/>
怎么会把帝国的军队都引到这里来？<br/><br/>
郭开想也不想就重新把自己埋进了土里。<br/><br/>
没过多久。<br/><br/>
他听见了一阵脚步声渐渐近了。<br/><br/>
那是军靴敲击地面才能发出的声音。<br/><br/>
郭开听见人说：“上将，这里好像就是发生爆炸的地方。”<br/><br/>
上将？<br/><br/>
郭开内心惊骇。<br/><br/>
这里能有多少个人被称为上将……<br/><br/>
不管是哪一个，都够他吃一壶的。<br/><br/>
冷硬而年轻的声音紧跟着响起：“嗯。”<br/><br/>
这时候另一道惊诧的声音插-入进来：“上将，那是、那是秦意少爷在明亮星上买的粉色宝石！我记得！我记得很清楚！没错，就是它！”<br/><br/>
粉色……宝石？<br/><br/>
郭开突然间有了点不太好的预感。<br/><br/>
他连忙按了按兜。<br/><br/>
空空如也。<br/><br/>
那个omega交给他的粉色宝石，看来在爆炸中被炸飞出去了。<br/><br/>
这时候，他听见那道冷硬年轻的声音说：“把坟挖开。”<br/><br/>
就在这一瞬间，郭开终于确认了对方的身份。<br/><br/>
那是帝国军神，周奕擎。<br/><br/>
郭开避无可避，就这样被挖了出来。<br/><br/>
因为对方挖的方式太过粗暴，他身上甚至还带了不少的血。<br/><br/>
周奕擎的副手纪阳盯着他，缓缓皱起了眉：“通缉犯郭开？他怎么会藏在这里？一个埋在坟里，还没有死的人？有点意思。”<br/><br/>
士兵们显然也听过他的名声，他们齐齐变了脸色。<br/><br/>
beta士兵惶恐惊颤地说道：“郭开……不是很喜欢美人吗？这里又有、又有少爷的宝石，少爷不会……”<br/><br/>
这下纪阳的脸色也变了。<br/><br/>
周奕擎眉头轻轻皱起。<br/><br/>
什么少爷？<br/><br/>
郭开意识到不对劲。<br/><br/>
他连忙撑开眼皮，嘶声喊道：“你在说什么？我没见过什么少爷。这个宝石是别人主动给我的……”<br/><br/>
周奕擎走到了他的面前，打开了通讯器。<br/><br/>
“见过他吗？”<br/><br/>
眼前的光屏上出现了一个美人。<br/><br/>
郭开张张嘴：“他、他是谁？”<br/><br/>
他要问清楚omega的身份，才能决定他接下来要怎么说。<br/><br/>
纪阳脸色一变：“你真见过他？他是上将的未婚妻！”<br/><br/>
郭开脑壳一昏，整个人都吓得快原地炸开。<br/><br/>
这……要……怎么编？如果对方知道他曾经对那个omega有过心思，那他岂不是会死得更惨？<br/><br/>
“他、他被人抢走了，对，被一个叫奇利亚的人……”郭开磕磕绊绊地说。<br/><br/>
纪阳很快输入了这个名字，开始在信息库中查找。<br/><br/>
半分钟后，纪阳抬起了头。<br/><br/>
“上将，根本没有这个人。”<br/><br/>
郭开顿时头皮发麻：“我没有骗你们，真的，我……”<br/><br/>
士兵捡起了那颗宝石，递给了周奕擎，士兵满面愁绪地说：“那时候他还想着要怎么用它妆点自己，好取悦上将。”<br/><br/>
周奕擎将粉色宝石托在手中。<br/><br/>
他不自觉地攥紧手指，轻轻握了下。<br/><br/>
然后他收起了它。<br/><br/>
一手按在了郭开的肩上。<br/><br/>
郭开抖如筛糠：“周、周上将……”<br/><br/>
周奕擎冷漠地垂眸。<br/><br/>
将他整个人撕碎了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="67562334"&nbsp;&nbsp;chaptername="10、上将的未婚妻">加入书签</a>
</div>
