    
<br/><br/>    明明自身难保，却还有闲心插手别人的事。
<br/><br/>    “以后不会了。”
<br/><br/>    蒋月松开手，神情阴翳越过宋小芸，往前走。
<br/><br/>    “蒋月……”宋小芸喊了一声，见蒋月步子未停，她挫败的收回手，心不在焉的往回走。
<br/><br/>    众人心思各异回到知青点，司宁宁坐在床边整理东西，蒋月不在屋里，宋小芸也坐在自己床铺上，窸窸窣窣不知道在收捡什么，整个房间就徐淑华最清闲。
<br/><br/>    她没买什么东西，床铺什么的也是一早就收拾利落的，司宁宁整理的时候，她就坐在一边，有一搭没一搭的跟司宁宁聊天：
<br/><br/>    “宁宁，你之前做的那个蚊香还挺好用的，还能做么？”
<br/><br/>    “能做。”司宁宁手微微一顿，继而笑道：“不过我一个人速度慢，效率很低，你要是帮着一起，做一次指定能用很久。”
<br/><br/>    “那感情好，你说说，要先做什么？也别咱两做了，大家一起呗！”徐淑华看了一眼宋小芸，道：“反正住一个屋，大家都能用！”
<br/><br/>    “小云，你说怎么样？”徐淑华问。
<br/><br/>    宋小芸呆了呆，道：“我觉得没问题。”
<br/><br/>    大家都没意见，司宁宁就更没意见了，当即笑道：“那行。蚊香需要艾草，还得是晒干的艾草，所以一时半会急不来，有时间的话可以先割些艾草回来晾着，我们明后天再开始。”
<br/><br/>    “哦，好！”徐淑华应声，见司宁宁整理完床铺往外走，她跟着伸长脖子问：“唉，宁宁，你上哪儿去？刚回来不休息会儿吗？”
<br/><br/>    “我有事去趟队里……对了，蚊香还需要木炭，晚上做饭烧点柴火吧。”
<br/><br/>    说着话，人已经消失在门外。
<br/><br/>    徐淑华后知后觉“哦”了一声，在屋里坐了一会儿觉得坐不住，就出去找艾草去了。
<br/><br/>    另一边，司宁宁是准备去陈家送糖的，刚从知青点出来，转到树木丛生的旧屋角小道，就和蒋月撞了个正着。
<br/><br/>    最近蒋月一直很老实，没有再整出什么幺蛾子，司宁宁平时也会跟她有一些简单的交流，这次原本以为点点头打个招呼，大家就各自该干嘛干嘛去，不料蒋月却忽然伸出手拦住了司宁宁去路：
<br/><br/>    “司宁宁。”
<br/><br/>    “干啥？”
<br/><br/>    蒋月踌躇一下，缓缓收回手，犹豫半晌才道：“你那个糖还有吗？”
<br/><br/>    “……”司宁宁狐疑扫了蒋月一眼。
<br/><br/>    今天是咋回事儿，怎么一个个的都问她有没有糖。
<br/><br/>    见司宁宁不说话，蒋月从口袋翻出一张皱巴巴的粮票，二两的。
<br/><br/>    “我不白要你的，我跟你换，二两粮票换、就换四粒糖。”
<br/><br/>    粮票不好弄，二两粮票够吃一顿不错的伙食了，蒋月其实是有些肉疼的，但是她不想让司宁宁觉得她是在占她便宜。
<br/><br/>    司宁宁意味不明盯了一眼那张皱巴巴的粮票，并没有接过。
<br/><br/>    她手插进口袋抓了抓，不多不少正好四粒。
<br/><br/>    把糖递给蒋月，司宁宁道：“你要是馋的话，这几粒给你。”
<br/><br/>    一伙人大老远从城市过来，真的都挺不容易的，司宁宁不想要蒋月的票，又担心会伤到蒋月自尊，她想了想，道：“我打算做蚊香，需要一些木炭，你要是有时间的话可以帮我留意收集一些。”<br/><br/>