    
<br/><br/>    最后，她才将空碗递给儿子看：“看，妈妈都吃完了。放心吧。你也可以下楼乖乖吃饭了吧。”
<br/><br/>    乔屿煌这才舒了口气：“好，那我吃完饭再上来陪你。”
<br/><br/>    待儿子离开，凰妃妃脸上强行展露的笑意赫然退去，又继续发了会儿呆，才默默站起来，下了楼。
<br/><br/>    怕惊动乔国律夫妻，她没有走正门，而是从侧门出了大屋，然后朝她和乔锦旸一起打造的小花园走去。
<br/><br/>    这两个月，因为忙着处理后事，她一直没来花园了。
<br/><br/>    如今，小花园一切照旧，她和乔锦旸亲手栽种下的各种花卉，开得郁郁葱葱。
<br/><br/>    俨然是个花的王国。
<br/><br/>    乔锦旸最后的时光，走不动路了，她便是每天用轮椅推着他，来这里漫步。
<br/><br/>    她永远记得，他走之前的某一天，自觉大限已至，便是在这里，唇边噙着笑光，安慰她：
<br/><br/>    ‘’妃妃，生老病死终有时，天下无不散的宴席，接下来的路，你要好好走下去。’
<br/><br/>    从今后，年年岁岁花相似，岁岁年年人不同了。
<br/><br/>    另一个与她一起打造出花园的人，终于不在了。
<br/><br/>    她眼泪滚落出来，抬手，顺手抓住一根花枝，狠狠往下一扯。
<br/><br/>    花叶和叶子被不留情地拉下里，凋落于泥土中。
<br/><br/>    “乔锦旸，我做不到。”
<br/><br/>    以为时间久了，会慢慢走出来。
<br/><br/>    你也是这么想的，对不对？
<br/><br/>    可是不行……这么久了，她真的做不到。
<br/><br/>    太难熬了。
<br/><br/>    她双膝跪在地上，失声痛哭。
<br/><br/>    这里是少爷和少奶奶的秘密地方，平时家里没人敢过来搅扰。
<br/><br/>    何况已经入了夜。
<br/><br/>    在这里，她可以肆无忌惮地哭。
<br/><br/>    不用掩藏一点情绪。
<br/><br/>    直到最后一点眼泪干涸，她才抬起肿胀地不行的眼皮。
<br/><br/>    踉跄着站起来。
<br/><br/>    却看到了前面的花丛旁，站着一抹身影。
<br/><br/>    一抹熟悉得不行，她一辈子都不可能忘怀的身影。
<br/><br/>    她的心脏一霎那凝固，使劲儿揉了揉眼睛。
<br/><br/>    不可能。
<br/><br/>    或许是幻觉吧。
<br/><br/>    揉完，再睁眼看，那个身影却还在，并没消失。
<br/><br/>    依旧站在花丛边。
<br/><br/>    如果是幻觉，不应该只有短短一瞬看得到吗？
<br/><br/>    不是幻觉……
<br/><br/>    她跌跌撞撞地走过去，走近，不敢置信地看着面前的男人。
<br/><br/>    面前的男人，白色衬衣，灰色长裤，浑身流淌着禁欲而自持的气质，头发不是白的，还是乌黑如昔，抬手，轻轻抚摸了她的头一下：
<br/><br/>    “妃妃，对不起，你辛苦了。”
<br/><br/>    凰妃妃的唇狠狠颤动了两下，又死死咬住，生怕下一刻心脏就会从胸腔蹦出来。
<br/><br/>    又不敢眨一下眼睛，生怕只是一场梦，梦醒了就看不到他了。
<br/><br/>    “乔锦旸！！乔锦旸真是你吗？？！”
<br/><br/>    他含笑点头：“不然呢。”
<br/><br/>    她管它是梦还是幻觉，管他是人还是鬼还是怪物，先扑到他怀里。
<br/><br/>    贪婪地呼吸着他身上熟悉的气息。
<br/><br/>    隔着衣料，触摸他的皮肤。
<br/><br/>    一切都是鲜活，有温度的。
<br/><br/>    将耳朵贴在他左心室。
<br/><br/>    没错，连心脏也在有力跳动着！
<br/><br/>    是活人。
<br/><br/>    眼前的他，是活人！
<br/><br/>    她又狠狠掐了自己一下。
<br/><br/>    自己没睡着。
<br/><br/>    不是梦。<br/><br/>