    　　左右先锋官双目圆睁，张了张嘴，却发现一句话都说不出来。
<br/><br/>    　　连悬在半空的海妖太子，都是双眼微凝，露出了极为忌惮的神色。
<br/><br/>    　　三副官一颗心直接被震撼的轰鸣狂跳。
<br/><br/>    　　他直勾勾的看着倒地不动的四副官，鬼气挥散，命魂全无，竟是当场魂灭。
<br/><br/>    　　一脚之下，就把四大副官当中最强的一人瞬间秒杀，这是什么样的实力？
<br/><br/>    　　他看向林天佑，眼中的震撼一点一点的溢出。
<br/><br/>    　　林天佑最初给他的印象，就是那种抱着首卿鬼王大腿的纨绔少爷。
<br/><br/>    　　没有首卿鬼王的命魂，这个少年连个屁都不是。
<br/><br/>    　　可现在，就是这样一个让他开始看都看不上的少年，一脚就魂灭了副官中实力最强的四副官，这怎么可能？
<br/><br/>    　　左右先锋官忌惮到了极点。
<br/><br/>    　　之前他们二人跟四副官战斗，足足打了上千多招，还没能分出胜负。
<br/><br/>    　　原因就是有这个四副官在，他们怎么也不能结束战局。
<br/><br/>    　　甚至林天佑捏爆了二副官的手腕，他们也跟四副官一样的想法，觉得那只是偷袭所致。
<br/><br/>    　　但现在，林天佑正面与四副官战斗，只轻轻跺了一下脚，便把让他们都为之难缠的对手，直接灭杀，他们二人又怎能不忌惮？
<br/><br/>    　　海妖太子那没有表情的冷酷面容上，终于露出了惊诧之色，他声音里带着忌惮之意，沉声问道：
<br/><br/>    　　“小子，你是何人？”
<br/><br/>    　　林天佑将没吃完的咸鱼干往地上一吐，双手插兜，那模样要多狂妄有多狂妄。
<br/><br/>    　　只听少年平淡的道：
<br/><br/>    　　“本少是什么人并不重要。
<br/><br/>    　　重要的是，你今天会成为本少用来当晚餐的美食！”
<br/><br/>    　　站在林天佑身后的三副官和大副官闻言，皆是全身一颤。
<br/><br/>    　　尤其是大副官，他目光毒辣，从海妖太子的脸上，也看到了一抹惊讶之意。
<br/><br/>    　　显然林天佑的表现，出乎了那位太子的意料。
<br/><br/>    　　林天佑居然放言说要把海妖太子当成晚餐吃掉，这种豪言壮语，听在他们的耳朵里，简直耸人听闻。
<br/><br/>    　　“哈哈！”
<br/><br/>    　　忽然，海妖太子仰头大笑，声音之大，连四周的海水都跟着一阵翻滚。
<br/><br/>    　　“我不知道你是什么人，但是你的狂妄比起二十年前我遇到的一个少年更加彻底。
<br/><br/>    　　当初他为了修炼魂力，舍弃大船，凭一人之力，用游泳的方式，横跨北冥海。
<br/><br/>    　　大胆的找到我海妖一族的宫殿，向我挑战。
<br/><br/>    　　我看他实力不错，鬼龄又年轻，只是将他打败而已，并没有取他的性命。
<br/><br/>    　　那少年败了之后，没有沮丧，而是嚣张的对我说道，十年后，会再次回来将我打败。
<br/><br/>    　　我当时看他嚣张，一时气愤，便同意了十年后的约定。
<br/><br/>    　　结果他只用了三年时间，就重新回到了我的宫殿，与我战了个平手。
<br/><br/>    　　也是那个时候，我才知道他是什么人，天子城巨木天王的儿子，花非烟！
<br/><br/>    　　但即便是花非烟早已经超过我的实力，他也没有你这般狂妄自大。
<br/><br/>    　　你却要把我当晚餐吃掉？
<br/><br/>    　　有意思，非常有意思，小子，报上你的名字来吧，做为冥界有史以来，第一个敢对本太子说出‘吃掉我’的鬼族的敬佩，我会牢牢记住你的名字！”
<br/><br/>    　　海妖太子说完，除了林天佑之外，其他人全都是心头骇然莫名。
<br/><br/>    　　尤其是左右先锋官，更是惊恐万分。
<br/><br/>    　　他们知道太子是什么性格的人。
<br/><br/>    　　每当他主动问起对方的名字时，那就代表太子要用冥界最残忍的手段，去折磨对方。
<br/><br/>    　　“本少是谁，你还不配知道，想知道的话，就先撑过本少这一招吧！”
<br/><br/>    　　林天佑戏谑一笑，身形忽然变成了一道残影。
<br/><br/>    　　下一瞬，海妖太子心头生出一团浓浓的警惕，只是一眨眼的时间，他的肩膀上就多了一只手掌。
<br/><br/>    　　“伏妖七星掌！”
<br/><br/>    　　少年的低喝从耳边传来，海妖太子的眼角余光就见一团如星星的光芒闪起。
<br/><br/>    　　轰！！！
<br/><br/>    　　随即炸响从他的肩膀传出。
<br/><br/>    　　他嘴巴微张，冷酷的脸蛋上现出惊恐之色。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　海妖太子身体后退，落到甲板之上，跟林天佑拉开足够远的距离后，这才扭头查看自己的肩膀。
<br/><br/>    　　上面竟然出现了一道血痕！
<br/><br/>    　　“本太子居然、居然被人打伤了？”
<br/><br/>    　　海妖太子一脸错愕，望向林天佑的目光都闪烁着恐惧。
<br/><br/>    　　他从小到大，与人战斗受如此重的伤，还是头一次。
<br/><br/>    　　当年哪怕跟花非烟战斗，他也只是皮外伤而已，远远达不到流血的程度。
<br/><br/>    　　可今天，他竟然被一个鬼龄不到二十岁的少年一掌将肩膀拍出了鲜血。
<br/><br/>    　　简直不可思议！
<br/><br/>    　　“我、我没有看错吧？咱们的太子殿下竟然被人打出血了？”
<br/><br/>    　　左先锋官扇了自己一耳光，想确认自己是不是看花了眼。
<br/><br/>    　　但那一巴掌扇过之后，传来的剧痛，让他明白，这不是看花了眼，而是事实存在的！
<br/><br/>    　　“我的天啊，尊贵不凡的太子殿下被一掌打出血，对方到底是什么来头，难道是阴司殿派来的王牌强者？”
<br/><br/>    　　右先锋官艰难的吞了口唾沫，满脸的不可置信。
<br/><br/>    　　众人的窃窃私语，全被海妖太子听在耳朵。
<br/><br/>    　　他的面色略显僵硬。
<br/><br/>    　　感觉自己的太子威严、在海妖小兵的面前降低不少。
<br/><br/>    　　而让他降低威严的罪魁祸首，正是对面单手插兜的冷酷少年。
<br/><br/>    　　“你到底是什么人？”
<br/><br/>    　　海妖太子身上气势爆涨，大喝一声，显然他已经动了真怒。
<br/><br/>    　　这时，一名海妖小兵盯着林天佑看了许久，忽然想起了什么，瞳孔陡然大张。
<br/><br/>    　　他骇然失色，叫道：
<br/><br/>    　　“太、太子殿下，他、他是咱们海妖一族通缉的金龙榜高手，捉鬼龙王！”
<br/><br/>    　　“捉鬼龙王？”
<br/><br/>    　　在那海妖小兵的惊呼之下，左右先锋官都是一呆。
<br/><br/>    　　这个称号他们并不陌生。
<br/><br/>    　　在通冥岛范围出现海潮时涌出的海兽、海妖，几乎都是被这个家伙所灭。
<br/><br/>    　　捉鬼龙王四个字，就是海妖一族的噩梦。
<br/><br/>    　　“你是捉鬼龙王？”
<br/><br/>    　　海妖太子语音凝重，手臂轻颤。
<br/><br/>    　　他在离开海妖宫殿的时候，还亲自签署了对捉鬼龙王的通缉令。
<br/><br/>    　　结果却没想到，这个通缉犯，竟然就在他的眼皮子底下晃悠。
<br/><br/>    　　更没想到的是，对方还一掌将他的肩膀拍出血来。
<br/><br/>    (本章完)
<br/><br/>