    
<br/><br/>    苏木前世作为一个有操作，实力玩家，各种细节拉满，细到令人发指，人称细男！
<br/><br/>    自然是竞技场的热衷玩家。
<br/><br/>    要不是条件不允许，也没那个机遇，苏木绝对能成为一个职业玩家！
<br/><br/>    但话说胡来，虽然说天启世界中，有足够的操作也可以吊打比自己装备好的玩家。但是在绝对的氪金玩家面前，操作啥的……你懂的。
<br/><br/>    天启竞技戒指的发布，无疑让战斗热爱者和普通玩家也能体验到畅酣淋漓的战斗。
<br/><br/>    职业的自由选择，装备技能的自由搭配，让战斗充满了各种未知，看点十足，热血澎湃。
<br/><br/>    ……
<br/><br/>    跟江婉已经折返，来到一家名叫“启明星”的酒吧。
<br/><br/>    酒吧门口原本摆着的比基尼时装秀的广告牌已经被天启的宣传画给代替，包括其他一些氛围都是围绕天启展开的主题。
<br/><br/>    在另外一张宣传海报上有写着今晚的活动。
<br/><br/>    天启竞技大赛！
<br/><br/>    大致内容是：酒吧免费提供竞技戒指，所有人都可以参与。
<br/><br/>    连胜五场奖励一箱百威。
<br/><br/>    连胜十场奖励一瓶黑桃A。
<br/><br/>    连胜十五场奖励一条小神龙！（三瓶黑桃A）
<br/><br/>    连胜三十场奖励一条大神龙！（六瓶黑桃A）
<br/><br/>    连胜三十场以上并成为全场MVP，奖励一条大神龙外加5万现金！
<br/><br/>    对于这种免费参加的活动来说，奖励算是非常诱人了。
<br/><br/>    当然，这不是真正的免费，你至少得在酒吧消费，哪怕是开个散台消费一个最低的400低消，才能参加。
<br/><br/>    不过你也可要不要脸的混桌，这样也能参加。
<br/><br/>    ……
<br/><br/>    苏木带江婉进入酒吧，并且开了一个卡座，保底消费是1200。
<br/><br/>    以前对苏木来说，1200够自己活大半个月了，但现在嘛，一般消费的钱已经不是问题。
<br/><br/>    不要以为玩了天启就会变有钱，很多人还以为天启变成了穷逼……而且一枚天启戒指最少也要10万。
<br/><br/>    没有一定的实力，回本这10万都遥遥无期。
<br/><br/>    再说了，比较困难的玩家好不容易买的戒指，那个不想着先把花出去的钱赚回来。
<br/><br/>    ……
<br/><br/>    酒吧的环境和想象中的没有什么不同，只不过原本用来蹦迪的舞池中间摆放了两个游戏舱。
<br/><br/>    里面分别坐着一个人，正在进行1V1对决。
<br/><br/>    巨大的屏幕正在实时转播战斗情况，耳边除了游戏自带的音效声还播放着一首能够让人热血沸腾的战斗歌曲——Natural。
<br/><br/>    苏木摇了摇卡座上的一盏灯，没多久一个服务员就急忙走了过来。
<br/><br/>    “哥，需要点什么？”年轻的小伙子笑着问道。
<br/><br/>    苏木指了指大屏幕，问道：“我要两个名额，还需要等多久？”
<br/><br/>    “哥，晚上的活动太火爆了，你们现在报名的话，前面大概还有76个人。”服务员拿出手机看了一下，确定了一下数字。
<br/><br/>    76个……这就有点久了吧。
<br/><br/>    不得不说这酒吧很有手段。
<br/><br/>    竞技戒指要选职业和装备技能，所以一场战斗少说五分钟，多则十多分钟甚至几十分钟。
<br/><br/>    就算有人能完成三十连胜，那也起码要两个半小时！
<br/><br/>    但是酒吧的营业时间呢？
<br/><br/>    真正的营业时间，满打满算也就是八点到凌晨两点吧？
<br/><br/>    六个小时而已。
<br/><br/>    营销手段玩的不错。
<br/><br/>    苏木笑了笑，问道：“怎么样才能插队？”
<br/><br/>    服务员一听，马上就乐了，说道：“哥，插队是不能插队的，就是现在排第4位和第5位的两个客人意愿不是很强，要是……”
<br/><br/>    “多少钱？”
<br/><br/>    “3000，3000他们就让位置出来。”
<br/><br/>    苏木二话不说就付了钱，把自己和江婉都报上了名，顺利排在了4、5位置。
<br/><br/>    其实这套路苏木都明白，无非就是酒吧营销的暗箱操作罢了，不管是那两个人是真的让还是托，对苏木来说这冤枉钱花了也就花了。
<br/><br/>    现在自己在天启世界中随随便便都能撸个几万几十万，何必要在现实世界因为3000块受憋屈？
<br/><br/>    冤大头就冤大头，不憋屈才是正经事。
<br/><br/>    ……
<br/><br/>    大概过了半个小时，轮到苏木上场，而苏木也是选择了自己最拿手的法师，迅速解决了对手。
<br/><br/>    毕竟要先把上一场留下来的对手解决了，江婉才能上场。
<br/><br/>    突然出现一个犀利的法师，让台下不少人开始有了议论。
<br/><br/>    “刚刚那个法师好强，直接一套带走了四连胜的那个人，操作行云流水，简直不要太秀啊！”
<br/><br/>    “我也看到了，的确可以。”
<br/><br/>    “对了，昨天拿了MPV那个人来了吗？今晚怎么没看到他参赛？”
<br/><br/>    “你这话说的，他要是参赛，你觉得大家的热情还会那么高么？毕竟这家伙出场，就代表今晚接下来所有人都拿不到奖励了。”
<br/><br/>    “连胜的只会是他，不会再有第二个人。”
<br/><br/>    “也是……”
<br/><br/>    ……
<br/><br/>    酒吧卡1（一号卡座），一个长的挺帅气的年轻人坐在角落，一言不发，咋一看跟周围那些拼酒聊天的人格格不入。
<br/><br/>    他面色冷峻，似乎对这一切都不关心，自己想着自己的事。
<br/><br/>    而在这张卡坐上，还有一个人放下了酒杯。
<br/><br/>    姜知鱼。
<br/><br/>    原本正在跟另外几个人摇色子的姜知鱼注视着舞池中的一个游戏舱，眼神闪烁。
<br/><br/>    是他……苏木。
<br/><br/>    他怎么也来了。
<br/><br/>    “知鱼小姐姐，继续摇啊~”一个喝的有些醉醺醺的男子催促道，眼神在姜知鱼那完美的曲线上来回扫，贪婪之意没有丝毫隐藏。
<br/><br/>    姜知鱼：“你们玩，我累了。”
<br/><br/>    “行吧，那你休息一会。”
<br/><br/>    然而姜知鱼并没有休息，而是坐到了角落那个年轻人旁边，问道：“上一场战斗你看了吗？”
<br/><br/>    “看了。”
<br/><br/>    “刚刚那个法师，很强。”
<br/><br/>    年轻人目光落在苏木身上，眼中竟然涌动着战意。
<br/><br/>    他就是昨晚拿下全场MVP的人，不过他为的不是酒吧的奖励，而是想要找到一个可以跟自己不分伯仲的人。
<br/><br/>    但结果让他很失望。
<br/><br/>    本来他今晚想要继续参赛，但却被刚刚跟姜知鱼说话的那个年轻人所干涉。
<br/><br/>    没办法，这里面的关系复杂，不是他说了算的。
<br/><br/>    ……
<br/><br/>    苏木笑着看了对面的江婉一眼，说道：“一会不要被我打哭哦。”
<br/><br/>    江婉：“哼！不要小看我！”
<br/><br/>    苏木耸耸肩，然后套上了一枚白色的戒指，紧接着，竞技戒指所带来的全息影像随之出现，感官神经完美链接！
<br/><br/>    叮！……
<br/><br/>    “欢迎来到天启无差别竞技场！”<br/><br/>