    
        <br/><br/>    千余流民已然激动的语无伦次，连万岁都呼了出来。
<br/><br/>    可朱厚照却没听到似的，眼睛瞪大，半天没回过神。
<br/><br/>    区区一两银子，就足以让这些流民感恩戴德了吗？未免有些廉价了吧？
<br/><br/>    旁边的宁远含笑不语。
<br/><br/>    一两银子对于王公贵族来说，便是掉在地上也未必愿意捡，可对于这些流民来说，那是命！可买两石米，一家几口人省这点，多喝些粥什么的，够吃一旬了。
<br/><br/>    他们何以四处流窜当流民？
<br/><br/>    还不是写来简单、却让他们奢望不已的三个字——活下去！
<br/><br/>    而现在，一个人劳力一个月就能挣一两银子，岂止能让他们活下去啊，便是更好的日子都指日可待。
<br/><br/>    “大家伙快起来吧，暂时就定每个劳力一两银子，以后作坊盈余多了，会多给大家发的。”宁远说道。
<br/><br/>    众人自又是一阵高呼。
<br/><br/>    朱厚照长长的一声叹息，旋即苦笑，喃喃道：“总听父皇还有几位师傅说治理天下如何如何的难，可眼前看来，呵，简单的很哩！”
<br/><br/>    宁远神色动了动。
<br/><br/>    治理天下简单？
<br/><br/>    可不简单！
<br/><br/>    他犹豫了那么一下，而后小心道：“殿下，有没有一种情况，譬如……譬如这香皂作坊不但挣不了银子，反而面临亏空的问题呢？”
<br/><br/>    朱厚照错愕：“香皂如此火爆，又岂会亏空？老宁，莫不是你想贪墨银子？”
<br/><br/>    宁远继续引导：“那么，假若香皂的配方被人盗取了呢？”
<br/><br/>    “什么？”
<br/><br/>    朱厚照猛然大惊，直接急眼了：“谁，谁敢盗本宫的配方，本宫打不死他！”
<br/><br/>    宁远见机会来了，也没什么好犹豫的，直接道：“前些日子，听说一个叫刘三的掌柜正四处打探消息。”
<br/><br/>    “走！本宫倒要看看，那刘三长几个脑袋，简直活腻了！”
<br/><br/>    朱厚照带头转身，没什么可说的，让宁远点够人马，直奔刘三的赌坊而去。
<br/><br/>    不多时，近百名金吾卫呼啦啦涌入赌坊，直接吓破了无数客人的胆子。
<br/><br/>    这可是天子亲军啊，瞧这阵势，要抄家怎么的？
<br/><br/>    “刘三呢，让他滚出来！”朱厚照一马当先，相当霸气！
<br/><br/>    很快，刘三赶了过来，眼见这等阵势，双腿不住的战栗着。
<br/><br/>    他颤颤巍巍道：“这这这……大人，这是何故啊？小的……”
<br/><br/>    咣！
<br/><br/>    朱厚照直接一脚踹了过去，力大势均，将刘三蹬翻在地，接着，又是一阵拳打脚踢。
<br/><br/>    “我打死你！狗玩意！”
<br/><br/>    “吃了熊心豹子胆了吗？”
<br/><br/>    “某些东西，也是你能染指的？我踢死你！”
<br/><br/>    骂骂咧咧，拳脚不轻，那刘三虽拼命的护着头，可面庞仍旧以眼见的速度浮肿起来，转眼间鼻青脸肿，身子也本能的佝偻蜷缩着。
<br/><br/>    出了一口恶气后，朱厚照大手一挥道：“把这个狗东西丢进诏狱，别弄死就成。”
<br/><br/>    刘三一听，哗啦一下，直接吓尿：“大人，大人……我家大人是……”
<br/><br/>    “管你是谁！”朱厚照又是一脚。
<br/><br/>    很快，两名锦衣卫将刘三架了起来，正要押去诏狱。
<br/><br/>    这时，刘三猛然瞧见站在金吾卫前面的宁远，眼珠子差点冒出来：“你你你……是你……”
<br/><br/>    宁远眼观鼻鼻观心，就当什么都看不见。
<br/><br/>    倒不是怕，而是不好声张，毕竟说到底是他忽悠太子殿下过来整治刘三的，传出去不好听。
<br/><br/>    “小东西，你不得好死！”刘三扯着嗓子骂，目眦尽裂，撕心裂肺。
<br/><br/>    “还敢叫嚣？”
<br/><br/>    朱厚照起身又是一个飞脚，踹的刘三趔趄，要不是有人架着，怕就要趴在地上了。
<br/><br/>    金吾卫来的快，去的也快，抓了刘三后，便撤离了。
<br/><br/>    一场闹剧结束，看似不声不响，许多人心中却是掀起了惊涛骇浪。
<br/><br/>    谁不知道那赌坊是寿宁侯张鹤龄的，当朝国舅，也敢乱动？
<br/><br/>    这个时候，寿宁侯府，一名小厮发疯似的冲击厅堂。
<br/><br/>    “老爷，不好啦，大事不好啦！”小厮仓皇道。
<br/><br/>    “大呼小叫的，成何体统？”
<br/><br/>    张鹤龄正在饮茶，挑着眉目道：“说吧，到底发生了什么事。”
<br/><br/>    那小厮嘴巴打哆嗦：“太子……太子殿下还有那宁远，带人把刘三给抓了起来，已经下了诏狱。”
<br/><br/>    “什么？”
<br/><br/>    张鹤龄霍然起身，手中的热茶杯蹡然掉落，啪嗒一声，厅堂瞬间死寂起来。
<br/><br/>    太子、宁远、刘三这三个人在张鹤龄的脑中形成一条线，随即，惊愕的面孔逐渐趋于平和。
<br/><br/>    “这小东西，心还真黑啊！”
<br/><br/>    张鹤龄龇牙咧嘴，也是气坏了。
<br/><br/>    不用想，肯定是那宁远撮合太子殿的，这……是要跟他对着干吗？
<br/><br/>    “岂有此理，岂有此理！”
<br/><br/>    他在原地打转：“刚当上一个小小百户，尾巴就要翘到天上了吗？”
<br/><br/>    虽是愤恨不已，可当务之急是解决问题，把那刘三从诏狱捞出来再说。
<br/><br/>    人是太子殿下抓进去的，他托一般的关系怕是不管用，唯一的办法，便只能进宫了。
<br/><br/>    “备轿！”
<br/><br/>    张鹤龄匆匆而行，着急着慌的来到宫中，自是一路通行，无需通报，来到张皇后的寝宫，双腿一曲，郑重跪下。
<br/><br/>    “臣张鹤龄，拜见皇后娘娘！”声音落下，整个人便伏在地上。
<br/><br/>    张皇后原本正在织布，见张鹤龄急匆匆赶来，又是这般正式的行大礼，一双柳眉不由得倒竖起来。
<br/><br/>    对于自家兄弟什么成色，她很清楚，平日里仗着她这个皇后姐姐，招摇惹事，不得安生，眼下跑过来，定是又遇到麻烦了。
<br/><br/>    “起来吧。”
<br/><br/>    她放下手中的梭子，摆出皇后的威仪道：“这一次，又招惹谁了？”
<br/><br/>    “阿姐，臣弟……命苦啊！”
<br/><br/>    哗啦一下，张鹤龄嚎啕大哭起来，以致于肥硕的身躯都跟着颤抖：“臣弟……自幼丧父，活下来不容易，姐姐您入宫当了皇后，臣弟自当谨慎小心，不愿姐姐被人说闲话，可是可是……”
<br/><br/>    张皇后早已习惯了眼前这架势，不为所动：“说说吧，到底惹了谁？”
<br/><br/>    张鹤龄忙道：“姐姐，不是啊，这一次臣弟老老实实，不曾招惹任何人，是……是宁远那个小东西，竟攒动太子殿下，砸了张家的赌坊，还抓了人。”
<br/><br/>    张皇后有些诧异。
<br/><br/>    并非弟弟张鹤龄主动招惹别人，反而是一个叫宁远的小子主动得罪张家？
<br/><br/>    怎么可能！
<br/><br/>    她半点不信。
<br/><br/>    谁人不知寿宁侯张鹤龄乃是当朝国舅，一般人，借他几个胆子也万万不敢动张家啊。
<br/><br/>    “那宁远是什么人？”她沉声问。        <br/><br/>