
“没有什么问题，就跟着赵秘书去办理入职吧。”钱文开始赶人。<br/><br/>
卫真真说了一声感谢，就跟着赵冰韵出去了。<br/><br/>
班底带齐，可以开工了。<br/><br/>
何林磊是准备他不在公司时，给他处理公司事务的。<br/><br/>
卫真真是给他处理一些私事的。<br/><br/>
等赵冰韵带着卫真真入职完。<br/><br/>
钱文叫她们进来。<br/><br/>
“赵冰韵你认识银行的人么？”钱文问道。<br/><br/>
银行的人，章总这是要干什么?<br/><br/>
“章总，我跟着董事长接触过不少。”<br/><br/>
钱文听到这句话眼前一亮。<br/><br/>
“你今天就一件事，带着卫真真给我打听复兴路25号老洋房，抵押给了那家银行，贷了多少钱，还款时间是什么时候。”<br/><br/>
赵冰韵一愣，不过她很快就反应了过来，“我会在下午下班前，把复兴路25号老洋房的信息放在您桌子上。”<br/><br/>
钱文吩咐完，就让她们办事去了。<br/><br/>
要解决蒋家，就要深入了解一下蒋家的情况，蒋南孙现在还以为自己家是万贯家财，问也问不出什么，只有自己来查。<br/><br/>
这就是他借助红天装饰公司，要办的其中一件事。<br/><br/>
红天这么大的一个公司，总部还在魔都，和魔都各个银行肯定有各种贷款业务。<br/><br/>
而赵冰韵是洪天多年的贴身秘书，她对银行一定有所了解，让她去查这件事，比自己去差轻松很多。<br/><br/>
赵冰韵在外面代表的不仅仅是她自己，还是洪天这位董事长的身份，会让很多人卖面子。<br/><br/>
赵冰韵又了解红天装饰公司很多事，对钱文他困难重重的事，对赵秘书来说只是一些小小的麻烦，连困难都谈不上。<br/><br/>
等赵冰韵查到蒋父把蒋家的老洋房抵押给那家银行，他就可以提前准备一些东西了。<br/><br/>
按时间算，蒋家破产也就是三个月以后了，他现在需要的就是静静的等待。<br/><br/>
到时候给蒋家上的就是硬货，要不然他们还会是老样子。<br/><br/>
该安排的都安排了，设计部有石群看着，又有自己刚刚派过去的何林磊，他可以放心的学习吸收红天装饰公司的精华了。<br/><br/>
打开一个设计图，上面有设计的构思，理念，考虑到了那方面。<br/><br/>
一上午钱文就是这么过去的。<br/><br/>
到了中午让何林磊个他订了一份餐。<br/><br/>
中午休息了一下。<br/><br/>
下午上班的时候，石群来签了几份需要他过手的文件。<br/><br/>
下午接着继续学习吸收。<br/><br/>
在他沉迷设计部各种各样的设计中。<br/><br/>
赵冰韵带着卫真真回来了。<br/><br/>
赵冰韵这是找到了蒋父在那家银行抵押蒋家老洋房了?<br/><br/>
“是那家银行。”钱文问道。<br/><br/>
“是魔都银行，据说是贷了几千万，具体的时间太短，要明天才会有结果。”<br/><br/>
钱文想了想。<br/><br/>
“你认识魔都银行里的那位领导。”<br/><br/>
“魔都银行和咱们公司有不少合作，我跟着董事长的时候，见过魔都银行一把手。”<br/><br/>
“能约出来坐坐么？”<br/><br/>
“章总要约什么时间，我打个电话约一下，在给您答复。”赵冰韵迟疑了一下道。<br/><br/>
钱文想了想，像这种事其实什么时间都行，但办事都是赶早不赶晚，谁知道后面还有什么事等着。<br/><br/>
“今天晚上最好，如果不行明天什么时间都可以。”钱文轻声说道。<br/><br/>
“好的。”说完赵冰韵就出去打电话了。<br/><br/>
钱文看着站在一旁欲言又止的卫真真。<br/><br/>
“你有什么想说的？”<br/><br/>
“像这些事我都可以独立完成……”说着卫真真向后瞟了一眼，见没看到赵冰韵继续道，“赵秘书能力出众，但我也不差，她会的我都会，她不会的我也会。<br/><br/>
像今天查复兴路这个老洋房，我就可以独立完成。<br/><br/>
我也是当过不少公司董事长秘书的人，我的人脉不比她差。”<br/><br/>
卫真真说完，就又恢复了冷若冰霜的面孔。<br/><br/>
钱文一抚额，卫真真虽然是刚刚应聘入职的，可是她工作经验多呀，跟了几任公司董事长，她的人脉也不少。<br/><br/>
这确实是他疏忽了，不过主要还是卫真真的娃娃脸太有迷惑性，让他不自觉就轻视了对方。<br/><br/>
“你也认识魔都银行的领导?”钱文好奇问道。<br/><br/>
“认识，魔都本土公司在魔都银行贷款是有非常大的优惠，所以接触过。”卫真真点点头。<br/><br/>
“我……”钱文刚开口，赵冰韵打完电话回来了。<br/><br/>
钱文停下要问得话，看着赵冰韵，等她的消息。<br/><br/>
“副总，魔都银行一把手，周围天周行长说晚上会准时赴约。<br/><br/>
我把地点定在了复兴路浩瀚私房菜馆。<br/><br/>
我刚刚已经订好了餐位。<br/><br/>
时间是晚上八点。”后面赵冰韵又补了一句，“周行长很喜欢那家的菜。”<br/><br/>
钱文满意的点了点头，对于赵冰韵的擅自定饭店，他没有在意，找秘书就是要找机灵的，要什么事都要领导吩咐，要秘书有何用。<br/><br/>
“这个浩瀚私房菜馆，就是洪董事长经常点中餐的那个地方么？”钱文好奇问道。<br/><br/>
“章总，不是一家，董事长经常点餐的私房菜馆就在公司附近。”<br/><br/>
钱文点点头，表示明白，没有在追问。<br/><br/>
“卫真真给我准备一份，晚上给周行长的礼物。”钱文吩咐卫真真，想看看她是不是真的认识这位周行长。<br/><br/>
卫真真应声，转身走了出去。<br/><br/>
赵冰韵有些差异，这不是应该自己做的么？怎么卫真真……<br/><br/>
看了下时间，已经快五点了。<br/><br/>
钱文起身，到衣柜里翻了翻里面的西服。<br/><br/>
他微微皱眉，有些不满意，都有些太正式了，不适合会客。<br/><br/>
“走，陪我买今天晚上会客穿的衣服。”<br/><br/>
钱文前面走，赵冰韵紧随其后。<br/><br/>
到了楼下，李师傅已经在等待了，不用想也知道是赵冰韵提前通知了。<br/><br/>
赵冰韵打开后车门，钱文坐进去，赵冰韵小跑坐上副驾驶。<br/><br/>
“赵冰韵你安排，我要买今天晚上见周行长穿的西服。”术业有专攻，这交给女士办就好了。<br/><br/>
听到指令的赵冰韵，给李师傅说出来一个地点。<br/><br/>
一段路后，来到一个非常有弄堂味道的街口。<br/><br/>
“章总，这里有一家几代人开的成衣铺。<br/><br/>
很多公司老总都会来这里订制西服。”赵冰韵打开车门，给钱文引路。<br/><br/>
“可是我晚上就要见周行长，哪有时间订制。”<br/><br/>
“店里会有一些做好的成衣，可以挑选。”<br/><br/>
钱文点点头没有在问，赵冰韵在前面带路。<br/><br/>
弄堂，即小巷，是魔都地区特有的民居形式，它是由连排的老房子，包括石库门所构成的，并与石库门建筑有着密切的关系。<br/><br/>
它代表近代魔都城市文化的特征，创造了形形色色风情独具的弄堂文化。<br/><br/>
弄堂的行行种种、弄堂的性感、弄堂的感动，它已经成为魔都的华丽的背景色。<br/><br/>
弄堂作为休闲娱乐、儿童活动、交易等活动的场所。<br/><br/>
“章总到了。”<br/><br/>
是一个独栋楼，有三层，门口挂着一个招牌，鲁氏成衣铺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689067"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;鲁氏成衣铺">加入书签</a>
</div>
