    
        <br/><br/>    “开箱”
<br/><br/>    钟文泽有些火热的搓了搓手掌，伸手扒向面前金光闪烁的宝箱。
<br/><br/>    坐在对面的宋子杰表情古怪的看着钟文泽。
<br/><br/>    在他的视线中。
<br/><br/>    钟文泽正一脸心情大好的样子，右手缓缓的向前伸向了自己的胸部。
<br/><br/>    眼看着他的手离着自己的胸部越来越近却还没有任何停下来的意思，钟文泽脸上的笑容仿佛瞬间就变得猥琐了起来。
<br/><br/>    “扑街啊！”
<br/><br/>    宋子杰尖锐的声音响起，如同被踩了尾巴的猫，直从座位上跳了起来：“阿泽你想干什么，我对男人没有兴趣的。”
<br/><br/>    这一幕。
<br/><br/>    正好被站在阳台上聊天的李芸欣与梅姐两人看到了。
<br/><br/>    从她们这个侧方位错位的角度看过去，钟文泽正在对宋子杰袭胸。
<br/><br/>    “噫(yíyǐ)...”
<br/><br/>    两人同时发出嫌弃的声音来：“没想到你是这样的阿泽，酒后显本色啊，太让人失望了。”
<br/><br/>    “我……”
<br/><br/>    钟文泽有些无语，抬头看着楼上的两位，张了张嘴想要解释，但是二女根本不听他的解释，如同要好的姐妹，动作整齐划一的扭头看向一旁。
<br/><br/>    一副我不听我不听的姿态。
<br/><br/>    “失陪一下。”
<br/><br/>    钟文泽一脸无奈的做了个耸肩的动作，起身来到院子里的泳池边上，伸手在里面洗了起来，一丝不苟的清洗着双手，要多认真有多认真。
<br/><br/>    他不想搭理这群人了，太影响自己开箱。
<br/><br/>    好一番清洗。
<br/><br/>    钟文泽甩了甩手上的水渍，再度伸手摸去。
<br/><br/>    宝箱在被手掌触碰的瞬间金光大放。
<br/><br/>    脑海里。
<br/><br/>    一连串的提示音响起。
<br/><br/>    “开启宝箱，获得属性强化点四点。”
<br/><br/>    “备注：属性强化点可用于强化身体的任何部位。”
<br/><br/>    “获得随机技能：百步穿杨。”
<br/><br/>    “备注：百步杀一人，千里不留行...”
<br/><br/>    “获得力量强化。”
<br/><br/>    “备注：宿主的个人力量在原来的基础上翻倍。”
<br/><br/>    随着系统的提示。
<br/><br/>    三个奖励相继到账。
<br/><br/>    “四个强化点？”
<br/><br/>    钟文泽眼前一亮，千呼万唤始出来，自己期待的强化点重要来了。
<br/><br/>    虽迟但到。
<br/><br/>    力量强化最先体现。
<br/><br/>    钟文泽明显能察觉到身体的变化，缓缓的伸出手来，右手捏拳手臂上健硕的腱子肉凸显，一股子强劲的力量感充斥而来，仿佛有使不完的力气。
<br/><br/>    “强化肾！”
<br/><br/>    钟文泽没有任何犹豫，率先使用了第一点。
<br/><br/>    正所谓肾就是男人的第二心脏。
<br/><br/>    最开始，钟文泽自认自己的肾是完全够用的，一点都不着急。
<br/><br/>    但是。
<br/><br/>    自从跟梅姐深入交流以后，他发现自己太过于天真了，自己那点小腰子，在梅姐面前压根不够看好嘛。
<br/><br/>    鲁迅曾经说过：少妇好少妇妙少妇呱呱叫。
<br/><br/>    但这句话有个前提，那就是你拥有一副足够用的腰子。
<br/><br/>    （鲁迅：我特么没说过。）
<br/><br/>    所以。
<br/><br/>    这一次，他毫不犹豫的第一时间选择加持在双肾上。
<br/><br/>    一个好的肾，不仅仅能让一个人的精气神都变得更加强盛，精力充沛，更能让男人在深入交流的时候表现的更加强悍，化身电动小马达。
<br/><br/>    如果再有力量的加强，那简直就是人肉打桩机。
<br/><br/>    随着钟文泽的强化点使用，他先是感觉腰部的位置好像传来一阵暖意，跟着小腹一片火热，脸色跟着也变得红润起来，整个人的眼神也变得更加锐利。
<br/><br/>    “强化大脑！”
<br/><br/>    “强化心脏！”
<br/><br/>    “强化肺部！”
<br/><br/>    一连串的指令相继响起。
<br/><br/>    三管齐下。
<br/><br/>    钟文泽的身体内部，也在发生着翻天覆地的变化。
<br/><br/>    加持的瞬间。
<br/><br/>    “咕咚咕咚...”
<br/><br/>    心脏强劲有力的跳动着。
<br/><br/>    身体里以心脏为中心，好似有一股让人舒适的暖流由此出发，然后经由血液流动席卷整个人身体的任何一个角落。
<br/><br/>    “呼...”
<br/><br/>    钟文泽重重的吐了口气。
<br/><br/>    整个胸腔有着前所未有的畅爽，呼吸也变得更加舒畅有力，如同婴儿般重获新生，经由肺部呼出的每一口气，好像比以前都更加的清爽。
<br/><br/>    心肺同时加强的情况下，再辅以口鼻并用呼吸调整法，奔跑续航将再次得到质的飞跃。
<br/><br/>    再是大脑。
<br/><br/>    人的身体机制总会随着年纪的增长而变差。
<br/><br/>    大脑的思维能力、处理外界信息的能力同样也会随着年龄的增长、或者长时间熬夜睡眠不足等不良习惯的影响而变得下降。
<br/><br/>    在得以强化以后。
<br/><br/>    不管是钟文泽的观察力、思维能力、处理信息速度好像都跟着变得敏锐起来，反应速度也变得更加快速了。
<br/><br/>    眼睛看到物体的时候，只要他的心念一动，大脑瞬间就向四肢传递了指令，能在第一时间做出响应，几乎是随着大脑的意识，肢体同步做出了应答。
<br/><br/>    这次内在的综合强化，再加上钟文泽原本就强化过的手、腿等等一系列肢体的强化，直接让钟文泽的身体素质由内自外的再次翻了好几番。
<br/><br/>    “啊...”
<br/><br/>    他发自内心的发出一阵畅快的呻吟来，身子跟着打了个哆嗦。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    目睹了整个过程的莫Sir、李芸欣等人，一时间男默女泪。
<br/><br/>    他们无法察觉钟文泽身上到底发生了什么，但是只知道，钟文泽现在这个样子特别的...特别的...
<br/><br/>    钟文泽充耳不闻，无视了众人的表情，闭眼站在原地。
<br/><br/>    新技能百步穿杨跟着涌入脑海。
<br/><br/>    脑海里忽然一下子好像涌入了很多东西进来，整个人进入奇妙的状态，无数关于枪械射击的信息要点深入意识之中。
<br/><br/>    大量的专业知识充斥下，让他忍不住想要拔枪射击。
<br/><br/>    就在这时候。
<br/><br/>    一阵微风吹过。
<br/><br/>    别墅外的林子里，几只鸽子扑腾着翅膀腾飞了起来。
<br/><br/>    猛然之间。
<br/><br/>    钟文泽忽然睁眼，眼中反射着灯光炯炯有神，他手掌快速的伸手摸兜，掏出腰间的伯莱塔，拉枪上膛，三点一线一气呵成，枪口一转对准着天上连开三枪，然后收枪。
<br/><br/>    整个动作一气呵成无比的流畅，快速而优雅。
<br/><br/>    院子里的几人看着突然好似发疯一般的钟文泽，一时间没明白过来他想要做什么。
<br/><br/>    另外两栋房子里。
<br/><br/>    原本在屋内休息的周克华等人听到枪声以后纷纷快速的跑了出来，一脸警惕的扫视着周围，看到持枪的钟文泽以及无异的莫Sir几人以后，又放松了警惕。
<br/><br/>    “呼！”
<br/><br/>    钟文泽无比畅快的出了口气，随手把伯莱塔放在凳子上，双手展开呈大字型向后倒去，重重的砸在泳池里溅起无数水花，快速的游动了起来。
<br/><br/>    众人皆摸不着头脑的看着行动诡异的钟文泽。
<br/><br/>    两秒之后。
<br/><br/>    “啪...”
<br/><br/>    沉闷的响声。
<br/><br/>    一只白色的鸽子忽然从天上掉落在了钟文泽原本站立的位置，洁白的羽毛之上沾染着血迹。
<br/><br/>    一、二、三。
<br/><br/>    三只鸽子排成一条线。
<br/><br/>    周克华小六一行人，早就知道了钟文泽善射，打手枪的小王子的称号可不是白给的。
<br/><br/>    而且，在他们眼里，开枪只有击中与射空的两种可能，并没有什么其他深入的看法，所以在他们看来，钟文泽这次的射击与之前无异。
<br/><br/>    但是在另外的几人眼里，却看的更加深一层次。
<br/><br/>    莫Sir定睛看去，原本满是意外的眼神中，顿时多了几分惊骇。
<br/><br/>    意外。
<br/><br/>    是对钟文泽这精准的枪法表示意外。
<br/><br/>    凭空快速而短暂的连续开了三枪，击中头顶飞过的三只鸽子，这精准的枪法，胜过他们在场的任何一人。
<br/><br/>    惊骇。
<br/><br/>    同样是对钟文泽的枪法表示惊讶与骇然。
<br/><br/>    仔细看去。
<br/><br/>    地上的三只鸽子排成一条线，说明这是按照它们的飞行前后依次击落，其次是三只鸽子身上的伤口，皆数在靠近脖子一公分的位置。
<br/><br/>    巧合？
<br/><br/>    不可能！
<br/><br/>    换句话来说。
<br/><br/>    钟文泽在开枪的时候，特地瞄准的这个位置开枪。
<br/><br/>    这是何等的反应力、眼力以及射击能力？莫Sir这一生也只在国际射击竞赛中见过有这等神枪手。
<br/><br/>    他瞪大着眼，不可置信的看着钟文泽，整个人呼吸也变得急促了起来。
<br/><br/>    这钟文泽，到底是什么来历？
<br/><br/>    他刚才表现的重重，无不告诉了莫Sir一个事实：自己捡到宝贝了。
<br/><br/>    而且是个大宝贝。
<br/><br/>    此时。
<br/><br/>    他心里又有些庆幸，幸好自己没有卖掉钟文泽。
<br/><br/>    如果要是在这次卧底行动以后，自己把钟文泽卖掉了，那现在自己的结局，怕不会比这几次鸽子好吧？
<br/><br/>    鸽子：MMP，这件事跟老子有什么关系，我都死的这么委屈了，你还要我拿来做比较，真狗啊...
<br/><br/>    “果然是长江后浪推前浪啊！”
<br/><br/>    马克李嘴角带着笑，同样看出了鸽子身上枪伤的诡异，目光落在了游泳池里翻腾的钟文泽，感慨道：
<br/><br/>    “阿泽这枪法再加上他敢玩命的魄力，如果跟我正面对射的情况，我绝没有赢他的可能。”
<br/><br/>    顿了顿。
<br/><br/>    他又补充到：“亦或许，我没有开枪的可能，就已经...”
<br/><br/>    常年与枪打交道的马克李，深谙刚才钟文泽短短三枪有多离开。
<br/><br/>    这三枪不止是展现了钟文泽精准的枪法，更显露了他出枪的爆发速度。
<br/><br/>    从掏枪连续三枪点射再到收枪，整个过程都极其短暂，这个速度简直领先于自己太多了，如果钟文泽是偷袭，两人同时掏枪的情况下，自己在他面前绝无逃脱的可能。
<br/><br/>    “这就是你的实力么？”
<br/><br/>    宋子杰同样嘴里喃喃，目光呆滞的看着地上的三只鸽子的尸体：“阿泽，你这射击枪法该不会又是警校练出来的吧？”
<br/><br/>    他当然不会以为钟文泽这是在警校练出来的。
<br/><br/>    这么好的枪感与速度，绝对是靠子弹堆出来的，自己一个警察，平时有开枪打靶练习的机会，钟文泽从警校出来就是卧底了，他哪来的子弹去练枪感？
<br/><br/>    “大家同样都是警校出来的，为什么你不止专业知识比我强悍，枪法更是比我精准这么多，速度还这么快...”
<br/><br/>    此刻。
<br/><br/>    宋子杰的心情有些复杂。
<br/><br/>    原本。
<br/><br/>    他还在心里默默的把钟文泽当成了自己的追逐对象，想要找着机会跟他一拼高下，现在倒好了，人家不止是专业知识比自己强，枪法更是甩自己几万条街。
<br/><br/>    这中间不是可以用差距二字来形容了，而是天堑。
<br/><br/>    泳池里。
<br/><br/>    钟文泽挥动着手臂上下翻滚，双腿拍打着水花，矫健的身体速度飞快的在水里窜动着，从下水以后，他就一直没有再浮上来过。
<br/><br/>    “阿泽这是...”
<br/><br/>    “这么久没有上来，他...”
<br/><br/>    莫Sir见钟文泽迟迟没有上水，几人对视了一眼围了过去。
<br/><br/>    “噗...”
<br/><br/>    钟文泽甩动着脑袋付出水面，伸手抹了抹脸上的水花，心情大好。
<br/><br/>    刚才在游泳的时候，他意外的发现自己的闭气能力竟然得到了直线提高，这莫非就是肺部强化以后的直接表现？
<br/><br/>    马克李站在岸上伸出一只手来，把钟文泽拉了上来。
<br/><br/>    钟文泽解开衬衣扣子，将湿漉漉的衬衣脱下，随手拿起摆放在沙滩椅上的白色毛巾擦拭着身子，健硕的肌肉在灯光下，线条感十足，极具观赏性。
<br/><br/>    楼上阳台。
<br/><br/>    李芸欣梅姐停止了交谈，目光都落在了钟文泽的身板之上。
<br/><br/>    马克李笑着扫了眼钟文泽的身子，挤眉弄眼的示意着楼上阳台：“小身板锻炼的不错，简直就是女性杀手啊，不论是少女还是少妇，通杀。”
<br/><br/>    “大佬，你放过我行不行。”
<br/><br/>    钟文泽赶紧捂住马克李的嘴巴，示意他不要再给自己添乱了，生怕楼上的两人听到。
<br/><br/>    “哈哈哈...”
<br/><br/>    马克李爽朗的笑了起来，龇牙夸奖到：“靓仔，枪法不错哦。”
<br/><br/>    “还行...”
<br/><br/>    钟文泽矜持的笑了笑。
<br/><br/>    刚才的连续三枪点射，其实只是钟文泽一时兴起的随意三枪，并没有使用百步穿杨的射击技巧，仅仅凭借着感觉点出三枪。
<br/><br/>    随着意念出发，大脑快速做出响应，向手臂做出开枪的动作指令，手指几乎是没有任何延迟的跟着响应，再辅以射击精通快速点出三枪。
<br/><br/>    这次的宝箱，太值了。
<br/><br/>    对钟文泽而言，简直就是史诗级加强。
<br/><br/>    美滋滋。
<br/><br/>    “叮咚...”
<br/><br/>    脑海里再度一响。
<br/><br/>    “还有？”
<br/><br/>    钟文泽不由有些诧异。
<br/><br/>    “获得宗师级传承：咏春！”
<br/><br/>    咏春二字，回荡在脑海里。
<br/><br/>    清脆而响亮。
<br/><br/>    又充斥着满满的沉稳。        <br/><br/>