    
        <br/><br/>    听到横山一夫的话语，白泽少轻轻一笑：“是啊，我来迟了，我自罚三杯”
<br/><br/>    说完端起桌上的一个酒杯，一饮而尽。
<br/><br/>    横山一夫看着白泽少的动作，却没有阻止。
<br/><br/>    反而不远处的胡胭脂缓缓来到白泽少身边。
<br/><br/>    一只手搭在白泽少的胳膊上，很是担心说道：“少喝点，今天晚上回家还有事，你忘了？”
<br/><br/>    说话的时候，胡胭脂的神态一阵扭捏，脸蛋都有些发红，看起来煞是诱人。
<br/><br/>    横山一夫一愣，然后大笑起来：“看来是我打搅你们小夫妻的事情，那剩下的两杯酒就不用喝了”
<br/><br/>    “大佐，这可不行，你别听胭脂瞎说，迟了就要认罚，所以酒还是要喝的”
<br/><br/>    说着白泽少挣开胡胭脂的手，将剩下的酒全都喝了。
<br/><br/>    胡胭脂眉头紧紧的皱了起来，却没有说什么。
<br/><br/>    只是越发的好奇白泽少到底要做什么。
<br/><br/>    待会肯定会发生一些事情，而喝酒是会影响一个人的反应速度，尤其对白泽少这种高手来说更是如此。
<br/><br/>    这些情况白泽少不可能不知道。
<br/><br/>    但他依旧选择喝酒，那么肯定有他这么做的理由。
<br/><br/>    所以胡胭脂才会选择沉默，而不是继续劝说白泽少。
<br/><br/>    “胭脂，你先去忙吧”这时，放下酒杯的白泽少扭头对着胡胭脂道。
<br/><br/>    “恩，那你一定要少喝点酒”胡胭脂满是担忧的看了一眼白泽少，然后转身离开。
<br/><br/>    “白主任，陪我欣赏一下台上的表演如何？”横山一夫忽然道。
<br/><br/>    “不胜荣幸”白泽少笑着坐在横山一夫的旁边，继续道：“不过大佐还是叫我名字为好”
<br/><br/>    横山一夫不解的看着白泽少。
<br/><br/>    “大佐我现在可是处于停职状态”白泽少苦笑的解释道。
<br/><br/>    “只是停职，又不是撤职，不是嘛？”横山一夫意味深长的说道。
<br/><br/>    白泽少没有说话，只是笑着点点头。
<br/><br/>    然后看向台上的表演，不知道是不是巧合，此刻台上演的正是著名的十面埋伏。
<br/><br/>    这段历史让台下的很多人，都不自觉的将注意力投入其中。
<br/><br/>    而对于这段故事，白泽少倒是非常了解。
<br/><br/>    当初在山宁未加入特务处的时候，他有时间经常去街面上听说书。
<br/><br/>    就在白泽少陷入沉思的时候，耳边响起横山一夫的声音：“白主任，觉得这出戏怎样？”
<br/><br/>    “很好”白泽少淡淡的吐出两个字。
<br/><br/>    “我也觉得不错，而且我曾经研究过这段历史，让人很是回味”
<br/><br/>    “不过戏曲来源现实，所以我倒是很希望领教一下现实中的十面埋伏”横山一夫淡淡的说道。
<br/><br/>    白泽少眉头轻轻皱了一下，却没有多说什么。
<br/><br/>    但横山一夫却没有放过他的意思，直接问道：“怎么，白主任难道没有什么说的吗？”
<br/><br/>    “大佐，您的意思是？”白泽少试探的问道。
<br/><br/>    “哈哈，没什么意思，继续看戏”没想到横山一夫却不再继续这个话题。
<br/><br/>    坐在椅子上的白泽少却没有了任何看戏的心思。
<br/><br/>    十面埋伏？
<br/><br/>    横山一夫难道仅仅是因为看到台上的戏曲，有感而发的吗？
<br/><br/>    白泽少不觉得事情会是这样的。
<br/><br/>    尤其是他之所以出现在这里，还是因为横山一夫的命令。
<br/><br/>    之前。
<br/><br/>    胡胭脂用药将他迷晕过去，这是他没有想到的。
<br/><br/>    但胡胭脂同样没有想到的是白泽少之前的经历。
<br/><br/>    之前在地狱训练营的时候，经历过那些非人的变态到极致的训练以后，白泽少的抗药性比她想象的要厉害的多。
<br/><br/>    所以在胡胭脂和老五离开没多久，白泽少就幽幽醒来。
<br/><br/>    虽然脑袋依旧昏沉，身体依旧不太灵活。
<br/><br/>    但终究还是醒了。
<br/><br/>    经历了差不多一个小时的恢复，白泽少才彻底的从迷药中缓过劲儿来。
<br/><br/>    不想才恢复正常，电话却响了。
<br/><br/>    是横山一夫打来的，命令他赶往听轩阁参加那里的周年庆典。
<br/><br/>    本来，按照白泽少的想法，他已经决定放弃去听轩阁。
<br/><br/>    可横山一夫的命令却让他难以拒绝。
<br/><br/>    虽然他终究还是来到听轩阁，不过却拖延了一段不短的时间。
<br/><br/>    正因为如此，当横山一夫说他迟到的时候，他才会毫不犹豫的将酒给喝完。
<br/><br/>    只是。
<br/><br/>    直到目前，他都没有搞清楚横山一夫喊他过来的目的。
<br/><br/>    难道仅仅是为了看戏？
<br/><br/>    横山一夫不会这么无聊，也不可能如此简单。
<br/><br/>    皱着眉头的白泽少视线不由落在下方位置。
<br/><br/>    不着痕迹的看了看王刚还有老五，甚至是卢玄武等人所在的位置，却发现各方的人数都已经减少。
<br/><br/>    稍一思索，白泽少就明白过来，不由苦涩一笑。
<br/><br/>    那些离开的人估计是准备去埋伏他了吧。
<br/><br/>    想想他自己都觉得有些可笑，他竟然会再次遭遇这种事情。
<br/><br/>    而且看这架势，今天的阵仗恐怕会不小。
<br/><br/>    只是，希望这些人可以逃出去，别为了他而丢掉性命。
<br/><br/>    忽然，白泽少似是想到了什么，猛地抬起头看向旁边的横山一夫，一句话不说。
<br/><br/>    “怎么，白主任为什么这样看着我，是有什么要说的吗？”横山一夫好奇的问道。
<br/><br/>    “没有，我只是觉得看戏还是得在戏场里面看才会有感觉”
<br/><br/>    “现实中如果发现这种事情，恐怕没有人谁会喜欢的”白泽少笑着解释道。
<br/><br/>    “不一定，或许有人喜欢”横山一夫无所谓的说道。
<br/><br/>    白泽少深深看了一眼对方，然后道“大佐，我也没有吃饭，想去吃点东西，您看需要给您带些什么吗？”
<br/><br/>    “吃东西？不需要”横山一夫摇摇头。
<br/><br/>    听到这里，白泽少刚准备起身，不想去被横山的卫兵给阻止了。
<br/><br/>    “大佐，这？”白泽少不解的看向横山一夫。
<br/><br/>    横山一夫笑着解释道：“白主任，还是耐心一点，陪我看完戏再说”
<br/><br/>    “你如果实在太饿，可以让胡老板拿点点心过来”
<br/><br/>    白泽少深吸一口气，然后对着远处的胡胭脂点点头。
<br/><br/>    胡胭脂会意，缓缓地走了过来。
<br/><br/>    此刻的白泽少内心却一片冰凉，他的猜测成真了。
<br/><br/>    他真的被横山一夫当成鱼饵，用来钓那些反抗分子。
<br/><br/>    如此一来，今天来的这些宾客里面，但凡有人行动刺杀他，绝对会落入横山一夫的手里。        <br/><br/>