    
        <br/><br/>    （十分感谢‘虚空之心’、‘失去的动力’、‘冰火x’、‘雷响’的打赏！‘随枫起舞’大大的两次588打赏！‘空虚黑洞’的5888打赏！）
<br/><br/>    常盘台宿舍里，那些个大小姐们，没有人知道，自己心中最敬爱，最崇拜的食蜂**祈女王大人，此时，已经在她们欢乐的讨论着某种护肤品，某件漂亮衣服的时候，被她们心目中最痛恨的‘人渣’，给吃得，连骨头渣子，都不剩了…
<br/><br/>    那间属于食蜂**祈一个人的宿舍里，激烈的战争，仍然在持续着，门外的世界，已经跟门内的世界，完全的隔绝开来了。
<br/><br/>    因为，门的外边，是古井无波，千篇一律的走廊，而门的里面，却是荡起了一圈圈暧昧的气体，与一阵阵撩人心弦的****…
<br/><br/>    此时，女王早已不盘根了，食蜂**祈趴在了自己的**，双手紧紧的抓住自己面前的床单，脸上浮现着那种最欢乐的潮红，一声声的**声，就是源自于她的嘴唇…
<br/><br/>    身体不断的前后摆动，伴随着的，是她那对已经被重力严重影响的**，也跟着前后摇晃了起来，每摆动一下，食蜂**祈就会发出一声重重的**…
<br/><br/>    而这样的结果，就是让某个抓着食蜂**祈腰身，跪在她的背后，不断的活动着的狼，速度，更加快了几分！
<br/><br/>    “呜~~~”
<br/><br/>    食蜂**祈只能如同暴风雨中的小孤舟，随着自己身后带来暴风雨的源头，仿佛就快要坠毁一般，随风舞动，什么时候不堪重伐，连她，也不知道…
<br/><br/>    而食蜂**祈并不知道，无论是自己脸上那足以让某人窒息的表情，还是那足以致命，让某人心脏堵塞的**，都是致使自己，接受更加猛烈的暴风雨的因素…
<br/><br/>    有着**曲线的娇躯，那泛着淡淡粉红色光晕的皮肤上，一滴一滴的汗珠，从毛细孔里分泌出来，在食蜂**祈的娇躯上形成。
<br/><br/>    每一次汗珠的出现，都会伴随着一股可疑又好闻的香味，从食蜂**祈的身体里，散到了空气中，使正处于最大欢乐中的两人，同时感到一阵**。
<br/><br/>    而汗珠在带出这股让人**的气味之后，就仿佛完成了自己一生的使命一般，从食蜂**祈的娇躯上，划过一道美丽的弧度，然后，滴在了洁白的床单上面。
<br/><br/>    也因为这样，此时，食蜂**祈身下的床单，早已湿的宛如从水中捞起来的一般…
<br/><br/>    但是，这股湿度，却是没有让食蜂**祈或者是无言感到有一丝一毫的不舒服，反而发自内心的感到，这，还不够！
<br/><br/>    于是，这又是一个致使无言拼命推车的因素！
<br/><br/>    一个又一个因素加了起来，也就导致了现在，无言如同钻地机一般快速的打动着，而食蜂**祈的身体，也是一阵猛烈的晃动，和那一阵阵使圣人都发狂的**…
<br/><br/>    某一刻，食蜂**祈突然绷紧了身体，两只手用力的一抓床单，同时，脚趾头，也曲了起来，一股莫名的**感，从食蜂**祈的身体内部传出。
<br/><br/>    食蜂**祈不知道这是什么，但是她却下意识的感到一阵慌张，连忙扭过头去，看向无言，脸色潮红的娇声叫道。
<br/><br/>    “等…等…”
<br/><br/>    无言呼吸一窒，食蜂**祈根本就不知道，自己用这样妩媚的表情，满脸潮红，目带春意的回眸一言，对自己的影响，究竟有多大…
<br/><br/>    重重的喘息了一下，无言不但没有像食蜂**祈想象中般停了下来，反而更加快速的往食蜂**祈身上，冲击而去！
<br/><br/>    强而有力的冲击，直接致使食蜂**祈哀鸣了一声，感觉到随着无言越加的发力，身子里某种东西即将破体而出，食蜂**祈仰起头，尖声大叫了起来！
<br/><br/>    “呜！！！！！”
<br/><br/>    犹如最引人注目的痛哭一般，食蜂**祈悲鸣出声，声音响彻了整一片空间，回荡在整一个房间，甚至，连房门，都无法彻底的阻挡住食蜂**祈的声音，让这声悲鸣，往外传出去了一点…
<br/><br/>    如果这个时候，还有人路过的话，那么，就不可能再什么都没有发现了…
<br/><br/>    与此同时，无言也是惬意的呼出了一口气，一脸的如沐春风，仿佛什么令他难受的东西，已经从身体里排泄了出去一般，即舒服，又惬意…
<br/><br/>    “呜…呜…呜…”
<br/><br/>    随着那声响彻空间的悲鸣声过后，食蜂**祈的身体一阵一阵的抽搐了起来，嘴里发出一声声余威一般的小小哀鸣，让人听了，心中直冒火。
<br/><br/>    只可惜，现场唯一的听众，已经随着食蜂**祈的那声巨大的悲鸣声，把心中的邪火**出去了，当然，也就这个刚刚好的时候，要是再晚一会，可能，这火，又要燃烧起来了…
<br/><br/>    直到良久之后，无言才舒爽的一笑，躺在了**，而食蜂**祈也是重重的往**跌去，眼中迷离一片，胸口的一对**，随着她的喘息，上下起伏…
<br/><br/>    努力的睁着自己的一对星眸，食蜂**祈艰难的往无言的脸上看去。
<br/><br/>    而当看到无言脸上，那得意之极的笑容时，食蜂**祈潮红的脸上顿时一气，掐上了无言腰间的软肉，重重的掐了一下！
<br/><br/>    当然，这所谓的‘重重’，只是食蜂**祈自己认为的，她的力气，早就在之前那场消耗战中，全部耗光了…
<br/><br/>    “你说！你是不是把一切都算好了的！”
<br/><br/>    食蜂**祈会这么想，也不是没有理由的，什么时候不找自己，偏偏在自己洗澡的时候找上自己，这不就像是故意的吗？
<br/><br/>    可惜，食蜂**祈并不知道，这个世界上，有一个叫把妹手的存在，他每一次推门，都会像是‘故意’的…
<br/><br/>    因为，那个时候，总是有一两个妹子，会在洗澡…
<br/><br/>    虽然食蜂**祈的力气，连一根头发都伤不到，但是无言还是做出一副很痛的样子，委屈的大叫道：“冤枉啊！这真的是碰巧的！”
<br/><br/>    “信你才怪呢！”
<br/><br/>    好不容易恢复了一点力气，食蜂**祈对着无言翻了一个白眼，只不过，一想到之前仍由无言摆布，摆弄，什么盘根式，背后式，通通都被试过了，食蜂**祈就不禁心中恼怒不已。
<br/><br/>    什么时候，我食蜂**祈，会变成任人摆布的人物了？…
<br/><br/>    或许是因为过去的事情，食蜂**祈很讨厌这种让人摆布的感觉，即使是在床笫之间，也是一样，所以，食蜂**祈很干脆的做出了一个决定！
<br/><br/>    身体一翻，在无言愕然的神色中，食蜂**祈骑上了无言的身体，看着无言完全呆掉的表情，食蜂**祈娇声笑道。
<br/><br/>    “刚刚被你摆了一道，这一回，该轮到我了！”
<br/><br/>    闻言，无言仿佛被吓到了一般，结结巴巴的说道：“女…女王大人…”
<br/><br/>    食蜂**祈狠狠的瞪了无言一眼，粗暴的打断道：“干什么！你有意见吗？”
<br/><br/>    无言一怔，良久之后，才憋出一句话来。“那个…你…还有力气吗？”
<br/><br/>    食蜂**祈俏脸一红，恼羞成怒般的叫道：“要你管！反正最后得了便宜的人还是你！那么多话干什么！”
<br/><br/>    于是，无言很干脆的把嘴闭上了，心中不禁感到一阵异样的**，或许，强攻女王，也不错…
<br/><br/>    食蜂**祈恨恨的一咬牙，颤抖着身体，强忍着内心的羞涩，往无言的怀中，缓缓的坐下…
<br/><br/>    当两人再一次紧紧的联系在一起的时候，无言发出一声爽快的呼气声，而食蜂**祈，则是发出一声娇嫩的**。
<br/><br/>    紧接着，用自己那半生不熟，用‘心理掌控’偷窥别人心理得来的技巧，慢慢的，开始作用了起来…
<br/><br/>    看着一对**在自己面前跳动，听着一阵娇嫩的**在自己的耳边响动，感受着身体上传来的舒适感，无言很惬意的，闭上了眼睛，专心的享受了起来…
<br/><br/>    **声…仍旧不绝于耳…(未完待续。)        <br/><br/>