
其实陈安阳想要投资脸书已经很久了！<br/><br/>
尤其是在小马哥介绍的那位朋友找到了马克之后，陈安阳就一直希望这笔投资能够被确定下来！<br/><br/>
150万美金20%的股份！这就是陈安阳的收获！<br/><br/>
即便日后脸书不断融资，陈安阳也能让自己的股份保持在百分之五以上！<br/><br/>
其实陈安阳这一次是取代了硅谷著名的风险投资人彼得·蒂尔的角色，但是不同的是，彼得给出的是50万美金，换来了10.2%的股份！而陈安阳则花了150万美金换来了20%的股份！<br/><br/>
看起来是陈安阳亏了！但是只有陈安阳自己知道，他简直赚大了！<br/><br/>
陈安阳之所以能够挤掉彼得·蒂尔，就是因为他的爽快！<br/><br/>
因为彼得·蒂尔想以可转债的形式投资脸书，所以陈安阳的爽快让他轻松获得了这次投资的机会！<br/><br/>
而投资脸书，陈安阳只有一个目的！<br/><br/>
薅羊毛！割美利坚的韭菜！<br/><br/>
当然了，这些都是后话，所以陈安阳即便现在再兴奋也不得不面临一件比较现实的问题！<br/><br/>
那就是陈慕雪要走了！<br/><br/>
这一次陈慕雪是独自前往京城！她拒绝了自己老哥和嫂子的陪同，因为她其实已经去过京大了！<br/><br/>
之前陈安阳暑假去京城的时候，张筱雨就带着陈慕雪以及大林子在京大转悠了整整一天！<br/><br/>
当时陪同几人并帮着拎包的是小岳子！<br/><br/>
说实话，前世陈安阳也跟陈慕雪分开过，而且一分开就是好几年。<br/><br/>
即便到了现在，陈安阳也时不时的会因为工作上的一些事情，一外出就是几天甚至一个来月。<br/><br/>
可当他送陈慕雪去机场的时候，他的心里竟然产生了一种老父亲送闺女的感觉！<br/><br/>
“你去京城读书，哥不在你身边，你自己要照顾好自己！”<br/><br/>
“嗯！”<br/><br/>
“该吃就吃，该用就用！别浪费就行！”<br/><br/>
“好！”<br/><br/>
“在外面自己要小心，你一个女孩子家家的别没事就往外边跑，想去哪儿玩给我打电话，哥到时候带你去！”<br/><br/>
“哦！”<br/><br/>
“在学校里要和同学搞好关系，有什么事就给我打电话！”<br/><br/>
“....”<br/><br/>
去机场的路上，陈安阳一直在唠叨，陈慕雪一直在点头！<br/><br/>
两兄妹之间虽然没有那些肉麻的话语，可两人的感情却是实打实的！<br/><br/>
“哥，嫂子！我走了！”<br/><br/>
安检口前面，眼看就要轮到陈慕雪安检，这丫头拉着行李箱赶忙对着陈安阳挥了挥！<br/><br/>
“好！到了记得打电话，我给你郭哥打了电话，到时候慧姐会去机场接你！”<br/><br/>
“还有，我给你办了一张信用卡！还有你卡里...”<br/><br/>
“哥！走了！”<br/><br/>
陈安阳的话还没说完，陈慕雪便进了安检口！<br/><br/>
“好了！小雪只是去京城读书而已！又不是出国！想她了咱们可以随时飞过去看她啊！”<br/><br/>
<br/><br/>
张筱雨挽着陈安阳的手臂安慰道！<br/><br/>
“我知道！只是我也不知道为什么，就是...哎！”<br/><br/>
陈安阳就站在安检队伍的侧面，一直看着陈慕雪完成了安检。<br/><br/>
“哥！嫂子！你们回去吧！”<br/><br/>
陈慕雪兴奋的对着陈安阳挥了挥手！转过身，脸上的表情却跨了下来！<br/><br/>
离别嘛！哪怕只是短暂的离别，也不会有谁的心里会觉得好受！<br/><br/>
陈安阳一直站在原地，直到看不见陈慕雪的身影之后这才跟张筱雨离开了机场！<br/><br/>
回到家里，陈安阳突然觉得家里空空荡荡的！<br/><br/>
“喵~！”<br/><br/>
狸花猫慢悠悠的走到了陈安阳的身边，不断的在陈安阳的两腿之间来回穿梭，高高直立的尾巴不断的磨蹭着陈安阳的裤腿！<br/><br/>
“麻花！你的小雪姐姐去读书咯！你要有好几个月看不着你小雪姐姐了！”<br/><br/>
“哪有那么久，国庆小雪就会回来的！”<br/><br/>
“哦！也对哈！”<br/><br/>
“嗯？小雪走了！邓阿姨还要两天才来上班！这么说....”<br/><br/>
“今天家里只有我们两个人？”<br/><br/>
陈安阳看向张筱雨，一脚把还在蹭自己裤腿的麻花踢开，脸上挂着一脸暧昧的笑容！<br/><br/>
“嘿嘿！”<br/><br/>
“你想干嘛？”<br/><br/>
“想！”<br/><br/>
“嗯？”<br/><br/>
张筱雨明显还不适应陈安阳这个老司机的车技，不过也不需要她明白陈安阳的意思，因为她已经被陈安阳给环抱了起来！<br/><br/>
“哈哈！让我们好好享受一下我们的二人世界吧！”<br/><br/>
几个小时之后，京城机场。<br/><br/>
从下了飞机之后，陈慕雪就掏出手机开始给自己老哥打电话。<br/><br/>
不过不知道陈安阳那边在干什么，一直都没有接听。<br/><br/>
“小雪~！”<br/><br/>
“慧姐！麻烦你了！其实我自己去学校就可以的！”<br/><br/>
陈慕雪对着来接她的王慧挥了挥手，小跑着过去打了招呼！<br/><br/>
“大林子，叫姑姑！”<br/><br/>
“姑姑！”<br/><br/>
“乖！姑姑这回可是给你带你好几包火锅底料的！我跟你说哦，吃火锅就得吃带辣椒的！京城的涮羊肉吃起来太没滋没味了！”<br/><br/>
陈慕雪顺手把行李箱递给了在旁边傻乎乎站着的小岳子，然后拉着大林子就开始教导起来！<br/><br/>
“小岳子！怎么样，登台了吗？”<br/><br/>
逗弄了一会大林子，陈慕雪这才看向胖乎乎的小岳子！<br/><br/>
“还没呢！小姑！”<br/><br/>
“嗯？”<br/><br/>
“姑~！”<br/><br/>
“乖！”<br/><br/>
古灵精怪的陈慕雪就喜欢欺负此时还显得颇为老实的小岳岳！<br/><br/>
一行人出了机场，打了一辆出租车，直奔郭家而去！<br/><br/>
不过估计等下回陈安阳再来京城，估计老郭这边就能开小轿车来接他了！<br/><br/>
自打侯三爷收了老郭为徒弟之后，先不说有一位业界大牛罩着会有好多好处的事，单单就一点就能看出这拜师的好处！<br/><br/>
那就是老郭已经算是小火了！<br/><br/>
当然了，这里的火和后来的火级别还是不一样的！<br/><br/>
但是最起码的，在顶着侯三爷徒弟这个名头之后，老郭已经能真真正正的靠着相声这门手艺来养活德云社了！<br/><br/>
而且老郭接受了陈安阳的建议，找人淘换了一台二手电脑，时不时的就会把德云社的一些相声段子上传到网上。<br/><br/>
你别说，还真有一些效果！最起码真有在网上看到老郭余谦说相声的视频跑来天桥乐茶园的！<br/><br/>
反正按照现在这个情形，老郭大火的日子绝对远不了！<br/><br/>
甚至可以说就在眼前！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66775113"&nbsp;&nbsp;chaptername="二百零四&nbsp;&nbsp;陈慕雪独身赴京城（求订阅和月票）">加入书签</a>
</div>
