    
<br/><br/>    李来弟抱着被冻得发紫的妹妹，不得不把自己破的漏风的棉袄脱下来裹住她。
<br/><br/>    随即忍着寒冷，快步往村口走去。
<br/><br/>    “南宝，奶奶给你拿一个玉米面窝窝头吃，好不好？”
<br/><br/>    马月红正在掀锅。
<br/><br/>    水蒸气升腾，玉米面的香甜味道溢满鼻端。
<br/><br/>    “好！”
<br/><br/>    慕南南忍不住咽了咽口水，仰着头，眼巴巴的看着。
<br/><br/>    旁边的纪北年看的好笑。
<br/><br/>    怕她被刚出锅的窝窝头烫到，先她一步接过：
<br/><br/>    “马奶奶，我来拿。”
<br/><br/>    马月红看出他对小孙女的爱护，笑着把装着两个窝窝头的小瓷碗递给了他。
<br/><br/>    慕南南在他吹凉以后，迫不及待的用小手抱着一个就开吃。
<br/><br/>    “马婶子，俺们这边的土豆炖猪肉煮好了，你那边窝窝头蒸好了没有？”
<br/><br/>    “蒸好了！”
<br/><br/>    马月红和刘秀英合力把大大的蒸笼搬出去。
<br/><br/>    村儿里拿着碗打完饭的人依次过来拿。
<br/><br/>    不少人都拿了三四个。
<br/><br/>    “马婶子这蒸馍馍的手艺可真好！”
<br/><br/>    一个妇女一边啃着窝窝头一边夸赞道：
<br/><br/>    “怪不得能把南宝养的白白胖胖的！”
<br/><br/>    她的嗓门儿大，围在一起吃饭的村民们听见了都笑。
<br/><br/>    坐在马月红身边的慕南南，有些不好意思地把小胖手背在身后。
<br/><br/>    虽然她知道村民们都是善意的笑，但她是个女孩子，女孩子都是爱美的好不好。
<br/><br/>    她也不想长得胖乎乎的，圆润的像大黑的肚皮似的。
<br/><br/>    “不胖。”
<br/><br/>    向来不跟村儿里人说话的纪北年板着脸，再次重复：
<br/><br/>    “南宝不胖。”
<br/><br/>    只是有些婴儿肥而已，哪里胖了？
<br/><br/>    慕南南感动了：
<br/><br/>    “小哥哥~”
<br/><br/>    纪北年低头看她，任由她的胖爪爪牵住自己。
<br/><br/>    嗓门儿大的妇女瞅见了，顿时哟了一声：
<br/><br/>    “南宝跟纪小子感情可真好，跟亲兄妹一样。”
<br/><br/>    慕家的人都爱听这话。
<br/><br/>    长时间相处下来，他们早就把纪北年当成了自己家的孩子。
<br/><br/>    “亲兄妹都没有这么亲的，纪小子对南宝多照顾，啥好东西都给了南宝，连饭都亲自喂，俺瞅着啊，倒像是在养小媳妇。”
<br/><br/>    “陈大娘这么一说，可真像！”
<br/><br/>    “纪小子对谁都冷冷淡淡的不搭理，唯独对南宝，掏心窝子的好，这不是在养媳妇，还能是在干啥？”
<br/><br/>    村里的大娘们越扯越远，甚至都有人开玩笑，对着慕剑峰喊话：
<br/><br/>    “俺说，慕家老三，有这么好的女婿，还不早早的往自家划拉，趁早把娃娃亲定下来，到了年纪就让俩娃娃结婚。”
<br/><br/>    闻言，慕剑锋拧眉：
<br/><br/>    “大娘，南宝还小着呢，你们开玩笑开过了。”
<br/><br/>    他才舍不得他闺女嫁人。
<br/><br/>    “哈哈，你们瞅瞅，一听要嫁闺女，老三急了……”
<br/><br/>    抱着呼吸微弱的妹妹赶来的李来弟，看着大口吃肉的慕南南，听着眼前的人们关于她的爽朗笑声，幼小的心灵，忽然就敏感的感觉到了不公和愤恨。
<br/><br/>    同是女娃，凭什么她一路长到现在，受尽苦楚打骂，做着比同龄人多出几倍的活，吃着猪都不吃的烂红薯和米糠。
<br/><br/>    而慕南南却可以被全家甚至是村里的大半部分的人都宠着，吃着金贵的猪肉，喝着有钱也买不来的奶粉，身边还有一个城里来的漂亮男孩子尽心呵护。
<br/><br/>    李来弟抱着妹妹的手越来越紧，心里有一个声音告诉她：
<br/><br/>    “这不公平！”<br/><br/>