    凌风学过结界，弄一个出来用作洗澡，简直太简单不过了。
<br/><br/>    所以经过一番准备之后，他就弄好了一个大木桶，烧了点雪水。
<br/><br/>    等到水温差不多了，凌风邀请林雪一起泡澡，她扭捏了一下，但还是和凌风一起进了木桶。
<br/><br/>    到了这时候，凌风也就不用再客气了！
<br/><br/>    等洗过澡之后，两人又回到帐篷里面继续，一起度过了个激情澎湃的夜晚。
<br/><br/>    时间到了第二天早上，经过一夜的激情，林雪脸上多了一层柔和的光辉，整个人都是精神煜煜的，光彩照人。
<br/><br/>    光是有爱情的滋润果然不够，还需要身体上的满足。
<br/><br/>    注意到她的变化，凌风心头反倒有些愧疚，于是对林雪说道：“以后我一定要经常来看看你才行，算是对你辛苦的慰劳。”
<br/><br/>    “这可是你说的！”
<br/><br/>    林雪笑了笑，伸出手指：“拉勾！”
<br/><br/>    “好！”
<br/><br/>    凌风笑着和他拉勾约定，之后看看天色不早，两人就收拾了一下东西，然后一起离开了雪山。
<br/><br/>    回到龙渊之后，林雪有工作要忙，所以就催促凌风离开，不让他留在那里了。
<br/><br/>    无奈之下，凌风只能离开。
<br/><br/>    他也没去县城的凌氏集团总部，因为知道去了只能给公司的管理层带来招待上的麻烦，再说也没什么好操心的。
<br/><br/>    所以他直接通过中转传送，去了唐家村的酒厂。
<br/><br/>    而在随后的几天时间里，凌风就没闲着，从酒厂离开又去找了陈菲，之后还去了缅罗国找丽雅公主，还有松下晴子和佐藤纱织她们也全都去一一的见过了。
<br/><br/>    忙完了这些，再回到凌云岛的时候，已经是七天之后了。
<br/><br/>    而后在这里，凌风又把大家都召集到了一起。
<br/><br/>    望着大家其乐融融，凌风觉得自己这一生算是值了，所谓的齐人之福也不比不过自己的幸福。
<br/><br/>    欢乐的日子过的很快，转眼就过去了好几天，随后因为大家还有事要忙，于是岛上的人渐渐地就少了一些。
<br/><br/>    之后李诗云和莫娇兰她们也离开，回了浅蓝星。
<br/><br/>    那地方的环境更好，更适合孩子的成长，所以大家已经决定以后有了孩子，都要去那边了。
<br/><br/>    凌风倒是没跟过去，这几天好好的陪过了孩子，他就不想再跟过去了。
<br/><br/>    和自己的女人们团聚一回之后，凌风离开凌云岛，开始了巡视之旅。
<br/><br/>    月球基地也好，南极地下城也好，还有域外空间以及粉红星，他都去了一趟，了解了一下这些地方的发展情况。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间过的很快，转眼，距离黑暗领主和灵剑山长老被消灭已经过去了一个月。
<br/><br/>    期间无事发生，凌风过的很是自在，好好放松了一回。
<br/><br/>    但是这一天，当凌风在玄灵界看着这边的基础建设的时候，一道人影匆匆而至。
<br/><br/>    来的人是小小，她本来是在凌云岛的，此时却忽然来了这里。
<br/><br/>    看到她的表情，凌风愣了一下问道：“怎么了？”
<br/><br/>    “哥，地球上出现了巨兽！”
<br/><br/>    小小说道。
<br/><br/>    “这么快？”
<br/><br/>    凌风都不用想，立刻就能猜到这一定是那个魔子搞出来的事情了。
<br/><br/>    但时间才过去了一个月，这家伙竟然已经培养出巨兽了么？
<br/><br/>    或者说，那巨兽就是它自己？
<br/><br/>    愣了一下后，凌风赶紧问道：“在什么地方？”
<br/><br/>    “出现在印度洋，看那个方向，似乎是朝着凌云岛去的！”小小说道。
<br/><br/>    “是吗？这就有意思了。”
<br/><br/>    凌风听了眯起眼睛，转头对水蓝说道：“我就不在这里陪你了，回地球去看看。”
<br/><br/>    “好。”
<br/><br/>    水蓝点点头，也没多说什么。
<br/><br/>    地球上的力量很强大，也不缺她一个，所以水蓝知道，管好自己手上的一摊事就可以了。
<br/><br/>    凌风和小小很快离开，之后到了古力的办公室。
<br/><br/>    现在墙上的巨幅屏幕里，播放着的正是一个现场直播的画面。
<br/><br/>    镜头从天空向下对着海面，画面中一个十分庞大的生物正在水中游动着。
<br/><br/>    看到这个，凌风愣了一下：“这玩意儿好像也没多大吧？跟我之前干掉的那个比起来还是小了点。”
<br/><br/>    “老大，话不能那么说啊，这东西和之前的那个还是有些区别的！”古力有些无语的说道。
<br/><br/>    凌风看看他：“什么区别？”
<br/><br/>    “这个家伙的等级更好，刚出现的时候就被阿三国那边发现了，他们派军舰过去进行了攻击，结果你猜怎么着？”
<br/><br/>    凌风瞪了他一眼：“这个时候就别跟我逗闷子了，赶紧说！”
<br/><br/>    “他们的导弹发射出去，刚落下来就自爆了！”
<br/><br/>    古力说了一句，随后补充道：“很明显那个巨兽是具备电磁攻击能力的！”
<br/><br/>    “卧槽？”
<br/><br/>    凌风听了有点蒙，茫然问道：“那东西到底是个生物还是个机械怪兽？”
<br/><br/>    “是生物，红外探测已经查明白了。”古力说道。
<br/><br/>    “有点意思啊。”
<br/><br/>    凌风咂咂嘴，接着问道：“这东西有电磁攻击能力，那位什么不对拍摄它的飞机进行攻击？”
<br/><br/>    “应该是故意留着的，让人类拍下它的路径。”古力说道。
<br/><br/>    凌风一听：“这是在叫嚣啊！”
<br/><br/>    “是的！”
<br/><br/>    古力点点头：“它这分明是嚣张的告诉咱们，它要去什么地方，有本事你们就来阻拦。”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头：“既然是这样，那我就去会会它！”
<br/><br/>    “老大，我的建议还是你先别去，让魔晶战士和咱们的飞船去看看，试探一下这家伙到底有多大的本事！”古力说道。
<br/><br/>    “都说了有电磁攻击能力，让机械过去不是平白无故的损失么？”
<br/><br/>    凌风白了他一眼，接着说道：“行了，我自己过去看看就行！”
<br/><br/>    结果才刚说完，古力的手下赶来：“刚接到最新通报，欧洲各国和米国要求各国不要攻击那怪兽，想继续研究一下它是什么物种，有什么能力。”
<br/><br/>    凌风听了眉头一皱：“咱们也发个公告，让他们滚！”
<br/><br/>    说完一脸无语：“这帮王八蛋，合着怪兽去的不是他们家门口！”
<br/><br/>    “就是，这些人也太不要脸了点，明知道那东西的轨迹是奔着凌云岛来的，还要求不许攻击？”
<br/><br/>    古力也是气了个够呛。<br/><br/>    