    第444章
<br/><br/>    “你知道九州集团，是一个什么样的恐怖存在吗？”
<br/><br/>    “资产万亿，为我国十大民营企业之一，体量有一百个盛世地产那么大，就是我在九州集团董事长面前，也渺小的像只蚂蚁，你是个什么东西，你敢得罪那么牛逼的大人物，你活腻了是不是我问你！”
<br/><br/>    郭志文被喷了个狗血淋头。
<br/><br/>    整个人都懵圈了。
<br/><br/>    脸上写满了疑问。
<br/><br/>    “我什么时候得罪九州集团董事长了？”
<br/><br/>    萧战淡淡开口：“我就是九州集团董事长。”
<br/><br/>    “什么？”
<br/><br/>    郭志文惊呆了！
<br/><br/>    “你你你...是九州集团董事长？”
<br/><br/>    “不错。”
<br/><br/>    萧战点头：“我就是九州集团董事长！”
<br/><br/>    “放屁！”
<br/><br/>    郭志文不信：“九州集团那么庞大的企业，董事长怎么可能这么年轻，穿的这么穷酸，我才不信你的鬼话！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    郭铭雄呵斥一声，而后笑盈盈问萧战：“您姓萧吗？”
<br/><br/>    “是的郭董，他姓萧，叫萧战。”
<br/><br/>    周雯抢先回答。
<br/><br/>    郭铭雄身躯一震，连忙鞠躬道：“盛世地产董事长郭铭雄，见过萧董事长，很荣幸能够认识萧董事长！”
<br/><br/>    “嗯。”
<br/><br/>    萧战淡淡嗯了一声。
<br/><br/>    郭志文错愕道：“爸，你有没有搞错啊？”
<br/><br/>    郭铭雄又给了郭志文一巴掌，怒道：“九州集团王总跟我说，他们董事长叫萧战，在宝格丽大酒店被你得罪，那么他不是九州集团董事长谁是？”
<br/><br/>    “还不快给我跪下，向萧董道歉，免得萧董生气，终止与盛世地产的合作，造成损失我皮都给你扒了！”
<br/><br/>    噗通！
<br/><br/>    郭志文吓得跪在地上。
<br/><br/>    “萧董，我错了，在您面前我才是臭穷酸，请您原谅我的狗眼看人低吧，我以后再也不敢了萧董。”
<br/><br/>    萧战没有搭理他，而是看向郭铭雄，道：“我想在万寿厅给我爸办寿宴，听说万寿厅你定了，可以跟我换一下场不？”
<br/><br/>    “可以！完全可以！”
<br/><br/>    郭铭雄毫不犹豫道：“萧董开口，这个面子，我老郭必须给，不仅要把万寿厅让给萧董，寿宴的一切开销，我全替萧董包了！”
<br/><br/>    说到这，他看向周雯：“萧董要定几桌？”
<br/><br/>    “一百桌。”
<br/><br/>    “你们这寿宴最贵一桌多少钱？”
<br/><br/>    “十万。”
<br/><br/>    “那一百桌都给我按十万的标准办，共一千万，我这就替萧董付了！”
<br/><br/>    他掏出银行卡拍桌上：“刷卡！”
<br/><br/>    “老郭，我自己付就行。”萧战道。
<br/><br/>    “不。”郭铭雄道：“初次认识萧董，这单我必须替萧董买，萧董要是不让我买，就是看不起老郭，那我老郭会很难过的。”
<br/><br/>    萧战哭笑不得：“那行吧，我会让小王，多跟你合作。”
<br/><br/>    “还有，叫我萧先生就行。”
<br/><br/>    “多谢萧先生！”
<br/><br/>    郭铭雄很高兴。
<br/><br/>    萧战同样很高兴。
<br/><br/>    跟萧正清面对面办寿宴，到时他得让萧家人知道，他们所看不起的他，是一个什么样的存在！<br/><br/>