    
<br/><br/>    
翌日。


<br/><br/>    
林风的入宗大典还是如期召开了。


<br/><br/>    
玄天宗高层，里里外外对林风出入的环境调查了一番，证实了那晚，他的确没有出门的痕迹。


<br/><br/>    
也即是说明，凶手另有其人。


<br/><br/>    
本来，玄天宗发生了长老遇袭的事，任何活动都该无限期推辞。


<br/><br/>    
但对于三大长老而言，一个元婴期强者的加入，显然更为重要。


<br/><br/>    
也正是如此，五大脉系长老，以及一些弟子，心中都颇为不满。


<br/><br/>    
箫顶天就不谈了，从腿残疾的那一刻，就心如死灰。


<br/><br/>    
而那晚救下他的陈如初和胡桃儿二女，虽然嘴里不说，但心中却对这种行为异常反感。


<br/><br/>    
显然，他们的死活，安危，对于高层而言，还不如一个新长老来的重要！


<br/><br/>    
连带着，大家就对这个素未谋面的新长老，产生了厌恶和敌意。




<br/><br/>    
林风当然不知道这些。


<br/><br/>    
他换了一身清爽的新衣服，对着镜子照了照。


<br/><br/>    
白色长袍，鹤发童颜，倒是有几分老仙人的风范。


<br/><br/>    
吹着口哨离开房屋。


<br/><br/>    
前方，已有一个道童正在等待。


<br/><br/>    
“前辈，请随我来。”


<br/><br/>    
道童客气地说道。


<br/><br/>    
林风点了点头，跟着道童，一路往西行，绕过了半座山，来到了玄天宗广场。


<br/><br/>    
广场内。


<br/><br/>    
人山人海。


<br/><br/>    
无论是外门弟子，内门弟子，精英弟子，乃至五大长老，全都到期。


<br/><br/>    
包括箫顶天，也很给这位新长老面子，坐着一张有灵气的木质轮椅，特地来到了现场。


<br/><br/>    
箫顶天并不觉得有何不妥。


<br/><br/>    
地球没了谁，太阳还是要转。


<br/><br/>    
宗门，亦是如此。


<br/><br/>    
难道就因为他残疾了，遇袭了，就要耽误其他人的进度吗？


<br/><br/>    
没必要！


<br/><br/>    
他箫顶天，不喜欢被人关注，更不喜欢被人同情。


<br/><br/>    
林风过来的时候，本来吵杂的人群，瞬间安静下来。


<br/><br/>    
无数道目光，齐刷刷地看向了他。


<br/><br/>    
大多都是崇拜，少数则是好奇。


<br/><br/>    
“那个家伙就是新的大长老吗？”


<br/><br/>    
人群之中，董小飒一脸惊讶地说道。


<br/><br/>    
“应该就是了，看起来挺高级的样子。”


<br/><br/>    
李强连连点头，“林风你怎么看？”


<br/><br/>    
一旁的“林风”，笑了笑，道：“嗯，一看就很符合书里仙人的样子。”


<br/><br/>    
往会场上走的林风。


<br/><br/>    
刚好看到了室友，以及自己的天魔傀儡。


<br/><br/>    
让他惊讶的是，天魔傀儡居然面含微笑，神色自然，并且时不时，和室友们耳语两句，看起来根本不像一个假人。


<br/><br/>    
“当初走的匆忙，临时做了一个劣质的天魔傀儡，几乎没有注入多少灵气，还担心漏出破绽……现在看来，这天魔傀儡好像还挺成功嘛？”


<br/><br/>    
林风捏着下巴，若有所思的收回目光。


<br/><br/>    
他哪里知道，这具天魔傀儡，早就被某个室友“改装”过了，所以才会颇具灵性。


<br/><br/>    
“哟，这次造型不错，比以前的搓样子好上不少。”


<br/><br/>    
白泽朝林风的方向看了一眼，笑眯眯地自语道。


<br/><br/>    
“白泽，你一个人在这嘀咕啥呢？”


<br/><br/>    
董小飒好奇道。


<br/><br/>    
“没什么，我就觉得这老神仙很牛逼。”


<br/><br/>    
白泽笑呵呵道。


<br/><br/>    
“废话，三大长老如此巴结的存在，能不牛逼吗？”


<br/><br/>    
董小飒翻了个白眼。


<br/><br/>    
此时，随着林风的接近，人群逐渐沸腾起来。


<br/><br/>    
不少人，都站起身，勾着脖子，瞪着眼睛，想好好瞧瞧这位新长老的庐山正面目。


<br/><br/>    
只是最终，都被长老们一一呵斥坐下。


<br/><br/>    
“道友，欢迎欢迎。”


<br/><br/>    
张云祥三人，热情地迎接上来，笑容满面。


<br/><br/>    
“长老们客气了。”


<br/><br/>    
林风笑着回礼，正要说什么，忽然眉头一皱，扭过头，正好看到一个目光正冷冷地看着自己。


<br/><br/>    
胡桃儿。


<br/><br/>    
这女人，一直对自己颇有敌意。


<br/><br/>    
没想到改头换面了，居然还是一样。


<br/><br/>    
林风心里苦笑。


<br/><br/>    
他哪里知道，胡桃儿之所以会对现在的自己这般态度，纯粹是因为箫顶天。


<br/><br/>    
陈如初不用说，无论高兴还是难过，永远都是一副冷冰冰的样子。


<br/><br/>    
至于吴茂凯，从林风出现，他就懒得正眼多看一眼。


<br/><br/>    
巴结新来的长老？


<br/><br/>    
先不说害箫顶天的凶手还没找到，宗门就强行举行什么狗屁入宗大典，实在有违道义。


<br/><br/>    
即便不是如此，他吴茂科也对这种人际关系毫无兴趣。


<br/><br/>    
就连平日里见到人永远一副和善面孔的董楚山，表情也有些僵硬。


<br/><br/>    
唯独坐在轮椅上的受害者箫顶天，反而露出一抹笑意，道：“不好意思林长老，我的腿出了问题，恐怕不能给你行礼了。”


<br/><br/>    
“无妨。”


<br/><br/>    
林风摆了摆手，笑着说道：“这都是小事。”


<br/><br/>    
小事？


<br/><br/>    
这话一说，胡桃儿等人神色更加不悦。


<br/><br/>    
“对于这位林长老而言，的确是小事，反正他的入宗大典还能正常召开，可我们的萧长老就惨咯，白白被人废了一条腿，现在，就连凶手都不知道是谁！”


<br/><br/>    
胡桃儿皮笑肉不笑地说道。


<br/><br/>    
林风没有吭声。


<br/><br/>    
而三大长老则是脸沉了下来。


<br/><br/>    
“胡长老，你这是什么态度？”


<br/><br/>    
张云祥冷声说道。


<br/><br/>    
话毕，身上一股凌厉的威压，如狂风暴雨一般，猛然袭来。


<br/><br/>    
胡桃儿娇躯一颤，整个人险些站立不稳，就要倒在地上，多亏了身旁陈如初，将其搀扶。


<br/><br/>    
“对……对不起长老，我，我多嘴了。”


<br/><br/>    
胡桃儿俏脸冷汗直流，连忙说道。


<br/><br/>    
这一刻她终于明白，三大长老对于这位林长老，有多么看重。


<br/><br/>    
“你该道歉的不是我，而是林长老。”


<br/><br/>    
张云祥哼道。


<br/><br/>    
胡桃儿咬了咬嘴唇，正要硬着头皮道歉。


<br/><br/>    
林风摇头道：“无妨，都是小事。”


<br/><br/>    
说罢。


<br/><br/>    
他转过身，径直走到箫顶天面前，微笑道：“箫长老，能否让我看看你受伤的腿？”


<br/><br/>    
“啊？”


<br/><br/>    
箫顶天有些不解。


<br/><br/>    
好好的，为什么要看他的腿？


<br/><br/>    
其它人也是同样不解。


<br/><br/>    
他的腿，直接连根断掉。


<br/><br/>    
除非是修法者，否则根本没办法自行接起来。


<br/><br/>    
当然，接一个假肢没问题，但对于箫顶天而言，哪怕能正常走路，却无法恢复自己的体魄，和一直坐着轮椅根本没什么区别。


<br/><br/>    
“可以吗？”林风问道。


<br/><br/>    
“当……当然可以。”


<br/><br/>    
箫顶天很是疑惑地撩开了裤腿。


<br/><br/>    
林风眯起眼睛。


<br/><br/>    
可以看到，从膝盖开始的地方，就已经没了。


<br/><br/>    
这种伤势和普通人用刀具砍掉不同，而是断裂处，受到了法术的侵蚀。


<br/><br/>    
所以，正常情况，这条腿算是彻底废了。


<br/><br/>    
“断掉的部分，还在吗？”


<br/><br/>    
林风问。


<br/><br/>    
“在倒是在，不过我已经将其埋入黄土了。”


<br/><br/>    
箫顶天忍不住道，“林长老，您到底要做什么？”


<br/><br/>    
“立刻把断掉的腿挖出来。”


<br/><br/>    
林风道。


<br/><br/>    
什么？


<br/><br/>    
此话一说，包括张云祥在内，所有人皆是一头雾水。


<br/><br/>    
这个新来的长老，到底要做什么？


<br/><br/>    
“把腿挖出来，我能替你接上去。”


<br/><br/>    
林风笑着说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->