    
        <br/><br/>    龙我当然可以找到月读所在的世界，只不过他可是很想看到王小明鬼畜的场景，当然不能抢了他的这个任务啦。
<br/><br/>    于是庄吾决定带着月读去找门矢士，盖茨和沃兹则去街上救灾去，毕竟随着天空之壁一起出现的还有Build里的反派敌人，现在它们还在街上到处破坏呢。
<br/><br/>    “你们找我是什么事？”庄吾和月读到达约定的地点后，早就抵达的门矢士询问道。
<br/><br/>    “希望你能再带我们去一趟上次那个地方！”月读请求道。
<br/><br/>    “真的吗？你们也许会看到自己不想看到的真相哦~”
<br/><br/>    “就算那样，我们也必须去看！”庄吾坚持道。
<br/><br/>    “那好吧！”门矢士无所谓地点了点头，当先走进了自己打开的次元壁中。
<br/><br/>    某个时空的2058年，月读家族的豪宅中。
<br/><br/>    “又是介入者吗？”
<br/><br/>    “唰！”
<br/><br/>    庄吾两人一进门，小时候的月读就给了他们一个见面礼。
<br/><br/>    就地一滚堪堪躲开小月读的攻击，庄吾无语地看了看月读。
<br/><br/>    “月读，你从小就那么野啊！”
<br/><br/>    月读嘴角一抽，没好气地瞪了眼庄吾。
<br/><br/>    “阿尔匹娜，拜托你听我说！”
<br/><br/>    小月读暂时停下了攻击：“你是谁？”
<br/><br/>    “我就是你，11年后的你！”月读道，“不过我失去了记忆。”
<br/><br/>    话说你们俩几乎一模一样的衣服难道看不出来吗？怕不是穿了十几年都没换过吧？
<br/><br/>    “我们没有干扰时间的意思，只是想问你件事！”
<br/><br/>    “这个世界发生了什么？”庄吾接话道。
<br/><br/>    “我来告诉你吧！”一个身穿黑色风衣，头戴黑色礼帽的少年走了出来，站到了小月读身边。
<br/><br/>    “斯沃鲁兹！”月读一惊，掏出枪对准了小时候的斯沃鲁兹。
<br/><br/>    “这个世界很快就会消失了。”小斯沃鲁兹不为所动地道，“不过我会拯救它的。”
<br/><br/>    “你要怎么做？”庄吾问道。
<br/><br/>    “把其他世界都给毁了，一个不剩！”
<br/><br/>    “什么？！”
<br/><br/>    “世界这么多，只有这个世界会毁灭也太不合理了！”
<br/><br/>    “既然如此，那我就把其他世界都给毁了，这样一来，能留下来的就是这个世界了。”
<br/><br/>    “这种行径实在是不可原谅！”月读怒喝道。
<br/><br/>    “你个拿枪指着孩子的人也配说这种话吗？”小斯沃鲁兹冷笑道。
<br/><br/>    月读一滞，下意识放下了举枪的手臂。
<br/><br/>    “那你准备怎么毁灭其他世界？”
<br/><br/>    “很简单，将世界整合成一个就行了。”小斯沃鲁兹老实人上身，详细地说出了自己的办法。
<br/><br/>    “每个世界都有不同的假面骑士，只要把所有骑士的力量聚集起来，世界就会合而为一。”
<br/><br/>    “到时候再毁掉它就行了！”
<br/><br/>    “所以你就是为了这个而让庄吾收集骑士的力量？！”月读恍然道。
<br/><br/>    “我可不会征求你的意见！”小斯沃鲁兹拉起了小月读的手，“我们走吧，阿尔匹娜！”
<br/><br/>    “如果你的妹妹拥有的力量比你更强大，你会怎么做？”看着就要离开的两人，庄吾突然开口道。
<br/><br/>    小斯沃鲁兹的脚步一滞，看向了小月读。
<br/><br/>    “阿尔匹娜吗？”
<br/><br/>    “你是想拯救这个世界吧？要是你的妹妹很强大，她就能帮你了吧？”
<br/><br/>    “当然不是！”小斯沃鲁兹大吼一声，突然变成了大号斯沃鲁兹，“大错特错！”
<br/><br/>    “要是她真的比我强，我就剥夺她的记忆再将她放逐到其他世界！”
<br/><br/>    “为什么？！”月读难以置信地看着斯沃鲁兹。
<br/><br/>    “只有强大的人才能称王，能称王的人只有我！”斯沃鲁兹恼羞成怒地扔出一团能量，将庄吾和月读炸出了房间。
<br/><br/>    “你要是敢挡我的路，我就只好让你消失了！”斯沃鲁兹一脸阴冷地追到了庭院里。
<br/><br/>    “小心！”眼见斯沃鲁兹的攻击就要命中月读，跳出来帮她挡伤害的不是站在她身边的庄吾，而是原本待在暗中的门矢士。
<br/><br/>    “额…啊！”门矢士痛呼一声，在庭院的草地上翻滚了几圈后，逐渐失去了生机。
<br/><br/>    在哪里被打死就守护哪里，草地的守护者小明哥诞生啦！
<br/><br/>    “竟敢阻碍我！”斯沃鲁兹还想继续攻击，不过海东拿着枪从次元壁中冲出阻止了他。
<br/><br/>    见无机可乘，斯沃鲁兹一甩头离开了这里。
<br/><br/>    “为什么？！”月读跪在门矢士身边悲伤道，“为什么要保护我？”
<br/><br/>    “这种事你就只能问他本人了。”龙我走了出来。
<br/><br/>    “？？”月读一懵，你这是要送我去见他吗？
<br/><br/>    龙我也是没办法，谁让庄吾和月读这对时间的王者和时间一族的……女王，全都只会哭丧而不来点实际行动呢？
<br/><br/>    明明怀揣着随时能救人的时间之力，就是不用，龙我也只好自己动手了。
<br/><br/>    毕竟门矢士可不是时王相关世界的人，到时候庄吾重建世界可没法把他复活过来。
<br/><br/>    走到门矢士身边，龙我挥手洒出一道时间之力，笼罩了他的全身。
<br/><br/>    原本静止不动的门矢士的身体顿时鬼畜般地抽动起来，反向重演了一遍自己被打死后的动作后，时间倒流到了他收到攻击之前的状态。
<br/><br/>    在他睁开眼之前，龙我默默地收起了自己的手机，早就意识到龙我要做什么的海东也同样偷偷藏起了手上的录像机。
<br/><br/>    王小明鬼畜视频,get!
<br/><br/>    龙我与他对视一笑，一切尽在不言中。
<br/><br/>    庄吾、月读：“……”
<br/><br/>    门矢士这才慢慢睁开了眼，四处打量一眼，迅速掌握了周围的信息。
<br/><br/>    “是你救了我吧？”半坐起来的门矢士看向了龙我。
<br/><br/>    “是啊，你可欠我一条命哦！”龙我笑道。
<br/><br/>    “哟，士桑，你死过一次了哦！”海东也开口打趣道。
<br/><br/>    “那你要我怎么还给你？”翻了个白眼无视了海东，门矢士继续看着龙我。
<br/><br/>    有恩就要报，我可是个有恩必报的人，毕竟没有人比我更有爱心了呢！
<br/><br/>    “你好像也没什么值得我要的。”龙我想了想，“不如把你的夏蜜柑赔给我？”
<br/><br/>    “滚！”门矢士脸一黑，有了杀人的冲动。
<br/><br/>    知道为什么没有比我更有爱心的骑士了吗？因为有的都已经被我给杀了！
<br/><br/>    “好吧~”龙我失望地摊了摊手。
<br/><br/>    “行了，既然知道原因了，那就先回去吧！”龙我打开了一道大型传送门。
<br/><br/>    “现在那里到处都是各个骑士世界的敌人和怪物，盖茨和沃兹两个人可撑不了多久。”
<br/><br/>    就在走出传送门回到自己的世界后，庄吾突然心有所感地拿出了崇皇时王表，然后看着它化为金色光点消失在了掌心。
<br/><br/>    “这是怎么回事？！”庄吾惊诧万分。
<br/><br/>    “看来骑士表已经损坏地越来越多了啊！”龙我见此道。
<br/><br/>    庄吾还想再问，却发现周围出现了无数各式各样的怪物，将他们几人都给包围了起来。
<br/><br/>    “喂！时王，把我的手表给我！”门矢士见势不妙，立马向庄吾招手道。
<br/><br/>    “唉？这个吗？”庄吾一愣，然后马上把Decade手表扔给了门矢士，虽然龙我记得清清楚楚，在庄吾出门之前，这个表明明放在朝九晚五堂里的收纳台座上来着……
<br/><br/>    【De-De-De-Decade！】
<br/><br/>    门矢士接过手表，直接按下了上面的按键，一条品红色的腰带顿时出现在了他的腰上。
<br/><br/>    “变身！”
<br/><br/>    【Kamen Ride！】
<br/><br/>    【Decade！】
<br/><br/>    “咦？士桑，你的骑士的力量应该已经没有了吧？”看着再次变身为Decade的门矢士，海东惊诧道。
<br/><br/>    “的确如此，不过我早在几十章之前就把力量分出一半保存在手表里了！”门矢士笑道。
<br/><br/>    “看见没，人家当时只用了一半力量，就把你打成那样啊！”龙我拍了拍庄吾的肩膀。
<br/><br/>    庄吾：“……”
<br/><br/>    人艰不拆啊老铁！        <br/><br/>