    
        <br/><br/>    说完之后，连倩儿气息全收，朝着阴煞教的方向便游了过去。
<br/><br/>    此刻的阴煞教内，众人还在各个水域之中寻找机缘。
<br/><br/>    连倩儿顺着河道进入阴煞教。
<br/><br/>    凡是所过之处，不论凡修全部在水雾之中痛苦死去。
<br/><br/>    所过城池同样也是人畜不留。
<br/><br/>    水雾笼罩之地。就连草木也全都枯死。
<br/><br/>    此刻连倩儿心生后悔。
<br/><br/>    这些出来寻宝身上魔石最多不过一两万。
<br/><br/>    而城池之中，因为之前已经被妖门细节过了。
<br/><br/>    除了满足自己的杀欲之外，一点财物都没得到。
<br/><br/>    “为了你，我可真是操碎了心呐。”连倩儿看着满城惨死的人畜悠悠叹息道。
<br/><br/>    叹息完之后，身形一晃，便再次回到河道之中。
<br/><br/>    “怎么回事？天劫为何会突然消失了？”司马远有些坐立不安的说道。
<br/><br/>    “有天劫？”
<br/><br/>    张航振起精神问道。
<br/><br/>    “怎么？还在痴心妄想？”宋有德轻蔑的说道。
<br/><br/>    张航闭眼长呼了一口气，没在多言。
<br/><br/>    宋有德见状，手掌微微一握。
<br/><br/>    紧接着就听到张航身上发出咔咔响声。
<br/><br/>    张航只感觉在有一分力气落下。
<br/><br/>    自己便被会活活捏死。
<br/><br/>    全身骨头的碎裂使得张航疼的龇牙咧嘴。
<br/><br/>    可张航却是拼命忍住，没有发生一声声响。
<br/><br/>    片刻之后，见张航快要到了奔溃的边缘，宋有德便收了魔气。
<br/><br/>    一旁的奚泉看着张航，心中颇为后悔。
<br/><br/>    早知如此，当初就不该拦下宋有德。
<br/><br/>    虽说喝下尸油之后，也会痛苦万分的死去。
<br/><br/>    可也比现在要强上一些。
<br/><br/>    而且神秘杀手一日不出现，张航的痛苦就一日不会结束。
<br/><br/>    “好，有骨气。”宋有德笑着说道。
<br/><br/>    此刻宋有德也找到了乐趣。
<br/><br/>    与其直接杀了张航，倒是不如这样时常玩耍更为有趣。
<br/><br/>    说完之后，宋有德又朝奚泉瞟了一眼。
<br/><br/>    宋师被擒，便是奚泉所谓。
<br/><br/>    不过因为首恶是滴血宗，宋有德为了自己不处于被动地位。
<br/><br/>    因此便只对滴血宗发难。
<br/><br/>    不过对于奚泉的恨意，却是一直记在心头。
<br/><br/>    奚泉看了宋有德一眼，心中一凛，便没做声。
<br/><br/>    “奚监察，这小贼就要死了，你不救上一救？”宋有德似笑非笑的说道。
<br/><br/>    “首恶之贼，他的生死与我何干。”奚泉沉声说道。
<br/><br/>    “也罢，那这好人，就由老夫来做吧。”
<br/><br/>    说完之后，宋有德从身上拿出一颗六品丹药。
<br/><br/>    而后捏开张航嘴，将其强行送入。
<br/><br/>    他倒不是怕张航真的死了。
<br/><br/>    只是希望张航尽快回复一些体力，然后好让他在蹂躏。
<br/><br/>    张航咽下丹药之后，便马上催动体内残余的一丝魔气开始炼化丹药。
<br/><br/>    虽说自己没有感受到天罚。
<br/><br/>    不过既然司马远说了。张航相信连倩儿已经知道知道自己被擒了。
<br/><br/>    虽然知道宋有德给自己服用丹药没安好心。
<br/><br/>    可张航还是抱着最后的希望。等连倩儿来的时候，自己能有机会逃跑。
<br/><br/>    “哈哈哈哈，快点炼化。”
<br/><br/>    宋有德见张航正在炼化丹药，心中也是大喜，将张航摄到跟前之后，抬起右手重重的拍打在张航脸上，笑着说道。
<br/><br/>    张航咧嘴，想朝宋有德笑，可因为身体的剧痛。让张航想要裂嘴都有些难。
<br/><br/>    因为神秘杀手出现了片刻之后，就消失不见。此刻的罗芙吴双等人都在死死盯着海面。
<br/><br/>    那有功夫理会张航与宋有德那些小把戏。
<br/><br/>    可日子一天天过去，始终不见神秘杀手出现。
<br/><br/>    罗芙不觉得心里开始烦躁起来。
<br/><br/>    “要不然，咱们先把张航斩了？然后在去搜寻余党？”汪延见罗芙心情不好，便凑过来说道。
<br/><br/>    吴双眉头一皱：“谁去搜寻？你去？”
<br/><br/>    如今张航已经是砧板上的鱼肉，他唯一活下来的价值，就是有可能将其他余党引来。
<br/><br/>    毕竟只要张航还活着，那么这些人的身份就有可能暴露。
<br/><br/>    不过这些全部都是众人的推断。
<br/><br/>    岂不知，神秘杀手其实只有连倩儿一人。
<br/><br/>    而且只要连倩儿不进入内陆之中，任水也奈何不了她。
<br/><br/>    被吴双训斥之后，汪延讪讪一笑，没在言语。
<br/><br/>    日子一天天过去。
<br/><br/>    众人此刻也失去了耐心。
<br/><br/>    宋有德这一日刚折磨完张航之后。
<br/><br/>    突然双眼一道精光放出。
<br/><br/>    “张航，你们将劫掠的东西都藏在了哪里？”宋有德传音问道。
<br/><br/>    乘着四下无人注意，随即将一颗八品丹药送入张航口中。
<br/><br/>    有了八品丹药的帮助，张航恢复起来便快了许多。
<br/><br/>    等张航内伤好的差不多了，宋有德再次传音张航：“我知道你不想死。只要你将藏宝地点告诉我，我便有法子让你活下去。”
<br/><br/>    “果真！”张航顿时正做起精神回音。
<br/><br/>    宋有德见状，顿时大惊，情急之下，手掌猛的一用力。
<br/><br/>    只听得张航全身骨骼咔咔作响。
<br/><br/>    所有人都侧目朝宋有德撇了一眼。
<br/><br/>    不过这些天中，宋有德一只都在折磨张航。
<br/><br/>    今日之事发力有些过大了，所以才会引起众人关注。
<br/><br/>    宋有德心中有鬼，朝众人尴尬一笑：“有点高兴过头了，哈哈哈。”
<br/><br/>    众人心中不屑，便没再多理宋有德。
<br/><br/>    给张航喂下丹药之后，歇缓了两日之后，张航略有回复。
<br/><br/>    这时宋有德再次催促张航。
<br/><br/>    “好，我信你。不过我只能先告诉你一处藏宝地。”张航传音给宋有德说道。
<br/><br/>    张航告诉宋有德，藏宝之地就在血天分宗。
<br/><br/>    血天分宗是滴血宗最北边的一个分宗。
<br/><br/>    张航便是在哪里发现的空城，这才带着妖门走上了不归路的。
<br/><br/>    宋有德与滴血宗有深仇大恨，听到张航说出血天分宗，顿时大怒。
<br/><br/>    “你胡说！”
<br/><br/>    果然，这次宋有德的异常举动引起了众人的注意。
<br/><br/>    司马远见有机会，马上便提议要由自己接管张航。
<br/><br/>    不过被司马攸淡淡一句话便驳了回去。
<br/><br/>    司马远叹息一声，看来自己依旧没法在反身了。
<br/><br/>    随即辞别众人，直接朝滴血宗方向飞去。
<br/><br/>    司马攸朝众人告罪之后，便也没人在过分追究。
<br/><br/>    明眼人一眼便看的出来，司马远在滴血宗内已经彻底失势。
<br/><br/>    在留着这里，也不会有作用了。说不得到时候，还会成为一麻烦。
<br/><br/>    再者，滴血宗是北域之首，虽说有人心里不爽，却也不敢明言。
<br/><br/>    见司马远离开，宋有德再次询问。
<br/><br/>    不过张航体力不支，不在开口。
<br/><br/>    宋有德握了握拳头，而后拿出一颗八品丹药在给张航服下。
<br/><br/>    正在这时，只见原本平静的海面突然开始滚动起来。
<br/><br/>    众人心里一惊。
<br/><br/>    纷纷站起身来。
<br/><br/>    宋有德略一皱眉。这神秘杀手也来的太巧了。
<br/><br/>    不过张航如今的伤势，也绝非一颗八品丹药便能恢复过来的。
<br/><br/>    只是宋有德心中仍旧有些不安。
<br/><br/>    浑浊的双眼盯着海面的同时，一只手紧紧的压制住张航。
<br/><br/>    “出来吧！别在故弄玄虚了。我们已经知道你的底细了。”罗芙站在人群最中间，朝着海面朗声开口说道。
<br/><br/>    “咯咯咯——”
<br/><br/>    只听得翻滚的海面传出一阵悦耳的笑声。
<br/><br/>    紧接着水面开始泛起雾来。
<br/><br/>    这时江延，宋有德等人马上捏碎玉符给伏击在葬魂湾外围的众人传令。
<br/><br/>    水雾长势极快。片刻之间，便将整个海面全都覆盖其中。
<br/><br/>    “你不是一直都知道我的底细么。只是可惜，我却不知道你的底细。”
<br/><br/>    水雾之中，一道悦耳的娇羞之声传出。
<br/><br/>    罗芙吴双等人纷纷亮出法宝，警戒的扫视水雾之中。
<br/><br/>    只是神识只要进入水雾，便会混乱，相互查看到的，也都是自己人的神识。
<br/><br/>    数百年来，危祸魔域的真正凶手如今就在眼前。
<br/><br/>    众人不敢丝毫大意，虽说查看不到水雾中的气息，却是一直在不断试探。
<br/><br/>    传完消息之后，宋有德稳定了下激动的心情。而后一把将张航抓到人群跟前。
<br/><br/>    “这小贼就在这里。过来拿人吧。”宋有德喝道。
<br/><br/>    “张航，你也真是，说要去找个网，如今倒好，把自己网在里面了。”
<br/><br/>    水雾之中甜美的声音嬉笑着说道。
<br/><br/>    “你们要的魔石，我也不知够与不够。不过此事不能怪我。阴煞教城府之内，一块魔石也不给我留。寻边了数百座城，恐怕也凑不齐十亿魔石了。”
<br/><br/>    水雾之中接着传音出来。
<br/><br/>    “你！”阴煞教众人顿时大惊。
<br/><br/>    不过此刻那边还没传来消息，没有到了要动手的时候。
<br/><br/>    罗芙等人虽说暴怒，为了大局，也只能暂且忍耐。
<br/><br/>    “十亿魔石虽说不少，可我等也全然没看在眼中。我等在此恭候多时，也只是想见见你的庐山真面。”吴双笑着说道。
<br/><br/>    “大家退后十里。”吴双接着朗声说道。
<br/><br/>    说完之后，吴双带头，朝后退后退去。
<br/><br/>    众人也紧随其后，在十里地之外停下了身形。
<br/><br/>    “你现在可以放心的走出来了。”
<br/><br/>    如今水雾已经蔓延了正片海滩。
<br/><br/>    吴双这么做便是想引神秘杀手离开海面。
<br/><br/>    “别——”
<br/><br/>    张航见状，急忙大声喊道。
<br/><br/>    可话刚一出口，宋有德手一发力。张航便疼的龇牙咧嘴说不出话来。
<br/><br/>    “让你多嘴。”
<br/><br/>    水雾之中嬉笑一声，而后一道黑影出现在了水雾之中。
<br/><br/>    众人不由的倒吸一口气，而后握了握手中法宝。
<br/><br/>    接着连倩儿显出了真身。
<br/><br/>    “是你！”罗芙如同见了鬼一般盯着连倩儿。
<br/><br/>    “姐姐还记得我呀，真是荣幸呢。”连倩儿抬手手抓，反手捂嘴婉儿一笑。
<br/><br/>    如今连倩儿虽说比起当初来，有了不小的改变。        <br/><br/>