
这场午睡，从中午一直睡到了天将将黑。<br/><br/>
要是再不出去的话恐怕面子上不好交代了。<br/><br/>
看看时间，都快5点了，俩人这才收拾现场磨磨蹭蹭的从房间里溜出来。<br/><br/>
还好，老爷子和老太太出去遛弯了，工作人员们也都假装没看到他们，算是给俩人留了些脸面。<br/><br/>
俩人也就顺势出去走走。<br/><br/>
玉泉山风景如画，初夏天气不冷不热，正是散步的好时光。<br/><br/>
沈光林和李蓉还没见过阳光夕照之下的如此风景呢，近处全是古色古香的华夏传统建筑，远处山上的宝塔也熠熠生辉，让人望之心旷神怡，感叹高处不胜寒啊。<br/><br/>
于是，沈光林产生了一个不成熟的想法。<br/><br/>
这个想法真的很不成熟，因为附近就有安保人员，在这里看着好像没人，其实不然。<br/><br/>
老头子们选择在这里养老，果然还是有些道理的，至少，安保这一块没有任何问题。<br/><br/>
等他们两个散步回来，老爷子和小奶奶早就回来了，他们果然没有过问下午他俩贪玩贪睡的事。<br/><br/>
年轻人嘛，谁还没个长短深浅。<br/><br/>
晚上继续留宿。<br/><br/>
老头子也说了，以后这里就是他们的家了，要常来，不忙的话就住在这里算了。<br/><br/>
沈光林和李蓉都有些不答应，连忙说自己在京城有住的地方。<br/><br/>
沈光林自己的房子都住不完呢，除开福缘门和天宫一号，他还有好几处四合院，闲着出租呢，租金都好久没去收了。<br/><br/>
现在俩人领证了，刚好可以把这些房子交给李蓉去打理。<br/><br/>
可是别处的房子和玉泉山的房子是不一样的，这里不是想来就能来的。<br/><br/>
再说了，你们有车，怕啥的。<br/><br/>
小奶奶把他们拉到一边，私下进行各种劝说，就是要让他们好好考虑一下。<br/><br/>
因为，老爷子现在真的老了，他开始盼人了。<br/><br/>
专门给沈光林养鹅就是一个例子。<br/><br/>
尤其这几年，他响应组织号召，算是彻底退了下来，手上没事，身边没人，寂寞的很。<br/><br/>
有时候，人的政Zhi生命和人的生物生命也是密切相关的，老头子退下来之后，老的特别快。<br/><br/>
既然如此，两个人今天就不回去了，决定先留宿一晚看看。<br/><br/>
下午俩人干了啥，估计大家也都知道的。<br/><br/>
吃晚饭的时候，老头子还讲了一个笑话，源自《笑林广记》。<br/><br/>
话说，有一道学先生嫁女，半夜仍在前厅徘徊，仆从曰：相公，夜深了，请睡罢。<br/><br/>
道学先生顿足，大怒云：你不晓得，那小畜牲此时正在放肆。<br/><br/>
没想到，老头子还挺有文化的呢，骂人还挺脏。<br/><br/>
沈光林这个小畜牲不光白天放肆，晚上又放肆了一回。<br/><br/>
这房子真的挺不错，隔音挺好，床也很稳。<br/><br/>
除了人喘息时发出的声音，并没有别的声响，什么吱吱呀呀哐当哐当的杂音都是没有的。<br/><br/>
沈光林甚至心里在想，如果老头子有一天不在了，这个房子他能继承那就更好了。<br/><br/>
将来，要是能够把它留给子孙们，那才是最牛逼的财富啊。<br/><br/>
只可惜他想多了。<br/><br/>
老爷子在的时候他们还可以住一住，哪天老爷子不在了，老太太还在的话，应该也还可以住一住，可要是再往后，那估计就不得行了。<br/><br/>
从玉泉山回来，两个人体会到了不一样的人生状态。<br/><br/>
这从两个人时不时的相视一笑就能看出来了。<br/><br/>
笑容里面充满了故事。<br/><br/>
现在，他们不再是独立的个人了，而真的是一个家庭了。<br/><br/>
回到家之后，两个人说了被领证这件事，岳母大人很是高兴，但她还是关心的问道：“婚礼还要办吗？”<br/><br/>
其实，在她的心里是想办一场隆重的婚礼的，毕竟是自己的宝贝女儿。<br/><br/>
李蓉却说，“先不办了吧，我们都答应过爷爷要简办了，以后找机会再说吧。”<br/><br/>
沈光林也宽慰说，“咱们就先不要顶风作案了。<br/><br/>
等到时候咱们不在京城办，到时候去金陵，想咋办就咋办，包下金陵最好的酒店，使劲办个痛快。”<br/><br/>
现在的金陵饭店在全国都是有名的，已经开业一年多了，号称华夏第一高楼，也是金陵那座城市的地标性建筑。<br/><br/>
如果能够把这座酒店承包下来办婚礼，果然不是一般的气派呢。<br/><br/>
李蓉的妈妈也就这样被安抚下来了。<br/><br/>
他们也并没有买喜糖，也没有把领证这件事告诉除了老李之外的其他人。<br/><br/>
反正日子是自己过的，自己领证了的事自己知道也就是了。<br/><br/>
对于沈光林来说，他的工作和生活跟以往并没有不同，每天还是去学校看看，到实验室走走，然后就去人大混日子了。<br/><br/>
对于李蓉来说，她留在学校读书的时光不多了，简直就是过一天少一天。<br/><br/>
在这为数不多的时光里，都是沈光林在陪着她，即使如此，还有些自我感觉良好的人过来找她搭讪，完全不把沈光林放在眼里。<br/><br/>
你们是家里有矿啊还是腰里有枪啊，怎么一个一个的这么自信呢。<br/><br/>
这天，沈光林刚从实验室来到人大，就被人拦住了。<br/><br/>
一看就是文艺青年，留着长头发，穿着喇叭裤，海魂衫。<br/><br/>
还好没有抗录音机，也没有带蛤蟆镜，不然一套就齐全了。<br/><br/>
沈光林心说，越是临近毕业了，腌臜事越多。<br/><br/>
这个文艺青年指着沈光林就说上了：“老面瓜，你是给不了她幸福的，早点离开她吧，她应该去追寻属于她的自由。”<br/><br/>
“又是你的追求者？”<br/><br/>
李蓉摇头，“我也不认识啊。”<br/><br/>
不过，听到自己被叫做老面瓜，沈光林都气笑了，<br/><br/>
“我不需要给她幸福啊，她可以带给我幸福，这就够了呀。<br/><br/>
娶了她，我可以拿到京城户口；娶了她，我可以得到京城的好工作；娶了她，我还可以拥有京城的好房子；而且，她长得又那么好看，我为什么要离开她？”<br/><br/>
这还是人话吗？要不要说的这么直白。<br/><br/>
这正是文艺青年准备揭露沈光林的点，沈光林主动承认了，他反而不知道说些什么了。<br/><br/>
“李蓉同学，你还不赶紧离开他，这样的人就是个骗子！”<br/><br/>
被人抢了词，文艺青年只能换种方式了。<br/><br/>
“可是，我已经给他骗完了，怎么办？”李蓉笑着回答。<br/><br/>
“那赶紧离开他呀！”<br/><br/>
“孩子你来养？”<br/><br/>
“什么？”<br/><br/>
“我说，我跟他的孩子，你来养大吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69995800"&nbsp;&nbsp;chaptername="第四三零&nbsp;&nbsp;养孩子">加入书签</a>
</div>
