
“马上滚，不然我报警了。”<br/><br/>
许天一很严肃，严肃得对面的施北北狠狠一怔。<br/><br/>
每一次她撒泼耍赖，他都会安安静静地站在她面前，像个没有思想的人，听着她把情绪都发泄完，然后递给她一张银行卡。<br/><br/>
是每一次，分手七年来，这么多次没有一次是例外的。<br/><br/>
只有这一次。<br/><br/>
他没有再当木头人，而是跟她说话了，开始反驳她的话。<br/><br/>
这一切只是因为，他的身边多了一个女孩子。<br/><br/>
从在新闻上看见那条绯闻的时候，施北北就开始担心了，他要是另外有了女友，肯定不会再像以前那样给她送钱。<br/><br/>
他的反驳让她心惊，更害怕，不惜时间跟他纠缠到现在。<br/><br/>
所幸，他最后还是跟往常一样把银行卡拿出来送到她的手边。<br/><br/>
他还是他，那个安安静静又冷清的许天一。<br/><br/>
然而现在……<br/><br/>
“你居然说报警？”施北北觉得有些不可思议。<br/><br/>
“敲诈勒索，你觉得能坐几年？”似乎被井水冻着了，许天一的声音里缠上了凉气。<br/><br/>
施北北牙齿一抖，故作镇定地冷笑：“光脚的不怕穿鞋的，你是大明星，这事抖出去，你说是我亏还是你亏？”<br/><br/>
许天一掀了掀眼皮子，没吭声。<br/><br/>
施北北看着许天一这个反应，只觉得好笑，心里满是得意。<br/><br/>
瞧，这男人不可能跟她鱼死网破的，先不说他对她有愧，单单是名声，他也舍不下。<br/><br/>
她笑歪了嘴角，正准备再说几句什么话警告许天一的时候，忽然看见他掏出手机拨打电话。<br/><br/>
“喂，有人敲诈勒索我。”<br/><br/>
施北北目瞪口呆：“……”<br/><br/>
他竟然真的敢！<br/><br/>
“许天一！”施北北扑过去夺走了手机，气得目眦欲裂。<br/><br/>
“你怎么敢！怎么能！？你怎么不想想那个孩子！”她涂着指甲油的手指几乎要怼到许天一的脸上。<br/><br/>
许天一抿嘴，担心时壹被吓到，拍了拍她的脑袋，又重新看向施北北，面无表情：<br/><br/>
“别说得好像是我孩子一样。”<br/><br/>
嗯？<br/><br/>
吃瓜的时壹险些反应不过来，不是他的？<br/><br/>
施北北怔住，又反应过来：“虽然不是，但也是你害死的！”<br/><br/>
“你自己被车撞了，怎么能怪我，何况，七年的补偿让你从一无所有到住豪宅开豪车，你就算把那个孩子生下来也未必能给你这些。”<br/><br/>
许天一寡情薄幸地说。<br/><br/>
“那是一条命！怎么能用物质衡量！？”<br/><br/>
施北北不明白，向来温顺听话的男人，怎么一夜之间要跟她翻脸？<br/><br/>
是她索取过度？不、不是！许家这么有钱，怎么可能缺这点小钱？<br/><br/>
一定是许天一身后的那个女孩！<br/><br/>
她怒瞪着时壹，表情说不出的狰狞。<br/><br/>
许天一侧了侧身，完全挡住她的视线：“是一条命，可我怎么听说从一开始，你就打算把那个孩子打掉？”<br/><br/>
施北北惊愕不已，又心惊又胆寒。<br/><br/>
他怎么知道的？<br/><br/>
他既然知道，为什么又肯任由她索取了七年之久？<br/><br/>
“没有！你别污蔑我！那是我的孩子，我、我……”<br/><br/>
“你别告诉我，你十五岁就打算把孩子生下来自己养。”许天一质问。<br/><br/>
施北北哑口无言。<br/><br/>
时壹打量施北北，深感这个女人的豪放，十五岁？生孩子？太厉害了吧。<br/><br/>
“走吧，以后别再在我面前出现。”许天一冷硬地说。<br/><br/>
施北北明白再说下去已经毫无意义，她深深地看了许天一一眼，又多打量时壹几眼，最后摔门上车，扬长而去。<br/><br/>
“没吓到你吧？”许天一有些无力地问。<br/><br/>
时壹摇头：“我胆子没那么小。”<br/><br/>
“施北北是我在十来岁时候认识的，那时候什么都不懂，她说喜欢我，我就跟她一起了，拉手拉了一个月，她突然告诉我怀孕两个月了。”<br/><br/>
时壹：“……”<br/><br/>
咳咳。<br/><br/>
“原来是绿帽子的故事。”<br/><br/>
许天一好笑：“说得这么难听。”<br/><br/>
“那喜当爹？”<br/><br/>
“……”许天一无奈。<br/><br/>
不过也确实是，他也觉得自己那时候很蠢，不仅那时候，之前被她当提款机的七年也很蠢。<br/><br/>
“以后不会这样了，我怕她伤害你。”许天一摸摸时壹的头发。<br/><br/>
施北北最近越来越偏激了。<br/><br/>
“你进去换套衣服吧。”时壹看他浑身湿哒哒的。<br/><br/>
许天一点头答应了，只是没想到，时壹给他拿的是余灼的衣服，他看着眼熟的衣服，有些愣神。<br/><br/>
时壹有些尴尬：“我这只有那个混蛋留下来的男装，要是你介意，或者……穿我的女装？”<br/><br/>
那时候余灼给她买了很多女装，还有好些没拆开，全新的。<br/><br/>
许天一：“……”<br/><br/>
女装？<br/><br/>
要是被记者拍到，他估计不用混了。<br/><br/>
他闷咳一声：“不用了，就这吧，穿一天而已。”<br/><br/>
许天一换好有些稍大的衣服，时壹站在他面前打量。<br/><br/>
“穿着比那混蛋好看多了。”<br/><br/>
打理衣角的指尖一顿，许天一有些哭笑不得，但刚刚遇见施北北的烦闷倒是被她一句话给打消了。<br/><br/>
他特意看了看这衣服的牌子和款式，想着过几天去买一套一样的。<br/><br/>
两个人正说着话，小院子的门口忽然进来一个人，看见时壹和许天一在说说闹闹，手里的礼物盒吧嗒一下掉在地上。<br/><br/>
两个人回头看过去，都愣住了。<br/><br/>
老段上上下下地打量许天一，身上那十分眼熟的衣服让他展开了十分不好的联想。<br/><br/>
这两人什么情况？<br/><br/>
“许天一？”<br/><br/>
他都不知道许天一跟时壹认识！<br/><br/>
他又看向长了时壹的脸，但是头发一言难尽的女孩：“小时壹？”<br/><br/>
时壹捋了一把刘海，冲老段笑：“段哥！”<br/><br/>
老段警惕地瞥安静下来的许天一一眼，捡起礼物盒走到时壹面前，嫌弃地抓着她的头发：<br/><br/>
“你搞什么？丑成这样？”<br/><br/>
时壹：“……”<br/><br/>
有这么直接骂人丑的吗？<br/><br/>
许天一皱眉地盯着老段抓时壹头发的手，忍了片刻，到底还是走上前把那只手拽了下来：<br/><br/>
“轻点。”<br/><br/>
老段看看许天一又看看时壹，一副两人有奸情的模样，他皱眉：“你们两个怎么回事？”<br/><br/>
时壹笑嘻嘻地拽了拽许天一的袖子：“我认的哥哥。”<br/><br/>
老段唰地一下，毒蛇一般逼视许天一。<br/><br/>
呵呵，认的哥哥？<br/><br/>
什么年纪了，还搞这种把戏？<br/><br/>
不就是拉近关系的手段吗？<br/><br/>
老段不待见“趁虚而入”的许天一，把时壹拽到一边，把礼物盒塞到她手里：<br/><br/>
“给，这是我……和余狗一起给你挑选的开学礼物。”<br/><br/>
时壹愣了一下，然后抿抿嘴，最后把礼物塞回给老段：“余灼的东西我不要。”<br/><br/>
老段诧异了一瞬，而后目标瞬间锁定许天一。<br/><br/>
肯定是这个家伙搞的鬼！<br/><br/>
他家小时壹之前跟余狗关系好着呢，这家伙一来，小时壹就变了，这家伙肯定说了余狗不少坏话！<br/><br/>
他咬咬牙，把礼物塞回去：“这是我自己挑的，跟余狗无关，他忙得很，没时间挑。”<br/><br/>
时壹知道这才是真话，按余灼那样花天酒地的生活，哪里还记得她？<br/><br/>
她开开心心地接过来打开一看，是个书包，她抱了老段一下表示感谢。<br/><br/>
“谢谢段哥！”<br/><br/>
“不客气，”老段拍拍时壹的肩膀，又悄悄道，“只是你小心一些别有用心的人，有的人没安好心，用什么哥哥妹妹的名头接近你。”<br/><br/>
这声音没刻意压低，许天一在一旁听得清清楚楚。<br/><br/>
“……”许天一无言。<br/><br/>
时壹很豪气地拍回去：“放心吧，天一哥是好人，不是坏人。”<br/><br/>
老段急了，一把拽过时壹挡在身后，对许天一不客气地说：<br/><br/>
“我知道你打什么鬼主意！你跟余灼吵架，可别拿无辜的人来泄愤，小时壹可不是你拿来气余灼的道具！”<br/><br/>
“你也别以为她是没人管的，我段子郁一天还在，她就是我管的，麻烦你去好好当你的大明星，不要来打扰小女生的生活。”<br/><br/>
许天一笑得温和，可说出来的话带着些许刺：“我偏不呢？”<br/><br/>
老段脸色凝重，没吭声。<br/><br/>
“怎么你们接近她就是为她好，我接近就是别有用心？你这界限是怎么划分的？”<br/><br/>
许天一给时壹一个温和的笑。<br/><br/>
“论世界上最薄情寡幸的人，我想应该是你的朋友余灼才对，他什么时候还记得这里有个小时壹，当然，我很高兴他不记得。”<br/><br/>
老段无言以对，因为许天一说的都是对的。<br/><br/>
他还在气余灼的冷漠无情，但对着敌人，肯定是要站在自己好友那一边的：“他只是忙！”<br/><br/>
“忙？忙得四处花天酒地去了？昨晚还忙得跟顾绍亭在花满楼为了一个小哑巴大打出手，的确很忙。”<br/><br/>
许天一温和地笑着，说出来的话让段子郁招架不住。<br/><br/>
因为都是事实啊！<br/><br/>
小哑巴时壹：“……”<br/><br/>
“那你呢？大明星天天往这跑……”<br/><br/>
段子郁生气了，吹胡子瞪眼睛地要跟许天一吵架。<br/><br/>
“我有人身自由，我爱去哪就去哪……”<br/><br/>
“我管你去哪，这是我的房子，你来这里就是不行！”<br/><br/>
“是你的房子，但你租给了别人，暂时就不是你的了。”<br/><br/>
两个人吵得不可开交，撸袖子踩凳子的。<br/><br/>
时壹拽拽这个，又拽拽那个，最后吵红了眼的两个人一起把她推开，异口同声地对她说：“乖，一边去！”<br/><br/>
时壹：“……”<br/><br/>
都不知道有什么好吵的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191886"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;不知道有什么好吵的">加入书签</a>
</div>
