    
<br/><br/>    吴峥摸着下巴，走了一段路，突然笑了起来，“你说得对，是我们犯蠢了，没有考虑到这一点。”
<br/><br/>    曲朝露也想明白了，“你说得对，这里虽然是诡街，学校也是地下的人布置的，可他们也不能随意进出，所以肯定就事先布置好，我们根本不用顺着他们的思路走，直接推翻他们的思路，反而一下子就找到了破绽。”
<br/><br/>    “你是怎么想到的？”杜涛有些崇拜的问我。
<br/><br/>    我忍不住翘起嘴角，轻咳一声，“我一进来就这么想的，谁有时间一点一点的去调查，最简单的方法就是推翻，按照我的想法来。”
<br/><br/>    说起来这还是我跟饶夜炀学的。
<br/><br/>    上次去教导处，我就有直接把教导处老师抓住，直接审问他，但是当时沈佳康中招，曲朝露也受伤，我就想着暂时先离开，去看看徐老师。
<br/><br/>    经过刚才的试探，我就知道在徐老师的记忆里那十五个学生失踪的原因是进了诡门。
<br/><br/>    而我在教导处，亲耳听见沈佳康的怒吼，我觉得那很可能是以十五个失踪学生的身份怒吼的。
<br/><br/>    所以，诡门在教导处。
<br/><br/>    “徐老师说那十五个学生进了诡门，晓晓，你说他们真的进了诡门吗？”杜涛皱眉问：“诡门也不知道通往什么地方，他们要是真的进去了，你就真的活不成了吧？”
<br/><br/>    “不见得是真的进去了，或许这些人是真的不存在。”沈佳康说。
<br/><br/>    不存在？
<br/><br/>    我不由得想起沈佳康中招时，在教导处里那一声声的怒吼，我有种感觉那些人是真实存在的，他们真的进入了诡门。
<br/><br/>    “嘶……”我猛地顿住，在胳膊上掐了下。
<br/><br/>    曲朝露忙着问：“怎么了？”
<br/><br/>    我小声说：“或许这十五个学生失踪的事情，是地下的人根据真实发生的事情布置出来的。”
<br/><br/>    曲朝露愣住了，“不会吧，十五条人命啊。”
<br/><br/>    “算了，先别想这事，赶紧去教导处找到诡门再说。”吴峥说。
<br/><br/>    我压下心中的疑惑，再次来到教导处。
<br/><br/>    教导处老师还坐在工位上，看着我们进来，嘴角再次上扬，“这次，你们找到他们失踪的原因了吗？”
<br/><br/>    吴峥沉声道：“找到了，他们都进了诡门。”
<br/><br/>    曲朝露接着说：“诡门就在这里。”
<br/><br/>    教导处老师眼中闪过惊讶。
<br/><br/>    我摸出一沓黄符，拉着曲朝露后退，防备着他突然爆开。
<br/><br/>    结果，他脸上竟然浮现出惊恐的表情，四处看着，“诡门在这里？”
<br/><br/>    他好像听见极为恐怖的事情。
<br/><br/>    话落，我就看见他噗通一声跪倒在地，砰砰的往地上磕头，“不是我要杀你们的，不要来找我，不是我要杀你们的。”
<br/><br/>    “就是你！”
<br/><br/>    一声怒吼从头顶传来，我仰头一看，一扇巨大的青铜门浮现出来，青铜门闪了条缝，从里面伸出来一只只苍白的手，紧紧地扒着门框，似乎要从里面挣脱出来。
<br/><br/>    更加诡异的是，在青铜门出现的一刹那，在我们每个人面对着的墙上也出现了一扇门。
<br/><br/>    这不是使用渡阴令牌后才会出现在的阴门么？
<br/><br/>    “吴峥和沈佳康身前的阴门竟然半开着。”我心惊不已。
<br/><br/>    他们两个人的阴门出现后，一缕缕鬼气从里面溢出来，钻进他们的眉心。
<br/><br/>    而且那鬼气像是认主一样，从吴峥的那扇阴门里出现的鬼气，直接钻进他的眉心。
<br/><br/>    沈佳康的阴门里的鬼气，也找到了沈佳康。
<br/><br/>    这难道就是饶夜炀说的反馈？
<br/><br/>    我不住的点头，很有可能。
<br/><br/>    “为什么要杀我们？让我们出来！”青铜门里，男男女女齐声怒吼，四面阴风起，仿若利刃，袭向我们。
<br/><br/>    我立即护着曲朝露和杜涛往后退。
<br/><br/>    “你快看。”曲朝露指着沈佳康。
<br/><br/>    我看过去，就见沈佳康和吴峥的身上被刮出口子之后，从阴门出来的鬼气会立即从小口子渗进身体里，然后他们的伤口就以肉眼可见的速度愈合。
<br/><br/>    “啊！”教导处的老师惨叫不止，我看过去的时候，他的魂体已经被割的缺了口子。
<br/><br/>    他满地滚着，身体越来越透明，直至看不见。
<br/><br/>    教导处老师消失后，青铜门又打开一些。
<br/><br/>    “诡门出现了，咱们接下来该怎么办？”我小声问曲朝露。
<br/><br/>    她诧异道：“你不知道？”
<br/><br/>    “我是跟着许余年来的，我找诡门又没事，我哪知道啊。”虽然知道诡门通往黄泉，可我也不敢就这么进去。
<br/><br/>    正在这时，杜涛手里的伞突然打开，旭一道黑影从里面钻出来，直接跃向青铜门。
<br/><br/>    “卧槽，许余年怎么藏在伞里？”杜涛惊讶的说。
<br/><br/>    我扶额，看吧，我就知道许余年留下这么一把黑伞没好事。
<br/><br/>    眼瞅着就要到门边了，许余年一根手指猛地戳进眉心，再拿出来时，指间有一滴乌黑的血液，他二话不说，直接将血液甩进诡门。
<br/><br/>    “许余年，我不会放过你。”血液落入青铜门，楚絮愤恨的吼声从里面传出来，“你个提上裤子流翻脸的死男人，再让老娘看见，我要废了你的子孙根。”
<br/><br/>    我去，许余年跟楚絮已经发展到这一步了吗？
<br/><br/>    楚絮被扔进去，扒在门框上的手也收回去了，青铜门缓缓合上。
<br/><br/>    许余年落地，转身走到我面前，“走吧。”
<br/><br/>    “这就走了？”曲朝露失望极了：“废了那么大劲儿找到诡门，什么都不干吗？”
<br/><br/>    许余年指着吴峥和沈佳康说：“他们两个才是有资格进入诡门的人，可是他们都没进去。”
<br/><br/>    言外之意，我们没资格进去。
<br/><br/>    细想我们的差距，似乎只是渡阴令牌对应的那扇门是否打开，这么说的话，只有那扇门打开的人才能进去。
<br/><br/>    我凝着许余年，沉声道：“你进入过诡门。”
<br/><br/>    我手上的渡阴令牌还是他给我的，那时候门是半虚掩着的，他既然知道门开就能进诡门，那他肯定会进去。
<br/><br/>    “这是我回头细说。”许余年低声道。
<br/><br/>    我瞪他一眼，我就说这厮有事瞒着我，果然让我猜中了。
<br/><br/>    “真是舒服。”吴峥叹道。
<br/><br/>    下一刻，他手中闪过寒光，转身刺向杜涛。<br/><br/>