    
        <br/><br/>    足足过了一个时辰之后，陆灵秋才神清气爽地从浴房中走出。
<br/><br/>    此刻的他，换上了宽松舒适的白色睡袍，黑色发间湿漉漉的，皮肤上透着健康的光泽。这般潇洒通透的模样，再配上那张不合常理的帅脸，简直让人欲罢不能。
<br/><br/>    除了看上去有点虚弱。
<br/><br/>    花铃跟在他身后，浅笑盈盈。
<br/><br/>    三女的目光瞬间聚集而来，盯着她上下打量不断。
<br/><br/>    不知为何，总觉得在她无懈可击的表情之下，似乎潜藏着一丝比刚刚更加满足了的意味。
<br/><br/>    “抱歉让你们久等了。嗯？你们在看什么？”
<br/><br/>    陆灵秋走到长桌的主位，自然地坐了下来。
<br/><br/>    “啊，没、没什么！”奚飞鸟迅速摇头，挪开了目光。
<br/><br/>    夏怜星则是小脸一红，低下了头。
<br/><br/>    慕青心中疑惑虽巨，但也不好这时候问出来，便只能暂且沉默。
<br/><br/>    “嗯，那我们就准备开始吧。”陆灵秋示意了一下花铃。
<br/><br/>    “好的。”
<br/><br/>    只见花铃缓缓抬起纤细的左臂，一只白皙如雪的柔荑从黑白色女仆装的袖中悄然伸出。能够明显看到，她的左手中指之上，锢着一枚散发出远古气息的白色灵戒。
<br/><br/>    随着灵戒上白光一闪，长桌上眨眼间出现了十余道热腾腾的灵食饭菜。
<br/><br/>    ——大盘的火烤山鸡腿、整切的巨型牦牛排、凉拌的蔬菜水果沙拉、看上去很辣的水煮焰鱼汤等，不仅如此，陆灵秋也轻飘飘抬起手臂，在半空中打了个响指。
<br/><br/>    声音未落，除了真实的饭菜之外，三女的桌前还凭空出现了九个小花篮，里面整齐地摆放着各式精致的甜点。
<br/><br/>    这次，是美食幻术——琉璃百味亭。
<br/><br/>    显现在慕青面前的是马卡龙、草莓松饼和虎皮卷；夏怜星身前是香芋派、菠萝包和桃子蛋挞；奚飞鸟正前方则是一块巨大的雪山蛋糕。
<br/><br/>    “呜哇——！！！”
<br/><br/>    看着这么多从未见过的美食，奚飞鸟惊叫一声，赶紧问向陆灵秋：
<br/><br/>    “主人！这这这些我都可以吃吗？现在可以开动吗？！”
<br/><br/>    她没见识过这般神奇幻术，一时间闻到雪山蛋糕的甜香气息只以为是真实之物，口水都快止不住了。
<br/><br/>    “哈哈，当然。”陆灵秋心情不错，补充道：
<br/><br/>    “饭菜不算，这些糕点和甜品是不会发胖的哦，随便吃吧。”
<br/><br/>    “嗯嗯！”少女早已等不及，直接开动。
<br/><br/>    “唔唔……好吃！！”
<br/><br/>    看着奚飞鸟一脸幸福满足的表情，一旁的夏怜星虽然有些犹豫，但在如此丰盛的餐点下，亦是不再矜持什么。她拿起刀叉，对盘中的鱼排饼小口小口地发起了攻击。
<br/><br/>    只有慕青略微怔了怔。
<br/><br/>    她依然没有从之前的疑问中走出来。
<br/><br/>    而且，更重要的是，她看到了花铃手上的灵戒。
<br/><br/>    戒指的材质她不关心，她在乎的是，戒指的位置。
<br/><br/>    与将戒指戴在左手食指位置的奚飞鸟不同，自己戴的是右手中指，而花铃，戴的是左手中指。
<br/><br/>    在天苍大陆上，将戒指戴于左手食指，代表处于单身状态但想脱单；戴在右手中指，代表名花有主、亦或是心有所属；而戴在左手中指，则代表——
<br/><br/>    正处于热恋期。
<br/><br/>    显而易见，整个孤城或者说整个镜花宫之内，仅有陆灵秋一名男性。那她这戒指的位置到底是给谁戴的？？
<br/><br/>    绝对有问题。
<br/><br/>    她绝对有问题！！！
<br/><br/>    “怎么了，慕青？不饿吗？”
<br/><br/>    陆灵秋的声音传来，打断了少女的沉思。
<br/><br/>    “啊……没有。”她应了一句。为了不让陆灵秋多心，她换上笑脸，捏起一块儿松饼，安安静静地吃了起来。
<br/><br/>    通过陆灵秋对花铃的态度，不难看出，他们之间的关系非常密切。
<br/><br/>    具体密切到什么程度，有待考察。
<br/><br/>    慕青心里暗忖：“果然镜花宫内‘高手如云’……看来以后的路，有些不好走呢。”
<br/><br/>    宴会进行了一小会儿，少女们吃得不亦乐乎，一本满足。
<br/><br/>    陆灵秋斟着灵酒，似是忽然想起一事，对着全程站在自己身后服侍着的花铃问道：
<br/><br/>    “对了，小绫现在应该也在花宫里吧？她今天怎么没来？”
<br/><br/>    按理来说，如果灵使们处于假期阶段并且手头无要紧事的话，像这种开在孤城中的宴会，是绝对会来参加的，因为只需要步行过一个传送阵即可到达。
<br/><br/>    水莲坐镇灵月，炎夜在外出任务，这些可以理解。但沙绫正处于假期阶段，也不需要突破境界什么的，理论上是应该出席的。
<br/><br/>    “啊，绫儿她，可能忘记了吧。”
<br/><br/>    花铃微笑着回道。
<br/><br/>    “哦……这样吗。”
<br/><br/>    陆灵秋并未多想。
<br/><br/>    对沙绫，他还是相当纵容的。毕竟在他眼里，沙绫还是个小孩子。
<br/><br/>    “嗯。关于小夜那边的事，比较紧张，我可能三天之内就要出发。我不在的这段时间，慕青、飞鸟和怜星，就多麻烦你照顾了。”
<br/><br/>    陆灵秋抿了一口灵酒，嘱咐道。
<br/><br/>    “嗯，好的。”
<br/><br/>    花铃站在他的主位左后方，双手交叉立于身前，一直处于侧耳倾听和点头答应的状态。她的一切言行举止都是显得那么的优雅而又妥当，但这在慕青的视线里，却异常刺眼。
<br/><br/>    似是感受到了她的敌意，花铃忽然看了过来，二者的视线在一刹那间于半空中交聚。
<br/><br/>    仅仅一瞬，
<br/><br/>    花铃从慕青的眼中，
<br/><br/>    看到了对主人的深深爱慕与独占欲。
<br/><br/>    而慕青从花铃的眼里，
<br/><br/>    看到了她对他那扭曲的痴恋与肉体之渴求。
<br/><br/>    “你们在看什么？”
<br/><br/>    奚飞鸟敏锐地察觉到了这一幕，看了看慕青，又看了看花铃，不解地问道。
<br/><br/>    不过刚说出口，她就后悔了。
<br/><br/>    因为她看到了花铃眼中一闪而过的冷意。
<br/><br/>    虽然只是一瞬，但那目光，却冰寒透骨之至，不禁让少女猛一哆嗦。
<br/><br/>    慕青迅速收回目光，埋头吃饭。
<br/><br/>    陆灵秋见状，疑惑地回头看向花铃。
<br/><br/>    却见她毫无异样，只是浅笑着身体微微前倾，俯身到他耳边，轻柔道：
<br/><br/>    “慕青妹妹，很漂亮呢。主人，您说是吗？”
<br/><br/>    话及此处，夏怜星和奚飞鸟迅速望来，盯向陆灵秋。
<br/><br/>    慕青虽然低着头，但却脸颊红红，明显正竖着耳朵等待着他的回答。
<br/><br/>    空气中安静了一瞬。
<br/><br/>    不过很快，陆灵秋知道自己没有更多时间思考了，立刻答出：
<br/><br/>    “呃，当然。飞鸟和怜星也很可爱。”
<br/><br/>    他面上打个哈哈，心中则是大凛。
<br/><br/>    话音未落，还不忘补了句：
<br/><br/>    “铃也超美。”
<br/><br/>    嘶……
<br/><br/>    三女纷纷收回目光，花铃笑眯眯地站回原位，仿佛什么都没发生般，继续伴在他身后。
<br/><br/>    真是危险啊。
<br/><br/>    陆灵秋心有余悸地暗忖道：
<br/><br/>    “今后不比之前，为了保护她们每个人的心理健康和自尊，恐怕连作为主人的我，都要谨言慎行了……”
<br/><br/>    灵使们都是可爱的孩子。
<br/><br/>    在履行契约期间，保护她们、照顾她们、爱护她们，看着她们健康成长，逐渐变成自己想要的模样，
<br/><br/>    这才是一个优秀主人的基本素养！
<br/><br/>    陆灵秋如是想到。
<br/><br/>    ……        <br/><br/>