    
        <br/><br/>    “刃小姐，早上好，不破先生，早上好。”肖龙坐在台内，朝着进来的两人打招呼道。
<br/><br/>    刃唯阿雀跃地小跳步，来到了台前：“早上好，店长。”
<br/><br/>    “要喝点什么？”肖龙放下擦的干干净净的杯子，来到了台前。
<br/><br/>    刃唯阿手撑着脸，露出可爱的笑容：“就香草牛奶吧。”
<br/><br/>    “好，要加点什么吗？”
<br/><br/>    刃唯阿摇了摇头，笑道：“有牛奶就够了，每天早晨一杯牛奶，总让我感觉到充满活力。”
<br/><br/>    不破也坐到台前，说道：“给我……一杯咖啡吧。”
<br/><br/>    “提神的？”肖龙挑挑眉道。
<br/><br/>    不破点了点头：“对，听说咖啡很提神。”
<br/><br/>    “提神喝这个，上好的茶叶，对身体好，还十分提神醒脑。”肖龙闻言，一下就笑了，拿出一罐茶叶。
<br/><br/>    “真的很有效？”不破狐疑地问道，他也喝过茶，但老感觉不得劲。
<br/><br/>    “绝对有效，不行不收钱。”感觉收到质疑的肖龙，脱口而出的话，就跟街边摊贩的瓜包甜，不甜不要钱一样。
<br/><br/>    “好，给我来杯。”不破点点头，也没问价钱，怎么也是吃的公家饭，茶还是喝得起的。
<br/><br/>    等肖龙弄好茶，不破端过喝了一口，差点喷出来，但还是很快憋了下去。
<br/><br/>    随后张嘴道：“老板，你这茶……真的很提神啊，苦死我了。”
<br/><br/>    “你再感受一下，是不是喉头有股甘甜，然后就不感觉苦了？你这是第一次喝这种茶，觉得苦很正常，后面就不会了，还越喝越好喝。”肖龙笑眯眯道。
<br/><br/>    不破狐疑地道：“是不是啊，虽然真的有甘甜的感觉……”
<br/><br/>    “多喝几口，不就知道了？”肖龙轻飘飘的话，让不破一下就色变了。
<br/><br/>    不过，不破还是不想丢人，咬着牙，又喝了几口，结果就停不下来了。
<br/><br/>    肖龙眯着眼睛微笑，看着客人享受这小悠闲的时光，总是很享受。
<br/><br/>    不过，悠闲也的确挺有限的。
<br/><br/>    嘟嘟，嘟嘟……
<br/><br/>    二人的通讯器忽然响起，肖龙视线聚焦在两人身上。
<br/><br/>    刃唯阿与不破先后拿起通讯器。
<br/><br/>    “喂？”
<br/><br/>    “队长副队长！出现修码吉亚了，数量极多，需要增员！！”那边传来联络员的焦急声音。
<br/><br/>    叮！
<br/><br/>    两人同时把杯子放下，发出重叠一块的清脆声音。
<br/><br/>    “我知道了，地址立刻发给我！”
<br/><br/>    “是！”
<br/><br/>    刃唯阿从包里掏出钱，拍在桌子上，说道：“店长，我先走了。”
<br/><br/>    “去吧，记得提醒不破，回来结账啊。”肖龙努努嘴。
<br/><br/>    刃唯阿转头看去，却是不破已经钱都没付，就冲出了品茶居。
<br/><br/>    无奈扶额～
<br/><br/>    “这个笨蛋，店长，钱我帮他给了，先走了！”赶忙又掏钱付款，刃唯阿踩着小皮鞋，赶紧冲出店。
<br/><br/>    时间不等人。
<br/><br/>    肖龙笑容逐渐收敛，食指敲着桌面，当第十下的时候，肖龙忽然抬头：“小Q，我出去一下，你看店！”
<br/><br/>    “好～！大叔你自己注意安全。”
<br/><br/>    “我知道了。”穿上风衣，戴上帽子，肖龙一推门就穿过次元壁消失了。
<br/><br/>    ………………
<br/><br/>    叮，当！
<br/><br/>    子弹射击在车上，发出清脆的声音，艾姆斯的人躲在车后，根本不敢露头，对方的攻势太强了。
<br/><br/>    压的他们根本不敢出头反击。
<br/><br/>    一开始他们还能打，但是后面不知怎地，敌人越来越多，根本打不过了。
<br/><br/>    忽然间，一发蓝色的子弹，化作野狼冲向魔机偶群。
<br/><br/>    橙色的子弹也咆哮着命中了魔机偶，最后化作装甲组件，回弹。
<br/><br/>    “Authorize！”
<br/><br/>    （KamenRider.）*n
<br/><br/>    “Shotrise！Rushing”
<br/><br/>    “Cheetah！Trytooutrunthisdemontogetleftinthedust.”
<br/><br/>    “哈！”一声娇喝，矫健的纤细身姿冲出，一拉，一扯，再猛然摔地上，格斗技中，全是优雅猎杀者的风范。
<br/><br/>    凭借绝对的速度，一击毙命！
<br/><br/>    绝不给敌人反扑的机会。
<br/><br/>    蓝色的子弹也命中了敌人，紧接着回弹组装。
<br/><br/>    “嗷呜～”升程兽组成装甲后，还发出了一声狼嚎。
<br/><br/>    巴尔坎我这射击升华器，对着对面的魔机偶，连扣扳机。
<br/><br/>    娇小的射击升华器，射出的子弹却在魔机偶身上开了个打洞还不止，携带的动能，一连贯穿数个魔机偶。
<br/><br/>    最近带着没有被穿透的魔机偶，撞在石杆子上，发出猛烈的爆炸。
<br/><br/>    光头队员惊喜道：“队长！”
<br/><br/>    看了眼光头队员，瓦尔基里双手出现一对钢铁爪子的武器，面对周围包围过来的魔机偶，以左脚为中心，迅速旋转一圈。
<br/><br/>    轰！！
<br/><br/>    几个魔机偶瞬间发生小爆炸，最后冒着电火花，无力地倒在地上。
<br/><br/>    “……”看了眼被逼退一节的魔机偶，刃唯阿正要继续行动，却被耳麦里的声音制止了。
<br/><br/>    “让不破解除变身，你和魔机偶维持略占下风的局势！”
<br/><br/>    刃唯阿一愣，急忙道：“可是……”
<br/><br/>    “没有可是，别忘了，你该听谁的话！”耳麦里冷漠的声音，让刃唯阿咬紧了牙，拳头握的死死。
<br/><br/>    最后，刃唯阿无奈地叹了口气，从腰后取出一个密钥，扔给了不破：“不破，试试用这个！”
<br/><br/>    “这是？”
<br/><br/>    “新的密钥，很强，能不能驾驭就看你了。”
<br/><br/>    “对了，这个因为刚研发，还没上授权，所以你想用……”刃唯阿没有继续说，但不破他懂啊！
<br/><br/>    “呵，没有我不破谏掰不开的升华钥！”不破谏不屑地笑了一声，握住扔过来的密钥，抓着开始使劲。
<br/><br/>    “唔……啊啊啊啊！！！”不破的手用力掰着，升华钥逐渐拉开一小条缝隙，面甲下，不破的脸都涨红像个西红柿，脖子上手上，更是青筋暴起。
<br/><br/>    不远处大楼的天台上，双臂撑着墙，肖龙头略低，视线从没戴好的墨镜缝隙中看到下边。
<br/><br/>    “不破还真是奇怪啊，明明不可能掰开的升华钥，居然硬生生掰开还没坏，完全正常，怎么想也不正常啊。”摸了摸下巴，肖龙扶正眼镜，打算找个机会，检查一下不破的身体。
<br/><br/>    下方，在一番与密钥的较量后，不破没有办法看到，他的脸，他的手臂，全都被蓝色的线路所渲染。
<br/><br/>    而在蓝色线路的作用下，一瞬间，升华钥瞬间打开！！
<br/><br/>    “嘿嘿，我就说我行的吧！”不破擦了擦鼻子部位的装甲。
<br/><br/>    直接使用新力量。
<br/><br/>    “Authorize！”
<br/><br/>    （KamenRider.）*n
<br/><br/>    “Shotrise！PunchingKong！Enoughpowertoannihilateamountain。”
<br/><br/>    假面骑士Vulcan·拳击金刚形态！        <br/><br/>