
一看到小丫头如此强烈的反应，张禹也懵了，还以为自己是不是晚上翻身，钻人家被窝里去了。<br/><br/>
张禹连忙向后一缩，先从被窝里逃了出来。他的另一侧有床被子，然后就是墙了。张禹立时发现，不是自己进错被窝了，他跟着朝小丫头那边看去，果不其然，张银玲原先的褥子还铺在那里。只是，不见了被子。<br/><br/>
张禹再看眼前的被窝，又看了看自己脚边的被子，心中不禁纳闷起来，“这丫头的被子怎么跑这边来了，我的被子怎么在这……”<br/><br/>
他晚上睡得熟，也搞不明白睡着之后，到底发生了什么。但他知道，小丫头昨晚是光着睡的，两个人跑到一个被窝里，就算啥也没干，也是不太好的。<br/><br/>
不但如此，他还能清楚的看到，被窝里的小丫头，正在不住地打哆嗦。<br/><br/>
张禹赶紧柔声说道：“三妹，那个……你别紧张……没发生什么……我、我……你要不然……先把衣服给穿上……”<br/><br/>
其实他也不知道在这种情况下，应该说点啥。<br/><br/>
“我……呜呜……呜呜……”<br/><br/>
这话不说还好，张禹的话才说完，不想被窝里竟然响起了小丫头的哭声。<br/><br/>
张银玲缩在被窝里，已经羞臊的无地自容，加上那个来了，现在突然更加疼痛。这让委屈的小丫头忍不住，哭了出来。<br/><br/>
张禹最怕的就是这个，一听到女孩子哭，马上没辙。此刻的他，不由得在心中这般说道：“我叫张禹，我现在慌得一比。”<br/><br/>
“那个……我刚刚睡着了……不知道发生了什么……都是我不好……怪我拿错了被子……你别哭了……对不起……对不起……”张禹只能继续道歉。<br/><br/>
“不该你的事儿……我……”小丫头其实也不知道该怎么说，加上肚子疼，更是叫她难过。她有心说出来，可这话如何说出口。<br/><br/>
张禹哪能听不出小丫头的委屈，但这种事，也不是轻易就能哄好的。张禹硬着头皮说道：“三妹……对了……咱们的衣服应该已经干了……要不然，我先把你的衣服拿过来……”<br/><br/>
“嗯……也好……可是……可是……呜呜……”张银玲支支吾吾的，说到最后，忍不住又哭出了声。<br/><br/>
这下张禹纳闷起来，问道：“可是什么……”<br/><br/>
“可是……可是……可是我现在没法穿衣服……”小丫头现在已经没了办法，只好实话实说。<br/><br/>
<br/><br/>
“怎么还能没法穿衣服呢……”张禹诧道。<br/><br/>
“我……”张银玲本来羞于开口，无奈这件事，又不能不说，毕竟自己也不能一直都在被窝里躺着吧。半晌之后，她才委屈地说道：“我那个提前来了……现在肚子疼……而且也没法穿裤子……怎么办啊……”<br/><br/>
闻听此言，张禹这才反应过来，原来小丫头是因为这个才特别的紧张。<br/><br/>
在这海岛之上，上哪找那种东西。而且小丫头一直都是女扮男装，不想泄露身份。<br/><br/>
张禹琢磨起来，该怎么解决这个问题。四下扫了一圈，张禹有了主意，他从褥子下面，拿出黑色剪刀，然后下炕。昨天有黑衣汉子给他们送来的衣服，张禹拿过来一套西服，用剪刀直接将西服袖子给剪了下来，稍作修剪，便成为了一片姨妈巾。<br/><br/>
他又把小丫头的小裤裤和背心从玉虚绳上拿了下来，重新回到炕上。<br/><br/>
“三妹，搞定了，你看这个怎么样？”张禹说道。<br/><br/>
被窝里的张银玲刚刚已经听到张禹下炕的声音，小丫头很是好奇，现在听张禹这般说，便从被子里慢慢地探出头来。<br/><br/>
她跟着就见，在张禹的手里拿着一片布的姨妈巾，这让她的小脸立时通红。<br/><br/>
“这……这就是你的办法……”小丫头皱着眉头，扁着小嘴说道。<br/><br/>
“事急从权，只能先凑合用了……总比没有强……”张禹老着脸皮说道。<br/><br/>
“那、那只能先凑合了……”小丫头无奈地说道。<br/><br/>
张禹赶紧将“姨妈巾”放下，顺便将小丫头的小裤裤和背心也都放到枕头旁。<br/><br/>
他随后转过身子，说道：“你现在可以先试试，看看怎么样？”<br/><br/>
张银玲扁着嘴巴，又是紧张、又是羞臊。<br/><br/>
平复了一下情绪，她才掀开被子，快速的将小裤裤穿上，顺便又将张禹为她裁剪的姨妈巾垫到下面。穿上背心之后，小丫头紧张的心情又稳定了一些。<br/><br/>
只是心情这才一稳定，她的小肚子又疼了起来，小丫头可怜巴巴地说道：“我肚子疼？”<br/><br/>
“怎么又肚子疼了？”张禹转过身子，关切地问道。<br/><br/>
“那个来的时候，都会疼的……只是以前不这么疼……也就是这次，不知道为什么特别的疼……而且还提前了一周……”张银玲委屈地说道。<br/><br/>
“这个……我知道了……”张禹随即明白了是怎么回事，说道：“都是因为昨天淋了雨……”<br/><br/>
“怎么办？我现在疼的厉害……”小丫头低着头说道。<br/><br/>
“正常情况下，可以用针灸的方法止痛。我觉得，你这个还不是特别的严重，针灸一次之后，应该就没问题了。”张禹说道。<br/><br/>
“那你赶紧给我针灸吧……对了，针灸什么位置……”张银玲说道。<br/><br/>
“就是你小肚子那里……”张禹尴尬地说道。<br/><br/>
“还得针灸那里啊……”小丫头双颊又是一烫，不自觉的低下头去。<br/><br/>
“确实是这样……不过一般来说……在床上躺着休息一天，应该也没什么问题……对了，我可以把炕给你烧的暖和点……”张禹说道。<br/><br/>
这种疼痛，也算不上是什么病。也就是小丫头昨天被雨淋了，身体受凉，导致提前，这也会疼痛。如果被窝里暖和一些，明天基本上就会减轻许多。<br/><br/>
小丫头没有回答，仿佛是在考虑着什么。<br/><br/>
过了一会，她低声说道：“还是给我针灸吧……咱们在这个地方很危险……总不能真的一天都呆在房间里，天晓得会有什么事……万一有点情况，我不能拖后腿……”<br/><br/>
这倒是没错，眼下他们也算是身处险地。随时都有可能有特殊的事情发生。加上小丫头也真是疼的厉害，在犹豫很久之后，才做出来这个决定。<br/><br/>
不过她跟着又补充了一句，“这事你可不能说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10629809"&nbsp;&nbsp;chaptername="第2549章&nbsp;&nbsp;就地取材">加入书签</a>
</div>
