
从孙无赖进书房，到回客厅，不过七八分钟的功夫。<br/><br/>
虽然她脸上还是那样笑吟吟，但怎么看，都似乎又多了几分甜美和自信。<br/><br/>
嘴巴里还嚼啊嚼的在吃着什么。<br/><br/>
小智妍是最关切的那个，眼馋：欧巴肯定偷偷给欧尼吃好东西了呢~<br/><br/>
跟孙无赖一番眼神交流之后，金土匪也笑了，悠然往沙发靠背上一倒。<br/><br/>
紧接着，南方也出现了。<br/><br/>
神色虽然有些沮丧，但他还是出现了。<br/><br/>
因为他，还不想死。<br/><br/>
他还想试试。<br/><br/>
办法总比困难多嘛。<br/><br/>
他看着小娘们。<br/><br/>
小娘们也看着他。<br/><br/>
眼神飞速的闪烁了一阵之后，南方终于寻到了新的通破口，忙不迭招手：“SUNNY啊~可爱的SUNNY啊~来，跟我来一下哈~”<br/><br/>
“哈哈哈~~”好几只小娘瞬间就忍不住笑出了声来。<br/><br/>
李三郎也是小身子一歪，彻底倒在孝敏的怀里。<br/><br/>
孝敏嘻嘻哈哈的推她，等着看乐子。<br/><br/>
待李三郎拖着脚步也跟进了书房里，韩佳人笑眯眯的拍拍手：<br/><br/>
“好了好了，大过年的，我们下午时间还有多，也不能就这样跟他干耗着，不如，咱们先打几圈吧？”<br/><br/>
“打几圈？...麻将么？”球丽的眼睛一亮，身子立刻就坐直了。<br/><br/>
“哈哈！打麻将好！我去拿牌！”虐神兴奋起身。<br/><br/>
“那就麻烦你啦泰妍，人多，多拿两幅啊~”韩佳人笑。<br/><br/>
于是虐神又拖上了萌妞。<br/><br/>
又是十来分钟过去，热闹已转移到了阳光房里。<br/><br/>
三张方桌支了起来，哗啦哗啦的一片洗牌声，牌开三桌。<br/><br/>
韩佳人，金土匪，孝敏，水晶球。是第一桌。<br/><br/>
孙无赖，韩芭比，球丽，宝蓝。是第二桌。<br/><br/>
虐神，卡宝，萌妞，肉贤，是第三桌。<br/><br/>
憨货负责端茶倒水，顺便偷吃。<br/><br/>
球丽隐约之间，似乎已经看到自己以后那个棋牌室的雏形了。<br/><br/>
。。。。。。。。。。。<br/><br/>
“为了部落！！！”<br/><br/>
书房里，南方高高举着拳头，壮怀激烈：“鲜血与雷鸣！力量与荣耀！！”<br/><br/>
三郎苦笑着挖了挖耳朵，坐那儿不吱声。<br/><br/>
“SUNYY啊~我最最亲爱的SUNNY啊~”南方喊完号子，转回头来向她蛊惑：“现在，就是部落最闪耀的时候了！战斗的时刻，到来啦！”<br/><br/>
可要是能被他随口忽悠，李三郎也就不是李三郎了。<br/><br/>
小东西直接摇头摆手：“欧巴啊，今晚我不跟着掺和就已经很对得起你了，你还想让我送命不成？...我只有一个人啊，那边十好几位呢~”<br/><br/>
“数量，不是问题！一切反动派都是纸老虎！”南方大手一挥：“SUNNY啊~不用担心，必胜的战术我都帮你想好了~”<br/><br/>
“为？”三郎失笑着抬头看他。<br/><br/>
南方竖起他的那根手指，神情郑重：“到了晚上的时候，你就负责把守在二三楼之间的楼梯上。楼梯间，不是你的绝对领域咩？到时候啊，来一个，你就推一个！”<br/><br/>
“呀！~~”三郎都气乐了。<br/><br/>
曾几何时，她甚至想过，也许某天会有哪个胆儿肥的男人，把自己当成是个阶梯，去结识少时那些人气成员的阶梯。<br/><br/>
但死活都没想到，居然会有人想把自己打造成防她们的长城啊。<br/><br/>
有这么短这么可爱的长城咩？！<br/><br/>
可南方这不也是被逼到绝路上了么？见忽悠不动三郎撸袖子帮忙，他又急忙转换策略：“实在不行...咱们就吹哨子吧！”<br/><br/>
“...唉？”三郎有点跟不上他的思路。<br/><br/>
所以只能眼睛眨啊眨的，看他在那边大手一挥：“一支穿云箭！千军万马来相见！！”<br/><br/>
。。。。。。。。。。。<br/><br/>
“HELP!HELP!!~最强警报！部落集结！！”网首发<br/><br/>
南方声嘶力竭的口述，三郎忍着笑负责捏字。<br/><br/>
嗯，所谓的穿云箭，就是在部落的KT聊天室里召唤援兵了。<br/><br/>
输入完毕，三郎看南方。<br/><br/>
南方重重点头。<br/><br/>
三郎小肉手一点，消息发送。<br/><br/>
...五秒钟过去了。<br/><br/>
...十秒钟过去了。<br/><br/>
南方眼巴巴眼巴巴的。<br/><br/>
三郎看着他的死样子，愈发想笑。<br/><br/>
“咻~”的一声，还真有条回复出现了。<br/><br/>
来自秀英，简简单单的一个字：“为？”<br/><br/>
完全感觉不到紧迫感啊。<br/><br/>
可南方却是大喜过望，激动的指着屏幕：“快快快！快点啊SUNNY，秀英绝对OK的！”<br/><br/>
三郎一边哆嗦一边输：“欧巴叫所有部落成员来济州岛集合。”发送。<br/><br/>
又过了五六秒。<br/><br/>
秀英：“什么情况现在？”<br/><br/>
三郎：“泰妍，帕尼，小贤，还有西卡和水晶。”<br/><br/>
秀英：“唉？她们都去了？”<br/><br/>
三郎：：“不止，还有，泰熙欧尼，艺珍欧尼，佳人欧尼，韩艺瑟前辈，皇冠全员。”<br/><br/>
...<br/><br/>
...<br/><br/>
整整一分钟过去，秀英那边居然再没条新的消息回复，就跟死了一样。<br/><br/>
南方缓缓抱膝蹲下，抹着眼泪，哽咽：“...不，不会的，我不信秀英她是这么没义气的人...”<br/><br/>
高度正合适的样子，所以李三郎拍了拍他的肩膀，叹气。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“咔嗒~”<br/><br/>
大门突然被打开了。<br/><br/>
老林同志正对着空荡荡的家，在那里伤春悲秋呢。<br/><br/>
循声转头一看，居然是刚出门没多久的小女儿，又拖着她的行李箱回来了。<br/><br/>
老林同志又惊又喜啊，忙不迭起身迎过去，还带着点不可置信：“...允儿啊，你，你不是出发去济州岛了么？”<br/><br/>
“是啊，但我又改主意了呢~”允儿甜笑：“再怎么想，过年都是应该在家里多陪陪阿爸你才对啊~”ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072783"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;一支穿云箭">加入书签</a>
</div>
