
“我说找你么，我讨厌男人！”鲍佳音恨恨地说道。<br/><br/>
但她跟着又是一笑，认真地说道：“不过……我不讨厌你……只是跟你做那种事情，也是不行的……”<br/><br/>
“我知道你的这种情况，属于......”张禹想要说点学术上的词语，可硬是不知道该怎么说。<br/><br/>
“你喝不喝呀，不喝的话，把酒给我。”鲍佳音看向张禹手里的酒瓶子。<br/><br/>
“我喝。”张禹哪能让她继续喝，这都一瓶多了。<br/><br/>
他赶紧喝了一口，好家伙，他从来没喝过这种洋酒，一喝到嘴里，那叫一个烈性。<br/><br/>
威士忌是要加冰块的，这种干喝，一般人都受不了。张禹都有点不适应，可鲍佳音却喝了那么多。<br/><br/>
“我妈说，只要我生了，她就不管我了......可我一旦怀孕......这事小婵肯定也会知道，这让我怎么跟她交代，我都不敢跟她说......但是我妈，又要死要活......你说我该怎么办好......”鲍佳音竟然不自觉地淌下眼泪。<br/><br/>
“这个......”张禹也不知道该怎么劝说一个同性恋。<br/><br/>
这种畸形的恋情，本身就是错误的。反对她，好像没什么用，支持她，张禹有说不出这种话。<br/><br/>
“我没有什么朋友，心里的委屈，都不知道该跟谁说......想来想去，好像只有你这么一个朋友了......”鲍佳音说着，踉踉跄跄的起来，走到张禹身边，一只手抱住张禹的肩膀，另一只手，去抓酒瓶子，“你给我喝一口。”<br/><br/>
“你就别喝了。”张禹严肃地说道。<br/><br/>
“我难过......心里难受......不知道该怎么办......我想喝酒......”鲍佳音哽咽地说道。<br/><br/>
张禹生怕她再喝，忙将酒瓶子放在自己的嘴上，大口大口的灌了起来，就跟喝白开水一样。<br/><br/>
他一口气，将半瓶威士忌全都干了。<br/><br/>
“没有了。”张禹把酒瓶子往桌上一放，脑子都有点迷糊。他的酒量不错，只是第一次喝这种酒，又喝的这么急，着实有点不适应。<br/><br/>
“酒量不错么......我家里还有，我去拿......”鲍佳音说着，转身就要走。<br/><br/>
“别拿了！”张禹急忙一把抓住鲍佳音的胳膊，只往回轻轻一拽，都没使劲。<br/><br/>
不想，鲍佳音现在已经脚下没跟，身子一个趔趄，整个倒在张禹的怀里。<br/><br/>
张禹把她扶起来，她顺势就坐在张禹的腿上，也是没有支撑，一条胳膊，搂住张禹的脖子，又是醉醺醺地说道：“张禹，我不想生孩子......”<br/><br/>
“不生就别生了......”张禹顺口敷衍道。<br/><br/>
“不生我妈怎么办？”鲍佳音又道。<br/><br/>
“那你就生。”张禹只能这么说。<br/><br/>
“那我不想生。”鲍佳音又道。<br/><br/>
张禹一看这个架势，跟一个醉酒的女人，那是根本说不出道理的。张禹只能说道：“你先睡觉，等明天醒了之后，咱们再研究。”<br/><br/>
“我不要睡觉，我要喝酒，你陪我喝。”鲍佳音醉眼惺忪地看着张禹。<br/><br/>
“拉倒吧。”张禹暗自叫苦，索性将她横包起来，朝她的卧室走去。<br/><br/>
“你干什么......上哪呀......我要喝酒......”<br/><br/>
张禹也不管她嘴里念叨什么，硬是将她抱进房间，放到了床上。<br/><br/>
紧跟着，张禹又道：“行了，你睡觉吧，我回去了。”<br/><br/>
“你别走，陪我说说话......我现在一个朋友都没有......好多心里话，也不知道跟谁说......”鲍佳音委屈地说道。<br/><br/>
她把张禹当成朋友，张禹同样也把她当成朋友。现在见她这般，张禹转身回来，老实不客气地躺到床上，说道：“那你说吧。”<br/><br/>
“你说男人和女人有什么区别......”鲍佳音一翻身，骑到了张禹身上，看着张禹问道。<br/><br/>
“区别......男人有的女人没有，女人有的男人没有......”张禹皱眉说道。<br/><br/>
“你也没说到本质上......”<br/><br/>
两个人都是瞎聊着，渐渐都忘了说的是什么。张禹都觉得自己的脑袋越来越迷糊，鲍佳音更是趴到了他的身上，不知不觉地睡着了。而张禹也没了知觉。<br/><br/>
次日下午两点，吉祥集团。<br/><br/>
范世吉坐在董事长办公室的老板台后面，望着面前的电脑显示器，上面显示的是吉祥集团目前的股市行情。<br/><br/>
在老板台对面的椅子上，晋翱翔坐在那里，老板如此专注，他不敢出声，就是静静地等着。<br/><br/>
范世吉看了一会，这才说道：“翱翔，情况怎么样？”<br/><br/>
“按照您的意思，我刚刚已经向萧铭山提出召开全体股东大会的要求。萧铭山答应下来，定在下周五上午九点。”晋翱翔说道。<br/><br/>
“很好。”范世吉点了点头。<br/><br/>
“老板，现在好像有点不妙。”晋翱翔跟着小心地说道。<br/><br/>
“怎么了？”范世吉问道。<br/><br/>
“现在正在扫货，全力吃入咱们吉祥集团的股票，好像是要做文章。您连续减持，不会出什么问题吧。”晋翱翔很是担心。<br/><br/>
“哈哈......”范世吉得意地一笑，说道：“我正巴不得他们来扫货呢。”<br/><br/>
“这、这是为什么？”晋翱翔不解。<br/><br/>
“我这边出力出货，如果没有人接盘，那股价岂不是越来越低。这样一来，咱们上哪弄那么多钱吃入金都地产的股票。他们这一扫货，起码能够保证咱们股票的价位。”范世吉说道。<br/><br/>
“话是这么说，可一旦......”晋翱翔还是担心。<br/><br/>
“你放心好了，我这个人从来不会把鸡蛋放在一个篮子里。咱们吉祥集团总资产四百亿，市值能有六百多亿，让他们使劲吃，他们能有多少钱，又能吃进去多少。我是减持了，可是最后，还得是我赢。”范世吉自信地说道。<br/><br/>
晋翱翔还是迷糊，他实在看不出来，范世吉的自信到底源自于哪里。<br/><br/>
“翱翔，等到了股东大会那天，你就知道是怎么回事了。好了，你现在去做你的事吧，继续给我扫货。”范世吉得意地说道。<br/><br/>
“好。”晋翱翔点头答应，跟着出了办公室。<br/><br/>
在他走了之后，范世吉看向里面的房间，那是休息室。<br/><br/>
“出来吧。”范世吉说道。<br/><br/>
“咔”地一声，房门打开，一个人从里面走了出来。<br/><br/>
“雨霆，事情怎么样？”范世吉淡淡地说道。<br/><br/>
“你说能怎么样？我都让你给害死了！将我手里那4%的股份全都拿了出来，才算保住一条命！”出来的人正是蒋雨霆，他愤愤地说完，直接到一边的沙发上坐下。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482999"&nbsp;&nbsp;chaptername="第612章&nbsp;&nbsp;醉鱼">加入书签</a>
</div>
