    第1215章
<br/><br/>    穆安民、吴慧兰、萧永仁，都被惊得蹦了起来。
<br/><br/>    就连沈书卿，也被惊得身躯一震，踉跄向后退了几步，脸色一阵青一阵白。
<br/><br/>    南境圣帅他们当然知道。
<br/><br/>    那是四位大帅中，资历最老的一位，八十岁高龄了，还没有退休，依然老当益壮，在镇守南境，令南境诸国胆寒。
<br/><br/>    而沈书卿，却打了圣帅的孙子，这可是捅破天的大事啊！
<br/><br/>    “林老师，你你你...没有胡说吧，他他他...是南境圣帅的孙子？”吴慧兰说话都变得磕巴了，心中惊骇无比。
<br/><br/>    “是的。”林老师点头道：“南境圣帅姓杜，他也姓杜，南境圣帅出自羊城杜家，他是杜家的大少爷，也就是圣帅的大孙子，不会有假的。”
<br/><br/>    “咕噜！”
<br/><br/>    吴慧兰等人，狠吞一口吐沫，冷汗瞬间布满额头。
<br/><br/>    “哈哈哈！”
<br/><br/>    杜英达狰狞大笑：“怕了是吧？晚了！”
<br/><br/>    “我儿子，可是我爷爷的第一个曾孙，我爷爷可喜欢我儿子了，你们的孙子孙女，把我儿子摁地上打，脸都给抓花了，我爷爷要是知道，指定会很生气。”
<br/><br/>    “而我，也是我爷爷的大孙子，我爷爷对我也很好，这个臭女人，如此暴打我，要是告诉我爷爷，他绝对不会放过你们的！”
<br/><br/>    “所以，你们就等着承受我爷爷的怒火吧，哈哈哈...”
<br/><br/>    这番话说的，吴慧兰等人瑟瑟发抖。
<br/><br/>    “杜先生，我儿子也当过兵，还上过战场，打过匈奴之战，更打过二十多国联合之战，立下诸多战功，能不能看在这层份上，不要把事情闹大，我们向你道歉，大事化小小事化了怎样？”萧永仁问道。
<br/><br/>    “呵呵呵！”杜英达冷笑道：“你觉得可能吗？”
<br/><br/>    “不可能的！绝对不可能的！这件事化不小，我会把这件事闹大，让你们这群人，都得为此付出代价！”
<br/><br/>    “都给我等着瞧吧，我很快就会报复你们的！”
<br/><br/>    说罢，他抱上小胖，扶起他老婆，一家三口怒气腾腾离去。
<br/><br/>    “造孽啊！又得罪大势力了！这可如何是好啊！”
<br/><br/>    吴慧兰都要哭了，急的直跺脚，在乐乐和盈盈的屁屁上各拍了一巴掌，怒道：“早跟你们说了，来幼儿园读书，要和小朋友们友爱，不要打架，你们不听，把人家小胖子打的那么惨，这下好了，惹出天大事来了，全家都得让你们害惨了！”
<br/><br/>    盈盈哭了起来：“外婆，我和哥哥跟小朋友们，都很友爱的，小朋友们都喜欢跟我和哥哥玩，是这个胖坏人，他太讨厌了，他把妈妈送我的礼物扔地上踩，还打我，哥哥帮我才打的他，不然我们才不会打他呢，呜呜...”
<br/><br/>    “盈盈乖，盈盈不哭。”
<br/><br/>    沈书卿将盈盈抱起来，哄了几句，说道：“先不管那些了，盈盈肋骨好像被踢骨折了，先送盈盈去医院看看才是关键，反正咱们占理，有理走天下，我想圣帅不会拿我们怎么样的。”
<br/><br/>    很快，他们离去。
<br/><br/>    并给穆如雪打去电话。
<br/><br/>    “什么！严重不啊？我这就去医院！”
<br/><br/>    穆如雪挂了电话，急急忙忙离开办公室。
<br/><br/>    “姐，什么事那么急？”穆如风刚好有事要找姐，见姐急匆匆的，就跟火烧眉头一样着急，就忍不住问道。
<br/><br/>    “盈盈和乐乐，打了小朋友，被小朋友的家长打，盈盈受伤了，肋骨应该被打骨折，现在正在送医院的路上，我得赶紧去一趟。”
<br/><br/>    穆如雪边跑边道。<br/><br/>