
山崖之巅。<br/><br/>
空气中还弥漫着雨后青草的清香。<br/><br/>
相比周围已经沦为末日的世界。<br/><br/>
这里反而更像是人间净土，隔世桃园。<br/><br/>
“那个老东西，总算是撑不住了！”<br/><br/>
随手在赵客的脸颊上，摘下一朵菌菇捏在手指尖，看着菌菇饱满的色泽，洛女不禁对赵客格外的满意。<br/><br/>
因为赵客血液里包含着极大的药性。<br/><br/>
连洛女都没想到，这个被称之为王狗子的家伙，不知道吃了多少人参精，才把一身血液转换成珍贵的药血。<br/><br/>
就连吸食他血肉而生的菌菇，都带着强烈的药性。<br/><br/>
也正是因为这个原因，洛女才没有第一时间杀掉赵客。<br/><br/>
至少在她的眼中，赵客还是有点价值的。<br/><br/>
唯一可惜的是，赵客已经不是邮差。<br/><br/>
否则被他收集起来的那些人参精，若是落在她的手中，凭借她自然的手段，必然能够培养出更强大的人参精王出来都不是难事。<br/><br/>
可惜归可惜。<br/><br/>
洛女现在已经很满意赵客这个菌床，她现在都有点舍不得赵客死了。<br/><br/>
打算等这件事结束后，把赵客带回去，种植在土中，给她种植更多的东西。<br/><br/>
“你们在这里看好了，等事情结束，除了这家伙外和那个最小的草团不要动之外，奇怪的，全都杀掉。”<br/><br/>
“是！”<br/><br/>
甘华等人虽然不甘心就这样放走了赵客这尊大肥羊。<br/><br/>
但洛女开口的事情，他们即便是有天大的胆量，也不敢违逆洛女。<br/><br/>
在荡沉大人的眼里，他们不过是一群狗腿子。<br/><br/>
即便是拿到了赵客的人头，获得了鬼市的悬赏。<br/><br/>
也照样是狗腿子。<br/><br/>
主人不会为了一条不听话的狗，去得罪自己最看重的盟友。<br/><br/>
就如一个老板，也不会为了一名克忠职守的保安，却得罪自己的合作对象。<br/><br/>
<br/><br/>
虽然说法很残酷。<br/><br/>
但现实便是如此。<br/><br/>
洛女从邮册中，拿出一截枯木在手。<br/><br/>
枯木只有短短不过三寸。<br/><br/>
一头已经焦黑，看上去更像是谁家烧剩下的柴火一样不起眼。<br/><br/>
唯有的是这一截木头上带着一层浅浅的紫纹。<br/><br/>
此物一出，即便是甘华等人，也不由小心的眯着眼睛偷偷望去。<br/><br/>
传闻中的建木木心。<br/><br/>
哪怕只剩下一小截，也是黄金邮票。<br/><br/>
据传闻，洛女也是因为这一截建木木心，才成为了十大之一。<br/><br/>
甘华等人心中是又羡慕，又嫉妒。<br/><br/>
黄金邮票。<br/><br/>
是迈入五阶的必须之物。<br/><br/>
可这件东西实在是太少了，即便是有人得到，得到的方法也是不可复制。<br/><br/>
每一张黄金邮票都是唯一的。<br/><br/>
一旦出现，即便是高级邮差也要心动，必然会争夺的宝物。<br/><br/>
想要得到谈何容易。<br/><br/>
只是没有了这张邮票，甘华他们即便是再熬上多少年，获得多少资源，也依旧只是中级邮差。<br/><br/>
“可恨！”<br/><br/>
甘华心中暗暗咒骂自己。<br/><br/>
为了黄金邮票，他甚至放弃了王狗子这个家伙。<br/><br/>
不惜代价的化身触龙神来掠夺扶云城的灵韵，令他折损了十年的寿命。<br/><br/>
无数灵韵被他吸收。<br/><br/>
得到的东西也是多如牛毛，甚至不可不把邮册里那些东西转移给自己的其他成员，以此来空出空间。<br/><br/>
可收获虽然很多，甚至不乏神秘之物。<br/><br/>
只是并没有找到传说中那张黄金邮票。<br/><br/>
这才是令甘华所恼火和不甘心的地方。<br/><br/>
感觉就像是刮刮彩，自己把柜子里的刮刮彩都刮完了，小奖一大堆，大奖一个都没有。<br/><br/>
只能眼睁睁看着别人中了大奖，开着跑车，住着豪宅。<br/><br/>
心里并不是怨念刮刮彩的不好，而是只怪自己运气不足。<br/><br/>
甘华的小心思，自然瞒不过洛女。<br/><br/>
但她现在没工夫去理会甘华这些狗腿子。<br/><br/>
手持建木，便见洛女的气息顿时变得锐利起来。<br/><br/>
有混乱，暴君子，出手干扰了空间。<br/><br/>
又有荡沉在牵制红婆婆。<br/><br/>
她只欠一个出手的机会。<br/><br/>
而眼下，机会来了。<br/><br/>
眼前道火独燃。<br/><br/>
道家常言，精气神，<br/><br/>
都把“精、气、神”称为人身的三宝。<br/><br/>
而此时荡沉以天为气，以地为精，点燃自身化作道火，便是立在苍穹大地之间的神。<br/><br/>
如此，方为天人合一。<br/><br/>
“天道可损不可失，万物万法自有大道所补，你想要葬天，可问过我么？”<br/><br/>
道火之中，荡沉盘坐其中，早已经不见之前邋遢的模样，一头黑发舞动下，自身已是与天地契合。<br/><br/>
顿时间，九天星辰闪烁，绽放出璀璨光芒，犹如星河倒灌。<br/><br/>
大地蒸腾浑厚，底气涌出，散发出金灿光芒。<br/><br/>
二者相遇，交织出玄奥道纹，凝出一尊尊庞大道碑，从天而落，镇压四方。<br/><br/>
红婆婆立在血海之上，不知道什么时候，手上已经多出两把菜刀。<br/><br/>
刀刃朴实无华。<br/><br/>
刀柄更只是一截原木，再无其他出奇之处。<br/><br/>
可当红婆婆手持两把菜刀的时候，荡沉也是倍感压力。<br/><br/>
阿鼻屠元。<br/><br/>
代表着寂灭的黄金邮票，本该是杀伐神物。<br/><br/>
只是落在红婆婆的手中，却是被变化了外表，从凶器变成了菜刀。<br/><br/>
但这并不能掩盖这两把凶兵可怕的一面。<br/><br/>
反而变成菜刀的阿鼻屠元，在红婆婆的手上，更是契合。<br/><br/>
两人再出手。<br/><br/>
只是这一次，洛女手持建木，也杀入了战场。<br/><br/>
凭借建木之能，加上荡沉的道火。<br/><br/>
两者一者为道，一者为自然，配合起来反而相得益彰。<br/><br/>
“红婆婆撑不住了！”<br/><br/>
远处宁独缺，神情难得的凝重。<br/><br/>
他很清楚，红婆婆拿出阿鼻屠元的时候，就代表红婆婆的力量已经不足够压制荡沉。<br/><br/>
如今再加上一个手持建木的洛女。<br/><br/>
即便有阿鼻屠元的支撑，落败也不过是早晚的问题。<br/><br/>
“唉，终究还是要败了。一对三，没胜算的，红婆婆实在太托大了！”<br/><br/>
神秘人站在宁独缺的身后，对此抱憾道。<br/><br/>
对于红婆婆落败，他也显得非常遗憾，毕竟他们也算是受了不少红婆婆的恩惠。<br/><br/>
否则也无法有今天的成就。<br/><br/>
但败了就是败了，即便他们同情，但却绝不会因为那些恩惠，而选择和红婆婆一起陪葬，毕竟人都是自私的。<br/><br/>
宁独缺不禁长叹口气，收起了手上的玉扇，在他眼中，这件事总算是要落下一个段落了。<br/><br/>
心道：“可惜，不知道鬼市这一下，又要遭到多大的变动，真是……等等，徐武呢？？”<br/><br/>
宁独缺这个时候，突然想起来一个人来，眼睛一瞪，一个大胆的想法涌上心头来，尖叫道：“不对，我们上当了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46091213"&nbsp;&nbsp;chaptername="第九百七十六章：我们上当了">加入书签</a>
</div>
