
苏言泽可不是什么好脾气的人。<br/><br/>
在听见面前的女人，态度一下子来了180度转变，他也气笑了。<br/><br/>
“原谅你，你是哪块小饼干？”<br/><br/>
“算了算了，我今天心情好，就不跟你计较。”<br/><br/>
在他面前认错的女人，听到这话，眼神里一瞬间闪现出欣喜来。<br/><br/>
就在她以为，自己会被原谅的时候，就听到面前的苏大设计师又开口道：“把这个小姐的名字登记一下，加入我的黑名单中。”<br/><br/>
“黑、黑名单？”<br/><br/>
女人听到这话一瞬间愣住了。<br/><br/>
她哭丧着一张脸道：“苏先生，您不是说原谅我了吗？”<br/><br/>
“对啊，是原谅你了，所以才没有波及你的家人。当然了，想从黑名单放出来也行，你想买我的东西，必须高于市场10倍的价格。”<br/><br/>
苏言泽轻描淡写的一番话，再次让周围一众人跌破眼镜。<br/><br/>
谁都知道，苏先生设计的衣服本来就很难得。<br/><br/>
而他设计出来的东西更是被其他商家炒作出天价，如果再高出10倍，那跟被拒绝购买，有什么两样？<br/><br/>
可是大家心知肚明，却没有一个敢站出来是出声说话的。<br/><br/>
因为他们全都知道，这个整天一张臭脸的苏大设计师，的确已经是网开一面了。<br/><br/>
女人将惶恐的目光看向四周，希望有人替她说句公道话。<br/><br/>
然而周围的人没有一个胆敢出声的。<br/><br/>
女演员到现在还不明白局势，她指着苏阮道：“那她呢？她为什么可以穿你设计的衣服，甚至还能让你亲自为她化妆？”<br/><br/>
“难不成，就因为她是苏家大小姐，连你这位高高在上的设计师，也要跪舔？”<br/><br/>
一众人听到这话，更是惊呆了。<br/><br/>
这个女演员是不是疯了？<br/><br/>
她怎么能说出这么愚蠢的话？<br/><br/>
还是说，她平时根本就不看网络，也不看电视？<br/><br/>
等等，好似这位苏家四少，的确没有几个人知道他的真实身份。<br/><br/>
正当所有人都用一种极其同情的目光，看着她的时候。<br/><br/>
又有人在一边小声嘀咕了。<br/><br/>
“这个女演员是不是叫钱豆豆？我好像记得新闻采访有说，她是钱姓富商之女，不过怎么又变脸了？”<br/><br/>
“那还用说，这女演员最喜欢的就是整容，要不是你提醒，我也想不起来她是谁。”<br/><br/>
“人家有的是钱，哪轮得到我们去操那份心。”<br/><br/>
听到耳畔传来的小声议论，钱豆豆的确有些愤怒，但也忍不住因为自己的身世背景而沾沾自喜。<br/><br/>
她长得好，身材好，家世背景也不差，不就是一个设计师吗？<br/><br/>
衣服再难得，不过是超出市场10倍的价格而已。<br/><br/>
这么一想，她又逐渐来了信心。<br/><br/>
“超出市场的10倍而已，那就谢谢苏大设计师了。”<br/><br/>
连苏言泽都能感受到这个女人浮夸的演技，以及骄傲的心理。<br/><br/>
他忍不住扶额，冲一边的李导演道：“李导演，你是从哪儿来找来的这种歪瓜裂枣？”<br/><br/>
钱豆豆：……<br/><br/>
他竟然说她是歪瓜裂枣？<br/><br/>
呵呵，瞎眼了吧。<br/><br/>
她上前，冲着面前的苏大设计师的。<br/><br/>
“我欣赏你的才华，也知道你的能力，可是设计衣服卖衣服又能赚多少钱？”<br/><br/>
“不如这样，你以后设计的衣服我全包了，正如你所说的那样，超出市场10倍的价格。”<br/><br/>
苏言泽此刻有些后悔之前说的话了。<br/><br/>
她要包了他？这话说的可真够搞笑的。<br/><br/>
化妆师在一旁急的焦头烂额，他小心翼翼的用手拽了拽钱豆豆的衣服，想让她闭嘴。<br/><br/>
甚至想把她拽到一边，小声提醒一下。<br/><br/>
哪里知道钱豆豆闻若未闻，反而大声质问：“你是有什么毛病，拽什么拽？知不知道这件衣服很贵的？”<br/><br/>
化妆师：“对不起。”<br/><br/>
对不起，是她多管闲事了。<br/><br/>
可眼睁睁的看着她作死，化妆师还是觉得有些不舒服。<br/><br/>
“全包了？不好意思，我的衣服不卖给无法欣赏它们的人。”<br/><br/>
苏言泽不打算再跟这种，脑子有泡的计较了。<br/><br/>
苏阮看到这里，也已经看不下去。<br/><br/>
尤其是眼看拍摄的时间逼近，她冲着身边的哥哥道：“四哥，你先在一边休息，我先去拍去了，晚点一起吃饭啊。”<br/><br/>
钱豆豆：“什么，你叫他四哥？”<br/><br/>
苏阮点头：“对啊，他在家中排行老四，我不叫他四哥叫什么？”<br/><br/>
钱豆豆往后踉跄两步。<br/><br/>
是哦，苏阮苏阮，她就是被苏家找回去的大小姐。<br/><br/>
而苏大设计师也姓苏，她怎么没把这两个人联系到一起？<br/><br/>
她将视线看向苏大设计师，然后再次询问：“所以你是盐城苏家的，苏四少？”<br/><br/>
苏言泽懒得搭理她，只是淡声道：“关你什么事？”<br/><br/>
说完这话，他径直走到一边的休息室，坐在椅子上休息了。<br/><br/>
而这边，李导演已经吆喝着几个人去拍戏。<br/><br/>
四哥的身份曝光也算是狠狠打了这女演员一巴掌。<br/><br/>
因此苏阮并没有再搭理，而是前往片场。<br/><br/>
这一次的片段，是要拍两个人在雪地里拥吻的画面。<br/><br/>
一出化妆间，她就感觉到了腾腾热气袭来。<br/><br/>
再看看周围的工作人员，一个个都穿着清凉，只有她跟蒋不凡两个穿着厚厚的冬衣。<br/><br/>
雪景肯定是假雪，明明热的要死，两个人非得做出一副冻得不行的样子。<br/><br/>
好在妆感好，两个人的演技也在线，很快就融入剧情当中。<br/><br/>
“卡！”<br/><br/>
李导演喊了一声，第一出戏算是一气呵成。<br/><br/>
两个人虽说都是最近人气飙升的演员，可是演技还是在线的。<br/><br/>
尤其是蒋不凡深情的眸子，盯着他面前的苏阮，不说观众反应怎么样，就连旁边的工作人员，都差点误以为这两人真的是情侣关系。<br/><br/>
李导演兴冲冲的跑过来，冲着两个人道：“下一个场景是拍你们俩的吻戏，你们看，是找吻替吗？”<br/><br/>
导演说话的时候，将视线看向的人是苏阮。<br/><br/>
苏阮思索了一下道：“我都可以，导演你安排吧。”<br/><br/>
蔣不凡也在这时候开口道：“我也都可以，反正大家都是演员嘛，只要后期效果好……”<br/><br/>
他将视线看向苏阮，对方的容貌精致，身材一流。<br/><br/>
如果跟她接吻的话……一定棒极了。<br/><br/>
那就在这时候，只听一个声音突兀的响起。<br/><br/>
“当然是要找替身了，李导演，你看我怎么样？”<br/><br/>
说话间，蔣不凡就被一个人拽到了一边。<br/><br/>
他正要开口骂，究竟是哪个龟孙子的时候，就看见站在他身边的祁世墨。<br/><br/>
原本憋了一肚子的话，这个时候生生咽了回去。<br/><br/>
他颤颤悠悠道：“三爷，您怎么来了？”<br/><br/>
然而祁世墨并没有搭理他，而是继续开口询问：“李导演，你看我行吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69437430"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;愚蠢的人，不可饶恕">加入书签</a>
</div>
