    app2();<br/><br/>    毕竟是纵横太素几十万年的老乌龟，就算主要是靠着实力强横，可真没点城府，也不能建立起偌大的移动帝国，让这些心腹一直跟着他。
<br/><br/>    要骗过他，终归没那么容易，除非他自己完全懒得防备的时候。
<br/><br/>    而显然，叶帆展现的实力，已经引起了叶玄光的忌惮，他开始思考别的可能性了。
<br/><br/>    但是，叶帆必须表面装作镇定，一旦破功，可能真的前功尽弃了。
<br/><br/>    “要是能活，谁想死啊”。
<br/><br/>    叶帆吸入原始之力，趁机进行恢复。
<br/><br/>    但不比灵气，他不敢用解体加速吸收。
<br/><br/>    因为他的修为，其实还不足以直接吸收原始之力，只是靠解体后的体魄，强行承受。
<br/><br/>    所以这样的恢复非常小心翼翼，效率并不高，生怕一个不小心，把自己给炸了。
<br/><br/>    努力让自己的心脏跳动平稳，他等待的时机正在慢慢迫近。
<br/><br/>    如果错过这一次机会，恐怕他撑不过下一轮的焦灼对战。
<br/><br/>    因为，叶玄光此时已经开启狂龙血炁，所有能力得到增幅，再拖下去就是找死。
<br/><br/>    也罢，只能尽力一试了，本来，这就是万分之一概率……
<br/><br/>    “你放心，不管你接下来要出什么招数，我今日绝对不会使用龙啸九天。
<br/><br/>    你越是想要看到，我就偏偏不用”，叶玄光似笑非笑。
<br/><br/>    “你就不担心，我是故意这么说，封掉你龙啸九天这一招？”叶帆反问。
<br/><br/>    叶玄光眼神闪烁，确实也有这方面的一丝疑虑。
<br/><br/>    但他还是摇了摇头，“凭你，绝对不配让我用出全力”。
<br/><br/>    言罢，叶玄光手中再度凝聚出一道炽阳雷戟。
<br/><br/>    这一次因为狂龙血炁的关系，炽阳雷戟直接比先前还要粗壮了一倍之多，苍炎缭绕，宛如一条吞吐光雷的巨龙。
<br/><br/>    “你若真想受死，接下这一记炽阳雷戟，足以一击带你归天！”叶玄光傲然道。
<br/><br/>    叶帆感觉到四周围的原始之力，流速越来越快，一股鸿蒙之力的位面之力正在迫近。
<br/><br/>    心里着急！
<br/><br/>    不行！时机不对，还要再拖一拖！
<br/><br/>    “叶玄光，真不再考虑考虑？”叶帆从容笑道，“机会可只有一次”。
<br/><br/>    “剑神，你别白费力气了，你在拖时间对吧？你能感觉出来，我自然也能。
<br/><br/>    这里是两个太始位面最凶险的交汇处，两道鸿蒙之力在此碰撞。
<br/><br/>    你是想等鸿蒙之力接近的时候，好让这里变得最为凶险，然后用尽全力，跟我同归于尽吧？
<br/><br/>    只可惜，你太天真了，就算两股鸿蒙之力碰撞之时，这原始黑洞也无法伤到我！
<br/><br/>    你对我的实力，根本不够了解。在鸿蒙对撞之时出招，死的，只能是你！”叶玄光冷笑。
<br/><br/>    叶帆脸色煞白，眼神惊慌。
<br/><br/>    感知到叶帆此时的表情，叶玄光笑得更加得意。
<br/><br/>    这种让对手陷入绝望的感觉，才是叶玄光所需要的。
<br/><br/>    他绝对不能让叶帆痛快死去，就要在最后一刻，击溃叶帆的心防，让他痛苦不甘地死去！
<br/><br/>    正说话间，两股不同的鸿蒙之力，已经极度接近，即将发生碰撞！
<br/><br/>    原始黑洞中的乱流，已经如同狂暴的飓风。
<br/><br/>    叶帆再度摆出拔剑姿势，全神贯注。
<br/><br/>    狂龙血炁！
<br/><br/>    叶帆也将自己的状态，进一步提升，这已经是他目前身体能做到的极限！
<br/><br/>    “叶玄光，这是我给你的最后一剑！”
<br/><br/>    再一次，叶帆模仿着万物归心的技巧，将周围所有的原始之力，与自身产生羁绊。
<br/><br/>    天地万物，好似与黑色巨剑融为一体。
<br/><br/>    “无双，修罗！”
<br/><br/>    “炽阳雷戟！！”
<br/><br/>    几乎同时，两人出招！
<br/><br/>    叶帆一剑划出，一道新月剑意冲击波，势如破竹地搅动了周天原始之力，带着如虹气势，轰了出去！
<br/><br/>    叶玄光也将手中的巨型雷戟，霍然投掷而出，化作一道狂雷怒龙，朝着叶帆爆射！
<br/><br/>    两股位面法则级别的恐怖力量，朝着两个方向对射而出！
<br/><br/>    叶玄光在出招后的瞬间，脸色一变！
<br/><br/>    不对！怎么会这样！？
<br/><br/>    他愕然发现，叶帆的剑意挥偏了？！
<br/><br/>    这一剑修罗，别说杀死他了，连击中他都不可能，差了足足数百米！！
<br/><br/>    怎么可能在这么关键的一场战斗中，犯下致命错误！？
<br/><br/>    难道说……叶帆一开始，就没有瞄准他！？
<br/><br/>    “他是要……！？”
<br/><br/>    叶玄光双目圆睁，露出不敢相信的震撼之色！
<br/><br/>    他忽然明白了叶帆的用意，从一开始，叶帆的目标，就是两股鸿蒙之力创造的两个世界！
<br/><br/>    两股鸿蒙之力，碰撞以后，会产生反作用力，将两个世界往外推开，拉远距离。
<br/><br/>    而因为中间的黑洞，拥有吸引力，会让两个鸿蒙之力再度靠拢，碰撞，周而复始。
<br/><br/>    可是，如果有足够的力量，在两股鸿蒙之力朝外推开时，再去推动一把！
<br/><br/>    哪怕只是这么推开一点点距离，可能就会摆脱黑洞的吸引力，彻底朝着两个方向分开！
<br/><br/>    一旦两股鸿蒙之力不再合拢碰撞，那黑洞也就随之消失，原始之力会肆无忌惮地填充下来。
<br/><br/>    这个黑洞所在的世界，就不再会因为黑洞，轮回文明！
<br/><br/>    可是……这可能吗！？
<br/><br/>    这可是两个鸿蒙主宰创造的位面，修炼者要有多大的力量，才能将两个位面彻底分开啊！？
<br/><br/>    虽然说，只要突破临界点，就可以做到，但叶帆又怎么能确定临界点，是否能够达到呢？
<br/><br/>    说白了，就是赌！赌这两个方向推出去的力量，足够分开两股鸿蒙之力！
<br/><br/>    而至少，必须是位面法则的力量才行，所以，当世除了叶帆和叶玄光，没有人可以展开这个计划！
<br/><br/>    叶帆深知这一点，才会一步步将叶玄光引入这里，上演了这样一出戏！
<br/><br/>    就是现在！！
<br/><br/>    叶帆速度陡然一变，施展出了刚刚一直没用的剑走游龙身法！
<br/><br/>    突然地打破刚才的速度极限，让叶玄光也一怔，意识到叶帆果然有藏拙！
<br/><br/>    他的身影，躲开了雷戟的正面攻击，眼中黑焰跳动着，将那雷戟的能量流动，进行了洞悉。
<br/><br/>    那好似要将他熔化的炽阳雷戟，和自己挥舞出去的修罗剑意，同时被他的神识所掌控。
<br/><br/>    “解体！！！”
<br/><br/>    三重，四重，六重，七重，八重……
<br/><br/>    叶帆玩命地解体，竭尽所能，在自己可以影响到两股力量的瞬间，对两个方向射出去的能量，进行了十几重的不控制解体！
<br/><br/>    原本就已经毁灭性的剑意和雷戟，在经过十几重解体后，已经膨胀得仿佛要吞噬一切！
<br/><br/>    冲击出去的威力，更是达到了前所未有的强度！！
<br/><br/>    可是，同样伴随而来的，是指数爆炸的覆盖面！
<br/><br/>    “啊！——”
<br/><br/>    叶帆离得那雷戟很近，虽然有在移动，但被逐渐辐射到的神雷苍炎所碰触，还是扛不住！
<br/><br/>    他只是擦到一点，身体的血肉，就开始被焚毁，元神要被蒸发了一样！
<br/><br/>    叶玄光这时早就不知道去了何处，纵然他的实力，也不敢在这样十几重解体的超级爆炸中扛着！
<br/><br/>    叶帆知道自己完了，这种情况，他在蛮神珠里遇到过太多次，不控制地解体，把自己给活生生炸死。
<br/><br/>    终究……没法跟她们团聚了么……
<br/><br/>    叶帆心中，露出一丝惭愧的苦笑。
<br/><br/>    最后一次，真的是最后一次了……
<br/><br/>    就在叶帆感觉半个身体都快没有，彻底要消失的瞬间，一股黑白色的玄奇力量，将他整个笼罩起来！
<br/><br/>    玄冥之力化作冰盾，又是进行了一层防御！
<br/><br/>    一只冰凉的柔荑，将一把满是灵气的丹药，强行塞进了叶帆的嘴里！
<br/><br/>    “轻雪！？”
<br/><br/>    叶帆以为自己眼花了，可眼前含泪看着他的女人，正是苏轻雪！
<br/><br/>    天书运转到了极致，将他们包裹在里面！
<br/><br/>    叶帆猛然想起，当初楚云瑶在实验室里，欲言又止的时刻……
<br/><br/>    难道说！这都是女人们当初私下商量好的！？
<br/><br/>    苏轻雪早就躲在了空间戒指里？！
<br/><br/>    “我再也不会，与你分开……”苏轻雪决绝说道。
<br/><br/>    叶帆眼中滚出了热泪，仿佛身体与灵魂的灼痛，都已经荡然无存了！
<br/><br/>    突然！苏轻雪喷出一口鲜血！
<br/><br/>    纵然无字天书无比强大，可苏轻雪修为有限。
<br/><br/>    天书护盾到了极限，玄冥之力的冰盾根本不足以抵挡叶玄光的神雷和苍炎，直接对女人造成了反噬！
<br/><br/>    “苏轻雪！换我来！”
<br/><br/>    一袭红裙的萧馨儿突然出现，红莲燧皇凤炎催动到了极致！
<br/><br/>    一团巨大的凤炎火盾，将三人包裹起来！
<br/><br/>    同时，展开了一对巨大的凤翼，带着三人不断远离危险区域。
<br/><br/>    “馨儿？！”
<br/><br/>    叶帆这时明白了，这两个有能力在原始黑洞生存的女人，一开始就决定了，要跟他一起参与这场九死一生的绝境救世！！<br/><br/>