    
        <br/><br/>    “我以前看过一本书。”
<br/><br/>    张歌的突然开口吸引了所有人的注意力。
<br/><br/>    “书名叫做《东方快车谋杀案》。”
<br/><br/>    所有人有些发愣的看着他，不知道他要说什么，也在疑惑《东方快车谋杀案》是什么书，为什么从没听过。
<br/><br/>    “具体内容我记不清了，只能大体上记得，大侦探波洛乘坐一辆列车，车上除了他原本有十二名旅客，后来又上来了一名旅客。”
<br/><br/>    “随后，最后上来的那第十三名旅客被杀了，身中十二刀。”
<br/><br/>    众人愣住。
<br/><br/>    张歌低头看着魂圣：“你猜凶手是谁？”
<br/><br/>    魂圣面如死灰。
<br/><br/>    “没错！凶手就是原本在列车上的那十二名旅客，每人刺了死者一刀，”张歌说，“大侦探波洛发现了这个真相，却饶过了那十二位凶手，选择沉默，你知道为什么吗？”
<br/><br/>    “那个死者绑架了一个一岁多的小男孩，索要赎金，当那家人好不容易凑齐赎金，那家伙却杀掉了那个小孩。”
<br/><br/>    “所以，那是神圣而又正义的复仇。”
<br/><br/>    “你们埋伏我们，袭击我们，想要杀掉我们，而我们现在要做的，就是神圣而又正义的复仇！”
<br/><br/>    说着，张歌把匕首塞进马红俊手里：“刺下去！”
<br/><br/>    马红俊低头看着魂圣，手慢慢的握紧。
<br/><br/>    莫名其妙的被埋伏，被袭击！
<br/><br/>    虽然他们的目标可能是张歌，但大家是一个整体，不管对付谁都等于是对付所有人！
<br/><br/>    而且也是因为有张歌在，所以大家有惊无险！
<br/><br/>    越想，马红俊的手握匕首越紧。
<br/><br/>    他眼中闪过一抹寒光，狠狠刺了下去。
<br/><br/>    接下来，匕首转给了每一个人，每一个人都在魂圣身上刺了一下。
<br/><br/>    魂圣失血过多，神志都已经有些迷离了。
<br/><br/>    “第一次捅人是什么感觉？”张歌问。
<br/><br/>    众人都没说话，低头看着自己的手，他们的手上都占有血渍。
<br/><br/>    “第一次有心理压力是正常的，我第一次的时候还吐了呢。”张歌笑道。
<br/><br/>    这时候，众人想起之前返回蓝电家族时，面对武魂殿的阻截，张歌以雷霆之威秒杀了武魂殿的一位魂斗罗。
<br/><br/>    当时吓走武魂殿众人之后，张歌的确吐了个昏天暗地。
<br/><br/>    那时候他们虽然也心里震撼，但总归是看别人杀人，看别人杀人，和自己杀人，感觉上还是有本质区别的。
<br/><br/>    “接下来交给我了，你们先走，我稍后追上你们。”张歌看向赵无极和弗兰德：“赵老师，院长，就麻烦你们二位带着这个伤员了，别让他死了。”
<br/><br/>    两个魂圣都被俘虏了，他们只是虐待了其中一个，另一个全程目睹，此刻已经浑身瑟瑟发抖，一句话都说不出来。
<br/><br/>    “放心吧！”赵无极一拍胸脯。
<br/><br/>    这位早年凶名赫赫，一言不合就出手伤人甚至杀人的不动明王，现在对张歌是越来越满意了。
<br/><br/>    男人，很多时候动手就要狠！
<br/><br/>    众人也点点头准备离开，张歌说道：“小奥，给我根香肠。”
<br/><br/>    众人微微一愣，随后奥斯卡制造出一根香肠递给张歌，然后所有人转身离开。
<br/><br/>    走出一段距离后，小舞回头一看，愣住了。
<br/><br/>    张歌把香肠塞进被刺了八下、已经快死了的魂圣嘴里，然后乐呵呵的看着他身上的伤缓慢恢复。
<br/><br/>    他这是要干什么？
<br/><br/>    很快，茂密的草丛和灌木就挡住了她的视线。
<br/><br/>    又过了大概一分钟左右，金箍棒破空之声从背后传来，众人回头，张歌停下金箍棒：“赵老师，那个俘虏给我吧。”
<br/><br/>    赵无极把那个魂圣扔给他：“你打算怎么做？”
<br/><br/>    “让他乐呵乐呵。”张歌笑道。
<br/><br/>    众人：......
<br/><br/>    魂圣：......
<br/><br/>    把魂圣放在金箍棒上，张歌说：“你们继续跟着小六走就行了，它会带你们去找赤眼火猴，我知道位置在哪，稍后我去找你们。”
<br/><br/>    弗兰德问：“你一个人没问题吗？”
<br/><br/>    张歌摇头：“从某种程度上说，这星斗大森林，是我的主场。”
<br/><br/>    赵无极点头：“以你驾驭魂兽的能力，有危险的只能是魂兽，哈哈哈。”
<br/><br/>    张歌笑道：“好了，我去伺候他了，你们去吧，哦对了，杀魂兽的时候，让小六回避一下。”
<br/><br/>    众人点头。
<br/><br/>    小舞说：“你去哪，我要跟你一起。”
<br/><br/>    张歌说：“算了，你去了会做噩梦的。待会见。”
<br/><br/>    众人沉默，在心里为那位魂圣默哀。
<br/><br/>    这地方张歌上次来过，距离金毛犼的聚居地很近。
<br/><br/>    张歌打算犒劳犒劳那群金毛犼。
<br/><br/>    魂师的血肉，对魂兽可是大补，尤其这家伙还是个魂圣。
<br/><br/>    嘿嘿，金毛犼们有口福了。
<br/><br/>    回想着刚才刺魂圣的一幕，小舞的手抖的有点厉害，而且表情也有点害怕，张歌不禁在心里笑了起来，这丫头演技还真不错。
<br/><br/>    没错，他觉得小舞就是在演，一个十万年修为的老魂兽，会没杀过人？
<br/><br/>    没准都吃过人。
<br/><br/>    就算化身为人，身体幼年化了，但心理年龄可不会变小，经历也不会减少。
<br/><br/>    魂圣浑身的骨头都被打断了，所以他现在根本毫无还手之力，连动一下都做不到。
<br/><br/>    艰难的转头看着张歌，此刻，张歌帅到掉渣的脸在他眼里比魔鬼还恐怖。
<br/><br/>    “少侠...”他终于顶不住压力，“你想问什么，我都告诉你，给条活路行不？”
<br/><br/>    “嗯？”张歌低头看着他。
<br/><br/>    “我花了快六十年，终于才修炼到了现在，还没好好享受人生，我不想就这么死了，少侠，给条活路，求你了。”
<br/><br/>    张歌点头：“嗯，魂圣，在普通人眼里了不得的存在，我师侄的村子叫圣魂村，就是因为早年出过一个魂圣，所以你修炼到现在不错了，也肯定不容易。”
<br/><br/>    魂圣心里一喜：“少侠...”
<br/><br/>    “可我们修炼，也不容易啊。”张歌打断了他的话，“你们来截杀我们，有考虑过我们不容易吗？”
<br/><br/>    魂圣脸色一变：“少侠饶命！不是我们想杀你，我们只是收钱办事...”
<br/><br/>    “收钱杀我就不是杀我了？”张歌笑了，“你这是什么逻辑？重点不是你因为什么而杀我，而是你要杀我，懂吗？”
<br/><br/>    魂圣刚要说话，张歌笑道：“哟，我们到了。”
<br/><br/>    魂圣的心瞬间提到了嗓子眼！
<br/><br/>    低头一看下方成群的金毛犼，魂圣更是吓得脸色惨无人色，当场吓尿了裤子！        <br/><br/>