    
                <br/><br/>    
                第2212章
                
            
            <br/><br/>    
                呯！呯！
                
            
            <br/><br/>    
                周元立刻屏住呼吸，毫不犹豫的几拳打过去，耳边只听到呼呼的风声，不到一分钟，涌过来的怪物全都飞了出去，没有听到任何声音。
                
            
            <br/><br/>    
                这东西真是恐怖。
                
            
            <br/><br/>    
                周元自认为自己已经使用八成的力气，那些怪物不死，也会重伤，可是他们居然不发出一点点声音。
                
            
            <br/><br/>    
                他连忙后退。
                
            
            <br/><br/>    
                若离看见周元，立刻睁大了嘴巴，好半天合不拢嘴，眼神里全部都是恐惧和不安，好像很害怕的样子。
                
            
            <br/><br/>    
                光头失声尖叫道：“主人，你怎么搞的？怎么会浑身血淋淋？”
                
            
            <br/><br/>    
                “你千万别过来！”袁柱子大声说道：“你肯定被混沌吞灭过，不用半个时辰，你就会变成他们中的一员。”
                
            
            <br/><br/>    
                皮神医也慌成一团。
                
            
            <br/><br/>    
                看到周元的样子，他自然不能袖手旁观，连忙摸出自己的梅花针，大声的说道：“这是混沌毒，我可以用梅花针试试，还不是很熟练，要是扎疼你，咱们可以再来一遍。”
                
            
            <br/><br/>    
                感情拿自己当试验。
                
            
            <br/><br/>    
                周元自然不肯，慌忙摆着自己的双手，还不如吃夏如海给的万能丸，他可不想变成什么混沌。
                
            
            <br/><br/>    
                “我有解毒丸。”
                
            
            <br/><br/>    
                说完，丢了一颗在嘴中，浑身的血液瞬间就往下流，不到三分钟的时间，他已经恢复正常。
                
            
            <br/><br/>    
                袁柱子根本不敢相信。
                
            
            <br/><br/>    
                被混沌吞掉过的人，全都会变成混沌中的一员，没想到周元居然平安无事，那他是何等的厉害。
                
            
            <br/><br/>    
                “周大哥。”袁柱子立刻跪下来：“求你救救我们袁氏家族。”
                
            
            <br/><br/>    
                周元白了他一眼。
                
            
            <br/><br/>    
                现在，他们自身都难保，外面还有很多的混沌，他肯定再也不能被他们吞进去，找了个木棒子。
                
            
            <br/><br/>    
                “混沌是不是怕火？”
                
            
            <br/><br/>    
                “不太清楚！”袁柱子晚上从来没有出过门，当然不晓得混沌怕什么？“我们每天晚上都在家里，根本就不敢出门。”
                
            
            <br/><br/>    
                周元不想和他废话。
                
            
            <br/><br/>    
                伸手抽出一根燃烧着的木头，举着就往外面走，刚才还密密麻麻的馄沌，现在变得稀稀拉拉。
                
            
            <br/><br/>    
                混沌正想冲上来。
                
            
            <br/><br/>    
                看见周元手中的火把，他们不停的在附近环绕，虽然从眼睛里面冒着凶光，但是他们不敢靠近。
                
            
            <br/><br/>    
                若离也跟得出来。
                
            
            <br/><br/>    
                看到一团团的东西在空中飘荡，每团东西里面都有两只红眼睛，她还是很害怕的，从来没有见过这种怪物。
                
            
            <br/><br/>    
                “这就是混沌？”
                
            
            <br/><br/>    
                “是。”周元头也不回地答道：“赶紧给我弄几根长木头过来，每个木头都要点着火。”
                
            
            <br/><br/>    
                若离立刻去照办。
                
            
            <br/><br/>    
                很快就把火把拿过来，周元把手里的火把递给若离，接过她手里的长火把，很镇定的说道。
                
            
            <br/><br/>    
                “你站在这里别动！”
                
            
            <br/><br/>    
                说完，他立刻挥动着长火把，朝着最近的一只混沌冲过去，根本不给它任何的反应机会。
                
            
            <br/><br/>    
                哧！
                
            
            <br/><br/>    
                只听得一声轻微的响，木棍穿透了混沌的身体，瞬间开始燃烧起来，混沌显得很惊恐，试图扑向地面。
                
            
            <br/><br/>    
                周元一脚踢过去，混沌又被踢到半空中，顿时传来阵阵惨叫。
                
            
            <br/><br/>