    “武者一生追崇，莫过于武道巅，学院助尔等伸手触天，愿我院弟子人人如龙，凌驾苍穹！”
<br/><br/>    邓韵激情滂湃的说完，一挥手，眸光凛冽，声音再度拔高：“道碑测试，是你等的武道基石。诸位，欢迎来到诸侯之巅，武者天堂，十大学院之首的……神玄学院！愿你们，道碑留名，来日永垂青史！”
<br/><br/>    邓韵的话，令新弟子们心情激昂，热血沸腾，恨不得拼尽性命，只为道碑留名。
<br/><br/>    道碑测试分为两部分，初部便是道徽、武根测试，后部则是捂着悟道！
<br/><br/>    “徐章鸿，请来道碑测试。”
<br/><br/>    邓韵手执记事簿，望着弟子的花名册，开始喊人。
<br/><br/>    通常来说，道碑测试都是从浮屠山考核榜的最后一名开始。
<br/><br/>    名为徐章鸿的弟子，走向了道碑，将手掌贴合在道碑之上，并且凝神聚气，将自己的道徽展现在众人之间。
<br/><br/>    “孩子，这次，长老爷爷不会让你再受五年前的委屈。”大长老说道。
<br/><br/>    楚月浅浅一笑，“大长老，按照学院规矩办事即可，做对了可以不赏，但错了就必须得罚。”
<br/><br/>    大长老看着神色泰然的叶楚月，欲言又止，却是明白了过来。
<br/><br/>    眼前从容自如的人儿，再也不是以前乖巧懂事，会喊一句长老爷爷的女孩了。
<br/><br/>    大长老叹了一声，只怨世道从未饶过这苦命的孩子，才让她铸就了钢筋铁骨。
<br/><br/>    此时，道碑左侧的光幕画卷，神玄学院的弟子排名，开始有了变化。
<br/><br/>    徐章鸿兴奋地走了出来，显然，道碑测试的结果超乎他的意料。
<br/><br/>    邓韵点了点头，便开始喊下一个人，“郝薄情。”
<br/><br/>    “夏流。”
<br/><br/>    “尚青天。”
<br/><br/>    “范同。”
<br/><br/>    “……”
<br/><br/>    一个又一个新弟子，涌入道碑前，将手掌放在道碑，虔诚的宛如信徒。
<br/><br/>    半个时辰过去，月色薄凉如水。
<br/><br/>    邓韵喊道：“林囚！”
<br/><br/>    “周玄。”
<br/><br/>    “薛城。”
<br/><br/>    “萧离！”
<br/><br/>    几人都取得了不错的成绩。
<br/><br/>    他们极为默契的来到了楚月的身边，林囚咧开嘴一笑，露出尖尖的虎牙，凑过来说：“楚爷，你且放心去测试，你若道碑有名，我们今晚去喝庆功酒，如若是在末流，我们陪你清扫神玄学院，给师兄姐们端茶送水！”
<br/><br/>    周玄点头，“叶姑娘，尽力即可，你的背后还有我们，你不是孤身一人。”
<br/><br/>    薛城摇开了扇面，望了眼天，却是喃喃自语：“这乌云煞是好看，和沈兄一样好看。”
<br/><br/>    楚月嘴角微抽，随即点点头。
<br/><br/>    “叶楚月！”邓韵高声道。
<br/><br/>    楚月抱拳过后走向道碑。
<br/><br/>    半道，萧离站在她的面前，将其拦住。
<br/><br/>    楚月望向萧离，“不怕，小事。”
<br/><br/>    “荣耀落魄，我都与你同在。”萧离说道。
<br/><br/>    “好。”
<br/><br/>    说罢，楚月当着无数炙热的视线，走向了古老的道碑。
<br/><br/>    那庄严的气息，令人不容小觑。
<br/><br/>    叶薰儿与陈清河一跪一站，望着女孩的背影。
<br/><br/>    “薰儿。”陈清河道：“神玄的叶氏天才，只能有一个，有你无她。师兄不会让任何人，玷污了你的美好。”
<br/><br/>    叶薰儿轻笑了一声，傲然道：“是啊……有我……无她！一山怎可有二虎？”
<br/><br/>    楚月立在道碑前，清瘦的她与道碑相比，渺小若蝼蚁。
<br/><br/>    深吸一口气后，楚月闭上了眼眸，运转武道玄力，抬起白嫩纤细的小手，轻轻地贴在了铁壁般的道碑之上。<br/><br/>