    
<br/><br/>    峨眉山，刑法执行台，燃起了大火，周晓楠和寒志国被捆绑在石柱上。
<br/><br/>    “师姐，不要怪我，我也只是代师执行命令而已，”
<br/><br/>    远处，凌云望着火光中，石柱上的两人，深色冷漠的说道。
<br/><br/>    “凌云，你不得好死，我逍遥派不会放过你的。”
<br/><br/>    此刻，寒志国双目泛红，厉声喝道。
<br/><br/>    “一个小小的逍遥派能耐我何，该死的臭男人，引诱我师姐，你该死！”
<br/><br/>    凌云不屑的哼道。
<br/><br/>    “志国，不要和她吵了，没有意义，她好不容易抓到除掉我的机会，是不会放过的，今生有你足够，如果时间可以倒流，我还是会选择和你在一起！”
<br/><br/>    此刻周晓楠动情的说道。
<br/><br/>    “晓楠，谢谢你，今生认识你，是我寒志国最大的幸福，可是我不甘心，我没用啊，如果再给我一次机会，我一定好好练武，保护自己的女人不被人欺，什么凌云，什么师太，什么峨眉，敢阻挡我们，统统踩到脚下，统统！”
<br/><br/>    寒志国双目通红，大声嘶吼道，有愤怒，有不甘，有自责。
<br/><br/>    “志国，希望我们有来生！峨眉的师姐妹们，再见了，来生我们再做峨眉弟子！”
<br/><br/>    大火开始蔓延，已经烧好了两人的脚下，周晓楠感受着那炙热的温度及体，知道自己的时间不多了，在做最后的告别。
<br/><br/>    “晓楠师姐……呜呜……”
<br/><br/>    峨嵋不少女弟子开示哭泣，为她们师姐轰轰烈烈的爱情哭泣，为峨嵋的腐朽的规矩哭泣，为她们的姐妹情分哭泣，毕竟平时周晓楠对她们这些师妹很不错的。
<br/><br/>    “哼，有什么好哭的，我峨嵋弟子再有类似事情发生，和她同罪！”
<br/><br/>    那个凌云一副掌教模样，铁石心肠，冷漠的大声喝道。
<br/><br/>    众弟子有不少怒视凌云，还有很多纷纷低头，不敢目睹这种人间悲剧的发生。
<br/><br/>    “嗖，嗖嗖，”
<br/><br/>    这时，一道人影，如同一道惊鸿，速度极快，向着周晓楠方向而来。
<br/><br/>    “嗯？”
<br/><br/>    凌云脸色一变，迈出去的脚生生的收了回来。
<br/><br/>    “叱！”
<br/><br/>    来人轻叱，深色凝重，一双手掌齐齐排出，顿时，强大的掌风如同排山倒海一般冲过，焚烧周楠楠和寒志国的大火被生生吹散，火星四射。
<br/><br/>    危机关头救下了两人。
<br/><br/>    “峨嵋排云掌，九阴师太？”
<br/><br/>    看到来人，寒志国不由的瞪大了眼睛，他没有想到，救他们的是峨眉师太。
<br/><br/>    “师傅……”
<br/><br/>    周晓楠望向师傅，心中滋味难明，复杂无比，她和寒志国一样，认为自己必死无疑，却是没有想到自己的师傅竟然亲自出手相救，毕竟，昨天还是她亲自下令要焚火祭天那。
<br/><br/>    “凌云，你好大的胆子，竟然敢带师行命！”
<br/><br/>    随后而到的宫小红不由的大声喝道。
<br/><br/>    “师傅我……”
<br/><br/>    凌云心中暗恨功亏一篑，看也没有看宫小红一眼，而是扑通跪在九阴师太面前。
<br/><br/>    “凌云，你可知罪，”
<br/><br/>    九阴师太望着凌云冷漠喝道。
<br/><br/>    “师傅，他们二人违反门规，弟子看不下去，所以一时冲动之下，擅自做主，还请师傅惩罚！”
<br/><br/>    凌云低声下气的说道。
<br/><br/>    “凌云，你太攻于心计了，自以为揣摩到师傅心思，不知道的还以为你是峨嵋掌教那，”
<br/><br/>    九阴师太淡淡的说道。
<br/><br/>    “弟子不敢，弟子本想等师傅到来，可是又怕情况有变，所以，所以……”
<br/><br/>    凌云面对师傅的威严，不敢说下去了，她没有想到师傅会如此生气，还亲自出手相救，和她预判的相差甚远。
<br/><br/>    “你就如此迫不及待的想让你的师姐死？”
<br/><br/>    九阴师太幽幽哼道。
<br/><br/>    “师傅，这个贱人破坏峨嵋门风，她……”
<br/><br/>    “啪！”
<br/><br/>    凌云的脸上被九阴师太响亮的抽了一个巴掌，打了她一个趔趄。
<br/><br/>    “这──”
<br/><br/>    在场的人不由的一呆，那个寒志国更是嘴一咧，心里却是痛快之极。
<br/><br/>    “师傅，您……”
<br/><br/>    凌云不由的呆住了，由不解再到愤怒最后变成了敬畏，深深的低下头，只不过她的眼底深处却是露出一丝杀机。
<br/><br/>    “她是你的师姐，无论她做什么都是你的师姐，不是你的踏脚石，明白吗？”
<br/><br/>    九阴师太来到凌云面前，一字一顿的低声喝道。
<br/><br/>    “师傅，我……”
<br/><br/>    凌云望向九阴师太。
<br/><br/>    “去峨嵋后山思过涯面壁思过一个月，不得有误！”最后九阴师太冷声喝道。
<br/><br/>    “是……”
<br/><br/>    凌云身体轻轻颤抖一下，恭顺的说道，然后转身离去，没有人看到她眼底深处的冰冷。
<br/><br/>    “多谢师傅相救，”
<br/><br/>    此刻，周晓楠和寒志国来到九阴师太面前认真的感谢，心中却是忐忑不安。
<br/><br/>    “多谢师傅相救！”
<br/><br/>    此刻峨嵋一众弟子齐齐感谢，那种激动的神色溢于言表，这种发自内心深处的感激，让九阴师太心中微微震动一下。
<br/><br/>    “周晓楠，你违背门规，擅谈男女之情，自即日起，逐出峨嵋，不是门派大事，不得返回峨嵋，还有，寒志国你若敢负她，我必踏平你逍遥拍，滚！”
<br/><br/>    九阴师太冷声喝道。
<br/><br/>    “师傅！”周晓楠不由一呆。
<br/><br/>    “还不快谢过师傅！”
<br/><br/>    此刻红小红来到周晓楠身边急忙说道。
<br/><br/>    “多谢师太成全，我寒志国若负她，不用师太动手，我自绝于峨嵋山前！”
<br/><br/>    寒志国心中惊喜莫名，急忙信誓旦旦的说道。
<br/><br/>    “可是师傅要把我逐出峨嵋……”
<br/><br/>    周晓楠犹豫，神色惶恐。
<br/><br/>    “笨蛋，师傅不是还说如果峨嵋有大事可以来峨嵋嘛，这是变相仿效衣秀宫，”
<br/><br/>    宫小红低声道。
<br/><br/>    宫小红一提点，周晓楠顿时明白过来，急忙跪地感谢。
<br/><br/>    “哼，以后你好自为之吧！”
<br/><br/>    九阴师太瞪了一眼周晓楠，然后直接转身离去。
<br/><br/>    “恭送师傅！”
<br/><br/>    “谢师傅！”
<br/><br/>    “师傅万岁！”
<br/><br/>    身后，传来峨嵋众弟子各种各样的欢呼，那是一种发自内心的欢呼。
<br/><br/>    远处，九阴师太的身影微微一滞，轻轻的叹息一下，脚步不再停留。
<br/><br/>    峨嵋在自己的管理下，一直死气沉沉，没有生机和活力，可是，就在刚才，九阴师太分明感觉峨嵋活了过来，有了生机和动力，弟子那一声声的欢呼是她们压抑的释放和对自己这个掌教发自内心的认可。<br/><br/>