
但接下来，简怡心母子在盛家的表现，再一次让所有人大开眼界。<br/><br/>
盛家孩子多，一般孩子们过来都会主动去找小孩子玩，但陌离规规矩矩坐在母亲身边，一下没动。<br/><br/>
“陌离哥哥，过来跟我们一起玩啊。”梓涵跑过来，拉他的手。<br/><br/>
以前都在一起玩，虽然最近不在一起也不会陌生。<br/><br/>
但陌离却毫不犹豫的甩开：“不要，我要和妈妈在一起。”<br/><br/>
简怡心搂过儿子，在他额头上亲一口：“好孩子，这里不是别地方，跟家里一样，去和兄弟姐妹们玩吧。“<br/><br/>
“不！”<br/><br/>
陌离一口拒绝，他紧紧抱着母亲胳膊，看谁的眼神都是满满的防备：“我哪都不去，我就要和妈妈在一起，或者您和我一起去玩。”<br/><br/>
众人：……<br/><br/>
都傻眼了。<br/><br/>
盛梓涵主动过来拉陌离的手：“陌离哥哥，你和我们一起玩吧，你已经好久没有跟我们玩了。”<br/><br/>
“我不！”<br/><br/>
陌离很抗拒，他不愿意。<br/><br/>
可爱的盛梓涵提出的要求，一般没人会拒绝。<br/><br/>
但陌离拒绝了。<br/><br/>
也不是完全不想和兄弟姐妹们一起，只是要妈妈也加入！<br/><br/>
而简怡心要跟着的时候，时莜萱就会反对，就这么点事情，竟然无解。<br/><br/>
盛翰鈺悄悄问简宜宁：“你姐这样你不劝劝她？”<br/><br/>
简宜宁：“谁能劝的动她？我是没这能力，我姐夫也不行，要不你试试？”<br/><br/>
“我不行。”<br/><br/>
盛翰鈺摇头，他是真不行，他对劝说这类事情一点都不擅长。<br/><br/>
有很长时间没在一起聚会了，以前还是简怡心依赖儿子多一些，现在是陌离一秒钟都不想离开妈妈，完全从被动变成主动。<br/><br/>
这两年陌离个子长的很快，个子已经到简怡心耳朵了。<br/><br/>
如果不说话就是大孩子，但说话还是奶孩子。<br/><br/>
好像越活越回去。<br/><br/>
盛泽融两年前还很焦虑，但现在他却视若罔闻，大概是习惯了。<br/><br/>
时莜萱忍着。<br/><br/>
假装没看见的招待客人，倒茶，拿点心零食。<br/><br/>
简怡心越来越过分，茶水晾温亲自送到儿子嘴边，陌离很自然的喝一口。<br/><br/>
然后点心捏成小块，一点点喂给儿子吃。<br/><br/>
味道完全是按照她喜好来，没问过陌离意见，孩子也没有任何意见。<br/><br/>
喂一口点心，然后喂一口茶水，喝了半杯茶，吃掉一块点心后，简怡心犹豫着半天然后拿起块奶糖，皱着眉头盯着奶糖看，几根手指飞快捻动着。<br/><br/>
时莜萱实在忍不住了：“你干啥？给奶糖算命呢啊？”<br/><br/>
“去你的，我在算这块糖的卡路里。”<br/><br/>
简怡心翻一记白眼，然后剥开糖纸咬下半颗糖，将另外半颗递到儿子嘴边：“吃吧宝，不会长胖。”<br/><br/>
时莜萱：……<br/><br/>
这还不算完，接下来母子俩的任何一次互动都让大家开眼界，母子俩不停的刷新大家认知！<br/><br/>
时莜萱不能忍下去了，不客气道：“怡心你这样不行，孩子不是这么养的。”<br/><br/>
“你养孩子太精细不利于孩子成长，别以为你这样是爱他，这样是害了他……”<br/><br/>
一点没客气，也没有留颜面。<br/><br/>
她话说的很直白，别说简怡心，就连盛泽融脸上都有点挂不住。<br/><br/>
简怡心回怼：“我家的事情不用你管。”<br/><br/>
说完拉起儿子，对老公道：“我们走。”<br/><br/>
大老远过来拜年本来是想添点喜气，大过年的却被教训一通，简怡心心高气傲，听不进去意见。<br/><br/>
平时不管在公司还是在家里，她都是说的算，一言九鼎的人物。<br/><br/>
从来不会有人忤逆她意见，当然更没人这样教训她，连自己母亲都不曾。<br/><br/>
要是换成别人，敢这样跟她说话，简怡心早就翻脸了！<br/><br/>
但这个人是时莜萱，所以她不能翻脸。<br/><br/>
但也面色不虞，起身就走。<br/><br/>
“干嘛去！”<br/><br/>
时莜萱“得寸进尺”。<br/><br/>
见简怡心要走，不只没有说软话，反而拦在她面前。<br/><br/>
“让开，你看我们不顺眼，我们躲你远点总行吧？大过年的到你家来，鼻子不是鼻子，脸子不是脸子的，横眉竖眼给谁看？”<br/><br/>
时莜萱：“当然是给你看啊，一段时间不见，别的没见长脾气见长啊你？你别告诉我，你不知道这样教育孩子不对。”<br/><br/>
“你儿子以后长大变成妈宝男，到时候你哭都来不及。”<br/><br/>
简怡心还是气鼓鼓瞪时莜萱，但却不再辩驳。<br/><br/>
她又不傻，这女人智商情商双商都在线。<br/><br/>
但她就是控制不了自己。<br/><br/>
时莜萱继续：“别人都不说，有的是惧怕你的职位，有的是因为亲情怕你伤心，但所有人都知道你这么做是不对的，你再这样下去不是为陌离好，是害他。”<br/><br/>
“没错，陌离是你儿子，你们母子如何相处是你们家事，要是小问题我也会和别人一样，根本不说也不管，但现在我不能不管，你要走自己走吧，陌离留下。”<br/><br/>
“你说什么？不行。”<br/><br/>
简怡心听到让她把儿子留下，这简直就是要她命一样。<br/><br/>
陌离也紧张的紧紧贴着母亲，双手拽着妈妈衣襟不松手，生怕被人抢走一样。<br/><br/>
“怎么不行？”<br/><br/>
时莜萱十分霸气，还不讲理：“这是我的地盘，我的地盘我说的算，谁让你到我地盘上来的？想来就来，想走就走？没有这么便宜的事情。”<br/><br/>
念音和老七，不知道什么时候站到时莜萱身边，时刻等着她下命令。<br/><br/>
夫人没下命令呢，先生率先开口：“把她俩拉开。”<br/><br/>
接下来的五分钟，盛家的客厅上演人间“惨剧”。<br/><br/>
简怡心母子被硬生生的分离了，任凭陌离哭的撕心裂肺。<br/><br/>
简怡心威胁加更严厉的威胁，都没用！<br/><br/>
时莜萱吩咐念音把陌离带到二楼客房，关起来，然后让人把简怡心俩口子赶出去。<br/><br/>
她要留陌离在家里住一段时间，强硬的要把这对母子俩的坏毛病改过来。<br/><br/>
陌离脸上满是泪痕，无助的小眼神哀伤的看着妈妈。<br/><br/>
简怡心像是丢了小鸡仔的老母鸡一样，疯了一般仇恨的瞪着时莜萱，要不是老七拦着她都能扑上来把时莜萱咬死。<br/><br/>
“时莜萱你太过分了，你有什么权利分离我们母子？看在我们曾经的交情上，我给你一个机会立刻放开我儿子，否则我跟你没完。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849284"&nbsp;&nbsp;chaptername="妈宝男的快乐">加入书签</a>
</div>
