
徐阳子的话让萧鹤京陷入了沉思，整个屋子也死一般的寂静。<br/><br/>
不知过了多久，屋外传来穆青青的声音：“小师兄，你在忙吗？”<br/><br/>
所有人顿时回了神，萧鹤京也在一瞬间跑出了屋子。<br/><br/>
穆青青背着一个竹筐子，正站在萧家院外，笑意吟吟的朝屋子方向看进来。<br/><br/>
萧鹤京跑去门口，哑着声音道：“我不忙，你有什么事吗？”<br/><br/>
“我喊你去山上。”穆青青笑着说道，“这个季节山上有不少好东西，一起去捡呀！”<br/><br/>
萧鹤京“嗯”了一声，闷不做声的转身回屋去拿东西。<br/><br/>
穆青青这才看到朱昆也站在门口，便咧开嘴笑道：“师父，好久不见呀！”<br/><br/>
朱昆哼了一声，脸色比方才倒是好了很多，他双手背在身后，问穆青青：“你既然回来了，怎得不过来练功？”<br/><br/>
穆青青嘿嘿一笑：“这段时日太累了，我休息一日，明天就过来。”<br/><br/>
朱昆又冷哼了一声，倒是没有再说什么。<br/><br/>
萧鹤京很快就从屋内找了个竹筐出来，他连声招呼都没给朱昆打，然后就出了院子随穆青青上了山。<br/><br/>
看着两人并肩而行的背影，朱昆忍不住蹙了下眉头，又扭头进了屋内。<br/><br/>
徐阳子透过窗子，也望着两人远去的背影。<br/><br/>
直到看不见人了，他才笑着对朱昆说道：“罢了，随他去吧！小鹤也是个有主见的孩子，他会想清楚的，到时候我们尊重他的想法就行。”<br/><br/>
<br/><br/>
哪怕他们以长辈的身份抚养了萧鹤京多年，可君是君，臣是臣，只要萧鹤京决定了的事情，他们都无权干涉和左右。<br/><br/>
朱昆便歇了这心思，再也没提。<br/><br/>
等萧鹤京和穆青青从山上回来时，萧鹤京的情绪已经变好了许多，进了院子后还主动给朱昆打招呼。<br/><br/>
朱昆稀罕的多看了他几眼，萧鹤京立刻尴尬的扭头又出去了。<br/><br/>
见他出了院子，朱昆才回过神问道：“你做什么去？”<br/><br/>
萧鹤京边小跑边说道：“我去给小师妹帮忙。”<br/><br/>
朱昆：“……”<br/><br/>
所以就算拦着他又有什么用？这都迫不及待的想去给人家当上门女婿了。<br/><br/>
萧鹤京跑去了穆家，正好瞧见穆青青牵着酒酒的手进暖房。<br/><br/>
暖房造好后，木炭的事情交给了穆大川负责，剩下的种植则就是穆家大房的事情了。<br/><br/>
如今地面幸好还没完全冻着，大家便干脆利落的先翻了地，然后把准备好的菜种都种了下去。<br/><br/>
浇水的活儿，一如既往的交给了穆青青干。<br/><br/>
穆爸之前虽然说最好不要用灵泉水，可思及自家蔬菜大业的发展，加上灵泉水能够改造土质，穆青青还是添加了少许灵泉水进去。<br/><br/>
量虽然不多，但肯定能让这些长在冬天的蔬菜，变得更加新鲜水嫩！<br/><br/>
到了秋冬日，地里的活儿都不是很多，更多的人就开始忙活家里的琐事。<br/><br/>
穆青青家如今没有太多的事情要做，穆青青便想起赵家夫妻的事，想把辣白菜和酸萝卜方子的事儿告诉穆爸穆妈。<br/><br/>
谁知话还没说出口，大门外面突然传来一阵哭天抢地的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69660215"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;君是君，臣是臣">加入书签</a>
</div>
