    
        <br/><br/>    业·劫。这把双刃轻剑，一刃名业，一刃名劫。剑长三尺三，仅重十五两四钱。剑身薄如蝉翼，横于日月光下，便会呈现出锻造炉中那般烧得橙红的光彩。剑上还有浅金的火光流纹，黑暗中如固态的烟火荡出光晕来。
<br/><br/>    此剑寄喻地狱道。
<br/><br/>    慕琬拿起它的时候，觉得它像是有自己的脾性，充满戾气。似乎一不小心，剑刃便会伤到自己。她试着把手探上去，还没碰到，就有一股炙手的热浪袭来。
<br/><br/>    “这能行吗？”施无弃伸过手，捏了一下剑身，他似乎并不觉得烫，“太薄了，好像一掰就断。”
<br/><br/>    “我不喜欢。”慕琬皱着眉说。
<br/><br/>    “确实。若用不好，会被剑气反伤。试试这把。”
<br/><br/>    怨蚀。一把直刀，刀长三尺二寸，重三斤二两。刀背侧约半寸处，有一道镂空的细缝，用于放血。刀锷的形状像是张开的血盆大口。用此刀砍出的刀气，可以吞噬万物。这是一把贪婪的刀，扎进人身上的刀刃会被狠狠咬住，剥骨剜肉才能拔出来。
<br/><br/>    此刀寄喻饿鬼道。
<br/><br/>    “这把也许可以。”慕琬抚过刀身，感觉还算趁手。在刀中这重量算是常规，但比起伞还是沉了些。也无妨，重些总该更结实吧。
<br/><br/>    “你要小心。”水无君说，“这刀只要尝过某一人的血，便能追踪到天涯海角。你若无意为它所伤，它也会视你为猎物。”
<br/><br/>    慕琬还没来得及说话，山海便说：“不合适。”
<br/><br/>    烬灭牙。是一把用巨兽之牙打造的弯刀，不仅刀身淬毒，内部中空的地方也曾充满毒液。牙长四尺半，却仅重一斤七两。经过打磨，牙身苍白泛青，能衬出人脸，几乎看不出是巨牙所锻。为此刀所伤会身中剧毒，若没有解药则活不过一日。伤者会在痛苦中溃烂而亡。
<br/><br/>    此刀寄喻畜生道。
<br/><br/>    “若是新鲜的伤口，即使是刀气也能令对手中毒。”
<br/><br/>    “这，唔……”慕琬捏着刀柄，柄上还缠着枯萎的藤蔓，“要是在混战中伤到自己人就不好办了。”
<br/><br/>    “说的也是。那么这把。”
<br/><br/>    切血封喉。通体血红，长四尺，除了颜色外与其他轻巧的打刀无异。传说被这把刀伤到的人，哪怕只是半寸长的口子也会血流不止，直至最后一滴血流尽，伤者最终会变成一具没有血水的干尸，通体发白。划开空气，发出的鸣声如同某种不知名怪物的嘶喊。
<br/><br/>    此刀寄喻修罗道。
<br/><br/>    “这刀容易乱人心志。”水无君双手递给她，“若你不够坚定，便会为它支配，成为眼里只有杀戮的妖怪。”
<br/><br/>    “我想我可以试试。”
<br/><br/>    慕琬单手握住刀柄，连人带刀直接坠到地上。
<br/><br/>    忘了说，此刀重六十七斤八两九钱。
<br/><br/>    “下一把。”
<br/><br/>    风云斩。一把呼风唤雨的三尺青锋，谓之神剑。此剑与人性并不相通。但据说，此剑可柔可刚，能屈能伸。区区二斤铁器，可开天辟地，拨云弄雨，断火斩雷。但这一切，都只是传言中的说辞，未曾有谁解放出它真实的力量。
<br/><br/>    此剑寄喻天道。
<br/><br/>    “我曾用它为一处旱了三年的地方祈雨。”水无君说，“不知你的话，能否将它发挥得淋漓尽致。”
<br/><br/>    “我没那个自信……”
<br/><br/>    慕琬学乖了，两只手把它攥住了。比起方才，它简直轻得能飘起来。她试着挥了两下，不觉得它与之前的几件兵器相比，有什么特别之处。
<br/><br/>    “唔，大概你与它无缘。”
<br/><br/>    “能用就行。实在是谢谢您了。”
<br/><br/>    山海凑过来看，慕琬把剑递给他。他本不太爱耍这些钢铁兵刃，但唯独这把看上去朴实无华的剑，让他有些心生喜欢。
<br/><br/>    “这把是不错。”
<br/><br/>    他抚过去。这剑的外形和微凉的触感，都令他想起过去送给阿鸾的桃木剑。
<br/><br/>    云戈和施无弃在一旁看了半天，一个皱着眉，一个抱着臂。云戈将每一把慕琬看过的武器都仔细打量了一番，暗自赞叹。施无弃像是想起了什么，指着水无君的手边说：
<br/><br/>    “是不是还有一把。”
<br/><br/>    “……”
<br/><br/>    “对啊。”黛鸾也反应过来，“还有一把‘人道’呢？”
<br/><br/>    水无君的表情没有什么变化，但黛鸾分明察觉到一丝不情愿。但他也没有瞒着的意思。水无君拿起身侧挂着的唯一一把没有剑鞘的剑。它身上缠着一圈陈旧的布条，将它解开花了不少时间。可见缠上去的时候，就是认真细致的慢活。
<br/><br/>    他们都十分期待，期待这把寄喻人道的刀剑，会是怎样一把绝世神兵。
<br/><br/>    断尘寰。剑长三尺七寸，重二斤八两。
<br/><br/>    是一把锈剑。
<br/><br/>    众人的脸上纷纷浮现疑惑二字。
<br/><br/>    “‘人道’怎么是……最没用的。”慕琬嘀咕了一句。
<br/><br/>    “不是最没用的。”水无君拿起剑，借着月光与旁边的火光，看着这块锈迹斑斑的铁，“但是最丑陋的。”
<br/><br/>    “看上去很容易碎。”云戈实话实说。
<br/><br/>    “其余五把兵器一起上，或许也不是它的对手。但断尘寰是一把半成品。”
<br/><br/>    施无弃问：“为何不铸？”
<br/><br/>    “我的道行就到这儿了。”
<br/><br/>    这话令所有人都感到不可思议。这就是一生锻造神兵无数的水无君会说的话？最感慨的还是云戈。他心中暗想，有些事，就连他也办不到么？
<br/><br/>    “我悟不透人间，就这样简单。这把剑，是我最后锻的，也是我当初自刎所用的。”
<br/><br/>    “什么？”云戈惊讶地问，“我爹说，水无君自创的六道剑法，都是源于亲手锻造的六把刀剑所悟。‘人道’竟是未完工的刀剑？而且，他老人家说您是因日夜沉湎铸刀，逐渐迷失——就是丢了魂儿，才成了六道无常。”
<br/><br/>    “不过是传说罢了。”水无君摇着头，“但也不假。我生前对人情世故全然不懂，只觉得兵器最单纯，最好说话。人们只觉得它们是无情的铁器，不过是他们读不出这种冰冷无声的语言。我只有溺在刀剑的世界里，才觉得自己是活着的。说来可笑，我生前就断不透这人间是非，死后还要断这三千尘寰。”
<br/><br/>    说着，他看了一眼黛鸾。
<br/><br/>    “但也有人教我一些东西。我在想，我若是生前遇到她，或许也不至于走到今天。”
<br/><br/>    黛鸾隐隐感觉，他说的是朽月君。不是现在的朽月君，而是那个神女。
<br/><br/>    “我想……”她指着水无君手中拖着的锈剑，“我想借那把剑。”
<br/><br/>    水无君感到困惑——十分困惑。
<br/><br/>    “其他剑你也可以看看。”他说，“并非我不愿相借。只是把它给你，或许派不上什么用场。”
<br/><br/>    “我不太会使花里胡哨的东西。”黛鸾挠了挠头，“之前山海给我的木头剑废掉了，我也没有什么防身的兵器。我想，带这么一把锈剑去见城主，他们应该不会阻拦。”
<br/><br/>    水无君沉吟良久，将剑借给了她。黛鸾也有些吃惊，按理说他缠得这么严实，说不定很重要，再怎么也要犹豫一阵。相较之下，这与她的设想更过轻易了。黛鸾有些怀疑，水无君到底是不是看在青女的份上，才把它借给自己。
<br/><br/>    “你别总让人为难。”山海道。
<br/><br/>    水无君只是轻轻地说了句：“没事。”
<br/><br/>    自己的父亲和水无君一样，生前也有一个未完的物件，也是因其而死。不知他在天之灵得知此事，会作何感想。云戈一边思索，一边摇头。但他还是坚信，自己能从水无君这里得到一个最为理想的答案。
<br/><br/>    第二天，一切继续按照计划进行。山海和黛鸾去城王府看看那四姨太的情况，水无君随行。云戈打算在城里转转，他听说有个铸刀的铁匠铺。不过他怀疑，自己看过了水无君的作品后，那些“破铜烂铁”就入不了眼了。施无弃在城内寻找莺月君的踪迹。慕琬本想一个人留在酒楼，不过既然有了还算趁手的兵器，随他去走走也无妨。
<br/><br/>    清晨的街巷逐渐变得热闹。站在门口，施无弃伸了个懒腰。他今天没带柒姑娘。
<br/><br/>    “你跟着会影响我的速度。”
<br/><br/>    “哈？”慕琬冷笑了一声，“谁影响谁还说不定呢。”
<br/><br/>    “那你就试着追上我吧。”
<br/><br/>    话音刚落，他立刻就没了影子。慕琬就愣了一小会儿，才发现他已跃上墙头飞檐走壁，和她拉开了很长一段距离。
<br/><br/>    “幼不幼稚啊？”
<br/><br/>    她骂骂咧咧地跟了上去。
<br/><br/>    施无弃突然窜得没影儿是有原因的。他嗅到一丝熟悉的气息，他曾闻到过，但不是在这里，而是在隔壁苍曳城。他得趁慕琬察觉前给弄清楚。跑出三条街开外要不了多少功夫。他拍了拍身上的土，翻身落地，正好停在一个算命的摊子前。
<br/><br/>    “来一来，算一算，包算包满意。”带着小圆镜儿的算命小道冲他招呼，“欸，这位少侠，我见你印堂发黑，必有血光之灾啊。”
<br/><br/>    “灾你个头。”施无弃抬起手，“姓霖的，我这一掌下去，你连人带摊都得四分五裂。”
<br/><br/>    “老人家这么大火气。”
<br/><br/>    无弃扬起手腕，霖佑立刻喊停。
<br/><br/>    “合着你从苍曳城一路嚯嚯到这儿？”
<br/><br/>    “没，我可不再吸人脑髓了，天地良心。”霖佑叉着腰，“我现在干的可是正经生意。”
<br/><br/>    “少废话。莺月君在哪儿？他就在无乐城，你肯定知道。”
<br/><br/>    “您这可不讲道理了。”这狡猾的伶鼬露出笑来，“算命还给钱呢。小本生意，您多少打发点儿？”
<br/><br/>    施无弃也不想和他计较。万般无奈下，他拍了一枚银锭在小桌上。霖佑的袖子飞快掠过桌面，就将它收入囊中了。
<br/><br/>    “不知道。”
<br/><br/>    “我打死——”
<br/><br/>    “且慢。”他又喊停，“我也知道他就在这儿。好歹莺月君……是我救命恩人。他虽不喜欢人类，对我们这些妖怪倒是友善。我当年差点丢了魂，是他用缚妖索，将我紊乱的元灵割裂开，才保住一条贱命。”
<br/><br/>    行吧，不就是加钱吗。施无弃又叩了一枚银锭。
<br/><br/>    霖佑扫了一眼，说道：“这个成色不纯，你得给我换一个。”
<br/><br/>    “爱要不要。”
<br/><br/>    “做生意嘛，你要我告诉你搀假的话吗？”
<br/><br/>    施无弃沉住气，告诉自己别跟黄鼠狼的亲戚计较，没好处。于是他收回去换了一枚。这次霖佑打量了一下，确乎是满意了。只不过他刚张开口，还没说什么，两人就听见远处传来奇怪的动静。
<br/><br/>    “你屁股着火了吗？！”
<br/><br/>    她来了，她骂骂咧咧地来了。        <br/><br/>