    
                <br/><br/>    
                神机老祖面色惨白，早已不能保持高高在上的姿态。
                
            
            <br/><br/>    
                不论什么世界，都是强者为尊。
                
            
            <br/><br/>    
                他是强者，自然能高高在上。
                
            
            <br/><br/>    
                当他不是强者，曾经的仇敌会来找他清算，好友会踩上两脚，亲人都会背离他。
                
            
            <br/><br/>    
                曾经交好的人会疏远他，害怕被牵连！
                
            
            <br/><br/>    
                神机老祖推演神通了得，经常推演一些强者的隐私，将之曝光于世，换来游戏人间的欢乐。
                
            
            <br/><br/>    
                他每次挑选曝光目标，都是实力地位不如他的人，从来不沾染那些仙道强者。
                
            
            <br/><br/>    
                如此一来，他的名声虽然在原初大世界很差，却没人能制衡他。
                
            
            <br/><br/>    
                那些被曝光隐私的强者敢怒不敢言，只能打碎牙往肚子里咽。
                
            
            <br/><br/>    
                让那些强者知道神机老祖实力在不断下降，会渐渐变成凡人，他们会如何去想？
                
            
            <br/><br/>    
                怕是会狂喜，琢磨如何将神机老祖置之于死地。
                
            
            <br/><br/>    
                “不！我不要死！”神机老祖拼尽全力，推演解决之法！
                
            
            <br/><br/>    
                他的仙道本源动荡，加快流逝。
                
            
            <br/><br/>    
                神机老祖咬着牙，继续推演。
                
            
            <br/><br/>    
                一旦停下，那就彻底完了！
                
            
            <br/><br/>    
                终于，经过万千次推演，神机老祖找到了一条生路！
                
            
            <br/><br/>    
                只是这生路有些模糊！
                
            
            <br/><br/>    
                让他看不透！
                
            
            <br/><br/>    
                异界、至高、生命
                
            
            <br/><br/>    
                三个提示！
                
            
            <br/><br/>    
                神机老祖念头飞速转动，猜测三个提示代表的意思。
                
            
            <br/><br/>    
                异界！
                
            
            <br/><br/>    
                这个很好理解，异世界的来客，或者能救他的人在异世界！不在原初大世界！
                
            
            <br/><br/>    
                至高也许是代表很强的意思！
                
            
            <br/><br/>    
                他自己也被称作至高！
                
            
            <br/><br/>    
                真仙就是原初大世界的至高！
                
            
            <br/><br/>    
                生命呢？
                
            
            <br/><br/>    
                活的生灵？
                
            
            <br/><br/>    
                修炼有生命法则？
                
            
            <br/><br/>    
                尊号中带有生命二字？
                
            
            <br/><br/>    
                神机老祖面色难看，他猜不透提示的意思！
                
            
            <br/><br/>    
                对面的真龙饶有兴趣的看着他。
                
            
            <br/><br/>    
                “我倒要看看，你被极道之气所伤，能否修复！”真龙冷哼。
                
            
            <br/><br/>    
                这极道之气可是真龙神皇的极道之气！
                
            
            <br/><br/>    
                真龙神皇以霸道闻名于诸天万界，其霸道强大的力量让无数生灵恐惧，万族俯首！
                
            
            <br/><br/>    
                连同为妖族的皇血拥有者，都不得不低头！
                
            
            <br/><br/>    
                神机老祖突然瞪大眼睛，他想通了！
                
            
            <br/><br/>    
                “你！没错！你就是我的生路！杀了你！用你的本源弥补我的本源！”神机老祖惊喜的大喊。
                
            
            <br/><br/>    
                “呵呵~我还以为你真的推演出了什么。”真龙不屑，催动古皇兵。
                
            
            <br/><br/>    
                青色小塔铃铛摇曳！
                
            
            <br/><br/>    
                大恐怖！
                
            
            <br/><br/>    
                大危机！
                
            
            <br/><br/>    
                所有仙道老祖浑身鸡皮疙瘩都起来了，皮肤紧绷，仙体僵硬。
                
            
            <br/><br/>    
                在这股力量面前，他们就像是在狂风中乱舞的纸张，随时可能会被狂风吹破！
                
            
            <br/><br/>    
                “联手防御！这股力量太强了！我们独立防御根本不可能防御住！”一名仙道老祖大吼。
                
            
            <br/><br/>    
                “快！拿出防御仙兵！不然我们都会死！”
                
            
            <br/><br/>    
                “该死！凶兽至尊为何会有如此强大的兵器！”
                
            
            <br/><br/>    
                “不是仙兵！上面没有一点仙道意志！像是更高等的兵器！”
                
            
            <br/><br/>    
                一众仙道老祖联手。
                
            
            <br/><br/>    
                可在真龙神皇的极道皇兵面前，他们的防御神通脆弱的如纸糊般，轻松击破，真仙喋血，仙道本源乱飞。
                
            
            <br/><br/>    
                真龙张开大口，疯狂吞噬仙道本源。
                
            
            <br/><br/>    
                “哈哈哈！一群蝼蚁！你们真以为能和我对抗？我没急着杀你们，是因为我想将你们的仙道本源全部吞噬！
                
            
            <br/><br/>    
                如果将你们瞬间打死！我一时吞不下那么多的仙道本源，会浪费一些！
                
            
            <br/><br/>    
                和你们玩一玩，不曾想你们竟然以为自己有胜算！
                
            
            <br/><br/>    
                真是可笑至极！
                
            
            <br/><br/>    
                坐井观天的蝼蚁！”
                
            
            <br/><br/>