
白虎神将手握青灯，执掌神塔威能，一时间威势无双。<br/><br/>
然后，缓缓打出一个问号。<br/><br/>
江南说的每一个字儿，他都能听懂。<br/><br/>
但连在一块儿。<br/><br/>
他就听不懂了。<br/><br/>
什么叫……他也在等神塔复苏？<br/><br/>
我天庭之人遗留造物，跟你一个人道修者有寄吧关系？<br/><br/>
白虎不懂，也没有大受震撼。<br/><br/>
他现在，只想弄死江南。<br/><br/>
于是，在他的催动之下，手中青灯刷下瑰丽神光！<br/><br/>
在这神光之下，一切消融！<br/><br/>
虽然看似只是一抹光芒，但实际上却是凝聚有整个诸生城威能。<br/><br/>
所过之处，空间寸寸碎裂。<br/><br/>
漆黑的虚冥显露出来，宛如天地狰狞的裂痕。<br/><br/>
白虎露出笑意。<br/><br/>
他仿佛已经看到了江南，寸寸消融的景象。<br/><br/>
虽然没能亲手杀死他，怪可惜的。<br/><br/>
但白虎尚不知江南有何底牌，还是就借神塔之威，碾碎他就好。<br/><br/>
然而，面对茫茫神光，江南却是不闪不避。<br/><br/>
当神光洒落，映照在江南身上的时候。<br/><br/>
白虎想象中的残酷景象，并没有出现。<br/><br/>
相反，那光芒落在江南身上，仿佛初晨的阳光一般，无比和熙。<br/><br/>
白虎眉头皱起。<br/><br/>
他疑惑地伸出手，探出锋锐的利爪，往那神光中一探。<br/><br/>
毫无声息的，他那堪比天外金铁，无比坚硬的利爪如同遇到灼热日光的残雪一般，消融了。<br/><br/>
这是……什么状况？<br/><br/>
白虎甚至以身试险，亲身验证了这神光的威能。<br/><br/>
但为何能轻易消融他之爪牙的煌煌神光，对前方的江南，起不到任何作用？<br/><br/>
“你……究竟做了什么手脚？”白虎的脸色，一瞬间变得阴沉如水。<br/><br/>
江南摇了摇头，<br/><br/>
“我说过了——在诸生塔复苏之前，你若是出手，一定能杀我。”<br/><br/>
“但如今，你做不到了。”<br/><br/>
事实上，江南在踏入这第九层，发现白烛的真身乃是白虎神将后。<br/><br/>
心头便涌起一股绝望。<br/><br/>
他原本以为，面对的是远古天骄白烛。<br/><br/>
所以才有把握告诉李相，他能解决。<br/><br/>
但他来此，才知晓没有白烛，只有白虎。<br/><br/>
——天庭四方神将之一，与青龙玄武，乃是一个品阶。<br/><br/>
如今的江南，斗不过他。<br/><br/>
绝望之外，便是焦急。<br/><br/>
——李相和六长老，如今还在玄武军团与白虎军团之下，苦苦支撑。<br/><br/>
他若是真有能斩杀白虎的法子，早就已经动手了。<br/><br/>
怎么可能跟他打那么久的嘴炮？<br/><br/>
但没了黄金帝剑与丹赤，他真的无计可施。<br/><br/>
这是绝对实力的压制。<br/><br/>
唯有新世界，可与之一战。<br/><br/>
就在他准备不计后果，枉顾上元的排斥也要强行引导新世界降临的时候。<br/><br/>
江南突然发现，诸生塔——正在复苏。<br/><br/>
那股连绵不绝的呼唤声，也随着它的复苏，愈发强烈。<br/><br/>
仿佛，迫不及待要醒来，要见他。<br/><br/>
而白虎，似乎也不愿出手，想要等诸生塔复苏。<br/><br/>
江南索性，便压下心中焦急，与他斡旋起来。<br/><br/>
直到，这诸生塔彻底复苏！<br/><br/>
因为……这是他的东西。<br/><br/>
江南一边走近，一边开口，<br/><br/>
“白虎，你听说过一个故事吗？”<br/><br/>
“人间传说啊……这七秀山上有诸生城，诸生城中有诸生塔。”<br/><br/>
“这一山，一城，一塔，皆是一位仙人所留下。”<br/><br/>
白虎神将神色冷冽，握紧青灯的手，已经捏出青筋！<br/><br/>
磅礴的神光映照而下，衬托得他宛如神明一般。<br/><br/>
“仙人？”<br/><br/>
“不，那不是仙人！”<br/><br/>
“那是吾天庭之人！”<br/><br/>
“这神城神塔，也是那位留给天庭之至宝！”<br/><br/>
“江南，虽吾不知晓，你是如何避过这神塔之光。”<br/><br/>
“但今日，你必须死！”<br/><br/>
话音落下，青灯再爆发出炽烈的光芒！<br/><br/>
甚至也许是因为本身便是伪物，承受不住这诸生塔的磅礴之力，裂开了细密的裂痕！<br/><br/>
但在这施为之下，整个第九层的天地，骤然崩碎！<br/><br/>
周遭，化作一片漆黑！<br/><br/>
无数的碎片，仿佛被吸引一般汇聚而来！<br/><br/>
缓缓在青灯之上，化作一尊虚幻的九层神塔！<br/><br/>
然后，朝着江南镇压而来！<br/><br/>
茫茫漆黑中，耀耀神光自神塔之上洒落，仿佛带着整个天地的伟力，浩浩荡荡落下！<br/><br/>
白虎神将，表情狰狞！<br/><br/>
如今，伪物受损，他回到天庭后，定然难逃惩戒。<br/><br/>
但即便如此，他也要在此地，镇杀江南！<br/><br/>
如此，汇聚了整个神塔之伟力的一击，莫说江南。<br/><br/>
即便是全盛时期的他，也得毫无还手之力地当场恨饮！<br/><br/>
然而，当那无比恐怖的九层神塔落在江南头顶之时。<br/><br/>
却突兀地停驻了。<br/><br/>
毫无预兆。<br/><br/>
江南看着眼前漆黑一片的光景，又看了看头顶宛如天穹一般的巨塔。<br/><br/>
伸手一指。<br/><br/>
陡然间，巨塔崩碎！<br/><br/>
茫茫的气息，重新演化万物。<br/><br/>
再化作了那十几里方圆的小村落。<br/><br/>
一草一木，尽皆还原。<br/><br/>
没有一丝变化。<br/><br/>
白虎愣住了。<br/><br/>
他借伪物之力，碾碎世界，重铸神塔，镇压江南。<br/><br/>
已经是他能操控神塔的最大的权限。<br/><br/>
却不想，江南探手之间，便将一切还原。<br/><br/>
直到这一刻，白虎神将才幡然醒悟过来。<br/><br/>
领会到一个荒唐到极点的事实——江南对神塔的掌控，在他之上。<br/><br/>
可是，神塔乃是万年前仙人所留……<br/><br/>
江南这样一个从出生都不足三十年的人道小辈，为什么，凭什么在什么都没有的情况下，操控神塔？！<br/><br/>
江南抬起眼眸，摇头：<br/><br/>
“你说这一切是为你天庭而留？”<br/><br/>
“不，我听到的是另一个故事。”<br/><br/>
“仙人，为一位尚未出世的人类，留下七秀山，留下诸生城，留下诸生塔。”<br/><br/>
“供他悟道修行，以求白日飞升。”<br/><br/>
白虎神色一滞，说不出话来。<br/><br/>
“一开始，我也曾以为这是说书人杜撰的故事。”<br/><br/>
“但后来，我发现那个人，是我。”<br/><br/>
江南深吸一口气，双手摊开。<br/><br/>
于是，白虎手中的青灯，便猛然晃动起来。<br/><br/>
仿佛装满了水的葫芦，因其中的水在沸腾，在翻涌而左右摇摆！<br/><br/>
然后，炸裂开来！<br/><br/>
一团璀璨的光晕，自其中爆发而出！<br/><br/>
它只有手掌大小一团，却仿佛凝结了整个世界的重量！<br/><br/>
这是寄宿在伪物中，真正的神塔枢纽！<br/><br/>
它欢快地跳跃着，仿佛得到自由的笼中之鸟一般。<br/><br/>
在天地间洒落耀眼的光芒。<br/><br/>
然后，缓缓落入江南手中。<br/><br/>
他举起它，神光普照，<br/><br/>
就像宣告那般。<br/><br/>
“白虎，这是我的东西。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68891430"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;这是我的东西">加入书签</a>
</div>
