    
<br/><br/>    第141章绝地
<br/><br/>    再一次被追上。
<br/><br/>    白洛拼尽了全力方才脱身，只是身上的伤势更重了，一条臂膀废掉，根本抬不起来。
<br/><br/>    不过刑陀也吃了个亏，胸膛凹陷下去一块，另他颇为震惊。
<br/><br/>    他曾对决数十位名震天下的少年天骄，但能真正伤到他的一只手可数，如今白洛比那些人还要年轻，却做到了。
<br/><br/>    不得不说，白洛确实很强大了，可惜敌人同样不凡。
<br/><br/>    但刑陀也不得不承认。
<br/><br/>    若是再早三年碰上对方，胜负难定，甚至落败的可能性还会大一些。
<br/><br/>    但这只是一个假设，一个如果。而世上从来都不存在如果。
<br/><br/>    到这个时候。
<br/><br/>    白洛早已迷失了方向，不知逃窜到何处，只知一路向前。
<br/><br/>    忽然。
<br/><br/>    他的身形猛地止住，面露遗憾之色。
<br/><br/>    只见前方出现一个大裂谷，无比巨大，称作史前大裂谷都不为过，两侧目光所及之尽头都看不到边。
<br/><br/>    而且这个大裂谷很奇怪，内部黑暗无比，深不可测，且感知力探入的时候，竟仿佛被吞噬掉了那般。
<br/><br/>    一股毛骨悚然的古怪危机缭绕在白洛心头。
<br/><br/>    越看这条大裂谷，越觉得像是狰狞的深渊巨口，正等着他跳入其中。
<br/><br/>    “传闻世间有绝地，抹灭一切生机，莫非此处便是？”白洛在低语，心情难免沉重。
<br/><br/>    毕竟在逃亡的路上遭遇这样的地方，几乎断绝了生的希望，因为已经无路可逃，后方的敌人已经追来。
<br/><br/>    他将目光看向前方。
<br/><br/>    大裂谷的前方是一片延绵的山脉，十分宏伟，却屹立在虚幻的云雾之间，似近似远，仿佛海市蜃楼那般，给人一种很奇怪的感觉。
<br/><br/>    此时。
<br/><br/>    刑陀驭虎而来，身形极其俊朗，连脚下的白虎也无比神异，凶猛异常：“你的气数已尽，上天都在助我，你又能往哪里逃去？！”
<br/><br/>    不过在说话之间，他也探测了一下前方的那条大裂谷，那种仿佛要将灵魂摄取走的感觉袭来，令其连忙断开了感知，生怕出现大问题。
<br/><br/>    毕竟许多绝地很不同寻常，连至强者踏入其中都会出问题，不然又怎敢称作绝地？
<br/><br/>    到了这个地步。
<br/><br/>    白洛可以说是退无可退，路已经被彻底封死。
<br/><br/>    但他却反而彻底平静下来，淡淡道：“哪有什么天命，不过是事在人为！”
<br/><br/>    他一边说着，一边往大裂谷靠近。
<br/><br/>    大不了纵身一跃便是。
<br/><br/>    “我很欣赏你，现在我可以给你一个机会，臣服于我，做我的奴仆，可活。”刑陀没有第一时间出手，反而是说了这样一句话。
<br/><br/>    他确实有点欣赏白洛，认为收服一个这样的人族天骄作为奴仆，似乎也是一件很不错的事情，而且对方天资不俗，未来没准会成为自己的一大助力也说不定。
<br/><br/>    “比起寄人篱下，我更喜欢自己做主，主宰自己的人生。”白洛直言拒绝，并没有做人奴仆的想法。
<br/><br/>    或许为奴者生。
<br/><br/>    但那不是他想要的，他宁愿在奋战中至死，也不枉人生走过这一遭。
<br/><br/>    “那没什么可说的了。”刑陀惋惜叹气：“虽然有点可惜，但我不得不送你去死。”
<br/><br/>    “可能你来不及了。”
<br/><br/>    白洛微微一笑，面朝对方，双脚突然发力一蹬，身体向后一跃而去，双臂展开。
<br/><br/>    他整个身躯跃入大裂谷上空，底下仿佛袭来鬼啸般的飓风，像是有人操控那般拂来，要将他摄走，很是奇异。
<br/><br/>    “何必呢，你本来有活下去的机会，蝼蚁尚苟且偷生。”
<br/><br/>    刑陀露出可惜的神情，并不是可惜白洛的结局，而是可惜自己少了一个强力的奴仆。
<br/><br/>    在白洛彻底坠入大裂谷前。
<br/><br/>    他抓起一张外形古朴的大弓，紧紧握在手心，在身体下坠几近失控的同时搭上了弓弦。
<br/><br/>    像是古老时代贯射古凶的部落勇士。
<br/><br/>    在不断下坠的过程中弯弓搭箭，抓住弓弦的那只手有大量神纹凝聚，化作一支三尺长的箭矢。
<br/><br/>    耳边传来呼啸的飓风。
<br/><br/>    他倾尽了全力，眼角余光对准了踩在白虎背上的刑陀，松开了拉住弓弦的手！
<br/><br/>    “哧！”
<br/><br/>    一道光芒洞穿长空而去，发出轻鸣声，直直夺向大裂谷外的刑陀，璀璨且灿烂。
<br/><br/>    而他也在这一刻彻底脱力，一种冰冷感渐渐涌上心头，双眼像是失去了支撑，缓缓闭上，彻底失去了意识。
<br/><br/>    直至彻底沉入黑暗。
<br/><br/>    ……
<br/><br/>    大裂谷外。
<br/><br/>    刑陀寒毛耸立，从那一箭中察觉到浓厚的危机感，威能太不凡了，由重宝级别的宝器射出，绝对是可以重创他的一箭，恐怕连射杀一般的道宫境古凶都能做到。
<br/><br/>    “给我镇压！”
<br/><br/>    他狂吼一声，体内古老的血脉再次显威，发出无量光，演绎古老战场异象，携带惊人的神力，要在半空中镇压那道射来的光。
<br/><br/>    可这不够。
<br/><br/>    那道光何其璀璨，是白洛昏迷前倾尽一切射出的一箭，连气血都抽干了，威能无量。
<br/><br/>    异象都无法阻拦，不过几息时间就突破开，如同一道长虹般穿过。
<br/><br/>    刑陀发出低吼，显化出本体，是一头骇人无比的狰狞巨兽，体型十分庞大，是一种上古时期都能纵横天地的强大古凶，拥有威震大世的凶威。
<br/><br/>    “哧！！！”
<br/><br/>    那道光一穿而过，射穿了他的身躯，最终在原处的天空炸开，像是烟花那般绚烂与美丽。
<br/><br/>    “可恶！”
<br/><br/>    刑陀发出怒吼，那一箭让他创伤不小，虽说并未伤及性命，但总让他觉得是耻辱，让比自己弱的人受创到这个程度，简直前所未有。
<br/><br/>    然而这种伤势其实并不算太严重。
<br/><br/>    连他那几种护身的法宝都未能激发。
<br/><br/>    不过被人临走前弄这么一下，心情难免不美丽。
<br/><br/>    他来到大裂谷前，驻足许久，双眼射出迫人的眸光，仿佛欲要洞穿大裂谷中的一切那般。
<br/><br/>    但这个大裂谷很神奇，任何感知与神识在探入其中时，都会遭到破坏，仿佛无法窥探那般。
<br/><br/>    刑陀犹豫了很久，最后没敢下去。
<br/><br/>    那太不值得了。
<br/><br/>    万一里面蕴含凶险，他哪怕身负多种保命手段，也有可能栽在里头，没这个必要。
<br/><br/>    “刑陀大人，我们该走了。”追随他而来的白额虎开口提醒，因为他们绝大多数人都已经撤离了七域。
<br/><br/>    而七域的掌控权也陆续回到长青仙宗的手中。
<br/><br/>    此刻再不走，恐怕就走不掉了。
<br/><br/>    或许刑陀有很足的底气。
<br/><br/>    但他没有啊！
<br/><br/>    “好，我们走！”刑陀点点头，也知道此刻该离开七域了。
<br/><br/>    他骑乘着白虎离去，远遁天边。<br/><br/>