    
<br/><br/>    “师兄，好吃吗？”
<br/><br/>    张倩用手撑着光洁的下巴，对着门内的赵凡，温柔的问道。
<br/><br/>    “当然好吃。”
<br/><br/>    “小师妹做的饭菜，是这人世间最好吃的美味。”
<br/><br/>    赵凡边吃边夸赞道，并非是拍马屁，而是实事求是。
<br/><br/>    小师妹张倩的厨艺越来越好，香气扑鼻的饭菜，让赵凡这种大修仙者都是无法忘怀，以做菜方面的天赋来论，放眼整个蜀山，都无人能找出和张倩媲美的人。
<br/><br/>    “嘻嘻，师兄喜欢就好。”
<br/><br/>    “我愿意为师兄做一辈子的饭菜。”
<br/><br/>    张倩听了非常开心，对于她来说，不管是几百年，还是几千年，能每隔一段时间，亲手给赵凡做上一顿饭，然后陪着前者说说话，就已经是令人很满足的事情了。
<br/><br/>    “对了，师兄，有一件事，我想要请教你。”
<br/><br/>    张倩突然间想到什么，带着一丝犹豫，吞吞吐吐的道。
<br/><br/>    “什么事？你直接说吧。”
<br/><br/>    赵凡放下碗筷，笑着说道。
<br/><br/>    “我最近的修为境界，不知道怎么回事，似乎增长的特别快。”
<br/><br/>    张倩想了想，轻声说道。
<br/><br/>    “修为境界增长的很快？”
<br/><br/>    赵凡闻言，一丝元神之力，透过厚重的锁妖塔大门，瞬息洞察到张倩现在的修为境界。
<br/><br/>    他却惊讶的发现，后者已经提升到了渡劫三层。
<br/><br/>    “小师妹，你现在是渡劫三层？”
<br/><br/>    赵凡有些诧异，如果没有记错的话，在一百多年前，张倩还只是合体期圆满。
<br/><br/>    按照正常情况下来说，就算现在天地修仙环境极好，可张倩资质较为寻常，最多也只会提升到渡劫一层或者渡劫二层。
<br/><br/>    如果张倩今天没有提到这个问题，之前赵凡还真没怎么去留意到。
<br/><br/>    现在详细查探起来，就敏锐的察觉到，张倩身上散发的灵力波动，非常的雄浑和充实。
<br/><br/>    “是的。”
<br/><br/>    “而且，最近几年，我的实力提升速度，比起以往快上了十多倍。”
<br/><br/>    “平日间，灵力的增长更是惊人。”
<br/><br/>    提到这个，张倩俏脸露出一丝苦恼之色，问道：“师兄，我这会不会又走火入魔了？我感觉第四次雷劫快来了，这提升速度快到不合常理。”
<br/><br/>    “我帮你看看。”
<br/><br/>    赵凡面色一凛，抬手间就是打出一道凝实的灵力，无视了厚重大门，落在了张倩的娇躯上。
<br/><br/>    张倩娇躯微颤，感受到了赵凡这一丝强大炙热的灵力，却没有任何的抵触，任凭探查自己的体内情况。
<br/><br/>    “嗯？”
<br/><br/>    短短片刻间，赵凡就发现了异常，在张倩的丹田气海深处，悬浮着一座九层玉塔。
<br/><br/>    这座九层玉塔，散发着古老沧桑的气息，不断喷吐着精纯的能量，增加着张倩体内的灵力。
<br/><br/>    这玉塔隐在张倩丹田最深处，如果不是赵凡灵力感知强大，否则就算是张倩自己，都无法察觉到其中的存在。
<br/><br/>    正因为有它的存在，所以张倩的修为，才会突然间提升的那么迅速。
<br/><br/>    “小师妹，你守好心神，催动自身的灵力。”
<br/><br/>    赵凡开口提醒，语气有着一丝凝重。
<br/><br/>    张倩虽然有些疑惑，但还是按照赵凡的吩咐照办。
<br/><br/>    随着她心念一动，丹田之内的灵力澎湃呼啸。
<br/><br/>    张倩体内灵力激荡，赵凡悍然之间出手，那一丝灵力化为一只无形的大手，将原本沉寂在深处的九层玉塔摄了出来。
<br/><br/>    九层玉塔发光，想要磨灭赵凡的力量，可后者怎么能让它如愿。
<br/><br/>    一道剑意凭空而现，带着开天辟地之势，凶狠的斩在九层玉塔表面，让它剧烈颤抖之下，从张倩体内显露而出。
<br/><br/>    “这是……”
<br/><br/>    随着九层玉塔，被缓缓剥离出来，张倩美眸瞪大，露出一丝难以置信的表情。
<br/><br/>    自己的体内，怎么会藏着这种东西，而且她没有半点的察觉。
<br/><br/>    最为重要的是，这座巴掌般大小的九层玉塔，似乎看起来有些眼熟。
<br/><br/>    “这件东西躲藏在你体内，帮助你快速增加灵力，所以你的修为提升，才会变得飞快。”
<br/><br/>    “不过，它似乎没有恶意，反而像是在帮助你加快修行。”
<br/><br/>    赵凡用剑意禁锢九层玉塔，不让它回到张倩的体内。
<br/><br/>    即便是以他的眼界来看，都无法辨认出，这九层玉塔究竟是什么品阶的法器。
<br/><br/>    但可以确定一点，应该是非常古老的器物，而且还能加快修仙者的提升速度，估计来历没有那么简单。
<br/><br/>    “师兄，这件东西我认识。”
<br/><br/>    “几年前我下山的时候，在无意中捡到它，但后来就不知道怎么地消失了。”
<br/><br/>    “我还以为它不见了，没想到躲在我的身体里面。”
<br/><br/>    张倩似乎想起什么，瞪着漂亮的大眼睛，惊讶的说道。
<br/><br/>    “师兄，这件东西是不是什么邪恶的法宝？”
<br/><br/>    “要不然怎么会跑到我体内，还帮助我快速提升修为？该不会有什么人在操纵吧？”
<br/><br/>    张倩俏脸上，露出一丝忧虑之色，惊疑的问道。
<br/><br/>    “应该不是。”
<br/><br/>    赵凡打量着九层玉塔，发现前者除了散发着一丝古老沧桑的气息之外，并没有任何其他的能量波动，况且就算是有，也应该瞒不过自己的感知。
<br/><br/>    赵凡试着输入一丝灵力，但却被九层玉塔抵挡在外，似乎除了张倩的气息，其他人的力量都无法注入其中。
<br/><br/>    “小师妹，你试试将灵力注入到其中。”
<br/><br/>    迟疑片刻，赵凡突然开口道。
<br/><br/>    “好。”
<br/><br/>    张倩听话照做，随着她一丝灵力注入其中，原本的巴掌般大小的九层玉塔，陡然之间发光发亮。
<br/><br/>    与此同时，一股极其磅礴古老沧桑的气息，自塔内缓缓的弥漫而开。
<br/><br/>    这一丝气息，似乎跨越了岁月长河，带着无上厚重的波动，让赵凡都感应到了一丝，前所未有的压力。
<br/><br/>    那种感觉，就仿佛在面对一尊真正的神祇，让人发自内心忍不住想要膜拜叩首。
<br/><br/>    “好古老的宝物。”
<br/><br/>    “连我都能感受到一丝压力，绝对是一件来历无法想象的至宝。”
<br/><br/>    赵凡满脸凝重，缓缓开口道。
<br/><br/>    “师兄，你是说这件东西，是一件至宝？”
<br/><br/>    “这不可能吧？”
<br/><br/>    张倩眨巴着大眼睛，有些不敢相信，自己当初下山随手捡到的东西，怎么会是一件至宝呢？
<br/><br/>    “小师妹，你运气不错。”
<br/><br/>    “这件东西连我都无法看出其来历，非常的不简单。”
<br/><br/>    赵凡非常认真的说道。
<br/><br/>    “既然是这样，那我就将它送给师兄吧。”
<br/><br/>    “或许你比我更加需要它。”
<br/><br/>    张倩开口道，没有丝毫的迟疑。自己只是资质寻常的修仙者，如果这件九层玉塔真是来历惊人的宝物，她有何德何能留在身边。
<br/><br/>    倒不如送给赵凡，还可以帮得上前者。
<br/><br/>    “小师妹，你的好意，我心领了。”
<br/><br/>    “但这件东西已经融入你的血肉，除非你死去，否则无法转送给别人。”
<br/><br/>    “最为重要的是，它对你没有恶意，还能帮你加快炼化天地灵气，加快提升修为。”
<br/><br/>    “你留着它，比送给我更有作用。”
<br/><br/>    赵凡笑了笑，拒绝说道。
<br/><br/>    虽然明白九层玉塔来历非同一般，但既然它选择融入张倩体内，显然是认可了后者。
<br/><br/>    这是张倩的机缘造化，自己已经有系统在手，就算得到了也没有太多的用处。
<br/><br/>    况且小师妹张倩有了她，就可以弥补修仙资质不足的问题，在这件至宝的帮助之下，相信用不了多久，就能突破到渡劫四层甚至是更高的境界。<br/><br/>