    
        <br/><br/>    吃8爆9！
<br/><br/>    刺眼的109灵性。
<br/><br/>    这是第十次，还是十一，又或者是十几次？
<br/><br/>    “算了，算了，先就这样。”
<br/><br/>    吴尘想要妥协了。
<br/><br/>    但是，眼神却难以从109灵性上挪开。
<br/><br/>    不甘心啊。
<br/><br/>    都已经这么多次了。
<br/><br/>    也该能成了吧。
<br/><br/>    再吃一次。
<br/><br/>    最后一次。
<br/><br/>    真的最后一次。
<br/><br/>    希望这只月影仙，不要不识抬举。
<br/><br/>    “爹爹，子时吃中6爆8。”
<br/><br/>    啧！
<br/><br/>    吴尘差些没崩溃。
<br/><br/>    没想到，以一次进阶大概三百左右的成本，都已经砸进去五千，女儿都给弹文字泡了。
<br/><br/>    吃8爆10。
<br/><br/>    ‘灵兽现世’
<br/><br/>    使用清灵仙露获得一只灵性为110的召唤兽。
<br/><br/>    太不容易了。
<br/><br/>    终于，女儿的一步步提示下，吴尘的第一只进阶110宝宝出现了。
<br/><br/>    五千块钱，才能进阶成功一只。
<br/><br/>    也辛亏是现在的吴尘。
<br/><br/>    不然，早就掀桌子了。
<br/><br/>    这进阶也太特喵离谱。
<br/><br/>    想要获得召唤兽进阶灵性达到110以后的巨大好处，只有硬莽一种办法。
<br/><br/>    就不能设置个一次成功的价钱么？
<br/><br/>    吴尘吐槽过后，买了摊位上最垃圾的高4清灵仙露，也就俩万游戏币。
<br/><br/>    然后跑去找御兽仙。
<br/><br/>    进阶到灵性110的召唤兽可以找御兽仙额外提升属性点。
<br/><br/>    五个清灵仙露，增加额外属性。
<br/><br/>    吴尘也看了些资料。
<br/><br/>    但都不怎么全。
<br/><br/>    所有攻略都只是说任何清灵仙露都能增加属性。
<br/><br/>    但并没有说明，不同灵气的清灵仙露能增加多少属性。
<br/><br/>    想要搞清楚，他能做得只有去尝试了。
<br/><br/>    ‘我要帮月影仙提升能力。’
<br/><br/>    五瓶清灵仙露放进五行位置。
<br/><br/>    使用。
<br/><br/>    出现了。
<br/><br/>    在召唤兽原有属性的基础上，出现不一样颜色的属性加成。
<br/><br/>    体质+8
<br/><br/>    法力+5
<br/><br/>    力量+6
<br/><br/>    耐力+5
<br/><br/>    敏捷+4
<br/><br/>    属性是随机加成。
<br/><br/>    总共加了才28点。
<br/><br/>    五千块钱才换来的属性就加这么几点？
<br/><br/>    好像不太值吧。
<br/><br/>    吴尘又跑回去买灵气为7的高级清灵仙露。
<br/><br/>    这次的实验成本有些高。
<br/><br/>    五瓶灵气为7的高级清灵仙露花费俩千多万游戏币，要是属性没有大幅度增加，吴尘真要掀桌子了。
<br/><br/>    体质+11
<br/><br/>    法力+12
<br/><br/>    力量+14
<br/><br/>    耐力+11
<br/><br/>    敏捷+13
<br/><br/>    哇哦！
<br/><br/>    简直就不是一个级别。
<br/><br/>    每一种属性的都额外增加不下10点。
<br/><br/>    五种属性总共增加61点。
<br/><br/>    召唤兽每升一级给5点属性。
<br/><br/>    这相当于多升12级啊。
<br/><br/>    进阶到110果然很不错。
<br/><br/>    吴尘先保留了这次增加的属性，然后又跑回去买了最好的灵气为8的清灵仙露，四千多万，三百多块钱啊。
<br/><br/>    会比灵气7的多增加多少属性呢？
<br/><br/>    体质+9
<br/><br/>    法力+15
<br/><br/>    力量+15
<br/><br/>    耐力+9
<br/><br/>    敏捷+13
<br/><br/>    一看就不怎么样。
<br/><br/>    多花俩千万，总属性却没有增加，还是61点。
<br/><br/>    上限就是61点？
<br/><br/>    吴尘跑去官网找到召唤兽进阶的异兽奇兵资料片，压根也没提灵性110以后到底能额外增加多少属性。
<br/><br/>    就……坑钱呗？
<br/><br/>    让玩家硬试呗？
<br/><br/>    搞不清楚极限到底是多少。
<br/><br/>    但是，吴尘知道，只要达到五千，女儿还会出现，可以直接把增加的属性推到极致。
<br/><br/>    不过，这五千他不想花了。
<br/><br/>    太坑。
<br/><br/>    以后再说。
<br/><br/>    真要是极限属性与现在相差太多，那再尝试用钱往出砸。
<br/><br/>    剩下的六只进阶起来。
<br/><br/>    吴尘进阶到麻木。
<br/><br/>    没有一只召唤兽能够不依靠女儿就能进阶到灵性110。
<br/><br/>    最终，七只召唤兽进阶完成。
<br/><br/>    吴尘粗略算了一下，花掉小四万块钱。
<br/><br/>    他真想说，真他娘的坑。
<br/><br/>    以前对这种高端玩法敬而远之果然没有想错，是真的贼烧钱。
<br/><br/>    像是那只12特殊的凤凰。
<br/><br/>    真要追求那么一只，吴尘感觉首富进来砸钱，可能过一段时间首富就要易主，改姓丁了。
<br/><br/>    一个运气大于金钱的游戏。
<br/><br/>    真是让人又爱又恨。
<br/><br/>    12只召唤兽，现在只有林中鸟月影仙有召唤兽装备。
<br/><br/>    吴尘目前是不打算继续追求极致了。
<br/><br/>    那玩意追求极致更是梦幻。
<br/><br/>    还是去买一些好一点现成的比较好。
<br/><br/>    连买装备，加上点化套装，还有镶嵌灵石，有钞能力开道，还是折腾了半个多小时。
<br/><br/>    召唤兽总算是告一段落，不用搞了。
<br/><br/>    吴尘也是搞得身心俱疲。
<br/><br/>    看看体力，早都已经满了。
<br/><br/>    今日份的开孔。
<br/><br/>    失败！
<br/><br/>    失败！
<br/><br/>    ……
<br/><br/>    百岁吃了，海马吃了。
<br/><br/>    家里休息次数也用完了。
<br/><br/>    竟然还是卡在第一件装备的第二孔上。
<br/><br/>    “真的是过分了。”
<br/><br/>    吴尘叹口气。
<br/><br/>    别说是换个人，就是他都已经心态爆炸。
<br/><br/>    说出去谁敢信，五孔装备开第二孔俩天开了一百三十多次，耐久度从一千点，变成现在的不足四百点，还是没有开成功。
<br/><br/>    一次五十万，已经砸进去六千多万游戏币。
<br/><br/>    差不多六百块钱了。
<br/><br/>    真就是要开孔都花费五千块钱才能成功呗？
<br/><br/>    吴尘想起老王说他的号品差。
<br/><br/>    先前不以为意。
<br/><br/>    号品真差的话，他怎么会遇到女儿呢？
<br/><br/>    现在，他是真觉得差了。
<br/><br/>    不。
<br/><br/>    哪是差。
<br/><br/>    而是，太特么的差了。
<br/><br/>    装备开第二孔花钱六千多万没成功，全服能找到第二个人么？
<br/><br/>    今天又在网一老师这里涨知识了。
<br/><br/>    真别和网一玩机率。
<br/><br/>    非玩不可的话，那一定要输得起。
<br/><br/>    输不起，就不是你在玩游戏，而是游戏在玩你了。
<br/><br/>    想要逆天改命，或许还是买彩票靠谱些。
<br/><br/>    至少，彩票周周都能看到有人中奖。
<br/><br/>    梦幻可不见得周周都能有人鉴定出来无级别。
<br/><br/>    小玩怡情。
<br/><br/>    深陷其中伤身又伤心啊。
<br/><br/>    虽然，天还早，都不到六点。
<br/><br/>    今天吴尘是不打算玩了。
<br/><br/>    至于给装备开孔这件事儿上，他也不想了。
<br/><br/>    都已经做好不开孔去打皇宫。
<br/><br/>    还想什么？
<br/><br/>    回到家中，养育女儿。
<br/><br/>    第十二次养育完成。
<br/><br/>    “婷婷努力学习体术，根骨增加7，疲劳度增加5。”
<br/><br/>    “触发奇遇，缓解疲劳77。”
<br/><br/>    【孩子养育】
<br/><br/>    养育金2278疲劳28叛逆0
<br/><br/>    名字：婷婷……特技：待给予
<br/><br/>    年龄：4个月…师门：无
<br/><br/>    根骨：96………念力：30
<br/><br/>    智力：2…………武力：2
<br/><br/>    定力：20…………灵敏：2
<br/><br/>    吴尘和女儿嘀咕几句，然后将号挂到新出秘境中增长经验去了。
<br/><br/>    去鲨鱼溜达一圈，甜希也没有直播。
<br/><br/>    估计在帮他跑律师团队的事儿。
<br/><br/>    看看圈里，大家都没有动静。
<br/><br/>    吴尘也就没有打扰。
<br/><br/>    他在考虑，年后假期结束，还要不要继续996。
<br/><br/>    全指着宝石生意么？
<br/><br/>    皇宫结束，或许应该好好盘算一下。        <br/><br/>