    
<br/><br/>    小魔王这欠揍的语气，欠揍的表情，真是太欠揍了。
<br/><br/>    然而唐黎瞪着他没几下，就忍不住扬起唇角。
<br/><br/>    不过她才不想他得意，切了声：“是意外且惊吓。”
<br/><br/>    没有预想的惊喜激动，宁毓初撇了撇嘴，道：“你就是这样对待你的救命恩人？”
<br/><br/>    唐黎乌眉轻挑：“说得好像这场无妄之灾是我自己招惹似的。”
<br/><br/>    此话一出，小魔王就蔫了。
<br/><br/>    他摸了摸鼻子，说话没了底气。
<br/><br/>    “别这么无情，好歹咱们也是一起逃过命，一起躲过箭雨，一起受过冻，算是有过命的交情。”
<br/><br/>    唐黎伸出一根手指，无情地摇了摇：“这种惊心动魄的体验，一次就够了，下次我可不会陪你。”
<br/><br/>    宁毓初看着她清澈眼眸中自己的倒影，心里道：陪一次，就够了。
<br/><br/>    他嘴上故作不耐烦道：“知道知道，皇爷爷已经把护卫队还给小爷了，如今正在府外候着，以后出门只有爷揍别人跑的份，没有别人找咱们麻烦的份。”
<br/><br/>    唐黎颔首，这样也好，不然小魔王的人身安全堪忧。
<br/><br/>    人回来就好，同时她能感觉到，天道暂时对她与小魔王是睁一只眼闭一只眼的，只要她们不威胁到主线，它应该不会把心思动到小魔王身上。
<br/><br/>    宁毓初没听到她出声，抬眸就见她在走神，眉头一皱，不满中夹杂着几丝委屈。
<br/><br/>    他费劲千辛万苦回来，她就是这么对待他的？
<br/><br/>    唐黎回神，对上小魔王苦大仇深的神情，她没由来几分心虚。
<br/><br/>    她轻咳了声，问道：“世子这段日子在宫中养伤养得如何？看起来好像清减了不少。”
<br/><br/>    宁毓初扯了下唇：“爷瘦了，你倒是胖了。”
<br/><br/>    说这话时，他满脸的哀怨。
<br/><br/>    唐黎：……
<br/><br/>    “你知不知道，胖和丑是女子的禁忌，不能随便脱口而出，这样很伤人自尊的，不行，你得给我新长的肉肉道歉！”
<br/><br/>    被她一顿吼，宁毓初还觉得委屈呢。
<br/><br/>    “好吧，以后爷不瞎说大实话了。”
<br/><br/>    唐黎：……呵。
<br/><br/>    被当成背景板的唐琢玉，看着两人旁若无人地拌着嘴，眸光微转，眉间春风化成凉凉雪。
<br/><br/>    他以拳抵唇，轻咳了几声。
<br/><br/>    唐黎耳尖一动，捕捉到这咳嗽声，忙转身走到大哥跟前，弯下身帮他顺着后背，神色担忧问道：“大哥不舒服吗？是着凉了吗？”
<br/><br/>    唐琢玉淡淡一笑：“无碍，许是喝茶呛到了，待气顺了就好。”
<br/><br/>    宁毓初感觉唐琢玉说最后一句时，好像看了他一眼，待他回视时，人已收回视线。
<br/><br/>    唐黎无所觉，一门心思都在大哥身上，她道：“那大哥缓口气，我给你拍背。”
<br/><br/>    宁毓初见丑八怪没空搭理自己，也挺识趣地自己找乐子。
<br/><br/>    他大大咧咧往摇椅一坐，喊和风给他倒茶，让薰风去拿盘瓜子，吩咐完便随手摘了个葡萄就往嘴里扔。
<br/><br/>    唐琢玉对他这毫不见外的行为微挑了下眼。
<br/><br/>    宁毓初刚剥了香蕉皮，就感觉周身温度嗖嗖嗖直下。
<br/><br/>    他缩起脖子，紧了紧衣领。
<br/><br/>    明明穿得挺多的，怎么还这么冷？
<br/><br/>    【天道：谁能知道这小子没有条件也要创造条件回来，哎呀，失策啊失策……】<br/><br/>