
沅绾今日要出门捕鱼，准备前往帝京，是得吃顿好的。<br/><br/>
一走出门口，她就发现了宰宜和叶楼主依旧跪在角落。<br/><br/>
沅绾：“……”<br/><br/>
她都给忘了这两人了，显然前辈们也都忘了。<br/><br/>
沅绾仰头看向站在身侧的宁迟，“怎么办？”<br/><br/>
而宰宜和叶楼主看见两人的时候，差点没直接趴在地上。<br/><br/>
太恐怖了嘤嘤嘤！<br/><br/>
现在的大佬都喜欢躲在这种犄角旮旯吗！<br/><br/>
这到底是什么修为啊，怎么两个人都给人这么恐怖的感觉。<br/><br/>
“前前前前辈，这是我们准备的赔礼。”叶楼主哆哆嗦嗦地说道，双手将自己的纳戒呈上，“赔礼都在纳戒里。”<br/><br/>
一听小，沅绾眼睛一亮，但显然，这赔礼是给林海他们的，不是给自己的。<br/><br/>
想了想，林前辈他们一直没有处置这些人，估计也是不怎么在意，毕竟要是真的在意的话，早就找他们算账了。<br/><br/>
“行吧。”让人一直在这里跪着也不好，沅绾将纳戒取过来，等再见到林前辈他们，就把纳戒给他们。<br/><br/>
“你们走吧，以后好好做人，不要随便欺负人，不然天道好轮回！”沅绾说道。<br/><br/>
两人瞬间感觉身上的威压消失了，顿时感激涕零。<br/><br/>
他们都在这里跪了好久了，感觉下半身都要失去知觉！<br/><br/>
呜呜呜！<br/><br/>
终于解脱了。<br/><br/>
两人搀扶着对方，双腿几乎快出残影了。<br/><br/>
就算是痛死，也得离开这鬼地方！<br/><br/>
“赶紧儿吩咐下去，以后谁也不准再到玉漱城和玉骨城！”叶楼主一想到就感觉整个人都不好了。<br/><br/>
回到修罗阁，便立马下令。<br/><br/>
“那我们……”<br/><br/>
“回来的时候不是看到什么公告，里面说要要召集年轻才俊在帝京举办什么大赛吗？派人去，挑选好苗子！若有不从，直接杀了！”叶楼主压根没有把沅绾那句‘天道好轮回’放在心里。<br/><br/>
他只要不去玉骨城和玉漱城，那可怕的大佬难不成还能教训得了他们！<br/><br/>
宰宜一听，立马道：“楼主，让我去！”<br/><br/>
宰宜憋了一肚子火，这下肯定要去下界发泄的。<br/><br/>
玉骨城玉漱城和帝京隔了十万八千里，他干啥都不怕！<br/><br/>
“好！”叶楼主对宰宜表现很理解，立马就同意了！<br/><br/>
-<br/><br/>
离开之前，沅绾把纳戒放在了家里，还用一个信封装着，让林海他们来就能看到。<br/><br/>
然后抱着呆呆和小白，又被宁迟抱着，离开了院子。<br/><br/>
此刻，秘境的入口已经打开了。<br/><br/>
中界的人率先掠入其中。<br/><br/>
见状，其他人也不甘落后，朝着里头冲去。<br/><br/>
林海等人虽然不进去了，但还是结伴前来看看，这秘境到底有什么玄机。<br/><br/>
而秘境之内，黄北等人飞快抵达了秘境的最中央。<br/><br/>
至于路上的那些宝物，都没能让他们看上眼。<br/><br/>
倒是一些小门小派的，都被外围的宝物吸引了。<br/><br/>
“这、这是宫殿？”在众人面前的，是一座高耸入云的宫殿，四周的山峰倒立，奇异至极。<br/><br/>
四周的气息更是沁人心脾，让人心旷神怡。<br/><br/>
“玄天宗、破天宗和星罗阁的人怕是悔得肠子都青了。”黄北幸灾乐祸道。<br/><br/>
“黄公子还惦记着在玄天宗的事情呢。”<br/><br/>
说话的是之前买下了葡萄的人，语气略带了些嘲讽。<br/><br/>
这句话一出，人群中便响起一阵爆笑声。<br/><br/>
其他小门小派的人不敢笑，同为十大宗门的人可敢了。<br/><br/>
谁还没有几个在中界混得风生水起的长辈啊。<br/><br/>
黄北捏紧了拳头，这一次他一定会得到秘宝，让那些笑他们的人看看！<br/><br/>
到底谁才是天选之子！<br/><br/>
众人靠近那座突然出现在眼前的大殿，就见殿门之上，好似用血刻着两行字。<br/><br/>
左边：囚天，囚地，囚万界神魔。<br/><br/>
右边：渡魄，渡魂，渡诸天人仙。<br/><br/>
“囚神大殿。”众人看着四个字，心中惊骇不已！<br/><br/>
什么样的地方，能称之囚神大殿？<br/><br/>
进入大殿之后，琳琅满目的宝物映入眼帘，让人浑身战栗。<br/><br/>
谁要是得到了这座大殿的宝物，人和宗门都能一步登天！<br/><br/>
“冲冲冲！”抢到就是赚到！<br/><br/>
有人见四周人都没动，便是心思一动，立马冲了过去！<br/><br/>
有了出头鸟，众人便再按捺不住了。<br/><br/>
管他们是下界还是中界势力，只要得到宝物，谁来都没有用！<br/><br/>
黄北正要冲过去，就被身边一个老者拉住。<br/><br/>
他面色一冷，下一瞬，就发现那几十个冲过去的人瞬间灰飞烟灭。<br/><br/>
众人顿时面色惊变。<br/><br/>
然而，这只是一个开始！<br/><br/>
众人忽然感觉有些呼吸困哪，即便已经调动灵力调息，但那股窒息的感觉还是越来越清晰。<br/><br/>
“不好，退!”<br/><br/>
中界的人立马下达命令！<br/><br/>
虽然眼睁睁地看着这么多宝物，却没有办法得到，很是遗憾。<br/><br/>
但现在明显小命更重要。<br/><br/>
他们连忙退出大殿，那股窒息的感觉便瞬间消失了。<br/><br/>
“这到底是怎么回事？”一个中界的人问向旁边的同伴。<br/><br/>
“不出意外的话，这座大殿是有主之物，我们擅闯其中，肯定惹怒了大殿的主人。”一个老妪缓缓说道。<br/><br/>
“有主？！”<br/><br/>
四周人顿时倒吸一口凉气，也难怪刚才那些人冲上去抢的时候，瞬间就灰飞烟灭了。<br/><br/>
谁都不想自己的东西被人触碰。<br/><br/>
“这可是囚神大殿，里面住着的该不会是神吧！”<br/><br/>
这句话一出，众人的神色顿时变了，变得惨白！<br/><br/>
神！那可是传说中的人物！<br/><br/>
讨论的声音逐渐变得向量起来。<br/><br/>
刚才的那一幕对很多人的心理都产生了冲击，很多人甚至都想直接离开。<br/><br/>
见状，有人嗤笑，“就算是神又怎么样！这里可是囚神大殿！是神，也是被囚起来的神！”<br/><br/>
“没错！既然是被囚起来的神，那肯定实力大不如从前，难不成我们这么多人联手都对付不了一个被囚起来的神明吗？！”<br/><br/>
“……”<br/><br/>
这一句句话让原本心生怯意的人忽然觉得好像确实很有道理。<br/><br/>
这可是囚神大殿，而不是神殿。<br/><br/>
就在众人这般言语之时，地面忽然一阵剧烈颤动。<br/><br/>
秘境好似瞬间崩塌，所有人有种离开了秘境的感觉。<br/><br/>
而大殿依旧矗立。<br/><br/>
“咦？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349734"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;宫殿之神">加入书签</a>
</div>
