    
<br/><br/>    萧昭被沈温言翻过来鼓弄，不得已睁开了眼睛，只好认命的说道：“好哥哥，我错了我错了，下次再也不敢招惹你了。”
<br/><br/>    笑话，在这样这样下去，她就被玩废了。
<br/><br/>    这么长时间以来，她自认为在这方面没有败绩，直到遇见了沈温言，这人就是她的克星。
<br/><br/>    沈温言见萧昭求饶，忽然就觉得，如果不放过她，她会怎么做？
<br/><br/>    他这样想着，也就做了。
<br/><br/>    并没有因为萧昭的求饶就放过她。萧昭瞪大了眼睛，看着还在捣鼓自己的沈温言，不可置信。我天，这还是那个沈温言吗？她都认输了，还不放过她。
<br/><br/>    “九师兄！”
<br/><br/>    “我在。”沈温言一脸平静地应和着，但是丝毫没有放过她的意思。
<br/><br/>    萧昭有些哭笑不得，自己招惹的事情，跪着也要走下去。
<br/><br/>    “我真的错了，放过我，我的哥哥，我的亲哥！”她抱着被子蜷缩到床的最里面。
<br/><br/>    “亲哥？”沈温言盯着她，嘴里缓缓吐出这两个字。
<br/><br/>    【宿主，你就不怕萧翎听见？】
<br/><br/>    “呵呵，你觉得萧翎会在这里？”虽然这里是魔族的地方，她那个便宜哥哥作为魔尊，每天应该忙的不可开交，怎么有空来到这里听墙角？
<br/><br/>    【宿主，天道好轮回，苍天饶过谁，你还是注意点吧。】虽然萧翎不在这里，毕竟是魔族的地方，宿主当真就不怕隔墙有耳。
<br/><br/>    听到了会被真的亲哥哥揍的吧！
<br/><br/>    “兵来将挡水来土掩，先活着。”
<br/><br/>    “过来。”沈温言顿了顿，语气里不容人反驳。
<br/><br/>    萧昭悻悻地一点一点地往他身边移动，半晌，停了下来。
<br/><br/>    只见沈温言让她躺平，给她盖好被子，轻轻地笑道：“我有这么吓人吗？平日胆子不是很大，现在怎么这般？”
<br/><br/>    萧昭眨巴眨巴眼睛，小声嘟囔：“那还不是你真的吃人。”
<br/><br/>    “什么？”
<br/><br/>    “啊，我的意思是这里是魔族的地方，所以害怕，还没有见过魔族的人什么样子呢！又听九师兄和大师兄你们说那个什么魇魔，所以一时间吓破了胆。”
<br/><br/>    沈温言无奈地笑了笑，小骗子就是小骗子，嘴里的话还是没有一句真的。
<br/><br/>    “好了，睡吧。”
<br/><br/>    “那九师兄呢？”萧昭看着他眼下的乌青，往里面挪了挪，给他腾出了一个地方。
<br/><br/>    沈温言看着眼前的空地，玩味地说：“师妹都给我做出了选择，自然是——陪师妹好好休息。”
<br/><br/>    他的语调抑扬顿挫的，让萧昭很是无语。
<br/><br/>    都这个时候了，还不忘搞他。
<br/><br/>    他忽然觉得，他们两个，不是一家人不进一家门，连这方面玩闹都一样。
<br/><br/>    ......
<br/><br/>    另一面，昏暗的地牢里面，里面关押着不同种族的妖兽还有不同门派的修仙者。
<br/><br/>    牢房分布在两边，中间是留人过路的小道。
<br/><br/>    此刻，他们面前，是两个人，一男一女。
<br/><br/>    男的，约莫三四十岁左右，身着黑色的衣袍；女的，二十岁有余，一身红衣，妖艳妩媚。
<br/><br/>    “放我们出去，你们这些丧心病狂的魔族。”说话的是失踪许久的卢安可，现在的她头发散乱，与额头的汗水沾黏一起，身上的衣服破烂不堪，勉强能遮住身体，肉眼可见的肌肤，青一块紫一块的。
<br/><br/>    与她关押在一起的人，也比她好不到哪里去，很显然，他们是受了刑。
<br/><br/>    “放我们出去，妖物。”
<br/><br/>    “放我们出去。”
<br/><br/>    ......
<br/><br/>    周围的声音络绎不绝，都是叫骂地想要出去。
<br/><br/>    “你们自己蠢，关我们什么事情。能成为魇魔的食物，也是你们的荣幸。”女子嗤笑，漫不经心地说道。
<br/><br/>    “若不是你们诡计多端，我们怎么会落入你们的手里。”
<br/><br/>    “要怪就怪你们警惕性太低，太乐于助人了，哈哈哈哈哈。”像是听到了什么笑话一样，女子大笑着。
<br/><br/>    “学学人家缥缈宗的弟子，不过他们也就比你们多活几日罢了，过不了几日就来陪你们了。”
<br/><br/>    “不用与他们废话，等时机成熟了，一切就结束了。”男子瞥了一眼地牢里面的人，与女子说着。
<br/><br/>    若是沈温言和萧昭在这里，定会认得出这声音，就是那晚他们在村长家里听到的。
<br/><br/>    这两个人，就是村长和那个叫丽娘的大娘。
<br/><br/>    “肯定会有人来救我们的，这里是我们修仙界的秘境，你们胆敢不怕死的混进来，一定会不得好死的。”
<br/><br/>    “你——哼，愚蠢。算了，就让你们在逞几句口舌之快。”女子原本是有些生气的，但是想到了什么，也就忍了下去。
<br/><br/>    两个人巡视这里无任何异常之后，就离开了。
<br/><br/>    地牢里面，卢安可等人瘫坐在地，还有的害怕蜷缩在角落，嘴里不停地念叨着什么。
<br/><br/>    “早知道当初就听人家萧道友的了，也不会落得如今这个地步。”
<br/><br/>    “是啊，是啊，现在我们就只能等死了，啊啊啊，我不想死。”
<br/><br/>    几个人，开始七嘴八舌地互相埋怨起来。
<br/><br/>    “我当初又没有让你们跟着我，现在出了事情了，到开始往我身上破脏水了。”卢安可手指掐进肉里，话从牙缝里面一字一句地挤出。
<br/><br/>    这些人虽然没有明面地指责她，但是每一句话都在映射着她。
<br/><br/>    “若不是你一开始非要和萧道友唱反调，我们也不会中了这些魔族的陷阱，被关在这不见天日的地牢里面。”
<br/><br/>    “我是不信任她，可你们呢，但凡你们信任她，就不会跟着我走。不要把你们的愚蠢都强加到我的身上。”卢安可恶狠狠地瞪着他们，毫不客气地戳破他们那点可怜的自尊。
<br/><br/>    这些人一旦出了事情，本性就都漏了出来。
<br/><br/>    她的落音一落，众人面面相觑，也不敢再说什么了。当初的盟友，现在早已经溃散了。
<br/><br/>    每个人各自呆在各自的角落，谁也不愿意和谁多说一句话。
<br/><br/>    ......
<br/><br/>    从地牢出去的两个人，瞬间恢复了之前村长和大娘的模样。
<br/><br/>    两个人相视一看，心里都知道，这是他们最后的机会，如果失败了，他们就会暴漏。
<br/><br/>    届时追杀他们的不仅仅是这些修者，还有魔族。
<br/><br/>    接下来，只要将萧昭他们抓住，那一切问题就迎刃而解了。<br/><br/>