    作为奥古斯乐的总经理，刘光照皱着眉头：“这是怎么了？”
<br/><br/>    导购员将店里发生的事，添油加醋的说了一遍，随后指着叶凡二人：“就是这两个，没钱还来店里捣乱，要是不给他们一点教训，往后什么穷鬼都来咱们奥古斯乐，岂不是坏了咱们的名声？”
<br/><br/>    听完，刘光照冷哼一声，随后向身边的老者恭敬的低了低头：“蒋总，不好意思，有点小麻烦，我处理一下，去去就来。”
<br/><br/>    刘光照走到叶凡跟前，上下打量一番，倨傲道：“小子，你应该庆幸，我今天有贵客在场，就不太为难你，痛痛快快拿钱出来，你还能安稳走出这里！”
<br/><br/>    叶凡笑了：“你这是商场，还是土匪窝？”
<br/><br/>    “要钱？你凭什么？”
<br/><br/>    “就凭你这种穷逼进入奥古斯乐，脏了我的地方！就凭你这种穷逼，穿了不该穿的衣服，就该掏折损费！就凭老子刘光照让你掏钱，你就得掏钱！”
<br/><br/>    “哈哈……”
<br/><br/>    叶凡突然大笑：“好霸气的刘总经理啊！”
<br/><br/>    话锋一转，眸光一寒：“那如果说，我要是不给呢？”
<br/><br/>    刘光照扫了一眼不远处的何思凝，眸底闪过一抹贪婪，冷声一笑：“那你可以离开，你女朋友，就得留下来还债了！”
<br/><br/>    叶凡脸上悄然闪过一抹杀意：“有些话，说出来，可连后悔的余地都没有！”
<br/><br/>    “后悔？”
<br/><br/>    “哈哈……”
<br/><br/>    刘光照像是听到什么天大的笑话一般，顺手拿起那张金龙卡，在空中晃了晃：“就凭你？还是凭你这造假技术烂到家的假卡？”
<br/><br/>    “小子，你要是再不识趣，你信不信我……”
<br/><br/>    “那张卡，拿给我看一看！”
<br/><br/>    突然间，一道威严的声音响起，不知什么时候，那名老者一脸凝重的走了过来。
<br/><br/>    刘光照连忙一脸谄笑：“蒋总，一点小事而已，交给我处理就好，您……”
<br/><br/>    “把那张卡拿过来！”
<br/><br/>    一声雷霆爆喝，刘光照一个哆嗦，连忙将手中的卡递了过去。
<br/><br/>    老者接过卡，小心翼翼的打量一番，最后目光落到那赤色的龙身上面，双眸中的瞳孔，深深一缩！
<br/><br/>    随后，在众目睽睽之下，他将卡片双手递到叶凡跟前，躬身九十度，恭敬道：“让贵客受惊了！”
<br/><br/>    “奥古斯乐总裁蒋显代表全球八百家奥古斯乐门店，向贵客表示最大的歉意！”
<br/><br/>    满场，皆惊！
<br/><br/>    “蒋……蒋总，您这是怎么了？怎么给一个穷小子鞠躬啊？”
<br/><br/>    刘光照结巴着开口，他无限希望着蒋显只是一时抽风才会做出这个举动，但满头的大汗却彰显着此刻的心虚。
<br/><br/>    啪！
<br/><br/>    一道响亮的巴掌声响彻天际，蒋显冷冷的看着他：“刘光照！从现在起，正式开除你奥古斯乐帝都店负责人的职务，立刻收拾东西，滚出奥古斯乐！”
<br/><br/>    “不！蒋总，我在公司十多年，没有功劳也有苦劳，你为了一个穷小子就要开除我？我不服！”
<br/><br/>    “穷小子？！”
<br/><br/>    蒋显脸上明显露出一抹怒意：“睁开你的狗眼瞧瞧，你眼前的人，是世界银行亲自授权的金龙卡的主人，是我们奥古斯乐最尊贵的VIP！”
<br/><br/>    “蒋总！你该不会是眼花了吧！”
<br/><br/>    刘光照指着那张卡：“谁不知道，环球金龙卡卡身上面，刻的是一条金龙，而这个呢，明明就是一条赤红色的龙！”
<br/><br/>    蒋显不屑的冷哼一声：“你只知道九十九张金龙卡，但你不知道，世界银行从这九十九张金龙卡之中，另取出九张，金龙纹赤色，代表着至尊中的至尊，如果说拥有一张金龙卡，就代表着这个世界的巅峰，那拥有一张赤龙卡，代表的，就是巅峰中的巅峰！”
<br/><br/>    刘光照脸色顿时变得惨白，仿佛不可相信一般，依旧在做最后的挣扎：“如果那张卡是真的，可为什么刷卡机会显示异常？”
<br/><br/>    “哼！金龙卡之所有卡内余额上限，是因为世界银行知道，不管他们花多少钱，金龙卡的主人都有资本还上，但不管怎么说，他们买东西，还是要花钱的！”
<br/><br/>    “但是赤龙卡不一样，拥有赤龙卡的主人，不管买什么东西，一分钱都不需要花，全部由世界银行来买单！”
<br/><br/>    “因为……”
<br/><br/>    蒋显深深的看了一眼一脸淡然的叶凡，眸中，露出一丝谦卑的恐惧：“旁人会因为拥有一张金龙卡而令自己感到自豪，而世界银行为赤龙卡的主人去买单，是一件令世界银行都自豪的事情！”
<br/><br/>    “所以，赤龙卡主人买东西根本就不需要刷卡，所有的账单，全部都由世界银行来买单！”
<br/><br/>    一番话，震惊众人！
<br/><br/>    大家都不傻，自然听明白蒋显话中的意思。
<br/><br/>    世界银行是什么身份，天下财富的聚集地，可是，当一个人，连世界银行都会因为为他买单花钱都感到自豪的时候，那这个人的身份，究竟得尊贵到何等程度？
<br/><br/>    刘光照彻底愣在了当场，至于那个导购员，早已经浑身哆嗦，瘫软在了地上。
<br/><br/>    叶凡嘴角轻轻扬起，看向刘光照，指了指何思凝：“这件衣服，我可以穿走吗？”
<br/><br/>    刘光照硬挤出一个比哭还难看的笑容：“您……您当然可以穿走。”
<br/><br/>    “那还需要我付折损费吗？”
<br/><br/>    “当……当然不用！是我有眼不识泰山，您……您千万别往心里去。”
<br/><br/>    刘光照此刻真想扇自己几个巴掌，连世界银行都要巴结的人物，你算什么东西，还敢在人家面前趾高气昂？
<br/><br/>    这等人物出手，弄死自己，比弄死一只蚂蚁都要简单！
<br/><br/>    就在他心里忐忑不安的时候，叶凡笑了，而且，笑的十分温和：“我这个人，从来都是一个很善良的人……”<br/><br/>