    
<br/><br/>    陈雨停当然实诚了。
<br/><br/>    反正花的也不是他的钱。
<br/><br/>    陈然在大家议论陈雨停的时候，就停下了笔，偷偷竖起耳朵听。
<br/><br/>    在听见大家说陈雨停捐了一栋楼的时候，就……心都在滴血！
<br/><br/>    陈家辛辛苦苦赚的钱，有百分之三十都在这位手里。
<br/><br/>    他一个人花，随便花。
<br/><br/>    他想今天捐医院，明天捐楼。
<br/><br/>    关键是，陈家还不能有人有意见。
<br/><br/>    就连他爷爷，对这位都是恭恭敬敬的。
<br/><br/>    而他呢？
<br/><br/>    与陈雨停同龄，现在还同班了，只能每天好好学习，天天向上，争取考上好大学，毕业之后早日进入公司，为陈雨停当牛做马！
<br/><br/>    与此同时，听到说陈雨停捐了一栋楼的李佳音，也好奇地看向严思雨。
<br/><br/>    “思雨，这陈雨停是谁啊？怎么没听说过这个人？”如果真有本事出手就是一栋楼，那应该和四大家族的地位不相上下才是。
<br/><br/>    就算没有与四大家族平起平坐，财富积累也应该是一流豪门的水准了。
<br/><br/>    怎么会如此默默无闻呢？
<br/><br/>    陈然就坐在前面，听见李佳音的问话，心里默默地说了一句：他是我家小祖宗！
<br/><br/>    不过，陈雨停转学来了英才，这事儿他根本不知道，家里肯定也不知道。
<br/><br/>    他也好想知道小祖宗转学的原因。
<br/><br/>    “我不知道，没听说过。”
<br/><br/>    严思雨虽然是严家大小姐，但严家把她保护得好，并不让她多参与交际。
<br/><br/>    她所知道的，都是严家为首，还有喻家，顾家，齐家分庭抗礼。
<br/><br/>    此外，就是一些不如他们的家族了。
<br/><br/>    这个陈家，她没印象。
<br/><br/>    更何况，圈子里姓陈的家族，也没出现过陈雨停这一号人物。
<br/><br/>    “连你都不知道，这姓陈的该不会是吹牛的吧？”张口就捐一栋楼，李佳音听着就是羡慕嫉妒恨。
<br/><br/>    她家可不愿意为她捐一栋楼来读书。
<br/><br/>    “你怎么知道人家是吹牛的？”陈然转过头来，看了李佳音一眼。
<br/><br/>    “我说陈然，你今天是不是吃枪药了，我说我的，根你有关系吗？”李佳音瞪陈然一眼。
<br/><br/>    虽然这也是个帅哥，但这就是个书呆子，说话还不讨喜。
<br/><br/>    实在不知道吴玲玲那死丫头喜欢他什么。
<br/><br/>    “你无缘无故就编排别人，长舌妇投的胎吧？”陈然也算是学霸里比较奇葩的了。
<br/><br/>    他不吭声的时候就是斯文俊秀真学霸，怼起人来，那也是名嘴了。
<br/><br/>    “你！”李佳音今天吃过几次亏了，这会儿还要被陈然一个男生数落，她根本咽不下这口气。
<br/><br/>    但严思雨恰当地出来打断她。
<br/><br/>    “佳音。”严思雨一说话，李佳音就不暴躁了，但还是有些不满。
<br/><br/>    严思雨又看向陈然：“佳音她也就是随口说说，有口无心的，陈然你不要当真。”
<br/><br/>    她这么一说，陈然就转过头去，不说话了。
<br/><br/>    严思雨微微一笑，她的话，还是很管用的嘛。
<br/><br/>    李佳音却有些不服气。
<br/><br/>    不过，碍于严思雨的面子，她也不能再多说了。
<br/><br/>    他们在教室里吵吵闹闹，秦格格却想起了班主任交给自己的任务。
<br/><br/>    “曼曼，陈雨停，我带你俩去领校服。”
<br/><br/>    全班都穿校服，就这俩穿着自己的衣服呢。<br/><br/>