
“会长他还真是喜欢这种风格的房间啊！”在等待对方命令时，钧山站在门口胡思乱想。<br/><br/>
这是一间装修考究的古式风格的房间。<br/><br/>
房间不大，只放了一张楠木雕漆的长桌和几张同款雕漆椅子，就几乎占满了整个空间。<br/><br/>
这里是千山公会的会议室——更确切说，只是千山少数高层的会议室，有资格进入这里的，都是已经获得了会长信任的人。<br/><br/>
而钧山，恰巧是其中之一。<br/><br/>
不光如此，他还比其他人对会长，了解得稍多一些，但也只是“稍”多一些罢了。<br/><br/>
会长是个很危险的玩家。<br/><br/>
即便很多千山的中高层是他救回来的，这点也不会改变。<br/><br/>
所以钧山也时刻注意着分寸，时刻谨记着，自己只是跟会长认识得比较久了的，一个普通玩家而已。<br/><br/>
“啊是钧山啊！进来吧！”长桌尽头，一个面容精致，比很多女人还要来得漂亮的男人招手道。<br/><br/>
男人肤色苍白，脸上带着浅笑，骨节分明的手指交握着，手边还放了一瓶洗手液。<br/><br/>
“是！会长！”在外呼风唤雨的钧山走近男人，“请您放心，我进来时已经消过毒了！”<br/><br/>
见男人仍是笑着，并不言语，他接着说：<br/><br/>
“总共三次，我才联络上刺客。她很贪婪，也很聪明，开价很高可总能卡在我的底线之下。”<br/><br/>
“她说她进的确实是邪神本，玩家中除了她还有四人，代号分别是‘屠夫，助理，会长，战歌’，而活着出来的，就是她和战歌。”<br/><br/>
“副本难度在C+级靠上，但还不到B级，她是靠战歌才刷通的副本，但战歌没有提及背后之人，只冲她抛出了组队橄榄枝。”<br/><br/>
男人歪了下头，示意大汉钧山继续说。<br/><br/>
“嗯……战歌邀请她组队，所以她拒绝了我的招揽，也——”<br/><br/>
“她对战歌很有信心？”男人突然打断道。<br/><br/>
“看上去是的。”钧山点头，“不过也许只是假象，也许是她想积蓄更多筹码与我谈利。”<br/><br/>
“嗯。”男人不置可否，“战歌是男性？”<br/><br/>
这问题一出，钧山有些犹豫了。<br/><br/>
“这就是问题所在了……她说她记不清战歌的性别和样貌了，若是回想，也只能想起一团带她通关的浓雾。”<br/><br/>
“我问她，ta们怎么联络，她说对方会联系她，只不过现在还没有消息。”<br/><br/>
“哦？”男人似是感了些兴趣，“战歌？一个B级的小家伙倒是玩儿得神秘！”<br/><br/>
“我猜战歌背后一定是A级玩家！”钧山不假思索地说，“当然A级在会长您面前也不算什么，可对方终究——”<br/><br/>
他止住话音，只因男人抬起了一只手。<br/><br/>
过了几分钟……也许仅仅是几十秒，毕竟在面对会长时，他总是压力很大。<br/><br/>
待男人放下手，钧山才敢再出声，但话题却是换了另外一个。<br/><br/>
“对不起会长！是我无能！我还没查到跟韩梅梅和赵里大爷相关的消息……”他深深弯下腰去，在得到男人的示意后才敢再站直身体。<br/><br/>
“我同时设置了悬赏和个人福利，倒是有不少玩家跑来想要冒领，可他们都不是您要找的人，也提供不出有用的线索。”<br/><br/>
男人的笑意淡了下去，钧山站在那里，不敢道歉，也不敢打扰。<br/><br/>
“先继续观察吧。”<br/><br/>
半晌，男人方才平静地说，钧山也松了口气。<br/><br/>
“是！”他点头应道。<br/><br/>
“等地狱本开启，我可以跟你一起进去。”男人的浅笑重又浮了上来。<br/><br/>
“会长！”钧山先是一喜，然后想了想，又弯下腰去，“非常感谢会长的照顾！但我想自己进入地狱本！”<br/><br/>
“哦？”<br/><br/>
“我……”钧山额上冒出了汗，“死生有命，如果连地狱本都通不过，我还凭什么升A！凭什么成为强者！”<br/><br/>
又是一段冗长的沉默。<br/><br/>
“不错。”男人赞赏道，“加油！”<br/><br/>
“是！谢谢会长！请会长放心！”<br/><br/>
说完，钧山在男人的挥手下又鞠了一躬，先后退着，而后转身往门口走去。<br/><br/>
就在他走到门口，正要离开之时，男人突兀地，又开了口。<br/><br/>
“你觉得刺客说的都是真的吗？”<br/><br/>
“我觉得是。”钧山说，又谨慎地加了一句，“但应该也有所隐瞒。”<br/><br/>
“那战歌……跟韩梅梅和赵里大爷呢？”<br/><br/>
“我不认为战歌和韩、赵是同一人。先不说起名风格不同，那战歌能在邪神本获得百分百评定，这等实力……”<br/><br/>
说到这里，钧山迟疑地顿了顿。<br/><br/>
“没关系，说你的！”男人淡淡道。<br/><br/>
“从您第一次见韩梅梅到现在还不足三个月，从教授大人见赵里大爷到现在还不足半个月，若ta们是同一人，那实力——”<br/><br/>
“提升得太快了是吗？”男人笑中带叹，低下头看着自己的手指，“可我……已经要等不及了啊……”<br/><br/>
咕咚！<br/><br/>
钧山只觉一阵毛骨悚然，不自觉地吞咽了一下，喉头紧张地上下滚动。<br/><br/>
但好在一涉及到“韩”和“赵”的事儿，男人就不会过多关注他了。<br/><br/>
“去查查看，最近有没有人在打听B级组队卷轴，如果有……”男人的声音低了下去。<br/><br/>
“是！”<br/><br/>
钧山应道，在离开会议室后，马上吩咐了下去。<br/><br/>
作为A级以下级别最高，也是最重要的组队道具，B级组队卷轴还是比较稀有的，而且大多掌控在各大公会手中。<br/><br/>
不管是秘市还是玩家广场交易区，它只要一现身，就会立刻被公会以高于市场价的价格买走，根本不给普通玩家机会。<br/><br/>
<br/><br/>
是以普通玩家若想购买，都得先去各大公会询价，就这样还不一定能买得到！<br/><br/>
毕竟公会资源，肯定是优先出售给自己公会成员的，而这也是柒柒和英子一直找不到卷轴的原因所在。<br/><br/>
她们不想暴露身份，问得不频繁且装作漫不经心，也不在询问过卷轴的公会购买道具，避免留下玩家id。<br/><br/>
所以一张卷轴才生生被两人买成了“遥遥无期”。<br/><br/>
“钧山大人，我们查过了，最近各处询问B级卷轴的人中，没有可疑人士！”<br/><br/>
下属来报，钧山又恢复了在外的霸道形象。<br/><br/>
“继续查！不要懈怠！”<br/><br/>
“是！”<br/><br/>
这边由钧山带领的，追踪B级卷轴的势头正起，另一边的海城，某商厦的顶层包间中，一个年轻男人忐忑地坐在沙发上，好似在等待着什么。<br/><br/>
噗呲！<br/><br/>
投影倏地亮了，一个左半边脸戴着面具的女人出现在屏幕上。<br/><br/>
“妈妈！”白术“噌”地站了起来。<br/><br/>
女人冷淡点头，算是打了招呼。<br/><br/>
“我，我是想问您，能不能给我一张B级组队卷轴？”知道女人讨厌拖泥带水，白术直奔主题。<br/><br/>
“理由。”<br/><br/>
“呃……”白术一呆，陷入了沉思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68755868"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;自在暗处">加入书签</a>
</div>
