    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1445章十皇十帝
   
   <p&nbsp;class="bodytext">
    “你不打算要我们身子吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两女异口同声的问道，虽然有一些羞涩，但这却是她们心里头的疑问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝微愣，旋即就笑道：“我对你们的身子不感兴趣，好好做事吧，只要你们以及下面的族人不搞什么小动作，会在这片土地上活得很滋润。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说完，他就转身离去，留下有些呆滞的两女。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    片刻后，水萱无奈道：“虽然不必再被糟蹋清白了，但为什么心里感觉有点不爽？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    木婉儿深有同感的点头：“我也这么觉得，这家伙，太可恶了，说得我们好像毫无吸引力的样子。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不论是何族的女子，性格都是十分难以捉摸的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝表现出急色的时候，她们很是惶恐不安，十分厌恶。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但当龙帝表现出对她们不感兴趣的时候，又很不甘心的样子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只能说，难搞。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青鸾一族龙帝暂时没有动她们，但想要在他这里吃白食那也是不可能的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝找到了青秀，直截了当的说道：“距离此地东面七千里之外，有一个‘飞马’部落，我要你将其降服，然后把他们都驱赶过来。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    飞马一族，也算是大族，不过他们除了速度快，耐力强之外，战力普普通通。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    之所以要将这个部落弄过来，是要为以后组建骑兵做准备。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青秀有些发愣：“现在就去吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝点头：“没错，越快越好。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青秀大喜：“王请放心，现在就出发！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    她太开心了，本以为今天就要被这个丑陋又肮脏的家伙给糟蹋了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    却没想到居然免遭被玷污的命运，虽然不知道能坚持多久，但也足够她兴奋了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    似乎是意识到自己表现得有些过，青秀连忙收敛脸上的表情。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝像是没有注意到一样，吩咐完毕后就离开了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    先是巡视了各个人族部落，没有出什么问题后，才回到住处。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在这座城就差水源了，等挖出一条河到这边来，完成之后也就可以大范围搬迁了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他开始继续修炼，把手头上的金丹全部都炼化掉，修为还是没能突破到真灵境后期。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    境界越高，突破的难度以及所需要的资源就越多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    时间不知不觉又过去了两个月，青秀在十天前就回来了，圆满的完成任务，把飞马一族全部带了回来，数量有五百来万。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    飞马一族大部分都是白色，长有双翼，浑身都是隆起的肌肉，双目炯炯有神，很是神骏。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝看过之后就划分了一块领地，让他们居住，依旧让青秀带着十万青鸟看管。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    她自然是万分开心的答应下来，这代表很长时间都不需要见到龙帝了，也不会有被糟蹋的风险。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    依依的建议是好的，某一天，他同时收到了石人族，水灵族，木灵族跟青鸾族的信息，上面的内容都是一致的：借兵！
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝找到了依依，经过几个月时间，她已经把情报网给铺陈了开来，遍布十几个妖族部落，很快就查清楚了四族要借兵的原因。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “葬魂谷要开启了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在依依的解释下，龙帝才知晓此谷的来历。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    人族历史上总共出现过十皇十帝，十皇中的第五皇为‘人皇’。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    人皇掌握着人族至宝‘薪火灯’，那是与人族息息相关的宝物。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只要薪火灯还存在，人族就不会被灭。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此灯早已经随着人皇的消逝而了无踪影，直到十万年前，在‘葬魂谷’内发现了当年人皇麾下第一铁骑：不死铁骑的踪迹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    随即就有妖族强者推测，他们有可能就是守卫着人族至宝薪火灯的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    于是便出动了数之不尽的强者，想要攻破进去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但最终的结果却是损失惨重，伤亡无数。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而葬魂谷每一次开启只会持续三个月时间，就会隐去，再过一千年才会出现，似乎是在等待着什么。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当年金乌天帝曾经打算攻入里面，但在外头驻守了片刻之后就一言不发的离开了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    连堂堂天帝似乎都奈何不得那里，是以后面也没有哪个妖族强者打算强攻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但葬魂谷每一次开启都会吸引无数强者前去，那里面埋葬着太多的宝贝了，随便找到一两件都是暴富。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而四族说是要借兵，但实际上就是要让大量豪猪战士在前面探路，用血肉之躯把危险给激活出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明白了之后，龙帝并没有拒绝，一一回信，言明自己答应了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    反正在他的计划中，豪猪一族最终也是要被全部清理掉的，现在只不过是提前一些罢了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    况且，这些豪猪太能吃了，龙帝养着他们也是十分心疼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    石人族要借兵一千万，木灵族要借兵一千两百万，水灵族要九百万，青鸾族要一千五百万。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    加起来就是四千七百万，刚刚征召的五千万相当于全部送出去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过他倒是一点都不心疼，反而期待他们会第二次跟自己借兵，到时候说不定还可以宰一刀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    回信过后的第三天，四族就派了使者前来迎接，龙帝早已经做好了准备，来了之后交谈几句就把将近五千万的豪猪战士送了出去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    被龙帝这么连续的挥霍，现在豪猪一族总数量快要不足五亿了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    原本是有十几亿的，但就是短短半年左右的时间，这个种族就已经处在了衰败的边缘。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为了以防万一，龙帝让依依再次征召五千万兵力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    同时他自己也开始准备起来，他也要去一趟葬魂谷看看。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    领地内交给依依打理他很放心，是以这一次他就带着青牛去就行了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为此他精心挑选了十件威力强大的禁器，又准备了大量的恢复、疗伤类丹药。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一切准备就绪花费了几天时间，就在他准备行动的时候，豪猪一族的先祖祠堂却是爆发出一股恐怖的波动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝目光一凝，一步踏出，空间波动爆发，几个呼吸就到了那里。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只见祠堂上空凝聚出了两尊体型庞大的元神，赫然是豪猪一族的另外两位先祖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心道不妙，第一时间催动八门杀阵，笼罩这里，将一千万枚血丹打入其中。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">