    
        <br/><br/>    在楚枫察觉到护符启动之前一小时。
<br/><br/>    一辆客机，从不远千里的八桂，直直飞往大理城。
<br/><br/>    飞机刚刚落地，一男一女走了下来。
<br/><br/>    “我们先回去，你们在二环外，等我命令。”
<br/><br/>    “是！”
<br/><br/>    身后井然有序下机的弟子们，同时开口，一声声吼叫喧天。
<br/><br/>    男人转身，看着不远处，黑色加长林肯驶来，便拉住自己的妻子，走上车。
<br/><br/>    而后。
<br/><br/>    一路往御林疾驰！
<br/><br/>    这对夫妇，男的器宇轩昂。
<br/><br/>    女人虽是短发，迈腿之间，也能看出那份风韵。
<br/><br/>    正是，柳家老二，柳武和他的妻子，伊文君！
<br/><br/>    听到自己女儿受伤，一声令下，他柳武培养的足足两百名精锐弟子，全部归来！
<br/><br/>    “龙叔，查清楚是谁伤了我女儿了么？”柳武自然是在问司机。
<br/><br/>    而被他叫做龙叔的司机，是个头发银白的老人，不过精气神看起来丝毫不显颓态。
<br/><br/>    如果楚枫在这里，一定能认出来，这位就是自己父母刚刚进御林时，端茶倒水，送晚饭的那位管家。
<br/><br/>    龙叔摇了摇头。
<br/><br/>    答非所问。
<br/><br/>    “老实说，我并不想来接你。”
<br/><br/>    如果旁人在这里，一定会震惊于老人的态度。
<br/><br/>    毕竟，在外人看来，龙叔只是柳家的一个管家，
<br/><br/>    但柳武不同。
<br/><br/>    哪怕自己女儿被人打成重伤，虽说着急，面对柳叔，他依旧保持了最起码的尊敬。
<br/><br/>    毕竟这位老人，就是自己父亲来了，也得老老实实地叫上一声老连长！
<br/><br/>    “我知道，让您支开父亲，偷偷来接我，是我不对。”
<br/><br/>    柳武咬牙：“但父亲不告诉我发生了什么，知道情况的，也只有您！”
<br/><br/>    老人叹了口气。
<br/><br/>    “依依的伤，看起来严重，其实大都只是皮外伤，习武之人，受点皮外伤，很正常。”
<br/><br/>    听龙叔提到女儿，柳武一下子激动了。
<br/><br/>    冷光从眸中迸发：“我柳武说过，不会让任何人，伤害我的女儿。”
<br/><br/>    “我不想接你，就是怕你做错事。”头发斑白的老人，瞥了他一眼。
<br/><br/>    柳武认真道：“您，就只需要告诉我是谁就行。”
<br/><br/>    龙叔沉默许久：“罢了，反正我也要告老还乡了，也不怕你爸一生气解雇我。”
<br/><br/>    柳武不解其意。
<br/><br/>    然而，听见龙叔继续道。
<br/><br/>    “伤柳丫头的，就是个毛头小子而已，不过，之前你爸爸让依依拜他为师，这小子倒也挺傲的，直说依依不配。”
<br/><br/>    轰！
<br/><br/>    林肯特质的防弹车窗，被柳武一手敲碎。
<br/><br/>    “都说了，不要激动。”
<br/><br/>    龙叔目光平稳，丝毫不见喜怒：“我亲自给柳丫头看过伤口，那几道伤口，可能另有玄机。”
<br/><br/>    “我管他有什么玄机！伤我女儿，就得考虑后果。”
<br/><br/>    柳武满是怒容。
<br/><br/>    龙叔摇头：“那如果我说，他是为了帮依依疏通经脉呢？丫头伤的地方，正好对应奇经八脉。”
<br/><br/>    奇经八脉？
<br/><br/>    听到这个，柳武小小震惊了一下。
<br/><br/>    开八脉这种事情，哪怕是很多武者，都没听说过。
<br/><br/>    就是他自己，也是听眼前这位见多识广的龙将军说，奇经八脉可以疏通后，努力多年，才开了两脉的！
<br/><br/>    “不可能。”
<br/><br/>    柳武身边，伊文君一口否决。
<br/><br/>    “疏通经脉，阿武自己都不会，一个年轻人怎么可能会？”
<br/><br/>    短暂思考后，她瞪大眼：“龙叔，快，快回去！”
<br/><br/>    “那小子哪里是疏通经脉，一定是从哪里知道了八脉重要性，破坏了我女儿经脉，要害她！”
<br/><br/>    林肯车，第一时间抵达一号别墅。
<br/><br/>    “去吧，你爸去边境视察了，最快也得一天才会回来。”
<br/><br/>    眼看这对夫妇，三步并作两步前往二号别墅，白发苍苍的管家，看向一旁，楚枫父母所住的一号别墅，不知道在想什么。
<br/><br/>    二号别墅内。
<br/><br/>    年轻的女孩儿，悄然从床头醒来，身上的疼痛感早已消失，取而代之的，是一种酥酥麻麻的温暖感觉。
<br/><br/>    她缓缓起身。
<br/><br/>    不知为何，在这种秋分的天气，身上只有一层纱布，却感觉不到任何寒冷。
<br/><br/>    柳依依只记得，自己睡去前的最后一秒，给父母打通了电话。
<br/><br/>    “好痒！”
<br/><br/>    柳依依下意识地扣了扣胸口处。
<br/><br/>    随着纱布落下，摸了摸自己白皙的心口，她愣住。
<br/><br/>    而后也不顾其它，三步并作两步，快速到达梳妆台前，仔细一看，却是瞪大了眼。
<br/><br/>    自己刚才，将心口处血痂扣掉后，只剩下白皙嫩滑的肌肤。
<br/><br/>    “等，等等，我的脸……”
<br/><br/>    看着镜子里的自己，她摸了摸脸蛋，一时间感觉有些奇怪。
<br/><br/>    自己的皮肤，是不是更好了些？
<br/><br/>    而且……自己的身体上，楚枫之前用树枝教训的伤口，似乎，全部好了？
<br/><br/>    这是怎么回事？
<br/><br/>    彭，彭。
<br/><br/>    “依依，在吗，爸爸回来了。”
<br/><br/>    房门口，传来一阵阵急切敲门声，吓得柳依依一个踉跄。
<br/><br/>    连忙三步并作两步躺回床上。
<br/><br/>    自己好了归好了，不过，该装病还是得装病。
<br/><br/>    哼，爷爷不给自己找回颜面，总算还有爸爸关心自己！
<br/><br/>    “爸爸，我，我在……”
<br/><br/>    柳依依轻轻捏了捏嗓子，声音气若游丝，显得很是虚弱。
<br/><br/>    她清楚，爸爸能听得见。
<br/><br/>    果不其然，这声呼唤，让柳武一下子打开房门，冲到她面前。
<br/><br/>    “依依，让爸爸看看，你怎么了……”
<br/><br/>    “没，没事……”
<br/><br/>    柳依依连忙拉住被子：“我没穿衣服。”
<br/><br/>    柳武这才只能作罢。
<br/><br/>    “那让妈妈看看？”
<br/><br/>    “不，不要！”柳依依连连摇头。
<br/><br/>    只剩下柳武夫妇，对视一眼。
<br/><br/>    柳武突然回想起，刚才在车上，龙叔说过的话，不由道：“依依，你实话告诉爸爸，你现在感觉怎么样？有没有感觉到那几道伤口在发痒，还在发热？”
<br/><br/>    “怎，怎么了？”柳依依疑惑开口。
<br/><br/>    “龙叔说，那个小子很可能不是伤你，而是在给你疏通经脉。”
<br/><br/>    对柳武而言，龙叔毕竟见多识广，所以他还是得确认确认：“因为如果是普通外伤，这个包扎程度，你现在可能还疼得龇牙咧嘴。”
<br/><br/>    毕竟，女儿看起来，情况似乎……并不如想象严重。
<br/><br/>    谁知。
<br/><br/>    柳依依一听，当即变了脸色。
<br/><br/>    楚枫难道……真是在帮自己，疏通经脉？
<br/><br/>    见女儿迟疑，柳武皱眉：“难不成龙叔说对了？”
<br/><br/>    咳！咳！
<br/><br/>    柳依依连咳两下，而后楚楚可怜道：“爸爸，疼！”
<br/><br/>    她决不可能承认！
<br/><br/>    每每想到那天，自己被楚枫当众用树枝教训的场面，她就只觉得屈辱。
<br/><br/>    自己堂堂柳家大小姐，被侮辱成那样，一旁的守卫们，竟然连个帮忙的都没有。
<br/><br/>    还任由那个混蛋，一板一眼，说要教训她！
<br/><br/>    自己有什么错？不就是让霍叔叔打他一顿嘛，要，要是不小心打断腿打断手，她都会叫停的啊！
<br/><br/>    她又不是不讲道理的人！
<br/><br/>    还有爷爷。
<br/><br/>    自己伤成那样，都不帮自己说一句话！气死了！
<br/><br/>    柳依依已经下定决心，这一次，说什么也要把楚枫那个眼中钉给赶走！
<br/><br/>    干咳一阵。
<br/><br/>    见父母依旧迟疑，她有些慌了。
<br/><br/>    柳依依不知道哪里来的勇气，猛咬一口内唇。
<br/><br/>    同时，捂住嘴剧烈咳嗽。
<br/><br/>    再次摊手时，已经有一滩血迹。
<br/><br/>    “依依！你，你！”
<br/><br/>    柳武见状大急。
<br/><br/>    谁想，柳依依缩回被子，由于疼痛，泪水纵横。
<br/><br/>    “爸，妈，我没什么事，就是感觉伤口不舒服，火辣辣地，疼。”
<br/><br/>    二号别墅内，夫妻二人，不忍心拉开女儿被子。
<br/><br/>    半晌之后，一声咆哮，从别墅内传出，打破了庄园寂静。
<br/><br/>    “所有弟子听令，给我进来！”
<br/><br/>    “要是谁敢拦，直接让他缴械！我柳武说的！”
<br/><br/>    柳武双拳捏得咯咯发响。
<br/><br/>    他要杀鸡儆猴，让所有人知道，伤害他柳武女儿的后果！        <br/><br/>