    　　“什么？是他治好的？”
<br/><br/>    　　狸角魔战将抬起头，再次看向林天佑。
<br/><br/>    　　他的面容带着浓浓的难以置信。
<br/><br/>    　　离火毒有多难治，他可是非常清楚。
<br/><br/>    　　一个如此年轻的少年，又是如何做到治好他的火毒？
<br/><br/>    　　深深吸了一口气，尽管内心惊讶莫名，他仍然对着林天佑拱手，感激道：
<br/><br/>    　　“多谢小兄弟仗义相救。
<br/><br/>    　　阁下大恩，在下没齿不忘！”
<br/><br/>    　　“小意思，本少只是完成对你女儿的承诺而已，你不必放在心上。”
<br/><br/>    　　林天佑摆摆手，云淡风轻的说道。
<br/><br/>    　　随即他踏步来到仍然像条死狗一样躺在地上的中级鬼医面前。
<br/><br/>    　　用脚对着那晕死的鬼医踢了一下，冷声道：
<br/><br/>    　　“别再跟本少装死，过去帮他检查一下！”
<br/><br/>    　　“啊，别、别踢，我这就起来检查！”
<br/><br/>    　　那中级鬼医早在林天佑开始治疗狸角魔战将时，就已经醒了。
<br/><br/>    　　他之所以没有起来，就是想看一看，这家伙到底有多厉害。
<br/><br/>    　　没想到，他装晕的事情，早就被林天佑发现，当下不敢再装，连忙从地上爬了起来，过去为狸角魔战将检查。
<br/><br/>    　　“主公，老朽先回英灵空间休息了。
<br/><br/>    　　刚才可差点把把老朽的老命都给累垮。
<br/><br/>    　　离火毒造成的外伤，居然耗费了我那么多的魂力，才治愈好，真不愧是帝王级别的鬼术。
<br/><br/>    　　看来我还得继续提升魂力才行啊！”
<br/><br/>    　　华佗额头全是汗水，神情也极度疲惫。
<br/><br/>    　　被他治疗过的人或鬼族，也不少于百名，可还从来没有像今天这么劳累过。
<br/><br/>    　　“嗯，辛苦你了，早点回去休息。”
<br/><br/>    　　林天佑带着赞扬的语气同意华佗回去。
<br/><br/>    　　离火毒非同一般，华佗能坚持将狸角魔战将的伤治好，已经算是了不起了。
<br/><br/>    　　他不能要求的太多。
<br/><br/>    　　那名中级鬼医给狸角魔战将做了详细的检查。
<br/><br/>    　　当他发现狸角魔战将全身上下已经没有一丝火毒的痕迹时，整个人都惊呆了。
<br/><br/>    　　“这、这怎么可能？”
<br/><br/>    　　前天入医馆的时候，是由他亲自查看的病情。
<br/><br/>    　　在他看来，即便是他的馆长亲自出马，也只能将那些火毒压制住。
<br/><br/>    　　想要完全根除，那几乎不可能做到。
<br/><br/>    　　可现在，一个潜力榜中的第一天才，却只花了一两分钟的时间而已，就把帝王级别的鬼术给化解。
<br/><br/>    　　实在让人难以置信。
<br/><br/>    　　“你、你是怎么做到的？”
<br/><br/>    　　那名中级鬼医看向林天佑，怔怔的问道。
<br/><br/>    　　“怎么，你似乎很吃惊？刚才不是说本少比不过你们的馆长吗？现在又当如何？”
<br/><br/>    　　林天佑嘴角划过一抹戏谑。
<br/><br/>    　　“比得过，完全比得过，凭你的实力，即使是去天子城的总医馆任馆长，都绰绰有余啊！
<br/><br/>    　　小兄弟，啊不，小公子，你可愿意到我们医馆工作？
<br/><br/>    　　只要你愿意，我保证你立刻就能当上馆长！”
<br/><br/>    　　那名中级鬼医就像看金子一样看着林天佑。
<br/><br/>    　　眼睛里充满了渴望。
<br/><br/>    　　他们医馆有一个福利。
<br/><br/>    　　那便是任何鬼医都有为医馆举荐医道天才的权利。
<br/><br/>    　　并根据其举荐的天才能力大小，予以嘉奖。
<br/><br/>    　　那中级鬼医如果能把林天佑举荐到天子城的医馆，那么，他将获得天大的奖励。
<br/><br/>    　　“区区医馆，可容不下本少这条真龙，你还是别痴心妄想了！”
<br/><br/>    　　林天佑面色自傲。
<br/><br/>    　　他的野心可是想要入主龙皇城，成为那座最强之城的主宰。
<br/><br/>    　　小小的医馆馆长，哪里能入得了林天佑的双眼？
<br/><br/>    　　中级鬼医懊悔不已，他认为一定是之前自己的态度不好，从而得罪了这位天才少年。
<br/><br/>    　　没能请动这位少年进医馆任职，绝对是医馆的损失。
<br/><br/>    　　“龙王小兄弟，看不出来，你还是全能型的鬼族强者，太了不起了！”
<br/><br/>    　　千面魔战将越看林天佑，就越发的惊奇。
<br/><br/>    　　“这些不过是本少三岁时就玩腻的本事，不值一提。”
<br/><br/>    　　林天佑咧嘴一笑，自信非常。
<br/><br/>    　　千面魔战将和狸蓉蓉相视一笑，对他们来说，林天佑的话，一点都不让人反感。
<br/><br/>    　　相反，他们很喜欢这样率真的少年，自信又不做作。
<br/><br/>    　　四人在房间里相谈甚欢。
<br/><br/>    　　狸角魔战将也在谈话中，得知林天佑杀了破魔尊者段蛟龙，再次让他惊讶一番。
<br/><br/>    　　此刻，他对林天佑的感激简直达到了无以复加的地步。
<br/><br/>    　　只恨不得把自己的女儿许配给捉鬼龙王，好报答捉鬼龙王的恩情。
<br/><br/>    　　“对了狸角老哥，你们家还有灵材吗？
<br/><br/>    　　大家为了报恩，想集中所有灵材，将龙王小兄弟培养成六阶以的鬼王。
<br/><br/>    　　现在除了我家和魔云大哥家的灵材，其他兄弟的灵材都无法收到。
<br/><br/>    　　我想，如果你家里还有的话，能不能拿些出来？”
<br/><br/>    　　千面魔战将忽然问道。
<br/><br/>    　　“千面老弟，你也看到我的情况了，为了治病，我已经快要把房子都卖出去了。
<br/><br/>    　　灵材早已经消耗一空，我没办法帮忙，真的很对不起！”
<br/><br/>    　　狸角魔战将叹了口气，为自己无法帮忙而感到羞愧。
<br/><br/>    　　“父亲，要不去找娘吧，当然您因为火毒，不想拖累娘，便把她赶回了娘家，这一去就是五年。
<br/><br/>    　　可您不知道，娘每年都会偷偷过来送钱送药给我，还让我别跟您说。
<br/><br/>    　　娘上次跟我说，外公那一族种了一片灵田。
<br/><br/>    　　能收获不少高级灵材，甚至极品灵材也能遇到一两株。
<br/><br/>    　　去求助外公的话，说不定能成功。”
<br/><br/>    　　狸蓉蓉看着狸角魔战将，说出了一些狸角永远都不知道的秘密。
<br/><br/>    　　“阿梅她还关心我？
<br/><br/>    　　她这又是何苦呢？
<br/><br/>    　　我明明不是一个好丈夫，她还这么向着我……唉！”
<br/><br/>    　　叹了一阵气，狸角魔战将抬起头，认真的看着女儿，道：
<br/><br/>    　　“现在父亲的病已经好了，明天我就去你外公家，把你娘接回来，向她认真的道歉！”
<br/><br/>    　　“其实娘一直都在这里，从你前天住院时，娘就在这里照顾你。”
<br/><br/>    　　狸蓉蓉说着，她取出传音符，对着符纸道：
<br/><br/>    　　“娘，您来一下病房吧。”
<br/><br/>    　　“你父亲病情又严重了是吗？我这就过来！”
<br/><br/>    　　传音符中传来一个女子的声音。
<br/><br/>    　　不过那女子的语气却显得极为焦急。
<br/><br/>    　　“您过来就知道了。”
<br/><br/>    　　狸蓉蓉也不明说，只让母亲过来。
<br/><br/>    　　
<br/><br/>    ?　?ps：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>