    
<br/><br/>    
第1056章


<br/><br/>    
沈天罡惊喊，正要动手。


<br/><br/>    
就见那片茶叶，从沈妃妃的耳旁掠过。


<br/><br/>    
铛的一声。


<br/><br/>    
一只耳环掉落在地。


<br/><br/>    
紧接着，一缕秀发也随之轻飘飘落地。


<br/><br/>    
沈妃妃刹住脚步，手下意识的摸向耳朵。


<br/><br/>    
一看，手掌上猩红猩红。


<br/><br/>    
耳朵下方，赫然被割出一道三四厘米长，浅浅的割痕，有鲜血渗透而出。


<br/><br/>    
至于那片烂叶，被沈天罡夹在了手上，轻轻一搓，稀烂稀烂。


<br/><br/>    
“这...”


<br/><br/>    
沈妃妃惊呆了！


<br/><br/>    
当她再看萧战时，原先眼中的轻蔑色彩已经消失，剩下的全是浓浓的惊骇。


<br/><br/>    
“妃妃，你没事吧？”


<br/><br/>    
有个青年过来问道。


<br/><br/>    
“哥，我没事。”沈妃妃摇摇头。


<br/><br/>    
那青年面色一怒，冲萧战嚎叫：“敢对我妹妹下手，你死定了你！”


<br/><br/>    
说罢，他正要冲过去。


<br/><br/>    
“子墨，你不是他的对手，他确实是一尊神境武尊。”


<br/><br/>    
沈天罡叫道。


<br/><br/>    
“什么！”


<br/><br/>    
沈子墨、沈妃妃，以及沈天罡的子孙们，全都惊呆了！


<br/><br/>    
“爷爷，有没有搞错，他这么年轻，怎么可能是神境武尊？”沈子墨不敢置信的道：“我三十四岁，化劲小成，已经是年轻一辈中的佼佼者了，小妹二十五岁入化劲，更被誉为天之骄女，他看起来，也不过三十来岁，就是神境武尊，那也太恐怖了吧？”


<br/><br/>    
“我不信这世上，有如此恐怖之人，打死我都不信！”


<br/><br/>    
沈妃妃道：“爷爷，我也不信，您是不是误判了？”


<br/><br/>    
沈天罡笑笑：“茶叶被爷爷接下，这片茶叶的力道有多大，爷爷清楚的很，从力道上可以判断，他是神境武尊，不会有假。”


<br/><br/>    
“这...”


<br/><br/>    
沈妃妃和沈子墨愕然不已。


<br/><br/>    
尽管兄妹俩，非常崇拜爷爷，坚信爷爷不会骗他们。


<br/><br/>    
但还是不敢接受，这么年轻的人，会是神境武尊！


<br/><br/>    
这时，沈天罡背负着手上前，淡淡道：“小子，念你是个天才的份上，我不杀你，所以你可以走了，至于你外公，我必须找他报仇。”


<br/><br/>    
说罢，他走向沈天阳，身上的杀气狂涌。


<br/><br/>    
“大哥，不要！”


<br/><br/>    
感应到浓烈的杀气，沈天阳惊慌向后退去。


<br/><br/>    
沈天罡冷冷的道：“你欠我的债，是绝对要还的，否则我咽不下那口怨气。”


<br/><br/>    
说罢，他手往头顶一抬，凝聚出一把光刀。


<br/><br/>    
“大哥不要啊！”


<br/><br/>    
沈天阳噗通跪在地上，老泪众横。


<br/><br/>    
“咱们是亲兄弟，你不能杀我，不能！”


<br/><br/>    
“当年你都可以杀我，凭什么到你这，我就不可以杀你？”


<br/><br/>    
话音落下，沈天罡一刀劈了下去。


<br/><br/>    
沈天阳双手抱头，眼珠都要惊裂了。


<br/><br/>    
就在刀要砍在沈天阳头上的时候，一只手突然抓住沈天罡的手腕，冷冷道：“非要把事做绝吗？”


<br/><br/>