    ：[]
                /<br/><br/>    
                萧策没有再多说些什么，目光又回到了巡抚府邸身上，便踏出了几步。
                
            
            <br/><br/>    
                不等他靠的太近，便有一股强劲的力量席卷而出。
                
            
            <br/><br/>    
                “来人，止步！”
                
            
            <br/><br/>    
                是一名实力不弱的护卫，萧策只是瞥了一眼便看出对方至少是武尊三四重的修为。
                
            
            <br/><br/>    
                “以武尊为看门的，这个纪巡抚的能耐倒是很大啊。”
                
            
            <br/><br/>    
                龙五咧嘴一笑。
                
            
            <br/><br/>    
                萧策点点头，没有接过话茬，而是又踏出了一步，这彻底的激怒了护卫。
                
            
            <br/><br/>    
                “我说过，让你止步，滚蛋！”
                
            
            <br/><br/>    
                护卫冷声呵斥，这么年轻的人，而且不是西疆的那些天骄，实力也不会太强，其背后的势力再强也不敢得罪巡抚府。
                
            
            <br/><br/>    
                这的确是常理，可惜，这一次护卫看走了眼。
                
            
            <br/><br/>    
                “让纪望东滚出来。”
                
                    om
                
            
            <br/><br/>    
                萧策一步步的踏出，声音也是回荡在了天地之间。
                
            
            <br/><br/>    
                护卫面色一变。
                
            
            <br/><br/>    
                这个家伙敢直呼他们家老爷的名讳，绝对是来者不善。
                
            
            <br/><br/>    
                可是区区这么年轻的一个家伙能有什么修为，就算对方真的是天骄也不值一提。
                
            
            <br/><br/>    
                “小子，我不知道你是什么人，但这里不是你能够撒野的地方，滚！”
                
            
            <br/><br/>    
                护卫再度喝出了一声，要萧策乖乖的滚蛋。
                
            
            <br/><br/>    
                只可惜，无论他怎么吆喝，都被萧策给无视了。
                
            
            <br/><br/>    
                既然喊不出来，那便炸出来！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                在护卫那瞪的极大的眼珠子里头，萧策猛地便是一拳砸出，整个人就仿佛是一头暴戾到了极点的凶兽，令护卫猛地一屁股跌坐在了地上。
                
            
            <br/><br/>    
                这个家伙，是个狠人！
                
            
            <br/><br/>    
                看看，那府邸的大门都塌陷了一半！
                
            
            <br/><br/>    
                “对方，至少是武皇四五重的修为，这放在西疆也是二三线家族之主的级别了，看来这个家伙是真的来闹事的！”
                
            
            <br/><br/>    
                他不敢有任何的迟疑，立马吹响了口哨，很快无数的身影狂涌而出，纷纷汇聚于此。
                
            
            <br/><br/>    
                一开始还有人不悦，可一看到那塌陷了一半的府邸大门，所有的人都傻眼了，他们不可思议的望向萧策。
                
            
            <br/><br/>    
                “是你做的？”
                
            
            <br/><br/>    
                他们抱着和护卫一样的心思，能够做到这一步的，放眼年轻一代也只有青云榜前三的妖孽们才能做到。
                
            
            <br/><br/>    
                而那三个妖孽，他们都是晓得的，结果就看到了萧策，这让人不震惊都不行。
                
            
            <br/><br/>    
                萧策擦拭了一下手，不徐不缓的开口说道：“是我。”
                
            
            <br/><br/>    
                全场死寂。
                
            
            <br/><br/>    
                他们本以为对方就算心中再不平，也最多是来闹个事然后就乖乖的逃走。
                
            
            <br/><br/>    
                可现在看来，这个家伙不仅没有要逃走的意思，反倒是一副很镇定的模样。
                
            
            <br/><br/>    
                “该死的家伙，到底是谁给他的勇气，竟然敢来巡抚府邸的门口闹事？”
                
            
            <br/><br/>    
                一名护卫统领走出来便是一声叱喝。
                
            
            <br/><br/>    
                可不等他反应过来，便见到一拳轰出，直接将他砸的不成了样子。
                
            
            <br/><br/>    
                咕噜咕噜！
                
            
            <br/><br/>    
                这个拥有武皇三重修为的护卫统领直接被轰杀。
                
            
            <br/><br/>    
                是另外一个人！
                
            
            <br/><br/>    
                他们惊疑不定的看着龙五，还有萧策，这两个看外表显得格外年轻的家伙，怎么会拥有如此的力量，放在西疆这块绝对是前列天骄的实力，接近甚至是达到了妖孽的级别。
                
            
            <br/><br/>    
                “让大管家出来，不然凭我们镇压不住这两个家伙！”
                
            
            <br/><br/>    
                有人大喝一声，他们口中的大管家是一位武皇七重级别的高手，一走出来便瞪大了眼珠子，愤怒的吼道：“你们到底是什么人？又是哪一家的？敢来我们这里闹事！”
                
            
            <br/><br/>    
                他气势暴涨了起来。
                
            
            <br/><br/>    
                可下一秒，随着一个人头滚落到面前，这个大管家瞬间蔫吧了。
                
            
            <br/><br/>    
                “大，大小姐！”
                
            
            <br/><br/>    
                大管家惊呼出声，是本能的。
                
            
            <br/><br/>    
                他说出这话，可内心还是没能够反应过来，便是死死的看着萧策龙五。
                
            
            <br/><br/>    
                “你，你们居然杀了大小姐，难道你们不知道她是西疆王妃吗？”
                
            
            <br/><br/>    
                “我知道啊，但是，我萧策杀人还需要看对方是谁吗？”
                
            
            <br/><br/>    
                萧策不咸不淡的开口。
                
            
            <br/><br/>    
                瞬间，全场人一阵的头皮发麻。
                
            
            <br/><br/>    
                大管家也是连连倒退了好几步，哪里还有一点敢与萧策动手的架势了。
                
            
            <br/><br/>    
                “你，你居然是萧策！”
                
            
            <br/><br/>    
                他一脸的不可思议。
                
            
            <br/><br/>    
                这个面前的男人，竟然是萧策！
                
            
            <br/><br/>    
                那个在南疆闹的翻云覆雨的魔头！
                
            
            <br/><br/>    
                好在，这个大管家还是见过不少大风大雨的，立马反应过来，怒喝一声：“就算你是萧策，也不是你能在这里闹事的原因！”
                
            
            <br/><br/>    
                “你们快进去通报，将事情一五一十的告知长老会与老爷，只要拿下萧策，这便是大功一件！”
                
            
            <br/><br/>    
                很快便有人进去通报，可下一秒，另外一半的府邸大门也塌陷了，所有驻扎在门口的护卫都没了踪影，就连大管家都生死未卜。
                
            
            <br/><br/>    
                萧策要的就是一个通报。
                
            
            <br/><br/>    
                另外就是彻底覆灭掉这个巡抚一脉。
                
            
            <br/><br/>    
                不管对方有没有错，但只要站在了贵族那一侧，而且会对自己的未来计划有极大的恶劣影响的，萧策自然不会轻易放过。
                
            
            <br/><br/>    
                随着时间一点点的推移之后，依旧没有人出来，萧策龙五也是百无聊赖，就站在那开始唠嗑了。
                
            
            <br/><br/>    
                “你觉得，这个巡抚要是听到了我的名头，会不会被吓得直接开溜？”
                
            
            <br/><br/>    
                龙五一听，不禁点点头，说道：“有很大的可能性，不如我现在就去堵人？”
                
            
            <br/><br/>    
                “去吧。”
                
            
            <br/><br/>    
                萧策点点头。
                
            
            <br/><br/>    
                与此同时，那下人终于进入了核心大厅，而纪巡抚与一众长老还在开会。
                
            
            <br/><br/>    
                “今天是那废物王爷的寿宴，我们的人会在众宾客，也就是在整个西疆贵族的面前露脸，等事情一结束，那废物王爷和西疆王府的威望将直线下降。”
                
            
            <br/><br/>    
                “等之后我们彻底执掌了整个王府，那整个西疆必将以我们巡抚府与军方为首，而我们接下来要做的就是尽快完成对军方的吞并。”
                
            
            <br/><br/>    
                纪巡抚缓缓的说道，但那面庞上的笑意是一点都没掩盖住。
                
            
            <br/><br/>    
                众长老一听，也是热血澎湃。
                
            
            <br/><br/>    
                “家主，只要这次的事情一结束，我们就能彻底掌控西疆，哪怕我们没有西疆王的名头，可我们就是真正的西疆王！”
                
            
            <br/><br/>    
                “最重要的是，您能够为陛下办好这件事情，那您就可以进入内阁，成为整个皇朝最有权势的几个存在之一，而我们纪家的权势也将遮天蔽日了！”
                
            
            <br/><br/>