    <br/><br/>    “道门最优秀的天才？”
<br/><br/>    方云山顿时笑出了声，但笑着笑着，他就笑不出来了。
<br/><br/>    “……”
<br/><br/>    望着林叔武严肃认真的表情，方云山皱起了眉头。
<br/><br/>    “叔武，你是认真的？”
<br/><br/>    “当然！我什么时候在正事上骗过你？”
<br/><br/>    林叔武点了点头，望着林易的目光中满是信心。
<br/><br/>    “我可是费劲千辛万苦才找到这颗沧海遗珠。”
<br/><br/>    得了吧！
<br/><br/>    林易闻言顿时翻了个白眼。
<br/><br/>    还沧海遗珠呢！要不是他自己上门，就凭这老家伙的眼力，哪能看出他林易还是个宝啊！
<br/><br/>    不过在外人面前，林易还是决定这次就不拆师父的台了。
<br/><br/>    见方云山还是有些不信，林叔武笑了笑说道。
<br/><br/>    “真的假不了，假的真不了，是或不是，你们很快便知道了。”
<br/><br/>    方云山点了点头，嘴角带着一丝笑意。
<br/><br/>    “那我就拭目以待了。”
<br/><br/>    林叔武笑着转过头，望着林易。
<br/><br/>    “这次带你方师叔两人来呢，是先让你认认脸，等官方这边的事情结束，你就可以正式加入道门了。”
<br/><br/>    “加入道门？”
<br/><br/>    林易闻言有些诧异。
<br/><br/>    “怎么，你不愿意？”林叔武一挑眉。
<br/><br/>    “不是，我的意思我不是早就入籍了吗？”林易疑惑地说道。
<br/><br/>    “入籍是入籍，这只能说明道门承认你是个道士，可不代表你就是道门的人了！”
<br/><br/>    林叔武拍着林易的肩膀说道。
<br/><br/>    “在你刚到炼神的时候，我就打算带你回来，不过当时发生了一些事情，这才拖到现在。”
<br/><br/>    “什么事情？”
<br/><br/>    林易随口问道。
<br/><br/>    “……”林叔武动作一顿，随后说道，“卡玛泰姬有个很有天赋的弟子叛逃入境，道门派遣人手去协助追捕，但最后还是让他跑掉了。”
<br/><br/>    叛逃……卡西利亚斯吗？
<br/><br/>    林易有些无语。
<br/><br/>    而且，这已经是他第二次听到卡玛泰姬的名字了。
<br/><br/>    怎么来到好像人人都知道世界上有这么一个地方？
<br/><br/>    古一法师不要面子的吗？
<br/><br/>    “哦对，我还没有告诉过你。”
<br/><br/>    林叔武笑着解释道。
<br/><br/>    “卡玛泰姬是位于喜马拉雅山的一处洞天，或者说魔法秘境，那里有着地球上最强大的法师，至尊法师古一。”
<br/><br/>    “最强法师的弟子成功叛逃了？”
<br/><br/>    林易故意翻了个白眼。
<br/><br/>    “……”林叔武有些尴尬，“听说他偷走了什么很厉害的东西。”
<br/><br/>    “……这么说，道门好像跟卡玛泰姬关系不错的样子？”
<br/><br/>    林易接着问道。
<br/><br/>    “当然，道门本就与卡玛泰姬息息相关，古一法师心胸宽广，从不阻拦外来的求学者，当年组建道门的前辈，有一半都曾在卡玛泰姬学习过。”
<br/><br/>    林叔武解释道。
<br/><br/>    “那他们还拦截卡玛泰姬的人？”
<br/><br/>    林易有些无语。
<br/><br/>    “屁股决定脑袋嘛！”
<br/><br/>    林叔武毫不在意地摆了摆手，随后笑着说道。
<br/><br/>    “好了，先把穿越的这事解决了，咱爷俩再找个地方好好喝一杯。”
<br/><br/>    “喝一杯？你不要命了？”
<br/><br/>    林易瞥了他一眼。
<br/><br/>    “我不喝……我看你喝，这总行吧？”
<br/><br/>    林叔武讪讪地说道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “那个世界的文明程度大概在中世纪左右，还处在冷兵器时代，不过那里有魔法，也有龙……”
<br/><br/>    “嗯，咱们这也有，还有什么特别的吗？”
<br/><br/>    “哦对，那里有一种名叫异鬼的强大生物，天生就能操控冰雪，还能召唤死人作战，我回来之前，它们正打算召集死人大军南下呢！”
<br/><br/>    林易稍微讲了讲另一个世界的概况，以及自己穿越时的感觉。
<br/><br/>    “嗯，我们已经大致了解了。”
<br/><br/>    对面那人点了点头，关掉了录音，随后站起身伸出了手。
<br/><br/>    “感谢您的配合，林易先生。”
<br/><br/>    “这就完了？”
<br/><br/>    林易面露诧异地与他握了握手。
<br/><br/>    “当然，您以为呢？”
<br/><br/>    那人露出了笑容。
<br/><br/>    “我还以为你们得检测检测，给我消消毒，免得我带来异世界病毒什么的……”
<br/><br/>    “哈哈！”对面那人笑了起来，“相信我，没有什么消毒手段比强烈的空间波动更管用的了！”
<br/><br/>    “什么意思？”
<br/><br/>    林易皱起眉头。
<br/><br/>    他可没听说过穿梭空间还有这种作用。
<br/><br/>    “有序、稳定的穿梭当然没有这种作用，但您不一样。”
<br/><br/>    他笑着说道。
<br/><br/>    “您的情况属于暴力穿越，是被空间波动强行携带到另一个世界，这样的穿越有着停留的时间限制，如果不是像您这样强大的个体，是绝对无法在这样的情况下存活的。”
<br/><br/>    “我明白了……”林易了然地点了点头。
<br/><br/>    难怪这些人对他这么在意，难怪那什么对策局的局长也对他这么客气，难怪所有人都在向他示好……
<br/><br/>    感情是他们口中的这个空间波动“暴露”了他的实力！
<br/><br/>    一想到这，林易就感到有些怪异。
<br/><br/>    带他穿越的是系统，可不是这个所谓的空间波动啊！
<br/><br/>    虽然他相信自己的确有这个实力，但这波误打误撞也太……
<br/><br/>    林易一时间不知道自己到底是幸运还是倒霉。
<br/><br/>    不过既然他们都帮自己解释了，那林易也乐得轻松。
<br/><br/>    “最近几年，由于一些机密原因，地球上某些空间节点非常不稳定，暴力穿越的事情也并非个例，但真正能够活着回来的，只有你一个人……”
<br/><br/>    说着，对面那人不由得叹了口气。
<br/><br/>    林易闻言却是心中一动。
<br/><br/>    离开了大楼，林易的心里顿时活泛起来。
<br/><br/>    ……机密原因？
<br/><br/>    他可太懂了！
<br/><br/>    在这个世界上，能够引起全球范围内空间波动的东西还能有啥？
<br/><br/>    宇宙魔方呗！
<br/><br/>    从时间上来看，美国队长应该已经被挖出来了，宇宙魔方自然也落到了神盾局的手里。
<br/><br/>    神盾局在研究宇宙魔方之事，他可是一清二楚。
<br/><br/>    没有人比林易更懂宇宙魔方！
<br/><br/>    不过大陆这边是怎么知道的？
<br/><br/>    林易一边思索着，一边走向了林叔武。
<br/><br/>    但就在这个时候，林易忽然看到一旁的黑色轿车上走下一个白人男子。
<br/><br/>    “那是谁？”
<br/><br/>    望着白人男子走进了他刚刚出来的大楼，林易不由得出声问道。
<br/><br/>    他的剑心感受到了白人男子对空间波动之事的焦虑，这也是个知情人！
<br/><br/>    “什么？”
<br/><br/>    林叔武扭头望去，随后恍摇了摇头。
<br/><br/>    “不认识，我又不是谁都认识。”
<br/><br/>    “巧了，我认识！”
<br/><br/>    一团黑烟骤然出现在林易身边。
<br/><br/>    “张铭？”林易有些惊讶，“你不是去见你的女朋友了吗？”
<br/><br/>    “害！别提了。”张铭郁闷地说道，“我鸽了她三次，她这次也把我鸽了。”
<br/><br/>    “……”
<br/><br/>    林易心中有个更危险的猜测，但想了想还是没有说出来。
<br/><br/>    “所以那人是谁？”林易将话题转移了回来。
<br/><br/>    “哦，那是神盾局的特工，神盾局一个致力于处理各种特殊事务的国际组织，全称很长，以前的时候经常试图在这里发展成员，不过一直不太成功。”
<br/><br/>    张铭笑着说道。
<br/><br/>    “神盾局……”
<br/><br/>    林易嘴角一抽。
<br/><br/>    他实在是没想到，第一次见到这个组织的成员，居然是在太平洋的对面。
<br/><br/>    “他们来对策局干什么？”
<br/><br/>    “谁知道呢？”张铭耸了耸肩，“这都是机密，你懂得~”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    美国，神盾局三叉戟总部。
<br/><br/>    一位穿着黑色风衣的黑人放下了手机，用那古井无波的独眼望着窗外的城市。
<br/><br/>    “又有一例穿越事件发生了，这一次在太平洋对面。”尼克·弗瑞平静的声音响起。
<br/><br/>    “这已经是这个月的第三起了。”
<br/><br/>    在尼克弗瑞的身后，菲尔·科尔森深深地吸了口气，神情认真地说道。
<br/><br/>    “Sir，我还是认为我们应该立即停止计划，那不是人类应该掌……”
<br/><br/>    “这次不一样。”
<br/><br/>    尼克弗瑞打断了科尔森的话语，他转过身，望着这个自己最信任的手下。
<br/><br/>    “这一次，穿越的人回来了。”        <br/><br/>