
话说由高某、孙某、陈某，三老员外组成的群爹荟萃，对付于府衙的公堂，上演了一出三父夺子的好戏。<br/><br/>
对于主审官齐誉而言，像这种不疼不痒的奇葩案子，实在没有必要拖着不判，最好是当机立断，以免多增笑料。<br/><br/>
可是，有点不太好判呀！<br/><br/>
这倒不是判谁绿帽判谁吃瓜的问题，而是寻不到所谓的判罚依据。孩子不同于财物，可以进行均分，所以，还得想个折中的方法才行。<br/><br/>
齐誉眯起眼睛，陷入了沉思，与此同时，他也在暗里观察着这三人的思维神态。<br/><br/>
然而，对于这三位老员外而言，他们并没有指望齐知府真能说出个一二三来，而是秉着搏一把的心态尽力争取。换句话说，他们并不在意这孩子的亲爹到底是谁，而是在意这孩子最终会判给谁。<br/><br/>
身为黄土埋了大半截的老绝户，有儿子送终就已经很不错了，还有什么可挑的呢？<br/><br/>
不过，齐大人的判定必须得做到服众，否则在道理上说不通。<br/><br/>
他们全都是这样想的。<br/><br/>
齐誉不懂读心术，但是，还是从他们的神态里领会出了真意。<br/><br/>
呵呵，仅仅是想要一个公平的判决？<br/><br/>
本府满足你们！<br/><br/>
齐誉带着笑意睁开了眼睛，对着案下的三人说道：“三位员外，此案属于是人情世故，不宜从律法方面多做纠缠。俗话说，清官难断家务事，所以，本府还是想着以调和为主，你们觉得如何？”<br/><br/>
三人同道：“大人只要处理公平，我等绝无异议。”<br/><br/>
“公平？那是自然！”齐誉点点头，又道：“本府曾为我朝的鼎甲探花郎，自认还有些文采，不如趁此时机，给你们那孩子赐姓取名如何？”<br/><br/>
荣誉吗？<br/><br/>
呵呵，那只是其一，深意中还有其二！<br/><br/>
咋讲？<br/><br/>
先按下取名这事不说，但赐姓可就另有深意了，这孩子跟谁去姓，那就代表着判给谁了，这个道理非常简单，任谁都能明白。<br/><br/>
可是，这一上来就赐姓，其依据何在呀？<br/><br/>
齐誉见他们三人略有迟疑，呵呵一笑道：“汝等放心，本府判案素来讲究公平公正，童叟无欺，绝不会偏袒你们其中的任何一人！”<br/><br/>
一旁在听的彭文长闻言一怔，心道：还童叟无欺呢，今天可是你第一次审案，又何来的素来一说？<br/><br/>
不过，那三人一听到公平公正和绝不偏袒后就心中大乐了，齐齐道：“只要不施偏袒，吾等愿听齐大人的明断！”<br/><br/>
齐誉诚然道：“本府保证，绝不偏袒！”说罢，他又朝一旁的衙役吩咐道：“速取笔墨过来！”<br/><br/>
“是！”<br/><br/>
少顷，一页宣纸沿案铺开，齐誉执笔，饱墨而落，也用状纸上的台阁体写下了三字。待墨干后，他便扯开来，给案下的三人观看。<br/><br/>
喝！<br/><br/>
这是写的啥呀！！！<br/><br/>
“啊……”<br/><br/>
“这……”<br/><br/>
“呃……”<br/><br/>
三个老员外都把眼睛瞪得跟那牛蛋似的，嘴巴也惊得几乎可以放得下一个鸵鸟卵，脸上问号满布，一副完全不知所以然的模样。<br/><br/>
只见那纸上<br/><br/>
赫然写着：郭春海。<br/><br/>
姓郭？<br/><br/>
这……这……<br/><br/>
齐大人为何不在高、孙、陈中三选一呢？此外，他赐姓为郭，又是怎么个说法？<br/><br/>
三人虽心有疑问，却不敢明着逼问，只憋得全都血压飙升，脸色也窘得映日荷花别样红了。<br/><br/>
齐誉理直气壮地笑道：“本府公平吧？”<br/><br/>
确实不失公允，三姓谁都没选。<br/><br/>
但是，给人的感觉却是乱来。<br/><br/>
高某终于鼓足了勇气，对案上的‘乱来’提出了质疑：“大人，请恕我等读得书少，不晓这郭字深意，更不解这断姓之依据，还望解惑一二。”<br/><br/>
<br/><br/>
孙、陈二人闻言也附道：“望大人解惑！”<br/><br/>
呵呵，早知道你们会问。<br/><br/>
且听我说。<br/><br/>
齐誉干咳了一声，笑道：“呵呵，我专取郭字为姓，自然有其道理所在。这么说吧，这个孩子乃是汝等共同付出，同心协力所得。而在一时之间，本府也实难分辨出，他究竟是你们之中谁的骨血。既然这样，我也只能采取一种相对公平的方式，判他为你们三人的共同之子了。”<br/><br/>
“至于为何偏取郭为其姓，自然有我道理所在。你们且看这个郭字的笔画组成，很有意思……咳咳，我取高字的头，再取孙字的子，最后取陈字的耳，这么综合起来就组成了一个合体的郭字。也就是说，这个郭姓，暗含了你们三姓，每家都在其中。”<br/><br/>
“这……”<br/><br/>
齐誉认为，最公平的方法就得这样，如果真在三姓当中选其一，另外的两者肯定会不乐意的。既然是这样，那还不如谁都不选，来这么个三合一的综合姓。<br/><br/>
“你们觉得公平吗？如果皆认为姓郭不妥的话，那咱们就改为抓阄。不过这么一来，本府就不能判那孩子是你们的共同之子了……”<br/><br/>
抓阄，那等于是直接赌命运。<br/><br/>
且，只有三分之一的希望。<br/><br/>
这怎么行？<br/><br/>
三老彼此互望了一眼之后，居然全都默认了齐誉的‘一姓’裁判，看得出，他们谁都不想失去这个孩子。<br/><br/>
不过话反过来说了，有这么三个有钱爹供养一个孩子，绝对难为不着！<br/><br/>
至于那两个老不死的，就权当是不搭礼物认的干爹吧。<br/><br/>
事实证明，这三个人心有灵犀，很有默契，真不愧是相识多年的好朋友，就连想法上都是如此的高度统一。<br/><br/>
“大人，我等愿接受此裁决！”<br/><br/>
“嗯，好！”<br/><br/>
啊？真的姓郭？<br/><br/>
闻此言，不仅是执笔记录的彭文长，就连一旁在听的众衙役们都有些愕然了。<br/><br/>
案子还能这么判？<br/><br/>
怎么觉得有点虾扯蛋呢？<br/><br/>
很雷！<br/><br/>
却不知，更雷人的事还在后面……<br/><br/>
只见孙某躬身施礼，谦虚地问道：“齐大人，‘郭’字的含义您已经诠释过了，但不知后面的这‘春海’俩字，又有什么样的特殊说法？”<br/><br/>
郭春海之春海，何意？<br/><br/>
齐誉哈哈一笑，道：“春字经过了拆分，为‘三、人、曰’，而海字经过拆分则为是‘每和三个点’。呵呵，如果把郭春海这三个字连<br/><br/>
起来解读的话，其意便为：由高、孙、陈，三人而曰，其贡献为每人一点……”<br/><br/>
这便是郭春海三个字的内涵？<br/><br/>
咳咳，虽然粗俗了些，但却是以实为鉴，且生动形象。<br/><br/>
大俗即大雅！<br/><br/>
三员外先是互望了一眼，而后纷纷点头表示认可。<br/><br/>
齐誉欣慰一笑，起身宣判道：“好了，本府现在就宣布最终判决：男婴郭春海，为汝等三人的共同之子，汝等应该共抚养之。在汝等百年之后，他必须按照纲常孝道，为汝等摔丧盆送终……”<br/><br/>
于是，这一件离奇的争子案，便在齐大人公平公正的判决下，以这样匪夷所思的方式结案了。<br/><br/>
然后，就是下一个案子了。<br/><br/>
“传，下一个上堂！”<br/><br/>
“喏！”<br/><br/>
随后，在衙役们小鸡啄米般的风火棍的敲击声中，一个年轻的少妇走上了大堂。她步履轻浮，脸色苍白，精神上看起来有些萎靡不振。<br/><br/>
而在她的身后，还跟着一个和她的长相有些貌似的中年男子，据报差说，那男子是妇人的兄长。<br/><br/>
大堂前，二人先是行了大礼，礼毕后，那妇人才平起身来递上诉状。<br/><br/>
这件案子属于是妻告夫，不管怎么说，总算是有了个明确的被告。<br/><br/>
摊开状纸，仔细端详，没想到的是，最先映入眼帘的依旧还是那副隽秀风雅的台阁体字。<br/><br/>
经过对比不难发现，这状纸上的字，和刚才的那副笔迹完全相同。<br/><br/>
咦？<br/><br/>
真是奇了怪了……<br/><br/>
难道说，这位才女她专为府衙级别的案子写诉状？或者说，这仅仅是无意中的巧合？<br/><br/>
算了算了，别想那么多了，还是先关注眼下的案件吧。<br/><br/>
诉状如下：<br/><br/>
被告人石某，琼北文昌县人氏，为元赟元年的孙山秀才，后乡试折戟，属于是有功名的下士身。同时，他也是原告叶氏的丈夫。<br/><br/>
据状纸上说，在近几年来，石某因嗜赌成性而耗尽了家资，继而终日游手好闲，最终，他置孕妻在家于不顾，为乡邻们诟。<br/><br/>
没办法，怀有身孕的叶氏只得回到娘家暂住，以寻求衣食苟安。之后，她响应了齐知府的农桑号召，带着身孕在家养蚕织布，以赚取生存用的劳资。<br/><br/>
却不料，手痒难耐的石某因手中缺钱，居然厚着脸皮去到老岳父的家里索要工薪，叶氏按着不给，随即便产生了口角。<br/><br/>
争执中，石某不仅抢走了银子，还气死了他的老岳父。而更令人感到寒心和愤懑的是，他居然在推搡中摁倒了妻子并致其小产，若不是救治的及时，其妻命休矣。<br/><br/>
叶氏的兄长气愤不过，便将小舅子石某告上了县衙。<br/><br/>
结果，却是无法立案。<br/><br/>
这次又是咋回事呢？<br/><br/>
原来，早在数月之前，文昌县的县令就因贪墨罪被齐誉给当场拿下了，而朝廷选任的新县令又迟迟未到，所以才得不到县衙方面的立案。<br/><br/>
没办法，他们也只得来到府衙喊冤。<br/><br/>
整件事情的脉络非常清晰，称得上是一目了然。<br/><br/>
齐誉看罢了诉状，眉宇间泛起了阴云：此乃是恶性案件！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68353548"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;奇葩判决">加入书签</a>
</div>
