    
<br/><br/>    徐岁宁去看苏婉婧，她也没有什么情绪，像是经常撞见这一幕一样。
<br/><br/>    “城市真小。”她说。
<br/><br/>    苏婉婧道：“不算小，我们住得不远，不过这一年，没有碰到过一回，这是第一次。”
<br/><br/>    他住在，离她最近的富人区。
<br/><br/>    那是新建的一个小区，尽管苏婉婧瘦死的骆驼比马大，那也是她触及不到的一片富豪区了。
<br/><br/>    不过苏婉婧住的地方也是市中心，别墅区相对比较偏，她为了方便去医院，搬到了城市中心。
<br/><br/>    徐岁宁没有再说话。
<br/><br/>    事情比她想象中谈的要快多了，她琢磨着要不要去陈律那边酒店等他，苏婉婧说：“那我就先回去了。”
<br/><br/>    徐岁宁想了想，道：“苏老板，你要是有什么困难的地方，一定要记得告诉我。”
<br/><br/>    苏婉婧又对她笑了笑。
<br/><br/>    徐岁宁有些看呆了，可能是她很少笑的缘故，一笑起来，就是有一种迷倒众生的感觉。
<br/><br/>    她很快跟着那个朋友走了，朋友给她撑伞。
<br/><br/>    徐岁宁总觉得苏婉婧这朋友，对她也有一种说不上来的情愫。当然，也是因为越是高冷美人，就越有人企图采撷。
<br/><br/>    她一边想着，一边往外走，正好撞上肖冉上了豪车，他无意中朝她看过来，最后含笑道：“陈太太，我送你一程。”
<br/><br/>    徐岁宁拒绝了。
<br/><br/>    “我知道陈律在哪，昨天我们还一起见过面。”肖冉道，“这会儿我能直接送你过去，你自己打车多不方便，而且还只能去酒店里等。”
<br/><br/>    她顿了顿，上车的时候，孩子已经不在他手上了。
<br/><br/>    徐岁宁说：“现在你是业界大佬了。”
<br/><br/>    肖冉笑了：“如你所见。”
<br/><br/>    徐岁宁就没有再说话，倒是肖冉主动问了一句：“你来这边谈生意，恐怕又是苏婉婧给介绍的路子。”
<br/><br/>    徐岁宁没有说话，沉默了好一会儿，道：“她最近身体不太好，陈涟一直在照顾她。”
<br/><br/>    肖冉看了她一会儿，突然没什么含义的笑了一下：“她的事情，你没必要告诉我。她跟陈涟在一起的事情，我早就有所耳闻。听说陈涟还挺痴情，一开始苏婉婧怎么赶，他都不走。”
<br/><br/>    徐岁宁扫了他一眼，说：“陈涟说，打算过年带她回去见父母。”
<br/><br/>    肖冉的笑意就更加明显了，漫不经心的说：“挺好，到时候结婚，我给包一个大红包。”
<br/><br/>    徐岁宁没有再开口。
<br/><br/>    肖冉也没有，一直到了目的地，他才随意说了一句：“陈律进陈家，日子并不好过。职场跟医院，差别还真不小。”
<br/><br/>    徐岁宁的脚步顿了顿，看着肖冉：“你什么意思？”
<br/><br/>    肖冉扯了扯领带，似笑非笑道：“你得知道，陈律下放基层锻炼，陈则初的性子，是绝对不会帮他的。当时陈律不打算进自家企业，陈则初手上也是培养了人的，原本陈律是直接拿股份收钱就是，培养出来的那个当高层拿高年薪，互不打扰，现在陈则初要培养陈律了，那就动到了人家的蛋糕。”
<br/><br/>    他意味深长的说，“你觉得人家会不会服他，又会不会针对他？”<br/><br/>