    
<br/><br/>    他完全没想到自己竟然把林落给弄哭了，手忙脚乱的松开她走到了她的面前，抿了抿唇不自在的道：“你哭什么啊。”
<br/><br/>    林落呜咽出声：“我都马上要死了，你还不让我哭，我就哭，反正都要死了呜呜呜。”
<br/><br/>    霍殷手足无措的挠了挠头：“我...我没要杀你，刚刚都是和你说着玩的。我要是真的想动你，昨天晚上就直接动手了。”
<br/><br/>    他眉头一皱，很凶的道：“别哭了！”
<br/><br/>    林落：“呜呜呜。”
<br/><br/>    眼泪就跟断了线的珠子似的，不断的从脸上滑落下来，掉在地上，委屈极了。
<br/><br/>    霍殷抿唇，更凶了：“再哭我就真的要杀你了。”
<br/><br/>    “...”
<br/><br/>    哭声一下子戛然而止。
<br/><br/>    林落睁着水盈盈的眼睛，怯怯的看着他，睫毛上还沾着眼泪，不自觉的往后退了一步。
<br/><br/>    霍殷自顾自的环顾了一圈她的房子，一室一厅，面积并不是很大，但是却显得很温馨，干干净净的，还弥漫着一股让人很舒服的香气。
<br/><br/>    他坐在了沙发上，倏的冷冷的道：“你猜是你开门再出去快，还是我手上的刀快。”
<br/><br/>    “！！！”
<br/><br/>    林落往门口挪的步子一瞬间停了下来。
<br/><br/>    她不甘心的把手伸向了自己的包，想要把手机拿出来，再度听到了霍殷的声音：“过来。”
<br/><br/>    林落都怀疑他头后面有双眼睛。
<br/><br/>    “听不见？”
<br/><br/>    她赶紧慢慢的警惕的挪着步子走了过去，整个人都贴在墙上面，最大限度的离他远一点。
<br/><br/>    “你到底是谁，为什么盯上了我。”
<br/><br/>    “我是谁并不重要，重要的是，你需要我。”霍殷漫不经心的看着她，“我可以帮你把现在你在查的事情解决，以后你作为记者没办法查的东西我也都可以帮你。”
<br/><br/>    在林落骤然的眼神之中，霍殷继续道：“作为条件，我需要呆在你的身边。”
<br/><br/>    林落猛地往后退了一大步，双手交叉的护在胸前，满眼的警觉。
<br/><br/>    “...”
<br/><br/>    霍殷嫌弃的道：“别自作多情，我看不上你。”
<br/><br/>    “我呸！我还看不上你呢！”
<br/><br/>    林落下意识的脱口而出，说完才意识到自己此刻的处境，表情瞬间变化，笑的讨好：“您继续。”
<br/><br/>    “...我当然有想要在你身上得到的东西，但是和你无关，也不会伤害到你，所以你大可放心。”
<br/><br/>    霍殷的手在沙发上面敲了敲：“你同意吗。”
<br/><br/>    明明是询问的话，可这语气这表情，分明就是你敢不同意的样子。
<br/><br/>    林落颤颤巍巍的说：“我可以问一个问题吗。”
<br/><br/>    “嗯。”
<br/><br/>    她往后缩了缩脑袋：“你真的是杀人犯吗。”
<br/><br/>    这句话，让霍殷运筹帷幄的模样僵了僵。
<br/><br/>    半响他自嘲的勾唇：“大概是吧。”
<br/><br/>    他抬眼：“要报警抓我吗。”
<br/><br/>    “不是不是！”林落使劲的挥着手，昧着良心的道，“我觉得你看起来并不像坏人。”
<br/><br/>    等会等他走了得赶紧喝水漱漱嘴。
<br/><br/>    “所以，我同意你说的话，我相信你不会伤害我的。”
<br/><br/>    霍殷眯了眯眼睛，大概是不信。
<br/><br/>    “我话先说在前面，就算报警也抓不到我，而你的所有资料我都知道，你确定要给自己埋下这个潜在的危险吗？”<br/><br/>