    
<br/><br/>    听完老国王的话，叶凡嘴角露出一抹浅浅的弧度：“看来，国王陛下已经做出了选择。”
<br/><br/>    老国王轻轻点点头：“有叶帝师相助，我相信，阿木汗一定能够成为一个合格的国王！”
<br/><br/>    “不！父亲！”
<br/><br/>    突然间，扎木里冲了出来，双目有些通红的看着老国王，面容狰狞：“我是您的大儿子，十二岁就开始跟随在您身边管理国事，可他阿木汗又是什么？！他只是一个纨绔，根本不懂得治国啊！”
<br/><br/>    “只有把阿拉伯交到我的手上，才能更好的发扬光大！”
<br/><br/>    “扎木里！”
<br/><br/>    老国王深深的看着他，言语冷峻：“叶帝师有句话说的没错，如果现在是战乱时代，你将是当之无愧的王！”
<br/><br/>    “可是现在，百姓所需要的是和平，而不是战争！”
<br/><br/>    “国家交到你手上的结局，将是加速灭亡！”
<br/><br/>    “而且最重要的一点……”
<br/><br/>    老国王声音顿了顿，意味深长的看着他：“一个人的本领很重要，但他的人际关系，更为重要！”
<br/><br/>    “显而易见，你的大风国盟友，远远不如来自东方的帝师！”
<br/><br/>    一语定音，扎木里脸色苍白，浑身一颤，失魂落魄！
<br/><br/>    “为什么？为什么？”
<br/><br/>    看着自己儿子这般模样，老国王眼底深处也闪过一抹心疼，随后对着叶凡开口道：“叶帝师，明日，我会亲自下诏，将王储之位传给阿木汗，还请叶帝师能够让我将扎木里带回去。”
<br/><br/>    “我可以向你郑重许诺，只留他一条性命，绝对不会给他再度夺权的机会！”
<br/><br/>    叶凡想了想，随后点点头：“好，既然老国王心中有了决断，本帝师自然不会乱加干预你们自己国家的事情。”
<br/><br/>    接下来的事情，已然变得顺理成章，第二天天一亮，老国王亲自出面，下令将王储之位传给阿木汗。
<br/><br/>    以老国王的影响力，全国上下，莫敢不从，扎木里所有的势力迅速瓦解，连带着也抓出了大风国不少的奸细，在随后的几天内，阿木汗以雷霆手段，迅速肃清了阿拉伯的不少风气。
<br/><br/>    而这一切，自然就跟我们的叶帝师没有什么关系了，接下来的一周内，带着何思凝和七月，走遍了阿拉伯的山山水水。
<br/><br/>    不管是现代化的高楼大厦，还是一望无垠的千里荒漠，到处都留下了一家三口的足迹。
<br/><br/>    今日，阳光高照，机场门口，叶凡看着一身国王装扮的阿木汗，笑着拍了拍他的肩膀：“都说人靠衣装马靠鞍，这身衣服一穿，也蛮像样子的嘛！”
<br/><br/>    阿木汗一脸苦涩的吧唧吧唧嘴巴：“我的上帝啊，你就别在这儿说风凉话了！”
<br/><br/>    “但凡我那个哥哥要是少一点野心，我也绝对不会选择穿上这身衣服！”
<br/><br/>    “当国王哪有做一个纨绔的王子爽啊！”
<br/><br/>    叶凡白了他一眼：“你这家伙，如果扎木里听到你这句话，恐怕得活活气死！”
<br/><br/>    兄弟二人互相对视，突然哈哈大笑，随后拥抱在一起！
<br/><br/>    “叶凡，我的好朋友，谢谢你！”
<br/><br/>    “你我既然是朋友，又何须谈谢？”
<br/><br/>    “真的不再玩几天了？”
<br/><br/>    “好不容易出来一趟，我答应了思凝和七月，陪他们好好游一下祖国的大好河山！”
<br/><br/>    “所以，我们准备再抽出一个月的时间，从南云城出发，一路北上，最后再抵达帝都！”
<br/><br/>    “呵呵，真是羡慕你的生活啊！”
<br/><br/>    “既然如此，那我就不挽留了，一路顺风！”
<br/><br/>    飞机从阿拉伯起飞，落到了南云城的机场。
<br/><br/>    刚下飞机，一声响彻天际的声音顿时回荡在机场上空！
<br/><br/>    “恭迎帝师！”
<br/><br/>    叶凡一抬头，好家伙，偌大的机场，直接被人封了起来，数不清的黑衣人恭敬的躬下身子，从叶凡的方向一看，黑压压一片整齐的头顶。
<br/><br/>    为首一个体态富裕，不下三百斤的胖子看到叶凡出现，当下精神一震，三步并做两步，脸上挂满了笑容：“老师，师母，您来了！”
<br/><br/>    叶凡微微皱了皱眉头，开口道：“庆元，怎么弄出这么大阵仗？”
<br/><br/>    何庆元抖了抖身上的肉，笑道：“老师和师母亲至，我这做弟子的若不尽心招待一番，就算您不怨我，我那帮师兄弟们恐怕也饶不了我啊！”
<br/><br/>    南云多山地，盛产药材，而何庆元，正是叶凡的亲传弟子之一，整个南云，甚至是全国最大的药品生产供应商！
<br/><br/>    帝师八十一徒，南云药王，何庆元！
<br/><br/>    “老师，酒店和接下来的行程都已经给您安排好了，您在南云城这段日子，就全权交给弟子吧！”
<br/><br/>    “不必了！”
<br/><br/>    叶凡淡淡开口：“你的心意我心领了，只不过，我还是想跟你你师母和师妹一起随意的逛逛。”
<br/><br/>    “都是南云多风光，只有自己走过的路，才能领略真的美！”
<br/><br/>    “可是……”
<br/><br/>    “若真有需要你帮忙的地方，我自然会通知你！”
<br/><br/>    “这……好吧！”
<br/><br/>    何庆元深知自己老师的脾气，随后拿上一份十分详细的地图：“老师，这是弟子整理的南云城境内所有的风景名色，其中还饱含了不少为开发的景区。”
<br/><br/>    “不过南云城内多崇山峻岭，有些地方着实有些不安全，若老师有心前往，还望一定要通知弟子相陪！”
<br/><br/>    “你有心了！”
<br/><br/>    叶凡接过地图，对他笑道：“走吧，时候也不短了，一起吃顿饭吧！”
<br/><br/>    何庆元微微一愣，随后激动的一点头：“好，老师，您这边请！”<br/><br/>