    
<br/><br/>    “我这次要是给贺家开了先例，以后所有濒临破产的公司都会来找我求情，只会后患无穷。”
<br/><br/>    舒歌蹙眉，可她也知道，傅南霆不是个会轻易变卦的人。
<br/><br/>    如果他早就这么想，上次也不会答应贺聿怀放过贺家。
<br/><br/>    变卦只有一个可能性，就是有什么更重要的事情。
<br/><br/>    傅南霆见她表情明灭，似乎在怀疑，掐灭烟，站起身，走到她跟前：“我们每次的时间本来就不多，不要为了这种毫无意义的小事浪费了时间，好不好。”
<br/><br/>    舒歌抬脸看着眼前的男人。
<br/><br/>    不知道为什么，有一瞬间有恐惧的感觉。
<br/><br/>    她自己出身在商户，也知道做生意不能讲感情。
<br/><br/>    傅南霆这么做，其实也没有错。
<br/><br/>    但，今天的傅南霆，还是让她觉得有些陌生。
<br/><br/>    一念之间，便让贺家生，转念之间，却又贺家亡。
<br/><br/>    还有，刚才贺聿怀扑在面前的样子，谁见了都会动容。
<br/><br/>    可他的表情，却冷若石雕，全无温度。
<br/><br/>    根本不在乎贺家的死活。
<br/><br/>    那一刻，她看在眼里，真的有些触目惊心。
<br/><br/>    就算是现实空间的三爷，好像也不曾有过他那样狠绝的表情。
<br/><br/>    正这时，电话铃声响起。
<br/><br/>    傅南霆顺手接起来，听了两句，脸色微微一沉，却也没说什么：“好，知道了。”
<br/><br/>    舒歌直觉有些不妙，见他挂了电话便问：“怎么了？”
<br/><br/>    傅南霆沉吟了两秒，说：“贺正桦从医院病房的窗口，跳了下去，当场身亡。”
<br/><br/>    舒歌没想到贺家落得这么个下场，半天说不出话。
<br/><br/>    贺聿怀估计更崩溃了。
<br/><br/>    “怎么了，觉得我对贺家太无情？”他打破静默，抬手勾起她下巴，让她直视自己的双眸。
<br/><br/>    她被他看得一个激灵，镇定下来：“没有。”
<br/><br/>    确实也不能说他错。
<br/><br/>    贺家走到这一步，最主要还是贺家人的经营不善，又怎么怪身为债主的傅南霆。
<br/><br/>    *
<br/><br/>    第二天早上，舒歌下楼时，看傅南霆正坐在沙发上看着平板上的新闻。
<br/><br/>    小奶糕不在，应该已经去幼儿园了。
<br/><br/>    一看到某人，舒歌便情不自禁响想起那个贺聿怀。
<br/><br/>    不知道在这个空间的贺家下场又是如何？
<br/><br/>    希望能好点吧。
<br/><br/>    见小女人下楼，他抬眸，丢下平板，目光追随着她的身影：“起来了？先去吃个早饭。”
<br/><br/>    她却径直走到他跟前，坐到他旁边。
<br/><br/>    他察觉她像是有什么话想说，揉了把她的秀发：“怎么了？”
<br/><br/>    “你知道百坤集团吗？”舒歌试探。
<br/><br/>    他神色一动，手臂缓缓落下：“怎么突然提起百坤？”
<br/><br/>    “……哦，我最近在做个商圈特辑，就是收集一些曾经辉煌过，但后来慢慢退圈的公司，才对百坤有些了解……这家集团好像本来发展还不错，但后来贺家家主欠了巨额债务，将百坤抵押给程氏？”
<br/><br/>    他点点头：“嗯，没错。说起来，百坤是我刚接手程氏没多久后收购的。”
<br/><br/>    果然，这一世的百坤，也被他收购了。
<br/><br/>    她吸口气：“那贺家人有没找你求过情，请你不要收购？”<br/><br/>