    一回到家,柳兰茜就喜滋滋地问她：“听说你给原嫣挡事儿了？”
<br/><br/>    真相其实是柳韵诗受了原嫣的连累被泼了一身可乐而已,还算不上替原嫣挡事儿。这事传到柳兰茜这里,不知道怎么就变形成了这样。
<br/><br/>    “干得好。”她夸柳韵诗,跟她说，“原振夸你来着,还说回头给你奖励。”
<br/><br/>    那些生活的美好，突然就像走了调的音乐。柳韵诗于是又回到了现实中。
<br/><br/>    她回到房间,发了会呆，坐到了书桌前,想刷几道习题。
<br/><br/>    不知道从什么时候起，她养成了这样的习惯。心情烦乱时候，消沉的时候,迷茫的时候,就做题让自己平静。很管用。
<br/><br/>    但今天她摊开本子,耳边却始终响着舞会上的音乐。那些单纯的快乐美好，多么令人向往。原嫣的从容自信,顾丞的甜蜜珍爱,原振的强势护短，多么令人向往。
<br/><br/>    她盯着本子的空页许久，慢慢写下了那段流传甚广的名句——
<br/><br/>    “我渴望被人珍藏，妥善安放,免我惊，免我苦，免我四下流离,免我无枝可依。”(注：出自匡匡《时有女子》)
<br/><br/>    写完，柳韵诗盯着那些文字。许久，她无奈笑笑，撕下了那页纸，揉了揉，扔进了垃圾桶里。
<br/><br/>    原嫣都躺下了，迷迷糊糊要睡着了，被阳台上的敲门声惊醒了。
<br/><br/>    她爬起来开开门，顾丞闪身进来了，从外面带进来一股子寒气。原嫣给激得打了个喷嚏。
<br/><br/>    “你套个衣服。”顾丞在黑暗里推她，低声说。他身上除了寒意，还有些酒气。
<br/><br/>    “你关上门就不冷了，都是你带进来的风。”原嫣一边嘟囔，一边伸手去摸书桌上的台灯。她刚才都睡下了，开顶灯的话，太刺眼了。
<br/><br/>    台灯是触摸式的，一碰就亮了。
<br/><br/>    原嫣打着哈欠说：“怎么现在才回来？你们俩干嘛去了？王哲怎……噫!”
<br/><br/>    看到顾丞嘴角的一块淤青，原嫣惊得眼睛都瞪圆了：“怎么了？你俩打架了？”
<br/><br/>    “我们俩怎么会自相残杀。嘶，轻点！”顾丞吸气。
<br/><br/>    原嫣忙收回手：“对不起，对不起！”又给他呼呼吹了两口气。
<br/><br/>    屋里灯光柔淡，原嫣吐气如兰。她穿着贴身的睡衣，显然没穿内衣，身前的形状都显出来了。
<br/><br/>    此情此景，是个男人都得心猿意马。
<br/><br/>    顾丞当然是男人。他心头一热，就把原嫣搂紧了怀里。
<br/><br/>    结果原嫣激灵灵地打了个冷战，忙把他推开了——他大衣都是冰凉的，原嫣贴身的睡衣薄薄的，给冰着了。
<br/><br/>    “闹什么闹！”她说，“王哲到底怎么样了？你们跟谁打架了？”
<br/><br/>    说起王哲，顾丞的脑袋冷静下来了，说：“他跟苗苗表白了，苗苗拒绝了。”
<br/><br/>    顾丞对待旁人的事情向来冷静，或者说冷淡，但说到王哲和苗苗，都忍不住语带遗憾。内心里，何尝不是觉得这两个人般配。
<br/><br/>    原嫣问他：“王哲他爸是王市长？”
<br/><br/>    顾丞点头：“苗苗跟你说了？”承认了。
<br/><br/>    原嫣说：“这家伙，嘴巴可真严啊。”
<br/><br/>    顾丞轻轻叹了口气，说：“他们家事情乱，拔出萝卜带着泥，说一件就带一堆出来。他不爱说。”
<br/><br/>    原嫣点头，不再追问，只把苗苗为什么拒绝王哲告诉了顾丞。
<br/><br/>    顾丞脱了大衣，坐到沙发上听。听完，他很是无奈。站在他的立场，自然觉得王哲太冤了。
<br/><br/>    原嫣叹气：“她还哭了。自己拒绝了人家，自己反而哭了。”
<br/><br/>    顾丞听着，觉得苗苗对王哲分明有意思。他犹豫了一下，对原嫣说：“其实，王哲和她妈妈……”
<br/><br/>    但他说到一半又停下。正如他所说，王哲家的事也是一团乱，越少人知道越好。
<br/><br/>    原嫣看他说一半不说了，就知道他还是顾及王哲。王哲看着大大咧咧，没想到骨子里对自家的事这么介意。
<br/><br/>    这么一想，跟苗苗还真配。苗苗不也是如此吗？
<br/><br/>    “他跟他妈妈关系不好是吗？”原嫣问，“是不是上周末茶会上那个阿姨？当时站在他旁边的那个？”
<br/><br/>    顾丞点点头，却不多说。
<br/><br/>    原嫣便想起来上次看到的时候，王哲那种冷淡却恭敬的神情，又觉得这个女人能让王哲都这样，苗苗选择远离，也许真的是个明智的选择。
<br/><br/>    顾丞不愿意说，原嫣也不强迫他，她跳过这个话题，问他：“跟谁打架了？”
<br/><br/>    “七中的几个傻逼。王哲心情不好，我陪他去喝酒，没想到遇上了。”顾丞说完，还用舌尖舔了舔嘴角，又疼了一下。看神情，竟似这一架打得还不解恨，意犹未尽。
<br/><br/>    “七中？”原嫣想了想，“我记得我刚转来那天，你睡了一天的觉，好像就是跟七中的人打架来着？”
<br/><br/>    “七中有个傻逼，是我和王哲的死对头。”顾丞说，“见一回，揍一回！”
<br/><br/>    原嫣讶然：“多大仇啊？”
<br/><br/>    顾丞哼了一声，说：“很大。”
<br/><br/>    原嫣失笑说：“行不行啊你们，都马上要成年了，还这么中二？”
<br/><br/>    顾丞眼中闪过一道戾气，说：“这傻逼骂我是没爹娘的野孩子。”还骂王哲是野种。
<br/><br/>    原嫣顿时笑不下去了。还以为只是一群中二少年互相看不顺眼，但对父亲早逝母亲改嫁的顾丞骂出这种话，就真是戳心窝子了。
<br/><br/>    “揍他!”原嫣生气地骂道。
<br/><br/>    顾丞笑了，把她拉到怀里，让她坐在自己腿上。
<br/><br/>    原嫣问：“这人跟王哲也有仇？”
<br/><br/>    顾丞说：“这人嘴贱，骂人都戳心窝子，王哲跟他早就不死不休了。”
<br/><br/>    说明那人骂王哲也是骂到了点子上。原嫣奇怪：“他对你们挺了解？”
<br/><br/>    “一个圈子的，小学就认识了。”顾丞想了想说，“跟程琳还是亲戚。”
<br/><br/>    原嫣恍然大悟：“怪不得王哲特别不待见程琳。”
<br/><br/>    顾丞“嗯”了一声，说：“我跟王哲还是因为这人才成了哥们儿。”敌人的敌人就是朋友。因为有共同的敌人，又同病相怜，所以友情深厚。
<br/><br/>    想起王哲和苗苗，原嫣就叹了一口气。“以后可怎么办？”她说，“还能不能一起玩了？”
<br/><br/>    很大概率不能，脸皮再厚，多少也会尴尬。何况王哲之前怂到不敢告白，不就是怕告白失败，连朋友都做不成吗
<br/><br/>    那又能怎么办呢。顾丞只能说：“顺其自然吧。”
<br/><br/>    原嫣又叹气。
<br/><br/>    顾丞揉揉她头，换了个话题，跟她说：“我想回头招个裁缝。”
<br/><br/>    原嫣：“嗯？”
<br/><br/>    “招个熟手，兼职的就行。”顾丞说，“帮我把缝纫的活干了。”
<br/><br/>    原嫣懂了，顾丞竟还在介意程琳挤兑她的事呢。她的目光不由温柔起来。
<br/><br/>    “只要是你设计的，缝成什么样我都穿。”她在他唇上啄了一下，想了想又说，“但招一个也行，你可以省出很多时间来。”
<br/><br/>    省出来的时间，不管是用来学习，还是用来约会，都挺好。
<br/><br/>    温香软玉在怀，顾丞又不是柳下惠，当然就心猿意马起来。他搂紧原嫣，贴过去含住了她花瓣似的唇。
<br/><br/>    青春期的荷尔蒙像干柴，一点就燃。唇齿摩擦，肌肤接触，两颗平日里聪明得不行的脑子都变得昏昏沉沉。
<br/><br/>    原嫣直到月匈口被弄疼，才清醒过来，连忙想推开顾丞。
<br/><br/>    顾丞把原嫣压在沙发上，捉住了她手腕按住。
<br/><br/>    精虫上脑了。
<br/><br/>    原嫣情迷意乱，被他揉得气喘吁吁。总算脑子还有点清明，咬了咬嘴唇，幽幽地说：“sat成绩快出来了吧……”
<br/><br/>    顾丞：“……”
<br/><br/>    这可真是比发霉长毛的三明治还管用!
<br/><br/>    “败给你！”他恨恨地说。
<br/><br/>    原嫣想笑，忍住了。
<br/><br/>    顾丞抽出手，张嘴含住她耳垂，含含糊糊地问：“等成绩出来，要是我考得比你好，给我什么奖励？”
<br/><br/>    原嫣“呵”了一声，说：“你要是考得比我好，我得生气啊，凭什么给你奖励？”
<br/><br/>    顾丞说：“那要是你考得比我好，给我什么奖励？”
<br/><br/>    原嫣稀奇：“你考得不如我，凭什么要奖励？”
<br/><br/>    顾丞被噎住，啄了她一下，说：“行，什么都是你有理。”
<br/><br/>    “本来就是我有理。”原嫣踢他，“快起来!”
<br/><br/>    “等会儿。”顾丞低声说。
<br/><br/>    原嫣透过薄薄的衣服，感觉到了。她脸颊有些红，吃吃地笑，揶揄他说：“赶紧回去冲个冷水澡。”
<br/><br/>    “……”顾丞问，“冲冷水澡干嘛？”
<br/><br/>    原嫣说：“你不是还那个什么嘛，冲个冷水澡不就下去了嘛。”里都是这么写的。男主为了女主忍着憋着，靠冲冷水澡来平复冲动。
<br/><br/>    顾丞一个直男又没看过女生看的小言文，哪知道这些套路。他奇怪地问：“有洗冷水澡的功夫，撸出来不就行了吗？”冷水澡是什么奇怪的操作？感觉像是脱了裤子放屁。
<br/><br/>    原嫣：“……”
<br/><br/>    感觉顾丞这逻辑没问题。看了这么多年的小言文，突然才发现自己被欺骗了，好心塞。
<br/><br/>    果然就如顾丞和原嫣担心的那样，小团体无法再如从前那样亲密了。
<br/><br/>    周一苗苗和王哲就几乎没说话。
<br/><br/>    虽然他们在各自的小伙伴面前都依然言笑晏晏的，但前后桌的两个人一天都没有互动。就连传作业本的时候，苗苗都是半侧着身子，胡乱往王哲桌上一放，就飞快的转了回来。
<br/><br/>    王哲倒是撩起眼皮看了她一眼，但他什么也没说。
<br/><br/>    不要说没有平时的臭贫和逗弄，这两个人就连正常的普通同学之间的互动都没有了，都小心的避开对方。
<br/><br/>    突然之间，七人小团体就分裂了，再没有之前的嬉笑怒骂无所顾忌。
<br/><br/>    到晚上放学大家各奔兴趣课的时候，原嫣和顾丞对视一眼，耸了耸肩，很无奈。
<br/><br/>    到了周二，篮球队训练的时候，王哲频频地向入口方向看，接连发生了好几次失误。气得教练当场呵斥了他一顿。
<br/><br/>    王哲也不生气，点头认错。
<br/><br/>    下了场来，顾丞看了眼手机，抬头看看正向入口张望的王哲，无奈地告诉他：“别看了，原嫣刚给我发短信，她们不来了，直接去吃饭了。”
<br/><br/>    王哲闻言，眉眼不动地“哦”了一声。
<br/><br/>    直到训练结束，队伍解散，原嫣和苗苗也没出现。倒是黄伟出现了。
<br/><br/>    “问你们点事。”他有点犹豫，“是不是发生了什么事我不知道？这两天怎么气氛怪怪的？”
<br/><br/>    顾丞叉着腰，很想仰天长叹。
<br/><br/>    都两天了，你才发现？<br/><br/>