    
        <br/><br/>    与此同时，盛天集团江城分部。
<br/><br/>    杨九天正坐在办公桌前，手中还拿着几份文件在看。
<br/><br/>    这段时间，陈建军一直在医院，陈艺每天都会轮流去医院看守，公司又遭遇大量合作解约，算是遇到了很大的麻烦。
<br/><br/>    杨九天虽然着急找到王欣曼的下落，但公司的事情，也很重要。
<br/><br/>    就在他处理文件的时候，手机忽然响了起来。
<br/><br/>    “小艺，怎么了？”
<br/><br/>    杨九天接通电话，柔声问道。
<br/><br/>    “杨九天，我妈呢？”陈艺问道。
<br/><br/>    “我不知道啊！”
<br/><br/>    杨九天有些心虚地说道。
<br/><br/>    昨晚他派人护送王欣曼离开，结果王欣曼被人半路劫持离开，到现在，都没有任何她的消息。
<br/><br/>    他自然不会在这种时候，告诉陈艺，王欣曼不见了。
<br/><br/>    “你真不知道？”
<br/><br/>    陈艺再次问道，声音有些不对劲。
<br/><br/>    杨九天没有丝毫犹豫，开口道：“真的不知道！”
<br/><br/>    现在告诉陈艺真相，陈艺只会更加担心。
<br/><br/>    陈建军还在病床上躺着，能不能醒过来，都不知道。
<br/><br/>    如果再让她知道，王欣曼消失了，现在生死不明，陈艺岂不是真的要崩溃？
<br/><br/>    “好！”
<br/><br/>    陈艺只回应了一个字，便挂了电话。
<br/><br/>    听着手机听筒内传来的忙音，杨九天忽然感觉有些不对劲。
<br/><br/>    陈艺再说出“好”字的时候，声音中带着失望。
<br/><br/>    “她该不会知道什么了吧？”杨九天低语道。
<br/><br/>    另一边，陈艺挂了电话后，脸上早已布满了泪水。
<br/><br/>    此时，她正盯着手机屏幕，画面正是王欣曼的面孔。
<br/><br/>    “大家好，我叫王欣曼，是昌市人氏，二十八年前，我嫁入了江城陈家！”
<br/><br/>    “原本我有一个幸福美满的家庭，有一个漂亮懂事的女儿，还是雁城集团江城分部的副总经理。”
<br/><br/>    “而我的老公，原本是柳氏建材的总经理，可就是如此幸福的家庭，却被他给毁了！”
<br/><br/>    “而他，就是我的女婿，雁城集团江城分部的总负责人，杨九天！”
<br/><br/>    王欣曼曝出这条消息的时候，无数观众都惊呆了。
<br/><br/>    雁城集团的大名，许多人都听说过，却不知道雁城集团江城分部，竟然还有一个总负责人。
<br/><br/>    王欣曼满脸都是泪水，哭着说道：“杨九天因为恶意竞争，导致许多企业，都主动取消了跟江城分部的合作。”
<br/><br/>    “杨九天担心亏空公司财务的事情曝光，想要快速的筹集一笔钱，来补充公司的财务，就想到了我们的家产。”
<br/><br/>    “就在一周前，我的丈夫被车撞成了植物人，现在就在江城人民医院，而这一切，都是杨九天做的！”
<br/><br/>    “因为只有我丈夫死了，他才有机会霸占我们的家产。”
<br/><br/>    “他暗中找人撞我丈夫的事情，被我发现了，害怕我曝光这件事，就对我一顿毒打，还逼我离开，不然就要打死我。”
<br/><br/>    王欣曼声泪俱下，将编造的一番谎话，以饱满的感情直播出来。
<br/><br/>    到最后，王欣曼泣不成声，对着镜头，哭着说道：“小艺，妈只想告诉你，你真的看错了人！杨九天，他就是一个人面兽心的禽兽！”
<br/><br/>    “如果哪一天，你发现妈不见了，很有可能，妈已经死了，被杨九天找人暗中杀了，尸骨无存！”
<br/><br/>    “记住妈的话，一定要远离那个禽兽！”
<br/><br/>    无数观众，都看哭了。
<br/><br/>    “没想到，这个叫杨九天的混蛋，竟然这么恶毒！”
<br/><br/>    “是啊，你看王阿姨的脸上，都是伤，全都是那个畜生干的！”
<br/><br/>    “既然他是盛天集团江城分部的总负责，那从今往后，我们再也不要用他们公司的产品。”
<br/><br/>    “对，绝不用盛天集团的产品，这种无良公司，就该倒闭！”
<br/><br/>    “盛天集团，滚出江城！杨九天，滚出江城！”
<br/><br/>    有了带节奏的人，整个直播间内，满屏幕都是这句话。
<br/><br/>    许多土豪，为了能让自己骂杨九天的话出现在最显眼的地方，甚至花费数十万至百万，来刷屏。
<br/><br/>    看着满屏幕都是各种礼物，那几个网红主播，都兴奋极了。
<br/><br/>    就这一场直播，每个人的礼物分成收入，估计都能有好几百万。
<br/><br/>    看着屏幕中，王欣曼满脸鼻青脸肿的样子，陈艺哭了，哭得很伤心。
<br/><br/>    她虽然明白，王欣曼在直播间说的那些，大部分都是假的，可还是忍不住非常伤心难过。
<br/><br/>    “妈，对不起，如果不是我把你赶出去，你就不会是现在这个样子了？”陈艺哭着说道。
<br/><br/>    尤其是听见王欣曼最后对她说的话，说如果有一天她不见了，有可能已经死了，更让她伤心欲绝。
<br/><br/>    “杨九天，你为什么要骗我？为什么？”陈艺哭着说道。
<br/><br/>    昨晚，王欣曼在医院门口，被杨九天的人带走的时候，她全都看到了。
<br/><br/>    原本以为，杨九天是派人护送王欣曼离开。
<br/><br/>    可没有想到，王欣曼昨晚离开时还好好的，才过去一晚上，就浑身都是青紫。
<br/><br/>    她知道王欣曼跟杨九天的恩怨，所以在看到王欣曼的伤势后，认为这一切，都是杨九天派人做的。
<br/><br/>    此时，杨九天正在盛天集团江城分部处理工作。
<br/><br/>    他忽然接到了王劲松的电话：“杨先生，您快看江城头条，王欣曼正在直播！”
<br/><br/>    杨九天没有丝毫犹豫，立马打开了江城头条。
<br/><br/>    等他打开直播的时候，直播已经结束，但是王欣曼刚才直播的内容，却高高挂在了江城头条新闻首页，已经被置顶到了最显眼的地方。
<br/><br/>    当杨九天点开视频，看完直播的内容后，脸色阴沉到了极点。
<br/><br/>    他忽然想起，刚才陈艺打电话质问自己，王欣曼在哪的时候，就有些不对劲，原来是因为这个直播。
<br/><br/>    “看来，王欣曼的处境，很危险！”杨九天冷声说道。
<br/><br/>    他已经猜到了大概，刚才的直播，明显就是冲着自己跟盛天集团来的。
<br/><br/>    网络的舆论力量有多大，他十分清楚。
<br/><br/>    恐怕，很快，盛天集团的市值都会因为王欣曼的直播视频，而暴跌。
<br/><br/>    公司市值跌了，杨九天可以再拉回来，可现在的关键却是王欣曼。
<br/><br/>    如果说她还有利用价值，只有最后一个，那就是用她的死，来嫁祸给自己。
<br/><br/>    一旦王欣曼死了，再结合刚才的直播大做文章，一切矛头，都会对准杨九天。
<br/><br/>    那时候，盛天集团在江城的分部，也会遭遇极大的危机。
<br/><br/>    甚至有可能，因此而覆灭！        <br/><br/>