    周逸定定的看着凌风，等他到了自己面前才说道：“不走就不走呗，当我还喜出望外是怎么的？”
<br/><br/>    “没有吗？”
<br/><br/>    凌风一笑，直接抱住了她的腰：“别嘴硬，我觉得你还是挺惊喜的！”
<br/><br/>    “切，少来！”
<br/><br/>    周逸翻了个白眼，接着说道：“你留下来有什么用？”
<br/><br/>    “用处大了！”
<br/><br/>    凌风嘿嘿一笑，把人搂进怀里，低头就吻了下去！
<br/><br/>    话说的嘴硬，但周逸还是身子一软，立刻热烈的迎合了起来。
<br/><br/>    不过热吻片刻之后，她还是挣脱了凌风的怀抱：“好了别闹，你的事情怎么样了？”
<br/><br/>    凌风也不心急，反正还有一晚上的时间呢，于是拉着她的手坐下，把自己的发现说了一遍。
<br/><br/>    听完之后，周逸想了想：“如果华莹莹真的是华家村的人，那也只是她个人行为，跟华家没有什么关系，不然也不会借用李茂的手了！”
<br/><br/>    “你说的有道理！”
<br/><br/>    凌风点点头，接着说道：“所以这件事还是要适当处理，既要找回场子，又不能伤了华家的脸，对吧？”
<br/><br/>    “没错！”
<br/><br/>    周逸看看他：“人家的实力还是很强的，影响力也不小，这又不是华家的指使，没必要主动把事情搞大了。”
<br/><br/>    “行，听你的吧，我就不掺和了，让古力的人去安排好了！”凌风点点头。
<br/><br/>    “好，那咱们研究一下晚饭吃什么吧！”周逸笑道。
<br/><br/>    凌风看看她：“行啊，对了，局里没事？”
<br/><br/>    “没什么事，现在只是预防再出现上次的事情，但目前还是风平浪静的，所以大家都是正常工作，不需要那么精神紧张。”周逸说道。
<br/><br/>    “没事就好！”
<br/><br/>    凌风点点头，随后说道：“中午是你给我做饭，那现在就我给你做好了！”
<br/><br/>    说完他起身去了厨房，周逸也没阻止，反倒往沙发上一靠，准备享受这番福利。
<br/><br/>    等到凌风做好了晚饭，天色也暗了下来。
<br/><br/>    两人在餐桌前相对而坐，边吃边聊，气氛倒也十分温馨。
<br/><br/>    等到吃完饭，凌风看着周逸收拾碗筷的身影，嘿嘿笑道：“等下赶紧去洗澡吧！”
<br/><br/>    “急什么？”
<br/><br/>    周逸回头白了他一眼，一脸娇嗔。
<br/><br/>    平日里她都是一副不苟言笑的模样，这样的状态只有在凌风面前才会展示出来，而他也已经有段时间没看到了。
<br/><br/>    所以一见如此，凌风心头顿时涌起一团小火苗，有点把持不住了！
<br/><br/>    于是他赶紧起身，快步帮着收拾了碗筷，随后就拉着周逸进了浴室里！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上醒来，周逸嘴角带着满足的笑容：“我等下要去分局，你去哪？”
<br/><br/>    “酒厂的事情我也不过问了，先回我的分局吧。”凌风说道。
<br/><br/>    “行吧，那回头见了！”
<br/><br/>    周逸说了一句，起身出去洗漱了。
<br/><br/>    凌风躺了一会儿，也起床洗漱，然后准备离开。
<br/><br/>    但是还没走，电话铃声忽然响起，打断了他的计划。
<br/><br/>    电话是古力打来的，接通之后他马上说道：“老大，事情严重了。”
<br/><br/>    “怎么个严重啊？”凌风以为他在夸大其词，慢条斯理的问道。
<br/><br/>    “李茂和华莹莹死了！”
<br/><br/>    “啊？”
<br/><br/>    凌风直接蒙了，愕然问道：“你说什么？”
<br/><br/>    “我派人飞到省城去调查两人，结果刚刚得到消息，这两个人都死了！”古力说道。
<br/><br/>    “呃，什么情况？”
<br/><br/>    凌风一脸无语，疑惑的问道。
<br/><br/>    “按现在的发现来看，两人可能是死于一氧化碳中毒，他们在车里待了一晚上，一直没熄火，不过也不排除是有人没谋杀的可能。”古力说道。
<br/><br/>    “谋杀他们？这俩人在外面有仇家？”凌风问道。
<br/><br/>    古力苦笑一声：“别人我不知道，但是你跟他们俩却是都有点过节！”
<br/><br/>    凌风一听，马上明白了他的意思，于是问道：“什么意思，你觉得这是针对我？”
<br/><br/>    “感觉上有点像，不过我也不确定！”古力说道。
<br/><br/>    “派来的人在哪？”凌风问道。
<br/><br/>    “还在现场，不过警察马上就到了，他们也该撤离了。”古力说道。
<br/><br/>    “知道了，这事复杂了，先看看后续会不会有什么反应吧！”
<br/><br/>    凌风挂断电话，见周逸看着自己，苦笑着说道：“看来我是走不了了！”
<br/><br/>    “或许只是意外吧，我不觉得谁会针对你。”周逸说道。
<br/><br/>    “我也想不出来，但是有种预感，我的确是被针对了！”
<br/><br/>    凌风笑了笑，随后耸耸肩膀：“而且对方手段很是高明，可能从苹果酒的事情就已经开始在布局了！”
<br/><br/>    周逸想了想：“要不要我留下来帮你？”
<br/><br/>    “不用，事情不明，还不确定是怎么回事呢，你先忙自己的去吧！”凌风笑道。
<br/><br/>    “好，我没事就回来！”
<br/><br/>    周逸点点头，之后离开去安全局了。
<br/><br/>    凌风坐在沙发上陷入了沉思。
<br/><br/>    他本来是不想再参与调查华莹莹的事情了，结果却出了这种事情，说起来还有种莫名其妙的感觉。
<br/><br/>    不过凌风也清楚，如果这件事是针对自己的，那接下来要发生的事情才更有趣，也更耐人寻味。
<br/><br/>    而现在要做的就是耐心等候了。
<br/><br/>    古力很快又打来了电话，汇报了一下案发现场的调查结果，证实李茂跟华莹莹两人在车里待了很久，的确是死于汽车尾气中的一氧化碳，但没有发现任何被人设计陷害的痕迹。
<br/><br/>    凌风听完点点头：“那就先这样吧，看看警方会不会还能发现别的什么线索，如果没有，再看看事情会如何发展吧！”
<br/><br/>    “知道了！”
<br/><br/>    古力挂断了电话，凌风背靠着沙发想了想，脑中忽然浮现出了李彤的面孔。
<br/><br/>    她算是除了周逸之外，唯一知道自己要针对李茂的人了。
<br/><br/>    凌风心说难道是她在布局？
<br/><br/>    感觉不应该啊，既然李茂是她的堂哥，自己和她又没有深仇大恨，应该不至于这样吧？
<br/><br/>    可除了她之外，木哥跟他的手下都已经被警方抓了，不可能再有旁人了。
<br/><br/>    正在凌风百思不得其解的时候，电话铃声响起，李彤打来了电话！
<br/><br/>    一看到是她打来的，凌风没有马上接通，而是愣了一下！
<br/><br/>    这可真是说曹操，曹操就到！<br/><br/>