
陆云淮回过神来之后，抬腿就去追。<br/><br/>
年轻姑娘的声音之中，带着几分清脆，几分欢愉：“来追我啊！”<br/><br/>
不过片刻功夫，她就已经被陆云淮捉住了。<br/><br/>
她笑嘻嘻的看着陆云淮：“哎，你就不放放放水，让我跑掉吗？”<br/><br/>
陆云淮的声音沙哑：“舍不得让你跑掉。”<br/><br/>
杨夏月抿唇一笑，神色嫣然。<br/><br/>
她越发的觉得，如今的陆云淮，是越来越会说情话了。<br/><br/>
她忍不住的想起，自己刚刚和陆云淮认识的时候，陆云淮那幽深冷漠的样子。<br/><br/>
原来，爱一个人，真的可以让人改变这么多。<br/><br/>
其实发生改变的，又何尝是陆云淮。<br/><br/>
杨夏月觉得自己，也发生了很多变化。<br/><br/>
她刚刚来到这个世界的时候，是不会这样相信一个陌生人的，如今，她不但相信陆云淮，还愿意和陆云淮携手一起往下走。<br/><br/>
很快。<br/><br/>
就到了盛府设宴的日子了。<br/><br/>
盛夫人为了给盛景心办生辰宴，请了许多人来。<br/><br/>
目的很简单，就是让人家知道，自家的女儿年岁不小了，可以议亲了。<br/><br/>
希望给自己的女儿说一门好亲事。<br/><br/>
让盛夫人最满意的亲事，自然是和陆府的陆云淮，之前的时候盛夫人就一直打着这个主意。<br/><br/>
没想到，在她去找太后娘娘请旨之前，陆云淮就让杨夏月给截胡了。<br/><br/>
这对于盛夫人来说，可是不小的打击。<br/><br/>
也正是因为这个，盛景心一直都觉得，自己和陆云淮才应该在一起！如果杨夏月不存在。<br/><br/>
如今她就是陆云淮的未婚夫人。<br/><br/>
杨夏月本是不想去的，但是听说陆云淮要去，于是就和陆云淮说好了，一起去了盛府。<br/><br/>
盛夫人瞧见两个人的时候，脸上的神色多少有点不自在。<br/><br/>
不过她还是笑着招呼了起来：“陆公子和杨姑娘里面请。”<br/><br/>
说到这，盛夫人顿了顿：“陆相和陆夫人都在里面呢，陆四公子过去瞧瞧吧。”<br/><br/>
陆云淮点了点头，就领着杨夏月往里面走。<br/><br/>
盛夫人轻咳了一声：“杨姑娘跟着过去，大概有一些不妥，不如到那边先休息一下？”<br/><br/>
杨夏月狐疑的看了一眼盛夫人。<br/><br/>
其实她本来也没想着去见陆相和李氏。<br/><br/>
陆相也就罢了，不管怎么样都是陆云淮的亲爹，可是那李氏，虽然瞧着和和气气的，可杨夏月就觉得李氏没安什么好心眼。<br/><br/>
所以没什么事情的情况下，她也不愿意自讨没趣去见两个人。<br/><br/>
但盛夫人有拦着她的意思，就让杨夏月觉得有些奇怪了。<br/><br/>
陆云淮就道：“这有什么不方便的？小夏马上就要和我成为一家人了，如今见见我的家人又有什么呢？”<br/><br/>
“陆公子，你是个男子一定不知道，这名声对于女孩子家的重要，就像是你说的一样，左右早晚杨姑娘都要嫁过去，你何必急于这一时和她相处呢？”盛夫人笑着道。<br/><br/>
陆云淮眯了眯眼睛，有了明显的不悦。<br/><br/>
瞧见此时已经有人往这边好奇的看了过来。<br/><br/>
杨夏月就道：“那你就先去见陆相吧，我去那边和几位姑娘说说话，都是我之前见过的，今天既然碰到了，那也叙叙旧。”<br/><br/>
杨夏月说完，就安抚的看了一眼陆云淮，然后往那边走去。<br/><br/>
杨夏月不知道盛夫人的葫芦里面卖的什么药。<br/><br/>
但是这光天化日的，她在这，这盛府人还能为难她不成？<br/><br/>
而且就算是有一些摩擦，也不是深仇大恨的，盛府的人，实在没道理自降身价，为难她。<br/><br/>
杨夏月这样说，也是为了让陆云淮放心。<br/><br/>
她是有自保能力的，这又不是龙潭虎穴的，顶多和人有一些口角争执。<br/><br/>
主要是杨夏月不想让陆云淮当众和盛夫人发生争执。<br/><br/>
不然这外面不知道会怎么样传呢。<br/><br/>
杨夏月不希望别人误会和用恶意去揣测陆云淮。<br/><br/>
很显然，陆云淮明白了杨夏月的深意，这会儿就笑道：“那好，你在这边等我，等我见过了父亲之后，就回来找你。”<br/><br/>
杨夏月点了点头。<br/><br/>
瞧着两个人那依依不舍的样子，盛夫人皱眉看着杨夏月，明显对杨夏月这般样子，有一些看不顺眼。<br/><br/>
杨夏月却无所谓盛夫人怎么看自己。<br/><br/>
不过今天两个人离得近了，这样仔细一端详。<br/><br/>
杨夏月还真就发现，自己的眉眼之中，和这位盛夫人，有几分神似。<br/><br/>
想到这，杨夏月的心头还是有一些微微发堵的。<br/><br/>
说实话，她宁愿自己是一个孤儿，也希望自己和盛府扯上关系。<br/><br/>
杨夏月在姑娘之中，还是很受欢迎的。<br/><br/>
除了那些因为喜欢陆云淮而嫉妒杨夏月的姑娘之外，其他姑娘，都喜欢和杨夏月接触。<br/><br/>
主要是杨夏月很是大方。<br/><br/>
那仁心堂出品的一些护肤用的好东西，买都不容易买的。<br/><br/>
和杨夏月混熟了之后，杨夏月轻飘飘一句话，没多久这东西就会以成本价送到她们的跟前。<br/><br/>
她们能不欢喜吗？<br/><br/>
更何况，大家都是姑娘家。<br/><br/>
很多姑娘平常的时候都是大门不出二门不迈的，就算是来参加个宴席，也要主人家提前下帖子，然后家里面的长辈同意才能出来。<br/><br/>
所以，有许多时候，她们都很羡慕杨夏月的生活方式。<br/><br/>
觉得杨夏月活的肆意活的快活。<br/><br/>
瞧见杨夏月和几个姑娘聚在一起说着话。<br/><br/>
作为这场宴席主角的盛景心，神色上就有着浓浓的不快了。<br/><br/>
她往前一步，想要对杨夏月说点什么，却被盛夫人身边的人拦了回来。<br/><br/>
“夫人说，请你随她过去，见陆相。”<br/><br/>
盛景心一听，眼神之中带着浓浓的喜色，陆相要见自己？该不会自己和陆云淮的事情还有转机吧？<br/><br/>
想到这，盛景心也顾不上为难杨夏月，就欢天喜地的往里面走去了。<br/><br/>
再说陆云淮，这会儿已经见到陆相和李氏了。<br/><br/>
陆相看着陆云淮，脸上带起了几分满意的笑容，他这个儿子，虽然从来都没在他身边长大，可是这模样和能力都是格外出众的，让他很满意。<br/><br/>
就是这脾气，有一些古怪，总是想和他作对。<br/><br/>
想到这，陆相轻轻的叹息了一声。<br/><br/>
但很快，陆相就看着陆云淮道：“惊川，今天是盛姑娘的生辰宴。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033510"&nbsp;&nbsp;chaptername="无好宴">加入书签</a>
</div>
