
他早在施工队还没进来就放下狠话，在水落石出前谁要是敢出去胡说八道，一定不会轻饶。<br/><br/>
虽然没有点名道姓，但说谁谁心里知道。<br/><br/>
老爷子坐镇，震慑个一半天还是没问题的，不过时间长了就不好说，所以他才迫切的希望快点出结果，好给这场风波压下去。<br/><br/>
他相信自己孙子，不只相信孙子，也相信儿媳妇做不出谋害人性命的事情。<br/><br/>
但别墅里的人就不这么想了。<br/><br/>
时雨珂和盛誉凯虽然在不同的房间休息，但在微信上交流。<br/><br/>
时雨珂:这种千载难逢的机会，你就不想做点什么？<br/><br/>
盛誉凯：想啊，每时每刻都想，想念你美妙的身体……<br/><br/>
时雨珂：别说没用的，你怎么不找记者来报道？盛翰鈺要是被那些人盯上，别管湖里能不能捞出什么，他都洗不掉杀人的嫌疑。<br/><br/>
昨晚老爷子和盛翰鈺明确表态不会娶她，时雨珂心里就憋着一口恶气，正好没地方出呢。<br/><br/>
半夜在月光下发现傻子的狗熊公仔，她那变了调的声音不是惊恐，而是激动!<br/><br/>
她觉得这是老天赐给的好机会，如果不利用住就成傻子了。<br/><br/>
盛誉凯发过来一排大哭的表情，然后道：你以为我不想？老不死的早就放下话了，这件事在工人走之前泄露出去就是我的锅，我就会失去盛家继承权。<br/><br/>
时雨珂在手机上飞快的按下一行字：他怎么知道就是你说的？也许是工人说的也不一定！<br/><br/>
盛誉凯：你要想找死我不拦着，但你千万不要带上我，不管你做什么我都不知道，也不要跟我说知道不？我什么都没看见。<br/><br/>
时雨珂放下电话，撇着嘴，全是对盛誉凯的鄙视。<br/><br/>
哼！<br/><br/>
平时甜言蜜语说起来一套套的，到关键时刻就靠不住。<br/><br/>
她又拿起电话想给这件事捅给媒体，没错，盛家董事长不只警告了盛家人，也警告了时家人，但是她不怕。<br/><br/>
她们家是“苦主”，就算捅出去又能怎么样？<br/><br/>
时雨珂给手机拿起来又放下，她蛊惑别人做这种事情还行，但要自己出头心里还是发憷！<br/><br/>
于是她走出房间去找爸爸，蛊惑时禹城找记者。<br/><br/>
只是这次她打错盘算了，话都没说完就被父亲大骂一顿，要不是母亲拼命拦着，父亲都能给她打出去！<br/><br/>
后来时雨珂赔礼道歉，再三保证不会找记者，时禹城这才作罢。<br/><br/>
她从父母房间出来仍不死心，于是偷偷去盛翰鈺书房。<br/><br/>
推了下门，门没锁，直接就开了。<br/><br/>
时雨珂迈进去还没看清人，只见桌上放一只打开的红色箱子，一道白光就迎面飞来“唰”砸在门框上又“咣当！”掉到地上。<br/><br/>
一只方方正正的水晶烟灰缸，这要是砸头上最少脑震荡啊！<br/><br/>
时雨珂头上的冷汗都下来了，下意识就给门关上。<br/><br/>
“进来吧。”<br/><br/>
盛翰鈺在里面让她进去？<br/><br/>
时雨珂在外面道：“你，你不会再扔东西了吧？”<br/><br/>
“爱进不进，不进就滚！”<br/><br/>
都被当成杀人嫌疑犯，限制人身自由了还神气什么？<br/><br/>
吐槽归吐槽，虽然战战兢兢，但时雨珂还是进去了。<br/><br/>
桌上那只箱子没有了，盛翰鈺端端正正坐在大班椅上，神色如常——还是那副冷冰冰的样子。<br/><br/>
“你来做什么？”<br/><br/>
时雨珂努力露出一个笑容：“我可以坐下说吗？”<br/><br/>
“可以。”<br/><br/>
于是她拉张椅子坐在他对面，开口道：“其实那天相亲，我就对你一见钟情……”<br/><br/>
盛翰鈺打断她：“别说废话，直接说你有什么事。”<br/><br/>
时雨珂的“怀柔”术对男人基本百试百灵，今天却在盛翰鈺这碰了钉子。<br/><br/>
她直接说不了，必须有铺垫才能一点点渗透。<br/><br/>
“好，既然你不想听我解释那天的事情，我就不说，不过伯母和我母亲给咱俩定亲的事情，我有必要和你解释下……”<br/><br/>
“不用解释，直接说你来什么事，这是我最后一次提醒你。”<br/><br/>
盛翰鈺的耐心已经消耗殆尽。<br/><br/>
时雨珂从他眼神里完全不怀疑，如果自己在“铺垫”下去，很可能就会被书房轰出去。<br/><br/>
她咬咬牙：“我喜欢你。”<br/><br/>
盛翰鈺皱着眉头：“有病。”<br/><br/>
……<br/><br/>
这天没法继续聊下去。<br/><br/>
时雨珂知道现在不说，等排查完人工湖就更没有说的机会了。<br/><br/>
她同样也不相信盛翰鈺会害死傻子，理由很简单——没必要！<br/><br/>
现在说还能争取一下下，有一丝机会她也不想错过去。<br/><br/>
“盛誉凯要害你，我俩做个交易怎么样？你娶我，我就给他的计划告诉你，当然结婚后你不喜欢我，我也不会打扰你，只要能让我每天看见你就可以了。”<br/><br/>
盛翰鈺皱起的眉头锁得更紧。<br/><br/>
时雨珂的话，就让他像是吞了只苍蝇一样恶心。<br/><br/>
他什么时候需要用女人来换取安逸了？<br/><br/>
“做梦，你走吧，以后别来了。”<br/><br/>
他站起身面对窗外，看外面施工队和警察<br/><br/>
在湖水里找人，都比听这个女人胡说八道来的顺畅。<br/><br/>
时雨珂不只没走，还到他身后一把搂住他的腰：“翰鈺，我爱你，我真的爱你，你给我一次机会……”<br/><br/>
“哎哟！”<br/><br/>
时雨珂话没说完不知道怎么就飞了，竟然从办公桌直接摔过去，狠狠摔到地板上。<br/><br/>
这一下摔的她七荤八素，差点背过气去！<br/><br/>
眼前直冒小星星，耳朵也摔的“嗡嗡”响个不停，在她刚刚好一点，盛翰鈺就居高临下冷冰冰道：“你是自己滚出去，还是我让人拖你出去。”<br/><br/>
时雨珂气若游丝：“我自己出去。”她艰难的往起爬，爬了几下才挣扎着站起身。<br/><br/>
<br/><br/>
她站起来像是躲瘟神一样，贴着墙壁挪出去，别说再次往上贴，就算是多看他一眼都不敢。<br/><br/>
两次投怀送抱，两次都得到惨痛的教训，时雨珂对嫁给盛翰鈺的想法，现在是一点都没有了！<br/><br/>
……<br/><br/>
“影子，影子你想什么呢？”简宜宁温和的笑着提醒。<br/><br/>
时莜萱回过神来：“哦，没什么，你刚才说什么来着？”<br/><br/>
简宜宁稍微有点失望，但还是笑的温润如玉，又给刚才的话重复一遍：“我说有礼物要送给你，你猜是什么？”<br/><br/>
“猜不出来。”<br/><br/>
时莜萱兴致不高，简宜宁也就不卖关子了。<br/><br/>
他对站在身边的伺者用眼神示意下，伺者意会“啪啪”拍了两下巴掌。<br/><br/>
餐厅里的灯突然灭了，优美的音乐再次响起，却不只是小提琴的琴声，而是乐队合奏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666247"&nbsp;&nbsp;chaptername="第76章">加入书签</a>
</div>
