    
<br/><br/>    亭曈不在意他到底忙不忙，只是说道：“其他三个人都同意去参加，少数服从多数，明天参加。”
<br/><br/>    江离：“哦……”
<br/><br/>    亭曈把几个人叫到跟前，说道：“明天是特别节目，你们不要穿过于复杂且不方便的衣服，休闲一点的。”
<br/><br/>    五人：“哦。”
<br/><br/>    亭曈：“那休息吧。”
<br/><br/>    五人：……
<br/><br/>    这就完了？！
<br/><br/>    就结束了？
<br/><br/>    看着亭曈上楼去了，她的背影潇洒而淡然，仿佛之前产生的矛盾和龃龉都不复存在了一般。
<br/><br/>    那表示，这件事过去了。
<br/><br/>    江离说道：“我们建个大群吧，好联系。”
<br/><br/>    云朗点头，“行。”
<br/><br/>    大群六个人，小群三个人，他们六个人，能建多少个群啊！
<br/><br/>    哦，还要加一个助手秀秀。
<br/><br/>    庙小妖风大，池浅王八多。
<br/><br/>    亭曈这边收到了邀请入群的消息，想了想接受了，这样有事说事比较方便。
<br/><br/>    刚加完了一个群，又有一个群邀请加入。
<br/><br/>    亭曈神色有些疑惑，不是有群了，怎么又有群？
<br/><br/>    “叮咚，叮咚……”
<br/><br/>    都是入群通知？
<br/><br/>    亭曈数了数，好家伙，建的群比他们人数都还多。
<br/><br/>    对于这种人数不多的小群，亭曈都是直接拒绝了，好麻烦的，消息肯定巨多。
<br/><br/>    一般这种小群肯定是说什么小秘密，亭曈根本不想看，不想听。
<br/><br/>    手机一放，亭曈早早就睡了，其他人不是很能睡得着，亭制作加了一个大群，小群根本不加。
<br/><br/>    于是退而求其次地加了秀秀，有什么事情就问秀秀。
<br/><br/>    让人悲伤的是，秀秀的关系就是比他们跟亭制作好。
<br/><br/>    亭制作去哪里总带着秀秀。
<br/><br/>    于是秀秀在几个群里反复横跳，看到了看到了很多东西，一晚上消息滴滴滴响个不停。
<br/><br/>    秀秀在手机森白的灯光下，内心大呼我的妈。
<br/><br/>    这些外秀的家伙们，嘴碎，阴阳怪气起来，跟村里碎嘴婆子没什么区别。
<br/><br/>    拉踩，鄙夷，劝和，附和……
<br/><br/>    秀秀大为震惊，等到群里彻底没有动静了，秀秀才睡觉。
<br/><br/>    第二天，亭曈早早就醒来了，想到今天是特别节目，很有可能是蹦极亦或者是鬼屋。
<br/><br/>    衣服就不能穿得容易走光，也不能是裙子，如果是蹦极的话，往下一跳，那画面，无法想象。
<br/><br/>    动漫里的反重力裙子是不存在的。
<br/><br/>    于是亭曈在衣柜了挑了许久，终于拿了牛仔裤，乍一穿紧绷贴身的裤子，亭曈很不是习惯地伸手拉裤子，把有弹性的牛仔裤拉得长长的，手指一松，彭的弹在肉上，还有点疼呢。
<br/><br/>    这种布料还真是稀奇呢。
<br/><br/>    亭曈动动腿，实在有些不习惯，好一会才舒服一些，上身穿了简单的T恤，有些宽松，扎在牛仔裤腰里。
<br/><br/>    头发不能简简单单地挽一下就行了，而是扎成了马尾，再弄成了丸子头。
<br/><br/>    怕中途头发松了，亭曈还弄了几个发圈圈手腕上。
<br/><br/>    特别简单，也很方便。
<br/><br/>    “早上好。”又是美好的一天。
<br/><br/>    亭曈精神抖擞跟几个人打招呼，声音轻快又清越，不急不缓，如细雨朦胧溅在清澈水面上。<br/><br/>