    
        <br/><br/>    萧龙的动作早就引起了魔狱的关注。
<br/><br/>    所以说，他们也是有准备的。
<br/><br/>    为了和萧龙以及八主他们的决战而准备！
<br/><br/>    此时此刻，西玄域大沙漠早已经不再是沙漠样了。
<br/><br/>    本来应该是金黄色的沙地，变成了一望无际的黑原。
<br/><br/>    这就是异魔的准备。
<br/><br/>    在充满魔气的地方，异魔的战斗力将会提升不少！
<br/><br/>    反之，玄天大陆的武者的战斗力会下降。
<br/><br/>    “大哥，那些蠢货要来了！”
<br/><br/>    在西玄域大沙漠，魔狱的大本营。
<br/><br/>    一个气息极为恐怖的男子对着一个中年男人开口道。
<br/><br/>    此人乃是玄天大陆魔狱的二当家二王殿！
<br/><br/>    “呵呵，他们已经来了！”
<br/><br/>    此人乃是天王殿，和冰主是一个级别的人物。
<br/><br/>    他的感应里是何等的恐怖。
<br/><br/>    早就感应到了大沙漠的边缘空间极为不稳定。
<br/><br/>    看来，是因为规模极大的空间传送引起来的。
<br/><br/>    他并没有阻止，也无法阻止。
<br/><br/>    二王殿听到天王殿的话之后，往东方看了看。
<br/><br/>    果然，看到了他的那几个老对手。
<br/><br/>    “都准备好了吗？”
<br/><br/>    天王殿脸色极为平淡，仿佛对八主的到来没有丝毫的感觉。
<br/><br/>    “都准备好了！”
<br/><br/>    二王殿恭恭敬敬地回答道。
<br/><br/>    “很好，那么我们就去会一会我们的老朋友们吧！”
<br/><br/>    天王殿显得很是淡然。
<br/><br/>    随即，二十几道身影从大本营之中飞出。
<br/><br/>    迎着萧龙所在之地飞去。
<br/><br/>    在他们身后，也有数以百万记的异魔大军！
<br/><br/>    黑压压的一片，如同蚂蚁搬家一般，行动格外有序。
<br/><br/>    一看就是一支战斗力极为强大的军队！
<br/><br/>    “诸位，别来无恙！”
<br/><br/>    天王殿到了萧龙他们地附近，淡淡的开口道。
<br/><br/>    “天王殿，你的死期到了！”
<br/><br/>    都说了，生死之主是一个暴力女。
<br/><br/>    因此，在跟天王殿他们碰面之后，情绪就非常激动。
<br/><br/>    “哎～我很是不明白，我们都争执不休上万年了，为什么还要继续打下去？有意义吗？我们为什么不和平共处呢？”
<br/><br/>    天王殿如同一位悲天悯人的长者一般，无奈地叹惋道。
<br/><br/>    这让萧龙不得不对他说一句。
<br/><br/>    666！
<br/><br/>    看来，这个世界的演员真的是很多啊！
<br/><br/>    演技更是没得话说！
<br/><br/>    要不是萧龙知道这个家伙的尿性的话，可能就信了！
<br/><br/>    “不是我们不想和平共处，而是不能！”
<br/><br/>    空间之主站出来，摇了摇头。
<br/><br/>    “哼哼哼别墨迹了，天王殿，要是你们滚回玄天大陆，我们还可以既往不咎，而要是你不识好歹，负隅顽抗到底的话，我们是不会手下留情的，要把你们杀得个干干净净！”
<br/><br/>    脾气更火爆的雷主站出来，大声地咆哮道。
<br/><br/>    他的吼声带着一些雷霆之威。
<br/><br/>    直接就震死了一些级别很低的异魔。
<br/><br/>    “雷主，你就只会欺负一些弱者吗？”
<br/><br/>    三王殿站出来，对雷主的做法表示不屑。
<br/><br/>    “呵呵，那你来啊！”
<br/><br/>    雷主轻蔑地冷笑道。
<br/><br/>    异魔之中，他除了天王殿之外，谁也不怕！
<br/><br/>    “我们也想离开这里，这样吧，冰主，你打开空间裂缝吧！我保证我们十个带着我们的人离开如何？”
<br/><br/>    三王殿也不是软柿子。
<br/><br/>    被雷主这样一激将，就打算去跟雷主拼个你死我活。
<br/><br/>    毕竟，他可是魔狱之中的第三号人物啊！
<br/><br/>    但是，被天王殿伸手拦住了。
<br/><br/>    拦住了三王殿之后，天王殿继续虚伪地说道。
<br/><br/>    脸皮也是厚道了一定的境界。
<br/><br/>    他们这一边是没有办法打开空间裂缝了。
<br/><br/>    但是，八主那一边可以。
<br/><br/>    而那个可以打开空间裂缝的人，就是八八主之中实力最强的冰主了。
<br/><br/>    冰主继承了符祖的绝学，是唯一一个可以打开空间裂缝的人。
<br/><br/>    这也是符祖给冰主留下的一条后路，要是真的不行了的话，就逃走。
<br/><br/>    “呵呵，打开了空间裂缝，你们十个离开，那个什么魔皇就应该进来了吧？”
<br/><br/>    在应欢欢开口之前，萧龙开口冷笑道。
<br/><br/>    这样地小套路，还想套路他？
<br/><br/>    可能吗？
<br/><br/>    “咦，这位兄弟很陌生啊？请问你尊姓大名啊？”
<br/><br/>    天王殿看着萧龙这一个陌生地面孔，眉头一皱，疑惑地问道。
<br/><br/>    他能够感应得到萧龙不是普通角色，实力不在八主之下。
<br/><br/>    对萧龙当然不敢有半点轻视。
<br/><br/>    于是开口摸底。
<br/><br/>    “呵呵，我是谁？我是你的祖宗！”
<br/><br/>    萧龙一脸祖辈看后辈的眼神，开口笑道。
<br/><br/>    说实话，他好真的不想当这些龟孙的祖宗。太丢人了！
<br/><br/>    “呵呵，既然你不愿意说，那就算了，虽然你有几分实力，但是还不至于让我们魔狱太过重视！”
<br/><br/>    被萧龙辱骂，天王殿再怎么虚伪，脸色也难看了起来。
<br/><br/>    对着萧龙冷笑道。他想不到萧龙堂堂三劫轮回境的人，居然如这般无耻。
<br/><br/>    他们也不是没脾气的人。
<br/><br/>    顶尖强者光是在数量上九占据了绝对的优势！
<br/><br/>    所以说，他心里很有底气！
<br/><br/>    不管怎么玩，他都有必胜地把握！
<br/><br/>    他有信心，就在这一战，打开空间裂缝，迎接他们魔皇大人的到来！
<br/><br/>    到时候，整个天地，就是他们异魔族的天下了！
<br/><br/>    “呵呵，话不投机半句多，来吧，让我看看你们到底有多少本事，敢在这里耀武扬威这么多年，谁先来？”
<br/><br/>    萧龙没有在继续废话，向前走一步。
<br/><br/>    对着十大王殿开口道。
<br/><br/>    “真的，要到这一步吗？”
<br/><br/>    天王殿很是失落地说道。
<br/><br/>    说实话，他现在真的不想和八主动手。
<br/><br/>    毕竟，现在，他们的准备还没有彻底达成。
<br/><br/>    要是再推辞几年的话，他们的大事真的是可期待了！
<br/><br/>    八主的人都没有说话。
<br/><br/>    但是他们体内翻滚地气息告诉了天王殿他们的答案！
<br/><br/>    一战尔！
<br/><br/>    “好吧，既然如此，那么就战吧！”
<br/><br/>    见到此战无法避免，天王殿也不废话了。
<br/><br/>    体内魔气翻滚，恐怖的气息完全地爆发出来。
<br/><br/>    三劫轮回境巅峰的实力，完全展露无疑。
<br/><br/>    ”冰主，几千年不见，几千年不曾交手，来吧！让我看看几千年来，你的实力到底进步了多少！”
<br/><br/>    天王殿对应欢欢发出了挑战！
<br/><br/>    因为在他看来，在场的人，唯有冰主，才可以跟他一战！
<br/><br/>    “你的对手，是我！”
<br/><br/>    应欢欢本欲出手，但是却被萧龙给拦下来了。
<br/><br/>    萧龙对着应欢欢微微一笑。
<br/><br/>    示意她，这一次，让他来应战！
<br/><br/>    他还不至于让徒弟来保护他！        <br/><br/>