
沈家上上下下十余口人，面对针锋相对的两人，当真没有人敢上前劝和什么。<br/><br/>
沈天浩喘着粗气，在气场全开的沈烽霖面前，他被压制的连喘气都不敢喘。<br/><br/>
<br/><br/>
沈烽霖解开了手表，从容淡定的放在茶几上，语气依旧冷冷淡淡，“可以吃饭了吗？”<br/><br/>
“好好，吃饭，都去吃饭。”沈老夫人拼了命的朝着沈天浩使眼色。<br/><br/>
沈天浩一张脸憋得青紫，他不甘心服输，再次逆鳞而上，“我偏要娶江清河。”<br/><br/>
一句话，弄的偌大的客厅再次鸦雀无声。<br/><br/>
沈一成有时候都不得不佩服自家儿子那明知不可为而为之的大无畏精神，就是有点自找苦吃了。<br/><br/>
沈烽霖眼角余光轻撇了一眼执意跟自己对着干的家伙，眼光锐利的像见血封喉的刀，一刀致命。<br/><br/>
沈天浩被吓得虎躯一震，刚刚才凝聚的勇气顷刻间荡然无存。<br/><br/>
江清河知晓今天这事没有转圜余地了，不得不以大局为重道，“天浩，你送我回去吧，我就不打扰你们用餐了。”<br/><br/>
沈天浩偏是不信自己的婚姻自己都无法做主，强硬着语气道：“无论今天谁反对，我都不会放弃清河，我已经和江家商量好了，下个月初十订婚。”<br/><br/>
“天浩——”<br/><br/>
“别怕，婚姻大事顶多由我父母做主，他只是我三叔，没有资格。”沈天浩说出了这辈子最有勇气的话。<br/><br/>
此话一出，连沈一成本人都跟着倒抽气。<br/><br/>
混小子，到死也不忘插自己的父母一刀，果真是他的好儿子啊。<br/><br/>
“也对，我一个没什么血缘关系的三叔当真是没有资格去约束你的婚姻。”沈烽霖面无表情的进了餐厅。<br/><br/>
沈天浩双腿有些发软，在江清河的搀扶下才稳住了自己那十米八的气势。<br/><br/>
沈一成看了一眼自己的好儿子，“我也管不住你了，你好自为之。”<br/><br/>
“爸——”<br/><br/>
“别叫我爸，我可担待不起。”沈一成丢下两人同样进了餐厅。<br/><br/>
沈二乘啧啧嘴，看向自家儿子，“天意啊，你以后结婚听谁的话？”<br/><br/>
“圣人常说百行孝为先，自然是听从长辈的话。”沈天意朝着沈天浩竖了竖大拇指，“三叔向来是很记仇的，大哥，希望你不后悔今天说过的话。”<br/><br/>
沈天浩心里咯噔了一下。<br/><br/>
“我先恭喜天浩你订婚快乐，不过下个月我可能没时间。”沈二乘携着妻儿离开了客厅。<br/><br/>
“二叔——”<br/><br/>
“得了，二叔也没有资格去过问你的婚姻，我们都是外人，可不敢去逞能多嘴劝你什么。”<br/><br/>
沈天浩知道，自己这一句话得罪的不只是沈烽霖一个人，怕是把沈家上上下下都得罪个遍。<br/><br/>
江清河用力的攥着他的手，小心翼翼的不敢大喘气，“天浩，怎么办？”<br/><br/>
“别怕，有我在。”沈天浩厚着脸皮拉着江清河的手同样进了餐厅。<br/><br/>
大圆桌坐满了一堆人，却是没有一个人说话。<br/><br/>
“咳咳。”沈老爷子开口轻咳一声打破了这冗长的死寂，他道：“老三这次打算在国内待多久？”<br/><br/>
“暂时不打算离开。”沈烽霖从容不迫的吃着饭菜，一口一口，吃的端庄得体，把矜贵演绎的完美无瑕。<br/><br/>
沈老爷子喜出望外，“这次不走了？”<br/><br/>
“嗯。”<br/><br/>
“那就好，你这孩子常年都在国外，我和你妈想的紧了还得坐上十几个小时的飞机才能去见你一面。”沈老爷子很开心，一桌子的气氛总算是缓和了不少。<br/><br/>
“老三也老大不小了，是时候多接触接触女孩子了，老陈的孙女今年好像有二十七八了，这年龄也合适，家世也合适，我看行。”老夫人仔细想了想，“也不行，我们和老陈的关系，他孙女嫁给我儿子，以后这辈分不就乱了吗？”<br/><br/>
“辈分没什么，最主要的是两个孩子情投意合。”沈老爷子笑的合不拢嘴。<br/><br/>
“爸，我并不打算结婚。”一句话，当场把两老热情完全熄灭。<br/><br/>
沈老爷子以为自己听错了，诧异道：“你刚刚说什么？”<br/><br/>
沈烽霖并不打算隐瞒，直言不讳道：“我不打算结婚。”<br/><br/>
“胡闹。”沈老爷子重重的放下碗筷，“你想气死我？”<br/><br/>
“咱们先不急，听听孩子怎么说。”老夫人按住想要一巴掌呼过去的老爷子。<br/><br/>
沈烽霖同样放下碗筷，表情淡淡，“女人，太麻烦。”<br/><br/>
“扑哧。”蒋氏忍俊不禁的笑了出来。<br/><br/>
所有人的目光齐刷刷的看过去。<br/><br/>
蒋氏尴尬道：“我僭越了。”<br/><br/>
“你告诉我女人哪里麻烦了？”沈老爷子问。<br/><br/>
沈烽霖的目光晦涩不明的从众人身上环绕了一圈，如此浅显易懂的答案，不需他再浪费口舌多说一遍。<br/><br/>
老夫人：……<br/><br/>
大嫂：……<br/><br/>
二嫂：……<br/><br/>
两位侄女：……<br/><br/>
包括厚脸皮坐下的江清河：……<br/><br/>
所有人都看明白了沈烽霖眼里的意思，那就是一种嫌弃，一种觉得自找麻烦的嫌弃感。<br/><br/>
沈老爷子扶额，“我也不介意你找个男人，只要是伴儿，都行。”<br/><br/>
话音一落，全场噤声。<br/><br/>
沈烽霖擦了擦嘴，“我吃饱了，今天回来的匆忙，先走了。”<br/><br/>
“我话还没有说完。”老爷子不甘心的再打算劝劝他，“其实女人也不麻烦，你瞧瞧你妈，除了没事爱挑我小毛病外，还是挺好的。”<br/><br/>
沈烽霖已经不做停留的出了沈宅。<br/><br/>
沈宅外，司机早已等候已久，一见到出现的老板，忙不迭的弯腰打开车门。<br/><br/>
“三爷，是回别墅吗？”司机问。<br/><br/>
沈烽霖望着不远处忽明忽暗的景色，低不可闻的嗯了一声。<br/><br/>
“叮铃铃……”手机铃声突然响起。<br/><br/>
沈烽霖轴转了一天，时差导致的头疼让他有些不耐其烦，他连看都不曾看一眼号码，直接按下接听，“什么事？”<br/><br/>
“沈先生您今天送来的那位小姐出了点问题。”医生有些胆战心惊的回禀着情况。<br/><br/>
沈烽霖睁开眼，“什么问题？”<br/><br/>
“高烧引起肺炎，淋雨过后又引起肺水肿，经过紧急抢救暂时脱离了危险，只是——”<br/><br/>
“只是什么？”<br/><br/>
“如果再高烧下去，水肿消不去，会引起大出血，到时候回天乏术。”<br/><br/>
“我马上过去。”沈烽霖放下手机，看了一眼司机，“去医院。”<br/><br/>
他薄唇微抿，面色凝重：女人，果然麻烦。<br/><br/>
但，他好像也挺闲的。<br/><br/>
嗯，他只是闲的没事做，并不是不嫌麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664543"&nbsp;&nbsp;chaptername="第27章">加入书签</a>
</div>
