    
<br/><br/>    上半河道。
<br/><br/>    叶一修婕拉跟对面的上单艾克不期而遇。
<br/><br/>    而且，edg主力不在中，能支援来的只有小学弟一个人。
<br/><br/>    危！
<br/><br/>    厂长：“修神，我们就不去了，你能跑就跑吧。”
<br/><br/>    “千万不要有眼啊。”
<br/><br/>    叶一修蹲在河道草里一动也不敢动。
<br/><br/>    只见艾克E技能突进，然后打河蟹去了。
<br/><br/>    “呼！”
<br/><br/>    叶一修终于是换了口气。
<br/><br/>    看来是没有眼，还好。
<br/><br/>    可突然，厂长的提醒响起：“修神，河蟹冲你来了，快跑啊。”
<br/><br/>    画面上，艾克Q技能丢出，可河蟹突然一个俯冲，躲过了艾克的技能，冲向叶一修所待的草丛。
<br/><br/>    “嘶！！艾克你会不会玩？连个蟹都打不死？”
<br/><br/>    叶一修都炸毛了，连忙后撤。
<br/><br/>    但是，河蟹一个走位，自己来到了鼠标指针下。
<br/><br/>    然后，叶一修平A即将打出。
<br/><br/>    不愧是职业赛场的河蟹啊。
<br/><br/>    这走位不输污渍！
<br/><br/>    “哇！！我也妹打几只蟹啊，你针对我干什么啊？”
<br/><br/>    叶一修猛地一抖，这次倒是反应过来了，按下S键，停止了攻击。
<br/><br/>    但好像没什么用。
<br/><br/>    艾克还是要跟着河蟹来……
<br/><br/>    唰！
<br/><br/>    突然，河蟹一个后退，离开叶一修，靠近艾克。
<br/><br/>    不对，也不是靠近艾克。
<br/><br/>    这家伙在叶一修跟艾克之间抽搐，几乎在原地没有移动！
<br/><br/>    泽园：“似乎修神利用了河蟹的逃跑机制，一手漂亮的假平A吓到了河蟹，使得它反复走位。”
<br/><br/>    Rita：“但是这个机制很容易被看出来吧？”
<br/><br/>    泽园：“是的，艾克往修神那边去了，看出来了，可惜。”
<br/><br/>    Rita：“唉，那估计要没了。”
<br/><br/>    话音落下，艾克在即将进草丛的时候停下，然后回头往上路走。
<br/><br/>    “喲！”
<br/><br/>    大食马一脸害怕的看着rita，惊呆了，延迟直接被她给吓没了。
<br/><br/>    这就是东方的神秘力量吗？
<br/><br/>    泽园：“这个艾克好像是要去上路吃兵，所以把河蟹往上路赶，好提升自己的吃兵效率，这个G2的上单很有想法嘛。”
<br/><br/>    泽园的嘴都快笑歪了。
<br/><br/>    看来G2的上单没意识到草丛有人。
<br/><br/>    不过也正常。
<br/><br/>    他艾克的二段Q也是往回刮的，同样有一定概率让河蟹抽搐。
<br/><br/>    而且，他也是老抗压的，平时打河蟹的机会也不多，对野怪机制的敏感度没有打野选手那么高。
<br/><br/>    于是呼，他没有发现！
<br/><br/>    叶一修狂喜道：“艾克这手拉野帅啊！”
<br/><br/>    我也赶紧走吧。
<br/><br/>    叶一修连忙后撤到自家上半野区，想回塔下。
<br/><br/>    “修神我来接应你。”
<br/><br/>    小学弟担心出什么意外，操纵瑞兹，从中路过来靠近着叶一修。
<br/><br/>    “好兄弟。”
<br/><br/>    叶一修嘿嘿一笑，心里更加安稳了。
<br/><br/>    可就在此时，两只小鬼晃悠悠地从大鸟那飘过来。
<br/><br/>    叶一修脸色大变，道：“我透，我们野区有人！”
<br/><br/>    小学弟：“快进红buff的草丛。”
<br/><br/>    闻言，叶一修连忙跟小学弟退到红buff墙壁后的草丛里。
<br/><br/>    还好，对面小鬼最大的探测距离到了，消失了。
<br/><br/>    但是女皇的小鬼不比河蟹。
<br/><br/>    它们只会朝着有人的地方钻。
<br/><br/>    现在，叶一修跟小学弟的方位已经暴露了。
<br/><br/>    小学弟：“修神我有大招可以跑，往哪……”
<br/><br/>    正说着，小学弟脸色一滞。
<br/><br/>    因为叶一修已经往三角草那跑了，正在回城。
<br/><br/>    应该说，刚才叶一修进草丛后就没有停下脚步，撒丫子狂奔。
<br/><br/>    “我透！修神你跑的时候倒是叫上我啊。”
<br/><br/>    小学弟脸色一绿，也往上路三角草跑。
<br/><br/>    可是他一露头，就遇到了拉克丝、莫甘娜。
<br/><br/>    “哦吼。”
<br/><br/>    小学弟嘴角微微抽搐，一个走位，躲掉了莫甘娜的Q，但是没躲掉拉克丝的。
<br/><br/>    然后，就是一顿暴打。
<br/><br/>    你的队友已被击杀！
<br/><br/>    小学弟只撑了三秒就倒了。
<br/><br/>    叶一修一抿嘴，道：“我会为你默哀的。”
<br/><br/>    泽园：“好一招偷天换日，就是我不太理解啊，在edg，竟然是中单为了辅助而牺牲吗？”
<br/><br/>    Rita：“这就是修神的地位吧。”
<br/><br/>    要是小学弟听到解说的话，估计要气得砸键盘了。
<br/><br/>    什么地位啊？
<br/><br/>    就是修神的逃跑能力太强了，结果我成了替死鬼。
<br/><br/>    泽园：“等等，好像修神也跑不了，阿P在往三角草走。”
<br/><br/>    赛场上。
<br/><br/>    叶一修见到这情况，脸色一变，道：“坏了啊，难道我也被看到了？”
<br/><br/>    赶紧往后跑。
<br/><br/>    可是，才走出一步，就见到艾克从上路赶过来了。
<br/><br/>    这是条死路！
<br/><br/>    闪现的CD也还没转好，没办法下大龙坑。
<br/><br/>    “好像要凉了。”
<br/><br/>    叶一修懵圈了，不知道该往哪走。
<br/><br/>    厂长：“不好，修神你要是也阵亡，大龙危险！”
<br/><br/>    叶一修：“那你们还不过来救我？”
<br/><br/>    厂长：“但是过去要打团啊，我们还是要输，撤吧，修神，靠你自己了。”
<br/><br/>    “别放弃啊，我还有救。”
<br/><br/>    叶一修急得额头冒汗。
<br/><br/>    怎么办？
<br/><br/>    视线扫着队友们的状态，叶一修发现了救星，大叫道：“阿光传送！”
<br/><br/>    阿光：“传哪？”
<br/><br/>    叶一修：“中路离我最近，直接传小兵。”
<br/><br/>    “哦。”
<br/><br/>    阿光对叶一修没有任何怀疑，直接按下传送。
<br/><br/>    然后，他就傻眼了。
<br/><br/>    阿光：“不对啊修神，我传送中路干什么，你不是在上路三角草吗？而且我离中路又不远，我走过去跟传送过去没多大区别，你浪费我一个传送啊。”
<br/><br/>    啊这！
<br/><br/>    叶一修脸色一愣。
<br/><br/>    这我倒是没注意。
<br/><br/>    在这愣神的当下，三角草里的叶一修看到，G2真的撤退了！
<br/><br/>    叶一修：“有用啊，你传送吓退他们了。”
<br/><br/>    厂长：“尊的吗？这不是G2要跟我们开团吗？”
<br/><br/>    呃！
<br/><br/>    好像是这样啊。
<br/><br/>    叶一修尴尬地抓了下脸，好像出事了啊。
<br/><br/>    此时，G2语音。
<br/><br/>    男枪：“这大树干嘛？”
<br/><br/>    沙皇：“开团不太可能，EDG以为我们要动大龙了？”
<br/><br/>    男枪：“哈哈，我们没有AD，打什么大龙，他们白浪费一个传送。”
<br/><br/>    阿P：“不，现在有机会了，先假装要分带，趁edg不注意，我们来偷大龙。”
<br/><br/>    G2是没有AD。
<br/><br/>    但是，打野是男枪，给足时间的话，也是有可能偷掉大龙的。
<br/><br/>    而这个时间，就来源于阿光、小学弟都没有传送的空档期！
<br/><br/>    阿P比厂长想的可要贪心多了。
<br/><br/>    大龙他要，团战他也要。
<br/><br/>    阿P：“拿下大龙我们就能上高地了，走，出去演。”
<br/><br/>    G2四个人中推，让艾克一个人去继续单带上路。
<br/><br/>    标准的四一分推。
<br/><br/>    厂长没察觉到G2的意图，道：“我们也分……我透，修神你在干什么？？”
<br/><br/>    叮叮叮。
<br/><br/>    永猎双子示意敌人不见踪影。
<br/><br/>    一个又一个问号信号打在叶一修的身上。
<br/><br/>    只见大龙坑里头，叶一修的婕拉Q技能一开。
<br/><br/>    唰！
<br/><br/>    五朵远程花出现，对着大龙一顿狂A。
<br/><br/>    厂长汗毛都炸起来了，惊呼道：“单挑大龙？？”
<br/><br/>    叶一修：“我这不是六个打一个吗？怎么能叫单挑呢？”?<br/><br/>