    　　“挑衅天组又如何？”
<br/><br/>    　　“区区天组，我还不放在眼里！！！”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　“来人！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　狼魔王三人上前看着楚风恭敬道。
<br/><br/>    　　“废了他们四肢和功夫，送他们去帝都楚家！！！”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这三大魔王点了点头。
<br/><br/>    　　“你们没事吧？”
<br/><br/>    　　楚风目光扫向了天炎，元霸等人。
<br/><br/>    　　“主人，我们没事。”
<br/><br/>    　　元霸等人摇了摇头。
<br/><br/>    　　“元霸，这件盔甲你拿去穿上吧！！！”
<br/><br/>    　　楚风拿出死武道先祖留下的那件黄级极品元兵级别的盔甲。
<br/><br/>    　　“这……”
<br/><br/>    　　看到这件盔甲，元霸目光闪烁着。
<br/><br/>    　　“这是一件黄级极品元兵级别的防御盔甲，你穿上可以增强你的防御力。”
<br/><br/>    　　“你现在还未恢复丹田，穿上吧！！！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　元霸点了点头。
<br/><br/>    　　随即元霸就穿上了这死武盔甲。
<br/><br/>    　　穿上这黄级极品元兵级别的盔甲，就算是先天境强者也难以伤害到元霸了。
<br/><br/>    　　“老大，你终于回来了！！！”
<br/><br/>    　　“我想死你了！！！”
<br/><br/>    　　这时侯宇冒了出来，看着楚风一脸激动兴奋的说着。
<br/><br/>    　　“这把刀给你！！！”
<br/><br/>    　　随之楚风将甲贺道留下的那把黄级极品元兵给了侯宇。
<br/><br/>    　　“这刀感觉好厉害的样子啊！！！”
<br/><br/>    　　侯宇接过这刀不由地说道。
<br/><br/>    　　“这可是一把宝刀，而且一旦被人发现，会有很多人觊觎的。”
<br/><br/>    　　“你想不被别人抢走这把刀，就必须要努力提升实力，待会我会再指导你一番的！！！”
<br/><br/>    　　楚风看着侯宇沉声道。
<br/><br/>    　　“放心，这是你给我的，我就算是死也不会让别人抢走这把刀的！！！”
<br/><br/>    　　侯宇眼神坚定的说着。
<br/><br/>    　　“樱花，以后你就负责跟随在灵儿身边保护她的安全！！！”
<br/><br/>    　　楚风看着一旁的樱花说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　樱花点了点头。
<br/><br/>    　　“主人，那我能干点什么？要不我给你暖床吧？”
<br/><br/>    　　幻狐看着萧逸风娇笑着。
<br/><br/>    　　“你也去给我保护一个人！！！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“主人，不是吧，我可是堂堂的魔狱魔王啊。”
<br/><br/>    　　“去给别人当保镖，这太丢魔狱的脸了！！！”
<br/><br/>    　　幻狐撇了撇嘴。
<br/><br/>    　　“那位是我女人，你要不要当这个保镖啊？”
<br/><br/>    　　楚风看着幻狐轻笑着。
<br/><br/>    　　“主母？”
<br/><br/>    　　幻狐神色一愣，笑着说道：
<br/><br/>    　　“主人，其实我觉得当保镖也是一件不错的事情，正好我没当过，可以体验体验！！！”
<br/><br/>    　　“好了，你给我走，带你去见见你要保护的人！！！”
<br/><br/>    　　楚风开口说着。
<br/><br/>    　　带着幻狐前往了风雅集团。
<br/><br/>    　　“你怎么来了？”
<br/><br/>    　　林诗雅所在的办公室外。
<br/><br/>    　　韩芸看着楚风到来，眉头一皱，不悦道。
<br/><br/>    　　“这是我女人的公司，我来这里不行么。”
<br/><br/>    　　“倒是你，没有再纠缠诗雅了吧。”
<br/><br/>    　　“你说你有男人不要，非要要女人，这是何必呢？”
<br/><br/>    　　“你还是去看看心理医生吧！”
<br/><br/>    　　楚风看着韩芸撇了撇嘴。
<br/><br/>    　　“你……”
<br/><br/>    　　韩芸狠狠地瞪了楚风一眼。
<br/><br/>    　　楚风带着幻狐直接走进办公室内。
<br/><br/>    　　林诗雅正坐在这批改着文件，听到开门声，目光扫去。
<br/><br/>    　　“你回来了！”
<br/><br/>    　　看到楚风，林诗雅的嘴角露出了一抹笑容。
<br/><br/>    　　“嗯，老婆，有没有想我啊！！！”
<br/><br/>    　　楚风来到林诗雅面前，一把抱住了对方。
<br/><br/>    　　“你这家伙，一走就时这么多天，也没一个电话，我还以为你已经抛弃我了呢。”
<br/><br/>    　　林诗雅眼中带着幽怨的神色看着楚风。
<br/><br/>    　　“怎么会呢？我怎么舍得抛弃你，我还担心你抛弃我呢。”
<br/><br/>    　　楚风笑道。
<br/><br/>    　　“咳咳……”
<br/><br/>    　　这时幻狐低头一阵咳嗽着。
<br/><br/>    　　林诗雅目光注意到办公室内还有其他人，脸色微微一变，将楚风给推开了。
<br/><br/>    　　“这位是？”
<br/><br/>    　　林诗雅看着幻狐不解道。
<br/><br/>    　　“她叫幻狐，是我请来专门保护你的，以后她就是你的保镖。”
<br/><br/>    　　“你要二十四小时都带着她，不过你放心，她不会打扰你正常工作和生活的！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“幻狐拜见夫人！！！”
<br/><br/>    　　幻狐上前对着林诗雅恭敬的叫道。
<br/><br/>    　　“你好！！！”
<br/><br/>    　　林诗雅应答道，目光看着楚风：
<br/><br/>    　　“我也不是什么名人，就不用特意找个保镖吧！！！”
<br/><br/>    　　“你现在成为我的女人就是名人了。”
<br/><br/>    　　“为了你的安全，你身边必须要有一个保镖。”
<br/><br/>    　　“我也无法时刻待在你身边保护你！！！”
<br/><br/>    　　楚风一脸坚决的说着。
<br/><br/>    　　“那好吧！！！”
<br/><br/>    　　林诗雅吐道。
<br/><br/>    　　她张了张嘴想说什么，还是没说。
<br/><br/>    　　“怎么了？还有什么事？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“没什么了。”
<br/><br/>    　　林诗雅摇了摇头。
<br/><br/>    　　“对了，韩芸那女人的问题处理好了么？”
<br/><br/>    　　楚风开口问道。
<br/><br/>    　　“我和她仔细谈过了，也劝导了她很久，她听进去我的话。”
<br/><br/>    　　“在慢慢的接受心理辅导，我们之间也没有工作之外的关系了。”
<br/><br/>    　　林诗雅说道。
<br/><br/>    　　“那就好，不然我可不放心一个百合待在我女人身边。”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“百合，这么刺激么，主人要不要我帮你调教调教。”
<br/><br/>    　　这时幻狐看着楚风娇媚的说着。
<br/><br/>    　　“你不要瞎掺和了，做好你自己的事情就行！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　和林诗雅聊了一会，楚风就离开了。
<br/><br/>    　　至于这幻狐自然是待在林诗雅身边。
<br/><br/>    　　转眼间夜幕降临。
<br/><br/>    　　紫荆花园别墅中。
<br/><br/>    　　楚风端着一盘盘菜肴走了出来。
<br/><br/>    　　赵有容，唐萌萌和洛灵儿全部坐在这大快朵颐的吃着。
<br/><br/>    　　“你们三个女人坐在这里吃，让我一个大老爷们去做饭，你们太残忍了。”
<br/><br/>    　　楚风感叹道。
<br/><br/>    　　“大哥哥，能给我们三位大美女做饭你不应该感觉到荣幸么？”
<br/><br/>    　　唐萌萌咬着一根鸡腿笑嘻嘻的说着。
<br/><br/>    　　“你们又不是我老婆，有啥荣幸的！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“大哥哥，我们三个要不都给你做媳妇吧，以后做饭家务你全包了！！！”
<br/><br/>    　　唐萌萌嘟着嘴说着。
<br/><br/>    　　“你这丫头胡说什么呢？”
<br/><br/>    　　赵有容白了唐萌萌一眼。
<br/><br/>    　　“有容姐，大哥哥能文能武，还能上得厅堂入得厨房。”
<br/><br/>    　　“这样的好男人很适合做男朋友啊！！！”
<br/><br/>    　　唐萌萌吐道。
<br/><br/>    　　“没错，好男人就是我，我就是曾……不对，我是楚风！！！”
<br/><br/>    　　楚风甩了甩头，一脸潇洒的说着。
<br/><br/>    (本章完)
<br/><br/>