
敬完茶后，陆明玉随李景去了太庙，祭告祖先，李氏宗族的族谱上，添了一笔。过了这一关，陆明玉才算正式成了二皇子妃。<br/><br/>
这一日正午的宫宴，设在了椒房殿里。<br/><br/>
赵太后心气不畅，以身体疲乏为由，并未列席。<br/><br/>
赵太后明显表露出了冷淡不喜。对一个新过门的皇子妃而言，显然不是件美妙的事。可陆明玉气定神闲从容不迫。<br/><br/>
不管是真的还是装出来的，都令人不得不叹服。<br/><br/>
宫宴设的是两人席，陆明玉和李景这对新婚夫妻理所当然地坐了一席。李景不时为陆明玉夹菜，很快就堆得冒了尖。<br/><br/>
慧安公主看在眼里，心里着实不太痛快。往日，姐弟两个感情一直不错。自从陆明玉出现之后，她和李景生过几次口角……<br/><br/>
用生口角来形容，其实不太妥当。<br/><br/>
事实是每次她张口寻衅或是挑刺，都被亲弟弟怼回来。个中郁闷，就别提了。<br/><br/>
“公主，这是你最爱吃的红烧鹅掌。”吴驸马低笑着说道：“我替你夹了许多，你慢慢吃。”<br/><br/>
慧安公主回过神来，见一碗冒了尖的红烧鹅掌，又是好气又是好笑：“夹这么多给我做什么。当我是饭桶不成！”<br/><br/>
吴驸马低声一笑：“你一直看着二弟他们那边，可见心中羡慕。我这个做姐夫的，岂能输给二弟！”<br/><br/>
慧安公主被逗乐了，拧了吴驸马的胳膊一把。<br/><br/>
吴驸马装模作样地打了个哆嗦。<br/><br/>
夫妻感情如何，一眼可知。<br/><br/>
陆明玉将这一幕看在眼底，不由得微微一笑。<br/><br/>
慧安公主霸道刁蛮，人尽皆知。难为吴驸马，竟能和慧安公主琴瑟和鸣。<br/><br/>
大皇子妃也在看着这一幕，很快垂下头。身侧的大皇子倒也有些眼色，笑着夹起菜肴放进大皇子妃的碗里：“你近来清瘦了不少，多吃些。”<br/><br/>
大皇子妃露出笑容，柔声道谢：“多谢殿下。”<br/><br/>
这半年来，大皇子妃先是小产，紧接着缠绵病榻，杨宫人的身孕已有四个多月。宫中擅长诊脉的太医，已诊出了杨宫人这一胎怀的是儿子。<br/><br/>
大皇子喜出望外，隔三差五地进延禧宫请安，顺便探望杨宫人。<br/><br/>
不过，大皇子对大皇子妃也算不错。至少，在人前嘘寒问暖关怀有加。<br/><br/>
……<br/><br/>
宫宴散后，永嘉帝去文华殿处理政事。<br/><br/>
孟贵妃等人纷纷起身告退。<br/><br/>
最后留在椒房殿里没走的，只剩陆明玉李景，还有慧安公主和吴驸马。<br/><br/>
乔皇后精神绷了半日，直至此刻，才舒缓了下来。<br/><br/>
没等乔皇后含笑张口，慧安公主便张口对陆明玉说道：“陆明玉，你哪来这么大的胆子，竟对皇祖母如此不敬。”<br/><br/>
这话听着，颇为不客气。<br/><br/>
李景面色微沉，就要说话。被陆明玉以目光制止。<br/><br/>
慧安公主并没有领情，反而瞪了李景一眼：“媳妇刚娶进门，你就处处向着她。我这个做姑姐的，说一句都不成了吗？”<br/><br/>
“皇祖母今天是不该刁难刻薄。不过，她老人家一向就这等脾气。这么多年，母后也不得不隐忍退让。原因是什么，我们姐弟心里都清楚。因为父皇素来孝顺，容不得任何人忤逆不敬皇祖母。”<br/><br/>
“皇姐言之有理。”陆明玉不疾不徐地接了话茬：“我也是考虑到这一点，所以今天格外温顺恭谨。”<br/><br/>
慧安公主：“……”<br/><br/>
慧安公主被“温顺恭谨”几个字噎住了，一时不知该气还是该笑。<br/><br/>
乔皇后咳嗽一声：“慧安，你先别急。陆氏刚进门，不清楚你皇祖母的脾气，确实稍微过了些。不过，你父皇并未发作，这件事已经过去了。不提也罢！”<br/><br/>
慧安公主听得气不打一处来：“母后，你也向着她！父皇是没发作，不过，早上父皇的面色有多难看，母后也看见了……”<br/><br/>
吴驸马见势不妙，扯了扯慧安公主的衣袖。慧安公主正在气头上，转脸就喷了一句：“你扯我袖子做什么！”<br/><br/>
吴驸马真是好脾气，竟还笑得出来：“好好好，我现在就松手。”<br/><br/>
慧安公主霍然转回头，继续怒道：“我哪里说错了？母后平日战战兢兢，二弟温和谦让，现在倒是来了个厉害的，直接就敢和皇祖母对上。这样下去，迟早要惹出祸事来！”<br/><br/>
乔皇后也拿坏脾气的女儿没办法，正要耐着性子哄几句。就听陆明玉说道：“皇姐是怕我连累了母后和殿下。”<br/><br/>
慧安公主哼了一声：“没错！你自己倒是出气痛快了，皇祖母定会在父皇耳边絮叨。到最后，这笔账还不是记到母后和二弟身上。”<br/><br/>
陆明玉淡淡道：“你正好说反了。如果我忍气吞声，才会连累母后和殿下。”<br/><br/>
“这里没有外人，我就明说了。皇祖母今日举动，绝非偶然。一定是有人从中挑唆。真正用意，是想羞辱我这个新进门的皇子妃，连带着压着母后和殿下一头。”<br/><br/>
“母后是中宫皇后，是父皇的正妻原配。殿下是父皇嫡子，身份贵重，更胜其余几位皇子。”<br/><br/>
“妻以夫贵。我这个二皇子妃，身份自然要比大皇子妃和即将嫁进门的三皇子四皇子妃贵重。”<br/><br/>
“我一进门就任人刁难欺负，以后还怎么抬头做人？”<br/><br/>
“我一开始就处处退让，以后岂不是谁都能来踩我一脚？”<br/><br/>
“长此下去，还有谁将中宫嫡子一脉放在眼里？”<br/><br/>
一连串的反问，令慧安公主哑口无言。<br/><br/>
乔皇后的神色也微微沉了下来。<br/><br/>
李景凝望着新婚妻子，却未出声。<br/><br/>
他已经领会了陆明玉的心意。<br/><br/>
朝堂是男人们的战场，国朝大事，繁琐政务，和文武百官的来往，拉拢朝臣，诸如此类。是他要做的事。<br/><br/>
<br/><br/>
后宫，却是女子们的战场。<br/><br/>
她能应对一切！无需他出手相助！<br/><br/>
只要他站在她的身边，就足够了。<br/><br/>
陆明玉目光明亮，声音果断而坚定：“所以，从一开始，就要展露锋芒。以后，谁想惹我，就得掂量掂量自己，有没有这等能耐。”<br/><br/>
“大家都知道我不好惹，自然就没人敢惹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67940888"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;难缠（一）">加入书签</a>
</div>
