    
<br/><br/>    舒歌一震，不敢置信地看着她：“妈——”
<br/><br/>    “就是你哥哥。告诉我实话，是不是。”
<br/><br/>    儿子还活着，却一直不出现，也不能回来，夏婉淑哪会没有疑惑？
<br/><br/>    最初，她想可能是因为儿子之前毕竟与黑道联盟有关联，想避开那些人才不得不遁世生活。
<br/><br/>    可是，都这么久了，为什么还不出现呢?
<br/><br/>    就算是为了躲避以前的那些人，也可以偶尔回来看看她这个母亲和舒歌这个妹妹啊。
<br/><br/>    这样说来，或许是儿子自身有什么原因，才不能见人。
<br/><br/>    可小歌说了，柏言并没毁容，也没残疾，更没受伤。
<br/><br/>    她真的想不通儿子到底出了什么问题，对最亲的人也避而不见。
<br/><br/>    直到刚才……
<br/><br/>    看见丁鹏生身边那个叫做白舍予的小少年时，她才似乎被人打通了心窍，一瞬，豁然明白了。
<br/><br/>    那小男生，懂事，识大体，举手投足，与柏言几乎一样。
<br/><br/>    还有那双乌黑澄澈的眸子。
<br/><br/>    另外，女儿看见丁鹏生来的时候的激动……
<br/><br/>    并不是看见丁鹏生激动，而是看见丁鹏生身边的那个孩子吧。
<br/><br/>    因为，那个孩子，就是柏言。
<br/><br/>    柏言那么宠小歌这个妹妹，绝对不可能不参加她的婚礼。
<br/><br/>    白舍予，就是柏言啊。
<br/><br/>    前后一联系，什么都说通了。
<br/><br/>    因为柏言的外观改变了，甚至连年龄都变了，几乎变成了另一个人，才会一直以来避而不见。
<br/><br/>    这是怕她把他当成怪物吧？
<br/><br/>    舒歌看着夏婉淑眼圈泛红，捏着的手指青筋泛出，终于松口，点头。
<br/><br/>    她低估了母子连心的力量。
<br/><br/>    或许她不该再瞒着妈了。
<br/><br/>    夏婉淑随着女儿的一点头，眼泪咯噔落下来，捏紧的拳头也终于松弛下来，露出个欣慰的笑容。
<br/><br/>    没有问到底是怎么回事。也没有去前厅找儿子。
<br/><br/>    只牵着女儿的手，朝休息室走去：“进去吧。”
<br/><br/>    “妈，你不想问哥为什么会变成这样，到底发生了什么吗……”舒歌手一抬，压住她的手背。
<br/><br/>    夏婉淑恍惚了一下，眸子微弯，是含着泪光的笑容：
<br/><br/>    “不了。”
<br/><br/>    她并不在意儿子变成什么样子。
<br/><br/>    也不在乎儿子身上到底发生了什么光怪陆离的事情。
<br/><br/>    不过，柏言既然目前不愿意以这种面貌出现在她面前，她这个母亲，也会尊重儿子的意愿。
<br/><br/>    不去打扰他。
<br/><br/>    看见他真的还活着，哪怕是以另一个面貌或者，够了。
<br/><br/>    等他哪天愿意以这个面貌见自己，再说。
<br/><br/>    舒歌能了解夏婉淑心里的想法，握住她的手，牵着进了休息室。
<br/><br/>    刚走到门口，只听背后传来熟悉的女声：
<br/><br/>    “舒歌。”
<br/><br/>    她回头一看，只见蓝又辞来了。
<br/><br/>    蓝又辞今天穿着一身墨兰色的丝质长裙，纤腰被软带随意一款，乌黑长发披肩。
<br/><br/>    看起来不高调，细节却很是静心，看得出对这场婚礼的尊重。
<br/><br/>    她的气质，也不需要太过华丽的打扮，天生就散发的着引人注意的魅力。
<br/><br/>    舒歌让妈妈先进休息室，下意识拿出手机，快速给靳瞻珩发了条短信：
<br/><br/>    【蓝大师来了，在后台休息室，速来。】<br/><br/>