
郦道元在北魏官场混了那么多年，虽然脾气耿直，人也不算太会来事，但是见的多了，基本的直觉还是有的。<br/><br/>
他瞄见宗婆非和一乐名人脸上神情，大概就已猜出了几分，于是便对完颜鹏裔道，<br/><br/>
“既然是高丽太子殿下，入住在我们之前入住，如此安排，道理上倒也不差。<br/><br/>
我看这差不多也是晚饭时间了，不知完颜小哥能否将我们与那高丽王子引荐引荐，<br/><br/>
大家一起办个接风宴，热闹热闹。小哥意下如何？”<br/><br/>
“这个嘛，容小的问过高丽太子，再给侯爷回话。”<br/><br/>
“如此甚好。”<br/><br/>
一行人在完颜鹏裔指引下来到了住处，立即开了个碰头会。<br/><br/>
“岳帅这是要降啊！”<br/><br/>
宗婆非在房间里踱来踱去，急得如热锅上的蚂蚁。<br/><br/>
“不会！我觉得岳帅是故意演的空城计，让我们先和高丽人碰面。他显然还没有拿定主意。”<br/><br/>
真地讨论起国事，这里大概也只有郦道元和萧锋能说上几句话，可是萧锋的心思现在都在王韶明的身上。<br/><br/>
这时候能拿主意的，也就剩下郦侯爷了。<br/><br/>
只听他继续分析道，<br/><br/>
“宗先生入中原也已经有段日子了，对眼下燕北形势所知未必准确。<br/><br/>
我倒是想听一乐族长说说。<br/><br/>
若是现在岳氏与高丽开战的话，胜算几何？”<br/><br/>
一乐名人摇了摇头，<br/><br/>
“几乎没有胜算。<br/><br/>
高丽雄城盈百，胜兵可以十万计。<br/><br/>
而黑水附近的其他部落，大者千骑，小者数十人，<br/><br/>
全拧到一起也只有几万人上下的战力。<br/><br/>
何况这其中还有许多本就是亲高丽的，<br/><br/>
比如驱度寐，就一直与高丽暗通款曲。<br/><br/>
不过高丽也有自己的难处。<br/><br/>
他们战线拉得过长，两面受敌，<br/><br/>
南部的百济与新罗已经联盟，倭人渡海支援百济。<br/><br/>
三国伐高丽，给高丽南部带来的不小的压力。<br/><br/>
而岳氏在诸部当中的号召力犹在。<br/><br/>
若是高丽想要吞掉岳氏，从战力的角度讲自然没有问题，<br/><br/>
只是此后便要陷入长期两面作战的局面，劳民伤财怕是免不了的。”<br/><br/>
郦道元点了点头，<br/><br/>
“我的猜测也大抵如此。<br/><br/>
岳帅现在，<br/><br/>
打，不能打，打不过。<br/><br/>
降，不能降，因为燕北部落大多以他马首是瞻，<br/><br/>
他如果降了，燕北就再也没有能够反制高丽的力量了。<br/><br/>
高丽在这个时候派太子前来，是想逼岳帅速做决断，<br/><br/>
能不拼个两败俱伤，总还是要尝试一下其他的方案。<br/><br/>
可是岳帅这时候还不想谈，<br/><br/>
弱势和谈，必然拿不到好的条件。”<br/><br/>
宗婆非不解道，<br/><br/>
“那他把我们晾在这里是什么意思？”<br/><br/>
庆云仿佛已经理解了郦道元的潜台词，于是接口道，<br/><br/>
“就是由我们去谈。<br/><br/>
我们这批人的人员结构倒也足够巧妙，<br/><br/>
既有大魏侯爷，又有燕北部落的代表。<br/><br/>
如果我们能做出与岳帅亲近的姿态，那么岳帅手中的筹码就更重了。<br/><br/>
最重要的是，我们不需要给高丽面子，不需要让步。”<br/><br/>
郦道元点了点头，<br/><br/>
“不错，所以我们……”<br/><br/>
“等一下要好好敲打敲打那位太子殿下！”<br/><br/>
众人一齐大笑道。<br/><br/>
完颜鹏裔果然不负众望，竟然真地说动了高丽太子。<br/><br/>
其实高丽太子听说有中原的使团到了，便也动了好奇之心。<br/><br/>
恐怕就算完颜鹏裔不开口，他也会要求张罗这席晚宴的。<br/><br/>
庆云虽然是此次使团的领头人，<br/><br/>
可是晚宴之上，却按照官仪将郦道元推在了首位。<br/><br/>
双方依例寒暄，介绍道庆云这里的时候，这位檀宗少主人长身而起，抱拳道，<br/><br/>
“太子殿下，请问高丽治下，可有羽陵一部？”<br/><br/>
太子高兴安笑道，<br/><br/>
“不错，羽陵部本是潢河流域的一支部族，本与木叶山的部落毗邻。<br/><br/>
前些年为柔然所伐，失了草场，头人便带领所有族人附我高丽。<br/><br/>
怎么？庆宗主问及，不知有何见示？”<br/><br/>
庆云冷笑道，<br/><br/>
“羽陵部一名仙人在虎牢关参与行刺大魏天子。<br/><br/>
此外，还有多名高丽人在天宗夜叉王封魔奴的带领下参与了行动。<br/><br/>
太子是否应对此事给一个交待？”<br/><br/>
高兴安显然没料到有这一出，<br/><br/>
古代消息闭塞，这些月余前的新闻，如果没有定向的传播渠道，自然是很难传进他的耳朵里。<br/><br/>
他初闻此言，用询问的眼神四下望了望，<br/><br/>
使团中果然有人快步奔到太子身后，向他耳语了几句。<br/><br/>
高兴安面色沉重，点了点头，示意那人下去，随后举杯向庆云道，<br/><br/>
“庆宗主所言之事，孤已经听说了。<br/><br/>
羽陵部新附，其心难测。<br/><br/>
若是他们真有对天朝不利的图谋，孤绝不姑息！<br/><br/>
过得几日，孤必定亲去羽陵部讨个说法。<br/><br/>
只是不知，那个天宗什么王又是什么意思？”<br/><br/>
庆云话里有话，问责是虚，试探太子与天宗的关系是实。<br/><br/>
谁料眼前的太子并不接招。<br/><br/>
庆云精通微表情分析，看对方眼神口气，似乎并不似作伪。<br/><br/>
他心中暗道，看来高丽皇族与天宗并无关联，也许天宗只是在某些部落卧底布局，还未成气候？<br/><br/>
可是如此一来，打听殷姑娘的下落，可就更加困难了。<br/><br/>
气氛就怕忽然的沉默，庆云一言不发，低头若有所思，倒让太子高兴安有些不自在起来。<br/><br/>
“庆兄若是不满意，可以与孤一起走一趟羽陵部。”<br/><br/>
庆云听到这里，忽然心中又有了光。<br/><br/>
对啊，羽陵部既然有头目投靠天宗，那么跟着高丽太子去走一遭，说不定也能有些奇遇。<br/><br/>
于是他连忙举杯答道，<br/><br/>
“好！难得太子如此爽快！<br/><br/>
此间事了，便与太子共往羽陵部一行！<br/><br/>
我先干为敬，谢过太子美意！”<br/><br/>
庆云是北魏的使节，<br/><br/>
高丽虽强，那也只是在这白山黑水之间还能算得上字号，<br/><br/>
若是与大魏相提，何异夜郎问汉？<br/><br/>
高兴安处事谨慎，虽然他贵为太子，对方只是普通使节，<br/><br/>
但在这样的外交场面下，比拼的还是背后国与国之间的实力。<br/><br/>
见庆云露出笑脸，高兴安的心也安了几分。<br/><br/>
他自幼接受华夏礼仪教化，却很少有机会与中原人士交流，<br/><br/>
今日难得盛会，他脸上的快乐可并不是装出来的。<br/><br/>
但他身为王子，自然也不会全然忘了国事，<br/><br/>
时不时地也会旁敲侧击，试探宗婆非与一乐名人的态度，<br/><br/>
想从其口风中探知他们与魏使合流的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65492167"&nbsp;&nbsp;chaptername="第一二四章&nbsp;&nbsp;白山黑水鱼龙会&nbsp;&nbsp;阴略阳谋酒肉谈（上）">加入书签</a>
</div>
