
顾惜时说出不想当太女，想要将这个位置留给德妃的孩子，是自己说了顾惜时不是自己的亲生女儿，顾惜时才有这样的想法。<br/><br/>
但是在这之前，顾惜时为什么会拦着自己，不让自己给德妃赐落子汤？<br/><br/>
难道顾惜时从一开始就知道这件事了？！<br/><br/>
这么一想，皇帝越想越是觉得有可能，顾惜时早就知道了。<br/><br/>
“难道是国师告诉你的？”<br/><br/>
还不等顾惜时承认，皇帝立马就想到了另一个人。<br/><br/>
另外一个比他更早知道顾惜时并不是他的亲生女儿的人。<br/><br/>
“国师？”<br/><br/>
顾惜时疑惑的看着父皇，这件事和楚煜璇有什么关系？<br/><br/>
“朕早该想到的，楚煜璇和你感情好，小时候你们就是形影不离，他既然知道了真相，告诉你不过是迟早的事情。”<br/><br/>
皇帝越想越是觉得有可能，怪不得国师今天还劝说自己，要他和顾惜时说清楚这些事情，原来是国师告诉了顾惜时真相了。<br/><br/>
“差点就让国师给坑了。”<br/><br/>
要不是自己下定了决心，万一顾惜时知道这件事之后钻牛角尖，自己却什么都不知道，等发现问题的时候，后悔已经太迟了！！<br/><br/>
“你放心，林若沁的事情，朕会处理的，朕绝对不会让任何一个人威胁到你的地位，你等着看好戏就好。”<br/><br/>
皇帝拍了拍顾惜时的手，让顾惜时放心。<br/><br/>
“父皇，您能够将林若沁留给儿臣处理吗？”<br/><br/>
顾惜时开口询问道，“儿臣和林若沁有一些旧怨，之前儿臣被林夫人欺骗的时候，因为林夫人的缘故，儿臣忍耐了林若沁无数次。”<br/><br/>
“曾经儿臣不明白林若沁为何针对儿臣，现在想来，林若沁怕是早就知道了自己的真实身份，所以才会针对儿臣。”<br/><br/>
“儿臣并非良善之人，被人针对了，儿臣心中自然是有怨的，儿臣想要亲自出出气。”<br/><br/>
顾惜时边说边看父皇的表情，自己的身份算是在父皇这里过了明面，他们并非亲生父女，父皇误以为自己早就知道真相是因为楚煜璇说了的缘故，顾惜时并没有解释。<br/><br/>
毕竟重生这样的事情过于荒谬，很难让人相信，顾惜时不能说，只能说自己是因为林若沁之前的刁难，所以自己想要报复。<br/><br/>
看起来像是自己小孩子气，不够大度，过去多年的事情自己现在还想翻旧账。<br/><br/>
可这是自己唯一能够找的合理的借口。<br/><br/>
“想出气就出气，朕给你兜着，不过要是想要林若沁的命的话，这件事得父皇来。”<br/><br/>
皇帝没有意见，他对林若沁又没有什么感情。<br/><br/>
只是顾惜时不能杀了林若沁，毕竟顾惜时的身份不是他的亲生女儿，为了预防万一，顾惜时要是想要林若沁的命的话，这件事只能他来。<br/><br/>
“儿臣知道了，多谢父皇。”<br/><br/>
顾惜时没有意见，有的时候，死亡是一种解脱，生不如死才是最可怕的事情，就是可惜了，她不能送林若沁和绿俏团聚。<br/><br/>
“去吧，去做你想做的事情。”<br/><br/>
这件事说开了，皇帝的心中终于能够了却一件心事。<br/><br/>
顾惜时告退离开，等顾惜时离开之后，皇帝吩咐自己的暗卫，去解决了林若沁身边的嬷嬷。<br/><br/>
洪嬷嬷是皇后的人，林若沁会知道自己的身世，肯定是洪嬷嬷告诉她的，不然的话，林若沁怎么会知道。<br/><br/>
解决了洪嬷嬷，没有了人证，林若沁的身份就不会有人知道了。<br/><br/>
至于同样也知道真相的林夫人，若是她到时候想要做人证的话，自己完全可以认为这是林夫人贪慕虚荣，故意而为之，这京城之中，谁不知道林夫人对林若沁极好。<br/><br/>
母亲爱护自己的女儿，为了自己的女儿撒下弥天大谎，也不是不可能。<br/><br/>
“你在这里做什么？”<br/><br/>
夜晚的时候，楚煜璇来找顾惜时，却发现顾惜时爬到了屋顶上，皎洁的月光落在顾惜时的身上，让顾惜时多了几分朦胧的美，还让顾惜时多了几分愁绪。<br/><br/>
因为武功不济的缘故，楚煜璇只能让人给自己搬来一张梯子，这才上了屋顶。<br/><br/>
<br/><br/>
“看星星啊。”<br/><br/>
顾惜时看到楚煜璇来了，心里也不慌张，而是伸出手，似乎是想要抓住那些看似触手可及的星星。<br/><br/>
“父皇说，你早就知道我的身世，你为什么不告诉我？”<br/><br/>
顾惜时看着坐在自己身边的楚煜璇，开口问道。<br/><br/>
“陛下还真的是······”<br/><br/>
楚煜璇没想到自己居然被皇帝出卖了，深深地叹了一口气之后，这才开口解释。<br/><br/>
“不是不告诉你，而是不能告诉你。”<br/><br/>
“当年陛下知道真相的时候，你才十岁，那时候的你不可能接受这样的事实，让你知道对你来说没有任何的好处，反而会让你钻牛角尖。”<br/><br/>
楚煜璇解释了一下自己为什么不说的原因，不是他不说，而是不能说。<br/><br/>
“原来父皇那么快就知道了这件事。”<br/><br/>
顾惜时显得有些惊讶，没想到父皇这么快就知道了这些事情，他知道了居然也没有告诉自己，也没有想到将自己和林若沁的身份换回来。<br/><br/>
“父皇对我真好。”<br/><br/>
顾惜时喜滋滋的说道。<br/><br/>
“我对你也不差吧？”<br/><br/>
楚煜璇有些不满的说道，自己对顾惜时的好，顾惜时难道看不到吗？<br/><br/>
“你？”<br/><br/>
顾惜时上下打量着楚煜璇，转过头，深深地叹了一口气。<br/><br/>
“你这是什么意思？”<br/><br/>
看顾惜时居然叹了一口气，楚煜璇皱了皱眉，自己有那么的不好吗？<br/><br/>
“你又不稀罕我。”<br/><br/>
顾惜时翻了一个白眼，直接躺了下去，看着天上的星星。<br/><br/>
这星星和当年一样的美，就是她和楚煜璇的感情，回不到四年前了。<br/><br/>
“我怎么就不喜欢你了，你问了我吗？”<br/><br/>
楚煜璇听顾惜时这么说，更加的不理解了，自己什么时候说过不喜欢顾惜时了？<br/><br/>
顾惜时这是对他的诬蔑！！<br/><br/>
“你当时吐了！！”<br/><br/>
顾惜时眼神凶狠的瞪着楚煜璇，“你别告诉我你忘记了！！”<br/><br/>
“就算你忘记了，我还没有忘记呢。”<br/><br/>
“等会，你先打住，我怎么觉得有点乱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181559"&nbsp;&nbsp;chapterid="70770652"&nbsp;&nbsp;chaptername="第一千两百零二十六章&nbsp;&nbsp;国师请闭嘴&nbsp;&nbsp;57">加入书签</a>
</div>
