    
        <br/><br/>    肖子英眼看着人闯进来，吓了一跳。
<br/><br/>    她都没来得及重新把口罩和帽子戴起来。
<br/><br/>    曼殊推开门之后，也有些惊讶。
<br/><br/>    她以为里面的是X组织的人，还担心三叔一个人吃亏。
<br/><br/>    谁会想到，擅闯病房的人是肖子英。
<br/><br/>    曼殊一声冷笑：“三叔，艳福不浅啊！”
<br/><br/>    不知道为什么，这一刻曼殊看见肖子英格外不爽。
<br/><br/>    还打扮成清洁工混进来，她以为她和严湛是什么被家人强行拆散的苦命情侣吗？
<br/><br/>    “我就说没什么大事嘛，这位阿姨看着有点眼熟啊。”
<br/><br/>    明煜一看，里面是个漂亮女人，就觉得不大好。
<br/><br/>    他们好像撞破了严三叔和某个红颜知己的奸情。
<br/><br/>    “曼曼，咱们先出去！”明煜一手还拉着曼殊，赶紧给两人道歉，“严三叔，这位阿姨，你们继续，我们不是故意的。我们就是担心严三叔的身体，才会进来。”
<br/><br/>    “我们马上就走！”
<br/><br/>    严湛的目光落在明煜牵曼殊那只手上，凛冽如刀。
<br/><br/>    “等等。”他开口把人叫住。
<br/><br/>    曼殊这会儿还气呼呼的呢，也没吭声，任由明煜把她往外拉。
<br/><br/>    严湛哪里看不出来她是生气了，直接掀开被子下床。
<br/><br/>    “学长，你别动，你不是身体不好吗？你要什么就说，我帮你！”
<br/><br/>    肖子英也没想到她来这里，会被曼殊撞破。
<br/><br/>    不过，肖子英也打算蒙混过去。
<br/><br/>    看曼殊和那个男孩子，好像把她当成了来会情郎的痴情女，她将计就计把这个人设给捡了起来。
<br/><br/>    “明煜，你先把她带出去。”
<br/><br/>    严湛嫌恶地避开肖子英要扶他的手，直接走到门口，把曼殊拽回怀里。
<br/><br/>    然后，把跟上来的肖子英一把推给明煜。
<br/><br/>    在把门关上之前，还叮嘱了一句：“记得带她去消毒，然后做身体检查！”
<br/><br/>    肖子英这女人，没准备任何防护措施就敢往他的病房里闯，也不知道那病毒还能不能传染人。
<br/><br/>    严湛阴着一张脸，即便她真被传染上了，也是她活该。
<br/><br/>    不是他要拿她做实验，是她正好主动撞上来了！
<br/><br/>    明煜被强塞了一个阿姨，一脸懵逼。
<br/><br/>    肖子英被推出来，更是不满。
<br/><br/>    她扭头就想走，明煜却没那么容易让她跑了。
<br/><br/>    “等等，你真的是严三叔的女朋友吗？你跑什么，他刚刚说的你没听见？跟我去消毒，然后做个检查，严三叔这是隔离特护病房，他身体里的毒素虽然已经清除干净了，但对人具不具备传染性，现在还没……”
<br/><br/>    明煜是很听严湛话的。
<br/><br/>    可惜，肖子英不想听。
<br/><br/>    “什么病毒？我看学长的身体分明就很好，是有人心怀不轨，故意把他关在医院里的吧？”
<br/><br/>    肖子英把清洁工的帽子一丢，大小姐脾气也上来了。
<br/><br/>    “你让开，我要离开医院！”
<br/><br/>    被人撞见了，肖子英想快些回家和她爸一起商量接下来该怎么办。
<br/><br/>    “你没听见严三叔说要带你去检查，你现在离开，后续出了什么问题，可没人负责。”
<br/><br/>    明煜直接抓住肖子英的手臂，小少爷手劲儿极大，肖子英根本挣脱不开。
<br/><br/>    她被带走，强行抽了四管血。
<br/><br/>    而病房里面，曼殊和严湛四目相对，谁也没说话。        <br/><br/>