    
<br/><br/>    “我不妨事，轩儿去吃饭吧。”
<br/><br/>    苏倾落钻研药理，时常一个人呆在药房，潜心钻研，顾不上吃饭，已经习惯了，此刻并未觉得饿。
<br/><br/>    “姐姐,不按时吃饭对胃不好，姐姐时常告诫轩儿，自己又忘了。”
<br/><br/>    小皇子不乐意了，使劲摇晃着姐姐的胳膊，嘟着小脸腮不高兴。
<br/><br/>    “好好，姐姐和轩儿一起去吃饭。”
<br/><br/>    苏倾落看乐了，笑得眉眼弯弯。
<br/><br/>    **
<br/><br/>    北齐燕王的宠妃,姓虞，闺名一个歌字。
<br/><br/>    此女幼时便有宫寒之症，孕育子嗣艰难，嫁入燕王府数载，膝下只有一女。
<br/><br/>    此女性情坚韧，不甘心仅有一女，一心想再要个儿子，故而在得知小神医给出的保宫治疗方案后，没有丝毫犹豫，一口应承。
<br/><br/>    苏倾落本着医者仁心，遵从病患的意愿，在做了充足的准备后，当晚便用保宫术给她切除了病灶。
<br/><br/>    并且写下药方，以便后期保养身体之用。
<br/><br/>    **
<br/><br/>    次日一早，虞歌顺利醒来。
<br/><br/>    莫连勇以及药王谷一众医者顿时喜出望外,看向小神医的目光，满满的都是膜拜。
<br/><br/>    虞歌感受着身体久违的清爽,倍觉欣喜,当即命人重赏小神医，给药王谷也多付了一倍的报酬。
<br/><br/>    莫连勇感念苏倾落出手相助,将虞歌所付双倍的报酬，全部转赠与她，另送了数量不菲的灵花异草，以示感谢。
<br/><br/>    苏倾落两手空空的来，收获满满的走，礼品多的储物戒都塞不下了。
<br/><br/>    恰好叶雪娥心系女儿，唯恐四个孩子没有大人陪伴，独自上路有危险，特意派了马车来接，故而决定乘坐马车回家。
<br/><br/>    虞歌感恩小神医，有心请她到北齐逗留一段日子。
<br/><br/>    奈何苏倾落年龄小，没有征得父母同意，不宜远行。
<br/><br/>    两日后，苏倾落临走前，她依依不舍，硬撑着起身，将人送到了谷口。
<br/><br/>    并且附赠了一块贴身玉佩，再三邀请她，待日后长大了，一定要去齐国游历，届时她将以主人的身份，宴请贵客，以示谢意。
<br/><br/>    苏倾落接过玉佩，爽快的答应了。
<br/><br/>    她早有游历七国的打算，因着年龄小，一直未能成行。
<br/><br/>    再过两年，有了合适的机会，她是一定会实现愿望滴。
<br/><br/>    **
<br/><br/>    辞别了药王谷的人，临近中午才出发。
<br/><br/>    回程没有时间限制，一路沿着渭水河向上游前行，欣赏着沿途村落的田园风光，倒也悠闲自在。
<br/><br/>    马儿悠哉游哉的走在山路上，王猛不喜车厢内憋闷，坐在前车辕，和林府的车夫说话聊天。
<br/><br/>    石头也坐不住，不时跳下车，在山间地头撒欢跑两圈，再追着马车前行。
<br/><br/>    他奔跑的速度快，追着马车跑一点也不费劲，偶尔来了兴致，还会逗弄马儿，故意围着它转悠，嘲笑它跑的慢。
<br/><br/>    气的马儿一个劲的尥蹶子想踢他。
<br/><br/>    “苏姑娘，相距药王谷最近的乡镇是泗水镇，泗水的驴肉火烧最有名，咱们中午在镇上寻个饭馆，喝碗羊汤，吃个驴肉火烧可好。”
<br/><br/>    林府的车夫姓薛，叫薛茂，是个二十冒头的小伙子，人很机灵，嘴巴也爽利，说话先带着三分笑，很是能说会道。<br/><br/>