
这时，【宇智波刘能】注意到【这么说你很勇咯】空荡荡的裤脚，脸色有些难看起来：“阿勇，你裤脚哪儿去了？”<br/><br/>
【这么说你很勇咯】仔细端详了两人的造型，然后嘿嘿贱笑起来：“在你们头上啊~”<br/><br/>
“艹！”<br/><br/>
“艹！”<br/><br/>
【宇智波刘能】和【人中赤兔】纷纷暴走，就准备群殴这个沙雕一顿。<br/><br/>
【这么说你很勇咯】见势不妙，连忙喊停：“等等，我们不应该先去看看狼尸还在不在么？”<br/><br/>
【人中赤兔】愤愤道：“行，等会儿再找你算账。”<br/><br/>
【这么说你很勇咯】委屈不已：“还要算啊？”<br/><br/>
“当然要算！”【宇智波刘能】咬牙切齿道。<br/><br/>
“那......那你们可千万怜惜一些~”【这么说你很勇咯】露出一个“羞涩”的表情。<br/><br/>
“呕——”<br/><br/>
“呕——”<br/><br/>
【人中赤兔】和【宇智波刘能】齐齐发出一声干呕。<br/><br/>
【宇智波刘能】扶着【人中赤兔】，有气无力道：“我不行了，要不我们直接把他打死在这里算球。这货太恶心了！”<br/><br/>
【人中赤兔】也是差不多表情，恶狠狠道：“有道理。这种阴间货色，就应该送回阴间去！”<br/><br/>
【这么说你很勇咯】也是适可而止，连忙正色道：“我们还是先干正事吧，万一【车迟国】的人来了看到就不好了。”<br/><br/>
说起正事，其他两人也不再嬉闹。<br/><br/>
【人中赤兔】整了整围在脸上的“口罩”，想到这玩意儿刚才还是【这么说你很勇咯】脚上的裤管，就想要扯下来。<br/><br/>
“哎，等等！”【这么说你很勇咯】连忙制止。<br/><br/>
然而，“口罩”却已经被取下来了。<br/><br/>
然后......<br/><br/>
“呕！”<br/><br/>
【人中赤兔】整个腰都弯了下来，开始不断地干呕起来。<br/><br/>
“这外面味道太上头了，还是有个口罩稍微好一点，这个口罩我用找来的一种草叶和花汁处理过的，应该能顶一会儿。”【这么说你很勇咯】解释道。<br/><br/>
这时，尝到了外面空气酸爽的【人中赤兔】，也终于屈服在现实的淫威之下，乖乖地将“裤管口罩”戴了回去。<br/><br/>
三人终于离开掩天阵周边，小心翼翼地往外围走去。<br/><br/>
从先前出去过的【车迟国】玩家们的口中，他们已经知道了这外面有多危险，野怪有多凶狠，哪里还敢掉以轻心。<br/><br/>
他们可不想再回那个地方，苦逼地背古文了啊！<br/><br/>
好在他们只是来偷偷摸走那什么什么狼的尸体的，不是来找那什么什么狼干架的。<br/><br/>
生命还是有保障的。<br/><br/>
嗯......大概！<br/><br/>
可惜，他们三个不知道的是。<br/><br/>
他们走的地方，歪了一点。<br/><br/>
但就是这么一点，却让他们有了不一样的境遇......<br/><br/>
“哎，你们看，那是什么？”【宇智波刘能】突然停了下来，指着前方悄声道。<br/><br/>
【这么说你很勇咯】顺着他指的方向望去，之间前方大概百多米处，有一坨毛茸茸的白色东西，还会动。<br/><br/>
那东西的头顶，顶着一对长长的耳朵。<br/><br/>
“是不是像兔子？”【人中赤兔】迟疑道。<br/><br/>
【这么说你很勇咯】和【宇智波刘能】赞同地点了点头：“雀实像！”<br/><br/>
“这兔子，应该也是野怪吧？”【这么说你很勇咯】突发奇想道。<br/><br/>
【人中赤兔】点了点头：“按理说，只要是野生的，都是野怪。”<br/><br/>
【宇智波刘能】摸了摸肚子：“这兔兔这么可爱，要不我们抓来烤了吃吧？”<br/><br/>
“好主意！”<br/><br/>
听到他这么一说，【这么说你很勇咯】和【人中赤兔】立马也感觉到肚子咕咕叫了起来。<br/><br/>
复活居然不刷新饱食度，就真的离谱！<br/><br/>
准确说，应该是气血值。<br/><br/>
这游戏的气血状态，判定似乎相当复杂。<br/><br/>
玩家的饱食度、身体受伤程度等，都会被统一到“气血状态”一栏中有所体现。<br/><br/>
但是，单单只是吃饱，却又没办法完全将气血状态恢复到满值，而是需要配合修炼才行。<br/><br/>
是以，这些玩家虽然中途都下去现实中吃过饭，但游戏的身体状态又不和现实互通的。<br/><br/>
进入游戏之后，自然还是会感觉到饥饿感。<br/><br/>
这些玩家有一个算一个，实际上都还没找到什么能吃的东西。<br/><br/>
眼前这兔子，似乎是个不错的选择。<br/><br/>
【人中赤兔】从地上捞起一块石头，掂了掂，道：“让这只小兔兄弟好好品尝一下我的天外飞石！”<br/><br/>
【这么说你很勇咯】嘲讽道：“怕不是攻击力+1的石头。”<br/><br/>
？？？<br/><br/>
“我发现你是真的皮！”<br/><br/>
不过，吐槽归吐槽，【这么说你很勇咯】和【宇智波刘能】还是学着【人中赤兔】的样子，各自从附近地上找到块趁手的石头，准备上去干掉那只兔子。<br/><br/>
一百米、九十米、七十米、四十米......<br/><br/>
待到三人走到十米的近处时，总算是将这只兔子的全貌都看清了。<br/><br/>
从后面那肥肥的臀部和腰背就可以看出，这只兔子那是相当地健硕。<br/><br/>
至少够烤好几十分钟了吧~<br/><br/>
不过，这还不是最奇怪的事情。<br/><br/>
奇怪的是，这只兔子背对着他们坐着，身子一抖一抖，好像在哭一样。<br/><br/>
嘤嘤嘤，嘤嘤嘤——这是三人给它脑补的声音。<br/><br/>
“它怎么了？”【宇智波刘能】心生好奇，想要凑上去看一下。<br/><br/>
这时，那只兔子似乎才终于反应过来。<br/><br/>
它的行动一滞，旋即身体开始慢慢地转过来。<br/><br/>
【这么说你很勇咯】三人看到的第一眼，是一只白毛上沾满了血迹、一双前爪上还拖着一块肉的“恐怖兔子”！<br/><br/>
？？？<br/><br/>
这啥？<br/><br/>
【这么说你很勇咯】离得最近，直接被吓了一跳。<br/><br/>
然后，一根骨头向他抡了过来。<br/><br/>
啪！<br/><br/>
“嗷！！！”<br/><br/>
这根足有常人一整条腿长、大腿粗细的骨头，直接砸在【这么说你很勇咯】的腿上。<br/><br/>
只听卡擦一声，他的腿骨应声而断。<br/><br/>
-37%<br/><br/>
【这么说你很勇咯】的血量也跟着掉了一大截。<br/><br/>
然而，很显然的是，现在就算他是满血，他也没办法起来了。<br/><br/>
这坑爹游戏！<br/><br/>
好在他的两个队友还算靠谱。<br/><br/>
【人中赤兔】大喝一声，手中石头脱手而出，一猛子砸在那只恐怖兔子的脸上。<br/><br/>
【宇智波刘能】则是抬起脚，一下踢在那恐怖兔子的胳膊上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251229"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;恐怖兔子">加入书签</a>
</div>
