    
        <br/><br/>    “还……还在生气？这……至于吗？不就是喝了点酒吗？而且这都过去好几天了！”
<br/><br/>    一听小舞说朱竹清、白沉香居然还在生气，戴沐白与马红俊简直一万个想不通。
<br/><br/>    “哼！不就喝了点酒吗？你俩和小奥喝醉酒说的那些话。我们在车厢里可全都听见了哦！”小舞轻哼一声。不满地说道。
<br/><br/>    “醉话？我俩压根就没醉。哪来的什么醉话？”
<br/><br/>    戴沐白不明所以。
<br/><br/>    “胖子说你每次喝醉了都不敢回家，都是去胖子那里住的。香香说胖子每次不回家不是说去戴老大你那里或小奥那里了，就是去我们家了。那肯定也是喝醉了！她俩就是因为这个生气，觉得你们不老实。你们自己看着办吧！”
<br/><br/>    小舞觉得戴沐白和马红俊怪可怜的。忍不住对戴沐白和马红俊说出朱竹清与白沉香生气的原因。然后拉着唐三的手向一旁跑去，留下面面相觑的戴沐白、马红俊哥俩。
<br/><br/>    “胖子！”戴沐白愣了半晌才反应过来。对着马红俊怒声大吼。
<br/><br/>    “我靠！谁知道她们会偷听呢……”
<br/><br/>    马红俊想哭的心都有了。
<br/><br/>    “切！不就是烤肉干和瓜果吗？有什么嘛！我才不稀罕呢！”与戴沐白刚从朱竹清、白沉香那里道歉失败回来，蹲在地上的马红俊瞟了一眼正美美地一口烤肉一口瓜果吃着的唐三。狠狠地咽口唾沫，不屑地说道。
<br/><br/>    “就是，咱才不稀罕呢！”
<br/><br/>    戴沐白搂着马红俊的肩膀。说得酸溜溜的，但喉头还是咽了咽。
<br/><br/>    “戴老大。我发觉三哥变了。”
<br/><br/>    “嗯？咋了？”
<br/><br/>    “咋了？他没有以前义气了！”马红俊忿忿地说道。
<br/><br/>    “嗯……”戴沐白缓缓点头，“吃得那么香。也没说给咱哥俩弄点过来，丫的不是以前那个小三了。
<br/><br/>    “就是就是！最可气的还不是这个！”马红俊又狠狠地咽一口唾沫。恨恨地说道。
<br/><br/>    “还有比这更可气的？”
<br/><br/>    “那当然！不给咱弄点来吃还可以理解，也许是小舞打了招呼。但他干吗吃的时候离我们那么近？就不能找个我们看不到的地方吃？”
<br/><br/>    马红俊越说越咽口水。
<br/><br/>    “对对对！你说得太对了！不过，恐怕那还不是最可气的！”
<br/><br/>    戴沐白也越说越来劲了。
<br/><br/>    “啊？”
<br/><br/>    马红俊实在想不出还有什么更可气的。
<br/><br/>    戴沐白咽咽唾沫。用左手大拇指擦去流出嘴角的口水，愤愤地说道：“吃就吃呗！还秀毛线的恩爱！”
<br/><br/>    马红俊听了直点头，咂了咂嘴，不满地嘀咕道：“唉！有了媳妇忘了兄弟，这句话不会就是说三哥的吧？”
<br/><br/>    “胖子，你不是说你不稀罕吗？瞧你那点出息，赶紧把哈喇子擦干净喽！”
<br/><br/>    戴沐白一巴掌拍在马红俊背上，“恨铁不成钢”地骂道。
<br/><br/>    “我……你……嗯？”
<br/><br/>    马红俊刚要反驳“你不也一样”，突然眉头一跳，一抹惊喜和狂喜同时浮现在脸上。
<br/><br/>    “嘿嘿，嘿嘿嘿嘿！正瞌睡呢，老天就给我送来个枕头！好，太好了！”马红俊激动的一蹦老高，然后一把抓住戴沐白的胳膊，“戴老大啊！谢谢你把神念收起来了！我感觉到有几头魂兽正在距离我们十几里的地方活动呢！咱哥俩有口福了！”
<br/><br/>    “真的？还有这样的好事？你没骗我？”听了马红俊的话，戴沐白一愣，随即也满脸狂喜，“我探查探查。”
<br/><br/>    说着，戴沐白就要放出神念确认那个惊喜是不是真的，直吓得马红俊赶忙抱住戴沐白：“别啊！老大，你一探查，它们可就全被吓跑了！放心吧！绝对错不了！你在这儿等着，我这就去把那几头魂兽扛回来给烧烤喽！”
<br/><br/>    说完，马红俊就要动身，却被戴沐白拦住了。戴沐白偷偷指了指不远处正挽着唐三胳膊撒娇的小舞：“小舞在那儿呢，你去扛几头魂兽回来烧烤，就不怕小舞发飙？”        <br/><br/>