
半年后。<br/><br/>
林阳钻出营养舱。<br/><br/>
虽然他可以一口气突破到域主级，可是宇宙级应该修炼的《罗蒙秘法》要是没有修炼，在域主级也无法重新修炼宇宙级对应的那一层了。<br/><br/>
这是林阳不能接受的，毕竟每一层都极为关键，是十倍的差距！<br/><br/>
100倍到1000倍，1000倍到10000倍，10000倍到10081倍。<br/><br/>
乃至成为宇宙之主后，不再受限制，直接突破完美基因的层次，达到起源大陆理论中的上限。<br/><br/>
100000倍！<br/><br/>
“殿下，您结束修炼了。”<br/><br/>
纳徳霎时间出现在营养舱的十米外。<br/><br/>
瞬移！<br/><br/>
是获得空间法则本源承认的封王级不朽！<br/><br/>
从这一手，就能察觉到纳徳的实力。<br/><br/>
“我修炼的七个月，有什么大事吗？”<br/><br/>
林阳将放在一旁的战甲穿上。<br/><br/>
以他的修炼速度，加上又不准备去战斗，所以没有换掉这件恒星级武者所用的大路货。<br/><br/>
“在两个月前，也就是殿下闭关的第五个月，即外界一年零三个月的时候，这一次天才战完成了最后的擂台赛，已经圆满落幕了。”<br/><br/>
“这一届不止出现殿下这样的人物，天才的水准也比往届高出非常多，就连原始区的名额，也增加了两个。”<br/><br/>
“第一名自然是殿下，哪怕没有参加接下来的擂台赛，也是无可争议的第一。”<br/><br/>
<br/><br/>
“第二名是诺亚宇宙国的伯兰，在第七座试练塔的第一层，斩杀53头血毛猛犸后死亡了。”<br/><br/>
“第三名是乾巫宇宙国的罗峰，看资料和殿下同属黑龙山帝国。”<br/><br/>
“第四名……”<br/><br/>
“第五名同样是乾巫宇宙国的天才，戎钧。”<br/><br/>
说到这里时，纳徳停顿了一下，感慨的道：“本届天才战前五人，竟然全都是一个宇宙国，也不知道乾巫宇宙国的国主，会高兴成什么样子。”<br/><br/>
“不过比起乾巫宇宙国的国主，更兴奋的恐怕还是黑龙山帝国的皇帝，区区一个中等文明，竟然接连走出本届天才战的第一名和第三名，几十万个纪元都不一定出现一次。”<br/><br/>
吞噬星空世界，一个纪元是10081年，并非完美世界平均后得出的数值……一千万年。<br/><br/>
“现在这一届的合格者，在路上了？”<br/><br/>
林阳询问道。<br/><br/>
“每一届天才战，从正式结束到合格者进入初始宇宙，要外界的三年，初始宇宙的一年。<br/><br/>
不过初始宇宙的两个月前天才战结束，也就是说殿下还要等十个月，才能看见这一批天才战的胜者。”<br/><br/>
听到纳徳的话，林阳微微点头。<br/><br/>
十个月的时间，哪怕分出一半时间修炼《罗蒙秘法》，他差不多也能完成自身对十大基础法则的认知。<br/><br/>
毕竟这里是初始宇宙，漫天都是法则外显的痕迹，根本无需费力的去感悟法则。<br/><br/>
“你们也去修炼吧，不需要时刻守护，如果要离开初始宇宙，我会提前通知你们的。<br/><br/>
不过没有意外的话，在界主级九阶前，我是不会离开这里的。<br/><br/>
甚至也有可能一口气成为不朽，回原始宇宙建造神国的时候，才会离开。”<br/><br/>
林阳看向纳徳和赶来的一众护卫队员。<br/><br/>
他在说成为不朽的时候很平淡，仿佛不知道平均一百万星系，才会诞生一位不朽神灵的这个概率。<br/><br/>
纳徳等人也毫不奇怪，要是不朽门槛，就能拦得住林阳的话，那他也不值得被一百多位不朽保护了。<br/><br/>
他们可是知道，无论是法则感悟方面，还是意识的强度，林阳都非常出色，尤其前者已经不知道要怎么来形容了。<br/><br/>
而这两点，对于能否成为不朽来说，是至关重要的两点。<br/><br/>
还好没人知道林阳修炼完界主层次的《罗蒙秘法》之后，基因层次会飞跃到完美基因的层次，体内世界的规模与坚固程度同样是如此。<br/><br/>
这也意味着，想要成为不朽的难度，是普通基因层次的界主的10081倍。<br/><br/>
“殿下仁慈。”<br/><br/>
一位位护卫队员接连的离开。<br/><br/>
纳徳在离去前，开口道：“殿下，如果觉得感悟天空的法则轨迹太慢的话，可以去挑选相应的混沌碑，那是感悟法则的捷径。”<br/><br/>
“好。”<br/><br/>
林阳点点头。<br/><br/>
等到所有人都离开之后，林阳坐在庭院中的长椅上，抬头仰望天空。<br/><br/>
对别人来说感悟混沌碑是捷径，可是放在林阳身上这一点无法套用，对他来说，感悟混沌碑的效率还不如在原始宇宙直接参悟法则，更不要说和初始宇宙比。<br/><br/>
没有拒绝，也只是纳徳真的是好意提醒，加上又不想浪费口舌解释。<br/><br/>
……<br/><br/>
十个月的时间，放在经历了不知多么久远岁月的混沌城，根本短的不能再短了。<br/><br/>
如果不是混沌城今天来了一千名新人，恐怕一切景色会和之前的数千年一样。<br/><br/>
林阳是拥有初始宇宙的永久居住权不假，可是对于别人，甚至大多数封候级不朽来说，在初始宇宙的每一分钟都是珍贵的。<br/><br/>
在这段时间中，金、木、水、火、土、光线、雷霆、风，这八大下等法则与时间、空间这两大上等法则的认知已经被林阳完全调整了。<br/><br/>
只是他记忆中的法则感悟没有与外界进行‘交流’，所以他额头上还没集齐十个不同的本源法则印记。<br/><br/>
不过虽然没有十个，但也有两个了，毕竟进入初始宇宙，以他表现出的妖孽的法则感悟天赋，总不好毫无进展。<br/><br/>
除了时间本源承认的印记外，林阳头上又多了一团光轮。<br/><br/>
这是光线本源法则承认后的印记。<br/><br/>
林阳站在城主府外等了十几分钟，最后露出了一丝笑意。<br/><br/>
“哈喽。”<br/><br/>
他看向从城主府中走出的一个人，正是感悟完‘九宇混沌碑’的罗峰。<br/><br/>
“陆远。”<br/><br/>
罗峰一愣，没想到能看到林阳。<br/><br/>
随机恍然，以林阳的成绩都直接免了擂台战，会出现在混沌城也正常。<br/><br/>
“你这个变态。”<br/><br/>
想到三年前惨死在了第六座试练塔的第五层，罗峰叨咕一句。<br/><br/>
虽然没进第七座塔，不过他可是看到伯兰的闯关直播的，第七座塔第一层的怪物就能让人绝望了。<br/><br/>
每头都拥有本届前100的实力。<br/><br/>
“嘶，是陆远！”<br/><br/>
有的天才惊呼。<br/><br/>
“是他！”<br/><br/>
伯兰的脸色微沉，至今还无法忘掉当初的骇然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="50580911"&nbsp;&nbsp;chaptername="566&nbsp;&nbsp;十个月">加入书签</a>
</div>
