
“啊~~”孝敏翻着白眼仰头叹息。<br/><br/>
西卡倒是镇定自若，完全看不出不好意思的样子来。<br/><br/>
长长的吸了口气，孝敏干脆盘腿而坐，挥挥手：“算了算了，总之，这样下去肯定不行。”<br/><br/>
西卡眨眨眼睛，这动作，这神态，好像有点眼熟呢。<br/><br/>
孝敏竖起手指，一脸的认真：“这次见面，难道你真的没发现他的变化么？”<br/><br/>
“变化？”听到说的好像是南方，西卡倒是来了精神，又认真想了想：“有么？”<br/><br/>
“有！”孝敏很是严肃的点了点自己的脑门：“你要相信我的观察力，这可是自己考进成均馆的脑袋啊~”<br/><br/>
学渣西卡撇撇嘴：这家伙，怎么突然又有点非好感了呢。<br/><br/>
孝敏的成均馆脑袋可没察觉她的小肚鸡肠，她又压低了点声音，凑近西卡：“他的变化很明显啊，好像。。。不像以前那么骚了呢~”<br/><br/>
“唉？”西卡闻言骤然一惊。智妍在旁边倒是竖起了耳朵、睁大了眼睛。<br/><br/>
“比如刚才我进门时。”孝敏还在努力证明自己的观点：“如果换成以前见到我穿成这样，他一定先往我这里看的~”<br/><br/>
说着，她还故意把身子颠了颠，明艳紧身的居家服下，有很鼓鼓囊囊的轮廓在颤巍巍的弹动。<br/><br/>
西卡瞠目结舌了一小会儿，心里突然又升起一股子悲愤来。<br/><br/>
你大就你大吧，居然当着我的面颠球？！。。。更加非好感了说！！<br/><br/>
但气愤归气愤，她脑子里也还是在分析着孝敏的论点的。<br/><br/>
好像也是哦，记得他以前那双贼溜溜的眼睛，也老是不自觉的往自己身上某处滑溜，还美其名曰爱研究有深度的问题。<br/><br/>
可刚才自己穿着睡衣睡裤用脚去撩拨他，他却都没有往自己这边多看一眼呢。<br/><br/>
难道他真的不骚了？。。。怎么可能？！<br/><br/>
“通常发生这样的情况，只有两种可能。”孝敏舔了舔嘴唇：“第一种，他在外面有人了~”<br/><br/>
“不会~”西卡皱着眉毛想了会儿，缓缓摇头：“前段时间他虽然在枫叶国拍戏，但允儿一直跟他在一起呢，只听说他们每天都拍得跟辛苦，并没听说他有认识什么新的女人啊？”<br/><br/>
“不是听说那个小天后泰勒也有去见他了么？还被记者拍到了？”听到有确切的内线消息，孝敏眼睛一亮，赶紧抛出自己的八卦疑问。<br/><br/>
西卡的面色僵了僵，但还是出声道：“允儿说，她去只是为了配合演唱拍摄电影主题曲MV。”<br/><br/>
“那韩佳人XI呢？”孝敏也是好奇死了：“听说男女主角之间有很多激情的戏份？不会产生什么纠葛吧？”<br/><br/>
<br/><br/>
西卡的嘴角抽搐了好一会儿：“好像也没听允儿说起呢。”<br/><br/>
“。。。那就只有另一种可能了。”孝敏又长考了半晌，这才一拍大腿：“他是真的把所有精力和热情，都投入到现在的这份事业上来了。”<br/><br/>
“真的？”智妍在旁边探过个小脑袋来，满脸好奇：“事业还会让人不骚？”<br/><br/>
“这个很难讲的，特别是男人的事业心这种东西，真不是我们女人容易理解的啊~”孝敏很是深沉的解答。<br/><br/>
西卡只是低头沉默，也不知道在纠结些什么。<br/><br/>
“不过反过来看，这倒也是个绝好的机会~”孝敏的声音突然又低了下来：“不管他身上的变化，是因为第一种原因，还是第二种原因，这次他邀请我们来帮忙，对我们来说，都是个绝好的机会！”<br/><br/>
两双眼睛同时闪闪发光的望住她。<br/><br/>
“什么样的机会？”西卡的声音甚至有点激动。<br/><br/>
“将这个男人，牢牢掌握在手里的机会~”孝敏歪起嘴角笑，还示意性的将举起一只手掌，在二女眼前，握紧成拳。<br/><br/>
“说说，你快说说呢~”西卡突然觉得，身边有个成均馆脑袋，好像也不是件什么坏事啊。。。至少比某只只会闯祸的高中生强。。。吧？<br/><br/>
“不知道你们有没有听说过一句话~”孝敏转头朝门口瞄了一眼，又扫了眼还在一脸懵懂的小智妍，突然用手虚掩嘴唇，凑到西卡耳边如此这般的低语起来。<br/><br/>
“。。。金价？！”随着孝敏的耳语，西卡脸上虽然莫名泛起了一抹红来，但听完还是忍不住惊喜的低呼出声。<br/><br/>
“嗯哼~”孝敏坏笑着点头。<br/><br/>
“欧尼！你们到底在说些什么啊？！怎么就不让我听到呢？！你也跟我说说嘛~说说嘛！！~~”智妍在旁边却是急坏了，攥住孝敏的衣角使劲晃悠。<br/><br/>
孝敏笑眯眯的看了着她：“你呀~还小，有些事情还不方便告诉你~等以后吧~”<br/><br/>
“哪里小了？！我都成年了好不好！已经是大人了！！”智妍都快急哭了。<br/><br/>
西卡笑眯眯的探手摸了摸她的小脑袋，却也没说什么，显然是认同了孝敏的判断。<br/><br/>
“而且还不止这些哦~”孝敏的看来是真的聊嗨了，又凑到西卡耳边，窸窸窣窣的撺掇起来。<br/><br/>
一个说，一个听，两人的眼神却都是一样的越来越明亮。<br/><br/>
智妍撅着嘴在边上那叫一个憋屈啊，突然好想恩静欧尼了呢，她肯定舍不得这样瞒我的，哼！<br/><br/>
“到时候~~”又说完长长的一段，孝敏志得意满的直起身子来，又是举手狠狠虚握了一把：“我们就可以。。。哈哈哈。。。”<br/><br/>
“哈哈哈哈~~”西卡显然也是陷入了她所勾勒出的美好场景中，居然也跟着咧嘴大笑起来，连嘴都不捂了，反正身边也没外人不是么？<br/><br/>
两只小娘那叫笑得一个惨烈啊，孝敏笑出了双下巴和八字纹，西卡笑出了囧眉和牙花子。<br/><br/>
智妍真不愧是个心大的孩子，刚才明明还在生气呢，可现在看到这种千古难见的奇景，忍不住也在旁边偷笑出声。<br/><br/>
“哦莫哦莫~不行了不行了~不能再笑了~”孝敏不知是不是因为看到了西卡同学的奇葩笑容，也想到了自己，赶紧喘息着停下大笑，还伸手在自己脸上拼命揉按：“再这样笑下去，八字纹又要加深了呢，想想都烦人~”<br/><br/>
“其实。。。哈哈哈。。。其实，也有办法对付八字纹的~”听说到女生最关心的话题，西卡也挣扎着停了下来。<br/><br/>
“我在家里看喜剧片，忍不住要笑时，就这样~”她很是好心的举起双手，用食中二指牢牢按住自己的鼻子两边的法令纹部位：“只要按住这里再笑，就不容易产生八字纹了~”<br/><br/>
孝敏有样学样的抬手按住，然后试着又开始笑，可能是因为按得太紧太死，发出的笑声，居然是“HO~HO~HO~“的~<br/><br/>
这种笑声真的很魔性啊，西卡一个忍不住，也跟着笑出了声。<br/><br/>
她的手也按着呢，果然，声音也是一模一样的“HO~HO~HO~”<br/><br/>
“HO~HO~HO~HO~”两只抽起来的小娘，居然就这么互相看着，用超魔性的笑容和笑声填满了整个休息室。<br/><br/>
至于智妍，这孩子早就已经笑到滚落沙发了，抱着肚子在地板上来回翻滚。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="43553352"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;大脑">加入书签</a>
</div>
