    
<br/><br/>    第19章藤蔓，蜜蜂
<br/><br/>    植物的危险性远远比动物要高。
<br/><br/>    在蘑菇森林中，陈傲前行的很慢，每一步他都会试探着前行，防止一切突发的状况。
<br/><br/>    可以说，陈傲的求生经验终于在这一刻发挥了作用。
<br/><br/>    虽然进度很慢，但过程还是比较顺利的。
<br/><br/>    陈傲没有一次受到伤害。
<br/><br/>    不过蘑菇森林毕竟是一个公开的区域，这里也会出现人类。
<br/><br/>    在前进的过程中，陈傲就不止一次看到了尸体。
<br/><br/>    甚至有次一朵花直接把一具人骨吐在了陈傲的面前。
<br/><br/>    头骨还咕噜咕噜的滚着，到陈傲面前才停下。
<br/><br/>    蘑菇森林之中静悄悄的，安静的难以置信，甚至能够听到细微的植物生长的声音。
<br/><br/>    那是从泥土中长出新芽的声音。
<br/><br/>    本身应该美妙的声音，在这种环境中却让人毛骨悚然。
<br/><br/>    有一些尸体看起来刚死不久，而他们死亡的地点离陈傲也不远。
<br/><br/>    但陈傲连他们的惨叫声都没有听到。
<br/><br/>    这里不应该称作蘑菇森林，而应该叫魔鬼森林。
<br/><br/>    所有的植物就像是魔鬼一样，无声无息的夺人性命，陈傲庆幸现在的植物等级不够高。
<br/><br/>    如果出现了高等级的有毒植物，那一定会出现有毒的瘴气。
<br/><br/>    瘴气这种东西可是防不胜防的，在这个世界中陈傲并没有发现所谓的防毒面具。
<br/><br/>    可以说瘴气只要一出现，蘑菇森林就会变成真正的魔鬼森林。
<br/><br/>    几天之后，陈傲终于来到了蘑菇森林的边缘地带。
<br/><br/>    只剩不到半天的行程就可以出去了，陈傲异常的兴奋。
<br/><br/>    “终于要离开这个鬼地方了。”
<br/><br/>    陈傲大步的向前走。
<br/><br/>    忽然间，他停下了。
<br/><br/>    脚下的触感不同，踩上去根本不像是那些落叶的堆积，反倒像是……像是，腐朽的骨头。
<br/><br/>    陈傲取出了血刃，拨弄着地上的落叶。
<br/><br/>    看到落叶下面的东西之后，陈傲慌了起来。
<br/><br/>    “怎么回事？这里怎么会有人骨？这周围并没有什么可以行动的植物。”
<br/><br/>    “到底是什么原因？”
<br/><br/>    突如其来的状况，让陈傲无法确定危险来自何处。
<br/><br/>    在这个无声无息的森林或许前进一步就会落入圈套。
<br/><br/>    与野兽不同，植物并不会发出一丝声响，也就是说陈傲得不到一丝提前警戒的机会。
<br/><br/>    这个世界都是和他一起来的求生者，即使死去，也不可能达到这具骨头的腐朽程度。
<br/><br/>    周围一定有什么植物。
<br/><br/>    陈傲死死地握住血刃向周围看去。
<br/><br/>    但周围除了几颗参天大树，根本没有其他的东西。
<br/><br/>    忽然间陈傲听到了细微的声音，那个声音就在背后，听起来像是藤蔓在落叶上拖动的声音。
<br/><br/>    陈傲转身查看，但让他惊恐的是，背后没有任何东西。
<br/><br/>    明枪易躲，暗箭难防。
<br/><br/>    即使是让陈傲面对一个高出他不少等级的怪物，他都比现在从容。
<br/><br/>    这样防不胜防的植物才是最危险的。
<br/><br/>    陈傲一直在转身，向四周不停的查看。
<br/><br/>    突然陈傲跳了起来。
<br/><br/>    脚下有异样。
<br/><br/>    跳起来了之后，陈傲发现在自己所站的地方出现了两条藤蔓。
<br/><br/>    藤蔓上面长满了尖刺。
<br/><br/>    幸好陈傲的鞋子早就用之前的野猪皮简单包裹了起来。
<br/><br/>    虽然防御力抵不上用野猪皮制作的靴子。
<br/><br/>    但也是有一些作用的。
<br/><br/>    起码没有让这个藤蔓刺穿。
<br/><br/>    “卧槽，居然从地底里长出来了，还这么灵活。”
<br/><br/>    在陈傲面前的藤蔓不停的扭来扭去，就好像在寻找陈傲的位置一样。
<br/><br/>    穿过了整片森林都没有遇到的危险植物，没想到在这里碰到了。
<br/><br/>    藤蔓生长的速度很快，很快就能探查到他所在的位置，陈傲必须马上离开这里。
<br/><br/>    就在陈傲要离开的时候，突然间有一个人撞在了他的身上。
<br/><br/>    “大哥救命，大哥大哥，救救我。”
<br/><br/>    那是一个完全陌生的人。
<br/><br/>    他一边说话还一边回头看，就好像后面有什么危险的东西在追他一样。
<br/><br/>    这是蘑菇森林，里面全是植物，不应该会有野兽。
<br/><br/>    到底是怎么回事？。
<br/><br/>    还没等他想出个所以然，那些东西就出现在了陈傲的眼前。
<br/><br/>    “我去，蜜蜂。”
<br/><br/>    追那个人的并不是野兽，而是成千上万的蜜蜂。
<br/><br/>    每一只蜜蜂都有拇指大小。
<br/><br/>    “妈的，杀人蜂都没这么大，跑！”
<br/><br/>    陈傲暗暗骂了一声，就向森林外跑去。
<br/><br/>    可那个人却一把抱住了陈傲的大腿。
<br/><br/>    “大哥，你不能丢下我一个人，大哥你救救我。”
<br/><br/>    陈傲被这个人搞得心烦意燥，就他现在这样子，带着他跑只能是累赘，到时候两个人都得死。
<br/><br/>    “松手，不是我不想救你，带着你我们俩都得死在这。”
<br/><br/>    听到这句话那个人的脸色直接变了。
<br/><br/>    “妈的，如果我活不了，那我死也要拉个垫背的。”
<br/><br/>    “你是不是有病？像你这种人活该被这群蜜蜂给弄死。说什么我都不会救你的。”
<br/><br/>    最后陈傲挥动血刃，斩断了那个人的双手。
<br/><br/>    “能救的人我自然会救，但像你这种人我能救也不会救你。你个垃圾！”
<br/><br/>    远处那群蜜蜂在渐渐的接近，陈傲看到后也迅速的离开了这里。
<br/><br/>    剩下的那个人可就难办了，等待他的只能是死亡。
<br/><br/>    他的眼神渐渐变得凶狠了起来。
<br/><br/>    “妈的，既然不救我，那老子死了也不会让你好过的。”
<br/><br/>    那个人恶狠狠的看着陈傲离开的方向，艰难地调出了系统的界面。
<br/><br/>    对准陈傲的方向拍了一个背影，发到了世界频道上。
<br/><br/>    “有人在蘑菇森林获得重宝，我是他的同伴，他砍掉我的双手，让我去引开危险，自己一个人离开了。”
<br/><br/>    “对于这种人，我绝对不会让他好过，照片我已经发出去了，他身上有重宝，也算是我能提供的最后一点信息吧。我是活不了了。”
<br/><br/>    这个人在世界频道上杜撰了一堆虚假的信息。
<br/><br/>    而陈傲的背影也被暴露了出去。
<br/><br/>    那个人看着陈傲的背影，阴冷的笑了起来。
<br/><br/>    “你不是不救我吗？你不是要弄死我吗？我要让你死无葬身之地，”
<br/><br/>    “我死了也不会让你好过的！”
<br/><br/>    这个人在说完这几句话之后，就被那成千上万的蜜蜂围了起来，生死不明。<br/><br/>