
现在让他俩说的后果这样严重，那就算了。<br/><br/>
四个人围着锅喝汤吃肉，主食是干巴巴的杠头。<br/><br/>
“杠头”是一种用面粉做成的干粮，比饼厚一些，虽然看着卖相不佳，味道也不太好，但胜在扛饥，吃一小块就能保证半天行走需要的热量。<br/><br/>
一锅火腿松茸汤快见底了，四个人也吃饱喝足，准备继续前行。<br/><br/>
时莜萱感觉到有个毛茸茸的东西在蹭她腿，低头一看，是刚才那只小狼！<br/><br/>
小家伙可怜巴巴的看着她，天蓝色的眸子里带着讨好和祈求。<br/><br/>
它一点都不凶，萌萌的好可爱，并且没有任何攻击性。<br/><br/>
时莜萱忍不住心软，捡起碗里一块肉喂给它，小家伙一口吞下，然后舔舔嘴唇，继续蹭时莜萱腿。<br/><br/>
仿若在跟她撒娇，说还要！<br/><br/>
小狼可爱的样子，就连盛翰鈺和简宜宁都被感动了。<br/><br/>
俩个大男人主动给锅里剩下的肉倒在碗里，让它吃。<br/><br/>
多半碗火腿，须臾就风卷残云被小狼吃光，但鲜美的松茸一点没动。<br/><br/>
果然是狼，只吃肉。<br/><br/>
吃饱后，小狼和他们亲近好多，围绕在三人周围撒泼打滚，还用头挨个去蹭他们鞋和小腿。<br/><br/>
时莜萱给它取名叫“小白。”<br/><br/>
小白和三个人玩的不亦乐乎。<br/><br/>
但是，它对念音始终有防备心理，和她保持一定距离。<br/><br/>
“嗷——”<br/><br/>
远处传来一阵狼嚎！<br/><br/>
小狼立刻奔叫声跑去，很快消失不见。<br/><br/>
“哎，小白你太不够意思了吧？连声招呼都不打就走？哼！”时莜萱有点小伤心，但也没放在心上，很快这件事就被大家抛在脑后。<br/><br/>
天黑了。<br/><br/>
吃过晚饭，念音找了一个宽大的空心树，点起一堆篝火，让三个人钻进树洞休息，她在外面值夜。<br/><br/>
盛翰鈺：“你去休息，我来值夜。”<br/><br/>
简宜宁也道：“翰鈺哥值班上半夜，我下半夜。”<br/><br/>
他俩都是接受过现代教育的人，没道理俩个大男人躲清闲，让一个小姑娘给大家站岗放哨。<br/><br/>
念音惶恐：“不行，我是奴婢，这种事情应该我来。”姬家等级观念很严格，小姐的男人做护卫的事情，让念音感到不安。<br/><br/>
时莜萱让她不要推辞，听盛翰鈺的。<br/><br/>
树洞里很宽大，三个人进去一点都不拥挤。<br/><br/>
白天累了一天，躺下后才发现浑身的骨头都散了架，三人很快就睡熟了。<br/><br/>
上半夜相安无事。<br/><br/>
下半夜简宜宁没醒。<br/><br/>
于是盛翰鈺继续值夜。<br/><br/>
这里温差不大，夜晚的温度比白天也低不了多少，加上火烤着暖烘烘的很舒服，盛翰鈺坐在大石块上昏昏欲睡。<br/><br/>
白天都是一样的劳累，晚上还要值夜，再好的身体也扛不住。<br/><br/>
加上上半夜什么事情都没有，所以他也放松警惕了。<br/><br/>
远处漆黑的夜幕中，突然闪现出一双绿幽幽的光。<br/><br/>
很快，又出现一双。<br/><br/>
四双。<br/><br/>
八双。<br/><br/>
无数双眼睛。<br/><br/>
盛翰鈺突然惊醒，抬头发现四周已经遍布绿幽幽的光，都在轻微晃动，虎视眈眈盯着他。<br/><br/>
面前的篝火不知道什么时候已经熄灭了，只剩下一堆暗红色的灰烬。<br/><br/>
绿光快速向盛翰鈺的方向移动过来，很快就尽在眼前，只隔着火堆。<br/><br/>
“快起来，拿枪！”<br/><br/>
“阿宁，萱萱，念音！”<br/><br/>
盛翰鈺大声喊同伴，同时举起手里的猎枪对准面前的头狼！<br/><br/>
这是一头浑身雪白的母狼，和白天那只小白狼长的很像。<br/><br/>
都是通体雪白的毛，没有一根杂色，天蓝色的眸子纯净的很。<br/><br/>
但不同的是——小狼奶萌。<br/><br/>
面前这头白狼的眸子里却透出凶狠。<br/><br/>
它喉咙里发出低吼——“嗷！”<br/><br/>
两只前爪开始刨地，这是要进攻的前兆。<br/><br/>
念音第一个从树洞里冲出来，她拦在盛翰鈺前面，只因为他是萱小姐的男人，所以念音就要保护他。<br/><br/>
“盛先生，您回去保护小姐，这里交给我。”<br/><br/>
她话音刚落，时莜萱和简宜宁也从树洞里出来了。<br/><br/>
时莜萱见到面前的情景，吓出一身冷汗。<br/><br/>
这确实太吓人了，她从来没有见过这么多双可怕的眼睛，这么多的狼。<br/><br/>
“点火，狼怕火，快点火。”简宜宁准备再次燃起篝火，然后往火堆里丢木头。<br/><br/>
他太心急了，本来火堆就没有明火，又往里面丢大木块，非但没有引起火焰，还给仅存不多的暗红色压灭了！<br/><br/>
“嗷嗷！”<br/><br/>
母狼下了冲锋的命令。<br/><br/>
狼群开始向四个人进攻。<br/><br/>
“砰！”<br/><br/>
盛翰鈺开第一枪。<br/><br/>
没有打到头狼，但它身后有两只狼中弹，摔到地上血流一地。<br/><br/>
后面立刻蹿上来几只成年公狼，给这两只中弹的倒霉鬼拖下去，别的狼继续前扑后继进攻，一波比一波更猛烈。<br/><br/>
四个人的团队，战斗力只有三个人。<br/><br/>
盛翰鈺平时喜欢打靶，枪法很准，他又很冷静，基本能做到弹无虚发。<br/><br/>
念音挥舞手里匕首，每一次出手都是快准狠！<br/><br/>
时莜萱和简宜宁，这两个人要论耍嘴皮子，做生意，一个人能顶八个。<br/><br/>
但在这种要命的时候，两个人勉强能顶一个人用！<br/><br/>
“啊！滚开，我超级厉害的！”简宜宁手里举着猎枪，闭着眼睛扣动扳机，命中率不足百分之三。<br/><br/>
因为距离太近了，总有瞎猫碰到死耗子的时候。<br/><br/>
时莜萱也差不多，俩人跟狼战斗，靠的是气势！<br/><br/>
她心里开始后悔，后悔白天就应该听念音的话，不去招惹那头小白狼就好了。<br/><br/>
<br/><br/>
不对，不是小白狼，应该叫它白眼狼！<br/><br/>
她严重怀疑。<br/><br/>
这些狼都是小白叫来的同伙，目的就为了抢他们的肉。<br/><br/>
对啊，还有肉！<br/><br/>
背包就在脚下，她拎起装肉的背包，解开袋子，使劲往远处掷去。<br/><br/>
火腿，压缩饼干，矿泉水，罐头……一股脑的掷出去，开始给狼群吓一跳。<br/><br/>
这些畜生大概以为是武器。<br/><br/>
但发现投过来的东西没有任何杀伤力，还散发出隐隐的香气……立刻又一哄而上，争抢分食。<br/><br/>
它们只顾争抢食物，给人类这边留下片刻喘息的机会。<br/><br/>
“上树。”<br/><br/>
念音话音没落，就将时莜萱背在背上，她灵活的像是猴子，利用藤条“蹭蹭”几下爬到树上。<br/><br/>
盛翰鈺断后，掩护简宜宁先上去，随后自己跟上。<br/><br/>
四个人到粗大的树枝上，终于安全了。<br/><br/>
一背包的食物根本不够分。<br/><br/>
狼群很快抢光，然后快速占领树下。<br/><br/>
“嗷呜——”<br/><br/>
头狼仰天长啸，好像在挑衅：你们下来啊！<br/><br/>
傻子才下去。<br/><br/>
盛翰鈺用枪瞄准头狼……它突然闪身钻进树洞。<br/><br/>
够狡猾的，它知道枪是要命的东西。<br/><br/>
“不好。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848775"&nbsp;&nbsp;chaptername="萌萌的小白">加入书签</a>
</div>
