    “何思凝，没想到你竟然是这种人！”
<br/><br/>    “是啊！何思凝，你不知道伪造合同是犯法的吗？你是打算把整个腾飞集团都拉下水吗？”
<br/><br/>    “你自己完蛋也想让整个腾飞为你陪葬，你真是太恶毒了！”
<br/><br/>    众口纷纷，无数毒辣的指责，落在何思凝的身上！
<br/><br/>    刹那间，大厅内所有人看着何思凝的脸上都充满了愤怒，甚至有不少人撸起来袖子，想要对何思凝开始动手。
<br/><br/>    伪造商业合同，是一件很严重的事情。
<br/><br/>    这已经不仅仅是犯法这么简单，这可是商业大忌，如果传出去，连带着整个腾飞的名声，也会一落千丈！
<br/><br/>    “静姐，真是对不起，我们刚才误会你了！”
<br/><br/>    “静姐，我们为刚才的失礼像你道歉，看来，能挽救这次危机的，只有你了！”
<br/><br/>    紧接着，这帮人瞬间变脸，一脸讨好的赞美着石静。
<br/><br/>    石静轻声一笑：“诸位不必如此，刚才大家都是被某些小人蒙蔽了双眼，我是不会放在心上的。”
<br/><br/>    见到石静不追究，一帮业务部的人连忙称赞起石静大气，心胸开阔。
<br/><br/>    这一刻，几乎所有人看着何思凝的脸色尽是厌恶，若是等下何思凝被抓走，他们也绝对不会有一丝怜悯之意！
<br/><br/>    “严总！”
<br/><br/>    何思凝急的眼泪直打转！
<br/><br/>    她知道，现在唯一能指望的，也只有站在她这一边的严正宽。
<br/><br/>    “何总监，你……你怎么能做出这样的事情呢！真是糊涂啊！”
<br/><br/>    严正宽一脸恨铁不成刚的样子，显然，面对韩涛的亲自确认，他相信了石静的话。
<br/><br/>    听到严正宽的话，何思凝如遇雷击，精致的容颜，瞬间变得惨白无比。
<br/><br/>    “我出去一下！”
<br/><br/>    意识到事情不太对，叶凡脸色一变，打了个招呼就朝外走去。
<br/><br/>    盯着叶凡离去的背影，石静冷笑不已：“何思凝，你那个废物男人，该不会是要畏罪潜逃吧？”
<br/><br/>    “我告诉你，合同是你们两个一起拿回来的，也肯定是你们一起伪造的，等下你们两个，谁也跑不掉！”
<br/><br/>    “没错！何思凝，虽然你又穷又没背景，但起码还算是一个努力向上的人，但没想到，为了胜利，竟然也甘心堕落，真是太令人失望了！”
<br/><br/>    业务部的员工看石静对何思凝满是厌恶，为了讨好她，自然不留余地的抨击他们，而讨好石静。
<br/><br/>    “真的是畏罪潜逃了吗？”
<br/><br/>    何思凝攥紧了粉拳，紧咬牙关。
<br/><br/>    而另一边，得到石静消息的韩涛，第一时间，便来到了腾飞集团。
<br/><br/>    “亲爱的，你来了！”
<br/><br/>    见到韩涛亲至，石静面含春风，第一时间依偎了上去。
<br/><br/>    “韩总来了！”
<br/><br/>    “韩总您好！”
<br/><br/>    一群业务部的员工脸上挂着恭敬的神色，就连严正宽，也站起身，以礼相待。
<br/><br/>    韩涛扫视一圈现场，目光最终锁定在桌子上面的合同，随后拿起来一看，脸色，越发的凝重。
<br/><br/>    石磊心中笃定，对于自己这个女婿，公共场合自然不能直呼其名，于是笑着上前：“韩总，这合同……”
<br/><br/>    韩涛冷哼一声：“石总，不得不说，这份合同造假的技术，确实炉火纯青，但这么大的事情，身为负责人的我连字都没有签，这份合同可能是真的吗？”
<br/><br/>    “我就说是假的吧！你们还不信！”
<br/><br/>    石静得意的说道。
<br/><br/>    随后，韩涛的目光再度锁定在何思凝的身上：“你就是伪造我们程氏集团合同的何思凝？”
<br/><br/>    “胆子真不小啊！”
<br/><br/>    “这份合同确实是我们程氏的合同内容，水印和印章也都是真的，你竟然敢买通我们公司的内部人员，擅自盗用水印和公章，你知道，这是什么后果吗？”
<br/><br/>    “只要我一个电话，完全可以让你把牢底坐穿！”
<br/><br/>    什么？！
<br/><br/>    合同是真的，水印是真的，甚至连公章也是真的！
<br/><br/>    这一刻，不少人倒吸一口冷气，看着何思凝的目光，充满了浓浓的震惊。
<br/><br/>    他们原以为何思凝就是高仿了一份合同罢了，但没有想到她竟然拿着真正的合同进行伪造，这下麻烦大了！
<br/><br/>    “何思凝，你闯大祸了！竟然买通人家的内部人员，这是商业敲诈，你可知道这样做会有多大的后果吗？”
<br/><br/>    “何思凝，你真是好大的胆子，这么做的后果，不光是你，如果非要追究起来，整个腾飞集团，都要被你有所牵连！”
<br/><br/>    石磊有些得意的看了一脸面色不善的严正宽，何思凝是他力保的人，如果因为她伪造合同而连累腾飞集团受到名誉损伤，严正宽也需要担负一定的责任。
<br/><br/>    所以这个时候，就算他再看好何思凝，也绝对不可能再出言保她！
<br/><br/>    于是，石磊深吸一口气，对着韩涛沉声说道：“韩总，我身腾飞集团副总，出了这种事，是我管理不善，我代表腾飞集团，向你深深的道歉！”
<br/><br/>    “而且，我宣布，何思凝从现在起，开除其业务总监的职务，不管你如何处罚她，与腾飞集团，毫无关系！”
<br/><br/>    开除？
<br/><br/>    此话一出，何思凝的眼光瞬间红了！
<br/><br/>    尽管心里已经有这样的准备，自己辛辛苦苦为之努力了这么久，好不容易看到了希望的曙光，石磊的一句话，再度让自己跌入深渊！
<br/><br/>    而且，如果这件事传出去，那么以她的名声，整个业内，将再无她的容身之地，自己的未来，也就全完了！
<br/><br/>    韩涛也是十分恼火，竟然敢拿真的合同进行伪造，真是一点都不把他放在眼里。
<br/><br/>    若是这份合同流出，被程氏的高层知道，他不知道还要面临怎么样的惩罚！
<br/><br/>    “何小姐，等会我的律师会亲自来找你，你有什么话，还是对我的律师好好解释吧！”
<br/><br/>    韩涛一脸的阴沉之色。
<br/><br/>    就在这时，大门被推开，叶凡看到了韩涛，开口道：“等一下！”
<br/><br/>    这时候，何思凝红肿着眼眶转过头，看着叶凡：“叶凡，他说这份合同是你伪造的，这……这是真的吗？”
<br/><br/>    看着她目光中透出的点点希冀，叶凡脸上扬起和煦的笑容：“傻丫头，你相信我吗？”
<br/><br/>    何思凝微微一顿，随后眼中闪过一抹坚定，重重的点点头！
<br/><br/>    他是我的男人，我相信他！
<br/><br/>    “哈哈……都事已至此了，竟然还在演戏，何思凝，你这个老公恐怕不是老师，而是个演员吧！”
<br/><br/>    “原本以为何思凝的老公只是没用，没想到竟然还能干出这种偷鸡摸狗，投机倒把的事情，真是侮辱老师这两个字！”
<br/><br/>    一群人看着叶凡纷纷投去不屑的目光。
<br/><br/>    这种局面，石静又怎么会放弃这个落井下石的好机会呢，他指着叶凡对韩涛冷笑道：“亲爱的，还有这个家伙，我怀疑，买通你们内部工作人员的，就是他！”
<br/><br/>    “这件事，他绝对是主谋！”
<br/><br/>    用真的合同来伪造合作彻底激怒了韩涛，不管他是不是石静的男朋友，这件事的性质，已经变了味道。
<br/><br/>    韩涛冷冷的看着叶凡；“小子，看你这贼眉鼠眼的样子，一看就不是什么好东西！”
<br/><br/>    “你和何思凝一样，等着程氏集团的律师函吧！”
<br/><br/>    闻言，石静等人全都冷笑起来，仿佛看到了何思凝二人彻底完蛋的模样。
<br/><br/>    “律师函？韩涛，你好大的口气！”
<br/><br/>    “发律师函之前，你问过我的意见了吗？！”
<br/><br/>    这时候，一道充满愠怒的声音响起，厅门突然被推开，程子佳黑着一张脸，踏入腾飞集团大门！<br/><br/>