    
<br/><br/>    小姑娘觉得这人不要脸极了，把手机息屏，并没有着急回消息。
<br/><br/>    躺着躺着就睡着了。
<br/><br/>    第二天看到了昨晚没回的消息，以及顾也新发的：
<br/><br/>    “今天有时间吗女朋友。”
<br/><br/>    “想约你去约个会。”
<br/><br/>    林西拾唇角轻轻翘起，敲了几个字：
<br/><br/>    “你女朋友现在有时间。”
<br/><br/>    “一小时后，来接。”
<br/><br/>    她算是明白了，那些陷入恋爱的小姑娘们，为什么一点也不理智了。
<br/><br/>    她都快要没有理智了。
<br/><br/>    学校衣柜里放的衣服并不多，林西拾挑来挑去都不太满意。
<br/><br/>    粉色的太嫩了，顾也本来就比她大几岁，再嫩一点，顾也又要觉得自己变态了。
<br/><br/>    黑色吊带好像又过分性感了，有点露，顾也应该不许穿，到时候还是要被外套裹住。
<br/><br/>    这件白色的容易脏……
<br/><br/>    林西拾把所有的衣服都堆到了床铺上。
<br/><br/>    白苏苏从浴室出来，看到林西拾这满床的狼藉，猜测：
<br/><br/>    “要去约会？”
<br/><br/>    林西拾有点不好意思的点点头，承认了。
<br/><br/>    白苏苏扫了一圈床上的衣服，挑了一件鹅黄色的连衣裙，裙子款式保守，腰后系着一个同色系的蝴蝶结，颜色娇嫩又不失大气。
<br/><br/>    林西拾眼前一亮，换上了衣裙。
<br/><br/>    干脆的，白苏苏一并帮她搞定了妆容和发型。
<br/><br/>    淡淡的妆容，橘色调的口红，八九月，微卷的长发扎了韩式低马尾，用一根同色系的发带系着，温柔俏皮。
<br/><br/>    一双五厘米的高跟鞋踩在脚下，不算太高，林西拾站在镜子面前欣赏了一下。
<br/><br/>    白苏苏面对自己的作品，也很满意的点点头，不过转而又惋惜道：
<br/><br/>    “可惜你出门得要戴口罩。”
<br/><br/>    林西拾现在也算得上是当红小花了，随便走在路上容易被人认出来。
<br/><br/>    林西拾眼底也有几分失落，不过很快又打起了精神。
<br/><br/>    看了一眼时间差不多了，就跟白苏苏说了拜拜。
<br/><br/>    “谢谢啦，想吃什么，晚上给你带。”
<br/><br/>    “不吃，减肥。”
<br/><br/>    白苏苏还是那个冷傲的白苏苏，把梳子放了下来，拿起了背包，和她一起下去：
<br/><br/>    “我去舞蹈室。”
<br/><br/>    刚好就一起下楼了。
<br/><br/>    顾也早就在楼下久等了。
<br/><br/>    出挑的外貌和气质，在帅哥众多的盛京也是众人目光的聚焦点。
<br/><br/>    不少女孩子偷偷摸摸的拍照片和小声议论：
<br/><br/>    “他好帅啊，是我们学校的吗？”
<br/><br/>    “应该是学长之类的吧，在女生宿舍楼下诶，是在等女朋友吗？”
<br/><br/>    那女生的朋友似乎有点不甘心，辩解道：“可能是在等妹妹呢？”
<br/><br/>    “那你去要联系方式啊，你去问问。”
<br/><br/>    她们怂恿着女生上去搭讪。
<br/><br/>    “你长得也不差，怎么说也能说上两句话吧。”
<br/><br/>    女生似乎被说动容了，上前走了几步，站在顾也面前：
<br/><br/>    “你……你好……”
<br/><br/>    顾也皱了皱眉，礼貌的点点头表示打过招呼了。
<br/><br/>    那女生鼓起勇气继续道：“小哥哥，你在等谁呀，妹妹吗？”
<br/><br/>    顾也已经明白了女生的来意，他抬眸看了一眼，不远处，自家小姑娘就那么看戏，全然没有来帮他的意思。
<br/><br/>    顾也无奈勾唇一笑。
<br/><br/>    而女生已经被男人这笑容给沦陷了，笑起来更好看……
<br/><br/>    顾也视线从小姑娘那过来之后才想起来这还有个女的，顾也淡淡道：
<br/><br/>    “不是。”
<br/><br/>    “我女朋友来了，可以让让吗？”
<br/><br/>    “她会吃醋。”
<br/><br/>    所以顾也牵着小姑娘温声软语的解释：“不是搭讪，就是来卖茶叶的。”
<br/><br/>    “……”
<br/><br/>    林西拾都要笑死了。
<br/><br/>    那女生脸色难堪，想要去看清女孩的面目，然而那女生戴着口罩，只露出一双漂亮的眼睛，而且也只是让她看到了一眼，立刻的，男人警惕的把女孩保护了起来，护送到了豪车里。
<br/><br/>    小心翼翼，保护姿态十足。
<br/><br/>    女生的朋友们纷纷上前来，也不怎么意外：
<br/><br/>    “果然，帅哥都是有女朋友的……”
<br/><br/>    “都怪你们！”女生气的跺脚：“要不是你们说是来接妹妹的我也不会那么丢人！”
<br/><br/>    “……”
<br/><br/>    “也只是说可能啊……你这人真没劲。”
<br/><br/>    “我！”女生有些气急败坏：“那女生不就是抱了大腿嘛，指不定是做了小三，女大学生上豪车，能是什么好东西！”
<br/><br/>    然而那几个女生都没有搭理她，叫唤了一个目光直接把她丢在原地走了。
<br/><br/>    ……
<br/><br/>    顾也开车，林西拾坐在副驾驶。
<br/><br/>    顾也嘴角轻勾：“很好看。”
<br/><br/>    林西拾掩住笑意：“那当然！”
<br/><br/>    打扮了一早上的成果。
<br/><br/>    “吃早餐了吗？”顾也看了眼导航。
<br/><br/>    林西拾摇摇头。
<br/><br/>    顾也便开车带她去吃了早餐。
<br/><br/>    吃过早餐后决定的约会地点是俗套的游乐园。
<br/><br/>    游乐园人多，林西拾和顾也混在人群里，并不算显眼。
<br/><br/>    顾也看林西拾被挤，紧紧皱眉，本来说想要清场，但林西拾拒绝了。
<br/><br/>    人多比较好玩。
<br/><br/>    人少了就没有那个氛围了。
<br/><br/>    只好随她。
<br/><br/>    走着走着头上戴了发箍，手上也圈了不少皮筋。
<br/><br/>    顾也手上都有，粉粉嫩嫩的颜色，按照傅寒的话就是说，娘。
<br/><br/>    顾也低头看着手上的皮圈。
<br/><br/>    小姑娘叮嘱道：“不许摘下来。”
<br/><br/>    网上都说，戴了小皮圈，就代表是有小祖宗的人了。
<br/><br/>    这样就没有那些别的女生找他“卖茶叶”了。
<br/><br/>    “好。”
<br/><br/>    小姑娘的话，他得听。
<br/><br/>    顾也眼底几分宠溺。
<br/><br/>    两人十指相扣，紧紧牵着。
<br/><br/>    晚上看了最新上映的电影，看完了电影，像普通小情侣一样，买了两杯奶茶，顾也手里那杯是第二杯半价。
<br/><br/>    走在马路上，路边是汽车飞驰的声音。
<br/><br/>    顾也护着林西拾，他站在外面那一面。
<br/><br/>    林西拾吸着奶茶里的珍珠，一边讨论晚上的剧情：
<br/><br/>    “那女生人设不好，遇到喜欢的人就应该努力勇敢的上呀，她害怕什么，犹豫什么，白白的错过了那么多……”
<br/><br/>    她说着说着，又继续道：
<br/><br/>    “男主人设也不好，他面对对他有意思的女生居然不保持距离，暧.昧不清，这换做哪个女生都没有安全感的……”
<br/><br/>    “话说最近雨宝接了一个新剧，现代剧，女一号，已经在剧组拍摄了，剧本我看了，挺不错的，不知道她的男主角是谁……”<br/><br/>