    林总确实是个人才。
<br/><br/>    竟然让林铮去陪他的情妇。
<br/><br/>    林铮犹豫了再三，还是上到酒店。
<br/><br/>    不过林铮不打算留下点什么。
<br/><br/>    阿珍开门的时候。
<br/><br/>    看到林铮，假装特别的意外，装什么，你不知道？
<br/><br/>    而且她已经换了酒店的洁白的浴袍。
<br/><br/>    你真快！
<br/><br/>    香肩全露，睡袍上包下裹，刚好三点全遮，很致命，还不如不要。
<br/><br/>    而且浴袍这样挂着。
<br/><br/>    一般人还真的挂不住。
<br/><br/>    不过她。
<br/><br/>    身材不错，倒是可以，一只手捂住胸前，还挺有韵味的。
<br/><br/>    “林主任，你怎么上来了？”
<br/><br/>    她用一种极其暧昧的眼神看着林铮。
<br/><br/>    她自然知道林铮要上来，林总跟他说了，不过还是得矜持。
<br/><br/>    “林总来不了，让我上来陪陪你。”
<br/><br/>    林铮说完就走了进去。
<br/><br/>    坐在了一边。
<br/><br/>    “呵呵，我知道他来不了，他让你来顶，对吗。”
<br/><br/>    珍姐坐在了大床上，雪白的大腿，紧致修长，她还是有点资本的，不然林总也不会对她这么好了。不过林铮对她没什么兴趣。
<br/><br/>    “嗯，你知道就好了，我们都是做戏而已，我坐坐就走。”
<br/><br/>    林铮一脸的冷淡，故意不看她。
<br/><br/>    不过她直勾勾盯住林铮。
<br/><br/>    而且她有意无意地把浴袍下落一个幅度，露出雪白...
<br/><br/>    林铮有点难受。
<br/><br/>    就打开了电视。
<br/><br/>    转了好几个台。
<br/><br/>    电视上正在播放射雕英雄传。
<br/><br/>    刚好是片头曲：
<br/><br/>    射雕引弓，塞外奔驰....
<br/><br/>    哪管雪霜扑面！！
<br/><br/>    无语。
<br/><br/>    林铮感觉自己废了！
<br/><br/>    珍姐其实很喜欢这个长得帅又略带风趣的林铮，不过看着林铮对着自己一屑不顾旳样子，心里产生了一种不甘。
<br/><br/>    难道她嫌弃我老了？
<br/><br/>    女人真是很奇怪。
<br/><br/>    她故意滴撒开胸前手。
<br/><br/>    浴袍应声而落。
<br/><br/>    林铮倏地站起来，走向了窗外。
<br/><br/>    故意把窗户打开。
<br/><br/>    透透气。
<br/><br/>    “珍姐你穿起来吧，我真的对你没兴趣的，你不要让大家都难堪了，都是朋友，而且你还是穿衣服的时候好看一点。”
<br/><br/>    林铮看着窗外，让自己的呼吸尽管平静。
<br/><br/>    是的。
<br/><br/>    她刚才朦朦胧胧的，若隐若现。
<br/><br/>    林铮还有点兴奋。
<br/><br/>    这完全暴露。
<br/><br/>    林铮就没兴趣了。
<br/><br/>    甚至都觉得有点恶心了。
<br/><br/>    自己又不是没有女人，昨天花姐还撩自己呢。
<br/><br/>    至于要帮林总顶一波。
<br/><br/>    无非是自己这段时间，想通了。
<br/><br/>    现在自己是副主任，想要更上一层楼，还是要紧抱林总的大腿。
<br/><br/>    林总的下场。
<br/><br/>    林铮是可以预见的，上辈子是在2021年被带走，他现在尽情地快活，无可厚非。
<br/><br/>    就是不知道这个时间，这辈子会不会提前呢。
<br/><br/>    既然现在自己还算得宠，那就多多利用他一下。
<br/><br/>    尽可能地上位。
<br/><br/>    只要上到主任的位置，自己就可以自力更生了。
<br/><br/>    正想着。
<br/><br/>    咚咚咚的。
<br/><br/>    有个女人不断张望地走了上来。
<br/><br/>    林铮一看认出了林总的老婆佩姐，佩姐以前也是爱尔家公司的职工，在档案部的，林总上位以后，就直接辞职当全职太太了。
<br/><br/>    也不需要她那边工资了。
<br/><br/>    林铮看到她走过来。
<br/><br/>    赶紧转过身。
<br/><br/>    背对着窗台，只露出自己的背影。
<br/><br/>    同时给珍姐使了一个眼神。
<br/><br/>    让她把浴袍拉好。
<br/><br/>    别那么的露骨。
<br/><br/>    林铮虽然是给林总顶包，但是也不能让佩姐认出自己，免得有什么坏名声。
<br/><br/>    林总的身材矮小精悍，跟高大英俊的林铮没法比。
<br/><br/>    佩姐只是在窗户外面瞟了一眼，就知道肯定不是林总。
<br/><br/>    无趣地走了。
<br/><br/>    .....
<br/><br/>    周一上班。
<br/><br/>    林总把林铮叫了过去。
<br/><br/>    “林铮，这次很不错，为我避免了一次家庭危机。”
<br/><br/>    林总亲自给林铮斟茶，还搂了一下林铮的肩膀。
<br/><br/>    这有点亲兄弟的感觉了。
<br/><br/>    真实。
<br/><br/>    “林总，这事情我顶一次两次还可以，你要是总是这样搞，我真的顶不住了。”
<br/><br/>    林铮摇头。
<br/><br/>    确实很烦。
<br/><br/>    “哈哈，你嫂子这段时间敏感，过段时间就好了，不过阿珍是真的不能要了。”
<br/><br/>    林总还略微遗憾。
<br/><br/>    他老婆已经知道这个女人的存在。
<br/><br/>    他自然不能在和她纠缠了。
<br/><br/>    不过看林总怜惜的样子，看来对这个阿珍还挺有感情。
<br/><br/>    “额，林总，玩归玩，别动真感情了。”
<br/><br/>    林铮劝道。
<br/><br/>    “放心吧，不过这个阿珍，那种感觉，哎你不懂，行了，不过这次还是要谢谢你了，对了你现在部门工作怎么样，有没有什么要求的。”
<br/><br/>    林总你这小子也就是这点好。
<br/><br/>    知恩图报。
<br/><br/>    “还好，还算顺利，就是有一個搅屎棍，林总你也知道我说是谁了吧，我恳请能不能放他下供水中心去，我办公室供不起这大佛。”
<br/><br/>    林铮苦笑了一下。
<br/><br/>    这个马明，看到他就心烦，而且还装逼。
<br/><br/>    “我知道，暂时先留着吧，刚提上来，现在又弄走，马总那边怎么交代？”
<br/><br/>    林铮笑了笑。
<br/><br/>    “林总还用跟马总交代？”林铮笑道。
<br/><br/>    “公司始终是公司，老马跟我很多年了，我不能不给他这个面子的，你担待一下，我打算给你提到主任的位置，怎么样。”
<br/><br/>    林总又来一句。
<br/><br/>    懂事啊，林总！！
<br/><br/>    “这个...好像不行吧，我年限不够，而且其他部门主任好像都有不同的意见吧。”
<br/><br/>    林铮故意退缩，故作矜持，其实内心痒痒的。
<br/><br/>    当主任。
<br/><br/>    那就是公司的绝对领导阶层了。
<br/><br/>    以后自己跑路，上到市局自己说话也有了底气。
<br/><br/>    “年限不够，这个这是针对那些本就没有资格的人，今年省公司发了一个文件，对于特别的优秀的个人可以特事特办，破格提拔，你是省公司的专家，而且还是省公司的优秀个人吧，荣誉满地，完全符合这个条件了。”
<br/><br/>    林总霸气说道。
<br/><br/>    有道理。
<br/><br/>    下次继续顶包。
<br/><br/>    ......
<br/><br/>    林总组织各部门主任召开例会。
<br/><br/>    会议的最后。
<br/><br/>    林总直接提出要提拔林铮当办公室正主任。
<br/><br/>    问大家有没有什么意见。
<br/><br/>    林铮没想到林总做事这么简单粗暴，也不会委婉点，搞得挺尴尬的。
<br/><br/>    不过林铮很喜欢。
<br/><br/>    看了看周围。
<br/><br/>    好像都没有人有异议。
<br/><br/>    心里有种畅快之意。
<br/><br/>    马总看了看林铮，不过最终也没有开口。
<br/><br/>    因为他的外甥在林铮的部门。
<br/><br/>    他暂时也不想得罪林铮。
<br/><br/>    其他人看马总都没有开口。
<br/><br/>    自然也不会开口了。
<br/><br/>    这是就这样通过了。
<br/><br/>    但是在公示七天的期间。
<br/><br/>    林总紧张把林铮叫了去。
<br/><br/>    “林铮，有人向市公司那边投了一封匿名信，把你给举报了。”
<br/><br/>    卧槽！！
<br/><br/>    还有这种事？
<br/><br/>    狗日的，谁干的。<br/><br/>