
傅焱自然是单枪匹马，只多了一个白墨宸。分派完成之后，晏五洲气喘吁吁的来了。<br/><br/>
“傅焱，不好了。木易南好像是昏过去了。”<br/><br/>
“哦？怎么回事？”<br/><br/>
“不知道，医生已经过去了，现在把他挪到了别的房间。”<br/><br/>
“先去看看。”<br/><br/>
来到木易南的房间，傅焱觉得很奇怪，刚才不是好好的？<br/><br/>
医生没说啥，直接出去了。傅焱看着眼皮抖动的厉害的木易南，知道了他的用意。<br/><br/>
“人走了，你可以起来了。”<br/><br/>
床上的木易南睁开眼睛看了看，好似是在确认什么。<br/><br/>
他看到只有傅焱几个，就放心的从床上爬了起来。<br/><br/>
“那个，傅大师，能不能借一步说话？”<br/><br/>
“你有话就说。”<br/><br/>
木易南的消息说完，傅焱确实没想到。<br/><br/>
“我说的都是真的，我说一个不字，我就……我就让你那个雷符劈死！”木易南着急了。<br/><br/>
“你是怎么知道的？”傅焱很好奇这一点儿。<br/><br/>
“我自己爹我还能不知道？”木易南有点难过。<br/><br/>
“那你为什么不跟你爷爷说？”<br/><br/>
“你觉得我爷爷连自己的儿子都不认识？”木易南自嘲的笑了笑。<br/><br/>
“你说的我记下了，你先单独在这里呆着。”傅焱说罢了就要走。<br/><br/>
“哎，我能减刑吗？我今天之前真的不知道，我是倭国人的后代。”木易南情绪略低落。<br/><br/>
“你不一定是倭国人的后代。这个有待考证。不用急着伤心。”<br/><br/>
傅焱心里想，你爹是真的假的还不知道，急着伤心啥？<br/><br/>
现在最主要的还是外边的事情，木家这些烂事，等解决了这事情再说不迟。<br/><br/>
“咱俩快点走，直奔图书馆。”<br/><br/>
白墨宸开着车，傅焱一直在闭目养神，他看到后，车开的很稳。速度不自觉的慢下来了。<br/><br/>
车停稳之后，傅焱就睁开眼了。刚才她一直在推演，别疏漏了什么地方。心里一直不安稳，导致大脑里乱糟糟的。<br/><br/>
“到了？这是哪里？”傅焱四下看了一下，好像没来过这里。<br/><br/>
“家属院，别的地方停不了车。会被人围观的。这里离图书馆也不算远，咱俩走过去。”<br/><br/>
“白墨宸，你别陪我了。我自己去吧。”傅焱话音刚落，白墨宸就停下了打开车门的手。<br/><br/>
他直勾勾的看着傅焱。突然手一勾，把傅焱拉到了他的脸前。<br/><br/>
“傅焱。我希望你在前方厮杀的时候，即使我帮不上忙，我也想站在你的不远处，让你一回头就看到我。<br/><br/>
你不只是我想结婚的对象。是把我拉出泥沼的人，我也想跟你站在一起，做你人生的伴儿。你明白了吗？<br/><br/>
所以你不要赶我走，自己去面对那些艰险的事情。即使我保护不了你，我也可以在危险的时候，给你做个垫背的人。”<br/><br/>
白墨宸的突然告白，傅焱听了进去。一直以来，不管是对傅大勇，对王淑梅，还是对哥哥和姐姐。她都是以一种保护者的态度。<br/><br/>
现在白墨宸说要保护自己，她内心被一种情绪充斥着。酸酸的，胀胀的。<br/><br/>
“好！”<br/><br/>
傅焱不知道怎么回应，只是伸过手，紧紧的攥住了白墨宸的手。<br/><br/>
俩人就在车里，静静的度过了两分钟。<br/><br/>
“好了，我们走吧。”白墨宸捏了捏她的手。<br/><br/>
俩人慢慢走到了图书馆，傅焱首先去查看了上次她在这里放置的小人，查看过后，傅焱有点纳闷，这几个符号，到底是代表着什么呢？<br/><br/>
傅焱站在那里思索，白墨宸走上前来，看到那个符号，嘀咕了一句。<br/><br/>
傅焱猛然抬起头来：“你刚才说的什么？”<br/><br/>
白墨宸都愣了：“我没说什么。”<br/><br/>
“就是你说的，你再说一遍。”傅焱急切的看着额他。<br/><br/>
“我说，这个符号是日倭国祭祀的符号。”<br/><br/>
“你怎么知道的？”<br/><br/>
“我出任务的时候，在西南边境见过，之前遗留下来的，是一组的。这个和我们国家的火字很像，所以我就记住了。<br/><br/>
倭国的祭祀，会使用这几个符号。”白墨宸说出了他之前见过的事情。<br/><br/>
“符号，祭祀，符号，祭祀……祭祀！”傅焱脑海中的线索一下子链接了起来。<br/><br/>
“你是说，还有很多符号？”傅焱问道。<br/><br/>
“是的。我见过的五六种。”<br/><br/>
“走，我们去隔壁，去水木大学。”傅焱心中有个猜想，迫不及待的想要去验证一下，如果是真的，是自己低估了木文曜，忽略了这些亡命之徒想要颠覆我国的决心！<br/><br/>
“不去图书馆了？”<br/><br/>
“我要去看看，是不是我想的那样。”<br/><br/>
俩人脚步不停，直接一路小跑跑到了水木大学。<br/><br/>
木老这时候也到了，正在寻找阵法所在。<br/><br/>
“学校这么大，去哪里找啊？爷爷。”木易安回家没休息，就被李处长重新请了回来，这会子还很困。<br/><br/>
“说是在男生宿舍那边。”木老左看右看。<br/><br/>
“我去找个学生问问。哎，同学，我问一下，你们学校的男生宿舍楼在哪里啊？”柳叔拉住一个学生问道。<br/><br/>
“就在前边，你们沿这条道一直走，走五分钟，再左转就到了。”<br/><br/>
“谢谢你啊！同学。”<br/><br/>
木老好久不出门了，走这么久一点儿都不累，反而是木易安有点累的慌。<br/><br/>
几人走到宿舍楼下，刚要查看的时候，傅焱就跟白墨宸来了。<br/><br/>
“丫头，你怎么又过来了？”木老看傅焱来了，心想不是有啥问题吧？<br/><br/>
“木爷爷，我来看看，我在那边发现了倭国的祭祀符号。”傅焱顾不上，边说话边跑到了墙根的位置。白墨宸也紧跟了上去。<br/><br/>
“你看看，这个，是不是很像咱们的水字？”傅焱问道。<br/><br/>
“对的，这跟我看到的是一样的。”白墨宸肯定了她的想法。<br/><br/>
“我看看，这是什么？”木老走过去仔细看了那个符号。<br/><br/>
“确实，这是倭国的祭祀法术用到的符号。一般是祭祀，祈祷战争能赢，抗倭战争的时候，他们的军队每到大战都会祭祀。<br/><br/>
现在这个符号，来布阵？这个应该不是这个作用。”<br/><br/>
“木爷爷，如果刚开始就是障眼法呢？这几个地方，都不是阵法最主要的，我们的阵法要以最后的法宝来催阵。木家人要用什么催阵？”<br/><br/>
木老百思不得其解，这事情突然变得十分复杂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69319695"&nbsp;&nbsp;chaptername="第二百五十三章阵法">加入书签</a>
</div>
