    
        <br/><br/>    “主要集中在双手，双腿，还有腹部和左脸。”
<br/><br/>    “问题很严重啊，我手术箱没带过来，我先回去拿手术箱。”
<br/><br/>    强尼馆长点点头：“你快点。”
<br/><br/>    西蒙跑回家取了手术箱又马不停蹄的赶回来。
<br/><br/>    “你要待在这里吗？”西蒙看向强尼馆长。
<br/><br/>    “你需要帮手吗？要不要我把奥拉叫过来帮你。”
<br/><br/>    “不用了，我一个人就可以了。你先出去吧。”
<br/><br/>    “真的不用？”强尼馆长有些不放心。
<br/><br/>    “不用，你放心吧，我不会乱来的。”西蒙摆摆手。
<br/><br/>    强尼馆长一步三回头，走到门口还不忘问一句：“真不用？”
<br/><br/>    “你在啰嗦，我就不治了，你去找别人吧。”
<br/><br/>    “我这就出去。”
<br/><br/>    强尼馆长将房门关上，西蒙走过去插上门闩，这才开始动手解开盖尔身上的绷带。
<br/><br/>    打开脸上的绷带，她的左脸溃烂腐败，非常难看，和右脸形成了鲜明对比。
<br/><br/>    好似一半天使一般恶魔。
<br/><br/>    盖尔闭着眼睛，眼角在抽动。
<br/><br/>    不知道是不是害怕。
<br/><br/>    他宽慰道：“我先打麻醉针，不会疼的。”
<br/><br/>    盖尔喏喏的点了点头。
<br/><br/>    他解开盖尔的衣服时，可以清晰地感受到她身体在颤抖。
<br/><br/>    “不用担心，我是一名医生，你只是我的病人。”西蒙知道她不只是害怕更多的是害羞。
<br/><br/>    她的身体被污染的确实很严重，
<br/><br/>    盖尔的年纪大概也就十五六岁，如花的年纪却承受着如此折磨，西蒙看着都有些痛心。
<br/><br/>    “我的病是不是没救了。”这是盖尔第一次西蒙说话。
<br/><br/>    “有救，放心不会有事的。”
<br/><br/>    “我知道你在骗我，我的情况我自己清楚。”盖尔的声音很低沉。
<br/><br/>    “我是医生，这是我的专业。我只看一眼就知道你有没有救，我告诉你，你还有救，别灰心。”
<br/><br/>    “赛娜阿姨给了治疗快五年了，都没治好。”
<br/><br/>    “你口中的赛娜阿姨我不知道是谁，她没治好你，那是她的问题。我可是维多利亚大学的医生，医术肯定比她要好。”
<br/><br/>    “吹牛，赛娜阿姨可是军医，做医生已经二十多年了，厉害着呢。你才多大，肯定没赛娜阿姨厉害。”
<br/><br/>    “军医又怎么样，做医生久就代表她厉害？你还是太年轻了。这世上有一类人叫做天才，做什么事情都比普通人厉害。而我就会天才，我说能治好你就能治好你。”西蒙大言不惭的道。
<br/><br/>    “我这是魔能污染，普通医生根本治不了魔能污染问题。”
<br/><br/>    “小小年纪，懂得挺多的吗？”
<br/><br/>    “我躺床上快五年了，出不去，每天只能看书，从书上读来的。所以你是骗不了我的。”
<br/><br/>    “我没骗你。”
<br/><br/>    “那你不是普通人？”
<br/><br/>    “不告诉你。”
<br/><br/>    “那你就是在吹牛。”
<br/><br/>    “好了，别说话了，麻药应该起作用了，我要开始治疗了。”
<br/><br/>    “你蒙住我的眼睛干什么？”
<br/><br/>    “场面有点血腥，你不适合看。”
<br/><br/>    “我要看。”
<br/><br/>    “不行，你乖乖听话。你一直盯着我看，我容易分神。一旦分神了割错了可就麻烦了。你不想身上多一道疤吧。”
<br/><br/>    “反正都已经这样了，多一道两道也没区别。”
<br/><br/>    “如果哪天，你爸或者你的赛娜阿姨真的治好了你，你身上多一道疤岂不是很难看。”
<br/><br/>    “治不好的。”
<br/><br/>    “我说如果。”
<br/><br/>    “没有如果。”
<br/><br/>    “你这妮子怎么这么犟呢。”
<br/><br/>    “我不是犟，我这是认清了现实。”
<br/><br/>    “现在的现实就是我是医生，你是病人，你要听我的。你不介意身上多一道疤，可强尼馆长介意，他要是知道在你身上多添一道疤，非得给我也来一道。你别害我。”
<br/><br/>    “你很怕我爸。”
<br/><br/>    “不是怕，真要打，你爸不是我对手。”
<br/><br/>    “又吹牛，我爸以前可是骑士，就算现在退休了，也是很厉害的。”
<br/><br/>    “切，骑士又不是无敌，反正我打得过你爸。”
<br/><br/>    “你要真打的过我爸，也不会在武馆跟我爸练习格斗术了。”
<br/><br/>    “你怎么知道。”
<br/><br/>    “我爸跟我说过你，有钱的冤大头西蒙。”
<br/><br/>    “靠，他还敢在背后编排我。”
<br/><br/>    “你生气了？”
<br/><br/>    “没有。”
<br/><br/>    “你别生我爸的气，我爸之所以坑你都是为了我。我的魔能污染基本治不好，只能用抑魔胶囊缓解魔能污染。抑魔胶囊又那么贵，我爸只好千方百计的搞钱。为了我，我们家的家底都快掏空了。我还知道我爸为了我，他自己都不用抑魔胶囊了……”
<br/><br/>    “看在你的面子上，我不生他的气了。”
<br/><br/>    西蒙看了一眼房门，确认强尼馆长无法偷看后，分离出影鬼，轻而易举的吸走盖尔体内的魔能。
<br/><br/>    没有魔能作祟，盖尔的魔能污染就不可能继续恶化下去。
<br/><br/>    收回影鬼，西蒙左手处理她身上的腐烂皮肤。
<br/><br/>    他只将彻底腐烂的皮肤组织割除，然后撒上消炎药，再将绷带绑好。
<br/><br/>    “搞定，好好养伤，你会好起来的。”
<br/><br/>    “虽然知道你在骗我，但我还是很感谢你。”
<br/><br/>    “我可没骗你，我说话向来一个吐沫一个钉，人送外号诚实可靠小郎君。相信我准没错。”
<br/><br/>    “说这话的人一般都不可信。”
<br/><br/>    “谁说的。”
<br/><br/>    “我爸说的，我爸一般称呼你这种只会耍嘴皮子的人叫做嘴强王者。”
<br/><br/>    “你爸懂个屁。”西蒙老脸一黑。
<br/><br/>    “我爸不会骗我。”
<br/><br/>    盖尔一双大眼睛看着西蒙，西蒙无语败退。
<br/><br/>    拉开房门，强尼馆长一个踉跄差点跌进来，他一直贴着房门偷听。
<br/><br/>    西蒙无语的看着他：”已经清楚了腐烂的皮肤组织。”
<br/><br/>    “麻烦你了。”强尼馆长着急忙慌的跑进去，询问着盖尔的情况，确认盖尔没问题后，他才松了一口气。
<br/><br/>    嘱托盖尔好好休息，然后叫上西蒙一起离开里屋。
<br/><br/>    “你想不想知道我的故事。”强尼馆长突然神色郑重的道。
<br/><br/>    “不想。”
<br/><br/>    强尼馆长一愣，他还以为西蒙会很感兴趣。
<br/><br/>    “为什么？“
<br/><br/>    “不想听就是不想听，哪来的为什么。你的故事肯定是个悲剧，懒得搞坏心情。”
<br/><br/>    “这几天让盖尔多出来晒啥太阳，老是待在屋子里不利于病情恢复。有时间的话赶紧指导我格斗术，盖尔的诊金我就不收了，你好好教我格斗术就行。”
<br/><br/>    “我本来就没准备给。”
<br/><br/>    “靠。”        <br/><br/>