    “女医修一夜之间变成老妪,妙龄少女遭此劫难，背后的原因竟然是——”
<br/><br/>    沈挽情点进去一看。
<br/><br/>    【不好意思，不小心把女医修和她的奶奶看错了。】
<br/><br/>    “剑修求爱不成竟然躲在被窝里哭出绵羊音,没想到身上贴了传声符竟被师父听得一清二楚？”
<br/><br/>    沈挽情点进去一看。
<br/><br/>    【谢谢各位关心,剑修和他师父在一起了,很幸福。】
<br/><br/>    果然，无论是在哪个世界，这种营销号式的标题,永远经久不衰。而且全部都是标题非常劲爆,点进内容就让人无语。
<br/><br/>    直到她看到——
<br/><br/>    “玄天阁竟然出此惨案！长老之女一夜之间失去双目拔掉口舌,罗刹鸟居然无法无天到这种地步？”
<br/><br/>    …没跑了，一定是谢无衍做的事情。
<br/><br/>    沈挽情觉得这样很残忍，于是偷偷在该条留言后发了个“恭喜”。
<br/><br/>    很快,沈挽情又发现了一条足足需要几页纸的热门帖子。
<br/><br/>    标题取得非常吸引人视线：【见证了几百年那场动乱的前辈，现在就来给大家说说关于我和魔尊的爱恨情仇】
<br/><br/>    魔尊？
<br/><br/>    沈挽情敏锐地捕捉到了这个词汇。
<br/><br/>    她偷偷看了一眼在自己旁边的谢无衍。
<br/><br/>    他睡着的时候,眉头还紧锁着,脸色看上去异常惨白。但不知道为什么,在这一刻仿佛收敛了所有戾气，就这么安安静静地躺在自己身边,看上去让人感受到莫名的脆弱。
<br/><br/>    沈挽情挪开视线,悄悄咪咪地点开那条标题。
<br/><br/>    页面缓缓展开。
<br/><br/>    她津津有味地看了一会儿。
<br/><br/>    内容很正常,先是形象而又生动地描述了魔尊的强大和凶残,然后再叙述了当时场面的惨烈和悲壮。
<br/><br/>    文笔流畅，代入感极强。
<br/><br/>    直到沈挽情看到——
<br/><br/>    “眼看，魔尊就要屠戮人界。我知道，我不能再对这一切熟视无睹了。即便我心中千万般不舍，也要为了大义而站出来。我清楚这是我的使命,为了大家，即便，我要亲手杀掉我的爱人。”
<br/><br/>    ……？
<br/><br/>    谁的爱人？
<br/><br/>    不会是我想的那样吧？
<br/><br/>    沈挽情深吸一口气，险些没混过去。
<br/><br/>    她提心吊胆非常紧张地看着接下来的内容。
<br/><br/>    “在一片血光之中，我来到了他的面前。他眸色如血，墨发飘扬，用剑指着我的喉，而我却没有丝毫退却。
<br/><br/>    我只是在一瞬间很怀念我和他的那个曾经，他还是少年，我们无拘无束地躺在草地上……”
<br/><br/>    “在看什么？”
<br/><br/>    谢无衍睁开眼，撑起身，抬手扣住了沈挽情手中的修灵书。还没等她反应过来，就十分轻巧地从她手中拿了过去。
<br/><br/>    沈挽情瞳孔地震，手忙脚乱想去抢回来，却被谢无衍按着额头推开。于是她整个人只能像是一只扑腾的猫咪一样，做着无谓的挣扎。
<br/><br/>    谢无衍轻嗤一声：“我就知道。”
<br/><br/>    沈挽情艰难地咽了口口水，默不作声地低下头，时不时悄悄用余光观察着谢无衍的表情。
<br/><br/>    …看上去谢无衍还没发现，自己看的是以他作为主角的爱情故事。
<br/><br/>    “我和他在月色下相拥，眼中只有彼此？”
<br/><br/>    谢无衍慢悠悠地开口念着上面的文字，看上去并没有发现事情的严重性。
<br/><br/>    沈挽情：“…是这样的，我觉得谢大哥您还是不要继续念，不然您会后悔的。”
<br/><br/>    谢无衍凉凉地扫她一眼。
<br/><br/>    沈挽情心里咯噔一下。
<br/><br/>    完了，不喜欢被人威胁了谢无衍被激怒了。
<br/><br/>    被激怒的谢无衍换了个舒服的角度躺着，每个字念得更清晰了：“他伸出手轻轻撩起我脸颊的头发，捧起我的脸。”
<br/><br/>    “现在回想起来，我只希望此刻在此永存。”
<br/><br/>    “而现在，我们俩却成为了永远的敌人。他是十恶不赦的恶魔，必须由我亲手终结的恶魔。他看我许久，然后放下了手中的剑，转过身，对我说，‘你走吧’。”
<br/><br/>    “我含泪拿出了孤光剑……”
<br/><br/>    终于。
<br/><br/>    悠闲朗诵的谢无衍发现不对劲了，他沉默地扫了眼下面的内容。
<br/><br/>    【我拿他亲手为我铸造的孤光剑，封印了他。】
<br/><br/>    【从此以后，我们两人，同道殊途。】
<br/><br/>    沈挽情心死如灰，内心非常后悔自己在拿到修灵书的时候，为什么不先看一眼隐身术。
<br/><br/>    她低着头，甚至不敢抬头看谢无衍的眼睛。
<br/><br/>    许久之后，她听到一声低低地冷笑。
<br/><br/>    让人感到毛骨悚然。
<br/><br/>    “你觉得怎么样？”谢无衍慢条斯理地问。
<br/><br/>    沈挽情无语凝噎。
<br/><br/>    她琢磨很久，才艰难地开口道：“我觉得都行…爱情是自由的。”
<br/><br/>    谢无衍低笑一声，将修灵书随手扔到一旁，抬手握住沈挽情的后脑，迫使她抬头看着自己：“你信了？”
<br/><br/>    沈挽情立刻反应过来：“不信！谁胡编乱造到处造谣，我看得义愤填膺！”
<br/><br/>    谢无衍对她这满嘴跑火车，显然是一点都不意外。
<br/><br/>    他松开手，朝着修灵书的方向一点，书页翻动，精准地在“爱恨情仇”那几页停留。
<br/><br/>    紧接着，纸张在一瞬间燃起了蓝色的火，将那几页纸烧得一干二净。
<br/><br/>    沈挽情再去看时，那条帖子已经消失地无影无踪。
<br/><br/>    …这就是传说中的删帖吗？
<br/><br/>    做完这一切之后，谢无衍重新躺了回去，却没闭眼，只是伸出手捻着沈挽情的头发，放在手中把玩着，然后淡淡地问：“你知道，一开始的孤光剑是怎么造出来的吗？”
<br/><br/>    “怎么造出来的。”
<br/><br/>    “人骨为剑柄，血肉凝聚成剑锋。”谢无衍轻嗤一声，“只有活在天道宫编造出来的谎言中的人，才会觉得这是一把能够带来救赎的剑。”
<br/><br/>    沈挽情是个聪明人。
<br/><br/>    虽然谢无衍没说清楚，但是光凭这几句，她就能猜到，孤光剑到底是由谁的血肉铸造而成的。
<br/><br/>    她没说话，只是乖乖巧巧地再一次给谢无衍盖上被子，还特别贴心地替他按了按边缘，给他盖严实。
<br/><br/>    谢无衍沉默了会儿，然后看着她：“你没有其它想问我的吗？”
<br/><br/>    其实沈挽情真没什么话想问谢无衍。
<br/><br/>    她一点都不关心孤光剑的来历，她只想好好完成任务，如果条件允许顺便找找能够不把谢无衍封印的方法。
<br/><br/>    如果条件不允许自己就当小叛徒，帮谢无衍偷溜。
<br/><br/>    其余的她都不怎么关心。
<br/><br/>    但是谢无衍冷不丁这么问自己，总让她觉得，自己好像不问什么，还怪可惜的。
<br/><br/>    于是沈挽情深思熟虑之后问道：“所以你真的活了几百年都没有谈恋爱吗？”
<br/><br/>    她想了想，担心谈恋爱这个生僻词谢无衍不理解，还耐心解释了下：“就是纪大哥和风姐姐那样，搞搞爱情。我还是不太相信，有人会几百年一个人孤寡。”
<br/><br/>    谢无衍：“滚出去。”
<br/><br/>    于是被推出房间的沈挽情，一边站在门口吹风，一边抱着枕头陷入沉思。
<br/><br/>    男人的话就不是不可信！明明是他让人问的，怎么最后还恼羞成怒？
<br/><br/>    [女配系统：
<br/><br/>    恭喜宿主成功完成隐藏任务【谢无衍的过去】
<br/><br/>    奖励谢无衍的记忆回溯*1，抵御锦囊*1。提示，锦囊需在涉及生命危险时打开，即可抵御一次攻击。]
<br/><br/>    这猝不及防地任务奖励通知让沈挽情愣了一下。
<br/><br/>    随即居然开始感动了起来，没想到这个系统居然还舍得给奖励，太感人了。
<br/><br/>    但仔细琢磨了会儿，这破锦囊只有在遇到生命危险的时候才能打开。所以说了半天这奖励要用的话，还必须得让自己发生生命危险？
<br/><br/>    沈挽情觉得这就是在套娃。
<br/><br/>    这可能就是职场pua吧。
<br/><br/>    不过“谢无衍的记忆回溯”又是什么？
<br/><br/>    沈挽情思索了一会儿，最终还是选择了确认使用。
<br/><br/>    刚一确认，周围就陷入了一片白茫茫黑色。
<br/><br/>    这种感觉很熟悉，就像是自己使用烧血之术触碰到别人魂魄时，能够看见他人记忆的感觉。
<br/><br/>    许久之后，黑色逐渐散去。
<br/><br/>    周围是一片荒芜，风里混着黄沙和泥土翻腾。
<br/><br/>    终于，风声停了。
<br/><br/>    谢无衍躺在不远处。
<br/><br/>    即便是适应能力很强的沈挽情，在看到谢无衍的时候，都不由自主地愣了下，险些不敢辨认。
<br/><br/>    因为他那副样子，比起说是像一个人，更像是一具骨架上，黏着些血肉。浑身上下被烧得不成样子，看上去，完全不像是一个活人。
<br/><br/>    周围响起一阵阵咆哮声，天色陡然暗了下来，黑色的气流汇聚成一道道漩涡，在谢无衍身旁涌动。
<br/><br/>    数只冥魔从那漩涡里走了出来，汇聚在谢无衍身边。
<br/><br/>    然而，不是为了救他。
<br/><br/>    而是为了分食他的血肉。
<br/><br/>    这样的画面，血腥，而又令人作呕。
<br/><br/>    即便是沈挽情，也控制不住地捂住胸口，遏制住那股反胃的欲望。
<br/><br/>    明明是很渗人的画面，但不知道为什么，沈挽情突然觉得前所未有的难过。
<br/><br/>    从来没有人给过谢无衍选择。
<br/><br/>    他是被活生生逼到这种地步的，被人给逼到这种地步的。
<br/><br/>    沈挽情知道，如果十几年前，自己的母亲没有拼死带自己离开。
<br/><br/>    那么她原本，也应该是这样的下场。
<br/><br/>    猛地，谢无衍睁眼了。
<br/><br/>    在一瞬间，流淌在地面上的血，和那骨架似的身躯，燃起了一道灼目的火光，铺天盖地而来。
<br/><br/>    即使只是记忆回溯，沈挽情也依旧能够感觉到，那股强大的力量。
<br/><br/>    她知道这是什么。
<br/><br/>    烧血之术。
<br/><br/>    并不是意料之外，谢无衍也拥有这种能力。
<br/><br/>    不过自那以后，谢无衍再也没有用过这股力量。
<br/><br/>    画面缓慢地发生变化，如同电影中的时间过渡一般，重叠交错。
<br/><br/>    沈挽情不知道过了多久。
<br/><br/>    但她亲眼看着，谢无衍是怎么度过这百年的生活。
<br/><br/>    谢无衍这样修为的人，早就不需要睡觉，也不会感觉到困。
<br/><br/>    这样，一天就会比普通人更加漫长。
<br/><br/>    他有一个很大的宫殿。
<br/><br/>    殿内永远只有他一个人。
<br/><br/>    许多时候，会懒散地窝在座椅上，漫不经心地让灯火忽明忽暗。
<br/><br/>    从头到尾，他都是一个人。
<br/><br/>    偶尔晚上的时候，会站在玄鸟的背上，漫无目的地到处飞着，有时候也会百无聊赖地扔一粒石子，砸中赶路人的肩膀，然后听着他们破口大骂。
<br/><br/>    沈挽情总算知道，前天御剑而飞的时候，为什么自己满心雀跃，但谢无衍却兴致缺缺。
<br/><br/>    因为他见过太多次这样的夜晚，在美好的风景，也会被消磨殆尽。
<br/><br/>    或许，百年前谢无衍并不是没有抵抗封印的力量。
<br/><br/>    只是到了那个时候，活着还是死了，真的会变成一件无所谓的事。
<br/><br/>    眼前的黑雾逐渐散去。
<br/><br/>    宛若大梦初醒一样，沈挽情看了看自己的双手，还有些恍惚。
<br/><br/>    谢无衍散漫地靠着门，打了个哈欠：“怎么？还准备继续站着？”
<br/><br/>    沈挽情看着他，非常认真地看着他。
<br/><br/>    谢无衍：“？”
<br/><br/>    为什么从她的眼神中读出些母爱。
<br/><br/>    下一秒，母爱泛滥的沈挽情呜咽着伸出手，一把抱住谢无衍的胳膊，情真意切道：“你太辛苦了！”
<br/><br/>    谢无衍：“…你脑子冻坏了？”<br/><br/>