    
                <br/><br/>    
                “也不知道这气运值除此之外，还能如何获得！”
                
            
            <br/><br/>    
                易枫点了点额头，忍不住猜测。
                
            
            <br/><br/>    
                问了老半天，系统也没有半点回应。
                
            
            <br/><br/>    
                如此看来，估计是只能够靠徒弟来获取了。
                
            
            <br/><br/>    
                毕竟在之前这种兑换商店是没有的，开启宗门收了弟子才有的。
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                “希望这群废物能够有个把闯出点大名堂出来吧，一次性给我增长个几百上千气运值的！”
                
            
            <br/><br/>    
                易枫忍不住感叹。
                
            
            <br/><br/>    
                他是真的想弄个牛逼的打手在身边，可不像眼前的髅本伟几个，估计碰到只老虎都打不过。充其量也只能够带出来解解闷。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                一股阴风逼来。
                
            
            <br/><br/>    
                让易枫忍不住打了个抖擞。
                
            
            <br/><br/>    
                便是见到，前方的林子里面，出现了十几只庞然大物。
                
            
            <br/><br/>    
                身达两丈，黄色的皮毛上张满了黑色的斑纹。
                
            
            <br/><br/>    
                “他娘的，真是说啥来啥！”
                
            
            <br/><br/>    
                易枫皱眉传出骂骂咧咧的声音。
                
            
            <br/><br/>    
                不错。
                
            
            <br/><br/>    
                眼前出现的正是十几只老虎。
                
            
            <br/><br/>    
                这让易枫慌的一批。
                
            
            <br/><br/>    
                练过武的他，碰到一只两只，有兵器的时候或许能够纠缠一二。
                
            
            <br/><br/>    
                可是碰到十几只，基本上只有等死的份。
                
            
            <br/><br/>    
                总之，他这个马戏团不可能是这十几只老虎的对手。
                
            
            <br/><br/>    
                易枫拔腿就跑。
                
            
            <br/><br/>    
                可让他没有想到的是，髅本伟那二货居然插着腰，朝十几只老虎竖起了中指。
                
            
            <br/><br/>    
                “要死啊！”
                
            
            <br/><br/>    
                易枫大骂。
                
            
            <br/><br/>    
                要知道这个世界的老虎可不比前世的老虎，由于灵气旺盛的缘故，所以哪怕是普通动物，灵智都远不是前世可以比拟的。
                
            
            <br/><br/>    
                所以髅本伟这竖中指挑衅的动作，无疑会让这十几只老虎发狂。
                
            
            <br/><br/>    
                十几只老虎发狂，髅本伟他自己倒是没什么。
                
            
            <br/><br/>    
                本就是一具骨头架，散架了还能拼起来，可他娘的连累的可是他易枫。
                
            
            <br/><br/>    
                “狗东西，让你浪，还不赶紧给我跑。”
                
            
            <br/><br/>    
                易枫一脚将髅本伟踹翻在地，揪住他的黑袍，拖着就开始跑。
                
            
            <br/><br/>    
                如此。
                
            
            <br/><br/>    
                十几只老虎和易枫的马戏团展开了激烈的追逐。
                
            
            <br/><br/>    
                可天不如愿，非但没有摆脱掉十几只老虎的追击，马戏团反而是走到了一条死路。
                
            
            <br/><br/>    
                前方是悬崖峭壁。
                
            
            <br/><br/>    
                足足有十多丈深。
                
            
            <br/><br/>    
                而悬崖之下，则是一条混浊到黑色的河流。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                十几只愤怒的老虎伴随着悦耳的吼叫声，齐齐扑了过来。
                
            
            <br/><br/>    
                “妈的，只能跳了。”
                
            
            <br/><br/>    
                易枫一咬牙齿，挨个将黑熊狗子踹了下去，最后自己则是一个猛子扎下。
                
            
            <br/><br/>    
                毕竟在他看来。
                
            
            <br/><br/>    
                跳下去还有活路。
                
            
            <br/><br/>    
                若是不跳的话，他这马戏团除了髅本伟这个拆不死的家伙，恐怕得全军覆没。
                
            
            <br/><br/>    
                所以跳下去，绝对是一个明智之举！
                
            
            <br/><br/>    
                柔柔的晚风轻轻吹过，河畔旁的绿草传出淡淡的芳香。
                
            
            <br/><br/>    
                浑身狼狈的易枫带着马戏团，一边揪着刚脱下来的裤衩，一边用石头狠狠地砸着一条半丈长的黑鱼，将它砸的血肉模糊。
                
            
            <br/><br/>    
                黑鱼眼泛恶毒之色。
                
            
            <br/><br/>    
                欺鱼太甚，欺鱼太甚！
                
            
            <br/><br/>    
                它作为这条黑河中的霸主，仙级别的存在，居然被一个小小的人类和几个小妖给欺负了，简直是不能忍。
                
            
            <br/><br/>    
                它鱼泡眼闪过一抹恶毒之色。
                
            
            <br/><br/>    
                啧。
                
            
            <br/><br/>    
                我的几个兄弟马上来了，看你们几个拿什么抵挡。
                
            
            <br/><br/>    
                死吧！
                
            
            <br/><br/>    
                接着从旁边的水中，四条和它一般大小的黑鱼，张开倾盆大口，带着恐怖的吞噬之力，朝易枫几人扑了过来。
                
            
            <br/><br/>    
                “呀？”
                
            
            <br/><br/>    
                易枫见状，嘴巴一张。
                
            
            <br/><br/>    
                这种又丑又大的鱼居然还敢来？
                
            
            <br/><br/>    
                “滚你娘的！”
                
            
            <br/><br/>    
                易枫手中拽着鞋，一把抽了过去。
                
            
            <br/><br/>    
                四条刚刚冲上来的黑鱼，顿时被抽翻在岸边上，翻起了死鱼眼，挣都不再挣扎一下，就这样死了。
                
            
            <br/><br/>    
                而那最先的黑鱼则是眼珠子一瞪，居然被惊吓的活活晕了过去。
                
            
            <br/><br/>    
                “切！”
                
            
            <br/><br/>    
                “老虎我们对付不了，还对付不了你们几条死鱼？”
                
            
            <br/><br/>    
                易枫继续拧着裤衩，光着脚丫子传出骂骂咧咧的声音。
                
            
            <br/><br/>    
                “好……好强！”
                
            
            <br/><br/>    
                而在不远处的马路上，一支车队全程目睹了这一幕。
                
            
            <br/><br/>    
                尤其是马车中掀开帘子的那张精致面孔，更是忍不住惊讶出声。
                
            
            <br/><br/>    
                他们是凌虚界元家，正要运送一批特殊物资回元家，由于这批物资的独特性，根本无法放进储物戒指，所以一群仙级别的高手，只能够用这样的原始方式来运送。
                
            
            <br/><br/>    
                而这条黑河边，正是他们回元家的必经之路。
                
            
            <br/><br/>    
                作为本地势力，这黑河中有什么他们一清二楚。
                
            
            <br/><br/>    
                五条黑巫荒鱼，相传乃上个纪元存活下来的凶物，它们霸占河流，无恶不作，将一条原本清见底的河澈流，变成了一滩黑水，让附近的势力闻风丧胆。
                
            
            <br/><br/>    
                至于他们的具体实力，根本无从得知，只知道很强很强。
                
            
            <br/><br/>    
                因为见过它们的人，都已经死掉了。
                
            
            <br/><br/>    
                所以，他们沿着黑河一路过来，基本上是胆战心惊，怕的就是这五条黑巫荒鱼出来搞事情。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                让他们没有想到的是，正当他们心惊胆战，心里祈祷着这五条黑巫荒鱼没有发现他们的时候，却见到了如此惊讶的一幕。
                
            
            <br/><br/>    
                一个青年，用鞋直接将它们给抽死了。
                
            
            <br/><br/>    
                这种视觉惊骇，简直无法用言语来形容。
                
            
            <br/><br/>    
                不由得，那张倾国倾城的面孔看向易枫的目光，充满了炙热。
                
            
            <br/><br/>    
                PS：昨天的，后续手打中，刚到家。
                
            
            <br/><br/>