    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    强尼馆长四人神色凝重的将身上背负的武器取下来，握于手中。
<br/><br/>    “那个我们回去的时候也要付钱吗？”西蒙忽然问道。
<br/><br/>    “当然。”
<br/><br/>    西蒙瘪瘪嘴，进出城居然要至少两万鹰币，真挣钱啊。
<br/><br/>    “西蒙，赶紧做好准备，这里可是城外，充满了不确定，随时都会有危险。”强尼馆长沉声道。
<br/><br/>    “安啦，安啦，我知道了。”西蒙将老猫取出来，放在肩膀上，将背后的两把骑士剑挂在左右腰间，拔出了一把骑士剑。
<br/><br/>    准备妥当后，他这才看向四周，这是一片山林，郁郁葱葱的，树木都极为高大粗壮，就像是一片原始森林一样。
<br/><br/>    夜晚的森林静悄悄的，很是昏暗，除非几只虫鸣鸟叫之外，别无其他声音。
<br/><br/>    “这么黑的，你确定知道方向。”
<br/><br/>    强尼馆长从怀里拿出一张地图，昏暗的灯光照亮了地图，他们四人围在一起，观看着地图，几分钟后确定了方向。
<br/><br/>    而后强尼馆长从背包里取出一条粗绳子，独眼老人三人抓着绳子的一段。
<br/><br/>    “西蒙抓着绳子。”
<br/><br/>    “这是干什么？”西蒙不解。
<br/><br/>    跟着强尼馆长居然将油灯给灭了。
<br/><br/>    “没有灯光，你们看得见吗？”西蒙无语的道。
<br/><br/>    “灯光会引来魔兽的。”
<br/><br/>    “但是你们这么走。”
<br/><br/>    “摸着走，我们抓着绳子往前走，我的目力不错，借助一点点昏暗的月光还是勉强可以走了。”强尼馆长说道。
<br/><br/>    “得，指不定会被你带进沟里。还是我来带路吧。”西蒙无奈的道。
<br/><br/>    “你的视力比我还好？”
<br/><br/>    “把问号取掉，我有夜视能力。”
<br/><br/>    “真的？”
<br/><br/>    “骗你有什么好处。”西蒙无语的道。
<br/><br/>    “那你看一下地图。”
<br/><br/>    强尼馆长大喜，拿出地图，将油灯再度点亮，然后给西蒙指示了方位后，再将油灯灭掉。
<br/><br/>    “一旦遇到危险，及时说。”
<br/><br/>    “知道啦。”
<br/><br/>    西蒙走在最前面带路，后面牵着四个人，凭着超强的夜视能力，在林中穿梭。
<br/><br/>    毕竟后面跟着四个人，速度不可能快到哪里去。
<br/><br/>    慢悠悠的速度让西蒙有些不耐烦。
<br/><br/>    “就不能白天出城吗？这大半夜的，很影响救援速度的。”
<br/><br/>    “我们走的非法渠道，只有晚上出城，白天不开放。”强尼馆长道。
<br/><br/>    “我们走的非法渠道是那两个老人挖出来的？“
<br/><br/>    “不是，他们只是看守者而已。能够经营一条非法渠道可不是简单的事情，没有足够的能量根本无法立足。”
<br/><br/>    “幕后的人是谁？”
<br/><br/>    “经营者是下城区的最大黑帮，但是幕后之人应该是内城区里某个大大贵族。”
<br/><br/>    “我去，这些大贵族真的是无法无天。”
<br/><br/>    “哼，只有有钱赚，那些大贵族可不介意践踏法律。”
<br/><br/>    “法律不就是他们制定的吗，他们何需遵守自己制定的法律。他们制定的法律是用来规矩平民的。”
<br/><br/>    “啧啧啧，你们真是一群酸民。”
<br/><br/>    “你不也是一样。”
<br/><br/>    “我可不一样，我是有钱人，还是魔医，你们怎么能和我比呢。”
<br/><br/>    “艹。”
<br/><br/>    “都闭嘴吧，这里是城外，别引来魔兽。”独眼老人低喝道。
<br/><br/>    哈哈，他应该是不知道。抱歉了，西蒙魔医，请上车吧。”安全局队长打起哈哈，让安全局骑士退下。
<br/><br/>    西蒙冷冷看了眼安全局队长，很明显，这是在故意恶心西蒙。
<br/><br/>    西蒙上了车被带往安全局，西蒙被带到安全局的时候，唐纳德已经知道这件事，迅速派人去通知斯特兰，他自己则是赶往安全局，防止西蒙受到不公平的对待。
<br/><br/>    其实安全局的人也不敢对西蒙怎么样，负责审讯他的人是奥格斯丁。
<br/><br/>    奥格斯丁推门进入审讯室，大马金刀的坐在西蒙对面：“我们都很忙，废话我就不多说了，直接说案件吧。”
<br/><br/>    “我的邻居一人被害身亡，一人重伤频死，三人不知所踪，我前去调查，发现屋子的墙壁上有凶手留下的字迹，让我去一个地方，这个地方正是今天命案发生地址。”西蒙说道。
<br/><br/>    “你有证据吗？“
<br/><br/>    “今天凶手将我邻居的尸体送到了九局，九局至少有三四十人亲眼看到，而且我邻居家中墙壁的字迹还未擦掉。”西蒙说道。
<br/><br/>    “你是说有人故意陷害你？”
<br/><br/>    “不错，凶手故意杀害我的邻居借此制造这起命案陷害我，而且我刚进入案发现场没几分钟，安全局的骑士就上门了，再接着几分钟，各大报社的记者也闻讯而来，会有这么巧合的事吗？”西蒙淡淡道。
<br/><br/>    “我想你应该问问安全局那两位来的如此巧合的骑士为什么会如此及时的出现在一个普通的凶手案现场。”
<br/><br/>    “他们我已经询问过来，是接到举报说案发现场有人在进行魔药有关的违禁品交易。从扣押下来的记者口中得知他们是得知了你杀人的消息后才赶来的。”奥格斯丁说道。
<br/><br/>    “得知我杀人的消息，如此及时吗？怕是提前得知的吧。”
<br/><br/>    “确实。”奥格斯丁没有说谎。
<br/><br/>    “很明显这是一场针对我的陷害，用了两家人的性命来陷害我，这个凶手很凶狠的。”西蒙冷声道。
<br/><br/>    “是不是陷害等调查清楚了再说，接下来几天你怕是要留在我局了。”奥格斯丁淡淡道。
<br/><br/>    西蒙皱起眉头：“几天？以安全局的能力，这种小案件会用几天时间？”
<br/><br/>    “现在是非常时期，我们忙得很，哪有时间在这种小案件上浪费人力。”奥格斯丁理所当然的说道。
<br/><br/>    “如果安全局不愿意浪费人力，可以由九局来调查。”
<br/><br/>    “你是九局的魔医，九局应该避嫌，这件事九局无法插手调查。”
<br/><br/>    西蒙脸色阴沉下来，看样子安全局是想多留他几天了。
<br/><br/>    “好了，那就现在我局的监房里待几天吧，我们会给你一个清白的。”奥格斯丁准备起身离开。
<br/><br/>    “监房？呵呵，奥格斯丁骑士，贵族有保释的权利。”西蒙淡淡道。
<br/><br/>    奥古斯丁很淡然，因为他已经想到西蒙会这么说。
<br/><br/>    “涉及到两家人，九个受害人，这是一起重大刑事案件，我可以不批准。”        <br/><br/>