    
<br/><br/>    叮咚。
<br/><br/>    手机一声脆响，应晓凯下意识的激灵了一下。
<br/><br/>    仿若叶晚会从手机里钻出来一样。
<br/><br/>    对上杨薇薇冷淡的目光，应晓凯躲闪了一下目光，安抚的拍了拍她的手，“你好好养病，什么都别多想，等打完这两瓶点滴，咱们就回家。”
<br/><br/>    说着，应晓凯抓起手机出去了。
<br/><br/>    从昨晚开始，他在天涯的账户私信就显示999+了。
<br/><br/>    打开看了几眼。
<br/><br/>    有八卦网友问他细节的。
<br/><br/>    也有好事的人想知道更多内幕的。
<br/><br/>    还有其中一部分，就是微博那些鼻子比狗都尖的营销号，问能不能转载他的帖子到微博，帮他扩散一下热度的。
<br/><br/>    应晓凯一一回了“可以”。
<br/><br/>    今天发那段录音之前，应晓凯特意设置了“禁止私信”，没想到，还是收到了特殊提示音。
<br/><br/>    打开看了一眼，应晓凯脸色变了。
<br/><br/>    发帖人的ID：铁岭第一美女。
<br/><br/>    帖子内容就一行字：今晚七点，直播见！
<br/><br/>    而提示他的声音，就来自于她的那个艾特。
<br/><br/>    她竟然敢？？
<br/><br/>    她怎么敢！！
<br/><br/>    把叶晚踏进病房开始的第一句话一直想到她离开病房的最后一句话，应晓凯自问，他没有露出一丝破绽。
<br/><br/>    无凭无据，更别说什么人证物证了。
<br/><br/>    她拿什么回应他？
<br/><br/>    她又有什么脸面对几千万的粉丝？
<br/><br/>    一边笃定叶晚是强弩之末，说不定是打算靠痛哭道歉来吸引流量。
<br/><br/>    一边却又止不住的心慌。
<br/><br/>    整整一下午，应晓凯都心慌意乱的，总感觉要出什么事。
<br/><br/>    临近七点，应晓凯披着小号进入了“铁岭第一美女”的直播间。
<br/><br/>    七点整，叶晚上线了。
<br/><br/>    几乎是一瞬间，直播间里便涌进了无数人来。
<br/><br/>    在线观看人数瞬间破两亿。
<br/><br/>    没有化妆，头发也是简单的丸子头。
<br/><br/>    身上的衣服，更是让无数等着她自证清白的网友一眼就认出，是上午出现在医院时她穿过的那身休闲运动卫衣。
<br/><br/>    这是，明晃晃的承认她去医院了？
<br/><br/>    飘屏的问号里，叶晚开口了，“大家好，我是铁岭。”
<br/><br/>    “行了行了，不用介绍了，地球人都知道你是谁了！你特么好大的脸啊，真当我们是人傻钱多是吧？”
<br/><br/>    “恶心透顶了！当初看完你的直播，我到处跟人安利，说你是小仙女，又清纯又呆萌，结果这才几天，你让我无地自容。赶紧的，道歉！”
<br/><br/>    “粉上你，绝壁是我最近做过最脑残的事，没有之一！”
<br/><br/>    ……
<br/><br/>    无数的骂声中，只偶尔冒出来几个“晚姐我信你”，也被疯狂的谩骂盖的看不见了。
<br/><br/>    鼠标轻动，叶晚点击了“全员禁言”。
<br/><br/>    刹那间，屏幕干净了。
<br/><br/>    “昨晚的跳海救人，我道歉：我不该在没弄清楚的情况下，把正在拍照的小姐姐扑进了海里，让她着凉感冒。对我的冒失，我表示歉意。对不起！”
<br/><br/>    ？？？
<br/><br/>    “我没有自编自导精心策划任何事来欺骗你们，从前没有，今后也不会有。”
<br/><br/>    屏幕一黑，叶晚的脸消失在了直播间里。
<br/><br/>    ！！！
<br/><br/>    谩骂声还没腾起，就见画面动了。
<br/><br/>    看清画面内容，应晓凯眼睛瞪得浑圆，浑身不受控制的轻颤起来。<br/><br/>