    第1001章
<br/><br/>    马劲山手一抖，酒杯里的酒，洒在桌子上。
<br/><br/>    他没有想到，竟然被萧战给识破了。
<br/><br/>    本来呢，他故意与萧战好说，让萧战放下戒备，和他便吃喝边聊，等萧战中了毒，他也就可以动手干掉萧战了。
<br/><br/>    却没有想到，却被看穿了。
<br/><br/>    他要是不喝酒，中不了毒，还怎么干掉他？
<br/><br/>    “怎么，手抖了？”萧战冷笑：“给我下毒，等我中毒了，然后好干掉我，结果让我发现，你害怕，没希望干掉我了？”
<br/><br/>    马劲山脸色很阴沉。
<br/><br/>    但很快，他便笑着道：“别忘了，你女儿的命，掌握在我的手中，你要是不想她死，就听我的话，把酒喝了，免得电闸打开，把你女儿电死。”
<br/><br/>    砰！
<br/><br/>    萧战捏爆酒杯。
<br/><br/>    “你要干嘛？”
<br/><br/>    马劲山蹭地站起，退到铁笼旁边。
<br/><br/>    一旁负责拉电闸的马家高手，也已经做好随时拉电闸的准备了。
<br/><br/>    “我最后问你一遍，你想死吗马劲山？”
<br/><br/>    萧战厉声道：“我可警告你，亡羊补牢为时不晚，再逼我下去，把我逼急了，后果你承担不起！”
<br/><br/>    “砰！”
<br/><br/>    马劲山一拳锤再铁笼上，喝道：“你也别逼我，把我逼急了，你女儿就死定了！”
<br/><br/>    “呜呜...”
<br/><br/>    铁笼里头的盈盈，被震的哭了起来。
<br/><br/>    “爸爸，你快打坏蛋，盈盈要抱抱，呜呜...”
<br/><br/>    女儿的哭声，让萧战心都碎了。
<br/><br/>    他能想象的到，盈盈在里头有多害怕。
<br/><br/>    但是他错了，盈盈并不害怕，还骂了起来：“你们这些坏人，再惹我爸爸生气，我爸爸就打死你们！”
<br/><br/>    砰砰砰！！！
<br/><br/>    马劲山又狠锤了几下铁笼。
<br/><br/>    “马劲山，你他妈给我住手！”萧战暴喝。
<br/><br/>    马劲山冲他嚎叫：“喝酒！把一壶酒都给我喝了！再不喝，我就要让人放电！电死你女儿了！”
<br/><br/>    盈盈喊道：“爸爸，你不要生气，盈盈不怕坏人，盈盈知道爸爸肯定能打的过坏人，爸爸去打坏人，不要管盈盈，等打哭坏人，爸爸再带盈盈回家。”
<br/><br/>    “他娘的！”马劲山喝道：“给我开闸放电！”
<br/><br/>    “好的家主！”
<br/><br/>    手浮在电闸上的马家高手，做出一副要放电的姿态。
<br/><br/>    “不要！”
<br/><br/>    萧战不敢拿女儿的性命开玩笑，当即喊道：“别放电，我喝，我喝还不行吗？”
<br/><br/>    两条电线那么粗，绝对的高压电，一旦放电，一秒的瞬间，就能把盈盈电死。
<br/><br/>    这可是他的宝贝女儿，而且还是那么乖巧懂事的宝贝女儿，他又怎么忍心，为了自己的安危，而不顾宝贝女儿的性命？
<br/><br/>    于是，他抓起酒壶，三口便将酒壶里头的酒灌了下去。
<br/><br/>    “哈哈！”
<br/><br/>    马劲山见状，笑的人仰马翻。
<br/><br/>    “好的很，好的很啊！这下任你有通天本事，我也可以轻易杀你了，哈哈！”
<br/><br/>    他话音落下。
<br/><br/>    萧战就明显的感觉到，全身顿时变得乏力，连腰都挺不直，只觉双腿一软，整个人都扑在桌上，脸色也渐渐变得青黑下来，眼前一片模糊恍惚。
<br/><br/>    “好霸道的毒！”
<br/><br/>    萧战暗自大惊，顿时倒地，缩卷一团。
<br/><br/>    “哈哈！”<br/><br/>