    
<br/><br/>    人影一道道倒在了地上，不仅仅是贝尚杰，跟他一起试图进入贝氏祖地的人，都纷纷倒在了地上。
<br/><br/>    众人大惊，神色流露出不可置信之色。
<br/><br/>    他们进不去。
<br/><br/>    贝尚杰狼狈地站了起来，抬起头去，看着那一道裂缝，看似平静，流水淙淙之地，芳草稀疏，根本想象不到，它居然还隐藏着如此巨大的阻挡之力。
<br/><br/>    他被拒之门外了。
<br/><br/>    在祖地入口打开之后，他们第一时间想到的是将入口守住，等族长回来之后才进入，根本没有想到，居然还会有这么一层的防御。
<br/><br/>    “尚杰，怎么回事？”天贝老人问道。
<br/><br/>    贝尚杰回过神来，深吸了一口气，缓缓地说道，“我刚才准备进入祖地的时候，似乎遇到了一层薄薄的隔膜，可我没法穿透，刚一发力，就遭到了反震，然后就摔下来了。”
<br/><br/>    众人面面相觑。
<br/><br/>    片刻，一名气息境走出来，“我去试试吧。”
<br/><br/>    诸多目光集中于此人的身上。
<br/><br/>    “或许，只有气息境，才是进入祖地的门槛。”
<br/><br/>    然而，结果注定是失望的。
<br/><br/>    又是一道身影摔在了地上。
<br/><br/>    气息境，也没法进入祖地。
<br/><br/>    一道道目光面面相觑。
<br/><br/>    神色充满着失落。
<br/><br/>    本以为祖地入口打开，可没想到，终究还是没法进入里面。
<br/><br/>    “看来，还是要族长亲自上前开路。”贝尚杰说道。
<br/><br/>    天贝老人沉吟了会，身影忽然之间一跃而上。
<br/><br/>    果然，在即将进入祖地的时候，一股力量宛若潮水般冲向了灵魂。
<br/><br/>    看似是一层薄膜，无法突破。
<br/><br/>    天贝老人的身影被反震了回来。
<br/><br/>    连族长也失败了。
<br/><br/>    众多贝氏一族的人神色纷纷流露出失望。
<br/><br/>    本以为，今天就可以让祖地里面藏着的秘密重现天日，可结果……
<br/><br/>    纷纷摇头。
<br/><br/>    “看来，这里只有一个人有资格进入祖地里面了。”天贝老人看向了楚尘。
<br/><br/>    楚尘一怔。
<br/><br/>    其余人的目光纷纷看过来。
<br/><br/>    “这恐怕不好吧。”贝尚杰脱口而出。
<br/><br/>    不少贝氏族人也都下意识地皱眉。
<br/><br/>    在他们看来，这是贝氏的祖地。
<br/><br/>    要是他们能够进入，让楚尘跟着也就罢了，可现在，他们没法进入的情况下，如果楚尘进去了……那岂不是让楚尘一个人就得到了贝氏祖地里面有可能隐藏了一千多年的机缘？
<br/><br/>    “族长，这，不妥。”
<br/><br/>    反对的声音不少。
<br/><br/>    天贝老人沉着脸，忽然地冷哼了一声。
<br/><br/>    现场顿时安静了。
<br/><br/>    天贝老人环视了一眼四周围，缓缓地开口说道，“你们知道，为什么跟我一起从外面回来的人，没有一个反对我刚刚说的话吗？因为，他们都亲身经历了一场大战，他们都亲眼目睹了，楚尘是如何在他们的绝境之中从天而降，灭杀天外天徐氏，拯救贝氏，可以说，没有楚尘，现在登上贝壳岛的，不是我们，而是徐氏恶魔，如此大恩，别说只是让楚尘进入贝氏祖地，就算是将祖地内的所有机缘都赠予给楚尘，那也是应该的。”
<br/><br/>    “第二。”天贝老人继而说道，“楚尘虽然不姓贝，但是，他是我的外孙，身上也流淌着贝氏的血液，如果他能够进入祖地，意味着就可以得到贝氏先祖的认可，所以我选择让他一试。”
<br/><br/>    “第三……”天贝老人开口说道，“全球灵气苏复，各方势力势必崛起，如果祖地里面藏有大机缘，我们没法及时获取的话，会不会在这一场全球机遇上失去优势，这份责任，你们谁来承担。”
<br/><br/>    众人都沉默了。
<br/><br/>    天贝老人不等他们的回应，直接看着楚尘，“尘尘，你去试试，那股力量重点是攻击灵魂，你的灵魂已经晋升为元神，一定可以抵挡。”
<br/><br/>    楚尘没有多想，点了点头，抬头看了一眼那处裂缝，纵身一跃。
<br/><br/>    众多目光看了过去……
<br/><br/>    楚尘的身影明显已经触碰到了那一层薄膜，身影稍微地停顿，可下一秒，楚尘的身影已经没入了裂缝之内。
<br/><br/>    进去了！
<br/><br/>    众人下意识地发出了一阵惊呼声音。
<br/><br/>    楚尘真的可以进入贝氏祖地。
<br/><br/>    这意味着，整个贝氏一族也没法得到先祖认可的情况下，楚尘这个身上只流着部分贝氏血液的人，反而得到贝氏先祖的认可，通过考验，进入了祖地。
<br/><br/>    贝尚杰感觉脸庞有种火辣辣的感觉，神色略微阴沉。
<br/><br/>    在楚尘纵身一跃的一瞬间，他心底里还是有几分期待楚尘也被反震下来。
<br/><br/>    可惜现在，他连楚尘的背影也看不见了。
<br/><br/>    “好了，都散了吧。”天贝老人开口，“各自回去，好好修炼，如今整个贝壳岛都是洞天福地，我们即将迎来的是修行的大好时代，谁不好好修行，就会在大潮流中掉队，所以，都好自为之吧。”
<br/><br/>    天贝老人跟楚昊竹率先离开。
<br/><br/>    其余人也都纷纷离去。
<br/><br/>    “尚杰，走吧。”一人走过来。
<br/><br/>    贝尚杰抬起头来，看着那一道缝隙，一切如常，芳草萋萋，流水淙淙，可已经有人进入里面了。
<br/><br/>    “不！”贝尚杰猛然地咬牙，沉声开口说道，“我要在这里盯着那楚尘。”
<br/><br/>    楚尘倒是不知道自己进入祖地已经被人盯上了，此刻他沿着一条峭壁小路，朝着里面走去。
<br/><br/>    一路幽暗无比，甚至能够很清晰地听见自己的脚步声音。
<br/><br/>    楚尘一开始还保持着极高的警惕，可一路往前走后，心态越来越放松了。
<br/><br/>    他没有感觉到这里面有任何危险。
<br/><br/>    祖地的存在就是留给后人，贝氏的老祖宗没理由给自己的后辈挖坑……楚尘想通了这一点，立即加快了脚步，没多久，穿过了这一条幽暗的小道，眼前豁然开朗。
<br/><br/>    一处空旷的石室，墙壁四周围放着夜明珠，光芒耀眼。
<br/><br/>    墙壁上，居然也刻着不少图案，不过，楚尘仔细看了一会，从这些图案上，看不出什么来。
<br/><br/>    走到了石室中央，环视四周围。
<br/><br/>    楚尘的眉头皱了起来。
<br/><br/>    神色闪过了一抹疑惑。
<br/><br/>    贝氏的祖地，跟他想象中的有些不一样。
<br/><br/>    这个地方，除了四周围的夜明珠看起来非常值钱外，其余的，并没有什么特殊。<br/><br/>