
“夏夏，你，你这是怎么了？怎么突然变得这么激动？”<br/><br/>
感觉到凌夏如此大的情绪波动，苏宜尔圆圆的脸上不由的闪过一抹紧张。<br/><br/>
意识到自己情绪的失控，凌夏舔了舔干涸的唇角，垂了垂眸，淡淡的道：“我没事，你继续，不用管我。”<br/><br/>
……<br/><br/>
虽然凌夏嘴上说着没事，可是苏宜尔的心中难免还是有些不放心。<br/><br/>
她紧张的咬了咬唇角，蹙着小小的眉头，虽然正常回答她的问题，可声音中难免有些担忧。<br/><br/>
“我刚刚说，宋梨念今天晚上要去参加唐家老宅的晚宴。”<br/><br/>
“啪！”<br/><br/>
手中的碳素笔应声而断。<br/><br/>
“我靠，你干嘛呢！”<br/><br/>
唐霖瞪着眼睛，看着直接将碳素笔掰断的凌夏，一张脸上满是震惊。<br/><br/>
“闭嘴！”<br/><br/>
绯色的薄唇轻启，凌夏冷冷的吐出两个字。<br/><br/>
……<br/><br/>
电话那头，苏宜尔听着凌夏冷漠的声音，整个人的后背一紧，不由的吐了吐舌头。<br/><br/>
“夏夏，你这是在和谁说话……”<br/><br/>
“一个喜欢多管闲事的人。”<br/><br/>
“我……”<br/><br/>
听着凌夏对自己的吐槽，唐霖张了张嘴，伸出食指，指着她那张满是嫌弃的脸，一口老血差点吐了出来。<br/><br/>
“我等下就回去了，你准备一套礼服来我这住的那儿。”<br/><br/>
根本不给唐霖把话说完的机会，凌夏抓起书包，直接起身离开。<br/><br/>
……<br/><br/>
看着凌夏连一个多余的表情都懒得给自己的样子，唐霖缓缓的收起食指，紧握成拳，用力的砸向了桌子。<br/><br/>
听完凌夏给自己下达的任务，苏宜尔赶紧挂断电话，开始跑到自己的衣帽间，摩挲着下巴，看着衣帽间的礼服，开始纠结起来。<br/><br/>
“啧啧，我到底要给夏夏准备一件什么样的礼服呢？”<br/><br/>
……<br/><br/>
半个小时后<br/><br/>
苏宜尔提着一大袋子东西，敲响了凌夏家的房门。<br/><br/>
“你不是有钥匙吗？怎么不直接开门？”<br/><br/>
一把将门打开，凌夏皱着眉淡淡的道。<br/><br/>
“夏夏，你可真的是太高估我了，我现在双手都被占用了，是没办法用脚开门的，所以就辛苦你啦~”<br/><br/>
赶紧抱着东西，从凌夏的身前钻过，直到将所有东西都放到沙发上的时候，苏宜尔才大大的松了口气。<br/><br/>
“你到底是拿了多少东西？我不是说一身礼服就够了吗？”<br/><br/>
唇角微抽，凌夏一边关门，一边满头黑线的吐槽。<br/><br/>
“那可不行，对于把你变美我可是专业的！怎么能马虎呢？”<br/><br/>
一边说着，苏宜尔赶紧将袋子里的东西往外拿。<br/><br/>
“我没准备太多，就准备了四套，还有一些化妆品。”<br/><br/>
“虽然我知道你天生丽质，不用打扮就是个小仙女了，可想帮你打扮是我一直以来的愿望，今天好不容易有机会，你绝对不能拒绝我！”<br/><br/>
……<br/><br/>
额头的青筋不停地突突，凌夏黑着脸，抱着胳膊现在那里，听着苏宜尔不停从包里拿出东西的声音，无奈的叹了口气。<br/><br/>
她怎么觉得，自己今天的这个决定有些冲动呢……<br/><br/>
“好了好了，你别叹气了，我都收拾好了，赶紧坐过来！”<br/><br/>
说完，苏宜尔就赶紧拉着凌夏，坐在了沙发上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344592"&nbsp;&nbsp;chaptername="第一百二十八章一个喜欢多管闲事的人">加入书签</a>
</div>
