
任凭沈烽霖心境如何的强大，此时此刻也是乱成一团，他几乎不敢相信自己刚刚听见了什么。<br/><br/>
我们大小姐怀孕了，就算她什么都不说，我也能猜到，那是您的孩子！<br/><br/>
那是您的孩子。<br/><br/>
沈烽霖微不可察般趔趄了一小步，身体靠在了车门上，才稳住了他后退的步伐。<br/><br/>
薛妈眉头微蹙，她虽然是一介妇人，但能够感受到这个男人的震惊以及不可思议。<br/><br/>
他难道什么都不知道？<br/><br/>
薛妈很肯定，自家大小姐一定是什么话都没有说，偷偷跑回家的。<br/><br/>
她好像一不小心暴露了大小姐的秘密。<br/><br/>
“你说她怀孕了？”沈烽霖眼中微微闪烁着光芒，好像看到了什么希望。<br/><br/>
薛妈三缄其口的低下头，不承认也是不否认。<br/><br/>
“你说她怀孕了？”沈烽霖不肯罢休的再问一遍。<br/><br/>
薛妈郑重的点了点头，“大小姐没有说，但我毕竟也是生过孩子的人。”<br/><br/>
沈烽霖突然间弯下腰，双手撑在膝盖上。<br/><br/>
薛妈惊讶道：“您没事吧？”<br/><br/>
沈烽霖摆了摆手，“我很好。”<br/><br/>
“快下大雪了，您请回吧，大小姐现在需要好好的休息，您别来打扰她了。”薛妈转身准备离开。<br/><br/>
“麻烦你告诉她，我真的很好。”<br/><br/>
薛妈疾步跑回了宅子里。<br/><br/>
二楼处，江清柠一圈又一圈的揪扯着窗帘，将帘子扯得叮叮咚咚，就像是随时都会塌下来似的。<br/><br/>
她本以为他终于可以离开了，却是眼前一亮，江父的车缓缓的驶入了视线。<br/><br/>
江清柠瞠目，下意识的往门外跑去。<br/><br/>
沈烽霖看见了停在自己身后的轿车，转身，两两四目相接。<br/><br/>
江来心里隐忍着怒火，他不确定是不是这个混账家伙糟蹋了她的女儿。<br/><br/>
“江董事长。”沈烽霖率先开口打破这冗长的沉默氛围。<br/><br/>
江来眯了眯眼，“寒舍担不起沈三爷这尊大佛，请回吧。”<br/><br/>
“我是来见江小姐的。”<br/><br/>
江来抿了抿嘴，他打心眼里想要把这个男人赶出去，但是给他十个胆子，他也不敢说一句不敬的话。<br/><br/>
沈烽霖再道：“我有话想要对江小姐说。”<br/><br/>
“她现在不方便见客。”江来走上台阶，“沈三爷请回吧。”<br/><br/>
“爸。”江清柠气喘吁吁的从家门里跑了出来，她穿着单薄的长裙，脚上连双鞋都没穿，就这般不顾风雪的跑进了两人的视线。<br/><br/>
“快回去。”<br/><br/>
“快回去。”<br/><br/>
两人异口同声的说着。<br/><br/>
江来看了看身后表情焦灼的沈三爷，向来泰山崩于顶也能面不改色的沈三爷竟是眉头紧蹙，声音急促，想必是紧张极了。<br/><br/>
沈烽霖当真是心脏都揪紧了，这丫头怎么还这么冒冒失失，这大雪天的，赤脚单衣跑出来？<br/><br/>
江清柠被冷风一吹，不受控制的哆嗦起来。<br/><br/>
江来一路疾行跑过去，将自己厚厚的大衣裹住了她的小身板，“你瞎跑什么？赶紧回去。”<br/><br/>
“爸，您别乱说话。”江清柠扯着他的衣角。<br/><br/>
江来沉下脸色，“我知道轻重。”<br/><br/>
“您让他回去就行了，别、别乱说。”江清柠小心翼翼的望了一望铁门外的身影，又不敢多看他一眼，急忙低下头。<br/><br/>
江来将她塞进了大门里，“回房间好好躺着，别的事我会看着办。”<br/><br/>
江清柠贴耳在门上，仔细的听着门外的动静，她忍无可忍的一脚踹了踹门。<br/><br/>
这该死的门，隔音效果怎么这么好，她愣是一点风吹草动都听不见。<br/><br/>
“大小姐？”薛妈瞧着像壁虎一样趴在门上的身影，忍俊不禁的喊了她一声。<br/><br/>
江清柠掩嘴，“嘘，你说他们会在谈什么？”<br/><br/>
薛妈道：“沈先生他好像有很重要的事想要和您说。”<br/><br/>
江清柠轻咬红唇，“他要说什么？”<br/><br/>
“我不清楚，他只是让我转告您他很好，真的很好。”<br/><br/>
江清柠耷拉着脑袋，“你觉得他那样子是很好吗？”<br/><br/>
“脸色确实不是很好，但我相信沈先生不会骗您的。”<br/><br/>
江清柠跑到了窗户边，偷偷的观望着远处似乎还在交涉什么的两人，她很是不安，总觉得父亲会胡说八道什么。<br/><br/>
大雪纷飞，寒风凛冽。<br/><br/>
江清柠双目一瞬不瞬的看着站在雪地里岿然不动的男人，两只手用力的相互的搓着捏着。<br/><br/>
他这个样子会不会冻坏了？<br/><br/>
江来受不住这样的寒，直接拒客道：“沈三爷请回吧。”<br/><br/>
“江董事长，我会再来的。”沈烽霖说的言之凿凿。<br/><br/>
江来憋着一口气，不吐不快，但又不敢吐得太快，他道：“沈三爷，您还是别来了，再过几天我们就要搬家了。”<br/><br/>
沈烽霖眉头不可抑制的皱了皱，“为什么？”<br/><br/>
“新址已经准备好了，随时都可以离开京城，我们江家有自知之明的，不需要外人提醒什么。”<br/><br/>
“江董事长，您没必要——”<br/><br/>
“我已经同意了清柠和程易的婚事，等搬了新家就会给他们举行订婚仪式。”江来说的不容置喙。<br/><br/>
沈烽霖几乎是脱口而出，“不可以。”<br/><br/>
江来道：“您请回吧。”<br/><br/>
沈烽霖目光如炬，犹如这寒冬腊月骤然而下的一场大雪，落在江来身上时，更添了几分寒。<br/><br/>
江来情不自禁的打了一个冷噤，伪装着镇定道：“天寒地冻的，沈三爷请回吧。”<br/><br/>
“江董事长，我会娶——”<br/><br/>
“嘭。”屋子里突如其来一阵噼里啪啦的声音，惊得两人心脏猛地一抽。<br/><br/>
江来健步如飞的跑回了宅子里。<br/><br/>
江清柠一脸无辜的站在酒架前，装作自己是不小心的样子一脸歉意道：“我不小心碰倒了。”<br/><br/>
满地都是碎片，红酒液溅满了大半个客厅，一阵阵酒香萦绕散开，整个家里，狼狈极了。<br/><br/>
<br/><br/>
“我会收拾干净的。”江清柠蹲下了身，捡着碎片。<br/><br/>
“大小姐，快停下，我来收拾，我来。”薛妈戴好手套，嘱咐着，“你可千万别乱动。”<br/><br/>
江来轻喘一口气，“你这孩子存着什么心思我会不知道？你放心，我在搞清楚事情之前不会胡言乱语的。就是可惜了，全是珍藏版的名酒啊。”<br/><br/>
江清柠挽着父亲的手臂，撒着娇，“我以后赚钱赔您更好的酒。”<br/><br/>
“得了吧，你别再给我闯祸，我就谢天谢地了。”<br/><br/>
江清柠压着声音，装作毫不关心的样子询问着，“沈三爷他走了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336947"&nbsp;&nbsp;chaptername="第286章">加入书签</a>
</div>
