    
        <br/><br/>    【116】
<br/><br/>    “大陆是你武魂殿的不成？”海马反问道。
<br/><br/>    “那么大海是你海神岛的不成？”
<br/><br/>    “当然，海神大人掌管所有的海域，海域自然归海神岛所管。”
<br/><br/>    “哦？”李薇笑了笑:“那你说是先有得海神，还是先有的海呢？”
<br/><br/>    “……”海马斗罗。
<br/><br/>    这个问题……
<br/><br/>    但海马斗罗没有思考太久便说道:“自然是先有的海神。”
<br/><br/>    李薇听后忍不住的笑了笑:“那么照你这么说，你照在太阳下，飞在天空之中，生活在光之下，那么我是不是可以说你侵略了我？”
<br/><br/>    “……”海马斗罗。
<br/><br/>    “没话说了？”李薇抬了抬眉，一剑突然斩出，当海马斗罗反应过来的时候，右臂已经掉落了下去。
<br/><br/>    “这个是给你的惩戒，你想要的海神之心，就在我手中。”李薇说着，瀚海乾坤罩出现在了手中。
<br/><br/>    而海马斗罗看到这个东西之后，？顾不上自身断臂之痛，快速的对李薇冲了过来。
<br/><br/>    但刚刚到达李薇的身前，却被一洁白的翅膀，给扇了下去。
<br/><br/>    “想抢，你还不够格。”李薇说着，天使之翼也收回了体内。
<br/><br/>    同时，瀚海乾坤罩也被李薇收了回去。
<br/><br/>    “留你一条命呢，是想让你看着海神岛是怎么毁在我手中的。”李薇笑了笑:“对了，给你家大供奉传个信，唐晨没有死哦，至于他现在在什么地方……”
<br/><br/>    “让你家大供奉猜去吧。”
<br/><br/>    李薇说完，不止海马斗罗愣住了，就是跟在海马斗罗身后的唐昊也愣住了。
<br/><br/>    他爷爷没有死……
<br/><br/>    但没死怎么会不回来？
<br/><br/>    难道……
<br/><br/>    唐昊看向李薇，难道他爷爷落到了武魂殿的手中。
<br/><br/>    不可能，不可能的，千道流不可能会是爷爷的对手。
<br/><br/>    可如果是玩阴的呢？
<br/><br/>    唐昊立刻沉默了下来。
<br/><br/>    如果是这样的话，那么他爷爷，也许真的在武魂殿的手中了。
<br/><br/>    而如果李薇知道了唐昊的想法，只会放声的大笑。
<br/><br/>    千道流玩阴的？
<br/><br/>    可以说，在斗罗大陆中千道流是最遵守约定的人了，他答应唐晨不会进入昊天宗的族地，所以昊天宗在退回去之后，千道流没有再追杀。
<br/><br/>    如果换成了唐晨，在千道流消失之后，让唐晨保留天使武魂的传承，唐晨会答应吗？
<br/><br/>    会答应个锤子。
<br/><br/>    估计武魂殿会被唐晨杀的一个都不剩把。
<br/><br/>    从原著中短短的描写就能看出很多的东西了。
<br/><br/>    唐晨并不是一个注重承诺的人。
<br/><br/>    不过，李薇并不知道唐昊的想法，他也只是想让唐昊等人觉得唐晨在他的手中而已。
<br/><br/>    所以，消息传达了之后，李薇才笑眯眯的说道:“现在，你们可以回去了。”
<br/><br/>    李薇说着，瞥了眼唐昊所在的位置，在她面前隐藏自身的气息，那是不可能的。
<br/><br/>    唐昊听后，也顾不上隐藏，走到了海马斗罗的身边。
<br/><br/>    李薇见后笑了笑:“唐昊，如果我是你，我就带着唐三回昊天宗了，你们老是在我面前蹦跶，哪天我忍不住杀了你们，可怎么办呢？”
<br/><br/>    “那样，你爷爷可是会很伤心的，会很伤心的哦。”
<br/><br/>    唐昊听后，双手捏成拳，没有多说什么，而是扶着海马斗罗离开。
<br/><br/>    “等一下，把手也给带走，顺便把血也给擦一下。”李薇轻声的说道:“我不喜欢血腥的味道，不然我可不保证我会做出什么事来？”
<br/><br/>    唐昊听后，沉默了一会，后来开始擦了起来。
<br/><br/>    李薇笑了笑:“真乖，好像一条狗哦。”
<br/><br/>    说完，不顾唐昊气愤的样子，转身离开。
<br/><br/>    离开的时候，笑声不断的传入唐昊的耳中。
<br/><br/>    只不过等唐昊离开后，李薇才撇了撇嘴:“真能忍呀，就让你再活几个月吧。”
<br/><br/>    越王勾践的历史告诉他，这种能忍的，不能放过呢。
<br/><br/>    可是再怎么样，也得给一个王者他该有的结局不是。
<br/><br/>    比如跪在天使神像前什么的。
<br/><br/>    “少主真是越来越强了。”府邸内的仆从望着李薇的背影默默的在内心想道。
<br/><br/>    但是就是很疑惑，少主为什么不直接杀了唐昊，为上一任教皇报仇呢？
<br/><br/>    但很快就抛在脑后了，因为少主做什么，自然有她自己的想法。
<br/><br/>    ……
<br/><br/>    另一边，唐昊两人回到史莱克学院后，自然是吓了玉小刚等人一跳。
<br/><br/>    “海马斗罗，这……”玉小刚看着断臂的海马斗罗，脸上虽然在担忧，但内心却在偷笑。
<br/><br/>    让你看不起我，让你去找雪清河，现在好了吧，自己的手断了吧，还断的是右手，哈哈……
<br/><br/>    “我没事。”海马斗罗摇摇头，现在最重要的不是这个，而是海神之心这个东西，应该怎么才能拿回来呢？
<br/><br/>    “这是……”弗兰德听了玉小刚的话后，看向唐昊。
<br/><br/>    一个封号斗罗，这手怎么断了，而且看样子还是刚刚产生的伤口，难道……
<br/><br/>    “待会再说，先让海马斗罗去养伤吧。”唐昊说着，扶着海马斗罗前往自己在这边的房间。
<br/><br/>    弗兰德听后，自然是让开了一条路，等唐昊离开才对玉小刚问道:“小刚，这怎么回事？”
<br/><br/>    玉小刚听到弗兰德的问题后，双手背后严肃的说道:“这位是海马斗罗，来自大海中的海神岛，这次来是为了寻找海神所丢失的海神之心。”
<br/><br/>    “但是这东西已经落入了武魂殿的手中，所以……”
<br/><br/>    “所以他就去武魂殿了？”
<br/><br/>    “没有，他是去找雪清河了，只不过看情况估计是千仞雪与雪清河在一块，所以……”
<br/><br/>    弗兰德听后，微微的皱眉，他现在只想好好的培养自己的学生，他并不想与武魂殿作对。
<br/><br/>    虽然他知道武魂殿伤害过小三，但是那是小三的家事，和他没有关系。
<br/><br/>    而玉小刚这个更是牵扯不到。
<br/><br/>    情情爱爱，不爱了自然是分手，虽然比比东说的话，也许不好听，伤到了玉小刚的自尊心。
<br/><br/>    但是，这和他要与武魂殿作对，是两回事。
<br/><br/>    当然，他也痛恨武魂殿，但他也明白，如果再继续作对下去，这史莱克学院，离倒闭也就不远了。
<br/><br/>    武魂殿作为大陆魂师的圣地，他史莱克就是一普通的学院而已，怎么可能争的过？        <br/><br/>