    
<br/><br/>    提前被交代过的众侍卫，在他挥手的刹那间，急忙捂住口鼻。
<br/><br/>    “……”本以为能看到一场，精彩打斗的夜锦汐。
<br/><br/>    这个家伙也忒会偷奸耍滑了！
<br/><br/>    还未弄清楚情况的众黑衣人，只觉得手脚发软，下一瞬，接二连三摔倒与地面之上。
<br/><br/>    “别说！这药还真好用！”紫陌笑眯眯道。
<br/><br/>    连打斗的功夫都省了，还能一击制胜！
<br/><br/>    “……”夜锦汐。
<br/><br/>    她制的毒药是这么浪费的吗？
<br/><br/>    他是不是觉得，反正王妃是自家王爷的，毒药想要多少就有多少？
<br/><br/>    所以……
<br/><br/>    就这么成把的挥霍了？
<br/><br/>    紫陌上前，捏住一名黑衣人的下颚：“说！是谁派你们来的？”
<br/><br/>    黑衣人软弱无力的望了他一眼，下一瞬，用尽全身力气，猛地一咬牙，一口鲜血，自口中喷涌而出。
<br/><br/>    紫陌跳脚甩开他，定目一眼，所有黑衣人皆已不停地口吐鲜血。
<br/><br/>    “看看！什么情况？”
<br/><br/>    他记得王妃给的毒，并不会当场致命！
<br/><br/>    所以……
<br/><br/>    他们必然是服了其它毒药！
<br/><br/>    一名侍卫上前，捏开其中一名黑衣人的嘴查看：“回紫陌大人！毒是藏在牙缝中！”
<br/><br/>    “……”紫陌。
<br/><br/>    这是派了一群死士来！
<br/><br/>    看来幕后之人早已料到，失手的可能性极大，所以，根本就没有想过，这群人能活着回去！
<br/><br/>    当然……
<br/><br/>    能得手更好，即便得不了手，也能先试探一下他们的实力！
<br/><br/>    “王爷！放我下去！”一直被风祇抱与怀中的夜锦汐，示意道。
<br/><br/>    风祇望了她一眼，将她放于地面上。
<br/><br/>    夜锦汐踱步上前。
<br/><br/>    “王妃！你小心些！”紫陌提醒。
<br/><br/>    “知道！”夜锦汐应了声，在黑衣人面前蹲下，随手捡起对方的剑，挑起一些鲜血，放在鼻边轻轻嗅了下：“有曼陀罗！”
<br/><br/>    “曼陀罗？”风祇。
<br/><br/>    “是！”夜锦汐丢下剑，起身：“他们服的毒中，有一味药是曼陀罗！”
<br/><br/>    紫陌蹙眉：“这曼陀罗我们翼国没有，只有离国才有！”
<br/><br/>    难道……
<br/><br/>    这些人不是幕后之人派来，而是离国派来的杀手？
<br/><br/>    可若真是离国人，他们是如何潜入翼国，又是如何准确的找到他们的行踪？
<br/><br/>    这怎么想，都有些说不通啊？
<br/><br/>    难不成……
<br/><br/>    翼国还有他们离国的眼线？
<br/><br/>    “先把尸首处理掉，顺便看看他们身上，可有残存的线索！”风祇沉声吩咐。
<br/><br/>    “是！”众侍卫应声，迅速将尸首拖走，并清理好地面。
<br/><br/>    “……”默默望着这一切的夜锦汐，觉得今晚是彻底不用睡了。
<br/><br/>    毕竟……
<br/><br/>    在刚死过人的房间里入睡，她怕做噩梦！
<br/><br/>    “王爷！这会是幕后之人派来的杀手吗？”待闲杂人等离去，紫陌不确定问道。
<br/><br/>    总觉得这其中，有些问题！
<br/><br/>    但又一时说不清，问题在哪？
<br/><br/>    “是！”风祇给予他肯定答复：“本王与他们有过短暂交手，他们用的是翼国武功路数；再者，离国杀手不可能轻易越过，本王在边境设下的防线，即便他们侥幸越过，也不可能轻易而准确的得知，本王的出行路线！”<br/><br/>