
皇上面上微微报哧，沉思着说：“多谢她的好意了。”<br/><br/>
莫尘并未回话，只是回礼后便站起了身，淡淡地看了那早已跪倒地上的公公一眼，说道：“交由皇上处置吧。”<br/><br/>
邓勇冷哼一声，将那公公一个用力，便松开了钳制他的手，却使他一个踉跄摊倒在地。<br/><br/>
“撤退！”<br/><br/>
随着莫尘一声令下，暗捎魂众人迅速从皇宫撤退，一时间，皇宫上下除了地上的残尸，一下就变得空荡荡。<br/><br/>
皇帝叹了口气，不得不说，他这皇帝当的的确是失败又窝囊。<br/><br/>
而另一边的夏颜，目光又从凤瑞国皇宫移到了姜朝身上。<br/><br/>
若真想完成系统的任务，那就要先把姜朝的墨姓扶持起来，然而显然意见，这哥俩一个心无旁骛为他做事，一个一心都扑在复仇上。<br/><br/>
“叫莫清风过来。”夏颜沉思了片刻，最终还是打算问问莫清风的意见。<br/><br/>
“是。”<br/><br/>
莫清风来的很快，正巧赶在他没出任务去暗杀姜朝人士的时候。<br/><br/>
“主子。”<br/><br/>
现在他与莫尘一样，都开始叫她主子了。<br/><br/>
“我问你啊。”夏颜假装不经意间让自己的信件露出半分，可惜莫清风却目不斜视。<br/><br/>
“你想当姜朝的皇帝吗？”夏颜索性看向他，直接了当，“明面上的那种。”<br/><br/>
莫清风似乎是怔愣了一下，不可置信地反问道：“你说什么？”<br/><br/>
“我说，你想不想当姜朝的皇帝。”夏颜耐着性子又重复了一遍。<br/><br/>
莫清风沉默了会，嗤笑了声：“主子说笑了，姜朝的皇帝哪是说当就能当的？”<br/><br/>
夏颜也学着他笑道：“我说能当就能当，怎么样，你当不当？”<br/><br/>
姜朝老贼，杀他家人，夺权篡位，自是不可容忍，如此好的机会摆在他面前，他实在想不出拒绝的理由。<br/><br/>
“你有什么办法？”莫清风最终还是问道。<br/><br/>
夏颜笑了笑，将手中的信件晾干折叠好，眼中划过一丝狡诈：“自然是直接点，明天我们就出发去姜朝。”<br/><br/>
说完，她将手中的信交给了芳儿，也没说给谁，芳儿却默不作声地走了。<br/><br/>
远方的边疆处，莫煌也收到了急报：“报——！进攻凤瑞国皇宫的人，无一人生还！”<br/><br/>
“你说什么？！”莫煌腾一下站起来，惊恐地大叫道。<br/><br/>
凤瑞国到底是个大国，他也没指望能一次拿下，这次只是想去探探虚实罢了，谁知竟无一人生还？！<br/><br/>
怎么可能？<br/><br/>
摄政王不是来报说凤瑞国军事渐空，可以一试吗？！<br/><br/>
到底是摄政王背叛了他，还是有人在帮那皇帝？！<br/><br/>
莫煌瞪了眼对面笑嘻嘻的刘武，大喊道：“撤退！”<br/><br/>
“哎别啊！”刘武及时叫住了他们，指向跪在地上的几人高声问道：“怎么，这几个人你们不要了？”<br/><br/>
摄政王怒目而视，直接拿起了箭，对准那三人。<br/><br/>
只听咻咻咻几声，那三人瞬间到地不起，惊呆了在场所有人。<br/><br/>
而刘武看着这一幕，暗自发出了一声震惊的声音：“我的天啊...”<br/><br/>
这可是跟着他夺位的人呐，出生入死的，说杀就杀了，他就不怕不得军心？<br/><br/>
果然，军队里逐渐有人的眼神开始涣散，到处乱飘。<br/><br/>
然而莫煌还不自知，冷笑道：“不过几个废物罢了，连区区几百城民都打不过，要来干嘛？撤退！”<br/><br/>
深夜，塞西城外静悄悄的，而往莫国的方向去，是一片森林。<br/><br/>
夜晚的森林太过于安静,原本存在的风声,蝉声都彷佛已销声匿迹,只有在空荡荡的带有血腥味的空气中不时扩散着几声鸟的呜咽声,似乎是生命最后的挣扎,似乎也是临死前的求救。<br/><br/>
乌云将月亮遮住,在进行最后的酝酿,整片大地被笼罩在黑暗之中,树林原有的张牙舞爪也浸泡在一片死光之中,显得那么颓然无力。<br/><br/>
夜空中,一丝光射穿了树上密布的枯枝败叶,映在了一只鸟的瞳孔中,而后,乌云慢慢的开始退出天空,一点一点的将月亮呈现,揪着人们的心。<br/><br/>
那月亮是红色的。<br/><br/>
泛着鲜血的红色。<br/><br/>
这是常年战乱染上的红。<br/><br/>
军师看着屋外的天空，叹了口气，正进入营帐时，突然发现一封信被神不知鬼不觉放到了案上。<br/><br/>
可他刚才明明就在门口，怎么可能有人进他的营帐他却不知道呢？<br/><br/>
“你们刚刚，可看见有人进了我的营帐啊？”军师疑惑地问向门口站岗的士兵。<br/><br/>
两个士兵皆回答道：“并无。”<br/><br/>
奇了怪了。<br/><br/>
军师皱着眉头看了看四周，确定无人来寻他后才将营帐的门帘拉上，拿起了那封信。<br/><br/>
那封信上写了几个好看的簪花大字：“齐老亲启。”<br/><br/>
看来还是位姑娘？<br/><br/>
齐老心中莫名，不知一位姑娘找他有何事，随手便打开了信件，然而，信件一打开后，便是一夜无眠。<br/><br/>
<br/><br/>
第二日，日头高照，齐老一早便跪在了莫煌的营帐前。<br/><br/>
“有何事啊，这一大早的。”莫煌对齐老向来不尊重，不恭敬，甚至还有些看不惯。<br/><br/>
齐老撩起自己的长袍，跪倒地上，深深叹了口气，匍匐在地说道：“老臣自知皇上向来不信任先皇之人，此事本不该由我上报，奈何军中情报一直由老臣负责接收，老臣有一事不得不说。”<br/><br/>
莫煌不耐烦道：“有话就说。”<br/><br/>
“前几日，有人看见凤瑞国摄政王出现在姜朝朝都，皇上，老臣有个大胆的猜测，您说凤瑞国和姜朝...”<br/><br/>
“摄政王？出现在姜朝朝都？”莫煌根本不管他未说完的话，只是惊疑地再次确认道。<br/><br/>
“对，据他人所说，同行的还有姜朝太子...”<br/><br/>
“砰！”还未等齐老话音落下，莫煌便猛地拍案而起，愤怒不堪。<br/><br/>
别人不知道，他还能不知道吗？<br/><br/>
摄政王和姜朝太子都是他的人！他们若没有他的安排怎会见面？这叛变已经是铁板钉钉的事了！<br/><br/>
齐老背部挺的邦直，只有心跳的声音出卖了他此时的慌张。<br/><br/>
“去查！看看到底是不是真的！”莫煌还好没有气到无脑相信他的话，而是朝身边的亲信怒吼道，接着，视线又转向了齐老，“你最好没骗朕，否则定会将你千刀万剐！”<br/><br/>
“是！”下面的人立马应声去查了。<br/><br/>
听他说去查，齐老就彻底放心了，虽不知道信中人用什么法子，但这是他们莫国唯一的出路了，他必须要搏一搏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70587774"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;姜朝">加入书签</a>
</div>
