    　　“嘻嘻！”
<br/><br/>    　　笑笑看到周围几十万人的目光，微微有些羞报，煽动了一下翅膀，朝着峰台飞去。
<br/><br/>    　　然而，当他靠近峰台上目光扫过一个身影的时候，整个人顿时愣住。
<br/><br/>    　　“竟然是她？没想到她竟然是大洪仙门的人！”
<br/><br/>    　　然而此时，当王仙看到这个少女的时候，微微皱起眉头，脸色微微有些不好看。
<br/><br/>    　　少女他见过，圣者门徒掌门的徒弟。
<br/><br/>    　　“他...怎么会是他...竟然...”
<br/><br/>    　　而笑笑，此刻脸上露出目瞪口呆的，她呆呆的看着王仙：“龙王，没想到竟然...竟然真的是他...”
<br/><br/>    　　“笑笑，过来我这里！”
<br/><br/>    　　这时，峰台上的一名女生朝着她招了招手。
<br/><br/>    　　她有些机械的飞到峰台上，目光依旧紧紧的盯着王仙。
<br/><br/>    　　“笑笑，你在看什么？”
<br/><br/>    　　女生看到她有些呆涩的样子，满脸诧异的问道。
<br/><br/>    　　“龙王，她是龙王，龙王，没想到，真是没想到！”
<br/><br/>    　　笑笑瞪大眼睛，满脸吃惊的盯着王仙，突然大声的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　她的突然举动，令峰台上其余的天骄满脸惊疑的转过来，诧异的看着笑笑。
<br/><br/>    　　“怎么了笑笑？”
<br/><br/>    　　女生揽着她的肩膀，诧异的问道。
<br/><br/>    　　“嗯，又见面了！”
<br/><br/>    　　王仙转过头，目光看着笑笑，脸上露出一丝淡淡的微笑。
<br/><br/>    　　笑笑脸色微微变了变，上上下下的打量着王仙，没有理会一旁的女生，满脸的惊异：“没想到你竟然还活着！”
<br/><br/>    　　王仙笑了笑，满脸自信的说道：“何人能杀我？”
<br/><br/>    　　“笑笑，你认识大洪仙门的龙王！”
<br/><br/>    　　笑笑身旁的女生看到她不理会自己，皱着眉头再次问道。
<br/><br/>    　　周围，其余一众天骄满脸好奇的看着。
<br/><br/>    　　“大洪仙门的龙王？”
<br/><br/>    　　笑笑盯着王仙，目光闪烁的说道：“他根本不是大洪仙门的龙王！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　女生一愣，周围一众天骄也是微微错愕。
<br/><br/>    　　王仙淡淡的看着她，也没有阻止，他知道自己也阻止不了。
<br/><br/>    　　“他是龙门的龙王，现实世界龙门的龙王！”
<br/><br/>    　　笑笑紧紧的盯着王仙，声音有些加大的说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　周围一众天骄愣住了，脸上露出错愕了神色。
<br/><br/>    　　“现实世界，江湖中龙门龙王，年仅二十岁创立龙门，以龙门之力，力压正道联盟最强者聂无双，魔道至强者齐帝，与他们战斗在华山之巅，击破我们永昌世界的阵法防御，进入我们永昌，我以为他会死在阵法的攻击下，没想到竟然还活着。”
<br/><br/>    　　笑笑微微有些激动的说道，小脸通红，眼中充满了复杂的神色。
<br/><br/>    　　有震惊，也有敬佩！
<br/><br/>    　　“什么？现实世界的龙王！”
<br/><br/>    　　一声震惊的吼声从刚刚飞上来的格温口中传来。
<br/><br/>    　　周围一众天骄也是满脸震惊：“笑笑师妹，你是说他是现实世界的人，这...这...他怎么能够进入我们永昌世界！”
<br/><br/>    　　“就是他，我绝对没有认错，就是他，龙门龙王，是不是你！”
<br/><br/>    　　笑笑指着王仙，大声的问道。
<br/><br/>    　　王仙嘴角微微翘起：“现实世界，龙门龙王，多多指教！”
<br/><br/>    　　现实世界，龙门龙王，多多指教！
<br/><br/>    　　当王仙的话说完，一众天骄瞪大眼睛，眼中露出不可思议的神色。
<br/><br/>    　　他们所有人转过身子，满脸警惕的盯着王仙。
<br/><br/>    　　“竟然是现实世界的人，没想到你竟然是现实世界中人！”
<br/><br/>    　　一名名天骄满脸震撼的盯着王仙，瞪大眼睛低声吼道。
<br/><br/>    　　外面的世界，外面的人！
<br/><br/>    　　“你竟然是现实世界的人，你竟然进入我们三大仙门，居心何在！”
<br/><br/>    　　傲书文盯着王仙脸色变了变，突然大声的吼道。
<br/><br/>    　　他的声音瞬间传遍方圆十几公里，周围几十万弟子全部听得清清楚楚。
<br/><br/>    　　“什么情况？怎么回事？什么现实世界中的人？”
<br/><br/>    　　周围几十万弟子看到峰台上再次生出变化，脸上露出错愕的神色。
<br/><br/>    　　所有人微微有些迷茫的站起来，紧盯着台上。
<br/><br/>    　　“一不小心进入这个世界，自然要闯出一番名头！”
<br/><br/>    　　王仙淡淡的笑了笑，目光看向笑笑：“小丫头，你打乱了我的计划！”
<br/><br/>    　　“现实世界中的人，进入我们三大仙门，进入永昌世界，居心叵测！”
<br/><br/>    　　傲书文盯着王仙再次大声的吼道，声音再一次传遍方圆十几公里。
<br/><br/>    　　这一次，周围所有人已经完全听得清清楚楚。
<br/><br/>    　　“现实中的人，现实世界的人？傲书文师兄在说那个龙王是现实中的人！”
<br/><br/>    　　“不是吗？大洪仙门的龙王竟然是现实世界的人！”
<br/><br/>    　　一声声的惊呼从下面传来，所有人脸上露出震惊的神色。
<br/><br/>    　　三大仙门的一众长老也是脸色微变，身形一动，瞬间朝着峰台上飞去。
<br/><br/>    　　“王长老是现实世界的人？”
<br/><br/>    　　大洪仙门的大长老脸色震惊的直接吼道。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　一名名长老瞬间出现在峰台的周围，将整个峰台完全的包围住，他们目光紧紧的盯着王仙。
<br/><br/>    　　王仙看到五六十名婴境强者，脸上露出一丝笑容，淡然的拱了拱手：“江湖龙门，龙王，幸会！”
<br/><br/>    　　“真是现实世界的人！”
<br/><br/>    　　大洪仙门大长老目光闪烁着不可置信的神色。
<br/><br/>    　　龙王竟然是现实世界的人，一个如此天才，如此妖孽的人竟然是那个末法世界的人。
<br/><br/>    　　这令他们感到不可思议！
<br/><br/>    　　现实世界，怎么会有如此妖孽的人存在？
<br/><br/>    　　“居心叵测，你进入我们大洪仙门，一定是居心叵测，说，你有什么目的？”
<br/><br/>    　　大洪仙门的一名长老目光闪烁，指着王仙质问道。
<br/><br/>    　　“来自于现实世界，他一定有不轨之心，杀了他，杀了他！”
<br/><br/>    　　傲书文直接大声肯定道，眼中充满杀气的说道。
<br/><br/>    　　“没错，一个现实的人，废掉他的修为，问出他有什么阴谋！”
<br/><br/>    　　永昌仙门内，一名长老眼中闪过一丝冰冷，冷冷的说道。
<br/><br/>    　　“直接杀了！”
<br/><br/>    　　斩仙道的一名长老也直接开口。
<br/><br/>    　　你一言我一语，这令三大仙门的长老脸上露出犹豫的神色，目光闪烁的盯着他。
<br/><br/>    　　“风家、傲家、董家、梁家...呵呵，上次来暗杀我，看来给你们的警告不够！“
<br/><br/>    　　王仙目光扫过几个说话的长老，眼中闪过一丝冰冷。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>