    第5487章
<br/><br/>    叶昊的釜底抽薪，堪称让人反应不过来。
<br/><br/>    别说普通的员工了。
<br/><br/>    就连谢梦瑶和张小建两人都是微微一愣。
<br/><br/>    谁也想不到，叶昊居然敢说这样话。
<br/><br/>    最关键的是，官府的顾问确实有这样的特权，虽然这特权一年只能动用一次。
<br/><br/>    但是如果叶昊真的动用的话，只能说，整个土地署上下，都得大换血了。
<br/><br/>    “小子，你真的以为自己挂了一个官府顾问的名头，在我们官府大院里，就有你说话的资格了吗？”
<br/><br/>    最初的惊愕之后，张小建冷静了下来，他捏起一根雪茄吸了一口，神色之中都是冷冽。
<br/><br/>    “你还想要辞退我们土地署所有人？你觉得你有这个资本吗？”
<br/><br/>    “你知道这两千人，背后是两千个官府家庭吗？”
<br/><br/>    “辞退这些人，恐怕你都没办法活着走出官府大院！”
<br/><br/>    “别说我，就算是谢大人，恐怕都没办法保得住你！”
<br/><br/>    “年轻人，说话要经过大脑，有些话说出来容易，收回去可就难了......”
<br/><br/>    “啪——”
<br/><br/>    叶昊直接站了起来，走到了张小建的面前，一巴掌甩在了他的脸上。
<br/><br/>    这巴掌可没有手下留情的意思。
<br/><br/>    清脆的巴掌，直接打得张小建惨叫着瘫软在了地上。
<br/><br/>    全场骤然间一寂，大家都看着这一幕，不知道应该露出什么表情来。
<br/><br/>    毕竟，张小建的身份，在金陵官府很多人都知道。
<br/><br/>    他们张家世代从政，一家三代人，出了三位署长级别的大人物。
<br/><br/>    在金陵官府内部，可以说得上是根深蒂固，靠山如云。
<br/><br/>    三代人经营下来的人脉，也足以让张小建在金陵官府内部有足够的话语权。
<br/><br/>    可是今天，叶昊居然连张小建都敢打？
<br/><br/>    还一巴掌打得张小建瘫软在了地上。
<br/><br/>    这不仅仅是打疼了张小建的脸而已，更是直接把张小建的尊严踩在了地上，不断的践踏。
<br/><br/>    丢人现眼啊！
<br/><br/>    谢梦瑶对于叶昊的突兀出手，原本还有几分反应不过来。
<br/><br/>    但是很快她就明白了这是为什么了。
<br/><br/>    她眯眼看着这一幕，没有阻止的意思，没有主持公道的欲望。
<br/><br/>    毕竟谢梦瑶很清楚，有很多时候，叶昊这么行事，可比她讲道理有用一万倍啊一万倍。
<br/><br/>    “王八蛋！你居然敢打人！”
<br/><br/>    张小建此刻捂着脸跌跌撞撞的站了起来。
<br/><br/>    “金秀宁，可是警署的署长，这件事你管不管？”
<br/><br/>    张小建看着坐在不远处的金陵警署署长金秀宁。
<br/><br/>    但是金秀宁却好像没有听到张小建的话一样，而是把玩着手机，十分的入神。
<br/><br/>    这一幕让张小建微微一愣，随后他捂着脸，冲着谢梦瑶怒吼道：“谢大人，你的人在这么高级的场合打人！”
<br/><br/>    “你是不是应该给我一个交代？”
<br/><br/>    “否则的话，信不信我分分钟把这件事捅出去，我倒要看看，到时候到底谁更加丢人现眼！”
<br/><br/>    “行了，别比比了。”
<br/><br/>    叶昊走上前一步，伸出右手拍了拍张小建的脸。
<br/><br/>    “再比比，信不信我把你左脸也扇肿了？”
<br/><br/>    “你觉得，我敢不敢？”<br/><br/>