    
<br/><br/>    皇上看着赵云珠离去的背影，轻笑道：“真是永德侯的女儿，一个模子刻出来的性子。”
<br/><br/>    福公公见皇上心情愉悦，躬着身子笑道：“赵小姐是个有趣的人。”
<br/><br/>    “这话说的倒是不错。”皇上眼中含笑，起身离开亭子。
<br/><br/>    原以为不过是个病弱之人，故而让他们生出个嫌隙来，最好的方子便是叫她名声损了，她一个柔弱之人，怎会有脸继续入襄王府，而薛墨峰也是他原为她定的夫婿，也不枉他为永德侯府的一片苦心。
<br/><br/>    如今见过，反倒是自己多虑了。
<br/><br/>    **
<br/><br/>    吓死人嘞。
<br/><br/>    一颗心噗通噗通的乱跳。
<br/><br/>    还好日后不用同住在一个屋檐下，不然有这么一位威严凛凛的公公，她怕是日子不好过，要英年早逝。
<br/><br/>    丁香之事猜到皇上其实不难。
<br/><br/>    这京都之中，多的是想取萧炎昊性命的人，知道萧炎昊看重她，若要对她下手，只会下死手，不会留着丁香的性命，更不会做个局，如此麻烦。
<br/><br/>    能悄无声息的潜在她的身边，一杯毒酒，一块毒糕点，一把匕首都能轻易要了她的命。
<br/><br/>    而来人对她没有敌意，只是想分化她和萧炎昊，让萧炎昊不仅主动放弃她，她名声在将军府受损，就算是迫于永德侯府的逼压，薛墨峰也需负责。
<br/><br/>    如此做的人，京都中能让她想的出来的便只有皇上。
<br/><br/>    唉，这皇家儿媳不好坐啊。
<br/><br/>    赵云珠从后花园走出后方觉着全身心疲惫，一想到后面还有一尊大佛还要见，更是心力交瘁。
<br/><br/>    萧炎昊都是你惹出来的祸事。
<br/><br/>    哼哼！
<br/><br/>    三七走在赵云珠身边，扶着赵云珠往正殿而去，张了张嘴，见周围都是宫女，又赶紧闭上。
<br/><br/>    刚从拐弯处出来便见侯夫人正好从正殿出来，身边跟着之前的那位锦姑姑。
<br/><br/>    锦姑姑抬眸之际正好与赵云珠对上眼，立即行了个礼笑道：“奴正想唤人去请小姐，莫不想小姐刚巧到了，小姐与夫人真是默契。”
<br/><br/>    侯夫人转头看向赵云珠，眼中满是宠溺：“等久了？”
<br/><br/>    赵云珠摇了摇头，上前两步对着锦姑姑行了个福礼，柔声问道：“可是太后娘娘传唤？”
<br/><br/>    侯夫人上前牵起赵云珠的手，笑道：“太后娘娘乏了，我们回吧。”
<br/><br/>    赵云珠诧异。
<br/><br/>    真就是皇上见她？
<br/><br/>    她不用继续层层见大佬了？
<br/><br/>    欧耶。
<br/><br/>    锦姑姑眼中含着深意，笑看着赵云珠，柔声笑道：“奴这就安排人送夫人和小姐出宫。”
<br/><br/>    **
<br/><br/>    侯夫人带着赵云珠离了宫，上了马车，进了自己的地盘后方开口道：“你刚刚可是去了哪里？”
<br/><br/>    赵云珠疑惑。
<br/><br/>    “你的裙摆上沾了泥。即是去偏殿怎么会沾了泥土。”侯夫人将赵云珠裙子往上提了提，脏兮兮的裙摆就在眼前。
<br/><br/>    赵云珠立即一把抱住侯夫人的手臂，整个人靠在侯夫人的肩上，撒娇着笑道：“娘亲怕是从衙里出来的吧，这都能看到。”
<br/><br/>    “不瞒娘亲，女儿去了后花园见皇上。”
<br/><br/>    赵云珠将园中之事徐徐道来，语速缓慢，轻柔轻语。
<br/><br/>    侯夫人将手放在赵云珠挽着自己手臂上的手上拍了拍，道：“看来是认了你这个儿媳妇了。”
<br/><br/>    如此看来今日所有奇怪之处便有了缘由。
<br/><br/>    这庚帖置换本是应该交给钦天监，待钦天监核后再定下日子，哪需她们进宫。
<br/><br/>    原以为是太后娘娘想见见云珠，一到仁厚宫却将人遣去了偏殿。
<br/><br/>    进了正殿后，又东家长西家短的聊了许多，竟都是为了给足时间……
<br/><br/>    最后收了庚帖放她们离去，定是皇上允了这事。
<br/><br/>    “委屈你了。”
<br/><br/>    侯夫人轻叹。
<br/><br/>    都怪她当年没好好养着，动了胎气，导致云珠一出生就身娇体弱，又因着十年前那事，更是雪上加霜。
<br/><br/>    云珠若是康健，哪容得他人如此轻蔑。
<br/><br/>    “女儿不委屈，若是女儿下嫁，您和父亲定将那人从头到尾拷问一遍，可比陛下恐怖多了。”
<br/><br/>    想想那画面，委实精彩。
<br/><br/>    再将人替换成萧炎昊……
<br/><br/>    赵云珠忍不住偷笑。
<br/><br/>    “这婚姻大事岂能儿戏，襄王若非身份在那，我定让你父亲将他吊起来晾上三天，叫他以后对你言听计从。”侯夫人说完自己都笑了。
<br/><br/>    **
<br/><br/>    萧弘轩忙完一天回到祁王府，将扇子往桌上一放，进里屋换身衣服。
<br/><br/>    范琪琪端着一碗鸡汤而来，一眼便瞧见了桌上的扇子，眉头忍不住皱了起来。
<br/><br/>    将鸡汤放下，抬手将扇子打开，眼眸微眯，的确是自己给萧炎昊的那一把。
<br/><br/>    “本王命数太硬，连阎王都得礼让三分，这扇子既有这般功效，祁王妃还是拿给祁王用才是，本王还是希望他能长命百岁的。”
<br/><br/>    好你个萧炎昊，竟将这扇子转到了祁王手上，真以为自己就能赢不成。
<br/><br/>    “你在做什么？”萧弘轩目光一冷，看着范琪琪的目光带着嫌弃。
<br/><br/>    范琪琪将扇子放下，将鸡汤往萧弘轩方向移了移，笑道：“王爷今日忙了一天，定是累了，这是母后让御膳房用药膳炖出来的鸡汤，甚是滋补，王爷尝尝。”
<br/><br/>    听到是成皇后让人送来，萧弘轩的目光瞬间变得冷凝，放在身侧的双手握紧又松开，目光扫过范琪琪的肚子，然后坐到桌边。
<br/><br/>    范琪琪看着萧弘轩拿起鸡汤在喝，目光扫过桌上的折扇，笑道：“这扇子怎会到了王爷手里？”
<br/><br/>    萧弘轩瞧了范琪琪一眼，道：“你识得？”
<br/><br/>    范琪琪拿起扇子，温柔笑道：“这是臣妾妹妹的遗物，盈盈自小便心悦襄王，前些日子路过东街，遇见了襄王，臣妾便将扇子送给了襄王，却不想竟到了王爷手里。”
<br/><br/>    盈盈，姐姐能为你做的已经做了，奈何就算是一把折扇，他都不愿留下。
<br/><br/>    “即是范小姐的遗物，你收着吧。”萧弘轩不过淡淡扫了折扇一眼，“这扇子特别，你可知是用什么做的吗？”
<br/><br/>    范盈盈将扇子打开，手轻轻抚摸扇叶，眼中一片柔和：“这臣妾不知。”
<br/><br/>    说着抬眸瞧了萧弘轩一眼，脑中浮现竹林深处，阴凉。
<br/><br/>    再看扇面上的红梅，可真是好看。<br/><br/>