
孟子去齐。充虞路问曰：“夫子若有不豫色然。前曰，虞闻诸夫子曰：‘君子不怨天，不尤人。’”曰：“彼一时，此一时也。五百年必有王者兴，其间必有名世者。”<br/><br/>
天色暗了下来，清脆的读书声在这寂静的傍晚并不显得突兀，反而格外的和谐。<br/><br/>
安抚好今天心情大起大落的妻子，谢廉无法入眠，就准备出去走走。刚出门就听到对面传来的读书声。<br/><br/>
他本来就是个读书成瘾的人，在这乡村里有种遇到同道之人的感觉，就不由的向那房间走去。<br/><br/>
“咚咚！”正在看书的姬松听到敲门声，还以为是母亲，也就没在意。<br/><br/>
“娘，门没关，您进来吧！”姬松双眼一直没有离开过书卷，随声说道。<br/><br/>
“吱呀！”开门声响起，姬松放下手中的书卷，站了起来。<br/><br/>
“谢叔！您怎么来了？”让姬松没有想到的是，来人竟然是谢廉，连忙将谢廉迎近房间，有些吃惊地问道。<br/><br/>
谢廉没有说话，来到姬松的书案前，拿起那本由不知名树皮包裹的《孟子》，看到这本虽然破旧，但是保养的十分干净的书卷，谢廉满意地点了点头，这才说道：<br/><br/>
“今日心境大起大落，一时间也无法安眠，就想出来走走，听到你这里的读书声，一时好奇，就过来了，希望没有打扰到你！”<br/><br/>
姬松将泡好的茶放在谢廉身前，笑道：“怎么会？就算谢叔不来，明日我也要去拜访您呢！<br/><br/>
松一直是一个人读书，多有不通之处，苦于没有人教导，只是知道谢叔今日舟车劳顿，就没敢叨扰！谢叔能来，正合松的心意呢！”<br/><br/>
“哦！看你已经治学《孟子》，应该是有老师的，怎么会是一个人呢？”谢廉吃惊道。<br/><br/>
“没有老师，从我五岁开始，就是母亲教我认字读书，至于《孟子》，我们寒门之家，那有什么选择，有什么就学什么呗！”姬松有些自嘲道。<br/><br/>
姬松将柜子里的《山海经》拿出来放在书案上，轻轻的抚摸着，就好像是在摸着一件稀世珍宝。<br/><br/>
“不怕谢叔您笑话，家里就只有这两本书，就这《山海经》还是一位道士赠送给家父的。上面有很多生僻字，母亲也不识得，我只能连蒙带猜的将这两本书背下，至于对不对，呵！”姬松毫不在意地说道。<br/><br/>
谢廉看着这两卷书籍，《孟子》还好说，但是那本《山海经》却是个大部头，这本书自己也是看过的，里面的内容虽然有趣，但苦涩难懂，姬松说竟然将之背下了，谢廉却是不信。<br/><br/>
“东山之首..........”<br/><br/>
“曰樕鼄（zhū）之山，北临乾昧..........”<br/><br/>
“又南行五百里，曰诸................”<br/><br/>
“曰诸钩之山，无草木，多沙石。”<br/><br/>
“东又二十里，曰和山..........”<br/><br/>
“其上无草木而多瑶碧，实惟河九都。”<br/><br/>
...............................................................................................................<br/><br/>
谢廉本来是想考教一下姬松，让少年人不要太自大，但是随着自己的提问，姬松想都不想，张口就来。他们越说越快，直到半个时辰后，谢廉不得不承认，除了个别的读法错误，姬松确实将这本《山海经》全部背下了，但这也是无人教导的原因。<br/><br/>
之后又考教了姬松对文章的理解，姬松也是对答如流。<br/><br/>
“真是天纵其才啊！老夫没想到，在没人教导的情况下，你竟然能将书读到这种程度，你的一些理解，就算是对我也有一定的启发，这些真的是你自学的吗?”<br/><br/>
谢廉真想掰开姬松的脑袋看看他和其他人的有什么不同，其对书本的见解已经破开前人的思想束缚，看似荒缪，但细想之下，又合情合理。<br/><br/>
“谢叔廖赞了，松只是多思多想罢了，万不可得谢叔如此夸赞！”<br/><br/>
姬松知道这只不过是在上辈子看的，见的，多了罢了，自己有几斤几两，还是有些自知之明的。<br/><br/>
谢廉摇了摇头没有再说什么，将书递给姬松，让他将自己不认识的字挑出来，姬松听到后，高兴的差点蹦了起来。<br/><br/>
也不去接书，而是转身来到床前，拿出一块方正的木板，交给谢廉。谢廉纳闷地看着姬松，但是当他看到木板上雕刻的字时，浑身一阵，看着眼前满怀希望的少年，满是复杂。<br/><br/>
果然，任何成就都不是偶然的，这背后不为人知的付出和辛酸，不是当事人，又如何能够理解呢？松哥儿在没有人教导的情况下，所付出的又岂是常人可以想像的呢？<br/><br/>
接下来的几天时间里，谢廉没有着急离去，除了儿子确是需要休养外，姬松的聪颖和好学，让谢廉好为人师的性格彻底爆发出来，重新对姬松基础上进行梳理，更是将自己的藏书拿出来，让姬松去看。<br/><br/>
姬松不敢错过这次难得的机缘，这段时间他废寝忘食的汲取着知识，加上自己上辈子的积累，简直就是一日千里，直到第八天早晨。<br/><br/>
“松儿？”这几天姬松担心影响到谢廉夫妇的休憩，不敢再在院子里锻炼身体，所以每次都是在外面锻炼，这天早晨，姬松和往常一样准备出门，但这时对面的房门打开了。<br/><br/>
“谢叔，您不多睡会儿？”姬松有些惊讶道。<br/><br/>
“你小子这是寒颤谁呢？老夫就不能早起了？”谢廉没好气的对姬松说道。<br/><br/>
“好了，我这是有事找你，今天我就要走了！”谢廉有些唏嘘道。<br/><br/>
“谢叔，是松那里招待不周吗？我.........”听到谢廉的话，姬松顿时急了，这段时间，他们虽然认识时间不长，但是姬松对谢廉感激是真真切切的，要不是谢廉这段时间的教导，姬松还不知道什么时候才能得此机缘，这是再造之恩啊！<br/><br/>
现在谢廉要离去，如何能让姬松不着急？<br/><br/>
“不是你的原因，我本来就是要去长安赴任的，眼看约定的时间就要到了，事情耽搁不得，以后又不是不能见面了，长安距离这里不远，你到时学业上有什么凝问可以写信前来，所以不要再做着小儿之态了。”<br/><br/>
谢廉拍了拍姬松的肩膀，安慰道。<br/><br/>
姬松没有再出去，而是回到房间在一块白布上画着什么，直到姬母在外面喊姬松吃饭，这才放下手中的炭笔，看着手中的图画，满意地点点头。<br/><br/>
“希望这件礼物能够让谢叔的仕途顺利一些。”姬松自语道。<br/><br/>
这是姬松将后世的曲辕犁画了出来，准备将他送给谢廉，算是报答这段时间对自己的教导。<br/><br/>
倒不是他不想自己拿出来用，但是以他的地位和年纪，也没什么直通上层的渠道。<br/><br/>
这段时间他了解到，谢叔是当今礼部尚书、太子太傅李纲的故人之后，父辈以前也算是交情莫逆，这次来长安也是靠李纲的推荐。<br/><br/>
要不然以现在江左谢家的底蕴，还没有本事将自家人送到长安来当官。有了这样的关系，这件农家利器，也能够更快的在大唐普及开来。<br/><br/>
姬松将白布揣进怀里，来到大堂，看到人已经到齐，姬松赶紧入座，吃饭期间没有言语，毕竟食不言，寝不语。<br/><br/>
平时只有他们母子二人时，还没有什么，但是现在谢廉夫妇在，一些礼数还是要遵守的。<br/><br/>
<br/><br/>
吃完朝食，谢叔夫妇提出了告辞，姬母极力挽留，这些天谢廉对姬松的教导，她一直看在眼里，她不知如何报答，只能尽其所能照顾好他们的饭食，这几天更是顿顿不离肉食。<br/><br/>
谢廉只能说是朝廷之命，在才让姬母打消了继续挽留的心思。但是她将还没有吃完的肉食还有各种土特产给装了半个车厢，最后在谢母的劝说下，这才罢休！<br/><br/>
谢廉本来想留下一些钱财，但是姬母死活不收，姬松更是差点翻脸：“怎么？谢叔这是何意？您对松的恩情，是钱财可以比拟的吗？我母亲是为了钱财才竭尽所能招待您的吗？您这是让我做一个忘恩负义的人吗？财富对我来说并不是件很难的事情！”<br/><br/>
在姬松的逼问下，谢廉这才打消了这个想法，只能无奈地摇摇头说了句：“你这个奸滑之徒！”<br/><br/>
“嘿嘿！这不是谢叔教的好嘛！”姬松不以为耻，反以为荣。<br/><br/>
“好了，好了，老夫说不过你，那几本书就留给你了，里面有我一些心得体会，你没事好好看看！”谢廉最后说道。<br/><br/>
“谢叔！这是小子的一点心意，还请您不要推辞。”姬松将怀里的白布拿给谢廉。<br/><br/>
不等谢廉反应过来，就拿出一些小吃食给谢宽和小悠宁说道：“你们要好好听你爹娘的话，哥哥有时间会去看你们的。”<br/><br/>
“来日方长，还请谢叔和叔母保重身体。”姬松对谢廉躬身行礼道。<br/><br/>
姬松看着离去的马车，一时间也是百感交集，谢叔是他来到大唐后，对自己帮助最大的人之一。<br/><br/>
谢叔虽然不是什么名垂青史的大才，但也是这个时代的精英。他将姬松一直以来独自一人学习的短板补齐，也让姬松正真的了解了这个的时代游戏规则。<br/><br/>
开阔了眼界，知道了社会的构架和价值观，这让他今后少了很多麻烦，也算是初步融进了这个时代的士大夫阶层。<br/><br/>
直到再也看不见马车的影子，姬松这才反身回到家里，既然心中有了底，那么一些事情也可以做了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68324970"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;离去">加入书签</a>
</div>
