    第5062章
<br/><br/>    伴随着杜光启的声响落下，一辆辆十二缸的丰田霸道直接散开到了两侧，这些丰田霸道明显都经过了特殊改装，不但动力惊人，而且有点刀枪不入的感觉。
<br/><br/>    巨大的车灯此刻也照射出了耀眼的灯光，照得场中之处一片光亮。
<br/><br/>    紧接着，就见到车门洞开，一道道身影出现。
<br/><br/>    这些身影大都手持火器和刀剑，一个个杀气腾腾的，似乎随时都要碾压金陵龙狱众人一般。
<br/><br/>    孔秀儿和完颜月等人，都是脸色微微一沉，显然是想不到，杜光启居然敢这么嚣张，带着一群人横行霸道而来。
<br/><br/>    毕竟现在杜良人都在西南天门寨总舵还没回来。
<br/><br/>    杜光启带着这么多金陵分舵的人来，如果没办法给总舵一个合情合理的解释，恐怕死的就是他自己了。
<br/><br/>    “孔狱主，好大的架子啊！”
<br/><br/>    “刚刚上位两天，就想要拿我们西南天门寨来祭旗？”
<br/><br/>    “谁给你的胆子！？”
<br/><br/>    杜光启此刻神色平静的从车顶跳了下来，他远远的冲着叶昊行礼之后，才神色冷冽的注视着孔秀儿。
<br/><br/>    孔秀儿黛眉一簇，道：“杜光启，你什么意思？”
<br/><br/>    “谁给你的胆子，擅闯金陵龙狱重地！？”
<br/><br/>    “你找死吗！？”
<br/><br/>    杜光启淡淡一笑，道：“孔狱主，找死两个字从何而来？”
<br/><br/>    “我们这不是来给你孔狱主请安吗？”
<br/><br/>    “难不成这年头，请安也是错？”
<br/><br/>    孔秀儿俏脸一沉，道：“不是找死，带着这么多人来我金陵龙狱禁地，你真的以为，你来自武学圣地西南天门寨，就可以为所欲为！？”
<br/><br/>    “我告诉你，如果是你们西南天门寨的核心弟子来我们金陵龙狱嚣张跋扈，我可能还会忍气吞声！”
<br/><br/>    “但是你杜光启，还没这个脸！”
<br/><br/>    “信不信我让人一枪毙了你，你们西南天门寨还得来龙狱上门道歉！？”
<br/><br/>    金陵龙狱是龙狱的分支。
<br/><br/>    而龙狱、龙殿、龙门、龙卫，乃是大夏四大支柱之一，自然是有独特的地位和权力。
<br/><br/>    比方说，身为执掌刑罚的龙狱，如同古代的东西两厂锦衣卫，很多时候能够先斩后奏、独断专权。
<br/><br/>    西南天门寨的招牌是很大，但是杜光启的身份不够。
<br/><br/>    孔秀儿这个代理金陵龙狱狱主的身份，绝对能够压他一头。
<br/><br/>    “啪啪啪——”
<br/><br/>    “怪不得别人都说，来自十大顶级家族的，就没有一个简单货色。”
<br/><br/>    杜光启淡淡一笑。
<br/><br/>    “大家刚刚碰面，你就用龙狱来压我，换成普通人，早就被你吓死了吧？”
<br/><br/>    “但是你不要忘记了，我杜光启也不是吓大的！”
<br/><br/>    “我既然敢无视你金陵龙狱，自然有无视你金陵龙狱的底气所在！”
<br/><br/>    说到这里，杜光启寒声下令：“见我天门寨掌门令牌，如见掌门！”
<br/><br/>    “持掌门令牌者，为代理掌门！”
<br/><br/>    “擅动掌门者，我西南天门寨上下十万弟子，不死不休！”
<br/><br/>    说到这里，杜光启猛的一挥手。
<br/><br/>    “不死不休！不死不休！”
<br/><br/>    在场的西南天门寨弟子全部都怒吼了起来，一个个都是杀气沸腾。
<br/><br/>    这一幕，让严洪等人脸色狂变。<br/><br/>