
五天后。<br/><br/>
俗话都说“十年寒窗无人问，一朝成名天下知”。<br/><br/>
如今这话用在魏长天身上既合适，也不合适。<br/><br/>
首先，他很明显并没有经历过“十年寒窗”的过程。<br/><br/>
其次，在春龙诗会之前，“魏长天”这个名字也绝对不至于“无人问”......虽然是“杀相”的恶名。<br/><br/>
不过若是抛开前半句不看，后半句的“一朝成名”和“天下知”却是真的。<br/><br/>
千里迢迢来砸场子的大黎文道后起之秀。<br/><br/>
苏吾与沈然的斗诗。<br/><br/>
连作九首绝世之篇，力挽狂澜的魏长天。<br/><br/>
接连引动异象，甚至还渡化了一条真龙的春江花月夜。<br/><br/>
柳家伙同颜书元的偷袭报复。<br/><br/>
突然出现的佛莲寺游僧。<br/><br/>
尸横片野的日月湖畔......<br/><br/>
如果这个世界有“吃瓜”的说法，那么这场汇集了文道之斗、千古诗篇、政治党争、血腥暴力等诸多要素的春龙诗会绝对是近几年大宁百姓吃过的最大的瓜。<br/><br/>
而众所周知，八卦的传播速度甚至可以超过光速。<br/><br/>
因此只是短短五天时间，春龙诗会上所发生的所有事情便已传遍三十六州，真正达到了“天下知”的程度，并且给大宁带来了一系列明里暗里的变化。<br/><br/>
归属于柳魏两家的大小官员、富户商贾开始收拢力量，准备应付两家接下来的全面开战。<br/><br/>
天南地北的勾栏瓦肆之中，抱着瑶琴的姑娘们也不再唱别的，开口就是清一色的“春江潮水连海平”。<br/><br/>
大宁使者动身奔赴大黎，要求后者交出“有辱上国尊严”的沈然。<br/><br/>
比较机灵的商户已然开始悄悄囤积货品，准备在接下来的大乱中狠捞一笔......<br/><br/>
春龙诗会所带来的影响之大几乎波及了大宁每一个人，而对于魏长天本人来说，他眼下能感受到最明显的便是天天守在自家巷子口的那一群文人墨客了。<br/><br/>
......<br/><br/>
“退后！退后！！”<br/><br/>
福禄巷，数十个身着虎蛟服的悬镜司差役站成一排拦在巷口。<br/><br/>
而他们对面则是挤着上百个羽扇纶巾，表情狂热的读书人。<br/><br/>
“我等只想拜访一下魏公子！他若是不见我等自会离去！但悬镜司将我们拦在此处却是何意！”<br/><br/>
“是极！这是我的名帖，速速拿去给魏公子看！”<br/><br/>
“这是我的！”<br/><br/>
“还有我！”<br/><br/>
“......”<br/><br/>
不满的质问声中，一张张名帖如雪花般被丢在悬镜司差役脚下，眨眼的功夫便已在地上覆了一层。<br/><br/>
<br/><br/>
面对悬镜司，寻常百姓或许会怕，但这些读书人却并不怎么在乎。<br/><br/>
毕竟来此处求见魏长天的大都是些童生秀才、或者颇有名气的文士，自恃有功名在身，并不相信悬镜司敢拿他们怎么样。<br/><br/>
而悬镜司也确实不好拿他们怎么样。<br/><br/>
这些人有何背景无法分辨，再说也并未触犯什么律法，总不能不由分说就将人驱赶或押走。<br/><br/>
不管怎么说悬镜司都是官家，做事最起码明要有个说得过去的由头。<br/><br/>
但也有人不需要这种由头。<br/><br/>
“哒哒哒哒！”<br/><br/>
突然，一阵急促的脚步声先至，旋即便有一大片凶神恶煞、身着各异的汉子从街道尽头涌了过来。<br/><br/>
这些人一出现便直奔那群读书人而去，压根不管站在旁边的悬镜司差役，竟然直接抡起拳头就开始大打出手。<br/><br/>
“啊！你、你为什么打我！”<br/><br/>
“贼人！你可知我是谁？！啊！疼疼疼！好汉饶命，好汉饶命！”<br/><br/>
“匪人当街行凶！悬镜司竟然视若无睹！我、我这就去衙门告你们！！”<br/><br/>
“嗷！我的手！我的能写诗、能作画、能御女的右手啊！！！”<br/><br/>
“......”<br/><br/>
哭天抢地的哀嚎声瞬间响成一片，仅仅十几息后一百多号读书人便屁滚尿流的跑远了。<br/><br/>
将他们打跑的大汉也没有去追，只是快速散开，将巷口围了个水泄不通。<br/><br/>
一个年轻男子慢慢自人群后方走了过来，而悬镜司的众差役也立刻认出了此人。<br/><br/>
从明面上的身份来说，这人甚至还是他们的同僚。<br/><br/>
“楚兄！”<br/><br/>
穿银线虎蛟服的百户走近一步，颇有些拘谨的冲楚先平抱了抱拳：“今日多亏你了！”<br/><br/>
“刘大哥，你也辛苦了。”<br/><br/>
楚先平同样抱拳回礼，目光扫过那几十个悬镜司差役。<br/><br/>
“各位兄弟，此处今后便由我共济会来守着就好......这是魏公子的意思。”<br/><br/>
“是是是！那就有劳楚兄了！”<br/><br/>
那个百户一听是魏长天安排的当然不敢多言，又客套一番便带着悬镜司的人匆忙撤走。<br/><br/>
等他们一走，共济会的帮众也纷纷散开，隐藏伪装在四周，暗中观察着来往之人的情况。<br/><br/>
而之后所有慕名而来的读书人来一个就被“劝”走一个，如果不服立马便是拳脚相向，竟然真的再没发生过方才那种混乱的情况。<br/><br/>
看来应付这些读书人，匪人确实要比官府来的更奏效。<br/><br/>
“行了，此处你们盯好，切记不许任何一个生面孔进到巷子之中。”<br/><br/>
在附近看了一会儿，楚先平又跟手下交代了几句便准备离开。<br/><br/>
他作为共济会的舵主，平时要处理的事极多，当然不可能一直靠在这里。<br/><br/>
“我们明白！舵主你就放心吧！”<br/><br/>
众人一阵应和，纷纷表示绝不会让哪怕一只苍蝇打扰到魏公子的清静。<br/><br/>
不过也就在此时，却有一辆黑色马车突然从道路尽头疾驰出现，看架势应该也是冲着福禄巷来的。<br/><br/>
“拦车！”<br/><br/>
不等楚先平开口，立刻便有几个身手好的汉子纵身跃起，竟然是准备直接去夺那车夫手中的缰绳。<br/><br/>
但这车夫也不是吃素的，一只手稳稳攥住缰绳，同时另一只手快速凌空拍出数掌。<br/><br/>
“砰砰砰！”<br/><br/>
一连串闷响之声炸裂开来，几个前去拦车的汉子瞬间倒飞而回。<br/><br/>
五品！<br/><br/>
一个车夫竟然有五品！<br/><br/>
楚先平眼睛微微眯起，不过身子却一动未动，甚至连话都没说。<br/><br/>
因为不需要。<br/><br/>
似乎是早就预演过这种情况，其余共济会帮众虽然眼睁睁看见几个同伴一个照面就被击飞，但却并未有任何犹豫和慌乱，下一刻便纷纷掏出兵刃在巷口结成了一个小阵。<br/><br/>
就这等反应速度，说是全大宁最精锐的禁卫军恐怕都有人信。<br/><br/>
“哒哒哒！”<br/><br/>
黑色的马车不停，直直向着巷口继续冲去。<br/><br/>
双方的距离越来越近，转瞬便只剩下不足十丈之远。<br/><br/>
眼见一场火并即将爆发，而就在此时，车内之人和楚先平却几乎同时脱口喊道：<br/><br/>
“停车！”<br/><br/>
“散阵！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70244960"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;一朝天下知">加入书签</a>
</div>
