
“你是齐衡？我的天，这要是在街上遇到，我都不敢认。”时莜萱见到齐衡就喜欢。<br/><br/>
进家门，在客厅分宾主坐下。<br/><br/>
管家送上茶水，点心。<br/><br/>
因为有孩子，同时端上来的还有零食和果汁。<br/><br/>
齐衡很有礼貌的和管家道谢，端起距离自己最近的果汁，喝了两口放下。<br/><br/>
双手放在膝上，全程面带微笑听大人说话，目不斜视，更不会东张西望，表现的落落大方。<br/><br/>
从齐家那样家庭环境出来的孩子，有教养，不会表现的小家子气，这不奇怪。<br/><br/>
难得的是，还不到十岁孩子身上，表现出来的那份自信从容！<br/><br/>
齐家现在落魄了，齐夫人都没有像以前一样的从容，但这么小的孩子身上有。<br/><br/>
他通身的贵气是从骨子里散发出来的，不是装腔作势，特别难的可贵。<br/><br/>
时莜萱很喜欢这孩子，问了他几个问题，齐衡都回答的得体懂分寸。<br/><br/>
“妈妈！”保姆领着盛梓晨从房间里出来。<br/><br/>
“萱萱，这是你的小儿子？太可爱了。”<br/><br/>
昨天她来的时候，盛梓晨在房间里睡觉，于是就没见到，今天是第一次见。<br/><br/>
齐夫人从身上拿出一只漂亮的锦缎小布袋，挂在盛梓晨脖子上。<br/><br/>
里面是一副黄金打造的长命锁，不是很贵重，图个吉利。<br/><br/>
其实这个布袋昨天就准备了，但因为没有见到孩子，也就没有拿出来。<br/><br/>
“谢谢美姨，你真好看。”<br/><br/>
盛梓晨得到礼物，主动在齐夫人脸上亲一口。<br/><br/>
也没忘用他杀手锏——见到女的就夸人家好看！<br/><br/>
时莜萱都觉得丢人。<br/><br/>
齐夫人却震惊的瞪圆眼睛：“天呐！我没有听错吧，他才多大，居然能说话？还这样清晰？萱萱，你生了个神童！”<br/><br/>
“什么神童啊，就是个吃货。”<br/><br/>
时莜萱真不是谦虚，盛梓晨虽然夸齐夫人好看，实际上看的更多的是茶几上的零食，并且迈着小短腿，已经向茶几的方向前进了！<br/><br/>
“弟弟，你要吃这个吗？”<br/><br/>
齐衡拿起一只蛋黄派递给盛梓晨，还体贴的帮他擦去嘴边的食物残渣。<br/><br/>
“美琪，你是怎么教的孩子？没事的时候给我传授点经验，我照着教我家小魔头。”时莜萱看着齐衡照顾盛梓晨的样子，羡慕道。<br/><br/>
天下没有一个母亲会不喜欢别人夸赞自己孩子，时莜萱夸奖齐衡，齐夫人也是真心高兴。<br/><br/>
只是心里高兴，嘴上还是要客气下的：“小孩子都这样嘛，长大后自然就好了，别人不知道，齐衡小时候什么样子，你还能不知道嘛。”<br/><br/>
“当年他和然然爬雕塑，吓的我魂都快要掉了，这是多亏没事，要是有个万一，你说我昨天还敢到你家来？我们连江州都不敢来……”<br/><br/>
孩子们小时候的事情还历历在目，其实也没有发生几年，但现在不管是孩子，还是大人，都有了翻天覆地的变化。<br/><br/>
今天俩个女人聊天就比昨天真诚许多。<br/><br/>
齐夫人回家给在盛家和时莜萱的谈话内容，也在第一时间和先生分享了。<br/><br/>
齐先生对这个结果并不意外。<br/><br/>
说是两家“合作”，其实对盛家来说风险巨大。<br/><br/>
盛家就是不跟他们合作，也是L国的隐形首富，只要盛翰鈺愿意，分分钟都可以到明面上去。<br/><br/>
<br/><br/>
“合作”对盛家利益变化不明显，但风险却巨大。<br/><br/>
所以他才会送那么重的礼，表示诚意。<br/><br/>
但时莜萱不要他们贵重的礼物，却也没有立即拒绝，反而还主动提出要给齐衡找学校，齐家夫妇俩都很感动，齐夫人再次过来也就真诚许多。<br/><br/>
在家里坐了会儿，跟校长约好的时间快到了，大家起身去学校。<br/><br/>
校长室。<br/><br/>
和上次时然入学的方式差不多，校长先是面试，然后让老师拿了卷子给齐衡做。<br/><br/>
做卷子需要一段时间，齐夫人在只怕会影响孩子发挥，于是时莜萱带她到校园去转转，顺便了解下学校的各种设施。<br/><br/>
“萱萱，我有点紧张，你说阿衡如果通不过怎么办啊？”<br/><br/>
齐夫人本来以为学校是盛家的，时莜萱送个孩子进来还不是一句话的事情？<br/><br/>
但没想到还要考试，而且校长一脸的铁面无私，让她心里也有点没底。<br/><br/>
她已经打探清楚了，这所学校是江州最好的小学。<br/><br/>
谁都希望自己孩子能有最好的，她也不例外。<br/><br/>
“放心吧，考试不难，阿衡一定会通过的。”时莜萱安慰她。<br/><br/>
俩人在校园里转一圈，在教学楼路过时然教室的时候，时莜萱趴在门上悄悄往里看。<br/><br/>
学生们在上数学课。<br/><br/>
时然上的是火箭班，课程比普通班级要难的多，老师在讲台上讲的神采飞扬，同学们在课堂上听的聚精会神……当然，也不是全部！<br/><br/>
没有调皮捣蛋说话的，但有在课堂上睡觉的。<br/><br/>
时然坐在第一排，却趴在课堂上睡的正香。<br/><br/>
就在老师眼皮子底下，老师也不管？<br/><br/>
时莜萱有些生气，生女儿的气，也生老师的气。<br/><br/>
甚至她怀疑平时女儿考试就第一名的成绩，是不是有水分？<br/><br/>
如果是自己来，她会等到下课问老师到底是怎么回事？<br/><br/>
学生上课睡觉都不管？<br/><br/>
如果为人师表，不能做出表率作用，就干脆辞退吧。<br/><br/>
但现在她不能等，甚至都不能表露出来，毕竟还有客人在！<br/><br/>
齐衡表现的很好，相反自己这俩孩子见面就丢人，她的面子还要不要的啦？<br/><br/>
但齐夫人不知道，时莜萱越怕什么，她就偏偏问到点上：“然然在哪个教室？什么时候下课呢？我想见见然然，可以吗？”<br/><br/>
时莜萱：……<br/><br/>
她想说不可以，这么丢人你还是别见了。<br/><br/>
但这时候下课铃响了，孩子们起立，说完“老师再见”，就跑出课堂自由活动。<br/><br/>
时然还没醒，睡的还挺香！<br/><br/>
有同学去推她：“时然时然，下课了，别睡了。”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
教室里一阵爆笑，外面听的一清二楚。<br/><br/>
现在时莜萱反而省事——不用解释了。<br/><br/>
没什么好解释的，里子面子都掉在地上，摔的稀碎！<br/><br/>
老师给教案夹在腋下，从教室走出来，一眼就看见站在外面的时莜萱。<br/><br/>
老师错愕，开口就道：“董事长，您怎么来了？”<br/><br/>
时莜萱脸上带笑：“是不是来之前，应该给您通知一声啊？”虽然脸上笑着，但心里已经很生气了。<br/><br/>
“不是不是，我不是这个意思，您别误会……”<br/><br/>
年轻的数学老师涨红了脸，他很紧张。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848665"&nbsp;&nbsp;chaptername="别人家孩子">加入书签</a>
</div>
