
注视着宣称要去上学的苏苏，优感到万分诡异。<br/><br/>
虽然不清楚马修之前将苏苏拉到角落，给苏苏灌了什么“迷魂奶”。<br/><br/>
但这家伙回来之后，整只萝莉都飘了——从苏苏那得意洋洋的目光中，优感受到了莫大的冒犯。<br/><br/>
这感觉十分讨厌。<br/><br/>
不过，优也犯不着和苏苏这小屁孩较劲。<br/><br/>
比较让优在意的是奈奈，奈奈有些反常。<br/><br/>
但优清楚奈奈的为人，奈奈不会干没有意义的事情——奈奈似乎在酝酿着什么。<br/><br/>
考虑了一会儿，虽不情愿，优还是道了一声，“优也去上学吧。”<br/><br/>
优打算先去学校看看。<br/><br/>
反正这儿又不是族里，上学这事很随意。<br/><br/>
入学之后，如果不开心，就略施小计，找个理由，辍学回家打游戏。<br/><br/>
“优，奈奈，你们不用去的，苏苏去就行了！”<br/><br/>
“我们之中，只要有一人去，其他人不去，在他人眼中会很古怪的。”<br/><br/>
优无视了她。<br/><br/>
眼看优和奈奈都打算上学，苏苏有些焦急。<br/><br/>
不过，苏苏又这么想道。<br/><br/>
这是人类学校，又不是族里的学校，优和奈奈似乎都不怎么认真对待的样子，这学年第一落到谁手中，还不一定呢！<br/><br/>
三只小萝莉各怀鬼胎，马修却松了口气。<br/><br/>
孩子们去上学，麻朽一家看上去会正常许多。<br/><br/>
他再将陆如夏安排到诊所作为助手，这样一来，他们这一家在外人眼中，就不存在漏洞了。<br/><br/>
既然要上学，那就要选学校。<br/><br/>
纱之律要塞中的学校有很多，基本都受江氏集团管理，比较有名的就布鲁克介绍的纱之律精英学园。<br/><br/>
纱之律精英学园和普通学校区别很大，也是上层人士子弟聚集之地。<br/><br/>
如果布鲁克没向他推荐，马修自行选择，他也会选纱之律精英学园。<br/><br/>
因为，纱之律精英学园校长就是江氏集团董事江山茗，这搞不好能利用一番。<br/><br/>
但最终选择，还得让苏苏她们自己拿主意。<br/><br/>
优已将各个学校情报，拿个奈奈和苏苏分享了……<br/><br/>
“纱之律精英学园，只有最棒的，才配得上奈奈。”<br/><br/>
纱之律精英学园一票。<br/><br/>
“纱之律精英学园，这所学校实行精英教育，上午上课，下午自由活动，以培养孩子们对其他事物的兴趣。优对打游戏有很大的兴趣，这所学校下午放……自由活动很符合优的学习理念。”<br/><br/>
纱之律精英学园两票。<br/><br/>
“纱之律精英学园，这所学校课间有甜点，好耶！”<br/><br/>
就这样，纱之律精英学园全票通过。<br/><br/>
看着苏苏那个样子，马修总感觉自己之前白费劲了。<br/><br/>
早知道这所学校会为学生准备食物，他之前费力去提学年第一那种虚无缥缈的目标干什么？<br/><br/>
虽然大家都表达了意愿，但这所纱之律精英学园和普通学校不一样，有入学考核，不然怎能称作精英学园呢？<br/><br/>
入学考核又分笔试和面试，面试时甚至要父母陪同。<br/><br/>
先不提面试，笔试这边，她们能顺利通过么？<br/><br/>
优和奈奈马修不担忧，就是苏苏……<br/><br/>
临考前一天，马修打开了苏苏的房门。<br/><br/>
卡通人物在电视上滑稽地上蹿下跳，引得苏苏一阵大笑。<br/><br/>
马修知道，对苏苏来说，复习是不可能的了。<br/><br/>
……<br/><br/>
这天清晨，阳光明媚，许多轿车驶向了纱之律南，纱之律精英学园所在之处就在上次举办晚宴那大庄园的附近。<br/><br/>
暖阳散在校门附近盛开的郁金香上。<br/><br/>
花坛边，古朴的石砖相互拼接，化为一条整洁的大道。<br/><br/>
大道一直延伸，越过喷泉池，迎来了一片绿荫。<br/><br/>
绿荫之后，几个形似富人宅邸的西式建筑，就是教学楼了。<br/><br/>
这些景色仅是校园一角，整个纱之律精英学园要比目前所看到的地方要大上许多。<br/><br/>
不过下了车，多数人都没在风景上留恋，他们径直向里走，表情肃穆。<br/><br/>
因为，无论是去考试的孩子们，还是去陪考的父母们，心情都十分紧张。<br/><br/>
当然，赴考的某一家子可能并不这样。<br/><br/>
……<br/><br/>
纱之律精英学园中，某个考场。<br/><br/>
这儿十分安静，监考是一名高瘦的老者。<br/><br/>
在校园中，人们习惯将这名老者称作金布利老师。<br/><br/>
传闻，金布利是江山茗校长的好友……<br/><br/>
除却这些，金布利还是一名对灾前人文十分热衷的学者。<br/><br/>
虽然浩劫之后，人类社会，乃至整个世界都发生了巨大改变，但金布利坚信，人类那不屈的精神依旧在这片荒芜的废土上延续。<br/><br/>
受这影响，金布利无论外观，还是言行都十分讲究。<br/><br/>
如今，他站在讲台之上，一身黑色西装，十分醒目，笔挺的腰杆，更胜过多数年轻人。<br/><br/>
不仅如此，脸上的山羊须也被他打理得十分精致，看上去十分复古的银边单眼镜片，正折射着睿智的光。<br/><br/>
他静立讲台之上，就像个一名无死角的老绅士。<br/><br/>
但以孩子们的眼光来看，这个监考就个怪人。<br/><br/>
所以金布利往讲台上这么一站，他们更紧张了。<br/><br/>
金布利不在乎这些，作为老师，他只负责教育。<br/><br/>
如今在考场中，他下意识看向了那些学生……<br/><br/>
大多数孩子都挺不错。<br/><br/>
不过，他目光还是集中到了一名小女孩身上——贝儿·兰格雷·江。<br/><br/>
……<br/><br/>
贝儿也来考试了，其实也就走个过场。<br/><br/>
试卷上的东西她早会就学会了，无奈布鲁克一定要她来。<br/><br/>
说实话，陪一群小屁孩考试有啥意思。<br/><br/>
哎，也不知那天晚上那名帅气的白马王子现在怎么样了？<br/><br/>
贝儿十分顺利地完成了第一题，心中颇为骄傲。<br/><br/>
就让这些无知小屁孩见识一下贝儿大小姐的厉害吧！<br/><br/>
贝儿正这么想着，考场中忽然有人站了起来。<br/><br/>
那是一个金发小女孩，她走上前去交卷了，无精打采的模样，仿佛刚做完一件微不足道的事情。<br/><br/>
<br/><br/>
贝儿还未回神，又有一名银发小女孩上前交了试卷，她脸上挂着浅浅的笑容，从容极了。<br/><br/>
贝儿没想到这还没有结束。<br/><br/>
紧跟着，一个和贝儿差不多的蓝发小女孩冲到了讲台上，她将填好的答卷往桌子上一丢，就欢快地冲出了考场。<br/><br/>
贝儿惊了，心中暗道，那些小屁孩怎么这么快就写完了？<br/><br/>
不对，她们一定是交了白卷！<br/><br/>
这么想着，贝儿心却乱了。<br/><br/>
……<br/><br/>
由于贝儿是好友的孙女，金布利下意识将注意力放在了贝儿身上，没想到还有着考场中，似乎还有不错的苗子。<br/><br/>
金布利拿起手中拿三份答卷，看了一眼，心中困惑……<br/><br/>
麻朽？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66370121"&nbsp;&nbsp;chaptername="026&nbsp;&nbsp;入学考核">加入书签</a>
</div>
