    <br/><br/>    “龙虎山后山还藏着这么个地方？”
<br/><br/>    望着前方热闹的人群，张楚岚有些惊讶。
<br/><br/>    徐三笑呵呵地说道：“怎么样？是不是这辈子没见过这么多异人？”
<br/><br/>    “废话！”张楚岚翻了个白眼，“我这辈子见过几个异人，说不定你比我都清楚。”
<br/><br/>    徐三耸了耸肩：“监视你是你爷爷的遗命，怪不得我们。”
<br/><br/>    “我知道。”
<br/><br/>    张楚岚轻叹一声，目光再次望向面前这座类似露天体育馆的大型建筑。
<br/><br/>    看来，只能通过得胜见到老天师了……
<br/><br/>    张楚岚心里想道。
<br/><br/>    “你就是张楚岚？”
<br/><br/>    就在这时，一道清朗的声音从一旁传来，顿时吸引了一大部分人的目光。
<br/><br/>    “张楚岚？”
<br/><br/>    “他就是张楚岚？”
<br/><br/>    “那个炁体源流的继承人？”
<br/><br/>    “听说他还精通龙虎山的金光咒和雷法呢！”
<br/><br/>    完了……
<br/><br/>    看到自己的名字居然引起了这么大的反应，张楚岚脸上的神情就拉了下来，面色相当阴沉地望向了声音传来的方向。
<br/><br/>    望着那张陌生的俊脸，张楚岚语气不善地开口。
<br/><br/>    “你谁……”
<br/><br/>    还没说完，一旁的冯宝宝一把捂住了他的嘴，在他耳边低声说道。
<br/><br/>    “小点声撒，你会死咧！”
<br/><br/>    说着，冯宝宝瞄了一眼眼前这个笑眯眯的俊美年轻人。
<br/><br/>    “这个人很危险……”
<br/><br/>    很危险……
<br/><br/>    张楚岚闻言一怔，随后心中满是惊异。
<br/><br/>    怪物一样的宝儿姐居然也会觉得危险……
<br/><br/>    “我叫林易。”
<br/><br/>    即便是听到了冯宝宝的话语，林易也丝毫不以为意，依然笑着伸出了手。
<br/><br/>    “初次见面，请多指教啊。”
<br/><br/>    “……”
<br/><br/>    张楚岚见状眉头微微皱起，想了想后，挣脱了冯宝宝，脸上露出一个笑容，握上了林易的手。
<br/><br/>    “林兄啊……”
<br/><br/>    刚刚开口，张楚岚便感到一阵刺痛的锋芒从掌心产生，当下连忙运转金光咒，抵消着掌心的刺痛。
<br/><br/>    “你……”
<br/><br/>    张楚岚眉头紧皱，还没说完，林易便松开了手。
<br/><br/>    “还成。”林易点了点头。
<br/><br/>    他是在试探张楚岚的修为，既然要帮这家伙走到最后，那就得先知道他最高能对付什么样的家伙，给他留下一个旗鼓相当的对手，这样外界看上去才不像是做戏。
<br/><br/>    收了好处，就得好好办事……这是林易一贯的理念。
<br/><br/>    “林兄，你这是什么意思？”张楚岚皱着眉头收回了手。
<br/><br/>    “抱歉抱歉，一时手痒。”林易面露歉意地说道，“张兄，你看看周围，可不只是我一个人这么想的。”
<br/><br/>    张楚岚闻言皱眉扫向了周围，随后便看到了一双双充满不善且跃跃欲试的眸子。
<br/><br/>    “我去……”
<br/><br/>    张楚岚脸上瞬间留下了冷汗。
<br/><br/>    “祝你好运！”
<br/><br/>    林易貌似同情地拍了拍他的肩膀，转身朝着场内走去。
<br/><br/>    “张楚岚！”
<br/><br/>    又是一道声音传来，张楚岚无奈地转过头。
<br/><br/>    “还来……诶，是你？”
<br/><br/>    “就是我，风星潼，上次没敢对你动手的那个！”
<br/><br/>    一头白色卷发，穿着绿色条纹运动服的少年笑着走了过来。
<br/><br/>    张楚岚无语地问道：“你也参加吗？”
<br/><br/>    “当然啦，不光是我，我姐姐也会参加。”
<br/><br/>    说着，风星潼望向了林易的背影。
<br/><br/>    “张楚岚，刚才跟你搭话的那个人是谁，我自诩在情报收集上也是一把好手，怎么从未见过刚才那个人……”
<br/><br/>    “我也不清楚他的身份。”张楚岚摇了摇头，“不过，他自己说他叫林易。”
<br/><br/>    而且宝儿姐说他很危险……
<br/><br/>    张楚岚心里补了一句。
<br/><br/>    “林易……”
<br/><br/>    风星潼摸着下巴思索了一会，随后轻轻摇了摇头。
<br/><br/>    “没听说过，真是个怪人……”
<br/><br/>    说着，风星潼又望向了林易离开的方向。
<br/><br/>    “诶？”风星潼忽然睁大了眼睛。
<br/><br/>    “怎么了？”张楚岚疑惑地问道。
<br/><br/>    “你自己看啊！”
<br/><br/>    风星潼指着那边低呼道。
<br/><br/>    “灵玉真人居然认识这个家伙？”
<br/><br/>    “灵玉真人……小师叔？”
<br/><br/>    张楚岚微微一怔，随后也望了过去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    忽然在人群中看到林易的身影，张灵玉顿时睁大了眼睛，连忙靠了过去。
<br/><br/>    “林道兄。”
<br/><br/>    张灵玉拱了拱手，望着面前这张印象深刻的俊脸问道。
<br/><br/>    “道兄出关了？”
<br/><br/>    “是啊。”林易笑着点了点头，“刚好有所得，所以打算出门验证一下。”
<br/><br/>    “灵玉恭喜道兄。”
<br/><br/>    张灵玉面带笑容，真情实意地说了一句。
<br/><br/>    “灵玉真人客气了。”林易笑了笑，随后望了一眼那些偷偷瞄着这边的年轻女性，调侃道，“看起来，灵玉真人在同辈里颇受欢迎啊！”
<br/><br/>    “道兄说笑了。”灵玉真人微微一笑，而后貌似随意、实则紧张地问道，“道兄……也是来参加选拔大会的吗？”
<br/><br/>    “别紧张。”林易笑着拍了拍他的肩膀，“我是来验证闭关所得的，不是来跟你争抢天师继之位的。”
<br/><br/>    “这……我不是这个意思……”
<br/><br/>    听到林易的话语，张灵玉顿时有些羞愧，白净的俊脸都有些发红，看得那些偷窥的年轻女性一阵心潮澎湃，心里不知道脑补了什么剧情。
<br/><br/>    如果随便换个同辈之人，以张灵玉的心性，肯定不会出现这样的情绪。
<br/><br/>    但自从看到林易与老天师的战斗后，林易在他心里就已经不只是同辈之人了。
<br/><br/>    此刻被林易点出自己的好胜心和担忧之情，让张灵玉有一种做坏事被抓住了的感觉。
<br/><br/>    “放心好了，怎么说我也在龙虎山挂单了这么久，遇到你们天师府的时候，我会认输的。”
<br/><br/>    林易低声说了一句，随后微微一笑，转身打算离去。
<br/><br/>    “等等！”
<br/><br/>    张灵玉连忙出声叫住了林易。
<br/><br/>    林易脚步一顿，转身望着张灵玉：“灵玉真人还有什么事吗？”
<br/><br/>    “如果……我是说如果……”
<br/><br/>    望着林易脸上淡然的神情，张灵玉深吸一口气，神情认真地说道。
<br/><br/>    “如果我能碰到道兄，还请道兄不要认输。”
<br/><br/>    “这么说虽然有些不自量力，但……我是真的想知道，自己和道兄之间究竟有多大的差距……”
<br/><br/>    “……”
<br/><br/>    望着张灵玉认真的眼神，林易不由得皱起了眉头。
<br/><br/>    老天师，这跟剧本不太一样啊……
<br/><br/>    不过看到越来越多的人注意到他们两个，林易还是轻轻点了点头：“好，那我答应你。”
<br/><br/>    张灵玉脸上露出一丝微笑，拱了拱手：“多谢道兄成全！”
<br/><br/>    “到时候输了比赛，可不要哭鼻子啊……”
<br/><br/>    林易轻笑着说了一句，让张灵玉脸上露出一丝尴尬和无奈。
<br/><br/>    林易面带笑容转身离去，但心里还一直犯嘀咕。
<br/><br/>    看来回去得让老天师改改剧本，说什么也不能碰到这个张灵玉了……
<br/><br/>    与此同时。
<br/><br/>    一名留着蓝色长发，披着外套的年轻人轻轻放下了掐着诀的手指，嘴角微微勾起。
<br/><br/>    张灵玉……林道兄……
<br/><br/>    有意思，看来这龙虎山，果然是卧虎藏龙啊！        <br/><br/>