    　　“走吧！”
<br/><br/>    　　从雇佣团走出来，王仙一行人直接走到一个酒楼内，租下几个房间，点了一些饭菜。
<br/><br/>    　　超凡大陆的房屋建筑普通的都有五六层，高达二十米左右，异常的坚固。
<br/><br/>    　　每个镇中或者城中，会有四五个巨大的高塔，那是遥望塔楼，固定阵法与防御飞行妖兽的。
<br/><br/>    　　“龙二龙三，你们的年纪有些大，过了猎魔学院招生的年纪了！”
<br/><br/>    　　王仙坐在桌子上，目光扫过身旁的十人。
<br/><br/>    　　以前的名字太过的麻烦，王仙直接给他们起了龙一到龙十的名字。
<br/><br/>    　　顾庆文为龙一。
<br/><br/>    　　龙二龙三是两名中年，年纪已经达到六十多岁了！
<br/><br/>    　　在超凡大陆，六十多岁为中年，五十以下为青年。
<br/><br/>    　　达到超凡，寿命会有五百年，四十岁以下，已经算是非常年轻的了。
<br/><br/>    　　“是团长，如果团长你们进入了猎魔学院我们只能在外面等着，等到做任务的时候一起！”
<br/><br/>    　　两名中年点了点头，面容苦涩的说道。
<br/><br/>    　　“龙王，以前我没有把握进入猎魔学院，现在我有百分之八十的把握！”
<br/><br/>    　　龙一满脸斗志：“拥有神龙血脉，我们在现在的实力得到了巨大的提升，同级别中不敢说无敌，但是也绝对鲜有敌手！”
<br/><br/>    　　龙二龙三是超凡三阶，龙一他们都是超凡二阶。
<br/><br/>    　　以前的圣耀雇佣团是白银一星级别。
<br/><br/>    　　龙一年纪如今三十岁左右，天赋算是天才级别的。
<br/><br/>    　　其余一众人年纪都已经三十八九，接近四十，勉强符合猎魔学院的资格。
<br/><br/>    　　成为龙人，拥有神龙血脉之后，他们的实力，得到了巨大的提升。
<br/><br/>    　　“明天看看，如果能够加入的话，是最好！”
<br/><br/>    　　王仙缓缓地点了点头。
<br/><br/>    　　第二天清晨，王仙早早的起来。
<br/><br/>    　　简单的吃了一点东西之后，一行人带上仙凤雇佣团的徽章，朝着广场的位置驶去。
<br/><br/>    　　“快快，我们赶紧过去！”
<br/><br/>    　　“儿子，记住我给你说的话，一定要小心谨慎，活命要紧，完不成考核就算了！”
<br/><br/>    　　“不知道今年的考核是什么，去年的考核相当于青铜五星的任务了，希望今年不要这么难吧！”
<br/><br/>    　　一大早的时候，周围一众人匆匆忙忙的朝着广场的位置走去，有的带着自家孩子，有的面容激动。
<br/><br/>    　　不参加考核的禁止进入广场！
<br/><br/>    　　广场入口的位置摆放着一个牌子，一名中年站在那里。
<br/><br/>    　　在中年的肩膀上，站着一只黑色的乌鸦，乌鸦眼睛土黄色，看起来非常诡异。
<br/><br/>    　　“我们要参加考核！”
<br/><br/>    　　王仙一众人到来，龙一朝着中年说道。
<br/><br/>    　　“进！”
<br/><br/>    　　中年冷漠的说道。
<br/><br/>    　　九人立刻朝着广场中走去。
<br/><br/>    　　“这位兄弟，我是洪流雇佣团的副团长，我送我儿子参加这次考核...
<br/><br/>    　　“不参加考核的人闭嘴，参加考核的进入里面！”
<br/><br/>    　　“这...”
<br/><br/>    　　“洪流雇佣团可是黄金二星雇佣团，咱们圣海镇有名的强大雇佣团！”
<br/><br/>    　　“那有啥用，猎魔学院鸟他一个黄金雇佣团的人？”
<br/><br/>    　　后面传来悉悉索索的声音，广场中一些青年有些无所适从的站在那里。
<br/><br/>    　　也有一些青年聚集在一起，穿着一些学院的服饰。
<br/><br/>    　　“超凡学院内来了不少学生...”
<br/><br/>    　　“圣海学院内也来了不少精英学生！”
<br/><br/>    　　“我们圣海镇最多能有七八十人能够加入猎魔学院，现在竟然来了如此多天之骄子！”
<br/><br/>    　　这时，旁边传来一个个声音，脸色难堪的议论着。
<br/><br/>    　　王仙目光扫去，所谓超凡学院圣海学院属于初级修炼学院。
<br/><br/>    　　一般的小孩会进入这些学院内系统的学习修炼，然后修炼突破至超凡之境。
<br/><br/>    　　有条件有天赋的，可以考中级学院，也就是类似猎魔学院这种。
<br/><br/>    　　不过猎魔学院非常的危险，进入学院内，死亡的几率很大，因为猎魔猎魔，便是战斗。
<br/><br/>    　　而且还会发生很多生死之战。
<br/><br/>    　　陆陆续续的，越来越多的青年进入广场内，很快，整个广场内的青年便达到了上万名。
<br/><br/>    　　“是傲雪、清风、北明他们，他们这个小队的实力可是非常强大，几乎百分之百能够进入猎魔学院！”
<br/><br/>    　　“傲雪，角鲨副团长傲天的女儿，清风，超凡学院本届毕业生中实力第三，北明，超凡学院本届毕业生排名第二，他们全部都拥有超凡二阶的实力，而且在他们身旁的一行人，实力也都不弱，他们联合起来，绝对能够完成考核任务！”
<br/><br/>    　　“如果我能够加入他们的团队就好了！”
<br/><br/>    　　“让开让开，他们朝着最前面走去，我们让开！”
<br/><br/>    　　后面引起小小轰动，紧随着王仙便听到后面一行人让开一条道路。
<br/><br/>    　　王仙微微惊疑的转过头，看着朝着前方走去的一行人。
<br/><br/>    　　一行八人，两名女子，六名男子。
<br/><br/>    　　“是她？”
<br/><br/>    　　王仙皱起眉头。
<br/><br/>    　　“嗯？”
<br/><br/>    　　一道冰冷的目光盯过来，那名女子的身形停止了下来。
<br/><br/>    　　“怎么了傲雪？”
<br/><br/>    　　旁边的女生看到他突然停下来，疑惑的问道，顺着她的目光看过来。
<br/><br/>    　　“没想到，竟然在这里遇到你！”
<br/><br/>    　　傲雪突然笑了起来，她的笑容充满了阴冷，充满了戏虐。
<br/><br/>    　　“怎么了？傲雪，你认识他们？”
<br/><br/>    　　一旁的一名青年挑了挑眉头，目光看向傲雪，扫了扫王仙。
<br/><br/>    　　“认识，我的宝剑便是被他毁的，而且他们还想要杀我，呵呵！”
<br/><br/>    　　傲雪依旧笑着，眼中却犹如毒蛇一般。
<br/><br/>    　　“有这种事情？”
<br/><br/>    　　青年缓缓地眯起眼睛，上上下下的扫过王仙一众人。
<br/><br/>    　　“就是昨天的事情！”
<br/><br/>    　　傲雪将笑容缓缓地收敛：“没想到你们竟然也来参加猎魔学院的考核，很好！”
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙听到他们的话，冷冷的笑了笑。
<br/><br/>    　　周围一众人听到这边的情况，满脸惊疑的看过来。
<br/><br/>    　　“笑吧，现在好好地笑，还没有人敢毁坏我的宝剑，还想要攻击我，告诉你们，外面不安全，考核的时候小心一些！”
<br/><br/>    　　傲雪冷冷的说道。
<br/><br/>    　　“呵呵，竟然有人敢欺负傲雪，看来野外要多几具尸体了！”
<br/><br/>    　　旁边一名青年嘴角微微翘起，握了握手中的长剑，冷冽的笑了笑。
<br/><br/>    　　“滚！”
<br/><br/>    　　王仙皱起眉头，朝着他们冷喝道。
<br/><br/>    　　
<br/><br/>    ?　?求月票！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>