    
<br/><br/>    夜色弥漫，血腥之气扑来，草地上，凌乱的五只握剑的断手，赫然在目，触目惊心。
<br/><br/>    “你——竟然真的断了我们的手，”
<br/><br/>    为首之人一手捂着那光突突的右手，鲜血淋淋，痛的冷汗都下来了，怒声吼声。
<br/><br/>    对于练武之人，一只手被废，特别是右手，基本上人就废了，楚天这一招，简直比杀了他们还难受。
<br/><br/>    “这只是惩罚，不要让我改变主意，滚！”
<br/><br/>    楚天厉声喝道，这些人的实力虽强，不过，最多也只是武道宗师的水平，想杀他们易如反掌，正是因为姜家的关系，所以楚天才没有下杀手。
<br/><br/>    “好，你等着，我姜家不会善罢甘休的，”
<br/><br/>    这些人放下狠话，仓皇而逃。
<br/><br/>    “你惹了大祸，姜家不好对付，不如杀光他们，等传他们回去后，姜家的人不会善罢甘休的，”
<br/><br/>    君若雪凝重道。
<br/><br/>    “我和那姜浩然兄妹毕竟有些渊源，而且我相信姜家有明事理之人，”楚天轻轻摇头道，他楚天不是好杀之人，尽管杀的人不少，不过那都是该杀之辈，和姜燕的事，楚天不敢苟同，真的没有娶她之意，但是碍于人家的规矩，做出一些过分的事也可以理解，不过，过分了，楚天也就只能反击了。
<br/><br/>    “那个姜燕漂亮吗？”
<br/><br/>    君若雪看向楚天突然问道。
<br/><br/>    “漂亮不漂亮和我没有关系，我与她最多算是朋友，”
<br/><br/>    楚天认真的说道。
<br/><br/>    “你的朋友漂亮女人真的不少，先是那个秦露露，又有叶柔，现在又出来了一个姜燕，我看宁家的那个大小姐对你似乎也有意思吧，”
<br/><br/>    君若雪眼神有些不善的看向楚天道。
<br/><br/>    “我现在不想谈感情的事，”楚天轻轻摇摇头，然后当先向前走去，在君若雪面前谈论其他的女人，除非他楚天有病，这个女人可是一直对她的姐姐的事耿耿于怀呢。
<br/><br/>    “心虚了吧，沉默就等于默认了？”
<br/><br/>    君若雪有些不甘心，向前追去，很快两人融入了夜色之中。
<br/><br/>    三天后，华国一处秘密之地，这里清山绿水，环境宜人，一些建筑点缀在这青山绿水之间，很是偏僻与幽静。
<br/><br/>    这里正是古老的世家，姜家所在，轻易不会外界交往，处于半隐世状态。
<br/><br/>    “天意五行剑阵，都无法伤得此人？竟然还被人斩断了手？废物，简直就是废物，”
<br/><br/>    房间里，一个中年男子，不怒自威，望着眼前的五人，人人拿着自己的断手，脸色苍白，身体虚弱，不由的愤怒连连。
<br/><br/>    “师叔，此人的功夫极高，能轻易看穿我们的漏洞，而且此人的剑法也是一流，诡异之极，”
<br/><br/>    “行了，长他人志气，灭自己威风，回去吧，找金神医把断手接上，运气好的话，以后还能持剑，否则的话，只能干些杂务了，”
<br/><br/>    这个中年男子冷冷的说道。
<br/><br/>    “是，师叔，”几人如蒙大赦，拿着断手，急匆匆而去。
<br/><br/>    “战龙楚天？想不到这么强大，你得罪了炼狱，我就不相信还能对付姜家，弟子损伤之辱会讨还回来的，”
<br/><br/>    这个中年男子幽幽的哼道，眼中闪过冷光。
<br/><br/>    而姜家另一处，一处瀑布面前，一个身姿优美的倩影正在练剑，身形奇快无比，剑意凌然，正是姜家的大小姐姜燕。
<br/><br/>    “哎呀，”
<br/><br/>    姜燕一个站立不稳，差点摔倒。
<br/><br/>    傍边的哥哥姜浩然不由的轻轻摇头：“你心里有事，根本无法专心，这样下去，迟早会产生心魔，不要说更进一步，还会有走火入魔的危险，”
<br/><br/>    “哼，你不要胡说，我哪里有什么心事，这几式剑招太难了而已，“
<br/><br/>    姜燕身材玲珑起伏，出了一身香汗，此刻，瞪了哥哥一眼，然后望着那瀑布出神。
<br/><br/>    姜浩然苦笑摇头：“你骗得了别人，骗不了我的，自从上次川北之行后，你一直心不在焉，是不是还想着那个楚天？”
<br/><br/>    “我没有，我狠不得杀了那个混蛋，”
<br/><br/>    姜家听到楚天的名字，眼中出现一丝红晕，更是愤怒，想到第一次见面，此人打掉了自己的面纱，更是出污言秽语羞辱自己，让她终生难忘。
<br/><br/>    更想起在川北，黄泉堂，他救自己时的场景，这些是让自己难忘的，最让她气愤的是，此人似乎是一个多情种，竟然连欢喜仙子那种女人都想收，让她简直出离了愤怒。
<br/><br/>    “优秀的男人身边总会有女人，楚天这个人我们接触过几次，我认为此人还是可以交往的，我相信他的人品，”
<br/><br/>    姜浩然微笑道。
<br/><br/>    “哼，男人没有一个好东西！”
<br/><br/>    姜燕不由的瞪了哥哥一眼。
<br/><br/>    姜浩然有些无语，目光一瞥，却正是看到那五名受伤的弟子匆匆而过，不由的让他好奇，叫住了他们。
<br/><br/>    “见过少爷，大小姐，”
<br/><br/>    几人看到姜浩然和姜燕急忙上前问好。
<br/><br/>    “你们这是怎么回事？是谁把你们伤成这个样子？”姜燕不由的皱眉，这几个弟子还是很优秀的，竟然被人齐齐斩断了手。
<br/><br/>    “大小姐，请恕罪，我们办事不利，没有取下那个楚天的人头，还请大小姐责罚，”七
<br/><br/>    为首一人急忙请罪道。
<br/><br/>    “什么？你们去杀楚天了？谁让你们去的？他现在怎么样了？有没有受伤？”
<br/><br/>    姜燕吓了一跳，急忙喝，而姜浩然也是脸色一变，他没有想到家族之中竟然有人出手对付楚天。
<br/><br/>    “是我让他们去的，”
<br/><br/>    这时，那个中年男子过来，同时摆了摆手，这五名弟子急忙离去。
<br/><br/>    “七叔？是你派人杀楚天的，为什么？这件事父亲大人知道吗？您为何擅作主张？”
<br/><br/>    姜燕很是气愤的问道。
<br/><br/>    “你这个丫头，怎么和七叔说话呢，他既然看了你的容貌，自然要死，难道你还真的要下嫁给不成？”
<br/><br/>    这个七叔冷冷的喝道。
<br/><br/>    “七叔，那个楚天身份不简单，而且他还曾帮助我们姜家灭了黄泉堂，我们算是朋友，您怎么能如此草率呢，”
<br/><br/>    姜浩然皱眉道。
<br/><br/>    “哼，浩然，你不用为他开脱，此子在世俗中有一些势力而已，成立战龙不是么，而且你们上次去川北也只是合作的关系而已，他本来也要对付黄泉堂，所以，谈不上你们谁帮谁，你应该知道燕子的身份，是我姜家的掌上明珠，将来的成就不可限量，怎么可以和凡夫俗子交好？”
<br/><br/>    这个七叔喝道。<br/><br/>