
忽然知道自己的亲爸亲妈是骗子，是一种什么感觉？<br/><br/>
何甜甜：……<br/><br/>
其实，那什么，也、也没有那么排斥啦。<br/><br/>
因为不管爸妈从事什么职业，他们对于何甜甜的爱，却非常真挚且浓厚。<br/><br/>
尤其是随后听到爸妈跟前来探望的同事聊天，何甜甜愈发感动。<br/><br/>
何鸿图和田真真双方都没有什么亲戚，却还有同事或是生意伙伴。<br/><br/>
听说田真真生了孩子，他们纷纷前来探望。<br/><br/>
其中就有一些已婚已育的女人，拿出过来人的架势，摆出推心置腹的姿态，提点田真真：“等过两年，你这身体也养好了，可以再生一个！”<br/><br/>
“对啊，再生个儿子，儿女双全，多好！”<br/><br/>
“可不是！要我说啊，还得生个儿子，何家虽然没有长辈了，但人家老家还有人，将来要是没个儿子，估计都埋不进祖坟里！”<br/><br/>
田真真心里腻歪，脸上却笑着说：“不了，国家只让生一个，咱可不敢违反政策！”<br/><br/>
“哎呀，你和小何又不吃公家饭，就算超生了，顶多就是罚点儿钱。小何那么能干，每个月光绩效就好几千，一点儿罚款，根本就不算事儿！”<br/><br/>
何鸿图则故作心疼的模样，“挣钱多也不能乱花啊。我们还没有买房子呢！”<br/><br/>
非要生儿子干啥？<br/><br/>
传宗接代？继承家业？！<br/><br/>
真是好笑，他何鸿图连个房子都没有，让儿子继承啥？<br/><br/>
还说什么埋进祖坟？<br/><br/>
呸，就老家那群黑心肝的混账亲戚，祖坟啥的也不是什么好地方。<br/><br/>
何鸿图觉得自己要是死后埋进去，还怕脏了自己呢。<br/><br/>
他呀，早就想好了，就算以后死了，也绝不回老家，在城里买个墓地，自己和老婆埋在一起就成。<br/><br/>
“哎呀，还是再生一个好。闺女嫁人了，你们再走了，也好给她留个娘家人！”<br/><br/>
“还有啊，说句不好听的，万一要是一个孩子不孝顺，多生一个，也是多一份保险啊！”<br/><br/>
“养儿防老，要说还是儿子靠得住！”<br/><br/>
同事们又七嘴八舌的劝着。<br/><br/>
何鸿图和田真真对视一眼，发现彼此的眼眸中都闪烁着不赞同、不耐烦。<br/><br/>
最后，何鸿图笑着说，“不生了，什么儿子闺女的，我们只要甜甜这一个！”<br/><br/>
“对，孩子养得好，一个也能靠得住。要是养不好，养一窝也白搭！”田真真跟着附和。<br/><br/>
躺在襁褓里，任由一群人围观的何甜甜，听到父母的这番话，简直感动坏了！<br/><br/>
重生一回，她虽然没能成为男孩儿，可她却成了父母的唯一。<br/><br/>
这一世的爸妈，非但没有抛弃她，在自身条件允许生二胎的情况下，也没有选择拼儿子！<br/><br/>
她、何其有幸啊！<br/><br/>
拥有这么一对爱自己的爸爸妈妈！<br/><br/>
……所以，这样的父母就算是骗子又如何？只要他们对自己好，不就成了！<br/><br/>
再说了，爸妈也不是真正的骗子，而是合法的营销人员。<br/><br/>
虽然接触的时间不多，何甜甜也不是非常了解父母的工作方式。<br/><br/>
但通过这几天他们的闲聊，何甜甜发现，自己爸妈对待那些老人还是非常用心的。<br/><br/>
定期上门摆拜访，耐心的倾听他们唠叨，老人要是有个头疼脑热，夫妻俩也会积极的帮忙。<br/><br/>
还有平时的一些小礼物，或许不是很值钱，但都很实用啊。<br/><br/>
他们真的付出了，所以才会得到老人的信任与喜爱，继而成功销售商品。<br/><br/>
好吧，何甜甜知道自己有点儿狡辩，但亲疏有别，父母这么爱她，她当然要站在他们这一边。<br/><br/>
顶多、顶多就是以后，她想办法劝父母换个职业，哪怕自己做点儿小买卖呢！<br/><br/>
何甜甜握握自己的小拳头，热切的希望自己能够长大。<br/><br/>
不过，感动不过三秒钟。<br/><br/>
等前来探望的同事离开后，何鸿图和田真真说了心里话——<br/><br/>
“生儿子？还养儿防老？”<br/><br/>
“这些人都忘了自己是干什么的了吗？忘了自己靠着什么才能赢得那些大妈大爷的信任？”<br/><br/>
迷信保健品的老人们，固然有一些人是怕死，为了健康而不惜一切手段。<br/><br/>
更多的还是因为儿女不在身边，他们太过孤单。<br/><br/>
忽然有个嘴甜会来事儿的小伙子、小姑娘，殷勤的跑到自己跟前，又是陪着说话，又是帮忙干活，节假日还车接车送的带着老人出去玩儿。<br/><br/>
一波波的温情攻势下来，很多老人都把这些年轻人当成了干儿子、干闺女。<br/><br/>
既然是“自家人”，那么帮孩子凑人头、冲业绩，不是应当应分的嘛。<br/><br/>
“就像李大妈，她倒是好几个儿子，结果出国的出国、留在外地的留在了外地，老太太都快七十了，身边连个能端茶送水的人都没有！”<br/><br/>
“说句不好听的，将来她死在家里、尸体臭了，都没人知道！”<br/><br/>
何鸿图嗤笑一声，“生儿子有个屁用啊！孩子要是孝顺，人多人少、是男是女都一样。”<br/><br/>
田真真也用力点头，“就是这个理儿，咱们啊，有甜甜一个就够了。如果她以后不孝顺，咱就把钱留给愿意孝顺咱的人！”<br/><br/>
何甜甜：……<br/><br/>
亲妈，您确定您是我的亲妈吗。<br/><br/>
华国传统的老一辈儿，不都是累死累活的为了儿女，哪怕儿女不孝顺，也会把一切都留给自己的亲骨肉嘛。<br/><br/>
怎么到了您和我爸这儿，就、就……好吧，反正她以后会好好孝顺父母，不用担心爸妈把属于自己的财产便宜了外人。<br/><br/>
但，道理她都明白，可、可听到父母这么“清醒”，何甜甜还是有些别扭。<br/><br/>
别扭归别扭，但何甜甜必须承认，这一世的亲爸亲妈对她真的非常好，彻底满足了她对父爱母爱的所有幻想和渴望。<br/><br/>
这不，她刚满月，爸妈就开始抱着她出来见世面，还带着她专门回了一趟老家，祭拜意外逝去的爷爷奶奶。<br/><br/>
好吧，何甜甜说实话，作为非常热爱自己事业的销售人员，何鸿图和田真真两口子，做每一件事都是有原因的。<br/><br/>
比如回老家，除了对外宣称的“带着孩子让爷奶看看”的理由，更多的其实是为了收购一些天然无公害的农副产品。<br/><br/>
什么自家喂的走地鸡，什么喝泉水吃虫子的山鸡蛋，什么留着给自家吃、不打农药的水果蔬菜……<br/><br/>
这些在农村不值钱，但对于重视养生的老头儿老太太来说，却是非常难得的好东西。<br/><br/>
正巧要过中秋节了，何鸿图便准备收购一批山鸡蛋和石榴、山葡萄等，用来送给客户当节礼。<br/><br/>
<br/><br/>
当然，如果村民这儿有需要，何鸿图也会帮忙。<br/><br/>
一来一回，赚两份钱，何鸿图和田真真都是头脑精明、善于算计的人。<br/><br/>
“……哎，要我说啊，还是医院的买卖好，天天病人不断，人家要多少钱你还就得给多少钱，都不能还个价！”<br/><br/>
何鸿图抱着闺女，窝在村头跟几个老人聊天的时候，不知怎的，话题就说到了看病吃药上。<br/><br/>
有个按辈分是何鸿图爷爷的人，就咧着嘴，一脸肉疼的说道。<br/><br/>
“三爷爷，其实，县医院的医药费也不是不能便宜，我就能有办法给你弄到折扣！”<br/><br/>
何鸿图脑中灵光一闪，忽然热情的跟老人说道。<br/><br/>
何甜甜抽了抽眼角，不知为毛，她又有不好的预感了。<br/><br/>
亲爸嗳，您又想骗人了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68692955"&nbsp;&nbsp;chaptername="第006章&nbsp;&nbsp;开局就是骗子（六）">加入书签</a>
</div>
