    
<br/><br/>    宁毓初做完后就想交卷，转眼想起丑八怪的提醒。
<br/><br/>    “如果时间充裕，至少要检查两遍卷子。”
<br/><br/>    虽然嫌麻烦，他还是翻回去，一道道看下来。
<br/><br/>    第一遍，找到了一题漏答的。
<br/><br/>    第二遍，发现两处答错的。
<br/><br/>    他不敢再掉以轻心，将剩下的时间都用来检查。
<br/><br/>    等到唐明愚收卷，他才甩了甩酸麻的手臂走出考场。
<br/><br/>    屋外，唐黎已带人候在那里，看到他立即迎上来。
<br/><br/>    她紧张问道：“怎么样，题目好做吗？”
<br/><br/>    宁毓初无语道：“题目不是你和唐五一起出的，好不好做你会不知道？”
<br/><br/>    唐黎理所当然道：“可我觉得好做，你不一定觉得好做啊！”
<br/><br/>    宁毓初：……扎心了。
<br/><br/>    唐黎锲而不舍地追问道：“快说，你全做完了吗？都检查了吗？”
<br/><br/>    宁毓初故意卖关子道：“你猜。”
<br/><br/>    唐黎哦了声，转身对青秋道：“今日的酱香烤鸡腿没你家主子的份，两只都给你。”
<br/><br/>    酱香烤鸡腿是唐府厨娘独门秘制的拿手好菜，任谁吃过一次都再也忘不了那味道。
<br/><br/>    青秋还没来得及高兴，就被主子一把挡开。
<br/><br/>    “唐九，鸡腿是你自己说要给爷加餐的，你可不能出尔反尔！”
<br/><br/>    唐黎茫然眨眼：“是吗？我什么时候说过的，和风薰风，你们听到了吗？”
<br/><br/>    和风薰风整齐摇头：“没听到。”
<br/><br/>    任何时候，她们自然都是和自家主子统一战线。
<br/><br/>    唐黎耸肩，弯眼装笑道：“听到了吗，我没说过，所以不算。”
<br/><br/>    说完笑意一收，她转身欲走，宁毓初不干了。
<br/><br/>    “行行行，爷说还不行吗？真是怕了你。”
<br/><br/>    唐黎高冷赏他一笑：“不好意思，我现在不想听了。”
<br/><br/>    “欸，你别走啊！鸡腿鸡腿！爷的鸡腿啊！”
<br/><br/>    “走开，本小姐叫唐黎，不叫鸡腿！”
<br/><br/>    “嗷——”
<br/><br/>    宁毓初抱着腿跳脚：“下午爷要是武学课没过，就赖你！”
<br/><br/>    “呵。”
<br/><br/>    宁毓初坠在她身后，跟条尾巴似的，不屈不挠地一摇一晃着。
<br/><br/>    虽然过程心酸，但最后他还是吃到了心心念念的大鸡腿。
<br/><br/>    书房内，昭阳帝拿到卷子的第一句话便是：“终于是朕看得懂的字了。”
<br/><br/>    唐太傅笑道：“听闻世子练字，可是吃了不少苦头。”
<br/><br/>    昭阳帝颔首：“是该吃点苦头。”
<br/><br/>    他审阅完卷子，欲开口之际，突然剧烈咳嗽起来。
<br/><br/>    唐太傅忙让人传唤御医。
<br/><br/>    御医就在隔壁候着，接到命令立即赶来。
<br/><br/>    只见御医轻车熟路地递上药丸，昭阳帝服下药后才有所缓解。
<br/><br/>    他半倚着坐塌上，费力地喘息着。
<br/><br/>    海望在边上为他顺着气。
<br/><br/>    唐太傅询问道：“海公公，陛下这样有多久了？”
<br/><br/>    海望望向昭阳帝，见主子没有阻拦，应道：“回太傅大人的话，自皇太孙离京后开始的，御医都说是过于操劳导致，让陛下要多加休息。”
<br/><br/>    唐太傅眉间染上忧虑，劝说道：“陛下还是要多爱护自己的身体，依老臣看，下午的考试您还是别看了，早点回宫歇息吧。”
<br/><br/>    昭阳帝慢慢坐直起来，摆了摆手道：“朕因为忙于国事，已经错过他人生中很多时刻，如若可以，朕不想错过他成长的每一帧，墨书不必再劝，看完整场考试，朕自然会回宫。”<br/><br/>