    桃县。
<br/><br/>    阳光不错，枝头的绿叶也不错。
<br/><br/>    黄春辉拍拍树枝，提起水壶，俯身给一株花浇水。
<br/><br/>    一只蜘蛛突然垂直降落了下来，一根细细的蛛丝连着一片树叶，摇摇晃晃的。
<br/><br/>    蜘蛛垂落在黄春辉的眼前，剧烈的挥舞着步足。
<br/><br/>    黄春辉抬头看着蜘蛛，屈指轻轻一弹，蜘蛛靠着蛛丝来回摆荡着，整个身体缩成一团。
<br/><br/>    “欺软怕硬的东西！”
<br/><br/>    黄春辉淡淡道。
<br/><br/>    “相公。”
<br/><br/>    刘擎来了。
<br/><br/>    “老刘啊！”黄春辉放过了这只挑衅自己的蜘蛛，回身道：“看看老夫种的花。”
<br/><br/>    刘擎过来，俯身，深深的吸一口气，“花香，花娇。”
<br/><br/>    “这花啊！还得是年岁大的来，懂花不是。”
<br/><br/>    “是啊！年轻人把握不住。”
<br/><br/>    “老刘你越发的会说话了。”
<br/><br/>    “跟着相公学了不少。”
<br/><br/>    “说事。”
<br/><br/>    “奉州孙营派了人来，请求支援些钱粮。”
<br/><br/>    黄春辉蹙眉，“奉州穷，不过，老夫手中也没有余粮。”
<br/><br/>    刘擎笑道：“陈州的小崽子也派人来了，说要钱粮。”
<br/><br/>    “要？”
<br/><br/>    “没错，就没请求二字。”
<br/><br/>    “狗曰的！”黄春辉骂道：“越发的跋扈了，可见是老夫对他太好了些。如此，给奉州补一些钱粮，陈州……让他自己想办法。”
<br/><br/>    “也好！”
<br/><br/>    黄春辉突然一怔，“那小崽子是你一手扶起来的，怎地，你还乐于见到他吃亏？”
<br/><br/>    刘擎笑道：“小崽子南征归来后，顶着个大唐名将的名头，老夫就担心他会飘。给他一个敲打也好。”
<br/><br/>    “你倒是为他想的周全。”
<br/><br/>    “自己栽培的人，就如同是自己的孩子，只要不犯大错，总得要拉一把，扶一程。”
<br/><br/>    “是这个理，不过老夫身为北疆节度使，却只能一碗水端平。什么自己栽培的人，就算是自己的孩子，犯了错，老夫也得秉公处置，否则，何以服众？”
<br/><br/>    刘擎说道：“相公行事不偏不倚，让北疆军民敬服。对了，有人说，最近对面多了些陌生人，老夫本想令人拿了，可廖副使说相公有交代，不管。”
<br/><br/>    “嗯！”黄春辉负手看着那只依旧在装死的蜘蛛，“那是镜台的人。”
<br/><br/>    “镜台的人？老夫记得镜台的人行事隐秘，虽说不及南周情人司的密谍能隐藏踪迹，可也难以寻觅……”
<br/><br/>    刘擎突然醒悟了。
<br/><br/>    “明白了？”黄春辉淡淡的道。
<br/><br/>    “相公是故意的。”
<br/><br/>    “嗯！老夫顶撞了皇帝，镜台的人故意露面，这是警告，也是威胁。”
<br/><br/>    “娘的！这做帝王的用这等手段，有意思？”
<br/><br/>    “陛下不至于，这是王守的手段。”
<br/><br/>    “相公此后出入小心些。”
<br/><br/>    “老夫还能活几年？弄死老夫对于长安而言得不偿失，不必担心。”
<br/><br/>    脚步声有些重，就在围墙外面。
<br/><br/>    “老夫不是说没事别吵吗？”
<br/><br/>    人老了，不喜欢太热闹，每当看到热闹的沸反盈天的场合，就会生出一种冷冰冰的感觉。
<br/><br/>    狂欢在老人的眼中是耗费生命，能肆无忌惮耗费生命的唯有年轻人。而他们，更喜欢安静的站在树下，坐在书房里，或是静静的站在屋檐下看着阳光，品味着时光流逝的滋味。
<br/><br/>    脚步声绕了一圈，随即进来。
<br/><br/>    来人是个小吏。
<br/><br/>    “咦！”刘擎讶然，“你不是去了临安，就算是快马加鞭，也得明日才能回来吧？怎地，会神行术？”
<br/><br/>    刘擎的玩笑让喘息的小吏也忍不住笑了，然后说道：“相公，大喜！”
<br/><br/>    黄春辉淡淡的道：“何喜之有？”
<br/><br/>    小吏说道：“小人到了临安，正好遇到大军凯旋……”
<br/><br/>    刘擎的心猛地跳了一下，“你是说……”
<br/><br/>    基波部？
<br/><br/>    可这才多久？
<br/><br/>    一个月不到。
<br/><br/>    而要想谋划这样的大战，少说筹划就得半个月，随后斥候打探消息，等待时机……
<br/><br/>    一个月，大多时候还没开始呢！
<br/><br/>    小吏说道：“杨使君领陈州军灭了基波部，生擒了可汗怀恩！”
<br/><br/>    黄春辉沉着脸，“杀敌多少？俘获多少？”
<br/><br/>    红光满面的刘擎也有些发愁，“别像当初灭瓦谢似的，剩下大半，没多久就弄了个什么镇南部，丢人！”
<br/><br/>    小吏说道：“断根了。”
<br/><br/>    “什么意思？”
<br/><br/>    “杨使君连那些牧民都带回来了，基波部，彻底没了。”
<br/><br/>    刘擎一怔，“他拿什么来养活那些人？”
<br/><br/>    做过地方官的，最头痛的便是大规模增加人口，衣食住行能让人发狂。
<br/><br/>    “杨使君说，让俘虏修桥铺路，为北疆放牧，耕种。”
<br/><br/>    “他这是化敌为己用！”黄春辉说道：“削弱敌人，强大自己。”
<br/><br/>    “就怕那些人不服管教。”
<br/><br/>    “你觉着，能灭了基波部的杨玄，就管不好那些牧民？”
<br/><br/>    刘擎笑了笑，“这小崽子，相公，三大部为祸多年，如今算是被打残了。”
<br/><br/>    “还有潭州，不过……”黄春辉看了一眼蜘蛛，“干得漂亮！”
<br/><br/>    刘擎笑道：“是啊！对了，可知晓此战的经过？”
<br/><br/>    使者为了给大佬们一个好印象，打听的很清楚，“王氏断了陈州的矿石，奉州有个小铁矿，可被那些山民与马贼霸占着。杨使君以剿灭贼人为名出兵奉州，半路绕了个圈子，一路见神杀神……小人错了。”
<br/><br/>    小吏虔诚的双手合十，“神灵赎罪。”，然后，他才继续说道：“就这么一路接近王庭，怀恩发现时太晚，没法逃，于是决战……”
<br/><br/>    “神灵没工夫管你！”黄春辉负手踱步。
<br/><br/>    “王氏断了矿石……应当不至于，那等世家门阀，除非觉着你这个人再不能利用，否则不会如此决绝。
<br/><br/>    这么说，小崽子是利用了王氏。
<br/><br/>    陈州商人多，定然有三大部的眼线。
<br/><br/>    如此，当他为了铁矿出师奉州时，谁都不会怀疑，这，才是此战的关键！”
<br/><br/>    黄春辉叹息，“战前的手段准备的不错，北疆除去廖劲之外，无人能及。”
<br/><br/>    廖副使当初丢弃两个权贵子弟，再度去救出来的手段，连杨玄都惊为天人。
<br/><br/>    “后续一路灭口过去，这是快准狠。决战……”
<br/><br/>    他看了小吏一眼，小吏说道：“说是一战而溃。”
<br/><br/>    “操练得力。”黄春辉看着刘擎。
<br/><br/>    “老刘。”
<br/><br/>    “相公。”
<br/><br/>    “把给奉州的钱粮，转给陈州。”
<br/><br/>    “是。”刘擎乐呵的。
<br/><br/>    黄春辉看了一眼小吏，“干得不错。”
<br/><br/>    小吏暗爽不已，知晓自己算是给了黄老大留下了一个好印象，随即告退。
<br/><br/>    黄春辉说道：“老刘，杨玄这一路走来，老夫仔细想了想，几乎每一次都能感受到他的进步。不简单呐！”
<br/><br/>    “他好学。”
<br/><br/>    “好学的人多了去，为何许多人依旧平庸？这是天资不俗。”
<br/><br/>    刘擎只剩下了笑。
<br/><br/>    黄春辉突然拍了一下脑门。
<br/><br/>    “相公……”刘擎从未见黄春辉如此。
<br/><br/>    “老夫方才竟然动了把他弄到桃县的心思。”
<br/><br/>    “此刻不妥。”
<br/><br/>    “老夫知晓不妥。此刻把他弄到桃县，不但长安瞩目，北疆也会有许多人不服气。”
<br/><br/>    黄春辉说道：“长安的看法老夫不惧，风来雨来，老夫一巴掌拍散了。”
<br/><br/>    他淡淡的道：“可内部的纷争却能少就少些，不是担心他争不过，而是，我北疆不能内耗！”
<br/><br/>    随即二人回到了大堂，召集官员们，说了大捷的事儿。
<br/><br/>    众人一阵欢喜，当然，也有羡慕嫉妒恨。
<br/><br/>    有人问道：“相公，该嘉奖！”
<br/><br/>    黄春辉开口：
<br/><br/>    “杨玄跋扈，令人去临安呵斥！”
<br/><br/>    ……
<br/><br/>    杨玄才将到家没几天，桃县的使者就来了。
<br/><br/>    一番呵斥，杨玄低着头，仿佛真的在反省。
<br/><br/>    临了，他说道：“多谢相公。”
<br/><br/>    使者笑吟吟的道：“恭喜杨使君。”
<br/><br/>    “恭喜使君！”
<br/><br/>    大堂内，陈州的几位大佬纷纷道贺。
<br/><br/>    来自于桃县的呵斥，仿佛就是赞美。
<br/><br/>    “相公，不易！”
<br/><br/>    杨玄觉得黄春辉是觉着自己来日无多了，故而在拼命的燃烧自己。
<br/><br/>    赫连燕过来，站在他的身后，踮脚，在他的耳边低声道：“有人在城中打探消息，被发现后，伤了咱们两个人，逃了。”
<br/><br/>    她的小嘴儿太靠近杨玄的耳朵，一股股热气随着话语吹进了杨玄的耳中，痒痒的……杨玄微笑不变，“寻老黄要几个人，老贼机灵，也带着去，你带队，死活不论！”
<br/><br/>    “是。”
<br/><br/>    终于，你肯放开权力给我了吗？
<br/><br/>    赫连燕心中欢喜。
<br/><br/>    “怎么还不去？”杨玄不悦的看着她。
<br/><br/>    “这就去。”赫连燕妩媚一笑。
<br/><br/>    娘的！
<br/><br/>    素了许久的杨老板不禁火冒三丈。
<br/><br/>    赫连燕出了大堂，寻到了林飞豹。
<br/><br/>    “张栩，你带几个兄弟跟着去。”
<br/><br/>    老贼也被叫上了。
<br/><br/>    “我也去！”
<br/><br/>    姜鹤儿追了出来。
<br/><br/>    赫连燕笑了笑，“你？”
<br/><br/>    “我剑法无双！暗器无双。”
<br/><br/>    呵呵！
<br/><br/>    “郎君点头再说！”
<br/><br/>    姜鹤儿飞也似的冲进了大堂里。
<br/><br/>    “……那些俘虏老实的就带去开荒，不老实的，看押着修路……”
<br/><br/>    杨玄正在交代事儿，姜鹤儿溜到他的身后，踮脚，因为个子比赫连燕高挑一丢丢，所以很轻松的就凑到了杨玄的耳畔，开口，小嘴儿几乎触碰到了杨玄的耳朵。
<br/><br/>    “郎君，我想跟着赫连燕去杀敌！”
<br/><br/>    少女娇声央求，杨玄火气十足，“去吧！”
<br/><br/>    自己的小秘，该放松还是要给放松的机会，否则工作不积极。
<br/><br/>    “多谢郎君。”
<br/><br/>    娘的！
<br/><br/>    下次谁再凑到耳畔说话，打死再说！
<br/><br/>    ……
<br/><br/>    一行人十余骑冲出了临安城。
<br/><br/>    不到五里就追上了两个密谍。
<br/><br/>    “抓活的！”虽然老板说死活不论，但赫连燕还是想要口供。
<br/><br/>    一个密谍猛地回身，几点乌光飞了过来。
<br/><br/>    “小心！”
<br/><br/>    姜鹤儿提醒道。
<br/><br/>    众人刚打起精神，却发现乌光不是冲着人来的。
<br/><br/>    乌光没入了战马的身体里，两匹战马扑倒。
<br/><br/>    其中一匹就是赫连燕的。
<br/><br/>    “娘的！这是老手！”老贼骂骂咧咧的，“他们是冲着战马来的。”
<br/><br/>    “咦！”张栩轻咦一声。
<br/><br/>    密谍不知用了什么法子，两匹战马突然加速了。
<br/><br/>    赫连燕飞掠到了姜鹤儿的身后，二人一骑。
<br/><br/>    “别慌，他们逃不掉！”
<br/><br/>    这里是北疆，两个密谍能逃到哪去？
<br/><br/>    追赶到了午后，前方已经彻底失去了密谍的影子。
<br/><br/>    “失败了！”
<br/><br/>    姜鹤儿笑道。
<br/><br/>    “你觉着高兴？”
<br/><br/>    “没！”
<br/><br/>    赫连燕揽住她的纤腰，说道：“这二人逃的仓促，身上并无干粮饮水，故而我断定他们会去寻有水源的地方。”
<br/><br/>    老贼说道：“附近没有水井与河流，就是一家酒肆，路边的。”
<br/><br/>    “去看看。”
<br/><br/>    张栩说道：“人太多，会惊动他们。”
<br/><br/>    赫连燕点头，“我和姜鹤儿先去，两个女人，想来不会引发他们的注意。”
<br/><br/>    说着她揭开斗笠。
<br/><br/>    现在在马背上时，她和姜鹤儿都戴着斗笠，揭开后，那两个密谍很难认出来。
<br/><br/>    “好！”
<br/><br/>    二人随即出发，张栩等人就坠在后面些跟着。
<br/><br/>    当远远的看到了那个路边的酒肆时，姜鹤儿说道：“下马过去。”
<br/><br/>    “为何？”
<br/><br/>    姜鹤儿冷笑不说。
<br/><br/>    赫连燕冲着她的耳朵呵气。
<br/><br/>    瞬间，姜鹤儿浑身颤栗，“你别……”
<br/><br/>    “好个小美人，竟然这般……让我都动心了。”赫连燕娇笑着下了马。
<br/><br/>    姜鹤儿下马，擦了一下耳朵，瞪眼道：“你就是个蠢女人！”
<br/><br/>    赫连燕一挺凶，姜鹤儿就退一步。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    姜鹤儿冷笑道：“你得意什么？”
<br/><br/>    “我就得意！”赫连燕故意气她，觉得这个有些愣的少女很有趣。
<br/><br/>    姜鹤儿气得脸红，跺脚道：
<br/><br/>    “你再得意，以后也是为郎君暖床的份！”
<br/><br/>    “那你呢？”
<br/><br/>    “我不！”
<br/><br/>    赫连燕走过来，“要不，以后我们俩一起？”
<br/><br/>    “我不和你说话！”
<br/><br/>    姜鹤儿明显招架不住。
<br/><br/>    二人一边吵闹，一边靠近了酒肆。
<br/><br/>    两个密谍正在吃饭，吃的狼吞虎咽。
<br/><br/>    “老板，来两碗馎饦。”
<br/><br/>    赫连燕开口，引得几个客人瞩目。
<br/><br/>    这等级别的美人可难得一见，佐餐是好菜。
<br/><br/>    姜鹤儿面红红的，看着有些楞，虽说俏丽，却不及赫连燕勾魂。
<br/><br/>    两个密谍在吃馎饦，其中一人说道：“来几张饼，快一些！”
<br/><br/>    “好嘞！”
<br/><br/>    赫连燕缓缓走过去，臀儿扭的让人火冒三丈。
<br/><br/>    两个密谍突然暴起，一人把碗冲着赫连燕砸了过来，一人冲向了姜鹤儿。
<br/><br/>    赫连燕避开那些汤汤水水，那密谍拔出长刀喊道：“杀了她们！”
<br/><br/>    姜鹤儿惶然摆手，“别杀我！”
<br/><br/>    密谍狞笑，刚举起刀，姜鹤儿的袖口有利芒闪过。
<br/><br/>    噗！
<br/><br/>    竟然是袖箭。
<br/><br/>    密谍大腿中箭倒下。
<br/><br/>    另一边，赫连燕和密谍交手不敌，不断后退。
<br/><br/>    马蹄声大作，张栩他们来了。
<br/><br/>    密谍大喝一声，一刀逼退了赫连燕，随即冲向棚子外面。
<br/><br/>    “此山是我开，此树是我栽……”
<br/><br/>    姜鹤儿双手抱胸站在外面，“若想此路过，留下买路财！”
<br/><br/>    密谍知晓这个少女是个狠角色，就把长刀舞动的密不透风冲过去。
<br/><br/>    众人只看到姜鹤儿的手一挥。
<br/><br/>    一蓬粉末就飞了过去。
<br/><br/>    密谍吸入了一口，心想这必然是毒粉，但毒粉要想发作需要时间，自己还能跑。
<br/><br/>    随即，双目刺痛，不禁泪流满面，视线模糊。与此同时，鼻腔一股子剧烈的刺激感觉袭来，他忍不住止步，抬头。
<br/><br/>    “啊嘁！”
<br/><br/>    人在打喷嚏的时候，是全身所有部位一起发力，几乎没有毫无防御能力。
<br/><br/>    姜鹤儿过来，手中不知何时多了一张墩子，用力一砸。
<br/><br/>    呯！
<br/><br/>    密谍翻个白眼就倒。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>