    微微一寂，突然爆发出一阵大笑。
<br/><br/>    徐一娇更是笑的花枝乱颤，指着叶凡，对着何思凝说道：“何思凝，你带来的该不会是个傻子吧？”
<br/><br/>    “竟然说我们是低等人？”
<br/><br/>    “你知道我老公是谁吗？说出来吓死你！”
<br/><br/>    徐一娇得意洋洋的指着身边的中年男子：“中舟集团的董事长，帝都身价过亿的大富豪！”
<br/><br/>    叶凡歪着头，指着徐一娇：“你这是……找了个老公当爹？”
<br/><br/>    “不对不对，是找了个爹当老公？”
<br/><br/>    噗嗤！
<br/><br/>    一旁的何思凝没忍住，直接笑了出来，徐一娇本来得意的脸色，唰一下就变了色，看着一脸戏谑表情的二人，目光阴沉：“哼！何思凝，我知道你这是在嫉妒我！”
<br/><br/>    “像我这种豪门，又岂能是你这低等的人能够想象的？”
<br/><br/>    “我说，是谁给你灌输思想，这种也叫豪门？又是谁给你的错觉，让你产生这种可笑的优越感？”
<br/><br/>    “你！……”
<br/><br/>    “任凭你怎么说，我们马上就要跻身于帝都最高层的社交圈，而你们呢，只配在门口羡慕，却连踏入这个门的资格都没有！”
<br/><br/>    “那我们要是能进得去呢？”
<br/><br/>    “就你们？”
<br/><br/>    徐一娇不屑的看了他们一眼：“你们要是进得去，我徐一娇就爬着出去！”
<br/><br/>    “那现在，就可以开始你的表演了！”
<br/><br/>    一道调笑的声音响起，不知何时，一个中年男子，从宴会厅内走出来。
<br/><br/>    徐一娇身边的老男人胡建军顿时一愣，随即脸上堆满笑容，三步并作两步走上去：“宋总？没想到竟然在这儿见到您，之前我去贵公司登门好几次，可都是无缘相见您呢！”
<br/><br/>    宋志东看没看胡建军递过来的手，反倒冲着一旁的叶凡恭敬的低下来身子：“老师，师母，您来了，弟子在此恭候好久了！”
<br/><br/>    胡建军的笑容，顿时僵在了脸上。
<br/><br/>    叶凡晒然一笑：“本来是有邀请函的，但不小心找不到了，所以，只能麻烦你亲自来门口迎接了！”
<br/><br/>    “老师说的哪里话，邀请函只是顾及一些普通人的面子，您亲自到来，何须区区的一张邀请函？”
<br/><br/>    作为帝都商圈新晋的顶级财阀，宋志东俨然有说这句话的资格！
<br/><br/>    一听这话，徐一娇不乐意了，噘着嘴：“哎哎，你这人怎么说话呢！”
<br/><br/>    “什么叫普通人？”
<br/><br/>    “我们是普通人吗？”
<br/><br/>    “穿的人摸狗样的，跟一个乡巴佬这么热情，你该不会是里面的服务员吧？”
<br/><br/>    啪！
<br/><br/>    胡建军嗖的一个巴掌挥过去，大声吼道：“你给我闭嘴！”
<br/><br/>    “知道眼前的这位是谁吗？！”
<br/><br/>    “这可是江北财神，如今帝都新晋的千亿财阀，宋志东宋董事长！”
<br/><br/>    徐一娇顿时呆立在了当场，资产过千亿的巨型财阀，自己引以为傲的老公，跟人家相比，不过是皓月与尘灰的区别！
<br/><br/>    可这么高高在上的一个大人物，怎么会对自己都看不起的一个乡巴佬这么热情？
<br/><br/>    宋志东的目光，缓缓沉了下来，看着已经一脸冷汗的胡建军，皱眉道：“这是你的女人？”
<br/><br/>    “不！不是！”
<br/><br/>    胡建军连忙躲开徐一娇，否认道：“我不认识她！跟她没任何关系！”
<br/><br/>    徐一娇顿时愣住了，这个平日里与自己甜言蜜语的男人，此刻看向自己的目光，犹如看向一个陌生人一般，充满了漠视！
<br/><br/>    宋志东淡淡开口：“保安怎么搞得，什么阿猫阿狗都能放进来？”
<br/><br/>    “来人！把这个女人赶出去！”
<br/><br/>    “等等。”
<br/><br/>    叶凡开口，缓步走到徐一娇面前，看着她那张惨白的脸，嘴角微微一勾：“我没有邀请函，就进不去吗？”
<br/><br/>    徐一娇张张嘴，哑口无言。
<br/><br/>    千亿财阀亲自相邀，谁还敢要邀请函？
<br/><br/>    “你有邀请函，现在又进得去吗？”
<br/><br/>    徐一娇脸上火辣辣的疼，感觉手中拿被她视为荣耀的邀请函，此刻就是一张掉进厕所的纸，恶心至极！
<br/><br/>    轻佻一笑，转身离开，无言的嘲讽，更甚口舌的犀利。
<br/><br/>    就在徐一娇失魂落魄想要离开的时候，叶凡的声音又响起：“我记得，你刚才说，要是我们能进得去，你要爬着出这个门，没错吧？”
<br/><br/>    徐一娇顿时变得慌乱起来，在昔日的对头面前，已经丢尽了脸面，本以为高高在上的是自己，却没想到只是个跳梁小丑，若是在这么多人面前爬出去，那她徐一娇想要混进帝都上流圈子的美梦，就彻底破灭了！
<br/><br/>    “对啊，我刚才也听到了。”
<br/><br/>    宋志东应声道：“不过看这位小姐好像没有要履行诺言的意思，那个……你！对，就是你，胡什么来着，不如，就请你帮这位小姐，履行以下她刚才的诺言吧！”
<br/><br/>    胡建军一听，顿时大喜，没有丝毫犹豫，直接窜了过来，拽住徐一娇的头发，一脚将她踹在地上，面目狰狞道：“你耳朵聋了？！宋董事长让你爬出去没有听到吗？”
<br/><br/>    “给老子乖乖爬出去！要不然，老子打死你这个贱人！”
<br/><br/>    看着哭花妆容的徐一娇，被胡建军拽着头发，像牵狗一样拖了出去，叶凡没有丝毫的同情。
<br/><br/>    一报自有一报还，就凭徐一娇刚才那么恶毒的言语，这些，也是她应得的惩罚！
<br/><br/>    一直将徐一娇拖出酒店，胡建军像一条狗一般跑了过来，一脸舔笑：“宋董，那个贱人已经让我解决好了，您看还满意吗？”
<br/><br/>    宋志东看都没看他一眼，对着叶凡挥手一请，笑道：“老师，里面请！”
<br/><br/>    叶凡牵着何思凝的手，迈步进去，胡建军脸上没有丝毫的尴尬，抬腿刚要跟上，叶凡身子一顿，微微一回头，淡然道：“畜生，也能进来吗？”
<br/><br/>    对于徐一娇，叶凡更看不起胡建军，为了巴结宋志东，自己的女人竟然可以如同玩偶般随意丢弃，再加上之前对何思凝的侮辱，叶凡自然不会放过他！
<br/><br/>    宋志东脸色平静的点点头：“老师说的没错，畜生，当然不可以参加人类的宴会！”
<br/><br/>    “来人，把这个畜生扔出去！”
<br/><br/>    “对了，那个什么中舟集团，明天，我不想再看到帝都有这么一个乌烟瘴气的名字出现！”
<br/><br/>    “不！宋董事长，您不能这么对我！您不能啊！”
<br/><br/>    两个大汉一边架住一个胳膊，任凭他怎么凄厉的呼喊，依旧毫不留情的将他直接扔出门外。<br/><br/>