    
<br/><br/>    虽然事情刚刚才有个影子，但邱梅心底却莫名舒畅。
<br/><br/>    觉得自己找到了一条虽然与众不同，但格外有意思的路。
<br/><br/>    回家后像撸猫似的贴着小云宝的小肚肚，深深吸了一口奶香味。
<br/><br/>    “等姐赚了钱，给咱们云云买好多好多的麦乳精，好不好呀。”
<br/><br/>    小云宝被她的气息弄得很痒，小小的身体蚯蚓般扭来扭去。
<br/><br/>    不要麦乳精，要红烧肉。
<br/><br/>    她要快点长大，吃好多好多的肉！
<br/><br/>    第二天邱梅带着邱河先去了医院，连带着邱山一起，三个人又吃了顿食堂的饭。
<br/><br/>    邱河向来在吃这一块没什么要求，都忍不住摇了摇头。
<br/><br/>    “真是糟践粮食啊。”
<br/><br/>    又没营养又硌牙，食堂厨子的关系到底多硬啊，这么久了都没被病人投诉走。
<br/><br/>    邱山也跟着叹了口气，“明天就要手术了，希望能早点恢复吧。”
<br/><br/>    他真是不想吃这些东西了。
<br/><br/>    邱梅笑眯眯道：“姐一定想办法让你脱离苦海。”
<br/><br/>    邱山有些纳闷，邱梅没和他多解释，洗了饭盒后拉着邱河去了国营饭店。
<br/><br/>    梅丹丹满脸惊喜，“我以为你还要再考虑几天呢。”
<br/><br/>    “咱们一回生二回熟，我相信你。”邱梅给她介绍，“这是我弟弟，邱河。”
<br/><br/>    梅丹丹一开始还没怎么在意这个面容略显稚嫩的少年，直到对方开口后，才渐渐重视起来。
<br/><br/>    邱河连收购的价格，交钱方式和事发以后的应对方法都想好了。
<br/><br/>    计划可谓是非常周密了。
<br/><br/>    甚至连梅丹丹忽略的一些地方都补足了。
<br/><br/>    等邱河终于说完，梅丹丹久久回不过神。
<br/><br/>    “你这弟弟也太厉害了，哪个学校教出来的？”
<br/><br/>    邱梅不好意思道：“家里穷，上了没两年就上不起了，后面都是老师照顾，没让他交钱，让他站在窗户外面听课。”
<br/><br/>    梅丹丹真心实意地感慨，“有机会还是好好上学吧，虽然现在没了高考，但有知识的人想的东西还是不一样。”
<br/><br/>    邱梅点点头，手里有了钱后，她第一时间也考虑到了这个问题。
<br/><br/>    公社的学校最近放假，等后面一开学，她便将两个弟弟打包送过去。
<br/><br/>    这事和邱河商量过了，可怜邱雨现在还不知道自己即将被抓回学校呢。
<br/><br/>    两人确认好细节后，在邱河的提议下去了梅丹丹家里，像模像样地写了个合同，将提到的东西都写上去。
<br/><br/>    梅丹丹签好名后甩了甩后，“我还是第一次写这玩意，挺新鲜的。”
<br/><br/>    邱梅自然也是一样，但不知道为啥，写了这东西以后，大家的心里都更踏实了点。
<br/><br/>    有赚钱两个字在前面吊着，大家的效率都不慢。
<br/><br/>    当天晚上趁着夜色，张大婶拖着一个麻袋过来了。
<br/><br/>    里面都是收回来的细粮。
<br/><br/>    邱家人立刻忙碌起来，邱雨点数，邱河记账，邱梅则负责把称好的重新装回去，归整整齐。
<br/><br/>    “这是按照咱们之前说好的价算的。”
<br/><br/>    等邱河报了个数字出来，邱梅立刻把账给结了。
<br/><br/>    张大婶没想到竟然这么快就能回账，感觉都有些不真实。
<br/><br/>    邱河补充一句，“都是我姐的上家提前预支的，咱们第一次做买卖，有来有往嘛。”
<br/><br/>    “对对。”张大婶连连点头，笑得见牙不见眼。
<br/><br/>    第二天邱梅便扛着麻袋上了牛车。
<br/><br/>    风将她的碎发卷起，露出一双坚毅眼眸。<br/><br/>