
叶凡经过的枪战不在少数，也挨过枪，但从来没有像今天这样受伤过。<br/><br/>
此刻，他已痛得全身衣服都湿透了，痛得整个背部都麻木了。<br/><br/>
更要命的是，他感觉到呼吸越来越困难。<br/><br/>
但叶凡是那种不服输的倔强性子，越是要他放弃低头，他越不肯妥协。<br/><br/>
跑，极尽全力的往前跑。<br/><br/>
被叶凡夹在腰下的晏如妃已发现他的异样，稍一思索，明白了，叶凡先前突然把自己抛向空中，应该是力保她不中弹，那他……中弹了！<br/><br/>
想明白这点，晏如妃心中涌起种种复杂情绪，她以为叶凡不把自己当一回事，没料到生死攸关的时候，他选择了保护她，自己却挨了枪。<br/><br/>
她心中生生浓浓的后悔，后悔拉他到山顶来……<br/><br/>
她望着叶凡汗如雨下的脸蛋，颤声说道：“放我下来吧，我自己跑。”<br/><br/>
叶凡没有回应，因为没力气回应她，气都喘不过来，哪还有力气和她说话，还不如留着这分力气多跑几米。<br/><br/>
“放我下来吧，你这样会加重伤势的。”晏如妃着急说道。<br/><br/>
叶凡仍是没有理踩她，又往前跑了几分钟后，回头看了一眼身后情况，没看到对方身影，已成功把对方甩开。<br/><br/>
<br/><br/>
立即变向，边跑边寻找着藏身的地方。<br/><br/>
没办法，已经快力竭了，只能躲起来。<br/><br/>
而之所以能甩开他们，有速度的原因，但最重要的原因是，他的视力能看清黑夜中的一切，跑起来没有障碍，但后面的人，绝对没这份本事。<br/><br/>
两分多钟后，找到了一个非常隐秘的灌木从凹坑，立即夹着晏如妃跳进坑里，随即，用灌木丛掩护好身形。<br/><br/>
放下晏如妃，终于可以喘一口气了，可这一放松下来，顿时更清晰的感受到了背上的痛疼，当即痛得他身体直哆嗦。<br/><br/>
晏如妃紧贴着叶凡，自然感受到了叶凡身体的颤抖，连忙扳过叶凡身体，欲看看他后背的伤势。<br/><br/>
只可惜，黑乎乎的一片，什么都看不到。<br/><br/>
但两手摸到了粘乎乎的……血，满手是血！<br/><br/>
他该流了多少血啊！？<br/><br/>
这该中了多少子弹啊！？<br/><br/>
晏如妃心里发颤，着急道：“走吧，赶紧去医院，你这样会熬不住的。”<br/><br/>
“闭嘴！”<br/><br/>
叶凡一声低喝，接着掏出手机，率先看向信号，万幸，还有一格信号。<br/><br/>
他连忙给两个人发了信息。<br/><br/>
首先发给蓝蕊，发送了一个位置以外，还发送了一句话：中枪，多处，速救！<br/><br/>
随后，给周囡囡发送了一个位置信息，同样简短发送了一句话：中枪，麻烦出警，不要告诉韵姐，联系蓝蕊。<br/><br/>
打上蓝蕊电话以后，点击发送。<br/><br/>
没办法，只能叫周囡囡出警，不然，对方很有可能会不死不休的在林中搜索，到时，就算对方找不到自己，自己也会死在伤势中。<br/><br/>
而且，叶凡也完全不放心叫蓝蕊一个人来。<br/><br/>
蓝蕊正在研究玉玑菩提果，收到信息后，整个人从椅子里弹起来，立即拿上包，匆匆冲出房间。<br/><br/>
她心知，叶凡向自己求救，那代表着生命有危险了！<br/><br/>
心急如焚，心慌得像要碎了一般。<br/><br/>
周囡囡则是在和沈韵聊着天，手机响起信息声时，随手点开看了看，看清信息中的内容时，整个人僵住。<br/><br/>
随即，立即往外跑。<br/><br/>
“怎么了？”沈韵忙起身问道。<br/><br/>
“局里有点事，很紧急，我先回去一趟。”<br/><br/>
匆匆丢下这句话，周囡囡跑出屋，上车以后，忙跟蓝蕊联系，约定了碰面地点，再打电话调动警力。<br/><br/>
沈韵站在门口，望着急促跑远的车影，心里突然很慌乱。<br/><br/>
她直接想到了叶凡，想了想，忙拿出手机拨打叶凡的电话。<br/><br/>
叶凡接听了，笑呵呵和她说了两句，然后，借口说现在有事，回头再打电话给她，便挂断了。<br/><br/>
沈韵松了一口气，却不知，叶凡是颤抖着身体跟她说这些话。<br/><br/>
沈韵不知道，但晏如妃知道，而且，叶凡刚刚拿出手机时，点醒了她，她也拿出手机，借着屏幕的光亮，看了叶凡背后一眼。<br/><br/>
这一眼，脸皮顿时抽搐不已。<br/><br/>
只因为，她看到叶凡整个背上都是殷红一片，而且，还看到了七八个穿透了衣服的弹孔……<br/><br/>
至少身中七八弹！<br/><br/>
晏如妃整个脑袋一片空白，好几秒后，才恍过神来，立即抓着叶凡手臂道：<br/><br/>
“不行，得马上去医院，再耽搁，你真会死的。”<br/><br/>
叶凡抹了一把脸上的汗珠，苍白一笑：“你以为我不想去医院吗，但现在这情况出去，就算那些人没发现我们，我们能跑多远……而且，我跑不动了。”<br/><br/>
我跑不动了！！<br/><br/>
听到这四个字，晏如妃鼻间泛酸，脑海中不其然的泛起种种念头，诸如：<br/><br/>
如果自己不胡闹，不拉他来山顶，就不会发生这种事。<br/><br/>
如果他当时丢下自己逃跑，肯定能跑掉。<br/><br/>
哪怕后跳下崖以后，他放弃自己，一个人跑掉，也不会挨枪击。<br/><br/>
即便后面把自己扔到林中，也不会加剧伤势。<br/><br/>
但他没有……全是自己害的！<br/><br/>
想起这些，晏如妃眼泪水滑出眼眶。<br/><br/>
她颤抖着声音问道：“那现在怎么办？”<br/><br/>
“等。”<br/><br/>
“你，你还能支撑住吗？”<br/><br/>
其实不问，晏如妃也知道叶凡的情况有多糟糕了，因为叶凡的身体抖得越来越利害，不仅仅是痛得难以忍受的那种颤抖，还有……冷！<br/><br/>
而这种情况下，产生冷的感觉，即代表着身体的机能在迅速停止工作，产生不了热量，也就是说，生命在快速流失。<br/><br/>
但叶凡回答她的是：“死不了，我师傅说过，祸害活千年，我就是个祸害。”<br/><br/>
说这些话的时候，叶凡牙齿都在打架，咯咯生响。<br/><br/>
晏如妃泪如雨下，浇乱了她那张妩媚诱人的苍白脸蛋。<br/><br/>
她忽然整个抱住叶凡，想用自己的身体尽量多给他一些温暖，嘴里则是抽泣着说道：<br/><br/>
“你师傅说得对，祸害活千年，你就是个祸害，你不会死的，我也不准你死……”<br/><br/>
说到后面，已泣不成声。<br/><br/>
而叶凡已听不太清楚她的话了，他脑袋里情不自禁的浮现出了父母的脸蛋，他们笑着的样子，他们愁眉的样子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544527"&nbsp;&nbsp;chaptername="第655章&nbsp;&nbsp;你还能撑住吗">加入书签</a>
</div>
