
楚霁风眼里尽是鄙夷。<br/><br/>
他也怀疑自己儿子脑子进水了，怎么就看上了李纯宝。<br/><br/>
“就是这么个情况，你自己看着办吧。”楚霁风说道，“这门婚事，你是答应还是不答应。”<br/><br/>
他还是得尊重李纯宝的意见。<br/><br/>
“当然不了，他一直拿他当弟弟看待。”李纯宝立即说道，“陛下，麻烦你开解开解他。”<br/><br/>
反正她是不知道如何拒绝燕禹，她还没试过呢。<br/><br/>
楚霁风微微侧头，看向李纯宝身后的位置，他挑起了眉头，倒是有了几分戏谑：“还是你自个儿开解吧，朕很忙，没空管你们。”<br/><br/>
李纯宝身体一僵。<br/><br/>
此时她才感觉到，身后有一束哀怨又强烈的目光。<br/><br/>
燕禹一身月白色窄袖蟒袍，身姿挺拔卓越，容貌俊俏，宛若天人。<br/><br/>
然而这样一张俊俏的脸上，尽是受伤的神色。<br/><br/>
他眼睛微红，似乎是要哭了出来。<br/><br/>
李纯宝头痛得很，唤了一声：“我们到别处去说，不必在这里叨扰陛下。”<br/><br/>
这么丢脸的事情，燕禹自然也不想在这里说。<br/><br/>
见李纯宝直直走了出去，他跟在后面，脚步有些虚浮，但一直距离李纯宝有五步左右的距离。<br/><br/>
一直往南，便是御膳房的位置。<br/><br/>
燕禹魂不守舍，可一闻到食物的味道，他猛地回过神来，说道：“似乎是榛子酥的味道！”<br/><br/>
李纯宝翻了个白眼，去御膳房要了一碟子。<br/><br/>
为了避免燕禹多吃发胖，所以楚霁风早就下令，要是燕禹去拿吃的，御膳房不得给他，若不遵从，则要掉脑袋。<br/><br/>
故而，燕禹这么多年来才能一直保持好身材。<br/><br/>
他看见吃的，眼睛不住的往糕点上看去，犹豫过后，问道：“宝姐姐，我能吃一个吗？”<br/><br/>
“你吃。”李纯宝很是大方，她对甜腻的糕点很一般，此次拿来主要是给燕禹吃的。<br/><br/>
<br/><br/>
燕禹咧嘴笑了起来，拿过了一个榛子酥吃起来，一脸幸福。<br/><br/>
“宝姐姐就是好。”他口齿不清说着。<br/><br/>
李纯宝拧了拧眉头，说道：“小样，其实你是喜欢我给你拿吃的，又或者是给你做吃的，才不是真的喜欢我，对不对？”<br/><br/>
燕禹把榛子酥咽下，立即否认道：“并不是！我就是喜欢宝姐姐！”<br/><br/>
他是直肠子的人，既然李纯宝已经知道了此事，他也无需遮遮掩掩。<br/><br/>
“你是不是没见过别的女人？所以才觉得自己是喜欢我？”李纯宝极力劝说他，“黎都中那么多好姑娘，你得多去见见啊。你就是一时间没理清自己的心，才会有些糊涂。”<br/><br/>
燕禹听罢，脸色认真了起来。<br/><br/>
他一屁股坐在侧边的石凳上，苦思冥想着。<br/><br/>
李纯宝见状，干脆拿着榛子酥过去，让他吃个够本。<br/><br/>
燕禹着实不客气，拿起来就吃。<br/><br/>
最后他盯着李纯宝的侧颜，说道：“是不是因为我喊你宝姐姐，我比你小，所以你才不愿意嫁给我？”<br/><br/>
“爱情不分年龄，这有什么，我若是喜欢你，就算你是个老头子，我也会嫁给你。”李纯宝说道。<br/><br/>
燕禹抿抿嘴唇，眼眸阴沉，他算是明白了，李纯宝就是不喜欢他。<br/><br/>
他还是下意识想要再拿一个榛子酥塞住嘴巴，但碟子里空空如也。<br/><br/>
榛子酥全被他吃完了。<br/><br/>
“你要想吃，我还去帮你要。”李纯宝说道。<br/><br/>
燕禹看着空碟子，怔了怔，忽然恍然大悟。<br/><br/>
满宫里，除了哥哥和宝姐姐，没人敢去帮他御膳房要吃的。<br/><br/>
所以他喜欢她，也喜欢哥哥。<br/><br/>
正如李纯宝所说，扪心自问，他似乎更看重她能帮自己要吃的。<br/><br/>
为保自己没有想错，他猛地靠近李纯宝，盯着她的娇艳欲滴的红唇。<br/><br/>
两人距离极近。<br/><br/>
再往前一寸，就能亲上。<br/><br/>
李纯宝吓了一跳，下意识想要退后。<br/><br/>
虽然燕禹是长得俊美，但她也是有底线的呀。<br/><br/>
燕禹却眼明手快，摁住了她的肩膀，稍稍用上内力，就使李纯宝动弹不得。<br/><br/>
“你……你……冷静点！”李纯宝瞪大眼睛。<br/><br/>
燕禹凑上去，眼见就要亲上。<br/><br/>
忽然，他停了下来。<br/><br/>
随即就放开了李纯宝，他摸着自己的心脏，很是平静，并没有加速。<br/><br/>
他瞬间就想清楚了，高兴笑了起来：“诶，宝姐姐，我没有心跳加速，我也没有硬是想要亲你，那就证明，我对你并不是爱，而是青梅竹马的喜欢而已。”<br/><br/>
李纯宝太过紧张，喘了几口气，而后回过神来，便是嘴角抽了抽。<br/><br/>
这什么跟什么？<br/><br/>
她叩了叩燕禹的额头，道：“你脑子里到底在想什么？你刚才是在实验自己爱不爱我吗？你是从哪里学来的烂方法！”<br/><br/>
燕禹无辜的眨了眨眼睛：“就从那本《千亿老公宠妻成瘾》里头学的呀。”<br/><br/>
李纯宝乍一听，觉得很熟悉。<br/><br/>
等等，这不是她给燕禹看的霸道总裁小说吗？！<br/><br/>
她这是搬石头砸自己的脚啊！<br/><br/>
“呵呵，这很好，证明你能学以致用。”李纯宝不知道自己该说什么，只能附和一声。<br/><br/>
“是吧，既如此，宝姐姐该奖励我一碟子……”<br/><br/>
“我知道了！”不用他说下去，李纯宝都知道他想要什么，“我再给你拿一碟子糕点。”<br/><br/>
“多谢宝姐姐！”燕禹忙的感谢。<br/><br/>
李纯宝又去御膳房拿了糕点，燕禹理清了自己的思绪后，吃得更加高兴。<br/><br/>
而李纯宝解决了此事，心情轻松，也吃了一个榛子酥。<br/><br/>
两人如往常那般坐在一起吃东西，在以前，宫人根本不会在意。<br/><br/>
可今时不同往日，关于两人的传言早已传遍了宫内宫外，看见两人相处得如此甜蜜，宫人自然觉得他们的婚事定是板上钉钉的了，只等着楚霁风下旨意而已。<br/><br/>
更有人说，两人其实是无比亲近，已经亲上了。<br/><br/>
那宫女还说是二殿下主动的，说得有鼻子有眼的，自然是有不少人信了。<br/><br/>
不到一个时辰，又有新的谣言流出。<br/><br/>
还添油加醋，说两人已经有了肌肤之亲，怕是要怀上孩子了，所以楚霁风才急着赐婚，掩盖这幢丑事。<br/><br/>
小福子听了一耳朵，立即去告诉燕泓。<br/><br/>
燕泓面色一变，第一时间是想着李纯宝的声誉受损，定是很伤心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67108547"&nbsp;&nbsp;chaptername="第782章：有了肌肤之亲">加入书签</a>
</div>
