    
<br/><br/>    
不一会，一位教官就从门后走了出来，诧异的看了他两眼。


<br/><br/>    
&#34;新兵？&#34;


<br/><br/>    
&#34;对。&#34;


<br/><br/>    
&#34;叫什么名字？&#34;


<br/><br/>    
&#34;林七夜。&#34;


<br/><br/>    
教官虎躯一震，认真的打量了林七夜一番，像是在看什么稀世珍宝。


<br/><br/>    
&#34;你……就是林七夜？&#34;


<br/><br/>    
林七夜被他看的有些发毛，&#34;是我，有什么问题吗？&#34;


<br/><br/>    
&#34;没有。&#34;教官摇了摇头，打开了集训营的大门，&#34;你是今年第一个来的，进来吧。


<br/><br/>    
对了，我叫洪浩，是你们的教官。&#34;


<br/><br/>    
&#34;洪教官好。&#34;林七夜边走进集训营，边礼貌说道。


<br/><br/>    
洪教官点点头，&#34;小子，你来的早，算你赶上了，这次我亲自带你熟悉一下集训营。&#34;


<br/><br/>    
洪教官领着林七夜，在空荡荡的集训营里转了起来。


<br/><br/>    
集训营内部比林七夜想象中大很多，其中的建筑不是那种临时搭建起来的帐篷或者板房，全部都是用不知名材质凝固成的楼房，建筑与地面接触的极为平整，就像是从地里长出来的一样。


<br/><br/>    
地面也被一道道线条划分的极为工整，哪里是走人的，哪里是走车的，甚至还画着地标，食堂在哪个位置，宿舍在哪个位置……各种线条的粗细与颜色看起来十分舒适，简直是强迫症患者的福音。


<br/><br/>    
如果不是林七夜知道原来这里只是一片荒地，多半会以为这是花了数年才竣工的新基地。


<br/><br/>    
一辆辆军车奔驰在大路上，上面还放着一箱箱物资与器材，食物，水，武器，被褥……林七夜甚至看到了有一辆车上塞了满满的炸药包！


<br/><br/>    
林七夜的嘴角微微抽搐，突然对这个基地的安全性有了些许的担忧……


<br/><br/>    
说起来，林七夜到现在都没有接受过像样的集体训练，毕竟从小学开始他就失明了，初高中的军训一次也没参加，就连体育课都没怎么参与，要不是他平日里自己注重锻炼，现在只怕体虚的不成样子。


<br/><br/>    
&#34;那边，是训练场，大部分体能训练都在那边进行。&#34;洪教官指着不远处机场般空旷的地域说道，&#34;体能，是我们训练的重点，你的身板看起来一般，到时候估计有苦头吃了。&#34;


<br/><br/>    
&#34;那里是食堂，未来一年里让你又爱又恨的地方。


<br/><br/>    
&#34;那里是教室，用来教学理论知识。&#34;


<br/><br/>    
&#34;那边一连串的废弃建筑，是机动性教学场，用来教学巷战，绳降，滑索……&#34;


<br/><br/>    
&#34;那里是靶场……&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
林七夜看着眼前层出不穷的训练场地，暗自记下它们的作用，心中有些好奇，也有些期待……


<br/><br/>    
&#34;这是什么？小卖部吗？&#34;林七夜好奇的指了指不远处的小店。


<br/><br/>    
那是个看起来跟平时学校里看到的小卖店差不多格调的矮小建筑，货架上摆着满满的生活用品，此刻正有一群教官站在门口，指着墙上的香烟说些什么。


<br/><br/>    
&#34;那是补给站。&#34;洪教官瞥了一眼，


<br/><br/>    
&#34;集训营是全封闭的，在这里用不到钱这个东西，只要你的生活物品损坏了，都能到这里领到新的，还有面包，水，烟这些东西，每人每月都有固定的配额，肯定是够用了。&#34;


<br/><br/>    
就在两人经过的时候，补给站内的教官似乎发现了什么，所有人同时转头看向林七夜，正指指点点的说些什么。


<br/><br/>    
林七夜皱了皱眉，&#34;他们为什么都看着我？&#34;


<br/><br/>    
&#34;炽天使的代理人可是稀罕货，他们对你感到好奇也正常。&#34;洪教官回答。


<br/><br/>    
&#34;在我之前，没有代理人参加新兵集训吗？&#34;


<br/><br/>    
&#34;当然有。&#34;洪教官点了点头，&#34;上一个从集训营走出去的代理人，已经成了【假面】小队的队长。&#34;


<br/><br/>    
&#34;【假面】？&#34;林七夜一愣，如果他没记错的话，之前温祈墨跟他说过这支特殊小队的事迹，&#34;他是哪位神的代理人？&#34;


<br/><br/>    
&#34;这个……你过两天就知道了。&#34;洪教官微微一笑，没有回答。


<br/><br/>    
洪教官带着林七夜走到一片密集的建筑群边，说道：&#34;这里就是宿舍区，全部都是双人间，你是第一个来的，随便挑吧。&#34;


<br/><br/>    
林七夜点点头，大致在宿舍楼附近转悠了一圈，挑了个坐北朝南，采光最好最舒适的房间。


<br/><br/>    
&#34;眼光不错，那我就给你登记了。&#34;洪教官记下了林七夜的门牌号，&#34;集训要在三天后正式开始，这两天你好好在这歇着吧，


<br/><br/>    
毕竟……接下来的一年，你就歇不下来了。&#34;


<br/><br/>    
洪教官简单的交代了一句，便转身离开，只剩下林七夜一人在宿舍中。


<br/><br/>    
宿舍的环境比林七夜想象中的更干净，但设施却极为简陋，那张矮矮的硬板床光是坐上去就搁得慌，别说空调了，房里连个风扇都没有。


<br/><br/>    
好在林七夜也过惯了苦日子，这种环境对他来说也没什么，他熟练的放好自己的行李，铺好床单被套，就在床上躺了下来。


<br/><br/>    
毕竟这里没有信号，没有手机，想找点事打发时间都不行，要是真让他一个人在这呆三天，真的会闷的慌。


<br/><br/>    
好在林七夜脑袋里还有个精神病院，闲着无聊就去跟倪克斯喝喝茶培养感情，或者跟李毅飞到活动室下棋，聊天，丝毫不觉得枯燥。


<br/><br/>    
第二天一早，林七夜便去补给站要了点补给，毕竟现在食堂还没有开门，想找地方吃个早饭都不行。


<br/><br/>    
等到他回宿舍的时候，才发现自己宿舍门口已经站了好几个人。


<br/><br/>    
&#34;小太爷，我给您看了这么多地方，就这间环境最好，冬暖夏凉，阳光也最足！&#34;一个满脸谄笑的男人站在一个小胖墩面前，絮絮叨叨说道，


<br/><br/>    
&#34;唉，要说起来，这沧南是真的不比我们广深，经济又不好，环境还差，啧……小太爷，您看看这房子建的，哎呦喂，这都是什么呀？墙上一扣一层皮！


<br/><br/>    
您看看，这些宿舍里的设施都简陋成什么样了，您看这床，这是人能睡的吗？


<br/><br/>    
小太爷，要不咱还是回去吧！咱没必要受这苦！&#34;


<br/><br/>    
小胖子昂首挺胸，瞥了他一眼，&#34;放屁！小爷我就是来吃苦的，我才不回去！你少在那嚷嚷，把门打开，我今天就住这了！&#34;


<br/><br/>    
男人无奈的用钥匙开了门，看到里面的场景，先是一愣。


<br/><br/>    
&#34;哎呦！小太爷，谁这么不懂事儿啊？居然抢了您的房间！快！你们几个还愣着干嘛？快把这些东西统统丢掉！真脏！&#34;


<br/><br/>    
小胖子身后的保镖匆忙上前，想要帮着扔东西。


<br/><br/>    
林七夜的眼中寒芒一闪。


<br/><br/>    
呵。


<br/><br/>    
滥俗的大少爷欺负平民的套路，


<br/><br/>    
装逼打脸，扮猪吃虎的戏份，我最喜欢了！


<br/><br/>    
林七夜正欲有所动作，那小胖子猛地一脚踹在男人的屁股上，破口大骂！


<br/><br/>    
&#34;叼你老母咩！这特么是二人间，这里住的是小爷我的舍友！你个扑街仔敢动下小爷舍友的东西试试？


<br/><br/>    
还脏？小爷最讨厌你这种仗势欺人的狗东西！给小爷有多远滚多远！&#34;


<br/><br/>    
男人被小胖子一脚踹翻在地，惶恐的扇了自己几个巴掌，然后连忙往门外跑去。


<br/><br/>    
&#34;你们几个，把小爷给舍友带的见面礼搬过来，今天小爷就在这候着，一定要让小爷的舍友看看……


<br/><br/>    
什么叫一见如故，情比金坚！&#34;


<br/><br/>    
一旁的林七夜：(?????)嗯？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->