
街道上熙熙攘攘，繁荣依旧。<br/><br/>
青雉走在其中，却能察觉到那点微妙的变化。<br/><br/>
简单地说，所有人的行为都带着些谨慎。<br/><br/>
这是难免的。<br/><br/>
自德雷斯罗萨换了统治者后，接连颁布了多条法令。<br/><br/>
虽然还不成体系，但有一个趋势很明显，稍微多点心的人都注意到了，那就为法律会变得越来越严格、覆盖的范围会越来越广。<br/><br/>
削弱自由度！<br/><br/>
用孙旭说法，是完善秩序！<br/><br/>
青雉知道，这不仅仅是德雷斯罗萨的趋势，也是整个世界日后的发展趋势！<br/><br/>
“自由是好东西，但不受控制的自由，就是混乱！”<br/><br/>
他咀嚼着孙旭说过的话，露出若有所思的表情。<br/><br/>
突然，他脚步微微一顿，目光瞬间变得锐利起来。<br/><br/>
这条街上的所有人都抬起头来，露出茫然的眼神。<br/><br/>
天气，怎么突然变冷了？<br/><br/>
青雉呼出一口寒气：“你不该来的！”<br/><br/>
一道白发身影走了出来，嘴里叼着雪茄，眉头拧成一团：“你真的做海贼了？”<br/><br/>
“海贼吗？”<br/><br/>
青雉不置可否。<br/><br/>
现在这个问题一点都不重要了！<br/><br/>
他转身看向这个老友：“世界政府让你来的？还是海军？”<br/><br/>
“萨卡斯基元帅亲自布置给我的任务！”<br/><br/>
斯摩格左右看了看：“我们是不是换个地方？”<br/><br/>
他的任务可不适合在大街上谈。<br/><br/>
“不必了。”<br/><br/>
青雉摇摇头，神色有些复杂：“让我猜猜，萨卡斯基不会是让你来策反我的吧？或者是成为间谍，关键时刻背刺妖王？”<br/><br/>
斯摩格皱着眉头，露出不解的表情。<br/><br/>
对于青雉能够猜到自己的来意，他并不感到意外，让他不解的是，青雉为什么会在大庭广众之下谈这些？<br/><br/>
他已经注意到，旁边几位行人脸上已经露出明显的惊愕和疑惑。<br/><br/>
“看来是被我猜中了！”<br/><br/>
青雉的表情有些奇怪，似嘲讽，似叹息。<br/><br/>
到底怎么回事？<br/><br/>
斯摩格心中一沉，他自问非常了解青雉，但对他此时的反应却一头雾水。<br/><br/>
“那你的选择呢？”<br/><br/>
青雉没有任何考虑，平静道：“我拒绝！”<br/><br/>
斯摩格深深看了青雉一眼。<br/><br/>
在来之前，海军让专家给他制定了很多方案，根据不同的情况，有不同的应对，尽量地提高他游说的成功率。<br/><br/>
青雉拒绝的情况自然也包括在内。<br/><br/>
按照计划，他应该晓之以情动之以理，继续劝说，专家们甚至连台词都给他想好了，既符合他的风格，又能打动青雉那种。<br/><br/>
但是，今天从见面开始，青雉就给他一种非常不对劲的感觉。<br/><br/>
青雉拒绝时语气中那种毋庸置疑，更是让他生出强烈的不详预感。<br/><br/>
“一定有什么情况发生了！”<br/><br/>
斯摩格脑袋转了转，瞬间就做出决定。<br/><br/>
终止计划！<br/><br/>
他没有犹豫，干脆利落地转身离去。<br/><br/>
但下一刻，周围温度骤降，一股寒气袭上他的身体。<br/><br/>
“你不该来的！”<br/><br/>
青雉幽幽的叹息声在他耳边响起：“不过这样也好。”<br/><br/>
“不好！”<br/><br/>
斯摩格脸色狂变。<br/><br/>
海军之所以派他来游说青雉，就是因为他们的关系最好，成功率高是一回事，更重要的是，不管结果如何，他都不会有危险。<br/><br/>
但是，现在青雉却对他动手了！<br/><br/>
尽管斯摩格有一定的心理准备，但还是充满了震惊和不解。<br/><br/>
到底发生了什么，让青雉抛弃所有的理念、坚持和情谊，让他做出了这种选择？<br/><br/>
斯摩格尝试着反抗，但是双方的实力差距实在太大了！<br/><br/>
在动漫中，顶上战争两年后，成为中将的斯摩格被多弗朗明哥吊打，而青雉是可以吊打多弗朗明哥的。<br/><br/>
几乎感受到寒气，到全身被冰封，再到失去意识，不过数秒钟的时间。<br/><br/>
一具栩栩如生，散发着强烈寒气的冰雕出现在大街上。<br/><br/>
周围的人呆了呆，随后一哄而散，惊恐地看着这一幕。<br/><br/>
不远处，有一群人更是脸色难看到了极点，转身就想逃跑。<br/><br/>
他们都是海军，辅助斯摩格的。<br/><br/>
可惜，他们刚要有所动作，下一刻，寒气上涌。<br/><br/>
大街上又多了几具冰雕。<br/><br/>
……<br/><br/>
看着青雉带过来的几具冰雕，罗宾露出意外的表情。<br/><br/>
“这是？”<br/><br/>
青雉平静道：“他们是海军派过来的，想要我做间谍。”<br/><br/>
罗宾有些诧异，但随即就露出了然之色，看了那几具冰雕一眼，重点在斯摩格身上停留了几秒，笑道：“把他们解开吧！”<br/><br/>
说罢，她朝旁边招了招手：“去拿一个海楼石手铐过来！”<br/><br/>
站岗的士兵答了一声，转身离开。<br/><br/>
虽然罗宾没有在德雷斯罗萨担任任何职位，但是王宫中的所有人都知道，连他们新任国王陛下都要听这个女人的。<br/><br/>
自然也没人会把她的命令不当回事。<br/><br/>
青雉从善如流地溶解了斯摩格几人身上的寒冰，几人全都瘫倒在地，脸色苍白，身体哆嗦个不停，不过都没有生命危险。<br/><br/>
这是青雉故意为之。<br/><br/>
他可没想过杀死斯摩格他们。<br/><br/>
“为……为什么？”<br/><br/>
斯摩格牙关颤抖，死死地盯着青雉。<br/><br/>
他虽然被冰封了，但是并没有失去听觉，清楚地听到了两人的对话，自然也知道了青雉对他们动手的原因。<br/><br/>
表忠心！<br/><br/>
青雉对他们动手居然是为了向妖王表忠心！<br/><br/>
斯摩格感觉自己的三观都要崩塌了。<br/><br/>
青雉没有回应斯摩格的质问，脸色平静如水。<br/><br/>
没错！<br/><br/>
他就是为了表忠心！<br/><br/>
见识过孙旭的实力之后，他已经明白，世界政府的灭亡已经注定的了。<br/><br/>
海军被绑在世界政府的战车上，根本不可能脱离！<br/><br/>
他虽然已经脱离海军，但是，作为他奋斗了一大半生的地方，不管是他对海军本身的感情，还是海军中的许多老友部下，或者是那些因为正义，加入海军的同道，都注定了他不能坐视海军走向灭亡，而不管不问。<br/><br/>
现在能救海军的，唯有他！<br/><br/>
想做到这种事情，前提就是，不能让孙旭对他有任何怀疑！<br/><br/>
因此，现在他对孙旭的忠诚，是发自内心的真正的忠诚！<br/><br/>
连一丝假都不掺的那种！<br/><br/>
他甚至后悔，没有早点答应加入妖王海贼团。<br/><br/>
锦上添花，不如雪中送炭！<br/><br/>
他也庆幸，幸好当初答应了孙旭留在妖王海贼团，留下了这样一个机会。<br/><br/>
“拉下去，关进大牢！”<br/><br/>
给斯摩格带上海楼石手铐后，罗宾挥手说道。<br/><br/>
“是！”<br/><br/>
几个士兵走上前来，架住几人的胳膊，朝宫殿外拖去。<br/><br/>
斯摩格没有理会这些士兵，目光一直盯着青雉，眼眸中有质问、有愤怒、有不解、有痛心。<br/><br/>
而青雉的脸色自始至终都非常平静。<br/><br/>
等孙旭登上神座，斯摩格自然会理解他今日的用意。<br/><br/>
事实上，就算他不理解也无所谓。<br/><br/>
青雉有一颗绝对强大的内心，只要能够达成目的，再多的诽谤和误会也如清风拂面。<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70363097"&nbsp;&nbsp;chaptername="第五百二十八章表忠心">加入书签</a>
</div>
