    
                <br/><br/>    
                第283章
                
            
            <br/><br/>    
                “一诺！”周阳对着凌一诺的背影大喊，“不管怎么样，我真的爱你，真的！”
                
            
            <br/><br/>    
                凌一诺头也没回。
                
            
            <br/><br/>    
                后院里的草坪上布置了生日宴，巨大的太阳伞下，长桌上摆满了各种西餐、甜点、鸡尾酒、大片的粉色气球，泳池旁也给众人安排好了泳衣，郑楠他们几个人吃喝聊天，玩儿的正热闹。
                
            
            <br/><br/>    
                苏熙坐在秋千上，看到凌一诺一个人走过来，对她挑了一眉。
                
            
            <br/><br/>    
                凌一诺回她一笑，笑容轻松！
                
            
            <br/><br/>    
                “一诺！”方媛喊了一声，“你家泳池太大了，我们要比赛游泳，你参不参加？”
                
            
            <br/><br/>    
                “这就来！”凌一诺脚步轻快的往这边走。
                
            
            <br/><br/>    
                张晓其他人发现只有凌一诺一个人，周阳不见了，心里疑惑，却也没敢问，只向着凌一诺跑去，簇拥着她，把鲜花编制的花环戴她头上，祝她生日快乐！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周阳回到出租屋，看到宋然穿着睡衣正在卧室里找东西，顶着鸡窝似的头发，熬夜后没化妆的脸油光满面，两颊长着几颗黑斑，像是没卖出去的烧饼，隔了夜，让人看一眼，都想把早饭呕出来。
                
            
            <br/><br/>    
                周阳愣愣的看着她，再想想凌一诺娇俏健康的身影，心头越发的压抑，他怎么会选了宋然放弃了凌一诺，论家世，宋然给凌一诺提鞋都不配！
                
            
            <br/><br/>    
                这一刻他恨极了自己，恨到极致又开始恨凌一诺，如果她不隐瞒身份，他怎么会看的上宋然，他怎么会沦落到这样落魄的地步？
                
            
            <br/><br/>    
                听到他进门，宋然探头过来问道，“我有一对GK的耳环怎么不见了，你看到没有？”
                
            
            <br/><br/>    
                “没有！”周阳没好气的回了一声，坐在沙发上，抱着头，满心满面的懊悔。
                
            
            <br/><br/>    
                宋然穿着睡裙走过来，对周阳伸手，“我身上没钱了，给我转一千块钱！”
                
            
            <br/><br/>    
                周阳头也没抬，冷声冷气的道，“我没钱！”
                
            
            <br/><br/>    
                “你怎么会没钱，我在你身上花了十万块钱，钱呢？”宋然瞪着眼问道。
                
            
            <br/><br/>    
                提到这个周阳更是愤怒，噌的站起身来，“你这几天住我的，吃的我，还跟我要了将近一万了！你不是宋振良唯一的女儿吗？他没给你留后路？就算没有，你自己一点钱都没有吗？”
                
            
            <br/><br/>    
                宋然哪里想到他们家会破产，平时她爸给的钱根本不够花，信用卡每个月都刷爆，哪里知道存钱，她不禁恼怒，“我住在这里怎么了？你这房子都是我出钱租的，是你住我的，吃我的！”
                
            
            <br/><br/>    
                周阳越看宋然越是生气，“你以为我乐意花你的钱，要不是你，凌一诺怎么会和我分手？”
                
            
            <br/><br/>    
                “放屁！”宋然瞪着眼骂道，“你特么就是个吃软饭的，如果不是我，你能留在我爸的公司，如果不是我，你特么能租这么好的房子，忘恩负义的王八蛋、”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                宋然脸上挨了一巴掌，她惊讶的看向周阳，还没等反应过来，周阳的巴掌再次甩过去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->