
预想中的呼救声没有传来，陈明悄悄的将自己的双手移开，瞪着眼睛看着已经扛着凌夏上楼的唐宴，嘴巴张的都能塞下两个鸡蛋。<br/><br/>
“我滴个天天，我家主子今天这是转性了？”<br/><br/>
“被凌小姐吐成那样，竟然都没有把她扔下，还耐着性子扛着她上楼，啧啧，这简直是天下奇谈……”<br/><br/>
就在陈明震惊的时候，凌夏已经直接被唐宴扔到了二楼房间的床上。<br/><br/>
天塌地陷的感觉传来，凌夏迷迷糊糊的陷进柔软的床中，整个人已经失去了意识。<br/><br/>
唐宴黑着脸，居高临下的看着已经躺在床上迷迷糊糊睡着的女人，深邃的眼底满是嫌弃。<br/><br/>
他从来没有见过任何一个女人，竟然能像她这么粗鲁……<br/><br/>
不，这简直就不是女人！<br/><br/>
用力的松了松颈间的领带，唐宴一脸嫌弃的将身上的衬衫脱下，扔到地上，迈着步子就赶紧朝着浴室走去。<br/><br/>
“唔，头疼……”<br/><br/>
睡得迷迷糊糊的凌夏，被一阵水声吵醒，她晃晃悠悠的从床上爬起，用力的揉了揉自己的小脑袋，光着脚就从床上爬了下去。<br/><br/>
“进宝，进宝，姐姐来帮你搓背！”<br/><br/>
正在洗澡的唐宴，手上的动作一顿，然后就看着一个披头散发，像个疯子似的女人踉跄的想要推开浴室的门。<br/><br/>
……<br/><br/>
额头满是黑线，唐宴动作迅速的抓起一旁的浴巾裹在腰间，看着凌夏已经推门进来，声音中满是冷冽，“你又在作什么妖？赶紧滚出去！”<br/><br/>
“呜呜呜……进宝，你怎么能凶姐姐呢……”<br/><br/>
被男人冷冽的气势吓得缩了缩脖子，凌夏摸索着来到他的身边，拿起一旁的搓澡巾，笑的一脸灿烂。<br/><br/>
<br/><br/>
“宝宝，乖~姐姐帮你搓背~你不是最喜欢姐姐帮你搓背的嘛~”<br/><br/>
一边说着，凌夏一边拿着搓澡巾不停的在空中挥舞。<br/><br/>
……<br/><br/>
唐宴的一张脸，已经阴沉的可以滴出水来，他紧紧的拧着眉头，看着女人不停在空中挥舞的双手，骨节分明的大手直接抓住她纤细的手腕，稍稍用力，就将她拽到了自己身边。<br/><br/>
“小瞎子，你够了！”<br/><br/>
“今天晚上，我对你的忍耐性已经到了极限，你要是再敢作妖，我可就真的对你不客气了！”<br/><br/>
男人满是怒火的呼吸喷洒在脸上，凌夏咧着嘴，嘻嘻的笑着，“哎呀，宝宝，你别生气，你不是最喜欢姐姐帮你搓背吗？姐姐帮你搓搓背，你就不生气了，是不是？”<br/><br/>
额头的青筋突突的跳个不停，唐宴眯着眼睛看着凌夏笑的一脸猥琐的样子，嘴角狠狠地抽了一下，声音冷的好像冰窖。<br/><br/>
“谁是进宝？你还经常给他搓背？我看你是想造反了，是不是？”<br/><br/>
紧握着女人的大手稍稍用力，唐宴紧紧的抿着薄唇，深邃的眸底满是危险。<br/><br/>
感觉着腕上传来的疼痛，凌夏不由的皱了皱眉，想要将自己的双手收回，“哎呀，宝宝你干嘛呀，弄疼姐姐了……”<br/><br/>
“呜呜呜，你是不是还在怪姐姐把你放到了乡下，一不小心就让你被人吃掉了……呜呜呜，姐姐对不起啊宝宝……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68351547"&nbsp;&nbsp;chaptername="第一百五十一章姐姐来帮你搓背！">加入书签</a>
</div>
