    
        <br/><br/>    “叮，您的秘法《摄魂大法》在搜魂了两个法相境后，对于王阶道路的探索，更加清明，当前完成度百分之三十，《摄魂大法》渴望搜魂更多的法相境。”
<br/><br/>    与此同时。
<br/><br/>    嬴熙默默注视了一下自己现在的资料面板。
<br/><br/>    【姓名：嬴熙】
<br/><br/>    【尊位：秦皇】
<br/><br/>    【体质：天命帝体】
<br/><br/>    【功法：黑帝葵水诀、白帝庚金诀、赤帝离火诀、黄帝戍土诀、青帝乙木诀、天魔大法、九阴真经、九阳神功、药王心经、万毒噬心诀、醒神经、天妖大法（天阶上品）玄煞天鬼典、浩然江山诀、太一道藏入门版（王阶上品）、海纳百川（无品级）】
<br/><br/>    【秘法：摄魂大法（天阶上品、圆满）】
<br/><br/>    【武技：太一剑经（圆满）、降龙十八掌（圆满）、打狗棒法（圆满）、无常刀（入门）、赤星剑法（大成）、五行剑法（大成）、幽影步法（圆满）】
<br/><br/>    【境界：洞天一重（大宗师）】
<br/><br/>    【召唤人物：高顺（魔化）、曹正淳（魔化）、贾诩（毒化）、萧峰（黑化）、东方不败、董仲舒、司马错、魔道十长老、关羽、郭靖、李白、孟星魂、李师师、朱无视与四大密探、诸葛亮】
<br/><br/>    【兵力：八百陷阵营（魔化）、三千黑衣箭队（魔化）、三万五千铁鹰锐士】
<br/><br/>    【宝物：真龙帝剑（皇阶下品）、真龙战甲（王阶极品）、真龙戒（王阶极品）、传国玉玺（品级未知）】
<br/><br/>    【坐骑：纯血龙马（紫府九重）】
<br/><br/>    【妖兽：一千二阶天马、啸月天狼（五阶初期）】
<br/><br/>    ......
<br/><br/>    江南道，徐安城，丐帮总部。
<br/><br/>    正在闭目养神的郭靖，忽然间，瞳孔中，精光毕露。
<br/><br/>    整个人，瞬间惊起。
<br/><br/>    踏！踏！踏！
<br/><br/>    接连重踏，郭靖便是御空而起，直朝着徐安城南门外而去。
<br/><br/>    嗯？
<br/><br/>    丐帮内，吴清风等长老注意到这一幕之后，也是连忙跟上，唯恐有什么大事要发生。
<br/><br/>    毕竟，这一段时间以来，丐帮，一直都不平静啊。
<br/><br/>    “既然来了，何必要躲躲藏藏？”
<br/><br/>    徐安城，南门外，郭靖双手负立，眸光扫视四方，神色森冷。
<br/><br/>    他已经感受到了三股洞天九重的气机就在这附近。
<br/><br/>    虽不知来自何方势力。
<br/><br/>    但，郭靖却是大概率可以猜到，应该就是金钱帮来人为财刀长老复仇了。
<br/><br/>    郭靖公开处置财刀长老，金钱帮没理由，也不可能轻易咽下这口气。
<br/><br/>    这一战，郭靖已经准备多时。
<br/><br/>    心里，更是早有预计。
<br/><br/>    “郭靖，你杀了我二哥，今日，我等兄弟三人，必要你死无葬身之地！”
<br/><br/>    随着郭靖出声之后。
<br/><br/>    三道身影，一人持剑，一人使棍，一人挥枪。
<br/><br/>    “看来，传闻不假。”
<br/><br/>    见得三人露出身形之后，通过这段时间，对于金钱帮的了解。
<br/><br/>    郭靖一下子便是认出了三人身份。
<br/><br/>    不出意外的话，这三人便是金钱帮的财剑长老，财棍长老，财枪长老。
<br/><br/>    三人与那财刀长老情同手足，亦是在江湖上，有着赫赫威名，曾并称四财长老。
<br/><br/>    据说，四人曾合力击退过法相境无上大宗师，也因此，他们在金钱帮的地位也是极高。
<br/><br/>    这一次，郭靖早就猜到，他们三人，很可能会先行过来为财刀长老复仇。
<br/><br/>    眼下，也是并无意外之色。
<br/><br/>    “依我看，今日，你们三人，是来与那财刀共赴黄泉的吧？”
<br/><br/>    “兴许，你们赶得快一点，还来得及跟那财刀一起投胎转世。”
<br/><br/>    郭靖平淡的语气中，却是有着无形的霸气。
<br/><br/>    站在那里，双手负立，一动不动，丝毫没有为三位洞天九重所惊到。
<br/><br/>    “该死！”
<br/><br/>    “郭靖，你找死！”
<br/><br/>    无常剑！
<br/><br/>    无常棍！
<br/><br/>    无常枪！
<br/><br/>    霎时间，剑势无常，棍影无常，枪意无常！
<br/><br/>    三人虽使用的不同兵刃，但，却都是裹挟着无常大势，朝着郭靖倾轧而下。
<br/><br/>    嘶！
<br/><br/>    一时间，饶是郭靖也不得不承认，他感受到了恐怖的压力！
<br/><br/>    三人，尽是洞天九重，拥有九十九个洞天，若不想于洞天境更进一步的话，都是随时可以突破法相境的存在！
<br/><br/>    “左右互搏！”
<br/><br/>    大势之下，郭靖做了一个极度冒险的决定。
<br/><br/>    他知道，若是正常交手，他想要击杀三人，难如登天。
<br/><br/>    此时此刻，他唯有拼命一搏，才能搏出一线生机来。
<br/><br/>    左右互搏秘法，竟然在郭靖的运转中，隐约朝着神通进化着。
<br/><br/>    “叮，郭靖于生死威胁中，成功将左右互搏秘法转化为本命神通：左右互搏。”
<br/><br/>    【左右互搏：天阶上品本命神通，铭刻入洞天之内，可让洞天之力翻倍】
<br/><br/>    “喝啊！”
<br/><br/>    就在左右互搏蜕变为本命神通的一刹那间，郭靖一声爆吼，竟生生打破桎梏，晋入洞天九重。
<br/><br/>    足足一百个洞天的气机，在这一瞬间完全迸发。
<br/><br/>    “给我刻！”
<br/><br/>    顷刻间，郭靖更是借着突破之际的天地灵气，同时在一百个洞天之内铭刻本命神通：左右互搏。
<br/><br/>    轰隆一声。
<br/><br/>    当郭靖成功在体内洞天铭刻入左右互搏之本命神通后。
<br/><br/>    郭靖的气势，翻了何止一倍？
<br/><br/>    时乘六龙！
<br/><br/>    一掌拍出六道龙影！
<br/><br/>    威势直达两百洞天！
<br/><br/>    再有左右互搏秘法使出，竟与本命神通不相重叠，登时间，十二道龙影漫天飞舞。
<br/><br/>    昂！昂！昂！
<br/><br/>    龙影大势，无可匹敌，呼吸间，便是碾碎了无常大势。
<br/><br/>    嘶！
<br/><br/>    财剑长老、财棍长老、财枪长老三人眼中尽是难以置信。
<br/><br/>    郭靖这一掌，竟打出了四百个洞天的杀伤力！
<br/><br/>    太过恐怖了！
<br/><br/>    砰！砰！砰！
<br/><br/>    龙影不断轰击着三人的身躯。
<br/><br/>    不过数个呼吸，三人便是步了那财刀长老的后尘，于徐安城南门外，众目睽睽之下，生生被郭嘉给轰成一摊血肉。
<br/><br/>    “叮，郭靖当众斩杀金钱帮三大洞天九重长老，大肆横扫了金钱帮的威风，帮派面板轻易掠夺金钱帮百分之十的气运。”
<br/><br/>    “恭喜您，获得金钱帮功法反馈，无常剑入门、无常棍入门、无常枪入门。”
<br/><br/>    “叮，各大功法开始疯狂抢夺气运，《太一道藏》入门版也加入抢夺，却被嘲讽没有神通，也好意思抢夺气运？”
<br/><br/>    “叮，《太一道藏》入门版为夺得气运，再度向天命帝体摇起了狗尾巴，舔着脸讨好起来，天命帝体被哄开心了，再度出手帮助《太一道藏》入门版夺得全部气运。”
<br/><br/>    “叮，得到大量气运洗礼，《太一道藏》入门版很争气的领悟王阶本命神通：太一道体入门版。”
<br/><br/>    ——————
<br/><br/>    【九更，求订阅，求月票，求打赏~】
<br/><br/>    书友群213221788，感兴趣的可以加一下，欢迎各位的加入～        <br/><br/>