    
<br/><br/>    
第737章


<br/><br/>    
可是事情似乎正在一点点的出乎她的意料。


<br/><br/>    
陈媛也很惊讶，转头问苏正荣，“这是谁这么大手笔？”


<br/><br/>    
要说天悦府的庆生是苏熙自己花钱办的还说的过去，但这满城的灯牌，可就不只是花钱能办到的了！


<br/><br/>    
苏正荣想到了某人，但没敢说，只道，“我怎么清楚？”


<br/><br/>    
苏桐眼底幽光闪烁，低低开口，“妈妈，姐姐不会和一些有钱人在一起吧？”


<br/><br/>    
她说的隐晦，意思却很清楚，就是苏熙是不是做了有钱人的小三？


<br/><br/>    
苏正荣看了苏桐一眼，淡声道，“这不可能！”


<br/><br/>    
哪个有钱人会这么高调的给一个情人过生日？


<br/><br/>    
陈媛埋怨道，“苏熙这些年到底在外面做什么，认识了什么人？你不是一直和她有联系吗，你怎么也不清楚？”


<br/><br/>    
苏正荣心烦，“难道苏熙是我一个人的责任，你做母亲的都不管，你要我很清楚？”




<br/><br/>    
陈媛冷了脸色，“你这话什么意思，就因为知道你在管她，我才没多过问，再说桐桐一个人我就很费心了，你难道不应该替我分担一点？”


<br/><br/>    
苏正荣冷笑，“算了吧，你心里什么时候有过苏熙，今天撕破了脸，不正合你意，以后苏熙都不会再回来了。”


<br/><br/>    
陈媛也气极了，“我一点都不在乎她回不回来，她只要别打着苏家的幌子在外面给我丢人，她爱干嘛干嘛！”


<br/><br/>    
苏桐听着前面两人争吵不休，心里一时烦到了极点，极力的隐藏眼中的厌恶。


<br/><br/>    
今天本来是她的生日，现在心情全毁了。


<br/><br/>    
苏熙就不该存在！


<br/><br/>    
......


<br/><br/>    
凌久泽开车带着苏熙没回御庭，而是去了他在东湖边的别墅。


<br/><br/>    
一下车苏熙就愣了，整个别墅被灯光勾勒成城堡的样子，灯火璀璨，如梦如幻。


<br/><br/>    
凌久泽走过来，握着她的手，带着她一步步往里面走。


<br/><br/>    
他后背宽阔，脚步沉稳，苏熙被他紧紧握在手心里，这一刻自己仿佛真的变成了公主，由她的王子带她进入童话中的城堡。


<br/><br/>    
她小时候梦里的样子，完全出现在现实中。


<br/><br/>    
进了别墅，灯火通明，满屋的鲜花，她仿佛又进入了另一个世界。


<br/><br/>    
凌久泽领着她继续往楼梯上走，苏熙这才看到，每一层楼梯上都放着一个礼物，凌久泽拿起第一个盒子，打开后是一件粉色的吊带拖尾长裙，裙摆是鱼尾的设计，肩带和胸口镶满了粉色的碎钻，灯光下，璀璨夺目。


<br/><br/>    
凌久泽脱了她身上的衣服，亲手将长裙给她换上，他无数个夜晚用手和唇量过的尺寸，合体到一分不多一寸不少，恰到好处的贴合。


<br/><br/>    
苏熙垂眸，乖乖的站在那，把自己完全的交给他。


<br/><br/>    
她皮肤雪白，滑如凝脂，换上礼服后，越发美的不可方物。


<br/><br/>    
凌久泽目光深了深，俯身在她额头上轻轻一吻，“本来想去云城的庄园里给你庆生，那里有真正的城堡，可凌一航打乱了我的计划。不过、


<br/><br/>    
他语气一顿，越发的低柔，“和我想象中一样的美，我的公主！”


<br/><br/>    
苏熙长睫轻颤，目光清澈潋滟，“谢谢！”


<br/><br/>    
凌久泽牵着她的手，继续往上走。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->