
“她好不好的，轮不到你来质问……”君墨渊眸底掠过一丝寒芒，冷声警告。<br/><br/>
明烟雨的心，刹那间彻底碎成了千万块。<br/><br/>
这就是……爱与不爱的区别吗？<br/><br/>
她仅仅一句质问，他那眼神，都恨不得杀了她似的。<br/><br/>
“殿下你对月千澜还真是情深一片啊，她到底何德何能啊……我不比她强上千倍万倍吗？我比她更爱你啊……月千澜她的心是冷的，在我看来，她并没有多爱你啊……你堂堂一国太子，有必要捧着一颗热心，去爱她那个冰块吗？”<br/><br/>
“你哪里来的资格和她相提并论？简直是荒谬……”君墨渊眸光锐利，冷声斥道。<br/><br/>
明烟雨眸光坚韧，闪过一丝决绝：“我难道说的不是真话吗？我看不出来，她的心里到底有没有你，你和她成婚那么久，朝夕相处，你能感觉到她的那颗心是在你身上吗？”<br/><br/>
“闭嘴……你若再多说一个字，本太子立即掐死你。”君墨渊眸底划过狠厉的暗芒，他伸手掐住了明烟雨的脖子。<br/><br/>
<br/><br/>
明烟雨凄然而笑，眼角滑出一行清泪。<br/><br/>
“看，你是不是恼羞成怒了？我刚刚的话，是不是戳中了你的心？月千澜，她就是冷心冷情，从来都没有真正爱过你……”<br/><br/>
君墨渊眸底闪着杀气，狠狠的掐着她的脖颈，只要他手掌再用一些力道，这纤细的脖子，就会在他掌心里，彻底变得粉碎。<br/><br/>
“咳咳……”明烟雨被他掐的呼吸困难，脸色青白。但她却不后悔那么说，她反而觉得这一刻是痛快的。<br/><br/>
看……原来痛苦的不止她一个人啊。<br/><br/>
堂堂大越国的太子殿下，也是一个爱到卑微到骨子里的人啊。<br/><br/>
明烟雨感觉自己的眼前，一波波的眩晕袭来，呼吸一点点的微薄——<br/><br/>
君墨渊眼底尽是憎恶与冷意，若不是影响后面的事情，他真的想立即掐死这个女人。<br/><br/>
他猛然甩开了明烟雨，站起身来，掏出袖笼里的帕子，一点点的擦着自己的手掌。<br/><br/>
真是碰一下这女子，他都觉得恶心，肮脏至极。<br/><br/>
明烟雨被甩在地上，猛烈的咳嗽着，大口大口的喘气。<br/><br/>
她以为她就要死了。<br/><br/>
她以为君墨渊真的要杀死她了。<br/><br/>
君墨渊将帕子，狠狠的掷在她的脸上，冷然而笑。<br/><br/>
“既然你那么想要男人，那本太子便成全你吧……”<br/><br/>
明烟雨的身子微微一抖，一双眼满是迷惘的看着居高临下的君墨渊。<br/><br/>
“你……你什么意思？”<br/><br/>
“你给本太子下药，不就是让本太子上你吗？可惜。本太子对你没兴趣，不过，本太子也不能不报答你对母妃的一片救助之心，所以，本太子自然要满足你想要男人的心愿了……”君墨渊勾唇，冷声一笑。<br/><br/>
这番话，不掺杂任何的感情。<br/><br/>
似乎，她和他之间，真的已经一刀两断，再无任何的瓜葛。<br/><br/>
如今，他看她的眼眸，没有一丝多余的情绪，比陌生人还要陌生——<br/><br/>
“不……不……我不要……”明烟雨用力摇头，身子往后挪移。<br/><br/>
君墨渊微微挑眉，冷笑道：“可惜，晚了……”<br/><br/>
他说完这句话，便抬起脚步，不再有任何一丝犹豫，头也不回的出了偏厅。<br/><br/>
明烟雨爬在地上，看着他的身影在她模糊的视线里越走越远，她伸着胳膊，一点点的向他离去的方向爬去。<br/><br/>
“君墨渊……你不能这么对我……”<br/><br/>
然而，她的控诉，只是徒劳。<br/><br/>
并不能改变什么。<br/><br/>
渐渐的，明烟雨便感到身体的燥热，犹如一股汹涌的浪潮，一波波朝她席卷而来。<br/><br/>
意识在渐渐的沦陷，身体也渐渐的不由自己掌控。<br/><br/>
她难受的在地上翻滚着，一边翻滚，一边拉扯着自己的衣服。<br/><br/>
“热……好热……”<br/><br/>
她的衣裙，被她的手拉扯开来，露出她肤白似雪的肌肤——<br/><br/>
她一双倾城绝色的脸颊，红通似火，双眼迷离，唇瓣血红。<br/><br/>
处处都透着诱惑，处处都能让任何一个男人看了立即便血脉喷张。<br/><br/>
突然，模糊的意识，模糊的视线里。<br/><br/>
明烟雨看见一个男人的身影，由远及近，一点点的靠近她这边。<br/><br/>
明烟雨此刻的神识，早已模糊。<br/><br/>
她猛然伸手抓住了男人的衣袍，就像在大海中抓到了一个浮木。<br/><br/>
“热……我好热……”<br/><br/>
“别怕，我来了，我不会让你受苦的，我会好好的疼爱你的。”男人缓缓的蹲下身，伸手揽住了她裸露在外的肌肤，声线沙哑而温柔，温柔的似能滴出水来。<br/><br/>
明烟雨觉得，这个声音很熟悉。<br/><br/>
像……君墨渊的声音啊？<br/><br/>
……<br/><br/>
太后拉着月千澜在昭阳宫足足说了一炷香的话。<br/><br/>
太后说的那叫一个口干舌燥，可即使如此，她也是抓着月千澜不放。<br/><br/>
即使月千澜多次表示，她有些累了，太后还是不放人。<br/><br/>
太后看着月千澜逐渐焦躁的神色，她心里都快乐开了花了。<br/><br/>
太子送明烟雨去了那么久，还未回来。<br/><br/>
肯定他们之间是发生了什么事啊。<br/><br/>
明烟雨的计划，肯定是成功了啊——<br/><br/>
太后一旦思及此，一双眼睛便如繁星一般，那是闪着无比璀璨的光芒，拉着月千澜的手，越发紧了。<br/><br/>
月千澜频频转头，看向门口。<br/><br/>
太后微微蹙眉：“不知道，太子妃频频看向门口是为什么？”<br/><br/>
月千澜心不在焉的转头，看向太后回道：“太后，殿下他送明大夫到现在还未归来，孙媳有些担心……”<br/><br/>
太后毫不在意的摇头，呵呵一笑：“太子妃实在是多虑了吧？太子现在还未归来，肯定是有些话要和明大夫说说，太子妃稍安勿躁，千万不该想一些有的没的……”<br/><br/>
月千澜抿着唇瓣，有些气闷的回了一句：“可他们两人能有什么话，能说了一炷香还没说完？”<br/><br/>
太后挑眉，知道月千澜的耐心，已经达到了极限。<br/><br/>
所以她慢慢的松开了月千澜的手，微微沉了几分脸色。<br/><br/>
“太子妃也太善妒了吧？身为太子的正妻，你对太子最多的就是该多多谅解，体贴他。如今贤妃还在昏迷中，烟儿是唯一一个能够救醒贤妃的人，太子当然会有许多的问题，想要向明大夫请教了。他们两人只是说说话，并没有做什么事，也值得你这般甩脸色？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332590"&nbsp;&nbsp;chaptername="第661章">加入书签</a>
</div>
