
景嚒嚒完全不知道自己做什么的，以她的身份自然是座上宾，受人尊敬，但现在看来，她最好就是瞎子，是人家手里能随意搓揉的粗使下人最好：“奴……奴婢是伺候七小姐起居的。”<br/><br/>
项逐元皱眉，坐下来，怎么如此不灵光，五叔从哪里找来的人：“卖身契有吗？”<br/><br/>
她不是奴才：“奴婢现在就可以签。”<br/><br/>
项逐元颔首，转头看向心慈：“别什么人都往回带，又不会调教下人，小心惹麻烦。”<br/><br/>
“奴婢不会，奴婢以后定一心一意伺候七小姐。”<br/><br/>
“我爹弄回来的，也怨我，不吃了，气饱了。”<br/><br/>
连说都说不得了，项逐元熟练的低头认错，哄着她又吃两个：“是我没有问清楚，别和吃的过不过是不是。”<br/><br/>
“你知道我爹为什么派人弄了个嚒嚒给我？”<br/><br/>
“刚回来，没注意，我让人问问。”<br/><br/>
“嗯，知道了告诉我，我好好谢谢她。”<br/><br/>
“你呀。”项逐元的视线落旁边的蜗牛上，突然道：“四殿下来过了？”<br/><br/>
项心慈点头：“礼尚往来。”他请她去皇宫，她也请他到家里来。<br/><br/>
项逐元垂下头，剥着手里的荔枝，最近她没有去皇宫，但宫里的折子还在出，四殿下的意思，还是她的：“你说的轻巧，他在这有个三长两短，你这里有太医，以后……别随便带人进来。”玉玺更不要碰。<br/><br/>
“你想的复杂。”项心慈起身要走。<br/><br/>
“一提这个问题你就回避。”<br/><br/>
“我练舞。”<br/><br/>
景嚒嚒垂着头一声不敢吭，莫名从一个该受主家重视，被小姐们封为上宾的嚒嚒，莫名成了跪着也无人问津的小人物，而且……而且……这位是令国公府世子爷吗？<br/><br/>
如此令人瞠目结舌的七小姐，她竟然从未听说过……<br/><br/>
……<br/><br/>
另一座院子里，项心素气的吃不下饭！<br/><br/>
“给她找了先太贵妃宫里出来的嚒嚒。”项心素又不服气了，她自己用的无非是外面王府的，她是想祖母惩戒项心慈，不是给她找个好的教养嚒嚒！<br/><br/>
小河看着小姐穿裘衣的举动，赶紧上前：“小姐，算了，宫里的嚒嚒规矩更严，七小姐那脾气肯定受不了，何况，万一是世子看七小姐可怜才……”<br/><br/>
“她哪里可怜了？！”<br/><br/>
小河急忙闭嘴，确实没什么可怜的，比她们被人呼来喝去的日子好多了。<br/><br/>
项心素搂着裘衣，突然道：“你去跟郑管家说，就说我缺两匹马，让大哥明天陪我去马市。”<br/><br/>
“这……”<br/><br/>
“还不快去。”<br/><br/>
“是。”<br/><br/>
消息回来的很快。<br/><br/>
项心素立即上前：“怎么样？大哥是不是答应了？”她怎么也比项七与大哥关系亲近。<br/><br/>
小河小心翼翼的看小姐一眼开口：“郑管家说，明日世子派人送两匹马过来，让二小姐安心。”<br/><br/>
项心素顿时一巴掌甩小河脸上：“你胡说！”眼泪瞬间在眼眶里打转，委屈的不得了，她哥才不会那么说！<br/><br/>
小河急忙想安慰。<br/><br/>
项心素却不敢让人看见，快速跑回卧室，趴在床上大哭，为什么可以带项七去就不带她去！大哥哥太过分了，太过分了！<br/><br/>
小河犹豫的站在门边，不敢上前安慰，心里未尝不理解小姐的委屈，可世子公务繁忙，平日也不会带姐妹们出去啊，上次秋游已实属难得，都怪七小姐，开这个头。<br/><br/>
……<br/><br/>
项心慈有种搬起石头砸自己的脚的感觉。<br/><br/>
还砸的很疼。<br/><br/>
她一身男装，头发全部用玉簪束起，与梁公旭一起坐在乐艺坊的雅间里，本意是想听听曲子看看歌舞，两人腻歪一会，在暖融融的房间里滚滚香，悠悠闲闲的耗一天。<br/><br/>
结果她们端坐在雅间的桌案旁，看着对面的明西洛逐一将筛选出来的折子，长篇大论的讲述一遍。<br/><br/>
项心慈撑着下巴，有些昏昏欲睡，她是不是来听曲的，曲娘呢？<br/><br/>
梁公旭想起了他是哪年进士，看到了他这段时间的办事能力，也很欣赏他，只是他是来找小七玩的，他还没有蹭小七呢，小七今天还穿的这么好看。<br/><br/>
梁公旭的手指悄悄往项心慈身上挪。<br/><br/>
项心慈将他手拍掉。<br/><br/>
梁公旭只能继续听，听了没一会隐隐有点不耐烦。<br/><br/>
项心慈觉得她还能撑一撑。<br/><br/>
礼贤下士，原来这么烦啊，忠臣什么的，果然还是杀了清静。<br/><br/>
项心慈心有戚戚的看梁公旭一眼。<br/><br/>
梁公旭同样看着她。<br/><br/>
两人心里同时冒出一个想法：明君不是人做的。<br/><br/>
明西洛放下手里的折子，宽大的衣衫落子蒲团上，清风朗月犹如仙人开智一般看着两人，睿智从容：听明白了？<br/><br/>
项心慈立即点头：“说的好，说的对，赏明大人白银——”<br/><br/>
梁公旭纠正她：“黄金。”<br/><br/>
“黄金百——”太生疏了：“美人二十个。”<br/><br/>
梁公旭点头，对：“三十个。”让他回去看美人去，不要每天来分析折子行不行。<br/><br/>
明西洛看着两人，就这样看着，眉目如山，神色似海，一扫往日的无欲无求，带着山岳踏来岿然不动的傲气。<br/><br/>
两人立即收回刚才的神色：“明大人，分析的好……”<br/><br/>
明西洛觉得这两人根本没有听进去，手指漫不经心的将折子合起来。<br/><br/>
项心慈有种是她和梁公旭被他轻松合起来的错觉。<br/><br/>
面前的这个人，如果不是身份不够，可能看都不不会看他们一眼。<br/><br/>
何况他身份是够的，如果他生在九王府，估计此刻多看他们两废物一眼都觉得浪费时间。<br/><br/>
明西洛直接看向四殿下：“文家的报复、穆家的反弹，四殿下感觉不到。”<br/><br/>
梁公旭靠在项心慈肩上：“到我面前的我都弄死了。”<br/><br/>
明西洛直接看过去：“所以没有人投靠殿下。”<br/><br/>
雅间内瞬间尴尬，杀人如麻，四殿下手下没人投靠，连外家也早早抛弃了他。<br/><br/>
项心慈缓解下气氛：“要不要听首曲子？”说着看明西洛一眼，需要盖玉玺的时候拿上来帮你盖一下就好，何必非要给自己按个上级？<br/><br/>
明西洛回视着她。<br/><br/>
项心慈叹口气，他不同意，而且这人脾气上来不被说服，不禁摸摸梁公旭的头，声音轻柔：“你去隔壁要个房间去听曲，我听他说。”<br/><br/>
梁公旭有些心疼：“不了，还是我听他说，你听曲吧。”<br/><br/>
项心慈觉得，明西洛不见得想说给他听。<br/><br/>
明西洛直接冷哼出声，都要为这两人慷慨赴死的勇气感动了。<br/><br/>
梁公旭脸色扭曲，他别以为——<br/><br/>
项心慈按住他的手：身体不够，温柔来凑，冷静。<br/><br/>
一刻钟后。<br/><br/>
项心慈、梁公旭重新坐在原位，继续听明西洛分析朝政，决策他们接下来要做的事。<br/><br/>
项心慈一开始还能几种注意力，不一会便抵着下巴看着他，渐渐的忘了周围的一切，只是看着他。<br/><br/>
开始，只是用他的脸打发时间，慢慢的便是看着他平缓的叙述复杂的内容，听着他将朝政娓娓道来，听着他把一个个人物跃然纸上，看着他又重新拼装，她从来没有小看过他，但此刻还是觉得从来没有认识过他。<br/><br/>
他从容轻松，不急不缓，不刻意卖弄也不多家添减，整个大梁国都在他口中缓缓形成一个清晰的利益群体，一眼就能看穿。<br/><br/>
项心慈便这样看着他，他的容色在他的叙述下仿佛变了一个人，成为多年后那个他……<br/><br/>
项心慈即便听不明白，也不由得看迷了三分，这是明西洛，抛开感情不谈，睿智内敛的明西洛。<br/><br/>
明西洛的神色慢慢变得不自然，声音越来越小，突然直接看向项心慈。<br/><br/>
项心慈不避让的看着他。<br/><br/>
明西洛又自然而然的将空隙接上，仿佛刚才只是再坦然不过的自然交流。<br/><br/>
梁公旭刚想看心慈，突然之间面色潮红、呼吸困难。<br/><br/>
寿康公公急忙喊太医。<br/><br/>
项心慈匆忙抱住他：“旭旭，旭旭……”<br/><br/>
梁公旭急切的呼吸着，想抓她衣襟的手无力的垂下。<br/><br/>
项心慈握住他的手抓在自己衣襟上：“没事的，没事的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174977"&nbsp;&nbsp;chaptername="194四更">加入书签</a>
</div>
