    
<br/><br/>    “如果现在可以确定，秦小姐根本不是颜颜呢。”冷紫凝示意他看看。
<br/><br/>    厉颢渊并没却看那些资料：“她是不是颜颜，我自己清楚。用不着你帮我确定。”
<br/><br/>    “你的眼睛和感觉，能胜过科学鉴定结果吗？”冷紫凝反问。
<br/><br/>    他终究从秦晚晴的掌心抽出手，翻开起那叠资料。
<br/><br/>    秦晚晴瞟了一眼。
<br/><br/>    里面是那天自己看过的验血单。
<br/><br/>    只是……
<br/><br/>    血型，有了改变。
<br/><br/>    变成了O型。
<br/><br/>    显然，冷紫凝叫人修过。
<br/><br/>    修得滴水不漏，应该是大手所为。
<br/><br/>    要不是她提前看过这张验血证明单，完全是看不出修改过。
<br/><br/>    估计，血库那边颜颜的血样，也动过手脚了。
<br/><br/>    对于身为白富美兼高官千金的冷紫凝来说，做这些事情，实在谈不上什么难度吧。
<br/><br/>    “这是你曾经的恋人颜颜小姐在云城捐血时留下来的。秦小姐是AB血型，颜颜是O型。血型都不一样。你觉得这样还不够，可以去云城血库调去颜颜曾经的血样，与秦小姐进行DNA比对。”冷紫凝字字锐利。
<br/><br/>    厉颢渊身躯一动，捏住验血单的手半天没动。
<br/><br/>    秦晚晴看着他的神色变幻，一声不吭，却能感觉得到他内心的挣扎与波动。
<br/><br/>    这个男人，一直就认定了自己找到了颜颜。
<br/><br/>    此刻，鉴定结果粉碎了他的肯定……
<br/><br/>    不，简直就是击碎了他的希望，唤醒了他的美梦。
<br/><br/>    良久，他才缓过神，一句话都没说，牵着她的手就调头离开。
<br/><br/>    ……
<br/><br/>    一路上，厉颢渊开着车，没说话。
<br/><br/>    回了公寓，秦晚晴刚进门，听见身后没有动静，回头看见他没有换鞋，没进门的意思，只静静地凝视着自己，仿佛有话却说不出来。
<br/><br/>    “你自己休息吧。”终于，他身。
<br/><br/>    往常，他送她回来后，就算再忙也会在这里多留一会儿，陪陪她。
<br/><br/>    即便她对他态度不冷不热，也是如此。
<br/><br/>    她看着他的背影踏进电梯，能体会得到他的心情，也没阻拦，更没喊住他。
<br/><br/>    “秦小姐回了，…诶，厉总走了吗？”辛姨走过来，问了一句。
<br/><br/>    “嗯，”秦晚晴回神，朝屋内走去，淡道：“这几天厉总都不会来了。”
<br/><br/>    ……
<br/><br/>    接下来的几天，如秦晚晴所料，厉颢渊再没过来她这边。
<br/><br/>    丁远过来时，说厉颢渊一个人去了外地，没说去哪。也不叫人跟着。
<br/><br/>    秦晚晴却能猜到他一个人去了哪里。
<br/><br/>    云城。
<br/><br/>    **
<br/><br/>    云城。
<br/><br/>    云上酒吧。
<br/><br/>    正值白天，客人比较少，比较清静。
<br/><br/>    吧台后，正在清洗杯具的服务生一边忙着手头活儿，一边偷偷瞄向窗边的座位。
<br/><br/>    男人坐在那边喝酒。
<br/><br/>    这人前天开始，每天白天都会过来，来了也不说话，就闷头喝酒。
<br/><br/>    看全身上下的穿着，像是个阔公子。
<br/><br/>    口音也不像是云城本地人。
<br/><br/>    偶尔，有女人想要上去勾搭，也会被他呵斥走。
<br/><br/>    YY着男人身份，不自觉入了神，手头的活儿也慢了。
<br/><br/>    “在干什么，洗两个杯子都磨磨蹭蹭的。”正这时，一个年龄稍长的人走过来。
<br/><br/>    服务生见主管来了，低声：“那边那个男人，来了三天了，每天过来就是喝酒。主管，不会出什么事吧？”<br/><br/>