    见王老根如此激动，凌风眉头一挑：“保密！”
<br/><br/>    王老根：“……”
<br/><br/>    他当然不会死心，于是嘿嘿一笑：“别这样，跟我你还保什么密啊？”
<br/><br/>    “也不是我不说，其实我也不知道是在哪里弄到的，是别人送给我的！”凌风苦笑道。
<br/><br/>    “哦。”
<br/><br/>    王老根知道他不会跟自己编造谎言，于是失望的点了点头，起身回到了刚才的位置。
<br/><br/>    “别说秘银的事了，孔升现在在哪？”凌风收起笑容，正色问道。
<br/><br/>    “这个……”
<br/><br/>    王老根沉吟了一下，抬头看着他：“他在哪我可以告诉你，但你要是想现在就去收拾他还不行！”
<br/><br/>    “怎么呢？”
<br/><br/>    凌风不解，眉头一下子皱了起来。
<br/><br/>    “因为我要通过他找到楚博！”
<br/><br/>    王老根苦笑一声，接着说道：“现在有证据表明楚博就是他控制的，但我觉得此事的背后一定有什么人在暗中指使，要把这个人挖出来才行！”
<br/><br/>    “明白，楚博现在人身安全没问题？”凌风问道。
<br/><br/>    “应该是没事，他的价值在于楚家子弟的身份，孔升不可能伤害他！”王老根说道。
<br/><br/>    正说话的时候，身后的房门一响，之后有人走了进来。
<br/><br/>    凌风回头一看，发现是个头发短短的女孩，一身黑色紧身装扮，面容白皙，但表情却是非常冷漠。
<br/><br/>    “墨兰，给你介绍一下，这就是凌风！”王老根赶紧说道。
<br/><br/>    身材高挑，面容精致，这女孩的确算得上美女一枚。
<br/><br/>    但可惜的是脸上没有笑意，冷冰冰的使人产生一种距离感，所以凌风只是笑了笑，算是打了招呼。
<br/><br/>    之后目光看向王老根，想问问两人是什么关系。
<br/><br/>    但王老根却没说，只是笑嘻嘻的说道：“凌风，你的事情墨兰知道不少，以后你们可以多交流，多合作。”
<br/><br/>    “是吗？那好啊。”
<br/><br/>    凌风一头雾水，心说我一年也来不了几次省城，跟她有什么好合作的？
<br/><br/>    这时候墨兰开口了，声音也是一样的冰冷和没有感情：“现在我是小野猫华夏区的负责人，跟你有关的事情都将由我来支持。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一下子愣住了，回头愕然的看着王老根：“怎么个意思？你退位了这是？”
<br/><br/>    “我老了，楚家的事情办完就准备退休，找个山清水秀的地方安度晚年！”王老根笑道。
<br/><br/>    凌风：“……”
<br/><br/>    来的太过突然，他一时间还有点没反应过来。
<br/><br/>    沉默了一下之后，凌风才苦笑着问道：“我说老王，你年纪也不大啊，怎么说退就要退了呢？”
<br/><br/>    “累了嘛，总该休息休息，也得让年轻人锻炼一下，对吧？”王老根笑嘻嘻的说道。
<br/><br/>    看他这个样子，凌风有些无语：“好吧。”
<br/><br/>    都习惯了跟这老头合作，现在换成了冷冰冰的墨兰，他还是有些不适应的。
<br/><br/>    但人家都决定了，凌风也不好阻止，只能接受。
<br/><br/>    沉默了片刻，他抬起头看看王老根：“楚博的事情，你有没有什么怀疑对象？”
<br/><br/>    “你呢？”
<br/><br/>    王老根笑了笑，反问了一句。
<br/><br/>    “孔升不是从米国来的吗，难道此事跟国外的什么势力有关系？”凌风问道。
<br/><br/>    “这个角度没问题，但你别忘了，孔升是个华夏人！”
<br/><br/>    王老根笑着端起茶杯：“他能在华夏潜伏这么久都没动静，没人帮忙是不可能的。”
<br/><br/>    凌风都习惯了他这样的说话方式，干脆也没问，就那么看着他，等待下文。
<br/><br/>    没人接话，王老根白了他一眼，接着说道：“而有这个能力保护孔升的，在华夏也不多，无非就是三大世家而已。”
<br/><br/>    听到这个，凌风的眼睛眯了起来：“你的意思，这事儿跟陆家有关？”
<br/><br/>    王老根似笑非笑：“哦？为什么不是乔家呢？”
<br/><br/>    “乔家？怎么可能？安娜是你徒弟，难道你还不相信她的家族？”凌风笑道。
<br/><br/>    “因为跟我有关系，就可以摆脱嫌疑？”王老根淡然问道。
<br/><br/>    一句话噎住了凌风，他脸上的笑容瞬间凝固，之后露出愕然之色：“怎么可能，感觉乔家不会做这种事情啊！”
<br/><br/>    “先入为主了吧？”
<br/><br/>    王老根看了他一眼：“仔细想想，你对三大家族真的了解吗？”
<br/><br/>    “……”
<br/><br/>    被这么一问，凌风才恍然醒悟过来，之前都是三个家族的人主动跟自己接洽，互相之间建立了一些来往。
<br/><br/>    但现在想想，就算是亲自去了乔家，也不过是在人家住了两天而已，他根本就不了解人家家族的详细情况！
<br/><br/>    楚家和陆家更是如此。
<br/><br/>    他一直都是被动的在接受这三家的信息，听到的都是人家想让他听到的！
<br/><br/>    他们真实的情况如何，凌风却始终都没有去了解过。
<br/><br/>    现在经过王老根的提醒，他终于明白，是自己把事情想的太肤浅了。
<br/><br/>    所以凌风抬起头，苦笑一声道：“如果真的是乔家出手庇护了孔升，又策划了绑架楚博的事情，那这件事还怎么处理？”
<br/><br/>    他现在算是没主意了，因为心都乱了。
<br/><br/>    结果没想到，王老根这时候却嘿嘿一笑：“放心，你不需要那么为难，因为这件事跟乔家没关系，是陆家的人！”
<br/><br/>    凌风：“……”
<br/><br/>    瞪圆了眼睛之后，他一脸无语的看着王老根：“那你扯到乔家干嘛？吓我一跳！”
<br/><br/>    “嘿嘿，顺便提醒你一下而已！”王老根坏笑道。
<br/><br/>    “服了！”
<br/><br/>    凌风白眼一翻，无奈的摇了摇头。
<br/><br/>    不过话虽然这么说，但他还是领会了老头的良苦用心。
<br/><br/>    经过他这么一提醒，现在才明白过来，自己行事还是有点想当然了。
<br/><br/>    所以苦笑之后，凌风看着王老根：“我虽然对陆家的印象不怎么好，但却想不到他们会干出这种事情来，他们绑架了楚博是要干嘛？”
<br/><br/>    “这个还不清楚，我只知道有关系，但却没有更多的信息，不然也就不会瞒着楚南了！”王老根摇头道。
<br/><br/>    “怪不得，那咱们现在是要等消息么？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    王老根点点头，转头对墨兰说道：“女儿，跟他说说你现在掌握的情况。”
<br/><br/>    凌风：“啥？”
<br/><br/>    他以为自己是听错了，愕然的瞪大了眼睛看着王老根和墨兰，怎么都没想到两人竟然是父女！<br/><br/>