    ：[]
                :///！！<br/><br/>    第1268章
                
            
            <br/><br/>    鲜血飞溅，溅上了洛清渊的裙摆。
                
            
            <br/><br/>    地上那具尸体霎时鲜血淋漓，血肉模糊，惨不忍睹。
                
            
            <br/><br/>    洛清渊眼前霎时被一片血腥笼罩，心口剧痛，满腔恨意让她猛地抽出长剑，凌厉指向沉栖。
                
            
            <br/><br/>    沉栖眸光复杂的看着她，眼中依旧是不可一世的张狂和戾气，他笑了起来：
                
            
            <br/><br/>    “怎么？你还是心痛了？不是死心了吗？”
                
            
            <br/><br/>    “不是已经跟他一刀两断了吗？”
                
            
            <br/><br/>    “为什么这么生气？连他的尸体都不敢看？”
                
            
            <br/><br/>    沉栖猛地一把抓住了锋利的剑刃，步步逼向她。
                
            
            <br/><br/>    鲜血顺着他的手腕滴落。
                
            
            <br/><br/>    洛清渊眼神凌厉的瞪着他，猛地抽出长剑，狠狠的刺中了沉栖的胸口。
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    厉声怒斥：“我恨他，我要亲手杀他！谁要你多管闲事！”
                
            
            <br/><br/>    沉栖一惊，诧异的看着她。
                
            
            <br/><br/>    随即竟狂笑起来，笑的十分癫狂，“哈哈哈哈......”
                
            
            <br/><br/>    “原来是这样？”
                
            
            <br/><br/>    猛地，沉栖跪下了。
                
            
            <br/><br/>    却是语气轻飘飘的说：“此事是我不对。”
                
            
            <br/><br/>    “是我没顾及你的感受，我沉栖认打认罚！”
                
            
            <br/><br/>    一旁的仇十七惊住了，沉栖竟然......跪下了？
                
            
            <br/><br/>    沉栖一跪，整个林子里的士兵齐齐跪下。
                
            
            <br/><br/>    将军跪着，他们怎么敢站着。
                
            
            <br/><br/>    虽然他们也不知道为什么将军竟对一个女人下跪。
                
            
            <br/><br/>    这是从未有过的事情。
                
            
            <br/><br/>    沉栖自持实力强大，根本不把任何人放在眼里，就是皇帝他也不跪。
                
            
            <br/><br/>    可今日，却如此果断的跪在一个女人面前。
                
            
            <br/><br/>    仇十七也惊住了。
                
            
            <br/><br/>    天底下能让沉栖下跪的人，这还是第一个。
                
            
            <br/><br/>    这个洛清渊，到底是什么来头。
                
            
            <br/><br/>    怎么看都不像是普通人。
                
            
            <br/><br/>    洛清渊扔下剑，看着沉栖那得意的样子，看着傅尘寰那惨不忍睹的尸身，怒火让她恨不得将沉栖碎尸万段！
                
            
            <br/><br/>    “认打认罚是吗！”洛清渊咬牙切齿。
                
            
            <br/><br/>    狠狠一巴掌扇了过去。
                
            
            <br/><br/>    沉栖脸颊留下一道掌印和血痕。
                
            
            <br/><br/>    洛清渊又是一巴掌扇过去。
                
            
            <br/><br/>    啪——
                
            
            <br/><br/>    啪——
                
            
            <br/><br/>    每一声响起，周围的士兵都跟着心颤一下。
                
            
            <br/><br/>    大气都不敢出。
                
            
            <br/><br/>    从来没有人敢这样扇沉栖巴掌，而沉栖还不还手。
                
            
            <br/><br/>    一巴掌接着一巴掌。
                
            
            <br/><br/>    洛清渊愤怒的发泄着心头恨意。
                
            
            <br/><br/>    力气也越来越重。
                
            
            <br/><br/>    最后一巴掌打下去，她双手发麻，没有力气了。
                
            
            <br/><br/>    沉栖也脸颊红肿，生生挨了六个巴掌没还手。
                
            
            <br/><br/>    打完之后，他抬眸望着洛清渊，关切又温柔的问道：“手疼吗？”
                
            
            <br/><br/>    洛清渊双目发红的看着沉栖，看着他脸上扬起的那抹笑容，那眼神极尽温柔。
                
            
            <br/><br/>    洛清渊多想看到他眼里暗藏的凌厉，但是没有。
                
            
            <br/><br/>    沉栖的眼神，让她捉摸不透。
                
            
            <br/><br/>    周围有人倒吸了一口冷气。
                
            
            <br/><br/>    沉栖被一个女人打了这么多巴掌，当众羞辱，他竟然还关心她的手疼不疼？！
                
            
            <br/><br/>    真是活见鬼了。
                
            
            <br/><br/>    “其他人呢？”洛清渊冷声质问。
                
            
            <br/><br/>    “都死了。”沉栖云淡风轻的说着。
                
            
            <br/><br/>    还带着几分嘲讽的笑了起来：“竟然就带一百多人来，不是送死是什么？”
                
            
            <br/><br/>    “可是他主动挑衅我的，他竟然让我把你还给他，他做什么春秋大梦，还说死之前想见你一面。”
                
            <br/><br/>