    第2320章
<br/><br/>    许林重重一哼：“小子，你不要得意，我这次找的人，绝对不是你可以招惹的！”
<br/><br/>    雷冲此刻正在酒店休息，突然他的小舅子打来电话，说有一个特别好的朋友在中海被人欺负了，而那个人的实力很强，他希望雷冲可以去一趟，解决他朋友的麻烦。
<br/><br/>    这雷冲天不怕地不怕，就是怕老婆，而老婆又特别疼他弟弟。为此，这位小舅子可没少给他惹麻烦。但他对此毫无办法，比如这一次，他实在不想去，因为像这种事，根本不需要他这样的高手出面。
<br/><br/>    然而，老婆的电话很快就打来了，他很快就投降了，表示马上去处理。
<br/><br/>    雷冲不情愿地坐上车，前往事发的餐厅。他心情很不好，所以一张脸是板着的。
<br/><br/>    许林就在楼下大堂等他，一见面就慌忙迎过来：“雷先生，我就是许林。”
<br/><br/>    雷冲没好气地道：“不用客气了，人呢？”
<br/><br/>    许林双眼放光：“他在楼上！”
<br/><br/>    几人来到餐厅，雷冲大步走进来，还没张口人就呆住了，因为他看到吴东正在坐在那里，和一个美女有说有笑。
<br/><br/>    “兄弟，你怎么在这里？”雷冲吃惊地问。
<br/><br/>    吴东也很意外，他愣了一下，然后笑道：“雷兄，这姓许的居然能找到你，也算是他的本事。”
<br/><br/>    雷冲一下子就都明白了，他回头恶狠狠地瞪了许林一眼，说：“实不相瞒，我在这位吴大高手面前，连一招都接不下。兄弟，你闯了大祸了，我要是你，马上去给他磕头，或许还能捡回一条命。要不然......”说完他直摇头。
<br/><br/>    许林这下惊了，这人到底是谁？
<br/><br/>    雷冲压低了声音，说：“我听说，你是程家女婿？我实话告诉你，程家在他面前，连屁都算不上。他一句话，就能让程家完蛋。”
<br/><br/>    这话自然是夸张，但吴东也的确有能力在一夜之间，灭亡程家。因为到了他现在的境界，没什么人能打得过他，除非动用热武器。
<br/><br/>    许林要哭了，他万没想到自己会惹到这么厉害的人，他连忙请教：“雷先生，他到底是什么人啊？”
<br/><br/>    雷冲盯着他，问：“听说过先天武者吗？”
<br/><br/>    许林自己就是练拳的，功夫还不赖，他当然知道什么是先天，当下浑身一颤：“知道啊，难道他是先天高手？”
<br/><br/>    雷冲轻轻一叹：“他的境界还在先天之上，至于那个境界叫什么，连我也不清楚。”
<br/><br/>    许林立刻就放弃了所有反抗的心思，他立刻来到吴东面前，然后“扑通”一声跪下，道：“吴先生，对不起，我错了，求您原谅我的无知。”
<br/><br/>    吴东淡淡道：“如果什么事都能原谅，这个世界也就没有争执了。白兰是我朋友，她今天受到了惊吓，你准备怎么办？”
<br/><br/>    许林抬手就给自己一巴掌，对白兰说：“白小姐，请原谅我这个混蛋，您要怎样都行。”
<br/><br/>    白兰手足无措地看向吴东，这样的场面，她还是第一次碰到。
<br/><br/>    吴东笑道：“不用跟他客气。”
<br/><br/>    白兰躲在他身后，说：“还是你来决定吧。”
<br/><br/>    吴东想了想，说：“你刚才的行为，对白兰造成的精神上的伤害，道歉不能算完。这样吧，你再拿出一个亿，作为赔偿，服不服？”
<br/><br/>    许林立刻道：“服，小人服气！”
<br/><br/>    接下来，这许林乖乖开了一亿的支票，双手交给白兰，并再三道歉。
<br/><br/>    吴东这才放许林离开，而许林和雷冲一起离开的，他忍不住问：“雷先生，先天之上，一定和神仙一样吧？”
<br/><br/>    雷冲看了他一眼，说：“你听说这几天中海发生的事了吗？”<br/><br/>