    app2();<br/><br/>            1249
<br/><br/>    小金在沉睡蜕皮，处于进化的关键期，也不知道什么时候能醒来。
<br/><br/>    如此情况下，叶帆等人也没法离开这小岛。
<br/><br/>    好在，这岛上看起来没什么危险，于是众人打算，暂时安定下来，等小金醒了，再想办法出去。
<br/><br/>    叶帆这会儿正愁世界上没地方可以躲避，有个世外桃源一般的地下世界，他巴不得先把自己变强一些再出去，不说能否恢复，哪怕只是把身体恢复也行。
<br/><br/>    虽然说这个地方没什么食物，但是有极为充沛的灵气，哪怕不吃不喝，这里的灵气也能让身体非常健康。
<br/><br/>    在这个岛屿上，有不少洞穴，叶帆带着两个女人，和黑皇黑姬姐弟，分别住在两个石洞内。
<br/><br/>    叶帆把养神芝，分了一个给黑皇，这次若非黑皇与黑姬及时赶到，他也就等不到时蓝雨和小金过来。
<br/><br/>    黑皇也不客气，他与黑姬都希望利用养神芝来提升实力。
<br/><br/>    而且，一个养神芝已经绰绰有余，这东西，讲究“过犹不及”，吃多了也吸收不了，而且修炼一途，讲究修为和境界齐头并进。
<br/><br/>    黑皇的境界还处于离尘，吃再多也达到不了神启。
<br/><br/>    剩下的养神芝，叶帆自己带在身边，他也不清楚，自己需要吃多少比较好，于是就先切了小拇指甲大小的一块。
<br/><br/>    一旁的徐玲珊颇为忐忑，“叶帆，要不再小一点？”
<br/><br/>    时蓝雨则嫌弃说：“叶帆哥哥，你胆子太小了，再多吃点嘛！这样才能好得快呀！”
<br/><br/>    叶帆颇为无奈，“吃少了可以加，吃多了，没准就爆炸了”。
<br/><br/>    “哦……那你还是吃少点吧”，时蓝雨说着，走到石洞口，道：“你练功吧，我来给你护法”。
<br/><br/>    叶帆问道：“你们不吃吗？这里也没别人，大家一起修炼吧”。
<br/><br/>    徐玲珊摇头，“我没什么天赋，不着急，你恢复实力才重要”。
<br/><br/>    “我的阴皇功没觉醒，怎么练都没用的”，时蓝雨鼓着嘴道：“难道你要我把你杀了吗？”
<br/><br/>    叶帆皱了皱眉，目光复杂地看着时蓝雨。
<br/><br/>    经过这次的事情，他已经确信，时蓝雨确实对他没什么恶意。
<br/><br/>    千里迢迢过来，担心他的安危，若不是这个女孩，自己真就命丧黄泉了。
<br/><br/>    虽说自己曾经也救了她的性命，但一码归一码，自己确实该考虑好好待她。
<br/><br/>    “小雨，我有一门功法，是从你们圣灵教的灵蛇窟里，看到的，我把那功法传给你，你试试看，能不能直接修炼这门功法”，叶帆道。
<br/><br/>    “什么！？灵蛇窟里还有功法？”时蓝雨诧异道：“我怎么没听我师傅说过？”
<br/><br/>    “恐怕……你师傅也不知道吧”，叶帆嘀咕。
<br/><br/>    时蓝雨美眸一转，似乎想到什么，忙问道：“叶帆哥哥，那功法叫什么？”
<br/><br/>    “娲皇补天功”，叶帆脱口而出道。
<br/><br/>    说出这五个字，时蓝雨小脸上露出震惊之色！
<br/><br/>    “什么！？娲皇补天功！？”时蓝雨美眸异彩连连，“原来……原来是真的……不是传说……”
<br/><br/>    叶帆纳闷道：“你听说过这功法？”
<br/><br/>    时蓝雨点点头，少有地认真说道：“其实我们圣灵教内有个传说，在最早的时候，我们圣教的教主，都是由一男一女来同时担任的，讲究阴阳两仪平衡。
<br/><br/>    我们的护教神功，也是由男女一起修炼的法门，男女各管理一半，正是娲皇补天功。
<br/><br/>    传说娲皇当年就是创造这门功法，才以天地阴阳之力，挽救苍生于水火。
<br/><br/>    为了让世人明白，男女应该平等，互亲互爱，取长补短，所以把功法分别给了男女两个弟子。
<br/><br/>    不过，后来有一代的男女教主，出现了矛盾，男教主背叛了女教主，同时也把功法给带走了。
<br/><br/>    从那以后，我们就只剩下女方的一半功法，就是‘阴皇功’，而且教主从那时起，也只有女子。
<br/><br/>    这也是为什么，我们圣灵教女子为尊，据说就是因为先祖被男人背叛，觉得男人都不是好东西……”
<br/><br/>    叶帆恍然，难怪自己从阴尸门那里，得到的也是残篇，估计那就是蛊神教的男先祖，带出去的一部分功法。
<br/><br/>    年代久远，不断流传，导致功法残缺不全，成了一个靠吸收女子阴气的邪魔功夫。
<br/><br/>    而那阴皇功，则是成了吸收男子阳气的歪魔邪道。
<br/><br/>    其实，这两个功法，一合并，就是男女阴阳调和，谁也不会伤害谁了。
<br/><br/>    叶帆想到了这一点后，时蓝雨也显然想到了这一层。
<br/><br/>    女孩脸上浮现两朵娇羞的红云，轻咬花唇，道：“叶帆哥哥……我修炼娲皇补天功的话，也只是修炼阴的部分，需要一个男人，和我一起修炼才能达到效果的……
<br/><br/>    你是不是想跟我一起修炼，所以，才这么特意提醒我的呀？”
<br/><br/>    别说叶帆尴尬了，旁边的徐玲珊这会儿也脸色通红。
<br/><br/>    “那个……我其实没考虑到这么多”，叶帆苦笑：“要不你先别练了吧”。
<br/><br/>    “不行！我是圣灵教的圣姑，这功法本来就是属于我们圣灵教的，你得告诉我”，时蓝雨双手插腰道。
<br/><br/>    叶帆没辙，索性也不废话，把娲皇补天功说了出来。
<br/><br/>    连续说了四五遍，时蓝雨总算是记准确了，而且她精通阴皇功，听完这个最原版的补天功，立马明白了许多关键之处，眼里直放精光。
<br/><br/>    叶帆见女孩自己去研究补天功了，也就管自己服用养神芝了。
<br/><br/>    他深呼吸一口气，将一小块养神芝，吞入腹中。
<br/><br/>    一股无比馥郁的芬芳，宛如醍醐灌顶，让叶帆整个人，整个大脑都打了个激灵！
<br/><br/>    不得不说，叶帆从未吃过这么美味的东西！
<br/><br/>    这不是口舌上的那种滋味，而是一种全身心的，灵魂的愉悦！
<br/><br/>    “哦……”
<br/><br/>    叶帆忍不住舒爽地发出一记古怪的声音，就仿佛什么事情达到了高潮了一样……
<br/><br/>    旁边的徐玲珊忍不住脸又红了，而时蓝雨则捂着嘴窃笑，不敢笑出声。
<br/><br/>    可紧跟着，叶帆就感到，养神芝在自己胃里，骤然地扩散开一股股的热浪！
<br/><br/>    一阵阵的热浪，冲击着自己的五脏六腑，四肢百骸，直至每一根筋脉，每一个细胞！
<br/><br/>    “啊！”
<br/><br/>    叶帆下意识地喊了一声，双目猛地一睁，眸子里，金色的光焰，陡然再度闪烁！
<br/><br/>    叶帆的身体，不断地颤栗着，白色的热气，不断地从身体里冒出来！
<br/><br/>    旁边的徐玲珊和时蓝雨，看到叶帆的变化，先是一惊，确认男人没什么危险后，才静静坐下来。
<br/><br/>    叶帆也从一开始的受到冲击，慢慢稳住，盘腿而坐，闭上双眼，静静地感受身体的每一丝变化……<br/><br/>