
走出佛堂所在的庭院，慧痴神色变得淡然，刚刚那股绝望失落之色，也消散不见。<br/><br/>
看着等在庭院门口的铁先生，慧痴双手合十，微微低头，道：<br/><br/>
“铁先生！”<br/><br/>
铁先生手持铁扇轻摇，眉头紧锁，略显烦躁道：<br/><br/>
“没有破绽？”<br/><br/>
“没有。”慧痴摇头道。<br/><br/>
片刻之后，慧痴脸上颇为复杂道：<br/><br/>
“痴愚之人得占帝位，看来这萧家天下当真是气数已尽了！”<br/><br/>
铁先生铁扇一合，斜视慧痴一眼，冷笑道：<br/><br/>
“呵呵，真傻假傻还有得说呢！”<br/><br/>
一言而出，慧痴稍稍斟酌，便听出铁先生话中深意，不由得眉头一皱。<br/><br/>
“铁先生，小僧……”<br/><br/>
“无需多言了！明日便是斋戒结束之日，到时候我亲自前来接人！慧痴小主持，我可不希望到时候，寺中会发生点什么事情！”铁先生凑到慧痴面前，铁扇轻轻拍打着他的肩膀，似笑非笑，语带警告道。<br/><br/>
<br/><br/>
慧痴轻声一叹，无奈道：<br/><br/>
“感业寺只是不愿牵扯皇朝更易之中，半点别的心思都没有。”<br/><br/>
铁先生闻言，不屑之意更是毫不掩盖，摇头轻蔑道：<br/><br/>
“跟着云国皇室享了六百年的好处，这个时候却什么说不愿意牵扯皇朝更易之中？你们和尚这脸皮，啧啧！”<br/><br/>
慧痴到底年轻，修行不够，听到这毫不掩盖的嘲讽之意，面色霎时变得难看至极。但局势比人强，他半句话都不敢反驳，只得铁青着脸转身离去。<br/><br/>
除了直接离去之外，他再无任何表示愤慨的办法了。<br/><br/>
铁先生身旁，有跟随的青衣人见慧痴强忍愤怒转身离去，走上前来，小心翼翼地道：<br/><br/>
“铁先生，太师嘱咐，感业寺既然不愿涉及其中，便不要轻动……”<br/><br/>
云国皇室六百年尊崇，上施下效，云国民间信仰佛家之风尤盛。感业寺占着个皇家寺庙的名头，在民间威望极高，太师汪晓为了局势，不愿去招惹，自然也在情理之中。<br/><br/>
铁先生此时的神色，却是逐渐平淡下来，不复此前的轻蔑之色。只是略带深意地望着愤愤离去的慧痴，随口道：<br/><br/>
“我知道的！”<br/><br/>
刚刚言行，其实不过是试探。<br/><br/>
慧痴虽是感业寺的主持，但只是因为代萧承出家的身份，方得此位。他真正年纪，不过十二三岁，难免年轻气盛。<br/><br/>
一言激之，愤愤离去才是正常。若是神色不动，唾面自干，这才真的是心怀鬼胎，引人怀疑呢！<br/><br/>
不过就算暂时排除嫌疑，但萧承只因一场大病便将脑袋烧糊涂了，像极了有人暗中出招，感业寺还是嫌疑极大。<br/><br/>
为防有人兵行险招，直接动手劫走萧承，明日护送萧承回宫之事，绝不可大意。<br/><br/>
“调集人手，连夜上感业寺，明日若是出了半点纰漏，太师归来，你我都讨不了好！”<br/><br/>
“是！”青衣人齐声喝道。<br/><br/>
铁先生一声令下，整个感业寺一夜喧哗。数百太师府中精干人手连夜上山，把手山中、寺中各处要道。山下更有数千禁军就地驻扎，严防死守。<br/><br/>
只不过铁先生此时，未免有些和空气斗智斗勇了。<br/><br/>
萧承自在感业寺斋戒之后，除了遇到那个被派来试探的慧痴，其余便再无半个人前来暗中联系。<br/><br/>
第二日清晨，佛堂之中，萧承精神振奋地站在那边，任由宫中派来的宫女太监，为自己换上一身繁琐至极的雍容九章华服。<br/><br/>
云国祖制，皇嗣斋戒一月之后，正式登基为帝。<br/><br/>
同时，今日也是签到的第三十天。<br/><br/>
萧承深呼吸一声，眼光移到了旁人看不到的视线之中。<br/><br/>
【签到成功，随机卡牌+2（首月签到奖励*2）】<br/><br/>
好，又到了考验手气的时候了。<br/><br/>
脱非入欧，就在今日！<br/><br/>
常人无法看到的视线之中，闪耀着金、紫、蓝、白四色光辉的巨大转盘缓缓转动。<br/><br/>
片刻之后，柔和无比的蓝色光辉充斥在萧承视线之中。于此同时，威严之声响彻在萧承耳边。<br/><br/>
“民以食为本，食以民为天！”<br/><br/>
蓝光散去，一位样貌俊朗，身材伟岸，头戴冠冕，仪态华贵的男子，身形虚幻，显露在萧承眼前。<br/><br/>
【蓝色帝卡，大理太祖段思平<br/><br/>
卡牌技能：<br/><br/>
大理段氏--武力增加为八十五，增加主动技能六脉神剑、一阳指、段氏剑法。<br/><br/>
平衡矛盾--国家州郡少与20，且民族多于2时，税收加1%，名臣率加1%，国内不易产生叛乱。<br/><br/>
苗兵--苗兵可组建（一阶特殊兵种）<br/><br/>
笃行佛教--装备此卡，每年需修建一间寺庙。佛家弟子好感度上升，民心每年增加1点。修建佛寺费用增加50%，税收减少15%。<br/><br/>
退位为僧--帝王过盛的权威，将会影响各部族平衡，装备此卡需于50岁时退位出家】<br/><br/>
蓝色帝卡，融合了武侠与历史，满满的槽点，让萧承不知道该如何吐。<br/><br/>
萧承下意识地环顾一眼四周的佛堂，又看看刚刚抽到的帝卡，不禁有些怀疑，是不是抽奖的时候，会受到什么未知的影响。<br/><br/>
也不知道武力八十五，在这个世界算是什么级别的高手？不过好歹是段誉他祖宗，六脉神剑多大的名头啊，应该不差。<br/><br/>
萧承眼睛下意识地看向门口子看守着的一众侍卫，眼神逐渐危险。<br/><br/>
要不，莽一波？<br/><br/>
但很快，萧承便放弃了这个念头。<br/><br/>
在这个武力高超的世界，之所以还有朝堂，便是因为军阵之威，踏碎一切，无可睥睨。<br/><br/>
看段思平武功厉害，也不过只是一方割据势力啊，怎么看也不想能够以一破军的存在。<br/><br/>
嗯，不能莽，这底牌先藏起来。<br/><br/>
萧承做出选择，再次启动了抽奖功能。<br/><br/>
巨大转盘再次转动，片刻之后，再次停下。<br/><br/>
看到又是蓝光闪耀，萧承不由得砸了咂嘴。<br/><br/>
虽然是比白卡好上一些的蓝卡，但卡池之中如此多的卡牌，愣是连一张紫卡都没有抽到，也实在是手黑到了极点。<br/><br/>
也不知道有没有保底啊，要不然我得什么时候才能够抽到金卡呢？萧承轻叹一声，心中想道。<br/><br/>
蓝色光辉消散，一张卡牌飞出。<br/><br/>
【蓝色训卡，顾命太监。<br/><br/>
卡牌效果：内侍府中拥有冯保。<br/><br/>
卡牌说明：谨记三思，思危、思退、思变<br/><br/>
冯保：明朝太监，一代贤宦。为人勤诚敏练，识得大体，通权变达，书法佳，通乐理。明穆宗驾崩，命为顾命大臣，与张居正内外相合，推进改革。<br/><br/>
武力9，文学82，智慧81，道德75，年龄14，统御58，政治85，魅力68，忠诚100，野心27】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522309"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;脱非入欧，就在今日！">加入书签</a>
</div>
