    
        <br/><br/>    车间外，依旧不断有汽车进进出出。
<br/><br/>    现在厂子有不断扩大，规模也达到了一百五十人。
<br/><br/>    不过其中五十人则是为文清所用，专门让她为应对接下来进军城镇市场做准备。
<br/><br/>    汪精他们在等冷枫的布匹告急，产量下滑，然后趁虚而入。
<br/><br/>    而冷枫也再等，等朱大发向农村市场投出产入，这样就趁机拿下城镇市场的空白。
<br/><br/>    两方的生产都是有限的。
<br/><br/>    农村市场和城镇市场就像是道路的两个点，无论倾向任何一个，势必就会远离另一个。
<br/><br/>    反正冷枫有恃无恐，不管朱大发他们怎么选择，他都有退路。
<br/><br/>    如果朱大发向农村市场布局，那他就退避三舍，趁机拿下城镇市场。
<br/><br/>    反之就依旧持有农村市场。
<br/><br/>    他的目的不是占领全部，而是参与其中，拿到至少百分之三十到五十的市场份额即可。
<br/><br/>    要是全部占领，恐怕也会引起其他商家不满。
<br/><br/>    毕竟自己的好衣也是刚起步，树敌太多不好办。
<br/><br/>    每天都有运送衣服的汽车从这件服装厂驶出，送往偏远的村镇。
<br/><br/>    很快，一件件带着“好衣”标签的衣服，开始在江州周围的村镇开始流行起来。
<br/><br/>    不仅质量好，而且不用钱买，可以用粮食换，如果真好赶上收粮的时间点，换可以用用家里吃不完的水果蔬菜换，肉类也可以。
<br/><br/>    反正他们缺钱，但就是不缺粮和各种城市必需品。
<br/><br/>    当时很多村庄还比较贫穷，通常家里就只有一条裤子，谁有事出门，谁就穿。
<br/><br/>    而且村里偏僻，进一趟城那简直难如登天。
<br/><br/>    现在好了，衣服自动送上门，而且不要钱，谁都乐意要。
<br/><br/>    几乎现在每个人都会用粮食换这么一两件衣服，反正可以穿很久。
<br/><br/>    渐渐地，越来越多人知道冷枫的好衣服装厂的营销模式，更有许多代理商登门拜访，想要成为代理商，替冷枫进村交易。
<br/><br/>    对于这种代理商，冷枫也是很乐意的同意。
<br/><br/>    毕竟他现在缺的就是人手，虽然叶友马不停蹄地进村推广，但是效率有限。
<br/><br/>    现在他最重要的就是在农村能宣传起来。
<br/><br/>    不过随着时间推移，汪精他们就发现了端倪。
<br/><br/>    说好的原材料告急，产量会下滑，迟迟不见来。
<br/><br/>    反而更是声势浩大，利润也更可观起来。
<br/><br/>    这时，冷枫注意到安保部门的栓柱，以及仓库的满墩，没有好好干活，而是围着牛耿打转。
<br/><br/>    看到他们那样，冷枫冷笑一声，“吃我的，穿我的，花着我的钱，还帮着外人对付我？可真会做事。”
<br/><br/>    这两个人就是汪精让阿豹安排在他这里的叛徒，准确来说是商业间谍。
<br/><br/>    这两个人平时不是找大龙套情报，就是找自己或者文清。
<br/><br/>    不过他们的口风都比较紧，他们打听到的都是没价值的，要么就是故意让他们听到的。
<br/><br/>    现在找上牛耿，显然是看他老实。
<br/><br/>    “不错啊，牛哥，你现在混得真不错。”
<br/><br/>    “是啊，牛哥不仅拿着大哥大，而且还是仓库主管。”
<br/><br/>    “听说现在你一天的收入就有将近一百块钱？厉害啊。”
<br/><br/>    “都是枫哥的功劳，要不是他，俺还在捡垃圾呢，”牛耿憨厚一笑，不觉得站直身体。
<br/><br/>    现在他可是仓库主管，而且还有股份，生活也不断提高，很受人羡慕。
<br/><br/>    在他家一片，可是小有名气，就连隔壁邻居家的芙蓉，也对他时不时投去目光。
<br/><br/>    那俩人相视一眼，交换了一下眼神。
<br/><br/>    “牛哥，要不今晚我们请你去吃个饭？你说哪儿都行，我们掏钱。
<br/><br/>    主要是想你以后多帮衬帮衬，怎么样？”
<br/><br/>    但不等牛耿说话，身后传来冷枫的怒斥声。
<br/><br/>    “不去上班，聚在一起干什么？”
<br/><br/>    那俩人连忙迎上去，一脸献媚。
<br/><br/>    “枫哥，我们是想请牛哥晚上吃个饭，如果你老要是愿意，那更好。”
<br/><br/>    “是啊枫哥，正好让我们感谢一下你的大恩大德。”
<br/><br/>    看着两人一脸献媚，冷枫心中冷笑，先留着你们，等你们的价值没了，看我怎么收拾你们这群吃里扒外的狗东西！
<br/><br/>    “最近比较忙，布料又涨价，都没人愿意卖给我们，焦头烂额啊，没空啊。”冷枫装出一副心力憔悴的模样。
<br/><br/>    “现在公司这么难吗？”其中一人急忙问道。
<br/><br/>    “是啊，集美集团的不卖给我布料，我现在都是让人四处拼凑，但长久下去不是办法。”冷枫装模作样地诉苦。
<br/><br/>    “真这么难吗？我看公司挺好的啊？每天都那么多的产量。”一人问道。
<br/><br/>    “其实告诉你们吧，现在没布料了啊，再过这么一两周，产量肯定要下滑，到时候就没这么热闹了。”
<br/><br/>    冷枫之所以这么说，完全就是让扰乱视线，希望他们一字不落地传达给汪精，拖延一下时间。
<br/><br/>    说着，他还假装抹了一下眼睛，像是心力憔悴的样子。
<br/><br/>    “行了，你们先去上班啊，等哥以后赚了钱，再请你们吃。”
<br/><br/>    两人相识一眼，便转身回到自己的岗位，继续划水摸鱼。
<br/><br/>    待两人离开后，冷枫瞬间一脸严肃。
<br/><br/>    “老牛，从现在起，你要记住我说的话，公司的事情，尤其采购和库存的事情，不要对他俩说。
<br/><br/>    就算是他俩要请你吃饭，你也不要去，无论是谁，都不许去。”
<br/><br/>    “知道了，枫哥。”
<br/><br/>    虽然他不明白为什么，但还是牢牢记在心里。
<br/><br/>    毕竟他现在拥有的一切都是冷枫给的，用他妈的话来说，就是“冷老板是个好人，是个有本事的人，你要好好学，好好听话”。
<br/><br/>    看了眼仓库，还有正在装运产品的小货车，冷枫问道：“今天出了多少件？”
<br/><br/>    “我看看，”看了眼单子，牛耿说道：“早上运出去2500个套装，分别送到了南边以及东边的20个地方。
<br/><br/>    现在又装了2000个，是要送到西边以及北边的村镇。”
<br/><br/>    “代理商那边呢？”冷枫又问道。
<br/><br/>    “代理商这边按照你的话，只给了1000件，现在还没有回复，不知道什么情况。”牛耿说道。
<br/><br/>    “嗯，”冷枫满意地点点头，又吩咐道：“记住，自动找上门的代理商，只有他们拿来回执单和钱款，你再给他们发货，否则就算是给你跪下，一件也不能发。”
<br/><br/>    “知道了。”        <br/><br/>