    
<br/><br/>    凌兮转身，一副美男出浴图显露眼前，只见闫宸穿着一身白色浴袍，深V领，头发凌乱，发丝还滴了几滴水，沿着他棱角分明的下骸骨流进到胸膛上，继续向下，还能隐约可见衣服下的腹肌。
<br/><br/>    凌兮忙低头，指了指门外，“我也回去收拾下。”
<br/><br/>    ＊
<br/><br/>    沙发上，两人各据一方，面对面坐着。
<br/><br/>    凌兮担心他的伤口。“现在感觉怎么样？”
<br/><br/>    “好多了。”闫宸想到刚才，真是在生死线上走了一趟。
<br/><br/>    “你来白山县，就是为了去那个地方？”
<br/><br/>    凌兮不想说，“你怎么来这边了？”
<br/><br/>    闫宸又问：“什么时候回去？”
<br/><br/>    俩人异口同声。
<br/><br/>    沉默半晌，他们又同时回答了对方的问题。
<br/><br/>    闫宸：“担心你。”
<br/><br/>    凌兮：“这两天。”
<br/><br/>    气氛一时安静下来，凌兮抬眸：“你自己一个人过来的吗？”
<br/><br/>    “嗯。”闫宸一脸严肃，“不是说不会冒险吗，怎么会去诡树林？”
<br/><br/>    声音平静无波，凌兮却听得出来，他生气了。
<br/><br/>    凌兮抿唇，“我就是好奇，而且这种山林，药材种子……”更具有研究价值。
<br/><br/>    后面的话还没说完，就被闫宸冷冰冰的眼神冻住了，她本能的伸出左手，等待小师叔的惩罚。
<br/><br/>    反应过来自己做了什么，一脸懊恼。
<br/><br/>    想什么，凌兮！
<br/><br/>    她还没缩回左手，就被闫宸宽大厚实的双手握住，手指碰手指，掌心贴掌心，炽热的令人心悸。
<br/><br/>    凌兮抽了抽手，没抽回来，抬眸，眨眨眼，“闫宸……”
<br/><br/>    “你这几天，一直在山林里度过？”闫宸握着她的手不松开了，仿佛再一松，眼前的人可能又不见了。
<br/><br/>    凌兮看看他的手，能报警说他耍流氓吗？
<br/><br/>    ＊
<br/><br/>    晚饭两人是在酒店吃的。
<br/><br/>    闫宸特意让酒店准备了丰盛的晚饭，偌大的房间里，只有他们二人，服务人员退出时，还十分贴心的把灯关上了。
<br/><br/>    昏黄的烛光晃晃悠悠，空气中飘荡着花草的清香，气氛静谧。
<br/><br/>    闫宸并没有安排今天这一出，但不得不说，还挺和他心意。
<br/><br/>    他嘴角刚刚上扬，啪嗒一声，灯亮了。
<br/><br/>    闫宸黑漆漆的眸子望过去，凌兮小手按在开关处，尴尬一笑：“没灯太不方便了。”
<br/><br/>    闫宸无奈一笑，“先过来吃饭吧。”他将牛排一一切好，摆在她面前。
<br/><br/>    屋内肉香肆意，沙发上的背包突然有了动静，凌兮看过去，背包又瞬间不动了。
<br/><br/>    这个场景，让她想到了第一次见小肉球的画面。
<br/><br/>    她转过身，只听拉链声响起，余光看到那只白色尖尖的小爪子，顿时站了起来。
<br/><br/>    “怎么了？”闫宸看着她走到背后前，好像在拿什么东西，跟着走了过去。
<br/><br/>    只见对方手上出现了一个巴掌大小的毛茸茸活物，还吱吱叫了两声。
<br/><br/>    “你养的宠物？”闫宸的声音一响，小肉球仿佛受到了惊吓，嗖的一下躲进凌兮的口袋里，掀开一角，绿豆眼瞅了瞅闫宸，发现他正盯着自己，赶忙藏好。
<br/><br/>    凌兮摇头，“在诡树林发现的，没想到它竟然跟了出来。”
<br/><br/>    她从口袋里把小肉球捞出来，“你怎么也出来了？”
<br/><br/>    据她所知，小肉球在那片林子里应该生活了挺久，知道她准备离开时也没有表露丝毫愿意出去的意愿。
<br/><br/>    怎么突然就出现在背包里了。
<br/><br/>    小肉球丧丧地趴在凌兮手上，既是饿的，也是离开祖地不适应。
<br/><br/>    哼，这个女人，还问它为什么离开。
<br/><br/>    还不都是因为她！
<br/><br/>    放跑了那几个人类，出去后肯定胡说八道，万一它被人发现，那小命还能保？
<br/><br/>    不如跟着这个厉害的女人，看她一身本事，应该能保护好自己吧。
<br/><br/>    小肉球思虑万分，也不知道离开祖地是对是错。
<br/><br/>    毕竟，老祖宗说过，人类都是贪婪的，不要轻易相信。
<br/><br/>    不过小肉球有种直觉，这个人类，应该不会伤害自己。
<br/><br/>    可她身边的这个男人，气息为什么这么恐怖啊啊啊啊啊！
<br/><br/>    而且还有点熟悉呢？
<br/><br/>    小肉球察觉到男人对自己并没有恶意，又探出小脑袋对他讨好一笑……
<br/><br/>    “对了，你能看出这是什么品种的动物吗？”凌兮看向闫宸。
<br/><br/>    小肉球太小了，四肢形态都没有长好，看上去弱小无辜，可它才没有表面看上去那么无害。
<br/><br/>    闫宸并没有认出来，大千世界，无奇不有，可能是从未出现的也说不定呢。
<br/><br/>    他说：“想养就养着吧，改天先去医院做个检查，以防有传染病。”
<br/><br/>    小肉球：……
<br/><br/>    别以为他不是人，就听不懂这句话的意思！
<br/><br/>    既然被发现了，小肉球直接跳到桌上，带着香料的肉香扑面而来，它兴奋地蹦了蹦。
<br/><br/>    啊啊啊，太香了！
<br/><br/>    跟着出来，真是太明智了！
<br/><br/>    “喜欢吃肉就多吃点吧。”凌兮将盘子往它面前挪了挪。
<br/><br/>    小肉球嘴巴一张，叼起一块牛肉咀嚼起来，还享受的闭上眼前，仿佛面前是多么美味的食物。
<br/><br/>    对小肉球来说，确实如此。
<br/><br/>    自有记忆起，吃的喝的都是天生地长原汁原味的东西，哪里知道还有这种吃食。
<br/><br/>    就算有人去诡树林探险，带的也不过还是一些方便携带的食物，更何况小肉球每次都离人类远远的。
<br/><br/>    “你到底是什么品种呢？”凌兮摸了摸它的小脑袋，总觉得熟悉，可又记不得是什么，唯一确定的是，她在现代没有见过这种生物。
<br/><br/>    难道真是古时遗留下来的什么灵兽？
<br/><br/>    抱着这个疑惑，凌兮陷入了睡眠。
<br/><br/>    这个晚上，她又做梦了。
<br/><br/>    雾蒙蒙一片天地，小师叔的声音回荡四周。
<br/><br/>    “白泽为证。”
<br/><br/>    “阿兮，一定要等我。”
<br/><br/>    凌兮猛然惊醒，看了看四周，泄气了。
<br/><br/>    她起床看了眼时间，已是第二天清晨。
<br/><br/>    白泽为证。
<br/><br/>    这句话在她耳边不断回想着，凌兮反应过来，她掀开被子，从卧室找到客厅，都没发现小肉球的身影。
<br/><br/>    房门被敲响，她头发乱糟糟的开门，又转身继续找小肉球。
<br/><br/>    闫宸伸出右手，“是不是在找这个？”
<br/><br/>    凌兮转身看到小肉球，眼睛顿时亮了，一把抱过来，揪了揪它的耳朵，“可算找到你了，以后不许乱跑，听到没有。”<br/><br/>