    下午一点，三人乘车离开了半山别墅。
<br/><br/>    到了迪士尼公园的入口后，凌风看到门口没什么人，于是有些疑惑的问道：“听说这里很热闹的，入场都要排队，怎么现在却没人？”
<br/><br/>    “你不懂，上午才是入场的高峰，到了下午就没什么人了，等到傍晚的时候，晚场的游客赶来，这里又会有很多人了！”佐藤纱织说道。
<br/><br/>    “你倒是很明白啊，以前来过？”凌风问道。
<br/><br/>    “对啊，来过不止一次！”佐藤纱织点点头。
<br/><br/>    凌风哦了一声，接着问道：“跟谁来的？男的女的？”
<br/><br/>    佐藤纱织瞟了他一眼：“干嘛？吃醋啊？”
<br/><br/>    凌风一笑：“不是，随后问问而已。”
<br/><br/>    郑亦桐在旁边掩口轻笑，随后说道：“好了，咱们下车去买票吧！”
<br/><br/>    说着，带上了口罩和墨镜，把自己的脸给裹了个严严实实的。
<br/><br/>    当明星就有这么一点不好，走到哪里都容易成为焦点，为了防止被狂热的粉丝包围或跟随，还是要掩饰一下比较好。
<br/><br/>    三人下车，凌风去售票口买了三张通票，随后大家进入了游乐园的内部。
<br/><br/>    走了没多远，热闹的呼喊声就传到了凌风耳朵里。
<br/><br/>    这里的游乐设施很多，过山车，旋转木马，跳楼机之类的，每一处都有很多游客，惊叫声和欢笑声交织在一起，倒是十分的热闹。
<br/><br/>    凌风本来是陪玩，但却架不住佐藤纱织的软磨硬泡，无奈之下只好和她们两个一起去参与了各种游乐设施。
<br/><br/>    但是可惜，这种能给普通人带来巨大刺激的玩意儿，在凌风强大的感官面前却毫无作用，根本不会让他有任何惊险刺激的感觉。
<br/><br/>    完了过山车之后，玩疯了的郑亦桐和佐藤纱织又想去坐旋转木马，凌风立刻拒绝参加！
<br/><br/>    这东西绝对是小孩子跟女孩玩的，自己一个大男人上去，怎么都觉得有些格格不入！
<br/><br/>    这次佐藤纱织也没强求，于是和郑亦桐两人上了旋转木马。
<br/><br/>    音乐声响起，木马缓缓旋转起来，两女各自坐在一匹木马上，笑意盈盈，十分开心！
<br/><br/>    见她们这样，凌风心底也是非常高兴的。
<br/><br/>    但就在此时，人群中忽然爆发出一声惊呼，随后顺着人们的目光看过去，一架过山车忽然停在了半空中的轨道上不动了！
<br/><br/>    游客们都是头朝下的姿势，幸好有安全带绑着，不然人都得掉下来了！
<br/><br/>    此刻骤然停止，游客们愣了一下才反应过来，随后就爆发出了惊恐的呼救声！
<br/><br/>    眼看着那过山车确实是不动了，凌风眯起眼睛，脑中立刻有了救人的想法。
<br/><br/>    佐藤纱织已经跳下木马，随后抱住郑亦桐的腰把她也抱了下来，随后来到凌风身旁：“怎么办？”
<br/><br/>    “你们就在这儿，我去看看！”
<br/><br/>    凌风说了一句，迈步走向了前方。
<br/><br/>    游乐场里的游客们都被吸引了过来，咱在远处看着半空中的过山车，叽叽喳喳的议论着。
<br/><br/>    凌风也没急着上去施救，皱起眉头看了看。
<br/><br/>    那上面有二十多个游客，自己一个一个的去救的话，也是要花费不少时间的。
<br/><br/>    这些人倒挂着，时间久了大脑充血，很快会有生命危险，所以他现在想的是找个两全其美的办法，尽快将整架过山车都给弄下来！
<br/><br/>    正考虑的时候，人群中一道白影闪动，随后下方的人群就发现过山车的轨道上多了一个人！
<br/><br/>    此人一身白衣，齐耳短发，面容十分精致。
<br/><br/>    凌风一看到这个人，心头就是一跳！
<br/><br/>    李彤！
<br/><br/>    他怎么都没想到会在这里看到她！
<br/><br/>    愣了片刻，凌风回头看了佐藤纱织一眼，结果她马上跑过来说道：“你也上去帮帮忙吧！”
<br/><br/>    “好。”
<br/><br/>    凌风脑中飞速旋转，点点头之后，纵身一跃，人也到了轨道上。
<br/><br/>    李彤正在观察问题出在哪里，感觉到凌风来了，抬头看了他一眼。
<br/><br/>    那眼神平静如水，看不出一丝心理变化，凌风也没多说，低头看了看。
<br/><br/>    很快他就发现了问题所在，过山车上的一个轮子松动，卡住了轨道！
<br/><br/>    于是他快步走过去，观察了一下后，拿出屠神刀，直接把那轮子给切开了！
<br/><br/>    没了阻力，过山车轰隆一声，从轨道上滑了出去！
<br/><br/>    而轨道也跟着发生了剧烈的颤抖，凌风身子一晃，差点掉下去！
<br/><br/>    这时候一只手伸过来，拉了他一把！
<br/><br/>    转头看看李彤，凌风笑了笑：“谢谢哈！”
<br/><br/>    李彤没说话，纵身一跃，直接回到了地面上！
<br/><br/>    凌风见状也跟着跳了下去。
<br/><br/>    现场的围观者们都看傻了，这两人是会轻功吗？竟然可以随随便便的就飞到轨道上，然后还能轻飘飘的跳下来！
<br/><br/>    因为引起了围观，所以凌风等人快步离开了此地，没在游乐场停留，直接出去了。
<br/><br/>    李彤也在，她是被佐藤纱织硬给拉着出去的。
<br/><br/>    上了车之后，佐藤纱织一脸后怕的说道：“刚才好吓人啊，要不是咱们在这里，那些游客就危险了！”
<br/><br/>    凌风嗯了一声没多说，目光在李彤的脸上停留了片刻。
<br/><br/>    随后，他才有些疑惑的问道：“你为什么在这里？”
<br/><br/>    “是我叫她来的！”
<br/><br/>    佐藤纱织抢先说了一句，随后看看李彤：“这就是凌风了！”
<br/><br/>    “嗯，我知道！”
<br/><br/>    第一次听到她的声音，凌风才确定了这的确是个女子！
<br/><br/>    之前的几次见面，两人从未有过任何交流，所以没听过她的声音。
<br/><br/>    主要是因为她这一头短发的造型，给人一种非常中性的感觉，的确很难判断她的性别。
<br/><br/>    李彤说完之后，转头看向凌风：“我知道你，你是凌风！”
<br/><br/>    “是我！”
<br/><br/>    凌风点点头，也不知道她对自己了解多少，是不是知道自己跟李家的恩怨，所以也没多说。
<br/><br/>    车子里忽然沉默了一下，佐藤纱织见状拉起李彤的手：“幸好你来了，不然今天的事情还真不好解决！”
<br/><br/>    “我不在，凌风也能处理的！”
<br/><br/>    李彤淡淡说了一句，随后问道：“你叫我来有什么事吗？”
<br/><br/>    “本来是想找你一起玩的，但是现在出了这事，已经没办法去玩了！”佐藤纱织说道。
<br/><br/>    “嗯，会被关注的！”
<br/><br/>    李彤点点头，接着说道：“不如我带你去个地方吧！”<br/><br/>