    
        <br/><br/>    穆沉渊还想第一时间看看她是否有受伤。
<br/><br/>    一句“油够吗”，问到他哭笑不得。
<br/><br/>    “够，会有中间转。”
<br/><br/>    安夏自己问完，其实也觉得自己问了一个很傻的问题。
<br/><br/>    瞎操心。
<br/><br/>    都把直升机开过来了，油够不够这种事，自然有人会安排好。
<br/><br/>    坐好，系上安全带，小心翼翼从衣服左右口袋里掏出两块林麝肉。
<br/><br/>    为防止试管破裂，谨慎起见，安夏又重新把试管放回肉内。
<br/><br/>    穆沉渊拿起早准备好的医用保存箱打开，两人一道小心翼翼把试管存放好。
<br/><br/>    合上箱子那瞬间，安夏又问，“你怎么会过来？”
<br/><br/>    还直飞都城。
<br/><br/>    一营区尖兵班的训练，撒手不管了？
<br/><br/>    夏侯战将想见你一面。”其实穆沉渊自己也没有想到会陪安夏一道回都城，毕竟，自己还是尖兵班的教官。
<br/><br/>    提到夏候宇，安夏的脸色淡了许多。
<br/><br/>    “见我？见我干什么？等着被我打吗？”凉凉说着，寒气直冒。
<br/><br/>    可见，心里头一直惦记着。
<br/><br/>    已经是第二次听她说要打夏候宇了，薄唇微微弯了不许，不紧不慢的问，“你想怎么打？”
<br/><br/>    咦？
<br/><br/>    听着他还有办法。
<br/><br/>    安夏侧身，扭向他那边，饶有兴趣的说，“你有办法？”
<br/><br/>    “打，也会几种，以及在什么场合上打。”穆沉渊浅笑，暗里，视线已将安夏过细打量完毕，“你现在是新员，跑过去打一名七星战将，不太合适。”
<br/><br/>    还好，没有受伤。
<br/><br/>    安夏也打量穆沉渊。
<br/><br/>    她在琢磨他话里的意思。
<br/><br/>    如他所说，跑过去打一名七星战将，确实不太合适。
<br/><br/>    可他又问她，想怎么打。
<br/><br/>    这不是明摆着提醒自己，他是可以安排。
<br/><br/>    重点是：在什么样的场合里光明正大的打。
<br/><br/>    不过短暂几秒的琢磨，安夏知道应该怎么打了。
<br/><br/>    “打人，很不对。我向来不会无缘无故打人。”
<br/><br/>    还没有说完，穆沉渊薄唇边的笑意加深少许。
<br/><br/>    寒眸里落了笑，凝视着他，温柔到像寒冬里第一抹初升的阳光，冰冷的深处，温暖暗藏。
<br/><br/>    “一直很想和夏侯战将切磋，也不知道夏候战将能不能实现我这个愿望呢。”
<br/><br/>    穆沉渊笑着，假装认真考虑。
<br/><br/>    随后，他一本正经点头，“应该不会拒绝。”
<br/><br/>    “那时候见战将的时候，我问问。”安夏支着下巴，一副“我真只是切磋”的小表情，像一个讨糖果的小孩，清澈到令人不设防。
<br/><br/>    穆沉渊则道：“陆二区大楼有格斗室。”
<br/><br/>    助纣为虐的活儿第一次干，倒也不显手生。
<br/><br/>    安夏问，“可以随时用吗？”
<br/><br/>    “可以。”穆沉渊颔首，“随时。”
<br/><br/>    安夏更满意了。
<br/><br/>    小伙子，人儿真不错！
<br/><br/>    又俊又上道。
<br/><br/>    太深得她心了。
<br/><br/>    啧，比赛三天她差不多快忘记自己对他的惦记了。
<br/><br/>    这会儿……
<br/><br/>    怎么办呢？
<br/><br/>    她又把他给惦记上了。
<br/><br/>    可这家伙竟然不乐意当她床伴。
<br/><br/>    委实有些气人。
<br/><br/>    得想个办法子才成。
<br/><br/>    她记得帝域医研中心，有一种无色无味的水剂药水，这药水只有一个作用：催情。
<br/><br/>    要不……        <br/><br/>