    
                <br/><br/>    
                “这样的怪物，千万年难得一见，不必自卑。”另一名封号天骄安慰道。
                
            
            <br/><br/>    
                邯龙影的心稍稍平复，就听到旁边有人说道。
                
            
            <br/><br/>    
                “这可不一定，你们快看神王争霸赛！”
                
            
            <br/><br/>    
                众多真龙学院天骄望去，同时瞳孔猛缩，道心狂震，差些道心不稳。
                
            
            <br/><br/>    
                “一名主神？成为了神王第一擂台的擂主？他在搞笑吗？”
                
            
            <br/><br/>    
                “刚踏入主神初期，距离巅峰还很遥远，估计是个小丑，为了出风头才选择了神王级争霸赛。”一名封号天骄摇了摇头。
                
            
            <br/><br/>    
                “你刚才也用这种语气说过邯龙影的对手，结果邯龙影被暴打了一顿。”身旁的人吐槽道。
                
            
            <br/><br/>    
                “这次情况不一样，同级中难免会出现超出常规的怪物，但即便是怪物也不能越级击败另一只怪物。”封号天骄自信道。
                
            
            <br/><br/>    
                邯龙影望着画面中的苏御，冥冥中感觉到一股恐怖之意袭来。
                
            
            <br/><br/>    
                主神初期，能带给他恐怖之意吗？
                
            
            <br/><br/>    
                绝无可能！
                
            
            <br/><br/>    
                “你可能又错了。”邯龙影说道。
                
            
            <br/><br/>    
                封号天骄不相信他的话，其他人也是如此。
                
            
            <br/><br/>    
                任谁也不相信有人能越级战胜真龙学院的封号级神王。
                
            
            <br/><br/>    
                神王争霸赛小世界中，苏御一手持刀，一手持剑，刀意与剑意攀升到了一个极为可怕的层次。
                
            
            <br/><br/>    
                他也抢到了第一擂台，成为了神王第一擂主。
                
            
            <br/><br/>    
                此刻，他的对手出现。
                
            
            <br/><br/>    
                一名身材修长的男人，头戴独角头盔，腰间挂着一柄青色长刀，穿着灰色长袍，眼神高傲。
                
            
            <br/><br/>    
                “主神初期？才这种境界就敢参加神王争霸赛，真以为死不了就能如此嚣张吗！”
                
            
            <br/><br/>    
                灰袍男人眉头一挑，瞬身到苏御背后，以手代刀，挥砍而下。
                
            
            <br/><br/>    
                苏御眼珠向后撇去，爆发出极快的速度，躲开这一击。
                
            
            <br/><br/>    
                手腕一翻，黑龙神剑上挑。
                
            
            <br/><br/>    
                “不错的速度。”灰袍男人夸赞，手刀化作掌，硬接苏御的一剑。
                
            
            <br/><br/>    
                滋啦！
                
            
            <br/><br/>    
                黑龙神剑划过，灰袍男人低下头，手掌上出现了一道血痕。
                
            
            <br/><br/>    
                他被一尊主神初期的人击伤了？
                
            
            <br/><br/>    
                不现实的一幕发生，让灰袍男子觉得有些不真实，难以置信。
                
            
            <br/><br/>    
                “你是如何做到的。”
                
            
            <br/><br/>    
                “算了，没有必要询问，你只有这种程度的话，可以在主神争霸赛中夺得第一，但绝对无法战胜我。”
                
            
            <br/><br/>    
                “弱者，你可以知道我的名字，元影！记住这个名字！带着崇拜之心，不断的提高自己，努力追逐我留下的步伐！”
                
            
            <br/><br/>    
                元影伸出一只手，对准了苏御，神情高傲到了极。
                
            
            <br/><br/>    
                一道道雷光从他手心迸发而出，化作灭世的雷霆轰隆而下。
                
            
            <br/><br/>    
                雷光遍布了整座小世界，仿佛将小世界变成了一颗雷球。
                
            
            <br/><br/>    
                外界，众人看到这里，不由惊叹。
                
            
            <br/><br/>    
                “神王级的封号天骄好生强大，他修炼的还是偏向于攻击的雷霆法则，攻击力惊人，恐怕没有神王能够战胜他。”
                
            
            <br/><br/>    
                “这般力量，那名主神初期的人应该被淘汰了，神王的巅峰一击，可不是区区主神能够抵挡的，哪怕那名主神很强也不行！”
                
            
            <br/><br/>    
                “那名主神也很强，给元影造成了轻微的伤害，足以让他吹嘘了。”
                
            
            <br/><br/>    
                小世界中的雷光渐渐散去，元影惊讶的发现苏御仍在，没有被学院的尊者传送出去。
                
            
            <br/><br/>    
                也就证明了苏御扛下了他这一击！
                
            
            <br/><br/>    
                苏御吐了口唾沫，“圆满的雷霆法则，你的攻击力道不错。”
                
            
            <br/><br/>    
                神王是将某道法则修炼到圆满才可抵达的境界。
                
            
            <br/><br/>    
                元影拥有的是圆满雷霆法则，攻击力比其他元素法则要强上许多。
                
            
            <br/><br/>    
                换作是一般的神王，根本挡不住他的那一击。
                
            
            <br/><br/>    
                “但我讨厌有人在我面前高傲的说出一些莫名其妙的垃圾话。”苏御神情瞬变，冷冷道。
                
            
            <br/><br/>    
                至阳神纹爬上脸颊、手臂、大腿，遍布全身，比起钟子涵的至高神纹还要多！
                
            
            <br/><br/>    
                气息随着至高神纹的出现而暴涨，无比炙热的气息化作火浪，向元影扑去。
                
            
            <br/><br/>    
                无处可躲，整个小世界的温度都暴涨了数万度，火浪无处不在。
                
            
            <br/><br/>    
                元影连连后退，警惕的看着苏御，“与那名女人相同的能力，你和她是一起的！”
                
            
            <br/><br/>    
                他深知不能让苏御完全觉醒，否则他也有可能落败。
                
            
            <br/><br/>    
                一想到自己可能会败给一名主神，他就无法忍受。
                
            
            <br/><br/>    
                元影拔刀，青色长刀劈开火浪，刀刃带着高度凝缩的雷霆之力劈向苏御。
                
            
            <br/><br/>    
                元影的攻击气势汹汹，苏御却十分淡定的伸出一只手，战力暴涨一千倍的他已经抵达了一个奇妙的境界，这个境界似乎超越了神王境。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                元影的刀被苏御徒手接住了！
                
            
            <br/><br/>    
                这与刚才元影徒手硬接苏御的攻击何其相似？
                
            
            <br/><br/>    
                只不过两人互换了身份，苏御也没有受伤！
                
            
            <br/><br/>    
                不等元影反应，苏御一拳轰出，空间崩裂，一道道空间裂缝撕开了元影的神体。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                元影大吼，不甘心的再度挥刀。
                
            
            <br/><br/>    
                然而，这次等待他的却是更强的攻击！
                
            
            <br/><br/>    
                苏御瞬移到元影背后，速度快到元影都没察觉。
                
            
            <br/><br/>    
                手掌轻轻印在元影的脑袋上。
                
            
            <br/><br/>    
                “朱雀印！”苏御淡淡道。
                
            
            <br/><br/>    
                代表着另一种极致的火焰绽放出全部的威力。
                
            
            <br/><br/>    
                朱红色的火焰熊熊燃烧，元影冷笑：“区区火焰，对我无效！”
                
            
            <br/><br/>    
                可当朱雀神炎覆盖神体后，他的神体裂开，一点点的化作灰烬，原本的高傲不复存在，他就像是一条可怜的虫子。
                
            
            <br/><br/>    
                剧烈的疼痛让元影痛苦难忍，在火焰中哀嚎，“不可能！我已修炼出圆满的火焰法则！怎么会被你的火焰伤到！”
                
            
            <br/><br/>    
                除非拥有圆满火焰法则的神王对他施展火焰攻击，否则其他人的火焰根本伤不到掌握火焰法则的他！
                
            
            <br/><br/>    
                苏御才主神，怎么会有圆满的火焰法则！
                
            
            <br/><br/>    
                “我的火焰法则还未圆满，但我的火焰不是一般的火焰。”苏御淡淡道。
                
            
            <br/><br/>    
                他的火焰是极致之火，并非是单纯的火焰，内部还蕴含有朱雀的真力。
                
            
            <br/><br/>    
                这是与太阳真火并齐的极致之火！
                
            
            <br/><br/>    
                他没有再出手，一千倍战力下他放出的朱雀神炎，已经能秒杀元影。
                
            
            <br/><br/>    
                观测小世界的学院尊者暗暗心惊，这等恐怖的火焰，比起那传说中的圣火还恐怖，他究竟是来自哪里？
                
            
            <br/><br/>    
                他和那名女人的手段相同，是来自同一个的地方？
                
            
            <br/><br/>    
                想来想去，学院尊者只想到了两人来自圣城。
                
            
            <br/><br/>    
                毕竟，圣城是原初大世界最高等的地方，也唯有那里才能诞生这样超脱规则的怪物。
                
            
            <br/><br/>    
                以主神秒神王，太恐怖了！
                
            
            <br/><br/>    
                等到他神王，岂不是要斩尊者？
                
            
            <br/><br/>    
                想到这里，学院尊者更加惊讶了。
                
            
            <br/><br/>    
                他发现元影即将失去气息，立即将他传送出了小世界。
                
            
            <br/><br/>