    <br/><br/>    牡丹是羲瑶转世，白牡丹也是，叶佳宁更是。
<br/><br/>    但羲瑶是什么身份，姜林却不得而知，除了羲瑶这个名字之外，姜林想不起来羲瑶的任何情况。
<br/><br/>    或许太上道祖知道羲瑶是谁？
<br/><br/>    或许那个叫李之白的，知道羲瑶的身份。
<br/><br/>    但无论是太上道祖还是李之白，对目前的姜林来说，都是虚无缥缈的人物。
<br/><br/>    不过不管羲瑶是什么身份，在有了尹剑仙和吕洞宾的记忆之后，姜林和叶佳宁之间再无隔阂。
<br/><br/>    看着跪在地上满脸激动的四名创派祖师，姜林走到了小言子身前。
<br/><br/>    “小言子，小明子，小林子，小光子，你们四个起来吧！”
<br/><br/>    “你们都是好孩子，我当初没有白疼你们！”
<br/><br/>    说着话的同时，姜林一个一个的把这四个从地上扶了起来。
<br/><br/>    而这时，或许是因为姜林恢复了记忆，金光开始渐渐的散去，那两柄飞剑从半空中落到了地上。
<br/><br/>    但这一次，随着金光散去，金色符纸消弭于了无形之间。
<br/><br/>    这时小光子一脸激动的看着姜林道：“师父，你恢复记忆了？”
<br/><br/>    “你想起我们了？”
<br/><br/>    小林子有些不大相信的看着姜林道：“师父，你真的想起我们了吗？”
<br/><br/>    姜林拍了拍小林子的肩膀，笑着道：“难道我还会骗你们不成吗？”
<br/><br/>    “当年你父母被歹人所害，我救你的那一年，你才只有五岁。”
<br/><br/>    “后来你长大之后，我和你一起找到了杀害你父母的仇人，你亲手给他们报的仇，难道你忘了吗？”
<br/><br/>    听到姜林说出这些，小林子泪流满面，这才完全肯定，姜林确实恢复了记忆。
<br/><br/>    “师父，你果然恢复记忆了！”
<br/><br/>    就在小林子这四个拉着姜林的胳膊表达着他们的激动之情时，叶佳宁走到了姜林身边。
<br/><br/>    “姜林，你刚才说的羲瑶，是我吗？”
<br/><br/>    “羲瑶是一个什么样的女人？”
<br/><br/>    看着有些忐忑，有些紧张的叶佳宁，姜林握住了她的手，含情脉脉的凝视着她。
<br/><br/>    “佳宁，羲瑶是一个什么样的女人并不重要。”
<br/><br/>    “我现在只需要知道，无论是尹剑仙吕洞宾，还是姜林，你都是我最重要的女人，是我唯一的女人！”
<br/><br/>    听到姜林这话，看着他眼眸中流露出来的深情，叶佳宁只感觉自己要融化了一般。
<br/><br/>    一股暖流从脚底瞬间流向了全身，让叶佳宁的身心无比愉悦。
<br/><br/>    “姜林，我现在感觉好幸福！”
<br/><br/>    “但是我又好害怕，我怕这种幸福不会持久，我怕我又会忘了你！”
<br/><br/>    “姜林，抱我！”
<br/><br/>    叶佳宁呢喃着把她的身体靠在了姜林身上。
<br/><br/>    因为有小言子这些人在场，姜林不太好意思和叶佳宁表现的太过于亲热，所以他只能轻轻的搂住了叶佳宁。
<br/><br/>    而见此情形，小言子这几个就很识趣的离开了别院。
<br/><br/>    而且在离开别院之后，小言子安排了几名长老守在了别院的外围，不许任何人打扰姜林和叶佳宁。
<br/><br/>    就在小言子这四个离开之后，姜林看着依偎在他身上，面色微红闭着双眼的叶佳宁，把她轻轻的抱了起来。
<br/><br/>    既然他和叶佳宁都是对方深爱着的，苦苦追寻着的人，那他们之间就再无障碍。
<br/><br/>    在这种情况之下，姜林就没有任何顾忌，想做一些正常人应该做的事情。
<br/><br/>    天地交征，阴阳和合，这本身就是符合天道法则的事情。
<br/><br/>    就这样，姜林抱起了叶佳宁进了房间.....
<br/><br/>    第二天清晨，姜林睁开了双眼，看着被他搂在怀里的叶佳宁，露出了一脸幸福的笑容。
<br/><br/>    从现在开始，姜林可以向全世界宣告，他终于脱离了男孩子的称号，成了一个正儿八经的男人！
<br/><br/>    叶佳宁也脱离了女孩身份，成了他姜林的女人！
<br/><br/>    从此之后，生生世世，永生永世，他都不会和叶佳宁分开！
<br/><br/>    或许是前一天晚上太累了的缘故，叶佳宁到现在还没有醒来，这让姜林对自己的战斗力多少有点得意。
<br/><br/>    美滋滋的这样想着，姜林把衣服穿了起来，打算给叶佳宁做一顿爱心早餐。
<br/><br/>    而就在姜林刚刚把衣服穿好，正打算到外面生火做饭之时，叶佳宁缓缓睁开了双眼。
<br/><br/>    但叶佳宁睁开双眼之时，她那灵动而又明亮的双眸，却流露出了一抹迷茫之色。
<br/><br/>    尤其是当发现自己的身上寸缕不沾之时，叶佳宁大叫了一声坐了起来。
<br/><br/>    “啊！”
<br/><br/>    “你是谁？”
<br/><br/>    情急之下，叶佳宁抱住了枕头放在胸前，满面惊慌的看着姜林问道。
<br/><br/>    而见到这一场景，看着叶佳宁熟悉而又陌生的眼神，姜林只感觉头大如斗。
<br/><br/>    很显然，叶佳宁又失忆了！
<br/><br/>    他和叶佳宁才刚刚发生了亲密关系，竟然又发生了这样的情况！
<br/><br/>    这贼老天，对他也太残忍了一点！
<br/><br/>    “佳宁，我是姜林，你又把我忘了吗？”
<br/><br/>    带着一丝希望，姜林看着叶佳宁，小声对她说道。
<br/><br/>    然而叶佳宁却表现出了一副完全不认识姜林的样子。
<br/><br/>    尤其是发现自己的身体有些异常，看到床单上的嫣红血迹之后，叶佳宁更是勃然大怒。
<br/><br/>    “你这个畜生，你对我做了什么？”
<br/><br/>    “你这个混蛋，你这个流氓！！”
<br/><br/>    一边怒骂着姜林，叶佳宁一边穿着她的衣服。
<br/><br/>    在这种情况之下，姜林只能从房间内走了出来。
<br/><br/>    昨天晚上两个人还在抵死缠绵，天亮之后，叶佳宁就翻脸不认人了。
<br/><br/>    这女人，怎么说翻脸就翻脸，说把他忘了就忘了！
<br/><br/>    姜林在屋外的院子里踱着步子，心头一片乱麻，不知道该如何是好？
<br/><br/>    就在片刻之后，穿好了衣服的叶佳宁从屋内走了出来。
<br/><br/>    此刻的叶佳宁杀意凛然，目光如剑的看着姜林。
<br/><br/>    “你这个混蛋，我要杀了你！”
<br/><br/>    不知道叶佳宁从那里找了一把剑，说话间就对姜林一剑刺来。
<br/><br/>    而且叶佳宁的这一剑，蕴含着剑无上剑意，速度快不可言，一般人很难避开。
<br/><br/>    不过姜林在恢复了尹剑仙的记忆之后，也恢复了尹剑仙的剑道修为。
<br/><br/>    看着叶佳宁刺过来的这一剑，姜林长叹了一口气。
<br/><br/>    “佳宁，难道你忘了吗？”
<br/><br/>    “牡丹的剑法是尹剑仙教的。”
<br/><br/>    “你用尹剑仙的剑法来杀我，是杀不了我的！”        <br/><br/>