    
        <br/><br/>    众人虽说不明所以，不过今日亲眼见到了这位神秘的门主，也是十分欢喜。
<br/><br/>    因为张航之前让齐生将合欢门女子赶走。
<br/><br/>    后来众人在一起商议之后，便也收敛了行为。
<br/><br/>    就算有那个心思，也是偷偷前往合欢门所在的地府。
<br/><br/>    张航刚住下十几日之后，司马威终于找到了机会，单独跑到妖门府邸来找张航。
<br/><br/>    齐生等人看到司马威直接闯了进来，本想呵斥，可见司马威衣着华丽。
<br/><br/>    便知道此人来头很大，可毕竟门主就在里面，若是自己不管，又显得自己无能。
<br/><br/>    “前辈，这里是妖门.........”齐生一边说，一边朝司马威走去。想要拦下。
<br/><br/>    司马威挥手一甩，直接将齐生击飞出去。而后放出神识寻找张航的位置。
<br/><br/>    这时张航冷着脸走了出来：“司马威，这里的妖门的地盘，你未免太不把我放在眼里了！”
<br/><br/>    “张....门主，你之前在南城住了多久？”司马威直接开口问道。
<br/><br/>    “十年左右。”
<br/><br/>    “张门主，你听我说，司马远那老贼心胸狭隘，阴险狡诈，你可千万要小心。若是他们和你说什么，你可千万别信。”司马威急忙说道。
<br/><br/>    “因为上次神秘杀手袭击南城，我恰巧经过，所以.....得了几个乾坤袋。所以才被扣下了。”张航说道。
<br/><br/>    “好，张门主，你若有为难之处，和我说便可，如今滴血宗毕竟是由我的老祖当家，你有什么事情，我都能替你解决。”
<br/><br/>    “你不是回去取东西了，怎么跑到妖门这里了。”
<br/><br/>    司马威刚一说完，就见门外响起司马鸿的声音。
<br/><br/>    司马鸿说着时候还有些距离，可话音刚落，便出现在了万道妖门府邸的门口。
<br/><br/>    “嘿嘿，张门主，我可以进来么？”司马鸿看了院子中的两人一眼，笑嘻嘻的说道。
<br/><br/>    司马威回头看了司马鸿一眼，眼皮抽了几下之后，转身就往出走：“听说这次墨成老弟也要过来，我本打算找墨成，没想到他还没来。”
<br/><br/>    “是嘛，那等墨成大长老来了，你可一定要为我引荐引荐。”司马鸿说这话，朝张航一笑，而后便跟上了司马威。
<br/><br/>    “一定，一定........”两个人说这话，便没了踪迹。
<br/><br/>    张航掏出一瓶丹药，抛给齐生：“不必逞强，修行不易，你要好自为之。”
<br/><br/>    “多谢门主，我.....”齐生握了握拳头，没在说下去。
<br/><br/>    齐生服下丹药之后，盘坐吐纳了半个多小时之后，这才恢复过来。
<br/><br/>    看了看手中的丹药，心里暗自下定觉得，今后说什么也要断了和巧儿的联系。
<br/><br/>    以后一行修道，求得长生。
<br/><br/>    正在这时只见一道身影跑了进来。
<br/><br/>    齐生见状，刚想伸手阻拦。
<br/><br/>    只是看了眼前女子一眼，顿时呆在原地。
<br/><br/>    “前辈在哪呢？”女子看着齐生问道。
<br/><br/>    “我叫齐生，仙子你真美，说话也好听，请问仙子芳名。”齐生说这话，便朝女子伸手过来。
<br/><br/>    女子一脸厌恶，衣袖一挥，直接将齐生击飞出去：“你不看看自己模样，就来问我名字。呸！”
<br/><br/>    说这话，便继续往府邸里面走去。
<br/><br/>    这时其他人也走了出来，本想着呵斥女子，可一见到女子的绝世容颜，顿时便犹如深陷泥潭，无法自拔。
<br/><br/>    “前辈呢？”女子朝众人张口问道。
<br/><br/>    “我叫陈宽........”
<br/><br/>    “我叫........”
<br/><br/>    众人纷纷开口介绍自己。
<br/><br/>    女子略一皱眉，而后挥手一道魔气，直接将众人击飞。
<br/><br/>    张航正在屋里揣摩突破大成。
<br/><br/>    又听到院子里面嘈乱声音，顿时心生怒意。
<br/><br/>    接着挥手一柄宝剑飞出。
<br/><br/>    嗖——
<br/><br/>    宝剑速度极快，眨眼便到了女子眼前。
<br/><br/>    女子大惊，可还没来得及作出反应，便被宝剑斩下一绺头发。
<br/><br/>    “这里是万道妖门，不是你撒野的地方！”张航沉声说道。
<br/><br/>    “前辈，你........”
<br/><br/>    女子说这话，直接蹲在地上大哭起来。
<br/><br/>    张航一愣，自己这些年什么大风大浪没见过。
<br/><br/>    可这渡劫后期修士蹲在地上大哭，还是头一次见到。
<br/><br/>    张航只得收起玉符，走出房间：“姑娘想是走错地方了吧。这里没有你要找的人。”
<br/><br/>    女子抬头看了张航一眼，接着哭的更凶了。
<br/><br/>    这时就见奚泉带着众人走了进来。
<br/><br/>    “玉儿，怎么了？”奚泉撇了张航一样，而后柔声说道。
<br/><br/>    女子站起身来，就朝奚泉跑去。
<br/><br/>    张航心里一惊，没想到眼前这人居然是阮玉！
<br/><br/>    如今的阮玉，形象气质都大变的了样子。
<br/><br/>    若是迎头走来，张航还真有些不敢认。
<br/><br/>    “师父我走了。”阮玉哭着就往门外跑去。
<br/><br/>    “你这丫头，当初说他是个负心人，你不肯听，现在知道后悔了吧。”奚泉说着话，便拉住阮玉。
<br/><br/>    “刚才我正烦心呢，没听出是你的声音。”张航急忙上前说道。
<br/><br/>    “你瞧瞧，人家都把你忘了，亏你还整日里念叨。”奚泉拍拍阮玉的头柔声说道。
<br/><br/>    “师父，我们走吧，我不想待在这里了。”阮玉抽着鼻子说道。
<br/><br/>    张航没好气的撇了奚泉一眼：“阮玉，别生气嘛，我也不知道是你呀。若知道是你，把这破院子拆了，我也能怪你不是。”
<br/><br/>    “你都出来看到我了，还没认出我来。还要打我。”阮玉抽泣着说道。
<br/><br/>    正在这时，司马远也过来了。
<br/><br/>    “哈哈哈，没想到张门主好人缘呀，我还没与奚监察说上两句话，她就急匆匆跑来找你了。”司马远笑着走了进来。
<br/><br/>    不过随即司马远撇了一眼阮玉。接着便收起了笑容。
<br/><br/>    之前就是因为阮玉，所以他才和奚泉说了几句话，奚泉便带人急匆匆离开了。
<br/><br/>    所以司马远就知道阮玉在奚泉身边的地位可不轻。
<br/><br/>    可如今见阮玉在妖门这里哭。一时之间，也是有些发懵。
<br/><br/>    “好了，别闹了，咱们先回去在说。”
<br/><br/>    “不，我要回回雁峰。”阮玉抽泣着说道。
<br/><br/>    说着话，就往出走。
<br/><br/>    “司马道友，今日有事，我改日在去拜访。”奚泉朝司马远甜甜一笑，而后带着身后众人便转身离去。
<br/><br/>    “张门主，这？”司马远愣愣的看着张航。
<br/><br/>    张航双手比划了半天，最终苦笑一下：“事情就是这样的。”
<br/><br/>    司马远更愣了，你这瞎比划半天，事情倒地是那样的？
<br/><br/>    司马远摆摆手：“你们的事老夫也没兴趣。”
<br/><br/>    “刚才司马威过来了？”司马远接着问道。
<br/><br/>    “嗯，我说是因为我碰巧出现在了南城，因为拾取了几个乾坤袋，被你扣下了。”张航说道。
<br/><br/>    “他没有在说什么吧？”
<br/><br/>    “话还没说完，司马鸿就来了。”
<br/><br/>    “嗯，司马威这人阴险奸诈，城府极深。你可千万要小心。”司马远说道。
<br/><br/>    “多谢前辈关心，我会小心的。”张航笑着说道。
<br/><br/>    司马远点点头，这才转身离开。
<br/><br/>    张航心里一笑，两人不过半斤八两而已。若不是自己实力不够，现在就把两人全宰了。
<br/><br/>    不过如今也不错，帮着司马远打压司马威一支。
<br/><br/>    让滴血宗内耗，将来找机会在报当年的仇。
<br/><br/>    张航快走两步追上司马远，送其出门的时候，顺道走进了合欢门的府邸。
<br/><br/>    司马远看着走入合欢门的张航，嘴角略微一扬。而后慢步朝滴血宗府邸走去。
<br/><br/>    “张门主。”
<br/><br/>    这时叶卿迎了出来，朝着张航施礼。
<br/><br/>    “怎么样了？”
<br/><br/>    “哭闹着要走呢。主人正在安慰的呢，你快去看看吧。”
<br/><br/>    张航点点头，便跟着叶卿朝里面走去。
<br/><br/>    这时巧儿看到张航，也是一愣。随即轻蔑一笑，心中多了几分鄙夷。
<br/><br/>    趁着府邸乱哄哄的，便又朝妖门跑了过去。
<br/><br/>    两人到了房间门口之后，叶卿朝里面指了指。
<br/><br/>    张航谢过之后，便迈步走了进来。
<br/><br/>    刚一进来，便见到一个大瓷瓶朝着张航便飞了过来。
<br/><br/>    张航见状，本能的身形一晃便要躲开。
<br/><br/>    可转念一想，而后迎着瓷瓶直接撞了上来。
<br/><br/>    啪——
<br/><br/>    瓷瓶砸在张航脑袋上。直接摔在地上。
<br/><br/>    奚泉撇了一眼倒在地上的张航得意一笑：“要不要在给他补上一瓶。”
<br/><br/>    阮玉没有做声，抽着鼻子点头。
<br/><br/>    奚泉见状，抬手就将身旁一人多高的瓷瓶摄到手中。
<br/><br/>    张航心里一沉，算了砸就砸吧。
<br/><br/>    阮玉见状，急忙抬手拦下奚泉：“算了，砸坏了还的在买呢。”
<br/><br/>    奚泉没好气的捏了一下阮玉的鼻子，转身朝张航淡淡说道：“还不起来？等着我去扶你不成？”
<br/><br/>    张航见状，急忙嬉笑着爬起身来：“奚监察如今道法越发的精纯了。这一手飞瓶，恐怕换了别人，不死也的重伤了。”
<br/><br/>    阮玉没好气的撇了张航一眼：“知道错了没？”
<br/><br/>    “嘿嘿，这不是专程来道歉的嘛。”
<br/><br/>    阮玉往圆桌旁边一座，噘着嘴：“我还是第一次见人两手空空带着一张嘴就来道歉。我问你！当初答应我的缚龙索呢？”
<br/><br/>    张航心里一惊，当初因为圣女便是奚泉这事，所以弄的十分被动。
<br/><br/>    一时之间，便将答应阮玉的事忘得一干二净了。
<br/><br/>    “嘿嘿，嘿嘿嘿。”
<br/><br/>    张航讪讪一笑，而后也跟着坐了下来，有安慰了阮玉许久之后，这才让阮玉彻底消气。
<br/><br/>    奚泉看着张航不禁咽了口口水。
<br/><br/>    接近万年时间的元阳。这对于合欢门来说，绝对是无法抵挡的诱惑。
<br/><br/>    不过阮玉在这里，奚泉又不好说什么。        <br/><br/>