
周凤兰袅袅婷婷地站在不远处。<br/><br/>
可能是婚后的生活很滋润，周凤兰的身材明显变得丰腴了。<br/><br/>
江梨看了她一眼，自顾自地玩着地上的沙子。<br/><br/>
顾有男提醒道：“小梨，周姐姐在叫你。”<br/><br/>
“知道了。”江梨答应一声，还是没有搭理周凤兰。<br/><br/>
周凤兰没有放弃，主动从对面走过来，笑眯眯地说：“你们都在啊。”<br/><br/>
“周姐姐好。”<br/><br/>
大家七嘴八舌地说着。<br/><br/>
周凤兰面带微笑地听着，她的眼睛温柔地注视着江梨，说：“小梨，你怎么不理我了？”<br/><br/>
“对呀，你怎么不理人呀？我都告诉你周姐姐在叫你了。”顾有男眨巴着天真无暇的大眼睛，扑闪扑闪地看着江梨。<br/><br/>
“小梨，你妈妈没告诉你，小孩子要懂礼貌吗？”周凤兰一脸不悦。<br/><br/>
江梨拍拍手上的沙子，慢吞吞地站起来说：“周阿姨，你今天这身衣服真漂亮。”<br/><br/>
周凤兰的脸当时就绿了，和身上的衣服一样绿。<br/><br/>
为了显得自己年轻，她特意穿了条绿色的裤子。<br/><br/>
江梨叫她一声阿姨，一巴掌把她打落进十八层地狱里。<br/><br/>
“怎么叫我阿姨啊，我有那么老吗？”周凤兰还在笑，只是笑得很勉强。<br/><br/>
“我奶奶说了，女孩结了婚就变成大人了，要叫阿姨。”江梨认认真真地说。<br/><br/>
“你奶奶说的话，也不一定完全对吧？我觉得只要年轻漂亮，不管多大年纪都可以叫姐姐。”周凤兰捋了下散落到额头的碎发，摆了摆手说：“算了，你是小孩子，什么都不懂的。我结婚那天，你没有去我家，也没有吃到我的喜糖，我特意拿了些糖给你吃。”<br/><br/>
周凤兰背着一个淡绿色的挎包，她从里面掏出一把糖来递给江梨。<br/><br/>
江梨没有接，淡淡地说：“我不爱吃糖。”<br/><br/>
周凤兰还以为江梨会欢天喜地地接过去。<br/><br/>
见状，她的脸上漫上一层失望，拿糖的手垂落下去：“不爱吃啊。”<br/><br/>
“不爱吃也拿着呀，可以给我们吃嘛。”王普轻轻撞了江梨一下，挤眉弄眼地说。<br/><br/>
江梨翻了个白眼。<br/><br/>
周凤兰听到了，又把拿糖的手举起来说：“对呀，不爱吃也拿着，可以分给大家吃。”<br/><br/>
江梨只好接过来，轻声说：“谢谢周阿姨。”<br/><br/>
周凤兰一口老血卡在喉咙眼里：“你这孩子怎么回事？不是说了可以叫周姐姐的，为什么非要叫我周阿姨？我跟余雁一样大，你都叫她仙女姐姐了，就不能叫我一声周姐姐？”<br/><br/>
“你结婚了啊。”江梨一脸无辜地说。<br/><br/>
“你六叔和余雁什么时候结婚啊？”周凤兰语气随意地问。<br/><br/>
“不知道。”江梨摇头。<br/><br/>
周凤兰一手抓着挎包的带子说：“那就是没有结婚的打算，余雁是大城市出来的，顶多跟你六叔谈一场不负责任的恋爱，她是不会跟你六叔结婚的。”<br/><br/>
江梨：“哦，我想起来了。余雁爸妈跟我爷爷奶奶商量过，说余姐姐和我六叔的婚房不忙着盖。因为他们在局里有一套房子，到时候直接划到余姐姐名下，以后就是余姐姐和我六叔的婚房了。也就是说，他们生下孩子之后，就要在局里上学了。”<br/><br/>
<br/><br/>
搭上余雁后，江爱家越过越好了。<br/><br/>
周凤兰的心情很复杂，不知道是嫉妒还是后悔。<br/><br/>
“这么说，他们也快结婚了。”周凤兰酸溜溜地说。<br/><br/>
“还没谢谢周阿姨呢。”江梨说。<br/><br/>
“谢我什么？”周凤兰不解地问。<br/><br/>
江梨仰起雪白的小脸，一脸不谙世事的天真和单纯，软软地说：“要不是你，余姐姐和我六叔也不可能认识。说起来，你还是他们的媒人呢。等我六叔和余姐姐修成正果那一天，你一定要来参加他们的婚礼。”<br/><br/>
周凤兰脸色难看地走了。<br/><br/>
王普嚷嚷起来：“分糖分糖。”<br/><br/>
江梨把糖扔给赵恒，说：“你来分，想给谁就给谁。”<br/><br/>
赵恒一脸无措地看着她。<br/><br/>
“你傻了，糖都给你了。”江梨推了他一把。<br/><br/>
“都给我？”赵恒呆呆地问。<br/><br/>
“都给你了，你想给谁就给谁，不想给任何人，你就自己吃，一天吃一颗，吃不完就扔了。”江梨豪气地说。<br/><br/>
王普被这个变化惊呆了，他看了看江梨又看了看赵恒手里的糖，伤心地质问：“江梨，你为啥不把糖全部给我？我跟你多好啊，咱们从穿开裆裤起就认识了，他才出现多久啊，你就把糖给他了。你怎么能这样？我太难受了，我要跟你绝交。”<br/><br/>
“绝交就绝交，你一天要跟我绝交八次，我都习惯了。”江梨翻了个白眼，以示她对王普这番话的不屑。<br/><br/>
王普嘴巴鼓起来，眼看就要下雨。<br/><br/>
赵恒塞了颗糖给他，他把眼泪又憋了回去。<br/><br/>
一边剥着糖纸，王普一边提要求：“你能再给我一个颗吗？”<br/><br/>
赵恒又给了他一颗糖，嫌弃地说：“你别哭了，男人流血不流泪。”<br/><br/>
王普已经把糖塞进嘴里了，他动着嘴巴含混不清地说：“我两个都不要流。”<br/><br/>
因为一把喜糖，赵恒一跃成为最受欢迎的小朋友。<br/><br/>
“赵恒...”<br/><br/>
“给我一个糖。”<br/><br/>
“也给我一个...”<br/><br/>
赵美月推开旁边的人，拉着顾有男站在赵恒面前。<br/><br/>
“赵恒，给我和有男一个。”<br/><br/>
对上赵恒清亮的眼睛，顾有男不自在地低下头。<br/><br/>
“我不要，你给㺯月。”<br/><br/>
其实，她也想吃糖。那种甜蜜的味道可以传遍全身，给人幸福的感觉。<br/><br/>
生活太苦了，就是需要这一点点的甜，就不会显得那么难过了。<br/><br/>
可她爱面子，不想让别人以为她嘴巴馋，那样就显不出她的与众不同。<br/><br/>
说话的时候，顾有男不住地咽着口水。<br/><br/>
赵恒看了她一眼，理所当然地说：“我本来也没有要给你，你和赵美月都没有。”<br/><br/>
顾有男结结实实地噎住了。<br/><br/>
赵美月当场涨红了脸，扬高声音说：“赵恒，你敢不给我糖，我回去告诉爸妈。”<br/><br/>
“你除了告诉爸妈以外，还有什么招？”江梨拉着赵恒的手，不高兴地对赵美月说：“糖是我给他的，他不给你吃，你还能上来抢不成？那我明天可要到处说了，赵美月为了吃块糖动手打人啦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517914"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;糖都给你吃">加入书签</a>
</div>
