    
<br/><br/>    董辉在残笑中，闭上了眼睛。
<br/><br/>    恍惚之中，苏木也失去了意识。
<br/><br/>    不仅仅是苏木，所有从天启之门里面出来的人，都在一分钟不到的时间里，昏迷。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “醒了？”
<br/><br/>    “你是谁。”
<br/><br/>    “呵……你还真是健忘啊。”
<br/><br/>    “你……你是，熏？！”
<br/><br/>    “呵……虽然不知道你身上为什么会有死神的印记，但这样恰恰让我有机会在这个印记上留下一缕意思。”
<br/><br/>    “可惜你昏迷的太久，而死神的力量对我又有极大的排斥，所以我长话短说，你好好记下。”
<br/><br/>    “……”
<br/><br/>    “四象匣的封印我已经帮你抹掉了，你醒来以后可以直接打开。”
<br/><br/>    “天启之门的出现与四象匣有一定的关系，具体的话，自己慢慢研究吧，我现在跟你说了也是白说。”
<br/><br/>    “在你战斗的时候，死神的力量几次想要爆发，但都被我压制了回去，我劝你这种力量，少用。”
<br/><br/>    “等你下次进入天启世界，记得使用我留下的毛。”
<br/><br/>    “好了，再见。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    意识渐渐清晰，昏迷了整整三天的苏木终于睁开了双眼。
<br/><br/>    耳边传来母亲的声音，整个房间似乎变得有些慌乱。
<br/><br/>    医护人员拿着各种以前匆匆来到床边，开始检查。
<br/><br/>    半响之后，这些事情终于结束。
<br/><br/>    叶清端着红烧肉，还有一盘青菜放在病床旁边。
<br/><br/>    在吃饭的时间，苏木也从目前口中了解到了情况。
<br/><br/>    ……
<br/><br/>    活着出来的，包括他，一共41个人……
<br/><br/>    所有人都昏迷了，不过检测结果是因为在天启之门里面待了太久，大脑负荷，所以在出来的时候会出现昏迷现象。
<br/><br/>    这一点，苏木在前世也是听说过……
<br/><br/>    只不过没想到，他们才几天公会就出现了这种情况。
<br/><br/>    可能是因为他们现在的等级都太低，继承的游戏能力也还不够的原因吧，再加上自己使用死神手骨的技能，利用逆转诅咒卡了一个大Buff。
<br/><br/>    不出现负荷都奇怪。
<br/><br/>    除此之外，婉儿他们几个已经醒了，不过还有8个人处于昏迷，至于董辉……
<br/><br/>    虽然命保住了，但是右手……没了。
<br/><br/>    “哟，我们的大英雄醒了！”门外传来董辉的笑声。
<br/><br/>    随后，董辉，婉儿，伟哥，潇潇，老何，一起走了进来。
<br/><br/>    叶清摸了摸苏木的脑袋，离开了房间，给这群人一个空间。
<br/><br/>    ……
<br/><br/>    苏木摇摇头，苦笑道：“什么英雄……死了那么多人，什么也没做成，还英雄……”
<br/><br/>    “可是没有你的话，我们肯定全军覆没。”董辉认真说道。
<br/><br/>    “如果我们每个人都有你这种战力话，或许这场战斗就能赢。”
<br/><br/>    “所以还是亏了你，虽然这次……损失惨重，但是至少我们带回来很多有用的信息。”
<br/><br/>    “所以你就是英雄，没毛病。”
<br/><br/>    苏木微微叹气，随后笑道：“你们也是……”
<br/><br/>    众人笑了。
<br/><br/>    虽然沉重。
<br/><br/>    尤其是看到董辉空荡荡的右臂……苏木心中很不是滋味。
<br/><br/>    ……
<br/><br/>    这次牺牲的人……太多了。
<br/><br/>    不过也有好消息……
<br/><br/>    虽然在天启之门中，无法获得任何游戏中的奖励，也无法从里面带回来东西。
<br/><br/>    但进入过天启之门或者回来的人，当以正常方式再次登录天启世界的时候，会收到系统邮件。
<br/><br/>    邮件里有一个天启之门宝箱，奖励会根据每个人在天启之门中的情况有所区别。
<br/><br/>    现在，在获取了天启之门奖励之后，董辉已经46级，婉儿四人平均等级也直接飙升到了46级。
<br/><br/>    至于苏木，目前还不知道。
<br/><br/>    除此之外，根据他们带回来的消息，太初已经开始有序组织了起来。
<br/><br/>    并且准备进行第三次进入。
<br/><br/>    由于激活了“熏”这个机制，导致天启之门里面最强大BOSS被封印，所以现在完全可以对坍塌的冰道进行重建。
<br/><br/>    然后以冰雪洞穴为大本营，开始一点一点建立势力，朝着森林逐步蔓延。
<br/><br/>    如果金色传送门还存在的话，或许可以直接在小岛上建立势力。
<br/><br/>    而且，如果有足够的人数和火力的话，也不见就就无法抵挡螳螂形成的“兽潮”。
<br/><br/>    总之，不管怎么样，都不会停止对天启之门的持续探索。
<br/><br/>    至于熏能封印那个邪魔多久，谁不知道。
<br/><br/>    但至少现在可以确定，天启之门里的怪物还无法渗透到现实世界。
<br/><br/>    如此一来，天启之门反而成了一个残酷的“试炼场”。
<br/><br/>    ……
<br/><br/>    在这件事情上，只能说好坏参半吧。
<br/><br/>    虽然没能关闭掉天启之门，但至少暂时还是安全的。
<br/><br/>    ……
<br/><br/>    “哦对了，你们回天青市吧。”
<br/><br/>    董辉用自己的左手拍了拍苏木的肩膀，继续说道：“这边环境不好，天启之门要是有什么动静的话我会及时通知你。”
<br/><br/>    “现在有个任务，需要你们去解决。”
<br/><br/>    苏木微微皱眉，“什么事？”
<br/><br/>    “天青连环杀人案！”
<br/><br/>    “？？？”×5
<br/><br/>    董辉整理了一下思路，收起笑容，严肃道：“最近咱们服务器出现了一起连环杀人案……”
<br/><br/>    “这听起来虽然很离谱，但是各方面的情报让我们不得不重视。”
<br/><br/>    “我们都知道，天启除了真实伤害以外还有渗透攻击，而最近咱们的服务器出现了一个非常可怕的事情。”
<br/><br/>    “很多玩家在游戏中离奇死亡！是遭遇渗透攻击，死亡！”
<br/><br/>    “经过调查显示，除了天启之门，最近没有出现什么特殊副本，也没有渗透事件，但是在三天时间里，在不完全统计的情况下，我们已经发现有131个玩家死于非命。”
<br/><br/>    “从他们现实世界的尸体来看，都是被一种锋利的武器斩首……甚至，分尸。”
<br/><br/>    “现在帝国已经专门成立了天启仲裁院，专门针对在天启里面一些恶劣事件——网络非法外之地！”
<br/><br/>    “你们确定没有出现携带渗透的副本？”苏木有些难以置信。
<br/><br/>    董辉点点头，道：“确定，这131个玩家死亡方式极为接近，而我们收集到他们在游戏里的最后坐标，都相差很远，如果是副本，那应该会有一个专门的入口，而不是分散。”
<br/><br/>    “再则，他们之间基本都不认识，在游戏中也从未组过队，甚至有的还是敌对势力。”
<br/><br/>    “天青……出现了一个杀人犯！”
<br/><br/>    “我们怀疑，这个人拥有渗透攻击！”<br/><br/>