    
        <br/><br/>    “我太让人失望了？”
<br/><br/>    梅姐的声音大了一分，挑着眉头看着达叔，语气带着一丝冷意：
<br/><br/>    “太让人失望的是你们吧！”
<br/><br/>    “恒连能有现在这个规模，是谁帮你们打下来的？”
<br/><br/>    “是你们自己？还是托尼那个天天只知道内斗的扑街？！”
<br/><br/>    “砰！”
<br/><br/>    “反了！反了！”
<br/><br/>    达叔一巴掌拍在桌子上，喘着粗气瞪着梅姐：“你给我闭嘴，你知不知道你自己在说什么！”
<br/><br/>    “我说的不对？！”
<br/><br/>    梅姐不为所动，语气慷慨、一字一顿的质问到：
<br/><br/>    “是谁，三人团队冲进大富贵酒楼拿掉阿基团伙？”
<br/><br/>    “是谁，旺记茶楼绝境中逆转反败为胜，干掉大东！”
<br/><br/>    “是谁，一夜之间灭MD帮，一统西贡市场！”
<br/><br/>    “又是谁，在面对山哥他们的冲击中，游刃有余一点一点的操控大局，将他们吞没？！”
<br/><br/>    梅姐深呼吸一口，调整着自己激动的情绪，怒视着达叔：
<br/><br/>    “是我？”
<br/><br/>    “是你？”
<br/><br/>    “是你们？”
<br/><br/>    她的手指点了点自己，再点过在场众人，最后落在钟文泽身上：
<br/><br/>    “还是他？！”
<br/><br/>    “好了，阿梅。”
<br/><br/>    达叔有些尴尬的摸了摸鼻子：“我知道...”
<br/><br/>    “你知道个屁！”
<br/><br/>    梅姐冷哼一声，继续说到：“哪一件事不是他钟文泽自己在做主，一刀一枪冒着生命危险，带着自己的班底为咱们打出来的。”
<br/><br/>    “现在好了，市场一统了，你们要把人踹掉了，丢人吗？”
<br/><br/>    “这件事传出去，就很讲江湖道义吗？”
<br/><br/>    “够了！”
<br/><br/>    达叔脸色难看到了极点，伸手一指钟文泽：“对，我承认，他的表现确实非常出色，但是在山哥这件事情上，他的意见跟我们完全不一样。”
<br/><br/>    “既然意见出现了分歧，而且按照他一贯雷厉风行的风格，我们已经很难相信他真的会服从我们的指示。”
<br/><br/>    “所以，他现在只有去经营这三个酒吧了，他没得选。”
<br/><br/>    说完。
<br/><br/>    达叔一甩手，表示不用再说。
<br/><br/>    “你！”
<br/><br/>    梅姐气呼呼的看着达叔，再看了看沉默不语的姚长青等三人。
<br/><br/>    他们的表情，无疑都表明了他们的态度：“好，很好，看来你们四个是有意的避开了我，根本没打算听我的意见。”
<br/><br/>    “那行，你们做呗。”
<br/><br/>    她伸手已手包里拿出一块玉佩来，反手丢在了桌子上：“这玉佩，还给你们，我，不干了。”
<br/><br/>    “唰！”
<br/><br/>    钟文泽一脸诧异的看着梅姐。
<br/><br/>    没想到...
<br/><br/>    “砰！”
<br/><br/>    达叔一巴掌拍在桌子上，这已经是他第三次拍桌子了。
<br/><br/>    “洛甜绮！”
<br/><br/>    达叔彻底暴走，眼珠子充血的瞪着梅姐：“你知不知道你在做什么？！”
<br/><br/>    “你想好了？真的要为了这个野男人，跟我们对着干？！”
<br/><br/>    “我早就知道你们之间的那点破事，今天之所以没叫你过来，就是怕你冲昏了头脑！”
<br/><br/>    “你现在要为了他，跟我们作对？！”
<br/><br/>    “也不看看你自己多大了，跟这么一个小白脸混在一起，我看你是失了智。”
<br/><br/>    “你！”
<br/><br/>    梅姐脸色涨红，嘴唇颤抖：“我...”
<br/><br/>    “你什么？我说的不对？”
<br/><br/>    达叔步步紧逼，占据着道德制高点：“你是有男人的，现在跟他搞在一起，成何体统？！”
<br/><br/>    “简直就是不知羞耻！不守妇道！”
<br/><br/>    “你...”
<br/><br/>    梅姐气的手指直哆嗦。
<br/><br/>    眼眶里。
<br/><br/>    泪水打着转儿，无比的委屈，想反驳但是却又不知道该怎么去反驳。
<br/><br/>    女人。
<br/><br/>    在这等事体上，最过于脆弱了，怎么说她们都是弱势群体。
<br/><br/>    钟文泽面无表情的坐在座位上，眯眼看着梅姐的侧脸。
<br/><br/>    “罢了！”
<br/><br/>    梅姐重重的吐了一口气，眼神无比坚决的看着达叔：“既然你们已经决定踹走阿泽，那我也走。”
<br/><br/>    “我没有这个脸面，过河拆桥还把自己说的那么的伟岸！”
<br/><br/>    此时的梅姐。
<br/><br/>    莫名的有些哀伤。
<br/><br/>    这些年表面上的和气，那虚伪的面具，在此刻彻底崩裂、湮灭。
<br/><br/>    “砰！”
<br/><br/>    达叔再次拍桌，直接从座位上跳了起来，一巴掌直接扇了过去：
<br/><br/>    “今天我就要代死去的阿良教训你！”
<br/><br/>    “不可！”
<br/><br/>    “阿达！”
<br/><br/>    姚长青等人连忙制止，但是怒火烧心的达叔，怎么会听他们的。
<br/><br/>    梅姐看着扇过来的巴掌，下意识的歪头，但是不敢还手。
<br/><br/>    “啪！”
<br/><br/>    一声脆响。
<br/><br/>    梅姐闭着眼，眼皮子跳了跳，准备硬承这一巴掌。
<br/><br/>    但是。
<br/><br/>    疼痛感并没有接踵而至。
<br/><br/>    她愣了愣，睁开眼来，只看到一个高大的白衬衣背影。
<br/><br/>    钟文泽不知道什么时候挡在了梅姐的跟前，腰板挺的笔直。
<br/><br/>    右手。
<br/><br/>    轻描淡写的扣住达叔的手腕，架在了空中。
<br/><br/>    “你..”
<br/><br/>    达叔怒视着钟文泽，手掌发力却如同被铁钳夹住一般，动弹不得。
<br/><br/>    钟文泽活动着脖颈，一副地痞流氓的姿态：“欺负一个女人，这就很有江湖道义了？”
<br/><br/>    说话间。
<br/><br/>    手指力道加大。
<br/><br/>    达叔的脸，以肉眼可见的速度逐渐涨红。
<br/><br/>    “松手！”
<br/><br/>    达叔咬牙吼了一声：“我告诉你，这是我们的家事，轮不到你来指手画脚。”
<br/><br/>    “那我也告诉你，我的女人，还轮不到你来教训！”
<br/><br/>    钟文泽语气梆硬，随手把他的手臂甩了出去，重重的裹了口香烟：“你，还没有那个资格。”
<br/><br/>    “哈哈哈...”
<br/><br/>    达叔冷笑了起来：“你的女人？钟文泽，你他妈的混大了呀，大哥的女人，你也胆敢指染！”
<br/><br/>    “达叔，时代变了！”
<br/><br/>    钟文泽冷笑着看着他：“什么年代了，阿良都扑街了，她为他守了这么多年也可以了。”
<br/><br/>    “哪条规矩规定，女人一定要对一个已经去世的人从一而终？！”
<br/><br/>    “她为他等了这么久，情感再度开花又如何？！谁都有权利去追求自己喜欢的人或物。”
<br/><br/>    “再说说你们，嘴上说的好听，一到关键时刻就拿她的过去来施压，平时呢？”
<br/><br/>    钟文泽说话铿锵有力，字字质问到：“你们谁又真的把她当做弟妹来关照呢？你们有关心过她么？”
<br/><br/>    “她一个女人，一个人要单独承担这么多，你们几个作为老大哥，谁关心过她有没有轻松过呢？”
<br/><br/>    “你...我...”
<br/><br/>    达叔听着这争锋相对的词眼，一时间竟无言以对。
<br/><br/>    “唔...”
<br/><br/>    梅姐站在钟文泽的身后，喃喃的看着这个高大的背影。
<br/><br/>    眸中。
<br/><br/>    涟漪荡漾。
<br/><br/>    一直以来，她自己也非常清楚，於钟文泽之间，不过一场露水情分罢了。
<br/><br/>    尤其是。
<br/><br/>    她目睹了钟文泽於李芸欣两人依偎的样子，更明白。
<br/><br/>    自己，永远也比不上李芸欣。
<br/><br/>    只是。
<br/><br/>    她没有想到，钟文泽竟然也一直有在关注她的点点滴滴。
<br/><br/>    那怕他们不会有以后，但是这一刻，她知道，自己站位钟文泽的选择，没有错。
<br/><br/>    她没有看错这个男人。
<br/><br/>    值了。
<br/><br/>    “哼！你们之间的事情我也不想多问！”
<br/><br/>    达叔自知理亏不再纠缠这个话题。
<br/><br/>    他一甩手，抓起桌上的香烟点上，皱眉抽着：“反正，这件事就这么定了，我们的市场经营策略就是这样。”
<br/><br/>    “道不同。”
<br/><br/>    钟文泽挑眉：“四位大佬，意见统一？”
<br/><br/>    四人应声点头，瓮声瓮气。
<br/><br/>    “很好。”
<br/><br/>    钟文泽眯眼扫过表情各异的几人，咧嘴笑了起来：“既然你们已经这么做了，那我也不强求。”
<br/><br/>    额前垂落的刘海下，一双眼睛好似有光芒在闪烁：
<br/><br/>    “不过，就这样打发掉我，那也是不可能的，三家酒吧而已，跟我的付出不对等。”
<br/><br/>    “那你想怎么样？！”
<br/><br/>    达叔听着钟文泽说的，语气也松了几分。
<br/><br/>    只要他不坚持西贡的这件事就行。
<br/><br/>    “不是我想怎么样，而是你能说出个让我满意的条件来。”
<br/><br/>    钟文泽拉着梅姐，自座位上坐下，百无聊赖的抠着手指甲：
<br/><br/>    “满意了，我答应你，不满意，那我势必会跟山哥死磕到底。”
<br/><br/>    “呼..”
<br/><br/>    他随口一吹手指甲，笑呵呵的看着达叔四人。
<br/><br/>    “这样吧，我们也不是什么过河拆桥的人。”
<br/><br/>    达叔斟酌了一下，与姚长青交换了一下眼神：“白沙湾码头，码头也交给你搭理，利七三分。”
<br/><br/>    “我们七，你三，不过分吧？”
<br/><br/>    “码头那才几个钱？有西贡的白F市场来的多？”
<br/><br/>    钟文泽早就想好了打算，跟着说到：“六四，我要四成。”
<br/><br/>    “不行！”
<br/><br/>    姚长青一口回绝。
<br/><br/>    白沙湾码头是他的，三成已经是让了很多了。
<br/><br/>    “嘶..”
<br/><br/>    钟文泽吸了口香烟，一条蓝青色的烟雾自他面前吐开。
<br/><br/>    达叔几人皆盯着钟文泽。
<br/><br/>    他们倒不怕钟文泽不同意，但是他们怕钟文泽不同意以后，跟他们作对。
<br/><br/>    以钟文泽这个手段，一旦搞起来，原本西贡稳定的市场很可能会再次动荡。
<br/><br/>    几秒钟以后。
<br/><br/>    “呼...”
<br/><br/>    钟文泽吹了吹烟头，飞带起火星子：“三成也不是不可以。”
<br/><br/>    他话锋一转，跟着说到：“但是我还有个附加条件。”
<br/><br/>    “清水湾道那里，你们不是有一家荒废的酒楼么？过给我。”
<br/><br/>    那是他们以前的产业，商场中的一层，早就因为经营不善荒废掉了。
<br/><br/>    达叔表情一愣：“你要那里做什么？！”
<br/><br/>    “卖地皮呗。”
<br/><br/>    钟文泽回答的非常直白：“不论是我租出去还是卖出去，这些都是钱呐。”
<br/><br/>    “我给你们搞定了这么多事情，你们又不想给我太多利，那就果断一点，一次性让利买断好了。”
<br/><br/>    “...”
<br/><br/>    几人闻言不由沉默了下来。
<br/><br/>    话糙理不糙。
<br/><br/>    要想不长期让利，一口买断确实是个好办法。
<br/><br/>    “可以那就这么敲定了。”
<br/><br/>    钟文泽站起身来，自兜里摸出一张银行存折来：“我手里也没有什么东西可以交接的，到时候你们派人过来交接就好了。”
<br/><br/>    他把卡面往前一推：“这是我之前自己联系好的渠道，一千个全部已经操作干净了，钱还给你们。”
<br/><br/>    这张卡，正是钟文泽之前交给莫Sir的那个账户。
<br/><br/>    “嗯？”
<br/><br/>    达叔看着桌上的卡面，表情一愣。
<br/><br/>    “怎么？你们不要？”
<br/><br/>    钟文泽咧嘴笑了起来：“不要拉倒，那一并送给我吧。”
<br/><br/>    “谁会跟钱过不去！”
<br/><br/>    达叔拿过卡面，打开看了看：“既然你找我们要钱，为什么还会把这笔钱拿出来？！”
<br/><br/>    “目光短浅。”
<br/><br/>    钟文泽不屑的撇了撇嘴，斜眼扫视了他们几人一眼：“什么时候，我钟文泽做事、挣钱，要靠偷偷摸摸了？”
<br/><br/>    “我想挣的钱，那我自然会凭我的本事去挣。”
<br/><br/>    “这笔钱我如果想要，那也是交给你们以后，再找你们要过来，而不是我自己偷偷扣下来！”
<br/><br/>    “....”
<br/><br/>    几人表情古怪，虽然很不爽，但是又无话可说。
<br/><br/>    这个钟文泽，太狂了，但是又有狂的资本。
<br/><br/>    “那就这么敲定了。”
<br/><br/>    达叔最终做了拍板：“就这两天，我会全部处理妥当。”
<br/><br/>    “OK！”
<br/><br/>    钟文泽做了个手势，扯了扯衣领子转身往外走去：“有什么搞不定的事情，可以再找我呀。”
<br/><br/>    “只不过，下次再找我出马的时候，代价可就大咯。”
<br/><br/>    “哼。”
<br/><br/>    达叔等人冷哼一声，不屑一顾。
<br/><br/>    他们谁也没有注意到，钟文泽嘴角挂着一丝得意的笑容。
<br/><br/>    “等等！”
<br/><br/>    梅姐忽然喊了一句。
<br/><br/>    她从座位上站了起来，低头看着那块玉佩：“信物我现在还给你们，这两天，找人过来对接我手里的业务吧。”
<br/><br/>    “公司挣的钱，我分文退给你们，以后咱们两清了，我不希望再有人来打扰我，我也是时候退出了。”
<br/><br/>    达叔脸色一变，厉声吼到：“洛甜绮！”
<br/><br/>    “哒哒哒...”
<br/><br/>    回应他的只有鞋底踩踏在地板上的声音。
<br/><br/>    “阿梅！”
<br/><br/>    华叔跟着起身要追。
<br/><br/>    “随她去！”
<br/><br/>    达叔咬牙呵斥制止：“恒连没有了她，照样运转！”
<br/><br/>    说罢。
<br/><br/>    他的视线落在了桌面上的卡面上，再次吩咐到：“找人去验一下这个账户，确定钱干净的话，就可以把钱转出来了。”
<br/><br/>    门口。
<br/><br/>    钟文泽听到他的这句话，大跨步往外面走着，腰板挺的也更直了。
<br/><br/>    他嘴角的笑容，也越发的浓郁了几分。
<br/><br/>    “扑街！”
<br/><br/>    钟文泽笑着摇了摇头：“你以为我为什么平白无故的又把钱还给你？”
<br/><br/>    “你还真敢要这笔钱啊，啧啧...”
<br/><br/>    “泽哥！”
<br/><br/>    周克华看到钟文泽，第一时间迎了过来：“你没事吧。”
<br/><br/>    刚才他在外面，里面的争吵他听了个真切。        <br/><br/>