    
        <br/><br/>    闲来无事儿。
<br/><br/>    吴尘给小鱼打了电话。
<br/><br/>    询问传媒公司的事儿。
<br/><br/>    小鱼说：“刚想这几天去海城和你说一声，你打来问了那就在电话里说吧，省得我大老远再跑一趟了。”
<br/><br/>    小鱼告诉吴尘，公司注册地址在京都。
<br/><br/>    小鱼和甜希都在京都也方便打理。
<br/><br/>    另外就是前期资金的问题。
<br/><br/>    小鱼和甜希已经谈过，有了方案。
<br/><br/>    按股份占比投入。
<br/><br/>    因为此次传媒公司甜希家里人会当做是甜希的事业来看待，所以甜希占个大头，百分之四十，吴尘和小鱼各百分之三十。
<br/><br/>    前期投入的话，甜希的想法是她八千万，吴尘和小鱼各出六千万，总计两个亿。
<br/><br/>    虽然有点儿多。
<br/><br/>    但是，吴尘还是同意了。
<br/><br/>    他心中默默祈祷，希望甜希不是只想要玩玩票。
<br/><br/>    那样的话，六千万可就要石沉大海了。
<br/><br/>    小鱼说道：“我知道你担心的事儿，所以，我和甜希进行了分工，传媒公司会分成两部分，传统传媒影视娱乐等方面，我会盯着。
<br/><br/>    新传媒网络直播、带货等方面，甜希负责。
<br/><br/>    初期投入的两个亿，我会拿走1.5个亿。
<br/><br/>    这样，你是不是放心些？”
<br/><br/>    嗯——
<br/><br/>    吴尘更不放心了。
<br/><br/>    他感觉1.5个亿砸进直播方面的传媒，还能砸出个浪花，运作好了，捧出一位或多位全网爆火的主播也不是不可能。
<br/><br/>    反过来，1.5亿砸进娱乐圈，怕是连个响声都不带会有。
<br/><br/>    既然是个甩手掌柜，而且也并不懂这一行，吴尘还是老老实实的扮演好自己的角色吧。
<br/><br/>    没有发表任何意见。
<br/><br/>    不过，小鱼反而给他安排了任务，说：“我听甜希说，她看上了鲨鱼某个女主播，也是游戏主播，但并不是梦幻西游。
<br/><br/>    挺火一个射击游戏，我忘记叫什么了。
<br/><br/>    听说那个主播年初刚好合约到期，在和所属公会谈续约的问题。
<br/><br/>    甜希似乎打算用五千万签下对方。
<br/><br/>    你帮忙瞧瞧对方值不值。”
<br/><br/>    瞧个锤子。
<br/><br/>    倒是说点儿有用信息啊。
<br/><br/>    现在，吴尘唯一能确定的事儿，对方是女主播，玩的是梦幻西游之外的游戏，还知名度相当高。
<br/><br/>    在鲨鱼平台，这样的主播茫茫多好吧。
<br/><br/>    吴尘：“你倒是给我点儿有用信息啊。”
<br/><br/>    “你等等，我想想啊，”小鱼沉默快要一分多钟，终于开口，说：“好像名字中有一个呆字，你找找看吧。
<br/><br/>    不行你问问甜希。”
<br/><br/>    吴尘：“……”
<br/><br/>    他压根都不抱希望。
<br/><br/>    在鲨鱼平台搜索呆字。
<br/><br/>    好家伙，搜出来的结果茫茫多啊，翻都翻不完。
<br/><br/>    还是直接问甜希吧。
<br/><br/>    谁在聆听：“甜希，小鱼说你看上个女主播？”
<br/><br/>    甜希真甜：“不是看上，是想要签下。”
<br/><br/>    恩——
<br/><br/>    有区别么。
<br/><br/>    很快，甜希又发来消息，“师父，刚好她在直播，你要去把把关么？”
<br/><br/>    在直播的带呆字的主播么。
<br/><br/>    吴尘又重新搜了一下，发现还是很多很多。
<br/><br/>    谁在聆听：“小鱼说你想花大价钱签下，我就好奇。”
<br/><br/>    甜希真甜：“已经接触过了，对方刚到期的合同就是每年5000万的签约费，我手上的资金拿不下，对方也意向不大。
<br/><br/>    但是，以对方的商业价值真值得我们签下。
<br/><br/>    无论是在鲨鱼的直播人气，还是在整个游戏直播圈的知名度，还是在短视频平台的人气，都很高。
<br/><br/>    师父，她叫呆妹儿小霸王，你去看看吧。”
<br/><br/>    看甜希的意思，对各方面都很是中意。
<br/><br/>    但是，对方刚结束的合约，应该是好好几年前的合约了，签约费就达到5000万。
<br/><br/>    新的合约，还是5000万的话，对方也就不会和老东家谈到现在了。
<br/><br/>    如此，甜希手上的资金肯定就没办法签下了。
<br/><br/>    吴尘明白了甜希的意思，是想让他过去瞧瞧对方，然后能从小鱼那边要来些资金。
<br/><br/>    只是，虽然吴尘不看好小鱼那边的投资，但，更不看好甜希的这笔投资。
<br/><br/>    他更希望是以小博大。
<br/><br/>    超过5000万的签约费，一年能挣得回来么？
<br/><br/>    有钱人的世界啊，他是真得很不适应。
<br/><br/>    吴尘进了呆妹儿小霸王的直播间，在人气上，确实是高出做为梦幻西游外站一姐的甜希相当多。
<br/><br/>    但，这并不能说明什么。
<br/><br/>    毕竟，游戏不同，受众人群也不同。
<br/><br/>    但要是论老板的话，那梦幻西游的老板茫茫多，柚子收礼物最多的一晚上都是好几百万，更遑论是作为梦幻西游站外一姐的甜希。
<br/><br/>    吴尘看了一分多钟，便打算离开了。
<br/><br/>    主要是没玩过主播玩的游戏，没发现其中的乐趣。
<br/><br/>    “欢迎听总，”只听呆妹儿接着说：“是玩梦幻西游的听总，五岁希的师父么？”
<br/><br/>    让人点名，吴尘都不好意思离开了。
<br/><br/>    谁在聆听：“你……认识我？”
<br/><br/>    呆妹儿说道：“五岁希直播间第一次不停飘超火的时候我去看过，听总在柚子直播间直播的时候我也去看过。”
<br/><br/>    嗯——
<br/><br/>    行吧。
<br/><br/>    吴尘无话可说了。
<br/><br/>    ‘爆爆送出超级火箭×10。’
<br/><br/>    还是送点礼物吧。
<br/><br/>    送完以后，吴尘便打算离开。
<br/><br/>    如此，也不枉人主播欢迎一回，他走得也没什么不好意思了。
<br/><br/>    只是，他刚送完超级火箭，甜希的消息就来了，“师父，呆妹儿值得签下吧。”
<br/><br/>    嗯——
<br/><br/>    玩的游戏没兴趣，颜也不磕这款。
<br/><br/>    暂时还……真没看出来。
<br/><br/>    这边还没来得及回复甜希，呆妹儿感谢道：“谢谢听总的超级火箭，听总威武大气，幕~嘛~”
<br/><br/>    嗯——
<br/><br/>    这个超长亲一下的感谢，真是让吴尘掉一地鸡皮疙瘩。
<br/><br/>    还好手快关声音早。
<br/><br/>    看到呆妹儿说话了，吴尘重新打开声音，只听对方说：“听总，听总玩吃鸡么，我带你吃几把鸡。”
<br/><br/>    吴尘刚想要拒绝，这时候婷婷弹窗了，直接将梦幻西游客户端都顶到了直播前面，“爹爹，吃鸡啊。”
<br/><br/>    吴尘：“？？？”
<br/><br/>    真是太意外了。
<br/><br/>    婷婷竟然想要去玩梦幻西游之外的游戏。
<br/><br/>    这算跨界么？
<br/><br/>    绝对是跨界啊。
<br/><br/>    吴尘说：“还得下游戏，太麻烦了。”
<br/><br/>    婷婷：“爹爹，游戏中D盘婷婷要玩的游戏文件里面。”
<br/><br/>    吴尘：“？？？”
<br/><br/>    啥时候都在他电脑中下载好游戏了，还有专属的文件夹？
<br/><br/>    吴尘打开一看，不止一个游戏，什么绝地求生，地下城与勇士等，有十多个。
<br/><br/>    女儿是真跨界了啊。
<br/><br/>    只能怪梦幻西游中的烹饪多年没有更新，只有烤鸭，没有烧鸡，导致婷婷都得从其它游戏中找好吃的了。
<br/><br/>    既然如此，那就玩一把，为了让婷婷吃上烧鸡。        <br/><br/>