    唐大元盯着孙广，想起了笔记本上的名单。那些人的名字，已经像烙印一样，刻在了自己的心里。
<br/><br/>    这个孙广，也在其列。
<br/><br/>    “你们说的阿房，不是联系不上，他已经死了。”
<br/><br/>    “现在，该孙广你了！”
<br/><br/>    唐大元盯着他，冷声说道。
<br/><br/>    孙广愣了一下，他应该没想到，他手下的阿房，竟然已经死了。怪不得，他本就在顶楼，却一直都联系不上。
<br/><br/>    后边句话，孙广听完，呵呵一笑。
<br/><br/>    他指着唐大元说。
<br/><br/>    “知道你这叫什么吗？”
<br/><br/>    “你这叫，浮夸！你这叫，痴心妄想！你以为，我们大天地的人，都是阿房那样的弱鸡吗？我告诉你们，大天地高手如云，今天，你们几个，在劫难逃！”
<br/><br/>    这些话，并未在唐大元的脸上，掀起任何的波澜。
<br/><br/>    他只是盯着孙广。
<br/><br/>    “临死之前，我让你死个明白。我，就是苏怡然的丈夫，杀了你，为了我的杀妻之仇，你，受死吧！”
<br/><br/>    说完。
<br/><br/>    唐大元攥起了拳头。
<br/><br/>    孙广愣了一下，下意识地回头，看向后边的吴龙。
<br/><br/>    吴龙好像也挺吃惊的。
<br/><br/>    他也站起来。
<br/><br/>    “你……就是那个，当年你媳妇被送过来，自己却藏起来不敢吭声的缩头乌龟？都五年过去了，你居然想给她报仇？”
<br/><br/>    唐大元盯着他，冷声说。
<br/><br/>    “孙广之后，就是你的命。”
<br/><br/>    孙广听到这话，顿时就怒了。
<br/><br/>    “大言不惭！”
<br/><br/>    “我倒要看看，你这个人，有什么本事，能要了我的命！”
<br/><br/>    语罢。
<br/><br/>    孙广脚下生力。
<br/><br/>    一拳头，冲着唐大元的面门上就砸了过来。
<br/><br/>    唐大元站在原地，纹丝不动。
<br/><br/>    他甚至，没有去格挡，直接受了对面孙广的一拳，只是，那一拳头砸在唐大元的面上，唐大元没什么反应。
<br/><br/>    孙广意外。
<br/><br/>    而这时。
<br/><br/>    唐大元目眦欲裂，他的一拳头，冲着孙广的面门上砸了过去。
<br/><br/>    这一拳的力道，与孙广相比，强了不知道多少倍。孙广挨这一拳，整个人倒飞出去，摔在那边的墙上，滚落在地上，鼻孔和眼角都出了血。
<br/><br/>    孙广立刻爬起来。
<br/><br/>    屋子里其他那些保镖，全都保护在吴龙的旁边。
<br/><br/>    这时。
<br/><br/>    唐大元喊了一声。
<br/><br/>    “怡然，害你之人，为你偿命！”
<br/><br/>    下一刻。
<br/><br/>    唐大元脚下生力，整个人如同离弦之箭冲出去，他的一拳头，砸在孙广的胸膛上。孙广根本没有反应过来，而直接倒飞出去。
<br/><br/>    这次，他砸向了阳台那边。
<br/><br/>    阳台的玻璃被砸碎。
<br/><br/>    孙广从阳台外，十五楼之上坠落下去。
<br/><br/>    其实。
<br/><br/>    唐大元的第二拳，砸在孙广胸膛上的时候，就已经震碎了孙广的心脏，他在那个时候，就已经死了。
<br/><br/>    这一幕，让一边的吴龙吃惊。
<br/><br/>    他虽然还稳稳地坐在原地，但是，整个人的呼吸，都变得十分急促。旁边守在吴龙四周的那些保镖，一个个也都在发抖。
<br/><br/>    他们没见识过这样的高手。
<br/><br/>    吴龙身旁的第一高手，孙广，都如此不堪一击，更何况，这些被孙广培训出来的手下，能有多少本事？
<br/><br/>    仇杀掉孙广。
<br/><br/>    唐大元深吸了一口气，平定了一下心神。
<br/><br/>    他再走到这边，坐在沙发上，看向吴龙。
<br/><br/>    “吴龙，当年的那件事，我已经知道真相了。那些人的名单，也全都在我手里，接下来，我希望你能配合，把这些人全部叫过来。”
<br/><br/>    吴龙虽然是一方老大。
<br/><br/>    但是，他根本没有真正经历过什么大风大浪，跟着赵辣子，一路顺风顺水就起来了，所以，今天这样的高手，这样的阵势他没见过。
<br/><br/>    吴龙有些失神。
<br/><br/>    唐大元又问了一句。
<br/><br/>    “行吗？”
<br/><br/>    吴龙被吓了一跳，他这才回过神来。
<br/><br/>    “可以，我这就安排。”
<br/><br/>    “记住，一个人都不能少。如果半个小时内，少一个人，我就先剁掉你的一根手指，少两个，就两根，这是你们的规矩。”
<br/><br/>    唐大元这么提醒。
<br/><br/>    吴龙还是点头，他立刻开始打电话。
<br/><br/>    这时候。
<br/><br/>    唐大元走到了这个房间，阳台上。
<br/><br/>    他从十五楼看下去，那种高度，让他恐惧，整个人一阵眩晕。他真的无法想象到，当年，苏怡然是如何的绝望，才会选择这条路？
<br/><br/>    他回头。
<br/><br/>    再次看向吴龙，冷声问他。
<br/><br/>    “当年，怡然，就是从这里跳下去的吗？”
<br/><br/>    吴龙有些不敢回答这个问题，因为，当年的事情，与他有着莫大的关系，而且，他也有参与。
<br/><br/>    唐大元问这个，带着恨意，他还真怕唐大元直接出手，把他像孙广一样，一拳头从窗台上砸飞出去。
<br/><br/>    “回答我！”
<br/><br/>    唐大元怒吼一声。
<br/><br/>    吴龙整个人以哆嗦，他只好实话说话。
<br/><br/>    “是……她……的确是从这里，跳下去的……”
<br/><br/>    “好。”
<br/><br/>    唐大元简单的道了这一个字。
<br/><br/>    之后，他又转身，到沙发那边坐下来。
<br/><br/>    吴龙那边，继续打电话，通知那些人。大天地这边的人，很简单，一个命令他们就必须过来。
<br/><br/>    那五个富豪子弟，需要编一个理由。
<br/><br/>    那几个都是好色之徒，同时，也是吴龙这个大天地的常客，所以，要把他们骗过来，只是简单的几句话而已。
<br/><br/>    吴龙平静了一下心情。
<br/><br/>    一个一个给他们打电话，就说，这边来了几个极品美女。他吴龙第一个通知的，就是他们，请那些人务必赏光。
<br/><br/>    同时，还有另外一些大老板在这里等着，三十分钟之内要是到不了，人恐怕就留不住，就便宜那些大老板了。
<br/><br/>    那几个富豪子弟，无所事事，听到这个电话，直接答应。
<br/><br/>    还让吴龙给留着。
<br/><br/>    吴龙说，最多三十分钟，超过这个时间，肯定留不住。
<br/><br/>    打完这些电话，吴龙如释重负，但也只敢端坐着，不敢发出任何动静。
<br/><br/>    “去，阳台上跪着。”
<br/><br/>    唐大元提醒了一声。
<br/><br/>    吴龙一哆嗦，不敢多说什么，立刻点头，走过去，跪了下来。
<br/><br/>    大天地这边的人，都在这座楼上，所以，吴龙的一个电话之后，那些人基本上在五分钟之内，就全部到了金豪96房间。
<br/><br/>    一进来。
<br/><br/>    他们第一眼，看到的就是吴龙跪在阳台上，一个个都瞪大了眼睛，根本不知道发生了什么事情。
<br/><br/>    “大哥，您这是干什么？”
<br/><br/>    其中一人询问，但吴龙不吭声，他根本不敢回答。
<br/><br/>    唐大元提醒了一句。
<br/><br/>    “你们几个，也去阳台上跪着。”
<br/><br/>    刚才那人听到这话，愣了一下，看到唐大元是个陌生面孔，顿时怒上心来，指着唐大元的鼻子就骂。
<br/><br/>    “我操，你算什么狗东西，什么时候轮到你命令老子了？”<br/><br/>