    app2();<br/><br/>    太沧面色稍微缓和了点，目露一丝愧疚，但也只是继续喝酒，并没说话。
<br/><br/>    “是，兄长确实托人找我，让我规劝你，不要太过贸然地将矛头对准塔耳塔洛斯。
<br/><br/>    他还说，现在阿斯莫德那边，有帝王级剑客加入，那个剑客实力堪比魔王。
<br/><br/>    三大王国之争，现在正是很微妙的时候，不能轻易插手，引火烧身。”
<br/><br/>    “我们的神皇，胆子未免太小了点”，太沧嗤笑。
<br/><br/>    “太沧！我劝你，不是因为兄长找我。而是因为，这件事确实不妥。
<br/><br/>    我知道你一心想要证明，你的帝王级枪意是最强的。
<br/><br/>    但是……也没必要为了跟帝王级剑意一战，就挑起一场战争啊？”凯蒂苦口婆心劝道。
<br/><br/>    “若不攻打塔耳塔洛斯，那家伙可不会乖乖跟我一战，攻打别处，没意义”，太沧摇头道。
<br/><br/>    “可这一切都太突然了，为了一个帝王级剑客，你要让多少天神族战士，搭进性命……”
<br/><br/>    太沧猛然一回头，目露寒意，打断了凯蒂的话。
<br/><br/>    “你兄长跟魔王打仗，死的战士还少么？”
<br/><br/>    “他无能，打了这么多年，也没杀死任何一个魔王，不代表我不行”。
<br/><br/>    “杀进绯色之巅，挑落阿斯莫德和那个帝王级剑客，就是这么简单。”
<br/><br/>    “怎么……你对我的枪，没信心？”太沧质问。
<br/><br/>    凯蒂颤抖着，攥紧双手。
<br/><br/>    “太沧……你究竟怎么了？这不是你，你以前对这种事，根本不关心的”。
<br/><br/>    “难道就因为那个帝王级剑客？击败帝王级剑意，对你而言真的这么重要吗？”
<br/><br/>    太沧霍然站起身来，虎目瞪着凯蒂。
<br/><br/>    “不错！杀死帝王级剑客，证明枪意才是天下第一的帝王级，就是这么重要！”
<br/><br/>    “为了证明这一点，死再多人，我也不会眨一下眼！”
<br/><br/>    凯蒂难过地摇头：“你明知道，兄长不会跟你一起出手，一心大师也不会出手。”
<br/><br/>    “就算那个帝王级剑客，愿意和你一对一作战，但若被阿斯莫德偷袭，你[新笔趣阁 www.xxbiquge.xyz]该怎么办？”
<br/><br/>    “深渊恶魔，毕竟是恶魔中最强大的种族啊，那个深渊魔女也不知道成长到什么阶段……”
<br/><br/>    “嗙！！”
<br/><br/>    玉石桌子直接被拍得粉碎！
<br/><br/>    太沧已经不想再听下去，脸色肃然威严。
<br/><br/>    “凯蒂，如果你真的想证明，不管何时，都将我这个夫君放在第一位……”
<br/><br/>    “那就在这件事上，不要再多嘴半个字！”
<br/><br/>    “如若不然，你就离开西尔弗岛，滚回白金皇宫！”
<br/><br/>    凯蒂双眸湿润，泪盈盈地看着太沧，凄然一笑。
<br/><br/>    “你知道，我不可能离开你的……不论你喜不喜欢我，你就是我的一切。”
<br/><br/>    太沧眉角跳动了两下，面无表情地转身离开。
<br/><br/>    只留下凯蒂独自站在碎石边，怆然目送。
<br/><br/>    数十万光年外。
<br/><br/>    绯色炼狱。
<br/><br/>    叶帆和莎莉叶再度回到王宫的时候，感觉到了浓烈的不安气氛。
<br/><br/>    魔王殿中，那些侍者都在密切讨论，关于枪皇太沧要亲自带兵攻打过来的事情。
<br/><br/>    对于保守战争连累，国力衰落的第七王国而言，枪皇若来，简直是要压垮最后一根稻草。
<br/><br/>    叶帆也再一次深刻体会到，这个太沧在太始位面，有多大的影响力。
<br/><br/>    “公主！”
<br/><br/>    刚进到大殿，就见奥泊隆急匆匆跑了出来。
<br/><br/>    叶帆不禁挑眉，心说这个家伙不是带兵的吗，怎么老在这里晃荡？
<br/><br/>    比起当将军，看来心思更多是放在了莎莉叶身上啊。
<br/><br/>    “奥泊隆大人，对不起，这一次是我任性了”，莎莉叶行了个礼，赔罪道。
<br/><br/>    “公主，千万使不得！”奥泊隆本还有的一些情绪，这一下都荡然无存了。
<br/><br/>    “我说，奥泊隆，是前线战争停了么？你怎么一直都在这里守着啊？”叶帆邪笑道。
<br/><br/>    奥泊隆冷冷扫了他一眼，虽然恼火，但似乎知道这一此自己理亏，没发脾气。
<br/><br/>    “不错，第五、第六魔王，现在暂时休战了。”
<br/><br/>    “真的？”莎莉叶一喜，但很快又明白了什么，苦笑道：“是在特意等着天神族发兵吧？”
<br/><br/>    “应该是，盖瑞德和格莱特妮，都想趁着我们遭遇天神族攻打的时候，再大举进攻。
<br/><br/>    一旦到了那时候，它们就是坐收渔利，不需要消耗太多精锐就可以抢夺大量领地”，奥泊隆一脸阴沉。
<br/><br/>    叶帆摸了摸下巴，有些无奈，这几个魔王，都是老谋深算啊。
<br/><br/>    明明老五、老六都对自己恨得牙痒痒，但竟然还忍着不打了。
<br/><br/>    虽然说现在也算好事，可这也就是暴风雨前的宁静罢了。
<br/><br/>    “公主，虫穴那边的事情，我们已经听说了，多亏了您，至少虫族的飞天水蛭，短时间里无法上战场了。
<br/><br/>    重创对方一员战略级魔将，公主当记首功。
<br/><br/>    这一次去虫穴，还能安然回来，必然能让我们王国军士气大振！”奥泊隆赞叹道。
<br/><br/>    叶帆在旁边用手指指着自己，不过奥泊隆压根不理会。
<br/><br/>    显然，他就是要把功劳都归给莎莉叶。
<br/><br/>    “奥泊隆大人，其实，主要都是叶帆哥在保护我，不然我根本回不来”，莎莉叶笑道。
<br/><br/>    “公主殿下，您不必替他说好话。这个家伙，口口声声说，能够说服格莱特妮。
<br/><br/>    结果，却是跟第六王国结怨更深，并没能说服它们，一起对付盖瑞德。
<br/><br/>    我就知道，像他这种只会嘴上说好听话的家伙，不值得信赖”，奥泊隆不屑道。
<br/><br/>    叶帆一阵郁闷，这货真是会找角度抨击啊。
<br/><br/>    要不是这次莎莉叶跟了过去，他没准真跟格莱特妮达成协议了。
<br/><br/>    不过，叶帆也懒得跟奥泊隆争论，问道：“你们那国师去哪了？”
<br/><br/>    “你找珈蓝国师做什么？”奥泊隆皱眉。
<br/><br/>    “奥泊隆大人，我们怀疑，这一次我之所以能过去，是因为珈蓝国师……”
<br/><br/>    莎莉叶倒很信赖奥泊隆，将两人猜测的事情，简单说了一下。
<br/><br/>    “国师故意要害公主？！”奥泊隆显然有些不信，“怎么会，若是如此，魔王殿下必然会有所察觉”。
<br/><br/>    “是不是，调查一下就行了”，叶帆耸肩道。
<br/><br/>    奥泊隆犹豫了片刻，目光闪烁了会儿，才道：“那好，我带你去国师府，当面对质”。<br/><br/>