    app2();<br/><br/>    好在，花非花也没说太多，一脸春风地就转身离开了。
<br/><br/>    叶帆拍了拍胸口，跟这个女人聊天，真会把自己吓死。
<br/><br/>    赶紧找几本红楼的注解，给她去自己琢磨，省得没事找自己聊阅读理解。
<br/><br/>    突然，叶帆感觉背后一凉！
<br/><br/>    糟糕……
<br/><br/>    “红楼？”
<br/><br/>    苏轻雪慢步走下台阶。
<br/><br/>    叶帆僵硬回头笑道：“老婆，你别误会，我可以解释”。
<br/><br/>    苏轻雪则是贴过来，抱住男人的胳膊，靠着男人。
<br/><br/>    “夫君，想解释什么呀？”
<br/><br/>    “嗯？”叶帆听到这称呼，貌似是公主上线？
<br/><br/>    女人一双明眸，好似看穿了男人的心思。
<br/><br/>    “夫君，你这么怕妾身做什么？妾身现在心情好，想对你温柔点呢”。
<br/><br/>    叶帆眼珠子一转。
<br/><br/>    对了，刚才自己似乎有说，纯粹是因为更喜欢苏轻雪，才选她为妻的。
<br/><br/>    看来，苏轻雪真的没生气。
<br/><br/>    反而因为自己的真情流露，心情不错。
<br/><br/>    “没……没有在怕，我家公主这么可爱，我怎么会怕呢？”
<br/><br/>    叶帆嘿嘿笑道：“公主，你怎么突然出来了，不是说有事要忙么？”
<br/><br/>    “是挺忙的，但有件事，刚才妾身忘记告诉夫君了”。
<br/><br/>    你能忘记？别搞笑了！
<br/><br/>    明明就是在故意偷听的吧？
<br/><br/>    叶帆心里这么想，表情上却是信了。
<br/><br/>    “什么事啊？”
<br/><br/>    “九州飞讯司，哦，就差不多是九州的电视台。
<br/><br/>    妾身已经在接洽，在他们的头牌节目，‘九州有约’里，给夫君做一次全面的采访。”
<br/><br/>    “电视采访？”叶帆都懵了。
<br/><br/>    “飞讯司，是针对整个氏族世界，播放各种娱乐、新闻这些的。
<br/><br/>    以前长老院开会的时候，他们也负责使用飞讯法阵，传播最新消息。
<br/><br/>    九州和各大世界的主要城池，主城的大屏幕上，都能看到。
<br/><br/>    妾身已经让云瑶尽快安排，普及洪荒石屏幕，和智能手机。
<br/><br/>    到时候，能看到这一次采访的人，会更加多。”
<br/><br/>    叶帆疑惑，指了指自己，“为什么是采访我？”
<br/><br/>    “夫君上次露面，震惊了九州。
<br/><br/>    但氏族上下许多人，其实也没见过夫君。
<br/><br/>    这一次通过科技技术，让氏族上下都能再一次认识夫君。
<br/><br/>    采访的内容，主要是这一次对贱籍的‘战时征召’的解释。
<br/><br/>    以及对战争的看法，未来的一些规划……”
<br/><br/>    苏轻雪温柔笑道：“整个流程，妾身会做好，夫君一定不会拒绝的，对不对？”
<br/><br/>    “公主，这……这些构思，不都是你的计划么？你去不行？”
<br/><br/>    叶帆对上电视，接受采访，不太感兴趣。
<br/><br/>    “夫君，要尽快得到信仰之力，让大家了解你，这样聚拢人心，才是最快的。
<br/><br/>    妾身虽然要使用信仰之力，可也只能是隐于幕后。
<br/><br/>    只有夫君作为剑神，才能让氏族上下信服啊。
<br/><br/>    而且，大战将至，剑神需要站出来，稳定军心，调动积极性呀。”
<br/><br/>    苏轻雪嘟了嘟嘴，摇晃着叶帆的胳膊，“夫君……你就去嘛……妾身求你了……”
<br/><br/>    叶帆倒吸一口凉气。
<br/><br/>    听着这娇糯之音，感觉浑身舒坦得要命。
<br/><br/>    他伸手，指了指自己的嘴。
<br/><br/>    苏轻雪立刻踮起脚亲了一口。
<br/><br/>    “OK”。
<br/><br/>    叶帆一比手势，爽快答应了。
<br/><br/>    与此同时。
<br/><br/>    在某片不知名的深邃星空。
<br/><br/>    茫茫多的神族战舰，正编成了舰队，快速挺进。
<br/><br/>    其中，最核心位置处，一艘最大的指挥舰，宛如一个小型星球一般。
<br/><br/>    白金色调的战舰顶端，有一片空中花园一般的地带。
<br/><br/>    虽然是在星空中，但丝毫不影响这片区域的重力。
<br/><br/>    神族的科技，让这里成为一片深空中的练武场。
<br/><br/>    各种植物，地形地貌，都能承受住空间跳跃。
<br/><br/>    此时，一个伟岸的身影，正在里面挥舞着一把金蓝色的巨枪。
<br/><br/>    正是枪皇太沧！
<br/><br/>    伴随着太沧使用那把昆古尼尔神枪，一阵阵令神族大军心悸的威压，不断扩散。
<br/><br/>    虽然太沧没怎么用修为，只是单纯练枪，可枪意本身，就已经足够震撼。
<br/><br/>    一艘离得很近的护卫舰上，几名神将，正在巨大的水晶窗前，观望着。
<br/><br/>    “最近陛下的枪意，好像有点不一样了，不过威力真当是大进。
<br/><br/>    不愧是陛下，这等境界修为，还能有如此明显的进步！”
<br/><br/>    一名身穿金色铠甲，留着头短发，背着一把巨大重锤的战士，一脸惊叹道。
<br/><br/>    “派崔克，你在瞎说什么呢？
<br/><br/>    陛下这些年一直在进步，不然也不会成为神族‘三冠’之首。
<br/><br/>    这一次要面对剑神，要证明枪道至尊，有了这样的动力，自然会进步更快”。
<br/><br/>    一个大长波浪头发，戴着一个眼罩的女性神将，在旁理所当然道。
<br/><br/>    “可是……你们不觉得，陛下好像有点不寻常吗？
<br/><br/>    这枪意里，好像多了几分……几分……”
<br/><br/>    旁边一个身材相对瘦弱，文绉绉的金发眼镜男子，欲言又止。
<br/><br/>    “维克内斯，别含含糊糊，有话直说！
<br/><br/>    老是这副小心翼翼的样子，哪有战略级神将的威严？
<br/><br/>    忘了陛下经常教导你的？让你拿出五大‘神枪卫’的霸气！”派崔克不爽道。
<br/><br/>    西尔弗王国境内，除了太沧外，还有五名太沧座下的战略级大将。
<br/><br/>    正是这五名神枪卫！
<br/><br/>    这一次，神枪卫尽数出动，也体现了太沧要一举拿下第七王国的决心！
<br/><br/>    “我……我就觉得，陛下的枪意里，好像多了一些黑暗的东西……
<br/><br/>    枪意的气息，有点不像是以前的陛下了”，维克内斯说道。
<br/><br/>    “你在胡说什么？黑暗？难不成陛下会用恶魔的力量？
<br/><br/>    那不过是神枪昆古尼尔的气息罢了，你少在这里胡言乱语！
<br/><br/>    大战将至，最忌讳就是这种扰乱军心的话语！”派崔克怒斥。
<br/><br/>    维克内斯瑟瑟缩缩，“我……我就这么一提……”
<br/><br/>    眼罩女神将则是若有所思，嘀咕道：“不过说真的，我总觉得，这把神枪……有点古怪。
<br/><br/>    刚开始出现在西尔弗岛，只觉得神威惊人，可如今……好像变了。”
<br/><br/>    “菲思，怎么连你也说这种胡话？
<br/><br/>    这神枪是陛下的义父给他的，陛下最敬重的人，抚养陛下长大的人。
<br/><br/>    你们是在质疑陛下的义父，会坑害陛下？”派崔克一脸不爽。
<br/><br/>    “告诉你们多少次，别在背后，提及陛下的义父……你们是真不怕死啊……”
<br/><br/>    一个略显沧桑的声音，在三人背后叹了口气。<br/><br/>