    
<br/><br/>    文丝娆觉得夔州偏远，实在瞧不上那所谓的什么三房嫡次子，觉得对方一个穷秀才，如何能配自己这顾家嫡长女的身份？
<br/><br/>    唯有大皇子，才配得上她也唯有她，才配得上大皇子妃的位置。
<br/><br/>    文丝娆嗤笑道：“凭他也配得上我？”
<br/><br/>    “那表姐认为，什么样的人物才能配得上你呢！”
<br/><br/>    “当然是大皇子那——”
<br/><br/>    话说一半，文丝娆捂住口，见顾初月依旧笑意盎然，心里不甘她这般淡定，便放下手帕，直言道：“不瞒表妹说，大皇子对我爱慕已久，已经准备和嘉贵妃娘娘说明此事，让娘娘去找皇上赐婚呢，今日我出府，也是应了大皇子的邀约，一同去观澜湖赏雪。”
<br/><br/>    她扬着头，语气难掩得意，像一只混在孔雀堆儿里的家雀儿，也想学一学孔雀开屏的张扬美丽。
<br/><br/>    可惜了。
<br/><br/>    顾初月挑眉：“表姐刚刚还在说我不该在青绍未回府时出去看望小姐妹，现在，表姐却也是前去应邀赏雪，还是应情郎的约，真是亏得表姐好意思说我呢。”
<br/><br/>    文丝娆笑意羞涩：“表妹此言差矣，大皇子身份高贵，嘉贵妃娘娘又是最得宠的后妃，青绍表哥日后便是我的嫡亲兄长，兄长有难，我这个当嫡妹的，又怎么能坐视不管呢？大皇子一向仁慈，最是厚待兄弟姐妹，对于青绍表哥，也定会吩咐宫里的太监奴才好好照拂。”
<br/><br/>    顾初月恍然大悟，“表姐原来是去求大皇子帮忙啊？”
<br/><br/>    “说求多见外呀，大皇子对我极好，只要我稍稍暗示开口，便会主动提起帮忙，想来，这样的事情表妹怕是享受不到了，毕竟表妹的未婚夫婿只是一位不受宠的庶子，不过才回都城几个月，怕是连宣武门都还没进过呢。”
<br/><br/>    文丝娆捂唇，好一顿嘲笑。
<br/><br/>    就连她身边的丫鬟，为讨小姐欢心，都跟着笑。
<br/><br/>    珍珠气的直掳袖子，“大胆，主子说话，你个丫鬟也敢笑，真是没有规矩！”
<br/><br/>    “珍珠。”
<br/><br/>    顾初月淡淡的开口，叫住了珍珠，“好了，不要和不值当的人计较，耽误了时间，小表姐还在等着咱们呢。”
<br/><br/>    两人说话间，已经走到了大门。
<br/><br/>    两辆马车一前一后停在门口。
<br/><br/>    文丝娆由丫鬟扶着，一步步走下台阶。
<br/><br/>    顾初月则立住未动。
<br/><br/>    若是单看文丝娆瘦弱的后背，她根本无法想象，这样一位姑娘，是如何狠下心将菲儿推下山坡的。
<br/><br/>    文丝娆似是没有炫耀够，回头道：“表妹怎么不走了，不是还赶时间吗？”
<br/><br/>    顾初月就这般居高临下的望着她，披风上的绒毛整齐的被风吹到了一侧边，赤金青鸾步摇似是迎风而舞，六条长尾顶部嵌着鸽血红宝石，珍珠为穗，垂在她的额边。
<br/><br/>    她扬唇一笑，“那就祝表姐心想事成喽。”
<br/><br/>    说罢，便越过文丝娆，上了马车。
<br/><br/>    大风吹过不留痕。
<br/><br/>    眼看着顾初月上了马车。
<br/><br/>    文丝娆浑身僵硬，耳边回响着顾初月张扬的笑意，一双水杏眸里是浓烈的不屑。
<br/><br/>    她攥紧了手，染了粉色豆蔻的指甲深深陷入丫鬟的手背皮肉里。
<br/><br/>    丫鬟忍着不敢叫痛，刚想求饶，哪知一抬头，就见驾马之人，有些眼熟。
<br/><br/>    再想细看，便被马鞭的声音打断。
<br/><br/>    丫鬟小声道：“那人竟有些眼熟，好像是在哪里见过似的。”
<br/><br/>    文丝娆回神，“珍珠是顾初月的贴身丫鬟，你觉着眼熟是正常的。”
<br/><br/>    “珍珠奴婢当然认识，奴婢是觉着她那驾马的，有些眼熟，不像是车夫。”
<br/><br/>    听丫鬟这么一说，文丝娆也觉着有几分眼熟。
<br/><br/>    那人生的高大威猛，确实不像是车夫，倒像是侍卫队里的侍卫。
<br/><br/>    先前在前院巡视时，她正好出门，偶然看见几次。
<br/><br/>    “夕阳一落，侍卫队经常在前院巡逻，你觉得眼熟，也无可厚非，好了，不要再想了，殿下该等急了。”
<br/><br/>    那丫鬟连忙扶着小姐上马车。
<br/><br/>    只是刚刚一坐下，丫鬟忽然道：“小姐，奴婢想起来了！”
<br/><br/>    文丝娆蹙眉，“想起什么？一惊一乍的。”
<br/><br/>    丫鬟连忙认错：“小姐恕罪，奴婢觉得那人眼熟，是因为今日出去采买时，正好碰见这位侍卫在南风馆外徘徊。”
<br/><br/>    “南风馆？”文丝娆没听到过这处地方，有些好奇。
<br/><br/>    丫鬟红了脸，趴在小姐耳边轻声解释。
<br/><br/>    一语说完，文丝娆连忙将人推开：“都城怎么还会有这种污秽之地？当真是令人恶心。”
<br/><br/>    丫鬟也道：“没想到大小姐身边，还会有这种癖好的人伺候。”
<br/><br/>    文丝娆冷声道：“顾初月失忆前和宋英是有名的狐朋狗友，知道宋英吗？堂堂宋小公爷可是那些三教九流之地的常客，顾初月和他交好，表面上看着学了乖巧，背地里不定是什么德行。”
<br/><br/>    说完，文丝娆突然一顿，看向了自己的丫鬟，“你刚刚说什么？”
<br/><br/>    丫鬟怔了下，“南风馆？”
<br/><br/>    “不是这句。”
<br/><br/>    “那个侍卫？”
<br/><br/>    “也不是，是最后那句。”文丝娆急的低吼。
<br/><br/>    丫鬟被吓了一跳，怔怔道：“没想到、没想到大小姐身边，还……还会有这种癖好的人伺候？”
<br/><br/>    文丝娆眼睛一亮，就是这句！
<br/><br/>    顾初月现在整日卖乖，身边却留着这种不入流的人伺候。
<br/><br/>    保不准，这对主仆都是那南风馆的常客！
<br/><br/>    这要是被叔父给知道了，一定会对顾初月失望至极的。
<br/><br/>    老夫人一生贞烈，眼里容不得沙子，知道顾初月是这般德行，一定会不再宠爱她！
<br/><br/>    学士府没有了撑门面的嫡女，她又如此优秀，且得大皇子的喜爱，认她为嫡女，无论是对学士府的名声还是叔父的仕途，都是锦上添花。
<br/><br/>    都城的哪一位豪门主君现在不想和皇子搭上线呢？
<br/><br/>    文丝娆笑得花枝乱颤，吩咐道：“自明日起，仔细盯着明月苑和那个侍卫的动向，一旦发现她们去了南风馆，立刻向我禀报。”
<br/><br/>    “是。”
<br/><br/>    说话间，马车渐渐停下。
<br/><br/>    “表小姐，顺祥斋到了。”
<br/><br/>    文丝娆出了马车，望着面前古朴雅致的小楼，温婉一笑。
<br/><br/>    车夫问：“表小姐，那小的就在外侯着还是？”
<br/><br/>    她道：“你回去吧。”
<br/><br/>    一番游玩后，自有大皇子送她回府。<br/><br/>