    男孩鼻青脸肿，脸上全是鼻涕混着眼泪，根本不敢反驳一句，闻言立刻紧张地磕了三个响头。
<br/><br/>    周围的人都摆出一副事不关己高高挂起的模样，全然没了刚才那副同仇敌忾的模样，只有男孩的母亲扑上前，抱着他的身体，声音颤抖：“你们怎么能这样对待一个孩子？”
<br/><br/>    沈挽情不吃这招：“我不太明白你的意思，你是来排队磕头的吗？”
<br/><br/>    “你！”那妇人猛地一抬头，紧紧盯着沈挽情。
<br/><br/>    “我明白了。”沈挽情挪了下步子，让开块地方，昂首示意，“您请磕，慢慢来不着急。”
<br/><br/>    妇人愣了半晌，转头看了眼旁边的谢无衍，咬着下唇，许久后才颤抖着，极为缓慢地磕下一个头。
<br/><br/>    沈挽情抬头扫了眼周围，每个与她对上目光的人，都不约而同地低下头，满脸惊惧的样子。甚至还有妇女老人呜呜地哭了起来，一口一个“我们村就要亡于今日了”。
<br/><br/>    …怎么搞得她像个反派一样。
<br/><br/>    终于，在那哀怨的呜咽声变得此起彼伏甚至有节奏感之后，沈挽情终于忍无可忍。
<br/><br/>    反派就反派吧。
<br/><br/>    于是，纪飞臣成功除掉了那山妖，带着风谣情和曾子芸赶回来的时候，一眼就看见了面前这副极为诡异的画面：
<br/><br/>    沈挽情双手背在身后，周围乌泱泱跪了一群人，各个埋着头战战兢兢的模样。
<br/><br/>    而谢无衍散漫地靠在一旁，拿一面帕子慢条斯理地擦拭着自己沾了些血的剑锋，动作很慢。
<br/><br/>    月光打在剑锋上，晃得刺眼，没晃动一下，那些村民就会惊恐地抖一下身子。
<br/><br/>    “今天你们不是跪的我，是跪自己的良心。你们的命是命，那些修士的命难道就不是？”沈挽情踱着步子，一副教书先生般的样子，“别真就觉得自己是个平民百姓就仗着旁人的仁爱之心有恃无恐了，虽然现在你们诚心诚意来……”
<br/><br/>    “挽情。”
<br/><br/>    纪飞臣将昏睡的曾子芸放下，然后抱起受伤的风谣情，走到他们身边。他转头望了眼此刻乖顺无比的村民，一时之间有些没反应过来：“你这是……”
<br/><br/>    “我…”沈挽情摸了摸脑袋，抬头看了眼不远处的谢无衍。
<br/><br/>    谢无衍视线都没偏一下，只是将手中剑收进了鞘中。
<br/><br/>    顿时，周围的人松了口气。
<br/><br/>    沈挽情解释：“他们在忏悔。”
<br/><br/>    “忏悔？”纪飞臣毕竟不是傻子，“怎么突然就——”
<br/><br/>    “我以德服人。”沈挽情睁着眼睛说瞎话。
<br/><br/>    纪飞臣一言不发，只是递过来一个不信的目光。
<br/><br/>    行吧。
<br/><br/>    其实是沈挽情在忍无可忍之后，决定使用武力震慑，叉着腰说如果你们再这么胡搅蛮缠，就让谢无衍拔掉你们的舌头。
<br/><br/>    谢无衍：“？”
<br/><br/>    为什么是我拔？
<br/><br/>    沈挽情狐假虎威老会了。
<br/><br/>    虽然猜到些倪端，但纪飞臣却没有点破。今日一事让他身心俱惫，留着这些村民性命，纯粹因为仁义二字时刻教导他克己复礼。
<br/><br/>    他看了眼怀中奄奄一息的风谣情，眼眶发红，咬着牙道：“你们害了多少修士，伤及多少无辜，今日若是她有事，我……”
<br/><br/>    “咳咳。”风谣情咳嗽几声，全身上下满是血垢，她艰难地睁开眼，看了眼一旁跪了一排的村民，突地抬手扣住纪飞臣的手腕，摇了摇头：“这些都是被妖物迷了心智的人，虽然可恨，但还有悔过的机会。”
<br/><br/>    不知道为什么，沈挽情宛若在两人身上看出了圣洁的光辉。
<br/><br/>    终于到了吗？主角嘴炮攻击净化人心灵的环节。
<br/><br/>    她听了一会儿，觉得有些犯困，毕竟是主角专场。再加上自己这么个让人战战兢兢的反派站在一旁，还怪破坏气氛的。但转念一想，自己这么个恶毒女配对比出了主角的宅心仁厚，也算是为了美好结局添砖加瓦自我牺牲。
<br/><br/>    于是，自我感动到的沈挽情一步一步地朝着马车的方向挪，准备先一步爬上去睡个觉。
<br/><br/>    结果目光一偏，发现站在一旁的谢无衍正凝视着风谣情的方向，眼神情绪复杂。
<br/><br/>    如果非要形容，那就是——
<br/><br/>    眉头稍皱，目光含情，宛若冰雪消融后的温柔。
<br/><br/>    沈挽情心里咯噔一下。
<br/><br/>    完蛋了。
<br/><br/>    恐怕是和自己对比之后，谢无衍一定对于风谣情这种即便受伤却依旧愿意怀有善意的人，产生了强烈的好感。
<br/><br/>    但谢无衍并不知道沈挽情这些脑补。
<br/><br/>    他只是单纯在思考这些修仙之人是不是脑子修出问题了。
<br/><br/>    而就在这时，他猝不及防地被沈挽情撞了个满怀。
<br/><br/>    沈挽情一头插进来挡住了谢无衍看风谣情的视线，揪着他的袍子，一双眼睛亮亮的，声音清脆：“谢大哥，陪我一起回马车休息吧？”
<br/><br/>    谢无衍：“……？”
<br/><br/>    沈挽情说着，还跟小姑娘似的瘪嘴开始撒娇：“马车离得好远，那块黑灯瞎火的，刚刚才见识了那么恐怖的山妖，人家…人家真的好怕。”
<br/><br/>    谢无衍现在能确信这些修仙人是会修坏脑子的了。
<br/><br/>    他沉默一会儿，然后问：“你在演什么？”
<br/><br/>    “…”什么意思？她还不能是个萌妹吗？
<br/><br/>    沈挽情也是有脾气的。
<br/><br/>    她将腰一叉，愤怒转身，一个人朝着马车的方向走去。
<br/><br/>    “谢兄。”
<br/><br/>    终于，忙着在一旁散发着圣洁光辉的纪飞臣腾出空，交代了声：“你先带挽情和小芸回马车，我们马上就来。”
<br/><br/>    谢无衍应允了声，然后看了眼一旁靠着树，还没醒过来的曾子芸，又看了眼已经离开了一段距离的沈挽情。
<br/><br/>    他沉思一下，迈步走到曾子芸身旁，伸出手捏住她的手腕。
<br/><br/>    灵蕴涌动。
<br/><br/>    “唔！”
<br/><br/>    曾子芸突地睁开眼，整个人向前一挺，大口大口地喘着粗气。
<br/><br/>    谢无衍松开手，准备站起身：“走了。”
<br/><br/>    “等等！”曾子芸喊住他，然后低下头，脸颊微微发红，“谢大哥，我、我腿软……”
<br/><br/>    谢无衍平静地看着她，然后点头：“哦。”
<br/><br/>    接着转身离开，留下一个残忍的背影。
<br/><br/>    曾子芸望着他离去的背影，捂住胸口，只觉得怦然心动。
<br/><br/>    他没有抱自己。
<br/><br/>    一定是觉得不能误了女孩子的清白。
<br/><br/>    真是一个体贴的人！
<br/><br/>    *
<br/><br/>    虽然不知道纪飞臣和风谣情的嘴炮到底对那些村民有没有影响，但是他们真的信守承诺，一回到玄天阁，就派出些医修前往村庄替那老妇的孩子治病。
<br/><br/>    风谣情重伤，纪飞臣这段时间几乎是彻夜守着她没有合眼。
<br/><br/>    而没了曾子芸这个实力女配搅局，他们俩的关系急剧升温，眼看着任务完成的进度条就蹭蹭往前涨。
<br/><br/>    沈挽情感动得泪流满面。
<br/><br/>    然而第二天，进度条就戛然而止，往后退了一大截。
<br/><br/>    倒不是因为主角吵架。
<br/><br/>    而是因为谢无衍差点在晚上把曾子芸掐死。
<br/><br/>    [系统：
<br/><br/>    警报！警报！重要女配即将面临死亡，随时可能导致重要剧情崩塌，请宿主多加警惕。]
<br/><br/>    曾子芸一死，玄天阁的长老必定不会善罢甘休。再加上玄天阁出此惨案的话，很有可能对男女主主线任务造成影响，导致剧情崩坏。
<br/><br/>    更何况，谢无衍也有可能因此暴露身份。
<br/><br/>    那谢无衍为什么差点掐死曾子芸？
<br/><br/>    原因也很简单。
<br/><br/>    曾子芸向他十分热烈地表达了自己的爱慕之情，每天天刚亮就跑到他院子里缠着他陪自己练剑，缠着他给他送自己亲手做的糕点。
<br/><br/>    剑法很差劲，而且糕点还很难吃。
<br/><br/>    谢无衍这种人想法很简单。
<br/><br/>    他觉得应付人很麻烦，他不喜欢，索性就想把人杀了。
<br/><br/>    在得知这个消息的沈挽情，次日晚上就立刻抱着枕头去敲了谢无衍的门，准备看着他不让他轻举妄动。
<br/><br/>    谢无衍开门，看了看将枕头被子裹成圈，顺带还塞了一大堆话本，看上去想要在这里安营扎寨的沈挽情，陷入了沉默。
<br/><br/>    “我怕黑，”沈挽情脸不红心不跳地撒谎，“所以准备来和你睡觉。”
<br/><br/>    谢无衍：“？”
<br/><br/>    你听听你说的是人话吗？
<br/><br/>    “没什么好害羞的，我打地铺就行了。”沈挽情从谢无衍的胳膊底下弯腰溜进去，熟练地铺好了地铺，然后把自己塞进去。
<br/><br/>    顺带还特别大方地拍了拍枕头，安慰道：“想开一点，咱们都是江湖人，不要那么拘束嘛。”
<br/><br/>    谢无衍：你就像个怪物。
<br/><br/>    作者有话要说：沈挽情：恃宠而骄恃宠而骄恃宠而骄。
<br/><br/>    谢无衍：什么东西？怎么比我更像反派。<br/><br/>