
沐灵儿梦到了什么，会让她哭着喊“七哥哥”？<br/><br/>
她需要顾七少来做什么？救她吗？<br/><br/>
金执事原本要叫醒沐灵儿，可一听到“七哥哥”这三个字，他便不动了。就这样安安静静地坐着，看着她泪流满面，看着她小脸惶恐，听着她哭，她喊，一声一声“七哥哥”。<br/><br/>
顾七少，到底有什么好的？<br/><br/>
忽然，金执事喃喃开了口。<br/><br/>
他说，“沐灵儿，我带你回东坞去，如何？”<br/><br/>
他说，“沐灵儿，忘掉一切，我们改名换姓一起到东坞牧羊放马，可好？”<br/><br/>
他说，“沐灵儿，你到底有什么好？”<br/><br/>
他费尽了那么大的力气，险些连性命都搭上了，本该带她去跟韩芸汐交换卖身契的，然后一个人远走高飞，回冬乌国去。<br/><br/>
可是，该死的他居然连卖身契都不想要的，只想带她走。<br/><br/>
沐灵儿梦得好深，哭得好难过，可即便如此，她还是紧紧地抱着小唐糖，不曾松手。<br/><br/>
明明不是孩子她娘，保护这个孩子却成了一种本能。连做梦都不会轻易放掉。<br/><br/>
终于，沉睡的孩子被惊醒了，一开始是抽泣，接着越哭越大声。<br/><br/>
沐灵儿猛地惊醒，这刹那还针险些放掉孩子，幸好她及时又抱紧了。<br/><br/>
她都还没有发现金执事已经醒了，正坐在不远处盯着她看。<br/><br/>
她吐了口浊气，喃喃自语，“吓死我了！”<br/><br/>
她连忙将小唐糖拥紧，脸贴着满是奶香味的襁褓，看似在安抚小唐糖，实则是想在小唐糖身上寻找安慰和勇气。<br/><br/>
若不是小唐糖需要她的保护，她估计早就崩溃了吧。她至今都不敢想象宁静和白玉乔她们的安危，到底是安还是危？<br/><br/>
“唐糖不哭不哭，娘亲很快就回来了哦。小唐糖乖乖，不哭不哭……”<br/><br/>
“娘亲很快就回来了哦，干娘不会骗人的，小唐糖乖乖……爹爹就要来救我们了……不许哭了哦……”<br/><br/>
为母则强，她不为母，一样得坚强呀！<br/><br/>
沐灵儿低声哄着，再哄慰小唐糖，更像是在哄慰自己。小唐糖都已经不哭了，她自己还满脸的泪水未干。<br/><br/>
金执事原本想让沐灵儿先发现他醒的，可是，他着实看不下去。<br/><br/>
这个臭丫头自己明明都还像个孩子，干嘛还要装出一副成熟的样子，搞得那个孩子真像她生的。<br/><br/>
“沐灵儿！”金执事骤然冷声。<br/><br/>
沐灵儿猛地抬头看去，立马就看到金执事一脸阴沉地坐在对面。<br/><br/>
这家伙什么时候醒的？<br/><br/>
她愣住了，半晌都说不出话来。<br/><br/>
“傻了吗？哄什么孩子？先把自己的眼泪擦干净了！”金执事不悦训斥。<br/><br/>
沐灵儿连忙抱着孩子跑过来，不可思议地看着金执事，“你……你，你终于醒了！”<br/><br/>
她一走近，金执事立马发现她憔悴了许多，脸色非常非常差。<br/><br/>
他昏迷了多久，她在这个山洞里待了多久，这些天都是怎么过的？想到这些问题，他的眉头就锁得更紧。<br/><br/>
沐灵儿深深地看了金执事一眼，连忙将小唐糖放到一旁去，居然伸手去捏金执事的两颊。<br/><br/>
“疼！”<br/><br/>
金执事嘴上叫疼，双手却始终没动，没推开她。<br/><br/>
“沐灵儿，你傻了吗？你干嘛？”<br/><br/>
谁知道，沐灵儿呜哇一声居然嚎啕大哭起来，哭得比小唐糖刚刚还大声。<br/><br/>
“呜呜……金子，我不是在做梦！你终于醒了！你终于醒了！\&#34;<br/><br/>
“你吓到我了，你知不知道？我以为你再也醒不来了？”<br/><br/>
“我都不知道该怎么办了！呜呜……金子，你终于醒了！呜呜……”<br/><br/>
沐灵儿这么一哭，一旁的小唐糖立马跟着哇哇大哭起来。<br/><br/>
沐灵儿这才意识到自己的失态，她立马就闭了嘴，急急要去抱小唐糖，可谁知道，她刚转身，金执事就冷不丁将她拉过去，狠狠拥入怀中。<br/><br/>
沐灵儿傻了……<br/><br/>
但是，她很快就挣扎起来，“你干嘛，你放开我！”<br/><br/>
“别动！”金子凶巴巴地命令。<br/><br/>
沐灵儿岂是他能吓得住的？她挣扎得更距离，“你放开我，唐糖在哭，你快放开我！否则我不客气了！”<br/><br/>
“你给我安静一点，她就不会哭！”金执事的臂力，岂是沐灵儿挣扎得了的呢？<br/><br/>
沐灵儿还要辩解，金执事又道，“是你把她吓哭的！自己都是爱哭鬼，还怕她哭？”<br/><br/>
沐灵儿竟无言以对，最后她只能说，“你放开我！”<br/><br/>
而面对她这句话，金执事却反倒无话可答了，他没有放，反倒将沐灵儿拥得更紧。<br/><br/>
沐灵儿挣扎了好几番，最后只能妥协，令她意外的是，小唐糖居然真的没有哭了。<br/><br/>
沐灵儿被抱太久了，很不习惯，心也慌慌的，有种说不出来的感觉。<br/><br/>
她特认真地说，“金子，男女授受不亲，你这样是占我便宜。你不能这样。”<br/><br/>
“你别忘了你欠我什么？”金执事冷冷回答。她还欠他一夜相陪，就抱一下，算什么占便宜？<br/><br/>
谁知道沐灵儿竟赖账了，“你现在就去找君亦邪告发我们呗。”<br/><br/>
话音一落，搂在腰上的力道陡然大紧，紧得沐灵儿都疼了。<br/><br/>
可是，沐灵儿没把柄落在金执事手上，她才不怕他。她倔得很，也硬得很。<br/><br/>
“金子，我不欠你什么！我告诉你，你要想从我姐那里拿回卖身契，就马上放开我，从此以后跟我保持三步的距离，否则，我姐和姐夫一定不会放过你的！”沐灵儿严厉地警告。<br/><br/>
金执事却无动于衷，俯在她耳畔，淡淡说，“我不要卖身契，我就要你。”<br/><br/>
这话一出，沐灵儿整个人就僵了，“你，你……你开什么玩笑？骗，骗谁呢？”<br/><br/>
“沐灵儿，当初说好的，我救你离开虎牢，你就跟我回冬乌国。你要食言吗？”金执事又问。<br/><br/>
沐灵儿记得金执事说过这话，可是，她只当他无聊说大话，她哪知道他有那么大的本事，居然能驾驭老虎？<br/><br/>
沐灵儿呆住了，明知道这不是一场梦，可却越发的感觉自己在做梦，一场不知道是不是噩梦的梦。<br/><br/>
她知道金执事喜欢她，可是，她不知道金执事为什么喜欢她？什么时候喜欢她？<br/><br/>
金执事该很讨厌她的才对呀！<br/><br/>
“你跟不跟我走？”金执事又问。<br/><br/>
“我们……我们得先找到静姐姐他们，要不，小唐糖怎么办？”沐灵儿寻了借口，回避了金执事的问题。<br/><br/>
她不是不想拒绝，而是不敢拒绝。这个家伙正搂着她，还埋头在她肩窝上，万一她把他惹毛了，这荒郊野外的，她是叫天天不应叫地地不答呀！<br/><br/>
沐灵儿总算有点心眼了，可是，金执事一句话就让她绝望。<br/><br/>
金执事说，“把孩子带走，永远不同他们任何人往来。这是我的底线。”<br/><br/>
沐灵儿实在忍不住，怒斥，“金子，你偷人孩子，你要不要脸啊？这么小的孩子你都欺负，你跟君亦邪那个大混蛋有什么区别？”<br/><br/>
“你走不走？”金执事不耐烦了。<br/><br/>
他对宁静和唐离的女儿一点兴趣都没有，就这么小的孩子，还是女娃，在奴隶市场也买不到几个钱。<br/><br/>
他不想跟韩芸汐那帮人有往来是因为，一旦被韩芸汐他们知道沐灵儿在他手上，他估计逃到天涯海角都会被抓回去的。<br/><br/>
沐灵儿终究太单纯了，而且一点儿也不了解她那位姐姐。<br/><br/>
就韩芸汐那脾气和野心，若是知道他会驭兽术，岂能轻易放他走？他也一直琢磨者他和黑族的君亦邪到底是什么关系，他的驭兽术到底是怎么来的。<br/><br/>
他虽然好奇，但是他并没有去探究清楚的兴趣，他不想卷入七贵族和东西秦皇族的争斗，他只想回到他的家乡去。<br/><br/>
改名换姓，从此消失，才是最清净也是最安全的选择。<br/><br/>
沐灵儿想了半天，特别诚恳地问，“金子，我能考虑考虑吗？”<br/><br/>
如果说沐灵儿变狡诈了，那一定是跟着金子被逼出来的。她想，这里离虎牢不远，这都夏天了，韩芸汐也该来救他们了。或许，她再等几日就等来韩芸汐他们了。<br/><br/>
<br/><br/>
到时候，她要金子好看！<br/><br/>
“好！我给你三天的时间。”金执事放开了沐灵儿。<br/><br/>
沐灵儿暗暗松了一口气，也不跟金执事讨价还价，她想等三天过了她再跟他要三天，反正能拖多久算多久吧。<br/><br/>
再说了，他们也未必能逃出这片山林，那个神秘人和君亦邪一定还到处在找他们。<br/><br/>
沐灵儿连忙抱起小唐糖，这才发现大白虎和母虎都用非常奇怪的眼神看着她。而她一看过去，两头老虎居然低下头，特别恭敬。<br/><br/>
无疑，金执事刚刚那一抱，让两头老虎将沐灵儿当成女主子了。<br/><br/>
沐灵儿扯了扯嘴角，只当没看到。金执事也别过头去，当什么都不知道。<br/><br/>
两头老虎会不会很尴尬呢？<br/><br/>
两个人不说话，山洞便安静了下来，也不知道怎么的，气氛突然就尴尬了起来。<br/><br/>
最后还是沐灵儿先开了口，“金子，你到底什么来头，你为什么能驾驭这些老虎？”<br/><br/>
“天赋，听多了虎啸就知道它们什么意思，后来我试了几次，发现他们都怕我，我偷偷训了几回，它们就都听我的了。”<br/><br/>
金执事说得云淡风轻，好似这不过是件很普通的事情。他一定不知道君亦邪为了驯养这些老虎，花了多少时间和精力。<br/><br/>
“我不信……”沐灵儿狐疑地朝他看去。<br/><br/>
可是，金执事并不愿意多谈，“没人逼你相信。”<br/><br/>
沐灵儿索性不再问，别过头看向一旁。<br/><br/>
这时候，大白虎突然站了起来，金执事以为它察觉到了洞外有危险，谁知道，它竟冲沐灵儿一直摇尾巴。<br/><br/>
沐灵儿这才想起一件事来，笑道，“金子，你吃药的时间到了。”<br/><br/>
吃药？<br/><br/>
他一直昏迷不醒，怎么吃药？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585579"&nbsp;&nbsp;chaptername="第1074章&nbsp;&nbsp;你到底有什么好">加入书签</a>
</div>
