
薛南城摸出手机来一看，整张脸都是愤怒的：“薛-南-柯。”<br/><br/>
他说的每一个字，都是从牙齿缝里挤出来的，整个人，都愤怒到了极点。<br/><br/>
可是，电话那端的声音，似乎很是不在意他的愤怒。声音甚至还吊儿郎当的。<br/><br/>
“薛南城，这一次，是你的母亲，下一次嘛......,说不定，就是你的老婆，哦，或者，你的岳父母，也是可以的。”<br/><br/>
“你到底要怎样？”薛南城怒吼道。<br/><br/>
“很简单，去给我杀了傅焱行。让整个傅氏，都成为我的囊中之物，这样，我就可以确保你的妻子和岳父母的人生安全。”<br/><br/>
“呵。”薛南城讽刺一笑：“你以为，你想要杀谁就杀谁？你别忘记了，我的岳父，可是警署的部长。”<br/><br/>
“是吗？”对方，似乎毫不在意：“哦，我现在，看到他正站在医院走廊的窗户边，在打电话呢！哦，对了，你的母亲，是因为他和他的女儿去看了之后，才自杀的。你说，要是他死在医院里，而且，就在你母亲的病房里。你说，会不会是你因为他们去看了你的母亲，导致你母亲自杀。而你，为了给你母亲报仇，而杀的他呢？”<br/><br/>
说到后来，他还嘿嘿嘿的笑起来。<br/><br/>
听得薛南城毛骨悚然，他连忙从地上起来，拿着手机，走到门口，去看。<br/><br/>
果然，就看到顾庭越，此刻，拿着手机，正对着窗户，在打电话，吩咐他家的佣人，该准备些什么东西。<br/><br/>
薛南城的心，紧紧地揪起来。这么好的岳父，他上辈子是拯救了银河系吗？<br/><br/>
他又连忙去看四周，却没有发现任何可疑的人。<br/><br/>
因为，他母亲的这个病房，正好在这一层的最末端，过去，就是医院的外墙了。<br/><br/>
所以，如果真的有人要动手，那么，只可能，是在这医院的对面楼。<br/><br/>
他的后背上，惊出来一身冷汗。<br/><br/>
还没等他回话，电话那端再次传来薛南柯嚣张的声音。<br/><br/>
“怎么样？考虑好了没有？是要你的好兄弟，还是要你的妻子一家平安？”<br/><br/>
“我......”要他去杀傅焱行，那也是不可能的，可是，要让他眼睁睁的看着顾晓和顾家人，一个个因为他而......<br/><br/>
他一拳砸在墙壁上，手指骨上，顿时鲜血淋漓，血液，从他的手背上流出来，滴到了地板上。<br/><br/>
“我答应你。不过，这跟顾家，没有任何关系。我明天，就跟顾晓离婚，从此，我和她，再无瓜葛。”<br/><br/>
“你跟她怎么样，我不管，我只要傅焱行的命。当然，如果你办不好，那就只能委屈顾家人了。”<br/><br/>
说完，不等薛南城说话，对方就直接挂断了电话。<br/><br/>
薛南城垂头丧气的走进病房里，跪在那里，就像是个傻子一样。他不知道，为什么，他的婚姻，他的生活，就走到了这一步。<br/><br/>
没过多久，顾庭越就带着顾晓来了，所以，才有了那么一出，他要跟顾晓离婚。<br/><br/>
想到这里，薛南城再也控制不住自己的情绪，崩溃大哭起来。<br/><br/>
他不知道，他这一晚上是怎么过的？<br/><br/>
在这一晚，同样难熬的，还有顾晓。<br/><br/>
顾晓从杂志社下班之后，就被洛阳的保镖给接到了南宫书琴和童愿他们住的那栋房子里。<br/><br/>
中途，还接到洛阳的电话，说是让她去帮忙，照顾她的三个孩子。<br/><br/>
其实，顾晓知道，洛阳这是在让她转移注意力，不要让她整天沉浸在悲痛之中。<br/><br/>
所以，来到这边，她倒是真的，跟孩子们玩儿得很好。毕竟，洛阳的三个孩子，真的惹人喜爱。<br/><br/>
可是，当大家都去睡觉了，在这夜深人静的夜里，她又要怎么来度过？<br/><br/>
洗完澡之后，她一个人坐在床上，伸手，摸着自己的肚子。<br/><br/>
这里，也有一个孩子，一个可爱的，就像是傅家三兄妹一样的孩子。<br/><br/>
可是，这个孩子，她到底该怎么办？<br/><br/>
当医生检查出来的时候，她欢天喜地，恨不得全世界都知道，她怀孕了，她也要做妈妈了。<br/><br/>
可是就在转眼间，这个孩子的父亲，却要抛弃他们母子，这让她怎么能不难过？<br/><br/>
虽然，白天的时候，装得再坚强，再勇敢，可是，到了夜里，想起曾经薛南城对她的种种。<br/><br/>
<br/><br/>
脑海里，就像是放电影一样。<br/><br/>
从他们第一次相遇，看到薛南城趴在一个女人身上做运动。她恶心得呕吐。<br/><br/>
然后，就是在傅焱行和洛阳的聚会上，再次看到他，也是满脸的厌恶。<br/><br/>
然后，是薛南城对她不要脸的死缠烂打。还有那一夜，荒唐的一夜。<br/><br/>
再后来，他被程昱那个人渣欺负。他对她的不离不弃。<br/><br/>
经此种种，所以，她不相信，薛南城会对她如此薄情，说不要就不要。<br/><br/>
所以，她才会在医院里，原本就打算离开的，才会又返了回去、。<br/><br/>
她原本是想要去问他，到底是为什么？为什么要这样对她？为什么要抛弃她的。<br/><br/>
结果，回到病房里，却看到了让她崩溃的一幕。<br/><br/>
她一冲进去，正好，看到一个女人，在亲他。<br/><br/>
而他的脖子上，有一个口红印。<br/><br/>
所以，顾晓再也不管不顾，抓起桌子上的水果刀，就刺了过去。<br/><br/>
想到今天经历的种种，顾晓再也绷不住情绪，躲在被子里，嚎啕大哭起来。<br/><br/>
她以为，她得到了他的爱，这一辈子，会很幸福，却没想到，他的爱，那么经不起考验。<br/><br/>
她不知道，她到底哭了多久，也不知道，自己到底是什么时候睡着的。<br/><br/>
到了第二天，起床来洗漱的时候，看到镜子里的人，自己都把自己吓得差点儿晕死过去。<br/><br/>
镜子里的人，眼睛红肿得可以当灯笼挂了。<br/><br/>
她连忙弄了热毛巾，来敷眼睛。<br/><br/>
弄了好多次，眼睛上的肿，才稍微消下去一点点。<br/><br/>
她又拿出了化妆品来，给自己上妆，给自己化了一个美美的妆容，又从衣橱里，挑了一件最好大红色的风衣，穿上，这才开门出去。<br/><br/>
她刚从电梯里下来，就被童愿的尖叫声吓了一跳。<br/><br/>
“哇，顾晓，你这，也太漂亮了吧？”童愿忍不住捂住嘴巴赞叹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70614916"&nbsp;&nbsp;chaptername="540，难熬的顾晓">加入书签</a>
</div>
