    
        <br/><br/>    “好啊，那你过来，我们细谈。”张航笑着说道。
<br/><br/>    “神龙门主我可是非常有诚心。”
<br/><br/>    张航随即让蟾鳌打开阵法，木楠等人全都回到神龙城中。
<br/><br/>    这期间，张航一直死死盯着空误。
<br/><br/>    果然空误没有异动。
<br/><br/>    空误见状，跃身来到城门不远处。
<br/><br/>    “你们先退后。”接着空误回头朝天运宗众人说道。
<br/><br/>    等双方人都退后之后。
<br/><br/>    空误终于开口：“根据我的了解，这里以前是由一条雪蛟掌控。至于如今为何由你掌控。我也不想知道。”
<br/><br/>    张航微微一笑，没有理会。
<br/><br/>    不过自己能轻易掌控神龙城也是假借神龙转世之名。
<br/><br/>    此事关系重大，张航自然不会让其他人知道。
<br/><br/>    等在过上几代人，彻底消除了雪蛟的影响力之后，关于神龙转身的事，张航才能彻底安心下来。
<br/><br/>    见张航没说话，空误继续说道：“我查看了许多记载，雪蛟曾经多次出现在极寒之地。所以我断定神龙城内传送阵是去往极寒之地的。”
<br/><br/>    “可是多次攻我圣山，此事我必须给神龙城的子民一个交代！”张航接着说道。
<br/><br/>    “你说的是空.....地的那座荒山？”
<br/><br/>    张航心里一笑，空误果然知道空明山的事。看来这个人是留不得了。
<br/><br/>    “你也知道我天运宗在这里饲养僵尸，可那座荒山对僵尸限制颇大。所以宗门才下令，让我毁掉那山的。”空误语重心长的说道。
<br/><br/>    “你放心，只要让我移开那座山。然后开启了通往极寒之地的通道。到时我一定会双倍补偿你们神龙城的！”空误接着霸气的说道。
<br/><br/>    一听这话，张航差点笑出声来。
<br/><br/>    这空误一块魔石不掏，就想得了神龙城，还要偷走空明山。
<br/><br/>    “怎么样？到时候我立下盖世奇功，等我回真魔界的时候，带你一起过去。”空误接着兴奋的说道。
<br/><br/>    张航笑着点点头：“去真魔界当何庆的狗腿子？”
<br/><br/>    话刚一说完，张航马上亮出噬魂，朝着空误横劈一刀。
<br/><br/>    不过空误虽说一直在和张航画大饼，却也一直在防备偷袭。
<br/><br/>    因此噬魂刚要劈下的时候，空误便亮出宝剑挡在身前，同时跃身后退。
<br/><br/>    “我和你说了这么多，你好好想想。若是换了别人，早踏平你这神龙城了！”空误说着话，跃身便要后退。
<br/><br/>    张航见状，马上施展闪云步，紧追空误。
<br/><br/>    此刻的张航和空误都是合体初期巅峰。因为张航凭借无量真经加上自己灵魔二气双修。战斗力远超空误。
<br/><br/>    刚才挡下张航一刀的时候，空误便清晰的察觉到了张航实力已经在自己之上了。
<br/><br/>    虽说手里有杀手锏，可自己还有大好前程。自然不会犯险，与张航生死相搏了。
<br/><br/>    只见空误左手亮出一根聚阴竹，头也不回朝着张航直接刺了过来。
<br/><br/>    张航见状，急忙侧身一避。
<br/><br/>    刚一避开刺来的聚阴竹，就见空误一道魔气注入聚阴竹中。
<br/><br/>    接着聚阴竹内污水与张航擦肩而过。
<br/><br/>    张航反手撩起噬魂，朝着空误斩出一道妖力。
<br/><br/>    顿时空误惨叫一声，直接摔落地面。
<br/><br/>    张航大喜，反握炽灵。朝着空误便是一剑刺下。
<br/><br/>    “找死！”白普大喝一声，天运宗所有人朝着空误上空斩出一道道攻击。同时魔气爆发，朝着空误身前极速冲来。
<br/><br/>    此刻墨峰等人也已经从东城门跃身飞下。
<br/><br/>    朝着张航这边赶来。
<br/><br/>    张航不理白普等人攻击。
<br/><br/>    只要斩了空误，空明石的事就不会泄露。
<br/><br/>    至于剩下的白普等人，张航倒是不担心。
<br/><br/>    这些人不过是天运宗普通的长老，就算一直在这里，也掀不起什么风浪。
<br/><br/>    当当当——
<br/><br/>    就在炽灵要刺到空误身上的时候，白普等人的攻击也都赶到。
<br/><br/>    张航一时之间被接近两百道攻击击中。
<br/><br/>    虽说没有致命伤痕，不过也被击飞出去百米之外。
<br/><br/>    此刻空误也已经站起身来，逃到了白普等人身后。
<br/><br/>    “你这个死土著！好心劝你不听！”空误咬着牙，朝张航恨恨的说道。
<br/><br/>    张航大口喘着气。
<br/><br/>    也是炽灵当下了大部分攻击，要不然这一次，就算没有致命伤，也够自己受的了。
<br/><br/>    唯一可惜的是空误最后还是跑了。
<br/><br/>    此刻墨峰等人也到了张航跟前。
<br/><br/>    墨峰一道魔气卷起张航，而后众人马上翻身回去。
<br/><br/>    “给我杀了这群土著！”空误怒声喝道。
<br/><br/>    “放！”
<br/><br/>    蟾鳌见天运宗人追来，马上下令。
<br/><br/>    顿时上百支骨矛飞出。
<br/><br/>    天运宗人见状，马上换成防御姿态。
<br/><br/>    张航等人顺利进入神龙城中。
<br/><br/>    此刻虽说神龙城已经关闭了护城大阵。
<br/><br/>    可随着空误神魂被伤，加上城墙上的巨弩。天运宗已经没有了胜算。
<br/><br/>    “土著！这事不会这么了了的！你给我等着！”空误催动魔气怒声说道。
<br/><br/>    话刚一说完，顿时疼的他龇牙咧嘴。
<br/><br/>    不过这一情形张航等人自然是看不到的。
<br/><br/>    张航也是大为可惜，若是刚才玄海在，空误现在早已化为飞灰了。
<br/><br/>    “空长老，今天神龙城是攻不下来了，咱们还是撤吧。”白普来到空误跟前说道。
<br/><br/>    空误咬咬牙，而后恨恨的点了点头。转身朝东飞去。
<br/><br/>    “撤！”白普朗声说道。
<br/><br/>    天运宗众人也松了口气，纷纷有序退出神龙山。
<br/><br/>    “天运宗不好对付呀。”
<br/><br/>    看着退走的天运宗，墨峰感叹道。
<br/><br/>    张航点点头，如今手上还有两颗通神丹。如今宗门内渡劫修为最高的就是骚猪了。
<br/><br/>    “小心戒备，防止天运宗在返回来偷袭。”张航朗声说道。
<br/><br/>    “门主放心，这次我一定多加小心。”蟾鳌躬身说道。
<br/><br/>    “让骚猪，墨成，墨影来半月湾。”张航接着说道。
<br/><br/>    墨峰对此也是深以为意，灵魔二宗最先能突破合体的也就只有这三人了。
<br/><br/>    商议完之后，张航墨峰几人便再次返回到半月湾。
<br/><br/>    刚到半月湾，小白马上从卷轴内窜了出来。
<br/><br/>    如今半月湾一旁的合欢树林旁边只剩下了张航小白几人。
<br/><br/>    在合欢树下打坐修炼了十多年。
<br/><br/>    这一日，张航只觉得身体一轻，而后缓缓睁开眼睛。
<br/><br/>    终于突破了到了合体中期。
<br/><br/>    见其他人还在打坐修炼，张航便继续跟着打坐修炼。
<br/><br/>    不过再次打坐修炼。
<br/><br/>    张航清晰的感受到，定神珠和合欢树对自己的帮助太小了。
<br/><br/>    若是这样的修炼的话，恐怕要想在有所突破，恐怕至少需要三四千年之后了。
<br/><br/>    张航睁开眼睛的时候，只见木楠站在跟前。
<br/><br/>    二人对视一眼之后，张航便朝半月湾飞去。
<br/><br/>    “恭喜张兄突破合体中期。”木楠笑着说道。
<br/><br/>    “我比你早先突破合体多年，没想到你却又走在我前头了。”张航感叹道。
<br/><br/>    不过对此，张航也没办法。
<br/><br/>    自己不过只是吸收合欢树散发出的气息。
<br/><br/>    木楠却能完全吸取合欢树的精华。
<br/><br/>    这样相比起来，木楠神识增长的速度比起张航来要快不知多少。
<br/><br/>    “若是一直在这里，想要突破可是有些难了。”木楠柔声说道。
<br/><br/>    张航点点头没有说话。
<br/><br/>    “到时不说别的，恐怕等张兄下次突破，神龙城都换了主人了。”木楠接着说道。
<br/><br/>    “神龙城是个好地方。”张航幽幽的说道。
<br/><br/>    木楠见张航不接话，无奈之下，也只得主动出主意了。
<br/><br/>    “我想合欢门应该有八品的合欢树。”木楠接着说道。
<br/><br/>    “哦？”张航撇了木楠一眼，依旧没有说话。
<br/><br/>    “张兄可能没有察觉，刚得到这十颗七品合欢树的时候，我在他们身上察觉到了一丝不一样的气息。这气息要比奚泉院中的合欢树气息强大许多。”
<br/><br/>    张航撇了木楠一眼，这些事木楠当初刚一接触到合欢树的时候便知道了。
<br/><br/>    可到了如今才说出来。
<br/><br/>    “合欢宗的事你也知道。我若在去，结果不好说呀。”
<br/><br/>    连真魔界的监察使都得罪了，若不是有秦九幽在，自己现在恐怕已经是奚泉的炉鼎了。
<br/><br/>    “既然如此，那便当我没说。”
<br/><br/>    见张航不愿在去合欢门，木楠站起身来，便朝合欢树林走去。
<br/><br/>    走了几步之后，又停了下来。
<br/><br/>    “其实也可以在买一些合欢树，这样的话对整个宗门的发展都有莫大的好处。”木楠接着说道。
<br/><br/>    “此事交给骚猪去办吧。他去合欢门在合适不过了。”
<br/><br/>    木楠看了一眼正在潜心修炼的骚猪，微微一笑，而后跃身飞到合欢树林当中。
<br/><br/>    张航则是独自返回到神龙城中。
<br/><br/>    如今神龙城防御几乎全部都交给了玉蟾一族。
<br/><br/>    至于虎熊，现在几乎全部都去了北极荒域。
<br/><br/>    来到东城门，只见以蟾鳌为首的接近千人的玉蟾全都围坐在三颗七品合欢树跟前打坐。
<br/><br/>    “门主。”
<br/><br/>    见张航过来，众人马上起身行礼。
<br/><br/>    放开神识略一观瞧，这上前的玉蟾几乎全部都是渡劫一期。
<br/><br/>    “多亏门主带我们来了这，众人分散开之后，许多族人都突破到了渡劫期。”蟾鳌高兴的说道。
<br/><br/>    张航也是大喜，有上前玉蟾，那么上品蟾酥的产量便会暴增，到时候一些有潜力的人就能快速突破到渡劫九期。
<br/><br/>    “空误和圣山那边可有什么动静？”张航接着问道。
<br/><br/>    “自从上次空误被门主重伤之后，天运宗的人便彻底消失了。”蟾鳌说道。
<br/><br/>    “曾有人去过圣山，山东面长有许多聚阴竹，而且不时有僵尸嘶吼之声，因为也没敢深入探查。”蟾鳌接着说道。        <br/><br/>