
秦似雪当先跳出来，“是明王下毒，自然是在我们之中。”<br/><br/>
这一次云绾宁还没开口，墨晔已经冰冷的扫了她一眼。那眼神冰冷到仿佛是从黄泉而来，让秦似雪身子一僵！<br/><br/>
“三王妃可是不想要这条舌头了？”<br/><br/>
他的声音仿佛千年寒冰，将秦似雪整个人都冰冻起来。<br/><br/>
只一句话便吓得她头皮发麻，不敢再出声打断云绾宁的话。<br/><br/>
相比云绾宁，秦似雪更怕的人是墨晔！<br/><br/>
这个男人看似淡漠，实则心狠手辣！<br/><br/>
他不动怒则以，一旦动怒……<br/><br/>
谁也不会放在眼里！<br/><br/>
墨回锋可是他的亲哥哥！<br/><br/>
他居然敢直接打断他的双腿，废了墨回锋整个人！<br/><br/>
因此此时，秦似雪对墨晔怀恨在心……可这一次还没将他推下水，就已经被他们夫妻俩、甚至还有圆宝，给气得说不出话！<br/><br/>
人家一家三口，她孤零零一人。<br/><br/>
眼下时局如何，秦似雪终于识趣的认清了。<br/><br/>
见她咬着唇站在一旁再不敢说话，云绾宁这才慢条斯理的说道，“咱们在场几人都有嫌疑。”<br/><br/>
德妃立刻说道，“本宫也有嫌疑？”<br/><br/>
“当然有了！就连我自个儿也有呢！”<br/><br/>
云绾宁一本正经的点头。<br/><br/>
有人敢对墨晔设局，她便将所有人拖下水！<br/><br/>
就连幕后之人，也没想到云绾宁不按常理出牌……<br/><br/>
见德妃一噎，顾太后与墨宗然、以及墨晔都狐疑的看着她，云绾宁才笑了笑，“母后的确中毒了，与参汤里面的毒一模一样。”<br/><br/>
“不过……”<br/><br/>
她顿了顿，故意卖了个关子。<br/><br/>
见大家被她勾起兴趣，这才继续说道，“不过母后中的毒，可不是这参汤里面的毒，而且这毒还有些蹊跷。”<br/><br/>
换而言之，赵皇后是在喝下这参汤之前就已经中毒了！<br/><br/>
但又不止于此。<br/><br/>
杨太医脸色一变，“是了！方才微臣就觉得不对劲，却又说不出哪里不对劲！”<br/><br/>
“一把年纪这么蠢，你改名叫蠢太医得了！”<br/><br/>
云绾宁损他。<br/><br/>
与杨太医认识久了，损他也不会生气。<br/><br/>
杨太医挠了挠头笑着说道，“微臣哪有明王妃这么聪慧？”<br/><br/>
墨宗然眉头紧皱，“绾宁，继续说。”<br/><br/>
“很简单，这毒毒性猛烈。若真是早起就被我家王爷下毒，恐怕这汤盅早已经被腐蚀掉了。”<br/><br/>
云绾宁端起汤盅。<br/><br/>
众人深觉有理，忍不住跟着点头。<br/><br/>
“这毒毒性猛烈，若母后早起便已中毒，这会子尸体早就凉透了。”<br/><br/>
德妃是个藏不住话的。<br/><br/>
她按了按太阳穴，“宁儿，你这番话本宫怎么听不明白？”<br/><br/>
“你方才说，皇后中的毒与汤盅里的毒一模一样，而且是在饮下参汤之前就中毒了。既然是这样，皇后为什么还没咽气？”<br/><br/>
这个问题，问出了大家的心声。<br/><br/>
就连墨晔也好奇的看着云绾宁，很期待接下来她会怎么解释。<br/><br/>
被无数双眼睛盯着，云绾宁缓缓扫了一眼跪在地上的御厨，“这不就该让御厨给咱们解惑？”<br/><br/>
让他解惑？<br/><br/>
御厨愣住了。<br/><br/>
他的台词中，可没有这么一环节啊！<br/><br/>
御厨不知道怎么回答，下意识看向了站在床边的……雪灵！<br/><br/>
他与雪灵的眼神互动，被云绾宁准确无误的捕捉到了。<br/><br/>
今日赵皇后到底是怎么中毒的，她心里已经有了大概猜测。<br/><br/>
“既然御厨不能解惑，那就雪灵给咱们解惑吧！毕竟你是母后身边的大宫女，平日里贴身伺候母后，没有人比你更清楚母后的情况了。”<br/><br/>
她状似不经意的说道。<br/><br/>
雪灵眼神一紧，立刻看向云绾宁。<br/><br/>
但见她面带微笑，神色看不出有什么可疑。<br/><br/>
雪灵拢在衣袖中的双手悄然攥紧了……<br/><br/>
她硬着头皮答道，“奴婢也不清楚娘娘是怎么中毒的。娘娘的吃穿用度，一应都是经过奴婢的手。”<br/><br/>
“但是今日早起娘娘用参汤时，并未发现有什么不对。”<br/><br/>
“只是在用过参汤后，就突然吐血晕倒，奴婢便立刻命人去请了太医。”<br/><br/>
“杨太医过来一瞧，说娘娘中毒了。”<br/><br/>
雪灵惴惴不安，“然后，然后奴婢就立刻去回禀皇上了。”<br/><br/>
“母后用参汤时，你可试毒了？”<br/><br/>
云绾宁淡淡的问道。<br/><br/>
雪灵迟疑了一下，“奴婢验过了！但当时没有任何问题，因此奴婢才会给娘娘盛汤。谁知道，谁知道这参汤里面有毒……”<br/><br/>
这番话听着前言不搭后语。<br/><br/>
“你的意思是你已经验毒了，但是并未将毒验出来。所以才会直接给母后盛汤？”<br/><br/>
“是……”<br/><br/>
“那你又怎知，母后是喝了这参汤后便中毒了？”<br/><br/>
云绾宁步步紧逼，眼神也悄然蒙上了一层咄咄逼人的味道，“母后早膳，应该不止喝了参汤吧？”<br/><br/>
说罢，不给雪灵说话的机会，她一伸手指着御厨，“你来说！”<br/><br/>
她突然冷喝一声，吓得御厨一个哆嗦。<br/><br/>
御厨来不及思索，脱口而出，“除了参汤，娘娘早膳还有拔丝香芋糕、香菇鸡丁粥、以及一些小菜，还有翡翠玉尖面！”<br/><br/>
<br/><br/>
“吃的还挺多。”<br/><br/>
云绾宁撑着下巴。<br/><br/>
德妃轻轻戳了她一下，“宁儿，接下来呢？”<br/><br/>
“接下来就问雪灵了。”<br/><br/>
云绾宁似笑非笑的看着她，“你想好方才的问题怎么回答了吗？本王妃给了你这么长时间，你应该想好该怎么狡辩了吧？”<br/><br/>
雪灵眼神一闪，“奴婢不明白明王妃的意思。”<br/><br/>
“你不明白，本王妃会好好让你明白。”<br/><br/>
云绾宁不知从哪儿摸出一把匕首出来。<br/><br/>
她冲御厨努了努嘴，“把她给我按住！”<br/><br/>
“什么？”<br/><br/>
御厨又愣了一下。<br/><br/>
这位明王妃看起来疯疯癫癫的，真的是个正常吗？！<br/><br/>
“你若不按，我就让她把你按住。身为御厨将有毒的参汤送进了坤宁宫，是该千刀万剐的死刑……本王妃便亲自动手，将你身上的肉一片片的切下来。”<br/><br/>
“再做成肉羹汤，给你灌下去！”<br/><br/>
她脸色冰冷、眼神冷厉，手中的匕首更泛着令人心惊的寒光。<br/><br/>
光听到她这番话，想一想那残忍的画面……御厨就被吓得颤抖！<br/><br/>
他惊恐的咽了咽口水，最终屈服在云绾宁的威慑下，趁着雪灵一个不备扑了上去，死死地将她按住了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148546"&nbsp;&nbsp;chaptername="第610章&nbsp;&nbsp;不按套路出牌">加入书签</a>
</div>
