
“这个......他肯定不是服毒......”张禹说着，扫视起来这个大房间，他的目光很快就被另一侧的那些破铜烂铁给吸引住了。<br/><br/>
潘云也跟着看了过去，表面上看起来是破铜烂铁，可仔细观察，也不难看出，应该是一些机器设备。最为明显的是，在墙壁上还有一些管道，极有可能是原先跟设备连接在一起。<br/><br/>
审视了片刻，潘云的眼睛一亮，说道：“这些东西好像是装毒气的？”<br/><br/>
“没错！”张禹猛地明白过来，说道：“墙上的管道肯定是和前面的毒气室、病毒室相连......这个人......”<br/><br/>
说到这里，张禹看了眼死尸，确切地说道：“一定是他用雷法将这些设备给打破了，毒气泄漏，毒死了这里所有的人，甚至连他自己也无法幸免！”<br/><br/>
“对！一定是这样！要不然的话，那些鬼子不可能无缘无故的死掉！”潘云重重点头，认可张禹的说法。<br/><br/>
此时此刻，在张禹的眼前，隐然出现了一幅画面。<br/><br/>
就是这个道士化装成鬼子来到这里，他的目标应该很简单，毁掉这个地狱。先前应该很顺利，可在这里还是暴露了，引来的大批鬼子，甚至还有一个阴阳师高手。这必然是一场惊心动魄的血战，但道士最后还是凭着高深的道术，跟鬼子们同归于尽。<br/><br/>
或许，道士的打算还是希望自己能够逃出去，所以没敢直接打破毒气装置，可因为鬼子太多，最后难以抵挡，才不得已这么做。<br/><br/>
“张禹，咱们已经看明白是怎么回事了，而且也抓住了波多野白衣，接下来该怎么办，要不要回去。”潘云见张禹又是半天不出声，干脆出声提醒。<br/><br/>
在潘云的眼中，找到这些已经足够。凭借着手里的资料，已经波多野白衣这个活口，等到了警局，把证据一送上去，一切就能真相大白。<br/><br/>
付森博将矿山承包给鬼子，让鬼子到此寻找机密，不管是否知道内情，都已经算是通敌叛国了。至于说光明镇的病毒是不是岛国人和付森博所为，就算没有确凿的证据，隐然也能判断出个大概。<br/><br/>
张禹这次来的目的，主要是为了寻找《天一迷图》，以及查看小鬼子的目的。《天一迷图》没找到，却误打误撞的跑到了这里，并且发现了这个秘密。<br/><br/>
其实他很想继续寻找，但他同样清楚，矿洞内必须有着其他的危险。自己一个人还好说，带着潘云在此，一旦遇到众多的敌手，只怕未必能顾得上潘云。<br/><br/>
现在潘云主动提出离开，正好合了张禹的心思。等离开之后，自己再找机会自己过来一趟也不错。<br/><br/>
于是，张禹点了点头，说道：“那也好，咱们先……”<br/><br/>
“轰！”<br/><br/>
不等张禹的话说完，一声巨响突然响起。这声音极大不说，更是震得人脚下都为之颤动。<br/><br/>
<br/><br/>
听到这个响声，张禹和潘云不由得一惊，彼此互相瞧瞧。<br/><br/>
“怎么回事？”潘云担心地说道。<br/><br/>
“这个声音，好像是从咱们来的方向传过来的。走，咱们过去瞧瞧。”张禹提议道。<br/><br/>
“好。”潘云点头。<br/><br/>
张禹站了起来，走到波多野白衣的身边，将人又给提了起来。<br/><br/>
潘云跟在他的身边，两个人一起出了房间。<br/><br/>
他们原路返回，来到了刚刚的那个丁字路口。张禹刚要往来的路上走，突然听到，对面的路口那边响起“哗啦哗啦”的声音。<br/><br/>
声音不大，换做一般的人，应该听不到。<br/><br/>
“潘云，你有什么听到什么声音？”张禹低声问道。<br/><br/>
“没有。”果然，潘云摇了摇头。<br/><br/>
“哗啦哗啦......”“哗啦哗啦......”......<br/><br/>
声音仍然在继续，也不知道是什么东西。<br/><br/>
张禹看了波多野白衣一眼，说道：“你们刚刚是从那边过来的吧？”<br/><br/>
“是。”波多野白衣老实地说道。<br/><br/>
“你们在那边有没有发现什么？”张禹问道。<br/><br/>
“那边有几个石室，但都有门......我们谨慎起见......没有打开，只是一路寻过来......”波多野白衣吞吞吐吐地说道。<br/><br/>
“还有几个石室......”张禹沉吟一声，“你真的没打开？”<br/><br/>
“真的！”波多野白衣立刻说道。<br/><br/>
“哗啦哗啦......”“哗啦哗啦......”<br/><br/>
这个声音，还是没有停下来，让张禹越发的好奇。<br/><br/>
“怎么了？”潘云小声问道。<br/><br/>
“我听到那边有声音，也不知道是什么东西。”张禹说道。<br/><br/>
“有声音......”潘云仔细倾听，却什么也没听到。<br/><br/>
她摇了摇头，说道：“我没有听到，也不知那里有什么？你说......要不要过去......”<br/><br/>
张禹琢磨了一下，认为还是安全第一，自己一个人无所谓，带着潘云一起走，在收获足够的情况下，还是不要再冒险了。<br/><br/>
“不过去了，咱们先回去。”张禹说道。<br/><br/>
当下，二人踏上了来时的路，他们走过千体地藏的甬道，又过了牢房的甬道，终于来到最初进来的那个有桌子有床的大石室。<br/><br/>
一路下来，看起来都很正常，没有半点不妥，跟他们来的时候，一般无二。<br/><br/>
“好像没有什么问题......可是那刚刚的巨响又是怎么回事呢？”潘云纳闷地说道。<br/><br/>
“我也不清楚。不过，咱们既然已经决定回去，不如这就回去吧。”张禹说道。<br/><br/>
“也好。”潘云点头。<br/><br/>
他们走到下来的台阶，因为知道上面有蝙蝠，张禹也不敢大意，抬手先丢上去一张聚火符。<br/><br/>
“噗！”<br/><br/>
一团火球射了上去，紧跟着，却是火星四射。<br/><br/>
张禹一直抬头往上看，他看的清楚，火球结结实实地砸在一道石壁之上。<br/><br/>
“嗯？”看到这一幕，张禹登时一惊。<br/><br/>
来的时候，是从外面打开的机关，石门升了起来。怎么回过头来，石门竟然自己关上了呢？<br/><br/>
“这是怎么回事？石门怎么自己关上了？不会是有什么人给关上的吧……”潘云现在不自觉地又紧张起来。<br/><br/>
“不要担心，这里肯定是有机关的。咱们上去看看。”张禹冷静地说道。<br/><br/>
以他的耳力，能够确定周边应该没有人。当然，他同样也十分的诧异，为什么来时候的门突然关上了呢？<br/><br/>
杂乱的火光留在台阶上，张禹将波多野白衣有意的挡在身前，顺着台阶朝上面走去。<br/><br/>
潘云拿着手电在后，一直上到顶端。<br/><br/>
石门严丝合缝，结结实实地挡住去路。<br/><br/>
“你帮我照着，我找找。”张禹说着，将波多野白衣丢下，在手电的照射下，开始寻找机关。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483263"&nbsp;&nbsp;chaptername="第868章&nbsp;&nbsp;异响">加入书签</a>
</div>
