    
        <br/><br/>    “老嫂子，你这是怎么了？淮茹，还不赶紧把你婆婆拉起来。”
<br/><br/>    贾张氏正哭着呢，听到这话她眼前一亮，连忙朝一旁看去。
<br/><br/>    看到来人是一大爷，贾张氏可是来了精神，“他一大爷啊，你可得给我做主啊，我不活了，秦淮茹她打我，她打我啊，我不活了……”
<br/><br/>    “她不光打我，她还……她还……打我呀。”
<br/><br/>    贾张氏本来还想，把秦淮茹和野男人的事说出来，不过看着周围这些人，她又把话咽了下去。
<br/><br/>    “老嫂子，你这是干什么呀？快起来，淮茹，还不快把你婆婆拉起来？”
<br/><br/>    一大爷站在一旁，也不好上手，他只能干着急。
<br/><br/>    秦淮茹现在真是有点烦一大爷了，这有他什么事呢？
<br/><br/>    她皱着眉，不耐烦地说道：“一大爷，要扶您扶，您别指使我。”
<br/><br/>    “淮茹，你这是说的什么话？她可是你婆婆。”一大爷有点生气。
<br/><br/>    “我不信您看不出来，她这是撒泼呢，等撒完泼，她自己会爬起来。”秦淮茹更加不耐烦了。
<br/><br/>    一大爷皱起了眉头，心中真是生气了，“秦淮茹，她是老人，是你婆婆，她就算是闹情绪了，你也不能这么说，没有不是的老人，只有不孝的儿女……”
<br/><br/>    “圣母婊？”
<br/><br/>    “什么？”一大爷有点没听清楚。
<br/><br/>    秦淮茹翻了个白眼，“我说，一大爷，要扶你扶，您听清楚了吗？”
<br/><br/>    贾张氏趁机说道：“他一大爷，您看看，您看看，当着您的面，她就是这态度。”
<br/><br/>    一大爷脸色黑得更厉害了，“开全院大会，必须开全院大会，秦淮茹，你的问题很严重。”
<br/><br/>    “噗嗤，哈哈……哈哈……哎呦，笑死我了，一大爷，时代变了……”
<br/><br/>    秦淮茹叉着腰，眼泪都快笑出来了，“我说一大爷，您还以为是以前呢？这都什么年代了？还开全院大会？真是笑死个人了，哈哈……”
<br/><br/>    “一大爷，您就在这，开您的全员大会吧，我家里还有事，我就先回去了。”
<br/><br/>    秦淮茹腰疼得厉害，实在是不想跟他们扯了，她转身就进了屋。
<br/><br/>    “你……你……”一大爷有点懵。
<br/><br/>    “噗嗤……”
<br/><br/>    “哈哈……”
<br/><br/>    周围隐约的笑声传出，一大爷更加懵了，他僵硬地站在那。
<br/><br/>    “散了，散了……”有人看不过眼，连忙说道。
<br/><br/>    人群渐渐撒去。
<br/><br/>    贾张氏傻了眼，她连忙看向一大爷，“他一大爷，这……这怎么办？”
<br/><br/>    一大爷长叹一声，“唉，人心散了，人心散了呀……”
<br/><br/>    现在已经不是以前了，他还能怎么办？厂里、四合院里，一大爷感觉到了变化，但他没想到，竟然会变得这么快……
<br/><br/>    “老嫂子，起来吧，淮茹一个人多辛苦啊，你也别闹了。”
<br/><br/>    …………
<br/><br/>    秦淮茹一推开门，就撞到了京茹，她很是无语地说道：“让你做饭，你躲在这偷看，有什么好看的？”
<br/><br/>    京茹伸出来大拇指，“姐，你真厉害。”
<br/><br/>    厉害？秦淮茹没有感觉自己有多厉害，她只感觉到心累，什么破事啊，她看了看京茹，还是她命好呀，没有糟心的婆婆。
<br/><br/>    京茹睁着大眼睛，有些好奇地问道：“姐，那个……那个……你真有相好的？”
<br/><br/>    她早就想问了，可刚才贾张氏在这，她也不好问出口。
<br/><br/>    “呸，做你的饭去吧，好奇什么呢。”秦淮茹没好气地说道。
<br/><br/>    她的腰隐隐作痛，站在这里，她实在受不了，她转身一瘸一拐地往里屋走去。
<br/><br/>    唉，本来她的心情挺好的，全被贾婆子和一大爷给搞坏了。
<br/><br/>    京茹兴奋了起来，她姐没有否认，这说明她姐真有男人呀，她可是好奇了，她姐看上的男人，会是什么样啊？
<br/><br/>    一边做着饭，京茹一边胡思乱想着，她还真想见见这人。
<br/><br/>    里屋，秦淮茹郁闷地趴在床上，本来和韩春明谈得挺好的，都谈到扯证了，被槐花无意间搅和了。
<br/><br/>    这就算了，贾张氏又来闹了一通，接着又被一大爷恶心到了，唉，她可真是倒霉。
<br/><br/>    把旁边的布袋拿到眼前，她趴在枕头上，双眼无神地看着。
<br/><br/>    她心里很焦躁，有些担心韩春明抹嘴不认，又感觉自己太舔狗了一些，反正心里乱糟糟的。
<br/><br/>    “啊……”她郁闷地大叫一声。
<br/><br/>    “噔噔……”
<br/><br/>    京茹好奇地跑了进来，“姐，怎么了？”
<br/><br/>    “没你的事。”秦淮茹闷闷地回答道。
<br/><br/>    “噢。”京茹又郁闷了地走了出去。
<br/><br/>    秦淮茹摸着布袋里的青铜爵，索性闭上了眼，现在想什么也没用，她打算明天拿着青铜爵，去找韩春明，看看他是怎么想的。
<br/><br/>    唉，心里还是乱糟糟的，秦淮茹闭着眼睛胡思乱想着，慢慢地，她睡了过去。
<br/><br/>    “妈？妈？醒醒。”槐花摇着秦淮茹的胳膊，小声叫着她。
<br/><br/>    “嗯？”秦淮茹迷迷糊糊地醒了过来，她揉了揉眼睛，愣了一会后，才反应过来。
<br/><br/>    她使劲嗅了嗅，闻到了空气中的香味，她看着槐花说道：“你小姨做好饭了？”
<br/><br/>    “嗯。”
<br/><br/>    槐花点了点头，“妈，起来吃饭吧，小姨炒的鸡蛋，可香了。”
<br/><br/>    秦淮茹捂着腰，慢慢爬了起来，她的腰痛好了不少，没之前那么厉害了。
<br/><br/>    秦淮茹和槐花走到外屋，京茹正给她们盛着大米饭呢，“姐，槐花，快坐下吃吧。”
<br/><br/>    秦淮茹走到桌子旁，她没有坐下，她的腰还是不行，还是站着吃吧。
<br/><br/>    桌子上有一碗炒鸡蛋，秦淮茹夹了一筷子炒鸡蛋，放进了自己的碗里，然后她就吃了起来。
<br/><br/>    京茹看着她还有些不适应，“姐，你就站着吃啊？”
<br/><br/>    秦淮茹点了点头，“我的腰还是有点痛。”
<br/><br/>    “京茹，今天谢谢你啊。”
<br/><br/>    今天还真是多靠了京茹，要是京茹不在，光靠她一个人，还真制服不了贾张氏。
<br/><br/>    京茹扒了一筷子饭，然后无所谓地说道：“姐，没事。”
<br/><br/>    “嘿嘿，不过，姐，看在我今天这么帮你的份上，你那缝纫机使用费……”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    “免了，免了，哎呦，我真是亏了。”秦淮茹装作心痛地说道。
<br/><br/>    “姐，那……那这个月的？”京茹有些不好意思地说道。
<br/><br/>    “你够了，怎么还想把钱要回去？”秦淮茹没好气地说道，她真是白感动了。        <br/><br/>