
“这里很危险，我们赶紧走！”<br/><br/>
随后，大家便看见了一团可疑的黑雾过来了。<br/><br/>
这个黑雾，朝着祝寒珊等人奔了过里啊，速度很快。<br/><br/>
“我们快跑！”说着，姜介转过身子，想要尽快离开这里，但是姜介的腰却被祝寒珊给紧紧拉着。<br/><br/>
随后，祝寒珊拉着姜介冲进了黑雾。<br/><br/>
大家进了黑雾，下一瞬，便见一团魔气，朝着几个人奔了过来。<br/><br/>
“是祝兴思！”炎弟冲祝寒珊的身体中窜了出来开口道。<br/><br/>
“娘亲，你可算是来了，小主人都要控制不住身体中的魔气了，娘亲你赶紧帮帮小主人啊，要是你再不出现，小主人真要被魔气给吞噬了！”这时候，寒妹的声音从不远处的传来。<br/><br/>
见此，众人运起玄力，形成了一个结界，将祝兴思给困在了当中。<br/><br/>
祝兴思此时浑身都笼罩着一层黑色的邪恶气息，横冲直撞，想要撞开这个结界，大家一时间，额头上冒出了细汗。<br/><br/>
“你们要布置结界，为什么要拉着我一起！”姜介想要将自己的手从祝寒珊还有潘浩森的手上抽走，但却动弹不得！<br/><br/>
原来在刚刚危机的时候，大家的手靠着对方的手，形成了一个巨大的结界。<br/><br/>
姜介本来是不想要配合的，但是却强行将手给拉了出来。<br/><br/>
“杀——”祝兴思眼睛赤红，眼底满是杀意，瞪着跟前这几个人，祝兴思心中只有一个念头，那就是要将这些人给碾碎。<br/><br/>
寒妹来到了大家跟前，这时候寒妹的状态不是很好，很憔悴。<br/><br/>
很美将手搭在了炎弟的身后，丝丝精纯的玄力从寒妹的手心中涌入结界当中，让大家省下来了不少力气。<br/><br/>
“寒妹，将手给拿走。”炎弟开口道。<br/><br/>
“我来帮你们。”<br/><br/>
“你看看你现都什么样子了，你现在这么虚弱，还想着将玄力传输给我们，你是不要命了吗？赶紧将手给拿走！”<br/><br/>
“不，我要帮你们，帮我的主人！”<br/><br/>
“听话！”炎弟的语气凌厉了几分，但是寒妹却依旧站在炎弟的身后一动不动，这时候的寒妹明显是没有将炎弟的话给听进耳朵里。<br/><br/>
虽然平时的时候，两个人一点也不对付。<br/><br/>
但是两人终归是在一起了好长时间，两人的主人又是母子的关系，他们就算是再不对付，跟对方多少也是有一丝感情的。<br/><br/>
眼下寒妹的玄力一点点的涌入炎弟的身体。<br/><br/>
随着寒妹的动作，眼底感觉到了寒妹的虚弱。<br/><br/>
寒妹正在透支她的身体！<br/><br/>
“你这个傻子！”炎弟怒了！要是可以的话，他这时候真的很想要抽出手去打寒妹的屁股，这个丫头，实在是太固执了，太分不清情况了！<br/><br/>
太爱逞强了！<br/><br/>
“只要主人好，什么都是值得的。”<br/><br/>
“嘭！嘭！嘭！”此时的祝兴思在众人做成的结界中横冲直撞，大家的额头上不满了汗珠。<br/><br/>
<br/><br/>
制作这个结界，要耗费很多玄力，大家这般状态坚持几个时辰还可以，要是祝兴思继续这样，他们也不知道还能坚持多久……<br/><br/>
“嘭！”<br/><br/>
祝寒珊从储物袋中掏出来玄石。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576516"&nbsp;&nbsp;chaptername="第185章">加入书签</a>
</div>
