
她快步上前拎着到道观屋内继续缝补伤口，这一次有经验了，只要红毛怪人疼痛要苏醒，就直接一棍子打晕，就这样慌乱忙活总算把红毛怪人伤口缝补上了。<br/><br/>
虽然伤口缝补很难看最起码死不了了。<br/><br/>
红毛怪人活了下来也不容易，都被木棍打成脑震荡了。<br/><br/>
天色突变朦朦胧胧下起下雨，红毛怪人和死猪一样一样的躺在木板上，偶尔还哼哼两声。<br/><br/>
木超风看了看天气，又看了看穿着背心裤衩伤痕累累红毛怪人不由自主乐出音，真没想到红毛怪人全身红毛被黄狼一根一根揪掉更特码难看了！<br/><br/>
红毛怪人真像个野熊，手脚掌又厚又大，尤其那双眼睛闭上眼睛鼓鼓的乱转，都替她担心眼珠子不小心掉出来。<br/><br/>
望着院中哗哗小雨看来今夜只能在道观过夜了。<br/><br/>
“哎吆。”<br/><br/>
“哎吆。”<br/><br/>
红毛怪人苏醒过来伤口疼痛发作哎吆！<br/><br/>
木超风赶忙上前搀扶她慢慢坐起来。<br/><br/>
红毛怪人看到木超风亲人啊。<br/><br/>
抱住她号啕大哭。<br/><br/>
嗷嗷哭那种。<br/><br/>
哭的一把鼻涕一把泪往往她身上擦摸。<br/><br/>
木超风很嫌弃往后躲。<br/><br/>
“你没事就好，你怎么能被黄狼抓住呢！”<br/><br/>
红毛怪人长叹一声看了看自己全身特色红毛没有了，浑身和补丁似的缝补歪歪扭扭，破口大骂。<br/><br/>
都是那该死的风自月和计北里害的我，没有他俩坏透气算计我，我也不会落到如此难堪地步。<br/><br/>
我要杀了他俩。<br/><br/>
大卸八块。<br/><br/>
水煮。<br/><br/>
火烤。<br/><br/>
一刀一刀把他俩剐了。<br/><br/>
红毛怪人暴跳如雷嗷嗷乱叫。<br/><br/>
运气用力过大好不容易缝补伤口弹开血液喷射惨叫栽倒！<br/><br/>
木超风听到风自月和计北里有点惊讶。<br/><br/>
顾不得询问赶忙抢救。<br/><br/>
抢救及时。<br/><br/>
没死。<br/><br/>
活了过来。<br/><br/>
红毛怪人强忍疼痛骂骂咧咧。<br/><br/>
风自月和计北里躲在暗道通过反光镜看的清清楚楚，二人乐的口吐白沫蹬腿翻白眼！<br/><br/>
“姐姐，好姐妹，别冲动，你现在伤势太重需要静养啊，木超风劝说好一会红毛怪人平静很多。”<br/><br/>
红毛怪人平静下来点点头，算了，算了，老娘不能生气，气坏了咋办，我要养精蓄锐等待机会宰了，风自月，计北里，黄狼，还有那个北宫花。<br/><br/>
红毛怪人说完哈哈狂笑，笑声震地动山摇，面部表情恶狠狠很欠揍样子。<br/><br/>
木超风赶忙打断别笑了，在笑她都要出刀了。<br/><br/>
风自月目瞪口呆坐在木墩桥哥发愣，原来黄狼真没死！<br/><br/>
计北里瞪着三角眼乱转，挠了挠椭圆下巴说道，干爹，好像黄狼真没死，他活的好好的。<br/><br/>
风自月沉思没有说话，起身在暗道内来回走动琢磨下一步计划。<br/><br/>
木超风询问过程。<br/><br/>
红毛怪人把落入黄狼手中经过讲述一遍，木超风听完也够气的，风自月和计北里真特码坏不是东西。<br/><br/>
轰隆隆。<br/><br/>
嗨嗨。<br/><br/>
电闪雷鸣，小雨，中雨，大雨了，估计一下时间已到傍晚，天色阴沉，道观屋内黑夜一般，大雨一时半会停不了，没办法只能道观过夜等雨停。<br/><br/>
下雨冷风嗖嗖，道观内门窗破损严重风吹雨水进入道观屋内。<br/><br/>
道观屋顶滴滴答答漏雨，木超风搀扶红毛怪人往大殿木柱子下面移动，这个位置还算避风避雨。<br/><br/>
木柱子左侧两米多远一张破旧木桌地面就是暗道进出口位置。<br/><br/>
木超风和红毛怪人靠近风自月和计北里看的清清楚楚。<br/><br/>
计北里抽出铁棍刀往风自月身后躲一副猥琐样子说道，干爹，如果这两个老妖婆冲杀进来你一定要拼劲全力应战，我断后。<br/><br/>
“哼。”<br/><br/>
“你断后！”<br/><br/>
“你要从后方第一时间逃跑吧！”<br/><br/>
计北里一本正经就是不承认。<br/><br/>
风自月懒得说太多，告诉他机灵点，如果暗道被发现不要冲杀，举手投降才能保命。<br/><br/>
计北里拍双手，双脚，赞成投降。<br/><br/>
干爹，你说的对，只要活命我都愿意给她俩磕头大喊祖宗！<br/><br/>
气的风自月咣当栽倒口吐白沫，蹬腿，翻白眼，自己掐人中抢救。<br/><br/>
苏醒过来看了看猥琐不要脸计北里，竖起大拇指，高，实在是高，认识你，是我修来的福分啊。<br/><br/>
计北里很得意点头。<br/><br/>
风自月掏出所有钱塞给他。<br/><br/>
“你走吧。”<br/><br/>
“你这人太高了，我这里庙留不下你这样大神。”<br/><br/>
计北里看了看金条，珠宝，很高兴揣进怀里，假装伤心，抱住风自月大腿号啕大哭说什么都不走！<br/><br/>
风自月早就知道他的套路。<br/><br/>
“嗯。”<br/><br/>
“不走也行，你去暗道口观察木超风和红毛怪人一举一动随时来报告。”<br/><br/>
这家伙很听话立刻去办。<br/><br/>
院中哗哗大雨。<br/><br/>
人是铁饭是钢一顿不吃饿得慌啊！<br/><br/>
木超风和红毛怪人是大侠客不假，他们也肚子饿啊。<br/><br/>
二人看了看大雨，又看了看空空如也道观大厅，巧妇难为无米之炊，二人皱眉头。<br/><br/>
二人大眼瞪小眼都不愿意冒雨去找食物，更何况红毛怪人还受伤。<br/><br/>
二人都狡猾。<br/><br/>
关键时刻都为自己着想。<br/><br/>
红毛怪人看了看窗外昏暗的大雨，又看了看浑身伤口突然扑通栽倒。<br/><br/>
木超风快速冲上前掐人中，抽嘴巴子呼喊，红毛怪人苏醒过来，委屈不拉几，眼角流泪说道。<br/><br/>
“姐姐我饿了，以后不能陪着你玩耍了，估计万饿死了，你回通天峰吧，好好过好每一天，告辞了，红毛怪人说着说着要闭眼。”<br/><br/>
不不不。<br/><br/>
你可不要死，你要撑住啊。<br/><br/>
我马上去找吃的。<br/><br/>
木超风呼喊果然管用。<br/><br/>
红毛怪人睁开眼睛拉着她的手说道，那就辛苦你了，去找食物快睡觉快回奥。<br/><br/>
木超风轻轻把她放下起身决定去找食物。<br/><br/>
红毛怪人偷笑暗道，小样跟我斗还嫩了点。<br/><br/>
木超风伸个懒腰坏笑，她早就摸清红毛怪人计策，她才不去冒雨现找食物呢。<br/><br/>
她溜达来到暗道口破木桌旁斜靠在旁边墙面闭目养神。<br/><br/>
红毛怪人气的吹胡子瞪眼！<br/><br/>
“哼，无耻，卑鄙，她懒得理会躺下闭目养神。”<br/><br/>
嗖嗖嗖。<br/><br/>
有东西路过大厅，二人不约而同快速出手，三只青蛙，五只老鼠抓住。<br/><br/>
她俩那可是修炼魔法的人，见到有毒或者小动物爱的不要不要的，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70230435"&nbsp;&nbsp;chaptername="第1680章&nbsp;&nbsp;道观内屋">加入书签</a>
</div>
