    
        <br/><br/>    “陛下，出大事了！”
<br/><br/>    帝京城，九重宫阙，贾诩手里握着一份情报，急匆匆走入御书房，向来镇定的神情，此时也充斥着惊慌，好似遇到天大的麻烦事。
<br/><br/>    事实也确实如此！
<br/><br/>    昨日傍晚，帝国西北边陲的关隘守军，发现了一个受伤的武者，带回去治疗后，获得一个惊天的消息。
<br/><br/>    “出什么事情了？”
<br/><br/>    看到形色匆匆的贾诩，秦无道放下手里的奏折，指了指边上的凳子，示意后者坐下来说。
<br/><br/>    贾诩拱手，没心情坐下来闲聊，沉声汇报道：“陛下，无尽沙海出现异族，绝大部分疆域，已落入异族的统治！”
<br/><br/>    异族！
<br/><br/>    秦无道脸色凝重起来，他从古书上，看到过异族的记载，更知道人族和异族的矛盾。
<br/><br/>    每一次异族出世，对人族来说，都是一场浩劫！
<br/><br/>    人族大地沉沦，亿万万人族沦为血食！
<br/><br/>    “传令，召集百官，商议国事！”
<br/><br/>    没有犹豫，秦无道立即召开朝会，朝帝殿走去。
<br/><br/>    一刻钟后，文武百官齐聚，脸上带着好奇，他们还不知道异族出世的事。
<br/><br/>    “陛下驾到！”
<br/><br/>    在太监尖细阴柔的声音中，秦无道从后殿走出来，端坐在皇椅上，身穿‘九龙帝袍’，头带‘九龙帝冠’，透露出恐怖的威压。
<br/><br/>    “参见陛下！”
<br/><br/>    百官行礼。
<br/><br/>    “请起！”
<br/><br/>    秦无道抬手，开门见山道：“根据暗卫情报，无尽沙海出现异族，正在疯狂屠戮人族，而这支异族，正是五十万年前，雄霸周边道域的沙蝎族！”
<br/><br/>    此话一出，文武百官面色骇然，脑海之中，浮现沙蝎族的信息。
<br/><br/>    这是一个历史久远的异族，曾与光明神庭对峙过，拥有圣王境强者，数百尊圣人强者，入圣境界武者更是过江之鲫，数不胜数。
<br/><br/>    说起来，他们的祖先，还被沙蝎族奴役过。
<br/><br/>    只是后来不知道为何，这个庞大的族群，在非常短的时间内没落，从众人视野中消失。
<br/><br/>    “陛下，古籍记载，沙蝎族生性凶残，具有非常强烈的扩张欲，微臣建议准备作战！”
<br/><br/>    李思走到大殿中央，凝重谏言。
<br/><br/>    武将队伍中，赵云、吕布、白启等人，眼眸微亮，流溢出强烈的战意。
<br/><br/>    “陛下，除了军事防御外，我们还要把沙蝎族出世的消息，散播出去，尤其是让光明神庭知道！”
<br/><br/>    贾诩站出来，拱手行礼。
<br/><br/>    经历五十万年的潜伏，沙蝎族的实力不得而知，但既然敢选择出世，必然有所把握。
<br/><br/>    作为曾经的对手，光明神庭肯定不会放任沙蝎族壮大，会采取一系列措施，甚至直接派遣强者镇压。
<br/><br/>    “可以！”
<br/><br/>    秦无道颔首，同意贾诩的策略，命令道：“除此之外，你再派遣暗卫前往无尽沙海，打探沙蝎族情报，最好摸透沙蝎族的实力！”
<br/><br/>    只有了解对手，才能战胜对手！
<br/><br/>    不然两眼一抹黑，根本无法开展战斗，反而会陷入深渊之中。
<br/><br/>    “遵命！”
<br/><br/>    贾诩弯腰行礼，退回自己的位置。
<br/><br/>    “赵云、吕布、白启、王翦，四神兽军阵训练如何？能否凝聚出军魂？”
<br/><br/>    秦无道偏头，对着武将行列问道，在签到‘四神兽军阵’后，他立即把阵法传给赵云四人。
<br/><br/>    他有预感，如果和沙蝎族爆发大战，‘四神兽军阵’能起到关键作用，扭转战场。
<br/><br/>    “回陛下，青龙军凝聚出军魂，随时可以奔赴前线！”
<br/><br/>    赵云率先答复道。
<br/><br/>    青龙军，乃他组建的另外一支大军，专门凝聚青龙阵，实力强大，仅次于大秦铁骑。
<br/><br/>    “回陛下，白虎军凝聚出军魂，请坐作战！”
<br/><br/>    吕布也不示弱，跟着汇报道。
<br/><br/>    白虎军，便是之前参与统一九大道域的士卒，经过血与火的磨练，实力发生翻天覆地的变化，成为光荣的白虎军士卒。
<br/><br/>    白启和王翦站在后面，脸色尴尬，显然没有凝聚出军魂。
<br/><br/>    作为大秦本土将领，他们的军事素养，还是不如赵云和吕布，即便有演武场辅助，还是没有成功，卡在最关键的一步。
<br/><br/>    “抓紧时间训练，战争随时会爆发，大秦帝国的国运，大秦亿万万百姓的性命，就靠你们的铁军了！”
<br/><br/>    秦无道面色肃然，郑重的叮嘱道。
<br/><br/>    “请陛下放心，末将一定不会辜负国家，不会辜负百姓的厚望！”
<br/><br/>    四人单膝跪地，朗声保证道，为了百姓，为了国家，他们哪怕豁出这条命，也要练成‘四神兽大阵’！
<br/><br/>    这是他们作为一名将领的使命，也是身上背负的责任。
<br/><br/>    “好，只要我们君臣同心，就能渡过一切难关，战胜一切困难，扫平一切敌人！”
<br/><br/>    秦无道站起身来，豪迈的说道。
<br/><br/>    “愿追随陛下，战胜一切敌人！”
<br/><br/>    在场所有人，都受到影响，双拳握紧，用力的吼道，一股豪气直冲九霄，如虎啸山林、龙吟四海的王者。
<br/><br/>    ……
<br/><br/>    “王上有令，停止屠杀，把所有人族圈养起来！”
<br/><br/>    “王上有令，停止屠杀，把所有人族圈养起来！”
<br/><br/>    “王上有令，停止屠杀，把所有人族圈养起来……”
<br/><br/>    大漠沙海中，无数沙蝎族士卒飞到高空，身躯魁梧，身披坚固的鳞甲，就连双钳都和普通士卒不一样，冒着血红的光辉。
<br/><br/>    它们，乃沙蝎王的亲卫！
<br/><br/>    拥有高等血脉，实力都在天境之上，随便一个小队长，都是入圣境修为。
<br/><br/>    “吼～”
<br/><br/>    听到蝎王的命令，沙蝎族人不敢反抗，看着近在咫尺的血肉，咽了咽口水，却不敢杀害。
<br/><br/>    “别舍不得，这正是蝎王的高明之处，在人族家庭中，都会养几头猪，等产下猪崽子后，就能把老猪杀了，如此反复！”
<br/><br/>    “蝎王让我们圈养人族，就是同人族养猪一样，能保证我们充足的食物……”
<br/><br/>    一头有见识的沙蝎冷笑道，把人族比做低贱的灵智未开的畜牲。
<br/><br/>    “这样啊！王上英明！”
<br/><br/>    沙蝎眼睛一亮，把身前的人族敲晕，夹在钳子里，朝聚集地飞去。
<br/><br/>    几分钟后，一座巨大的山谷，被改造成沙蝎族驻地，到处都是密密麻麻的沙洞，外面布置阵法，隔绝风沙。
<br/><br/>    不断有人族，从四面八方送来。
<br/><br/>    当做畜牲圈养！        <br/><br/>