
关颖此刻心跳加速，将身上黑色的东西拿了起来，跟着不自觉的偷眼看向张禹。张禹还在熟睡，打着不大不小的呼噜。<br/><br/>
看到张禹没醒，关颖勉强松了口气，赶紧将黑色的东西套到肩上，穿好系上。随后，她又快速的穿上衬衫，起身之后将地上的外套拿起，穿好之后，剧烈的心跳这才算是渐渐地安稳下来。<br/><br/>
“呼……”<br/><br/>
关颖长出了一口气，再次看向张禹，在心中说道：“多谢……”<br/><br/>
说完，她转身便走。<br/><br/>
可是，只走出去几步，她就停下了脚步，扭过头去，看向张禹，也不知心中又想到什么，重新转回身子，朝张禹那边走了过去。<br/><br/>
她缓缓地来到张禹身边，蹲下身子，仔细地打量起张禹。张禹因为是闭着眼睛，脸上经过化妆一脸的沧桑。但是别说，这样的张禹，反而更有着一种男人成熟的魅力。<br/><br/>
“三品居士……三品居士……为什么非得叫三品居士呢……难道不能叫二品，难道不能叫四品、五品……”关颖不自觉的在心中嘀咕起来。<br/><br/>
这时候，躺在地上睡觉的张禹，突然张开大嘴，打了个哈切，眼睛跟着睁开。<br/><br/>
见张禹睁开眼睛，关颖也不知是怎么了，似乎特别的紧张，蹲在地上的她，一屁股坐到了地上。<br/><br/>
她坐倒的声音不小，张禹哪能听不到，直接扭头看了过去。<br/><br/>
看到关颖坐在地上，张禹开口说道：“你醒了？”<br/><br/>
“醒了……”说这话的时候，关颖不由得一阵尴尬。<br/><br/>
“醒了就好，你应该也没什么事了吧……”张禹说着，从地上站了起来，伸了个懒腰，继续说道：“我现在也该走了，咱们后会有期……”<br/><br/>
然后，他把腿就走。<br/><br/>
见张禹直接就走，关颖立刻从地上爬了起来，说道：“你要去哪？”<br/><br/>
“找个地方先吃饭，从早上就没吃饭……”张禹抬头看了看天，又道：“这都几点了，我都好饿死了……”<br/><br/>
“你这么一说，我也饿了，你知道附近哪有饭店吗？”关颖问道。<br/><br/>
“不知道。”张禹说道。<br/><br/>
“你都不知道，又没有个车，这么瞎走，去哪里找饭店。这里应该距离碧水庄园不是很远，我知道附近有几家农家乐，咱们一起去吃吧。”关颖大咧咧地说道。<br/><br/>
“那好吧，就由你带路。”张禹点头说道。<br/><br/>
关颖从兜里掏出手机，翻开里面的地图，进行了一下定位，随后说道：“最近的一家农家乐距离这里有三公里，跟我来。”<br/><br/>
当下，就由关颖引路，二人一起朝树林外面走去。出了树林，又走了一段路，果然看到了一个农家庄园，上面的名字叫作——铁锅炖鱼。<br/><br/>
关颖和张禹进到农家乐，马上有服务员上来接待，关颖提出来到包房吃饭，虽说服务员提出来，到包房吃饭有最低消费，二人也不在意。<br/><br/>
到了包房，关颖点了两个菜，张禹也点了两个。菜肴很快端上来，不得不说，这农家乐倒也实惠，菜量特别的大，光是那一锅炖鱼，正常都够四个人吃的了。<br/><br/>
张禹和关颖都是饿了，张禹那是一点也不客气，抡起筷子，就开始风卷残云。关颖就算是再饿，吃的也是斯文，可看到张禹狼吞虎咽的吃法，不由得一阵皱眉。<br/><br/>
关颖忍不住在心中嘀咕起来，“这位三品居士……吃饭怎么是这个样子……难道还怕我跟他抢么……”<br/><br/>
可以说，三品居士这个绰号，是一个相当文雅的绰号，奈何张禹现在吃饭的样子，实在是没有半点文雅可言。<br/><br/>
这一顿饭，张禹吃的比较快，也就半个小时，便吃的饱饱的。相较之下，关颖只动了几筷子，吃了小半碗米饭。<br/><br/>
张禹点了一支饭后烟，吸了几口之后，见关颖只吃了那么少，便开口问道：“这菜味道不错，你怎么吃的那么少？”<br/><br/>
“光看你吃了。”关颖撇嘴说道。<br/><br/>
“光看我吃做什么，你也吃啊……”张禹说道。<br/><br/>
“你吃饭的时候好看，我就多看了一会，不行么……”张禹说道。<br/><br/>
“行……我也没说不行啊……”张禹说完，也不出声了，只顾着抽烟。<br/><br/>
关颖又吃了几口菜，将自己饭碗里面的饭都给吃了。<br/><br/>
人吃饱了饭，自然也有了精神，关颖说道：“吃饱了，接下来你打算去哪……”<br/><br/>
<br/><br/>
“怎么总是问我，你呢？”张禹反问了一句。<br/><br/>
“我……暂时好像没什么去的地方……你想去哪，如果顺路的话，可以一起去……”关颖说道。<br/><br/>
这话说出口之后，关颖突然感觉到，自己稍微有一点点的脸热。<br/><br/>
张禹微微一笑，说道：“我打算夜里去一趟碧水庄园。”<br/><br/>
“去碧水庄园……你去做什么……”关颖好奇地说道。<br/><br/>
“去接我的一个朋友……”张禹淡然地说道。<br/><br/>
“你的朋友……在碧水庄园……”关颖露出错愕之色，说道：“在庄园里的什么地方……”<br/><br/>
“我住的房间。”张禹说道。<br/><br/>
“在你住的房间……那、那岂不是很危险，很有可能被那些老道给抓住……”关颖说到此，似乎突然想到了什么，说道：“不对啊，当初汇报你来的时候，可说你是一个人来的，没有其他人……现在怎么还冒出来朋友了……”<br/><br/>
“就凭你们碧水庄园的保安水平，我想要神不知鬼不觉的带一个朋友进来，好像也不困难……”张禹大咧咧地说道。<br/><br/>
关颖自然见到过张禹的本事，她点了点头，说道：“这倒也是……只不过，你住的房间，搞不好会被搜查……你那朋友，十有八九会落入茅山派的手中……你总不会，还要去抢人吧……”<br/><br/>
“如果我朋友真的落入茅山派的手里，他们不交的话，我就只能不客气了……”张禹淡淡然地说道。<br/><br/>
“你的胆子不小啊，还敢从茅山派的手里抢人……”关颖盯着张禹，如此说道。<br/><br/>
“瞧你这话说的，你不就是我从茅山派的手里抢出来的。”张禹不以为然地说道。<br/><br/>
“这个……呵……”关颖不由得一笑，说道：“好像还真是这么回事……我跟你一起去怎么样……”<br/><br/>
“你……伤还没好呢，我看还是老实的找个地方歇着吧……”张禹大咧咧地说道。<br/><br/>
“瞧不起谁呢，我跟你说，你带我去碧水庄园，可是大有好处的。那里的地形，我比谁都要熟悉，你自己去的话，万一走错路，可能还没等见到你朋友，就先被茅山派的老道发现了。”关颖自信地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545548"&nbsp;&nbsp;chaptername="第4668章&nbsp;&nbsp;朋友">加入书签</a>
</div>
