    
                <br/><br/>    
                第3016章
                
            
            <br/><br/>    
                他们手上，全都抓着帝国军院特种的兵刃，穿着一身黑色。
                
            
            <br/><br/>    
                那是特种参备部，特有的衣服。
                
            
            <br/><br/>    
                这也象征了他们的身份！
                
            
            <br/><br/>    
                不过这是在周元离开帝京后，战争真正开始的时候，才制作出来的。
                
            
            <br/><br/>    
                所以周元并非收到这件衣服！
                
            
            <br/><br/>    
                或许会有人觉得，三百人的到来，对于一场牵涉到十多万人，乃至一座城市归属的战争，能有多大的影响？
                
            
            <br/><br/>    
                三百普通人，肯定决定不了一场战争！
                
            
            <br/><br/>    
                但特种参备部的队员不一样！
                
            
            <br/><br/>    
                他们在进入帝国军院之前，就是武道大师！
                
            
            <br/><br/>    
                而且每一个人的年纪，都不超过二十岁！
                
            
            <br/><br/>    
                他们每一个人，不管是放到世界上的哪个地方，其实都能算得上天之骄子！
                
            
            <br/><br/>    
                不管是能力还是智商，他们都是比普通人更加优秀的存在！
                
            
            <br/><br/>    
                在经历了明州沿海的那场战斗后，他们已经急速从学生的身份，变成真正的军人了！
                
            
            <br/><br/>    
                现在对于他们来说，别说是杀人，就算是把冥绝城的天皇给杀了！
                
            
            <br/><br/>    
                他们内心都不会有任何起伏！
                
            
            <br/><br/>    
                这就真正的军人！
                
            
            <br/><br/>    
                冲在最前面的三个，是特种参备部的副队长！
                
            
            <br/><br/>    
                其实相对于他们，他们才是真正的特种参备部队长！
                
            
            <br/><br/>    
                毕竟周元跟他们在一起的时间不算长，平时的日常事务，也都是三个副队长处理的！
                
            
            <br/><br/>    
                姜武一马当先，在他身边还有周元许久未见的宴铁和关远！
                
            
            <br/><br/>    
                三人率领特种参备部的三百人，极速杀入战场，直接推平了一块区域！
                
            
            <br/><br/>    
                这三百人的个体素质，比起普通冥绝城武士，强了太多！
                
            
            <br/><br/>    
                在他们冲出一段距离后，防御法阵旁边，居然出现了一个巨大的空地！
                
            
            <br/><br/>    
                尸体，在地上铺满了！
                
            
            <br/><br/>    
                那种场景，称得上血流成河！
                
            
            <br/><br/>    
                但他们知道眼前自己应该做什么，甚至都没有跟周元继续打招呼。
                
            
            <br/><br/>    
                他们就继续往前推进，不多时，防御法阵周围，已经空出一片！
                
            
            <br/><br/>    
                原来只有周元一个人的时候，很难兼顾到整个孤叶城的防御法阵！
                
            
            <br/><br/>    
                但此时这帮人的到来，彻底解决了这个问题！
                
            
            <br/><br/>    
                不管是个体力量，还是三百人钩织成的战阵力量，这些让他们在对付冥绝城武士的时候，起到了碾压的作用！
                
            
            <br/><br/>    
                城楼上，冷无等人，呆滞看着楼下突然出现的三百人。
                
            
            <br/><br/>    
                “他们是从哪里出来的？”
                
            
            <br/><br/>    
                “那边......”
                
            
            <br/><br/>    
                有个人下意识指给冷无看。
                
            
            <br/><br/>    
                “这需要你回答吗？老子不是瞎子！”
                
            
            <br/><br/>    
                冷无因为太过震撼，直接没好气骂了一句。
                
            
            <br/><br/>    
                他当然知道这帮家伙是从旁边的山上下来了。
                
            
            <br/><br/>    
                只是他们明显是周元的熟人，可是他们怎么会在冥绝城上？
                
            
            <br/><br/>    
                要是他们之前就在的话，为什么不早点出来帮忙？
                
            
            <br/><br/>    
                实际上，特种参备部的人，几乎是跟风泽乾所率领的大部队，同一时间出发的！
                
            
            <br/><br/>    
                相对于风泽乾，他们到达冥绝城的距离更远。
                
            
            <br/><br/>    
                但因为他们人数比较少，机动性比较好。
                
            
            <br/><br/>    
                最后几乎是跟风泽乾在同一时间到达冥绝城！
                
            
            <br/><br/>    
                上岸之后，他们的机动性再度发挥出来！
                
            
            <br/><br/>    
                提前半个小时就来到了孤叶城，并且对站哪敢欺负展开了支援。
                
            
            <br/><br/>    
                于是就有了现在这一幕！
                
            
            <br/><br/>    
                三天时间过去，其实这三百人，他们的艰难程度，一点都不比冷无他们少！
                
            
            <br/><br/>    
                毕竟在冥绝城附近的海域上，还有残留的海上力量！
                
            
            <br/><br/>