    
<br/><br/>    
第395章


<br/><br/>    
苏熙抬眸，撞进男人墨黑的瞳孔，分明看到了他眼底的一丝揶揄。


<br/><br/>    
苏熙垂下眼去，故作淡定，“多谢凌先生关心，我不热。”


<br/><br/>    
“那脸为什么红？”男人凝着她。


<br/><br/>    
两人对视了几秒，苏熙脸上闪过一丝恼意，伸手从凌久泽手里拿过试卷，起身往外走。


<br/><br/>    
凌久泽看着她被惹恼的背影，唇角勾了抹笑，生气也好，害羞也好，只要有情绪就好。


<br/><br/>    
苏熙快步往楼下走，一直到了凌一航门外才平静下来，也许早上的时候还不明显，但现在，她几乎已经肯定，凌久泽在、勾引她！


<br/><br/>    
进了门，凌一航立刻回头问道，“我二叔怎么说？”


<br/><br/>    
他怎么说？


<br/><br/>    
苏熙耳根还红着，面上不漏声色，“他说、你做的不错，下午就带你去练球。”


<br/><br/>    
“太棒了！”凌一航猛的把手里的书往上一扔，激动之情难以言表，好像此时此刻已经得了冠军。




<br/><br/>    
十一点的时候，苏熙收拾了一下自己的东西往楼下走。


<br/><br/>    
楼下客厅里，凌久泽正坐在沙发上看手机，大卫卧在他脚边。


<br/><br/>    
他已经换了一套家居服，白色棉麻的T恤，米色长裤，又恢复了平日里矜贵俊雅的气质。


<br/><br/>    
苏熙脑子里却是方才在他卧室的情景，心头燥热，也没跟他打招呼，直接往玄关处走去。


<br/><br/>    
“苏老师！”凌久泽突然开口。


<br/><br/>    
苏熙停下来。


<br/><br/>    
凌久泽道，“等下我要出门，你陪一航吃午饭吧，早饭他一个人就没吃。”


<br/><br/>    
凌一航站在楼梯上，皱眉问道，“二叔，你现在出门？那下午打球呢？”


<br/><br/>    
凌久泽道，“吃完了饭，你休息一个小时，让司机带你和苏老师去体育馆，我那个时候应该忙完了，我会直接过去！”


<br/><br/>    
凌一航这才放心下来，“行！”


<br/><br/>    
苏熙站在一边，一句话没说，下午的行程直接被人安排完了。


<br/><br/>    
凌久泽还不忘和她客气，“麻烦苏老师！”


<br/><br/>    
苏熙当着凌一航做出客气礼貌的表情，“不麻烦！”


<br/><br/>    
佣人已经在摆饭，苏熙只能留下来，她洗手出来的时候，看到凌久泽正从楼上下来要出门。


<br/><br/>    
他又换了一套衣服，正式的商务西装，似是有应酬。


<br/><br/>    
“我让人准备了米酒鸭汤，你看着一航，让他多吃点。”凌久泽在她面前经过时，温声嘱咐。


<br/><br/>    
苏熙心头一跳，爱吃鸭汤的明明是她。


<br/><br/>    
凌久泽出门了，她和凌一航一起吃午饭。


<br/><br/>    
只有他们两个人，厨房仍然是做了十个菜，两个汤。


<br/><br/>    
凌一航的番茄牛肉汤，她的米酒老鸭汤。


<br/><br/>    
吃完了饭，两人上楼玩了一会儿游戏，两点的时候，司机送他们去体育馆。


<br/><br/>    
他们去的私人体育馆，里面有各种室内运动场，还有游戏馆、电影院。


<br/><br/>    
凌久泽包了一个VIP厅，苏熙和凌一航两人进去的时候，凌久泽已经到了，正坐在沙发上看手机。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->