    
<br/><br/>    
江御琛被一棒槌敲晕，紧接着黑猫把人悄悄背起来。


<br/><br/>    
毕竟自己曾经跟着教主大人的时候，这种暗戳戳的事情也没少干。


<br/><br/>    
这干起来那叫一个轻车熟路。


<br/><br/>    
江御琛长的高大，其实不轻，但在黑猫这里，他单手就能把人扛起来。


<br/><br/>    
暗戳戳往暗处拖，然而就在他兢兢业业为教主大人扫清障碍时，黑翼高大的身影挡住了他的去路。


<br/><br/>    
“黑猫，你在干嘛？”


<br/><br/>    
“咳咳……嘘……你自己没长眼睛吗？老子在为教主大人扫清障碍。”


<br/><br/>    
“这男人，一出现就想去打扰教主大人调戏小白脸。”


<br/><br/>    
“作为教主大人最宠爱的左右手，我当然要好好孝敬教主大人，把这人敲晕拉走！”


<br/><br/>    
黑猫一脸傲娇地扬了扬下颚，当年他可是教主大人最宠的下属。


<br/><br/>    
没别的，就是因为黑翼有些古板正直，以及还有点偶像包袱。




<br/><br/>    
而黑狐那小身板看着就没几两肉，不够教主大人造作。


<br/><br/>    
而他不一样，又滑头，又强壮，简直就是跟着教主大人偷鸡摸狗的第一人选。


<br/><br/>    
关键时刻总能随机应变，冲在第一线给教主大人背锅。


<br/><br/>    
是以不少教主大人做的小坏事也是因为有了他的背锅，漫殊的名声才保住。


<br/><br/>    
“哦，忘了告诉你，这是教主大人的……小（你），叔（完），叔（了）！”


<br/><br/>    
黑翼脸上保持着高冷，偏偏眼底已经是快要溢出来的幸灾乐祸。


<br/><br/>    
二十四孝好下属？你就“孝”死教主大人吧！


<br/><br/>    
“纳尼？？！”


<br/><br/>    
黑猫一愣，只觉得自己扛在肩膀上的人变成了烫手山芋。


<br/><br/>    
他一向知道，教主大人对亲情十分看重。


<br/><br/>    
当初不过是自己捡来养大的弟弟白执少爷，也是被她宠的过分。


<br/><br/>    
而何况现在，时过境迁，教主大人有了真正的家人以后……那自己不是完蛋了？


<br/><br/>    
黑猫一紧张，手一松，扛在肩上的男人一溜烟滚到了地上，愣生生把江御琛给砸醒了。


<br/><br/>    
被砸醒的江御琛脑子还有些懵，突然想起了什么，伸手指向黑猫：“哪里来的刁民，居然敢谋害我？”


<br/><br/>    
“信不信我……跟我小侄女告状，让她好好惩罚你。”


<br/><br/>    
江御琛本来想自己动作，此刻有浑身疼痛，没有力气。


<br/><br/>    
于是习惯性地要把自家小侄女汐汐子搬出来，反正我家小侄女厉害着呢。


<br/><br/>    
不管是谁，欺负了本小叔叔，等着被踹吧！


<br/><br/>    
“等等，误会……这是一个误会！”


<br/><br/>    
黑猫警长这辈子没有这么无语过，他天不怕地不怕，就怕教主大人不高兴。


<br/><br/>    
所以，他千万不能让这个男人告状到教主大人那里去。


<br/><br/>    
于是他赶紧蹲下身凑过去拍拍他的后背，安抚道：“都是自己人，自己人……”


<br/><br/>    
“刚刚是小的有眼不识泰山，居然是小叔叔，你放心，绝对不会有下次了！”


<br/><br/>    
“我为我刚才的行为道歉，行了吧？”


<br/><br/>    
黑猫向来“生死看淡，不服就干”，哪里跟谁低过头。


<br/><br/>    
此刻这态度，他自认为已经很不错了。


<br/><br/>    
希望这位长得……咳咳，过分帅气的小叔叔，不要不识好歹！


<br/><br/>    
然而江御琛是谁？在帝江财团，放眼整个江家，连几个小侄子都得宠着他顺着他。


<br/><br/>    
连大哥大嫂如今都对他呵护有加，被这么暴揍一棒槌，哪里咽得下这口气。


<br/><br/>    
当即气得咬牙切齿：“我看你这态度还是很不服气啊。”


<br/><br/>    
“我不管，你刚刚揍了我，这事儿没完！”


<br/><br/>    
“汐汐子……呜呜呜呜，你小叔叔被（打了，速来支援啊！）……唔唔……”


<br/><br/>    
某人的嘴再次被封上，黑猫一脸警惕地扑过来捂住他的嘴，眼皮子跳得飞快。


<br/><br/>    
艹，年轻人不讲武德啊！


<br/><br/>    
他都道歉了，他还要他怎么样？


<br/><br/>    
“闭嘴，不准叫！”


<br/><br/>    
“听着，你要再敢告状，我就……”


<br/><br/>    
黑猫正在凶狠地威胁，下一刻身后传来少女穿着小红鞋走来的脚步声。


<br/><br/>    
紧接着就穿来少女稚嫩又兴奋的嗓音：“黑猫警长，你在干什么？”


<br/><br/>    
“……”黑猫：卧槽！！！


<br/><br/>    
欺负教主大人的小叔叔还被教主大人发现？


<br/><br/>    
这是什么大型社死现场！


<br/><br/>    
不，一定不能被发现。


<br/><br/>    
“……”黑翼：历史总是惊人的相似。


<br/><br/>    
此刻的他依然选择，为你默哀一秒钟，剩下的时间用来幸灾乐祸。


<br/><br/>    
一切来得太突然，江御琛听到了汐汐的声音，瞬间来了劲儿，赶紧挣扎着要爬起来。


<br/><br/>    
狠狠地用手推黑猫强壮的胸膛。


<br/><br/>    
然而下一刻，黑猫突然掀起江御琛穿着的休闲卫衣的帽子后兜往前一番，一把遮住了男人的整张脸。


<br/><br/>    
然后继续紧紧捂着男人的嘴，俯身一口亲在江御琛的脖子上……


<br/><br/>    
“……”黑翼：卧槽，兄弟，玩得真大！！！


<br/><br/>    
“……”颜汐和封司夜走来，此刻看见这么精彩刺激的一幕。


<br/><br/>    
脸上不约而同挂起了几分磕糖的笑意。


<br/><br/>    
江御琛今天刚好穿的是平常不怎么穿的休闲风格，颜汐也没见过他走这种风格。


<br/><br/>    
此刻还被遮住了脸，更是没认出来那就是自家傻白甜小叔叔。


<br/><br/>    
脸上挂起了姨母笑：卧槽，寡王开窍了？


<br/><br/>    
“咳咳……原来不是在干什么，而是在干XX……”


<br/><br/>    
颜汐兴奋地就想凑过去看细节，感觉到颜汐的靠近。


<br/><br/>    
黑猫背脊一凉，反射性张口就对着脖子咬了下去。


<br/><br/>    
“唔嗯，痛……”


<br/><br/>    
江御琛迷迷糊糊地嗓音传来。


<br/><br/>    
因为黑猫捂得太紧，此刻他就算是说话，也跟平常声音不一样。


<br/><br/>    
于是，颜汐还是没听出来。


<br/><br/>    
“……”黑翼：咳咳，你们玩得可真大！


<br/><br/>    
“……”颜汐：卧槽，这也太激烈了吧？


<br/><br/>    
颜汐此刻恨不得疯狂凑近磕糖，然而下一刻就被高大男人提溜起后领扯回了怀里。


<br/><br/>    
封司夜皱眉，自家媳妇儿真不省心。


<br/><br/>    
刚刚他都怀疑自己要是不阻止，小姑娘恨不得加入进去。


<br/><br/>    
“汐宝，别人的刺激，还是老公的刺激？”


<br/><br/>    
封司夜吃醋地从背后搂住怀里的小奶包，少女身子娇小。


<br/><br/>    
他这么一抱，近乎要把她揉进怀里。


<br/><br/>    
“咳咳……自然是老公给汐汐的最刺激。”


<br/><br/>    
颜汐当然知道自家老公吃醋了，奈何她是一个无敌顺毛小公举。


<br/><br/>    
分分钟转身抱住封司夜的窄腰，她太清楚自家老公的战斗力了。


<br/><br/>    
她老公的腰啊……那就是小h文里最经典的公狗腰。


<br/><br/>    
每次要她，都快把她给弄到崩溃。


<br/><br/>    
但是，磕CP的刺激和快乐，和老公跟自己的刺激和快乐，那都不是一种感觉好吧。


<br/><br/>    
以后她要暗戳戳……磕。


<br/><br/>    
“嗯，我们回家。”


<br/><br/>    
封司夜满意于自家小姑娘的答案，于是点头，搂着小姑娘走远。


<br/><br/>    
感受到教主大人和那小白脸走远了。


<br/><br/>    
黑猫这才放开江御琛的脖子，捞起他的帽子放出他的脸。


<br/><br/>    
“咳咳……不好意思，我……啪！”


<br/><br/>    
黑猫话还没说完，江御琛反手就是一巴掌。


<br/><br/>    
这一巴掌直接把黑猫打懵了。


<br/><br/>    
反射性就还回去，然而刚出手就发现不对劲儿。


<br/><br/>    
这可是教主大人的小叔叔，打不得啊。


<br/><br/>    
他赶紧要收了力道，手一偏，打在江御琛的肩膀上。


<br/><br/>    
“砰！”


<br/><br/>    
江御琛还没发完怒火，又被人一巴掌招呼趴下了。


<br/><br/>    
“……”黑猫：卧槽，老子完蛋了完蛋了完蛋了！


<br/><br/>    
事不过三，他都把人打晕两次了。


<br/><br/>    
“……”黑翼全程看完好戏：一千年的寡王，果然名不虚传。


<br/><br/>    
“这这这……老子不是故意的，谁知道他那么不抗揍啊！”


<br/><br/>    
“怎么办啊，艹，黑翼，还是不是兄弟了，你怎么还有心情站在那里？”


<br/><br/>    
黑猫急得团团转，把人扶起来拍拍他的脸，明明挺轻的拍，却一拍一个巴掌印。


<br/><br/>    
“艹，这男人皮肤咋那么嫩呢，老子又没用力！”


<br/><br/>    
一边拍完，还一边吐槽。


<br/><br/>    
“……”黑翼：就特么无语。


<br/><br/>    
“你以为他跟我们一样皮糙肉厚啊，他可是养尊处优的大少爷，江家的团宠……”


<br/><br/>    
“你这么个拍法，等他醒了你就等着世界末日吧。”


<br/><br/>    
作为兄弟，好歹也是一千年的交情了，黑翼觉得自己还是有必要点拨点拨。


<br/><br/>    
免得到时候有些人卧底没死，卧底完把自己作死了。


<br/><br/>    
“那咋办？”


<br/><br/>    
“老子又没养尊处优过。”


<br/><br/>    
黑猫继续皱眉，他觉得怀里这人就是一烫手山芋。


<br/><br/>    
扔吧又不敢，怕到时候寻仇。


<br/><br/>    
不扔吧，留着干啥？等着他醒来弄死自己吗？


<br/><br/>    
怎么感觉左选又选，死的还是自己呢？


<br/><br/>    
“还能怎么办？带回去供着，等他原谅你，保证不告状，再放出来。”


<br/><br/>    
黑翼：咳咳……虽然这办法有些许缺德，但好在耐用啊。


<br/><br/>    
“……好主意。”


<br/><br/>    
黑猫似懂非懂，赶紧又把人给扛起来。


<br/><br/>    
“黑翼，你真不愧是老子的好兄弟。”


<br/><br/>    
“你放心，以后有老子的肉吃，就有你的汤（喝）……”


<br/><br/>    
黑猫一边轻松地扛着江御琛，一边谢天谢地地跟黑翼套近乎。


<br/><br/>    
到底是千年的好友，两人之间存在极度的默契。


<br/><br/>    
就算黑翼不怎么回话，就黑猫一个劲儿瞎BB，两人的氛围也是意外地和谐。


<br/><br/>    
陆郁之站在不远处看着这一幕，脸色煞白。


<br/><br/>    
“黑翼！！！”


<br/><br/>    
他撅嘴，脸色不善，对着某人叫了一声，然后转身就走。


<br/><br/>    
“嗯？之之来了（呀）……怎么走了？”


<br/><br/>    
黑翼反射性看过去，就要张开双臂等着自家小郁之过来抱抱。


<br/><br/>    
然而他还没张开手臂，就看见陆郁之一个转身，直接跑了。


<br/><br/>    
“艹，黑猫你死吧！”


<br/><br/>    
“老子跟你不共戴天！”


<br/><br/>    
黑翼瞬间明白了怎么回事，白了黑猫一眼就要去追人。


<br/><br/>    
他可不能让自家之之一个人难过，这不是一个做男人的担当。


<br/><br/>    
“卧槽，夫管严啊你，羞羞脸！”


<br/><br/>    
黑猫被突然骂完，气得跺脚，老子跟黑翼这么纯洁的兄弟情啊，居然还会被吃醋？


<br/><br/>    
果然，谈恋爱使人堕落。


<br/><br/>    
“再羞有你羞？千年老寡王，千年老单身狗！”


<br/><br/>    
黑翼跟着教主大人早就被传染得嘴毒，此刻更是对黑猫毫不客气。


<br/><br/>    
“……”黑?千年寡王?猫：老子单身，老子高贵。


<br/><br/>    
老子这不叫寡王，这叫优秀的单身贵族，你懂个锤子！


<br/><br/>    
然而黑翼没有给他继续骂人的机会，已经追过去找自家小娇夫去了。


<br/><br/>    
陆郁之气呼呼地往前走，现在蛇窝虽然大部分暗神者被清理干净了。


<br/><br/>    
但是还有少部分正在被扫荡。


<br/><br/>    
像陆郁之这样手无缚鸡之力的小少爷在战场上乱跑，无异于是在送人头。


<br/><br/>    
黑翼很担心，迈着大长腿追上去。


<br/><br/>    
“之之，之之你听我解释。”


<br/><br/>    
黑翼皱眉，愧疚极了，现在就恨不得把黑猫拉过来暴揍一顿。


<br/><br/>    
陆郁之失魂落魄地走在前面，脸色苍白。


<br/><br/>    
脑子里浮现出黑翼与黑猫两人之间让人难以介入的默契模样。


<br/><br/>    
他来得晚，没有参与过黑翼的所有过去，这一点意识让他有些妒忌黑猫。


<br/><br/>    
为什么他就不能早一点，也很早很早，就陪在他的身边呢？


<br/><br/>    
身后传来黑翼的呼唤，他脑子很乱，拼命往前跑。


<br/><br/>    
而下一刻，一个蛰伏在暗处的暗神者找准时机，就要扑过来。


<br/><br/>    
黑翼只觉得心尖一紧，与此同时飞奔过去，足尖点地，直接用轻功临空飞过去。


<br/><br/>    
下一刻那暗神者手里的刀一把捅进了黑翼的后背。


<br/><br/>    
陆郁之站在黑翼的保护之下，安然无恙。


<br/><br/>    
黑翼半搂着他的身子压进怀里，紧接着低眸嗓音轻轻落下：“之之，闭眼。”


<br/><br/>    
粗粝的指腹摩擦过小少爷的脸，遮住他的眼睛。


<br/><br/>    
湿润的鲜血溅开，那暗神者的余孽皮球落地。


<br/><br/>    
然后某人再暗戳戳抹了点那人脖子上的血在后背……


<br/><br/>    
“嘶……之之你还好吧？”


<br/><br/>    
黑翼低眸，关心地看着陆郁之，检查他有没有受伤。


<br/><br/>    
“怎么跑那么快？哥哥都快追不上了。”


<br/><br/>    
黑翼伸手摸摸少年的脸，宠溺又无奈地低眸。


<br/><br/>    
陆郁之要吓傻了，黑翼摸在自己脸上的手上沾的是……血？


<br/><br/>    
“黑翼……你受伤了！快让我看看？”


<br/><br/>    
他现在哪里还有心情吃醋，关心地就要扒黑翼的衣服。


<br/><br/>    
“无……无碍……为了之之，我死了也没关系。”


<br/><br/>    
黑翼深情款款，勾着陆郁之不要他有任何的逃避。


<br/><br/>    
“说什么傻话，必须让我看，快脱衣服。”


<br/><br/>    
陆郁之急得不行，他刚刚明明看见那人拿着匕首冲过来。


<br/><br/>    
“那你再叫黑翼哥哥……小郁之真是翅膀硬了，都不叫哥哥了。”


<br/><br/>    
黑翼当然发现了他的称呼变化。


<br/><br/>    
“黑……黑翼哥哥……好了，快让我看看伤。”


<br/><br/>    
陆郁之担心得不行，把人按在草坪上就去剥他的衣服。


<br/><br/>    
然而一剥开，里面居然安然无恙？


<br/><br/>    
反而是黑翼衣服被他剥得松松垮垮。


<br/><br/>    
有些性感有些撩地盯着眼前的少年，笑得有些坏：“之之就这么迫不及待啊？”


<br/><br/>    
“那就Z上来，黑翼哥哥帮你！”


<br/><br/>    
“……”陆郁之：哼，他还在吃醋呢。


<br/><br/>    
“还在吃醋？”


<br/><br/>    
像是知道他在想什么，黑翼把他拉到身边，循循善诱。


<br/><br/>    
“嗯。”


<br/><br/>    
小少爷傲娇地扬起下颚，他就是吃醋了怎么了？


<br/><br/>    
“乖，吃醋填不饱肚子，哥哥给你吃点别的吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->