    
        <br/><br/>    “给我，给我！”小花依旧叫嚣。
<br/><br/>    见楚巧巧不理自己。
<br/><br/>    眼睛瞪圆，颇有张丽的味道：“打！”
<br/><br/>    作势拿起一旁的吹风机，竟真的要向楚巧巧脑袋砸去。
<br/><br/>    然而。
<br/><br/>    她的手举到一半，被楚枫凭空捏住。
<br/><br/>    “道歉。”
<br/><br/>    楚枫面无表情。
<br/><br/>    小花当即怒目，张口呓语：“打！”
<br/><br/>    另一只手还没挥出。
<br/><br/>    被楚枫凭空抬起，五指缓缓捏紧。
<br/><br/>    楚枫神色不变：“道歉。”
<br/><br/>    戾气悄然散出。
<br/><br/>    小孩儿天生敏感，张小花察觉到楚枫的恐怖，突兀地，哇哇大哭起来。
<br/><br/>    声音刺耳。
<br/><br/>    那份委屈。
<br/><br/>    要是让不知道的人听了，还以为谁在虐待孩子。
<br/><br/>    张丽脸色尴尬，连忙将小花一把夺回怀抱：“你这孩子，多大了，还对小孩儿出手。”
<br/><br/>    一旁，张有德也是皱眉：“小枫啊，不是我说你，二十多岁了，还跟个小孩儿计较，你这么出去，会被人说暴发户的。”
<br/><br/>    “小花，跟你枫哥哥道个歉，不就是个芭比娃娃嘛，我赔就是了，多少钱？”
<br/><br/>    他一副豪迈模样。
<br/><br/>    毕竟，她们家，算是整个楚家棚村，混的最好的那一批。
<br/><br/>    不至于一个几十块的娃娃都赔不起。
<br/><br/>    楚枫皱眉：“这娃娃六千三百八十二，少一分钱都不行。”
<br/><br/>    “另外，给我妹道歉，不然不准走。”
<br/><br/>    “六千三？你怎么不去抢？一个破娃娃，你，你想骗钱也不是这么骗的！”
<br/><br/>    楚枫直接甩出手机：“自己看。”
<br/><br/>    手机上，订单明明白白写着价格。
<br/><br/>    “我，我不管！”
<br/><br/>    张丽皱眉：“你这就是骗人，你，你算是诈骗！”
<br/><br/>    “赔不赔？”
<br/><br/>    楚枫也不废话，拿起手机，准备拨通电话。
<br/><br/>    三个键。
<br/><br/>    看的张丽瞳孔收缩，一把想要夺过手机，然而却抓了个空，更是着急：“你你你，你还是不是人啊，你们家这么有钱，就摔碎了个娃娃，至于吗？”
<br/><br/>    “我之前去租过一次别墅，小花打碎了人家一个八千块的花瓶，人家土豪都没说什么，你凭什么要让我赔啊？”
<br/><br/>    “他是他，我是我。”
<br/><br/>    楚枫也不犹豫，摁下拨号。
<br/><br/>    一只苍老的手臂，搭在他手上。
<br/><br/>    三奶奶露出悲悯之容，挣扎着站起，而后，朝着楚枫微微躬身。
<br/><br/>    摇摇欲坠。
<br/><br/>    楚枫忙将其扶住。
<br/><br/>    “小枫啊，”三奶奶拍了拍他的手掌：“这东西，我赔吧，我还有个镯子，张有德当初娶我女儿时，送我的，好像是几万块钱。”
<br/><br/>    她颤颤巍巍，从手上，要拔下镯子。
<br/><br/>    “妈，别！”张有德连忙开口。
<br/><br/>    那块儿玉镯，他当初扬言买成三万，其实只是个幌子，这根本不值那么多钱。
<br/><br/>    就是个地摊货。
<br/><br/>    他怕楚枫看出来。
<br/><br/>    然而，眼看着楚枫接下镯子，他松了口气。
<br/><br/>    “没事，没事，你给吧。”
<br/><br/>    还好，这孙子目光短浅，是个不识货的暴发户。
<br/><br/>    张丽显然也是知道这是假的，看着楚枫接下手镯，眼中闪过一道狡黠之光。
<br/><br/>    “小枫，这几十年前就卖三万的手镯，现在再怎么，也值个二，三十万吧？我也不多要，我妈把镯子给你，你还我十万，这事就算过去了。”
<br/><br/>    谁想，那青年忽然扭头，目光深邃。
<br/><br/>    “因为是三奶奶说话，我才没追究，这岫玉，确定要我，还你夫妇十万？”
<br/><br/>    “自然！”张丽冷哼。
<br/><br/>    却被张有德拉住手：“别！”
<br/><br/>    看着目光平静的楚枫，张有德只觉得胆战心惊。
<br/><br/>    这小子，竟然直接说出了这玉石的种类。
<br/><br/>    原来他都知道！
<br/><br/>    岫玉的价值，等同大理石！
<br/><br/>    “这，这事就这么过去了。”张有德拉住妻子，连忙开口。
<br/><br/>    “过去？”张丽当即叫嚣：“十万！十万就这么送人了？不可能！”
<br/><br/>    “你把它还我！”
<br/><br/>    张丽不顾丈夫阻拦，当即作势，抢夺了回来。
<br/><br/>    “别！”
<br/><br/>    张有德也拉住玉镯，想要送回给楚枫。
<br/><br/>    谁想，这夫妇二人拉扯之际，岫玉手镯，一个手滑，落在地上。
<br/><br/>    咔嚓。
<br/><br/>    四分五裂。
<br/><br/>    张丽懵了几秒，而后对楚枫怒目而视：“你你你，就怪你，我们这镯子碎了！赔钱，我改主意了，赔我二十万！”
<br/><br/>    啪！
<br/><br/>    一个巴掌，在她脸上，映出五指大印。
<br/><br/>    “蠢货！”张有德实在没忍住。
<br/><br/>    这特么，本来自家熊女儿搞出的六千大债，一个几块钱的手镯就解决了。
<br/><br/>    自己这个蠢猪一样的妻子，非要讹人一笔。
<br/><br/>    这就算了，他睁一只眼闭一只眼。
<br/><br/>    关键是，人家已经知道了这手镯不值钱了啊！
<br/><br/>    蠢！
<br/><br/>    无可救药！
<br/><br/>    “你，你敢打我？”张丽有些不可置信。
<br/><br/>    啪！
<br/><br/>    又是一巴掌，打在她脸上。
<br/><br/>    “离婚吧，老子早就受不了了。”
<br/><br/>    “难怪能生出一个脑瘫儿子，一个煞笔女儿，都是你这当妈的跟猪一样，都留给你，老子不带了。”
<br/><br/>    张有德掏出一张银行卡，丢在沙发上：“这里边儿还有三千多块钱，还一半，我有事，先走了！”
<br/><br/>    “你！你敢走！”
<br/><br/>    张丽又是一副撒泼打滚。
<br/><br/>    然而，张有德已经远去。
<br/><br/>    张丽懵了。
<br/><br/>    根本没想到，丈夫为什么会这么说自己。
<br/><br/>    “我，我有什么错？”
<br/><br/>    她不就是为了多讹楚枫一些钱么？
<br/><br/>    反正他家这么有钱，讹一点不是理所应当吗？她有什么错？
<br/><br/>    张丽当即大哭起来。
<br/><br/>    指着楚枫一家：“都怪你，都怪你们！一家子狗东西，忘恩负义，没一个好人！”
<br/><br/>    “妈……”二狗走上前，尝试着抓住妈妈手心。
<br/><br/>    奈何，被张丽一巴掌打开。
<br/><br/>    “滚！脑瘫东西。”
<br/><br/>    “他是你儿子，你怎么这么骂他啊！”三奶奶急道。
<br/><br/>    她一把拉过小花，将其抱在怀里：“我没有儿子，只有个女儿。”
<br/><br/>    “你！”三奶奶指着张丽，手指颤抖。
<br/><br/>    “怎么？老东西，还想打我？”张丽声音寒冷：“告诉你，我受够你了，老娘不干了，我要把我和小花的户口独立出去，这个脑瘫孙子，你自己带吧。”
<br/><br/>    张丽当即扭头就走。
<br/><br/>    还没出门。
<br/><br/>    被楚枫拦住。
<br/><br/>    “滚开！”张丽瞪眼。
<br/><br/>    “还没道歉。”楚枫面容平静。
<br/><br/>    自己的妹妹，还在难受着。
<br/><br/>    “哥，我没事，算了吧。”妹妹拿着娃娃，勉强笑道：“粘一粘，就好了。”
<br/><br/>    “你看！”张丽破口大骂：“你这妹妹都知道不跟小孩儿计较，你……”
<br/><br/>    啪！
<br/><br/>    一个巴掌，打在她脸上。
<br/><br/>    “子不教，父母过。”楚枫皱眉。
<br/><br/>    他没打张小花。
<br/><br/>    然而，张小花已经被这连续几道巴掌，吓得有些呆滞，早就没敢哭了。
<br/><br/>    尤其是，当楚枫不经意间，瞥了她一眼时。
<br/><br/>    小孩儿噤若寒蝉。
<br/><br/>    似乎，已有心理阴影。
<br/><br/>    “你你你，你等着，竟然敢打我，我报警了！”        <br/><br/>