    
        <br/><br/>    金光一闪而过，牛角幻魔才站起来，又被撞飞了出去。
<br/><br/>    再爬起来，他狰狞地整个脸都变了形：“你喜欢撞是吧，那来啊！我也跟你撞！”
<br/><br/>    吼着声，一下就四肢着地，像只牛一样冲了过来。
<br/><br/>    极武装铠武食指搓了搓鼻尖：“嘿，有点意思，看这边！”
<br/><br/>    一手扯着披风张开，像是斗牛一样。
<br/><br/>    “啊啊啊，你侮辱我！！”
<br/><br/>    此招伤害不高，侮辱性极大。
<br/><br/>    咻！
<br/><br/>    奔跑的牛角幻魔，一下就被极武装铠武躲了过去，一次不中，牛角幻魔踢着脚，又冲了上来。
<br/><br/>    来势汹汹的牛角幻魔冲来，肖龙没有一丝紧张，按动小刀，拉链打开，一对大橙丸落到了肖龙的手里。
<br/><br/>    砰砰砰！
<br/><br/>    沉重的蹄子落在地上，发出沉闷的声音，在牛角幻魔临近的时候，肖龙挥动了左手的大橙丸。
<br/><br/>    只听一声脆响，牛角幻魔仅剩下的牛角，瞬间崩裂。
<br/><br/>    右手的大橙丸立刻一记上挑，挑起了牛角幻魔，而牛角幻魔正因为牛角断掉而出神，来不及反应就被挑上高空。
<br/><br/>    “撒，终曲了。”双手向两边一甩，大橙丸瞬间被丢掉。
<br/><br/>    按动数次小刀，在一阵阵音效中，极武装铠武忽然一个高踢腿：“噻呀！！”
<br/><br/>    “啊啊啊啊，你到底是何方神圣？！”被能量冲击身体，牛角幻魔惨叫着发出了质问。
<br/><br/>    落脚，华丽转身，极武装铠武扬起披风，听见牛角幻魔的话，缓缓伸出右手，指向天穹：“只是一个路过的神明，落幕后也要记得我啊！”
<br/><br/>    轰！！！
<br/><br/>    爆开的火焰中，隐约还能听见一声怨恨的怒吼：“哦诺咧神明！！”
<br/><br/>    “嗯？情况好像有些不妙？”扭头看向还倒在草地上的大门凛子，眉头一挑，发现对方的身体上裂缝居然进一步扩大了。
<br/><br/>    “看来是出变故了啊，流氓法师你不要慌，本神明来救场。”快步走到大门凛子面前，看着一脸痛苦的小女警，肖龙想了想。
<br/><br/>    “你好像有点想做魔法师啊？那我帮你一下吧。”装甲下，常态的肖龙从眼睛变成金色开始，一步步变成起源之男的形态。
<br/><br/>    伸出手悬浮在大门凛子的上空，一股股神力涌出，覆盖到大门凛子身上的裂缝里。
<br/><br/>    此时，正与诞生幻魔作斗争的操真晴人十分头疼。
<br/><br/>    “Dragon！听我的话啊！！”
<br/><br/>    “我拒绝，今天你迟到了！”魔龙咆哮着道。
<br/><br/>    操真晴人驾着机车试图操控魔龙，然而却遭到了魔龙的激烈反抗。
<br/><br/>    “你今天迟到了，结果你还打算强上？！可恶的人类，嗷呜！！”魔龙发出了一声恶龙咆哮。
<br/><br/>    操真晴人急忙解释道：“今天魔力一直没得到补充，我进不来啊，你也有看的吧？？”
<br/><br/>    “嗷，我才不知道你和那个不正经神明的事情！”魔龙咆哮道，同时顺势一尾巴，拍飞了类似飞龙的幻魔。
<br/><br/>    见此，操真晴人微微放心了些许，魔龙虽然闹别扭，但还是知道分寸，果然这段时间的灌输还是有用的。
<br/><br/>    “我错了，魔龙，下次我陪你玩，陪两倍的时间！”操真晴人见飞龙被魔龙一尾巴拍飞，然后倒在地上晕晕乎乎，暂时没能力作妖时。
<br/><br/>    急忙开始安抚魔龙，并开始提条件模式。
<br/><br/>    “三倍，嗷！！”为了表明自己的决心，魔龙又一次发出了恶龙咆哮。
<br/><br/>    “好好好，三倍，只要你现在配合。”操真晴人立刻点头答应。
<br/><br/>    “不准反悔。”魔龙听后，也安分了下来，任由操真晴人骑上自己的背部。
<br/><br/>    就在操真晴人松了口气，准备消灭幻魔的时候，一阵阵金光从天空涌出。
<br/><br/>    不断修补这些记忆中的裂缝与破损，同时还有几道金光，跑去追捕逃窜的飞龙幻魔。
<br/><br/>    那只飞龙幻魔一感应到金光，就开始逃窜，似乎那些金光对他有极强的威胁。
<br/><br/>    然而，几乎整个记忆世界，全是金光，飞龙根本逃不出多远，就被围追堵截，然后被追来的金光所封印。
<br/><br/>    没几秒，整个世界就焕然一新，像没有出过事一样。
<br/><br/>    而巨大的飞龙幻魔，也被金光形成的锁链，牢牢困住，锁在半空中，不得动弹。
<br/><br/>    而飞龙幻魔体内的魔力，也不断被金色锁链抽出，反哺到大门凛子的身体中。
<br/><br/>    操真晴人目瞪口呆地看着这一幕：“这是怎么回事？还能这么玩？”
<br/><br/>    魔龙关注点却是有些不对：“操真晴人！如果你敢像这样对我，我就和你翻脸，嗷呜！！”
<br/><br/>    似是要表明态度，这次魔龙不仅恶龙咆哮了，还喷了口火苗。
<br/><br/>    擦了擦不存在的汗，操真晴人道：“怎么会，你可是我的同伴啊。”
<br/><br/>    “哼，算你识相。”魔龙哼了一声，嘴巴缝隙冒出些许火苗。
<br/><br/>    操真晴人额头有些冒汗，难道我要是回答的不识相，你就要拿火喷我了吗？这么绝情？？
<br/><br/>    操真晴人没有多去纠结，看着被困住的飞龙幻魔，有些不确定地道：“这算结束了吗？”
<br/><br/>    他还真没经历过这种事，除了自己压抑住体内的魔龙，没有绝望，就只有被自己消灭幻魔，或者幻门被幻魔占据身体，失去灵魂。
<br/><br/>    这种还真是超纲了。
<br/><br/>    “这个女人已经是魔法师了。”魔龙哼着声道。
<br/><br/>    操真晴人：“哈？？？”
<br/><br/>    “有什么你自己去问那个神明吧，别赖我身上了，快滚！”
<br/><br/>    外界，操真晴人优雅地跳了出来，看了眼已经没有大碍的大门凛子，然后看着银光闪闪，一头金发，背后还飘着骚气的纯白披风的肖龙。
<br/><br/>    “这是怎么回事？”
<br/><br/>    肖龙摊了摊手：“她不是羡慕魔法吗？我干脆想办法把她变成了魔法师咯。”
<br/><br/>    操真晴人：“……”
<br/><br/>    “你是怎么做到的？”
<br/><br/>    肖龙活动着有些僵硬肩膀道：“其实在我看来，你们说的陷入绝望，是拥有魔力的普通人，一种情绪过激现象。”
<br/><br/>    “因为重视的东西被破坏，然后情绪被刺激到了，没有正规使用魔力的办法，却又蕴含强大魔力的普通人，一下子魔力暴走。”
<br/><br/>    “然后暴走的魔力，又更进一步扩大情绪负面影响，也就是进入绝望状态。”
<br/><br/>    “暴走的魔力会在宿主体内大肆破坏，如果宿主及时遏制情绪，并且承受住魔力一定程度的破坏，就会将魔力有办法为己所用。”
<br/><br/>    肖龙一口气的长篇大论，将操真晴人都说的有些晕了。
<br/><br/>    瞥了眼犯晕的操真晴人，肖龙撇了撇嘴：“算了，说了你也不懂，木鱼脑袋一个，总之，以后她就是魔法师没错了。”
<br/><br/>    “哈？！”这句话操真晴人听懂了，但是他更蒙了。
<br/><br/>    ——————————
<br/><br/>    PS：又把章节标错了……抱歉抱歉，没权限改，将就一下吧。        <br/><br/>