    
        <br/><br/>    瑞兹，也算是大魔王faker的成名英雄了。
<br/><br/>    S5的一把无敌瑞兹，打完了以后拳头直接把瑞兹给重做了。
<br/><br/>    就这样，SKT的第四手英雄，瑞兹，确定了下来。
<br/><br/>    此刻。
<br/><br/>    轮到EDG这边选英雄。
<br/><br/>    阿布教练站在苏一峰身后。有些好奇的问道：“这一局，你想玩什么？”
<br/><br/>    苏一峰思索了一下，说道：“我还玩杰斯！”
<br/><br/>    “杰斯？”
<br/><br/>    “哈哈，你来真的啊！”
<br/><br/>    “要给huni上一堂课吗？”
<br/><br/>    “ziv会感激你的！”
<br/><br/>    听到苏一峰要选杰斯，教练和四个队友都意味深长的笑了。
<br/><br/>    他们还记得那个被苏一峰杰斯爆锤的大虫子。
<br/><br/>    或许是觉得苏一峰想给huni上一课吧。
<br/><br/>    上一局huni刚刚用了杰斯，这把苏一峰再次拿出来，目的非常明显。
<br/><br/>    就是想教育一下huni，让他不要有太大的优越感。
<br/><br/>    EDG众人都开始为huni默哀。
<br/><br/>    赛场上，EDG的第四手，杰斯，直接亮了出来，随后没有任何犹豫，直接锁定。
<br/><br/>    杰斯！确定！
<br/><br/>    当这个英雄一出来，整个现场都轰鸣了。
<br/><br/>    “哦哦哦哦哦！”
<br/><br/>    “杰斯？杰斯！”
<br/><br/>    “苏神的杰斯！”
<br/><br/>    “这是要正反手教育huni吗？”
<br/><br/>    “不对，卡莉斯塔被ban了。”
<br/><br/>    “哈哈，刚刚huni用了一把杰斯，苏神这是想告诉huni，我的杰斯你学不来！”
<br/><br/>    “龟龟！这一局有好戏看了！”
<br/><br/>    “哈哈！huni的脸色有点精彩啊！”
<br/><br/>    “狂，太狂了！我喜欢！”
<br/><br/>    “huni要和ziv一样接受苏神的教育了！”
<br/><br/>    解说席。
<br/><br/>    几个解说都被苏一峰的这一手杰斯吓到了。
<br/><br/>    “什么？还来！上单杰斯又来了！”
<br/><br/>    “huni刚刚拿出了杰斯挑衅苏神，苏神这是想教育一下huni。”
<br/><br/>    “哈哈，苏神再度拿下杰斯，有点期待啊！”
<br/><br/>    “咦，huni选手的脸色有点不太好看啊！”
<br/><br/>    此刻。
<br/><br/>    当EDG战队这边选下上单杰斯后，镜头给了huni一个特写。
<br/><br/>    他的眉头一下皱了起来，脸色有些难看，似乎很是不爽，正在不停的说话，也不知道在说什么。
<br/><br/>    这一幕非常好玩！
<br/><br/>    各大平台的直播间里，无数弹幕也将屏幕都覆盖了。
<br/><br/>    苏一峰这一手选人，完全不亚于上一场的卡莉斯塔上单。
<br/><br/>    戏剧性一下就拉满了。
<br/><br/>    “666666！”
<br/><br/>    “现场教学局！”
<br/><br/>    “苏神太狂了，我喜欢。”
<br/><br/>    “huni的脸色好难看啊，他这一局如果输了，那可真是太难受了。”
<br/><br/>    “这一手杰斯选下来，太妙了，我手掌都拍痛了！”
<br/><br/>    “就喜欢看这样的比赛！”
<br/><br/>    赛场上。
<br/><br/>    当EDG的第四手杰斯确定了下来，第五手玛尔扎哈也确定了下来。
<br/><br/>    就这样，EDG的阵容选好了。
<br/><br/>    上单杰斯，打野皇子，中单玛尔扎哈，下路小炮，辅助露露。
<br/><br/>    skt战队这边还差一个上单位没选。
<br/><br/>    此刻。
<br/><br/>    skt战队这边，选手和教练正在疯狂讨论这最后一手，到底选什么？
<br/><br/>    说实话，EDG的这一手上单杰斯，让skt所有人都皱起了眉头。
<br/><br/>    毕竟苏一峰的杰斯声名在外。
<br/><br/>    讨论了半晌，时间一分一秒过去。
<br/><br/>    已经没有多少可以选择的时间了。
<br/><br/>    huni皱着眉头，问道：“剑姬。剑姬怎么样？”
<br/><br/>    “剑姬，你要用剑姬打杰斯吗？”kkoma有些意外，但仔细想想，也有可取之处。
<br/><br/>    选下剑姬，skt这边就拥有两个单带点。
<br/><br/>    一个瑞兹，一个剑姬。
<br/><br/>    到时候，无论是玩四一分推，还是一三一，都可以随便选择。
<br/><br/>    skt擅长的各种战术中，分推运营，便是他们的代表战术。
<br/><br/>    这是skt的看家绝活。
<br/><br/>    略一思索，kkoma点了点头说道：“哪就剑姬！选吧！”
<br/><br/>    “好！”
<br/><br/>    锐利的剑，锐利的眼！
<br/><br/>    skt的第五手选择，上单剑姬，就此确定了下来。
<br/><br/>    随着这一手剑姬的亮出，现场观众再次欢呼出声。
<br/><br/>    “有意思，有意思。”
<br/><br/>    “看来huni的心态保持的挺好的！”
<br/><br/>    “再度拿出苏神之前carry过的英雄，看来huni打算背水一战了。”
<br/><br/>    “上单剑姬，上单杰斯一起出现。仿佛一下子回到了s7赛季初上单carry的版本了。”
<br/><br/>    s7赛季初，那个时候，以青钢影为主，各种战士上单横行，各种神仙打架，非常精彩。
<br/><br/>    到了s7的世界赛，版本变成香炉怪版本，上单多是一些大树大虫子之类。
<br/><br/>    直到苏一峰的出现。
<br/><br/>    他横空出世，以一己之力，强行改变了整个上路的生态。
<br/><br/>    此刻。
<br/><br/>    huni还掏出了苏一峰前段时间使用过的剑姬。
<br/><br/>    解说席。
<br/><br/>    几个解说看到这手剑姬，都有些意外。
<br/><br/>    “剑姬，还真确定了！”
<br/><br/>    “huni选手玩这个或许有一些置气的心理，但不可否认，这局选剑姬是一个非常不错的选择！”
<br/><br/>    “是的，剑姬加上瑞兹，是很适合skt的风格的。”
<br/><br/>    “这场比赛，剑姬对杰斯，肯定非常精彩啊！”
<br/><br/>    赛场上。
<br/><br/>    EDG战队这边。
<br/><br/>    看到skt亮出剑姬时，众人的脸色变得更加古怪。
<br/><br/>    苏一峰也有些意外。
<br/><br/>    他还以为huni这把要拿个肉坦来对付自己呢。
<br/><br/>    果然，skt战队成员的韧性名不虚传。
<br/><br/>    面对我的杰斯，huni没有被击垮，反而重新拾起了信心。
<br/><br/>    拿剑姬和我打，够自信！
<br/><br/>    “有趣，这一场比赛，开始变得有意思了。”
<br/><br/>    苏一峰的嘴角，不由自主的露出了笑容，他开始期待这场比赛的对线了，已经迫不及待的要进行这一局游戏了。
<br/><br/>    赛场。
<br/><br/>    大屏幕上。
<br/><br/>    EDG和skt的阵容已经确定。
<br/><br/>    双方的英雄，都出现在屏幕上。
<br/><br/>    这场终极大战，即将开始！
<br/><br/>    因为上一场比赛，苏一峰拿出了卡莉斯塔走上路，以至于比赛的关注度高到离谱。
<br/><br/>    很多观众闻讯而来，想一睹这场奇葩之战。
<br/><br/>    尽管上一局比赛只是短短二十来分钟就结束了。但各大平台直播间的人气指数，依旧突破到了一亿多。
<br/><br/>    很多观众看完之后，只觉意犹未尽。
<br/><br/>    还好。
<br/><br/>    有加赛！
<br/><br/>    再加上这局双方上单的选角，都有点挑衅的意味，再次为这场比赛增加了嘘头。
<br/><br/>    所以，这场比赛还未开始，关注度就非常可怕了。
<br/><br/>    各大平台的人气指数，还在不断的攀升。
<br/><br/>    一亿六七万…一亿七千万！
<br/><br/>    还在上涨。
<br/><br/>    这是小组赛的人气指数之最。        <br/><br/>