    
        <br/><br/>    唐三与戴沐白，期盼武魂殿强者是找陆枫寻仇，哪成想是送女。
<br/><br/>    而且还是那般红颜祸水的极品女神。
<br/><br/>    “爸爸你快看，那边有两个男的抱在一起，好像在亲嘴呢。”
<br/><br/>    一个稚童的声音传来。
<br/><br/>    “什么？大白天的，你们在街边乱搞什么！害我孩子都看到了。”
<br/><br/>    孩子爸爸怒斥这种不正常现象。
<br/><br/>    也唤醒了唐三与戴沐白。
<br/><br/>    戴沐白的确是在壁咚唐三，两人脸又靠很近，从稚童这侧面角度看过去，是像贴在一起。
<br/><br/>    这就太尴尬了。
<br/><br/>    两人赶紧分开，面色古怪，像是吞下一只苍蝇。
<br/><br/>    刚想解释一下。
<br/><br/>    巷口跑来一堆大爷大妈围观，议论纷纭，指指点点。
<br/><br/>    “现在的年轻人啊。”
<br/><br/>    “年纪轻轻不学好，乱搞男男关系，有伤风化。”
<br/><br/>    “世风日下啊。”
<br/><br/>    “那个人，不是唐三吗？”
<br/><br/>    “好像，就是他！唐昊儿子，玉小刚的亲传弟子，唐三。”
<br/><br/>    “还真是，唐三，别用西瓜皮遮脸了，没用的，你化成灰我都认识，原来你喜好男风啊。”
<br/><br/>    “这一家子真是……家族都被灭了，还有心思在这里做这种事。”
<br/><br/>    “光天化日之下在街边乱来，小孩看到多不好，呸，不要脸。”
<br/><br/>    “两个混账东西没人管了吗？”
<br/><br/>    “他们是史莱克学院的，找他们老师去！”
<br/><br/>    “对，找他们老师去！”
<br/><br/>    如果没被认出来，走了就好，但唐三是索托名人，群众没有见过真人，也见过他的画像，一下被认出来，人们越说越激动，还要去找老师。
<br/><br/>    赵无极本就不太待见他们。
<br/><br/>    到时候更百口莫辩了。
<br/><br/>    戴沐白受不了，解释道：“喂，你们不要胡说啊，那小孩看错了，我们只是在说话，我们都只喜欢女人。”
<br/><br/>    “说什么我小孩看错，我刚才明明也看到了。”小孩父亲有力作证。
<br/><br/>    “你……”戴沐白怒喝道：“气死我了！你们这些最底层市井普通人，不过是随手就能斩除的草芥，居然敢在魂师面前，呼呼喝喝，如此不敬，你们再说我就……”
<br/><br/>    戴沐白释放出邪眸白虎武魂，爆出魂力威压。
<br/><br/>    “你有伤风化在先，现在还想杀人灭口？杀人前，也不问问我什么身份？”孩子父亲虽然没有魂力，却出奇的豪不惧怕，挺着胸膛。
<br/><br/>    他的孩子充满敬重的看着他。
<br/><br/>    父亲，是孩子的天。
<br/><br/>    如果父亲表现懦弱，退缩，会影响他一辈子。
<br/><br/>    “小伙子，我好心提醒你，他是商盟中人。城主雄琛人头挂在城门上，你可瞅见？”一个白发大爷道。
<br/><br/>    “嘶……”戴沐白倒吸一口冷气，吓得浑身一颤，陡然萎掉，赶紧撤掉武魂与魂力威压，堆起笑脸道，“我只是在开玩笑，怎么可能真动手，我一个好朋友也是商盟中人呢，不要误会，唐三，走了。”
<br/><br/>    商盟中人，真惹不起了。
<br/><br/>    两人狼狈逃离小巷子。
<br/><br/>    但唐三喜好男风，公然在街边与一金发男拥吻，有伤风化，被群众叱喝骂跑这说法，开始在索托传扬，并随着商队，飞行信使等传播向四方。
<br/><br/>    人类天然喜好聊名人的八卦消息，这么好的谈资，肯定不会错过。
<br/><br/>    戴沐白的名字，也被公众挖了出来，还知道他们最近经常形影不离，同吃同喝，据说还在同一个房间睡。
<br/><br/>    于是乎，传言越发言之凿凿。
<br/><br/>    唐三为了破解这种传言，刻意带了两个青楼女子上街，左拥右抱，去酒店开房。
<br/><br/>    戴沐白不敢这样做，他找女人都晚上偷偷摸摸去，哪敢这样左拥右抱上街，要是被未婚妻如花知道了，会有麻烦。
<br/><br/>    唐三这样做，也于事无补，最多只能说明他是男女通吃。
<br/><br/>    这个时候。
<br/><br/>    湖畔庄园。
<br/><br/>    “好景致，还真会选地方，看来他很懂得过生活，舒服啊。”
<br/><br/>    比比东在湖边树荫下的躺椅躺下，慵懒的舒展了下身体，晒起太阳。
<br/><br/>    胡列娜从别墅中掠身而至：“老师，在里面打扫卫生的双胞胎姐妹说，史莱克学院搬去天斗城，陆枫他们也都去了天斗城。”
<br/><br/>    她的魅惑术，一旦中招，问什么，对方都会如实回答，下达任何指令，对方也都会照做。
<br/><br/>    胡列娜缓了缓，又道：“我还得到一个新信息，陆枫很可能是，商盟长老。”
<br/><br/>    “嗯，意料之中，发现如此绝世天才，那位盟主大人，破格提拔他一点不奇怪，陆枫要是来我们武魂殿，他不止是长老，我直接任命他为，圣子。”
<br/><br/>    比比东躺着微逼上眼睛，像是字啊享受这一刻，口中像是自说自话的悠然道，“抱歉了，我的盟主大人，他对我很重要，必须跟你抢一抢了，公平竞争吧。不过，商盟不是宗门，柳二龙是商盟长老，又兼任蓝电霸王龙家族之主了，陆枫是商盟长老，也可兼是我武魂殿圣子。”
<br/><br/>    “那我们，接下来怎么做？”胡列娜问。
<br/><br/>    比比东睁开美目，目光流闪出一份坚定，道：“知道他确切在哪，就好办了，也不着急一时，传令千仞雪，代为寻觅接触，等我回去处理安排好事务，就立刻同你一起去天斗城，见陆枫！”        <br/><br/>