
“咔嚓”一声，有闪光灯亮起。<br/><br/>
许晟毅目光如炬的瞪向旁边的草丛。<br/><br/>
林景瑄似乎也发现了诡异之处，机警的转过身，“我们好像被人偷拍了。”<br/><br/>
许晟毅三步并作两步的走到了草从前。<br/><br/>
藏匿在里面的男子大概也知道自己暴露了，在许晟毅靠近的瞬间，他直接从草地里窜了出去，随后以着百米冲刺的速度往外跑着。<br/><br/>
只是，很明显他还是慢了半拍。<br/><br/>
许晟毅先一步挡在了记者面前，还算是很客气的伸手面向这个陌生的男子。<br/><br/>
男子下意识的把相机藏在身后，装傻充愣的说着：“这位先生你这是什么意思？”<br/><br/>
“相机给我。”许晟毅语气也算是平静。<br/><br/>
男子打着哈哈笑了起来，“这是我的私有物品，这位先生你没有权利查看。”<br/><br/>
“在我还算礼貌的时候，我希望你识趣一点。”许晟毅步步逼近这个并不懂得见好就收的家伙。<br/><br/>
男子被逼着往后退，他知晓自己暴露了，也不再伪装什么，龇牙列齿的吼着：“我不会给你看的，这是我的东西。”<br/><br/>
说着，男子就准备从旁边溜走。<br/><br/>
林景瑄连忙挡在他面前，两人撞在一块，同时摔倒在地上。<br/><br/>
许晟毅眉头一蹙，更是大步流星的走到了林景瑄面前，将他从地上扶了起来。<br/><br/>
林景瑄见着逃之夭夭的陌生男子，神色一凛，道：“他跑了，你快去抓住他。”<br/><br/>
许晟毅看向已经跑得没有了影子的家伙，说着：“不用担心，他跑不远的。”<br/><br/>
林景瑄揉了揉被撞得发红的脑袋，“他为什么要偷拍我们？我又不是什么名人名流。”<br/><br/>
许晟毅瞥向早已是不见了男子踪影的街道，他们是忽然出现在这里，更是忽然出了意外，所以不可能会有人提前藏匿在这种地方伺机而动。<br/><br/>
只能是一个原因，有人在跟踪他或者林景瑄！<br/><br/>
许氏顶楼：<br/><br/>
整层楼仿佛都萦绕着一股低气压，压抑的众人都不约而同的心生一种不安感。<br/><br/>
<br/><br/>
秘书已经第四次查看时间了，她家总裁这都快下午了，怎么还没有回公司？<br/><br/>
所有人都不敢进办公室，大概都知道董事长正在等他们总裁今日上班。<br/><br/>
“叮”的一声，电梯敞开。<br/><br/>
许晟毅前脚刚踏出电梯，就见秘书匆匆迎了过来。<br/><br/>
秘书道：“董事长等您许久了。”<br/><br/>
许晟毅止步，他看着那扇紧闭的门，忽然有一种想要逃掉的感觉，他有一种预料，他这一进去，怕是有什么不好的事。<br/><br/>
“咔嚓”一声，办公室的大门从内被人打开了。<br/><br/>
许父面色如常，语气也是风平浪静，他说着：“进来。”<br/><br/>
许晟毅自知躲不过了，径直进了办公室。<br/><br/>
又是咔嚓一声，门锁上了。<br/><br/>
许晟毅谨慎的看了一眼站在门口处背对着自己的父亲，心中的不安感愈演愈烈。<br/><br/>
许父道：“你自己看看你办公桌上的东西。”<br/><br/>
许晟毅刚放下外套，听得父亲这么一说，本能的抬头看过去。<br/><br/>
办公桌上有一个白色信封，他慎重的打开。<br/><br/>
里面的照片哗啦啦全部掉在了桌上。<br/><br/>
每一张都拍得栩栩如生，似乎完美的还原了现场，让所有不在场的人也能看清楚整个故事走向。<br/><br/>
许晟毅一张一张的翻过去，本是伪装的平静也在渐渐的崩溃。<br/><br/>
许父怒不可遏的把桌上的杯子砸在了地上，目光如炬，双目充血。<br/><br/>
许晟毅听着这一声破碎声，心口处也是猛地一震。<br/><br/>
许父道：“我是不是误会了什么？”<br/><br/>
许晟毅放下这些照片，却是没有回复这个浅显易懂的答案。<br/><br/>
许父咬了咬牙，更是怒发冲冠，“你不说话，是承认了？”<br/><br/>
“爸，您派人跟踪我？”许晟毅不答反问。<br/><br/>
“你这段日子这么奇怪，我如何不怀疑你是不是在掩耳盗铃什么，现在看来，我确实是了解我的儿子啊。”许父疾步走到许晟毅面前，好像还有些不想接受这个事实。<br/><br/>
“事情不是您想象的那样。”许晟毅道。<br/><br/>
“你是把我当成瞎子还是傻子？”许父扒开这一堆照片，如果不是亲眼所见，他都无法想象自己的儿子原来也是这么的善解人意，这么呵护备至。<br/><br/>
只是——<br/><br/>
他说不出来。<br/><br/>
许晟毅道：“这些照片都是偷拍的，偷拍的本身就不是光明正大的拍，角度和距离问题，都有可能造成假象。”<br/><br/>
许父听着他这话，大笑起来，“你是真以为我老糊涂到了这地步吗？”<br/><br/>
“我只是不想你被暂时性的假象蒙蔽了双眼，以至于猜错了什么。”<br/><br/>
“那你告诉我，这个人，是什么身份？”许父目不转睛的望着他，但凡他有一丝一毫的迟疑，都坐实了他心中的想法。<br/><br/>
许晟毅当真是沉默了。<br/><br/>
他本是可以继续撒这个慌，可是他又不想违心而论。<br/><br/>
许父踉跄一步，“你还敢跟我说这是假象？”<br/><br/>
“爸，您回去吧，我还有很重要的会议。”许晟毅打开抽屉，随意的拿起一份文件就准备离开。<br/><br/>
“好，很好，这件事我不会坐视不管。”许父双手撑着桌子，大概是真的被气糊涂了，吼道：“我不管你心里在想什么，林雪儿都会是我许家的儿媳妇，日子我已经定好了。”<br/><br/>
“爸，我不想伤害雪儿小姐。”<br/><br/>
许父忽然觉得可笑，“你既然不想伤害她，为什么又要把她拉进来？订婚如期举行，这件事我会当做我从来不知道。”<br/><br/>
言罢，许父将所有照片碎成两半，更是愤怒的扔进了垃圾桶里。<br/><br/>
许晟毅见着怒气冲冲离开的父亲，整个人都麻木的站在办公室里。<br/><br/>
周围很静，静的恍若都能听见他心脏处一阵一阵乱哄哄的声音，好像每个人都在深明大义的劝他应该将错就错，林雪儿才是他唯一的选择。<br/><br/>
是啊，只有林雪儿才是他唯一的选择！是他义无反顾的选择！<br/><br/>
许晟毅蹲下身，将垃圾桶里被撕碎的照片重新捡了回来，一张一张铺开在桌上。<br/><br/>
他目光灼灼的看着照片上冲着自己微微一笑的身影。<br/><br/>
他好像习惯了思念，习惯了等候，也想要一直一直等下去，等你发现，或者等我死心……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847566"&nbsp;&nbsp;chaptername="被暴露了">加入书签</a>
</div>
