
张禹把刀放到一边，以免误伤到温琼。<br/><br/>
他凑到温琼身边坐下，笑着说道：“我哪敢骗小云啊......我们俩就是好朋友......”<br/><br/>
“滚！”温琼直接瞪了张禹一眼，“好朋友，都......都......都碰那里了......”<br/><br/>
这话好不容易才从温琼的嘴里挤出来。<br/><br/>
“这个......呵呵......”张禹尴尬一笑，“阿姨，你不是开车累了么，我先给你按摩......”<br/><br/>
“混小子，你现在也就这点优点了！”温琼白了张禹一眼，随即到床上趴下。<br/><br/>
张禹立刻动手，跨在温琼的背上，给她按摩起肩膀。<br/><br/>
他的手法，自然十分的到位，舒服的温琼，小嘴是嗯嗯唧唧。<br/><br/>
过了一会，张禹才笑呵呵地说道：“阿姨，你看......这刀枪不入的事儿，我已经证明，那晚上我可以自己去了吧......”<br/><br/>
温琼正享受着他的按摩了，突然听到张禹提这茬，一下子打了个激灵。温琼立刻说道：“我说你小子怎么拿刀过来做实验，原来还是想一个人去啊！”<br/><br/>
“案情重大，而且事情有十万火急，扑朔迷离......我过去也就是看看是真是假，绝对不会有危险的......”张禹用真挚的语气说道。<br/><br/>
“唉......”温琼竟然叹息了一声。<br/><br/>
“怎么了？”张禹不解地问道。<br/><br/>
“我知道，你这也是为了帮小云，小云能有你这样的......男人......真是好福气......”温琼说这话的时候，语气似乎有点伤感。<br/><br/>
“多谢阿姨夸奖。”张禹小声说道。<br/><br/>
“既然你一定要去，那我也不拦着你。可是......总得有个人给你开车吧，要不然的话，你难道走着去。”温琼幽幽地说道。<br/><br/>
“我可以叫司机。”张禹说道。<br/><br/>
“叫司机，万一泄露了呢！”温琼严肃地说道。<br/><br/>
“不至于吧。”张禹说道。<br/><br/>
“怎么不至于......”温琼认真地说道：“你要去也成，但必须让我去给你当司机！”<br/><br/>
“我......”张禹迟疑了一下，知道温琼做了决定，那就不会轻易改变。他跟着提议道：“我看要不然，咱们先跟潘云商量商量。”<br/><br/>
“不用跟她商量！”温琼直截了当。<br/><br/>
“咱俩是给她帮忙，不跟她商量，是不是不太好。”张禹说道。<br/><br/>
按照张禹的意思，回到温琼家里之后，把事情跟潘云一说，到时候让潘云把温琼留在家里就完事了。<br/><br/>
然而，温琼的回答，更是让张禹无言以对，“告诉她有什么用，跟她说了，她不是汇报，就得跟着一起来。她的身体可是我的，哪能胡乱出门，万一让人看到，麻烦就大了！”<br/><br/>
“这、这也是......”张禹点了点头。<br/><br/>
他忍不住在心中暗说，这还真是知女莫若母。回去把事情跟潘云一说，估计温琼会被留在家里，可是潘云一定会跟着。<br/><br/>
潘云现在的状况，还不如温琼跟着呢。<br/><br/>
“行了，就这么定了。”温琼说道。<br/><br/>
“那......好吧......”张禹硬着头皮说道。<br/><br/>
接下来，他也不再出声，只管给温琼按摩，心中却在琢磨，该如何是好。<br/><br/>
如果给温琼弄睡着，倒也不失为一个良策，只是这样一来，等温琼醒来又得发脾气。<br/><br/>
即便温琼知道，自己这是为她好，可对于接下来的行动，多少会有影响。<br/><br/>
研究了好久，张禹想到了一个法子，那就是找个帮手一起去。到时候自己负责行动，另外一个人负责保护温琼。<br/><br/>
而这个人选，张禹很快就想到了，不是别人，正是叶凤凰。以叶凤凰的实力，保护温琼一点问题也没有。<br/><br/>
给温琼好一番按摩，从肩膀一直按到脚，温琼舒服的不像样子，美滋滋的，时不时都会发出享受的声音。<br/><br/>
虽然也有点害羞，好在没有别人，倒也无妨。<br/><br/>
按摩过后，二人吃了晚饭，再次由温琼充当司机，先开车前往张禹的家里。<br/><br/>
到了地方，张禹又准备了几件法器，以防万一，神行马甲更是必备之物。他喊上叶凤凰，三个人一起前往渔夫海滩。<br/><br/>
只是这一次，没有开张禹的大奔，而是换了一个不起眼的桑塔纳。<br/><br/>
正如温琼所言，渔夫海滩是渔民打渔的地方。但看过地图之后，张禹发现了一个问题，那就是如同邱见月所言，在那里接人，也不是没有道理。原因很简单，这里通往国道，下了国道再有十几公里，就会经过渔夫海滩。<br/><br/>
这一刻，张禹对邱见月甚是佩服。不管在办公室里说的话，是真是假，起码看起来是四平八稳。<br/><br/>
纸上写的时间，是半夜十一点，他们抵达渔夫海滩的时候，是十点半钟。<br/><br/>
张禹找了个僻静的地方下车，让温琼开车往国道那边走，等待电话联系。<br/><br/>
温琼自己也有点数，就算再关心张禹，留下也没有用。毕竟自己不是女儿，也不会功夫。自己能做的，就是给张禹开车了。<br/><br/>
夜深人静，海滩这里漆黑一片，靠着天上的星斗，能够勉强看个大概。<br/><br/>
海风吹来，让人觉得十分舒服，但是偌大的渔夫海滩，想要找到交易的地点，似乎并不容易。<br/><br/>
“四左两右……什么意思……”张禹不禁想到纸上的那句话。<br/><br/>
他四下张望，这海滩大着呢，最为重要的是，没啥拐弯的地方，何来四左两右之说。<br/><br/>
“咦？”<br/><br/>
就在这时，张禹发现远处的海面上亮起灯光。<br/><br/>
这灯光忽明忽暗，看起来有点诡异，似乎是什么信号。<br/><br/>
“有船来了，是不是交易的船……”张禹立刻朝船来的方向走去。<br/><br/>
他的脚步不快，落地的声音也不大，尽量往有藏身之地的位置走。<br/><br/>
先不说对方是不是真的在进行毒品交易，起码自己不能先暴露了。<br/><br/>
渐渐，张禹看到前面不远处好像停着几辆车。停车的位置，距离船来的位置，大概差不多。张禹俯下身子，静静观瞧，只过了片刻，轿车那里亮起了灯光。<br/><br/>
这应该是一个手提灯，拿灯的人，先是把灯往左侧转了四圈，跟着又往右转了两圈。<br/><br/>
看到这个，张禹立刻在心中喊了一声，“没错！四左两右！原来是这个意思！”<br/><br/>
海面上开过来的船，显然已经看清暗号，船上的灯不在忽明忽暗，彻底的亮了起来，更是以肉眼可见的速度朝岸边靠近。<br/><br/>
“来了！”张禹心下暗喜，看来是真的有交易，只要对方敢进行毒品交易，那他不介意直接就把对方给拿下。到时候凭着看到的那张纸，不怕邱见月抵赖。<br/><br/>
****<br/><br/>
彻底时差紊乱，白天睡觉，晚上看看几点起来，把余下的两章码出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7560116"&nbsp;&nbsp;chaptername="第1531章&nbsp;&nbsp;渔夫海滩">加入书签</a>
</div>
