    
<br/><br/>    小丑的Q技能比闪现还好用，不仅能位移，还附带了隐身。
<br/><br/>    于是，叶一修便带了点燃传送，更好的混人头。
<br/><br/>    交换英雄完毕后，双方阵容确定。
<br/><br/>    虎牙：剑圣，男枪，莫甘娜，ez，泰坦。
<br/><br/>    Edg：小丑，千珏，冰巫，卢锡安，塔姆。
<br/><br/>    西西卡：“两边的阵容都有点诡异。”
<br/><br/>    笑笑：“相对而言虎牙看起来好一点，他们把强势中单禁没了，就剩下功能性的冰巫，edg后期不是那么好打破莫甘娜的盾，这剑圣不能起来。”
<br/><br/>    西西卡：“小丑也是ap啊。”
<br/><br/>    Rita：“不一定吧。”
<br/><br/>    西西卡：“绝对是ap，信我。”
<br/><br/>    进入比赛。
<br/><br/>    叶一修出门装，多兰戒，天赋是雷霆。
<br/><br/>    西西卡：“看吧，修神稳健，ad小丑要A人，他肯定不喜欢，绝对是ap在旁边偷，保kda多舒服，兄弟们，把专业打在公屏上。”
<br/><br/>    rita：“修神的小丑一看也是专业的，盒子持续一分钟，现身后持续5秒，修神刚好在野怪还有55秒刷新的时候放下了第一个盒子，使得伤害最大化。”
<br/><br/>    这种简单的技巧叶一修当然知道了。
<br/><br/>    而帮厂长放完一个盒子后，叶一修火速去往上路。
<br/><br/>    站在龙坑里，一发W隔墙放对面上路三角草。
<br/><br/>    没人！
<br/><br/>    叶一修立刻过去摆盒子阵，放了一枚假眼侦测虎牙红buff墙后的视野。
<br/><br/>    而且，本体还细节的站了出来。
<br/><br/>    “坐等有缘人。”
<br/><br/>    叶一修笑眯眯的。
<br/><br/>    他带的点燃，要是一级蹲到对面剑圣过来，凭借盒子，有机会拿一血。
<br/><br/>    Rita：“细节草外蹲！修神这种意识型的选手非常契合小丑这个英雄。”
<br/><br/>    说着，rita的语气有着娇嗔之意。
<br/><br/>    修神，跟我打的时候，你的小丑怎么就是除了E技能抢人头外什么用都没有啊？
<br/><br/>    “蹲到了，看到剑圣了！”
<br/><br/>    Rita忽然惊喜地叫着。
<br/><br/>    通过饰品眼，叶一修见到剑圣从自家野区过来了。
<br/><br/>    笑笑：“可是这样草外蹲太明显，剑圣应该不会上当。”
<br/><br/>    西西卡：“不对，修神主动送了！”
<br/><br/>    叶一修假装不知道剑圣在前面，大摇大摆的上去。
<br/><br/>    “漂亮，假装没视野，这样跟剑圣碰见后，剑圣可能就会以为小丑是想来偷buff！”
<br/><br/>    “就看剑圣了，而他选择……打！一血要拿下了！！”
<br/><br/>    Rita惊喜地叫着。
<br/><br/>    伴随着她的解说，现场观众也欢呼起来了。
<br/><br/>    赛场上。
<br/><br/>    叶一修也确实是这样想的。
<br/><br/>    只要剑圣追我，他必死。
<br/><br/>    “嘿嘿。”
<br/><br/>    叶一修带着阳光笑容，故意蛇皮走位，走慢一点。
<br/><br/>    然后，对面五个人就追过来了。
<br/><br/>    Rita：“诶！刚才导播给的是修神的视角，现在切换回第三视角，怎么这么多人啊？”
<br/><br/>    “歪日！？”
<br/><br/>    叶一修也傻了。
<br/><br/>    剑圣身后，四个壮汉从视野阴影处走了出来。
<br/><br/>    这一刻，叶一修想起了theshy那张世界名画——
<br/><br/>    《theshy，我们是你粉丝》。
<br/><br/>    才一级，对面就四个人在二塔处gank羞男。
<br/><br/>    当时叶一修作为旁观者，笑得很开心。
<br/><br/>    现在化身当事人，就是后悔，非常后悔。
<br/><br/>    “救命啊！！有没有人护驾啊。”
<br/><br/>    叶一修脸色大变，连忙求救。
<br/><br/>    然而，也只有小学弟能支援过来。
<br/><br/>    但，他跟叶一修二打五吗？
<br/><br/>    小学弟：“修神快跑，支援不了。”
<br/><br/>    “走位，走位！”
<br/><br/>    这一次，叶一修真的要走位了。
<br/><br/>    不然，被对面莫甘娜、泰坦Q中必死。
<br/><br/>    可是，这两一直不放技能，甚至连剑圣也没有急着用Q。
<br/><br/>    虎牙全队直线走，离叶一修越来越近。
<br/><br/>    “我在秀什么啊？”
<br/><br/>    叶一修不走位了，直线往三角草撤。
<br/><br/>    但，泰坦和莫甘娜太恐怖了。
<br/><br/>    看着他们越来越近，叶一修越来越怕。
<br/><br/>    不行，闪现吧！
<br/><br/>    哒哒哒。
<br/><br/>    一连按了几下，一点反应都没有，叶一修急得都想喊暂停了。
<br/><br/>    “哦，这把我带的是点燃！”
<br/><br/>    好在叶一修想起来了，没有喊裁判，使得自己丢脸。
<br/><br/>    可，这好像并不是什么值得高兴的事。
<br/><br/>    因为，莫甘娜和泰坦的Q出手了！
<br/><br/>    “完了，我这次没有走位。”
<br/><br/>    叶一修脸色煞白。
<br/><br/>    咚！
<br/><br/>    技能音效响起，叶一修却并没有被禁锢。
<br/><br/>    之前按键盘的时间找不到闪现，还以为键盘歪了，便是按到了其他按键。
<br/><br/>    W！
<br/><br/>    惊吓魔盒。
<br/><br/>    这个技能视作一个单位。
<br/><br/>    它帮叶一修吃掉了莫甘娜和泰坦的Q。
<br/><br/>    笑笑：“龟龟！这个盒子放的太妙了，刚好在两个技能的交叉点，完美挡住两个控制。”
<br/><br/>    西西卡：“诸葛修这个计算能力，酒桶几何桶，小丑也能两线交于一点，峡谷几何家啊！”
<br/><br/>    赛场上。
<br/><br/>    虎牙的中辅脸色微变。
<br/><br/>    就连小花生也是脸色一滞，道：“好细腻的操作，这就是打败了faker哥的男人吗？”
<br/><br/>    虎牙开始慌了。
<br/><br/>    赛场外。
<br/><br/>    大舅哥也开始出汗了。
<br/><br/>    他是看不懂比赛。
<br/><br/>    但，这手盒子挡技能，就连外行也能看出非常秀。
<br/><br/>    ……
<br/><br/>    解说席。
<br/><br/>    Rita：“漂亮，虎牙还在追，要进三角草触发盒子了，修神带点燃雷霆的，一级伤害非常恐怖，触发了，要拿一血了！”
<br/><br/>    Firstblood！
<br/><br/>    Rita话音刚落……
<br/><br/>    叶一修就莫得了！！
<br/><br/>    确实，剑圣触发了盒子。
<br/><br/>    可是，小花生男枪一手Q技能打出。
<br/><br/>    叶一修下意识地后撤，吃到了鼠王ez的Q技能，一慌，连忙先前，然后，因为男枪的Q有延迟，就又吃到了男枪的Q技能。
<br/><br/>    接Q辣舞附体。
<br/><br/>    然后，泰坦闪现平A禁锢，EZ、男枪、莫甘娜各点一下，剑圣QA收尾，叶一修倒地。
<br/><br/>    Xin拿到了一血，其余队员四个助攻。
<br/><br/>    开局虎牙就领先了500多大洋。
<br/><br/>    “呼！”
<br/><br/>    赛场外的大舅哥缓了过来。
<br/><br/>    还好我们人多啊。
<br/><br/>    解说席。
<br/><br/>    Rita：“啊？修神怎么关键时刻走位出错了啊？”
<br/><br/>    西西卡：“对面五个人，又没闪现，即使修神躲了也没办法，反正无所谓的鸭。”
<br/><br/>    笑笑：“这还无所谓吗？剑圣出门多兰剑长剑两瓶血，而且他也带的雷霆，二级斩杀线是满血啊！”
<br/><br/>    重做后的剑圣E技能附带真实伤害。
<br/><br/>    二级如果带着双刀被动，闪现EA，配合雷霆，确实能秒杀小丑。
<br/><br/>    Rita：“我也觉得无所谓，毕竟是……”
<br/><br/>    说着，rita忽然止声了。
<br/><br/>    因为她突然发现。
<br/><br/>    自己第一次说一血诞生，虎牙五个人就追过来了。
<br/><br/>    第二次说一血，修神应声倒地。
<br/><br/>    这比诅咒还好用啊！
<br/><br/>    再联想到lpl时，也是这样，自己一吹叶一修，他就立刻暴毙。
<br/><br/>    这搞得rita不敢说话了。
<br/><br/>    但是，西西卡偏头看过去，道：“你想说什么，你说嘛。”
<br/><br/>    Rita：“不了不了。”
<br/><br/>    笑笑：“你说啊，我们德云色只是嘉宾，你才是官方解说。”
<br/><br/>    上次S赛，虽然德云色的解说得到了很多人的欢迎。
<br/><br/>    但，也有人嫌弃他们抢话。
<br/><br/>    因此这一次，笑笑和西西卡都是有意识的让话。
<br/><br/>    可是，rita并不想接啊。
<br/><br/>    于是，直播间就突然安静下来了。
<br/><br/>    尬住！
<br/><br/>    “呃。”
<br/><br/>    Rita只能硬着头皮，道：“我想说，修神实力这么强，对面拿的又是剑圣这种没什么用的英雄，开局落后一点没事的。”
<br/><br/>    huya·xin击杀了edg·xiu！
<br/><br/>    话音刚落，叶一修就被剑圣抢二级单杀了。
<br/><br/>    “啊？”
<br/><br/>    Rita彻底僵住。
<br/><br/>    刚才对线都好好的，突然这剑圣就闪现过来A残血远程兵，升二级。
<br/><br/>    而且，恰好被动双刀准备就绪。
<br/><br/>    趁修神还没学Q技能，开启E技能，剑圣AAAQA把他给秒了！
<br/><br/>    这种事都有的？
<br/><br/>    赛场上。
<br/><br/>    厂长：“卧槽！修神你又死了？什么情况？”
<br/><br/>    “被他抢二了，我的问题，不知道为什么，我、我一点还手之力都没有，不知道怎么打。”
<br/><br/>    叶一修挠着头，声音很小，心里拔凉拔凉的。
<br/><br/>    坏了，好像我的运气没有了！
<br/><br/>    一直以来，叶一修怕的就是这一天。
<br/><br/>    万万没想到，在世界赛上发生了！
<br/><br/>    而且，还是打虎牙，还是关乎赛区荣誉的一场比赛，用的还是小丑这种起不来就是废物的英雄。
<br/><br/>    出事了！
<br/><br/>    青青。
<br/><br/>    师傅我，好像顶不住了。
<br/><br/>    叶一修身体发热，额头以肉眼可见的速度冒出了冷汗。?<br/><br/>