    
<br/><br/>    第269章我绝不反抗
<br/><br/>    交易谈拢，老妇人不再废话，带着中年男人走出正堂，前往炼器房。
<br/><br/>    侯在门外的林南星缓步跟上。
<br/><br/>    老妇人开口问道：“主材料用什么？”
<br/><br/>    中年男人：“用紫金吧。”
<br/><br/>    “不怕惹来麻烦？”老妇人看了眼神色淡然的中年男人。
<br/><br/>    紫金是一种很罕见的炼器材料，早已开采殆尽，现存的紫金基本上都是古时遗留。
<br/><br/>    用紫金做主材料打造法器，是极为奢侈的行为。
<br/><br/>    虽然江湖上能认出紫金的人不多，可每一个能认出紫金的人，都是大有来头的存在。
<br/><br/>    江湖上没有好人。
<br/><br/>    见到紫金打造的法器，很难不升起越货杀人的想法。
<br/><br/>    没有足够的实力，拥有紫金打造的法器，只会带来永无止境的麻烦。
<br/><br/>    中年男人淡然一笑，“麻烦也是一种历练。”
<br/><br/>    老妇人嘴角扯出一抹弧线，似乎是笑了笑。
<br/><br/>    跟在后面的林南星眉头微微一蹙，但她没有说话的资格。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    早上，唐宇和赵欣雅一同出门。
<br/><br/>    赵欣雅依然是每天按时出门上班，唐宇也没有主动拆穿。
<br/><br/>    一路无话，唐宇低头玩手机，突然听赵欣雅问道：“找你的？”
<br/><br/>    “？？？”唐宇茫然抬头看了眼赵欣雅，而后顺着赵欣雅的视线看去。
<br/><br/>    只见公司门前的停车位上停着辆白色玛莎拉蒂，靠在车尾上的郭钰琪双臂抱在胸前，与站在公司门前的乔沐雪冷眼对视着，似乎视线相触后迸发出火星。
<br/><br/>    “……”唐宇。
<br/><br/>    他让郭钰琪来公司找他，可没让郭钰琪来这么早啊。
<br/><br/>    赵欣雅看了眼唐宇，嗤笑道：“你胃口越来越好了。”
<br/><br/>    “主要是牙口好。”唐宇哼了声，解开安全带下车而去。
<br/><br/>    赵欣雅看了眼乔沐雪，又看了眼郭钰琪，这才驾车离去，脸色不怎么好看。
<br/><br/>    郭钰琪看到唐宇，俏丽的脸上顿时浮现好看的笑容，“唐先生，早上好。”
<br/><br/>    “你好。”唐宇冷漠的颔首，带着乔沐雪进了公司。
<br/><br/>    郭钰琪脸上的笑容僵了僵，而后深吸一口气，保持微笑走进公司，跟着唐宇进了办公室，四下打量一下就好奇的问道：“唐先生，你为什么把公司开在这种地方？”
<br/><br/>    “这种地方有什么不妥吗？”唐宇随口反问，拿过茶杯给自己泡了杯茶，又用纸杯给郭钰琪接了杯热水，回到老板椅上坐下开电脑，“郭小姐，找我有什么事情？”
<br/><br/>    大班台这面没有椅子，郭钰琪只能坐在一旁的沙发上，心中是各种不爽，从小到大何时被人如此对待过？可她只能保持微笑，“唐先生，我想和你谈谈四十个亿的事情。”
<br/><br/>    唐宇点头道：“现金，支票，银行转账，我都接受。”
<br/><br/>    “……”郭钰琪被噎的一个字也说不出来。
<br/><br/>    她要是能拿出四十个亿，还需要跑来低声下气？
<br/><br/>    “现在拿不出来？”唐宇皱眉看了眼郭钰琪，“拿不出来也正常，毕竟四十个亿不是小数目。你找我是为了让我宽限几天吧，没问题，宽限你三天。”
<br/><br/>    “……”郭钰琪深吸一口气。
<br/><br/>    唐宇眉头一挑，抱着双臂靠在椅背上看着郭钰琪。
<br/><br/>    今天画着淡妆，双唇红艳，一双大眼睛明亮有神，身上穿的是白色连衣短裙。
<br/><br/>    脖颈修长白皙，锁骨精致，作为女人的本钱十足。
<br/><br/>    同样暴露在空气中的还有两条吸睛的大长腿，没有穿丝袜，皮肤细腻白皙，像是剥壳的鸡蛋，白里透着几分红，对多数男人都有着致命的吸引力。
<br/><br/>    见唐宇的目光落在自己叠放在一起的双腿上，郭钰琪心中就不由冷笑一声，按照来之前准备的针对之法，故作娇羞的向下拉了拉短裙，似乎是要遮挡一下唐宇的目光。
<br/><br/>    这种行为，对男人更致命。
<br/><br/>    唐宇眉头微微一挑，脸上浮现几分笑容，“郭小姐，你是准备赌债肉偿？”
<br/><br/>    郭钰琪脸色顿时就是一沉。
<br/><br/>    羞辱。
<br/><br/>    这是红果果的羞辱。
<br/><br/>    “既然没有这个想法，就别和我玩美人计。”唐宇冷笑一声，摸过烟点上根，喷着烟雾说道：“郭小姐，要是没有什么事情就请吧。”
<br/><br/>    “赌债肉偿，你敢接受吗？”郭钰琪怒视唐宇，昨晚羞辱她，今早又羞辱她，现在还下逐客令，让她心中的怒火有些压不住了。
<br/><br/>    “为什么不敢接受？”唐宇眼角不由得一跳，旋即冷笑道：“我是光脚的，还怕你穿鞋的？你敢赌债肉偿，我就敢接受。”
<br/><br/>    “你敢接受，我就敢赌债肉偿。”郭钰琪咬牙切齿，往沙发上一躺，脸色有些羞红的摆出任君采撷的姿态，却挑衅的看着唐宇，“来啊，我绝不反抗。”
<br/><br/>    “来就来，谁怕谁。”唐宇冷笑着起身，拿过手机就飞快的对郭钰琪拍张照片。
<br/><br/>    与此同时……
<br/><br/>    砰！
<br/><br/>    办公室的门被撞开，乔沐雪愤怒的冲进来。
<br/><br/>    “你干什么？”
<br/><br/>    同样的话，同时出自三人之口。
<br/><br/>    郭钰琪问唐宇。
<br/><br/>    唐宇问乔沐雪。
<br/><br/>    乔沐雪问郭钰琪。
<br/><br/>    郭钰琪怒视唐宇，“你把照片删掉。”
<br/><br/>    唐宇神色不悦的看着乔沐雪，“你进来干什么？”
<br/><br/>    乔沐雪不理会唐宇，目光冰冷的看着郭钰琪，愤怒道：“郭碧池，你能不能要点脸？竟敢勾引本小姐的总裁，信不信本小姐撕烂你的脸？也不看看自己是个什么东西，你以为你是龙晓晓那个妖艳贱货？”
<br/><br/>    郭钰琪瞥了眼乔沐雪，哼道：“看在你骂龙晓晓的份上，我今天不和你计较。”
<br/><br/>    “？？？”唐宇感觉歪楼了。
<br/><br/>    话题的重点是龙晓晓吗？
<br/><br/>    “本小姐什么时候骂龙晓晓了？”乔沐雪冷笑一声，尖酸刻薄的说道：“龙晓晓虽然是妖艳贱货，可她至少有把一些年轻俊杰养在自己的鱼塘里，你呢？就是个无脑碧池。知道什么叫俩腿一劈，换来大米吗？你沙发上一躺，腿也不劈，就觉得能搞定我家总裁？”
<br/><br/>    “？？？”唐宇愣了愣，旋即脸色不由得一变。
<br/><br/>    乔沐冰！
<br/><br/>    一定是乔沐冰。
<br/><br/>    他认识的元气少女说不出这番话。
<br/><br/>    妈的，这个女人怎么冒出来了。
<br/><br/>    “你你你……”郭钰琪被被乔沐雪怼懵逼了。
<br/><br/>    “我什么我，不会说话就憋着。”乔沐雪杏眼一瞪，“有事快说，没事滚蛋，再敢卖弄风骚，别怪我撕了你的嘴，划烂你的脸。”
<br/><br/>    说着，她从后腰摸出一把水果刀。<br/><br/>