    第2382章
<br/><br/>    回到五行神国，各方收集的药材纷纷汇聚过来。
<br/><br/>    药材齐备，接下来他便能炼制超级基因药水。不过，在炼制药水之前，他先要把他用积分兑换的丹药，分一些给家人，提升他们的修为。
<br/><br/>    在那个空间兑换的丹药，效果远比外面的要强得多，效果惊人。
<br/><br/>    他叫来云汐、林芳、叶冰曦、吴宓，让她们分别服下一枚他兑换来的丹药，名为天地神丹。
<br/><br/>    服下此丹，身体和神魂均有极大的提升。诸女本就已经进升仙王、仙帝，如今得此丹之助，更是纷纷突破，由仙王至仙帝，或在仙帝路上走得更远一些。
<br/><br/>    四女闭关，他才开始让智神批量制造超级基因药水。
<br/><br/>    药水还在制作中，他突然收到一则消息，东七上国的白黑铁带来消息，说他的游击将军职务已经拿下，他现在就能过去。
<br/><br/>    东七上国，是治理下方元古大陆一片区域的国度，其中的仙门，与仙域有些关联。为此，那国中的仙相要对他兴兵。
<br/><br/>    他便让白黑铁帮忙，先拿下一个官位，然后再搞清其中的利害关系，为下一步的计划做准备。
<br/><br/>    回到东七上国，白黑铁早就恭候多时，见面便笑道：“哥哥，事情我搞定了，你现在已经是仙国的游击将军。”
<br/><br/>    吴东点头：“我这游击将军平常做什么？”
<br/><br/>    白黑铁：“其实也没什么，就是在固定的区域内巡逻。边疆有事的时候，就去支援一下，多数时候是很清闲的。”
<br/><br/>    吴东：“黑铁，我做了这个官，那仙相便不会对我动手了吧？”
<br/><br/>    白黑铁：“理应如此，这是规矩，但也不敢说绝对。实在不行，咱们再想别的办法。”
<br/><br/>    吴东：“看来，我该去拜访他一下。”
<br/><br/>    白黑铁：“也好。你现在是游击将军，官职虽不高，但仙相理应会接见你的。”
<br/><br/>    就这样，吴东备了礼品，由白黑铁领着前往仙相的相府。到了府前，吴东递上拜帖。
<br/><br/>    那门子拿了帖子不久又丢了出来，淡淡道：“我家相爷很忙，没功夫见你。”
<br/><br/>    吴东皱眉，他不见自己？
<br/><br/>    他道：“请再通禀一下，就说我有要事求见。”
<br/><br/>    “我说没空，你耳聋吗？赶紧滚，否则把你打出去！”
<br/><br/>    吴东大怒，他一个堂堂神帝，血祖，竟被一个门子呼喝。
<br/><br/>    “跪下！”
<br/><br/>    他沉声道，那门子顿时就跪在地上。至尊神王，万物唯心，这可不是闹着玩的，对于弱者来说，他说什么就是什么。别说让跪下，他便是说这人是条狗，那这门子也会立刻变成一条狗。
<br/><br/>    门子又惊又怒：“你好大胆子，我们相爷是不会放过你的。”
<br/><br/>    吴东冷笑，抬步便往里走，途中数次有人过来阻挡，可这些人一看到吴东，就都跪在地上，动弹不得。
<br/><br/>    吴东如入无人之境，直接来到了相府的大堂里。堂中，一名男子正在查看几个物件，吴东忽然闯进来，他大吃一惊，道：“你是何人？”
<br/><br/>    吴东：“我是吴东，你要对付的仙域中的那个，就是我。”
<br/><br/>    这男子正是东七上国的仙相，他冷哼一声：“原来是你。你胆子不小，居然跑到了我的府上撒野！”
<br/><br/>    吴东：“我明说吧，仙域现在是我的，别人休想再插手。你虽为仙相，可我也没放在眼里。你若是给脸不要脸，我便直接把你打杀了，一了百了！”
<br/><br/>    这仙相气得肚子疼，他做仙相上百年了，还是第一次遇到吴东这样胆大之人！
<br/><br/>    他指着吴东：“你当我这相府是什么地方，也是你能张狂的？来人呐！”
<br/><br/>    顿时，两道身影出现。此二人，都是仙帝境高手，气息很强，左右伸手，想要按向吴东的肩膀。
<br/><br/>    吴东动都没动，手一挥，两名仙帝就被一股巨力打飞。落地后，浑身修为已然尽失！
<br/><br/>    他们又惊又怒，坐在地上，似乎被吓傻了。
<br/><br/>    仙相大惊，他是如何做到的？
<br/><br/>    吴东一把拎起仙相的领子，问：“你想死想活？”
<br/><br/>    仙相颤声道：“朋友，请息怒，我们之间并无仇怨，没必要如此，对吗？”
<br/><br/>    吴东冷笑：“你是给脸不要脸，现在说软话不嫌晚吗？”
<br/><br/>    仙相连忙道：“朋友，你要仙域没问题，以后仙域归你管，我绝不插手。”
<br/><br/>    吴东：“我现在不仅要仙域，我还要你仙相的位子，有问题吗？”
<br/><br/>    对方呆住了，要仙相的位置？他苦笑道：“朋友，这仙相之位，是国王指定的，不是我说给就能给的。”
<br/><br/>    吴东手上用力，道：“不给我仙相之位，那就死吧。”
<br/><br/>    仙相大惊，连忙道：“请等一等。我想想办法，让我想个办法！”
<br/><br/>    吴东道：“你最好快一点，我可没功夫等你！”<br/><br/>