
通过上了飞船后腕表处反馈的信息，李远知道了接下来的行程。<br/><br/>
首先他们需要经历第一段长达十二个小时的曲率飞行，目的地是颍川二号星球附近的一处宇宙中转平台。<br/><br/>
以光速在宇宙中飞行十二个小时才能抵达，可见这个平台与颍川二号星球到底有多远。<br/><br/>
不过，如果从整个行星系的角度来看，这其实也只是一段很常规的距离而已。<br/><br/>
而那个所谓的宇宙中转平台，实际上是一个大型的人造引力弹弓。<br/><br/>
通过那个装置，可以将他们乘坐的这一艘宇宙飞船的抛出颍川星系的恒星的引力圈。<br/><br/>
而后会在颍川星系边缘的二十颗护卫着整个颍川星系的颍卫星中选择一颗停留半天，再进行下一阶段的航程。<br/><br/>
在这中间的一段时间里，都属于自由活动时间。<br/><br/>
只有在进入空间跃迁状态时，才需要将乘客固定在位置上。<br/><br/>
不过李远并没有站起来走动，而是趁机使用腕表开始查询起自己想要了解的一些东西。<br/><br/>
首先，便是他一直非常好奇的颍川星系的构造。<br/><br/>
好在这种信息并不是什么保密信息，随便一搜便能搜到。<br/><br/>
整个颍川星系，共拥有着四十三颗星球，其中一颗是主要的行政星，也就是“颍川星”，十三颗是住人星球，二十颗是护卫星球，剩下九颗中则有六颗为农业星球、三颗为商业星球。<br/><br/>
星球与星球之间的联系还是相当密切的。<br/><br/>
在这个科技高度发达的时代中，从一颗星球到另一个星球，只需要花费一点小钱，乘坐一艘太空飞船，短短的一两天时间就能抵达。<br/><br/>
甚至有一些科技高度发达的星球上，还有着一种名为“星际传送门”的东西。<br/><br/>
通过这种传送门，能瞬间在两个星球之间来返。<br/><br/>
不过，这种传送门的造价很高，而且开启一次的价格也非常昂贵，不是一般的平民能够承担地起的。<br/><br/>
据说大汉的行政中心——洛阳星系中，每颗星球上都拥有着这种星际传送门。<br/><br/>
李远暗中决定，将来如果有机会，一定要去看看。<br/><br/>
[叮！检测到宿主意愿，发布成就任务——【攻取洛阳】！]<br/><br/>
【攻取洛阳：将敌对势力全部清除出洛阳星，成为万王之王！】<br/><br/>
【成就奖励：经验+100亿，元宝+10万，绝版称号“至尊帝皇”！】<br/><br/>
李远：？？？<br/><br/>
你这个系统怕不是有点毛病？<br/><br/>
老子特么只是想去看一下，你让我去把洛阳打下来？<br/><br/>
那玩意儿是我能碰的么？<br/><br/>
看看我的战斗力。<br/><br/>
1！<br/><br/>
1啊大哥！<br/><br/>
不过......<br/><br/>
李远又看了看下面的任务奖励，口水都差点流出来了。<br/><br/>
经验100亿！<br/><br/>
元宝10万！<br/><br/>
尼玛！<br/><br/>
这要是我拿了，不是瞬间起飞？<br/><br/>
“唉~”<br/><br/>
他也只能看着眼热，然后口嗨一下了。<br/><br/>
“系统，你就不能发布一点正常的任务么？”李远无力地吐槽道。<br/><br/>
“靠，又装死！你就说你有什么用吧？攻沙，那不是应该让我一刀999么？”<br/><br/>
【叮！系统说明：攻沙系统自三国猛将养成系统退化而来，如今仅保留“任务”、“成就”及“大转盘”功能。其中，“任务”功能的作用为：根据宿主意愿，自动检测场景变化，生成相应任务；“成就”功能的作用为：记录宿主达成的某种成就，并予以相应奖励；“大转盘”功能的作用为：通过消耗系统唯一认证货币——元宝若干，可以转动大转盘，获得转盘上的奖励。】<br/><br/>
“哦哦，听起来还蛮吊的。”李远若有所思，“等等！麻蛋的，为什么一个完整的系统会突然掉得只剩下三个功能了啊！我现在努力想，你能不能把剩下的找回来？”<br/><br/>
【叮！不能！】<br/><br/>
李远：......<br/><br/>
“好吧，那我先看看【任务】吧。”<br/><br/>
任务面板：<br/><br/>
【已完成数：0】<br/><br/>
【失败数：1】<br/><br/>
【进行中：1】<br/><br/>
李远点开失败的那一栏，果然在里面看到了“获得职业【机械入门者】”这个任务。<br/><br/>
看着机械入门者几个字，李远有些眼红，想想都知道，一个正式的职业能对他有多大的提升。<br/><br/>
他忍不住问道：“系统，已经失败的任务就没办法再次进行了么？”<br/><br/>
【叮！是的。】<br/><br/>
“好吧，”李远又点开进行中的一栏，在里面看到的是“【攻取洛阳】”这个任务。<br/><br/>
李远：......<br/><br/>
你怕不是太看得起我了。<br/><br/>
“给我看看成就功能。”<br/><br/>
【成就：第一滴血（未完成）、十人斩（未完成）、......伍长（未完成）、什长（未完成）、......一阶职业者（未完成）、二阶职业者（未完成）、......山贼王我当定了（未完成）、用脸砸死你（未完成）、超音速（未完成）、让猪飞一会儿（未完成）、攻取洛阳（未完成）、君临天下（未完成）......】<br/><br/>
一大堆乱七八糟的成就，看得李远是眼花缭乱。<br/><br/>
他试着点击一下成就，试图查看一番达成相应成就的条件，然而，却并没有实现。<br/><br/>
显然，这些成就怎么达成，只能他自己去想。<br/><br/>
或者和【攻取洛阳】这个成就任务一样，达成某种特定条件时触发。<br/><br/>
不过，其实有一些成就从字面意思上也能理解。<br/><br/>
比如“第一滴血”这个，很明显就是杀死一个敌人或者杀死一个人之类的；而“伍长”这个，肯定和他的等级有关，说不定就是等级达到一定高度就能完成的；“一阶职业者”就更不用说了，估计自己如果能读完那本《基础机械入门》的知识，顺利完成之前那个任务，获得【机械入门者】这个职业的话，现在这个成就就已经达成了。<br/><br/>
这种都是简单任务。<br/><br/>
至于后面的什么“山贼王我当定了”、“让猪飞一会儿”这些乱七八糟又莫名其妙、还特么充满恶趣味的成就，李远看了一眼后就压根没想去看第二眼。<br/><br/>
“呼——”李远吐出口气，揉了揉有些发胀的脑子，道，“再看看大转盘吧。”<br/><br/>
只见一个看起来像极了劣质页游里的骗氪功能的转盘出现在他面前。<br/><br/>
【物品：一级经验丹】、【物品：一级机械图纸】、【物品：一级技能书（职业随机）】、【技能：提炼气力】、【技能：格斗入门】、【物品：轻装动力臂】、【物品：通用货币10000】、......<br/><br/>
转盘密密麻麻，看起来平均每一个的占比都只有0.1%的样子。<br/><br/>
也就是说，这个看起来大概半径一米的转盘上，大概有上千个格子。<br/><br/>
其中，有的一看就比较好的东西，格子明显比其他的要小一些......<br/><br/>
“呸，奸商！”谷<br/><br/>
李远唾骂了一声。<br/><br/>
然后他看到转盘下方有个虚拟的“转动”按钮，按钮的下方还有写着“免费”两个字。<br/><br/>
“卧槽，免费！”李远眼睛一下子绿了。<br/><br/>
他瞬间将刚才的话抛诸脑后，突然感觉这系统好特么良心啊！<br/><br/>
“转......等等，不能在这里。”李远刚准备转动，突然又冷静了下来。<br/><br/>
他神神秘秘地左顾右盼了一下，然后询问了一下腕表后，起身往厕所走去。<br/><br/>
选了一个给人族用的厕所后，李远走了进去，再次召唤出系统大转盘。<br/><br/>
“转动！”<br/><br/>
咕噜咕噜——咕噜咕噜——<br/><br/>
大转盘开始滚动起来，而且越滚越快、越滚越快......<br/><br/>
李远一开始还想凭借着自己的眼力预判一下想要的东西。<br/><br/>
他想要那个【轻装动力臂】或者是【格斗入门】之类的，能让他提升战斗力的。<br/><br/>
然而，这转盘一转起来，就已经由不得他了。<br/><br/>
本来还有好几种颜色的转盘，此时在他他的眼前已经变成了白花花的一片。<br/><br/>
转盘直接变成了圣光模式，像极了某些无良动漫里出现不该露的画面时的马某。<br/><br/>
“停！”<br/><br/>
无奈之下，他只好顺着心意喊了个停。<br/><br/>
【叮！恭喜你获得物品：一级经验丹。】<br/><br/>
李远：......我就知道！<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
特喵的什么玩意！<br/><br/>
获得的物品被放置在了大转盘功能附带的“临时仓库”里，这让李远松了口气。<br/><br/>
虽然他是非洲人，但万一哪天欧了一把呢？<br/><br/>
如果没有“临时仓库”，到时候万一抽到一个大件的东西，他岂不是要露馅了？<br/><br/>
还好，还好。<br/><br/>
然后，他又抱着三分侥幸，往大转盘下方看去。<br/><br/>
果然.......<br/><br/>
之间那“转动”两个字已经变成了灰色，而下方则多出了一个时间条：23:59:57<br/><br/>
显然，这是每天都可以获得一次的免费转动机会。<br/><br/>
啧，虽然满满的氪金页游的味道，但李远突然觉得这系统还是有点良心的~<br/><br/>
该研究的都研究完了，李远从临时仓库里取出【一级经验丹】。<br/><br/>
【一级经验丹：服用后获得经验值+100。】<br/><br/>
聊胜于无吧。<br/><br/>
李远将其一口吞下。<br/><br/>
“叮！你使用一级经验丹，经验值+100，当前可用经验值为：100。”<br/><br/>
没有急着加经验，李远走出了厕所，准备好好研究一下身上的技能。<br/><br/>
至于任务什么的，他暂时是不敢想的，或许等多签到一点时间后再去考虑也不错。<br/><br/>
毕竟【攻取洛阳】这种事，不管从什么角度来看，都太玄乎了。<br/><br/>
除非有其他方面的帮助......<br/><br/>
等等！<br/><br/>
好像还真有？！！<br/><br/>
李远眼睛突然亮了起来。<br/><br/>
这可是个游戏啊，游戏里最不缺的就是玩家了！<br/><br/>
自己现在穿成了NPC，如果能借着这个名头，把玩家收为己用，岂不是很有搞头？<br/><br/>
想着，他连忙去了解了一下现在的形式。<br/><br/>
很快，一个标题就映入了他的眼帘。<br/><br/>
【危！凉州恒星系附近出现了大量异族，疑有大变故发生！】<br/><br/>
凉州？<br/><br/>
李远突然明白了什么。<br/><br/>
他的历史其实并不好。<br/><br/>
但得益于《三国演义》的火热，历史再不好的人，对发生在东汉末年的一些大事件也会有所了解。<br/><br/>
——虽然大多时候《三国演义》都会被较真的人认为它只是小说，不能代入历史。<br/><br/>
但改编的主要是一些小事件、小细节而已，在大方向上却并不会做太多的变动。<br/><br/>
而在汉灵帝刘宏还在位的这个时间短，一共发生了两件大事。<br/><br/>
一，是黄巾起义。<br/><br/>
二，是凉州之乱。<br/><br/>
所谓黄巾起义，又称黄巾之乱、黄巾民变，是发生于公元184年的一次大规模农民起义，也是华国历史上规模最大的以宗教形式组织的民变之一。<br/><br/>
黄巾起义由张角、张宝、张梁等人领导，汉末三国时期著名群雄几乎都有直接、间接参与讨伐黄巾军，对东汉朝廷的统治产生了巨大的冲击，最终导致三国局面的形成。<br/><br/>
历史上，黄巾起义仅历经9个月的时间，主力就遭到彻底失败。<br/><br/>
张角病死，张梁兵败广宗被杀，之后张宝又在曲阳被杀。<br/><br/>
至此，黄巾之乱明面上算是被平复了。<br/><br/>
然而，后续影响却颇为深远。<br/><br/>
首先，黄巾起义导致汉室威信自此遭遇严重打击，而汉灵帝刘宏却不知悔改，继续贪图享乐；<br/><br/>
其次，黄巾军主力虽亡，但却产生出了许多分散的势力。他们在各地不断地发动小型叛乱，包括黑山、白波、黄龙、左校、青牛角、五鹿、羝根、李大目、左髭丈八、苦蝤、刘石、平汉、大洪、白绕、司隶、缘城、罗市、雷公、浮云、飞燕、白爵、杨凤、于毒等，势力大的二三万人，势力小的也有六七千人。<br/><br/>
而其中最大的一股，由张燕率领的黑山贼，甚至号称从者百万。<br/><br/>
再次，黄巾之乱，造就了大赦党人的局面，令许多文人、官吏得以重新受任；<br/><br/>
最后，为了有效镇压起义，汉灵帝接受太常刘焉的建议，将部分刺史改为州牧，由宗室或重臣担任，让其拥有地方军、政之权，以便加强地方政权的实力，更易控制地方，有效进剿黄巾残部。<br/><br/>
而正因汉灵帝下放权力，助长地方军拥兵自重，群雄互相攻击，逐鹿中原！<br/><br/>
甚至到了后来，东汉皇帝在军阀手中也只是成了一个需要的时候扯出来用一下，不需要的时候就随处一丢的玩物。<br/><br/>
所以黄巾起义是促使东汉灭亡的导火线，也是三国时代的序幕。<br/><br/>
而作为和黄巾之乱发生在同一个时代，甚至是同一个年份的“凉州之乱”，虽然没有黄巾之乱那么有名，但它所关联的人物，却比张角、张梁、张宝之流，更加有名......的多的多！<br/><br/>
他，就是董卓！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70749486"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;攻沙系统，良心！">加入书签</a>
</div>
