    路琼婆婆笑容可掬，倒是有一代元老的风范。
<br/><br/>    而对于慕臣海冷漠的态度，南宫初也是不怒反笑。
<br/><br/>    北洲慕府老伯公的几个孩子里，慕臣海最为耿直，是让天下武者津津乐道的性情中人！
<br/><br/>    却说武道台处——
<br/><br/>    围聚在叶薰儿身边的人，本来只有陈清河、范平安零零散散的一些人，不如往日般热闹。
<br/><br/>    但在慕臣海来临后，一个个都两眼放光，全都赶了过来，脸上绽放了笑容。
<br/><br/>    “叶师姐，这慕监察使是你的二舅舅吧，九洲神宫有能者那么多，这次派慕将军过来，肯定是因为慕将军担心你。”
<br/><br/>    “是啊，谁不知道叶师姐前些日子受了欺负，才让某些人有了小人得志的得意劲儿。”
<br/><br/>    “慕监察使一定是来为叶师姐撑腰的，叶小姐，你我同门多年，稍后见了慕监察使，可要为我美言几句啊！”
<br/><br/>    “……”
<br/><br/>    众人左一言右一语，渐渐的弟子越来越多。
<br/><br/>    叶薰儿就在一瞬之间，恢复了往日风光。
<br/><br/>    即便如今的她，还不是璇玑榜首的大师姐！
<br/><br/>    叶薰儿身着华丽的薄群，妆容精致，眉目明媚，刻意摆出大家闺秀的绰约。
<br/><br/>    听见众人的恭维声，叶薰儿皱了皱眉，不由看了眼落于武道台的慕臣海。
<br/><br/>    只有她自己清楚，这位二舅舅，压根就是一块没有感情的木头，只知按照规矩办事。
<br/><br/>    就算自家人犯了错事，他也会大义灭亲，更不可能偏颇于她。
<br/><br/>    不过，叶薰儿还是相当享受这般的瞩目，再看了看对比之下较为冷淡的楚月那里，只觉得憋了多日的气，终于顺畅了不少。
<br/><br/>    “诸位放心，我舅舅是很好说话的一个人。”叶薰儿道。
<br/><br/>    弟子们听到这话，再次朝叶薰儿蜂拥而去。
<br/><br/>    慕臣海带着人来到武道台后，却是朝璇玑席位走去。
<br/><br/>    叶薰儿眸光微亮，与陈清河等人迎接慕臣海，微笑：“二舅舅，你……”
<br/><br/>    怎知，一身盔甲的慕臣海，直接忽视了叶薰儿，来到了黑裙女孩的面前，“你就是叶楚月？”
<br/><br/>    楚月不卑不亢，微点螓首。
<br/><br/>    “适才为俘魂正名的话，我听到了，说得很不错。”
<br/><br/>    慕臣海道：“父亲大人得知本将要来神玄学院为监察使，特让我与你说一声，日后若是有机会，可以去北洲慕府喝一杯他酿了几十载的陈年美酒。一般人，可没这个口福。”
<br/><br/>    楚月眸光微闪，诧然地望着慕臣海。
<br/><br/>    慕府老伯公嗜酒如命，也是闻名酒国的酿酒师。
<br/><br/>    就算是九洲神宫的宗师，都讨不到一杯。
<br/><br/>    “能去北洲慕府，喝一杯老伯公亲自酿的酒，是我身为军人的荣幸。”女孩依旧是不骄不躁。
<br/><br/>    慕臣海见此，颇为欣赏地点了点头。
<br/><br/>    忽而，慕臣海拿出了一个册子，递给了楚月。
<br/><br/>    楚月茫然。
<br/><br/>    慕臣海指着册子说：“帝尊私闯九洲神宫，登记之事不够详细，你身为他的未婚妻，代他登记一下，本将也好朝神宫交差。”
<br/><br/>    楚月：“？”
<br/><br/>    此刻，看着与楚月交谈的慕臣海，叶薰儿的脸庞彻底黑了下去。
<br/><br/>    适才围聚在叶薰儿身边的弟子，一个个的面色，竟比吃了苍蝇还要难看。
<br/><br/>    甚至有着前所未有的窘迫感，让人不禁怀疑，叶薰儿到底是不是北洲慕府的大小姐！
<br/><br/>    传说集万千宠爱于一身的大小姐，竟接连被慕府的三位舅舅给无视了。
<br/><br/>    那故而佯装出来的尊贵，似已支离破碎。<br/><br/>