
在出发之前，沈进、商倩、杨奥包括五个队长都要做准备。<br/><br/>
这么大的一个基地，如今各项事务非常的多，<br/><br/>
还好商倩早就预料到会有这么一天发生，各项工作即便是她不再基地，也都有专人负责，<br/><br/>
内勤行政：李洁；<br/><br/>
人力资源：老王；<br/><br/>
货币管理：20个金融巨鳄；<br/><br/>
还有化肥厂、制盐厂、服装厂等都有专门培养的店长，<br/><br/>
所以，商倩所主管的经济和管理方面，尽管她离开一段时间，也可以按照她制定的规则继续推行下去，<br/><br/>
商倩为了避免这段时间出现问题，<br/><br/>
亲自去找老王交代了一番，她比较信得过老王，<br/><br/>
老王是有管理才能的，使用的一些手段，即便是商倩也是比较佩服的，<br/><br/>
而李洁是老行政了，对于这片方面门清，执行起来没有任何问题，大方向有老王把着，不会出问题，<br/><br/>
“老王，我和沈进要出去一段时间，短则一周，长则半月，这段时间你负责整个基地的运营，维稳即可，还有...你的破事我不管，但是...不能破坏基地规则”<br/><br/>
老王弓着腰说道：“是是是！商总，我肯定全力推行您定下来的政策，每天晚上整理成报告给您电话汇报，呃......我保证，所有的人都不会闹事......”<br/><br/>
“嗯，心里有数就行，对了，沈进派给你的那个小王，怎么样了？”商倩还是比较放心老王的，除了男女方面那点事，几乎没有什么缺点，能伸能屈，进可侃侃而谈，退可下地插秧，是个又能说又能执行的人才，这也是以前他在万宇集团稳如泰山的秘诀，老板离了他不行。<br/><br/>
老王挠了挠头回到：“商总，那小子真他娘是个人才！别看文化不高，但一张嘴是真能说，下去做工作的时候，每次都能说的对方哑口无言，有理有据，令人信服，干人力方面绝对是一把好手，就是......”<br/><br/>
“嗯？就是什么？”商倩眉头一皱，<br/><br/>
这个小王难道又搞幺蛾子？沈进上次饶了他，她可没这么好的脾气，再敢搞任何不利于一号家园的事情，商倩就会让他知道什么叫秋后算账，两罪并罚！<br/><br/>
“就是...心有点善，干不了坏事，尤其是想让他弄个人，还得问东问西，不说明白个一二三四是不会干的，心不够黑...”<br/><br/>
商倩笑了：“那不是正好，正好中和一下你的一肚子坏水”<br/><br/>
“噫~商总你怎么能这么说呢，咱们共事好几年了，还不了解我老王是啥人啊，我心也善着呢，以前每周都去放生鱼......”<br/><br/>
“呵呵，把员工的节日福利换成食物是谁的提议？采购的是你的侄子，供货的是你侄女，还有你那放生，真么？算了，我都不说你了，这段时间...基地经济这边交给你了，别让我失望”<br/><br/>
商倩拍了拍老王的肩膀，领导的威严尽显。<br/><br/>
40多岁的老王也不再多狡辩，连忙应道：“保证...完成任务！”<br/><br/>
...<br/><br/>
深夜，<br/><br/>
杨奥在西城门上面找到了正在巡逻的六金，<br/><br/>
“呼——”<br/><br/>
杨奥背着【喷气背包】缓缓下落，<br/><br/>
“这么晚，金队长还亲自巡逻啊？”<br/><br/>
六金忙过来帮杨奥脱下【喷气背包】：“奥哥，晚上每隔半个小时巡逻一次是您定下的，我跟兄弟们轮流来，都一样的”<br/><br/>
杨奥满意地点点头：“很好，队长更应该以身作则，等你不上城墙巡逻的时候，也是你该受处分的时候了”<br/><br/>
“那肯定的，我做好带头，放心吧奥哥，不会让你找到机会罚我的，嘿嘿~”六金咧开嘴笑着，丝丝白雾在空气中凝结，但这点温度，对于超凡者来说......就算裸奔，也问题不大。<br/><br/>
“我要跟进哥出去一段时间”杨奥突然说道，<br/><br/>
“啊？跟老大出去？那必须带我一个！人形测超凡仪，你值得拥有！”六金兴奋地说道，他喜欢跟奥哥和老大出去，这两位都是他的偶像。<br/><br/>
杨奥摇摇头：“这次我们要出去干一波丧尸，你的异能...用处不大”<br/><br/>
“那我射箭也可以的，跟庞光学了几手弓技，远程输出就行，肯定不会拖后腿的！”六金有些着急。<br/><br/>
“我有更重要的事情安排给你，我们需要带走大部分的超凡者，给你留20人，守好家，不要让基地出现什么意外，如果顺利的话...半个月之内就会回来，这是老大给你的【异能强化药剂】和【能量血清】，先后服用下去，可以让你提升到一阶巅峰，还有，这是7颗战斗异能食物和7颗仙豆，放在背包里收好，以备不时...”<br/><br/>
六金还想说什么，看见杨奥严肃的眼神，又咽了下去，伸手接过两瓶药剂和14颗能量食物：<br/><br/>
“奥哥！一号家园的安全...交给我，只要我还活着，就没人能破坏老大的基业！”<br/><br/>
...<br/><br/>
五个队长回去后，连夜把人召集起来，<br/><br/>
告知队员，明天不再按照日常任务出去杀丧尸了，而是要去执行一个任务，<br/><br/>
清理百万尸潮！<br/><br/>
他们没有告诉队员们要面对的尸潮里还可能有三阶的丧尸，<br/><br/>
那对士气不利，队员们只需要执行命令，<br/><br/>
生死...队长担着。<br/><br/>
今晚，所有的副队长都收到了一瓶【异能强化药剂】和【能量血清】，把自己的异能提升到了一阶巅峰，和天罗地网服用‘能量增幅药剂’的战士一个级别。<br/><br/>
而460个超凡队员，每人都服用一瓶【能量血清】，<br/><br/>
提高了10%的身体素质和异能总量，小幅强化。<br/><br/>
不少老队员，即便是没有服用【异能强化药剂】，也已经达到了一阶巅峰的水平，他们经历了多次尸潮和战斗，一身异能通过不断的消耗和恢复，已经锤炼壮大起来，成为一把好手，<br/><br/>
假以时日，这些人里面很可能会出几个像杨奥和蒙三一样的人物，自己晋升到二阶超凡。<br/><br/>
而佟真、李哲、吴勇、齐彤以及...苗舒白，都收到了一瓶【异能进阶药剂】。<br/><br/>
...<br/><br/>
沈进在屋子里静坐，盘算着自己的财产，<br/><br/>
“二阶能量晶核，D市用【初级异能觉醒药剂】和胡守个人交易了1颗，上次尸潮的时候缴获2颗，用【压缩机】跟天罗地网交换了5颗，击杀二阶末影人丧尸和Y2丧尸获得2颗，总共10颗。<br/><br/>
新年礼物花费1颗换了一瓶【中级异能强化药剂】给商倩，分解了1颗‘传送’属性的晶核获得【末影珍珠*64】，刚刚又花费5颗给几个队长兑换了5瓶【异能进阶药剂】，总共花费了7颗。<br/><br/>
现在，就剩下这三颗了......”<br/><br/>
沈进手里分别有三枚属性分别是【力量】、【灵魂】、【传送】的二阶能量晶核。<br/><br/>
这是他还能提升下属实力的空间，但他不打算用了，不够整体提升的，就先留着。<br/><br/>
“可惜...杨奥走的基因锁路线，没办法通过【中级异能强化药剂】提升，只能靠他自己了”<br/><br/>
沈进把自己身上【钢制储物箱】里的物品仔细检查了一番，仔细推演着这次的尸潮对抗赛自己要做的事情，<br/><br/>
然后不断掏出一些无用的东西放在基地的【箱子】里，<br/><br/>
又在【工作台】上敲敲打打，打造出了一组又一组的物品放进自己的【钢制储物箱】，<br/><br/>
其中红色的、成捆的物品格外的多......<br/><br/>
今晚，注定是个不眠夜。<br/><br/>
......<br/><br/>
B市郊区的一栋小别墅里，<br/><br/>
孙灿正在盘腿休息，两个手上各捏着一颗一阶能量晶核，一闪一闪的，如同人类的呼吸一般，<br/><br/>
此时耳边传来了大量拍动翅膀的声音，<br/><br/>
他叹了口气，手上两股火红色气息闪过，<br/><br/>
“啪~”<br/><br/>
两颗台球大小的一阶能量晶核里面的闪光瞬间消失不见，只剩下两个晶核外壳，<br/><br/>
孙灿轻轻一捏，碎成了一地齑粉，<br/><br/>
四周10个穿着火焰木全身甲的骷髅各自持一把【熔岩史莱姆·短弓】，把四周的窗户踹开，<br/><br/>
短弓瞄准了天空，<br/><br/>
“桀桀桀~~”<br/><br/>
Y1丧尸那刺耳的尖叫声和闪动翅膀带来的气流声传来，<br/><br/>
孙灿站了起来，手轻轻一握，无数的炽热的火焰涌现，地下冒出丝丝火线缠绕在他和骷髅的身上，<br/><br/>
他们手掌和武器上都附上一层琉璃岩浆，透露出炽热的气息，<br/><br/>
“杀！”<br/><br/>
10根火焰箭矢划破长空，如同月光下的烟花一般耀眼，<br/><br/>
“┗|｀O′|┛嗷~~”<br/><br/>
5个幽灵从顶楼上冲了出来，手中拎着火焰头颅，扑向大群Y1丧尸。<br/><br/>
今晚，注定是个不眠夜......<br/><br/>
......<br/><br/>
PS：今日双更，再次短小，明天准备4更还债。<br/><br/>
大家有月票的鼓励一下，谢谢惹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67631765"&nbsp;&nbsp;chaptername="第八十五章：今晚，注定是个不眠夜">加入书签</a>
</div>
