    
                <br/><br/>    
                听到金刚的话，洪舵主顿时面如死灰，他知道金刚并非吓唬他，而是真有这样的可能。
                
            
            <br/><br/>    
                “走吧！回去找会长领罪了。”
                
            
            <br/><br/>    
                金刚说罢，转身离开。
                
            
            <br/><br/>    
                他本来就是跟洪舵主一起来找杨九天的，但他根本就连开口说话的机会都没有，洪舵主已经激怒了杨九天。
                
            
            <br/><br/>    
                就算华英杰会惩罚他们，洪舵主也要承受最大的过错，而他就连开口的机会都没有，又有什么罪？
                
            
            <br/><br/>    
                此时，杨九天已经来到爱民医馆，冯小婉正在给他最检查。
                
            
            <br/><br/>    
                足足过了五分钟，冯小婉才一脸凝重地说道：“杨大哥，你现在的情况，一点都不好，以后，千万不要在动怒。”
                
            
            <br/><br/>    
                “就像是今天，还好战爷爷在身边，帮你解决了敌人，若是在其他地方，战爷爷不在你身边，你肯定会动杀念。”
                
            
            <br/><br/>    
                “一旦你动了杀念，恐怕会再次陷入狂暴之中，如果失控，后果将会非常严重。”
                
            
            <br/><br/>    
                杨九天面色有些苍白，这岂不是说，以后若是有人挑衅自己，自己都不能把对方如何吗？
                
            
            <br/><br/>    
                真要是这样的话，他还怎么保护妻女和身边的亲朋好友？
                
                    
                
            
            <br/><br/>    
                “刚才，你让战爷给我的药丸，不是可以缓解我的症状吗？”
                
            
            <br/><br/>    
                杨九天忽然像是看到了希望，连忙问道。
                
            
            <br/><br/>    
                冯小婉摇了摇头：“刚才，你还只是刚刚动了杀念，及时服用药物，你的狂暴才得到了控制。”
                
            
            <br/><br/>    
                “可如果是你独自一人的时候，遇到刚才那种情况，你认为，在你即将失控的时候，还会想起服药吗？”
                
            
            <br/><br/>    
                “当然，这些都不是重点，重点是，因为完美药剂对你身体的改造，还在持续中，刚才你服用的药物，副作用极大。”
                
            
            <br/><br/>    
                “刚开始，或许对你的病情有所帮助，可到了后面，每一次狂暴的时候，你都需要服用更大剂量的药，来控制你的狂暴。”
                
            
            <br/><br/>    
                “而且你会对这药产生依赖性，以后狂暴的次数也会越来越多，或许只是别人的一句话，就能让你狂暴。”
                
            
            <br/><br/>    
                听了冯小婉说的这些，杨九天心中的怒火忽然不断攀升。
                
            
            <br/><br/>    
                “混蛋！都是黑博士！我一定会找到他，并且杀了他！”
                
            
            <br/><br/>    
                杨九天咬牙说道。
                
            
            <br/><br/>    
                陡然间，一股狂暴的气息，从他体内爆发。
                
            
            <br/><br/>    
                冯小婉顿时面色大变：“杨大哥，快冷静啊！不然谁也救不了你了。”
                
            
            <br/><br/>    
                王战脚下一动，瞬间挡在了冯小婉的前面，生怕杨九天一怒之下失控，会对冯小婉动杀机。
                
            
            <br/><br/>    
                “杨先生，你快冷静，一旦你失控了，你身边的人，都会受到牵连！”
                
            
            <br/><br/>    
                王战也大声说道。
                
            
            <br/><br/>    
                听到冯小婉和王战的话后，杨九天才意识到自己有动怒了，连忙抛去脑海中的杂念，双目紧闭，尽可能不去想跟黑博士有关的一切。
                
            
            <br/><br/>    
                感受到他身上的狂暴气息渐渐消失，王战和冯小婉才纷纷松了一口气。
                
            
            <br/><br/>    
                足足过了十分钟，杨九天体内的狂暴气息，才完全消失。
                
            
            <br/><br/>    
                他长长呼了一口气，睁开双眼，一脸歉意地看向冯小婉，说道：“小婉，对不起，让你失望了！”
                
            
            <br/><br/>    
                冯小婉摇了摇头：“杨大哥，我知道你有多么的难受，但是你服用的完美药剂，药效实在太强大了，即便是我，也没办法能在短时间内，阻止完美药剂对你的影响。”
                
            
            <br/><br/>    
                “从今天起，你每天都来爱民医馆，我会尽一切努力，来医治你！”
                
            
            <br/><br/>    
                说罢，她又看向王战说道：“战爷爷，从今天起，麻烦您一直跟在杨大哥身边，以您如今的实力，应该没有多少人能伤害得了你。”
                
            
            <br/><br/>    
                “若是有你在杨大哥的身边，就算有人想要动杨大哥，有你在，也可以避免杨大哥动手。”
                
            
            <br/><br/>    
                王战点头：“好，那从今天开始，我就一直跟着杨先生。”
                
            
            <br/><br/>    
                “小婉，我……”
                
            
            <br/><br/>    
                杨九天刚想拒绝，就被冯小婉打断：“杨大哥，现在你是我的病人，你必须听我的！”
                
            
            <br/><br/>    
                杨九天苦笑着点了点头：“好吧，从今天开始，我听小婉的。”
                
            
            <br/><br/>    
                “只是，三日后，是燕都之王争霸赛，到时候我可能要出面。”
                
            
            <br/><br/>    
                杨九天又忽然担心了起来。
                
            
            <br/><br/>    
                闻言，冯小婉也沉默了，满脸都是担忧。
                
            
            <br/><br/>    
                她也知道了不少关于帝村的传闻，也清楚，杨九天一直在阻拦帝村出世。
                
            
            <br/><br/>    
                帝村出世后，一旦失控，将会是整个九州的灾难。
                
            
            <br/><br/>    
                只是，杨九天现在情况特殊，完美药剂一直在改变他的体质，这倒是无所谓，关键是，杨九天一旦动怒，会瞬间变得狂暴起来。
                
            
            <br/><br/>    
                真到了那时候，恐怕没有人能控制局势。
                
            
            <br/><br/>    
                “杨大哥，三日后，若是你一定要出手，出手前，必须先服用这颗药丸。”
                
            
            <br/><br/>    
                冯小婉拿出了一个白瓷瓶，一脸认真地说道：“这颗药丸，只能控制你的病情十分钟，也就是说，十分钟之内，你必须击败对方。”
                
            
            <br/><br/>    
                “如果对手真的非常强大，到时候不管胜负，十分钟内，你必须离开比武现场。”
                
            
            <br/><br/>    
                杨九天接过药丸，一脸认真道：“好，我答应你！”
                
            
            <br/><br/>    
                十分钟，对他而言，已经足够了。
                
            
            <br/><br/>    
                除非，他真的遇到了一个站在神境巅峰，还能向他一样，越境杀敌的强者。
                
            
            <br/><br/>    
                与此同时，武道联盟，九州分舵。
                
            
            <br/><br/>    
                一栋豪宅之内，金刚和洪舵主齐齐跪在华英杰的脚下，两人都是不停地发抖。
                
            
            <br/><br/>    
                “会长，对不起，我们让您失望了！”
                
            
            <br/><br/>    
                金刚率先开口说道。
                
            
            <br/><br/>    
                紧接着，洪舵主也满脸惶恐地说道：“会长，都是我的错，如果不是我目中无人，也不会失败了。”
                
            
            <br/><br/>    
                “会长，我真的知道错了，求您再给我一次机会，以后我绝不会再让您失望！”
                
            
            <br/><br/>    
                洪舵主是真的怕了，毕竟这次去诏安杨九天，本来就是华英杰给他将功赎罪的机会，可结果，又被他搞砸了。
                
            
            <br/><br/>    
                他几乎可以想到，华英杰绝对不会放过他。
                
            
            <br/><br/>    
                现在，他只能希望，华英杰看在他是神境强者的份上，再给他一次机会。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                就在这时，华英杰忽然动了，一把抓在洪舵主的脖子上，一脸威严地说道：“洪舵主，你真以为，自己迈入了神境，就真的天下无敌了吗？”
                
            
            <br/><br/>    
                “你的嚣张，我早就看在眼里，我不说，不代表我不知道，这一次，又因为你的嚣张，坏了我的大事。”
                
            
            <br/><br/>    
                “你说，我还怎么留你性命？”
                
            
            <br/><br/>    
                洪舵主的瞳孔中满是恐惧，他能感觉到，华英杰动了杀念。
                
            
            <br/><br/>