
肖遥有些无语，这是看不清自己么？谁给他的勇气？他身后的老师？还是他的年龄？<br/><br/>
宁荣荣也是差不多的表情。<br/><br/>
随后再次说到：“当然，总有些人是认不清自己的。对这样的人来说，也不算欺软怕硬，我不会收回刚才的话，但不包括他们。”<br/><br/>
戴沐白和马红俊等人面面相觑。<br/><br/>
见到眼前的几人根本没有理会自己，苍晖学院的那个学生瞬间就怒了，他感到了轻视。<br/><br/>
他顿时上前，想要动手教训一下宁荣荣，只是还没有上前就被戴沐白直接推了出去，摔倒在地。<br/><br/>
他们的学员见状瞬间大怒。<br/><br/>
纷纷上前，只是被中年老师拦了下来。<br/><br/>
“你们是谁？是哪个学院的，你们的老师没教过你们礼貌么？”中年人直接说到。<br/><br/>
“我们是史莱克学院的，至于礼貌，对于你们这样的人不需要礼貌。”戴沐白再次说到。<br/><br/>
“史莱克学院？”中年人有些疑惑，因为他根本就没有听过这个学院。<br/><br/>
但戴沐白后面的话却是让他大怒。他身后的几人也是怒了。<br/><br/>
“小鬼，你们说什么呢？”<br/><br/>
“既然这样，那我们就以魂师的方式来解决吧！”中年人冷笑到。<br/><br/>
戴沐白等人当然不怕。<br/><br/>
双方瞬间对峙起来。<br/><br/>
旅馆的老板却是急了。<br/><br/>
这要是真的打起来，损失肯定是很大，关键是他不敢问眼前的这些魂师要。<br/><br/>
“不要在这里，我们去外面。”戴沐白看了一眼店家直接说到。<br/><br/>
众人来到外面之后，双方站定。<br/><br/>
“你们要怎么比？让你们选择，别说我们以大欺小。”中年人直接说到。<br/><br/>
“随你们？”马红俊说到。<br/><br/>
中年人闻言冷笑一声。<br/><br/>
还真是嚣张啊！<br/><br/>
随后他就安排了三个学员站了出来。<br/><br/>
戴沐白一笑，第一个站了出去。<br/><br/>
随后就是马红俊，还有唐三。<br/><br/>
随着武魂的释放，苍晖学院的三人都是一白一黄两个魂环。<br/><br/>
史莱克这边，一样是两个魂环，只是魂环的颜色却是让中年人瞳孔一缩。<br/><br/>
因为眼前的三个人的魂环全部都是百年魂环，而看他们的年纪却是才十二三岁。<br/><br/>
这样的年龄加上这样的魂环配置，中年人的心中一紧，他们不会是遇到大势力的人了吧！只是他实在想不起来史莱克学院是何方神圣。<br/><br/>
作为高级魂师学院，只要是著名的魂师学院他们基本上了解。<br/><br/>
而三个苍晖学院的学员，见到唐三等人的魂环也是大惊失色。<br/><br/>
这基本上都不用打了。<br/><br/>
他们必输无疑。<br/><br/>
“怎么？不敢打了？”马红俊嘲讽到。<br/><br/>
三个学员顿时一怒，但却没有动作。<br/><br/>
别说戴沐白这个魂尊，就是唐三和马红俊，给他们的压力都很大。<br/><br/>
中年人的脸色很是难看。<br/><br/>
他直接上前一步挡在了三个男学员的前面。<br/><br/>
随后说到：“你们的老师是谁？我要见他。”<br/><br/>
“怎么？怕了就是怕了，还要找借口逃避么？”马红俊继续说到。<br/><br/>
中年人暗怒。<br/><br/>
“既然你们的老师不愿意管你们，那我就替他管管你们，让你们知道出门在外，这样嚣张是不对的。”<br/><br/>
随后他就直接释放了自己的武魂。<br/><br/>
一白，两黄，两紫，这个中年人是一个魂王强者。<br/><br/>
唐三等人的脸色也是变了。<br/><br/>
虽说这个魂王的武魂和魂环配置都不是很好，但毕竟是魂王。<br/><br/>
只不过他们这边有肖遥，倒不是很虚。<br/><br/>
于是唐三开始制定对策。<br/><br/>
中年人也是冷眼看着这一幕，并没有阻止，毕竟他是魂王，决定出手就已经是以大欺小了。<br/><br/>
要是先出手那他要不要脸了。<br/><br/>
朱竹清等人也围了上去，听到唐三的分析也是点头。<br/><br/>
最后他们都看向了肖遥。<br/><br/>
“你们这样太麻烦了，不就是个魂王么？”肖遥突然说了一句。<br/><br/>
场面顿时寂静下来。<br/><br/>
众人都是眼神惊奇的看着肖遥。随后只剩下了苦笑，他们都想起了昨晚上肖遥硬抗旋风组合攻击的事。<br/><br/>
“肖哥，那可是魂王啊！”奥斯卡说到。他倒是不知道这件事。<br/><br/>
“我知道啊！”肖遥平静的说到。<br/><br/>
奥斯卡无语，随即看向其他人。<br/><br/>
却发现他们的脸上只是苦笑，却是没有惊讶。<br/><br/>
“小子，好大的口气啊！只是个魂王？”却是中年人说话了。<br/><br/>
本来他就不爽了，肖遥的话更是激怒了他。<br/><br/>
“有什么不对么？”肖遥问道。<br/><br/>
随后他再次看向了唐三等人。<br/><br/>
“你们退一边去吧！解决了他好回去吃饭，我还饿着呢！这种事下次我可不管了。”肖遥的语气有些抱怨。<br/><br/>
唐三等人无语，但很快就退到了一边。<br/><br/>
“你们怎么这样？对手可是魂王，难道我们不要帮忙么？肖哥会有危险的。”奥斯卡不满的叫道。<br/><br/>
<br/><br/>
“小奥，回来吧！肖哥没问题的。”马红俊直接说到。<br/><br/>
奥斯卡很是疑惑，但还是退到了一边。<br/><br/>
见他还是担心，唐三说到：“小奥，你看着就知道了。”<br/><br/>
而中间的空地中，就只剩下了肖遥和那名中年人。<br/><br/>
中年人被肖遥的举动气到了。<br/><br/>
这个小家伙是疯了么？<br/><br/>
真以为他这个魂王是吃干饭的？<br/><br/>
“小子，我自记事以来，第一次见到你这么嚣张的。”中年人直接说到。<br/><br/>
“那现在你不就见到了。”肖遥回答到。<br/><br/>
中年人气急而笑。<br/><br/>
“大叔，你准备好了么？我还去吃饭呢？”肖遥见他没什么动作，也就问了一句。<br/><br/>
“小子，我倒要看看你有多少实力。”<br/><br/>
“那就是你准备好了对吧！那我就来了。再次提醒你，不好好防御是会死的哦！”肖遥说到。<br/><br/>
肖遥说完之后就半蹲下了身体。<br/><br/>
右手握住了腰间的刀柄。<br/><br/>
唐三等人都是心中一凛，他们都看过这招，就是斩破赵无极防御的那招。<br/><br/>
感受到肖遥那无形的压迫感，中年人虽然脸上还是不屑，但心中也是提高了警惕。<br/><br/>
“一刀流居合-狮子挽歌。”肖遥的声音响起。<br/><br/>
下一刻，他的身影瞬间消失，再次出现却是已经到了中年人的背后。随后肖遥缓缓收回了刀具。<br/><br/>
“魂王，很强么？”<br/><br/>
随着肖遥的话语落下，中年人直接跪地不起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154779"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;魂王很强么？（求订阅！求票票！！）">加入书签</a>
</div>
