
比比东对于唐天的愤怒熟视无睹，再次说到：“既然唐宗主来了，那就代表昊天宗表个态，武魂殿要在全大陆发布通缉令。”<br/><br/>
“什么？你们简直欺人太甚。”唐天直接吼道。<br/><br/>
他是来要说法的，结果眼前的人让他去配合通缉他的儿子？<br/><br/>
真当武魂殿雄霸大陆了？<br/><br/>
就算有巅峰斗罗又怎样？<br/><br/>
比比东见状直接说到：“欺人太甚？欺人太甚的是你们昊天宗吧！”<br/><br/>
唐天愣了一下。<br/><br/>
“你这是什么意思？”唐天直接问到。<br/><br/>
“什么意思？你儿子做的好事你不知道？”比比东问到。<br/><br/>
“什么事？”唐天问到。<br/><br/>
“唐昊私自勾结魂兽，打伤我武魂殿教皇冕下，简直就是无视武魂殿的威严。人类和魂兽本就是死敌，唐昊却是做出了这种事，本就背叛了人类，起初教皇冕下只是要缉拿魂兽而已，看在昊天宗的面子上，教皇冕下根本就没想过为难他，可唐昊却是多番阻拦，这也就算了，他还出手击伤我武魂殿的两位供奉，这样的情况下，是你的话，你会怎么办？”比比东直接说到。<br/><br/>
“还是你认为你儿子找上了魂兽根本没事，或者是武魂殿的威严就是个笑话。”<br/><br/>
唐天瞬间哑口无言。<br/><br/>
别说唐天了，就连刺豚斗罗，也是心里感到了怪异。<br/><br/>
虽说他不知道事情的真相，但教皇冕下绝对不可能重伤。<br/><br/>
见唐天无话可说，沉默下来，比比东继续说到：“要是唐宗主没什么问题的话，那就是同意了。”<br/><br/>
“我拒绝。”唐天直接说到。<br/><br/>
让他通缉他的儿子？开什么玩笑？<br/><br/>
要是他真的这样做了，什么天下第一宗，就将成为一个笑柄。<br/><br/>
比比东闻言没有丝毫的意外，要是唐天答应了，那才是意外。<br/><br/>
“那就请宗主回去吧！”比比东冷声说到。<br/><br/>
唐天的面色一滞。<br/><br/>
“这件事真的没什么可商量的么？”唐天问到。<br/><br/>
“教皇冕下已经重伤，这样的情况下，这样做已经是很给昊天宗面子了。”比比东说到。<br/><br/>
唐天却是再也忍不住了。<br/><br/>
“武魂殿当真要这样霸道？”唐天深吸一口气说到。<br/><br/>
“霸道？是昊天宗霸道吧！还是唐宗主真以为我武魂殿好欺负了？”比比东直接说到。<br/><br/>
“哼，武魂殿既然这样欺人，那我们就走着瞧了。”唐天直接说到。<br/><br/>
既然武魂殿这样霸道，那也没什么好说的了。<br/><br/>
唐天直接站起了身，准备离开。<br/><br/>
“既然唐宗主总是说我们霸道，那武魂殿要是不霸道一点，似乎对不起唐宗主的评价了。”比比东直接说到。<br/><br/>
唐天的面色瞬间一变。<br/><br/>
脸色也是阴沉下来。<br/><br/>
“你是什么意思？”唐天直接问到。<br/><br/>
“什么意思？唐昊既然袭击教皇冕下，那就是不敬，昊天宗庇护唐昊，那就是无视我武魂殿的威严，既然这样，我们找不到唐昊，那昊天宗就要负一定的责任。”比比东说到。<br/><br/>
唐天直接被气笑了。<br/><br/>
“那你倒是说说，我昊天宗需要负什么责任？”唐天冷笑道。<br/><br/>
“昊天宗闭宗吧！直到武魂殿找到唐昊。做出惩罚之后。”比比东直接说到。<br/><br/>
唐天简直怀疑自己是不是听错了。<br/><br/>
“你说什么？”唐天问了一遍。<br/><br/>
“昊天宗即日起闭宗。”比比东淡淡的说到。<br/><br/>
似乎自己眼前的不是天下第一宗的宗主一样。<br/><br/>
“哈哈哈，小女娃，你知道你在说什么么？”唐天直接大笑起来。<br/><br/>
“昊天宗闭宗。”比比东的声音再次传来。丝毫没有说出了惊动大陆的话语的意识。<br/><br/>
这次唐天的神色彻底暴怒起来。<br/><br/>
“你这是宣战么？我可以理解为武魂殿在向我上三宗宣战么？”唐天直接说到。<br/><br/>
随后他再次冷笑起来。<br/><br/>
“你能代表武魂殿么？要是千道流来说这话还差不多，你的话，还是算了。”唐天直接说到。<br/><br/>
“宣战？你把这认为是宣战的话，那就是宣战吧！”比比东直接说到。<br/><br/>
随后顿了顿，然后继续说到：“至于你说的我能不能代表武魂殿，不好意思，现在的武魂殿，我做主。”<br/><br/>
“还有一点，据我所知，大供奉是你父亲的好友吧！你这样直呼其名，难道唐晨就没有教过你礼貌？”比比东直接说到。<br/><br/>
千道流也算是她的长辈了。<br/><br/>
这样的情况下，被人这样不尊重，比比东自然感到不舒服。<br/><br/>
唐天则是真的怒了。<br/><br/>
在他看来，要是千道流在的话，这样说他也就算了，但被一个后辈这样说，他实在受不了。<br/><br/>
况且眼前的人刚才的话还历历在目。<br/><br/>
所以他是真的怒了。<br/><br/>
魂力直接暴动起来。<br/><br/>
一股威压笼罩了整个大殿。<br/><br/>
一柄巨大的锤子被他拿在了手中。<br/><br/>
黄黄紫紫黑黑黑黑黑，九个魂环环绕其上。<br/><br/>
一股霸道的气息散发看来。<br/><br/>
“大胆，唐天，你要干什么？”刺豚斗罗直接叫道。<br/><br/>
他是没想到，唐天在武魂城还敢这样。<br/><br/>
其实唐天也不想这样的，但比比东实在太气人了。<br/><br/>
这样的情况下，他已经忍耐到了极限。<br/><br/>
昊天宗本就是心气高傲的宗门。<br/><br/>
怎么能受得了这样的侮辱。<br/><br/>
随后刺豚斗罗就直接爆发了魂力。<br/><br/>
也是一样的魂环配置。<br/><br/>
黄黄紫紫黑黑黑黑黑，只是两者的魂力等级差的有点大。<br/><br/>
唐天是九十七级。<br/><br/>
而刺豚，则是九十四级。<br/><br/>
所以这样的情况下，刺豚瞬间就被压制了。<br/><br/>
但他却是没有丝毫的惊慌。<br/><br/>
这里是什么地方？<br/><br/>
前几天来了个神，还不是被教皇冕下干趴下了。<br/><br/>
唐天虽强，九十七级的魂力加上霸道的武魂昊天锤，甚至能对抗九十八级，但那又怎样。<br/><br/>
在武魂殿，是龙，得盘着，是虎，得卧着。<br/><br/>
就算是神，也得低头。<br/><br/>
就如他猜测的那般。<br/><br/>
比比东都还没出手。<br/><br/>
远处的供奉殿就是十多道气息瞬间升腾而起。<br/><br/>
唐天的面色一变。<br/><br/>
很快供奉都来到了大厅之中。<br/><br/>
见到唐天，众人都是露出愤怒的神色。<br/><br/>
“唐天，你是想死么？还是昊天宗想被灭宗了？”金鳄斗罗直接说到。<br/><br/>
说完之后就直接召唤了武魂，巨大的黄金鳄王瞬间出现。<br/><br/>
魂环也是依次出现。<br/><br/>
黄黄紫紫黑黑黑黑红。<br/><br/>
最后的魂环，赫然是鲜红色。<br/><br/>
只是这还不是最让唐天惊骇的。<br/><br/>
最让他惊骇的是，来自金鳄斗罗身上的威压。<br/><br/>
和他父亲身上的一模一样。<br/><br/>
而他的父亲可是九十九级巅峰斗罗，那不就是说，眼前的人已经晋级到了九十九级？<br/><br/>
虽然可能没有他父亲强悍。<br/><br/>
但也绝对不是他们能抵抗的。<br/><br/>
而且他可是知道，武魂殿还有一个巅峰斗罗，那就是千道流。<br/><br/>
这样一来，武魂殿不就有两个巅峰斗罗了？<br/><br/>
唐天都有些不敢想象了。<br/><br/>
其实不止是他惊讶，就算是武魂殿的其他供奉，包括比比东，都是一脸的讶然。<br/><br/>
只不过想到金鳄斗罗已经在九十八级呆了那么多年，他们也就不是那么奇怪了。<br/><br/>
<br/><br/>
但他们想不到的是，这还是千寻疾的帮忙才突破的。<br/><br/>
见到众人惊讶的神色，金鳄斗罗心中也是满意至极。<br/><br/>
而唐天惊骇过后就苦笑起来。<br/><br/>
昊天宗之所以能成为天下第一宗门，还是因为他的父亲，因为他的父亲就是九十九级的巅峰斗罗，因此他对于巅峰斗罗有着概念。<br/><br/>
可即便是这样，在天空，也略微逊色千道流。<br/><br/>
唐天已经不敢想象之后会变成什么样子了。<br/><br/>
“前辈晋升到了九十九级么？”唐天瞬间收拢了自己的气势说到。<br/><br/>
和这种强者比气势，那不是丢人么！<br/><br/>
只是金鳄斗罗却是没有理会他而是直接对着比比东恭敬行礼。<br/><br/>
这样的一幕也是让唐天大吃一惊。<br/><br/>
他是真的没想到，身为巅峰斗罗的金鳄斗罗对眼前的小姑娘这样恭敬。<br/><br/>
这简直比他知道金鳄斗罗是九十九级还惊讶。<br/><br/>
比比东倒是没想到金鳄斗罗会这样。<br/><br/>
“金叔叔这是干什么？对了，还要恭喜金叔叔晋级巅峰斗罗。”比比东说到。<br/><br/>
金鳄斗罗先是一愣，接着就是笑着说到：“圣女殿下，这是我应该的。另外，我能晋级，也是托了教皇冕下的福气。”<br/><br/>
随即他转身看向了唐天。<br/><br/>
脸色也是冷了下来。<br/><br/>
“我记得大供奉和你的父亲有过约定，那就是在大供奉击败你的父亲之前，不会踏上你们的宗门。但这不是你在这里放肆的理由。”金鳄斗罗冷声说到。<br/><br/>
唐天的脸色一变。<br/><br/>
他之所以来到这里，其实还是有一定的底气的。<br/><br/>
因为在他的猜想中，千道流是不会出手的，这样的话，眼前的金鳄斗罗是九十八级的实力，他也不是不可以碰一下。<br/><br/>
可现在金鳄斗罗却是晋级到了九十九级。<br/><br/>
要知道虽然只是相差一级，但实力却是天差地别。<br/><br/>
九十九级的实力可以轻松碾压九十八级。<br/><br/>
他的脸色很是难看。<br/><br/>
就在这时，比比东的话语再次传来。<br/><br/>
“唐宗主，这下对于我的提议没什么意见了吧！”比比东直接说到。<br/><br/>
唐天沉默了下来。<br/><br/>
武魂殿的强大已经超乎了他的想象。<br/><br/>
在这样的情况下，似乎接受是唯一的出路。<br/><br/>
想了半天，他依旧没有想到什么好的应对方法。<br/><br/>
最终只能闭上眼睛。<br/><br/>
长叹一声后说到：“我答应你的要求。我回去之后，昊天宗避世不出，直到唐昊接受惩罚。”<br/><br/>
比比东终于满意点头。<br/><br/>
这事情就又回到了正常的轨迹之内了。<br/><br/>
昊天宗隐世，接下来就是蓝电霸王宗了。<br/><br/>
还有一个七宝琉璃宗。<br/><br/>
最重要的是两大帝国。<br/><br/>
不动用神级实力的话，帝国的威胁还是很大的。<br/><br/>
不过这十几年来，武魂殿都在招兵买马，还有就是之前千寻疾颁发的一系列条例。<br/><br/>
使得武魂殿民心所向。<br/><br/>
当初比比东还看不懂千寻疾的这些做法有什么用。<br/><br/>
但最近几年，这样做的好处算是彻底爆发了出来。<br/><br/>
武魂殿所辖之地，算是彻底归心，这种归心远胜记忆中的武魂帝国。<br/><br/>
在这种情形下，只要武魂殿振臂一呼，就能直接聚集起大军。<br/><br/>
不过现在显然不是想这些的时候。<br/><br/>
她再次看向了唐天。<br/><br/>
并且缓缓的走向了唐天。<br/><br/>
“我希望这件事情不要泄露出去，唐宗主能做到的吧！”比比东笑着说到。<br/><br/>
随着她的走动，魂力也是节节升高。<br/><br/>
没有出现武魂，但魂环却是一个个升起。<br/><br/>
就连武魂殿的众位长老，都是感受到了一股压力。<br/><br/>
只是魂环刚出现的时候，众人都是瞪大了眼睛。<br/><br/>
因为比比东的魂环颜色已经变了。<br/><br/>
黑黑黑黑黑红红红红。<br/><br/>
众人都是瞪大看双眼。<br/><br/>
这是什么魂环配置？<br/><br/>
他们分明记得，几年前，比比东的魂环配置还不是这样的。<br/><br/>
怎么到了现在，魂环就变成了这样？<br/><br/>
但他们都是封号斗罗，大陆上的顶级强者，都是想到了一个可能。<br/><br/>
“神之传承。”这是唯一的答案。<br/><br/>
唐天的心就像是被大锤狠狠的砸了一下。<br/><br/>
连呼吸都有些困难了。<br/><br/>
因为不止是震撼，还有比比东身上那磅礴如渊的气势威压。<br/><br/>
这一刻的唐天也终于知道，为什么之前的气势比拼自己会输了。<br/><br/>
这根本就没有可比性。<br/><br/>
自己的父亲就是外出寻找成神的契机，只是却是一去不复返，现在他却是看到了神的传承者。<br/><br/>
他内心的苦涩可想而知。<br/><br/>
他不知道的是，眼前的比比东在某种意义上，就是抢了他父亲的神位。<br/><br/>
虽说唐晨已经不可能成功了。<br/><br/>
金鳄斗罗，圣龙斗罗也是一怔，随即想到了千寻疾的实力。<br/><br/>
连神亦可杀。<br/><br/>
这样强大的人让自己的女人找一个神位继承不是很简单的事么？<br/><br/>
同时他也是无比的高兴。<br/><br/>
因为千寻疾虽然成神，但还是叫他叔叔，就连眼前的比比东也是一样。<br/><br/>
那之前千寻疾说的他们也能成神，也不是不可能了。<br/><br/>
这样的情况下，金鳄斗罗想想就兴奋。<br/><br/>
见到唐天呆滞的样子，比比东满意的点头。<br/><br/>
她这个举动可不止是为了震慑唐天，还有表现的意思。<br/><br/>
接下来她就将开始计划。<br/><br/>
这样的情况下，肯定要表现一下自己的能力。<br/><br/>
虽说她就算不显示实力，这些供奉也是一样的，但这样也会让他们更加尽心。<br/><br/>
“唐宗主，我的建议你认可么？”比比东再次说到。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70454834"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;我要昊天宗闭宗！">加入书签</a>
</div>
