
“二哥!”<br/><br/>
“你怎么睡着了?”<br/><br/>
“我就制作个技能魔卡的功夫。”<br/><br/>
“不至于吧。”<br/><br/>
“快起来。”<br/><br/>
“瞧瞧我制作的玄武魔卡技能，“滚动冲击”。”<br/><br/>
“是攻击性的技能魔卡哦!”<br/><br/>
徐胖子徐枫摇晃着林涵。<br/><br/>
一旁的夏娜见徐胖子徐枫和洛依依都制作出魔卡技能，眼睛微眯，总感觉哪点不对劲。<br/><br/>
往年lv2级的时候。<br/><br/>
整个阳光魔卡学院一年级里。<br/><br/>
最多只有一个人制作出魔卡技能。<br/><br/>
而今年。<br/><br/>
光他们A班目前就有三个人制作出魔卡技能。<br/><br/>
这是什么情况?<br/><br/>
长江后浪推前浪?<br/><br/>
青出于蓝而胜于蓝?<br/><br/>
夏娜正疑惑。<br/><br/>
她肩膀上的精灵球就响起了警报提醒。<br/><br/>
“娜娜，附近有魔卡高手出没!”<br/><br/>
“你等下，我立刻定位他的精确位置。”<br/><br/>
“位置定位成功。”<br/><br/>
“娜娜我现在就把那人的位置共享给你。”<br/><br/>
“有敌袭?”夏娜听着肩膀上精灵球的提醒声，脑海中瞬间出现了一个共享画面。<br/><br/>
<br/><br/>
在画面里。<br/><br/>
一个戴着白色面具的黑衣人，正带着他召唤的魔卡角色，朝阳光魔卡学院A班的学员发起突袭。<br/><br/>
“这群家伙。”<br/><br/>
“之前被教训得还不够吗？”<br/><br/>
夏娜身形一闪。<br/><br/>
在林涵三人诧异的目光中，瞬间消失。<br/><br/>
“刚才发生了什么?”<br/><br/>
“夏娜老师呢?”<br/><br/>
徐胖子连夏娜残影都没看见。<br/><br/>
洛依依比起徐胖子要好上一分。<br/><br/>
在夏娜离开的时候，听见了夏娜那句“有敌袭”。<br/><br/>
“林涵、徐枫。”<br/><br/>
“我刚才好像听见夏娜姐姐说有敌袭。”<br/><br/>
“夏娜姐姐应该是去救人了。”<br/><br/>
“这下我们怎么办?”<br/><br/>
“跟过去帮忙，还是在这等着?”<br/><br/>
洛依依拿不定主意。<br/><br/>
林涵见状，眉头一皱道，“我们还是先不要乱动。”<br/><br/>
“对方真正的目标很有可能是我们。”<br/><br/>
林涵可不相信那些刺客杀回来。<br/><br/>
就只是为了干掉几个普通学生泄愤。<br/><br/>
那对于刺客来说，也太掉档次了。<br/><br/>
“徐胖子、洛依依，我们小心点。”<br/><br/>
“我想他们的目的，多半还是我们。”<br/><br/>
林涵防御意识很强。<br/><br/>
徐胖子徐枫和洛依依听着林涵的话。<br/><br/>
点了点头。<br/><br/>
谨慎的盯着四周提防。<br/><br/>
“啪啪啪。”几道鼓掌声响起。<br/><br/>
戴着白色面具的黑衣人突然从林涵各个方向冒出。<br/><br/>
将林涵、徐胖子、洛依依三人死死围住。<br/><br/>
“不愧是制作出S级魔卡的天才少年。”<br/><br/>
“这脑子就是比普通人聪明。”<br/><br/>
“少年，我现在给你两个选择。”<br/><br/>
“一是跟我们走。”<br/><br/>
“二是陨落于此。”<br/><br/>
“你的教师夏娜，一时半会可回不来。”<br/><br/>
“选择吧。”<br/><br/>
戴着白色面具的黑衣人中。<br/><br/>
带头的黑衣人给了林涵两个选择。<br/><br/>
林涵听着黑衣人的话，拳头紧握。<br/><br/>
现在夏娜中了调虎离山之计。<br/><br/>
林涵和徐胖子徐枫以及洛依依又是刚接触魔卡的新人。<br/><br/>
面对这么多高手同时出手。<br/><br/>
他们反抗生还的可能性微乎其微。<br/><br/>
“我凭什么跟你们?”<br/><br/>
“你们有值得我垂涎的东西吗？”<br/><br/>
林涵现在唯一能做的，就是为夏娜回来拖时间。<br/><br/>
黑衣人听离林涵拒绝却又没完全拒绝。<br/><br/>
笑着道，“阳光魔卡学院不过才来到楠枫城十年，它们的人际网，实力，以及能提供的资源，都是有限的。”<br/><br/>
“和我们这些老牌学院相比，完全是一个天上，一个地下。”<br/><br/>
“只要你跟我们回去，我敢保证，你可以得到阳光魔卡学院一辈子也给不了你的资源。”<br/><br/>
黑衣人想要骗走林涵。<br/><br/>
可林涵才不会上当。<br/><br/>
继续拖延道，“光有资源有什么用，我需要一个足够强的师傅，你们够强吗？”<br/><br/>
林涵话中的意思是让黑衣人展示实力。<br/><br/>
带头的黑衣人见状，看了一眼夏娜消失的方向后，邪笑道，“你不就是想要看看我的实力么？”<br/><br/>
“给你看就是。”<br/><br/>
“也好让你死心塌地跟我们。”<br/><br/>
“魔卡召来!”<br/><br/>
带头黑衣人一下召唤出了十几个魔卡角色。<br/><br/>
在他的魔卡角色中。<br/><br/>
不断有个子魁梧长相凶狠的魔卡朝着林涵挥动武器。<br/><br/>
显然，它们是在警告林涵，如果不听话，下场会很惨。<br/><br/>
“遭了。”<br/><br/>
“夏娜姐还没回来。”<br/><br/>
“这样下去。”<br/><br/>
“我怕是真的只能战略性投敌了。”<br/><br/>
林涵知道反抗的下场，也明白对方的目的。<br/><br/>
这些黑衣人就是嫉妒阳光魔卡学院招到制作出S级魔卡的学生。<br/><br/>
抱着得不到就毁掉的心态找上门来。<br/><br/>
可若是林涵他投敌，那对方绝对不会拿他怎么样。<br/><br/>
甚至还会像对方说的那样，给他最好的资源来培养他。<br/><br/>
“我...”<br/><br/>
就在林涵纠结的时候。<br/><br/>
夏娜的声音突然在魔物森林上空响起。<br/><br/>
“林涵、徐枫、洛依依。”<br/><br/>
“我回来了。”<br/><br/>
“你们没事吧。”<br/><br/>
“对不起哈，老师刚才马虎大意了。”<br/><br/>
夏娜背后扇动着六只天使羽翼。<br/><br/>
再给林涵三人打完招呼好。<br/><br/>
羽翼化作剑刃发射器，以羽毛为剑刃，倾盆大雨般朝着黑衣人覆盖性攻击。<br/><br/>
“这娘们怎么回来这么快?”<br/><br/>
“罗院长他们这么不经揍?”<br/><br/>
带头的白色面具黑衣人气急败坏，催动魔卡抵挡着夏娜的攻击。<br/><br/>
“大家一起上。”<br/><br/>
“我还真就不信了。”<br/><br/>
“我们一个学院还顶不过她一个娘们。”<br/><br/>
黑衣人们这一次没有放弃的意思。<br/><br/>
夏娜见状，掏出一张场地魔卡朝着黑衣人冷声道，“你们不会以为我一个世界冠军，会犯那么低级的错误，而没有一点准备吧。”<br/><br/>
“实话告诉你们。”<br/><br/>
“我学生活动的这一片区域，都在我的场地魔卡，跳跃之城范围内。”<br/><br/>
“在这片区域里面，我即是神。”<br/><br/>
夏娜说着。<br/><br/>
身形突然再度消失。<br/><br/>
等下一次出现。<br/><br/>
她直接一剑刺穿了一名黑衣人的腹部。<br/><br/>
黑衣人们完全没想到，夏娜居然会提前布置好位移类型的场地魔卡，当即惊慌失措，狼狈逃窜。<br/><br/>
“死丫头，我记住你了。”<br/><br/>
黑衣人集体遁逃。<br/><br/>
夏娜身形在黑影中不断闪烁。<br/><br/>
原本十几个黑衣人，在逃走的时候，就只还剩下五、六道影子。<br/><br/>
“还是给逃出去了几个吗？”<br/><br/>
夏娜看着逃出跳跃之城场地魔卡范围的黑衣人背影，默默解除掉所有魔卡，将黑框眼镜戴上，怀着歉意的走向林涵三人。<br/><br/>
“没事吧，小家伙们。”<br/><br/>
“刚才那边几个小家伙差点没命了，所以老师就走的急了点。”<br/><br/>
“你们没受伤吧。”<br/><br/>
夏娜关心的看着林涵一行人。<br/><br/>
在得到林涵一行人没有受伤的消息后。<br/><br/>
蹲下身子将一个黑衣人的面具取下道，“这是太乐魔卡学院一年级C班的教师，胡福?”<br/><br/>
“想不到往年都不怎么出手的太乐学院，终究还是因为利益加入了他们。”<br/><br/>
“小家伙们，高校新生友谊联赛前三可以获得二阶角色初始魔卡，召唤新的魔卡角色，加油吧，到时候会给你们收拾他们的机会。”<br/><br/>
ps:求银票、金票、评论留言、签到打卡、谢谢老板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164409"&nbsp;&nbsp;chaptername="第14章:场地魔法卡,跳跃之城【求银票】">加入书签</a>
</div>
