    第890章
<br/><br/>    “魏老，我已经败给东瀛商会了，他们趁西境战役，大量高手涌入户海，地下世界保不住了，我已经逃离户海，还望你收留我的家人，萧战的家人，您也救不了，我就不让您卷入进去了，您给高层打个电话，让他们救救萧战的家人，不然东瀛人会将他们全部杀光的！”
<br/><br/>    对方沉默了数秒，幽幽叹了口气：“你放心，找个地方躲起来，等阴霾散去之日，再回来也不迟，你托付我的事，我会尽力帮你完成。”
<br/><br/>    “多谢魏老！”
<br/><br/>    挂了电话，杜天生望着户海方向，眼神迷茫。
<br/><br/>    “我杜天生，还能回到这片繁华的土地，继续称王称霸吗？”
<br/><br/>    第二天。
<br/><br/>    萧战和部下们，半天一夜，终于挖出一个二十米深的“L”形深坑。
<br/><br/>    “你们快躲下去，下面挖出了地下水，水里头有鱼，加上敌人那里缴来的干粮，你们在下面生活个几年都没问题。”
<br/><br/>    “我试试看，能不能冲出去，要是能，会以最快时间带你们离开这，少则一个月，多则半年，如果三年之后，我要是还没来带你们离开，说明我出事了，你们就继续待一年，四年的时间，我相信这仗怎么也能打完了，到时你们再出来，一路西去到西凉国，便可顺利回国。”
<br/><br/>    萧战叮嘱众人。
<br/><br/>    “哥哥，你一定要平平安安的，来带我们回家，我不要失去哥哥。”
<br/><br/>    沈心怡扑进萧战怀里哭道。
<br/><br/>    萧战摸着她的头笑道：“哥当然会尽最大可能活下来，并出去，因为哥还想回去抱孩子呢，你嫂子肯定也盼望着哥早点回去，所以你放心，哥一定会出去的！”
<br/><br/>    安慰一番沈心怡之后，萧战与众人相拥，然后催促他们进深坑。
<br/><br/>    “老大，我和你一起，相互也有个照应。”秦川道。
<br/><br/>    萧战笑了笑：“一群人需要你照顾，也需要你保护，你就留下，老大我一个就够了，多个人在身边，反而不利，等我来带你们出去就行。”
<br/><br/>    秦川觉得也是。
<br/><br/>    老大自己一个，以老大的身手，还容易出去，多个他，或许是个累赘。
<br/><br/>    于是乎，一群人下到深坑里面。
<br/><br/>    “哥哥，一定要平平安安的啊！”
<br/><br/>    “老萧，我们等你来看我们！”
<br/><br/>    “老大，你是我们的神话，我们相信你一定会冲出去，也一定会打到这来的！”
<br/><br/>    萧战冲他们一笑，摆了摆手，喊道：“后会有期！”
<br/><br/>    然后，他推了一辆卡车，把坑盖住，然后再披上篷布，用沙土掩埋，等埋出一座小山包了，他便开着卡车，往西边方向奔驰而去。
<br/><br/>    而此时，松下川家。
<br/><br/>    穆如雪躺在床上，神色哀伤的看着两个宝宝，眼睛都哭肿了，显得非常憔悴。
<br/><br/>    “妈，我不想我的宝宝，被拿去火化，我该怎么办？”
<br/><br/>    穆如雪哭了起来。
<br/><br/>    昨晚穆海涛通知她了，今天是好日子，樱子要出殡，要用她的两个孩子陪葬。
<br/><br/>    沈书卿没有说话，她也不知道该怎么办。
<br/><br/>    不多时，门被推开。
<br/><br/>    穆海涛带人走了进来。
<br/><br/>    穆如雪和沈书卿一惊，一人一个，将宝宝紧紧的抱在怀里，惊恐的喊着：“别过来，你们别过来，不要把我的宝宝拿去火化，滚，你们滚！”
<br/><br/>    穆海涛挥了挥手：“去，樱子入殓的时间快到了，去把两个孩子，给我抱过来。”
<br/><br/>    “嗨！”
<br/><br/>    几个武士立即大步走过去。
<br/><br/>    “别过来！你们别过来啊，我不要把孩子给你们，滚开！都滚开啊！！！”<br/><br/>