
沐刘氏提到这些事委屈的闷声大哭了起来。<br/><br/>
沐冬至浑身一僵，这些委屈娘从来都没跟她提及过。<br/><br/>
李秋阳也几乎控制不住自己的脾气，想要去打死那个死老婆子了。<br/><br/>
沐程君有些不可置信，他竟然有这样的爹娘？<br/><br/>
“他们丝毫不顾你替他们上阵打仗，任凭我们孤儿寡母自生自灭。<br/><br/>
谁来帮衬一把，就把屎盆子往谁身上扣。<br/><br/>
我这日子都是怎么过来的我？<br/><br/>
要问我甘不甘心，我怎么能甘心？<br/><br/>
我好不容易等到你回来了，我想让沐家村的人都知道我不是寡妇，我不是寡妇，呜呜呜……”<br/><br/>
沐程君也有些动容，问：“既然你吃了这么多苦，为何还愿意让我离开？”<br/><br/>
沐刘氏哭了一会儿，情绪渐渐的平稳了下来，说：<br/><br/>
“不愿意有意义吗？再难的日子都已经熬过去了，我总不能让你再去涉险吧？<br/><br/>
你活着不比死了好么？<br/><br/>
你或者，孩子们还有个爹。<br/><br/>
你若是死了，他们就再也没有爹了。”<br/><br/>
她说完之后又放声大哭了起来。<br/><br/>
沐冬至从来没有见到她娘崩溃成这样，抬手不住地抹着眼泪。<br/><br/>
沐程君激动的起身拉住她的手，说：<br/><br/>
“我真知道你真的是我媳妇儿了。”<br/><br/>
沈修远顿时就放下心来了，原来岳父只是在试探岳母，看来这个结果很让他满意。<br/><br/>
沐刘氏不可置信的看着他，他这是什么意思？<br/><br/>
“你为了我受了那么多苦，我自然不会辜负你。<br/><br/>
这个病必须要看，而且必须要好。”<br/><br/>
李秋阳听到这话，说：“你还算是个男人。”<br/><br/>
沐程君说：“大丈夫顶天立地。”<br/><br/>
沐冬至却还是提着一口气，万一要是出了什么意外怎么办？<br/><br/>
她忧郁的看向李秋阳。<br/><br/>
李秋阳摸了摸鼻子，说：“其实事情也没有你们想象的那么危险。<br/><br/>
我只是说有风险，不是说一定会出意外。<br/><br/>
机会还是一半一半的。<br/><br/>
如果不出什么意外的话，皆大欢喜。”<br/><br/>
“那何时开始治病？”<br/><br/>
“程君！”沐刘氏想要拦着他。<br/><br/>
沐程君却捏了捏她的手，说：“莫怕，我不会有事。<br/><br/>
吉人自有天相。”<br/><br/>
沐刘氏也不敢往不好的方向去想，生怕自己想的成为真的了。<br/><br/>
可是，她还是很担心。<br/><br/>
李秋阳说：“我先给你开点药，你先吃吃看，那个淤血能不能划开化？<br/><br/>
开了之后，你还需要再做检查。”<br/><br/>
沐程君点了点头。<br/><br/>
李秋阳给他开了药方子，沐冬至立刻拿着药房子去拿药，亲手制作药丸。<br/><br/>
“你们先回去吧，这个药得吃七天，七天后你再来找我。”李秋阳说道。<br/><br/>
沐程君也不好再继续打扰，便起身抱了拳跟沐刘氏一起出来了。<br/><br/>
沈修远见岳父和岳母一起走了，也没跟上打扰他们，而是留下来给沐冬至帮忙。<br/><br/>
到了沈家门口，俩小的已经扯着手走到了大门口。<br/><br/>
沐冬青看到了沐程君，立刻拔着小短腿朝他跑了过来。<br/><br/>
冬临则是朝沐刘氏跑了过来。<br/><br/>
夫妻两人一个人抱着一个孩子。<br/><br/>
沐程君心里从来没有这么满足过。<br/><br/>
两人一起回家。<br/><br/>
到了吃完饭的时候家里的人全都回来了。<br/><br/>
许家那边的人也都过来了。<br/><br/>
沐程君不知道这些人物关系，沐刘氏慢慢跟他解释了。<br/><br/>
他内心十分复杂，没想到冬至这姑娘是个有福气的。<br/><br/>
沐冬夜吃饭的时候发现沐程君也在，诧异的说：<br/><br/>
“大叔，你也来我们家吃饭了？”<br/><br/>
“叫爹。”沐程君说道。<br/><br/>
沐冬夜丈二和尚摸不着头脑。<br/><br/>
沐冬至笑呵呵的说：“这是咱爹，他走的时候你还不够三周岁，不记得也很正常。”<br/><br/>
沐冬夜打量着沐程君，问：<br/><br/>
“你真的是我爹？”<br/><br/>
“那当然，你也不看看你长的像谁？”沐程君有些自豪的说道。<br/><br/>
沐冬夜眼睛顿时就亮了。<br/><br/>
兴奋的有些飘飘的。<br/><br/>
许轻言这边不断的说着恭喜的话，并且给沐程君敬酒。<br/><br/>
沐程君也爽快的跟他喝上两杯。<br/><br/>
饭后，沐程君心里有些不安。<br/><br/>
不过有些话。他不好跟沐刘氏说。<br/><br/>
于是叫了沐冬至过来，单独跟她说几句话。<br/><br/>
“爹，你叫我有什么事？”沐冬至问道。<br/><br/>
沐程君沉思了一会儿，说：“高阳郡主也住在客栈里，你知道吧？”<br/><br/>
“我知道啊！师傅已经派小武去保护她了，你大可放心。”<br/><br/>
沐程君没想到他们竟然考虑的这么周祥，甚是欣慰。<br/><br/>
不过想着自家儿子身手不凡，想必他的小师傅也伸手不凡。<br/><br/>
而此时那个身手不凡的人，正在坐在郡主的房里，他手里拿了很多琉璃珠。<br/><br/>
琉璃珠当中有黄的，红的，还有花的，这些在现代看为十分普通的弹珠，在高阳郡主的手中都是价值连城的宝贝。<br/><br/>
她爱不释手的看着一大碗的琉璃珠，拿拿着个，看看那个，问：<br/><br/>
“你这些宝贝到底是从哪里来的？”<br/><br/>
“从师傅那偷、拿的。”<br/><br/>
“你师傅从哪里弄的？”<br/><br/>
“听说是从海外运过来的，我也不清楚，反正我师傅有很多宝贝。”<br/><br/>
高阳郡主眼珠子转的厉害，好想把这些宝贝都据为己有。<br/><br/>
小武又毫无心机的说：“我师傅说了，将来我要是成亲了，就给我琉璃杯子琉璃碗，还说要给我弄几盏琉璃灯。”<br/><br/>
<br/><br/>
高阳郡主顿时就有些不好了。<br/><br/>
小武向来都是跟着她跑前跑后的，以后要是成亲了，就再也不会跟她一起玩了，有宝贝也不会偷来送给她了。<br/><br/>
她一时之间有些心塞。<br/><br/>
小武又说：“你有没有听到一个八卦？”<br/><br/>
“什么八卦？”高阳郡主兴趣乏乏。<br/><br/>
“就是关于沈家的八卦呀。”<br/><br/>
“沈家怎么了？”<br/><br/>
“你还不知道吧？对了，住在你隔壁的那个很吓人的那个人，那个是你家主子吧？”<br/><br/>
郡主面色古怪的看向他，问：“他怎么了？”<br/><br/>
“他就是沈家那位婶子的男人，沐冬夜的亲爹。”<br/><br/>
“你说什么？”高阳郡主僵硬了一下。<br/><br/>
“你还不知道吗？你那位主子这儿有病，忘记了自己是谁。<br/><br/>
这不回来找我师父看病来了？<br/><br/>
嘿，谁知道病还没看好，就开始认亲了？<br/><br/>
你说奇怪不奇怪？<br/><br/>
你主子上次来的时候穿着铠甲，威风凛凛的，冬夜他娘都没敢认。<br/><br/>
这回穿着便衣来的才敢认。<br/><br/>
今晚，他就回家住了。<br/><br/>
你说他也真是厉害，上次被抓壮丁的抓走之后，冬夜娘就生了一对龙凤胎，今夜之后会不会再生一对龙凤胎？”<br/><br/>
他越说，高阳郡主的脸越黑。<br/><br/>
他真的找到他的家人了吗？那她怎么办？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66630238"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;他找到了家人，她怎么办">加入书签</a>
</div>
