
这话一出，墨青云与墨九殇都不约而同的紧皱起了眉头。<br/><br/>
而墨乐染像是找着靠山了似的，眼泪顿时像洪水一般涌来。<br/><br/>
快速的向那人跑去，极其委屈的抱着那人的手摇晃着，声音甚是娇滴滴的，“皇祖母~”<br/><br/>
太后立马喜笑颜开，轻拍着墨乐染的手，似安抚一般，“乐染乖，不哭，皇祖母给你做主。”<br/><br/>
<br/><br/>
顷刻，墨乐染就凶狠的盯着白楚汐，“皇祖母，就是因为这个女人，父皇打我！”<br/><br/>
听罢，太后立马重重的哼了一声，直接没给墨青云好脸色，“皇上是翅膀石更了，连见着哀家也不知道行礼了！！”<br/><br/>
闻言，墨青云又皱起眉头，堪堪向太后问候了一句。<br/><br/>
太后这才稍稍舒缓过来，忽而想起他打墨乐染，又眯着本就不大的眼睛，“皇上，你为什么要打乐染？”<br/><br/>
闻言，墨青云还未开口，墨乐染就又抢先一步，“皇祖母，不怪父皇的，要怪就怪那个丑女人！”<br/><br/>
“哦？”<br/><br/>
太后假装这时才发现白楚汐，直到进门才施舍给她一个眼神，看到白楚汐的容貌后，更是发怒，“你是何人，见着哀家也不下跪？！”<br/><br/>
墨乐染在一旁挑衅的看着白楚汐，而白楚汐只是淡淡一笑。<br/><br/>
反而身旁的墨九殇沉不住气，一把拉住白楚汐的手，黑沉着眉眼，声音带着怒气。<br/><br/>
“太后这么说是何意，本王的王妃难道还需要给你下跪？！”<br/><br/>
墨九殇气场太盛，话一出口便压得太后有些喘不过气来。<br/><br/>
随即又眯起了眼眸，“摄政王妃确实不需要跟哀家行礼，但是哀家没有记错的话，这个女人现在还不是摄政王妃吧。”<br/><br/>
闻言，白楚汐眉梢一挑，也眯了眯秀眸。<br/><br/>
呵，敢情是在针对她呀？<br/><br/>
看这架势，这个墨什么染的应该是看上了墨九殇，怪不得要将自己视为眼中钉。<br/><br/>
呵，如此，她可就偏不让人如意了。<br/><br/>
缓缓开口，“传言太后温柔善良，赤冥洲因你而更为富裕，今日一见，果然名不虚传。”<br/><br/>
“放肆！！”<br/><br/>
“区区卑贱之人竟然敢反讽刺哀家？！”<br/><br/>
看这架势，墨乐染立马拉着太后，给她顺气，“皇祖母不气，不要为了无关紧要的人生气。”<br/><br/>
又附在太后耳边说了一句什么话，太后的神色才悠悠好看了一点。<br/><br/>
而墨九殇的耐性似是到了边缘，正想发怒，却感觉到白楚汐在自己手里捏了捏。<br/><br/>
低下头看了看她，无声的询问。<br/><br/>
白楚汐却回了他一个狡黠的眼神，墨九明白她的想法，怒气才稍稍降了一点。<br/><br/>
这边，墨乐染看到白楚汐跟墨九殇的互动时，气的不行，直跺脚。<br/><br/>
墨青云坐在位上，扫了太后跟墨乐染一眼，沉声开口，“阿九和白楚汐的婚事是早就定了的，这事不会有任何改变。”<br/><br/>
太后猛的看向他，嗤笑一声，“定局？是谁定的？摄政王成婚可是大事，怎么能随随便便就拉一个人当摄政王妃？！”<br/><br/>
闻言，白楚汐笑了笑，缓缓开口，“那太后觉得什么样的人配摄政王才是最佳？”<br/><br/>
“当然是……”瞥及墨九殇阴沉的脸色，话到嘴边，太后骤然改口。<br/><br/>
“当然是没有谁配得上摄政王，哀家只是认为，选摄政王妃这事还需考量，不然，若是不合适，日后又不能为摄政王分忧解难，不是更让摄政王烦？”<br/><br/>
说罢，想着此次的目的，又放低了姿态，“乐染也许久没有见摄政王了，难得回来一次，就去摄政王府小住几日，白姑娘意下如何？”<br/><br/>
呵，白楚汐一声轻笑，眼底闪过一丝鄙夷，这老妖婆，还真会来事。<br/><br/>
忽的想到了什么，就笑着应了……<br/><br/>
回去的路上，马车里。<br/><br/>
墨九殇紧闭着双眼，脸色明显不好。<br/><br/>
白楚汐睨了他一眼，也想到了是因为什么事，犹豫了片刻，就主动轻轻扯了扯墨九殇的衣袖。<br/><br/>
学着墨乐染，娇滴滴的喊道：“殇哥哥~”<br/><br/>
墨九殇一个激灵，只觉得浑身的气都骤然降了下去。<br/><br/>
但面上全然未显露出来，还拧着眉头，一点也不想理白楚汐的模样。<br/><br/>
见这招不奏效，居然没能恶心到墨九殇，白楚汐眼珠子转溜了几圈，思索了片刻，猛的抬起头朝他下巴快速的啄了一口。<br/><br/>
“你……”墨九殇一时怔住了，等反应过来时，脸上已经挂起了笑意。<br/><br/>
神色全然落入了白楚汐的眼中，想收住也来不及。<br/><br/>
白楚汐笑了笑，眼波流转，“小白脸儿，怎么不继续装了？”<br/><br/>
墨九殇轻叹了一口气，有些无奈。<br/><br/>
他气的是这小家伙为何如此抗拒和他成婚，老是没心没肺的，比起千年前更甚。<br/><br/>
也想过若不然就将她捆住身边，但是……他舍不得，不愿意逼她，等她真正愿意，真正的看明白自己的内心……<br/><br/>
轻声轻语问道：“汐儿，你不是讨厌墨乐染？那为何要让她进府？”<br/><br/>
白楚汐狡黠的笑了笑，轻声安抚，“放心，本小姐定让她在三日内自行离去。”<br/><br/>
听罢，墨九殇眸眼带起笑来，“好，本王相信你，，只不过，三日内若那墨乐染不走，你可就输了。”<br/><br/>
闻言，白楚汐立马来了精神，睨了他一眼，“所以，你是想跟本小姐打赌？”<br/><br/>
墨九殇笑着看着白楚汐，点了点头。<br/><br/>
白楚汐又狡黠一笑，“成，你若输了，把你的家底直接分一半给我。”<br/><br/>
墨九殇眸底笑意更浓，“那汐儿若是输了呢？”<br/><br/>
“呵。”白楚汐翘起二郎腿来，“本小姐会输？那岂不是笑话？”<br/><br/>
看着墨九殇极尽哀怨的眼神，白楚汐知道自己不能选择性失忆了。<br/><br/>
想着自己定然会赢，便大胆放心的丢给墨九殇一句话，“本小姐若是数输了，顺你。”<br/><br/>
这话一出，白楚汐肉眼可见的看见墨九殇的嘴角勾起了一个弧度。<br/><br/>
“汐儿可不准食言，谁食言了谁是小狗。”<br/><br/>
话落，白楚汐似有一丝恍惚。<br/><br/>
这话，怎么如此熟悉？<br/><br/>
好像在哪里听过一样……<br/><br/>
不多时，白楚汐已然睡了过去，墨九殇看着她的睡颜，却思绪连篇……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419121"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;本王的王妃需要给你下跪?">加入书签</a>
</div>
