    “大哥们，你们快点想个办法吧！”几人都是叫道。
<br/><br/>    突然，其中一个三角眼的医生，说道：“诸位，咱们既然没有能力为刘先生解毒，那咱们可以推荐其他人啊！”
<br/><br/>    “哦？你有什么人推荐？”
<br/><br/>    其他人纷纷看向了三角眼，问道。
<br/><br/>    三角眼低声说道：“你们最近可从网上看到了那位风头日盛的江神医？假如，我们推荐江神医，让他过来看看，是不是有门？”
<br/><br/>    “奥？”众人一听这话，都是眼睛亮了起来。
<br/><br/>    是呀！
<br/><br/>    最近网上盛传一位“神医男神”江神医，说是此人医术通天，有着起死回生的本事。
<br/><br/>    他们想的是，不管他是不是真的神，先把他推荐过来再说。
<br/><br/>    假如不行，那他们也尽力了不是？
<br/><br/>    想到此间，几人都是露出了心照不宣的笑意。
<br/><br/>    其中一个年龄最大的医生，对小山说道：“那啥，大哥，我们想到了一个办法。”
<br/><br/>    “哦？说！”小山眼睛一亮，说道。
<br/><br/>    “是这样的，我们几位呢，才疏学浅，医术不精，不过，我们可以向您推荐一个人，此人医术通天，号称华佗在世，有着起死回生的本领，您何不如去请这位来呢！”
<br/><br/>    “此人是谁？”
<br/><br/>    小山忙激动的问。
<br/><br/>    “人人都叫他江神医！名字好像叫……”
<br/><br/>    一旁有个医生接着道：“叫江晓峰！”
<br/><br/>    “对对，江晓峰！！你何不如去请……哈？大哥你脸色怎么了？”
<br/><br/>    这年纪最大的医生，一看小山的脸色彻底沉了下来，不知道发生了啥，便把嘴巴闭上了！
<br/><br/>    要知道，刘霸道之所以变成这个鸟样子，那正是江晓峰害的！
<br/><br/>    现如今，他们竟然向小山推荐江晓峰！
<br/><br/>    小山脸色能不变吗？
<br/><br/>    “这个江晓峰不行！你再想想，还有没有其他神医了！”小山沉声道。
<br/><br/>    “这个这个……”
<br/><br/>    几人面面相觑，面露难色，那个年龄最大的医生，弱弱道：“大哥，其他也有一些所谓的神医，但都是一些半吊子装逼货，据我之见，我觉得这个姓江的还是很厉害的，你不妨去找他。”
<br/><br/>    “那不可能！”
<br/><br/>    小山径直摇头道。
<br/><br/>    几名医生感到很奇怪，为什么他就不愿意去找江晓峰呢？
<br/><br/>    难道说，他看不上江晓峰，还是说有仇？
<br/><br/>    那几名医生，都是摊着手，说道：“大哥，我们唯一能想到的办法，那就是去找那个江晓峰，或许有点希望，其他的办法，我们是一点也想不到了。”
<br/><br/>    “你们这帮老废物！”
<br/><br/>    小山骂了一句。
<br/><br/>    这些医生被骂，脸色很是难看，他们也都是本院知名的医生，竟然被这个混子骂做废物，怎么不恼？
<br/><br/>    但，他们不敢反抗，只能黑着脸。
<br/><br/>    “一帮垃圾，给我滚吧！”
<br/><br/>    小山喝道。
<br/><br/>    这帮医生，一听让他们走了，个个都是如蒙大赦，跑的比兔子还快。
<br/><br/>    等到这帮医生离去，小山很颓然的看着刘霸道。
<br/><br/>    “爷啊爷，难道你就这么死了吗？”小山很是痛苦的说道。
<br/><br/>    就在这时，一个电话打来，小山一看是自己的一个手下打来的，接通问道：“那个杂碎，交出血清了吗？”
<br/><br/>    “山哥，那个杂碎，嘴特别硬，我们都把他打成烂泥了，他还是说没有！这是要抱着和我们霸爷同归于尽的节奏啊！”电话那边的小弟说道。
<br/><br/>    “麻痹的！”
<br/><br/>    小山愤恨的骂了一句：“难道是真的一点办法也没有了吗？难道真要去求那个杂碎？！”
<br/><br/>    小山一想到要去求江晓峰，总感觉无比委屈。
<br/><br/>    要知道刘霸道之所以变成这样，那可就是江晓峰害的！
<br/><br/>    他若是去求那个家伙，那也太丢人了吧！
<br/><br/>    就在小山很无助的时候，一道大笑声传了进来。
<br/><br/>    听到这大笑声，小山脸色阴沉，怒喝道：“是哪个杂碎笑的！想死啊！”
<br/><br/>    刘霸道都要死了，竟然有人还敢笑！
<br/><br/>    这不是找死吗？
<br/><br/>    小山话音一落，就见一道身影，走进了病房，脸色阴沉道：“小山，你个狼崽子，连老子也敢骂？”
<br/><br/>    小山听到这声音，不禁打了一个颤，他急忙收敛怒容，向着来人很礼貌客气的说了一句：“黎爷，您好。”
<br/><br/>    大笑进来之人，正是黎世凯！
<br/><br/>    黎世凯虽然不是小山的老大，但在本区，也是和刘霸道平起平坐的人物。
<br/><br/>    小山毕竟只是个马前卒，面对黎世凯这种大佬，还是要客气相待的。
<br/><br/>    只不过，他的眼神阴郁，充满了恨意，他知道黎世凯是来看笑话的！
<br/><br/>    若不是来看笑话的，黎世凯怎么会好心来这里？
<br/><br/>    指望他来看望刘霸道？那怎么可能呢？
<br/><br/>    黎世凯就进入病房，看了一眼，躺在病床上脸色苍白，如同死狗一般的刘霸道，心头暗暗冷笑，狗日的让你请暹罗高手，去对付江晓峰，现在自食恶果了吧！
<br/><br/>    刘霸道被旺猜注射了蛇毒之后，黎世凯第一时间，就接收到了这个消息。
<br/><br/>    当他接收到这个消息之后，直接大笑了出来。
<br/><br/>    他自然知道，那个旺猜正是刘霸道派去对付江晓峰的，如今，旺猜又来报复刘霸道，让刘霸道自食恶果，这真是报应不爽。
<br/><br/>    本来，黎世凯是很讨厌江晓峰的，但现在，他对江晓峰的态度发生了变化。
<br/><br/>    毕竟，江晓峰医术超凡，而且，给病人治病，立竿见影，还只收取低廉的费用，他自然态度大为改变。
<br/><br/>    “黎爷，你恐怕是来看笑话的吧？”小山语气里隐含着不善，问道。
<br/><br/>    “看笑话？”
<br/><br/>    黎世凯目光冷冷的看着小山，略带讥讽的说道：“小山，你把老子看什么人了？老子是那种幸灾乐祸之人吗？”
<br/><br/>    小山的嘴角也浮现出了一抹冷笑，心道：“你是什么人，我还不清楚吗？”
<br/><br/>    “那黎爷所来为何？”小山问道。
<br/><br/>    “我听说刘兄中了蛇毒，就特来慰问一下，有什么问题？”黎世凯道。
<br/><br/>    听了黎世凯这话，小山暗暗冷笑，你来慰问一下，鬼才信！
<br/><br/>    黎世凯走到了刘霸道的身旁，摇头轻叹的说道：“刘兄啊刘兄，你真的不该得罪江晓峰的，现在你又找什么暹罗高手去对付江晓峰，自食恶果，现在舒服了吧？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>