
平静的海面，偶尔泛起一丝涟漪，清爽的海风吹来，带着些许凉意，很舒服，真是极好的！~不过，在这沁人心脾的时候，总会出现那么一个...搅乱气氛的人，刚才，某人不是还很嚣张的邀约女生吗？现在，却像个虾米似的坐在沙滩上一动不动？<br/><br/>
&#34;我说...&#34;身穿分体式泳衣的叶琪琪蜷腿蹲下身去面向安凌宇，&#34;你真不下水？旱鸭子。&#34;<br/><br/>
&#34;死丫头，别趁机乱嚼舌根！&#34;明明已经怕得浑身发抖了，还敢在叶琪琪面前这...么嚣张？怕，就要勇于承认，有什么好丢面儿的呢？<br/><br/>
&#34;喏！~美奈阿姨和子谦叔叔玩的多Happy啊？这么热的天儿，我们就应该泡在水里度过，不是吗？&#34;这家伙是在故意糗他吗？安凌宇坐在半躺式的藤椅上，翘着修长的二郎腿，从一旁拿过墨镜架在鼻梁上，&#34;这么好的机会，你居然要睡觉？&#34;<br/><br/>
&#34;本少爷见你心烦，你要想玩自己玩去。&#34;安凌宇拽拽的躺了下去，矗立在沙滩上的太阳伞为他遮住了阳光刺眼的光线，这么美的机会，当然要好好睡一觉，不然，都对不起他此行的目的、<br/><br/>
叶琪琪撇嘴起身，朝他挤眉弄眼了一番，&#34;哼！~谁稀罕。&#34;说罢，她迈着轻快的步伐冲向大海，&#34;美奈阿姨，子谦叔叔，我来啦。&#34;那一声声甜美细腻的呼喊声，嬉笑声，总是传入安凌宇的耳中，他什么都不怕，但对水，却实在没辙，老爸老妈绝对是存心在整他这个儿子，明知道水上功夫不好，还强烈要求他来。<br/><br/>
安凌宇无力的坐起身来，透过深褐色的镜片清楚看到叶琪琪的一举一动，那么快乐的人，那么可爱的人，他究竟是为了什么要欺负她？或许，他该一个人静一静，让老爸老妈陪着叶琪琪好好疯玩儿一天。<br/><br/>
他毫不犹豫的站了起来，顺着海边向前走去，童年的往事，一直让他不堪入目，因为经历过溺水的事，所以他再也无法触碰水，在他眼里，水，是无情的，冰冷的，没有任**量能够阻止它。<br/><br/>
&#34;啊哈哈！美奈阿姨别泼我啦，哈哈哈！~&#34;远处，依稀还能听见叶琪琪快乐的叫喊声，安凌宇赤脚走在暖暖软软的沙滩上，笔直高挺的身型在阳光下甚是完美，看着清澈湛蓝的海水，海面的点点星光随波逐流一波波的平息，一波波又起，他确实在怕，他确实是个名符其实的旱鸭子。<br/><br/>
&#34;呃啊！~好累啊！美奈阿姨，子谦叔叔，我上岸喝口水喔。&#34;浑身湿漉漉的叶琪琪走向休息区，却不见安凌宇的人影，打过电话才发现，那小子居然没带电话，&#34;啊咧？安凌宇去哪了？&#34;一个不敢下水的人只能在岸边走走，哼，那个不喜欢群体的家伙，最讨厌了，超讨厌，就让他自己去玩吧。<br/><br/>
坐在海边的安凌宇抱臂蜷缩，无神的双眼望向远方的海平面，从来没有过一个人安静的时候，可是脑海中，为什么总是不断浮现出当年同伴喊他救命的声音，他不是不想救，而是无能为力，就连他自己都无法自救，又怎能担保同伴的性命不被毁灭。<br/><br/>
一小时~两小时~叶琪琪坐在藤椅上开始忐忑不安，奇怪，按理来说，安凌宇那小子应该回来了，怎么到现在都还没回来？难道...他出事了？怎么会，一个一米七八的大男生怎么可能出事，但，他不会游泳啊，有可能掉进水里了，也有可能...<br/><br/>
令人不安的假想瞬间浮现在叶琪琪的眼前，她紧握电话向前走去，&#34;美奈阿姨，我去找找安凌宇，他到现在都还没回来呢。&#34;虽然叶琪琪总是和安凌宇争争吵吵，但在****，她还是会因为他的不见踪影而紧张，一个不会游泳的人，到现在都还没回来，只有一个可能...<br/><br/>
叶琪琪想着可怕的景象，不禁加快了脚步，四处寻找安凌宇的身影，就算要走，也该带上手机啊，莫名其妙的离开，也不拿手机，是想让人急死吗？偌大的海边一望无际，她难道要走遍整个沙滩？就算如此，沙滩的旅客这么多，她又怎么可能一个个去找？<br/><br/>
&#34;安凌宇！！~&#34;她再也顾不得面子，用尽全力的呼喊安凌宇的名字，&#34;安凌宇！！&#34;因为叶琪琪本来就不是淑女，这样做，只是为了给自己塑造一个更完美的女汉子形象。<br/><br/>
倏地，她在一块礁石上看见了熟悉的背影，安凌宇？安凌宇坐在礁石上干嘛？很快就要涨潮了，他不怕自己被淹死吗？叶琪琪焦急的破口而出再次叫出了安凌宇的名字，&#34;安凌宇！！&#34;站在海边的叶琪琪紧皱双眉，目不转睛的盯着安凌宇帅气的背影，&#34;二货！快回来啊！一会水涨潮了，你想回来都回不来了！&#34;<br/><br/>
安凌宇冷冷的扭过侧脸，望向叶琪琪，他很想让自己再跳一次水，对水的恐惧感，也该打消了，&#34;安凌宇，快回来！笨蛋！你跑那上面干嘛啊？笨蛋，呆瓜！快回来啊。&#34;<br/><br/>
此刻，雅美奈和安子谦急匆匆的走到叶琪琪身边，一眼望去，蓦然发现自己的宝贝儿子正坐在海面的礁石上，&#34;啊啊！&#34;雅美奈猛地惊叫出声，&#34;凌宇，凌宇！你到礁石上干嘛啊！快回来啊！&#34;<br/><br/>
今天来海边，纯粹是为了让这两个孩子放松心情的说，雅美奈又想自己的儿子居然会坐在海面的礁石上，他怎么回事？一个怕水的人，哪来的勇气会坐在上面？安子谦则紧紧搂着雅美奈的肩膀，只有安抚她，&#34;臭小子！你要把你妈给吓死吗？快下来，趁水涨潮之前，快下来。&#34;<br/><br/>
&#34;爸，妈。&#34;安凌宇帅气依旧的将双手放入裤子侧兜，面无表情的望向他们，&#34;我该学着面对，我，不能被过去的往事所束缚，你们的儿子，可是最强的。&#34;<br/><br/>
&#34;安凌宇，你这个二货！说什么傻话，快回来！&#34;叶琪琪赤脚向前，不顾一切的步入海水，礁石附近的海里，总会出现被旅客丢进的垃圾杂碎，尽管她的脚底被玻璃扎扎伤，她也强忍着疼痛继续向前，对于身后的夫妇两人的呼喊完全置之不理，&#34;就算你想证明给我看你不弱，现在是时候吗？如果你想摆脱旱鸭子的身份，就该去找个游泳训练班什么的，在这里逞什么能？&#34;<br/><br/>
（痛痛痛，好痛！真的好痛！）叶琪琪仍在忍着脚底传来的剧痛，愤愤不平的仰视他，对他咆哮出声，安凌宇猛地睁大双眼不可思议的望着迎面而来的少女，&#34;你疯了！&#34;<br/><br/>
&#34;我不就说了两句你是旱鸭子吗？怎么？这样就伤你自尊了？安凌宇，你的脸皮未免太薄了吧？&#34;（呜呜呜呜~~~~~(&gt;_&lt;)~~~~真心痛啊！这什么鬼地方，那些旅客一点道德观念都没有的吗？居然连玻璃渣都往海里扔。）<br/><br/>
&#34;你自己也说了，一会水涨潮了，可会把你淹死的。&#34;<br/><br/>
&#34;要死大家一起死！&#34;呃！叶琪琪乍然瞪大双眼，对于自己说出的话感到无比吃惊，她在说什么，她啊...她才不要死呢，她还没有认真地谈过一场恋爱，如果就这样白白死了，太冤了啦，不过这都不是关键，问题的所在是...她的脚真的快要痛死了，拜托你安凌宇，快下来吧，我真的支持不住了。<br/><br/>
安凌宇似乎看出了叶琪琪的不对劲，这家伙的脸上怎么这么多汗？他帅气的跳下礁石，完全不顾附近的海水，将她横抱入怀，右脚的鲜血染红了周围的海水，一个玻璃碎片深深扎入她的脚底，呃！这家伙是白痴吗？怎么笨到这个地步？<br/><br/>
&#34;叶琪琪，你才是二货吧！你---！&#34;<br/><br/>
&#34;谁让你一直坐在礁石上面不肯下来，你要是再不下来，我恐怕就得死了。&#34;叶琪琪无力的喘着粗气，颤抖的右手环绕在安凌宇白皙的脖子上，苍白的小脸轻轻靠在他结实的胸膛前，好痛，锥心的痛。<br/><br/>
&#34;真是...&#34;站在海中的安凌宇本想向前迈出一步，才发现自己居然伸出海中，呃！此刻，他愣住了。<br/><br/>
&#34;凌宇，快把琪琪抱过来啊！~&#34;雅美奈焦急的咆哮，这个笨儿子，还不快点好好照顾她，和她的关系有所改善，可是，安凌宇就算再逞能，再耍帅，在面对弱点的袭击时，还是晕菜了。<br/><br/>
<br/><br/>
&#34;这样不行，凌宇从小怕水，让他走过来太为难他了，不然我过去把他们接上岸来。&#34;安子谦焦急的说道，雅美奈无奈只好点头答应，&#34;凌宇，站着别动，我这就过去！&#34;好在海水并没到涨潮的时候，安子谦只是迈着艰难的步伐走向他们，&#34;儿子，真给你老爸丢脸。&#34;<br/><br/>
&#34;哈？我为什么怕水，你比谁都清楚吧？&#34;<br/><br/>
&#34;唉...真是服了你了，这么浅的水都不敢走。&#34;<br/><br/>
&#34;嘁！~&#34;安凌宇不屑的扭过侧脸，冷哼一声。<br/><br/>
&#34;把琪琪给我。我来背她。&#34;<br/><br/>
&#34;你行吗？&#34;<br/><br/>
&#34;小瞧你老爸？&#34;虽然安凌宇很想尝试跳水的滋味，但最终，他还是无法战胜心里的恐惧，好吧，他确实在怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004117"&nbsp;&nbsp;chaptername="ES.77：确实在怕">加入书签</a>
</div>
