    <br/><br/>    说时迟那时快的，季玫拽着人还没来得及跑就被巨浪打了个透心凉心飞扬。
<br/><br/>    这无疑是飞来横祸啊。
<br/><br/>    ……也没人告诉过她，这游乐场还有这种设备。
<br/><br/>    季玫磨了磨牙，看到那些坐着气垫从上面下来，弄了他们一身水还嘻嘻哈哈的一群人，没忍住竖了个中指。
<br/><br/>    小家伙被呲了一脸水，这个时候还在懵逼当中。
<br/><br/>    她晃了晃小脑袋甩了甩小卷毛的水珠，满是求知欲的问：“奶奶，这是什么？”
<br/><br/>    季玫看着自己竖中指的动作，清了清嗓子，微笑：“这是……”
<br/><br/>    “对别人不太礼貌的意思。”
<br/><br/>    气归气，但也确实怪不得其他人，季玫寻思着也不能把孩子带歪，于是刚想告诉她不要乱学的时候，就瞧见这小朋友对着前面的巨浪学着她刚才的动作来了一遍。
<br/><br/>    季玫：“……”
<br/><br/>    这下。
<br/><br/>    她连躲都懒得躲了。
<br/><br/>    一大一小被淋了个透心凉。
<br/><br/>    叶桑小朋友连续两次被水砸，呆毛耷拉了下来，白白净净的小脸还滴着水，维持着刚才的动作，小嘴渐渐扁成了鸭子。
<br/><br/>    很显然。
<br/><br/>    小家伙被砸懵了。
<br/><br/>    季玫清了清嗓子，看到这个蠢萌的孩子无端想笑。
<br/><br/>    她赶紧将孩子带到了安全区，伸出手还没来得及给她擦水珠，小朋友呜哇一声哭了出来。
<br/><br/>    “哇——”
<br/><br/>    小姑娘呆毛蔫了吧唧垂了下来，哭的好大声。
<br/><br/>    季玫看到她一哭，就想笑。
<br/><br/>    她憋住了笑出声的冲动，没忍住揉了揉小家伙湿哒哒的小卷毛，放柔了声音哄道：“好了好了别哭了，我都告诉你了小孩子家家别老学大人，你看，你对人家竖中指遭报应了吧。”
<br/><br/>    叶桑哭的好大声。
<br/><br/>    呜呜呜。
<br/><br/>    她错了。
<br/><br/>    “呜呜呜，桑桑以后再、再也不瞧不起大人啦。”
<br/><br/>    小朋友抽搭搭的扁着嘴，得出了结论，“呜，瞧不起大孩子是会糟报应的……”
<br/><br/>    可、可她就是好奇嘛。
<br/><br/>    叶桑一把扑到了季玫怀里，伸出小手努力比划，红着眼眶小嘴微扁金豆豆掉的更多了，“它们咻的一下，砸了桑桑两次。”
<br/><br/>    “咻”这个字她还特意咬着小奶音配了个语气，学的有模有样。
<br/><br/>    太、太过分了。
<br/><br/>    小家伙抽搭搭的，呜哇哭的不能自己。
<br/><br/>    季玫快被她弄得笑疯了。
<br/><br/>    “都说了让你别随便瞧不起人，哈哈哈哈哈被砸了两次怪谁。”
<br/><br/>    她气不过竖了个中指就算了。
<br/><br/>    这小家伙还学的有模有样。
<br/><br/>    两人被弄得头发和衣服都湿了，季玫以为没人注意到他们，于是将鸭舌帽拿了下来，担心孩子会感冒，赶紧找人要了个毛巾给她擦干头发。
<br/><br/>    殊不知。
<br/><br/>    刚才叶桑哭得撕心裂肺的视频被路人悄声无息录了下来，觉得对方可爱，干脆发了个微博。
<br/><br/>    ……
<br/><br/>    中午的时间季玫因为临时有事情要去剧组一趟，觉得把孩子放家里也不放心，干脆直接带在了身边。
<br/><br/>    当初避之不及，恨不得当场跟叶桑撇清关系。
<br/><br/>    现如今竟然直接把人带到剧组。
<br/><br/>    不得不说，这下连季玫的经纪人都懵了。
<br/><br/>    小张苦哈哈着一张脸，忍不住劝说道：“季姐，您这把孩子带剧组影响不好吧？”
<br/><br/>    虽然都知道叶桑是顾影帝的孩子，但当初季玫为了和顾晟撇清关系可花了不少时间。
<br/><br/>    现如今直接带孩子进去，不是直接告诉所有人这是她孙女吗？
<br/><br/>    季玫撩了撩发尾，懒洋洋道：“你管我呢？我带我孙女过去怎么了？”
<br/><br/>    她微微哼笑一声，“说说，那剧组导演叫我过去想做什么？”
<br/><br/>    小张一愣，见季玫这态度就知道自己劝下去没什么用了，于是开口道：“他们的意思应该是想换主演，问题是这剧您可是费了好半天的劲儿，熬夜琢磨了这么久的剧本，怎么能说换人就换人呢。”
<br/><br/>    而且既然要换人之前怎么不说？
<br/><br/>    现如今不是摆明在为难人吗？
<br/><br/>    季玫啧了一声，拎起包包，眼尾上挑懒懒道：“行了。走吧，去看看他们什么意思。”
<br/><br/>    经纪人点头道：“能拿下肯定是不能放的。”
<br/><br/>    毕竟耗费了这么多心血，怎么能说放就放。
<br/><br/>    叶桑迈着小短腿跟着也上了车，她乖乖坐在前面，身子下意识前倾想开口叭叭。
<br/><br/>    结果被季玫给拽了回来，“系好安全带，别乱动。”
<br/><br/>    小姑娘低头看着被捆住的小身子，奶音软了软，尾音无端有些可怜，“……奶奶，桑桑想麻麻了。”
<br/><br/>    季玫一愣。
<br/><br/>    想妈妈了？
<br/><br/>    老实说，她根本不知道叶桑的母亲是个怎么样的人。
<br/><br/>    也没听说过小姑娘的妈妈是谁。
<br/><br/>    季玫心软了软，把她揽在怀里轻轻哄着道，“桑桑乖，妈妈现在可能不在身边，但你有其他人啊……”
<br/><br/>    小孩子哪里有不想父母的。
<br/><br/>    季玫缓了缓语气，道：“……而且以后说不准就见到了呢？”
<br/><br/>    “你爷爷有没有教过你什么叫未来可期？”
<br/><br/>    小家伙是个乐天派，她一下子注意力就被吸引了过去，晃了晃小短腿赖在了季玫怀里开始问东问西。
<br/><br/>    满是求知欲和好奇。
<br/><br/>    车内的气氛意外温馨了起来，小张摇了摇头也不由笑了起来。
<br/><br/>    他也不见得季玫多久这么耐心过了。
<br/><br/>    而且更诡异的是这份耐心不是在儿子和男人身上，而是对一个五岁大的小朋友。
<br/><br/>    这难道就是所谓的隔辈亲吗？？？
<br/><br/>    *
<br/><br/>    几人风风火火的赶到了剧组，里面坐着的人还不少，一来就能感受到剑拔弩张的气氛。
<br/><br/>    导演瞧见季玫这次不仅来了还带了个孩子，他微微诧异了几秒，又想到网上说的，便恍然大悟道：“这就是你孙女？”
<br/><br/>    季玫应了一声，没有否认。
<br/><br/>    她将小家伙往怀里搂了楼，直接开门见山的问：“说吧，这次找我做什么？”
<br/><br/>    剧组能作妖也不是一两天的事情了，可季玫没想到他们竟然能临时换演员。
<br/><br/>    导演略带歉意的笑了一下，道：“这也不能怪我们，是上面下的命令，怪只怪人家有后台，实在不行你也找个后台去啊。”
<br/><br/>    季玫微微咬了咬牙，因为气不过，忍不住反问道：“所以这次把我换下去的是谁？”
<br/><br/>    导演指了指门后面，道：“你来的可真巧，喏，看到没？就你后面那个。”<br/><br/>