    
<br/><br/>    居然有人直接出到了20万道魂魄，这就算苏木将冰凤元神晶石兑换了，也不够……
<br/><br/>    擦……
<br/><br/>    这不是摆明了欺负人吗？
<br/><br/>    苏木默默将晶石收回到自己背包，坐了回去。
<br/><br/>    绿步：“……”
<br/><br/>    “好家伙，直接出二十万！豪横啊！”伟哥忍不住咂咂嘴。
<br/><br/>    虽然二十万这个数字对他来说并不大，但是他现在可是连一道魂魄都没有的人。
<br/><br/>    面对被抬到“天价”的妖龙枪，苏木就算是有心也无力……
<br/><br/>    怎么可以酱紫，说好的主角光环呢？
<br/><br/>    “……”
<br/><br/>    最后，妖龙枪以20万道魂魄成交，注定与苏木无缘。
<br/><br/>    这时候，苏木看向一旁的绿步，问道：“能透露买家信息吗？”
<br/><br/>    “不能呢。”绿步看向苏木，摇摇头。
<br/><br/>    但是目光，却一直停留在苏木的骄傲之处。
<br/><br/>    苏木：“……”
<br/><br/>    好家伙，这怕不是一条饥渴难耐的蛇啊。
<br/><br/>    于是，苏木开始解裤带，“只要思想不滑坡，办法总比问题多，对吧小步步？”
<br/><br/>    而就在这时候，伟哥却毅然而然挡在了苏木面前，一脸决然的说道：“老大！这种事情还是我吧！”
<br/><br/>    “要是被婉儿知道你为了一把枪，而牺牲自己的枪，那后果必然严重，不堪设想！”
<br/><br/>    “所以这种事情，还是我来吧！”
<br/><br/>    “我别的没有，就是有奉献精神！牺牲小我，成全大我！”
<br/><br/>    “唰！”
<br/><br/>    伟哥将自己的裤子拉了下来，脸上是一种无畏，是骄傲，是奋不顾身。
<br/><br/>    “这是我的一小脱，却是人类的一大脱，为了渗透武器，为了渗透的秘密，我不入地狱，谁入地狱？”
<br/><br/>    伟哥一甩头，看向绿步，撅了噘嘴，“来战吧！”
<br/><br/>    苏木：“……”
<br/><br/>    老何：“……”
<br/><br/>    绿步：“……”
<br/><br/>    片刻，苏木和老何异口同声道：“好家伙，魔鬼司令。”
<br/><br/>    绿步按着自己的额头，后退了几步，说道：“公子还请自重，而且奴家，晕针。”
<br/><br/>    伟哥：“？？？”
<br/><br/>    苏木老何：“……，哈哈哈哈！！！”
<br/><br/>    “晕针！”
<br/><br/>    “你别笑，小心伟哥用针扎死你！”
<br/><br/>    “哎呀，扎到我了，诶~可没感觉~”
<br/><br/>    “哈哈哈……”
<br/><br/>    “这针可以的，不但扎人，还很快！哈哈哈……”
<br/><br/>    “哎，老何！看我暴雨梨花针！”
<br/><br/>    “啊！木哥，此针可是姓张？！张家针！”
<br/><br/>    “正是！”
<br/><br/>    伟哥：“……”
<br/><br/>    “你们两个够了……”
<br/><br/>    这时候，绿步笑着说道：“灵魂拍卖场是不会透露顾客信息的，但如果公子愿意花费五万道魂魄的话，系统会出错也说不定呢……”
<br/><br/>    苏木眼前一亮，心中一片澄清。
<br/><br/>    好家伙！
<br/><br/>    原来这地方将人藏的那么严实，连声音都传不出去，最后是为了“抓收入？”
<br/><br/>    可以的，可以的……
<br/><br/>    “能给多少消息？”苏木也是干脆，直奔主题。
<br/><br/>    绿步：“职业，种族。”
<br/><br/>    “成交。”
<br/><br/>    交易之后，苏木的持有魂魄直接扣除了5万道，同时也得到了妖龙枪买主的信息。
<br/><br/>    【职业：咒术师】
<br/><br/>    【种族：人】
<br/><br/>    虽然灵魂拍卖场有许多NPC参与，但是妖市的NPC是没有人族的。
<br/><br/>    所以购买者是一个跟苏木自己一样，一个玩家。
<br/><br/>    一个能出的起20万道魂魄的天启玩家！
<br/><br/>    苏木知道传说类物品一旦入手就会变成无法交易的东西，所以就算知道对方是谁，也没办法抢过来。
<br/><br/>    在这样的情况下还花费5万道魂魄购买消息，是有别的目的。
<br/><br/>    ……
<br/><br/>    随着第十件拍卖品成交，本场拍卖会也是落幕。
<br/><br/>    不过多久，苏木三人就回到了断魂桥。
<br/><br/>    “……，要找对方吗？”老何皱着眉头说道。
<br/><br/>    目前他们掌握的信息，职业，种族，而参加拍卖会的玩家只有七个，除去他们那就只有四个人。
<br/><br/>    虽然确定范围很小，但是想要找却又显得乏力了……
<br/><br/>    这也是苏木头疼的地方，但是现在能够进入妖市的玩家，或者所舍得高额门票进入妖市的玩家并不多。
<br/><br/>    如果能让董辉那边帮忙，查清楚哪些人进入过妖市，应该不难。
<br/><br/>    然后再把咒术师单独列出来，进行一些深入调查。
<br/><br/>    谁购买了妖龙枪，一定能查清楚，说不定购买妖龙枪的这个人，就是那个“杀人犯”也说不准！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    就在这时候，伟哥装了一下苏木的肩膀，说道：“老大，那边，那边……”
<br/><br/>    “你老相好吧？”
<br/><br/>    “嘶……这身材，老大你真是暴殄天物啊！”
<br/><br/>    苏木顺着伟哥所指的方向看去，看到了不远处有一道非常熟悉又有些陌生的身影。
<br/><br/>    鱼目……
<br/><br/>    姜知鱼？
<br/><br/>    她也来妖市了。
<br/><br/>    等等！
<br/><br/>    苏木瞳孔微微收缩，姜知鱼的职业不就是咒术师吗？
<br/><br/>    想到这，苏木直接朝着姜知鱼追了过去。
<br/><br/>    “老大你等等我啊！”
<br/><br/>    “卧槽……追婉儿都不见得有那么快。”
<br/><br/>    “老何这件事不要说出去啊，一会我们两个负责守门，三妹刚好不在，就让老大跟他老相好玩的尽兴些。”
<br/><br/>    老何：“……，嗯。”
<br/><br/>    ……
<br/><br/>    回到妖市大街，人潮拥挤，妖怪大小高低不一的体型让视线捕捉变得极为困难。
<br/><br/>    没多久，姜知鱼的背影就消失在了苏木的视线中。
<br/><br/>    就当苏木以为跟丢了的时候，耳边传来了一道轻灵，又带着些许冰冷的声音。
<br/><br/>    “你在找我？”
<br/><br/>    侧过头，姜知鱼正靠在转角处的泥墙上，抱着一根法杖，看着自己。
<br/><br/>    苏木：“……”
<br/><br/>    姜知鱼抬了抬眼眸，那略显浓艳的眼影下，闪过一丝难以捕捉的触动。
<br/><br/>    “不是找我，我就走了。”
<br/><br/>    说完，姜知鱼就准备转身离开，苏木连忙出声：“我是在找你。”
<br/><br/>    “嗒嗒。”
<br/><br/>    停下脚步，背对着苏木，没有回头，只有声音传来。
<br/><br/>    “有事？”
<br/><br/>    苏木：“……，那个……好，好久不见。”
<br/><br/>    “嗯。”
<br/><br/>    “不过，不如不见。”
<br/><br/>    苏木愣了愣，然后说道：“听说你离开天青市了？”
<br/><br/>    “跟你有关系吗？”
<br/><br/>    “没，就是问问……”
<br/><br/>    “还有别的事吗？”
<br/><br/>    “你……去过灵魂拍卖场吗？”
<br/><br/>    “你想说什么？”
<br/><br/>    “我们区出现了一个拥有渗透攻击的人，已经杀害了不少无辜玩家……”
<br/><br/>    “那关我什么事？”姜知鱼转过身，看着苏木。
<br/><br/>    完美的轮廓，精致的五官。
<br/><br/>    “……，没什么，只是刚刚我的渗透武器被别人抢了，看到你是想提醒一下你，小心一些……”苏木平静的说道。
<br/><br/>    而这时候，姜知鱼的嘴角却微微扬起，道：“渗透武器……你是准备用渗透武器，来对付那个有渗透攻击的人吗？”
<br/><br/>    苏木点点头。
<br/><br/>    “那你要怎么对付他？”
<br/><br/>    “找到他，然后，杀了他。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    姜知鱼看着苏木，嫣然一笑。
<br/><br/>    “那祝你好运。”
<br/><br/>    苏木：“恩，谢谢……”<br/><br/>