　　“猛虎城何家？呵。”萧逸淡淡一笑。
<br/>　　“若真是何家的人，这群山匪敢动你们？”
<br/>　　说罢，萧逸脚步再次挪动，缓缓离去。
<br/>　　何家，乃是猛虎城三大家族之一。最重要的是，这是个剑主家族。
<br/>　　不错，这是猛虎剑主的家族。
<br/>　　这也是萧逸微微停下脚步的原因。
<br/>　　在剑宗，他与猛虎剑主还算有些许交情。
<br/>　　不过，很显然，面前这三人，绝不是猛虎城何家的人。
<br/>　　任何一个剑主，都是该郡的剑道象征。
<br/>　　剑主前往剑宗后，其家族会有郡王府以及该郡裂天剑派照拂。
<br/>　　无论在哪一郡，郡王府和裂天剑派都是两个庞然大物。
<br/>　　谁敢动这两个势力保护下的剑主家族？
<br/>　　刚才那什么八虎山贼团，看起来也是名声颇大，显然不是普通山贼团。
<br/>　　他们不可能不知道何家。
<br/>　　更加没有那个胆子截杀何家族人。
<br/>　　言归正传。
<br/>　　萧逸已离去。
<br/>　　那少年满脸疑惑地看向老者，道，“马爷爷，我们不是皇甫家吗？”
<br/>　　“为什么刚才要骗那人？”
<br/>　　老者沉声道，“少爷，世道险恶，不得不谨慎。”
<br/>　　“刚才那年轻强者，我看不透他的气息。”
<br/>　　“证明他起码是破玄三四重以上的强者。”
<br/>　　“只能震慑他一番，否则，若他有歹意的话…”
<br/>　　少女打断道，“可是马爷爷，他只是路过的。”
<br/>　　“刚才还救了我们呢。”
<br/>　　老者呵斥道，“世间哪有那么巧的事。”
<br/>　　“别多说了，还是先赶回城里吧。”
<br/>　　“八虎山贼团可不是善茬。”
<br/>　　说罢，老者三人，转身离去。
<br/>　　……
<br/>　　进入猛虎郡后，萧逸并没有前往这边的据点。
<br/>　　失踪任务，既已被王都总部勒令需副统领以上带队，才能执行。
<br/>　　那么，据点那边，估计也情报不多，懒得走一遭了，还不如自己查探。
<br/>　　三天后，连续数天的查探。
<br/>　　萧逸将注意力放到了郡都百里之外某座大城之上。
<br/>　　“春风城。”萧逸看了眼城墙上那巨大的三个字，淡淡一笑。
<br/>　　春风城，恰在猛虎城之旁。
<br/>　　论武者力量以及商业，在猛虎郡，仅次于郡都。
<br/>　　萧逸一路前行，最终在一间奢华的歌舞馆停下，而后走了进去。
<br/>　　“公子请留步。”门前两个壮汉拦下了萧逸。
<br/>　　“进我春风坊，需交百两白银。”
<br/>　　春风坊，在这春风城内，名气极大。
<br/>　　萧逸随手拿出一张银票，淡淡道，“春风无物，万两难留。”
<br/>　　“你春风坊，出了名的更胜春风明月，区区百两，便宜了。”
<br/>　　“公子说笑了。”两个壮汉讪笑两声，做了个请的手势。
<br/>　　萧逸点点头，缓缓踱步而进。
<br/>　　那如玉之颜，气宇轩昂之态，倒像极了城内某位公子哥。
<br/>　　背后，两个壮汉极其隐秘的阴蛰一笑。
<br/>　　殊不知，他们的表情，早落在了萧逸感知当中。
<br/>　　一入春风坊，映入眼帘的，是正中一优雅桌案。
<br/>　　桌案上有琴，琴边有一青衣女子，蒙着薄薄面纱，青葱玉指，缓缓抚琴。
<br/>　　袅袅琴音，确如清风扑面，让人沉浸其中。
<br/>　　女子的面容虽看不到，但那白泽无暇的肌肤，以及清雅脱俗的气质。
<br/>　　却表明了面前女子必定绝色。
<br/>　　让人只看一眼，便不可自拔。
<br/>　　“有意思。”萧逸随便觅了个无人的空桌，自顾坐下。
<br/>　　面前青衣女子，名为思思。
<br/>　　是这春风坊的琴师。
<br/>　　几乎所有来春风坊的客人，都是冲着她而去。
<br/>　　不过，春风坊内，消费很高。
<br/>　　寻常人，根本进不来；能来此的，都非富则贵。
<br/>　　要么就是实力过人的武者。
<br/>　　这不，小厮忽然送来的一些茶水点心，便是要价千两。
<br/>　　当然了，对于坊内满座的客人来说，那是值得的。
<br/>　　起码，在场所有客人，如今都在享受着袅袅琴音。
<br/>　　陷入其中，脸上尽是陶醉之意。
<br/>　　但，不多时，一道粗暴的嘈杂声，却生生让所有人从陶醉中醒来。
<br/>　　一个衣着华贵的公子哥，带着数十护卫，浩浩荡荡地闯了进来。
<br/>　　满座的客人，被打扰醒来，本是极其愤怒。
<br/>　　但看到那公子哥，却敢怒不敢言。
<br/>　　“那不是王家的那位纨绔少爷吗？”
<br/>　　“哎，王家可是春风城三大家族之一，这位少爷霸道惯了。”
<br/>　　一些客人低声说了几句。
<br/>　　那公子哥一来到，霸道说道，“不干事的，全部给本公子滚出去。”
<br/>　　“今日，春风坊本公子包了。”
<br/>　　“不，这个月都包了。”
<br/>　　满座的客人，心头愤怒，但看着那如狼似虎地数十护卫，只得悻悻起身离去。
<br/>　　萧逸摇了摇头，自顾端起茶杯，准备喝罢这杯茶便离去。
<br/>　　孰料，公子哥满脸不悦地走了过来，“没听到本公子的话吗？”
<br/>　　“还敢慢悠悠地喝茶？你找死。”
<br/>　　说着，公子哥一巴掌扇来。
<br/>　　萧逸眉头一皱，手掌轻动，握住了他的手。
<br/>　　“啊…疼…疼…”公子哥大呼疼痛。
<br/>　　他不过是个先天境，萧逸哪怕动动手指，都能要了他的命。
<br/>　　“放肆。”周围护卫，立刻拔刀而起。
<br/>　　这些护卫，清一色洞玄境修为。
<br/>　　萧逸瞥了他们一眼，一群蝼蚁罢了，连让他动手的心思都没有。
<br/>　　不过，若是他们自己找死。
<br/>　　萧逸也不介意杀人。
<br/>　　恰在此时。
<br/>　　一道酥酥的悦耳声响起。
<br/>　　“住手，我春风坊内，禁止杀人。”
<br/>　　说话的，是那青衣女子。
<br/>　　她的话音很淡，很轻，却仿佛有种让人无法反抗的意味。
<br/>　　那公子哥连忙怒视自己的护卫，“你们是聋子吗？”
<br/>　　“思思小姐的话，没听清楚？”
<br/>　　“还不把刀收起来？”
<br/>　　说罢，公子哥看向萧逸，“阁下，似乎真要与本公子作对？”
<br/>　　“真的不离去？”
<br/>　　萧逸放了手，摇摇头，淡淡道，“你自己要往火坑跳，我没兴趣管。”
<br/>　　说罢，萧逸将杯中之茶，一饮而尽，转身离去。
<br/>　　“慢着。”
<br/>　　青衣女子那酥酥的，让人迷醉的声音再次响起。
<br/>　　“公子此番评价，可是我春风坊招待不周？”
<br/>　　萧逸停下脚步，摇了摇头。
<br/>　　青衣女子再次问道，“那可是小女子琴艺不佳，入不得公子法眼？”
<br/>　　“也不是。”萧逸摇摇头，“姑娘琴艺绝佳。”
<br/>　　“思思，呵，思你这琴音，亦思你面纱下的容颜。”
<br/>　　“只是，这让人朝思暮想的琴音，若是夺命琴音，怕是寻常人无福消受。”
<br/>　　说着，萧逸深深地看了那公子哥一眼。
<br/>　　而后头也不回地走了。
<br/>　　那公子哥满脸轻蔑，“哼，不过是嫌春风坊消费高罢了。”
<br/>　　“还说什么火坑，夺命琴音，最瞧不起这种土包子。”
<br/>　　“思思小姐莫要将这种人的话放在心上。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>