    
<br/><br/>    珍宝集会上，伴随着孟浩的离去，风波随之平息，不少人暗暗猜测着韩风的身份，虽然好奇，却也都不敢上前打探。
<br/><br/>    至于李幽，也先行离去。
<br/><br/>    而在郑南长老的带领下，韩风没有半点客气，大肆搜刮着大量的珍宝。
<br/><br/>    看着如同蝗虫过境的韩风，郑南长老只得默默的跟着。
<br/><br/>    韩风收罗的东西，十分絮乱，不仅有炼器材料，炼丹灵药、更有致命毒药，布阵灵石等等。
<br/><br/>    看起来，令人摸不着头脑，想不出其究竟需要什么。
<br/><br/>    “只怕第九公子要的东西极为重要，这样做是为了掩人耳目！”
<br/><br/>    郑南长老心中暗暗想到，心中不免肉疼。
<br/><br/>    以第九公子的身份，他只能不会去讨要灵石等等，全当是送礼，以视友好。
<br/><br/>    “难得有这个机会！”
<br/><br/>    此刻的韩风，近乎将全场的珍宝都收入囊中，可算是大挣一笔。
<br/><br/>    “臭小子！往你左边看去，你小子，算是挣大发了！”
<br/><br/>    此刻‘虚’的声音传来，带着几分激动之意。
<br/><br/>    “有什么好东西？”
<br/><br/>    韩风被‘虚’的声音所惊，顿时回头，看着那不远处的架子上，陈放着一柄断去半截的残刀。
<br/><br/>    这刀，看起来破败不堪，其上锈迹斑斑，赤红色的血迹，如同干枯的鲜血般。
<br/><br/>    这刀，一眼看去，怎么也不像是好东西。
<br/><br/>    “你应该夸夸你肩膀上的小猪！它是你的福缘，让你气运如虹，在这地方，都能遇到它！”
<br/><br/>    ‘虚’却对韩风的话不理会，反倒是夸起以及在韩风左肩出打盹的韩如玉。
<br/><br/>    “难不成这东西，也跟那神秘断剑一样？”
<br/><br/>    被‘虚’这么一说，韩风也是心头一惊，随后走到残刀面前，欲要落下。
<br/><br/>    “韩风小兄弟，且慢！”
<br/><br/>    就在这时，一旁的郑南长老却直接出言制止，面色郑重的说道：“这东西，可不是珍宝集会上所能购买的？”
<br/><br/>    这一柄残刀，虽然摆在这里，但却不过是用来给珍宝集会添彩，而非贩卖。
<br/><br/>    别看这只是一柄断刃残刀，乃是太白商会的武者，前往一处禁地，所发现，当初的残刀之上，鲜血尚未干涸，波动着无比恐怖的能量。
<br/><br/>    有一名大能境强者上前试探，可无意间触动了残刃之上的鲜血，爆发出的威力，竟直接斩杀了数十名大能境武者，重创了千余名名宿境。
<br/><br/>    仅仅是流淌鲜血的余威便如此恐怖，可想而知鲜血的主人会有多么强大的实力，而能这残刀的主人，又该是如何的强大？
<br/><br/>    故而，这残刀，便被太白商会的强者们，借以秘法，送回太白商会，可无奈，整个太白商会的人，都无法从其中得到半点的好处。
<br/><br/>    一切都无从而知！
<br/><br/>    这残刀，就像沦为寂静般，化作平平无奇的断刃。
<br/><br/>    不过太白商会自然也不死心，一直想要破解其中的秘密，此番的珍宝集会，也是摆放出来，当做彩头，并非贩卖之物。
<br/><br/>    “哦？那我就要呢？”
<br/><br/>    韩风闻声，心中惊讶这残刀只怕不凡的同时，又是似笑非笑的看着郑南长老，一副你懂得的模样。
<br/><br/>    “难道是？”
<br/><br/>    见状，郑南长老心中一惊，顿时想到，只怕是花玄机想要这一柄断刃，暗呼：“难道第九公子发现了这一柄断刃的秘密不成？”
<br/><br/>    “这老朽可做不了主，不过老朽需要跟上头的人商量一番。”
<br/><br/>    郑南长老沉吟几分，衡量着其中的利弊，随后便命周围的侍从好生招待韩风，便紧忙离去。
<br/><br/>    “无妨！”
<br/><br/>    韩风耸了耸肩，一脸的无所谓，心中却又在盘算着该如何得到这一柄残刀。
<br/><br/>    “喂！‘虚’，这一柄破刀，很珍贵？”
<br/><br/>    韩风意念沟通‘虚’，问道。
<br/><br/>    “珍贵？稀世奇珍！绝世重宝，可当神器.....”
<br/><br/>    ‘虚’只丢下这么一句话，透着一股黯然神伤之意，随后便不再理会韩风。
<br/><br/>    韩风闻声，更是坚定了心中的想法，却也知道急不得，索性望着身侧相随的数名侍从，咧牙笑道：“听说你们太白商会，有不少好东西.......”
<br/><br/>    “是！”
<br/><br/>    年轻的侍从们望着韩风那‘和蔼可亲’的笑容，俱是觉得心中一慌，仿佛有些不妙.......
<br/><br/>    太白商会外，四通八达的街道，依旧热闹无比。
<br/><br/>    此刻，华灯初上，整个太白商会四周，变得朦胧虚幻起来，映射出霞光霓虹，美轮美奂。
<br/><br/>    而在殿门之外，孟浩的身影出现，浑身泛着冰冷的气息，波动起来，极具迫人之感，惊得周围路过的行人，无不心中发凉，纷纷退避开来。
<br/><br/>    “你们两个，倒是人精！”
<br/><br/>    孟浩走出殿门没几步，就停下了脚步，回头看着紧随而来的两名青年武者。
<br/><br/>    二人赫然是秦灯与秦沉兄弟二人。
<br/><br/>    “孟浩师兄此话怎讲？”
<br/><br/>    闻声，秦沉一愣，缓缓开口道。
<br/><br/>    “呵呵......我可听说你们两个接受的可是大能境的传承，实力不差，只怕方才你们都未动用全力吧！”
<br/><br/>    孟浩听了秦沉的话，冷笑着说道。
<br/><br/>    “那少年修为不凡，只怕是武府内门弟子，我们又怎敢以下犯上？”
<br/><br/>    见状，一旁的秦灯也是徐徐说道。
<br/><br/>    “果然是人精！没给你们点好处，你们只怕是会一直装傻充愣！”
<br/><br/>    孟浩不屑一笑道，脸上挂着霸道与凶悍之色，戾芒波动于眸中。
<br/><br/>    “呵呵....孟浩师兄，要知道，人为财死鸟为食亡，无利，我们又怎么会动手？”
<br/><br/>    见状，秦灯面色微沉，幽幽说道。
<br/><br/>    “这是我的身份令牌，你们到时候拿去，寻那内门考核的长老，就说是我保举你们二人的！”
<br/><br/>    只见孟浩，取下腰间的令牌，递给秦灯二人，开口道：“从今往后，你们二人就跟我了！”
<br/><br/>    “他......活不过今晚！”
<br/><br/>    见状，秦灯与秦沉二人接过令牌，神情顿时一变，举态带着几分恭敬之色，连忙说道。
<br/><br/>    这态度的转变，毕露圆滑神态.......
<br/><br/>    时间徐徐过去，在太白商会内殿之中。
<br/><br/>    “韩风小兄弟，这残刀，若第九公子需要，大可拿去！”
<br/><br/>    郑南长老对着韩风说道：“上头也都同意了！”
<br/><br/>    “多谢了！”
<br/><br/>    韩风答谢道，旋即把那一柄残刀收下，而后抱拳笑了笑，“那便告辞了！”话音一落，便直接转身离去。
<br/><br/>    这模样，仿佛是做了什么亏心事般。
<br/><br/>    “可有记账？”
<br/><br/>    望着韩风离去的背影，郑南长老脸色顿时一正，对着身旁的侍从说道。
<br/><br/>    “有！”
<br/><br/>    一旁的侍从闻言，当即递来一张纸条，徐徐补充了一句，道：“共计六百万极品灵石。”
<br/><br/>    “什么？”
<br/><br/>    接过纸条的郑南长老，神情登时凝固，身子猛然颤抖起来。
<br/><br/>    六百万极品灵石，那可是一个天文数字！
<br/><br/>    “这少年，是把太白商会搬空了吗？”
<br/><br/>    郑南长老脸色霎时苍白起来，如此大量的损失，纵然是他也万万担不起。
<br/><br/>    “那位少年说了，多谢款待，第九公子觉得不好意思，到时候把账单送到他的灵峰，第九公子自会付钱。”
<br/><br/>    年轻的侍从见状，开口说道。
<br/><br/>    “第九公子倒是体贴，既然如此，对半折，算三百万枚极品灵石，去给第九公子送去。”
<br/><br/>    郑南长老说道。
<br/><br/>    那一夜，大泽武府一座雄伟的灵峰之上，一名少年，看着一张记载着密密麻麻名单的天价账单陷入了沉思。
<br/><br/>    紧接着，灵峰之上天穹变色，雷龙降临，宣泄着无尽的怒火。
<br/><br/>    于此同时数十道身影从灵峰掠出，带着杀意，冲向大泽城......<br/><br/>