
苏七间邪魅一笑，<br/><br/>
她的面容僵硬毫无表情，但是略微抽动的嘴唇和盈盈的目光，还是能让人感觉到那抹若有似无的笑意，<br/><br/>
“华阳先生但说无妨。<br/><br/>
当日我功邪发作，险些丧命，全赖先生妙手方得残喘。<br/><br/>
对于先生的人品手段，妾身自是信得过的。”<br/><br/>
“贫道是想深入了解一下这套功法，<br/><br/>
如何修炼，是何作用，有无成功先例，<br/><br/>
为何檀宗有这么多人甘冒奇险修习此法。<br/><br/>
若是可以从根本上找出这套功法的问题，不但可助你克服功邪，届时在武学一道也必然更有精进。只是……”<br/><br/>
苏七间听到这里，已经明白，<br/><br/>
陶弘景这是怕眼前檀宗诸人误会他觊觎宗门秘法。<br/><br/>
七间修习的这套功法，自然是檀宗秘传的玄奥法门，<br/><br/>
门派终究有别，当时的江湖对此还是相当看重。<br/><br/>
苏七间见他为难，索性便接过话头，替他说了下去，<br/><br/>
“这事情妾身却是做不得主。<br/><br/>
我所练的这套功法是檀宗秘传的呼吸吐呐法门，据说对发力以及速度的瞬时提升有奇助。<br/><br/>
当年檀石槐大君便是籍此功笑傲关外。<br/><br/>
只是这套法门有个缺点，在行功时面部的血液流动会受到影响，呈现青紫之色。<br/><br/>
檀石槐大君所谓‘紫气东来’的名号，便是因此得来。<br/><br/>
自古门中修习此法者必须经过宗主或者五祭酒首肯。<br/><br/>
当年齐罗就是因为偷学了这套功法被看破，最后不得已退出宗主竞争。<br/><br/>
檀宗对这套功法看得极重，因此是否可以向先生口授，<br/><br/>
一切还须由檀君定夺。”<br/><br/>
七间美目流转望向庆云。<br/><br/>
庆云心中苦笑，原来这宗主的职位就是用来背锅的呀。<br/><br/>
不过他心中明白，苏师姑做得并没有错，<br/><br/>
将本门秘笈向外人公开，这口锅她背不住，<br/><br/>
只能由他这个新任宗主来背。<br/><br/>
于是庆云点了点头，<br/><br/>
“无妨。<br/><br/>
吐呐一道，华阳先生乃是大家，<br/><br/>
如果他愿意斧正此功，对我檀宗说不定倒是一桩好事。”<br/><br/>
苏七间见庆云允了，便将那套吐呐法口述，又复讲解了一遍。<br/><br/>
陶弘景听得仔细，时而低头沉思，<br/><br/>
等到七间说完，他忽然问道，<br/><br/>
“除了檀石槐，贵派是否还有人将此法修到大成？”<br/><br/>
七间点头道，<br/><br/>
“自然是有的。<br/><br/>
本门王氏家主王敬则所修习的紫霞神功，其实便是同一套功法。<br/><br/>
我也曾经向王紫霞讨教过功法上的一些问题，<br/><br/>
但可能是因为王敬则生而紫胎，天赋异禀，<br/><br/>
我所碰到的凶险，他都没有经历过。<br/><br/>
所以并没有从他那里学到什么有用的经验。”<br/><br/>
“嗯，这套吐呐功夫主要走的也是瞬间提振气血运行的路子。<br/><br/>
血液将阳气运送到全身，为瞬间爆发提供可能。<br/><br/>
但是功法对于气血在面部脉络的导引似乎有一些问题，会造成淤紫，肿胀，压迫经络产生痛感。<br/><br/>
那王紫霞可能是在出生时就遇到了同种问题，所以在生长的过程中经络产生了适应性变化。<br/><br/>
但是眼下要解决苏女侠的问题，就要从气血运行的路径和顺序做文章，降低行功对面部产生的压迫。<br/><br/>
贫道也需要试练一下，才能找到其中关键。<br/><br/>
庆宗主，苏女侠，事出从权，望勿见怪。”<br/><br/>
当世武学大家，于吐呐一道最有心得的，自然首推陶弘景与觉法二人。<br/><br/>
庆云信任华阳先生的人品，知他没有必要贪图檀宗这些不成熟的功法路子，便也无可不允。<br/><br/>
庆云之前在兰若寺经觉法指点，略微碰到了一些吐呐导引的门槛，但毕竟涉猎不深，这时便趁机与华阳先生，苏七间交流起修习吐呐法的好处，<br/><br/>
“我曾经听兰若觉法大师说起吐呐的一些基本原理。<br/><br/>
主要是通过吐呐，冥思和感知产生对气，血，精，神的引导。<br/><br/>
从而产生极限爆发或者增益。<br/><br/>
我本以为这种修习都应是有益的，<br/><br/>
今日听来，这其中似乎还有些许凶险。”<br/><br/>
陶弘景捋须笑道，<br/><br/>
“何止是些许的凶险？<br/><br/>
气血，精神，乃人之根本。<br/><br/>
调节得恰到好处，可以增益其所不能。<br/><br/>
但是若调节不得当，也难免会有性命之虞。<br/><br/>
晋代练气士喜服五石，<br/><br/>
以钟乳，紫英，琼英，石磺，赤石混合。<br/><br/>
这五石散的功效可以令人浑身燥热，血液运行加快。<br/><br/>
但是以药力催运气血，不利静心冥想，因此血溢黄庭而暴毙者比比皆是。<br/><br/>
（血溢黄庭，今谓脑溢血）<br/><br/>
后来道家主张清净，弃药石金丹这等旁门左道，专心静养内丹。<br/><br/>
内丹对人体的调节没有那么凶猛，但也并非毫无凶险。<br/><br/>
曾经有一名练气士，自创了一套极了不得的功法，<br/><br/>
可以将肾精（肾上腺）瞬间提振，血行同时加速，人的力量速度可以在一定时间内提升至筋骨所能承受的极限。<br/><br/>
可是他练功日久，发现督脉（背部脊椎经络）出现严重壅塞，<br/><br/>
气血与经络夺路产生幻觉（压迫迷走神经），<br/><br/>
再加上肾阳过盛，时常邪上脑，思彼淫事，几致疯癫。<br/><br/>
他为了压制走火入魔得风险，毅然为自己去势，却也成了一代大家。<br/><br/>
只是那套功法，便再也没有人敢碰咯。<br/><br/>
但是正因为他的失败，练气界才出现了任督二脉须相通，以循环化壅塞的理论。<br/><br/>
道家所谓易筋洗髓便是以任督贯通为标志的。<br/><br/>
能够将二脉贯通者，对气血的运行便有更深一层的掌控，<br/><br/>
在同等身体素质下，速度力量都会倍增。”<br/><br/>
庆云听得是云里雾里，<br/><br/>
他对炁功吐呐的理解，显然还到不了这个程度。<br/><br/>
华阳先生似乎也看出了他的迷茫，又接着建议道，<br/><br/>
“庆宗主似乎对吐呐法门也有些领悟，只是尚不成体系。<br/><br/>
我看不如这样，<br/><br/>
这套紫霞神功本来就是檀宗秘笈，你我可一同修炼。<br/><br/>
在最初的阶段，此功有益无害，<br/><br/>
只有日积月累，功臻大成时分，才可能会遇到苏女侠和齐罗所面临的那等凶险。<br/><br/>
不过到了那个阶段，贫道应该也已经想出些办法，规避此节了。<br/><br/>
贫道与苏家交往日久，<br/><br/>
在苏女侠练功入邪之前，曾经见识过这套功法的玄奇。<br/><br/>
此法路数奏得也是玄门正宗，不在我道家秘传之下。<br/><br/>
以庆宗主的天赋，若能得功法圆满，来日必可登宗师之阶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59584027"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;神功有瑕求斧正&nbsp;&nbsp;宿债无头问根由（中）">加入书签</a>
</div>
