    
        <br/><br/>    闻言，蝎毕岩侧目看向蜈蚣老者，沉声说道：
<br/><br/>    “嘿嘿，放心，虽然孟姜微的功法极为特殊，又可以驱使千毒蝶的特性，极为难缠，不过，我已经调查清楚了，自有办法对付她，只要她将异火带到此地，到那时，这个小娘们还不是我们兄弟的掌中玩物？”
<br/><br/>    大殿右侧的一名，面貌阴柔的青年，幽幽笑道：
<br/><br/>    “大哥，你们几个享用就好，我可不感兴趣。”
<br/><br/>    说罢，青年便是转身朝殿后走去。
<br/><br/>    看到此幕，蜈蚣老者叹息说道：
<br/><br/>    “唉，二哥修炼着七情毒，哪里都好，就是越来越不像个爷们了....”
<br/><br/>    见状，蝎毕岩目光扫过大殿众人，沉声说道：
<br/><br/>    “都散了吧。”
<br/><br/>    .......
<br/><br/>    天毒城西侧的幽暗峡谷之中。
<br/><br/>    陡峭的峡谷中，密密麻麻存在着数不尽的洞穴入口，这里便是毒宗总部。
<br/><br/>    峡壁，连接着两侧庞大的山脉，而这些洞穴确是密密麻麻的，将这些山脉完全洞穿，宛如一个庞大的地下蚁穴一般。
<br/><br/>    孟姜微，返回洞穴后，便是直接来到毒宗的议事大厅。
<br/><br/>    议事大厅内，一名斗王境界存在的青衣女子，看到孟姜微返回后，赶忙上前抱拳问道：
<br/><br/>    “孟姐姐，万蝎门那些老家伙，召姐姐前往天毒城所为何事？”
<br/><br/>    孟姜微冷笑一声，淡淡道：
<br/><br/>    “将师傅叫过来，我有事要与师傅商议。”
<br/><br/>    “是！”
<br/><br/>    青衣女子转身沿着通道，消失在议事厅内。
<br/><br/>    半晌后，一名白发苍苍的黑袍来着跟随，青衣女人来到议事厅。
<br/><br/>    黑袍老者虽然白发苍苍，但是面色依旧红润，举手投足间更是流露出一丝强者风范，周身隐隐浮现的斗气波动，可以看的出来这名黑袍老者是一名高阶斗王。
<br/><br/>    见到黑袍老者到来后，孟姜微微微欠身，眉宇间浮现一丝忧愁，叹息说道：
<br/><br/>    “师傅。”
<br/><br/>    黑袍老者抬手示意，沧桑的声音，缓缓说道：
<br/><br/>    “不必客气，如今你已经是毒宗之主，当有宗主的风范才是。
<br/><br/>    刚才听青婠说起，你今日前往天毒城了，可是毒宗遇到什么变故？”
<br/><br/>    闻言，孟姜微叹息一声说道：
<br/><br/>    “是加玛帝国，出现了异火，看万蝎门那些老家伙的态度，这异火明显品阶不低，呈白色，这次，召我前去，是让我们毒宗前往加玛帝国乌坦城，探查异火的下落....”
<br/><br/>    “哦，竟有此事？”
<br/><br/>    黑袍老者震惊道：
<br/><br/>    “微儿，你所修炼的毒宗秘术，融合的千毒蝶，正是被异火所克制.....万蝎门那些人，让我们毒宗的人前往加玛帝国搜寻异火，其心不善啊。
<br/><br/>    若是，你将异火寻回，交给万蝎门那些老家伙，只怕....到那时，我们毒宗也离覆灭不远了，这些年，如果不是万蝎门忌惮你千毒蝶的特性，我们毒宗恐怕早就不复存在了。”
<br/><br/>    孟姜微扶额，俏脸上流露出一丝无奈，沉声说道：
<br/><br/>    “老师，我已经答应他们了，如果此次我们拒绝的话，只怕万蝎门便会对我们出手，即便现在不出手，等到万蝎门搜寻到异火，到那时，我们毒宗可就真要成为丧家之犬了。”
<br/><br/>    闻言，黑袍老者沉思半晌后，问道：
<br/><br/>    “哦，你怎么想的，说来听听。”
<br/><br/>    青婠也是开口说道：
<br/><br/>    “宗主，不管你如何抉择，青婠都誓死追随宗主左右。”
<br/><br/>    见状，孟姜微冷笑一声说道：
<br/><br/>    “哼，万蝎门这些老东西肯定没按什么好心思，此事，我是如此打算的，我们毒宗若是不派人，那么于万蝎门必定要撕破脸，如今，我们毒宗实在太过弱小，于万蝎门撕破脸，实属不智。
<br/><br/>    我们不妨就派人前往乌坦城寻找异火，如果没有寻找到，他万蝎门也怪不到我们头上不是。
<br/><br/>    倘若真的找到异火，那么这异火，就是我们对抗万蝎门的资本，据我所知，高阶异火在黑角域和中州可都是很走俏的，到那时，我们毒宗就算是举宗搬迁。
<br/><br/>    有异火在手，未必不能用异火谋到一处宗门传承之地。”
<br/><br/>    听闻此话，黑袍老者双眸浮现一缕精光，笑道：
<br/><br/>    “好啊，微儿，让你作为毒宗宗主，是老夫最正确的决定，毒宗交由你手，老夫我也就放心了。”
<br/><br/>    “师傅，您过誉了。”
<br/><br/>    孟姜微欠身一笑，看向青婠道：
<br/><br/>    “青婠，你先行带领三十名毒宗弟子，以及五名大斗师境界的毒师，前往乌坦城搜寻白色异火的下落，如果遇到什么麻烦，不要缠斗，先行返回毒宗再做打算，毕竟这异火，对我们毒宗来说可有可无。
<br/><br/>    记住，这次前往乌坦城，一定要去乔装打扮，千万别被加玛帝国那些老家伙门发现了踪迹......”
<br/><br/>    青婠抱拳说道：
<br/><br/>    “知道了，孟姐姐，你就放心吧，”
<br/><br/>    说罢，青婠便是转身离去。
<br/><br/>    不多时，数十道黑袍身影，抬着一架青丝花轿，快速朝东方而去。
<br/><br/>    .......
<br/><br/>    一月后。
<br/><br/>    这天，林洛正在房间里修炼鲸落化万法，最近，林洛已经明显感觉到，自己触摸到六星大斗师的屏障，只差临门一脚便是能够突破到六星大斗师。
<br/><br/>    可就是这临门一脚，确是让林洛怎么也无法突破，仿佛有着一层看不见的薄膜在捆绑着自己一般。
<br/><br/>    房门被推开，雅妃一袭青色旗袍，缓缓走近。
<br/><br/>    林洛缓缓抬头，看到雅妃今天一反常态，穿着一身青色旗袍后，林洛诧异的问道：
<br/><br/>    “今天是怎么回事？这衣服好像不是你的风格啊...”
<br/><br/>    “你不是就喜欢这种风格的吗？”
<br/><br/>    雅妃走上前，幽幽说道：
<br/><br/>    “怎么样，好看吗？”
<br/><br/>    闻言，林洛审视片刻后，摇头笑道：
<br/><br/>    “不怎么样，我还是觉得，你应该穿一些黑丝，再者说......我什么时候说我喜欢这种风格的了？”
<br/><br/>    听闻此话，雅妃白了林洛一眼，坐在一侧椅子上，端起茶杯娇媚道：
<br/><br/>    “不喜欢吗？熏儿妹妹不就是穿的青色长裙吗？我看你挺喜欢的。”
<br/><br/>    林洛仰天长叹，扶额看向雅妃，笑道：
<br/><br/>    “嘿嘿，你这是吃醋了啊，雅妃，你和熏儿不是一个类型的，相比萧薰儿的青色长裙，我更喜欢看到我亲爱的雅妃穿黑丝。”        <br/><br/>