
陆明玉满心的郁闷和怒火，在陆明华希冀恳切的目光下悄然淡去。<br/><br/>
她知道后来发生的一切，所以，她不愿陆明华再跳进周家那个火坑里。<br/><br/>
可一无所知的陆明华，满心满眼都是清俊儒雅的新科探花郎，一心想嫁得如意夫婿。<br/><br/>
她不能透露前世的事。<br/><br/>
这就意味着，她说的一切，都只是“猜想”。她凭什么以“猜想”，来阻拦陆明华嫁给意中人？<br/><br/>
重生，意味着有重新来过的机会。<br/><br/>
可重新来过，并不代表随心所欲一帆风顺。<br/><br/>
她不愿再嫁入天家，不愿再为皇子妃，不愿再蹚进泥沼。二皇子的出现，却搅乱了一切。她想让三姐另择亲事。可陆明华还是像前世一样，对周礼一见倾心，执意要嫁。<br/><br/>
“小玉，”陆明华走近两步，用力握住陆明玉的手，目光愈发热切：“你从未见过周探花，对他有些偏见。明日，周家登门提亲，周探花也会来陆府。你可以亲眼去看一看他。”<br/><br/>
“等你见了他，就知道，他是多么好了。”<br/><br/>
陆明玉沉默了许久，终于低声叹道：“好，我明日见一见周探花。”<br/><br/>
短短几个字入耳，陆明华霍然松了口气，眉眼间跳跃着喜悦的光芒：“小玉，谢谢你。”<br/><br/>
陆明玉嘴角溢出一丝苦笑，反手握住陆明华的手：“三姐，刚才我语气激烈了些，你别放在心上。”<br/><br/>
陆明华抿唇一笑：“我们姐妹两个，说这些话岂不见外。换了别人，也不会为了我的亲事这般着急上火。”<br/><br/>
陆明玉扯了扯嘴角，不再多言。<br/><br/>
傍晚，陆临陆非一同从军营回来了。<br/><br/>
陆临打量面色红润的女儿一眼，随口笑道：“看你气色颇佳。可见这几日这沈家别院住得颇为顺心。”<br/><br/>
陆明玉笑着嗯了一声。<br/><br/>
陆非心里惦记着未婚妻，厚着脸凑过来问道：“四妹，沈妹妹这几日可曾提起我？”<br/><br/>
陆明玉揶揄打趣：“一日之中，至少也要提个三四回。我和沈姐姐说了，等日后送了日子过去，请沈侍郎和沈夫人挑个最近的日子，你也能早些将沈姐姐娶进门来。”<br/><br/>
陆非的黑脸泛起了喜悦的红光。<br/><br/>
陆明玉看在眼里，只觉无比喜悦欣慰。<br/><br/>
不管如何，至少，陆非能娶得心上人为妻，此生不悔再孤孤单单，孑然一人了。<br/><br/>
至于周礼……<br/><br/>
陆明玉目光微沉，嘴角扯出一抹冷笑。<br/><br/>
这么想做陆家女婿，就让他再娶三姐一回。陆家一日不倒，周礼就不敢亏待三姐。日后，她为三姐撑腰就是了。<br/><br/>
这么一想，心里果然舒畅多了。<br/><br/>
陆明玉笑着对陆临说道：“爹，明日周家来提亲，你和二哥都留在府里。我再打发人给大姐和姐夫送信，让他们也一并过来。”<br/><br/>
一家人齐聚，也能表露出陆家对这门亲事的看重。<br/><br/>
陆临不假思索地点了点头。<br/><br/>
殊不知，陆明玉心里想的，和他截然相反。<br/><br/>
很好，先给周家来个下马威！<br/><br/>
……<br/><br/>
隔日，巳时正。<br/><br/>
日头高悬，明亮的阳光照在荥阳王府的匾额上，闪出令人炫目的光芒。<br/><br/>
身着浅绿色官服的周探花，站在荥阳王府门外，目光掠过荥阳王府宽敞气派的正门，心中激越振奋不已。英俊的脸孔，也似发出光来。<br/><br/>
周老爷周太太比儿子还要激动。<br/><br/>
真没想到，儿子中了探花之后，竟能攀上这门好的亲事。<br/><br/>
大魏朝战功赫赫的第一武将，唯一异姓封王的荥阳王！这样的门第，放在往日，周家真是想都不敢想。<br/><br/>
<br/><br/>
唯一可惜的，是那位陆三小姐只是义女。话说回来，荥阳王只有一个亲生女儿。义子义女共五个，都当做亲生儿女一般看待。<br/><br/>
能娶荥阳王的义女为儿媳，也是周家几辈子修来的福气了。<br/><br/>
“阿礼，”没见过多少世面的周太太心情激荡，有些忐忑局促：“待会儿进了陆府，我该说些什么才好。”<br/><br/>
能生出容貌出众的儿子，周太太相貌自是不差，年轻时候也是个美人。不过，到底小门小户，往日来往的最多就是秀才他娘举人的太太。<br/><br/>
今日往荥阳王府门口这么一站，周太太双腿直发软，说话也有些哆嗦。<br/><br/>
周礼安抚地看了亲娘一眼：“母亲不必紧张。”<br/><br/>
周老爷比周太太略强了些，挺直腰杆说道：“我们今日是来提亲的。对着未来亲家，客气些便是。”<br/><br/>
年过四旬的官媒赵氏，穿着喜气的红衣红裙，头上簪了一朵大红绢花。闻言笑着转头：“周太太别担心。若是怕说错话，待会儿少说几句就是。一切都有我呢！”<br/><br/>
是啊，有重金请来的官媒在，她可以少张嘴。<br/><br/>
周太太在心里给自己鼓劲打气。<br/><br/>
周礼经历过会试殿试，此时还算稳得住。<br/><br/>
周家递了帖子，陆府很快开了正门。<br/><br/>
前来相迎的，是一个肤色黝黑的英俊少年，还有一个红衣如火的美丽少女。<br/><br/>
少年身材高大，面容俊朗，目光如炬。<br/><br/>
少女身姿窈窕，冷艳英气，目光明亮锐利，如剑锋般扫过周家人。最后，落在周礼的俊脸上。<br/><br/>
周礼：“……”<br/><br/>
不知怎么地，他有些莫名地心虚，呼吸也微微一窒。<br/><br/>
周老爷周太太就更别提了。被红衣少女这么冷冷一瞥，腿都快软了。别说迈步，连张口说话都不敢。<br/><br/>
便是见多识广的官媒赵氏，也觉得心口阵阵发紧，心里暗暗嘀咕。这个少女，一定就是传闻中那位“力大无穷”“性烈如火”的陆四小姐了。<br/><br/>
“你就是周礼？”陆明玉淡淡张口。<br/><br/>
周礼定定心神，拱手应是：“正是。今日冒昧登门拜会，不知荥阳王可在府中？”<br/><br/>
陆明玉略一点头：“我爹在正堂恭候。我和二哥前来相迎，请周公子一家三口，随我们兄妹进府。”<br/><br/>
话说得也算客气。<br/><br/>
可配着那双锐利的黑眸，还有淡淡的神色，令人不自觉地生出心虚和胆怯来。<br/><br/>
周礼彬彬有礼地道谢，迈步前行。周老爷也鼓起勇气，走上前来。再一看周太太，站在原地，根本迈不开步。<br/><br/>
众人：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816751"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;周礼">加入书签</a>
</div>
