    
<br/><br/>    楚凡对单莹，有那么点不喜。
<br/><br/>    但人家来消费，消费等于送银子。
<br/><br/>    那点不喜很快被楚凡压了下去，小脸上堆起了笑容。
<br/><br/>    “单小姐，你也来了。”
<br/><br/>    单莹眉头微微拧了拧，但很快就松开了，脸上也露出端方得体的笑来。
<br/><br/>    “楚小娘子，许久不见，近来可好？前几日家中事忙，没能特地来贺礼还请楚小娘子勿怪。”
<br/><br/>    这有什么好怪的！
<br/><br/>    礼物到了，不喜欢的人没到，这才让人开心呢。
<br/><br/>    心里这样想但话却不能这样说。
<br/><br/>    楚凡脸上的笑容更灿烂更真诚了。
<br/><br/>    “单小姐说的哪里话，小姐今日能来我就很高兴了，小姐能赏脸是农家乐的福气。”
<br/><br/>    漂亮的话儿谁不会说，尤其还是对着即将进入自己口袋的银子。
<br/><br/>    单莹也笑：“上次没能过来，后来听几位小姐提起，心中甚是遗憾，楚小娘子，今儿我也要听那说书人好好说一回书哦！”
<br/><br/>    单莹说到最后换上了轻快的语气，无形中想要拉近与楚凡的距离。
<br/><br/>    听到此，楚凡抱歉的冲着单莹笑了一下：“恐怕要让单小姐等上一等了，说书人有些事儿，刚刚出去了。”
<br/><br/>    “没关系没关系，楚凡妹妹，我们可以先吃楚奶奶做的好吃的，还有那什么麻将，我也想试试，楚凡妹妹，你今儿也教教我们好不好？”
<br/><br/>    曹襄抱着楚凡的胳膊就是一阵摇晃，直接打断了单莹下面客套话。
<br/><br/>    楚凡笑着连连点头：“好好好，你们想吃什么？”
<br/><br/>    “就上次的那个鸡米花！”
<br/><br/>    “好，我奶最近新做了一个蜜汁鸡翅你们要不要尝尝？”
<br/><br/>    “要！”
<br/><br/>    白玙薇和曹襄异口同声，说完几人都笑了。
<br/><br/>    白玙薇和曹襄就一人挽着楚凡的一边胳膊一起往里走。
<br/><br/>    丁紫菀脸上始终带着温柔的笑容：“单小姐，我们也走吧。”
<br/><br/>    单莹的目光从前面相谈甚欢的几人身上收回来，对着丁紫菀一笑：“嗯，丁姐姐。”
<br/><br/>    楚凡楚凡，你可真是好运的，就不知道你的好运气能持续到什么时候了。
<br/><br/>    单莹垂下的眸中闪过的色彩没人察觉。
<br/><br/>    “楚凡妹妹，我今儿来还有两个事要跟你说。”
<br/><br/>    “白姐姐有什么事要告诉我？”楚凡好奇地顺着白玙薇的话问。
<br/><br/>    “嘿嘿，听说那什么耿超是你们这边的人。”
<br/><br/>    楚凡眼睛一亮指了指那边的大马柳村：“就那边村子的。”
<br/><br/>    白玙薇与楚凡对视一眼，两人嘿嘿嘿的笑了起来。
<br/><br/>    作为楚凡最铁的好朋友，白玙薇自然知道耿家和楚家有点儿小矛盾，也知道小河丘的来历。
<br/><br/>    曹襄见两人打眉眼官司却没继续说，笑着道：“白姐姐，楚凡妹妹，那什么耿超的我不能听吗？”
<br/><br/>    刚才都当着她的面讲了呢，要是不能听，能不能别吊她的胃口哇，不知道她最受不了听话听一半吗？
<br/><br/>    “能听能听，这有什么不能听的，”白玙薇笑着继续道，“今儿一早耿超被人扔在了醉花春门口，听说，咳……”
<br/><br/>    白玙薇小脸染上红晕，毕竟她是个正经的大家闺秀呢，就这么大咧咧的把青楼挂在嘴边不好不好。<br/><br/>