    
        <br/><br/>    只见苏白身前一阵白雾逐渐散去，六个身影逐渐显露出来。
<br/><br/>    六人身上皆穿着一身红云黑袍，拥有一双如同水滴落水面荡漾开圈圈波纹的紫色眼睛，散发着妖冶的瞳力——
<br/><br/>    佩恩六道！
<br/><br/>    这就是白浩最后的底牌！
<br/><br/>    系统奖励给他的一张火影世界人物的通灵卡，就是可以将佩恩六道通灵出来！
<br/><br/>    而且这并不是简单的、原著中的佩恩六道，而是经过系统加强的，更适合这个世界力量的佩恩！
<br/><br/>    “六个人……”看着突然出现的佩恩，古蛮眉头一皱。
<br/><br/>    因为在他的感知下，眼前的六个人气息很是诡异，其中五个人的感觉都是斗宗巅峰，而站在最前面的那个男子更是拥有斗尊的气息。
<br/><br/>    区区一个云岚宗，竟然藏得这么深？！
<br/><br/>    “这可是我为了你们而专门留下来的底牌，希望能够让你们满意。”白浩躲在后面，嘴角带着淡淡的笑意。
<br/><br/>    现在，是他的主场了！
<br/><br/>    与此同时，佩恩六道中，天道佩恩依旧是六人当中的首领，
<br/><br/>    “散！”
<br/><br/>    六道身影立刻散开，其中地狱道留在最后面，其余五人分别向着古蛮等人冲过去。
<br/><br/>    “小姐，你先退后！”
<br/><br/>    眼看着来者不善，古蛮让古薰儿退后，其余几人则是纷纷祭出武器，各自迎战！
<br/><br/>    “通灵之术！”
<br/><br/>    首先动手的是畜生道，双手快速结印地同时，两只手掌同时在身前一拍，两个巨大的通灵法阵立刻出现，
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    第一头通灵兽是增幅地狱犬，第二头通灵兽是八咫鸟，从陆、空同时发动攻击，庞大的身躯带着强大的威压冲过去。
<br/><br/>    “我来！”
<br/><br/>    不等古蛮动手，另一个七星斗宗的白毛青年一步向前，看着两只通灵兽冲过来，只见他手中的长枪上闪烁起一阵跳跃的电弧，一指苍穹，
<br/><br/>    “雷灭阵！”
<br/><br/>    苍穹上，乌云翻滚，闷雷轰鸣，以白毛青年的长枪为引，狂暴的天雷被引了下来，在空中化作一阵雷雨，瞬间倾泻而下！
<br/><br/>    在密密麻麻的雷雨面前，八咫鸟直接在空中被打了下来，而地上的增幅地狱犬也被狠狠地钉在地上，四周尘埃飞扬。
<br/><br/>    “哼，雕虫小技罢了。”看得被自己一招就解决了的两个通灵兽，白毛青年不免有些傲然。
<br/><br/>    不过他还没来得及嚣张，清冷的喝声便再次响起，
<br/><br/>    “通灵之术！”
<br/><br/>    “通灵之术！”
<br/><br/>    又是两头通灵兽，一个是公牛，一个是螃蟹。
<br/><br/>    与此同时，在那尘埃飞扬中，本来应该被白毛青年一招解决掉的地狱犬并没有消失，甚至从原来的一个头，到现在变成了三个头！
<br/><br/>    “吼！”
<br/><br/>    地狱犬一声低吼，三个头颅分裂成三只地狱犬，再次将那几人包围了。
<br/><br/>    “竟然这么多？”
<br/><br/>    看到一下子变成五个的通灵兽，白毛青年也是惊讶。
<br/><br/>    “不要拖了，一起上！”
<br/><br/>    其余三个斗宗也待不住了，立刻上前帮忙。
<br/><br/>    但他们正要动手，忽然几道急剧的破空声传来——那是一连串的炮弹直奔他们而来。
<br/><br/>    “轰隆——！”
<br/><br/>    一连串的火箭炮弹直接在几人中间炸开，爆炸产生的冲击波将几人覆盖。
<br/><br/>    不远处，修罗道正在将自己的手腕拉开，里面是一连串的炮弹！
<br/><br/>    “咻！”
<br/><br/>    四人从爆炸的烟尘中退了出来，并没有受到什么伤害。
<br/><br/>    他们毕竟是斗宗，这点伤害还不足以让他们受创。
<br/><br/>    不过他们才刚躲开修罗道的炮弹，畜生道的通灵兽又全部冲了上去，把他们团团围住。
<br/><br/>    近有通灵兽围攻，远有修罗道的火力打击，纵使是斗宗，一时间也是被逼得有些狼狈地后退。
<br/><br/>    一旁，古蛮见状，双目微微一凝，却没有选择去帮那几个人，因为在他面前也有对手——天道、人间道，以及饿鬼道！
<br/><br/>    “看你们的装束打扮，也不像是中州的任何一个势力的人，没想到在这样的一个地方，还存在斗尊，确实让我有所惊讶。”即使面对着好几个人，古蛮也没有一丝慌乱，脸上挂着淡淡的笑意。
<br/><br/>    只是对于古蛮的话语，佩恩脸上没有任何表情变化，甚至比他还要冷漠无情。
<br/><br/>    看得他们的表情，古蛮脸上的笑意忽然消失了，突然动手，脚掌刚踏出一步的瞬间，整个人就直接出现在天道面前，大手一爪抓下去。
<br/><br/>    但下一刻，一股强大的斥力从天道身上爆发出来，直接将古蛮弹飞出去，同时一个身影闪烁至他身前，正是人间道。
<br/><br/>    人间道直接抬起来就是一脚，带着呼啸的破风声狠狠地踢向古蛮门面！
<br/><br/>    “嘭！”
<br/><br/>    古蛮双手交叉格挡，但强大的劲力还是让他整个人被逼的连连后退，双臂生痛。
<br/><br/>    “这种程度的肉体力量……看来你是肉体成尊啊。”甩了甩生疼的手臂，古蛮对人间道的力量有了一个大概的掌握。
<br/><br/>    虽然人间道给他的感觉只是斗宗，但从刚才那一脚的力量来看，人间道的肉身力量已经足以媲美斗尊了。
<br/><br/>    “还有你……”真正让古蛮在意的还是天道，因为天道身上散发出来的气息是真真切切的斗尊气息！
<br/><br/>    他现在还不清楚天道的实力，但同样，天道也不清楚他的实力。
<br/><br/>    这时，天道忽然抬手，
<br/><br/>    “万象天引！”
<br/><br/>    顿时，古蛮感觉到有一股强大的力量将自己吸过去。
<br/><br/>    “妄想！”
<br/><br/>    古蛮低喝一声，体内斗气暴涌而出，斗尊的力量几乎是毫无保留地释放了出来，用以抵挡这股怪异的吸力。
<br/><br/>    效果也很明显，斗尊强者的力量，足以抵挡这种程度的吸力。
<br/><br/>    同时，古蛮双手闪电般结出一道道熟练的印诀，磅礴的斗气急速凝聚，对着天道便是一掌轰出，
<br/><br/>    “开山印！”
<br/><br/>    顷刻间，一个巨大的掌印自古蛮身前凝现，带着恐怖的威压与轰鸣，直奔着天道而去。
<br/><br/>    地阶高级斗技，帝印决！
<br/><br/>    看着疾驰而来的掌印，天道没有任何动作，而是一旁的饿鬼道一步上前，张开双手准备迎接这道掌印。
<br/><br/>    古蛮见状，不由地想笑，
<br/><br/>    “竟然想靠肉身硬接开山印，简直狂妄！”
<br/><br/>    但下一刻，他笑不出来了。
<br/><br/>    因为那巨大的掌印去到饿鬼道面前，并没有想象中的直接炸开，而是被恶鬼道吸收了！        <br/><br/>