
钟毓秀看着眉头皱的能夹死苍蝇的楚九，放下手中的筷子，伸手抚着他的眉头，“还在烦啊！”<br/><br/>
楚九抬眼眼神不甘地看着她道，“大帅非要将长生他们留下。”<br/><br/>
“我可是听说姚兄弟很傲气的。”钟毓秀坐直了身体故意地说道。<br/><br/>
“恃才傲物很正常，你不拿出诚意，人家凭什么跟咱们？”楚九眨眨眼看着她说道，语气中很是落寞，“咱跟人家比，可是要啥没啥的。”<br/><br/>
“别妄自菲薄，你在我眼里是最好的。”钟毓秀拉着他的双手目光坚定地看着他说道。<br/><br/>
楚九扁着嘴可怜巴巴地说道，“可是我好羡慕顾大帅。”<br/><br/>
“真是个傻瓜！”钟毓秀干脆起身将他搂进怀里道，“以后咱也会有了。”<br/><br/>
楚九深吸一口气，拉着她坐在自己的腿上。<br/><br/>
“舅舅呢？哪儿都好，但却有一个致命的弱点！”钟毓秀晶莹剔透的双眸闪着细碎的光看着他说道。<br/><br/>
“致命？”楚九疑惑地看着她问道。<br/><br/>
“舅舅没有培养好继承人。”钟毓秀眸光深沉地看着他说道，“有道是富不过三代，不是没有道理的。”<br/><br/>
楚九闻言立马就明白了，咱们这个少帅无法压服众人，“等一下，这些日子少帅很老实的，没听说出去喝花酒啊！”<br/><br/>
“别忘了江山易改，本性难移，咱这个少帅不出去惹是生非，那是因为怕苏胖子。他都敢偷袭舅舅了，就别说毫无抵抗力的他了。”钟毓秀面色沉静地看着他说道，“除非现在少帅大人奋发图强，或者像舅舅看齐，修身养性。”挑眉道，“那可能吗？一时容易，一世难！”<br/><br/>
“说起继承人。”楚九低头眼睛直勾勾地看着她平坦的小腹。<br/><br/>
“你看哪儿呢？”钟毓秀顺着他的目光看着过去，脸刷的一下红扑扑的。<br/><br/>
“娘子咱们也生个孩子吧！”楚九看着她一本正经地说道。<br/><br/>
“这是想生就生的吗？”钟毓秀红着脸细弱蚊声地说道。<br/><br/>
“那个改天咱去拜拜送子观音。”楚九闻言想了想道。<br/><br/>
“嗯！”钟毓秀羞涩地低着头轻点了下，又抬眼看着他严肃且认真地说道，“有孩子了，咱们可得好好的教和养。”<br/><br/>
“这是当然不能教成向顾副帅那样的纨绔子弟，不学无术，欺男霸女、招猫逗狗的，谁提起来都是摇头，烂泥糊不上墙。”楚九撇撇嘴嫌弃道，“真是死都不能安心。”拍着她的胳膊道，“还得多生几个，俺发现一个不成，还可以培养其他，顾大帅这后继无人得郁闷死。”<br/><br/>
“呵呵……”钟毓秀闻言好笑地看着他说道，“你不怕培养的如狼似虎，争破脑袋，也是烦恼。”<br/><br/>
“老子宁愿他们个个是狼，怎么争都是自己儿子。也比个个是羊强，被人虎视眈眈的惦记着。”楚九双眸冒着绿光，整个人如狼一般蓄势待发，忽然又卸了气道，“先有孩子再说。”<br/><br/>
“那个……我……”钟毓秀犹豫不决地看着他说道。<br/><br/>
“怎么了？有什么要说的？说啊！”楚九目光直视着她希冀地问道。<br/><br/>
“就是我……我的葵水晚了十来天。”钟毓秀将头埋进他怀里小声地说道。<br/><br/>
“什么意思？”楚九低着头一头雾水地看着她说道，“什么来晚了？”<br/><br/>
“哎呀！”钟毓秀红着脸在他耳边耳语了几句。<br/><br/>
楚九越听眼睛瞪的越大，眼珠子差点儿没掉下来，轻轻推开她，双手搭在她的肩膀上，激动地手足无措地说道，“那个……我……你……”<br/><br/>
“别激动，别激动，没有让大夫把脉，还不知道是不是，万一不是呢？”钟毓秀担心地看着他说道，“我本来没打算说的，万一失望了咋办？”<br/><br/>
“肯定是，不会错的。”楚九松开她腾的一下站起来，满脸潮红的踱着步，双臂挥舞着，“老子有儿子了，老子后继有人了。”<br/><br/>
钟毓秀看着高兴的忘乎所以的他，闭了闭眼忧心忡忡地说道，“你这样，我很怕不是。”<br/><br/>
“我去找郎中。”楚九拔腿就朝外面跑去。<br/><br/>
“回来，回来，你回来。”钟毓秀站起来看着已经跑出厅堂的他道，“回来，郎中看不出来。”<br/><br/>
<br/><br/>
“啥？”楚九急刹车转身走过来挑开帘子看着她着急地问道，“怎么回事？你给俺说清楚了，郎中把脉怎么会把不出来。”<br/><br/>
“时间太短，月份轻浅，所以郎中也把不出来。”钟毓秀赶紧上前拉着他重新坐在饭桌前。<br/><br/>
“那什么时候？”楚九握着她的双手急切地问道。<br/><br/>
“再过二、三十天吧！”钟毓秀看着他保守地说道。<br/><br/>
“啊！还要那么久啊！”楚九闻言垂头丧气地又道。<br/><br/>
“一眨眼就过了。”钟毓秀看着他赶忙说道，“我饿了，咱先吃饭吧！”<br/><br/>
“吃饭，吃饭。”楚九连忙转过身，又看向她道，“你想吃什么?我给你夹。”<br/><br/>
在楚九殷勤的周到的伺候下，夫妻俩吃了晚饭。<br/><br/>
“走！天还没那么冷，咱们去外面走走。”钟毓秀拉着他站起来道。<br/><br/>
“好！”楚九搀扶着她出了庄子，看着地里的高粱红了，“该秋收了吧！”<br/><br/>
“嗯！”钟毓秀轻点了下头，看着他说道，“就这几天。”边走边说道，“你就那么看重姚兄弟。”<br/><br/>
“嗯！”楚九重重地点头道，“从顾大帅高兴的跟个孩子似的，就能看出他多稀罕郭老庄主，这个前兵部左侍郎了。这正经军队出身就是不一样。”顿了一下又道，“长生出身官宦之家，家学渊源，他自己又是进士出身，在翰林院又待了三年，可以说是一肚子的学问。”<br/><br/>
“你就不怕姚兄弟这进士是靠家里蒙荫。”钟毓秀挑眉看着他故意说道。<br/><br/>
“他不可能的，别忘了他是汉族，没有真才实学考不上的。”楚九抿了抿唇看着他说道。<br/><br/>
“那你就不怕他是书呆子，只会纸上谈兵。”钟毓秀眸光湛湛看着他继续说道。<br/><br/>
“娘子，咱现在连个书呆子都没有，他如果把肚子里的墨水都倒出来，我是求之不得。”楚九目光灼灼地看着她说道，挠挠头道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65937125"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;如狼似虎">加入书签</a>
</div>
