    第1248章八成是出事了！
<br/><br/>    这个女人，便是眼下正当红的年轻女演员，郑晓琪。
<br/><br/>    娱乐圈内的人，都知道郑晓琪背后有个超级厉害的金主，但是绝大多数人都不知道这金主到底是谁。
<br/><br/>    自打傍上苏守德，郑晓琪在娱乐圈里的资源，好到让所有演员羡慕到死。
<br/><br/>    别的女演员，资源不错的，一般隔三差五就有机会出演一些较大制作的电影和电视剧。
<br/><br/>    那些资源很好的女演员，每年都能拍上一部知名大导演的年度大戏。
<br/><br/>    像郑晓琪这种，资源好到极致的女演员，一般什么都不用干，她背后的金主会花钱请最好的导演、请最火的男主、最火的配角，围着她来演一场完全为她一个人量身定做的戏。
<br/><br/>    别人能在一部投资几亿的大戏里，参演一个主角就烧香拜佛、谢天谢地了。
<br/><br/>    而她，是苏守德直接拿几个亿，请一帮娱乐圈的大咖过来伺候她。
<br/><br/>    用这种方式混娱乐圈，可以说是惊天地泣鬼神了。
<br/><br/>    也正是因为苏守德在娱乐圈里能量通天，所以郑晓琪才对他千依百顺。
<br/><br/>    无论她在哪里、在做什么，只要苏守德一个电话，她就算再远也会飞到苏守德身边陪伴，用心的伺候好这位超级金主。
<br/><br/>    苏守德的助理，直接将郑晓琪请进电梯，随后用电梯的管理员钥匙，将电梯调整到手动操控的状态，直接让电梯前往顶层。
<br/><br/>    只要电梯内部调整手动状态，外面无论任何人、在任何一层按电梯都没有用，这台电梯都不会停。
<br/><br/>    几十秒钟，电梯就来到了酒店顶层。
<br/><br/>    电梯门一开，助理便迫不及待的迈步在前，恭敬的说：“郑小姐，请随我来！”
<br/><br/>    郑晓琪也赶紧跟上，一边快步走路，一边扬起手腕，看着手腕上那块价值数千万的限量款理查德·米勒。
<br/><br/>    此时，距离苏守德说的十分钟期限，还有约莫四十秒。
<br/><br/>    郑晓琪松了口气，四十秒足够自己前往苏守德的房间。
<br/><br/>    虽说迟到几分钟，苏守德也未必会生气，但郑晓琪还是不敢让他对自己有任何一丁点的不满。
<br/><br/>    她知道，把苏守德服侍好，是自己眼下最重要的事情。
<br/><br/>    来到总统套房门口，助理按下门铃，低声说道：“老板，郑小姐来了。”
<br/><br/>    房间里没有回应。
<br/><br/>    助理再次按下门铃，可是房间内依旧没有任何动静。
<br/><br/>    他回过身，对郑晓琪说：“老板可能在泡澡，稍等一下，我再按一次。”
<br/><br/>    郑晓琪忙道：“还是我给他打个电话吧！”
<br/><br/>    说着，立刻掏出手机，给苏守德拨了过去。
<br/><br/>    很快，房间里便依稀听到了手机铃声，可是，苏守德不仅没接电话，房间内也没有任何其他声响。
<br/><br/>    助理表情一下子僵住，紧张不已的脱口说：“遭了！八成是出事了！”
<br/><br/>    “出事？！出什么事？！”
<br/><br/>    郑晓琪一听这话，整个人吓了一跳。
<br/><br/>    助理慌忙道：“具体出了什么事，我也不清楚，您稍等一下！”
<br/><br/>    说罢，他立刻掏出手机，打了一个电话，低声说道：“贺老您快来，老板可能出事了！”
<br/><br/>    五秒钟后，电梯口附近几个房间的门，几乎在同一时间打开。
<br/><br/>    一个白发苍苍、身穿唐装的老者一马当先，健步如飞的跑了过来。
<br/><br/>    后面，十几个气息不凡的男子紧随其后，每个人表情都是凝重之中，又带着几分难以掩饰的慌乱。
<br/><br/>    众人快步跑到总统套房的门口，为首那白发老人急忙追问：“出什么事了？！”
<br/><br/>    助理慌张的说：“按门铃老板没反应，打电话也没人接，但电话一直在里面响着。”
<br/><br/>    其中一人开口问道：“你上一次见老板，老板在做什么？”
<br/><br/>    助理忙道：“老板说准备泡个澡......”
<br/><br/>    那人又问：“会不会是老板泡澡的时候睡着了？”
<br/><br/>    助理摇摇头：“我也不太清楚，但是以我对老板的了解，应该不会！”
<br/><br/>    有些话，助理没法说的太明白。
<br/><br/>    比如，他很清楚，苏守德非常喜欢郑晓琪。
<br/><br/>    每次让郑晓琪悄悄来见他的时候，都会异常亢奋的等待郑晓琪的出现。
<br/><br/>    有些时候，他为了找到更好的状态，甚至还会安排自己准备一些助兴的药品。
<br/><br/>    所以，那道理来说，应该不会在这个时候睡着。
<br/><br/>    此时，那白发苍苍的老者神色凝重的开口说道：“老板就算是泡着澡睡着了，不盯着点也很容易出意外，我们破门进去！”
<br/><br/>    助理也连忙点了点头。
<br/><br/>    想知道苏守德到底怎么样了，破门是唯一的办法。
<br/><br/>    于是，他立刻对那老者说道：“贺老，一切有您定夺！”
<br/><br/>    贺老点点头，当即将体内的内劲沉至右腿，猛然一脚踹出去，纯铜打造的对开房门便被一脚踹开！
<br/><br/>    随即，他一马当先迈步冲了进去。
<br/><br/>    苏守德这间总统套房面积很大，使用面积就足有四百多平，甚至还带一个自己的室内游泳池，可以说是极尽奢华。
<br/><br/>    所以，一堆人冲进来，费劲巴拉的把每一个角落都找了一遍，随后众人一碰头，得出一个令他们骇然无比的结论：苏守德失踪了！
<br/><br/>    不。
<br/><br/>    不是失踪了。
<br/><br/>    是人间蒸发了！
<br/><br/>    原本很有仙风道骨的贺老，现在也慌的要死，脸上堆满了因为紧张而产生的皱纹。
<br/><br/>    他一边在客厅里来回踱步，一边急切的说：“这......这他妈到底怎么回事？我们一直关注着电梯口和楼梯口，可以确定老板根本就没有离开过，而且我们也没有听到任何异常的动静，老板怎么就会然消失了呢？”
<br/><br/>    助理脱口问道：“贺老，要不要......要不要派人去楼下看看？会不会意外坠楼之类的？”
<br/><br/>    贺老一听这话，立刻冲向阳台，趴在奢华无比的栏杆上往下看，一边看，一边说：“下面没有任何异常，肯定不是坠楼。”
<br/><br/>    有人忍不住嘀咕道：“没往下去，也没在房间里，难道往上去了？”
<br/><br/>    “往上？”贺老听到这话，皱眉说道：“楼上是天台，而且从房间里也上不去，就更不可能了......总不能是直接飞走了吧？”
<br/><br/>    “这......这也太诡异了......”有人慌乱地说道：“就算是放屁也会留下一点味道啊，好好的一个大活人，怎么可能忽然间说消失就消失了？！”
<br/><br/>    助理到处看完之后，开口道：“老板的衣服还在，浴袍少了一件，如果是他自己悄悄离开，起码也会换上衣服，会不会是被人绑架了？！”<br/><br/>