    谢经理趾高气昂的看着林战，周围围观的人，也替林战捏了一把汗，这孙少爷跟谢君豪的关系可不一般，和平剧场又是谢家的产业，林战等着倒霉了。
<br/><br/>    “谁啊，他妈的在这里搞事情，方先生马上就要来了，你们都他妈的坐好，这里是剧场，不是菜市场，捣乱的人给我轰出去！”一阵骂骂咧咧的声音传来，谢君豪在保安的引导下出现，他在门口被林战教训后，回到后台，越想越憋屈，不过又不敢找人跟林战算账，林战身边的艾琳，实在是太厉害
<br/><br/>    了。
<br/><br/>    听到保安来报，孙少爷被人揍了，当时就火了，他刚挨揍，现在孙少爷又挨揍，挨揍还赶在一起。
<br/><br/>    当下就跑了出来，连保安奇怪的表情都没有注意到。
<br/><br/>    “少爷，您可来了，您看看，孙少的胳膊都被他打的脱臼了！”
<br/><br/>    谢经理扶着孙少对谢君豪说到。
<br/><br/>    “我看看，谁他妈的活的不耐烦了！”
<br/><br/>    谢君豪看了一眼孙少，随后龇牙咧嘴的看向始作俑者。
<br/><br/>    林战笑眯眯的看着谢君豪，谢君豪当即腿一软，差点没坐到地上，他就说嘛，在南吴多一半的人都知道这里是谢家的地盘，谁敢捣乱，原来是这祖宗！
<br/><br/>    “谢君豪，你是来给他撑腰的？”
<br/><br/>    林战淡淡的开口，谢君豪一听，头摇的跟拨浪鼓一样。
<br/><br/>    “不不不，你误会了，我压根就不认识他！”
<br/><br/>    谢经理一看傻眼了，谢君豪竟然会这样说。
<br/><br/>    “谢君豪，你……”
<br/><br/>    孙少爷也没想到会是这样的结果，他怒视着谢君豪，谢君豪看都不看孙少爷，扯着比哭还难看的笑容。
<br/><br/>    “婷婷，林先生，这是你们的座位，请坐！”
<br/><br/>    林战也不客气，带着林婷坐好。
<br/><br/>    孙少爷气鼓鼓的瞪着谢君豪，暗骂他不讲义气。
<br/><br/>    “孙志强，你要是还想看方世杰的演唱会，就乖乖的回到自己的座位上去，否则我让人把你轰出去，信不信！”
<br/><br/>    一不做二不休，反正都得罪孙少爷，谢君豪担心一会儿再出意外，要把孙志强轰出去。
<br/><br/>    “算你狠，我们走！”
<br/><br/>    他们都是方世杰的粉丝，方世杰百年不遇才来南吴一趟演唱会，谁都不想错过这个机会，孙志强只能是忍气吞声的回到自己的座位上。
<br/><br/>    “谢君豪，你他妈的王八蛋，亏我把你当兄弟，你他妈的敢往外轰我！”
<br/><br/>    看着谢君豪对林战卑躬屈膝的样子，孙志强恨得咬牙切齿。
<br/><br/>    “还有你，混账东西，赶紧给林先生道歉，否则你这个经理就也就不要当了！”
<br/><br/>    谢君豪不理会孙志强，指着谢经理破口大骂。
<br/><br/>    “对不起先生，实在是对不起，是我有眼无珠，你原谅我！”
<br/><br/>    谢经理吓得直哆嗦，弓着身子，给林战道歉。
<br/><br/>    “呵呵！林先生，婷婷，演唱会马上开始，我就不打扰你们了！”
<br/><br/>    林战点头，距离演唱会开始没有太多时间了，会场的观众也是主动的回到自己的位置，满心期待的等着方世杰。
<br/><br/>    没过多久，演唱会正式开始，方世杰一身白色西服，一步步走上舞台，微笑的对着台下的观众点头。
<br/><br/>    “大家好，我是方世杰，很高兴能够在南吴见到我的粉丝们，感谢一路有你们支持，感谢这次演唱会的赞助团们！”
<br/><br/>    方世杰一开口，台下立刻一阵欢腾，他们嘴里不停的喊着“方世杰，方世杰！”
<br/><br/>    现场立刻变得沸腾起来，方世杰一连唱了好几首歌，都是林战和林婷小时候最喜欢的歌曲。
<br/><br/>    “孙少，今天是人家生日，你能给我要张方世杰的签名吗？”
<br/><br/>    孙志强旁边的女孩，嗲声嗲气的跟孙志强撒娇。
<br/><br/>    “哈哈，没问题，等着！”
<br/><br/>    孙志强拍着胸脯保证，那女孩立刻扑在孙志强的怀里，孙志强趁机上下其手占便宜。
<br/><br/>    随后，孙志强走上舞台，来到方世杰的面前。
<br/><br/>    “方先生您好，我叫孙志强，我爸是孙大勇，这次演唱会的赞助商之一。”
<br/><br/>    孙志强满脸是笑的对方世说到，同时伸出手。
<br/><br/>    方世杰不认识孙志强，但是，孙志强提起孙大勇，方世杰有印象，演唱会的赞助团之一。
<br/><br/>    “你好，孙少！”
<br/><br/>    方世杰礼貌的伸出手，和孙志强握手。
<br/><br/>    孙志强得意的往台下望去，看到自己的女朋友一脸崇拜的看着自己，顿时得意起来。
<br/><br/>    “孙少爷，我还要演出，请问你上来……”
<br/><br/>    方世杰不解的问到。
<br/><br/>    “啊？哈哈……是这样的，方先生，今天是我女朋友的生日，她是您的忠实粉丝，希望能够得到您的签名和祝福。”
<br/><br/>    孙志强微笑着开口说到，并且拿出纸和笔。
<br/><br/>    方世杰微微皱眉，他心里特别不高兴，他是歌星，正在台上演出，孙志强冒昧的闯上来，为的就是要签名，而且只是为了讨好自己的女朋友。
<br/><br/>    方世杰很想发怒，想到台下是自己的粉丝，他强忍了下来。
<br/><br/>    “好！”
<br/><br/>    方世杰接过孙志强的纸和笔，刷刷写下了自己的大名，随后又递还给孙志强。
<br/><br/>    “谢谢啦！”
<br/><br/>    孙志强接过来签名，转身下了舞台，好多人都用羡慕的目光看着孙志强，孙志强的女朋友也是特别骄傲。
<br/><br/>    林婷羡慕的看着那个女孩，能够要到方世杰的签名祝福，孙志强已经是很了不起了，不过只是一闪而过，随后又恢复平静。
<br/><br/>    “婷婷，我记得今天也是你的生日，是吗？”
<br/><br/>    坐在一边的林战，林婷的反应都看在眼里，同时，想起来今天也是林婷的生日。
<br/><br/>    “啊？”林婷吃惊的看向林战，林战五年前出事的时候，被警察抓走的时间，正是林婷的生日，所以，从那时起，林婷从来不过生日，以前是林婷把它当做羞耻日，而现在是因为
<br/><br/>    彻底忘了。
<br/><br/>    不止她忘了，就连林恒和徐梅也忘得一干二净，没想到林战竟然还记得。
<br/><br/>    “好！”
<br/><br/>    就在林婷不知道怎么回答的时候，旁边传来叫号声，原来女孩一激动，主动亲吻了孙志强。
<br/><br/>    林婷看在眼里，别提有多羡慕了。
<br/><br/>    “如果你喜欢，我可以给你要签名，作为你生日的礼物，如何？”林战看向台上的方世杰说到。<br/><br/>