    
<br/><br/>    
第4739章


<br/><br/>    
“啪——”


<br/><br/>    
叶昊随意的把最后一个挡在章国成面前的西南天门寨弟子扇飞，然后似笑非笑的站在了脸色难看无比的章国成面前。


<br/><br/>    
章国成此刻眼皮跳动、嘴角抽搐，一字一句道：“姓叶的小崽子，你不要欺人太甚......”


<br/><br/>    
“小崽子？”


<br/><br/>    
叶昊微微一笑，懒得废话。


<br/><br/>    
“老畜生，跪下！”


<br/><br/>    
听到这话，在场众人全部都倒抽凉气，看着叶昊的眼神一片僵直，不知道应该露出什么表情才对。


<br/><br/>    
这个叶昊是脑子进水了，还是不知道死字怎么写？


<br/><br/>    
一个小小的风水先生，一个吃软饭的上门女婿，居然敢让章国成这样的大人物下跪！？


<br/><br/>    
他是在做梦呢！？


<br/><br/>    
还是那所谓的掌门令牌，真的和电视剧里的一样，可以令行禁止，威慑无数人？


<br/><br/>    
李桑和一群岛国人第一个不信。


<br/><br/>    
不是不相信，而是不愿意相信、不敢相信。


<br/><br/>    
章国成此刻咬牙切齿，怒目圆瞪：“叶昊，够了！”


<br/><br/>    
“你知不知道有句话叫做适可而止！？”


<br/><br/>    
“知不知道有句话叫做，青山不改绿水长流！？”


<br/><br/>    
“你这样过分，考虑过后果吗？”


<br/><br/>    
叶昊捏着手里的掌门令牌，拍了拍章国成的脸，淡淡道：“跪不跪？”


<br/><br/>    
“我给你三秒钟的时间。”


<br/><br/>    
“你可以不跪，但是我希望你能够承担得起后果。”


<br/><br/>    
说到这里，叶昊温和一笑，但是在章国成的眼里，却如同恶魔。


<br/><br/>    
章国成的心中充满了愤怒，在他眼中，什么规矩算个屁啊！？


<br/><br/>    
杜良和霍元虎一起来了，他也能一只手摆平。


<br/><br/>    
就算是所谓的掌门令牌，他愿意的话也能够一把捏成渣，然后顺手把叶昊这个王八蛋弄死。


<br/><br/>    
可问题是，他有这个心，却没有这个胆啊！


<br/><br/>    
掌门啊！


<br/><br/>    
这两个字简简单单的，但是却如同天一样，狠狠的压在了他的身上。


<br/><br/>    
得罪霍元虎和杜良真的算不上什么。


<br/><br/>    
但是冒犯了掌门，亵渎了掌门令牌，违背了门规。


<br/><br/>    
那么他就死无葬身之地！


<br/><br/>    
甚至他的弟子、亲属、下人都会被这件事所波及和牵连。


<br/><br/>    
“三——”


<br/><br/>    
“二——”


<br/><br/>    
叶昊声音淡漠，一字一顿，却如同催命一般。


<br/><br/>    
“啪——”


<br/><br/>    
在叶昊准备说出最后一个字的瞬间，傲然的章国成还是咬着牙，全身哆嗦，然后缓缓的跪在了叶昊的面前。


<br/><br/>    
全场所有人都精神恍惚，不少漂亮的岛国女人都狠狠的扇自己巴掌。


<br/><br/>    
开玩笑！


<br/><br/>    
这简直是开玩笑！


<br/><br/>    
叶昊怎么真的能让章国成跪下！？


<br/><br/>    
这牛逼哄哄的章国成，西南天门寨的外门大长老。


<br/><br/>    
一代兵王巅峰的高手！


<br/><br/>    
气势如虹的章国成！


<br/><br/>    
居然就真的这样跪在了叶昊的面前？


<br/><br/>    
到底是因为章国成太过无能了，还是因为叶昊太过牛逼了！


<br/><br/>    
大家彼此对视，不知道应该怎么说开口。


<br/><br/>    
但是接下来的一幕，更加刺激人眼球。


<br/><br/>    
叶昊用掌门令牌拍了拍章国成的脸，然后猛的一把甩了过去。


<br/><br/>    
“啪！”


<br/><br/>    
“身为大夏人，却跑去捧岛国人的臭脚。”


<br/><br/>    
“这是不忠！”


<br/><br/>    
“啪！”


<br/><br/>    
“身为西南天门寨的人却妄图不尊掌门令牌。”


<br/><br/>    
“这是不孝！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->