    跑！
<br/><br/>    这是第一个想法，这个道士太诡异！
<br/><br/>    但是转念一想，青川干枯的脸上，露出一丝类似笑容的神情。只是这笑容诡异，比哭还要难看，唔，有些像鬼脸。
<br/><br/>    “没想到繁华都市，还有阁下这种存在。”
<br/><br/>    青川自己也可以通过手中神器，布下这种障眼法，并且别人窥视的时候，他也能第一时间感受到。何况刚才，他手中神器，乌光虽不强烈，也很容易被发现。
<br/><br/>    这个道士到现在都没有反击，显然也是忌惮自己。
<br/><br/>    如此一来，青川心里多了一种自信：“世界多少奇人，比我强的能有几个？”
<br/><br/>    跑...
<br/><br/>    为什么要跑？
<br/><br/>    我来了，这个道士要跑还差不多。
<br/><br/>    自信，必须要有自信，要是真的跑了，回去之后，还不被同道笑死？
<br/><br/>    这次东方之行，他可是动了很多关系。原本定下东行之人，都被他挤跑，灰溜溜的逃走，以后还怎么混？
<br/><br/>    一种自信，浮现心头，生根发芽，让青川恢复了淡定从容。
<br/><br/>    张青云有些惊讶，一开始青川要跑的时候，张青云都要出手，把他抓回来了。
<br/><br/>    谁知道，也就一个想法刚冒出来的时间，青川由原本的惶恐，震惊，转眼焕发无穷自信，这家伙，怎么会有如此强烈的心境反差？
<br/><br/>    谁给了他勇气？
<br/><br/>    “茫茫人海，重洋相隔，既然能够相遇，也算是一种缘分，你来都来了，进来坐坐吧...”
<br/><br/>    张青云嘴角一翘，出声邀请。
<br/><br/>    “阁下倒是好客之人。”
<br/><br/>    青川点了点头，身形一动就要跳下墙。
<br/><br/>    就要跳下来的时候，青川眼珠子一转：“不过，阁下这也并不是待客之道吧。”
<br/><br/>    我特么的傻了吗？
<br/><br/>    跳下去就要被困了，出来的机会都不知道有没有。
<br/><br/>    这个道士的良心，大大的坏了。
<br/><br/>    青川意有所指，就是青云观的阵法，让他忌惮。
<br/><br/>    待客之道？
<br/><br/>    你他酿的都跳墙了，目的就是杀我，我还要好酒好菜的欢迎你？
<br/><br/>    要不要搞一个乐队，请两个小鲜肉表演一下助助兴？
<br/><br/>    “这倒是贫道疏忽...”
<br/><br/>    从怀中掏出一个玉石，张青云装模作样的念动咒语，又站起身来跳起了一段尬舞，一挥手：“疾...”
<br/><br/>    阵法消失，神秘气息消失不见。
<br/><br/>    青川大喜，你撤掉障眼法，想要重启也要浪费时间，而这点时间，就足以要你的命了！
<br/><br/>    青川向下招了招手：“你们也进来吧。”
<br/><br/>    这道士自寻死路，撤掉障眼法，你还能有活路吗？
<br/><br/>    “以后要多多研究一下搜索魂魄的道术神通。为了得到一些有用信息，贫道不得不以身犯险。不过，生活单调无趣，戏弄一下这几个人，也算是调节剂。”
<br/><br/>    青川跳了下来，手中圆盘一道乌光，没入他的体内。
<br/><br/>    一股隐晦气息，让青川灵魂气息更为浓郁。
<br/><br/>    青川更为自信，踏步而来。
<br/><br/>    墙外，两个西装男，也翻墙而入。
<br/><br/>    “贫道与诸位往日无怨，近日无仇，你们深更半夜，想要翻墙而入，贫道很是好奇，你们究竟为了什么？”
<br/><br/>    “桀桀...”
<br/><br/>    青川怪笑一声：“交出昆仑镜，否则...你死！”
<br/><br/>    青川举起手中圆盘，两个西装男，也掏出了手枪。
<br/><br/>    “你是说这个吗？”
<br/><br/>    张青云拿出昆仑镜，在手中晃了晃。
<br/><br/>    作为上古十大神器之一的昆仑镜，张青云尝试炼化，最终都没有成功，就一直放在储物符篆。昆仑镜古朴气息扑面而来，青川等人眼睛中满是贪婪与惊喜。
<br/><br/>    昆仑镜果然在这里！
<br/><br/>    “桀桀...”
<br/><br/>    青川阴柔一笑：“你没机会知道了。”
<br/><br/>    “杀了他！”
<br/><br/>    青川言语冰寒。
<br/><br/>    但是，他的命令下达，并没有听到枪声。
<br/><br/>    疑惑一扭头，就看到两个西装男，保持着举枪动作，并且瞄准了这个道士，却站在那里一动不动：“杀了他！你们没听到吗？”
<br/><br/>    “不用喊了，他们没机会说话了。”
<br/><br/>    两个拿枪的人，张青云在他们进来之后，就控制了他们的灵魂。
<br/><br/>    随着张青云话语落下，两个西装男缓缓的倒在了地上。
<br/><br/>    青川眼睛中有些震恐，这个道士是如何做到的？
<br/><br/>    没见他有什么动作，两个同伴就这么死了？
<br/><br/>    “本来贫道还想着，让你进来，贫道套取一定的有用信息，看来贫道想多了。”
<br/><br/>    现实中，这些反派，可不会像小说中，电视剧中，想套什么话，就能套什么话，而且对方还要乖乖配合告诉你。
<br/><br/>    这边刚刚放这三人进来，人家都没有什么废话，就要杀了自己。
<br/><br/>    张青云为自己幼稚想法感到羞愧：“给你们这些畜生多活一秒的机会，都是贫道的错。”
<br/><br/>    “啥意思？”
<br/><br/>    下一刻，青川明白了，道士要杀他！
<br/><br/>    青川连忙操弄手中圆盘，就要逃跑。
<br/><br/>    道士比自己想象的强大，这个时候不跑，真没机会了。
<br/><br/>    然而下一刻，青川感觉自己如陷泥沼，全身动弹不得。紧接着，自己仿佛飘了起来，然后看到了自己站在院中，他的视线越来越高。
<br/><br/>    “我死了？”
<br/><br/>    青川经常与鬼魂打交道，前段时间经过神厕起了大火，就是青川，把那只恶鬼灭杀的。青川对于鬼魂并不陌生。
<br/><br/>    惶恐不安的青川，还是有些不敢相信，他低头一看，果然自己的肉体，还站在那里，而他随风一吹，飘落远处。
<br/><br/>    紧接着，青川看到，那两个同伴尸体上，也站起来两个灵魂体。
<br/><br/>    他们满脸迷茫，似乎还不知道自己的状态，已经成了鬼魂。
<br/><br/>    “你...”
<br/><br/>    刚要说话，青川发现自己又被一股神秘力量控制，紧接着，就看到天降大火，自己的尸体还有同伴两具尸体，化为了灰烬。
<br/><br/>    “别啊...”
<br/><br/>    青川更为惊恐，他那具身体，可是喂养了不少鬼魂，才成了比一般人肉身强大的法体，现在被烧成灰烬，他数十年努力就付诸东流。
<br/><br/>    “啧啧...”
<br/><br/>    张青云捡起圆盘，圆盘很是古朴，厚度也就只有两毫米，呈盘状，就像是盛菜的菜盘。
<br/><br/>    圆盘煌煌正气之中，泄露出一丝丝邪恶。
<br/><br/>    圆盘中有古朴图文：“好端端的法器，在你们手中，却成了魔器，真是暴殄天物。”
<br/><br/>    “也是，你们本就是邪魔，可不是什么好人。”
<br/><br/>    武器在正义之人手中，那就是维护正义的依仗。武器在邪恶的人手中，那就是行恶的资本：“去喂养那只恶鬼吧，那也是你们的同伴，互相吞噬而成，现在快要进化成厉鬼了。不过在这之前，贫道还是好好研究研究。”
<br/><br/>    伸手一挥，三只鬼魂，落在了张青云的面前。
<br/><br/>    掏出玉符，玉符化作尘埃。
<br/><br/>    绿色光芒首先落在了青川的魂体上，刹那间绿光如刀，把青川的三魂七魄分割，化作十道虚影魂魄。
<br/><br/>    “啊...”
<br/><br/>    凄厉的惨叫声，震耳欲聋，直透灵魂，普通人要是听到，必然灵魂受损。
<br/><br/>    要是胆子小些，直接就会失禁。
<br/><br/>    电视中那些恐怖片配音已经足够恐怖，还是难及鬼魂哭嚎的恐怖十分之一。
<br/><br/>    那是配音，这是真事的鬼哭鬼号。
<br/><br/>    本来趴在门前的猫灵，一个机灵，转身跑进了屋内。
<br/><br/>    魂魄分离，每一个魂体还有魄体中，除了天魂脑门没有亮点，其他魂体魄体，都有亮点闪烁。
<br/><br/>    伸手一抓，张青云把青川的爽灵魂、尸狗魄还有伏矢魄中的魂种抓了出来。
<br/><br/>    青川魂魄凄惨哀嚎，张青云置若罔闻。
<br/><br/>    拿着三枚魂种，青川爽灵、尸狗魄，伏矢魄溃散无形。
<br/><br/>    张青云直接一挥手，青川残魂落在了阴极炼狱大阵内：“那里有你的同伴，超凶恶的，会吞噬鬼魂。”
<br/><br/>    又把两个西装男的爽灵魂、尸狗魄还有伏矢魄的魂种抓出，同样送入阴极炼狱大阵中，张青云意念探出，仔细感悟。
<br/><br/>    这一感悟，就到了第二天清晨。
<br/><br/>    随着阳光照射，张青云手中的魂种破碎消散。
<br/><br/>    睁开眼，张青云若有所思：“首先，要让魂种散发生机，然后开始孕育魂魄，生机...”
<br/><br/>    “贫道要是入了天魂，就可以感悟简单法则，利用法则催生魂种生机。”
<br/><br/>    “还差一千七百六十道功德...”
<br/><br/>    凝聚天魂在望！
<br/><br/>    灭鬼？
<br/><br/>    阴山那个地方，上次算是机缘，得到了八千道功德。
<br/><br/>    阴山这种地方，天地间该有多少？
<br/><br/>    “火星布置阵法的事情，也不能丢下...”
<br/><br/>    掏出符鸟，往天上一扔，符鸟冲天而起，消失不见：“只能干老本行了。”
<br/><br/>    而老本行，要改变方法才行。
<br/><br/>    重操旧业？
<br/><br/>    好久没有干老本行了，重操旧业，让张青云心里有些别扭：“这都是为了功德！”
<br/><br/>    天魂感悟，需要机缘，地魂都是功德累积，敲响小钟才突破的。
<br/><br/>    符鸟刚冲出道观，张青云就看到，斜对面那个女装店，防盗门打开一个男人从中走出。而赵瑶真空穿着睡裙，送男人离开，并且给了一个飞吻。
<br/><br/>    “下次再来，记得多多介绍朋友来呀...”
<br/><br/>    这女人，开着服装店，还做这兼职生意？
<br/><br/>    既有了享受，还有的钱赚。
<br/><br/>    这女人真有生意头脑。
<br/><br/>    “你曾报警抓过我，都是臆测，都是诬陷造谣，我报警抓你，这可是石锤啊...”
<br/><br/>    “啧啧...这算不算是功劳？提醒一下沈英...”
<br/><br/>    必有功德！
<br/><br/>    “不过，开门做生意的，咋就不通知一下邻居，当时张道一要是知道斜对门干这生意，也不会被抓了。”
<br/><br/>    拿着蒲团，张青云去了大门门洞。<br/><br/>