    
        <br/><br/>    微博的“网文之王”话题在短短两天内，话题阅读量便突破2000万，进入微博热门话题榜前四，并成为读书类话题第一。
<br/><br/>    而随着佛本是道完结，作者手中刀的一众粉丝在微博力挺偶像，一时引发轰动。
<br/><br/>    “手中刀的疯狂粉丝”这则微博话题瞬间蹿升至热门话题榜。
<br/><br/>    而在活动冲刺阶段。
<br/><br/>    “有一篇网文只有我们知道”的话题掀起了网友们的怀旧风潮，著名主持人王寒和新晋天后华青衣也转发参与了话题讨论。
<br/><br/>    此举吸引大量微博粉丝的围观，纷纷追忆自己印象最深刻的网络小说，网文之王活动的影响力愈发扩散。
<br/><br/>    在进入收宫阶段后，网文之王的话题总阅读量超过8500万，参与讨论达到6.1万人次。
<br/><br/>    随着评选活动的进展，网络上的热度与日俱增！
<br/><br/>    在天空论坛内。
<br/><br/>    短短五天时间里，就有超过100个与网文之王活动相关的主题帖子，总阅读人次超过十五万，总讨论数超过两千。
<br/><br/>    而在国内最大的网络论坛天涯论坛上，也有五个与网文之王相关的热门帖诞生，平均阅读量达到25000次，总跟帖数超过1500次。
<br/><br/>    而“网文之王”的百度搜索单日指数最高也达到了21000，相关百度知道内容多达13条。
<br/><br/>    “网文之王”的百度百科也成功登上相应搜索页面的首位。
<br/><br/>    华夏网，新浪网，腾讯网等近20家网络媒体发布网文之王相关文章68篇。总转载量超过200次。
<br/><br/>    青年时报和华夏民航报等传统纸媒也有九篇相关新闻问世。
<br/><br/>    各方宣传炒作之下，首届网文之王评选活动引得万众瞩目！
<br/><br/>    学校方面也是跟着沾了光，自然不遗余力的帮着组织活动。
<br/><br/>    甚至开放了万人体育馆作场地，算是给足了这场活动面子。
<br/><br/>    在众人期待中。
<br/><br/>    晚会如期而至。
<br/><br/>    经过这些天的角逐，首届网文之王评选活动，被提名的两百位网文作者也悉数赶到了华东传媒大学。
<br/><br/>    这次活动，网协算是下了血本。
<br/><br/>    不仅晚会各项规格顶级，甚至还邀请了斗鱼前来实时直播这场晚会盛况。
<br/><br/>    傍晚六点。
<br/><br/>    众人陆陆续续的进入体育馆。
<br/><br/>    李想刚下课来不急吃饭，书让邓汉斌帮忙带回寝室后。
<br/><br/>    径直朝体育馆走去。
<br/><br/>    刚进大门。
<br/><br/>    等候在此的立夏一把拉住了他：“哎呦诶，我的小祖宗诶，你怎么现在才来啊？”
<br/><br/>    李想耸肩道：“老师讲的兴起拖了会堂，刚刚才下课。”
<br/><br/>    立夏闻言，上下打量李想的穿着，询问道：“你就穿卫衣来参加晚会？”
<br/><br/>    “怎么？不行吗？”
<br/><br/>    立夏哭笑不得：“大佬啊，第一届网文之王评选活动，你又是网文之王热门人选之一，穿得能不能隆重一点？”
<br/><br/>    “你看看在场的入围选手，哪一个不是西装革履的。”
<br/><br/>    “虽然他们得不得奖两说，但一看这气场就差不了！”
<br/><br/>    倒也是这个道理，李想环顾四周才发现，论穿着还真是他最随意。
<br/><br/>    “哎呀，晚会都快开始了，现在让我到哪找西装去？不管了，大不了我下次注意……”
<br/><br/>    立夏一头黑线。
<br/><br/>    好家伙！
<br/><br/>    什么叫下次注意？
<br/><br/>    算了……
<br/><br/>    这是大佬惹不起！
<br/><br/>    立夏带着李想来到了第一排，挨着风神坐下。
<br/><br/>    风神西装革履不仅穿着十分正式，还带着一条粉红色的领带……那稀疏的头发烫了之后，显得茂密了不少。
<br/><br/>    该说不说，有点东西！
<br/><br/>    风神瞧见李想直勾勾的盯着自己的头看，有些不好意思：“烫个头精神一点。”
<br/><br/>    “确实很精神。”李想摸着下巴，给了一个中肯的评价：“风神，不过我听说烫头更容易掉头发诶。”
<br/><br/>    风神：“……”
<br/><br/>    立夏：“……”
<br/><br/>    闲聊了几句后。
<br/><br/>    晚会正式开始。
<br/><br/>    虽然之前也有人提议让专业的主持人主持这台晚会，但最后还是李老力排众议，选择让泰山上台主持。
<br/><br/>    毕竟。
<br/><br/>    论主持的基本功，他可能比不了专业的主持人。
<br/><br/>    但要论对网文行业的熟悉程度，泰山绝对是业内首屈一指的存在。
<br/><br/>    “轰！”
<br/><br/>    全场灯光霎时间熄灭！
<br/><br/>    一盏追光直射舞台中央，泰山缓步走上前
<br/><br/>    “网文从萌芽阶段到如今，从末流分榜，到爬上岸，一路上的酸楚或许只有我们才懂！”
<br/><br/>    “感谢现场各位作者代表，以及正在关注本次晚会的网文作者们，正是由于你们的笔耕不拙，才有了网文如今的繁荣……”
<br/><br/>    台上。
<br/><br/>    泰山正在说着开场白。
<br/><br/>    而这一幕，也被守候在直播间的观众们看在眼里。
<br/><br/>    能坐在报告厅里的入围作者，谁也不是省油的灯。
<br/><br/>    在各自网站各自题材分类都有着庞大的粉丝基础。
<br/><br/>    这一次，众多作者首度出镜，可乐坏了一众粉丝。
<br/><br/>    -【啊啊啊，泰山，这难道就是传说中的泰山老贼？】
<br/><br/>    -【如果晚会现场的人都被灭绝了，那整个行业会倒退多少年？】
<br/><br/>    -【楼上的，你想法有点顶啊！其他人是唯粉，你是团灭粉啊！】
<br/><br/>    -【都是大佬啊，我什么时候能参加这种级别的晚会就好了……】
<br/><br/>    ……
<br/><br/>    泰山说完开场白，介绍完到场的评委团后，高声喊道：“下面让我们欢迎网文协会会长李羽，李老！上台讲话！”
<br/><br/>    “啪啪啪啪！”
<br/><br/>    全场掌声雷动！
<br/><br/>    这一次李老没有骂娘，相反一本正经的说着场面话，从网文的发展谈到了网文的未来！
<br/><br/>    足足讲了十多分钟后才下台。
<br/><br/>    泰山接过话筒重新回到舞台。
<br/><br/>    大声喊道：“十年饮冰，难凉热血！第一位嘉宾，他的名字相信在场的人绝不会陌生，他的作品更是特殊，这个奖项更是意义非凡！”
<br/><br/>    不会陌生？
<br/><br/>    更是特殊？
<br/><br/>    意义非凡？
<br/><br/>    什么作者，什么作品，什么奖项能当得起这句话？
<br/><br/>    直播间的观众们都被吊足了胃口。
<br/><br/>    泰山高喊道：“掌声送给【天蓬纵横】及其作者流浪的蛤蟆！”
<br/><br/>    话音落下。
<br/><br/>    舞台背后的大屏幕上出现了【天蓬纵横】这本书的封面。
<br/><br/>    同时！
<br/><br/>    背景音开始缓缓播放——东方玄幻作品【天蓬纵横】挽大厦之将倾，付狂澜之既倒！
<br/><br/>    他的出现挽救了起航的付费机制！
<br/><br/>    他的出现证明付费阅读的可能性！
<br/><br/>    其作者流浪的蛤蟆，虽然封笔，但此刻也来到了现场，让我们鼓掌欢迎他！        <br/><br/>