
胡九听完哈哈大笑说，我研制还魂丹，得到各大派系认可，我很满足了，<br/><br/>
所有发生经过，旋风鬼和隋兰狐，以及老妖婆北宫花看的清清楚楚，<br/><br/>
隋兰狐小声说，婆婆我们这一趟没白来，我们多多购买还魂丹回去修炼，<br/><br/>
到时候，把我们旋风派，附近小的门户全部控制，不服从门户，<br/><br/>
一律杀无赦，我们金银财宝堆积如山地盘扩大，<br/><br/>
将来呼风唤雨都有可能啊，<br/><br/>
看样子，<br/><br/>
胡九大护法说的很对，有可能会断货，我们把所有银两都拿出来购买吧，<br/><br/>
旋风鬼点点头同意，她说儿媳妇啊，一会我们俩，一定要冲到三百多人前面去，<br/><br/>
尽可能多多购买还魂丹，否则就抢不到了，<br/><br/>
隋兰狐嗯一声，紧紧腰带撸胳膊挽袖子，活动热身准备前去购买，<br/><br/>
旋风鬼把包裹打开，取出多年积攒大部分银票，时刻准备着，<br/><br/>
她俩举动，被胡九看的清清楚楚，胡九假意不知道，招呼其它人，<br/><br/>
老妖婆北宫花一看这阵势，把包袱打开取出五沓银票，重新化化妆，和活鬼似的，<br/><br/>
身旁人都躲着她，看着害怕！<br/><br/>
北宫花呲牙咧嘴，还冲着身旁人打招呼呢，一丈内就她一人，其余人都跑了，<br/><br/>
北宫花心里暗笑，哼哼，一会购买还魂丹，老夫要第一个去购买，<br/><br/>
屋里人乱窜杂乱，<br/><br/>
胡九招呼大家落坐说，各位今日售卖还魂丹也是第一次，也是最后一次，<br/><br/>
因为提炼还魂丹需要日月精华，很多次都失败了，以后也不可能提炼成功了，<br/><br/>
还魂丹数量有限，先到先得，主要看大家谁带的银两多，就卖给谁，<br/><br/>
台下人一听，<br/><br/>
呼啦站起骚动起来，全部打开自己抬来木盒，里面金银珠宝闪闪发光，装满大木盒，<br/><br/>
很多人大喊，<br/><br/>
大护法，请您过目，木盒全部金银珠宝，我们是诚心购买，希望能够人人有份，<br/><br/>
胡九起身看看很刺眼，笑眯眯摆手大家请坐，太好了，太好了，<br/><br/>
隋兰狐看着那些金银珠宝一撇嘴，哼，你们所有人金银珠宝合起来，最多八万两，<br/><br/>
本姑奶奶今天带的银票最少三十万两，信心满满等待全部购买还魂丹，<br/><br/>
北宫花银票总额，也不低于十五万两，<br/><br/>
现场前前后后，<br/><br/>
发生事情风自月看的清清楚楚，风自月决定，无论如何也要找到还魂丹藏匿地点销毁，<br/><br/>
这要是流入武林，数万人包括劳苦大众都会面临灾难！<br/><br/>
风自月仔细偷看，<br/><br/>
胡九手里转动两个夜明珠，翘着二郎腿，看着现场人把木盒盖好后，起身说到，<br/><br/>
各位，为了公平起见，一切都听我的，先交银两后取货，<br/><br/>
我会按照银票数量，带领大家到暗道亲自验货打包发送，<br/><br/>
胡九拿起铜锣敲打一下说，排队先到先得，<br/><br/>
旋风鬼和隋兰狐以及北宫花，全部是武林高手，她们早有准备，铜锣一响，<br/><br/>
<br/><br/>
三人并排排队到第一位，<br/><br/>
其它三百多人也都排好队伍，胡九派人取出账本，开始收取银两，<br/><br/>
旋风鬼趾高气昂，把包袱往桌子上一拍，奸笑一声说，购买三十万两还魂丹，<br/><br/>
旋风鬼名字一听，就知道此女人，长相凶神恶煞一样，<br/><br/>
头发炸起眼珠子红光一大一小，说话舌头吐出很长，<br/><br/>
尖牙大嘴恐怖阴森，<br/><br/>
把三十个收款先生，当场吓死六个，<br/><br/>
吓晕七个，吓疯四个，吓跑四八个，还有几个没跑，腿肚子转筋，动不了干害怕没办法，<br/><br/>
胡九看到银两，内心乐开了花，<br/><br/>
吩咐，赶紧再来一批账房先生，<br/><br/>
账房先生赶紧大喊，旋风鬼和隋兰狐，购买三十万两还魂丹，记录在册，<br/><br/>
北宫花晃动吊死鬼身躯，发出慎人的笑，来到收款台旁，<br/><br/>
把十五个收款先生，当场吓死三个，吓晕两个，吓疯一个，吓跑四个，<br/><br/>
还有几个没跑，腿肚子转筋，动不了干害怕没办法，<br/><br/>
北宫花高兴的说，<br/><br/>
哎吆喂，你们是不是看到我貌美如花，激动的丑态百出啊，<br/><br/>
胡九心想，我呸，不看在银两份上，早把你活鬼轰走了，<br/><br/>
胡九乐呵呵说，老人家，你准备购买多少还魂丹啊，<br/><br/>
北宫花掏出胭脂粉底补补妆，取下包袱说，老夫带的银两有限，购买十五万两还魂丹，如果下次补货，<br/><br/>
我会多多购买的，<br/><br/>
胡九一听哈哈大笑，老人家你真是有眼光，我们绝对会长期合作的，<br/><br/>
账房先生赶紧大喊，北宫花，购买十五万两还魂丹，记录在册，<br/><br/>
后面三百多人一一登记完，大家都张罗赶紧去提货走人，<br/><br/>
被胡九拦住，<br/><br/>
胡九说，大家远道而来，一路奔波劳累，请大家放心，还魂丹会按照银两配货，<br/><br/>
为了庆祝我们合作愉快，<br/><br/>
今晚我设丰盛宴席款待大家，大家今晚吃好喝好不醉不归，<br/><br/>
明日我亲自带领大家验货，保证人人满意，<br/><br/>
所有人一听也是这个道理，都点头答应，<br/><br/>
胡九吩咐手下，赶紧准备宴席，<br/><br/>
大家闻风而动，很快上百桌宴席摆好，所有人举杯畅饮，屋内还有歌舞助兴，<br/><br/>
欢天喜地其乐融融，<br/><br/>
风自月一听机会来了，赶紧去寻找还魂丹藏匿地点，顺着走廊蹿来蹿去，<br/><br/>
不知道胡九会把还魂丹藏在那里，光顾着琢磨还魂丹藏匿地点，溜达来到船舱二楼中间部位，<br/><br/>
离着很远美味扑鼻而来，走下台阶左拐看到一个很大厨房，灶台火焰燃烧，<br/><br/>
马勺里面各种鸡鸭鱼肉翻炒，好几十个厨师忙忙碌碌，<br/><br/>
饭菜出锅勺子叮当乱响，学徒赶紧把盘子碗摆放整齐，热气腾腾美味装上托盘，<br/><br/>
给三楼客人送去，<br/><br/>
风自月肚子咕咕叫，看到鱼虾蟹靠在门口，直吧嗒嘴，眼珠子乱转，<br/><br/>
突然有一个家丁大喊，<br/><br/>
唉我说，看啥呢，还不赶紧端菜，给三楼客人送去，<br/><br/>
这时候风自月才想起来，自己穿的是家丁服装，顺口答应一声好的，<br/><br/>
风自月很勤快把鸡鸭鱼肉，螃蟹，大虾和人参汤，放到大托盘中，<br/><br/>
乐呵呵端起直奔三楼，<br/><br/>
来到三楼看看四周无人，呲溜钻进无人房间，把美味放好，继续去厨房端菜，<br/><br/>
来来回回三趟，端了满满一大桌美味，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960533"&nbsp;&nbsp;chaptername="来回回三">加入书签</a>
</div>
