        晕眩感传来。&amp;1t;/p&gt;
<br/>
<br/>        乳白色的光晕一下子在眼前如水般散开。&amp;1t;/p&gt;
<br/>
<br/>        像是一下子从睡梦中苏醒，如同坠落的露珠，摔破自己迎接黎明。&amp;1t;/p&gt;
<br/>
<br/>        夜笙挣扎的睁开双眼，浑身的酸痛感传来，不止一个地方传来火辣辣的伤痕痛感，她看着自己的所在。&amp;1t;/p&gt;
<br/>
<br/>        这是她的那辆玛莎拉蒂。&amp;1t;/p&gt;
<br/>
<br/>        我...没死？&amp;1t;/p&gt;
<br/>
<br/>        脑海里第一个冒出的是这个念头。&amp;1t;/p&gt;
<br/>
<br/>        前一秒，那广袤的灾厄之城上，从圆笼中蜕化诞生的庞大之影，疯嚣磅礴的景象还依稀的在她脑海里浮现。&amp;1t;/p&gt;
<br/>
<br/>        下一秒，就只是自己看着夜空越来越远的记忆。&amp;1t;/p&gt;
<br/>
<br/>        夜笙靠在驾驶位上，感觉额头很疼，她看着自己带血【31小说网  】的双手，还有因为握着灵渊的擦痕。&amp;1t;/p&gt;
<br/>
<br/>        白皙性感的修长双腿上布满了荆棘一样的血痕，夜局的风衣也变得破烂。&amp;1t;/p&gt;
<br/>
<br/>        记忆的最后一秒...&amp;1t;/p&gt;
<br/>
<br/>        似乎有人接住了自己？&amp;1t;/p&gt;
<br/>
<br/>        夜笙眼神朦胧，用力的晃了晃头，运转灵力修复自己的伤势，然后像是突然想起了什么！&amp;1t;/p&gt;
<br/>
<br/>        夜鸦！&amp;1t;/p&gt;
<br/>
<br/>        夜鸦她去哪了！？&amp;1t;/p&gt;
<br/>
<br/>        突然想起了最后一秒，自己看到的那一抹银，夜笙突然回过神来，然后推开车门就想出去搜索那道身影。&amp;1t;/p&gt;
<br/>
<br/>        但是她突然愣住。&amp;1t;/p&gt;
<br/>
<br/>        因为视野之中，一条消息闪烁，似乎已经出现了很久。&amp;1t;/p&gt;
<br/>
<br/>        夜笙下意识的点开，然后一条简短的说明出现在了她的眼前。&amp;1t;/p&gt;
<br/>
<br/>        【你击杀了a-62】&amp;1t;/p&gt;
<br/>
<br/>        【你获得了a-62的核心】&amp;1t;/p&gt;
<br/>
<br/>        不可思议的睁大了墨瞳双眼。&amp;1t;/p&gt;
<br/>
<br/>        系统的光芒闪烁，嫣红色突然出现在了夜笙眼前。&amp;1t;/p&gt;
<br/>
<br/>        一道道晶体拉长收缩，最终汇聚，一颗不规则的鲜红色核心出现在了夜笙的手中。&amp;1t;/p&gt;
<br/>
<br/>        只有a级的核心，才会是鲜红色。&amp;1t;/p&gt;
<br/>
<br/>        夜笙一下子看着这颗核心愣住，原本这就是她不想错过猎杀场景，不惜拼尽全力也想得到的东西，但此刻突如其来的获得，一下子让她有些不知所措。&amp;1t;/p&gt;
<br/>
<br/>        收回了想推开车门去抓那道身影的手，夜笙靠在车座上，放松了身体，知道自己这个样子走出去，又是不知道会吸引到多少男人的目光。&amp;1t;/p&gt;
<br/>
<br/>        看着自己一身的伤，看来要去麻烦一趟复苏了。&amp;1t;/p&gt;
<br/>
<br/>        这么想着，最后她把a-62的鲜红核心放在眼前，看着它那抹不可思议的瑰丽色彩。&amp;1t;/p&gt;
<br/>
<br/>        想着那个身影...&amp;1t;/p&gt;
<br/>
<br/>        一下子有些心思复杂，意味难名的轻声开口：&amp;1t;/p&gt;
<br/>
<br/>        “那个银的混蛋...”&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        稳定的嗡鸣在纳米机群中轻声的响起！&amp;1t;/p&gt;
<br/>
<br/>        一道细线般的光芒，以肉眼几乎捕捉不到的度射向了自己！&amp;1t;/p&gt;
<br/>
<br/>        佩德罗紧紧咬牙，缠绕着银色荆棘的西洋长剑猛的刺出，在自己面前刺出六下，六点光芒结成六芒星法阵挡在自己身前，但即使这样。&amp;1t;/p&gt;
<br/>
<br/>        他也仍然飞的闪身后撤。&amp;1t;/p&gt;
<br/>
<br/>        原因？&amp;1t;/p&gt;
<br/>
<br/>        呵，如果不是岌岌可危的千钧一，佩德罗一定会用他满身伤痕，最爱的白色外衣千疮百孔来有力的回复你。&amp;1t;/p&gt;
<br/>
<br/>        金色的六芒星法阵只起到了延迟的作用，纳米机群射的细小光束，如同高温加热一般的融穿了他法阵的防御。&amp;1t;/p&gt;
<br/>
<br/>        “哈！哈！”&amp;1t;/p&gt;
<br/>
<br/>        金色的头被汗水粘在额头上，佩德罗剧烈的大口大口穿着粗气，他平时自诩的优雅风度全都消失不见，只是不可置信的看着眼前纤弱的身影。&amp;1t;/p&gt;
<br/>
<br/>        他不敢相信！&amp;1t;/p&gt;
<br/>
<br/>        “?  do  you  have  nothing  to  do?  the  quee?”&amp;1t;/p&gt;
<br/>
<br/>        传统纯正的英伦口音，从头到尾一直轻轻漂浮在自己面前低空的浅金少女，轻描淡写的开口，一连三个疑问，不带感情的语气中透露着的是，淡漠的不屑。&amp;1t;/p&gt;
<br/>
<br/>        佩德罗挣扎的咬牙抬起头，看着她，心里被巨大的震惊填满！&amp;1t;/p&gt;
<br/>
<br/>        他可是不夜宫的零骑，b级上位的佼佼者！&amp;1t;/p&gt;
<br/>
<br/>        在本就是天选之人的参加者中也是十分优秀的上位人物，正是因为这样，他才有资格被那位女王看中！&amp;1t;/p&gt;
<br/>
<br/>        成为了不夜宫的第十三位零骑！&amp;1t;/p&gt;
<br/>
<br/>        可是！&amp;1t;/p&gt;
<br/>
<br/>        他现在竟然被一个少女轻描淡写、毫无还手之力的击败！&amp;1t;/p&gt;
<br/>
<br/>        佩德罗不信！&amp;1t;/p&gt;
<br/>
<br/>        他也无法相信！&amp;1t;/p&gt;
<br/>
<br/>        即使对方是夜战世界里最稀少、实力最没有上限的未来科技能力！&amp;1t;/p&gt;
<br/>
<br/>        他也不该就这么如此的惨败！&amp;1t;/p&gt;
<br/>
<br/>        “this  is  not  possib1e！”&amp;1t;/p&gt;
<br/>
<br/>        他声音沙哑的用英文喃喃自语，失神的看着面前漂浮的玲。&amp;1t;/p&gt;
<br/>
<br/>        精致的黑白哥特长裙，遮住双手的长袖露出雪白柔软的双肩，浅金色的半长下，同样浅金色的瞳孔，无暇混血的脸庞，如同夜里的天使。&amp;1t;/p&gt;
<br/>
<br/>        一双样式古老的牛皮短靴，黑色长袜上缠绕着闪烁着科幻蓝光的不知名圆环。&amp;1t;/p&gt;
<br/>
<br/>        这样的少女究竟为什么....&amp;1t;/p&gt;
<br/>
<br/>        强的离谱！&amp;1t;/p&gt;
<br/>
<br/>        无论自己怎么的提高魔能值的供给，施展出怎样的手段，在她面前都好像一开始就被看穿了一样，被先制人，或者反将一军！&amp;1t;/p&gt;
<br/>
<br/>        自己的法阵能力效果低微，想要近身搏斗，却被对方用堪称妙到巅峰的机群掌控给逼退！&amp;1t;/p&gt;
<br/>
<br/>        她甚至都没有动用科技者标准的护盾能力，或者机甲武装，就用着一套或许在他们眼中堪称基础普通的纳米浮游机群，就把自己逼到了绝路！&amp;1t;/p&gt;
<br/>
<br/>        佩德罗没有现，他不知道从什么时候起，精神开始恍惚。&amp;1t;/p&gt;
<br/>
<br/>        “i  am  curious，  hy  do  you  ap&gt;
<br/>
<br/>        “no  te11  me，  i  i11  1et  you  go.”&amp;1t;/p&gt;
<br/>
<br/>        玲传统古典的英伦口音说着淡漠的英语，居高临下的看着狼狈不堪的佩德罗。&amp;1t;/p&gt;
<br/>
<br/>        佩德罗沉默，闭口不言，然后突然就转身朝着后面飞离去！&amp;1t;/p&gt;
<br/>
<br/>        玲停留在原地没有任何意外，她腿上缠绕的那个圆环出一层如同水面的波纹扩散。&amp;1t;/p&gt;
<br/>
<br/>        然后随手一挥，纳米浮游调转，对准了自己身后的死角。&amp;1t;/p&gt;
<br/>
<br/>        嗡。&amp;1t;/p&gt;
<br/>
<br/>        光束嗡鸣！&amp;1t;/p&gt;
<br/>
<br/>        打出佩德罗的真身，同时远处那个奔离而去的他消失不见。&amp;1t;/p&gt;
<br/>
<br/>        奥术分身也失效了！&amp;1t;/p&gt;
<br/>
<br/>        为什么！？&amp;1t;/p&gt;
<br/>
<br/>        感知里她应该最多也明明就是b级而已！&amp;1t;/p&gt;
<br/>
<br/>        佩德罗睁大了双眼，不可置信的想着，没有转身，因为，他感觉到背后....&amp;1t;/p&gt;
<br/>
<br/>        一股压制着的毁灭能量聚焦在自己身上！&amp;1t;/p&gt;
<br/>
<br/>        玲平举起左手，莫比乌斯的漂浮在她从长袖里露出的，纤细雪白的手腕之前。&amp;1t;/p&gt;
<br/>
<br/>        “you&amp;#o39;d  better.....not  move  in  my  fie1d  of  vision.”&amp;1t;/p&gt;
<br/>
<br/>        卷舌的音节在玲口中缓慢的，危险的，慢慢吐出，她压低了声线。&amp;1t;/p&gt;
<br/>
<br/>        然后在佩德罗无计可施，准备警告玲她这么做可是与不夜宫为敌之前，一股精神念力突然冲进了他的脑海！&amp;1t;/p&gt;
<br/>
<br/>        双眼骤然的失神！&amp;1t;/p&gt;
<br/>
<br/>        思考远去。&amp;1t;/p&gt;
<br/>
<br/>        漂浮在半空中的浅金放下了手前的圆环，电能黯淡下来，然后她缓缓的落下，走到佩德罗面前，佩德罗配合的转过身。&amp;1t;/p&gt;
<br/>
<br/>        “te11  me  hy.”&amp;1t;/p&gt;
<br/>
<br/>        浅金的少女低垂着眼帘，看着远方临府的方向淡淡开口。&amp;1t;/p&gt;
<br/>
<br/>        金的男人沉默了一下，然后僵涩的开口。&amp;1t;/p&gt;
<br/>
<br/>        安静的听着的玲，浅金色的瞳孔泛起一丝波动...&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        坐在黑色劳斯莱斯的后座，黎泽安静的看着车窗外经过了一条林荫路，拉开的高大的庄园铁门。&amp;1t;/p&gt;
<br/>
<br/>        水家庄园。&amp;1t;/p&gt;
<br/>
<br/>        黎泽眼神内敛，思索的光芒收缩在眼底之内。&amp;1t;/p&gt;
<br/>
<br/>        就在刚刚，在他查到那一条洛丽塔长裙的交易记录之后，他突然接到了华夏里那位夫人的电话。&amp;1t;/p&gt;
<br/>
<br/>        然后，还没等黎泽等待古妮薇尔回来，&amp;1t;/p&gt;
<br/>
<br/>        世界顶级的防弹豪车就停在了临府街区的入口，似乎早就等候多时。&amp;1t;/p&gt;
<br/>
<br/>        仿佛一切都被人预料好了，或者说...&amp;1t;/p&gt;
<br/>
<br/>        就是被预料好了。&amp;1t;/p&gt;
<br/>
<br/>        闭上双眼，回想着脑海里的资料。&amp;1t;/p&gt;
<br/>
<br/>        水家，天宇集团的背后家族，凌水财团的掌控者，华夏经济中一股不可忽视的庞大力量。&amp;1t;/p&gt;
<br/>
<br/>        而且，因为和京城的那三个家族关系密切，在政界也有着相当的影响力。&amp;1t;/p&gt;
<br/>
<br/>        自己之前遇到的水连心，就是水家现任掌权者夫妇的女儿，整个水家的掌上明珠。&amp;1t;/p&gt;
<br/>
<br/>        因为逆水的威胁一直很少走出水家庄园。&amp;1t;/p&gt;
<br/>
<br/>        但从最近一段时间起不知为何开始从事偶像活动，并且在水家动用了不知多少能量关系的大力支持下，短短三天的时间便制造了足够的热度，是时下最火的明星。&amp;1t;/p&gt;
<br/>
<br/>        最出名的就是，之前轰动全华夏的洛城事件，那几乎引起了恐慌的现场特效。&amp;1t;/p&gt;
<br/>
<br/>        那段视频仍然是火爆的热点，甚至有消息，一位著名导演都慕名而来。&amp;1t;/p&gt;
<br/>
<br/>        但黎泽洛城的那一次绝对是出现了什么事件，不过看起来被夜局的人解决了，身为子夜驻华的自己没有收到消息。&amp;1t;/p&gt;
<br/>
<br/>        回想着自己刚才查阅了解的详细情报，黎泽却皱眉。&amp;1t;/p&gt;
<br/>
<br/>        因为...比这些加起来都重要的是....&amp;1t;/p&gt;
<br/>
<br/>        水家真正的决策者。&amp;1t;/p&gt;
<br/>
<br/>        辈分最高的那一位夫人，是一名参加者。&amp;1t;/p&gt;
<br/>
<br/>        而且即使低调，也仍然大名鼎鼎的预知能力参加者。&amp;1t;/p&gt;
<br/>
<br/>        级位-a！&amp;1t;/p&gt;
<br/>
<br/>        而这样的人，找自己....&amp;1t;/p&gt;
<br/>
<br/>        究竟什么事？&amp;1t;/p&gt;
<br/>
<br/>        而且是在这么巧的一个时间？&amp;1t;/p&gt;
<br/>
<br/>        劳斯莱斯在夜色里驶入水家庄园，即使夜色已深，即将午夜，水家庄园也仍旧在庄园内部点缀着灯光，照亮主要的路线，和楼旁的花卉园，警卫保安在各个要点一刻不停的巡视着。&amp;1t;/p&gt;
<br/>
<br/>        黎泽看着窗外，黑色的劳斯莱斯带着他驶向了庄园主楼。&amp;1t;/p&gt;
<br/>
<br/>        最后停在了别墅大楼门口喷泉旁边。&amp;1t;/p&gt;
<br/>
<br/>        哗啦啦的水声传来，白石浮雕透露着一股内敛的浮华，早就等候在门前的黑衣执事租到车前，为黎泽打开车门。&amp;1t;/p&gt;
<br/>
<br/>        躬身平静的开口相迎，带着白手套的手伸向大门的方向。&amp;1t;/p&gt;
<br/>
<br/>        “黎泽先生，这边请。”&amp;1t;/p&gt;
<br/>
<br/>        走下车门，劳斯莱斯的车影消失在另一边，黎泽跟着黑衣的执事走进庄园主楼之内。&amp;1t;/p&gt;
<br/>
<br/>        辉煌的大厅，深红的地毯，珐琅的花瓶，和精美的浮雕，璀璨的吊灯垂落照亮整个房间，走廊，富丽堂皇。&amp;1t;/p&gt;
<br/>
<br/>        黑衣的执事步伐稳健沉稳的向楼上走去，黎泽跟着他踩在深红色的名贵地毯上。&amp;1t;/p&gt;
<br/>
<br/>        一路上，两旁打扫的女仆佣人都温柔有礼的对他点头示意。&amp;1t;/p&gt;
<br/>
<br/>        穿过长长的走廊，最后管家执事把黎泽领到一扇大门面前。&amp;1t;/p&gt;
<br/>
<br/>        并不言语，只是礼貌温和的用表情示意。&amp;1t;/p&gt;
<br/>
<br/>        就是这里，夫人在里面等你很久了。&amp;1t;/p&gt;
<br/>
<br/>        黎泽看了一眼，然后稍微平复了一下心境，这位夫人在华夏是非常传奇的一位女性，不知多少人想要求见一面而不得的人物。&amp;1t;/p&gt;
<br/>
<br/>        甚至有传言说她和子夜的那位至今神秘的领头人相识已久。&amp;1t;/p&gt;
<br/>
<br/>        沉稳了一下手腕，黎泽缓缓的把手放在扶手上，然后用力拉开了那扇门。&amp;1t;/p&gt;
<br/>
<br/>        一位柔和的女性身影正坐在茶桌旁边，岁月似乎并没有在她身上留下太多痕迹，除了眼里那一抹深沉的岁月沧桑，这位已经是一个女孩祖母了的女性几乎仍旧是三十余岁的样子。&amp;1t;/p&gt;
<br/>
<br/>        而且最不可思议的是，当你看到她的身影之后，就莫名的有一种平和悠久的感觉。&amp;1t;/p&gt;
<br/>
<br/>        黎泽知道，这应该还是她考虑到周围家人的原因，不然一个a级的参加者有的是办法让自己保持年轻。&amp;1t;/p&gt;
<br/>
<br/>        “您好，水夫人。”&amp;1t;/p&gt;
<br/>
<br/>        听到黎泽的声音，她放下红茶的茶杯，转过头，看得出来她曾经绝代芳华的模样，温和慈祥的低声笑道：&amp;1t;/p&gt;
<br/>
<br/>        “你来了，年轻的守夜人。”&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。