    
<br/><br/>    几个保安上来，围住方浩，不让方浩走，但也没马上动手打方浩。
<br/><br/>    “峰哥，你怎么了？”
<br/><br/>    女经理过来，见到现场的情况，她都傻眼了。
<br/><br/>    她恼怒地指着方浩，道：“你怎么打人？扁他！”
<br/><br/>    “让他走！”
<br/><br/>    曾凌峰咬牙切齿，刚才方浩说报警了，若是让警察进来看到这里的情景，他要有麻烦。毕竟，他现在和程玫瑰他们不对付，他也被限制出行，首都那边还在博弈中。他再有出格的举动，把柄一旦落入工作组的人手中，他要进去，首都那边就要放弃他了。
<br/><br/>    那场车祸没弄死方浩，他就知道，错过最佳的时机了。
<br/><br/>    还有一个更迫切的事，曾凌峰要弄明白方浩怎么进来的，方浩是怎么知道他在这里的。
<br/><br/>    细思极恐的地方，则是身边有叛徒！
<br/><br/>    “还是那句话，你在别的地方治不好，就来省人医，我们医院是全省最强，正在努力朝全国最强进发。”
<br/><br/>    方浩瞥一眼曾凌峰，并不急着走，他要看看曾凌峰有何药物反应，这都是一手素材啊。
<br/><br/>    “你打人了，你还要让人去你医院治疗，你这是什么道理！你快走！”
<br/><br/>    女经理斥责方浩。
<br/><br/>    “不留我？那我就走了？”
<br/><br/>    方浩没理会那个女经理，从始至终只盯着曾凌峰，眼里也只有曾凌峰。
<br/><br/>    他比较着曾凌峰曾凌天这对双胞胎的区别，发现外形几乎是一个模子出来的，声音和动作，也几乎是一个人。不关何时何地出现，都不会让人怀疑的吧。
<br/><br/>    苏柔，你又如何能分辨出来呢？
<br/><br/>    赵飞燕啊，你上辈子拯救了银河系吗？不然，哪里来的阴德，能生出这样的极品双胞胎呢。
<br/><br/>    上次我在天之峰捶了曾凌峰一顿，没多久曾凌天就出现，也是鼻青脸肿，那曾凌天是自残的吧。
<br/><br/>    当然，那时可是一一顿爆捶，除了不打死。此科在曾凌峰的脸上还有些痕迹，尽管很肤浅了，可在方浩这种医生面前，却是显而易见的。
<br/><br/>    这两兄弟，都是狼灭啊！
<br/><br/>    方浩见曾凌峰还是让他走，甚至曾凌峰也被手下抬走了，他想过去，被保安拦住。
<br/><br/>    他也离开，走出山庄，来到李野的车上。
<br/><br/>    李野道：“浩哥，打架了吗？”
<br/><br/>    他有点奇怪，方浩脸上一点伤没有，身上的衣服也完好无缺，这不像是打架的啊。
<br/><br/>    “打完了，对方怂了。”
<br/><br/>    方浩给李军打个电话，让他想办法搞一点交通管理中心的视频，因为他想看看曾凌峰会去哪里治疗，然后他也过去。
<br/><br/>    因为，那应该就是女教授所在了。
<br/><br/>    击垮曾凌天的最后一根稻草，就是挖出这个女教授了。
<br/><br/>    此外，女教授身上的医术，方浩也很想去讨教一下。
<br/><br/>    他让李野开车离开，在出山庄的路上，他下车。
<br/><br/>    他在路边等着，大概十多分钟后，搭载着曾凌峰的房车过来。
<br/><br/>    再过二十分钟中，他就接到守在天之峰的眼线汇报，这辆房车进入了天之峰。
<br/><br/>    再过几分钟，就可以看到守在天之峰的另外一个眼线，拍到了曾凌峰进入徐洁别墅的照片。
<br/><br/>    曾凌天的别墅已经被工作组封锁了，里面的医疗设施也就用不到，但徐洁曾经改造过地下层做医疗舱，女教授再扩建一下，就能建立一个研究用的医疗室了。
<br/><br/>    原来你藏在这里啊。
<br/><br/>    方浩他也接到周芬的电话，说他不要玩那么晚，要注意回家陪孩子陪家人。
<br/><br/>    我没玩啊……方浩让人关注着那个房子，也就回家。
<br/><br/>    “周姐姐说你出去风花雪月了，你不会是这样的人吧？兰兰过几天就要来了，你这样对得起她吗？”
<br/><br/>    郭心蕊凑近方浩的身子，嗅来闻去。
<br/><br/>    “你是狗吗？我是去做正事的。”
<br/><br/>    方浩无奈，这不会是周芬的意思，肯定是郭心蕊这个老姑娘在碎碎念。
<br/><br/>    你不是讨厌男人吗？你怎么凑我这么近，你不会感觉到不舒适吗？我们保持距离不好吗……方浩无语，去看了看孩子，发现小虎也来了，并且都已经睡着了，他就去书房工作。
<br/><br/>    郭心蕊进来，她道：“我听说，你前妻还给你留了两个儿子，他们在哪里，让我看看呗。”
<br/><br/>    “太小了，没什么好看的，看了只会让你有心理阴影。不是每一个孩子生出来就跟我女儿佳佳这般的。”
<br/><br/>    局势未定，方浩怎么会将孩子曝光，他道：“看你挺喜欢小孩的，你怎么不结婚生子？你是不是身体上有什么病？我是医生，我帮你瞧瞧。”
<br/><br/>    “我……我身体好好的，我没病。”
<br/><br/>    “那你就是心理上有点问题。我最近也在研究心理疾病方面，略有所得，我觉得我应该可以给你诊断诊断。”
<br/><br/>    “我心理没病！”
<br/><br/>    郭心蕊忙离开书房，可一会又拿着汤水进来，她道：“这是毒药，专门治那种催我结婚的嘴臭毛病，一会你把它给喝了。”
<br/><br/>    方浩瞥一眼，这是小舅妈常给周芬熬制的参汤水。
<br/><br/>    郭心蕊见方浩想要说话，怕方浩继续扯催婚的话题，她就道：“哦，刚才来了一个美少妇，小虎的妈妈，叫莉姐的，你和她到底是什么关系？在认识兰兰之前，有一腿吗？”
<br/><br/>    “莉姐？你比她大多了啊，你就这么喜欢装嫩……方浩摇头，道：“你这疑神疑鬼的毛病，还不轻，还真得治。”
<br/><br/>    “看你这么坦荡，你和她应该没有关系，我就信你，不追究你了。你早点睡吧。”
<br/><br/>    郭心蕊嘴角微扬，这次回房就没再出来。
<br/><br/>    等等，她怎么住这里了。
<br/><br/>    方浩有点不解，出去，见周芬房间已经关上，灯也关了，应该是要睡觉，他就没声张。
<br/><br/>    他回到书房，看书研究到凌晨一点左右，他就接到周佳佳的电话，这让他有点意外。
<br/><br/>    “浩哥，我回到家里来了。刚才，我被曾凌峰审问了一个小时，我顶不住，我把你出卖了。”
<br/><br/>    听到周佳佳这话，方浩都有点意外，出卖人了，都能说得这么理直气壮吗？
<br/><br/>    但不明真假啊。
<br/><br/>    他哦的一声，没急着挂断。
<br/><br/>    周佳佳继续道：“我就说我和你前妻长得像，你看到我，就会想起你前妻，你觊觎我的美色，在我手机上装了跟踪软件，你才追到山庄的。”
<br/><br/>    方浩嘴角冷抽一下，道：“那然后呢？他什么时候让你躺上饭桌？”
<br/><br/>    “不会。浩哥，我听你的，你让我躺，我才躺，我只躺你家的……哎哟，我肚子上的伤口有点疼，可能刚才跑出山庄的时候裂开了，你现在过来给我止止疼吧。”
<br/><br/>    “你去医院吧。”
<br/><br/>    方浩挂断电话，周佳佳的话不能信。<br/><br/>