
上次时莜萱她们从姬家离开。<br/><br/>
姬英杰做的第一件事情，就是让人到森林里把白狼一家三口养起来！<br/><br/>
她在森林里做了很多事情，白狼三口是这些事情里顶顶重要的一项，白狼在姬家百姓眼中是神兽，那么她就在自己威严受到威胁的时候养着白狼，巩固地位。<br/><br/>
派人好吃好喝伺候着。<br/><br/>
只是没想到，居然养成白眼狼了。<br/><br/>
这几只狼只吃饭不干活，姬英杰想要它们帮忙解决掉老七，结果却成好朋友了？<br/><br/>
“白眼狼，喂不熟的东西！”姬英杰咬牙切齿。<br/><br/>
但生气也没有用。<br/><br/>
她想要神不知鬼不觉，就把老七消灭在森林里的想法彻底破灭了。<br/><br/>
现在想要阻止他见到念音，就只能用最后一招。<br/><br/>
森林。<br/><br/>
老七和白狼一家三口只用了一顿饭的功夫就混熟了。<br/><br/>
当然能这么快就混熟，不全是牛肉罐头蘑菇汤的功劳。<br/><br/>
白狼通人性，也能听懂人类说话，甚至可以通过人类的表情，细微的动作判断出人类是真情还是假意！<br/><br/>
姬英杰派去的人每周都在固定的地方放好吃的食物，对白狼膜拜，甚至祈祷。<br/><br/>
她们对白狼是敬畏，有所求。<br/><br/>
所以一家三口对她们没有感激，只有理所当然，认为这就是她们应该做的。<br/><br/>
因为有求它们嘛，双方并不是平等的关系，自然也就谈不上友谊。<br/><br/>
而一家三口对时莜萱她们是有感情的。<br/><br/>
时莜萱最后分别的时候还在埋怨它们，它们理亏！<br/><br/>
刚才见到老七，从穿着打扮看，它们就觉得熟悉。<br/><br/>
然后老七主动提起盛翰鈺，时莜萱。<br/><br/>
它们听懂了，知道老七和时莜萱，盛翰鈺是一伙的。<br/><br/>
朋友的敌人是敌人，同理，朋友的朋友也是朋友。<br/><br/>
尤其还是对有亏欠的朋友，就更容易拉近彼此的距离！<br/><br/>
一家三口很快把对时莜萱的感情转移到老七身上，得知他要去姬家找念音，一路护送他过去。<br/><br/>
路上有白狼护送，老七就轻松很多。<br/><br/>
毒蛇猛兽都不敢靠前，夜晚有它们守夜，安全系数大大加强。<br/><br/>
只是气坏了姬英杰。<br/><br/>
两天内茶杯都不知道摔碎了多少，老七和白狼的关系越融洽，她就越生气。<br/><br/>
森林边缘。<br/><br/>
老七在生火做饭，这是他们在森林里最后一顿午饭了。<br/><br/>
白狼刚才表示，给他送到这就完事，它们不跟他一起去姬家找人。<br/><br/>
详细原因当然问不出来，反正老七理解大概意思后，也尊重它们的决定。<br/><br/>
最后的午餐很丰盛。<br/><br/>
老七把背包里剩下的罐头，压缩饼干，午餐肉，牛肉干……统统倒进锅里煮。<br/><br/>
虽然他厨艺不精，但没关系。<br/><br/>
食材都是好吃的。<br/><br/>
好吃的加好吃的，就等于最好吃的！<br/><br/>
“咕嘟嘟——”<br/><br/>
锅里汤汁开始煮沸，浓郁的肉香在空气中飘散。<br/><br/>
相处好几天，老七对这三个外表高冷，骨子里却逗比的白狼有了深厚的友谊，马上就要分开他十分不舍。<br/><br/>
<br/><br/>
老七和它们说话。<br/><br/>
“大白，你确定不跟我去找念音吗？”<br/><br/>
大白点点头。<br/><br/>
“心真狠，怪不得俗话说狼心狗肺，你们对我就一点都没有不舍得？”<br/><br/>
然后就再没有回应了。<br/><br/>
大白，小白，美白围着锅转圈，流口水！<br/><br/>
一家三口没有即将离别的感伤，只有对锅里食物的垂涎三尺和急不可耐。<br/><br/>
“好吧好吧，开饭。”老七既好气又好笑。<br/><br/>
熄火端锅。<br/><br/>
还没等晾凉吃到口，老七和白狼已经被一群穿黑衣的女人围住了。<br/><br/>
“离开这，前面不是你能去的地方。”为首的女人很严肃，长的和念音有几分相似。<br/><br/>
“您是念音姐姐吗？我要找念音，您能给念音带句话吗？就说我来找她了，或者让她过来见我也行。”老七恳求道。<br/><br/>
女人眉头皱起，呵斥老七：“大胆贱民，念音长老的名字也是你能叫的？不懂规矩的东西，你再敢胡说八道我就弄死你。”<br/><br/>
女人的话很不好听。<br/><br/>
老七眉头皱起。<br/><br/>
贱民？<br/><br/>
这都什么年代了，居然还有人用这样侮辱性的词汇。<br/><br/>
但他不能计较，他要找念音就不能和她们撕破脸。<br/><br/>
他把心一横，索性道：“这位大姐，我是念音男朋友，我有很重要的事情要找她，麻烦您行个方便。”<br/><br/>
大姐？<br/><br/>
女人突然暴怒，抓起地上的石头对准老七使劲投过去：“大姐？你叫谁大姐？你才是大姐，你们全家都是大姐……”<br/><br/>
这“大姐”出手快，准，狠！<br/><br/>
要不是老七躲的快，估计现在就被打的满头包了。<br/><br/>
他快速躲到一棵大树后面，急忙道歉：“大姐我错了，不是，姐姐我错了，您别生气，您能告诉我念音在哪吗？”<br/><br/>
老七智商可以，但情商有点感人。<br/><br/>
他就知道这女人看上去比自己年纪大，却不知道女人都是爱美的，称呼小一些也许没毛病，但叫大了就是仇人！<br/><br/>
“姬家没有这个人，你给我滚，马上滚，否则我见你一次打你一次，听见没？”<br/><br/>
老七听见了，但他不会走。<br/><br/>
也没有用权宜之计，直接拒绝：“我不会走的，在没有见到念音前，你就是打死我，我也不会走。”<br/><br/>
“好啊，那我就成全你！”<br/><br/>
念慈一挥手，大家一拥而上。<br/><br/>
老七身手是不错，但一拳难敌四手，好虎架不住群狼……狼呢？<br/><br/>
白狼一家三口早没影了，见吃的就上，见打架就跑是它们一贯行为准则！<br/><br/>
老七渐渐落了下风，很快就被捉住了。<br/><br/>
“绑树上，放毒蜂。”女人放话。<br/><br/>
老七惊出一身冷汗。<br/><br/>
这两天一直有白狼在他身边，他就没有涂风油精，被毒蜂蛰了必死无疑，还会死的很难看。<br/><br/>
但这时候谁会帮他？<br/><br/>
千钧一发的时候——“嗷！”<br/><br/>
白狼回来了。<br/><br/>
它们不只是一家三口回来的，还带回数百头灰狼。<br/><br/>
场面很恢弘，几百头狼在森林里，都不用进攻，女人们就颓了。<br/><br/>
“撤！”<br/><br/>
“后撤！”<br/><br/>
白狼半蹲半坐，围在老七身边，他感动的不得了。<br/><br/>
这两天没白伺候这几头狼，关键时候救他一命。<br/><br/>
“大姐，我现在能跟你们去见念音了吧？”老七有了谈判的筹码。<br/><br/>
他是故意的，故意叫大姐，你不喜欢听什么，我就偏偏叫什么。<br/><br/>
老七是这么想的，你要我命，我让你难受也算是礼尚往来，很善良了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848860"&nbsp;&nbsp;chaptername="引狼入室搞笑版2">加入书签</a>
</div>
