
君凌陌只紧盯着那金色戒指。<br/><br/>
他伸手接了过来，嘴角微扬，嘴上却说：“她眼光也不怎么样。”<br/><br/>
这就是她说的小礼物？<br/><br/>
还以为她忘了呢。<br/><br/>
这戒指被注入了灵力，一套上君凌陌的手指，就会自动调好大小。<br/><br/>
“叔叔，你戴着真好看！”小熙眼睛亮亮的，那点心虚很快就被欢喜替代。<br/><br/>
君凌陌的手指又长又白，骨节分明，瞬间就将戒指的档次提升了好几个度。<br/><br/>
他轻轻抚摸着戒指，眸光柔和。<br/><br/>
这是一对的，看来她是想跟自己一生一世一双人，他的真心终于感动了她。<br/><br/>
小萌那边。<br/><br/>
纪轻羽看见小萌小手里的金戒指，嘴角抽搐了一下。<br/><br/>
君凌陌的品味还真是有点土。<br/><br/>
而且，这么个灵器戒指只有感知生死的功能，他那么有钱，该不会那么扣吧？<br/><br/>
再看小萌闪躲的眼神，纪轻羽很快就猜到了：“这不是摄政王让你送的，而是你和小熙刚才在外面买的，对不对？”<br/><br/>
小萌看着纪轻羽，连忙摇摇头：“不是的！”<br/><br/>
她捏着小手指，在纪轻羽的注视下，还是慢慢点了点头。<br/><br/>
纪轻羽问道：“另一个戒指呢？赶紧拿过来。”<br/><br/>
这两个小包子，脑子里竟然有这种坏主意，他们究竟是有多喜欢君凌陌啊。<br/><br/>
小萌泪眼汪汪：“哥哥已经拿去送给叔叔了。”<br/><br/>
纪轻羽：……<br/><br/>
她扶了扶额头，觉得头疼。<br/><br/>
要是君凌陌能看出是孩子的把戏还好，要是看不出……那她有十张嘴都说不清了。<br/><br/>
小萌看出纪轻羽的不愿意，有些伤心。<br/><br/>
“娘亲，叔叔喜欢你，也喜欢我和哥哥，他就不能做我们的爹爹吗？”<br/><br/>
纪轻羽一噎。<br/><br/>
其实她也挺馋君凌陌的颜值和身材的，可她也有难言之隐啊，自己总不能一直顶着一张丑脸吧？<br/><br/>
要是告诉他实情，他是雷霆震怒，还是不计前嫌？<br/><br/>
小萌擦了擦眼角，又说：“娘亲，小萌知道错了，你别生气，我和哥哥会跟叔叔说清楚。”<br/><br/>
她是想要君凌陌做自己的爹爹，但她不想惹娘亲不高兴。<br/><br/>
这个时候，小熙已经回来。<br/><br/>
他看见小萌一脸伤心的站在那儿，就知道事情败露了。<br/><br/>
急忙奔过去，先揽下责任：“娘亲，这都是我的主意，跟妹妹没关系。”<br/><br/>
纪轻羽没训斥他们，眼珠子转了转，问道：“小熙，摄政王真要了那戒指？”<br/><br/>
小熙抿抿嘴，踌躇的点点头：“叔叔……还很高兴，他是真喜欢娘亲，他不介意娘亲长得不好看。”<br/><br/>
纪轻羽面容沉静。<br/><br/>
这真是要命了。<br/><br/>
半响，她朝着小萌伸出手：“给娘亲吧。”<br/><br/>
小萌呆呆的，不大明白纪轻羽的意思。<br/><br/>
还是小熙聪明，赶紧将那戒指递给了纪轻羽，同时咧嘴笑了起来。<br/><br/>
他知道，娘亲这是接受摄政王叔叔了。<br/><br/>
纪轻羽摸了摸那戒指，却是收入了玉魂空间里，没有佩戴。<br/><br/>
她眸光闪烁，她听说，叶家的至宝里还有一样青莲仙果。<br/><br/>
那她可要加快进度了。<br/><br/>
还他一个青莲仙果赔罪，再跟他坦白一切。<br/><br/>
或许，他能原谅自己呢？<br/><br/>
当晚，纪轻羽让孩子去缠着君凌陌。<br/><br/>
在空间里炼好了药，她就将储蓄的灵气开始炼化。<br/><br/>
不仅是卿月阁里的灵气，还有今日的午饭也储蓄了不少。<br/><br/>
毕竟花了那么多钱，她怎么也要赚回来吧。<br/><br/>
一看井水，竟然还溢出来不少，直接漫进了灵田里，那些灵药都成长了不少。<br/><br/>
纪轻羽大喜，这都不用七天了，三天就能采摘了。<br/><br/>
而后，她抽回意识，开始盘膝而坐修炼。<br/><br/>
凭着玉魂里的灵气和自己的能力，她现在是完全能够突破到灵师境界。<br/><br/>
但没必要。<br/><br/>
原主遭人算计，就是光芒太盛，挡了别人的道。<br/><br/>
她现在张扬归张扬，但别人以为她还是个渣渣，就会放松警惕。<br/><br/>
半夜。<br/><br/>
嘭的一声。<br/><br/>
屋中卷起了劲风。<br/><br/>
纪轻羽身上散发着淡淡的红色光芒，肌肤透着晶莹雪白，只是脸上的红印依旧显眼丑陋。<br/><br/>
灵气很快收敛下去，烟雾散去。<br/><br/>
她一下子晋升到初境十三阶！<br/><br/>
她睁开眼睛舒展了一下松弛的筋骨，有了前世的经验，她在初境和灵师境里修炼就像吃饭那么简单。<br/><br/>
但灵宗境就不一样了。<br/><br/>
因为她前世的世界灵气有限，她就一直卡在八阶灵师的实力。<br/><br/>
她现在得戒浮戒躁，一步一个脚印走，她最终的目标不是灵宗境，而是比灵宗境还要高的境界！<br/><br/>
修炼完有点累了，孩子由君凌陌带着，她躺下闭眼就安心睡觉。<br/><br/>
然而这一晚，她又做了儿童不宜的梦。<br/><br/>
男主角依旧是君凌陌。<br/><br/>
她甚至还想着，若他是孩子亲爹，自己倒不用如此麻烦了。<br/><br/>
.<br/><br/>
叶家新得三张失传丹方，经过检验，确认无误。<br/><br/>
炼药师日以继夜炼制这三种丹药，过了两日，一推出售卖，立即稳住了局势。<br/><br/>
叶家丹药铺依旧日进斗金，供不应求。<br/><br/>
叶海立即带上了袁崇山的灵火，去了万丹铺找人。<br/><br/>
袁崇山看见叶家不受影响，心里来气，心里都质疑纪轻羽的做法了，但叶海随即就亲自前来，客客气气归还了他的灵火。<br/><br/>
今日，纪轻羽就“恰好”在万丹阁。<br/><br/>
“玉公子！”叶海看见人，顿时眉开眼笑，“多亏了你的丹方，真的解了我叶家的燃眉之急。”<br/><br/>
纪轻羽一身白衣，文质彬彬，却又生了一对桃花眼，添了几分风流。<br/><br/>
“互惠互利而已，叶家主无需客气。”纪轻羽淡声说，荣宠不惊。<br/><br/>
叶海归还了灵火，直接开口：“玉公子，你是不可多得的人才，我想邀请你做叶家的炼药师。”<br/><br/>
纪轻羽微微挑眉，玩弄着手里的茶盏。<br/><br/>
“叶家主的算盘打得不错啊，我如果成了叶家的炼药师，那叶家主以后就不用花钱买我的秘传丹方了。”<br/><br/>
叶海面容一僵，心想这厮脑子挺灵活的，还真不好忽悠。<br/><br/>
他恢复了笑容，道：“哪能呢，该给玉公子的，叶家不会少给，而且玉公子一进叶家，即可成为长老，受到叶家的庇护！”<br/><br/>
不过年轻人嘛，怎么跟他这老姜相比？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554032"&nbsp;&nbsp;chaptername="第44章，君凌陌的品味有点土">加入书签</a>
</div>
