
在天色破晓之际，沈阎就从018号前沿防线上退了下来，与他一起退下来的还有一大批来自极限武馆的武者。<br/><br/>
毕竟，<br/><br/>
出现在前沿防线的武者绝大部分都是战士级武者，体力自然是比不上那些战将级武者，在体力消耗完之后，自然是退了下来。<br/><br/>
当然，<br/><br/>
在一批武者退下来的同时，就会有另外一批武者顶上。<br/><br/>
算是轮换休息，补充体力。<br/><br/>
“哎，你们看到那个活阎王了吗？”<br/><br/>
“哪个活阎王？”<br/><br/>
“就那个疑似掌握了完美级身法，在战场上杀兽兵级怪兽如喝水一般轻松的活阎王啊，走到哪怪兽死到哪，这不就跟阎王索命一样。”<br/><br/>
“没看到，他也退下来休息了吗？我还以为他不知疲倦的呢……”<br/><br/>
“哈哈，人又不是机器，体力总会耗光的嘛。”<br/><br/>
这些从战场上退下来的武者不顾形象地瘫坐在地上，他们都是主市区极限总会馆的武者，大多都相互熟识，彼此之间开着无伤大雅的玩笑。<br/><br/>
“哎，老刘，那活阎王在咱们武馆负责的防线内，那他应该是咱们武馆的人吧？”<br/><br/>
“应该是吧，我也不太清楚，以前没听说过有这么一号人。”<br/><br/>
“可惜了，在战场上形式太过于凶险，没具体看清那阎王长啥样。”<br/><br/>
“你没看清，但我可是看清了，面相看着特别年轻，看上去也就刚成年的样子。”<br/><br/>
……<br/><br/>
相似的对话陆陆续续发生在018号防线后的休整区里。<br/><br/>
极限武馆的那些武者们各自一交流，结果发现，在场的这么多武者竟然没有一个人认识那个‘阎王’。<br/><br/>
了解到这个情况之后，他们都有些面面相觑，最后，有人突然问了个问题出来：<br/><br/>
“你们说，那个阎王会不会是才刚加入我们极限武馆的天才武者，所以我们在场才没一个人认识他？”<br/><br/>
众人一听，又仔细那么一分析，顿时觉得很有可能。<br/><br/>
然后……他们中有人就打通了白伯的电话。<br/><br/>
…<br/><br/>
接完电话的白伯陷入了沉思：<br/><br/>
“武馆里的武者都没见过的、非常年轻、还疑似掌握完美级身法，还被称为阎王？”<br/><br/>
“阎王，阎…阎？沈阎？！”<br/><br/>
“不会是沈阎这小子吧？！”<br/><br/>
白伯被自己的猜测给吓了一跳。<br/><br/>
他第一时间查到沈阎的通讯号码，打了个电话过去，结果电话没人接听。<br/><br/>
“不会真是那小子吧？”<br/><br/>
白伯小声嘀咕了两句，然后马上打了个电话给诸葛韬，汇报这件事。<br/><br/>
……<br/><br/>
……<br/><br/>
随着洪和雷神陷入沉睡，罗峰等一众强者陨落，全球局势霎时变得暗流汹涌起来，所以，在这种形势之下，极限武馆和雷电武馆也加强了与五大强国之间的合作。<br/><br/>
在这一次兽潮中，军队与各方势力的武者联合抵御兽潮，就是加强合作之后的‘产物’。<br/><br/>
<br/><br/>
这次对兽潮的联合抵御并不做强制性的要求，去不去只看个人的意愿，同样的，在经历过厮杀、体力耗尽回到休整区之后，也是可以直接离开。<br/><br/>
江南基地市北军区和主市区之间的专属列车上，沈阎坐在其中一节车厢的角落。<br/><br/>
在他旁边的都是从北军区其他前沿防线退下来的武者。<br/><br/>
这个车厢里没人认识他，也没人在战场上看到过他的表现，所以没人主动过来找他攀谈，沈阎也乐得如此。<br/><br/>
事实上，这个车厢里绝大多数人都在用通讯手表和家里人保平安。<br/><br/>
虽然刚刚才经历过一场惨烈的生死厮杀，但这群汉子在与家人通话的时候，每个人眼中蕴含的喜悦与自豪是疲惫怎么压都压不住的。<br/><br/>
热血男儿，当保家卫国！<br/><br/>
而他们刚刚都做到了。<br/><br/>
沈阎看着正笑着跟家人通话的武者们，心中多了一些认同感。<br/><br/>
他刚穿越过来还不到一个星期，对于这个地球、这个地球中的人和物的认知，其实是源于在原著中看到的那些。<br/><br/>
这样的认知其实有些虚幻的、不真实的。<br/><br/>
但现在，<br/><br/>
他坐在车厢的角落中，看着一个个与抵御完兽潮，跟自己家人一边大笑着吹牛一边报平安的场景。<br/><br/>
他脑子里那有些虚幻的认知，就像是沾染上了烟火气息，变得真实起来。<br/><br/>
他突然笑了笑，觉得这种真实还挺好的。<br/><br/>
他收回目光，将自己的注意力集中在脑域深处。<br/><br/>
之前在战场上杀戮那些怪兽的时候，他就感觉自己脑域深处传出很多条晦涩信息。<br/><br/>
但由于他当时正处于战场上面，所以也就没有分心去查看从脑域深处传出的那些晦涩信息。<br/><br/>
直到此时，<br/><br/>
他才有时间去看一眼。<br/><br/>
自动过滤掉那些击杀完怪兽的魂力获取信息，沈阎将注意力放在最后一条信息上面：<br/><br/>
【击杀学徒级三阶影猫，获取魂力6点，当前总魂力：1078。】<br/><br/>
一千多点的魂力……<br/><br/>
可惜了，学徒级三阶的身体素质还是有点太低了点，魂力距离解除脑域封印还差上一点。<br/><br/>
沈阎稍微有点可惜。<br/><br/>
不过，<br/><br/>
这一次的收获也足够了，获取了一千多的魂力不算什么，主要是验证了自己的猜测、弄清楚了该如何获取魂力。<br/><br/>
这才是他这一次最大的收获。<br/><br/>
至于一千多的魂力收获？<br/><br/>
这算是顺带的。<br/><br/>
看完自己的魂力总量之后，沈阎开始做规划。<br/><br/>
接下来，就该好好提升自己的实力了。<br/><br/>
如果他没有记错的话，在原著中，从罗峰夺舍金角巨兽，到地球人分身孕育成功，这之间的时间跨度还不到一年半。<br/><br/>
所以，<br/><br/>
在这不到一年半的时间里面，他最起码要将自己的实力提升到罗峰、洪那一层次才行。<br/><br/>
只有这样才能搭上去宇宙的顺风车。<br/><br/>
而现阶段怎样提升实力最快？<br/><br/>
加入精英训练营是一个不错的选择。<br/><br/>
这也是他会在战场上暴露出完美级身法的原因之一。<br/><br/>
17周岁的高级战士级武者，且掌握完美级身法，应该有资格加入精英训练营了吧？<br/><br/>
唯一有些可惜的是，<br/><br/>
获取到的魂力少了一点，还差一点才能解除脑域封印。<br/><br/>
不然再加上一个精神念师的身份，绝对是稳进精英训练营了。<br/><br/>
沈阎正在心里想着，这趟专属列车已经开到了主市区的火车站。<br/><br/>
火车站外有黑压压一片人正在等候，这群人都是各大势力武者的家属。<br/><br/>
沈阎随着人流下了火车。<br/><br/>
一出火车就看到了人群最前方的白伯。<br/><br/>
Ps.大家中秋快乐呀，今天过节，少一更不过分吧？诶嘿，理不直气也壮！<br/><br/>
（主要是这一章从上午九点写到现在，期间改了好几遍，然后还是感觉有问题，小伙伴们如果发现问题可以指出来，我会马上修改问题。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795198"&nbsp;&nbsp;chaptername="11、认同感&nbsp;&nbsp;【小伙伴们中秋快乐！】">加入书签</a>
</div>
