    这一声嗯让池穗穗半天没想出来怎么回，她没想到贺行望还能这么回答。
<br/><br/>    她收了镜子，好整以暇地看着他：“好吧，那你想怎么算，我们来探讨探讨。”
<br/><br/>    这账算起来也不麻烦。
<br/><br/>    满打满算池穗穗就选礼服的时候调戏了一下，至于眼睛难受那里，她演得挺真的。
<br/><br/>    贺行望睨她一眼：“你态度这么好。”
<br/><br/>    池穗穗眉头都不动，仿佛没听懂他话里的内涵：“你要是想算账的话，那我们之间的账可有的算了。”
<br/><br/>    她比了比手。
<br/><br/>    “贺行望，你不会以为我是个大方的人吧。”池穗穗唇角一翘，“我也小气。”
<br/><br/>    看谁更小气。
<br/><br/>    “……”
<br/><br/>    “为什么又穿了？”贺行望没有回答她的上一句话，而是径直问了自己的问题。
<br/><br/>    “我思来想去，觉得你的意见不错。”池穗穗扯了个理由：“不好看吗？”
<br/><br/>    “……好看。”
<br/><br/>    “还有什么想说的吗？”
<br/><br/>    贺行望抬眼，看见池穗穗笑盈盈的一张脸，丝毫没有意识到自己的话有多么不对劲。
<br/><br/>    他思索几秒。
<br/><br/>    池穗穗以为他没话问了，正要准备闭目养神，就听到了一句略轻的声音——
<br/><br/>    “为什么没报名？”
<br/><br/>    她睁开眼，看向贺行望，见他和自己对视，才确定自己没有听错，他是真的这么问的。
<br/><br/>    池穗穗撑着脸叹气：“我不知道这事。”
<br/><br/>    如果知道，怎么可能还会多此一举。
<br/><br/>    贺行望勉强相信了她的话。
<br/><br/>    当时校领导来射运中心说的话他以为是真的，一直到去了学校，闲谈之中才得知另一个事实。
<br/><br/>    池穗穗望向他，盯着看。
<br/><br/>    贺行望眉骨微动：“有问题？”
<br/><br/>    池穗穗靠近他，忽然开口：“你脸上有东西，你别动，我给你拿掉。”
<br/><br/>    贺行望似乎在思考她这话的可信度。
<br/><br/>    池穗穗一向行动力极强，都没有等他回复就倾身过去，伸出手，男人垂眸，没躲开。
<br/><br/>    她突然捧住贺行望的脸，一字一句，认认真真道：“贺行望，你应该试着去相信别的人。”
<br/><br/>    漂亮的眼睛澄澈如水。
<br/><br/>    贺行望唇抿住，眸色渐沉。
<br/><br/>    “不过，对于这件事你的不相信。”池穗穗话头一转，又扬唇道：“我没意见。”
<br/><br/>    “……”
<br/><br/>    池穗穗露出狡黠的眼神：“我给你送一个礼物吧。”
<br/><br/>    贺行望皱眉：“什么？”
<br/><br/>    池穗穗从包里拿出口红，左手捏住他的下巴，在他脸上画了个逼真的烈焰红唇，和他冷白皮肤形成鲜明对比。
<br/><br/>    贺行望看不见，但能感觉到口红行走的触感。
<br/><br/>    还有指尖皮肤触碰到的轻颤？
<br/><br/>    “看看。”池穗穗拿出镜子给他。
<br/><br/>    贺行望一垂目，就看到那夸张的红唇，逼真又漂亮，他的眉头皱得更紧了。
<br/><br/>    池穗穗已经拿出手机，咔嚓拍了一张：“给我妈他们发一个，给你爸妈也发一下。”
<br/><br/>    “没必要。”
<br/><br/>    他眸中微闪，情绪不明。
<br/><br/>    池穗穗抬头看他，“我技术不好吗？”
<br/><br/>    贺行望顶着一个口红印，没回答。
<br/><br/>    池穗穗发的是仅父母可见的朋友圈，再打开手机的时候，点赞评论一条龙，红点提示没完。
<br/><br/>    她还没来得及回，就发现自己被拉进了一个叫“相亲相爱一家人”的微信群。
<br/><br/>    再这之后贺行望和齐初锐也被拉进来。
<br/><br/>    贺母：【穗穗，这是阿姨给你的零花钱，去多买点口红，女孩子就是要美美的。】
<br/><br/>    贺父：【穗穗什么时候来家里吃饭？】
<br/><br/>    池母：【今晚行望留在柏岸公馆吗，虽然说快到订婚时间了，但也不能太出格。】
<br/><br/>    池父：【我女儿果然是遗传了我的唇形，好看。】
<br/><br/>    池穗穗对此表示不可置否。
<br/><br/>    至于她妈妈说的什么不能太出格，这也想太多了，一起住了四年，他们连接吻都没有。
<br/><br/>    难道是他们把这口红印当成了她亲的？
<br/><br/>    池穗穗把手机屏幕递给贺行望看：“我妈问你今晚是不是留在留在柏岸公馆？”
<br/><br/>    “嗯。”
<br/><br/>    贺行望颌首，就没再说多余的话。
<br/><br/>    然后他打开了手机，就看到了群里的消息，一时间有些哑口无言。
<br/><br/>    池穗穗念头一动：“贺行望，你明天有空吗？”
<br/><br/>    没等听到对方的回答，她又开口继续说：“你明天临走前让我再画一下吧。”
<br/><br/>    贺行望关了手机：“没空。”
<br/><br/>    池穗穗问：“一分钟时间都没有？”
<br/><br/>    投身事业的男人回答得一本正经：“要训练。”
<br/><br/>    “你少训练一分钟，会少打一环吗？”池穗穗没想到他这么坚决，给出致命一问。
<br/><br/>    “你想干什么？”
<br/><br/>    贺行望没有回答她的问题，而是反问。
<br/><br/>    “你不觉得赚钱很简单吗？”池穗穗晃了晃手机，“分分钟进账几千万。”
<br/><br/>    “你很缺钱？”贺行望蹙眉问。
<br/><br/>    “不缺。”池穗穗眨了眨眼：“但我爱钱，没人会嫌弃自己的卡里越来越充裕。”
<br/><br/>    说完，她盯着贺行望的右脸，没忍住笑出了声-
<br/><br/>    回到柏岸公馆已经是十几分钟后。
<br/><br/>    贺行望顶着口红印下车后，司机看了起码有足足一分钟，一直憋着笑离开的。
<br/><br/>    好在这边是别墅区，没什么人会大晚上出来，在别人家门口乱逛，所以只有司机和池穗穗能看到。
<br/><br/>    池穗穗脱掉高跟鞋，踩在地上感觉脚底舒服许多。
<br/><br/>    她往旁边一看，看见了贺行望刚换下来的鞋。
<br/><br/>    皮鞋，没有鞋带。
<br/><br/>    池穗穗的脑袋里突然冒出这么两个词，想起之前和苏绵的对话，觉得好笑。
<br/><br/>    这下要是说出去，贺神在舞台下的死角停留是为了系鞋带的说法就直接破了。
<br/><br/>    “看什么？”贺行望看过来。
<br/><br/>    “你说我在看什么。”池穗穗顺口答。
<br/><br/>    这样的对话两个人都已经习惯了。
<br/><br/>    舞台妆比平时要厚，池穗穗顶妆一整晚，现在回家了，直奔楼上洗手间而去。
<br/><br/>    顺便还泡了个澡。
<br/><br/>    放在桌上的手机一直震动不停。
<br/><br/>    她从浴缸伸出手，点开屏幕，看到苏绵无数个感叹号也没觉得有什么奇怪的。
<br/><br/>    苏绵：【穗总！！】
<br/><br/>    苏绵：【#图片这是真的假的？】
<br/><br/>    苏绵今晚没和池穗穗一起，自己回住的地方的，等她到家时微信群里都炸了。
<br/><br/>    池穗穗坐贺神的车走的！
<br/><br/>    这对她而言简直就是劲爆新闻，明明前两天还在感慨贺神的女人不是她们，转头池穗穗就坐车了。
<br/><br/>    截图上是校群里的发言。
<br/><br/>    【我的妈呀……我听到了一个好劲爆的消息。】
<br/><br/>    【我也听说了……】
<br/><br/>    【池穗穗太牛批了】
<br/><br/>    【应该只是顺路，看样子是校领导叮嘱的，要是他们有关系，你会现在才发现？】
<br/><br/>    接下来的讨论都是围绕着两个人是不是真的有关系，还是因为今天晚上的送花，所以有了交集。
<br/><br/>    主要是从没有听过这两个人有任何交集，所以一般都不怎么信，甚至觉得这是假新闻。
<br/><br/>    池穗穗只觉得人的脑洞是无限多的。
<br/><br/>    仅仅凭借着她坐上贺行望的车这一行为，他们就能脑补出无数种剧情，但就是没有一种符合现实。
<br/><br/>    主要是现在订娃娃亲还是很少的，再加上贺行望的身份摆在那里，不了解的确会猜错。
<br/><br/>    周清雅也在看手机。
<br/><br/>    她这个群里用的是小号，就是为了如果有人说她坏话，她能够随时随地出来以路人身份洗白。
<br/><br/>    周清雅看群里的解释，越看越觉得可能就是顺路。
<br/><br/>    校领导对于池穗穗很偏爱，池穗穗很可能和那边说了自己没车，所以就让贺神带一程。
<br/><br/>    贺神人一向很好，这也不算奇怪。
<br/><br/>    她这么一想，觉得自己还是有机会的，毕业之后校领导可就帮不了池穗穗什么了。
<br/><br/>    周清雅的嘴角情不自禁扬了起来。
<br/><br/>    所以在看到一条新消息“我怎么觉得贺神可能和池穗穗认识啊，说不定还是地下恋情”时，她没忍住回了条。
<br/><br/>    【贺神什么身份，野鸡不要给自己加戏。】
<br/><br/>    这话一出，群里安静几秒。
<br/><br/>    随后同学们都出来斥责：【你说话也太难听了，人家就算真的谈恋爱，关你什么事。】
<br/><br/>    【你不会是嫉妒吧？】
<br/><br/>    【你越这么说，我反而觉得还挺配。】
<br/><br/>    群里立刻多了一张今天舞台送花的照片。
<br/><br/>    照片中出现的是池穗穗和贺行望的侧脸，池穗穗身材窈窕，贺行望修长挺拔，隔着一束花相对。
<br/><br/>    群里都顾不上争论了，全是舔屏。
<br/><br/>    刚刚也在骂周清雅小号的苏绵舔了足足一分钟，立刻将照片发给了池穗穗。
<br/><br/>    苏绵：【穗总，你去追贺神吧！！】
<br/><br/>    池穗穗：【？】
<br/><br/>    小姑娘，你风向转的挺快啊。
<br/><br/>    你男神就这么被你卖了吗？-
<br/><br/>    池穗穗吃了会儿自己的瓜，一觉睡到天亮。
<br/><br/>    她下楼时，刚好接到了宋妙里来的电话：“穗穗，昨天晚上的毕业典礼怎么样？”
<br/><br/>    “挺好的。”池穗穗给她发了照片。
<br/><br/>    “你别说，贺行望人还挺不错的。”宋妙里椅子上，盯着照片看：“金童玉女啊。”
<br/><br/>    “换个词。”
<br/><br/>    “郎才女貌。”
<br/><br/>    池穗穗这才满意：“你语文怎么变差了。”
<br/><br/>    “我字还更潦草了呢。”宋妙里随口一答：“我本来以为这种娃娃亲都是塑料，没想到你们还真相处得不错，怪不得我妈一天到晚夸你俩。”
<br/><br/>    她和池穗穗算是从小一起长大的。
<br/><br/>    南城这个圈子不算小，但上面的几家人都见过，各种各样大大小小的宴会也参加过不少。
<br/><br/>    对于贺行望，她了解，但没深入。
<br/><br/>    当初贺行望去打射击，她还觉得很奇怪来着，哪家的公子哥不是等着继承家业的。
<br/><br/>    结果没多久，贺行望就回来了。
<br/><br/>    那次之后，听说贺家发了好大火，但是因为宋家和贺家是生意上的关系，这种事情不好多问。
<br/><br/>    宋妙里回过神：“我说的是真的。”
<br/><br/>    池穗穗被她说得逗乐了：“哪天把阿姨的彩虹屁发来，我本人想听听。”
<br/><br/>    “好啊，就怕你听不下去。”宋妙里往椅子上一靠：“你现在已经毕业了，什么时候订婚？”
<br/><br/>    “应该快了。”池穗穗琢磨了一下。
<br/><br/>    “那我留着点假期等你。”宋妙里又问：“你今年的体检是不是还没有，哪天来医院做了。”
<br/><br/>    “过几天吧。”池穗穗安慰她：“感情这种事说不准，指不定你过几天就能遇到一个一见钟情的人，就像赚钱一样，下一秒进账几千万。”
<br/><br/>    宋妙里吐槽：“你在说什么鬼话？”
<br/><br/>    “不要否认事实。”池穗穗一点也不觉得有问题，顺便给她发了张卡里的到账提醒。
<br/><br/>    宋妙里差点没把眼珠子瞪掉下来。
<br/><br/>    还有这种操作？
<br/><br/>    这是别人家的爸妈吧？
<br/><br/>    她自从去学医后，家里就闹掰，现在恢复关系，但是一乱花钱，就会接到她爸打来的电话，旧事重提。
<br/><br/>    “赚钱鬼才池穗穗。”宋妙里泪流满面：“谈恋爱太好了，我现在也想谈恋爱了。”
<br/><br/>    如果能分分钟进账几千万，她愿意为谈一场这样的爱情，并且续费。
<br/><br/>    池穗穗从楼梯口转到餐厅，看到了贺行望已经坐在餐厅里，正襟危坐地吃着自己的早餐。
<br/><br/>    赏心悦目的画面。
<br/><br/>    池穗穗挑眉，弯唇：“鱼和熊掌兼得更美妙。”
<br/><br/>    她是个贪心的人。
<br/><br/>    不过，现在的重点是，一日之计在于晨，今日份赚钱行动还没开始。
<br/><br/>    池穗穗说：“我去赚钱了。”
<br/><br/>    宋妙里赶在最后一刻挂断前说：“穗穗，邓.小.平爷爷说过：先富带后富，最后实现共同富裕。”
<br/><br/>    “然后呢？”
<br/><br/>    宋妙里说：“我给你寄几箱口红，算是投资，你多画点。叔叔阿姨们一个人多给几百万，四个人加起来就是多赚上千万，到时再给我点分红。”
<br/><br/>    池穗穗：？
<br/><br/>    厉害了宋医生。
<br/><br/>    不远处的贺行望似有所觉，偏过头抬了视线，望向这边。
<br/><br/>    作者有话要说：贺神：仿佛听到有人在议论自己
<br/><br/>    真人在线试色
<br/><br/>    谁不想拥有无数支口红呢，我每次出国旅游，买的最多的就是口红
<br/><br/>    不知道为什么邓爷爷也会被和谐……晋江越来越神奇了
<br/><br/>    ＊
<br/><br/>    【继续100个红包~】<br/><br/>