
地道二次坍塌把外面的人吓了一跳，回过神猛然想起004还在里面。<br/><br/>
警员们赶紧联系徐局长，徐局长听后很平静的表示知道了。<br/><br/>
“天黑动工不安全，不能为了他一个人把这么多人的生命置于危险之中，等天亮再进行抢救。”<br/><br/>
在场的警员犹豫不决，他们都知道004是镇长的侄子，要是死在里面在场所有人都要遭殃，但徐局长的话也不能不听。<br/><br/>
警员们没有离去，和抢修的工作人员一起守在现场，还没等他们决定是不是应该偷偷抢救一下，零零四已经带着满身灰尘的几个警员出来了。<br/><br/>
“队长你没事吧？”<br/><br/>
留下的人围上来嘘寒问暖，004面无表情地站在原地。<br/><br/>
“我被困住的这段时间有没有人出来过。”<br/><br/>
他随手抓过一个警员问道。<br/><br/>
“没有，除了抢修山洞的工作组没有人从里面出来。”被他抓住的警员赶紧回答。<br/><br/>
004放开他，脸上看不出喜怒，眼神冷漠地扫过这一片废墟。<br/><br/>
“全体听令，以我为中心向四周地毯式搜索，有任何异常第一时间通知我！”<br/><br/>
他说这话时非常平静，一点也感受不到情绪波动，黑暗中没有人发现，他藏在身后的右手上，一滴滴鲜红的血液浸润了泥土。<br/><br/>
玩家们其实就躲在旅店下方的地道里，地道是整个小镇最复杂的地形，却也是最利于他们躲藏的地方。<br/><br/>
“你们说那几个地雷炸死的那个阴损货了没有？”王纪因为激动满脸通红，想到能狠狠的坑一把一直躲在暗处的对手他就高兴。<br/><br/>
游戏可能只有七天，今天都第五天了，他们才发现背后还有一个阴谋家。<br/><br/>
“能一个人对抗我们这么多人，这个玩家怎么可能这么轻易就死掉了。”岑致远打破了他不切实际的幻想，“能重创他就不错了。”<br/><br/>
王纪萎靡了，“真不愧是大boss。”<br/><br/>
殷夏正靠着墙休息，有不少玩家还是第一次接触地雷，难免会比较兴奋，到现在还在讨论。<br/><br/>
“别高兴的太早，真正的斗争才刚刚开始。”殷夏慢悠悠的说道。<br/><br/>
岑致远略微思索，明白了她的意思。<br/><br/>
“你是说他会派人来抓我们？”<br/><br/>
殷夏：“地毯式搜索，最简单也是最有效的方法。”<br/><br/>
小镇毕竟是他们的地盘，如果整个小镇的人都来捕捉他们，这可就麻烦了。<br/><br/>
“虽然我们是老鼠，但谁说老鼠就不会成为最后的赢家？”殷夏对自己的处境并不十分在意，“不过，岑致远，我有另外的任务交给你。”<br/><br/>
小镇灯火通明，所有人都被从睡梦中叫了起来，不遗余力的寻找着几个破坏祭坛的外乡人。<br/><br/>
家家户户都把地道口打开，只派女人守在洞口，剩下的人全部进入地道里。<br/><br/>
“在这里！我找到他们了！”一个大汉激动的指着前方，其他人迅速向他的方向聚拢，在离他们不到十米的地方，果然有一个人打着手电筒向对他们做鬼脸。<br/><br/>
“他们居然在地道里打手电筒！太过分了，这是亵渎神明！”<br/><br/>
小镇的人对这条地道非常看重，这种冒犯的行为把他们气得肝疼，嘴里念叨着要把这个人剁碎了糊墙。<br/><br/>
等冲到那个人的位置，却只看到一个亮着的手电筒，做鬼脸的人却不见了踪影。<br/><br/>
<br/><br/>
“人呢？人去哪了？”<br/><br/>
几个壮汉疑惑的到处张望。<br/><br/>
话音刚落，另一个方向又闪烁起亮光。<br/><br/>
“略略略，我在这里，来抓我呀！”<br/><br/>
“太嚣张了，这次我们包围他！”<br/><br/>
聚集在一起的人本想分开行动，身后却传来砰的一声巨响，罗思源站在他们原本站立的位置，一块磨盘大的石头就在他的脚边，被石头压住的人没有完全晕过去，痛苦的在地上**。<br/><br/>
妈的，这些人太气人了！<br/><br/>
没等他们追上来，罗思源扭头就跑，眨眼就消失在他们的眼皮子底下。<br/><br/>
004坐在政府大楼前，警员每隔一段时间就来给他汇报工作。<br/><br/>
他突然闷哼一声，肩膀上炸开了血花，还没离开的人吓了一跳，004没有理会伤口，随手扯过一个人挡在自己身前，眯着眼扫过附近的几处楼房。<br/><br/>
殷夏就在其中一栋居民楼上，白黎在地下通道照看其他玩家，她把玩家中唯一一个会用***的陆安带了出来。<br/><br/>
“你会不会用枪，我让你打他的头，你为什么打他的肩膀？”<br/><br/>
殷夏趴在楼房的广告牌后，陆安则在两米开外的地方。<br/><br/>
“……我只是会用，又不是枪神，要求这么高你怎么不自己来？”陆安不服气。<br/><br/>
“我要是能自己来还叫你干什么？”殷夏回怼，“在进入游戏前我可是五好青年，除了大学军训的时候连枪杆子都没摸过。”<br/><br/>
“天这么黑你连夜视镜都不给我配一个，还想让我百发百中？”<br/><br/>
“月亮这么大你都看不见，瞎吗？”<br/><br/>
两人隔空互骂，陆安气急了就冲004开了一枪，这次不仅没有打到人，还让004发现了他们的方位。<br/><br/>
“走，他们过来了，换地方！”<br/><br/>
殷夏把陆安拽走没多久，警员就搜查到了这栋居民楼。<br/><br/>
“报告队长，这里没有人。”<br/><br/>
“是么。”<br/><br/>
004跟在警员身后走进楼内，老式居民楼灯光昏暗，到处都是广告贴纸。<br/><br/>
一丝不祥的预感浮上心头，004当机立断，打开自己的防御道具，抛弃那几个警员就往外跑。<br/><br/>
轰隆——<br/><br/>
四五层高的楼房在顷刻间坍塌，激起一地灰尘。<br/><br/>
殷夏躲在不远处的另一栋楼里，拿着夜视镜等候着。<br/><br/>
灰尘散去，004就好端端的站在原地，身体外面笼罩着一层金色的光。<br/><br/>
“这家伙还挺难打。”殷夏遗憾的说道。<br/><br/>
004的肩膀流着血，身上的金光碎成粉末，他侧过头看了眼自己的伤口，对围上来的人说道：<br/><br/>
“继续找，只要是高一些的楼房全部都要搜查。”<br/><br/>
殷夏连坑004两次，同样的办法不可能再引他上钩了。<br/><br/>
殷夏决定和陆安分开。<br/><br/>
“你一个人能行吗？”陆安不太放心。<br/><br/>
殷夏用望远镜观察了一会儿，才不紧不慢的说道：“肯定比你行。”<br/><br/>
陆安：真想给她一枪。<br/><br/>
白黎带着大部队在地道里游走。<br/><br/>
天色朦朦亮，玩家们被消耗了一个晚上的体力，身体已经到了极限，小镇上的人却因为轮班依然精力充沛。<br/><br/>
“不行了大佬，计划有没有变动？这样下去我们迟早会被抓住。”<br/><br/>
戚邵算是玩家中资历比较老的，他从来没经历过这样艰苦的消耗战，道具都用的差不多了，这还要感谢殷夏的资源补给才能坚持到现在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70115500"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;恐怖小镇二十八">加入书签</a>
</div>
