
韩芸汐把掉落在小睿儿身旁的大红包拿起来，这红包不是别的，正是小睿儿“偷”来的。<br/><br/>
见母后要拿，小睿儿急急抓住了红包的一角，不让。<br/><br/>
韩芸汐哪里会想到这红包里的银票都是她的呀？她好笑又好气，也抓了红包的一角，跟小睿儿僵持住。<br/><br/>
“睿儿，这是谁给你的呀？”她问道。<br/><br/>
“母后，给！”小睿儿认真说。<br/><br/>
韩芸汐以为小睿儿跟她讨红包，昨晚上龙非夜给了，她还没给呢。<br/><br/>
“睿宝跟母后说新年好，母后就给你个大包。”韩芸汐笑道。<br/><br/>
在母后面前，小睿儿可不是傲娇的太子爷，就是一个宝宝而已。<br/><br/>
他跪坐在床榻上，眨巴着懵懂的大眼睛，奶声奶气地说，“新年好。”<br/><br/>
“真乖！”<br/><br/>
韩芸汐乐了，转身去拿准备好的红包，真的是一大包。<br/><br/>
小睿儿一见母后又拿来一个红包，目光就亮堂出来了。<br/><br/>
韩芸汐看着儿子那小财迷的样子，忍不住大笑，她趴在床榻上，把红包递给小睿儿。她认真问，“睿宝，母后问你几个问题好不好？”<br/><br/>
“好！”<br/><br/>
小睿儿已经丢掉原本那个大红包，正专心拆母后给的这个。<br/><br/>
“父皇是不是母后的？”韩芸汐问到。<br/><br/>
“是。”小睿儿毫不犹豫地回答。<br/><br/>
“那睿宝是不是母后的呢？”韩芸汐再问。<br/><br/>
睿儿虽然正低着头一张张数着红包里的银票，却可一心二用，张大嘴非常用力得喊了一个句，“是！”<br/><br/>
韩芸汐贼笑起来，又问，“那父皇的是不是母后的？”<br/><br/>
也不知道小睿儿有没有听出来，母后这第三个问题和第一个问题就差了一个“的”字。<br/><br/>
他还是点头，“是！”<br/><br/>
韩芸汐笑得更贼了，“那睿宝的是不是母后的？”<br/><br/>
“是！”小睿儿回答得非常用力。<br/><br/>
韩芸汐紧接着问，“好，睿宝的就是母后的，睿宝抱红包都给母后，母后保管好不好？”<br/><br/>
“好！”<br/><br/>
睿儿回答得更加用力了，只是，很快，他就抬起头来，一脸迷茫得看着母后。<br/><br/>
韩芸汐笑得特无害，伸出手要拿红包。<br/><br/>
小睿儿急急抓了两个红包，躲到床内去，满脸戒备，“不好！”<br/><br/>
韩芸汐笑得都停不下来，几乎所有人都觉得她儿子早熟，可是，在她眼中，睿宝就是个傻宝宝！<br/><br/>
“母后不拿红包了，你告诉母后，那个大红包谁给你的，好不好？”韩芸汐耐着性子，指着睿儿的左手。<br/><br/>
虽然她没数过，但是看得出来，那里头的银票不少！<br/><br/>
龙非夜的红包早就送了，难不成是顾七少，或许是唐离他们？<br/><br/>
按照礼数，过年他们不能给睿儿这个太子爷送红包的，可是，在七号茶庄里哪来只有长幼的礼数，他们当然可以给。<br/><br/>
“母后，给。”小睿儿如实回答。<br/><br/>
韩芸汐却还是没反应过来，以为儿子把两个红包弄混了。<br/><br/>
她把小睿儿抱过来，指着他右手的红包说，“这从是母后给的。你左手这个是谁给的呀？”<br/><br/>
“母后，给。”小睿儿认真回答。<br/><br/>
“这长了一岁怎么变笨了？”韩芸汐哭笑不得。<br/><br/>
她打开那红包看了一眼，发现里头足足有十张大额银票，真心好大一包，跟他父皇给的一样了。<br/><br/>
“难道是你干爹？”韩芸汐喃喃自语，虽然唐离也是个出手阔绰的主儿，可也不至于阔绰到这份上。<br/><br/>
韩芸汐喊来赵嬷嬷，帮小睿儿梳洗换衣服，打扮得帅帅的，才带上那包大红包，把小睿儿抱出门去。<br/><br/>
龙非夜他们正在天香阁等她娘俩一道过去用膳呢。<br/><br/>
韩芸汐过来的时候，大家正在讨论小睿儿怕龙非夜的原因。龙非夜原本不想提的，可是，如顾七少一大早揪着他问这件事，让唐离和宁静也知道了，唐离就在他耳边一直说个不停，比顾七少还烦人。<br/><br/>
韩芸汐来了，从知道小睿儿昨晚上抱了龙非夜，她是又欣慰又心疼。<br/><br/>
“嫂子，你昨晚上很早就睡了吗？睿儿闹成那样，你都不知道？”唐离问道。<br/><br/>
“嗯。”韩芸汐低声回应。<br/><br/>
她朝龙非夜看了一眼，很不巧，龙非夜也正好朝她看过来，某种笑意戏虐。<br/><br/>
韩芸汐悄无声息踩了他一脚，龙非夜淡定自如，仿佛什么都没发生过。<br/><br/>
小睿儿知道大家在说他，但至于说他什么，他并不是太明白。<br/><br/>
此时，他正和小糖糖用眼神，较量着。<br/><br/>
小糖糖盯着他的大红包看吗，他回以不屑的目光。<br/><br/>
小糖糖继续盯着看，他回以警告的目光。<br/><br/>
小糖糖还盯着，他眯起眼来，盯回去。<br/><br/>
两孩子“眉来眼去”的，早就没注意大人们说什么了。<br/><br/>
顾七少沉默了好一会儿，突然认真拍了桌子，“龙非夜，你忙你的政务，这件事就交给我了。我带睿儿去一趟天山，不行的话，就带他去玄空大陆找韩尘！”<br/><br/>
龙非夜没回答，就是盯着顾七少那无比认真，严肃的表情看。<br/><br/>
顾七少一开始还说保持着较真的态度，可是，被龙非夜盯久了，便越来越心虚。<br/><br/>
最后，他别过头去避开龙非夜的视线，紧抿着唇让自己不露馅，又无比认真地说，“这件事，无论如何都必须尽早弄清楚！”<br/><br/>
“好，你近日就带他走。”龙非夜居然答应了。<br/><br/>
顾七少一愣，随即就面露笑容，回过头急急问，“当真？”<br/><br/>
龙非夜面无表情地回答，“假的。”<br/><br/>
韩芸汐和唐宁夫妇原本听得都有些紧张了，龙非夜这话一出，他们三人就全都哈哈大笑。<br/><br/>
顾七少一脸阴沉，冷冷说，“龙非夜，你政务繁忙，哪来时间带睿儿上天山？”<br/><br/>
“没到春末，上不了天山。韩尘会在清明前抵达云空。他备了云空最好的明前春茶等他，不必我去找他，他自会来找我。”龙非夜冷冷回答。<br/><br/>
这话一出，大家这才知道龙非夜和韩尘有书信往来。<br/><br/>
韩芸汐这个亲生的女儿都不待见韩尘，龙非夜怎么就跟韩尘那么投缘呢？<br/><br/>
不是龙非夜不着急，而是小睿儿其他方面一切都正常，顾北月也瞧过好几回，说了问题不会太大。<br/><br/>
顾七少悻悻的，无话可说。<br/><br/>
韩芸汐原本打算自己带睿儿到天山去，如今，既然韩尘会到云空大陆来，她就不用多走一趟了。<br/><br/>
对于噬情之力，韩尘应该比剑宗老人跟了解的吧，毕竟，韩尘的力量远在噬情之力之上。<br/><br/>
小睿儿在，韩芸汐和龙非夜其实都不怎么喜欢讨论这件事，小睿儿多多少少知他们在说什么的。<br/><br/>
龙非夜很快就岔开了话题，帮儿子讨起红包，“唐离，你的红包呢？”<br/><br/>
在宫里规矩多，能给睿儿这位太子爷送红包的人没几个，在七号茶庄，一切按照长幼秩序来，唐离这红包省不掉的！<br/><br/>
唐离早就准备好了，他抱着小糖糖坐到睿儿面前去，笑道，“睿儿，想不要要红包呀？”<br/><br/>
“新年好！”<br/><br/>
睿儿认真的语气惹得大家哈哈大笑，唐离爽快地把红包递上了。<br/><br/>
顾七少已经给小糖糖发了红包，他凑到小睿儿身旁来，特意蹲下身体，塞了个东西到小睿儿兜里。<br/><br/>
小睿儿要拿出来，顾七少连忙拦下，低声说，“嘘，藏好，晚上回去看。要不，会被抢的。”<br/><br/>
小睿儿立马戒备地朝小糖糖看去，不敢乱动了。顾七少给小睿儿的自然还是去年给的那东西。<br/><br/>
睿儿收红包收得很开心，韩芸汐却懵了。<br/><br/>
“怪了……”<br/><br/>
她拿起睿儿手里大红包，问说，“那这是谁给的呀？”<br/><br/>
小糖糖的视线总算从睿儿身上移开，紧随那个大红包，大人们都没注意，小睿儿一过来的时候，她就注意到这个红包很大很大，比她收的所有的红包加起来都要大！<br/><br/>
对银票，她自小就是非常敏感的。<br/><br/>
大家这才注意到这个大红包，龙非夜好奇地问，“怎么回事？”<br/><br/>
“今天在榻上发现了，应该是他身上掉下来的。十张一千两银票，谁给的呀？”韩芸汐都有些不安了。<br/><br/>
除了龙非夜这种大手笔的主儿，大家过年发红包都只是讨个彩头而已，谁会砸这么多银子？<br/><br/>
七号茶庄里也没其他人了呀。<br/><br/>
突然！<br/><br/>
韩芸汐愣住了！<br/><br/>
她想起了一件事，这么大额度的红包，她包过十包呀！那十个红包是要给四位国公夫人和三位将军夫人，还有三位一品诰命夫人的！<br/><br/>
那些妇人们一个个可都不是省油的灯呀！<br/><br/>
韩芸汐连忙将红包里的银票全都抽出来，认真看了一下子出银票的钱庄，竟全都是康乾钱庄！<br/><br/>
这下子，韩芸汐的世界都黑了一半！<br/><br/>
她准备抱红包的银票都是来自康乾钱庄，这十张银票，就是她昨日放入红包壳里的银票，错不了！<br/><br/>
小睿儿完全不知道自己闯了祸，他还在和小糖糖对视，提防着小糖糖来抢他的大红包。<br/><br/>
韩芸汐朝龙非夜看去，喃喃道，“麻烦了。”<br/><br/>
昨晚上一过子夜，她就令婢女把那些红包都送出去，飞鹰传书出去，今天晚上就会到云宁了吧？再怎么样都是来不及拦下那些红包的了。<br/><br/>
她之所以下血本给那些夫人们大红包，正是懒得跟那帮无聊的老妇人斗，想赌一赌她们的嘴，让这个春节过得安静一些。<br/><br/>
如今倒好，她都想象不出那些老夫人们收到空空如也的红包壳是什么表情了。<br/><br/>
龙非夜知道韩芸汐准备了十个大红包，他拿了一张银票过来看了看，便知道怎么回事了。<br/><br/>
韩芸汐傻愣傻愣着，龙非夜却忍不住哈哈大笑起来……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585861"&nbsp;&nbsp;chaptername="第1235章&nbsp;&nbsp;新春番外：坑娘">加入书签</a>
</div>
