
头颅躲开，肩膀没有躲开，擦肩而过划出一道口子，<br/><br/>
瞬间喷射出黑色血液，气味难闻！<br/><br/>
洪水沟在万里之外遥控很生气，大骂该死黑顶云姑，没想到剑法威力又增加了！<br/><br/>
嘟囔咒语，<br/><br/>
让风自月猛烈进攻拼杀，<br/><br/>
洪水沟很着急！人算不如天算，他也很清楚，晴空万里太阳高照，要最快速度杀死黑顶云姑，<br/><br/>
否则能量液威力减弱，<br/><br/>
败下阵来就麻烦了，<br/><br/>
他后面派去一万多人，正在路上准备接管黑顶派，如果前方一败，一万多人很快会被斩尽杀绝！<br/><br/>
自己得不偿失！<br/><br/>
损失惨重，<br/><br/>
洪水沟发出号令，能量液开始在风自月体内发威，他仰天大喊玄坤针出鞘，<br/><br/>
风自月出发嘶哑声音说，<br/><br/>
受死吧，<br/><br/>
我的主人是不可战胜的，<br/><br/>
黑顶云姑感觉他不正常，却不知他为何这样发魔，说的主人是谁，管他是谁呢，<br/><br/>
既然敢闯黑顶派，<br/><br/>
必须死，<br/><br/>
武动穿云箭和风自月战在一处，邪恶威力拼杀，方圆数里遭殃了，他俩综合威力，<br/><br/>
劈山炸地瞬间房屋倒塌，河水汹涌喷出，山体晃动大石被邪恶威力卷跑，<br/><br/>
哀嚎遍野死伤无数，<br/><br/>
二人打斗三百回合时候，洪水沟丧心病狂等不及了，晶石咒语大喊，杀了他，<br/><br/>
风自月听到指令，<br/><br/>
哈哈狂笑，<br/><br/>
把玄坤针抛出，发出黑光无数针影出现，形成骷髅针群，天空黑暗笼罩，<br/><br/>
怨气冲天！<br/><br/>
风自月运用法术腾空飞起，推进玄坤针，猛刺黑顶云姑穿云箭，<br/><br/>
黑顶云姑用穿云箭招架，被玄坤针击落，吓得啊一声，她赶忙逃窜！<br/><br/>
此时风自月臂膀一弹腿移，<br/><br/>
锋利指甲飞到黑顶云姑身后，这要是刺进胸膛，立刻死亡！<br/><br/>
黑顶云姑尽可能躲闪，怨气太重无法躲过！<br/><br/>
能量液威力发出鼎盛时刻，<br/><br/>
洪水沟在万里之外哈哈大笑，看到风自月马上就可以杀死黑顶云姑时刻，<br/><br/>
突然风驰电掣有人击打他的头颅，洪水沟一惊钻进墓穴，看到野坟墓群炸飞，<br/><br/>
纵身一跃来到山坡，<br/><br/>
大喊，<br/><br/>
什么人？<br/><br/>
看到一个身穿灰袍，不修边幅胡子拉碴，和没睡醒似的，眯缝眼靠在墓碑旁，<br/><br/>
盯着洪水沟大笑，<br/><br/>
在看此人上空盘旋一把大斧子，内行人一眼就看出来，大斧子是武器中精品，<br/><br/>
稀世珍宝，<br/><br/>
洪水沟并不认识牛霸天，<br/><br/>
牛霸天世外高人，很少过问江湖事，逍遥快活流浪活着，有时间就修炼法术，<br/><br/>
牛霸天，霸天斧已达到炉火纯青地步，他还有一辆时空穿梭飞船，自己亲手研发打造出来的，<br/><br/>
时空飞船特殊材料制作而成，可以折叠起来，放到兜里，<br/><br/>
使用时候掏出，使用法术启动，立刻变成很大光束飞船，只有牛霸天一个人能操纵，<br/><br/>
飞在万米高空，可以把窗户摇下来，欣赏风景，<br/><br/>
手动，自动挡一体化，有时候飞船跑错路线，牛霸天在高空，挂倒档倒回原位继续飞行，<br/><br/>
这不闲的无事，<br/><br/>
乘坐时空飞船遨游太空，<br/><br/>
正好路过野坟墓群，时空飞船没油了，没办法降落大峡谷深处，一看洪水沟和一群骷髅在一起，<br/><br/>
时不时发出可怕笑声，<br/><br/>
人模鬼样很讨厌，<br/><br/>
牛霸天不知道洪水沟在遥控远方战斗，他感觉眼前所做事情，怪怪的，<br/><br/>
现场阴气很重，<br/><br/>
他看出来对方有魔性，牛霸天不管三七二十一，大斧子瞄准发射砍来，<br/><br/>
洪水沟躲开，二人相见！<br/><br/>
洪水沟看到牛霸天胡子拉碴，和逃荒人似的，气炸心肝肺，<br/><br/>
大骂，<br/><br/>
妈的，你活的不耐烦了吧，竟敢坏了本教主好事，我要宰了你喂狼！<br/><br/>
洪水沟单掌晃动挥向墓地，吸出一团黑气，无数骷髅吼叫猛扑牛霸天，<br/><br/>
牛霸天看着洪水沟这么猖狂，<br/><br/>
他很生气，<br/><br/>
一点都不害怕骷髅群，不慌不忙突然眼珠子瞪圆，炯炯有神光束扫射几十个骷髅打碎，<br/><br/>
运用法术驾驭霸天斧，<br/><br/>
天空电闪雷鸣般咔咔，形成一个巨大斧子形状转轮，发出彩色光圈，用力向前一推，<br/><br/>
山崩地裂炸响，<br/><br/>
把骷髅群阵法破除，<br/><br/>
洪水沟惊讶之余，牛霸天速度太快掌里夹腿就到了，擦着他的头皮略过，<br/><br/>
这时候洪水沟才明白，<br/><br/>
对方可不是等闲之辈，<br/><br/>
情敌了！<br/><br/>
多加防备抽出九环三刃刀，二人打斗一块，五百回合未分胜负！<br/><br/>
二人心里都嘀咕，自己不小心还要倒霉，遇到劲敌了！<br/><br/>
洪水沟还有事在身，<br/><br/>
身法一飘转身就跑，一纵五百丈远，来到山口！<br/><br/>
牛霸天也懒得追，害怕中计，在原地休息，<br/><br/>
哪知道洪水沟刚到山口，脚还没站稳，一刀就劈来了，躲闪定睛观瞧，<br/><br/>
认识，<br/><br/>
正是中了魔性范雨洁，手拎着大刀拦住去路，<br/><br/>
范雨洁被能量液和伏魔城魔丹相结合控制，<br/><br/>
洪水沟也破除不了她的魔性，<br/><br/>
二人并不搭话战在一处，牛霸天也紧随其后到了，<br/><br/>
洪水沟一看要倒霉，<br/><br/>
身法转动九环刀发出毒沙暗器，借机逃之夭夭，<br/><br/>
范雨洁魔性大发，喜欢坟墓怨气地方，眼冒红光盯着牛霸天，<br/><br/>
牛霸天不知道她过去事情，<br/><br/>
还乐呵呵上前打招呼呢，请问这位女侠，尊姓大名？能够出手相助多谢多谢！<br/><br/>
哪知道，<br/><br/>
范雨洁吼叫武动双刃刀，直接刺向他的胸膛，<br/><br/>
牛霸天发现不对劲！<br/><br/>
大喊，<br/><br/>
哎吆我去，告辞，脚踏祥云跑了！<br/><br/>
范雨洁仰天大笑，缓缓走近密林不见！<br/><br/>
此时万里之外打斗还没有结束，刚刚牛霸天出现，洪水沟一溜号，黑顶云姑趁势逃跑，<br/><br/>
很快能量液威力减弱，<br/><br/>
风自月修炼恢复原样，<br/><br/>
真气用完栽倒在地，晕死过去，暗处窜出一人，腰里插把铁扇，抱起风自月放在马背上，<br/><br/>
跃马扬鞭扬长而去，翻山越岭踏过河流平原，把风自月放到高府门口，此人一闪踪迹不见，<br/><br/>
翠花发现风自月，<br/><br/>
撒腿如飞跑去报告，<br/><br/>
高凤看到他抱住哇哇大哭，有喜有惊眼前一幕就和做梦似的！<br/><br/>
高凤赶忙吩咐方清波，<br/><br/>
把联合其它派系营救计划取消，派人请来郎中给风自月调治，<br/><br/>
不一会，<br/><br/>
大门口晃晃悠悠走进来两个人，有人把计北里和冯三救了出来，翠花跑出去迎接，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960402"&nbsp;&nbsp;chaptername="喜欢">加入书签</a>
</div>
