
他这样说，大家心中便都有了底，此次来招军的大将军叫方伟，能让方伟敬重的人不多，林将军便是其中之一。<br/><br/>
刘武也不矫情推脱，将玉坠贴身收好，拍拍胸脯说道：“你们相信我，我肯定会完好回来的。”<br/><br/>
他走后，刘家几个孩子没有一个人哭，眼里都有着属于自己的坚定。<br/><br/>
这是夏颜在刘家过的最沉重的一个年，刘善每天都看着边疆的方向，苏恬也是动不动就喜欢去刘武的院子里呆着。<br/><br/>
这种情况直到快春分，才有所好转。<br/><br/>
不过刚有好转没多久，刘文就被通知要去京城参加殿试了。<br/><br/>
这一去，说不定就永远都不会回来了。<br/><br/>
正在夏颜看苏恬唉声叹气时，系统的声音突然叮地出现了：“宿主，你的福气值快消耗完了。”<br/><br/>
夏颜这才想起来，刘武走的时候她向系统买了许多药物和乱七八糟的东西，福气值几乎都要花完了。<br/><br/>
大哥走后，她又花了剩下的福气值给大哥买了许多东西，现在好像能撑空间运行的福气值真的不多了。<br/><br/>
“知道了。”夏颜也跟着苏恬旁边叹气，唉，生活真难。<br/><br/>
春分时节，播种之际，夏颜和金启才买的地也迎来了第一轮实验，只不过夏颜看着一片忙碌的人们依旧愁眉苦脸。<br/><br/>
“你有心事。”阿城跟她坐在凉棚下，看着她有一口没一口地喝着花茶。<br/><br/>
花茶还是金启才专门带来的，平日里她最爱喝，今日却仿佛跟花茶有什么深仇大恨般。<br/><br/>
夏颜叹了口气，无力地爬到桌子上：“我要赚钱呐，努力赚钱呐，可是没法子...头疼啊。”<br/><br/>
“你竟然还会没法子赚钱？”金启才大跨步走过来，坐到了夏颜对面。<br/><br/>
阿城皱了皱眉：“你很缺钱吗？”<br/><br/>
她明明很有钱的样子。<br/><br/>
“缺啊，唉也不是缺钱啦，就是...”夏颜想了想，实在不知道该怎么跟他解释，“哎呀跟你说不清...”<br/><br/>
金启才敲了敲桌子，声音的震动成功把夏颜振了起来，她凶巴巴道：“你干嘛？”<br/><br/>
金启才嘿嘿一笑：“赚钱，带上我嘞。”<br/><br/>
夏颜又趴下去没理他，唉她现在都没有赚钱的办法呢，还带他？怎么带？<br/><br/>
“颜颜，你知道销魂楼的用处是什么吗？”阿城突然说道。<br/><br/>
夏颜想都不想就回答：“吃喝玩乐嫖赌呗。”<br/><br/>
“可这只是表面。”<br/><br/>
夏颜心不在焉的表情有一瞬间的凝结，她一下就坐起来了，激动地拍案而起：“情报！收集情报！”<br/><br/>
金启才也反应过来：“阿城，你的意思是叫我们也开青楼？”<br/><br/>
咳，阿城脸稍微红了点，说道：“就，倒也不必是青楼...”<br/><br/>
谁料夏颜说道：“青楼要开，除了青楼，酒楼也要开！”<br/><br/>
这话金启才赞同，他们先在窝在这小小的青山城，外面发生了什么都不知道，急缺的就是消息，各种消息，而消息来源最快的地方，自古以来就是酒楼，青楼，茶馆这三处。<br/><br/>
“酒楼就不用重新搞了，在青山城里，除了富贵楼，还有什么其他的酒楼名声更大呢？”金启才口气虽然狂妄，却也是事实。<br/><br/>
也对，富贵楼名声在外，一时半会扳不倒，而夏颜自然也没想过去扳倒它，不过要用来搜集情报，还是差了点的。<br/><br/>
“回去之后，我把东西详细写给你，你按照我写的去修整富贵楼。”夏颜说道。<br/><br/>
夏颜的话，金启才向来没有异议。<br/><br/>
阿城插话说：“你们若是想开青楼，最好开在富贵楼旁边。”<br/><br/>
就算阿城不说，夏颜和金启才也是这样想的。<br/><br/>
不仅方便管理，能够捆绑营销，传递信息也方便。<br/><br/>
这日饭点时，夏颜并没有回家，而是让金启才把她和阿城送到了城门口。<br/><br/>
城门口汇聚了许多无家可归的人，他们或是家园遭受战争被迫流浪，或是因为其他原因。<br/><br/>
看见有富人过来，一个个都巴巴地看着他们。<br/><br/>
夏颜知道这里有流民，但是之前生活在二十一世纪的她更本没想到有这么多。<br/><br/>
一条条的街巷里，那些人骨瘦如柴，眼里没有一丝丝想要活下去的欲望。<br/><br/>
而阿城和金启才跟在夏颜身后，都不知道她来这的目的。<br/><br/>
“颜颜，你要用人吗？要不我们去人牙子那买吧。”金启才猜到了一点点，夏颜可能是想要收留些人，但是他不理解。<br/><br/>
夏颜摇摇头，拒绝了金启才的提议：“人牙子的人大多都是拖家带口有上家的，我要没有后顾之忧，并且只认我一人为主的人。”<br/><br/>
贩卖情报，最关键的是可靠，最好要小一点，忠心身手什么的都需要从小培养。<br/><br/>
三人走了许久，快到巷子尽头时，夏颜才停了下来。<br/><br/>
只见她面前的是几个十岁上下的小孩，都缩在角落里。<br/><br/>
其中一个小男孩在捧着不知哪搞来的馒头，大口啃着，他旁边有两个相互依偎的小女孩，正眼巴巴地看着他。<br/><br/>
那馒头都馊了，上面还沾着许多污秽，但是她们眼神里依旧充满了渴望。<br/><br/>
女孩们旁边是一个比他们都小的男孩子，也就跟夏颜他们差不多大的样子，他一个人靠在墙边，垂着头，看不清神情。<br/><br/>
两个女孩中，稍微大点的那个女孩犹豫地开了口：“那个...我妹妹真的很饿，能分我们一点吗？一小点就好...”<br/><br/>
吃馒头的那男孩子停了会，这才上下打量一直盯着他的姐妹，只见他掰了一半的馒头扔过去：“给你们。”<br/><br/>
两个小女孩立马感激涕零地谢了又谢，那男孩子摆了摆手，似乎很不在意，转而他又问道靠墙的男孩道：“喂，那边的，你要不要？”<br/><br/>
那男孩抬了抬眸子，看他手里所剩不多的馒头，淡淡地回答：“你还是自己吃吧。”<br/><br/>
“行吧。”<br/><br/>
可就在他再次要下嘴的时候，面前竟出现了一盒子软软糯糯的糕点。<br/><br/>
香喷喷的，还被做成了小动物的形象，实在引人垂涟。<br/><br/>
那孩子抬起头，便看见夏颜那张好看的紧的脸蛋，正笑眯眯地看着他：“你吃这个吧。”<br/><br/>
接着，她又拿出另一盒糕点，招呼那两个女孩，和另一个男孩过来吃。<br/><br/>
“谢谢！”<br/><br/>
他们激动地到了声谢，并没有去接夏颜手里的东西，而是朝她磕了好几个响头。<br/><br/>
天天过着有上顿没下顿的日子，饥饿已经成了习惯，如今有这么好的东西放在面前，他们心里是真的感激。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078596"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;情报收集处">加入书签</a>
</div>
