    
        <br/><br/>    【146】
<br/><br/>    “哦？”李薇笑了笑:“你似乎忘记了，神在成神之前，她也是人。”
<br/><br/>    “而且，谁和你说，成神就得像书中所描写的那样，正经的不得了了？”
<br/><br/>    “再说了，我还算好得了，至少比你守护的那个老色胚的海神好太多了，不然你以为我为什么会问出这样的问题。”
<br/><br/>    “也许他看了，你还不知道呢。”
<br/><br/>    “不许你侮辱海神。”波塞西说着，不顾李薇的身份，身后的海神武魂跟随着波塞西的动作，一戟对着李薇砸去。
<br/><br/>    只不过，戟在空中便再也砸不下来了。
<br/><br/>    “你还是太弱了。”李薇轻声的笑了笑:“就是海神自己来了，也不会是我的对手。”
<br/><br/>    虽然海神的十三戟很厉害，特别是无定风波等技能还能封锁时间。
<br/><br/>    但是，这种东西，对于她来说，就是一个小玩意而已。
<br/><br/>    她可不信，这么一个不算太过高端的世界，能有人使用出时间法则。
<br/><br/>    “如果海神来了，你估计跑的比谁都快吧。”波塞西快速的说道。
<br/><br/>    她永远相信海神。
<br/><br/>    “井底之蛙的可爱，就是不知道这个天有多大，地有多宽。”李薇轻轻的笑了笑:“如果他敢下来，你看我敢不敢一刀砍了他。”
<br/><br/>    李薇说着，主神格的意志威能快速的迸发。
<br/><br/>    原本还想争吵两句的波塞西，整个人完全趴在了地上。
<br/><br/>    嗯，并不是跪，而是趴。
<br/><br/>    当然，并不只有波塞西，除了千仞雪之外，整个武魂城内的所有人，都跪倒在地上，但是比起波塞西来说，还是要好很多的。
<br/><br/>    “神与神，也是有区别的。”李薇走到波塞西的身旁，将波塞西的下巴抬起来，直面着自己的眼睛再次说道:“一个成神连五千年都没有的垃圾，也用来和我比较？”
<br/><br/>    “还海神？”李薇不屑的笑了笑，下一刻，整个世界都变成了蔚蓝色。
<br/><br/>    “我不用自己的神力，哪怕用水系神力，他也不是我的对手呀。”
<br/><br/>    波塞西听后咽了咽口水，望着这如同海洋一样无边无际的领域，不知道说什么好了。
<br/><br/>    难怪对方这么有恃无恐，原来……
<br/><br/>    “可笑。”李薇说着，慢慢的离开。
<br/><br/>    但是属于主神的意志威能，她并没有收回。
<br/><br/>    她虽然不能完全驱动主神格的意志威能，但仅仅就这一丝，也是完全够用了。
<br/><br/>    而海神见自家供奉这么被欺负，再加上李薇的侮辱，自然也是忍受不住。
<br/><br/>    那个神还没点脾气了。
<br/><br/>    他成神晚是不假，但是现在整个神界，除了神王之外，那个一级神能说稳赢他。
<br/><br/>    而他能稳赢的对手可不少。
<br/><br/>    所以，在李薇转身离开的时候，海神利用波塞西的武魂出声道:“神不可辱……”
<br/><br/>    “神不可辱？你自己下来和我说这句话。”李薇转身笑着说道。
<br/><br/>    如果海神敢下来，那就是她这次掉的最大的鱼了。
<br/><br/>    她会一刀一刀的割他的肉，快要割完的时候，她会利用生命神力将他完全恢复，然后再继续。
<br/><br/>    让他知道一下，什么叫做不可辱。
<br/><br/>    有些事情虽然没有发生，但是并不代表李薇会放过他。
<br/><br/>    毕竟，她可是很记仇的呀。
<br/><br/>    “不过，你放心，你不下来找我，我也会上去找你的。”李薇说着，生命至高之剑出现在手中:“我会将你千刀万剐，再将你恢复，再继续千刀万剐。”
<br/><br/>    “……”千仞雪。
<br/><br/>    不是，李薇这得有多恨海神呀，她从来没见李薇这样过。
<br/><br/>    对于唐昊等人，也是玩的心思多一些，从来就没有认真过。
<br/><br/>    而现在……
<br/><br/>    她觉得李薇是认真的。
<br/><br/>    而海神被这么挑衅，自然也是忍不住了。
<br/><br/>    “既然你如此的辱神，那么就让本神看看你有什么资格对我说这句话。”
<br/><br/>    李薇听后一笑:“我等你。”
<br/><br/>    李薇说着，将瀚海乾坤罩拿了出来:“来吧……”
<br/><br/>    希望海神大胆一些，本体下来吧，不然她都白说了这么多了。
<br/><br/>    现在波塞西已经是板上钉钉的，想跑已经是不可能的事情了。
<br/><br/>    至于唐昊与唐三就更加不用说了。
<br/><br/>    所以，在海神准备降临的时候，李薇将目光看向唐三:“其实，我一直很好奇，修罗那个家伙为什么会找你这样一个小偷来做他神位的传承者。”
<br/><br/>    “唐晨虽然天赋稍微差了那么一点，但好在为人光明磊落，但是你……”
<br/><br/>    “人家十月怀胎，结果被你抢了，明明没有什么感情，却表现出一副父子情深的样子，你和唐昊有感情吗？”
<br/><br/>    “一个二三十岁的人，一口一口的喊着一个比你大不了特别多的人叫父亲，你是怎么叫出口的呢？”
<br/><br/>    “你可别说你和唐昊有感情，唐昊怎么对你的，想来你比我更清楚，如果这种情况下，你都能对唐昊产生感情，那么我不得不考虑一下，你生下来就是喜欢装孙子，对吗？”
<br/><br/>    唐三听后，眼瞳瞬间收缩，不明白自己一直隐藏的秘密，她怎么知道的一清二楚。
<br/><br/>    不过，他过来是因为修罗，那么这修罗又是谁呢？
<br/><br/>    而李薇见唐三不说话，李薇便再次说道:“不过，你们父子的爱好倒是一样的，你爸爱上了十万年的蓝银草，但是你却爱上了十万年的兔子。”
<br/><br/>    “但，我觉得吧，还是你爸的蓝银草比较好，不知道你知不知道，兔子每年要生几窝小兔子呢。”
<br/><br/>    “……”小舞。
<br/><br/>    “……”千仞雪。
<br/><br/>    唉，她家的薇薇姐，嘴巴一如既往的毒呀。
<br/><br/>    不过，兔子一年确实要生几窝呢，而且一窝会有好多的小兔子。
<br/><br/>    所以……
<br/><br/>    唐三喜欢的人，如果真的是一只兔子所化形的。
<br/><br/>    想想十万年的兔子，十万年的兔子，那得有多少窝，多少个比他还要大的儿子，女儿呀……
<br/><br/>    啧……
<br/><br/>    千仞雪摇摇头，不敢去想……
<br/><br/>    “身为神，却插手大陆的事情，难道你忘记了身为神是不能插手大陆运行的事吗？”
<br/><br/>    在李薇还想继续毒舌的时候，海神也终于是降临完成。
<br/><br/>    只不过……
<br/><br/>    分身？
<br/><br/>    “呵，身为一位神，你的胆子可真是小呢，降临一具分身，你有什么资格与我说话……”        <br/><br/>