    
<br/><br/>    顾初月打了个哈欠，络腮胡子跟着一颤一颤的，只是不知道珍珠是用什么东西固定的，她嘴稍稍一张大就有种撕拉一样的疼痛。
<br/><br/>    她捂着胡子，“嘶”了声，“不必着急，等等自有人教训他。”
<br/><br/>    院子里，红衣女子再也忍不住了，大喊道：“南风馆就没人了吗？看着顾客被这样叨扰也不管？”
<br/><br/>    管事一听，忙着安慰，“这位姑娘别着急别着急，来人啊，还不快去把张老三给拉开，都不想干了是不是？”
<br/><br/>    张老三死死抱着那女子的大腿，小厮们都不知道要如何下手，只能硬拉。
<br/><br/>    人群中有人笑道：“这张老三是出了名的地痞无赖，既然他认定了顾大小姐是他娘子，不如就把这位姑娘的长帷帽拿下来看看，若是不是，他也就死心了，自然是放手了！”
<br/><br/>    院里人多，谁也听不好这话是从谁的嘴里说出来的。
<br/><br/>    但是二楼却看的一清二楚。
<br/><br/>    那说话的人贼眉鼠眼，叶然一眼就认出来了，指着道：“小姐，就是他，今日一天都在跟着您。”
<br/><br/>    顾初月在人群里寻了一圈，这才看到叶然说的那个人，“你可认识他？”
<br/><br/>    “有些眼熟，但是不是侍卫队的，像是前院的小厮。”
<br/><br/>    顾初月挑了下眉，“难怪都说日防夜防家贼难防，我今日也算是见识了，学士府待他们不薄，他们却如此不知感恩，呵！”
<br/><br/>    楼下依旧吵的火热。
<br/><br/>    管事也听到了那人的提议，心里咯噔一声，立刻又吩咐道：“快把人给我赶出去，否则，你们都别干了！”
<br/><br/>    笑话！
<br/><br/>    万一真的是顾大小姐可怎么办？
<br/><br/>    他们南风馆已经被刑部给盯上了，这要是再多一个学士府，可就真的是腹背受敌了，老板回来知道后，辞退都是小事，定是饶不了他。
<br/><br/>    可那张老三却像是受了启发一样，在小厮拉扯他时，主动起来，在小厮放松警惕时又猛然发力，将红衣女子扑倒在地，掀开了她的长帷帽，扔到了远处。
<br/><br/>    大喊道：“娘子，你就认了吧！”
<br/><br/>    稍稍安静了几秒钟，现场忽然出现女子的尖叫。
<br/><br/>    管事大惊，连连小跑着过去，将女子给扶起来，不断赔不是：“姑娘没事吧？今日是南风馆招待不周，还请您见谅。”
<br/><br/>    那女子嫌恶发拍了拍裙子上的土，将圆毡帽戴在头上，站起来时，露出了自己的相貌。
<br/><br/>    人群里不禁传来哄笑：“谁说今天还见到过顾大小姐？仔细看看这女子到了，是眼瞎了吧？”
<br/><br/>    众人抬头望去，也是哑口无言。
<br/><br/>    这女子虽然衣着华丽，可气质却远远配不上这身衣服，那张脸更是只能算得上清秀，哪里是有倾国倾城的之称的顾家嫡长女顾初月？
<br/><br/>    唯独张老三，像是没人出来似的，哪怕被小厮紧紧的押着，也不忘满口喷沫子，“啊娘子，初月娘子啊，美人美人，我来了、来了啊……”
<br/><br/>    红衣女子双手叉腰，上前左右开弓打了张老三好几个巴掌，“你个丑八怪好好看看我是谁，顾初月能有我漂亮？也敢随便对老娘拉拉扯扯，不想活了是不是？”
<br/><br/>    “…………”
<br/><br/>    院里瞬间鸦雀无声，最后不知是谁没忍住笑出声来，才打破了这尴尬的安静。
<br/><br/>    管事先反应过来，过去安抚道：“这位小姐，要不您先进去，今日的酒水我们南风馆都包了，权当给您赔不是，您看如何？”
<br/><br/>    女子哼了声，“这还差不多！”
<br/><br/>    随着女子被一位俊俏的哥儿接入楼中，看热闹的人都被赶了出去，大门紧关，而张老三被押跪在地上，嘴里还塞了破布条，南风馆这才清净了几分。
<br/><br/>    顾初月慢慢下楼，看似是在摸着自己圆滚滚的肚子，实则是在暗中用手托着绑在腰上的棉絮。
<br/><br/>    实在太重了，她都要直不起腰了。
<br/><br/>    正好听到管事在下命令，“来人，赶紧把他给赶出去！”
<br/><br/>    “哦，你们东齐人真是仁慈……”
<br/><br/>    稚嫩的声音忽然在身后响起，管事一回头恰好看到那两位塞外而来的少爷，心里一惊。
<br/><br/>    结巴道：“两位、两位少爷不是早就下楼了吗？怎么还没出去？”
<br/><br/>    叶然道：“我家少主很尊贵，你们这里有人闹事，少主要是受伤可怎么办？”
<br/><br/>    管事听着他这蹩脚的汉话，只能跟着赔笑，“刚刚只是个意外，都是小事情，已经完美解决了，两位少爷慢走。”
<br/><br/>    顾初月双手背在身后，慢悠悠道：“你们东齐人真是仁慈，这样闹事的认，放在我们家乡，是要被好好惩罚的，这在你们东齐，叫……叫……”
<br/><br/>    叶然补充：“杀鸡吃猴！”
<br/><br/>    管事：“呃……是杀鸡儆猴吧？”
<br/><br/>    她拍着手，“对对对，就是这个意思！”
<br/><br/>    管事笑道：“这位少爷说的对，我们定不会放过这张老三的，让两位少爷看笑话了。”
<br/><br/>    顾初月随意摆摆手，便出了大门，由叶然扶着，艰难的上了马车。
<br/><br/>    管事见两位贵客好不容易走了，脸上的笑意瞬间消失不见，黑着脸十分烦躁，回头吩咐道：“今天守门的人办事不利，扣一个月的月钱，还有这张老三，既然这么喜欢来南风馆，就让他永远留在这，让他待个够。”
<br/><br/>    说罢，甩袖便走。
<br/><br/>    而张老三依旧醉醺醺的，扣了月钱的小厮们心里冒火，将人拖到了柴房李，关上门。
<br/><br/>    没多久，就传来张老三求饶的声音。
<br/><br/>    而此时，随着看热闹的人一起被赶出去的灰衣小厮则是钻进了小路里，拼了命的往状元巷外面跑。
<br/><br/>    哪知跑着跑着，脚下一个踉跄，直接摔在地上。
<br/><br/>    他不敢耽误时间，撑着地想要起来，哪知小腿一阵发软。
<br/><br/>    “哎呦，真是见了鬼了！”
<br/><br/>    这时，忽然自头顶洒下了大片的阴影。
<br/><br/>    他抬头一看，忽然见到了一戴着鬼面面具的人，十分的高大。
<br/><br/>    正是逆着光，那人的脖子上还戴着红彤彤的珠子。
<br/><br/>    “啊！救命——”
<br/><br/>    小街里传来惨叫。
<br/><br/>    而那辆华贵的马车，就停在不远处。
<br/><br/>    不远处的房顶上，翘着二郎腿的黑衣侍卫正好将这一幕看在眼里，起身施展轻功，回去复命。
<br/><br/>    哪知刚到顺祥斋雅间的门口，还未进去，就听到了声音传出——
<br/><br/>    “卿卿，去哪了？”<br/><br/>