    
<br/><br/>    等温吟意识到自己手撑在某个地方的时候，就已经晚了。
<br/><br/>    男人皱了一下眉头，喉结微微的滚了滚。
<br/><br/>    一瞬间，车子里面的氛围变得浓稠灼热起来。
<br/><br/>    温吟收回自己的手，收回去的时候还因为收手的动作，抓了一下。
<br/><br/>    温吟：“……”
<br/><br/>    心脏不是她的了，快要跳出来了，手也不是她的了，说不出来的一种感觉直冲大脑。
<br/><br/>    傅叙没有说话，但她显然感受到他身子微微僵了一下。
<br/><br/>    其实时间不过几秒而已。
<br/><br/>    但温吟就觉得这短短两三秒非常煎熬，他怎么不说话？
<br/><br/>    他不会觉得她女流氓吧？
<br/><br/>    她舔了舔唇瓣，为了缓解尴尬，大脑不受意识控制的就开口：“呃……挺，挺好摸的。”
<br/><br/>    助理：“！！！！！”
<br/><br/>    他什么都不知道！什么都没听到！不要灭他的口！
<br/><br/>    傅叙：“……”
<br/><br/>    温吟：“……”意识到自己嘴快说了什么，她恨不得咬断自己的舌头。
<br/><br/>    温吟疯狂找补，又添一句：“我，我说的是头发。”
<br/><br/>    “……”日了狗，似乎更加的此地无银三百两了。
<br/><br/>    傅叙：“……”
<br/><br/>    助理：“……”心里默念：我不存在，我不存在，我不知道，我不知道，我啥也不知道！
<br/><br/>    温吟觉得自己今天的脸都丢尽了。
<br/><br/>    越说越找不着北。
<br/><br/>    “哎呀！”温吟崩溃，立马缩着自己的腿坐在车位置的角落：“你就当我什么都没说……”
<br/><br/>    傅叙：“……”
<br/><br/>    温吟把头埋进自己腿里，恨不得掘地三尺，把自己埋进去。
<br/><br/>    他还是不说话。
<br/><br/>    温吟更尴尬。
<br/><br/>    小姑娘的那小情绪上头，说来就来。
<br/><br/>    “呜……”
<br/><br/>    “好丢人……”
<br/><br/>    蹲在小角落，一小坨，哭得稀里哗啦。
<br/><br/>    傅叙：“……”
<br/><br/>    助理：“……”好像吃亏的是他们总裁吧？这怎么小姑娘还哭起来了？
<br/><br/>    占完便宜过后，还要委屈的大哭一场，现在的小姑娘都这么豪横了吗？
<br/><br/>    傅叙倒不是不回答她的话，他也不知道该怎么回。
<br/><br/>    横竖都是敏感话题。
<br/><br/>    要是都不提，那么这事就过去了，可温吟却一提再提。
<br/><br/>    傅叙唇瓣微微动了动：“好了，不哭，哥哥跟你道歉。”
<br/><br/>    “对不起。”
<br/><br/>    他伸手摸了摸她的脑袋，动作温和：“刚刚哥哥应该扶着你，哪儿摔疼了？”
<br/><br/>    助理：解决尴尬，还得是他们傅总啊！温柔成熟的男人，谁能不爱！
<br/><br/>    温吟吸了吸鼻子，摇了摇头。
<br/><br/>    “抬起头，我看看，哭这么伤心，就是摔着了。”
<br/><br/>    温吟扭开头：“不要。”
<br/><br/>    “现在丑。”
<br/><br/>    傅叙倏然一声低笑，“行，不看你。”
<br/><br/>    下一秒，男人给她抵了一包湿纸巾：“擦擦吧。”
<br/><br/>    他温声温气的带着笑：“以前还没发现，你竟然还是个小哭包，弄得好像我欺负了你似的。”
<br/><br/>    温吟：“……”
<br/><br/>    明明吃亏的是他，他还要来哄自己。
<br/><br/>    这样子就显得她很小孩儿。
<br/><br/>    温吟接过湿纸巾，擦了擦泪水和脸，有一些细碎的头发粘在了她细嫩的脸蛋上。
<br/><br/>    她拿手拨开。
<br/><br/>    很快车子就到了酒店。
<br/><br/>    两个人下车，助理去停车，温吟就跟在他旁边，觉得非常的过意不去。
<br/><br/>    伸手小心翼翼的扯了扯傅叙的袖子。
<br/><br/>    男人感受到拉力，他垂眸：“嗯？”
<br/><br/>    小姑娘刚哭过，眼睛泪汪汪，楚楚可怜的，用她那软声软气的小声音问他：“哥，哥哥，你疼不疼？”<br/><br/>