    您可以在百度里搜索“灵气复苏：开局强吻裂口女酷笔记小说()”查找最新章节！<br/>
<br/>
    “你是打不死的小强吗？”<br/>
<br/>
    陆风看着满血复活的林缺，崩溃的怒吼道。<br/>
<br/>
    他太委屈了。<br/>
<br/>
    林缺一点也不尊重他的职业。<br/>
<br/>
    “大块头，刚刚你打够了，现在是不是也该轮到我了？”林缺剑目凌厉，蚩尤双臂附体。<br/>
<br/>
    “你好烦啊！”<br/>
<br/>
    “第二魂技，碎石！”<br/>
<br/>
    陆风将全部魂力灌注于一击，石臂猿武魂虚影石拳，铺天盖地的砸向林缺。<br/>
<br/>
    “来吧！”<br/>
<br/>
    林缺严阵以待，气血在体内汹涌。<br/>
<br/>
    “第一魂技，烈拳！”<br/>
<br/>
    “八极拳意……铁山靠！”<br/>
<br/>
    林缺幽暗的双臂瞬间被烈火灼烧，手臂的经络上似有岩浆流动。<br/>
<br/>
    和石猿虚影重重的缠斗在一块。<br/>
<br/>
    魂力的碰撞，迸发出声声音爆。<br/>
<br/>
    砰！<br/>
<br/>
    一声巨响，两人被魂力的爆炸余波震开。<br/>
<br/>
    陆风退了七八米。<br/>
<br/>
    林缺倒飞出数十米，才稳住身体。<br/>
<br/>
    就算肉身真正突破S级，相差十一级的魂力鸿沟，林缺还是没法直接跨越。<br/>
<br/>
    他输了！<br/>
<br/>
    “痛快，再来过。”<br/>
<br/>
    陆风来了兴趣，之前一直都是他在打，林缺防御，一点意思都没有，在见到林缺的实力后，他的战斗本性被唤醒。<br/>
<br/>
    “谁跟你打。”<br/>
<br/>
    林缺嫌弃的说道，一脸心疼的看着自己破碎的衣服，几十块钱，没了。<br/>
<br/>
    陆风不乐意了：“喂，继续打呀，之前可是你求着我打的。”<br/>
<br/>
    “有吗？”<br/>
<br/>
    “我林某人决不可能说出这种厚颜无耻的话，你不要污蔑我，否则我告你诽谤。”林缺一脸认真的说道。<br/>
<br/>
    “谁污蔑你，在场的所有人都可以为我作证。”陆风是个死脑筋，哪里懂林缺的花花肠子。<br/>
<br/>
    “是吗？”林缺故作疑惑的说道。<br/>
<br/>
    “那一定是我梦游，现在我醒了。”<br/>
<br/>
    “天色也不早了，我还得去绝地求生给雨林地图割草呢。”<br/>
<br/>
    “告辞！”<br/>
<br/>
    说完，林缺头也不回的离开了，留下众人一脸大眼瞪小眼。<br/>
<br/>
    “不要碧莲！”<br/>
<br/>
    陆风被林缺气得口吐芬芳，捶胸顿足，一口老血直接吐了出来，晕了过去。<br/>
<br/>
    “有人晕倒了，快打120……”<br/>
<br/>
    此时。<br/>
<br/>
    沧澜学府中央高楼。<br/>
<br/>
    苍老和唐琳将灵泉洞府发生的一切尽收眼底。<br/>
<br/>
    “呵呵，有意思，老头子还是头一回遇到武魂二次觉醒的妖孽。”苍老咕噜咕噜喝了两口酒说道。<br/>
<br/>
    唐琳双手紧握，没有说话。<br/>
<br/>
    “那小子还不知道林远的死因吧？”苍老将酒葫芦放在腰间问道。<br/>
<br/>
    唐琳摇头：“林婳那丫头将所有事情，全部一个人扛了下来。”<br/>
<br/>
    提到林婳，苍老脸上出现一抹愧疚：“那丫头和林远一个脾气，都是闷葫芦，将什么事都藏在心底。”<br/>
<br/>
    “有机会也把林汐接来吧，我亲自培养她，也算补偿他们一家子。”<br/>
<br/>
    唐琳脸色一惊，苍老的身份在整个御灵者世界，举足轻重，居然要亲自教导林汐。<br/>
<br/>
    “对了，将林缺的事情好生处理，别走漏了风声。”苍老补充道。<br/>
<br/>
    “我这就去办。”唐琳点头，转身离去。<br/>
<br/>
    苍老看着窗外夕阳西下，淡淡一笑：“年纪轻轻肉身S级，武道真炁小成，武魂二次觉醒。”<br/>
<br/>
    “你们这一家子，究竟会给御灵者世界带来怎样的风雨啊？”<p></p>
