    
        <br/><br/>    朱翊钧这声咆哮让大厅安静下来。
<br/><br/>    但其实更多的也不是因为他，而是因为“暗施毒手”那四个字。
<br/><br/>    四个字给不同的人以不同的冲击。
<br/><br/>    朱翊钧咆哮就不用说了，仿佛有人看穿他的心事儿似的，所以他需要立即借助咆哮声来掩饰。
<br/><br/>    王喜姐的心情十分矛盾，一方面她希望有人站出来揭穿朱翊钧，但另一方面又害怕被人揭穿。一旦揭穿，她不知道往后该何去何从。
<br/><br/>    两位得知内情的行刑人，此刻心里在颤抖，心疼马栋但又惧怕朱翊钧，生怕是因为他们泄密才被捅出来，最后这笔账算到他们头上。
<br/><br/>    邱橓、吴中行、赵用贤，包括马栋自己，听到“暗施毒手”时都是一激灵，感觉是不是需要警惕。
<br/><br/>    而王安滥竽充数混在士兵堆里，说出“暗施毒手”这种的话，更多是想激起士兵们亢奋的情绪，这时候他仍然认为“闹闹更健康”，否则以他一人之力，哪有机会救马栋嘛？
<br/><br/>    然而士兵堆里总还有人知道说“暗施毒手”的人是谁，远处的士兵不知道，王安身边的士兵还没听出来吗？
<br/><br/>    与王安挨着的一位士兵就碰了碰他的手腕，反正两人身子贴着身子，附在他的耳边轻声问道：“小兄弟，你刚才说暗施毒手是几个意思？”
<br/><br/>    虽然紧挨着，可士兵能附在王安的耳边，王安就不好附在士兵的耳边，除非动动身子，但这时只要一动，肯定会成为朱翊钧锁定的目标。
<br/><br/>    王安唯有保持沉默，争取瞅准时机等待下一个机会，反正他今天的目的就是阻止马栋挨板子。
<br/><br/>    “把他们全给本王轰出去。”朱翊钧恼怒地冲府上侍卫发号施令。
<br/><br/>    然而，府上阻拦士兵的侍卫也是头大，冲进来的士兵将大厅一边挤爆，他们侍卫才多少人？以一敌百，怎么轰人家？这时候让他们如何敢动手？
<br/><br/>    只要他们敢先动手轰人，那这帮激愤的士兵指定会跳起来干仗，接下来就得面对一场流血冲突事件了。
<br/><br/>    邱橓他们也着急，尽管被王府侍卫格挡在与朱翊钧的这一边，但他们的心其实向着士兵那一边。
<br/><br/>    自始至终他们都不希望马栋挨打。
<br/><br/>    特别是邱橓，既着急又内疚，昨晚迫于形势，人是他下令抓的，结果现在却不能阻止朱翊钧棒打马栋。
<br/><br/>    尤其刚才听到“暗施毒手”时，更是让他忐忑不安，万一马栋真的遭遇什么变故，那他指定也活不成了。
<br/><br/>    情急之下邱橓高声道：“王爷不必动怒，让他们看着又能如何？”
<br/><br/>    言下之意，满足士兵的要求，允许他们在此看着棒打马栋——这样的话，邱橓会感觉压力小多了。
<br/><br/>    可朱翊钧岂能同意？
<br/><br/>    他冷哼一声，态度坚决地道：“他们这是威胁本王质疑本王，邱老看不出来吗？难道本王还要受他们威胁不成？今天必须将他们都轰出去，否则本王砍了马栋的头，哼，治出这般不听号令的士兵来，该当何罪？”
<br/><br/>    眼见朱翊钧绝无退让之心，王安瞅准时机又呼喊一声：
<br/><br/>    “我们替马将军挨板子。”
<br/><br/>    这一声呼喊又是激起千层浪，士兵们纷纷附和。
<br/><br/>    “对，我们愿意替马将军挨板子。”
<br/><br/>    “是，哪怕加倍也行。”
<br/><br/>    冲进来的士兵那么多，大厅一边挤满了，还有许多没有立足之地的，只好挤在前院里，没有一千八百是有，一人替挨一板子，这就不叫事儿了。
<br/><br/>    王安身边的士兵这会儿对他很是有几分佩服，感觉这家伙处处护着他们的马将军，而且主意都还不错。
<br/><br/>    朱翊钧呵斥道：“哼，一人做事一人当，岂能代罚？本王将你杀了，然后随便找个人领罪，这样可以吗？”
<br/><br/>    “怎么办？”王安身边一名士兵轻轻问他，仿佛他已然成为意见领袖了。
<br/><br/>    “查。”王安声若蚊蝇地回道。
<br/><br/>    “查什么？”士兵纳闷儿。
<br/><br/>    “看王妃。”王安道。
<br/><br/>    “王妃怎么了？”
<br/><br/>    “看她眼睛。”
<br/><br/>    “她的眼睛怎么了？”
<br/><br/>    “盯着啥？”
<br/><br/>    王安发现王喜姐的眼睛一直盯着两名行刑人手中的棒子不放。
<br/><br/>    如果不是因为朱翊镠告诉马栋的烦恼，他不会刻意观察王喜姐。
<br/><br/>    他已经观察王喜姐很久了。按理说这时候王喜姐的目光应该在马栋或朱翊钧身上，至少关注眼下的动态。
<br/><br/>    可王喜姐没有。她的目光似乎一直在两名行刑人手中的棒子上。
<br/><br/>    只有一个时刻转移了，那就是在他刚喊出“暗施毒手”时，王喜姐抬头似在搜索这道声音到底出自谁之口。
<br/><br/>    王安倒也不是真的确定棒子上抹了毒，只觉得王喜姐的举动令人费解，再加上眼下需要激发士兵的“亢奋”。
<br/><br/>    所以才会这么一说，反正他的宗旨就是闹得越大越好，只有闹起来，才有可能让马栋逃过这次棒打。
<br/><br/>    “哦，王妃的眼睛一直盯着打马将军的棒子。”士兵终于发现了。
<br/><br/>    “棒子或许有问题。”王安小声说道。
<br/><br/>    “棒子会有什么问题呢？”
<br/><br/>    “检查。”
<br/><br/>    “莫非棒子上有毒？”这时一直旁听的另一名士兵讶然道。
<br/><br/>    “检查。”王安还是那两个字。
<br/><br/>    他身边的士兵终于明白，其中一位随即大声说道：
<br/><br/>    “不替马将军接受惩罚也行，但要求检查打马将军的棒子。”
<br/><br/>    士兵这话一出，所有人的目光都朝这边聚焦过来。
<br/><br/>    王安低下了头，但用余光还是能看见王喜姐，发现她脸上的肌肉一绷，掠过几分惊诧的神色。
<br/><br/>    与王喜姐神情相似的还有两位即将负责棒打的行刑人。
<br/><br/>    这让王安又不禁多了两分怀疑。
<br/><br/>    尽管来时他就担心，因为从未经历男女的事儿，所以怕看不出马栋与王喜姐之间到底是否有真感情。
<br/><br/>    可朱翊镠教了他一招儿，看一个人的眼睛。因为眼睛永远不会说谎。
<br/><br/>    这是朱翊镠教给他的。
<br/><br/>    他自然一直铭记于心，到了关键时刻，发现还真能派上用场。
<br/><br/>    朱翊钧看起来倒是冷静。
<br/><br/>    只听他呵斥道：
<br/><br/>    “大胆，你们将本王看作什么人了？时辰已到，给我打——”
<br/><br/>    两名行刑人却拿着棒子杵在原地，并没有立即采取行动。
<br/><br/>    而王喜姐的目光又重新焦虑地回到她刚一直盯着的棒子上。
<br/><br/>    王安一直在偷偷观察，趁着朱翊钧目光转移没注意之时，他高喊：
<br/><br/>    “检查！检查！”
<br/><br/>    其他士兵似乎也发现了蹊跷，跟着他高喊：“检查，检查……”
<br/><br/>    “打！”
<br/><br/>    朱翊钧勃然大怒。
<br/><br/>    殊不知，他越是愤怒，两名行刑人越是胆怯，士兵就越是起哄。
<br/><br/>    “检查，检查……”
<br/><br/>    “检查，检查……”
<br/><br/>    声讨似的一浪高过一浪。
<br/><br/>    甚至还有士兵直接喊出声来：“我怀疑棒子上有毒，必须检查！”
<br/><br/>    场面一时有点乱。
<br/><br/>    王安心里不禁沾沾自喜，他要的就是这个效果：朱翊钧怒了，士兵的情绪也被激起来了，同时他觉得应该还能给马栋一个提醒吧。
<br/><br/>    与王安一样，心里暗自有几分高兴的人还有王喜姐。居然没有通过她，也有人怀疑棒子有问题。
<br/><br/>    殊不知正是她眼睛出卖了自己。
<br/><br/>    在朱翊钧与马栋之间，她虽然并未暂时采取实际行动，但她的眼睛与心已经占到了马栋这一边。
<br/><br/>    当然不能单纯地用“感情”来衡量，这中间还包含了正义与眼光。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>