    凯瑟琳审视的看着凌风的脸，随后点点头：“好，我相信你！”
<br/><br/>    “我为自己产生过的龌龊想法，向你道歉！”
<br/><br/>    凌风端起酒杯，喝了一大口。
<br/><br/>    火辣辣的酒精不但刺激了神经，还让他的脸一下子就红了。
<br/><br/>    凯瑟琳轻笑一声：“不用，我能理解你的心情。”
<br/><br/>    随后端起酒杯也喝了一大口。
<br/><br/>    转眼间，两人都喝了一杯，酒意开始上涌。
<br/><br/>    凯瑟琳双颊晕红，眼神也变得妩媚起来，一双眼睛水汪汪的看着凌风，看的他心潮澎湃的。
<br/><br/>    他倒是没有自信到以为自己任何一个女人都可以搞定的地步，但是看到凯瑟琳含情脉脉的眼神，总是觉得其中是有很深情愫的。
<br/><br/>    可让凌风现在就推倒人家，似乎也不是那么回事。
<br/><br/>    想了想，凌风笑道：“我看你也喝了不少，今晚就这样吧，别喝多了，免得明早起来不舒服。”
<br/><br/>    “不会，以我的酒量，这点酒还不算什么！”
<br/><br/>    凯瑟琳一笑，又给自己倒了一杯！
<br/><br/>    凌风直接看无语了，这下还走不了了呢！
<br/><br/>    眼看着凯瑟琳给自己也倒了一杯，他只好说道：“那今天我就舍命陪君子了吧！”
<br/><br/>    “你是应该的！”
<br/><br/>    凯瑟琳瞪了他一眼。
<br/><br/>    凌风无奈，看着她问道：“要不然，我把之前拿到的钱分给你一半吧？”
<br/><br/>    “你就别羞辱我了，当我拉着你喝酒，是为了分钱的事情吗？我对这个没兴趣！”凯瑟琳没好气的说道。
<br/><br/>    凌风哦了一声，随后问道：“那你对什么有兴趣？”
<br/><br/>    凯瑟琳看看他：“想了解我？”
<br/><br/>    “算是吧！”
<br/><br/>    凌风点点头：“认识这么长时间，跟你交往却没多少，对你还真是不算了解。”
<br/><br/>    凯瑟琳撇撇嘴：“没什么好了解的，我只是个普通女人而已！”
<br/><br/>    凌风心说你哪里普通了，当初两次从我眼皮子底下逃离，一般人谁有这个本事？
<br/><br/>    而且经过后来的接触，他也知道凯瑟琳是个大女人性格，行事果断，目的性很强。
<br/><br/>    沉默的时候，凯瑟琳看看他：“对了，在你的印象里，我们米国女人是不是都特别开放？”
<br/><br/>    “啊？”
<br/><br/>    凌风被问的一愣，随后摇摇头：“也不是，只不过是文化差异罢了，国情不同嘛！”
<br/><br/>    “你是在敷衍我！”
<br/><br/>    凯瑟琳不满的嘟起嘴，接着说道：“正面回答我的问题！”
<br/><br/>    “呃......”
<br/><br/>    凌风心想这让我怎么说？
<br/><br/>    自己看过的影视剧里，米国人的确是挺开放的，尤其是在男女的事情上。
<br/><br/>    想了想，他抬头笑道：“我对你们的生活习惯也不太了解，看的影视剧也都是片面的内容，所以没法说！”
<br/><br/>    顿了一下，凌风继续道：“而且我觉得，开放不开放也没什么区别，每个人都有选择自己生活方式的权利，只不过东西方女人的观念不同罢了！”
<br/><br/>    “这样啊？”
<br/><br/>    凯瑟琳点点头，喝了一口酒。
<br/><br/>    凌风见她似乎对自己的答案很满意，于是松了口气，也喝了杯酒。
<br/><br/>    之后凯瑟琳就不说话了，握着酒杯时不时的喝一口，偶尔瞟凌风一眼，若有所思。
<br/><br/>    而凌风已经被酒精和房间里的气氛给撩拨的心头火热了，但却不知道下一步该做什么。
<br/><br/>    眼看着又一杯酒下肚，他知道不能再喝下去了，于是起身说道：“时候不早，我该回去了！”
<br/><br/>    凯瑟琳没动，抬头看着他：“都这么晚了，留下来算了！”
<br/><br/>    “啊？”
<br/><br/>    凌风直接蒙了，愕然看看她：“你说什么？”
<br/><br/>    “你明明听到了！”
<br/><br/>    凯瑟琳站起身，缓缓坐过来：“怎么？你不想留下来？”
<br/><br/>    凌风感觉嗓子有些发干，迟疑了一下说道：“这，这不合适吧？”
<br/><br/>    “有什么不合适的？”
<br/><br/>    凯瑟琳到了近前，抬头认真审视着他的眼睛：“你不喜欢我？”
<br/><br/>    “.......”
<br/><br/>    凌风直接没词儿了。
<br/><br/>    这么直接了当，果然够开放！
<br/><br/>    正不知道怎么说呢，凯瑟琳已经踮起脚尖，送上了自己的香唇！
<br/><br/>    两人吻到一起，凌风能明显感觉到她唇齿之间的酒精味道，但却感觉很爽！
<br/><br/>    既然对方主动投怀送抱了，他也不是什么柳下惠，于是伸手就抱住了凯瑟琳丰满的身体。
<br/><br/>    热吻之中，两人相拥着踉踉跄跄的就进了卧室。
<br/><br/>    倒在床上之后，凌风正准备卸去凯瑟琳身上的衣物，却被她一把按住了手：“别急，等等！”
<br/><br/>    “啊？”
<br/><br/>    凌风有点蒙，心说都这时候了，你让我等等？
<br/><br/>    凯瑟琳媚眼如丝：“我还是早上洗的澡，先去冲个凉再说！”
<br/><br/>    随后她挣脱凌风的怀抱，起身去了外面。
<br/><br/>    凌风躺在床上，脑子里还有点发蒙，起初根本就没想过这事，结果喝了两杯酒，就到人家的床上了！
<br/><br/>    发愣了片刻，凯瑟琳换了件丝质睡袍回来，脸色红红的，十分好看。
<br/><br/>    见她又羞又喜的模样，凌风哪里还忍得住啊，直接就扑了上去！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    许久之后，房间中的喘息声平静下来，两人又拥吻了一会儿。
<br/><br/>    随后凯瑟琳从凌风怀里挣脱：“全身都黏糊糊的，我还得再去洗洗了！”
<br/><br/>    “好啊，一起呗？”
<br/><br/>    凌风也出了不少汗，感觉身上粘粘的很不舒服，于是跟着起了床。
<br/><br/>    随后，看到床单上的一抹殷红，他就愣住了！
<br/><br/>    见状，凯瑟琳没好气的问道：“怎么了？你发什么愣？”
<br/><br/>    “你，你竟然是.......”
<br/><br/>    凌风目瞪口呆，直接有些发蒙。
<br/><br/>    结果越是这样，凯瑟琳就越是不满，瞪着他问道：“怎么？你以为我是个很开放的女人，所以早就有过很多男朋友了是吧？”
<br/><br/>    “不不不，我没那个意思！”
<br/><br/>    凌风尴尬的赶紧摆手否认，但凯瑟琳却不相信，白了他一眼就转身出门了。
<br/><br/>    一起洗个鸳鸯浴的想法直接落空，凌风看着床单上的血迹，仍然有点发蒙。
<br/><br/>    凯瑟琳说的还真没错，他的确是以为人家已经交过男友了，没想到她竟然还是第一次！
<br/><br/>    这个发现，彻底改变了凌风的观念，原来也不是所有的米国女人都是那么开放和随便的。
<br/><br/>    也正因为如此，凌风心中忽然有点感动，没想到她一直守身如玉，最后还是给了自己！<br/><br/>