
古代比现代好的一点就是人少，想找个没人的地方很容易。姜留与郭南雄出了柳家庄，随便转悠了一圈，便寻到一处远离村庄的开阔地。<br/><br/>
郭南雄看了看地上的脚印，便道，“这应该是姜二伯和我爹进山时留下的，咱们在这儿玩，他们出来后咱们再跟他们一快回去。”<br/><br/>
可怜的郭叔，以为早早起床进山把鹿猎回来，就不用跟爹爹进山打猎了，谁知还是被爹爹拉了去。姜留确认左右无人后，晃晃脖子，抡抡胳膊，扭扭小胖腰，转转脚踝，回头叫号，“鸦叔，雄子哥，一块跑啊。”<br/><br/>
“好。”郭南雄上前跟姜留站成一排，鸦隐虽然没吭声，也站了过来。书秋见状也凑上前，“姑娘，奴婢也跑！”<br/><br/>
“成啊，追不上我们了你就在这儿等着，我们一会儿就跑回来。”姜留压低身形，郭南雄和鸦隐也开始塌腰准备。<br/><br/>
书秋不服气，“奴婢跑得可快了，不会被姑娘落下的。”<br/><br/>
“一、二、三、跑！”姜留喊完，以最快地速度蹿了出去。<br/><br/>
鸦隐比她还快，郭南雄紧紧跟随在姜留身后，嘴还没来来得及闭上的书秋完全傻了，待她回过神来抬步开追时，姑娘已经跑出去了一大截，追不上了……<br/><br/>
追不上也得追！书秋吭哧吭哧地往前跑，“姑娘，等等奴婢，等等奴婢啊——”<br/><br/>
高速飞奔中的姜留开心极了，就连割脸的寒风，都让她觉得畅快。鸦隐在她前边几步，回头招呼道，“姑娘，再快些。”<br/><br/>
“好！”姜留努力提速，郭南雄也被落下。待转过一个山头，姜留与鸦隐商量道，“鸦叔，我想捉兔子。”<br/><br/>
<br/><br/>
鸦隐乐了，“某比兔子跑得快，姑娘能追上某就成。”<br/><br/>
姜留鼓起腮帮子，“你又不能烤着吃。”<br/><br/>
鸦隐一踉跄，差点被田垄绊倒。他停住与姜留商量，“郭爷进山猎了只鹿，二爷出来时肯定也带着猎物，姑娘不必捉也有肉吃。”<br/><br/>
姜留解释道，“我就是想试试追活物的感觉。”<br/><br/>
鸦隐浓黑的眉毛跳了跳，“某也是活物！”<br/><br/>
看来是自己没说清楚，姜留继续道，“我想追那种会东窜西窜的活物。”姜留觉得这样能锻炼她的反应速度，反正这里都是田地，就算栽倒了最多也就啃一嘴土，摔不伤。<br/><br/>
鸦隐明白了，“姑娘来！”说罢，他塌腰探头，向东猛窜几步，又转向西跑去。<br/><br/>
姜留被这家伙逗地咯咯直笑，快速追上了上去。鸦隐折转的速度极快，姜留跟着他转时，因掌握不好重心，几次栽倒在地上。不过她翻身爬起来，拍拍土继续追。<br/><br/>
鸦隐琢磨着姑娘该累了时，才停住，“某累了。”<br/><br/>
跑了满脸汗的姜留也累了，她喘息着靠在树上歇息。鸦隐看着七岁的六姑娘，再想想快三十岁的姜二爷，心里忍不住吐槽：如果姜二爷有姑娘的一半毅力，状元非他莫属！<br/><br/>
“有人吗——”<br/><br/>
嗯？姜留闭上嘴，鸦隐直起身窜到姜留身边，抬胳膊护住她。<br/><br/>
“有人吗——帮帮我——”<br/><br/>
不远处传来声音，鸦隐和姜留同时转身，望向不远处的山坡。鸦隐低声道，“听声音是个孩子，许是伤着了。”<br/><br/>
姜留道，“咱们去看看吧，可能是附近村子进山捡柴的孩子。”<br/><br/>
若有埋伏，也不会在山脚下。鸦隐点头，带着姜留到了小山坡，循着声音往里走。<br/><br/>
“壮士，壮士！我在这里！”<br/><br/>
他们走上山坡不大一会儿，便听到前边的树上传来声音。姜留吓一跳，抬头循着声音一看，便见一个身着蓝袍的小少年被绳子捆住脚，倒挂在树上。<br/><br/>
“劳烦壮实放我下来。”小少年见到鸦隐，喜出望外。<br/><br/>
这场景，莫名让姜留且得到了唐僧在树林里遇到红孩儿那一幕，于是乎，姜留怎么看，怎么觉得这树上的小少年妖异。不过再妖异，也得救啊，这小家伙倒挂得久了，脸都憋成猪肝色了。<br/><br/>
“这是中了猎户设的捕兽套了。”鸦隐过去解开捆在树干上的绳子，慢慢把倒挂的小少年放下来。<br/><br/>
少年落地后解开缠住脚踝的绳套，撑着站起来向鸦隐行揖礼，“多谢壮士搭救。”<br/><br/>
“壮士”这个词儿，姜留穿过来一年多，只在书上和茶楼说书先生嘴里听到过。一个十岁上下的小少年这般文绉绉的，让姜留莫名地想笑。<br/><br/>
这少年把视线落在姜留身上，问鸦隐，“壮士，这位姑娘是从山上不甚滚落，被您救下的么？”<br/><br/>
脸上带伤又滚了一身土的姜留……<br/><br/>
鸦隐憋笑，“这是我家姑娘。”<br/><br/>
小少年见自己闹了笑话，连忙拱手，“小生失言，还请姑娘恕罪。”<br/><br/>
姜留摇头，“没事儿。”<br/><br/>
“多谢姑娘搭救。”小少年再行礼。<br/><br/>
姜留确定这不是妖精，而是个小书呆子，便提醒道，“没事儿，你下山时，看到地上插着树枝的地方就不要走，那都是猎护设的陷阱。”<br/><br/>
说罢，姜留转身就走。小书呆子瘸瘸拐拐地跟上来，“姑娘可是住在这附近？”<br/><br/>
“是。”姜留应了一声，放慢脚步。这少年或许不识路，待他走几步也成。<br/><br/>
“姑娘可知这附近有个柳家庄？”小少年又问。<br/><br/>
嗯？姜留眯眯眼睛，“知道。”<br/><br/>
小少年立时高兴了，“可否请姑娘告知小生，柳家庄在何处？”<br/><br/>
姜留留了个心眼，“你为何去柳家庄？”<br/><br/>
小少年白嫩的脸微红，“没，没事。”<br/><br/>
这明摆着有事儿！姜留抬眼看鸦隐，鸦隐上前一步，“柳家庄就在不远，你的腿伤着了，某送你过去。”<br/><br/>
“不敢劳烦壮士。”小少年慌忙摆手，“小生不去柳家庄，只是问问……”<br/><br/>
不去还打听？姜留眯眯眼睛，随便给他指了个方向，便带着鸦隐走了。转过山头后，姜留对鸦隐道，“鸦叔跟去看看他要做什么。”<br/><br/>
鸦隐摇头，“某的差事是保护姑娘。”<br/><br/>
姜留抿抿嘴，指着跑来的郭南雄和书秋，“我们回庄子，鸦叔跟去看看。”<br/><br/>
鸦隐依旧不肯，“某送姑娘回去，再赶过来看看。那小子瘸着腿，跑不远。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66619154"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;挂在树上的少年">加入书签</a>
</div>
