    
        <br/><br/>    第82章仙人洞府开启？
<br/><br/>    罗天皇帝闻言，眸子之中，有着冰冷，沉声道：“等！在没有神将府的人出手的情况下，我们不参与进入这大秦王朝的征战了。”
<br/><br/>    罗天皇帝的脸色平静，眸子之中，也是有着一丝沉吟。
<br/><br/>    接着道：“你是说，在那大秦王朝皇城之中，可能有一座阵法？还是说什么？”
<br/><br/>    罗武闻言，连声道：“根据属下的猜测，应该是领域内的仙器。”
<br/><br/>    “应该不是大秦王朝本身的力量，否则的话，属下等人应该是逃不掉的。”
<br/><br/>    罗武说着话语，脸上有着复杂。
<br/><br/>    当时，在那大秦王朝皇城之外。
<br/><br/>    他是亲眼看见了那大秦王朝的皇帝秦铭，挥手之间，徒手捏爆了那青龙府和玄虎府的两大显圣境武者。
<br/><br/>    这让他们的心中，有着恐慌。
<br/><br/>    不过，在他们逃离之后。
<br/><br/>    那大秦王朝的人，并没有出来追击他们。
<br/><br/>    这让他们都有着一些猜测。
<br/><br/>    罗天皇帝闻言，眼中有着一丝惊讶，“防御类的仙器？如果是这样的话，那这大秦王朝的仙人传承，究竟是有多强？”
<br/><br/>    此刻，这罗天皇帝也有些震惊了。
<br/><br/>    本来就已经做好了打算，要放弃这大秦王朝的仙人洞府传承。
<br/><br/>    可是现如今，他的心中仍然是有了一丝贪婪。
<br/><br/>    片刻后，方才深吸了一口气道：“这大秦王朝，真的是好运气。”
<br/><br/>    “先等等看，皇城内既然有防御仙器，我们对那仙器没兴趣，但是却是可以仔细的探查一番，在这大秦王朝之中，具体的情况。”
<br/><br/>    “属下遵命。”罗武恭敬道。
<br/><br/>    在看向这罗天皇帝的时候，眼中仍然是有着崇敬和敬畏。
<br/><br/>    三大帝国。
<br/><br/>    联合起来，能够对抗四大神将府的渗透。
<br/><br/>    最为主要的，就是依靠三大帝国的皇帝。
<br/><br/>    那天元帝国的皇帝刘金浩，虽然修为极强，但是在投降了焚天府之后，就主动的在众多帝国武者的心中，降低了一个档次。
<br/><br/>    乘风帝国。
<br/><br/>    南州靠近东方海域的一处帝国。
<br/><br/>    在神武大陆之上。
<br/><br/>    虽然号称是大陆，但是，事实上整个大陆之上，有着大面积的地方都是海洋。
<br/><br/>    南州，北州，东洲，西洲，中州。
<br/><br/>    五大洲。
<br/><br/>    也是神武大陆的五方主要大陆。
<br/><br/>    以中州大陆为核心。
<br/><br/>    这里也是整个神武大陆的核心。
<br/><br/>    曾经的神武皇朝，就是在这中州之中，建立的神武皇朝，统一天下，威压四方大洲。
<br/><br/>    只是现如今，对于天下的统治力减弱了太多。
<br/><br/>    在五方大陆之间，都是有着海域连接。
<br/><br/>    整个神武大陆之上的海域，被称作是无涯海。
<br/><br/>    而这些海域，对于各自的大陆来说，又是被各自分为了各种海洋来代替名字。
<br/><br/>    位于南州东部的无涯海，在南州人眼中，也就被称作是东方海域。
<br/><br/>    乘风帝国，也就是靠近这东方海域的地方。
<br/><br/>    在各种大陆之外，海域之上，也就还有着一些大大小小的岛屿。
<br/><br/>    这乘风帝国，靠近南州东方海域，也就相当于是一方海上帝国一般。
<br/><br/>    海上战舰力量，极其强大。
<br/><br/>    孙元回归乘风帝国。
<br/><br/>    乘风帝国大殿之中。
<br/><br/>    在听见了孙元的话语之后，众多的大臣，都是有了兴奋的神色。
<br/><br/>    “什么？一个小国，得到了顶尖的防御仙器的传承？”
<br/><br/>    “这个大秦，有什么资格拿到这些宝物？”
<br/><br/>    “哈哈，陛下，我们直接出手吧，继续这样拖延下去，恐怕会让其他捷途先登了啊。”
<br/><br/>    “是啊，陛下。”
<br/><br/>    乘风皇帝在皇位之上。
<br/><br/>    脸上也是有着笑容，不过眼中却是有着思索，“可以动手，但是不能以乘风帝国的名义，否则的话，到时候守起来恐怕也有难度。”
<br/><br/>    “哈哈，对，都是盗匪做的，和我们可没有什么关系。”
<br/><br/>    “对，这种仙人洞府的传承，必须要得到。”
<br/><br/>    孙元有些欲言又止，“陛下，那大秦王朝的守护仙器，不弱啊，恐怕能够达到显圣境后期的战斗力了。”
<br/><br/>    孙元还是有些恐惧的。
<br/><br/>    显圣境后期的杀伤力，已经不算弱了。
<br/><br/>    在神武大陆之上。
<br/><br/>    能够称作是大型势力的，也就是因为势力之中，有着显圣境武者的坐镇。
<br/><br/>    同时，加上一些半步显圣境之类的武者，从而支撑起来了一方势力的底蕴。
<br/><br/>    而类似乘风帝国这种顶尖的帝国，国主的修为，也就是在显圣境后期左右。
<br/><br/>    在整个南州之上，已经算是极为顶尖的武者了。
<br/><br/>    那大秦王朝，也有着显圣境后期的杀伤力。
<br/><br/>    在还没有弄清楚，究竟是怎么回事的情况下，就先不用动手啊。
<br/><br/>    乘风皇帝的脸色却是有着笑容，笑道：“依靠仙器爆发的力量，和能够同时爆发的力量，是不一样的。”
<br/><br/>    “按照你的说法，那大秦王朝之中，也就是依靠仙器力量，斩杀了两个神将府的人罢了，而大秦王朝之中，自己出来的武者，也就是几个显圣境初期的武者。”
<br/><br/>    “这大秦王朝的力量，并没有你想象的那么强。”
<br/><br/>    周边其他大臣，眼中也是有着冷笑。
<br/><br/>    根本没有丝毫的在意。
<br/><br/>    孙元心中还有一丝心悸。
<br/><br/>    这些人是没有看见，当时在那大秦王朝之中，秦帝秦铭出手的时候，直接在短短的时间之内，一根指头戳死了那神将府的人的震撼啊。
<br/><br/>    哪怕他现如今在说出来。
<br/><br/>    但是，在众多大臣武者的眼中，也不过是仙器的作用罢了。
<br/><br/>    就在这些势力，在谈论大秦王朝的时候。
<br/><br/>    这个时候，乘风皇帝看了一眼手中的传音符。
<br/><br/>    眼中有了一丝惊讶。
<br/><br/>    在下方众多大臣，此刻有些人眼中也是有了一丝异样。
<br/><br/>    “陛下！”
<br/><br/>    孙元正要说话。
<br/><br/>    这个时候，乘风皇帝却是大笑了起来，“哈哈哈，看样子是老天注定要将目光汇聚在这大秦啊！”
<br/><br/>    孙元有些惊讶，“陛下，不知道发生了什么事情？”
<br/><br/>    他还有些疑惑。
<br/><br/>    一些大臣也是看向乘风皇帝。
<br/><br/>    此刻，乘风皇帝笑道：“新的仙人洞府开了，而且注定不是普通的仙人洞府。”
<br/><br/>    “仙人洞府？”
<br/><br/>    孙元有些疑惑。
<br/><br/>    对于顶尖的势力来说。
<br/><br/>    只是一般的仙人洞府，其实已经引不起太多的兴趣了。
<br/><br/>    毕竟，这些势力能够崛起，或者是传承多年。
<br/><br/>    那都是有着一些机缘。
<br/><br/>    关于仙人洞府，也或多或少都是有过开启。
<br/><br/>    普通的仙人洞府，一般的顶尖势力，根本不屑去参与进去。
<br/><br/>    只有类似高级仙人洞府，或者是仙将级的仙人洞府，才能够引起他们这些势力的注意。
<br/><br/>    那大秦王朝的仙人洞府。
<br/><br/>    在很多势力的猜测之中，最少也应该是在仙将层次。
<br/><br/>    现如今，竟然会让乘风皇帝也有了笑意，应该是一个好消息。
<br/><br/>    孙元眼中精光闪过，道：“陛下，难道是大秦王朝的仙人洞府开启了吗？”
<br/><br/>    他有些兴奋了。
<br/><br/>    只要是顶尖的仙人洞府，或者是仙将级别的仙人洞府。
<br/><br/>    在开启的时候，或多或少都会有一些波动溢散出来。
<br/><br/>    大秦王朝，这种弱国。
<br/><br/>    在这之前，除了几个中等王朝，会有一些关注之外。
<br/><br/>    他们这些顶尖帝国，根本就不会将心思放在这种弱国之中。
<br/><br/>    所以，才遗漏了大秦王朝的仙人洞府开启。
<br/><br/>    而现如今，几乎整个南州的目光，都是放在大秦王朝之上。
<br/><br/>    难道说，是大秦王朝的仙人洞府开启了不成？        <br/><br/>