    　　江州一间会所房间中，楚风站在这里。
<br/><br/>    　　天狼，元霸站在其左右。
<br/><br/>    　　这里是天狼势力的总部。
<br/><br/>    　　“天狼，现在江州三王只剩下你了，以最快的速度掌控整个江州地下世界。”
<br/><br/>    　　“我要随时知道整个江州的任何风吹草动。”
<br/><br/>    　　楚风冷漠地说道。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　天狼点了点头。
<br/><br/>    　　“元霸你负责协助天狼，帮他好好训练一下他的手下。”
<br/><br/>    　　“不要废物，只要精英！”
<br/><br/>    　　楚风看着元霸吐道。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　元霸点了点头。
<br/><br/>    　　楚风这么做自然是要把江州打造成他在华国的一个大本营。
<br/><br/>    　　以此来对抗帝都的那些敌人。
<br/><br/>    　　以后不仅仅是江州，整个江南他都将要拿下！
<br/><br/>    　　未来他要让整个华国势力，以他为尊！
<br/><br/>    　　随后楚风回到别墅中，两女还没睡。
<br/><br/>    　　“对了，我明天要离开江州，去一趟外地。”
<br/><br/>    　　“我会让猎鹰负责接送你们上下学的！”
<br/><br/>    　　楚风看着两女说道。
<br/><br/>    　　“你去外地？干什么？”
<br/><br/>    　　洛灵儿神色一愣。
<br/><br/>    　　“大哥哥你都要跑到外面去泡妞了么？”
<br/><br/>    　　唐萌萌好奇的看着楚风。
<br/><br/>    　　“我是去办正事，不是泡妞，你们不要瞎想了！”
<br/><br/>    　　楚风连忙说道，同时其心中暗道：陪老婆应该不算泡妞。
<br/><br/>    　　翌日。
<br/><br/>    　　林氏集团。
<br/><br/>    　　楚风按照和林诗雅的约定来到了这里。
<br/><br/>    　　这次那两个保安看到楚风出现，不等他来到门口，就连忙迎了上去。
<br/><br/>    　　一副笑脸迎人，十分热情的样子。
<br/><br/>    　　“干的不错，以后记住，再有别的男人找你们总裁，统统一律赶出去！”
<br/><br/>    　　楚风看着这两个保安说道。
<br/><br/>    　　“是！”
<br/><br/>    　　这两个保安连连点头。
<br/><br/>    　　“你乱说什么呢？”
<br/><br/>    　　这时林诗雅的身影出现在这里，白了楚风一眼。
<br/><br/>    　　“我这不是怕有别的男人来勾引我老婆么，必须要杜绝！”
<br/><br/>    　　楚风一脸邪魅的看着林诗雅，上前就搂住了林诗雅。
<br/><br/>    　　“这是在公司，老实点！”
<br/><br/>    　　林诗雅连忙喝道。
<br/><br/>    　　而这时楚风却感觉到一股凌厉的杀意盯着自己。
<br/><br/>    　　当即楚风眉头一皱，目光扫去。
<br/><br/>    　　林诗雅的贴身秘书韩芸站在一边，一双眸子带着凌厉的目光盯着他。
<br/><br/>    　　一副楚风抢她老公的样子。
<br/><br/>    　　“美女秘书，你干嘛这眼神看着我啊，你是看上我了？”
<br/><br/>    　　“可惜我是你上司的人，当然你要是愿意给我当小蜜，我还是很愿意的！”
<br/><br/>    　　楚风笑眯眯的看着韩芸。
<br/><br/>    　　“哼！”
<br/><br/>    　　韩芸冷哼一声，目光扫向别处。
<br/><br/>    　　对楚风十分不屑的样子。
<br/><br/>    　　“好了，走吧！”
<br/><br/>    　　林诗雅轻声说着，随即就朝着外面走去。
<br/><br/>    　　“你来当司机吧！”
<br/><br/>    　　林诗雅来到她的车子前，将钥匙给了楚风。
<br/><br/>    　　“敢情你是让我来当司机的啊！”
<br/><br/>    　　楚风苦笑着。
<br/><br/>    　　“那我找别的男人当吧！”
<br/><br/>    　　林诗雅说道。
<br/><br/>    　　“别，那还是我当吧！”
<br/><br/>    　　楚风接过钥匙上车，韩芸和林诗雅坐在后面。
<br/><br/>    　　随即楚风开着车子就离开了江州，赶往楚州。
<br/><br/>    　　花费了一上午的时间，他们踏入了楚州。
<br/><br/>    　　随后他们找到了一家五星级的酒店，走了进去。
<br/><br/>    　　“不好意思，小姐，我们今天房间爆满。”
<br/><br/>    　　“只剩下一间套房，请问你们需要么？”
<br/><br/>    　　前台看着林诗雅说道。
<br/><br/>    　　“就一间套房？”
<br/><br/>    　　林诗雅眉头一皱。
<br/><br/>    　　“总裁，我们换一家酒店吧！”
<br/><br/>    　　韩芸看着林诗雅说道。
<br/><br/>    　　“换什么啊，多麻烦，一间套房就可以了，你们睡里面，我睡外面！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“那怎么行？”
<br/><br/>    　　韩芸目光瞪着楚风道。
<br/><br/>    　　“那怎么不行？要不我和我老婆睡里面，你睡外面也行！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“好了，就开这间套房吧！”
<br/><br/>    　　林诗雅看着前台说着。
<br/><br/>    　　他们拿着房卡就来到了房间中。
<br/><br/>    　　“你就睡外面沙发吧，我和韩芸睡里面！”
<br/><br/>    　　林诗雅看着楚风说着。
<br/><br/>    　　“我看里面那床挺大的，多加我一个也不挤，不如……”
<br/><br/>    　　楚风笑眯眯的看着林诗雅。
<br/><br/>    　　“不行，你就睡外面，要不就去重新找过酒店睡！”
<br/><br/>    　　林诗雅沉声道。
<br/><br/>    　　“好吧，我还是睡这吧！”
<br/><br/>    　　楚风一脸无奈的坐在了沙发上。
<br/><br/>    　　与此同时，楚州一家高级会所的一间房间中。
<br/><br/>    　　一个男子正趴在按摩床上。
<br/><br/>    　　一个相貌精致，身材魔鬼的女子穿着一身女仆装正在帮其按摩推油。
<br/><br/>    　　这个男子正是冷家长子，江南地下势力最强霸主冷如风。
<br/><br/>    　　这时一个穿着黑衣的男人走了进来，看着冷如风躬身道：
<br/><br/>    　　“主人，林诗雅已经来了，而且那个楚风也跟着一起来了。”
<br/><br/>    　　“他竟然主动跟来了，那就更加省事了。”
<br/><br/>    　　“看来他是自己急着要送死啊！”
<br/><br/>    　　冷如风眼中闪过一抹森冷的寒芒，冷冷地哼道。
<br/><br/>    　　“主人，我们下一步怎么做？”
<br/><br/>    　　这黑衣男人说道。
<br/><br/>    　　“通知我父亲做好准备，将我们的人全部调来。”
<br/><br/>    　　“今晚我就要那小子插翅难逃，葬身于此！”
<br/><br/>    　　冷如风冷冷地喝道。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　黑衣男子点了点头，转身走了出去。
<br/><br/>    　　随后冷如风起身，看着这个穿着女仆装的女子，冷道：
<br/><br/>    　　“脱衣服吧，让我好好放松下来，今晚我要杀人！”
<br/><br/>    　　“是！”
<br/><br/>    　　这个相貌身材都是极品的女子点了点头，开始脱衣服。
<br/><br/>    　　接下来一场大战开始了。
<br/><br/>    　　楚州，一间餐厅之中。
<br/><br/>    　　楚风和林诗雅坐在这里吃着东西，至于韩芸没有过来。
<br/><br/>    　　“少爷，那里有个靓妞啊！”
<br/><br/>    　　正当两人吃的津津有味的时候。
<br/><br/>    　　一个身穿名牌服饰，公子哥模样的青年走了进来。
<br/><br/>    　　身旁跟着一个跟班，身后还有两位身穿黑色西装，面容冷酷的男子，一副保镖的模样。
<br/><br/>    　　此时那个跟班目光扫到林诗雅，连忙对着这个公子哥青年说道。
<br/><br/>    　　这青年目光扫向林诗雅。
<br/><br/>    　　顿时眼中迸射出饿狼看到羊之时露出的兴奋之光。
<br/><br/>    　　“极品美女啊，没想到楚州还有这种美女！”
<br/><br/>    　　青年一脸阴邪的神色注视着林诗雅。
<br/><br/>    　　直接一副大少的架势走了过去。
<br/><br/>    　　“美女，我们能认识一下么？”
<br/><br/>    　　这青年来到林诗雅面前直接说道。
<br/><br/>    　　“不能！”
<br/><br/>    　　林诗雅果断的拒绝道。
<br/><br/>    　　“小姐，别这么急着拒绝么，我可是……”
<br/><br/>    　　砰！
<br/><br/>    　　不等这青年说完。
<br/><br/>    　　楚风一巴掌扇了出去，当场将这青年扇翻在地。
<br/><br/>    (本章完)
<br/><br/>