    
        <br/><br/>    从镇上走回屯有一个多小时的路程。
<br/><br/>    穗子归心似箭，只想快点找柳腊梅讨个说法。
<br/><br/>    柳腊梅跟她一起来，看到于敬亭来了就溜了。
<br/><br/>    跑得了和尚跑不了庙，家就在那，穗子想回去堵她。
<br/><br/>    于敬亭却是不急，领着穗子来到供销社门口。
<br/><br/>    “咱身上就五分钱了，你要干嘛？”穗子问。
<br/><br/>    “一会无论你看到什么都别说话。”于敬亭边说边用眼睛四处看。
<br/><br/>    穗子捏了一把冷汗，脑子里幻想他冲动供销社抢东西，被警察扭走的画面......
<br/><br/>    前世他砸医院被抓，给穗子留下了深刻的心理阴影。
<br/><br/>    当时他双臂被扭着骂骂咧咧，还试图踹人家，因为这混球的行为，还多关了几天。
<br/><br/>    穗子越想越心慌，刚想拽着他叮嘱几句，他走向从里面出来的中年女人。
<br/><br/>    领着中年女人去了没人的角落，隔了两分钟回来了，手里还多了一块钱。
<br/><br/>    穗子眼泪都要气下来了。
<br/><br/>    他是不是抢那个女人的钱了?
<br/><br/>    整天游走在违反法律的边缘，这还有个好？
<br/><br/>    “你钱哪儿来的？”穗子做好了挠他的心理准备，他要是不学好，她就挠！
<br/><br/>    “拿糖票换的。”
<br/><br/>    于敬亭把手里剩下的糖票展示给她看。
<br/><br/>    这会糖票都是一大张，上面写着几月几月，一共是六个月的。
<br/><br/>    前几年管的严，买东西需要用钱和票一起，没有票就不能卖，这两年宽松了，没有票多给点钱就行。
<br/><br/>    拿糖来说，有票一市斤0.78元，没有票就是1.2元。
<br/><br/>    他拿三个月的票换一块钱，买卖双方都有赚。
<br/><br/>    穗子收回准备挠他的手，长舒一口气。
<br/><br/>    “你怎么知道那个大娘需要糖票呢？”
<br/><br/>    “她篮子里装着鸡蛋还有罐头，满脸焦虑，很可能家里有病人，这样的人肯定需要糖票。”
<br/><br/>    穗子恍然，原来如此。
<br/><br/>    于敬亭脑子活泛胆儿还大，用屯里人的话说，心眼从来不放在正地方上。
<br/><br/>    她前世就知道他有来钱的道儿，她胆儿小，觉得这种行为不好，这也是她前世那么怕他的理由之一。
<br/><br/>    有前世的经历再看他的这些行为，不仅不觉得可怕还有点崇拜。
<br/><br/>    “站这等着，我买点糖去。”
<br/><br/>    “咱省着点花吧，不要买糖了。”她拽他。
<br/><br/>    于敬亭呵呵一笑，他笑起来有俩小虎牙特可爱，一点也不凶。
<br/><br/>    “你该不会以为老子养不起媳妇和娃吧？乖乖等着。”
<br/><br/>    穗子脸微微发热，原来是给她买的啊。
<br/><br/>    鸡蛋白糖用开水一冲，就是村里人认为最好的补品，只有病人和小孩才有的待遇，他觉得对孩子好，想方设法给她弄。
<br/><br/>    隔了一会，他拎着个三角布袋子出来了，里面鼓鼓囊囊的装了不少东西。
<br/><br/>    “看什么？老子可没偷没抢。”于敬亭板着脸把头转到一边，布袋子往肩上一扛，看着沉甸甸的。
<br/><br/>    他知道媳妇不喜欢他怕他。他搞东西的举动会招来她反感，村里人都看不起他这种行为，她瞧不上也是正常。
<br/><br/>    无论她怕不怕，都挡不住他要把怀孕的媳妇养好的决心。
<br/><br/>    “你这东西都怎么来的啊？”穗子用手摸了下，看起来可不止是白糖那么简单。
<br/><br/>    于敬亭把包裹放下，恶声恶气道：
<br/><br/>    “赶紧看，看完你就举报老子去。”敢去，他就把人扛回来，×到下不了炕！
<br/><br/>    于敬亭早就看不爽她天天畏畏缩缩怕自己的模样了，别人瞧不起他，她也跟着凑热闹，就得一次来个狠的，给她吓唬住了，这才能踏实跟自己过日子——抓回去做她个三天两夜，看她还哭不哭怕不怕！
<br/><br/>    男人憋了一肚子坏水，打开包等着小胖媳妇上钩。
<br/><br/>    穗子翻了翻，里面除了用草纸包着的一大包白糖，还有针头线脑小物件，零七八碎的装了大半口袋。
<br/><br/>    这都是他用肉票和鸡蛋票抵押来的。
<br/><br/>    他手里虽然没有现金，却知道怎么把资产变现利益最大化。
<br/><br/>    “咱屯离镇上近，这些玩意没人要，可明天我拿到偏远村子，一转手就是不少钱。”于敬亭又怂又凶道，“工商局就在前面，我给你带路。”
<br/><br/>    “我举报你干嘛？我又不傻，你进去了，我娃岂不是没爹？”
<br/><br/>    已经在脑补如何用炕戏把她震慑住的于敬亭大吃一惊。
<br/><br/>    要是往常，她早就吓的哆哆嗦嗦话都不会说了，可现在，她还笑呢——不得不说，她笑起来真好看啊，俩小酒窝，眼睛也是甜甜的，比哭起来好看多了。
<br/><br/>    于敬亭把吓唬媳妇的事儿暂时忘了，沉迷在她的颜值里不可自拔。
<br/><br/>    “有些话，我还是要跟你说清楚的。”她收起笑认真道。
<br/><br/>    来了来了，哭唧唧举报警告！于敬亭一激灵。
<br/><br/>    “你在外面做事是为了咱家，我理解，可你心里得有底线，什么能做什么不能做——你咋知道我肚子里的孩子，以后就当不了领导？”
<br/><br/>    “跟当领导有什么关系？”
<br/><br/>    “孩子爹如果有案底，娃以后就当不了官，万一我肚子里揣着是未来的领导，你忍心让他失去机会？”
<br/><br/>    这话于敬亭从没听人说过，震惊了。
<br/><br/>    村里人倒是经常说，他早晚得进去，他就算生儿子也是个小街溜子（注1），他老于家祖祖辈辈都没好人。
<br/><br/>    “咱儿子还能当领导？”于敬亭惊奇地问。
<br/><br/>    穗子骄傲地仰头。
<br/><br/>    “当不了领导，当个跟爸爸一样的大商人，跟妈妈一样当个文化人，不也挺好？等孩子长大，无论是男孩还是女孩，我都教他好好读书做人，你得给孩子当榜样，咱家可以出领导出人才，就是不能出坐笆篱子的!(注2)”
<br/><br/>    “咱一会找柳腊梅，跟她要说法跟她妈把彩礼要回来都可以，但动手砸人家打人就不行，以后你做事前想明白，只要不进去，怎么都好说。”
<br/><br/>    于敬亭不愧是脑子活泛的，把媳妇的话翻译了下：她不反对？
<br/><br/>    “把你的小心眼放肚子里去吧，我这点金额上面都懒得管的，就算再大点，也不过就是百八的罚款——等会，你刚说什么？把彩礼要回来？！”他媳妇是受了多大刺激，要彩礼都说出来了？！        <br/><br/>