    
        <br/><br/>    罗杰行刑的那一刻，全世界为止沸腾。
<br/><br/>    如今二十年过去，这段历史也依旧令人震撼。
<br/><br/>    尤其是那些二十年前收到罗杰鼓舞而前往伟大航路的海贼们，如今更是感慨良多。
<br/><br/>    现在这个直播空间，刚好给了他们一个超越时间和空间的交流平台。
<br/><br/>    然而，就在直播间大佬们互相聊天，问候着彼此近况、打探着对方虚实的时候，直播画面戛然而止。
<br/><br/>    整个直播间的上方，一道红色的字体突然浮现。
<br/><br/>    【问答时间：海贼王罗杰为何被捕？】
<br/><br/>    【答对奖励：雷云宙斯。】
<br/><br/>    【答错奖励：随机从答错者身上剥夺一样东西，包括但不限于果实能力、体术、生命、装备等。】
<br/><br/>    雷云宙斯？
<br/><br/>    直播间里的那些普通群众可能不了解这是个什么东西。
<br/><br/>    但对于已经迈入伟大航路的大海贼们，以及一些等级比较高的海军，他们可是都知道，这雷云宙斯到底代表了什么。
<br/><br/>    与此同时，伟大航路后半段，蛋糕岛上。
<br/><br/>    BigMom坐在自己宫殿的王座上，看着正匍匐在自己身旁的一朵白云，得意的说道：“呵呵，雷云宙斯由我一手创造，这世上莫非还有第二朵雷云宙斯不成？这个什么狗屁直播间果然就是糊弄人的。”
<br/><br/>    “至于罗杰为何被捕的问题，也太无聊了，谁会关心这个啊？”
<br/><br/>    BigMom说完，便一把抓起面前一米多高的巨型甜点，一把塞进了嘴里。
<br/><br/>    面向全世界的直播间？BigMom根本就不信。
<br/><br/>    在BigMom看来，这无非就是一种规模比较大的幻术而已。
<br/><br/>    而能够让人致幻的能力，刚好自己也有。
<br/><br/>    甚至在这个伟大航路里，能够拥有这样能力的人不算少数。
<br/><br/>    所以，BigMom便根本没有把直播间的事情放在心上。
<br/><br/>    直到......
<br/><br/>    BigMom刚把甜点塞进嘴里的三秒钟后。
<br/><br/>    “宙斯？宙斯呢？”
<br/><br/>    BigMom一脸懵的看着面前的那团空气。
<br/><br/>    原本，自己的雷云宙斯就在那里的。
<br/><br/>    可一眨眼的功夫，雷云宙斯竟然凭空不见了？
<br/><br/>    就在BigMom一脸震惊的时候，她看到，直播间的问答奖励之处，原本只有一行文字的地方，雷云宙斯却出现在了那里！
<br/><br/>    而且，雷云宙斯的脸上，也是一脸的懵逼，很明显，它也不知道为什么自己会去到哪里。
<br/><br/>    看到这个画面后，BigMom瞬间就怒了。
<br/><br/>    “你搞什么直播问答，奖励竟然要取我蛋糕岛上的东西？赤果果的强盗啊！”
<br/><br/>    想她纵横海贼世界几十年，还头一次看到有人竟然从她的眼皮子底下盗走东西，BigMom当即便怒不可遏，挥舞着拳头，就砸在了面前的直播间。
<br/><br/>    只是，直播间只有一个幻影，BigMom的拳头也根本打不到直播间。
<br/><br/>    作为BigMom最得力的儿子兼手下，卡塔库里也很快来到了蛋糕岛宫殿内，看到BigMom因为雷云宙斯的消失而陷入的暴走状态，卡塔库里陷入了一阵沉思。
<br/><br/>    “或许，这个直播间，真的有超越世间一切的力量？”
<br/><br/>    不然，为什么自己的见闻色竟然一点也没有感知到呢？
<br/><br/>    这样想着，卡塔库里也很快集中精神，把注意力放在了直播间上。
<br/><br/>    此时，直播间的各位大佬们，已经因为这个问题而展开了一番热烈的讨论。
<br/><br/>    【白胡子：雷云宙斯？是夏洛特那个家伙的新男宠吗？】
<br/><br/>    【马尔高：老爹，那是BigMom的武器，是一朵有灵魂的云。】
<br/><br/>    【白胡子：纳尼？想不到老夫隐居了这么久，夏洛特的口味竟然变得这么重了？现在连云都不放过了？】
<br/><br/>    【战国：？？】
<br/><br/>    【夏洛特·嘉蕾特：@白胡子，同为四皇，请你把嘴巴放尊重点。】
<br/><br/>    【马尔高：呃......大家还是把注意力放在答题上吧。】
<br/><br/>    【赤犬：这个问题还要考虑吗？当然是在我们伟大又正义的海军攻势下被俘的！】
<br/><br/>    【罗宾：话可不能说的这么死哦，能将整个大海都卷的天翻地覆的人，你们海军有那个能力吗？】
<br/><br/>    【赤犬：罗宾是吧？好，我记住了，你现在的每一句话都将作为呈堂证供，你最好重新组织一下你的发言！】
<br/><br/>    【克洛克达尔：哈哈，红狗这是当面威胁小姑娘了吗？看来堂堂海军，也不过如此嘛！】
<br/><br/>    【赤犬：七武海，请注意你的立场。】
<br/><br/>    【卡普：红狗？这名字不错，比赤犬好听多了。】
<br/><br/>    【赤犬：？？合着胳膊肘都往外拐呗！】
<br/><br/>    【汉库克：既然都没人答题的话，妾身可就不客气了。】
<br/><br/>    【汉库克：真正答案就是——罗杰被捕，自然是因为身手不敌海军的最高战力卡普中将！】
<br/><br/>    汉库克的答案一说出来，整个直播间的消息都停歇了一会儿。
<br/><br/>    这个消息，是汉库克从海军这听来的。
<br/><br/>    罗杰当上海贼王的时候，汉库克还是个小孩，对这段历史不怎么了解，所以，当直播间问出这样的问题后，她自然便将自己听到的说了出来。
<br/><br/>    此时，正在海军本部喝茶的卡普看到这个回答后，不由得呛了一下。
<br/><br/>    罗杰为何被捕，这个说法在海贼世界里一直有诸多说法。
<br/><br/>    而从海军这里流传出来的一个版本就是，卡普战胜了罗杰，所以海军方成功抓获了罗杰。
<br/><br/>    但是，卡普本人可是一直没有承认过！
<br/><br/>    【卡普：不传谣不信谣！老夫从来没有说过这样的话！】
<br/><br/>    【汉库克：神特么不信谣不传谣，这个消息难道不是从你们海军那传出来的？】
<br/><br/>    【克尔拉：这是海军自爆了？也就是说，这二十多年来，海军都是欺骗我们喽？】
<br/><br/>    【卡普：这我可不知道了，@战国，究竟是咋回事儿啊？】
<br/><br/>    【战国：@卡普，你给老子把嘴闭上！】
<br/><br/>    【克尔拉：战国大人这是急了吗？其实也没什么的，海军嘛，要面子，我懂。】
<br/><br/>    【战国：小毛孩你懂个锤子你懂！】
<br/><br/>    【汉库克：战国大人不用气急败坏，妾身能够理解，放心，妾身一定不会把消息外传的。】
<br/><br/>    【白胡子：哈哈哈，当然不用外传，这可是全世界的直播，全世界都知道了，还传播什么？】
<br/><br/>    此时的战国已经被气得不轻，胡子都差点吹起来。
<br/><br/>    不过，此事事关海军颜面，作为元帅的战国，还是要慎重对待的。
<br/><br/>    就在战国愁眉不展的时候，素来有‘大参谋’之称的鹤中将来到了元帅办公室内。
<br/><br/>    “鹤你来的正好，这件事情你怎么看，该怎么向全世界人民交代？”
<br/><br/>    战国自己拿不定注意，便便直接求助鹤。
<br/><br/>    鹤刚一进来，就要面对这么严峻的问题，不由得叹了口气。
<br/><br/>    “要我看，不如直接把真相告诉大家，反正卡普都亲口承认了。”鹤中将这样说道。
<br/><br/>    二十年前，罗格镇处刑罗杰的时候，鹤就不赞同海军高层的这个决定，但当时的她并没有什么话语权，便也只能默认了这件事情。
<br/><br/>    如今这件事情被曝光出来，她自然也不愿意再找借口去掩饰。
<br/><br/>    只是，战国身为元帅，他要考虑的东西很多。
<br/><br/>    “就当......是为了那些普通民众的信仰吧。”
<br/><br/>    “他们需要正义领袖。”战国语重心长的说道。
<br/><br/>    听到这句话，鹤心中了然，默默叹了口气。
<br/><br/>    “这件事就交给我吧。”
<br/><br/>    随后，鹤直接在直播间敲了一行字出去。
<br/><br/>    【鹤：罗杰被捕，是海军联合围捕抓获。可能卡普没有过多直接参与整个过程，但他确实是当年围捕罗杰的海军总指挥】
<br/><br/>    【鹤：所以，说卡普是当年抓捕罗杰的英雄，这句话没有任何问题。】
<br/><br/>    鹤中将的一句话，便将直播间中的怀疑打消了大半。
<br/><br/>    毕竟，当年能胜过罗杰的人本就不多，而能与罗杰打成平手的人，更是少之又少。
<br/><br/>    而海军之中，素有最强战力之称的卡普，确实是有能力与罗杰一战的。
<br/><br/>    【赤犬：这就是正义的海军，大家都看到了吗？】
<br/><br/>    【鼬鼠：卡普大人永远的神！】
<br/><br/>    【克比：卡普大人永远的神！】
<br/><br/>    【克洛克达尔：嗯，这么说的话，可能性还是比较大的。】
<br/><br/>    【克洛克达尔：毕竟，如果不是被卡普抓获的话，堂堂海贼王也不可能亲自跑去罗格镇送人头吧？】
<br/><br/>    很快的，直播间的群众们便就罗杰为何被捕之事，展开了新一轮的讨论。
<br/><br/>    不过，像白胡子、雷利这些与罗杰交好的人，他们是肯定不会相信鹤的说辞之外，其余那些普通的群众，包括海贼、海军基本上都相信了这个说法。
<br/><br/>    然而，就在大部分人都相信了鹤中将的话后，直播间再次传来了一阵提示音。、
<br/><br/>    【叮！汉库克回答‘罗杰被卡普所捕’，答案错误！】
<br/><br/>    【答错惩罚：剥夺其霸王色霸气！】
<br/><br/>    【叮！鹤回答‘罗杰被海军围捕’，答案错误！】
<br/><br/>    【答错惩罚：剥夺其海军六式！】
<br/><br/>    听到这个提示音后，汉库克和鹤中将两人立刻就懵了。
<br/><br/>    自己不但答错了，而且系统所提到的相应能力，竟然真的凭空消失了？！
<br/><br/>    很快的，整个直播间的大佬们都懵了。
<br/><br/>    能够凭空剥夺人的能力，这个直播间，究竟是怎样恐怖的存在！
<br/><br/>    就在所有人都在惊慌恐惧的时候，只有一个人，不但淡定如初，甚至还笑出了声。
<br/><br/>    那就是罗非。
<br/><br/>    因为，就在直播间提示，将汉库克与鹤中将的能力剥夺后，他的脑海中，传来了一阵单独的系统提示音。
<br/><br/>    “叮！恭喜宿主，霸王色霸气融合成功！”
<br/><br/>    “叮！恭喜宿主，海军六式融合成功！”        <br/><br/>