
给一部电视剧的预告片打预告？<br/><br/>
棒国的影视史上，似乎还没出现过类似的神仙操作。<br/><br/>
但kbs这次，就这么做了。<br/><br/>
自从看过那份短短20秒的预告成品，kbs的决策层连个像样的会议都没开，就做出了这个石破天惊的决定。<br/><br/>
从第二天开始，连续两天，几乎旗下所有的频道，每隔一小时，都会飘过条字幕：<br/><br/>
“南方新作正式预告，2月4日，21:00。kbs1。端倪初现，敬请期待~”<br/><br/>
kbs可是棒国最有影响力的电视台啊，这番超越常理的操作，再加上对南方新作的期待，一时之间，还真是让整个棒国都报上了种翘首以盼的心情。<br/><br/>
好在，两天是时间虽然熬人，但忍忍还是能过去的。<br/><br/>
2月4号，晚上21点，kbs1的收视，突然就飙升了一个骇人的数字：36.6.<br/><br/>
要知道，随着新一代生活的日趋网络化，连kbs要想拿到这样的收视率，也已经十分难得了。<br/><br/>
但电视台那边在欢呼庆祝，无数的家庭里，人们的眼睛却死死盯在电视屏幕上，眨都舍不得眨。<br/><br/>
“嘶~~~嘶~~~”屏幕突然闪了闪，出现雪花图案。。。怎么回事？电视机坏了？<br/><br/>
但就在大家惊疑的时候，又有画面出现了，与此同时，还有背景音乐响起。<br/><br/>
音乐是管弦，轻柔，却不缺厚度。<br/><br/>
首先亮相的，是女主小水晶。<br/><br/>
明媚的阳光照在她的脸上，小丫头双手背在身后，歪着小脑袋笑：“撒浪内哟~”<br/><br/>
只这一个亮相，瞬间就秒杀了无数的阿姨粉和叔叔粉，这种只属于青春的无邪告白，总能打中在生活里疲惫奔波的人们。<br/><br/>
啊，女主角是这样勇敢的女孩子么？真是美好啊~~<br/><br/>
可还没等大家感慨完毕呢，画面一切，下个人物又登场了。<br/><br/>
是希澈。<br/><br/>
背景色突然就从阳光变得阴冷了。近景里的他，雪肤红唇，那种跨越性别的阴柔精致，让许多男女都下意识的为之一窒。<br/><br/>
“野猪。”<br/><br/>
画面上的他，说话时面无表情，甚至还带着种奇怪的鼻音。<br/><br/>
野猪？什么意思？难道刚才小水晶演的女主是向他告白？然后他反而说女主是野猪？<br/><br/>
虽然wuli水晶的扮相有点圆润。。。但用野猪来形容也。。。哈哈，也太过分了吧。<br/><br/>
依然没给任何人留下回味的时间，镜头，又转换了。<br/><br/>
但这回出现在画面上的，却不是人，而是草。<br/><br/>
一根碧绿碧绿的的青草叶子，连带叶片上躺着那点露水，在特写镜头下面，都有着别样的生机。<br/><br/>
正好此时，背影音乐的管弦，已渐进入激昂的部分，交响！<br/><br/>
“嗡~”众人分明能感受到屏幕轻颤了下，跟着那那片草叶一同震颤，连那露珠都被震散了。<br/><br/>
没了露珠的草叶还没来得及弹起，就被一只骤然出现的马蹄，给重重的踩倒了。<br/><br/>
这一踩，就像是踩在了大家的心脏上，喉咙发干，但更忍不住想继续看。<br/><br/>
好在，这次镜头没有卖关子，而是开始不徐不疾的，往后拉远，将画面拉开。<br/><br/>
马蹄，属于一匹高头大马，从马膝以上，周身都覆着凶光湛湛的铁甲，连马脸都被盖得严严实实，铁面下，只露了双眼睛出来。<br/><br/>
与其说这是马，不如说是一头凶兽，战争凶兽！<br/><br/>
说它属于战争，因为它背上还坐着人，同样全身甲胄的骑士坐在马背上，虽然一样被铠甲裹得看不清面貌，但他背上的软弓和腰间的弯刀，却隐隐已经说明他的身份了。<br/><br/>
这是一名骑兵，铁甲重骑！<br/><br/>
镜头越拉越远，观众们的嘴巴也是越张越大，因为这样杀神般的重甲骑兵，实在是太多了！<br/><br/>
十个、百个、千个。。。画面上至少有近千这样的重骑，汇成了一道让人触目惊心的钢铁洪流！<br/><br/>
是的，流动的，才是洪流。<br/><br/>
上千的铁甲重骑，动了。<br/><br/>
由少到多，由慢到快，马蹄从散碎踏踏声，渐凝成了轰隆隆的闷雷。<br/><br/>
但诡异的是，直到千骑开始整齐冲锋，除了轰轰的马蹄，和铁甲的震颤，却没听到一声人喊马嘶。<br/><br/>
画面里偶尔扫过的，只有某个骑士面具下的眼神，冷漠，嗜血。<br/><br/>
这种极动与极静的强烈对比，让所有人都嘴唇发干。。。他们不是人！他们是雷神的鞭！<br/><br/>
怎么可能不受震撼？整个亚洲，就没几个国家的影视里出现过这样宏伟壮烈的铁骑冲锋场面。<br/><br/>
棒国的那些骑兵战斗画面就不用提了。倭国当初最能烧钱的时候，也拍过部大场面的战争片《天与地》，可惜，他们少了骑兵作战的历史，也少了能操控这种大场面到炉火纯青的国师。<br/><br/>
观众绝逼没想到会在电视里看到这种远超电影级的逆天画面，激情轻轻松松就被点燃了。<br/><br/>
这些杀戮机器般的重骑到底是谁？他们的敌人，又会是怎样的部队？<br/><br/>
已经升到半空的镜头，突然又是一转，再快速推近。<br/><br/>
重骑冲锋所向，分明是草原上的一个小坡，而逆着光，正有一人一骑的轮廓，缓缓出现在坡上。<br/><br/>
是的，只一人，只一骑。<br/><br/>
随着镜头的飞速推进，这骑士的面目，也清晰了起来。<br/><br/>
是南方！南神！<br/><br/>
此时的他，一手策马，一手斜斜提着把铁枪，腰间还配着把剑。<br/><br/>
长发挽了个发髻，有点凌乱，因为原本该有的帽兜早已不见。<br/><br/>
不止帽兜，上身竟连甲胄都没有，肌肉虬节的就那么精赤着，微黑的皮肤，早已糊上了一道道的泥渍与血痕。<br/><br/>
面对远处迎面卷来的铁流，他的眼睛微微眯起，但腰杆依然绷得笔直。<br/><br/>
“喝~”他突然一抖缰绳，坐下的战马，也开始踏踏踏的加速起来。<br/><br/>
冲锋！面对那么可怕的铁甲洪流，他竟然选择了单骑对冲！！<br/><br/>
以一当千啊！。。。首先被这种壮烈感染到握紧拳头的，许多竟然是被家中领导押着陪看男性观众。<br/><br/>
就算那些描眉画眼的小男生看得再多，再受追捧，但有一点始终不可否认：男人骨子里的浪漫，只属于战场！<br/><br/>
而女观众们的状态，却更是不堪，中间有许多，竟是连呼吸都忘了。<br/><br/>
什么野兽爱豆！什么肌肉型男！跟这样的南神一比，他们根本就是渣啊！！<br/><br/>
看到没有！南神的肌肉，那才是真正的肌肉啊！！<br/><br/>
策马冲锋时，他的胸肌居然会跟着甩动起来啊！！。。还有腹肌，腹肌都会随着呼吸动呢！<br/><br/>
眼神！！注意到他的眼神没有！！他的眼睛在发红啊！那是真正属于男人的杀气啊！！<br/><br/>
什么霸道总裁，都去死死干净吧！<br/><br/>
“啊！！！~~~~“及至要与铁流对撞上，南方突然大喝了一声，撒开马缰，双手将铁枪凌空舞了圈枪花，一挺：“死来！！”<br/><br/>
动作之间，骤然有无数的粗细血管，如电网般在他的肌肉上现了出来。<br/><br/>
这一瞬，无数棒国女子，对着屏幕，瘫软于地。<br/><br/>
可就在此刻，画面与音乐都戛然而止。<br/><br/>
剩下的只有一行行字幕依次跳起：<br/><br/>
张国师、李应福、金恩淑。<br/><br/>
南方、郑秀晶、金希澈、<br/><br/>
kbs1，二月六日，21点15分。<br/><br/>
神鬼降临！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48764387"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;预告">加入书签</a>
</div>
