
如果在这次清除雪莉的行动中，被组织发现APTX-4869的新功效，继而联想到那位突然崛起的名侦探，以及对方身边那个从来不知道收敛的聪明小学生的话...<br/><br/>
就在这一瞬间。<br/><br/>
贝尔摩德突然意识到了自己的尴尬处境。<br/><br/>
原本顺顺利利的计划，全都因为刚才那个小小少年的出现，被彻底打乱了节奏...<br/><br/>
自己难不成要抢在琴酒找到人之前，秘密将身体幼龄化的雪莉处理掉？<br/><br/>
想到这，贝尔摩德下意识看了眼，这个坐在桌前品尝着红酒的家伙...<br/><br/>
还是说...要赌一把，在这些人的关注下搞小动作不被发现？<br/><br/>
风险太大，<br/><br/>
贝尔摩德当即就将这个念头给否决了。<br/><br/>
继上次在米花酒店中凑巧见到柯南后，凭借对有希子的熟识，她很快就将那个身影，同年幼时工藤新一的身影重合了起来。<br/><br/>
随后，这个猜想更是在她潜入警局，盗取出所有和毛利小五郎有关的案件资料中，进一步得到了证实。<br/><br/>
贝尔摩德的犹豫，不在于那个宫野家的女儿。<br/><br/>
雪莉当然可以死，但必须是以恢复成原本容貌的前提下才可以。<br/><br/>
否则一旦被组织洞悉，知道那个工藤新一还活着的话，冰酒或许只是想看热闹，可琴酒那家伙，就是能够做得出赶尽杀绝的事来。<br/><br/>
呼...<br/><br/>
想到着，贝尔摩德郁闷的同时，心中又难免有些庆幸，还好这个情报目前只有自己知晓。<br/><br/>
至于琴酒，想要过来寻找那个18岁的女科学家，让他来就是了，能找得到才有鬼...<br/><br/>
“我和这位酒卷导演以前还是蛮熟悉的，”贝尔摩德有了主意，装作自己刚刚只是在看大屏幕的样子，转移话题低声道：“只可惜，他的追思会现场马上就要更换主角了。”<br/><br/>
“那还真是遗憾，”叶更一道：“谁让他这么倒霉，遇到你这种朋友呢。”<br/><br/>
“哼哼哼...”贝尔摩德笑笑，“倒是你，待会儿可不要一时兴起，把‘皮斯克’的身份直接告诉那些蠢警察。”<br/><br/>
“别乱说，我只是过来悼念那位...知名的导演。”叶更一表情严肃。<br/><br/>
贝尔摩德：“......”<br/><br/>
Ie这家伙，刚刚是不是忘记人家姓‘酒卷’这件事了...<br/><br/>
他们极有默契地选择了沉默，视线齐齐望向主席台那段还在播放的影像上，就好像两人已经料定‘皮斯克’会挑选在这个时机动手一样，他们静静地看着听着，等着那道不和谐的音调，拉开接下来的序幕...<br/><br/>
而后，<br/><br/>
皮斯克不负期望地展开了行动。<br/><br/>
枪声刚巧和相机的快门声重叠，子弹笔直地正中目标，随即，宴会厅顶端的水晶灯开始摇晃，坠落。<br/><br/>
就听一声惨叫过后，紧接着就是玻璃落地发出的破裂声响。<br/><br/>
众宾客都被这突如其来的变故给吓了一跳。<br/><br/>
在黑暗和诡异的氛围驱使下，他们陷入到了莫名的恐慌中。<br/><br/>
“喂！这是什么声音？”<br/><br/>
“怎么了？发生什么事了？”<br/><br/>
“快开灯啊！”<br/><br/>
“啊！我怕黑......”<br/><br/>
片刻过后，<br/><br/>
刺目的白炽灯光点亮了宴会厅，就见那个名叫呑口重彦的议员倒在血泊中，整个人都被锋利的灯脚刺了个对穿，死的已经不能再死了。<br/><br/>
“为什么水晶灯会...”<br/><br/>
“该死，怎么会发生这种事！”<br/><br/>
“酒店的老板呢？”<br/><br/>
众宾客齐齐后退，自觉以呑口议员的尸体，让出了一个不太规则的圆。<br/><br/>
“各位请安静，我是警视厅的目暮！请大家待在原地不要动！”眼看人群就要发生第二次骚乱，目暮十三连忙站出来维持秩序。<br/><br/>
众宾客虽然仍有不安，但也终于是在警方的调配下，情绪逐渐平复了下来。<br/><br/>
几名刑警将水晶灯移开。<br/><br/>
高木涉上前检查。<br/><br/>
“怎么样，高木？”目暮十三问。<br/><br/>
高木涉的手从呑口重彦的颈动脉上移开，摇了摇头，“不行，脉搏和呼吸都已经停止了...”<br/><br/>
“嗯...你们马上守住出入口，不要让外面的人进来，”目暮十三说着，扫视了一圈人群，“更不要让任何一个人离开！”<br/><br/>
<br/><br/>
“还真是精彩啊...”<br/><br/>
角落里，叶更一嘟囔了一句，也从座位上起身准备靠过去。<br/><br/>
毕竟刚刚的混乱声太过于醒目，如果一直从这边坐着喝酒，反而会引起人们的怀疑。<br/><br/>
“咦...是叶先生...”正在排查宾客的高木涉，恰好迎面走过。<br/><br/>
“警官先生。”叶更一打完招呼，目光朝那边望去，“发生什么事了吗？”<br/><br/>
“呃...有人死了。”<br/><br/>
高木涉汗了一下，不过这个时候显然不太适合吐槽，有关自己名字的记忆点这个话题。<br/><br/>
他望向贝尔摩德，“这位女士是和你一起的吗？”<br/><br/>
“哦，不熟。”<br/><br/>
叶更一道：“只是凑巧在一起张桌子上喝酒而已...”<br/><br/>
说完，他转身就走，直接朝着事件现场走去。<br/><br/>
高木涉：“......”<br/><br/>
贝尔摩德：“......”<br/><br/>
...<br/><br/>
目暮警官这边，正在对那名大学教授进行询问，“你那个时候，没有看到什么可疑的人在附近吗？”<br/><br/>
“没有...”大学教授摇摇头，“当时我的注意力完全在主席台的影片上，否则也就不会险些遭到波及了...”<br/><br/>
“这样啊...”目暮十三陷入了思考中。<br/><br/>
“这是一起意外啦，水晶灯因为链子老旧而掉落，刚巧那名议员比较倒霉站在下面而已。”<br/><br/>
音乐制作人道：“要我说，比起把我们留在这个晦气的命案现场，还不如直接去抓这家酒店的管理人员，问一问他们平日里究竟是怎么维护的！”<br/><br/>
“可是...不是有人提前打电话报警了吗？”皮斯克可不想就此放过这个可能是‘雪莉’的人，“警官先生，调查我们之前，是不是应该先弄清楚那个人是谁呢？有这种未卜先知的能耐，也许...他就是杀人凶手也说不定。”<br/><br/>
“这个...如果我们知道是谁的话一定也愿意调查啊，”目暮十三道：“因为他用了变声器的关系，所以现在才完全搞不清楚对方究竟是男是女...”<br/><br/>
听着他们的争论...<br/><br/>
叶更一没有走到中心，而是就这样站在人群的外围，视线则是漫不经心地打量着四周。<br/><br/>
那两个小家伙还真是难找啊...<br/><br/>
柯南的反侦察能力很强，在他没有部署设备的前提下，想要快速追踪到那位小侦探的踪迹，似乎还真不是一件容易的事。<br/><br/>
当然，也不排除世界意志的强制干预就是了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68054709"&nbsp;&nbsp;chaptername="第二百三十一章&nbsp;&nbsp;事件的奏鸣曲，坠落">加入书签</a>
</div>
