    
<br/><br/>    第61章唐神医来了
<br/><br/>    窦夫人吕彤看了看丈夫，而后看向秦学民。
<br/><br/>    “秦叔，这位唐先生是那位神医的传人？”
<br/><br/>    她问的很是婉转，但话外之音谁都明白。
<br/><br/>    “唐先生就是我说的那位神医。”
<br/><br/>    秦学民倒是也能理解夫妇二人。
<br/><br/>    毕竟国医博大精深，像唐宇这般年轻的国医，的确是极为罕见。
<br/><br/>    可能唐宇在医术方面有所欠缺，但身怀九龙针法，称之为神医并不为过。
<br/><br/>    “这……”窦兴国夫妇神色一僵，不知该说什么好了。
<br/><br/>    之前秦学民说起神医唐先生时，是无比的尊敬，像是在谈论长辈似地，二人也就先入为主的认为，唐神医是一位年近百岁的世外高人。
<br/><br/>    毕竟秦学民已经七十来岁，其长辈怎么也应该是古稀老者。
<br/><br/>    可没想到秦学民口中的神医，竟然是这个二十五六岁的小青年。
<br/><br/>    唐宇突然呵呵一笑，“我是不是神医，应该不重要吧。”
<br/><br/>    “那什么重要？”窦兴国脸色沉了下去。
<br/><br/>    不是神医，需要请来吗？
<br/><br/>    发现窦倩倩昏睡不醒后，他们可不仅将远在京都的秦学民请了回来，还差不多将银华省内有名有姓的名医都请来了，现在一部分名医还在会议室里探讨治疗方案呢。
<br/><br/>    十几位名医都拿不出治疗方案，自然是要请更厉害的神医。
<br/><br/>    不是神医，也就没必要请来浪费时间。
<br/><br/>    唐宇扭头看向病床上的窦倩倩，“我觉得眼下最重要的事情，是先给患者诊病。”
<br/><br/>    窦兴国夫妇二人顿时哑口无言。
<br/><br/>    说的是真有道理。
<br/><br/>    可是……
<br/><br/>    “你想怎么给我女儿诊病？”
<br/><br/>    窦夫人神色有些不悦。
<br/><br/>    若不是秦学民请来的人，不然以她的脾气已经赶人了。
<br/><br/>    唐宇目光从窦倩倩的脸上收回来，“我需要给患者诊脉。”
<br/><br/>    “秦叔已经诊过脉。”窦兴国态度不怎么好。
<br/><br/>    窦夫人拉了他一下，而后歉意的看向秦学民，“秦叔，您别误会，兴国没有别的意思，只是不想浪费时间。”
<br/><br/>    “我明白。”秦学民点了点头，心中却是松口气。
<br/><br/>    不让唐宇诊病，并不是坏事。
<br/><br/>    “唐先生，现在也到午饭的时间了，我们先去吃午饭吧。”
<br/><br/>    秦学民不着痕迹的对唐宇打个眼色。
<br/><br/>    现在离去，至少唐宇能保住名声。
<br/><br/>    真要是给窦倩倩诊脉，却诊不出病因，事情传扬出去会影响名声。
<br/><br/>    “午饭不急着吃，先治病救人。”唐宇摇了摇头，“窦先生，窦夫人，我的确是年轻，但你们不应该因此就质疑我的医术。如果我没有真才实学，秦老会让我过来吗？”
<br/><br/>    秦学民心中不由得叹口气，果然年轻气盛。
<br/><br/>    见唐宇不肯离去，他便开口道：“韩映雪韩董的女儿，就是唐先生医治好的。”
<br/><br/>    知道这件事的人并不多，之前秦学民也没有和夫妇二人明说，可眼下为了让他们信任唐宇，他就自作主张的说了出来。
<br/><br/>    “玥玥的怪病，是你治好的？”
<br/><br/>    窦兴国夫妇二人都是惊讶的看向唐宇。
<br/><br/>    这小子虽然是年轻，但能治好韩珊玥的怪病，应该是真有几把刷子。
<br/><br/>    夫妇二人不由得对视一眼，而后就点了点头。
<br/><br/>    “有劳唐先生了。”窦兴国的口气缓和很多。
<br/><br/>    唐宇来到病床旁坐下，伸手搭在窦倩倩的手腕上。
<br/><br/>    脉搏平和，没有异常。
<br/><br/>    他神色没有什么变化，催动气海中的真气，透过肌肤进入窦倩倩的经脉，立刻就发现窦倩倩昏睡不醒的原因，眉头也随之一皱。
<br/><br/>    这时病房的门被推开，满面愁容的窦勇走了进来。
<br/><br/>    看到秦学民已经回来，他双眼顿时就是一亮。
<br/><br/>    “秦老弟，已经把那位神医请来了？”
<br/><br/>    他目光四下一扫，就看到了唐宇。
<br/><br/>    先是一愣，随后脸色就阴沉了下去。
<br/><br/>    “你怎么在这里？”
<br/><br/>    语气不善，带着几分怒火。
<br/><br/>    在赵家弃婿的事情曝光之前，窦倩倩就想起唐宇是谁了。
<br/><br/>    他给孙明富打电话，要问问孙明富是否清楚唐宇的底细，可孙明富多日关机。
<br/><br/>    要不是窦倩倩突然昏睡不醒，他绝对会去找孙明富算账。
<br/><br/>    现在看到唐宇，以为唐宇是得知窦倩倩生病，就跑来献殷勤。
<br/><br/>    “爸，您认识唐神医？”
<br/><br/>    窦兴国夫妇很是诧异。
<br/><br/>    “狗屁唐神医，他就是那个赵家弃婿。”窦勇大为光火，没想到之前的事情还没算清楚，现在唐宇竟然又冒充神医来招摇撞骗，怎么着，当他窦家人都是好骗的傻子？
<br/><br/>    “原来你就是赵家弃婿唐宇。”
<br/><br/>    窦兴国夫妇看向唐宇的目光变得很是不善。
<br/><br/>    “被赵家赶出来，就想入赘我窦家吃软饭？”
<br/><br/>    “小子，打的好算盘啊。”
<br/><br/>    “走，你立刻给我走。”
<br/><br/>    窦兴国夫妇彻底没了好脸色。
<br/><br/>    要不是窦倩倩发现唐宇的身份，不然他们还真想和孙明富亲上加亲。
<br/><br/>    “入赘窦家？”唐宇眉头顿时一皱。
<br/><br/>    “还装傻？”窦勇眼中泛起冷意，“那天早上孙马夫将我和倩倩叫过去，不就是安排你和倩倩相亲么。要不是倩倩想起你是谁，我还真把你当个人看待了。”
<br/><br/>    唐宇听明白是怎么回事了。
<br/><br/>    回想一下见过窦倩倩后，孙明富的确变得有些古怪，他脸上就不由得泛起一抹苦笑，“窦老，相亲之事是个误会……”
<br/><br/>    孙明富冷声打断唐宇的话，“我没有老糊涂，还能分得清是不是误会。”
<br/><br/>    “好吧。”唐宇苦笑着摇了摇头。
<br/><br/>    没想到赵庆忠的帖子都已经删除，事情竟然还是闹得人尽皆知。
<br/><br/>    秦学民连忙开口，“窦老哥，事情并不像是赵庆忠说的那样，你听我给你解释。”
<br/><br/>    虽然这段时间他一直在京都，但在朋友圈里看到过帖子的截图。
<br/><br/>    当下他就将那晚唐宇和赵家人闹翻的经过，一五一十的讲述一遍。
<br/><br/>    对于秦学民的话，窦家人没有丝毫的质疑。
<br/><br/>    “这……”
<br/><br/>    窦兴国夫妇面露尴尬之色，没想到真是误会。
<br/><br/>    窦勇皱眉打量一下唐宇，“那天早上你为什么不说你是赵家的上门女婿？”
<br/><br/>    “那天孙叔找您，只是为了切磋。”唐宇满脸的苦笑，知道孙明富是好心，可好心真是办错事了，“您可以问问孙叔，他并未和我说过相亲之事。”
<br/><br/>    窦勇冷哼一声，“你说没有就没有？”<br/><br/>