    
<br/><br/>    只偏过头去，只当看不见，选起衣服。
<br/><br/>    甄佩仪见女儿难受的样子，替女儿出气，当着几个营业员的面，朝舒歌冷哼一声：
<br/><br/>    “怎么见着长辈像个锯了嘴的闷葫芦似的，也不打声招呼？你们二房就是这么没家教？”
<br/><br/>    舒歌将衣服放在一边，不徐不疾：
<br/><br/>    “那也得看是对什么长辈。对那些年轻开始就当小三，挖了闺蜜未婚夫的惯犯，我可尊敬不起来。”
<br/><br/>    哪壶不开提哪壶。甄佩仪见营业员看着自己的目光都不一样了，还有两个窃窃私语起来，瞬间就气得面红脖子粗：“你给我住嘴，别胡说八道！”
<br/><br/>    舒歌正说到兴头，怎么会住嘴。
<br/><br/>    这可是母女两今天送上门来的。
<br/><br/>    “自己是小三就算了，教得女儿也和自己一样的作风。果然母女连心。”
<br/><br/>    舒倾舞见她连自己都跟着讽刺了，气得一个哆嗦，眼圈都红了。
<br/><br/>    甄佩仪一个箭步朝舒歌走过去：“你再说一次！”
<br/><br/>    “再说十遍，都改变不了你们母女两个蛇鼠一窝的事实。”
<br/><br/>    甄佩仪嫉妒又怨恨地瞪一眼她肚子，气急了，扬起巴掌：
<br/><br/>    “你得意什么？不就是使了些下三滥的法子才能绑住男人吗？”
<br/><br/>    雁姐及时挡在了舒歌面前，一把握住她的手腕，冷冷：“动舒小姐的手，您真的考虑清楚了吗？”
<br/><br/>    甄佩仪面皮一抽。
<br/><br/>    她哪敢轻易动舒歌的手，不过是虚张声势。
<br/><br/>    就算平时都得忌惮着傅南霆，此刻知道舒歌怀孕，更是不敢。
<br/><br/>    万一将她真打了，有个什么好歹，还不怕傅南霆弄死自己？
<br/><br/>    可手都已经举起来了，就这么放下来？
<br/><br/>    几个营业员在旁边盯着呢。
<br/><br/>    总不能丢了面子。
<br/><br/>    她挣起来：“我管我自家的侄女，容得了你一个狗奴才管闲事？？！你……你给老娘放手！……哎哟喂，还反了天了，你什么人，竟敢我对动手！！”
<br/><br/>    雁姐冷声：“我不是什么人，只是傅先生派我专门照料舒小姐的。谁敢动舒小姐一下，别怪我不客气。”
<br/><br/>    一旁，舒倾舞脸肉一颤，愈发握紧了手心，一股嫉妒涌上来。
<br/><br/>    刚才就有点儿奇怪，这女子面生，不像是舒家的佣人，没看过。
<br/><br/>    仪态不错，比一般佣人看起来更专业。
<br/><br/>    还以为是舒家新聘的佣人。
<br/><br/>    没想到，是傅南霆专门雇来，送去舒家贴身照顾小歌的。
<br/><br/>    一看费用就不少。
<br/><br/>    看来，三爷也是很紧张小歌这一胎了。
<br/><br/>    压下酸味儿，过去对甄佩仪低声劝：“妈，别闹了，外人在呢，看着难为情。”
<br/><br/>    甄佩仪见不远处几个营业员还盯着自己的反应，哪里好意思就这么走。
<br/><br/>    火气蒙了心，更是挣扎得厉害：“给我放手！怎么了，雇你的人厉害，你就狗仗人势了？
<br/><br/>    雁姐见她蛮不讲理，继续吵吵闹闹，怕她伤着舒歌，再不迟疑，一用力，将她重重推开。
<br/><br/>    甄佩仪没料到雁姐敢对自己这样，一个踉跄，朝后面猛退了几大步，竟生生撞到了店里一个模特身上！
<br/><br/>    模特禁不起这么大力一撞，轰然倒下来，将旁边的一面玻璃橱柜撞得哗一声粉碎。<br/><br/>