
被弗兰克无声的恐吓之后，迅速遁走的四个人，还在不停地小声嘀咕着说着一些骂人的话。<br/><br/>
说来说去也无非就是诸如：那个只知道死命干活的哑巴怎样怎样的不自量力，自己等人多么多么的宽宏大量，不然就要如何如何的让他好看……<br/><br/>
几个无家也无业的工人夜晚也无处可去。<br/><br/>
除了自己那个勉强称得上“家”的破旧的、只有自己一个人住的老房子，他们也找不到什么地方可以消遣时间。<br/><br/>
那些笑颜如花，身姿妖娆的舞女会看在钞票的份上站在他们面前展示自己的最动人的一面，等他们手中不再有大把的一元钞票，她就会调转方向，奔向下一个目标。<br/><br/>
至于更多的，呵……<br/><br/>
得加钱。<br/><br/>
与此相比，他们更愿意把钱花在酒吧身上。<br/><br/>
至少，那能多花一段时间。<br/><br/>
…………<br/><br/>
一脚踢在一块小石头上，叮叮当当的小石头回弹在几个墙角之间，最后落到了一处还未灌注混凝土桩的深坑中，没了声音。<br/><br/>
四人中走在最前面的光头大胡子站在平地上，转身回看了一眼楼梯的位置，狠狠地吐了一口唾沫：“早晚有一天……哼！”<br/><br/>
剩余的三个人自然是马屁如潮，此起彼伏。<br/><br/>
虽然在楼台间丢了一个大面子，可这会儿见不到那个哑巴了，他们也就忘记了刚才所受的“屈辱”。<br/><br/>
可能明天见到那个哑巴，他们还是不敢说话，不敢看他，可这并不妨碍他们这时候用嘴巴为自己找回尊严。<br/><br/>
几个人用舌头和嘴巴杀死了那个哑巴无数次之后，终于还是感到了些许的厌烦。<br/><br/>
他们贫瘠的脑子，甚至想不出更多的，不会重复的狠厉词汇。<br/><br/>
路过那个大坑的时候，有一个人突然说道：“嘿，听说了吗，肯德尔那个女人没有地方住，现在就住在工地那边的帐篷里。嘿嘿嘿……和她那个女儿一起……”<br/><br/>
肯德尔是工地上的女工之一，因为丈夫因病去世，又被银行收走了房子，只能带着自己的女儿出来工作。<br/><br/>
他们当然没有那个胆量敢去做一些犯罪的事情。<br/><br/>
可是，大声的言语调笑，对着人家各种污言秽语这种不会有什么大事的事情，他们还是很敢的。<br/><br/>
那个女人不敢报警，因为这就是生活。<br/><br/>
五个人淫笑一阵，像是已经看到了什么极其有趣的场景，勾肩搭背的往前走，迫不及待一般。<br/><br/>
边走边说，他们的想象力在这一刻达到了极致。<br/><br/>
各种肮脏下作又恶心但是不违法的手段从他们嘴里比着赛的一件一件说出来，刺激着彼此更为狂放的玉望。<br/><br/>
可说着说着，一个人、两个人……所有人都意识到事情好像有什么不对。<br/><br/>
他们原来，是四个人一起过来的啊……<br/><br/>
那……正在说话的那个人是谁？！<br/><br/>
……<br/><br/>
穿着风衣，压低了帽子的里昂还在不断的说着许多许多的“好主意”，他紧挨着自己身边的壮汉，那人身上的尘土蹭了里昂一身，但他好像一点也没有注意到。<br/><br/>
尘土是世界上最干净的东西。<br/><br/>
它收拢死亡，赋予生命。开出美丽的花朵，也承载一切的罪恶。<br/><br/>
和此时盯着里昂有些瑟瑟发抖的四个人相比，尘土，真的是一顶一的干净了。<br/><br/>
“哎？你们怎么不说话了呢？看着我做什么？”里昂终于发现了此时只有他一个人在说话。<br/><br/>
但他一点也不尴尬，把脸凑近了一张满是汗水的惊恐面容，笑问道：“……我脸上，有什么东西吗……”<br/><br/>
那人站直了身体，竭力后仰着脑袋，整个人的姿势费力又怪异。<br/><br/>
里昂又把脸往前探了一些：“你在我的脸上，看到了什么？呵……”<br/><br/>
另外的三个人转身就跑，可是没等他们跑出去几步，就被几枪打中了腿弯，痛苦的倒在地上，却仍旧用两只手爬着往前走。<br/><br/>
“谁在多移动一下，多出一声，他就会……”<br/><br/>
砰！<br/><br/>
一枪打中一个死命往前爬的人的脑袋，里昂说出了最后一个字：“……死。”<br/><br/>
从空间里拿出一把枪，放在那个还在流冷汗的家伙手中，又手把手的教他把手指放在扳机上，把枪口塞进自己的嘴里。<br/><br/>
“哎，对，张嘴，再张……对对，你现在被我挟持了，你可不能跑啊，听到没~”<br/><br/>
似乎有点不放心，里昂又在他不断颤抖着的腿边四周画了一个圆圈。<br/><br/>
这才满意的拍拍手，“嗯”了一声，往其中一个趴在地上的人走过去。<br/><br/>
“求你了，我……”<br/><br/>
“嘘！”<br/><br/>
里昂有点不高兴。<br/><br/>
不是说好了不说话吗，你怎么能破坏规矩呢。<br/><br/>
好歹换点词也行，哪怕换个开头呢！我听这句话都听了多少遍了！<br/><br/>
扫兴！<br/><br/>
从空间里拿出许多的小物件，想了想，自己好像没什么需要拷问他们的，就又放了回去。<br/><br/>
轻轻的拍了拍那个人的后背，他喘息的有些厉害。<br/><br/>
等到他的呼吸平缓下来的时候，里昂才问道：“感觉好些了吧。那，现在你想怎么死？我有……”<br/><br/>
“我不想死啊！我……！”<br/><br/>
“嘘！”<br/><br/>
里昂一把捏住了他的嘴巴，抓着他只露出一双惊恐眼睛的脸拽到自己面前：“你看，你怎么还跑题了呢。不要打断我的话，听我说完嘛。<br/><br/>
也许，你听了之后，也觉得自己是个该死的蛆虫，直接自我了断了呢~”<br/><br/>
里昂还是失望了。<br/><br/>
不管他怎么说，这个人只会不断地求饶，不断地忏悔。<br/><br/>
他不断的说着自己所犯的错都是些小错，他觉得自己不该死。<br/><br/>
里昂这才有点兴趣，他索性坐在了地上，抱着膝盖和那个人“探讨”起来。<br/><br/>
“所以，你从头到尾都无比清楚的知道自己在做些什么事，对吗。”<br/><br/>
他不出声，只是求饶。<br/><br/>
“所以，你才一而再再而三的一直做这样的事情，因为你知道，事情只会不了了之，对吗。”<br/><br/>
他仍在求饶。<br/><br/>
“所以……大哥你能别磕了吗，我心疼那块石板。”<br/><br/>
里昂无奈的站了起来。<br/><br/>
这也没有个探讨的样子啊。<br/><br/>
哪里有只有单方面说话、提问这样的“探讨”啊。<br/><br/>
搞得我好像在欺负你一样。<br/><br/>
“你很后悔？”<br/><br/>
他疯狂的点头。<br/><br/>
“你觉得自己只是犯了一些小错？”<br/><br/>
仍然在点头。<br/><br/>
里昂却在摇头。<br/><br/>
弯腰凑近他的耳边，里昂轻声道：“我也是从头到尾都清楚的知道自己在做什么。<br/><br/>
我也会一而再再而三的一直做这样的事情。<br/><br/>
呵……我也知道，这件事最后会不了了之。<br/><br/>
那么……你猜猜看……<br/><br/>
我会不会后悔呢？”<br/><br/>
抬起头，里昂看着他泪眼朦胧的眼睛，最后说了一句：“顺便一提，我甚至不觉得自己犯了哪怕一丝一毫的错。”<br/><br/>
砰！<br/><br/>
枪声响起，身体软软的跌落在地上，只有尘土飞溅。<br/><br/>
里昂回眸一笑：“嘿嘿……到你了……”<br/><br/>
…………<br/><br/>
和第一个交流对象相比，第二个就显得懂事的多。<br/><br/>
没有像第一个人那样，认为自己只犯了些小错就不该死。<br/><br/>
里昂问什么他就认什么。抢答的那叫一个快啊……<br/><br/>
所以，里昂满足了他。<br/><br/>
该死，那就去死好了。不想自己去，里昂可以帮忙的。<br/><br/>
每天一次的助人为乐之后，里昂来到了最开始的那个小圈子旁边。<br/><br/>
可恶……<br/><br/>
那家伙居然没跑也没对里昂开枪！<br/><br/>
还瑟瑟发抖，冷汗直流的站在那个圈子里，手指扣着扳机，嘴里含着枪口。<br/><br/>
现在想钓个鱼都这么难了吗？！<br/><br/>
要是没有经历和鱼儿斗智斗勇，放线又收线的过程，钓鱼还有什么意思！<br/><br/>
干脆去菜市场买鱼好了！<br/><br/>
“你这个王八蛋……怎么就不跑呢，你……诶？”<br/><br/>
里昂语气不善：“你特么不是怀疑老子给你的是把假枪吧！”<br/><br/>
我里昂能做出这么无耻的事情来吗？！<br/><br/>
这回还真没有。<br/><br/>
伸手夺过他手中的枪，里昂的动作稍显粗暴，一点也不担心不小心碰到那块扳机，打碎他的脑袋。<br/><br/>
砰！<br/><br/>
冲着那个人的脚上开了一枪，里昂用事实证明了自己给他的确实是一把上了子弹的真枪。<br/><br/>
转手把枪又塞回到他手里，里昂蛊惑道：“现在，你已经跑不掉了。你的脚不小心受伤了，唉！真倒霉。看来，你只有一个选择了~”<br/><br/>
里昂蹲在摔倒在地上的光头大胡子身边，指着自己不断变幻着图案的面罩，点了点自己的额头：“这里，你觉得怎么样！”<br/><br/>
然后……<br/><br/>
里昂再一次失望了。<br/><br/>
光头大胡子一声不吭的，咬着牙举起了枪，枪口，对着自己的脑袋。<br/><br/>
里昂终于有所明悟：“嚯！看样子，你好像认识我啊！”<br/><br/>
不然解释不通啊。一个人再怎么样，也会在死亡面前选择抗争一下的。<br/><br/>
无惧死亡的人肯定有，但绝不会是这样一个下作的家伙。<br/><br/>
答案，好像已经很明显了。<br/><br/>
“……我认识您，地狱厨房的守夜人先生……我曾经见过……”<br/><br/>
艹！！<br/><br/>
那还玩个屁！<br/><br/>
起身站起，里昂也没有收回那把枪，一边走一边说道：“你自己解决吧。”<br/><br/>
走出几步，里昂抬头看着某一层楼板处的黑色阴影，朗声道：“你看了好久啦~没什么想说的吗。”<br/><br/>
黑暗的阴影处久久没有动静，随后，缓缓走出一道身影。<br/><br/>
手拎工作锤，头戴安全帽。<br/><br/>
是罚叔。<br/><br/>
拎着锤子从二楼的楼板上直接跳到地面上，腿都没怎么弯。<br/><br/>
看的里昂直牙疼……<br/><br/>
没记错的话，貌似罚叔也是个“普通人”啊。<br/><br/>
这大晚上的，就这么往黑乎乎的水泥地上跳，这就是漫威世界的普通人吗！<br/><br/>
不过，一想到金并那种硬挨了自己十几枪都不死的也算普通人，里昂就恢复了淡定。<br/><br/>
漫威世界，你信你就输了。<br/><br/>
……<br/><br/>
罚叔跳下来之后一直没有说话，虽然他从来都是一个寡言的人，可还是显得有些太过安静了。<br/><br/>
后面还躺着一个一直流血的人呢，这场面，多少有点尴尬。<br/><br/>
“你来，为他们鸣不平？”<br/><br/>
里昂觉得这简直太过奇怪了。<br/><br/>
弗兰克卡斯特！惩罚者！<br/><br/>
居然会为一个有罪之人鸣不平？特码的这确定是616主宇宙吗！<br/><br/>
罚叔听到里昂的话，没什么动作，好像是想了一想，才带着一丝迟疑说道：“他的罪，不至于死。而他即使要死，也要由……”<br/><br/>
罚叔说不下去了。<br/><br/>
里昂倒是接上了口：“由谁？法官？呵呵呵呵呵……”<br/><br/>
空旷的环境中，里昂的笑声不断的回荡，更显得讽刺。<br/><br/>
罚叔依旧是一副死人脸。<br/><br/>
里昂笑更来劲了，要不是最后把自己呛到了，他还能把海贼王里的笑声仔细模仿个遍。<br/><br/>
锤了几下胸口，多少是缓过来了，里昂盯着罚叔，往前走了一步：“你在我脸上看到了什么？”<br/><br/>
罚叔看着里昂那不断变幻着图案的面罩，面瘫一样的脸上露出了一丝痛苦的神色。<br/><br/>
他看到了血，看到了那把枪，看到了蛋糕。<br/><br/>
垂下眼帘，罚叔低声道：“我什么也没看见……”<br/><br/>
里昂回头看了一眼努力装自己不存在的光头大胡子，回过头和罚叔说道：“你觉得，他不该死，至少，不能由我决定他该不该死？”<br/><br/>
罚叔沉默着。<br/><br/>
里昂又一次的笑了：“哈哈，真有趣。弗兰克—卡斯特。”<br/><br/>
被人叫出了名字，罚叔抬起了头，神色有了一些变化，目不转睛的看着里昂。<br/><br/>
里昂完全不在乎，吓唬谁呢！<br/><br/>
“我记得，你好像被判处有罪，应该已经挂掉了才对，怎么……哦！你跑掉了！你是逃犯！”<br/><br/>
里昂满口诛心之语：“所以，他有没有罪我不知道，但你一定有罪！你是个逃犯！”<br/><br/>
又往前走了几步，里昂道：“所以，我该放过他……然后，杀了你，对吗？”<br/><br/>
痛苦的闭上了眼睛，罚叔无奈的低下了头。<br/><br/>
如果不是因为自己还没有完成复仇，他何尝不想……<br/><br/>
紧接着，他的手中被塞进了一个东西。<br/><br/>
罚叔很熟悉的东西。<br/><br/>
他的那把枪。<br/><br/>
瞬间！罚叔的眼神危险了起来！<br/><br/>
他记得这把枪存放在证物室，已经跟着大火一起消失了，而现在这把枪突然出现在这个陌生人手中……<br/><br/>
里昂一看罚叔那眼神就知道他想歪了。<br/><br/>
没好气的说了一句：“再看两眼！”<br/><br/>
罚叔谨慎的后退一步，用手摩沙了一遍手中的这把枪。<br/><br/>
是他的枪。但不是他家里的那把，而是……<br/><br/>
只是一把普通的同型号的枪而已。<br/><br/>
罚叔正陷入恍惚之中呢，里昂拍了拍手，吸引了他的注意力。<br/><br/>
“事情的经过和所有的过程你都看到了，那边躺着的那三个都是被我干掉的，现在……”<br/><br/>
里昂走到那个捂着脚的光头大胡子身边继续道：“枪在你的手里，选一个吧。”<br/><br/>
里昂指了指在场仅剩的三个人：“他、我。或者……你自己。”<br/><br/>
罚叔深深地看了一眼张开双臂的里昂，又看着满地的鲜血，低着头的光头大胡子，最后看着自己手里的枪。<br/><br/>
砰！<br/><br/>
罚叔还是做出了他自己的选择。<br/><br/>
没有过多犹豫，没有踟蹰不前，他本就是这样的人。<br/><br/>
里昂只不过稍微做了一些“引导”。<br/><br/>
“吓死我了吓死我了！”里昂“劫后余生”的拍着胸口，展现着自己拙劣的演技。<br/><br/>
在他脚边，光头大胡子眉心上，多了一个小窟窿。<br/><br/>
“我还以为你要打我呢，真是的~”<br/><br/>
里昂把矫揉造作这四个字演绎的倒是十分完美，一点也不像演技不好的样子。<br/><br/>
罚叔没接话茬，可能也是不知道怎么接吧。<br/><br/>
他举着手枪，指着里昂那张会动的脸，沉声道：“你是谁，为什么来找我。”<br/><br/>
罚叔只是看着憨厚木讷，心思活泛着呢。<br/><br/>
“队长别开枪！自己人！”里昂举起了双手投降。<br/><br/>
罚叔并没有放下枪，面无表情：“说下去。”<br/><br/>
嗯？特码的这句话怎么这么耳熟呢！<br/><br/>
好强的既视感！<br/><br/>
“队长，黄军托我给你带个话……诶！别激动啊，你看你，讨厌！”<br/><br/>
里昂也不举着双手了，老这么举着有点累。<br/><br/>
大大咧咧的在罚叔的枪口指着的同时，手伸进怀里，掏起了东西。<br/><br/>
罚叔谨慎的等了半天，啥也没等到。<br/><br/>
里昂伸出个空手：“……呃，我好像没啥能证明自己身份的东西。<br/><br/>
我说是弗瑞请我来的你信不？”<br/><br/>
罚叔闻言居然真的放下了手枪。<br/><br/>
“我信。”<br/><br/>
你咋能这么简单就信了呢！！<br/><br/>
那我得戏还怎么演！<br/><br/>
罚叔十分自然的把枪收了起来：“你能说出那个名字，已经足够说明问题了。而且……”<br/><br/>
“而且什么？”<br/><br/>
罚叔看着里昂很认真的说道：“我目睹了全部的过程。那个光头称你为：【地狱厨房的守夜人】，这个称呼代表着什么我不知道，不过他被你的名号吓得连逃跑的念头都没有，即使刚才被我用枪指着，也不敢抬起自己手里的枪，这也很说明问题了。”<br/><br/>
拍拍身后的枪，罚叔继续道：“我很有可能不是你的对手。你可能是一个做事很残忍的人。你对许多有罪者做过类似的事情。我们之间没有仇怨。很明显你是为我而来，但你也从来没有显露出对我的杀意。<br/><br/>
所以，我好像只能选择相信你。”<br/><br/>
里昂不禁感慨，这帮超级英雄，强弱与否，有时候真的不能只看表面啊。<br/><br/>
这特么智商不去做个分析师啥的，多亏哦！<br/><br/>
里昂还在感慨的时候，罚叔已经把光头大胡子手里的枪也收缴了，转过头来，他对里昂说道：“我需要枪，很多很多的枪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694632"&nbsp;&nbsp;chaptername="189、我只能选择相信你">加入书签</a>
</div>
