
“湛墨？”<br/><br/>
江夏有些开心的喊出口。<br/><br/>
这份开心，她自己都没察觉到。<br/><br/>
湛墨转身，见到江夏，原本冷冰冰的脸上也柔和了几分。<br/><br/>
上前来，第一件事就是解下了自己身上的披风披在了江夏的身上。<br/><br/>
给她系好了披风，湛墨才道：“怎么穿的这样少？”<br/><br/>
江夏笑笑，道：“我不怕冷！再说了这会儿也不算太冷，我坐马车来的，吹不着风。”<br/><br/>
“对了，你怎么会来这里？有什么事儿吗？”<br/><br/>
江夏问。<br/><br/>
湛墨点点头，道：“事情有点复杂，要慢慢和你说。”<br/><br/>
江夏闻言，微微皱眉道：“那看来得一会儿才能说了，春颖家里来了客人，要我一同去待客吃席呢。”<br/><br/>
湛墨听了江夏的话，很是不爽，“怎么她家里来了客人，还要你去？”<br/><br/>
好不容易来一趟，他只想和江夏单独待着。<br/><br/>
怎么会有这么多电灯泡在！<br/><br/>
江夏却笑道：“理解理解吧，春颖没有朋友，家里也没有姐妹，若是来了客人，肯定能叫的人只有我一个啊！”<br/><br/>
“再说了，去吃席有什么不好的？肯定有很多好吃的。”<br/><br/>
说着话，江夏看向湛墨，道：“你若是不想去的话，在外面等等我，我进去打个招呼就立刻出来，好不好？”<br/><br/>
湛墨闻言，便道：“我既然来了，肯定是要陪你一同进去的。”<br/><br/>
江夏听着湛墨的话，心里就觉得暖暖的，便道：“行，那就一起去吧，我保证很快就回家。”<br/><br/>
湛墨没做声，只是伸手牵住了她的小手在自己的手心里。<br/><br/>
轻轻的摩挲着。<br/><br/>
两人到了陈府，门口的包亭见了两人，忙行礼道：“江姑娘来了……”<br/><br/>
虽然知道江夏已经成亲，可是她的这位夫君看起来就不是好惹的样子。<br/><br/>
所以，还是不叫了，只是打个招呼便可以了吧？<br/><br/>
包亭看了一眼湛墨，深深地鞠躬。<br/><br/>
江夏差点没笑出声，伸手捅了捅身边的湛墨，小声道：“你就不能脸色柔和点，把人家吓成什么样子了？”<br/><br/>
湛墨绷着脸色，道：“你知道什么叫不怒自威吗？”<br/><br/>
江夏撇嘴，“是是是，您老人家身上的气质简直是威震八方！”<br/><br/>
湛墨见江夏的样子，倒是勾唇浅笑了一声，伸手揉了揉她的头发。<br/><br/>
不知道为何，看见江夏做任何的样子，他的心里都觉得很可爱。<br/><br/>
开心也可爱，生气也可爱，吃醋也可爱，就连骂自己的时候，都不会生气，只会觉得……<br/><br/>
嗯，我家娘子实在是太可爱了。<br/><br/>
想抱起来转圈圈！<br/><br/>
正在这时，前方传来一阵嬉笑的声音。<br/><br/>
陈春颖看见了江夏，忙道：“江夏姐，你来了！”<br/><br/>
说着，飞快的跑了上前来，那笑容还没收回去呢，陈春颖就看见了江夏身边的湛墨。<br/><br/>
陈春颖的笑容瞬间就凝固在了脸上。<br/><br/>
她小心翼翼的屈身给湛墨行了个礼，有些尴尬道：“江夏姐，你还带家属了啊？”<br/><br/>
江夏笑道：“没事，刚好遇到了，他陪我来吃顿饭而已，春颖，你不会是舍不得那点饭吧？”<br/><br/>
陈春颖忙摆手，“哪里哪里，我怎么会舍不得添双筷子呢？”<br/><br/>
只是……她还以为来的人只有江夏。<br/><br/>
这么多天没见了，她还想和江夏好好地说说话呢。<br/><br/>
正在这时，身后传来一阵脚步声。<br/><br/>
一阵香风袭来。<br/><br/>
陈春颖忙介绍道：“江夏姐，我来给你介绍，这是我姨母，这位是我表姐吴玉燕。”<br/><br/>
江夏看了看对面的两人，笑了笑，表示打了招呼。<br/><br/>
看来，今日陈府上的来客，便是这两母女了。<br/><br/>
对面的中年美妇打扮的可谓是花枝招展，绫罗珠翠，看起来便是大家太太的样子。<br/><br/>
见陈春颖如此介绍，中年美妇便道：“原来你就是江夏江姑娘啊！早就听闻你虽是女儿身却文采斐然，又有得一身好厨艺，没想到人也长的如此美艳。”<br/><br/>
江夏笑笑，“吴夫人谬赞了。”<br/><br/>
既然女儿叫吴玉燕，那称她为吴夫人也是应该的吧。<br/><br/>
赵美香闻言，脸色有些尴尬，便道：“我早已丧夫，不必称之为吴夫人了，你和春颖年纪差不多，便也叫我一声姨母吧。”<br/><br/>
江夏有些无语，这姨母可不是随便叫叫的，她便道：“这样可有些不好，虽然丧夫，但我还是得称呼您为一声吴夫人。”<br/><br/>
赵美香还想说点什么，却见江夏的表情有些不耐，便也不再说话了。<br/><br/>
的确，她是抱着一种想结交江夏的心思来的。<br/><br/>
她早就听说江夏在石林镇曾经的赏花宴上大放光彩，石林镇去了京城的那些学子将江夏说的如同仙女一般，加上楚中门也对江夏赞不绝口，这样人有钱又有名声，若是能忽悠着她管自己叫一声姨母的话，对自己只能说有好处多多的。<br/><br/>
可是赵美香没想到，江夏是个如此抹得开情面的人，居然这么直接的就拒绝了自己。<br/><br/>
赵美香一时之间也有些尴尬。<br/><br/>
陈春颖倒是没有想太多，她本身就是个非常单纯的性格，没仔细去想赵美香话里话外的意思。<br/><br/>
倒是一旁的吴玉燕，手上捏着帕子柔声道：“江夏姐，你别误会了我娘亲，我娘亲也是因为第一次见你，觉得你亲切一些，江夏姐千万莫怪。”<br/><br/>
吴玉燕说话声音软软的，像是乐器敲出来的声音一般，很是悦耳。<br/><br/>
江夏虽然是女人，却也是喜欢美女的。<br/><br/>
尤其是喜欢身材好声音好的美女。<br/><br/>
可是面对此时站在面前的吴玉燕，江夏却喜欢不起来。<br/><br/>
谁让她没事儿就一直盯着湛墨看呢？<br/><br/>
有点太大胆了吧！<br/><br/>
江夏咳了咳，道：“吴姑娘说的在理，只是我天生性子凉薄，我奶奶因为与我吵架，我们至今还老死不相往来呢，就更别提别人了。”<br/><br/>
听着江夏这么说，吴玉燕和赵美香两人的脸色都是非常难看。<br/><br/>
吴玉燕顿了顿，才道：“不知道这位公子是……是江夏姐的兄长吗？”<br/><br/>
吴玉燕非常期待的看着湛墨。<br/><br/>
湛墨眼光冷冰冰的，“我是她夫君。”<br/><br/>
吴玉燕脸色一变，不甘心的咬着嘴唇，“江夏姐可真有福气！”<br/><br/>
江夏闻言，笑了笑，道：“吴小姐说的这话可不对，和我在一起啊，是他的福气！”<br/><br/>
“你说是不是？”<br/><br/>
江夏笑着看着湛墨问。<br/><br/>
喂狗粮嘛，她还是很拿手的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70421572"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;我不可能叫你姨母">加入书签</a>
</div>
