    
<br/><br/>    像是有惊雷落下，清颜的脑子被炸得一片空白。
<br/><br/>    一瞬间，眼冒金星，整个人都惊惧不已。
<br/><br/>    “不、不……”清颜惊恐地看着紫衣公子，手脚并用瘫在那里不断后退，“你在说什么？我听不懂……听不懂！”
<br/><br/>    君慕浅轻笑：“我说什么，你应该听得很明白。”
<br/><br/>    无形之中，强大的灵魂之力瞬发，直接压垮了清颜最后一根紧绷的神经。
<br/><br/>    “啊——！”她尖叫了一声，“你怎么可能知道？你不可能知道的！”
<br/><br/>    君慕浅上前，手掌一扬，一把就将清颜给提了起来。
<br/><br/>    两根修长的手指，捏住她的喉咙。
<br/><br/>    “你以为，你隐瞒得很好？”君慕浅眼神漠然，“若不是影族，谁给你的资格，和我长得一样？”
<br/><br/>    清颜呜呜地说不出话来，双腿在空中乱蹬着。
<br/><br/>    她从来都没有这么恐惧过，这一切还是本尊带给她的。
<br/><br/>    更让她恨不得找个地缝钻进去的是，周围人奇异而惊诧的目光。
<br/><br/>    “影族！清颜公主居然是影族！”
<br/><br/>    “天啊，难怪她会和神族小殿下长得一模一样。”
<br/><br/>    “她是怎么做到的？影族又不可能自动变成影子啊！”
<br/><br/>    须弥山的居民们，虽然不曾去过万灵大陆，但是他们依旧听过影族这个很是诡异的种族。
<br/><br/>    传言，影子一旦能够离开阴影位面之后，就能够如同真正的智慧生灵一般，生活在阳光之下。
<br/><br/>    甚至，他们可以和本尊一模一样，让人无法分清真假。
<br/><br/>    但最终要的前提是，得有人把影族带出来。
<br/><br/>    难道……
<br/><br/>    “影子！”慕影微微一惊，瞳孔剧烈地收缩了起来，“不会是娘她……”
<br/><br/>    “不是。”慕琛白神色瞬冷，“鸿蒙宫主。”
<br/><br/>    除了阿依之外，就只有鸿蒙宫主还有这种能力了。
<br/><br/>    好手段！
<br/><br/>    竟然还给小浅又制造了一个影子出来！
<br/><br/>    若非这个影子太过自大愚蠢，不懂得收敛，想要取代本尊，恐怕鸿蒙宫主这一颗棋子，真的可以藏很久。
<br/><br/>    长流也是悚然：“琛白，影子可以取代本尊？”
<br/><br/>    “理论上来讲，是可以的。”慕琛白的声音是前所未有的寒，“因为影子也分了好几种，鸿蒙宫主创造出来的这个，名为替身影。”
<br/><br/>    “替身影和小浅会拥有一样的容貌，乃是气息，时间过得越长，替身影和小浅就会越像，也会更让人分不清。”
<br/><br/>    “替身影生来就是为了取代本尊而创造出来的邪恶影子，当替身影彻底‘成熟’的那一刻，就到了可以取代本尊的时候了，但具体是什么方法，我并不清楚。”
<br/><br/>    慕琛白说完，又看向慕影：“你娘创造给你和小浅还有我创造出来的影子，是本命影。”
<br/><br/>    “本命影，忠心赤胆，直至死亡，亦不相叛。”
<br/><br/>    慕影眸子凉了凉：“鸿蒙宫主，竟然打算让替身影取代小浅，他想要做什么？”
<br/><br/>    “做什么……”慕琛白沉默了下来，并没有再开口了。
<br/><br/>    恐怕，鸿蒙宫主已经知道了小浅的真实身份了。
<br/><br/>    而且这个替身影明显已经成熟了很长时间了，清颜又是不到二十年前出现在鸿蒙宫的。
<br/><br/>    这就证明，在那个时候，鸿蒙宫主就已经知道了！
<br/><br/>    以鸿蒙宫主的心计，他甚至能够一步一步埋下陷阱，将他们引到须弥山来，而他们还别无选择。
<br/><br/>    想到这里，饶是慕琛白，心也无可抑制地沉了下来。
<br/><br/>    阴谋！
<br/><br/>    一个已经计划了多年的阴谋！
<br/><br/>    “小影，收拾东西。”慕琛白当机立断，“等小浅处理完这件事情之后，我们必须要立马离开须弥山。”
<br/><br/>    阿依已经出事了，他不可能再让小浅出半点差错。
<br/><br/>    鸿蒙宫主太过深不可测了，以他们现在的实力，根本无法对抗。
<br/><br/>    而君上……
<br/><br/>    慕琛白幽幽叹气，只是没有到了神族灭亡的攸关之刻，君上又怎么可能出手？
<br/><br/>    慕影也不多问：“明白，我这就给小浅说。”
<br/><br/>    “好，等我处理完就回去。”君慕浅接到了慕影的传音入密，“哥哥，你让爹放心，我不会让自己出事的。”
<br/><br/>    她成了灵圣，可以动用空间法则。
<br/><br/>    她对空间法则的感悟力，早就达到了她前世的水准。
<br/><br/>    鸿蒙宫主再强，也不可能强过当时在东域的她！
<br/><br/>    她只要施展遁术，无人追的到。
<br/><br/>    清颜持续崩溃之中，口中已经开始胡言乱语了：“胡说，胡说！我是本尊，你才是影子！”
<br/><br/>    她不要当影子，不要当活在阴影之中的生物。
<br/><br/>    她只想正常着活在阳光之下，寻求生的权利罢了，她有什么错？
<br/><br/>    “你的确不应该是我的影子。”君慕浅眼神森凉，“你根本不配为影子！”
<br/><br/>    在她心中，她的影子只有执欢一个。
<br/><br/>    其他，都不配。
<br/><br/>    清颜猛地愣住，死死地盯着紫衣女子一直看着。
<br/><br/>    半晌，她忽然放声大笑起来，疯狂狰狞
<br/><br/>    “哈哈哈哈，没错！”许是那句话刺激到了她，清颜大声道，“你说的都没有错！”
<br/><br/>    君慕浅双眸微眯。
<br/><br/>    “执欢是你的影子，我也是你的影子！”清颜笑得越来越张狂，“只可惜，她一心一意为你，到头来又得到了什么？”
<br/><br/>    “死！”
<br/><br/>    清颜的笑容诡异了几分，说出来的话字字诛心：“慕浅，是你害死了执欢，都是因为你！如果不是你，执欢根本不会死。”
<br/><br/>    君慕浅的眸色骤然冷深，杀意暴虐而起。
<br/><br/>    但是她的神色却很平静，唇一勾，笑了：“想让我产生心魔？清颜，你这点伎俩，在我眼里根本就不够看。”
<br/><br/>    清颜的笑容直接僵在了脸上，眼中流露出了几分不可置信。
<br/><br/>    “我从来都没有否认过，因为我，执欢才会死亡。”君慕浅眼眸淡淡，“我可以内疚，我可以自责，但是，我不能颓废。”
<br/><br/>    “她，为我而死，那我，也会让她看着我是如何一步一步，站在这个世界的巅峰！”
<br/><br/>    清颜张大了嘴巴，十分的不可思议：“你怎么能……啊啊——！”
<br/><br/>    话还没有说完，她就痛苦地惨叫出声。
<br/><br/>    面容在迅速扭曲，身子都在颤抖。
<br/><br/>    周围的人早都看呆了，哪怕是南冥都愣着，还处于一种魂飞天外的状态之中。
<br/><br/>    帝曜还算是最早一个回过神来的，却是松了一口气。
<br/><br/>    还好，他真的没有纳清颜为妾。
<br/><br/>    娶一个影子，简直就是在侮辱他，他要娶也应该是本尊才对！
<br/><br/>    “哼，打吧打吧。”帝曜在心中冷笑，“到时候，坐收渔翁之利的就是我了。”
<br/><br/>    长流担心道：“琛白，你说影子的修为都会比本尊高，那小浅打得过吗？”
<br/><br/>    “二哥，不必担心。”慕琛白颔首，“小浅的事情，她能自己解决的。”
<br/><br/>    “而且，替身影也只有本尊能够消灭，我们帮不上忙。”
<br/><br/>    “啊啊啊——！”清颜不断惨叫着，“慕浅，你做了什么？”
<br/><br/>    她好痛，从来没有这么痛过。
<br/><br/>    她竟然感觉到了灵魂上的颤抖，可她明明没有灵魂才对！
<br/><br/>    “不是想要代替我吗？”君慕浅神色冰凉，冷冷一笑，“那我就让你取代看看！”
<br/><br/>    “来，就是现在，让我看看你到底能不能承受得了！”
<br/><br/>    “啊——！”清颜的惨叫声又拔高了一个调，凄厉不已，“慕浅，你太嚣张了，你知不知道你在做什么？”
<br/><br/>    “你只是一个灵圣，而我却是地至尊，你想杀我，天方夜谭！”
<br/><br/>    没错，她的修为还比本尊要高，本尊奈何不了她。
<br/><br/>    紫衣女子面无表情看着手中的人，眼眸之中，却倏地爆发出了浓烈的金光。
<br/><br/>    汹涌磅礴的灵魂之力，夹杂着鸿蒙紫气的气息，在这一刻朝着清颜蜂拥而去。
<br/><br/>    清颜冷笑一声，就要运起灵力挣脱，但是她骇然发现，她竟然动不了了。
<br/><br/>    下一瞬，“嗡”的一下，一股大力从她的身体里传来，像是直接在强行抽取着什么。
<br/><br/>    一缕一缕阴影气息，慢慢浮了出来。
<br/><br/>    “不……不！”清颜惊骇欲绝地看着自己的手，余光又看到了自己的其他部位，尖叫道，“不可能！”
<br/><br/>    怎么可能！<br/><br/>