
楚云溪的气息逐渐平稳，她低头发现自己竟然衣衫不整，连忙整好衣服游到岸边。<br/><br/>
<br/><br/>
刚刚的点滴如梦境般缥缈回荡，纵然楚云溪不是正牌的古代女性，依旧为自己放浪形骸的行为感到脸红。<br/><br/>
她喊了几声，空中打得难舍难分的两人根本听不到她的声音。<br/><br/>
看看自己湿透的衣衫，玲珑曲线一览无余，楚云溪也不想这么销魂的画面再被男人看到，于是找了个隐蔽位置脱了外衣，拧出不少水来。<br/><br/>
自己也无力阻止，喊又喊不听，楚云溪只能抱臂围观，只求不要两败俱伤。<br/><br/>
“小姑娘你也忒狠心了，两个小伙子可都是为你争风吃醋呢。”<br/><br/>
楚云溪心头一惊，她用余光看到几乎贴着她的胳膊正蹲坐着个老头，鹤发童颜面色红润，一双眼专注的看向楚云溪遮起的胸部，双眼透出色眯眯的精光。<br/><br/>
楚云溪本想拍掌就打，可见老头的状态不像常人，暗想着难道自己又有什么奇遇？<br/><br/>
她捏紧拳头脸上面不改色的说道：“色老头，最好收起你的眼睛，再敢看不改看的，小心我戳瞎你！”<br/><br/>
老头捋着花白的胡须笑嘻嘻说道：“我瞎了谁替你治病？”<br/><br/>
楚云溪心头大喜，果然系统不会让自己白白死在这里。<br/><br/>
她仔细观察了下老头的神情，转转眼睛说道：“你凭什么替我看病？”<br/><br/>
老头一听，笑眯眯的脸色顿时严肃了。<br/><br/>
“你看不起我？！”老头猛然站起来。<br/><br/>
楚云溪坐在地上，用一大片荷叶遮住身子，姿态十分悠闲，语调也不快不慢。<br/><br/>
“你自己的毛病没调理明白，还要给我看病？”<br/><br/>
老头的眼睛瞪的更圆了，气鼓鼓一副小孩子被戳中心事又不服输的模样。<br/><br/>
楚云溪素手一指说道：“你最近常做噩梦吧？睡觉盗虚汗，眼睛干涩有红血丝......”<br/><br/>
像是被踩中了尾巴，老头急忙挥手阻止楚云溪的话。<br/><br/>
“医者不自医你没听过吗！真是不知礼数的臭丫头！”<br/><br/>
“只有庸医才连肝火旺这点小病都治不了，我倒是能手到擒来。”楚云溪一副看戏的悠闲姿态，更让老头上火了。<br/><br/>
“切，你说我就信啊，少吹牛了！”老头死鸭子嘴硬道。<br/><br/>
楚云溪身上的衣服干的差不多了，便把遮着身子的荷叶放下，揪了一片荷叶递给老头。<br/><br/>
“嚼嚼。”楚云溪清亮的眼中隐隐透出一股慈爱。<br/><br/>
她在某一世是位老人的护工，对付年纪大又倔的老人很有一套。<br/><br/>
老小孩小小孩，还得哄着来。<br/><br/>
老头见是荷叶也没什么害处，放心的塞进嘴里。<br/><br/>
“口臭轻了吧？”楚云溪微笑道。<br/><br/>
老头梗着脖子犟道：“哪有什么口臭，你长得美也不能随便污蔑我！”<br/><br/>
说着他身体又很诚实的塞了两把荷叶进嘴里。<br/><br/>
这时只听落水声，一白一黑两道影子齐齐落入水中，惊起一片水浪。<br/><br/>
高溅的水花将楚云溪刚刚晒干的衣裙又打湿了，好在没之前那样狼狈。<br/><br/>
楚云溪连忙要提裙子去查看，哪想裙边被树枝刮住怎么也扯不开。<br/><br/>
楚云溪一脚踩住树枝，一手用力一扯，将上等布料的裙子撕成两半。<br/><br/>
玉白的小腿暴露在阳光下，白的有些耀眼。<br/><br/>
她将其余碍事的布料打成个结，立马变成时尚的及膝包臀小短裙，老头看的眼都直了。<br/><br/>
楚云溪直冲入湖中，像条刚刚脱了尾巴的美人鱼。<br/><br/>
她身上像灌了无穷的力量，单手便能撑起一人，将两个男人一齐从水里拉出来。<br/><br/>
楚云溪双手交叠，先给殷冉做心肺复苏。<br/><br/>
她暂时不敢动姬无涯，前几天他刚受那么重的伤，楚云溪怕自己动哪错哪。<br/><br/>
老头见楚云溪“毫无廉耻”地肆意碰男人的胸膛，色眯眯的小眼睛露出八卦的笑容。<br/><br/>
忽然他神色一变，说起了风凉话。<br/><br/>
“小月，这两个人小伙怎么偏先救白衣服的这个？”<br/><br/>
楚云溪忙着救人哪有空和他废话，一心一意继续按压，她心里也没底，毕竟这是第一次做。<br/><br/>
老头又煽风点火的说道：“我知道了，你更喜欢这个白衣服的对不对？”<br/><br/>
楚云溪见按压半天殷冉也没反应，只好松手，长长的吸了口气。<br/><br/>
只能进行人工呼吸了。<br/><br/>
楚云溪捏住殷冉的鼻子和下巴，正准备俯身。<br/><br/>
只听那老头蹦跳起来，一边捂着眼睛一边露出一条缝，直呼楚云溪伤风败俗以后只能嫁给这小子了。<br/><br/>
楚云溪一心救人哪管那么多，美目狠狠瞪了老头一眼后，鼻子已经贴到了殷冉的鼻尖上。<br/><br/>
“美人儿！”姬无涯不知道什么时候醒了，强撑着力气虚弱的喊了声，还伸手用尽全身力气拽了拽楚云溪的裙角。<br/><br/>
楚云溪运好的气全被姬无涯几个字打散了，呛得她猛咳几声。<br/><br/>
老头在一旁看的饶有兴味，笑道：“果然小黑你功力深厚，受了那么重的伤还能打个平手，老夫对你很有兴趣！”<br/><br/>
楚云溪一回头便看到姬无涯身子底下都是血，已经流到殷冉这侧，将白衣染成血红色，甚是吓人。<br/><br/>
姬无涯有气无力的看着楚云溪，眼中满是哀怨，活脱脱像个被抛弃的病夫。<br/><br/>
“你要亲他？”姬无涯挪动身子爬了两下，身下是一滩嫣红扎眼的血迹。<br/><br/>
楚云溪见他这么可怜的模样，一个“是”字竟怎么也说不出口。<br/><br/>
老头跳过来啧啧啧的说道：“小黑呀，你这伤要是再心头郁结，恐怕命不久矣哦。”<br/><br/>
楚云溪看着殷冉脸色逐渐灰白，已经顾不了许多。<br/><br/>
“我必须先救他。”<br/><br/>
“等等！”<br/><br/>
楚云溪惊叫一声，这次姬无涯直接摸到她细嫩的小腿上。<br/><br/>
“必须亲才能救他？”姬无涯的眼中多了分凌厉。<br/><br/>
楚云溪忙点头道：“必须要渡气。”<br/><br/>
“那我来！”姬无涯已经慢慢爬起来，连老头都惊的长大嘴巴。<br/><br/>
“你你你！究竟是多大的意志力才能爬起来哦！”<br/><br/>
姬无涯全身血葫芦一样，楚云溪碰也不敢碰。<br/><br/>
只见这三步距离，姬无涯喘了足足十几口大气，这才勉强支撑走过来。<br/><br/>
楚云溪眼见着他学着自己的姿势，慢慢俯身......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563299"&nbsp;&nbsp;chaptername="第9章">加入书签</a>
</div>
