    
<br/><br/>    
他是帝王，这些年来，父皇和母后在他面前都会克制一些，唯独珍珍，就没把他当皇帝，该说就说，该骂就骂。


<br/><br/>    
可齐宥偏偏享受其中。


<br/><br/>    
“儿子也不容易，你这个做父皇的，可不能欺负他。”叶珍珍轻轻掐了齐宥一把，笑着说道。


<br/><br/>    
齐宥故意装作很疼的样子，呲牙咧嘴道：“我想让他早些继承皇位，可不是为了我自己，而是为了咱们俩，若能早些让惇儿继承皇位，我们就可以带着煦暖到处游历了，咱们的宝贝女儿虽然已经三岁多了，可还从来没有离开过京城呢。”


<br/><br/>    
“再等等吧，过几年再说，起码也要等惇儿成亲之后再说。”叶珍珍被齐宥那夸张的样子逗笑了。


<br/><br/>    
齐宥闻言笑了起来。


<br/><br/>    
这还不好办？


<br/><br/>    
明年惇儿就十八岁了，到时候他就下旨给惇儿选太子妃。


<br/><br/>    
满朝文武家中适龄的姐妹或者女儿不少，到时候自家儿子总能看上一个。


<br/><br/>    
若是一个都看不上，那就给他一个期限，让他自个选。


<br/><br/>    
出身什么的，他倒是不在意，只要儿子喜欢就行。


<br/><br/>    
反正这一招，父皇当初对他也用过。


<br/><br/>    
若不是父皇和母后逼迫，他也不会赶鸭子上架，在自己的后院选女人。


<br/><br/>    
事实证明，他齐宥还是很有眼光的，一选就选到了这世间最好的女子，选到了可以与他共度一生的妻子。


<br/><br/>    
“你看着我做甚？”叶珍珍被齐宥那异样的目光盯的有些头皮发麻了。


<br/><br/>    
“没事儿，我就是在想……咱们家惇儿那么出类拔萃，也不知……会选谁做太子妃？”齐宥笑道。


<br/><br/>    
“我们之前说定了的，孩子们的终身大事，咱们不能插手，要让他们自己选择，除非所选的人太差强人意，亦或者人品不好，不然不能阻止的。”叶珍珍连忙说道。


<br/><br/>    
“你放心吧，这事我都听你的。”齐宥笑着说道。


<br/><br/>    
叶珍珍闻言脸上也露出笑容。


<br/><br/>    
谁不想听这种话？


<br/><br/>    
反正，他们这位皇帝陛下，还是很有眼力劲儿的，知道什么时候顺着她这个媳妇儿说话。


<br/><br/>    
夫妻二人接连守了女儿三天，小家伙总算清醒过来了。


<br/><br/>    
年仅三岁的煦暖，因为吸收了秘药的缘故，浑身上下散发着强大的气息。


<br/><br/>    
齐宥带着女儿到了院子里，左看看右瞧瞧，指了指左侧的鱼缸，笑道：“煦暖，你试试能不能把这鱼缸抱起来。”


<br/><br/>    
这鱼缸虽然不算太大，里头却装满了水，少说也有两三百斤重。


<br/><br/>    
齐宥想试试自家女儿的体质蜕变的如何了？


<br/><br/>    
想要知道答案，最简单的就是测试力量和速度。


<br/><br/>    
至于灵魂之力，齐宥的感知并不是太强。


<br/><br/>    
反而是惇儿他们三人，倒是深有感触。


<br/><br/>    
他们兄弟三人都在修炼秘术，灵魂之力日渐强大。


<br/><br/>    
煦暖又刚刚蜕变，控制不住自己强大的灵魂之，力量外散，自然被他们感应出来了。


<br/><br/>    
煦暖听了自家父皇的话后，有些目瞪口呆：“父……父皇……您让女儿抬这个鱼缸？”


<br/><br/>    
她家父皇该不会是在逗她玩儿吧。


<br/><br/>    
她才三岁多啊，这鱼缸只比她矮了一点点而已，她怎么可能抬得起来？


<br/><br/>    
煦暖知道，自己和普通的孩子是不一样的，她从小体质就强，所以比同龄的孩子力气大很多，跑的也要快很多。


<br/><br/>    
可这并不意味着，她能超前发挥，抱起这鱼缸！


<br/><br/>    
“试试。”惇儿伸手摸了摸妹妹的头，笑道：“你服用了小黑的血炼制的秘药，虽然还有许多力量储存在你身体里，尚未吸收完毕，但你现在已经比从前厉害多了，只是一个小鱼缸而已，你肯定抱得起来。”


<br/><br/>    
“是啊是啊，小妹最厉害了。”诚儿拉着妹妹的手，笑的那叫一个灿烂：“妹妹快试试。”


<br/><br/>    
谦儿也跟着鼓励妹妹。


<br/><br/>    
煦暖被自家三个哥哥夸的有些晕乎乎的，下意识便蹲下身去抱那鱼缸。


<br/><br/>    
她本以为自己抱不起来，结果那鱼缸却轻轻松松被她抱起来了。


<br/><br/>    
大约是太吃惊了，煦暖手一滑，鱼缸摔在了地上，碎了不说，还溅了她一身水，就连周围的齐宥和叶珍珍等人也未能幸免。


<br/><br/>    
“父皇、母后……我……我不是故意的。”煦暖看着自己的小手，有些语无伦次了。


<br/><br/>    
她怎么突然变得这么厉害了？


<br/><br/>    
“不碍事儿，你只是暂时不适应自己的力量罢了。”叶珍珍说着，把女儿抱了起来。


<br/><br/>    
“咱们再试试煦暖的速度如何？”齐宥笑道。


<br/><br/>    
“我来，小妹，你和三哥比赛，看谁先跑到飞凤宫外头的游廊尽头，再跑回来，谁先回来，算谁赢。”诚儿连忙自告奋勇道。


<br/><br/>    
“我可跑不过三哥。”煦暖连忙摇了摇头。


<br/><br/>    
她虽然感觉自己浑身充满了力量，但还是有自知之明的。


<br/><br/>    
她才三岁而已，三哥都十四岁了，她怎么可能比得过三哥？


<br/><br/>    
“你要是赢了，三哥带你出宫去玩。”诚儿连忙许下承诺。


<br/><br/>    
齐宥闻言忍不住瞪了儿子一眼。


<br/><br/>    
煦暖还小呢，又是姑娘家，可别被这小子带野了。


<br/><br/>    
“呵呵呵。”诚儿收到自家父皇的目光，连忙冲着他笑了笑。


<br/><br/>    
“好，那我就和三哥比一比。”煦暖狡黠一笑。


<br/><br/>    
反正，三哥肯定会故意输给她的。


<br/><br/>    
到时候，她就可以和二哥三哥一块出宫去玩了。


<br/><br/>    
兄妹二人说比就比，煦暖这回进步很大，诚儿虽然故意放水了，但也没放的太多。


<br/><br/>    
其结果就是，妹妹比他早先一步跑回来。


<br/><br/>    
“还是小妹厉害，三哥输了，改日就带你出宫去玩儿，你何时想出去，派人去三哥的住处说一声即可。”诚儿望着妹妹，笑着说道。


<br/><br/>    
“好啊，多谢三哥。”煦暖赶紧点头。


<br/><br/>    
煦暖这次进步的实在太快了，龙血的效果，出奇的好。


<br/><br/>    
惇儿他们兄弟三人在一旁看着，只有羡慕的份儿了。


<br/><br/>    
“生的早不如生的巧，看看咱们煦暖，多有福气呀，刚好遇到了小黑化蛟成龙的好时机，第一个服用了神龙血炼制的秘药。”诚儿看着自家妹妹，一点羡慕道。


<br/><br/>    
“我听母后说，等再过个几年十年，哥哥们也可以直接服用龙血提升实力了，那才叫厉害呢，我到时候就比不上你们了。”煦暖生怕哥哥们伤心，连忙哄道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->