
为了得到这个契机，她在去赶集的那天早上，好好在空间的灵泉里泡了一会儿手，并诚心祈祷。<br/><br/>
希望这灵泉能给她带来好运。<br/><br/>
第二天天不亮，刘雅就挎着一个竹编篮子，来到了张老头儿家门口。<br/><br/>
张老头儿的牛车就停在门口。<br/><br/>
刘雅跟张老头儿打了声招呼，便上了牛车。<br/><br/>
不一会儿，那些要去赶集的婶婶们也来了。<br/><br/>
大多是一些在家里做事情，不用去挣工分的老太太们。<br/><br/>
她们见到水灵灵的刘雅也要坐牛车去赶集，都联想到这小姑娘是不是又拿着她娘的钱去集市吃好吃的。<br/><br/>
毕竟这集市上还有供销社，只要有钱，是可以买到东西的。<br/><br/>
老刘家那点儿花销，全给这刘雅败得差不多了。<br/><br/>
所以几个婶婶们看到她，也都在调侃：<br/><br/>
“刘雅，又去赶集买好吃的？”<br/><br/>
“刘雅，你娘这次又拿了多少钱给你啊？”<br/><br/>
“刘雅，你可真有福气呢。<br/><br/>
你大嫂把新衣服给你了没有？”<br/><br/>
说起这件事情来，刘雅忽然想起来，其实原身并不知道，她大哥给大嫂做了新衣服。<br/><br/>
而是同村一个叫李寡妇的，看到了，使坏来跟她说的。<br/><br/>
当时李寡妇的女儿本来是要嫁给刘能做老婆的。<br/><br/>
但余红觉得李寡妇家的女儿不够好，就拒绝了这门婚事。<br/><br/>
于是就造成两家一直有些膈应。<br/><br/>
加上刘雅很会作，更是被李寡妇利用来对付余红他们，弄得家宅不宁。<br/><br/>
而此时，那李寡妇就在车上，说起衣服的事情，也是她挑起的。<br/><br/>
这李寡妇有一双狐狸眼，一看就是那种心术不正的。<br/><br/>
也难怪余红会不要她家的女儿给自己做儿媳。<br/><br/>
主要就是怕她女儿跟她娘一个德行，搬弄是非，弄得家宅不宁。<br/><br/>
这会儿见使作俑者提起来，刘雅也没给她好脸子：<br/><br/>
“李婶儿，你就这么巴不得我们家家宅不宁吗？我跟我大嫂争新衣服，于你有什么好处？”<br/><br/>
小丫头突然这么能说话，字字针对她，气得李寡妇立刻就反驳道：<br/><br/>
“咳，你这丫头片子，我这是为你好，你要是争过来，不就有新衣服穿了？我能讨什么好去？”<br/><br/>
“怕不是这样的吧？你是巴不得我跟我大哥大嫂吵，好离间我们兄妹的感情。”<br/><br/>
刘雅一针见血，指出了李寡妇的险恶用心，气得那女人胸口一直上上下下的。<br/><br/>
同车的人则劝两个人道：<br/><br/>
“都少说两句吧。<br/><br/>
李寡妇，你也是，跟个孩子置什么气？<br/><br/>
别人家的事情，你也少掺和吧。”<br/><br/>
很多都为着刘雅说话。<br/><br/>
小姑娘脸上有得意之色，聪明的在这时闭上了嘴。<br/><br/>
李寡妇虽然不服气，但也还是听众人的劝没再说下去。<br/><br/>
只是怎么也咽不下这口气。<br/><br/>
她真是没想到，这刘雅敢这么跟她说话。<br/><br/>
以前可不是这样的。<br/><br/>
因为李寡妇很会来事儿，原身跟她还走得比较近。<br/><br/>
主要就是李寡妇时常给她点儿小恩小惠，比如好看的头绳什么的。<br/><br/>
这刘雅就觉得，这李婶儿人还不错。<br/><br/>
倏不知却是个包藏祸心的。<br/><br/>
她闹着撞墙，跳河，也是这个李寡妇唆使的。<br/><br/>
只不过刘雅没有跟自己的爹娘说过而已。<br/><br/>
刘雅的性格会这样，一半儿是家里惯出来，还有一部分原因就是被旁人唆使的。<br/><br/>
否则她一个小姑娘，又怕疼，又怕水的，怎么敢去撞墙和跳河。<br/><br/>
都是李寡妇跟她讲，只有这样才能拿到想要的东西。<br/><br/>
如今想来真是觉得讽刺啊。<br/><br/>
家人对自己这么好，什么都给她最好的，她还不知足。<br/><br/>
不知不觉就来到了镇上。<br/><br/>
牛车不能再往前，只能停在镇上统一停放牛车的地方。<br/><br/>
毕竟这牛是活物，会排便排尿。<br/><br/>
如果拉进镇上去，随地大小便，是会被别人嫌弃的。<br/><br/>
因此，张老头儿把牛车拴在了镇外一处小树林里。<br/><br/>
这里也已经停着附近四乡八里的牛车。<br/><br/>
大家平常也都认识，还会打招呼。<br/><br/>
刘雅也不是第一次坐牛车来赶集。<br/><br/>
不过这是现代刘雅穿越来以后第一次赶集。<br/><br/>
集市其实也挺热闹的。<br/><br/>
来这儿做买卖的也不是一般人。<br/><br/>
毕竟在这个时代私人做生意是不被允许的。<br/><br/>
刘雅发现，尽管是在农村，一样有人骑自行车来赶集。<br/><br/>
不过一般能骑上自行车的，也是那种可以穿中山装的，一看就是单位上的工作人员。<br/><br/>
比如有公办资格的老师，他们有固定的工资收入，只要攒够一定数量，是可以买一辆自行车。<br/><br/>
有了这种代步工具，真的可以省去很多麻烦，走哪儿也方便。<br/><br/>
只可惜，她家在农村，想要拥有这么一辆自行车，绝无可能。<br/><br/>
光是这样那样的票，就非常麻烦。<br/><br/>
刘雅只是想想，便进入了集市闲逛。<br/><br/>
这逛集市的人们，大多也都是看热闹，真正出手买东西的人不多。<br/><br/>
大家的手头都不宽裕。<br/><br/>
刘雅发现，农村集市，卖小猪的倒是不少。<br/><br/>
而一般买小猪的，也都是各个生产队的采购员。<br/><br/>
他们把小猪负责买回去，再分给农村家庭喂养。<br/><br/>
等到需要宰杀的时候，再收回来。<br/><br/>
猪肉再平分给生产队每家每户。<br/><br/>
就算在这种时代，想要在摊点上买点儿好吃的，也只能是想想了。<br/><br/>
哪里可能真有这些东西卖啊。<br/><br/>
一般都是在公社的小卖部可以买到，还得要票。<br/><br/>
刘雅出门的时候，是打算拿手上的东西换钱的，自然不会问她母亲要钱。<br/><br/>
转了一圈儿，日头也快到中间了，肚子也饿了，刘雅便把目光转身了集市旁的小吃店。<br/><br/>
这些小吃店也都是国营的。<br/><br/>
吃东西得进店，先开票，交钱，再要东西吃。<br/><br/>
一般的小吃也就一两毛钱，尤其是带肉的，比如饺子，馄饨什么的。<br/><br/>
不带肉的，比如一碗素面，八分钱。<br/><br/>
刘雅肚子是有些饿了。<br/><br/>
接着，她就看到，李寡妇大摇大摆地进了小吃店，在那店门前的位上坐下来吃东西了。<br/><br/>
看到刘雅的时候，那李寡妇还白了她一眼。<br/><br/>
刘雅立刻转过了脸去。<br/><br/>
她在思考，李寡妇是怎么有钱进小吃店的？<br/><br/>
后来她想起来，这李寡妇的男人以前是矿上的，因为牺牲了。<br/><br/>
因此矿场一次补了些钱给这李寡妇。<br/><br/>
相当于是抚恤金。<br/><br/>
大概她就是拿着这个钱才能过得这么滋润吧。<br/><br/>
刘雅不想跟这李寡妇再有牵扯，就去了另一边。<br/><br/>
这时，刘雅注意到，一个穿着灰色中山装，满头华发的老者推着一辆她梦寐以求的二八型自行车，与她正擦身而过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355586"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;去赶集">加入书签</a>
</div>
