    
<br/><br/>    苏玖松开捏着傅景渊下巴的手，转而环住了他的脖子，用鼻尖蹭着他的：“是我胸不够大，还是屁股不够翘，或者腰不够细，你要找个没胸没屁股没腰，长得也一般的女人来刺激我？”
<br/><br/>    “以为这样我就会放过你了？”她贴近傅景渊耳边，声音慵懒娇美，“想得美。”
<br/><br/>    傅景渊：“……”
<br/><br/>    旁观了全场的傅景珩和秦笙：“……”
<br/><br/>    傅景珩没忍住，侧眸看了自家女朋友一眼。
<br/><br/>    秦笙：“别看了，除非换女朋友，否则看一百次也不可能的。”
<br/><br/>    就算她愿意宠着男朋友了，但她不得有那胸那屁股才行？
<br/><br/>    然而……
<br/><br/>    秦笙低头看了眼自己比起秦妍姝也没大多少的胸和屁股，面无表情的回视傅景珩，重复道：“别想了。”
<br/><br/>    傅景珩：“……”
<br/><br/>    他好像也没说什么吧？
<br/><br/>    不过，没想到啊。
<br/><br/>    自家大哥看着冷冷淡淡温温润润的，原来是个闷骚？
<br/><br/>    咳咳咳。
<br/><br/>    人果然是不能貌相的。
<br/><br/>    相对于秦笙傅景珩的震惊，另一边的秦妍姝就脸色要多难看就多难看了。
<br/><br/>    既是被骂没胸没屁股的羞耻。
<br/><br/>    又是被人抢了自己看中的人的恼怒。
<br/><br/>    她看着这会儿还环着傅景渊脖子的苏玖，再看看女人饱满的快要喷薄而出胸和屁股，一张脸青了白，白了红。
<br/><br/>    最后实在没忍住：“大庭广众之下就对男人投怀送抱，你……你不要脸！”
<br/><br/>    苏玖斜睨了她一眼，眉眼含笑：“你这五十步笑什么百步，有本事你也投一个，看我家小渊渊看不看的上你。”
<br/><br/>    秦妍姝俏脸通红：“我才没有！”
<br/><br/>    “有没有你自己心里清楚，跟我说干嘛？”
<br/><br/>    “没有最好，赶紧麻溜的滚，别打扰老娘跟我家小渊渊亲热，有也没关系，就在这看着吧。”
<br/><br/>    话落就在重重的在傅景渊脸上亲了一口。
<br/><br/>    傅景渊：“……”
<br/><br/>    没忍住，把人从自己身上扯了下来。
<br/><br/>    但这女人吧，看着累赘玩意儿挺多的，却灵活的很，刚扯下来了，一个眨眼功夫就又凑了过来。
<br/><br/>    傅景渊深深觉得，要不是这女人多少还顾忌着点他的腿动不了，这会儿可能就是整个人都缠上来了。
<br/><br/>    又是好气，又是无奈。
<br/><br/>    不理没用。
<br/><br/>    刺激没用。
<br/><br/>    打又打不过。
<br/><br/>    骂也骂不过。
<br/><br/>    傅景渊是真不知道拿这女人怎么办好了。
<br/><br/>    只能无奈道:“你先放开我。”
<br/><br/>    苏玖:“除非你亲我一口。”
<br/><br/>    傅景渊:“……”
<br/><br/>    有没有人替他收了这妖孽啊？！
<br/><br/>    可能是上天听到了他的心声吧，这念头刚转过，就听到一阵悉嗦声响起，下一刻，两道身影从另一侧的假山背后走了出来。
<br/><br/>    是秦笙和傅景珩。
<br/><br/>    傅景渊立刻顾不上别的事了，轮椅一转方向就拧着眉看了过去:“前厅那出什么事了？”
<br/><br/>    傅景珩朝他点头示意，道:“没事了。”
<br/><br/>    傅景渊就没继续问了。
<br/><br/>    而另一边，苏玖在看着秦笙。
<br/><br/>    苏玖就觉得吧，这小姑娘长得贼好看。
<br/><br/>    这腰细的，这腿直的，这五官精致的。
<br/><br/>    她还是第一次看到长得比她还好看的女孩！
<br/><br/>    虽然胸和屁股没她大。
<br/><br/>    但瑕不掩瑜嘛。
<br/><br/>    不止这女孩，这女孩边上的男人也贼好看。
<br/><br/>    似乎……比傅景渊还好看？
<br/><br/>    作为一个顶级颜控，苏玖有点纠结起来。
<br/><br/>    傅景渊多熟悉这妖精啊，一眼就看穿了她的想法。
<br/><br/>    一直淡淡的脸色沉了下去，道:“我弟弟弟妹。”
<br/><br/>    要敢把注意打他弟弟身上，就算这女人救过他的命他也不会饶了她！
<br/><br/>    哦，弟弟弟妹啊。
<br/><br/>    苏玖的目光就收了回来。
<br/><br/>    贪图美色归贪图美色，她还是很有原则的。
<br/><br/>    有主的野草她是不会去撩哒。
<br/><br/>    嗯，主要是撩不动。
<br/><br/>    这弟弟看着态度挺好的，但苏玖却有种感觉，这男人怕是比傅景渊还难对付。
<br/><br/>    在苏玖看着秦笙的同时，秦笙也在看着她。
<br/><br/>    秦笙是觉得吧，这女人说话的口吻和做事风格似乎有点熟悉，跟某些人很像。
<br/><br/>    目光扫过坐在轮椅上的傅景渊。
<br/><br/>    秦笙脑海中有什么飞闪而过。
<br/><br/>    隔了三秒，她悟了。
<br/><br/>    【长得好，条件好，就是腿断了，说是不能生育，难搞的很】
<br/><br/>    【宝贝儿，等姐把人拿下来，咱就面基吧】
<br/><br/>    【咋就能那么难搞呢，居然还在屋外挖坑坑老娘，气死我嘞，要不把他强了吧？】
<br/><br/>    【……】
<br/><br/>    诸如此类的吐槽声在脑海中闪过，秦笙看着女人，突然面无表情的吐出了一句:“天王盖地虎。”
<br/><br/>    苏玖下意识的接:“小鸡炖蘑菇。”
<br/><br/>    傅景珩和傅景渊:“……”
<br/><br/>    傅景珩和傅景渊:“？？？”
<br/><br/>    然后就看到苏玖一双潋滟的眸子一点一点的睁大。
<br/><br/>    突然一脚就把傅景渊连人带轮椅的踢到了一遍。
<br/><br/>    火红色的身影跟一阵风似的卷过，眨眼间就出现在了秦笙面前。
<br/><br/>    然后就一个猛虎扑兔，一把抱住了秦笙。
<br/><br/>    傅景珩和傅景渊:“……”
<br/><br/>    就看苏玖抱上了就开始哭：“呜呜呜，你个没良心的小TT，这么久了也不回消息，也说好的面基还放姐鸽子，一放就是两年多，害老娘等的胸和屁股都瘦了！”
<br/><br/>    说着顺手就拍了记秦笙屁股威胁道：“再敢给姐姐玩消失，信不信我打烂你的屁股！”
<br/><br/>    秦笙:“……”
<br/><br/>    另外的都先放一放，但是：“再叫我TT，我先打断你的腿。”
<br/><br/>    苏玖:T^T。
<br/><br/>    奶凶奶凶的。
<br/><br/>    苏玖瞬间就怂了。
<br/><br/>    正想问不加TT叫什么，然后就听边上另一道疏淡的男声响起。
<br/><br/>    傅景珩：“再不放开我女朋友，我先打断你的腿。”
<br/><br/>    视线扫过女人还放在秦笙屁股上的手，摸了摸后槽牙，补充：“加手。”
<br/><br/>    狗日的。
<br/><br/>    他都还没摸过的地方，居然被一个女人抢先了？
<br/><br/>    不把人丢空间裂缝里已经是看在这女人看着跟他家笙笙挺熟的份上了。
<br/><br/>    但是，可一不可二。
<br/><br/>    苏玖再次:T^T
<br/><br/>    这些人都好凶啊！
<br/><br/>    松开了抱着秦笙的手，转头扑进了傅景渊怀里，哭:“渊渊，你弟弟弟妹好凶啊！人家怕！”
<br/><br/>    秦笙，傅景珩，傅景渊:“……”
<br/><br/>    这女人，真是够够的了。
<br/><br/>    玩闹归玩闹，眼看着傅景渊的脸色越来越黑，苏玖见好就收。
<br/><br/>    起身对他道：“我要跟我家小……”
<br/><br/>    到口的TT止在了女孩清冷的目光下，苏玖改口：“跟我家小朋友说话，给腾个地方呗。”<br/><br/>