    
        <br/><br/>    翊坤宫为二进院格局。
<br/><br/>    虽然规模不及慈宁宫，但也有正殿与偏殿（也称为配殿）之分，同样是黄琉璃瓦歇山顶，前后出廊。
<br/><br/>    朱翊镠与李之怿到了。一个扮作太监，一个扮作小宫女。
<br/><br/>    郑妙谨正梳妆打扮完毕。没有皇帝掀牌子，东西十二宫中住着的所有嫔妃都显得寂寞无趣又无助。
<br/><br/>    当然不仅仅是她们，宫中几乎所有宫女的生活大体一个样。
<br/><br/>    毕竟，偌大的紫禁城中皇帝就只有那么一个，可在册的皇后嫔妃少则几十多则上百，还有数以千计的宫女，一个个冰清玉洁国色天香。
<br/><br/>    这么多的粉黛佳人，皇帝一个人哪里照顾得过来？
<br/><br/>    于是需要温存需要体贴的这些年轻女人们，便在那重门深禁之中，为了讨得皇帝的欢心与宠爱，不惜费尽心机甚至置对手于死地。
<br/><br/>    自古以来，后宫争宠，常常弄得乌烟瘴气。这脂粉国中的战争，其残酷的程度并不亚于大老爷们设计的战阵。
<br/><br/>    所以紫禁城看似一潭死水，但在岁月更替的春花秋月中，该有多少红粉佳人变成永不能瞑目的香艳冤魂，又有多少红粉佳人迟暮老矣甚至终其一生都没碰过一个真正的男人。
<br/><br/>    但无疑郑妙谨是幸运的。原本历史她深得万历皇帝的宠信，是翊坤宫建成以来的第一位主人。
<br/><br/>    即便因为朱翊镠的到来而改变了原本历史的走向，但郑妙谨这样关键的人物还是让她扮演了重要的角色，并没有像对待张诚那样让其消失。
<br/><br/>    尽管让郑妙谨消失比起张诚要容易得多，可朱翊镠没有这么做。
<br/><br/>    因此郑妙谨当初成功入选。现在已被改变的历史，她依然成为翊坤宫建成以来的第一位女人。
<br/><br/>    当初只要朱翊镠稍一掺和，这个历史就不会有郑妙谨什么事儿了，更别说翊坤宫的第一位主人。
<br/><br/>    “娘娘，外头来了一位公公与一位宫女定要向你请安。”
<br/><br/>    平时负责郑妙谨衣食起居的一名叫作嫣韵的近侍如是般禀道。
<br/><br/>    “不见。”郑妙谨问都不问，慵懒地回道，“本宫没心情。”
<br/><br/>    “可他们赖着不走。”
<br/><br/>    “本宫是他们想见就能见的吗？他们是什么人？”
<br/><br/>    “那位公公不知死活，还非说什么娘娘或许也想见他。”
<br/><br/>    “紫禁城里竟如此胆大妄为的人？”郑妙谨双眉一扬，进而微微一抬手，吩咐道，“那本宫倒是想见一见，反正闲着也是闲着。去，让他们进来。”
<br/><br/>    “是，娘娘。”
<br/><br/>    嫣韵转身而去，一会儿她便领着乔装改扮过的朱翊镠与李之怿进来了。
<br/><br/>    “大胆奴婢，见了娘娘还不行礼？”
<br/><br/>    嫣韵姑娘见朱翊镠与李之怿进来后竟凝望着她主子郑妙谨不眨眼，十分不礼貌，当即呵斥道。
<br/><br/>    “奴婢参见娘娘！”
<br/><br/>    朱翊镠这才开口了。
<br/><br/>    只是她躬身说话的同时，余光依然没有离开郑妙谨。
<br/><br/>    郑妙谨听了，不由得浑身一颤，亮眸里精光一闪，痴痴地望着朱翊镠，轻启丹唇：“你给本宫抬起头来。”
<br/><br/>    朱翊镠依言微微抬头，并附上一个意味深长的笑容。
<br/><br/>    “……”郑妙谨当即愣住，心里直喊是他，是他……
<br/><br/>    “娘娘安好！”朱翊镠又道。
<br/><br/>    他没有刻意变声，相信郑妙谨很熟悉这个声音，只是说话时瞥了一眼旁边呵斥她的近侍嫣韵。
<br/><br/>    “你真是……”郑妙谨显然已经认出朱翊镠来了。
<br/><br/>    “嗯。”朱翊镠微微颔首。
<br/><br/>    “韵儿是自己人，没关系。你怎么忽然进京了？”
<br/><br/>    “救素素。”朱翊镠坦诚地回答。
<br/><br/>    “就是那个被皇帝幽禁在景阳宫里的贴身侍俾吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那你身边这位呢？”
<br/><br/>    “你那么聪明，该能猜到啊！”朱翊镠这时候也没有称“娘娘”而称“你”了。
<br/><br/>    “你妻子李之怿？”
<br/><br/>    朱翊镠点点头。
<br/><br/>    郑妙谨当即一声冷笑，然后以一副揶揄的口吻道：“那你这个人还挺深情的哈，为了一位侍俾以身犯险进京，身边还不忘带着一位随时可供消忧解愁。”
<br/><br/>    “皇兄正在派人找我。”朱翊镠也不转弯抹角，直截了当地说道。
<br/><br/>    只是此言一出，听得嫣韵姑娘顿时间大吃一惊，随即花容失色，心想称“皇兄”那不就是潞王爷吗？
<br/><br/>    郑妙谨道：“所以你跑我这儿以求庇护？哦不，是逃到我这儿。”
<br/><br/>    “可以这么说吧。”
<br/><br/>    “你怎么确定本宫愿意帮你？”郑妙谨忽然又摆出一副娘娘的气势来。
<br/><br/>    “咱俩之间还需解释这个？”
<br/><br/>    “问题不是咱俩，还有她，”郑妙谨望着李之怿补充道，“还有皇帝呢。”
<br/><br/>    “什么意思？要赶我们走？”
<br/><br/>    “本宫需要单独与你谈谈。”
<br/><br/>    “没问题。”朱翊镠很痛快。
<br/><br/>    “我要问她。”郑妙谨望着李之怿。
<br/><br/>    “我更没问题。”李之怿终于也开口说话了。她爽快地回道。
<br/><br/>    “你放心吗？”郑妙谨接着又问。
<br/><br/>    “看来娘娘与大哥之前也认识，娘娘要与大哥单独一叙，我有什么不放心？”
<br/><br/>    “何止认识？”郑妙谨嫣然一笑，“他没有告诉你，我与他的密切关系吗？”
<br/><br/>    李之怿摇头回道：“需要告诉我的时候，大哥自然会告诉我的。”
<br/><br/>    “看来你的确有点与众不同。”
<br/><br/>    “多谢娘娘夸奖！”
<br/><br/>    “这句话可不一定是夸奖哦。”
<br/><br/>    “姑且当作娘娘夸奖吧。”
<br/><br/>    “好，有意思，稍后再与你详谈。”郑妙谨冲嫣韵一抬手，“韵儿，带李姑娘去偏殿稍作休息。记住，没有本宫的允许不准任何人进来这里。”
<br/><br/>    “娘娘，奴婢明白。”嫣韵答道，继而冲李之怿一抬手，“李姑娘请！”
<br/><br/>    “记得为李姑娘沐浴更衣。”郑妙谨又吩咐道，“就穿本宫的衣装吧。”
<br/><br/>    “是，娘娘。”
<br/><br/>    这样，嫣韵带着李之怿退下。正殿里只剩朱翊镠与郑妙谨两个人了。
<br/><br/>    “最近还好吧？”朱翊镠问。
<br/><br/>    “哼，你这狠心的家伙，还知道关心我吗？有难才知道找我！”
<br/><br/>    郑妙谨满腹怨气似的，但双眼中分明又闪动着含情脉脉的光芒。
<br/><br/>    朱翊镠不说话，在某种程度上，他对郑妙谨确实有很大亏欠。
<br/><br/>    见朱翊镠不吭声，郑妙谨接着又鼓着气说道：“我可都是按照你说的去做，你可不要忘了对我的承诺。”
<br/><br/>    “放心，不会。”朱翊镠信誓旦旦地回道，“我不是一个出尔反尔的小人。”
<br/><br/>    “我还要你做出补偿。”郑妙谨又道。
<br/><br/>    “什么？”
<br/><br/>    “哼，难道你觉得不应该吗？对我公平吗？”郑妙谨气嘟嘟地道。
<br/><br/>    “我没说不愿意补偿，是问你要什么补偿？”朱翊镠不紧不慢地道。
<br/><br/>    “这还差不多。什么补偿我暂时还没想，等想清楚了再告诉你。放心，不会让你做违法乱纪的坏事儿。”
<br/><br/>    “多谢！”
<br/><br/>    “你过来。”郑妙谨抬了抬手。
<br/><br/>    “光天化日之下，这样不好吧？”朱翊镠不进，反而往后退了一步。
<br/><br/>    “我又没让你干那个……你怕什么？还不过来？”郑妙谨娇嗔地道。
<br/><br/>    “让人看见不好。”
<br/><br/>    “你不过来，我可要大声呼喊了。”
<br/><br/>    “喊什么？”
<br/><br/>    “喊潞王进京了，竟躲到本宫来。”
<br/><br/>    “嘿嘿！”朱翊镠却笑了笑，“且不说你舍不舍得，你也不敢吧？”
<br/><br/>    “哼，你不信试试看。”郑妙谨双手叉腰，一副泼辣十足的劲儿。
<br/><br/>    “吁——小声点儿。”朱翊镠做了一个噤声的动作，“过来就过来嘛。”
<br/><br/>    郑妙谨得意一笑。
<br/><br/>    朱翊镠慢腾腾地走过去，但其实也没走两步，本来两人就相距不远，只走过去两步，中间还有一大段距离。
<br/><br/>    朱翊镠就此停住了。
<br/><br/>    “继续向前。”郑妙谨当然不满意。
<br/><br/>    朱翊镠只得又靠近一步。
<br/><br/>    “再继续。”
<br/><br/>    “可以吧？再靠近不像话了。”朱翊镠没有继续向前挪动。
<br/><br/>    “哼！”郑妙谨又轻哼一声，并比划着，“难道咱俩的关系还有这么远吗？”
<br/><br/>    “你到底想怎样？”
<br/><br/>    “哼，过来再告诉你。”郑妙谨霸气地道，“这里是我的地盘，而且你是来求我的，岂敢不听我话？”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    第三更送到，还有一更。
<br/><br/>    说好了今天万字更。
<br/><br/>    求票求票求票。
<br/><br/>    还有，这一章这样写也不知道好不好？求评，求大佬们意见！
<br/><br/>    先行叩谢！        <br/><br/>