
&#34;谁跟你开玩笑了？我是说真的，安凌宇真的在叫你的名字，而且，这小子已经醉得不像话了，叶琪琪，快来。&#34;对方似乎已经完全失去了耐性，竟对叶琪琪用命令的口吻呵斥，就算为了美奈阿姨，她也该去看看安凌宇的糗态，为什么只允许他去酒吧，却不准自己去酒吧？这是哪门子思维逻辑？<br/><br/>
&#39;嘟嘟嘟&#39;;！来去匆匆的电话，算什么事儿啊？&#34;莫名其妙。&#34;叶琪琪不满的撅起小嘴埋怨道，坐在她身边的陌汐涵顶着满头的问号望向她，&#34;汐涵，陪我去趟莎尔酒吧，安凌宇的朋友说他大醉，非要让我把他带走。&#34;<br/><br/>
&#34;哈？伽洛学院的校草居然也会有喝酒喝醉的时候？我还以为那小子的酒量很好的说。&#34;陌汐涵偷偷乐道，叶琪琪无奈的翻了翻白眼，毫不犹豫的拉着她的手径直走出西市影城，&#34;喂，琪琪，你走的太快了。&#34;是她看错了吗？为什么叶琪琪的眼里偶尔闪过一丝惆怅的目光？她之前不是还信誓旦旦的打包票，不会再干涉安凌宇的任何事嘛。<br/><br/>
&#34;我可不是为了我自己，我是为了美奈阿姨，她一定不希望自己优秀的儿子变成街头混混吧？。&#34;叶琪琪拼命的找借口，只是不愿让陌汐涵看到她另有隐情，虽然安凌宇有时做事很过分，但他毕竟是美奈阿姨的儿子，是大家眼中的王子，她可不希望那家伙因为一时大意而选错了路。<br/><br/>
陌汐涵扑扇扑扇着浓眉大眼，望着面前意志坚定的女孩，深沉的笑了，瞬间反手抓住了叶琪琪的胳膊，&#34;琪琪，走这边，我们抄小路过去，会很快到的。&#34;<br/><br/>
叶琪琪愣愣的望着被陌汐涵攥在掌心的右手，幸好有她，否则，凭她这个超级无敌大路痴，恐怕连莎尔酒吧的方向都找不到吧？不过，找到他之后又能做什么？把他背回家？那么沉的一个人，就算她和陌汐涵一起，也不一定能顺利到家，突然，叶琪琪甩开了陌汐涵的手，停下脚步，气喘吁吁的靠在灯杆下。<br/><br/>
&#34;啊咧？琪琪，你肿么了？&#34;陌汐涵带着困惑的思绪回过头去，昏暗的路灯洒在她那张透着粉嫩的脸颊两旁，还有那双清澈如水的眼眸，真像个被累坏的公主。<br/><br/>
&#34;我不去了！~&#34;叶琪琪赌气的低声呵斥，&#34;我干嘛要去啊？汐涵，我们都被安凌宇那个臭小子给耍了，她明明知道我们一直在期待着鹿晗演的这部电影，可是他，偏偏给了我们两张过期的电影票，这算怎么回事啊？哼！我才不要管他咧，我还没被他欺负够啊，过分。&#34;<br/><br/>
从小时候起，就已经被他无厘头的欺负到哭，现在，还要成为他的受气包，凭什么？现如今，国家提倡男女平等，男人能做什么，女人就能做什么，她再也不要活在当下，继续受气。<br/><br/>
&#34;虽然我也不看好安凌宇，但他总会在关键时候出面帮你啊，你想想看，上次的庆功派对，要不是他，你恐怕早就成为伽洛学院的笑柄了，还能像现在这样随意进出学校大门吗？&#34;陌汐涵面带微笑的站在叶琪琪的身边，顺手搭在她的肩头，俏皮的眨巴着双眼，&#34;嗯...他的性格确实很恶劣，但至今为止，他收过那么多封情书，为什么从没答应过某个女生和她交往？凭安凌宇的资质，完全可以接受他们，可是，他却没有这样做...&#34;<br/><br/>
这么说来，安凌宇似乎真的从不主动靠近女生，更别提是爱好女色了，难道说...他是---！&#34;弯的？！&#34;叶琪琪毫不吝啬的低声呢喃。<br/><br/>
&#34;哎？你，琪琪，你在胡说什么啦？这话要是被安凌宇听到，你就完蛋了，他怎么可能是弯的？安凌宇可是纯正的男性哎，算了算了，不和你说这些有的没的，你只要快去把他带出酒吧，比什么都强。&#34;不等叶琪琪反应，陌汐涵早已拉住她的胳膊，将她强行向前拽去，街道两旁的柳树摇曳着翠绿的柳条，倒映在地面的影子，参差不齐的摇摆着。<br/><br/>
气喘吁吁的两个少女在奋力抗争的状态下成功抵达莎尔酒吧，叶琪琪深吸口气，迈着沉甸甸的脚步走上台阶，&#34;沉住气，琪琪，我在这等你。&#34;站在门口的陌汐涵沉重言道。<br/><br/>
&#34;哈？陌汐涵，你存心的吧！&#34;愤怒的叶琪琪低声呵斥，猛地伸手紧紧揪住了陌汐涵的后衣领，不满的往里拽去，&#34;来都来了，你可别想逃，哼！&#34;<br/><br/>
&#34;琪琪，我又没说要陪你进去，喂喂喂，你拽我干什么啦？&#34;陌汐涵百般无奈，只好硬着头皮被叶琪琪拽进酒吧，夜场的娱乐项目比她们预想的要多的多，劲爆的节奏，各种娇艳的女人，就像盆栽里才生长而出的水仙花。<br/><br/>
沿着包间一直向前走去的叶琪琪早已顾不得身后的陌汐涵，奇怪，这么多包间都是空着的，不是说安凌宇他们在包间喝酒的吗？嘛！~这是最后一间房，如果再没人，可别怪她没找到先行离开了。<br/><br/>
叶琪琪缓缓弯下身去，透过虚掩的门缝，她清楚地看到里面昏暗的灯光下，坐在沙发上的少年正紧紧的搂着怀里的女人不停的亲吻，洁白的衬衫解开了两颗纽扣，露出了半裸在外的胸肌，此刻，她愣在原地，身体一颤，猛地直起身子，看错了---吧？对，一定是看错了。<br/><br/>
她再次轻轻推开房门，继续窥探，谁知，相同的画面再次映入她的眼帘，安凌宇这家伙不是喝醉了吗！居然在这泡妞儿？？？<br/><br/>
叶琪琪强忍着怒火，尽量克制即将暴露在外的青筋，可是，她实在忍不了了，看着安凌宇和其他女生接吻，陌汐涵想错了，不接受不代表不能玩，或许男人就是这样，因为不想有累赘，所以才不接受对方的爱，如果只是抱着玩玩儿的心态，可能还行。<br/><br/>
（叶琪琪，拜托你快来，安凌宇一直在叫你的名字。）果然被耍了，那群人...那群王八蛋，居然打着安凌宇喝醉的幌子欺骗她，不可饶恕！什么叫她的名字，什么为她大醉，都是骗人的，全部都是骗人的。<br/><br/>
以她的性格，是一定会冲进包间，然后对烂醉如泥的安凌宇破口大骂，可是今天，她意外的没有这样做，只是沉默的将房门轻轻关上，转身离去，和她有什么关系呢？她不是已经决定跟安凌宇划清界限了吗？等等，就算划清界限，也该让他为过期作废的入场券向她道歉才对吧？<br/><br/>
没错，不能便宜了那小子，叶琪琪猛地转身走向包间，狠狠推开房门，坐在沙发上的安凌宇不屑的扭过侧脸抬起眼眸，那样的眼神，让任何一个女生都无法抗拒的吧？<br/><br/>
&#34;哎？哪来的野丫头，这么没教养，喂，你是新来的***吗？酒没了，给我们再拿两瓶酒来。&#34;摇晃着身体从沙发上站了起来的女人想必也是喝的大醉，浑身的酒味，简直让人受不了，叶琪琪干咳两声，视线不满的放在安凌宇的身上。<br/><br/>
&#34;谁是这里的***，你给我搞清楚，我是安凌宇的...！&#34;不该说的话差点脱口而出，叶琪琪忙制止了错误的发生，&#34;我是安凌宇的...嗯...是他的...&#34;<br/><br/>
女人穿着足有十公分的高跟鞋摇摆不定的走到叶琪琪的身边，强烈的烟酒味扑鼻而来，现在的九五后都学会了抽烟喝酒，还有什么学不会的？&#34;是凌宇的什么？&#34;<br/><br/>
&#34;是...是他的...表妹，对！我是安凌宇的表妹！时间已经很晚了，我舅妈让他赶紧回家。&#34;叶琪琪说着越过女人身边走到安凌宇的面前，看着满地的酒瓶，不用想也知道这家伙铁定喝了不少酒，不过是想借着酒劲儿跟女人好好玩玩而已，男人的心思，就是这么让人一猜就透。&#34;表哥，该回家了，把衣服穿上。&#34;<br/><br/>
&#34;嘁！~凌宇学长，明天别忘了给我打电话，还有我们的约定哟。&#34;站在包间门口的女人浅浅一笑，拎着外套搭在肩头，狠狠瞪了一眼叶琪琪，&#34;真是个不识趣的女人。&#34;话音刚落，她的身影很快消失在叶琪琪的视线范围内，什么叫不识趣的女人？她才不识趣吧？<br/><br/>
叶琪琪不满的从裤子口袋拿出两张电影入场券，狠狠的撇向安凌宇的怀里，极度愤怒的俯视着浑浑噩噩的少年，&#34;安凌宇，你干嘛给我两张过期作废的电影票？&#34;由于包间的音乐声过大，甚至覆盖了她的埋怨声，叶琪琪径直走向音响旁，伸手按下了音乐开关按钮，劲爆的音乐声，瞬间停止。<br/><br/>
&#34;我问你话呢，安凌宇，你干嘛给我两张没用的电影票？&#34;叶琪琪站在距离沙发不远处的角落，死死的瞪着他。<br/><br/>
安凌宇苦闷的靠着沙发背，翘起修长的二郎腿，无力的叹息道，&#34;吵死了。&#34;<br/><br/>
&#34;我再问你一遍，你为什么...&#34;<br/><br/>
&#34;表妹...噗！~&#34;哈？安凌宇居然在笑？这绝非友善的笑容，一定是...这一定是嘲笑，没错！<br/><br/>
&#34;在别人的面前，我...我当然要这么说了...&#34;叶琪琪尴尬的别过侧脸，轻声低喃。<br/><br/>
&#34;你怎么不说你是我的女朋友？&#34;&#39;邦&#39;;一个力度并不算很大的拳头迅速捶打在安凌宇的头顶，&#34;喂！你在干什么！泼妇！&#34;他怒不可遏的站起身来，和叶琪琪四目相对，暴喝出声。<br/><br/>
&#34;谁要说是你的女朋友啊！当你和别人在一起的时候，你早就把我忘得一干二净了吧？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004097"&nbsp;&nbsp;chaptername="ES.58：当你和别人在一起…">加入书签</a>
</div>
