    
<br/><br/>    姜心语回到家，赶忙的烧水洗澡洗衣服。
<br/><br/>    自己还有两件新衬衣，再带一身外套应该够了。
<br/><br/>    把要带的换洗衣服，毛巾，饭盒，茶缸子都带好了。这才有坐下吃饭。
<br/><br/>    大米粥已经熟了，咸鸭蛋，粉肠，这伙食，想不长肉都不行。
<br/><br/>    因为明天要出差，姜心语有点激动，躺在被窝翻来覆去的睡不着。出差啊，这感觉真不错，还能自己去，幸福。
<br/><br/>    吕北光告诉她没有卧铺票，不过时间也不长，也就是两天两夜就能到了。
<br/><br/>    第二天大早上，听到敲门声，姜心语心里动了一下，盼望着是魏开云，但是开门后失望了，原来是建筑师傅。
<br/><br/>    “师傅，我正愁着怎么联系你，我这段时间出差，大门的钥匙还是留在你那里，还有炉子你现在搬出来吧，至于堂屋的炉子还是等我回来吧。”
<br/><br/>    “行，剩下的活一天就能结束了，你要是不着急我会老家，趁着这场雨种地。”说着把钥匙又装了回去。
<br/><br/>    “没问题，那就等我回来。”
<br/><br/>    姜心语吃过早饭，还是拎着行礼去了纺织厂。她在等魏开云的电话。
<br/><br/>    收拾完卫生，坐在电话旁看报纸。
<br/><br/>    “姜秘书，咱们该出发了，你用品都带齐了吗？”
<br/><br/>    “都带齐了。”
<br/><br/>    “给，这是咱们纺织厂的介绍信，可能会用到。”
<br/><br/>    “嗯，走吧。”
<br/><br/>    钱军开车送她到了火车站，停车陪着她一起进去。
<br/><br/>    “钱厂长，我自己就可以。”
<br/><br/>    “你没有坐过火车，我还是把你送上车才放心。”
<br/><br/>    差一刻钟九点的时候提前进站检票。
<br/><br/>    姜心语好不容易挤上车，根本就没有座，这要是真的立两天两夜可是真的有要命了。
<br/><br/>    火车启动后，她慢慢的往前挪，找到了列车员。
<br/><br/>    “同志，能不能换卧铺票？”
<br/><br/>    “你要去那里？”
<br/><br/>    “我到省城的东站下车。”姜心语说完把装着二斤挂面的布袋塞给了列车员。
<br/><br/>    “你这是干什么？”
<br/><br/>    “同志，麻烦你了，我知道你为难，能不能帮忙想想办法？我一个女孩子，跟着一大帮人挤实在是难为情。”
<br/><br/>    不知道这哀兵政策管不管用？“我是纺织厂的工人，就我自己出差，请同志帮帮忙。”
<br/><br/>    说完姜心语还把介绍信掏出来递给列车员看。
<br/><br/>    “行，你要补一块八的车票钱，我带你过去。”
<br/><br/>    “谢谢，太感谢了。”
<br/><br/>    姜心语补票后，随着列车员去了卧铺车厢。
<br/><br/>    “就这里，你自己休息吧，记得插门。”
<br/><br/>    “谢谢同志，太感谢啦。”
<br/><br/>    姜心语插上门，铺上了自己的床单，然后美美的躺下。
<br/><br/>    这样多好，不用挤了，自己也不用出去，有吃有喝的。
<br/><br/>    拿出那本书打发时间，看着看着睡着了。
<br/><br/>    晃晃悠悠的，有助于睡眠。
<br/><br/>    等到了站点，姜心语才坐起来，太热了，打开车窗，看着外面站台上密密麻麻的人群，人真多。
<br/><br/>    就这样，除了上厕所以外根本就不出去。
<br/><br/>    等到快要到站了，姜心语收拾了自己的用品，然后去车门处等着下车。
<br/><br/>    这大晚上的自己还得住旅馆。希望明天一天就能办完，这样晚上自己就能往回返了。
<br/><br/>    下车的人非常多，轮到姜心语的时候已经是十分钟后的事了。
<br/><br/>    随着人群出了火车站，四处的寻找，看到了旅店的牌子，赶忙的过去。
<br/><br/>    掏出介绍信，户口证明要了一间屋子。
<br/><br/>    终于到了，感觉脚踩在地上踏实。
<br/><br/>    租了两个暖壶，痛痛快快的洗了澡。
<br/><br/>    衣服也洗干净，晾在一边，应该可以干。
<br/><br/>    自己明天去工作，这屋子也不准备退。就怕一天办不完。
<br/><br/>    政府大院她还是知道的，毕竟在这里也逛过。早上去吃了小米粥，馒头。
<br/><br/>    然后去了大院。事情非常的顺利，找到了高官，汇报了工作。
<br/><br/>    其实人家早就通过电话知道了。
<br/><br/>    这位高官特别的斯文，带着黑框的眼镜，也就是四十左右的年纪，说话挺温和，一点架子都没有。
<br/><br/>    他突然说出了一大串的俄语，姜心语笑了笑用中文说“吴高官，我用中文给您翻译一下。”
<br/><br/>    “呵呵，不错，姜同志的俄语水平不低。你用俄语回答我得问题吧。”
<br/><br/>    姜心语磕磕巴巴的回答了吴高官的问题。
<br/><br/>    “呵呵，确实是能听不会说。
<br/><br/>    好了，我这就给你批复。”
<br/><br/>    吴高官叫过来他的秘书，是个身材高大的型男，感觉他是保镖而不是秘书。
<br/><br/>    “安秘书，你给姜同志的申请盖章。”
<br/><br/>    “是。”
<br/><br/>    “吴高官，是不是我的工作完成了？”
<br/><br/>    “对。”
<br/><br/>    “那我可以回家了吧？”
<br/><br/>    “呵呵，可以，小同志你不想逛逛省城。”
<br/><br/>    “吴高官，我着急回去。”
<br/><br/>    姜心语跟在安秘书的身后去了他的办公室。看到他在高官签名处盖章，心里踏实了。
<br/><br/>    “姜同志，给你。”
<br/><br/>    “谢谢安秘书。我能不能给我们厂长打个电话？”
<br/><br/>    “可以啊。随便。”
<br/><br/>    姜心语拨通了钱军的电话。“钱厂长，非常的顺利，吴高官已经同意，现在我已经拿到了签字盖章的申请书了。”
<br/><br/>    “很好，辛苦了。”
<br/><br/>    “钱厂长我下午去买票。”
<br/><br/>    “姜秘书，路上小心。”
<br/><br/>    姜心语放下电话，再次谢过安秘书。
<br/><br/>    从大院出来，姜心语直接去了火车站，这卧铺票是今天晚上十点的。真幸福，又不用挤了。
<br/><br/>    姜心语咂咂嘴，这时间，这一天三毛的房费还是得花了，要不然自己去哪里待着？候车大厅？还是算了吧，太难受了。
<br/><br/>    因为工作完成了，心里也踏实了，所以姜心语决定去饭店吃饭。进门正好跟这里的主任碰上。
<br/><br/>    “姜秘书？你怎么过来了？你们厂长呢？”
<br/><br/>    “主任，我自己过来出差的，已经完成任务了。”
<br/><br/>    “哦，今天我请客。”
<br/><br/>    “那怎么好意思？我是出差，有报销的，不用蒋主任破费了。”
<br/><br/>    “哈哈，好啊，我让他们给你弄点好吃的。”
<br/><br/>    姜心语吃着油汪汪的熘肝尖，觉得幸福，这馒头要是换成米饭就好了。
<br/><br/>    一个人居然吃了一个馒头，一盘熘肝尖。
<br/><br/>    吃完后，慢慢的溜达溜达着往回走。<br/><br/>