    
        <br/><br/>    没过多久。
<br/><br/>    整个据点内，便是彻底安静了下来。
<br/><br/>    只剩下孟星魂、中原一点红两人相视一笑。
<br/><br/>    “叮，孟星魂、中原一点红，联手除去流沙门于京畿道内，最后一处据点，至此，京畿道内，暂时肃清流沙门据点，对流沙门打击极大。”
<br/><br/>    “叮，刺客面板为此强势出手，直接掠夺流沙门百分之十的气运。”
<br/><br/>    “叮，恭喜您，成功获得功法反馈，无影步由入门提升至圆满。”
<br/><br/>    “叮，无影步早就看幽影身法不爽了，眼下，无影步也进入圆满之境，便是直接一个黑虎掏心攻向幽影身法。”
<br/><br/>    “叮，幽影身法愤而反击，两大身法疯狂扭打在一起。”
<br/><br/>    “叮，不知为何，两个身法疯狂缠斗之间，竟然引发了某种化学反应，两大身法成功融合，并进阶王级上品身法：幽灵步。”
<br/><br/>    【幽灵步：王阶上品步法，幽影身法、无影步进阶而来，大成之后，可如同幽灵般穿插于人群中而不引人注意】
<br/><br/>    “叮，经过气运冲刷，您的《噬魂天毒经》进阶第十三重，您的《九阳焚天诀》进阶第十二重，您的《血煞天尸经》进阶第八重，您的《天妖啸月功》进阶第八重。”
<br/><br/>    “叮，为奖励孟星魂，中原一点红，刺客面板特给予奖励。”
<br/><br/>    “叮，得到大量武道灵气冲刷，孟星魂进阶法相境二重，中原一点红晋升法相境三重。”
<br/><br/>    ......
<br/><br/>    天罗城，城主府中。
<br/><br/>    此时，嬴熙已经将之当做了临时行宫。
<br/><br/>    “陛下，已经按照您的命令，给整个天罗府大小势力，都下了传召令。”
<br/><br/>    占据天罗城之后，嬴熙也懒得去一一平定天罗府的各大城池。
<br/><br/>    太麻烦。
<br/><br/>    他直接让上官海棠替他去各大城池，对天罗府内的大小势力，皆下了传召令。
<br/><br/>    三日之后，天罗城大小势力，都必须无条件前来拜见他，臣服于他，若是有人不遵从。
<br/><br/>    嬴熙会直接率五千铁鹰锐士，踏平其所在的势力。
<br/><br/>    “嗯，这三日内，你也不要闲着。”
<br/><br/>    “全力统计天罗府的大小势力，三日后，要一一对照，凡有人不来臣服于朕，那朕灭了他九族。”
<br/><br/>    嬴熙轻轻敲击着桌案，语气相当之霸道。
<br/><br/>    他的耐心，并不好，给天罗府内大小势力三天的时间考虑，已经算是给足他们时间了。
<br/><br/>    “诺。”
<br/><br/>    闻言，上官海棠便是躬身告退。
<br/><br/>    可没一会儿，上官海棠又是折身返回。
<br/><br/>    “陛下，外边有个女子，自称是东山侯的女儿江月影，想要求见陛下。”
<br/><br/>    却原来，上官海棠刚准备继续出去打探消息之时，恰巧遇到了前来求见嬴熙的江月影。
<br/><br/>    “东山侯的女儿？江月影？”
<br/><br/>    嬴熙呢喃自语之间，嘴角不禁升起了一丝玩味。
<br/><br/>    直觉告诉他，可能会发生一些有意思的事情了。
<br/><br/>    “你带她进来。”
<br/><br/>    嬴熙挥手吩咐道。
<br/><br/>    “诺。”
<br/><br/>    随着上官海棠离去，前后不过片刻时间，上官海棠便是带着一貌美女子缓缓踏入嬴熙所在的大殿之内。
<br/><br/>    嗯？
<br/><br/>    定睛望去，嬴熙竟然在这女子的身上发觉了一阵阵浓郁的道韵。
<br/><br/>    他体内的太一道藏入门版，亦是在蠢蠢欲动。
<br/><br/>    看起来，这女子修炼的道门功法品级绝对不低。
<br/><br/>    不然，也不至于引起太一道藏入门版的窥伺。
<br/><br/>    “陛下，江月影已经带到。”
<br/><br/>    随着上官海棠出声之间，江月影竟直接跪地行礼道：“臣女江月影拜见陛下。”
<br/><br/>    “说吧，你为什么要来见朕。”
<br/><br/>    嬴熙眸光微咪，沉声发问。
<br/><br/>    江月影，绝不可能无缘无故来此。
<br/><br/>    嬴熙也只会给她一次机会，若是不实话实说。
<br/><br/>    嬴熙便会直接搜魂了事。
<br/><br/>    省得麻烦。
<br/><br/>    “回陛下，臣女此来，是想成为陛下的侍女，得到陛下的庇护。”
<br/><br/>    江月影此话一出，便是嬴熙也不由得感觉有些惊奇了。
<br/><br/>    什么情况，东山侯的女儿，不应该与他敌对吗？
<br/><br/>    如何会来主动要成为他的侍女，莫非是传说中的美人计？
<br/><br/>    “叮，天命帝体察觉到江月影身具清月道体，迫不及待的想要将其吞噬。”
<br/><br/>    “是吗？”
<br/><br/>    “真心想要成为朕的侍女？”
<br/><br/>    嬴熙刻意重复发问了一句，只要这江月影确认，为侍女面板所收录之后。
<br/><br/>    那他不是想知道什么就知道什么？
<br/><br/>    “臣女确定，臣女是真心想要成为陛下的侍女。”
<br/><br/>    江月影虽不解嬴熙之意，但还是坚定的回答出声道。
<br/><br/>    “叮，侍女面板已成功收录江月影，受舔狗光环的影响，江月影已经正式成为您的忠仆。”
<br/><br/>    “叮，侍女江月影有清月道体，无神通，可复制清月道体，请问是否复制。”
<br/><br/>    “复制。”
<br/><br/>    “叮，恭喜您，成功获得清月道体，现已存入系统空间之中，您可以随时取用。”
<br/><br/>    “很好，给朕说说你此行的具体情况吧。”
<br/><br/>    旋即，嬴熙便是干脆直接的问道。
<br/><br/>    “回陛下，是这样的...”
<br/><br/>    紧接着，成为嬴熙舔狗之后的江月影，便是再无一丝隐瞒。
<br/><br/>    将全部实情都是道出。
<br/><br/>    却原来，江月影非但是东山侯的女儿，更是当代道门隐世三宗，天地人三宗之人宗当代传人。
<br/><br/>    天地人三宗，鼎盛之际，四大道门也要逊色几分。
<br/><br/>    只可惜，而今天地人三宗逐渐式微，尤其是人宗，这一代的人宗，更是已经即将衰败。
<br/><br/>    本来也没什么，人宗衰败便衰败了，江月影得到人宗传承，也能有所作为。
<br/><br/>    坏就坏在，她身具清月道体，被元阳道宫的当代圣子元清子给盯上了，元清子似乎是想要利用江月影的清月道体阴阳双修，使其青阳道体更进一步。
<br/><br/>    东山侯一心想要让江月影嫁给元清子，以换得元阳道宫的支持。
<br/><br/>    人宗倒是想要护住江月影，但，现今的人宗，却是根本无法抵挡身为四大道门之一的元阳道宫。
<br/><br/>    故此，在打探得嬴熙近来的战绩之后，江月影便是准备赌一把，想要临时成为嬴熙侍女，看能否借嬴熙的力量，挡住元阳道宫。
<br/><br/>    只可惜，她盘算的临时侍女，终成永久侍女，生生世世，她都注定无法摆脱舔狗光环的影响。
<br/><br/>    ——————
<br/><br/>    【三更，求订阅，求月票，求打赏~】        <br/><br/>