
噗——<br/><br/>
冯轻坐在方蒋氏身后，她肩膀抖动的厉害，到底也没忍住，笑出声来。<br/><br/>
“三弟妹，你给我评评理，这哪里就是面粉了，面粉有这么香吗？”听到动静，秦淑芬转头问冯轻，“这可是香粉，很贵的，相公说是要一百个铜板一盒呢。”<br/><br/>
说完，还用手比划了一下，“就那么点小盒子。”<br/><br/>
“啥？”冯轻还没开口，方蒋氏又开口了，“这到底啥面粉，咋这么贵？”<br/><br/>
方蒋氏朝自家二儿媳脸上使劲瞅，半晌，才开口，“这面粉里也没加金子啊，还一百个铜板，一百个铜板够买一小包面粉了。”<br/><br/>
“娘，我都说了，这不是面粉，是香粉，粉饼。”秦淑芬再三强调，她将脸朝方蒋氏跟前再凑了凑，“不信你闻闻，可香了。”<br/><br/>
而后她朝冯轻求助，“三弟妹，你是城里人，咱也去过铺子，里头就有这个。”<br/><br/>
冯轻已经止住了笑，她点头，“二嫂说的是真的。”<br/><br/>
随即她又跟方蒋氏笑道“娘，二嫂这是真的香粉。”<br/><br/>
只是吧——<br/><br/>
冯轻又噗呲一下。<br/><br/>
“三弟妹，你笑啥？”秦淑芬感觉自己受伤了，“难道真的不好看？”<br/><br/>
秦淑芬说话的时候，冯轻都能看到粉扑簌簌地往下掉。<br/><br/>
“不是。”冯轻摇头，她干脆下了牛车，“我就是觉得二嫂可爱。”<br/><br/>
秦淑芬虽很多时候都不靠谱，可她这人有个最大的优点，那便是开朗，不好生气，更不记仇。<br/><br/>
话音一转，冯轻又拉着秦淑芬的手，说道“不过二嫂，你这粉用的有点多。”<br/><br/>
脸跟脖子都两个颜色，而且脸上的粉抹的还不匀。<br/><br/>
“二嫂要是不嫌弃，等回去我教你涂粉。”冯轻没用过粉，倒是见过别人怎么涂的。<br/><br/>
被冯轻夸奖，秦淑芬不好意思地摸摸脸，自谦了一下，“哪，哪里就可爱了，嘿嘿。”<br/><br/>
秦淑芬平日虽大咧，却也有自知之明的，她本来觉得自己扒着三弟妹，三弟妹会不喜欢自己，没想到三弟妹竟然觉得自己可爱。<br/><br/>
可爱不就等于好看吗？<br/><br/>
怪不得二郎回来总粘着自己。<br/><br/>
嘻嘻。<br/><br/>
并不知道秦淑芬又想的远了，冯轻瞧着秦淑芬抹脸后，手上沾了不少粉，脸上更是印出个五指来。<br/><br/>
她清了清嗓子，朝文砚伸手，“二嫂，天不早了，咱回去吧。”<br/><br/>
“好，三弟妹，咱可说好了，回头你教我这么涂粉。”其实秦淑芬早上涂的时候也觉得自己这脸有些不太对。<br/><br/>
主要是因着刚开始涂的就不均匀，她又舍不得擦，结果便是越涂越厚，直到整张脸都涂成雪白了，这才看起来均匀些。<br/><br/>
“回头你赶紧给我洗了，这都啥啊。”方蒋氏看秦淑芬，那真是气的牙都疼了。<br/><br/>
她没吃过猪肉，还没见过猪跑吗？<br/><br/>
人城里的小姐哪一个跟她一样？<br/><br/>
秦淑芬也不恼，她喜滋滋地跟在冯轻后头，回家去了。<br/><br/>
到了家里，都顾不得点心了，秦淑芬拉着冯轻就去了自家屋子，让冯轻帮着她涂粉。<br/><br/>
冯轻却定住脚，跟秦淑芬解释，“二嫂，今天都过了一半了，你再涂粉，只能顶着粉半天，不划算，明天早上我再去帮你，怎么样？”<br/><br/>
她以前去铺子里，一直没注意看这个时候有没有粉扑，若光用手的话，最容易涂不匀。<br/><br/>
“没事，现在涂上，晚上我就不洗脸了，明天就还能撑一天。”得知冯轻会，秦淑芬心里就痒痒的，她恨不得冯轻现在就把她打扮的美美的，正好二郎回来了，给他个惊喜。<br/><br/>
冯轻哭笑不得，“二嫂，这些香粉里还有铅粉，对身体不好，不能涂在脸上时间长。”<br/><br/>
“啊？”秦淑芬吸了一口凉气，“那咋办？”<br/><br/>
她很想涂。<br/><br/>
爱美之心人皆有之，再说，这是她相公送的，她也舍不得扔啊！<br/><br/>
“这样吧，下回娘蛋的时候，让娘把鸡蛋壳留着，再把粉放在鸡蛋壳里蒸煮，等鸡蛋壳变黑了，再换一个，这样铅粉毒性就会小很多。”冯轻想了想说。<br/><br/>
“还有一种，若是二嫂知道哪里有玉簪花，可以摘一些回来，放在粉里蒸煮，也能去除些毒性，而且会让粉含有香味。”冯轻绞尽脑汁地想了，“不过现在都十月了，玉簪花怕是早谢了。”<br/><br/>
秦淑芬记的尤为认真，等冯轻说完，她上前，抓着冯轻的手，使劲的晃，“三弟妹，你咋知道的这么多？你真厉害。”<br/><br/>
冯轻只能干笑。<br/><br/>
不是她知道的多，是后世要学知识比现在方便的多。<br/><br/>
“那我现在就跟娘说去。”方蒋氏见说不通秦淑芬，回来之后她第一件事就是去看看她的猪跟鸡了，秦淑芬朝方蒋氏跑去，“娘，咱中午炒两个鸡蛋吧？我来炒。”<br/><br/>
“你还敢来？”方蒋氏气的胸口疼，她挥舞着手里的铁勺子，“你看我怎么收拾你！”<br/><br/>
<br/><br/>
她可怜的猪跟鸡啊！<br/><br/>
没回来之前，方蒋氏想着只要家里的猪跟鸡还活着就成，可真见着它们还活着，可她她精心照顾的猪都饿憋了肚子，鸡都饿的不下蛋了，方蒋氏那满心的怒火，蹭蹭的，差点烧了她的理智。<br/><br/>
脚步一顿，秦淑芬不敢上前了，她挠头，觉得这事还能解释，“娘啊，我看这猪也没咋瘦。”<br/><br/>
她天天看着，还真看不出瘦了多少。<br/><br/>
“你给我等着，以后一顿饭你就准备吃半碗，我看你瘦不瘦。”方蒋氏恶狠狠威胁。<br/><br/>
那可不行。<br/><br/>
她若是敞开了吃，米饭得吃两碗，稀饭起码得三碗，要是改成半碗，那还不得饿死啊？<br/><br/>
秦淑芬想解释，这时，方二郎恰好背着框子出现在门口。<br/><br/>
“相公，孩子他爹，你快劝劝娘，娘不让我吃饭了。”看到方二郎，秦淑芬跟看到救命稻草似的。<br/><br/>
方二郎都有些不好意思，亏得他早回来几天，他刚回来时，这猪饿的都啃猪圈了，要是让娘看到那一幕，非得拿棍抽他家这个懒婆娘不可。<br/><br/>
“娘，我喂猪，我在家这一个月，猪就交给我了，我保证过不了几天，这猪就白白胖胖的。”方二郎知晓他娘气的不轻，现在说啥都没用，他只能将秦淑芬护在身后，自己顶下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445278"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;去铅毒">加入书签</a>
</div>
