    
<br/><br/>    农家乐。
<br/><br/>    一个小小的包房内，四个人围着一张桌子。
<br/><br/>    慕靳晟自坐下后，就冷着一张脸，电话里听到的那声“蓝蓝”果然不是错觉，这个人竟然是池念骁！
<br/><br/>    池念骁自然感受到某道强烈的注视，他若无其事的将简易菜单递给顾时蓝。
<br/><br/>    “蓝蓝，你看看，想吃什么，今天慕总请客。”
<br/><br/>    慕靳晟嘴角冷冷一勾，“池总，有出品方让投资方请客的道理？”
<br/><br/>    顾时蓝请客一声，“这顿我请，行吗？”
<br/><br/>    “不用！”
<br/><br/>    “不用！”
<br/><br/>    两个男人异口同声。
<br/><br/>    顾时蓝：“……”
<br/><br/>    行吧，当她什么也没说。
<br/><br/>    不想参与两个人的对话，顾时蓝便和程微然商量着点菜。
<br/><br/>    因为这一带的山区口味偏重，好吃辣，顾时蓝想到慕靳晟身上的伤，便嘱咐老板不要太辣。
<br/><br/>    池念骁一听，开口：“蓝蓝，你不是最喜欢吃辣的吗？为什么不要辣的？”
<br/><br/>    “最近事情太多，有些上火，想吃一些清淡的。”顾时蓝语气淡淡的。
<br/><br/>    话音落，一旁一直冷着脸的男人，脸色缓和了几分。
<br/><br/>    池念骁看着慕靳晟，笑道：“慕总，多谢你对我家蓝蓝的照顾，网曝的事情，特别感激你，不过，就算你不出面澄清，这种小事，辉月也能解决。”
<br/><br/>    我家蓝蓝？
<br/><br/>    慕靳晟眸色一沉，嘴角却勾出一抹笑，冷得渗人，“既然池总能解决，为什么还要拖延不处理？还有，我和她的事情，不需要池总出面帮忙道谢。”
<br/><br/>    池念骁能感觉到难道强烈的霸占欲。
<br/><br/>    这是他和慕靳晟第二次见面。
<br/><br/>    第一次，是在前不久，签投资合同时。
<br/><br/>    当时慕靳晟突然空降，接手林氏腾出来的空缺，他欣然签约。
<br/><br/>    签约达成后，他问慕靳晟，投资这部剧的原因，是不是看好这部剧的发展。
<br/><br/>    而这个男人并未解释半个字，此时一想，原来是盯上了他家蓝蓝！
<br/><br/>    很快，饭菜上齐。
<br/><br/>    顾时蓝自始至终没有接两个人的话，自顾自的和程微然聊着天，把两个男人晾在一边。
<br/><br/>    农家乐的米饭，是用饭盆盛上来的，需要自己动手盛到自己的碗中。
<br/><br/>    顾时蓝盛好自己的米饭，只见慕靳晟抬了抬手，又收了回去，淡淡来了句：“后背有些疼。”
<br/><br/>    池念骁不明白慕靳晟为什么突然说这么一句话，顺口问：“慕总怎么了。”
<br/><br/>    “受了点小伤，动作有些不便，你们不用管我。”慕靳晟回道。
<br/><br/>    就在池念骁还是没明白怎么回事时，只见顾时蓝又盛了一碗米饭，放到了慕靳晟面前。
<br/><br/>    池念骁：“……？”
<br/><br/>    这一刻，他才明白，这个男人是在暗示自己行动不便，让别人伺候他！
<br/><br/>    池念骁不服气的说：“蓝蓝，帮我盛一碗。”
<br/><br/>    此时，正在盛米饭的程微然动作一顿，只是犹豫了两秒钟，便若无其事的盛好自己的米饭。
<br/><br/>    顾时蓝横了他一眼，不客气的回：“自己动手。”
<br/><br/>    池念骁十分不满，心里又有些诧异，他家蓝蓝一向都是别人伺候她的主儿，什么时候伺候过别人啊！
<br/><br/>    这个慕靳晟，真的是越看越不顺眼！<br/><br/>