    
<br/><br/>    忘了什么呢？
<br/><br/>    池修白用水元裹住身前炸开的那团血雾，避免血迹沾到衣服上。
<br/><br/>    他皱眉沉思。
<br/><br/>    突然，一道灵光一闪而过。
<br/><br/>    对了！
<br/><br/>    差点忘了，这位林淡小姐还是位富婆！
<br/><br/>    池修白警惕起来。
<br/><br/>    有时候，世上最有杀伤力的东西，不是灵气，而是钱。
<br/><br/>    至少在低境界的时候，钱还是能做到很多事情。
<br/><br/>    比如……买一堆法器。
<br/><br/>    事实证明，池修白虽然想得有些偏差，但大体结果还是一样的。
<br/><br/>    果然，他看到宁瑶掏出了法器。
<br/><br/>    只是这一看，他又有点傻眼。
<br/><br/>    一个黑乎乎的球？
<br/><br/>    这是什么法器？
<br/><br/>    他尝试用神识去感知，但却只能感受到一片模糊的热意被灵气所包裹。
<br/><br/>    没见过啊。
<br/><br/>    池修白当然没见过。
<br/><br/>    这是宁瑶最新锻造出的雷火球，至今还未使用过。
<br/><br/>    宁瑶通过刚刚对战得出异兽的大体战力，估算需要的雷火球数目。
<br/><br/>    她对于雷火球内的太阳真火抱有很大的期望。
<br/><br/>    太阳真火，至刚至阳。
<br/><br/>    就算她现在修为不足，不能释放其真正的威力，但这也不是蜕凡境圆满的异兽所能抵挡的。
<br/><br/>    池修白收回神识，稍稍松了一口气。
<br/><br/>    一般来说，强大的法器内都是有强烈的灵气波动。
<br/><br/>    而宁瑶手上拿着的圆球里面的灵力波动可以说是十分微弱。
<br/><br/>    就好像一位蜕凡二境的灵力波动一样。
<br/><br/>    弱小的可怜。
<br/><br/>    就这圆球，能砸死一只异兽就算它厉害。
<br/><br/>    池修白放下心。
<br/><br/>    就在他心中一懈的那一刻，巨大的轰鸣声响起。
<br/><br/>    “——轰！”
<br/><br/>    洞顶的碎石都滚落在地上。
<br/><br/>    要知道，这里可是钨母矿深处，岩石最是坚硬，如今就这么一炸，大块大块的石头都如同星坠一般，一一砸落。
<br/><br/>    “砰！”
<br/><br/>    池修白只觉得这块大石砸在自己的心上。
<br/><br/>    什么情况啊？
<br/><br/>    他有了不好的预感。
<br/><br/>    当烟尘散去的那一刻，池修白目瞪口呆。
<br/><br/>    卧槽？！
<br/><br/>    这他么是什么原理？
<br/><br/>    就那种破东西，居然可以砸死五只蜕凡境圆满的异兽？
<br/><br/>    池修白觉得头皮都要炸开了。
<br/><br/>    原本胜券在握的局面没有改变。
<br/><br/>    只是这一次，是宁瑶胜券在握。
<br/><br/>    【现在，我比你强，东西就该归我。】
<br/><br/>    【所以，最后的赢家还是他池修白。】
<br/><br/>    【就这圆球，能砸死一只异兽就算它厉害。】
<br/><br/>    回想起自己曾经的想法，池修白感觉自己可能需要找块石头撞死。
<br/><br/>    他感觉自己现在脸上都肿了。
<br/><br/>    求问：打脸来得太快该怎么办？【急！！】
<br/><br/>    有那么一瞬间，他想扭头就走。
<br/><br/>    只是想到洞府内的资源，贫穷迫使他扭头面对现实。
<br/><br/>    他心里抱有一点期望，万一……万一富婆小姐看不上那点东西，想要分自己一点呢？
<br/><br/>    他放下手，宁瑶向他走来，开口道，“我完成了，现在是不是该谈谈分配了？”
<br/><br/>    池修白心中一喜。
<br/><br/>    谈谈？
<br/><br/>    那说明还有回转的余地！
<br/><br/>    好说好说！<br/><br/>