    第1529章
<br/><br/>    沈小莲面色一变，她以为她挑拨离间成功了，但是在她的生日上，陆寒霆当着所有人的面亲吻夏夕绾的额头。
<br/><br/>    男人亲吻女人的额头，是至高无上的疼爱和怜惜。
<br/><br/>    而且，刚才那个委屈撒娇向夏夕绾控诉“你就是不想我”的男人究竟是谁？
<br/><br/>    他是谁？
<br/><br/>    沈小莲都看呆了。
<br/><br/>    沈父沈母和那些亲戚也呆住了，“陆......陆总，你跟夏夕绾是怎么回事啊，你现在是我们小莲的男朋友，再跟前女友藕断丝连的不合适吧？”
<br/><br/>    陆寒霆将夏夕绾搂在怀里，深邃的狭眸落在了沈父沈母的脸上，淡淡的睨了过去，“谁说我跟沈小莲在交往的？”
<br/><br/>    说着陆寒霆看了沈小莲一眼，抿着薄唇透出几分不悦，“是你说的吗？”
<br/><br/>    沈小莲一僵，迅速摇头，“不......不是我。”
<br/><br/>    “那现在就劳烦你跟他们说清楚，免得他们再这样继续误会下去。”陆寒霆加重了语气。
<br/><br/>    沈小莲脸色一白，这段时间陆寒霆的纵容已经让她产生了一种错觉，她哪里料到在这场生日上陆寒霆会突然发难。
<br/><br/>    沈小莲双眼一红，里面已经蓄上了一层晶莹的泪花，她楚楚可怜的看着陆寒霆，都要哭了。
<br/><br/>    陆寒霆却直接无视了她的眼泪，“怎么，你不想解释一下吗？既然你不想解释，那就由我来解释吧。”
<br/><br/>    陆寒霆淡漠薄冷的目光逡巡着沈父沈母还有那些亲戚，掀了掀薄唇，“我和沈小莲什么关系都没有，所以你们不要再往自己的脸上贴金了，你们的脸实在太大了！”
<br/><br/>    “还有，我深爱且唯一深爱的女人只有夏夕绾！除了她，没有任何人！”陆寒霆霸道的宣誓道。
<br/><br/>    夏夕绾心头一软，她承认女人都喜欢听甜言蜜语，她那双顾盼流转的澄眸当即水汪汪的看向了他。
<br/><br/>    沈小莲脸色煞白，沈父沈母还有那些亲戚目瞪口呆，他们现场表演了一个---我在哪里？我听到了什么？我是谁？
<br/><br/>    “绾绾，我们走吧。”这时陆寒霆搂着夏夕绾的腰肢带她离开。
<br/><br/>    陆寒霆竟然就这样走了？
<br/><br/>    今天可是沈小莲的生日，这还没有开始的，关键是......这账还没有结呢。
<br/><br/>    海港城的消费一直是贵到令人咂舌的那种，今天沈小莲生日，什么都是最好的，这账单恐怕高的惊人了，现在买单的人竟然要走了，那沈父沈母肯定是第一个跳出来不同意的。
<br/><br/>    “陆......陆总，等一下！”沈父迅速出声。
<br/><br/>    陆寒霆停下了脚步，一个眼神睨了过去，“还有事？”
<br/><br/>    沈父讪笑的拽了拽自己的衣角，“你不留下来给小莲庆生吗，再说了这账......账还没有结。”
<br/><br/>    陆寒霆一挑剑眉，“哦，账啊，我只答应你们给沈小莲办生日，但没有说要买单啊。”<br/><br/>    