
直至傍晚，郑重陆明芳夫妻才露了面。<br/><br/>
郑重面上略有些疲倦，神情十分餍足。<br/><br/>
陆明芳双腿虚软无力，面如桃花，异常娇艳。<br/><br/>
大宝小宝见着亲爹亲娘，立刻冲了过去。郑重眼明手快，一手一个，将两个儿子都捞进了怀里。<br/><br/>
<br/><br/>
约莫是之前耗力过度的缘故，两个沉甸甸的儿子一入手，郑重胳膊一软，差点没抱住。<br/><br/>
郑大宝有些嫌弃地看着亲爹：“爹，你都快抱不动我了。”<br/><br/>
郑小宝口齿不清地点头附和：“爹真没用。”<br/><br/>
郑重：“……”<br/><br/>
陆明玉等人轻笑不已。<br/><br/>
陆明芳脸上有些发热，咳嗽一声说道：“该备晚膳了吧！我估摸着，义父和二弟很快就该回府了。”<br/><br/>
陆明玉笑着应道：“我已经吩咐下去了，这点小事，大姐无需操心。”<br/><br/>
然后，冲两个淘气包招手：“大姐夫一路奔波，疲累辛苦。你们两个别闹腾，乖乖到我这儿来。”<br/><br/>
郑大宝郑小宝早就成了陆明玉最忠实的小跟班，闻言纷纷点头，从亲爹怀中下来。<br/><br/>
郑重哑然失笑：“这两个小泼猴，到了四妹面前，就格外乖巧听话。”<br/><br/>
陆明玉和长姐亲近，对郑重这个大姐夫也很亲厚，闻言俏皮一笑：“谁到了我面前，都得乖乖听话。大姐夫难道不听我的吗？”<br/><br/>
做姐夫的，在小姨子面前，脾气总格外好一些。<br/><br/>
更何况，陆明玉还这般年少美丽。<br/><br/>
陆四小姐出了名的坏脾气，能得陆明玉这般戏谑打趣的，唯有家人。<br/><br/>
郑重好脾气地咧嘴一笑：“是是是，是我说话不周全。四妹说的，大姐夫当然得听。”<br/><br/>
陆轩凑了过去：“大姐夫，快些和我说说，这一仗打赢了没有？爹和二哥立了什么战功，能有多少赏赐？还有，打仗的时候有没有什么趣事？”<br/><br/>
陆明月也好奇地伸长了脖子。<br/><br/>
时隔数年，陆明玉的记忆也有些模糊。<br/><br/>
反正，大魏朝一直在打仗，直至四年以后灭了大燕和大楚，统一了中原才消停。期间有胜仗，当然也吃过败仗。<br/><br/>
郑重的声音很快响起：“打赢了。爹领兵攻下一座城，立了头功。二弟斩首十几个，此次也能再升一级。”<br/><br/>
“打仗嘛，无非就是杀来杀去，没什么趣事……等等，倒是也有一桩。我们回程的路上，二皇子殿下一个不慎，摔落马下。万幸随行太医解救及时，二皇子殿下只受了些轻伤。养几日，也就无碍了。”<br/><br/>
“不过，二皇子殿下自那之后，一直待在马车里，再也没露过面。”<br/><br/>
……<br/><br/>
二皇子李景？<br/><br/>
陆明玉的脑海中迅速闪过一张俊美的少年脸孔。<br/><br/>
二皇子比李昊大了两个月。一个是正室嫡出，外祖父是当朝首辅。一个是舞姬之子，身份地位间的悬殊，绝不是一星半点。<br/><br/>
李昊文武双全，高大英俊，精明果决。<br/><br/>
二皇子容貌之俊美，更胜李昊。<br/><br/>
只是，二皇子的容貌气质，肖似乔皇后，不为永嘉帝所喜。永嘉帝最心爱的儿子，是孟贵妃所出的大皇子李易。<br/><br/>
说起来，二皇子也是个倒霉催的。身为嫡子，迟迟未被立为储君。<br/><br/>
到了选皇子妃的时候，乔皇后一时昏头，出了一记昏招，竟选了广平侯之女孟云萝为皇子妃。<br/><br/>
在乔皇后看来，这是一记了不得的妙招。大皇子最大的倚仗，就是广平侯府。只要能将广平侯拉拢过来，二皇子的储君之位，便稳如泰山。<br/><br/>
试想，广平侯是愿意做太后的兄长，还是想做皇后的爹？<br/><br/>
事实证明，乔皇后着实走了一步臭棋。<br/><br/>
广平侯嫡女孟云萝做了二皇子妃后，和二皇子并不一条心。别人是年少夫妻，和谐恩爱。二皇子成亲之后，和孟云萝感情淡漠，相敬如冰。<br/><br/>
孟贵妃拉拢了亲侄女，让乔皇后愈发憋闷堵心。<br/><br/>
再后来，征伐大燕大楚那一战，二皇子被藏在暗处的刺客一箭射死在战场上。差点连尸首都没抢回来……<br/><br/>
奇异复杂的光芒，在陆明玉的黑眸中一闪而过。<br/><br/>
众人都在聚精会神地听郑重说话，无人留意陆明玉的异样。<br/><br/>
陆轩好奇地追问：“大姐夫，此次剿匪，大皇子二皇子谁立功更多？”<br/><br/>
问的真是傻话。<br/><br/>
陆明月用手敲了陆轩的大脑袋一记，伶牙俐齿地应道：“这还用问嘛！听闻大皇子殿下自小习武，身手极好，自小就在军营里，打仗的本事在皇子里排第一。再有广平侯照拂，有皇上的偏爱，二皇子哪里比得过大皇子。”<br/><br/>
“二皇子一定是见大皇子大出风头，心里不痛快。受了轻伤后，干脆躲起来不见人。”<br/><br/>
这个机灵鬼。<br/><br/>
陆明玉哑然失笑，伸手摸了摸陆明月的头。<br/><br/>
郑重也赞许地笑了一笑，旋即正色提醒道：“这等话，在家中说一说无妨。对着外人，不可胡言乱语，免得传到有心人的耳中。”<br/><br/>
陆明月乖乖点头。<br/><br/>
门房管事匆匆跑来传信：“小姐，将军和二公子回来了。”<br/><br/>
陆明玉眼睛一亮，二话不说抬脚便走。陆明华等人也快步前行。陆明芳倒是想走得快些，一迈步，双腿又酸又软。<br/><br/>
郑重厚着脸凑过去，扶住媳妇的胳膊：“我扶着你。”<br/><br/>
陆明芳嗔了郑重一眼，郑重无声而笑。<br/><br/>
……<br/><br/>
陆明玉心中急切，走得飞快。很快便将兄弟姐妹们甩在了身后。<br/><br/>
远远地，便看到了迈步而来的熟悉身影。<br/><br/>
爹！<br/><br/>
陆明玉鼻间涌起浓烈的酸涩，眼眶也热了起来。<br/><br/>
前世，陆临死在了战场上。<br/><br/>
她易容装扮，一直躲在李昊的军帐里。<br/><br/>
陆临战死的噩耗传来，她悲痛欲绝，却不能露面。陆临的尸首被放进棺木时，她这个不孝的女儿，在军帐里照顾受伤的丈夫。<br/><br/>
后来，李昊负心背义。短短几年，她被困深宫，被下毒谋害。最终，英年早亡。<br/><br/>
她这一生，何其可悲可笑。<br/><br/>
这世上，谁真心爱她？<br/><br/>
谁坚定不移地信任她支持她？<br/><br/>
唯有亲爹罢了。<br/><br/>
“爹，”陆明玉目中闪着泪光，扑进高大男子的怀中：“你终于回来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815945"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;团聚">加入书签</a>
</div>
