    
<br/><br/>    “娘，你别乱说。”
<br/><br/>    贾夫人可是过来人，女儿这一副情窦初开的样子，她怎能不知。
<br/><br/>    贾夫人眉头拧得松不开。
<br/><br/>    贾绣芙可不怕贾夫人冷脸，就是对着贾县令她都敢吼的。
<br/><br/>    “娘，女儿也没有就非要嫁给那人，但他毕竟流了女儿，还请娘亲帮忙求爹爹保住他一条命。”
<br/><br/>    贾夫人凝重地看了看女儿，目光落在贾夫人受伤的手上，最终点了点头。
<br/><br/>    女儿嫁不嫁人这件事不着急，先要弄清楚老爷搞的什么名堂。
<br/><br/>    可怜贾不才刚把女儿弄走松了一口气，自家夫人又杀气腾腾的来了。
<br/><br/>    且说贾绣芙这一边。
<br/><br/>    终于劝说了贾夫人答应帮忙去找贾县令先将人留下来，贾绣芙也心力交瘁的累瘫在小榻上。
<br/><br/>    “这该怎么办？雪梅，你说我娘能把我爹劝住吗？”贾绣芙没忍住询问旁边的雪梅。
<br/><br/>    雪梅哪里知道啊，想了想，这才斟酌道：“老爷这么多年后院只有夫人一个，平日里也都是多宠着夫人的，或许夫人能把老爷劝住。”
<br/><br/>    贾绣芙，她要的不是或许，是肯定。
<br/><br/>    她爹还只有她这么一个女儿呢，不也把她送回来了。
<br/><br/>    “不行，我决定让我爹把人给杀了，人家可是救了我一命的。”
<br/><br/>    贾绣芙猛然从床上坐起来，抹了抹脸上的泪。
<br/><br/>    雪梅：“小姐想做什么？”
<br/><br/>    雪梅问得小心翼翼的，想着小姐要做什么危险的事情就悄悄告诉夫人知道。
<br/><br/>    要知道前几天小姐遇险，她差点儿小命就不保了。
<br/><br/>    贾绣芙一个眼神甩了过来就瞧见雪梅骨碌转动的眼珠子。
<br/><br/>    “雪梅！”贾绣芙的声音陡然凌厉，吓了雪梅一大跳，下意识的，噗通一声就跪在了地上。
<br/><br/>    “小姐有什么吩咐奴婢的？”
<br/><br/>    贾绣芙冷眼盯着雪梅，雪梅被盯得头皮发麻：“小，小姐。”
<br/><br/>    “雪梅，接下来我要做的事情不许告诉任何人，要不然，下场会怎么样不用我再跟你说了吧？”
<br/><br/>    雪梅脊背一寒，立马道：“是是，奴婢知道，奴婢绝不坏了小姐的事。”
<br/><br/>    贾绣芙这才满意：“你先去给我找两套小厮的衣服来。”
<br/><br/>    雪梅：“……”
<br/><br/>    “还不快去！别让人发现了！”
<br/><br/>    片刻后，贾绣芙和雪梅两人悄悄换了小厮的衣服偷溜出县令府邸。
<br/><br/>    雪梅和贾绣芙不是第一次上街了，但女扮男装还是第一次。
<br/><br/>    雪梅紧张道：“小，小姐，咱们现在要去哪里？”
<br/><br/>    贾绣芙一巴掌糊在雪梅脑袋上，忘记了自己的手还疼，这一巴掌震得自己手疼了半响，贾绣芙咬牙切齿：“叫公子，暴露了我的身份，我要你好看！”
<br/><br/>    “哦，小，公子！”雪梅磕磕巴巴的改口，贾绣芙这才满意。
<br/><br/>    “那公子，咱们现在去哪里？”
<br/><br/>    晋县这么大，他们上哪找人去？
<br/><br/>    贾绣芙眼珠子转了转：“去师爷那边。”
<br/><br/>    她爹有什么事都是交给师爷去办的，师爷就是她爹的左膀右臂，之前还跟师爷说了要师爷把人杀了，她去跟着师爷准没错。
<br/><br/>    得跟着师爷先找到那个叫梁有的人，师爷说是梁有把人抓了的。<br/><br/>