    
<br/><br/>    后赶来的灵修也只是听说这里有宝物，但并不清楚是什么，就如敖冽一样。
<br/><br/>    大势力之中的天骄，哪怕是独行的，或多或少也会有一些眼线。
<br/><br/>    而这一刻，除了那些已经知道深坑之中到底是什么，率先暴掠而去的天骄之外，其他灵修也看清楚了。
<br/><br/>    在深坑之内，盘踞着一幅巨大的骸骨。
<br/><br/>    森白冰冷，有些位置还覆着黄沙。
<br/><br/>    这是一具人形骨架，有手有腿有躯干，但唯独……
<br/><br/>    没有头颅！
<br/><br/>    而且，这具人形骨架的躯干处也很是不同。
<br/><br/>    本应该是肚脐的位置，却是一口牙齿。
<br/><br/>    到底是谁，已经不言而喻了。
<br/><br/>    “刑天！”君慕浅看着那巨大的骸骨，道出了这个名字。
<br/><br/>    刑天并非是最早时候那三千魔神之中的一员，但也是洪荒时代的人物。
<br/><br/>    刑者，戮也，天者，颠也。
<br/><br/>    刑天本是一个巨人，骁勇善战，实力高超。
<br/><br/>    但是，在一次和人族首领的战斗之争，不幸被斩断了头颅，就此落败。
<br/><br/>    而人族首领担心刑天找到头颅之后，会再次恢复原身，便将刑天的头颅在埋在了一座山之内。
<br/><br/>    后来，刑天暴怒，他以肚脐作嘴，胸膛开眼，接着战斗，比之前的实力要更强。
<br/><br/>    因此，留下了姓名。
<br/><br/>    提起无头巨人，能想到的只能是刑天！
<br/><br/>    更不用说，先前那一股磅礴而来的威压有多么的惊人。
<br/><br/>    容轻也缓缓开口了：“不错，刑天之骨。”
<br/><br/>    君慕浅并没有动，而是凝眸细看。
<br/><br/>    坑中那副白骨纵然经历了数万年，也依旧没有风化，反而上面还有着淡淡的光芒在流转，如若上好的璞玉。
<br/><br/>    不光是她和容轻认出来了，天焕等人更是大吃一惊：“刑天之骨？！”
<br/><br/>    这里，怎么会有刑天的骨骸？
<br/><br/>    这个问题，没有人能够解答。
<br/><br/>    天焕本来无意于天穹境之中的夺宝，因为他对此根本不感兴趣，更无意于弱者相争。
<br/><br/>    但是，刑天之骨的出现却是大大让他意外了。
<br/><br/>    一般，高手死去之后，他身上的血肉都带着极大的能量。
<br/><br/>    若不然，也不会有灵兽专门去吃尸体了。
<br/><br/>    而这具骸骨的主人，可是上百万年前鲜活过的刑天！
<br/><br/>    他的实力，连天至尊都不能比。
<br/><br/>    若是能够得到这骸骨中的一小块，恐怕都能有不小的收获。
<br/><br/>    别说灵皇了，就算是至尊来了，也绝对不会放过。
<br/><br/>    天焕转头，看向紫衣女子：“阁主。”
<br/><br/>    他现在可是有老大的人了，不能随着自己的心事来办。
<br/><br/>    等过一段时间，他就再找宫暮云打一架，这次一定把这个小子按在地上锤。
<br/><br/>    “想去？”君慕浅眯了眯眸子，淡淡道，“你想去我不拦你，但是我建议你最好等它个几秒，因为可能……”
<br/><br/>    后面的话已经不用说了，因为接下来的一幕，没有几个人料到。
<br/><br/>    而那些冲的最快的天骄们，猛地刹住了步伐，一个个都愣到了那里。
<br/><br/>    有一个，更是惊恐地从天空中掉了下来，直接滚入了深坑之中。
<br/><br/>    敖冽的瞳孔猛地收缩着，喃喃：“不是吧……”
<br/><br/>    堪堪才赶来的凤弦，也看到了这一幕，惊叫一声：“他、他他他还活着？！”
<br/><br/>    便见，那巨大的白色骸骨此刻正在屈起下肢，动了。
<br/><br/>    紧接着，竟是缓缓地站了起来。
<br/><br/>    骸骨高十丈有余，将阳光全部遮挡住，投下一片令人胆寒的阴影来。
<br/><br/>    那位于肚脐处的牙齿在慢慢张开，虽然这具骸骨上已经没有眼睛了，但那两个空落落的黑洞却是让人头皮发麻。
<br/><br/>    死去多时，威压犹存！
<br/><br/>    离得最近的一个灵修没有忍住，发出了一声凄厉的惨叫，连滚带爬地就往回跑。
<br/><br/>    骸骨站在那里，手臂慢慢抬起，一把巨斧就在那指骨中握着。
<br/><br/>    下一秒，那手臂一挥，带着巨斧就往下砍。
<br/><br/>    与之而来的，是一道仿若雷霆的声音。
<br/><br/>    “入侵者，该死。”
<br/><br/>    此话一出，人心更是惶惶。
<br/><br/>    谁能料到这都已经是一块骨头了，还有意识？
<br/><br/>    “退！快退！”
<br/><br/>    “滚，别挡路。”
<br/><br/>    天骄们早已没了先前的兴奋，面容之上满是恐惧，开始疯狂地逃窜。
<br/><br/>    力量都想要，但前提是，得有命拿！
<br/><br/>    天焕看着，忽然就庆幸他先问了他老大一句。
<br/><br/>    若不然，按照他以前的性格，恐怕肯定冲出去了。
<br/><br/>    而且，以他的实力，估计在那么短的时间内，都能摸到骨头。
<br/><br/>    那一斧头要是砍在他身上……
<br/><br/>    天焕长长舒气，不敢再想了：“差点就去见阎王爷了。”
<br/><br/>    “不——”君慕浅却是开口，“虽然是我们惊醒了刑天，但是他的斧头不是冲着那些人去的，否则，这些人一个都活不了。”
<br/><br/>    就像是为了及时证明一般，骸骨刑天在说出那句话之后，并没有去追，而是接着握斧砍下。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓咔嚓……”
<br/><br/>    那巨斧直接砍到了地上，这一下，就直接把大地给劈裂了。
<br/><br/>    “不好！”
<br/><br/>    没能及时过去的灵修们也慌张了起来，因为那些裂缝以肉眼可见的速度在蔓延着，已经布满了他们的脚下。
<br/><br/>    “天啊，这是什么……”
<br/><br/>    “走，一定要走，否则都得死在这里！”
<br/><br/>    然，已经来不及了。
<br/><br/>    “轰轰轰！”
<br/><br/>    地面瞬时塌了下去，那股自骸骨刑天身上迸发出来的威压，让这些灵修连飞行的能力都没有了。
<br/><br/>    “啊啊啊啊——！”
<br/><br/>    第一个掉下去的灵修连连惨叫，而紧接着，更多的灵修都掉了下去。
<br/><br/>    哪怕是天焕敖冽，都没有例外。
<br/><br/>    因为他们发现，同一时刻，他们不能动了，只能看着脚下的地面塌陷，落入深渊之中。
<br/><br/>    唯一还有自由的，只有君慕浅和容轻了。
<br/><br/>    君慕浅看着还在挥舞干戚的骸骨刑天，当机立断：“轻美人，我们也下去。”
<br/><br/>    容轻没说什么，同先前一样揽住她的腰，飞掠而下。
<br/><br/>    黑暗。
<br/><br/>    一片黑暗。
<br/><br/>    静得，连彼此的心跳声都能听见。
<br/><br/>    不知过了多久，君慕浅终于站稳了。
<br/><br/>    眼前，也终于明朗了起来。
<br/><br/>    她双眸微抬，缓缓扫视着周围。
<br/><br/>    很是宽阔，一眼并望不到尽头。
<br/><br/>    这是一个位于地面之下的洞穴，如果不是骸骨刑天那一斧头下来，这个地方，永远不会暴露。
<br/><br/>    “唉哟唉哟……”有痛呼声此起彼伏，来自于那些摔下来的灵修。
<br/><br/>    他们是最早掉下来的，猝不及防，直接头着地。
<br/><br/>    敖冽等人好一点，至少是双腿着陆，只是被震得身体一麻。
<br/><br/>    “该死！”凤弦爬了起来，目光一扫，就锁定住了一个目标。
<br/><br/>    几步上前，就揪住了那个人的衣领，冷声：“这就是你的发现？是不是变着方法想要我的命？”
<br/><br/>    “饶命！饶命啊小姐。”那是一个护卫模样的下人，他猛地哆嗦了起来，都快哭出来了，“我也是把我知道的告诉小姐，真不知道会发生这样的情况。”
<br/><br/>    凤弦阴沉着脸，扬手就准备打下去，却被青年给拦住了：“弦弦，现在不是内讧的时候，我们还是看看怎么脱身才好。”
<br/><br/>    听到这句话，凤弦的脸色缓和了几分，冷笑一声：“算你走运。”
<br/><br/>    护卫吓得满身冷汗，不断地朝着青年道谢：“多谢北冥公子。”
<br/><br/>    “不必言谢。”北冥瞥了他一眼，“还不将功补过？”
<br/><br/>    “是是是。”护卫擦了擦汗，赶忙去侍候凤弦了。
<br/><br/>    凤弦不耐烦地挥了挥手，对着北冥道：“要不然，你变回原身试试，看看能不能飞出去。”
<br/><br/>    “这是不可能的。”北冥摇了摇头，“刑天在上面，我去的话就是死路一条。”
<br/><br/>    “真是邪了门了。”凤弦有些气愤，“我可没听过以前的天骄盛会会出现这种东西。”
<br/><br/>    她正怒着，忽然就又注意到了敖冽那边，眼神就是一冷：“不过，也是有好处的，刚好趁着这个时候把这些碍眼的人杀了。”
<br/><br/>    只要是忤逆过她的，都是她的仇人，尤其是这条亚龙！
<br/><br/>    凤弦朝着身后的几个随从招了招手：“你们过来……”
<br/><br/>    而敖冽虽然也看到了凤弦，却是完全没放在心上，他有些啼笑皆非：“没想到，本太子第一次进天骄盛会，就碰见了这种事情。”
<br/><br/>    天焕都很匪夷所思：“前两次，我也没见过。”
<br/><br/>    虽说天穹境的地形每一次都会变幻，但变的都是表面，本质不会换。
<br/><br/>    “大家都没事吧？”君慕浅数了数人，又道，“不过，这也不是坏事，我想，刑天之所以醒了过来，是因为他在守护着什么宝物。”
<br/><br/>    慕影若有所思：“小浅，你的意思是，宝物就在这里？”
<br/><br/>    “八成可能。”君慕浅颔首，“天穹境不会给天骄们必死的结果，刑天是守护者，也是等待者。”
<br/><br/>    守护宝物，等待能拿到宝物的人。
<br/><br/>    听到这句话，天焕有些崇拜地看着紫衣女子：“阁主，你真厉害。”
<br/><br/>    “……”君慕浅眉心一跳，补充道，“而且，应该只有拿到宝物才能出去。”
<br/><br/>    敖冽皱眉：“我看了，这里好像什么都没有，连灵气都十分的低微。”
<br/><br/>    “不急。”君慕浅打了个哈欠，神情散漫慵懒，“我先让它试探试探。”
<br/><br/>    敖冽不解：“它？”
<br/><br/>    君慕浅但笑不语，手指摸了摸腰间的银色蓝流苏铃铛。
<br/><br/>    混元铃，你无耻的时候到了。
<br/><br/>    **
<br/><br/>    此时，另一边——
<br/><br/>    敖越拿着自己的黑色玉简，十分的兴奋：“大哥，有个好消息你要不要听？”
<br/><br/>    敖冰正擦拭着手中的兵器，闻言却并没有抬头，很是冷淡：“什么？”
<br/><br/>    “就在东南方，不是先前有族人说发现了宝物吗？”敖越紧忙道，“结果那宝物居然是一副骷髅，那骷髅还醒了过来，把地给劈开了，现在，赶过去的天骄都掉了下去。”
<br/><br/>    “而且，敖冽也在其中，哈哈哈哈大哥，你说好不好笑？”
<br/><br/>    在听到这个名字的时候，敖冰的神色终于有了一点波动，他微微冷笑一声：“杂种，终究是杂种。”
<br/><br/>    “就是一个小杂种。”敖越附和道，“大哥，我们也过去吧，这可是敖冽自取灭亡，最好能把他的灵戒和血都抽掉。”
<br/><br/>    敖冰没什么异议：“那就走吧。”
<br/><br/>    敖越刚招呼着其他队伍里的站起来，抬头一看，便瞧见了两个身影，一男一女。
<br/><br/>    “大哥，你快看。”他眼神一变，“这个女子似乎很强。”
<br/><br/>    敖冰寻声看去，也注意到了。
<br/><br/>    迎面走来的女子带着一袭面纱，体态窈窕，婀娜多姿，香风阵阵。
<br/><br/>    “大哥，要不然把这两个人杀了。”敖越出注意，“估计也就是低级灵皇，对大哥而言根本不足挂齿。”
<br/><br/>    敖冰还没点头，敖越就已经跳了出去，如同先前对付其他竞争者一样，将两个人给拦住了。
<br/><br/>    这一男一女，正是雪宜君和仲皓。
<br/><br/>    仲皓正在费心讨好雪宜君，冷不丁地碰到有人拦路，顿时大怒：“什么不知好歹的东西，敢拦爷的路？“
<br/><br/>    敖越一听，也怒了：“放肆！”
<br/><br/>    “放肆？”仲皓冷笑一声，“你知不知道你面前站着的是谁？”
<br/><br/>    听到这句话，雪宜君预感到了不对劲。
<br/><br/>    没等她拦，仲皓已经说出了后面一句话。<br/><br/>