    
        <br/><br/>    书店的人流量挺大的，不到半个小时，秦淮茹拿着的一摞A4纸，便发完了。
<br/><br/>    心里挺高兴，她又连忙回去抱了一摞。
<br/><br/>    三轮车旁边，有四五个人，看着书，秦淮茹忙着发A4纸，也没空盯着三轮车，她还有点不放心。
<br/><br/>    往周围看了一眼，她朝马路牙子上，正看书的青年喊了一声，“哎，那个……那个……”
<br/><br/>    戴眼镜的青年听到声音，回头疑惑道：“叫我？”
<br/><br/>    “对对，我叫秦淮茹，你叫什么名字呀？”
<br/><br/>    青年扶了一下眼睛，“周若文。”
<br/><br/>    “周若文，周若文……嗯。”秦淮茹小声念叨了一句，她点了点头，这名字，一听便知道是文化人。
<br/><br/>    “周同志，您能帮我看一下三轮车吗？我还有事要忙。”她举了举手中的一摞A4纸。
<br/><br/>    “行。”周若文也没拒绝，他站起身拍了拍身上的土，便走了过来。
<br/><br/>    “周同志，麻烦你了，要是有人要买书，你就喊我一声。”
<br/><br/>    周若文点了点头，他倚在三轮车上，拿着书，又看了起来。
<br/><br/>    瞧着他这样，秦淮茹还有点不放心，这人就是一个书呆子呀，能把她的书看好吗？
<br/><br/>    远处书店门口，有几个人等着秦淮茹，瞧她磨叽的样子，还有些不耐烦了，“哎？同志，还发不发呀？”
<br/><br/>    “来了，来了。”秦淮茹抱着一摞A4纸，连忙走了过去。
<br/><br/>    到了书店门口，她连忙从怀里抽出a4纸，便递给了几人。
<br/><br/>    “给您，您要是感兴趣，可以找我买一整本。”
<br/><br/>    几人听到秦淮茹的话，不置可否，拿着整页纸便走了，连价格也没问。
<br/><br/>    秦淮茹也没气馁，她拿着A4纸，继续免费分发着。
<br/><br/>    现在这阶段卖不出去也正常，现在打好广告，她就不信，等宣布高考以后，还会没人买。
<br/><br/>    抱着一摞纸，她满是信心地分发着。
<br/><br/>    “这是免费的，您要是感兴趣，可以找我。”
<br/><br/>    “同志，免费的纸要嘛？”
<br/><br/>    “哎，同志，您别扔呀，不要可以还给我。”
<br/><br/>    秦淮茹走过去，连忙把地上的A4纸捡了起来。
<br/><br/>    ……
<br/><br/>    一边发着A4纸，她抽空看了周若文一眼，这人还是刚才的姿势，都没变过。
<br/><br/>    “真是个书呆子……”她摇了摇头，不过有个人在那替她看着，她心里安稳了一些。
<br/><br/>    “轰轰，吱……”
<br/><br/>    “咦？摩托。”听到这熟悉的声音，秦淮茹一愣，然后连忙看了过去。
<br/><br/>    她现在就馋摩托，要是有辆摩托，她出行可就方便了。
<br/><br/>    马路上，一辆三蹦子停在了她三轮车旁边，上边下来了俩大盖帽。
<br/><br/>    看到大盖帽，秦淮茹脸上的冷汗立马就下来了，腿有些软，她连忙背过了身。
<br/><br/>    “别过来，别过来，千万别过来。”
<br/><br/>    秦淮茹在心中默默祈祷着，她就发个小广告，也没做别的事，应该没这么倒霉吧？
<br/><br/>    忍不住好奇，她回头看了一眼。
<br/><br/>    “完了。”秦淮茹眼前一黑。
<br/><br/>    两个大盖帽，有一个停在了她三轮车旁边，还有一个戴眼镜的大盖帽，直奔她而来。
<br/><br/>    深吸了一口气，她整理了一番心情，想着待会该怎么说，跑是跑不了了。
<br/><br/>    “哎，小同志，你给我一张呀。”
<br/><br/>    秦淮茹苦笑着摇了摇头，“我不发了……”
<br/><br/>    大妈一愣，“你什么意思？你手里不还有吗？干嘛不发了？”
<br/><br/>    “你这个小同志，你对我有意见是吧？”大妈不愿意了，之前的人都有，轮到她就不发了，这什么意思？
<br/><br/>    额……
<br/><br/>    眼看着公安要过来了，秦淮茹也不想跟大妈吵起来，她连忙从手里，抽了一张A4纸递了过去。
<br/><br/>    “哼，你这个小同志，这才对嘛。”拿着免费的纸，大妈这才满意地点了点头。
<br/><br/>    “哎，别发了，别发了。”公安这时走了过来。
<br/><br/>    “大妈，您把书中的纸，给我吧。”
<br/><br/>    大妈一愣，然后像是烫手的山芋一样，连忙递了过去，并辩解道：“公安同志，这纸是她给我的，可跟我没关系。”
<br/><br/>    说完，大妈便赶紧溜了。
<br/><br/>    秦淮茹幽怨地盯着大妈的背影。
<br/><br/>    戴眼镜的公安拿着大妈的A4纸，便仔细看了起来。
<br/><br/>    秦淮茹的心情有些忐忑，“同志，您有事吗？”
<br/><br/>    戴眼镜的公安摆了摆手，“我看完再说。”
<br/><br/>    “电量，库伦定律，我们已经知道带电物体具有吸引轻微物体的能力……”
<br/><br/>    “哎呦，物理书？”戴眼镜的公安有些惊讶。
<br/><br/>    “对对，公安同志，这就是一些物理、化学的知识，没有别的内容，这些扔了也可惜了，我便想着送给别人，没……没犯法。”
<br/><br/>    秦淮茹心情忐忑地说道。
<br/><br/>    “真的？可是有人举报你发大……字报。”公安狐疑地看着她。
<br/><br/>    “冤枉啊，公安同志，真是冤枉，您看看我发的，哪有什么别的呀？都是物理、化学的知识。”
<br/><br/>    秦淮茹把手里的一摞A4纸，连忙递了过去。
<br/><br/>    “同志，我这是做好事呀，真是冤枉，您看看，您看看，里边根本就没有别的。”秦淮茹一脸的委屈。
<br/><br/>    戴眼镜的公安，从她手里接过一整摞A4纸，便一张张地仔细看了起来。
<br/><br/>    秦淮茹在旁边心情忐忑地等着。
<br/><br/>    过了一会，戴眼镜的公安把整摞A4纸，都看了一遍，里边还真都是一些物理、化学、数学的知识。
<br/><br/>    “你的证件拿给我看一下。”
<br/><br/>    “证件？”秦淮茹往身上一摸，便苦笑了起来，她的证件都在空间小超市里呢，当着公安的面，她可不敢拿。
<br/><br/>    “同志，我的证件没带，都在家里呢。”
<br/><br/>    “在家里？正好，我们去你家一趟，那辆三轮车也是你的吧？”戴眼镜的公安指着路边的三轮车问道。
<br/><br/>    “嗯。”秦淮茹垂头丧气地应了一声。
<br/><br/>    “同志，我真不是坏人，要不然您问问三轮车旁边的人，我拉的书，都是免费让人看的，真是做好事。”
<br/><br/>    戴眼镜的公安摆了摆手，“行了，我们会调查清楚的，走吧，你前边带路，去你家一趟。”
<br/><br/>    “唉。”叹了一口气，秦淮茹只好朝三轮车走去。
<br/><br/>    “咦？”
<br/><br/>    刚走到三轮车旁，秦淮茹便看愣住了，像是看到了救星，她连忙说道：“同志，同志，您还记得我吗？”        <br/><br/>