    
                <br/><br/>    
                第13章
                
            
            <br/><br/>    
                毕竟是要去见李清舞的奶奶，周元和李清舞先去了一趟超市。
                
            
            <br/><br/>    
                第一次带着周元回娘家，李清舞也破费了一些，在超市买了很多礼品，几乎李家每个长辈都有。
                
            
            <br/><br/>    
                “周元，到了李家以后，不管奶奶说什么，你都别顶嘴！”
                
            
            <br/><br/>    
                “有什么事，看我眼色就行了。”
                
            
            <br/><br/>    
                从超市出来，李清舞提醒了一句。
                
            
            <br/><br/>    
                周元点点头，没说什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，燕城李家。
                
            
            <br/><br/>    
                李家当年是燕城豪门家族，不过自从老爷子去世以后，韩老太掌权，使得昔日辉煌的李家，变成了三流家族。
                
            
            <br/><br/>    
                韩老太为人很狂傲，好面子，而且喜欢门缝里看人。
                
            
            <br/><br/>    
                在她眼里，将李佳悦、李志诚这几个孙子当成了宝，却对李清舞打心里瞧不起。
                
            
            <br/><br/>    
                她还为人刻薄！
                
            
            <br/><br/>    
                这时的李家，正在召开一场大会。
                
            
            <br/><br/>    
                韩老太亲自主持会议，客厅里，李清舞大伯李南山、二伯李天耀，李南山的女儿李佳悦，李天耀的儿子李志诚等李家人都在场。
                
            
            <br/><br/>    
                而他们开会的目的，就是针对七天后城中城的。
                
            
            <br/><br/>    
                韩老太说道：“刚刚得到消息，七天后城中城开始招商，到时候，元龙战尊将会亲自主持城中城招商会议！”
                
            
            <br/><br/>    
                “目前，城中城那边已经开始发放会议邀请函。”
                
            
            <br/><br/>    
                “你们谁有什么办法，给我们李家拿到一张邀请函吗？”
                
            
            <br/><br/>    
                韩老太虽然年龄大了，但她不傻。
                
            
            <br/><br/>    
                城中城将会成为燕城最繁华的地方，将来是所有商业聚集之地。
                
            
            <br/><br/>    
                李家的李氏集团，要想成为燕城新贵，入驻城中城是他们最好的选择。
                
            
            <br/><br/>    
                可韩老太话音一落，李家人面面相视。
                
            
            <br/><br/>    
                “妈，你也知道，我们李家这么小的企业，人家城中城，恐怕也看不上我们。”
                
            
            <br/><br/>    
                “这个邀请函，实在是不好拿呀！”
                
            
            <br/><br/>    
                老大李南山叹了一口气。
                
            
            <br/><br/>    
                李天耀也说道：“是啊妈，城中城据说是元龙战尊亲自来打理，燕城各大豪门都在争夺，我们李家，怎么能拿到！”
                
            
            <br/><br/>    
                韩老太听着两个儿子的话，顿时雷霆大怒。
                
            
            <br/><br/>    
                她正要说话，这时，李清舞和周元从外面走了进来，还提着一大堆礼物：“奶奶，我和周元，来看你了。”
                
            
            <br/><br/>    
                李清舞和周元一进来，李家所有人的目光，都落在了两人的身上。
                
            
            <br/><br/>    
                一连串李家人辱骂的声音就传了过来。
                
            
            <br/><br/>    
                “这个废物，还敢来我们李家？霸占千舞集团也就算了，昨天竟然还敢打海龙？”李南山顿时满脸怒火。
                
            
            <br/><br/>    
                “周元你这个垃圾，谁他妈让你来李家的？”
                
            
            <br/><br/>    
                “李清舞，你也真够贱的，燕城多少豪门大少追求你，你却对这个废物死心塌地！”
                
            
            <br/><br/>    
                二伯李天耀，堂弟李志诚，以及李佳悦几人，都纷纷辱骂了起来。
                
            
            <br/><br/>    
                韩老太则是眉头紧皱。
                
            
            <br/><br/>    
                她的目光，落在周元身上的时候，充满了厌恶之情。
                
            
            <br/><br/>    
                听着耳边这些话，李清舞说道：“奶奶，这是周元给你买的礼物。大伯，这是你的，二伯，这是你的！”
                
            
            <br/><br/>    
                李清舞将礼物递了过去。
                
            
            <br/><br/>    
                “这废物送的礼，只怕会脏了我们李家，丢了吧！”韩老太看也没看这些礼物，直接说道。
                
            
            <br/><br/>    
                “好嘞，奶奶。”堂弟李志诚二话不说接过礼物，直接丢到了地上，并且用脚踩了踩。
                
            
            <br/><br/>    
                周元大怒，李清舞却一把抓住了周元的手，让周元不要说话。
                
            
            <br/><br/>    
                李清舞也没有说什么，因为接过，她已经猜到了。
                
            
            <br/><br/>    
                这时，韩老太道：“李清舞，昨天在千舞集团，你家这个废物，为什么要动手打海龙？”
                
            
            <br/><br/>    
                “难道你不知道，海龙是我的好孙女婿吗？”
                
            
            <br/><br/>    
                刘海龙是刘家人，韩老太一直认为，李佳悦找了个好婆家。
                
            
            <br/><br/>    
                韩老太看上了刘海龙，瞧不起周元这个废物。
                
            
            <br/><br/>    
                见韩老太质问，李佳悦连忙委屈道：“奶奶，昨天我和海龙和这个家伙讲道理，说了很多好话，可谁曾想，他直接就动手打海龙了。”
                
            
            <br/><br/>    
                “海龙为人实诚，念在都是李家孙女婿的份上，就没有跟他还手。”
                
            
            <br/><br/>    
                李佳悦颠倒黑白，乱说一气。
                
            
            <br/><br/>    
                而韩老太是非不分，当即大怒：“周元，你不过是一个废物罢了，你有能力，就把你爸的天正集团夺回来，在我李家撒野，你也配？”
                
            
            <br/><br/>    
                “自己爸的公司都被人抢走了，也不知道这傻子哪里来的存在感，垃圾一个。”李志诚冷笑道。
                
            
            <br/><br/>    
                李家人纷纷在背后骂了起来。
                
            
            <br/><br/>    
                周元说道：“奶奶，你为什么不问问他，我为什么要打他。你也不问问，到底是谁先动的手？”
                
            
            <br/><br/>    
                韩老太道：“我自己的孙女婿我自己再清楚不过，海龙和佳悦，一直都很实诚。倒是你这个废物，在这里颠倒黑白。”
                
            
            <br/><br/>    
                周元大怒。
                
            
            <br/><br/>    
                李清舞将周元拉开，说道：“奶奶，您别生气，周元知道错了。”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                韩老太冷哼一声：“一个废物，真以为自己多了不起吗？要不是海龙让着你，早就腿给你打断了。”
                
            
            <br/><br/>    
                “李清舞，打海龙的事情我不跟你计较，我问你，什么时候将千舞集团还回来？”
                
            
            <br/><br/>    
                韩老太质问李清舞。
                
            
            <br/><br/>    
                李清舞不知道该怎么回答。
                
            
            <br/><br/>    
                周元道：“千舞集团是清舞和她的闺蜜陈千姿合伙做起来的，跟你李家有什么关系？”
                
            
            <br/><br/>    
                “畜生，闭嘴！”
                
            
            <br/><br/>    
                韩老太的龙头拐猛地一拄地，骂道：“这里有你说话的份没有？千舞集团如果不是靠着他们爷爷，能做起来？”
                
            
            <br/><br/>    
                “废物就别在这里说话了。”
                
            
            <br/><br/>    
                “这里没有你的存在感，知道吗？”堂弟李志诚怒骂道。
                
            
            <br/><br/>    
                李家人，纷纷让周元闭嘴。
                
            
            <br/><br/>    
                李清舞将周元拉到一边，开口回道：“奶奶，千舞集团，我会还给你的，但是不是现在。我们家，现在就指望这个公司了。”
                
            
            <br/><br/>    
                “等我赚到点钱，就还给你！”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                韩老太冷哼一声。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                就在这时：“奶奶，你怎么发这么大火啊？”
                
            
            <br/><br/>    
                穿着一身西装的刘海龙从外面走了进来，他的脸到现在还肿着呢。
                
            
            <br/><br/>    
                “是海龙来了？”
                
            
            <br/><br/>    
                “海龙快坐！”李家人看到刘海龙进来，纷纷笑着。
                
            
            <br/><br/>    
                “海龙，我的好孙女婿，快到我这来。”韩老太见到刘海龙，内心欢喜。
                
            
            <br/><br/>    
                李佳悦上前挽住了刘海龙的手臂：“老公，奶奶正在痛骂这个废物呢。这李清舞和这个废物，可真是郎才女貌啊！”
                
            
            <br/><br/>    
                周元的拳头已经攥了起来。
                
            
            <br/><br/>    
                周恒活着的时候，李家人都在巴结他们，现在周家倒了，李家人的嘴脸毕露无疑！
                
            
            <br/><br/>    
                所有人的目光都聚集在了刘海龙身上。
                
            
            <br/><br/>    
                韩老太更是抓住了刘海龙的手：“海龙啊，我的好孙女婿，奶奶问你，你们刘家，有没有拿到城中城招商会，元龙战尊下发的邀请函啊？”
                
            
            <br/><br/>    
                刘海龙一笑：“奶奶，我正要说这个呢，我们刘家是燕城大家，刚刚拿到了招商会的邀请函，是元龙战尊邀请的！”
                
            
            <br/><br/>