    
<br/><br/>    戚染染身上就穿着一件浅粉色的宫装，裙摆散在美人榻上。
<br/><br/>    云鬓松散，眼神中带着刚睡醒的懵懂。
<br/><br/>    脸颊上映着浅浅的粉，像是化了娇艳的桃花妆。
<br/><br/>    下巴上还有午睡时压出来的红印子。
<br/><br/>    明明看着可可爱爱的，却扯着毯子挡在身前，凶巴巴地盯住他，
<br/><br/>    “你怎么能这样！”
<br/><br/>    一时间情急，连个‘您’字都忘了说。
<br/><br/>    宇文宸语塞。
<br/><br/>    方才明明是她说需要帮忙，他这才勉为其难。
<br/><br/>    怎的现在都成了他的不是。
<br/><br/>    可他身为男子，怎能因这样的小事与她争辩。
<br/><br/>    淡定地移开视线。
<br/><br/>    宇文宸身姿挺拔，一副坦荡不以为意的模样。
<br/><br/>    如果他耳廓不是深红的颜色，旁人肯定发现不了他的紧张。
<br/><br/>    剑眉星目，英气非凡，他倨傲地横过一眼，说出口的语调更是冷淡，
<br/><br/>    “你有什么是值得朕看的。”
<br/><br/>    语气平平的一句话，却让戚染染嘴唇抿了又抿。
<br/><br/>    不止于此，宇文宸将视线移向别处，还不忘补一句，
<br/><br/>    “同朕有什么区别么？”
<br/><br/>    戚染染视线下意识落在他的胸口。
<br/><br/>    那么平。
<br/><br/>    小手紧紧握成了拳头，腮帮子鼓了。
<br/><br/>    胸膛的小宇宙都要气炸了。
<br/><br/>    她感觉到了浓浓的恶意。
<br/><br/>    一双桃花眼里‘蹭蹭’地冒着火光。
<br/><br/>    才刚觉得他好了几天而已。
<br/><br/>    结果，他又开始嘴巴毒了！
<br/><br/>    啊呀呀！
<br/><br/>    好气哦！
<br/><br/>    居然说她平！
<br/><br/>    她这分明是小巧玲珑！！！
<br/><br/>    气哼哼的同时从美人榻上跳下来。
<br/><br/>    怒气汹汹地盯住某个人。
<br/><br/>    喜欢波I霸的男人，肤浅！
<br/><br/>    宇文宸视线转向别处，渐渐散去脸上的热意，
<br/><br/>    “朕过来，是有件事想同你说。”
<br/><br/>    戚染染：“……”
<br/><br/>    巧了，刚才听了他的话后，她现在一点不想搭理他。
<br/><br/>    “朕今日在早朝上提了‘恒信票’的事，朝臣们商议后觉得不错，一致认为是个可行的法子。
<br/><br/>    方才已经让户部着手去办了，应该不日就能有成效。”
<br/><br/>    说话的时候，宇文宸已经在八仙桌旁边坐下，抬起眼角，凤眸生辉，朗朗星眸，展现出很大度的模样，
<br/><br/>    “这件事你功劳最大，有什么想要的，可以同朕说。”
<br/><br/>    这话的意思差不多就是，你想要什么都跟朕说，朕都给你。
<br/><br/>    戚染染一言不发地看着他。
<br/><br/>    把他搓圆揉扁可以不？
<br/><br/>    宇文宸瞧着她站在原地不说话，脸上还带着刚才的情绪。
<br/><br/>    明明她气哼哼的，可不知为何他瞧着心里却有些欢喜。
<br/><br/>    朝她伸手，“过来。”
<br/><br/>    到他身边来。
<br/><br/>    戚染染看到了，走过去的时候，没搭理。
<br/><br/>    自顾自到他对面的位置坐下。
<br/><br/>    哼。
<br/><br/>    谁还没点情绪！
<br/><br/>    就他傲娇，她还不能有点骄傲了？
<br/><br/>    宇文宸见状，并不恼，凤眸里漾着浅浅的笑意。
<br/><br/>    刚要再说话，李公公进来了，面色匆忙。
<br/><br/>    李公公在皇上面前说了几句话，宇文宸的脸色突然变得凝重，说了句‘你先歇着’就没再多留，先离开了。
<br/><br/>    来去如风。
<br/><br/>    待到宇文宸走后，戚染染问彩月是不是发生了什么事情。
<br/><br/>    彩月摇摇头说，她也不知情。
<br/><br/>    只把站在廊下看到的情况，原原本本地告诉了自家娘娘。<br/><br/>