    
<br/><br/>    侍女急急忙忙地带着哭腔请求道：
<br/><br/>    “奴婢求求两位少爷，求求您们快去找找我家大小姐和二小姐吧！老爷要把少爷打死啦！”
<br/><br/>    “奕弟！宣伯伯又打奕弟了？”管济恒一听吃了一惊，又连忙问道：“可是妍儿不在家吗？！她去哪里了？”
<br/><br/>    “我们也不知道二小姐去哪了，哪里都找不到！
<br/><br/>    少爷现在被打得就只剩下一口气了，要是大小姐和二小姐再不回来，就没人劝得住老爷了！
<br/><br/>    那少爷……少爷会被老爷生生打死的！”
<br/><br/>    说话间，小丫鬟急得眼泪都要下来了。
<br/><br/>    人命关天，管济恒也着了急，拉着砚巍就要走，边走还边说道：“虽然咱哥俩，很不该放过蘅笠那个始乱终弃的禽兽，但是奕弟性命攸关，我们还是先把妍儿找来劝劝宣伯伯要紧！
<br/><br/>    反正既然知道蘅笠的本质，就是一个色胆包天的淫贼，那以后日子长着呢，我们总能再抓到他做的龌龊事！”
<br/><br/>    “嗯！淫贼！”砚巍重重应了一声。
<br/><br/>    这么多年，一向是管济恒说什么，砚巍就信什么。
<br/><br/>    “以后我就天天盯着蘅大人，要是他再做出对不起妍姐姐的事情，我就立刻来告诉哥！”
<br/><br/>    “好样的巍儿！”管济恒重重地拍了下砚巍的肩膀，大手一挥道：“那我们现在就去找妍儿，去救奕弟！”
<br/><br/>    “好！”砚巍立刻精神百倍地应道。
<br/><br/>    两人脚都抬起来了，管济恒却突然面露难色，一个拐弯又把脚收了回来。
<br/><br/>    “不过……”管济恒皱着眉头，捏了捏下巴道：“妍儿平素就像一只野猫一样上蹿下跳的，我们该去哪里找她呢？”
<br/><br/>    砚巍闻言，也学管济恒皱眉，认真地摇了摇头，认真地回答道：“不知道呀。”
<br/><br/>    “……”
<br/><br/>    兄弟两个又是着急，又是无助，只能跑着把婉妍常去的几家店都找了一遍，却也没找到婉妍，只好又回到宣府门口干着急。
<br/><br/>    就在这傻兄弟两个，抓耳挠腮地在宣府门口着急地走来走去，却毫无头绪之时，一个身影居然从一旁的树上一越而下。
<br/><br/>    “喂你们两个，这里是有一个我看不见的石磨吗？你们拉着它走得这么起劲。”
<br/><br/>    嘲讽却愉悦的口气，只有对最亲近的人才有的随意。
<br/><br/>    从天而降的这人，不正是婉妍嘛！
<br/><br/>    “妍儿！”“妍姐姐！”
<br/><br/>    管济恒和砚巍一见婉妍，都激动得两眼放光，像是老鹰捉小鸡一样向婉妍包抄而来。
<br/><br/>    “这大早上的你到底去哪里了啊！”
<br/><br/>    管济恒边冲过去，边忍不住气冲冲地抱怨道。
<br/><br/>    “我……”
<br/><br/>    婉妍被突如其来的问题问得语塞。
<br/><br/>    一时间，与蘅笠相拥而眠时的温度，又重新回到了婉妍脸上，又立刻被婉妍挥走了。
<br/><br/>    “你管我啊！我早上去锻炼身体了不行啊！”
<br/><br/>    婉妍气势汹汹地虚张声势，还装模作样地抱着胳膊伸展一番。
<br/><br/>    “哎呀你没事锻炼什么身体啊，你壮得和一头牛一样！”
<br/><br/>    管济恒见婉妍还是那副不紧不慢的样子，着急地把婉妍一扯，把她往宣府门里推，连连催促道：
<br/><br/>    “你快回去劝劝宣伯伯吧！听小丫鬟说，宣伯伯又打奕弟了，而且这次打得可不轻！”
<br/><br/>    婉妍闻言，脸上所有的笑容，登时消失得无影无踪，眼神骤然凝聚起来。
<br/><br/>    “完了完了，宣奕那个祸害肯定是给父亲说了……”婉妍双手搅在一起，自言自语地喃喃着，显然已经陷入了对策思考中。
<br/><br/>    “啊？”管济恒一听，愣了一下才后知后觉地恍悟道：“你是说奕弟把他和嫣涵姑娘的事情，告……告诉宣伯伯了！？他疯了吗！？”
<br/><br/>    此时别说管济恒，就连小砚巍的神情都坠入冰窟，长长倒吸了一口冷气。
<br/><br/>    就在两兄弟震惊这时，婉妍已经破罐子破摔地撒腿就往宣府中跑。
<br/><br/>    被扔在府门外的管济恒和砚巍，仍是在一阵心惊肉跳中。
<br/><br/>    “要出大事啊……”小砚巍看着宣府的大门，喃喃地感慨道。
<br/><br/>    “是啊……”管济恒应了一声，“希望妍儿没事吧……”
<br/><br/>    砚巍一听，着急地回过头来道：“哥咱们不去劝劝宣伯伯吗？宣伯伯要是气急了，肯定会连着妍姐姐一起打的！”
<br/><br/>    管济恒连连摆手，阻止道：“咱们可不能进去，要是宣伯伯知道奕弟的事情，已经传得咱们都知道了，肯定会更生气的！”
<br/><br/>    说着，管济恒叹了口气，无奈道：“而且宣伯伯的脾气咱又不是没见识过，只要宣伯伯来气了，谁劝都没有用的。
<br/><br/>    咱们这会还是先去药铺，给妍儿准备一些创伤药吧。”
<br/><br/>    那边，婉妍一阵狂奔进了家门，到正厅时，不论是宣郢还是宣奕，已经都不在了，只有几个下人在收拾战场。
<br/><br/>    在屋子正中央，一只长长的木板凳的四周，满是血迹，醒目又刺目。
<br/><br/>    甚至在蹬腿之上，血珠还滴滴答答地滚落着，渗透进板凳的木头缝中去。
<br/><br/>    婉妍急了，拉过一个人就问道：“宣奕呢？！”
<br/><br/>    被问得侍女眼睛红通通的，哽咽着道：“少爷被老爷亲手打了几十近百下，已经……已经被抬回去了……”
<br/><br/>    婉妍也不听完，转头就往宣奕的屋子跑。
<br/><br/>    在门口，婉妍远远一看到床上趴着的宣奕，眼眶当即就红了。
<br/><br/>    那哪里还是一个完整的人，简直就是一坨散了的血肉！
<br/><br/>    从宣奕的后背到后腰、再到大腿小腿，竟是连一处完好的皮肤都没了，全都皮开肉绽、血肉模糊，简直惨不忍睹。
<br/><br/>    在皮肤之上，已经凝固了的血液包裹着伤口。
<br/><br/>    伤口之外，还有不少血珠在滚落，将宣奕身侧的床单都染得通红。
<br/><br/>    “宣奕！”婉妍唤道，一面飞快地跑到宣奕身边，一面对两边站着的侍卫怒吼道：“你们站着干什么呢！为什么不去请郎中！？”
<br/><br/>    婉妍是真的急了，眼睛从里到外都是通红的。
<br/><br/>    侍卫们哪里见过二小姐这幅模样，一个个都吓得不轻，断断续续地回答道：
<br/><br/>    “启……启禀二小姐，老爷吩咐过了，不准我等叫郎中，叫郎中者，和少爷同罚。”<br/><br/>