
活动室的整个楼道光洁明亮，此刻站在楼道里的四个人，却安静了一瞬。<br/><br/>
钱筝的手机没有开免提，里面的声音传出来的并不大，只有钱筝和听力敏锐的薛夕捕捉到了。<br/><br/>
顾云卿也诧异的扭头，看向那个总是面色温和，实则骨子里透着倨傲的男人。<br/><br/>
追求傅元修多年的她当然明白，这个男人有多么的冷。<br/><br/>
可此刻，他的那一句“小可爱”，却偏偏说的柔情似水。<br/><br/>
顾云卿又看向钱筝，视线落在她的手机上，虽然离得远了一点，但似乎、隐约间听到里面传出来的声音，跟傅元修的声音重合了？<br/><br/>
傅元修一只手拿着手帕，另一只手把手机聚在了唇边，视线却盯着钱筝，似乎等着她来相认。<br/><br/>
钱筝咽了口口水，视线先是从傅元修那张脸上划过，接着落到了手机上，她快速挂断了手机后，把手机放到了耳畔，夸张的开了口：“呀，爸爸啊，对，我在华夏大学呢，害，我跟夕姐在一起玩的好开心呢！行了行了，不聊了，挂了。”<br/><br/>
傅元修：“……”<br/><br/>
他看了看手机上的挂断页面，再次看向钱筝。<br/><br/>
小姑娘白净的小脸上全是慌乱，似乎生怕被发现。<br/><br/>
这时候去相认，恐怕小姑娘会直接把他拉黑吧。<br/><br/>
傅元修顿了顿，收起了手机，放进了口袋里，然后慢悠悠往三个人那边走过去。<br/><br/>
<br/><br/>
顾云卿见他走过来，顿时收敛了刚刚的怒意，面上又露出了一抹笑：“原来是你爸爸啊，我还以为，你就是元修哥哥的小可爱呢！”<br/><br/>
“咳咳咳！”<br/><br/>
钱筝被这句话噎到，呛了起来。<br/><br/>
她摆手道：“怎么会，傅元修怎么可能看得上我这种大字不识几个的女孩子？像我这种没有艺术细胞的，肯定配不上啊！”<br/><br/>
傅元修：？<br/><br/>
顾云卿则低头笑了笑：“你也不用这样妄自菲薄，不是说过几天会来画展吗？到时候华夏大学美术系的高材生都在，你可千万别跟今天似得丢人了！”<br/><br/>
钱筝牙尖嘴利：“云卿大才女也别想是今天似得背书了！”<br/><br/>
顾云卿：“…………”<br/><br/>
钱筝叹了口气：“害，背书我也会啊！就是觉得手段太低，太容易被看出来了。”<br/><br/>
顾云卿：！！<br/><br/>
她气的脸色一下子变了，这才开了口：“我还有事，先走一步。”<br/><br/>
等她回到了活动室以后，钱筝打算跟傅元修告别时，傅元修忽然开了口：“我记得你爸爸，不是去年不在了吗？”<br/><br/>
钱筝：？？<br/><br/>
因为手机是男声，除了哥哥外，她下意识就想到了爸爸，却忘了自己的爸爸已经不在人世了！<br/><br/>
傅元修垂下了眸子，“所以，你刚喊谁爸爸呢？”<br/><br/>
钱筝：“…………”<br/><br/>
她结结巴巴的开了口：“我，我喊我男朋友呢！”<br/><br/>
傅元修低笑一下，又咳嗽了两声，这才开了口：“原来是男朋友。”<br/><br/>
钱筝点头：“对，对，我是有男朋友的人，你可别误会我喜欢你，要追求你之类的，我跟顾云卿那种付钱的人，可不一样！”<br/><br/>
傅元修再次笑了：“好，我不误会。”<br/><br/>
唔。<br/><br/>
他笑的好暖，好撩啊。<br/><br/>
钱筝呆呆的看了两眼后，就强迫自己使劲移开了看他的眼神，原来小元这么帅！而且，他刚刚宠溺的样子，跟小元也好像啊！<br/><br/>
这是钱筝第一次意识到，傅元修就是小元，熟悉的两个人结合成了一个人，这种感受，还挺奇妙？<br/><br/>
她呆呆的想着时，傅元修开了口：“下周你怎么参加画展？”<br/><br/>
钱筝愣了愣：“对啊，我怎么参加啊？可不能在输给顾云卿这个小贱人了！”<br/><br/>
说完后，忽然意识到“小贱人”三个字在骂人，似乎在傅元修这么高雅的人士面前提这三个字不太合适，于是她急忙闭上了嘴巴。<br/><br/>
傅元修提醒道：“下周的画展，在华夏大学。用几天的时间来补足美术上的专业知识和眼光，肯定是不够的，但如果有人，可以给你培养下专门针对下次画展的知识，速成一下呢？”<br/><br/>
钱筝眼睛一亮，“对哦！”<br/><br/>
傅元修又捂着嘴巴咳嗽了一声，然后看向了她，等着小家伙开口求助，就见她忽然扭头看向了薛夕：“夕姐，救命！”<br/><br/>
傅元修：？<br/><br/>
薛夕：？？<br/><br/>
她正在看热闹呢，怎么钱筝忽然就对她求助了？<br/><br/>
薛夕看了一眼傅元修，见对方递过来一个苦笑加求助的表情，她顿了顿，开了口：“我没空。”<br/><br/>
钱筝：？<br/><br/>
薛夕解释：“刚郭老师让我去实验室帮忙，未来课外时间，我就要泡在实验室了。”<br/><br/>
钱筝垂头丧气下来：“那我怎么办啊？”<br/><br/>
薛夕看了傅元修一眼，咳嗽了一声：“我给你推荐一个老师，比我好用。”<br/><br/>
钱筝抬头：“谁呀？”<br/><br/>
站在旁边的大活人傅元修：？？<br/><br/>
薛夕看了他一眼，叹了口气：“傅元修。”<br/><br/>
钱筝：？？<br/><br/>
她呆了。<br/><br/>
旋即，她正打算摆手的时候，就见傅元修开了口：“可。”<br/><br/>
钱筝：……<br/><br/>
她喊道：“不行，我不能耽误元修哥哥的时间，我……”<br/><br/>
话还没说完，傅元修就再次开了口：“我欠夕姐一个人情，这次就当是还了，你不愿意的话，那我就还欠着？”<br/><br/>
那怎么行？<br/><br/>
给你机会去夕姐面前争宠吗？<br/><br/>
钱筝顿时警惕道：“那还是还清了比较好，麻烦元修哥哥了！”<br/><br/>
傅元修笑了：“不麻烦。”<br/><br/>
薛夕看了看两个人，顺势开了口：“郭老师他们还在实验室等我，那我先走了。”<br/><br/>
这话说完，钱筝就打算跟她一起离开，结果却被傅元修拦住了：“钱筝，那就从现在开始上课吧。”<br/><br/>
钱筝：？“不是，我……”<br/><br/>
“你知道美术的起源吗？你知道美术分几类吗？”<br/><br/>
钱筝：“不知道。”<br/><br/>
“什么都不知道，以后提起来，别说是我教的你。”<br/><br/>
钱筝：“……”<br/><br/>
不是，傅元修你怎么忽然间变得这么严厉了？<br/><br/>
可偏偏，钱筝还真被震慑住了，她低下了头：“那我好好学啊！”<br/><br/>
傅元修转身走在了前面：“跟我来。”<br/><br/>
钱筝乖乖的低着头，不情愿的跟在了他的身后：“元修哥哥，今天你打算教我什么啊？”<br/><br/>
傅元修看她：“求人的时候，你应该称呼我什么？”<br/><br/>
钱筝：？？<br/><br/>
两个人对视了好一会儿后，钱筝败下阵来，她喊道：“爸爸！”<br/><br/>
傅元修：“……乖。”<br/><br/>
薛夕：“…………”<br/><br/>
忽然觉得这一声爸爸，就跟刚刚钱筝说是喊男朋友的，有异曲同工之妙呢？<br/><br/>
薛夕从活动室走出来，不知道怎么忽然想到了小话痨，秦爽已经连续四天没理她了。<br/><br/>
给她打电话，也一直是关机状态，不会是出什么事了吧？<br/><br/>
她想了想，干脆给岑白拨打了一个微信语音电话，想问问秦爽到底在干什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58393143"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;喊爸爸！">加入书签</a>
</div>
