
谁去谁留决定好了，剩下的，就是带给陵江那户人的礼品。<br/><br/>
李义也不知道那户人家的家境如何，只知道夫妻俩似乎没有儿子，很想要个儿子。<br/><br/>
所以穆青青一时想不出来要带什么过去。<br/><br/>
还是萧鹤京在旁边说道：“伯父伯母不如多带点银子，到时候去了陵州，在铺子里买些点心茶叶，倒也合理。若是对方家贫，我们给些银钱也是好的。”<br/><br/>
穆爸连连点头：“小鹤说得对，带什么都不如带上钱。陵州可是大地方，比咱们这小镇子好多了，有什么买不到的？”<br/><br/>
一听这话，穆妈顿时笑了起来。<br/><br/>
“欸，还真有东西买不到。”她示意家中的酸萝卜，说道，“咱家这些东西，可是独一无二的，在陵州岂能买到？”<br/><br/>
穆爸顿时哈哈大笑起来：“说得对，既然如此，那我们将辣白菜和酸萝卜也各带一些。”<br/><br/>
哪怕带的不多，拿去给对方尝尝新鲜，也是他们的心意。<br/><br/>
众人兴奋的讨论了半晌，最后也没心思做活儿了，直接就去忙活第二天要带的东西。<br/><br/>
见家里气氛难得活跃起来，穆青青终于长舒了一口气。<br/><br/>
只要小淮还在就好。<br/><br/>
夜晚很快过去。<br/><br/>
第二日，天还没亮，穆爸穆妈就按捺不住爬起床。<br/><br/>
两人去外面检查了一下要带的东西，又心中盘算了一下时间。直到天边泛起鱼肚白后，他们才去喊了穆青青起床。<br/><br/>
<br/><br/>
穆青青这段时间一直东奔西跑，要忙着家中的事，还要忙着找穆淮，几乎就没踏踏实实<br/><br/>
睡过一个好觉。<br/><br/>
如今得到了穆淮确切的消息，反而睡熟了一夜。<br/><br/>
直到穆妈将她喊醒，她才揉着眼睛，睡眼朦胧的爬起来。<br/><br/>
穆妈疼爱的摸摸她的头，温声道：“闺女，这段日子，辛苦你了。”<br/><br/>
穆青青龇牙一笑：“应该的，谁让我是小淮的姐姐呢？”<br/><br/>
既然做了姐姐，那就该担起姐姐的责任。<br/><br/>
小淮是爹娘唯一的儿子，也是她唯一的弟弟，她自然也会想爹娘一样好好保护他。<br/><br/>
穆妈心中感动，怜爱的拿来热帕子，给穆青青擦了脸。<br/><br/>
又端来水，让穆青青洗漱后，这才换了衣服出了门。<br/><br/>
萧鹤京早早就到了，帮着穆爸搬了东西上马车。<br/><br/>
等一切准备就绪，四人一条狗就上了骡车。<br/><br/>
穆大川将他们送出门，叮嘱道：“大哥，路上小心。接到了小淮，就早点回来。”<br/><br/>
穆爸连连点头：“放心吧！”<br/><br/>
他将骡车赶出了村子，途径盘云镇，给富贵酒楼说了一下这几日有事，暂时不能送菜的事。<br/><br/>
富贵酒楼的胖掌柜虽然有些不快，但也应了下来。<br/><br/>
穆爸又说道：“村里有其他人会送菜过来，只是没有骡车，所以量不是很大，还望掌柜的能够见谅。”<br/><br/>
掌柜这才心中舒服了一些，点着头说道：“只要有菜就行，你若没空，我叫人去村里收便是。”<br/><br/>
穆爸连连感激，两人达成协议后，才赶着骡车离开。<br/><br/>
出了盘云镇后就再也没有停留，四人一路往陵州的方向去。<br/><br/>
一直到两日后，才算是到了陵州城外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69283641"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;这段日子，辛苦你了">加入书签</a>
</div>
