    
<br/><br/>    两人正在床上笑闹，门外传来小丫鬟的声音：
<br/><br/>    “启禀王爷，表小姐有事求见。”
<br/><br/>    叶筱妍冲南宫幽挑了挑眉，意思是：表小姐？谁呀。
<br/><br/>    南宫幽看懂了她的挑眉。冲门外说到：“叫她去书房等我。”
<br/><br/>    然后低头对叶筱妍说道：“周倩如，我舅舅的女儿。五年前舅舅去世，她来投奔我，一直住在王府。”
<br/><br/>    叶筱妍道：“你有事就去忙吧。”
<br/><br/>    南宫幽不舍的在她额头亲了一下，说道：“那你好好休息，午饭时我再叫你。”
<br/><br/>    说完，便命清风进来伺候洗漱更衣，然后去了书房。
<br/><br/>    书房里。17岁少女身穿鹅黄色衣裙，秀丽端庄的坐在那里。
<br/><br/>    她等了好一会了。
<br/><br/>    昨日表哥大婚，她不太高兴。因为她一直喜欢表哥，想嫁他为妻。但是，表哥早与丞相家嫡长女定了亲。
<br/><br/>    她知道自己是什么身份，只不过是失去双亲的孤女而已。她有什么资格跟丞相家的嫡女争。
<br/><br/>    但是，没想到嫁过来的，是丞相家的庶女。
<br/><br/>    丞相家居然敢拿一个庶女顶替嫡女代嫁。这是对表哥的侮辱。她很气愤。
<br/><br/>    她原以为表哥会生气，会动怒，最好是一怒之下杀了那个庶女。但是没想到，今早听说，表哥居然接受了那个女人。她心中恼火，很是愤恨。
<br/><br/>    正忿忿想着，清风推着坐在轮椅上的南宫幽进了书房。
<br/><br/>    “表哥！”周倩如起身行礼，甜甜地喊了一声。
<br/><br/>    “无须多礼。”南宫幽摆摆手，示意她坐下，问道：“你找我有何事？”
<br/><br/>    周倩如看他满面春风，心情很好。原本想为丞相府“换人替嫁”打抱不平说几句，想想又咽回肚子里。
<br/><br/>    周倩如开口道：“这些年来，王府没有女主人，倩如僭越，代为打理府内事宜。如今表嫂进门，王府有了女主人，倩如想，应该把府内事宜交给表嫂了。”
<br/><br/>    三年前，南宫幽去北域平乱，将管理府内事宜的权利交给周倩如。后来回京，受伤养病，没过问过府内事情，一直是周倩如在打理。此时她这么说，其实是出于试探。
<br/><br/>    听了此话，南宫幽沉思。
<br/><br/>    看见表哥沉思，周倩如心里有点不安。说实话，管理王府，让她有种“当家作主”的感觉。有时候，她觉得自己就是这王府的女主人。如果表哥真的将她手中权利拿走……
<br/><br/>    想着，周倩如后悔刚刚说出的话。如果自己不提，或许表哥都想不起来这事。真是该死，自己怎么那么冲动呢。
<br/><br/>    南宫幽想了一会，说道：“不必。你继续管着就是。”
<br/><br/>    闻言，周倩如心中暗喜。表哥这是，不看重那个女人？
<br/><br/>    虽说表哥接受了她，但不代表就把她当作王府女主人看待。看来表哥对她，只不过是敷衍罢了。想想也是，这女人好歹也是丞相府二小姐，表哥只不过是给丞相府面子而已。
<br/><br/>    而南宫幽此时想的是：叶筱妍受伤，看样子要养一段时间。他心疼她，不想她操劳。
<br/><br/>    周倩如说道：“三日后，是新嫁娘回门的日子，还请表哥示下，这回门礼，是按一般规矩准备？还是准备得厚一些？”这话又是试探。
<br/><br/>    想着叶筱妍肋骨骨折，躺在床上，三日后估计还下不了床，于是说到：
<br/><br/>    “按一般规矩准备吧。”其实他觉得恐怕回不了门。
<br/><br/>    “好！”周倩如应到。心中更加确定：表哥不看重那个女人。
<br/><br/>    “还有什么事吗？”南宫幽问。
<br/><br/>    “倩如还没见过表嫂，可否去拜见一下？”周倩如道。
<br/><br/>    “她身子不舒服，过段时间再见。”
<br/><br/>    “不舒服？可是病了？可要传太医？”周倩如假意关切。
<br/><br/>    “不必。”南宫幽很平淡的说。
<br/><br/>    他才不会告诉任何人，她自己就是大夫。因为丞相府二小姐叶婉妍不懂医术。而她，不是叶婉妍，是来自异世的女子。他不会告诉任何人这个秘密。
<br/><br/>    “真的不用？”周倩如想再确认下，表哥是不是真的不关心那个女人。
<br/><br/>    “不用。”南宫幽很肯定地说。
<br/><br/>    “那好吧。”周倩如一脸遗憾，说道：“那倩如告退了。”
<br/><br/>    “嗯，去吧。”
<br/><br/>    周倩如走到门口，又悄悄回头看了一眼。
<br/><br/>    俊美如玉的男子，静坐在那里，嘴角带笑。
<br/><br/>    能天天守在这样男子的身边，是件多么幸福的事啊！周倩如想着。
<br/><br/>    她进王府五年了，一直保持着端庄有礼。刚开始时，她怕自己礼数不周，惹表哥不高兴，不收留她在王府。但时间久了，她发现，表哥对她很好，还让她管理王府。
<br/><br/>    她有自知之明，知道表哥的正妃，不可能是她。她陪伴表哥那么多年。他现在娶了正妃，不久的将来，他会娶她做侧妃吗？
<br/><br/>    周倩如心中想着，更加坚定了，要在表哥心目中保持良好形象，终有一天，他会娶她的。
<br/><br/>    这样想着，她也嘴角带笑的走了。
<br/><br/>    南宫幽在书房坐了一会。原本想找些书看，打发时间。但是拿起一本，看不了几行字，就看不下去。
<br/><br/>    再换一本，看了几行，还是没兴趣，看不进去。
<br/><br/>    他现在，闲人一个，除了养病看书，什么事也没有。
<br/><br/>    往常日子，就是这么过的。
<br/><br/>    但是今天，他在书房有些坐不住。
<br/><br/>    他一面想让筱妍一个人好好休息，一面又心痒猫抓似的，想在她身边。
<br/><br/>    煎熬好半天，他终于忍不住，喊清风进来，推他回寝室。
<br/><br/>    寝室里，叶筱妍睡得深沉。
<br/><br/>    她在给自己开的药方中，加了安神的成分。因为疼痛容易让人醒来，她需要镇痛安神。
<br/><br/>    南宫幽叫清风将他放到床上，躺靠在叶筱妍身边。
<br/><br/>    他替她掖了掖被角，看着她安静沉睡的小脸。眉目舒展，唇珠微翘。仿佛在邀请他品尝朱唇红珠。
<br/><br/>    南宫幽咽了咽口水。
<br/><br/>    算了，还是不要打搅她睡觉。看她睡得那么香。
<br/><br/>    南宫幽拿了本书，躺靠在床头看书。
<br/><br/>    这会儿，终于能安心看进去了。
<br/><br/>    南宫幽每看一会儿书，就侧头看一眼沉睡的小女人，看她有没有醒。
<br/><br/>    如此，两个时辰过去。
<br/><br/>    丫鬟进来问，午膳要摆在哪里？
<br/><br/>    南宫幽摆摆手，说等王妃醒了再吃。
<br/><br/>    日头偏西，叶筱妍终于醒了。<br/><br/>