    
        <br/><br/>    第一个弯道出现，陈秀安在这里一次性的超越了四辆车。
<br/><br/>    此时已经从最开始最末尾的几辆车，成功的来了中游的位次。
<br/><br/>    而且陈秀安此时依然在提速，似乎并没有慢下来的打算。
<br/><br/>    慢慢的，饶雪卉的车已经来到了赛道上的第一方阵。
<br/><br/>    而饶雪峰的那辆黑色跑车就在陈秀安的前方。
<br/><br/>    饶雪峰好像是发现了自己后方是陈秀安，于是开始故意的阻挡了陈秀安超车的路线。
<br/><br/>    甚至开始故意的别起了陈秀安的车。
<br/><br/>    要不是陈秀安的入门级赛车的技术，很可能此时两辆车都已经撞一起了。
<br/><br/>    而且这还是饶雪峰明明就知道自己的妹妹饶雪卉在车上的情况。
<br/><br/>    饶雪卉随着车子的在高速行驶过程中快速的左右变道，整个人都是心惊胆跳的。
<br/><br/>    陈秀安倒是整个人显得异常冷静，甚至还有闲心开口问道：
<br/><br/>    “你确定这是你亲哥吗？”
<br/><br/>    饶雪卉无奈的翻了个白眼。
<br/><br/>    然后提醒道：“集中注意力开车！”
<br/><br/>    饶雪峰和陈秀安的两辆车一直保持这一定的距离，陈秀安躲过了饶雪峰故意发起了好几次攻击和捣乱。
<br/><br/>    终于，快要接近终点的时候，陈秀安利用着饶雪峰的车子漏出来的空位，直接超过了对方。
<br/><br/>    然后飞速的继续超越着前方仅剩下的几辆车，眼看就要第一了。
<br/><br/>    “艹！”
<br/><br/>    饶雪峰被陈秀安超了之后，整个人显得格外的暴躁。
<br/><br/>    本来那满脸的戏弄神色也消失不见。
<br/><br/>    饶雪峰的脸上出现疯狂的神色，原本整齐的一头显眼的红发此时也乱成了一团。
<br/><br/>    “嗡！”
<br/><br/>    饶雪峰直接将油门给踩到了底，超过了前面的车，笔直的朝着陈秀安和饶雪卉所在的红色轿车撞去。
<br/><br/>    “砰！”
<br/><br/>    巨大的响声从赛道当中传来，将在看比赛的人的目光都吸引了过去。
<br/><br/>    饶雪峰和陈秀安驾驶的两辆车同时失控。
<br/><br/>    陈秀安的车被撞的飞速驶出了赛道外，然后在泥土地当中滑行出去了十几米的距离。
<br/><br/>    不过虽然遭遇了饶雪峰的突然袭击，但陈秀安还是没有彻底失去车子的掌控。
<br/><br/>    陈秀安控制自己踩刹车的力度，他知道现在这样高速行驶的情况下突然制动的话，是很危险的事。
<br/><br/>    经过了颠簸之后，陈秀安最终还是平稳的停了下来，没有发生侧翻。
<br/><br/>    而饶雪峰反而就没有那么幸运了，虽然是他主动去撞的陈秀安他们的车。
<br/><br/>    不过因为车速过快的缘故，车子在赛道中间直接打转着滑行了很远的距离才停下来。
<br/><br/>    要不是因为没有碰上前方面的那些车的话，估计还会发生二次碰撞。
<br/><br/>    ......
<br/><br/>    “你没事吧？”
<br/><br/>    车子停下来之后，陈秀安赶紧去查看副驾驶的饶雪卉的情况。
<br/><br/>    “我没事。”
<br/><br/>    饶雪卉忍着自己翻涌的胃开口回答道。
<br/><br/>    陈秀安赶紧下车将饶雪卉从副驾驶给扶了出来。
<br/><br/>    与此同时，满头是血的饶雪峰也从自己车上下来。
<br/><br/>    此时因为饶雪峰的车子停在路中央，后面的车辆显然也无法继续比赛了。
<br/><br/>    一堆车被堵在了后方。
<br/><br/>    饶雪峰的一帮小弟纷纷朝着他围了过来。
<br/><br/>    “峰哥，你没事吧？”
<br/><br/>    饶雪峰此时一脸狰狞的表情。
<br/><br/>    “滚开！”
<br/><br/>    一把推开要查看自己伤势的小弟之后，饶雪峰捂着自己的头，朝着不远处陈秀安和饶雪卉方向一瘸一拐的走去。
<br/><br/>    而此时的陈秀安还在照顾着正在呕吐着的饶雪卉。
<br/><br/>    “陈秀安！”
<br/><br/>    “窝艹你嘛！”
<br/><br/>    饶雪峰人还未到，粗口便爆了出来。
<br/><br/>    他的小弟们则是赶紧上前搀扶，却被饶雪峰给推开了。
<br/><br/>    一群人就这样气势汹汹的朝着陈秀安走来。
<br/><br/>    而陈秀安抬起头看到这样熟悉的一幕之后，特别是饶雪峰的表情之后，整个人下意识的变开始害怕了起来。
<br/><br/>    “砰！”
<br/><br/>    饶雪峰一脚踏踏实实的踢在了陈秀安的肚子上。
<br/><br/>    但是因为他本身受伤的缘故，陈秀安反而身体纹丝不动，自己却因为反作用力狼狈的一屁股摔在了地上。
<br/><br/>    “艹！”
<br/><br/>    饶雪峰痛苦的呻吟了一声。
<br/><br/>    “给我往死里打！”
<br/><br/>    饶雪峰对着自己的一帮小弟开口说道。
<br/><br/>    随后这几人也听话的朝着陈秀安围了过来。
<br/><br/>    “你们要干什么？！”
<br/><br/>    陈秀安完全楞住了，整个人下意识的蹲在地上抱着头，似乎已经做好了挨打的准备。
<br/><br/>    但就在此时，饶雪卉拦在陈秀安的面前，生气的大声开口质问道。
<br/><br/>    饶雪峰见此则是开口说道：“给我拉开！”
<br/><br/>    随后陈秀安看着眼前的五六个人真的开始朝着饶雪卉动手。
<br/><br/>    他也不知道为什么，直接从地上站了起来。
<br/><br/>    “啊！！！”
<br/><br/>    然后大叫一声，朝着几人冲去。
<br/><br/>    “砰！”
<br/><br/>    “啊！”
<br/><br/>    “艹！”
<br/><br/>    “哎呦！”
<br/><br/>    随着一连串痛苦的叫声响起，体力达到了8以上，而且有着入门级自由搏击的陈秀安完全不是这几人能够应付的。
<br/><br/>    而且此时的陈秀安满是愤怒，出手基本上都是全力，这些人受伤都不轻。
<br/><br/>    陈秀安打完人之后，并没有停手的打算。而是直接朝着坐在地上的饶雪峰走去。
<br/><br/>    望着一眼要杀人的表情的陈秀安，饶雪峰终于第一次感到了害怕。
<br/><br/>    他不清楚为什么曾经被自己随意使唤和欺负的陈秀安，怎么突然变得那么能打了。
<br/><br/>    “砰！”
<br/><br/>    陈秀安一拳重重的打在了饶雪峰的脸上。
<br/><br/>    陈秀安沉默不语，整个人像是失去了理智的野兽一般。
<br/><br/>    一拳拳的打着饶雪峰。
<br/><br/>    陈秀安的眼前出现了一幅幅过去记忆当中的画面。
<br/><br/>    “住手！”
<br/><br/>    “你们在干什么？！”
<br/><br/>    ......
<br/><br/>    他第一次看到对方，因为有学校的学生被高自己两个年级高三的饶雪峰欺负，主动开口制止，却反而让他变为了霸凌的对象。
<br/><br/>    “哈哈哈哈哈哈哈！”
<br/><br/>    “你们看着怂小子，太好玩了！”
<br/><br/>    “你们说把他从这扔下去，再伪造成自杀，会不会我们学校就可以放假了啊？”
<br/><br/>    ......
<br/><br/>    饶雪峰每次课间都要带上自己的跟班，让他站在学校教学楼楼顶成为他们取笑和玩弄的对象。
<br/><br/>    “把你钱拿出来！”
<br/><br/>    “怎么只有这点？”
<br/><br/>    “打打打！给我打！”
<br/><br/>    ......
<br/><br/>    饶雪峰并不缺钱，但是还是依然用让他拿钱这样的理由来作为殴打他的借口。
<br/><br/>    “说，你是废物！”
<br/><br/>    “说！”
<br/><br/>    “我是......我是废物......”
<br/><br/>    “大声点，没吃饭吗？！！”
<br/><br/>    ......
<br/><br/>    绕雪峰让他自己骂自己，让他越来越自卑，越来越害怕和别人说话。
<br/><br/>    “听说你和我妹一个班？”
<br/><br/>    “以后遇到我妹，记住要低着头，被让我发现你用你的脏眼看她，听见了吗？”
<br/><br/>    “记......记住了”
<br/><br/>    “艹，先打一顿再说吧！”
<br/><br/>    ......
<br/><br/>    饶雪峰知道他和饶雪卉一个班之后，给他说的那些话，让他特别害怕和饶雪卉说话，天天想着躲开饶雪卉，免得被对方哥哥知道。
<br/><br/>    ......
<br/><br/>    饶雪峰此时已经完全没有了意识，但陈秀安依然还是拎着对方，一拳拳的打着。
<br/><br/>    周围看戏的人此时都被陈秀安给吓到了，他们不明白眼前这个看起来发疯了一般的年轻人是谁。
<br/><br/>    但很显然，此时没人敢上去阻陈秀安，因为可能会连自己也会成为他的攻击对象也说不定。
<br/><br/>    ......        <br/><br/>