
姬从心没骗人，他欲要与当世最强天骄之一——姬虚空争锋。<br/><br/>
“好吧，反正爷爷也在闭关，不过我陪你一起去。”<br/><br/>
钟笙婉点头，怕姬从心一去不回。<br/><br/>
姬从心无奈，他就知道，这个圣体非要跟上。<br/><br/>
两人结伴，离开了圣涯，钟老默默跟着。<br/><br/>
一晃，一月过去。<br/><br/>
他们来到东荒北域。<br/><br/>
姬从心却没有去找哪家天骄高手圣子论道，而是来到神城，玩两天他就闭关了，说是有收获，欲要闭关突破。<br/><br/>
“那好吧，我替你护法。”<br/><br/>
钟笙婉发奋图强，她发现自己修为跟不上姬从心，也在一边努力修行。<br/><br/>
五天后，她忽然感觉不对劲，闭关室内，没有一丝将要突破的情形啊？<br/><br/>
钟笙婉皱眉，她喊来钟老，心生不妙。<br/><br/>
“先天道胎是不是逃了？”<br/><br/>
钟笙婉问，她一直有这方面的担忧。<br/><br/>
“不可能，我能感应到，内部有他的气息，他的气息一直没有离开。而且闭关突破，哪是容易的事，一两月没有动静不是很正常？少主你多想了。”<br/><br/>
钟老信誓旦旦保证。<br/><br/>
“是吗？”<br/><br/>
听到这话，钟笙婉放心不少。<br/><br/>
但两天后，她不安的感觉更加强烈。<br/><br/>
“钟老，我总感觉不对劲，他会不会已经跑了？”<br/><br/>
“不可能，能跟在少主面前，是他八辈子修来的福分，多少人想求都求不来。别看他表面一脸不情愿，要我看来都是装的，你赶他他怕都不想走。”<br/><br/>
钟老道，他对自己的实力有把握。<br/><br/>
虽然他没有重点监察姬从心，但区区一个大能，也想在他面前逃走，怎么可能？<br/><br/>
“也是。”<br/><br/>
钟笙婉压下心中的不安，以为自己想多了，她不断宽慰自己。<br/><br/>
没有强行冲破闭关室，这在闭关的时候乃是大忌。<br/><br/>
特别是临近突破的时候。<br/><br/>
若是没有生死攸关的大事，绝不会打扰。<br/><br/>
就这样，过了半个月。<br/><br/>
钟老忽然起身，他察觉了不对劲。<br/><br/>
闭关室内，他居然感应不到生灵的气息。<br/><br/>
怎么回事？<br/><br/>
钟笙婉也在稍后察觉了。<br/><br/>
他们想要沟通闭关室内，结果里面无人应答。<br/><br/>
最终，他们强行打开闭关室，就发现一封信，一本书，还有一堆石头。<br/><br/>
【江湖路远，感谢厚爱，有缘再见。】<br/><br/>
信很短，只有一行字。<br/><br/>
意思是明了的。<br/><br/>
而留下嗯一本书，是钟笙婉送给姬从心的帝经，石头是耀麟彩金，姬从心一样都没有拿走，全都留给了钟笙婉。<br/><br/>
“好你个姬从心，居然敢逃，我哪里对不住你了。”<br/><br/>
钟笙婉勃然大怒，同时她也感到了被羞辱。<br/><br/>
“钟老，他一定没有走远，快去将他追回来，我要亲自问问，他到底什么意思。”<br/><br/>
钟老看着四周，开口道：“少主，怕是晚了，如果我所料不差，之前留在这里的一直是姬从心的道身，现在这里还有道身刚刚散去的痕迹。本尊早就逃走不知多久了。我们直到他道身消散，才发觉。”<br/><br/>
道身持续时间有限，就算一直不动手，不消耗神力，也不能于世长存。<br/><br/>
至少姬从心修行的太易道身如此。<br/><br/>
“可姬从心什么时候本尊离去的呢？我一直留一分心神在注意姬从心行踪，他本尊要是离开，我绝对可以察觉啊！”<br/><br/>
钟老在思考哪里不对劲。<br/><br/>
但……不管如何，姬从心终究是和他们分开了。<br/><br/>
之后，钟笙婉跑去姬家庄，准备守株待兔，结果等到的时候，整个姬家庄早就没影了。<br/><br/>
让她恨的咬牙。<br/><br/>
……<br/><br/>
利用姜孟山送他的隐息玉，姬从心悄无声息的离开。<br/><br/>
然后回到姬家庄，再次搬迁。<br/><br/>
整个过程，用了两天。<br/><br/>
一路平安，没有意外发生。<br/><br/>
这也得亏，姬从心之前一段时间一直表现的很好，除了刚开始想逃跑，之后都是一副已经认命的模样，让钟老放松了不少警惕。<br/><br/>
<br/><br/>
“要我说，跟着圣体多好，人家爷爷是当世大成圣体，以后安全有保障，不管是资源、护道者都应有尽有，还能抱得美人归。”<br/><br/>
一座偏僻的荒山，姬从心在修行，他下面混沌青莲突然发声，觉得姬从心不应该跑。<br/><br/>
“有什么好的，圣体身份尊贵，要是知道她准备做我的压寨夫人，圣体一脉想弄死我的怕不在少数。他们哪一个不想抱得美人归？盘根错节，岂会愿意让我一个外人插一手？”<br/><br/>
“之前的王晓河，怕就是因为钟笙婉已经将想法泄露。而且圣体一脉，也不是没有敌人，实力越强定然会有更强的敌手，钟笙婉有人保护，我可没有。还是早早离她远远的好，何必蹚浑水。”<br/><br/>
姬从心解释道，这是他的真实想法，之前屈服只不过是为了让钟老麻痹大意。要是对方一直紧紧盯着，他的隐身玉不一定好使。<br/><br/>
圣涯高手太多，随便一个都比他强。要是对他有阴谋诡计，姬从心很难抵抗。<br/><br/>
外面就不一样了，找遍十万里，也难找到一个大能。<br/><br/>
而且圣体还是一个不安分的性子，八成会惹来麻烦，离她远远的比较好。<br/><br/>
一个字，稳。<br/><br/>
混沌青莲震动，不再多说什么。<br/><br/>
等了半月余，钟老一直没有追来，让姬从心放下心。<br/><br/>
他开始渡劫。<br/><br/>
三天后，他修为更上一层楼，步入大能第六个小台阶。<br/><br/>
到这一步，光轮境界，他已经是东荒少有的高手。<br/><br/>
不过，姬从心一点儿也不自满，他知道这是因为被人割过一茬的原因。否则大能未必算是强者。<br/><br/>
更让姬从心开心的是，他随手转了两次转盘，本没有报太大希望的他，居然看到一个让人无比欣喜的消息：<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位】<br/><br/>
【一，黎古老人。太古时代的一个强大人物，封印至今，天皇子的手下，实力深不可测，手中有多件至宝、古经。】<br/><br/>
【二，光暗至尊少年时。少年时的光暗至尊，百万年前的人物，未来会成为大帝级别的人物，并将自身封印在禁区，成为黑暗动乱的发起者之一。<br/><br/>
如今他在大能境界，但已经露出峥嵘头角，同境无一敌手。<br/><br/>
注；只能交流一次。】<br/><br/>
【三，四千岁石皇。】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69786479"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;怂之巅，绝世间，有我从心稳如天">加入书签</a>
</div>
