    
<br/><br/>    “啊？”
<br/><br/>    Edg训练室，在沉默了半响后，羊驼不可置信地叫出了声。
<br/><br/>    叶一修的薇恩一点操作都没有，就只是站在原地平a。
<br/><br/>    可即使如此，羊驼的卡莉斯塔也没有a过薇恩。
<br/><br/>    甚至，在卡莉斯塔倒下后，薇恩还有三分之一的血量！
<br/><br/>    最终，薇恩拿到了双杀。
<br/><br/>    到底为什么啊？
<br/><br/>    “忍、忍者足具？”
<br/><br/>    妹扣打开计分板，嘴角疯狂颤抖。
<br/><br/>    “什么？”
<br/><br/>    羊驼也一愣，打开计分板一看，他顿时明白自己打不过的原因了，紧接着，他的胃便是一阵翻涌。
<br/><br/>    “呕！！”
<br/><br/>    这一刻，羊驼体验到了上次污渍面对主W兰博时的痛苦。
<br/><br/>    布甲鞋的被动，减少一定的普攻伤害！
<br/><br/>    而滑板鞋只有平A的伤害，再加上防御装比攻击装要便宜一些，二者一综合，叶一修的装备显然比羊驼要好很多。
<br/><br/>    此外，薇恩W是百分比真实伤害，即使一身的防御装，伤害也是有的。
<br/><br/>    所以这波双杀是很正常的，让叶一修的奶奶来操作都行。
<br/><br/>    此时，污渍直播间！
<br/><br/>    污渍渐渐回过神来，瞳孔骤然一缩！
<br/><br/>    “难道……”
<br/><br/>    刚一开口，污渍便又止声了，脸色震撼无比。
<br/><br/>    这把观众们急得连发弹幕。
<br/><br/>    “咕噜。”
<br/><br/>    污渍咽了口唾沫，强行压下心中的震撼，以微微发抖的声音道：
<br/><br/>    “如果我没猜错，刚才叶一修是故意漏刀，让对面以为他的薇恩熟练度不高，而且还故意满血交治疗，引对方上头，交大招闪现去追他，导致对面逃无可逃。”
<br/><br/>    “这个家伙如果打ad，将会是极其恐怖的存在。”
<br/><br/>    污渍的脸色有些凝重，也有些期待，他想跟叶一修在ad位上交锋一波了！
<br/><br/>    污渍直播的水友虽然大都是真爱粉，但整体段位比较低，他们都不太相信污渍的话。
<br/><br/>    很快，便有人忍不住问道：“不对吧？我刚才看叶一修完全没操作，就只是平a，比你差远了。”
<br/><br/>    “这更是他的恐怖之处！”
<br/><br/>    污渍完全认真起来了，再无半点困意。
<br/><br/>    弹幕虽然不太明白，但污渍名头在这，还是耐心听着他的话。
<br/><br/>    污渍深吸一口气，道：
<br/><br/>    “那不是没操作，而是冷静与自信，他知道自己一定能打赢这波！”
<br/><br/>    “要知道，刚才包括我在内，都觉得薇恩被先手控住，要送了，只有叶一修，不慌不忙，开启大招冷静反打。”
<br/><br/>    “也就是说，在上一波中，这个人对伤害的计算超越包括我在内的其他三个人！”
<br/><br/>    污渍一番话说完，弹幕空空如也。
<br/><br/>    观众们都惊呆了，他们都在回想着叶一修那一动不动、原地平A的冷静和自信，都是被震撼得连一动不动，连弹幕都忘了发。
<br/><br/>    原来，是这样！
<br/><br/>    另一边，叶一修的弹幕则是一片的6。
<br/><br/>    这边少了污渍的分析，所以大部分人都只是看到叶一修双杀，而没有想到其他。
<br/><br/>    至于叶一修自己，也没想到其他！
<br/><br/>    “啊？对面竟然打不过我吗？”
<br/><br/>    叶一修完全不知道自己怎么赢的。
<br/><br/>    “不过，ad的操作好像也不难啊，就普通攻击，好像比石头人还简单。”
<br/><br/>    叶一修低声自语着。
<br/><br/>    这可不是他膨胀，在白银的理解里，只平A确实要比石头人简单。
<br/><br/>    “那么！”
<br/><br/>    叶一修露出了笑容，回家补给后重新来到线上，一见到羊驼和妹扣上线，就直接过去点他们。
<br/><br/>    “嗯！？”
<br/><br/>    见状，污渍等其他三个人都是一愣。
<br/><br/>    这可是在对面塔下啊！
<br/><br/>    要是被锤石勾中，岂不是没了？
<br/><br/>    “对面怎么不动？掉线了？”
<br/><br/>    叶一修见到对面的锤石和卡莉斯塔没有动向，不好意思地一笑，直接打出了三环。
<br/><br/>    啪！
<br/><br/>    虽然叶一修没什么攻击力，但凭借W以及等级压制，这三下也打掉了锤石四分之一的血。
<br/><br/>    “对面好菜啊。”
<br/><br/>    叶一修一点压力都没感觉到，下意识地说出了这话。
<br/><br/>    “要不，继续压制？”
<br/><br/>    叶一修冒出了这个想法。
<br/><br/>    反正只是直播而已，输了也没太大关系，不如按着自己的想法打。
<br/><br/>    说干就干！
<br/><br/>    叶一修彻底放松，完全享受着这把游戏，即使见到日女向后走，叶一修也上前去点锤石了。
<br/><br/>    “诶你干嘛？”
<br/><br/>    此刻，污渍突然叫了出来。
<br/><br/>    而对面则是狂喜。
<br/><br/>    因为河道草丛里，对面的上单武器来了！
<br/><br/>    “看来没眼，打打打！”
<br/><br/>    妹扣标记着薇恩。
<br/><br/>    那么，真的没眼吗？
<br/><br/>    怎么可能！
<br/><br/>    不然，污渍也不会那么早就走。
<br/><br/>    这单纯是叶一修菜，没看小地图，完全没发现武器来了而已。
<br/><br/>    “撤退啊，还往前走干嘛？”
<br/><br/>    污渍发着信号。
<br/><br/>    听到声音，叶一修眉头微皱，道：“这个小粉丝啊，自己不会薇恩，还一直在这教我，这个时候怎么能不上呢？”
<br/><br/>    叶一修刚说完，表情骤然一滞。
<br/><br/>    卧槽！！
<br/><br/>    这武器怎么来了？？
<br/><br/>    等等！
<br/><br/>    草里有我们的眼，也就是说他早就出现在地图上了，而我刚才还说应该上？
<br/><br/>    完了完了！
<br/><br/>    没看到小地图，这下暴露真实水平了！
<br/><br/>    叶一修一慌，手指不小心碰到了Q，而且，还是往前Q的。
<br/><br/>    “嘶！！”
<br/><br/>    见状，叶一修猛地吸了口凉气，但这次他总算控制住了自己，没有乱按到召唤师技能。
<br/><br/>    而污渍则是看懵了。
<br/><br/>    “诸葛修好像要打？可是打不过吧？武器天克AD的。”
<br/><br/>    见识过叶一修对伤害的完美把控后，污渍认可了他的实力，便是直接叫他为诸葛修了。
<br/><br/>    不过，这一波真的能打吗？
<br/><br/>    污渍虽然不太确定，但还是往回走，跟上叶一修的步伐。
<br/><br/>    毕竟他是狂小狗！
<br/><br/>    连叶一修都不怕，他凭什么怕？
<br/><br/>    “喝！”
<br/><br/>    伴随着一道怒吼，薇恩的身上出现了一道金色光芒，在武器Q到叶一修的一瞬间，他就被日女的大晕住了。
<br/><br/>    “嗯！？辅助要打？”
<br/><br/>    叶一修见到日女开大，原本打算按下闪现逃跑的手指停下来了。
<br/><br/>    这波要是直接走，就是卖队友了吧？
<br/><br/>    可是，真的能打得过吗？
<br/><br/>    叶一修有些不确定，但，日女却一点后退的意思都没有。
<br/><br/>    “死就死吧！”
<br/><br/>    叶一修一咬牙，开始平A。
<br/><br/>    这个日女毕竟是钻一的，游戏理解肯定在，既然他都觉得能打，说不定真可以呢！
<br/><br/>    “叶一修果然想打！！”
<br/><br/>    污渍见到叶一修开始平A，直接E武器，上点燃。
<br/><br/>    阴差阳错之下，这场下路的二打三就这样开始了！?<br/><br/>