
一身黑衣的男人手中握着《庄子》，视线却时不时扫向门口处的时钟，七点半了。<br/><br/>
小朋友再不来，恐怕上课要迟到了。<br/><br/>
他对陆超伸了伸手指。<br/><br/>
陆超就一脸懵逼的看着他：“啊？”<br/><br/>
向淮嫌弃的开口：“手机。”<br/><br/>
“…………”<br/><br/>
向淮先用陆超的手机给学习发了一条微信：【还不来？】<br/><br/>
消息发出去以后，对方始终没有回复。<br/><br/>
向淮再次看向了那个时钟，又瞥了一眼陆超和自己的手机，确定自己没看错，的确是七点四十了。<br/><br/>
他又用陆超的微信，给自己的微信发了个句号，然后自己的微信秒收到了他的信息，说明陆超手机也有信号。<br/><br/>
那她为什么不回复？<br/><br/>
向淮想了一会儿，又拿出了自己的手机，给她发消息：【上课了吗？】<br/><br/>
这个“全能大佬”的微信号，对薛夕永远都是秒回，但薛夕对他也几乎是秒回，如果不回复消息，那一定是在上课。<br/><br/>
但现在，对方还是没有回消息。<br/><br/>
七点五十分，向淮坐不住了，看向陆超：“让景飞定位下小朋友的位置。”<br/><br/>
陆超：“…………”<br/><br/>
不就是一天没来吃饭么，老大你这么紧张干什么？<br/><br/>
但他还是很快联系了景飞，给了他薛夕的电话号码后，景飞那边快速给出了结果：香格里拉大酒店。<br/><br/>
好好的不上学，去酒店干什么？<br/><br/>
向淮沉思片刻，忽然起身，“备车。”<br/><br/>
-<br/><br/>
香格里拉大酒店。<br/><br/>
薛家的车子直接停在停车场，薛夕刚下车，就被几个穿着黑色西装的人给围住了，二叔薛贵下车后笑道：“在路上没挣扎，也算是聪明，毕竟要是出车祸了可就不好了。大侄女，给你说，别敬酒不吃吃罚酒。今天就乖乖的陪着陆先生吃顿饭，等回去了，叔叔不会亏待你的！”<br/><br/>
薛夕打量着周围的环境。这个酒店停车场还挺大，停了不少薛夕不认识的牌子的小轿车，但看外表应该很贵。<br/><br/>
说明这个酒店还不错，那么早餐应该也挺好吃吧？<br/><br/>
她这么想着，跟在薛贵身后往电梯方向走去，等进入了电梯，薛夕才慢悠悠的回道：“你别后悔。”<br/><br/>
薛贵跟薛晟有几分相似的那张脸上带上了奸诈的笑意：“大侄女，我后悔什么？怕你爸爸来找我算账？给你说，到时候你们生米煮成熟饭了，你爸爸会感激我的！能嫁给陆先生这样的人，比你那个小混混男朋友不强多了？”<br/><br/>
几人乘坐电梯，直接来到了总统套间那一层，到了1808房间后，薛贵叩响了房门。<br/><br/>
房门打开后，陆超穿着酒店的睡袍，出现在门口处，他看了一眼薛贵身后的薛夕。<br/><br/>
<br/><br/>
今天的小姑娘穿着校服，扎着高马尾，带着白色鸭舌帽，看着干干净净，格外的乖巧，愈发让人食指大动了。<br/><br/>
陆超忍不住咽了口口水，旋即笑道：“快请薛小姐进来。”<br/><br/>
薛夕还没动，身后的人就推了她一把。<br/><br/>
等薛夕进入房间后，陆超就直接关上了房门：“来，薛小姐，我带你吃早餐。”<br/><br/>
门“砰”的一下子关上了，陆超的黑衣保镖们忍不住询问：“没事吧？”<br/><br/>
薛贵挥了挥手：“有啥事儿？那是我侄女！再说了，一个小姑娘，能有多大劲？陆先生怎么可能搞不定！”<br/><br/>
其余人想了想刚刚进去的女孩瘦弱的小身板，顿时放下心来。<br/><br/>
旋即——<br/><br/>
他们就听到了房间里传出来“乒乒乓乓”的声音，还有身形撞到了门上，似乎打开了房门，可下一刻房门又被关上。<br/><br/>
几人听着这动静，暧昧的开了口：“这么激动啊？”<br/><br/>
薛贵则忍不住伸长了脖子：“陆先生玩这么野的吗？可千万别把我大侄女给伤到了，这玩归玩，要是伤了她，我可没办法给我大哥交代。”<br/><br/>
其余人则哈哈笑了起来。<br/><br/>
房间内。<br/><br/>
陆超趴在地上，两手用力往门边爬，他想要喊人，可是嘴巴一张，就吐出了一口血，血沫子里面还带着一颗牙。<br/><br/>
他惊恐的回头，就见那个“乖巧柔弱”的学生妹坐在沙发上，雾蒙蒙的眼神盯着手中的三明治，她似乎带着点好奇的吃了一口，旋即眼睛一亮。<br/><br/>
她三两口把三明治吃完后，这才站起来，似乎根本没看到他似得走到门口处。<br/><br/>
薛夕打开房门，走出去，薛贵看她衣服都没折痕，愣住了：“这么快？”<br/><br/>
薛夕慢悠悠看向他，顿了顿：“很慢了。”<br/><br/>
“……哦，对，不能说男人快。”薛贵上下打量了一下她，刚闹出那么大动静，别真伤着了吧？他询问：“那个，夕夕，你感觉怎么样？”<br/><br/>
“还行。”薛夕低头看了下时间：“我要去上学了。”<br/><br/>
她两只手抓了抓背着的双肩包，快速往电梯那边走，刚走了两步，忽然听到身后传来的惊慌声音：“拦住她！”<br/><br/>
薛夕脚步加快，犹豫了零点一秒的时间，在浪费点时间把这群人打趴下，还是赶紧去上课之间纠结了一下，她就选择了后者。<br/><br/>
刚到楼下，跑出大堂，正打算打车去学校，就看到一辆黑色的奥迪停在她面前，旋即副驾驶座窗落下，驾驶座上的向淮出现在她眼前：“去哪儿？”<br/><br/>
薛夕看了下腕表，“学校。”<br/><br/>
上课迟到了！<br/><br/>
向淮：“上车。”<br/><br/>
他正准备打开副驾驶座车门，就见小朋友利落的坐在了后面，向淮的手一顿，慢慢收了回来。<br/><br/>
算了，给小朋友做一次司机吧！<br/><br/>
这么想着，他启动了车子，车子刚发动，就从后视镜里看到大堂里追出来几个人，很明显是追着薛夕。<br/><br/>
他眸光一沉，询问：“今天怎么来这里了？”<br/><br/>
“有人请我吃饭。”薛夕从书包里掏出手机，看了一眼，发现小虎牙和全能大佬老师都给她发了消息，她给全能大佬回复了消息：【刚有点小事，还没上课。】<br/><br/>
消息刚发出去，向淮的手机就“滴”了一声。薛夕拧着眉头，疑惑的看向了他的手机。<br/><br/>
向淮低沉的嗓音又传过来：“谁请你吃饭？”<br/><br/>
薛夕随意回答：“陆超。”<br/><br/>
-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743688"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;这么快？">加入书签</a>
</div>
