    
<br/><br/>    第53章小狼狗
<br/><br/>    “银树，开门。”
<br/><br/>    长念背着竹筐冲着全封闭带木刺的小木门喊道。
<br/><br/>    “姐姐……”
<br/><br/>    很快，笨重的木门被一点点挪开，探出三颗小脑袋，三小只争先恐后地叫唤着姐姐。
<br/><br/>    长念把竹筐递进去，说道，“银树，拿砍柴大刀给我，我去砍些竹子回来做洗浴间，别动筐子。”
<br/><br/>    “嗯。”
<br/><br/>    听到姐姐说不能动筐子，原本围在筐子边的银枝兄妹俩同一时间退离筐子，站到一旁去。
<br/><br/>    “姐姐，等一下。”
<br/><br/>    银树把竹筐拖进去，不一会儿，一手拿着砍柴大刀，一手捧着竹杯子，长念接过银树手里的竹杯快速喝完，太阳快下山，她的速度得快些，不然来不及。
<br/><br/>    为了方便把竹子拉下来，长念在外围砍，一片砍过去，拇指大小以上都要，不一会儿，砍下一大推，利索去竹枝，断竹子尾，用草绳扎成把，扛回石洞。
<br/><br/>    长竹子要搬进弯弯曲曲的石缝，得竖直立起抱进石缝，在石洞口二三根递进去，四姐弟把竹子搬完，天色开始变暗。
<br/><br/>    “姐姐。”
<br/><br/>    银树点燃一枝火把递给长念，长念来不及休息，接过火把往洞外走去，每天天黑前，她得检查一遍洞外设置的陷阱和套子。
<br/><br/>    关乎四姐弟生命安全，这项事情，长念做得认真。
<br/><br/>    检查完，长念累瘫倒在竹沙发上，看着身边三小只，觉得自己再累再苦也值得。
<br/><br/>    这种累，和铁家那种背泥的累不一样，在铁家是累而麻木，在山里是累而满足。
<br/><br/>    通过自己的劳力付出，她能收获自己想要的果子。
<br/><br/>    “银树，把麻布帘子拉上吧。”
<br/><br/>    每晚夜幕降临，面对黑幽幽的洞口，伴随虫鸣鼠叫，三小只害怕不敢看向外面，长念特意用麻布缝二张麻布帘子安装在洞口，晚上二张麻布拉上，形成一道麻布墙，看过去，不再是吓人黑幽幽的洞口。
<br/><br/>    石洞像间房子，让人有安全感，四姐弟能在洞里自由走动，玩耍。
<br/><br/>    “姐姐，先吃点果吧。”银树见姐姐累了，他把橘子拿过来给长念，自已则转身放水下锅开烧。
<br/><br/>    这些日子，银树学会拔鸡毛。
<br/><br/>    学会把鸡的内脏掏出来，清理能吃的鸡内脏，学会把兔子皮毛完整剥下来，学会煮适合银枝、银雪吃的米饭，学会替银枝、银雪洗脸、洗手，学会姐姐不在的时候，一个人照顾好银枝、银雪。
<br/><br/>    能淡定的打死跑进来的各种虫子，能捣药汁给银枝、银雪抹上，给他们防蚊虫。
<br/><br/>    银枝兄妹俩比以前在铁家更爱向长念讨抱，每每见长念坐着休息，兄妹俩就凑上来，一点点占据长念的大腿，自然而然让长念伸手抱他们。
<br/><br/>    如果长念不抱，他们亦不闹腾。
<br/><br/>    “下来，姐姐杀鸡。”
<br/><br/>    长念休息几分钟，把兄妹俩放下，从竹筐里拿出奄奄一息的鸡，此时，银枝、银雪像二条小尾巴跟在长念身后转，安静看着哥哥姐姐的动作。
<br/><br/>    长念和银树合作，一人抓鸡，一人提刀放血，鸡血接下一小碗。
<br/><br/>    “姐姐，我来就可以。”银树接过长念手中的滴着血的鸡，自己忙活去。
<br/><br/>    长念想想竹筐里的小狼狗，她削只小竹筒，用匕首削平切口，从平时放置各种药品的小竹筐里找出一小瓶子，倒出一颗药丸。
<br/><br/>    “姐姐，你受伤了吗？”正在烫鸡的银树看见长念拿药，他忧心地问。
<br/><br/>    “没有，我捡一只小狼狗回来。”长念说着话的功夫，手上把药丸磨成药粉倒进小竹筒加上一点凉开水，递给一旁的银枝，“银枝，帮姐姐拿着，要拿稳。”
<br/><br/>    “嗯。”小小的银枝一脸严肃，双手把竹筒拿稳，站在原地，一动不动。
<br/><br/>    “小狼狗？”
<br/><br/>    银树把烫好鸡毛的鸡提起来放到另一个空竹盆里晾凉，好奇跑过来。
<br/><br/>    “我，我……我……”银雪拉着长念衣角反复说着我，她在告诉长念，还有她，姐姐得安排事情给她做，像二位哥哥一样。
<br/><br/>    “银雪就帮姐姐扶住竹筐，要扶好。”
<br/><br/>    “嗯嗯。”银雪认真点点头，小小的小手搭在竹筐口边缘上，紧绷小身子扶着。
<br/><br/>    在三小只的好奇和期待中，长念拎着满是血迹的小狗出来，小狗清醒过来，张口就咬上长念，无奈它虚弱无力，被长念及时捏住它的脑袋。
<br/><br/>    “有血。”银树惊呼，第一时间把挡在银枝、银雪面前。
<br/><br/>    “别紧张，银树，它受伤，我和朱叔看到它时，它的母亲和其他兄弟姐弟都被咬死，它还活着，我便把它带回来。”
<br/><br/>    长念把小狗放在地上，把小竹筒的药强行灌进小狗的嘴里，小狗饿坏，求生意志强，拼命吞咽，长念给它喂些水。
<br/><br/>    腹中二指宽的伤口正在渗着血水，长念用干净棉布吸干血水，把酒水浇上去，痛得小狗嗷嗷直叫，被长念压住它头和四肢动弹不得，洒上止血药粉，用棉布层层包扎好。
<br/><br/>    “我们要养它吗？”银树知道狗可以看门守家，有坏人，它第一时间吠起来，像铁顺家的狗一样，凶巴巴，一般的人都不敢接近它。
<br/><br/>    听人说，狗会咬死人。
<br/><br/>    没有多少人爱养狗。
<br/><br/>    “嗯。”长念点点头，如果它能活下来的话，“我们来给它取个名字吧。”
<br/><br/>    “狗也有名字？”银树迷惑，他挠挠头，好像铁顺家的狗没有名字。
<br/><br/>    “走在大街上，在来人往，有人在远处大喊：喂，你的东西掉了，你会不会觉得别人喊的是你？”
<br/><br/>    “不会。”
<br/><br/>    “如果别人喊，银树，你的东西掉了，你立马知道别人在喊你，同样道理，如果我们给狗狗取名字，我们喊它的名字，它就会知道我们在喊它，它就会回应我们。”长念用简单易懂的例子与银树说明。
<br/><br/>    “我懂了，不如就叫它小黑吧。”血迹和毛发结成块变成灰黑色，小小一只就叫小黑，怪可怜的。
<br/><br/>    “七尾凤，七尾凤。”银枝突然说道。
<br/><br/>    “对。”银雪认真的重复。
<br/><br/>    七尾凤？
<br/><br/>    山鸡的名字？
<br/><br/>    “七尾凤，它叫七尾凤，银树，你同意吗？”长念征求银树的意见。
<br/><br/>    “嗯，就叫七尾凤吧。”银树对于狗的名字叫什么都无所谓，“姐姐，我去拔鸡毛。”<br/><br/>