    
<br/><br/>    
&#34;对了。&#34;林七夜似乎想起了什么，&#34;这具投影身上发生的事，本体会知道吗？&#34;


<br/><br/>    
&#34;不会，他们虽然来自同一个灵魂，但是彼此之间并不互通，除非这具投影死了，本体才会知道他消失了，但具体发生了什么并不会知道。&#34;


<br/><br/>    
&#34;那就好。&#34;林七夜点了点头，&#34;那就劳烦梅林阁下出手了。&#34;


<br/><br/>    
&#34;小事。&#34;梅林微微一笑。


<br/><br/>    
他伸出手在虚空中一按，深红色的魔法阵在他的身前极速勾勒，一股不知来自何处的恐怖威压降临房间，就像是有某个存在将目光投射到了这里，冰冷而诡异。


<br/><br/>    
&#34;深渊魔法隶属禁忌一脉，专攻灵魂，你还是先出去吧，不然来自深渊的力量可能会误伤你。&#34;梅林一边进行着深渊魔法的主持仪式，一边对林七夜说道。


<br/><br/>    
林七夜点了点头，推门而出，顺着楼梯走到了院子里，此时李毅飞正端着今日份的药物站在倪克斯的旁边。


<br/><br/>    
见林七夜从房中走出，李毅飞好奇的问道：


<br/><br/>    
&#34;发生了什么？&#34;


<br/><br/>    
&#34;没什么，病院里进了只老鼠，梅林正在教他做人。&#34;林七夜摆了摆手。


<br/><br/>    
&#34;哦……&#34;李毅飞似乎有些遗憾，&#34;阿朱跟我说，你又拐了个童……咳咳，护工过来，还以为又能减轻负担了，而且阿朱这小子脑瓜子不行，麻将都打不明白，要不你下次挑个聪明点的杀？&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
李毅飞说完，又鬼鬼祟祟的凑到了林七夜的旁边，小声的说道：&#34;我跟你说，就前两天……我突破到&#39;川&#39;境了。&#34;


<br/><br/>    
林七夜一愣，&#34;突破了？你干嘛了？&#34;


<br/><br/>    
李毅飞很无辜的摊手，&#34;我什么也没干啊，我又不懂修炼，锻炼就更不用说了，这几个月我又肥了一圈……他就莫名其妙的突破了，本来我还不知道这是就是突破，还是蛇妖跟我说的。&#34;


<br/><br/>    
林七夜看着李毅飞，若有所思的摸了摸下巴。


<br/><br/>    
这么一来，他就有了三个&#34;川&#34;境的打手，只不过难陀蛇妖突破到&#34;川&#34;境之后，禁墟会有什么变化呢……


<br/><br/>    
林七夜摇了摇头，现在不是想这些的时候，他转身看向倪克斯，苦笑着说道：


<br/><br/>    
&#34;母亲，一会可能真的要您出手了。&#34;


<br/><br/>    
虽然呓语自投罗网进了精神病院，被他玩弄在股掌之间，但他还没忘记外面还有一只炎脉地龙和一个&#34;海&#34;境的强者，在两个大境界的差距面前，即便他召唤出护工也不会有丝毫的胜算。


<br/><br/>    
倪克斯微笑着点点头，似乎想到了什么，说道：


<br/><br/>    
&#34;达纳都斯，我想我要再提醒你一下，我现在的神格并不完整，以灵魂之躯去到你那个世界的话，战斗也不一定能赢。&#34;


<br/><br/>    
林七夜一怔。


<br/><br/>    
&#34;所以，我有个更好的提议。&#34;倪克斯继续说道，&#34;把我的灵魂力量，灌入你的神格之中。&#34;


<br/><br/>    
&#34;神格？&#34;林七夜茫然，&#34;我哪有神格？&#34;


<br/><br/>    
&#34;你当然有。&#34;倪克斯走上前，用指尖轻轻点在他的胸口，一抹熟悉的黑暗同时浮现在两人的身后，相互共鸣！


<br/><br/>    
林七夜低头看着自己脚下蔓延的夜色，恍然大悟。


<br/><br/>    
&#34;至暗神墟？&#34;


<br/><br/>    
他清楚的记得，在抽到【至暗神墟】这个能力的时候，后面标注着&#34;神格能力&#34;四个大字。


<br/><br/>    
&#34;对，这就是我的神格，虽然只是一部分。&#34;倪克斯微笑着说道，&#34;虽然我不知道你的身上为什么会有我的神格，但你既然拥有它，就能承载我的灵魂……&#34;


<br/><br/>    
&#34;承载灵魂之后，会发生什么？&#34;


<br/><br/>    
&#34;所谓&#39;神&#39;，主要由神格，神躯与灵魂组成，现在的我只剩下灵魂和残破的神格，没有肉身，所以我即便去到了你的世界，每次出手消耗的都是灵魂本源，不仅力量不足，而且容易魂飞魄散。


<br/><br/>    
但如果将我的灵魂注入你的神格中，再加上你自己的肉身，你就会真正拥有一部分&#39;黑夜&#39;的权柄，效果要比单纯消耗灵魂好得多。&#34;


<br/><br/>    
&#34;我会成为类似&#39;黑夜女神&#39;的存在？&#34;


<br/><br/>    
&#34;只是短时间，而且因为我的灵魂太过强大，你的神格和肉身太过弱小，所以每次使用都会一定程度上透支你的灵魂力量，如果不是必要情况，最好不要动用。&#34;


<br/><br/>    
林七夜点点头，眼中浮现出一抹光亮，&#34;我知道了……&#34;


<br/><br/>    
就在此时，病院二楼的房门打开，穿着一身长袍的梅林牵着一条哈巴狗，悠闲地走到了院中。


<br/><br/>    
林七夜一愣，&#34;梅林阁下，完成了吗？&#34;


<br/><br/>    
&#34;完成了，我已经把另一个位面的灵魂塞进了本体的精神中。&#34;梅林笑了笑。


<br/><br/>    
&#34;那投影呢？魂飞魄散了？&#34;


<br/><br/>    
&#34;没有，就在这呢。&#34;梅林蹲下身，用手拍了拍哈巴狗的头，后者低垂着头颅，眼神中还满是惶恐。


<br/><br/>    
林七夜看着哈巴狗，震惊的张大了嘴巴，&#34;你把他……变成狗了？&#34;


<br/><br/>    
&#34;没错。&#34;梅林耸了耸肩，&#34;他被我施展深渊魔法之后，灵魂受到创伤，精神方面会存在一些问题……


<br/><br/>    
本来我是打算直接打散他的灵魂，但又想到这病院里还缺点生活气息，就直接用变形魔法把他变成了狗，平日里没事逗着玩。&#34;


<br/><br/>    
说完，他弯腰用手挠了挠哈巴狗的下巴，哈巴狗的眼中浮现出些许的呆滞，片刻之后，有些不太确定的张开了嘴巴……


<br/><br/>    
&#34;喵？&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
李毅飞：……


<br/><br/>    
梅林：……


<br/><br/>    
&#34;嗯，精神方面会存在一点问题……一点点。&#34;梅林人畜无害的笑了笑。


<br/><br/>    
李毅飞好奇的蹲下身，比了个向下的手势，同时严肃的对哈巴狗说道：&#34;蹲下！&#34;


<br/><br/>    
哈巴狗沉吟片刻，将身子趴在了地上，同时下半身对着院子中的泥土疯狂扭动，像是在做什么奇怪的运动。


<br/><br/>    
李毅飞咧了咧嘴，看向梅林，&#34;梅林叔，你养的这狗不太正经啊？&#34;


<br/><br/>    
梅林眼观鼻鼻观心，假装什么都没听到。


<br/><br/>    
林七夜同情的看了眼茫然的哈巴狗，哭笑不得的说道，&#34;你开心就好……我先走了，外面估计也等急了……


<br/><br/>    
等我给他们一个惊喜。&#34;


<br/><br/>    
林七夜的双眸微微眯起。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->