    　　“跟你相性不符吗？”
<br/><br/>    　　林天佑轻声呢喃一句，随即笑道：
<br/><br/>    　　“确实，本少小时候对工匠确实不感兴趣。”
<br/><br/>    　　林天佑小时候受师父修罗天尊的影响，只对偷看佟寡妇洗澡感兴趣。
<br/><br/>    　　在山下小孩子玩泥巴的时候，他却在那里美滋滋的欣赏美色。
<br/><br/>    　　“另外，你说本少还在成长当中。
<br/><br/>    　　呵呵，这个本少可不认同。
<br/><br/>    　　本少的潜力，可不是你能够想象的。”
<br/><br/>    　　林天佑的天赋封印一解开，实力瞬间可达到鬼帝级别。
<br/><br/>    　　可惜现在他还不能解开。
<br/><br/>    　　只有实力达到一千万，才能解开封印。
<br/><br/>    　　虽然有些不爽，但他也能接受。
<br/><br/>    　　因为在他提升魂力的时候，他的本源力量也会得到提升。
<br/><br/>    　　甚至连他的魂力品质都在向更高的层次突破。
<br/><br/>    　　正是有这两样好处，林天佑才会忍受无法解开封印的不爽。
<br/><br/>    　　否则，他早就想尽一切办法，去对抗这道封印了。
<br/><br/>    　　天雷都打不怕他，他还会怕这区区封印？
<br/><br/>    　　鲁班闻言，笑而不语。
<br/><br/>    　　一个不承认自己还在成长的天骄，只能说过于自大。
<br/><br/>    　　现在是天才，以后未必还能继续是天才。
<br/><br/>    　　果然他不选择林天佑，是明智之举。
<br/><br/>    　　“既然你不愿意当本少的英灵，那么，你干脆让本少吃了吧。
<br/><br/>    　　本少本来是去积雷山的，为了你，我特意绕远路，来到积雷荒野。
<br/><br/>    　　所以，只有吃了你，本少才不会感觉吃亏。”
<br/><br/>    　　林天佑已经得到了梅志向的一半神魂，再加上鲁班的神魂，或许能让他的魂力达到六百万以上。
<br/><br/>    　　反正不认他为主的英灵，吃了也不可惜。
<br/><br/>    　　“吃了我？”
<br/><br/>    　　鲁班闻言，微微一愣，随即他哈哈大笑起来：
<br/><br/>    　　“捉鬼龙王，你是不是在搞笑？
<br/><br/>    　　我可是英灵，而且还是神魔英灵，是你想吃就能吃的吗？
<br/><br/>    　　真是笑死人啦！”
<br/><br/>    　　鲁班笑的很大声。
<br/><br/>    　　连英灵空间里的张飞都快要忍不了。
<br/><br/>    　　他恨的大声狂骂。
<br/><br/>    　　如果不是实力有限，张飞绝对会冲出来，按住鲁班，狠狠的抽他两耳光。
<br/><br/>    　　“嘿嘿，这个鲁班完蛋了，居然敢这样嘲讽主公，为他即将到来的下场默哀三秒钟吧。”
<br/><br/>    　　张仪学着阳世现代人的默哀动作，在那里对着鲁班低头合手。
<br/><br/>    　　“奇怪，我听说鲁班是个谦虚懂礼的男人。
<br/><br/>    　　即便主公的态度嚣张，他也不会这么嘲讽吧？”
<br/><br/>    　　诸葛亮眉头微皱。
<br/><br/>    　　他有点不相信眼前的鲁班会这么说话。
<br/><br/>    　　“我明白了，鲁班用这样的话来嘲讽主公，就是想让主公厌恶他，从而脱离主公的纠缠。
<br/><br/>    　　唉，他太天真了，主公想要得到的东西，哪有那么容易放弃？
<br/><br/>    　　现在倒好，连他的鬼命都要被吃掉了。”
<br/><br/>    　　长长了叹了口气，诸葛亮对鲁班还是挺惋惜的。
<br/><br/>    　　毕竟这是一个为华夏带来过巨大贡献的男人。
<br/><br/>    　　如果可以，他希望林天佑不要伤害那个男人。
<br/><br/>    　　“能不能吃掉，你试试就知道了。”
<br/><br/>    　　林天佑说完，脚步向前一踏，身形瞬间消失在原地。
<br/><br/>    　　下一刻，他突兀的来到了鲁班的身后，右手探出，便要抓向鲁班的肩膀。
<br/><br/>    　　而鲁班却站在原地，好像根本没有察觉到林天佑的出现。
<br/><br/>    　　傻傻的让林天佑抓住。
<br/><br/>    　　咔嚓！！
<br/><br/>    　　林天佑的手爪成功抓住了肩膀，因为用力较重，传来一声脆响。
<br/><br/>    　　“嗯？是傀儡？”
<br/><br/>    　　肩膀被抓碎，但并不是骨头碎裂的声音，反倒是木头断裂的声音。
<br/><br/>    　　显然，鲁班在林天佑出招的瞬间，用傀儡当了自己的替身，逃走了。
<br/><br/>    　　“有趣，这个英灵真有趣，如果可以的话，本少还是想收来当手下。”
<br/><br/>    　　鲁班的鬼术让他感到新奇，这么一个有意思的英灵，被吃掉的话，太可惜。
<br/><br/>    　　撇开傀儡，林天佑目光环视四周，在一处坑洼之地，他点出一道龙王指。
<br/><br/>    　　嗖！
<br/><br/>    　　指芒飞射，顿时将那个坑洼之地炸的泥土翻飞。
<br/><br/>    　　随即一道人影从中跳了出来，面色难看，正是英灵鲁班。
<br/><br/>    　　“没想到，你的眼睛这么犀利，我都刻意避战了，你还抓着我不放，至于这样做吗？”
<br/><br/>    　　鲁班是真的不想跟林天佑战下去。
<br/><br/>    　　他倒不觉得自己会输，只是他天生不喜欢战斗而已。
<br/><br/>    　　“你要么臣服于本少，要么成为本少的腹中之餐。
<br/><br/>    　　没有第三选择！”
<br/><br/>    　　林天佑霸气的说道。
<br/><br/>    　　“既然没得选了，那鲁班唯有一战！”
<br/><br/>    　　鲁班身上的衣服无风自动，强横的魂力在其身上散发。
<br/><br/>    　　一股股土黄色的魂芒自他的双手之中升腾，而后汇聚成一个木匠用的刻刀形状。
<br/><br/>    　　他左手拿着鲁班尺，右手则握着这把刻刀站在那里，目光直视林天佑。
<br/><br/>    　　“鲁班要动真格的了，希望主公别吃亏才好。”
<br/><br/>    　　诸葛亮轻声说道。
<br/><br/>    　　“孔明，你这是什么意思？咱们主公战无不胜，就算鲁班的英灵等级很高，想让主公吃亏，凭他还做不到吧？”
<br/><br/>    　　越女皱眉，她不喜欢听这种对主公不利的话。
<br/><br/>    　　“越女姐姐说的没错，主公可是捉鬼龙王，他怎么可能会吃亏。”
<br/><br/>    　　貂蝉跟着附和。
<br/><br/>    　　连三国和一猛将吕布都能打败，这足以说明捉鬼龙王的强大。
<br/><br/>    　　她可不相信，鲁班单挑能挑过吕布。
<br/><br/>    　　“我也相信主公，他是我看中的最强男人！”
<br/><br/>    　　美女英灵军团的首领，花木兰也开口了。
<br/><br/>    　　“你们不懂，如果直接战斗，主公能轻松打败鲁班。
<br/><br/>    　　可鲁班厉害的不是直接战斗，而是他的千奇百怪的鬼术。
<br/><br/>    　　那鬼术，不亚于我的鬼仙术，反正，你们慢慢看就知道了。”
<br/><br/>    　　诸葛亮也不多做解释，继续盯着外界的二人，看这一战如何打下去。
<br/><br/>    　　“鬼术再千奇百怪也没用，只要主公拿出斩龙剑，便能直接秒杀！”
<br/><br/>    　　越女冷哼道。
<br/><br/>    　　“捉鬼龙王，看我的鬼术，傀儡剑卫，去！”
<br/><br/>    　　只见鲁班将鲁班尺与刻刀交叠在一起，立时前方的空地出现一排木制傀儡。
<br/><br/>    　　足有十名之多。
<br/><br/>    　　它们身上包裹着一层厚厚的魂力屏障，手中的剑，也不是一般的凡品，林天佑只看了一眼，便认出这些剑至少达到了下品。
<br/><br/>    　　“靠，比我龙纹剑就差了一点点，这个鲁班貌似是个土豪啊，不行，本少还是不吃了，强行收他当英灵，然后把他的宝物搜刮一空！”
<br/><br/>    　　林天佑双眼冒光，他现在改变主意了，对方一个普通鬼术，就能弄出这么多宝剑，想必其他鬼术携带的宝贝更多。
<br/><br/>    　　不收鲁班，那就是傻子！
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>