
许晟毅能够看穿他的心理活动，知晓他肯定又会偷偷的在心里骂自己有眼无珠。<br/><br/>
林景瑄深吸一口气，毕竟来者是客，无论如何，他都应该尽到地主之谊。<br/><br/>
许晟毅道：“你别误会，我不是在笑话你，只是以一个男士的眼光对你的赞美。”<br/><br/>
“我真要感谢你，我八辈祖宗都在感谢你。”林景瑄愤愤不平的连喝了好几口冰水。<br/><br/>
许晟毅拿过他手里的杯子，“水凉了，少喝一点。”<br/><br/>
林景瑄咬牙切齿的瞪着他，这人怎么这么婆婆妈妈，比娘们还娘们。<br/><br/>
“我不是在过问你的自由，我只是觉得病人不应该喝冷水，如果真的渴了，就喝我这一杯。”说着，许晟毅就将手里的温开水递给他。<br/><br/>
<br/><br/>
林景瑄也不知道自己是渴了，还是被气得火冒三丈需要灭火，当真一口气就把对方杯子里的水喝的底朝天。<br/><br/>
许晟毅漫不经心道：“我们这算不算是间接接吻了。”<br/><br/>
“咳咳咳。”林景瑄差点把心肺都给咳出来。<br/><br/>
许晟毅轻轻的替他拍了拍背，“别喝得太急，如果呛到。”<br/><br/>
林景瑄忙不迭的与他拉开距离，惊恐的瞪着他，这男人无缘无故对自己这般好，原来真的是黄鼠狼给鸡拜年，不安好心啊。<br/><br/>
我把你当兄弟，你却想着把我当……<br/><br/>
许晟毅忙道：“你别误会，我只是想着你刚刚喝水的时候，正好碰到了我喝过的地方，不过你放心，我身体健康，没有传染病。”<br/><br/>
林景瑄半信半疑的坐回了床上，依旧和对方拉开了至少一米的距离，他道：“你请回吧。”<br/><br/>
“我们两家毕竟是世交，你生病住院，我理所应当多多照顾，你也别跟我见外，我应该做的。”<br/><br/>
林景瑄默默的转过身：我什么时候跟你见外，是你自己太不见外。<br/><br/>
许晟毅走到他正前方，“是有哪里不舒服吗？需要我替你通知医院再好好检查检查？”<br/><br/>
林景瑄瞪了他一眼：“我不需要照顾。”<br/><br/>
“别跟我客气。”许晟毅环顾一圈屋子，“挺乱的，我替你收拾一下。”<br/><br/>
林景瑄扶额，这男人是真的听不懂，还是故意装作不懂，他不是专家吗？感受不到自己对他的嫌弃？<br/><br/>
许晟毅还真是贴心的把病房收拾的一尘不染。<br/><br/>
林景瑄啃着苹果，道：“你右手边还有点灰尘。”<br/><br/>
许晟毅又仔细的擦了一遍，笑道：“现在干净多了。”<br/><br/>
“哐当”一声，门外传来重物落地声。<br/><br/>
林雪儿不敢置信的看着屋内的两人，一会儿瞧瞧坐在床上大摇大摆吃着苹果当着大爷的亲哥哥，一会儿再看看脱下外套手拿抹布一脸贤妻模样的许先生。<br/><br/>
她好像被逆CP了。<br/><br/>
林景瑄被自己的亲妹妹吓了一跳，顿时被咽下去的苹果呛到了，咳个不停。<br/><br/>
许晟毅再次替他顺了顺背，“慢点吃，没人跟你抢。”<br/><br/>
林景瑄张嘴一吐，成功的把苹果咳了出来，他觉得舒服多了。<br/><br/>
林雪儿三步并作两步的跑进病房，“你们刚刚在干什么？”<br/><br/>
林景瑄眯了眯眼，他们好像什么都没有做。<br/><br/>
林雪儿指着自家不成器的哥哥，吼道：“你怎么能让许先生擦桌子收拾屋子？这可是你的份内事。”<br/><br/>
“……”林景瑄有点懵，这怎么就成了自己的份内事了？<br/><br/>
林雪儿决不允许她心中的CP被强行逆转，一把抢过许晟毅手里的抹布塞进了哥哥的手里，“你去收拾。”<br/><br/>
许晟毅道：“二公子是病人，不能做这些粗重的活。”<br/><br/>
“那也不应该你来做，不能把他宠坏了。”林雪儿掷地有声的说着。<br/><br/>
林景瑄脑子一时半会还没有反应过来，他听着妹妹的话里有话啊，什么叫做把他宠坏了？<br/><br/>
许晟毅倒是不在意这话有什么歧义，点头道：“林小姐想喝水还是喝茶？”言罢，他提着热水壶出了病房。<br/><br/>
林雪儿有些恨铁不成钢的看着自家不开窍的亲二哥，啧啧嘴：“你难道就没有半点觉悟？”<br/><br/>
“你如果真的没事做，就回去上你的课，做你的作业。”<br/><br/>
林雪儿蹙眉，“你就没有感受到许先生那不同于其他人的气场？”<br/><br/>
“你是眼睛有问题，还是脑子有问题？”林景瑄继续啃着苹果，“别来烦我，回家去玩。”<br/><br/>
“哥，我是真的很喜欢许先生。”林雪儿紧紧地握着自家没眼力见的亲哥哥的双手。<br/><br/>
林景瑄诧异道：“你喜欢就喜欢，你跟我说什么？我像是那种蛮不讲理会阻止你自由恋爱的恶毒家长吗？”<br/><br/>
林雪儿摇头，准备旁敲侧击，“我喜欢的不是那种喜欢，是家人的喜欢。”<br/><br/>
林景瑄被她搞得更糊涂了，顺着她的话道：“你喜欢就好，哥会想办法撮合你们的。”<br/><br/>
林雪儿叹口气：这家伙完全就是闷葫芦，看来她得另辟蹊径了。<br/><br/>
林景瑄暗暗思考着：雪儿从小到大就没有求过他，这一次竟然对他开口了，想必一定是爱之深，他得好好捋捋，无论如何，都要替她把人拿下来。<br/><br/>
阳光明媚，秋日的朝阳暖暖和和，在微风下，特别舒服。<br/><br/>
林雪儿紧随在许晟毅身后，她在寻着机会开口，但又怕自己太唐突会把人给吓跑了。<br/><br/>
唉，她这颗老母亲的心啊，真的是操碎了心啊。<br/><br/>
许晟毅突然停下来，“林小姐似乎有很多话要对我说？”<br/><br/>
林雪儿打着哈哈道：“听说许先生是心理学专家，那你能看出我心里在想什么吗？”<br/><br/>
许晟毅看破不说破道：“有些话不必说出来，免得都尴尬。”<br/><br/>
林雪儿脸上的笑容有点僵硬了，这话是明显的拒绝啊。<br/><br/>
许晟毅走向停车场，笑容满面道：“二公子是个有趣的人，但我也不是随便的人，我目前，爱好女。”<br/><br/>
“……”林雪儿恨不得找条缝把自己塞进去，着实是丢人现眼啊。<br/><br/>
许晟毅打开车门，“林小姐需要我送你回家吗？”<br/><br/>
林雪儿低着头踢着石子，“不用麻烦了，我自己走回去。”<br/><br/>
“那我就先走一步了。”许晟毅上车，一脚油门，扬长而去。<br/><br/>
林雪儿仰望着刺眼的太阳，“果然啊，想要嫁出她二哥，太难了，毕竟，缺根筋的林二少，一般人，都嫌弃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337678"&nbsp;&nbsp;chaptername="第617章">加入书签</a>
</div>
