    
<br/><br/>    李静伸手拿了个糖蒜，放进嘴里，酸中略带点甜，脆脆的，再加上大蒜独有的味道，的确好吃。
<br/><br/>    她吃了整整一瓣，见蒋卫国一直盯着她，点了点头。
<br/><br/>    “好吃！”
<br/><br/>    李静的一句认认真真的“好吃”二字，让蒋卫国差点笑出声。
<br/><br/>    他才发现开心是如何的简单。
<br/><br/>    “有油渣，要吃吗？”
<br/><br/>    李静记忆里最好吃的东西，就是炼猪油剩下的油渣，炼的焦焦的，撒上盐，吃起来不是一般的美好。
<br/><br/>    蒋卫国赶紧点头，唯恐点头晚了就没了自己的份。
<br/><br/>    油渣被捞到了碗里，李静先拿起一小粒闪着油脂光的油渣，塞进蒋小丫嘴巴。
<br/><br/>    蒋小丫“呼呼”两声，之后慢慢咀嚼着口感焦脆的油渣。
<br/><br/>    她现在一开心，会歪着脑袋眯眼笑，笑的整个人都洋溢着幸福的光芒。
<br/><br/>    蒋卫国免不了酸酸的，其实很想学闺女张开嘴巴，让媳妇儿喂，可他不敢。
<br/><br/>    他要真这样，媳妇儿可能会觉得他有病！
<br/><br/>    李静将油渣撒上盐，晃下碗让盐均匀覆盖在油渣上，随即，把碗往前一放，示意他们吃，而她自己先捯了一块。
<br/><br/>    在吃这方面，李静从来不会客气。
<br/><br/>    “媳妇儿，好吃吗？”
<br/><br/>    蒋卫国一边自己用手捏了一块，一边勾起唇角问。
<br/><br/>    看到李静可有可无地点了点头，立刻把手里的递到她嘴边。
<br/><br/>    “给你吃！”
<br/><br/>    李静怔了下，虽然觉得哪儿里怪怪的，不过还是张口咬住。
<br/><br/>    “媳妇儿，这个好吃吗，有没有比刚才味道更好点！”
<br/><br/>    李静越嚼越香，心思简单地点头，蒋卫国笑的跟个大傻子一样，捏起小油渣，往李静嘴边送。
<br/><br/>    李静来者不拒，吃的满嘴油。
<br/><br/>    已经吃了一肚子狗粮的蒋孝文拒绝靠近，继续忙去了。
<br/><br/>    他是个勤劳的好孩子，在家家务活样样精通，帮忙浇了点菜后，准备上山砍柴割猪草。
<br/><br/>    只是临出门，旺财一直冲着他打转，不知道想干什么。
<br/><br/>    “旺财，你干嘛？”
<br/><br/>    蒋孝文弯腰摸了摸旺财脖子下方的一撮狗毛，旺财“嗷呜”一声，抖了抖狗身。
<br/><br/>    被撸的太舒服了。
<br/><br/>    李静抬眸冲旺财看了一眼，想想，道：“先过来尝尝油渣，等会儿你去做什么带着旺财一起去，带它溜一圈。”
<br/><br/>    “娘，我回来再吃，”
<br/><br/>    蒋孝文也喜欢旺财，笑着在旺财脑袋上揉了揉，
<br/><br/>    “走，旺财，我们出去溜一圈。”
<br/><br/>    “爹，娘，那我上山去了。”
<br/><br/>    李静吃着油渣，只觉得老大傻了，有好吃的现在走什么走？
<br/><br/>    不过她没干涉蒋孝文的决定，摆摆手让他离开。
<br/><br/>    旺财出门贼兴奋的那种，吐着舌头一个劲儿地嗷呜嗷呜，蒋孝文背着背篓，一直冲它招呼。
<br/><br/>    “旺财，这边，别乱跑。”
<br/><br/>    兴许是出了门，没人约束，旺财出了门时不时就汪汪叫，东看看，西瞅瞅，兴奋的不像话。
<br/><br/>    “旺财，不可以偷吃东西哦，这是人家的菜地，不能碰！”
<br/><br/>    经过村里有些人开垦过的菜地，旺财就想吃，被蒋孝文及时提醒，没吃。
<br/><br/>    不过使劲儿伸长鼻子嗅了嗅，当嗅到跟主人喂的不一样的时候，它立刻便不感兴趣了。。[space]<br/><br/>