    
<br/><br/>    如芒在背。
<br/><br/>    叶晚觉得，这大概是她吃的最胃疼的一顿早饭了。
<br/><br/>    堪堪等到陆长川放下筷子，叶晚腾地站起了身，“我吃好了，你慢用。”
<br/><br/>    “晚晚……”
<br/><br/>    陆长川唤住了叶晚。
<br/><br/>    等到她转过身，才温声开口，“11点的飞机，我得回去了。”
<br/><br/>    说来可笑。
<br/><br/>    他不是她的谁。
<br/><br/>    甚至还在心里有些淡淡的愠怒，在她说出那句“我们退回到朋友那一步”的时候，对她心生怒气。
<br/><br/>    可陆长川自己都想不明白，那怒气和怨怼，是什么时候消散的。
<br/><br/>    她被校友无脑黑的时候？
<br/><br/>    还是，明明已经毫无退路，却还能笑着对网友么么哒的时候？
<br/><br/>    陆长川说不清。
<br/><br/>    他只知道，在她人生中最重要的时刻，他得陪在她身边。
<br/><br/>    哪怕，只是朋友。
<br/><br/>    短暂的一周，平淡，琐碎，却美好的让人不愿抽身离去。
<br/><br/>    尽管他百般不情愿，可时间不会就此停下，分别的时刻还是到了。
<br/><br/>    “你什么时候去帝都？”
<br/><br/>    声音从头顶响起，叶晚抬眼，才发现陆长川已经走到了她面前，“作为朋友，我有荣幸去机场接你吗？”
<br/><br/>    身后是餐厅的玻璃门，眼前，是眸色认真的男人。
<br/><br/>    仿佛她只要敢说不，他就会即刻变身扑上来吃掉她一般。
<br/><br/>    识时务者为俊杰。
<br/><br/>    叶晚果断点头，“当然。”
<br/><br/>    “那……什么时候？”
<br/><br/>    察觉到叶晚的退缩，陆长川逼近了一步。
<br/><br/>    23号出成绩，月底报志愿。
<br/><br/>    而她，是不必等待录取通知书的。
<br/><br/>    叶晚抬眸，“月底。”
<br/><br/>    还要那么久啊。
<br/><br/>    陆长川眸色微沉，伸手揉了揉女孩儿的头，“那，会提前通知我吗？”
<br/><br/>    “会的，一定会的！”
<br/><br/>    叶晚乖巧点头，“买好机票我第一时间就通知你。”
<br/><br/>    得到满意的答案，陆长川心情好了一点。
<br/><br/>    继而，转身回了卧室。
<br/><br/>    再出来，胳膊上便搭着一件西装外套。
<br/><br/>    手里推着一个小巧的银色行李箱。
<br/><br/>    仿佛真的是来出差的。
<br/><br/>    不明白自己为什么还留在这儿没走，这会儿再走显然不太合适，叶晚微笑，“我送你下楼。”
<br/><br/>    “好。”
<br/><br/>    陆长川点头，两人一路出门进了电梯。
<br/><br/>    空气有些安静，叶晚忽然意识到一个问题。
<br/><br/>    她住进这栋公寓已经有一周多了。
<br/><br/>    去小区中心花园溜小包子的时候，无论是老头儿老太太还是小孩子都蛮多的，傍晚的时候，偶尔还能听到有热情的广场舞舞曲声。
<br/><br/>    可她从20楼上上下下这么多次，却从来没在电梯里碰到过任何一个人。
<br/><br/>    叶晚看着面前男人挺拔的背影，心里冒出了一个大胆的猜测。
<br/><br/>    他应该不止买了19和20这两层楼的房子吧？
<br/><br/>    张了张嘴，叶晚决定还是不知道为好。
<br/><br/>    陆长川一回头，就看到叶晚盯着他的脖子在看。
<br/><br/>    想到那个吻痕，不，确切的说是牙印。
<br/><br/>    陆长川不由想起了昨晚在电梯里经历的那一幕。
<br/><br/>    那一刻的女孩儿是醉着的。
<br/><br/>    不知道自己做了什么。
<br/><br/>    可是这一刻的她，是清醒的。
<br/><br/>    对上那双小鹿般清澈躲闪的目光，陆长川眸色翻滚，关在心底那个铁笼子里的怪兽，终于控制不住的挣脱开牢笼扑了出来。
<br/><br/>    叶晚只觉得眼前一黑，像是有张绵密的大网兜头罩了过来。
<br/><br/>    下一瞬，就被男人压在了电梯角落里。
<br/><br/>    脖颈里传来一记剧痛。
<br/><br/>    他，他他他……竟然咬了她？<br/><br/>