
回到临空总部，顾优优又在浏览联盟成员的资料，每个人的过去都有迹可循，看上去没有任何疑点。<br/><br/>
<br/><br/>
苏祁睿也在旁边调查临空成员的信息。<br/><br/>
顾优优说，“既然周夫人恢复得那么快，说明芒有解药的，只要把藏在临空和联盟里的奸细找出来，就能逼他们交出解药。”<br/><br/>
说得简单，但实际行动起来困难重重。<br/><br/>
光是找奸细这件事就很难。<br/><br/>
从目前来看，他们看掌握的消息不多，要一个个调查需要时间。<br/><br/>
既然如此，那就只能引蛇出洞。<br/><br/>
顾优优眯了眯眼，“七爷，我想到一个办法。”<br/><br/>
苏祁睿问，“什么办法？”<br/><br/>
顾优优凑到他耳边说了什么。<br/><br/>
“好，这件事我来安排。”<br/><br/>
顾优优再三叮嘱，“一定要确保找的人可靠。”<br/><br/>
第二天，一个消息忽然在临空内部传开。<br/><br/>
芒安插在临空的奸细被抓，昨夜在审讯室里审了一夜，什么都交代清楚。<br/><br/>
因为此时，临空加大管控，集合所有人进行身份验证，霎时间整个总部都严峻起来，像是在为未来的变故做准备。<br/><br/>
临空总部大楼前，所有人员站得笔直，人群之上，容景站在上面。<br/><br/>
“各位，今天把大家召集，就为了一件事，”容景面色冷峻，气场与平日完全不同，“因为最近发生的事，相信大家知道芒的所作所为，也知道它是怎样的组织，但是，我没想到，在我们之中，竟然有芒的奸细。”<br/><br/>
奸细的事传了大半天，大家都半信半疑，亲耳从容景口中确认，这才唏嘘不已，互相对视，你看我我看你，似乎想要找出深藏其中的人，他们都是经过层层选拔进入临空，如今临空出了奸细，就相当于卖国，这样的罪名谁敢担。<br/><br/>
“不过大家放心，也不必相互猜忌，奸细已经找到，”容景接着说，“经过审讯科同事的一夜训话，他全都招了，我们已经掌握所有芒成员的信息，不日将进行抓捕行动，希望大家不要将此重大机密传出去，免得影响我们的计划。”<br/><br/>
“是。”一众人异口同声地回答。<br/><br/>
“好，解散，十分钟后各组组长跟我到会议室商讨计划。”<br/><br/>
众人有序解散，只剩十个组长。<br/><br/>
临空一共分为十个小组，每个小组的成员不定，多则数十人，少则三四人。<br/><br/>
待人都散开后，容景屁颠颠跑过去问，“七爷，怎么样，看出什么了吗？”<br/><br/>
苏祁睿瞟了他一眼，“我要是有那样的火眼金睛还需要多此一举。”<br/><br/>
容景无可奈何：“行吧，那我去开会了，你要旁听吗？”<br/><br/>
“不了。”苏祁睿看向顾优优。<br/><br/>
容景：“......”<br/><br/>
万恶的情侣，这时候还想撒狗粮，真不知道是还夸一句胸有成竹，还是该痛骂一句不知轻重？<br/><br/>
骂，他不敢，算了，惹不起，赶紧跑。<br/><br/>
容景大为受伤地跑去开会。<br/><br/>
当天，岛上各区间临空巡视的人突然多了起来，他们气势汹汹，有时会进店询问情况，理由是为了排查芒的奸细，大家都忌惮临空，他们说排查只能接受，然后在巡查队离开时又骂骂咧咧。<br/><br/>
岛上的人就是如此，擅长做表面功夫，别看他嬉皮笑脸，可能心里在诅咒你。<br/><br/>
临空的成员早就习惯，并未理会，出了这家店，又去别的店。<br/><br/>
他们并不是漫无目的的巡查，调查的店都是有过人员中毒的。<br/><br/>
因为临空的大动作，岛上的组织也暂时收起利爪，装成温顺的小猫任他们来查。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70244010"&nbsp;&nbsp;chaptername="第189章惹不起，赶紧跑">加入书签</a>
</div>
