    app2();<br/><br/>            1872“
<br/><br/>    晚晴？你怎么是以太的人？！”姬寒天猛然起身。
<br/><br/>    他毕竟是姬晚晴的兄长，虽然兄妹俩关系也很一般，但此时见到这一幕，也是一脸震惊。不
<br/><br/>    少认识姬晚晴的人，这会儿都感到匪夷所思，毕竟姬晚晴给他们的印象，都是非常温柔善良的姑娘，怎么也无法跟天人联系到一块儿去！“
<br/><br/>    姬晚晴……枉我们一家这么信任你，你背叛我们！？”苏轻雪一脸寒霜。
<br/><br/>    在场的众人，许多都还不知道叶帆有女儿，而得知剑神的女儿竟然被绑架了，一个个更是惊恐不已。毕
<br/><br/>    竟，如今最重要的，就是剑神能否力挽狂澜。
<br/><br/>    哪怕叶帆大义灭亲，不管女儿，去直接大战天人，那心里藏着女儿这个心病，肯定也会大受影响！如
<br/><br/>    果叶帆不顾一切，打算先救出女儿，那等于就要拖延时间，也是天人的计策得逞了！谁
<br/><br/>    也没想到，天人在大战之前，不仅给全世界制造麻烦，还给了剑神这个最直接的对手，一个狠狠的下马威！
<br/><br/>    扰乱叶帆的心神，制造混乱，可谓是一气呵成！先
<br/><br/>    知这时冷笑道：“苏小姐，你可能误会了什么，这是谋略，兵不厌诈……”
<br/><br/>    “开什么玩笑……这丫头能是间谍？”镇定如楚云瑶，这时都有些无法接受，表情凝固了。“
<br/><br/>    不可能的……怎么会这样……”苏轻雪喃喃：“在一个屋檐下住了这么久，我竟然没现……”
<br/><br/>    “苏小姐，你的天眼很厉害，但终究只是人类的情报能力，想要看破伟大的天神，是不可能的……”先知讽刺笑道。苏
<br/><br/>    轻雪又急又怒，一想到女儿的命在对方手上，精神都快崩溃了，“姬晚晴！你说话！你为什么不说话！？”
<br/><br/>    不管女人怎么质问，可姬晚晴站在那边，却是面如止水。
<br/><br/>    先知这时拿镜头，对了对沙上躺着的小胖妞，道：“剑神阁下，您的女儿现在睡得很香，我可以向你保证，只要你安静地待在会场里，你的女儿就会平安无事……如
<br/><br/>    果你现在离开会场半步，那你的女儿，可能就要受到一些这个年纪，不该有的折磨了……
<br/><br/>    当然了，你是个了不起的人物，你大可以现在就不顾自己女儿的生死，做你的英雄，前去挑战伟大的天神……但
<br/><br/>    是，你将永远都是一个无能的、不合格的、冷血的父亲，你可怜的女儿，因为你，饱受摧残……”先
<br/><br/>    知那张褶皱的脸，因为笑容，格外诡异。“
<br/><br/>    仔细想想吧，其实天神只是想回到自己的家乡，这对你而言有什么影响呢？
<br/><br/>    就算世上死去一些无关紧要的人类，你们一家，依然可以和和美美地生活，不是么？”会
<br/><br/>    议现场，一大群人紧张地注视着叶帆，他们恨不得立刻劝说叶帆，大局为重。
<br/><br/>    可是，要让一个父亲直接放弃女儿的生命，眼睁睁看着女儿被残害，这种话，他们也不敢轻易开口。
<br/><br/>    “老公……”苏轻雪惊慌地看着男人，她真的不知道怎么办了，她想让男人救女儿，可她又知道，这样的做法太自私了。“
<br/><br/>    叶帆！不要被她的话语误导！她是想干扰你的判断！相信你自己的判断！心一乱，你此战必败！”赢穹大声道。
<br/><br/>    正当所有人都情绪紧张的时候，叶帆深呼吸了一口气，嘴角泛起一丝笑意。
<br/><br/>    “先知……你是不是说漏了一件最重要的事？”现
<br/><br/>    场众人有些纳闷，现叶帆似乎很镇定，而那边的先知面露疑色，“何事？”叶
<br/><br/>    帆指了指屏幕上的姬晚晴，“晚晴，就是你口中的天神，也就是以太，对吧？”
<br/><br/>    先知的神色凝固了下，安静不语。而
<br/><br/>    现场的所有人，则都再次陷入了震惊的表情，感觉脑子都快被刺激地无法使用了。
<br/><br/>    “我……不知道你在说什么？”先知笑着摇头，“这种时候，剑神阁下还有闲心开玩笑？”叶
<br/><br/>    帆却是咧嘴一笑，突然大喊了一声：“小辉！”
<br/><br/>    话音刚落，就见一道人影陡然从一抹湛蓝的空间闪现，来到叶帆身边！出
<br/><br/>    现的人，赫然是虚空维尼亚！
<br/><br/>    蓝的空间法师，此时拿着一把新打造的法杖，魔力全开，现场席卷过一阵空间魔法的波浪！“
<br/><br/>    走！”维尼亚搭着叶帆的肩膀，瞬间又开启传送！
<br/><br/>    苏轻雪的手机屏幕上，那边的屋子里，陡然出现了空间传送门！叶
<br/><br/>    帆和虚空，瞬间出现在了屋子里！！这
<br/><br/>    一切都生得太快，几乎只是在三秒内，叶帆就已经从大会现场，进到了那一间千里外的屋子！
<br/><br/>    “小……辉？”会
<br/><br/>    议场内，苏轻雪望向远处入口那儿，一个年轻人的身影，赫然是冯小辉！？
<br/><br/>    “小辉？你……你没回老家！？”苏轻雪本以为年轻人那天在家里吃了饭，已经跟冯月盈一起，回老家过年，万万没想到竟然在大会现场！？
<br/><br/>    冯小辉腼腆地笑了笑，朝众人挥了挥手，“姐夫让我跟虚空躲着的，之前都藏着，不好意思……”现
<br/><br/>    场的众人都猛然醒悟了什么！原来这一切都是叶帆早就安排好的！？冯
<br/><br/>    小辉的异能，是隔绝一切精神力，这种乍一看非常“废物”，精神防御拉满，却没法主动攻击的异能，却可以起到绝对的防止被魔法和雷达等波段能量侦查的效果！不
<br/><br/>    管是以太、先知，都无法感知到冯小辉所在的一定范围里，生了什么，也无法知道冯小辉的位置。所
<br/><br/>    以，冯小辉和虚空在一起藏着，一个可以防止被侦查，一个则善于躲避，两人的组合，可谓神不知鬼不觉！而
<br/><br/>    刚刚叶帆喊了一声后，冯小辉解除了异能，虚空顿时可以施展法术，带着叶帆进行传送！
<br/><br/>    与此同时，另一边的屋子里。
<br/><br/>    叶帆走出传送门，四周望了望屋子里的一切，从容不迫地对老妪笑道：“怎么样，兵不厌诈……好玩么？”先
<br/><br/>    知感知到在咫尺的叶帆和虚空，老脸上写满了惊恐和不解，她唤出水晶球挡在自己面前，但忍不住颤颤抖……
<br/><br/>    “怎么会这样……虚空，你有这里的坐标方位？你怎么能传送过来？！”
<br/><br/>    先知再查探了下昏睡的团团，摇头喃喃道：“不可能啊……这孩子身上，我检查过，没有魔法追踪印记……”“
<br/><br/>    哦，你检查了我女儿，那检查了你家天神大人没？”叶帆邪笑道。
<br/><br/>    先知猛然一哆嗦，难以置信地扭头面朝姬晚晴，“你……”<br/><br/>