    太清道人斩下两剑，并无追击那远遁的几人之心。
<br/><br/>    大袖抚动间，回头扫过在场众人，便转身一步步走回大罗八景之中，消失不见。
<br/><br/>    同时漫天异象，如梦如幻的大罗八景也渐渐消隐。
<br/><br/>    但留给众人的震撼却是久久难以平息。
<br/><br/>    一剑诛鬼巫。
<br/><br/>    一剑斩宝日。
<br/><br/>    这两剑，着实将众人惊着了。
<br/><br/>    尤其是对于在场的绝顶大能来说。
<br/><br/>    两者都斩了一只手，结果却是完全不一样。
<br/><br/>    那百蛮鬼巫，虽只是斩了一只手，可这一剑早已将那百蛮鬼巫的生机湮灭。
<br/><br/>    其本体就算没有立时死去，也绝然活不了多长时间，只能苟延残喘，静待死时。
<br/><br/>    至于那宝日方丈，尽管斩的只是法相，以宝日的道行来说，并不足一提。
<br/><br/>    尤其是这宝日方丈的千手大日如来法相，威震天下。
<br/><br/>    千手千日，便是其多年苦修的千体金身、千体舍利所化。
<br/><br/>    每一条手臂、每一颗大日，都是一条命，都有着恐怖的法力道行。
<br/><br/>    丢了一条手臂，不过伤了皮毛。
<br/><br/>    两者意义却完全不一样。
<br/><br/>    一个丢了性命，一个只是丢了面子，所代表的意义却是天差地别。
<br/><br/>    丢了命的反而远远无法与丢了面子旳相提并论。
<br/><br/>    无论是常灭法等人，还是撄宁真人等绝顶大能，都很清楚，这消息传出去，天下必将震动。
<br/><br/>    “江舟”这个名字，将会自此真正进入天下人的眼中，并且，举足轻重。
<br/><br/>    哪怕这两剑，是“天人”的降世神通，并不是他自己的力量。
<br/><br/>    这些人的眼力确实了得。
<br/><br/>    他们所料虽不中，亦不远。
<br/><br/>    江舟紫府之中。
<br/><br/>    此时他已经从道经中回复心神，之前发生的种种一切，如流水一般重归记忆。
<br/><br/>    从记忆中“看”到“息”所做所为，江舟有些发愣。
<br/><br/>    “刚才……都是你做的？”
<br/><br/>    斗鼎上的佛掌印金光微黯，传出声音。
<br/><br/>    “阿弥陀佛。”
<br/><br/>    “贫僧曾随佛陀座下，听得道祖讲经，心中记得几分道祖风采，借着你破境时的一丝道机将之重演罢了，却是远不及真正的大道亿万之一。”
<br/><br/>    难怪……
<br/><br/>    江舟暗道。
<br/><br/>    一个佛手印，居然懂得如此精深奥妙的道门真经。
<br/><br/>    还使出了如此恐怖、举手投足皆是道韵的两剑。
<br/><br/>    “此番得那二人血气，令贫僧稍复元气，方才连出两剑，却是又将贫僧元气耗尽……”
<br/><br/>    江舟一听，就知道他又要“冬眠”了……
<br/><br/>    果然，佛掌印又再次说出要沉睡。
<br/><br/>    不过在沉睡之前，又露出几分犹疑之色，似有什么想说又不便说。
<br/><br/>    江舟不由道：“大师，有什么话，但说无妨？”
<br/><br/>    佛掌印最终还是开口道：“居士在那帝陵中所见的白玉阶梯……最好莫再去触碰了。”
<br/><br/>    江舟奇道：“为何？这石梯难不成有什么危险？”
<br/><br/>    他已经知道那石阶不是个普通物事，盘算着事了就去给收了。
<br/><br/>    “不是石梯，是那石梯上之物。”
<br/><br/>    江舟微微一愣，旋即醒悟，说道：“你说的是那些棺椁？”
<br/><br/>    佛掌印肯定道：“若贫僧所料不差，那棺中……当是转轮千子。”
<br/><br/>    “转轮千子？”
<br/><br/>    江舟一怔：“那是什么？”
<br/><br/>    佛掌印道：“佛陀降临四天乐土，化身转轮圣王，曾诞千子，转轮圣王弃住世圣王果位，正觉成佛之时，将圣王果位散为千法，千子各得其一，”
<br/><br/>    “如今千子皆殒，锁此棺中，悬尸梯上……若无意外，定是那毒妇所为……”
<br/><br/>    毒妇？
<br/><br/>    江舟试探道：“大师说的是‘她’……？”
<br/><br/>    他想起上次佛掌印说过的“佛母”。
<br/><br/>    佛掌印道：“不错，‘她’将转轮千子悬尸于此，定有所图，且千子承袭圣王果位，因果极重，就算没有‘她’，也轻易沾不得，你万万不要去触碰。”
<br/><br/>    江舟微一沉吟，点头道：“好，晚辈知晓了。”
<br/><br/>    开顽笑，从佛掌印的口气来看，那尊佛母可是敢和佛陀叫板的存在，他可真招惹不起。
<br/><br/>    “还有一事，你此番凝聚的帝神之相……”
<br/><br/>    佛掌印似有什么顾忌，迟疑了一刻，方才说道：“颇有神妙，你日后自去参悟便是，贫僧已将诛斩的两尊法相投入八景宫中炼化，”
<br/><br/>    “方才那二人逆运血气助你，已耗尽元气，怕是一身修为尽毁，八景宫有炼化万物、返本归源、九转成丹之能，待九转还丹一成，你可取之，当能令二人修为尽得，当然，如何取舍皆在居士一念间。”
<br/><br/>    “如此，贫僧便暂且拜别了……”
<br/><br/>    话音一落，鼎上掌印彻底黯淡。
<br/><br/>    江舟寻思着他的话，总觉得他原本想说的并不是这些。
<br/><br/>    他这尊帝神……似乎没有那么简单，令佛掌印也深为顾忌。
<br/><br/>    大罗八景，太清道人……
<br/><br/>    毕竟是自己凝聚的帝神，哪怕这次依靠多方外力，种种机缘，方才功成。
<br/><br/>    他却也不至于对自己的元神一无所知。
<br/><br/>    这尊太清道人，虽然有种种相似之处，却并不是那位“太上”。
<br/><br/>    应该更像是照着那位的模子而诞生的。
<br/><br/>    所以他是太清道人，而不是太清圣人。
<br/><br/>    一次破境，引得天下震动，江舟自己也是千头万绪。
<br/><br/>    当下却也没时间一一捋清。
<br/><br/>    “睡”了这么久，也该醒来了。
<br/><br/>    他睁开双眼，便看到了一道道目光投落身上。
<br/><br/>    这些目光有关切、有好奇、有审视、有炽热。
<br/><br/>    若是换了别人，被这些目光一同注视，恐怕人都要吓傻。
<br/><br/>    只因这些人都是天下间最绝顶的那几位。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    忽闻一声大笑，却是金顶尊者。
<br/><br/>    “好一个太清道人！”
<br/><br/>    “好，好，好！”
<br/><br/>    “小子，老僧等着你成就一品，再亲自把你打服！”
<br/><br/>    这老怪物莫名地大笑了几声，便拍了拍玄龟的头，转身走入虚空。
<br/><br/>    莫名其妙。
<br/><br/>    江舟撇撇嘴。
<br/><br/>    九天玄母教主上下打量他几眼，一言未发，也就此离去。
<br/><br/>    至于龙虎道尊，自始至终，都没有现身。
<br/><br/>    只剩下撄宁真人和玉剑剑君仍在看着他，一个笑意吟吟，一个脸色冷淡，却满是好奇。
<br/><br/>    与此同时。
<br/><br/>    玉京城。
<br/><br/>    “呵呵呵……”
<br/><br/>    帝芒从万兽伏拱金晶宝榻上站起，走到云海之前。
<br/><br/>    云海之上，太虚之中，原本浮沉的一轮大日、一轮明月之间竟然又多出了一轮大日。
<br/><br/>    “不错，不错，果然不负朕的一片苦心。”
<br/><br/>    帝芒面露笑意：“就让朕再给你添一把火……”
<br/><br/>    “鱼玄素，拟旨……”
<br/><br/>    鱼玄素赶忙伏身：“陛下。”
<br/><br/>    帝芒眯起双眼，沉吟半晌，才笑着开口：
<br/><br/>    “制曰，庶吉常士、开封廷理江舟，天资聪慧，才可经世，武能安邦，屡立奇功，封天波县侯，食江都千户之邑，加太子少师衔……”
<br/><br/>    “旨到之日，着其立即入京。”
<br/><br/>    话落，忽然转身，鱼玄素眼中的惊意一闪而过。
<br/><br/>    帝芒如若不见，笑道：“鱼卿，你说，这小子会不会接旨？”
<br/><br/>    鱼玄素低头道：“陛下荣宠，乃是天大恩德，江吉士自然会铭感五内，不过……入京一事，江吉士怕是不会应召。”
<br/><br/>    帝芒也未见不快，反而笑道：“呵呵呵，你果然与朕心意相通，朕也作如此想。”
<br/><br/>    鱼玄素没有说话，更没有询问的意思。
<br/><br/>    帝芒这道旨意，在他看来，用意再明显不过。
<br/><br/>    原江都太守史弥悲早已有折上呈，要为江舟请封惟扬侯，领江都一地。
<br/><br/>    本来这江舟屡立奇功，以他的功劳，爵封惟扬，就算还有差距，也差之不远。
<br/><br/>    真要封，也不是不可。
<br/><br/>    如今他还以弱冠之龄破入二品法相境，别说是整个天下，往前数千年，也寻不出两手之数来。
<br/><br/>    只他一人，已可称雄一方，走到哪里，都要被人奉为座上宾。
<br/><br/>    哪怕是大稷朝廷，此等人物也是难得。
<br/><br/>    爵封惟扬，断无人会冒着得罪一尊如此年轻的元神法相境去反对。
<br/><br/>    何况，他凝聚法相之时的异象如此惊人，竟还是承续的传说中的道祖大道法统。
<br/><br/>    只这一条，天下道门玄宗，不说十成十，也有九成九都要站在他那一边。
<br/><br/>    玄宗自家如何去争，如何去斗，那是人自家的事。
<br/><br/>    但谁若敢碰他，必然会招致道门玄宗群起而攻。
<br/><br/>    可以说，自今而后，此子便是道门玄宗最珍视的一个宝贝。
<br/><br/>    且不说他身身实力，本就可独当一方，只这一层身份，就足以令他横行无忌。
<br/><br/>    只不过，这世上最不缺的，就是为达目的，铤而走险之人。
<br/><br/>    连陛下这等千古一帝，大稷人皇，手握日月，独断乾坤，也仍有乱臣贼子屈出不穷，心怀不臣。
<br/><br/>    江舟的份量越重，就代表着他牵扯的利益越大。
<br/><br/>    注视在他身上的目光越多，算计他的人也会越多，而且会变得更加隐秘、凶险。
<br/><br/>    别的且不谈，那江都城就是一处必争之地。
<br/><br/>    若是以往，那些人争的目的只是江都。
<br/><br/>    而现在，江都之争，可就未必只是江都了。
<br/><br/>    帝芒这一道旨意，偏偏还封了江都食邑。
<br/><br/>    天波县侯，不封在天波县，却封在江都。
<br/><br/>    就是把江舟竖在人前，那些心怀叵测之人，要争江都，就不可避免地要与他对上。
<br/><br/>    以江舟的性子，也定不会退缩，更不会容忍他人挑衅。
<br/><br/>    鱼玄素不愧是久侍帝芒之人，短短片刻，心中已经将事情看個通透。
<br/><br/>    唯一让他不解的是，以江舟如今的实力，恐怕败的可能性很低。
<br/><br/>    难道陛下的意思，只是想让他去除掉那些心怀异心之辈？
<br/><br/>    若是一个正常的帝王，鱼玄素定会如此认为。
<br/><br/>    但放在帝芒的身上，可就未必了……
<br/><br/>    而且，明知他不可能入京，还要召其入京……
<br/><br/>    ……
<br/><br/>    且不提这一道旨意已自玉京发出。
<br/><br/>    “恭喜江兄。”
<br/><br/>    素霓生等人终于寻得机会，围上前来。
<br/><br/>    林疏疏有些不甘道：“想不到，竟然是你走在了最前，简直是不可理喻。”
<br/><br/>    当初他们相识之时，论修为，江舟不过是区区不入流的六、七品，按常理，根本连与他们结交的资格都没有。
<br/><br/>    不过是看其为人有趣，几人才会结下交情。
<br/><br/>    在旁人看来，应该是他们折节下交了。
<br/><br/>    想不到才过多久？
<br/><br/>    竟然就道果有成，凝聚元神法相，还如此惊天动地。
<br/><br/>    已经远远超过了他们。
<br/><br/>    江舟笑道：“侥幸罢了。”
<br/><br/>    素霓生叹了一声道：“可惜了陆兄与莫兄……”
<br/><br/>    江舟沉默。
<br/><br/>    他与这两人没什么交情，不过对方也算是道门骄子，就这么折在了墓中，确实可惜。
<br/><br/>    常灭法忽然道：“你们说的那两个小子，是被与你们同行之人所害，那个小东西心思阴狠毒辣，日后遇见，小心一些。”
<br/><br/>    他看向江舟：“若能杀了他最好，不要有半点心软。”
<br/><br/>    “什么！”
<br/><br/>    素霓生几人一惊。
<br/><br/>    谢道人心念一闪，说道：“前辈说的……难道是水浅浅？”
<br/><br/>    常灭法道：“本将不知，但这小子背后偷袭那两人，使的是威烈宫的天威罡气，也正因此，才让那老魔有了可趁之机，令其遭无始劫气所控，这小子自己倒是侥幸逃走。”
<br/><br/>    “真是他！”
<br/><br/>    落墨书生怒道：“水浅浅……我定不与他干休！”
<br/><br/>    江舟也回想起那水浅浅的绝色容貌，他也想不到，在这张世间少有绝色姿容下，竟藏了一颗阴毒之心。
<br/><br/>    几人一番愤怒谴责，怒气稍歇，素霓生才道：
<br/><br/>    “江兄，家师还在等我，待我见过家师，再到江都拜会江兄。”
<br/><br/>    撄宁真人与玉剑剑君刚才只是与江舟说了几句赞赏的客气话，便已离去，想来是知道自己的身份多有不便，留下空间，想让自家的弟子和江舟多结交。
<br/><br/>    林疏疏也道：“你且等着，待我事了，就去江都找你比剑，别以为你成就了元神法相，本公子就怕了。”
<br/><br/>    江舟笑道：“只管来就是。”
<br/><br/>    当下谢道人、落墨书生等也相继告辞。
<br/><br/>    ……
<br/><br/>    丹霞山，鹰潭峰。
<br/><br/>    龙虎道尊收回目光，对一旁静立的弟子道：“伯阳，你可有答案了？”
<br/><br/>    李伯阳道：“掌教师尊的意思……要弟子去辅佐那江舟？难道他真是天命所钟这人？”
<br/><br/>    龙虎道尊摇摇头：“此子非天命可缚，天命虽重，但于我道门玄宗而言，道祖大道却更重”
<br/><br/>    “若能补全大道，非但我道门气运大涨，玄宗大兴，再续前路，打破牢笼，亦在望矣。”
<br/><br/>    李伯阳疑道：“那……天下九分之局……”
<br/><br/>    龙虎道尊笑道：“天下九分，实为扶‘天子’，顺‘天命’，求取一线之机。”
<br/><br/>    他朝李伯阳看去：“一个是伸手去取，一个是伏首乞求施舍，一者逆，一者顺，”
<br/><br/>    “你选哪个？”
<br/><br/>    李伯阳没有犹豫，理所当然道：“顺成人，逆成仙，我辈了道修真，本就在此，伏首乞命，伯阳不愿为之。”
<br/><br/>    龙虎道人点点头：“他不会是个甘愿受人摆布之人，昔日别无他法也便罢了，”
<br/><br/>    “如今我道门算是有求于他，自不能再做此落井下石之事，一切……当以护‘道’为重。”
<br/><br/>    顿了一顿，又道：“不过于我道门如此，于他人……呵呵，他可是祸非福。”
<br/><br/>    堂堂大梵寺方丈都亲自出手对付一小辈，这就足够说明一切了。
<br/><br/>    “你即刻下山罢。”
<br/><br/>    龙虎道尊开口道：“纯阳宫、玉剑城那两个小辈，可比你先行许多。”
<br/><br/>    “我龙虎道法脉传承，不弱于人，也不图他道祖大道，只求道门大兴，觅得一线之机，但与此子多加亲近，也未尝不是件好事。”
<br/><br/>    “是，掌教师尊。”
<br/><br/>    李伯阳躬身应是。
<br/><br/>    至于纯阳宫、玉剑城如何……
<br/><br/>    他并不在意。
<br/><br/>    龙虎道不弱于人，他李伯阳也不弱于人……<br/><br/>