    
<br/><br/>    樊哲坐在左边，开始建立防火墙。他选择了自己目前建立过最难，就连华中大的华实都破解不了的防火墙！
<br/><br/>    他曾把它放在暗网上测试过，黑客榜五十名以下的黑客都无法破解！
<br/><br/>    樊哲花了半个小时，孟闲在旁边无聊地看着1班的同学。
<br/><br/>    他们脸上的表情虔诚而专注，狂热而激情。
<br/><br/>    此时他们眼中散发的是——安德鲁大学的学生从来不曾拥有的——纯粹！
<br/><br/>    他们热爱计算机这个专业!挑战不是为了挑战，而是为了进步。
<br/><br/>    孟闲漫不经心的表情稍稍收敛了一点。
<br/><br/>    她的眼眸移到樊哲的脸上，此时他寡淡的双眸迸射出灼热的光芒，苍白的双唇紧紧抿着，双手快得只看见影子。
<br/><br/>    樊哲花了半个小时才把防火墙设的坚不可摧，他眉眼淡淡地看了孟闲一眼，给人一种自信的压迫感。
<br/><br/>    坐在教室里的同学们都热情地鼓起掌，欢呼着。
<br/><br/>    “阿哲一如既往地棒！”
<br/><br/>    “是我就绝对没法在2小时后破解！不，给我2天都无法破解！”
<br/><br/>    “新同学这么刚，应该还是有点本事的，你看她现在还面不改色呢！”
<br/><br/>    同学们看着这个胆敢点名挑战他们最强者的新同学，不以为然，数学天才不一定就是程序天才！
<br/><br/>    他们很快安静下来看着她，给她与阿哲同等公平的安静环境。
<br/><br/>    当她在五分钟后，轻易找到防火墙漏洞，并开始攻击的时候，樊哲脸色微动，双手放在键盘上极快地修补。
<br/><br/>    一时之间，教室里只有噼里啪啦的键盘敲击声，以及时不时的抽气声！
<br/><br/>    两人你来我往，手速极快！全班同学目瞪口呆，不敢置信。
<br/><br/>    孟闲竟然跟的上樊哲的手速！
<br/><br/>    不，应该是樊哲跟不上孟闲的手速！他们看着投影屏上樊哲防火墙的漏洞越来越大，樊哲不停地修补，却仍比不上孟闲破解的手速！
<br/><br/>    十分钟后，孟闲轻飘飘地按下最后一个按键。
<br/><br/>    全班哗然。
<br/><br/>    看着孟闲的眼神渐渐变得狂热。
<br/><br/>    樊哲很守信用，即便他满脸都写着抗拒，他还是开口地喊：老大。
<br/><br/>    全班同学面面相觑，最后雀斑男带头喊：老大！
<br/><br/>    全班同学也跟着喊，眼神狂热，声音激动，从小小声到震耳欲聋，似乎孟闲不叫停，他们就不停。
<br/><br/>    孟闲觉得他们挺逗的！她笑开了眼，迷离的丹凤眼像开了锋，带着一丝霸气。
<br/><br/>    贾老师看着一群小大人们，也笑弯了眼。
<br/><br/>    *****
<br/><br/>    孟闲手里挎着一个黑色的背包，从长廊往计算机大楼走去。
<br/><br/>    “孟学姐”
<br/><br/>    “孟学姐”
<br/><br/>    。。。。。。
<br/><br/>    路上不断有学生向她问好。
<br/><br/>    那天大学生竞赛颁奖大礼之后，学校里没有不认识她的。
<br/><br/>    孟闲勾着笑，点头回应。
<br/><br/>    “老大”雀斑男惊喜的声音传来，孟闲回头，看见他跟樊哲走在一起。
<br/><br/>    樊哲比较含蓄，微微点了点头，相较于之前的排斥，他现在倒是平和许多——败得太多了，现实已经教会他做人了！
<br/><br/>    雀斑男拉着樊哲跑过来，这段时间孟闲已经用自己的实力彻底征服了全班同学！
<br/><br/>    “老大，很快我们跟华中大小崽子的联谊赛就要开始了，你也要加紧锻炼了！”
<br/><br/>    雀斑男看着老大细胳膊细腿的，满脸愁容。
<br/><br/>    “什么联谊赛？”
<br/><br/>    “哎，我都忘了，老大你才来了两个月，自然不知道！华中大计算机系1班的那些小崽子平时斗不过我们，就设计让我们答应了马拉松接力棒比赛，还美其名是联谊赛！班上所有人都要参加！”
<br/><br/>    说着雀斑男眉眼都耷拉下来！满脸沮丧！这个比赛每半年一次，他们就没赢过一次！
<br/><br/>    每次输了都要被那些小崽子嬉笑嘲讽一顿！1班这些心高气傲的天才哪个受得了！
<br/><br/>    每次都摩拳擦掌地暗暗努力，但每次结果都很悲伤！
<br/><br/>    就连一旁的樊哲都阴郁着一张脸——他一般都是拖后腿的那个！
<br/><br/>    “赢了有什么奖励？”
<br/><br/>    孟闲无视他们脸上的阴郁，仍是勾着唇，就像当初他问樊哲输了怎么办！
<br/><br/>    这相似的一幕让樊哲侧目，这段时间的相处狠狠地打了他的脸。
<br/><br/>    他想教孟闲什么是脚踏实地，孟闲却教会他什么是异想天开！
<br/><br/>    别人的异想天开只是想，她却是真的能做到！
<br/><br/>    雀斑男显然也想到了当初的一幕，他看着纤细的孟闲，即便怎么看都不像运动健将，他也没多说其他，乖乖地回答：“可以让输的那一方买一个月的早餐！”
<br/><br/>    孟闲没什么兴趣地点点头，不过既然是每个人都要参加，孟闲自然也会参加，“参加的前两天跟我说就好了？”
<br/><br/>    雀斑男看着一脸无趣表情的孟闲，觉得刚才还认为孟闲可以逆袭的想法有些天真了！
<br/><br/>    大佬是大佬，但大佬不一定对跑步感兴趣啊！
<br/><br/>    计算机的学生体力一向很薄弱！
<br/><br/>    他还是回去让同学们这段时间多锻炼一下！
<br/><br/>    雀斑男苦哈哈地想着，他最不喜欢的就是跑步！
<br/><br/>    当初是哪个脑子残的答应了这个比赛！
<br/><br/>    又是哪个超级脑子残的答应了每半年一次比赛！
<br/><br/>    ——好像，似乎，是他？
<br/><br/>    *****
<br/><br/>    京大的学习氛围非常浓厚，学子们都相对单纯，孟闲在这里度过很悠闲的两个月。
<br/><br/>    今天一闲下来，翻来覆去，想到某人失踪了一个礼拜。
<br/><br/>    翻开达达，最近一次信息是一个礼拜前。
<br/><br/>    霍九钦粘人得很，从没有长达一个星期不回信息的！
<br/><br/>    孟闲皱了皱眉，拿出手机想拨打出去，手一转，改成发了个达达信息。
<br/><br/>    她知道他一直都为执法部门做一些警察部门破不了或者不方面出面的案子，因为任务的保密性，她也一直没有问。
<br/><br/>    只是他现在就跟断线的风筝，让孟闲有些牵挂又有些不安。
<br/><br/>    她突然就有些了解，为什么霍九钦每次都想将她放在自己的眼皮底下。甚至恨不得自己成为一个挂件。
<br/><br/>    她抬了抬左手，左手带着一个黑红色的腕带，腕带里侧还有他亲手刻下的“九”。
<br/><br/>    这个腕带可以互相定位他跟她。
<br/><br/>    收到这个腕带的时候，她曾笑过他粘粘糊糊，现在却想打开这个腕带，看看他在哪里！
<br/><br/>    她默默看了一会，将腕带信号接收器的开关打开，又连接上手机。
<br/><br/>    看到手机上提示的信息，孟闲瞳孔一缩——他竟然把信号发射器给关了！
<br/><br/>    孟闲心底弥漫着丝丝缕缕的不安，她拨打了宋应承的电话。
<br/><br/>    电话响了很久才被接起。
<br/><br/>    孟闲直接问：“你家九爷现在在哪里？”
<br/><br/>    宋应承沉默了好一会，回答：“孟小姐，九爷的任务一向都是保密的，很抱歉我不能回答你。”
<br/><br/>    孟闲又问：“那他现在安全吗？”
<br/><br/>    宋应承这次回答得很快：“安全，非常安全。”
<br/><br/>    孟闲也算是稍稍放下心，说：“让他有空就回我信息。”
<br/><br/>    宋应承很是爽快地答应了。
<br/><br/>    孟闲看不到的是，宋应承放下手机之后用手抹了抹额头的汗水，手掌湿漉漉一片！<br/><br/>