
“我想问问你，现在赌我不敢接受挑战的赔率是多少了？”秦飞问。<br/><br/>
尊妮说：“本来是1赔2，不过刚才吵了一下之后，现在盘口升了。”<br/><br/>
“还真迅速啊！？”秦飞笑了，“到多少了？”<br/><br/>
“1赔3了。”尊妮说，“不过要你上了擂台，才可以兑现。”<br/><br/>
秦飞点头道：“行，我押四十万美金，买我上擂台。”<br/><br/>
“什么！？”尊妮几乎不敢相信自己的耳朵，“你疯了！？他会打死你！”<br/><br/>
“你对我这么没信心？”秦飞又问：“是不是我一旦登上擂台，奖金立即兑现？”<br/><br/>
“没错，盘口现在已经收到了几千万的押注额，很多酋长和富豪都到了提约，现在很多人对你和ZERO这场比赛是最感兴趣的。”尊妮说。<br/><br/>
“好，我还有一件事请你帮忙。”秦飞说：“我押四十万，我上擂台，然后赔过来的钱，你把它全部买我打赢ZERO，你刚才说，赔率是多少？”<br/><br/>
“1赔10。”<br/><br/>
“帮我将赢来的钱，全押上去，买我自己赢。”秦飞说，“开始我没有现金，你们这里接受转账吗？”<br/><br/>
“这一点你倒可以放心，也没谁带着那么多现金过来提约这边下注，这场比赛的赌注有政府担保，只要你在银行里的帐号有钱，我们店后面的办公室里有人专门负责转账下注，没有任何问题。”尊妮说：“但我劝你别招惹ZERO，我总觉得你们这些男人都是疯子，参加这种格斗就是在拿自己的性命开玩笑。”<br/><br/>
“尊妮，谢谢你的关心。”<br/><br/>
这句话秦飞倒是出自真心的，无论自己喜不喜欢尊妮，至少尊妮是真的在关心自己。这个黑妹子至始至终都暗暗站在自己的这边，包括刚才劳勃之所以在关键时刻赶来制止双方，肯定也是尊妮打的电话。<br/><br/>
“谢谢我有什么用？你知道的，我要的又不是你的一声谢谢……”<br/><br/>
尊妮的语气又一次幽怨起来，“我只是不喜欢看到你死在ZERO的手里。”<br/><br/>
她一旦幽怨，秦飞就不自觉地浑身不自在，于是赶紧说：“你怎么就对我这么没信心？这样吧。”<br/><br/>
秦飞说，“我替你下一万美元的注，算是你帮我下注的酬劳，也算是谢谢你这俩个月以来的关照，赢了，钱归你，输了，算我的。”<br/><br/>
“真……真的？”尊妮简直不敢相信自己听到的，兽营建成后她每年都会过来帮忙，也算是赚点儿零花，但是没见过如此出手大方的人。<br/><br/>
一万美元，按照赔率一赔十，那就是十万美元！<br/><br/>
十万美元，在厄立特里亚这种国家简直就是巨款！<br/><br/>
“噢！我真的爱死你了！”<br/><br/>
尊妮激动起来，两片烈焰红唇立马在秦飞的脸上狠狠啄了一口，吓得秦飞差点跳起来。<br/><br/>
“好了，你先忙去，安排好一切，下好注来告诉我，我进去给你们转账。”<br/><br/>
“OK！”尊妮朝秦飞扔了个媚眼，一摇三摆消失在吧台后面。<br/><br/>
“秦飞，你小子打算买自己赢吗？”老鱼在一旁忍不住道：“你想清楚了？”<br/><br/>
“对啊，既然我决定要和他打，当然要买自己赢，输了我没了命，钱就是纸一堆，没有任何意义。如果我赢了呢？十倍！我可以拿到四百万美元。ZERO嘲笑我倒是可以，我无所谓，不过嘲笑咱们所有的人就不行，我虽然是个逃犯，不过我好歹也是个Z国人啊。”秦飞说：“有些人，不能用道理说服对方。”<br/><br/>
他举起拳头，晃了晃。<br/><br/>
“只能用这个，有时候这个比真理更有说服力。”<br/><br/>
老鱼忽然感慨：“妈的，看来我真的是老了。这么多年在国外，我已经习惯息事宁人忍气吞声了，被你这么一说，我都想和那个狂妄的家伙较量一下。”<br/><br/>
秦飞说：“老鱼你就算了，拳怕少壮，你现在岁数大了，即便技巧和经验上没问题，恐怕体力上很难支撑，你刚才看到他踢那个大猩猩那一脚没有？”<br/><br/>
老鱼脸色凝重起来，那一脚确实震惊了在场所有人，老鱼自问没有这份腿力。<br/><br/>
“看到了，确实很厉害，这个人的力量奇大，一力降十会，恐怕你要和他打，必须很小心。”<br/><br/>
“我的力量也不会小，但是和他硬碰估计要吃点苦头。”秦飞摸着下巴，皱着眉头说：“我回去还要好好想想怎么打这场比赛。”<br/><br/>
“好，兄弟！”老鱼用力一拍秦飞的肩膀，“老哥我没看错人，你天生就是个人物，老哥这回就陪你疯一场！我下注十万美元在你身上！”<br/><br/>
“法克！你们都疯了啊！？”准星说：“都拼身家呢！玩命呢！”<br/><br/>
老鱼说：“你下不下注？”<br/><br/>
准星说：“下！怎么不下？我除了女人，就喜欢赌几把，难得这次能见证这么精彩的决战，我把我之前赚的八万美元都押下去了！我现在就找尊妮去，下注！”<br/><br/>
说完，立即起身朝吧台后面的办公室走去。<br/><br/>
雷神笑道：“你们都下注了，我也下十万美金了，本来我身上还有十多万，不过我得留点零花。”<br/><br/>
他转头望向秦飞：“秦，我很欣赏你的勇气，祝你好运！”<br/><br/>
秦飞笑着说了声谢谢。<br/><br/>
其实他心里一直纳闷，雷神这人看起来真的有点儿怪怪的，这人身上的气质完全和普通的佣兵不一样，不像普通佣兵行为一般比较粗鄙，雷神为人说话斯斯文文，倒有点儿贵族气息。<br/><br/>
当然，他从没打听过埃里克的来历，也不想打听，当佣兵的人大部分都有点儿不想让人知道的往事。<br/><br/>
最令人讶异的是，这家伙说自己当佣兵居然是为了“兴趣”，实在出人意表。<br/><br/>
北极熊对于押注这事儿似乎有些犹豫。<br/><br/>
“大块头，你不下注给我老大？”坤猜首先揶揄他：“该不是看到对手是你的老乡，不好意思吧？”<br/><br/>
“狗屁！他是信号旗的跟我没什么关系？又不是我的战友！我只认我的战友！”北极熊没好气道：“我只能下五万美元，剩下的三万八，我要寄回去给我的战友的老婆，她自己一个人带着个女儿，也真不容易。”<br/><br/>
“哟！没看出来，我们大块头还有一颗柔软的心了。”坤猜说：“可惜我没钱，有钱我一定押注我老大，我相信我老大肯定赢。”<br/><br/>
秦飞忍不住笑了，坤猜这人永远就是那种绝对忠心不二的家伙，永远不用考虑就站在自己这一方。<br/><br/>
“行了，我那份赌注里算你一份。”秦飞说：“真的赢了，分一份给你！”<br/><br/>
“老大万岁！”坤猜高兴得欢呼起来，“等我将来找到那三十亿……”<br/><br/>
说到这里，忽然意识到自己说漏嘴了，立即闭口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701478"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;赌就赌大一点！">加入书签</a>
</div>
