    
<br/><br/>    严湛鲜少见祝老这般生气，都不免觉得好笑：“老师放心，有我在，还能让人欺负了小师妹？”
<br/><br/>    他尾音上扬，“小师妹”三个字在舌尖缠绕，也在曼殊耳边低鸣。
<br/><br/>    她知觉得耳朵发痒，三叔这声音也太酥了。
<br/><br/>    将来也不知道便宜了哪个小妖精。
<br/><br/>    祝老听他终于肯叫小师妹，倒也挺高兴。
<br/><br/>    “也对，太仓促了，也不够正式。既然是我的关门弟子，自然得隆重介绍。”
<br/><br/>    祝狂生低调多年，这一次终于打算为小徒弟造势了。
<br/><br/>    既然别人要逼迫她成长，那他就再给她一点压力。
<br/><br/>    “师父，其实也不用那么隆重……”我一个小姑娘，您也不怕我被赌石界那些大佬吞了啊？
<br/><br/>    “这隆重可不是为了你。”祝老打断她，“我这不是多少年没过寿了，这次过寿，总得有点新鲜玩意儿吧？”
<br/><br/>    曼殊：“……”所以，我只是个新鲜玩意儿？
<br/><br/>    严湛：“……”我已经旧了？
<br/><br/>    “在我寿宴之前，稍微放出一点风声还是可以的。阿湛，这件事就教给你来办了。借你的名义，把消息散播出去，别让太多人知道，搞得神秘一点。”
<br/><br/>    祝老要求还挺多。
<br/><br/>    严湛和曼殊默契地对视一眼，都没吭声。
<br/><br/>    不管怎么说，严湛答应帮忙，就把风声放了出去。
<br/><br/>    曼殊是严三爷罩着的人。
<br/><br/>    至于是什么关系，严三爷没亲口承认之前，大家敢妄自揣测吗？
<br/><br/>    林家，李家，展家这些，一听严湛放了话，原本给曼殊备下的赔礼，瞬间加厚了十倍。
<br/><br/>    几家家长对几个小子做出来的事情更不满意。
<br/><br/>    林文斌都被林家家长训得狗血淋头。
<br/><br/>    “你不是说，一个没钱没势的小丫头，和严三爷不可能扯上关系吗？”
<br/><br/>    林父恨不得一巴掌扇儿子脸上。
<br/><br/>    他们倒是蠢事做尽，就是做完了还得大人帮着善后！
<br/><br/>    干啥啥不行，闯祸第一名。
<br/><br/>    “先前是没关系的，谁知道严家那位是不是见色起意？”
<br/><br/>    林文斌眼底闪过狠色。
<br/><br/>    这次没坑到曼殊，反倒把他们自己差点搭进去，确实是他的错！
<br/><br/>    “见色起意？”林父都快被气笑了。
<br/><br/>    “就那小丫头片子，身上没二两肉的，拿什么让严湛见色起意？”
<br/><br/>    林父凉凉地看着儿子：“我不管你用什么办法，一定要消除你和那个小丫头的误会。严三儿个吃人不吐骨头的，我们林家承受不起他的报复！”
<br/><br/>    林文雅送茶水上楼，不小心听到了她哥和她爸的对话。
<br/><br/>    “爸，其实我们林家和严家也不一定会敌对。如果两家有更稳定的关系，就不用担心被严湛报复了。”
<br/><br/>    “什么更稳定的关系？”林父接过女儿递过来的茶水，喝了几口，完全无法用压下心底的怒火。
<br/><br/>    “联姻。”林文雅脱口而出。
<br/><br/>    她说完，发现林家父子都盯着自己看。
<br/><br/>    “我，我就是随口一说。”林文雅心思千回百转，以为是自己太过莽撞，让爸爸和哥哥不喜了。
<br/><br/>    却不想，父子俩都露出了喜色。
<br/><br/>    “小雅说得对。”林文斌笑起来，“爸，虽然我们家和顾家比起来不占优势，但只要我努力，相信一定能打动思雨的。”<br/><br/>