    
<br/><br/>    第196章盯上了冷宫的小麦
<br/><br/>    陆云萝也不在意，笑了笑，“没办法，谁让我闯了这么大的祸事。”
<br/><br/>    那坑爹的空间。
<br/><br/>    下次，她再也不升级了。
<br/><br/>    升一次，倒霉一次。
<br/><br/>    这次升级之后，她还没时间进去看过呢，也不知道变成什么样子了。
<br/><br/>    马车很快就进了皇宫。
<br/><br/>    她们这一辆直接把她们送到了冷宫门口。
<br/><br/>    下了车之后，看到冷宫的一花一草，还是很有亲切感的。
<br/><br/>    一群公鸡撒着欢往她这里飞奔。
<br/><br/>    那架势，倒像是在欢迎她回来似的。
<br/><br/>    陆云萝蹲下身摸了摸公鸡那一身油光发亮的鸡毛，“还是你们好，知道出来迎接我，不错。”
<br/><br/>    一把抓起其中一只大公鸡，“银霜，这只公鸡长得不错，晚上杀了开开荤。”
<br/><br/>    话音刚落，手中的公鸡立马挣扎着扑棱着翅膀飞到地上跑的老远。
<br/><br/>    “哟，姐姐终于舍得从宫外回来了？”
<br/><br/>    瑶贵人穿着一套浅灰色的布衣，梳着极为简单的发髻，连头饰都简单到只剩下一只蝴蝶步摇做装饰。
<br/><br/>    两边的袖子挽起。
<br/><br/>    脚下的绣鞋沾着新鲜的泥土。
<br/><br/>    像是刚从地里干活回来的。
<br/><br/>    若不是那张脸和说话的声音，陆云萝还真不敢把眼前这位朴素到极点的人和印象中那位精致柔美的瑶贵人联想到一起。
<br/><br/>    这瑶贵人是受了什么刺激，怎么走起这种路线了？
<br/><br/>    “知道姐姐惦记着地里的庄稼，姐姐不在的这段时间，妹妹特意过来帮你照料了一番，姐姐不会生气吧？”瑶贵人浅浅的笑着。
<br/><br/>    瑶贵人这话说的极有水平。
<br/><br/>    我知道你担心庄稼，特意过来帮你照料，你要是因为这个生气那就是不识好歹了。
<br/><br/>    陆云萝当下也没跟她客气，冷冷一笑，“若我说我生气了呢？”
<br/><br/>    不请自来，还美其名曰来帮忙！
<br/><br/>    还允许你生气！
<br/><br/>    当她陆云萝是泥人做的吗？
<br/><br/>    可以任意拿捏？
<br/><br/>    别以为她不知道这个瑶贵人打的是什么主意！
<br/><br/>    十有八九是盯上了冷宫种的小麦。
<br/><br/>    陆云萝毫不留情的话让瑶贵人微微一愣。
<br/><br/>    这个陆云萝似乎永远不安常理出牌。
<br/><br/>    不过，如今就算她生气又如何。
<br/><br/>    她能进冷宫，那也是太后允许的，她刚才那样问，不过是为了给陆云萝一个台阶罢了，既然这台阶她不要，那就别怪她不留情面了。
<br/><br/>    “既然姐姐生气了那就气着吧，妹妹这就不多叨扰了。”
<br/><br/>    向她点了点头示意之后便走了。
<br/><br/>    不过，离去的方向并不是去冷宫的大门，而是往冷宫的另一所寝宫走去了。
<br/><br/>    那座寝宫正好在陆云萝住的那一座隔壁。
<br/><br/>    看来，她离开的这段日子，这瑶贵人好像一点都没闲着。
<br/><br/>    吩咐周嬷嬷让她去找个人过来问话。
<br/><br/>    看看这段时间到底发生了什么事。
<br/><br/>    晚膳过后。
<br/><br/>    陆云萝听完了下人的汇报，大致的了解了一些情况。
<br/><br/>    原来，她出宫没几天后，寂无绝就在黎霞宫留宿了。
<br/><br/>    第二日，这瑶贵人就从贵人晋升为妃子。
<br/><br/>    之后，这瑶妃就在太后那提议，说是冷宫如今没有主子，那么多的小麦若是没人盯着，
<br/><br/>    出了差错可就没办法向东澜国的百姓交待了。
<br/><br/>    太后觉得这瑶妃所言甚是，便准了瑶贵人日日去冷宫照看。
<br/><br/>    再后来，因为冷宫太过偏僻，一来一回极为麻烦，在太后的准许下，瑶贵人便在冷宫荒废的寝宫里收拾了一间出来，直接在冷宫住了下来。
<br/><br/>    管起了冷宫农庄地里的大小事务。<br/><br/>