    
<br/><br/>    云苏暗搓搓的起身，在自己的卧室里一顿捣鼓。
<br/><br/>    她的嘴边露出势在必得的笑容，明日的自己一定会点亮小红心的。
<br/><br/>    睡觉！
<br/><br/>    云苏带着美好的心情入了睡，可另一边的闵盛心情却不太美好。
<br/><br/>    他严重高估了县城的住宿条件。
<br/><br/>    闵盛看着泛黄的被子，还有着一股霉霉的味道。
<br/><br/>    他眉头紧皱，他觉得绝对不是他洁癖作怪，是真的难以接受。
<br/><br/>    闵老爷子看着一脸不愿意的闵盛，在一边看热闹似的说着风凉话。
<br/><br/>    “哎！这被子也不知道被多少人盖过了！还不如苏苏家的呢。”
<br/><br/>    闵盛凉凉的看了一眼闵老爷子，让他瞬间住了嘴。
<br/><br/>    “累死我了！早点休息，明天还要去接苏苏。”闵老爷子才不想承认，他有时候还有点怕闵盛的。
<br/><br/>    而且他自己也是有点嫌弃！果然是好日子过多了。
<br/><br/>    闵盛不理会离开的老爷子，只是在想，自己现在买一个房子来不来的及？
<br/><br/>    要不是老爷子的突然袭击，他肯定会做好准备。
<br/><br/>    最后的闵盛，实在没办法将就，他自己下了楼，在车子里蜷缩着睡了一觉。
<br/><br/>    夏日的天亮的格外早，清晨四点多钟，小县城里就已经活泛了起来。
<br/><br/>    三轮车的嘀嘀声，轿车的轰鸣声，小贩的叫卖声。
<br/><br/>    车子里一直清冷自持的闵盛，终于显露一丝燥意。
<br/><br/>    他修长的指尖揉着自己的额头，夜黑的双眸，深邃且凌厉。
<br/><br/>    “当当当”车窗玻璃被敲响。
<br/><br/>    闵盛低沉暗哑又富有磁性的声音，此时犹如夹杂冰雪一般，冷硬的问道：“干什么？”
<br/><br/>    车窗外是一个年约四十到大妈，看见了一张精致完美的五官。
<br/><br/>    “那个...那个...”
<br/><br/>    “嗯？”
<br/><br/>    “那个我们要摆早市，你的车占地方了。”大妈终于完整的说出了一句话，紧接着又问了一句。
<br/><br/>    “小伙子，你结婚了吗？”
<br/><br/>    闵盛看着外面不断赶来的商贩，眉骨透出淡淡的燥意，回了一句“结了”。
<br/><br/>    他下了车，走到驾驶位，发动，离去。
<br/><br/>    后面的大妈，不住的点头。
<br/><br/>    “果然好看的都结婚了！”看着帮自己卖土豆的遭儿子，一巴掌拍在了他的头上。
<br/><br/>    “快点！”
<br/><br/>    遭受无妄之灾的土豆男，一头雾水的继续干活。
<br/><br/>    闵盛将车子开走，自己拿着车里的备用衣服进了旅馆。
<br/><br/>    他刚开门就看见了从隔壁房间出来的闵老爷子。
<br/><br/>    闵老爷子看着暴躁气息环绕的闵盛，没敢说话，尴尬的笑了一下。
<br/><br/>    他自己其实也没睡好。
<br/><br/>    闵盛喊了一声爷爷，推门进屋，洗漱，换衣服。
<br/><br/>    冰凉的流水总算带走了闵盛的燥意，再次出来的时候，又是那个清冷自持的闵公子。
<br/><br/>    “吃饭不？”闵老爷子问道。
<br/><br/>    “不吃，走。”闵盛只想快点离开，他不想再睡一次汽车，他也没有了换洗的衣服。
<br/><br/>    闵老爷子一副果然如此的样子，跟在了后面。
<br/><br/>    这样龟毛，又冷清话少的性子，能娶到苏苏，命真好。
<br/><br/>    不过还是自己英明远见，早早的给定了亲。
<br/><br/>    他早早的数着苏苏的生日，一满二十岁，他就急匆匆的赶了过来。
<br/><br/>    闵盛不知老爷子所想，可也能猜的差不离。
<br/><br/>    两人上了车子，再次朝着双子村的方向开去，接人，回盛京。
<br/><br/>    而双子村的爷孙俩，正慢悠悠的吃着早饭。
<br/><br/>    清粥小菜，吃的简单。
<br/><br/>    “滴滴滴——”
<br/><br/>    云苏一仰脖子，干了碗中的白粥。
<br/><br/>    擦干净自己的嘴角，欢快的跑了出去，手心里还攥着什么东西
<br/><br/>    “闵盛，送你的礼物！”<br/><br/>