    
<br/><br/>    阿飞见阿昆能躲过自己的一剑，觉得有点意外。
<br/><br/>    嗯？能躲得过我一剑的人可不多啊，这护法功夫不低啊，有点意思。
<br/><br/>    阿飞就喜欢跟高手过招，这样才过瘾，这样才能激起他的斗志。
<br/><br/>    十招之内，我要是不把你人头砍下，我就抛剑走人。
<br/><br/>    秦江了解阿飞的功夫，特别是剑法，那是受到了自己的真传，几乎无人可当。
<br/><br/>    大长老卫乃坐在西看台，也是聚精会神的给阿昆观战。
<br/><br/>    阿昆把刀一横，使出来绝招，刀随人转，人随刀走，几乎不给阿飞进攻的机会。
<br/><br/>    令人惊讶的是，阿飞并没有进攻，手里拿着剑，竟然闭上了眼睛。
<br/><br/>    阿昆心里大喜，趁你不备，给你劈成两半，小子你要倒霉。
<br/><br/>    惊喜和意外有时候是同时存在的，就在阿昆出刀的一刹那，阿飞的剑就到了。
<br/><br/>    阿飞一个瞬移从阿昆面前一闪而过，随后收剑，定式。
<br/><br/>    阿昆站在比武台中央一动不动，几秒后，脖子处一道血线喷涌而出，他用手连忙捂住脖子，不可思议的看着阿飞。
<br/><br/>    “我还没活够。”
<br/><br/>    说完扑通一声死尸栽倒。
<br/><br/>    阿飞面无表情，冷冷的说道。
<br/><br/>    “都给你下台的机会了，你不要，还说你没活够。”
<br/><br/>    大长老啊呀一声，惊的站了起来，吩咐手下，快速收尸，同时恨的咬牙切齿，阿飞好狠的心。
<br/><br/>    杀人不过头点地，你为何下此毒手，结果了他的性命，我要亲自杀了你，给我的护法偿命。
<br/><br/>    大长老想要亲自登台，被一人拦住。
<br/><br/>    “大长老，杀鸡焉用牛刀，我去会会他。”
<br/><br/>    大长老回头一看，正是四大护法之一，点了点头。
<br/><br/>    这位护法手里拿了一条大枪，上称称一称，六十六斤重，就连那枪穗都是铁丝做成，倒钩无数。
<br/><br/>    他上去，大长老放心，这位护法的功夫得自于大长老亲传，那是手把手调教出来的高手。
<br/><br/>    此人身高体重，臂力过人，妥妥的一名悍将。
<br/><br/>    他缓缓的来到比武台下面，枪尖儿点地，借力发力，直接弹跳到了比武台。
<br/><br/>    “阿飞，你好狠的心，比武不过点到为止，你为何杀人？”
<br/><br/>    阿飞看了看来者，冷冷到。
<br/><br/>    “只能怪他经师不到，学艺不深。”
<br/><br/>    “好，我来领教领教。”
<br/><br/>    “等等，我阿飞剑下不死无名之鬼。”
<br/><br/>    这位悍将把手里的大枪往比武台上一杵，用手点指阿飞道。
<br/><br/>    “阿飞，你可听好了，你瞅见没有，刚才被你杀死的那人是我大师兄，我是他师弟，我们都是护法。”
<br/><br/>    阿飞冷笑道。
<br/><br/>    “什么护法？护的哪家的法？报个名吧，好让你们的人给你刻碑。”
<br/><br/>    “大长老坐下四大护法之一，人送绰号神枪无敌，阿罗是也。”
<br/><br/>    阿飞笑了，这年头，比武台上都特么不说实话，哪来这么多阿这阿那的。
<br/><br/>    “说吧你想怎么死？”
<br/><br/>    “我想跟我大师兄一样，嗯？不对，我要杀了你。”
<br/><br/>    这位气的都有点糊涂了，不知道该怎么用词了。
<br/><br/>    战场上最怕的就是冲动，心平气和才能发挥出最大的能耐，也难怪，人家大师兄死了，能不生气吗。
<br/><br/>    生气归生气，仗还是要打的，你是来报仇的，不是来送人的。
<br/><br/>    阿罗手拿大枪，单说兵刃，阿罗就占着上风，一寸长，一寸强嘛。
<br/><br/>    这要是一不小心被捅上，那绝对是个透心凉，再好的老中医也无能为力。
<br/><br/>    他晃动手里的大枪，上来就是一顿扎，像是蛇头一样，速度极快。
<br/><br/>    阿飞左躲右闪，小心翼翼，又不敢用自己的剑去碰那条大枪，碰上就得飞。
<br/><br/>    这个打法对于阿飞来说太危险了，稍微躲的慢一点，那就是一个窟窿。
<br/><br/>    台下的人心都提到嗓子眼了，目不转睛的看着台上的二人。
<br/><br/>    “君上，你看阿飞这次咋样，兵刃上他可不占优势啊。”阿牛问道。
<br/><br/>    秦江也有点紧张，安慰道。
<br/><br/>    “没事儿的，阿飞的功夫比你强多了，你好好观战，学着点。”
<br/><br/>    话是这样说，但是秦江所有的注意力都集中在比武台上，就怕阿飞有点闪失，他好及时上台支援。
<br/><br/>    西看台的大长老，捋着没有几根的胡须，面露微笑。
<br/><br/>    这时李斯凑过来问道:“大长老，你看这次谁赢谁输。”
<br/><br/>    “丞相，现在还不好说，场面上是阿罗占优，这是兵刃上的优势。”
<br/><br/>    “这么说，还没有十足的把握？”
<br/><br/>    “丞相，不必着急，比武场上的事儿，输赢都在一瞬间，先观战吧。”
<br/><br/>    兵刃给力，打起来就是不一样，那阿罗耍开大枪，左一枪，又一枪，扎个没完没了。
<br/><br/>    阿飞有点不耐烦了，这老是躲来躲去也不是个办法，得尽快还击。
<br/><br/>    对方兵刃太长，要不躲他远点，要不就贴上去，近距离搏斗。
<br/><br/>    比武台就这么大地儿，往哪躲，还得瞅着时机，贴上去，只有这样，自己的剑才能封他的喉。
<br/><br/>    转眼间那阿罗已经扎了近百下，即使再有劲，动作也稍微有点慢。
<br/><br/>    就在对方一愣神的功夫，阿飞手提宝剑，瞬着枪杆子就划拉下去，速度之快，让阿罗不得不撒手，不撒手，双手都得断。
<br/><br/>    阿罗丢下大枪，一个后退，退出去十来步，还没等他站稳，阿飞的剑就到了。
<br/><br/>    没有了大枪，拿什么提档阿飞的剑，赤手空拳吗？
<br/><br/>    阿罗一闭眼，心说，完了，我要归位。
<br/><br/>    他可真是心想事成啊，阿飞即做好事还留名儿，一剑封喉。
<br/><br/>    随后阿飞收招定式，退回原地，面无表情，依然那么的冷。
<br/><br/>    几秒后，阿罗脖子处一道血线喷涌而出，顿时死尸栽倒。
<br/><br/>    这跟他的大师兄的死法一模一样，不差半分。
<br/><br/>    大长老一看，五脏六腑都要气炸了，赶紧命人收尸。
<br/><br/>    没想到秦江手下会有这样厉害的人物，真是小瞧他了。
<br/><br/>    秦江一看，阿飞功夫大有长进，就是杀心太重，原本这二位可以不死，打服就行了。
<br/><br/>    可转念又一想，比武台上的事情，生死只在一瞬间，不可能拿捏的那么准。
<br/><br/>    阿飞低调的多，不像其他人，在比武台上满嘴跑火车。
<br/><br/>    他不会公然叫号，只是默默地等人上来送死。
<br/><br/>    这个杀手有点冷，有点残酷无情。<br/><br/>