
年轻人抬着下巴，凤眼挑起，看起来倨傲又冷嘲，但他的眉头不自觉凝着，冲淡了不屑。<br/><br/>
楚昭支颐看着他，感觉一如先前路上那般样子没变，但仔细看又不同，也许是因为穿着禁卫将官官袍，气势比先前更凌厉。<br/><br/>
“阿九你好厉害。”她笑道，“我都当了皇后了，还能被你识破。”<br/><br/>
你看她嬉皮笑脸的样子，谢燕来呵呵笑：“所以你以为当了皇后，就无所不能，无所不敢了？”<br/><br/>
楚昭一笑：“我不当皇后的时候，也无所不敢。”<br/><br/>
那倒也是，谢燕来冷笑一声，凤眼微沉：“你挑拨我也就算了，你现在还挑拨他和邓弈，这两人是好惹的吗？”<br/><br/>
楚昭坐直身子：“我什么时候挑拨你了？你和谢家的关系，还用我挑拨吗？”<br/><br/>
谢燕来一时无法反驳。<br/><br/>
“我对你好你反而觉得我居心不良，难道我跟着谢家的人，比如那个什么七爷，抽你鞭子，一起欺负你，你就开心了？”楚昭愤愤。<br/><br/>
什么乱七八糟的，谢燕来一拍桌子：“别说这些没用的，你跟他们互相说不信任对方是要做什么？”<br/><br/>
楚昭说：“为了让我自己上朝听政啊。”<br/><br/>
谢燕来道：“那就直说啊，跟谢燕芳说你不信任邓弈，请他相助，跟邓弈说你不信谢燕芳，请他相助，你以为他们就真信了啊？他们又不是三岁的小孩子。”<br/><br/>
楚昭道：“我没想让他们信我啊，我知道他们不信啊。”<br/><br/>
谢燕来看着她，拉长声调哦了声：“是臣愚钝了，皇后娘娘圣明，心有成竹。”<br/><br/>
楚昭笑了：“别阴阳怪气的。”<br/><br/>
不待谢燕来再说话，她缓声继续说。<br/><br/>
“这件事很简单，还是我适才说的，你和谢家的关系不好，不是我挑拨的，同样，邓太傅和谢三公子本就是不信任对方。”<br/><br/>
“而我这样做，也不是为了让他们相信我信任他们中一个。”<br/><br/>
谢燕来已经听懂了，自嘲一笑，早就知道这女孩儿胆子大的很。<br/><br/>
“原来殿下是为了让他们不相信你。”他说。<br/><br/>
楚昭也不在意他称呼变来变去，点点头。<br/><br/>
“是，我就是让他们知道，我也不信他们，这样的话——”她说，一笑，“他们就会想要获得我的信任。”<br/><br/>
谢燕来微微一怔，看着女孩儿脸上在笑，但眼里又满是沉寂。<br/><br/>
她曾经很轻易就把信任交出去，为那人献出全部身心，但结果，她的信任和她这个人一文不值。<br/><br/>
“阿九，我现在是皇后，我对皇帝有救命之恩，我是皇帝最信任的人，我手里又有兵权。”<br/><br/>
她看向谢燕来。<br/><br/>
“我为什么要去信任他们，难道不该是他们来赢得，来获取我的信任吗？”<br/><br/>
<br/><br/>
.......<br/><br/>
.......<br/><br/>
谢燕来看着眼前端坐的女孩儿，她眉眼清亮，妆容衣饰简单，并不威严华丽，但——<br/><br/>
就算是当时在驿站狼狈求救的阿福，那眼中也闪过光芒，那是不甘人下，不容小觑的光芒，令人紧张戒备。<br/><br/>
然后，她在京城声名鹊起。<br/><br/>
现在，她是皇后。<br/><br/>
他竟然还自以为是想要提醒她，教她做事。<br/><br/>
她现在动动手指，就能让他做不得人。<br/><br/>
谢燕来笑了笑，他站起来，对楚昭一礼：“臣——”<br/><br/>
但就在这时，门外响起脚步声，以及太监们轻声“陛下——”<br/><br/>
谢燕来停下说话，转头看去，见萧羽站在门外，微微探头向内看，但并没有迈进来。<br/><br/>
“阿羽。”楚昭笑道，招手。<br/><br/>
萧羽这才迈进来，快步走到楚昭身边，再看谢燕来，唤：“舅舅。”<br/><br/>
谢燕来对他一礼：“见过陛下。”<br/><br/>
萧羽点头：“舅舅不用多礼，快请坐。”<br/><br/>
谢燕来道：“多谢陛下。”<br/><br/>
但他没有坐下。<br/><br/>
楚昭拉着萧羽的手，问：“上完课了？”<br/><br/>
齐公公跟进来，笑道：“刚结束一堂课，一会儿先生来给陛下讲书法。”<br/><br/>
萧羽伸出一只手：“我一会儿再写五张字就可以了。”<br/><br/>
楚昭笑道：“那待会儿我也写五张字，让先生看看我们谁写得好，怎么样？”<br/><br/>
萧羽点点头：“好。”<br/><br/>
齐公公在一旁凑趣：“老奴可看过楚园文集，娘娘您还是别跟陛下比了。”<br/><br/>
楚昭哈哈笑，看齐公公：“齐公公，你是不是看到我认输了很多次，怕我比不过阿羽啊？”<br/><br/>
她说着作势挽袖子。<br/><br/>
“文会之后，我可是长进很多，我可不怕比不过阿羽。”<br/><br/>
萧羽笑了，攥了攥小拳头：“我也不怕比不过姐姐。”<br/><br/>
他说完转头看谢燕来。<br/><br/>
“舅舅，你也和阿羽比一比吧。”<br/><br/>
谢燕来干脆地说：“我不会写字。”<br/><br/>
萧羽小脸上露出惊讶神情，在他的认知里，世上没有不会写字的人，尤其是谢家的人，他的舅舅——<br/><br/>
他的另一个舅舅，常被母亲挂在嘴边的那位谢家公子，名满天下，博学多才，无所不能。<br/><br/>
“他比不过我们。”楚昭笑说，拍了拍萧羽的胳膊，“等阿羽学骑射了，我们再跟你舅舅比。”<br/><br/>
说完挑眉看谢燕来。<br/><br/>
看他还怎么说，说自己不会骑射吗？<br/><br/>
萧羽也看出楚昭在打趣舅舅。<br/><br/>
其实常挂在母亲嘴边的那个舅舅，也是骑射很厉害，母亲说，比父亲还厉害呢。<br/><br/>
但又如何。<br/><br/>
孩童也跟着楚昭笑了。<br/><br/>
谢燕来看着一大一小对着他笑，在心里翻了个白眼，抬抬手：“陛下，我先去忙了。”<br/><br/>
说罢也不待萧羽和楚昭再说话，自己转身走了出去。<br/><br/>
身后有低低笑声传来，真无聊！他心里冷笑，回头看了眼，见殿内一大一小已经挤着坐在一起，不知道说了什么，两人凑头笑。<br/><br/>
这个女孩儿真是——天真又世故，无情又多情。<br/><br/>
管她怎么样呢，跟他无关，谢燕来收回视线大步而去，但走了没多远，他又停下来，似乎在斟酌在犹豫，迟迟不动。<br/><br/>
四周的禁卫也视而不见，任凭他站在原地如同木桩。<br/><br/>
......<br/><br/>
......<br/><br/>
楚昭陪着萧羽说笑一刻，齐公公来请上课，楚昭也果然跟着一同去，写了五张字，齐先生评鉴。<br/><br/>
她没有故意输给萧羽，拿出了所有本事，得到了先生的好评。<br/><br/>
在下一个功课开始后，楚昭离开萧羽的书房，刚迈出来，就看到了谢燕来。<br/><br/>
楚昭愣了下，忙迎上去：“你没走吗？你一直在这里等着我？有什么事？”再看四周的太监，“怎么不来告诉我？”<br/><br/>
太监们垂头要说奴婢有罪，谢燕来不耐烦拦住。<br/><br/>
“自然是我不让。”他说，“我没什么事。”<br/><br/>
没什么事这是什么事，楚昭看着他哦了声，对太监们摆手，太监们立刻如水退去，大殿外只剩下他们两人。<br/><br/>
楚昭轻声道：“你说吧。”<br/><br/>
把人赶走干什么，好像他要说什么见不得人的话，谢燕来皱眉。<br/><br/>
他上前一步：“楚昭，你应该去，看看你父亲。”<br/><br/>
楚昭微微怔了怔，看着这年轻人。<br/><br/>
除了她，还有人惦记她父亲呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70311733"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;信任">加入书签</a>
</div>
