    第377章
<br/><br/>    大基哥是真怕了。
<br/><br/>    要知道，他一年直播下来，能赚几千万，加上直播带货，一年能赚将近一个亿。
<br/><br/>    而现在被全网永久封杀，连平台和他大哥都保不了他，这一辈都不能直播了，这得损失多少钱啊！
<br/><br/>    何况，当网红那么多年，有着那么多粉丝，他已经习惯了在网络上呼风唤雨，在现实在走哪都有牌面的日子。
<br/><br/>    被封杀之后，他就再也体验不到那种牌面了。
<br/><br/>    而且他在网络上的敌人也很多，这要是被永久封杀，那些敌人还不得笑死他。
<br/><br/>    他受不了那个委屈，更悔恨这次炒作。
<br/><br/>    原以为，炒作一波，能吸不少粉，却没想到炒过火把自己给炒糊了。
<br/><br/>    有多后悔，只有他自己心里最清楚。
<br/><br/>    所以他面子也不要了，直接跪地求饶，只要能直播，还在乎什么面子？
<br/><br/>    “又是穆海涛这个混蛋！”
<br/><br/>    吴慧兰气的不行，问道：“他怎么有资格帮你策划炒作？”
<br/><br/>    大基哥回答：“我被文创传媒一亿买了，并且文创传媒答应我，每年花一亿捧我，而穆海涛，正是文创传媒的股东。”
<br/><br/>    “他对你坏了他家乔迁而恼火，也要让你办不了乔迁喜宴，刚好我被文创传媒买过来，需要炒作一波热度，所以他就策划了这起炒作。”
<br/><br/>    “我只是个网红，我得听从公司安排，公司让我怎么做我就怎么做，所以你们要怪就怪我的公司，别怪我啊！”
<br/><br/>    大基哥一把鼻涕一把泪，别提多委屈可怜了。
<br/><br/>    萧战一脚将他踢开，淡漠道：“就算是公司策划，但你的态度极其恶劣，机会我不是没给过你，是你认为自己有靠山，不懂珍惜，现在被封纯属活该，解封是不可能给你解封的，找策划者穆海涛算账去吧。”
<br/><br/>    “对！找穆海涛算账去，坚决不给你解封！”
<br/><br/>    吴慧兰说道。
<br/><br/>    一亿买的网红，刚买过来就被封杀，文创传媒得亏死。
<br/><br/>    而穆海涛是文创传媒的股东，又是他策划的这起炒作，那么文创传媒的老板，还不得把穆海涛打个半死，甚至让穆海涛血本无归？
<br/><br/>    想想穆海涛投资亏损，她就高兴的不得了。
<br/><br/>    大基哥求饶无果，要求酒店退了一千两百万的包场费。
<br/><br/>    萧战则带着宾客进酒店，吃起了乔迁喜宴。
<br/><br/>    且说大基哥。
<br/><br/>    回到文创传媒，他就冲穆海涛怒不可遏吼道：“都怪你，策划的什么破炒作，把我这辈子都给毁了你知道不？”
<br/><br/>    “全网永久封杀，我得损失多少钱你知道吗？”
<br/><br/>    “我特么死也要拉你下地狱！”
<br/><br/>    他扑向穆海涛，拳打脚踢了起来。
<br/><br/>    韩子文、陈浩、高阳等人，全都袖手旁观，没有一个帮他的。
<br/><br/>    实际上，他们也恨啊。
<br/><br/>    一亿买的网红，开播第一天，就特么被封杀。
<br/><br/>    这一亿算是打水漂了，他们能不恨穆海涛吗？
<br/><br/>    “别打了！大基哥别打了！再打要死人了啊！”
<br/><br/>    穆海涛哭喊道。
<br/><br/>    “你毁了我，不打死你我咽不下那口恶气！”<br/><br/>