    
<br/><br/>    第八十六章斩杀敌将，一个不留
<br/><br/>    “不好，外面来了一支兵马！”
<br/><br/>    “看数量黑压压的一大片，不知道有多少人啊！”
<br/><br/>    “快去向将军汇报，你们快将栅栏门关起来。”
<br/><br/>    “放箭，不能让他们……啊……”
<br/><br/>    漆黑的夜，随着唐军发动突袭，守卫在王庭门口的突厥兵自然也被惊醒。
<br/><br/>    他们一边怒吼着派人去通知阿木纳深，一边也想将栅栏的门关起来，以此抵挡唐军的进攻。
<br/><br/>    但是，不等他们将栅栏关起来，冲锋中的唐军便射出了一排排利箭。
<br/><br/>    “嗖，嗖，嗖～”
<br/><br/>    夜幕下，锋利的利箭，穿云破空，携呼啸声落入王庭门口。
<br/><br/>    “啊～”
<br/><br/>    “呃～”
<br/><br/>    措手不及的突厥人顿时纷纷惨叫连连，一个接一个倒下。
<br/><br/>    只是片刻的功夫，门口那点守军便全部死于利箭之下。
<br/><br/>    虽然唐军这支兵马是郡兵，箭术不见得有多好，但他们胜在人多。
<br/><br/>    这么多利箭，对着几十名守卫在门口的突厥兵射去，这群突厥兵岂能有活路。
<br/><br/>    薛仁贵一马当先，手持方天画戟冲入王庭，马上下令：“将周围的栅栏全部弄开，让后面的弟兄能快速冲锋进来！”
<br/><br/>    突厥王庭虽说是王庭，但周围也还是用栅栏围起来的，就跟他们大军安营扎寨一样。
<br/><br/>    突厥人是游牧民族，他们不会和大唐一样用砖浇筑成墙，而是保持这种原始部落的习俗。
<br/><br/>    这，就给了唐军快速冲入王庭的机会！
<br/><br/>    随着周围的栅栏不断被拉开，越来越多的唐军策马杀入王庭。
<br/><br/>    许多才冲出来的突厥人还不明白怎么回事，就已经死在了马蹄和利刃之下。
<br/><br/>    四个方向的情况都一样，这就使得整个突厥王庭瞬间大乱！
<br/><br/>    而此刻，突厥大将阿木纳深才穿戴好战甲，拿上了自己的狼牙棒上了战马。
<br/><br/>    “将军，不好了，王庭南门被唐军攻入破！”一名士兵满脸慌乱来报。
<br/><br/>    长相阴鸷的阿木纳深闻言大怒，手中狼牙棒一挥，竟是将那名士兵活活砸死。
<br/><br/>    “我王庭坚固不可破，再有扰乱军心者，此人便是下场！”他瞪大一双眼睛，对众人怒喝道。
<br/><br/>    此刻士气低迷，他不想因这个消息而让士兵失去抵抗之心。
<br/><br/>    他还想着等自己组织兵马，从唐军一侧突围呢。要是士气低迷，他还怎么突围。
<br/><br/>    可是，他话音刚落，一名士兵又策马来报：“将军，大事不好了，东门被唐军攻破！”
<br/><br/>    阿木纳深闻言大惊，他急忙转头朝剩下的西门和北门看去，只见那边杀声震天，火光四起。
<br/><br/>    看样子，那两门估计也是凶多吉少。
<br/><br/>    这个时候和唐军拼命是不可能了，唯一的机会便是阻止人手突围。
<br/><br/>    想到这里，阿木纳深眼神一冷：“不用去管那些老弱妇孺，所有士兵随本王朝北边杀去。”
<br/><br/>    一声令下，他策马带着人向北边冲去。
<br/><br/>    虽然唐军打了突厥人一个措手不及，但突厥人留守在王庭的都是精锐，加上阿木纳深的指挥，还是有许多人跟随他突围而去。
<br/><br/>    负责北边的尉迟宝琳发现一支兵马正在突围，他不禁眉头一皱：“放他们出去！”
<br/><br/>    他一眼就看出来那支兵马战斗力强悍，他若是领军上去抵挡，说不定如今这大好的局面会被他破坏。
<br/><br/>    那支兵马一看便是有人在指挥，而外围有罗通在截杀，尉迟宝琳也不相信对方能逃出去。
<br/><br/>    反正他的任务是拿下突厥王庭，没必要为了这支兵马而放弃自己的任务。
<br/><br/>    一声令下，阿木纳深带着一队兵马疯狂朝外冲了出去。
<br/><br/>    一出王庭，阿木纳深便转头看去，只见原本笼罩在夜色下的王庭，此刻却到处都充满了杀喊声和哭叫声。
<br/><br/>    “唐军，你们等着，本将一定会找你们算账！”阿木纳深死死握着狼牙棒，眼中散发刻骨铭心的恨意。
<br/><br/>    他身为王庭守将，却将王庭给丢了，这对他来说是奇耻大辱。
<br/><br/>    所以，他必须找机会拿回王庭！
<br/><br/>    可是，没等他领军走多远，前面便传来呼啸声。
<br/><br/>    一众突围的突厥士兵闻言一愣，纷纷抬头了去。
<br/><br/>    只见遮天蔽日的利箭，接着黑夜的掩护，已经冲到了他们头顶！
<br/><br/>    “不好，有麻烦，当心利箭！”阿木纳深大惊，一边挥舞狼牙棒抵挡，一边大喊提醒众人小心。
<br/><br/>    但，并不是所有人都和他一样武艺高强。
<br/><br/>    伴随着利箭落下，措手不及的突厥士兵纷纷倒下。
<br/><br/>    “啊！”
<br/><br/>    “呃～”
<br/><br/>    一具具尸体跌落下马，在伴随着惨叫声中，他们的性命也被定格在此刻。
<br/><br/>    殷红的鲜血，顺着伤口上的利箭，不断流淌。
<br/><br/>    刺鼻的血腥味，为这漆黑的夜，增添一抹凄凉。
<br/><br/>    “该死的唐军，为我突厥勇士偿命来！”
<br/><br/>    阿木纳深眼睁睁看着自己的部下被杀，他愤怒异常，挥舞着狼牙棒朝冲来的唐军杀去。
<br/><br/>    但迎接他的，却是一杆明晃晃的长枪！
<br/><br/>    “锵！”
<br/><br/>    龙胆亮银枪一旋，将那狼牙棒打偏，一袭白色战袍的罗通也出现在阿木纳深眼中。
<br/><br/>    察觉罗通浑身气势和装扮与其他人不一样，阿木纳深眼睛一冷：“你一定是唐军将领，本将便先杀了你！”
<br/><br/>    他认为自己只要杀死了对方的将领，唐军就会士气大跌，到时他就能带着人突围出去。
<br/><br/>    罗通闻言冷笑一声：“那就拿出你的本事！”
<br/><br/>    话毕，不等阿木纳深出手，他右手一抖，率先出枪。
<br/><br/>    一枪刺出，空中惊现三朵枪花，让阿木纳深眼花缭绕，分不清真假。
<br/><br/>    面前躲开一朵，挥舞狼牙棒打偏一朵，却被最后一朵刺入了心脏。
<br/><br/>    “噗嗤～”
<br/><br/>    锋利的枪尖，刺穿了他的战甲，撕裂了他的肌肤，将他心脏扎穿。
<br/><br/>    “啊～！”
<br/><br/>    一声惨叫，阿木纳深落马气绝身亡。
<br/><br/>    眼中，满是不可置信，他无法相信自己居然被一名年轻的唐军将领，一回合杀死。
<br/><br/>    他，死不瞑目！
<br/><br/>    可罗通杀了此人，就像杀了一条狗一样，看都不看他的尸体。
<br/><br/>    手中长枪一旋，将上面的鲜血甩干，罗通冷哼一声：“敌将已死，反是突厥士兵一个不留，全杀了！”
<br/><br/>    一句一个不留，注定了今晚的突厥王庭将会面临一场屠杀！<br/><br/>