    
        <br/><br/>    明日主城，人类九大主城之一。
<br/><br/>    和曙光主城所在的华夏大陆隔着广袤的太平洋。
<br/><br/>    没错，正是美利坚合众国所在的北美洲。
<br/><br/>    而明日主城的主导势力，就是原美丽国的那帮精英。
<br/><br/>    灰雾降临地球四十几年，已经吞噬了一半的地球面积。
<br/><br/>    原有的国际体系早已经崩溃并重构。
<br/><br/>    现在的蓝星人类以九大主城为核心。
<br/><br/>    不少国家已经被灰雾彻底吞没，只能选择迁移到最近的主城之中。
<br/><br/>    这是特殊背景之下的无奈选择。
<br/><br/>    人类必需集中起来打造出坚固的防御基地，也就是九大主城！
<br/><br/>    九大主城的位置分别是在中美洲、南美洲和非洲各一个主城。
<br/><br/>    剩下的六大主城全部集中在亚欧大陆。
<br/><br/>    原俄罗斯加上欧盟区一共有三大主城，中东和印度之间有一个。
<br/><br/>    剩下的两个主城都在原华夏国大地上。
<br/><br/>    当然。
<br/><br/>    主城之外还是有其他人类势力的，只不过规模不大。
<br/><br/>    就像是小…日子过的还不错的日本人，一直想要在自己的岛屿上打造出人类第十大主城。
<br/><br/>    结果当然是失败了…
<br/><br/>    虽然全球九大主城被灰雾区隔开，但网络通讯并没有断掉。
<br/><br/>    九大主城一直在网络上保持着密切的联系。
<br/><br/>    所以雷烈会知道明日主城的基因工程项目就不奇怪了。
<br/><br/>    明日主城是整个北美洲的唯一主城。
<br/><br/>    整个主城圈的人口超过一亿。
<br/><br/>    早在十年前就已经研制出相当成熟的基因药剂。
<br/><br/>    不仅能提高人类寿命，而且还能极大的增强体质。
<br/><br/>    除此之外，基因融合的技术在最近也有了新的进展。
<br/><br/>    已经有各种动物甚至是异世界妖兽异种和人类基因结合起来的新人类。
<br/><br/>    这是人类修炼进化的方向之一，受到了全人类的关注。
<br/><br/>    除了明日主城的基因工程之外。
<br/><br/>    其他主城也在摸索着属于自己以及属于全人类的进化道路。
<br/><br/>    就像是曙光主城，所走的路线是机械与肉体的结合。
<br/><br/>    各种机械义肢早在十年前就已经面世。
<br/><br/>    尤其是在异界找到了能够完美传导灵力的材料，机械义肢的发展瞬间进入了快车道。
<br/><br/>    到了现在，已经有大量武者乃至法术师都已经换上了机械义肢。
<br/><br/>    对于黄金级别的人类强者来说，机械义肢毫无意义。
<br/><br/>    无论如何也比不过能不断增强的肉体。
<br/><br/>    但对于黑铁和青铜级的武者们来说，机械义肢能极大的提高他们的战斗力。
<br/><br/>    关键是不怕坏，坏了修一下或者干脆换新的，马上又是一条好汉。
<br/><br/>    “机械飞升”这个词，在曙光网络圈里的热度可是一直居高不下的。
<br/><br/>    “早就听说明日主城的基因工程已经很成熟了，没想到已经到了这种地步…”
<br/><br/>    雷烈看着妲己，由衷的赞叹道。
<br/><br/>    “呵，那边在灰雾降临之前就已经开始研究基因工程，有现在的成就也是理所当然的。”
<br/><br/>    林北顺着雷烈的话回道。
<br/><br/>    “希望人类能走出更多的道路吧，百花齐放之下，能试错摸索出一条真正适合我们的进化之路…”
<br/><br/>    雷烈无限感叹，接着又满是忧心忡忡的说道：“希望我们还有足够的时间来发展。”
<br/><br/>    “雷馆主肯定是属于那种睡不好觉的人…”
<br/><br/>    林北笑吟吟的说道。
<br/><br/>    “貂蝉小姐怎么知…”
<br/><br/>    雷烈楞了一下，旋即苦笑自嘲道：“我一个小小白银确实担心的太多了，希望天塌下来之前，我们能有更多的大个子去顶着吧…”
<br/><br/>    说罢，他注意到那两名重伤的队员已经在其他人的搀扶下走过来。
<br/><br/>    闲聊结束，雷烈朝林北点了点头，随后转身扫向众人挥手道：“出发！”
<br/><br/>    “不知道西城墙那边怎么样了，无线电时断时续，也根本听不清楚…”
<br/><br/>    雷烈和林北当仁不让的走在队伍前头。
<br/><br/>    后者又开始忧民忧国了起来。
<br/><br/>    “不远了，一个小时之内就能抵达了。”
<br/><br/>    林北回道。
<br/><br/>    他想了下又接着道：“我能看清楚几百米…”
<br/><br/>    “真的！？”
<br/><br/>    雷烈一怔，不等林北把话说完便一脸惊喜的说道：“那现在就由貂蝉小姐指挥队伍的前进路线吧！”
<br/><br/>    “嗯。”
<br/><br/>    林北嘴角微不可查的翘了起来。
<br/><br/>    这个雷馆主确实是个豪爽实在人，完全不在意这些指挥权。
<br/><br/>    而且他也没问林北为什么能够看得那么远。
<br/><br/>    毕竟交浅言深是大忌。
<br/><br/>    刨根问底更是不讨喜。
<br/><br/>    接下去这支百人队伍在林北的指挥下，行进速度提高了好几倍。
<br/><br/>    林北只需要指出哪条路走得通就行了，并没有刻意避开灰雾中的鬼怪。
<br/><br/>    反正他会提前过去击杀掉。
<br/><br/>    可谓是赶路练级两不误。
<br/><br/>    ……
<br/><br/>    灰雾蔓延苏城之前。
<br/><br/>    南区妖界的灰雾带离苏城有二十五公里的距离。
<br/><br/>    苏城不仅在南区边修建高墙，而且也有重兵进驻灰雾战场。
<br/><br/>    安营扎寨，在第一线阻挡妖兽通过灰雾通道来到地球。
<br/><br/>    于此同时，还有大量武者和法术师所组成的队伍会进入灰雾战场狩猎妖兽以及寻宝。
<br/><br/>    对于人类来说，大部分妖兽全身都是“宝”。
<br/><br/>    妖兽血肉都是大补之物，是武者锻体阶段最重要的食物。
<br/><br/>    一些特殊器官和骨头也有着极大的研究价值。
<br/><br/>    但最重要的还是妖兽身上的精血，武者吸收之后好处巨大。
<br/><br/>    除此之外，异世界还存在着大量的“灵物”。
<br/><br/>    灵物，顾名思义便是灵性之物，蕴含着天地灵气。
<br/><br/>    灵草、灵花和灵果等都具有极高的价值，是炼制丹药最重要的材料。
<br/><br/>    还有各种灵石灵矿，不仅能增加武者和法术师的修炼速度，而且还是“灵能武器”的重要材料。
<br/><br/>    曙光基地的机械义肢之所以能那么快速的蓬勃发展，正是因为发现了异世界的某些特殊材料。
<br/><br/>    妖界是真正的遍地都是宝。
<br/><br/>    所以会有很多高手强者进入灰雾战场狩猎妖兽和寻宝，一天赚到的钱，是那些辛辛苦苦上班的普通人所无法想象的。
<br/><br/>    这甚至催生出一个遍布九大主城的势力，名为“冒险者公会”……
<br/><br/>    苏城西区同样修建了一堵城墙，以此抵御鬼界的侵袭。
<br/><br/>    同样有重兵把守鬼界与地球之间的灰雾通道。
<br/><br/>    不过相比起南区妖界，西区鬼界的人气却极低。
<br/><br/>    原因也很简单。
<br/><br/>    鬼界没钱赚！
<br/><br/>    丧尸鬼怪以及幽魂，它们身上既没有血肉也没有精血，辛辛苦苦击杀掉啥收获也没有。
<br/><br/>    虽然魂火魂晶也有一定价值，但还是远远比不过妖兽身上的材料。
<br/><br/>    鬼界也存在灵物，但极少。
<br/><br/>    就算有，大多数人类还不能用。
<br/><br/>    正是如此，冒险者公会自然就不会踏足此地。
<br/><br/>    虽然也有人尝试吸收鬼气，也就是所谓的鬼修。
<br/><br/>    但这条路走的人很少，连三教九流都算不上。
<br/><br/>    正是因为这些原因，所以苏城大量的武者法术师其实都聚集在南区那一带。
<br/><br/>    也有几个大家族势力盘踞苏城西区，但整体实力比起南区来说差的很远。
<br/><br/>    此时西区那堵高达十五米，厚度超过三米的城墙上。
<br/><br/>    七位白银级强者俯视着城墙下的大军，满脸凝重。
<br/><br/>    城外，数万丧尸鬼怪大军压境，而且数量还在持续增加。
<br/><br/>    城内，近十万普通人又饿又累，一个个眼神呆滞且灰暗。
<br/><br/>    “各位…请随我赴死！”
<br/><br/>    城墙上，七位白银强者中。
<br/><br/>    那名居中而立，身躯伟岸的男子一脸坚决，视死如归…
<br/><br/>    ——————————————
<br/><br/>    现在免费，所以废话就放在章节里吧…
<br/><br/>    开始。
<br/><br/>    为了让各种英雄能合理的出现在人类面前…
<br/><br/>    只能设定成这种背景世界了…
<br/><br/>    要不然农药里那么多奇奇怪怪的英雄和皮肤会很难出场…
<br/><br/>    这一章算是抛一下设定吧！
<br/><br/>    书友们有什么建议可以踊跃发表。
<br/><br/>    因为我目前只有一个粗钢，很多细节设定都是边写边完善的。
<br/><br/>    书友们的评论投票都看到了，非常感谢！！        <br/><br/>