    
<br/><br/>    “别管他，谁知道他在说什么？”察觉到姜绾芸询问的目光之后，顾瑾渊便收起了怒容，瞬间恢复了之前的神定气清。
<br/><br/>    “呃...”姜绾芸噎住。
<br/><br/>    不知道吗？可她瞧着他方才那模样，明显是知道才对啊...
<br/><br/>    或者说，这厅堂里总共就他们三人，她在安静吃饭，那小王爷突然出生说话，还满脸委屈，与他无关，还能与谁有关？
<br/><br/>    她想得是不错，可顾瑾渊除了优雅用膳，根本就不搭理他，一副方才什么都没发生过的样子...她也着实没办法。
<br/><br/>    这位要是不想说，她也只能不问，不然，她还能冲上去逼问他吗？
<br/><br/>    姜绾芸不打算问了，但顾逸笙，却没有放弃跟未来皇嫂控诉的想法。
<br/><br/>    苦着一张小脸，在自家皇兄开口之后，他便直说了，“因为皇兄觉得本王说错话了。”
<br/><br/>    “说错...话了？”姜绾芸不明所以，上下打量他一遍之后，又狐疑看了一眼正优雅用膳的人，“您二位...到底在说什么啊？”
<br/><br/>    她怎么觉得，这两人怪怪的呢？
<br/><br/>    “这你得问皇兄！”顾逸笙一听话题到这儿了，赶紧就向姜绾芸提出了建议。
<br/><br/>    他也很想知道为什么，但是...他是不敢招惹自家皇兄的，而且，皇兄多半也不会搭理他。这种问题，还是得她来问，才能得到答案！
<br/><br/>    不过，姜绾芸还没来得及开口，顾瑾渊就紧接着顾逸笙的话，淡淡道，“赶紧吃完走了，他吃完，也该去念书了。”
<br/><br/>    “你同他闲聊，他今天的功课做不完，晚上就有得难受了。”
<br/><br/>    “呃...”姜绾芸闻言，便知这事儿是问不了这位了。
<br/><br/>    重新把注意力投向饭菜之前，她还很无奈地给小王爷递了一个爱莫能助的眼神。
<br/><br/>    他家皇兄，她也惹不起，这个问题，她是帮不了他了...
<br/><br/>    见她这么轻易就放弃了，顾逸笙惊诧的同时，小脸上的苦涩也更浓了。他还指望，姜美人能管管自家皇兄呢，没想到，她也不管…
<br/><br/>    唉，他还想听听，自己到底是什么地方没做对呢…
<br/><br/>    皇兄向来都是有话直说的能，能他方才那般隐瞒，必然…提的是不能让姜美人听见的东西！
<br/><br/>    啧，什么事这么神秘啊？
<br/><br/>    有什么，就大大方方地说出来嘛，姜美人这么好说话，只要把事情说开了，说不定，还能让她体会到一片心意。
<br/><br/>    皇兄哪哪儿都好，就是死鸭子嘴硬！
<br/><br/>    话题无疾而终之后，三人便谁也没再说话，共同在一种诡异的气氛中，用完了这顿早膳。
<br/><br/>    饭后，稍作休整，顾瑾渊便直接道，“逸笙，你的人借朕用用？”
<br/><br/>    话是询问，但语气，却是肯定的语气。
<br/><br/>    “皇兄，你当真一个人没带啊？”顾逸笙直到现在都还有些不敢相信这个事实。自家皇兄带着人出来玩儿，居然连个付钱提东西的下手都没带，当真是...不让任何人打扰啊？
<br/><br/>    “带了啊。”顾瑾渊冲姜绾芸扬扬下颌，淡淡道，“这不就是朕带出来的？”
<br/><br/>    顾逸笙：“...”
<br/><br/>    算了，方才那话，当他没问！<br/><br/>