    <br/><br/>    “……哦？”
<br/><br/>    洛基低头看了一眼手中的权杖，随后抬起头，露出一个渗人的笑容。
<br/><br/>    “那就要看你有没有这个能耐了！”
<br/><br/>    洛基一抬手，淡蓝色的光束骤然激射而出，随后径直撞在一柄长剑的剑刃上。
<br/><br/>    “咻咻——”
<br/><br/>    光束被剑刃一分为二，化作两道更细小的光束，绕过林易射向两边。
<br/><br/>    林易冷冷望着洛基，手中的长剑舞了个剑花。
<br/><br/>    “质量不错！”
<br/><br/>    洛基一挑眉。
<br/><br/>    “还有更好的。”
<br/><br/>    林易缠着白色绷带的左手并指为剑，缓缓抹过手上的剑刃。
<br/><br/>    【破极兵刃】！
<br/><br/>    淡淡的蓝光覆盖在剑刃上，在剑身体表流转。
<br/><br/>    洛基嘴角一抽，手中权杖刚想抬起，一面盾牌顿时飞到了脸上，将他砸了一个踉跄。
<br/><br/>    “不要忘了我！”
<br/><br/>    史蒂夫收回盾牌，大步冲了上去。
<br/><br/>    洛基站稳脚步，支起身子，有些恼怒地望向史蒂夫。
<br/><br/>    “讨厌的虫子。”
<br/><br/>    下一秒，金色的权杖填满了史蒂夫的视野。
<br/><br/>    “好快！”
<br/><br/>    史蒂夫瞳孔一缩，金色的权杖末端狠狠地砸在了他的脑袋上，史蒂夫的身体顿时向后腾空，在空中翻转一圈狠狠砸在了地上。
<br/><br/>    “回到你该去的地方吧！”
<br/><br/>    洛基脸上带着狞笑，用权杖的尖端对准了史蒂夫的后心。
<br/><br/>    “铮——”
<br/><br/>    一声剑鸣响起，洛基眉头一皱，身体猛然向后一倾，一道青蓝色的剑气从两人中间飞速划过，将后方的一辆豪车劈成了两半。
<br/><br/>    【里·鬼剑术·短剑式】！
<br/><br/>    “轰——”
<br/><br/>    汽车的爆炸声响起，史蒂夫趁机一个翻滚拉开了距离。
<br/><br/>    “我不想参与围攻，不代表你可以在我面前杀掉他。”
<br/><br/>    林易右手提着剑，一边缓步走向洛基，一边淡淡地说道。
<br/><br/>    望了一眼身后豪车那平滑的切痕，洛基嘴角微微一抽，随后转头慎重地望着林易。
<br/><br/>    史蒂夫喘息两下，右手紧紧握着盾牌。
<br/><br/>    “休息一下，让我来吧，队长。”
<br/><br/>    林易的声音缓缓飘来。
<br/><br/>    “等打完再认识一下，我可是你的粉丝。”
<br/><br/>    史蒂夫微微一怔，望着林易那张年轻的脸庞，不由自主地说道。
<br/><br/>    “孩子，这太危险了。”
<br/><br/>    “没关系。”林易转过头，望着史蒂夫微微一笑，“我更危险！”
<br/><br/>    下一秒，狂风突兀地刮起，林易的身影骤然消失在了原地。
<br/><br/>    洛基瞳孔一缩，连忙举起了手中的权杖。
<br/><br/>    “锵——”
<br/><br/>    金属碰撞的声音顿时响起，洛基手臂肌肉暴涨，脚下出现了道道裂痕。
<br/><br/>    刚刚出现的林易瞬间消失，裹着淡蓝色光膜的剑刃从另一个方向再度袭来。
<br/><br/>    “铮——”
<br/><br/>    又是一声金属的碰撞，洛基勉强防住了这一剑。
<br/><br/>    但这只是个开始，淡蓝色的剑刃开始不断消失，又不断地出现。
<br/><br/>    洛基只能利用权杖的长度，极为勉强地防御着林易的攻势，脚下一步一步地向后退着，踩出了一个又一个的深坑。
<br/><br/>    “好……好快！”
<br/><br/>    史蒂夫睁大了眼睛，被强化过的动态视力勉强可以捕捉到林易的完整身形。
<br/><br/>    不仅是林易，还有洛基。
<br/><br/>    这家伙刚才对付自己的时候绝对放水！
<br/><br/>    但他为什么要对自己放水？他到底在打什么鬼主意？
<br/><br/>    想到这里，史蒂夫不由得皱起了眉头。
<br/><br/>    昆式战机上，娜塔莎面前的屏幕正如同鬼畜般尝试锁定着林易。
<br/><br/>    “做不到，他太快了！”
<br/><br/>    一旁的副驾驶难以置信地惊叹道。
<br/><br/>    “这还不是他的极限。”
<br/><br/>    娜塔莎语气中也不再平静。
<br/><br/>    “资料上显示，他可以在短短七米的距离中轻松突破音速，瞬间产生的加速度比目前最先进的超音速战斗机都要夸张……”
<br/><br/>    副驾驶：“……他真的是人类吗？”
<br/><br/>    昆式战机下方，洛基心中也有了类似的荒谬念头。
<br/><br/>    到底谁才是神啊！
<br/><br/>    这家伙到底哪来的这样强大的力量和速度？
<br/><br/>    “该死，不该跟这个家伙近战的！”
<br/><br/>    洛基咬着牙，心里满是后悔，他原本的打算是在战斗中放水，然后假装投降的。
<br/><br/>    但面前这个家伙的攻击宛若狂风骤雨般密集，令他根本无法思考其他的事情，更不要说放水投降了。
<br/><br/>    “可恶……”
<br/><br/>    太憋屈了，他明明有着一堆可以戏耍战士的法术，却根本没有机会施展出来。
<br/><br/>    而且再这样下去，假投降可能就会变成真投降了……
<br/><br/>    洛基咬着牙，权杖顶端的蓝色宝石骤然亮起，光束激射推着权杖狠狠弹向林易的长剑。
<br/><br/>    “咯吱——”
<br/><br/>    清脆的声音响起，林易一个后跳拉开距离，望向了手中布满裂痕的剑刃。
<br/><br/>    这权杖的材质远比他想象中的要坚韧的多。
<br/><br/>    一开始林易还担心自己会不小心把权杖劈成两半呢！
<br/><br/>    现在一看，完全是多虑了。
<br/><br/>    想来也是，以电影宇宙的设定，而这根权杖可是能够完美发挥心灵宝石作用的载体，其材质必然也不是什么平凡之物。
<br/><br/>    洛基双手握着权杖，剧烈地喘息着。
<br/><br/>    不过望着林易手中碎裂的剑刃，洛基脸上露出了笑容。
<br/><br/>    “看来还是我的武器更结实。”
<br/><br/>    “没错。”
<br/><br/>    林易坦然地将碎掉的剑刃收了起来。
<br/><br/>    “所以我更想要了。”
<br/><br/>    说着，林易再度拔出了一把剑，打算冲向洛基。
<br/><br/>    ……从哪？
<br/><br/>    洛基顿时瞪大了眼睛，连忙一抬手。
<br/><br/>    “……等等！”
<br/><br/>    “……”
<br/><br/>    林易动作一顿，眉头微皱地望着他。
<br/><br/>    “你想要这个权杖？”
<br/><br/>    洛基举起了右手。
<br/><br/>    “没错……”
<br/><br/>    林易坦然点头。
<br/><br/>    “ok，其实我觉得，这倒也不是说不能商量。”
<br/><br/>    洛基脸上露出了微笑。
<br/><br/>    “但我并不相信你……”
<br/><br/>    林易再次举起了长剑，打断了洛基的话语。
<br/><br/>    “我会自己拿到它。”
<br/><br/>    话音未落，一道青蓝色的剑气飞速刮向洛基。
<br/><br/>    “你！”
<br/><br/>    洛基顿时有些恼怒，但又不得不闪身躲开。
<br/><br/>    当他躲掉了这一道剑气，怒气冲冲地转过头时，便发现一道道青蓝色剑气正铺天盖地地朝他袭来。
<br/><br/>    洛基一时间都惊呆了。
<br/><br/>    这是什么鬼？大招乱洒？
<br/><br/>    转瞬之间，洛基只来得及抬起手中的权杖，铺天盖地的青蓝色剑气便斩在了他的身上。
<br/><br/>    林易眼前的洛基顿时化为虚影碎裂，真正的洛基在右后方被无差别覆盖的剑气斩出了身影。
<br/><br/>    洛基的身影整个抛飞，余波从他身边划过，在地上割裂出一道又一道笔直的裂痕，将后面那一辆辆并排的豪车斩成了碎片。
<br/><br/>    “轰轰——”
<br/><br/>    猛烈的爆炸声中，林易单手持剑，嘴角微微勾起。
<br/><br/>    大招？
<br/><br/>    不，是平A。        <br/><br/>