    
<br/><br/>    亲昵的动作让沈温言不太适应，身体有些僵硬，他低头看着萧昭匍匐在自己身上。
<br/><br/>    她的话让他心头一震，呼吸有些停滞。
<br/><br/>    在她眼里自己有这么好吗？上天入地，至死不渝。
<br/><br/>    好像从来没有人这么坚定的选择过自己——
<br/><br/>    这个女人她卑鄙，无耻，不折手段，惯会演戏，是骗子，低劣，竟然会对着自己说出这样的话。
<br/><br/>    可是，就是这样的话，这样举动，让他......
<br/><br/>    纵使他阅人无数，可眼下，却看不懂这个女人了。
<br/><br/>    【宿主，他一直在盯着你。】
<br/><br/>    不得不说，宿主这张嘴啊，死人都能说活了，看沈温言这春心荡漾的样子，啧啧啧。
<br/><br/>    渣女的手段就是高。
<br/><br/>    “你惯会演戏，说谎。”沈温言低低地说了一声，盯着萧昭地一举一动，想要因此看穿他。
<br/><br/>    萧昭抬头，与她对视，神色里满是认真，拉过沈温言的右手，覆在自己的心口上。
<br/><br/>    “你——”对于萧昭的动作，他想要收回自己的手，但是萧昭却紧紧握着，不让他离开。
<br/><br/>    “哥哥，你摸摸，你感受一下，我的心跳只为你一个人跳动，我的血液因为你而暖，所以，我对哥哥所说的话都是发自内心的。”发自内心的调戏一下而已。
<br/><br/>    不过后面的话萧昭才不会上赶着说出去，这个时候，正是感情的催化剂。
<br/><br/>    小青龙两只手，一只捂着耳朵，一只捂着眼睛，这个女人真是太会了。
<br/><br/>    这谁忍得住，忍得住的就不是个男人。
<br/><br/>    不是个男人的沈温言......
<br/><br/>    【宿主，你是怎么做到脸不红心不跳的说出这些话。】
<br/><br/>    身为讷言之所以感觉到心跳，那是因为他自己的心跳就异常。
<br/><br/>    “呵呵，这种事情，这种话，没吃过猪肉还没见过猪跑吗？”萧昭内心腹诽，表明了对系统的不屑。
<br/><br/>    沈温言哪里还敢继续听下去，眼里有些慌乱，随意看向一个地方，收回自己的手，淡淡地说道：“师妹，我好像找到出口了。”
<br/><br/>    萧昭身上淡淡的果香味传到他的鼻息，他稳了稳心神，若无其事的说着。
<br/><br/>    萧昭眉毛一挑，略微遗憾地说着：“真可惜，还想和哥哥体会一下风花雪月呢。”
<br/><br/>    她松开手，让沈温言离开自己的桎梏，一张小脸上布满了委屈和遗憾。
<br/><br/>    呵呵，这不就找到出口了。她瞟了一眼沈温言，这人依旧那副样子。
<br/><br/>    她就说这人不能像狗系统说的那样春心荡漾，那就不是他了。
<br/><br/>    沈温言自然是看到了萧昭脸上的表情，别过脸去，手上开始施展法术，只是一瞬息，黑暗之中划开了一道口子，周围的黑暗瞬间以眼见的速度消失了。
<br/><br/>    再一看，就是在进入幻阵之前的景色。晴天暖阳，云卷云舒，不远处还传来几声鸟叫声。
<br/><br/>    好像提醒着他们，刚才一切都是幻觉。
<br/><br/>    “呀，九师兄真厉害，我们出来了。”萧昭眼睛一下子就亮了，一脸崇拜着看着他。
<br/><br/>    但实际上，萧昭心里白眼都要把眼睛翻没有了，他喵的，早这样不就出来了，这个人真的是，对我图谋不轨。
<br/><br/>    装什么大尾巴狼。
<br/><br/>    浪费时间。
<br/><br/>    “咳，没有。”他轻咳一声，温和地说着。
<br/><br/>    “乌拉——”一阵声音，让两个人警惕起来。
<br/><br/>    只见眼前一道裂缝，极光一闪，出现了两道身影。
<br/><br/>    “大师兄，美人姐姐。”看清来人，萧昭一把抱住了岑清月，用脑袋蹭了蹭她。
<br/><br/>    暂且就忽视刚才陆子吟握着岑清月的手，看见是他们又松开的行为吧。
<br/><br/>    这两人肯定在幻阵里发生了一点不可告人的小秘密，旁人不知。
<br/><br/>    见萧昭被找到，两人眼里一喜，“昭昭，你吓坏我们了。”
<br/><br/>    “嘻嘻，我没事，多亏九师兄了，让大师兄和美人姐姐担心了。”
<br/><br/>    “你们在幻阵里没有遇到什么危险吧？”
<br/><br/>    萧昭指了指沈温言，眼里的爱慕之色毫不避讳。
<br/><br/>    可不多亏了他，在晚一点，就等秘境试炼结束了再出来。
<br/><br/>    陆子吟转头看了沈温言一眼，点了点头，欣慰的和萧昭说着：“没遇到什么大危险，你不见的时候，沈师弟还挺担心你的。”
<br/><br/>    哦，没有什么大危险，就是有小危险呗，还是促进你两发展和互动的小危险。
<br/><br/>    这哪里是危险，分明就是神助攻。
<br/><br/>    “大师兄。”沈温言喊住了陆子吟，眉头稍微一皱，不太喜欢陆子吟这样说着。
<br/><br/>    “好好好，我不说了。”他无奈，只好缴械投降。
<br/><br/>    一个师弟，一个师妹，都是他应该护着的人。
<br/><br/>    更何况是昭昭喜欢的人。
<br/><br/>    眼下看沈温言的表现，未必就是落花有意流水无情。
<br/><br/>    看来之前白担忧了。
<br/><br/>    萧昭挤眉弄眼地看着陆子吟，声音压低，说道：“师兄，你回头在偷着与我说罢了。”
<br/><br/>    “好。”陆子吟又习惯性地磨了磨萧昭的脑袋，萧昭露出一只眼睛看着岑清月，发现岑清月嘴角挂着淡淡的笑，看着这一幕。
<br/><br/>    ？？？
<br/><br/>    不愧是女主，这大气的样子，像极我是你们两个的女人。
<br/><br/>    额呸，她才是你们的爸爸。
<br/><br/>    沈温言看着萧昭，这个女人人前人后是不一样的，到底哪一个才真的她，又或者都不是？
<br/><br/>    “好了，我们在这里耽误的有些时间了，大部分人想必都到了秘境第三层，或者更上。”
<br/><br/>    这秘境，一共分为十二层，每一层所处于的环境都是不一样的，存在的危险和宝物也就不一样。
<br/><br/>    而且一层比一层艰难，每一层都会淘汰掉一些人，留到最后的人，才只是成功一小步。
<br/><br/>    因为，往往越是高层，考验人性更为刻苦，相互厮杀的事情更不在少。
<br/><br/>    前几层淘汰，或许仅仅是受伤，顶不济就是伤残丢财，但是后面不是，那才是真正的屠宰场，有的人甚至不知道自己是怎么死的。
<br/><br/>    但是即便是这样，还是很多人挤破头破想要进来，因为就算是一层被淘汰，那所进来受到的收益，都比自己在外面修炼一年半载的时候收获得要多。
<br/><br/>    更别提这里的宝物之类的了。
<br/><br/>    如果有幸留到最后，上了榜单，那也是此生一大值得的事情。<br/><br/>