    
<br/><br/>    墨洵看到她可爱的模样，忍不住摸了摸她的头发。
<br/><br/>    “这？这是怎么回事？”陆老爷子虎目微瞪。
<br/><br/>    眼前这可爱的小姑娘能够救自己的孙子？
<br/><br/>    “爸，电话那头的声音确实很稚嫩。”
<br/><br/>    陆丰年也完全没想到会是这么一个年轻的小姑娘。
<br/><br/>    而且这一身卡通猫猫睡衣是怎么回事？
<br/><br/>    龙瑶眨眨眼道：“别浪费时间了，人我是一定要救的，他是我徒弟。”
<br/><br/>    人家还没同意呢，这就认徒弟了？
<br/><br/>    墨洵听到她直白的话低沉一笑。
<br/><br/>    陆家人傻眼。
<br/><br/>    墨洵轻揉了下龙瑶脑袋上的呆毛，“陆爷爷，既然让我们来了，总要试试吧？”
<br/><br/>    墨洵的话让陆老爷子下定了决心，他孙子再不救人就真的完了！
<br/><br/>    “试试吧！小姑娘，拜托了！”陆衡这是第一次对一个小姑娘鞠躬。
<br/><br/>    龙瑶点点头，并没有因为他的鞠躬感到什么不适应，本身她的年龄就很大，这鞠躬她受的起。
<br/><br/>    陆老爷子这一鞠躬可把陆家人吓坏了。
<br/><br/>    “爸。”陆丰年赶忙扶住自己的父亲。
<br/><br/>    为了他的儿子，他父亲已经付出了很多了！
<br/><br/>    是他这个儿子不孝！
<br/><br/>    陆丰年也对着龙瑶深一鞠躬，“拜托您了。”
<br/><br/>    “我的徒弟一定会救的。”
<br/><br/>    转头看着墨洵，“安安在这里等我，乖哦。”
<br/><br/>    说着还踮起脚摸了摸他的脸。
<br/><br/>    龙瑶的身影消失。
<br/><br/>    墨洵这才从她那一声温柔的声音里回神。
<br/><br/>    陆家人齐齐对视一眼，墨洵这小子不会是个假的吧？
<br/><br/>    感受到了陆家人的目光，墨洵咳嗽了两声，又恢复到了那个冰块模样。
<br/><br/>    陆丰年眼角一个哆嗦，果然还是那个墨家小子。
<br/><br/>    龙瑶到房间里，陆商身上插着各种管子，床头的心电图平稳的跳动着。
<br/><br/>    龙瑶挥手，陆商身上的各种管子被拔下。
<br/><br/>    滴滴滴！管子被拔下，机器发出一声声急促的声音。
<br/><br/>    龙瑶嫌弃吵的慌，又一挥手，机器直接报废！
<br/><br/>    “小徒弟，师父来救你了哦。”龙瑶笑眯眯的拍拍他俊美的脸蛋，笑得十分鸡贼。
<br/><br/>    龙瑶手中突然多了一个婴儿拳头大的粉色小坛子，里面是浓稠的透明液体。
<br/><br/>    盖子打开，一阵甜香飘荡在空气中。
<br/><br/>    一滴液体滴入陆商口中。
<br/><br/>    陆商感觉自己被困在了一处伸手不见五指的通道里，这里面很黑，很黑。
<br/><br/>    通道的尽头有灯火的亮光，可是无论他怎么跑都距离那个灯火很远很远。
<br/><br/>    他跑啊跑啊！嗓子都快冒烟了还是跑不到尽头。
<br/><br/>    突然感觉干涩的嗓子得到了清凉的滋润，让他恨不得喟叹一声。
<br/><br/>    眼前的亮光也在自己瞳孔中无限放大。
<br/><br/>    陆商心中一喜，快步向那个亮光的地方跑去。
<br/><br/>    “梦魇魔还不速速离去。”
<br/><br/>    龙瑶喂陆商喝下雪莲灵露，还在他梦中看到了食梦魔的存在。
<br/><br/>    食梦魔感受到了威胁，揭去黑幕迅速消失。
<br/><br/>    陆商跑到了亮光处，在眼前看到了一片美景，这里有粉色的树木，还有蔚蓝的大海。
<br/><br/>    就在他沉浸在这美景中的时候，听到了一个清脆婉转的声音。
<br/><br/>    “还不醒来？你还要睡到什么时候？”
<br/><br/>    龙瑶双臂环胸盯着陆商。
<br/><br/>    陆商眉头微微皱起，这个声音好熟悉？
<br/><br/>    突然梦中惬意的美景化成碎片消失。
<br/><br/>    猛地睁开眼，就对上一双天真懵懂的清澈眼眸。
<br/><br/>    “瑶瑶？”陆商嗷的一嗓子坐了起来。
<br/><br/>    龙瑶满头黑线，这大嗓门也是没谁了。
<br/><br/>    看来这家伙确定没事了！
<br/><br/>    拿起他的手把脉，果然他身体里的毒素已经消失。
<br/><br/>    龙瑶满意点点头，“你醒来就行了！这说明你的病已经好了！”
<br/><br/>    “啊？”陆商还在云里雾里没搞清楚状况。
<br/><br/>    陆商的声音在外面着急等待的陆家人也听到了。
<br/><br/>    “怎么了！”陆家人齐齐闯进了病房。
<br/><br/>    听到那声音像是杀狗子般，让他们着急出了一身汗。
<br/><br/>    结果，看到的眼前的一幕让他们嘴角齐抽。
<br/><br/>    陆商像是被调戏的良家妇男，抱着被子蜷缩在床头，眼睛里噙着委屈的泪水，龙瑶的纤纤玉指挑着他的下巴。
<br/><br/>    这画面怎么看都觉得有些诡异。
<br/><br/>    “你再说一遍？要不要拜我为师？嗯？”龙瑶双眸危险一眯。
<br/><br/>    要是再说一句不拜她为师，一定要把他再一次揍晕过去。
<br/><br/>    让他一个月醒不过来！再让他一个月下不来床！
<br/><br/>    陆商欲哭无泪，拜师还被人逼着拜，有这么样的人嘛？
<br/><br/>    “能不拜师吗？我们可以做朋友的。”
<br/><br/>    其实他根本不想拜她为师啊，他想跟她做朋友。
<br/><br/>    说不准以后还会有不一样的发展。
<br/><br/>    理想很美好，现实很残酷。
<br/><br/>    龙瑶怎么可能让他有反悔的余地？
<br/><br/>    一双滑嫩的小手掐住了他的脖子，歪着头眨眨无辜的大眼睛。
<br/><br/>    “你不拜师是吗？那我再一次把你掐晕过去吧！”
<br/><br/>    陆商感觉自己脖子上的小手正在慢慢收紧。
<br/><br/>    他已经开始呼吸困难了！她是真的想把自己掐晕过去。
<br/><br/>    陆商想死的心都有了。
<br/><br/>    怎么一言不合就要掐死人呢？
<br/><br/>    这还有没有天理了？
<br/><br/>    “不可！”陆丰年一听自己儿子又要被掐晕过去？这怎么行？
<br/><br/>    唐宛如刚从自己儿子醒来的喜悦中回神，又被龙瑶的话吓晕了过去。
<br/><br/>    “老婆。”陆家再一次陷入一阵慌乱。
<br/><br/>    陆丰年看自己儿子没事了，赶忙抱住晕过去的唐宛如。
<br/><br/>    祈求的看着龙瑶，希望她放过他儿子。
<br/><br/>    看着自己的母亲晕过去了，陆商焦急的看了一眼。
<br/><br/>    “住手！我答应你！”陆商妥协了，不就是拜师吗？
<br/><br/>    龙瑶这才放开掐着他脖子的手。
<br/><br/>    笑眯眯的摸了摸他滑嫩的脸庞，满意点点头。
<br/><br/>    自己这个徒弟长得好看，骨骼清奇，是个好料子！
<br/><br/>    着急闯进来的墨洵看到这幅画面，心中像是喝了五百斤醋，快让他成了酸石榴了！
<br/><br/>    陆老爷子看到自己孙子醒来还在震惊当中。
<br/><br/>    “我、我拜你为师就是了，你还想怎样？”陆商红着脸结巴道。
<br/><br/>    被一个女孩子摸脸，这还是第一次。
<br/><br/>    所以陆商的脸直接红成了大柿子。
<br/><br/>    躲闪着龙瑶的魔爪，就怕下一刻自己又被掐住脖子，小命就交代了。
<br/><br/>    其实心中泪流满面，他从来不知道这么可爱的一个小姑娘竟然会这么暴力。
<br/><br/>    刚才差点就掐死他了！<br/><br/>