    
<br/><br/>    第453章程氏不可理喻
<br/><br/>    铁大山对小铁山摇头，之后他掀起衣袍，面对后村的大山而跪。
<br/><br/>    他们的亲生娘就跪在那里，他们作为儿女，岂有高站之理，他们不能像程氏一样跪谁，只能面山而跪。
<br/><br/>    跪山神。
<br/><br/>    铁小山最终跪在大哥身边。
<br/><br/>    青山那个爆脾气二话不说奔到程氏面前，厉声质问，“你跪在这里做什么？！你到底想做什么？想逼死我兄妹，你就一把刀砍死我们，一刀还了你的生恩！！”
<br/><br/>    正在跪得双膝发麻、发痛，全身酸累的程氏本来在打盹，听到三儿子的声音马上跳醒，面对三儿子的质问，她直觉否认，“娘……娘没有。”
<br/><br/>    她怎么可能逼死自己的儿女？
<br/><br/>    她还等着享儿孙福呢，不然她苦熬成婆做什么？
<br/><br/>    长念对银树说，“银树，你去请村长过来。就说朱叔的案子，程氏有意见，在我们家院门跪着不肯走。”
<br/><br/>    “长念，你去郡里，让郡首大人把程家四郎他们通通放出来，不然，我就跪死在你面前，磕头磕到死为止。”
<br/><br/>    每磕一次头，程氏就大声重复这一句。
<br/><br/>    每磕一次，红红的血痕就印在泥上，触目惊心。
<br/><br/>    程氏这么一磕，加上大音量的话语，引不少人前来围观，尤其是孩子，一窝蜂涌过来看热闹。
<br/><br/>    长念不置一语走到程氏面前，程氏已经着魔，谁的话都听不见。
<br/><br/>    没一会儿，村长，银树和小妹匆忙赶来，小妹看着跪在地上不停给长念姐磕头的娘，又看看面山而跪的大哥和二哥最终咬咬唇，跪在大哥的身边。
<br/><br/>    村长看到不停磕头，如疯婆般的程氏，对身后的婆娘说，“把她架起来，这样像什么话？！她不要脸，我们山中村人还要脸！！”
<br/><br/>    村长被气得胸口闷痛，程氏来逼人家长念做什么？人家有郡首大人，有外祖在后背撑腰，她这样能占到什么好？还不说，这事她还不占理！
<br/><br/>    “我，我不起……我就一直磕，我能磕，铁长念她能受吗？她还要不要名声？！”
<br/><br/>    程氏死活赖在泥上不肯起来，为了不起来，像个八爪鱼，死活趴在地上，模样十分难看，连村头打架的婆娘都比她好看。
<br/><br/>    “你已被休出铁家，不是铁家人，和长念没有半点关系。你要跪，你自作自受，长念怎么不受得？”村长媳妇没给程氏脸。
<br/><br/>    “程氏，程家二郎、三郎作假证入牢，是公审的结果，全郡的人看在眼里，你在这里闹就是不服郡首大人的审判，再闹下去，我唯有绑你去公堂和郡首大人说道说道！！”
<br/><br/>    “……”
<br/><br/>    程氏语结，她不知道这些。
<br/><br/>    “铁长念出尔反尔，拿赔银还要状告我程家三郎！”程氏只知道这个。
<br/><br/>    “银子你不是要回去吗？”长念轻嗤反问。
<br/><br/>    “我是要了，这是我和你之间的事情，和程家有什么关系？！你为什么要告三郎他们？！！”程氏仍然理直气壮。
<br/><br/>    长念瞬间不想和程氏说话，其实程氏得程家真传吧？
<br/><br/>    “程氏！你事后竟然还向长念索要回赔偿银子？！你……你真不可理喻！！”村长听得都为程氏感到羞耻！
<br/><br/>    当初是谁在那哭着、求着不要报官的？！
<br/><br/>    他费着老脸劝说朱泉一家不报官，结果呢，转眼程氏就问人家要回赔偿银子，现在还有脸说和程家没有关系？！
<br/><br/>    程氏那张脸不红，他都红。
<br/><br/>    “程氏，程二郎、程三郎入狱和长念没有关系！他们在铁全安状告朱泉一案中作假证被判刑，与别人无关。”
<br/><br/>    村长看向面山而跪的兄妹四人，看铁大山一幅书生打扮的模样，应该是重新回去读书，程氏这样有何意义？
<br/><br/>    “程氏，你看看你四个儿女，你闹大，伤害最大是你儿女，你想毁掉他们的前途，尽管闹，我送你去官府闹！！大山，你们起来，你兄妹回家去。长念你们也回家，不必理她，其他人通通回家去。她要跪，就让她跪个够！！”
<br/><br/>    村长直接让人离开，对付这种无赖之人就是不理她，你越是理，她越闹得起劲。
<br/><br/>    村长让看戏人群散去，长念姐弟背着竹笋回家，铁大山随后驾牛车进长念家，谁也不理程氏。
<br/><br/>    待所有人走后，村长媳妇和另外一个媳妇才放开程氏，走人。
<br/><br/>    这时，比耐性、忍功，看得撑得最久。
<br/><br/>    程氏，她跌坐在泥地上，泥地的沙石刺人，一点点钝痛传入她膝盖，不一样了，看着四周空无一人，连狗都没有。
<br/><br/>    为什么和她、嫂子设想的不一样？
<br/><br/>    程氏想不明白，结局不应该是这样，长念答应才对，她应该答应，二郎他们应该出来，怎么会这样？
<br/><br/>    没有看热闹的人，她还跪有什么用，跪给谁看？
<br/><br/>    不知如何是好的她，坐在泥地上呜呜地哭起来，期待哭声能引起铁大山和小妹的注意，四个儿女之中，只有大山和小妹心最软，最听不得她哭。
<br/><br/>    可是程氏忘记了。
<br/><br/>    随着她越做越错，铁大山、小妹听她哭多，心渐渐硬起来。
<br/><br/>    “长念，今晚，我兄妹四人在你家蹭吃吧。”铁大山开玩笑的口吻，轻松对长念道，隔壁那个家，突然觉得压抑，不想回去。
<br/><br/>    “好啊。今晚吃竹笋炖肉。”程氏的闹，对长念情绪没有影响。
<br/><br/>    “竹笋。”
<br/><br/>    银雪把今天自己的成果搬过来给铁大山看。
<br/><br/>    “银雪真厉害。”铁大山轻揉银雪的头发，赞扬道，小小的竹筐里有二只竹笋，“大山哥去打牛草、浇园子，一起去吗？”
<br/><br/>    “好。”
<br/><br/>    铁大山四兄妹带着银树、银枝、银雪，三只狗狗，牵牛出门去，路过程氏身边，程氏远远听到铁大山和银雪说话的声音，她把脑袋埋在二条手臂之中，放几分感情，卖力高声地哭。
<br/><br/>    可惜。
<br/><br/>    四个儿女，谁都没有理她。
<br/><br/>    银树和兄妹俩，直接远远绕开，一下子跑远，当程氏不存在。
<br/><br/>    直到程氏听不到半点声响，直觉不对，抬头看向自己四周——什么人都没有，程氏抚摸自己手腕上的银手镯，嫂子给她的，想到她家侄子还在牢里受苦，一时悲从心中来，哭得更伤心。<br/><br/>