    
<br/><br/>    “嗡嗡！
<br/><br/>    蓦地，整个空间安静下来，气氛在这一瞬凝聚到了极点，唯有剑鸣之声震颤而动。
<br/><br/>    只见冷东枭手中剑刃震颤，一抹冷芒尽放而出，剑气吞吐于刃锋，聚而不散，剑纹飘飞，闪烁着明灭不定的光辉。
<br/><br/>    剑势！
<br/><br/>    冷东枭此刻，正在凝聚剑之气势，待达到顶峰，便是他出手的那一刻！
<br/><br/>    而同时，他又将韩风气息锁定，只要韩风敢逃跑，这一剑便会瞬间斩出，直取韩风之项脖。
<br/><br/>    不过让他没想到的是，韩风竟然没有任何逃跑的举动，反倒是缓缓的将手中的剑鞘反手握住，放在背上。
<br/><br/>    “呼呼呼！”
<br/><br/>    一股股凉风自韩风周围徐徐掠过，透着冷意，卷动衣袂，猎猎而动，竟有着大漠西风，萧瑟凌人的感觉。
<br/><br/>    “剑势？”
<br/><br/>    见状，冷东枭目中也是闪过一抹意外之色，他没想到韩风竟然也在蓄势！
<br/><br/>    剑势！唯有将剑法修炼至高深，才能凝聚出的一处气势。
<br/><br/>    而剑势再上一个层次叫作.......剑意！剑道真意！
<br/><br/>    “呼！”
<br/><br/>    只见韩风微微呼尽一口浊气，手往后伸，慢慢的抓住剑柄，攥紧，没有说话，目光如炬，盯着冷东枭。
<br/><br/>    就这样，二人对视无言，气氛安静到了极点。
<br/><br/>    “嗡！”
<br/><br/>    突然间，一道剑鸣之声呼啸而出，冷东枭出手了，他的剑势积蓄到了极点！
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    只见冷东枭身后地龙之影腾舞，手中剑刃聚敛剑气，光芒爆射，夺目璀璨，引得天地为之一暗，剑纹符光爆射，秘箓蔓延，竟是勾勒出剑龙斩天之幻象。
<br/><br/>    “是东枭师兄的剑法《冷天枭龙剑》！”
<br/><br/>    “地阶下品武学，已经被冷东枭师兄领悟到了大成！蓄势到顶峰之下，甚至能发挥出圆满层次的威力！”
<br/><br/>    “地阶下品剑法，圆满层次，这威力.....”
<br/><br/>    那一瞬，远处的大泽武府弟子们，眼前俱是一亮，眸光之中流露出敬仰，羡慕之色，看着一剑出手的冷东枭。
<br/><br/>    当初，冷东枭便是凭借着这一剑，以地武百骸层次的修为，斩杀了天武境！
<br/><br/>    如今，面对一个玄武境的家伙，这剑定能将之斩杀！
<br/><br/>    “嗡！”
<br/><br/>    突然，一道冰冷的剑光乍现，甚至于剑鸣震荡，席卷四方，剑芒之中又是泛着幽光，看起来邪异到了极点。
<br/><br/>    韩风出手，一剑！
<br/><br/>    这一剑，拨动空间，停滞时间，仿佛来自九天之上的天罚，又如同出自九幽之下的魔击。
<br/><br/>    天阶上品剑法——拔剑生死术！
<br/><br/>    一剑生，一剑死，一剑........三尺之敌，必杀之！
<br/><br/>    韩风为何要闭关？出了为了炼器，还为了一点，领悟那一招天阶上品剑法《拔剑生死术》！
<br/><br/>    正如林耀所说，韩风之所以敢出来，必是做到了完全的准备，其中包裹了有着必杀敌人的底牌！
<br/><br/>    “拔剑生死术！只有一招，一招之下，三尺之内必杀一人，只要此人在天武之下，必杀之！”
<br/><br/>    韩风心中暗道，这是他的底牌，他当下最强的底牌！
<br/><br/>    冷东枭却是很强，以韩风的修为，绝对无法战胜。
<br/><br/>    但当冷东枭靠近韩风三尺之后，那一切就不同了。
<br/><br/>    “不好意思，三尺之内，我无敌......”
<br/><br/>    韩风淡淡一笑，手中断剑斩出，携无边之威，快到了极点。
<br/><br/>    一剑打断冷东枭的剑法，一剑斩断冷东枭的长剑，一剑划过冷东枭的项脖。
<br/><br/>    一剑.......杀了冷东枭！
<br/><br/>    “噗嗤！”
<br/><br/>    冷东枭双瞳骤缩如针，不敢置信的盯着韩风，他想要说话，却因为声道被剑刃斩断，鲜血倒灌，只能发出‘咕噜咕噜’的声音。
<br/><br/>    这一刻，冷东枭才明白，自己错了离谱！
<br/><br/>    这位少年，不仅掌握了毒术、阵法，还有着一招隐藏极深的剑法！
<br/><br/>    一层又一层，这少年仿佛没有极限般！
<br/><br/>    临死前，冷东枭也绝望了，因为他望不见韩风实力的尽头。
<br/><br/>    为了对付这个少年的毒术，冷东枭特地服下解毒灵药。
<br/><br/>    为了提防这个少年的阵法，冷东枭用上了破阵秘宝。
<br/><br/>    为了.....
<br/><br/>    可做了这么多准备，却什么都没有派上用场，因为他万万没想到，韩风这一次，没有动用任何的小心思，而是出自实力的碾压。
<br/><br/>    出自剑道武学的碾压！
<br/><br/>    天阶上品剑法——拔剑生死术，圆满层次！足以做到三尺内，无敌！
<br/><br/>    冷东枭败了，这一次他败得心服口服，而付出的却是死亡的代价！
<br/><br/>    “叮当！”
<br/><br/>    断刃落地，冷东枭的身子也仰面倒下，身下血流成河，已经没了气息。
<br/><br/>    这一切发生的实在太快了，不过只在电光火石间。
<br/><br/>    在旁人眼中，甚至一息不到，仅仅两道剑光闪烁，便已经决出生死。
<br/><br/>    “他......杀了东枭师兄！”
<br/><br/>    终于，有人回过神来，口中吐出一句话，仿佛是用尽了全部的力量。
<br/><br/>    “咕嘟！”
<br/><br/>    顿时间，所有人都倒咽一口唾沫，脸色苍白到了极点，望着韩风，眼底透着恐惧与敬畏！
<br/><br/>    这少年，实力怎会如此恐怖？
<br/><br/>    “逃！快逃！”
<br/><br/>    一名武府弟子率先忍不住崩溃，立刻转身逃跑，见状，众人抱起昏死过去的单龙，便朝着远处逃遁。
<br/><br/>    对此，韩风没有半点在意，他微微弯下腰，在冷东枭的尸体上摸索一阵，取出一枚漆黑如墨的石头后，满意一笑。
<br/><br/>    这东西，他总算是得到了！
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    突然间，整个石头震颤起来，其上的一截断剑陡然迸发幽光，凌厉无比的剑气更会让韩风通体冰凉，仿佛触碰到了一种绝对不可触碰的东西般。
<br/><br/>    “咻！”
<br/><br/>    同时间，韩风身后背着的那一柄断剑也是突然破鞘而出，悬浮在空。
<br/><br/>    那一截断剑顿时受到感应，与断剑契合，融为一体，不留下半点痕迹。变成一柄一尺长的断剑。
<br/><br/>    霎时，这一截断剑爆发出无边幽光，映射周空，看起来如同永夜极暗降临世间。
<br/><br/>    “咻！”
<br/><br/>    一道流光闪烁，一切异相消失，断剑重新归鞘，而一道邪气凛然的声音在韩风耳畔缓缓响起。
<br/><br/>    “吾名....虚！”
<br/><br/>    声音苍老森然，透着邪气凌厉，让韩风心头一凉........
<br/><br/>    “黄毛小儿！竟敢杀了老夫爱徒！找死！”
<br/><br/>    帝都，一座庭院内，一名身穿武袍的白眉老人手中握着一枚令牌，这令牌破裂，光芒暗淡。
<br/><br/>    此乃灵魂令牌，寄托着一缕灵魂，一旦令牌的主人死亡，这令牌便会破裂！
<br/><br/>    很显然，冷东枭的死，已经被他的师尊知晓！
<br/><br/>    “轰隆隆！”
<br/><br/>    恐怖的力量克制不出的暴涌而出，四周空间蔓延，压得空间发出轰隆爆响之声，甚至可见水波涟漪荡漾于空间之中，秘纹蔓延，透着浩瀚灵力！
<br/><br/>    院子内的空间混乱一片，足以仅凭气势，震杀天武境！
<br/><br/>    “吵什么吵？吵什么吵？”
<br/><br/>    突然，一道不耐烦的声音传来，让白眉老人一惊，他回头望去，只见院子角落，竟然不知何时坐卧着一个衣衫褴褛的老乞丐。
<br/><br/>    这老乞丐环抱着一柄细长木棍，仰卧在墙角，睡眼朦胧，似乎才睡醒般，带着慵懒之意，看着白眉老人。<br/><br/>