    
<br/><br/>    第72章防御试探，三成功力
<br/><br/>    “不错不错，这防御力已经大大超出我的预期了。”
<br/><br/>    “……那么，如果我换成剑锋会如何？”
<br/><br/>    周成说话间，魔剑改换方向。
<br/><br/>    对灵梦剑刃相向。
<br/><br/>    看到剑锋从头顶缓慢劈下来，灵梦立马拉开数米的距离。
<br/><br/>    “剑三，审判！”
<br/><br/>    “叮！”
<br/><br/>    一声悦耳脆响。
<br/><br/>    刚才周成劈砍下来路径上的魔剑尽数被拦腰斩断。
<br/><br/>    地面上也出现了一道数米深的鸿沟。
<br/><br/>    灵梦单膝跪地。
<br/><br/>    那双琉璃一样的红色眸子正凝视着地上的痕迹。
<br/><br/>    如果她刚才中了这一剑。
<br/><br/>    恐怕也难以幸免，元神可能都会被周成劈成两半。
<br/><br/>    一样是审判剑。
<br/><br/>    可因为无间寒铁的淬炼。
<br/><br/>    周成的剑锋早已不可与之前同日而语。
<br/><br/>    “小断，你在干什么？”
<br/><br/>    徐清莹揉揉眼睛，从睡梦中醒来。
<br/><br/>    一轮修炼结束。
<br/><br/>    她整个人都焕发着别样的光彩。
<br/><br/>    身体周围的灵气浓度更是比之前强了不少。
<br/><br/>    只是当她睁眼。
<br/><br/>    看清周围景象。
<br/><br/>    她不由得心头一惊：“小断，有敌人出现了？”
<br/><br/>    “不是，只是试探了下灵梦的实力。和我猜想的一样，她的防御力因为骨骼外化登峰造极，可是相较之下，攻击方面就差很多。”
<br/><br/>    周成话落。
<br/><br/>    剑冢入口传来曲瑶的声音：“主人，我来给您送饭了。”
<br/><br/>    闻到饭味，灵梦四脚着地跑到了入口。
<br/><br/>    曲瑶本以为她又会把自己扑倒。
<br/><br/>    可没想到她居然只是接过曲瑶手上的饭盒。
<br/><br/>    艰难的说：“谢，谢……”
<br/><br/>    更惊人的是。
<br/><br/>    她竟席地而坐，端起碗，用筷子吃饭。
<br/><br/>    这一幕让曲瑶都惊呆了。
<br/><br/>    这什么情况？
<br/><br/>    她还是刚才那个像野兽一样要吸自己血的怪物吗？
<br/><br/>    怎么才过了几个时辰，就忽然从猴子进化成了人。
<br/><br/>    连用筷子和碗吃饭都会了？
<br/><br/>    “小断，是你刚才教会她用饭碗吃东西的？”
<br/><br/>    “不是，估计是她在汲取你修炼时溢散灵力的时候，同时也得到了你的记忆，才会有样学样。”
<br/><br/>    这个发现，让周成越发觉得灵梦有趣。
<br/><br/>    她既然能如此快速成长，就代表了无限可能。
<br/><br/>    她将来会被自己培育成怎样一只怪物，连周成自己都很好奇。
<br/><br/>    徐清莹拿出自己的碗筷，吃饭前还有些犹豫：“曲瑶，你和我们一起吃吧？”
<br/><br/>    曲瑶立马诚惶诚恐起来：“奴婢何德何能与圣女大人一同用膳，奴婢不敢。”
<br/><br/>    周成在旁边看着曲瑶，表情意味深长。
<br/><br/>    他问道：“张玄宁是不是欺负你了？”
<br/><br/>    他太了解张玄宁了。
<br/><br/>    就她的气量和心智。
<br/><br/>    哪怕沦落为剑奴还是会嚣张跋扈。
<br/><br/>    这丫头，就是个哪怕是成了蟑螂里的头头，都要作威作福，欺负弱小的性格。
<br/><br/>    “没有，是我不该随便和她套近乎。”
<br/><br/>    曲瑶本以为，周成要安慰自己。
<br/><br/>    谁知他居然说：“如果你自己都没骨气，谁还会把你放在眼里？草芥可不是生来就是草芥，而是因为你自己轻贱自己。”
<br/><br/>    “多谢主人鞭策。”
<br/><br/>    曲瑶听的出周成的意思。
<br/><br/>    可自己还能怎样？
<br/><br/>    被迫判出师门，在外宗被当做榨取鲜血的工具。
<br/><br/>    这样的境遇，换成任何人估计都一时难以接受。
<br/><br/>    收拾好饭盒，曲瑶准备离开。
<br/><br/>    临走时，周成叫住她：“且慢。”
<br/><br/>    “主人还有何吩咐？”
<br/><br/>    “有些人看似是对你好，可实际上却未必，你要明白，有些时候黑不一定是黑，白也不一定是白。”
<br/><br/>    周成的话，让曲瑶听的一头雾水。
<br/><br/>    她也暂且当做是周成在安慰自己。
<br/><br/>    或是替张玄宁开脱。
<br/><br/>    也对，自己现在不就是阶下囚。
<br/><br/>    心之所驻，即为城池，心之所困，即为牢笼。
<br/><br/>    自己总要往好的方向看，才能活下去。
<br/><br/>    徐清莹站在剑冢入口。
<br/><br/>    探头看着远处越走越远的曲瑶。
<br/><br/>    低声喃喃道：“但愿她能明白小断的意思吧。”
<br/><br/>    自古以来，所谓圣女。
<br/><br/>    不见得各个像徐清莹这样被人尊崇。
<br/><br/>    有些完全是被宗门冠以看起来崇高的名号。
<br/><br/>    最后行不轨之事。
<br/><br/>    或是以此为由命令其心甘情愿牺牲。
<br/><br/>    “咦？是卓君的口信？”
<br/><br/>    同一时间。
<br/><br/>    一只金色灵气蝶飞入剑冢。
<br/><br/>    轻轻落于徐清莹指尖。
<br/><br/>    可在听了其中传讯后。
<br/><br/>    徐清莹神色变了：“小断，要出山吗？”
<br/><br/>    “不必了，传令下去，让卓君和其他宗门的人去应战。”
<br/><br/>    “可是，那些妖魔有一些是上古大妖，卓君她们……”
<br/><br/>    未等徐清莹说完，周成就打断了她：“如果连这种程度的敌人都对付不了，那她们的死就已经注定了。”
<br/><br/>    周成知道。
<br/><br/>    这次的动乱只是玄界大洗牌的开端。
<br/><br/>    外面兵荒马乱，是迟早的事情。
<br/><br/>    天女峰的弟子需要自救。
<br/><br/>    而不是总指望着别人来帮他们解围。
<br/><br/>    想及此。
<br/><br/>    周成继续闭关修炼。
<br/><br/>    ……
<br/><br/>    半小时前。
<br/><br/>    邪月殿内。
<br/><br/>    张玄宁到时，大部分弟子都已经到了。
<br/><br/>    “师尊！”
<br/><br/>    “师尊？你眼里还有我这个师尊吗？”
<br/><br/>    众目睽睽之下，卓君忽然发火。
<br/><br/>    搞的张玄宁错不及防。
<br/><br/>    “师尊息怒，徒儿不知哪里惹怒了师尊，还请师尊明示。”
<br/><br/>    “还装？你以为我不知道你刚才对曲瑶动手了？”
<br/><br/>    卓君的话让张玄宁一愣。
<br/><br/>    师尊怎么会介怀这件事？
<br/><br/>    那个曲瑶不过是个外人而已啊？
<br/><br/>    “你是不是以为那个曲瑶是外人，我就会坐视不管？玄宁，你太让我失望了！”
<br/><br/>    张玄宁此时还不知道自己错在哪。
<br/><br/>    竟在这时反问：“师尊，我实在不知自己何错之有，那曲瑶不过是外门弟子，您何必为她动气呢？”
<br/><br/>    “愚蠢！”
<br/><br/>    卓君一声暴喝，全场弟子纷纷跪伏。
<br/><br/>    “师尊息怒！”
<br/><br/>    她的心思与格局，是张玄宁永远无法理解的。
<br/><br/>    在她看来，虽然曲瑶是师尊从天神阙弄来的人质。
<br/><br/>    可师尊却不见得会保天女峰，一旦天神阙有机会反扑。
<br/><br/>    曲瑶就会成为他们对黄泉魔宗疯狂报复的一大理由。
<br/><br/>    “理由你不用管，师尊也不是你能质疑的，下次再随便对曲瑶动手，我就罚你去剑冢闭门思过！”
<br/><br/>    “是。”
<br/><br/>    张玄宁噤若寒蝉，不敢有半点违逆。
<br/><br/>    “接下来，说正题。”
<br/><br/>    卓君顿了顿：“我刚才接到师尊的指示，他希望我们可以前往苍州，去处理那边的妖魔暴乱。”<br/><br/>