    
        <br/><br/>    竟乎一月的牢狱生涯结束，随着皇城流言沉淀，孑然一身的李闲刑满出狱。
<br/><br/>    宏伟铜铆朱漆大门缓缓开启，斑驳朱漆随着沉闷吱嘎声掉下些许，一声单薄绸衫的李闲在牢头和狱卒恭维的笑容中缓缓走出大门。
<br/><br/>    辰时和煦阳光洒去身上，暖暖的让人舒心，微微合上眼帘，听闻身后沉闷的关门声，似乎一场梦境也被隔绝在门中。身处橘红色的视线中，李闲贪婪吮吸着带着一丝泥土腥味的新鲜空气，从所未有的感觉格外好闻。
<br/><br/>    回首回望一眼紧闭的大门，李闲轻叹上一口气，转而头也不回的迈开步伐，走向颇为冷淡的青石街道。
<br/><br/>    远处的高大皂荚树下，停上一辆马车，秦怀道嘴上叼着细茎野草，两手环胸望着轻盈走来的李闲，沉静脸庞上浮起笑容。
<br/><br/>    “李兄！”
<br/><br/>    尚未起身之时，车帘骤然被掀开，身着劲装的程处默率先从马车上健步跳下，急匆匆的迎了上去，展过双臂。
<br/><br/>    “受苦了！”
<br/><br/>    毫无防备间将李闲扯过撞进胸膛，手掌拍去后背，而后抓过双肩推开，上下打量一番。
<br/><br/>    “瘦了。”
<br/><br/>    李闲拍开手掌，站看手臂俯头扫视一眼周身。
<br/><br/>    “你小子怕是眼拙，我在牢狱之中可是大鱼大肉一直未断，就连衣衫一日一件，丝毫不减重样。”
<br/><br/>    秦怀道刷的收起折扇，点去程处默，脸上挂起笑容。
<br/><br/>    “仅凭李兄这张伶牙俐齿在何处会吃亏？程兄这不是怀疑咱们李兄的能力吗？”
<br/><br/>    哈哈哈。
<br/><br/>    三人对视一笑。
<br/><br/>    程处默揽过利息那肩头，挥手指去缓缓驶来的马车，笑道。
<br/><br/>    “走！接风洗尘！”
<br/><br/>    “醉花楼！咱们再去好好喝上一壶，不醉不归！”
<br/><br/>    李闲的面色变了变。
<br/><br/>    “你小子也不看天色，哪里有辰时大好时光饮酒的……”
<br/><br/>    “少拿天色说事，甭怪我老程翻脸。”
<br/><br/>    手上更为用力，夹着人影径直钻进马车。
<br/><br/>    李闲颇显无奈的摇摇头。
<br/><br/>    喝酒误事乃是公认之事，恐怕也只有程家在醉酒边缘作死，乐此不疲。
<br/><br/>    刚出龙潭，又入虎穴啊！
<br/><br/>    几人一行，再次走上雅房阁楼，昔日打架破碎的地方，也已尽数修补，名为玉儿的姑娘倒还专程过来招待，玉面上笑出了花一般。
<br/><br/>    几杯黄汤下肚，三人醉意上头，第二次再入花柳之地李闲也能放得开了，谈天说地间笑声不断。
<br/><br/>    程处默带着微醺醉意，眼神也有些许迷离，跌跌撞撞举杯攀过李闲肩头。
<br/><br/>    “如今，李兄孑然一身，往后回府有何打算？”
<br/><br/>    关于李闲前路安排，实则李闲早已在牢狱之中便有思量，此番听闻问起哈哈一笑。
<br/><br/>    捏过杯盏，摇摇晃晃碰上杯盏边缘，笑道。
<br/><br/>    “前路？”
<br/><br/>    “种花品茶，垂钓遛鸟，寻一处僻静深幽之处，沐浴和煦日光，面朝春暖花开，足矣！”
<br/><br/>    说者无心，听者有意。
<br/><br/>    两人本是不愿提及此事，毕竟牢狱之灾对于这位风华正茂的男子而言，更多的痛苦的回忆，尤其对于名声犹如颜面的豪门贵族而言，虽是李闲多是仗义出手，牢狱之刑多有污点一说。
<br/><br/>    秦怀道缓缓呷上一口酒酿，放下手上杯盏，微微收敛脸上笑意。
<br/><br/>    “家父极少涉足朝堂事物，可此番对于此事也是破例一次例。”
<br/><br/>    “李兄，不怕你怪罪，家父曾被在你的朝堂决断之中劝谏，其中之意乃是需要打磨。为此咱们父子俩还在府邸之中争执一场。”
<br/><br/>    “或许没有家父之言，或许这牢狱之灾会早些结束吧。”
<br/><br/>    话语说开，空气中似乎飘荡着一股淡淡的悔恨忧伤，李闲听罢摆摆手臂，大马金刀坐于座椅，重重墩下杯盏，溅起酒酿，散落案桌。
<br/><br/>    “当局者迷，旁观者清。这么些年来，胡国公蛰伏朝野之外，果然心绪要比身在朝堂权柄之中的群臣看的清楚。”
<br/><br/>    “实则牢狱之刑，并非胡国公的劝谏奏效，而是陛下心中的考量，也是我李闲心甘情愿。”
<br/><br/>    话音落下，两位好友也为之一震，有些惊愕的望了过来。
<br/><br/>    丝毫不顾及两人的不解，李闲喝的微醺的脸庞上格外平静，言语之中有着一种不符年龄的沧桑。
<br/><br/>    “陛下先前在牢狱之中曾下过旨意，而我也曾亲口拒绝下来。”
<br/><br/>    “说我酗酒闹事，好在并未酿成大错，削官罢爵，要我以白衣之身去往火器营中将功赎罪，其中酌情澄清复用的意图格外明显。”
<br/><br/>    “近乎一月的牢狱，我已然想清诸多问题，或许这近两三载，不过是在走绕路罢了。”
<br/><br/>    程处默拧过眉头，脸面上多少带上不舍。
<br/><br/>    “李兄一身才华，又何必自暴自弃，你我携手，何愁不能在武将一道上大展宏图？”
<br/><br/>    “就先前西征之战上，展现出的才华军略又怎会比李将军差？依我看……”
<br/><br/>    搭上李闲肩膀，还欲再劝，李闲挂起淡笑，微微摇头，打断程处默话语。
<br/><br/>    “敢问程兄，征战疆场，建立不世功勋，为何？”
<br/><br/>    这样的问题着实程处默并未细细思虑过，以至于被问起时，微微一怔，有些诧异，有有些迷茫。
<br/><br/>    似乎打出生以来自己边听闻着父辈们那些故事成长，无形之中便也想去做和他们一样光耀加生的人。反而从未想过，为何自己非要像他们一样。
<br/><br/>    秦怀道微眯眼帘，望了过去，替还在愣神的程处默回答起来。
<br/><br/>    “当然是光耀门楣，世人敬仰。”
<br/><br/>    “而后呢？”
<br/><br/>    “呃……而后迟暮之年，坐在夕阳下，看着自己的子嗣满堂，孙儿们生活于平和时代，笑的灿烂无忧无虑。”
<br/><br/>    这样的回答联系那似乎格外满意，微微颔首。
<br/><br/>    “不错，这正是你们索要的世界，而此时实则已是我所要的世界了。”
<br/><br/>    “不是吗？”
<br/><br/>    简单的话语却如同当头棒喝一般惊醒二人。
<br/><br/>    曾几何时，三个坐上荒郊荒山的人影，望去通红夕阳，踢腾着双脚，问过同样的话语。
<br/><br/>    而就是这个俊朗的少年，眼神似是看淡人间沧桑，淡淡的说。
<br/><br/>    “咸鱼人生，仅此而已。”
<br/><br/>    “一间茅屋，一棵树，相依两人守候一方田，静看日出日落，静候春夏秋冬……”        <br/><br/>