
刘然差点气炸，“你靠作弊拿个第一就真把自己当天才了！你会？有本事把这道题做出来，这节课我让你玩手机！”<br/><br/>
刘然狠狠敲黑板，以彰显自己对这个问题学生的不满。<br/><br/>
“这是你说的。”<br/><br/>
顾卿卿放下手机，走上讲台，在众目睽睽睽之下拿起粉笔。<br/><br/>
楚巍难得抬头，就见得她刷刷几笔电路图就连好了，再刷刷几笔，答案出来了，甚至没有肉眼可见的思考过程。<br/><br/>
同学：……<br/><br/>
老师：……<br/><br/>
“你、怎么做的？”<br/><br/>
解题步骤都没给一个。<br/><br/>
顾卿卿答：“抄正确答案。”<br/><br/>
刘然：……<br/><br/>
这是题库里的题，网上搜一下的确能找到正确答案。<br/><br/>
十九班：……<br/><br/>
就，挺实诚的。<br/><br/>
但不管怎么说，做对了就是做对了。<br/><br/>
刘然心气儿有点不顺，今天不收拾了这颗歪瓜裂枣，他的名字倒着写！<br/><br/>
又拿出一道他们物理组老师凝聚全部智慧出的高难度题，“这道你若做对了，一周的物理课都可以玩手机！”<br/><br/>
顾卿卿淡淡看他，“真的？”<br/><br/>
刘然气狠，“我做老师的还能当众食言不成？”<br/><br/>
他豁出去了！<br/><br/>
顾卿卿拿起粉笔，只扫了一眼，又开始作答，不到半分钟，答案出来了。<br/><br/>
刘然差点惊掉下颌骨。<br/><br/>
“你怎么做出来的？”<br/><br/>
顾卿卿想了想，还是给了最有说服力的回答：“抄正确答案。”<br/><br/>
我特么正确答案还没公布，你上哪里去抄？<br/><br/>
怒火差点冲破天灵盖。<br/><br/>
“不过，小刘，你这道题，出题不严谨啊，这里和这里……”<br/><br/>
小刘？叫谁？<br/><br/>
但下一秒，小刘同志倒吸一口凉气，因为，真被她给说对了。<br/><br/>
如果一个人只是抄答案作弊应付考题，但能将出题漏洞挑出来，可不是随便作个弊能做到的！<br/><br/>
不知怎地，冷汗就下了一层。<br/><br/>
小刘同志暗暗吸了一口气，眼神深沉了几分。<br/><br/>
“我这里还有一道题，你若做出来，这一学期的物理课都可以玩手机！”<br/><br/>
他决定下个豪赌！<br/><br/>
这道题是上面刚发给老师用于内部研究的指导题型，不仅没有答案，全市都还没有老师研究出解题思路。<br/><br/>
顾卿卿只是扫了一眼，就知道是上面某个老家伙为老不尊在拿这些小老师开唰。<br/><br/>
小手在黑板上哒哒哒，这次，她写了解题步骤，用了足足一分钟才写完。<br/><br/>
思路清晰，步骤简洁，刘然还将结果代入验算了一遍，竟然是对的。<br/><br/>
他差点就原地自闭了。<br/><br/>
“顾卿卿同学，你告诉老师，你到底是怎么做出来的。”<br/><br/>
这回，顾卿卿连想都不想，答：“抄正确答案。”<br/><br/>
语气就是那种淡淡的，你爱信不信。<br/><br/>
“一学期的物理课，谢谢刘老师。”<br/><br/>
刘然：……<br/><br/>
十九班：&nbsp;&nbsp;……<br/><br/>
“又是抄正确答案？连过程都记得住？我怎么就不行？”<br/><br/>
“那个，我讲个笑话，顾卿卿同学说不定是个隐藏学霸。”<br/><br/>
全班同学：……<br/><br/>
这个笑话真的一点都不好笑。<br/><br/>
楚巍微微眯眼，这道题，他都不可能在这么短时间解出来。<br/><br/>
突然感觉手里玩着的手机都不香了。<br/><br/>
下午四节课，理综三门刚好都在，顾卿卿突然被另外两位老师也盯上了。<br/><br/>
“顾卿卿，这道题你做出来，不用写作业。”<br/><br/>
只要有好处，顾卿卿从来不会拒绝老师们的“善意”。<br/><br/>
两位老师变着法子各自考了她三道超纲题，结果都被她给答对了，但这次，没人笑得出来了。<br/><br/>
“你们再说她作弊，我跟你们急！”生物老师说。<br/><br/>
“她若真的考试作弊，我把教案吃了！”化学老师说。<br/><br/>
十九班同学脸色各异，“上回我听说她跟刘娅当着潘主任的面比数学题，刘娅都输哭了。”<br/><br/>
黎倚激动得小脸通红，“卿卿，你没作弊对不对？”<br/><br/>
其他人纷纷竖起耳朵。<br/><br/>
对这样没营养的问题，顾卿卿并没兴趣回答，得到特权的她，堂而皇之地戴上耳机玩起手机。<br/><br/>
雷霆兴致勃勃发来消息，“宝宝，这次考试有没有觉得好玩一点？”<br/><br/>
顾卿卿眉梢一跳，“？？？”<br/><br/>
雷霆：“为了让你的高中生活更有体验感，上面煞费苦心将数理化的题库题型提升了几个等级。给老师的学习资料也更新了，以后上课说不定会很有趣。”<br/><br/>
有没有趣她不清楚，但能凭借做题得到特权，顾卿卿觉得有必要对上面的行为表示支持和肯定。<br/><br/>
“很好。这样先进的教育模式应该推广到每一科。”<br/><br/>
雷霆：……<br/><br/>
只是更新一下题库的难度，怎么就成了先进的教育模式了？<br/><br/>
上面这样干也只是想把难度提高，让她有兴趣听课，而不是每天低头玩手机，这样影响不好。<br/><br/>
顾卿卿作弊连拿两科第一，让整个A楼都按捺不住了。<br/><br/>
潘主任终于顶不住压力，将顾卿卿叫到办公室，又当面给了她一套题。<br/><br/>
他就要用他360度全方位无死角的晶晶火眼看看，小丫头怎么在他眼皮子底下作弊。<br/><br/>
结果，一套理综，她也就花了十来分钟。<br/><br/>
真的，作弊这种事，一般人都会装模作样让别人相信这是自己冥思苦想得来的结果，但顾卿卿就是要反其道而行之，一目十行，连肉眼可见的思考过程都没有。<br/><br/>
“顾卿卿同学，”潘主任一副语重心长模样，“你能不能告诉主任，你到底是怎么做到的？”<br/><br/>
<br/><br/>
顾卿卿看他，眼中波澜不兴，目光噙着一丝凉意。<br/><br/>
“抄正确答案。”<br/><br/>
潘主任：……<br/><br/>
这是嘲讽呢还是嘲讽呢？<br/><br/>
她好像在说，劳资就是作弊了，有本事抓到证据啊，不然劳资告你诽谤。<br/><br/>
冷汗都出来了有么有？<br/><br/>
从办公室出来，林亦默已经在门外，也不知道他在这里等了多久，又听了多少。<br/><br/>
顾卿卿跟他擦肩而过时，他说：<br/><br/>
“你若把作弊的心思花在学习上，也不至于被全校骂得这样难看。”<br/><br/>
顾卿卿观他面相，“你若再多放点精力在学习上，可能会猝死。”<br/><br/>
林亦默：……<br/><br/>
他就不该管她的闲事！<br/><br/>
走进办公室，“潘主任，麻烦给我一套这次全市联考的试卷……”<br/><br/>
他要看看让叶倾城名次大幅下滑的题到底难到什么程度，也要看看顾卿卿作弊的技术到底有多高。<br/><br/>
然而，这一看，却看出个意外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906142"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;隐藏学霸">加入书签</a>
</div>
