    
                <br/><br/>    
                第2677章
                
            
            <br/><br/>    
                先前和他的一战，对于银峰国君来说，无疑是莫大的耻辱。
                
            
            <br/><br/>    
                竟然逼得他使用最后的献祭手段。
                
            
            <br/><br/>    
                然而，就目前看来，那献祭手段并没有对周元有伤害，反而是被他平安逃脱了。
                
            
            <br/><br/>    
                要不是自己在进入了深坑之中，同老祖宗有了一定的联系，然后老祖宗放了自己一命，赐予了更加强大的力量。
                
            
            <br/><br/>    
                只怕他早就要一命呜呼了！
                
            
            <br/><br/>    
                越想越生气，越想越愤怒。
                
            
            <br/><br/>    
                只见银峰国君的心中，杀意也伴随着怒火骤然飙升。
                
            
            <br/><br/>    
                然后，他更是咆哮连连，朝着周元的方向直线冲杀而来：“臭小子，既然你现身了，那就给我去死吧！”
                
            
            <br/><br/>    
                一拳挥出，带着无穷无尽的强悍力量。
                
            
            <br/><br/>    
                瞬间，便朝着周元打了过来。
                
            
            <br/><br/>    
                “快看，是周先生！”
                
            
            <br/><br/>    
                “真的是他！他来救咱们了吗？！”
                
            
            <br/><br/>    
                这时，在建筑物里面瑟瑟发抖，害怕得无以复加的人们，也都注意到了周元。
                
            
            <br/><br/>    
                他们欢呼起来，显得非常的兴奋。
                
            
            <br/><br/>    
                银峰国君瞥了一眼，只见他冷哼一声：“哼，你们这些人真的以为这样就能摆脱本座了吗？小的们，给我杀！”
                
            
            <br/><br/>    
                只见那些怪人瞬间领命，便调转方向，朝着清月等人冲了过去。
                
            
            <br/><br/>    
                其实，刚才怪人们停下攻击，清月等人也有了短暂的松懈。
                
            
            <br/><br/>    
                可是现在，对方竟然再度攻击，这可让他们要如何应付？
                
            
            <br/><br/>    
                顿时，众人便慌了神了。
                
            
            <br/><br/>    
                而奎刚见状，便抄起旁边的一根棍子站了出来：“玛德，大不了老子跟他们拼了，你们赶紧乘此机会撤退！”
                
            
            <br/><br/>    
                “不，我们不走！”
                
            
            <br/><br/>    
                清月坚决不后退。
                
            
            <br/><br/>    
                其他的人们，这时都纷纷站了出来：“是的，要死我们就一起死！”
                
            
            <br/><br/>    
                他们的实力虽然不强，甚至大多数都只是普通人而已。
                
            
            <br/><br/>    
                但现在看到这么多人为了自己的安危而努力，众人当然也不会在旁边坐以待毙。
                
            
            <br/><br/>    
                “好，很好！”
                
            
            <br/><br/>    
                看到大家竟然都站了出来，奎刚也非常感动。
                
            
            <br/><br/>    
                他将手中的棍子一举：“既然这样，那咱们便和他们拼了！”
                
            
            <br/><br/>    
                众人知道，现在这么做，其实就是在以卵击石而已。
                
            
            <br/><br/>    
                以他们这些人的力量，是根本不可能斗得过那样庞大的势力。
                
            
            <br/><br/>    
                但就算是如此，他们也不会退后分毫。
                
            
            <br/><br/>    
                因为现在，大家已经没有退路。或许只有同敌人血拼，才会让其中的部分人有一线生机！
                
            
            <br/><br/>    
                “我们千里迢迢赶过来，又怎么会让你们大家送死？这里就交给我们吧！”
                
            
            <br/><br/>    
                这时，又听到一阵声音从极远处的地方响起。
                
            
            <br/><br/>    
                紧接着，便是一连串怪异的惨叫。
                
            
            <br/><br/>    
                只见怪人的包围圈，竟然被生生撕开了一道口子。
                
            
            <br/><br/>    
                然后，一队人马从外面杀了进来！
                
            
            <br/><br/>    
                他们的人数非常多，完全有能力和这帮怪人杀一个旗鼓相当！
                
            
            <br/><br/>    
                “你们是......”
                
            
            <br/><br/>    
                奎刚等人愣住了，一时间竟然也不知道对方是何人。
                
            
            <br/><br/>    
                不过很快的，他们就意识到了什么。
                
            
            <br/><br/>    
                现在能赶过来支援的，除了银蛇城的队伍之外，还可能有其他的人吗？
                
            
            <br/><br/>    
                “先自我介绍一下，我叫冷锋。”
                
            
            <br/><br/>    
                为首一人来到他们的跟前，很大度地伸出手来。
                
            
            <br/><br/>