
在里昂从托尼那得来了这个，不算坏消息（？）得坏消息的同时，还在战场上和七大锤奋战的众人也发现了事情的发展，好像有点不对的样子。<br/><br/>
扣除掉和灰石像鬼一直在高空作战，还有贾维斯做数据分析，情报供给的托尼之外，场上的众人虽然有人提前就有所预料，有人直到事情发生才恍然大悟。但整体上，大家都保持了一个警惕而并不慌乱的状态。<br/><br/>
提前就知道的人里，毫无疑问是索尔排在最先。所以在看到那片夹杂着闪电的乌云的时候，索尔只是更加用力的握紧了自己手里的锤子。<br/><br/>
里德先生也早有先见之明，并没有表现出什么意外的举动，只是不着痕迹的低头回首，望了里昂一眼，随即把苏珊拽到了自己身边一点。<br/><br/>
剩下的人里，寡姐和鹰眼这种，差不多永远都是在和比自己强大的人在战斗，强一点还是强两点，早就习惯了。<br/><br/>
打就是了。<br/><br/>
罚叔这种人呢，那就是臭石头一块儿！或许你可以打死我，但只要我的手还能动，枪里还有子弹，你就肯定能尝到我下一发子弹打到脸上是什么感觉！<br/><br/>
罚叔检查了一下弹夹，从后背抽出自己最喜欢的一把霰弹枪。<br/><br/>
咔！上膛！<br/><br/>
毁灭博士仍然抱着个胳膊，骚气非常的飘在半空，和托尼一样，站得高，看得远的毁灭博士也早就发现了远处滚滚袭来，看着就不怎么像是好人出场的那片乌云。<br/><br/>
来人是个很强大，很不可思议的生命体。这一点毁灭博士在发展它的第一时间就用自己的感知魔法探查过一次了。<br/><br/>
不过，他仍然是老神在在，一点都不想躲的意思。<br/><br/>
那多丢人呐！！<br/><br/>
我堂堂的毁灭博士，受不了这个委屈！里昂的驻守固然给了毁灭博士一点安定剂的心里作用，可归根究底，这可是一个一直准备找机会单刷地狱领主的人物。<br/><br/>
这样的男人，他是那怂人吗？！<br/><br/>
明知道打不过里昂，不也是天天主动的花钱雇里昂揍自己。图的是个什么？<br/><br/>
还不是挨打舒服……不是，误会了！图的当然是不断挑战自己的上限，不断进步！<br/><br/>
手上的三枚戒指一一亮起，自己的魔法也开始蓄势，从头到尾散发着绿光的毁灭博士眼神淡定。<br/><br/>
你看我扎不扎你就完了！<br/><br/>
马特在一边跟着美队站在一起。<br/><br/>
从来单打独斗，第一次有这么多队友一起组队刷怪！个个都比自己猛，那还怕个屁啊！<br/><br/>
半覆盖的面罩下，夜魔侠马特只露出一张嘴。还特么居然是带着笑容的！<br/><br/>
至于美队。<br/><br/>
嗯，他能打这玩意儿打一天。<br/><br/>
……<br/><br/>
于是，锤哥站在最前，身后一字排开众英雄，整军备战，没有半步退缩！<br/><br/>
漆黑的乌云裹挟着强大的风压袭来，似乎吞噬了沿途的一切。<br/><br/>
看似很慢，实则飞快的从天际的另一头。来到了众人的面前。<br/><br/>
七个手持巨锤的天锤尊者移动脚步，让开了中心的位置。<br/><br/>
一阵黑色的雷电劈落下来！<br/><br/>
等众人放下挡在眼前的手臂的时候，雷电均处，已经站着一个高大的男人。<br/><br/>
这场声势浩大的战斗，真正的主角之一，虽然姗姗来迟，可终究还是登场了。<br/><br/>
而此时，迟来的巨蛇，早已经不是那副垂垂老矣，半死不活的样子。<br/><br/>
他的头发从灰白变成了黑色，他的神躯不再佝偻，重新挺直了起来。<br/><br/>
他的手臂不再是那样的瘦弱，肌体重新恢复了活力。<br/><br/>
还是那副铠甲，还是那把巨大的斧子，只是，现在这个重新获得神力，恢复壮年的巨蛇，已经不需要拄着它了。<br/><br/>
“……巨蛇……耶梦加得……”<br/><br/>
索尔的低声呢喃，好像还是带着点说不清道不明的恐惧的味道。<br/><br/>
直到巨蛇开口：“孩子，你应该称呼我为，叔叔。或者……<br/><br/>
神王殿下！”<br/><br/>
不提这个词还好，一提起来，索尔反而不怕了。<br/><br/>
因为阿斯加德的现任神王，众神之父奥丁，不正是打败了这个自称是自己叔叔的家伙，才成为的神王吗。<br/><br/>
一个失败者，有什么可怕的！<br/><br/>
“巨蛇！哈哈，尘世巨蟒，耶梦加得。你喜欢哪个称呼，都可以的！”<br/><br/>
索尔抡起了自己的锤子，大声怒吼到：“巨蛇，必被雷神所击败！”<br/><br/>
面对着索尔的大喊大叫，巨蛇表现的很是淡定，他更愿意相信，那是索尔这个小辈的，因为恐惧而强行撑起的架势。<br/><br/>
完全的目空一切，视在场的其他所有英雄为无物，巨蛇居高临下的看着索尔，慢悠悠的说道：“雷神索尔，呵……我亲爱的侄子。<br/><br/>
不错！预言确实说过，我注定要和自己的侄子开战，不过，你要正视自己，正视一个事实！<br/><br/>
那就是，我才是阿斯加德的神王！真真正正的众神之父！你的父亲，奥丁！哈。他不过是一个小人！他是偷走了我的王位，夺走了属于我的一切！<br/><br/>
他掩盖了所有的事实，呵……就像他一直最擅长做的那样。”<br/><br/>
重重的一顿手中的斧子，这个简单的动作就让大地开裂，地面塌陷。<br/><br/>
止住了马上就想要开口反驳自己的索尔，巨蛇也有些失态，没法保持自己淡然的语气，加大了音量：“正因如此，他才是阿斯加德的叛徒、罪人！<br/><br/>
他有罪，你也有罪！<br/><br/>
呵，多么悲惨的预言呐……我的侄子。正因为囚禁我的魔法，才会生出：雷神会打败耶梦加得，而雷神也会在九步之后死去这样的预言。<br/><br/>
哈哈哈！小子！今天还不是你该死的日子！你……”<br/><br/>
嘭！<br/><br/>
一声枪响之后，巨蛇那慷慨激昂的登场演讲词被一团覆盖在他脸上，久久不能散去的烟雾所打断。<br/><br/>
英雄的一方，索尔身后，罚叔用力的退出霰弹枪的弹壳，重新上膛。<br/><br/>
“废话太多了。还打不打了。”<br/><br/>
区区的一发散弹，当然奈何不了巨蛇一丝一毫，可这仍然让他愤怒，让他感受到了轻视。<br/><br/>
凡人，就应该理所当然的跪倒在地！<br/><br/>
烟雾散尽，巨蛇的脸上自然是安然无恙，甚至还带上了一丝轻蔑的笑容。<br/><br/>
他看了那些做好了攻击准备的反抗者一眼，轻笑到：“既然你们想死，那我就成……”<br/><br/>
嘭！<br/><br/>
嗡！<br/><br/>
啪~<br/><br/>
平抬着双臂，似乎正要发动什么魔法的巨蛇，先是突然被一发白色的光弹打中了额头，脑袋微微后仰的同时，一发青白色的脉冲炮打中了他的下巴，让他后仰的角度更大了一些。<br/><br/>
最后……<br/><br/>
巨蛇有些不敢相信的用手拿下了自己脸上的东西。<br/><br/>
刀把？？！<br/><br/>
“谁！谁扔的刀把！！”<br/><br/>
此时，站成一排的众英雄更身后的地方，一阵吵吵嚷嚷的声音传了过来。<br/><br/>
“刀把？我扔的是刀把？！那刀呢？”<br/><br/>
“死侍，看你你肩膀上插的，是不是就是刀身呐？”<br/><br/>
“我早说过你不应该听这个铁皮男的话，亏了我刚才没有把艾德曼合金刀借给你！”<br/><br/>
“你……！”<br/><br/>
吵吵嚷嚷的声音逐渐清晰，越来越近。<br/><br/>
不多时，远处的暗影中走出来三个没有脸的家伙。<br/><br/>
带着铁面具的钢铁侠：托尼。<br/><br/>
带着布面罩的守夜人：里昂。<br/><br/>
带着皮面具，肩膀上还插着一把没有刀把的小刀的……死侍。<br/><br/>
嘴贱……啊不是，是无面三人组，登场！<br/><br/>
“我说你怎么选了个红色的战斗服呢，比较不容易被血抹花是吧！”<br/><br/>
恭喜你，托尼，你发现了盲点！<br/><br/>
死侍不是那骂不还口的人，当即反击：“所以你穿了个梆硬的铁裤衩的原因是……哦天哪！我不该提到你的痛处！”<br/><br/>
里昂没有介入战斗，可他也没闲着，视线越过众人，看着高高在上，手里还攥着个刀把的巨蛇直接开启嘲讽技能！<br/><br/>
“我说，老蛇……诶这个称呼后面不加上一个字母，怎么总有点意犹未尽的感觉？”<br/><br/>
没等巨蛇反应过来，里昂就继续开始喷吐“毒液”：“你这人员布置，好像不怎么整齐啊！左边站了三个，右边占了四个，它也不对称呐！不好看！”<br/><br/>
“就是就是！”死侍在一旁帮腔：“能把刀把还给我吗？哦对了！”<br/><br/>
死侍从身后摸出一把破破烂烂的小锤子，在手里耍了几下花活儿，贱兮兮的学着人家把锤子往地上一杵……<br/><br/>
锤子把太短了，差点趴在地上。<br/><br/>
“我可以勉为其难的临时给你们凑个队形，费用的问题……”<br/><br/>
死侍看了一眼里昂，叹了口气：“把钱给这个黑心商人就行。”<br/><br/>
里昂接着说到：“我这有张基纽特战队的名片，等会儿你挨完揍去医院的时候，给他们打个电话，学习一下队形的事儿。费用直接给我就行。”<br/><br/>
“对啊对啊！”托尼也在一旁帮腔：“我这也有一张马戏团的名片，你说巧不巧？他们正好缺一条大蛇！你赚了！对了，卖身的钱也直接给我就行。”<br/><br/>
这回，不光是巨蛇怒不可遏，连己方的这些英雄们也有点受不了这三张嘴了。<br/><br/>
越说越激动，越说越离谱！<br/><br/>
里昂甚至拿出来了个二胡，左腿一弯，右腿往上这么一搭，凌空而坐，吱呀难听的就开始拉起了二胡。<br/><br/>
“这长虫铁是阿三那边来的，他光能听懂笛子，欣赏不来我这悲怆的艺术。”<br/><br/>
收起二胡，里昂还摇头叹气：“哎！可惜~可惜~”<br/><br/>
他身边两个家伙也是一个模样，摇头，叹气，咂嘴。<br/><br/>
“……里昂，别闹了，咱们这儿决战呢，你严肃点……”<br/><br/>
一向方正的美队终于有点受不太了，出言提醒了一声。<br/><br/>
里昂这才恍然大悟一般：“哦！你早说啊！”<br/><br/>
弯腰捡起地上的一块石头，振臂往巨蛇脸上的方向扔了过去。<br/><br/>
“打他！！！”<br/><br/>
没有走神，没有沉浸在自己的世界里，里昂的这一次不算突然袭击的袭击自然是无功而返。<br/><br/>
不过，战斗的号角，也正因为这块小石头的彻底吹响！<br/><br/>
“给我……杀了他们！！”<br/><br/>
愤怒的将自己手中的刀把捏成了粉末，巨蛇的身上爆发出一阵强烈的能量波动，灰绿色的能量波猛的向四周扩散开来！<br/><br/>
巨蛇的实力在这一刻显露无疑，他没做任何的攻击，只是因情绪波动而引发的能量震动，就已经让身为普通人类的罚叔等人有些招架不住，只能弓着身子，交叉架起手臂在脸前保护自己，任由狂暴的能量冲击将自己远远的推离开战场。<br/><br/>
……<br/><br/>
巨蛇下令，剩余的天锤尊者们自然是瞬间就倾巢出动，纷纷怒吼着冲向同样往自己这边跑来的地球英雄们。<br/><br/>
双方很快就战到了一起。<br/><br/>
大战，再次开始！<br/><br/>
而造成这一切的里昂，和直接下令，开启战端的巨蛇却不约而同的没有任何动作，成了两方人中，各自唯一的那个站在原地的人。<br/><br/>
盯着里昂那张不断变幻图案的面孔，巨蛇并没有看透那张面具下隐藏的东西。<br/><br/>
不过……<br/><br/>
“呵呵……我在你身上似乎闻到了一股熟悉的味道。”<br/><br/>
巨蛇敏锐的察觉到，这个带着面罩的可恶人类，好像和自己失去的那个天锤尊者，有些关系啊。<br/><br/>
“是吗？”<br/><br/>
里昂抬起胳膊闻了一下自己的咯吱窝：“……呕！你今天也没洗澡吗？”<br/><br/>
巨蛇并不搭话，只是笑着抬起了斧子：“你杀了断海者，那，你有资格死在我手上！”<br/><br/>
看着拎着斧子一步一步的向自己走来的巨蛇，要说一点没有压迫感，那肯定是假话。<br/><br/>
但是，转头往身后的空气中看了一眼，里昂心里清楚的很，奥丁那个老家伙，肯定还在他那张王座上窥屏呢！<br/><br/>
什么事儿都要扯过来给索尔试炼一下的奥丁，没看到索尔的成长，那是绝对不会出手的。<br/><br/>
对于一直想要追求生命的更高层次的奥丁而言，神王他早就当够了。能早一天传给索尔，他就能早一天结束这早就没有挑战的神王之位。<br/><br/>
所以嘛，磨炼是必须的！<br/><br/>
里昂这么懂礼仪，守规矩的人，怎么会破坏人家教自己家孩子的大好机会呢！<br/><br/>
脚底抹油……啊不是，义正辞严的大喊一声：“——索尔！”<br/><br/>
话音未落，人还没到，闪电先到。<br/><br/>
跟着过来的，还有一声怒吼：“耶梦加得——！”<br/><br/>
里昂的主意打的是不错，可惜，事情并没有朝着他想看的那个方向发展。<br/><br/>
身体四周爆发出强烈的能量波动，肉眼可见的灰绿色神力鼓动成型，巨蛇伸手一挥，把挥舞着喵喵锤的索尔直接打飞。<br/><br/>
“我说了！现在还不到我们战斗的时机！”<br/><br/>
在绝对的实力面前，勇气和信念有时候不堪一击。<br/><br/>
索尔连话都没喊完，人已经被打飞出好远。<br/><br/>
而放下手的巨蛇，转过头来，看着里昂说道：“我现在，对杀了你这件事，更感兴趣！”<br/><br/>
里昂挠挠头，遭了……<br/><br/>
好像，有点玩砸了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694727"&nbsp;&nbsp;chaptername="237、好像，玩砸了">加入书签</a>
</div>
