
不知不觉间，一刻钟弹指而过。<br/><br/>
时间到！<br/><br/>
结果出来了：双方皆大欢喜。<br/><br/>
想通了的段子成起身一揖，表示自己愿降。与此同时，他还愿以三寸不烂之舌去说服那些被拘在牢的侠客，以同为齐大人驱使效力。<br/><br/>
这是投诚的‘投名状’？<br/><br/>
嗯，想法不错！<br/><br/>
值得表扬！<br/><br/>
既然人家表现出了虔敬的诚意，那自己也得拿出点所谓的信任感来。<br/><br/>
于是，齐誉做出了郑重承诺：归降的众侠客，仍为你一手指挥，不容他人插手。<br/><br/>
“齐大人，这…有些不妥吧？”<br/><br/>
“呵呵，有何不妥，你受之便是！”<br/><br/>
“……”<br/><br/>
于是，这事就这么定了下来。<br/><br/>
或许有人说了，齐阿瞒这也忒武断了吧，万一这厮以后反水，今天的此举岂不成了与虎谋皮？<br/><br/>
诸君勿忧！<br/><br/>
现在的齐誉早已不是昔日的阿瞒，又怎会没有自己的深入考量呢？<br/><br/>
此话怎讲？<br/><br/>
于事实上，齐誉是深入了解了段子成的谋事动机后，才做出的判断。<br/><br/>
即，他为什么会来到琼州，又为什么会谋害自己。<br/><br/>
这话说来可就长了，还要从他被迫致仕时开始说起。<br/><br/>
在下野之后，他终日郁郁寡欢，悔恨自己当初时的心软和不作为。<br/><br/>
自打坐上了次辅的高位以后，他就开始刻意地收敛自己，以免成为众目之矢。是的，再忍上两年，钟义就要致仕了，到了那时，自己就可以顺利地爬上首辅之位。谁曾想，这个计划最后却是落空了……<br/><br/>
早知如此，当初就应该使用毒计干掉政敌！<br/><br/>
唉，现在说什么也都晚了！<br/><br/>
现在的自己，不过是个半身不遂的中风后遗症患者，不可能再受到朝廷重用了。他于感慨之下，便给自己起了一个残木居士的‘号’。<br/><br/>
一个残字，却是直接道出了他的悲惨心声。<br/><br/>
当下仕途已尽，就应该考虑其他方面的出路了。<br/><br/>
于是，他退而求其次，泛起了笼财的务实想法：做买卖，赚大钱！<br/><br/>
身居过高位的他，一眼就看出了琼州的发展潜力，其原因很简单，因为那地儿，已经完全放开了海禁。<br/><br/>
然而，在他实际来到琼州之后，却发现这里的情况与他想象中的大为不同。这么稳定的治安环境，哪有条件走私火器和倒卖私盐呢？<br/><br/>
要么，去做其他类型的商业贸易？<br/><br/>
也不妥，根本拼不过当<br/><br/>
地这些有经验的商贾。<br/><br/>
既然没有投巧之机，不如先就潜伏下来，然后伺机而动。于是，他便及时调整策略，改为招募和豢养门客，以暗中发展自己的实力。<br/><br/>
前任内阁次辅的名头真不是盖的，不过半年时间，便有一众侠客慕名而来，并尊奉段子成为主，以供驱使。<br/><br/>
有了实力之后，段子成便起了除掉知府齐誉的想法，这人一天不死，自己的财路就一天打不通畅，实在憋屈的很。而恰巧就在此时，钟义之婿殷俊南下来到了琼州之地。<br/><br/>
若说这个世界上存在着一个令段子成恨之入骨的人，那定是钟首辅莫属，他之婿，自然而然也在痛恨范围之内。<br/><br/>
不如……动手？<br/><br/>
在除掉齐誉的同时，顺便也把殷俊干掉。<br/><br/>
善！<br/><br/>
于是，便有了之后这一系列的博弈。<br/><br/>
齐誉听后笑笑，并打趣道：“段先生欲寻取财之道，何不直来府衙找我索要？就凭咱俩的昔日情分，我也不可能断然拒绝呀！”<br/><br/>
段子成却是苦笑说道：“段某想做的乃是走私买卖，怎能朝你一方守牧公然索要？所以，我才起了杀你之心。”<br/><br/>
当下话已说透，二人也就冰释前嫌了。<br/><br/>
此时再说那些打打杀杀的往事，已如胡侃的谈资而已，无人介意。<br/><br/>
齐誉仰天打了个哈哈，旋即又正色说道：“不瞒段先生说，我最近想要投产一个女装工厂，不知你家的大公子愿意入股否？”<br/><br/>
“女装？”<br/><br/>
“不错！”<br/><br/>
“……”<br/><br/>
借着这个话茬，齐誉便把自己的旗袍计划说了出来。<br/><br/>
他言，就当下来说，兴办制衣厂的两大条件已然成熟，随时可以启动。<br/><br/>
哪两大条件？<br/><br/>
且看：<br/><br/>
首先是所需的厂房。<br/><br/>
这一点完全不必担心，自去年开始，工房就不间断地建造工厂设施，当下已有现成的可用，并不需要等待时间。<br/><br/>
还有就是关于机器设备的问题。<br/><br/>
对于此，齐誉打算借鉴前世里的脚踏缝纫机并进行仿制和改装，以完成未来的批量化作业。虽然还远远达不到理想效率，但也远胜传统工艺的一针一线。<br/><br/>
脚踏缝纫机？<br/><br/>
这能实现吗？<br/><br/>
应该……差不多吧。<br/><br/>
你想，马汉可是研究精细活的钟表匠出身，这种器械怎么可能难得住他？<br/><br/>
真若不行，就再甩两块金砖激励一下。<br/><br/>
唯一担心的只有履带问题，这才是马汉亟需解<br/><br/>
决的技术性难点。唉，如果现在有橡胶可用，那就变得好办多了。<br/><br/>
想到此，齐誉不由得朝着遥远的东南方凝望了一眼。<br/><br/>
对于制衣厂的投产计划，段子成听得是非常仔细，他在暗作分析之后，便得出了自己的结论：这桩买卖不仅可行，还暗藏着偌大利润。<br/><br/>
这简直就是白送给自家儿子的一份产业。<br/><br/>
识抬举，乃是聪明人的基本觉悟。<br/><br/>
段子成曾为前任内阁次辅，又岂能不精于人情世事？<br/><br/>
故，他躬身谢道：“以后，段某就仰仗齐大人您了！大人若有什么差遣，尽管驱使便是，老夫一定在所不辞。”<br/><br/>
“哈哈，太好了！我得先生，如鱼得水，真乃人生之幸事也！”<br/><br/>
……<br/><br/>
对于齐誉而言，收服段子成确实是件好事，让自己如虎添翼。<br/><br/>
然而，彭文长却不这么认为。<br/><br/>
“大人，段子成乃是阴险狡诈之辈，像他这等奸佞小人，你为何还要重用呢？”<br/><br/>
“夫子莫急，且听我细说……”<br/><br/>
奉了茶后，齐誉才顺着条理，与他解释说道：“此人行事确实有些阴毒，然而，我却是偏偏看重了他的这一点。”一顿，他又道：“相信你也看出来了，就当下来说，咱们琼州的发展已经大步迈开，估计用不了多久，就会登上世界的舞台。”<br/><br/>
彭文长点头回道：“嗯，现在已有外洋商人慕名而来，不久将会更甚，登上世界舞台的说法确非虚谈。”<br/><br/>
“那，夫子可知，在和洋人打交道时，不仅要有自身的实力，还要擅用一些非常规的章法，而段子成，就是这样的人。”齐誉笑道。<br/><br/>
彭文长想了想之前的那位安德烈，便捋须点头说道：“不错，对于化外蛮夷，确实不益以孔孟之道与之讨论，非常规的章法最为适合。”<br/><br/>
“呵呵，夫子所言甚是！”齐誉背负着双手，一边踱步一边又道：“我说一个假设性的场景，如果哪天，咱们跟外洋之间起了军事冲突，需要出军抵御，这个段子成就是个难得的统帅之才，以他的眼光和高度，定可委以大人。”<br/><br/>
这并不是齐誉有意地抬高段子成，而是这人确有水准。<br/><br/>
开玩笑，堂堂的一国次辅，怎么可能会是庸俗之辈呢？国之经济、政治、财税、军事，哪一样不是烂熟于胸？<br/><br/>
所以，只要他不生异心，就可以受到重用。<br/><br/>
齐誉淡淡一笑，道：“赠他的那份产业，表面上看起来不错，实际上却是一道绑住他的枷锁，有此束缚，他还能生出什么异心来？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68951524"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;收服大才">加入书签</a>
</div>
