
刑风驾车进入市区内，首先找了几家大型金行，把手中的40万美钞，全部分开折换成大块金条，收入空间背包中。<br/><br/>
这“敢死队”位面中的钱，与现实中的完全一样，刑风猜测带出去或许也能用，但是一定存在隐患，不是很稳妥。<br/><br/>
再者，空间背包体积有限！<br/><br/>
40万美刀纸币，体积超过4000立方厘米，妥妥的一小密码箱那么大，而等价的黄金，却只有不到400立方厘米，比一本“新华字典”还小。<br/><br/>
综合起来一对比，换成黄金要方便许多！<br/><br/>
搞定钱的事情后，接着刑风来到一家二手车行，用手中的“野马”，换了一台九层新、和“圣诞”座驾同款的“DUCATI&nbsp;&nbsp;1199”，以及一些额外的零用钱。<br/><br/>
毕竟这辆杜卡迪重机车，价格只要一万五千多美刀，和福特野马还是存在一定的差价。<br/><br/>
当然，刑风特意换车，并不是为了那点差价钱，而是个人爱好、属于男人都有的那种追求。<br/><br/>
如果说，车是男人的贴身小老婆，那重机车绝对是男人的性感小情人。<br/><br/>
拥有，却不一定能驾驭！<br/><br/>
刑风的爱好更独特，喜欢小情人更胜过小老婆，现在有了这个好机会，他定然不会错过。<br/><br/>
只不过，刑风选择的杜卡迪1199，浑身是黑如幽灵的特制磨砂漆装，不同于“圣诞”那火热妖冶的红色。<br/><br/>
在刑风眼中，黑色不代表阴暗，更不代表着神秘，而是一种特殊的力量之美！<br/><br/>
……<br/><br/>
“轰——”<br/><br/>
点火发动，刑风一拧油门，重机车引擎如野兽咆哮，车头离地昂起，化为一到黑影，转眼间消失在二手车行前。<br/><br/>
性格狂野热血的男人，都有一个驾驶重机车，享受被强风拉扯脸庞，以超过150码的速度，肆虐奔驰的梦想。<br/><br/>
刑风亦是！<br/><br/>
曾经年少时，驾驶着破旧的南方摩托，狂奔在无人的省级公路，尽管只能跑到70码，但是他依然很享受。<br/><br/>
享受这种神经紧绷，心跳加速，肾上腺疯狂分泌的感觉。<br/><br/>
后来进入“黑色贝雷帽”以后，那辆功率强大的越野摩托，就成了他休息时的唯一爱好，直到后来有一天，他玩过头，出了件啼笑皆非的事情，被大队长亲自下命令限制驾驶，最终才停下来。<br/><br/>
这一件事的发生，促成了刑风这“疯子”代号的由来，也就是这一件事，导致刑风在接下来不管是生活，还是任务中，再也没机会接触机车。<br/><br/>
时别这么多年，今天总算能重温记忆，而且是从未有过的重机车，刑风自然得好好爽一把。<br/><br/>
引擎的声浪轰鸣，呼呼的强风笼罩，高速奔驰的怦怦心跳……<br/><br/>
两个小时过去<br/><br/>
在市郊公路一路狂奔，甚至还与飞车党飙了一场的刑风，最终进入了市内某个位置。<br/><br/>
因为飙的太嗨，连刑风自己也不知道，现在究竟是哪个疙瘩的鬼地方。<br/><br/>
不过麽，刑风倒也不慌，在这个科技兴盛的时代，迷路？<br/><br/>
根本不存在的事情！<br/><br/>
“哔哔哔……”<br/><br/>
随着引擎的不断降速，重机车缓缓停靠在路边。<br/><br/>
就当刑风掏出手机，准备查下卫星地图时，两个似曾相识的男女，忽然出现在他的视野中。<br/><br/>
“这两人……有点面熟啊。”刑风收起手机，取下机车头盔，往右侧的玻璃窗看去。<br/><br/>
投过略显昏暗的灯光，仔细辨别一番后，这坐着搂在一起的男女的身份，逐渐和脑海中的影视记忆，重叠到了一起。<br/><br/>
圣诞的女朋友雷丝，以及“圣诞”才离开一个月，便和蕾丝搞在一起的那个渣男！<br/><br/>
在《敢死队》这群大叔中，由“杰森·斯坦森”扮演的圣诞（Lee&nbsp;&nbsp;Christmas），作为“敢死队”的二号人物，英军特种部队的退役老兵，无疑是个很强悍、很出色的角色。<br/><br/>
各种飞刀，手到擒来；枪法精准，弹无虚发，拥有着野兽般迅猛的战斗速度，杀敌只在一秒间。<br/><br/>
而且他的性格热血奔放、重情重义，严肃中透露着一点诙谐，很得观众的喜欢。在剧中，更是“史泰龙”扮演的“巴尼”队长，不可或缺的左膀右臂。<br/><br/>
可就这么一个优秀的老将，却有偏偏有着一个“碧池”样的女朋友，第一部开场就给他一个大大的“绿帽”。<br/><br/>
<br/><br/>
让人无奈的是，我们这重情的圣诞老哥发现后，竟然还一直念念不忘，最后甚至还把这“绿帽”，升级成了更强的“原谅帽”。<br/><br/>
圣诞是怎么做到的，受中国传统文化熏陶的刑风，自然是理解不了！<br/><br/>
但是，他现在进入了这个位面，不能理解？很简单，那就把它改变到理解。<br/><br/>
这是属于刑风的特殊优势！<br/><br/>
再者，等完成这个位面的任务后，“圣诞”必然会是自己的强力小弟，做大哥的，怎么也得帮他一把不是。<br/><br/>
“看他们现在的样子，或许圣诞的那个秃顶上，还没有冒出绿光，那我就勉为其难帮他一把吧。”想到这，刑风重新带上头盔，就在路边等了起来。<br/><br/>
近一个小时过去后，渣男半搂着醉醺醺的雷丝，从酒吧中有了出来，上了路边一辆小轿车。<br/><br/>
这大半夜的，清醒的男人带着喝醉的女人，上了一辆车。<br/><br/>
这即将发生的事情，已经不言而喻！<br/><br/>
小轿车启动往前开去，刑风驾机车尾随，行驶了十几分钟，停在了一个住宅区的楼房前。<br/><br/>
渣男神色很“鸡动”，从驾驶室下来，一溜小跑来到副驾驶前，扶着雷丝准备下车。<br/><br/>
这时！<br/><br/>
“嘘——”清脆的口哨声响起，紧接着传来轰轰的重机车声浪。<br/><br/>
听到这些动静，渣男貌似有点疑惑，停止了手中的动作，抬头往侧边车尾看去。<br/><br/>
远光灯很强，渣男看不清，不由用手去遮挡！<br/><br/>
唰～<br/><br/>
车灯消失，重机车缓缓停在小车后面。<br/><br/>
刑风左脚打下车脚架，取下机车头盔，在渣男疑惑的眼神中，边取着皮手套往前走，边用标准的英语微笑着说道：“嘿，哥们，你这妞看起来不错，我今晚刚好有空，借我玩玩怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614675"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;【摘掉“圣诞”头上那点绿！】">加入书签</a>
</div>
