    
<br/><br/>    “她说那么多就那么多啊，我这里可没有。”
<br/><br/>    为了维护自己的利益，红梅老板面对异能者的时候也不松口，她背后可是有人的。
<br/><br/>    “没有……那要不要叫执法队来查查？”
<br/><br/>    闻潇潇目光清清冷冷的，透着一股子说不出的威严。
<br/><br/>    红梅老板在心里暗骂自己，一个小姑娘而已，还能和执法队有交情，怕个毛线。
<br/><br/>    “好啊，那我等着执法队来解决。”红梅有恃无恐的看着闻潇潇。
<br/><br/>    “你这里非法盈利这么多，还真不怕执法队啊，既然如此我就满足你的愿望吧。”
<br/><br/>    闻潇潇乖巧点头，然后看向李美玉：“美玉姐姐，你把你的地址给我，等解决完后把东西给你送过去。”
<br/><br/>    “……好，谢谢。”
<br/><br/>    李美玉给了闻潇潇地址，实则并不抱希望，实在要不回来也就算了。
<br/><br/>    闻潇潇从包里掏出小本本，记住李美玉的地址，又记住现在这家商铺的位置和名字，便离开了。
<br/><br/>    闻潇潇在外面闲逛半天，收获一顶帽子，和一桩不平事。
<br/><br/>    秦家那边秦凛和符念回到家里，发现闻潇潇不见了，立刻着急起来。
<br/><br/>    “潇潇人呢？”
<br/><br/>    符念问管家。
<br/><br/>    “闻小姐出去了，说是一会儿就回来。”管家恭恭敬敬的说。
<br/><br/>    末世后，秦家的佣人就只剩老管家和两个做饭阿姨，所以也没人跟着闻潇潇一同出去。
<br/><br/>    符念有些不放心，看着秦凛说：“你快出去看看，别找不到路回来。”
<br/><br/>    “嗯……”
<br/><br/>    秦凛点头，是真的不放心闻潇潇一个人在外面。
<br/><br/>    此时，闻潇潇正带着陆平川去红梅商铺。
<br/><br/>    “嫂子，咱们分开才不到两个小时你就给我派活？”
<br/><br/>    陆平川只比秦凛晚七天出生，叫年级更小的闻潇潇嫂子也是打趣。
<br/><br/>    闻潇潇不介意这个，只催促到：“你快去，肯定能罚好多钱。”
<br/><br/>    陆平川：“……”
<br/><br/>    不想罚钱的执法队，不是好执法队，必须得去。
<br/><br/>    那位红梅老板还坐在商铺柜台上摆弄计算机，这玩意是消耗品，电池又不是随时都能有，年纪大些的人都重新拿起了算盘，只有年轻人还在用它。
<br/><br/>    计算机滴滴的声音不断响起，红梅老板脸上的笑容也越来越大。
<br/><br/>    这个月的盈利不错啊。
<br/><br/>    门前，身穿制服的执法队将这里团团围住。
<br/><br/>    陆平川看了一眼，说道：“是这里啊！”
<br/><br/>    “你知道？”闻潇潇大眼睛微微眯起，眼神有些危险。
<br/><br/>    “是有些问题，但是之前没人举报，执法队也没理由管。”陆平川解释道，然后和闻潇潇说：“您离得远些，就别进去了。”
<br/><br/>    说完后，陆平川带着几个人走了进去。
<br/><br/>    红梅老板听见动静抬起头，看见执法队那身冰冷的制服后，变了脸色。
<br/><br/>    “你们……”
<br/><br/>    “您的商铺涉嫌违规经营，现查封处理。”
<br/><br/>    陆平川办正是的时候严肃而冷酷，说完这句话后，执法队后面有人将红梅老板扣了起来。
<br/><br/>    “不，不……”
<br/><br/>    红梅哪里知道，她是怎么得罪执法队的，谁敢举报她。
<br/><br/>    将人扣押，商铺暂时封闭，需要清点完货物和资金才能确定罚款数额。
<br/><br/>    红梅走到门口的时候，看见闻潇潇依旧那副淡然异常的表情，恨得牙痒痒。
<br/><br/>    “你会后悔的，一定会……唔唔……”
<br/><br/>    她的嘴被封住了。
<br/><br/>    闻潇潇眨眨眼睛，我才不会后悔呢。
<br/><br/>    走进店里，闻潇潇把李美玉的东西指给陆平川看，问道：“这些东西和五十枚晶核能帮我送到这个地方吗？”
<br/><br/>    “放心吧，交给我！”
<br/><br/>    陆平川收好写着地址的纸条。
<br/><br/>    “谢谢！”闻潇潇自觉找人帮忙需要付出点什么，于是问：“我应该怎么感谢你，你有什么想要的吗？”
<br/><br/>    “噗，没有……不用这么客气。”
<br/><br/>    陆平川摆摆手，他和秦凛的交情，只是帮些小忙而已，哪里用得上报酬。
<br/><br/>    而且，就算他不来，秦家也能调动执法队。
<br/><br/>    “你不是很喜欢吃青菜吗，我送些给你吧。”闻潇潇认真的说。
<br/><br/>    陆平川的眼睛亮了一下，这个谢礼的诱惑力很大啊。
<br/><br/>    于是，陆平川和闻潇潇来到了他们的别墅。
<br/><br/>    这次是陆平川开车，所以速度很快，闻潇潇把陆平川领进院子里，指着院子里种的菜，说道：“你想吃什么，随便拔好了。”
<br/><br/>    陆平川：“……”
<br/><br/>    这是什么？
<br/><br/>    他上次来的时候，这个院子还不是这样的。
<br/><br/>    “对了，还有一些水果。”
<br/><br/>    闻潇潇把陆平川带进屋里，小阳台的柑橘树长得挺好，上面结满了黄橙橙的小柑橘。
<br/><br/>    “这些都给你吧，你要不要带一颗回去养。”
<br/><br/>    闻潇潇拖不动那个大花盆，只能转头看向陆平川。
<br/><br/>    陆平川：这也太幸福了吧。
<br/><br/>    离开别墅的时候，陆平川整个人晕乎乎的，这个忙帮得值啊。
<br/><br/>    并且在心里下定决心，一定尽快把红梅商铺的事情解决了，要不然对不起这丰厚的谢礼。
<br/><br/>    “嫂子，要不要我送去你秦家？”
<br/><br/>    陆平川装了满满一车的水果和青菜，走的时候贴心的问。
<br/><br/>    “不用了，离得很近，我自己过去就可以。”
<br/><br/>    闻潇潇摆摆手，和对方再见。
<br/><br/>    别墅区周围有严密的巡护兵，陆平川也放心，便开车走了。
<br/><br/>    ——
<br/><br/>    秦凛顺着精神力很快就找到了闻潇潇，远远的就看着她手里抱着东西，蹦蹦跳跳的往家的方向走。
<br/><br/>    “小姑娘，走路要看路。”
<br/><br/>    秦凛懒洋洋的提醒了一下。
<br/><br/>    闻潇潇抬头，秦凛就站在离她不远处的地方。
<br/><br/>    “你回来啦？”
<br/><br/>    闻潇潇跑过去，扑到秦凛怀里。
<br/><br/>    “这是什么……”
<br/><br/>    秦凛拿起闻潇潇买的帽子，默默的看了一眼。
<br/><br/>    潇潇，现在是夏天。
<br/><br/>    “好看吗？”
<br/><br/>    闻潇潇还想显摆一下来着。
<br/><br/>    “好看，真漂亮。”
<br/><br/>    秦凛想象着粉琢玉砌的小团子，戴着着毛茸茸的小帽子站在雪地里，眼睛像小鹿一样，可爱死了。
<br/><br/>    也就是现在天太热，要不然秦凛真的想让她戴上瞧瞧。
<br/><br/>    “种植区怎么样？”
<br/><br/>    闻潇潇一边走一边问。
<br/><br/>    “很好，我们潇潇真厉害。”
<br/><br/>    秦凛想到他爸想要将这些粮食兑换成晶核给潇潇，于是说道：“那些粮食壹区会按照市场价支付你晶核。”
<br/><br/>    闻潇潇问：“壹区和秦家有关系吗？”
<br/><br/>    “呃……理论上，壹区就是秦家的。”秦凛说道。
<br/><br/>    “那我不要了，我想帮你。”
<br/><br/>    闻潇潇摇摇头，能帮到秦凛她很开心，不想要晶核。<br/><br/>