    
<br/><br/>    “修神！你还敢说你的瑞雯不熟练？还敢说让胖将军和羊驼来C？”
<br/><br/>    妹扣见到叶一修平安无事，有些幽怨地看着他。
<br/><br/>    啊这！
<br/><br/>    叶一修愣住了，道：“我一级都学E，这还不够不熟吗？”
<br/><br/>    噗嗤。
<br/><br/>    一向面无表情的胖将军笑出了声，道：“修神你真幽默。”
<br/><br/>    叶一修：“？？”
<br/><br/>    我这瑞雯上下，哪里有幽默的点？
<br/><br/>    厂长：“修神，你越来越有老职业的样子了，在输掉一把后不仅自己心态平稳，还能想到要缓解队内的气氛，省得我们心态出现问题，单论这一点，你已经超越我了。”
<br/><br/>    胖：“其实不用这样的，如果刚才是faker的瑞雯，他多半要交闪，而修神却能满血化解gank，有这么强的队友，我们不可能心态爆炸。”
<br/><br/>    那可不。
<br/><br/>    因为faker的瑞雯是攻击的啊，很脆，他当然得交闪了。
<br/><br/>    叶一修一想，道理确实是这个道理，可就是结论离谱到M78星云上去了吧？
<br/><br/>    “我瑞雯真的很菜，你们待会不要喷我就好了。”
<br/><br/>    叶一修很没底气地小声道。
<br/><br/>    唰！
<br/><br/>    各条线的等级都上来了，对线压力开始变大，话暂时变少了。
<br/><br/>    现在的叶一修非常难受。
<br/><br/>    因为他发现，肉装的瑞雯实在是太抽象了。
<br/><br/>    带着炮车的这波兵一共七个，叶一修就补到了两个，其中，炮车还掉了。
<br/><br/>    “回家后还是搞个黑切吧。”
<br/><br/>    叶一修这就开始脸色发红了，临时改变了出装方向。
<br/><br/>    不然，要是这把三十分钟结束，叶一修补刀数一百那就太难看了。
<br/><br/>    只是，想是想得好啊，可发展跟不上计划。
<br/><br/>    由于漏刀很多，叶一修愈发紧张，一紧张，就漏了更多的刀。
<br/><br/>    恶性循环之下，叶一修顶不住了，选择直接回城，反正大树也拆不了他的塔。
<br/><br/>    买了一把长剑后，直接传送上线。
<br/><br/>    这一手三级回家，然后传送上线的操作把笑笑等人看得脸上失去了笑容。
<br/><br/>    “为什么瑞雯满血就回家？”
<br/><br/>    “这就想单杀大树了？不至于吧？”
<br/><br/>    所有赛区的解说都猜不透叶一修的想法。
<br/><br/>    Smeb也是如此。
<br/><br/>    他第一反应就是厂长来抓自己了，叶一修怕伤害不够，所以三级交出传送。
<br/><br/>    而往野区一看，还真有人来了！
<br/><br/>    不过不是厂长，而是虎牙的打野挖掘机。
<br/><br/>    三级交传送，不抓你抓谁？
<br/><br/>    而且大树天生肉，瑞雯一旦被抓死，在叶一修拿到黑切之前，大树都能为所欲为了。
<br/><br/>    要是顺利，大后期又是Smeb一抗五，这把就又拿下了。
<br/><br/>    “厂长在中路。”
<br/><br/>    虎牙中单在edgF4做的视野发现了厂长的动向。
<br/><br/>    再一看叶一修的装备，果然是经典的有眼不插。
<br/><br/>    那可不。
<br/><br/>    虽然叶一修帅，但还是有底线的好青年，不是见洞就……
<br/><br/>    桥豆麻袋，偏了偏了，这不是cece！
<br/><br/>    总之，上路也没眼。
<br/><br/>    而且，兵线的位置也很好。
<br/><br/>    还有，叶一修还觉得自己出了装备，大树没出，觉得自己很强，还往上压制了。
<br/><br/>    啊？
<br/><br/>    敢这么打？那这瑞雯不是死了吗？
<br/><br/>    挖掘机一脸懵逼，不敢相信还有这种好事，可就是有这种好事的！
<br/><br/>    叮！
<br/><br/>    正在路上。
<br/><br/>    “我来了，Smeb哥，人头你拿，我等你一抗五，让二追三，我们跟skt决赛会师！”
<br/><br/>    挖掘机兴奋地道，在他眼里，叶一修的瑞雯已经变成闪闪发光的四百块了。
<br/><br/>    杀机，一触即发！
<br/><br/>    由于叶一修站在上路中间，挖掘机不需要任何花哨的操作，只是从三角草后出来就堵死叶一修的后路了。
<br/><br/>    “厂长！！”
<br/><br/>    叶一修脸色一白，一边打着信号一边用E技能撤退。
<br/><br/>    可是，由于挖掘机在后头，叶一修反而撞到挖掘机身上去了。
<br/><br/>    击飞！
<br/><br/>    Smeb也紧随其后，使出了亚洲捆绑。
<br/><br/>    哈！
<br/><br/>    叶一修慌乱地按下了W，斗气将两个人晕住。
<br/><br/>    幸好叶一修的瑞雯是个水桶腰的瑞雯，身材有点胖。
<br/><br/>    而大树的伤害一般，一套打完，叶一修半血继续逃生。
<br/><br/>    在此期间，由于挖掘机有红buff，大树和他一直在追着叶一修平A。
<br/><br/>    待进入塔下时，叶一修的瑞雯就剩三分之一的血量了。
<br/><br/>    “小心他光速AQ，配合防御塔一套把我们给秒了。”
<br/><br/>    Smeb精神紧绷。
<br/><br/>    面对叶一修这样的顶尖上单，在拿到击杀前，他不敢有半点松懈。
<br/><br/>    “你来抗塔？”
<br/><br/>    挖掘机叫道。
<br/><br/>    “好。”
<br/><br/>    Smeb点头，虽然是前期，但大树也比挖掘机肉一点点，他本来就打算抗塔的。
<br/><br/>    “厂长，胖！！”
<br/><br/>    叶一修大叫着。
<br/><br/>    可厂长才到自家蓝buff，来不及了。
<br/><br/>    在中路，虎牙的辅助游走一波，给了胖将军压力，他现在被压线，传送过去要亏一大波线，要是这波没人头，那他的发条血亏。
<br/><br/>    “修神，我去不了，看你操作了。”
<br/><br/>    考量之下，胖将军决定不传，崩一路总比崩两路要好。
<br/><br/>    我操作个基儿我操作！
<br/><br/>    都说了我不会这种高操作的英雄嘛！
<br/><br/>    叶一修急得在塔下转圈圈，此时，Smeb和挖掘机推线进塔，准备强杀。
<br/><br/>    咻！
<br/><br/>    毫不犹豫，在被大树碰到的一瞬间，叶一修就用出了闪现。
<br/><br/>    可这次他急了。
<br/><br/>    Smeb等的就是叶一修交技能的这一刻。
<br/><br/>    Q！
<br/><br/>    击飞！
<br/><br/>    Smeb将叶一修击飞后，连忙往塔后撤。
<br/><br/>    同时，他也在念叨着：“五秒，四秒。”
<br/><br/>    这是在数瑞雯E技能的cd，身为顶尖上单，Smeb对瑞雯技能的cd记得很清楚。
<br/><br/>    “足够了，我能秒他。”
<br/><br/>    挖掘机咧嘴一笑，露出了凶狠的獠牙，AQA，A。
<br/><br/>    此时，Smeb还在帮他计时。
<br/><br/>    “三秒。”
<br/><br/>    叶一修还剩三十点血，挖掘机最后一发附带Q技能的平A打出，他必死无疑。
<br/><br/>    “哈哈，这个一血我拿了，Smeb哥，下次再给你。”
<br/><br/>    挖掘机大喜，平A出手。
<br/><br/>    Smeb倒也没在意人头的分配，继续帮他记着技能：“两秒，一……嘶！！”
<br/><br/>    这一刻，Smeb呼吸骤停。
<br/><br/>    因为叶一修突然移动了一段距离，而且身上冒出了白盾。
<br/><br/>    糟了，要出大事了。
<br/><br/>    “你也给我死！！”
<br/><br/>    叶一修见到挖掘机的血量也不多，一咬牙，平A打出。
<br/><br/>    “Smeb哥你坑我！！你说还有一秒才有E技能的。”
<br/><br/>    挖掘机大叫道。
<br/><br/>    而他见到瑞雯一刀砍出，魂都吓没了，浑身一抖，交出闪现。
<br/><br/>    然而，为时已晚。
<br/><br/>    叶一修的平A还是打了出去，即使挖掘机的洞挖得再快，防御塔的攻击也还是紧随其后。
<br/><br/>    Firstblood！
<br/><br/>    “怎么会这样？我不可能算错技能cd的。”
<br/><br/>    Smeb人傻了，可他没时间发呆了。
<br/><br/>    唰！
<br/><br/>    升级！
<br/><br/>    回血！
<br/><br/>    四级双buff的叶一修看到因为抗塔血量也不多的大树，朝他走了过去。
<br/><br/>    “不好。”
<br/><br/>    Smeb脸色大变，也交出闪现。
<br/><br/>    可是，QQQ！
<br/><br/>    叶一修一手光速三Q，追上了Smeb。
<br/><br/>    紧接着，平a，红buff减速！
<br/><br/>    哈！
<br/><br/>    斗气爆发，W晕住。
<br/><br/>    完了！
<br/><br/>    Smeb呼吸骤停。
<br/><br/>    三秒后！
<br/><br/>    DoubleKill！
<br/><br/>    哦吼！
<br/><br/>    这瑞雯要无敌了。
<br/><br/>    Smeb看着自己便灰的屏幕，双眼发黑，手臂无力地摔在了桌子上。
<br/><br/>    不过，为什么啊？
<br/><br/>    这小子开挂了？怎么他的E技能cd比别人少一秒的？?<br/><br/>