    
<br/><br/>    铛铛铛铛铛~~~晚会开始了。
<br/><br/>    顾城收回自己的念叨，和陈雪林一起，目不转睛地盯着舞台。
<br/><br/>    只见一个身穿绿色军装的小伙子，和一个身穿红色对襟小袄的大姑娘，从后台走出来。
<br/><br/>    “尊敬的各位领导，亲爱的各位同志，欢迎大家前来观看旗山公社钢铁厂的职工联欢晚会......”
<br/><br/>    两人笑容灿烂，露出一口大白牙。声音抑扬顿挫，情绪慷慨激昂。脸上两团腮红，看起来十分具有时代特色。
<br/><br/>    “宝，感觉怎么样？”顾城低声问。
<br/><br/>    陈雪林憋着笑：“感觉很有意思。你瞧他们的妆容，是不是显得特别精神？”
<br/><br/>    顾城似笑非笑地看着陈雪林，直把她看得不好意思了，才把目光重新聚集到舞台上。
<br/><br/>    只不过，余光始终关注着身旁的小姑娘。想着前世默宝站在舞台上，那沉着冷静的模样。
<br/><br/>    陈雪林吐吐舌头，有些心虚。虽然觉得舞台妆容有些重，可人家的精神面貌，那是一顶一的好。
<br/><br/>    主持人报完幕，就下去了。
<br/><br/>    钢铁厂的职工笑容灿烂地走上来，排成三排，在前面指挥的示意下，开始了大合唱《东方红》。
<br/><br/>    接下来是独唱《映山红》，还有舞蹈《山丹丹花开红艳艳》、《红梅赞》。
<br/><br/>    都是极具年代特色的歌曲，即便到后世，也都耳熟能详。
<br/><br/>    就是没啥相声小品。可以说爱国主义教育够够的，就是缺了点娱乐性与趣味性。
<br/><br/>    不过对于七十年代精神文化贫乏的人们来说，已经挺好了。
<br/><br/>    没瞧见身旁五音不全的小伙子大姑娘，都扯开嗓门跟着唱了。
<br/><br/>    陈雪林受气氛感染，也哼了两句。顾城听见了，只觉得默宝的声音真好听。跟黄鹂鸟一般。
<br/><br/>    可她前世不怎么唱。也许是生活得苦，她脸上很少能看见明媚灿烂的笑容。
<br/><br/>    好不容易黑暗就要过去了，可她......
<br/><br/>    她的成就很高，却没有真正快乐过。
<br/><br/>    顾城看着陈雪林，温和的眸光，夹杂上了一丝痛楚。
<br/><br/>    “怎么了？”陈雪林敏感地察觉到了顾城情绪方面的不对劲，可扭头去看，他又很快收敛好了。
<br/><br/>    “没什么，就是感觉，现在的生活很幸福。”
<br/><br/>    他回来了，默宝也回来了。现在的默宝，没有经历前世那些凄苦，她明媚而快乐。
<br/><br/>    陈雪林不置可否地点点头：“是啊，很幸福。”
<br/><br/>    没有战争，没有压迫，一个全新的社会制度，可以说是前无古人。
<br/><br/>    生活在新时代，只要你勤劳肯干，就能吃饱饭。这是千百年来，多少劳动人民的梦想。
<br/><br/>    顾城和陈雪林说着不同的话题，却又奇迹般地认同着对方。
<br/><br/>    因着有好几个厂子参与，所以晚会的时长很长。陈雪林看到一半，就肚子饿了。
<br/><br/>    她抻着袖子，把双手缩到军大衣里。
<br/><br/>    然后从小挎包掏出顾城给她装的零食，悄悄撕开包装，低头，从领口那里偷吃。
<br/><br/>    旁边大婶儿沉迷在舞台上的精彩演出中，都没注意到她的小动作。
<br/><br/>    只有顾城，看她吃得脸颊鼓鼓的，笑了。
<br/><br/>    陈雪林耳朵尖，听到顾城的笑声，还趁周围人不注意，伸出手来，喂了他颗巧克力。
<br/><br/>    甜蜜蜜的滋味在口中化开，顾城感觉身心都舒畅了。
<br/><br/>    揉了揉陈雪林的脑袋：“你吃就好，我不饿。”
<br/><br/>    陈雪林点点头，没再管他。
<br/><br/>    自顾自地吃起了阔别已久的杏仁酥、桂花糕，感觉前世的生活，似乎没离她多远。
<br/><br/>    两人的互动看在欧若梅眼里，她失落地低下头，心跟被针扎了一般。都没心思去听舞台上唱的什么了。
<br/><br/>    两个半小时过去，晚会结束了。
<br/><br/>    即便现场人声鼎沸，可大礼堂里的温度依然很低。不少人被冻得脸都青了。
<br/><br/>    一听主持人说：“晚会到此结束！”
<br/><br/>    后头的、过道上的，都朝门口冲，生怕晚一秒，他们就出不了这个门儿似的。
<br/><br/>    这种情况下，极易发生踩踏事故。
<br/><br/>    钢铁厂的领导赶忙在门口组织纪律，喊得声嘶力竭，可效果微乎其微。
<br/><br/>    都赶着回家烤火、泡脚、睡觉呢。要不是今天有晚会，这个点儿呀，他们怕是早躺炕上了。
<br/><br/>    钢铁厂厂长嗓子都喊哑了，最终放弃抵抗，任由他们你推我搡。只要......
<br/><br/>    唉，还是在心里求求老天，可千万别倒霉出事啊！
<br/><br/>    顾城见陈雪林看着过道，还以为她想出去了，拉着空荡荡的袖子低声说：“咱们等等，不急。”
<br/><br/>    陈雪林点头，心想她才不要跟人挤呢。盯着过道，不过是为了看热闹。
<br/><br/>    两人不慌不忙的态度，引起了不少人围观。
<br/><br/>    陈雪林把胳膊重新穿回袖子里，看见白珊珊和白六油挤在人群里，她挥挥手，让他们先走。
<br/><br/>    “雪林姐，你跟好顾知青，注意安全哈。”白珊珊扯着嗓门喊了句。
<br/><br/>    陈雪林点点头：“你跟好白队长，路上小心。”
<br/><br/>    白六油也乐呵呵地叮嘱顾城：“把三丫安全送回家，你再回知青点去。”
<br/><br/>    顾城笑着说：“我知道的，您放心。”
<br/><br/>    欧若梅见顾城不急着走，就也磨磨蹭蹭的。她姑还纳闷儿：“梅子，你咋了？”
<br/><br/>    “姑，人多，咱不跟他们挤。”欧若梅想看看能不能跟这个男人搭上话。
<br/><br/>    可谁知，刚说完，就听见了顾城是知青这个噩耗。
<br/><br/>    她还以为，这么有气质的男同志，是哪家厂子里的工人呢。结果，好失望啊！
<br/><br/>    她这回来城里，可是要嫁给有工作的。知青......虽然有文化，却不在她的考虑范围内。
<br/><br/>    欧若梅心里说不出来是难过，还是释怀，反正挺复杂的。
<br/><br/>    见过道里人不多了，就挽着她姑，跟在队伍后头。
<br/><br/>    顾城都没注意到这一号人，见前头只有零星几对小情侣了，就拉着陈雪林，跟在欧若梅后头。
<br/><br/>    欧若梅余光瞥见那牵在一起的手，心里堵堵的。
<br/><br/>    姑妈的声音还在耳边继续：“这老周家的小儿子呀，高高大大的，是正式工，一个月能挣三十六块五，我跟他娘约好了，明天让你俩见见。
<br/><br/>    要是没相上也不怕，葛家的大孙子虽然是个临时工，可家里有房子。你们结婚后，能搬出去住，不用伺候公婆。”
<br/><br/>    欧若梅感觉耳朵嗡嗡的，不停点头，却什么也没听进去。<br/><br/>