
处于正常挂载状态的歼-10D‘火龙’，扬起圆润的机头，高速爬升，犹如一柄锋利而尖锐的利剑，十数秒之后，于4500米高度改出，沿着正南方向的航线飞往蓉城黄田坝基地。<br/><br/>
蓉城，环飞任务的第一站，即是起始点，也是终点。<br/><br/>
仅仅高速飞行不到两分钟，一片祥和而宁静的蓉城，已然映入眼帘。<br/><br/>
这时，加密无线电通信频道内，传出一道清脆而蕴含丝丝疲倦之意的女音：“012号，这里是西部战区最高作战指挥中心，你机即将进入管制空域，需严格按照航线飞行。”<br/><br/>
右手握杆保持机体飞行状态的周海，立即回应道：“报告指挥中心，012号收到，并未偏离航线，一切正常。”<br/><br/>
“请保持飞行状态。”女操作员继续提醒道。<br/><br/>
“012号收到。”<br/><br/>
数分钟之后，进入管制空域的012号歼-10D，跨越八十余公里距离，抵达市中心左侧的温城区，进入隶属于成飞的黄田坝基地范围，待获取降落资质后，旋即降落于主跑道，驶向给予的停机位。<br/><br/>
时间，6:00分。<br/><br/>
本次环飞任务，由于特殊原因影响，正式开始的时间临时修改，从最初的8月31日00：00分，进而推迟到9月1日清晨6:10分。<br/><br/>
基地厂区门口，身穿西装的杨威院士立于最前面，旁边站着身穿作训服的林剑上校，周围则是一群隶属于成飞的歼-10D设计团队成员，数量总共七八人。<br/><br/>
<br/><br/>
身后，则是另外一架刚下生产线的新机——银灰色割裂式隐身涂装的歼-20。<br/><br/>
“我们上去吧。”<br/><br/>
杨威看着自己精心设计的杰作，轻轻点头，双眼深处浮现一抹满意之色，向林剑上校和周围一众成员说道。<br/><br/>
话落，没有摆所谓院士的架子，迎向第一印象极佳的周海和歼-10D‘火龙’。<br/><br/>
周海，这位空军有史以来第一位解除单飞限制的飞行员，飞行技术过硬，赢取天鹰军演第一等多项荣誉。<br/><br/>
歼-10D‘火龙’，这是继歼-20‘威龙’第四代隐身战机之后杨威的全新作品，将中型单发歼-10机体潜力挖掘到极致的最新改进型，超越歼-10S和歼-10C，堪称集大成者。<br/><br/>
“嗡！”<br/><br/>
伴随着WS-10C引擎渐渐减弱的引擎轰鸣声，周海操控整架歼-10D稳稳停在相应的金属棚式停机位内。<br/><br/>
“杨威院士好，各位同志好。”<br/><br/>
打开玻璃座舱盖，周海没有犹豫，沿登机梯而下，小步快跑，于众人面前三米处停下，站出标准的军姿，向为首的杨威和林剑举手敬礼，正声道：“林上校，飞行员周海前来报到，战机已准备就绪，请指示！”<br/><br/>
杨威院士虽不是现役军人，但值得敬一个蕴含尊重之意的军礼。<br/><br/>
“周海同志，这些是歼-10D设计团队的骨干，这次要麻烦你了，希望你能顺利完成飞行任务。”<br/><br/>
两鬓微白的杨威，举手向周海回礼，一双较小的圆润双眼明亮而清澈，凝望着周海，致以祝福。<br/><br/>
静立于四周的数名设计团队核心成员，年龄从四十岁到五十余岁不止，面貌各异，一双双蕴含莫名色彩的目光，尽数凝聚于年轻而沉稳的周海身上。<br/><br/>
年轻！<br/><br/>
超乎想象的年轻！<br/><br/>
面前这位，是全国唯一的19岁空军上尉三级飞行员！<br/><br/>
说实话，若非总师杨威和上级组织再三核查和确认，众人绝对不敢相信这个完全围绕飞行员为核心的环飞任务，居然由一名十九岁的正式飞行员执行。<br/><br/>
林剑面容郑重而肃穆，注视着周海，右手举起并拢，回以标准军礼，命令道：“周海同志，一切按原定计划进行！祝你一路平安，并成功打破我军的歼击机飞行记录！”<br/><br/>
“是！”<br/><br/>
周海获得命令，大声回应。<br/><br/>
整个人没有丝毫停留，在众人注视之下，重新返回未关闭引擎的012号歼-10D，玻璃座舱盖合拢封锁，驶离棚式停机位，来到黄田坝基地的主跑道入口处，静静等待。<br/><br/>
6:10分，环飞任务正式进行。<br/><br/>
“希望歼-10D不要让我失望。”杨威院士注视着基地跑道的银灰色战鹰，右手微微攥紧，心中默默思索。<br/><br/>
旁边一名发丝微白呈现衰老之态的中年男人，轻声说道：“林上校，你说周海同志究竟能不能完成任务，空军历史上从来没有过的事情，2.35万公里，预计飞行时长27个小时。”<br/><br/>
“他会成功的。”<br/><br/>
林剑言语沉稳而有力，双眼之中却有一丝丝担忧。<br/><br/>
场中，气氛陡然宁静下来，唯有处于怠速状态的航空涡扇引擎声响彻四周，所有人都在等待。<br/><br/>
时间如同流水般，一分一秒渐渐流逝。<br/><br/>
“滴！”<br/><br/>
没多久，座舱内传出航电系统的提示声，6：10分，环飞任务正式执行时间已到。<br/><br/>
“该走了。”周海轻语。<br/><br/>
整个人双眼一凝，神态郑重，观察锐眼头瞄显示的综合数据，右手压杆，左手上推节流阀，身下的歼-10D滑入基地主跑道，引擎爆发出澎湃动力，加速滑行。<br/><br/>
此行，乃见证国之雄伟！<br/><br/>
此行，乃纵览国之浩大！<br/><br/>
此行，乃以雄鹰之姿，翱翔于辽阔的边疆！<br/><br/>
前进，歼-10D！<br/><br/>
高速滑跑三百余米距离，锯齿状矢量喷口和鸭翼相互配合，承载满载航空燃油的机体再次以教科书般的姿态起飞，亦如利剑，陡然爬升。<br/><br/>
正值破晓时分，远方地平线冒出一缕缕象征着希望的初阳，一分多钟后，整架战鹰穿过中低空的薄薄阴云，爬升到一万两千米高空，以0.8马赫标准巡航速度高速飞行，告别繁荣而昌盛的蓉城起始站，直奔西南方向的边疆领域。<br/><br/>
第一段路程，蓉城到西南边境线，与缅国接触的贡山，路程640公里。<br/><br/>
万米高空，景象几乎永恒不变。<br/><br/>
日光渐盛，黑暗渐渐衰减，退避消逝，最终伴随旭日东升而消失不见。<br/><br/>
越往西，海拔越高，地势愈发复杂。<br/><br/>
“这就是横断山脉，真美。”<br/><br/>
匀速飞行十数分钟之后，周海已然远离川省盆地平原地势，双眼凝望下方绵延不绝的一座座巍峨山峰，默默感叹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15956544"&nbsp;&nbsp;chaptername="第四百八十二章&nbsp;&nbsp;横断山脉！">加入书签</a>
</div>
