    
<br/><br/>    “童队，赵开他已经没气了！”
<br/><br/>    人还没来得及送上救护车，就送了命。
<br/><br/>    童延倒是想把戚越带回去，判他一个防卫过当。
<br/><br/>    可严湛拦下了。
<br/><br/>    “我们和他有合作，何况……”有些事，童延不能知道。
<br/><br/>    但这个案子，本来就该交给异管局来接手。
<br/><br/>    异管局对生死罪行的判定标准，显然和其他部门不太一样。
<br/><br/>    所以，戚越暂时没事。
<br/><br/>    不过，他主动要求被关起来。
<br/><br/>    “我杀了赵开，X组织内部，赵开还有别的党羽，他们肯定会想办法帮他报仇。”
<br/><br/>    “严先生不妨先把我关一段时间。”
<br/><br/>    严湛应下了，直接让孙胖把人带走。
<br/><br/>    他知道戚越的意思，一是借异管局避祸，二是为了戚凌。
<br/><br/>    既然是之前答应过他的事情，严湛也不会反悔。
<br/><br/>    警方则是对这起案件进行了全市通报，赵开涉及贩du，xd，又越狱逃跑，还在逃跑过程中入室抢劫。
<br/><br/>    赵家自然是不满意的，他们觉得自己的儿子罪不至死。
<br/><br/>    是警方推三阻四，不让律师见儿子，才导致了儿子越狱，警方在这个过程中也有错。
<br/><br/>    他们想为儿子讨回公道，可深受毒药所害的其他人，却不会同意。
<br/><br/>    有多少家庭因为毒药支离破碎？
<br/><br/>    甚至连官方通报出来之后，市民还拍掌叫好。
<br/><br/>    不止在C市，这个案子是全国通报的。
<br/><br/>    对于某个组织，也达到了一定震慑作用。
<br/><br/>    X组织内部，因为赵开的死，再次掀起了波澜。
<br/><br/>    而戚越这边，听说组织内部派人过来执行新任务。
<br/><br/>    偷尸！
<br/><br/>    对，有人想要把赵开的尸体偷出来。
<br/><br/>    即便赵开死了，他成功的案例，还是很具有研究性。
<br/><br/>    之前他们怕赵开，这人心狠手辣，所以不敢提让他留在实验室。
<br/><br/>    可现在人已经死了，尸体会被家人认领回去。
<br/><br/>    这样一来，X组织的人要偷盗一具尸体，就容易多了。
<br/><br/>    其实，也不止X组织想要赵开的尸体，严湛这一方，也想要。
<br/><br/>    这次的任务者，不是戚越。
<br/><br/>    因为首领知道，戚越不会想干这事。
<br/><br/>    所以，组织另外派了人来。
<br/><br/>    戚越想到赵开尸体的异常，可能会暴露自己的本事，他就直接把消息透露给了严湛。
<br/><br/>    严湛得知有人要偷尸，却是正中下怀。
<br/><br/>    他正愁不知道以什么名义，让赵家心甘情愿把尸体交给异管局。
<br/><br/>    毕竟，赵家现在对公家单位心存怨言。
<br/><br/>    在他们看来，他们辛辛苦苦培养了多年的儿子，明明很优秀，即便一时走错路，也可以回头。
<br/><br/>    可郭嘉没有给他机会，就让他年纪轻轻就死了。
<br/><br/>    所以，公家出面，让他们捐赠尸体是不可能的。
<br/><br/>    若尸体，被X组织盗走了呢？
<br/><br/>    于是，X组织的人，顺利地潜入了C市，并且顺利地偷出了赵开的尸体。
<br/><br/>    可惜，半路被人截胡了，同时组织的异化人，一个也没落下，全部被抓！
<br/><br/>    尸体在殡仪馆离奇失踪，这事被媒体争相报道。
<br/><br/>    赵家再次报警，赵父赵母被这事折腾得筋疲力尽。
<br/><br/>    就连赵阔这个小儿子，也跟着消瘦不少。
<br/><br/>    最后，媒体怀疑是被赵开害过的家庭的报复，警方找尸体未果，也只能不断安抚赵家。<br/><br/>