    
<br/><br/>    方一同咳嗽几声，吐出一口血来。
<br/><br/>    他受了重伤，刚才小田一郎可是下了狠手。
<br/><br/>    如今他能这么坐着，还全靠一口气撑着。
<br/><br/>    可如果小龙和小田泽野再打一架，他没把握小龙不和自己一个下场。
<br/><br/>    小龙还年轻，若被人废了，他那位老友，老谯，恐怕会很生气。
<br/><br/>    “师父！”小龙惊呼。
<br/><br/>    师父都吐血了，这些杂碎！
<br/><br/>    他眼底猩红，看向小田一郎和小田泽野的目光里多了几许杀意。
<br/><br/>    “这一场，我和他打。不过，如果他输了，我们不止要拿回龙魂，还要你们和我师父道歉，赔偿我师父医药费还有今日武馆的所有损失！”
<br/><br/>    小田一郎没想到方一同的徒弟这么沉不住气。
<br/><br/>    而且，他在说什么？
<br/><br/>    竟然想要钱？
<br/><br/>    “好说，若我们输了，我愿意赔偿一百万。”
<br/><br/>    “必须是人民币！”听到一百万，小龙眼神一闪，强调了一句。
<br/><br/>    小田一郎却像看什么卑贱的东西一样看了小龙一眼。
<br/><br/>    甚至笑起来：“没问题，人民币。”
<br/><br/>    那点小钱，没想到这些华国人都会这么看重。
<br/><br/>    看来别人说华国人穷疯了，是没错的。
<br/><br/>    曼殊皱着眉，今天岛国人有备而来，小龙真的能应付得过来吗？
<br/><br/>    不过……
<br/><br/>    她的目光在小龙身上逡巡。
<br/><br/>    若他是老姑奶奶的血脉，也算是严家的血脉，那他，可有继承到严家的血脉力量？
<br/><br/>    就是不知道，这种力量，在危及生死之际，会不会爆发。
<br/><br/>    “今日比武，只为切磋，点到为止，希望小田君能让你儿子明白这一点。”
<br/><br/>    见到徒弟态度坚决，方一同知道是劝不了了，只能再次强调。
<br/><br/>    “那是自然，我们习武之人，可不是为了杀人。我还记得我父亲说过，你师父当年就有言在先，习武之人，可保家卫国，却不可恃强凌弱。”
<br/><br/>    恃强凌弱？
<br/><br/>    这显然是把小龙当弱者了。
<br/><br/>    小龙只当没听懂对方在说什么，师弟已经把他的刀取来了。
<br/><br/>    他和小田泽野站上了比武台。
<br/><br/>    谯老在一旁冷眼看着，既没有阻止，也没有鼓励小龙。
<br/><br/>    倒是方一同，注意到了他的存在。
<br/><br/>    “老谯，抱歉，我没想把小龙扯进来。”
<br/><br/>    到底是老友托付给自己的孩子，方一同担心等下小龙发生意外，老谯会发疯。
<br/><br/>    老谯冷笑：“你这个老东西，还真是老了不中用了，竟然连个岛国人都打不过。”
<br/><br/>    他说话丝毫不避讳小田一郎。
<br/><br/>    小田一郎为了一雪前耻，小时候便苦学汉语。
<br/><br/>    现在更是一字不漏听进耳朵里。
<br/><br/>    他看了一眼谯老：“不知这位是？”
<br/><br/>    “收破烂的。”谯老从善如流坐在方一同让弟子搬来的椅子上，然后补充了一句，“他爷爷。”
<br/><br/>    这个他，自然是指台上的小龙。
<br/><br/>    小田一郎一听，倒也能理解小龙为什么格局小，只要钱了。
<br/><br/>    敢情是家贫？
<br/><br/>    曼殊和老爷子，因为是跟着小龙和谯老一起来的，也得了两把椅子。
<br/><br/>    许是一老一小气场不俗，小田一郎的目光又落在他们身上。
<br/><br/>    先是警惕地看了一眼严震天，然后目光便黏在了曼殊身上。
<br/><br/>    好一个清妍秀丽的女娃娃！<br/><br/>