    
<br/><br/>    沈沛道，“我要是犯法了，我能这么大张旗鼓的买东西？”
<br/><br/>    “那你是咋赚的钱，上次妈说你是去跟车，跟车也赚不到一辆行车和手表吧。”
<br/><br/>    沈建国追问道。
<br/><br/>    沈沛给了他一个眼神，“哦，原来是你们找我妈打听的啊。咋突然这么关心我赚钱的路子。”
<br/><br/>    这话让沈建国没脸，他媳妇李巧巧立马护着，“老三，你说啥呢，大家是关心你。都是一家人。再说了，你既然没犯法，那有啥不好说的？”
<br/><br/>    沈沛道，“不是不好说，是不想说。这有啥好说的。和你们也没关系啊。”
<br/><br/>    李玉兰道，“三儿，你咋和你嫂子说话的。”
<br/><br/>    “就随随便便说的。”沈沛吊儿郎当道。让人看着就来气，偏偏都不知道咋发作。
<br/><br/>    沈木匠拍桌子，“你老实说，这钱你到底是哪里来的。你要是不说个明白，明天我就不去给你报日子。”
<br/><br/>    沈家人都看着沈沛，就想听听他咋说。
<br/><br/>    沈沛也不慌，拿着筷子夹肉吃，吃了好几口才说道，“当然是做生意赚的。我拿钱在外地买货，然后一路卖货回来的。”
<br/><br/>    “做生意？你去做生意？”沈木匠有些激动，“你丢不丢人啊，也不怕被人抓。”
<br/><br/>    沈沛道，“现在和以前不一样了，早就允许自己做小本生意了。谁抓啊，你们自己出去看看，都这样。”
<br/><br/>    “那也不行，多丢人啊。”李玉兰不高兴道。
<br/><br/>    “丢人算啥，总比没钱娶媳妇好。”沈沛看他们，“当初我娶媳妇，你们自己说让我自己赚钱去。我不去赚钱，你们给我风光娶媳妇？”
<br/><br/>    这话算是把沈木匠和李玉兰给刺了一下。
<br/><br/>    李巧巧笑道，“老三，你这做生意这么赚钱，也不知道带一下家里人。还有啊，你赚这么多，咋都用你老丈人家里去了呢？”
<br/><br/>    “那得用谁家里？”沈沛吃了口红烧肉，“那本来就是结婚的钱。咋了，家里不给我钱结婚，还不让我自己花钱娶媳妇？”
<br/><br/>    “不是不让，那也太多了。”李巧巧酸溜溜道。她当初结婚和这比起来，那可真是简单。就拿了几十块钱的彩礼。当时她还觉得多，现在压根不能比。
<br/><br/>    宋梅和她情况差不多。但是宋梅家里穷，所以也不好计较这些。只是心里酸，老三竟然给林家花那么多钱。这要是自己家能有这么多钱就好了。她弟弟也不会没钱念书了。她娘也能有钱治病了。
<br/><br/>    至于沈建国和沈建设，心里也是特不是滋味。
<br/><br/>    他们两长这么大，都没拿过那么多钱。
<br/><br/>    沈建设脸皮比沈建国厚一点儿，就问道，“老三，你见外了。赚钱的事儿也不和家里说。”
<br/><br/>    沈沛道，“爸刚还说做生意丢人呢，和你们说有啥用？”
<br/><br/>    沈建设：“……”
<br/><br/>    沈木匠咳了咳，“行了，现在不是谈这个时候了，赚钱的事情可以放一边，但是你真给买自行车和手表，这事情不和家里说一声？那可是手表和自行车啊，这么多东西。你胆子也太大了。”
<br/><br/>    沈沛道，“你和我妈当时也在场，都同意啦。咋了，人家没反悔，你们倒是反悔了？”他说着变了脸色，“你们别是想脑幺蛾子吧。我可和你们说了，要是我和晓冬这婚事不顺当，大家都别想顺当。”
<br/><br/>    沈木匠听着这威胁的话，变了脸色。
<br/><br/>    李玉兰责骂道，“你咋你爸说话的，这么大的事儿……算了，那东西晓冬到时候要带回来吧。”
<br/><br/>    沈沛道，“这我可不知道，我也没过问。但是呢，如果婚事顺顺当当的，晓冬嫁过来了，还有可能带过来。要是你们脑幺蛾子，让晓冬和我婚事闹掰了，那东西就真没了。”
<br/><br/>    李玉兰道，“就算闹掰了，那也得要回来。”
<br/><br/>    “要啥啊，我当着全村的人面送出去的，合理合法，你们可没立场要。到时候面子里子都丢了。”沈沛反正就是一副天不怕地不怕的样子。
<br/><br/>    让李玉兰和沈木匠心里别提多不痛快了。
<br/><br/>    还是李巧巧帮着说好话，“爸妈，既然老三这婚事都定了，咱还是赶紧准备一下吧。看家里缺啥的，咱也准备起来。”
<br/><br/>    沈沛眉头一挑。哟呵，这么主动帮忙，还真是太阳打西边出来了。
<br/><br/>    打的啥注意，他可太明白了。
<br/><br/>    “嫂子，你这可让我没脸了。当初说好了，结婚不让家里出一分钱，这东西自然也不能让家里出。你们都放心吧，结婚的事情我都张罗好了，到时候你们就帮着招待一下来吃饭的人就成了。”
<br/><br/>    李巧巧不自在道，“老三，你这也太见外了。”
<br/><br/>    “这不是见外，我这是要脸面。”沈沛笑着道，“爸，你说是不是？我要是今天结婚朝着家里伸手了，以后我肯定就不乐意出去干活了，让你们养着。那多不好啊。”
<br/><br/>    沈木匠哼了一声，“你自己清楚就好。”
<br/><br/>    李玉兰觉得儿子也太傻了，家里给帮忙就不好？
<br/><br/>    她白了眼儿子，但是沈沛完全不给她眼神。
<br/><br/>    饭没吃完，沈沛就和沈木匠他们约定好了，明天一早就去报日子。东西都不用买，他准备好了。”
<br/><br/>    李玉兰道，“还准备东西啊，这都花多少钱了？”
<br/><br/>    “也没多少，总不能空手。你儿子我要面子的。”沈沛拍拍自己的脸。
<br/><br/>    李玉兰气的眼睛都红了，“你以后赚钱了，把钱给我收着，要不然你这大手大脚的存的住钱吗？”
<br/><br/>    沈家其他人顿时互相看了起来。
<br/><br/>    妈存的钱，那就是大家的钱啊。
<br/><br/>    沈沛可不配合，“存钱干啥啊，这次赚的就是结婚的钱。不花完我还不去赚呢。再说了，妈，你这些年也没存啥钱吧。你又没经验，干啥给你存着。”
<br/><br/>    二嫂宋梅笑道，“那就给爸存着。”
<br/><br/>    沈沛问道，“那我把钱存爸那里，以后是不是可以随便用家里钱了?那敢情好，以后我就放几块钱放爸那儿存着，我也不用出去赚钱了。就找爸要钱花。”
<br/><br/>    沈木匠气的拍桌子，“谁要你赚的钱，就你那德性，这次也是碰巧的。你就这么作吧。等钱花完了，再赚不到钱，你那大价钱娶回来的媳妇还留不留得住是个问题。”
<br/><br/>    沈沛嘿嘿一笑，“那就不用你们操心了。娶回来再说。”<br/><br/>