
看着小甜甜的两只小鸡爪子端着两只杯茶小心翼翼挪动小鸡腿，夏鹏飞和冷丝雨的心都提到了嗓子眼。<br/><br/>
两双眼睛紧盯着小甜甜的爪子，生怕小甜甜一不留神打翻茶杯。<br/><br/>
“姐姐，飞哥哥，别担心，泡茶这事我没少干，还从来没有打坏杯子过。”小甜甜仿佛洞察出了夏鹏飞和冷丝雨的心思，咧嘴一笑。<br/><br/>
“小甜甜真能干，以后泡茶这事我自己来就行。”丝雨心疼小甜甜，从小甜甜手中接过了杯子。<br/><br/>
“对啊，你太能干了，就显得我们太笨了。”鹏飞打趣小甜甜，也接过了杯子。<br/><br/>
“能为飞哥哥和姐姐做事，我很开心。”小甜甜仰脸答道，懂事得让人心疼，“飞哥哥和姐姐喝一下，看好不好喝。”<br/><br/>
鹏飞和丝雨都执茶轻抿了一口，一齐夸道：“好喝！”<br/><br/>
劳动获得了认可，小甜甜小脸上露出了会心的微笑和满足，瘦弱的身子欢快地蹦出了房间。<br/><br/>
夏鹏飞和冷丝雨对视一眼，心里却是说不出的滋味。<br/><br/>
就在此时，少年的手机来电铃响起，少年放下茶杯，起身到阳台接电话。<br/><br/>
“喂，你好？”<br/><br/>
“请问你是丰源集团夏总吗？”<br/><br/>
“我是。”<br/><br/>
“我是梓虚兴隆饮食服务科技有限公司的法人代表凌峰。”<br/><br/>
“凌总，晚上好。”<br/><br/>
“请问夏总现在方便出来谈一下合作的具体事宜吗？”<br/><br/>
“抱歉，我现在有重要事情，这样吧，明中午凌总看是否有时间，咱们在商务酒店详谈？”<br/><br/>
“那好吧，明中午商务酒店咱们不见不散。”<br/><br/>
卧房的后门没有关严实，夏鹏飞的声音虽然不大，但却清晰地传到卧室内。<br/><br/>
夏鹏飞说有“重要事情”不是就是指帮丝雨辅导数学吗？<br/><br/>
冷丝雨知道最近谭若梅身体欠佳，夏鹏飞的日程安排都很紧凑，想到夏鹏飞为帮自己提升学习成绩不惜放弃业务谈判，感到很过意不去。<br/><br/>
“要不，你去忙工作吧。我别的时间再问你也行。”见夏鹏飞进了房，冷丝雨看向鹏飞的眸子里多了一份关切之意。<br/><br/>
少年把手机放在桌上，在少女身旁安静坐下，没作回答，却拿起桌上的数学试卷，继续讲解：<br/><br/>
“……这个题，小圆板与正方形的顶点相交时，点O与正方形的顶点的距离不超过小圆板的半径1&nbsp;&nbsp;cm，如图2阴影部分，四块合起来面积为π平方厘米，故所求概率是π/81。明白了吧？”<br/><br/>
“嗯，刚才是不是有人约你谈生意？”丝雨再次把话题引向鹏飞刚才的电话。<br/><br/>
“是，”少年淡然回应，继续看向刚才的试卷，指着其中少女作了星号标记的一个题问，“还有这个题对吧？”<br/><br/>
少女站起身，想要离开，“你还是去忙你的业务吧，我到学校时再问你。”<br/><br/>
少年伸手，握住少女的纤手，带回了座位，黑沉的眸光看向少女焦虑的眸子，温和地说，“听话，我自己的事我心里有数。”<br/><br/>
“我不想因为我的学习耽误你挣钱，”少女低眸拨弄起桌上的签字笔来，后又低声说，“我不想欠你太多。”<br/><br/>
“你揍我的时候脑袋可没这么复杂。”少年忽然带着三分戏谑地说。<br/><br/>
“我已经超过48小时没揍你了吧。”少女回眸瞪眼，忍不住笑了。<br/><br/>
“行，你跟我算账，我也跟你算个账。<br/><br/>
你十岁时救过我爸一命，你前年救过我妈一命，你前不久又救过我一命，我们家光欠你一个人就是三条命，这个账怎么算？还有——”<br/><br/>
“夏伯伯也是为了顶替我才被他们抓的，你和谭阿姨就算我不出手，你们也不至于就……就就到那边去吧……”<br/><br/>
少年看了一下房门确定关上之后又低声说：“那件事，你是清楚的，本来该走的是我爸……”<br/><br/>
<br/><br/>
“那是我和我爸自愿的，谈不上什么欠不欠的。”<br/><br/>
“那也是我自愿的。”夏鹏飞再次指了指试卷上的题，愉悦地说，“这个解析几何求度数的题，我教你一个绝招，粗暴简单但绝对管用。”<br/><br/>
丝雨清澈的眸子看向试卷，将信将疑，“什么绝招？”<br/><br/>
“你有量角器没有？”<br/><br/>
丝雨从抽屉里找出一个量角器，“你是想让我量一下？”<br/><br/>
“试试看。”<br/><br/>
丝雨拿量角器量了一下，眉头一舒，“我明白了！”<br/><br/>
“对呀。可以直接得出结论，这是最简单也是最牛的高考数学蒙题技巧。”<br/><br/>
“你好机智呀。”<br/><br/>
二人的气氛突然变得格外融洽了，少年看向少女的眸光越发温润，“你的发夹又松了，我替你戴一下？”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
天翔中学附属幼儿园，冷圆圆座位前面的曾傲娇终于到校了。<br/><br/>
“傲娇，你前几天为什么没来上学？”圆圆问曾傲娇。<br/><br/>
曾傲娇没吱声，却突然趴在座位上哭了，而且越哭越凶。<br/><br/>
圆圆见不得有人哭，就去低声向她的同桌曹霸天询问原因。<br/><br/>
曹霸天在白纸上写了几个字，“她爸爸肺癌去世。”<br/><br/>
圆圆震惊不已，前不久，在火锅店里圆圆碰上曾傲娇的母亲“小狐狸”。“小狐狸”和她先生都是小圆圆直播的粉丝。<br/><br/>
小圆圆记得他们都是牡丹花等级。<br/><br/>
牡丹花是打赏5000元-9999元华币的粉丝称号。<br/><br/>
小圆圆也难过起来，不是为一个粉丝的消失，而是为一个生命的终结，更为自己的小伙伴失去她最亲的亲人而伤心。<br/><br/>
在小圆圆的心里，父亲是最完美的存在。失去父亲的孩子是最凄惨最可怜的娃。<br/><br/>
而最令小圆圆震惊的还不是曾傲娇父亲的去世，而是另一个重磅消息。<br/><br/>
“我爸爸和我妈妈最要好了，我爸爸去世后，我妈前天甚至吃安眠药要自杀，幸好被我发现及时，叫邻居帮我把我妈妈送到医院抢救过来了。<br/><br/>
我怕我妈还要自杀，我该怎么办呀，圆圆？”曾傲娇神情很绝望，泪流不止。<br/><br/>
小圆圆惊骇了，她开直播时，总能游刃有余的回答各种刁钻古怪的问题，可此时面对眼前这位小女孩子的求助，她却深感自己能力的匮乏。<br/><br/>
她知道，如果不解决“小狐狸”的心病，“小狐狸”还会走上绝路。<br/><br/>
整个上午，小圆圆都了无情绪，看着前面刚失去父亲的小伙伴，心中越发思念起自己迟迟未归的战神爸爸来。<br/><br/>
中午快要放学时，小圆圆跟秋朵儿说了几句悄悄话，就带着小甜甜到幼儿园外拦截了来接曾傲娇的母亲“小狐狸”，“阿姨，我想跟你谈谈。”<br/><br/>
“小狐狸”穿一件黑色羽绒服，顶着个黑眼圈，面容相当憔悴。<br/><br/>
“萌萌，你要跟我谈？”“小狐狸”感到很吃惊，以为小圆圆是为这几天没看到她支持直播而找她。<br/><br/>
小圆圆说：“把你的手机拿出来，我想添加你的微信。”<br/><br/>
“小狐狸”心里闪过很多的问号，但还是拿出手机来添加了小偶像的微信。<br/><br/>
“麻烦阿姨收一下。”小圆圆低头用手机完成了一个操作，对小狐狸说。<br/><br/>
“收什么？”小狐狸有些发蒙。<br/><br/>
“微信收款。”小圆圆平静地说道。<br/><br/>
“收款？”“小狐狸”打开微信，见到微信上的数额，惊呆了。<br/><br/>
“100000元！你为什么要给我十万元？”一个幼儿园中班的学生，要为一个三十岁几岁的成年人转账十万元。<br/><br/>
“给你的。好好活着，别丢下自己的孩子。”小圆圆忧伤的眼神看向“小狐狸”，“傲娇已经没有爸爸了，她不能再没有妈妈呀。<br/><br/>
没妈妈的孩子会怎么样你想过没有？她可能被人收养。<br/><br/>
要是遇上心肠善良的养父养母也就罢了，我身边的小甜甜运气就不好，她的养父经常虐待她，你问她。”<br/><br/>
小甜甜仰脸看向“小狐狸”，毅然挽起了自己的袖子。<br/><br/>
“小狐狸”看到小甜甜手上大大小小令人触心的伤痕，呆若木鸡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66294227"&nbsp;&nbsp;chaptername="0259&nbsp;&nbsp;小狐狸想自杀">加入书签</a>
</div>
