    
        <br/><br/>    凉宫看了眼水壶，不可置疑的耸耸肩。
<br/><br/>    “不好意思啊，手滑了。”
<br/><br/>    什么叫做手滑了！
<br/><br/>    金冠大鹏感觉自己的尊严受到了践踏，它迅速起身想要把凉宫给弄下来。
<br/><br/>    不过划过凉宫身体的时候，直接给扑空了。
<br/><br/>    在看眼前哪里还有凉宫的踪影。
<br/><br/>    “喂，不是说金冠大鹏的速度非常快嘛？”
<br/><br/>    凉宫的声音在金冠大鹏的身后响起，声音中还带着一丝怀疑的口气。
<br/><br/>    这话直接把金冠大鹏给惹火了。
<br/><br/>    说它其他方面它也就忍了，但是在速度方面，它绝对不会承认自己是第二。
<br/><br/>    金冠大鹏从水里快速飞起，水花在空中肆无忌惮的飞起，又洒落在水面上，形成一片涟漪。
<br/><br/>    金冠大鹏张开翅膀，本来还沾满水珠的身体瞬间就被震干了。
<br/><br/>    金冠大鹏的眼睛看着凉宫，用它最快的速度冲向了凉宫。
<br/><br/>    而凉宫就站在那里一动不动，眼看着就要被它攻击到了。
<br/><br/>    但很快凉宫的身影就从它的面前消失，又站在了它的背后。
<br/><br/>    “啧啧啧，就这？”
<br/><br/>    一次又一次的被挑衅，金冠大鹏已经非常生气。
<br/><br/>    它快速挥舞着翅膀，本来平静的水面被它掀起整整狂波，形成湍流的河水像凉宫奔来。
<br/><br/>    凉宫看着慢慢靠近他的水流。
<br/><br/>    “定！”
<br/><br/>    那本来已经快要碰到凉宫的水流，突然间凝固了起来。
<br/><br/>    开始慢慢的结冰，最后形成了五彩斑斓的冰柱，在阳光下反射出耀眼的光芒。
<br/><br/>    金冠大鹏看着这么轻而易举就化解攻击的人类，突然对人类产生了怀疑。
<br/><br/>    现在的人类都这么厉害了吗？
<br/><br/>    刚才那个老头也很厉害，怎么来个小孩也这么厉害！
<br/><br/>    难道现在人类世界，已经非常逆天了！
<br/><br/>    不然为什么连老人和小孩都这么牛啦？
<br/><br/>    此刻的凉宫从无数冰柱里走来，冰柱上面反射出凉宫的样子，虚幻而又真实，分不清谁是谁。
<br/><br/>    “看来你对速度这两个字有误解啊，让我来告诉你什么叫做速度吧。”
<br/><br/>    说着凉宫在水面上跑了起来，手中的苦无向金冠大鹏的方向发射出去。
<br/><br/>    金冠大鹏不知道这家伙要干什么，但还是侧身躲过了飞来的苦无。
<br/><br/>    但是下一秒，凉宫就出现在了刚才苦无的位置上，对着金冠大鹏就是一拳。
<br/><br/>    金冠大鹏那么庞大的身体直接落在了水面上，溅起巨大的浪花。
<br/><br/>    被水呛了几秒的金冠大鹏，又被突然出现的凉宫一把拉起，不用翅膀的飞了起来。
<br/><br/>    金冠大鹏赶紧四处寻找凉宫的身影。
<br/><br/>    “在找我吗？”
<br/><br/>    凉宫又很鬼魅的出现在了金冠大鹏的背后，一脚踢下来，金冠大鹏已经非常狼狈了。
<br/><br/>    这家伙是怎么做到的！
<br/><br/>    不管了，这家伙有问题，还是赶紧跑吧。
<br/><br/>    金冠大鹏快速张开翅膀，飞在了天空中，挥动了一下翅膀，就飞出去好远。
<br/><br/>    在空中的金冠大鹏，很是嘚瑟。
<br/><br/>    在天空中，就是它的天下！
<br/><br/>    “果然站的高看得远啊。”
<br/><br/>    凉宫的声音又一次响起了，这次就坐在金冠大鹏的背上。
<br/><br/>    金冠大鹏已经服了！
<br/><br/>    这家伙怎么阴魂不散啊，而且他到底怎么出现的。
<br/><br/>    凉宫好笑的看着金冠大鹏无可奈何的样子，他低头看了一眼金冠大鹏的背上。
<br/><br/>    那上面有一个六芒星的符号，是刚才他第一次攻击它的时候，留下的。
<br/><br/>    只要有了这玩意，他就可以瞬间来到这里。
<br/><br/>    这就是飞雷神之术的强大啊！
<br/><br/>    “你到底想干什么？我认识你吗？”
<br/><br/>    金冠大鹏一天认怂两次，真是太郁闷了。
<br/><br/>    凉宫就安稳地坐在金冠大鹏的背上，开口说道。
<br/><br/>    “我觉得这个位置不错，如果你愿意当通灵兽的话，那我就不跟着你了。”
<br/><br/>    这该死的人类！竟然像让它来当通灵兽？
<br/><br/>    “不可能，你想都别想，我这一生绝对不可能当人类的通灵兽的。”
<br/><br/>    那是耻辱！
<br/><br/>    那是践踏！
<br/><br/>    那是悲哀！
<br/><br/>    而下一秒凉宫就开口说道。
<br/><br/>    “我可以让你成为第四位仙人。”
<br/><br/>    “你说什么我都不会答应的……不是，你说什么？”
<br/><br/>    金冠大鹏的话转的很快，声音里还带着疑惑，甚至有一丝兴奋。
<br/><br/>    凉宫就知道没有一个魔兽能抵挡这个诱惑，虽然他现在还没办法完成。
<br/><br/>    但是就像他忽悠守鹤一样，这些问题都会得到解决的，只是时间问题。
<br/><br/>    “你们生活在哪里？”
<br/><br/>    不明白凉宫的问话，但金冠大鹏还是说道。
<br/><br/>    “绝命崖。”
<br/><br/>    这名字一听就很危险啊，难怪这家伙想要跟猿魔换地方。
<br/><br/>    “忍界三大仙地，妙木山，龙地洞，湿骨林，如果你愿意成为通灵兽，我可以让绝命崖成为第四大仙地！”
<br/><br/>    这个诱惑简直太大了！
<br/><br/>    虽然金冠大鹏对人类了解的不多，但是对三大仙地还是非常了解的。
<br/><br/>    几乎成为仙人，是每一只魔兽的心愿。
<br/><br/>    它的能力不差，想要成为仙人，就差临门一脚！
<br/><br/>    如果这个人类男人可以帮它实现……
<br/><br/>    “你真的可以办到？”
<br/><br/>    当然金冠大鹏不可能傻乎乎的就同意了，他必须来确认眼前人类男人的实力如何？
<br/><br/>    “自然，你认识一尾吗？它现在是我的跟班，九尾你该知道吧，天天想要见我，八尾什么的，都是我徒弟。”
<br/><br/>    凉宫说的这些也算是事实，不过有点曲解罢了。
<br/><br/>    金冠大鹏被他忽悠的一愣一愣的，还是说道。
<br/><br/>    “那你证明给我看，如果你说的这些都是真的，那我就同意当你的通灵兽。”
<br/><br/>    金冠大鹏也有自己的小九九，眼前这个男人的实力不差，当他的通灵兽也算不辱了它的名号。
<br/><br/>    不过凉宫接下来的话，让金冠大鹏很想打人。
<br/><br/>    “不是给我当通灵兽，是给我妹妹小悠当的。”
<br/><br/>    他的‘通灵兽’已经太多了。
<br/><br/>    不需要给自己添麻烦了。
<br/><br/>    只是金冠大鹏不敢相信凉宫说出来的话，他竟然不愿意收它为通灵兽！
<br/><br/>    “人类，你是在玩火。”
<br/><br/>    凉宫知道这样说非常损害金冠大鹏的尊严，但是他也没有办法呀。
<br/><br/>    “我已经有通灵兽了，而且不止一只，我妹妹小悠的实力也不错。”
<br/><br/>    但是凉宫不管怎么说，金冠大鹏都感觉他在侮辱自己！        <br/><br/>