    
        <br/><br/>    慕青眯起眼打量了几人一番，以她的冰雪聪明，自然看得出来者正是所谓“灵月派”的弟子了。
<br/><br/>    关于灵月派，她在妖族就有所耳闻。
<br/><br/>    此派位于秦国望舒山一脉，属于大型中立门派。门中灵脉盘踞，资源丰富，制度森严，高手如云，明面上的综合实力与正道三魁首不相上下。
<br/><br/>    更关键的是，此派竟然以灵术作为主修方向，大量培养灵修！在现下这个剑门、道门遍地走的时代，可谓是寥若晨星。
<br/><br/>    如此独树一帜的修行理念以及过硬的宗门实力，自然引起大量修仙者的密切关注，这直接导致每隔几年的冬月上旬，无论是修仙世家还是野生散修，都疯狂的聚集在望舒山脉附近，抱着碰碰运气的想法，参加灵月派门槛超高的入门考核。
<br/><br/>    环顾四周，这客栈中小半的人都是掩盖灵压的修仙者，看来都是准备去进行试炼的。考虑到此处距望舒山不过数里，出现灵月弟子便不奇怪了。
<br/><br/>    可身为妖尊。
<br/><br/>    相当于人类元婴期修士的恐怖存在。
<br/><br/>    说灵月派是小破门派，
<br/><br/>    ——怎么了？
<br/><br/>    少女用看垃圾般的目光扫过三人，不紧不慢地端起桌上青瓷茶杯抿了一口，缓缓道：
<br/><br/>    “说的，便是你们这群蝼蚁。”
<br/><br/>    此话一出，大堂里顿时鸦雀无声。
<br/><br/>    陆灵秋捂脸。
<br/><br/>    明明疯狂地使眼色了，可还是压不住小姑娘身为妖族天骄的傲气。
<br/><br/>    过了好一会儿，众人才反应过来，客栈内登时一片哗然。
<br/><br/>    这还得了，敢跟豪门大派的弟子正面叫板的人，多少年都没见过了。
<br/><br/>    大家饭也不吃了，酒也不喝了，赶紧看戏。
<br/><br/>    “你再说一遍！”为首大汉大怒，呛啷一声拔出灵剑，指向慕青，喝道。
<br/><br/>    “呵，不是灵修门派么？怎么还用灵剑比划？还是个下品灵器？嗯？原来连灵术都不会吗？你怕不是个外门杂役吧？”
<br/><br/>    少女三言两语针针见血，不知戳到了他多少痛处，只见大汉气得脸红脖子粗，挥起灵剑就要砍来。
<br/><br/>    陆灵秋万万没想到这孩子居然如此毒舌……
<br/><br/>    心知不能再看下去了，他赶紧起身，二指相合，一把捏住灵剑剑刃，挡在慕青身前。
<br/><br/>    微笑道：“家妹年幼无知，若是得罪几位，还请多多包涵。”
<br/><br/>    大汉只觉一股深不见底的巨力将他手里的灵剑死死定住，再也不能下坠一毫，心头大骇。
<br/><br/>    “就这？”慕青见此，呵呵一笑，面露嘲讽之色，还要再说几句，便听耳边响起陆灵秋的传音术：
<br/><br/>    “你要是再给我添麻烦，等回去我就把你捆起来打一顿。”
<br/><br/>    捆起来……
<br/><br/>    打一顿……
<br/><br/>    这么刺激的吗……
<br/><br/>    少女心中一动，小心翼翼地看向陆灵秋，正好看到他狠狠瞪过来的目光。
<br/><br/>    她吐了吐小舌，不再说话。
<br/><br/>    “你，你又是何人？”
<br/><br/>    大汉愤怒地看着陆灵秋，伸出的手臂停在半空，这一剑，砍也砍不下去，拔，也拔不出来，很是尴尬。
<br/><br/>    旁边两个师弟也帮不上什么忙，见对方如此强横，也不敢上，一时间只能怒目而视。
<br/><br/>    “在下陆灵秋，此次前来望舒山是打算参加贵派的入门考核的。”
<br/><br/>    见预期效果达到，他笑着松开了手。
<br/><br/>    “你这妹妹忒也不懂事！既然打算加入灵月，就要表示出最起码的尊重。小子，你作为兄长可要好好教训教训她！”知道这是对方给了台阶下，大汉意思几句，果断见好就收。
<br/><br/>    他算是看出来了，若真打起来，自己加上两位师弟，可能都不是眼前之人的对手。
<br/><br/>    心道：怎么今年来门派参加考核的人水平如此之高，这不正常啊……
<br/><br/>    “自然，自然。”陆灵秋点头。
<br/><br/>    “哼。”大汉将灵剑收鞘，正欲回座，余光瞟到一人缓缓走进客栈，不由惊喜道：“萧师兄！”
<br/><br/>    一旁两名弟子也赶紧行礼：“见过萧师兄！”
<br/><br/>    陆灵秋循声望去。
<br/><br/>    来者是一位公子哥模样的男子，相貌清秀，温文尔雅，风度翩翩。手中持一折扇，扇身半开着，可以看出正面是幅卖相不错的山水画。
<br/><br/>    “李师弟不必多礼。方才在门外路过，听闻师弟似在与人争吵，便来看看。发生甚么事了？”他声音平和，不徐不缓。
<br/><br/>    “啊，是这样。刚刚那小姑娘口出狂言，诋毁门派，甚是可恶。不过他兄长已经道歉，我等自是大人有大量，不与其计较了。”李姓汉子回道。
<br/><br/>    萧白将目光转向陆灵秋，然后一滞。
<br/><br/>    这怎么可能？
<br/><br/>    天底下怎会有比我还英俊之人？！
<br/><br/>    他看着少年的脸，心中竟有种自惭形秽的感觉。
<br/><br/>    心底一抹妒意一闪而过。
<br/><br/>    随后，他又看了看少年身旁的慕青。
<br/><br/>    这一看不要紧，
<br/><br/>    在目光所及的一瞬间，
<br/><br/>    他有种，
<br/><br/>    心脏被击中了的感觉。
<br/><br/>    只见少女乖巧地坐在自己的位置上，正时不时地偷看着身旁的少年，精致的小脸上带着些许不服气又幸灾乐祸的傲娇表情。
<br/><br/>    她浅绿色的及肩长发看上去柔软而又有光泽，那长裙的样式更是绝了，底部竟然是向两侧裁开的款式，让穿着黑袜的腿部若隐若现。
<br/><br/>    少女腿型完美，大腿毫无赘肉，此刻右腿正搭在左腿之上，一荡一荡。
<br/><br/>    萧白甚至猜想，若是正常坐姿，自己只需假装弯腰捡个东西，便能一窥那人间绝景……
<br/><br/>    就在这时。
<br/><br/>    “你看什么。”
<br/><br/>    直到慕青冰冷的声音传来，他才意识到自己失态了。
<br/><br/>    “咳，本人萧白，灵月派玉桂峰内门弟子，初次见面，不知仙子如何称呼？”
<br/><br/>    他有点心虚地说道。
<br/><br/>    尚未入门者，不可以师妹相称。而来参加考核之人，一般都是炼气期的世家子弟或是散修，也算是半个修士，以“仙子”相称完全没有问题。
<br/><br/>    少女厌恶的目光一扫而过，没搭理他。
<br/><br/>    刚刚他眼底那充满渴望的丑陋神态怎么可能瞒得过身为妖尊的她？要不是灵力被暂时封印住，她早就把这狗男人的双眼挖出来喂树精了。
<br/><br/>    “家妹慕青，不擅与陌生人交谈，兄台莫要介意。”
<br/><br/>    陆灵秋缓解尴尬技能点满。
<br/><br/>    “无妨，无妨。二位可是要参加望月祭？若是如此，我可以顺路带你们上山。”
<br/><br/>    望月祭，即灵月派五年一度的新弟子试炼大会的名字。
<br/><br/>    萧白一脸热情模样，心说如此橄榄枝是绝不会有考核者拒绝的。
<br/><br/>    毕竟，参加入门试炼的人，都希望能提前知晓一些试炼规则。莫说内门弟子，就算有外门弟子领路都求之不得。
<br/><br/>    而对萧白来说，这一路上不但可以光明正大地找机会偷窥美少女那动人身姿，还能旁敲侧击地打探出二人的来头，方便日后下手，可谓是一举两得。
<br/><br/>    “啊，那就恭敬不如……”陆灵秋话说一半。
<br/><br/>    就在萧白满意地等着“从命”二字说完并准备说出“好”之时。
<br/><br/>    一旁的少女终于说话了。
<br/><br/>    “大可不必。”
<br/><br/>    ……        <br/><br/>