    
                <br/><br/>    
                第2767章
                
            
            <br/><br/>    
                被周元等人抛弃的，可能带有古怪魂灵的秘宝，数量超过二十。
                
            
            <br/><br/>    
                要是没有周元，何莫这三十个人，阵亡人数此时应该已经超过一半！
                
            
            <br/><br/>    
                而有了周元的存在，可以帮他们分辨，什么秘宝上面是有魂灵依附的，什么秘宝上是没有的，因此前后数量才会相差这么大。
                
            
            <br/><br/>    
                “你们！居然敢杀我们落枫村的人！”
                
            
            <br/><br/>    
                宫殿外围，猛然传出一声怒喝。
                
            
            <br/><br/>    
                周元等人转头看去，发现就在大门口处，一行二十多人的队伍，此时正在虎视眈眈地瞪着周元等人。
                
            
            <br/><br/>    
                为首一个年轻人，穿着那身晃眼白衣，一幅玉树临风的样子。
                
            
            <br/><br/>    
                而他身边则还有一个出世绝尘的女子。
                
            
            <br/><br/>    
                再往后就是一众落枫村之人。
                
            
            <br/><br/>    
                “事情不是你们想的那样！”
                
            
            <br/><br/>    
                何莫皱起眉头。
                
            
            <br/><br/>    
                正常情况下，此处宫殿已经有人占据，其他村子的人就算看到了也不能进入。
                
            
            <br/><br/>    
                但是这帮落枫村的人，此时居然破坏了规矩。
                
            
            <br/><br/>    
                更加关键的是，居然还污蔑他们杀死了落枫村的人！
                
            
            <br/><br/>    
                现在的情况是，他们落枫村的人被魂灵附身，导致他们泥磐村死了一人才是！
                
            
            <br/><br/>    
                果不其然，有人听到白衣青年吴枫的叫喊后，顿时愤怒起来。
                
            
            <br/><br/>    
                “饭可以乱吃，话不能乱说！你说我们杀了你们的人，你亲眼看到了吗？”
                
            
            <br/><br/>    
                “哼！这还用亲眼所见吗？现在的情况已经非常明显了，就是你们杀死了我们的人！”
                
            
            <br/><br/>    
                周元轻笑着摇头道：“那你说说我们为什么要杀死你们的人！”
                
            
            <br/><br/>    
                他指向旁边那具泥磐村人失去血肉的尸体说道：“按照你的逻辑，我们也可以说，是你们的人杀死我们泥磐村的人，我们才先动手的。”
                
            
            <br/><br/>    
                白衣年轻人还想开口，但他身边那个名为吴枫的女子此时摇头道：“吴明，不要说了。”
                
            
            <br/><br/>    
                而后她让其他人在原地等待，自己独自上前。
                
            
            <br/><br/>    
                走近到周元跟前，沉声说道：“他身上带着一件秘宝，对于我们落枫村十分重要，所以我希望你们可以交出来。”
                
            
            <br/><br/>    
                周元愣了一下，秘宝？
                
            
            <br/><br/>    
                他之前检查尸体的时候，并未看到。
                
            
            <br/><br/>    
                不过他也懒得跟对方多说，直接说道：“尸体就在那边，要是能找到秘宝，那就是你们的。”
                
            
            <br/><br/>    
                展期费不知道他们所说的秘宝是什么东西，不过他倒也不是非常在意。
                
            
            <br/><br/>    
                如果对方想要的话，他可以给他们。
                
            
            <br/><br/>    
                吴枫听到周元的话，明显皱起了眉头。
                
            
            <br/><br/>    
                她并未掩饰自己的不满，因为从尸体上看，那件秘宝已经消失。
                
            
            <br/><br/>    
                所以只有一个可能，那就是周元等人已经取走了秘宝。
                
            
            <br/><br/>    
                此时周元让她自己去取，这无异于对她的一种挑衅。
                
            
            <br/><br/>    
                她仔细看了周元一眼，发现对方好像不像是是开玩笑。
                
            
            <br/><br/>    
                想了想，最终还是决定上前检查一番。
                
            
            <br/><br/>    
                走到那具那头的尸体旁边，蹲下身子检查起来。
                
            
            <br/><br/>    
                身上没有任何秘宝踪迹，也就是说，肯定已经被周元他们给取走了！
                
            
            <br/><br/>    
                那件缺月神丝，对落枫村来说，其实并非有多么重要。
                
            
            <br/><br/>    
                但是对于她个人而言，是一件非常重要的东西。
                
            
            <br/><br/>    
                尽管现在她还是一个八品中阶，要是能加上那件秘宝，外加自己的剑法，足以跟八品高阶战斗！
                
            
            <br/><br/>    
                所以那件东西，她是一定要取得的。
                
            
            <br/><br/>    
                “你们开个价吧，秘境当中生死无眼，既然他死了，我们不会为难你们，如果可以的话，我愿意用其他秘宝来跟你们交换。”
                
            
            <br/><br/>