    
        <br/><br/>    第632章   吓哭文静
<br/><br/>    “嗓子……疼……”
<br/><br/>    晋阿九抬起头，艰难的说着。
<br/><br/>    果然！
<br/><br/>    只听她声若断丝，晦涩暗哑。
<br/><br/>    任凭谁听了，都不相信她还能好好唱歌，分明是连说话都困难了。
<br/><br/>    “阿九, 张嘴！”
<br/><br/>    云汐直接来到晋阿九面前，同时打开了手机的照明功能。
<br/><br/>    晋阿九强忍着嗓子的不适感觉，把嘴巴长大。
<br/><br/>    “是药物影响。”云汐冷着脸说道：“咽喉肿大，并且有呼出异味。”
<br/><br/>    “啊？”程英低呼一声，随即满脸紧张道：“刚才就看她一直在吃东西，该不会是吃坏什么了吧？”
<br/><br/>    其实，程英心中真的有些紧张。
<br/><br/>    录音间里都是娱乐圈人士, 她万万没想到, 云汐居然像个专业医生似的做了诊断。
<br/><br/>    尤其程英就是下药人，更知道咽喉肿大、口气异味等等，正是她所下药剂的特点。
<br/><br/>    “我联系了最近医院，但救护车至少需要半小时才能抵达。”张峰沉声道。
<br/><br/>    影视城地处城市远郊，也难怪救护车不能立刻抵达。
<br/><br/>    张峰又道：“没想到居然会发生这种事，麻烦今天在场所有人都配合着留下。如果我猜的没错，恐怕是在场某人给阿九下药的。”
<br/><br/>    他的态度异常强硬，分明是不怕得罪人，这又大大出乎程英的意料。
<br/><br/>    程英表情有些不自然了，但她心虚，却又不敢第一个提出异议。
<br/><br/>    潭茜茜犹豫了一会，才小声道：“刚才晋阿九从外面带了食物和饮料进来，会不会是她买的东西不卫生，这才伤到嗓子的？”
<br/><br/>    其实，外带的油炸食品和奶茶，或许有可能不卫生, 但吃出这么大的毛病几乎是不可能的。
<br/><br/>    毕竟人家开张做生意, 怎么可能砸自己招牌呢？
<br/><br/>    大家也都看出，晋阿九除了吃油炸大章鱼和奶茶，也喝了文静保温杯里的茶。
<br/><br/>    所以，文静也有嫌疑。
<br/><br/>    只是潭茜茜刚和文静约好纪录片的事，现在她碍于情面，也不敢直接把怀疑文静的话说出来。
<br/><br/>    “我……我只是泡了些胖大海，不可能喝出毛病的……”
<br/><br/>    文静也慌了。
<br/><br/>    不等人家质疑，她自己就结结巴巴的开始解释。
<br/><br/>    “而且，我刚才……和阿九一起喝的，不信……我再喝给你们看！”
<br/><br/>    说着，她蹲下身子捡起自己的保温杯。
<br/><br/>    杯子里果然还有残余的胖大海茶，文静当场就要喝下去，一旁的程英看了不由得心中暗喜。
<br/><br/>    赶紧喝！
<br/><br/>    程英几乎是在心中大喊。
<br/><br/>    只要文静喝了，她的嗓子也要暂时坏掉。
<br/><br/>    到那时候，文静就再也解释不清了。
<br/><br/>    “不许喝。”
<br/><br/>    云汐却手速极快，一下就把文静手里的保温杯夺走。
<br/><br/>    文静双眼含泪：“不是我……真的不是我……你让我证明一下嘛……”
<br/><br/>    这两年，娱乐圈对失德艺人惩罚很重。
<br/><br/>    几乎是稍有污点的艺人，一旦被揭发出来，唯一的结局就只能退圈了。
<br/><br/>    如此重的惩罚，也难怪文静当场就吓哭了。
<br/><br/>    云汐却道：“你想证明自己清白，我没意见。但如果是外人在你的杯子里下药，你就算喝了这些茶，又能证明什么呢？”
<br/><br/>    文静一愣，她哭傻了，脑子根本转不过来，只隐隐觉得云汐说什么都对。
<br/><br/>    “那……该怎么办啊？”
<br/><br/>    “哎呀，还能怎么办？当然是先给我家阿九治嗓子，麻烦你们都让让哈！”
<br/><br/>    只见苏菲不知从哪儿买来一瓶纯牛奶，与云汐默契的对视一眼。        <br/><br/>