    
        <br/><br/>    一晃一个月过去了。
<br/><br/>    咚咚咚，咚咚咚。
<br/><br/>    一阵敲门声将凌峰从打坐中惊醒。
<br/><br/>    一开门，孟吉露出一张笑脸。
<br/><br/>    “今天是领取日常用品的日子，一起去。”
<br/><br/>    “领东西？”
<br/><br/>    “新入门弟子每个月都有东西领取的，今天正好是发放的日子。”
<br/><br/>    凌峰想起来了，自己都忘了
<br/><br/>    到了地点，报了姓名，一名男子不耐烦的将一个小型储物袋扔给凌峰。
<br/><br/>    “下一个。”
<br/><br/>    ......
<br/><br/>    储物袋只有一平方的空间，但也够用了。
<br/><br/>    回到住处，凌峰拿出里面物品。
<br/><br/>    一瓶聚气丹，一瓶辟谷丹，还有几本功法。
<br/><br/>    修行要避五谷杂粮。
<br/><br/>    聚气丹是修行常用的丹药，古武突破炼气期，没有聚气丹很难做到，或者处于灵气极其浓郁的地方也可以做到。
<br/><br/>    剩下的则是两本功法和一本宗门的规则。
<br/><br/>    功法非常简陋，比引气决差的太多，凌峰直接将其忽略了。
<br/><br/>    宗门规则一定要了解清楚。
<br/><br/>    认真研究了一会。
<br/><br/>    云起宗位于云起山脉之巅，四方十万里，有百国，宗门弟子遍布枝繁叶茂。
<br/><br/>    宗门由外门内门组成，想要成为内门弟子必须要在年底外门大比中获得前三。
<br/><br/>    内门之上就是核心弟子。
<br/><br/>    新入门弟子只有三个月的保护期，过了三个月要自行领取任务，每个月都要按时完成指定的任务。
<br/><br/>    想要获得更多的修行资源也只能用积分兑换。
<br/><br/>    获得积分只有两种方法，一种是对宗门有重大贡献，奖励积分；另一种就是领取任务获得积分。
<br/><br/>    凌峰拿出自己的令牌，感知了一番。
<br/><br/>    令牌是特制的，和自己身份绑定，积分在里完全能体现。
<br/><br/>    就跟前世的身份证一样，但这显然更高级。
<br/><br/>    他现在的积分只有十分。
<br/><br/>    想了想，凌峰起身向任务阁走去，此时任务阁的人络绎不绝，全是清一色的外门弟子，只有少数内门弟子会出现在此处，不时会引起轰动。
<br/><br/>    因为任务阁对应修为不同，出现的任务也不一样。
<br/><br/>    内门外门各有一个任务阁，只有少数实力不行的内门弟子在迫不得已的情况下才会选择到外门领取任务，虽然掉身份，但在没有积分无法修行的情况下，他们才不管这么多呢。
<br/><br/>    凌峰来到大厅简单的看了一眼，顿时服气了。
<br/><br/>    上方密密麻麻的一星任务最高也只有五个积分，这简直少的可怜，再看看兑换物品处。
<br/><br/>    一颗聚气丹就要两个积分，最下等的功法至少也要十积分。
<br/><br/>    生活难，难于上青天；修行难，真是难上加难。
<br/><br/>    杂役堂的事情很多。
<br/><br/>    凌峰忙完事情就来到了功法阁。
<br/><br/>    功法阁比较清静，门前一位老者昏昏欲睡。
<br/><br/>    凌峰刚一走进，老者抬起眼皮看了眼。
<br/><br/>    “第一层，第一阁，一炷香时间挑选随意挑选一本。”老者淡淡开口。
<br/><br/>    接着门就自动打开了。
<br/><br/>    凌峰没有多说话，直接就进去了。
<br/><br/>    功法阁一共有五层，第一层由五排书架组成，老者说的第一阁就是指的第一排书架，每排书架间有阵法阻隔，第二排他根本过不去。
<br/><br/>    每排书架都有三三两两个人穿梭，没人有功夫理会你。
<br/><br/>    凌峰来到第一阁，上面摆满了各种功法。
<br/><br/>    “火炎术。”
<br/><br/>    “水遁。”
<br/><br/>    “雷光术。”
<br/><br/>    “土遁。”
<br/><br/>    ......
<br/><br/>    等等。
<br/><br/>    这些功法都是由一层光芒笼罩，凌峰伸出手放在上方，脑海中顿时出现一些信息。
<br/><br/>    功法介绍。
<br/><br/>    火炎术，以灵气引火，从而超越凡火，杀伤力极高。
<br/><br/>    水遁，可纵横水域，也可引水为盾，战斗中是一种有效的防御手段。
<br/><br/>    雷光术，引天地间雷电之力，可为一种攻击手段。
<br/><br/>    土遁，属性和水遁相反，功能相似。
<br/><br/>    ......
<br/><br/>    凌峰有点纠结，看起来哪个都不错。
<br/><br/>    “这些术法就是一些基础道法，到后期并没有什么用。”云老声音响起。
<br/><br/>    “我现在不还没到后期呢吗。”
<br/><br/>    “也是，你现在有点菜。”
<br/><br/>    “云老，我现在在选功法，只有一炷香的时间。”
<br/><br/>    “就选择火炎术吧，比较实用，出门在外也能生火，烧烤啥的。”
<br/><br/>    “......”
<br/><br/>    虽然有点无语，最终凌月还是选择了火炎术。
<br/><br/>    金木水火土相生相克，当有一天脱变成天火，可焚烧万物。
<br/><br/>    功法确定，顿时从中飞出一道玉简，拿到玉简，凌峰就离开了功法阁。
<br/><br/>    三个月考核快要开始了，他现在需要功法。
<br/><br/>    不然赤手空拳肯定吃亏。
<br/><br/>    火炎术并没有云老说的那么不堪。
<br/><br/>    起码在凌峰看起来还是不错的，他现在拿到的火炎术只是基础功法。
<br/><br/>    火为天地之属性，任何一种达到极致都可破碎虚空。
<br/><br/>    火也有等级之分。
<br/><br/>    凡火，灵火九等，九之极则天火。
<br/><br/>    现在修行的火炎术只是介于凡火与灵火之间，只要修为足够，筑基之下已经够用了。
<br/><br/>    火炎术修行并不容易，凌峰尝试了很多次，手掌连火苗都没出现。
<br/><br/>    “你这样不对。”期间云老不停指导，凌峰受益匪浅，他有点不好意思了，因为有种开挂的感觉。
<br/><br/>    一个星期的时间，凌峰终于把火炎术修成了，虽然只是入门，但足够了。
<br/><br/>    他心情很舒畅。
<br/><br/>    终于体会到修仙的感觉了。
<br/><br/>    凌峰来到后山无人的地方，火炎从他手掌出现，越来越大，很快将他整个人包裹起来，虽然火炎很淡，但恐怖的气息让一些凡兽颤栗不已。
<br/><br/>    凌峰向前一送，火炎化成火球飞了出去，轰的一声，前方的枯树瞬间燃烧起来，很快化为飞灰。
<br/><br/>    “不错不错，火的修炼不容易，灵火之后主要以吞噬高阶火炎为主，一不小心可能灰飞烟灭。”云老开口。
<br/><br/>    “修行本就是逆天行事，实在不行不炼了就是呗。”
<br/><br/>    “......”
<br/><br/>    修行虽然枯燥，但也很充实，杂役堂并非没事做，一些杂活都由杂役堂弟子来做。
<br/><br/>    只是凌峰修为高，所以一时就没安排什么事情。
<br/><br/>    杂役堂新弟子三个月内都要完成新手任务。
<br/><br/>    采集灵谷草。
<br/><br/>    灵谷草是炼制辟谷丹的一昧主药，云起宗弟子众多，辟谷丹需求很大，所以内门丹药堂的灵谷草根本不够用，这种简单的事自然交到杂役堂头上。
<br/><br/>    采集完灵谷草，杂役堂新弟子还必须到外围的一处灵兽场捕获一只灵兽作为自己的灵宠。
<br/><br/>    灵宠可以辅助修士战斗。
<br/><br/>    但很多修士选择灵宠一般都是坐骑类，或者飞鹰，用以代步。
<br/><br/>    毕竟灵宠的战斗力有限。
<br/><br/>    灵兽场开启在一个月之后，在这之前凌峰需要把灵谷草的任务做了。
<br/><br/>    凌峰找到孟吉。
<br/><br/>    云起宗外围蔓延山脉生长这大量的灵谷草，虽然还在云起宗范围，但这里的危险程度要高一些，因为这里灵兽众多，甚至有炼气巅峰的灵兽。
<br/><br/>    碰到这种，凌峰只能有多远跑多远。
<br/><br/>    “哎呀妈呀，憋死我了，终于能出来了。”
<br/><br/>    “那头仙鹤看起来很肥很好吃的样子。”
<br/><br/>    ......
<br/><br/>    一路上，孟吉吧唧吧唧的说个不停，熟悉后，凌峰才发现这人原来是个话痨。
<br/><br/>    他看到仙鹤流口水，看到灵鸡流口水。
<br/><br/>    只要看到禽类就两眼放光，凌峰明显感觉到一股杀气从那些飞禽走兽身上散发出来。
<br/><br/>    凌峰赶忙将孟吉的嘴捂住，拉着他飞奔下山。
<br/><br/>    “哎呀，干嘛干嘛，憋死我了。”到了山下，孟吉挣脱凌峰，喘着粗气，嘟着嘴，一脸怨念的看着他。
<br/><br/>    “我说你能不能少说两句，那可都是宗门的灵兽，还有是长老的战宠，你是找死啊。”凌峰踢了孟吉一脚，摇了摇头。
<br/><br/>    “喂，那两个，你们下山干嘛的。”孟吉刚准备反驳，一道声音传来，带着呵斥，高高在上。
<br/><br/>    孟吉闭上嘴，和凌峰一同看了过去，只见一个青年男子，穿着外门执法堂的服饰，身后跟着两人，向凌峰走来，带着质问。
<br/><br/>    “我们是下山采集灵谷草的。”凌峰如实说道。
<br/><br/>    凌峰知道这是执法堂巡山组的，防止有人私自下山。
<br/><br/>    “令牌。”青年男子伸出手，冷淡的说道。
<br/><br/>    凌峰和孟吉将身上的令牌取下，递了过去。
<br/><br/>    青年男子看了看，就将令牌还了回去。
<br/><br/>    “走。”青年男子绕过凌峰，就离去了。
<br/><br/>    凌峰总感觉哪里不对劲，可又想不出来。
<br/><br/>    下了登山天梯，沿着一条古道，两人就来到了云起宗外围的灵谷山脉。
<br/><br/>    这里盛产灵谷草，虽说是任务，但没什么难度。
<br/><br/>    两人刚到这里就发现这里已经有不少人的身影。        <br/><br/>