
章赐这话一出，整个会议室内都陷入了沉默。<br/><br/>
因为没有人这么傻……<br/><br/>
都有人做出了这种决定，他们难道还要做那只被枪打的鸟吗？<br/><br/>
答案是肯定没有！<br/><br/>
“那好，既然大家都没什么意见，那就这么定了！”<br/><br/>
当章赐的声音落下之后，会议室内没有任何人反驳。<br/><br/>
毫无疑问的是，在如此巨大的压力之下，他们依然没有多少收获，甚至不知道那东西到底跑去哪里了。<br/><br/>
所以他们必须得给民众们一个交代！<br/><br/>
而这个交代……<br/><br/>
不是已经有了吗？<br/><br/>
……<br/><br/>
“各位亲爱的市民朋友们，近日发生在我们昌南的特殊闹剧，在经过我们的多方努力之下，终于能够告一段落了！”<br/><br/>
“因为那只祸害我们的诡异，已经被我们给找到，并且铲除了，下面就是它的照片……”<br/><br/>
当某个账号发布了这条微博后，网络上顿时就炸了锅。<br/><br/>
好家伙，终于是找到那东西了吗？<br/><br/>
这一切终于要结束了么？<br/><br/>
……<br/><br/>
而与此同时，一直在留意网络上情况的李默，也翻到了这条微博。<br/><br/>
“呵，你们倒是真天真啊！”<br/><br/>
李默仔细一想，倒是没觉得他们做的有什么问题。<br/><br/>
要知道，上一次他开始的游戏，是在鹰南那个小地方……<br/><br/>
而这一次则是跑来他们昌南了。<br/><br/>
这种类似打一炮，换一个地方的方式，的确让人很容易联想更多。<br/><br/>
但李默这一次可不像上一次那样，做完就拍拍屁股走了。<br/><br/>
距离拿下这边的路还长呢，他还需要继续加油！<br/><br/>
“嗯，相同的游戏玩多了，好像也没多大意思了呢。”<br/><br/>
李默低声喃喃，似乎是正在思考一些问题。<br/><br/>
只是当他的眼神注意到，手机上的一个“信封”模样的白色APP，脸上立刻多了几分笑意。<br/><br/>
“嘿嘿，有了！”<br/><br/>
……<br/><br/>
当微博上传出，那东西已经被找到之后，不少昌南的人都暗松了一口气。<br/><br/>
因为从某种程度上来说，那个游戏对他们昌南市的人而言，简直就是一个噩梦！<br/><br/>
一个噩梦的结束，对于他们昌南本地人而言，那是再好不过的事了。<br/><br/>
“有一说一，那东西也太丑了吧？”<br/><br/>
“木乃伊？真的没搞错吗？”<br/><br/>
“很难想象，制造那个游戏的竟然是一只木乃伊……”<br/><br/>
“活该，呸！”<br/><br/>
“……”<br/><br/>
不单单是微博，斗音，快脚，还有一些其它地方，都在传这件事。<br/><br/>
因为对很多人而言，人类才是这个星球的主宰，真要是被一只耍得团团转，是个人都受不了吧？<br/><br/>
“怎么样？这件事的效果怎么样？”<br/><br/>
坐在沙发上的章赐，抬头看向了自己的助手。<br/><br/>
“目前反响还不错，很多人也已经接受了这件事……”<br/><br/>
这男助手有点忐忑，但他还是回答道，“我总感觉这样下去，会不会不太好……”<br/><br/>
“你想太多了！”<br/><br/>
章赐随口道，“我们都需要一个真相，一个事实，不是吗？”<br/><br/>
男助手见章赐依然我行我素，也只能点点头不再说话。<br/><br/>
“嗯，下去忙吧！”<br/><br/>
当男助手走后，章赐随手拿起手机，给一个名叫“MG”的家伙发去了一条信息。<br/><br/>
“去，想办法把小张换掉，我不想再看见他。”<br/><br/>
“好！（OK）”<br/><br/>
章赐放下了手机，走到窗户边眺望着远方。<br/><br/>
“嗯，这是他们需要的，我只是做了我该做的而已……”<br/><br/>
……<br/><br/>
醉醺醺的周伟强回到了家，当他啪的一声打开家里的灯之后，并没有看见家里的女人。<br/><br/>
“香香……香香…香香你这个臭女人，赶紧给我出来！”<br/><br/>
周伟强大声吼道。<br/><br/>
啪！<br/><br/>
房间的灯被打开了，一个穿着睡衣的女人走了出来。<br/><br/>
并且这女人脸上还带着伤，看着有点不太对劲。<br/><br/>
“你…你回来啦！”<br/><br/>
女人强笑着，给男人换了鞋，但这男人却如同拥有某种病态的心理，他一把抓住女人的衣服。<br/><br/>
“唔，下次老子回来的时候，你…你要是还在睡觉，你就等着吧！”<br/><br/>
“不会不会，我不会的……”<br/><br/>
女人像是受到了某种威胁，就连声音都变得颤抖起来。<br/><br/>
嗡嗡嗡……<br/><br/>
当周伟强进入房间后，手机的震动突然让他恢复了几分清醒。<br/><br/>
“谁啊？谁TM没事找我啊？”<br/><br/>
周伟强有点不耐烦地拿出手机看了一下，发现是一封邮件。<br/><br/>
“邮件？大半夜的谁给我发邮件啊？”<br/><br/>
周伟强虽然有点不爽，但还是耐着性子点了进去。<br/><br/>
“周伟强，今年1岁，情妇7个，有男1女，曾经因为楼盘的搬迁问题，让人秘密杀害了一家四口，并且还因为拆迁款的赔偿问题，逼死一男一女……”<br/><br/>
“别那么惊讶，我还知道你的很多事，所以我给你一个机会，要么选择自我救赎，要么等我来给你救赎！”<br/><br/>
“妈的，这谁啊？”<br/><br/>
周伟强的精神瞬间清醒了，他有点没有想到，仅仅只是这么一封来历不明的邮件，竟然道出他如此之多地秘密。<br/><br/>
特别是……<br/><br/>
这其中的一些事，已经过去很久很久了，要是没有人提起这件事，或许他都已经忘了。<br/><br/>
“你是谁？你到底想干什么？”<br/><br/>
周伟强快速在屏幕上，回复了一句话。<br/><br/>
“我是谁不重要，重要的是你是谁！”<br/><br/>
“你有4个小时的思考时间，请好好珍惜吧！”<br/><br/>
“我去尼玛的，真把自己当个人物了？”<br/><br/>
此时此刻地周伟强真的有点慌了。<br/><br/>
他想了很多……<br/><br/>
知道他这些事地人并不多，更别说知道这么多人的人了。<br/><br/>
但为了不让这些事继续传播，周伟强只能咬咬牙，继续回复了一句话。<br/><br/>
“说吧，你要多少钱？”<br/><br/>
但是这一次，周伟强却并没有等来任何回复，他发出的邮件如同石沉大海一样，再也没有任何动静。<br/><br/>
“该死的，这到底是怎么回事？！”<br/><br/>
刚进房间的女人，也被周伟强这副模样给吓了一大跳。<br/><br/>
很显然，此时的周伟强就犹如一只，十分不稳定的饿狼，让人十分害怕！<br/><br/>
“不行，不能让这些事流出去，不然我得身败名裂！”<br/><br/>
周伟强立刻做出了某种决定，然后翻找了好一会儿，总算是找到了一个号码。<br/><br/>
“喂，我这儿有个活给你干！”<br/><br/>
“我知道规矩，这活你只要干的好，钱不是问题……”<br/><br/>
“那行，等你消息！”<br/><br/>
“……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70453507"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;邮件">加入书签</a>
</div>
