    
<br/><br/>    “那你能拿出什么对等的赌注？”十良问。
<br/><br/>    既然要赌，赌注肯定要对等，否则他岂不是很吃亏？
<br/><br/>    “那你想让我拿什么来赌？”叶辰反问。
<br/><br/>    十良似乎早就想好了，立刻道：“这样吧，你用你那枚珍品级破顶丹，外加从我手中赢走的中品窥灵丹当赌注，这赌注才勉强对等，你觉得如何？”
<br/><br/>    “同意！”
<br/><br/>    叶辰都没有一丝犹豫，就将两个小盒子取了出来。
<br/><br/>    这两个盒子，一盒里面装着破顶丹，一盒正是刚才从十良那里赢来的窥灵丹。
<br/><br/>    “两枚丹药在此，可以开始了吗？”
<br/><br/>    将盒子放在桌上，叶辰催促道。
<br/><br/>    “公子你这又是何苦呢？”
<br/><br/>    见劝说没用，幻音无奈地叹了口气，抽身退到一边。
<br/><br/>    叶辰的姿态看似轻松惬意，但在她看来，却是一种无知且无畏的表现。
<br/><br/>    十良则像是奸计得逞了一般，迫不及待道：“好，既然赌注已经押了，那我先把比试规则说一下！”
<br/><br/>    很快，他将比试规则大致说了一遍。
<br/><br/>    规则很简单，以半个时辰为限，两人临时发挥，各写出一首诗词，不但要比诗词内涵，还要比文字的书法意境。
<br/><br/>    “对于我刚才说的规则，你可有异议？”
<br/><br/>    “没有！”叶辰摇了摇头。
<br/><br/>    “既然没有，那现在正式开始！”
<br/><br/>    十良似乎早已胸有成竹，立刻拿起纸笔，开始在宣纸上挥毫。
<br/><br/>    “唰唰唰！”
<br/><br/>    片刻后，一首诗跃然于纸上。
<br/><br/>    这首诗的主旨，是形容山河的壮丽，笔锋苍劲有力，墨痕如神龙疾走，字里行间，大气磅礴，让人感觉面前仿佛有一座座巍峨巨峰，充满了压迫感。
<br/><br/>    “啧啧……好诗好诗，十良兄才华横溢，‘书师’之名果然名不虚传！”
<br/><br/>    当十良停笔后，棋师李江山第一个拍手称赞。
<br/><br/>    画师杜三良也丝毫不吝啬自己的赞美之词，“诗意高远，笔力雄厚，无论从哪方面看，这首诗都算得上书法中的极品！”
<br/><br/>    就连更希望叶辰胜出的幻音，也跟着感慨道：“书法的精髓，果真是千变万化，今天算是大开眼界了。”
<br/><br/>    感慨的同时，她还不忘向叶辰投来一个怜悯的目光。
<br/><br/>    十良这首诗，无论是诗意，还是笔锋，都堪称上上之选，无可挑剔。
<br/><br/>    即便叶辰在诗词上也颇有文采，但毕竟是临时发挥，想要写出这么一首意境高远，且笔锋精湛的诗词，简直就是痴人说梦。
<br/><br/>    果然，叶辰一直站在那里，迟迟没有动笔，脸上不断浮现出尴尬之色。
<br/><br/>    “你看他这表情，应该是自知败局已定！”
<br/><br/>    “那肯定啊，他琴技高，并不代表书法也高！”
<br/><br/>    “他迟迟不动笔，就证明他还没想出一首完整的诗词！”
<br/><br/>    “又或者，他对诗词压根就一窍不通，刚才只是在打肿脸充胖子！”
<br/><br/>    “这就是逞强的后果！”
<br/><br/>    “本来凭借超高的琴技，他就能与四大师平起平坐，得到所有人的尊重，偏偏要以己之短，攻敌之长，这不是自讨没趣吗？”
<br/><br/>    “现在看他怎么找台阶下！”
<br/><br/>    四大师的弟子纷纷出言嘲讽。
<br/><br/>    但站在书桌前的叶辰，却充耳不闻，观摩了十良那首诗片刻后，他居然也跟着赞叹道：“以你的文采，确实算得上一代文豪大家！”
<br/><br/>    “你现在认输的话，我是可以理解的！”
<br/><br/>    十良得意一笑，脸上布满了自豪与骄傲，“毕竟有勇气认输，也算是一种魄力！”
<br/><br/>    “你好像误会了！”
<br/><br/>    叶辰摇了摇头，“我的意思是说，你的文采是不错，但比起我，却还差了一些！”
<br/><br/>    啥？
<br/><br/>    十良表情僵住了。
<br/><br/>    周围那些等着看好戏的人，也面面相觑，有些不敢相信自己的耳朵。
<br/><br/>    事情都到这个份上了，还要继续嘴硬？
<br/><br/>    最重要的是，嘴硬有用吗？
<br/><br/>    两者的差距，已经一目了然，现在越是逞强，等会儿越会成为一种强烈的反讽。
<br/><br/>    有必要死撑吗？
<br/><br/>    “哈，很好，非常好！”
<br/><br/>    短暂的惊愕过后，十良怒极反笑，“既然公子如此自信，那还等什么，赶紧动笔吧！”
<br/><br/>    他随手扔掉毛笔，斜向上四十五度望向穹顶，脸上露出不屑之情。
<br/><br/>    刚才叶辰称赞他时，他还以为叶辰自知不敌，准备找台阶下。
<br/><br/>    不曾想，居然又说出这么一句狂得无法无天的话。
<br/><br/>    简直是不知所谓啊！
<br/><br/>    幻音也道：“公子，凡事适可而止，把话说得太绝，只会让你骑虎难下！”
<br/><br/>    “多谢提醒，不过，我只是在陈述事实而已！”叶辰笑了笑。
<br/><br/>    幻音：“……”
<br/><br/>    “看来大家对我的话颇有异议啊，既然如此，那我只好献丑了！”
<br/><br/>    叶辰也不废话，拿起笔，对着面前桌上的宣纸，快速划动了起来。
<br/><br/>    “唰唰唰！”
<br/><br/>    他书写得很快，行云流水，一气呵成。
<br/><br/>    当毛笔收起后，一首词出现在了叶辰面前的宣纸上。
<br/><br/>    词的内容如下：
<br/><br/>    十年生死两茫茫，不思量，自难忘……
<br/><br/>    短短几十个字，却道尽人世悲凉，凄苦别离。
<br/><br/>    仅仅只是初识词意，一股沧桑之感便扑面而来，让人不受控制地感受到一股浓浓的悲凉之意。
<br/><br/>    尤其是笔锋，时而大气磅礴，时而绵延悠长，让人的情绪跟着文字的不同节奏，以及词的不同意境而跌宕起伏，悲喜交织。
<br/><br/>    与此同时，周围还无端刮起了一股冷风，卷来了几片枯叶，令人身心俱凉，陷入无边的萧索与孤独之中。
<br/><br/>    没人说话，现场安静如死。
<br/><br/>    所有人都像是丢失了魂魄一般，痴痴望着叶辰面前的宣纸发呆，许久都没有回过神来。
<br/><br/>    “啵！”
<br/><br/>    突然，一声轻响打破了死一般的沉默。
<br/><br/>    棋师李江山体内，突然传出轻微的破裂声，犹如泡沫炸裂一般。
<br/><br/>    “这是突破的声音吗？”
<br/><br/>    “谁的修为突破了？”
<br/><br/>    尽管声音很小，还是瞬间将陷入痴呆状态的众人惊醒了过来。
<br/><br/>    而体内传出破裂声的棋师李江山，则兴奋地叫唤了起来，“好字，好词，居然能让我的修为做出突破，如此深远的意境，真的是生平仅见！”
<br/><br/>    “啵！”
<br/><br/>    又是一声轻响，不远处的琴师幻音，居然也随之做出了突破。
<br/><br/>    “三年来，我一心致力于琴技，修为始终处于师级五阶，没想到因为一首词，便让我的修为突破到了师级六阶，真是不可思议！”
<br/><br/>    幻音感慨的同时，望向叶辰的目光更是异彩连连。
<br/><br/>    书师十良发呆了片刻，突然踉跄后退了几步，满脸落寞，“如此千变万化的笔锋，以及催人泪下的词意，恐怕我终其一生也写不出来了！”
<br/><br/>    这一刻，他仿佛苍老了十岁，显得无力而孤独。
<br/><br/>    叶辰写的词，不但书法更胜一筹，词意更加深远，还引得周围环境跟着发生了变化，甚至让幻音与李江山的修为做出了突破。
<br/><br/>    虽然他刚才写的那首诗也深入人心，但两两相比，却完全不在同一层次。
<br/><br/>    他写的诗，如果像几岁小孩的涂鸦，那么叶辰那首词，就算得上书法大师的杰作。<br/><br/>