    第733章
<br/><br/>    萧战松开穆如雪，看向韩少东。
<br/><br/>    咕噜！
<br/><br/>    韩少东仿佛被毒蛇盯上，吓得全身都在颤抖，本来就因失血过多，导致脸色苍白的他，这一刻更是犹如死人脸，看不到一丝血色。
<br/><br/>    “萧战，别杀我，求求你别杀我，留我一条狗命行吗？”
<br/><br/>    他无力的哀求着。
<br/><br/>    “你说呢？”
<br/><br/>    萧战一脚踩他身上，冷冷的说道：“你为了拆散我和我老婆，无所不用其极，给我老婆带来伤害，你觉得我能饶你吗？”
<br/><br/>    “我不敢了，我以后再也不敢了，求求你给我一次机会吧！”
<br/><br/>    韩少东万分惊恐的乞求。
<br/><br/>    “对你这种畜生仁慈，就是对我老婆的残忍，我不会给你机会的。”
<br/><br/>    话落，萧战的脚猛然发力。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    韩少东的肋骨，被踩了个粉碎，血块从嘴里喷出。
<br/><br/>    当场暴毙！
<br/><br/>    吓得很多人身躯剧颤，脸色煞白。
<br/><br/>    “老大，韩家这些人呢？”
<br/><br/>    秦川指着韩家的老弱妇孺问道。
<br/><br/>    萧战扫了他们一眼，终究还是没有痛下杀手，淡淡道：“祸不及家人，告诉韩震天，要报仇来找我，敢报复我家人身上，我定屠光你们韩家！”
<br/><br/>    说罢，他搂着穆如雪，转身离去。
<br/><br/>    “老公，对不起，我害你受苦了。”
<br/><br/>    回家的车上，穆如雪将脑袋埋在萧战肩头，自责的说道。
<br/><br/>    “傻老婆。”
<br/><br/>    萧战宠爱的摸着她的脸。
<br/><br/>    “是我不好，没有保护好你，害你牺牲自己，去保护我，该说对不起的是我，不是你。”
<br/><br/>    夫妻两你依我浓。
<br/><br/>    由于这几天，穆如雪都没有睡过好觉，便靠着萧战肩头，美美的睡了过去。
<br/><br/>    下午，他们回到方家。
<br/><br/>    萧战蛊毒发作，痛苦不已。
<br/><br/>    “萧，你怎么了？”安妮公主问道。
<br/><br/>    萧战道：“中了很厉害的蛊毒，恐命不久矣。”
<br/><br/>    闻言，所有人都吓坏了。
<br/><br/>    穆如雪更是哭的泣不成声。
<br/><br/>    “三位蛊师，你们有没有办法，把蛊毒解了啊？就算解不了，压制一下蛊毒也好啊。”秦川急道。
<br/><br/>    “我们去配药，试试看能不能压制。”
<br/><br/>    老许说道，然后三位蛊师离去。
<br/><br/>    萧战则与安妮公主和威尔斯大将，来到一间书房内。
<br/><br/>    “安妮公主、威尔斯大将，来找我有什么事吗？”萧战问道。
<br/><br/>    安妮公主回答：“一来，我们是得知你被撤职，想来看看你。二是也是因为你被撤职，边境的那些国家，又想挑起战争，已经压兵边境，战争随时都有可能爆发。”
<br/><br/>    “我们波斯，与你们龙国是友好盟国，一荣俱荣一损俱损，所以我们特别担心，就来找你了，想问问你，战会不会打起来，如果打起来，该怎么办？”
<br/><br/>    萧战一口气抽完一根烟，面色凝重道：“打起来并不可怕，关键龙傲没有带过兵，又是个骄傲自满之辈，所以我也挺担心的。”
<br/><br/>    “那怎么办神帅？”威尔斯大将问道。<br/><br/>