    
<br/><br/>    今天太晚了，喻言他们一行人出来，肚子都饿得咕咕叫。
<br/><br/>    曼殊好歹吃了一串曲九给的苕皮，其他人可什么都没吃。
<br/><br/>    “不如我们去吃点夜宵？”喻言看向大家。
<br/><br/>    其实，他还挺好奇，严思雨到底是不是严家的孩子？
<br/><br/>    如果真的不是，那接下来严家该怎么办？
<br/><br/>    把严思雨赶出家门？
<br/><br/>    那不可能，严家丢不起这个脸。
<br/><br/>    更何况，严家培养严思雨这么多年，也不可能一朝因为血缘关系就把她赶出去，她又没犯什么错。
<br/><br/>    “可以。”沈晏也有点饿了。
<br/><br/>    冯程跟着点头：“吃什么呢？有烧烤吗？我先前闻着九哥烤那个苕皮，味儿真不错。”
<br/><br/>    如果不是给曼殊的，他都忍不住想咬一口了。
<br/><br/>    “行，那我们去吃大排档。”
<br/><br/>    喻言带着大家去了他高中经常去的大排档，就在玉带路，酒吧一条街。
<br/><br/>    这里的环境不错，味道也好，不像很多大排档，一看就不太卫生。
<br/><br/>    “给我们来两条烤鱼，五十串烤五花，大份蹄花汤……”
<br/><br/>    喻言熟门熟路地点餐。
<br/><br/>    其他人分坐围成一桌。
<br/><br/>    蹄花汤最先上来，喻言招呼大家都喝一碗。
<br/><br/>    “这里的蹄花汤是一绝，汤色浓，蹄花软烂，海带也不错。”
<br/><br/>    他亲自给沈晏和冯程各盛了一碗。
<br/><br/>    待到他们喝了，感觉味道不错之后，才打开话匣子。
<br/><br/>    “晏哥，今天你在医院说的那个是真的吗？颜阿姨的血型真有问题？”
<br/><br/>    沈晏看出了喻言浑身上下都散发着猹味儿。
<br/><br/>    他尝了一串烤五花，焦香又带着麻辣，不会腻，味道很好。
<br/><br/>    “如玉姑姑的血型没有问题。”他扫了一眼众人，没继续说下去。
<br/><br/>    但聪明的人应该听明白了。
<br/><br/>    颜如玉的血型没有问题，就是O型血，那谁有问题？
<br/><br/>    严思雨，还有圣保罗医院那份病例记录！
<br/><br/>    曼殊从头到尾，东西没少吃，心里却已经天马行空。
<br/><br/>    今晚三叔他们有行动，也不知道安不安全。
<br/><br/>    此时，严湛他们的车跟在小破大众身后，大概隔了好几辆车的距离，根本不容易被人察觉。
<br/><br/>    严湛是一边让他们跟车，一边就着街边的监控分析他们下一个目的地。
<br/><br/>    最后，在电脑上圈出一块儿区域。
<br/><br/>    “还是城中村？”童延看了之后，皱眉。
<br/><br/>    绕了半天，他们的行动计划一点没变。
<br/><br/>    “不是小洋楼。”严湛目光深邃，直视地图。
<br/><br/>    童延一怔，但很快就回过神来。
<br/><br/>    是了，因为魔术手被困博物馆，警方马上就会得到消息。
<br/><br/>    所以，他们不会回小洋楼。
<br/><br/>    “这什么打算，不回小洋楼却依然往城中村走，这算不算挑衅？”
<br/><br/>    旁边小朱警官插了一句嘴。
<br/><br/>    他的话，倒是提醒了童延。
<br/><br/>    “可能在他们看来，最危险的地方就是最安全的。”童延拿了纸质地图，又用记号笔在上面标注。
<br/><br/>    “先前他们制定的计划是围绕小洋楼，我们的人布置也在那个区域。”
<br/><br/>    “为了避免落入警方的包围圈，他们会选择……”
<br/><br/>    童延在地图上写写画画，很快就圈出了一个范围。<br/><br/>