
洛阳蹙着眉头，看了一眼急匆匆跑过来的苏珊。<br/><br/>
“有事？”<br/><br/>
苏珊将手里抱着的文件向着洛阳递了递：“别自作多情，我去找你们领导签字。”<br/><br/>
洛阳朝电梯里面走了走，没有再说话。<br/><br/>
苏珊也就那么看了洛阳一眼，也没有说话，就仿佛，昨天的那件事情，不存在一样。<br/><br/>
到了18层，洛阳直接去了自己的格子间里，苏珊抱着那一堆文件，走进了设计总监的办公室里。<br/><br/>
“秦总监，这是需要您签字的资料。”苏珊抱着文件，走到设计总监的办公桌前，将文件递了上去。<br/><br/>
秦总监戴着一副金丝边框的眼镜，人长得斯斯文文的，很是养眼。<br/><br/>
他头都没有抬，还是专注的看着手里的文件。<br/><br/>
“放下你就可以走了。”<br/><br/>
“秦总监......”苏珊欲言又止。<br/><br/>
秦总监总算是抬起了头，看了一眼苏珊：“还有事？”<br/><br/>
“秦总监，陈经理昨晚被人打了，现在住在医院里。”<br/><br/>
“这事我知道，我下班之后会去看他的，你出去吧！”秦总监挥了挥手。<br/><br/>
但是，苏珊还是没有动：“秦总监，知道是谁把陈经理打得住院的吗？”<br/><br/>
秦总监没有说话，只是疑惑的看着苏珊，等着她的下文。<br/><br/>
苏珊又看了一眼办公室门外，确定没有人的时候，这才回头，小声的说：“就是你们部门的洛阳。”<br/><br/>
秦总监挑了挑眉：“我知道了，你先回去吧！”<br/><br/>
苏珊见目的达到，便离开了秦总监的办公室。<br/><br/>
秦总监拿起内线电话，便给洛阳拨了过去。<br/><br/>
不一会儿，洛阳敲响了总监办公室的门。<br/><br/>
在得到允许之后，推门进去。<br/><br/>
“总监，您找我。”<br/><br/>
总监正站在落地窗前，左手插在裤兜里，右手端着一个杯子，正在喝水。<br/><br/>
听到有人进来，他转过身来，将被子放到办公桌上。<br/><br/>
“坐吧！”<br/><br/>
洛阳坐在办公桌对面的椅子上：“总监......”<br/><br/>
“洛阳，你昨天去找过陈经理？”秦总监开门见山。<br/><br/>
洛阳点了一下头：“总监，陈经理是我打的。”<br/><br/>
“我想知道为什么？”总监仍然不慌不忙的问。<br/><br/>
“因为他想要侵犯我，我是自卫。”<br/><br/>
听到洛阳这么说，秦总监深深地看着洛阳，看了好一会儿，这才开口：“我知道了！这件事情，不简单，陈经理那个人，也不简单，你自己最近要小心。”<br/><br/>
“我知道了，总监，谢谢您。”洛阳由衷的感谢。<br/><br/>
秦总监点了一下头，然后挥挥手：“出去吧！好好工作。”<br/><br/>
“嗯！”洛阳退出了总监办公室，同时，也舒了一口气。回到工位上，继续画她的设计图。<br/><br/>
她刚刚坐下来没多久，就听到办公室外面吵吵闹闹的。洛阳蹙了蹙眉头，正想着继续低头画图纸，就听到了一道尖锐的声音在喊着她的名字。<br/><br/>
“洛阳，谁是洛阳？哪个贱人是洛阳？给老子站出来。”<br/><br/>
洛阳刚刚站起身，一个身体肥硕，足有200斤重的中年女人，便向着她冲了过来。<br/><br/>
洛阳还没来得及反应，那女人冲过来便恶狠狠地对着她的脸，招呼了一巴掌。<br/><br/>
打了这一巴掌还不解气，她又踮起脚要去揪住洛阳的头发，但是，洛阳长得比她高了一个头，所以，她揪不住头发，就只好揪住了洛阳的衣服。<br/><br/>
“小贱人，你竟然敢勾引我老公，看老娘不打死你。”<br/><br/>
说着，她便又挥舞着她那肥厚的手掌，要向洛阳的脸颊上招呼过来。<br/><br/>
这一次，洛阳有了防备，怎么可以被她打到？所以，她直接伸手截住了她的手腕。<br/><br/>
“陈太太是吧？您还没有弄清楚状况，就在这里来随便打人，这还有没有天理了？”<br/><br/>
“好啊！你个小贱人，你竟然敢躲开，看老娘不收拾得你爹妈都不认识。你个有娘生，没娘教的东西。”<br/><br/>
陈太太手腕被洛阳攥住，这嘴还停不下来。这周围，都是一些同事，都来看热闹。当然，其中也有一些好心的同事来劝架。<br/><br/>
“陈太太，事情还没有弄清楚，您就来兴师问罪，这，不太好吧？”<br/><br/>
陈太太怒瞪着那个来劝架的人吼道：“有什么没弄清楚的？就是昨天晚上，这个小贱人去勾引我老公，还把我老公给打得住院了。”<br/><br/>
“哈哈，陈太太，我看你当真是吃猪油吃多了。”洛阳看着这个陈太太，冷笑着，眼睛里，净是讽刺的光芒。<br/><br/>
陈太太一开始还没有明白洛阳这话的意思，但是，看到她那讽刺的眼神，便明白了这个小贱人这是在嘲笑她啊！<br/><br/>
手腕被洛阳攥住，她干脆就上了脚，一脚踢过去，洛阳躲了一下，没有踢到。<br/><br/>
陈太太更加的气急败坏：“小贱人，你竟然还敢躲？”<br/><br/>
“陈太太，你是不是想要挨打？”<br/><br/>
陈太太先是一愣，然后，瞪大眼睛看着她：“怎么？小贱人，你还想打老娘，看老娘不撕了你这张狐狸精的脸。”<br/><br/>
说着，她又想要来打洛阳，但是，她现在，四肢都动弹不得，气得干瞪眼儿。<br/><br/>
“贱人，有本事你放开老娘。”<br/><br/>
洛阳就着力道，一推，就将眼前的一摊肥肉给推到摔在了地上。<br/><br/>
陈太太倒在地上，就开始撒泼。<br/><br/>
“快来啊，快来看看，傅氏集团的一个小小的员工，竟然敢打人了。”、<br/><br/>
洛阳蹲下身体，好整以暇的看着她：“陈太太，你刚刚也说了，是我勾引你老公，那么，你这说话的逻辑就有问题了。既然是我勾引你老公，我又为什么要打他？还把他打伤住院了？”<br/><br/>
停了一会儿，她让这个陈太太好好消化消化她的话，她这才又继续说。<br/><br/>
“陈太太，你老公是个什么样子的人，相信您比我更加的清楚。你今天这样不分青红皂白的就来公司来打我，骂我，诬陷我，信不信，我可以告你？”<br/><br/>
陈太太不可思议的看着她，好半天才反应过来。<br/><br/>
“告我？你做梦，你知道我是谁吗？你就来告我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402001"&nbsp;&nbsp;chaptername="16，兴师问罪">加入书签</a>
</div>
