    
<br/><br/>    “啥想法？”
<br/><br/>    徐老太太疑惑地望着徐老爷子。
<br/><br/>    徐老爷子嘿嘿一笑，道：“媳妇儿，你看啊，这县太爷是准备奖给咱家一百两银子的。我呢，怕树大招风，就说让县里把这银子给咱们修路！”
<br/><br/>    “没错啊，挺好的啊！”
<br/><br/>    徐老太太可不是眼皮子浅的人，也是明白这乍来的富贵代表着什么。把银子换种方式花出去，这的确是很好的。
<br/><br/>    一方面，在县太爷那里赚了个好名声；另一方面，村里人也得记他们的好。
<br/><br/>    一百两银子虽然多，但以后总能赚到，还不会太打眼。
<br/><br/>    “好啥好啊！”
<br/><br/>    徐老爷子苦着脸，“那是一百两啊！咱家得攒多久才能存下这些银子？”
<br/><br/>    “咋了？后悔了？”
<br/><br/>    徐老太太一瞧徐老爷子的样子，眉头就皱了起来，“当家，你可不能掉钱眼里。这个银子，咱们是拿了，那是真的烫手！”
<br/><br/>    “我知道！”
<br/><br/>    徐老爷子还是有些不甘心，“所以，我就寻思着，能不能换个法子，再把这银子挣回来！”
<br/><br/>    “你有法子？”
<br/><br/>    徐老太太定睛望着徐老爷子。
<br/><br/>    徐老爷子笑的贼嘻嘻的，小声道：“这不是今儿进山找木头准备盖房子吗，回来的时候，你是没看到，那山鸡就跟瞎了眼似的，就往我身上飞。还有那兔子，一头就撞在树桩子上。”
<br/><br/>    “哦，对了，还有那棵野山参，老二就是摔了一跤，就发现了！”
<br/><br/>    “你说，咱家这运气忒好，要不，从明儿开始，我就带着老大、老二见天进山，你觉得咋样？”
<br/><br/>    “可拉倒吧你！”
<br/><br/>    徐老太太想也不想，直接一巴掌排在床沿上。
<br/><br/>    “当家的，你这是昏了头啊！”
<br/><br/>    “人这辈子，这福气啊，运道啊，它都是有数儿的。咱家这好运气，要是像你这样挥霍，能维持多久啊？”
<br/><br/>    “再说了，你们爷儿仨见天进山都有收获，别人又咋想？”
<br/><br/>    “树大招风，你是不是傻了啊？”
<br/><br/>    徐老太太是一点儿也没有给徐老爷子留情面，劈头盖脸就是一顿念叨。
<br/><br/>    “当家的，我可跟你说了啊，从明儿开始，你跟老大、老二，除了到后山砍点柴火，别的地儿都不准去！”
<br/><br/>    “老三明年又要下场了，这福气啊，咱们得攒起来！”
<br/><br/>    “我跟你说话呢，听到没有？”
<br/><br/>    “听到了，听到了！”
<br/><br/>    徐老爷子这委屈啊，他不就是想趁着现在运气好，多弄点家底吗？啥叫人一辈子的福气是有数儿的？
<br/><br/>    然而，面对来了脾气的自家媳妇儿，徐老爷子只能乖乖听着。
<br/><br/>    天大地大，孕妇最大。
<br/><br/>    这会儿的徐老爷子，连跟老太太呛两声，都得盘算了又盘算，唯恐把老太太给气到了。
<br/><br/>    ……
<br/><br/>    一夜无话。
<br/><br/>    第二日一早，徐老爷子睡到了日上三竿。
<br/><br/>    昨儿才被训了一顿的老爷子，今儿就果断开始了悠闲老头儿的生活。
<br/><br/>    砍柴火？
<br/><br/>    没兴趣。
<br/><br/>    俩儿子那么大块头，收拾点过冬用的柴火，很难么？
<br/><br/>    然而，徐老爷子想闲着也没这么简单。
<br/><br/>    等到吃晌午饭的时候，村正关老七屁颠屁颠地跑到了老徐家。<br/><br/>