
姚长生他们夜以继日的准备了一个多月，十天前赶到了凤凰岭，本以为这里会驻扎兵马，没想到如同他们走的时候一样。<br/><br/>
顾大帅还是那么自信。<br/><br/>
姚长生他们悄然的驻扎在这里，让郑伯他们尽快的撤离。<br/><br/>
凤凰岭无人驻扎，这亳州城确实围的跟铁桶似的，连个苍蝇都飞不进去。<br/><br/>
陶六一尽管在演练中神不知鬼不觉的进入楚九的大帅府。<br/><br/>
然而面对守备森严的亳州城，陶六一他们连城门都进不去。<br/><br/>
为了确保婚礼顺利进行，城门口必须有最近路引才通行，生面孔就别想进城。<br/><br/>
陶六一只能徘徊在外围，从庄户人家中听来只言片语，才知道成亲的日子已经定了。<br/><br/>
早出晚归的陶六一回来就被姚长生拽着问进展，他哪儿敢说啊！<br/><br/>
虽然嘱咐兄弟们把嘴闭严了，看架不住姚长生心眼儿多啊！<br/><br/>
他们这些憨直的兄弟，哪里是姚长生的对手，三两句话就被套出来了。<br/><br/>
所以陶六一只好出此下策，谢天谢地，幸好妮儿逃出来了，再次感谢上苍。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮抬眼看向姚长生接过他手中卷好的纸条，塞到了竹管的里封好了，系在傻鸟的腿上，拍拍它的脑袋道，“乖，飞吧！”<br/><br/>
陶七妮看着傻鸟扑棱着翅膀飞走了，看向陶六一他们道，“咱们走吧！”话落翻身上马。<br/><br/>
姚长生伸出手指指挥道，“你们在前方，中间是马车，我和六一他们剩下的人殿后。”<br/><br/>
“是！”<br/><br/>
马鞭挥起来，马儿哒哒奔跑了起来。<br/><br/>
殿后的姚长生与陶六一并驾齐驱，姚长生这才有时间问道，“妮儿怎么从守卫森严的亳州城跑出来的。”<br/><br/>
陶六一边骑马，边将事情的来龙去脉简单地说了一遍。<br/><br/>
“你的意思是妮儿将全城的人给迷倒了。”姚长生惊讶地看着他说道。<br/><br/>
“没有全部，也有七七八八吧！”陶六一肯定的猜测道，“总有漏网之鱼。”<br/><br/>
“妮儿为咱们争取的几天的时间？”姚长生看着他又追问道。<br/><br/>
“保守估计，两天！”陶六一微微歪头看了他一眼。<br/><br/>
“两天足够了，应该能跟主上汇合了。”姚长生高兴地说道，眼角眉梢都止不住笑意。<br/><br/>
“现在这心放下来了吧！”陶六一看着他调侃道。<br/><br/>
这小子，姚长生盈满笑意的双眸看着他说道，“还不能，不到庐州城，一刻也不能放松。”<br/><br/>
“只要跟主上汇合就不怕了，咱那投石机可不是摆设。”陶六一眼底闪着寒芒看着他说道。<br/><br/>
能让这憨小子出现杀意，可见是真的恨极了。<br/><br/>
家人是他们的软肋，是逆鳞，处之则死！<br/><br/>
一行人快马加鞭日夜兼程，朝庐州方向奔去。<br/><br/>
渴了在马上喝点儿水，饿了啃干粮，实在马儿顶不住了，饮饮，溜溜，接着赶路，基本上都是在马背上度过的。<br/><br/>
&amp;*&amp;<br/><br/>
而亳州城内顾子义父子俩醒来已经是两天后。<br/><br/>
顾子义在笨也知道自己被人算计了，活了一大把年纪，这黄土都入半截了，居然又栽在一个丫头片子的手里，这奇耻大辱，啪一巴掌拍在了扶手上，是可忍孰不可忍！<br/><br/>
一身铠甲的顾从善从外面走了进来，“爹，兵将已经点齐了，我现在就出发。”<br/><br/>
“我也去。”顾子义闻言腾的一下站起来道。<br/><br/>
“爹，这急行军，又是长途跋涉的，你还是留在家里好了。”顾从善闻言立马说道，不是他拒绝，就他爹现在这个小身板，可承受不住。<br/><br/>
“我一定要去。”顾子义固执地看着他说道，“不去老子不甘心。”<br/><br/>
“爹，你放心，我一定将他们活捉回来，让您千刀万剐了她们。”顾从善咬牙切齿地说道。<br/><br/>
“老子还没老的骑不动马呢！”顾子义气的满脸通红地看着他说道。<br/><br/>
顾从善闻言在心里轻叹一声，赶紧哄道，“没说你老，谁敢说您老啊！只是这一去不知道他们留着什么后手没有。这万一……”<br/><br/>
“那老子更应该去了。”顾子义看着他固执地说道，“肯定没有后手。”<br/><br/>
心里却嘀咕：楚九也不过如此，在皇图霸业面前，女人算个屁。以时间上来算，阿九早知道一切了。<br/><br/>
可这么久了都没来，可见是放弃了自家那傻外甥女了。亏她还掏心掏肺的对阿九好！这次也好让她好好看清楚她男人的真面目。<br/><br/>
“为什么？”顾从善不解地看着如此笃定的自家爹爹道。<br/><br/>
“那丫头轻易的将咱们放倒，完全可以斩草除根，间接证明她虽然精于算计，却无人接应，才急于逃命。”顾子义看着他仔细地分析道。<br/><br/>
“那她哪来儿来的药，如此大量。”顾从善不解地看着他说道，“咱这城内直接被她给放倒了七七八八！”<br/><br/>
“她这些日子在干什么？”顾子义黑着脸看着他说道，提及这个就火冒三丈，简直在他眼皮子低下，堂而皇之的做手脚。<br/><br/>
自己真是蠢啊！蠢的想找块豆腐拍死自己得了。<br/><br/>
“啊！”顾从善意味过来瞪大眼睛看着他不敢置信地说道，“这丫头用药也太神了吧！”<br/><br/>
“是啊！”顾子义感慨地说道。<br/><br/>
“等一下，这药咱们都有记录在案的，虽然这重量不是每个人都记录的那么清楚，但是明显的变化咱还是看得出来的。”顾从善忽然想起来道。<br/><br/>
“你都说她用药神了，一次偷一点儿，谁会发现得了。”顾子义轻叹一声道。<br/><br/>
“我还是想不明白，她将药下在哪儿了？能有如此的威力。”顾从善不解地看着他说道。<br/><br/>
“我想了许久，应该是水井。”顾子义咬牙切齿地说道，“她将全城的水井，甚至城外兵营的水井都下药了。”<br/><br/>
“所以只要喝水、吃饭，就都中招了。”顾从善恍然大悟道。<br/><br/>
“老子对她差吗？为什么一个、两个的背叛我。”顾子义气得浑身颤抖道，气愤不已，如此有本事的人，为什么不能为自己所用。<br/><br/>
他楚九有什么能耐，让她死心塌地的，经此一役他更加想把那丫头给逮回来。<br/><br/>
“爹啊！我走了。”顾从善看着他说道，现在一切都是猜测，等把人抓回来什么都清楚了。<br/><br/>
不能在这里浪费时间。<br/><br/>
“我也去。”顾子义径直朝外走去。<br/><br/>
“爹，爹。”顾从善赶紧拉着他说道，“我保证给你活着逮回来还不行吗？你干嘛非要去。”忙又保证道，“我不会冲动行事，不会被她们给气着的。”眼睛滴溜溜一转道，“爹我们得加快时间，不然的话这人跑了。”宽慰他道，“我这五百精兵都是军中好手，一人两匹马，换马不换人，一定能追上的。”<br/><br/>
顾从善焦急地又叫道，“爹呀，别在犹豫了，这会儿功夫又跑了很远的。”<br/><br/>
顾子义闻言停下脚步，扶着门框，闭上了眼睛，非常不甘心地说道，“你快走吧！”<br/><br/>
“是！”顾从善挑开帘子大踏步的出了帅府大堂。<br/><br/>
顾子义在儿子走后，扶着门框坐了在了门槛上，脸色煞白，浑身虚汗直冒。<br/><br/>
“大帅，大帅。”秦管家蹲下来担心地看着他说道。<br/><br/>
“我没事，坐这里缓缓。”顾子义长出一口气道。<br/><br/>
“老奴去叫府医来。”秦管家急得满头大汗道。<br/><br/>
“去吧！去吧！”顾子义抬眼看着他点头道。<br/><br/>
“老奴先扶你进去。”秦管家伸手搀扶着他起来，扶着他走进大堂坐在椅子上，赶紧去找来府医。<br/><br/>
府医诊断过后，面色凝重地看着他说道，“大帅不能在操劳了。”<br/><br/>
“这我知道，说点儿新鲜的。”顾子义没好气地说道，这话听得耳朵都起茧子了。<br/><br/>
“大帅不能再生气了。”府医看着他又说道。<br/><br/>
“行了，赶紧给老子用药。”顾子义冲着他摆摆手不耐烦地说道。<br/><br/>
“我先给大帅针灸，然后在开药方。”府医恭谨地说道。<br/><br/>
“快点儿。”顾子义眼神焦急地看着他催促道。<br/><br/>
“针灸还是躺下的好。”府医看着他小心翼翼地说道。<br/><br/>
“那就……”顾子义闻言立马说道，抬眼扫了一下四周，这是在大堂，哪里有地儿躺。<br/><br/>
“走走，回书房。”顾子义双手撑着椅子扶手站了起来，“那里有榻可以躺下。”<br/><br/>
他被秦管家与府医两人搀扶着回了书房，府医赶忙诊治。<br/><br/>
一番针灸下来，顾子义气色明显好多了，府医唠唠叨叨的叮嘱他：不要生气，不要操劳，安心的静养。<br/><br/>
直接被顾子义给轰了出去，他现在气的火冒三丈，偌大的家业不操劳，要被别人抢去了。<br/><br/>
要是老子在年轻二十岁，何至于这般狼狈。<br/><br/>
真是气煞我也！<br/><br/>
&amp;*&amp;<br/><br/>
轰隆隆……黑压压的队伍，如一线潮水似的从天地交界之处涌了过来。<br/><br/>
楚九打马走在最前面心急如焚的他想跑也跑不快，身后除了大批辎重，还是投石机所需的石弹。<br/><br/>
打一仗真的不容易，粮草要准备许久，人吃马嚼的，现在还要准备石弹。<br/><br/>
不过打赢了那是战果累累，所有战前准备都可以忽略不计。<br/><br/>
“走的可真慢。”唐秉忠忍不住嘀咕道，胯下这青骢马，缰绳被他勒的紧紧的，不然就撒丫子跑了。<br/><br/>
“你就少说两句。”徐文栋身体朝他倾去，小声地说道，朝前方努努嘴，“大哥心里不好受，就别添乱了。”<br/><br/>
“咱知道。”唐秉忠压低声音说道，“大哥现在恨不得插上翅膀，像啾啾一样飞过去。”<br/><br/>
“也不知道长生他们打探的如何了？”唐秉忠小声地说道，“走了十多天了，一点儿音讯都没有。”<br/><br/>
“你想要啥好消息？”徐文栋挑眉看着他说道。<br/><br/>
“有没有打探到嫂子的消息啊！”唐秉忠看着他一副你咋怎么笨的样子。<br/><br/>
“这大帅府守卫森严，想要不打草惊蛇的进去，难！”徐文栋拧着眉头看着他说道，“我现在担心的是，咱们这么大的阵仗真能威慑顾大帅他们乖乖的放人。”<br/><br/>
“这个……你别问咱，咱不知道。”唐秉忠摆摆手拒绝这个问题，“大哥和长生有信心，咱们就听命行事得了。”<br/><br/>
“哎！怎么闹到这个地步。”唐秉忠唏嘘道，“虽然顾大帅小肚鸡肠，时常难为咱们，可谁也不想兵戎相见的。”<br/><br/>
<br/><br/>
“迟早有一天。”徐文栋清冷的眸光看着他说道。<br/><br/>
“咱知道。”唐秉忠砸吧着嘴唏嘘道，“可让外人看笑话了。”<br/><br/>
“外面人算个屁。”徐文栋冷哼一声撇嘴道，“这世道谁兵强马壮谁说了算，咱现在可不是任意让人捏扁搓圆了。”<br/><br/>
“咱们有那么强吗？”唐秉忠挠挠头不太敢相信地说道。<br/><br/>
“有！”徐文栋眸光闪闪发光地看着他说道，大拇指指着后面道，“这些家当可不是随便就有的。”<br/><br/>
“反正咱知道攻城的时候，那真带劲儿。”唐秉忠高兴地眉飞色舞地说道。<br/><br/>
“那是什么？”唐秉忠指着朝他们飞来的黑点儿道。<br/><br/>
“是啾啾！”楚九激动地说道，直接甩着马鞭冲着啾啾奔过去，在离大部队足够的距离，停了下来，翻身下马。<br/><br/>
这样不影响后面行进的大部队。<br/><br/>
啾啾直接落在了厚厚的马鞍上，鹰眼弯弯，可见非常的高兴。<br/><br/>
楚九直接从它脚上取下竹管，将纸条取出来展开，短短几个字，让他颠过来倒过去，看了八百遍，揉揉眼睛简直不敢相信，自己看到的字！<br/><br/>
“大哥，怎么了？”唐秉忠策马跑了过来，翻身下马大步走过来。<br/><br/>
楚九抬眼激动地看着他，哆嗦着嘴唇，结结巴巴地说道，“救……救……救出来了。”<br/><br/>
“啥？”唐秉忠双眸瞪的如铜铃似的看着他不敢置信地问道。<br/><br/>
“自己看！”楚九将纸条拍给了他，看向啾啾道，“走带我去找长生他们。”看着啾啾腾空而起，离开了马鞍，他则翻身上马朝追着啾啾策马狂奔。<br/><br/>
唐秉忠看着拍在自己身上的纸条，展开，“这……这救出来了。”<br/><br/>
“哎哎！大哥这是要去哪儿？”徐文栋打马过来，翻身下马看着唐秉忠道，“怎么回事？”<br/><br/>
“嫂子平安无事被救出来了。”唐秉忠高兴地看着他挥舞着纸条说道。<br/><br/>
“救出来了，咋救的？”徐文栋看着他追问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67002954"&nbsp;&nbsp;chaptername="第697章&nbsp;&nbsp;火冒三丈">加入书签</a>
</div>
