
林玲一惊，“什么？民政局？”去民政局，民政局能干什么？这是要去领证的节奏么？<br/><br/>
“你刚刚不是说了，咱们结婚吧。”韩浚澈神色无波，在静静的陈述着这个事实，继而望着林玲，“难不成，你是耍我的？”<br/><br/>
林玲一愣，倏地站起身来，韩浚澈眸光上移，对上林玲惊讶的目光。<br/><br/>
只见林玲伸出一只纤纤玉手，就这样搭在韩浚澈的肩膀上，韩浚澈身子一僵，若是放在平时林玲肯定会察觉，但是现在嘛……谁知道！<br/><br/>
丝毫不觉得自己这般动作有何不妥之处，直直的对上韩浚澈深邃无底的墨瞳，俯下身去，林玲绝美的厌世脸紧挨着韩浚澈那张人神共愤的脸，“大哥，你确定？！”<br/><br/>
这一喊，称呼都变了。韩浚澈对此一笑。不知道是因为林玲的神色，还是那张放大在眼前的玉颜。<br/><br/>
不错。<br/><br/>
“确定。”韩浚澈削薄的唇缓缓吐出这两个字，林玲心头不知道是何感觉，殊不知，此时一种情愫正在心底蔓延，慢慢地，缓缓地。<br/><br/>
“好吧。”林玲无奈的坐了下来，一切都太快了，“不过现在我身上没带户口本。”<br/><br/>
韩浚澈届时接道，“我送你过去，住哪儿？”<br/><br/>
“玉树公寓。”<br/><br/>
“好，走！”<br/><br/>
一路上，林玲没说一句话，望着车外发神。没有带兔兔，把兔兔交给了顾晓青她们。顾晓青下午有课，要回A大，林玲不担心，其余五个人也都很喜欢兔兔。反正林玲也跟她们这些和自己以前一样身兼多职的勤奋的小姑娘混熟了，谁照顾都行。<br/><br/>
<br/><br/>
韩浚澈那辆棕色宾利在玉树公寓停下，林玲自己进去了，只是拿东西而已，又不久。<br/><br/>
看到林玲消失在眼前，眼神里又是宠溺。刚刚林玲没有看错。<br/><br/>
其实那天晚上和林玲撞上之后，韩浚澈就让小六去查了林玲，自然知道她每天的行程安排，更知道今天林玲会出现在咖啡店。<br/><br/>
对于今天林玲的突然‘求婚’，韩浚澈表示很意外。<br/><br/>
不过五分钟左右，就看到了林玲出来的身影。<br/><br/>
“拿到了？”<br/><br/>
“喏。”林玲从包包里翻出来户口本，往韩浚澈眼前晃了晃。<br/><br/>
棕色宾利径直驶向了民政局。今天的事情，韩浚澈完完全全还没有反应过来。<br/><br/>
然后，民政局里，照相领证什么的，就花了林玲他们不少的时间。又因为看林玲和韩浚澈模样都是属于那种神级别的，郎才女貌，什么高额费用该省都省了，只收了九块九。<br/><br/>
九块九，亦是九九，喻婚姻美满，长长久久。<br/><br/>
那个时候，林玲都快哭了……什么长长久久，她只是随随便便找的人结婚的，总的加起来，那日见了一面，今天见了两面，一共见了三次面，能够美满长久的吗？<br/><br/>
民政局外，如今到了正午时分，太阳很暖和。<br/><br/>
林玲被韩浚澈推推搡搡才走到门口，只看到林玲呆呆地看着那手中静静躺着的红本本，嘴里默默念叨着，“这……这就……结婚了？”<br/><br/>
拿着手里的红本本，看着上面两人的照片，林玲突然间后悔了。苦着一副脸，死死的盯着。其实，林玲原先是很气愤，看到韩浚澈时，也是一时间想到了那些话。<br/><br/>
那只不过是玩笑似地话语，韩浚澈竟是当了真！韩浚澈点头的时候，林玲真的是错愕了。可是，说出去的话，泼出去的水，哪有收回的道理？<br/><br/>
阳光格外明艳，有些刺眼。<br/><br/>
投过来的影子，随着步子，越来越近。最终，是遮住了面前的光线。然后，一双铮亮的皮鞋出现在眼前，还未等到林玲抬头，便传来了韩浚澈的声音，“怎么还不走？”<br/><br/>
林玲纠结的咬着下唇，眸光复杂，对上他的，“真结婚了？”<br/><br/>
“嗯。”难不成这还能够做得了假？<br/><br/>
韩浚澈瞧着林玲不语，知晓是还没有反应过来，“走吧。”<br/><br/>
长臂一伸，趁着林玲出神的会儿，拦住了林玲的腰。林玲只觉得腰上一紧，鼻翼萦绕着淡淡的古龙香水味儿，心头冷不妨的漏了一拍，“你……你干嘛！”<br/><br/>
说着，伸手欲要推开搂着她的男人，却被韩浚澈扣住了手腕，好看的眉头蹙起，“怎么？证儿都领了，还怕？”<br/><br/>
男人似笑非笑的声音从头顶传来，林玲一愣。<br/><br/>
该死的！林玲低咒一声。不就是被他搂了一下，至于么？说话结结巴巴的，真是矫情！<br/><br/>
心底林玲自己鄙视着自己。怕？她林玲的字典里可没有‘怕’这个字！韩浚澈他愿意楼就搂着呗，还担心会少块肉不成？<br/><br/>
更何况……<br/><br/>
“怕什么？今儿个证都敢和你去领了，姐还怕这个不成？”平复了一下心思，抬头直直的对上他深邃的不可见底的眸，娥眉一挑，似是在置气一般。<br/><br/>
说罢，也没有挣开他的手，反倒是朝着韩浚澈更近了一步，挨得更近了些。<br/><br/>
把手里的红本本往包包里面一塞，反手环住了韩浚澈的腰。<br/><br/>
韩浚澈身子明显一僵，不过眨眼间便放松了下来。<br/><br/>
搂着林玲朝着停靠在外面的棕色宾利走去。<br/><br/>
林玲神色古怪，但低着头，韩浚澈并未发觉。<br/><br/>
林玲身材高挑，个子有一米七五以上的样子，韩浚澈差不多一米九几，林玲和韩浚澈高大的身子比起来显得娇小柔弱，靠着林玲，这样搂着，很和谐。<br/><br/>
可事实却不是这样的——<br/><br/>
林玲今日穿的是休闲的运动装，脚下踩着一双白色帆布鞋，青春活力的装扮。<br/><br/>
靠着西装裹革的男人，这样走着，很别扭，老是撞到韩浚澈的胸口，被男性阳·刚的气息包裹着，耳垂不觉一红。<br/><br/>
真是的！又不是没有抱过男人，至于这样害羞的么？<br/><br/>
今天真是撞了邪了……<br/><br/>
只觉得脸上烫烫的，也不知道有没有泛红，可不能让他给瞧见。可是，林玲不清楚，眼看离那豪车不远了。心头思量着，停下了脚步。<br/><br/>
“有事儿？”韩浚澈自然也是听了下来，看向了林玲。<br/><br/>
林玲疑惑，“我为什么要跟你走？”撞了邪了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014920"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;这就结婚了">加入书签</a>
</div>
