    韩万成的一番话，听的凌风有点蒙。
<br/><br/>    看看他的表情，凌风苦笑一声：“老大，雨涵是你外甥女，我记得你之前还曾经警告过我来着.......”
<br/><br/>    “那是从前，现在我想明白了，年轻人的事情，我管不了，也懒得去管，随你们了！”韩万成淡淡说道。
<br/><br/>    话都说的这么透彻了，凌风听了只能点点头：“行吧，既然人家主动提出来，我要是拒绝了，岂不是太不给面子了！”
<br/><br/>    “你明白就好！”
<br/><br/>    韩万成点点头，接着说道：“先回去吧，该出发的时候我自然会通知你的！”
<br/><br/>    “好！”
<br/><br/>    凌风起身，离开了办公室。
<br/><br/>    之后他也没在京城停留，直接传送回了龙渊。
<br/><br/>    经过中转，到了银州分局的办公室里，凌风拿出电话打给了龙小雨。
<br/><br/>    既然慕雨涵要跟着去米国，那就喊上她一起跟着前往好了，毕竟在南极一起待了好长时间，两人已经成了很好的朋友了。
<br/><br/>    龙小雨那边自然没有意见，听说要去米国，立刻一口答应了。
<br/><br/>    安排好之后，接下来就是等待出发了。
<br/><br/>    就在凌风以为没事，可以休息几天然后直接去米国的时候，他的电话铃声却忽然响了。
<br/><br/>    看到打来的是陈菲的号码，凌风接通问道：“菲姐，找我啊？”
<br/><br/>    “你在忙吗？”陈菲问道。
<br/><br/>    “没有，刚忙完一件事，现在没事。”凌风说道。
<br/><br/>    “那好，你来一下阳京县吧，我找你有点事。”陈菲说道。
<br/><br/>    凌风说了声好，也没多问，直接就传送过去了。
<br/><br/>    到了陈菲家里，他出门打了一辆车，直奔县公安局而去。
<br/><br/>    两人在办公室里见了面，凌风坐下来问道：“姐，找我什么事啊？”
<br/><br/>    “不急，先坐下喝点茶。”
<br/><br/>    陈菲笑了笑，拿起水壶泡了杯茶水。
<br/><br/>    看着淡绿色的茶汤，凌风鼻子动了动，闻到一股好闻的香气，于是问道：“这个不是凌云茶，是什么品种啊？”
<br/><br/>    “你尝尝味道好不好再说吧！”陈菲笑道。
<br/><br/>    见她坚持，凌风也就没多问，端起茶杯喝了一口。
<br/><br/>    茶水入口清香，喝下去之后，唇齿之间有很浓的回甘之感，于是凌风抬起头看看陈菲：“好茶，不比我的凌云茶逊色多少！”
<br/><br/>    “你也觉得这茶不错吧？”
<br/><br/>    陈菲笑了笑，马上继续说道：“这个是我们县里推出的新品种，正打算大面积种植，你觉得会有前途不？”
<br/><br/>    “当然会有！”
<br/><br/>    凌风点点头：“这茶味道不错，一定好卖的！”
<br/><br/>    “那就好！”
<br/><br/>    陈菲笑了笑，接着说道：“目前全县有七万亩茶园，准备全都改换品种，换成这种茶叶了。”
<br/><br/>    说到这里，她顿了一下看看凌风：“但这是个大工程，如果按照我们的工作效率，至少需要三年时间才能完成。”
<br/><br/>    “这么久啊？”
<br/><br/>    凌风想了想，看着她问道：“那需要我做什么？”
<br/><br/>    “我是想，你能不能投资进来，先给茶农一个定心丸。”
<br/><br/>    陈菲拢了拢耳边的头发，接着说道：“等大家放下了心，就可以在短时间内将所有茶园进行同时改造了！”
<br/><br/>    凌风明白她的意思，一听说要推广新品种，茶农们肯定都是抱着观望态度的。
<br/><br/>    这样一来，推广进度肯定不会很快。
<br/><br/>    而凌风已经在这边投资了两个项目，并且都获得了很好的收益，可以说是名声在外，如果他出面的话，那茶农一定会积极响应的。
<br/><br/>    明白了陈菲的良苦用心，凌风马上点头说道：“好，那就按照你说的办，回头我让兰姐或者玉梅派人过来，把这边的茶树改造项目并入到石柳村集团里吧！”
<br/><br/>    “好，那就谢谢你了！”
<br/><br/>    陈菲眼睛一亮，顿时笑的十分开心。
<br/><br/>    见她这样，凌风也是很高兴，于是拉住她的手：“谢什么谢啊，我应该谢谢你才对，阳京县的茶农遇到你这么好的领导，真是有福分！”
<br/><br/>    被他这么一说，陈菲脸上一红，瞟了他一眼：“呀，这话让你说的，简直太肉麻了！”
<br/><br/>    “有吗？”
<br/><br/>    凌风嘿嘿一笑，直接把她给拉进怀里，坐在了自己的腿上。
<br/><br/>    陈菲脸上更加红润，慌乱的看了眼办公室的门，随后说道：“别闹，万一有人进来，看到了怎么办！”
<br/><br/>    “怎么会？”
<br/><br/>    凌风笑了笑，抱着她的腰：“你可是局长，谁敢不敲门就冲进来？”
<br/><br/>    说完之后，看着陈菲殷红的脸颊，他一个没忍住，探头就亲了上去。
<br/><br/>    陈菲心脏狂跳，呼吸也变得急促了很多，但因为在办公室里偷偷亲热，反倒有种非常刺激的感觉，于是也就没有挣扎，反倒迎合了起来。
<br/><br/>    两人热吻片刻，都有点动情的时候，一阵敲门声却打断了他们！
<br/><br/>    陈菲赶紧挣脱凌风的怀抱，整理一下自己的衣服头发，随后深吸一口气，恢复了面无表情的状态说道：“请进！”
<br/><br/>    办公室的门被推开，一个女警走了进来：“局长，大王乡发生了一起恶性伤人案，地方派出所向局里寻求援助了。”
<br/><br/>    “通知刑警队了没有？”陈菲沉声问道。
<br/><br/>    “已经通知了，正准备出发呢。”女警说道。
<br/><br/>    陈菲点点头：“好，让他们先去，我随后就到！”
<br/><br/>    说完接过了女警递过来的资料，低头看了两眼。
<br/><br/>    那女警也知道凌风，看了他一眼，微微点头致意，随后说道：“我先出去了。”
<br/><br/>    她离开之后，凌风起身到了陈菲身旁：“怎么回事？”
<br/><br/>    “恶意伤人。”
<br/><br/>    陈菲眉头紧皱，抬头看看他：“你先回去吧，我要去案发现场了！”
<br/><br/>    “我和你一起吧，反正回去也没事！”凌风说道。
<br/><br/>    “那也好。”
<br/><br/>    陈菲其实也不想让凌风走，只是知道他是个大忙人，不好开口挽留而已。
<br/><br/>    现在听到他主动留下来，陈菲心里自然很是高兴。
<br/><br/>    两人下楼，来到一辆警车旁边，凌风笑道：“你大局长就不要自己亲自开车了，还是我来吧！”
<br/><br/>    “行啊，听你的。”
<br/><br/>    在凌风面前，陈菲就像个小女人似的，乖乖点了点头。
<br/><br/>    上车后，两人直接离开，朝着大王乡的方向开去。
<br/><br/>    刑警队的车子已经在前面了，凌风边开车边问道：“具体是个什么案情啊？”<br/><br/>