    
<br/><br/>    证据都被他毁了，还在乎别的吗？
<br/><br/>    厅长把满肚子对傅南霆想发不敢发的怒气统统发泄在下属身上，狠狠叱了一声：
<br/><br/>    “有屁快放！别磨叽！”
<br/><br/>    警员只能汇报：“……厅长，杜家昨天晚上被人偷窃过了，翻得乱七八糟，我们刚过去搜证的时候，那台电脑也被小偷偷走了，杜小兮的哥哥杜小羽正准备报警……杜小兮在网上购买药物的证据，没找到……”
<br/><br/>    厅长呆住。
<br/><br/>    刚好昨晚被人偷了？
<br/><br/>    有这么巧吗？
<br/><br/>    分明是有人安排了杜家被偷窃，弄走了电脑！
<br/><br/>    现在好了，杜小兮还是杜刚的证据，全没了，还检控个球啊！
<br/><br/>    杜小羽一个半大不小的少年，没这个本事。
<br/><br/>    念及此，敢怒不敢言地看一眼傅南霆。
<br/><br/>    傅南霆眼皮子微微一动。
<br/><br/>    他只关心舒歌是否会被检控，所以目的只是毁了药粉，警方没法控告她私毁证据的罪名。
<br/><br/>    至于杜小兮是否会被警方入罪控告，他并不是很关心。
<br/><br/>    所以，杜家被人偷窃的事，他还真的不知道。
<br/><br/>    “厅长这么盯着我干什么？不会以为是我做的吧？”垮了脸。
<br/><br/>    厅长见男人不高兴，收回了锐利的眼神。
<br/><br/>    罢了。
<br/><br/>    不管是不是这位傅三爷做的，木已成舟，还能如何？
<br/><br/>    只能瓮声瓮气：“还有些余下的事要处理。恕不能陪三爷了。”
<br/><br/>    还没朝门口走两步，只听男人声音传来：“慌什么。”
<br/><br/>    厅长步子一止，一腔气儿想发也不敢发，念及刚才楚修止的来电，更是没了脾气，好声好气：“三爷还有什么吩咐？”
<br/><br/>    “是谁举报舒歌的。”平淡声音下暗藏四伏杀机。
<br/><br/>    “这一点倒不是我们有心隐瞒，是真的不知道。举报者是匿名举报，那个药粉证据，也是寄到警厅。”
<br/><br/>    傅南霆一沉眉。
<br/><br/>    也罢。无所谓，反正总能查到。
<br/><br/>    只又补充了一句：
<br/><br/>    “另外，今天我来警厅。不要让任何人知道。”
<br/><br/>    厅长一愣：“任何人？是包括那位被保释的舒小姐？”
<br/><br/>    “是，我不想听见外人谈论一句我今天来警厅保释她的事。”
<br/><br/>    厅长这下可真是摸不准这男人的心思了。
<br/><br/>    亲自跑来警厅，以身试法，毁了证据，保下了那位舒小姐，更惊动得楚修止来电说情……
<br/><br/>    结了还不让那位舒小姐知道？
<br/><br/>    这位傅三爷，有当活**、做好事儿不留名的癖好？？
<br/><br/>    却没多问什么，默认了。
<br/><br/>    …………
<br/><br/>    那边，舒歌办好手续，走出大厅。
<br/><br/>    清司还没走，正和身边的随扈在大厅里等着她。
<br/><br/>    一看见她出来，神色一松，走过去：
<br/><br/>    “小歌。没事吧？”
<br/><br/>    “没事，”舒歌得知自己被保释后，问过身边的女警，知道清司来了警厅，“是你特意过来求情，把我保释出来了？”
<br/><br/>    清司正要说傅南霆也来了，能保释出她，除了自己，也有傅南霆的力量。
<br/><br/>    话到嘴边，又咽了下去，点了点头。
<br/><br/>    “谢谢你，清司。”舒歌知道他能保释出自己，肯定是动用了外交方便的情面。
<br/><br/>    不然不会这么顺利。<br/><br/>