    
<br/><br/>    第187章绿油油的玉冠
<br/><br/>    掌柜抬起头，看到一名绝世倾城的女子牵着一名容貌同样不相上下的绝色美男走进了他的店。
<br/><br/>    这两人周身不凡的气度和绝世的容颜，掌柜只看了一眼，就觉得头晕目眩。
<br/><br/>    连忙踩着小碎步迎了上来。
<br/><br/>    一脸讨好的将陆云萝引向女性首饰的柜子处。
<br/><br/>    陆云萝皱眉，“我要买男子用的配饰。”
<br/><br/>    掌柜了然的看了一眼被陆云萝牵着的那位美男子。
<br/><br/>    笑着说道，“是给你相公买的吧？”
<br/><br/>    “不是！”陆云萝想也没想就否认了。
<br/><br/>    话音刚落，就接到了身旁小绿警告的眼神。
<br/><br/>    她意识到小绿这种行业肯定对身份十分敏感。
<br/><br/>    她总不能说，这是她包养一夜的小情人吧？
<br/><br/>    这在古代应该是十分忌讳的。
<br/><br/>    她又连忙改口，应付似的点了点头说道，“是的是的，你快将男士用的配饰拿出来叫我瞧瞧。”
<br/><br/>    掌柜狐疑的看着这两人。
<br/><br/>    感觉有些不太对劲。
<br/><br/>    这女子刚才明明矢口否认了。
<br/><br/>    后来却又改口。
<br/><br/>    莫不是这两人是偷情的奸夫**？
<br/><br/>    掌柜狐疑的眸子扫过两人。
<br/><br/>    那男子一直任由女子牵着手，一言不发的。
<br/><br/>    绝对有可疑。
<br/><br/>    向小二使了个眼色，小二立刻心领神会。
<br/><br/>    进了里屋搬出了两盒男子用的配饰。
<br/><br/>    里面有男士挂在腰间的玉佩，有束发用的簪子和发冠。
<br/><br/>    款式倒是多种多样。
<br/><br/>    陆云萝几乎没有挑，一眼就相中了里面的一款绿油油的翡翠玉冠。
<br/><br/>    还配着同色系的翡翠玉簪。
<br/><br/>    和小绿身上这套衣服极为相配。
<br/><br/>    而且这翡翠玉冠不仅又大又显眼，这绿色也看上去十分正宗，没有任何杂质，应该是上好的玉．……吧？
<br/><br/>    陆云萝在寂无绝的头顶比划了一下，发现效果特别的好。
<br/><br/>    连忙问道，“就要这个，开个价吧。”
<br/><br/>    那老板从陆云萝选配饰的时候就一直在暗暗打量着这两人。
<br/><br/>    最后得出肯定的结论。
<br/><br/>    这两人绝对是奸夫**。
<br/><br/>    他刚才让小二去里屋里拿的可都是假货。
<br/><br/>    他这个人，生平最讨厌奸夫**了。
<br/><br/>    现在落入他的手中，他自然也狠狠坑他们一笔。
<br/><br/>    就算后面他们发现这是假的，也必定不敢找上门来。
<br/><br/>    这种事情一旦曝光，那可是要浸猪笼的。
<br/><br/>    听这女子的口气，似乎很有钱。
<br/><br/>    于是，掌柜气定神闲的狮子大开口，说了一个天价，“两千两银子，概不还价。”
<br/><br/>    陆云萝面色一喜，“这么便宜？”
<br/><br/>    两千两不就是她怀里的两张银票吗？
<br/><br/>    两晚的住宿费。
<br/><br/>    没想到这古代的物价竟然都暴涨到这种程度了。
<br/><br/>    掌柜听到陆云萝这话，顿时脸上的肌肉微微一抽。
<br/><br/>    两千两还便宜？
<br/><br/>    当下心中后悔万分。
<br/><br/>    早知道刚才多说一些了。
<br/><br/>    不过他价格已经报出去了，也没办法改了。
<br/><br/>    接过陆云萝递过来的银票之后，冷哼了一声说道，“等着。”
<br/><br/>    将陆云萝挑出来的那副玉冠拿给小二，小二包装到盒子里之后这才递给她。
<br/><br/>    陆云萝喜滋滋的接过盒子，挽着寂无绝的胳膊走出了店铺。<br/><br/>