    app2();<br/><br/>            叶帆则乐道：“我在公司里表现可优秀了，奶奶你以后常来，就会现我优点太多了”！
<br/><br/>    “呵呵……哪有什么机会常来，我只是想最后再来一次这个办公室，再从这里，看一眼华海罢了……
<br/><br/>    当年，我跟我那老头第一次在这里俯瞰的时候，景色可不如现在壮观啊……若是有时间，真想多看些年啊……”毕淑琴可惜地说。
<br/><br/>    听到这些，苏轻雪就鼻子酸，“奶奶，你怎么老说这种话”。
<br/><br/>    毕淑琴望着孙女，说：“孩子，我们都是经商的，要做一个优秀的商人，就要学会面对现实……不能因为现实很惨淡，就抱有幻想。
<br/><br/>    奶奶的日子不多了，趁着现在还能坐轮椅过来，看上一眼，也算了却一桩心愿。”
<br/><br/>    叶帆目露一分钦佩，他能从这个老太太的身上，感受到一种岁月带给她的大智慧。
<br/><br/>    “奶奶，要不今晚我们一家子出去吃？你的遗愿清单上应该也有家庭聚餐这一说吧？”叶帆上前笑着问。
<br/><br/>    “遗愿清单……这名词儿不错”，毕淑琴高兴地点了点头，“好，那选家好吃的店，我们一起开瓶好酒，大吃一顿”。
<br/><br/>    苏轻雪眼眶泛红，别过头去，擦了擦眼角，然后说：“我让陈雅去安排……奶奶，你今天来，要不要见一些公司的老人？”
<br/><br/>    毕淑琴摇头，“不见了，见他们做什么？一朝天子一朝臣，你清洗那些老人还来不及，我去见他们，岂不是给他们撑场面了？没必要见……”
<br/><br/>    “好……”苏轻雪也很理解。
<br/><br/>    叶帆在旁心里直嘀咕，难怪苏轻雪在工作中如此冰冷绝情，看来是家族遗传啊。
<br/><br/>    这时，一个西装革履，头斑白的斯文老者，夹着公文包，走进了办公室。
<br/><br/>    “张律师？您怎么来了？”苏轻雪看到老人，有些意外。
<br/><br/>    叶帆听女人简单一解释，才知道，张律师本名张瑞，是苏家合作几十年的老律师。
<br/><br/>    在华海的律师界，张律师德高望重，跟锦绣老董事长苏有为生前就是好友。
<br/><br/>    这么多年，包括锦绣集团的展，崛起，苏家的一些家族法律问题，都是张律师包办。
<br/><br/>    只是张律师年纪大了后，一些琐碎的事就交给律所的年轻律师做了，他本人很少会来公司。
<br/><br/>    “苏小姐，我是按照老夫人的要求，把遗书等法律文件带来了”，张律师道。
<br/><br/>    “遗书？”
<br/><br/>    “是的”，张律师从公文包，取出一叠文件，又拿出一个印泥，道：“我考虑到老夫人恐怕不方便签字了，就直接全部按手印吧，顺便我也录个像，确保法律文书的绝对公证”。
<br/><br/>    毕淑琴满意地点头，“张律师想得周到，这样是最好”。
<br/><br/>    很快，一堆文件就展开在茶几上，毕淑琴坐着轮椅过去，开始一边阅读，一边按手印。
<br/><br/>    苏轻雪在一旁，自然也看得真切，当看到最后，不由娇呼道：“奶奶！你真要把所有股份给我！？”
<br/><br/>    “给你是有条件的”，毕淑琴指了指最后一张纸，“前提是你要结婚，若在我生前没看到你结婚，股份就给你父亲……”
<br/><br/>    叶帆啧了啧嘴，这老太太还真狠啊，往死里逼苏轻雪结婚。
<br/><br/>    要把锦绣集团这么交给苏昌平，那就等于是毁了，苏昌平肯定是守不住，还没准会被童慧珍抢走。
<br/><br/>    苏轻雪那么努力工作，锦绣在茁壮成长，怎么可能忍心看自己的孩子，就这么被人杀死？
<br/><br/>    眼睁睁看着老人按上了手印，让这份法律文件板上钉钉，苏轻雪委屈地说：“可我……可我不想跟他结婚啊！”
<br/><br/>    叶帆撇撇嘴，心想自己招谁惹谁了，这么被嫌弃？
<br/><br/>    谁料，毕淑琴却说：“不是叶帆没关系，只要你愿意，跟别的男人也行”。
<br/><br/>    “啊！？”
<br/><br/>    叶帆都吓了一跳，这要是跟别人结婚，岂不是给他“戴绿帽”？
<br/><br/>    苏轻雪觉得太荒唐了，“奶奶！为什么非要我结婚呢！？我一个人也可以顾好公司，顾好自己，根本不需要什么男人”。
<br/><br/>    “奶奶这么做，自然有奶奶的道理，手印也按了，你还是尽快找个人结婚吧”，毕淑琴促狭地看了眼叶帆：“当然了，跟叶帆结婚，奶奶是最支持的”。
<br/><br/>    张律师笑着看了两人一眼，也不表意见，把文件收好后，恭敬地道：“老夫人，那我先走了”。
<br/><br/>    “嗯，辛苦你了，这俩孩子的事，希望你保密”。
<br/><br/>    “您放心，我明白”。
<br/><br/>    毕淑琴点点头，跟张律师道别。
<br/><br/>    办完这些事，毕淑琴也有些疲倦了，苏轻雪看奶奶脸色不好，就推着老人家去隔壁的休息室。
<br/><br/>    叶帆则是打算回办公室，帮慕沐沐代练几把，虽然打游戏赚钱不多，但他习惯了代练，几天不打手就痒。
<br/><br/>    这时，一通电话打到他手机，叶帆一看，竟是冯月盈。
<br/><br/>    “盈盈，上班时间给我打电话，就这么想我？”叶帆坐到椅子上，悠哉地笑着说。
<br/><br/>    “油嘴滑舌的，我是听说玲珊住院了，她还好吗？”
<br/><br/>    “你还关心徐队长？不是找我的吗？”叶帆很失望。
<br/><br/>    冯月盈扑哧一笑，“好啦……其实我想问你，今晚有没有空，小辉的事我还没好好谢你呢，我想请你去我家里，我亲手下厨给你吃”。
<br/><br/>    叶帆正想答应，却又遗憾地说：“今晚不行，我先说好跟苏总和她奶奶吃饭了”。
<br/><br/>    冯月盈在电话那头沉默了一会儿，幽幽道：“这样啊……我知道了，下次再说吧”。
<br/><br/>    “嘿嘿，盈盈，其实就算不吃饭，我晚上也可以去你家的”，叶帆略带深意地说。
<br/><br/>    “去死啦！我不会开门的！”
<br/><br/>    “我可以爬窗啊……”
<br/><br/>    “你……我不理你了！”冯月盈听不下去了，直接挂断了电话。
<br/><br/>    叶帆听着女人那娇柔的嗓音，脑海里浮现冯月盈害羞的神态和那丰韵的身段，心里痒痒，要不今晚吃完了晚饭，真去月牙湾小区那儿找她去？
<br/><br/>    给女人一个惊喜，顺便通过一些“肢体接触”，增进下彼此的感情？
<br/><br/>    一边考虑着美好的夜晚行程，一边叶帆打起了游戏。
<br/><br/>    快要到下班的时候，却见陈雅突然用力地推开了叶帆的办公室门。<br/><br/>