    
<br/><br/>    一股极为强悍的力量，竟然从这浩荡的东海海底而出！
<br/><br/>    “唰——！”
<br/><br/>    海底震动了起来，海水也卷动着，乱流飞舞，鱼虾都四散了开来。
<br/><br/>    刚刚从废墟之中才出来的亚龙族人，又差点摔倒。
<br/><br/>    “大哥！”敖越惊诧不已，“今日到底是怎么了？”
<br/><br/>    他们明明才是最接近龙族的存在，结果在龙墓之中，他们的意识竟然沉了下去。
<br/><br/>    半晌，才恢复了正常。
<br/><br/>    什么也没有得到。
<br/><br/>    敖冰的双眸紧了紧，目光在紫衣女子的身上一掠而过，声音淡淡道：“有高手来了。”
<br/><br/>    就在刚才，他也感受到了一股熟悉的气息。
<br/><br/>    像是他曾经认识的一个人，很是亲近。
<br/><br/>    但是在他醒来之前，那股气息突然就消散了，连一点痕迹都没有剩下。
<br/><br/>    这种感觉，让他第一次感受到了烦躁。
<br/><br/>    “大哥，这下怎么办？”敖越是什么都不知道，在瞎混，“龙墓都塌了，那龙之骸骨也没了，父皇交给我们的事情，一件也没有完成啊。”
<br/><br/>    众人皆不知，祖龙的骸骨已经全部融在了炎月交给君慕浅的龙珠之上。
<br/><br/>    现在的祖龙，真的是彻彻底底地消失了。
<br/><br/>    “等等。”敖冰的神色微凛，“先别说话。”
<br/><br/>    “轰隆隆——”
<br/><br/>    巨大的轰鸣声是从东海上方传来的，但却和东海底部形成了共鸣！
<br/><br/>    君慕浅蓦地发现，此时，像是有一只无形的手，在托着他们往上走。
<br/><br/>    而且，她一时半会还无法摆脱。
<br/><br/>    就只能眼睁睁地看着水流漫卷而来，将他们困住。
<br/><br/>    “唰！”
<br/><br/>    “咳咳咳……”
<br/><br/>    咳嗽声响了起来，君慕浅听着，再定睛一看，眼神微变。
<br/><br/>    他们竟然……已经出东海了！
<br/><br/>    现在，就在海面之上。
<br/><br/>    竟然有人以一己之力，强行将他们从东海底部带了上来。
<br/><br/>    此时，仍是夜晚。
<br/><br/>    漆黑的天穹之上，唯有几颗孤星迷离，连月亮都消失了踪影。
<br/><br/>    但！
<br/><br/>    高空中立着的数道人影，却在这一刻，看起来比天还要高。
<br/><br/>    他们都穿着白色的长老袍，胸口上绣着跟那些鸿蒙宫弟子们一样的标志。
<br/><br/>    飘在空中，以一种居高临下的姿态，俯瞰着下方。
<br/><br/>    这些人有老者，也有青年。
<br/><br/>    不约而同地是，他们都是一副倨傲的神情。
<br/><br/>    池瑶本来还慌张不已，此刻抬头一看，惊喜地叫出了声：“修罗长老！”
<br/><br/>    鸿蒙宫的人来救他们了！
<br/><br/>    竟然还出动了修罗长老！
<br/><br/>    这一下，他们不用死了！
<br/><br/>    话音一落，一个身着黑衣的青年在虚空中向前塌了一步。
<br/><br/>    他手一抬，帝曜和池瑶等鸿蒙宫弟子，身躯就自动升了起来，直到与他平齐。
<br/><br/>    池瑶可谓是狂喜不已：“谢谢修罗长老！”
<br/><br/>    虽然，修罗长老的外表只是一个青年。
<br/><br/>    但是池瑶很清楚，这位修罗长老已经不知道活了多少个日日夜夜了。
<br/><br/>    一万岁，那还只是起步而已！
<br/><br/>    据说，在鸿蒙宫创立的时候，他就已经在了。
<br/><br/>    其地位，不必鸿蒙宫宫主弱多少。
<br/><br/>    而因为其俊美的外表，不少女弟子都对其暗许芳心。
<br/><br/>    青年只是淡淡地应了一声，旋即他眼神微眯：“小池瑶，你怎么搞成了这幅模样？”
<br/><br/>    听到这句话，池瑶顿时愤懑不已：“修罗长老，还好你来的及时，一个神族的贱婢，居然要杀了我和曜大哥！”
<br/><br/>    说着，得意地朝着紫衣女子抛了一个眼神，像是在说——
<br/><br/>    等着吧，你们马上就要死定了！
<br/><br/>    “这样啊——”青年缓缓点头，“你和帝曜是我们鸿蒙宫最重要的宝贝弟子，可不能有一丝一毫的损伤。”
<br/><br/>    池瑶心下一喜，赶紧又开始告状，十分委屈：“修罗长老，我的瑶池白光剑，都被他们毁了。”
<br/><br/>    “哦？”青年的双眸中这才有了一丝波动，他饶有兴趣，“还有人能毁得了瑶池白光剑？”
<br/><br/>    目光也终于，落在了紫衣女子一行人的方位。
<br/><br/>    眸中，是毫不掩饰的杀机和冰冷。
<br/><br/>    长流的脸色从来没有这么难看过：“修、罗！”
<br/><br/>    修罗，可是上品地至尊！
<br/><br/>    鸿蒙宫到底要做什么，竟然把修罗也派来了。
<br/><br/>    只是为了一个还不知是何的龙墓？
<br/><br/>    修罗同样也看到了长流，他稍稍意外：“长流殿下也在这里，难道也是得知了东海这边出现了轮回者，要来一探究竟的么？”
<br/><br/>    “！”
<br/><br/>    君慕浅的瞳孔骤缩，但很快就恢复了正常。
<br/><br/>    容轻能看出泠音是轮回者，是因为发现了她身上的不寻常。
<br/><br/>    可这位修罗长老远在鸿蒙宫，又是如何看出来的？
<br/><br/>    “轮回者？！”长流神色大变，“难道你们……”
<br/><br/>    “自然是要来杀轮回者的。”修罗微微一笑，“长流殿下，属于这些魔神们的时代可早就过去了，但他们竟然还想着重新回到这个世界上……”
<br/><br/>    “又怎么能不杀掉呢？”
<br/><br/>    君慕浅的眉目一沉。
<br/><br/>    有人畏惧魔神，有人却想杀掉魔神。
<br/><br/>    鸿蒙宫的这些人……莫非是想取而代之么。
<br/><br/>    “既然你们是来杀轮回者的，那么事情与我们无关。”长流眸光沉沉，“我们，也就没有待下去的必要了。”
<br/><br/>    现在，还没有实力和修罗硬碰硬。
<br/><br/>    如果只是他自己，没什么，可是小影他们都在这里……
<br/><br/>    作为长辈，他必须要保护好他们。
<br/><br/>    “无关？！”一听这话，池瑶尖声叫了起来，“刚才是谁想杀曜大哥呢？还好意思说无关？”
<br/><br/>    帝曜的神色很是阴沉，因为他并不想让别人来救他。
<br/><br/>    在鸿蒙宫中，更是跟他不对付。
<br/><br/>    他忍着怒意，看着修罗身后的一位老者，颔了颔首：“三霄长老。”
<br/><br/>    这是一位女性，满布着皱纹的面容上仍依稀可见年轻时候的风华。
<br/><br/>    “小曜，没事吧？”三霄长老看着帝曜狼狈的模样，心疼不已，“他们没伤到你吧？”
<br/><br/>    “没有。”帝曜的心情这才好了几分，但脸还沉着，“但是我的翠光两仪灯，被长流叔叔的外甥给拿走了。”
<br/><br/>    听到这句话，三霄长老的眼中出现了一抹惊诧：“翠光两仪灯不是已经认你为主了吗？”
<br/><br/>    帝曜也是压着怒意：“不知道，它莫名其妙就不听我的使唤了。”
<br/><br/>    他到现在还不能明白，为什么慕影能够收服得了翠光两仪灯。
<br/><br/>    翠光两仪灯本就是东皇的宝物，他体内流着东皇的血脉之力，翠光两仪灯自然会对他亲近。
<br/><br/>    但现在，居然直接“叛逃”了！
<br/><br/>    难道，这个杂种还是东皇不成？
<br/><br/>    气煞他也。
<br/><br/>    “定是用了什么卑鄙的手段。”三霄长老眼神一厉，猛地看向了慕影，“连我鸿蒙宫的宝物都敢抢，当真是活腻了！”
<br/><br/>    “唰——！”
<br/><br/>    灵力已是聚起，灵气缓缓涌来。
<br/><br/>    强大的能量波动，连空间都扭曲了起来。
<br/><br/>    至尊术法！
<br/><br/>    又是一位至尊！
<br/><br/>    鸿蒙宫今天，当真是好大的手笔。
<br/><br/>    慕影顿时就感觉到了一股强大的威压，挤压着空间，朝着他席卷而来。
<br/><br/>    连经脉和丹田，都在着威压之下颤抖。
<br/><br/>    但是慕影没有动，就直直地站在那里。
<br/><br/>    他不能避，他身后就是泠音。
<br/><br/>    他宁愿自己受着。
<br/><br/>    “哥哥！”君慕浅却是及时地掠了过来，眼神微冷，“小心。”
<br/><br/>    “泠泠——”
<br/><br/>    混元铃极轻地响了一下，就将这威压卸去了一半。
<br/><br/>    “嗯——？！”三霄长老的眉头一皱，“倒是有些意思。”
<br/><br/>    “哼！”
<br/><br/>    冷哼声响起，随之而来的是更加滔天的威压。
<br/><br/>    同一时刻，三霄长老也动了。
<br/><br/>    她屈指成爪，就朝着慕影袭来。
<br/><br/>    动作，分明就是往着要害而去！
<br/><br/>    君慕浅眸光一凛，已经做好了应战的准备。
<br/><br/>    她悄悄地聚起了混沌之火，另一只手中，也拿起了一滴日光神水。
<br/><br/>    “三霄！”看到这一幕，长流厉声道，“这是我神族的继承人，你敢动他试试？”
<br/><br/>    “嗡！”
<br/><br/>    听到这话，三霄长老的动作果然就停了下来。
<br/><br/>    她脸色一变：“神族的继承人？”
<br/><br/>    “不错！”长流冷笑了一声，“我近日，就是接继承人回族，若是他出了一个万一，你担待得起吗？”
<br/><br/>    声音蓦地一提：“还是说，你想见见君上？”
<br/><br/>    “这……”三霄长老犹豫了起来，却是不敢上前了。
<br/><br/>    神族的君上，也就只有他们宫主不会畏惧，但她……
<br/><br/>    “三霄长老，别听他胡说。”池瑶又叫了起来，“什么神族的继承人，他是个混血，是杂种！神族怎么可能把继承人的位置给他？”
<br/><br/>    她喘了一口气，接着道：“还有这个杂种身边那个贱婢，也是个混血，神族容不得他们！”
<br/><br/>    “神族混血？！”三霄长老又变了脸，“莫非，是……”
<br/><br/>    突然，就有一个二字的名字蹦了出来。
<br/><br/>    修罗同样想到了，面色也是一沉。
<br/><br/>    十几年前……<br/><br/>