    凌风无语，但还是说道：“我在银州安全局，你来了的话，还是我去找你吧！”
<br/><br/>    “也可以，这是你的号码吧？三个小时之后见！”
<br/><br/>    李彤说了一句，直接挂断了电话。
<br/><br/>    看着黑掉的电话屏幕，凌风无奈的摇了摇头。
<br/><br/>    之前看到李彤的时候，感觉这女的就是个冰山，但没想到她却是这么容易情绪化，说来就来！
<br/><br/>    看看时间已经是中午，凌风叹了口气，随后拨通林晨的电话问道：“怎么样了？”
<br/><br/>    听筒里有些嘈杂，林晨笑嘻嘻的说道：“没怎么样，我在执行老大给的任务呢！”
<br/><br/>    “我问的就是任务进行的如何了！”凌风说道。
<br/><br/>    “挺好的，上午去了银州的几个景点，中午吃点东西，下午逛街！”林晨说道。
<br/><br/>    “那我就放心了！”
<br/><br/>    凌风点点头，接着说道：“今天辛苦你一下，回头好好补偿你吧！”
<br/><br/>    “谢谢老大，我一定圆满完成任务！”林晨赶紧说道。
<br/><br/>    挂断电话之后，凌风嘿嘿一笑，既然下午要逛街，自己还是不去掺和比较好，不然也会沦为拎包的，那实在是太惨了点。
<br/><br/>    既然有林晨，正好让他来受这份苦吧！
<br/><br/>    于是凌风干脆在办公室里躺了下来，等待李彤的到来。
<br/><br/>    时间一分一秒过去，下午两点多，电话铃声响了。
<br/><br/>    凌风以为是李彤到了，但没想到打来电话的竟然是佐藤纱织，于是他马上接通了问道：“什么事？”
<br/><br/>    “李彤要去找你是吧？”佐藤纱织问道。
<br/><br/>    “对啊，她和你说了？”凌风问道。
<br/><br/>    “嗯，我马上就到你那里！”佐藤纱织说道。
<br/><br/>    凌风一愣，随后问道：“你也要来啊？”
<br/><br/>    佐藤纱织一笑，随后拉长了语调：“怎么？你不欢迎啊？”
<br/><br/>    “谁说的，当然欢迎，那你来呗！”凌风笑道。
<br/><br/>    “等着！”
<br/><br/>    电话挂断，只过了一分钟，屋子里光华一闪，佐藤纱织已经俏生生的站在了面前。
<br/><br/>    转头看看周围的环境，她口中啧啧有声的说道：“不错啊，大局长的办公室真宽敞！”
<br/><br/>    “得了吧，宽敞有什么用。”
<br/><br/>    凌风笑了笑，看看时间，接着问道：“你怎么不和李彤一起来，自己传送过来了？”
<br/><br/>    “我们离的远，没办法一起来，她是坐飞机过来的！”
<br/><br/>    佐藤纱织说了一句，随后马上道：“差不多要降落了，咱们去机场接她吧！”
<br/><br/>    “行。”
<br/><br/>    凌风点点头，两人一起下楼，之后上了车。
<br/><br/>    去往机场的路上，凌风看看佐藤纱织：“你也跟着过来，是帮我还是帮她？”
<br/><br/>    “你觉得呢？”佐藤纱织瞟了他一眼。
<br/><br/>    凌风心说我哪知道，在我看来你就是吃醋，不想让我和李彤有太多接触而已！
<br/><br/>    不过这话肯定是不能说出口的，于是他笑了笑：“我觉得是帮我呗，你的胳膊肘还能往外拐不成？”
<br/><br/>    “哼，那可不一定！”佐藤纱织撅起了嘴。
<br/><br/>    凌风一笑，接着说道：“对了，你来的正好，夏阿姨也在银州！”
<br/><br/>    “嗯？她怎么在这里？”
<br/><br/>    佐藤纱织显然还不知情，愕然问道。
<br/><br/>    凌风解释了一下事情经过，她这才明白，于是说道：“那等下接了李彤，咱们一起去找她们吧！”
<br/><br/>    “啊？”
<br/><br/>    凌风有些猝不及防，瞪圆了眼睛！
<br/><br/>    随后他赶紧说道：“但是李彤会答应吗？我觉得她好像有点急，估计到了之后就会要求直接去山里的！”
<br/><br/>    “这个交给我，放心！”
<br/><br/>    佐藤纱织说了一句，接着笑道：“她早就想见见我母亲了，今天正好是个好机会！”
<br/><br/>    凌风：“......”
<br/><br/>    不过看看时间，估计在机场接上了李彤之后，再去找凌瑶她们，大家的购物之旅应该已经结束了。
<br/><br/>    那时间正好是准备吃完饭的时候，自己应该不会有什么苦力活要干了。
<br/><br/>    想到这个，凌风也就不紧张了，于是点点头：“行吧，见到人再说。”
<br/><br/>    车子直奔机场，到了之后，又等了半个小时，李彤从机场里面走了出来。
<br/><br/>    凌风和佐藤纱织在接机口等着，看到她一身白衣，飘然而至，佐藤纱织立刻迎了上去。
<br/><br/>    李彤仍然是冰山一样，只有对她才会有一丝笑意，看凌风的目光却是淡淡的，看不出任何的情绪波动。
<br/><br/>    凌风也不介意，带着两人上车，之后问询的看了一眼。
<br/><br/>    佐藤纱织会意，立刻说道：“走吧，先去找我妈，至于什么兴龙会的事情，晚上再说！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，发动车子，直奔银州城区而去。
<br/><br/>    走在路上，两女在后座说悄悄话，凌风本来能听见，但刻意回避了，没有去听她们聊天的内容。
<br/><br/>    等回到市中心后，三人进了一家酒店。
<br/><br/>    凌瑶她们果然已经结束购物，现在正在这里休息，晚饭也定在了这个酒店。
<br/><br/>    到了酒店房间里，一众美女都在，有说有笑的十分热闹。
<br/><br/>    佐藤纱织和大家也不陌生，笑嘻嘻的进去之后，马上把李彤介绍给了大家。
<br/><br/>    凌风在一旁看着，完全成了个局外人，但心情却是格外的舒爽。
<br/><br/>    众人聊了一会儿天，之后就一起下楼去了餐厅，专门定制的晚宴已经准备好了。
<br/><br/>    这本来是凌风给大家庆功的，但因为李彤的到来，却变成了对她的欢迎宴。
<br/><br/>    之后也没用凌风说什么，大家就帮他招待李彤了。
<br/><br/>    吃饭的时候说起通天教主的事情，李彤都是在旁听，但却一点都没提兴龙会，也没说胡铁生的事。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    晚饭结束，大家纷纷离开，最后只剩下了凌风和佐藤纱织，以及李彤。
<br/><br/>    眼看时间已经是晚上九点，凌风问道：“李小姐，你是打算休息一下，还是现在出发？”
<br/><br/>    “现在出发吧，晚上正好是兴龙会活动的时候，找他们也容易些！”李彤说道。
<br/><br/>    “好吧！”
<br/><br/>    凌风点点头，也没多说什么，直接开车带着两人出发，直奔山区。
<br/><br/>    路上无话，抵达灵骨塔之后，李彤看看周围的环境，随后有些愕然：“想不到，竟然还有这种地方！”
<br/><br/>    “你都看出来了？”
<br/><br/>    凌风有些意外，还没上到最高处就能看出此地地形的问题，果然有点门道啊！<br/><br/>