
云绾宁来了？<br/><br/>
这个臭丫头这时候来，准没好事！<br/><br/>
墨宗然不耐烦的挥手，“真没空见她！让她明儿再来！”<br/><br/>
“是，皇上。”<br/><br/>
但是很快，门外传来“噼里啪啦”的一阵响声，也不知道发生了什么。<br/><br/>
紧接着殿门就被人推开了，一脸委屈的小公公连滚带爬的进来了，“皇上，奴才说了，明王妃不信！”<br/><br/>
“她说，她说皇上是君子，才不会出尔反尔！”<br/><br/>
“出尔反尔？朕何时出尔反尔了？！”<br/><br/>
墨宗然扔开宋子鱼的事儿，转头看着那小公公，满头雾水。<br/><br/>
这丫头怎么无理取闹呢？！<br/><br/>
“明王妃说，您明明说过她可以自由出入御书房的，现在又说话不算话！”<br/><br/>
小公公惴惴不安的答道。<br/><br/>
这位小公公姓梁，是苏炳善的小徒弟。见他作死，苏炳善老脸一白赶紧打圆场，“皇上，要不奴才出去瞧瞧吧。”<br/><br/>
“你去有什么用？你能拦得住她？朕都拿她没办法。”<br/><br/>
墨宗然头疼的摆手，“算了，让她进来吧。”<br/><br/>
梁小公公这才赶紧出去，请了云绾宁进来。<br/><br/>
她刚进门，还不等墨宗然发作，就笑嘻嘻的行礼请安，“父皇万岁！”<br/><br/>
“万岁？朕再被你气一气，百岁都困难！”<br/><br/>
墨宗然吹胡子瞪眼的看着她。<br/><br/>
“怎么会呢？”<br/><br/>
云绾宁一脸无辜，拍马屁拍得很顺利，“父皇这是妄自菲薄了！您至少也得长命百岁么，儿媳哪敢气您啊？”<br/><br/>
墨宗然冷哼一声，“找朕做什么？”<br/><br/>
“也没什么，就闲来无事，找父皇唠唠嗑。”<br/><br/>
云绾宁自顾自的在一旁坐下。<br/><br/>
不同于旁人进了御书房，只能恭恭敬敬、规规矩矩的站着，束手束脚呼吸都不敢重了。<br/><br/>
她就像是进了自家门，还给自己倒了一杯茶。<br/><br/>
“唠嗑？！”<br/><br/>
墨宗然险些被她气倒，“朕日理万机，哪里有时间陪你唠嗑？！”<br/><br/>
敢情在她眼里，他这个皇帝就是用来唠嗑的？！<br/><br/>
“父皇没时间就算了嘛！儿媳又不敢强行拽着您唠嗑。”<br/><br/>
云绾宁一脸委屈。<br/><br/>
“你还委屈上了？”<br/><br/>
墨宗然要被气糊涂了。<br/><br/>
一旁的墨晔，这才真正见识到了，自家媳妇平日里是如何与父皇相处的……在父皇面前，她不像是皇室儿媳妇。<br/><br/>
像是寻常人家的儿媳妇。<br/><br/>
不，更像是墨宗然的亲女儿！<br/><br/>
这样在他面前撒娇撒泼的，怕是对云振嵩，也没有过吧？<br/><br/>
难怪父皇总是警告他，不准欺负她。<br/><br/>
原来是真心疼她呢。<br/><br/>
一时之间他心里五味杂陈，不知该为自己这个亲儿子感到悲哀、还是为有这样一个媳妇，感到庆幸。<br/><br/>
“父皇，您今儿是吃了炸药了吗？一点就燃。”<br/><br/>
云绾宁放下茶杯，一本正经的看着他，“其实我今儿进宫，还有件正事。”<br/><br/>
“有话快说有屁快放！”<br/><br/>
在她面前，墨宗然都被折磨的，不像是高高在上的帝王了。<br/><br/>
“父皇，请您文明用语，社会和谐文明你我他！”<br/><br/>
墨宗然：“……请说。”<br/><br/>
“这还差不多。”<br/><br/>
云绾宁满意的笑了笑，“不是儿媳妇约束您，而是您本就上了年纪，又身子不好。这样脾气暴躁，对你可不好……”<br/><br/>
“你说不说？不说就滚蛋！啰里吧嗦的，唠叨、聒噪！”<br/><br/>
墨宗然不耐烦的瞪着她。<br/><br/>
这个臭丫头，真是给她脸了是不？<br/><br/>
“我听说您这儿有一位奇才，所以特地来见识一下。”<br/><br/>
见他真的炸毛了，云绾宁一口气说完来意，“父皇也知道我这个人最是喜欢凑热闹看新鲜，说不准还可以帮你瞧瞧，这位奇才奇在什么地方！”<br/><br/>
这么长一段话，她几乎未曾停歇。<br/><br/>
墨宗然听的难受，险些喘不上气来。<br/><br/>
让她快说，她还真的说这么快？！<br/><br/>
“这位就是奇才。”<br/><br/>
墨宗然伸手指了指宋子鱼，意有所指，“的确是一位奇才。”<br/><br/>
奇就奇在，脑子不转弯。<br/><br/>
居然连他腚上有胎记的事儿都能说出来……<br/><br/>
见他一脸菜色，像是有什么难言之隐，云绾宁眼神狐疑的看向墨晔与宋子鱼。<br/><br/>
但前者一副“与本王无关，是他自己作死”的模样。<br/><br/>
后者，眼观鼻鼻观心，根本没把这当回事儿。<br/><br/>
小场面！<br/><br/>
她笑了起来，“既然是奇才，父皇为何不留下加以重用？毕竟朝中如今最缺的就是奇才了！”<br/><br/>
“后宫不得干政。”<br/><br/>
墨宗然板着脸。<br/><br/>
这会儿知道说后宫不能干政了？<br/><br/>
先前用砍头来威胁她，让她出谋划策的时候，怎么没说后宫不得干政？<br/><br/>
云绾宁眨了眨眼，“儿媳只是给你建议。”<br/><br/>
“那你倒是说说，他在朝中能做什么事？”<br/><br/>
“刘大文那冒牌货不是被砍头了吗？如今我瞧着朝中缺个钦天监。像这位奇才，既然能入得了父皇的眼，做钦天监不是正合适吗？”<br/><br/>
听完她的话，墨宗然深深的看了她一眼，眼神复杂。<br/><br/>
刘大文刚被砍头，墨晔就带着宋子鱼进宫见他。<br/><br/>
云绾宁又紧随其后，来说动他封他做钦天监……<br/><br/>
这当真不是一场局？<br/><br/>
这小两口，是以为他老糊涂了，看不出他们的意图？<br/><br/>
墨宗然语气意味深长，“晔儿，绾宁。老实告诉朕，这是不是你们设的一场局？除掉刘大文，让宋子鱼顶替？”<br/><br/>
墨晔眼神一闪。<br/><br/>
只听云绾宁已经干脆的点头，“是啊！”<br/><br/>
墨宗然：“……你们好大的胆子！”<br/><br/>
墨晔忙道，“父皇息怒。”<br/><br/>
云绾宁毫不在意，“父皇，既然知道那刘大文是个冒牌货，什么本事也没有。还留在朝中，不是让他吃闲饭？”<br/><br/>
<br/><br/>
“想做干饭人，得有干饭的本事与资格！”<br/><br/>
“设局是我们不对，但是除掉一个冒牌货，还您一个真正的奇才。”<br/><br/>
顿了顿，她脸色渐渐变得认真，“父皇，这是只赚不赔的买卖。”<br/><br/>
墨宗然怎会不知，那刘大文本就该死？<br/><br/>
欺君之罪已经是死罪。<br/><br/>
更何况，他已经派人背地里调查过了，那刘大文这些年来作恶多端、贪赃枉法，的确是罪不可恕！<br/><br/>
平心而论，云绾宁与墨晔的确是做了一件好事。<br/><br/>
但要让他就这样低头，实在是有损他这个皇帝的威严和脸面啊！<br/><br/>
墨宗然眉头紧皱。<br/><br/>
突然间，只听他怒喝一声，“还敢强词夺理？！”<br/><br/>
“来人！把他们俩拖出去，乱棍打死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65849117"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;朕拿她没办法">加入书签</a>
</div>
