    
<br/><br/>    结束和导师的通话后，简时臣正准备去实验室，忽然看见同班同学夏天。
<br/><br/>    夏天大老远就看见简时臣和云以萝在停车，直到瞧见云以萝跟时臣分开才敢上前。
<br/><br/>    “时臣，今天怎么骑自行车来学校啊？”
<br/><br/>    这人平时见了女生就躲，举止猥琐，只敢在背后议论些上不了台面的话。
<br/><br/>    简时臣瞧他一眼，完全没给好脸色。
<br/><br/>    简时臣语气散漫说：“你还不知道？世界环保日，骑自行车环保还能锻炼。”
<br/><br/>    夏天说：“厉害了。”
<br/><br/>    他怎么不知道今天是世界环保日？
<br/><br/>    夏天笑起来，眼神来回转悠，讽刺说：“时臣你艳福不浅啊，天上掉下个云妹妹。班上的男生都羡慕你，多漂亮的妹妹啊，舞蹈系系花呢。”
<br/><br/>    简时臣听了，眉心一沉，冷冷说：“谁告诉你们的？”
<br/><br/>    “啥？”夏天寻思说：“昨晚上论坛里有人说的啊！你肯定没看吧。”
<br/><br/>    简时臣的眼底覆上一片深色。
<br/><br/>    夏天不识趣地把胳膊搭上他的肩膀，不自量力说：“原来你们是兄妹，还以为你们在交往呢。诶，时臣，能不能把她介绍给我……”
<br/><br/>    话还没说完呢，夏天就惨叫起来，瞪大眼睛盯着自己被简时臣用力掰住的手。
<br/><br/>    “啊啊啊！”
<br/><br/>    夏天疼得龇牙咧嘴，脸色苍白。
<br/><br/>    简时臣收敛了笑，周身散发的冷意就像是来自千年冰山。
<br/><br/>    他眯了眯眸，压低声音问：“还用介绍吗？”
<br/><br/>    再次狠狠一折。
<br/><br/>    他甚至轻蔑地笑了声：“你配吗？”
<br/><br/>    夏天疼得眼珠子都要凸出来，“不！不介绍了！”
<br/><br/>    简时臣快速收了手，又把他狠狠推到旁边。
<br/><br/>    ……
<br/><br/>    云以萝坐在教室里，也发现了“异样”。
<br/><br/>    今天班上的女生特别殷勤，她刚坐下就收到了来自文娱委员的消息【以萝你到了吗？今天下午我们系有活动，想邀请你来参加，你愿意吗？不要告诉别人哦，我只邀请了你】
<br/><br/>    云以萝不解，为什么要邀请她？
<br/><br/>    “以萝。”
<br/><br/>    忽然有人喊她，云以萝的视线从屏幕上移，看见一张可爱的脸蛋，眼睛大大的，笑容很是甜美，她手里还捧着一个十分漂亮的盒子。
<br/><br/>    是杨禾子。
<br/><br/>    平时见面只是点头之交的杨禾子，找她做什么呢？
<br/><br/>    云以萝点了下头，声音清脆，“禾子，你找我有什么事吗？”
<br/><br/>    杨禾子笑着把手中的盒子放在桌上，说：“这是我特意给你带来的点心。”
<br/><br/>    云以萝：“？”
<br/><br/>    她低头看去，盒子被打开，里边是五彩缤纷的寿司，三文鱼的，鲜虾的，鱼子的……整齐地摆放好。
<br/><br/>    每一块都是顶级厨师的精心制作，空气中弥漫着金钱的味道。
<br/><br/>    杨禾子说：“希望你会喜欢。”
<br/><br/>    云以萝愣住，问她为什么要送这些。
<br/><br/>    杨禾子眼中闪过一缕光芒，但又被遏制下去。
<br/><br/>    杨禾子的笑容很友好，说：“对朋友好，是应该的。”
<br/><br/>    云以萝警惕地想，他们什么时候是朋友了？
<br/><br/>    她微笑，拒绝了杨禾子的好意，很熟练地说：“我有点海鲜过敏。”
<br/><br/>    其实是蘑菇过敏……
<br/><br/>    不过这套说法她从初中用到现在，用它拒绝过各种示好和聚餐，久而久之，大家都以为她是海鲜过敏。
<br/><br/>    杨禾子有点遗憾地皱起眉头，说：“那真是可惜了。”<br/><br/>