
照顾好他的安全，这下可好，人跑了不见了，<br/><br/>
主人回来肯定要，吓唬批评我们，其它几只毛猴，也说到是啊，肯定挨说批评，<br/><br/>
还好我们主人是个女人，最多吓唬我们，从来不舍得打我们，有一只毛猴子还不屑样子，<br/><br/>
抖动尾巴跳上高坡大叫，那个两条腿人跑了，又不是我们猴子的错误，<br/><br/>
凭什么我们就得挨骂批评，毛猴们一听，也有道理，大家讨论这个话题，<br/><br/>
都累了，毛猴们先去采摘野果，用餐去了，<br/><br/>
毛猴们正在采摘野果，看到风自月匆忙回来了，<br/><br/>
毛猴们一打口哨，集合偷偷跟在他身后，看到风自月呼呼大睡，毛猴们商量，<br/><br/>
决不能便宜了这个家伙，得想个办法出出气，有的建议火烧，有的建议石头砸，<br/><br/>
有的建议偷袭，有的建议抓住他，扔进山崖，还有一只猴子，<br/><br/>
大叫我们和这个家伙，<br/><br/>
没有深仇大恨，你们出的主意太损了，怎么都是置于他死地，我们动物也有原则，<br/><br/>
绝不滥杀无辜，我们可以戏耍他一下就行了，其它猴子问它，什么主意快说，<br/><br/>
大毛猴不急不忙说到，我们要这么做那么做，大家点头同意，各自执行任务去了，<br/><br/>
毛猴们趁着风自月，呼呼大睡时候，毛猴运用多年功力，在石屋门口出，<br/><br/>
挖了很深一个大坑，坑里放上很多，尖石，荆棘，放进去很多无毒大蛇，<br/><br/>
灌半坑水，把坑顶恢复原样，毛猴子们把采摘来的桃子，野果子拎着很多，<br/><br/>
走进石屋乱叫，把风自月吵醒了，风自月一惊坐了起来，看见毛猴没有恶意，<br/><br/>
脸上也露出微笑，毛猴很聪明，用爪子把桃子野果，递给他让他吃，<br/><br/>
风自月也不客气，<br/><br/>
接过桃子咔咔咔几口一个，连续吃了三十个野果子，饱嗝一出，屋里乌烟瘴气的，<br/><br/>
风自月很得意，没想到毛猴子这么懂事，<br/><br/>
吃何用都准备好不愁了，吃饱喝足伸懒腰，<br/><br/>
准备还要睡觉，毛猴子一使眼神，蹭蹭跳到床边，摇晃身躯大尾巴，头看窗外，<br/><br/>
风自月领悟到了，是让他出去看看，点头起身走向门口，<br/><br/>
毛猴们在后面两米外跟着，<br/><br/>
风自月没有任何防备，推开房门，大踏步走出门口，扑通哎吆，掉入陷阱，<br/><br/>
巧合是尖石扎臀部，多个小窟窿冒血，疼得他嗷嗷叫，想轻功飞出，<br/><br/>
两条腿好像被缠住了，<br/><br/>
风自月低头一看，心惊胆战很多条大蟒蛇，缠住他双腿，口吐长舌盯着他，<br/><br/>
吓得他顾不得疼痛，啊哈啊哈乱叫，关键时刻力气爆发了，一跃跳起四丈高，<br/><br/>
还带出五条大蟒蛇，在空中腿飞速抖动，把蟒蛇甩出，<br/><br/>
落地一瘸一拐，捂着臀部，<br/><br/>
掏出刀伤药擦摸上，很快不流血了，也不痛了，风自月两眼发直，<br/><br/>
直冒火光看着毛猴子，<br/><br/>
几只毛猴子，就和任何事情，没有发生一样，蹲在大树上，看风自月表演，<br/><br/>
风自月很想教育毛猴们，一想彩石三娘会不开心的，咬咬牙算了，挪动着方步，<br/><br/>
来到悬崖边上，修神打坐练功，毛猴们很满意结果，跳跃蹦哒去守护，秘籍阵法去了，<br/><br/>
风自月望着远处毛猴子，一直回想在马府里面，发生蹊跷事件，自己亲眼看到屋里有，<br/><br/>
两具无头尸体，和一个白袍长剑人逃跑了，作案动力是是什么呢，最可怕是谁，<br/><br/>
手法那么快，短短几分钟就把现场恢复原样，把尸体拿走的呢！越想感觉马府，<br/><br/>
有不可告人秘密，修神打坐片刻，回到石屋闭睛养神，计划好了，夜探马府一探究竟，<br/><br/>
听到门口有骚动声音，看到大毛猴蹦跳进来了，跑到床边拉风自月，意思让他出去有事，<br/><br/>
风自月想到刚才，被猴子戏耍事情就生气，眼珠子乱转心想，毛猴肯定又要发坏，<br/><br/>
多加小心才是，跟着毛猴往外走，来到门口处，风自月一指毛猴，意思让它先走出去，<br/><br/>
<br/><br/>
看看有没有陷阱，毛猴子有灵性，大摇大摆走出门口，还蹦哒几下，风自月发现没有陷阱，<br/><br/>
轻功飞起蹭一纵，跳出六丈外松柏大树顶端，俯看地面没有异常，<br/><br/>
看到远处山路走来一人，手拿鱼竿白袍女人，<br/><br/>
手提一个大篮子，鼓鼓囊囊装很多东西，<br/><br/>
风自月飞快赶往，大喊彩石三娘是你，<br/><br/>
五只大毛猴突飞跳跃，前后脚来到彩石三娘面前，表现不错，用爪子接过主人提蓝，<br/><br/>
美滋滋跟在彩石三娘身后，风自月和她边走边聊，这几天发生事情，<br/><br/>
彩石三娘听到山中马府家一愣，<br/><br/>
心中纳闷，自己在这里跟着师傅，练武很多年了，对大山周围都很熟悉，<br/><br/>
从来没有发现，大山深处很有人家，没有作答，二人和毛猴一起来到，<br/><br/>
石屋门口花园楼阁休息，<br/><br/>
彩石三娘接过提蓝，取出很多美味佳肴，是特意在山下，特供店里面购买的食材，<br/><br/>
无污染纯天然，好吃健康，亲自下厨做的，还购买了两坛，特供纯粮食酿造好酒，<br/><br/>
给风自月喝，彩石三娘心里很清楚，想天天吃特供食材，酒水是不可能的，<br/><br/>
整个它时空人民，除了极少数一部分人，可以天天享受特供产品，其余劳苦大众，<br/><br/>
生活所用衣食住行所需，大部分都是有污染，掺假，<br/><br/>
商人为了利益，能骗多少算多少，<br/><br/>
府衙相关人员，被勾结一起，吃的肥头大耳，面目全非连鬼不如，坑害大众，<br/><br/>
风自月看到美食美酒，哈喇子都流出来了，世间莫过行侠仗义，除暴安良之外，<br/><br/>
唯独美食好酒，小河流水人家最美了，谢过彩石三娘，拿起烧鸡，烤鸭，大螃蟹开吃，<br/><br/>
大毛猴一动不动，围绕着二人眼睁睁看着，<br/><br/>
他们二人品尝美食美酒，心里别有一番滋味！<br/><br/>
风自月面不改色，心不跳，他没有告诉彩石三娘，要夜探马府，自己吃饱喝足好有力气奔波，<br/><br/>
饭后彩石三娘，把秘籍暗门打开，两个人一起练功，入夜时刻都早早休息了，<br/><br/>
毛猴夜里精神抖擞，穿梭在密林中玩耍，入夜一个时辰，风自月整装利落，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959990"&nbsp;&nbsp;chaptername="鼓鼓囊">加入书签</a>
</div>
