    
                <br/><br/>    
                第337章
                
            
            <br/><br/>    
                林耀来到了李佳悦的面前，让李佳悦整个人都激动的无以复加。
                
            
            <br/><br/>    
                她呆呆的看着面前走来的林耀，其他的闺蜜也一个个都是无比的激动。
                
            
            <br/><br/>    
                外面涌进来不少人，他们都是来看开豪车的富二代求婚的。
                
            
            <br/><br/>    
                震惊！
                
            
            <br/><br/>    
                激动！
                
            
            <br/><br/>    
                在这振奋人心的一刻，只见林耀冲李佳悦行了一个绅士的礼仪，并伸出了自己的手来，笑道：“你就是李佳悦，李小姐吧？”
                
            
            <br/><br/>    
                李佳悦没想到这个开着五百万豪车的土豪，真的是来向自己求婚的。
                
            
            <br/><br/>    
                此时她满脸通红，激动无比。
                
            
            <br/><br/>    
                “我......我是李佳悦，请问你......你是？”李佳悦说话都不利索了。
                
            
            <br/><br/>    
                她的心在狂跳。
                
            
            <br/><br/>    
                林耀则道：“我叫林耀，来自江北林家。其实我来江南燕城不久，就听说了李小姐长得非常漂亮。今天一见，果然是超级漂亮。”
                
            
            <br/><br/>    
                “所......所以你来是？”李佳悦看着林耀手中的花。
                
            
            <br/><br/>    
                林耀一笑。
                
            
            <br/><br/>    
                突然，他单膝跪了下来：“佳悦，我第一眼见到你，就发现我已经深深地爱上了你。我想请你做我女朋友，一辈子和你在一起。”
                
            
            <br/><br/>    
                “你放心，我有车有房，也有存款。我不缺钱，但是，我真的很缺一个能和我厮守终生的女人。”
                
            
            <br/><br/>    
                林耀充满了柔情。
                
            
            <br/><br/>    
                作为一个经常混迹于花丛中的浪子，林耀对自己还是有着十分的自信的。
                
            
            <br/><br/>    
                李佳悦被林耀给入迷了。
                
            
            <br/><br/>    
                她呆呆的看着面前这个既有钱，又帅气的青年。当然了，帅不帅无所谓，只要有钱，在她眼中都是帅哥。
                
            
            <br/><br/>    
                李佳悦充满了感动。
                
            
            <br/><br/>    
                她喘着香气，看着林耀道：“可......可是我已经有了男朋友了。”
                
            
            <br/><br/>    
                林耀一笑：“无所谓，我不在乎你的过去，更不在乎你的曾经，我在乎的是，你能够将爱上我，而我，也想和你厮守一辈子！”
                
            
            <br/><br/>    
                “你愿意吗？”林耀将花递了过去。
                
            
            <br/><br/>    
                其他的女人羡慕极了。
                
            
            <br/><br/>    
                李佳悦重重地点点头，感动的都快哭了。
                
            
            <br/><br/>    
                她擦了一把眼泪道：“我愿意！”
                
            
            <br/><br/>    
                这话一出，李佳悦的几个闺蜜顿时羡慕的不行。
                
            
            <br/><br/>    
                李佳悦则接过了林耀递来的花，林耀一笑，张开双臂。
                
            
            <br/><br/>    
                李佳悦二话不说，起身直接扑到了林耀的怀里，被林耀紧紧的拥抱在了怀中。
                
            
            <br/><br/>    
                李佳悦觉得，自己翻身的机会，终于到来了。
                
            
            <br/><br/>    
                “佳悦，我今天买了电影票，并且在燕城最好的酒店订了菜，以及准备了燕城最好的天上人间套房，有时间一起去吗？”林耀问道。
                
            
            <br/><br/>    
                “嗯，有的！”李佳悦声如蚊嗡，害羞的说道。
                
            
            <br/><br/>    
                “那好，我们走吧！”林耀搂住了李佳悦的柳腰，两人在几个闺蜜羡慕的目光下，走了出去。
                
            
            <br/><br/>    
                李佳悦直接坐上了林耀的跑车。
                
            
            <br/><br/>    
                她这辈子是第一次坐这么好的车子，而且，是自己男朋友的车。
                
            
            <br/><br/>    
                兴奋、激动、开心！
                
            
            <br/><br/>    
                接着，李佳悦跟着林耀离开，两人先去看了一场电影，随后就吃了顿山珍海味。之后，李佳悦就被林耀带着去了燕城最好的套房。
                
            
            <br/><br/>    
                这个晚上，李佳悦几乎没有停歇，不知道被林耀玩了多少次。
                
            
            <br/><br/>    
                而在李佳悦和林耀约会的时候。
                
            
            <br/><br/>    
                另一边。
                
            
            <br/><br/>    
                刘海龙因为有好消息要找李佳悦商量，他准备和李佳悦结婚了。
                
            
            <br/><br/>