    
<br/><br/>    五个月的时间，从初入金丹到金丹四品。
<br/><br/>    三千道人有时候都在惋惜。
<br/><br/>    要是宁瑶没被收在祖师爷门下就好了，这样他门下一双天才弟子，还是兄妹，这岂不是佳话？
<br/><br/>    道峰。
<br/><br/>    宁瑶缓缓握紧双拳，感受体内金丹四品的力量。
<br/><br/>    五个月的时间，跨入金丹四品。
<br/><br/>    速度只是其次，重要的是她境界打得极其稳固。
<br/><br/>    这才是最重要的。
<br/><br/>    宁瑶思忖了一下，最终还是决定不要坐那个仙禽座驾。
<br/><br/>    太显摆。
<br/><br/>    她宁瑶是那么显摆的人吗？
<br/><br/>    她记得，钟于蓝曾经提过一嘴，对于太虚的炼药师来说，其中一座圣地是内门的岐黄峰，还有一座就是内门公共的药峰。
<br/><br/>    如果打个比方，岐黄峰是炼药知识的有序归纳，总结成独有的炼药之术。
<br/><br/>    那么药峰就是一团庞杂的知识，虽然总的量没区别，甚至还比岐黄峰的知识量还大，但自我摸索能摸索出什么东西……那全看个人天赋。
<br/><br/>    除此之外，药峰很大，还有各种实验和奖励，不仅没拜入岐黄峰的弟子愿意去，拜入了的弟子也愿意去……捞一份好处。
<br/><br/>    宁瑶一路御空，由于肉身极度强横，单纯肉身御空的速度甚至堪比金丹二品。
<br/><br/>    直到来到药峰附近时，宁瑶才放缓御空速度，像是寻常弟子一样，悠悠飞近药峰。
<br/><br/>    药峰形状奇特，看起来像是三指朝上。
<br/><br/>    实际上，这三指被分为，离、萃、融，实际上也就代表着炼丹的三个步骤。
<br/><br/>    第一步，分离。
<br/><br/>    第二步，萃炼。
<br/><br/>    第三步，融丹。
<br/><br/>    宁瑶作为炼丹小白，自然选择先去第一指研究一下所谓的离丹法。
<br/><br/>    炼丹，实际上没有这么简单。
<br/><br/>    首先第一点，就需要对各种药草熟知。
<br/><br/>    所以宁瑶发现……她困在了山脚下。
<br/><br/>    好在像她一样被困在山脚下的人也不少，宁瑶觉得，不算怎么尴尬。
<br/><br/>    哪怕她是小师叔祖……
<br/><br/>    “唉，我感觉今日的书屋题目难度又增加了，我才通过了一所书屋，在通过第二所的时候就失败了。”
<br/><br/>    “谁说不是呢，我只通过了第三所书屋而已啊。”
<br/><br/>    “师兄……你再这么说话我可真要打你了。”
<br/><br/>    宁瑶今日没有穿表明身份的黑色暗金纹道袍，而是一袭白衣翩然，手腕轻晃，折扇摇动，额前碎发微微飘拂。
<br/><br/>    她听着周围弟子的议论声，若有所思。
<br/><br/>    这个书屋听起来很难的样子。
<br/><br/>    “你就是新来的弟子？”
<br/><br/>    书屋前的掌事看了宁瑶一眼，然后直接给了她一块玉简，“自己学习这块令牌里面的东西，等你觉得差不多了时候，再去书屋接受考验。”
<br/><br/>    宁瑶手上折扇一收，就接过玉简。
<br/><br/>    “师叔，我初来乍到，想多问一句，我数了一下，这里一共九座书屋，通过几座才能上山呢？”
<br/><br/>    掌事的面容虽然冷漠，但语气却还算平和，“通过六座即可算作合格。”
<br/><br/>    宁瑶还站在原地，有些好奇道，“那倘若全部通过九座书屋，那会怎样？”
<br/><br/>    “全部通过？”掌事的面容终于出现一丝裂痕，他似笑非笑地看了宁瑶一眼，“你若通过这九座书屋，太虚派的太虚钟都要为你敲响三声。”<br/><br/>