
“推翻世界政府？”<br/><br/>
诺琪高的脸色有些迷茫，下意识地问道：“那是什么意思？”<br/><br/>
“字面意思。”孙旭说道：“我觉得，世界政府做的很差，根本不配领导这个世界，所以我决定干掉他们，自己来！”<br/><br/>
嗯……<br/><br/>
诺琪高用了整整五分钟，才彻底消化这个消息，忧心忡忡地问道：“这应该很难吧。”<br/><br/>
就算她没什么学问，也知道世界政府已经存在八百多年。<br/><br/>
数百年积累的力量、声势、威望，想想就让人心生畏惧。<br/><br/>
“是有点难，但我有信心！”孙旭轻笑道。<br/><br/>
诺琪高精神有些恍惚。<br/><br/>
她能感觉到，孙旭的自信不是装出来，而是真的认为自己能够做到。<br/><br/>
这份自信，整个世界恐怕都没几个人有。<br/><br/>
更重要的是，他的确有自信的资本，没人能说他是狂妄。<br/><br/>
五十亿的赏金，毁灭世界政府总部等等，这些事情，连诺琪高都耳熟能详。<br/><br/>
“娜美到底从哪找到这么一个怪物的啊！”<br/><br/>
她心中微微叹息。<br/><br/>
孙旭看了看天色，站了起来：“时间不早，我也该离开了。”<br/><br/>
“这么急？”诺琪高一怔，连忙道：“要不休息一晚，明天再离开吧。”<br/><br/>
孙旭看了她一眼，最终还是摇了摇头：“不了，我还有些事情要做，继续尽早回到伟大航路。”<br/><br/>
“那好吧。”<br/><br/>
诺琪高把他送到门口。<br/><br/>
孙旭回头看去：“这应该是近期我最后一次来了，下次见面可能要到很多年以后了。”<br/><br/>
诺琪高身体微微一僵，立刻又恢复如常，斜倚着门框，美好的身体曲线展现无疑，笑道：“下次见面，也许你已经成为世界之王了，别装作不认识我这个村姑就好。”<br/><br/>
“我要是敢那样做，娜美会把我的头打烂的。”孙旭摊了摊手。<br/><br/>
两人对视一眼，都笑了起来。<br/><br/>
笑过之后，两人沉默下来，正在孙旭准备告辞的时候，诺琪高突然开口：“要不要明天再走？”<br/><br/>
孙旭看了她一眼，略微有些惊讶。<br/><br/>
这和刚刚的挽留完全不是一个意思。<br/><br/>
诺琪高坦然和他对视，似乎刚刚问的是“吃了么”这种问题，但过了一会儿，她还是扭开了脑袋，眼神变得有些飘忽。<br/><br/>
孙旭斟酌了一下，道：“今天就算了，我是真的有急事。”<br/><br/>
不知为何，从昨天开始他心中就有股紧迫感，仿佛身后有一条恶狗在追赶。<br/><br/>
作为一个会卜算之术的人，他不会把这个当成错觉。<br/><br/>
虽然还不知道未来会发生什么，但尽快把要做的事做完，除去后顾之忧，等意外来临，才能更从容地应对。<br/><br/>
诺琪高的脸色却一下子苍白起来，脸上的笑容也变得非常勉强，垂着脑不敢看他。<br/><br/>
<br/><br/>
孙旭连忙道：“等我完成目标，邀请你去王宫玩吧。”<br/><br/>
诺琪高抬起头来，神色渐渐好转，笑了笑：“那时候也许我都变成老太婆了！”<br/><br/>
孙旭摇头，伸出手掌，五指张开：“你误会了，五年！不管是成功还是失败，最多五年，这件事就会结束！”<br/><br/>
诺琪高比娜美大两岁，现在还不到二十一岁，五年之后也才二十五六，依然是女子最好的年纪。<br/><br/>
“这么快？”<br/><br/>
诺琪高一惊，她觉得这种事情肯定需要漫长的时间，别说五年，五十年能做到也不算久。<br/><br/>
“我打算快刀斩乱麻，先把主要麻烦解决，然后慢慢清理其他混乱。”<br/><br/>
孙旭说道。<br/><br/>
这个思路并没有什么，哪怕诺琪高也能看到，重点在于，有这样一把能斩断乱麻的“快刀”吗？<br/><br/>
她没有问。<br/><br/>
这不是她该关心，能关心的问题。<br/><br/>
诺琪高嘴角抿起，笑容有些奇异：“到时候，是不是要我和娜美一起过去？”<br/><br/>
孙旭眼睛一亮：“这个可以有！”<br/><br/>
“嘻嘻，如果你可以说服娜美，我没问题哦！”<br/><br/>
诺琪高眼波流转，像一只诱人犯罪的狐狸精。<br/><br/>
孙旭差点改变主意，留下来过夜，最终凭借着强大的意志力，才压下了心中的冲动。<br/><br/>
“我走了，注意安全，期待下次见面。”<br/><br/>
他挥挥手，身体冲上了天空，很快消失不见。<br/><br/>
诺琪高看着他离去的方向，久久没有动弹。<br/><br/>
“五年而已，也不算久。”<br/><br/>
她嘴角翘起，转身返回房间。<br/><br/>
离开可可亚西村，没多久就看到了悬浮在高空的玲珑塔。<br/><br/>
进入塔中，孙旭发现大厅中空无一人，众人已经都返回自己的房间准备休息了。<br/><br/>
他目光扫了一圈，落到可雅的房间，走过去伸手一推，房门自动就开了。<br/><br/>
“谁？”<br/><br/>
坐在床上，靠着床头看书的可雅警惕地拉了拉被子，掩住自己的身躯，抬头向门口看去。<br/><br/>
骤然换了一个新住处，虽然知道周围都是老师的同伴，但她心中还是稍微有些恍惚和不安。<br/><br/>
“当然是我了。”<br/><br/>
孙旭走进来：“放心，除了我，只要锁好门，不经过主人的同意，任何人都不能进入别人的房间。”<br/><br/>
并非是他留后门。<br/><br/>
所谓门也好，锁也罢，都只是玲珑塔的一部分。<br/><br/>
作为玲珑塔的主人，如果想去哪里，是不可能被这些东西拦住的。<br/><br/>
“老师！”<br/><br/>
可雅眉开眼笑，心中的忐忑也缓缓消失。<br/><br/>
此时，她只穿着一件半透明的粉色吊带睡衣，里面空荡荡的，雪白的香肩和半个圆球暴露在空气中，以孙旭的卓越的视力，和没有穿没什么区别，而且多了抹若隐若现的诱惑。<br/><br/>
被子只盖了一半，露出一条浑圆笔直的玉腿，没有一丝赘肉，白的发亮，只有孙旭知道，摸起来有多么柔软。<br/><br/>
睡衣只到大腿根部，搭在翘臀上，半遮半掩，引人无限遐思。<br/><br/>
孙旭心中刚刚的火气还没有消散，再现又搁了一把柴火，不，是泼了一桶油，轰然爆开。<br/><br/>
可雅扭了扭身体，被孙旭灼热的目光看得有些不自在，但心中又有股强烈的喜悦，羞答答地说道：“老师，好看吗？这是我专门买来穿给你看的！”<br/><br/>
孙旭没有说话，直接扑过去，将可雅压在身下。<br/><br/>
这次他不用忍。<br/><br/>
“呜呜呜，老师，让我，让我把衣服脱了。”<br/><br/>
“不用了，我觉得挺好的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68647092"&nbsp;&nbsp;chaptername="第三百八十六章诱惑">加入书签</a>
</div>
