    
<br/><br/>    “舒小姐，我不知道你是从哪儿得的信，知道丁总住在这里，不过丁总目前不接受媒体任何访问，请你离开。“
<br/><br/>    “我现在不是访问丁总，我只是有几句话想对丁总说而已。”
<br/><br/>    “不行，丁总要赶去国外开个临时会议，没时间。”
<br/><br/>    “五分钟而已！”
<br/><br/>    丁鹏生见舒歌算是神通广大，居然知道自己的下落，倒是有些兴趣，示意刘特助算了，抬腕看看时间：“好，那我就给你五分钟。”
<br/><br/>    舒歌立刻冲到男人跟前：“丁总，我希望请您上‘第一线’。”
<br/><br/>    “不好意思，我想舒小姐应该很清楚，这些采访方面的事情，我从不过问，都是交由刘特助安排和处理，你可以找他。”丁鹏生指了指身边的刘特助。
<br/><br/>    舒歌望一眼刘特助：“您刚回国时，我第一时间就联系了刘特助，希望预约到您回国后的独家访谈，刘特助当时也答应了，不过后来……刘特助却又反悔了，答应了江海卫视。正因为如此，我才会专门来找您。”
<br/><br/>    刘特助一皱眉：：我跟你又没有正式签约，怎么能叫反悔？我觉得江海卫视的访谈节目比你们华洲更加适合丁总，不行吗？”
<br/><br/>    “不是因为江海卫视比我们华洲的访谈节目做得好，而是因为江海卫视的工作人员比我们更会贿赂刘特助，更会讨好刘特助吧？”舒歌直接就说出口了。
<br/><br/>    “你——”刘特助气得不浅。
<br/><br/>    丁鹏生这种商场打滚儿的人精哪会猜不到这是怎么一回事，有些不满地看一眼刘特助。
<br/><br/>    估计江海卫视的人给了刘特助好处，刘特助才会把自己的访谈交给江海卫视。
<br/><br/>    却还是对舒歌遗憾地说：“不管怎样，我的工作很多，访问这方面的事，我没法抽空去管。既然这次刘特助已经将采访权给了江海卫视，下次就再去你们电视台吧。”
<br/><br/>    电视台现在争的就是丁鹏生的独家首播权。
<br/><br/>    第二次访谈给华洲，还有什么意思？
<br/><br/>    “丁总，求您再考虑一下吧……”
<br/><br/>    “不好意思舒小姐，我想我说得已经很明白了。”
<br/><br/>    舒歌见他语气加重，知道再很难劝得动了，只能站在原地。
<br/><br/>    丁鹏生带着刘特助走出会所大门。
<br/><br/>    车子早已被服务人员开来，停在台阶下。
<br/><br/>    刘特助下去开了车门。
<br/><br/>    丁鹏生正要下去，却听手机响起来，一看屏幕，脸上立刻出现几分谨慎，接起来，恭敬道：
<br/><br/>    “您好，白先生，我已经出了会所，正准备去机场登机，过去开会。”
<br/><br/>    显然，打电话来的人，并非是为了催他，说了几句什么。
<br/><br/>    丁鹏生脸色立刻一动：“……没错，刚才华洲电视台的那个女主持人舒歌的确找过我……嗯，就是为了找我当第一线的嘉宾……是的……啊？……哦，好，我明白了。放心，我知道怎么做。”
<br/><br/>    挂了电话，神色有些复杂。
<br/><br/>    刘特助见他迟迟不上车，诧异：“丁总，谁打来的？有什么事吗？”
<br/><br/>    丁鹏生这才眯了眯眼，吩咐了刘特助一番。
<br/><br/>    刘特助听完，有些傻眼：“什么……？”<br/><br/>