    
        <br/><br/>    “这就对了嘛，这才是聪明人该做的选择，单打独斗的时代早就过去了，这年头，大家还是得联合起来才能赚大钱。”
<br/><br/>    松开脚，西斯把角都扶了起来，拍了拍身上的泥土，一脸和颜悦色的，仿佛刚才那个打人的不是他。
<br/><br/>    角都依旧没给西斯好脸色看，不管今后能赚多少，反正今天出血的绝对是他，闷着脸，沉声说道：
<br/><br/>    “说吧，你需要的一点点启动资金究竟是多少？”
<br/><br/>    西斯笑着伸出了两根手指。
<br/><br/>    “两百万？”
<br/><br/>    角都揪起了眉头，两百万？还行，也就是两个S级任务的钱，咬咬牙还能接受。
<br/><br/>    西斯微笑着摇了摇头。
<br/><br/>    “两千万？”
<br/><br/>    角都额上的皱纹仿佛在一瞬间内加深了许多，两千万？这可是二十个S级任务，你怎么不去当种马？你去和别人配种也是这个价好不好，还能爽一把，多赚。
<br/><br/>    西斯依旧是微笑着摇了摇头。
<br/><br/>    “两亿？”
<br/><br/>    角都的眼睛顿时就鼓了起来，身体往地上一躺，仿佛看透了整个世界。
<br/><br/>    “呵，算了吧，你爱怎么样就怎么样，两亿？这可是两亿，你怎么不去抢？两亿，还一点点启动资金？你这是想在沙漠里重建一个砂隐村吗？”
<br/><br/>    “哎，别别别，错了，是我错了，两千万，就两千万，没两亿，真的。”
<br/><br/>    看着角都一副要杀要剐随便的模样，西斯急忙再次把他拉了起来，信誓旦旦的说道。
<br/><br/>    “两千万？你以为两千万就很少了吗？”角都望着西斯，依旧耷拉着个死鱼眼，明显两千万还是要超过了他的心理预期。
<br/><br/>    “不…不是吗？”西斯尝试性的向着角都问道，眼睛里满是天真。
<br/><br/>    角都的眼角抽搐了两下，别过头。
<br/><br/>    “你说是就是吧，我可以把我以前的雇主介绍给你，我想他们应该很是愿意给你付那份卖身钱。”
<br/><br/>    西斯面色一僵，这绝对不是一个成熟的ATM能够说出的话。
<br/><br/>    叹了口气。
<br/><br/>    “行吧，你说能给我多少钱？”
<br/><br/>    “一千万，最多一千万。”
<br/><br/>    角都凝重着脸，向着西斯伸出了一根手指，这就是他所能承受的最大心理预期。
<br/><br/>    尽管已经比两亿两少了不少，可是角都还是感觉一阵阵肉痛。
<br/><br/>    一千万，这可是一千万，一个找狗的D级任务是五千两，这得值多少条狗啊？
<br/><br/>    他心里都在滴血，只得不停的在心里安慰自己道：
<br/><br/>    “没关系，没关系，这都是投资，这都是投资，就和有钱人喜欢买地一样，都是投资，只要再过四五年，我能赚的更多，我能赚的更多……”
<br/><br/>    看着角都不停的自我欺骗，西斯同样露出了舒心的笑容。
<br/><br/>    虽然只有一千万，但这是一个绝好的开始，今天是一千万，明天就可以是一个亿，一个合格的ATM需要细心培养。
<br/><br/>    再说了，这投资有时候就跟赌博一样，陷进去了，根本就爬不上来。
<br/><br/>    为了自己前期投进去的钱不打水漂，西斯再向角都要五百万，角都会不会给？
<br/><br/>    一千万都投进去了，莫非角都还会心疼这五百万？
<br/><br/>    十个五百万加起来就是五千万，一共就是六千万，四舍五入就是一个亿，到了那个时候，一千万恐怕也就不算什么了，长此以往，西斯完全可以让角都为他打一辈子工。
<br/><br/>    阴森的笑容一闪而过，角都打了个哆嗦，总感觉有人要害他。
<br/><br/>    不能再在这里待了，再不摸钱，他都快有戒断反应了。
<br/><br/>    转过头，两眼看向了西斯。
<br/><br/>    “一千万，三天，给我三天时间，三天后我来与你交货。”
<br/><br/>    西斯点了点头，侧过身子，对着角都做了个请的手势。
<br/><br/>    “请便。”
<br/><br/>    角都微微一愣，差点儿没反应过来，重新皱紧了眉头。
<br/><br/>    “你就这样轻易的放我走？”
<br/><br/>    “不可以吗？”西斯两手一摊，脸上的笑容格外真诚。
<br/><br/>    “你就不怕我逃了？”
<br/><br/>    西斯笑着拍了拍角都的肩膀，摇了摇脑袋，轻叹了口气。
<br/><br/>    “角都，你放心，我们这是在合作，不是绑匪劫票，多一点点真诚，多一点点信任，未来的日子还长的很。”
<br/><br/>    角都一时没有说话，在原地站了好半天，最后才点了点头，也不知道心里是什么感觉。
<br/><br/>    是信任？不是，除了钱，他什么也不信任。
<br/><br/>    那是男人之间一诺千金的责任？
<br/><br/>    不，也不，他还没那么天真。
<br/><br/>    那种感觉，其实他自己也不知道，说不清，道不明，只得与西斯四目相对。
<br/><br/>    “三天后，就在这里，我一定会给你带足一千万钱来。”
<br/><br/>    说完，角都向着沙漠的另一头飞奔而去，消失在了夜色里。
<br/><br/>    西斯望了眼角都的背影，摊手坐在了一旁的黑色王座上，眉眼弯弯，笑的就像一只狐狸。
<br/><br/>    后手？
<br/><br/>    别把人想的那么坏，他是真心想和角都合作，这年头有资格成为他的ATM的人不多。
<br/><br/>    但别把他想的那么傻，信任？才见过一面的人怎么可能会有信任？
<br/><br/>    只不过是有实力，他有足够把一切意外都压下去的实力，有实力，所以为所欲为。
<br/><br/>    不就是欺骗吗？角都当然可以欺骗他这一回，不过也就仅仅只有这一次了，下一次被他抓到，他一定会将其挫骨扬灰，连他自己怎么死的都不知道。
<br/><br/>    忍界很小，巴掌大一片，想找个人，很简单。
<br/><br/>    收回视线，阴影一个牵拉，西斯同样消失在了原地，他就像从未出现过一样，只留下满地的尸体与火焰。
<br/><br/>    ……
<br/><br/>    呼~呼~
<br/><br/>    夜晚的风依旧很大，这简直成了砂隐村的特色，每晚都满是风沙。
<br/><br/>    这是西斯与角都相遇前的一个晚上。
<br/><br/>    咔嚓！
<br/><br/>    那是钥匙插进锁孔，然后扭转开的声音。
<br/><br/>    真没想到大晚上的，砂隐村村卫生院竟然还能迎来不速之客。
<br/><br/>    啪！
<br/><br/>    灯亮了，这个小偷还真嚣张，竟然一点也不知道隐藏，老虎不在家，猴子称霸王，莫非就是这？
<br/><br/>    入侵者无比熟练的摸到西斯的冰箱，给自己倒上一杯草莓牛奶，就像在自己家一样。
<br/><br/>    虽然西斯人不在，但他医疗班的属下们还是有记得每天给他换奶，要是被他发现有东西长霉，或者回来的时候没法第一时间喝到的话，那个对甜食情有独钟的家伙指不定会当场自闭。
<br/><br/>    对他而言，除了姐姐，没有什么比甜食更重要了。        <br/><br/>