    <br/><br/>    “是的，我会一点。”
<br/><br/>    看着一脸惊喜的小女孩，达纳斯点了点头，神色也稳定了下来。
<br/><br/>    毕竟这并不算什么，很多人都知道他会说汉语，而且说得很好。
<br/><br/>    再次听到熟悉的汉语，小女孩看上去非常高兴，她眨巴着大眼睛，带着一丝期待望着他：“你能帮我找一本书吗？我的英文不太好，而且对这里很不熟悉……”
<br/><br/>    达纳斯心中一动，面上没有丝毫惊讶——他早就想到了小女孩的意思，但是他不确定要不要现在接触这两个东方人。
<br/><br/>    沉吟一二后，达纳斯点了点头。
<br/><br/>    “太好了！”小女孩忍不住低呼一声，随后略带脸红地压低了声音，“我还以为必须要找前面那位阿姨呢——她看起来有点凶……”
<br/><br/>    达纳斯闻言望了一眼图书馆门口那个面色不善的瘦女人，随后转过头来，相当认同地点了点头：“平斯女士的脾气确实不太好。”
<br/><br/>    见达纳斯附和了自己的意思，小女孩脸上的笑容更盛了。
<br/><br/>    她笑眯眯地伸出一只小手，用汉语低声说道。
<br/><br/>    “我叫廖晨，你也可以叫我廖朵朵……你叫什么？”
<br/><br/>    “达纳斯·艾博，霍格沃茨拉文克劳学院的学生。”
<br/><br/>    达纳斯象征性地跟朵朵握了一下手，随后轻声问道。
<br/><br/>    “你想找什么书？”
<br/><br/>    “这个啊……”
<br/><br/>    朵朵连忙从怀里掏出一个纸条，照着上面的英文念道。
<br/><br/>    “《神奇的魁地奇球》、《魁地奇溯源》、《威格敦流浪汉队奇迹》、《击打游走球——魁地奇防御战略研究》，还有……这本！”
<br/><br/>    朵朵伸手拍在了那本《西方魔法与东方练炁》上。
<br/><br/>    “这本？”
<br/><br/>    达纳斯微微一怔，随后面露恍然。
<br/><br/>    “难怪你会站在我身后。”
<br/><br/>    “嗯。”朵朵似乎有些不好意思，“我刚才找过了，这个图书馆里似乎只有你手上的这一本——你看完了吗？”
<br/><br/>    达纳斯瞥了一眼封皮，随后点了点了头。
<br/><br/>    “刚刚看完，这本书并不算厚。”
<br/><br/>    “那我能……？”
<br/><br/>    朵朵面露询问，达纳斯丝毫没有犹豫地点了点头。
<br/><br/>    “当然可以。”
<br/><br/>    “谢谢！”
<br/><br/>    朵朵露出一个笑容，伸手将那本书抱起来。
<br/><br/>    达纳斯也是微微一笑，旋即从座位上站起身来。
<br/><br/>    “我带你去找其他的几本吧，你要找的都是跟魁地奇有关的书籍，我记得他们都在同一个书架上，而且相距不远。”
<br/><br/>    说完，达纳斯便率先朝着里面走去。
<br/><br/>    朵朵连忙抱着这本书跟在后面。
<br/><br/>    余光瞥了一眼身后好奇的朵朵后，达纳斯心里思索一二，觉得现在确实是个套话的好机会，于是他貌似随意地开口问道。
<br/><br/>    “廖，你们是从东方来的巫师吗？”
<br/><br/>    听到达纳斯的话，朵朵愣了一下才反应过来，这个“廖”叫得确实是她。
<br/><br/>    “啊，我们的确是从东方来的，但并不是巫师……还有，你们的叫法真别扭，还是叫我多多吧，这是我自己取的英文名。”
<br/><br/>    在发现并不是所有人都能准确地叫出朵朵这两个字后，朵朵便迅速地接受了海格最先叫起来的“多多（Dodo）”这个英文名。
<br/><br/>    “好的，多多。”
<br/><br/>    达纳斯点了点头，他也是故意这么叫的。
<br/><br/>    “既然你们不是巫师，那就一定是那本书上写的练炁士喽？”
<br/><br/>    达纳斯说完之后，便暗中竖起了耳朵。
<br/><br/>    果然，朵朵毫无防备的点了点头，随后低头看了眼怀中的书籍。
<br/><br/>    “没错……这本书里还提到练炁士了吗，难怪白胡子老爷爷推荐师父看看这本书……”
<br/><br/>    达纳斯闻言心中一动。
<br/><br/>    白胡子老爷爷显然指的是邓布利多校长。
<br/><br/>    师父……应该就是那个华人青年了吧？
<br/><br/>    达纳斯心里点了点头，随后继续问道。
<br/><br/>    “你师父就是邓布利多教授的那个客人吧，他是练炁士吗？”
<br/><br/>    “是啊！”
<br/><br/>    朵朵毫不犹豫地点了点头，一张白皙的小脸上露出自豪的神情。
<br/><br/>    “我师父可不是一般的练炁士，他可是个剑仙哦！”
<br/><br/>    ……剑仙？！
<br/><br/>    达纳斯心中顿时震动无比。
<br/><br/>    什么样的剑仙？
<br/><br/>    是贾家那样单纯御物的剑仙吗？
<br/><br/>    还是……达纳斯心中的思绪忍不住发散起来。
<br/><br/>    但他面上依然露着一副疑惑的神情。
<br/><br/>    “剑仙是什么？”
<br/><br/>    “剑仙……就是剑仙啊！”
<br/><br/>    朵朵实在想不出合适的形容词，索性就直接不解释了。
<br/><br/>    “反正你知道剑仙很厉害就行了，而且我师父在剑仙里也是最强的，东边那些人可怕我师父了，连曲阿姨和马叔叔都怕得很！”
<br/><br/>    朵朵的神色中带着一丝掩盖不住的自豪和得意，丝毫不知道走在前面的达纳斯心中已经掀起了怎样的惊涛骇浪。
<br/><br/>    曲阿姨……马叔叔……
<br/><br/>    曜星社社长曲彤？神机百炼马仙洪？
<br/><br/>    在朵朵看不到的角度，达纳斯的瞳孔已经缩了起来。
<br/><br/>    莫非……他是漫画后期才会出现的超级大boss吗？
<br/><br/>    该死，穿得太早了，二叔还没画到那里啊！
<br/><br/>    达纳斯略微平复了一下心中的震动，随后脚下转了个弯，走向了右手边的一排书架：“来这边……你要的书都在这里。”
<br/><br/>    “嗯嗯！”
<br/><br/>    在达纳斯的指点下，朵朵一本一本地将自己想要的书籍从书架上拿了下来，随后又忍不住挑了几本名字里带着“魁地奇球队”的书籍。
<br/><br/>    望着面前堆得足有一人高的各色书籍，达纳斯不由得有些无语。
<br/><br/>    这么多书，她搬得动……卧槽？
<br/><br/>    达纳斯瞪大了眼睛，眼睁睁地看着朵朵将小手塞进最下面那本书地下，随后一只手轻轻松松地将他们全部抬了起来。
<br/><br/>    还真行？
<br/><br/>    达纳斯嘴角微微抽搐。
<br/><br/>    由于有这一摞书籍的阻碍，朵朵并没有看到达纳斯的反应，她轻轻移开了托着书籍的小手，露出了那张白皙的脸蛋。
<br/><br/>    “现在呢，去前面借阅吗？”
<br/><br/>    “……对。”
<br/><br/>    达纳斯勉强点了点头，目光有些艰难地从那一人高下的厚重书籍上移开。
<br/><br/>    “你有借阅卡，或者教授批条吗？”
<br/><br/>    “啊，我有这个！”
<br/><br/>    朵朵闻言眼睛一亮，伸手从裙摆褶皱的隐藏口袋中掏出了一个纸条，旋即递给了达纳斯，这一系列的动作流畅无比，就好似另一只手上的书籍根本不存在一样。
<br/><br/>    怪力萝莉……
<br/><br/>    达纳斯心里吐槽一句，伸手接过了纸条，看了看上面的签名。
<br/><br/>    “邓布利多教授的批条……可以，我们去找平斯女士吧！”
<br/><br/>    “嗯！”
<br/><br/>    于是，霍格沃茨的图书馆内出现了非常怪异的一幕。
<br/><br/>    几乎所有待在图书馆内的学生，都将自己的目光放到了那个可爱的华裔小女孩，以及她手中那一人高的厚重书籍上。
<br/><br/>    朵朵似乎也意识到了这一点，她脸蛋上泛起了一丝红晕，托着书籍的手尽量地想往下收，但由于这这些书籍摞得实在太高，这一点补救措施根本无济于事。
<br/><br/>    从一个个学生的身边走过，朵朵不由得靠近了达纳斯，悄悄问道。
<br/><br/>    “你们是不是从没有一次性借过这么多书啊？”
<br/><br/>    达纳斯微微一怔，随后违心地点了点头。
<br/><br/>    “……确实。”
<br/><br/>    但这明显不是吸引众人目光的原因吧？
<br/><br/>    西方的这些巫师虽然没少见用飘浮咒帮忙搬书的，但哪见过像你这样只用一只手托书的怪力萝莉啊！
<br/><br/>    达纳斯心中叹了口气，只盼着这条路能短一些，再短一些……        <br/><br/>