    
        <br/><br/>    “美游！”露维娅跑过去接住美游，“敌人太强了，需要制定作战计划，我们先走吧。”
<br/><br/>    “不，我还想试试。”美游盯着壮汉坚定的说道。
<br/><br/>    “可是……”
<br/><br/>    “就用伊莉雅的方法！”美游从大腿上绑着的卡盒拿出一张职阶卡来。
<br/><br/>    “梦幻召唤！Saber！”
<br/><br/>    美游脚下浮现出魔法阵将美游整个人笼罩进去，银白色胸甲，蓝色裙摆，华丽的长剑着装在美游身上。
<br/><br/>    与此同时，伊莉雅家里。
<br/><br/>    许久不见的母亲的伊莉雅正和母亲在浴室里泡澡。
<br/><br/>    伊莉雅的母亲爱丽丝菲尔·冯·爱因兹贝伦，和伊莉雅一样有着银白色的长发，典雅姣好的面容傲人的身材，真想让人说一句“我爱上你了，太太”。
<br/><br/>    “伊莉雅在想什么？”爱丽丝菲尔抱着伊莉雅坐在浴缸里。
<br/><br/>    “没，没什么。”
<br/><br/>    “哦？那我不在的这段时间了是不是有什么超级有趣的事情发生？”
<br/><br/>    伊莉雅一下子有些慌了，还以为魔法少女的事被发现了。
<br/><br/>    “就是那个啦，咱们家对面的豪宅！南先生没有说什么嘛？”爱丽丝菲尔提出问题，她离开才多久竟然多出来对面一栋豪宅。
<br/><br/>    实际上爱丽丝菲尔更想问的是多出来的玩具是哪的，红宝石这种魔术礼装真当爱因兹贝伦出身的大圣杯看不出来呢。
<br/><br/>    只是女儿家的小秘密不能随便戳破。
<br/><br/>    见伊莉雅这么慌张爱丽丝菲尔起了童心，拎起浴缸旁边红宝石说道：“这是什么？浴缸里面的玩具吗？很别致，不过还是传统的小黄鸭更合适吧。”
<br/><br/>    伊莉雅惊的冷汗直流，“啊，那个，新买的啦，很可爱就……”
<br/><br/>    “这样啊，听说伊莉雅在美游酱家里留宿了呢，关系已经好到这种地步了吗？有没有一起泡澡？”
<br/><br/>    “有，有呢……”
<br/><br/>    “真好呢，伊莉雅。妈妈小时候可没有这么要好的朋友。总是孤零零的一个人，塞拉她们俩也是之后的事情了。”
<br/><br/>    “诶？”
<br/><br/>    “快点出来吧，泡时间太久了对身体也不好。”爱丽丝菲尔离开浴缸。
<br/><br/>    伊莉雅慢慢悠悠的也跟着离开，红宝石早就按耐不住，现在终于能说话了，不用再装玩具，飞在伊莉雅的肩旁，“诶呀差点就被发现了呢，伊莉雅的母亲也是个大美人呢。”
<br/><br/>    “红宝石不要小心一点啦！”
<br/><br/>    伊莉雅抓起红宝石，“被发现可就不好解释了。”
<br/><br/>    “伊莉雅不要用力嘛，人家人家～哦～”红宝石嚷嚷的让伊莉雅面红耳赤。
<br/><br/>    回到房间里，爱丽丝菲尔用梳子给伊莉雅慢慢梳头，柔顺的长发秉承了家族基因。
<br/><br/>    “伊莉雅是不是和美游酱吵架了？”
<br/><br/>    爱丽丝菲尔突然问道。
<br/><br/>    “没有！没有吵架，只是……”
<br/><br/>    “有什么不愉快吗？”
<br/><br/>    伊莉雅沉默不语。
<br/><br/>    “伊莉雅告诉妈妈，妈妈会很高兴哦。”
<br/><br/>    “就是遇到了一件事明明是需要两个人一起做的，结果我却中途退出了。”
<br/><br/>    “伊莉雅在怕什么吗？”
<br/><br/>    “因为很困难……”
<br/><br/>    “那美游为什么不怕呢？”爱丽丝菲尔从后面抱住伊莉雅，“美游明知道是一件很难的事情也愿意尝试，但独自尝试是一件非常孤独的事哦。就像那些科学家一样，孤独的天才创造着让全人类都受用的伟大。”
<br/><br/>    “如果这时候有一个朋友支持她，她会更有动力。”
<br/><br/>    伊莉雅沉寂许久说道：“可是她说，就算是没有我，也能做到。”
<br/><br/>    “你真的这样想吗？”
<br/><br/>    “你确定美游酱不是故意这样说的吗？说不定只是为了让你不要有负担。”        <br/><br/>