
路承周之所以特意向川崎弘汇报，其实也是想借机与川崎弘商量，如何处理阎明。<br/><br/>
阎明虽然招供，也是路承周在雄镇楼训练班的的同学，但路承周并不喜欢他。<br/><br/>
<br/><br/>
昨天晚上阎明在西湖饭店表现得很坚定，一度让路承周觉得，一定要把阎明解救出来。<br/><br/>
然而，一个晚上，阎明就变了。<br/><br/>
像这样的人，一旦叛变，将会成为日本人最忠实的疯狗，如果留着他，很有可能会给海沽埋下隐患。<br/><br/>
“阎明这个人容易反复，可以利用他，但不能使用他。”路承周缓缓地说。<br/><br/>
“你的意思，他又有可能投身军统？”川崎弘蹙起眉头。<br/><br/>
“很有可能，一个能被色诱的人，能有什么意志？或许，军统哪天一把枪对着他，就又暗中为军统卖命了。”路承周叹息着说。<br/><br/>
这样的事情，宪兵分队也不是没有发生过。<br/><br/>
“既然要利用，就要发挥他全部的使用。”川崎弘沉吟着说。<br/><br/>
“请老师指示。”路承周说。<br/><br/>
“先拿到密码本，让他正常向重庆报告。”川崎弘想了想，说。<br/><br/>
“嗨！”路承周应道。<br/><br/>
“这次策反阎明，你做得很不错。”川崎弘望着路承周，很是欣慰地说。<br/><br/>
原本抓到阎明后，寺田清藏想马上对阎明动刑。<br/><br/>
而川崎弘得知阎明与路承周的关系后，将阎明交给了路承周。<br/><br/>
“主要是老师英明。”路承周谦逊地说。<br/><br/>
路承周随后才押着阎明去取了密码本，阎明很聪明，没有将密码本放在家里，而是埋在外面。<br/><br/>
每次需要译电时，才把密码本挖出来。<br/><br/>
“阎明，你给重庆拟一条正常的电报。”路承周一边翻看着密码本，随口问。<br/><br/>
自从阎明开口后，他就再没喊过“阎兄”了。<br/><br/>
虽然拿到了密码本，但并不表示，就可以取代阎明的潜伏电台了。<br/><br/>
每个人的行文，都有一定的特点和习惯。<br/><br/>
中共之前的情报，先会送到译电员那，由译电员重新行文，再向上级发报。<br/><br/>
否则，一旦电报被破译，敌人能根据电报的行文特点，从而找到提供情报的人。<br/><br/>
“好好好。”阎明此时哪敢拒绝啊，哪怕身上有伤，笔都拿不动，但还是强行忍住，当场拟好了电报。<br/><br/>
“你与重庆，还有没有暗语？”路承周问。<br/><br/>
所谓的暗语，是阎明之前与重庆约定的暗号。<br/><br/>
“没有，没有。”阎明一愣，忙不迭地说。<br/><br/>
“真的？”路承周问。<br/><br/>
“千真万确，承周，我的伤口，真的要治疗一下才行了。”阎明哀求着说。<br/><br/>
“这样吧，你将之前所有的电报内容，全部写出来，就可以去医院了。”路承周淡淡地说。<br/><br/>
“所有的电报？这根本不可能嘛。”阎明差点跳了起来，路承周可是他的同学，大家现在都是为日本人卖命，何必如此绝情呢。<br/><br/>
路承周却不理会，只是拿出烟，在旁边慢慢地抽着。<br/><br/>
阎明深深地看了路承周一眼，目光中满是怨恨，但很快，他又低下了头。<br/><br/>
不管如何，他的命运由路承周掌控。<br/><br/>
阎明尽可能的回忆着以前的电报内容，哪怕每写一个字，都得咬紧牙关，但他还是得坚持下去。<br/><br/>
“这些电报，关系到你以后的生死，不要以为我是逼你。”路承周翻看着阎明的电报，作为海沽独立潜伏电台的台长，阎明并没有专门的情报渠道。<br/><br/>
虽然他也经常在外活动，但更多的情报，还是来自庸报等公开发生的报纸。<br/><br/>
“你就这么糊弄重庆？”路承周看到，阎明有些情报，竟然是市场的行情，甚至有些情况，是他自己编的时，讥讽着说。<br/><br/>
“没办法，有的时候只能这么干。”阎明此时倒是有点愧疚之情。<br/><br/>
回去之后，路承周才让阎明去治疗，而他则拿着阎明的电报和密码本，向川崎弘汇报。<br/><br/>
“老师，从这些电报中，完全可以总结出阎明的行文特点。”路承周兴奋地说。<br/><br/>
他的潜台词，其实就是说，阎明的价值，基本上被榨干了。<br/><br/>
“你的意思，可以将他送走？”川崎弘问。<br/><br/>
“在我看来，他就是一个地雷。”路承周叹了口气，担忧地说。<br/><br/>
“再留一留吧。”川崎弘一直在想，能不能通过这个阎明，引出军统海沽站呢？<br/><br/>
然而，当天晚上，海沽站突然收到重庆的电报。<br/><br/>
重庆已经知道阎明被捕之事，要求海沽择机营救。<br/><br/>
这封电报让川崎弘很是高兴，海沽站如果营救阎明的话，他的机会就来了。<br/><br/>
另外，更让他担忧的是，重庆怎么这么快就知道阎明被捕了呢？<br/><br/>
川崎弘给雷晓岩下令，让他查清此事。<br/><br/>
雷晓岩此时才想起，海沽站还有一部备用电台。<br/><br/>
或许，是火焰通过备用电台，直接向重庆汇报了此事。<br/><br/>
川崎弘看到电报后，怒火冲天，如果雷晓岩在他面前，他一定会狠狠给对方几个耳光。<br/><br/>
这么重要的事情，怎么能不汇报呢。<br/><br/>
为了给海沽站营救的机会，川崎弘决定，让阎明住到医院，而宪兵分队，只派一个人在医院保护。<br/><br/>
“老师，只派一个人，是不是太少了？”路承周蹙起眉头，川崎弘没把雷晓岩的电报内容告诉他，显然也是想让自己和阎明都蒙在鼓里。<br/><br/>
当事人如果不知情的话，会表现得更正常。<br/><br/>
川崎弘的做法是没有错，但他并不知道，火焰就在他身边。<br/><br/>
这一切的设计，都出自路承周之手。<br/><br/>
“能派人保护已经不错了。”川崎弘摆了摆手，不耐烦地说。<br/><br/>
川崎弘想瞒着自己，路承周自然不好多问。<br/><br/>
既然川崎弘不重视，路承周也随便派了个人去医院。<br/><br/>
“承周，我的伤不重，怎么还要住院呢？”阎明看到路承周后，很是焦急地说。<br/><br/>
他身上的伤确实要治，但只需要包扎一下就行了。<br/><br/>
但路承周却突然将他送进医院，完全就是多余嘛。<br/><br/>
“这是川崎队长对你的爱护，有伤就要治嘛。”路承周似笑非笑地说。<br/><br/>
“多谢多谢，我会好好在医院住下去的。”阎明忙不迭地说。<br/><br/>
“这就对了嘛。”路承周摆了摆手，转身离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46331374"&nbsp;&nbsp;chaptername="第八百五十三章&nbsp;&nbsp;反用">加入书签</a>
</div>
