    
<br/><br/>    听到秦夜得话后，罗昊总算是松了一口气。
<br/><br/>    他倒不是怀疑秦夜得技术，只是怕自己父亲的身体出现什么问题。
<br/><br/>    接着，秦夜也没有了其他的动作，而是静静的等候。
<br/><br/>    过了半小时，罗小玲灰头土脸的端着一碗药来到了房间内。
<br/><br/>    “做的勉强及格，可惜这药还差点火候，你偷懒了两分钟。”
<br/><br/>    秦夜拿到药之后，扫了一眼后说道。
<br/><br/>    “你怎么知道差两分钟？！”
<br/><br/>    罗小玲听到后，一双美眸瞬间瞪大，不敢相信。
<br/><br/>    他倒不是说故意偷懒，只是觉得就差这么两分钟没什么关系。
<br/><br/>    可没想到刚拿到秦夜得面前，就被秦夜指出了问题。
<br/><br/>    而且还精准的说出，他差了两分钟，这是神仙吧？
<br/><br/>    “看药水得成色，如果你再继续熬两分钟的花，这药汤就回从黑色变成棕褐色，可惜了。”
<br/><br/>    炒菜都讲究火候，这煮药自然也是。
<br/><br/>    差上两分钟的花，那药汤得品质就完全不一样了。
<br/><br/>    “难道我还要重新煮一遍嘛？”
<br/><br/>    罗小玲一脸的愁容，这煮药对她来说，可有难度了，尤其是生火得环节，更是噩梦。
<br/><br/>    现在让她再回去煮一遍得话，她非得崩溃不可。
<br/><br/>    “不用，已经没时间了。”
<br/><br/>    秦夜摇了摇头之后，便是将药汤端起来，一口一口的喂给了罗威。
<br/><br/>    这药汤得主要作用就是排除掉罗威体内的毒素，稳住罗威的气血。
<br/><br/>    现在时间都已经过去了半小时，再等一段时间的话，罗威这病恐怕就得落下一点小毛病了。
<br/><br/>    将药汤全部喂完之后，可以看见罗威原本惨白的脸色迅速的恢复红润，整个人变得有精神了起来。
<br/><br/>    他能清晰的感受到自己体内的变化，这种脱胎换骨的感觉，让他满脸都是享受的表情。
<br/><br/>    “神了！真的是神了！”
<br/><br/>    “秦大师啊，你可真是我的救命恩人啊！”
<br/><br/>    罗威甚至还能伸手跟秦夜道谢，表情甚是激动。
<br/><br/>    “一件小事而已，谈不上什么救命恩人，倒是罗老，千万别忘了答应我的条件。”
<br/><br/>    秦夜现在也没有放弃让罗小玲过来打白工的想法。
<br/><br/>    “当然！秦大师，别说是一年白工了，你让我这孙女打三年，打五年白工都可以！最好的花，是一辈子都在你那打白工！”
<br/><br/>    罗威在见识到秦夜真正的手段后，心里俨然已经将秦夜划分在了最适合当女婿的行列。
<br/><br/>    罗小玲听到爷爷的话后，立刻喊道：“说好了一年就一年，不许耍赖了！”
<br/><br/>    去秦夜那边打一辈子的白工？
<br/><br/>    做梦呢！
<br/><br/>    她才不想和这个讨厌的家伙待太长的时间！
<br/><br/>    “你放心，我不是一个言而无信的人，一年足够了。”
<br/><br/>    秦夜也没打算多要，反正一年之后，自己需不需要这丫头还不知道呢。
<br/><br/>    至于罗威，则是狠狠的瞪了一眼罗小玲。
<br/><br/>    随后说道：“秦大师，我感觉这臭丫头打一年白工我实在有些亏欠，不如我给秦大师五亿华夏币吧，也算是我的心意了！”
<br/><br/>    罗小玲这种员工，估计倒贴给那些老板都不会要，怎么可能创造出什么价值来？
<br/><br/>    所以哪怕是罗威，也感觉自己有点亏欠秦夜……
<br/><br/>    “钱就不必了，我们这一行讲究不多收钱，让你孙女来我这打白工已经足够了。”
<br/><br/>    “行吧。”
<br/><br/>    罗威见秦夜坚定的态度，也只好放弃。
<br/><br/>    “爷爷，你真的被治好了？！”
<br/><br/>    一旁的罗小玲则是赶紧转移话题，询问道。
<br/><br/>    她可是从小开始，就发现罗威的药永远吃个不停，私人医生换了一个又一个，就连世界上那些最顶尖的人，都一个个请过来，可结果呢？
<br/><br/>    没有一个能够治好！
<br/><br/>    这么大的一个难题，在秦夜的手里，却变得无比轻松，才过去短短一个小时，居然就给治好了。
<br/><br/>    这让她怎么都有点不信。
<br/><br/>    “要不然呢？”
<br/><br/>    罗威又瞪了罗小玲一眼，说道：“还有，肯收留你去打白工，简直就是你的造化，还不快给秦大师道谢？”
<br/><br/>    从一开始要教训秦夜，到现在居然力挺秦夜，罗小玲这才发现，自己的爷爷居然这么善变！
<br/><br/>    而且居然还说让她去打白工是她的造化，简直过分！
<br/><br/>    可过分又能怎么样？
<br/><br/>    罗威是在她在罗家最大的靠山，正是因为有罗威在的关系，她才能够如此肆无忌惮。
<br/><br/>    现在罗威都向着秦夜，她只能屈服。
<br/><br/>    “快道谢！”
<br/><br/>    罗威见罗小玲低下头装死，立刻怒斥了一声。
<br/><br/>    罗小玲被呵斥的娇躯一颤，旋即才对秦夜说道：“谢谢……秦大师！”
<br/><br/>    表面上在感谢，但这语气里多少有些不服气啊！
<br/><br/>    “不用谢，去给我们倒杯茶就行，不是还有什么古玩要鉴定么？”
<br/><br/>    秦夜则是笑眯眯的说了一句。
<br/><br/>    既然这罗小玲不服气，那就把她折腾的服气为止。
<br/><br/>    “还不快去！”
<br/><br/>    罗威见罗小玲杵在原地，还在做无声的抵抗，再度呵斥了一声。
<br/><br/>    罗小玲委屈的眼泛泪光，但却只能退下去准备倒茶。
<br/><br/>    “秦大师，让我带你去看看那古玩吧！”
<br/><br/>    在这期间，罗威颤颤巍巍想要站起来，亲自带秦夜去看那宝贝。
<br/><br/>    秦夜赶忙拦住了他，说道：“罗老，你先在这躺好休息一下，让罗先生带我过去就行了。”
<br/><br/>    “对啊，爸，你现在这身体状态，还是别起来了，让我带秦大师过去吧！”
<br/><br/>    罗昊也赶忙说道。
<br/><br/>    罗威这才罢休，老老实实的躺在床上。
<br/><br/>    接着，他又再次说道：“秦大师，我欠你一个天大的人情，以后你遇到什么麻烦只管跟我们罗家说，只要我们帮得上的，一定帮！”
<br/><br/>    秦夜闻言，微微点头，没有拒绝。
<br/><br/>    一个大佬的人情，不要白不要。
<br/><br/>    过了一会，罗小玲就端着一盘茶水回到了房间。
<br/><br/>    看到罗小玲一脸轻松的模样，秦夜就可以猜到，这罗小玲八成是找自家的佣人去沏的茶。
<br/><br/>    “重新泡一壶。”
<br/><br/>    “为什么？！”
<br/><br/>    “你记住，以后我让你去做什么事情，就自己去做，不要想着偷懒，这茶是不是你弄的，我还看不出来？”
<br/><br/>    “你！”
<br/><br/>    “有疑问？”
<br/><br/>    “没。”
<br/><br/>    罗小玲只能委屈巴巴再去沏茶。
<br/><br/>    秦夜则是在她走后，对罗昊笑道：“罗先生，带我先去看看吧！”<br/><br/>