    
<br/><br/>    “嗯……嗯是的，咳咳……”傅甯揉了下喉咙，也就顺杆爬：“最近有点感冒，打算在家里休息几天。”
<br/><br/>    乔屿煌薄唇却泛起一抹深意，几步走到卧室边，骤然推开门，指着里面已经打包好的行李箱：
<br/><br/>    “你这不是打算在家里休息，是打算去国外休息吧。”
<br/><br/>    傅甯见他察觉到了，倒吸口凉气，却也知道瞒不住了，只能说：“阿屿，我是准备去纽约一趟，不过你可千万别告诉我家里人啊。”
<br/><br/>    “为什么突然去纽约。”
<br/><br/>    “我就去度个假。你也知道，凰后连续拍了一个多月，压力有点大。”
<br/><br/>    乔屿煌默然走近她面前，盯着她。
<br/><br/>    在他的目光下，她有些心虚，不敢看他，只听他的声音安静而有力：“我要听实话，傅甯。”
<br/><br/>    “我去纽约真的就是度假而已啊，你要什么实话啊…”
<br/><br/>    “你是去找聂峥教授，对吗。”他毫无怜香惜玉之意地揭露了她的心思。
<br/><br/>    傅甯一怔，旋即脸微微涨红，有些气愤：“你是在查我?你既然都已经知道了还来问我干什么？审犯人？”
<br/><br/>    “你这是被人发觉了心虚，还是气急败坏了？”
<br/><br/>    “我心虚什么，气急败坏什么？我又不是去做犯法的事儿，我就是去找个人而已，乔屿煌，你这什么语气跟我说话？别忘记，我始终是你表姐！我去哪都不关你的事！”傅甯说着就走进卧室。
<br/><br/>    擦肩而过，他将她手腕一捉，平静：“真的要去？”
<br/><br/>    她感觉到他手指肌肤上渗进自己肌肤的凉意，深吸口气：“是的。”
<br/><br/>    已经做好被他阻拦不让走的准备了。
<br/><br/>    出乎预料，空气静默半晌后，却听他声音传来——
<br/><br/>    “我陪你过去吧。”
<br/><br/>    他明白她的性格，阻止了这一次，也阻止不了下一次。
<br/><br/>    不让她亲自去找聂峥，她永远不会死心。
<br/><br/>    虽然她不是第一次出国，但以前都是有家里人陪着，甚至有元首府警卫暗中跟随。
<br/><br/>    她一个人出国，而且还是去那么远的纽约，他不放心。
<br/><br/>    傅甯怔了一小下，看向他，半会儿才说：“谢谢你，阿屿。不过，现在是我自己的事情，我想自己处理。”
<br/><br/>    他看出她的坚决，便也不再说什么：“我送你去机场。”
<br/><br/>    “嗯。”她见他通融了，吁了口气，又不忘提醒：“还有，阿屿，我一个人去美国的事，你千万别告诉我大哥。”
<br/><br/>    他顿了顿，睫毛一垂，看不出思绪，嗯了一声。
<br/><br/>    **
<br/><br/>    十几个钟头的飞机，让傅甯坐得头昏脑涨，腰酸背痛。
<br/><br/>    但走出肯尼迪国际机场后，异国的人群与天空，让她的精神又振奋起来。
<br/><br/>    这不是她头一次出国，相反，从小到大，她去过很多国家旅游，读书时也来美国游学过。
<br/><br/>    但都是在父母和兄长的陪伴下，出门几乎见不着外人，都有警卫跟随保护。就跟温室里的花朵一样。
<br/><br/>    这次是自己一个人单枪匹马杀过来，说实话，还是有些小紧张的，就像第一次出远门。
<br/><br/>    但，一想着与聂峥已经呼吸到同一城市的空气了，她便按捺不住心跳，兴奋胜过了畏惧。
<br/><br/>    她上了预先定好的Uber。<br/><br/>