    
<br/><br/>    淡青色的血液，波动着青芒，夺目耀眼，更是可见大片符文秘箓涌出，犹若有着一头青龙攀升腾飞，雄踞虚空之上。
<br/><br/>    “好精纯的青龙精血！你竟然真的提炼出了不含魔气的青龙之血！”
<br/><br/>    地听八方龙开口道，那趴着的庞大龙躯也是颤抖着站了起来，龙眸含着震惊波动。
<br/><br/>    “呼！”
<br/><br/>    韩风脸色略显苍白，席地而坐，运转体内灵力，勾动天地灵气，呼吸吐纳，调息不断。
<br/><br/>    青龙秘骨之中蕴含的青龙精血不多，以韩风当下的境界，可还没有能力去凝练青龙之血，故而消耗精血，等同于消耗本源！
<br/><br/>    此刻，他身上原本的一万四千道地龙之力，也随之跌落，只剩下一万两千道。
<br/><br/>    虽然依旧恐怖，但实力也随之下降了一截！
<br/><br/>    感受到那青色的血液内蕴含的能量波动，地听八方龙目光颤动，望着韩风。
<br/><br/>    这少年当真不凡！
<br/><br/>    龙眸内涌出激动，等待了上百年的时间，没想到在这最后关头，它又看到了希望，这心情可想而知！
<br/><br/>    “好！好小子！那我便不客气了！”
<br/><br/>    地听八方龙开口道，说话间，一道力量从它身上爆发而出。
<br/><br/>    只见远处的青龙浮空木被力量所摄，连根拔起，放在了韩风的面前。
<br/><br/>    “多谢！”
<br/><br/>    韩风恢复了些许的力量，脸色尚有几分苍白，睁开眼眸，看着眼前悬浮静止的青龙浮空木，露出笑意。
<br/><br/>    “轰隆隆！”
<br/><br/>    而此刻，四方天地传来阵阵雷鸣之声，道道恐怖到极点的气息波动而起，向着四面八方席卷开去。
<br/><br/>    只见周围，天地雷障浮现出大片的雷光，充斥着无边的雷光，划破天穹，直逼穹顶。
<br/><br/>    这一幕，如同灭世，可怕的威势伴随着声声雷鸣，远远荡漾，传向极远方。
<br/><br/>    顷刻间，整个小洞天界，无数妖兽、武者抬头，目中带着震惊，望着天际。
<br/><br/>    发生什么事情了？
<br/><br/>    只见穹顶之上，地听八方龙的龙躯浮空而起，浑身萦绕着青芒、金光，交错浮动，神异非凡。
<br/><br/>    “轰隆！”
<br/><br/>    随着它将韩风给予的青龙精血吞入腹中，整个龙躯猛地颤了颤，浑身气势节节攀升，闪烁不断。
<br/><br/>    那一对龙眸，开始有着强大的精芒凝聚。
<br/><br/>    而就在此刻，一股恐怖的能量便从地听八方龙身躯爆发，弥漫而出，震荡天地。
<br/><br/>    “嗷嗷嗷......”
<br/><br/>    一声高亢的龙吟响彻天地，昂天长吟，像是积蓄了许久的火山爆发一般，又如同向天地宣战！
<br/><br/>    “轰隆隆隆！”
<br/><br/>    那一刻，天地间，凝练许久的雷劫终于降临，紫光波动，千丈雷龙，犹若水桶般粗壮，向着地听八方龙的身躯劈去。
<br/><br/>    “噼里啪啦！”
<br/><br/>    那一刻，雷龙撕裂了地听八方龙的龙鳞，狂暴的力量，将它的龙躯打得鲜血淋漓。
<br/><br/>    但在这破裂的龙鳞之下，却开始波动青光，隐约间有着一种青龙气息浮动，那一股青龙精血，在地听八方龙的体内缓缓化开。
<br/><br/>    “臭小子，快，这也是你的机遇！”
<br/><br/>    ‘虚’开口道：“引渡雷劫，淬炼青龙浮空木，就能淬炼成千年青龙浮空木！”
<br/><br/>    随后，一道信息传入韩风耳旁，是‘虚’给予韩风的引雷之法。
<br/><br/>    “好！”
<br/><br/>    韩风星眸内精芒萌发，身上气势暴起，双脚之下涌动起大片的符光，旋即一手抓住青龙浮空木，一跃而起。
<br/><br/>    “轰隆！”
<br/><br/>    地面瞬间炸裂出无数的裂纹，韩风的身影如同离弦之箭般拔地而起，向着天空射去。
<br/><br/>    “引雷！”
<br/><br/>    韩风低喝一声，将手中青龙浮空木掷出，旋即双手翻飞结印，道道符文虚空而现，咒文明灭不定，向着天地涌去。
<br/><br/>    “轰隆隆！”
<br/><br/>    那一刻，天穹之上的雷劫再度降临，不过却是一分为二，一道降临至地听八方龙的龙躯上，另一道则是落向韩风。
<br/><br/>    “滋滋滋.......”
<br/><br/>    那一瞬，雷劫降临，劈中青龙浮空木，顿时让灵木表面蒙上一层焦黑，升腾浓烈黑烟。
<br/><br/>    不仅如此，可怕的雷光电弧覆盖而下，也落在了韩风的身上，波及全身，打得他浑身焦黑，头发发直。
<br/><br/>    “给我炼化！”
<br/><br/>    却见韩风低喝一声，身躯一震，相柳骨身激发，万化万灵，纵然是雷劫能量也不放过！
<br/><br/>    顷刻间，韩风体内灵力得到淬炼，变得更加精纯，也恢复了不少灵力，尽管浑身酥麻，痛苦，但那种肉身、实力的提升，却清晰可见。
<br/><br/>    “再来！引雷！”
<br/><br/>    韩风大喝一声，双手结印，引渡天地之雷劫，向着自己落下。
<br/><br/>    “这少年！疯子！”
<br/><br/>    见状，一旁同样渡劫的地听八方龙，一对龙眸内带着震惊之色，不敢置信的看着这一幕。
<br/><br/>    一个地武境的少年，竟然要跟自己一同渡劫？
<br/><br/>    不要命了？
<br/><br/>    不仅如此，更让地听八方龙震惊的是，这家伙引雷独身，竟然将天地雷劫的大半引去。
<br/><br/>    “到底是我度雷劫！还是他度雷劫！”
<br/><br/>    地听八方龙咬牙说道。
<br/><br/>    “轰隆隆！”
<br/><br/>    道道天雷降落，击打在‘青龙浮空木’之上，可怕的力量波动而后，传荡在韩风的身上。
<br/><br/>    虽然雷劫的能量已经被‘青龙浮空木’吸收去大半，但剩下的余威，还是打的韩风浑身发麻，苦不堪言。
<br/><br/>    不过度雷劫带来的好处也是显而易见，力量滚涌波动，直接淬炼了灵力，锻造了肉身。
<br/><br/>    “嗷嗷！”
<br/><br/>    在韩风身后，道道地龙虚影显化而出，足有一万六千道！
<br/><br/>    此刻，韩风已经身具一万六千道地龙之力，恐怖无比！
<br/><br/>    而那吸收了大量雷劫能量的‘青龙浮空木’，也是在这是，爆发出大片的光芒，体表的焦黑死皮震碎突破。
<br/><br/>    十道青龙虚影萦绕在‘青龙浮空木’之上，青芒波动，能量澎湃，熠熠生辉，极为不凡！
<br/><br/>    “千年青龙浮空木！好小子！”
<br/><br/>    见状，一旁的地听八方龙也是忍不住惊叹，不过它也到了突破的迹象，体内青龙血脉彻底爆发，整个龙躯暴涨至万丈，庞大无比，遮天蔽日，身上的力量更是节节攀升。
<br/><br/>    “炼化！”
<br/><br/>    韩风低喝道，双手取出不少灵药，随后以‘青龙浮空木’为核心，再以灵药为辅，以身为鼎炉，炼丹成药！
<br/><br/>    “呼啦啦！”
<br/><br/>    一道道霸道无比的撕扯力传来，只见韩风周身如同化作黑洞，四下八方的灵气，以及灵药之药力都疯狂的向着他的身躯用来。
<br/><br/>    随后大片的符光波动，韩风体表蔓延灵纹，勾勒出鼎炉虚线。
<br/><br/>    大片的药力顺着韩风体内的灵脉，最后汇聚到了他的丹田之中。
<br/><br/>    “丹成，除魔！开龙脊！”
<br/><br/>    待韩风灵丹于腹中，便开始催动《四象炼骨诀》，激发龙脊之骨的东胜青龙骨，炼化淬炼之！
<br/><br/>    “嗷嗷嗷......”
<br/><br/>    那一刻，在韩风的身后，一道数丈青龙虚影显化，青光浮动，圣洁无比，但却又能见到缕缕赤红色的光芒，萦绕交错于青龙虚像之上，让这一份圣洁多了几分邪魔之意。
<br/><br/>    这便是魔气！
<br/><br/>    “哗啦啦！”
<br/><br/>    突然，自韩风体内，爆发出一道璀璨无比的青芒，形成一道光柱，贯彻而上，直逼天际，也覆盖在韩风的身后的青龙虚影之上。
<br/><br/>    “嗷嗷！”
<br/><br/>    只见这一头青龙虚影，挣扎扭动，仿佛承受了莫大的痛苦般，随后道道那些魔光正在以肉眼可见的速度褪去。
<br/><br/>    “诛灭正圣洁，青龙方悟天！”
<br/><br/>    韩风口诵道音，一对星眸瞪圆，迸发出极致的精芒，随后身下的气息开始变得至阳至圣！
<br/><br/>    【叮！检测到秘骨秘技《东胜游天动》】
<br/><br/>    【正在以亿万倍速度领悟中......】
<br/><br/>    一阵声响波动在韩风的耳旁.......<br/><br/>