    
        <br/><br/>    “唔——”
<br/><br/>    两个人直接亲在了一起。
<br/><br/>    楚云还是有点懵的。
<br/><br/>    他不知道，叶倩倩到底是想要干什么
<br/><br/>    刚刚不是还一副兴师问罪的样子，怎么现在，突然就送香吻了？
<br/><br/>    难道这家伙，想玩欲擒故纵？
<br/><br/>    但是这个牺牲也太大了！
<br/><br/>    感觉到了楚云半天都没有动静
<br/><br/>    叶倩倩的眉头微微一皱，
<br/><br/>    睁开了自己的眼睛。
<br/><br/>    看到楚云也是睁着眼睛，不由地眼中露出了一丝的疑惑。
<br/><br/>    这家伙，该不会还是个纯情小男生吧？
<br/><br/>    接吻都不知道闭上眼睛的吗？
<br/><br/>    还是说，我对这个家伙没有吸引力？
<br/><br/>    楚云看着叶倩倩突然睁开的眼睛，心里微微一动。
<br/><br/>    这妮子眼睛里水汪汪的，想像是会说话一样。
<br/><br/>    长长的睫毛微微颤动着，
<br/><br/>    此时已经是动情的征兆啊！
<br/><br/>    楚云的心中想到。
<br/><br/>    而这个时候，叶倩倩却是直接把手放在了楚云的身前。
<br/><br/>    缓缓画着圈圈。
<br/><br/>    叶倩倩没有交过男朋友，这些招数，都是因为一个偶然的情况下，她发现了一个神奇的网站。
<br/><br/>    这个神奇的网站
<br/><br/>    教会了她很多东西。
<br/><br/>    包括现在这样做。
<br/><br/>    “嘶——”
<br/><br/>    楚云的心中倒吸了一口凉气，要是都到了这个地步，他要是还无动于衷，那不是成了太监了吗？
<br/><br/>    楚云的手直接攀上了珠穆朗玛峰。
<br/><br/>    “嗯哼！”
<br/><br/>    她顺势躺下，勾着楚云脖子的手，也拉着楚云倒下
<br/><br/>    就在这个时候，门外响起了查房的声音。
<br/><br/>    早上八点了！
<br/><br/>    主治医生开始带着护士一个房间一个房间查房，巡视病人的情况。
<br/><br/>    听到这个声音，顿时两个人清醒了很多。
<br/><br/>    两人的嘴唇分开，。
<br/><br/>    叶倩倩的脸色完全变得通红
<br/><br/>    心跳十分快
<br/><br/>    即使隔着厚厚的脂肪层，楚云也能够听到叶倩倩的心跳声
<br/><br/>    叶倩倩急忙拿起床头的衣服开穿了起来。
<br/><br/>    “你快背过去啊！”
<br/><br/>    看到楚云一直盯着她看，叶倩倩有点着急地低声说道
<br/><br/>    楚云撇了撇嘴。
<br/><br/>    又不是没有看过。
<br/><br/>    不过楚云还是背过了身，让叶倩倩穿衣服。
<br/><br/>    这个时候，楚云的脑海中响起了系统的提示音
<br/><br/>    “叮！恭喜宿主，达成成就“勇攀高峰”lv1，获得勇攀高峰礼包！”
<br/><br/>    楚云的脸上露出了一丝怪异的表情。
<br/><br/>    勇攀高峰？
<br/><br/>    这个词……
<br/><br/>    还能这么用？
<br/><br/>    楚云突然觉得，以后自己是不能正视这个成语了！
<br/><br/>    而且最重要的是，系统的词语用法， 居然这么内涵。
<br/><br/>    这倒是让楚云对系统的看法
<br/><br/>    升级了不少
<br/><br/>    毕竟之前的打破壁垒，楚云还历历在目。
<br/><br/>    现在又来了一个勇攀高峰……
<br/><br/>    趁着这个时候，楚云向想着，把系统的礼包打开。
<br/><br/>    毕竟，叶倩倩的衣服一时半会估计穿不完
<br/><br/>    而查房的医生， 也才查到十几号病房。
<br/><br/>    然后楚云的意识就进入了系统
<br/><br/>    “勇攀高峰！”lv1：顾名思义，高峰，必须是要达到一定的高度，才能够称为高峰……
<br/><br/>    “请宿主再接再厉，勇攀更多的高峰……距离下次升级，0/3。”
<br/><br/>    看着系统的解释，楚云一阵吐槽
<br/><br/>    去你的顾名思义
<br/><br/>    这个名字和你的用法，能搭得上边才怪！
<br/><br/>    还再接再厉……
<br/><br/>    鬼知道，多高的山峰能够达到这个标准？
<br/><br/>    还有，打破壁垒的升级是五次升级， 这个居然比打破壁垒的需求数量还要少
<br/><br/>    差三次
<br/><br/>    也就是说，这个成就的升级，在系统看来，要比打破壁垒的难度还要高！
<br/><br/>    “系统，打开礼包！”
<br/><br/>    没有继续纠结这个问题，楚云直接打开了礼包。
<br/><br/>    “叮！打开勇攀高峰lv1礼包！请宿主选择奖池。”
<br/><br/>    因为是能够升级的成就，所以这一次，依旧出现了抽奖系统。
<br/><br/>    看着这次的奖池，楚云倒是没有吐槽
<br/><br/>    尽管这次出现的东西……
<br/><br/>    依旧是一言难尽。
<br/><br/>    一眼看过去，全是金光。
<br/><br/>    但是这些金色的奖励……
<br/><br/>    “系统出品：初级技术卡！”
<br/><br/>    用系统的解释来说，这个技术……
<br/><br/>    “系统出品：高级技术卡！”
<br/><br/>    “系统出品，精力药剂！”
<br/><br/>    楚云原本还以为这个精力药剂是提升身体的，
<br/><br/>    看过解释后，原来是提升精，力的！
<br/><br/>    “系统出品，那些秘密卡！”
<br/><br/>    这个相当于是能够感知到一个女孩对自己的好感度。
<br/><br/>    当然，这个感知，没有直观的数据显示，只是一种直觉一样的东西……
<br/><br/>    看着这一堆的东西，楚云真的无力吐槽。
<br/><br/>    最重要的是，系统这个尿性，竟然是把这些东西，全部都设置成了金色物品！
<br/><br/>    楚云现在完全忘记了
<br/><br/>    上次他快要被江川的那三位，搞得身心俱疲的时候，是有多想要一个这样的金色奖励了
<br/><br/>    也就是因为现在，他获得了快速恢复的能力呢。
<br/><br/>    所以不把这些东西放在眼里了
<br/><br/>    就在他有有点无语的时候，突然看到了一个技能。
<br/><br/>    “系统出品，顶级中医！”
<br/><br/>    楚云看到了这个技能，顿时眼睛一亮
<br/><br/>    顶级中医……
<br/><br/>    不过，这个技能为什么放在这一堆技能里？
<br/><br/>    难不成……
<br/><br/>    楚云想到了一种可能
<br/><br/>    那就是古代，最顶级的中医，都是养生的高手……
<br/><br/>    “这你都能和这些东西联系起来……”
<br/><br/>    楚云不由吐槽了系统一句。
<br/><br/>    然后，把顶级中医放进了抽奖的系统中。
<br/><br/>    剩下的九个选项
<br/><br/>    楚云实在没有办法挑选了
<br/><br/>    毕竟这一次的奖池，竟然全都是这种东西……
<br/><br/>    而且，楚云对中医的需求，实际上不是很高。
<br/><br/>    毕竟眼下，并没有什么需要用到中医技能的事情。
<br/><br/>    当然，这是楚云对中医不是太了解的缘故。
<br/><br/>    “系统，我能不能直接选择这个技能、”
<br/><br/>    楚云开始和系统商量。
<br/><br/>    “叮，可以，但是需要消耗两次抽奖次数！”
<br/><br/>    楚云的眉头一挑，。
<br/><br/>    现在自己手中只有一次抽奖次数。
<br/><br/>    看来，只能是把这次先留下，以后获得了新的成就，再进行抽奖了。        <br/><br/>