    
                <br/><br/>    
                第1583章
                
            
            <br/><br/>    
                “我虽然不是帝京人，但是中原人，你真要这样就是你也要滚出中原。”有人怒斥。
                
            
            <br/><br/>    
                大妈的脸都绿了，恶狠狠地瞪着宁凡。
                
            
            <br/><br/>    
                “你看我没用，大家本来就是和和睦睦的，是你自己今天挑事的，就算是你的祖上最后一个皇帝也只不过是拿着大夏国身份证的普通民众而已。”宁凡道。
                
            
            <br/><br/>    
                这下子大妈没有说话，脸色很不好看。
                
            
            <br/><br/>    
                一直到下站的时候才指着众人说：“你们就继续吧，反正就是一群臭乞丐......啊......”
                
            
            <br/><br/>    
                因为对方是一边下车一边回头说的，所以一脚踩空摔了出去。
                
            
            <br/><br/>    
                大门牙磕在马路牙子上，传来了惨叫声。
                
            
            <br/><br/>    
                车里面的人都没有去帮忙，这种人不值得别人帮，搞不好自己去帮了还被咬一口呢。
                
            
            <br/><br/>    
                每个人脸上都着活该的笑意。
                
            
            <br/><br/>    
                大妈被磕掉了门牙，满嘴巴的鲜血，眼光恶毒的车上面的人。
                
            
            <br/><br/>    
                “一群没有素质的人，也不扶老人？”大妈嘴巴放风的说。
                
            
            <br/><br/>    
                “不好意思，你说我们是没有素质的人那我们就没素质一回咯，反正你家有钱，回去镶两颗金牙就行了，不妨碍你下次继续满嘴喷粪。”宁凡说。
                
            
            <br/><br/>    
                “你......你......”
                
            
            <br/><br/>    
                大妈差点没一口血喷出来，实在是太气人了。
                
            
            <br/><br/>    
                司机也没有说什么，关上车门就缓缓地开走了。
                
            
            <br/><br/>    
                他是地地道道的帝京人，都明白一个道理，要不是国家搞建设，要不是这些外地人的涌入，他们这能有现在的辉煌？
                
            
            <br/><br/>    
                “大哥，你怼得那个大妈脸色都绿了，太解气了。”李二牛说。
                
            
            <br/><br/>    
                “这有啥的，我只是在说一个事实而已，现在的老人并不是每一个都值得尊重，你越是放纵他们只会越来越变本加厉而已，如今最喜欢横行霸道的都是这批人居多。”
                
            
            <br/><br/>    
                这些事情在如今信息流传发达的网络下已经屡见不鲜了。
                
            
            <br/><br/>    
                “真是的，遇到这种人还真是一点办法都没有，以前在县城的时候就听说，某某城市的人都十分歧视外地人。”
                
            
            <br/><br/>    
                “这种现象的确有，但也要相信这个世界上还是好人比较多。”
                
            
            <br/><br/>    
                公交车到了站点，商贸大厦就在前面的位置。
                
            
            <br/><br/>    
                商城里面的人很多，大多数都是女性居多，男性大多数都承担着拎包的角色。
                
            
            <br/><br/>    
                李二牛挠挠头：“大哥，你之前想说的不会就是这个吧，这些哥们太惨了吧？”
                
            
            <br/><br/>    
                “你说呢，等你以后有媳妇就知道了。”
                
            
            <br/><br/>    
                “走吧！”
                
            
            <br/><br/>    
                两人乘坐电梯到上面，得买体面的一点的，不然那种上流社会的寿宴连大门都进不了。
                
            
            <br/><br/>    
                “咦，二位兄弟？”
                
            
            <br/><br/>    
                宁凡听到这个声音，真恨不得拔腿就走。
                
            
            <br/><br/>    
                这不是胖道士又是谁。
                
            
            <br/><br/>