
会场楼上的宴会厅，现在是十分热闹，这里的面积丝毫不比楼下的小，能够摆下几十桌的宴席。<br/><br/>
张禹、张银玲一行在礼仪小姐指引下，朝无当道观的坐席走去。<br/><br/>
一边走，小丫头和张清风等人，都是东张西望，看看别人桌上的宴席。<br/><br/>
这里以西餐为主，皇家庄园准备的宴席，能够差了么。英国名菜威尔士兔子、惠灵顿牛肉、烟熏鳕鱼，苏格兰国菜哈吉斯，牛排和腰子派，炸鱼和薯条，另外还有法国名菜鹅肝酱，牡蛎杯，焗蜗牛，马令古鸡，麦西尼鸡，洋葱汤，沙朗牛排，马赛鱼羹。<br/><br/>
看着这些菜肴，张银玲都有点流口水。另外还有各种红酒，酒香四溢，那些外国星相师们，举着高脚杯，满是享受的样子。<br/><br/>
很快，他们看到了一桌穿着僧衣的尼姑，也就是普陀庵的尼姑，身穿黑色袈裟的空弈最为显眼。<br/><br/>
她们的桌子上，基本上都是青菜，张银玲看到之后，不禁皱了皱眉。<br/><br/>
“张道长，无当道观的桌位到了......”这时，会说国语的礼仪小姐做出一个请的手势。<br/><br/>
张禹等人顺着礼仪小姐的手看了过去，旋即看到一个标签上带有无当道观字样的大桌子。这是一个能坐下二十人的大桌子，但是张银玲关心的不是桌子大小，而是桌上的美味佳肴。<br/><br/>
这丫头到伦敦的时候，在皇家赌场吃过很多美味，一直流连。可是这次到莱沙镇的时候，道观就是吃素，水平也不怎么样，可把这丫头给素坏了。<br/><br/>
今天她们早上吃的稀饭，开幕式和抽签仪式的时间着实有些长，现在都一点钟吧，莫说是张银玲，其实大家伙都有点前心贴后背。<br/><br/>
张禹他们的桌子上摆放的菜肴，竟然是和空弈她们那一桌是一样的，也都是素菜。这也是皇家庄园方面做的考虑，以免触了人家的戒律。<br/><br/>
张禹、张清风他们倒是无所谓，可是张银玲因为先前看到别的桌都是美味佳肴，到自己这一桌就成素菜了，不禁有点不满。<br/><br/>
她也是直性子，边上要是没有张真人，基本上没人降的住她。小丫头直接说道：“你们这算什么？我们这一桌为什么都是青菜萝卜？”<br/><br/>
这话把礼仪小姐造了一愣，礼仪小姐忙说道：“你们不是道士么......”<br/><br/>
“道士怎么了？道士就得当兔子养啊？”张银玲撅嘴说道。<br/><br/>
“我不是这个意思，道士不是应该吃素么......”礼仪小姐陪着小心说道。<br/><br/>
庄园方面有过交代，不能得罪每一个客人。<br/><br/>
“我们是正一教道士，不是全真教道士，正一教道士是可以吃荤的，而且也可以喝素酒，也就是你们的葡萄酒。你们赶紧把我们的菜给换了......”张银玲指向前面的桌子，“按前边桌子上的东西上，就是鹅肝那一桌......”<br/><br/>
礼仪小姐没敢马上答应，而是看向张禹，她知道这里面是张禹说的算。<br/><br/>
要是张禹的话，其实吃什么都行，能吃饱就完事。可张银玲已经把话给说出来了，自己总不能打这丫头的脸吧。<br/><br/>
他点头说道：“我们正一教道士是可以吃荤的。”<br/><br/>
“啊......好......我这就让人给调正一下，诸位稍等......”礼仪小姐说着，赶紧拿起对讲机，用英语叽哩咕噜的说了一大堆。<br/><br/>
过了片刻，礼仪小姐说道：“我们这边马上就将诸位换。”<br/><br/>
还真别说，皇家庄园的效率就是高，也不知道这是准备了多少桌，没用上五分钟，就有八个服务员推着四辆手推车过来。她们将桌上的素菜赶紧装入两辆车中，跟着又从另外两辆车里端出来一大堆菜肴，摆了一桌子。<br/><br/>
摆好之后，礼仪小姐说道：“请诸位入座用餐。”<br/><br/>
张银玲第一个桌下，其他的人可不敢想她这样，得等张禹和朱酒真、布莱顿坐下之后，才敢坐下。<br/><br/>
王杰看向小丫头，竖起了大拇指，“银铃，你可真棒，要是没有你，我们就吃不上这些美味了。”<br/><br/>
“银铃最棒。”“银铃最棒。”......张禹的这些徒弟们，也知道什么好吃，无当道观只是偶尔吃荤，特别是那些这次随同张禹来的弟子，还是第一次吃这些美味呢。大家伙一起向张银玲竖起大拇指，这让张银玲不禁有点小得意起来。<br/><br/>
张银玲也不客气，从盘子上抓起叉子，笑着说道：“这都是小意思，凭什么让咱们吃素，咱们这次就得吃好的，要不然的话，不就亏......呃......”<br/><br/>
她想说的话还没说完，突然闷哼一声。<br/><br/>
“怎么了？”“怎么了？”“银铃。”“三妹！”......<br/><br/>
众人一见张银玲突然这般，不由得都是一惊，全都关心的寻问起来。<br/><br/>
“我......”张银玲嘴上说着，伸手摸了下自己的大腿，跟着微微咬牙，她看向张禹，低声说道：“昨天的......那个毛病......好像又犯了......这次是在我腿上......”<br/><br/>
“啊？”张禹登时一怔，昨天自己可是用辟邪符治好了这丫头的毛病，怎么现在又犯了，这不可能的。<br/><br/>
但是张禹也知道，这丫头不可能胡说八道，而且还是在开饭的时候。<br/><br/>
旁人不知道是怎么回事，全都好奇地问道：“什么毛病？”“没有事吧。”......<br/><br/>
“二弟、三妹，这是怎么回事？”朱酒真看了看张禹，又看了看张银玲。<br/><br/>
“这话一言难尽，咱们回头再说。”张禹说着，扭头四下观瞧，很快看到站在不远处伺候的一名服务员。<br/><br/>
张禹也不知道服务员能不能听懂自己的话，他直接朝服务员招手，客气地说道：“请问你这里有包房吗？”<br/><br/>
服务员马上走了过来，用比较生涩的国语说道：“你好先生，我们这里是有包房的，不过是在三楼，请问有什么需要吗？”<br/><br/>
“我朋友需要吃药，我现在要带她去包房，可以带路吗？”张禹站起身来说道。<br/><br/>
“可以，请。”服务员礼貌地说道。<br/><br/>
“银铃，跟我走。”张禹看向张银玲。<br/><br/>
小丫头现在已经没了吃饭的心情，赶紧站起身来，随着张禹、服务员朝一旁的楼梯口走去。<br/><br/>
他们顺着楼梯，来到三楼，楼上都是包房，服务员请二人进到包房之中。<br/><br/>
张禹让小丫头进去等着，他对服务员说道：“你认识艾伦小姐吧。”<br/><br/>
“认识。”服务员点头说道。<br/><br/>
“请你去喊一下艾伦小姐，就说是我有事想要见她。”张禹说道。<br/><br/>
“没有问题。”服务员当即离开。<br/><br/>
张禹将包房的门关上，这个包房也不小，里面有一张能坐下二十人的大桌子，另外还设有卫生间，以及一排大沙发。<br/><br/>
张银玲扁着小嘴站在前面，满是委屈地说道：“怎么办？”<br/><br/>
“到沙发坐，我看看情况怎么样。”张禹说道。<br/><br/>
“嗯。”小丫头点头，来到沙发这里坐下，可跟着脸上就是一红，“你......你转过去先......”<br/><br/>
张禹在楼下的时候，也听这丫头说了，这次犯病的地方是在大腿上。<br/><br/>
张禹赶紧转过身子，说道：“你好了告诉我。”<br/><br/>
“知道。”小丫头应了一声。<br/><br/>
今天来参加开幕式，大家伙穿的都是道袍，小丫头掀起道袍的下摆，慢慢地将里面的白布裤子给褪了下来。<br/><br/>
一双白嫩的大腿直接露了出来，在右腿膝盖上面一寸的位置，有一个拳头大的疮口，烂的是血肉模糊。<br/><br/>
小丫头看到这个，不由得又是皱眉，眼泪都差点出来。<br/><br/>
她双手抓着道袍下摆，只把烂的地方露出来，嘴里委屈地说道：“你转过来吧。”<br/><br/>
<br/><br/>
张禹转过身子，只见小丫头的样子，就能坐在马桶上差不多。他几步走到张银玲的面前，低头一瞧，也不禁皱眉。<br/><br/>
昨天刚刚治好的，今天又犯病，这算是怎么回事。<br/><br/>
蹲下身子，张禹仔细观察疮口，跟尸毒后的溃烂，其实没什么区别。以辟邪符的特效，不应该没用啊。<br/><br/>
张禹琢磨了一下，伸手抓住小丫头的手腕，脉搏没有特殊的症状，他又用心眼查看，还和昨天一样，也没有问题。<br/><br/>
小丫头等了半天，实在有点等不及了，担心地说道：“找没找出问题......”<br/><br/>
“没有......”张禹无奈地说道。<br/><br/>
“这么半天，你还没找出来问题......”张银玲急道。<br/><br/>
“我也不知道，这到底是怎么回事......这样吧......”张禹说着，从兜里掏出来两张明黄色的符纸。<br/><br/>
一般这种符纸，都是用来画进攻性的符文，很少说用来画辟邪符的。<br/><br/>
张禹的身上也没带毛笔朱砂，他索性咬破自己的手指，在符纸上画了两张辟邪符。<br/><br/>
张银玲用明黄色的符纸画符，作为天师府的人，自然知道这符纸的厉害，同样也知道这符纸的可贵。一般来说，哪怕是天师府的弟子，那也得积累功德，也能得到符纸，没有说随便用的。<br/><br/>
小丫头扁起嘴巴，脸上露出歉意之色。张禹将符纸画好，跟着伸手一摇，先将一张点燃，化作符灰递给小丫头，“先给吃了。”<br/><br/>
“嗯。”张银玲点头，张嘴将符灰放入嘴中，吃了下去。<br/><br/>
张禹随即，再次伸手一摇，将另外一张辟邪符点燃，符灰拍在小丫头溃烂的位置。<br/><br/>
“嗤”地一声，小丫头也算是有所准备，但还是忍不住叫出声来，“呃！”<br/><br/>
好在这次的声音不是特别大。<br/><br/>
不想，也就在这档口，门外突然响起了敲门声，“当当当......”<br/><br/>
听到这个声音，张银玲吓了一跳，毕竟自己现在脱着裤子，一个男人蹲下面前。她下意识地跳了起来，这不跳起来还好，人一站起来，褪下去的裤子，直接滑落到脚踝。<br/><br/>
因为她的手还是抓着道袍下摆，张禹蹲下那里，登时看的清楚，小丫头穿的是一条粉色的小裤裤。<br/><br/>
“呀......”<br/><br/>
发现自己的裤子掉了，张银玲忍不住又叫了一声，弯下腰去提裤子，嘴里忙不迭地叫道：“转过去！转过去！”<br/><br/>
张禹站起身子，转身朝门口走去，嘴里问道：“谁啊？”<br/><br/>
“张禹，是你找我吗？”外面响起艾伦小姐的声音。<br/><br/>
“艾伦小姐你来了……”张禹嘴里说着，扭头朝沙发那里看去。<br/><br/>
张银玲已经匆匆忙忙的提上裤子，放下道袍的下摆，像是怕被人给看出来，还赶紧整理了一下。<br/><br/>
见小丫头收拾完，张禹这才将门打开，说道：“里面请。”<br/><br/>
艾伦小姐的脸上带着一丝疑惑，她走进包房，旋即看到张银玲正低着头，仿佛是一个做错事的孩子，没有半点往日里活泼。<br/><br/>
当然，艾伦小姐也不会认为，张禹能对这丫头做什么。毕竟，如果真想干点什么的话，也不至于让人把她给喊过来。<br/><br/>
张禹把门关好，回到沙发这里，他神态自若，说道：“坐下说话。”<br/><br/>
张银玲坐下的最快，不过她的坐姿，也不似往常的大大咧咧，下意识的合拢双腿。<br/><br/>
张禹和艾伦小姐坐在张银玲两边斜侧的沙发上，艾伦小姐说道：“你找我来，有什么事？”<br/><br/>
“是这样的，上次你跟我说，你的那位罗妮姐姐是在十五年前的万圣节失踪的。那我想问一下，罗德吉尔的父亲情况如何，他也是罗妮姐姐的父亲，难道不着急，没有派人到处去找吗？”张禹这般问道。<br/><br/>
他是想要打探鲁马吉尔的情况，却没有问的那么直白。<br/><br/>
“你是说鲁马吉尔伯父吧，这件事，上次我忘记跟你说的。也就是在罗妮姐姐失踪的那个晚上，鲁马吉尔伯父竟然在书房内突然心脏骤停，就此离开人世。”艾伦小姐说道。<br/><br/>
“怎么会这么巧，女儿在万圣节夜里失踪，父亲还是在万圣节的夜里死亡？”张禹故意纳闷地说道。<br/><br/>
“那时候我还小，倒没有觉得如何，可当我长大之后，也觉得未免太巧了。”艾伦小姐说道。<br/><br/>
张禹点了点头，又问道：“那不知鲁马吉尔的书房是在哪里，警方来查看过了吗？”<br/><br/>
“估计警方应该是来查看过了……”艾伦小姐的回答模棱两可，她跟着说道：“我小时候也去过伯父的书房，他的书房是在五楼……对了，应该就是那天晚上我睡觉的房间对面……”艾伦小姐说道。<br/><br/>
张禹想要了解的就是这个房间，经过艾伦小姐的确定，看来问题的所在，就在这里了。<br/><br/>
张禹又问道：“鲁马吉尔也喜欢油画么？”<br/><br/>
“也喜欢的，小时候记得他的书房里，就有好些张油画。”艾伦小姐说道。<br/><br/>
“那你有没有见过一幅圣母玛利亚的油画？”张禹再次问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9726241"&nbsp;&nbsp;chaptername="第2167章&nbsp;&nbsp;小丫头的变化">加入书签</a>
</div>
