    
<br/><br/>    许烬扫过乖乖挨着他坐下的儿子，有些意外。
<br/><br/>    平时这小子都是很抵触他接触的女人，虽然很有涵养不会闹，但是会表现出不耐烦，坐立不安，不搭理人的情况。
<br/><br/>    可现在，自己儿子竟然还偷偷打量对面的唐新月，还带着几分好奇和探究。
<br/><br/>    “唐阿姨，你是科学家吗？”
<br/><br/>    唐新月本来想说，科学家，其实是个很泛泛的称呼，小孩子才会这样称呼，正常来说，各个领域的称呼不同。
<br/><br/>    但是想到了来之前，陈院士和她说的，不要提及工作的事，也不要和对方科普，所以唐新月忍住了。
<br/><br/>    “勉强算。”
<br/><br/>    许泽楷来了兴趣，科学家阿姨就是很酷，他眼睛都亮了一些，“我看到过一个故事，很多孩子小时候的梦想就是做科学家，可是能成为科学家的人特别特别少。阿姨你好厉害~”
<br/><br/>    爸爸认识很多阿姨，什么主管，什么设计师，什么明星。
<br/><br/>    可是他觉得，这个阿姨的职业是最酷的了。
<br/><br/>    “那阿姨你是研究什么的，研究星星吗？”
<br/><br/>    “我是研究生物学的，目前主要研究，细胞通讯机制。”
<br/><br/>    “好酷。”许泽楷眼睛更亮了。
<br/><br/>    完全听不懂，但是听起来就很厉害的样子。
<br/><br/>    许烬：“……”
<br/><br/>    唐新月没有觉得酷，她只是喜欢。
<br/><br/>    许泽楷看酷酷的阿姨不说话了，他终于想起来他有很重要的事情要和爸爸分享。
<br/><br/>    “爸爸，我，我今天陪着你见你的朋友了，等下爸爸能不能，也见一下我的朋友，她很可爱的，我今天又遇到她了，奶奶都觉得我们很有缘分的。”
<br/><br/>    许泽楷小声说着。
<br/><br/>    他不敢和爸爸直接说昭昭是他的女朋友，不然爸爸肯定会生气。
<br/><br/>    许烬放下筷子，“等下让奶奶陪着你，和你朋友一起玩，爸爸要送这个阿姨和她的女儿回去。”
<br/><br/>    这是礼节问题。
<br/><br/>    “哦~”许泽楷有些小失落。
<br/><br/>    他想要让爸爸认识一下昭昭，昭昭那么可爱聪明，爸爸说不定会很喜欢昭昭的。
<br/><br/>    “我开车来的，可以自己……”她正说着话，门口就响起了敲门声，然后一个小身影就进来，关门，走了过来。
<br/><br/>    许烬意外了。
<br/><br/>    这个小女孩，不是上次在会所见到的那个，帮他抢回了钱包，还将他名片掉到卫生间的那个。
<br/><br/>    聪明勇敢的小家伙，他还准备找到她的父母，酬谢一番。
<br/><br/>    “昭昭，你是来找我的吗？”许泽楷从惊讶到惊喜，跳下椅子牵住了昭昭的手，还没等昭昭开口，就拉着她走到了他爸爸面前，“爸爸，她就是唐昭昭，就是给我奶糖做定情信物的那个女孩子。”
<br/><br/>    “昭昭，你是来找我的吗？”许泽楷从惊讶到惊喜，跳下椅子牵住了昭昭的手，还没等昭昭开口，就拉着她走到了他爸爸面前，“爸爸，她就是唐昭昭，就是给我奶糖做定情信物的那个女孩子。”
<br/><br/>    昭昭：“……”
<br/><br/>    许烬：！！！
<br/><br/>    唐新月：？？？
<br/><br/>    “许叔叔您好，我是唐昭昭，我的妈妈是唐新月，我没想到您是许泽楷同学的爸爸~”<br/><br/>