    
<br/><br/>    扬长避短，充分发挥优点，才能变得更强大。
<br/><br/>    “君上，你也好久没露一手了，飞个剑看看吧，也让我们几个开开眼。”蒯彻厚着脸皮说道。
<br/><br/>    蒯彻说出来大家的心声，阿飞阿牛也是连连点头。
<br/><br/>    秦江也是觉得自己好久都没有活动活动筋骨了，再不练几下子就该退化了。
<br/><br/>    “好吧，阿飞拿剑来！”
<br/><br/>    阿飞赶紧把手里的剑递了过来，然后退在一旁目不转睛的看着秦江。
<br/><br/>    武功会的不用太多，只要够精就行，把会的练到登峰造极的地步，那自然就成了高手。
<br/><br/>    圣灵剑法这是秦江的看家本领，只要使出来，天下难逢敌手，可以说是独步武林。
<br/><br/>    秦江把剑握在手里，先耍了几下，热热身。
<br/><br/>    随后开始了圣灵剑法，忽快忽慢，剑气纵横，精妙绝伦。
<br/><br/>    他们都看得目瞪口呆，特别是阿飞，同样使用的都是剑，这把剑到了秦江手里，就成了奇快无比的利刃。
<br/><br/>    阿飞老是感觉自己出剑已经很快了，看到秦江练剑，才知道什么叫差距。
<br/><br/>    这差距简直是从天上差到地上在掉井里，没有可比性。
<br/><br/>    秦江练到妙处，口中念念有词，唰的一下，祭出了飞剑。
<br/><br/>    这把剑在空中转了几个圈，速度快如闪电，秦江一指地，那把剑砰的一声钻入了地下。
<br/><br/>    秦江又一抬手，那把剑从另一个地方钻了出来，回到了秦江的手里。
<br/><br/>    哇塞！
<br/><br/>    君上这也太厉害了！
<br/><br/>    剑还能这样玩啊？
<br/><br/>    今天算是开了眼了。
<br/><br/>    几个人更加的佩服秦江了，佩服的五体投地。
<br/><br/>    “你们几个，抽空多加练习就是了，有朝一日也能达到我的境界。”
<br/><br/>    几个死士连忙拱手道。
<br/><br/>    “君上教诲，没齿难忘，属下定当竭尽全力。”
<br/><br/>    正在这个时候，北大营传来消息，说蒙恬准备就绪，就等着秦江去阅兵。
<br/><br/>    “准备出发！”
<br/><br/>    “属下遵命！”
<br/><br/>    陈平早就准备好了几匹高头大马，秦江上马带领他们几个往北大营飞奔而来。
<br/><br/>    蒙恬在军营门口等候多时，看见秦江向大营走来，连忙出来迎接。
<br/><br/>    “君上，您来了。”
<br/><br/>    “蒙恬，都准备好了吗？”
<br/><br/>    “君上，一切准备就绪，就等着您检阅呢。”
<br/><br/>    “好，咱们先去观礼台。”
<br/><br/>    秦江率领几个死士登上了观礼台，坐的高高在上。
<br/><br/>    只见操场上旌旗飘扬，气势如虹，成千上万个士兵组成了好几个方队，整齐的站在操场上。
<br/><br/>    每一个方队都有一个千夫长率领，最前面还有一个旗手。
<br/><br/>    秦江要检阅部队，看看大秦的勇士们的精神面貌和实战能力，也看看蒙恬练兵如何，有没有让他失望。
<br/><br/>    蒙恬骑了一匹马，手拿指挥刀，拍马来到观礼台。
<br/><br/>    “报告君上，部队已经集结完毕，请您检阅。”
<br/><br/>    秦江下了观礼台，一个士兵牵来了一匹高头大马，秦江飞身上马。
<br/><br/>    “蒙恬，开始吧！”
<br/><br/>    军号响起，大秦的勇士们立马立正，表情庄严肃穆。
<br/><br/>    大秦的士兵们注视着秦江，秦江骑马走在前面，蒙恬在后。
<br/><br/>    “勇士们好！”秦江喊道。
<br/><br/>    “君上好！”士兵们回答。
<br/><br/>    “勇士们辛苦啦！”秦江喊道。
<br/><br/>    “赳赳老秦，共赴国难！”士兵们回答道。
<br/><br/>    秦江围着士兵们走了一圈，重复了好几遍，觉得士兵们的士气很高涨。
<br/><br/>    大秦的勇士们，声音嘹亮，整齐划一，军容军貌，都令秦江感到满意。
<br/><br/>    秦江回到观礼台，命令道。
<br/><br/>    “蒙恬，开始分列式。”
<br/><br/>    蒙恬指挥刀一挥，第一个方队迎面而来。
<br/><br/>    最前面的旗手举了一杆大旗，上面写着功夫老勺方队。
<br/><br/>    在千夫长的带领下，他们手拿勺子，背背铁锅，这是后勤部队的代表。
<br/><br/>    他们是军队战胜敌人的保障，是大秦军队最重要的组成部分。
<br/><br/>    他们挥一下手里的勺子，然后在敲击一下背后的铁锅，动作整齐划一，井然有序。
<br/><br/>    当他们走过秦江面前时，秦江站起身，向他们挥手致意。
<br/><br/>    紧接着又是一名骑手走来，旗帜上写作大秦医疗队。
<br/><br/>    这是大秦的医务兵，专门救死扶伤，战场上杀敌，难免自己人也会死的死，伤的伤，有医务兵在，极大的的减少了大秦士兵们的伤亡率。
<br/><br/>    秦江再起起身，向医疗队挥手致意，这次秦江为了不麻烦，站起来就没坐下，不停的挥手致意。
<br/><br/>    随之而来的就是大秦的步兵方队，他们手拿大刀，穿着盔甲，怀里还别了好几把匕首，他们雄赳赳，气昂昂走过秦江面前。
<br/><br/>    这是大秦的主力部队，是战场上近身搏斗的主力，他们将会给敌人最致命的一击。
<br/><br/>    然后就是秦弩方队，他们手拿着弓，背背弓箭，腰里还别里一把秦刀。
<br/><br/>    这是大秦最强的部队之一，战场上杀伤力极大，只要是在弓箭的射程之内，总是万箭齐发。
<br/><br/>    一波又一波的弓箭射向敌方，极大的消灭了敌人的有生力量。
<br/><br/>    他们为步兵扫平障碍，为步兵的进攻争取了宝贵的时间。
<br/><br/>    弓箭放完，背上弓，拿出秦刀，又成为一个坚强的步兵。
<br/><br/>    下面就是重步兵方队，他们人手一把长矛，腰里别着秦刀，全身铠甲。
<br/><br/>    这是大秦的威武之师，是阻挡敌人骑兵冲击的重要堡垒。
<br/><br/>    只有有他们在，无论敌人怎么冲锋，死伤的都是他们自己。
<br/><br/>    最后压轴出场的就是大秦的战车方队，几十辆战车，三车成排，蔚为壮观。
<br/><br/>    每辆战车都有两匹马战马拉着，速度极快。
<br/><br/>    战车上，有两名士兵，一个手拿长矛，一个手拿弓箭，他们腰里都别着秦刀。
<br/><br/>    这是大秦军队中综合性的部队，一边放箭，一边进攻，所向无敌。
<br/><br/>    等方队检阅结束，他们都站到了原来的位置，这时蒙恬拍马而来。
<br/><br/>    “报告君上，分列式结束！”
<br/><br/>    “归队！”
<br/><br/>    秦江向所有受检阅的部队挥手致意，表示自己很满意。
<br/><br/>    “风！风！风！”
<br/><br/>    操场上山呼海啸般的生意此起彼伏，一阵接一阵。
<br/><br/>    秦江双手往下压，示意士兵们安静，瞬间整个操场上鸦雀无声。
<br/><br/>    “大秦的勇士们，你们都是热血男儿，都是保家卫国的铁血战士。”<br/><br/>