    
<br/><br/>    “国家才太平了多久，就敢忘了祖宗，忘了本？！”
<br/><br/>    “这样的不孝子孙活着败坏家风，败坏祖宗，倒还不如死了来的轻松。”
<br/><br/>    张凯踩下刹车，克制下微微哆嗦的腿，绕过车头去给张军开车门。
<br/><br/>    可张军直接从里面把车门打开，一把推开了他：
<br/><br/>    “起开！”
<br/><br/>    “老子有手有脚，还要你帮忙？！”
<br/><br/>    差点被车门撞到的张凯：
<br/><br/>    “……”
<br/><br/>    呼！
<br/><br/>    要忍。
<br/><br/>    这是亲爹！
<br/><br/>    虽然亲爹已经不认他了。
<br/><br/>    后车门也随之打开。
<br/><br/>    一直静默无声，看完车上一场大戏的李来弟率先下车。
<br/><br/>    然后是提着手包的高曼，再然后就是哭的看不见小眼的小胖子。
<br/><br/>    “儿子，让爸看看你的……”
<br/><br/>    脸字还没说出口，小胖子就已经冲进了他妈怀里。
<br/><br/>    一边瞪着小眼，一边道：
<br/><br/>    “你走开！”
<br/><br/>    “刚刚那老头子打我的时候，你干什么去了？”
<br/><br/>    “妈妈还知道安慰我，可你什么也没干。”
<br/><br/>    “你还说那老头子是我的爷爷——”
<br/><br/>    他故意冲着张军的背影喊：
<br/><br/>    “我才没有这么凶残，这么土的爷爷！”
<br/><br/>    其实汹汹的喊完，却又在张军回过头的瞬间，怂兮兮的缩进了高曼的怀里。
<br/><br/>    张军目光嫌弃的打量了他一圈儿。
<br/><br/>    这个孙子从出生到现在，他是第一次见到。
<br/><br/>    以前偶尔也会想象自己的孙子会是个什么的小孩儿。
<br/><br/>    可今儿个一见，一接触，顿时就让他大失所望。
<br/><br/>    就这怂样，叫他声爷爷，他都觉得丢人。
<br/><br/>    唉！
<br/><br/>    儿子是个吃软饭的不争气。
<br/><br/>    孙子也是个烂泥扶不上墙外加脑袋被糊住了的怂货。
<br/><br/>    枉他张军也算是个声名赫赫的人物，怎么生出来的后代这般不中用？
<br/><br/>    “谁呀？”
<br/><br/>    听到门口吵闹声的张琴过来开门，打断了张军脑子里的想法。
<br/><br/>    “你们是……？”
<br/><br/>    张琴有些呆愣的看着眼前的几个陌生人。
<br/><br/>    张军刚想开口，李来弟就扑过去抱住了张琴：
<br/><br/>    “娘！”
<br/><br/>    “我回来了！”
<br/><br/>    “呜呜……，你都不知道，我这几天在外面过的有多惨。”
<br/><br/>    张琴僵硬着身子，刚想推开她，就听见耳边恶狠狠的低声威胁：
<br/><br/>    “你敢推开我试试。”
<br/><br/>    “明儿个我就把你偷偷藏钱的地方都搜罗出来。”
<br/><br/>    张琴的手顿住，只能认她抱着。
<br/><br/>    她偷偷藏起的钱可是她这么多年攒下来的积蓄。
<br/><br/>    她还计算着要用这些积蓄回家乡找她爹娘，摆脱现在的日子。
<br/><br/>    所以藏起来的钱绝对不能被这个恶鬼给找出来。
<br/><br/>    抱着她演了一会儿母女情深戏码的李来弟主动从她怀里退出，接着拉着她就奔向院儿里：
<br/><br/>    “娘，我听说我奶瘫痪了，她在哪个屋呢？”
<br/><br/>    “我从县城回来，就是专门来看她的。”
<br/><br/>    “她现在怎么样了？”
<br/><br/>    她嘴里关心着，心里想的却是要赶在张军他们进屋前，想办法堵住李老太的嘴。
<br/><br/>    否则要是从李老太嘴里蹦出来些什么东西，那她在张军等人面前的形象就会受损。
<br/><br/>    计划也会受到影响。
<br/><br/>    她在西屋找到了身上散发出尿骚气和汗臭气的李老太。<br/><br/>