    
<br/><br/>    同时，根据白发青年之前的诉说，寒洛的源晶看来已经是用尽了，也就是说，只要卫宗加快速度，很快就能够追赶上寒洛。
<br/><br/>    想到这里，卫宗心中大定。
<br/><br/>    然后，直接冲天而起。
<br/><br/>    一直到卫宗离开，那白发青年这才松了一口气，抹了把额头上的冷汗，说句实话，刚才真的将他吓得不轻。
<br/><br/>    差点……他以为自己真的要死了。
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    确定了寒洛的方向之后，这一次，卫宗没有再停留，而是全力催动不灭剑体，瞬间穿破了空间的阻隔……
<br/><br/>    轰！
<br/><br/>    刺耳的音爆声音之中，卫宗再度穿行了上千里，终于……他的视野之中，出现了一道熟悉的身影。
<br/><br/>    “寒洛！”
<br/><br/>    卫宗微微抬头，目光，将其牢牢锁定。
<br/><br/>    前方，似乎感应到了后面的气息，寒洛微微扭头，见到是卫宗追来，他瞳孔微微一缩。
<br/><br/>    不过很快，当他看到追来的只是卫宗一人，并没有其他人跟随的时候，寒洛冷笑了一声，竟然停下了，没有继续逃离。
<br/><br/>    咻！
<br/><br/>    卫宗身影在寒洛不远处停下，目光有些冷漠。
<br/><br/>    “不逃了？”
<br/><br/>    “哼！如果只有你一个人的话……”寒洛嘴角勾勒起一抹嘲讽的笑容：“那确实没有逃跑的必要了。”
<br/><br/>    “也好……”
<br/><br/>    卫宗长长出了一口气。
<br/><br/>    “之前那么恩怨，也是时候了断了！”
<br/><br/>    “恩怨？”
<br/><br/>    寒洛不屑的看了卫宗一眼：“我倒是没有想到，当年在我面前，如同蝼蚁一般的存在，竟然会成长的这么快，早知如此，当初就该直接把你碾死。”
<br/><br/>    “可你没有碾死不是吗？”卫宗淡淡道：“所以，现在是我来碾死你了！”
<br/><br/>    “大言不惭！我倒要看看你的底气在哪里！”
<br/><br/>    话语落下，两人直接出手，杀机一触即发。
<br/><br/>    “死！”
<br/><br/>    寒洛手握着巨阙，一剑从天而落，巨大的剑气似乎将天地分成了两半，滚滚当当朝着卫宗砍过来。
<br/><br/>    “这种小手段还是不要在我面前丢人现眼了！”
<br/><br/>    卫宗冷笑一声，脸上表情变都不变，手掌轻轻朝天举起，然后……
<br/><br/>    猛地一握！
<br/><br/>    轰隆！
<br/><br/>    那巨大无比的剑气，轰然碎裂。
<br/><br/>    不过剑气虽然碎了，但是巨阙依旧带着磅礴的气势，朝着卫宗重重轰过来。
<br/><br/>    在这一剑之下，虚空为之炸裂开来，若是落下，就连一方小世界都要破灭。
<br/><br/>    这就是，寒洛作为入道强者的实力。
<br/><br/>    “给我死！”虽然剑气破灭，但是寒洛的眼神依旧坚定，握着巨阙的手既然坚定无比。
<br/><br/>    面对这一幕，卫宗只是深吸了一口气。
<br/><br/>    然后……
<br/><br/>    不灭剑体，全力催动！
<br/><br/>    卫宗胸口之上，所有的小剑虚影一瞬间绽放出了强烈至极的光芒，紧接着，狂暴至极的力量从卫宗的身体之中如同无穷无尽一般涌现了出来。卫宗现在感觉，自己的每一寸肌肉，每一根纤维，都包含着用不完的力量。
<br/><br/>    他现在一拳之下，就算是一颗星球也要被击落，一方天地都要彻底破灭。
<br/><br/>    这不是错觉，这是事实！
<br/><br/>    强大实力给卫宗带来的自信！
<br/><br/>    啪！
<br/><br/>    卫宗刚才向上抬起的手轻轻一搭，直接握住了落下的巨阙，本来巨阙携带着的强悍无双的力量，如同被卫宗这一抓吞噬了一般，根本无法展现出来威力。
<br/><br/>    “什么！！”
<br/><br/>    寒洛瞳孔急剧收缩！
<br/><br/>    “寒洛，你以为还是以前吗？”卫宗目光一闪，冷冷道：“现在的你，在我眼中，真的很弱，很弱……”
<br/><br/>    “这不可能！”
<br/><br/>    寒洛用力，打算从卫宗手中将巨阙抽出来，然而卫宗用力抓住了巨阙，寒洛用力，竟然没有丝毫的效果。
<br/><br/>    他用力，然后巨阙纹丝不动，这就比较尴尬了！
<br/><br/>    “你……”
<br/><br/>    寒洛看着卫宗的眼神中，充满了骇然。
<br/><br/>    “我说了，你很弱！”
<br/><br/>    说完，卫宗直接一掌落下，轻飘飘朝着寒洛的胸口落去。
<br/><br/>    他已经没有耐性了，准备直接一掌击杀寒洛。
<br/><br/>    见到这样一掌，寒洛心中充满了骇然，他想要逃离，但是身体周围所有气机，所有空间都被锁死，他……
<br/><br/>    避无可避！
<br/><br/>    只能等死！
<br/><br/>    砰！
<br/><br/>    一掌落下，寒洛身躯直接爆裂开来，在空间之中炸成粉碎，连一丝血肉都没有留下。
<br/><br/>    一切……
<br/><br/>    都结束了！
<br/><br/>    卫宗长长出了一口气，但是却没有多么放松。
<br/><br/>    因为他知道，他杀了寒洛，李青锋绝对不会坐视不理，一定会出手！
<br/><br/>    不过……
<br/><br/>    李青锋还没有出手，卫宗面前的空间之中，异变突然升起。
<br/><br/>    光芒一闪之中，本来已经化作粉尘的寒洛骤然凝聚，躯体完好无损。
<br/><br/>    这一幕，让卫宗微微一愣。
<br/><br/>    别说卫宗了，就连寒洛也震惊无比。
<br/><br/>    他看着自己的身子，眼中又是惊恐又是惊喜：“我……我没死？”
<br/><br/>    “这怎么可能！”
<br/><br/>    卫宗都有些不信，紧接着他死死盯着寒洛，瞬间，不知道发现了什么，他目光微微一缩。
<br/><br/>    “原来是这样！”
<br/><br/>    “可怜的家伙……”卫宗有些怜悯的看了寒洛一眼，他现在算是知道为什么寒洛实力这么弱了，还会被李青锋收为弟子了。
<br/><br/>    原来……根本没有什么寒洛，寒洛和李青锋本来就是一体。
<br/><br/>    所谓“寒洛”只是一个微不足道的意识罢了。
<br/><br/>    似乎在印证着卫宗的话，下一刻，寒洛的脸色突然变了，变得极为难看，以及透露着丝丝的惊恐。
<br/><br/>    “等等，你是谁，为什么会在我的脑子，快滚出去，你……啊——”
<br/><br/>    伴随着一声惨叫，寒洛的脸色恢复了平静。
<br/><br/>    平静的……
<br/><br/>    有些可怕！
<br/><br/>    卫宗只是静静看着这一幕，他手掌一番，冥渊出现在了他的手中。卫宗握紧了剑柄，他知道，恶战，要来了！
<br/><br/>    咔吧咔吧……
<br/><br/>    寒洛缓缓悬浮起来，一道道恐怖至极的气息从他身体之中席卷而出，镇压万里虚空，形成狂暴的龙卷，环绕着他的躯体微微转动。
<br/><br/>    同时，他的眼神也变得无比冷漠，似乎已经失去了作为人的感情。
<br/><br/>    “蝼蚁……”
<br/><br/>    寒洛缓缓开口，声音有些低沉，却携带着无与伦比的威严，似乎，他就是诸天万界最尊贵的人物，一声令下，就连天地大道都要俯首。
<br/><br/>    淡淡的一句蝼蚁，卫宗就感觉天地大势轰然降临，重重压在了自己的身上。
<br/><br/>    连出手都没有，一句话，就让卫宗已经开始呼吸苦难了。
<br/><br/>    这……
<br/><br/>    已经不是寒洛了，现在控制着寒洛的，就是李青锋本人，或者说……是他本人的一道意识！
<br/><br/>    想清楚这一点，卫宗缓缓抬头，看着天上那恐怖的人影，虽然连眼睛都快要睁不开了，但是他却依旧咧开嘴，露出满口森白的牙齿。
<br/><br/>    下一刻，他的声音响彻天际。
<br/><br/>    “李青锋，你装你妈呢！”<br/><br/>