    一身金甲的吕布站在山峰上，他手里的方天画戟寒光闪闪，整个人看着非常威风。
<br/><br/>    不过，站在一旁的高谦却很失望。
<br/><br/>    融合来天舞宝轮的钧天轮，在这个世界里受到了极大限制。
<br/><br/>    有着巅峰五阶实力吕布，在这里和四阶差不多。
<br/><br/>    这是因为最重要钧天轮无法吸收此界灵气。
<br/><br/>    钧天轮内存储了大量源力，可在这个世界里，要运转一分源力就要付出百倍的源力。
<br/><br/>    源力的威力被大幅削弱，就是吕布能靠自身源力运转，战力也被大幅降低。
<br/><br/>    高谦觉得吕布能保持四阶战力，是因为吕布战魂强大，能够一定限度适应此界。
<br/><br/>    这到是印证了他的想法，此界浓郁灵气能限制源力。
<br/><br/>    所以，把万神轮转移到西游世界里，灭万神轮岂不是易如反掌！
<br/><br/>    高谦想到这里又觉得不可能，万神轮那么庞大，别说有强者主持，就是没人主持，他怎么也无法收入太一令，更不可能把万神轮传到这个世界。
<br/><br/>    不对，他不能把万神轮带入此界，却可以把此界灵气带入万神轮。
<br/><br/>    这样一来，就容易太多了。
<br/><br/>    只是钧天轮无法承载灵气，这就麻烦的了许多。
<br/><br/>    高谦觉得这总有办法解决，西游里有很多宝物，也许能装一些灵气。
<br/><br/>    只是这个时间点上，想找什么空间宝物却有点难。
<br/><br/>    五庄观镇元子，有一手袖里乾坤，不过这好像是门仙术。
<br/><br/>    除此之外，西游五百年前散落人间的宝物可就没几件了。
<br/><br/>    高谦想到这里灵光一闪，对了，阴阳二气瓶！
<br/><br/>    五百年前，金翅大鹏跑到狮驼国作乱，吃了国王百官，一群妖怪占据狮驼国祸乱四方。
<br/><br/>    如果西游记没错的话，现在就能找到金翅大鹏。
<br/><br/>    最妙的是狮驼国，就在狮驼山旁四百里。
<br/><br/>    以狮驼王来衡量，他肯定是打不过金翅大鹏的。不过，阴阳二气瓶很的特殊，妖怪不会随身携带。
<br/><br/>    想点办法，总能偷出来！
<br/><br/>    高谦看了眼远方花果山，距离百里，他也只能看个大概，这也足够了。
<br/><br/>    要是孙悟空回来，免不了和天庭大战，不可能这般风平浪静。
<br/><br/>    趁着还有时间，高谦回到太一宫，又再次进入地字门，这次就选了狮驼山。
<br/><br/>    高谦没再去找狮驼王，这位穷的要死，就一身天生的神通，除非打死对方才能有收获。
<br/><br/>    高谦围着狮驼山转起圈，就当西游记记载并不准确，只要在直径几千公里内，他一定能找到这座城。
<br/><br/>    果然，不到半天时间，高谦就找到了这座城。
<br/><br/>    狮驼城，城墙又高又厚，围十余里，从天上看下去到是很有气派。
<br/><br/>    古代这么大规模的城池，已经是顶级的大城。
<br/><br/>    高谦确定了狮驼城的位置，就回到太一宫。
<br/><br/>    现在是白天，他进去了也没用。只有等到天黑再进城想办法偷取阴阳二气瓶。
<br/><br/>    闲着没事，高谦重新炼制了那对机械刀翼。
<br/><br/>    那名帝刹族六阶强者速度如电，他能那么快有大半是因为这对机械刀翼。
<br/><br/>    机械刀翼法则力量很特殊，强行归类可以称为风系法则。
<br/><br/>    高谦觉得这对机械刀翼很契合风雷天书。
<br/><br/>    为了提升弟子们的战斗力，高谦把重新炼制的机械刀翼送给了秦凌。
<br/><br/>    这也是秦凌拥有第一件强大五阶神器。
<br/><br/>    因为机械刀翼和风雷天书的契合，在秦凌手里，这对机械刀翼速度甚至更快。
<br/><br/>    高谦也把机械刀翼命名为风雷刀翼。
<br/><br/>    秦凌自然也是大为感动，老师对她们也太好了，传授绝学，为她们修炼提供各种资源，还要保护她们的安全。
<br/><br/>    现在，还要送她们五阶神器！
<br/><br/>    秦凌比周毓秀老练，但她性格反而要比周毓秀直爽，情绪也更外放。
<br/><br/>    “老师……”
<br/><br/>    秦凌突然一把抱住高谦，哇哇大哭，“呜呜呜……”
<br/><br/>    高谦被搞的一愣，这是啥情况呀？
<br/><br/>    一件五阶神器，不至于吧？
<br/><br/>    他其实还有点不好意思，他拿到那么多五阶神器，直到有富裕了才想起几个徒弟。
<br/><br/>    没想到秦凌反应这么夸张。
<br/><br/>    高谦只能摆出慈师的样子柔声安慰：“不必如此。你们是我的弟子，我自然要尽力照顾你们。”
<br/><br/>    “老师，从没有对我这么好……”
<br/><br/>    秦凌自幼就没了父母，和兄弟姐妹们抱团长大，彼此情谊深厚。
<br/><br/>    但是，那是他们生死与共一同成长的情义。
<br/><br/>    老师对她们无所求，完全是单方面付出，这可就完全不同了。
<br/><br/>    高谦只能轻轻抚摸徒弟柔顺长发，享受和弟子亲子时光……
<br/><br/>    其实秦凌真的很性感，加上徒弟的身份，还挺刺激……
<br/><br/>    高谦不敢想了，太不合乎礼法！
<br/><br/>    秦凌哭了一会，也觉得有些不好意思，急忙忙找个借口离开太一宫。
<br/><br/>    等在一旁唐红英不由嘟起小嘴，老师给了周毓秀、秦凌神器，却没给她！
<br/><br/>    她还一直自我感觉良好，觉得老师最偏爱她！
<br/><br/>    现实给了她冰冷又残酷的一击！
<br/><br/>    唐红英也知道，老师的东西，老师愿意给谁就给谁。
<br/><br/>    只是师姐和师妹都有了，就她没有，她心里这份难受就别提了。
<br/><br/>    唐红英又不好意思找高谦说，她越想越委屈，眼泪吧嗒吧嗒的掉出来。
<br/><br/>    灵儿一看不对，她急忙安慰：“唐姐姐，这两件神器都是契合秦姐姐、周姐姐。有适合你的神器，殿下一定会想着你的。”
<br/><br/>    “呜呜……”
<br/><br/>    唐红英红着眼睛抽泣道：“老师就是嫌弃我没练到第五重，可是我已经很努力了，哇……”
<br/><br/>    从小到大，唐红英还没这么委屈过。
<br/><br/>    她也没说谎话，她从没有在某件事上這麼认真这么努力过。
<br/><br/>    结果，却没能得到老師的认可。
<br/><br/>    高谦看到唐红英委屈小样子，他只能过来安慰：“不是区别对待，只是没有合适你的神器。”
<br/><br/>    唐红英一听就更委屈了，她一把抱住高谦也大哭起来。
<br/><br/>    高谦没办法，只能哄哄这个快二十岁的少女。
<br/><br/>    哭了好一会，唐红英也觉得有点过分。她不好意思抹了把脸上眼泪小声问高谦：“老师，我要怎么样才能晋级啊？”
<br/><br/>    在异界也刷了很多道德灵光，就差最后一点道德灵光，她怎么也不能突破。她真的很无奈。
<br/><br/>    高谦看到唐红英可怜小模样，也是心生怜惜。
<br/><br/>    他想了下说：“世界就要毁灭了，只有你能拯救世界。但是，拯救世界你会死。而且，没人知道你是因为拯救世界而死。
<br/><br/>    “你愿意拯救世界么？”
<br/><br/>    唐红英一脸茫然，她不明白老师为什么问这种问题。
<br/><br/>    这和修炼有关系？
<br/><br/>    但老师问了，她总要回答。
<br/><br/>    唐红英对拯救世界没有概念，对世界毁灭也没有概念，她很难去理解这些。
<br/><br/>    高谦也看懂了她的迟疑，他又提醒说：“世界毁灭，就是你父亲会死，你哥会死，你的亲人朋友都会死，我也会死。
<br/><br/>    “你愿意为了救我们去死么？”
<br/><br/>    唐红英想都不想的说：“我愿意！”
<br/><br/>    话音未落，唐红英周身赤红神光大盛……
<br/><br/>    高谦也有些意外，这样还真行。
<br/><br/>    不过，唐红英能从本心而发做出回答，的确符合仁的要义。
<br/><br/>    这个二十岁少女，善良大方活泼，生下来就生活优裕幸福，和底层接触的太少。对世界的认识也太过简单。
<br/><br/>    想和唐红英解说仁的意义，她其实很难理解，更无法对应本心。
<br/><br/>    高谦从一个最简单的问题入手，唐红英从本心做出了正确回答，。
<br/><br/>    “仁，愛人也！”
<br/><br/>    唐红英知道爱别人，并愿意为爱奉献，已经足够了。<br/><br/>