
不过因为要凭票，又是限量供应，吃不吃得上，还看有没有供货的地方。<br/><br/>
这个时候也没人鼓励种植果树来发家致富。<br/><br/>
做生意，或是赚钱的说法都会被当成思想不正来批斗的。<br/><br/>
因此，刘雅也没想过，要在这个时候大力种植果树来致富。<br/><br/>
她的种植果树的主要目的还在于，自己解馋。<br/><br/>
就这么简单。<br/><br/>
不仅自己可以解馋，家人也可以跟着沾沾光。<br/><br/>
刘雅请大人们又摘了些苹果，分给家里的其他人吃。<br/><br/>
尤其是刘笑，没什么机会吃到水果，这苹果给小孩子吃，也能让他接收到水果的营养。<br/><br/>
<br/><br/>
还有刘家老太太。<br/><br/>
她人老了，也没吃过什么好吃的。<br/><br/>
这苹果味道不错。<br/><br/>
她牙齿不好，刘雅把苹果摘下来后，削了皮，还切成了小块，再递给老太太吃。<br/><br/>
老太太吃得很高兴，一个劲儿赞道：<br/><br/>
“我老婆子长这么大，从来没吃过这么甜的苹果呢。”<br/><br/>
刘雅便一脸得意之色。<br/><br/>
心里道，也不想想这苹果是谁种的呢。<br/><br/>
可是她用空间里的灵泉水种出来的呢。<br/><br/>
这次月假，刘雅在家里跟家人们过了个愉快的假日。<br/><br/>
而刘梅家可就不太好过了。<br/><br/>
原因就是，她回去跟她老爹和老娘说了刘雅跳级的事情。<br/><br/>
“娘，你说气不气？她怎么能跳级呢？<br/><br/>
她明明该读初一的。”<br/><br/>
“好啦好啦，别跟她比，有什么好比的？”<br/><br/>
其实肖霞也恨啦。<br/><br/>
她怎么会知道，老刘家那死丫头竟然有其他人的介绍信，难怪这么嚣张呢。<br/><br/>
真是气死她了！<br/><br/>
但她还是要回过头来劝刘梅，不要为这件事情生气。<br/><br/>
刘梅却是听不进去。<br/><br/>
干脆直接跑了出去。<br/><br/>
结果就在去河边的路上，遇到了割猪草的刘春花。<br/><br/>
刘春花没有刘梅的好命，还可以去读初中。<br/><br/>
读完高小后，就没再继续读书。<br/><br/>
每天除了割猪草，就是喂猪。<br/><br/>
这会儿出来，也是背了一个大大的背篓，准备去河边看看有没有什么猪草可以割。<br/><br/>
遇到刘梅的时候，刘春花欣喜地跟她打招呼：<br/><br/>
“梅子！”<br/><br/>
听到这声唤，刘梅没好气地回头，发现是刘春花，更是没有好脸色道：<br/><br/>
“叫我干嘛？”<br/><br/>
“你怎么回来了？不是在镇上读书吗？”<br/><br/>
“放假就回来了，你不懂别乱说话。”<br/><br/>
刘春花一下就沉默了。<br/><br/>
她的确是不懂啊。<br/><br/>
她又没有去读初中。<br/><br/>
知道刘梅嫌她烦，刘春花就不打扰她，打算默默去别处割猪草。<br/><br/>
但偏偏刘梅又把她给叫住了。<br/><br/>
她是打算让刘春花去把刘雅给找出来。<br/><br/>
她要当面问问刘雅，究竟跟顾辰是什么关系，为什么这么不要脸？<br/><br/>
刘春花听到刘梅是让她去把刘雅给叫出来，就有些怯怯道：<br/><br/>
“不太好吧？”<br/><br/>
“有什么不好？你们俩以前不是关系不错嘛？你连这点儿小事儿也办不好？”<br/><br/>
说罢，刘梅把颗水果糖塞到刘春花的手里，对她道：<br/><br/>
“去把她叫来，等我收拾了她，给你更多。”<br/><br/>
刘梅完全忘记了，刘雅又是一般人能收拾得了的？<br/><br/>
不自量力。<br/><br/>
看到水果糖，想到自己家还有一个小弟弟，什么好吃的都没有。<br/><br/>
刘春花想把这颗水果糖留给自己的弟弟。<br/><br/>
拿别人的手短，刘春花便答应了去帮刘梅叫刘雅出来。<br/><br/>
让她出这口气。<br/><br/>
刘梅就站在小河边，想着一会儿来了，先发制人，直接推刘雅入水。<br/><br/>
她就不信，还治不了那小丫头。<br/><br/>
就算是不能把她怎么样，让她吃点儿苦头，也能消消自己心头这口气。<br/><br/>
于是，刘梅就站在小河边一块大石头上，捡起地上的小石头，往小河里扔。<br/><br/>
刘春花连猪草也不割了，就跑去了刘雅家。<br/><br/>
此时刘雅正在家里享受难得的假期。<br/><br/>
作业在学校里就做完了，回来后，她就最喜欢和刘笑一起玩儿，再逗一逗小不点儿。<br/><br/>
时间就打发过去了。<br/><br/>
没想到刘春花会来叫自己。<br/><br/>
刘雅一看到她，再稍微用读心术就知道，她是替刘梅来传话了。<br/><br/>
早就知道，这个刘梅对自己没安什么好心。<br/><br/>
从在学校里跟丁珊联合起来对付她，刘雅就知道，这丫头一直都是不甘心的。<br/><br/>
觉得自己是队长的女儿，就要比别人高人一等似的。<br/><br/>
也不想想，自己也是农民出身，究竟有什么好得意的呢？<br/><br/>
借着别人的光环来抬高自己，更没有什么好得意的。<br/><br/>
刘雅知道刘春花是得了刘梅的好处才来传话的。<br/><br/>
如果不去，也太不给人家面子了。<br/><br/>
反正这刘梅想出糗，就让她出好了。<br/><br/>
刘雅成全她。<br/><br/>
于是，她跟家里打了声招呼，就往外走去。<br/><br/>
“雅，快吃饭了，你这是要去哪儿？”<br/><br/>
“娘，我出去一会儿就回来了。”<br/><br/>
这时在屋子里倒饬木工模型的刘盼也跑了出来，问道：<br/><br/>
“要我陪你一起出去吗？”<br/><br/>
“三哥，你就老老实实待在家里吧。<br/><br/>
你要真喜欢木工活儿，改天我帮你把东西配齐可好？”<br/><br/>
木工当然需要很多工具的，什么锯子，刨子，还有凿子，甚至更多。<br/><br/>
刘盼想去做木工活也不是一天两天了。<br/><br/>
这是个技术活儿，也能养活自己，挺好的。<br/><br/>
刘雅也非常支持。<br/><br/>
所以刘盼说要跟她出去，她拒绝了。<br/><br/>
刘雅独自一人跟着刘春花出了门。<br/><br/>
“你不是要去割猪草吗？去忙你的吧？”<br/><br/>
“恩，梅子今天心情不好，你就让着她点儿吧。<br/><br/>
算我求你了。”<br/><br/>
“你是站在什么立场来替她求情呢？”<br/><br/>
“雅雅，你们家里宠着你，那是因为他们是你的家人。<br/><br/>
你在外面可没人应该惯着你，你说是吧。”<br/><br/>
刘雅冷笑着，觉得刘春花今天话还挺多。<br/><br/>
“所以你觉得，刘梅就不该让着我，是吗？”<br/><br/>
“我不是这个意思。”<br/><br/>
“我知道你什么意思，你的意思就是，我应该让着刘梅。<br/><br/>
就因为她是队长的女儿，对吗？”<br/><br/>
“梅子只是对顾辰有想法，你就不能让让她吗？”<br/><br/>
“她对顾辰有想法？那又关我什么事儿？”<br/><br/>
刘雅说罢，便打发刘春花去割猪草。<br/><br/>
而她就去了刘梅正在等着她的小河边。<br/><br/>
还没走到近前，就看到刘梅在那儿扔石头，一副苦恼不堪的样子。<br/><br/>
她的内心解读出来就是，刘雅那个贱人为什么还不来？<br/><br/>
顾辰为什么要去学校接她？<br/><br/>
呵呵，这个善妒，又可恶的丫头，还敢在心里骂自己。<br/><br/>
以为她不知道她在想什么吗？<br/><br/>
想推她入水？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355756"&nbsp;&nbsp;chaptername="第83章刘春花的目的">加入书签</a>
</div>
