    
<br/><br/>    第15章林建鹏
<br/><br/>    琴岛菜，属于鲁菜中的胶东菜系，讲究“鲜香”，追求口味的鲜美，无鲜不欢，无鲜不成席。
<br/><br/>    不过连续吃了几天后，李卫东也有点腻了。
<br/><br/>    刚巧看到市区竟然有一家茶餐厅，于是带着三兄弟走了进来。
<br/><br/>    落座点完餐后，李卫东看着窗外发呆。
<br/><br/>    不过就在这时，隔壁桌突然传来了一阵聊天声。
<br/><br/>    “林总，太难了，这里可是崂山可乐的大本营啊，咱想要在这里立足，简直是难于登天。”
<br/><br/>    “再难也得想办法啊，这里是咱进军鲁省的第一站，要是输了，可影响军心，段总绝对饶不了咱。”
<br/><br/>    “我觉得咱的问题不大，崂山可乐和咱，并非是直接的竞品，崂山可乐主打的是年轻活力，咱主打的，则是健康茶饮，咱的冰茶，绝对不比他们差。”
<br/><br/>    旭日？冰红茶？
<br/><br/>    听到他们的谈话，李卫东顿时愣住了。
<br/><br/>    怎么都想不到，只是吃个饭而已，竟然碰到了他们的地推人员。
<br/><br/>    旭日升，李卫东可是再熟悉不过的。
<br/><br/>    他们首次提出了“健康茶饮”的概念，在上一世90年代初期，可是横扫整个北方市场。
<br/><br/>    巅峰时期的年销售额，超过了30亿，可以说，是当之无愧的巨无霸。
<br/><br/>    而他们之所以有如此耀眼的成绩，和他们当时的营销经理林建鹏，有着密不可分的关系。
<br/><br/>    李卫东正愁手里无将可用，没想到，老天爷这么快就给他送了一个？
<br/><br/>    想到这里，他转头冲众人道：“你该是旭日的推广人员？”
<br/><br/>    他说的是一口流利的粤语。
<br/><br/>    不仅谈话的四人愣住了，就连兄弟三人，也是一愣，完全不知道李卫东这是干啥。
<br/><br/>    “对，你还知道旭日？”
<br/><br/>    四人停止了谈话，一脸诧异的看向李卫东。
<br/><br/>    如今的旭日升，还处在推广阶段，影响力仅局限在冀北省一带。
<br/><br/>    “系丫，我以前有去过你们那边，饮过一次，口味好好，你应该系识一个叫做林建鹏嘅？”
<br/><br/>    “你认识我？”林建鹏听到李卫东提及自己，一脸蒙圈的看向李卫东。
<br/><br/>    啊，他就是？
<br/><br/>    李卫东也是有些懵逼。
<br/><br/>    自己就是顺口那么一提而已，没想到就碰到了正主了？
<br/><br/>    不可抑制的，他的嘴角勾起一抹坏笑。
<br/><br/>    而王铁柱看到他脸上的表情后，顿时明白了，李卫东这是又要开始骗人了。
<br/><br/>    这个笑容他太熟悉了……
<br/><br/>    之前坑王松柏等人的时候，就是这副微笑。
<br/><br/>    “我阿爸提到过你的，话你好优秀的。”李卫东说道。
<br/><br/>    林建鹏虽然听不懂粤语，但依稀能听明白他是在夸赞自己。
<br/><br/>    于是赶忙客气道：“先生您客气，不知道家父是？”
<br/><br/>    “我老豆，佢系一个成身铜臭嘅咁孖展，俗骨得好，佢而家应该系喺新加坡啦。”李卫东一脸嫌弃的说道。
<br/><br/>    那模样，就好像无比厌恶自己身在一个巨富之家。
<br/><br/>    林建鹏努力听着，可还是听得一头雾水，于是小心翼翼道：“先生，您能说普通话么？”
<br/><br/>    “好啦好啦，我普通话说滴不标准得啦。”李卫东转换为普通话，不过依然带着浓浓的南方口音，“我父亲，就是那个南洋橡胶大王的嘛，偶尔还做点石油、金融、地产等小项目。”
<br/><br/>    石油，地产，金融，能算是小项目？
<br/><br/>    林建鹏被说的一头汗水。
<br/><br/>    “那您父亲认识我？”
<br/><br/>    “他知道你，说你们那边新的一代，青年才俊不多，但你林建鹏，能算一个的嘛！”
<br/><br/>    “我，青年才俊？”
<br/><br/>    林建鹏还是第一次听到这样的夸赞，心里无比的开心。
<br/><br/>    不过面上，却无比谦恭道：“伯父谬赞了，不知道先生来此地是？”
<br/><br/>    “我啊，我的根在这里。”说着说着，李卫东突然抬起头，四十五度仰望天空，摆出一副忧伤的的模样：
<br/><br/>    “我爷爷是在战乱的时候下的南洋，他白手起家，创下了如今的这份家业，不过人有钱了以后啊，总是会特别的想家，爷爷如今总是跟我唠叨，说他如今最大的愿望，就是有一天，能落叶归根，我这一次回来，就是为老爷子完成心愿的，我不能让老爷子辛苦了一辈子，还埋骨他乡。”
<br/><br/>    李卫东声音淡淡的，再加上他四十五度角仰望天空的模样，特别能感染人。
<br/><br/>    听着听着，几人眼眶都有些湿润了。
<br/><br/>    “这人离乡则贱，老爷子的感受，我能明白。”
<br/><br/>    “老爷子这么多年，不容易啊！”
<br/><br/>    “那先生，您这次办完事情，还要回去？”林建鹏问道。
<br/><br/>    “不回了。”李卫东道，“我要继续完成爷爷的心愿，为祖国的建设添砖加瓦，如今，我是华侨，准备在内地再做点投资。”
<br/><br/>    “您已经尝试过了？”
<br/><br/>    “尝试了，不过内地的环境，和我们那边还真不一样哎，我投资了一家服装行业，不过销路都不好，亏了三千多万，不过洒洒水啦，一点点小钱而已。”
<br/><br/>    李卫东无所谓的说道。
<br/><br/>    几人听完，都是大吃一惊。
<br/><br/>    三千万，只是洒洒水？这手笔，也忒大了吧！
<br/><br/>    “那先生，您接下来准备投资什么？”
<br/><br/>    “这个嘛，也不是不能说的，红牛你们知道嘛？”
<br/><br/>    “知道啊！”作为国际最知名的饮料之一，他们怎么可能不知道红牛，哪怕他现在还没有进入国内。
<br/><br/>    “我打算投资五千万美元，把他引进国内，先试试水啦。”
<br/><br/>    五千万，美元？还只是试试水？
<br/><br/>    林建鹏听到这话，第一反应，便是狼来了。
<br/><br/>    甭管是红牛品牌，还是五千万美元的启动资金，都让他感到有些窒息。
<br/><br/>    要知道，旭日集团的启动投资金额，也才三千万人民币而已。
<br/><br/>    他本来觉得三千万已经很多了，可跟人家一比，简直是小儿科。
<br/><br/>    “只不过，我现在碰到了一些困难……”
<br/><br/>    这时，李卫东晃了晃脑袋，露出一副为难的表情。
<br/><br/>    “怎么了？”林建鹏问道，“我们能个帮上忙么？”
<br/><br/>    “我是在南洋长大的，对国内的市场不太了解，上一个公司，就是因为这样，所以才导致了亏损，林先生，您能帮我物色几个人才么？”
<br/><br/>    “先生您说，想要什么样的人才？”
<br/><br/>    “首先，他要在大陆长大的，熟悉国情，其次呢，熟悉国内的饮料行业，并且有着极高的营销天赋，林先生如果您认识的话，可以介绍给我们，工资待遇，都非常好说，而且我可以给您一笔丰厚的佣金。”
<br/><br/>    林建鹏听到这话后，有些懵。
<br/><br/>    李卫东说的这些条件，他全符合啊……
<br/><br/>    不，更准确都说，这个岗位，简直是为他量身打造的。
<br/><br/>    “先生，是这样，待遇方面的您能再说说么？比如年薪啥的，也方便替您寻觅。”
<br/><br/>    “我可以给这些。”
<br/><br/>    李卫东竖起了二根手指。
<br/><br/>    “两万？”
<br/><br/>    林建鹏眼中的热情瞬间熄灭。
<br/><br/>    如果年薪才两万的话，那他努努力，在旭日也能做到。
<br/><br/>    “不，是二十万，当然，我还可以给期权”
<br/><br/>    “什么！”
<br/><br/>    林建鹏失声喊了出来，同行的几人，也是一脸的讶然。
<br/><br/>    二十万年薪，还给期权？
<br/><br/>    这可是如今正常价格的十几倍……
<br/><br/>    这家伙，还真是个土财主啊！莫不是一点国情都不了解？
<br/><br/>    难怪之前亏的那么惨，简直就是不当家不知柴米贵。
<br/><br/>    不可抑制的，几人都动了心。
<br/><br/>    “好的，先生，我一定好好帮您寻觅，对了，敢问先生您贵姓？还有联系方式可否告诉我们？”
<br/><br/>    “我姓李，英文名亚伦—李，至于住址的话，刚到此地，还没办理入住，这样吧，你给我留个酒店的地址，过几天我亲自去找你。”
<br/><br/>    “好的好的！”林建鹏赶忙写了个，恭敬的双手递了上去。
<br/><br/>    “seeyoulater”
<br/><br/>    说完这话，李卫东冲兄弟三人打了个响指，“汤姆，克鲁斯，汉克斯，我们走。”
<br/><br/>    兄弟三人都是一愣，旋即才反应过来是喊自己，于是屁颠屁颠的跟了上。
<br/><br/>    足足走了几十米后，兄弟三人再也抑制不住，哈哈大笑起来。
<br/><br/>    “东哥，你刚才的演技，实在是太棒了。”
<br/><br/>    “这个叫做林建鹏的，也是一只肥羊？”<br/><br/>