
秦阳在韩青青的房间里一坐竟然坐了一个多小时，两人随意的聊着，韩青青情绪缓解安稳了很多，这精神一松弛下来，加上之前的酒精，韩青青的困意很快就来了。<br/><br/>
“能在我睡着了之后，你再离开吗？”<br/><br/>
秦阳笑笑道：“没问题啊，不过你就不怕我对你做坏事吗？”<br/><br/>
韩青青白了秦阳一眼：“你的性格我还不清楚，年纪轻轻和入定老僧一样有定力，你会做坏事吗，撩开被子让你上来，你也不会上啊。”<br/><br/>
秦阳抽了抽鼻子，表情略微有些尴尬：“你这算是褒义还是贬义啊？”<br/><br/>
“表扬你啊，能够让人放心啊。”<br/><br/>
秦阳耸耸肩膀道：“好吧，那你睡吧，我看会手机，你睡着了我就走，总得对得你的信任才行啊。”<br/><br/>
韩青青抿了抿嘴，露出了两分笑意，然后又连着打了一个哈欠，翻了个身，侧身躺在了床上。<br/><br/>
<br/><br/>
“晚安。”<br/><br/>
秦阳掏出手机，笑笑道：“晚安。”<br/><br/>
秦阳打开这次聚会拉的群，随口问了一句：“你们都在干嘛呢？”<br/><br/>
赵蕊回复：“在302打扑克呢，你来玩不？”<br/><br/>
秦阳看看时间，因为吃饭吃得早，现在才十点，还不算晚，便回复道：“我等会过来。”<br/><br/>
或许秦阳在她身边的原因，韩青青很快就进入了梦乡，秦阳听着她悠长而绵密的呼吸，轻轻的站起了身子。<br/><br/>
韩青青侧着身子，微微蜷缩着，白皙漂亮的脸蛋紧紧的贴着松软的枕头，黑色的秀发散落在一边，睡得安静而甜美。<br/><br/>
不知道是否是梦到什么好事，她的嘴角微微翘起，带着两分轻微的笑意。<br/><br/>
秦阳忍不住拿起手机，对着她的脸拍了一张，看了看，很是满意。<br/><br/>
偷拍了一张照片，而且只露出头，应该不算冒犯吧。<br/><br/>
秦阳收起手机，轻手轻脚的拉开房门，再轻轻的关上房门，然后离开。<br/><br/>
秦阳并没有直接去302，而是先回到了自己的房间，拿出手机，拨通了一个号码。<br/><br/>
一个冰冷的机器女音在话筒里响起：“ID？”<br/><br/>
秦阳飞快的报道：“NO.198310081314-QY。”<br/><br/>
“代号？”<br/><br/>
秦阳继续回答：“闪电！”<br/><br/>
“请输入密码。”<br/><br/>
秦阳在键盘上输入了自己的个人密码，机器女音沉默几秒后切换了声音，一个男音沉声：“闪电，有什么可以帮你？”<br/><br/>
秦阳沉声道：“我在中海金佛山上遭遇了刺杀，对方和我照了面，他用身份证登记了酒店，我查到了他的身份证号，但是我怀疑这个身份证是他借用别人的，请帮我核实一下。”<br/><br/>
“好，请说。”<br/><br/>
秦阳报上了那个人的身份证号，对方记录后：“我们会随后与你联系，是联系来电手机号码吗？”<br/><br/>
“是！”<br/><br/>
“事件已记录，还需要其他帮助吗？”<br/><br/>
秦阳回答道：“我见过那个杀手，我需要建模师的帮助。”<br/><br/>
“可以，你选择网络帮助，还是到你身边？”<br/><br/>
“网上即可，明天我会找时间联系你们的。”<br/><br/>
“可以，我会提前为你安排，还有什么需要帮助的吗？”<br/><br/>
“没了。”<br/><br/>
“好，后续我会与你联系，再见！”<br/><br/>
秦阳挂断了电话，站起了身子，向着302走去。<br/><br/>
秦阳打电话联系的地方是龙组的服务中心，这个服务中心为所有的龙组特工服务，只要你报出ID，代号和密码，你便能要求他们做一些事情，当然，不同的事情要求的权限不同，像查人啊这类事情属于芝麻小事，都不需要真人验证的，如果是更高级的要求，则需要真人验证。<br/><br/>
至于秦阳提到的建模师是利用电脑技术还原一个人的长相，这个比普通警察使用的素描要高科技得多，因为3D建模，只要你记得一个人的长相，那么就能完完全全的复制出这个人的模样。<br/><br/>
秦阳白日里见过高瘦男子，特工都是受过记忆训练，能在最短的时间里记忆很多的东西，所以他很清晰的记得这个高瘦男子的模样，依靠建模师能够把这个人还原出来。<br/><br/>
还原出杀手的样子后，便可以在龙组的资料库里搜索，看是否能够查明对方的身份，毕竟很多活跃的杀手或者有犯罪记录的犯罪分子在龙组的资料库里都是可以找到的。<br/><br/>
龙组的资料库，可比警察系统使用的资料库要高级多了，也丰富多了。<br/><br/>
敲开302的房门，屋子里顿时传来了热闹的声音，秦阳走进屋子一看，顿时有些忍俊不禁。<br/><br/>
一大群人分成两波在打牌，看样子应该打的斗地主或者跑得快，输了的贴纸条，男男女女都贴着不少纸条，看上去煞是好笑。<br/><br/>
秦阳并没有上场，而是坐在旁边看他们玩，孙晓东被替换下场后一屁股的坐到了秦阳的身边。<br/><br/>
“老大，有进展？”<br/><br/>
孙晓东挤眉弄眼的问着秦阳，脸上一副你懂我懂的表情。<br/><br/>
秦阳摇头：“都给你们说了，不是你们想的那样。”<br/><br/>
孙晓东不服气的说道：“那你刚才不是在韩青青房间里？”<br/><br/>
秦阳无法反驳：“是，她腿摔伤了，我找前台拿了药膏什么，帮她处理了下。”<br/><br/>
林竹也凑了过来，小声的问道：“顺便谈了下人生？这一谈就是一个多小时啊，老大，牛逼！”<br/><br/>
孙晓东嘿嘿笑道：“孤男寡女，共处一室，嘿嘿。”<br/><br/>
秦阳笑骂道：“你们这群家伙，唯恐天下不乱，没事都能让你们给整出事来，早知道吃饭我不该留手，应该把你们一起也灌桌子底下去，免得你们多事。”<br/><br/>
孙晓东毫不为意，低声说道：“老大，其实我觉得你和韩青青挺般配的，郎才女貌，关键韩青青性子文静，和你很般配啊，文雨妍虽然女神范儿十足，但是这气场太强，让人亚历山大啊。”<br/><br/>
秦阳斜着眼睛看着孙晓东：“你这是想当媒婆啊？”<br/><br/>
孙晓东打了个哈哈：“个人意见，个人意见，仅供参考。”<br/><br/>
秦阳转过脸看着林竹：“你也这样想的？”<br/><br/>
林竹一本正经：“不管是文女神，还是韩青青，老大你喜欢就好，不过要我意见的话，干脆全拿下好了，系花校花全拿下，多带劲！”<br/><br/>
孙晓东眼睛一亮：“嗯，老四的建议很有建设性，我附议！”<br/><br/>
秦阳脸色一黑，还系花校花全拿下，你们这是嫌我死得不够快是吧？<br/><br/>
PS：<br/><br/>
第六更。吐血，求票！<br/><br/>
明天中午见。<br/><br/>
很多人骂平日不爆发，上架就爆发，可是你们知道我这几天每天只睡了五个小时，其他时间从早到晚除了吃饭全坐在电脑前码字，整个人脑子都是木的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606558"&nbsp;&nbsp;chaptername="第二百七十七章&nbsp;&nbsp;系花校花全拿下！【第六更】">加入书签</a>
</div>
