    
<br/><br/>    下一刻，声音戛然而止，为毛呢，因为面前又递来一张银票。
<br/><br/>    倒不是南宫凌宇大方，只是，他实在听不下去了。
<br/><br/>    一提起她母妃就那么多伤，让他有种错觉，其实那并不是她母妃，而是索命的魔鬼。
<br/><br/>    照她那速度伤下去，那她能活到现在真是个奇迹……
<br/><br/>    “小公主，现在有没有开心一点？”
<br/><br/>    “有一点点啦！”某灵一双眼珠子，一动不动的盯着南宫凌宇手中的银票，仍旧一脸悲伤。
<br/><br/>    “……”才有一点点。
<br/><br/>    所以，想要知道，还得掏银票。
<br/><br/>    不知道为毛，南宫凌宇突然有些后悔问她了。
<br/><br/>    可是已经给了两千两，如果就这么放弃，那两张银票岂不是打水漂了。
<br/><br/>    最后，他一咬牙，又从胸口掏出一张。
<br/><br/>    “现在心情好了吗？”
<br/><br/>    “嗯嗯，好了一半了。”某灵点点头，一脸真诚的说着。
<br/><br/>    “……”
<br/><br/>    听着她那句“好了一半”，南宫凌宇有种说不出的感觉，就好像是搬起石头打自己的脚，虽然疼的锥心刺骨，最惨的是，还无力发泄。
<br/><br/>    因为，都是自找的。
<br/><br/>    忍着想要骂人的冲动，他将身上仅剩的两张银票全都拿了出来。
<br/><br/>    “小公主，哥哥身上所有的银票都拿出来了，现在你该高兴了吧。”
<br/><br/>    “矮油，这叫银家怎么好意思呢。”
<br/><br/>    某灵看着面前那四张银票，双手放在腰侧，两只爪子紧紧捏着手帕，扭捏的说了一句后，小脸还很配合的往右边扭了一下。
<br/><br/>    再配上那一声腔调怪异的“矮油”，差点儿没把身后整理礼物的小太监吓得摔死在地上。
<br/><br/>    就连南宫凌宇的嘴，也狠狠的抽搐了几下。
<br/><br/>    心下暗道：这究竟是帝弑天从哪儿淘回来的奇葩！
<br/><br/>    前脚刚说完“怎么好意思呢”，紧接着爪子就伸出来，将银票接了过去。
<br/><br/>    那速度之快，完全没有看出半点不好意思的感觉。
<br/><br/>    “凌宇哥哥，你真是个大好银，银家现在心情好了，你就不用担心了，赶快回去吧。”
<br/><br/>    将银票收好，脸上露出了天真无邪的表情。
<br/><br/>    “那好吧，那哥哥就先回府了。”经过灵儿这么一番折腾，南宫凌宇情绪起伏太大，一时间，早就把他的初衷忘了。
<br/><br/>    一听灵儿这么说，想都没想，顺着她的话就接了下来。
<br/><br/>    随即转身，往殿外走去。
<br/><br/>    哦呵呵，这只羊真好骗，今天赚大了。
<br/><br/>    看着南宫凌宇逐渐离去的背影，某灵笑的一脸嘚瑟。
<br/><br/>    揣好刚刚骗来的银票，摄手摄脚的回头，朝小太监使了个眼色。
<br/><br/>    “你在这里继续收礼物，本公主先躲躲。”话音刚落，人就不见了。
<br/><br/>    为毛要跑？
<br/><br/>    废话，坑了人家五千两银子，不跑等着人家回来找你啊。
<br/><br/>    虽然说那个南宫凌宇暂时被她糊弄了，可是很快就会反应过来的。
<br/><br/>    所以，此时不跑，更待何时。
<br/><br/>    南宫凌宇刚走到殿门口，就听见背后传来一声，“公主，您躲啥啊？”
<br/><br/>    一瞬间，突然想起了什么，快速回头望去。
<br/><br/>    硕大的宫殿一层不变，只是，少了某灵的身影。
<br/><br/>    前后一联系，这会儿，他才反应过来，他被一个小屁孩耍了。
<br/><br/>    今天什么消息都没打探到不说，还白白的损失了五千两银子。
<br/><br/>    该死的！
<br/><br/>    “咯咯咯……”
<br/><br/>    隐蔽的御花园深处，时不时的传来这清脆的笑声。
<br/><br/>    可是望过去，又看不到人。
<br/><br/>    所以路经的宫女太监，都一路小跑而过，以为御花园闹鬼了。
<br/><br/>    镜头靠近，靠近再靠近。
<br/><br/>    偌大的御花园里，确实是一个人影都没有。
<br/><br/>    “咯咯咯……”
<br/><br/>    那诡异的笑声再度响起，貌似，声源来自上方。
<br/><br/>    向上看，茂密的大柳树枝干上，两名看起来年纪差不多的小孩坐在上面。
<br/><br/>    一红一白，红肚兜自然是红炎，白裙子自然是灵儿。
<br/><br/>    某灵双手放在胸口，好像护着什么宝贝似的，不时的傻笑。
<br/><br/>    某灵在从大殿跑出来之后，就径直来到了御花园，爬到了树上。
<br/><br/>    然后，就一直维持着现在这副姿态。
<br/><br/>    “咯咯咯咯……”
<br/><br/>    得，又来了。
<br/><br/>    红炎一脸无奈的坐在一旁，在耳朵饱受折磨了两个时辰之后，终于忍不住了。
<br/><br/>    “灵，你这是怎么了？”
<br/><br/>    自从她坐在这里，已经诡异的笑了两个时辰。
<br/><br/>    某灵闻言，低头，看了看护着胸口的双手，然后抬头，看了看身旁的红炎。
<br/><br/>    而后突然提高音调说了一句：“艾玛，你怎么也在这里？”
<br/><br/>    这一声儿高啊，而且猝不及防，吓得红炎娃子身一抖，差点没从树上掉下来。
<br/><br/>    还好他伸手敏捷，拉住了树干。
<br/><br/>    “我去，你想吓死小爷我啊！”
<br/><br/>    “吓死活该，谁让你在这里偷看的。”某灵对着红炎翻了个白眼儿，而后一脸警惕的抱胸，身子往后倾斜，拉开了他们的距离。
<br/><br/>    这丫的怎么会在这里？
<br/><br/>    他是不是知道她揣着银子，所以想要偷。
<br/><br/>    一般有钱人，都有被迫害妄想症，某灵就是典型的。
<br/><br/>    “你你你……明明是你喊小爷出来的！”
<br/><br/>    “额，是这样吗？”某灵一脸迷茫的抬头，搜索着这段记忆。
<br/><br/>    当时，她从大殿跑出来以后，因为太激动了，所以就把红炎叫出来分享喜悦……
<br/><br/>    后来，他们就坐到了树上……
<br/><br/>    再后来就是如今这幅场面。
<br/><br/>    原来真的是她叫他出来的，囧。
<br/><br/>    “咳咳咳，那个……银家刚才忘记了，不要生气啊。”某灵下意识的干咳两声，来掩饰她的尴尬。
<br/><br/>    “因为银家坑了五一点点银子有点小激动，所以……你要体谅一下啦。”
<br/><br/>    小激动？
<br/><br/>    呵，真够小的……
<br/><br/>    抽风了一上午，这叫小激动！
<br/><br/>    红炎无力的拍了拍脑门，深深地为这个女人的财迷叹服。<br/><br/>