    
        <br/><br/>    伙计坐在大堂里面，托着腮，快要睡着了，一直看着外边。
<br/><br/>    客栈早便打烊了，桌椅板凳都倒放在桌上，大门关着，只开着一扇。
<br/><br/>    掌柜的惜油钱，只给留了一小盏，伙计的眼睛都有一些昏花了。
<br/><br/>    过去好久，伙计觉得有一些撑不住了，起身想要去关门，这时听到后面传来下楼的脚步声，伙计的揉着眼睛回过头去。
<br/><br/>    木楼梯上边，小童“咦？”了声，说道：“你怎么还没睡呢。”
<br/><br/>    伙计一愣，眨巴眼睛：“你怎么从楼上下来的。”
<br/><br/>    “我看到这里还有光，想下来讨根蜡烛，”小童回答，看了客栈单开着的门一眼，“小哥，你这是给谁留的门呀？”
<br/><br/>    伙计的还是觉得奇怪和纳闷，挠了挠脑袋，摇头：“没啥，那个，你来讨蜡烛是吗，等着啊。”
<br/><br/>    “嗯。”夏昭衣点头。
<br/><br/>    伙计取了一根蜡烛，夏昭衣接过来后一顿，抬头又道：“对了，小哥，我问你个问题，你知道南街那边有几个旧书摊吗？”
<br/><br/>    “旧书摊？挺多的吧，那边好像有个学堂。”
<br/><br/>    “有没有比较出名的呢？”
<br/><br/>    伙计笑了：“这我哪能知道呀，我又不爱看书的……”
<br/><br/>    “嗯，那好，那你早些睡吧，”说着，夏昭衣晃了晃手里的蜡烛，“谢啦。”
<br/><br/>    看着小童回去楼上，伙计又看向单开着的那道门：“真是怪了……她什么时候回来的？”
<br/><br/>    回房后，夏昭衣点了蜡烛，坐在桌子旁边，看着桌上的图纸。
<br/><br/>    买不到舆图，就自己画了一张，她画画不算多好，那些花鸟虫鱼，山水松竹，她并不拿手，但是画舆图，制造图纸或机关图解，她甚至能双手左右开弓。
<br/><br/>    不过这具身体的左手实在没什么力气，她想要做到如右手灵活，最起码要练个一年。
<br/><br/>    全九维的家所在的地方，在图纸上变作很小的一点。
<br/><br/>    夏昭衣一路沿着小路，很快就去到了于府。
<br/><br/>    她的手指在图纸上轻轻点着，若有所思。
<br/><br/>    全九维对她的敌意非常重，重到让她觉得，他所害怕的不仅仅是她的忽然出现，更好像，是害怕被她发现什么。
<br/><br/>    全九维藏着什么？
<br/><br/>    何故那么紧张？
<br/><br/>    而跟他有关的，也就潘家的事了吧。
<br/><br/>    他……恨潘家吗？
<br/><br/>    她当时没有多问，一个已经不能心平气和对话了的人，只会浪费时间。
<br/><br/>    毕竟这个全九维一上来，便想用匕首直接要她的命，一个正常人，怎么会这么暴戾？
<br/><br/>    夏昭衣起身，托着下巴在房间桌前缓缓的来回。
<br/><br/>    思索半日，外边传来了更夫的声音，夏昭衣停下了脚步，转眸朝窗外看去。
<br/><br/>    三更了。
<br/><br/>    于府和全九维的事情需暂时先放一放，她眼下还有更重要的事情要去做。
<br/><br/>    夏昭衣轻叹，回京这段日子，她真恨不能自己可以变出个好几个自己来，着实分身乏术。
<br/><br/>    将桌子上的东西收拾整理，她吹熄蜡烛，打开窗户，翻了出去。
<br/><br/>    依然还是月明星沉，满城寂静，高处能看到远处行走的灯火，巡守的骑兵卫们也不知换了几班。
<br/><br/>    夏昭衣一身轻便，落地后朝最近的城门走去。
<br/><br/>    城墙极长，城阙一座连着一座，每座城阙上下都各有六个守城士兵，戒备森严。
<br/><br/>    但是要守着偌大京城的所有城线，对于现在的大乾来说，兵力是完全不够的，更何况，现在是最容易发困的时候。
<br/><br/>    夏昭衣找了个最暗的角落爬上去，翻过城墙后朝襄倦山走去。
<br/><br/>    天色渐渐亮了，她偶尔会打几个哈欠，再摸出袖子里面的小瓶子在鼻子下面嗅着，让自己保持清醒，再继续赶路。
<br/><br/>    终于在天明之时到了襄倦山，她不急于去南边，而是撑着上了山道，最后实在太累，她一头卧在了大道观后门，呼呼大睡。
<br/><br/>    几个道士拿着扫帚和畚箕经过，一个道士眼尖，“呀”了一声：“有个小童！”
<br/><br/>    其他人见状，都纷纷跑来。
<br/><br/>    “她怎么了？”
<br/><br/>    “怎么会出现在这啊？”
<br/><br/>    “哪里受伤了？”
<br/><br/>    扶着小童的道士检查了下，抬起头说道：“好像……只是睡着了，身体都还是热乎的，不凉。”
<br/><br/>    “睡着了？”
<br/><br/>    “睡这？”
<br/><br/>    大家朝小童看去，她呼吸平缓，没有呼噜，但呼气吸气非常的有节奏，好像……还真的是睡着了。
<br/><br/>    夏昭衣睡了很久很久，醒来已经未时了。
<br/><br/>    她在木板床上坐起，身上盖着一件道袍，看了看四周，弯唇一笑。
<br/><br/>    拉开木门出来，屋外恰有两个小道士在晒着日头聊天。
<br/><br/>    其中一个夏昭衣认得，走过去后笑道：“藏逸。”
<br/><br/>    小道士们抬起头看来，被夏昭衣唤出名字的那个说道：“你醒了啊，等等，你怎么知道我叫藏逸？”
<br/><br/>    “是我托你照顾我的马儿的。”
<br/><br/>    “啊！”藏逸起身，“你就是那日那个女童？”
<br/><br/>    “嗯，”夏昭衣点头，递去十两银子，“捐给道观的，小小谢礼。”
<br/><br/>    藏逸忙接过来，一旁的小道士也站了起来，同夏昭衣道谢。
<br/><br/>    这么多银子，小童大大方方就给了，两人好多话想问，小童却抬臂一拱手，笑着说道：“青云还得麻烦你们多照顾几日，我又得告辞了。”
<br/><br/>    “等等，你不是来接青云走的啊？”藏逸忙道。
<br/><br/>    “嗯，我路过来睡一觉的，再会。”夏昭衣说道。
<br/><br/>    看着小童转身离开走远，藏逸和身边的小道士藏丰对视了一眼，有些傻。
<br/><br/>    “来睡一觉？”
<br/><br/>    “可她好像直接睡地上了。”
<br/><br/>    “她从哪来的啊，看着穿得挺干净的。”
<br/><br/>    “搞不懂。”
<br/><br/>    “我也是。”
<br/><br/>    天成营在襄倦山东南，夏昭衣路上吃了几个野果，过去那边的路上，渐渐能听到许多整齐划一的喝声。
<br/><br/>    从襄倦山牧场的半山穿过，她在大门口停下，去到正要拦她的守卫跟前，开口说道：“劳烦去同陶因鹤陶副将通报一声，就说一个叫阿梨的小童找他。”
<br/><br/>    守卫打量了她一眼，觉得这小童有些奇怪，和旁人对视后，忍不住“噗”的一声低笑了出来。
<br/><br/>    笑完忽的一愣，看回到她身上：“谁？阿梨？”
<br/><br/>    “你认识呀，”夏昭衣一笑，“嗯，就是我。”
<br/><br/>    “好，”守卫肃容，“且稍等。”        <br/><br/>