    
                <br/><br/>    
                第2005章
                
            
            <br/><br/>    
                “关你屁事！”夏若海再也坐不下去，立刻从位置上跳起，周元他们走得实在是太慢：“我出去透透风的。”
                
            
            <br/><br/>    
                吴药师很为难。
                
            
            <br/><br/>    
                两人都是自己的师傅 ，在他眼里完全不分伯仲，自然希望他们和平相处，可是夏若海脾气古怪。
                
            
            <br/><br/>    
                “夏师父。”
                
            
            <br/><br/>    
                夏若海已经大步走到了院子里，闻着空气中的药香味，他深深的吸了一口气，浑身仿佛充满了力量。
                
            
            <br/><br/>    
                “真好闻！”
                
            
            <br/><br/>    
                这时，有个半老的徐娘走过来，瞥了一眼满头白发的夏若海：“哎哟，这乞丐身上的味道真难闻。”说完捂住鼻子，一副很嫌弃的模样。
                
            
            <br/><br/>    
                吴药师灵机一动。
                
            
            <br/><br/>    
                此人正是待候自己的梅娘，日常照顾自己的起居，每每总是说身体不舒服，他总是瞧不出个所以然。
                
            
            <br/><br/>    
                “夏师傅，帮她看看病。”
                
                    
                
            
            <br/><br/>    
                “不愿意！”夏若海一口回绝，这个臭娘们一脸鄙视，长得肥肥胖胖，简直就是丑八怪中的战斗机：“我看到她就不爽。”
                
            
            <br/><br/>    
                张北慕手里端着一杯浓茶，正是梅娘帮他倒的，慢吞吞地走到大门口，轻蔑地说道：“骗子当然不懂医术，他怎么会帮人看病？”
                
            
            <br/><br/>    
                张口骗子，闭口骗子。
                
            
            <br/><br/>    
                夏若海已经彻底地不高兴，忍不住反唇相讥道：“你那么厉害，为什么没有看好她的病？”
                
            
            <br/><br/>    
                有道理！
                
            
            <br/><br/>    
                吴药师心中暗暗赞叹，他跟着张北慕没有学到多少，一直做着他的小跟班，帮着种植药材。
                
            
            <br/><br/>    
                能够走街串巷，全都靠他自己的领悟，加上家中藏书的丰富，才有如今的成就，他太需要名师指点。
                
            
            <br/><br/>    
                “张师父，谁能够治好梅娘的病，我就佩服谁。”
                
            
            <br/><br/>    
                梅娘自然瞧不起夏若海，眼里全都是嫌弃：“这个老乞丐，我一点都不相信他，少主，你别被他忽悠。”
                
            
            <br/><br/>    
                “夏师父，你不要生气。”吴药师生怕夏若海不高兴，连忙安慰道。
                
            
            <br/><br/>    
                周元对他格外看重。
                
            
            <br/><br/>    
                吴药师自然相信周元的眼光，他能把白云宗的宗主搞定，那就是相当厉害的人，一定要和周元交朋友。
                
            
            <br/><br/>    
                张北慕咬牙切齿。
                
            
            <br/><br/>    
                吴药师居然不听自己的话，使劲地巴结一个老乞丐，当然对他非常气愤。
                
            
            <br/><br/>    
                “梅娘不过是消化不良，加强运动就好。”张北慕故作轻松地说道。
                
            
            <br/><br/>    
                笑话！
                
            
            <br/><br/>    
                夏若海直摇头，眼神里露出不屑，其实，梅娘根本就没有生病。
                
            
            <br/><br/>    
                “战神为什么还没有回来？”夏若海转过头看着吴药师，转移话题道。
                
            
            <br/><br/>    
                吴药师也很焦急。
                
            
            <br/><br/>    
                周元他们去得也太久，有袁宗主作伴，应该不会有什么问题。
                
            
            <br/><br/>    
                “再等等！”
                
            
            <br/><br/>    
                “谁是战神？”张北慕很轻蔑地问道：“大师兄，你真是太天真！”
                
            
            <br/><br/>    
                梅娘也插言道：“少主，你不要相信骗子。”
                
            
            <br/><br/>    
                “你这个丑婆娘，住嘴！”夏若海怒吼道。
                
            
            <br/><br/>    
                吴药师脸一沉：“周元可不是好惹的，当心他打爆你们的头。”
                
            
            <br/><br/>