    第一百一十七章黑帮帝国（十八）
<br/><br/>    “你到底是怎么知道这些的？”齐乐人问道。
<br/><br/>    他最想不通的地方也就是在这里，一个NPC，到底是怎么“从很久以前”就开始思考这个问题？她怎么会听到系统的声音？
<br/><br/>    龙舌兰又笑了，依旧是那种僵硬到恐怖的笑容。
<br/><br/>    “躺在手术台上的时候，他们用一根尖刺扎进了我的脑子里，就像是搅拌咖啡一样，在脑子里搅拌，那根刺可真冷，冷得能把人灵魂里的热量都吸走。它带走了很多东西，让我活得不像个人，它还送给了我一件东西，声音。”
<br/><br/>    “‘副本世界创建中……剧情装载完毕……正在生成城市……正在生成人物……确定玩家总数：8……玩家附身对象筛选中……’，这样的声音不断地响起，直到最后，它说，‘副本世界创建完毕，请命名’。有一个人，一个男人，他回道，‘随机’。于是我的世界有了名字，叫做‘黑帮帝国’。”
<br/><br/>    震撼让齐乐人直直地凝视着眼前的这个女人，她那无法产生表情的脸庞后，那个灵魂正在不断悲鸣。
<br/><br/>    ——这个世界，是真实的吗？
<br/><br/>    ——假的。
<br/><br/>    她怀着一个无法被验证的疯狂猜想，从手术中醒来，挣扎着爬下了手术台，杀掉了捣毁了她大脑一部分的医生，杀掉了她的仇人，然后远逃他乡。
<br/><br/>    她无法得知这些声音究竟是她崩溃的精神世界里的幻听，还是这个世界的真相。
<br/><br/>    直到那一声……
<br/><br/>    【方块Q出局。】
<br/><br/>    她知道，那群天选之人来到了这个世界，他们的故事开始了。
<br/><br/>    “你们的世界，是什么样子？”龙舌兰问道。
<br/><br/>    “最初的世界，是和平的，像是你所在的世界的一百年后。然后某一天，我被卷入了另一个世界，那是一个噩梦的世界，但它也有美好的地方……之后我去过很多世界，例如这里。”齐乐人也不知道自己为什么要说这些，只是看着龙舌兰的样子，他突然很想告诉她。
<br/><br/>    “哪一个世界，才是真实的？”龙舌兰问，执拗地。
<br/><br/>    “我不知道。”
<br/><br/>    “你不会因为这份不确定而感到恐惧吗？”龙舌兰追问道。
<br/><br/>    齐乐人想了想，说道：“无所谓了，现在我只想和我的爱人在一起，无论是在什么样的世界。”
<br/><br/>    活在当下，仅此而已。
<br/><br/>    “爱人……”龙舌兰喃喃着这个词语，抚摸上了自己的额头，“我感觉不到，回忆还在那里，可是我再也不能从回忆里得到力量，它们冰冷得像是尸体。”
<br/><br/>    “那你为什么要让盖文给我送信？让我和薇洛保持距离？你明明都知道我不是威士忌了，可你最后还是向我确认了一次。”齐乐人反问，“你为什么要回来，只是为了你想得到真相吗？如果只是为了真相，你为什么要带薇洛走？为什么这么多年不间断地和她保持联络？”
<br/><br/>    龙舌兰没有回答。
<br/><br/>    “爱情，并不只是在你的脑子里，它在你的灵魂里。”
<br/><br/>    就像在毁灭的本源中忘记了一切的魔王，越过两界的缝隙，在茫茫人海中一眼看到了自己的挚爱。左右他的是记忆吗？是荷尔蒙吗？还是那个曾经沐浴过爱情的灵魂？
<br/><br/>    “灵魂……我这样的人，也会有灵魂吗？”龙舌兰反问道。
<br/><br/>    她只是一个NPC。
<br/><br/>    “艾伦，杰西卡！你们在做什么？！”
<br/><br/>    薇洛的声音让两人都僵住了。
<br/><br/>    “艾伦，不要开枪！”薇洛冲了进来，挡在了龙舌兰面前，眼神中充满了戒备和警惕。
<br/><br/>    龙舌兰拉住了薇洛，将她拨到了身后，视线却穿过齐乐人的肩膀，落在了他的身后。
<br/><br/>    那种预感再一次出现，齐乐人猛地蹲下了身，只听“砰”的一声，子弹从他的头顶飞过，他调转枪头回击，却在看到门外的人时慢了一拍。
<br/><br/>    “砰！”又是一声枪响，这一次子弹从后背射入了齐乐人的心脏。
<br/><br/>    【黑桃Q出局。】
<br/><br/>    【梅花Q获胜。数据同步倒计时……】
<br/><br/>    看着倒在地上的尸体，龙舌兰将枪放回了风衣的口袋中。薇洛捂住了脸，大口大口地吸着冷气，一时间无法接受自己的爱人杀死了自己从小到大的朋友。
<br/><br/>    “你做的很好。”龙舌兰对门外的人说道，“这一次的事情，还有之前监视和送信的事情，你都做得很好。”
<br/><br/>    “……我的报酬。”盖文，威士忌的信使邻居不安地看着自己的鞋子，提出了他最在意的东西。
<br/><br/>    “船舱第一间的柜子里有一个箱子，里面都是现金。”龙舌兰说。
<br/><br/>    “谢谢。”盖文压了压报童帽的帽檐，复杂地看了一眼威士忌的尸体，头也不回地离开了。
<br/><br/>    船舱里只剩下了三具尸体，还有活着的龙舌兰和薇洛。
<br/><br/>    “出去吧。”龙舌兰牵着泪流满面的薇洛，走向甲板。
<br/><br/>    午夜的月光皎洁，从旧港眺望遥远的费克新市，这个灯火璀璨的世界美得令人心折。
<br/><br/>    龙舌兰站在甲板上，远远地看着，看着，看着，她在等待一个结局。
<br/><br/>    “薇洛，你说当一个作家写完他笔下的故事的那一刻，那个世界就迎来了末日吗？”龙舌兰问道。
<br/><br/>    薇洛还在抽泣，她摇了摇头：“我不知道。”
<br/><br/>    “其实我也不知道。可也许，它真的要终结了。”龙舌兰说。
<br/><br/>    “我不明白，你为什么要杀艾伦。”沉浸在悲伤之中的薇洛哭泣着，并不明白爱人此刻的孤独绝望。
<br/><br/>    “那不是你的艾伦。”龙舌兰回头道。
<br/><br/>    薇洛迷茫地看着她。
<br/><br/>    她什么都不明白。
<br/><br/>    “薇洛，你看，费克新多美啊。我们成长的地方，我们相爱的地方，也是一切结束的地方。”龙舌兰揽着薇洛的腰，带她一同去看远方的费克新市。
<br/><br/>    她不知道要怎么去和爱人分享这最后的时刻——在费克新的灯光逐渐熄灭的这一刻。
<br/><br/>    是了，灯火在熄灭。
<br/><br/>    那璀璨如星空的光芒，正在渐次消失。
<br/><br/>    当她亲眼见证这一刻的时候，那如坠深渊的痛苦让她的灵魂发出了凄楚的哀鸣。
<br/><br/>    “薇洛，你还记得我的名字吗？”龙舌兰问道。
<br/><br/>    薇洛困惑地看着她：“杰西卡，你怎么了？”
<br/><br/>    看着越来越近的黑暗，龙舌兰又问：“记得我们第一次见面的地方吗？”
<br/><br/>    薇洛勉强挤出一丝笑容：“记得，我父亲的花店。那时候你才七岁，像个男孩子，你问我白玫瑰的花语。我告诉你，那代表……”
<br/><br/>    那远方的光已经被吞噬殆尽，黑暗正在向这里涌来，如同黑色的潮水，将她淹没，令她沉默。
<br/><br/>    “你还记得自己的名字吗？”龙舌兰问道。
<br/><br/>    薇洛静静地看着她，美丽灵动的眼睛里已经没有了光彩。
<br/><br/>    她就像一个人偶，安静地站在月光里，可就连这皎洁的月光也逐渐被黑暗蚕食。
<br/><br/>    龙舌兰最后一次看向远方的费克新市，右手抚上了口袋中的枪。
<br/><br/>    已经不再有光了，那万家灯火都已经熄灭了，和那无数个有趣的、无趣的、幸福的、不幸的灵魂一起熄灭。
<br/><br/>    “薇洛？”龙舌兰呼唤着她的爱人。
<br/><br/>    可是她的爱人已经不会再回答她了，她美丽如人偶，也呆板如人偶，她那聪明狡黠，多情又决绝的灵魂，已经不在她的身体之中。
<br/><br/>    这份痛苦，本该折磨得她撕心裂肺。可她感觉不到。
<br/><br/>    “我究竟是这个什么样的怪物啊。”龙舌兰喃喃地问着自己，平静如昔。
<br/><br/>    可是这份可怖的平静，却无法阻止眼泪从她的眼睛里流下，如同从最严密的监狱里越狱的囚徒。
<br/><br/>    她打开了手枪的保险栓，手指按在扳机上。
<br/><br/>    “该出发了。当我们的灵魂摆脱这具虚假的身体，我们一定会在另一个世界重逢，我是这样相信的。”龙舌兰说道。
<br/><br/>    如果，她们真的有灵魂。
<br/><br/>    接连两声枪响在黑暗中响起。
<br/><br/>    繁华的费克新市犹如一场盛大的舞会现场，宾客散尽之后，灯火渐次熄灭。
<br/><br/>    刹那间的烟火消散了，世界走入永恒的黑暗与寂静中。
<br/><br/>    【黄昏的约定】<br/><br/>