    
        <br/><br/>    忍者都是肉体凡胎，踩中起爆符的陷阱，被暗器击中要害，都有可能殒命。
<br/><br/>    不过这次所支援的目标据点就配置了日向家族的忍者。
<br/><br/>    而在支援任务结束后，按照三代目火影的指示，他们会赶去前线指挥的总部集中，在那里的日向忍者更多。
<br/><br/>    只要有白眼的侦查能力，就不必担心陷阱和暗器的问题了。
<br/><br/>    想到这里，大蛇丸略微安心了一些。
<br/><br/>    “到了指挥总部之后，我就要和纲手、自来也集合行动了。到时候，派遣一个白眼的中忍带着绳树他们吧。”
<br/><br/>    ……
<br/><br/>    “这是什么地方？”
<br/><br/>    绳树抓了抓头，一脸茫然地望着周围阴森的树林。
<br/><br/>    他只记得自己跟随众人一路急纵行军，直到夜幕降临之后，才和大伙寻了一处适合扎营的空地休息。
<br/><br/>    却不知自己为何会来到这个陌生的森林里。
<br/><br/>    想不明白，绳树观察了一下四周，寻了一处稍稍亮堂一些的方向走了过去。
<br/><br/>    “有人吗？”
<br/><br/>    他大喊了一声。
<br/><br/>    但是除了自己的回音，森林深处一片死寂。
<br/><br/>    “一个人都没有吗？”
<br/><br/>    绳树喃喃自语了一声，正要继续向前，却听到前方阴暗处传来一阵“噗噗噗”的动静。
<br/><br/>    “嗯？”
<br/><br/>    绳树略微瞪大双眼，见到无数通体漆黑的乌鸦，伴随着“嘎嘎嘎”的叫声，铺天盖地地自林中飞出。
<br/><br/>    他赶紧低下头，双手抵御在前。
<br/><br/>    这些乌鸦从他身周掠过，有的甚至直接撞击到他的身上，却也毫不停留，径直飞离。
<br/><br/>    直到最后一只乌鸦也飞离之后，绳树才松了一口气，扭头望着零星两只乌鸦的背影，感到一阵莫名其妙。
<br/><br/>    “啪”
<br/><br/>    这时突然有人拍了一下他的肩膀，将他吓了一跳，急忙回头看了一眼。
<br/><br/>    那是一个戴着木叶护额，穿着老式忍者铠甲的中年男子。
<br/><br/>    “绳树。”他似乎十分熟悉地呼唤了一声。
<br/><br/>    “你……你是？我认识的人吗？”
<br/><br/>    绳树疑惑地望着面露笑容的中年男子，只觉得这个人十分面熟，却又想不起来在哪里见过。
<br/><br/>    见绳树皱眉苦思，中年男子也不卖关子，微笑着说道：“不记得了吗？我是你的爷爷啊。”
<br/><br/>    “我爷爷？！”
<br/><br/>    绳树微微一怔，立即反应过来，驳斥道：“瞎说，我爷爷可是初代目火影呢！”
<br/><br/>    “哈哈，没错呢。”
<br/><br/>    对面的中年男子爽朗地笑着，指着自己。
<br/><br/>    “绳树，你仔细看看我。”
<br/><br/>    “嗯……？”
<br/><br/>    绳树皱眉仔细打量了一番对面的人，突然露出了恍然的神情：“唉？真的，你和颜岩上我的爷爷长得很像呢！怪不得我见到你会有一种熟悉的感觉。”
<br/><br/>    见绳树终于认出了自己，中年男子叉腰笑道：“哈哈，没错吧，我就是初代目火影，千手柱间。”
<br/><br/>    “真的是爷爷啊。”
<br/><br/>    绳树挠了挠头发，露出了安心的表情，似乎丝毫没有想起他的爷爷早就已经死去的事情。
<br/><br/>    甚至他自己也根本没有见过自己的爷爷。
<br/><br/>    “你应该还在苦恼怎么离开这座森林吧，绳树。”千手柱间笑着问道。
<br/><br/>    “是啊，我不知道怎么回事就到了这里了，也不知道该从哪个方向出去。”
<br/><br/>    绳树叹了口气，无奈地说道，旋即他眼前一亮，突然反应过来：“爷爷，难道说，你知道该怎么走？”
<br/><br/>    “我当然知道，我来这里就是带你走的，跟着我吧。”
<br/><br/>    千手柱间点了点头，轻轻拍了拍绳树的肩膀，转身朝着一个方向走了过去。
<br/><br/>    “太好了，这样我只要跟着爷爷就行了。”绳树安心地跟了上去。
<br/><br/>    走了不知多久，周围还是一成不变的密布的乔木。
<br/><br/>    绳树感觉有些累了，低头扶着膝盖喘气问道：“爷爷，还没到吗？”
<br/><br/>    “快了，快了。”
<br/><br/>    千手柱间头也不回，在前面带着路。
<br/><br/>    绳树感觉有些奇怪，但也没有多想，略微休息了一下之后就赶紧跟了上去。
<br/><br/>    没多久，乔木稀疏起来，前面却耸立着高至云霄的山脉绝壁。
<br/><br/>    “前面没有路了吗？”
<br/><br/>    走到这石壁跟前，绳树挠了挠头发，喃喃自语道。
<br/><br/>    然而随着他的话语落下，石壁上却陡然出现了一个巨大的黑色洞口。
<br/><br/>    “唉唉唉？怎么突然出现一个山洞？”
<br/><br/>    他指着前方，不敢置信地发问。
<br/><br/>    “黄泉比良坂一直都在，但是活人是看不见的。”
<br/><br/>    千手柱间扭头露出诡秘的笑容。
<br/><br/>    “什……什么意思？”绳树心中有种不好的预感。
<br/><br/>    “还不明白吗？”
<br/><br/>    千手柱间无奈地叹了口气，彻底转过身来，望向绳树。
<br/><br/>    他的侧面半张脸也彻底暴露在绳树的视野中。
<br/><br/>    那是血肉腐烂，骨骼暴露，蛆虫在眼眶中来回扭动的半张脸。
<br/><br/>    而这样的面孔却仍在爽朗笑着。
<br/><br/>    “你生错了时代啊……绳树。你是和我一样的，所以现在也由我来接引你，回到你应该去的地方。”
<br/><br/>    绳树全身微微颤抖，额头渗出冷汗，忍不住向后倒退着。
<br/><br/>    千手柱间并不在意他的小动作，语调渐渐转冷，淡淡言道：
<br/><br/>    “逃避是没有用的，绳树。你……已经死了啊！”
<br/><br/>    ……
<br/><br/>    木叶忍者驻扎的营地中。
<br/><br/>    绳树忽地睁开双眼，惊坐而起。
<br/><br/>    “刚才那是什么？”
<br/><br/>    他满头都是冷汗，胡乱抹了抹额头之后，仔细回忆了一番刚才梦境的细节。
<br/><br/>    之前在梦中还没感觉怎样，此时回忆了一番其中细节之后，绳树更是感觉细思极恐，手脚冰凉，一股凉意油然心生。
<br/><br/>    “我……我我，怎么会做这样的梦？”
<br/><br/>    他扭头望了望左右，是各自在睡袋中沉睡着的鞍马彦和宇智波美琴。
<br/><br/>    “还好有他们在……”
<br/><br/>    看到这两个熟悉的队友，绳树略微松了一口气。
<br/><br/>    不得不说，在这种诡秘的氛围下，待在熟悉的人身边是最安心的。
<br/><br/>    特别是，他今天晚上睡觉前提前占好了中间的位置，左右都是他的护法。
<br/><br/>    这样就更安心了。
<br/><br/>    “你怎么了，绳树？”
<br/><br/>    这时，宇智波美琴缓缓醒了，揉了揉眼睛望着呆愣坐在那里的绳树。
<br/><br/>    “嗯？”
<br/><br/>    鞍马彦也被惊醒了，由于没戴眼镜，他只能看到身边一个模糊的人影在黑暗中坐着。
<br/><br/>    “没……没事？”
<br/><br/>    绳树赶紧钻进睡袋，讪笑道：“刚才做了一个噩梦。”
<br/><br/>    “噩梦啊……”
<br/><br/>    鞍马彦听到这样的回答，没有在意，转了个身便继续睡了。
<br/><br/>    “这么大的人居然还做噩梦，幼稚。”
<br/><br/>    宇智波美琴也有些无语，随即一股无比的困意袭来，她也转身继续睡去了。
<br/><br/>    只是隐隐还在苦恼，绳树总是半夜莫名其妙地醒过来，她的锻炼都不方便继续下去了。        <br/><br/>