
“轻语，你…你怀孕了？！”<br/><br/>
刺耳的尖叫声在办公室内响起，看着颜轻语脸色血红的模样，岳清瑶眼睛都快瞪出来了。<br/><br/>
眼睛下意识看向了颜轻语的腹部，岳清瑶匪夷所思。<br/><br/>
她就回去学校几个月而已，这突然间的惊吓实在是太可怕了！<br/><br/>
“清瑶，你这么大惊小怪干什么，不怕吓到人呀！”<br/><br/>
苏羽还未开口，刚刚火急火燎从大燕赶来的柳英已然不满地呵斥起来，后者悻悻挠了挠头，不敢造次。<br/><br/>
“公司的事让羽儿处理就好了，陪我去后面，我有些话要交代你。”<br/><br/>
看着面前的丫头，柳英是越看越喜欢，眼神满是宠溺和慈爱。<br/><br/>
早知道二人这般情投意合，她撮合苏羽和那臭丫头干什么！<br/><br/>
这么多年下来，说不定孙子都会走路了！<br/><br/>
哎呀！<br/><br/>
柳英懊悔地直拍大腿，心想她怎么就没看出来这丫头喜欢苏羽呐。<br/><br/>
这下好了，白白耽误了这么多年。<br/><br/>
要不然，他们老苏家早就有后了！<br/><br/>
“特意让妈过来照顾你的，没事的话，还可以有人陪你聊天。”<br/><br/>
见颜轻语羞赧无奈地看着自己，苏羽提醒道，脸上的笑容安详而又和煦。<br/><br/>
“别管他，我们去聊我们的。”<br/><br/>
见颜轻语还看苏羽，柳英又气又喜，这丫头也太听这臭小子的话了。<br/><br/>
说着，柳英直接拉着颜轻语去别阁说悄悄话去了。<br/><br/>
“苏羽，我没想到你居然是这样的人！”<br/><br/>
回过神来，岳清瑶羞恼地不行，咬牙瞪着苏羽。<br/><br/>
这要是不知道的，还以为苏羽把她怎么样了似的。<br/><br/>
“话说你现在应该还是单身的吧，集团最近可以来了许多帅哥，需要我给你介绍一下？”<br/><br/>
和你有半毛钱关系呀，苏羽喝着奶茶，一脸平静地看着岳清瑶，问道。<br/><br/>
岳清瑶，“……”。<br/><br/>
惹不起！<br/><br/>
告辞！<br/><br/>
受到暴击的岳清瑶直接暴走，飞速离开了这里。<br/><br/>
开玩笑！<br/><br/>
要什么男朋友，本小姐一个人照样活得好好的！<br/><br/>
有了男朋友，又得当老婆又得当妈，还得给人当女儿，她才不干呐！<br/><br/>
我单身，我骄傲！<br/><br/>
“苏总，外面有个人想要见你，还和保卫发生了冲突。”<br/><br/>
正当苏羽打算工作时，秘书温雅忽然间走了进来，脸色显得有些着急。<br/><br/>
“听说有什么事吗？”<br/><br/>
每天想要见他的人很多，苏羽并没有任何的意外，神识直接探查了出去。<br/><br/>
脑海中，门口的保卫已经控制住了一位金发男子。<br/><br/>
“我有重要事想要见苏，你们需要我！”<br/><br/>
“能够改变世界的他，需要我手里的东西！”<br/><br/>
即使如此，那位金发男子依旧疯狂地叫嚣着。<br/><br/>
哪怕是有保安押着，他依旧疯狂地挣扎着，急得脸色都赤红了起来。<br/><br/>
“他没说，不过应该是来拉投资的。”<br/><br/>
温雅面露难色，道，“而且看他的打扮，应该还是在校的大学生！”<br/><br/>
苏羽点了点头，对方确实是非常的年轻。<br/><br/>
“下去看看吧…”<br/><br/>
苏羽站了起来，向着楼下走去。<br/><br/>
看到苏羽居然真的要和对方接触，温雅有些傻眼，平时来找你的商人可是不可胜数，也没有谁能够让你下去呀。<br/><br/>
“苏…”<br/><br/>
刚刚想要开口，温雅见苏羽看了过去，似乎在说你竟然不下去，她只得将到嘴的话又咽了回去。<br/><br/>
二人来到了楼下，苏羽也见到了保安亭内的男人。<br/><br/>
金色波浪头，亮白蓝色牛仔，还有那灰宝石似的眼眸，标准的外来面孔。<br/><br/>
“苏总！”<br/><br/>
见到苏羽来了，保安们脸色一肃，似有若无地站成了一排。<br/><br/>
中间的两个男子死死掐着你金发男人，没有松手。<br/><br/>
“苏！”<br/><br/>
“太棒了！我就知道你一定会来见我的！”<br/><br/>
“想要改变世界的你，有这份胸襟，哈哈哈哈…值得我来这里见你！”<br/><br/>
面对到来的苏羽，金发男人越发激动，宛如一头嗷嗷待哺的鬣狗。<br/><br/>
纵然是两个退伍大汉钳制，他也仿佛随时要扑上来一般，眼神闪烁着信徒般的热衷。<br/><br/>
朝着保安们微笑点头致敬，苏羽知道他们都是退伍下来的。<br/><br/>
并且，他们还经过上面的层层筛选。<br/><br/>
虽然身上只是带着警棍，但一旦有事发生，他们绝对不会逊色驻扎在这的部队。<br/><br/>
所以，他们值得放心！<br/><br/>
面对苏羽，保安们也满是亲和，他们知道苏羽的太爷，那可是战斗英雄。<br/><br/>
至于苏羽，更加不简单。<br/><br/>
就冲好未来现在的影响力，迟早会成为整个唐国的荣光。<br/><br/>
那可是下一个时代呀！<br/><br/>
他们的责任，很重！<br/><br/>
而且在这里工作，他们薪资待遇都极高，完全能够撑着他们这辈子。<br/><br/>
他们应该感激苏羽，无论是替自己，还是替另外一些人…<br/><br/>
没啥好说的，这老板，够爷们！<br/><br/>
队长杨业华瞪了男人一眼，开口道：<br/><br/>
“苏总，这家伙嚷嚷着就要往里面冲，这要是不拦着，保准会出大事不可。”<br/><br/>
苏羽点了点头，目光看向了男人，冷不丁提醒道：<br/><br/>
“你要是再这样子，我就让他们把你从这里丢出去。”<br/><br/>
杨业华说的不错，真要是这家伙乱来，保不齐一颗子弹就飞过来了。<br/><br/>
虽然目标不会是男人的的脑袋，但绝对会让他站不起来。<br/><br/>
这绝对不是在开玩笑的！<br/><br/>
唰！<br/><br/>
听闻这话，男人连忙压制住了内心的冲动，有些后怕地解释道：<br/><br/>
“苏，我为我的无礼感到抱歉，但我不是有意冒犯你的。”<br/><br/>
“我有重要事要见你，相信你对此会很感兴趣。”<br/><br/>
兴趣？<br/><br/>
苏羽眼神闪过一道银光，他很想看看到底是什么能够让他感兴趣。<br/><br/>
“太好了！”<br/><br/>
“终于见到本人了，实在是太棒了！”<br/><br/>
“只要得到他的支持，自己一定能够成百万甚至千万富翁的。”<br/><br/>
“该死的，希望他对这东西感兴趣吧！”<br/><br/>
读了一下男人的内心，苏羽没有丝毫意外。<br/><br/>
现在，大家都知道好未来集团现在财大气粗。<br/><br/>
来这里的，要么是想投资谋合作的，要么是来拉投资的。<br/><br/>
前者，钱多得不行，没个百亿刀都不好意思来这里。<br/><br/>
后者，缺钱的不行，能够掏出几万刀就算不错了。<br/><br/>
每个来这里拉投资的，也和男人这般狂热，仿佛只要投给他，那就是自己最明智的选择。<br/><br/>
对此，苏羽已经司空见惯。<br/><br/>
而现在的他，可没有以前那么好忽悠。<br/><br/>
让自己投资？<br/><br/>
简直是开玩笑！<br/><br/>
自己不抢你市场，你就烧高香吧！<br/><br/>
苏羽直言道，“有事的话，你就直接说吧，我挺忙的。”<br/><br/>
唰！<br/><br/>
凯文二话不说，直接从自己的包里掏出了一个袋子，生怕苏羽随时会离开一般。<br/><br/>
双眼放光，他兴奋地解释道：<br/><br/>
“这是我的团队研究出来的仿生外皮，好未来集团，绝对会需要他的！”<br/><br/>
一种粗黄透光的表皮出现在凯文的手里，看起来和人体的皮肤极为相似。<br/><br/>
准确来说，和洋娃娃的皮肤更加相似，有延展性和弹性。<br/><br/>
苏羽看出，这应该是一种水凝胶材质。<br/><br/>
的确，这样的产品确实非常契合人工智能领域，尤其是研发各种机器生物。<br/><br/>
可这，并不能够打动苏羽，因为这样的材料很容易制造。<br/><br/>
容易到，一次性尿不湿都能够使用。<br/><br/>
“能够说说，它有什么特性吗？”<br/><br/>
苏羽耐着性子询问道。<br/><br/>
“当然可以！”<br/><br/>
凯文眼睛大亮，连忙道：<br/><br/>
“这是我们采用最新的分子技术融而成的分子水凝胶，不仅具有良好的感知性和力学性，能够抵抗各种破坏。<br/><br/>
“而且最重要的是，这种材料非常容易制造，只要是投产的话，绝对能够附和您未来发展的需要！”<br/><br/>
“这绝对是和人工智能时代配套的产品，要是您能够投资，将会带来无限广阔的前景的，您也会收获颇丰！”<br/><br/>
兴冲冲说完，男人眼巴巴盯着苏羽，激动炙热的眼神仿佛要把苏羽烤化了一般。<br/><br/>
可惜，苏羽依旧无动于衷。<br/><br/>
“你说完了？”<br/><br/>
拿着表皮感知了一下，苏羽面无表情地抬起了头，不冷不热问道。<br/><br/>
凯文一愣，立马表示道：<br/><br/>
“我们真诚的希望您能够给我们投资，哪怕只是几百万刀，那也是我们的荣幸！”<br/><br/>
“并且这样的事情，也将有益于您，这是双赢的结果！”<br/><br/>
可苏羽却是无奈地摇了摇头，有些失望道：<br/><br/>
“要是只有这些，那我只能要对你说一句抱歉。”<br/><br/>
凯文立马急眼，厉喝道：<br/><br/>
“为什么？！难道您不认为这是一项具有选瞻的投资吗？”<br/><br/>
凯文情绪激动地看着苏羽。<br/><br/>
研究出这种材料后，他想都没想，第一时间漂洋过海就来找苏羽了。<br/><br/>
把控着人工智能领域的好未来集团，绝对是最有可能购买这项技术的。<br/><br/>
而他的团队，也能够利用好未来的投资，彻底走上人生巅峰。<br/><br/>
人，他见到了。<br/><br/>
这件富豪都难以办到的事，他办到了。<br/><br/>
未曾想，迎接他的居然是拒绝…<br/><br/>
不！<br/><br/>
凯文难以接受这样的结果，他气急地想要伸手抓住苏羽的衣袖，想要抓住了这道希望之光。<br/><br/>
可几个大汉钳制下，他只能被带得一步步远离苏羽。<br/><br/>
面对不甘的凯文，苏羽叹息道，“可能你还不知道，唐国早已经研究出了高分子水凝胶，并且具有自我修复和性能良好的物理感知能力。”<br/><br/>
“虽然很尊重你的研究，但不得不说，你的产品已经处于落后的状态，也许身处海外的你，还没有能够发现这一点。”<br/><br/>
什么？！<br/><br/>
唐国，已经具备更先进的高分子水凝胶了？<br/><br/>
凯文顿时呆如木鸡，内心的坚固的防线刹那间奔溃。<br/><br/>
他眼神刹那间灰暗了下去，口中喃喃念叨着“不可能”“不可能”，萎靡得宛如风烛残年的老人一般，手脚止不住地冷颤。<br/><br/>
看到凯文这样，苏羽无奈地摇了摇头。<br/><br/>
他这话已经算是说的轻的，说实在的，他带来的产品实在是太过低端。<br/><br/>
毕竟现在市面上，早就已经具有这般性能的水凝胶。<br/><br/>
只可惜，每个父母都会觉得自己的孩子最优秀，认不清楚现实罢了。<br/><br/>
苏羽佯装无奈道，“要是你能够说服我，我倒是愿意为你介绍一种更为先进的材料，你觉得如何？”<br/><br/>
眼神盯着凯文，苏羽知道他还有后手，他很想看看那种奇怪的物体是什么。<br/><br/>
更为先进的材料？<br/><br/>
凯文眸子一凝，立马重拾希望，赶紧道：<br/><br/>
“我这里还有一样东西，你绝对会感兴趣的！”<br/><br/>
最后的希望在这里，连好未来集团都看不上，市场上更加不会有人买账。<br/><br/>
深怕苏羽反悔，凯文连忙将东西拿了出来。<br/><br/>
那是一个手环模样的东西，互相嵌着的两道环不停旋转，构成了一道圆球型。<br/><br/>
看到两个环在旋转，苏羽平静的眸子终于出现了一丝讶色，这让他第一时间想到了永动机。<br/><br/>
但！<br/><br/>
这并不现实！<br/><br/>
永动的背后，一定存在力，也会存在能量形式。<br/><br/>
“这是我祖上留下来的，没有任何形式却能够不停地转动，很有可能是外星人遗留下来的科技。”<br/><br/>
“我相信，它绝对值得您去研究！”<br/><br/>
凯文目光灼灼，死死拿着手里的东西，正如救命的稻草一般。<br/><br/>
“你这套话并不值得我认同，不过对于这东西我还是比较好奇的。”<br/><br/>
“这样如何，你把它让我研究一下，要是值得，我倒是不在意给你一条出路，你觉得如何？”<br/><br/>
“好，不过你得给我一些保证！”<br/><br/>
凯文犹豫了一下，随后咬牙答应了下来。<br/><br/>
这东西实在是太诡异，多年的学习的经历告诉他这玩意不一般，但他也没有更好的办法。<br/><br/>
<br/><br/>
作为祖上遗物，他不敢交给上面，怕惹出什么祸事来。<br/><br/>
毕竟，有些人为了利益，可什么都干得出来。<br/><br/>
他们国家，真的没有一丝安全可言…<br/><br/>
要是能够从苏羽这里兑换到他想要的东西，他觉得自己已经不亏了。<br/><br/>
再好的东西，在专业的人手里那才值钱。<br/><br/>
而能够找到安全的买主，尤为关键。<br/><br/>
“可以，我可以给你十万刀，你觉得如何？”<br/><br/>
犹豫了一下，苏羽有些无可奈何道。<br/><br/>
十万刀？<br/><br/>
听到这话，凯文已然心动不已，没想到苏羽这么大方。<br/><br/>
这烫山芋哪怕是卖出十万刀，他都有些意动了。<br/><br/>
更别说，这只是保证金！<br/><br/>
凯文连忙道，“要是您真的喜欢，50万刀，我直接卖给你。”<br/><br/>
“要是它真的有那么大的作用，您再考虑考虑技术投资的事，您觉得如何？”<br/><br/>
压抑着急促的呼吸，凯文内心十分地急躁不安，他恨不得苏羽立马答应下来。<br/><br/>
可苏羽，却是盯着圆环陷入了长时间的思考之中，似乎在思考这值不值得。<br/><br/>
过了一会儿，苏羽终于点了点头，最后同意了凯文的意见。<br/><br/>
呼~<br/><br/>
而凯文也终于如释重负，脸上露出了久违的笑容<br/><br/>
五十万刀，到手了！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70454406"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;到底谁血赚了？">加入书签</a>
</div>
