    
<br/><br/>    晏娇一时间有些想不起来喝了谁的果汁，主要是围在身边的小姐妹实在太多了，是谁递给她水的。
<br/><br/>    想不起来晏娇就不想，反正哥哥会调查清楚的。
<br/><br/>    “亭曈呢？”晏娇环视一圈没有看到她名义上的嫂子。
<br/><br/>    沈暮秋有些奇怪女儿醒来就问那个晦气儿媳妇，没好气地说道：“我离开的时候她还兴致勃勃参加宴会，现在估计在参加拍卖会，她有钱吗？”
<br/><br/>    嫁妆都没有，就没有见过这么寒碜的。
<br/><br/>    “怎么，是不是她害你，我就知道，这个女人不安好心，心肠歹毒，娇娇，你放心，我绝对不会放过她的。”沈暮秋面目狰狞，气得胸脯起伏。
<br/><br/>    晏娇气弱道：“不是，不是她，我就是随便问一问，妈，把手机给我，我打个电话。”
<br/><br/>    拿到手机，晏娇就翻到了电话簿，看到了‘贱人’的备注，她想了想，把‘贱人’两个字改了备注，改成了‘讨厌鬼’。
<br/><br/>    晏娇咳嗽了一声，她还没有做好跟亭曈道谢的心理准备。
<br/><br/>    一直针锋相对，哪有那么容易就释然的，尤其是像讨厌的人低头。
<br/><br/>    宁愿是别人救了自己，也比她救了自己更好，更自在。
<br/><br/>    好一会，晏娇才拨打过去，她咬了咬嘴唇，显得有些紧张。
<br/><br/>    “抱歉，你拨打的号码正在通话中。”
<br/><br/>    通话中？
<br/><br/>    晏娇挂了电话，等了一会又打过。
<br/><br/>    熟悉的语音，“抱歉，你拨打的号码正在通话中。”
<br/><br/>    “抱歉，……”
<br/><br/>    “抱歉，……”
<br/><br/>    晏娇终于意识到一件事，草，她还在亭曈的黑名单里呆着。
<br/><br/>    这个死女人居然到现在都把她拉出来。
<br/><br/>    对方就没想过把她拉出来，也不想跟她联系。
<br/><br/>    凸(艹皿艹)！
<br/><br/>    不想联系我，我还不想联系你呢。
<br/><br/>    亭曈这边见识了一下富豪一掷千金的豪爽场面，看着那些拍卖的东西，陷入了深深疑惑。
<br/><br/>    一些拍品还有塑料制品，她忍不住问灵均：“就一劣质的玉石，还能卖这么贵。”看着像塑料质感。
<br/><br/>    该不是塑料品吧。
<br/><br/>    一些女孩子还抢着买。
<br/><br/>    也许在他们那个时代塑料是很珍贵的东西，因为制作不出来，可现在去买菜，都能跟菜贩子多要几个袋子。
<br/><br/>    灵均说道：“是牌子东西，大牌名牌。”
<br/><br/>    哦！
<br/><br/>    这两人之间一定发生了什么？
<br/><br/>    一定！
<br/><br/>    蓝溪看着两人交头接耳的，带着一股默契和亲密，让人很不爽。
<br/><br/>    蓝溪凑过去问亭曈：“亭制作，有没有喜欢的，我帮你拍下来。”
<br/><br/>    灵均：……
<br/><br/>    可恶的有钱人！
<br/><br/>    亭曈摇头，“不用了，没有喜欢的。”
<br/><br/>    蓝溪深深盯着她看，“亭制作，如果我一定要送你呢。”
<br/><br/>    亭曈依旧淡然道：“不用，没有喜欢的。”
<br/><br/>    “三十万……”一道女声响起，蓝溪转头看向说话的女人。
<br/><br/>    是他的妈妈，此刻正坐在一个男人的身边，另一边坐着一个女孩子，此刻像一家三口一般，其乐融融，和睦万分。
<br/><br/>    蓝溪举起牌子，懒洋洋道：“三十万五千。”
<br/><br/>    众人：……
<br/><br/>    加五千块，你也忒小气，忒恶心人了。<br/><br/>