    
<br/><br/>    叶筱妍望着山顶，问道：“那我们要瞬移到哪个位置？”
<br/><br/>    嘟嘟小手一指：“最早的起火点，正中间。”
<br/><br/>    “正，正中？那里可是正在燃烧着！”叶筱妍觉得这就是真正的往火坑里跳。
<br/><br/>    嘟嘟道：“那里应该就是那东西掉下来的地方。”
<br/><br/>    “东西？什么东西？”叶筱妍问。
<br/><br/>    “就是你取下太阳时，天空上有东西掉了下来。这山火应该就是那东西引起的。”
<br/><br/>    “有东西从天上掉下来？”叶筱妍之前专注手中的太阳珠子，没留意到天上有东西掉下来。
<br/><br/>    “嗯。”嘟嘟点了点头。
<br/><br/>    南宫幽皱眉说道：“直接瞬移到火里，我们会被烧死吧？！”
<br/><br/>    嘟嘟从空间戒指里拿出两颗红色珠子，递给南宫幽一颗，说道：“这是避火珠，含在嘴里，就不会被烧死了。”
<br/><br/>    南宫幽接过红色珠子，只见它有指甲盖大小，通体晶莹，问道：“这，这真的有用？”他还是有些不太放心。简直匪夷所思，含颗珠子真的就能避火？
<br/><br/>    嘟嘟道：“当然了！这可是我在秘境中好不容易得来的。”
<br/><br/>    “那她呢？”南宫幽指向叶筱妍，示意她还没有。
<br/><br/>    “她不需要。她水火不侵的，你不知道？”嘟嘟反问。
<br/><br/>    南宫幽摇了摇头。他还真不知道。
<br/><br/>    “我水火不侵？”叶筱妍指着自己问道。
<br/><br/>    “是啊。你没发觉，你不惧寒冷高温吗？”
<br/><br/>    “没发觉。”叶筱妍摇头：“前会拿下太阳时，那颗太阳珠子滚烫！我感觉自己被烫到了。”
<br/><br/>    “嗯？”嘟嘟疑惑：“以前我们在一起时，你好几次就这样走进火里，什么事也没有啊！你怎么会怕高温？”
<br/><br/>    叶筱妍道：“还有，我以前没有心跳时，身体时不时就会冻住。虽然不会冷得发抖，但我知道那是寒冷的感觉。”
<br/><br/>    嘟嘟皱眉。这是什么情况？现在兮妍的身体跟以前似乎有些不一样。可是按理说不应该啊！
<br/><br/>    嘟嘟想了想，说道：“那么，我们就到山火边沿吧！先试一下你身体是不是跟以前不一样。”
<br/><br/>    南宫幽有些担心，说道：“你还是给她颗避火珠吧！”
<br/><br/>    “避火珠对她没用。”嘟嘟说道：“以前我跟彭疯子就试过，凡是天才地宝对她都没用。这避火珠实际上是烈焰琼花结出的果实。她含与不含，对她来说都是一样的。”
<br/><br/>    叶筱妍皱起眉。那她到底是怕火？还是不怕火？
<br/><br/>    “先上去试试吧！”嘟嘟说道。
<br/><br/>    南宫幽有些担忧，叮嘱道：“你就瞬移到山火边沿，不要靠太近。”
<br/><br/>    “嗯。”叶筱妍点了点头。
<br/><br/>    嘟嘟对清风、疾风说道：“你俩也别在这里干等着，你们和乐乐一起慢慢上来。如果这山火只靠我们三个，就灭了的话，说出去也没人信。”
<br/><br/>    清风嘴角抽了抽。靠我们五个灭了，说出去也没人信。
<br/><br/>    南宫幽对嘟嘟道：“你有办法灭火？那就先把火灭了，我们再去找那天上掉下来的东西，这样岂不是更安全？”
<br/><br/>    嘟嘟翻了个白眼：“那么快就把火灭了，岂不是显得我们太厉害了。让它再多烧一会！”
<br/><br/>    南宫幽无语。
<br/><br/>    “走吧！”
<br/><br/>    嘟嘟伸出手臂，等着南宫幽来抱。
<br/><br/>    南宫幽抱起嘟嘟，叶筱妍抱住南宫幽，望了望山顶上准备瞬移的位置，意念一动，瞬间消失。
<br/><br/>    清风、疾风望着这神奇的瞬移，啧啧称奇！
<br/><br/>    乐乐抖了抖身子，只见它身体逐渐变大，大到跟普通狼一样高时停住。
<br/><br/>    清风、疾风瞪大眼睛。
<br/><br/>    “乐乐，你，你会变身？！”清风惊疑道。
<br/><br/>    “不要惊讶，这只是我原来身体的三分之一大。”乐乐说道。
<br/><br/>    “三，三分之一？”
<br/><br/>    “因为主人太矮了，所以我变小将就他。”
<br/><br/>    “那你现在？”
<br/><br/>    “腿太短了，爬山累！”乐乐悠悠说道。
<br/><br/>    清风眼角扯了扯。会变身，真好！
<br/><br/>    两人一狗，慢慢朝山顶走去。
<br/><br/>    叶筱妍前会估计的，他们几人至少也要半个时辰，是按照他们几个人的功力，全速上山的速度时间算的。如果是普通人，恐怕得要两个时辰，才能爬到山顶。
<br/><br/>    “啊！”叶筱妍一声惊叫。
<br/><br/>    哗啦哗啦，三个人从树上往下掉。他们瞬移到了树顶上。
<br/><br/>    叶筱妍惊慌下手一松，伸手想要抓住身边树枝。
<br/><br/>    南宫幽反应快，一手抓住树枝，一手拽住往下掉的叶筱妍。
<br/><br/>    而嘟嘟，就这样被南宫幽抛弃了。
<br/><br/>    当然，嘟嘟不可能掉下去的。他身体一提，稳稳站在一根树枝上。
<br/><br/>    “笨死了！”嘟嘟望着挂在脚下树枝上的两个人。
<br/><br/>    南宫幽手臂一用力，想把叶筱妍提上来。结果，啪嗒一声，树枝断了。
<br/><br/>    幸好他们离地面不太高，也就十来米，南宫幽索性抱着叶筱妍跳了下去。
<br/><br/>    嘟嘟望着这个无情的男人，关键时刻松开他，去救叶筱妍。罢了罢了，反正他也不是真的小孩子。假如，真要是他俩的孩子，南宫幽还会这样吗？要妻子，不要孩子。
<br/><br/>    后来的后来，南宫幽用行动证明，他的确是要妻子不要孩子。为了救叶筱妍，眼睁睁看着孩子被人抢走。
<br/><br/>    再说南宫幽抱着叶筱妍安稳落地，嘟嘟接着也跃了下来。
<br/><br/>    “你是怎么定位的？”嘟嘟一落地就怪责道。
<br/><br/>    “我看着树林定位的呀！”叶筱妍道。
<br/><br/>    嘟嘟无语。她一定是看着树顶定位的。
<br/><br/>    叶筱妍也意识到。她，好像，似乎，意念是指向树上。
<br/><br/>    呃……这个问题嘛，只能怪这树林太茂密。嗯！就是这样。她都看不见地面在哪儿。
<br/><br/>    “咳咳”叶筱妍干咳两声，掩过自己的失误，说道：“我们还是过去山火那边吧！”
<br/><br/>    南宫幽什么也没说，牵起叶筱妍的手朝前走去。
<br/><br/>    有嘟嘟在还是挺好的。他不能怨怪妍儿，有嘟嘟怪责了，他就可以什么都不用说了。南宫幽嘴角笑了笑。
<br/><br/>    他们落脚的地方，离着火的树林也就五十米左右，越走近越感觉到热，空气中有浓烟灰烬，让人感到很不舒服。
<br/><br/>    南宫幽以手掩鼻。
<br/><br/>    嘟嘟说道：“你要是觉得不舒服，就把避火珠含在嘴里。”<br/><br/>