    
<br/><br/>    [游戏苍穹之下，您已生存三十日。
<br/><br/>    恭喜玩家顺利通关，您将或得10积分，请再接再厉。]
<br/><br/>    符安安看着熟悉的文字，上面显示自己已经到了3级，积分30。
<br/><br/>    没通关一轮游戏，等级就会上升一级，加上10个积分。
<br/><br/>    但是这等级和积分有什么用处？
<br/><br/>    她在论坛里看过，也不是没有讨论的，但全都讨论不出所以然来。
<br/><br/>    这些等级和积分，它既不能够带到现实当做钱花，又不能用在游戏里，更没有什么高低等级区别对待。
<br/><br/>    难道就只是一个纪录自己通过了多少关的数字？
<br/><br/>    嘶——
<br/><br/>    不能够吧。
<br/><br/>    符安安想了很久，直到游戏都出来了。
<br/><br/>    房门被人敲开。
<br/><br/>    “醒了。”
<br/><br/>    严森博端着一杯温水走进来，“有哪里不舒服吗？”
<br/><br/>    新人玩游戏，在里面经历得太多很容易受到影响走不出来。
<br/><br/>    有些人甚至走向极端，看心理医生的不在少数，调节不过来自杀的都有。
<br/><br/>    不舒服？
<br/><br/>    被严森博问起来，符安安猛地想起了在地下室里，最后那几分钟的窒息感！
<br/><br/>    我靠！
<br/><br/>    符安安深呼吸一口气，穿着鞋子奔跑出去，“严哥您可提醒我了，我要出去透透气。”
<br/><br/>    严森博瞧着一起来就活蹦乱跳的符安安有些意外，看起来她适应得挺不错。
<br/><br/>    冲到严森博旁边的符安安一顿，“对了严哥，傅哥也出来了吗？”
<br/><br/>    “先生也已经醒了。”
<br/><br/>    严森博微微一笑，“要随我去先生哪儿吗？”
<br/><br/>    “哦哦，不用了。
<br/><br/>    我先出去转两圈，等会儿自己过去，严哥您先忙。”
<br/><br/>    符安安乖巧地对严森博说道，离开前不往招手说拜拜。
<br/><br/>    幽静的山庄，优美的环境，清新最重要的是清新宁人的环境。
<br/><br/>    符安安伸开双臂，感觉自己在拥抱大自然。
<br/><br/>    想到这里，符安安还不忘请路过的园丁帮自己照几张相，配上文字发到朋友圈——
<br/><br/>    [美好的大自然，连空气都无比香甜。
<br/><br/>    爱护环境，从我做起！！]
<br/><br/>    从小到大她人缘都很好，刚发出一条消息，下面就收获了一大片点赞。
<br/><br/>    不过大部分都是说风景好的。
<br/><br/>    小部分夸奖拍照技术。
<br/><br/>    只有一两条评论是赞扬符安安高尚的思想觉悟。
<br/><br/>    当然还有那么一条不太合群的私信。
<br/><br/>    [早日成富婆：小胖你在哪儿找的风景照背景，还不赶快分享出来？
<br/><br/>    好姐妹，就要一起装逼！]
<br/><br/>    [迟早做爸爸：大蛋这不是背景墙，爸爸现在住这儿。]
<br/><br/>    [早日成富婆：住这种地方租金得多少？小胖，你还是没忍住诱惑去买彩票了？]
<br/><br/>    [迟早做爸爸：没有，是爸爸最近遇到了一点儿事情，认识了几位大哥。]
<br/><br/>    对面问话的是自己最好的朋友张媛媛。
<br/><br/>    从小玩到大，好到穿一条裤衩的小姐妹。
<br/><br/>    不过她不打算将游戏的事情说出来，说出来了游戏的屏蔽系统也不会让她听到。
<br/><br/>    [迟早做爸爸：对了，你实习工作怎么样了？]
<br/><br/>    符安安自然而然地转移了话题。
<br/><br/>    张媛媛比她大上两岁，今年大四该毕业了，上个月找了实习工作。
<br/><br/>    [早日成富婆：害，别说了。
<br/><br/>    我那上司人丑、话多特油腻，没到下班不开会，让人带咖啡还不给钱。
<br/><br/>    要去忙了，一会在和你说。
<br/><br/>    记得背景照发我。]<br/><br/>