    
<br/><br/>    “画画这中间发生了什么？我方便知道一下吗？”他又忍不住问道。
<br/><br/>    燕初渺将那天的内容，三言两语简单的概述了一遍。
<br/><br/>    让人心里竟对小仙女有了那种心思。
<br/><br/>    江恻心里的戾气在悄无声息的暴增着，但是他表面不显半分。
<br/><br/>    直到有人给他发来了消息。
<br/><br/>    他点开一看是他刚刚吩咐的那些人。
<br/><br/>    「老大你是不是弄错了？那里什么都没有呀？」
<br/><br/>    看到这条消息，他下意识的想要发，怎么可能？
<br/><br/>    但在即将发出去的时候止住的动作。
<br/><br/>    “画画那里的人是被你处理好了？”
<br/><br/>    他目光转而看向了燕初鸟。
<br/><br/>    小姑娘目光也看了过来，眼眸剔透，并不觉得这有什么不正常的。
<br/><br/>    “我不是说了这件事情我来处理吗？”
<br/><br/>    “人已经被我弄走了。”
<br/><br/>    “哦哦。”江恻下意识点头。
<br/><br/>    然后立马给那边的人发了消息，让他们都回去了。
<br/><br/>    做完这一切后，他将手机放回了口袋里。
<br/><br/>    “画画，关于叶旭纲，你现在是怎么想的？”他问道。
<br/><br/>    “什么怎么想的？”燕初渺问。
<br/><br/>    “叶旭纲在池家生活了好几年，我这就是害怕，你心里对他多多少少是有一些感情的。”他很直接的说出了自己的担心。
<br/><br/>    他就是很害怕，就是很担心。
<br/><br/>    毕竟他们生活了那么多年，多多少少应该都和其他人不一样。
<br/><br/>    “只要他不死了，残了还是毁了，都与我无关。”燕初渺说，平静乖软的语调，透着说不出来的冷血。
<br/><br/>    江恻看着，心里有一股直觉在告诉他，这才是真正的她。
<br/><br/>    对于这样的小仙女，他心里并无半分反感，他的喜欢也会因此有过半分的变动。
<br/><br/>    不管怎么样，是她就行……
<br/><br/>    —
<br/><br/>    被人强行从医院带走的时候，叶旭纲心里是说不出来的慌张。
<br/><br/>    几小时前他才让人围堵了池画，如今那么快，就发生了这样的事情。
<br/><br/>    难道是计划暴露，池家要报复他了吗？
<br/><br/>    他一路上都在胡思乱想着，嘴巴被捂得严严实实的，半个音都发不出来。
<br/><br/>    被强行送进了漆黑的车里。
<br/><br/>    不知过了多久，目的地终于到了，他被提溜着从里面带了出来。
<br/><br/>    整个头都被东西蒙住了，他什么都看不清。
<br/><br/>    又是过了好一会儿之后，他终于坐在了椅子上
<br/><br/>    头上的东西被掀开，有微弱的光亮映入眼帘。
<br/><br/>    这里的气氛是压抑而凝重的，他首先看到的是坐在主位上的少年。
<br/><br/>    少女的动作看似随意而懒散，双手放在扶手上，微垂着眼眸。
<br/><br/>    在听到动静的时候才抬眸看了过来。
<br/><br/>    那是一张让他无比熟悉的脸。
<br/><br/>    是江恻！
<br/><br/>    但这一刻的江恻又是让他感到无比陌生。
<br/><br/>    精致漂亮的脸上没有任何的表情，狭长的眼里只有冷漠，似乎这一刻他的命在他眼里不知分毫。
<br/><br/>    “老大，人带来了。”有人上前一步恭敬道。
<br/><br/>    江恻微微点头，然后挥挥手让他们都出去了。
<br/><br/>    整个房间里就只剩下了他和江恻。
<br/><br/>    看着少年从位子上站起来，然后一步步的向他走来。
<br/><br/>    那种压迫感也在一步步的靠近，压的他呼吸都有点困难了。
<br/><br/>    江恻走到了他的面前。
<br/><br/>    “那天你是企图用这只手想要碰他，对不对？”他问道。
<br/><br/>    声音听起来似乎和以往没有什么区别，但里面的冷一只有叶旭纲才知道。
<br/><br/>    但无法开口说话，只能拼命的摇着头。
<br/><br/>    但他这一举动在此刻没有任何的用处。
<br/><br/>    “既然如此，那么你这一整条胳膊都显得多余了。”江恻说。
<br/><br/>    他扯了扯嫣红的唇角，笑容在脸上绽放，不带任何温度。
<br/><br/>    下一秒他的腿猛的用力。
<br/><br/>    在一道咔嚓的声音中，发不出任何声音的叶旭纲，瞬间瞪圆了眼睛。
<br/><br/>    没有人知道这一刻的他有多痛，痛到让他恨不得马上就去世了。
<br/><br/>    最后他是直接痛晕过去的。
<br/><br/>    看着倒在地上的人，凡凡眼里闪过了厌恶。
<br/><br/>    他抬手拍了拍，很快有人走了进来。
<br/><br/>    “将人带出去，直接扔到他家门口，不要被发现了。”
<br/><br/>    手下立刻点头，然后和几个人将躺在地上的叶旭纲直接拽起往外面拖去。
<br/><br/>    —
<br/><br/>    叶佳思听到外面有点动静，打开房门看到了昏死过去的叶旭纲。
<br/><br/>    等到了叶旭纲醒来的时候，他这条胳膊算是彻底废了。
<br/><br/>    在医院检查了好一番，最后得到的是一句建议截肢。
<br/><br/>    这怎么可能！
<br/><br/>    叶旭纲当下怒的不行，甚至大骂庸医。
<br/><br/>    那医生也是有点脾气的，直接转头就做，甚至发誓再也不来。
<br/><br/>    不愿意相信这一结论的叶旭纲，辗转了好几个医院，可得到的都是差不多的花语。
<br/><br/>    好几个月后他终于找到了一家说是有其他房子搬到富源的医院。
<br/><br/>    他将所有的希望都放在了里面。
<br/><br/>    可最后等来的却是所有的资金都被骗。
<br/><br/>    当然这是后面的事情。
<br/><br/>    —
<br/><br/>    在池家的宴会上来了不少人。
<br/><br/>    里面自然少不了燕初渺。
<br/><br/>    小姑娘穿着一身露肩的礼服，绵软乖巧的五官让他赢得了不少的目光。
<br/><br/>    江家也来参加了，这是江恻第一次已江家未来继承人的身份出现在了大庭广众之下。
<br/><br/>    一时间众多目光都看了过来。
<br/><br/>    甚至有人在心里啧啧称奇。
<br/><br/>    这池家是走的什么狗屎运呀？
<br/><br/>    先是久初集团，现在又是江氏集团，这些个旁人接触都无法接触到的，都让池家给碰上了。
<br/><br/>    江恻看了燕初渺之后，立马想办法走了过来。
<br/><br/>    期间有不少人试图搭讪，但都被他白白说直接拒绝了。
<br/><br/>    “画画。”等人彻底走过来后，他忍不住开口。
<br/><br/>    他的目光暗暗警惕的扫过那些个一直注意着念出苗的人。
<br/><br/>    “画画，从明天开始江家和池家都要有合作了。”他并没有说自己是怎么说服江父答应一切的。
<br/><br/>    两家合作也就意味着以后的消息会越来越多。
<br/><br/>    离他将画画拐回家的目标又更近一步了。
<br/><br/>    压下了心里的激动之后，江恻开始扯话题了。
<br/><br/>    “对了，久初极端的人来参加了吗？”
<br/><br/>    既然是双方合作的宴会，那么久初集团肯定要来的，要么是公司总裁，要么是总裁的秘书。
<br/><br/>    总之不可能是随随便便越派一个人过来。<br/><br/>