    <br/><br/>    小别墅里的佣人都很喜欢这个小主人，性格乖，说话好听，长得还可爱，有谁不喜欢呢。
<br/><br/>    叶桑在国外呆了一个月，在这一个月里她和沈初尘没有见过一次，每当小姑娘缠着霍尧要见爸爸的时候都被对方无情拒绝了。
<br/><br/>    小姑娘难免委委屈屈的趴在沙发上。
<br/><br/>    小孩子向来不会收敛自己的情绪，霍尧这一点看得倒是很清楚。
<br/><br/>    但清楚是一回事，不能又是另一回事。
<br/><br/>    霍尧这一个月以来忙得不行，
<br/><br/>    每次对上女儿那直勾勾的眼神，他就一阵的心烦意乱，这次干脆直接上前揉了一把她的小脑袋，微微启唇试图和这孩子谈谈。
<br/><br/>    “不是不带你去。”霍尧淡淡道：“国外势力盘根错节，乱的很，等我们解决完所有事情，再过去好么？”
<br/><br/>    叶桑不懂他们谈话里的内容，但这个时候，她也清楚不是任性的时候。
<br/><br/>    小姑娘只能眼眶红红的答应了下来。
<br/><br/>    那可怜巴巴的模样把眼前的老父亲看得心头不是滋味的很。
<br/><br/>    霍尧看了一眼时间，忽地道：“虽然不能带你过去，但也可以打电话。”
<br/><br/>    “桑桑要和沈初尘打电话吗？”
<br/><br/>    小家伙眼眸微微扑闪了一下，旋即亮着道，“要。”
<br/><br/>    童音清脆响亮。
<br/><br/>    霍尧瞥了一眼这个没良心的，冷哼了声，指尖落在屏幕上，将电话给她播了过去，一边打，他还一边淡淡道：“这个时间，沈初尘估计在外面。”
<br/><br/>    他刚说完，小姑娘便歪了歪头，看了一眼时间。
<br/><br/>    十点多。
<br/><br/>    这个时间她都在睡觉了。
<br/><br/>    叶桑卷翘的睫毛忽闪了下，小奶音犹犹豫豫，“可是……”
<br/><br/>    “爸爸不睡觉觉的吗？”
<br/><br/>    霍尧低眸，语气有些似笑非笑，“睡觉？”
<br/><br/>    “这个时间他忙着和股东喝酒应酬呢。”
<br/><br/>    哪里有时间去睡觉。
<br/><br/>    霍尧并不觉得这些有什么。
<br/><br/>    毕竟总裁又不是真的一天到晚无所事事。
<br/><br/>    且不说出事了，就算没出事对方也没看上去这么闲。
<br/><br/>    只是以前还能抽出点时间来陪孩子，现在连这点时间都没有的而已。
<br/><br/>    小姑娘搂紧的最爱的洋娃娃，幼圆的眼眸懵懵懂懂。
<br/><br/>    她向来懂事，知道这个时候打扰爸爸不好。
<br/><br/>    叶桑吸了吸鼻子，忍不住将怀里的洋娃娃楼的更紧了。
<br/><br/>    可她就是想爸爸了呀。
<br/><br/>    霍尧那边的电话响了好久都没人接听，最终无奈之下只能挂断。
<br/><br/>    男人弯下腰抱起了怀里胖乎乎的小家伙，捏了一把她婴儿肥的脸蛋，淡声道：“不是我不帮你打。”
<br/><br/>    “他应该不在。”
<br/><br/>    小姑娘低着头，将小脸埋在了对方怀里，搂紧了自己的洋娃娃，叶桑小奶音软软，腔调带着认真，“那就不打啦。”
<br/><br/>    因为帮不上忙，小朋友能做到的只有不去添乱。
<br/><br/>    霍尧静默了片刻，伸出手捏了一下她白嫩嫩的小脸，喃喃了声小兔崽子。
<br/><br/>    真是欠你的。
<br/><br/>    ……
<br/><br/>    晚上灯火通明，佣人将门一打开冷风就直往里蹿。
<br/><br/>    霍尧回到房间里将这小姑娘浑身上下裹的跟球一样才肯罢休。
<br/><br/>    叶桑揉了揉眼，看着自家爸爸身上带着寒气，冷飕飕的模样，因为裹的衣服实在太多了，把她小身子弄得东歪西倒的。
<br/><br/>    霍尧丝毫不怀疑自己轻轻戳她一下就能把人摔倒。
<br/><br/>    他丝毫不心虚的想。
<br/><br/>    穿的似乎真的有点厚了。
<br/><br/>    男人弯下腰抱起了怀里暖呼呼的小团子，迈开大长腿往别墅门口走，周围的佣人见他晚上带着孩子出门，那凉飕飕的气场，让一群人说不出来话。
<br/><br/>    大晚上被叫起来的司机也是敢怒不敢言，坐在前面勉强打起了精神。
<br/><br/>    霍尧坐在了后面，搂着圆滚滚的小姑娘，打了个哈欠心情有些烦躁。
<br/><br/>    偏生怀里的幼崽还挺不安分，将脑袋往他怀里钻了钻，男人身上带着点清冽的冷香，一只手揽着女儿，见叶桑还在乱动，另一只手不由轻轻拍了拍她后背，开口道：
<br/><br/>    “睡觉吧。”
<br/><br/>    “到地方了我再叫醒你。”
<br/><br/>    男人声音带着淡淡的疲倦，叶桑刚想问去哪里的时候，察觉到自家爸爸的困倦，立马闭上了小嘴。
<br/><br/>    她趴在霍尧怀里，车内开着空调暖呼呼的，叶桑打了个小小的哈欠，奶声奶气道：“爸爸和桑桑一起睡觉觉。”
<br/><br/>    霍尧没做声，伸出手捏了捏小家伙婴儿肥的小脸，淡淡扫了她一眼，语气有些酸溜溜，“还知道关心我呢？”
<br/><br/>    小朋友眨了眨眼，不明所以。
<br/><br/>    霍尧屈起手指轻轻弹了一下她脑门，提醒道：“我还以为你现在满心满眼都是你家沈爸爸了呢。”
<br/><br/>    被弹了一下脑门的叶桑这下也不乐意了。
<br/><br/>    她高高扬了扬小脑袋，板着小奶音，“不对不对。”
<br/><br/>    “爸爸要是破产，桑桑肯定也会关心爸爸的。”
<br/><br/>    叶桑说着有些低落的道：“桑桑还可以养爸爸……”
<br/><br/>    当初在游戏城存的钱还在她存钱罐里呢。
<br/><br/>    叶桑试图给过苏烨，结果对方说他们打赢世冠分下来的钱有几百万。
<br/><br/>    这句话瞬间让一个五岁天真的小朋友心碎成一瓣一瓣的了。
<br/><br/>    小姑娘低低软着小奶音的道：“你要是破产，人家肯定也会养你的。”
<br/><br/>    霍尧：“……”
<br/><br/>    父女俩的神奇对话让前面开车的司机不由陷入了蜜汁沉默。
<br/><br/>    这难道就是大佬的世界吗？
<br/><br/>    想要女儿关心还得破个产？
<br/><br/>    司机暗搓搓的心想。
<br/><br/>    不愧是大佬们。
<br/><br/>    这一言不合就是破产的，根本不是他们凡人能想象得到的。
<br/><br/>    叶桑拖着奶音又道：“……粑粑，你们要是都破产以后，是不是要去偷电瓶或者捡垃圾呀。”
<br/><br/>    她想了想，“桑桑最会捡垃圾啦。”
<br/><br/>    “……”霍尧不想和这小兔崽子聊下去了。
<br/><br/>    他闭上了嘴，将小姑娘脑袋按在了怀里，冷冷勒令道：“你现在给我睡觉。”
<br/><br/>    叶桑刚想说点什么就被堵了回去，她打了个小小的哈欠，低低哦了一声，蜷缩在了男人怀里，纤长的睫毛耷拉了下去，白嫩嫩的脸蛋在黑夜里恬静极了，乖乖的模样像是不谙世事的小公主。
<br/><br/>    霍尧动作轻柔的拍着她后背，等小姑娘终于睡过去的时候，他才拿起手机粗略了解一下公司员工给自己发过来的资料。<br/><br/>