    
<br/><br/>    
“是”


<br/><br/>    
“我要娶风沁雅为妻。”


<br/><br/>    
男人的声音落下来的时候。


<br/><br/>    
温惜不敢置信的往后一退。


<br/><br/>    
她苍白着脸看着他，又看向一边坐在轮椅上的风沁雅。


<br/><br/>    
风沁雅如同一个胜利者一样得意的笑着，“温惜，你今天来参加我跟四哥的婚礼，我很高兴，毕竟都是老朋友了。能够有你的祝福，我跟四哥一定会很幸福的。”她说着，迫不及待的宣示主权挽住了陆卿寒的手臂。


<br/><br/>    
但是，被男人不着痕迹的躲开了。


<br/><br/>    
风沁雅也没有恼怒，毕竟，她现在已经是光明正大的陆太太了。


<br/><br/>    
她一副女主人的姿态在这里招呼来宾。


<br/><br/>    
温惜在得到陆卿寒肯定的回答之后，她端起来一杯酒一饮而尽，深深的看着陆卿寒，这一身白色的西装，恍惚多年前，她跟他的婚礼上那般，可是，一切都回不到从前了。


<br/><br/>    
“那我就祝福你跟风沁雅，因果轮回，会遭到报应的。”


<br/><br/>    
陆卿寒，她曾经最爱的那个人。


<br/><br/>    
此刻，娶了她最恨的人。


<br/><br/>    
夺走她女儿的仇人。


<br/><br/>    
她转身，一步步的往外走。


<br/><br/>    
围聚在一起的宾客自动给她让出一条路来。


<br/><br/>    
她眼底干涸，没有一滴泪。


<br/><br/>    
她一滴泪不会为这个男人流。


<br/><br/>    
陆卿寒想要追上去，被风沁雅抓住了手臂，


<br/><br/>    
“陆卿寒，你别忘了你答应我的，你别忘了，现在是我们的婚礼！你要是敢离开，后果你知道的。”


<br/><br/>    
男人的眼神冷的像冰，让风沁雅毛孔颤栗。


<br/><br/>    
“那你也别忘了你答应我的，过了今晚，我如果还没有知道景心的下落，那么，我会让你，生不如死！”


<br/><br/>    
风沁雅颤抖了一下。


<br/><br/>    
那个男人的眼底嗜血，让她不由得惊恐，手指也松开了。


<br/><br/>    
陆卿寒跟着温惜一起跑出了宴厅外。


<br/><br/>    
不少宾客都感觉惊讶。


<br/><br/>    
“怎么回事啊，陆卿寒去追温惜了？”


<br/><br/>    
“是啊，风沁雅这个正牌老婆还在这里，他就跑出去了？”


<br/><br/>    
“虽然总是说豪门里面没有爱情，但是陆卿寒跟温惜之前的种种可不是像是假的。而且风沁雅一个断了腿的瘸子，陆卿寒不会真的喜欢她吧？”


<br/><br/>    
“这也太刺激太修罗场了吧，新欢旧爱都在。”


<br/><br/>    
宴厅外面。


<br/><br/>    
陆卿寒握住了女人的手腕。


<br/><br/>    
被温惜用力挣开，她转身，一巴掌甩在了他的脸上。


<br/><br/>    
男人再次的握住了她的手，“温惜，我知道你现在不相信我。我跟风沁雅……你再等我一段时间，我会给你一个满意的结果。”


<br/><br/>    
“我不需要什么结果了，陆卿寒，现在的一切我都看到了，你要娶风沁雅！那你知道不知道景心就是被风沁雅带走的！两年了，我们的女儿已经失踪两年了！我在监狱里面两年了，现在你要娶风沁雅？我们已经离婚了，你要娶谁不需要跟我报备，也不需要给我一个什么结果，我们之间，再也不会有以后了。”


<br/><br/>    
她再次推开了陆卿寒的手。


<br/><br/>    
无论是出于什么原因，当这个男人选择娶风沁雅的这一刻。


<br/><br/>    
她就不会，再跟这个男人，有任何的关系了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->