
等方铮跟冯轻应了声，方蒋氏这才关门。<br/><br/>
方铮望着东屋门，神色不明。<br/><br/>
“相公，娘只是有些伤心疲累了，等睡一觉就好多了，要不下回咱们走的时候把娘也带着吧，让娘去散散心。”冯轻握着方铮的手，温声建议。<br/><br/>
“好。”<br/><br/>
打从方铮记事起，方蒋氏就从没有白日里休息过，哪怕生病，仍旧是早早起床，给一家人做饭，再收拾猪圈鸡圈，家里拾掇好了，还得下地。<br/><br/>
按方蒋氏的话说，这病啊，越是闲着越是严重。<br/><br/>
到今天，方蒋氏终于撑不住了，是心里撑不住了，身体跟着累了。<br/><br/>
这番不光是方铮，就是方二郎恨不得再泼方大郎一盆冷水。<br/><br/>
大哥真是猪油蒙了心。<br/><br/>
方二郎跟方铮错身一步站着，他拍拍方铮的肩头，劝道“三郎，娘会没事的，让娘睡一觉，这么多年辛劳，娘也累了。”<br/><br/>
方铮不言不语，仍旧望着方蒋氏的门。<br/><br/>
方敬是个知是非的，见方家几人没有要解释的意思，便安慰方铮几句，这才离开，“三郎，有啥事你就去叫我，我今天在家。”<br/><br/>
方铮也没拒绝。<br/><br/>
方蒋氏这一睡，并没有醒来就好，而是发起了高热。<br/><br/>
在方蒋氏睡了大约两个时辰，冯轻跟秦淑芬一起做好了午饭后，方蒋氏仍旧没有起身，冯轻心疼地走到还在站着的方铮面前，她说“相公，我去叫娘起来吃饭。”<br/><br/>
“辛苦娘子了。”方铮握着冯轻的手，点头。<br/><br/>
“相公，你别自责，这事不是相公的错。”冯轻握着方铮的手，察觉到他手冷的厉害，她皱眉，“相公，你回屋去，若是相公病了，这对娘来说是雪上加霜的事，相公听话。”<br/><br/>
身子动了动，方铮迟缓地点头，“就听娘子的。”<br/><br/>
先将人拉着去了西屋，冯轻又给方铮倒了杯热水，看着他喝下去后，又将他外衫脱了，让他躺下，“相公睡会儿，别让娘跟我担心。”<br/><br/>
方铮张了张嘴，终究还是闭上了眼。<br/><br/>
等冯轻的脚步声远去，方铮重新睁开眼，他起身，披着外衫，随手拿起一本书，低头看起来。<br/><br/>
直到外头传来一阵惊呼。<br/><br/>
似是冯轻的呼喊声。<br/><br/>
放下书，穿上外衫跟靴子，片刻后，方铮已经出现在方蒋氏门口。<br/><br/>
“娘子，何事？”方铮的声音听着还是沉稳的，只是微微颤抖的拳头出卖了他的内心，他站在门口问。<br/><br/>
方蒋氏是合衣躺着的，冯轻直接将人叫进来，“相公，娘发烧了，烧的很厉害。”<br/><br/>
冯轻这一声叫不小，方二郎跟秦淑芬也跟了过来，两人也将冯轻的话停在了耳中。<br/><br/>
“孩子他爹，你抱着文砚。”秦淑芬将孩子放在方二郎手中，自己急忙进了门。<br/><br/>
此刻方蒋氏黝黑的脸上通红一片。<br/><br/>
秦淑芬探手，试了一下，飞快地缩回了手，“咋这么烫？”<br/><br/>
“相公，你去给娘抓药，煎好药还要许久，娘等不得了，我现在给娘退烧试试，把家里存的烈酒全部拿过来。”冯轻对方铮说。<br/><br/>
以前方大郎用过这退烧法子，是管用的，方铮二话不说，掉头就走。<br/><br/>
很快将家里的两坛子酒拿过来。<br/><br/>
虽说是烈酒，没有酒曲，都是粮食酿造，最多也就四十度，这也没办法，等方铮再次出门后，冯轻对秦淑芬说“二嫂，咱们把娘的衣裳脱了，用酒擦拭娘的脖颈，腋窝跟腿，要快些，不停的擦拭。”<br/><br/>
秦素芬有些慌乱，自己没主意，只能听冯轻的。<br/><br/>
冯轻先用湿布巾敷在方蒋氏额头，而后将两坛酒全部倒在盆里，跟秦淑芬一起给方蒋氏擦拭身体。<br/><br/>
酒精带走了部分热量，方蒋氏脸仍旧是红的，呼吸仍旧灼热，不过显然是没有方才那么难受，紧皱着的眉头松缓了些。<br/><br/>
“三弟妹，你这法子管用。”秦素芬又试了试方蒋氏的额头，发觉没有方才那么烫手了，她一屁股坐在地上，“可吓死我了，三弟妹，娘要是有个三长两短，咱可怎么办？”<br/><br/>
哪怕三弟妹再能赚钱，秦淑芬觉得这个家仍旧是方蒋氏在撑着，若是方蒋氏出了事，这个家就真的散了。<br/><br/>
“二嫂，别停，还得继续擦。”冯轻催促。<br/><br/>
“就来。”秦淑芬立马从地上跳起来，继续擦拭。<br/><br/>
方铮就在村里拿的草药，还带回来两坛子酒，他将酒给了冯轻，自己在外头煎药，方二郎直接按照方铮的吩咐，去了鲁二叔家，鲁二叔跟鲁庄一早就赶着牛车去了地里，他马不停蹄地跑去村西头的戚家，好在戚家牛车在家，方二郎直接借了戚家牛车，赶着去了镇子上。<br/><br/>
三郎让他直接去镇子上将陶大夫接来。<br/><br/>
正各自忙的时候，涂青跟方敬也赶了过来，他们听说方铮着急拿了草药回来，想着不知是家里谁生了病，过来问一问。<br/><br/>
“涂青嫂子，麻烦你帮我烧些热水，给娘倒几碗冷着，再兑一些放在脚盆里，给娘泡脚。”冯轻也没客气，涂青过来时，她干脆要求。<br/><br/>
涂青二话不说，就朝灶房跑，开始烧水。<br/><br/>
用了四坛子酒，方蒋氏的身上的热度总算又退了些，却仍旧是热的。<br/><br/>
被几个儿媳这么摆弄，方蒋氏早醒了。<br/><br/>
“我没事，睡一觉就好了，你们都别忙活了。”方蒋氏开口，才发觉自己嗓子像是被石子摩过一般粗粝。<br/><br/>
“娘，你烧的太严重，不能大意。”冯轻跟秦淑芬又合力替方蒋氏穿好了衣裳，涂青正好端着水过来。<br/><br/>
“咋把你嫂子也叫来了？”方蒋氏浑身没力，平时洪亮有力的声音也低了几度。<br/><br/>
“婶子，你这就见外了，婶子不是说了，我跟他爹就是你的儿子儿媳，婶子病了，我们伺候在床前也是应当的。”涂青将盆端到方蒋氏床边，拿起方蒋氏的脚，就要替方蒋氏洗。<br/><br/>
“这可使不得。”方蒋氏缩回脚，她自小就在家干活，嫁来方家更是没歇过，几十年下来，她的脚比一般人都大，也粗糙，上头还有不少伤口，被孩子们看到，难免有些不自在。<br/><br/>
“婶子——”<br/><br/>
涂青嘴皮子比往日利索，刚要劝，方蒋氏已经开口“我自己来，我现在还能动，没那样娇贵。”<br/><br/>
“嫂子，让娘自己泡吧。”看出方蒋氏的坚决，冯轻对涂青说“麻烦嫂子再把碗里的热水端过来，给娘喝吧。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445291"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;方蒋氏病了">加入书签</a>
</div>
