    
        <br/><br/>    “小枫，你觉得我们朱家府邸怎么样？”
<br/><br/>    朱衍面带和气笑容，提起一个新话题。
<br/><br/>    “非常的气派，美观，特别是这座主宅，不输给皇家宫殿。”
<br/><br/>    陆枫面带微笑回应着，内心却在承受“煎熬”，因为他的敏感之处，正被某个骚气蓬勃的放肆少女拿捏着。
<br/><br/>    让他也蓬勃了。
<br/><br/>    朱家的女子可能是血统遗传的关系，容貌与身材都堪称一流，而朱竹清是朱家女子中的佼佼者。
<br/><br/>    朱竹清年纪不大，却长到了一米七多，比她姐姐朱竹云还高，拥有后世超模的高挑身材。
<br/><br/>    后世那些高高瘦瘦的超模，一般都很平，朱竹清却不一样，富有弹性的修身皮衣勾勒出她格外饱满的胸脯，纤细腰肢衬出完美的丰臀，还有那九头身黄金比例的玩年大长腿。
<br/><br/>    但没想到啊，自己先被她的玩年大长腿给玩了。
<br/><br/>    而且真会玩。
<br/><br/>    陆枫心里千言万语化作两个字——卧槽！！
<br/><br/>    朱衍并不清楚桌底下的私下交流，听到陆枫褒奖，不无得意的大笑道：
<br/><br/>    “不敢与皇家宫殿比较，不过我朱家府邸翻修重建时，与皇家宫殿聘请的确实是同一家，也就是泛大陆商盟顶级的巧匠队伍，御之一族，收费贵是贵了点，但物有所值。美观气派，还非常坚固，听说武魂殿包括教皇殿的修缮，也都是请的他们。反正你安心住下，朱家会提供你一切所需，若有特别要求，也尽管开口。”
<br/><br/>    陆枫心内暗笑。
<br/><br/>    朱衍用御之一族建造的宅院，来彰显朱家的财大气粗。
<br/><br/>    殊不知，不仅御之一族，整个泛大陆商盟都在自己的掌控之中。
<br/><br/>    朱衍是想间接表明，星罗皇家，武魂殿能给的栽培，朱家也能给得起。
<br/><br/>    只是朱衍城府很深，不直接讲透，因为陆枫态度已经说明，他特别想要朱竹清，等于是有求于朱家。
<br/><br/>    他便不用着急了。
<br/><br/>    这在商业中，叫做争取利益最大化。
<br/><br/>    这时，侍女端上酒水，其中就有可乐，小玻璃瓶装着，上面印有泛大陆商盟的标志，贴有戴维斯洋溢笑脸的广告图。
<br/><br/>    朱衍道，“来，尝一尝泛大陆商盟新推出的饮品，这本来是商盟送给皇家的特供饮品，一般人想买都买不到，最近才限量发售。”
<br/><br/>    陆枫拿起一瓶，咕噜噜一口喝光，笑道：“爽，太好喝了。”
<br/><br/>    自己的产品，自然要夸一夸。
<br/><br/>    “喂，这一小瓶价值一枚金魂币，你一口就喝光了。”朱竹云白了陆枫一眼。
<br/><br/>    朱衍摆摆手道：“竹云，你将来是要做皇后的人，怎能如此小家子气，小枫，敞开喝。”
<br/><br/>    突然间。
<br/><br/>    陆枫感觉到下方玉脚的动作，加大了力度。
<br/><br/>    而且又多一只脚伸过来。
<br/><br/>    这只脚裹着丝质袜子，没有穿高跟鞋。
<br/><br/>    脚法出奇的好。
<br/><br/>    像是能挠到心窝里去。
<br/><br/>    那别致的刺激快活感受，让他差点叫出声。
<br/><br/>    陆枫咬牙忍住，借着低头喝快乐水来掩饰快要把持不住的表情。
<br/><br/>    “噗哧”见本来能说会道的陆枫，被朱竹云说得好像有些窘迫起来，朱竹清忍俊不禁，捂嘴轻笑。
<br/><br/>    陆枫用略含有意味的眼神，瞅了朱竹清一眼。
<br/><br/>    你这磨人小妖精！
<br/><br/>    看晚上为夫怎么拿捏你。
<br/><br/>    现在让你笑，晚上让你…学猫叫？
<br/><br/>    不知不觉中。
<br/><br/>    夜幕降临。
<br/><br/>    家宴结束，朱衍特别交代朱竹清，送陆枫回房间休息。
<br/><br/>    陆枫暗自高兴。
<br/><br/>    安排的好啊。
<br/><br/>    感谢未来老丈人给创造的“报仇”机会。
<br/><br/>    苦苦憋了这么久，酝酿的邪火早已炽烈燃烧。
<br/><br/>    君子报仇，从早到晚！
<br/><br/>    家宴上他盘算了很多招对朱竹清的“报仇”方法，甚至已经观察到如何解开朱竹清的皮甲。
<br/><br/>    想要成为一个懂媳妇的男人，首先要****。
<br/><br/>    若不是他现在是知名人物，一路上都有人投来目光，他可能已经忍不住路上就开始行动。
<br/><br/>    而不是像这样，只是边走边聊。
<br/><br/>    朱竹清好像特别在意外人的眼光，小手都不让牵，也能理解，毕竟算是第一次见面，小姑娘害羞。
<br/><br/>    陆枫与朱竹清不知道的是，有一道窈窕身影，潜行在夜色下的树丛阴影中，悄悄跟在他们身后，用好奇的目光偷窥着。
<br/><br/>    曲径通幽，终于来到后宅一处庭院。
<br/><br/>    这里是朱衍亲自安置给陆枫的居所，院子很大，种有一片竹林，风吹竹林沙沙响动，雅致，幽静，很适合休息和修炼。
<br/><br/>    关键是，与朱竹清的庭院，只有一墙之隔。
<br/><br/>    朱衍的用意，不言而喻。
<br/><br/>    看到四下无人。
<br/><br/>    陆枫再也按捺不住，邪火像是要从眼睛里涌出，直勾勾盯着朱竹清的丰满身子，好似饥渴多日的饿狼盯着肥美鲜嫩的羊羔。
<br/><br/>    朱竹清没有注意到陆枫眼神的变化，说了句，“就送你到这里，我先回去了，明早带你去打魂环。”
<br/><br/>    “我的小妖精，调拨了我一晚上，还想走？”
<br/><br/>    陆枫展开双臂，扑上去一手抱住朱竹清堪堪一握的纤细腰肢，一只手直接揉在她的屁股上。
<br/><br/>    “呀！”朱竹清想不到一直风度翩翩的陆枫，忽然有这大动作，猝不及防中，被紧紧抱住，还侵犯到她的重要之处。
<br/><br/>    她下意识，双手用力推出，拍在陆枫胸口。
<br/><br/>    她一向洁身自好，与戴沐白手都没牵过，当然，那时候她还小。
<br/><br/>    即使她与戴沐白婚约已经取消，对陆枫也有好感，但再怎么说，与陆枫才第一次见面，而今天转折太多，她心内犹在恍惚，没捋清楚，更没做好心理准备，贸然受到侵犯，她毫无时间思考，本能的做出反抗与反击。
<br/><br/>    陆枫闷哼一声，身体受不住朱竹清的拍击，倒飞出去，在空中划出一道抛物线，跌落向竹林。
<br/><br/>    朱竹清这才记起，陆枫刚刚觉醒新武魂，还没吸收魂环，修炼身体，根本承受不住她满含羞愤的一击。
<br/><br/>    这时，竹林中一道黑影极速掠出，飞身迎向倒飞的陆枫。
<br/><br/>    黑影在空中一定，现出窈窕浮凸的身线，妖挠妩媚的容貌。
<br/><br/>    是朱竹云。
<br/><br/>    朱竹云伸出双手，接住陆枫，稳稳落在地面。
<br/><br/>    她不出手都不行，她藏身之处，正巧是陆枫身体要砸下来的地方。
<br/><br/>    “朱竹清，他有多宝贵你又不是不知道，皇帝都拿他当小祖宗供着，你怎能下这么重的手，万一有个三长两短，你担得起吗？”
<br/><br/>    朱竹云一边斥责朱竹清，一边坐下来，把陆枫头轻轻靠在她身前。
<br/><br/>    朱竹清赶紧跑过去检查陆枫伤势，她面红耳赤。
<br/><br/>    除了担心可能闯祸，也因为她是第一次被男人触碰私密之处，羞意未消。
<br/><br/>    陆枫刚开始有点懵。
<br/><br/>    很快意识到，桌底下那双女子的脚不是来自朱竹清。
<br/><br/>    误会大了！
<br/><br/>    头大，头后面也大……
<br/><br/>    没来得及细想，他呼吸一滞，因为发觉后脑勺陷进了不可描述的巨大温柔中。
<br/><br/>    “他，他流鼻血了……”朱竹清惊叫。
<br/><br/>    “说明伤势严重。”朱竹云也心慌意乱。
<br/><br/>    “怎么办……”        <br/><br/>