    
<br/><br/>    
“小子，你特么这是什么东西？”


<br/><br/>    
“快拿走！”


<br/><br/>    
“好臭啊！”


<br/><br/>    
黑熊十人一个个生无可恋，鼻尖萦绕的味道，简直比便秘十天拉出来的还要臭！


<br/><br/>    
林缺可不管几人的嚎叫，抱着大力菠萝蜜，就是一顿狂轰滥炸。


<br/><br/>    
“老大，你快配合吧，实在是太臭了！”


<br/><br/>    
“兄弟们扛不住了！”


<br/><br/>    
“投降吧！”


<br/><br/>    
黑熊也是一条汉子，宁愿紧咬牙关，就是不松口！


<br/><br/>    
“小子，我就是臭死，我也不会说的！”


<br/><br/>    
林缺眉头一皱，这话怎么感觉有些不对劲呢？


<br/><br/>    
不管了，先砸再说。


<br/><br/>    
后方，艾丽娅等人闻到袭来的味道，整个人脸色剧变，连忙后退。


<br/><br/>    
她们总算知道吕炎为什么后退了。


<br/><br/>    
原来这玩意儿这么恐怖啊！


<br/><br/>    
那黄金色的东西，不会是屎粑粑吧？


<br/><br/>    
好恶心啊！


<br/><br/>    
林缺砸到最后，直接戴上手套，捡起地上的黄金色果实，朝着黑熊的脸上呼去。


<br/><br/>    
“卧槽，你别过来啊！”


<br/><br/>    
“别……唔……呕……”


<br/><br/>    
(ヾ????)。


<br/><br/>    
黑熊满脸都是黄金色果实，糊了一脸。


<br/><br/>    
林缺仿佛发现了新大陆一般，一脸的欣喜！


<br/><br/>    
哦嚯嚯！


<br/><br/>    
大力菠萝蜜还能这么玩，又开发了新玩法，就很nice！


<br/><br/>    
“呕……”


<br/><br/>    
“住手啊……呕……”


<br/><br/>    
黑熊被折磨的生无可恋，这特么根本不是靠意志力就能解决的事情。


<br/><br/>    
这特么是物理法伤，双重攻击啊！


<br/><br/>    
只要是个人，谁能抗住啊！


<br/><br/>    
林缺停下手中的动作：“再给你一次机会，你到底说不说？”


<br/><br/>    
黑熊吐了吐泡泡：“我……”


<br/><br/>    
可还没等他开口，只见林缺又掏出一颗崭新的大力菠萝蜜，直接砸向黑熊。


<br/><br/>    
“砰！”


<br/><br/>    
大力菠萝蜜直接贯通了黑熊的脑袋，像个头套一样，扣在了他脑袋上。


<br/><br/>    
黄金色的果实被挤压成泥，顺着脑袋溜了下来。


<br/><br/>    
林缺邪恶一笑：“好好享受吧，哇咔咔！”


<br/><br/>    
黑熊：“摘下来！”


<br/><br/>    
“你快给我摘下来！”


<br/><br/>    
“我说，我什么都说啊！”


<br/><br/>    
“你快给我摘下来啊……呕……”


<br/><br/>    
这小子简直就是一个魔鬼啊！


<br/><br/>    
根本不是人！


<br/><br/>    
一旁的九个海盗团成员，见到被屎粑粑扣一脑袋的黑熊，满脸的嫌弃！


<br/><br/>    
“我们要不要换个老大！”


<br/><br/>    
“这丫的太臭了！”


<br/><br/>    
“快招了吧，我快要被臭死了！”


<br/><br/>    
黑熊内心都快崩溃了。


<br/><br/>    
他也想招啊！


<br/><br/>    
可是招什么呀？


<br/><br/>    
林缺一上来就让他配合，什么话都没问，他无从下手啊！


<br/><br/>    
海盗团之前被吓尿的大汉忍不住了，开口说道。


<br/><br/>    
“大哥，别砸了，你想问什么，就开口问啊！”


<br/><br/>    
“你不问，我们也不知道说什么啊！”


<br/><br/>    
林缺脸上笑容一僵，茫然的回过头，看着不戒和尚：“我刚才没问吗？”


<br/><br/>    
不戒和尚他们点了点头。


<br/><br/>    
尴尬了！


<br/><br/>    
妈的。


<br/><br/>    
刚才着急逼供，忘记了说主题了。


<br/><br/>    
咳咳！


<br/><br/>    
林缺轻咳两声，开口说道：“说说吧，你们的金银珠宝都藏哪里了？”


<br/><br/>    
“不说，统统给你安排一个同款帽子！”


<br/><br/>    
众人闻言，先是一愣，随后脸上露出了惊愕的表情！


<br/><br/>    
苍天啊！


<br/><br/>    
和林缺一比，到底谁才是海盗啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->