    
        <br/><br/>    等到了下班时刻，白泽少和伊藤润二打了一个招呼就直接离开。
<br/><br/>    随后，老五就联系上他，将戴老板的命令转达给他。
<br/><br/>    “请转告戴老板，我会全力完成任务的”白泽少说完以后继续问道：“知道石志超的下落了吗？”
<br/><br/>    “还没有查到他的踪迹”老五无奈的说道。
<br/><br/>    “孟站长既然被捕，宁凡那里你准备怎么做？”老五忽然问道。
<br/><br/>    “想办法通知他，说不定他自己已经收到消息了，剩下的就只能靠他自己，我们的人手毕竟有限，要做的事情却很多”白泽少叹息了一声。
<br/><br/>    “恩”
<br/><br/>    ………
<br/><br/>    此刻。
<br/><br/>    宪兵司令部。
<br/><br/>    孟晓海一脸满意的放下手里的餐具，浑身上下没有任何的伤口，精神状态非常的不错。
<br/><br/>    自从被捕以后，他就被逮到这里，根本没有任何人审问他，也没有人打扰他。
<br/><br/>    而每到饭点，就会有人把丰盛的饭菜送来，甚至他的一些小要求，如喝咖啡，抽烟之类的都会给与满足。
<br/><br/>    对于这一切，孟晓海并没有任何的抗拒，很是淡然的享受着。
<br/><br/>    吱呀！
<br/><br/>    门开了，一身戎装的池上慧子走了进来，坐在了孟晓海的对面。
<br/><br/>    “饭菜还满意？”池上慧子笑着问道。
<br/><br/>    “很感谢池上大佐的款待，饭菜很不错，都是我喜欢的东西，口味也符合”孟小海靠着椅子，同样笑着说道。
<br/><br/>    “这就好，如果有什么要求，孟先生可以随时提出来”池上慧子继续道。
<br/><br/>    “呵呵，要求？我一个阶下囚能有什么要求，又有什么资格提要求”
<br/><br/>    “再说了，饭是好饭，菜是好菜，可好吃难消化，我怕我胃口没有大佐想象的那么好”孟晓海自嘲的笑了一下。
<br/><br/>    “孟先生太客气了，也太谦虚了，眼前的这些不过是小菜而已，正式大餐还没有上”
<br/><br/>    “如此容易满足，可不该是孟站长你该有的魄力”池上慧子莞尔一笑，淡然的说道。
<br/><br/>    听着池上慧子的话语，孟晓海摇了摇头，随后端起桌上的酒杯猛的灌了一口。
<br/><br/>    啪！
<br/><br/>    在酒杯落桌的时候，孟晓海的声音同时响了起来：“池上大佐，咱们也不用在这里云山雾罩的，直接开门见山吧”
<br/><br/>    “爽快，看来孟先生对于目前的局势看的很清楚”池上慧子意外之余，有些惊喜的说道。
<br/><br/>    “不用说这些好听的话，说到底，我就是想要活着，而在这个乱世，想要活着却是最难的”
<br/><br/>    “落在你们手里，我结局已经注定，但我不想就此憋屈的死去”孟晓海很是平静的说道。
<br/><br/>    “既然如此，我就直说了，孟先生能不能告诉我，上海站在上海的所有安全屋”池上慧子问道。
<br/><br/>    “可以，就当是这些可口饭菜报酬好了，地图拿来”孟晓海没有任何的犹豫，快速的说道。
<br/><br/>    池上慧子点了点头，背后的卫兵很快就将一张地图铺在了饭桌上。
<br/><br/>    哗哗！
<br/><br/>    孟晓海看着地图，没有任何的犹豫，拿起笔快速的圈出十几个地方来。
<br/><br/>    “去抓人”池上慧子瞥了一眼地图，命令道。
<br/><br/>    “是”
<br/><br/>    卫兵拿着地图离开了，孟晓海却看着池上慧子道：“大佐可以回答我一个疑问吗？”
<br/><br/>    “当然可以”池上慧子笑着说道。
<br/><br/>    此刻的他心情真的是很好，孟晓海的配合，对于她来说可谓是最大的收获。
<br/><br/>    有孟晓海在手里，她轻而易举的就可以将上海站连根拔起，甚至是外围组织都可一扫而光。
<br/><br/>    所以，对于孟晓海的任何要求，她都很乐意满足。
<br/><br/>    “我们怎么暴露的？”孟晓海问道。
<br/><br/>    就在他被捕的这段时间，他想了很多，但无论如何的想，都想不出一个合适的理由。
<br/><br/>    啪啪啪！
<br/><br/>    听到孟晓海的话语，池上慧子拍了拍手。
<br/><br/>    门开了。
<br/><br/>    石志超走了进来，看都没看孟晓海一眼，直接来到池上慧子身边，很是恭敬的说道：“大佐”
<br/><br/>    池上慧子则看向了对面的孟晓海：“这位你应当熟悉，我就不介绍了，他会告诉你缘由的”
<br/><br/>    石志超这才看向了孟晓海，看着他完好无损的的样子，心里有些嫉妒。
<br/><br/>    想当初他被池上慧子抓捕的时候，可没有这样的待遇，甚至差一点就被打死。
<br/><br/>    此刻，孟晓海成为了池上慧子的坐上宾，他却只能站着。
<br/><br/>    “哼！”
<br/><br/>    忽然石志超耳边响起了池上慧子不满的冷哼声，脸色不由一变，急忙道：“大佐对不起，我走神了”
<br/><br/>    池上慧子淡淡的点了点头，没有开口。
<br/><br/>    石志超这才松了一口气。
<br/><br/>    孟晓海看到这里，不由得心里一叹，或许以后的他也会是这样。
<br/><br/>    脊梁一旦弯下去，就再也直不起来了。
<br/><br/>    石志超则收敛心思，不敢再胡思乱想，快速开始讲解起来。
<br/><br/>    通过石志超的介绍，孟晓海算是终于知道事情的始末了。
<br/><br/>    原来一切的根源都是他造成的，那天他被石志超给认了出来，随后石志超就以此为突破口，将上海站给一锅端了。
<br/><br/>    “孟先生，还有什么要问的吗？”池上慧子笑着问道。
<br/><br/>    “没了”孟晓海抽着烟，有些萧瑟的说道，嘴里面满是苦涩。
<br/><br/>    池上慧子挥了挥手，让石志超离开了。
<br/><br/>    孟晓海抬起头，问了一句：“他什么时候来的上海”
<br/><br/>    “三天前”
<br/><br/>    “都是命啊”孟晓海叹息了一声，默默的抽着烟，不再开口。
<br/><br/>    池上慧子则坐在对面，耐心的等待着，等待着收获。
<br/><br/>    大概过了一个小时左右，房间的门被人敲响。
<br/><br/>    门开以后，卫兵汇报道：“大佐，行动结束了”
<br/><br/>    “说说收获”池上慧子看着对面的孟晓海道。
<br/><br/>    “抓捕反抗分子二十人，击毙十三人，收获电台六部，三本密码本。”
<br/><br/>    听着卫兵的话语，孟晓海的神色倒没有太过激烈的波动，这一幕落在池上慧子眼里，引起了她的注意。
<br/><br/>    嘴里面则说道：“感谢孟先生的帮助”
<br/><br/>    “用不着感谢，我刚才说了，这一切就当是我为了感谢这些饭菜好了”孟晓海摆了摆手。
<br/><br/>    “那今天的谈话就到这里，我就不打扰先生休息了，我明天再来”池上慧子说着起身离开了。        <br/><br/>