
明明是凶巴巴的样子，夭夭却甜甜地笑了。<br/><br/>
她迫不及待地要过去，走到他的身边，给他一个拥抱。<br/><br/>
告诉他：<br/><br/>
我找到你了。<br/><br/>
清风吹得她长发轻扬。<br/><br/>
女孩小脸儿微红，眼尾微挑，茶色的眼睛里闪着潋滟的眸光。<br/><br/>
樱粉的嘴唇上扬，软软糯糯地说，“才不会呢，我还要跟你做好朋友。”<br/><br/>
女孩的声音很轻，少年的听力却极好，听得清清楚楚。<br/><br/>
不自在地别过脸，“原来是个傻子。”<br/><br/>
夭夭才不在意他说的呢。<br/><br/>
此时正是进入深度睡眠的时候。<br/><br/>
夭夭轻手轻脚，从地下室搬了个楼梯过来。<br/><br/>
宿体身体柔软得不像话，力气很小，走路又很慢。<br/><br/>
哪怕是夭夭，一路搬到隔壁墙角下，也很是吃力。<br/><br/>
当她爬到对方院墙上时，夭夭的脸因为太累，红扑扑的。<br/><br/>
腮帮子鼓了鼓，夭夭漂亮的眉微蹙。<br/><br/>
她摸着掌心的红印，愧疚地说：“我，我想休息会儿了。”<br/><br/>
少年冷冷瞥着她，纤薄的唇挽起嘲弄的弧度。<br/><br/>
夭夭咬了咬下唇。<br/><br/>
吸气又呼气，呼气又吸气……<br/><br/>
她不能生气的，毕竟现在他们还不认识。<br/><br/>
等到认识了，他要是还这样，那就晾他三天。<br/><br/>
三天没哄她，她就……<br/><br/>
她就反过来哄他呗，谁还不是个宝宝。<br/><br/>
夭夭最后还是没休息，双腿夹在墙上，俯身，硬提起梯子。<br/><br/>
咬牙，使力……<br/><br/>
梯子岿然不动！！！<br/><br/>
夭夭：“？！”<br/><br/>
“凤凰，这是怎么回事？”夭夭忍不住问，“我为什么会这么弱？”<br/><br/>
【额……宿体确实是这样，你要适应一段时间。】<br/><br/>
眼见着夭夭拧眉，隐隐有发怒的征兆，凤凰弱弱解释：【之前没有考虑过这个问题，只考虑到了离反派近的便利……如果……】<br/><br/>
<br/><br/>
夭夭展颜打断，“近点挺好的。”<br/><br/>
一睁眼就见到他了。<br/><br/>
真令人欢喜。<br/><br/>
夭夭顿时干劲十足，腰下得更低了。<br/><br/>
清风吹动睡衣裙摆。<br/><br/>
少年看到了女孩修长雪白的腿。<br/><br/>
腰身很柔，很细，盈盈不足一握。<br/><br/>
少年长睫不由地轻颤，墨眸幽深，闪过一道暗茫。<br/><br/>
薄唇微动，似无声说了什么。<br/><br/>
“啊！我好厉害！”墙头，突然能轻松扛起梯子的女孩欢呼，转过头又对他笑。<br/><br/>
梨涡浅浅，煞是好看。<br/><br/>
笑什么笑！<br/><br/>
少年紧抿了唇，冷漠地看向了别处。<br/><br/>
夭夭：……<br/><br/>
她绝不气馁。<br/><br/>
夭夭爬下梯子，飞快地跑到了少年面前。<br/><br/>
仰头对他说，“我来了。”<br/><br/>
声音很甜。<br/><br/>
“没听过我的事？”少年漠然，冷嗤道：“也不对啊，昨天你可是哭着跑的。”<br/><br/>
他是顾宸珏，这个位面的反派大佬。<br/><br/>
是众人口中无所不能的恶魔。<br/><br/>
冷漠、阴鸷、残忍，视人命如草芥。<br/><br/>
喜饮血，爱吃肉。<br/><br/>
可他原本不是这样子的。<br/><br/>
是人们发现他的特殊。<br/><br/>
一面惧怕他，想把他赶回地狱。<br/><br/>
一面又将他抓了起来，关进了实验室，日日夜夜地研究。<br/><br/>
他差点就死了。<br/><br/>
当他从深渊里逃出。<br/><br/>
终于把人间变成了真正的地狱。<br/><br/>
……<br/><br/>
“听过，但我不怕。”夭夭脆生生地说，眸光很是坚定。<br/><br/>
“是吗？”顾宸珏清寒无波的声音传来，分外轻蔑。<br/><br/>
下一刻，他掀了掀眼睛。<br/><br/>
墨色染成琥珀色，瞳孔瞬间放大。<br/><br/>
他张开嘴，露出小虎牙，尖尖长长。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977657"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;暗室里的病娇少年02">加入书签</a>
</div>
