
“目的？”<br/><br/>
白衣女子起身，随口说道：“很简单，你的盒子。”<br/><br/>
话语落下，王宸面色警惕了起来。<br/><br/>
“不用紧张，我要是想强取的话，一开始就可以了！”<br/><br/>
白衣女子瞥了王宸一眼，心中自语道：“如果不是这个盒子只有王家可以打开，我早就强取了！”<br/><br/>
“你要盒子干什么？”王宸开口问道。<br/><br/>
白衣女子没有回话，王宸继续说道：“难道是因为诅咒？”<br/><br/>
“我不想和你们继续啰嗦这些没用的，你们是想继续进呢？还是现在就回去？如果继续进，我给你们带路，如果想回去，那我也给你们带路。”白衣女子开口说道。<br/><br/>
话语落下，王宸望向张大壮。<br/><br/>
张大壮深吸了一口气，说道：“不管这个姑娘说的是真是假，以我们对这几个地方的了解，那些活着出去的，也全部变的精神失常！既然这样，那就让我们在疯掉之前，起码知道‘真相’吧！”<br/><br/>
“我……我还不想死！”这时候，张志超开口，面色惊恐，他望着白衣女子喊道：“肯定还有别的办法对不对？肯定有的，我知道，你告诉我，告诉我们！”<br/><br/>
白衣女子点头，说道：“当然有，那就是……你让姓王的身上的盒子，成为你自己的东西！你可以时时刻刻把盒子放在身边，那就没事了！”<br/><br/>
话语落下，王宸和张大壮脸色齐变，这个白衣女子……明显没安什么好心。<br/><br/>
“志超，你冷静一下。”张大壮对着张志超喊道。<br/><br/>
张志超一把推开张大壮，对着王宸说道：“王哥，你把盒子卖给我，我可以给你钱，很多很多钱！三千万！不，五千万！我全部给你，好吗？”<br/><br/>
“五千万？”话语落下，王宸和张大壮齐齐一愣，他哪里来的这么多钱。<br/><br/>
“你是那个内鬼！”王宸望着张志超，问道。<br/><br/>
“志超，为什么……”张大壮脸色难看了下来，咬牙。<br/><br/>
“为什么？很简单，他们给我五千万！五千万啊！事成之后，他们给我十亿欧元！欧元啊！我在这个破部队里一年才多少钱？够干嘛的？”<br/><br/>
张志超大声嘶吼，他的面部扭曲了起来，他子弹上膛，枪口对准了王宸，喝道：“王宸，人不为己天诛地灭，我还年轻，我不能死在这里！把盒子交给我，就算你出去了，疯掉了，我也可以养你一辈子！把盒子交给我！”<br/><br/>
王宸望着张志超，面色平静，点头说道：“好，我给你！”<br/><br/>
说完，他拿出盒子，放在手心里，然后扔给张志超。<br/><br/>
盒子扔出，张志超伸手去抓，但不等他抓到的，一把黑铁军刺已经刺穿了他的咽喉。<br/><br/>
王宸抓住盒子，放进口袋。<br/><br/>
张志超捂着咽喉，鲜血不断的涌出，他眼神绝望，倒在了地上，然后睁着眼睛，死了。<br/><br/>
张大壮、黎胖子、瘦猴三人呆滞在了这里，他们还没有反应过来，毕竟这个孩子是他们亲眼看着长大的。<br/><br/>
“你说那些没用的话干什么！”王宸望向白衣女子，眼神中闪过一抹血红，直接开启了中步野性。<br/><br/>
白衣女子之前的话，明显是有着挑拨的意思的，因为现在这种时候，内鬼已经不重要了，内鬼是谁也好，离开这里，都会成为疯子，还重要吗？<br/><br/>
“我帮你们找出了内鬼，你不感谢我也就算了，还对我大呼小叫的？你们王家没留下祖训，青龙、白虎、朱雀、玄武都以麒麟为首吗？”白衣女子神色倨傲，蔑视着王宸。<br/><br/>
她仿佛就是那千古女帝一般，身上散发出一股天生的王者之气。<br/><br/>
冷如雪，傲如冰！<br/><br/>
王宸深吸了一口气，眼眸中的血芒消失，冷静了下来。<br/><br/>
“虽然你是魔野，但也不过是中步而已，我想杀你，瞬息之间的事情罢了。”白衣女子望着王宸，倨傲的说道：“你做了一个很正确的决定，没有冲过来，否则现在的你，已经是一具尸体了！”<br/><br/>
<br/><br/>
“魔野？”王宸一愣。<br/><br/>
“野性分三步，三个阶段都以杀戮为基础的野性我们称之为魔野，三个阶段都以平和为基础的野性我们称之为圣野！至于其他的野性，那就是普通的野性，眼眸的血芒浮现，是因为他们控制不了野性，并且时刻有着被野性吞噬的危险！”<br/><br/>
“但魔野和圣野不一样，他们不会被野性吞噬，这是完完全全的野性，没有任何的副作用，因为身体已经适应了野性，想持续多长时间……都可以！”白衣女子说道。<br/><br/>
“难道说你是……”王宸皱起了眉头。<br/><br/>
“整个华夏大地，我是唯一一个可以彻底控制野性的人，我的野性，是以平和为基础而展开！至于你？在最后一步成功之前，你还算不上魔野。”白衣女子语气倨傲，不屑的说道。<br/><br/>
“……”张大壮三人都沉默了下来，一句话也不说。<br/><br/>
“别浪费时间了，是继续走，还是回去？赶紧说。”白衣女子开口，语气不耐烦的问道。<br/><br/>
“你到底有着什么目的？”王宸望着白衣女子问道，他可不相信白衣女子会好心的专门来到这里给他们带路。<br/><br/>
“你我都为五大家，我是看在祖辈的面子上，专程来救你一命！”白衣女子开口说道。<br/><br/>
王宸沉默了下来，他不相信这种说辞。<br/><br/>
“继续走吧。”张大壮开口说道。<br/><br/>
“跟紧我。”白衣女子说完，朝着前方走去。<br/><br/>
“等等。”这时候，张大壮开口。<br/><br/>
“怎么了？”白衣女子面色浮现不耐。<br/><br/>
“我们将他们埋掉。”张大壮叹气，正色说道。<br/><br/>
白衣女子瞥了一眼尸体，说道：“速度一些。”<br/><br/>
话语落下，张大壮三人便忙活了起来，王宸也跑了过去，开始帮忙。<br/><br/>
时间一分一秒的过去了，半个小时之后，王宸以及张大壮他们将尸体都埋好了。<br/><br/>
“张组长，我……”王宸欲言又止，望着张大壮。<br/><br/>
“我知道你想说什么，没关系，人各有命，无论我精神失常也好，死了也罢，这次行动，我都不后悔。”张大壮正色说道。<br/><br/>
PS：5更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065246"&nbsp;&nbsp;chaptername="第1868章&nbsp;&nbsp;魔野圣野">加入书签</a>
</div>
