    
<br/><br/>    听着程子刚嚣张的声音，宋宁顿时有些懵了。
<br/><br/>    就连一旁的行长，都疑惑的看着这一幕。
<br/><br/>    “炒了我，为什么？”宋宁疑惑的问道，他还是头一回知道，有员工要炒了自己！
<br/><br/>    “为什么。”话都说出口，再加上已经辞职，程子刚也顾不上其他了。
<br/><br/>    他冷笑着哼了声，“当然是因为宋宁你破产了，马上就连工资都发不出来了！大家凭什么不炒了你？”
<br/><br/>    此话一出，宋宁还没说话，反倒是表情威严的行长忍不住笑了，“宋先生破产，这是不是有什么误会。”
<br/><br/>    行长的回复，让程子刚内心突然咯噔了一声，
<br/><br/>    可是骑虎难下的他，只好硬着头皮继续说道。“有什么误会，胡瑞榜都说了，宋宁这家伙连10亿都没有，你们银行都上门来查封资产了，他不就是马上破产了吗？”
<br/><br/>    “哈哈哈哈哈哈……”行长突然大笑得摇了摇头。
<br/><br/>    紧接着在一群人懵逼的目光中，行长微微一笑，不屑的说道，“宋先生连福不斯全球富豪榜都上了！胡瑞榜算个屁啊？”
<br/><br/>    此话一出，所有人愣住了。
<br/><br/>    福不斯富豪榜？
<br/><br/>    全球最具备影响力的权威富豪榜，跟它一比，胡瑞确实不算什么！
<br/><br/>    等等，这个行长刚刚说什么，谁上榜了来着！！！
<br/><br/>    脑海中一个名字一闪而过，众员工顿时跟见了鬼一样的看着宋宁。
<br/><br/>    在众员工呆滞的时候，张青突然激动的站了起来。“恭喜宋总成功登上福不斯富豪榜！”
<br/><br/>    紧接着懵逼着的其他员工也反应了过来，立马本能的站了起来，跟着激动的喊道。
<br/><br/>    “恭喜宋总！”
<br/><br/>    “宋总牛13！”
<br/><br/>    呐喊中，一群员工那叫一个自豪啊，张青更是双眼模糊，她的眼光，果然没有错！
<br/><br/>    以后谁再说他们老板没钱，要卷款跑路了他们就跟谁急！
<br/><br/>    这可是福不斯全球富豪榜啊，就连最后一名资产都是折合华国币上百亿的存在！
<br/><br/>    资产打底上百亿的人，你跟我说他要破产了？
<br/><br/>    而且整个华国，能上的老板福不斯富豪榜的都没有几个。他们的老板宋宁居然上榜了，这说出去都是倍有面子的事啊！
<br/><br/>    听着周围如潮水般的掌声，宋宁伸手往下一压，让员工大厅也暂时安静了下来。
<br/><br/>    看着眼前一双双激动的眼睛，宋宁微微一笑。
<br/><br/>    现在员工们正激动呢，这正是他说好话俘获人心的时候。
<br/><br/>    “我宋宁年纪轻轻，能够获得这个荣誉，全靠所有通浪员工一直以来的支持，在这里我谢谢大家！”宋宁真诚的说完，又特地向众人深深鞠了个躬。
<br/><br/>    顿时，掌声雷动。
<br/><br/>    在一众激动的掌声中，宋宁感慨的说道。“这个荣誉属于我，更属于全体通浪人！”
<br/><br/>    说完后，宋宁嘴角也微微上扬，正巧通浪到快调薪的时候了，所以他索性干脆说道，“为了庆祝这件喜事，从这个月开始。全体通浪员工，工资上涨百分之三十！”
<br/><br/>    此话一出，一群员工激动得都快要疯了。
<br/><br/>    啥好话，啥鼓励都是虚的，
<br/><br/>    可是这加工资，才实打实的福利啊！
<br/><br/>    顿时，一群员工都顾不上上班，激动的手舞足蹈起来。
<br/><br/>    只留下程子刚以及辞职回来的几个员工，一脸绝望的看着这一幕。
<br/><br/>    通浪不仅没有破产，而且还要加工资了？
<br/><br/>    他们这群傻13，居然还放弃这个大好事，偏偏要辞职？
<br/><br/>    “程子刚，你害死我了，我跟你拼了！”几个悲愤交加的辞职员工，杀气腾腾的朝着程子刚冲去。
<br/><br/>    而这会儿，宋宁面前的二十几个员工更是尴尬得恨不得用脚抠出三室一厅。
<br/><br/>    不知谁带头，一群员工立马哭天喊地的朝着宋宁恳求道。
<br/><br/>    “宋总，我们错了，我没这就回去好好上班！”
<br/><br/>    “宋总，都是那个程子刚蛊惑我们的，我不辞职了，回去一定好好工作！”
<br/><br/>    “宋总，我们不走了行不行？”
<br/><br/>    面对这二十几个人的恳求，宋宁表情却没有太多变化。
<br/><br/>    留下他们？
<br/><br/>    不存在的，刚刚给了员工们甜枣，这会儿是该杀鸡儆猴了。
<br/><br/>    “既然都来辞职了，还回去干什么？”
<br/><br/>    “财务，满足他们的要求，给他们结工资让他们走人。”
<br/><br/>    平静的说完，宋宁再也没看这二十几个人一样，再度有说有笑的跟着行长离开了。
<br/><br/>    这下，这二十多个人那叫悔不该当初！
<br/><br/>    如果他们几分钟没有因为被程子刚蛊惑到，站在位置上欢呼的人就有他们了！
<br/><br/>    现在不仅工作没了，加薪也丢了，再去找工作能不能找到还是个问题！
<br/><br/>    绝望的这群人，一个个杀气腾腾的将目光看向了一个人。
<br/><br/>    紧接着，怒气冲天的声音响了起来。
<br/><br/>    “程子刚，我跟你拼了！”
<br/><br/>    半个小时后。
<br/><br/>    鼻青脸肿的程子刚，哭丧着拨通了阿里妈妈的电话。
<br/><br/>    “李主管您好，我是程子刚，我想了解一下跳槽到阿里妈妈的事情。”
<br/><br/>    “哦是你啊，我记得你在通浪啊。合同还没到期，你怎么能跳槽到我们阿里妈妈？”电话那头，李主管疑惑的问道，
<br/><br/>    闻言，想着反正阿里妈妈和通浪不对付，程子刚又将自己刚刚从通浪辞职，怼了宋宁的事情说了一遍。
<br/><br/>    听完程子刚蛊惑几十个通浪员工离开，又骂了宋宁的光辉事件后，电话那头很快陷入了沉默中。
<br/><br/>    见状，程子刚得意的笑了笑。
<br/><br/>    被小爷震惊到了吧？你们的对手都被我怼了，还不乖乖请小爷去你们哪里高薪上班。
<br/><br/>    宋宁，你给我等着！
<br/><br/>    我不就是辞职了吗，还不是因为你加薪不告诉我！
<br/><br/>    迟早有一天，你会后悔开除我的！
<br/><br/>    过了会，电话那头李主管的声音才响了起来。“程子刚先生。”
<br/><br/>    “哎哎，主管我在。”程子刚讨好的说道。
<br/><br/>    可紧接着，电话里李主管的话，让程子刚脸色变得煞白无比。
<br/><br/>    “咳咳……那个根据阿里事业部这边的研究，因为你彻底得罪了宋宁先生，阿里妈妈这边暂时还是不录用你了。”说着，李主管声音顿了顿，又接着说道。“哦对了，不好意思我说错了。”
<br/><br/>    脸色煞白程子刚的突然眼前一亮，仿佛看到了一丝希望。
<br/><br/>    莫非是阿里故意的，想等着风声过了，再招收自己？”
<br/><br/>    紧接着，李主管的声音又轻飘飘的响了起来。“是你已经被阿里妈妈拉入黑名单了，是永久不会录用你了！”
<br/><br/>    “吧嗒。”
<br/><br/>    话音刚落，程子刚双腿一软，手中的手机突然没拿稳，掉在了地上……
<br/><br/>    12月20日，
<br/><br/>    一则消息，在全世界范围引起了巨大的轰动。
<br/><br/>    m国著名的《福不斯》杂志，在纽越市公布了2005全球富豪排名。
<br/><br/>    “m国微硬公司董事长盖次先生以465亿m元继续排名第一，连续11次位居榜首；m国投资家沃伦·巴非特以440亿m元排名第二；印国钢铁大王拉希米·米尔以250亿m元的个人财富取代了原来位居第三的d国超市大王布雷希特……”
<br/><br/>    以上的名字排名跟去年并没有什么太大的出入。
<br/><br/>    可后面的一个名字，却引起了华国人民前所未有的震惊。
<br/><br/>    华国通浪董事长宋宁，资产52亿m元，排名99名！
<br/><br/>    年龄，25岁？！！<br/><br/>