
黄梦然站在房间里，正在挨训。<br/><br/>
她发现，自从她变成女孩之后，妈妈总会有无数种理由来训斥她。<br/><br/>
就连她来姨妈，妈妈也会在这个时候厌恶的说她脏。<br/><br/>
她不明白，妈妈也是女人，妈妈也会来姨妈，为什么她会觉得这是肮脏的东西？<br/><br/>
等妈妈训斥她的时候，她只能强迫自己不去听她的话，然后不断的在心里默念——<br/><br/>
“不听不听，和尚念经。”<br/><br/>
仿佛也只有这样，才可以让她在面对母亲的说教，能忍受得住。<br/><br/>
“听清楚了吗？”<br/><br/>
这是母亲说教最后总结的一句话。<br/><br/>
她用极其恭敬认真的态度冲着她道：“听清楚了。”<br/><br/>
苏明薇看着这个呆头呆脑的女儿，忍不住叹一口气。<br/><br/>
“好了，我看你的智商也就到这里了，能理解多少，只能看你自己的。去吧，好好读书。”<br/><br/>
黄梦然如释重负，然后赶忙去拿手机。<br/><br/>
看到上面有未接视频，以及姐姐发来的照片，她才想起来原来今天还有姐姐的课。<br/><br/>
可是距离视频以及照片发送的时间，已经过去半个小时了。<br/><br/>
她知道姐姐很忙，所以准备给她回复，她会按照图片里的内容认真去看，认真去分析。<br/><br/>
哪里知道，正当她想回消息的时候，手机却不翼而飞。<br/><br/>
下一秒，已经被妈妈捏在手里了。<br/><br/>
“我终于知道，你是怎么跟那个臭小子勾搭的，我警告你，以后不许拿手机了，在中考没有结束之前，你都得乖乖的给我看书学习，听懂了吗？”<br/><br/>
黄梦然看到妈妈连她的手机都要没收，一下子着急了。<br/><br/>
“妈妈，你把手机还给我，我没有拿手机聊天，我是用手机上课呢。”<br/><br/>
苏明薇冷笑一声道：“你以为我会相信你吗？还有，网络课程不如线下的好，我已经给你报了线下的课，还有一个小时时间，你现在收拾收拾，就出发吧。”<br/><br/>
<br/><br/>
“你给我报了课？”<br/><br/>
苏明薇瞥了她一眼：“可不就是报了课吗？跟你那两个表哥还有表姐一起上，四个人一起，老师教的也不错。”<br/><br/>
“你表哥他们家在哪，你知道吧，自己去。”<br/><br/>
黄梦然站在那里不动，她根本都不想去表哥家，因为那两个表哥总是捉弄她。<br/><br/>
“你怎么还不去？非得让我收拾你一顿，是吗？”<br/><br/>
黄梦然听到这话撇撇嘴，就算一万个不愿意过去，也只能背着书包，磨磨唧唧的往外走了。<br/><br/>
去表哥家也就十几分钟的路程，他们几家在同一片小区的别墅。<br/><br/>
可以说，整个小区绝大多部分都是苏家人。<br/><br/>
才刚走进别墅，就听到里面吵吵闹闹的声音。<br/><br/>
她透过窗户去看，就看到表哥表姐正在沙发上闹腾。<br/><br/>
伴随着的还有一声声小狗的哀鸣声。<br/><br/>
黄梦然犹豫着要不要进去，就听到里面有个声音道：“那小变态来了！”<br/><br/>
“快点快点，让她进来！”<br/><br/>
黄梦然听到这个称呼，捏紧了书包，肩带拔腿就想往外跑。<br/><br/>
哪里知道，紧跟着身后也传来了其他两个人的声音。<br/><br/>
“黄梦然，你给我站住，你妈让你来上课，你想干嘛？”<br/><br/>
“黄梦然，你想逃课是不是？你要是逃课了，我就跟你妈说哦。”<br/><br/>
黄梦然原本离开的步子，在这个时候又收了回去。<br/><br/>
她咬紧牙关，看向身后的两个人。<br/><br/>
那两个人站在她身后，双臂环抱，一副得意洋洋的模样。<br/><br/>
最终她退了回去。<br/><br/>
哪里知道，她刚走到那两人面前，其中一个直接在她脑门上拍了一下。<br/><br/>
“臭丫头，你跑什么跑？我们会吃了你不成？”<br/><br/>
另一个哈哈大笑：“你叫她臭丫头？我怎么觉得怪怪的，现在看她，我总觉得她是个女装大佬，不知道这头发是不是假的……”<br/><br/>
女孩说到这里，已经伸手去拔她的头发。<br/><br/>
黄梦然被她这么猛的一拽，忍不住啊的一声。<br/><br/>
“啊，原来是真头发，发质不错啊，不过就算你真的留了长头发，在我看来你也是个女装大佬。”<br/><br/>
她的话说完，几个人都一下子哄堂大笑起来。<br/><br/>
黄梦然不搭理他们，揉揉被他们扯痛的头皮。<br/><br/>
他有些不知道该怎么办，只能从他们身边挤着走进房间。<br/><br/>
接着，身后又是一阵哄堂大笑的声音。<br/><br/>
“你们看到了没有？那个傻子还真搞笑。”<br/><br/>
黄梦然只觉得听了十分难受，却不知道该怎么去反驳。<br/><br/>
她完全不知道自己错错了什么，难道笨也是错吗？<br/><br/>
见她进房间，其余两个人也跟着进去。<br/><br/>
屋子里还有一个人，他一手拎着一只小狗的尾巴，那小狗痛的嗷嗷大叫。<br/><br/>
见她进来，那人随手把小狗扔在了地板上。<br/><br/>
小狗被摔在地板上，痛的再次嗷的一声。<br/><br/>
然后艰难的爬起来，一瘸一拐的躲在了沙发底下。<br/><br/>
“呀，原来是表弟，哦不对，应该是表妹。”<br/><br/>
坐在沙发上的男生比她高出半个头，此刻从沙发上站起来走到她面前，一副似笑非笑的模样道：“其实你穿女装还挺好看的。”<br/><br/>
黄梦然捏紧拳头，然后道：“不是我穿女装，而是我本来都是女生。”<br/><br/>
“是啊是啊，你本来都是女生，要不让哥哥给你检查一下。”<br/><br/>
他说着，已经伸手去拽她的衣服。<br/><br/>
黄梦然赶紧往后退了几步，因为姐姐告诉过她，她现在是女孩子了，以后不能随便被人碰身体。<br/><br/>
“你不可以碰我，我是女孩子，你是男孩子，不可以这样。”<br/><br/>
那站在她面前的男生听到这话，笑了起来。<br/><br/>
“你说你是女生，你就是女生啦，你也太搞笑了吧？”<br/><br/>
她说完这话又冲身后两个人道：“喂，你们看到了没有？他说他是女生。可是我不相信，要不咱们来检查一下。”<br/><br/>
他的话说完，就听一个声音道：“你们几个不赶紧收拾收拾去书房上课，还准备干嘛去？”<br/><br/>
黄梦然看到姨妈，立马朝着她姨妈扑过去。<br/><br/>
“姨妈，我能不能不上课？”<br/><br/>
她现在还是有点笨，不过是不想跟这几个呆在一起，可是她从嘴里说出来的，却只知道是不想上课。<br/><br/>
“梦然，这就是你的不懂事了，你妈妈给你花了这么多钱报名，你却不想上。”<br/><br/>
“好了不要再闹脾气了，快跟你表哥他们一起去厨房吧，老师马上就来了。”<br/><br/>
黄梦然听了这话不情不愿的跟着几个人来到书房，可是那几个人的眼神始终在她身上打量。<br/><br/>
“看到了，有胸。”<br/><br/>
“腰还挺细的。”<br/><br/>
她听到几个人的话，只想离他们再远一点。<br/><br/>
表姐也在这个时候坐到了她身边。<br/><br/>
“梦然，其实我有一个问题一直困惑着，你怎么知道你是个女生，不是个男生呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70084592"&nbsp;&nbsp;chaptername="第364章&nbsp;&nbsp;你怎么知道你是个女生">加入书签</a>
</div>
