
第2659章萧峰出手<br/><br/>
正准备痛下杀手的爱德华，忽然感受到一股巨大的危险涌来，心神一紧，下意识地后退开来。<br/><br/>
但是飞射来的金色流光依旧带着恐怖的力量朝他射了过去。<br/><br/>
危机中，爱德华匆忙躲闪了过去。<br/><br/>
“什么人？给我滚出来！”<br/><br/>
满脸杀气的爱德华稳住身体后，满脸杀气地转头看向了金色流光射来的方向。<br/><br/>
就在这时，一道白色身影，犹若鬼魅一般，一闪而逝，再一次出现，已经在场中了。<br/><br/>
接着只见来人一脸淡然地缓缓走了过来。<br/><br/>
“神父在上……一切基因改造者都是亵渎灵魂，基因改造者该死！”<br/><br/>
“光明教廷牧师，你要杀我？”看着眼前老者，爱德华眼中顿时散发出了两道冰冷杀气。<br/><br/>
“神说，一切亵渎灵魂者都有罪！因此你该下地狱！”<br/><br/>
眼前老者说到这，不禁看向了一旁道尔顿家族的老祖。<br/><br/>
“老伙计，你可考虑好了？”<br/><br/>
飞冲过去的道尔顿家族老者已经成功阻挡了勇士队长福特布鲁的必杀一击。<br/><br/>
听到光明教廷牧师的话，满心不甘道，“帮我杀了个混蛋！”<br/><br/>
“合作愉快！”光明教廷牧师闻言呵呵一笑，伸手就朝爱德华抓了过去。<br/><br/>
爱德华看着眼前朝自己攻来的教廷牧师，眼中不禁充满了震撼的神色。<br/><br/>
“又一位SSS级别后期强者！”<br/><br/>
面对着教廷牧师的攻击，爱德华愤怒的眼中充满了不甘的怒火。<br/><br/>
“该死的混蛋！”<br/><br/>
危急中，爱德华匆忙后退躲闪了过去。<br/><br/>
但是，对面牧师一掌击空，紧跟着再一次朝爱德华扑了过去。<br/><br/>
“fu-ck……该死的教廷鸟人！”<br/><br/>
满脸怒火爱德华知道自己不是对方的对手，只得不甘怒骂一声后，再一次匆忙逃到了一旁。<br/><br/>
对面教廷的牧师看着连连躲闪的爱德华，眼中不禁充满了讥讽冷笑。<br/><br/>
“想逃，你以为你能躲闪的了嘛？”<br/><br/>
一声冷笑，教廷牧师如影随形地跟着追了上去。<br/><br/>
不远处，刚刚被吓的屁滚尿流的德卡，看到场中被逼的狼狈不堪的爱德华，眼中充满了讥讽冷笑。<br/><br/>
“shit……该死的混蛋，就算你是基因战士又如何，今天一样得死！”<br/><br/>
“哈哈……竟然敢跟我德卡斗，不知死活！”<br/><br/>
“等你死了，我一定会亲手安葬了你！”<br/><br/>
德卡看着逼险象环生的爱德华，忍不住哈哈大笑了起来。<br/><br/>
爱德华听着德卡大笑声，心中怒火仿佛都被点燃了。<br/><br/>
“可恶的混蛋，你给我等着，我一定会亲手杀了你，拿回属于我的一切！”<br/><br/>
“啊……该死的教廷鸟人，你给我去死！”<br/><br/>
下一刻，只见满脸恨意的德卡怒吼着，伸手一掌拍向了对面教廷牧师。<br/><br/>
啪的一声！<br/><br/>
但见两人掌劲碰撞的一瞬间，爱德华只感觉一股巨大的力量涌了过来，直接将其给震飞了。<br/><br/>
噗嗤一声！<br/><br/>
一口气血喷出，爱德华整个人的精神瞬间萎靡了下来。<br/><br/>
“父神在上，罪恶的灵魂，应该接受洗礼！”<br/><br/>
“基因战士该死！”<br/><br/>
只见对面教廷神父说着，伸手就朝爱德华抓了过去。<br/><br/>
眼见爱德华就要被生擒时，暗中忽然传来一声破空哨响声。<br/><br/>
刚要伸手抓爱德华的教廷高手，看着朝自己飞射而来的物体，眼中精光一闪，慌忙侧闪了过去。<br/><br/>
“什么人？”<br/><br/>
异变突生，不单单是教廷牧师被吸引了。<br/><br/>
爱德华以及一脸狠色的德卡同样是被吸引了。<br/><br/>
就在这时，暗中一道身影，背着一把长剑缓缓地走了过来。<br/><br/>
“疯狼……”<br/><br/>
满脸苍白的爱德华，看着从暗中走来的萧峰，眼中不禁充满诧异的神色。<br/><br/>
显然没有想到，萧峰会在这个时候出现。<br/><br/>
对面教廷牧师显然也认识萧峰，看着走来的身影，脸色瞬间阴沉了下来，甚至老眼中充满了杀气。<br/><br/>
萧峰看着场中倒在地上的爱德华，眼中不由闪过几丝讥讽冷笑。<br/><br/>
随之看向了对面的教廷牧师道，“此人我保了！”<br/><br/>
不想，教廷牧师没有开口，不远处的德卡看着走来的萧峰，却是一脸讥讽冷笑了起来。<br/><br/>
“哪来的不知死活的华夏人，找死！”<br/><br/>
萧峰闻言两眼精光一闪，看向了一脸嚣张狠色的德卡。<br/><br/>
“你若是想死，我成全你！”<br/><br/>
“放肆……”<br/><br/>
“疯狼，有本神父在，还轮不到你猖狂！”<br/><br/>
“既然你来了，那就给我留下吧！”<br/><br/>
接着只见眼前教廷神父说着一声怒吼，就朝萧峰伸手拍了过去。<br/><br/>
“华夏萧家的人都是魔鬼，都该死！”<br/><br/>
SSS级别巅峰的气息瞬间涌喷了出来，朝萧峰压了过去。<br/><br/>
萧峰看着朝自己杀来的身影，眼中厉芒一闪，不禁冷笑一声。<br/><br/>
“就凭你想杀我，做梦！”<br/><br/>
“找死，老子成全你！”<br/><br/>
一声冷哼，萧峰伸手一把抽出了天子剑，一瞬间萧峰整个人的气息攀升到了极点。<br/><br/>
接着只见萧峰眼中厉芒一闪，一剑刺向了对面教廷牧师。<br/><br/>
“找死！”<br/><br/>
飞身攻来的教廷牧师看着一剑刺来的萧峰，眼中不由闪过两道不敢置信神色。<br/><br/>
因为萧峰瞬间表现出来的力量实在是太强了。<br/><br/>
怒海惊涛九倍的增幅，加上天子剑的威压，瞬间萧峰力量无限地接近了SSS级别巅峰。<br/><br/>
面对着刺来的金色长剑，教廷牧师只得不甘心地慌忙后退了一步，躲闪了过去。<br/><br/>
萧峰一剑刺出，逼退了教廷牧师，再一次冷哼一声，转身再一次在追杀了上去。<br/><br/>
“想逃，你以为你能逃得了嘛？”<br/><br/>
“九剑术！”<br/><br/>
一声叱喝，萧峰手中天子剑瞬间旋转来起来，刺向了对方全身各大死穴。<br/><br/>
被逼退的牧师看着追杀而来的金色剑身，眼中充满了不甘。<br/><br/>
“该死的混蛋！”<br/><br/>
一声怒吼，眼前教廷牧师再一次匆匆后退躲闪了过去。<br/><br/>
但是就在他躲闪过去时，萧峰却是毫不停留地再一次朝他刺了过去。<br/><br/>
“老子说了，你是逃不掉的！”<br/><br/>
一声冷哼，天子剑金光一闪，直接朝对面的教廷牧师刺了过去。<br/><br/>
“fuck……”<br/><br/>
接连的刺杀，竟然逼得教廷牧师破口大骂。<br/><br/>
足以见得，此刻教廷牧师是有多么的憋屈。<br/><br/>
当下只见对面牧师，瞪着着一双充满怒火的双目，再一次飞身后退。<br/><br/>
萧峰看着后退的教廷牧师，这才收剑后退一步。<br/><br/>
身后爱德华看着突然停手的萧峰，顿时不满道，“疯狼，为什么停手，快给我杀了这个该死的混蛋！”<br/><br/>
让爱德华没有想到的是，就在他开口斥责萧峰时，萧峰反手就是一剑狠狠次地抽在他脸上。<br/><br/>
“闭嘴……”<br/><br/>
“老子的事情还轮不到你来插嘴！”<br/><br/>
随后一脸怒火的怒视身后的爱德华。<br/><br/>
“还得你我曾经和你说过的话嘛？”<br/><br/>
“你……”面对着强势的萧峰，爱德华眼中不禁充满了怒火。<br/><br/>
“东西在哪？不说死！”萧峰直接无视了爱德华愤怒眼神，冷哼一声道。<br/><br/>
“做梦……除非你现在就给我杀了眼前这个教廷牧师还有德卡，否则你永远都别想我告诉你！”爱德华说到这，仿佛像是吃定萧峰一般。<br/><br/>
不想，萧峰听了却是冷笑一声，“是嘛？”<br/><br/>
“既然如此，我会让你知道欺骗我的代价！”<br/><br/>
语落，萧峰忽地伸手一把抓向了爱德华。<br/><br/>
没有给他一丝反应机会，伸手就将其生擒了。<br/><br/>
接着，只见萧峰在众人诧异与不解的眼神中，抓着爱德华纵身离开了道尔顿家族庄园。<br/><br/>
如此一幕，不禁让全场所有人都傻眼了。<br/><br/>
尤其是勇士队长，更是差点没气的吐血。<br/><br/>
从头到尾，他以及他的几个伙伴仿佛就像是一群小丑，被所有人给玩弄了。<br/><br/>
“该死的混蛋！”<br/><br/>
“该死的爱德华，该死的疯狼！”<br/><br/>
“我们走！”<br/><br/>
只见他回过神来，不甘地震退了道尔顿家族老祖，慌忙转身招呼着自己的同伴跟着逃离了现场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919450"&nbsp;&nbsp;chaptername="第2659章&nbsp;&nbsp;萧峰出手">加入书签</a>
</div>
