    
<br/><br/>    第189章吞气运！
<br/><br/>    “众将士听令，给我那头撞，把这城墙撞破，让这苏天小儿再嚣张，谁能撞破城墙，擒拿苏天小儿，我找陛下奖励其黄金万两，封万户侯。”
<br/><br/>    哼，送不了人头，我日川男贵还不能自杀吗？
<br/><br/>    顿时，苏天傻眼，身后的武则天眉头紧皱，看着日川男贵，想要知道其是否有什么计谋。
<br/><br/>    “遇上对手了？”
<br/><br/>    苏天不解看着日川男贵，这就是日轮王朝的脑回路吗？
<br/><br/>    顿时，在日川男贵的带头下，所有的士兵都朝着城墙上撞去。
<br/><br/>    一时之间，城中传来了一声声的碰撞声。
<br/><br/>    就这般，一万的士兵齐齐朝着城墙上撞去。
<br/><br/>    这就是日轮王朝的士兵，誓死听从指令。
<br/><br/>    只是，苏天傻眼了，八门金锁大阵的威力还没测试呢？
<br/><br/>    眼看，这一万的士兵已经被撞死的一大半，苏天当下就说道：“你们不要再撞了，不要再撞了，我开门给你们进。”
<br/><br/>    但是，没有日川男贵的命令，这些士兵仿佛是无视了那大开的城门，继续朝着城墙上撞了上去。
<br/><br/>    片刻之后，所有的士兵已经被撞死完了。
<br/><br/>    不只是苏天。
<br/><br/>    后方，樱嘤嘤和梅幽基霸也傻眼了。
<br/><br/>    只是，日川玉咒和日川女贵此刻嘴角勾起一抹冷笑，他们才不管过程怎么样了，接下来就可以朝樱嘤嘤发难了，言说如何如何没有战略，如何如何导致一万士兵战死。
<br/><br/>    但就在这时。
<br/><br/>    日川男贵看着自己的人头已经全部送出将要骑马回到自家阵营之时。
<br/><br/>    那大开的日关城门之中，忽然一个绿袍将军骑着大马而出，脸上全是被贴的纸条。
<br/><br/>    “你这废物，撞尼玛呢，害得关某输牌，留下狗头！”
<br/><br/>    这一刻，关羽也不觉的这青龙偃月刀斩这无名鼠辈不妥了，没有什么比发泄输牌的心情更重要了。
<br/><br/>    而日川男贵顿时就感觉到了一阵肆虐的气息，仿佛眼前之人的随意一道声音之中，都带着无尽的武之真意。
<br/><br/>    “不好，生死玄境！”
<br/><br/>    日川男贵仓皇之间，举刀抵挡，同时神元境巅峰的实力彻底爆发开来。
<br/><br/>    只听见铿锵一声，日川男贵的手中弯刀已经锻炼，同时虎口不断滴血，手在忍不住的颤抖。
<br/><br/>    “居然能接住关某一刀，但是也改变不了你鼠辈的事实，去死吧。”
<br/><br/>    关羽见一刀没有劈死日川男贵，顿时心情更差了，再度一刀落下，其背后有青龙升腾而起，偃月刀落下，仿佛青龙一般。
<br/><br/>    日川男贵双手结咒，一阵烟雾闪过，一只三寸高的老鼠牙尖嘴利的看着关羽。
<br/><br/>    式神，锦毛鼠!
<br/><br/>    顿时，日川男鬼朝着关羽的身下打洞而去。
<br/><br/>    “你这腌臜鼠辈，休得如此恶心人！”
<br/><br/>    关羽顿时勃然大怒，脚下一踏，顿时山川都被震动，一道道的龙吟之声重天而起，那日川男贵顿时从地下被震颤了出来，落到了空中，关羽见状，又是一刀落下，这日川男贵已经没地方跑了，就这般死在了此地，死不瞑目！
<br/><br/>    送人头，将自己也送了进去。
<br/><br/>    后方，日川玉咒眉头皱起，心中暗道：“三弟，你死的光荣，这般我就有足够的理由了。”
<br/><br/>    对于三弟的死，日川玉咒心中没有半点伤心，对于他而言，为了日川家族的雄图霸略去死，都是光荣的。
<br/><br/>    “日川玉咒！”
<br/><br/>    “樱嘤嘤！”
<br/><br/>    几乎同一时间，樱嘤嘤和日川玉咒大喝道。
<br/><br/>    下一刻，两人又愣住。
<br/><br/>    “日川玉咒，你说说，这就是你日川家族的实力吗，朕的一万精兵就这般被撞死，你日川玉咒该当何罪?”
<br/><br/>    “樱嘤嘤，这就是你克扣军粮的下场，士兵吃不饱，宁愿以死明志，我弟弟因为吃不饱，战场之上无力杀敌，最终惨死，你该当何罪？”
<br/><br/>    战火一触即发。
<br/><br/>    再看关羽，斩杀了日川男贵之后，顿时不屑道：“垃圾！”
<br/><br/>    那语气，那神韵，像极了白起。
<br/><br/>    “小主，再有这般好事，关某还出来。”
<br/><br/>    说罢，关羽将头上的白纸条全部撕掉，骑马回了日关内，牌瘾来了。
<br/><br/>    “媚娘，你去看看诸葛军师的玉米加农炮做的怎么样了。”
<br/><br/>    苏天忽然说道。
<br/><br/>    “好的。”
<br/><br/>    言罢，武媚娘便离去了。
<br/><br/>    城墙之上，只留下了苏天一人。
<br/><br/>    此刻，苏天眉头微微皱起，不知在想着什么。
<br/><br/>    而另外一边，樱嘤嘤和日川玉咒的怒骂已经进入到了白热化的阶段。
<br/><br/>    终于，还是梅幽基霸站出，气势凌厉，浑身的王八之气，才将日川玉咒给震慑住。
<br/><br/>    “那你说怎么办？我三弟的命就不是命了？”
<br/><br/>    日川玉咒淡然道。
<br/><br/>    “陛下，我家大哥是因为三弟的死，一时之间，这才有些许气愤，不如我带兵前去，攻打一番日关，定然将那苏天小儿给抓回来。”
<br/><br/>    日川女贵忽然站了出来道。
<br/><br/>    “也好，给你精兵十万，若是日落之前没有攻破日关，提头来见。”
<br/><br/>    樱嘤嘤随意说道，他自是不会相信日川女贵，只是想要将日川家族的大将全部都给送死出去。
<br/><br/>    这样一来，他樱嘤嘤不就可以稳坐皇帝之位了吗，想的真好。
<br/><br/>    而且，虽然樱嘤嘤也见识到了那关羽的厉害，但是心中对于自己的大将军梅幽基霸还是十分相信的，只要梅幽基霸还在一天，那么他樱嘤嘤就不需要担心。
<br/><br/>    只是！
<br/><br/>    “为何我感觉我日轮王朝的气运在一点点的减少呢，这又是怎么回事？”
<br/><br/>    樱嘤嘤扶额说道，最近这样的感觉越发越深了，让樱嘤嘤颇为不解。
<br/><br/>    “陛下，怕是您没有休息好，才会幻觉吧，您先去休息。”
<br/><br/>    一旁，梅幽基霸很是贴心的让樱嘤嘤去休息。
<br/><br/>    而樱嘤嘤的感觉丝毫没错。
<br/><br/>    日轮王朝的气运，此刻正在一点点的进入樱花聆和樱桃乃的口中。
<br/><br/>    二女对着那如摄一般的虚影，一顿猛吸。
<br/><br/>    “姑姑，这气运大蛇也太大了吧，撑的我有点嘴疼，而且他还是乱动。”
<br/><br/>    樱花聆有些许委屈的说道。
<br/><br/>    这可是他们日轮王朝的守护神兽的虚影，八岐大蛇，但是现如今她却要为了夏王朝来吸取她们日轮王朝的气运。
<br/><br/>    “小聆，忍一忍就好了，马上就要吸出来了，你吸好了没有，要是被撑的有点疼，换我，我来吸，我给他吸出来。”
<br/><br/>    言罢，樱桃乃就自顾的换下了樱花聆，樱口一口吞在了这大蛇虚影上，用力的吸着其气运。<br/><br/>