    
        <br/><br/>    陆子愚无奈，只能又回身向上走去。有人下来给他带路，不然他还上不去。
<br/><br/>    三楼内的人不少，正在讨论着什么，带他上来的人只是打开了门没有进来。
<br/><br/>    “见过摘星武圣，各位前辈！”
<br/><br/>    没想到，摘星武圣竟然也在这里，天穹武圣、长枪武圣还有南方武圣都在。这些人，摘星武圣就不必说了，别的都是武圣后期，他们今天聚在这里商量什么事情。
<br/><br/>    “我以为你小子不会再来了，今天跑这里要干什么？”
<br/><br/>    姜老头刚才的脸色有点不对，不过给陆子愚说话的说话脸上慢慢有了笑容。
<br/><br/>    “就是有些小事想麻烦下姜老的，不过您老忙，那改天吧！”
<br/><br/>    陆子愚看到里面的人脸色都不怎么好，他急忙开口道。
<br/><br/>    “既然来了，那就听听吧！”
<br/><br/>    这个时候，一直没有开口摘星武圣道。
<br/><br/>    “那就坐吧！”
<br/><br/>    姜老伸手指了下后边的那张椅子。
<br/><br/>    陆子愚一头雾水，但是还是坐在了那里。
<br/><br/>    “既然消息已经确认了，那就赶快将这里的事情处理好，让大家都准备起来！”
<br/><br/>    等陆子愚刚坐下，天穹武圣就开口说道。
<br/><br/>    “我感觉还是我们先行出击，将他们的先头部队打垮再说，不然等到他们过来，那就很麻烦了！”
<br/><br/>    长枪武圣好像有点不同意天穹武圣的意见。
<br/><br/>    “我也感觉还是乘着他们没来，我们先动手！”
<br/><br/>    陆子愚身旁的南方武圣开口道。
<br/><br/>    “哼，我也知道先打垮他们的先头部队好，可是有那么容易能打跨的吗？”
<br/><br/>    天穹武圣冷哼一声道。
<br/><br/>    “前辈，究竟发生了什么事？”
<br/><br/>    陆子愚听的是一头的雾水，他低声向身边的南方武圣问道。
<br/><br/>    南方武圣的脾气很好，看了下现在没有人发言，便低声道：“东海那边有消息传来，大夏的主力已经开始出发了，再有半年的时间就能赶到这里，而且这次那位夏皇也会过来！”
<br/><br/>    “怎么这么快，不是说还得一两年吗？”
<br/><br/>    陆子愚有些吃惊，上次说过，大夏的人正在准备，至少还得两三年才能出发的，怎么突然这么快了。
<br/><br/>    “不知道，发生的很突然，就是大夏也没有完全的准备好，是那位夏皇决定的！”
<br/><br/>    南方武圣低声说道。
<br/><br/>    “你要不要说两句，幽老头不在，过几天才回来！”
<br/><br/>    看到没人说话，姜老头对上面一直闭口的摘星武圣问道。
<br/><br/>    听到姜老的话，所有的人都看向了摘星武圣。
<br/><br/>    “打！”
<br/><br/>    摘星武圣半晌才吐出一个字。
<br/><br/>    摘星武圣以说出口，所有的人都不说话了，就连天穹武圣都没有在说什么。
<br/><br/>    “那行，明天开始加快速度，让军团赶快的建立起来，准备好了后我们就进攻！”
<br/><br/>    姜老直接拍板决定。
<br/><br/>    摘星武圣在姜老刚说完，就站起身走了。剩下的人也都起身离开了，最后只有剩下陆子愚和姜老了。
<br/><br/>    “姜老，真的要打？”
<br/><br/>    等所有的人走后，陆子愚才开口问道。
<br/><br/>    “不打怎么办，等到他们大部队过来将我们直接围了！”
<br/><br/>    姜老没好气的道。
<br/><br/>    “那天穹武圣是什么意思？”
<br/><br/>    刚才天穹武圣可是阻止打的，要等到大部队过来一起打。
<br/><br/>    “有些人不想来参战，天穹武圣等一些人想让那些人感觉到压力！”
<br/><br/>    姜老语气有些失落。
<br/><br/>    陆子愚也没有说话，有很多有名有姓的武圣一直没有见到人，他以为是还不到那个时候，是圣盟的人没让来的，可是看来好像不是这个样子。
<br/><br/>    “各人有各人的想法，不过他们生活在南海，就没有一点的归属感吗？”
<br/><br/>    陆子愚虽然心里能想到那些人想什么，但是在感官上还是有些不舒服。
<br/><br/>    “那些老家伙，一个比一个惜命！”
<br/><br/>    姜老很是生气的道。
<br/><br/>    “圣盟就不管他们吗？”
<br/><br/>    陆子愚说道。
<br/><br/>    “哼，现在局势不是太紧张，要是真的开战，那有他们选择的余地，由不得他们不来！”
<br/><br/>    姜老头很不客气的说道。
<br/><br/>    “看来这次要来次大的了！”陆子愚笑着说道。
<br/><br/>    “好了，不说这些了，你来这里有什么事？”姜老头挥挥手问道。
<br/><br/>    陆子愚迟疑了下，开口道：“姜老，城内还有没有空闲的店铺，我想买一座！”
<br/><br/>    “你要那个干什么？”姜老头奇怪问道。
<br/><br/>    “缺钱花啊，开个酒楼挣点钱花花！”陆子愚道。
<br/><br/>    “你小子还缺钱花，我听你家老祖宗说，你是你陆家最富有的了！”
<br/><br/>    姜老头道，：“哦，对了，你陆家欠的资源什么时候到位？”
<br/><br/>    陆子愚有些无语，老祖宗这是将他都买到了姜老头这里了：“这个您还是找我家老祖宗吧，他资源现在正在他的手中！”
<br/><br/>    “店铺有，一百元石！”
<br/><br/>    姜老头伸手道。
<br/><br/>    “什么？”
<br/><br/>    陆子愚大睁着眼睛看着一脸贱笑的姜老头道：“你这老头子是不是想元是想疯了！”
<br/><br/>    一个店铺，竟然要一百元石，这是抢钱啊。
<br/><br/>    “爱要不要，就还有最后一座七层楼了，很多人都抢着要呢，过了今天就没有了！”
<br/><br/>    姜老头看着陆子愚的表情，好像很是享受。
<br/><br/>    “要！”
<br/><br/>    陆子愚狠声说道，最后直接拿出了元石塞到了老家伙的手中。
<br/><br/>    姜老头还数了数，最后满意的点点头，这才拿出了一个牌子丢了过来。
<br/><br/>    “告辞！”
<br/><br/>    陆子愚结果牌子，转身就走了。
<br/><br/>    他问过人了，这些店铺根本就没有这么贵，到他这里却被老家伙宰了一顿。
<br/><br/>    “记得明天过来住持最后的比赛啊！”
<br/><br/>    不等陆子愚走远，姜老头在后边喊道。
<br/><br/>    “没空，我会驱蛇岛！”
<br/><br/>    陆子愚头都没回喊道，谁还给你老家伙打工。
<br/><br/>    出了这里，看了看牌子上面有地址，他照着地址找了过去，这里果然有一座七层高楼闭着门；这里的位置也还不错，既不偏僻也不是最中心，还不错。
<br/><br/>    门口没有上锁，他推门进去，里面空空如也，什么也没有，看来还要他们自己装修。转了一圈，还不错，他便退了出来。
<br/><br/>    现在可以让覆海上的人下来了一些了，这几天没见，不知道他们怎么样了。        <br/><br/>