
虽然白启说飞星门未必会接受，但叶凡仍是决定去飞星门试一试，其中，有很大一部分原因是想去飞星门看看，因为，见识过那个潘乐和吴华的身手以后，他感觉飞星门要比地虎门更可怕一些。<br/><br/>
这种藏龙卧虎的地方，有机会自然要去瞧一瞧。<br/><br/>
于是，当天吃过中饭以后，叶凡、辛无畏和狄威三人出发了。<br/><br/>
实际上，辛无畏对于去不去飞星门并不感冒，依他在地虎门的经历，他觉得地虎门也就那样罢了，呆着索然无味，那去飞星门未尝不是这样。<br/><br/>
但听叶凡说过潘乐和吴华的身手以后，他有些兴趣了……<br/><br/>
当然，辛无畏觉得地虎门不过如此，并不代表着地虎门不行，而是辛无畏的实力太变态了。<br/><br/>
另外一部分原因是，辛无畏是那种无所谓、也无所畏惧的个性，除非到了极其变态的宗门，不然，很难让他醒神。<br/><br/>
……<br/><br/>
……<br/><br/>
两天两夜之后，三人到了目的地附近。<br/><br/>
和地虎门不一样，飞星门落居在一个山窝里，远远可看到木楼层叠，不知道的人，肯定会以为是一个原住民山寨。<br/><br/>
实际上，就同山寨的风格一样，透着厚重古风的木楼，泥土和木桩结合的围墙，高高耸立的塔峭，安静祥和的环境，偶尔还能听到鸡鸣狗吠。<br/><br/>
三人直奔围墙大门，还没走到门前，大门已打开，走出两个年轻人，想必是早看到三人身影了。<br/><br/>
此时，两个年轻人正上下打量着叶凡三人，其中一人问道：<br/><br/>
“你们是……？”<br/><br/>
“两位兄弟，我过来找人。”叶凡回应道。<br/><br/>
“找谁？”<br/><br/>
“姜静璇。”<br/><br/>
听到这名字，两个年轻人的神色起了些变化，看来这姜静璇不是一般人啊。<br/><br/>
“你们在这里等一会儿，我过去汇报一声。”<br/><br/>
其中一个年轻人转身进了大门。<br/><br/>
大约等了十四五分钟以后，这年轻人回来了，身后跟着一个女子，二十来岁，气质不凡，肌白赛雪，姿色倾城，绝对的大美人。<br/><br/>
她是谁？<br/><br/>
叶凡疑惑看着她，觉得她的眼神和姜静璇有些相似，难道是姜静璇的亲戚或姐妹吗？<br/><br/>
这时，这女人淡淡笑了笑，轻语道：“没想到这么快又见面了！”<br/><br/>
叶凡怔住，听她这话里意思，难道她就是姜静璇吗？<br/><br/>
不会吧，明明她上次不是这个模样。<br/><br/>
姜静璇仿佛心知叶凡疑惑，解释道：“易容的面具而已。”<br/><br/>
“……”<br/><br/>
叶凡无语，难怪上次总觉得姜静璇表情僵硬，少了一分生动的色彩……原来是个漂亮的大美人，难怪要戴面具，凭她这姿色，走出去确实很容易惹人生起歪念头。<br/><br/>
随后，叶凡三人跟着姜静璇进了大门，走了七八分钟后，到了姜静璇住处。<br/><br/>
叶凡三人落座，姜静璇给他们泡茶。<br/><br/>
叶凡望着她背影，琢磨着她在飞星门的身份，看她这住处，很简单，不像是贵重人物，但上次潘乐和吴华跟随其左右，光这点就不像是普通人。<br/><br/>
想到潘乐和吴华，叶凡想起了两人诡异的步法和流影技术，现在回想起来，仍有种震撼的感觉，不知道等会能不能碰到两人，特别是那个朴实得像个普通人的吴华……<br/><br/>
姜静璇依次给三人端上茶，在叶凡对面坐下后，直接问道：<br/><br/>
“怎么了？是不是冉然找你麻烦来了？”<br/><br/>
“冉然！？”叶凡咧嘴一笑：“我把他干掉了。”<br/><br/>
姜静璇以为叶凡是在开玩笑，顺口问道：“真的吗？”<br/><br/>
“当然是真的。”<br/><br/>
“……”<br/><br/>
好吧，姜静璇哑口了，她不把冉然当一回事，是因为她是飞星门的人，而一个俗世中人杀了地虎门的子弟，无异于捅了一个天大的马蜂窝。<br/><br/>
“那地虎门的人岂不是在追杀你？”姜静璇问道。<br/><br/>
“差不多吧，实话和你说吧，我不止杀了冉然，还干掉了地虎门的一个堂主，所以，跟地虎门差不多是死结了，现在来找你，是来问一问，你们飞星门招不招人，如果招，那看看我这两个兄弟合不合适？”<br/><br/>
姜静璇直直望着叶凡，仍在消化叶凡所说的那句话：不止杀了冉然，还干掉了地虎门的一个堂主……这家伙胆子怎么这么大？<br/><br/>
或者说，这家伙怎么这么猛？<br/><br/>
叶凡见她不说话，用手在眼前晃了晃：“听见了吗？”<br/><br/>
“……听见了。”<br/><br/>
姜静璇应了一声，正了正思绪后，说道：“宗门招人的事是由薛副掌门负责，我做不了主，这样吧，我带你们去见见薛副掌门，看他怎么决定。”<br/><br/>
“嗯，可以。”<br/><br/>
“对了，你刚说，想让你这两位兄弟入我们宗门，那你呢？”<br/><br/>
“我还有些事没处理完，暂时没法脱身。”<br/><br/>
“你要和地虎门死扛到底？”<br/><br/>
“不全是因为这事，还有很多事。”<br/><br/>
叶凡没有细说，但确实是这样，比如他现在身在龙影，随时都有可能接到任务，不可能缩在宗门中。<br/><br/>
比如欧阳永生，这是他心中的结，不除不快。<br/><br/>
比如父母亲的事，他要找到答案。<br/><br/>
姜静璇没再多说，只是觉得，越来越看不懂叶凡……<br/><br/>
没有耽搁，姜静璇带着三人出屋，直奔薛副掌门住处。<br/><br/>
一路上，碰到了很多飞星门的弟子，他们好奇打量叶凡三人的时候，会恭敬和姜静璇打招呼，有的以师姐妹相称，有的则是喊她璇小姐。<br/><br/>
叶凡一直好奇她身份，于是问道：“你父亲在飞星门是不是当官的？”<br/><br/>
当官的！？<br/><br/>
姜静璇笑了笑，回答道：“我父亲是掌门。”<br/><br/>
掌门！？<br/><br/>
我艹，这么牛笔！<br/><br/>
始料不及啊！<br/><br/>
难怪潘乐和吴华左右相随。<br/><br/>
但既然是掌门千金，那她应该可以直接找父亲说啊，干吗还要找薛副掌门？<br/><br/>
另外，身为掌门千金，实力应该非同凡响才对，可上次她被冉然围困时，叶凡见识过她的实力，明显对不起她掌门千金的身份。<br/><br/>
<br/><br/>
叶凡心中疑惑，正要再打听时，姜静璇已说道：<br/><br/>
“先不说这些，快到了。”<br/><br/>
明显看得出来姜静璇不想说，叶凡便没再多问，跟着姜静璇朝一座院落走去。<br/><br/>
眼看着就要进院子了，不远处跑来了一个人，直接拦在了几人前面。<br/><br/>
貌似是麻烦来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545091"&nbsp;&nbsp;chaptername="第1218章&nbsp;&nbsp;又见姜静璇">加入书签</a>
</div>
