    
<br/><br/>    “颜小姐是很漂亮。”
<br/><br/>    虞兮被曼殊噎了一下，还不得不夸她。
<br/><br/>    “多谢夸奖，我也这么认为。”曼殊一点也不害臊。
<br/><br/>    她还朝虞兮笑，把虞兮气得够呛。
<br/><br/>    虞兮发现颜曼殊不好对付，她目光再次掠过沈晏。
<br/><br/>    沈晏根本不看她一眼，她只能把主意打到曲天歌身上。
<br/><br/>    “早知道天歌也想去多禾岛旅游，我就约你一起了。”
<br/><br/>    虞兮朝曲天歌走过去，曲天歌旁边坐着的是齐湘。
<br/><br/>    “可以麻烦让个位置吗？我是天歌的好朋友，虞兮。”
<br/><br/>    虞兮看起来落落大方，笑容温柔可人。
<br/><br/>    如果换个男生，或者脸皮薄的女生，说不定真就同意换位置了。
<br/><br/>    可惜，她挑的是齐湘。
<br/><br/>    齐湘不是那么好说话的人，虽然外表看着很软萌。
<br/><br/>    “哦，你好，我是她的新朋友齐湘。我喜欢这里，就不和你换了，不过——”
<br/><br/>    齐湘眼看着虞兮的笑以肉眼可见的速度消失，她还不忘补刀。
<br/><br/>    “如果你不嫌挤的话，可以再搬一把椅子过来。”
<br/><br/>    虞兮的笑脸再也维持不住。
<br/><br/>    她是不嫌挤，可别人不嫌吗？
<br/><br/>    而且，她如果坐过来，椅子就得加在过道的位置。
<br/><br/>    那个位置，一看就是多余的。
<br/><br/>    “算了，我就不和你们挤了。本来好久没见天歌了，想和她说说话。”
<br/><br/>    虞兮看了曲天歌一眼：“既然天歌交了新朋友，就先和新朋友一起玩吧，我和二哥去那边坐。”
<br/><br/>    曲天歌本来不打算搭理她的，这会儿又有点拉不下脸。
<br/><br/>    可能是跟她本来的性格有关，她对女孩子，总是要温柔一些。
<br/><br/>    “好。”
<br/><br/>    她这一点头，虞兮就又笑了。
<br/><br/>    “兮兮，既然你认识他们，就让那女的给我们赔礼道歉，她刚刚踢我！”
<br/><br/>    唐明这会儿还捂着裤裆呢。
<br/><br/>    他是真被踢得结结实实的，男人那玩意儿脆弱，他怀疑自己骨折了。
<br/><br/>    唐明指着的人，恰好是曲天歌。
<br/><br/>    虞兮有一瞬的错愕：“你是不是弄错了，天歌不会随便打人。”
<br/><br/>    “怎么会弄错，我又不是瞎子，刚就是她踢的，你看我现在都站不起来，她下作！”
<br/><br/>    唐明这个傻子！
<br/><br/>    虞兮心里暗骂，他听到曲天歌的名字，难道还不知道曲天歌是谁吗？
<br/><br/>    虽然曲家和虞家表面上已经撕破脸，可那是虞家大房和曲九的矛盾。
<br/><br/>    现在虞家式微，曲家却是仗着人多势众，如日中天。
<br/><br/>    他敢跑去得罪曲天歌？
<br/><br/>    这个蠢货简直没救了！
<br/><br/>    “什么下作？”曲天歌扭头看了唐明一眼，“我刚才就踢了一脚骚扰女生的狗东西。”
<br/><br/>    “现在看来，被揍了还不老实！”
<br/><br/>    曲天歌直接站了起来。
<br/><br/>    唐明吓得后退了两步：“你别过来，少爷身边可是有保镖的。我表妹和你还是好朋友，你不能再对我动手！”
<br/><br/>    其他人简直没眼看。
<br/><br/>    人家还没怎么样呢，他就怂了。
<br/><br/>    难怪曲天歌说，在帝都没听说过什么唐家。
<br/><br/>    就子孙怂成这个样子，就知道这个家族在那个圈子没名没姓。
<br/><br/>    虞兮和虞路也觉得没眼看。
<br/><br/>    “唐明，你闭嘴，曲小姐怎么可能对你动手，刚才那都是误会！”
<br/><br/>    虞路出言制止。<br/><br/>