    第1239章
<br/><br/>    穆如风简直不敢相信自己的耳朵。
<br/><br/>    自己都跟他们说了，自己的姐夫很牛逼，他们竟然不怕，还要砍断他的手，这让他太不可思议了。
<br/><br/>    这些人，难道就不怕姐夫报复吗？
<br/><br/>    “不错！”
<br/><br/>    崔允浩冷声道：“你姐夫，弄死我黑手门不少人，我是黑手门的老大，我当然得给我的兄弟出口恶气。”
<br/><br/>    “虽然暂时杀不了你姐夫，但能让你付出些代价，也是很不错的。”
<br/><br/>    他说完话的时候，他的手下，已经控制住穆如风。
<br/><br/>    并且，将穆如风的左手，摁在了一张桌上。
<br/><br/>    紧接着，有个壮汉，拿着一把锋利的砍刀，来到穆如风身旁。
<br/><br/>    但见砍刀锋利无比，寒芒毕露，豆大的冷汗，瞬间布满穆如风的额头。
<br/><br/>    他吓坏了，全身都在剧烈颤抖，脸色苍白如纸，神色异常惶恐，扯着嗓子大喊：“别砍我的手！求你们别砍我的手！”
<br/><br/>    “允儿女神救命！我不想失去手！你救救我啊允儿女神！”
<br/><br/>    他真的吓坏了。
<br/><br/>    姐夫不在身边，现在被人抓到这来，砍刀都亮出来了。
<br/><br/>    这要是一刀下去，谁能救他啊？
<br/><br/>    手要是没了，就成残疾人了，那赚钱还有什么意义？
<br/><br/>    “崔爷，有话好好说，能不能别砍他的手啊？”
<br/><br/>    林允儿娇躯瑟瑟发抖问道。
<br/><br/>    这种道上的大佬，她也是很畏惧的，若不是看在萧战的面子上，她鼓足了勇气替穆如风求情，否则她哪里敢求情？
<br/><br/>    啪！
<br/><br/>    崔允浩一巴掌扇林允儿脸上，喝道：“你算什么东西，有资格在老子面前说话吗？戏子一个，不知道在寒国，你们这行非常没地位吗？”
<br/><br/>    林允儿捂着脸，疼的眼泪哗哗往下流。
<br/><br/>    不错，在寒国，艺人是很没地位的。
<br/><br/>    不像在龙国，艺人的地位很高，走哪都是排场很大。
<br/><br/>    但在寒国不一样，艺人赚不了多少钱不说，还经常被骚扰，像他这种长得漂亮的，更是经常被经纪公司，安排去陪大老板们喝酒，甚至睡觉，毫无地位可言。
<br/><br/>    这也是他们跑龙国去捞金的原因。
<br/><br/>    “给我砍！”
<br/><br/>    崔允浩喝了一声。
<br/><br/>    锋利的砍刀，立即举起。
<br/><br/>    “不要！”
<br/><br/>    穆如风眼珠都要惊爆了。
<br/><br/>    “崔爷！别砍！求求你别砍我的手啊！我姐夫真的很厉害，他要是知道你砍了我的手，是绝对不会放过你的！”
<br/><br/>    林允儿尽管很害怕，但还是鼓足勇气道：“崔爷，他说的没错，他姐夫确实很厉害，几十个持枪的雇佣兵，他姐夫一下子全秒杀了，所以崔爷还是...”
<br/><br/>    她话还没说完。
<br/><br/>    高举砍刀的那个男子，便一刀砍了下去。
<br/><br/>    砰！
<br/><br/>    刀砍在桌子上，发出一声巨响。
<br/><br/>    桌子被砍成两半。
<br/><br/>    穆如风的手，也应声而断，鲜血溅射出来，一只手掌掉在地上，手指还在动。
<br/><br/>    “啊！！！”
<br/><br/>    林允儿发出刺耳尖叫。
<br/><br/>    穆如风一开始不觉得疼，听到尖叫，他往自己的手看去。
<br/><br/>    乍一看！
<br/><br/>    “啊！！！”
<br/><br/>    发现手掌没了，穆如风撕心裂肺的叫了出来。
<br/><br/>    “我的手！我的手啊！我都说了我姐夫很牛逼了，你们怎么还敢砍我的手啊！！！”<br/><br/>