    
<br/><br/>    听到击杀声，lgd众人都看向了淘宝权。
<br/><br/>    “不是我的问题，这小子不按常理出牌，在野区乱放E，结果自己上线晚，被二级被打回家，菜得跟个白银一样。”
<br/><br/>    淘宝权虽然被杀，但却完全不服。
<br/><br/>    要是刚才他不恶心叶一修，直接走，叶一修就要炸穿了啊。
<br/><br/>    “你不行啊，菜得跟个白银一样的都能单杀你。”
<br/><br/>    韦酱一边说着，一边拿F4。
<br/><br/>    他当然不会怪淘宝权太装了，只是找个理由吃野怪而已。
<br/><br/>    韦酱的风格就是这样的，曾经，他的发条还打出30分钟350刀的恐怖数据，就是吃野怪吃的。
<br/><br/>    “诶诶，干嘛呢？当面抢了是不是？”淘宝权并未真的生气，毕竟，韦酱吃的虽然多，但打出的伤害也确实高。
<br/><br/>    “你又吃不到。”
<br/><br/>    韦酱并不是单纯的吃野，还帮淘宝权插了个防守眼，防止厂长来反野。
<br/><br/>    只是，韦酱的动作晚了一步。
<br/><br/>    叮！
<br/><br/>    一个黄色的问号在叶一修的大树身上亮起。
<br/><br/>    寡妇制造者示意敌人不见踪影。
<br/><br/>    厂长着实是忍不住了，问道：“修神，那个，我的理解不够高，请问，你为什么放弃上路三波兵线，而选择去偷对面的红buff呢？”
<br/><br/>    啊？
<br/><br/>    上路三波……卧槽！！
<br/><br/>    上路有那么多兵了？
<br/><br/>    叶一修听厂长这么一说，脸色顿时一变。
<br/><br/>    这波叶一修又犯了白银的毛病。
<br/><br/>    一个是不看地图，第二个是总觉得buff非常值钱。
<br/><br/>    刚才拿下一血后，叶一修见到自己身上只有一个蓝buff，便猜测盲僧没打红，想尝试偷。
<br/><br/>    可现在，叶一修到了红buff处后，看了看复活时间，又看了看红buff的血条，当场自闭！
<br/><br/>    我这波在干嘛啊？我的伤害怎么可能打死红buff？
<br/><br/>    叶一修是魔抗斗篷出门的，即使大树基础伤害再高，也不可能在盲僧来之前拿下红啊。
<br/><br/>    等等！
<br/><br/>    盲僧？
<br/><br/>    叶一修眼珠子一转，拿不了红buff，我还拿不了你一个没闪的盲僧吗？
<br/><br/>    嘿嘿！我可真是个小天才！
<br/><br/>    叶一修觉得自己盘活了这个大失误，笑得很是开心，开始往草里叠E。
<br/><br/>    此时，胖一推眼镜，以看破一切的眼神道：“是为了寡妇。”
<br/><br/>    “为了我？”厂长一愣。
<br/><br/>    胖道：“我没记错的话，修神也会玩寡妇，钻一局，杀人书杀人剑25层。”
<br/><br/>    “卧槽！你还会打野？而且双杀人装备都满层？”厂长惊呆了，不过，他还想没想到胖想表达什么。
<br/><br/>    “咳咳，只是运气罢了。”叶一修很不好意思，说实话，那把叶一修自己都不知道是怎么打出来的。
<br/><br/>    胖已经习惯了叶一修的“谦虚”，并不在意，继续向厂长解释道：“也就是说，修对寡妇的理解也很深，知道你前期弱，所以，修神就尽可能的帮你骚扰盲僧，让你能更好的发育。”
<br/><br/>    “啊？可是这样修神自己岂不是非常难打？”厂长大惊。
<br/><br/>    胖轻吸一口气，微微一笑，道：“这，就是队友啊。”
<br/><br/>    “修神！！”
<br/><br/>    厂长一阵感动。
<br/><br/>    解说席上，米勒也做出了跟胖一样的判断。
<br/><br/>    “大树竟然要为团队牺牲到这个地步吗？这也太无私了！这就是xiu的肉盾英雄吗？”
<br/><br/>    米勒一直以为叶一修更擅长肉盾英雄是edg放出的烟雾、弹，可现在看来，xiu的肉盾英雄熟练度确实是有的。
<br/><br/>    弹幕听明白了叶一修的想法，一片的“蕾姆”和“泪目”。
<br/><br/>    而此刻，叶一修人傻了。
<br/><br/>    什么啊！
<br/><br/>    我只是想偷个buff而已，而且还计算失误，实际上偷不了，怎么你们突然就燃起来了？这不是《灌篮高手》片场吧喂？
<br/><br/>    不过——
<br/><br/>    叶一修看着厂长和胖，好像他们这样想也挺不错的。
<br/><br/>    我这样为团队贡献了，待会儿如果数据很差，也是因为我牺牲太多的缘故。
<br/><br/>    叶一修美滋滋，继续叠E。
<br/><br/>    仿佛是受到了叶一修的影响，这个新出生的小树苗也很激动，蹦跳得那叫一个开心啊。
<br/><br/>    “嗯？”
<br/><br/>    叶一修看着它，头微微一歪。
<br/><br/>    然后，这小树苗就去炸红buff了。
<br/><br/>    更糟糕的是，红buff被打醒，朝叶一修走了过去，原先布下的小树苗也全被激活了。
<br/><br/>    胖、厂长、解说、观众：“……”
<br/><br/>    哦！
<br/><br/>    打扰了！
<br/><br/>    原来你真是去偷buff的啊！！
<br/><br/>    可是来得及吗？
<br/><br/>    盲僧都复活了啊！
<br/><br/>    “完了！！这个小树苗丢歪了！！”
<br/><br/>    叶一修感觉眼前一片黑暗。
<br/><br/>    原本能糊弄过去的，这下却把大好形势给葬送了。
<br/><br/>    没办法，只能硬着头皮打了！
<br/><br/>    叶一修一咬牙，假装没看到厂长和胖那震惊的目光，开始打红buff。
<br/><br/>    可是，才打死红buff的一个小跟班，叶一修就半血了！
<br/><br/>    “龟龟！打不过打不过。”
<br/><br/>    叶一修慌忙吃药，往上面跑，准备在石头人后方的草丛里回城。
<br/><br/>    此刻，弹幕一片的问号。
<br/><br/>    解说也是磕磕巴巴，不知道该如何帮叶一修圆这波。
<br/><br/>    “可能是xiu许久没用大树，对自己的伤害计算有些失误吧。”半响，米勒只得这样圆场。
<br/><br/>    娃娃没有反应过来，下意识地道：“如果是要回城，那为什么要吃药呢？”
<br/><br/>    沉默！
<br/><br/>    米勒张了张嘴，但却什么都说不出来。
<br/><br/>    娃娃虽然意识到自己说了不该说的话，但也没法挽回了。
<br/><br/>    而此刻，叶一修也注意到了这一点。
<br/><br/>    “我吃血干嘛啊？”
<br/><br/>    叶一修无比懊恼。
<br/><br/>    在逃跑的时候，叶一修的手速都是拉满的，可，手速太快有时候并不是一件好事。
<br/><br/>    现在叶一修能回到五分之四的血量，现在回家有些亏。
<br/><br/>    可要是现在回线上，叶一修又不敢当着瑞兹的面走，但，要是绕路，时间又太长，还不如直接回城。
<br/><br/>    “我好像，把自己玩崩了？”
<br/><br/>    叶一修难受无比。
<br/><br/>    早知道就不吃buff了，拿个一血美滋滋地回家多好。
<br/><br/>    嗯！？
<br/><br/>    等等，buff？
<br/><br/>    对啊，我现在是在他们野区啊，打不过红buff，我还打不过石头人吗？
<br/><br/>    叶一修将目光放在了石头人身上，开始叠E，这样，至少还能吃到一些经验。
<br/><br/>    “诶？xiu竟然不回家，而是要打石头人？不是吧？”
<br/><br/>    米勒人傻了，下意识地道：“这是什么诡异的打法啊？我现在是在做梦吗？怎么感觉xiu的打法跟白银一样，让人完全看不懂啊。”
<br/><br/>    米勒真的被惊呆了，所以一不小心说出了自己的心里想法。
<br/><br/>    不过，跟大奇不同，观众们都听得出来米勒不是故意针对叶一修的，再加上他们自己也看不懂，便是都没有喷米勒。
<br/><br/>    而此刻，叶一修还不知道他这波看似能弥补经验的做法其实比回家还亏，还在美滋滋地叠E，准备打石头人。
<br/><br/>    另一边，淘宝权来到红buff处，看到少了一个小野怪，瞳孔骤然一缩，立刻发了信号。
<br/><br/>    “edg在我们野区，来帮我！”
<br/><br/>    叮！
<br/><br/>    瑞兹和皎月都发着信号。
<br/><br/>    但，韦酱却没有第一时间过去，而是道：“我要等下才能到，胖拦着我，强行去我要掉很多血。”
<br/><br/>    “你不用来。”A抗意气风发，道：“只有大树和寡妇两个在，而且大树两级，寡妇前期弱，他们敢打就得送！”
<br/><br/>    说完，A抗直接放弃补刀，往淘宝权那支援。
<br/><br/>    “那我直接打了。”
<br/><br/>    淘宝权见瑞兹都快四级了，信心大增，直接打红buff，故意吸引edg上钩。
<br/><br/>    “他们敢打，就都得留在这！”
<br/><br/>    A抗自信满满，路过石头人，然后，三个蹦蹦跳跳的小东西出来了。
<br/><br/>    “嗯？”
<br/><br/>    A抗一愣，眨了下眼。
<br/><br/>    下一刻。
<br/><br/>    轰砰砰！！
<br/><br/>    树苗开心地跳到了瑞兹身上，直接炸了他三分之一的血！?<br/><br/>