    
        <br/><br/>    西蒙认真的寻找穴位，针灸之术在这片大陆上并非罕见，他在维多利亚大学的时候有了解过这门医术。
<br/><br/>    这门医术并非发源于这片西方大陆，而是来自于遥远的东方。
<br/><br/>    在很早时期有一个类似哥伦布一样的东方道士因缘际会的来到西方大陆，传下了包括针灸在内的中医医学。
<br/><br/>    只不过中医的效果比不上西医，所以一直不是主流，学习的人也是很少。
<br/><br/>    西蒙找准穴位后，慢慢的行针。
<br/><br/>    他在大学的时候，因为好奇上过一段时间的中医课，特地学过如何针灸，但当时是拿猪肉练习的。
<br/><br/>    后来觉得太无聊就放弃了，现在想想有些后悔当时为什么不多学几天。
<br/><br/>    在人身上行针他还是头一次，动作生疏的很，有一点不敢下针，老是扎不对。
<br/><br/>    第一次行针就敢拿人家小姑凉练手，他也是胆子大。
<br/><br/>    这可苦了盖尔，她虽然蒙住了眼睛，但是感觉还在，西蒙嘀嘀咕咕的声音她也听在耳中。
<br/><br/>    疼倒是一回事，关键是心里煎熬啊。最后忍不住问道：”西蒙大哥，你是不是不会针灸啊。我感觉你的针灸和赛娜阿姨的很不一样。”
<br/><br/>    西蒙老脸一红，心虚不已。他可不敢承认自己是拿她当小白鼠，要是被强尼馆长听到了，强尼馆长非得狠狠练他。
<br/><br/>    “我的针灸手法和别人的不一样。你尽管放心。”
<br/><br/>    盖尔点点头。
<br/><br/>    再实验了两下后，西蒙感觉对了，终于松了一口气。脸色认真起来，接下来才是重点。
<br/><br/>    他取下手上的绷带，露出了魔医徽印。
<br/><br/>    催动魔医徽印后，其上散发出淡淡的青光，这缕青光顺着手指流动到银针上，整根银针都在散发着淡淡的青芒。
<br/><br/>    青芒顺着银针，钻入针头位置所在的穴位中。
<br/><br/>    穴位是血管和神经的聚集处，生命魔能传导于此处会蕴养神经与血管。
<br/><br/>    盖尔手臂上神经与血管因为魔能污染出现了严重的萎缩和破坏，如果不治好神经和血管，体内营养物质输送不过来，她手臂的伤势就永远不会好。
<br/><br/>    还有一点，生命魔能可以刺激细胞活化，加速伤口的治愈速度。
<br/><br/>    盖尔手臂上又太多处的腐烂痕迹，腐烂痕迹附近的细胞组织处于死亡或者是假死状态。
<br/><br/>    生命魔能可以重新激活加速细胞，加速细胞分裂，从而取代死亡的细胞。如此方有可能治好盖尔坑坑洼洼的手臂。
<br/><br/>    “西蒙大哥，我感觉手臂里面有点热热的。”没一会儿，盖尔就反应道。
<br/><br/>    西蒙一喜，这是细胞活化的表现特征之一。
<br/><br/>    “别担心，这说明针灸正在起效果。”
<br/><br/>    紧跟着又下了一针，这次就快不少，只用了两针，魔医徽印中昨晚补充的生命魔能就消耗完了。
<br/><br/>    今天的治疗只能到此为止。
<br/><br/>    西蒙用绷带重新包住魔医徽印，取下盖尔头上的衣服，一双乌溜溜的大眼睛满是期待的看着他。
<br/><br/>    西蒙笑道：“针灸有效果，就是起效慢点，坚持下去，你的手臂有机会恢复如初。”
<br/><br/>    “真的吗？”
<br/><br/>    “当然了。”
<br/><br/>    “那我的脸也能治好吗？”
<br/><br/>    “手臂能治好的话，脸当然也能。”
<br/><br/>    盖尔兴奋地抬起手臂，看着刚才被扎的位置。
<br/><br/>    “怎么没变化啊。”
<br/><br/>    “哪有那么快起效的。”
<br/><br/>    “说的是呢。”
<br/><br/>    “你注意休息，每天多吃好的。身体越好，恢复越快。”
<br/><br/>    “我知道了，西蒙大哥。这几天我都有起床锻炼身体的。”
<br/><br/>    “这就对了，能起床就别窝在床上。不然没病也能窝出病来。”
<br/><br/>    西蒙走出去，强尼馆长在外面都快等急死了。立马是询问情况，西蒙如实说道。
<br/><br/>    “那就好，那就好。”强尼馆长如释重负后喜笑颜开。
<br/><br/>    “没事，我先去热身了。”
<br/><br/>    “你等等。”
<br/><br/>    “还有什么事吗？”
<br/><br/>    “你跟我来。”强尼馆长将西蒙拉到一个无人的角落，悄悄问道。
<br/><br/>    “你是不是治好了盖尔身上的魔能污染？”
<br/><br/>    “这么可能。”西蒙打死也不愿承认。
<br/><br/>    “我即便退休了那也是骑士，对魔能有着一定的感知力。你治疗盖尔之后，我检查过盖尔的身体，就有些疑惑。后几天我一直观察，盖尔都没有再出现魔能污染的症状，我就怀疑你是不是治好了盖尔身上的魔能污染。”
<br/><br/>    西蒙继续摇头：“没有，只是抑制而已。”
<br/><br/>    “你不愿意说，我也不勉强你。我有件事需要你帮助？”
<br/><br/>    “你说？”
<br/><br/>    “最近几天我体内的魔能出现了小规模的爆发，抑魔胶囊的效果越来越小，我想请你帮我压制一下体内魔能。”
<br/><br/>    强尼馆长退休之后一直受到魔能污染的困扰，虽然有抑魔胶囊可以抑制魔能，但在盖尔没有被祛除魔能之前，强尼馆长一直是将他的抑魔胶囊给盖尔服用，他承受着魔能污染的痛苦。
<br/><br/>    长久以来，他的身体被魔能污染所伤。
<br/><br/>    近几天，他体内的魔能有些控制不住，出现了好几次小爆发，每一次都痛苦难忍，每一次爆发都会加重身体的魔能污染。
<br/><br/>    “我的治疗可是很贵的，盖尔我可以免费治疗，但是你就得给钱了。”西蒙嘿嘿笑道。
<br/><br/>    他被强尼馆长坑了不少次，可给他逮住机会了，得好好的借机报复一下。
<br/><br/>    一提到钱，强尼馆长的脸色就变了。
<br/><br/>    “多少钱。”
<br/><br/>    “起码得一万块吧。”
<br/><br/>    “你抢劫啊。”
<br/><br/>    “我给一个大富豪压制过魔能污染，你猜猜多少钱，就一周，他给了十二万。我才要你一万，这已经是给你打骨折了。”
<br/><br/>    “不可能吧。”
<br/><br/>    “骗你不是人。”
<br/><br/>    “反正要钱没有。”
<br/><br/>    “你也忒扣了吧。”
<br/><br/>    “盖尔正在恢复期，她需要营养，我的钱要留着给盖尔补充身体。”
<br/><br/>    “你不会想让我免费帮你治吧。”
<br/><br/>    “也可以的。”
<br/><br/>    “你别这样看我，行，行，不让你白忙活。我将我毕生的绝学传授给你，怎么样。”
<br/><br/>    “上次你已经这么说过了，你不拿出点让我感兴趣的东西，我不会给你治疗。”西蒙下决心要从这个铁公鸡身上扣点东西下来。
<br/><br/>    “我家就在这里，你看上什么就拿去，别客气。”
<br/><br/>    “你不是骑士嘛，你教我魔能运行和控制的心得，这就算是诊金。怎么样？”
<br/><br/>    “行。”强尼馆长答应的很爽快，让西蒙愣了一下。
<br/><br/>    “你就不问我为什么要这个？”
<br/><br/>    “你有你的秘密，你不说我也不过问。正好你要，我有。我才懒得管你要这个干嘛”
<br/><br/>    得，说的在理！        <br/><br/>