    “难道说，是因为我成了神通境了？”
<br/><br/>    　　  
<br/><br/>    　　顾阳通过跟之前一次模拟对比，唯一不同的地方，就是修为不一样了。
<br/><br/>    　　  
<br/><br/>    　　这确实很有可能。
<br/><br/>    　　  
<br/><br/>    　　这条路，已经行不通了。
<br/><br/>    　　  
<br/><br/>    　　【模拟结束，你可以保留以下的其中一样。】
<br/><br/>    　　  
<br/><br/>    　　【一，三十二岁时的武道境界。】
<br/><br/>    　　  
<br/><br/>    　　【二,三十四岁时的武道经验。】
<br/><br/>    　　  
<br/><br/>    　　【三，三十四岁时的人生智慧。。】
<br/><br/>    　　  
<br/><br/>    　　“我选一。”
<br/><br/>    　　  
<br/><br/>    　　顿时，顾出体内的力量开始膨胀，再次化身一头白虎，随后是玄武。
<br/><br/>    　　  
<br/><br/>    　　他的《神虎诀》和《神龟诀》，都练成了第二重。
<br/><br/>    　　  
<br/><br/>    　　肉身力量再次大涨。
<br/><br/>    　　  
<br/><br/>    　　当顾阳睁开眼睛,看见了一张震惊的脸，正是高凡。
<br/><br/>    　　  
<br/><br/>    　　他问道，“怎么了？”
<br/><br/>    　　  
<br/><br/>    　　高凡有些结巴地说道，“你……金身二重了？”
<br/><br/>    　　  
<br/><br/>    　　饶是他见多识广，还是被吓到了。
<br/><br/>    　　  
<br/><br/>    　　他原本在院子里研究那只戊土神鼎，被屋里的动静惊动，本不想理会，立马就察觉到不对。
<br/><br/>    　　  
<br/><br/>    　　这分明是金身二重的力量。
<br/><br/>    　　  
<br/><br/>    　　高凡这一惊非同小可，终于抛下九神鼎，过来确认一下。
<br/><br/>    　　  
<br/><br/>    　　顾阳看着她震惊的样子，心里很受用,脸上一副云淡风轻的样子，说道，“得到了一些机缘，终于突破了。”
<br/><br/>    　　  
<br/><br/>    　　“你——”
<br/><br/>    　　  
<br/><br/>    　　高凡神情极为复杂,欲言又止，最终,仿佛下定了某种决心，“九州印,对你很重要吗？”
<br/><br/>    　　  
<br/><br/>    　　“很重要。”
<br/><br/>    　　  
<br/><br/>    　　“等我消息。”说完,高凡便向外走去,末了，又有一句话传来，“天赐就劳烦你照看一二。”
<br/><br/>    　　  
<br/><br/>    　　顾阳心想，这个老高做事还真是雷厉风行，说走就走，毫不拖泥带水。
<br/><br/>    　　  
<br/><br/>    　　这时，外面脚步声响起，程清羽的声音远远传了过来，“不好了。”
<br/><br/>    　　  
<br/><br/>    　　到了院子门口时，又停下了，用力敲了敲门。
<br/><br/>    　　  
<br/><br/>    　　这次被他训斥过一次后，这小妮子每次来找他，都会乖乖敲门了。
<br/><br/>    　　  
<br/><br/>    　　顾阳说道，“进来。”
<br/><br/>    　　  
<br/><br/>    　　程清羽一溜烟地跑进来，一脸焦急地说道，“顾大哥，林家的林若溪来神都了，扬言要找你算账，你快躲起来。”
<br/><br/>    　　  
<br/><br/>    　　林家？
<br/><br/>    　　  
<br/><br/>    　　顾阳知道她说的，  
<br/><br/>    肯定是天下九姓之一的林家。
<br/><br/>    　　  
<br/><br/>    　　他并不意外，当时决定把林家给挑了，便已经做好了被林家寻仇的准备。
<br/><br/>    　　  
<br/><br/>    　　再怎么说，江州林家也是林家的分支，被他一个人给挑了。林家的面子不要了啊？
<br/><br/>    　　  
<br/><br/>    　　他问道，“这林若溪是哪位？”
<br/><br/>    　　  
<br/><br/>    　　这个名字很陌生，之前没有听说过。
<br/><br/>    　　  
<br/><br/>    　　“二十年前的一品榜第一，突破到神通境后，一直在闭关苦修，据说，现在已经是金身三重，不久前刚出关，说是要去陈家挑战陈文渊，得知江州林家的事后，就放出话来，要找你算账。现在马上就要到神都了。”
<br/><br/>    　　  
<br/><br/>    　　金身三重，确实有点棘手。
<br/><br/>    　　  
<br/><br/>    　　不过，在模拟中根本没提到这個人，多半他是躲掉了。
<br/><br/>    　　  
<br/><br/>    　　对林若溪来说，挑战陈家才是大事。
<br/><br/>    　　  
<br/><br/>    　　顾阳听说过林家与陈家的恩怨。
<br/><br/>    　　  
<br/><br/>    　　林家曾经很牛叉，应该说，比现在的秦家要牛叉多了。
<br/><br/>    　　  
<br/><br/>    　　因为这家曾经出过一位天人，是天下十姓当中，唯一一个出过天人的世家。
<br/><br/>    　　  
<br/><br/>    　　林家与陈家渊源极深，原本关系非常好，直到秦朝末年，天下大乱，林家那位天人是与秦朝皇室的大战中陨落。
<br/><br/>    　　  
<br/><br/>    　　那一战，整个林家差点覆灭。
<br/><br/>    　　  
<br/><br/>    　　据说，当时林家向陈家求助，陈家却见死不救。从此之后，两家就反目成仇。
<br/><br/>    　　  
<br/><br/>    　　几百年来，林家行事变得极为低调，不掺和进别家的恩怨。唯有一点，林家几乎每一代人，都会去挑战陈家的子弟。
<br/><br/>    　　  
<br/><br/>    　　这几乎已经成了林家的一个传统。胜了，便是荣耀，败了，则是耻|辱。
<br/><br/>    　　  
<br/><br/>    　　谷覉
<br/><br/>    　　相比起世仇，顾阳这点事，完全可以先放到一边。
<br/><br/>    
<br/><br/>    　　顾阳点头道，“我知道了。”
<br/><br/>    　　  
<br/><br/>    　　这一次，他决定会一会这位林若溪。
<br/><br/>    　　  
<br/><br/>    　　想来，出身林家，又是金身境三重，所用的兵器，肯定是神兵吧。
<br/><br/>    　　  
<br/><br/>    　　程清羽见他浑不在意的样子，不由急了，“苏姐姐说了，这林若溪修炼的是林家嫡传《天罡正法》，出自星辰海，绝不会逊色你的《凤舞九天》。”
<br/><br/>    　　  
<br/><br/>    　　“放心吧，我心里有数。”
<br/><br/>    　　  
<br/><br/>    　　顾阳自然不会小看他，出过一位天人的世家，那功法能差得了吗？
<br/><br/>    　　  
<br/><br/>    　　“父亲。”
<br/><br/>    　　  
<br/><br/>    　　这时，曦凰扶着门框走了出来，一副弱不禁风的样子，眼睛却紧紧盯着程清羽，问道，“她是谁？”
<br/><br/>    　　  
<br/><br/>    　　语气中，带着无法掩饰的敌意。
<br/><br/>    　　  
<br/><br/>    　　“父亲？”
<br/><br/>    　　  
<br/><br/>    　　程清羽听到这个称呼，震惊了，看看顾阳，又看看那个少女，嘴巴张成了o形。
<br/><br/>    　　  
<br/><br/>    　　顾阳本来想解释，随即又觉得没必要，说不定，别人误会了更好。
<br/><br/>    　　  
<br/><br/>    　　他异性缘太好了，这给他带来了麻烦，有这样一个女儿在，反而能避免许多麻烦。
<br/><br/>    　　  
<br/><br/>    　　他在心里给自己点了个赞，“我实在是太机智了。”
<br/><br/>    　　  
<br/><br/>    　　他笑眯眯地说道，“她是此间的主人，叫程清羽。”
<br/><br/>    　　  
<br/><br/>    　　曦凰盯着程清羽看了一会，脸上神色变幻，最终还是没忍住，说道，“父亲，你若想纳她为妃，凰儿可不可以不称呼她为母亲？她太小了。”
<br/><br/>    　　  
<br/><br/>    　　此话一出，程清羽当即闹了个大红脸，羞窘不堪，掩面离开了。
<br/><br/>    　　  
<br/><br/>    　　“……”
<br/><br/>    　　  
<br/><br/>    　　顾阳很想问，你哪只眼睛看出来，我对她有意思了？
<br/><br/>    　　  
<br/><br/>    　　不过，看到她可怜兮兮的样子，他决定用平和一点的语气，解释道，“不是你想的那样……”
<br/><br/>    　　  
<br/><br/>    　　曦凰脸色一白，颤声道，“父亲是打算始乱终弃吗？万一她珠胎暗结，生下来的孩子从小没有父亲，岂不是像凰儿一样？”
<br/><br/>    　　  
<br/><br/>    　　“……”
<br/><br/>    　　  
<br/><br/>    　　这脑补能力，实在是优秀。
<br/><br/>    　　  
<br/><br/>    　　他啥都没干，在她口中，就已经是把女人的肚子搞大，然后拍拍屁|股走人的大渣男了。
<br/><br/>    　　  
<br/><br/>    　　她的那个爹，到底有多渣啊？
<br/><br/>    　　  
<br/><br/>    　　听她这话的意思，她母亲就是被抛弃的，她从小就没有父亲。
<br/><br/>    　　  
<br/><br/>    　　顾阳突然想到，会不会她从来都没有见过那个渣男父亲？自小缺少父爱，所以看见他，才会这么激动。
<br/><br/>    　　  
<br/><br/>    　　他本想说点什么，又觉得这种事越描越黑，越是解释，别人只会以你心虚。
<br/><br/>    　　  
<br/><br/>    　　话到嘴边，变成了，“你身体现在很虚弱，赶紧回去休息吧。”
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　与此同时，神都城外，两骑一前一后，从远处而来，到了一处土坡时，前面一人勒马停下。
<br/><br/>    　　  
<br/><br/>    　　那是一名青年，长得剑眉星目，一身青衣，气度不凡，他嘴角噙着一丝微笑，感慨道，“神都，久违了。”
<br/><br/>    　　  
<br/><br/>    　　“前辈以前来过神都？”
<br/><br/>    　　  
<br/><br/>    　　后面那骑，是一个年轻人，长得器宇轩昂，一脸正气。若是顾阳在这里，就能认出，这是曾给他影盗宝藏地图的焦书墨。
<br/><br/>    　　  
<br/><br/>    　　前面的青年说道，“那已经是很多年前的事情了。”
<br/><br/>    　　  
<br/><br/>    　　焦书墨又问，“那前辈此次来神都是为了……”
<br/><br/>    　　  
<br/><br/>    　　“找人。”
<br/><br/>    　　  
<br/><br/>    　　这位青年，正是林家的林若溪，他本来没有到神都来的打算，后来无意中听说江州林家的林亦墨，被一位一品武者击败的消息。感到非常惊讶。
<br/><br/>    　　  
<br/><br/>    　　等到他听说了那位顾阳的各种神奇事迹，对此人产生了浓厚的兴趣。
<br/><br/>    　　  
<br/><br/>    　　特别前两天，听闻此人已经突破到了神通境。他便决定，前来会一会这位绝世奇才。
<br/><br/>    　　  
<br/><br/>    　　反正，他都要经过神都。
<br/><br/>    　　  
<br/><br/>    　　在半路上，遇到这个年轻人，行事颇为对他的胃口，对他又尊敬有加，正好同路，便任由其跟着，路上还随口指点一两句。
<br/><br/>    　　  
<br/><br/>    　　“走吧。”
<br/><br/>    　　  
<br/><br/>    　　林若溪一甩缰绳，很快进了神都的大门。
<br/><br/>    　　  
<br/><br/>    　　焦书墨紧紧跟在后面。<br/><br/>