
到了里面，本来是傅焱行去买爆米花和可乐的，谁知道，那售货员小姑娘，一直盯着傅焱行看，气得洛阳直接走过去，就开怼。<br/><br/>
“喂，他名草有主了，你别瞎惦记。”<br/><br/>
那售货员小姑娘的脸，立刻红到了脖子下面，她连忙将爆米花和可乐递给洛阳，手都不知道往哪里放了。<br/><br/>
傅焱行有些好笑的看着她，像是母鸡护着小鸡仔一样的护着自己，他的心里暖暖的。<br/><br/>
“你看吧！我说清场，你还不听，非要说什么气氛？”<br/><br/>
洛阳有些无语的翻了个白眼：“清场了哪里还有看电影的氛围？看电影，就要图个热闹，要清场，还不如在家里看。”<br/><br/>
刚说完这句话，洛阳就恨不得咬舌自尽。特么的，在家里看？又让她想起了那段让她不堪回首的岁月。<br/><br/>
可是，此时的傅焱行，却是不肯放过她。<br/><br/>
他直接伸头过来，看着她的脸，一脸的坏笑。<br/><br/>
“好啊！在家里看，我就喜欢在家里看，想干嘛干嘛。”<br/><br/>
洛阳一听，脸红的比刚才的那个售货员小姐姐的脸还要红，简直就像是刚刚杀掉的猪，流下来的血一样的鲜艳。<br/><br/>
她的身体抖了抖，然后，摆了摆手：“不，还是不了吧！”<br/><br/>
傅焱行一把伸手握住了她的手，放到自己的唇边，吻了吻。<br/><br/>
“等你想看电影了，下一次，我们就在家里看。”<br/><br/>
洛阳只觉得后背上，汗如雨下：“到了，到了，快进去。”<br/><br/>
傅焱行也不再逗她，便牵着她的手，走了进去。<br/><br/>
还好，此时，电影已经开场了，没有灯光，要不然，以傅焱行这张招蜂引蝶的脸，估计，又要掀起一股海啸。<br/><br/>
他们在最角落的地方，找了个位置坐下。<br/><br/>
大约又过了15分钟之后，本来，在洛阳旁边空着的位置上，突然来了两个人，坐了下来。<br/><br/>
洛阳疑惑的转头过去，一看，差点儿蹦起来。<br/><br/>
她伸手，一把握住了坐在她旁边的女人手腕。<br/><br/>
“顾晓。”<br/><br/>
顾晓听到洛阳的声音，此时，这人又抓着自己的手腕，转过头来，就看到是洛阳，她也兴奋得不得了。<br/><br/>
“洛阳，死丫头，没想到，在这里能碰到你。”<br/><br/>
听到两个人的对话，傅焱行和薛南城同时转过头来，看到对方，只是淡淡地说了一个字“巧”。<br/><br/>
然后，又转头认真地看着电影。<br/><br/>
但是，这两个女人，碰到一起之后，就没有心思看电影了，他们小声的在聊天，说着话。<br/><br/>
搞得前前后后，左左右右的人，都对他们怨声载道。<br/><br/>
“喂，你们两个，说完了没有？没有说完，就出去说，这里是看电影的地方，不是你们唠嗑儿的地方。”<br/><br/>
一个女人不悦的声音，不大不小的传来。<br/><br/>
洛阳和顾晓同时回头看去，就看到了一张肥胖女人的脸。<br/><br/>
通过电影屏幕的光线，看到女人画着厚重的眼线，那嘴巴，跟个血盆大口似的。<br/><br/>
洛阳和顾晓本来想要收敛一点儿的，本来就是他们的不对，也不能去苛责别人。<br/><br/>
但是，他们刚这么想着，两个男人却不同意了。<br/><br/>
傅焱行和薛南城冷冷地回头，看着这个胖女人。<br/><br/>
特别是傅焱行，那周身散发的低气压，压得那胖女人几乎喘不过气来。<br/><br/>
这时，本来坐在他们周围的其他人，也对洛阳和顾晓有意见的，此时，也都歇菜了，没办法，这两个男人的气场过于强大。<br/><br/>
傅焱行冷冷地看着那个胖女人：“我的女人，她想说什么说什么？想做什么做什么？你敢有意见？”<br/><br/>
傅焱行这话一说出来，洛阳连忙伸手拉了拉他的胳膊，还瞪了他一眼。<br/><br/>
“现在不是让你耍威风的时候，本来就是我们的不对。”她低声在傅焱行的耳边说道。<br/><br/>
傅焱行却不理会她：“不管怎么样，她吼你，就是她的不对。”<br/><br/>
这时，薛南城直接拿出手机来，打了个电话出去。<br/><br/>
顾晓想要阻止，都来不及了。<br/><br/>
顾晓翻了个白眼，得这电影，恐怕是没法儿看了。<br/><br/>
洛阳看着这两个幼稚的男人，也是无可奈何的耸了耸肩膀。<br/><br/>
果不其然，很快，薛南城的保镖便进来清场了。<br/><br/>
这里除了傅焱行，洛阳，顾晓和薛南城之外，其他人，全部给清理了出去。<br/><br/>
看到人一个又一个的离开，洛阳叹了口气。<br/><br/>
“得，最后，还搞得别人的不是了。”<br/><br/>
顾晓也耸了耸肩膀。<br/><br/>
薛南城却不以为然：“这下可以看电影了。”<br/><br/>
洛阳无奈的翻了个白眼：“现在还怎么看？一点儿气氛都没有了。”<br/><br/>
“那就回家。”傅焱行说。<br/><br/>
洛阳瞪他一眼：“不行，我和顾晓都好久都没有见面了，今天，我一定要好好跟她玩玩。”<br/><br/>
“好吧！”傅焱行无奈，只好答应。<br/><br/>
到最后，他们也没有把这场电影看完，就出去了。<br/><br/>
洛阳和顾晓一起去逛街，去SHOPPING。两个男人跟在他们身后，给他们做苦力。<br/><br/>
傅焱行和薛南城站在外面的护栏边，看着专柜里面，正在认真挑选裙子的两个女人，撞了撞薛南城的肩膀。<br/><br/>
“怎么样？到手了？”<br/><br/>
薛南城点燃一支烟，吸了一口，点头，又摇了一下头。<br/><br/>
“什么意思？”傅焱行疑惑的看着&nbsp;&nbsp;薛南城：“点头又摇头的？”<br/><br/>
薛南城苦涩一笑，然后才开口：“睡了，但是，她不愿意。”<br/><br/>
“什么意思？你强迫她了？”傅焱行挑眉看着薛南城。<br/><br/>
“算是吧！也就那一次，后来，她是怎么都不同意再跟我在一起了，即使我们现在住在一个屋檐下。”<br/><br/>
“你把她软禁了啊？”傅焱行问道。<br/><br/>
“算是吧！因为，我不放心她一个人在外面。”<br/><br/>
“你不是不放心，你是怕别的男人捷足先登吧？你是怎么跟她？”<br/><br/>
“你们结婚的那天晚上，我们都喝醉了，发生了关系。可是，她醒来，却不认账了。还要去买避孕药。”<br/><br/>
“哈哈。”傅焱行笑了起来。<br/><br/>
“你笑什么？”薛南城有些恼火的看着傅焱行的幸灾乐祸。<br/><br/>
“我笑，你一定是没有让她买吧？想当初，你可是逼着别的女人吃下避孕药的，怎么？现在风水轮流转，终于有人能够制住你了吧？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66790568"&nbsp;&nbsp;chaptername="195，看电影的祸">加入书签</a>
</div>
