
次日一大早，他们准备收拾一下回家。<br/><br/>
却没想到沈宽却带着人来了。<br/><br/>
沈修远走过去问：“兄长，你怎么突然来了？”<br/><br/>
“提督大人派我来请你过去一趟。”沈宽说道。<br/><br/>
沐冬至听说是提督大人有请，有些惶恐，说：<br/><br/>
“大哥哥，提督大人叫远哥哥去干什么？”<br/><br/>
“我不清楚，不过齐王和知府大人都在，像是有什么重要的事情要问你。”沈宽说道。<br/><br/>
沈修远眼眸微微一沉，这些人都在，莫非是因为贡院里的事？<br/><br/>
沐冬至听说齐王和知府大人都在，心里才稍微放下了一些，说：“远哥哥，我陪你一起去。”<br/><br/>
“好。”<br/><br/>
于是，两人坐马车里，跟着沈宽去了提督府上。<br/><br/>
不过，沐冬至和冬源等在外面。<br/><br/>
沈修远跟着沈宽进去了。<br/><br/>
冬源也是没见过什么大世面的，到了提督府的门口，吓的双腿发软。<br/><br/>
沐冬至则是焦急的来回踱步。<br/><br/>
她对冬源说：“去找个人问问附近的土地庙在哪里，我得去跟土地爷爷赔罪。”<br/><br/>
“刚好，我也得去。你等我一下。”冬源说着就去找人打听了。<br/><br/>
很快，他去买了很多香烛和贡品回来，对沐冬至说：“土地庙就在前头不远，要么你跟我一起去吧。”<br/><br/>
“好。”<br/><br/>
于是两人将马车留在提督府的门口，去土地庙赔罪去了。<br/><br/>
沐冬至有很多话却不能当着冬源的面说，所以她跪在土地庙前就念念有词，冬源又听得见声音，但是听不清楚她在说什么？<br/><br/>
两人在土地庙前烧香跪拜，引来了路人的围观。<br/><br/>
今天既不是初一也不是十五的，怎么有人来拜土地公公？<br/><br/>
莫非是有什么好事？<br/><br/>
于是，那些人也见样学样的前来烧香跪拜。<br/><br/>
话说沈修远这边进了提督府，给各位大人行了礼，这才知道原来是为蛇的事情来的。<br/><br/>
“沈修远，蛇的事难道你没有什么想要说的吗？”提督大人上来就问道。<br/><br/>
这话给人很大的压迫感。<br/><br/>
沈修远却不紧不慢的说：<br/><br/>
“此事学生当真不知。”<br/><br/>
“你不知道吗？你要是不知道，那些蛇为何会驻足在你的隔间外，却没有上前去伤害你？<br/><br/>
你敢说那些蛇不是你招来的？”<br/><br/>
沈修远面色不变的说：“学生没有这个本事。也不知道学生为何要招蛇过来？”<br/><br/>
“难道不是你怕别的考生比你考的好，所以故意引来毒蛇扰乱人心？”<br/><br/>
沈修远觉得这个提督大人的思路有些与众不同，前世他没有跟这个提督大人打过交道，对他也不是很了解。<br/><br/>
<br/><br/>
不排除他是故意诈他的可能。<br/><br/>
因为齐王在一旁默不作声，看样子是默许了他的做法。<br/><br/>
“自然不是，这些毒蛇原本就是冲着学生来的。<br/><br/>
只因学生的娘子给学生缝了驱蚊虫蛇蚁的荷包，这才误打误撞的躲过了一劫。<br/><br/>
学生并不知蛇从何来？”<br/><br/>
“荷包？把你的荷包拿出来给本官看看。”<br/><br/>
沈修远立刻把荷包解了出来，有人拿过去送给了提督大人。<br/><br/>
提督大人闻了闻递给了齐王，齐王闻了闻递给了知府大人。<br/><br/>
他们都闻了那荷包，确实很香很宜人，也很清爽，但是能不能避蚊蚁蛇虫那就不知道了。<br/><br/>
他们三人没有一个人精通医术。<br/><br/>
提督大人便差人叫了府医过来，说：<br/><br/>
“你来看看，这个荷包到底有什么作用？”<br/><br/>
府医跪拜完了之后，双手接过香包来闻了闻，又将香包拆开了一些，倒出药材来看了看，，说：<br/><br/>
“大人，这荷包从何而来？”<br/><br/>
“他的。”提督大人指着沈修远说道。<br/><br/>
那府医恭敬的对沈修远说：“不知公子的荷包是出自何人之手啊？”<br/><br/>
“我家小娘子。”<br/><br/>
“尊夫人可是高人那。这荷包里面的东西是可以驱蛇鼠蚊蚁的。夏天若是佩戴在身上，不仅可以防蚊虫，还能祛汗味。是好东西。”<br/><br/>
几人面面相觑，果真是靠着这个荷包躲过一劫的么？<br/><br/>
提督大人挥挥手，让府医先下去了。<br/><br/>
府医却还想见见沐冬至，但是大人让他下去，他也只好先下去了。<br/><br/>
提督大人问：“那你可记得得罪过什么人？”<br/><br/>
沈修远说：“不记得得罪过什么人。<br/><br/>
但先前我的那位同窗，我虽然没有得罪他，他却还是想要害我的命。<br/><br/>
幕后的主谋到如今已经不知所踪。”<br/><br/>
知府听到他提及这事，连忙问：“你是说白金玉吗？”<br/><br/>
“正是。”<br/><br/>
知府大人便将白金玉的事简单的说了一遍。<br/><br/>
提督大人问：“难不成，你认为是白金玉在背后害你吗？”<br/><br/>
沈修远不知道这位提督大人为何每次说话就像是在针对他一样，便说：<br/><br/>
“学生不这么认为。<br/><br/>
他没有这个本事。<br/><br/>
动物怎么可能受人的控制？<br/><br/>
不过，我倒是怀疑是不是跟我隔间里的那个木盒子有关。”<br/><br/>
那个木盒子学政已经上交到了齐王这里，请他来定夺。<br/><br/>
齐王也找了人过来看，他们都不知道这颗蛋到底是什么蛋。<br/><br/>
有人说是蛇蛋，有人说是龙蛋。<br/><br/>
但是说是蛇蛋，有些大。<br/><br/>
说是龙蛋，龙蛋应该不会这么小的吧？<br/><br/>
这个蛋比鸽子蛋还小，怎么可能是龙蛋？<br/><br/>
他们没有个定论，只好先将蛋放在一旁，等着孵出来再做定论。<br/><br/>
“照你这么一说，是有人故意将木盒子放在你的隔间的？”提督大人面色难看至极。<br/><br/>
沈修远突然明白了提督大人为何要针对他了。<br/><br/>
原来贡院大考，都是提督大人负责的安全问题。<br/><br/>
如果是真的有人故意而为之，当然是内部人出了问题。<br/><br/>
因为外人不可能知道他坐在哪里，外人也不可能能进贡院。<br/><br/>
“不排除这种可能。<br/><br/>
当然也有另外的可能。”<br/><br/>
“什么可能？”<br/><br/>
“学生听闻有些人拥有特殊血统，能驱使动物。<br/><br/>
不过这些都是说书先生说的，怕是半真半假。”<br/><br/>
沈修远后面这句，是故意说的。<br/><br/>
他说太多容易露馅。<br/><br/>
有人能驱使动物，是他前世积累的见识。<br/><br/>
这一世还没这么多见识，自然不能说这种不合宜的话。<br/><br/>
他说这话不过是在引导齐王的思路。<br/><br/>
他见多识广，比一般的人知道的都多。<br/><br/>
南夏人能在他岳父的身上下蛊，所以有能人操纵蛇也不是什么不可能的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66920873"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;你怎么突然来了">加入书签</a>
</div>
