
“就算是假消息，去了也无妨，就当帮他一把。谁让我看他顺眼呢。”<br/><br/>
天皇子轻笑，人和人真是不能一概而论。<br/><br/>
摇光圣子，比某个混蛋强多了！<br/><br/>
“是，属下尊令！”<br/><br/>
八部神将们告辞离去。<br/><br/>
……<br/><br/>
于此同时，玄天老太上一身伤势，护身法宝被丢，狼狈不堪的回到玄天圣地。<br/><br/>
他面对玄天圣主，将情况说一遍，自身经历仔细讲述，丝毫不加掩饰，也不怕露丑。<br/><br/>
为了圣地未来，一丝有修饰的描述，都有可能影响玄天圣主判断。<br/><br/>
玄天圣主眉头皱起。<br/><br/>
他在心中复盘玄天老太上的经历。<br/><br/>
“难道摇光圣主真的好了？”<br/><br/>
玄天圣主皱眉，如果是这样的话，他去试探玄天圣主，怕一定吃不了好。<br/><br/>
说不定会被教训一顿，乃至交出一些玄天圣地的矿藏等资源，摇光圣主才会罢休。<br/><br/>
他深知，摇光圣主可不是善于之辈。<br/><br/>
面对玄天圣主，摇光圣主可是亲自动手了，轻易逃脱了玄天老太上的锁定，一击就伤到玄天老太上。<br/><br/>
要是摇光圣主只会闪避，玄天圣主还不至于纠结，甚至会欣喜，这说明摇光圣主有问题。<br/><br/>
众目睽睽之下，摇光圣主施展了一击。<br/><br/>
这说明，很大概率摇光圣主无事，就算有伤势，也不会对其实力影响太多。<br/><br/>
这样的话，就算摇光圣主实力下降，他也未必能拿下对方。<br/><br/>
但……要错过这次机会吗？<br/><br/>
玄天圣主有些不甘，关于摇光圣地的事，几乎快成了他的心魔。<br/><br/>
“圣主，还要动手吗？”<br/><br/>
玄天老太上问。<br/><br/>
“摇光圣主邀请我论道，为何不去，玄天两家世代友好，到时候切磋两招有何不可。”<br/><br/>
玄天圣主笑道，说着自欺欺人的话。<br/><br/>
到时候，摇光圣主如果实力没多大损失，肯定是一场友好的交流。<br/><br/>
要是摇光圣主实力大减，肯定发动雷霆一击。<br/><br/>
“圣主，夜长梦多，一个月可以发生太多事，万一摇光圣主现在不能多动手，一个月后他伤势恢复怎么办？”玄天老太上有这方面的担忧。<br/><br/>
“那你说怎么办？”<br/><br/>
“圣主你大可以以替我讨公道的名头，亲上摇光圣地一趟会一会摇光圣主。”<br/><br/>
“要是对方没事，我们认栽。圣主你大不了被对方教训一顿，带一些太上长老同去，摇光圣主不敢逼迫太过，否则摇光圣地也不会好受，万一死十个八个太上长老够他心疼。”<br/><br/>
“要是对方有事，那就雷霆一击，打死他丫！”玄天老太上道，很生猛。<br/><br/>
比起玄天圣主，他果断多了。<br/><br/>
不像玄天圣主，好处想占，还不想多吃亏。<br/><br/>
“你让我考虑考虑……”<br/><br/>
玄天圣主有些犹豫。<br/><br/>
如果立即登门拜访的话，意图太明显，万一摇光圣主无事，没干掉摇光圣主，被对方反击，其他圣地不好插手和稀泥。<br/><br/>
毕竟对方占理。<br/><br/>
此刻，他患得患失。<br/><br/>
“考虑个屁！你这样下去，还不如甘愿屈居南域第二圣地就行了。”玄天老太上吹胡子瞪眼。<br/><br/>
“何太上你这是被摇光圣地欺辱，迫不及待想报仇吗？”<br/><br/>
玄天圣主忽道，他明白过来。<br/><br/>
玄天老太上一愣。<br/><br/>
两个时辰后，玄天圣主终于下定决心，他也是果断之人，召集玄天诸多太上，想直接去摇光圣地。<br/><br/>
结果，忽然有弟子传来消息，八部神将有几个修士赶来。<br/><br/>
就在玄天圣地外，想要寻找什么。<br/><br/>
玄天圣主一愣，八部神将可是一下子派出两位斩道王者，七八位大能。<br/><br/>
这阵势，真豪华。<br/><br/>
是来干什么？<br/><br/>
他正准备让人去问，结果八部神将先来了，问他有没有小虚空王的踪迹。<br/><br/>
“小虚空王怎么会来这里？他要敢出现，我们立即将他皮剥了。”玄天圣主怒道。<br/><br/>
但他不敢离去了，要是八部神将突然来一下子，他不在，玄天圣地怕是完了。<br/><br/>
十万年基业一遭散尽。<br/><br/>
……<br/><br/>
摇光圣地。<br/><br/>
姬从心面前的玉符忽然亮起，是天皇子发来的信息。<br/><br/>
【玄天圣主准备立即赶往摇光圣地。本皇子会让人拖住一个月。】<br/><br/>
看到这，姬从心忍不住欢喜，自己还真是担忧对了，天皇子还真是一个好人。<br/><br/>
看来，本尊不用拿着黄金锏出动了，他原先还打算要是玄天圣主敢不讲武德，提前来摇光圣地。<br/><br/>
他就让本尊动手。<br/><br/>
没想到啊！天皇子如此贴心。<br/><br/>
姬从心给对方一个好人卡。<br/><br/>
还没等他回复，又有一行字出现：<br/><br/>
【你要是愿意做本皇子追随者，将来我保你成为一星之主。宇宙你可任挑一颗生命古星作为你的封地，此次危机本皇子也帮你解决。】<br/><br/>
看完，姬从心忍不住叹息，天皇子贼心不死，还在想着收他做追随者。<br/><br/>
【多谢天皇子好意，你的相助，将来必有厚报。】<br/><br/>
姬从心回复消息，没有提追随者的事。<br/><br/>
就当没看到。<br/><br/>
古皇山。<br/><br/>
天皇子看到回信，眉头皱起。<br/><br/>
“果然心高气傲，天骄都有的臭毛病，看你一个月之后怎么办。”<br/><br/>
天皇子将玉符收起。<br/><br/>
其实，他一直想收服姬从心，为此他一直等待姬从心陷入危局当中，这样他就可以来个英雄救英雄。<br/><br/>
姬从心还不被他的英姿所感动？<br/><br/>
结果，姬从心一直闭门不出，他所期待的危机姬从心一直没有遇见。<br/><br/>
还修为一直稳步上涨，最近才停了下来，良久没有提升一个小境界。<br/><br/>
现在，他终于抓到机会，让天皇子对玄天圣地以及玄天圣主都顺眼不少，帮他收服追随者的大功臣啊！<br/><br/>
天皇子没有想着用八部神将给姬从心制造麻烦，强扭的瓜不甜，难以让人真心投靠。<br/><br/>
此刻，天皇子虽然在帮姬从心，心底却希望玄天圣地能尽可能强一些。<br/><br/>
这样，才会将姬从心逼迫的走投无路。<br/><br/>
他很期待，姬从心主动对他低头的那一刻。<br/><br/>
……<br/><br/>
摇光圣地。<br/><br/>
姬从心道身归来，看着两件神药。<br/><br/>
他找到刘文龙，拿出一株才五万年药龄的宝药。<br/><br/>
“我曾经偶然得到过一株宝药，你看能不能帮助圣主。”<br/><br/>
“这是……万年乌龙参？不止万年……你什么时候得到的，无价之宝啊！”<br/><br/>
刘文龙震惊，他看着姬从心手中的宝药。<br/><br/>
感觉摇光圣主有救了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69265670"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;赠药">加入书签</a>
</div>
