    第5580章
<br/><br/>    叶昊打开百宝袋看了一眼，却见到里面是一颗拇指大小的蜜蜡，不算大，但是色泽黄润，看起来如同一颗鸡蛋黄一般。
<br/><br/>    叶昊一眼就看出了这东西应该是真正的欧回蜡，在塞外最少保存了百年以上，是真正的好东西。
<br/><br/>    他本来不想收小女孩的礼物，但是杨静静一副你不收就没完的姿态，叶昊只能叹了一口气收了起来。
<br/><br/>    “有缘再见。”
<br/><br/>    叶昊把东西收了起来，然后转身打开了洗手间的大门。
<br/><br/>    洗手间外，杨静静身边的保镖全部都一个个如临大敌的姿态。
<br/><br/>    看到叶昊走出，而杨静静却光着脚，脸色有点绯红，顿时这些保镖一个个都面面相觑。
<br/><br/>    而向阳则是勃然大怒，手中的火器直接指向了叶昊：“小子，你对我们大小姐做了什么了！？”
<br/><br/>    “她怎么把鞋子都脱了？”
<br/><br/>    叶昊没有正面回答，而是眯眼看了向阳一眼，微微一笑：“你们大小姐的脚，很润。”
<br/><br/>    “你——”
<br/><br/>    向阳勃然大怒，只是不等他的话说完，后方走出的杨静静已经打了一个手势。
<br/><br/>    下一瞬间，十几柄火器都顶在了他的头上。
<br/><br/>    杨静静的冷漠声音传出：“叶大哥做了什么，你没资格知道。”
<br/><br/>    “但是我想要知道，你这些日子到底做了什么......”
<br/><br/>    ......
<br/><br/>    在杨静静解决向阳的时候，叶昊已经自顾自的离开贵宾候机厅办理了退票。
<br/><br/>    他原本是想要第一时间去塞外的，但是出了杨静静这一摊事情，他觉得继续坐飞机不但不安全，而且会影响自己的行程。
<br/><br/>    而且冷静下来的叶昊也明白，自己去塞外说不定会被有心人关注。
<br/><br/>    自己恐怕需要换一个身份过去。
<br/><br/>    一念及此，叶昊给谢梦瑶发了一条信息。
<br/><br/>    半个小时后，谢梦瑶一个电话打了过来。
<br/><br/>    “叶少，我托我朋友在塞外给你重新安排了一个身份。”
<br/><br/>    “你是金陵去塞外投奔亲戚的落魄大学生。”
<br/><br/>    “你需要坐高铁二等座过去。”
<br/><br/>    叶昊也不废话，直接打了车去了高铁站，然后坐上了谢梦瑶安排好的高铁。
<br/><br/>    路上，谢梦瑶发来了几条信息，里面对叶昊的身份有了一个描述。
<br/><br/>    她给叶昊安排的身份亦真亦假。
<br/><br/>    因为在金陵真的有这么一个人，只是这个年轻人在之前因为一场重病意外不幸逝世了。
<br/><br/>    叶昊被安排成这个身份，也不担心被人戳穿。
<br/><br/>    最关键的是，这样的情况下，他要找郑漫儿，可能会更加容易。
<br/><br/>    毕竟金陵诸事发生之后，叶昊已经引起了不少人的关注。
<br/><br/>    在这情况下，大喇喇的去塞外的话，说不定会让塞外变成风云汇聚之地。
<br/><br/>    那样的话，不但叶昊自己觉得烦。
<br/><br/>    身为叶昊前妻的郑漫儿，说不定也会躲起来，让叶昊找不到自己。
<br/><br/>    ......
<br/><br/>    八个小时后，第二天下午五点。
<br/><br/>    风尘仆仆的叶昊出现在了塞外高铁站。
<br/><br/>    走出高铁站的时候，叶昊就感受到了这个地方的风沙漫天。
<br/><br/>    四周入目可及之处，没有什么高大的建筑物，多的是一些低矮的建筑群。<br/><br/>