    
<br/><br/>    直播间内。
<br/><br/>    主持台上的苏月灵茫然，有些猜测的解释道：“这应该不算是秘密吧，或许就是普通的银针，很正常……”
<br/><br/>    “这个银针要是正常的话，林先生也不会悄悄的收着，不敢让你发现了，有点欲盖弥彰的意思。”冰冰掩嘴微笑，其中的含义表现了出来，那就是林无月的盒子里面肯定有某种故事，所以才会悄悄的收起来。
<br/><br/>    正常人若是不心虚的话。
<br/><br/>    哪里会像林无月这样？
<br/><br/>    直接光明正大的拿出来不是更好吗？
<br/><br/>    所以。
<br/><br/>    这直接告诉了大家，盒子里面的银针不简单。
<br/><br/>    “可惜我们不知道啊，唉，这银针是不是代表了月神的某一个器官就像是针一样？”
<br/><br/>    “瞎说，月神掏出来就是定海神针！”
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    “哥哥，你们在说什么啊，我不懂哎~~”
<br/><br/>    “妹妹，你掏鼻屎的时候喜欢用手指还是用耳勺呢？”
<br/><br/>    “我懂了，当然是手指的饱满感更好啊，耳勺空荡荡，没有感觉，嘿嘿，谢谢哥哥。”
<br/><br/>    “激情码字，在线dd，父母不在家……”
<br/><br/>    眼看直播间的气氛又开始歪斜了，冰冰一脸无语。
<br/><br/>    这直播间的气氛是什么回事，貌似永远无法逃脱开车的命运，不是在开车就是在开车的路上……
<br/><br/>    “各位，请听我说一句。”
<br/><br/>    “这三根银针其实我知道，是中医针灸使用，奈何中医的治疗早就落后于时代了，只有西医才能得到更多的信任，想必银针的主人也是知道中医不行，所以才将银针放在盒子中，成为自己的羞耻，拿出来很尴尬。”
<br/><br/>    “对了，本人是龙西医院的张顶峰，欢迎各位到医院来治疗！”
<br/><br/>    就在这时，一则自称懂行的消息映入众人的眼底。
<br/><br/>    节目组也不是所有才能的人都具备的，所以有时候也是通过观众的互动来了解。
<br/><br/>    没想到这一炸窝，居然出现了一个西医？！
<br/><br/>    “怎么感觉这句话怪怪的，欢迎我们到医院治疗？！”
<br/><br/>    “靠，如果你说是精神病院，老子立马就开始怼……”
<br/><br/>    “张顶峰啊，你们居然不认识张医生？！”
<br/><br/>    “张医生可是很出名的，在电视上也看见了很多次，西医里面的佼佼者，那个什么东西就是张医生研发出来的。”‘
<br/><br/>    显然有人认识张顶峰的大名，不然他也不会直接说出自己的名字……
<br/><br/>    噗呲，对自己太过于自信。
<br/><br/>    “呃，我需要提醒一下，不是那什么东西，叫做流感疫苗。”
<br/><br/>    一家壮大的医院内，一位头发秃顶，长相一般的中年男子正拿着手机乐呵呵的观看。
<br/><br/>    他的脸上流出自信的笑容，享受着一群网友的追捧。
<br/><br/>    张顶峰，二十岁出国留学，参加过许多的国外远程医疗救援，动过许多鼎鼎有名的大手术。
<br/><br/>    要说他人生中最扬名立万的一次，当属作为主要研发者，研发出流感疫苗。
<br/><br/>    这可不是一般的东西，那场流感虽然不是特别的严重，可如果扩大起来，医疗的难度便会直线的上升。
<br/><br/>    他向来是对中医看不起的。
<br/><br/>    都什么时代了，还搞那一套唯心主义，一点也不切实际！
<br/><br/>    “原来是张医生，张医生可是好人啊。”
<br/><br/>    “是啊，张医生，我最近脸上长出来好多的痘痘，不知道有什么办法缓解。”
<br/><br/>    “张医生，有什么办法能够让我的下面变得更加的大？”
<br/><br/>    “咳咳，银针想要变成铁棒，是很困难的，如果努力的揉捏，或许能有一点点变化。”张顶峰面带笑容的回答消息。
<br/><br/>    这句话在冰冰这样聪明的人眼里面，就暗藏了特殊的含义。
<br/><br/>    也就是说中医想要登堂入室，是很困难的，用林无月家里面的银针作为比喻，可以说这个张顶峰真的很骄傲。
<br/><br/>    实际上认可的人还是很多。
<br/><br/>    因为现在生病基本上都是去打针吃药，谁还去找中医看病。
<br/><br/>    “原来张医生知道中医，那请问三根银针能做到针灸的效果吗？这是我们最为不理解的一部分。”
<br/><br/>    冰冰吸引了众人的注意力，问出了心中的疑惑。
<br/><br/>    这个疑惑不止是苏月灵，还有在场所有不了解的人。
<br/><br/>    “当然也是可以的。”张顶峰沉唔片刻，缓缓回答道：“不过我对中医不感兴趣，这种东西学习了容易影响我现在的成就。”
<br/><br/>    “道不同不相为谋。”
<br/><br/>    ……
<br/><br/>    这个臭装逼犯！
<br/><br/>    医院内。
<br/><br/>    周妙手握紧了手机，差点忍不住跳脚大骂。
<br/><br/>    他就是中医的传人，那能够看见这种侮辱！
<br/><br/>    “本人乃是周妙手，呵，不才在医学有一个外号周华佗，想必张医生也有所了解。”
<br/><br/>    他立马下场开始自己的辩解，要为中医驳回面子：“中医和西医本来就是相互学习的状态，我龙国几千年历史的中医学成就，难道在你眼里就如此不堪？”
<br/><br/>    “这银针乃是师爷所用，三根银针便能完成针灸的步骤，适才从师父的嘴中了解，当年师爷曾靠着这三根银针治疗过那一位的隐疾。”
<br/><br/>    那一位成为了在场的禁词，不过仔细思考，医学界的人基本上都能够猜测出来。
<br/><br/>    “我靠，又有一位下场了！”
<br/><br/>    直播间的观众就喜欢凑热闹，越是这种针锋相对的场面，他们越是擅长煽风点火……
<br/><br/>    “中医和西医？”
<br/><br/>    “周妙手？这个名字好像也有点耳熟啊，我好像在新闻上看过。”
<br/><br/>    “对对对，中医目前的顶峰代表人物！”
<br/><br/>    “有意思，其实我还是喜欢中医的，比如感冒了随便煮一点姜汤和那种不一样的三叶草，就能治愈。”
<br/><br/>    “那可不是，中医和我们的生活息息相关的。”
<br/><br/>    “什么姜汤啊，那是驱寒的，还是去打针管用一点。”
<br/><br/>    “是药三分毒，你们这些城市里面的人懂什么？！”
<br/><br/>    不止是两人言论开始出现对抗的形状，就连直播间的观众都开始卷起来了。
<br/><br/>    眼见这火还不够旺盛，周妙手快速的输入一段话，按下了发送：“另外，没有记错的话，流感疫苗是有中医的帮助的，我的一位学生就参与其中，发挥了重要的作用，怎么就变成了西医的杰出产物呢？不对，应该是变成了张医生的杰作才对。”<br/><br/>