    
<br/><br/>    秦铮看到了，想生气，最后却忍不住笑了出来。
<br/><br/>    抬手就拍了拍她脑门，没好气的道：“你爸我最开始是刑侦出身的，要这点洞察力都没有，我还拿什么混刑侦界！”
<br/><br/>    秦笙：“……哦。”
<br/><br/>    默默的收回了看秦昭的目光。
<br/><br/>    秦昭：“……”
<br/><br/>    敛去神色，秦铮紧锁着眉头继续说了下去。
<br/><br/>    “所谓的替婚，其实只是用来迷惑你的由头。”
<br/><br/>    “黑狱的人应该是担心你察觉到他们的真实目的不敢来古武界，或者提前有了防备，因此编了一个替婚的由头让你放松警惕，再利用你外公的病诱使你妈回古武界，你不放心，肯定会跟过来了。”
<br/><br/>    本还有些混乱的思绪渐渐清晰，秦铮的语速越来越快：“在古武界，没有你三哥的谍网进行封锁，也无法像在外界一样隐藏行踪，我们孤立无援，甚至尉迟家，李家，陆家都已经跟黑狱勾结在了一起，只会帮着黑狱对付我们！”
<br/><br/>    “他们想借这个机会抓住你！”
<br/><br/>    “啪！啪！啪！”
<br/><br/>    清脆而又节奏的鼓掌声从秦铮身后的阴影中传出，一道裹在白纱中的纤细身影从中走了出来。
<br/><br/>    正是顾长漪。
<br/><br/>    准确来说，应该是假顾长漪。
<br/><br/>    真正的顾长漪怕是早就香消玉殒或者被她的亲生祖父送进了黑狱，沦为了一个没有尊严和自由可言的实验品。
<br/><br/>    假顾长漪敛去了先前见到是的虚弱娇柔，嘴角噙着一丝淡淡的笑容，夸赞道：“不愧是让国际刑警那边都一再邀请的刑侦高手，秦先生的洞察力还是一如既往的敏锐啊。”
<br/><br/>    国际刑警？
<br/><br/>    秦笙瞥了自己爸爸一眼，若有所思。
<br/><br/>    不过下一瞬就敛去神色朝假顾长漪看了过去，没什么起伏的语气：“舍得出来了。”
<br/><br/>    假顾长漪微微一笑：“你果然发现我了。”
<br/><br/>    秦笙没说话，静静的看着她。
<br/><br/>    女孩眸光清冷，一双黑白分明的杏眸，纯粹，平静。
<br/><br/>    让人觉得她只一眼就望穿了你心底所有的肮脏，阴暗，无端的升起了一种无地自容之感。
<br/><br/>    假顾长漪的笑容维持不住了。
<br/><br/>    在一直压抑的不甘和嫉妒的驱使下，她的目光骤然转厉，以迅雷不及掩耳之势朝着秦笙的方向张开的五指。
<br/><br/>    明明什么都看不见，但秦铮和顾玥茗，甚至是秦昭都目光紧缩。
<br/><br/>    似有什么东西在迅速逼近，带来了致命的危险！
<br/><br/>    几乎没有多加思考，顾玥茗反身就朝秦笙身上扑去，秦铮紧跟着护住了两人。
<br/><br/>    秦昭倒没扑，不过也将手伸进了宽大的大衣衣袖中，伸手就握住了没多久前秦笙交给他的防御阵盘。
<br/><br/>    秦笙就知道会这样，先一步腾出了自己的一只手，体内灵力迅速涌出。
<br/><br/>    灵力无形无色，假顾长漪掌心涌出的能力同样无形无色，但两者放一接触，便在空间中荡起了一圈圈的涟漪，尘土飞扬间，缓缓的将相触点的场景呈现在了大家的视线之中。
<br/><br/>    只见两股力量彼此纠缠，彼此侵蚀，却谁也奈何不得谁，僵持在了那边。
<br/><br/>    秦笙伸手将顾玥茗和秦笙推到了秦昭一边，反手一挥便阻断了自身和灵力间的链接。
<br/><br/>    没了后续力量的支持，剩余灵力的气势便弱了下去，眨眼间就被假顾长漪制造出来的射线能量击溃了。
<br/><br/>    但此时秦笙等人早就退开了好几步远。
<br/><br/>    能量最后轰击在了先前秦笙所在的位置后方的墙壁上，贯穿出了一个拳头大小的孔洞。
<br/><br/>    秦笙没管脸色难看的假顾长漪，转头就朝自家爹妈看了过去，没什么表情的，但两人敏锐的察觉到了：闺女不高兴。
<br/><br/>    秦笙捏了捏指尖压下心中的烦躁，淡着嗓音喊人：“顾小茗。”
<br/><br/>    顾玥茗瞬间绑直了身子：“到！”
<br/><br/>    秦笙：“……”
<br/><br/>    眼中压不住的冷躁散了点，神色便舒缓了不少，她继续道：“第二次了，下次再扑我……”
<br/><br/>    声音顿了顿，继续：“下次再扑我，我就把家里的网线全拔了。”
<br/><br/>    这个威胁有点可怕。
<br/><br/>    已经整整四天没看追剧，没玩手机，闲的快发毛了还要被渣老公欺负的顾玥茗吓的差点哇的一声哭出来。
<br/><br/>    虽然没哭，还是转头扑进了秦铮怀里，小小声的道：“女儿好凶啊……”
<br/><br/>    秦铮：“……”
<br/><br/>    秦铮这会儿也反应过来了，知道他和顾玥茗的下意识反应不止救不了女儿，反而会脱离她没法在第一时间做出反应，心中也有些窘迫。
<br/><br/>    因此一边揽住了顾玥茗，一边抬头看向秦笙，保证道：“下次不会了。”
<br/><br/>    看了眼怀里的嘤嘤嘤，补充：“也会看好她的。”
<br/><br/>    秦笙轻“嗯”一声，这才收回了视线。
<br/><br/>    假顾长漪本以为秦笙多少会跟她说些什么，却没想到她却连看都没往她的方向看一眼。
<br/><br/>    心中的愤怒不甘再次涌了上来。
<br/><br/>    她目光阴狠，却在下一刻，露出了笑容。
<br/><br/>    极为恶劣的笑容。
<br/><br/>    假顾长漪道：“你只知道我不是真正的顾长漪，那你可知道，我是谁？”
<br/><br/>    跟她有关系吗？
<br/><br/>    秦笙冷扫她一眼：“是谁，都得死。”
<br/><br/>    假顾长漪低笑起来，笑声很是愉悦：“死其实也挺不错的，反正……”
<br/><br/>    她目光幽冷，泛着看好戏的光芒：“正好可以去陪陪我那可怜的六哥。”
<br/><br/>    “知道我六哥是谁吗？”
<br/><br/>    “是慕己呢。”
<br/><br/>    是慕己呢。
<br/><br/>    是慕己呢。
<br/><br/>    是慕己呢。
<br/><br/>    周遭的景色慢慢模糊，声音渐渐褪却，只剩这四个在，在脑海里回荡不休。
<br/><br/>    秦笙白皙如玉的脸，在这一刻缓缓的褪去了血色，与之相反的，是那双黑白分明的杏眸。
<br/><br/>    在这一刻为嗜血的红所侵染。
<br/><br/>    她倏然抬眸，利如雪箭。
<br/><br/>    假顾长漪，也就是慕十二瞳孔猛地一颤，下意识的就再次抬起了手。
<br/><br/>    说实话，她的反应已经很快了，却还是没能快过秦笙。
<br/><br/>    连一个眨眼的功夫都没到，秦笙便出现在了她的面前，用一双染着霜雪的眸子看着她。
<br/><br/>    抬手，扣住了她纤细的脖子，甩手便丢了出去。
<br/><br/>    慕十二被狠狠的掷在了地上，不等她起身，女孩纤细的身子便再一次出现在了她的视线之中。
<br/><br/>    精致美貌如九天神女，落在慕十二眼中，却宛如恶魔。<br/><br/>