    
<br/><br/>    金灵圣母看到九婴杀来。
<br/><br/>    心中一惊。
<br/><br/>    她虽然已经迈入了准圣境界，但是比之这尊上古妖圣级别的强者。
<br/><br/>    依旧是弱了不少。
<br/><br/>    这一刻的金灵圣母心中，不由感觉到了一股心惊之意。
<br/><br/>    她身后乃是大商残余的将士，若是金灵圣母退，这只怕三山关所有将士的性命都会毁于一旦。
<br/><br/>    九婴妖气冲天而起，在身后不断演化，竟然开始幻化出了诸多恐怖可怕的异象。
<br/><br/>    二尸准圣的实力轰然爆发而出！
<br/><br/>    携带雷霆万钧，破碎虚空之力。
<br/><br/>    水火两种法则之力，从左右两个方向向着金灵圣母轰杀而去。
<br/><br/>    金灵圣母心中一沉，飞金剑，四象塔，龙虎玉如意这三件法宝环绕己身。
<br/><br/>    金灵圣母成名一共有着四大法宝。
<br/><br/>    剩下一件，乃是七香车。
<br/><br/>    但是这七香车，已经是被金灵圣母献给了林轩，因此此刻的金灵圣母唯有三大法宝护身。
<br/><br/>    “吼吼吼！”
<br/><br/>    滔天杀伐的准圣妖力不断爆发而出。
<br/><br/>    金灵圣母那诸天星辰大道之力不断碎裂。
<br/><br/>    她的内心，也开始越来越绝望。
<br/><br/>    妖圣九婴，太强！
<br/><br/>    若是寻常准圣，只怕早已被九婴斩杀。
<br/><br/>    但是金灵圣母这乃是得了林轩传承，因此实力远超寻常一尸准圣。
<br/><br/>    可是，所有人都知晓，这金灵圣母落败，也不过就是时间问题了。
<br/><br/>    “师姐，你快走！休要管我等！”
<br/><br/>    焰中仙罗宣虽然身负重伤，但是看到金灵圣母这般样子，眼中不由闪过了一丝心疼，开口对着金灵圣母喊道。
<br/><br/>    “闭嘴！”
<br/><br/>    金灵圣母眼神冷冽，嘴角却是流下了金色的仙血。
<br/><br/>    金灵圣母心中坚定，死战不退！
<br/><br/>    截教之人，大多数都是忠肝义胆之辈。
<br/><br/>    若是因为这妖圣九婴之强，便是败走。
<br/><br/>    这又岂是截教亲传弟子所为？
<br/><br/>    何况，这三山关大劫，本来就是因为洪锦所起。
<br/><br/>    在金灵圣母心中，也是因为自己识人不明，这才埋下了洪锦这个祸害。
<br/><br/>    三山关大劫之事，和金灵圣母脱不了干系。
<br/><br/>    金灵圣母想到这里，眼神坚定无比。
<br/><br/>    “贱人，你杀我相公，我要灭你三山关！”
<br/><br/>    龙吉公主站在九婴为首的一个蛇头之上，表情怨毒无比，和绝美的容颜，曼妙的身材，形成了鲜明的对比。
<br/><br/>    此时此刻，三山关活下来的所有人，心中都是一沉。
<br/><br/>    感到了深深地绝望。
<br/><br/>    面对这般强大的妖圣九婴，他们三山关的这些人，还能活下来么？
<br/><br/>    这个答案，或许只有天知晓！
<br/><br/>    金灵圣母不由自主望向了梅山方向——
<br/><br/>    林轩师叔，你还有布局么？
<br/><br/>    -------------------------------------
<br/><br/>    而此时，梅山之中。
<br/><br/>    林轩自然不知道，远在万里之外的三山关，居然还有一个绝色大美女，正在希望自己出手救她。
<br/><br/>    如果林轩知晓，只怕是要笑出花来。
<br/><br/>    然后躲得远远…….
<br/><br/>    谢邀，家中母猪难产，我要回去接生。
<br/><br/>    然后林轩逃之夭夭。
<br/><br/>    开玩笑么？
<br/><br/>    金灵圣母对上的，那可是上古妖庭的十大妖圣。
<br/><br/>    这种强者，活过了一个量劫。
<br/><br/>    这实力，比之当初被林轩打死的鲲鹏妖师也弱不了多少。
<br/><br/>    自认为是一个凡人的林轩，觉得自己怎么可能是这种上古大妖的对手？
<br/><br/>    尼玛和我闹着玩儿呢？
<br/><br/>    不过，这一切，林轩并不知道。
<br/><br/>    林轩现在更加头疼的事情，还是面前的镇元子，也就是林轩以为的‘镇元师兄’。
<br/><br/>    那家伙的眼神……
<br/><br/>    充满了基情。
<br/><br/>    林轩不由想起了前世，在华夏东北方向地区的一句谚语——
<br/><br/>    爱走东的不走西，爱草屁股的不日*比。
<br/><br/>    林轩看着镇元子的模样，心里那叫一个怕啊！
<br/><br/>    感觉这小子，就是同志啊！
<br/><br/>    当下，林轩咳嗽一声，开口对着镇元子说道：
<br/><br/>    “这个师兄啊！我大婚之日刚结束，正是新婚燕尔之际。天色也不早了，你若是过多耽误，只怕你弟妹不愿意啊！”
<br/><br/>    林轩这句话，被卧室之中的梅山四美听到了，不由羞得面红耳赤。
<br/><br/>    “哎呀，相公什么都好!就是这谈吐…….未免也太过开放了！这太过于让人羞愧了！”
<br/><br/>    西王母在暗中，不由娇嗔一句。
<br/><br/>    也深深道出了三霄的内心独白。
<br/><br/>    在林轩的四位美若天仙的媳妇眼里，林轩集合了美貌，智慧，力量于一身，堪称完美。
<br/><br/>    若是说有缺点，或许就是——
<br/><br/>    太爱开车了！
<br/><br/>    车速还来得一个快。
<br/><br/>    镇元子听到了林轩的话语，先是深深看了林轩一眼，露出了意味深长的笑容。
<br/><br/>    那双眼睛之中，蕴含了笑意。
<br/><br/>    而这种笑意，是诸天万界，只要是男人都懂的那种。
<br/><br/>    这一刻的镇元子，顿时秒懂了林轩的意思。
<br/><br/>    不对！
<br/><br/>    镇元子笑容逐渐开始收敛。
<br/><br/>    林轩前辈是什么人物？
<br/><br/>    这么强大的存在，三界之中完美无敌的人物，怎么可能是贪恋美色的人？
<br/><br/>    那是摆脱低级趣味的人！
<br/><br/>    林轩：不好意思，其实我还真是这样的人！
<br/><br/>    “林轩前辈之所以这么说，这背后一定有深意！”
<br/><br/>    镇元子深吸一口气，心中暗暗说道。
<br/><br/>    随后，镇元子开始将自己有限的智慧发挥到了一个极致。
<br/><br/>    第一，林轩前辈帮助我凝聚了山海经，第二，又说了龙吉公主带着上古妖圣，第三……
<br/><br/>    镇元子猛然站起，拍了拍自己的大腿！
<br/><br/>    “我明白了！”
<br/><br/>    镇元子懂了！
<br/><br/>    脑海之中轰然作响！
<br/><br/>    他明白了林轩什么意思——
<br/><br/>    林轩前辈是暗示他，这龙吉公主带着上古妖圣去了三山关，情况已经是岌岌可危了。
<br/><br/>    林轩，这是让他赶紧离开梅山小院，前去支援三山关！
<br/><br/>    镇元子顿时明白了过来林轩的意思。
<br/><br/>    林轩倒是被镇元子这突如其来的一下，吓了一跳！
<br/><br/>    这家伙，发神经了？
<br/><br/>    林轩整个人都呆住了。
<br/><br/>    他有点害怕。
<br/><br/>    他以为，这镇元师兄，是打算对他动粗了……
<br/><br/>    “师弟，我明白了！我这就离开梅山小院！”
<br/><br/>    镇元子哈哈大笑，随后大步流星，辞别了林轩，向着梅山小院之外走去。
<br/><br/>    林轩还愣在原地。
<br/><br/>    这就走了？
<br/><br/>    ？？
<br/><br/>    什么情况……?<br/><br/>