    
<br/><br/>    一边说着下次这种事情别找自己，一边抱着凤卿给的女儿红就跑了。
<br/><br/>    凤卿看着洛城笑了一下，眼底微微有些忧伤。
<br/><br/>    前世，离国太子叛乱，洛城将军作为太子党的下场可想而知。
<br/><br/>    洛家满门被离盛轩所杀，洛城也……
<br/><br/>    垂眸看了下自己的手指，凤卿突然觉得一切都是有意义的。
<br/><br/>    虽然她没有阻止凤家的支离破碎，但至少爹娘给她留下了弟弟凤翔羽。
<br/><br/>    虽然没有留住外公，可洛城将军，楚泽的家人，太子还有太子妃……他们都还好好的活在世上。
<br/><br/>    还有她的姑姑凤华，与洛毅将军现在也算是有情人终成眷属了。
<br/><br/>    一切看似没有改变，但却早就已经牵一发动全身。
<br/><br/>    ……
<br/><br/>    城墙之上。
<br/><br/>    阿岚若纠结的握紧双手，看着远处。
<br/><br/>    他迫切的希望轩辕夜快些回来，又害怕看到他回来。
<br/><br/>    他们之间的关系，现在又应该怎么说的清楚？
<br/><br/>    洛城说，他那好兄弟最终鼓起勇气表白了，可他们之间的感情是双向的奔赴。
<br/><br/>    而自己……根本不配。
<br/><br/>    轩辕夜对他也根本没有任何感情。
<br/><br/>    城墙下，凤卿抬头看了阿岚若一眼，她不喜欢阿岚若，以前也曾经有过很多的不愉快。可黑羽死了，有个人替他赎了罪……
<br/><br/>    留下阿岚若一个，也不过是个可怜人罢了。
<br/><br/>    “在想什么呢？嗯？”见凤卿在城墙下愣神，又抬头看了眼在城墙上愣神的阿岚若。
<br/><br/>    这一上一下，什么风景？
<br/><br/>    凤卿腰身一软，被吓得一个哆嗦。“你走路怎么没声音。”
<br/><br/>    吓死人了。
<br/><br/>    “有声音能逮到你？”离墨笑着挑了挑眉。
<br/><br/>    凤卿鼓了鼓嘴。“你怎么又来了……”
<br/><br/>    又来逮她了。
<br/><br/>    离墨伸手将凤卿扯进怀里，用力抱紧。“夜风寒凉，跟我回房间。”
<br/><br/>    “陛下，龙渊的人开始参与各国纷争，她们太难对付。”凤卿深意的说着，有些担忧。
<br/><br/>    离墨不太适应凤卿对他尊称，眼眸暗了一下，将人横抱在怀里。
<br/><br/>    “离墨……”凤卿无奈的抱紧离墨的脖子，把下巴抵在他的肩膀上。“卿尘……现在应该也知道你没死的消息了，他会不会……”
<br/><br/>    会不会更疯狂，做出什么更冲动的事情。
<br/><br/>    “从他将鲛人族灭族，留下子嗣虐待强兵的那一刻开始，他就已经没有人性了。”离墨气压冷凝。
<br/><br/>    凤卿身体僵硬的抬头看着离墨。
<br/><br/>    人性……
<br/><br/>    在离墨三世的记忆里，没有人性的明明是魔星。
<br/><br/>    可从什么时候开始，离墨越来越有血有肉了，而卿尘却……
<br/><br/>    这一切到底是冥冥之中自有天意，还是她的选择改变了什么？
<br/><br/>    “你在心疼他？”离墨莫名有些吃醋。
<br/><br/>    “离墨，在重生之前，我不爱你，也不爱离墨这个身份。”凤卿慢慢躺回离墨怀里，再次开口。“爱上一个人，胸腔中有血液流动，意识受自己控制，大概是在那次重生之后。”
<br/><br/>    离墨走着的脚步僵了一下，抱着凤卿的手越发收紧。
<br/><br/>    “所以，在爱你之前，我并不知道什么是爱，对离盛轩是习惯和错信，对楚泽是愧疚和自责，只有对你……是想不顾一切，不要脸皮的往上贴。”凤卿不太会用华丽的辞藻来描述爱情，但她想她对离墨的感情大概就是如此吧？
<br/><br/>    发乎于情，就不会强迫自己止乎于礼。
<br/><br/>    她就是喜欢腻着离墨，就是喜欢被他抱着，就是喜欢他眼中只有自己，就是喜欢和他滚床……
<br/><br/>    离墨垂眸看了凤卿一眼，心跳有些加速。
<br/><br/>    他……又何尝不是，在遇见眼前的女人之前，从不知道心脏还可以如此快速有力道的跳动着。
<br/><br/>    曾经他的世界只有杀戮和怨恨，如今多了一个人，这个人却撑起了他心底全部的阴暗。
<br/><br/>    低头拿下巴蹭了蹭凤卿的脑袋，救赎……从来都是相互的。
<br/><br/>    “可是离墨，卿尘在死前为我一箭穿心，那是让我心脏重新跳动，让我的灵魂突然完整的一次刺激。不管是不是阴谋，都是他让我知道了世间还有爱情……”不得不承认，如果没有卿尘的舍命相救，就没有如今灵魂完整的她。
<br/><br/>    如果没有卿尘的算计，她到现在都有可能只是重华的傀儡。
<br/><br/>    没有完整的灵魂，只会受她的控制影响。
<br/><br/>    “他只是教会了我要去爱一个人……”可她爱上的，却不是他。
<br/><br/>    凤卿也没有想过，重生前后的离墨，根本不是同一个人啊。
<br/><br/>    离墨一路抱着凤卿回房间，他会吃卿尘的醋，可也知道自己眼前的女人，如今的一切……都是卿尘换来的。
<br/><br/>    卿尘肯为了凤卿死，可以前的自己不会……
<br/><br/>    卿尘会为凤卿一箭穿心，他只会带人杀入京都，血洗皇城。
<br/><br/>    所以凤卿愧疚，他又何尝不是心虚。
<br/><br/>    他总觉得如今的一切是侥幸捡来的。
<br/><br/>    卿尘栽了树，他来乘凉。
<br/><br/>    见离墨一路不说话，凤卿在后悔自己是不是说了太多。
<br/><br/>    她对卿尘是愧疚，她不想让卿尘一错再错下去。
<br/><br/>    把人放在床榻上，离墨闷不做声的脱掉凤卿的鞋袜，扯掉她的外衣。
<br/><br/>    “你……干嘛……”凤卿看了眼天色，这还不到就寝的时候吧，干嘛突然来脱自己衣服。
<br/><br/>    “那也不行。”离墨压低声音说了一句，答非所问。
<br/><br/>    凤卿楞了一下。“什么不行？”
<br/><br/>    离墨呼吸有些灼热，突然摁住凤卿的脑袋重重吻了上去。“那也不行……就算是卿尘，那也不行，你是我的，你自己认错了人，我捡到了，那就是我的，我不还……”
<br/><br/>    凤卿这才反应过来什么不行。
<br/><br/>    忍笑重新包住离墨的脑袋，调戏的再次吻了回去。“嗯，我自己撞上来的，但我没有认错人，我爱的就是你……”
<br/><br/>    就算一开始是为了报恩，但也没有爱情，她爱离墨，是后来的点点滴滴。
<br/><br/>    所以，不用还回去，不用觉得愧疚，这就是天意。
<br/><br/>    离墨翻身将人压在身下，担心会伤到凤卿的伤口。“你是我的。”
<br/><br/>    ……
<br/><br/>    房间外。
<br/><br/>    洛城喝了一壶上好的女儿红，收到国都家中那位祖宗的来信。
<br/><br/>    “洛城，你死在外面吧！”
<br/><br/>    洛城无奈的，来找离墨抱怨，毕竟这祖宗是离墨硬塞给他的。
<br/><br/>    离墨问他家里那位听不听话，作为男人怎么能说不听话，那多没面子……
<br/><br/>    可他给子婴公主去了书信，让她在朝堂中多替陛下说说话，可对方只却只回了这么几句话。
<br/><br/>    造孽啊。
<br/><br/>    早就听洛家的人教育他哥洛毅，宫里的女人都是老虎，惹不得。
<br/><br/>    偏偏离墨非要给自己塞一个祖宗，碰碰不得，扔还扔不了。
<br/><br/>    “陛下，洛城有事禀报。”
<br/><br/>    洛城刚单膝跪地，就听见门内嘭的一声闷响。
<br/><br/>    “陛下？”洛城一脸惊慌，这是出什么事了？
<br/><br/>    刚要起身，又听见里面压低声音吼了一句。“滚！”<br/><br/>