    
<br/><br/>    这会都把人晾了一天了，况且人还受着伤，受伤的人心情抑郁伤可不容易好。
<br/><br/>    杏花自然是知道赵大熊心思的，见楚凡要主动去看赵大熊很高兴地带着楚凡过去。
<br/><br/>    赵大熊喝了药还躺在床上，屋子里没有其他人，都被赵大熊赶出去了。
<br/><br/>    杏花带着楚凡和李彪过来，先在门口敲了敲门：“大弟，你睡了吗？”
<br/><br/>    过了一会屋子里才传来赵大熊的声音：“嗯，我累了想歇一会。”
<br/><br/>    楚凡：“……”这声音一听就不对劲儿。
<br/><br/>    “杏花姐，既然大熊要睡觉那我就不去看他了，等改……”
<br/><br/>    “八姐，我还没睡，你们进来吧。”
<br/><br/>    里面的声音霎时高了两个度，还带着些迫切和着急。
<br/><br/>    杏花：“……”
<br/><br/>    李彪：“……”
<br/><br/>    楚凡：“……”
<br/><br/>    杏花正要推门，门就从里面嘎吱一声打了开来，赵大熊脸色苍白的站在屋内，眸光准确的落在楚凡身上。
<br/><br/>    “大弟，你怎么起来了，外衫也不穿。”杏花着急地快步走了进去，李彪也绕过楚凡进去帮忙，和杏花一起一左一右搀扶着赵大熊往里走。
<br/><br/>    赵大熊想挣脱杏花和李彪，但他这会却没什么力气，耳根处爬上一抹红，眼神飘到一边不敢去看楚凡。
<br/><br/>    楚凡扯了扯唇，似笑非笑的：“受伤了不好好养伤，你是觉着自己的身子是铁打的么？”
<br/><br/>    “不，不是，我就是……”赵大熊慌乱的否认，想跟楚凡解释但话说到一半就住了口。
<br/><br/>    他不是不好好养伤，只是因为楚凡来了又说要走这才着急起来。
<br/><br/>    杏花和李彪将赵大熊重新搀扶回床上：“大弟，你有没有哪里疼？”
<br/><br/>    “八姐，我没事。”
<br/><br/>    “没事就好，楚凡说来看看你，那你们先说会儿话，我就在外面，有事你就叫我。”
<br/><br/>    杏花出去了顺便叫走了李彪，两人也没走远，就站在门口，房门也没关严实，留了一条一尺宽的缝儿。
<br/><br/>    楚凡拉了个凳子坐在赵大熊床前，迎上楚凡的目光，赵大熊有种躲无可躲的感觉。
<br/><br/>    “你就没什么想要跟我说的吗？”
<br/><br/>    赵大熊盖在被子下的手慢慢收拢握成了拳头：“我，我……”
<br/><br/>    “你不知道怎么说那我来说。”
<br/><br/>    赵大熊看了楚凡一眼，楚凡礼貌地笑了一下，自顾自道：“首先，谢谢你，谢谢你出于好心为我家出气。”
<br/><br/>    赵大熊的头垂得更低了，苦涩地吐出三个字：“不用谢。”
<br/><br/>    “嗯，我也只打算谢这一遍，以后请你不要再这样做了，打着为我好的旗号做这样的事，再来一次，我这副小身板恐怕承受不住，你也未必会有这样的好运！好好的活着不好吗？”
<br/><br/>    “对不起，是我自作主张给你添麻烦了。”
<br/><br/>    楚凡呼了一口气，知道自己错了那她这趟就没白辛苦。
<br/><br/>    “这事你既然知道错了，那我也不再多说了，现在我们之间终归还能做朋友，如果你连朋友也不想跟我做，那我也……”
<br/><br/>    楚凡还没说出没有办法四个字，赵大熊就急忙道：“我想跟你做朋友，你这是原谅我了吗？”<br/><br/>