    
<br/><br/>    “从窗外绕了一条小路，依然可以进到那条老街中。”
<br/><br/>    “就在此时。”
<br/><br/>    “从小路的拐角处，传来一个阴阳怪气的声音：你们俩……在找谁啊？”
<br/><br/>    “声音，很是冰冷，缥缈，其中还夹杂着一丝丝的阴森。”
<br/><br/>    “由于看不到对方究竟是人是鬼，张成治好打开布包，从里面取出几张黄符攥在手里，小心地迈着步子朝拐角处探过头去：你……你是谁啊？”
<br/><br/>    “嘿嘿！！”
<br/><br/>    “就在张成探过头去的一瞬间，一声怪笑猛然响起。”
<br/><br/>    “紧接着，一张无比恐怖森然的怪脸，与他近在咫尺！！”
<br/><br/>    “应该怎么来形容这张怪脸呢？”
<br/><br/>    “完全就是没有一个人样！！”
<br/><br/>    “张成吓得不轻，直接就瘫坐在了地上，后背上，已经爬满了汗珠。”
<br/><br/>    “他的呼吸，变得无比粗重起来，身体更是抖得好似筛糠一般。”
<br/><br/>    “恐惧，已经袭遍了他的全身上下。”
<br/><br/>    “就像潮水一般，将他紧紧地包裹住。”
<br/><br/>    “突然，白薇薇指着怪人，惊呼说：没错，就是他！！就是他给我打的电话！！”
<br/><br/>    “借着月光，可以依稀辨认出那个人的模样：他浑身插满了铁丝一样的东西，身材臃肿，满脸棕黑色，长着树皮一样的鳞片，怪异至极！两只手，更是瘦的跟麻杆似的，就像是被烧焦了一样，跟肥胖的身体，完全不成比例。”
<br/><br/>    “紧接着，白薇薇指着怪人胸前的校徽说：他……他是一个学生！”
<br/><br/>    “校徽，在月光的照耀下，泛着隐隐微光。”
<br/><br/>    “张成皱着眉头：难道说……他是张汪洋？”
<br/><br/>    “那怪人，挥舞着干枯的手臂，向着两人疾奔而来。”
<br/><br/>    “它的身子好像异常沉重，每一脚跺在地上，都会响起沉重的咚咚声，嘴里则是不停说着：你好聪明啊！！这么聪明的脑浆，喝下去一定大补！这样的话，我还魂后，一定比现在聪明至少一倍！！
<br/><br/>    “说完，他的嘴里，就发出了桀桀桀的阴笑！”
<br/><br/>    “危急时刻。”
<br/><br/>    “张成把白薇薇推到一旁，自己则是硬着头皮向前冲去。”
<br/><br/>    “就在差点儿和张汪洋撞了一个满怀的时候，他忽然一矮身，把手里的黄符迅速贴在了张汪洋的双腿上！”
<br/><br/>    “霎时间。”
<br/><br/>    “张汪洋的双腿，顿时冒出滚滚黑烟，直接杵在原地动弹不得！！”
<br/><br/>    “张汪洋的嘴里，发出低沉的哀嚎声，紧接着，只见他强忍着痛苦，用手在自己的肚子上，划开了一道长长的口子！！”
<br/><br/>    “哗啦……”
<br/><br/>    “一声轻响，张汪洋满肚子的土，竟然全部掉了出来！”
<br/><br/>    “他那原本臃肿的身躯，以肉眼可见的速度，迅速干瘪了下来。”
<br/><br/>    “随后，张汪洋仰天长啸，叫声似乎可以穿刺人的耳膜，在老街上空诡异的回荡着……”
<br/><br/>    “这时——”
<br/><br/>    “一个个恶鬼，从远处飞了过来，齐齐钻进它空荡的肚子里。”
<br/><br/>    “没几秒，干瘪的张汪洋，就像是一个被吹起来的气球似的，恢复了刚才臃肿的样子！！”
<br/><br/>    “白薇薇死死地抓住张成的手臂，声音里，满是颤抖：阿淼，我们现在……应该怎么办啊……难道我们今天……都要死在这里吗？……我还不想死啊……”
<br/><br/>    “闻言。”
<br/><br/>    “张成皱着眉头，不断安慰着她：放心吧，薇薇，只要有我在，就绝对不会让你出事的！相信我，好吗？”
<br/><br/>    “可是……”
<br/><br/>    “白薇薇还想说些什么，但最终还是憋住了。”
<br/><br/>    “而就在此时，一道无比熟悉的声音，从他们俩人身后传了过来：五行归位，五行归位……”
<br/><br/>    “听到声音的一瞬间。”
<br/><br/>    “张成和白薇薇两人猛然回头……”
<br/><br/>    “只见周胜，在路上飘忽不定的走着，双眼无神，口中嘟囔着奇怪的话。”
<br/><br/>    “紧接着，从远处奔来一个身影。不是郑欣还能有谁？”
<br/><br/>    “郑欣嘴里大喊：周胜被人用邪术引过来了！快用黄符定住他！！快！！”
<br/><br/>    “听到这句话，满脸恐惧的张成立即掏出黄符，七手八脚地贴在了周胜全身上下。”
<br/><br/>    “很快……”
<br/><br/>    “周胜就像是一个电量不足的机器人似的，手脚一晃一晃的向前动辄，但却根本没有办法移动分毫！”
<br/><br/>    “就在此时，张汪洋大喊着冲向周胜，空气中散发着一股浓浓的腐臭味，显然是它嘴里飘出来的。”
<br/><br/>    “此时此刻，郑欣已经跑到了张汪洋身边：你已经害了四个无辜的人，难道还要再害第五个吗！！”
<br/><br/>    “说完。”
<br/><br/>    “郑欣猛然用力，折断了张汪洋那双已经被烧成炭的手臂，随后将头上的柳木簪子狠狠地扎了进去！”
<br/><br/>    “紧接着，她双手握住那只干枯的手臂，将其高高举起，死死地插进了张汪洋的心口！”
<br/><br/>    “惨叫声，从张汪洋的嘴里发出。”
<br/><br/>    “他的五官，开始变得极度扭曲起来，脸上写满了痛苦和不甘。”
<br/><br/>    “志坚张汪洋眼珠圆睁，透着满满的怨气：凭什么要我死的那么冤？我还没活够！！我还没活够啊！！！”
<br/><br/>    “随着时间的流逝，张汪洋的声音，越来越小，他的尸体，化作了一堆粉末，随风飘散！”
<br/><br/>    “看到这里。”
<br/><br/>    “郑欣长舒了一口气，随后擦了擦额头上的香汗，说：可惜，他还是败在了自己的手里。多行不义必自毙！
<br/><br/>    他让四个无辜的人，死于五行之劫，获益的是他的身体外部属了金，内部属土，手臂属火，脸部属木，最重要的心口处，应该是属水。但是，周曼并没有被他杀死，所以水劫还没有渡过，心脏就成为了它最最最薄弱的地方。
<br/><br/>    五行相生相克。木生火，火生土，土生金。
<br/><br/>    相克的会排斥，相声的才能压制，命运是不可逆转的，上天对每一个人都是公平的，贪婪与邪念，最后只会让它获得应有的报应和惩罚！”
<br/><br/>    “张成听完，无言以对。”
<br/><br/>    “他弯腰，将地上的周胜扶起来，面露难色的看着郑欣。”
<br/><br/>    “剧烈咳嗽的周胜，蔓延血红，嗓子里像是堵了什么东西似的。”
<br/><br/>    “郑欣笑笑说：他马上就会痊愈，只不过……”
<br/><br/>    “还没等郑欣说完，白薇薇一把挡在张成身前，叫了一声：小心！！”?<br/><br/>