    的确，邓金锁着张易的脖子，只要他出手，他能够杀了张易。然而，在这种情况下，张易却并不怕他。
<br/><br/>    冷笑了一声，张易说。
<br/><br/>    “你可以试试看，我死了，你也活不成！”
<br/><br/>    现在两条人的性命，都寄托在张易的一条右臂上。
<br/><br/>    一旦张易松手，邓金肯定也要跟着摔下去。
<br/><br/>    路边护栏上的钢丝绳，在张易那边，张易能够碰到，但是，邓金的位置也根本拿不到，拿到他就可以双手攀着钢丝绳上去，但是，现在是不是拿钢丝绳过去，决定权在张易的手里。
<br/><br/>    “把钢丝绳拿来！”
<br/><br/>    邓金气急败坏，如此怒吼。
<br/><br/>    张易却是一笑，他又说。
<br/><br/>    “性命被拿在别人手里的感觉不好受吧？实话告诉你，我左胳膊受伤了，动不了，就算你把我杀了，我也不可能把钢丝绳给你！佛骨舍利塔是我朋友的命，就算拿我这条命去换，我也愿意，你的存在，对于佛骨舍利塔来说，是个威胁，所以，你……必须死！”
<br/><br/>    说着，张易就准备松手！
<br/><br/>    “别！别松手！”
<br/><br/>    邓金被吓了一跳，惊慌失措的大喊。
<br/><br/>    “陈明，你还愣着干什么，救我上去啊！”
<br/><br/>    邓金情急之下，只能冲着悬崖上边喊。
<br/><br/>    可是。
<br/><br/>    上边没什么回应。
<br/><br/>    陈明已经被马歇尔手下的两个海外的人，给摁在了地上。
<br/><br/>    马歇尔快速的冲过来。
<br/><br/>    看到张易以这种方式挂在悬崖峭壁上，一时间，他也不知道该怎么做。
<br/><br/>    “快拿绳子过来！”
<br/><br/>    后边有人回应。
<br/><br/>    张易的手，已经快要松开了，他快要抓不住了。
<br/><br/>    方才他抓着匕首的右手，食指好像受了伤，疼痛难忍，此时也顾不得许多，深吸一口气，紧紧地咬着牙再次握紧了那把匕首。
<br/><br/>    然而。
<br/><br/>    就在这种关头。
<br/><br/>    张易的脑海中传来一个声音。
<br/><br/>    “请问是否鉴定？”
<br/><br/>    这种时候，张易还哪有这种心思，因此，他没有理会脑海中的这个声音，继续紧紧地抓着匕首的雕龙刀柄。
<br/><br/>    马歇尔的人很快就拿来了绳子。
<br/><br/>    邓金以张易的性命为要挟，要求把他一块给拉上去，否则，就拉张易下去见阎王。
<br/><br/>    张易甚至想要松手，因为邓金这样的高手上去，佛骨舍利塔的局势肯定会发生改变，可是，马歇尔不同意张易的做法。
<br/><br/>    他直接让人以绳子和锁扣套住了张易的腰部，把他连同邓金一同拖了上去。
<br/><br/>    拖上去的时候。
<br/><br/>    张易躺在地上，大口的喘着气。
<br/><br/>    邓金的情况也好不到哪里去，马歇尔看邓金坐在地上大口喘气，看起来很累的样子，就让他的手下过去，要把邓金给绑起来。
<br/><br/>    先把那个杀手控制起来才对。
<br/><br/>    然而。
<br/><br/>    邓金却是喘了一口气，直接站了起来。
<br/><br/>    他没有受伤。
<br/><br/>    自然不会像张易一样，体力下滑的那么严重。
<br/><br/>    马歇尔的人过来的时候，邓金回头看了一眼悬崖边缘水泥地上的匕首，伸手过去，想要将它给拔出来，继续以张易人质。
<br/><br/>    他紧紧地抓住匕首，瞬间发力！
<br/><br/>    然而。
<br/><br/>    雕龙匕首，纹丝不动！
<br/><br/>    不但如此，他还因为用力过猛，差点儿因为惯性，再次摔到悬崖底下。
<br/><br/>    邓金的身法很快，他立刻稳住了身形，此时，他又有所准备的拔了一下，可匕首还是拔不出来，就好像是被焊死在了地面上一样。27kk小说
<br/><br/>    这就有些尴尬了。
<br/><br/>    见匕首拔不下来，他只好放弃，转身而去，准备抬手掐住张易的脖子。不过，张易稍稍休息之后，也一样翻身而起，避开了邓金的攻击。
<br/><br/>    但张易有伤。
<br/><br/>    与邓金对战，绝对不是他的对手。
<br/><br/>    就算这个金三刀没有刀，他的实力依旧不可小觑！
<br/><br/>    陈明在那边大喊。
<br/><br/>    “邓先生，快来救我啊！”
<br/><br/>    然而。
<br/><br/>    邓金只是往那边看了一眼，却并没有过去。
<br/><br/>    当然，他也不是不去帮自己的主顾，而是说了一句。
<br/><br/>    “陈老板放心，这些人，我一个一个替你收拾掉！佛骨舍利塔密码箱的密码，他们也会说出来的，我金三刀办事，绝不会失败！”
<br/><br/>    邓金说这话的时候，气势已经与刚才有所不同了。
<br/><br/>    刚才是在替人办事，但是，经历了刚才生死的一幕，邓金的态度变了，他现在这是在为自己的杀手尊严而战。
<br/><br/>    如他所说。
<br/><br/>    在过去的时候，他金三刀替人办事，从未失手过。
<br/><br/>    张易抬起右手，握住了拳头。
<br/><br/>    而马歇尔却过去，跟张易说。
<br/><br/>    “张老板，您站在后边，您身上有伤，我们苏德比有责任负责张老板您的安全问题，这个人，就交给我们来应付！”
<br/><br/>    马歇尔的手下，训练有素。
<br/><br/>    听到马歇尔这么说，丢下那边已经被绑起来的陈明，五个人一同冲了过来，挡在了张易和马歇尔的前边。
<br/><br/>    五个人一个个都是身材魁梧，壮硕如牛。
<br/><br/>    抬手握拳，咯吱作响！
<br/><br/>    气势好像的确很不错。
<br/><br/>    可是。
<br/><br/>    以张易现在的水平，他能够看得出来，这些人几斤几两。
<br/><br/>    西方的格斗之法，与东方的功夫，完全是两个世界的东西，两种概念！
<br/><br/>    这一点，不是在身材上，肌肉疙瘩上就可以弥补的。当然，如方刚那种，与马歇尔这几个手下的身材差不多，但是，方刚炼的肌肉，只不过是锦上添花的事情，他实力的核心，照样还是东方的功夫。
<br/><br/>    “马歇尔……”
<br/><br/>    张易还没有说出什么，马歇尔就拦着张易，让他到那边的车上坐下来。
<br/><br/>    “张老板，您就先好好的休息！这些全都是我最得意的保镖，虽然不如您这样的武林高手厉害，但是，五个人对付一个，我觉得……”
<br/><br/>    话还没有说完。
<br/><br/>    那边壮硕如牛的几个海外大汗，就已经四仰八叉的躺在了地上。
<br/><br/>    张易无奈地看了马歇尔一眼。
<br/><br/>    “看来，休息时间已经结束了！”
<br/><br/>    马歇尔愣住了。
<br/><br/>    看着那边一步步走来的邓金，就像是看一个怪物一样。
<br/><br/>    伤势的积累，加之刚才发生的事情，已经让张易有些不堪重负。坐下来再想要站起来，都有些困难。
<br/><br/>    见此。
<br/><br/>    马歇尔嘴巴哆嗦着说。
<br/><br/>    “我们开车，快离开这里！”
<br/><br/>    张易不可能就这么离开，佛骨舍利塔还在这里，程虎的命就还在这里！
<br/><br/>    因此。
<br/><br/>    张易跟马歇尔说。
<br/><br/>    “你先走，我不走！”
<br/><br/>    说完。
<br/><br/>    张易直接从车上走了下去，抬头看向邓金，金三刀！<br/><br/>