    
        <br/><br/>    梁世燊与梁赟出了紫禁城。
<br/><br/>    刚一出来，梁赟便迫不及待地问道：“爹，这就没事儿了吗？”
<br/><br/>    可把他憋坏了。
<br/><br/>    让他去一个地方，竟一句话不能说，这哪是他的性子？
<br/><br/>    “你想得美！”梁世燊哼了一声，“他是这么容易打发的人吗？”
<br/><br/>    “他不是让我们走吗？”
<br/><br/>    “走？他是大明之主，可天下通缉我们，你能走到哪儿？这里耳目众多，回去再说。”梁世燊恼怒地一拂袖。
<br/><br/>    梁赟顿时像一个犯了错的孩子，乖乖地跟在后头。
<br/><br/>    ……
<br/><br/>    梁家在京城已经基本空了。
<br/><br/>    还有几处需要善后的生意，一栋大宅子，以及在此留守的一名老管家。
<br/><br/>    就这些，其它什么都没有。
<br/><br/>    连府上值钱的东西也都已经全部清理了，只剩有几套家具。
<br/><br/>    老管家也姓梁，是梁家同族中人，对梁世燊自然忠心耿耿。
<br/><br/>    梁世燊习惯叫他“老梁”。
<br/><br/>    老梁见梁氏父子突然回来，不禁大吃一惊，忙问道：
<br/><br/>    “老爷与少爷怎么回来了呢？”
<br/><br/>    “怎么？梁叔不让我们回来？”梁赟当即反问。一回家，他话就多了。
<br/><br/>    “少爷，老奴不是这个意思。”老梁忙陪笑道，“这时候你们回来作甚？”
<br/><br/>    “皇帝老儿召我们回来能不回吗？”梁赟称呼“皇帝老儿”时，与常人不一样，他有心强调“老儿”二字，且拖得常常的，好像故意要占人便宜一样。
<br/><br/>    “可老爷与少爷是否听说皇帝为何召见你们？”老梁忧心忡忡地问。
<br/><br/>    “梁叔，听说了，我与爹刚从宫里回来，才见过皇帝老儿呢。”梁赟一副无所谓的姿态，东瞧瞧，西望望，摇头嫌弃地道，“府上啥都没有，这怎么住啊？我说不回京吧，爹非得拉我回来。”
<br/><br/>    “我们回京可不是享福的。”梁世燊不禁白了一眼，以斥责的口吻道。
<br/><br/>    “爹，皇帝老儿本也没召孩儿，是爹非得逼我回来。”梁赟咕哝道。
<br/><br/>    “你懂什么？”梁世燊没好气地道。
<br/><br/>    “我看他也没多大本事呀，瞧他问我们的那几个问题，不等于是白问吗？”梁赟一副夷然不屑的神情。
<br/><br/>    “混蛋，你再这样，梁家人都得被你坑死。”梁世燊一摆手，不愿搭理。
<br/><br/>    梁赟这才闭嘴不说话了。
<br/><br/>    老梁也才有机会对梁世燊说道：“老爷，如今外头都在传言说，张静修孩子丢失一案与梁家有关。”
<br/><br/>    “闲言闲语管那么多作甚？”
<br/><br/>    “他们还怀疑大老爷的死，不是因为中了风寒，而是被皇帝气死吓死的。”
<br/><br/>    “本来就是。”梁赟愤愤地抢道。
<br/><br/>    “你特么不说话会死啊？”梁世燊气得直接爆粗，又一个大白眼过去。
<br/><br/>    “老奴还听说京城最出色的口技大师关先生几天前死于刑部大牢。”
<br/><br/>    “是吗？”梁世燊讶然，“为什么？”
<br/><br/>    “关先生当年萌受大老爷之恩泽，所以才得以活命，或许是因为听说大老爷被皇帝气死吓死了，所以心中有恨，借着进宫演口戏的机会，居然放箭射杀皇帝，结果没射着，被逮起来了，就这样死于刑部大牢。”
<br/><br/>    “干得漂亮！”
<br/><br/>    “真是糊涂！”
<br/><br/>    梁赟与梁世燊同时发声，只是一个忍不住赞赏，一个深表遗憾。
<br/><br/>    “我觉得关叔是英雄……”
<br/><br/>    “你给我闭嘴，一边儿待着去。”梁世燊一扭头，呵斥道。
<br/><br/>    梁赟乖乖走到另一边儿，嘴里还念叨着：“关叔本来是很牛逼啊，敢进宫刺杀皇帝老儿，试问天下有几个人敢？”
<br/><br/>    梁世燊假装没听见。
<br/><br/>    老梁也知道自家少爷什么德行，当然不会纠结这家伙说什么。
<br/><br/>    “老爷这次回来需要逗留多久？”
<br/><br/>    “恐怕得一阵子，以目前形势看，不好说。”梁世燊忧虑地回道。
<br/><br/>    “老爷刚进宫觐见时，不知皇帝是何态度？”老梁又小心翼翼地问。
<br/><br/>    梁世燊摇了摇头：“别看皇帝年纪轻轻，城府可深着呢，当面的态度倒是没什么，可并不代表背后的态度。这一劫梁家恐怕是躲不过去啊！”
<br/><br/>    “……”梁家叹气没敢吱声。
<br/><br/>    “爹就是长他人志气。”梁赟不服气地接道，“他要是那么有能耐，也不至于两宗案子连毛儿都没摸到一根。他要那么有能耐，也不至于只召我们进京，待我们进京后，又对我们束手无策，乖乖地放我们离开……”
<br/><br/>    “你以为放我们回来就完事儿了？爹如果没猜错的话，眼下我们府邸就已经被人包围了，信不？”
<br/><br/>    “爹说什么？”梁赟当即脸色一变，如临大敌般跳了起来。
<br/><br/>    老梁倒是镇定，喃喃地道：“老爷说得没错，即便你们没有回来，咱这府邸整天也是被人盯着。”
<br/><br/>    “是吗？谁盯着，我去看看。”梁赟既诧异又好奇地就要出去。
<br/><br/>    “你给我回来。”梁世燊当即喝止。
<br/><br/>    “……”梁赟欲言又止，想说，但看见他爹一副凶巴巴的样，又只好退回来。
<br/><br/>    “我可警告你，这阵子你哪儿都不许去，乖乖地在府上待着。”
<br/><br/>    “爹，府上连一个伺候人的仆役、侍女都没有，整天待在府里不得闷死？”梁赟当即表示抗议不干。
<br/><br/>    “你要是活腻了爹不管，可别连累大家。”梁世燊实在是气愤不过，声色俱厉地警告道，“这阵子你要是敢踏出梁府半步，看我不打折你的腿。”
<br/><br/>    “不出去就不出去嘛。”梁赟一甩手嘟囔着，继而又嬉皮笑脸地冲老梁道，“梁叔明儿个去请两名侍俾吧？”
<br/><br/>    梁世燊一个犀利的眼神射过去。
<br/><br/>    梁赟不敢吭声了。
<br/><br/>    但像之前每次那样，也不过片刻工夫，过一会儿他似乎就忘记。
<br/><br/>    这不，他爹又对老梁叮嘱一句：“这阵子老梁也别总出去为好。”
<br/><br/>    话音刚落，还没等老梁开口，他就接道：“爹太谨慎了也不见得好，这样反而更容易引起人们怀疑。”
<br/><br/>    “给我闭嘴！”梁世燊不禁吼道。但他早发现了这个现象，对儿子大吼大叫根本不管用，维持不了一刻钟，甚至转眼失效，儿子该怎样还怎样。
<br/><br/>    发现这个现象时得追溯到儿子尚未成年，一部分原因是他早年打理生意经常不着家没时间管教儿子，一部分原因是儿子他娘溺爱儿子，平常教育孩子别说打，一句重话都不舍得说，
<br/><br/>    结果养成儿子这个脾气。
<br/><br/>    他这个当爹的，看似凶巴巴，其实雷声大雨点小，不起什么大作用，说到底还是缺乏威慑力。
<br/><br/>    待儿子性格养成，想改都改不了。
<br/><br/>    很多时候他也感觉愧疚，早年只顾着生意，没有时间陪儿子教育儿子，可等意识到，已经来不及，一切晚了。
<br/><br/>    老梁是个明白人，知道事情的轻重缓急，劝道：“少爷，这个节骨眼儿上，咱还是听老爷的吧。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>