
随杉禄金倒飞，灰谷中爆发的呼喊忽然来了个急刹。<br/><br/>
除了没有那刺耳的尾音“skr!”，人们的表情像极了亲历车祸现场。<br/><br/>
杉禄金现在的姿势也很像。<br/><br/>
他仿佛被迎面驶来的卡车撞到了似的，向外飞去，摔落在地，狼狈翻滚。<br/><br/>
随场中两道流光分离，眼花缭乱的“光污染盛宴”也划上了休止符。<br/><br/>
赤魇屹立场中，威武不凡，杉禄金却倒在了地上。<br/><br/>
看清场中状况后，杉越蓝想说些什么，但却不知现在该说什么。<br/><br/>
杉禄金被赤魇打飞已经不是第一次了。<br/><br/>
她之前已用言语为杉禄金进行了掩护，继续掩饰，会产生心虚之感。<br/><br/>
而且大家想见证的不是再次爬起的励志，而是痛击灾兽的热血。<br/><br/>
杉禄金到底怎么了？<br/><br/>
状态不好么？<br/><br/>
杉越蓝很困惑。<br/><br/>
但在她心中，杉禄金依旧是无敌的。<br/><br/>
车途中的赛巴斯却不这么想。<br/><br/>
看到这局势，他已清楚了真相。<br/><br/>
并非杉禄金的状态出了问题，而是敌人太强！<br/><br/>
就像特级狩猎者彼此间的实力存在区别一样，要塞戒备名单上那群大灾兽的实力也是参差不齐的。<br/><br/>
它们被列入名单，只是说明它们到达了那条线，越过了那道坎。但它们的上限在哪，没有人清楚。<br/><br/>
眼前这个赤魇就属于要塞戒备名单上极强大的灾兽之一，赛巴斯好像明白晴京为何要发赤魇的悬赏了。<br/><br/>
再次看向杉禄金时，他不禁有些担忧。<br/><br/>
……<br/><br/>
杉禄金身上的护甲十分坚固，但这么狠的一摔，依旧让他难受无比。<br/><br/>
他爬起身，望向了远处的马修，目光中多了分怨毒。<br/><br/>
目前正在直播，赤魇让他在众人眼前出了洋相！<br/><br/>
换做平时，他定会冲上前去报复一番了。<br/><br/>
但从那情绪化的战斗状态中抽离后，他现在多了分冷静。<br/><br/>
这就是特级狩猎者与普通狩猎者的区别。<br/><br/>
他们有着更丰富的战斗经验，依靠这份经验，他们在战场上的存活率将大大提升。<br/><br/>
所以，杉禄金现在最想干的事情就是……<br/><br/>
逃跑！<br/><br/>
这并不丢人。<br/><br/>
进入“麦克林时间”依旧无法占据优势，杉禄金对讨伐赤魇这任务心中已没底了。<br/><br/>
暂时退避修整，提升之后再去复仇才最明智。<br/><br/>
可惜，他现在不方便退。<br/><br/>
他错估了赤魇的实力，杉迈客已经为他布置好了舞台，他现在甩手不干，直接走人，会给麦克林家族蒙羞的。<br/><br/>
不好下台，之后如何决断，真令人苦恼。<br/><br/>
所以，他联络了杉迈客，将自己对形势判断转告了一番。<br/><br/>
“什么？！你说你不一定能打败赤魇？！”<br/><br/>
杉林中风景依旧，听到这消息，杉迈客之前的好心情却不翼而飞。<br/><br/>
“抱歉，家主，准确的说……是很难拿下，我错估了赤魇的实力，这头灾兽非常危险。”<br/><br/>
“真的没有办法了？”<br/><br/>
“还有一招，也就是我的装甲破坏炮。我的背脊式飞行器中装载有八枚恐怖的穿甲爆破弹。这八枚爆破弹齐发，对赤魇进行覆盖打击，极可能将赤魇杀掉。不，只要将赤魇轰残，我就赢定了。同样的，爆破弹落空，我的胜算就小了。”<br/><br/>
杉迈客思考了会儿，才狠下心来，“嗯，使用装甲破坏炮吧。无论这招是否成功，我都会帮你安排好之后的一切的……”<br/><br/>
“既然如此，我就冒险一试。”<br/><br/>
杉禄金盯着远处的赤魇，微微眯眼，呼了口气，便再次冲袭。<br/><br/>
马修对他的行为感到不解。<br/><br/>
之前看到杉禄金冷静下来，他还以为对方会展示“光污染”以外的有趣招数，谁知道到头来还是一股脑地莽了过来，真令人失望！<br/><br/>
流光再次交织，但情况却已不一样了。<br/><br/>
杉禄金手中的能量剑已无之前凶悍，比起攻击，它多被用在了防御和格挡。<br/><br/>
因为赤魇全速猛攻后，如鬼魅似的在他身边纠缠，令他提心吊胆。<br/><br/>
杉禄金行动深受桎梏，就连不太看得懂战斗的普通人都感受到了。<br/><br/>
那份处于劣势的被动，令他们难受不已。<br/><br/>
不是说金·麦克林开启“麦克林时间”是无敌的么？怎么只有这样？！<br/><br/>
他们心中埋怨着。<br/><br/>
杉越蓝却没有解释，因为杉迈客已对她下达了新的指示。<br/><br/>
“No.177赤魇十分特殊，它是一头被晴京进行重金悬赏的灾兽，这种情况，在要塞戒备名单中也十分少有……”<br/><br/>
这个时候，杉越蓝为众人宣传起了赤魇的危险程度。<br/><br/>
这是杉迈客的新布局。<br/><br/>
杉迈客是麦克林家族的核心，无论什么情况下，他都必须掌控全局。<br/><br/>
如果杉禄金最终打倒了这么厉害的赤魇，无疑会为麦克林家族添上一份荣光！<br/><br/>
<br/><br/>
就算，杉禄金不慎失利，他们麦克林家族也有退路可走。<br/><br/>
但是比起失败，他更想获得成功。<br/><br/>
杉禄金，你也是这么想的吧？<br/><br/>
注视着顽强支撑的杉禄金，杉迈客心中暗道。<br/><br/>
……<br/><br/>
场中，马修已厌倦了。<br/><br/>
他感觉杉禄金现在大不如前。<br/><br/>
他本想体验一下和特级狩猎者之间的战斗（千绪除外，括号重点），谁想到和杉禄金对打，还没有和丹较量有乐趣。<br/><br/>
这样下去，只会更乏味，结束吧。<br/><br/>
他要回去看女儿了，那群调皮捣蛋很令人担心。<br/><br/>
……<br/><br/>
鬼面下，赤色的幽火忽燃！<br/><br/>
一道电弧随之闪耀，杉禄金心生寒意！<br/><br/>
消失了！！<br/><br/>
赤魇从他身前消失了！<br/><br/>
杉禄金已了解赤魇的速度极快，但没想到那速度会夸张到让他的义眼都反应不过来！<br/><br/>
风！<br/><br/>
杉禄金紧张不已，听闻风声，他想也不想转身便抬起了右臂！<br/><br/>
嘎啦！<br/><br/>
碎裂声清脆。<br/><br/>
挥下的利爪伴着雷霆。<br/><br/>
恐怖的破坏力直接粉碎了麦克林工坊的结晶——电火花迸裂，杉禄金那装着能量剑的义体右臂断掉了！<br/><br/>
瞧见这一幕，观众们心惊。<br/><br/>
他们的期许也连同那条手臂一样在赤魇的利爪下报废了。<br/><br/>
杉禄金却没有犹豫，向后暴退，身后挂装的背脊式飞行器随之燃起，推动着他飞向夜空！<br/><br/>
升至高空，杉禄金直接抬起仅剩的左臂，向战场撒下一连串能量炮！<br/><br/>
也不知是不是逃避时太过恐慌，能量炮毫无准头，像雨点似的随意落下，在地面炸起无数烟尘。<br/><br/>
同一时间，杉禄金义眼中亮起了淡淡的光辉。<br/><br/>
他义眼的红外探测系统启动了！<br/><br/>
红外探测系统将帮助他锁定烟尘中的赤魇，然后……<br/><br/>
他将给予赤魇最后一击！<br/><br/>
……<br/><br/>
杉禄金代表着麦克林家族行走在光明面，但他身上终究有着麦克林家族血统。<br/><br/>
麦克林家族的血统意味着什么，他不清楚。<br/><br/>
但杉禄金可以肯定的是，他们麦克林家族之人的脑袋都足够精明。<br/><br/>
因为，他们麦克林家族之人对杉迈客无比崇敬，一心想成为像杉迈客那般英明的人。<br/><br/>
潜移默化中，他们学会了以杉迈客相似的形似去思考。<br/><br/>
杉禄金因战斗天赋优秀被选上，被赋予了麦克林工坊中的高科技义体。<br/><br/>
这身高科技，足够他碾压大部分敌人。<br/><br/>
但如今对上赤魇，只依靠身上义体会很吃力。<br/><br/>
所以，麦克林家族之人的本能觉醒了！<br/><br/>
他开始去设计，开始去布局，去像杉迈客一样掌控全局！<br/><br/>
他身上装备着的装甲破坏炮威力极大，一发便可将一辆荒野巡游队装甲车毁去。<br/><br/>
哪怕赤魇再厉害，也抵挡不了爆破弹的威力。<br/><br/>
但瞧见赤魇的速度后，杉禄金知道装甲破坏炮的命中堪忧。<br/><br/>
为了胜利，他必须提高装甲破坏炮的命中率。<br/><br/>
杉禄金打算先与赤魇缠斗，顺着节奏落入颓势。<br/><br/>
只不过他没料到赤魇那么可怕，竟斩下了他一条手臂。<br/><br/>
但没有关系，他牺牲了一条手臂，赤魇会更加大意，这个时候，他的机会就来了……<br/><br/>
落入颓势，杉禄金便借飞行器升空假意逃离，“逃离”时“慌乱”地撒下一片炮火，制造烟雾，干扰赤魇视线。<br/><br/>
待到赤魇的视线遭蒙蔽。他才展露真正的杀机……<br/><br/>
杉禄金咧嘴一笑，面露狰狞！<br/><br/>
“去死吧！”<br/><br/>
随杉禄金怒喝，杉禄金后背挂着的飞行器打开了一口，亮出了其中潜藏的利器！<br/><br/>
在索敌系统的辅佐下，穿甲爆破弹不断射出，拖着长尾向着赤魇所在径直飞去！<br/><br/>
轰！轰！轰！<br/><br/>
荒野中炸起了数声恐怖的巨响。<br/><br/>
负责直播的无人机并没有装着监听设备，但远在灰谷的人们都隐约听到了这阵轰鸣。<br/><br/>
与此同时，他们也从屏幕上感受了八发穿甲爆破弹一同爆破的恐怖威力！<br/><br/>
随着爆破弹炸开，产生的劲风瞬间将无人机吹到在空中翻飞，无法稳定。<br/><br/>
一阵剧烈的摇晃之后，镜头重新对准了地面，只见赤魇原来所在之处被轰出了一个巨大的坑洞，无数烟尘从坑洞中飘起。<br/><br/>
“金大人太厉害了！他清楚赤魇的强大，便利用自己的飞行能力保持距离，并他趁机制造了放了个‘烟雾弹’！这个‘烟雾弹’为之后的致命轰炸做了完美铺垫，帮助金大人完成必杀！恭喜我们的‘灰谷铁人’金·麦克林！他成功讨伐了大灾兽赤魇！为人类的伟大复兴做出了巨大贡献！麦克林！麦克林！麦克林！”<br/><br/>
杉越蓝见机行事，赶紧把人们的情绪带动起来。<br/><br/>
“麦克林！麦克林！麦克林！”<br/><br/>
灰谷中又响起了“麦克林”的呼声。<br/><br/>
燕尘尘目前所在商铺，人们也疯狂着。<br/><br/>
燕尘尘看着屏幕上那像被陨石砸过的大坑担忧不已，“马修……他……”<br/><br/>
话语才问到一半，燕尘尘忽然不问了。<br/><br/>
因为他看到萝莉大佬们都非常淡定。<br/><br/>
青岩野，“陆助年”微微皱眉。<br/><br/>
他很想干掉赤魇，但看到电视上这一画面，不知为何，他却不太开心。<br/><br/>
装甲车上，妮可拉已兴奋地欢呼起来，轰炸什么的，特效太棒了！<br/><br/>
赛巴斯则对杉禄金多了分欣赏。<br/><br/>
他原以为杉禄金只是个依靠一身义体科技讨伐灾兽的家伙，现在看来，杉禄金除了拥有优秀的义体，战斗意识也是十分出色。<br/><br/>
被杉迈客选来培养的杉禄金自然不简单。<br/><br/>
一轮致命轰炸之后，他认为赤魇不死也残，但他却没有彻底放松。<br/><br/>
他们麦克林家族之人向来谨慎，深知补刀的重要性。<br/><br/>
之前他看到赤魇有着不错的治愈能力，如果赤魇没死透，恢复过来，那就得不偿失了。<br/><br/>
杉禄金调转方向，向下俯冲。<br/><br/>
因为一番轰炸，红外探测暂时失效了，他无法确定烟雾中赤魇的方位，所以，他只能朝着赤魇之前所在的大致位置飞了过去。<br/><br/>
眼看即将接近，杉禄金忽然一个急停，再次快速升空！<br/><br/>
灰谷中欢呼的人们呆住了，因为他们感觉杉禄金的行为太过诡异。<br/><br/>
而这一瞬间，荒漠上的风终于将烟雾吹散，他们看到了烟雾中的东西……<br/><br/>
那是一团犹如烟似的黑暗，它在坑洞中央静谧地飘摇，看上去十分邪异。<br/><br/>
众人不清楚那是什么，青岩野，“陆助年”却忍不住颤抖了起来。<br/><br/>
“哈哈哈，赤魇，干得漂亮！就该这样！就该这样！你不能死在那里，你必须从战场上活下来，直到和我会面，直到我亲手将你斩杀！”<br/><br/>
晴京，观看直播的雨果皱起了眉。<br/><br/>
这不是赤魇原有的能力……<br/><br/>
……<br/><br/>
场中的杉禄金感觉更深切。<br/><br/>
之前他俯冲下去，目睹那团黑暗瞬间，他便心生寒意。<br/><br/>
这不详之感，令他不敢接近。<br/><br/>
因此才快速升空，拉开距离。<br/><br/>
他的直觉告诉他，那团黑暗正孕育着一个十分危险的存在！<br/><br/>
他必须赶紧离开。<br/><br/>
但是，他现在不方便退场。<br/><br/>
杉禄金看向了天边的无人机……<br/><br/>
如果爆破弹轰炸作战失败，他退场的计划是这样：<br/><br/>
与赤魇缠斗，假装无意中射毁无人机，让观众们不知道之后的发展。<br/><br/>
无人机也会配合着他进行“自毁”，这样他就可以保住了麦克林家族的颜面。<br/><br/>
可现在又不是战斗状态，他不能无缘无故射毁摄像头。<br/><br/>
那接下来，他该怎么办呢？<br/><br/>
杉禄金抬起左臂，尝试着对那团黑暗开了几炮，但能量炮就这样穿透了过去，那团黑暗仿佛没有实体。<br/><br/>
望见这诡异的一幕，杉禄金愈发不安。<br/><br/>
不太对劲，不过，继续呆着……应该没关系。<br/><br/>
杉禄金俯瞰着大地，他还存在着飞行优势。<br/><br/>
杉禄金正这么想着，那团黑暗忽然剧烈地搅动起来！<br/><br/>
之后，黑暗便彻底裂开了。<br/><br/>
漆黑浪潮四下涌去，不过有道暗红色的光辉从黑暗中诞生，拉扯着一缕未散的黑烟，冲向了夜空！<br/><br/>
……<br/><br/>
二段变身的马修展翅飞向云霄。<br/><br/>
这战斗拖延了那么久，马修早积满“夜影狂宴”的暗影能量了。<br/><br/>
爆破弹轰来的时候，马修直接开启了“夜影狂宴”。<br/><br/>
处于“夜影狂宴”的孵化状态，他虽然无法移动，但孵化时他却是无敌的，杉禄金用爆破弹对他狂轰滥炸根本无效。<br/><br/>
马修本以为这个“灰谷铁人”没什么意思。<br/><br/>
不过看到杉禄金这一手后，他感觉特级狩猎者还是有些本事。<br/><br/>
为了回馈杉禄金，他就华丽地送杉禄金一程吧……<br/><br/>
黯雷冲！<br/><br/>
呲呲呲！<br/><br/>
电流声在云中炸响，分外暴躁。<br/><br/>
杉禄金抬头仰望，绝望不已。<br/><br/>
因为，他发现飞行根本不算什么优势。<br/><br/>
而下一秒，他视线已全部赤色的光辉渲染。<br/><br/>
一道暗红色的雷霆从云中穿出，划破夜空，径直轰击在了杉禄金的身上……<br/><br/>
轰隆！<br/><br/>
火光炸开，镜头再次剧烈摇晃了起来。<br/><br/>
灰谷的人们又隐约听闻到了荒野传来的轰鸣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69346970"&nbsp;&nbsp;chaptername="039&nbsp;&nbsp;落雷">加入书签</a>
</div>
