
张银玲猫着腰，蹑手蹑脚地来到大石头前。<br/><br/>
这块石头，高足有一米，长有四五米的样子。小丫头站到石头边，一下子犯难了。她双手提着裤子，就这么上去，实在是不方便。想要探手去抓张禹的衣服，实在是有点远，胳膊根本不够长。<br/><br/>
她心下叫苦，眼泪都好出来了。<br/><br/>
躺在大石头上睡觉的张禹，也感觉到阵阵凉意，哪怕修为再高，他也是人啊。特别是张禹的外套还给了张银玲穿，能不冷么。<br/><br/>
张禹缓缓地睁开眼睛，下意识地向旁边看了一眼，这一眼正好看到自己的衣服放在那里，却没看到小丫头的影子。<br/><br/>
这一没看到张银玲，张禹大吃一惊，腾地一下就坐了起来，嘴里叫道：“银铃！张银玲！”<br/><br/>
张银玲正提着裤子站在大石头边上，因为天还没亮，张禹那个角度看不到她。<br/><br/>
可张禹焦急之下一坐起来，张银玲就看到他起来了。这把小丫头吓得，直接蹲了下去，这一着急，都差点一屁股坐到地上。<br/><br/>
张禹什么耳力，登时便听到了动静。他直接站了起来，朝张银玲蹲着的地方看去，却没看到人影。<br/><br/>
“谁？”<br/><br/>
张禹断喝一声，他心中清楚，那里肯定是有个人，但对方藏头露尾，恐怕不安好心。<br/><br/>
伴随着这一嗓子，张禹抄起衣服，金钱飞出，金钱剑跟着出现在掌中。<br/><br/>
他提着金钱剑，一个箭步抢了过去。也正在这一刻，石头下响起张银玲紧张地叫道：“你别过来！”<br/><br/>
然而，她的声音还是晚了一步，张禹的速度的太快，已然抢到石头旁，朝下面看去。<br/><br/>
<br/><br/>
张禹刚刚听到动静的时候，就确定那人藏身的位置了，张禹何等机智，哪能走正面，他特别还迂回了一下。<br/><br/>
以现在的角度往下看，加上还有点黑，只能看到小丫头蹲在地上。<br/><br/>
这让张禹有点纳闷，这丫头好端端的，喊什么？他好奇地问道：“你蹲在那里干什么？”<br/><br/>
“哇......”听到张禹的声音，她都没好意思去看张禹的脸，低着头直接哭出声了。<br/><br/>
听到她的哭声，给张禹造了一愣，诧异地说道：“你哭什么？”<br/><br/>
“你......呜......你......呜......你别过来......呜呜......”张银玲也不回答，只是一边哭一边这般说道。<br/><br/>
张禹在她说话的时候，定睛一瞧，终于看的清楚，小丫头蹲在那里，却露出白净的屁股。<br/><br/>
张禹一皱眉，连忙缩了回去，嘴里说道：“那个......我什么都没看到......”<br/><br/>
他不解释还好，这一解释，张银玲哭的更加厉害了，“你肯定看到了......我怎么办啊......丢死人了......呜呜呜呜......”<br/><br/>
“不是......那个啥......你......”张禹本想问，你脱了裤子，蹲在这里干什么，可话到嘴边，硬是让他给咽了回去。<br/><br/>
这种情况下，张禹也不知道该说点什么了。<br/><br/>
“呜呜呜呜......呜呜呜呜......我让你不要过来......你过来干什么......”张银玲哭着说道。<br/><br/>
“我不是有意过来的，我是一睁眼，发现你不在，寻思着出了什么事......正好听到这里有动静，我就过来看看......也是担心你出事......可没想到......”张禹苦哈哈地解释。<br/><br/>
一听说张禹是担心自己出事，小丫头的心为之一暖，她可怜巴巴地抽泣几下，跟着结结巴巴地说道：“你......那......怎么办......”<br/><br/>
张禹心中暗说，其实我也没看到什么。<br/><br/>
但是这种话没法说，张禹只能尴尬地说道：“我耳朵虽然好使，但是眼神不太好使，就看到你蹲在那里。对了，你蹲在那干什么？”<br/><br/>
“你就只看到我蹲着......”张银玲扁着小嘴问道。<br/><br/>
“就是蹲着，没别的......”张禹一本正经地说道。<br/><br/>
“那......那......”张银玲也不知道该怎么说，只是一直这么蹲着，实在有够尴尬。半晌之后，她咬了咬牙，说道：“你带纸了吗？”<br/><br/>
听了这话，张禹彻底明白是怎么回事了，原来是小丫头方便，身上没有纸。<br/><br/>
张禹赶紧掏兜，从里面翻出一包面巾纸来，说道：“我这有......我给你送过去......”<br/><br/>
“你别过来！”张银玲大声叫道。<br/><br/>
“我知道......我丢给你......”张禹忙将手里的面巾纸丢了过去。<br/><br/>
他丢的还挺准，正好扔到张银玲旁边。<br/><br/>
张银玲看到纸巾包，长吁了一口气，但还是叫道：“你转过去，别往这边看！”<br/><br/>
“好好好......”张禹答应着，直接转过身去。<br/><br/>
他背对着张银玲那一侧，心中兀自嘀咕，这丫头也够粗心大意的了，明知道去大号，也不说带点纸。<br/><br/>
过了一小会，张禹听到了张银玲提裤子的声音。未几，声音没了，应该是提好了。<br/><br/>
可他并没有听到张银玲说话，只是听到小丫头还在抽泣。<br/><br/>
张禹暗自皱眉，等了一下，见张银玲还不出声，只好硬着头皮说道：“师妹，你好了吗？”<br/><br/>
“好了......”小丫头用蚊子般的声音说道。<br/><br/>
“那就好......”张禹尴尬地说道。<br/><br/>
张银玲就点了点头，再没出声。<br/><br/>
张禹是背对着她，也看不到小丫头现在的样子，见她又不出声了，张禹也不知道再说点啥了。<br/><br/>
等了片刻，张禹没话找话，“天快亮了哈......”<br/><br/>
“看起来是要亮了......”小丫头无精打采。<br/><br/>
“这里的空气挺不错的......”<br/><br/>
“还行吧......”<br/><br/>
......<br/><br/>
就这样，两个人尬聊了能有五分钟，甚至连说了些什么，张禹回头就忘了。<br/><br/>
这时候，张禹也不禁有点内急，他笑着说道：“我去上趟厕所......”<br/><br/>
“这里有厕所吗？”张银玲小声问道。<br/><br/>
“这么好的公园，怎么也得修个厕所吧。”张禹说着，向前走了两步，从石头上跳了下去。<br/><br/>
眼瞧着张禹往前走，小丫头四下看看，自己一个人站在这里干啥啊。<br/><br/>
她连忙扁着嘴说道：“我跟你一起去。”<br/><br/>
说完，就绕过石头，跟在张禹的后面。<br/><br/>
张禹等了她一下，却听到张银玲的脚步在距离不远的地方停了下来。这样张禹忍不住回头看去，就见小丫头低着头，双手攥着衣角，就像是一个受了委屈的邻家小妹一般。<br/><br/>
正如张禹所言，这样的公园，不可能没有卫生间。张禹走的方向，正好和张银玲方便的位置相反，没有多久，就在假山的不远处看到了卫生间。<br/><br/>
不仅有卫生间，外面还有洗手的水池，看到这个，张银玲又哭了出来，“真的有卫生间啊......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9251384"&nbsp;&nbsp;chaptername="第1910章&nbsp;&nbsp;尬聊">加入书签</a>
</div>
