    
<br/><br/>    京墨张开手指，一道无形的力量掐住了长老的脖子，冷漠平静的声音缓缓流淌而出：“禁地？我，去不得？”
<br/><br/>    “啊！去，得！求……大人放过我。”冰冷的血液从他的嘴里吐出来，长老浑身打着颤，哀求道。
<br/><br/>    早识相点多好。
<br/><br/>    京墨漠然置之，将他丢在一旁的石壁上，牵着南星的手朝着血渊走去。
<br/><br/>    “先生。”小血族跟在他身后，加快了脚步。
<br/><br/>    “觉得害怕？我残忍？”京墨脚步未停，只是低下头语气平静地问道。
<br/><br/>    南星低头认真地思考了一下，过了许久才道：“先生是个好血族。”
<br/><br/>    先生是为了她，才打了长老和法琳梅，他没有错。
<br/><br/>    听着这苍白无力的辩解，京墨顿时被气出了笑声。
<br/><br/>    谁都是对的，那到底谁错了？
<br/><br/>    他就没见过这么笨的小血族。
<br/><br/>    血渊是很个很恐怖的地方，摆满了各种刑具，还有一个特意针对血族设计出来的光刑。
<br/><br/>    看到菲儿伊被绑在木架上，南星立马跑了过去，“妈妈！”
<br/><br/>    菲儿伊缓慢地睁开眼，看到南星一张干净又健康的小脸，嘶哑的声音从喉咙里低低地发出：“南星，你怎么来了？”
<br/><br/>    “妈妈，你是不是很疼？南星来带妈妈走。”握着菲儿伊的手，看到上面裸露出来的伤口，南星心脏一抽一抽的。
<br/><br/>    “不疼，你快点离开这里，不安全。”菲儿伊嘶哑的声音继续说道。
<br/><br/>    南星扯了扯那锁着菲儿伊的铁链子，最终发现自己用再大的力气也是徒劳。
<br/><br/>    她不是血族，也没有血族的力量，看着受苦的菲儿伊，也只能无能为力地站在边上看着。
<br/><br/>    那一刻，她突然觉得长老们很坏。
<br/><br/>    明明答应过，只要她离开就放过她的母亲，可是如今……
<br/><br/>    “先生……”她转过头，终于想起了陪着她一起来的京墨。
<br/><br/>    莹润澄澈的眼睛看着对方，干净无暇的脸上是期盼的神情。
<br/><br/>    “想带你妈妈走？”京墨抬手摸了摸她的脑袋。
<br/><br/>    “先生，南星想。”小人类乖巧地点了点头。
<br/><br/>    京墨手掌动了一下，锁着菲儿伊的铁链瞬间就打开了。
<br/><br/>    南星抱住菲儿伊，第一次觉得自己母亲那么的消瘦，连她都能轻松背起来。
<br/><br/>    “南星，这位大人是……”菲儿伊眼底闪过一抹希冀的光芒，若是女儿有了依靠，那她的心底会好受许多。
<br/><br/>    “妈妈，先生是个好血族！”南星毫不掩饰自己的心迹。
<br/><br/>    京墨勾了勾唇。
<br/><br/>    虽然是说过无数次的好话，但是现在听来，依旧悦耳顺心。
<br/><br/>    掌心幻化出一件形似罩子的暗紫色光芒，将母女俩罩住，京墨满意地点点头，“走吧。
<br/><br/>    到了门口。
<br/><br/>    “站住！”长老在后面大喊道。
<br/><br/>    南星停住脚步，菲儿伊浑身一抖，害怕地抱紧南星的手臂。
<br/><br/>    京墨轻哼了一声，慢悠悠地转过身去，手上拥着一簇火苗，“还有事？”
<br/><br/>    看到幽火，长老满身的怒气瞬间收敛得一丝不剩，恭恭敬敬地道：“大人，我们地下血渊丢了一件宝物。”<br/><br/>