
张禹点了点头，说道：“话是这么说，可是每个人看待问题的视角是不同的，如果换一种方式去看，或许反而会有收获。眼下这个案子，既然都惊动了国安，想必是目前洪都最大的案子。这对于邰兄来说，同样也是一个契机……”<br/><br/>
“契机……你这么说是什么意思？”邰万年盯着张禹问道。<br/><br/>
“很简单，若是邰兄能够将这个案子给破了，我想不仅仅会调回刑警队，极有可能还会恢复原职！”张禹正色地说道。<br/><br/>
“这个……”听张禹这么说，邰万年不由得心头一动，他琢磨了片刻，说道：“将这个案子给破了……眼下刑警队和国安那么多人，都找不到凶手……想要破掉，怕不是那么容易……”<br/><br/>
“哈哈哈哈……”张禹不由得大笑起来，说道：“若是那么容易就能破掉，这案子就不能称之为悬案，你又怎么可能轻易恢复原职呢……另外，有我帮你，想要破获这个案子，找到凶手，绝对不是什么难事……”<br/><br/>
“你……”邰万年看着张禹，难免有点不信。<br/><br/>
“没错，只要有我帮你，咱们一定能够破掉这个案子，找到凶手……你现在可以不相信我的实力，但是我既然敢说这样的话，就是有把握的……”张禹郑重地说道。<br/><br/>
“那你为什么要帮我呢？”邰万年又问道。<br/><br/>
“一来你是潘云的同学，咱们能够认识，那就是缘分。二来么，我也是为了救沐华仪。因为哪怕是有监控为证，我也相信她绝对不会是凶手。这里面，必有隐情，我相信只要找到那个杀人真凶，或许就能找到证据，证明沐华仪不是凶手！”张禹严肃地说道。<br/><br/>
“你这个人，真的很怪……”在张禹说话的时候，邰万年一直都在盯着张禹看，这个时候，他点了点头，说道：“好，那咱们两个就齐心协力，将这个案子给破了，找到真凶！关于……”<br/><br/>
邰万年的话才说到这里，房门就被推开，邰万年立刻闭嘴，朝门口看去，站在门口的还是之前来的那个小警察。<br/><br/>
“万年哥，领导说，现在集合，马上出发，到网吧进行检查。”小警察说道。<br/><br/>
“好，我这就去。”邰万年站了起来，朝小警察挥了挥手。<br/><br/>
小警察当即转身离开，但是并没有将房门关上，毕竟他们这就要出发了。<br/><br/>
邰万年又看向张禹，压低声音说道：“关于监控视频的事情，我会想办法拷贝一份。虽说你我只是第一次见面，但我相信你！”<br/><br/>
他之所以会在这么短的时间内相信张禹，一来是张禹算命算的实在太准；二来是张禹的身上有着一股亲和力，让人觉得十分亲近；三来则是邰万年真的需要破掉一桩大案翻身。<br/><br/>
张禹点了点头，也站了起来，说道：“那我先走了，回头咱们电话联系。”<br/><br/>
“好。”邰万年也是点头。<br/><br/>
二人一起出了值班室，邰万年去旁边的办公室给其他网警汇合，张禹独自下楼，出了警局。<br/><br/>
来到街上，张禹给李明月打了个电话，让车子来接。没一会功夫，依维柯就开了过来，张禹一上车，车上坐的人就七嘴八舌的问了起来。<br/><br/>
“二哥，怎么样，见到沐华仪了吗？”小丫头张银玲第一个说道。<br/><br/>
“师父，我表妹的情况怎么样？”李明月问道。<br/><br/>
“张真人，小仪没事吧……”陆梅担心地说道。<br/><br/>
“张真人，我师妹没事吧……”唐星也十分关切地说道。<br/><br/>
张禹马上微笑的说道：“没什么事，你们放心好了。”<br/><br/>
他当然不能实话实说，若说人已经被国安给带走了，那还不得把陆梅和沐四维给吓死。<br/><br/>
但是，他旋即发现，车上并没有沐四维的身影。<br/><br/>
张禹好奇地问道：“沐叔叔呢？”<br/><br/>
“他刚刚接到一个电话，就坐上了唐星的面包车，然后还让唐星下了车，他一个人在里面打电话。也不知道，是谁打来的电话。”陆梅说道。<br/><br/>
<br/><br/>
“哦？还有这样的事儿……”张禹嘴上说着，心中则满是疑惑。<br/><br/>
他跟着说道：“开车，咱们去跟沐叔叔汇合。”<br/><br/>
“是，师父。”前面负责开车的弟子，马上答应一声，当即开车，朝刚刚停车的地方驶去。<br/><br/>
因为距离不远，片刻就到，面包车还停在那里。<br/><br/>
弟子将依维柯停到面包车的旁边，张禹拉开车门下车，两步就来到面包车的车门外。<br/><br/>
透过车窗，张禹并没有看到有人坐在车里。他跟着伸手一拉车门，车门应手而开，果不其然，车里面连个人影都没有。<br/><br/>
“沐叔叔！沐叔叔……”张禹不由得一惊，忍不住喊了起来。<br/><br/>
在这种关键的节骨眼上，沐四维人怎么还能突然不见了。<br/><br/>
张银玲、陆梅、李明月等人也都跟着下车。见到张禹这般，陆梅不由得心头一紧，快步走了过去。<br/><br/>
她往车内一瞧，见丈夫没在里面，人也有些懵了。<br/><br/>
“四维……四维怎么不见了……”陆梅很是担心的喊了起来。<br/><br/>
“师父、师父人呢……”唐星现在也懵了。<br/><br/>
“先别着急，赶紧给表姨夫打个电话，看看人在哪……”李明月及时地说道。<br/><br/>
他的话，当即提醒了陆梅，陆梅赶紧掏出手机，拨了沐四维的电话号码。<br/><br/>
电话很快接通，里面响起了沐四维的声音，“陆梅啊……”<br/><br/>
“四维，你吓死我了，你人跑哪去了……”听到丈夫的声音，陆梅算是松了口气。<br/><br/>
“我刚刚临时有点事，出去一趟……现在正往回赶呢……”沐四维说道。<br/><br/>
“好、好……我们还在停车的地方等你，你赶紧回来……”陆梅急切地说道。<br/><br/>
“我在路上，很快就到。”沐四维说道。<br/><br/>
旁边的众人，见到电话打通，也都跟着松了一口气。<br/><br/>
等陆梅挂了电话，众人又纷纷问道：“人哪去了？”“什么时候回来。”……<br/><br/>
“四维说，刚刚临时有点事，去办事了，现在在路上，很快就回来。”陆梅说道。<br/><br/>
“这就好，真是急死人了。”唐星说道。<br/><br/>
众人也是点头，可不是么，这都什么节骨眼了。<br/><br/>
而此刻的张禹和冷凌雪，却是满腹狐疑，就算临时有事，那得是多大的事儿，才能让沐四维连女儿的消息都不等了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45328156"&nbsp;&nbsp;chaptername="第3190章&nbsp;&nbsp;临时有事">加入书签</a>
</div>
