    第2304章
<br/><br/>    身为混元门的少掌门，柳永杰十分自负，他的实力不在雷冲之下，自然没把吴东放在眼中。此时被人一激，立刻就跳起来，要与吴东过招。
<br/><br/>    雷冲连忙道：“二位，大家一会要去踢馆，自已人何必动手呢？”
<br/><br/>    吴东道：“雷大哥，有些人活在自已的精神世界，不知天高地厚，我要是不教训他一下，他不知道人外有人。”
<br/><br/>    “小子，少吹大气！三招之内，我让你躺在地上！”说着，两人来到客厅中间。
<br/><br/>    吴东晃了晃双肩，道：“我只发一拳，你接住了。”
<br/><br/>    话落，他一拳轰向对方，这一拳太快了，毫无花哨，直来直去。等到柳永杰反应过来，拳头已到近前。
<br/><br/>    他闪不开，只能出掌硬接。
<br/><br/>    “轰！”
<br/><br/>    一股恐怖的力量轰击过来，柳永杰像被炮弹击中，倒飞数米，重重砸在地上。同时他“噗”的一声，喷出一口鲜血。吴东那一拳，震伤了他的五脏六腑。
<br/><br/>    吴东一拳打飞对手，然后轻蔑地说：“你比我预想的还要废物，就凭你也好意思去踢馆？回家跟你家大人多学几年再出来吧！”
<br/><br/>    柳永杰不愿相信这是事实，他又惊又怒，想站起来，却又忽然坐回去，脸色难看。
<br/><br/>    吴东来到他面前，问：“服不服？”
<br/><br/>    柳永杰怒道：“小子，你不要狂！”
<br/><br/>    吴东笑了，说：“你至少比我大十岁，连我一招都接不下，你可真是废物。”
<br/><br/>    柳永杰气极，又吐出一口血。
<br/><br/>    吴东不再搭理他，对雷冲说：“雷大哥，踢馆的事，这种废物就算了。”
<br/><br/>    雷冲对这柳永杰也很不爽，当下并不反对。
<br/><br/>    柳永杰没脸再待下去，过了一会，他默默地站起来，然后一声不吭地离开。
<br/><br/>    项天基道：“吴老弟，混元门的实力很强，这柳永杰的父亲是柳三军，其实力据说已达先天之境。”
<br/><br/>    吴东来了兴趣：“什么是先天？”
<br/><br/>    项天基一愣，似乎不太相信吴东居然不知道什么是先天之境。当下他说：“修行之人，分后天、先天，当然先天之上，有更强的境界，只是我未曾碰到过。”
<br/><br/>    吴东很好奇，又问：“先天很厉害吗？”
<br/><br/>    雷冲笑道：“兄弟，先天境界，人体就能自行进化，所以会越来越强。”
<br/><br/>    吴东心中一动，自已不断提升体质，这岂非和先天差不多？他于是又问：“先天高手力量有多大？”
<br/><br/>    项天基想了想，说：“怎么也有五千斤以上的力量，甚至能有万斤神力。”
<br/><br/>    吴东心说自已的力量早就超过万斤了！
<br/><br/>    雷冲：“兄弟，咱们准备一下，下午去踢馆！”
<br/><br/>    吴东问：“先去哪里？”
<br/><br/>    雷冲笑道：“自然是由难而易，咱们去的第一家，是东瀛人在中海最大的道馆，一念道馆。”<br/><br/>