
“各部门做好准备，现在开始倒计时五秒，五四三二一，开始！”<br/><br/>
京市某公寓拍摄现场，随着李浔一声令下，各部门井然有序地运转起来。<br/><br/>
陈煊饰演的曾小贤带着耳麦，一脸贱兮兮说道：“观众朋友们，好男人就是我，我就是曾小贤，欢迎收听你的月亮我的心。”<br/><br/>
“好，让我们来接听今晚的第一位听众的来电，喂，您好！”<br/><br/>
“喂，曾老师吗？”是个非常温柔的女声。<br/><br/>
“没错，好男人就是我，我就是曾小贤！”<br/><br/>
“我遇到的困难，我长话短说，不过说来话长。”<br/><br/>
“没关系，我会一直洗耳恭听的！”<br/><br/>
“我和我的官人失散了，我找了他好久，终于找到了，他却爱上了别的女人，我现在不知道该如何是好了。”<br/><br/>
曾小贤：“女士，您说的是‘丈夫’吧？”<br/><br/>
女人道：“没错，不过我一直称呼他官人。”<br/><br/>
曾小贤：“请问您和您的丈夫以及那个女人谈过吗？”<br/><br/>
女人：“谈过了，不过他们好像都不怎么相信我，我和他说我是他的娘子，他不相信，我和那个女人说他是我的官人，那个女人说她和他从幼儿园开始就认识，初中两人就早恋，一直恋到大学毕业，现在马上就要结婚了，她从来不知道他什么时候结过婚，还让我不要打扰他们。”<br/><br/>
曾小贤：“幼……儿……园？”<br/><br/>
女人道：“没错，我调查过，那个女人没有说谎，可是他又确实是我的官人，所以我是真的不知道应该如何是好了。”<br/><br/>
曾小贤：“幼……儿园，没有……说谎？！那么请问这位女士，您和您的官人到底是什么时候认识的？”<br/><br/>
女人道：“我们的第一次见面是在……2532年前，那时他救了我，我下定决心将来一定要报答他。后来我们再次相遇是在杭市西湖的断桥上，这时距离我们的第一次见面，已经过去了整整1700年了！”<br/><br/>
“我靠！”<br/><br/>
“靠！”<br/><br/>
“靠！”<br/><br/>
……<br/><br/>
曾小贤以及爱情公寓里的胡一菲，陈美嘉，陆展博等人齐齐靠了一声，吕子乔一口水直接喷了出去。<br/><br/>
曾小贤：“两千……五百年前？神经啊！”<br/><br/>
女人：“蛇精？曾老师您怎么知道我是蛇精？难道你也是……修行之人？”<br/><br/>
曾小贤：“真是神经？”<br/><br/>
女人：“没错，我是一条白蛇精，我还有个妹妹是青蛇精，我家住峨眉山清风洞，尊师是黎山老母，曾老师您知道吗？很多专家都说白蛇其实是得了白化病的黄金蟒，其实这些专家都是在放屁，我就是白蛇，我有病没病我自己能不知道？”<br/><br/>
曾小贤：“黎山老母，白……白蛇精？”<br/><br/>
女人：“没错，我的官人不愿听我的解释，所以我就想通过一个平台把我们的故事讲出来，希望能唤醒他前世的记忆，也让我们能再续前缘。”<br/><br/>
曾小贤：“前世……记忆？”<br/><br/>
女人：“没错，不知道曾老师您能帮我这么忙吗？”<br/><br/>
曾小贤：“哈哈哈哈哈哈，这位女士，全国那么多平台，可是您偏偏选择了我主持的节目，说实话是不是觉得我的节目比较有深度，有影响力？”<br/><br/>
女人：“不是，我打了很多平台的电话，可是其他平台全都占线，只有你的节目随时都能拨进来。”<br/><br/>
曾小贤：“……”<br/><br/>
爱情公寓的众人全都哈哈大笑起来。<br/><br/>
“CUT！”<br/><br/>
各部门纷纷汇报情况，李浔也仔细检查了刚刚拍摄的画面，然后对身边的宋良道：“好了，这条过了，休息一会咱们马上拍摄下一条。”<br/><br/>
演员休息的时候，李浔又仔细缕了缕剧情。<br/><br/>
这一段是李浔的原创故事，《爱情公寓》的故事本来就是一个段子合集，每集都相当于一个独立的小故事，所以比较容易插入李浔自己的构思。<br/><br/>
李浔也是想着自己下部戏就要拍摄《新白娘子传奇》了，所以灵机一动，干脆在《爱情公寓》中插入一段白蛇的剧情，也算是提前为白蛇预热。<br/><br/>
在写《爱情公寓》剧本的时候李浔改动不少，比如剧本中提到的很多原世界的东西在这个世界根本就不存在。<br/><br/>
就像胡一菲提到过齐天大圣，林宛瑜和关谷神奇互相剧透小说剧情，一句“小龙女被强奸了”直接把关谷神奇搞的精神崩溃，这些都是需要李浔在写剧本的过程中进行替换修改的内容。<br/><br/>
不过好在修改难度并不大，比如林宛瑜和关谷神奇互相剧透的情节，这个世界没有《神雕侠侣》没错，可想找一部女主角被强奸的戏还能找不到？<br/><br/>
李浔加入的这段原创白蛇情节没有一板一眼的按照《新白娘子传奇》剧本来写，而是加入了很多搞笑成分。<br/><br/>
同时这个章节也将是主角曾小贤的高光时刻之一，类似于他赢得500万奖金的那集。<br/><br/>
按照剧情，白素贞在电台讲述她和许仙的故事，曾小贤把她当成神经病切断了她的电话，然后第二天整个《你的月亮我的心》栏目组就被热心观众给打爆了。<br/><br/>
Lisa榕第二天就告诉曾小贤两个消息，一个好消息，一个坏消息。<br/><br/>
好消息是他的节目收听率爆表了，听众纷纷打电话过来，要求继续听白小姐的故事。<br/><br/>
曾小贤听完就开始得意忘形，满脸都是贱贱的表情，接着Lisa榕就说坏消息如果他不能把蛇精病白小姐找回来，那他就要被辞退！<br/><br/>
于是经过千辛万苦，蛇精白小姐终于再次将电话打进了曾小贤的节目，并开始每天在《你的月亮我的心》上讲述她和许仙的故事。<br/><br/>
曾小贤节目收听率越来越高，得到的奖金也越来越多，眼看就要走上人生巅峰。<br/><br/>
然后在接下来的一个晚上，白小姐的热线电话再次接过来了。<br/><br/>
“白小姐，很多观众都在等您继续讲述您的故事，接下来呢？您和您的丫鬟喝了雄黄酒，结果呢？”<br/><br/>
白小姐说道：“曾老师，谢谢您，也谢谢所有每天听我讲故事的听众朋友们，很遗憾以后不能和大家一起度过一个个的夜晚了。我的官人已经恢复了记忆，我也马上就要渡劫，所以今晚就当是和各位道个别吧！”<br/><br/>
曾小贤：“渡……劫？”<br/><br/>
白小姐道：“没错，每隔五百年我们妖精就要渡一次雷劫，所以各位京市的听众朋友们，记得明天中午千万不要出门哦，大概12：00分，可能会有一场突如其来的暴雨。<br/><br/>
曾小贤抑郁了，白小姐以后不来他的节目讲故事，那他节目的高光时刻就要过去了。<br/><br/>
第二天，爱情公寓众人就要出门，陆展博为每个人都准备了一把伞。<br/><br/>
胡一菲：“展播，你拿这么多伞干什么？”<br/><br/>
陆展博：“白小姐一会要渡劫了！”<br/><br/>
胡一菲：“靠！”<br/><br/>
吕子乔：“靠！”<br/><br/>
“展播你还真信啊！”吕子乔道。<br/><br/>
陆展博：“为什么不信？”<br/><br/>
曾小贤：“因为那是假的啊，是故事，就像……圣诞老人！”<br/><br/>
陆展博：“圣诞老人是真的，他还给我送过圣诞礼物呢。”<br/><br/>
路上，11:59分，陆展博看了眼手表，又看了眼天空，此时此刻，晴空万里无云。<br/><br/>
众人有说有笑。<br/><br/>
突然，天空瞬间乌云密布。<br/><br/>
12:00分，一道闪电突兀划过天空，紧接着就是一声惊雷，然后在短短的一分钟之内，大雨倾盆而落。<br/><br/>
众人落汤鸡一样的逃回爱情公寓。<br/><br/>
“一菲姐，白小姐不会真的是蛇精吧？”林宛瑜道。<br/><br/>
胡一菲：“怎么可能，这个世界上哪里有妖精。”<br/><br/>
“可是这大雨？”林宛瑜继续问道。<br/><br/>
胡一菲：“专家不是解释了吗？就是一种强对流天气，很正常的。”<br/><br/>
结尾的时候，曾小贤收到一封来自杭市的信，他当着爱情公寓众人的面打开信，里面是三张照片。<br/><br/>
一张是身穿古装的男子，一张是一袭白衣的女子，头上还戴着白纱，还有一张是二人的合影。<br/><br/>
胡一菲看后道：“这男的好帅，不过有些眼熟，好像一位认识的导演。”<br/><br/>
……<br/><br/>
晚上，东胜御园小区501室，晚饭过后。<br/><br/>
李浔贱兮兮道：“娘子，请把你那件宋款白色襦裙穿上，对了，把头上的白纱也戴上。”<br/><br/>
戴盈道：“干什么，还有龙套？”<br/><br/>
李浔：“下部戏拍《新白娘子传奇》，我想看看白娘子的装扮还需不需要改进！”<br/><br/>
没错，结尾曾小贤收到的信封中的照片就是李浔和戴盈两人，他这也算是在自己的剧里跑了回龙套吧！<br/><br/>
<br/><br/>
戴盈穿好古装后，李浔随即就把她拉进了房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67339665"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;千年蛇精？！">加入书签</a>
</div>
