    
<br/><br/>    “只要是云儿想的，我都支持云儿！”凌炎冥又拿出头饰，在楚云的头发上比划。
<br/><br/>    更何况，楚云有自己的势力也好，如此，他也能更加安心。虽说他想要时刻守在她身边，可总有守护不到之时。
<br/><br/>    “我只是觉得，如果我有能力保护自己，保护身边的人，这样会更好一些。”这样就能让凌炎冥不受制于影楼。
<br/><br/>    “你高兴便好！需要何，尽管说。”选定一根簪花流苏钗，便给楚云插上。
<br/><br/>    只要他能办到，都会给她办妥，哪怕办不到，他也会想办法办到。
<br/><br/>    “好，我不会客气的。”对着他还客气，那就太生分了。
<br/><br/>    “可以了，云儿看看，可还满意？”把最后一个头饰插好，凌炎冥退到一旁。
<br/><br/>    楚云看看铜镜里模糊的面庞，也不知是不是她的错觉，总觉得凌炎冥的手艺可比她好多了。
<br/><br/>    “凌大哥，你去哪里学的绾发？”看了一会儿之后，楚云问到。
<br/><br/>    “影楼的人最近犯错比较多，挺多人可以拿来练手的。”凌炎冥说得云淡风轻。
<br/><br/>    而作为影楼被拿来练手的人觉得快要疯了。哪怕是让他们去领个罚，都比顶着一个女人的发型站在大家伙面前让大家指出头发哪里不对劲的好。
<br/><br/>    现在影楼所有人做事那是战战兢兢，就怕被凌炎冥给抓了去练习新发型。
<br/><br/>    “哈哈……”楚云想了想那个画面，突然之间就笑了起来，笑完之后又看向凌炎冥，“凌大哥，谢谢你！”
<br/><br/>    一个大男人为了她去学这些，却只是因为她不会。
<br/><br/>    “这三千发丝在你手上糟蹋了，往后只要我在，便由我为你绾发。”
<br/><br/>    “好！”楚云应下。
<br/><br/>    “不想知道是谁雇了那些人？”凌炎冥突然转了话题。
<br/><br/>    “是苏子才？还是苏玉荷？”她能想到的人就这两人。
<br/><br/>    如果是圣云褚和淑妃，按照往常的习惯，他们应该会派自己的人来，就像之前针对她而来时，用的都是他们自己的人。
<br/><br/>    可现在带走施墨梅和楚柳的人是幕后之人雇来的，出了他们俩，她想不出还能有谁。
<br/><br/>    “对，就是他们。确切的说，是苏子才应苏玉荷的要求做下的。
<br/><br/>    原因有三。一是让你觉得身边的人因你受累，然后自责；二是施姑娘是云记的调香师，若是带走了她，云记也就开不下去了；三是施姑娘的身份。”
<br/><br/>    凌炎冥说到这，眉头皱了皱。
<br/><br/>    “墨梅的身份？”楚云不解。
<br/><br/>    施墨梅除了是施家的女儿，欠了还完了一屁股债，难道还有什么其他的身份。
<br/><br/>    “施姑娘的母亲叫温旖旎。温氏一族一直有一份世代传女不传男的香方，而奇怪的是，她们每一代都只有一个女儿。”
<br/><br/>    “所以，这香方实际上已经没有考证，不知道换了多少个姓了，而墨梅就是这一代的传人？”
<br/><br/>    楚云默了，她这随便捡个人，也能捡到个香方传承的。
<br/><br/>    “是，这么说也可行。”凌炎冥坐到桌边，给自己倒了一杯水。
<br/><br/>    “所以这三，苏子才其实是想要那香方。”这应该才是最重要的答案，当然，肯定也是冲着她来的。
<br/><br/>    “是！因为香铺开业之时拿卖出的香，已经让某些人嗅到了不平凡，所以，往后施姑娘怕是麻烦也会不断。”凌炎冥再次皱了皱眉。
<br/><br/>    外传“得香方传人者，必得财富”，虽说他不信这些，可每一代传人确实是让嫁与的夫家都有了大量的钱财。
<br/><br/>    但同时也伴随着危险，就如施家一般，守不住，家破人亡。
<br/><br/>    这样的人，他在考虑是否还要把她留在他家云儿的身边。
<br/><br/>    原本云儿就已经是危机重重，如今再加一个危险的源头，岂不更是防不胜防。
<br/><br/>    凌炎冥的表情，让楚云彻底严肃起来，她在他的表情里感受到了杀意。
<br/><br/>    “凌大哥，我想留下墨梅。”楚云直直看着凌炎冥。
<br/><br/>    虽然留下施墨梅她会有很多麻烦，也会再多一份危险，而她现在没有能力应付这些，可她依旧想要把人留下。
<br/><br/>    不是为了什么香方，不是为了什么钱财，只因为她承诺过施墨梅，会竭尽全力护施墨梅周全。
<br/><br/>    哪怕要麻烦到凌炎冥。
<br/><br/>    “凌大哥，能否……”
<br/><br/>    “墨梅我来保护。”楚大从外面进来。
<br/><br/>    他来了有好一会儿，凌炎冥肯定是早就发现他了，可却依旧表现出不想留下施墨梅的样子，不就是想要把他逼出来么！
<br/><br/>    “你用何来保护她？”凌炎冥面无表情地问。
<br/><br/>    “我……”楚大被问住，眼里闪过挣扎。
<br/><br/>    “你一无权，二无势，武功不行，连买凶杀人的银钱都没有，你用何来保护她？”凌炎冥步步紧逼，但语气却没有任何变化。
<br/><br/>    楚云动了动嘴，想要说点什么，可却又不知道怎么说。
<br/><br/>    虽说她想让凌炎冥派人保护施墨梅，可现在明显是不合适开口，凌炎冥似乎在逼着楚大做什么决定。
<br/><br/>    这里还有她不知道的事。
<br/><br/>    房间里安静得连根针掉下来都能听到。
<br/><br/>    一刻钟后，楚大猛地抬起头，眼神坚定地盯着凌炎冥。
<br/><br/>    “给我两个月时间，这两个月，麻烦你派人帮我保护她。”楚大面色冷凝，语气完全不似以往那般。
<br/><br/>    “影楼的价钱不低。”凌炎冥一副公事公办的样子。
<br/><br/>    “两个月后。”
<br/><br/>    “好！成交，两个月后！若是时间到了你拿不出来，别怪我翻脸无情。”凌炎冥的眼再次凝出杀意。
<br/><br/>    楚云现在完全听不懂两人在说什么，只觉得自己一头雾水。
<br/><br/>    这“两个月”后是什么意思？
<br/><br/>    “我不会给你机会。”说完这句话，楚大直接使轻功出了东院。
<br/><br/>    楚云看看他走得方向，并不是施墨梅的房间，而是直接出了楚宅。
<br/><br/>    “你们是什么意思？”楚云疑惑地问凌炎冥。
<br/><br/>    “老头觉得自己老了，想要收楚大为义子。”
<br/><br/>    “就是收个义子，有什么关系吗？”她怎么看楚大似乎是很纠结的样子，感觉像是认个义父就要了命一般。
<br/><br/>    “因为老头一生未娶，并无子嗣，因此若是只认楚大一人为义子，楚大必须更名换姓，上皇家玉牒，从此，与楚家再无半点干系。
<br/><br/>    而且，老头这许多年，暗地里也有些势力，楚大若是成了老头的义子，定是要接手这些势力。
<br/><br/>    他若是没办法让那些人诚服，那后果如何，云儿应该也知道会怎样。”
<br/><br/>    楚云这下彻底诧异了。<br/><br/>