    
<br/><br/>    “我记得佛光寺的鲜花饼做的好，特别是徘徊花做的，可是鲜甜酥脆，珠珠可要去尝尝？”
<br/><br/>    赵天宇从边上一个小贩那买了份豆花递给赵云珠。
<br/><br/>    赵云珠接过豆花，萧炎昊将一勺子递上。
<br/><br/>    赵云珠微愣，赵天宇竟未给她拿勺子，简直就是个粗心大萝卜，抬眸对着萧炎昊微微笑着点了个头，抬手接过：“哥哥自己想吃便直说，还拿我当幌子。”
<br/><br/>    赵云珠的指尖微凉，接过勺子时，指尖相触，仿佛有一股电流从指尖流窜到心口，萧炎昊忍不住收手握紧。
<br/><br/>    赵天宇摸了摸脑袋，嘻嘻笑道：“那你要不要吃嘛。”
<br/><br/>    萧炎昊眼见赵天宇摸完自己的脑袋又伸手去摸赵云珠，立即伸手一把抓住，往他的后背一放笑道：
<br/><br/>    “赵小姐若是未吃过定要去尝尝才是，佛光寺的鲜花饼算是一绝的。”
<br/><br/>    真是没见过世面的人，云南的鲜花饼才是一绝好不。
<br/><br/>    赵云珠面上不显，看着身边的两人忽然格外亲近，忍不住多瞧了两眼点头道：“那便去尝尝吧。”
<br/><br/>    一路闲逛到后院，斋饭常在清泉院开放，而清泉院有专门一处是专供鲜花饼。
<br/><br/>    三人行至清泉院，只听一声“抓住他~”便有一人从门内急匆匆而来，速度之快，眼看着就要与走在最前面的赵云珠撞个正着。
<br/><br/>    萧炎昊眼疾手快，将赵云珠迅速揽入怀中，抬脚将那人一踢，来人飞身重重的落在地上，一个暖手炉滚落在萧炎昊的脚边。
<br/><br/>    萧炎昊揽着赵云珠，急切的问道：“你怎么样？可有伤着？”
<br/><br/>    三七和丁香见赵云珠躲过那一撞捂着胸口心有余悸。
<br/><br/>    赵天宇也是后怕，自己伸出的手顿在空中微微发颤。
<br/><br/>    珠珠若是真与那人撞上，后果不堪设想，他甚至想拧了自己脑袋的心都有了。
<br/><br/>    赵云珠的一颗心在猛烈的跳动，整个呼吸都是急促的，脸因着惊吓煞白。
<br/><br/>    闻声仰头微愣的看着萧炎昊。
<br/><br/>    那张英俊的脸近在咫尺。
<br/><br/>    忽而发现自己竟在他在怀里，赶忙退出。
<br/><br/>    连忙摇着头道：“我没事，谢谢王爷出手相救。”
<br/><br/>    丁香和三七立即上前扶住赵云珠。
<br/><br/>    赵云珠觉得自己头有些晕乎，整个人难受得不行。
<br/><br/>    “珠珠……”
<br/><br/>    “小姐……”
<br/><br/>    伴随着惊呼，萧炎昊的身影一闪而过，不过一瞬，倒下的娇人已入他的怀中。
<br/><br/>    萧炎昊将赵云珠打横抱而起，刚刚还巧笑嫣兮的女人此时面色煞白的躺在怀里，他觉着自己的一颗心揪得疼。
<br/><br/>    “王爷……”
<br/><br/>    清泉院有几个和尚急匆匆而来，见着萧炎昊，纷纷行礼。
<br/><br/>    萧炎昊面色冷凝，道：“给本王将万玄叫来！”
<br/><br/>    丢下一句话，萧炎昊抱着赵云珠急匆匆而去。
<br/><br/>    赵天宇正想跟上，眼睛瞄向一旁爬起准备逃离的人，一个伸腿又将人踹在了地上，抬脚将人踩在地上：“还敢逃，你能逃得到哪里？”
<br/><br/>    那人被踩在地上，赶紧求饶道：“公子饶命！公子饶命！”
<br/><br/>    赵天宇一贯挂着笑容的脸此刻阴森可怕。
<br/><br/>    “饶命？佛门重地莽莽撞撞，冲撞了人还想饶命，你最好保佑珠珠没事，她但凡有一点闪失，我拿你的脑袋陪葬。”<br/><br/>