
这布料撕裂的声音太熟悉了，姜沫刚刚才在顾棂月的身上听到过。<br/><br/>
而且她能感觉到，她的状况似乎比顾棂月的还要惨。<br/><br/>
因为她礼服开裂的地方……是胸口。<br/><br/>
而且特别尴尬的一点是，她现在是被霍临琛抱在怀里的，虽然不至于走光，但两人此时的关系本来就比较尴尬。<br/><br/>
<br/><br/>
她想了想，还是打算捂住胸口从霍临琛怀里起来。<br/><br/>
只是没想到她刚一动，霍临琛就又把她按了回来。<br/><br/>
她愣愣地抬头，只见霍临琛一脸不悦地盯着她，还特别霸道地训斥了一句：“乱动什么？好好呆着！”<br/><br/>
姜沫眨了眨眼，还没缓过神来，一件西装就兜头罩了下来。<br/><br/>
外套上有熟悉的松香味，是霍临琛的。<br/><br/>
紧接着，她就感觉一只大手扶住了她的腰，再之后，她的双脚也腾空了。<br/><br/>
姜沫迟钝了两秒才反应过来，她被霍临琛抱起来了！<br/><br/>
还是公主抱的那种！<br/><br/>
心里那只小鹿似乎“啪嗒”一声，又活过来了。<br/><br/>
她把外套从脸上掀开，只盖住走光的部分，仰头望着霍临琛的脸，看着他就这样抱着自己出了齐家的大门。<br/><br/>
一般情况下，现在这个时候就应该问一句霍临琛这样做到底是什么意思了。<br/><br/>
但姜沫却起了私心。<br/><br/>
她没问。<br/><br/>
她怕她一开口，霍临琛就再次打破她的幻想。<br/><br/>
直到霍临琛把她放到车上，姜沫才低低地道了一声：“谢谢。”<br/><br/>
霍临琛挺冷淡地看了她一眼，没有回答她的话，反而有点酸酸的问了一句：“你跟齐胤然关系很好？”<br/><br/>
“嗯？”姜沫倏地抬头。<br/><br/>
救命！<br/><br/>
这语气，她怎么听着又像是吃醋了啊？<br/><br/>
想了想，她斟酌着开口，“在我眼里，他只是我的同桌。”<br/><br/>
霍临琛手指一下一下地敲着方向盘，也不知是信了还是没信，车子开出去好一段距离后，他才幽幽开口，“你现在还小，别学人家早恋。”<br/><br/>
姜沫低头，以为他又在拐着弯地拒绝她，心里便忍不住失落起来，“我知道了。”<br/><br/>
霍临琛点头，过了一会儿，他又冷不丁提了一句，“我觉得霍景最近的学习好像有点松懈了。”<br/><br/>
姜沫一开始也没多想：“嗯，那我这段时间尽量多给他补习一下。”<br/><br/>
“好。”<br/><br/>
姜沫悄悄观察了下霍临琛的表情，突然发觉有点不对味了，为什么霍临琛给她的感觉，是希望她多去霍家呆呆？<br/><br/>
他不是应该厌烦她的吗？<br/><br/>
另一边，齐家。<br/><br/>
霍临琛在众目睽睽之下抱着姜沫离开，致使整个花园都因此安静了来，但当他一走出齐家大门，花园里便如炸了锅一样。<br/><br/>
有人频频朝齐胤然那边望了过去。<br/><br/>
眼里不乏看戏的意味。<br/><br/>
还有人实在是忍不住，窃窃私语了起来。<br/><br/>
“我没认错的话，刚刚那位不就是霍家那位爷？啧~这个姜沫不简单啊！”<br/><br/>
“可不是，齐大少刚还热络给齐夫人介绍她来着，这么一眨眼的功夫，这就到霍家那位爷的怀里了，这京城哪位千金有她能耐大？”<br/><br/>
“怪不得她刚刚对齐大少那么一副态度，合着是有更优质的靠山啊，难怪那么嚣张！”<br/><br/>
“嗨，这霍家哪是那么好进的，我听说霍家那位夫人可难搞了……”<br/><br/>
而一旁的齐胤然，早已脸色青黑。<br/><br/>
他不过就是慢了一步而已，就被他二表叔捷足先登了！<br/><br/>
操，好不爽！<br/><br/>
偏偏有人还喜欢火上浇油，顾棂月从背后搭住齐胤然的肩，语气里透着得意：“胤然你看，我没说错吧，姜沫她就是在脚踏两只船，都能当着这么多人的面跟别的男人勾肩搭背，实在是不值得你在她身上花费的那些感情……”<br/><br/>
她话没说完，突然感觉自己的手指一痛。<br/><br/>
顾棂月吃痛地抬眼，就见齐胤然握住了她的手指，表情凶狠，脸上的怒气也像是要喷薄出来，说话的语气更是吓人：“我记得我刚刚已经警告过你了。”<br/><br/>
顾棂月心里一惊，可怜又哀求地看着他：“胤然，我好痛……”<br/><br/>
她真的感觉自己的手指快要断掉了一样。<br/><br/>
然而，齐胤然似乎并没有放过她的打算。<br/><br/>
顾棂月这才明白，他是真的动怒了。<br/><br/>
可能是齐胤然消停了太久，她都快忘了齐胤然的本性，他本来就是个恶魔，致命又勾人。<br/><br/>
手指越来越疼，顾棂月急得不行，视线慌张地四处乱转，忽然扫到了一旁的齐夫人。<br/><br/>
她急急忙忙开口：“胤然，今天是齐夫人的生日宴，你也不想在她的生日上闹出什么不好的事情来吧？我保证，我以后再也不会这么说了，你放了我好不好？”<br/><br/>
听到齐夫人几个字，齐胤然的面色这才缓和了一点。<br/><br/>
他冷冷地看了顾棂月一眼，然后一把丢开她，“滚远点！”<br/><br/>
顾棂月被这股力道带得差点没站稳，她灰溜溜地往旁边走了几步，心里却愤恨不止。<br/><br/>
为什么她明明在姜沫的礼服上做了手脚，姜沫却没走光，甚至一点事都没有？<br/><br/>
为什么就算她被别的男人抱走，齐胤然却还是一样护着她？<br/><br/>
再反观自己，要多丢脸就有多丢脸，这些都是凭什么？<br/><br/>
顾棂月气得紧紧攥紧了拳头，今天的仇，她一定要报！<br/><br/>
再说顾连，他此时却是处于一种茫然无措的状态中。<br/><br/>
自从姜沫被那个神秘男人抱走后，就不断有人过来找他套近乎，而且开口的句式基本都是：“您是姜沫小姐的大哥吧？我是……，这是我的名片，希望以后我们能有机会合作。”<br/><br/>
不过半个小时，他手上的名片就已经积攒了厚厚一沓。<br/><br/>
而且这些人，还全都是他平时想攀关系都攀不上的人，此时却一个接一个跟不要钱的大萝卜一样往上送，顾连都快看傻了。<br/><br/>
他在心里呐呐地发出感叹：那个男人到底什么来头？<br/><br/>
沫沫究竟是在什么时候，结识了这种大佬？<br/><br/>
顾连忽然有一种，这个世界都被颠覆了的感觉，今天所发生的一切，都让他有一种恍恍惚惚的不真实感。<br/><br/>
霍家。<br/><br/>
霍临琛的车在院子里缓缓停下，姜沫刚要下车，就听见了系统的播报：<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：70<br/><br/>
顾佑：37<br/><br/>
顾余：7<br/><br/>
恭喜宿主，请继续加油！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65930247"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;他本来就是个恶魔">加入书签</a>
</div>
