    
        <br/><br/>    伊路迷平淡地接过裁判递来的选手票，正准备下擂台。
<br/><br/>    “嘭！”
<br/><br/>    一道人影从他旁边的擂台飞了出来，仰面躺在地面，口吐白沫，已经昏迷了。
<br/><br/>    从脖子向后仰的情况来看，应该是下巴上被来了一记上勾拳。
<br/><br/>    “胜负已分！”
<br/><br/>    擂台上，裁判见选手居然被揍飞了，立刻判决道。
<br/><br/>    “哦？”
<br/><br/>    伊路迷侧身望去，对方是一个黄毛小子，脑袋后面一根小辫子，年龄跟自己差不多，可能还要大一点。
<br/><br/>    从他能一击秒杀对手的实力来看，也是个天才。
<br/><br/>    “看什么看！？”
<br/><br/>    似乎察觉到伊路迷的目光，突然转过身来，对他大喝一声。
<br/><br/>    一口尖锐的牙齿，还有那暴脾气，整个一不良少年。
<br/><br/>    “脾气挺大。”
<br/><br/>    伊路迷侧回身子，用眼角余光望着他，嘴角轻扬道，然后离开擂台。
<br/><br/>    “可恶，你这个臭小鬼，给我站住！”
<br/><br/>    黄毛不良少年的耳朵动了动，明显听到了伊路迷的话，冲到擂台边缘冲着已经离开擂台的伊路迷大吼大叫。
<br/><br/>    “有种的就上来跟我单挑！！”
<br/><br/>    “懦夫，没用的废物，尿床小鬼……”
<br/><br/>    擂台下，伊路迷提起自己的灰色背包，望了一眼还在大吼大叫、口吐幼稚脏话的黄毛少年，朝着一楼的出口走去。
<br/><br/>    “没想到第一次出门，就遇到“熟人”。”
<br/><br/>    这种打扮这种性格还有这种天赋，伊路迷见到他的第一眼，就猜测到了他的身份。
<br/><br/>    原著中，猎人十二地支之一的“寅”关西。
<br/><br/>    伊路迷来到一楼斗技场后选手专用的电梯，电梯外面站着一位身着天空斗技塔服饰的电梯小姐，看到伊路迷来到电梯处，稍微诧异了一下。
<br/><br/>    “您好，请问您是选手吗？”
<br/><br/>    电梯小姐非常礼貌地鞠躬，向伊路迷询问道。
<br/><br/>    “这是我的证明。”
<br/><br/>    伊路迷没有多说废话，直接把裁判给他前往50楼的票递给电梯小姐。
<br/><br/>    “50楼……伊路迷先生真是人不可貌相。”
<br/><br/>    “请进。”
<br/><br/>    电梯小姐面露惊讶，转身按下电梯按钮，电梯门打开，伸手按住电梯门请伊路迷进去。
<br/><br/>    伊路迷面色平淡地迈入电梯，电梯小姐紧随其后，伸手按下前往50楼的按钮。
<br/><br/>    “停停停！！！”
<br/><br/>    电梯门即将关闭时，从远处冲来一个小小身影，口中不停喊着停。
<br/><br/>    电梯小姐连忙按了下按钮让电梯门再次开启，关西急忙闪进电梯，把手中的票递给她。
<br/><br/>    “50楼！”
<br/><br/>    她看了看手中选手票，又看了看关西，再看了看站在电梯一角的伊路迷。
<br/><br/>    “今天真是奇怪，两个不到十岁的小孩居然一下子进入50楼。”电梯小姐心中想道。
<br/><br/>    关西见电梯小姐表情奇怪，便沿着她的视线向电梯的一角望去，立刻脸色一变。
<br/><br/>    “是你！这个臭小鬼！”
<br/><br/>    关西气呼呼地把袖子撸起，一副要暴打伊路迷的模样。
<br/><br/>    “关西先生，选手之间是禁止私下武斗的。”
<br/><br/>    “否则会被取消武斗资格，并且三年内不能参加天空斗技场进行比赛。”
<br/><br/>    电梯小姐见关西要打架，连忙出声阻止，同时给出一个建议。
<br/><br/>    “如果选手之间有什么恩怨的话，建议在擂台上解决。”
<br/><br/>    伊路迷垂着眼帘，一副事不关己的倨傲模样。
<br/><br/>    电梯小姐的话让关西停止了动作，望着伊路迷那丝毫不把他放在眼里的表情，咬牙切齿。
<br/><br/>    “你给我等着，我一定会在擂台上把你那张脸狠狠地揍一顿。”
<br/><br/>    关西扬了扬拳头，面色凶狠地威胁道。
<br/><br/>    “脾气这么大，就别出来晃悠了，会被气死的。”
<br/><br/>    伊路迷面无表情地怼了他一句，又把他给气了个怒发冲冠。
<br/><br/>    电梯小姐夹在两人身边，左右为难，为了缓解气氛，开始为两人讲解天空斗技场的规则。
<br/><br/>    “在这个天空斗技场里，直到200楼为止，都是以10层楼为单位划分等级的。”
<br/><br/>    “也就是说，50楼以上的选手只要得到1胜，就可以升上60楼。”
<br/><br/>    “但相对的，如果选手只要拿到1败，就会掉到40楼等级。”
<br/><br/>    “另外，只要达到100楼，斗技场就会给参赛者配备一间专属的房间。”
<br/><br/>    “房间的服务质量水平属于五星级酒店的水平哦。”
<br/><br/>    电梯小姐介绍完毕，但伊路米、关西两人似乎完全没听，依然一副随时要打起来的模样。
<br/><br/>    “叮！”
<br/><br/>    终于，电梯到达50楼。
<br/><br/>    “你给我等着。”
<br/><br/>    关西狠狠地瞪了他一眼，急不可待地冲了出去。
<br/><br/>    “幼稚。”
<br/><br/>    伊路米垂着眼帘，面无表情地踏出电梯，他根本不把现在的关西放在心上。
<br/><br/>    慢吞吞地来到50楼的登记处，登记好信息，负责登记的小姐看了一眼，微笑道。
<br/><br/>    “伊路迷·揍敌客先生，请把您的票给我。”
<br/><br/>    伊路迷把票从窗口送进去，登记的小姐在电脑上记录完毕之后，送出一个信封。
<br/><br/>    拿起信封拆开，从里面抖出几个硬币，顿时无语。
<br/><br/>    “152戒尼……”
<br/><br/>    “是的，在1楼，不管输赢，都能拿到一罐果汁的钱。”登记小姐微笑着伊路迷解释道。
<br/><br/>    “不过接下来的楼层输了就没有。”
<br/><br/>    “但如果能赢50楼的话，就能拿到五万戒尼哦。”
<br/><br/>    “100楼的话，根据观众的数量和收视率，大概有100万戒尼左右哦。”
<br/><br/>    “要是超过150楼，奖金就会跳到1000万戒尼以上的巨款哦。”
<br/><br/>    伊路迷听着登记小姐的介绍，心中有些期待。
<br/><br/>    “1000万戒尼！！！”
<br/><br/>    一道兴奋的高呼声从旁边响起，伊路迷侧身一看，正是在他之前冲出电梯的关西。
<br/><br/>    对方此时双眼放光，口水从嘴角流下，顾不得和伊路迷放狠话，立马把票递进登记窗口。
<br/><br/>    “快快，给我登记。”
<br/><br/>    “我要去拿1000万戒尼！”
<br/><br/>    伊路迷走到旁边的自动售货机前，把152戒尼投进去，买了一罐果汁，边喝边走的离开了。
<br/><br/>    按照走廊内的路标指示，来到选手休息室门前，握住门把，“咔嚓”一声推门而入。
<br/><br/>    休息室里摆放着众多训练健身器材，为选手在休息期间进行热身。
<br/><br/>    听到大门开启的声音，休息室内正在休息的众多选手纷纷投来视线，伊路迷处之泰然，关门进入房间，坐在一旁用于休息的长椅上。
<br/><br/>    “全都是龙套。”
<br/><br/>    伊路迷垂着眼帘，扫视着室内，这些人，没一个能打的。        <br/><br/>