
大烟枪迈步走过来，热情的就像是见到多年未见的老朋友一样。<br/><br/>
往赵客身旁一蹲。<br/><br/>
很自觉的把手放在赵客，身旁的烟丝上，捏上一撮，塞进自己的烟杆子里。<br/><br/>
其实赵客离开鬼市并不久。<br/><br/>
但应为鬼市的时间流速和现实并不同。<br/><br/>
赵客离开了不久，但对于鬼市来说，就已经过去了小半个月的功夫。<br/><br/>
上次大烟枪给了自己一颗火石，只要在鬼市吹燃。<br/><br/>
大烟枪就会感应到赵客的位置。<br/><br/>
赵客主动唤来大烟枪，当然不会是聊天解闷。<br/><br/>
他手上有一件东西，这件东西非常需要鉴定一下。<br/><br/>
上次在红烟馆，赵客一时没想起来。<br/><br/>
但眼下，赵客觉得有必要搞清楚，毕竟赵客最近已经有一种很强烈的预感。<br/><br/>
说不上来是什么滋味。<br/><br/>
但能够感觉到，很快自己可能就要进入恐怖空间。<br/><br/>
两人坐在那里，抽着烟，看着头顶不断被竞拍的邮票。<br/><br/>
甚至可以听到周围不时传来的议论声。<br/><br/>
或高或低，不外乎是在讨论，头顶的那颗黄金馒头。<br/><br/>
“哎呦！好东西啊。”<br/><br/>
大烟枪自然也注意到这可黄金药馒头。<br/><br/>
毕竟，头顶偌大的空间，一颗金光灿灿的黄金馒头，自然会吸引很多人的注意力。<br/><br/>
再一看邮票的竞价，低价就要100邮分。<br/><br/>
自然格外受到关注。<br/><br/>
开始人们只是看热闹，不过待看清楚了这个黄金馒头的备注后。<br/><br/>
不少人都沉思起来。<br/><br/>
就如大烟枪说的，好东西。<br/><br/>
经过《大补当归》的效果加持后，这个黄金药馒头的效果，已然直逼，没有加持过的精品馒头了。<br/><br/>
强大的恢复力且不说。<br/><br/>
紧紧一项，能够恢复耗损能量这一项。<br/><br/>
就足够吸引不少人的眼球。<br/><br/>
低级邮差可能觉得不怎样。<br/><br/>
不值得这么多价格，100点邮分。<br/><br/>
对于低级邮差来说，这可是一笔横财，足够凑半套邮票组合了。<br/><br/>
用100点邮分，去换一个馒头。<br/><br/>
怎么算都亏。<br/><br/>
故此赵客不时会听到周围有人低声的议论:“这家伙想钱想疯了吧，100点邮分，老子兑换成黄金，足以富可敌国，金吊镶钻都没问题，还吃你的馒头？？”<br/><br/>
“嘿嘿，这东西，我看就20点邮分撑死，再多没什么用处，100邮分，怕是没人会买。”<br/><br/>
类似这样的议论，自然在赵客的预料之内。<br/><br/>
事实上，他针对的对象，也不是这些低级邮差。<br/><br/>
低级、中级。<br/><br/>
一字之差，但实力相差千里，即便是各种邮票组合，爆发出惊人的力量。<br/><br/>
但这个力量终究是有一个瓶颈，以及各种各样的限制。<br/><br/>
因为这终究不是自己的力量。<br/><br/>
但中级邮差就不一样了。<br/><br/>
即便赵客此时不过是初跨入中级。<br/><br/>
但实力相比之前，已经有了脱胎换骨的变化。<br/><br/>
如果现在，让自己再面对，黑豹、肉鬼这样的强敌。<br/><br/>
赵客敢说，自己的实力，完全可以碾压两人。<br/><br/>
至于曾经把自己打的半死，追杀的自己上天无路入地无门的杨老黑。<br/><br/>
在赵客眼里，这家伙甚至还不如黑豹。<br/><br/>
但就是这样的一个角色。<br/><br/>
将自己逼入死路，一拳贯穿自己胸膛。<br/><br/>
这就是中级和低级之间的差距。<br/><br/>
差距的不仅仅是实力，还有很多东西。<br/><br/>
两者层次不一样，自然所关注的地方不一样。<br/><br/>
所以对于这些低级邮差的言论，赵客并不放在心上。<br/><br/>
换做自己，自己也会质疑黄金药馒头的价值。<br/><br/>
“好东西啊，这玩意，要是运用得当，威力不亚于一张献祭类邮票，甚至价值更高！”<br/><br/>
一旁大烟枪自然不会和低级邮差一样。<br/><br/>
他比普通的邮差知晓的更多。<br/><br/>
自然能够了看清楚，眼前这个黄金馒头的价值。<br/><br/>
“不觉得最后能卖多少钱？”<br/><br/>
赵客试探性的询问道。<br/><br/>
大烟枪一愣，回头盯着赵客：“你的？”<br/><br/>
赵客：“……”<br/><br/>
大烟枪的敏锐，还是那么的强烈，自己只是问上一句，这家伙就马上往自己身上猜。<br/><br/>
不过这件事，自己也没什么好隐瞒的。<br/><br/>
反正大烟枪并不知晓自己的身份，也不知道自己的面貌。<br/><br/>
两人彼此间，心照不宣的从未询问过对方的身份。<br/><br/>
“偶然得到了两个，缺少邮分，只能拿来换钱了。”<br/><br/>
其实大烟枪也只是试探性的问上一句，但没想到，赵客居然真的承认了。<br/><br/>
“你……”<br/><br/>
大烟枪愣然了一下后，深吸上两口手上的烟杆子：“你这样不按照常理出牌，搞的我有些措手不及的，你叫我来，不会是让我帮你看价吧。”<br/><br/>
“当然不是，帮我看看这个东西，是什么东西？”<br/><br/>
赵客说这话，从自己的邮册里，取出一件东西拿在手上。<br/><br/>
黑漆漆的一块看似废铁一样的东西。<br/><br/>
这个东西是赵客在黑豹的邮册里找到的。<br/><br/>
当时自己之所以选择了这件东西。<br/><br/>
除了是因为黑豹的邮册里，实在没什么特别值得关注的邮票。<br/><br/>
更重要的是，赵客之前在红烟馆的交易会上，看到过，专门有这样的东西，被中级邮差进行交易。<br/><br/>
赵客一直没有搞清楚，这玩意是做什么的。<br/><br/>
但看大烟枪当时惊讶的目光，不难看出来，这些东西，应该有着很大的作用。<br/><br/>
“这……”<br/><br/>
大烟枪盯着赵客手上的黑疙瘩，眉头微微上扬。<br/><br/>
不动声色的把烟杆子含在嘴里，伴随着烟锅里忽明忽暗的烟丝，一缕青烟顺着大烟枪的鼻腔里吐出来。<br/><br/>
斜眼盯着赵客手边那一包烟丝。<br/><br/>
(?????)σ“1包！”<br/><br/>
(￣△￣；)：“想得美。二两，多了没有。”<br/><br/>
(′?д?)?：“别啊，大兄弟，上次那么消息给你，你也没大方，友情价，半包！”<br/><br/>
<br/><br/>
ㄟ(▔，▔)ㄏ：“我手上就这一点烟丝了，要不是邮分紧张，我就直接去红烟馆买情报了，三两。”<br/><br/>
两人扯皮小半天。<br/><br/>
最后赵客给了大烟枪四两的烟丝。<br/><br/>
美滋滋的把烟丝收进，自己的邮册，大烟枪深吸口气，这才指着赵客手上的东西道：“这东西，如你所见，就是垃圾。”<br/><br/>
赵客：？？？<br/><br/>
“你没听错，这真的是垃圾，不过……不是普通的垃圾，是来自一些神秘之地的垃圾。”<br/><br/>
大烟枪深吸口气，开始为赵客解释起来。<br/><br/>
中级邮差，要面对的世界，很庞大。<br/><br/>
不仅仅是时间轴，更是空间轴。<br/><br/>
有的时候，会多位面碰撞。<br/><br/>
这些未知的位面，甚至可能会出现一些神秘之地。<br/><br/>
这些神秘之地一旦出现。<br/><br/>
很可能会引发强大的冲击，导致位面出现裂痕。<br/><br/>
一些强大的中级邮差，甚至会突破位面和时间屏障，直接洞穿过去，进入神秘之地。<br/><br/>
这样做需要消耗很强大的献祭道具。<br/><br/>
而进入神秘之地，目的就是为了这些垃圾。<br/><br/>
神秘之地究竟是什么，没人知道，但里面的垃圾，什么都有。<br/><br/>
破碎的武器。<br/><br/>
死人的人头。<br/><br/>
各种各样，还有很多奇异的传说。<br/><br/>
其中最邪乎的，就是有人，在一处神秘之地里面，找到了一个只有上半身的女人。<br/><br/>
而且更令人毛骨悚然的是，这个女人当时还活着。<br/><br/>
只是张口喊出了一句话后，便在瞬间灰飞烟灭。<br/><br/>
至于这句话是什么，至今无人得知。<br/><br/>
而这些垃圾有着很独特的能量。<br/><br/>
一旦将能量提取出来，很可能会形成一张崭新的邮票。<br/><br/>
据说，这就是邮票的起源，当然，这仅仅只是传闻。<br/><br/>
不过神秘之地，这种地方很罕。<br/><br/>
一些邮差到死，也没见过一个。<br/><br/>
上次出现，是在四年前。<br/><br/>
因为鬼市隐藏在现实和恐怖空间的中间地带。<br/><br/>
所以一旦出现裂痕，自然会感应到。<br/><br/>
四年前就因为这场裂痕，出现了很大动荡。<br/><br/>
赵客手上的这个看似和废铁一样的东西，就属于这种垃圾。<br/><br/>
鉴定的方法很简单。<br/><br/>
只要稍微感受一下，就不难感受到这些垃圾上，不同寻常的能量。<br/><br/>
就如赵客手里这块，虽然很微弱，可依旧很清晰的可以感受出来。<br/><br/>
至于里面是否存留足够的能量，能够凝出新的邮票。<br/><br/>
除非赵客把里面的能量提取出来，否则谁也看不透。<br/><br/>
至于怎么提取。<br/><br/>
简单，鬼市的东北角落，有一个祭坛，缴纳200邮分，就能进去。<br/><br/>
到时候把这玩意，往祭坛里一扔。<br/><br/>
是垃圾，是宝贝，一下就知道了。<br/><br/>
“200邮分！这么贵？自己不能提取么？”<br/><br/>
赵客皱起眉头，这个价格，自己不是拿不出来。<br/><br/>
但自己现在的情况，不可能把钱浪费在这种无意义的赌博上。<br/><br/>
他现在太缺少邮分了。<br/><br/>
仅仅是融合邮票这一项，赵客手上的缺口就大的惊人。<br/><br/>
所以他现在，即便有钱，也不会把钱浪费在这种地方。<br/><br/>
故此，说到了提取，赵客倒是想到了摄源手。<br/><br/>
他倒是想知道，摄源手能否将这些垃圾里面的能量摄取出来。<br/><br/>
“别想了，没有祭坛的力量，你根本没办法从这些垃圾上取出任何能量。”<br/><br/>
大烟枪开口提醒赵客道。<br/><br/>
赵客点点头，干脆把这东西先收起来，大不了扔进大夏鼎里就是了，也不嫌它占地方。<br/><br/>
倒是这个神秘之地！<br/><br/>
很令赵客感到好奇，可惜大烟枪对于神秘之地的了解并不多，他之紧紧进去过一次而已。<br/><br/>
而且是属于，进去了，很快就逃出来那种。<br/><br/>
对于里面的情况，也是一知半解。<br/><br/>
就在赵客聊天的功夫，周围忽然发出了一阵惊诧声：“那个黄金馒头，居然有人开始叫价了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10503901"&nbsp;&nbsp;chaptername="第五百八十四章：神秘之地">加入书签</a>
</div>
