    
                <br/><br/>    
                第3915章
                
            
            <br/><br/>    
                然而，对面的三个人却是哼了一声，冷笑起来：“你现在倒是跑啊？在这迷失丛林之中，根本不可能还有人来救你的！”
                
            
            <br/><br/>    
                话甫落，只见这三人的手中都出现了滚滚魔气。
                
            
            <br/><br/>    
                眼见三人的攻击就要落下，女子已经缓缓地闭上了眼，认命了。
                
            
            <br/><br/>    
                突然，一道剑气从丛林深处骤然袭来。
                
            
            <br/><br/>    
                在这道突如其来的剑气席卷下，三人都猝不及防，连忙摆好了防御架势。
                
            
            <br/><br/>    
                他们一招将剑气打开，然后厉声质问：“什么人？居然也来管你爷爷的事，活得不耐烦了吗！”
                
            
            <br/><br/>    
                “你们刚才不是说，不可能有人来救她的吗？现在我来了！怎么，你们还有什么话想说的吗？”
                
            
            <br/><br/>    
                伴随着声声挑衅般的话语，一道强势人影，从林中缓步走出。
                
            
            <br/><br/>    
                他的身上，散发着无比凌厉的锋芒。所到之处，一切魔气尽散。
                
            
            <br/><br/>    
                那倒在地上的女子，本来已经丧失了求生的欲念了。
                
                    
                
            
            <br/><br/>    
                可当她看到周元现身，心中就再度燃起了一点希望之火。
                
            
            <br/><br/>    
                不一会儿，周元便已经拦在了她的身前，不让那三人接近。
                
            
            <br/><br/>    
                但那三个人可没有因为周元的出现而显露出什么畏惧的神色，相反，在他们看来，周元的出现，其实和来送死也没什么区别。
                
            
            <br/><br/>    
                “小子，你是什么人？如果是不想干者，我们劝你还是赶紧闪边去，免得误杀了你！”
                
            
            <br/><br/>    
                其中一个人威胁道。
                
            
            <br/><br/>    
                而周元却气定神闲地回答：“我？就是一个过路的而已。看到你们在这里欺负人，手痒痒，就顺便想干点行侠仗义的活。”
                
            
            <br/><br/>    
                “行侠仗义？”对方饶有兴致地看着他，“但你知不知道，如果自己的实力不行，行侠仗义唯一的结果那就是死路一条！”
                
            
            <br/><br/>    
                说话间，三个人已经呈天地人阵型排列开来。
                
            
            <br/><br/>    
                他们将周元给围在当中，明显已经是不让周元脱身了。
                
            
            <br/><br/>    
                “这是想干嘛？你们这么快就准备动手了吗！”
                
            
            <br/><br/>    
                眼见对方蓄势待发，周元却只是似笑非笑地看着他们。
                
            
            <br/><br/>    
                对方继续挑衅：“如果你执意如此的话，那我们冥海三尊就只有动手了！”
                
            
            <br/><br/>    
                原来这几个人的名字，叫做冥海三尊啊。
                
            
            <br/><br/>    
                周元不清楚他们是什么来头，但既然处在敌对关系上了，他也懒得去深究。
                
            
            <br/><br/>    
                只见其中一尊手中魔气冲天，化作了一柄三尺青锋。
                
            
            <br/><br/>    
                这把剑可不一般，仅仅是站在周元所在的位置，便能感觉到那冲天魔气袭来，令人窒息。
                
            
            <br/><br/>    
                要不是周元根基深厚，只怕根本难以招架。
                
            
            <br/><br/>    
                “斩！”
                
            
            <br/><br/>    
                剑祭出，对方便不打算跟周元废话。
                
            
            <br/><br/>    
                伴随着断喝一声，此人手中之剑，如同开山裂石一般，裹挟着强大的劲芒，轰然而至。
                
            
            <br/><br/>    
                那恐怖的劲芒，眨眼间就杀向周元。
                
            
            <br/><br/>    
                周元不动声色，只是轻轻一跺脚：“就这点程度吗？不够看啊！”
                
            
            <br/><br/>    
                霎时，一道屏障出现，便帮助他抵挡住了这道攻击。
                
            
            <br/><br/>