    
<br/><br/>    这件事说起来，话就长了。
<br/><br/>    三人就找了个地方，坐下慢慢说。
<br/><br/>    刚找到坐的地方，程黎就迫不及待的问:“究竟怎么回事？”
<br/><br/>    林楠说:“你来之前，周叔应该都跟你说了，是什么情况了吧？”
<br/><br/>    程黎点头说:“说了，老舅跟我说，你家里这边似乎是得罪了什么人，你爸妈工作没了，你姐也离婚了，就连你也收到回城通知，老舅猜测，是不是得罪的那家人做的，想把你弄回来，然后再对付你。”
<br/><br/>    说到这里，程黎问林楠:“查到是怎么回事吗？他们想对你做什么？”
<br/><br/>    林楠说:“查到了，是我姐，她不是嫁人了么，可跟她婆婆和两个妯娌都不和，然后几人起矛盾的时候，不小心就把她二嫂好不容易怀上的孩子给弄没了。”
<br/><br/>    末了，补充道:“我姐她二嫂，就是白诩他妹妹。”
<br/><br/>    程黎:“所以，你二姐得罪的，是白诩家。”
<br/><br/>    林楠点头，接着说:“白诩他妹妹孩子没了后，他爸妈怕将来他们没了，没人照顾白诩，所以就把主意打在我头上，把我调回城，想让我嫁给白诩。”
<br/><br/>    “什么？”程黎瞪向白诩，亏他这次来，还想找他帮忙来着，结果……
<br/><br/>    白诩赶紧解释:“我爸妈那也是一时糊涂，不过我知道后是没答应这么做的。”
<br/><br/>    程黎脸色这才缓和了些说:“算你还有点良心，没跟我抢媳妇儿，不然当年可就白救你了。”
<br/><br/>    白诩就说他:“有异性没人性。”
<br/><br/>    不过倒是没生气的。
<br/><br/>    知道事情是这么回事后，程黎问白诩:“那这事现在你们家要怎么解决？”
<br/><br/>    然后警告白诩道:“想让楠楠嫁你是不可能的，楠楠是我的。”
<br/><br/>    说完，揽过林楠宣誓主权。
<br/><br/>    白诩心酸的笑着说:“不用怎么解决了，林楠昨晚救了我妹妹，还保住了我妹妹的孩子，明天又要给我治腿，现在，已经是我们家差着林楠天大的人情了。”
<br/><br/>    程黎都听糊涂了，问:“你妹妹的孩子不是没了么，怎么又保住了？”
<br/><br/>    白诩就把昨晚的事情跟程黎说了。
<br/><br/>    程黎听完，对林楠竖起了大拇指，“我家楠楠真厉害。”
<br/><br/>    这边三人说着话，另一边白衡跟院长谈妥出来去找白诩却没找着，还以为他回白婧雪病房了。
<br/><br/>    结果他到白婧雪病房也没见着白诩，就问孙兰茹:“小诩没回来？”
<br/><br/>    孙兰茹说:“没啊！”
<br/><br/>    白衡说:“那我再出去找找。”
<br/><br/>    白衡要走，孙兰茹说:“你不是带小诩去吃饭，怎么还把人弄丢了？”
<br/><br/>    白衡就把遇见林楠的事情跟孙兰茹说了。
<br/><br/>    孙兰茹听后，让白衡，“别去找了，让小诩和林楠多处处。”
<br/><br/>    白衡:“你这话什么意思？还没放弃让林楠嫁小诩？你可别乱来，人林楠是有对象的。”
<br/><br/>    孙兰茹说:“我怎么乱来了，林楠不嫁小诩我也不强求，但要是她俩看对眼了呢？”
<br/><br/>    白衡一听，觉得孙兰茹说的也对，“他们俩要是成了，那也是一件好事。”
<br/><br/>    毕竟林楠那么有本事的儿媳妇，谁不想要啊！
<br/><br/>    两人算盘打的不错，却不知道人林楠的对象已经找来了，而且和白诩不止是战友，还和白诩有过命的交情。<br/><br/>