    
<br/><br/>    君慕浅看都没看，直接一脚踹了过去，然后一只手掩住了口鼻。
<br/><br/>    什么味道，真是冲。
<br/><br/>    “砰——”的一声响，苏倾画倒飞了出去，摔在了床榻前，眼冒金星，一时间，全身上下疼痛不已，一直哼哼着。
<br/><br/>    然后君慕浅也是这个时候才看清，面前是个什么样的景象。
<br/><br/>    纵然是在东域潇洒风流惯了的君尊主，此刻也不由一愣。
<br/><br/>    便见只着了一袭轻薄纱衣的苏倾画倒在那里，大片的雪白肌肤暴露在空气中，有着少许红晕上涌，沾染着情欲的气息。
<br/><br/>    空气中，温度也开始逐步上升。
<br/><br/>    君慕浅微微偏头，看见了屏风旁香炉中燃着的香，眸中浮起了诧色，她若是没看错，那香是……
<br/><br/>    就在此时，苏倾画终于缓过劲来了，她有些茫然地爬起来，似是没反应过来发生了什么。
<br/><br/>    倒是耳边响起的一声极低笑意，将她的思绪拉扯了回来。
<br/><br/>    “有侍女说，宸王要和本公子商讨太子性命之事。”君慕浅眸光轻敛，环抱着双臂，居高临下，“但不知宸王这幅模样，当是何意？”
<br/><br/>    心中却早已有了了悟，这苏倾画，居然还想向她献身？
<br/><br/>    可是在苏倾画眼里，她这个角色喜欢的是男人，还是在下面的，色诱她有用？
<br/><br/>    君慕浅微撩眼皮，虽然堪破了苏倾画的想法，可是她倒是还没有要走的打算。
<br/><br/>    “那是本王随便派人去骗你的！”听此，苏倾画冷笑一声，“就你这种脑子拎不清的人，还妄想待在太子殿下的身边？”
<br/><br/>    “哦——骗我啊。”君慕浅饶有兴趣，“然后呢？”
<br/><br/>    “然后当然是……”苏倾画下意识地接话，过了几秒才回过味来，脸色瞬间一沉，有些不可置信，“你居然是装的？”
<br/><br/>    君慕浅摇了摇头，神态慵懒：“本公子听不懂宸王在说什么。”
<br/><br/>    “你果然是装的。”苏倾画咬牙切齿，“你是不是早就知道本王再骗你？”
<br/><br/>    “是如何，不是又如何？”君慕浅漫不经心地笑，“宸王，若是没事，本公子可就走了。”
<br/><br/>    真是扶不起，戏台子她都给苏倾画搭好了，偏偏不唱戏。
<br/><br/>    无聊啊……
<br/><br/>    “走？你走不了！”闻言，苏倾画冷喝一声，“就算你知道了本王在骗你又如何，今日你既然踏进了这个门，你就别想走了。”
<br/><br/>    “哦？”紫衣公子仍是那副散漫的样子，桃花眸轻挑。
<br/><br/>    “你也是靠着这个样子蛊惑了大乾太子吧？”苏倾画抬起下巴，眼神赤裸裸，又带着恶意，“容慕，你说，要是你轻薄了我，你还有资格留在这里吗？”
<br/><br/>    这句话，让君尊主难得地惊了：“你说什么？你再说一遍听听？”
<br/><br/>    “怕了吧？”苏倾画不屑地冷嗤，“本王还不信了，若是你强上本王的事情传出去，你姑且看看，太子殿下会不会要你！”
<br/><br/>    她当然不怕名节有什么损失，左右到时候众人眼里的受害者是她。
<br/><br/>    但是容慕就不一样了，男儿若是摊上这样的事情，这一生都能给他毁掉！
<br/><br/>    君慕浅：“……”
<br/><br/>    有种无力感。
<br/><br/>    本座虽然现在是男装，但也实实在在是个女儿身啊！
<br/><br/>    她怎么强上一个女的？
<br/><br/>    她有那个功能吗？
<br/><br/>    行，就算她有，苏倾画这张脸她真的下得去手？
<br/><br/>    君慕浅抬手按着自己的额心，长长地叹了一口气。
<br/><br/>    这场戏，她不想看了。
<br/><br/>    简直就是无理取闹。
<br/><br/>    “如果你怕了，那么你现在就好好地来服侍本王。”瞧见紫衣公子低头似在思索，苏倾画稍稍满意，“如果服侍得好了，让本王满意了，本王就放过你，甚至可以带你回宸王府，赐你个院子住，怎么样？”
<br/><br/>    她仔细想了，这容慕的模样也不差，甚至比楼星寻还要好上几分，如果能收入房中，自然是极好的，到时候还能带出去炫耀，一举两得。
<br/><br/>    已经决定让这场戏停止，君慕浅也懒得和苏倾画周旋了，直接了断：“本公子看不上你。”
<br/><br/>    再待下去，她是真的要吐了。
<br/><br/>    说完，她转身就走。
<br/><br/>    然而下一秒，苏倾画忽然尖叫了起来，带着哭腔：“救命啊，救命啊！”
<br/><br/>    “有采花贼要侮辱本王，快来人啊！”
<br/><br/>    一边喊，一边开始撕扯着自己身上的衣服。
<br/><br/>    本来就只是一层薄薄的纱衣，此刻一扯，红色的肚兜都露了出来。
<br/><br/>    这一喊，瞬间，凄冷的偏殿周围，无数灯火燃了起来，凌乱的脚步声迅速朝这边靠拢，其中还夹杂着几声怒喊，由远及近。
<br/><br/>    最为显著的，是一个婢女的惊叫声：“王爷！王爷你怎么了？”
<br/><br/>    “来人！快来人啊！我家王爷出事了！”
<br/><br/>    听着这些声音，君慕浅脚步一顿，彻底无语了。
<br/><br/>    这宸王真的脑子有病吧，居然会想出这样的方法来陷害她，杀人下毒都比这个名堂好。
<br/><br/>    她倒是想知道，苏倾画是怎么把“强上”这个名号扣在她头上的。
<br/><br/>    君慕浅无奈，看来以后果然不能男装出去了，若是以后再碰见个和苏倾画一样的，想要扒着她不放可怎么办。
<br/><br/>    她大约能明白，容轻为何不以真面目示人了。
<br/><br/>    美，有时候会成为一种罪过。
<br/><br/>    苏倾画还在那里装哭，完全没发现，紫衣公子的唇边含着几分笑。
<br/><br/>    这笑预兆着……有人要遭殃了。
<br/><br/>    **
<br/><br/>    “砰——”的一声响，殿门被猛地打开来。
<br/><br/>    首先冲进来的是珠儿，她扑过来，一把抱住衣不蔽体的苏倾画，眼泪瞬间就流了出来：“王爷？王爷你不要想不开啊！”
<br/><br/>    君慕浅站在一旁，没有要躲的意思，她垂眸看着主仆二人，心想，这哭戏倒是学得还精，眼泪说流就流。
<br/><br/>    珠儿进来之后，大批的红颜铁骑和大乾侍卫这才赶到。
<br/><br/>    在看到眼前的一幕时，都愣到了那里。
<br/><br/>    红颜铁骑是装的，大乾侍卫是被吓的。
<br/><br/>    宸王若是在他们大乾出了一个好歹，圣元岂不是要发怒？
<br/><br/>    谁有这么大的胆子，敢侵犯圣元宸王？！
<br/><br/>    “珠、珠儿怎么办？”苏倾画瑟缩成一团，泪眼朦胧，“本王就在这里正睡着，然后感觉有人在压本王……”
<br/><br/>    她忽然抬起头，眼神颤抖地看向了紫衣公子：“就是这个衣冠禽兽！”
<br/><br/>    “他强占了本王！”<br/><br/>