    
<br/><br/>    “嗯，我知道了。”
<br/><br/>    童延忍不住笑了。
<br/><br/>    他轻咳了一声，来掩饰自己的笑意。
<br/><br/>    “那么，我们继续？”曼殊看他止住了笑，这才道。
<br/><br/>    “好，继续。”童延这次把笑憋了回去，在做记录的同时，不忘抬头问她，“你还有仇人？”
<br/><br/>    你才到C市多久啊，就得罪了一片？
<br/><br/>    C市四大豪门，你得罪了俩？
<br/><br/>    “还有几个是严思雨和顾子墨的朋友。”曼殊想到了林文斌等人。
<br/><br/>    “所以，你把这一圈人得罪了个干净？”童延听完曼殊的描述，都忍不住感叹。
<br/><br/>    “我这不算主动惹事吧？事实上，林文斌那些人是想害我，我只是为了自保。”曼殊也很无奈。
<br/><br/>    她本来不想说，但林文斌这个人的性格就是睚眦必报。
<br/><br/>    他前世就是严思雨手里的一把刀。
<br/><br/>    这一世，估计也不遑多让。
<br/><br/>    “对，你确实也没做错。”
<br/><br/>    童延一天到晚都在刑警队忙活，还真不知道那几个纨绔少爷被坑了几百万的事。
<br/><br/>    他甚至把他们几个的名单提到了顾子墨和严思雨前面。
<br/><br/>    这几个都是纨绔子弟，被曼殊和喻言坑了，他们不敢找喻言，却未必不敢找曼殊的麻烦。
<br/><br/>    “基本情况，我都已经了解了。之后希望曼殊同学不要离开C市，随时配合我们警方调查。”
<br/><br/>    童延把人送出去，齐湘和秦格格也分别做了笔录。
<br/><br/>    不过，她们早就出来了。
<br/><br/>    “曼曼，你没事吧？”两人一左一右关心地看着曼殊。
<br/><br/>    “我没事。”曼殊摇头。
<br/><br/>    她们这边刚碰头，钱四海也出来了。
<br/><br/>    他只和警方说了自己打眼，没看出青花瓷瓶有问题。
<br/><br/>    瓷瓶也确实是被曼殊撞碎的，他是遭受了无妄之灾。
<br/><br/>    总之，他这边看不出什么问题。
<br/><br/>    “童队，这是钱教授的笔录。”后面紧跟着出来的是警员小朱。
<br/><br/>    他把笔录递给了童延。
<br/><br/>    童延翻了一下，看了钱四海一眼。
<br/><br/>    后者扶了扶眼镜，朝童延点了点头。
<br/><br/>    童延收回目光，转身去了另一个房间。
<br/><br/>    里面是之前推曼殊，被齐湘揍得鼻青脸肿那个。
<br/><br/>    一个大男人，被小姑娘揍成这样，看起来实在有点滑稽。
<br/><br/>    “他说了什么？”突破口其实就在这个推人的男人和古董摊老板。
<br/><br/>    古董摊老板是个老江湖，油滑。
<br/><br/>    想从他身上问出有用的消息，比较难。
<br/><br/>    所以，这块硬骨头，童延丢给了文侦队那边。
<br/><br/>    他们对付这样的人，经验丰富。
<br/><br/>    “他说他不是故意推人，是赶时间。”
<br/><br/>    这个理由，谁都不信。
<br/><br/>    因为他推人之后就跑了，而且齐湘去追，他还动了刀子。
<br/><br/>    “赶着去投胎呢？”童延目光带着压迫，直视对面鼻青脸肿的男人。
<br/><br/>    “是啊，警官不会连这个也管吧？”男人懒懒地靠在椅背上，一副有恃无恐的模样。
<br/><br/>    只要警方拿不到确凿的证据，就无法证明他是故意推人。
<br/><br/>    所以，他半点不慌。
<br/><br/>    “张强是吧？”童延瞥了一眼记录，“无业游民，平常在玉带街酒吧一带活动，怎么突然跑去天福巷？”
<br/><br/>    张强被这么一问，目光躲闪了一下。<br/><br/>