    
        <br/><br/>    站在街口，凉风一吹，清醒了不少。
<br/><br/>    一伸手，一辆出租车停在面前，陈骁打开车后门，稳稳的坐着。
<br/><br/>    让司机把自己送到车站，然后花费两个小时坐到金市。
<br/><br/>    “叮咚……”
<br/><br/>    “谁啊？”屋子里白依依喊了一声。
<br/><br/>    “我，你老公。”
<br/><br/>    “呀，你怎么来了？”
<br/><br/>    白依依打开门，看到陈骁在打开门时被吓到一下的表情，才想起自己还是敷着面膜的。
<br/><br/>    “你喝酒了？”
<br/><br/>    陈骁进到屋子里之后，白依依才闻到他身上淡淡的酒气。
<br/><br/>    “陪音乐学院的学生们喝了一点，你也知道，我一喝酒就想你嘛，这不就跑过来看看你吗。”
<br/><br/>    “信你个鬼。”
<br/><br/>    陈骁瞥了眼门边放着的钥匙：“干脆你房间钥匙给我一把好了，那天我无家可归了，就过来你这里借宿一宿。”
<br/><br/>    白依依红着脸：“才不要。”
<br/><br/>    “你不给我也没用。”
<br/><br/>    陈骁说道：“你信不信我看一眼你家的钥匙，我就能够做出一把一样的。”
<br/><br/>    白依依的大眼睛就这么盯着他：“你就吹吧，没想到你喝了酒之后吹得更厉害了。”
<br/><br/>    “你不信？”
<br/><br/>    “不信。”白依依摇头。
<br/><br/>    “那好，你把你家里的钥匙拿出来给我看一眼，让我的人肉照相机给照一张像。”
<br/><br/>    “你该不会是想要抢我的钥匙吧？”
<br/><br/>    “怎么会？我是那种人吗？”
<br/><br/>    白依依把门边的钥匙串拿过来，然后找出来一把：“呐，就是这个。”
<br/><br/>    然后不到三秒钟，白依依就把钥匙收了回去：“好了，你也看过了，下次有本事你不要敲我的门。”
<br/><br/>    “不敲就不敲，以后这里就是我家了。”
<br/><br/>    陈骁问道：“哎，依依，你和家里人说了没有？”
<br/><br/>    白依依知道陈骁问的是关于两个人的关系这种事情。
<br/><br/>    “额……还没有，我不知道怎么开口。”
<br/><br/>    犹豫着白依依说道：“你也知道我的工作，经常和明星之类的打交道，我家里也知道，所以就不太赞同找一个这样的男朋友。”
<br/><br/>    陈骁想了想说道：“我觉得还是过段时间，你和家里说一下，然后我跟你一起到你家里去，有时候见个面还是好说话一点的。”
<br/><br/>    虽然白依依的父母对于所谓的明星可能不太感冒。
<br/><br/>    但是这毕竟是白依依的家人，那就像是自己家人一样了，陈骁自然会给予尊重。
<br/><br/>    白依依点了点头，算是默认了。
<br/><br/>    而且她还是有些感动的，毕竟陈骁对她所表现出来的尊重，这是很明显可以感受到的。
<br/><br/>    但是很快的，陈骁又开始没正行了。
<br/><br/>    他看了看时间，然后说道：“哎呀，现在都十点多了，这么晚了啊，都该睡觉了，来吧，依依，走了睡觉。”
<br/><br/>    白依依无语，你这画风变得好快！
<br/><br/>    等到陈骁牵住白依依的手，想着之后会发生的事情，这才有些心跳加速：“那个……我还没有准备好。”
<br/><br/>    “这个还需要准备好吗？”
<br/><br/>    陈骁故意挑了挑眉：“哦，我知道了，是不是汉服？你答应过我的。那行，我先去洗个澡，你准备一下哦。”
<br/><br/>    ……
<br/><br/>    清晨的阳光从窗户照射进房间，白依依睁开惺忪的眼睛，然后就瞧见了身边还睡着的陈骁。
<br/><br/>    熟睡的陈骁还是很可爱的，就像是一个孩子一样。
<br/><br/>    和第一次不一样，这次醒来虽然还是会有些局促，但是却有些食髓知味。
<br/><br/>    是的，现在看来不仅仅是陈骁馋她的身子，她也是馋陈骁的身子的，胡思乱想到这里又不禁有些脸红。
<br/><br/>    “唔……你醒了？”
<br/><br/>    陈骁眯缝着眼，看着白依依就在身边，然后就拉着她的手晃来晃去：“要不要再睡一会？”
<br/><br/>    白依依咯咯笑着：“不要！”
<br/><br/>    早上起来，按劳分配，还是老规矩，白依依做饭，陈骁洗碗。
<br/><br/>    要说起做饭，陈骁就是喜欢搞一些花样，乍一看很高大上，但其实真要论做饭，还是白依依做的比较合口一些。
<br/><br/>    吃饭的工夫，白依依说道：“我过段时间想要辞职了。”
<br/><br/>    “哦？”
<br/><br/>    陈骁故作欣喜：“那就太好了，你就在家里帮我做饭就好了，只要我每天回家能够看到你，那就太美妙了。”
<br/><br/>    当然，陈骁也就是这样说说。
<br/><br/>    就算是他愿意白依依做家庭主妇，白依依自己也不会的。
<br/><br/>    他这个样子说只是不想要让白依依感觉到压力而已，给她一个你想要干什么都行的意思。
<br/><br/>    白依依笑道：“那我不就变成了被你包养了？我才不要。”
<br/><br/>    陈骁问道：“那你想要做什么？”
<br/><br/>    “我想好了，我就先从开一个造型工作室开始。”
<br/><br/>    造型工作室，听名字就知道主要是做造型的，要说这个行业利润还是很大的，而且白依依现在不缺启动资金，完全玩得起来。
<br/><br/>    更关键的是她不缺人脉关系，当然，给谁谁哪个明星化过妆，没有征得本人同意还是不好往外说的。
<br/><br/>    但是明星本身就是高质量的客户啊。
<br/><br/>    哪个明星没有几个固定去的造型工作室？
<br/><br/>    想了想陈骁说道：“这个你先别急着，刚好我正在盖一栋大楼，估计年前就可以完工了，下面两层可以装修成商铺，到时候你随便画一块大小，你想怎么装修就怎么装修，怎么样？”
<br/><br/>    白依依张了张小嘴，她之前还在想着是要买一个商铺呢，还是租一个。
<br/><br/>    现在倒好了，陈骁这里竟然直接就盖了一栋大楼。
<br/><br/>    想想陈骁昨天晚上怎么说的？
<br/><br/>    以后无家可归了就来她这里睡。
<br/><br/>    你瞧瞧，这都一栋写字楼都是你的了，你还会无家可归吗？
<br/><br/>    陈骁则是苦着脸说道：“你别看我盖了这么一栋大楼，但是也不知道这些都是我贷款盖得，一下贷了将近一个亿啊，妈耶，房贷真可怕。”
<br/><br/>    房贷真可怕……
<br/><br/>    白依依无语了，你这话说的没有问题，但是你的表达是不是有问题啊？
<br/><br/>    不过好在盖写字楼也算是实体产业，她也放心，就算真的还不上贷款，到时候卖房子也能够卖回来。
<br/><br/>    再说到陈骁送她商铺的这件事情，既然已经和陈骁不分彼此，这种程度上的帮助当然是可以接受的。
<br/><br/>    如果连这都要拒绝的话，就显得有些矫情和小家子气了。
<br/><br/>    然后白依依就说道：“那以后你可是我房东喽。”        <br/><br/>