
“嗯？”时瑾望过来，似乎很不满意她的回答。<br/><br/>
墨色深邃的瞳孔闪过一道幽光，他敛了笑：“你答应过的。”<br/><br/>
“我现在不想拍了，我反悔了可以吗？”夭夭咬了下唇，很是委屈地说道，“凭什么就许你善变，我却不可以。”<br/><br/>
时瑾看着夭夭，脑海中闪过曾经。<br/><br/>
不管他提什么要求，不管这个要求有多难以忍受多么离谱，她总会答应，总会迁就……<br/><br/>
<br/><br/>
就像在尽她所能给予宠溺……<br/><br/>
时瑾不由地抬手，抚上夭夭的脸颊。<br/><br/>
指尖传来微凉柔嫩的触感。<br/><br/>
想到某时某刻，隐隐生起的，他曾忽略的，那丝丝缕缕的眷恋。<br/><br/>
呵……<br/><br/>
时瑾唇瓣轻勾，还没来得及扯出一抹冷笑。<br/><br/>
手下就突然一空——<br/><br/>
是夭夭躲过了他的触碰。<br/><br/>
“你果然不会隐藏情绪。”时瑾顺手挑起夭夭的下颚，看她漂亮澄澈的眸子渐渐染上怒意，淡笑道，“很讨厌我吗？”<br/><br/>
夭夭气呼呼说：“你也要习惯。”<br/><br/>
“呵……”时瑾轻笑，“慕白有没有告诉过你，我让多少企业消失了？”<br/><br/>
熟悉的嗓音，熟悉的笑容，却语带威胁，夹杂冷意，极尽的凉薄、讥诮。<br/><br/>
慕白没告诉，凤凰告诉了，还顺带讲了下他跟气运之子间的血雨腥风，牵连了许多无辜之人。<br/><br/>
夭夭蹙眉。<br/><br/>
时瑾莞尔，摩挲夭夭的肌肤，似漫不经心地说：“你不拍，新品发布会就没了意义，你的公司也……”<br/><br/>
夭夭轻嗤，打断。<br/><br/>
唇边扬起一抹讽刺的笑，“抱歉，这样的威胁你已经用过一次了，再用就没可信度了。”<br/><br/>
夭夭说着，突然站起来，直接推开时瑾的手臂。<br/><br/>
擦——<br/><br/>
手腕被握，人已经被拉入怀中。<br/><br/>
她几乎半仰在时瑾怀里，由他托着。<br/><br/>
视线果不其然对上，时瑾的眼底，依旧的墨色沉沉。<br/><br/>
深邃无底，冷漠又凉薄。<br/><br/>
“那就说说你的好姐妹。”时瑾眼尾上翘，嘴角一挑，“你觉得，慕白为什么接近她？”<br/><br/>
一说到慕白和赵曦，夭夭就像个炸毛的猫咪。<br/><br/>
很有底气地回道，“时瑾，你以为所有人都跟你一样有病啊。别的我不敢保证，但是慕白，一定是真心爱着曦曦的！”<br/><br/>
“不像你——”夭夭捏紧了指尖，腮帮子鼓鼓，气得脸色绯红。<br/><br/>
闻言，时瑾邪肆笑了。<br/><br/>
他顺势将夭夭推回了沙发里。<br/><br/>
身子也暧/昧地覆了上去。<br/><br/>
“兄弟如手足，女人如衣服，衣服是可以换的……”<br/><br/>
时瑾低下头，想吻夭夭，却在触到她眼底毫不掩饰的拒绝时，心底骤然一痛，停住了。<br/><br/>
不动声色地敛眸，薄唇转而贴向夭夭耳侧，轻笑，“如果我逼他呢？你觉得，慕白会怎么做？”<br/><br/>
“会怎么做……”夭夭咬唇，拧眉。<br/><br/>
凭她对慕白的了解，大概就算再爱赵曦，还是会妥协的。<br/><br/>
毕竟，时瑾对慕白来说太重要了，重要到可以舍弃心爱之人。<br/><br/>
可是，时瑾呢？<br/><br/>
时瑾对一切都浑不在意，可以随时舍弃身边所有人。<br/><br/>
想到这个，夭夭忍不住寒心。<br/><br/>
眼睛轻眨，染了一圈一圈红丝。<br/><br/>
她快哭了呢。<br/><br/>
夭夭语调冰冷地说：“如果你要拆开他们，干嘛撮合，织一张网把他们栓得更紧，不是显得多此一举吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977911"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;妖孽头牌是病娇17">加入书签</a>
</div>
