
楚九看着唐秉忠无奈地摇摇头道，“这两天我就跟大帅说说去凤凰岭驻扎，到时候咱躲的远远的。”<br/><br/>
“那感情好。”唐秉忠高兴地说道，乐得眉眼弯弯，看向不动筷子陷入沉思的徐文栋道，“文栋想什么呢？好不容易大家聚聚，这可不太像你，这么安静。”<br/><br/>
“最近在忙什么呢？”楚九看着他好奇地问道。<br/><br/>
“找书。”徐文栋抬眼看着他们说道，目光落在钟毓秀身上道，“嫂子，帮帮忙。”<br/><br/>
“我？”钟毓秀看着他笑着说道，“说吧！你想要什么样的书？”看着他调侃道，“还有你文栋兄弟找不到的书，你学问比我高。”<br/><br/>
“这个还真的嫂子帮忙，我要杂学书籍，这个得去衙门的地方日志里面找。”徐文栋看着她苦恼地说道，“我的藏书中没有。”他这些日子把书都快翻烂了，也没有在书籍中找到只言片语，一个多月下来，没有丁点儿收获，真是郁闷之极。<br/><br/>
气的他都想跑到农户家里，扛着人家织布机回来交差。<br/><br/>
“杂学？”钟毓秀眨眨漂亮的眼睛困惑地看着他问道，“你找这些书籍干什么？”<br/><br/>
“姚兄弟要的。”徐文栋看着他们说道。<br/><br/>
“他要这个干什么？”唐秉忠看着他好奇地说道，“等等，你跟俺具体说说杂学都有啥？”<br/><br/>
“秉忠兄弟说的对，你得给我说说的，我好知道要找什么？从哪里着手。”钟毓秀看着他随声附和道。<br/><br/>
“农业，手工业，医学、算学、木工、器械，纺织……”徐文栋看着他们缓缓地说道。<br/><br/>
“这都是什么啊？”唐秉忠满脸黑线地看着他说道，“跟咱又啥关系，他找这些书籍干什么？”<br/><br/>
“怎么没有关系？农学就不说了，单单增产，大大的有利。医学，简单的取箭，懂得止血的草药，薅一把，嘴里嚼嚼糊在伤处，就能保住性命。”徐文栋顿了一下又道，“这纺车改良了，织布更快更好，省时省力，咱的兵卒就有衣服穿，不用冬天拆了里面的木棉，夏天接着穿。至于这算学、木工、器械，小到弯弓、连弩，大到投石机、床弩都用的到。有这确切的实实在在帮助。”<br/><br/>
“说起这个，这连弩，明明师傅按照图纸做的，跟人家做的一样，怎么准头，射程都不如人家。”楚九极其郁闷地说道。<br/><br/>
大家好，我们公众.号每天都会发现金、点币红包，只要关注就可以领取。年末最后一次福利，请大家抓住机会。公众号[]<br/><br/>
“这个，我听姚兄弟的意思？比葫芦画瓢不行，必须非常的精确，不能差一点儿。”徐文栋看着他们认真地说道。<br/><br/>
<br/><br/>
“有他说的那么夸张吗？”唐秉忠撇撇嘴说道，“弓箭而已差不多就行了，能射中人就成。”<br/><br/>
“跟你这粗人说不到一块儿。”徐文栋没好气地说道，“吃你的饭。”<br/><br/>
“咱先吃饭，吃饭，这个我回头找找姚兄弟问问，这问题出在哪儿？”楚九看着他们说道。<br/><br/>
“嫂子这书？”徐文栋看着她嘿嘿一笑道。<br/><br/>
“等我从庄子回来给你找。”钟毓秀看着他笑着点头应道，“我平时爱看那些杂书，先从我家的书房找找。”<br/><br/>
“好好好。”徐文栋忙不迭地说道。<br/><br/>
“好了，吃饭，吃饭。”楚九看着他们招呼道。<br/><br/>
&amp;*&amp;<br/><br/>
转过天钟毓秀带上骑着马的家丁，坐着马车，身后还跟着一辆装满礼物的车，浩浩荡荡的去庄子。<br/><br/>
钟毓秀撩起车窗帘子，窗外艳阳高照，温热的风吹的人微醺。<br/><br/>
今年风调雨顺，这一路上，麦苗的长势喜人，希望老天爷继续保佑，该下雨的时候下雨，不该下雨的时候不下雨，让好庄稼顺利的收回来。<br/><br/>
马车徐徐走到山脚下，看着麦苗长势要比刚才看到的好。<br/><br/>
仅从外观上就能感觉到，很明显茎要粗壮，叶子绿的如抹了一层油似的。<br/><br/>
麦穗有指头粗了，直挺挺的，看着让人喜欢。<br/><br/>
“停车，停车。”钟毓秀敲着车厢说道。<br/><br/>
“吁吁……”车夫拉住缰绳停下马车，回头看向车厢道，“小姐。”<br/><br/>
“我下来看看。”钟毓秀推开车厢门，不等仆从拿凳子，从车辕上直接跳了下来。<br/><br/>
“小姐，您小心点儿。”春桃给吓得赶紧说道。<br/><br/>
反省一个多月的春桃终于又回到了钟毓秀的身边。<br/><br/>
“没关系。”钟毓秀提着裙子走到田埂上弯腰看着麦子，近距离的看着长势良好的麦苗，不知道麦穗里的颗粒如何？<br/><br/>
钟毓秀刚要伸手将麦穗折下来，就听见有人冲她喊道，“你干什么？不许碰麦穗，不然就不长了。”<br/><br/>
乔二妞蹬蹬跑了过来站在她与麦苗之间，凶巴巴地看着钟毓秀道，“你是谁？为什么动俺们的麦苗。”警惕地看着眼前带着白纱围帽的女人。<br/><br/>
“二妞，是我。”钟毓秀说着撩开眼前的纱巾看着她说道。<br/><br/>
“啊！楚夫人。”乔二妞激动地看着她说道，忙不迭鞠躬连连道歉道，“对不起，对不起，俺不知道是您。”<br/><br/>
“这大中午的，你在这儿干什么？”钟毓秀看着带着草帽，一身短褐的她问道。<br/><br/>
“这不是……”乔二妞赶紧双手抱腕，微微弯腰恭敬地说道，“回禀楚夫人，这不是麦苗长的好，吸引了许多偷吃的鸟儿，咱们留在这里赶雀鸟的。”<br/><br/>
“那辛苦你们了。”钟毓秀看着被汗打湿的她道。<br/><br/>
“不辛苦。”乔二妞抬眼看着她笑了笑道，露出洁白整齐的牙齿。<br/><br/>
“楚夫人，您这是？”二妞看着她好奇地问道。<br/><br/>
“我来看看你们。”钟毓秀面色柔和地看着围过来的他们说道，看着匆忙走过来的陶十五道，“陶叔。”<br/><br/>
“不敢，不敢。”陶十五闻言慌乱的摆着手说道。<br/><br/>
“我和妮儿姐妹相称，称呼您为陶叔不为过吧！”钟毓秀明亮的双眸看着他笑着说道。<br/><br/>
陶十五动了动嘴，不知道该如何反驳她，干脆说道，“楚夫人走，家里去，外面热。”指着马车道，“请楚夫人上车，乡下地都是土别弄脏了您的衣服和鞋子。”<br/><br/>
“不打紧的，咱们边走边聊，我还想问问这麦苗的事情。”钟毓秀率先抬脚走去。<br/><br/>
陶十五见状只好跟着她的步伐，落后她一步，“楚夫人您想问什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65622432"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;实实在在&nbsp;&nbsp;（五更）">加入书签</a>
</div>
