
张飞一击不中紧接着又跟上一拳，这个时候徐晃的身后已经是柱子退无可退。<br/><br/>
“看你还往哪躲！”<br/><br/>
话落拳到，徐晃千钧一发之际只能双手往前一抓，死死扣住了张飞的手腕。<br/><br/>
两人脑袋上的青筋同时暴起，一场关于力量的较量开始展开了。<br/><br/>
然后就在这个时候，刘诞端着刚才的两盘菜缓缓来到旁边的饭桌坐下。<br/><br/>
颜良见状连忙重新拿了一壶酒送了过来。<br/><br/>
随后，刘诞又让文丑去拿来了三只碗。<br/><br/>
颜良、文丑还以为他是想跟自己喝一杯呢，但不想刘诞直接挥手让两人下去了。<br/><br/>
刘诞将三个酒碗倒满酒，而后端起其中一碗转身看向不远处的二人。<br/><br/>
徐晃看见这一幕脑袋里直接一万只羊驼奔腾而过啊！<br/><br/>
这家伙太嚣张了吧？<br/><br/>
我们这正战的激烈、命悬一线呢！<br/><br/>
你端一碗酒坐在旁边看是几个意思？<br/><br/>
话说，这酒还挺香的，应该是三十年的陈酿……<br/><br/>
这个时候，张飞耸动了一下鼻子，当即也闻到了酒香。<br/><br/>
“大哥，你先往后退些，等会再溅你一身血！”<br/><br/>
刘诞呵呵一笑，说了句无妨。<br/><br/>
这个时候任莹、蔡琰、蔡瑶三人狼狈地从外面走了进来。<br/><br/>
“外面雨水好大啊，这该死的鬼天气……”<br/><br/>
“这里怎么这么乱啊？张三，你怎么又在打架？”<br/><br/>
任莹气嘟嘟的看着张飞怒声说道。<br/><br/>
蔡琰则是缓步走到了刘诞的身旁。<br/><br/>
“你兄弟打架，你在这做什么？”<br/><br/>
刘诞听后微微一笑，而后指了指两个人说。<br/><br/>
“我看我兄弟打架呢，怎样？有兴趣吗？一起啊……”<br/><br/>
徐晃听见刘诞与美人在旁边打情骂俏，心里别提多郁闷了！<br/><br/>
老子这正在生死之搏，你竟然跟女人在这调情说笑起来了！<br/><br/>
能不能尊重一下正在奋斗的人啊？<br/><br/>
“狗贼！今日我定要与你拼了！”<br/><br/>
徐晃怒吼一声，双手用力将张飞的拳头往后推去。<br/><br/>
战飞见状一惊，而后嘿嘿一笑恶狠狠说道。<br/><br/>
“今天打不到你，俺张飞的名字倒过来写！吃俺一拳！”<br/><br/>
说着，张飞右臂使劲往前推送而去。<br/><br/>
蔡琰微微蹙眉看了一会，而后歪着脑袋嘀咕起来。<br/><br/>
“人家都知道用两只手打，为何你这兄弟只用一条右臂呢？”<br/><br/>
张飞、徐晃听到这话同时一惊，刘诞这个时候也笑呵呵的说道。<br/><br/>
“我这三弟生来就是实在人，他想必忘了另一只手也能打人！”<br/><br/>
徐晃听到这话顿时整个脸色都变了！<br/><br/>
我了个去！<br/><br/>
他本来没想起来的，你们这么一提起不就坏事了吗？<br/><br/>
你们这群看热闹的能不能别多嘴啊？<br/><br/>
刚刚想到这里，徐晃就看见了张飞脸色阴险的笑容。<br/><br/>
“嘿嘿嘿……俺还有左手呢！”<br/><br/>
接下来的一幕就有些血腥了，任莹、蔡家姐妹看后立刻躲到后院去了。<br/><br/>
一刻钟之后，张飞、刘诞、徐晃三人坐在一张桌上饮酒。<br/><br/>
徐晃鼻青脸肿，右半边脸都肿成馒头了。<br/><br/>
“这位兄弟，刚才对不住了！实在是手痒没忍住，难得遇见你这样的高手啊！俺自罚一碗！”<br/><br/>
说着，张飞端起酒碗就干了一杯。<br/><br/>
徐晃心里这个郁闷啊！<br/><br/>
刚才如果不是这家老板冲过来拼死拦着，老子就要被这个黑脸汉子活活捶死了呀！<br/><br/>
<br/><br/>
这是什么恐怖的酒楼啊？<br/><br/>
这里的人为何没有一个是好招惹的？<br/><br/>
想我徐晃英雄半生，没想到最后竟然折在了洛阳一家小酒楼里了……<br/><br/>
揍虽然挨的狠了，但是男人的面子和气质不能丢。<br/><br/>
“好说，好说，在下也是许久未碰到阁下这般对手了！今日一战，甚是舒爽！来，我陪你喝一个！”<br/><br/>
说完，徐晃端起自己面前的酒碗也干了一碗。<br/><br/>
这个时候，任莹和蔡琰已经好奇的站在柜台张望起来了。<br/><br/>
“这些男人好奇怪啊！刚才还打的你死我活呢，现在怎么就坐在一起喝酒了呢？”<br/><br/>
“男人嘛，都死要面子活受罪……而且我那闹事那人也不像个坏事，肯定是有什么误会吧。说开了就好了！”<br/><br/>
任莹这话刚刚说完，忽然门口进来了一大一小两个衣衫褴褛的逃难人，他们是一个老婆婆和一个七八岁男孩。<br/><br/>
两人都是骨瘦如柴，男人腹部憋憋的，双眼满是渴望的望着刘诞他们桌上的酒肉饭食。<br/><br/>
“求求你们行行好，给我孙子一口吃的吧！有一口就行，他已经三天没吃过东西了……”<br/><br/>
男孩听后抿了一下嘴，略显羞涩的看着刘诞小声说。<br/><br/>
“能多给一点吗？奶奶也三天没吃饭了……”<br/><br/>
刘诞见这对祖孙可怜，于是当即命颜良拿来了一盘黍麦饼。<br/><br/>
他端着饼子走到门口缓缓蹲下看着男孩子。<br/><br/>
“我可以给你这一次饼子，但我没法给你一辈子饼子。你能明白这是什么意思吗？”<br/><br/>
男孩听了这话微微蹙了下眉，然后竟然整理一下衣衫后对刘诞郑重行了一礼。<br/><br/>
“多谢先生！我明白您的意思，不管日后我如何营生，都需要先靠这些饼子救活奶奶和我的性命才行。”<br/><br/>
刘诞见这孩子非常有悟性，于是满心欣慰地将盘子递给了孩子。<br/><br/>
“你叫什么名字？若是暂时没去处，可愿留在这店里做些闲散零工，来养活你和奶奶。”<br/><br/>
老太太闻言当即就给刘诞跪下了，但是小男儿却是微微皱起了眉头。<br/><br/>
刘诞连忙扶起老人，而后看着小孩笑着说。<br/><br/>
“你若不愿也无妨，吃完自行离去便是。”<br/><br/>
说完这话，刘诞将老人搀扶到一旁空坐。<br/><br/>
“文丑，给他们倒两碗热水。”<br/><br/>
留下这话以后，刘诞在徐晃惊愕的目光中重新走了回来。<br/><br/>
“你……你这该不会专门做给我看的吧？”<br/><br/>
徐晃忍不住说出了心中所想。<br/><br/>
张飞听后重重一拍桌子，而后咧开嘴轻蔑一笑说。<br/><br/>
“你以为你是谁？我大哥还需做作给你看？实话告诉你，这样的穷苦人家，我大哥每月都要接济百八十个！不信你可以自己出去打听打听……”<br/><br/>
刘诞听后张飞的话也是缓缓的摇了摇头，然后轻叹一口气说道。<br/><br/>
“救一人穷苦易，救天下穷苦难啊！”<br/><br/>
他这说的很无奈，看起来好像一个心有大志却难舒展的落寞英豪。<br/><br/>
徐晃和门口的小男孩听了这话都是一怔！<br/><br/>
徐晃正欲开口说些什么的时候，门口的小男孩忽然大声喊了一声。<br/><br/>
“我叫吕蒙，是汝南富陂人……”<br/><br/>
男孩的眼中含泪，情绪好像非常激动的样子。<br/><br/>
刘诞闻声缓缓转头看向男孩，脸上竟然也闪过一丝惊讶之色。<br/><br/>
“你叫吕蒙？”<br/><br/>
男孩将饼子放到奶奶面前，而后走到刘诞身前抱拳拱手行了一礼。<br/><br/>
“吕蒙愿留下跟先生学本事……”<br/><br/>
他这话一出口，刘诞顿时懵逼了。<br/><br/>
这娃娃啥意思？<br/><br/>
我就想给你口饭吃而已，啥时候也没说过说要收你为徒了！<br/><br/>
等等，他说叫他吕蒙，该不会是东吴的那个小子吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433322"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;无故多个徒弟">加入书签</a>
</div>
