    
<br/><br/>    随即却又脑子一动，深吸口气，后退两步，摇头：“不可能。你别再提这个了。”
<br/><br/>    若眼前这个人，是别的男人，就罢了。
<br/><br/>    他是自己的继子啊。
<br/><br/>    她跟着自己年迈体弱的丈夫的独生子跑掉，这种事，实在难以启口！
<br/><br/>    想着，她转身便跑掉了，仿佛生怕多在这多留一秒就会答应他的要求。
<br/><br/>    ……
<br/><br/>    庭院外，墙壁后，一个女佣看着钟亦恩慌慌张张跑出来，然后又看见聂峥出来离开，半会儿，才转身走了，走到偏僻角落，拿出手机，拨通。
<br/><br/>    “表小姐，是我。我照您的吩咐，这段日子在家里一直盯着太太和少爷这边，刚刚还真的被我瞧见了……”
<br/><br/>    “你看见什么了？”电话那边，卫霜握着手机，掌心快沁出汗。
<br/><br/>    “我看见太太和少爷进了家里的藏书阁半天。这会儿，太太才出来。”女佣捂着嘴巴，深知这件事太过辛辣了，不能被人知道。不然聂家肯定会掀起轩然大波。
<br/><br/>    “……”卫霜那边半天不作声，许久才含恨：“我知道了。”
<br/><br/>    *
<br/><br/>    几天后。
<br/><br/>    聂家主院。
<br/><br/>    晚上，聂父刚喝完药，靠在床上休息，只听佣人几步进来：“老爷，表小姐回来了，过来看您了。”
<br/><br/>    卫霜走进来，一坐在床边的椅子上，就红了眼圈儿：“伯父，您最近身子还好吧？对不起，我不在您身边，真是不孝。”
<br/><br/>    “你也是因为学业，才在学校那边住下了，伯父明白，不怪你。你安心学习就好了。”
<br/><br/>    卫霜抹一把眼泪：“其实我几次都想回来看您，但不方便……。”
<br/><br/>    聂父听出点儿意思，皱眉：“你这话是什么意思？难不成家里还有人拦着你，不让你回来？”
<br/><br/>    卫霜不说话，只哇一声低低哭出来。
<br/><br/>    聂父虽然重病在身，却也没病昏头：“难道是聂峥不让你回来？……等等，你突然搬去学校附近住，周末都不回来了，不会也是聂峥那边的意思吧？”
<br/><br/>    卫霜还是不语，不过哭得更厉害，算是默认了。
<br/><br/>    聂父一下子想不通是为什么，大力咳起来。
<br/><br/>    卫霜忙给他拍背，末了聂父才停下来，问：“到底怎么回事，你表哥对你一向不错啊，现在为什么要这么对你？他完全没跟我提起过啊？”
<br/><br/>    “不能怪表哥……”卫霜抽泣，“是因为我跟小伯母相处得不大愉快，因为这样，表哥怕我继续惹小伯母生气，才把我赶了出去，不让我回来，今天，我也是乘着天黑了，大家都睡了，才敢偷偷回来看看您。”
<br/><br/>    聂父皱起眉：“你说，你表哥是因为你小伯母才让你搬出去住？”
<br/><br/>    怎么会……
<br/><br/>    儿子对他新娶妻子的事一向耿耿于怀，十分恼火，为此还跟他吵了好几次，对聂家这个新太太，应该也是很厌恶，至少会很冷淡的啊。
<br/><br/>    现在儿子竟为了钟亦恩，将寄居在聂家这么多年的卫霜赶走？
<br/><br/>    一时，似乎联想到了什么，苍老的脸晦暗下来，又无端端发了沉。
<br/><br/>    半晌，才若有所思地问：“怎么，你表哥和你小伯母平时关系很好吗？”<br/><br/>