    ：[]
/<br/><br/>    
一个那么一点点大的孩子，和月牙差不多大的年纪。


<br/><br/>    
本应该在父母怀里撒娇的年纪。


<br/><br/>    
本应该别说见到一匹狼了，哪怕是一只小狗，都要吓得哇哇大哭的年纪，此刻却骑在狼身上。


<br/><br/>    
双腿用力夹着狼肚。


<br/><br/>    
双手高高举起，用着手中的石头砸着狼头。


<br/><br/>    
那脸上的狠意，还有不顾一切地决绝！


<br/><br/>    
即使被鲜血喷了满脸，依旧丝毫不阻碍他眼中的狠劲！


<br/><br/>    
这样的眼神，夏珠从未在哪个孩子的脸上看过。


<br/><br/>    
席重虽然也有这样清冷的眼神。


<br/><br/>    
但更多的是冷漠。


<br/><br/>    
而不像这个孩子，狠。

记住网址


<br/><br/>    
万夫莫挡的狠！


<br/><br/>    
怔然了数秒后，夏珠迅速推开车门奔了下去。


<br/><br/>    
与此同时。


<br/><br/>    
“砰”地一声。


<br/><br/>    
狼咽下了最后一口气，倒在了地上。


<br/><br/>    
而凌夜也随之摔在了地上。


<br/><br/>    
他没有爬起来，就这么躺在地上大口大口喘着气。


<br/><br/>    
狼血从凌夜的脸上滴落下来，掉在了地上，晕起了一圈涟漪。


<br/><br/>    
夏珠奔到了凌夜面前。


<br/><br/>    
月牙迈着小腿也跑来了。


<br/><br/>    
刚刚所看到的一幕，给月牙带来了巨大的心理阴影。


<br/><br/>    
她嘴巴张着，却硬生生吐不出一个字来。


<br/><br/>    
而晶莹的泪珠，也不断在月牙的眼中打断。


<br/><br/>    
“凌夜？”夏珠开了口。


<br/><br/>    
叫出这个名字的时候，她的上下唇轻轻一碰。


<br/><br/>    
一种异样熟悉的感觉，伴随着上下齿的轻轻一碰，也逸了出来。


<br/><br/>    
夏珠愣了下。


<br/><br/>    
她应该是第一次见到凌夜。


<br/><br/>    
可为何觉得这孩子有些眼熟？


<br/><br/>    
凌夜并没有回答夏珠。


<br/><br/>    
对突然出现的夏珠和月牙，他视若未见。


<br/><br/>    
也许是从凌横生死了后，凌夜就变成这样了。


<br/><br/>    
他似乎没有了情绪。


<br/><br/>    
无论见到任何人，他脸上都没有情绪。


<br/><br/>    
月光幽幽，笼罩大地。


<br/><br/>    
笼罩在夏珠，凌夜，月牙三个人的脸上。


<br/><br/>    
凌夜终于爬了起来。


<br/><br/>    
因为年纪小的缘故，他不高。


<br/><br/>    
可不知道为何，夏珠却感觉站在自己面前的不是个孩子。


<br/><br/>    
而是个心智成熟的成年人。


<br/><br/>    
凌夜继续往前走。


<br/><br/>    
自始至终，他的目光都没有看一眼夏珠和月牙。


<br/><br/>    
刚刚发生的事，对凌夜来说好像也不复存在一般。


<br/><br/>    
但倒在地上死去的野狼，还有凌夜微微踉跄的步伐，都是刚刚一场激战存在的证明。


<br/><br/>    
“凌夜，你不要走。”见凌夜走了，月牙急了。


<br/><br/>    
一急之下她也开口说话了：“这是夏珠阿姨，你别走，这就是我的夏珠阿姨。”


<br/><br/>    
“夏珠阿姨是个好人的，她想接你到我们家去，以后你就去我们家好不好，鸡腿和肉肉之家，有好多好多小朋友，你和我们一起做朋友好不好？”


<br/><br/>    
凌夜的脚步，未曾停留。


<br/><br/>    
哪怕因为月牙的话，停滞一下，都没有。


<br/><br/>    
月牙急得拉着夏珠的手：“夏珠阿姨，我们拦住凌夜。”


<br/><br/>    
夏珠眼中闪过了几分斟酌，随后说道：“月牙你到车上去，让司机叔叔跟在我们后面慢慢开，我和他一起走。”


<br/><br/>    
月牙愣了下。


<br/><br/>    
“可要走很长时间。”月牙望了眼前方看不到尽头的小路，眼中闪过了一道犹豫。


<br/><br/>