    
<br/><br/>    经历这么多次的游戏，她搜集物资的能力变快速了好多。
<br/><br/>    回到屋子里，她开始整理已经买回来的东西。
<br/><br/>    两床棉被。
<br/><br/>    每人两套换洗的厚衣服。
<br/><br/>    应急手电筒三个，符安安拿出来试了试，照得很亮。
<br/><br/>    药、酒精、绑带这些，她习惯性的放在了空间的角落。
<br/><br/>    哦，还有两箱子牛奶和两箱子的矿泉水。
<br/><br/>    只要两天后酒店的食物都做出来，她的小空间就将会加被塞得满满当当，到那时，物资就基本凑齐了。
<br/><br/>    哦，还有武器。
<br/><br/>    符安安都看好了，当地是存在警局的，她或许可以尝试着搞一两把枪。
<br/><br/>    不过在此之前，武器可以用她的小菜刀代替。
<br/><br/>    整理完物资，符安安穿上围裙，拿着两斤左右的重量，寒光闪闪、刀身比她脸还大的小菜刀进了厨房。
<br/><br/>    拿出在超市里买的猪蹄，小菜刀在菜板上发出咚咚咚的声音。
<br/><br/>    没过错久，她就将完整的、带骨头的猪蹄儿剁碎。
<br/><br/>    放在砂锅里做成酱焖猪蹄儿。
<br/><br/>    配上一碗白米饭，符安安坐在客厅的沙发上打开电视。
<br/><br/>    选到观光台，上面正在介绍间歇泉国家公园的由来——
<br/><br/>    【间歇泉国家公园是世界上最大的火山口之一。它是在64万年前，由一座巨大的火山爆发而形成。
<br/><br/>    当时的火山爆发，又被称之为特大火山爆发。
<br/><br/>    特大火山爆发与普通火山爆发相比，就好像一颗炸弹与一根爆竹的威力。】
<br/><br/>    本来以为是介绍风俗景观，符安安突然被这不走寻常路的科普吸引了，电视上男低音主持继续讲到，
<br/><br/>    【这具体是多么大的能量呢？
<br/><br/>    想象一下，把地球的核武器库全部炸掉，比这个再大500倍的威力。
<br/><br/>    六十四万年前，间歇泉国家公园所遭受的爆炸威力就是这么大。
<br/><br/>    而正是因为它在几十万年前的爆发，才留下了如此美轮美奂、蔚为壮观的风景。
<br/><br/>    如今国家公园内有超过10000温泉和300多个间歇泉。园内有很多种野生动物，包括熊、鸟、牛、鱼、狼等等，以及400种喜温微生物。是第一个被列为世界遗产的自然景观。】
<br/><br/>    这就很厉害了啊。
<br/><br/>    符安安啃着猪蹄儿，守着电视看得津津有味。
<br/><br/>    特大火山？
<br/><br/>    所有这轮游戏可能是火山爆发吗？
<br/><br/>    可是上面又说火山已经爆发过了，还说这里的温泉很不出。
<br/><br/>    温泉啊……
<br/><br/>    符安安突然有了一点想法，或许明天或者是后天可以去体验一下这里的温泉怎么样。
<br/><br/>    刚想着，这时候外面突然传来敲门声。
<br/><br/>    敲门声很急促，隐约传来一个女人的求救声。
<br/><br/>    “救命！里面有人吗，求求您救救我！”
<br/><br/>    回来的时候她就检查过一遍，房屋内不论是门还是窗户，都关得严严实实。
<br/><br/>    听到女人大声的呼救，符安安放下手中的饭碗。
<br/><br/>    将门口的猫眼揭开，猫眼前的女人看起来很可怜。衣服都散开了，隐约露出里面的内衣。
<br/><br/>    头发凌乱、脸上还有一道巴掌印，被打伤的左脸肿的老高，“妹妹，救救我！救救我！”<br/><br/>