    
<br/><br/>    “你好啊。”
<br/><br/>    卫宗看着他，露出了一个大大的笑容。伴随着笑容的，还有他缠绕上来的肢体。
<br/><br/>    那杀手瞳孔急剧收缩，想要逃跑，却已经是来不及了。
<br/><br/>    卫宗的四肢，已经死死将他勒住。
<br/><br/>    咔吧咔吧！
<br/><br/>    几道刺耳的声音之后，卫宗松开了对方。
<br/><br/>    啪嗒！
<br/><br/>    那杀手的身体已经被拧成了麻花一般，死不瞑目，掉落进了阴影世界的深处……
<br/><br/>    轰！
<br/><br/>    卫宗随手轰出了一条通道，然后从中走了出来。
<br/><br/>    在外界，青恒皱着眉头等候，在他身边，此时托月州还有宁溪州的几人听到声响都赶了过来，只是，他们见青恒脸色不好，大气都不敢出。
<br/><br/>    这时，地面的阴影微微蠕动起来，就在众人惊奇的眼神中，卫宗从中爬了出来。
<br/><br/>    “怎么样？”
<br/><br/>    青恒上前一步，有些迫切道。
<br/><br/>    卫宗笑了笑：“解决了！”
<br/><br/>    青恒这才长出一口气，他有些后怕道：“这次蚀日楼的刺杀可谓是下足了本钱，派了六位天级下品的杀手还不够，居然还派了一位天级中品的杀手来……”
<br/><br/>    天级下品对应凝真境，天级中品对应破碎境，以此类推……
<br/><br/>    “还好他们没有派天级上品的杀手，不过话说回来，整个蚀日楼中，天级上品的杀手也仅仅只有一位而已，不太可能就这么派出来。”
<br/><br/>    青恒皱着眉头，还是有些疑问：“不过为什么来的是蚀日楼？”
<br/><br/>    卫宗冷笑一声：“估计是卫家这群人顾忌帝主陛下，不太敢出手，想要找蚀日楼顶包呗！不得不说，蚀日楼的这帮老鼠还真是胆大妄为，什么活都敢接！”
<br/><br/>    青恒眉宇间有这些阴厉，显然对于蚀日楼当着他的面刺杀卫宗感到极为不满。
<br/><br/>    “我这就将此事上报给皇爷爷，请他老人家定夺！哼！蚀日楼？有你们好受的！”
<br/><br/>    青恒冷哼一声之后，却将目光转移到了赶到的托月州几人身上。他的目光在托月州几人身上扫来扫去，看得几人紧张不已。
<br/><br/>    最后，青恒的目光聚焦在了柳雪身上。
<br/><br/>    “柳雪，你可知罪！”
<br/><br/>    柳雪吓得脸色发白，浑身哆嗦不已。突然，她想到了些什么，带着些求助般的目光看向卫宗。她知道，此时只有卫宗才能为她求情了！
<br/><br/>    卫宗见了，什么都没说，只是挑了挑眉毛，招呼宁溪州几人一声：“没什么好看的，走了！”
<br/><br/>    说着，他带着宁溪州几人直接离开。
<br/><br/>    他并没有为柳雪求情，青恒既然下了命令不准将事情传出去，柳雪没有遵守，这就是违抗了命令，理应受到惩罚。
<br/><br/>    这是规矩！不容破坏！
<br/><br/>    不过，料在柳雪接下来还要参加第二轮考核，青恒也不会过于重罚她就是了。
<br/><br/>    ……
<br/><br/>    卫家。
<br/><br/>    正在闭目养神的卫元白眼睛突然睁开，一道阴影以极快的速度向他袭来。
<br/><br/>    卫元白眼眸一凝，轰猛然坐直身体，大臂一挥，桌子上的茶杯被他的灵力包裹，同样以极快的速度向着那阴影飞了过去！
<br/><br/>    轰！
<br/><br/>    阴影与茶杯相撞，发出剧烈的声响，剧烈的冲击波四散。房屋之上，重重阵法亮起。似乎下一刻，就要发动绝强的攻击。
<br/><br/>    而同时，卫家的多个角落，一道道气息暴起，迅速向着卫元白的方向赶了过来。
<br/><br/>    “镇定！”
<br/><br/>    突然，卫元白的声音远远传出，让赶来的众多身影顿时一滞。
<br/><br/>    “没什么事，都回去吧！”
<br/><br/>    得到了卫元白的命令，众人这才收敛自身勃发的气息，慢慢回到了自己本来的位置。
<br/><br/>    而在卫元白这里，他看着前方的阴影，眉头微微皱起：“碧飞羽，你发什么疯？”
<br/><br/>    “嘿嘿，我发疯？”
<br/><br/>    那阴影中传来了极为阴冷的声音，接着一道人影从中凝聚而出。
<br/><br/>    碧飞羽伸出手，在他的手掌之上，一共有着十五道火焰凝聚而出。
<br/><br/>    只不过，此时只有八道还在燃烧，剩下的七道已经变得灰白，死气沉沉。
<br/><br/>    “这是……”
<br/><br/>    卫元白有些不可思议：“居然死了七个天级杀手？”
<br/><br/>    “这还不是拜你所赐？”
<br/><br/>    碧飞羽死死盯着卫元白，仿佛一条躲在阴冷处的毒蛇，他冷冷道：“你让我去杀那个卫宗，你不是说他堪比一般的凝真境武者嘛，于是为了保险，我派出了六位天级下品杀手还有一位天级中品杀手，这已经是我们蚀日楼一半的实力了，可是……”
<br/><br/>    “他们都死了！”
<br/><br/>    说完这句话，碧飞羽身体爆涨，漆黑的阴影充斥了整个房间，将卫元白包裹在内。
<br/><br/>    “卫元白，你能解释一下，这到底是怎么回事吗？”
<br/><br/>    他的声音已经带了丝丝缕缕的杀意，似乎，卫元白若是拿不出说法，他就要和卫元白拼个你死我活！
<br/><br/>    然而，此时的卫元白就像没有看到他的动作一般，只是自顾自喝着茶水！
<br/><br/>    “你能保证他们都是卫宗所杀？”
<br/><br/>    卫元白将茶杯放下，突然问道。
<br/><br/>    “当然！”碧飞羽气息阴冷，寒声道：“我他们死后，杀死他们的人的气息也传到了我这里，和那卫宗的气息如出一辙。而且，我还发现，这卫宗早就跟我们蚀日楼有间隙了，曾经灭杀了我们蚀日楼分部的好几拨杀手，只可惜那分部当初的实力不够，没有杀掉他，居然让他成长到了现在，成为了我们的心腹大患！”
<br/><br/>    “是啊，心腹大患！”卫元白叹了一口气，道：“我也没想到，这卫宗的实力增长速度居然如此恐怖！”
<br/><br/>    “你没想到？”碧飞羽冷笑道：“卫元白，你知不知道，就是因为你的情报错误，使得我们蚀日楼损失了一半的实力，这笔帐，你说吧，要怎么算？”
<br/><br/>    “碧飞羽。”卫元白显得镇定异常，他淡淡道：“现在找我算账已经无济于事了。不过，看在你损失了这么多的份上，本来我说你刺杀成功才让你加入我们，为了弥补你的损失，你现在就可以加入我们如何？”
<br/><br/>    “卫元白，你当本座傻吗？”碧飞羽十分不屑：“加入你们有什么用？能让我们蚀日楼死的那些杀手回来吗，你知不知道培养一位天级杀手有多困难，不是你这些空头承诺就能弥补的！”
<br/><br/>    面对碧飞羽的咄咄逼人，卫元白却突然笑了：“碧飞羽，你以为你还有选择吗，你现在是加入也得加入，不加也得加入了！”
<br/><br/>    “你什么意思？”
<br/><br/>    碧飞羽勃然一惊。<br/><br/>