
&#34;我我我...我想穿多久就穿多久，你管的着吗？&#34;悲剧！~被一个男生发现了叶琪琪的秘密，还让人活吗？这都是小女生之间的秘密，怎么能被他发现的说？叶琪琪用自己的双手紧紧捂着双脚蹲在地上，恨不得把自己的小脸深深埋入双膝之间，最好不要被他发现她已经害羞了。<br/><br/>
&#34;我是管不着，但我可不希望和我同居的人在音乐教室外换鞋的时候露出大舅，这样可是会引来更多人的大笑喔。&#34;他只要管好自己就行，干嘛还要多管闲事的替叶琪琪瞎操心？真糗真糗，这回真是糗大了，如果有块豆腐，干脆让她一头撞死算了。<br/><br/>
&#34;我不就三天没换袜子吗，你干嘛这么借题发挥啊？有什么了不起？如果你想笑就尽管笑好了，反正从小到大，你嘲笑我的次数还少吗？&#34;叶琪琪鼓足勇气硬着头皮站了起来，垂下眼帘充满敌意的俯视他，安凌宇的视线下意识的落在她身上的那一刻，竟情不自禁的紧紧抓住了她的胳膊，猛地往回一收，将她强行拽进怀里，&#34;哎？喂！安凌宇，你干嘛？不会又要借着酒劲吃我豆腐吧，混蛋，松手啊你。&#34;<br/><br/>
&#34;我真是不爽到极点了。&#34;安凌宇伏在叶琪琪耳边轻声呢喃，让她被迫坐在他修长笔直的腿上，靠！这算怎么回事？他们目前不是在冷战状态吗？为，为什么会突然转变成这样？还有没有一点节操了？天呐！~&#34;你来我房间是为了拿到学生会的钥匙然后调出沐希澈的个人资料吧？&#34;<br/><br/>
&#34;纳尼？你怎么知道？&#34;叶琪琪难以置信的眨巴着双眼，目不转睛的望着他，如果安凌宇出生在侦探界，他一定会成为***柯南，虽然不知道他从哪得来的消息，但一眼就能看穿她的目的真是不简单。<br/><br/>
&#34;今早你和陌汐涵的谈话被我听见了，所以我就提前回来打算看看你是怎么潜入我的房间，然后再偷走钥匙的，不过叶琪琪小姐，你也不动脑子想想，这么重要的东西我可能乱放吗？当然是贴身带着了。&#34;一串闪亮的钥匙呈现在叶琪琪眼前，她深吸一口气，脸色瞬间阴沉下来，为毛她就没想到？为毛她总是忽略了细节？&#34;叶琪琪，我是该说你傻呢，还是该说你傻呢？&#34;<br/><br/>
&#34;去死吧混蛋！~&#34;叶琪琪暴喝出声，猛地从安凌宇的腿上站了起来，目光聚集在贴身于安凌宇腰间的钥匙上，她答应过陌汐涵一定会帮她完成这个任务，可是现在，恐怕已经提升难度了，这家伙的贴身物，她可能碰得到吗？<br/><br/>
&#34;喂，你就这么喜欢那家伙？&#34;安凌宇不屑的坐在床上，抬起眼眸轻蔑的望着她，只要想起叶琪琪和沐希澈在一起时所露出的表情，他就不爽到了极点，千防万防，最后还是让那小子有机可趁。<br/><br/>
&#34;不是我喜欢，是汐涵，汐涵倒是对沐希澈一见钟情了，我只是想为他们牵红线而已。&#34;为什么安凌宇满脑子都是叶琪琪和沐希澈？她怎么可能会对只见过一面的人有感觉？再说，就目前为止，她喜欢的只有安凌宇好吗。<br/><br/>
&#34;是...吗？&#34;安凌宇潜意识的笑着站了起来，嘴角隐约露出一抹淡淡的笑容，听到叶琪琪的澄清真相后，他竟有种放松了的感觉，这是何等滋味？嘁！他居然为了一个女人这么在意？<br/><br/>
&#34;当然是了，我还能骗你吗？我之所以想拿到学生会的钥匙完全是为了汐涵，她希望得到沐希澈的联系方式，所以我就只有这么一个办法咯，谁知道你会突然跑回来呐？吓我一跳。&#34;敞亮的房间透着一股淡淡的清香，从窗外吹来的晚风轻轻吹起了叶琪琪参差不齐披散在肩头的短发，那双清澈见底的大眼睛认真的凝视着安凌宇，她知道，如果自己不解释清楚，这小子一定又会误会什么了。<br/><br/>
&#34;那么说，你真的很想要学生会的钥匙？&#34;<br/><br/>
&#34;当，当然了。&#34;<br/><br/>
&#34;抱歉，钥匙暂时不能交给你。&#34;哈？她不是已经把事情解释清楚了吗？为什么安凌宇还不愿意把钥匙交出来？这算哪门子逻辑呐？&#34;我什么时候误会你了？你也没必要跟我解释这么多，对了，叶琪琪，你身为三好学生难道没收到校主任的期末通知吗？我们就快要期末考试了，你现在居然还有心思搞这些？&#34;<br/><br/>
&#34;哎？&#34;期末考试？为嘛她什么都不知道？难道这又是安凌宇设的圈套？&#34;我才不信呢，明天我会去问问校主任有没有这回事，如果没有的话，我就把你眼珠子挖出来当灯泡踩，哼！~&#34;说罢，叶琪琪面红耳赤的转身正要走出房间，才想到自己居然这么轻易的就被安凌宇转移了话题，&#34;等等，不对不对！我是要来问你要钥匙的，你干嘛给我转移话题呐？快把钥匙拿出来。&#34;<br/><br/>
&#34;喂！~你这是在公然来抢吗？&#34;安凌宇冷冷的站了起来，垂下眼帘居高临下的俯视她。<br/><br/>
&#34;是又怎样？快把钥匙给我。&#34;钥匙就在眼前，只要稍微做点努力就能拿到它了，叶琪琪目不转睛的盯着别在安凌宇腰间的钥匙串上，&#34;别人的资料我又不会看，你怕什么啦？&#34;<br/><br/>
&#34;钥匙就在这，如果你真有本事就来拿。&#34;哎？站子原地的叶琪琪愤怒的望着一米七八的安凌宇伸长右手将钥匙放置上空，这家伙是在逗她吗？他明明那么高，要让自己够着钥匙根本是不可能的好吗。<br/><br/>
&#34;你是故意的！&#34;叶琪琪撅起小嘴冷言。<br/><br/>
&#34;就算是，不过你不是答应过陌汐涵一定要拿到钥匙的吗？怎么这么快就放弃了？&#34;没办法了，为了陌汐涵，她只能做回进击的巨人了，叶琪琪硬着头皮走到安凌宇面前，张开双手蹦着跳着挣脱着想要够着他紧攥在手心的钥匙，好高，真的够不着哎。<br/><br/>
&#34;你不能蹲下来点吗？&#34;<br/><br/>
&#34;你想作弊啊？&#34;<br/><br/>
&#34;你怎么不去死啊？&#34;<br/><br/>
&#34;要死也是你先死。&#34;<br/><br/>
&#34;你混蛋。&#34;<br/><br/>
&#34;你还不是泼妇？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004169"&nbsp;&nbsp;chaptername="第一百二十五章：身高差的悲剧（上）">加入书签</a>
</div>
