    
        <br/><br/>    另外一边，念心园。
<br/><br/>    唐眠悠悠转醒。
<br/><br/>    睁眼的那一瞬，她眼里带着一丝惺忪，却很快注意到，坐在她的身侧、敲打着笔记本，正在处理着公文的男人！
<br/><br/>    哪怕只是坐在沙发上，男人的脊背仍旧挺的笔直！
<br/><br/>    神情专注，仿佛没有任何的事情，可以影响到此时的他！
<br/><br/>    但，男人似乎一下感觉到什么，在女人眸光刚落到他的身上时，他转过头，对上初醒过来，带着惺忪的眼眸！
<br/><br/>    “你醒了？”
<br/><br/>    傅凉渊二话不说，将笔记本往桌面上一放，一扣，起身到一边的茶吧机前，倒了一杯六十度的温开水，端到女人的面前。
<br/><br/>    “先喝点水，润润嗓子。”
<br/><br/>    在女人接过水杯，喝着水时，他柔声问着：“还有没有什么不舒服的？要是不舒服，一定不要硬撑着，告诉我，我陪着你一起去医院。”
<br/><br/>    他的神情认真，又带着担忧。
<br/><br/>    在以往，唐眠从来都没有发现，男人的声音能够温和到这种地步，而且分外体贴，脸上的表情也格外的丰富……
<br/><br/>    不再是以前的机器人，而是有血有肉的存在。
<br/><br/>    只是……
<br/><br/>    唐眠将水杯放置在一边。
<br/><br/>    她站起身，看着同样直起身体的男人，淡然道：“我没事儿了，先前麻烦你了，我还有些事情，先走了。”
<br/><br/>    “唐眠！”
<br/><br/>    傅凉渊没有想到，女人会说走就走。
<br/><br/>    明明刚刚两人之间的相处，就算没有温馨，也没有任何的冲突！
<br/><br/>    他伸手去拉唐眠。
<br/><br/>    被唐眠避开后，心头一空，却是想到了什么，连忙开口解释：“傅思辰，就是你看到的那个孩子，他跟我没有关系！”
<br/><br/>    “傅思辰是白心慈和傅凉宸的孩子！”
<br/><br/>    唐眠一愣。
<br/><br/>    反应过来时，她有些好笑：“一开始，我确实以为那个孩子是你的，但当我看到你对那个孩子的态度是，我就已经猜到那个孩子不是你的了。”
<br/><br/>    “哪怕在这里面，有很多误导性的话语，可以随时引诱着我往那个方向怀疑，但是……当我看到你在赶走白心慈和那个孩子的那一秒，我就知道，孩子绝对不会是你的。”
<br/><br/>    “因为，你是不会赶走你自己的孩子的。”
<br/><br/>    “哪怕在你的心里，这个孩子并不是你的婚生子，他的出现有可能会影响到你的很多事情，但基于孩子是无辜的、来到这个世界上，就算是一份礼物，你都会留下他。”
<br/><br/>    “你没有留下他，是因为你不是孩子的父亲，你不需要在这些事情上，对孩子的人生有任何的负责，只需要做你自己。”
<br/><br/>    在说起误导性极强的“孩子”事件，女人精致中透着苍白的小脸上，却仍旧没有一丝波澜起伏，很是冷静！
<br/><br/>    就好像，她先前所说过的那样，在这件事情上，她真的只是一个吃瓜群众而已，是一个旁观者，这些事情，都和她无关！
<br/><br/>    一只无形的大手猛然攥上傅凉渊的心脏，五根手指用力地挤压着，让心脏内仅剩的一丝空气都往外推送！
<br/><br/>    傅凉渊心痛如刀绞！
<br/><br/>    他更希望看到的，是唐眠在面对着这些事情时误会，甚至因此而闹起来，而不是像现在这样，冷静的分析着！
<br/><br/>    就好像是，这些事情都只是他的人生！她并没有参与进来，也再也没有参与进来的意思和想法！
<br/><br/>    她，已经彻底退出他的世界！
<br/><br/>    他，已经彻底从她的计划中剔除！        <br/><br/>