
大年初二，清晨，0824军事基地中。<br/><br/>
“全体都有，立正！”<br/><br/>
训练场上，少将站在演讲台上，李建军站在一旁，望着下方的百人喝道。<br/><br/>
“唰！……”王宸等人立正，笔直的站在那里，目视着少将的方向。<br/><br/>
“报数！”李建军大声喝道。<br/><br/>
“一、二、三……”下方高昂的声音响起。<br/><br/>
“报告，0824全部作战人员应到九十六人，实到九十六人，请首长指示！”李建军对着少将打了一个军礼，大声喝道。<br/><br/>
“稍息。”少将对着李建军点了点头，说道。<br/><br/>
“全体都有，稍息！”李建军对着下方的王宸等人命令道。<br/><br/>
“唰！……”又是一道整齐的躁动声，全员稍息，站在那里，目视前方。<br/><br/>
“知道让你们来这里是干什么的吗？”少将望着下方的众人，大声问道。<br/><br/>
“捍卫国土，勇敢杀敌！”王宸等人齐声喝道。<br/><br/>
“我问的不是这个，我问的是……知道今天把你们聚集到这里，是要干什么吗？”少将说道。<br/><br/>
“报告！执行任务！”血狼大声说道。<br/><br/>
“不是任务。”少将摇头。<br/><br/>
话语落下，王宸等人相视了一眼，不是任务？那是什么？难道是要训练？但0824的这些人已经不再需要什么训练了，他们缺少的只有实战经验。<br/><br/>
“龙牙、血狼、白骨、夜狐……出列！”少将念出王宸等人的名字。<br/><br/>
话语落下，王宸、李臣飞、血狼、夜狐、白骨、战豹、飞虎七人朝着前方迈了一步。<br/><br/>
“他们为了保卫祖国，贡献出了自己的青春，流尽了汗，受尽了苦，洒尽了血！其他人应该向他们学习，当一名光荣的解放军战士，做一名善战的现代化特种军人！”<br/><br/>
“在此，经总军区陆军司令部决定，给予白骨荣升中尉军衔！血狼记军功，保留上尉军衔！夜狐、战豹、飞虎三人荣升上尉军衔！李臣飞荣升少校军衔，龙牙荣升少校军衔！”少将站在演讲台上大声喝道。<br/><br/>
此话一落，下方的众士兵都齐齐鼓掌，王宸一愣，瞥了一眼李建军，李建军欣慰的笑了笑，对其点头示意。<br/><br/>
“还愣着干嘛？等我下去给你们换军章吗？”少将望着王宸等人，笑着说道。<br/><br/>
“你们七个，还不快上来。”李建军喝道。<br/><br/>
话语落下，王宸等人朝着演讲台走去。<br/><br/>
少将将装着军章的盒子打开，分别把王宸等人的肩章、胸章给换了下来，在换军章的时候，少将和被换的人相互敬礼。<br/><br/>
王宸瞥了一眼自己肩头的两杠一星少校肩章，又瞥了胸口的两道杠，面色严肃的对着少将打了一个军礼。<br/><br/>
“少校。”少将给王宸整理了一下军装，轻声道。<br/><br/>
“到！”王宸大声喝道。<br/><br/>
“不错，继续努力。”少将笑了笑，拍了拍王宸的肩膀，朝着话筒走去。<br/><br/>
当少将走到话筒处，对着话筒喝道：“今天，除了宣布他们七人提升军衔的事情，还有一件事情要宣布！十五之后，也就是过完元宵节开始算，三个月后，由龙牙接任0824大队长，现0824大队长眼镜蛇立即下任，这三个多月时间由我亲自来代理！”<br/><br/>
话语落下，王宸等人脸色齐变，下方的八十余人也是齐齐一愣。<br/><br/>
李建军沉默着，他什么也没说，因为他知道，在王宸荣升少校的时候，就是王宸接任0824的时候。<br/><br/>
“将军……”王宸开口，想要问些什么，但还没等他开口呢，少将对着话筒继续说道：“眼镜蛇年纪已大，旧疾复发，昨天的时候申请了退伍，上面已经批准，明天会有专机来接他。”<br/><br/>
少将没有实话实说，他以李建军旧伤复发为借口，毕竟开枪击毙战友，不管出于什么目的，都不是什么光彩的事情！<br/><br/>
“退伍？”王宸望向李建军，李建军笑了笑，沉默着。<br/><br/>
李臣飞等人都猜到了是什么事情，也知道是什么原因，王宸他也知道，不过他以为少将会把这件事给解决的！但少将在宣布让他接管0824的时候，王宸便知道……这件事没有解决。<br/><br/>
<br/><br/>
“解散！龙牙，眼镜蛇，你们两人跟我来一下。”少将说完，朝着办公室走去。<br/><br/>
李建军立即跟上，王宸皱了皱眉，也跟了上去，待到他们离开之后，下方的众人开始议论了起来，毕竟李建军要离开0824，这件事情太大了！起码对0824来说，不是小事。<br/><br/>
……<br/><br/>
“将军，这件事情您难道就不再考虑一下吗？”办公室中，王宸对着少将说道。<br/><br/>
“没得考虑，让他离开，我也不想！但他从中东传回来的文件是直接到的军区总部！过了好几天我才看到的，想给他抹掉都抹不掉！”少将望着李建军，咬牙说道。<br/><br/>
“可是……”王宸还想说些什么，但不等开口，少将喝道：“可是什么？当时眼镜蛇替你开那一枪的时候你就应该明白，这件事情躲不过去！他既然替你开了那一枪，那么退伍的就是他！反之，就是你！”<br/><br/>
“我退伍，他留下！”王宸喝道。<br/><br/>
“胡闹！”话语落下，李建军喝了一句，走到王宸身前，说道：“我年纪大了，很多事情力不从心！你还年轻，比我适合这个位置！而且之前我就想退伍了，但一直没理由，现在正好，了了我的心愿。”<br/><br/>
“难道就只有退伍一个办法？”王宸对着少将问道。<br/><br/>
“军令如山，谁都一样！就算不退伍又怎样？中东战局什么样你比我清楚，以眼镜蛇这个年纪再去战场，你以为他能活得下来吗？”少将喝问道。<br/><br/>
“我……”王宸一时语塞。<br/><br/>
“你什么你？我问你一句，你是想看着眼镜蛇退伍，还是想看着他牺牲？0824是什么性质的存在你应该很清楚，眼镜蛇的年纪摆在这里，身体灵活度以及反应速度，早就没法和你们这些年轻人相比了，继续留在这里，对他真的好吗？”少将问道。<br/><br/>
“我明白了。”王宸低头，轻声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064019"&nbsp;&nbsp;chaptername="第655章&nbsp;&nbsp;晋升少校">加入书签</a>
</div>
