    
                <br/><br/>    
                第2341章
                
            
            <br/><br/>    
                虽然他一剑就斩杀一个，但架不住对方的数量庞大！
                
            
            <br/><br/>    
                这会儿，更是一窝蜂地冲来。
                
            
            <br/><br/>    
                显然是给他带来了，一种前所未见的压迫之力！
                
            
            <br/><br/>    
                倒也是让周元在攻击了一阵子之后，便是不由得暗暗惊叹一番。
                
            
            <br/><br/>    
                他一个闪身，就退回了阵势之中。
                
            
            <br/><br/>    
                “周哥，没事吧？”
                
            
            <br/><br/>    
                凌云、龙太子等人，这会儿也是纷纷涌了上来。
                
            
            <br/><br/>    
                而周元见状，则当然是摇摇头道：“放心吧，我没事。不过，这些家伙也确实是不容小觑！”
                
            
            <br/><br/>    
                他看着面前那些敌人。
                
            
            <br/><br/>    
                只是一眼，就注意到。
                
                    
                
            
            <br/><br/>    
                那些敌人都是一群，看上去奇形怪状的怪物。
                
            
            <br/><br/>    
                有手有脚，像是人形。
                
            
            <br/><br/>    
                不过，浑身上下却是布满了恶心的粘液。
                
            
            <br/><br/>    
                行动的速度，却是一点也不缓慢。
                
            
            <br/><br/>    
                而它们的手中，则是拿着各种各样的武器。有砍刀、长枪，甚至还有长棍、钢管......
                
            
            <br/><br/>    
                就好像是有什么用什么。
                
            
            <br/><br/>    
                而且，它们行动的时候，周身到处都有无数粘液涌动。
                
            
            <br/><br/>    
                那些粘液好像，还拥有一定的腐蚀性似的。所处碰到的地方，纷纷开始冒出了阵阵白烟！
                
            
            <br/><br/>    
                甚至，还散发出了非常腥臭的味道！
                
            
            <br/><br/>    
                “这些家伙，是什么东西？”
                
            
            <br/><br/>    
                看着那些到处肆虐的怪物，凌云的脸色也是煞白一片。
                
            
            <br/><br/>    
                显而易见，他并不知道这东西是何方神圣？
                
            
            <br/><br/>    
                而周元此时，砸看了一眼之后。
                
            
            <br/><br/>    
                倒也是冷森森地回答道：“这种东西，就是龙太子所说的那些神秘的敌人吧？”
                
            
            <br/><br/>    
                “没错，它们身上的气息，是完全一模一样的！”
                
            
            <br/><br/>    
                龙太子不置可否。
                
            
            <br/><br/>    
                “可、可这些东西，究竟是从哪里来的？”
                
            
            <br/><br/>    
                凌云又问道。
                
            
            <br/><br/>    
                就现在的情况看来，这种东西确实是太恶心了。
                
            
            <br/><br/>    
                “我们龙族也不知道，它们是到底从什么地方而来的。但是，目前却可以初步判断，应当是来自一条海沟！”
                
            
            <br/><br/>    
                龙太子回答。
                
            
            <br/><br/>    
                此时，他也再无顾忌。
                
            
            <br/><br/>    
                直接说出了自己的来历！
                
            
            <br/><br/>    
                而在场的人们，闻听此言，却也是纷纷面面相觑。
                
            
            <br/><br/>    
                虽说凌云等少数人，是知道龙太子身份的。可大部分的夜叉族，哪怕是周元身边的夜叉族，也不知道这龙太子是什么来头。
                
            
            <br/><br/>    
                还以为，他只是周元所带来的一个人族跟班呢！
                
            
            <br/><br/>    
                可是现在，听到他自报家门。
                
            
            <br/><br/>    
                那些夜叉族们，则还是显得非常的惊讶。
                
            
            <br/><br/>    
                甚至，有一些人还本能地退后几步。
                
            
            <br/><br/>    
                周元察觉出了这点，就非常不爽地看着他们：“怎么，现在大敌当前，你们还搞这种种族歧视？”
                
            
            <br/><br/>    
                “不，没有......”
                
            
            <br/><br/>    
                那些人闻言，当然是连连摇头。
                
            
            <br/><br/>    
                “既然没有，那么就别扯淡那些有的没的。现在我们最重要的，就是赶紧消灭了这些家伙再说！”
                
            
            <br/><br/>    
                周元语气一凛。
                
            
            <br/><br/>    
                这时候，场中的局面瞬息万变。
                
            
            <br/><br/>    
                那些其他部落的夜叉们，也都是纷纷聚集在了各自部落首领的身边，形成了一个又一个的阵法。
                
            
            <br/><br/>    
                而那些怪物，则是不断冲击着这些阵法。
                
            
            <br/><br/>    
                虽然说暂时还不能，将他们的阵势给击破了。
                
            
            <br/><br/>    
                但如此恐怖的攻势袭来，还确实是能让他们带来极大的压迫力！
                
            
            <br/><br/>    
                导致众人的阵法，俨然是一副摇摇欲坠之感。好像随时，都可能被对方给灭了！
                
            
            <br/><br/>