    
        <br/><br/>    这质量增加的很轻微，但是对于一把兵器来说，却是极其不正常的！
<br/><br/>    没有任何一具兵器会因为受到攻击而在质量上产生变化。
<br/><br/>    “刚刚的红色纹路……”
<br/><br/>    “就是骨金的特质之一。”阿尔瓦出声回应道，他随手抽出另一柄放在木架上的兵器。
<br/><br/>    “当动能吸收到一定程度，就会从那兵器中释放出去。你来防守。”
<br/><br/>    话音落下，阿尔瓦抡起那根粗糙的毛坯钢棍向沐凡砸去，
<br/><br/>    咚的一声重响！
<br/><br/>    一片水波状的红色纹路从斧面上扩散出去，消于无形。
<br/><br/>    “现在，什么感觉？”阿尔瓦大笑着问道。
<br/><br/>    “现在……又重了点。”沐凡不知道该怎么具体的去表述，根据他的估计重量应该又多了十几克。
<br/><br/>    “你摸摸斧头，是不是有微热感？”阿尔瓦此时循循善诱的说道。
<br/><br/>    “确实。”沐凡用手拂过斧刃，掌心之中传来淡淡的温热感。
<br/><br/>    “那再来最后一次。”阿尔瓦手臂肌肉虬起，向后一拉，气势瞬间拔高。
<br/><br/>    这里？
<br/><br/>    沐凡得到对方肯定的点头回复之后深吸一口气，将手中的战斧横在身前。
<br/><br/>    阿尔瓦右臂瞬间化作残影——-
<br/><br/>    带着开山裂石之威。
<br/><br/>    轰！
<br/><br/>    不远处注视的王糯糯用手背挡住眼睛，凛冽的气流将她的一头乌丝卷起。
<br/><br/>    沐凡的双臂托着斧头，身形后退半步。
<br/><br/>    俨然这蓄力一棍砸出的力量带着惊人的威力。
<br/><br/>    一层火云色的光泽在斧刃上荡起又消失于无形。
<br/><br/>    现在不用说，沐凡也能感觉到战斧上传来一阵急速的烫手感觉。
<br/><br/>    重量似乎，叠加了一枚鸡蛋。
<br/><br/>    30~40克。
<br/><br/>    这是沐凡心中预估的一个数值。
<br/><br/>    现在他已经开始期待接下来阿尔瓦的讲解了。
<br/><br/>    “蓄能时间只有十个呼吸的时间，现在立刻出去试一试。”阿尔瓦这时脸上带着淡淡的骄傲，这是他精工打造出来的武器，尤其是在看到沐凡好奇而敬佩的目光后，心中不禁升起淡淡的满足感。
<br/><br/>    两人一前一后走出仓库后门，一大片空地上只放着几块类似靶台一般的大石块，上面能够清晰的看到一些刀斧砍过的痕迹。
<br/><br/>    “这些都是从草原上搬回来的星辰陨石，它们并不适合锻造武器，但好在足够坚硬，你可以对着那块石头试试，嘿嘿。”阿尔瓦脸上挂着得意的笑容。
<br/><br/>    沐凡握紧手中刚刚锻打出来的骨金斧，眼神看向前方。
<br/><br/>    “多大力度？”
<br/><br/>    “唔，五分力吧。”阿尔瓦想了想给出了一个数字。
<br/><br/>    话音刚落下，沐凡已经如一阵风似的冲出去，气势如虎，单手从半空一抡而下，斧刃与石面瞬间相交。
<br/><br/>    咚！……
<br/><br/>    骨金斧刃与石面相交的瞬间，发出一声悠长的撞击声。
<br/><br/>    五分力之下，沐凡已经可以凭借兵器将花岗岩轻易的劈开，不过面对这些特殊的巨大陨石，仅仅是让面前的巨物颤动了片刻。
<br/><br/>    沐凡眼睛猛然瞪圆！
<br/><br/>    这时他突然感到斧柄上一阵温热快速的流过。
<br/><br/>    斧头仿佛瞬间具有生命一般，在主动的宣泄着某种……物质！
<br/><br/>    轰！
<br/><br/>    沐凡下意识向后一闪，温热的气流拍在脸上。
<br/><br/>    只见一圈淡淡的红色冲击波刹那间扩散出去。
<br/><br/>    烟尘散去，巨大的陨石上留下一道长达1米，深达30公分的深深裂痕。
<br/><br/>    沐凡瞳孔一缩，猛地收回武器。
<br/><br/>    斧刃上的红色纹路刚刚消失!
<br/><br/>    但这次红色纹路消失不是隐匿于斧刃之中，而是彻底挥发出去。
<br/><br/>    随着刚刚那莫名力量的宣泄，战斧重新恢复了原样，重量也恢复了正常。
<br/><br/>    沐凡仔细品味刚刚的一瞬，就好像在攻击的瞬间，有人用出同样的力道叠在自己的攻击之中。
<br/><br/>    那种感觉就是……
<br/><br/>    阿尔瓦在帮自己攻击？
<br/><br/>    沐凡脸上带着诧异看向身旁。
<br/><br/>    在熟悉之后，阿尔瓦脸上没有了平时的高冷，反而如一名正在炫耀自己珍贵宝物的孩子，“嘿，怎么样？”
<br/><br/>    “很……强！这种兵器的特质，在我的家乡，从未看到过。”
<br/><br/>    沐凡由衷的称赞道。
<br/><br/>    听到被视作对手和榜样的人这样称赞自己，阿尔瓦不禁感到心中一阵舒畅。
<br/><br/>    不过没多长时间，阿尔瓦的脸色就暗淡下来。
<br/><br/>    “骨金的数量极度稀少，这柄斧头实际能够吸收的能量最多只有你刚刚随手一斧的一倍，而且由于骨金的含量较少，这些并不纯粹的骨金兵器用久了也是会损坏的。族里的勇士们，每二十人能拥有一把兵器就很不错了。”
<br/><br/>    “除了我和以赛亚族长的武器是纯粹的骨金，所有人的武器基本都是这种半成品。”
<br/><br/>    听到这里沐凡若有所思的回复道：“正是因为如此，才没能见到纯粹的骨金铠甲，所以你们的武器大多是骨质的？”
<br/><br/>    “对，起码兽潮是无穷无尽的，那些厉害的大家伙们，它们的骨头可是很硬的。”
<br/><br/>    到此，沐凡终于彻底明白了白甲部落的武器来源。
<br/><br/>    或许是之前糯糯在专心教导着孩子们，又是一名似娇柔的少女，所以直到刚刚阿尔瓦都没有和她透露过。
<br/><br/>    “这是独一无二的材料，它们在韧度、硬度、抗拉扯等方面的特质远远超越了普通钢铁，这种兵器也只有白甲部落力大无穷的勇士们才能最大发挥它的作用。”
<br/><br/>    此时糯糯站在沐凡身边，毫不掩饰对这种珍稀材料的赞叹。
<br/><br/>    要知道这里随便一名战士如果到星河联邦，身体素质都是足以碾压普通武道宗师的存在。
<br/><br/>    而阿尔瓦、以赛亚这种级别的战士，在糯糯的印象里只有那个有着闪闪大光头的教官能够媲美。
<br/><br/>    沐凡刚要点头，突然一声尖锐的箭响从半空传来。
<br/><br/>    “呜！~~~”
<br/><br/>    急促有力的号角声这一刻从村落入口方传来。
<br/><br/>    几人的交谈瞬间中断，同时冲出仓库。
<br/><br/>    刚刚准备进入梦乡的白甲族人此时全都从各自的房屋里冲出来。
<br/><br/>    火把瞬间燃遍村落。
<br/><br/>    “怎么了？”
<br/><br/>    “这是戒备号角！”
<br/><br/>    “敌人？”
<br/><br/>    正在低声的议论刚刚出现时，一名身形雄壮的汉子大踏步的向里跑来，正是之前接应到沐凡和小胖子依诺克的兰斯！
<br/><br/>    “————兽潮！”
<br/><br/>    这高亢的一声瞬间让整个部落寂静下来。        <br/><br/>