
“浅浅舍得？”<br/><br/>
舍不得，但是轻轻的收拾一下还是可以的。<br/><br/>
陆浅傲娇的哼了哼：“有什么舍不得？”<br/><br/>
薄景琛才不信他家浅浅能舍得打自己，他和陆浅坐在一起吃着鸡腿，这样的幸福让薄景琛和陆浅异常满足。<br/><br/>
……<br/><br/>
饭后。<br/><br/>
陆浅和薄景琛去楼下散步消了消食才回房间休息。<br/><br/>
陆浅依偎在薄景琛的怀里玩游戏，薄景琛听着陆浅手机里传出司宸的声音，他嫌弃的吐槽：“又菜又爱玩，天天让人带，坑妹你最行，是个小垃圾。”<br/><br/>
陆浅：“……”<br/><br/>
她居然觉得非常押韵。<br/><br/>
司宸在手机那边听完薄景琛对自己的吐槽，他直接嘲讽回去：“我虽然菜，但我的段位可以和我小妹一起排位，可你段位太高仿佛只能一个人玩，这么说起来的话你还真是可怜啊。”<br/><br/>
薄景琛：“……”<br/><br/>
“打匹配我也行。”<br/><br/>
陆浅在一旁神拆台：“阿琛，你是不是不爱我了？我不喜欢玩匹配你不知道吗？”<br/><br/>
薄景琛：“……”<br/><br/>
“那没关系，我可以掉下来陪你玩。”<br/><br/>
“荣耀王者50星，需要掉挺久的吧？”<br/><br/>
薄景琛：“……”<br/><br/>
“我可以像浅浅那样换小号！”<br/><br/>
“那等你打到可以和我小妹排位的段位时，我小妹小号可能也上荣耀王者了吧？”<br/><br/>
薄景琛：“……”<br/><br/>
“司宸，你放心吧，我是不会让浅浅小号有上荣耀王者机会的，因为自从她怀孕以后，手机基本上就处于戒掉的状态，比如玩游戏我觉得十分伤眼睛，特别是熬夜玩更加伤眼睛，所以我打算让我老婆睡觉了，你一个人慢慢玩吧。”<br/><br/>
话落，薄景琛把陆浅手中的手机拿过去关掉，他看着陆浅说道：“浅浅睡觉。”<br/><br/>
陆浅：“……”<br/><br/>
她严重怀疑自己老公是因为她大哥说的话生气了，才突然让自己关掉手机睡觉的。<br/><br/>
因为他想要让她大哥掉星！<br/><br/>
腹黑男。<br/><br/>
不过她喜欢。<br/><br/>
陆浅就这样听从薄景琛的话抛弃了司宸，司宸此时此刻正在哪里孤军奋战，敌方五个人在哪里躲着蹲他，然后他就没了。<br/><br/>
这原本必赢的局面，因为陆浅的关机而输掉了比赛。<br/><br/>
薄景琛这男人简直有毒！<br/><br/>
算了，明天还要早起，不玩了。<br/><br/>
司宸关掉手机，见苏知颜还在那里给陈娉婷聊天，司宸把她手中手机拿过去放在一旁：“颜儿应该睡觉了。”<br/><br/>
“可是娉婷……”<br/><br/>
“听话，睡觉。”<br/><br/>
苏知颜哦了一声，十分听话的钻进司宸怀里把他抱着睡觉，苏知颜刚抱着司宸，她就开始出声询问：“阿宸不好奇我为什么在知道娉婷喜欢你以后，还和她感情这么好吗？”<br/><br/>
这有什么好好好奇的？<br/><br/>
毋庸置疑，肯定是他老婆又被陈娉婷忽悠了呗？<br/><br/>
这不很简单的问题，还需要好奇？<br/><br/>
不过为了避免自己这样回答，苏知颜会不高兴，司宸配合的问她：“对啊，为什么？”<br/><br/>
“因为娉婷她压根就不喜欢你啊！”<br/><br/>
司宸：“……”？？<br/><br/>
“这你都信？”<br/><br/>
苏知颜反问司宸：“我为什么不信？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69909119"&nbsp;&nbsp;chaptername="第665章我为什么不信">加入书签</a>
</div>
