    
        <br/><br/>    “任校长，是我…”
<br/><br/>    在赵向阳等人诧异的眼神中，林北嘴角微翘，淡笑着回道。
<br/><br/>    这一瞬，会议室里不管是男人还是女人，都感觉到整个世界仿佛都变的亮堂了起来。
<br/><br/>    一笑百媚生莫过于此。
<br/><br/>    北区学校办公室里，任安邦没想到真的是那个拯救了阳武学院的貂蝉。
<br/><br/>    “哈哈！还能听到貂蝉小姐的声音，这真是太好了…”
<br/><br/>    任安邦发出爽朗的笑声。
<br/><br/>    会议开始后，这算是第一件让他感觉到开心的事情。
<br/><br/>    办公室里其他教师包括赵青可没听过貂蝉这个名字，但心底已经有所猜测。
<br/><br/>    “任校长认识貂蝉小姐？”
<br/><br/>    无线电那头，刚刚凝重的气氛顷刻间轻松了一些，赵向阳有些好奇得问道。
<br/><br/>    “怎么会不认识呢…灰雾初降的时候，就是貂蝉小姐出手救下学生的…”
<br/><br/>    任安邦面带笑容，继续道：“要不是貂蝉小姐，我的学生们怕是要全军覆没咯！”
<br/><br/>    “而且我搜救的民众里面，有一半左右都被人救过，想来应该也是貂蝉小姐所为…”
<br/><br/>    “原来如此…”
<br/><br/>    赵向阳点了点头，心中有些释然。
<br/><br/>    他一开始还以为任安邦和貂蝉是熟人。
<br/><br/>    “哈！这样说起来的话，貂蝉小姐这一路救过来的轨迹就无比清晰了…”
<br/><br/>    雷烈笑着道。
<br/><br/>    “先是在北区救了任校长的学生，然后一路从北区救到了西区，最后又救了我们…”
<br/><br/>    雷烈摇了摇头，“那只鬼爪人头蝎很厉害，而且当时黑铁青铜级别的鬼怪也很多，要不是貂蝉小姐出手，我估计最后能活下来的人不会多。”
<br/><br/>    “貂蝉小姐，还真是…从北区救到西区城头啊！”
<br/><br/>    赵向阳赞叹了一声，随后大致讲述了一遍林北坐镇城墙三个小时的战绩。
<br/><br/>    “确实是女中豪杰！”
<br/><br/>    陈正豪听着几人的对话，大致明白了他们口中的貂蝉小姐是个什么样的人物，这让他非常感兴趣。
<br/><br/>    林北听着这些夸赞，说实话还是很受用的。
<br/><br/>    虽然他从北杀到西是为了刷怪练级，但救人也是目的之一。
<br/><br/>    “真的是老师！老师老师！我是赵青！”
<br/><br/>    北区学校办公室里，赵青一脸惊喜，已经确定任校长口中的貂蝉小姐就是那个救了她的女老师。
<br/><br/>    “我是老师您在三号教学楼下救的女学生，之后我想要帮老师您，结果反而连累您受伤了，老师您还记得吗？”
<br/><br/>    赵青一开始以为林北是老师，所以并没有自我介绍，毕竟她在学校里的知名度很大。
<br/><br/>    现在知道他不是老师了，想到对方应该不知道自己的名字，所以便解释了起来。
<br/><br/>    “小青！这是怎么回事？”
<br/><br/>    不等林北说话，赵向阳已经一脸惊愕的站了起来。
<br/><br/>    赵向阳当然知道女儿就在阳武学院。
<br/><br/>    他原本是打算等正事谈完之后再向任校长询问女儿的情况。
<br/><br/>    没想到任校长已经主动把赵青带过来了。
<br/><br/>    确定女儿没事，这稍稍抹去了赵向阳心头上的一片阴霾，但之后的解释是什么鬼？
<br/><br/>    貂蝉小姐为了救小青受伤了？
<br/><br/>    “爸爸…”
<br/><br/>    赵青又说了一遍，比刚才要详细一些。
<br/><br/>    林北表情淡然，实则有点小紧张。
<br/><br/>    因为这件事情禁不起推敲。
<br/><br/>    毕竟如此强大的貂蝉小姐，怎么可能会被青铜级别的妖兽伤到…
<br/><br/>    “原来如此…”
<br/><br/>    赵向阳微微颔首，随后朝林北感激道：“太感谢貂蝉小姐了，为了救小青还负伤了，可惜时候不对，否则一定要好好感谢一番才是。”
<br/><br/>    他以及众人都没觉得有什么问题。
<br/><br/>    毕竟一开始的灰雾，浓得都快实质化了。
<br/><br/>    连他们都是伸手不见五指，更何况是赵青这个青铜武者呢。
<br/><br/>    当时的情况应该非常危险，只是赵青不知晓而已。
<br/><br/>    “举手之劳，不必客气。”
<br/><br/>    林北淡笑道。
<br/><br/>    实则微微松了口气。
<br/><br/>    他大概猜到众人的想法。
<br/><br/>    毕竟也只有那样才合理。
<br/><br/>    谁都不会想到，他们心目中非常强大的貂蝉小姐。
<br/><br/>    在灰雾降临之前，其实是一只黑铁三星的小弱鸡。
<br/><br/>    “原来老师叫貂蝉…绝对的名副其实！不对！就算貂蝉在世都比不过老师吧！”
<br/><br/>    学校办公室里，平时非常沉稳的赵青一脸兴奋。
<br/><br/>    她趴在桌子上，对着无线电话夸赞道。
<br/><br/>    除了没见过“林北”的陈正豪以外，所有人都表示赞同。
<br/><br/>    林北心底有些怪异，但又有些莫名地开心，嘴角忍不住荡漾开来…
<br/><br/>    “好了小青，你下去吧，下次有机会再向老师…嗯，貂蝉小姐好好道谢。”
<br/><br/>    赵向阳差点被自家女儿带偏。
<br/><br/>    “嗯…”
<br/><br/>    赵青乖巧地应了一声，顿了一下又说了一句，“爸爸…还有貂蝉老师，你们千万千万要小心啊…”
<br/><br/>    说完，赵青无限惆怅地退到边上。
<br/><br/>    她想去西城与父亲还有老师们一起并肩作战，但这显然是不可能的。
<br/><br/>    “今后我要更加努力才行！”
<br/><br/>    赵青暗自下定决心。
<br/><br/>    西城会议室里，这场意外的叙旧结束，最终还是要回到原来沉重的话题上。
<br/><br/>    “既然貂蝉小姐也在西城…”
<br/><br/>    任安邦沉吟了一会下定决心道：“那我过去和你们一起断后吧！”
<br/><br/>    “这…”
<br/><br/>    赵向阳心中一喜，接着便有些迟疑。
<br/><br/>    北区虽然压力不大，妖兽的数量和实力都远不如西区，更不用说压力最大的南区。
<br/><br/>    可任安邦一走，到时候要是突然出现白银级的大妖，后果将是不堪设想的。
<br/><br/>    “也罢！东子走不开，那老夫就亲自走一趟吧！”
<br/><br/>    陈正豪也做出决定，打算和任安邦一起去支援西城。
<br/><br/>    “不行！老爷子您是苏城的定海神针，之后需要您来主持大局，而且……”
<br/><br/>    赵向阳心中感动，但果断拒绝。
<br/><br/>    “而且什么？是想说老夫快要入土了是吗！”
<br/><br/>    南区的一间会议室里，去年刚过完九十大寿的陈正豪大刀阔斧的坐在太师椅上。
<br/><br/>    他虽然年事已高，但眼眸里依旧有着气吞山河，舍我其谁的英雄气概。
<br/><br/>    陈正豪猛然间站了起来，虽是银发白胡，但身躯魁梧雄壮，气血汹涌，气势惊人。
<br/><br/>    “小向阳！你真以为老夫提不动刀了？”
<br/><br/>    陈正豪的身高将近两米，双目锐利有神。
<br/><br/>    若是从背后看去，那是真正的虎背熊腰，绝对想不到会是个九十一岁的老人。
<br/><br/>    “我不是这个意思…老爷子您老当益壮，当然提得动刀，但您是苏城主心骨，不能有任何闪失啊！”
<br/><br/>    赵向阳面露苦笑，连忙解释道。
<br/><br/>    “屁话！小向阳你是有机会冲击荣耀黄金的年轻人！你能死！我这半截身子入土的老头子就不能死了？”
<br/><br/>    陈正豪气笑了，接着不由分说，径直朝外走去。
<br/><br/>    “等着！老夫马上就到！”
<br/><br/>    会议室里还有其他人，是陈家小辈和一些护卫。
<br/><br/>    他们被陈正豪的雷厉风行给弄得一脸懵逼。
<br/><br/>    好好的，咋就说走就要走了呢！
<br/><br/>    接着反应过来，连忙上前阻拦。
<br/><br/>    赵向阳说得没错，陈正豪是苏城的主心骨，是真正的定海神针，绝不能有闪失。
<br/><br/>    “滚开！”
<br/><br/>    陈正豪懒得废话，白银巅峰级别的磅礴气势轰然爆发。
<br/><br/>    那强大无比的气场压得所有人动都动不了。
<br/><br/>    “等一下！其实我有一个办法…”
<br/><br/>    无线电话里传来了貂蝉那空谷幽兰，又酥软人心的声音。
<br/><br/>    “愿闻其详！”
<br/><br/>    陈正豪脚步一顿，微蹙眉头，想了想还是转身回到桌子前。
<br/><br/>    西区会议室里，赵向阳等人原本是要劝陈正豪不要过来。
<br/><br/>    听到林北的话后，所有人都怔了一下。
<br/><br/>    “办法其实很简单，那就是击退或者杀光城外的鬼怪…”
<br/><br/>    在所有人期待的注视下，林北从位置上站了起来，双手撑在桌子上缓缓说道。
<br/><br/>    那样子仿佛是在表达…
<br/><br/>    都闪开，老娘要装比了！
<br/><br/>    “……”
<br/><br/>    会议室以及陈正豪和任安邦那边，所有人鸦雀无声，一脸错愕。
<br/><br/>    这是什么鬼办法？！
<br/><br/>    ————————————————————————————————
<br/><br/>    免费期废话放在这里吧，显眼点。
<br/><br/>    国际惯例先求个三连…
<br/><br/>    今天投不投无所谓，下个星期推荐位PK需要书友们追看和投票。
<br/><br/>    然后…
<br/><br/>    有书友觉得战斗戏份太多了…
<br/><br/>    确实是，这是因为主角要赶在视野药剂消失前快速发育。
<br/><br/>    而且前期主角杀怪的过程还是要详细写写的，否则没画面感不是…
<br/><br/>    之后会压缩的。
<br/><br/>    当然，重要的战斗剧情还是要多写一点…
<br/><br/>    还有，你们想不想看貂蝉撩主角的剧情…
<br/><br/>    也就是“自己”撩自己…
<br/><br/>    嗯，自攻自受的说…
<br/><br/>    会不会太变态了！        <br/><br/>