    
        <br/><br/>    八桂武界虽说轰动，不过武道也就是偏上层的小圈子玩的，消息传播的不算迅速。
<br/><br/>    因此，楚枫和霍宇自然不清楚发生了什么事。
<br/><br/>    只是驱车前往了永恒街。
<br/><br/>    永恒街原本并不叫这个名字，只是柳生到来之后，强行改名为永恒。
<br/><br/>    原因无他。
<br/><br/>    这一整条横跨大理城的长街，二十四小时灯火通明，白日就是繁华商场，网红打卡地，到了晚上，又是一座彻头彻尾的不夜城。
<br/><br/>    总而言之，花鸟文玩，衣食娱乐，应有尽有。
<br/><br/>    此时的楚枫，坐在车窗旁，偶然看到一座写字楼，愣了几秒。
<br/><br/>    “明恒？”
<br/><br/>    “你知道明恒？”霍宇稍稍惊讶：“这家医药公司，地理位置好，加上是清源旗下子公司，在本地发展的不错。”
<br/><br/>    “我知道。”
<br/><br/>    楚枫当然知道，因为他自己，即将成为这家公司的老板。
<br/><br/>    “看样子，这条街的商家，你应该都了解吧？”
<br/><br/>    在楚枫看来。
<br/><br/>    这家公司充其量也就是一家小公司，和柳生这个永恒街地主不是一个量级，霍宇这么了解，确实让他有些惊讶。
<br/><br/>    “倒也不是，”霍宇尴尬笑笑：“主要是这家公司在附近挺有名，开的工资高，实习工资都接近一万，却留不住人，不知道为什么。”
<br/><br/>    楚枫眉毛稍稍抬。
<br/><br/>    大理是个很休闲的城市，人均工资基本三千，能开出万元的工资，还是实习生，确实有些财大气粗。
<br/><br/>    按理说，不可能留不住人。
<br/><br/>    要是他上一世能知道这里，一定会为了这工作，挤破脑袋。
<br/><br/>    没一会儿，车子行至一条古街前。
<br/><br/>    三排长街。
<br/><br/>    除了地摊，就是玉器文玩店，琳琅满目。
<br/><br/>    “楚先生，请。”
<br/><br/>    霍宇不愧是职业管家级别，主动走到后座，为楚枫打开车门。
<br/><br/>    感受着周围路人目光，楚枫也终于体验到一回富人的感觉。
<br/><br/>    不同于修真界，强者为尊。
<br/><br/>    在这地球，果然金钱才是衡量能力的唯一标准。
<br/><br/>    “楚枫？”
<br/><br/>    还没走两步，一个熟悉的声音，再次从背后传来。
<br/><br/>    楚枫皱眉。
<br/><br/>    这声音太熟悉了，不用神识探查，就能知道是谁。
<br/><br/>    正是昨晚见到的黄科。
<br/><br/>    眼前，黄科一副讶异的眼神，他自然知道后者在看什么。
<br/><br/>    身后的奔驰迈巴赫商务。
<br/><br/>    想来，昨天的兰博基尼，加上今天这一面，这人也不至于这么不识趣，再来他身边摆阔了。
<br/><br/>    谁想。
<br/><br/>    这念头刚起，黄科就一副恍然大悟模样。
<br/><br/>    “我说呢，你小子，又在哪租了个迈巴赫？”
<br/><br/>    他全明白了。
<br/><br/>    兰博基尼。
<br/><br/>    迈巴赫，都是租的！
<br/><br/>    至于昨晚那个美女，肯定是他租了兰博基尼，钓来的！
<br/><br/>    “怎么说话的？”霍宇一步踏出，被楚枫拦住。
<br/><br/>    “怎么？这小子想装，还不能让我拆穿了？”霍宇哈哈大笑：“昨晚那个美女呢？租金到期了？”
<br/><br/>    “你小子找茬是不是？”
<br/><br/>    霍宇想要出手，再次被楚枫拦住。
<br/><br/>    摇了摇头。
<br/><br/>    霍宇的气机缓缓平息。
<br/><br/>    “走吧，进去赌两个石头。”楚枫道。
<br/><br/>    黄科这种人，他至始至终都不想和对方说话，说白了，浪费时间。
<br/><br/>    眼界，地位，早就不是一个层次。
<br/><br/>    不是一路人。
<br/><br/>    “楚先生，哪用赌啊？看上哪块儿您直接说，我买就行了。”
<br/><br/>    “不用，花自己的钱实在。”楚枫刚刚说完，忽然想起，自己的银行卡昨晚给了凤鸣，买公司去了，现在就剩几十块钱。
<br/><br/>    “这，我们有求于您，怎么可能让你花钱？”
<br/><br/>    看霍宇硬要付钱的模样，楚枫点点头：“我没带钱，等会儿借我点就行。”
<br/><br/>    “你还借他啊？”黄科在身后，冷笑开口：“你要小心点，我和他是同学，他的家境我清楚得很，等会儿这小子连雇你的钱都给不了。”
<br/><br/>    “不关你事。”霍宇皱眉：“请让开点。”
<br/><br/>    连续两句，让黄科死死咬牙，很是不爽。
<br/><br/>    “你会后悔的！”
<br/><br/>    眼见两人都不想理他，他越是愤怒。
<br/><br/>    曾几何时，这穷小子疯狂地想讨好自己，还想和他做朋友。
<br/><br/>    当初他借走楚枫的身份证，其实并不是弄丢了，而是拿去网吧做了抵押，网管送了他50块的网费！
<br/><br/>    因为，在他看来，楚枫全身上下最值钱的，也就是这张值50块钱网费的身份证了。
<br/><br/>    黄科忍不住想开口，将这事说出来，激怒楚枫。
<br/><br/>    但一看见霍宇的背影，他下意识住口。
<br/><br/>    吗的。
<br/><br/>    怕被打。
<br/><br/>    想了想，霍宇决定跟上前去，他想看一看，这小子是怎么输的连裤子都不剩下的！
<br/><br/>    “楚先生，要赌石头，这种地摊的还是不大靠谱，看着料大，其实没什么东西的，我推荐您到后面店里……”
<br/><br/>    “不用。”
<br/><br/>    楚枫站定，看着身边地摊上，一枚石头，露出奇异之色。
<br/><br/>    通过神识探查，能看到那枚石头内部，呈纯透明色。
<br/><br/>    “老板，这东西多少钱？”
<br/><br/>    “兄弟刚玩吧？这本来要卖五千的。”老板笑呵呵的道：“新手的话，第一块儿，我算你三千就行。”
<br/><br/>    其实，行情价不过八百一块儿。
<br/><br/>    老板知道自己这种地摊，不怎么吃香，本来就没开张，只能见一个宰一个。
<br/><br/>    反正，一月不开张，开张吃一月。
<br/><br/>    楚枫看了眼旁边的玉石解析图，看到那块儿样子同款后，终于认出来。
<br/><br/>    他选中的那枚，在地球上叫玻璃种。
<br/><br/>    似乎属于极品。
<br/><br/>    楚枫在看解析图，一旁的黄科，却按捺不住了。
<br/><br/>    他早就开玩石头了，
<br/><br/>    所谓，一刀穷，一刀富，他开始也抱着暴富的心态来这里，不过玩久了才知道，这些地摊明面摆着的，基本没好货。
<br/><br/>    眼见楚枫犹豫。
<br/><br/>    他可忍不住了。
<br/><br/>    必须得好好地坑这小子一把，让他亏个千八百，可能得肉疼死！哈哈！
<br/><br/>    眼见，楚枫拿起那块儿石头，
<br/><br/>    黄科走上去，一本正经道：“兄弟，我们多年交情，我玩石头一年多了，实话告诉你，这石头别买。”
<br/><br/>    “你要不信，这块儿给我，我帮你开。”
<br/><br/>    他自然说的是反话。
<br/><br/>    如果，直接告诉楚枫，让他当冤大头，买下这破石头，对方可能不会相信。
<br/><br/>    但他在第二层。
<br/><br/>    让楚枫别买，同时装作自己很想要这块儿石头，
<br/><br/>    以楚枫对自己的敌意，绝对会觉得这石头里面有料，忍痛买下。
<br/><br/>    果不其然。
<br/><br/>    楚枫瞥了他一眼，而后对着老板道：“这块儿我要了。”
<br/><br/>    黄科强忍笑意，同时表面装出一副可惜模样：“哎，吗的，让你捡漏了，这块儿明显有东西的。”
<br/><br/>    同时，他心中乐开了花。
<br/><br/>    有东西？有你吗！
<br/><br/>    这一手，直接把你租保镖的钱都坑没！看你怎么付钱！        <br/><br/>