
话说这名叫林振南的黑脸鬼差无情地剥夺了马大师的阳寿，收了魂魄之后。<br/><br/>
就朝着傅洋和维可拱拱手，估计是打算离开。<br/><br/>
没想到傅洋一口叫住了他：“哎，这位鬼差。如果公务不算繁忙的话，能否和本真人稍微聊上一聊？”<br/><br/>
鬼差一愣。<br/><br/>
本想拒绝，但是想到对方如此年轻就成为三箓真人，未来前途不可限量。这种猛人，怎么也得结个善缘？<br/><br/>
更何况……人家的老婆还是一尊鬼王大人！<br/><br/>
鬼差这种职业，虽然的确都是正直、忠义之人（鬼）才能担任，但不代表他们傻和迂腐。<br/><br/>
在规则允许的范围之类，当然可以给人家一个方便。<br/><br/>
所以林振南脸色缓和了一些，和善的点点头：“好。索性小吏我今天也没有太多事情，便跟这位茅山真人和鬼王大人交谈一番。二位想知道什么事呢？”<br/><br/>
傅洋看了看旁边的陈荣荣，用一种极度愤怒的眼神死死盯着恐惧万分的南初，露出非常理解同情的目光。<br/><br/>
于是身上拍拍林振南的肩膀：“咱们去另外的房间聊吧。对了，阴司的律法不阻止还没有前往阴曹地府的厉鬼自行报仇吧？”<br/><br/>
这意思很明显了，是想让已经晋升为鬼兵的陈荣荣自己动手杀人！<br/><br/>
以她现在的实力，杀掉自己的仇人顺便在干掉另外的十几个人渣也并不难……<br/><br/>
鬼差皱了皱眉头，犹豫了一下，说到。<br/><br/>
“理论上来说，只要我还没有抓她回地府之前都没问题。不过，如果杀戮太重，哪怕是复仇。到了地府也会遭受比较重的刑罚……”<br/><br/>
看了看傅洋和维可的脸色，这鬼差又补充说到。<br/><br/>
“当然。若是二位愿意求情做保，那就没什么问题了。”<br/><br/>
他也看出来了，这位三箓真人和鬼王是明确要帮这个女鬼了。<br/><br/>
“哈哈，多谢林兄提醒了！”<br/><br/>
傅洋高兴地拍拍他的肩膀，牵着维可的手一起朝着宽大的书房走去。心里觉得这鬼差非常上道，正义凛然又不迂腐。<br/><br/>
他就喜欢这样的人！哦不对，是鬼。<br/><br/>
三人去了书房交谈，这宽阔的大厅中就只剩下刚刚晋级为鬼兵的陈荣荣和人渣南初，还有十几个混混……<br/><br/>
“你……你想要干嘛？我和你无冤无仇，为什么要这样。”<br/><br/>
那人渣南初吓得屁滚尿流，不断的后退，都快贴着墙壁了，眼神惊恐万分。<br/><br/>
因为做了太多的坏事儿，他甚至都想不起自己曾经在建筑工地上当搬砖工人时，jian杀过的一个女学生了！<br/><br/>
<br/><br/>
呵呵呵，呵呵呵。<br/><br/>
陈荣荣根本懒得和他解释，只是发出凄厉恐怖的大笑声。<br/><br/>
从她的身上，突然冒出来大团大团的黑气。<br/><br/>
瞬间弥漫了整个房间，再次把这里变成了阴森恐怖的鬼域一般！<br/><br/>
“饶命啊，饶命啊。”<br/><br/>
那些混混们全都跪下磕头，把脑袋都给磕破了，鲜血流地到处都是。<br/><br/>
他们都不是什么好东西，几乎可以说每个人手里都或多或少有人命，要么就是坏事做尽。根本就全都该死！<br/><br/>
“南初，你不认识我了？我的网名叫月荣啊，天啊。你忘记我了。”<br/><br/>
陈荣荣故意装出两人曾经在网上聊天时候的那种语气，并且说出了自己的网名。<br/><br/>
轰隆！<br/><br/>
南初只觉得脑海之中闪过一道惊雷，总算是彻底想了起来。<br/><br/>
“你你你……是你，你变成厉鬼来找我报仇了？饶命，饶命啊。”<br/><br/>
他跪在地上恳求着……<br/><br/>
砰砰砰，砰砰砰。<br/><br/>
使劲儿磕头，脑袋都磕破了。鲜血流了一地。<br/><br/>
然后南初就觉得四周好像没有声音了，而且眼角的余光发现没有了黑色雾气，好像散去了。<br/><br/>
“难道这该死的女鬼对我旧情复燃，真的饶过我了？嘿嘿，我吊大，厉害。让她爽的现在还忘不了吧。”<br/><br/>
人渣就是人渣，随着年纪越大，渣的程度就越厉害。<br/><br/>
南初得意洋洋的爬起来，当然脸上还是装着惶恐的表情。<br/><br/>
可是还没站稳，就觉得腋下一紧。<br/><br/>
惊恐的一看，却发现两个满脸横肉、高达三米的壮汉，跟拎着小鸡崽一样把自己给提了起来。<br/><br/>
“啊！怎么回事？怎么回事啊！”<br/><br/>
南初剧烈挣扎，却没有任何办法。<br/><br/>
刷！<br/><br/>
两个三米多高的壮汉，直接掏出来一把巨大的杀牛刀。足足有一米多长，一尺来宽！<br/><br/>
如此沉重的大刀，握在他们手里就跟小匕首一样。<br/><br/>
刷刷刷！<br/><br/>
就跟厉害的大厨片肉一样，把直接把南初身上的肉给一片片切割了下来。速度极快，他还没有反应过来，地上已经掉落了几十片薄薄的肉片了！<br/><br/>
啊！！！<br/><br/>
南初这才凄厉的惨叫起来，难以忍受的剧烈疼痛，让他扭动挣扎的更厉害了。<br/><br/>
但两个巨人一样的壮汉跟没听见一样，继续活活从他身上片肉。还顺便把皮也给剥下来了，红色的肌肉裸露在外面。<br/><br/>
然后其中一个狰狞的大笑着，撒了一些白色的颗粒物在南初的脑门上。<br/><br/>
是什么东西呢？<br/><br/>
很快就知道答案了……<br/><br/>
噗嗤噗嗤。<br/><br/>
白色的颗粒物碎裂，大量小虫子从里面钻出来，然后又钻进了南初的皮肉里面。<br/><br/>
原来这是蛊虫卵！<br/><br/>
以他的血肉为食，然后疯狂的繁殖起来，讲南初的身体变成了蛊虫的巢穴。千疮百孔，恶心至极。<br/><br/>
为了不让他惨叫得太厉害，其中一个壮汉直接拽出来他的舌头，一刀就切掉了。另一个还嬉笑着挖出了他的眼睛……<br/><br/>
最后，还有无数的电光雷霆轰击而来，把他已经被蛊虫吞噬和钻出小洞的身体给击打得焦黑木炭一样。<br/><br/>
极其凄惨！<br/><br/>
但是也罪有应得，他这样的人渣，无论怎样的死不足惜。<br/><br/>
终于，他在极度的痛苦中死去了。<br/><br/>
然后四周景象变幻，又出现了弥漫涌动的黑雾。<br/><br/>
陈荣荣面无表情的站在双目圆睁，已经断气的南初面前。<br/><br/>
原来，刚才那些骇人听闻的酷刑，只不过是陈荣荣用幻术营造出了的幻觉罢了！<br/><br/>
她虽然已经是鬼兵，但是也不可能莫名其妙招来三米多高的壮汉和蛊虫卵之类的。只是可以施展幻术，让普通人觉得就是真实发生了一样。<br/><br/>
把杀害自己的坏人，活生生吓死了。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5277217"&nbsp;&nbsp;chaptername="第五百六十三章&nbsp;&nbsp;活活吓死">加入书签</a>
</div>
