    
<br/><br/>    钟小术拿着红药水回去了，她要去挪窝。
<br/><br/>    一想到住在王后小妖精的阁楼，钟小术就是无比的兴奋！
<br/><br/>    钟小术离开了，弗兰契斯科站在魔镜面前一动不动。
<br/><br/>    眼神幽然。
<br/><br/>    “国王还真变态啊，自己的女儿都不放过，哎，我这王后的位置不知道还能坐多久……”弗兰契斯科有点小小的愁容的盯着镜子里面美丽的自己。
<br/><br/>    国王是什么意思？他早早就看透了，只不过那时候玛利亚还小。
<br/><br/>    没想到玛利亚才十四岁，国王就要忍不住了。
<br/><br/>    弗兰契斯科盯着魔镜：“难道我不够美吗？为什么国王对我没兴趣了，美丽也迷惑不了人吗？”
<br/><br/>    “哎……”弗兰契斯科无奈的叹气，然后立刻去倒腾自己的脸了。
<br/><br/>    各种他研制的护肤的药水全往脸上弄。
<br/><br/>    他要美！
<br/><br/>    ……
<br/><br/>    国王每次来王后这里，钟小术都是站得远远的，但是国王有时候总会找理由让她站过来。
<br/><br/>    干脆最后，国王每次过来的时候，钟小术都藏起来。
<br/><br/>    国王的脸色也不好了。
<br/><br/>    在他的认为里面，玛利亚站的那么远，还有现在根本就不出现，全部都是王后做的。
<br/><br/>    这个妒妇！
<br/><br/>    弗兰契斯科只是默许了钟小术的行为，没想到如此绝美的自己居然会被国王给记恨上了。
<br/><br/>    曾经国王还败倒在自己的容貌之下，现在……呵呵。
<br/><br/>    国王每天都来弗兰契斯科这里，甚至还在这里过夜，他就不信王后真的能把一个活生生的人藏起来。
<br/><br/>    晚上国王和王后同床。
<br/><br/>    国王自己抱着枕头做去了，动作特别大，弗兰契斯科站起身，手指间还闪着黑魔法。
<br/><br/>    王后神色厌恶的盯了一眼床上的国王，然后出去了。
<br/><br/>    弗兰契斯科习惯性的往阁楼走，每次国王来他这里，他都是一个人去过阁楼休息。
<br/><br/>    但是……
<br/><br/>    “那个丫头现在在阁楼住了……”弗兰契斯科表情纠结。
<br/><br/>    对啊，阁楼已经分给玛利亚住了，他没地方去了。
<br/><br/>    弗兰契斯科左右撇了一下，四下无人，他立刻毫无形象地蹲了下来。
<br/><br/>    其实一个长得瘦的美人站着是很累的，端着形象和美貌也是一种累。
<br/><br/>    弗兰契斯科蹲下来把自己缩成了一团。
<br/><br/>    今天晚上的王后是一个无处可归的小可怜。
<br/><br/>    宫殿里还传来国王嘿咻嘿咻的声音，弗兰契斯科嫌弃的捂耳朵：“老男人……”
<br/><br/>    这声音简直难听死了，恶心的他想吐。
<br/><br/>    弗兰契斯科烦躁的站起身，迈着步子像阁楼去了。
<br/><br/>    这个阁楼十分的隐蔽，不会仔细注意供电的人根本看不出来，从小楼梯上去，顶开木板就能进去了。
<br/><br/>    而且阁楼里面的隔音还特别好，就是阁楼有点暗，但是小小的住着却格外的安心。
<br/><br/>    钟小术睡得好好的，突然听见木板被人顶开了，吓得她直接从床上跳了起来。
<br/><br/>    该不会是国王找到他了吧？
<br/><br/>    王后小妖精不是在外面吗？国王怎么会进来？
<br/><br/>    钟小术透过阁楼小窗子传来的月光，看清了上来的人。
<br/><br/>    “王后？你怎么上来了？”
<br/><br/>    弗兰契斯科尴尬，因为他此刻正爬楼梯冒上半个身子，一声长腿无处安放的爬楼梯的样子真的是很丑哎，还被玛利亚看见了。
<br/><br/>    弗兰契斯科快速上来，把板子一盖，隔绝了外界的一切声音。
<br/><br/>    “我来睡觉。”
<br/><br/>    “睡觉？”钟小术刚刚醒来脑袋有点转不过弯。
<br/><br/>    然后愣了一会儿反应过来了。
<br/><br/>    应该是王后小妖精用黑魔法让国王自己一个人自嗨去了，弗兰契斯科没地方休息就上来了。
<br/><br/>    弗兰契斯科自认为自己是一个有礼貌有修养的美人。
<br/><br/>    他明明把这个地方赏给玛利亚了，还半夜自己爬上来，这是一种没有礼貌的事情。
<br/><br/>    但是为了美，他绝对要睡觉！
<br/><br/>    弗兰契斯科打量了一下小阁楼。
<br/><br/>    发现这里和以前大不一样了，以前这里空空荡荡的。
<br/><br/>    现在有桌子，床，被子，甚至还有很多可爱的小饰品，边上还挂着很多漂亮衣服。
<br/><br/>    虽然小，但是整个阁楼看起来很满很充实。
<br/><br/>    弗兰契斯科直接坐在了钟小术的床边，然后掀开被子躺了进去。
<br/><br/>    钟小术目瞪口呆的看着躺在自己身边的美人。
<br/><br/>    弗兰契斯科抬头：“你躺下呀，别拱着被子。”
<br/><br/>    钟小术：“王后……”
<br/><br/>    “别说话，我要睡美容觉，我明天如果脸色不好看，影响了我的美貌，你就有的受了。”弗兰契斯科闭眼睡觉。
<br/><br/>    钟小术张了张嘴巴，最终还是没有发出声音来，她摸了下鼻子，然后慢慢的躺下了。
<br/><br/>    弗兰契斯科：“动作小点。”
<br/><br/>    “……哦。”
<br/><br/>    钟小术躺下之后就不敢动了，黑暗中她睁着一双大眼睛……真的是睡不着啊。
<br/><br/>    弗兰契斯科却已经呼吸平稳，明显是已经睡着了。
<br/><br/>    钟小术小心的声音很小的微微的侧身，侧头看着他。
<br/><br/>    月光洒进来，还是能看得清东西的。
<br/><br/>    弗兰契斯科的脸真的是好美好美，每一个五官拆开来都是绝美的，拼在一张脸上简直能把人的魂魄都给迷掉。
<br/><br/>    他的鼻子很小小高挺，眉毛又细又长，眼睛是闭着的，更突出了他的睫毛，特别的密而且自然的带着翘起来。
<br/><br/>    脸上的肌肤也是白皙无瑕的，因为凑得很近的看见他脸上白白的小绒毛。
<br/><br/>    他的皮肤没有任何的痘印，没有任何的斑点，就像一块上好没有雕琢过的玉石一般。
<br/><br/>    钟小术特别想伸手摸一下。
<br/><br/>    而且他的头发好长啊，睡觉的时候就这么压着，明天起床的时候不会扯到头发吗？
<br/><br/>    “公子，我好想摸一摸他，哎哟，王后小妖精身上好香啊~”
<br/><br/>    公子：“……你摸一个试试，他醒来了，打扰他睡美容觉，你就完蛋了。”
<br/><br/>    好吧，钟小术有点怂。
<br/><br/>    通过呼吸就能感觉到，弗兰契斯科的睡眠是很浅的，钟小术不敢有什么大动作，更不敢去触摸他。
<br/><br/>    “突然希望国王经常来这过夜了，这样弗兰契斯科就会过完和我睡觉。”
<br/><br/>    钟小术想着想着困意就袭来了，慢慢的睡着了。
<br/><br/>    阁楼很安静也很安逸，睡在床檐上的美人突然睁开了眼睛，弗兰契斯科侧头看了一下边上的小丫头，然后伸手触摸了一下她的脸蛋。
<br/><br/>    “很好，没有我的脸滑。”<br/><br/>