    “这就晕过去了？胆子也太小了吧。”
<br/><br/>    唐洛嘟囔一声，也不管八字胡是不是晕着，把匕首插在了他身上。
<br/><br/>    “啊！”
<br/><br/>    剧烈的疼痛，硬生生把八字胡给疼醒了。
<br/><br/>    “呵呵，你不是晕么？来，再晕啊。”
<br/><br/>    唐洛冷笑。
<br/><br/>    “啊……你到底想要怎么样！”
<br/><br/>    八字胡都要崩溃了，凄厉叫着。
<br/><br/>    “说，安培神师在什么地方？”
<br/><br/>    唐洛又问道。
<br/><br/>    “我……我说了，我不知道，我真的不知道他在哪啊！”
<br/><br/>    八字胡都要哭了，这家伙怎么就不相信呢！
<br/><br/>    “你真不知道？”
<br/><br/>    唐洛看着八字胡凄惨的模样，皱眉问道。
<br/><br/>    “我……我真的不知道啊！”
<br/><br/>    八字胡颤抖着说道。
<br/><br/>    唐洛又看看八字胡，相信了他的话。
<br/><br/>    “原来是真不知道，我还以为你骨头很硬呢。”
<br/><br/>    “……”
<br/><br/>    听到唐洛的话，八字胡眼泪一下子就下来了，宝宝心里苦啊！
<br/><br/>    “看来你混得也不咋滴嘛，根本不受宠，连主人在什么地方都不知道。”
<br/><br/>    唐洛有些鄙视的说道。
<br/><br/>    “……”
<br/><br/>    八字胡很想一头撞死算了。
<br/><br/>    “算了，既然不知道，那你们就没什么价值了。”
<br/><br/>    唐洛掂了掂手里的匕首，说道。
<br/><br/>    “你……你要做什么？我是岛国人，在华夏是受特殊保护的，你不能杀……”
<br/><br/>    八字胡一惊，大声叫道。
<br/><br/>    啪！
<br/><br/>    唐洛一巴掌抽在八字胡的脸上：“马勒戈壁的，你也知道这是华夏？这是华夏人的地盘，不是你们岛国人的地盘！受特殊保护？艹，你脸大啊？！”
<br/><br/>    “……”
<br/><br/>    八字胡不敢吱声了。
<br/><br/>    “杀了你，都脏了我的手，还是交给警察处理吧。”
<br/><br/>    唐洛想了想，拿出手机。
<br/><br/>    而八字胡却松了口气，交给警察没事儿，至少不会被杀死啊！
<br/><br/>    唐洛左右看看，虽然这地方没多少人，但这一会儿还是有几辆车停在了不远处，显然不敢靠近。
<br/><br/>    他还看到，有司机正在打电话，应该是在报警。
<br/><br/>    唐洛本来想打给白菲菲的，不过想到什么，还是算了，要是她来了，肯定得找自己麻烦。
<br/><br/>    “给李维新打吧，让他安排人过来。”
<br/><br/>    唐洛找出李维新的电话，打了过去。
<br/><br/>    “喂，唐老弟。”
<br/><br/>    “嗯，李哥，我刚才抓了几个小鬼子，安培神师的人，你安排人过来接手一下？”
<br/><br/>    唐洛也没废话，直接说道。
<br/><br/>    “哦？活的还是死的？”
<br/><br/>    李维新忙问道。
<br/><br/>    “活的，我这么善良，怎么会弄死他们呢。”
<br/><br/>    唐洛笑着说道。
<br/><br/>    “额，好吧，我勉强相信你善良……你说个地址，我马上派附近的人过去。”
<br/><br/>    “呵呵，好。”
<br/><br/>    唐洛说了地址后，又跟李维新聊了几句，挂断了电话。
<br/><br/>    就在唐洛挂电话时，有两个胆子大的年轻人，走了过来。
<br/><br/>    “这什么情况？”
<br/><br/>    其中一个年轻人，问道。
<br/><br/>    “警察办案，他们都是坏蛋。”
<br/><br/>    唐洛笑着说道。
<br/><br/>    “啊？”
<br/><br/>    两个年轻人看看被钉在地上的八字胡，扯了扯嘴角，什么时候警察这么暴力了？
<br/><br/>    “哦，这人穷凶极恶，我没带手铐，只能这么处理他了。”
<br/><br/>    唐洛指着八字胡，说道。
<br/><br/>    “怎么就你一个警察？”
<br/><br/>    另一个年轻人皱眉问道。
<br/><br/>    “我已经跟局里联络了，他们马上就会过来。”
<br/><br/>    唐洛随口说道。
<br/><br/>    “哦哦。”
<br/><br/>    两个年轻人点点头，心里却并不相信唐洛的话。
<br/><br/>    “怎么，你跟他们认识？不会是同伙吧？”
<br/><br/>    唐洛弯腰捡起枪，看着两个年轻人，问道。
<br/><br/>    “啊？不不，当然不是了，我们就是过路的。”
<br/><br/>    两个年轻人看着唐洛手里的枪，一哆嗦，赶忙摇头。
<br/><br/>    “既然不是同伙，那站在这干嘛？往后退，退到警戒线外面去！”
<br/><br/>    唐洛用枪指着两人，说道。
<br/><br/>    “哦哦。”
<br/><br/>    两人忙点点头，可四下看看，哪他妈有警戒线啊。
<br/><br/>    “那什么，警察叔叔，哪是警戒线啊？”
<br/><br/>    “我靠，你管谁叫叔叔呢？我有那么老么？”
<br/><br/>    唐洛有点不乐意了。
<br/><br/>    “不不，警察大哥。”
<br/><br/>    两人忙改口。
<br/><br/>    “退出三百米，三百米之内，都是现场！还有，不准拍照！”
<br/><br/>    唐洛胡扯着。
<br/><br/>    “是是是。”
<br/><br/>    两人赶紧后退，他们觉得这‘警察’有点不正经！
<br/><br/>    万一真把他们当同伙，给他们一枪，那他们上哪哭去。
<br/><br/>    等退后三百米，他们也打了报警电话。
<br/><br/>    他们觉得，唐洛根本不像是个警察。
<br/><br/>    差不多十几分钟，警笛声传来，五六辆警察呼啸而来。
<br/><br/>    现场的人，看着警察来了，都松了口气。
<br/><br/>    “那家伙真是警察？”
<br/><br/>    “好像是吧，要不他怎么不害怕？”
<br/><br/>    两个年轻人嘀咕着。
<br/><br/>    警车打开门，警察从上面下来了。
<br/><br/>    当他们看到被钉在地上的八字胡时，全都瞪大了眼睛，这也太狠了吧！
<br/><br/>    “唐先生？”
<br/><br/>    一个中年警察走过来，看着唐洛客气问道。
<br/><br/>    “嗯。”
<br/><br/>    唐洛点点头，伸出右手。
<br/><br/>    “我是唐洛。”
<br/><br/>    “唐先生，你好，叫我老张就行。”
<br/><br/>    “嗯。”
<br/><br/>    唐洛点点头，掏出香烟，递过去一根。
<br/><br/>    “老张，既然李哥让你来，那肯定不是外人，我也就不客气了。”
<br/><br/>    听到唐洛的话，老张眼皮一跳，笑容更浓。
<br/><br/>    “嗯，李局跟我说了，唐先生不是外人。”
<br/><br/>    “呵呵，这些都是小鬼子，你们带回去，送去总局……”
<br/><br/>    唐洛指了指八字胡等人，说道。
<br/><br/>    “嗯，李局交代过了。”
<br/><br/>    老张点点头。
<br/><br/>    等简单寒暄后，老张就吩咐警察，把人都铐起来，押上了警车。
<br/><br/>    至于八字胡，人已经失血过多昏迷了，直接送去医院了。
<br/><br/>    “唐先生，那我们先回去了，你先忙着。”
<br/><br/>    “好。”
<br/><br/>    两人又握了握手，老张带队离开了。
<br/><br/>    “妈的，还以为能找到安培那龟孙，白浪费老子这么长时间。”
<br/><br/>    唐洛看看时间，嘟囔一声，上车，加快车速离开。
<br/><br/>    半小时后，他到了另一个原石市场。
<br/><br/>    他照旧开启‘买买买’模式，把所有赌石店成色不错的翡翠，至少买走了大半！
<br/><br/>    至于一些普通的，他则没要，反正也卖不了多少钱，就给别人留条财路吧！
<br/><br/>    在这段时间里，他手机也不断响着，银行短信一条接着一条，银行卡上的余额，也在以一种可怕的速度，不断增长着！
<br/><br/>    “发财了发财了！”
<br/><br/>    唐洛看着不断暴增的余额，眼睛都亮了。  