    
<br/><br/>    到了教室走廊，周围几乎没有什么人出现。
<br/><br/>    盛延小心翼翼地将于知放了下来，让她拽着自己的身子，站稳脚跟。
<br/><br/>    盛延揉了揉她的脑袋：“知知，你乖乖回去上课吧，中午等我过来接你。”
<br/><br/>    于知扯住了盛延的衣角，有点儿不舍：“我……盛延，那你中午早点过来，行吗？”
<br/><br/>    “没问题。”
<br/><br/>    盛延安抚性地拍了拍于知的肩膀，微微弯腰逼近她，薄唇轻点，在她的额前落下一个温柔的吻。
<br/><br/>    “乖。”
<br/><br/>    这突如其来的吻，直接吓傻了于知。
<br/><br/>    那一瞬间，额上那种一触即离的温柔，令她贪恋。
<br/><br/>    可下一秒，等于知反应过来以后，直接落荒而逃了。
<br/><br/>    盛延看着于知那一下子就消失不见的小身影，低低地笑了两声。
<br/><br/>    然后，转身离开了。
<br/><br/>    ……
<br/><br/>    于知捂着发烫的小脸蛋，全程低着脑袋走进来，脚步又急又乱，就差没撞到旁边的桌子上去了。
<br/><br/>    周围的同学们都用着一种很奇怪的眼神看着她。
<br/><br/>    于知尴尬地顶着众人的目光，在后排的座位上坐了下来。
<br/><br/>    她的脸上依旧残留着烫人心弦的温度，那么火热。
<br/><br/>    于知努力平复了一下自己那不受控制的心跳，企图集中精神去学习。
<br/><br/>    可她的脑子里依旧反反复复不间断地回放着刚才那一幕。
<br/><br/>    另一边，坐在位置上的安斯娜，一脸怨恨地盯着于知，那种可怕的眼神，仿佛恨不得将她给生吞活剥了！
<br/><br/>    一想到于知今早上让她出了那么大的丑，她就忍不住愤怒！
<br/><br/>    安斯娜自视甚高，向来十分注重她那张引以为傲的脸，可当于知那一整本书拍下来时，简直让她颜面丢尽！
<br/><br/>    这叫她怎么能忍？
<br/><br/>    本来安斯娜今早上就想撕了于知，让她跪下给自己赔礼道歉的，可奈何当时自己不小心撞到了墙，而于知又溜走了……
<br/><br/>    可是现在，于知那小贱人还敢回来，那就别怪她对她不客气了！
<br/><br/>    安斯娜在心里暗暗地筹划着，指甲狠狠掐着自己的手掌心，仿佛不知道会疼一样。
<br/><br/>    她看着于知那么春心荡漾的模样，心里的怨恨不由地又深了几分。
<br/><br/>    于知！
<br/><br/>    该死的于知，不仅抢了她看上的男人，还害得她沦落到如此地步！
<br/><br/>    总有一天，她要于知那小贱人生不如死！
<br/><br/>    ……
<br/><br/>    盛延中午很准时地赶过来接于知了。
<br/><br/>    于知给盛延发了微信，叫他在楼下等她一下，她马上就下来。
<br/><br/>    于知走得有点儿慢，但一想到盛延已经在等她了，她又不自觉地加快了脚步。
<br/><br/>    刚走出教室，于知就听到了身后有人在叫她的名字。
<br/><br/>    于知一开始以为是自己幻听了，没有太在意，结果下一秒，她又听到了有人叫她的声音。
<br/><br/>    于知回头看了一眼，发现叫她的人是安斯娜。
<br/><br/>    安斯娜维持着一脸僵硬的笑，从后排座位走了下来：“于知，你别走，我还没跟你算账呢！”
<br/><br/>    于知不想和安斯娜起冲突，没理会她，转身就要离开。
<br/><br/>    安斯娜故技重施，伸手想要去抓于知的胳膊，还好于知这次学机灵了，知道避开她的狗爪子。<br/><br/>