    
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    一阵风驰电掣般的呼啸，叶辰终于越过最后一道关卡，成功抵达了幻影门总部的大门之外。
<br/><br/>    “何方屑小，竟敢上传我幻影门总部？”
<br/><br/>    “到底是什么人？你是如何闯过十几道关卡抵达这里的？”
<br/><br/>    叶辰刚刚接近，几名负责看门的刺客立刻围了过来。
<br/><br/>    然而回应他们的，并不是叶辰的回答，而是一道凛冽无比的厉芒。
<br/><br/>    “咻！”
<br/><br/>    “噗噗噗！”
<br/><br/>    厉芒闪电般飙射而过。
<br/><br/>    而刚才围过来的几名刺客，咽喉接连喷出一蓬鲜血，然后相继软倒在地。
<br/><br/>    “这就是幻影门总部吗？”
<br/><br/>    打量了周围一眼，叶辰多少有些感慨。
<br/><br/>    这里亭台楼阁，建筑物林立，看起来气势恢宏，就像一座繁华无比的宫殿。
<br/><br/>    而他面前的大门上，挂着一块宽大的牌匾，其上刻着三个苍劲有力的大字。
<br/><br/>    无影宫！
<br/><br/>    “哦？总算主动出来了吗？”
<br/><br/>    突然间，叶辰眉头一挑，目光朝宫殿深处望向。
<br/><br/>    因为他已经隐约感应到，此刻正有无数脚步声，犹如潮水般从四面八方朝这里聚集而来。
<br/><br/>    他并没有退避，反而站在原地耐心等待。
<br/><br/>    他既然敢来，自然就不怕面对整个幻影门，包括那个神秘莫测，令各大势力谈之色变的门主。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    破空声由远而近。
<br/><br/>    没过多久，就有无数身穿黑衣，脸上戴着骷髅面具的人影奔赴而至。
<br/><br/>    数量之多，至少有上千人，犹如漫天蝗虫，看得叶辰眼花缭乱。
<br/><br/>    “来幻影门总部确实高手如云啊！”
<br/><br/>    眼见顷刻间，自己就被这些刺客围得水泄不通，叶层更加深刻地体会到，为什么各大势力一直想把幻影门连根拔起，却始终做不到了。
<br/><br/>    不说幻影门的据点遍布各地，单凭幻影门总部这种阵容，哪怕是以正道之手治具的飘渺宗，也根本就奈何不了。
<br/><br/>    “小子，你到底是谁？”
<br/><br/>    “为何能闯入我幻影门总部？”
<br/><br/>    或是已经将叶辰当成了瓮中之鳖，这些刺客并没有立刻动手，反而只是大声质问。
<br/><br/>    “所谓来者是客，你们幻影门就是这么待客的吗？”
<br/><br/>    叶辰从容不迫道：“叫你们门主出来，我有话要当面跟他谈！”
<br/><br/>    “你算什么东西，我们门主是你想见就见的吗？”
<br/><br/>    “再不老实交代，就怪我们对你不客气！”
<br/><br/>    周围的话语门刺客愤怒咆哮。
<br/><br/>    但叶辰却始终不卑不亢，“既然我有能力来到这里，不见你们门主面，我又岂会善罢甘休离开？”
<br/><br/>    “哈，小子，你以为你还能出得去？”
<br/><br/>    “你以为这是你想来就来，想走就走的地方吗？”
<br/><br/>    “胆敢擅闯我们幻影门总部，就注定你将有来无回！”
<br/><br/>    “就算你长着翅膀，今天有休想飞出去！”
<br/><br/>    怒斥声中，众刺客又齐齐向前迈出了一步。
<br/><br/>    “看来不把事情闹得再大一些，你们门主是不肯出来了是吧？”
<br/><br/>    叶辰眼神渐冷，悬浮在他手指上方的匕首，也开始吞吐着一道道凛冽的气芒。
<br/><br/>    “都退下！”
<br/><br/>    一声低喝从众人身后传来。
<br/><br/>    声音低沉而沙哑，就像是野兽的低吼，听得众刺客身躯都是一颤。
<br/><br/>    “是门主！”
<br/><br/>    “门主来了！”
<br/><br/>    “大家赶紧退避！”
<br/><br/>    众刺客行再也顾不得讨伐叶辰，纷纷向两边退开，很快就让出来一条宽阔的人行通道。
<br/><br/>    “正主总算出来了吗？”
<br/><br/>    叶辰眼中也升起了一抹期待。
<br/><br/>    他来此，就是为了当面见见幻影门的门主，向对方索要号称蛊虫克星的万磁针！
<br/><br/>    当然，他也明白，想要对方乖乖交出来，那肯定是不可能的。
<br/><br/>    不过他既然来了，自然早有准备。
<br/><br/>    对方给最好，不给，他就杀到对方给为止。
<br/><br/>    他自认，以自己现在的实力，恐怕还远不是幻影门门主的对手。
<br/><br/>    不过，他已经将幻影宝典全部掌握，凭借速度奇快无比的鬼影步，就算无法与幻影门门主正面抗衡，想要避开对方的攻击，或者离开这里，应该不是什么难事。
<br/><br/>    而在闪避的过程中，他大可大开杀戒。
<br/><br/>    他就不信，幻影门门主会完全不在乎自己属下的生死！
<br/><br/>    而只要死的人足够多，幻影门门主再冷血无情，为了保住幻影门的底蕴，应该也会向自己妥协。
<br/><br/>    “如果本门主猜的不错，你应该就是叶辰了吧？”
<br/><br/>    声随人现。
<br/><br/>    人行通道深处，一道身影缓缓向前走来，脚步很轻，时快时慢，就像幽灵一般，身法诡异到了极点。
<br/><br/>    “你就是幻影门当代门主？”
<br/><br/>    叶辰诧异地打量对方。
<br/><br/>    这是个身穿宽大黑袍，面容隐藏在斗篷下的神秘人。
<br/><br/>    尽管看不清真容，但黑暗的斗篷上，却有两点妖异的红光在不断闪烁，看起来格外瘆人。
<br/><br/>    “不错，我正是幻影门当代门主，夜魅！”
<br/><br/>    那人停在叶辰十几米外，用沙哑而低沉的声音说道：“刚刚听到血无痕叛出幻影门时，本门主还很费解，究竟是多么优秀的男子，才会让她不惜舍弃师门，也要护那个男子周全！”
<br/><br/>    他笑了笑，补充道：“但亲眼见到你之后，本门主总算理解了！”
<br/><br/>    “夜门主此话何意？”叶辰不解道。
<br/><br/>    “但论长相，你可算得上世间一等一的美男子！”
<br/><br/>    “论能力，不说别的，你能连闯我幻影门外十几道关卡来到这里，且安然无恙，就足以让本门主刮目相看了！”
<br/><br/>    说到这里，夜魅又补充道：“自古美女爱英雄，你年纪轻轻，长相与能力又如此出众，血无痕会被你的魅力所折服也情有可原！”
<br/><br/>    “呃……夜门主到底想说什么？”叶辰突然有些不好意思。
<br/><br/>    而周围无数幻影门刺客，也是面面相觑，眼中充满了尴尬之色。
<br/><br/>    叶辰不是他们幻影门的大敌吗？
<br/><br/>    不立刻以雷霆手段将其拿下，居然还夸对方长得帅，能力出众？
<br/><br/>    搞什么？
<br/><br/>    门主又是哪根筋不对？
<br/><br/>    当然，诧异归诧异，但却没人敢说出来。
<br/><br/>    “本门主听说，你居然也会我幻影门幻影宝典中的一种秘技，可有此事？”夜魅不答反问。
<br/><br/>    “夜门主是说鬼影步吗？”叶辰并没有否认。
<br/><br/>    当初为了从幻影门七长老的战技下救出血无痕，他确实当众施展过一次鬼影步。
<br/><br/>    这事传到幻影门门主夜魅耳中，应该不足为奇。
<br/><br/>    况且，他既然已经来了这里，就不打算再有所隐藏。
<br/><br/>    “那能告诉本门主，你是怎么学到我幻影门至高圣典中秘技的？”夜魅再次问道。
<br/><br/>    “门主，属下知道！”
<br/><br/>    叶辰还没回答，一声大喊就先从人群之中响起。
<br/><br/>    而后，只见一男子排众而出。
<br/><br/>    一头火红如血的长发，一双瞳孔黄绿相间，看起来妖异而邪魅。<br/><br/>