    
<br/><br/>    
宁羽霜脸色苍白，完全没想到江颜汐可以逆天到这种地步。


<br/><br/>    
可是这次她必须要帮乔布雷得到第一的宝座，绝不能让江颜汐抢走属于孩子爸爸的第一。


<br/><br/>    
卡尔曼和乔布雷脸色也不好：看来华国这个小姑娘，果真是不好收拾！


<br/><br/>    
颜汐带着重新自动组装后的小鲁班进入赛场。


<br/><br/>    
小鲁班的脚下瞬间组装出轮滑，让他能在赛场上畅行。


<br/><br/>    
与此同时，华国的直播间里，无数华国人看得热血沸腾！


<br/><br/>    
【卧槽！不过几分钟，简直就是见证了华国的崛起啊，这当真是华国古代的机关术吗？太神奇了！】


<br/><br/>    
【这自动组装的速度，堪比变形金刚啊！帅炸了！】


<br/><br/>    
【帝江财团有这样的技术能耐在，我感觉之前的机器人芯片危机，或许真的有内情，支持江颜汐，华国必胜！！！】


<br/><br/>    
【啧啧，都别高兴得太早啊，江颜汐不过是个名不经传的小科学家，现在面对的可是上届科研大赛的第一名和第二名啊！能不能赢，还是个未知数呢。】


<br/><br/>    
【楼上太下头了，就不能文化自信一点吗？举报举报！！！】


<br/><br/>    
【……】


<br/><br/>    
华国直播间里热闹非凡，而比赛现场同样是这样。


<br/><br/>    
“江颜汐，没想到啊……你这样厉害，真是小瞧你了。”


<br/><br/>    
卡尔曼走到颜汐的面前，俯身靠近，有些想要勾引这个小姑娘。


<br/><br/>    
要知道，他不仅是上届科研大赛的冠军，并且长得也很帅。


<br/><br/>    
有着欧美人天生的白皮肤蓝眼睛，深邃的五官。


<br/><br/>    
自诩也是个大帅哥，还没有他勾勾手招不过来的女人。


<br/><br/>    
此刻他刻意地靠近，要是这江颜汐长点心，就该知道……给自己示好。


<br/><br/>    
然后他可以合力帮她干掉乔布雷，让她得个第二名。


<br/><br/>    
他抛出这样的橄榄枝给江颜汐，已经是给从来拿不到前三位置的华国一个天大的面子了。


<br/><br/>    
华国可不要不识好歹，真的想在W国的大赛上打W国的脸！


<br/><br/>    
然而紧接着，在感受到卡尔曼靠近的下一瞬，小姑娘已经身子一转，跳到了三米开外了。


<br/><br/>    
“呀，卡尔曼先生你别误会，汐汐就是闻不得狐臭，所以……要离你远一点。”


<br/><br/>    
“哎哟，熏得汐汐腿脚都利索了。”


<br/><br/>    
卡尔曼黑着脸看着刚刚还一瘸一拐的江颜汐，跳开的时候倒是健步如飞……


<br/><br/>    
而且居然还敢栽赃自己狐臭？真是给脸不要脸！


<br/><br/>    
“……”全场观众：卧槽，知名科学家卡尔曼居然有狐臭！


<br/><br/>    
“江颜汐！！！”


<br/><br/>    
卡尔曼咬牙切齿。


<br/><br/>    
“嗯哼？叫你爷爷干嘛？”


<br/><br/>    
小姑娘勾唇，又坏又痞，高扬的马尾被一个小兔子发箍圈住，看起来格外可爱。


<br/><br/>    
“……”卡尔曼更气了，偏偏这里可是赛场上，他还真的不敢奈何江颜汐什么。


<br/><br/>    
“哈哈哈……卡尔曼，瞧瞧她那敬酒不吃吃罚酒的样子，别想给亚洲，给华国人面子了！”


<br/><br/>    
“我们S国与W国毗邻，我们才是友谊国度，自然……先要同仇敌忾，将这个异类除掉才是！”


<br/><br/>    
乔布雷见他吃瘪，一边嘲讽地笑起来，一边拉站队。


<br/><br/>    
“那是自然，S国与W国，才是一家人！亚洲，华国……都该被我们压在脚底。”


<br/><br/>    
卡尔曼眼底暗光浮动，这一刻再次达成结盟，而赢了华国之后，也是他们结盟的结束。


<br/><br/>    
国际赛场，可没有友谊第一这个说法。


<br/><br/>    
“下面，国际科研机甲大赛决赛，正式开始！”


<br/><br/>    
“请选手们用机甲，为国而战吧！”


<br/><br/>    
主持人的话音刚落，卡尔曼和乔布雷就瞬间操纵着机甲将小鲁班包抄。


<br/><br/>    
开始围攻。


<br/><br/>    
乔布雷的火焰机甲因为用了颜汐的芯片的原因，开始对着小鲁班喷火，却不会自焚。


<br/><br/>    
与此同时，卡尔曼的雷霆机甲也在瞬间喷出高压水，将江颜汐的小鲁班浇湿。


<br/><br/>    
小鲁班被包围在中间，一半被火烤，一半被水浇！


<br/><br/>    
“我的天，水能导电，雷霆机甲这是特地为了对付小鲁班，加的技能吧！”


<br/><br/>    
观众们看得心情紧张起来。


<br/><br/>    
“水火围攻，这才真的是水深火热啊，小鲁班被烧焦，再被电击霹雳，就算没有芯片操纵，那木头外壳也会坏掉啊！”


<br/><br/>    
“完了完了，到底是亚洲，华国的机甲，能闯入总决赛，拿个第三名都是奇迹了！”


<br/><br/>    
观众之中，有人刚刚看好小鲁班的，此刻都忍不住开始倒戈。


<br/><br/>    
没办法，很显然，江颜汐的机甲存在的问题太大。


<br/><br/>    
而不管是卡尔曼还是乔布雷，他们都是上届的佼佼者。


<br/><br/>    
区区华国选手江颜汐遇到他们，败了也正常。


<br/><br/>    
“烈火灼烧，雷霆电击！”


<br/><br/>    
两个机甲配合，直接将小鲁班击溃在原地。


<br/><br/>    
木头机甲丝毫没有动作，毁掉了一般，被烈火烧着，整个木头躯体都变成了黑炭。


<br/><br/>    
“哈哈哈哈哈……华国选手江颜汐out（出局）！”


<br/><br/>    
W国的主持人开口道，丝毫不掩饰自己的得意。


<br/><br/>    
到底，华国就是在科研方面永远扶不起来的国家啊！


<br/><br/>    
华国直播间。


<br/><br/>    
【不，这怎么可能？江颜汐的小鲁班明明刚刚还活蹦乱跳的，怎么会败？】


<br/><br/>    
【实名举报江颜汐，给S国和W国放水了吧？专利芯片到底是被盗还是特地卖国求荣给了别国还不一定呢！】


<br/><br/>    
【江颜汐卖国贼！故意输掉比赛，置华国尊严荣耀于不顾，滚出华国吧你！】


<br/><br/>    
【喂喂喂，不至于吧你们，职业水军吗？墙头草吗？人家江颜汐能拿第三名已经是史无前例了好吗？youcanyouup!】


<br/><br/>    
此刻还是有离职的粉丝在线控评的。


<br/><br/>    
可是奈何，此刻却无数刷江颜汐卖国贼的评论层出不穷，跟事先商量好的一般。


<br/><br/>    
理智粉都渐渐要被带偏了，可是江颜汐就算没有拿第一，那就是罪吗？


<br/><br/>    
亚洲第一，世界第三，已然比上届更上一层楼啊。


<br/><br/>    
此刻宁羽霜低眸看着手机，在江颜汐输掉的瞬间，已经发动了一开始就准备好的水军。


<br/><br/>    
“啧啧……江颜汐啊江颜汐，输掉了这个比赛，我看你回国还怎么立足！什么Q国公主，回了华国还不是人人得而诛之的卖国贼！”


<br/><br/>    
“出卖专利芯片给他国，帝江财团也会被连累，大厦将倾……你是抵挡不住这个大势的！”


<br/><br/>    
宁羽霜看着网络上越来越多抨击江颜汐的言论，缓缓勾起一个得意的微笑。


<br/><br/>    
乔布雷，霜儿一定会助你占领华国市场，让帝江财团成为你的跳板和傀儡。


<br/><br/>    
为我们的孩子，打造一个绝对庞大的商业帝国！


<br/><br/>    
江颜汐出局之后，还燃着火焰的小鲁班并没有下场，只是依旧稳稳立在原地。


<br/><br/>    
而火焰机甲和雷霆机甲，还有最后争第一的角逐。


<br/><br/>    
两尊机甲开始缠斗，疯狂攻击对方。


<br/><br/>    
雷霆机甲的电击霹雳再次袭来，攻击向乔布雷的火焰机甲。


<br/><br/>    
电击霹雳的瞬间，火焰机甲居然毫发无损。


<br/><br/>    
“……”众人：不，这怎么可能？火焰机甲是金属机甲，十万伏特的电击之下，不可能完好无损。


<br/><br/>    
他到底采用了什么芯片？


<br/><br/>    
简直堪比江颜汐的木头机甲，压根不被电击影响啊。


<br/><br/>    
此刻所有人惊诧的同时，宁羽霜走到颜汐的面前，惊讶地出声：“嘶……汐汐，可以不被电击影响的专利芯片的能力，不是只有你的小鲁班才有的吗？”


<br/><br/>    
“而你的芯片今天不见了，决赛第一局你就输了，此刻乔布雷的火焰机甲还拥有了你的机甲才有的能力。”


<br/><br/>    
“难道……难道是你把你的芯片给了S国选手，才导致亚洲，华国，输掉比赛？”


<br/><br/>    
“你……你这可是卖国啊！华国有你这样的内鬼选手，以后还怎么在国际上占领一席之地？”


<br/><br/>    
宁羽霜的声音不小，原本华国直播间里理智的粉丝以及路人也忍不住开始怀疑了。


<br/><br/>    
江颜汐……你真的会拿华国的尊严与荣耀媚俗他国吗？


<br/><br/>    
颜汐挑眉，漫不经心地看了一眼自导自演的宁羽霜。


<br/><br/>    
随手剥了根草莓味的棒棒糖叼在唇上，又乖又痞一笑：“谁说汐汐输了？小鲁班还没废掉呢。”


<br/><br/>    
小姑娘自说自话，丝毫不理会宁羽霜的挑拨。


<br/><br/>    
“呵，汐汐你这样自欺欺人可就没意思了，你的木头机甲已经烧毁了，成为一堆废柴了！”


<br/><br/>    
“而你的专利芯片防火防电，怎么会出现在乔布雷的机甲上，你分明就是卖国求荣了！”


<br/><br/>    
宁羽霜大声质问道，引导着无数观众看向依旧散漫慵懒的少女。


<br/><br/>    
此刻少女身上印着华国国旗的运动服显得那样的讽刺。


<br/><br/>    
“是吗？你哪儿看出来汐汐卖国求荣了？”


<br/><br/>    
“决赛还乾坤未定……你又怎知这次世界第一，不是华国呢？”


<br/><br/>    
颜汐看向赛场，目光悠悠然从乖软变得冷戾。


<br/><br/>    
下一瞬奶甜的嗓音悠悠然响起：“五……四……三……二……一……砰～”


<br/><br/>    
“砰！！！”


<br/><br/>    
在颜汐说到“砰”的瞬间，火焰机甲蓦然爆破，带着火焰的碎片被冲飞，不少插在了雷霆机甲的身上。


<br/><br/>    
紧接着，只见原本已经没有任何动静的木头机甲小鲁班浑身带着火焰站起来。


<br/><br/>    
两只木头手臂收缩，从里面直接组装出两根长长的电锯。


<br/><br/>    
脚踩风火轮一般地冲向被火焰冲击波波及的雷霆机甲。


<br/><br/>    
电锯发出嗡嗡嗡的声音，落在所有人耳朵里仿若电锯惊魂，直接劈开了雷霆机甲的头顶。


<br/><br/>    
“不……这不可能，小鲁班居然没事？”


<br/><br/>    
乔布雷直接被眼前的一幕炸懵了，而卡尔曼在被劈中之后也惊恐地跳起来。


<br/><br/>    
“……”观众们：！！？


<br/><br/>    
好家伙，小鲁班刚刚在装死，小鲁班没事？


<br/><br/>    
“嘻嘻嘻……再教各位一句华国成语——兵不厌诈！”


<br/><br/>    
小姑娘奶甜奶甜的嗓音那样清晰地落入所有人的耳朵里。


<br/><br/>    
赛场上，火焰机甲全然炸裂成碎片，雷霆机甲被电锯割成废墟。


<br/><br/>    
小鲁班身上还燃着大火，此刻宛如从地狱回归的罗刹！


<br/><br/>    
“对了，再教一教S国选手乔布雷先生一句华国歇后语——搬起石头砸自己的脚！”


<br/><br/>    
小姑娘嗓音清甜，眨巴眨巴湿漉漉的狐狸眼，狡黠明媚。


<br/><br/>    
此刻悠然坐在选手座位上，简直就是高高在上的教主大人。


<br/><br/>    
“你……你……江颜汐，你早就知道？这都是你的圈套？”


<br/><br/>    
乔布雷不可思议地盯着颜汐，完全想不出这样的一个小姑娘，居然有如此深的心机。


<br/><br/>    
早就预料到会被偷芯片，所以故意在芯片上做了手脚！


<br/><br/>    
这样的聪明，这样的手段城府，可惜是华国人！


<br/><br/>    
“唔？什么圈套呀？汐汐听不懂哟～”


<br/><br/>    
“……”乔布雷气得心梗：江颜汐太狡猾了，居然装蒜！


<br/><br/>    
“不，这个结果我不承认，这是科研大赛，江颜汐的机甲没有芯片，怎么算是比的科研？”


<br/><br/>    
乔布雷剑走偏锋，质疑出声。


<br/><br/>    
而此刻的主持人是W国人，自然不想让华国人拿第一，来者是客，哪有抢主人家风头的道理。


<br/><br/>    
随即立刻回应道：“对，江颜汐的木头机甲违反规则，没有芯片，怎么能算是比科研呢？”


<br/><br/>    
“所以，你的第一，我们W国主办方不认！”


<br/><br/>    
主持人开口道，仅仅短短两句话，就要定撤了华国的第一。


<br/><br/>    
“是吗？谁说小鲁班没有芯片了？”


<br/><br/>    
“科研是什么？他是广义的创造生产力，而非个例片面的芯片就是代表科研。”


<br/><br/>    
“不过既然你们非要芯片，我也不是没有。”


<br/><br/>    
颜汐走向赛场，站在浑身火焰的小鲁班面前，手一扬，小鲁班身上的火焰灭掉。


<br/><br/>    
“……”观众：？？？


<br/><br/>    
好家伙，我愿称之为魔法！


<br/><br/>    
紧接着小姑娘伸手，小鲁班单膝下跪俯身在颜汐面前，少女掰开原本芯片丢失的地方。


<br/><br/>    
又翻开下一层，从里面拿出一片小金箔，道：“这就是我的专利芯片！”


<br/><br/>    
可却无人发现，一只金色的小虫子扭着身子，挥舞着小翅膀悄悄飞到颜汐的肩膀上。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：嘤嘤嘤，还好金金吐得快。


<br/><br/>    
这下，所有人全然没话说：这个第一属于华国，属于江颜汐……实至名归！


<br/><br/>    
而颜汐则扔掉嘴里吃完的棒棒糖起身。


<br/><br/>    
视线扫向在场的华国观众席，张扬明媚一笑：“我是华国人，我叫江颜汐，我是世界冠军！你们也是！”


<br/><br/>    
“我今天站在这里，用华国的机关术，用华国古人的智慧，夺得第一……我想告诉大家，要文化自信，华国人从不逊色全球任何一个人种，任何一个国家！”


<br/><br/>    
这一瞬间，所有华国人由衷地自豪，为祖国文化，为出生在这一片热土自豪。


<br/><br/>    
“中华必胜，江颜汐必胜！”


<br/><br/>    
所有华国人疯狂尖叫，这一刻，华国人的文化自信空前充盈！


<br/><br/>    
“那么接下来，轮到汐汐来制裁……真正的卖国贼了。”


<br/><br/>    
“宁羽霜，你说……她会是谁呢？”


<br/><br/>    
“……”宁羽霜：！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->