    
<br/><br/>    现实世界，此时已经忙的不可开交。
<br/><br/>    医疗，科学研究，神学推测，等等等，都在对这次昏迷事件进行紧张的研究。
<br/><br/>    然而，截止到现在，还是没有任何突破。
<br/><br/>    哦不，应该说有。
<br/><br/>    医疗方面可以对昏迷的玩家进行营养输入，从而维持玩家的身体机能，以免因为昏迷太久而出现生命危险。
<br/><br/>    可是……就算有这个方案，又如何实行呢？
<br/><br/>    你能把在家里昏迷的玩家，哪个在角落的玩家，全部都找出来吗？
<br/><br/>    就算找出来，你能保证其他大区不会发生同样的情况吗……
<br/><br/>    有些人还抱着看戏的心态，但其实这件事的严重程度已经是有史以来最严重的！
<br/><br/>    现在只是天青卧龙一个群，但谁也不能保证，其他服务器会不会出现，在什么时候出现！
<br/><br/>    ……
<br/><br/>    现实世界，迷魂凼，深处。
<br/><br/>    在古贺的带领下，或者是跟着巨蛇压过的地方一路寻找，众人终于找到了这次的目的地——蛇窟。
<br/><br/>    一般来说，蛇窟里面都会有很多蛇，大大小小的，很多很多。
<br/><br/>    但是可能因为巨蛇的特殊性，这蛇窟不仅不看不到一条蛇，同时也看不到其他任何一只动物。
<br/><br/>    或许这就是所谓的领主意识。
<br/><br/>    蛇窟的入口很大，初步估计宽高都在七米以上。
<br/><br/>    这大蛇窟在一个岩壁上，离地也就十多米，而在这蛇窟的下方，此时苏天阳要这一次要找的东西！
<br/><br/>    这是一片空地，地上的腐叶一层盖着一层，而就在蛇窟的正下方处。
<br/><br/>    岩壁坍塌。
<br/><br/>    乱石应该是已经被人，或者被巨蛇……清理过了。
<br/><br/>    在这坍塌的位置，露出了半截棺材。
<br/><br/>    这口棺材的造型没有太大的奇特之处，上面的花纹也已经遭到了严重的自然破坏，在没有经过修复之前，根本无法识别。
<br/><br/>    而是从这石棺周围掉落的一些化石来初步判断的话，又是上亿年前的东西了……
<br/><br/>    那时候……有棺材？
<br/><br/>    人类都还在进化吧？呸！那时候有人类？
<br/><br/>    根据现在的科学进度，恐龙是在6500万年前灭绝的，人类诞生于500万年前……
<br/><br/>    难道石棺和这些化石是因为巧合？
<br/><br/>    那昆仑山……巨脉蜻蜓的囚笼又怎么解释？
<br/><br/>    苏天阳看向古贺等人，世界观一次又一次被刷新。
<br/><br/>    难道所有的一些，真的只能用神学来理解吗。
<br/><br/>    人类在恐龙灭绝之前就已经出现了，甚至在3亿年前古生代石炭纪时期，就已经有人类文明了……
<br/><br/>    这……苏天阳看向石壁上那巨大的蛇窟。
<br/><br/>    古生代石炭纪时期的动物可都是非常庞大的，那时候的人类，真的能以渺小的身躯去抵挡这些可怕的巨兽吗？
<br/><br/>    苏天阳的思绪越来越乱，一时间头痛欲裂。
<br/><br/>    ……
<br/><br/>    古贺这群里人虽然疯狂，但是却没有任何想要伤害苏天阳的意思，抵达目的地之后，他们同样忙碌于各种信息收集和采集工作。
<br/><br/>    并且利用唯一保持下来的一架特制遥控飞机，从空中拍摄下了这周围的地形。
<br/><br/>    同时也因为这种拍摄方式，得到了一张十分诡异的照片。
<br/><br/>    在这照片里，石棺的位置正好在正中间。
<br/><br/>    周围那些被破坏的植物，从空中视角正好呈现出了一个十分诡异隐晦的圆形图案。
<br/><br/>    咋一看会联想到五行八卦，但等仔细看的时候，似乎跟五行八卦阵又没有任何关系……
<br/><br/>    难道是这因为磁场留下的？
<br/><br/>    迷魂凼的秘密似乎依然无法得到一个完整的解释。
<br/><br/>    不过有了这张照片，回去之后应该能从其中挖掘出一些东西。至于这石棺想要带走是不可能的了。
<br/><br/>    因为还有一半镶嵌在了岩壁里面。
<br/><br/>    想要凭他们十二个人凿开岩壁，连工具都凑不出几套，未免也太异想天开了一点。
<br/><br/>    不过在古贺开始准备两个行动。
<br/><br/>    一，让几个会攀岩的人爬到蛇窟里面看看，能不能发现一些什么。至于苏天阳无法理解为什么他们不怕巨蛇，古贺给出的理由很神秘。
<br/><br/>    他说自己有专门对付巨蛇的手段，因为他是肃慎人……
<br/><br/>    第二个行动，就是合力凿开那已经露在外面的半截石棺，看看里面到底有些什么东西……
<br/><br/>    十二个人，分头行动。
<br/><br/>    都已经到了这了，如果那巨蛇真的对他们发动攻击的话，跑和不跑又有什么区别。
<br/><br/>    与其这样，还不如去做些有用的东西，万一能活着回去呢……
<br/><br/>    凿开石棺的做法虽然非常不合理，但现在身处迷魂凼，一切又另当别论的。
<br/><br/>    毕竟这地方，说连飞机都飞不进来，坠毁事件不止一起两起，只能靠人力行走。
<br/><br/>    不过古贺这帮人的目的是什么，想要继续挖掘迷魂凼的秘密，也只能靠他们了。
<br/><br/>    ……
<br/><br/>    就这这时候，突然掀起了一阵大风。
<br/><br/>    突来风力出奇的强，而就在这时候，一个已经攀上高处的人大喊道：“迷雾！迷雾！！！”
<br/><br/>    我特么，又是迷雾？！
<br/><br/>    此刻，浓厚的迷雾犹如海啸一般，从山头另一边涌起。
<br/><br/>    几乎连接天地。
<br/><br/>    最后像是雪崩一般倾泻而下，从山谷的四面八方汹涌而来，有种想要把这山谷填满的趋势。
<br/><br/>    “肃，肃蛇！！！”
<br/><br/>    大伙还没有在迷雾的威胁感中缓过来，有一个人发出了尖叫声。
<br/><br/>    众人齐刷刷的看向石壁上的蛇窟。
<br/><br/>    在这漆黑的蛇窟，正有什么庞然大物正缓缓爬出来……那不是巨蛇的话，是什么？！……
<br/><br/>    ……
<br/><br/>    天启世界，幽魂沼泽，千棺镇。
<br/><br/>    隐藏副本。
<br/><br/>    棺椁终于碎裂，苏木成功找到了打开棺椁的机制。
<br/><br/>    随着棺椁的彻底崩碎，一团黑色的邪气从里面冲了出来，不过还没等它冲出去多久，就直接化作了灰烬。
<br/><br/>    同时江婉、张伟、何天、叶潇潇四个人的身影也重新出现在了广场上。
<br/><br/>    “老大！”
<br/><br/>    “大哥！”
<br/><br/>    四个人没事，他们在出来之后的第一时间就跑向了跪坐在地上苏木。
<br/><br/>    神色紧张。
<br/><br/>    而江婉更是有话说不出口，眼中含泪。
<br/><br/>    刚刚她们被鬼手抓紧棺椁之后，一开始非常痛苦。
<br/><br/>    那是一个黑暗的世界，各种负面情绪，阴暗面在不断被放大，甚至还冒出了轻生的念头。
<br/><br/>    那种感觉，即便是想想都背后发凉。
<br/><br/>    在那黑暗世界中时，自己最想杀的人，居然是自己最亲近的人！而且那种杀了之后的快感，悔恨，怨恨，交融，不断反复出现。
<br/><br/>    简单点来说，如果一直在这黑暗中待着。
<br/><br/>    他们四个，就算不会变成精神病，也估计要重度昏迷，变成植物人……
<br/><br/>    就在他们四个想要放弃的时候，一道金光刺破了黑暗。
<br/><br/>    随后就是苏木那几句话，正好也是那几句话，触动了他们已经被吞噬的心弦。
<br/><br/>    在大伙不知道苏木现在到底处于什么情况的时候，身后却突然传来“咚”的一声！
<br/><br/>    众人这才想起来，棺椁只是外壳。
<br/><br/>    里面的东西，才是正主……<br/><br/>