    
<br/><br/>    两人没有理会身后的小青龙，来到一条小溪边。
<br/><br/>    以萧昭的认知，临近河边是最有保障的。无论是迷路还是生活，溪流无非是最好的选择。
<br/><br/>    “看来，我们又要在这里呆一晚上了。”她看着天又要黑了。
<br/><br/>    “我去弄些干柴回来，以免夜黑风冷。”沈温言看了她一眼，抬腿就想要离开。
<br/><br/>    他需要快一些，如果他的印象里没记错，她好像有些怕黑。
<br/><br/>    “好，那九师兄注意一些。”萧昭点了点头。
<br/><br/>    待沈温言走后，萧昭就注意到了自己不远处的小青路，抽搭着鼻涕，脸上还有泪痕，好不可怜。
<br/><br/>    她失笑，勾了勾走，“过来。”
<br/><br/>    小青龙听见她喊自己，一步一步地走了过去，耷拉着脑袋。
<br/><br/>    “哭成这样子，你可是神兽。”萧昭用手指戳戳他的脑袋，温和的说。
<br/><br/>    “唔嗯呜呜，你们都不要我，也不带我，我跟不上你们。”他抽噎地说，眼里的泪水还在打转。
<br/><br/>    他也不知道自己为什么，自从自己遇见了萧昭之后，自己就想跟着她。一旦感觉萧昭不要他了，他心里就难受得不行。这种感觉从心里呼之欲出，却又似曾相识。
<br/><br/>    “你是神兽，应该是自由的，非要跟着我做什么？”
<br/><br/>    萧昭不解，她看的那些仙侠文啊之类的，里面的妖兽都不是喜欢被人控制，咋就到这画风不一样。
<br/><br/>    这个世界看来崩的不止是人，他妈的妖兽也崩啊！
<br/><br/>    小青龙紧紧地抱着她的小腿，把脸蹭在上面，生怕萧昭把他甩开，用着极度委屈的声音说道：“你把我带出来，你给负责，我就要跟着你。”
<br/><br/>    “不后悔？”她也不知道怎么说，看到这个样子的小青龙，自己下意思的说了一句。
<br/><br/>    “嗯嗯。”小青龙连忙点头。
<br/><br/>    沉默了片刻，萧昭将他抱在自己的怀里，说道：“好，下次去哪都带着你，不扔下你了。”
<br/><br/>    “当真？”闻言，小青龙立刻不哭了，他蹭了两下眼泪，眼里流光溢彩地看着萧昭，不确定地问道。
<br/><br/>    “当真。”
<br/><br/>    “所以，接下来，你去河里捉鱼吧!”随后萧昭将他拎下来，挑眉说道。
<br/><br/>    小青龙不敢相信眼前女人地变脸速度，好家伙，你是真的狗。
<br/><br/>    小青龙鼓起嘴巴，两只手插着腰，走去河边，准备捉鱼去了。
<br/><br/>    这个女人，好像刚才温柔的不是她。
<br/><br/>    老天爷变天都没这么快。
<br/><br/>    没多久，沈温言就回来了。
<br/><br/>    有了沈温言和小青龙的存在，萧昭什么也不用做，悠哉游哉地靠在属下有一下没一下的和脑海里的系统聊天。
<br/><br/>    “你说，我怎么下手的好？”她垂眸思考。
<br/><br/>    好家伙，系统还以为人家沈温言对她这么好，下手会犹豫，结果趁人家生火大空，跑来和自己商量怎么下手的好。
<br/><br/>    高估了。
<br/><br/>    这要是沈温言知道，不给高低整两句啊。
<br/><br/>    【宿主，他喜欢你，这下对你没防备，好下手。】
<br/><br/>    ？？？
<br/><br/>    狗系统，还挺聪明。
<br/><br/>    “那就等晚上吧，夜深人静，月黑风高，好时候。”萧昭点头，表示赞同。
<br/><br/>    说完，萧昭就看见沈温言在褪兔子毛。
<br/><br/>    刚才他回来的时候，手里还带了一只兔子，想来是今晚的晚餐。
<br/><br/>    这个男人，连做这种事情都那么的赏心悦目，真好看，也还挺温柔的。
<br/><br/>    感觉到萧昭的视线，沈温言移眼望去，温和一笑，“师妹这般看过作甚？”
<br/><br/>    “我在想九师兄真是当世无双，连杀兔子这种事情都能做得赏心悦目，属实绝了。”
<br/><br/>    “哦，那师妹可还喜欢？”
<br/><br/>    “呵呵，九师兄这说的，自然是喜欢的。”被问得有点不自然，萧昭尴尬地笑了两句。
<br/><br/>    自从这个男人表明心意之后，自己说的话都能被他回得自然，还能反将军自己。
<br/><br/>    哎，该怎么说呢!
<br/><br/>    以前，沈温言只是决定萧昭只是喜欢自己这副皮囊，现在他开始有些庆幸自己这副皮囊能吸引到萧昭的目光，也算是有点作用。
<br/><br/>    皮囊：就离了大普，不知所谓。
<br/><br/>    说罢，小青龙一身湿漉漉地爬上了岸，嘴里还叼着一条鱼。
<br/><br/>    芜湖，没想到这小东西还真叼上来一条鱼。
<br/><br/>    他将鱼吐出来，又拿着在水里洗涮干净，两只手捧着送到沈温言面前，怯懦地说一句：“鱼。”
<br/><br/>    萧昭看着眼前的一幕，好笑地看着一人一龙。
<br/><br/>    这小东西似乎有点怕沈温言。
<br/><br/>    沈温言看着挺温和的一个人，这么不讨动物喜欢，堂堂神兽竟然还会害怕。
<br/><br/>    系统：除了你，没有人看得出沈温言温柔。
<br/><br/>    这就是所谓爱情的滤镜吧!!
<br/><br/>    又或者说是颜狗的滤镜。
<br/><br/>    “自己烤。”沈温言瞥了他一眼，淡淡地回了一句。
<br/><br/>    小青龙哪里会烤这个东西，他只会生吃。
<br/><br/>    脸上被他的话雷得不知所措，看看沈温言，看看鱼，又看看萧昭。于是认命地拿起鱼，看着沈温言地动作，笨拙地整那条鱼。
<br/><br/>    “九师兄把鱼给弄了吧，他哪里懂得这些。更何况，我想吃九师兄烤的鱼。”她看小青龙的模样，约莫是觉得有些可怜，才张口和沈温言说道。
<br/><br/>    哪知人家沈温言头都没有抬，只是温柔地说了一声：“好。”
<br/><br/>    系统：这他妈的也太宠了吧！！
<br/><br/>    它有些可怜小青龙，这只单身龙夹在这对小情侣之间，这小绿灯，有点慌啊！
<br/><br/>    小青龙见自己得到了解脱，当即把鱼送到沈温言面前，迈着欢快地小腿奔着萧昭那边去了。
<br/><br/>    他算是看明白了，萧昭是主力，讨好了萧昭，他谁也不用怕。
<br/><br/>    深夜。
<br/><br/>    两人一龙吃过晚饭之后，就歇息了。毕竟，明天会发生什么还不知道，趁着什么事情还没有先养精蓄力。
<br/><br/>    小青龙早已经呼呼大睡了。
<br/><br/>    萧昭这个时候睁开眼睛，手里拿着早已经准备好的匕首，开始往沈温言所在的地方走去。
<br/><br/>    她看着沈温言沉睡的脸庞，有些沉默，手上的匕首停留在半空。
<br/><br/>    自己好像有点下不去手，虽然沈温言并不会死，但是......
<br/><br/>    忽的，沈温言睁开了眼睛，看着她，温和一笑，磁性地声音夹着温柔说道：“师妹，想杀我？<br/><br/>