    
        <br/><br/>    记住了献祭流程之后，西法转而向倒吊人说：“感谢你为我弄到了需要的材料，不知道，你想得到什么报酬？”
<br/><br/>    “我需要一笔资金，所以，这件材料，我准备以520镑的价格出售。如果你同意，那么收到材料后，只需要把钱打到一个不记名帐户就好。”倒吊人显然已经一早准备好答案。
<br/><br/>    “这很公道，我找不到理由拒绝。”
<br/><br/>    西法想到了自己那批珠宝，本来想让倒吊人想想办法。可随即又想，就算倒吊人能够帮忙，但需要通过愚者先生，才能让这批珠宝到达倒吊人手上。
<br/><br/>    似乎，有些不太庄重，感觉让愚者先生变成了工具人，于是西法打消这个主意，决定还是自己想办法。
<br/><br/>    “战车先生。”
<br/><br/>    正义小姐声音甜美，语调轻扬地说：“我只找到了烈火鸟的尾羽，如果倒吊人先生的尝试成功，我会请愚者先生帮忙，把它给你的。”
<br/><br/>    太好了！
<br/><br/>    这样一来，纵火家的材料就全齐了！
<br/><br/>    西法连忙道：“不知道，正义小姐希望得到什么样的报酬。”
<br/><br/>    长桌的那一边，看不清长相的女孩摆了摆手：“不用了，这件材料很便宜，就当是送给朋友的礼物好了。”
<br/><br/>    “那真是太感谢了。”
<br/><br/>    西法记起自己从赫德森那，得到‘催眠师’魔药配方的主材料，到时候可以通过仪式，把那不完整的配方送给正义小姐。
<br/><br/>    不。
<br/><br/>    那张配方不完整，正义小姐获得后也没什么作用，我还不如先搜集那张配方上的材料。
<br/><br/>    等正义小姐需要晋升时，再送给她。嗯，就这么办！
<br/><br/>    “我，我也弄到了‘角斗士’的魔药配方。”
<br/><br/>    一直没有出声的太阳，终于开口道。
<br/><br/>    西法由衷地赞美起愚者，赞美起塔罗会。
<br/><br/>    这个组织真是太棒了，今天的收获真是接二连三啊，我都快高兴坏了。
<br/><br/>    微微收敛了下心情，西法含笑道：“太阳先生希望得到什么报酬？”
<br/><br/>    太阳像个少年般挠了挠脑袋：“我暂时没想好。”
<br/><br/>    西法灵机一动，改而向长桌上首鞠躬：“愚者先生，你介意我们献祭和赐予粮食，或者药物吗？”
<br/><br/>    浓雾之中，那道人影淡淡地说：“我明白你的意思了，可以。”
<br/><br/>    西法这才跟太阳说道：“太阳先生，从之前的聚会里，我发现你们似乎是一种叫‘黑面草’的植物作为主食。”
<br/><br/>    “如果你愿意的话，我可以用等价的粮食，或者药物。通过仪式，跟你购买魔药配方。”
<br/><br/>    “以后如果你有需要，我都可以用这样的方式，支付你应得的报酬，你意下如何？”
<br/><br/>    太阳霍然起身，显得有些激动，片刻后他冷静下来，说：“可以，不过，暂时来说，我更希望得到药物。特别是外出探索时，能够应急的各种伤药。”
<br/><br/>    “没有问题，回去之后，我就着手准备。”
<br/><br/>    “好的，那么，这是‘角斗士’的魔药配方。”
<br/><br/>    随后，一张羊皮纸闪现到了西法手上，他记住了上面的信息。
<br/><br/>    但这时，倒吊人以随意的口气，对太阳说道：“如果你的同伴，看到你使用从末见过的药剂，你打算怎么解释？”
<br/><br/>    太阳明显一怔，他没想过这方面的问题，他虚心请教：“倒吊人先生，你觉得我应该怎么做？”
<br/><br/>    倒吊人淡然道：“这种事现在无论怎么解释，都解释不清。如果是我，我会选择把报酬先寄存在战车那，等有需要再兑现，而不是贸然地接受一批无法做出解释的物资，那只会让我陷入困境，显得被动。”
<br/><br/>    最终，太阳接受了这个建议，西法也没有意见。
<br/><br/>    又交流了一阵，聚会结束。
<br/><br/>    一阵恍惚后，西法重新看到了紫罗兰旅馆的卧室，他伸展了下有些发麻的身体，心情愉快地哼了几个音符。
<br/><br/>    他记起仪式的事，记起自己手中，并没有灵性材料。不过，倒是有些辅助用的非凡材料，可以用来代替，就没有出门购买。
<br/><br/>    不多时，西法眼前忽然涌出了浓郁的灰雾，他看到灰雾的深处，有一张高高在上的椅子。
<br/><br/>    ‘愚者’就坐在那，并轻笑道：“战车先生，尝试已经成功，你想什么时候举行仪式？”
<br/><br/>    西法知道，自己即将接收到纵火家配方里的两件材料，按捺住激动，沉稳地说：“现在就可以。”
<br/><br/>    “好，仪式的流程和我之前描述的一样，只是需要把祈祷语句修改一下.......”
<br/><br/>    按照‘愚者’的吩咐，西法很快布置了祭坛，走完整个仪式流程，便看到由风和光构成的虚幻大门缓缓敞开，看到门中那比星空更加梦幻的场景，西法只觉一阵心神激荡。
<br/><br/>    过得片刻，他愕然发现，祭坛上已经多了两样事物。
<br/><br/>    三根仿佛在燃烧的朱红色羽毛，以及一颗散发着‘热意’的黑红色钻石。
<br/><br/>    “成功了！”
<br/><br/>    这时西法才发现，那扇大门不知道什么时候消失了。
<br/><br/>    结束仪式之后，西法迫不及待地拿起这两件非凡材料，他已经等不及，立刻就拿出其它的材料，开始调制魔药。
<br/><br/>    几分钟后，西法的手上已经多了瓶流动着深红光泽的液体，看上去，简直就像一杯岩浆！
<br/><br/>    拿出硬币，西法做了次占卜，得到‘安全’的启示。
<br/><br/>    他才深深吸了口气，缓缓将这杯‘纵火家’魔药喝了下去，已经有过两次饮用魔药的经验。这次，西法顺利地渡过了非凡特性的融入阶段，借助冥想的方式收束那些散逸的灵性。
<br/><br/>    片刻之后，他确信自己已经获得晋升。
<br/><br/>    因为在他的脑海内，纵火家对应的知识和能力信息，已经深深拓印在其中，就仿佛他与生俱来的本能。
<br/><br/>    静坐了十几秒，西法舒出口气：“我已经是纵火家了。”
<br/><br/>    我已经是中序列的非凡者了！
<br/><br/>    西法站了起来，尝试活动下身体，打出了一套风格相当凌厉的组合拳，随后若有所思地说：“这一次，身体素质并没有明显的提升，不过...”
<br/><br/>    他伸出一根手指，指尖呼一声，蹿起了一道橘红色的火焰。火焰持续燃烧片刻后，它开始扭动起来，变化成一只小鸟的形状，并且在西法灵性的支配下，灵动地绕着他飞了几圈。
<br/><br/>    这只火焰之鸟落到西法的手上，又化成一圈流火，像戒指般缠绕在他的手指上。但随着西法一抖腕，它又变成了一条长鞭，遍生倒刺。
<br/><br/>    西法提振手臂，火鞭呼一声缩了回来，在他手上又凝聚成一根炽白焰枪，最后缩进手掌中，一颗火星也没有留下。
<br/><br/>    “这就是纵火家的能力，让我能够自如地操纵火焰。”
<br/><br/>    西法露出思索的表情：“看上去，我可以根据需要，让火焰变化成各种各样的形态，并且拥有对应形态的特性。”
<br/><br/>    “例如，鸟能够飞行，鞭子在鞭挞的时候威力最大，长枪拥有穿刺的能力...”
<br/><br/>    “既然如此，那我能不能，让它变成现代化的武器.......”
<br/><br/>    “例如，冒蓝火的加特林？”
<br/><br/>    【第二部完】        <br/><br/>