    
<br/><br/>    
第1693章


<br/><br/>    
见同飞机的人，被这么大的阵仗所惊到，钟伟只觉得很有成就感，便一副很吊的样子，问同飞机的人：“那几个龙国来旅游的家伙，怎么还没有出来，是不是被吓到，不敢出来，转机回龙国去了？”


<br/><br/>    
此言一出，当即有个老外说道：“刚才，有人劝他们，让他们回国，或者转到其他城市去，不要出机场，要是出机场的话，会被唐门砍死。”


<br/><br/>    
“但是，他们似乎不害怕，说什么敢拦路，他们就杀出一条血路，胆子可大了，似乎一点都不害怕你们唐门，或者根本没把你们唐门放在眼里。”


<br/><br/>    
“踏马的！”钟伟双手往腰间一插，很生气的说道：“这几个龙国人，简直就是井底之蛙，不知道天高地厚，他们根本不知道，我唐门在米国有多牛逼！”


<br/><br/>    
“还有，美玲也是个沙比，那些龙国人没见过世面，不知道我唐门的厉害，她这个在米国长大的人，还不知道我唐门的厉害吗？”


<br/><br/>    
“竟然也不知道劝他们，难道她真的天真以为，那个米切尔，可以以一人之力，横扫我唐门的高手吗？”


<br/><br/>    
“既然他们如此不把唐门放眼里，那我就等他们出来，让他们知道，小看我唐门，是要付出惨痛代价的！”


<br/><br/>    
说到这，他喊了一嗓子：“都给我精神起来，露出你们砍人时的凶样，我想看到那几个不知好歹的东西，被你们吓到的模样！”


<br/><br/>    
“是，钟少！”


<br/><br/>    
近百唐门的打手，纷纷挤眉弄眼，做出一副凶神恶煞的样子。

记住网址


<br/><br/>    
“哈哈！”


<br/><br/>    
钟伟看的很满意：“不错，就是这样，我相信他们出来，看到你们这凶悍的样子，一定会被吓尿，跪在我面前，让我饶他们的，哈哈哈！”


<br/><br/>    
他很高兴，也很自信。


<br/><br/>    
看热闹的老外和华人华侨们，也都认为，萧战他们出来时，就是死的时候。


<br/><br/>    
就在这时。


<br/><br/>    
几十辆劳斯莱斯车队，也在机场出口对面的马路上停了下来。


<br/><br/>    
“我去，这么豪华的车队，是来接什么大佬级的人物吗？”


<br/><br/>    
很多人都惊呼起来。


<br/><br/>    
就连钟伟和唐门的人，都被吸引去目光。


<br/><br/>    
很快，便有一个穿着皮衣皮裤，身材高挑，长相美艳的女子，从一辆元首级劳斯莱斯车上下来。


<br/><br/>    
紧接着，其他几十辆劳斯莱斯车上，也下来了清一色西装男子，足足有一百多号，个个带着墨镜，逼气十足！


<br/><br/>    
“我的天！这气场太强烈了！”


<br/><br/>    
围观的人，都被惊掉了下巴。


<br/><br/>    
钟伟更是眼前一辆，大步跑了过去，冲为首的高挑美艳墨镜女子嘿嘿笑道：“沈小姐，你怎么来了？”


<br/><br/>    
天地盟和唐门，是华人在西方国家，最牛逼的两大组织，常有打交道，所以钟伟是认识沈妃妃的。


<br/><br/>    
沈妃妃笑了笑：“我来接人，你呢钟少，带这么多人来，这是要干嘛？”


<br/><br/>    
钟伟气呼呼的道：“踏马的，在飞机上的时候，被几个不长眼的东西给欺负了，所以就叫人来堵他们路了。”


<br/><br/>    
沈妃妃哦了一声，便不再多言，目光紧盯机场出口。


<br/><br/>    
钟伟再次开口：“沈小姐，是什么样的大人物，能够让你带如此豪华的车队，以天盟会最高迎接礼仪来此迎接？”


<br/><br/>