    纹身的小混混，凄惨的嚎叫的几声，惊得四周的行人，纷纷避开。
<br/><br/>    如果萧战再用点力气的话，这小混混的整条胳膊都会被直接折断了！
<br/><br/>    “铛”的一声！
<br/><br/>    那纹身小混混手中的弹簧刀也是落在了地上，发出清脆的声响！
<br/><br/>    “那边的两个，还不住手？！是想看着他被我拧断胳膊吗？”萧战寒声道。
<br/><br/>    那两个扑向安安的光头仔，此刻竟然只是冷冷的看了一眼，根本就不想住手！
<br/><br/>    他们已经想好了，萧战这么能打，只有抓住了眼前的这个女人，那小子才能乖乖的束手就擒！
<br/><br/>    见状，萧战眼眉一拧，星眸里折射出寒意，心中怒火直接就蹿了上来！
<br/><br/>    跟着，他直接出手，丝毫没考虑后果！
<br/><br/>    “咔嚓”一声！
<br/><br/>    他猛地用力，直接将那纹身小混混的整条胳膊给折断了！
<br/><br/>    清脆的骨头断裂的声响，宛若鞭炮一般，在耳边炸开！
<br/><br/>    “啊！我的胳膊……我的胳膊！啊啊啊啊！”
<br/><br/>    那纹身的小混混，一声嚎啕惨叫，满脸猪肝色，直接就跪在了地上！
<br/><br/>    他被巨大的外力活生生的拧断胳膊，那种痛楚不是常人所能忍受的！
<br/><br/>    同时间，萧战一个瞬身，迅速的冲到安安面前。
<br/><br/>    那纹身小混混只觉得自己眼前一阵疾风，而后他就目瞪口呆的看到萧战立身在那大美女的跟前，双手死死地掐住了自己两个兄弟的脖子！
<br/><br/>    那两个光头仔也是被突然出现在他们跟前的萧战，给吓得浑身炸毛！
<br/><br/>    而后，还不等他俩出手，就眼睁睁的看着自己被眼前的这个家伙，给掐着脖子拎了起来！
<br/><br/>    卧槽！
<br/><br/>    这是一般人能有的力气？
<br/><br/>    一手拎一个？
<br/><br/>    这还是人吗？
<br/><br/>    两个光头仔吓得崩溃了，满脸苦瓜色！
<br/><br/>    他们千不该万不该招惹这样的人啊！
<br/><br/>    &#34;既然你们找死，我就送你们一程！&#34;
<br/><br/>    萧战丢下这句话，双手猛地一发力，直接狠狠的掐住那两个光头仔的脖子，而后就跟抡着他们两个，在半空转了几圈！，就跟甩飞大风车一般！
<br/><br/>    正常人哪能做出这种动作！
<br/><br/>    兄弟，你耍杂技呢，好莱坞特效？
<br/><br/>    那两个光头仔，本来就没什么身手，依靠外形吓唬平头老百姓罢了。
<br/><br/>    此刻，被萧战如此折腾，直接口吐白沫，随后被扔在地上，扑腾腾的翻滚了几圈。
<br/><br/>    他们此时连爬起来的力气的都没有了，只感觉自己的眼前不断地冒着金星，天旋地转的。
<br/><br/>    跟着，就是趴在地上，胃里一阵翻山倒海，将隔夜菜全都给吐了出来！
<br/><br/>    更别提其中一个已经被抡的大小便失禁了！
<br/><br/>    这还没完，萧战上前几步，一脚踏出，狠狠地踩在其中一个光头仔的胸口，&#34;咔嚓&#34;几声，那光头仔发出一声声嘶力竭的惨叫！
<br/><br/>    “啊！好汉饶命啊……”
<br/><br/>    直教人灵魂颤栗！
<br/><br/>    &#34;我说过了，既然你们想死，就送你们一程！&#34;
<br/><br/>    萧战冷冷的看着这三个人，冷声喝道：&#34;怎么，还要我一个一个招呼一下？滚！再不滚，就不是断几根肋骨那么简单了！&#34;
<br/><br/>    说完，萧战一脚将这个光头仔给踢到了一边，后者直接发出杀猪般的惨叫，双眼一黑就晕了过去！
<br/><br/>    纹身小混混和另外一个光头仔好不容易从地上爬起来，忙的拖着那昏死过去的光头仔就想走。
<br/><br/>    可是萧战去突然喊道：&#34;等等！&#34;
<br/><br/>    这一下，这俩人吓得腿都哆嗦，忙的&#34;噗通&#34;一声跪在地上，哀嚎道：&#34;哥，求求你饶了我们吧。我们知道错了！&#34;
<br/><br/>    萧战指着安安，对他们冷声道：&#34;过去，给我道歉！&#34;
<br/><br/>    那俩小流氓对视了一眼，连爬带滚的跪在安安跟前，吓得她往后退了好几步。
<br/><br/>    &#34;姐，我们错了，求姐原谅我们！&#34;
<br/><br/>    纹身小青年和光头仔，那叫一个认错认得诚恳，&#34;噗通噗通&#34;的，头磕的特别真实！
<br/><br/>    &#34;你……你们走吧，以后再也不要这样了。&#34;
<br/><br/>    安安吓得花容失色，躲在萧战身后，冒着个脑袋，表情怕怕的看着那两个小流氓。
<br/><br/>    &#34;还不滚？&#34;萧战作势要踢。
<br/><br/>    &#34;哎，哎，这就滚。&#34;
<br/><br/>    那两个家伙连爬带滚的拉起地上昏死过去的同伴，也顾不上路上行人的唾骂，争先恐后的就逃离了这生死之地！
<br/><br/>    萧战冷冷的看着离开的那些混混，对身旁的安助理笑道：“好了，没事了。”
<br/><br/>    安安羞涩道：&#34;谢谢你，先前我误会你了，真不好意思。&#34;
<br/><br/>    说着，她还弯腰冲萧战点头，萧战忙的拉住她，挠着脑袋笑呵呵的，不知道该说些什么。
<br/><br/>    而后，他和安安就这样在尴尬又不失尴尬的环境中来到了公司。
<br/><br/>    刚到公司，杜晴雪就将萧战叫到了办公室，道：“晚上陪我去谈个合作。”
<br/><br/>    “什么合作？”
<br/><br/>    萧战问道。
<br/><br/>    “与力扬药业的合作。”杜晴雪道。
<br/><br/>    力扬药业？
<br/><br/>    萧战想起来了，上次的那个宋庆林宋董，宋天磊的老爸。
<br/><br/>    “好。”萧战点点头。
<br/><br/>    晚上。
<br/><br/>    凯宾斯基大酒店。
<br/><br/>    包厢内，气氛很僵，杜晴雪面色微红，神色很不好，显然刚吵过架，而她对面坐着宋庆林和他的两个手下，以及一个女秘书，大有逼宫就范的意思。
<br/><br/>    &#34;我不答应！&#34;杜晴雪冷声道。
<br/><br/>    宋庆林干笑了两声，意味深长的说道：&#34;大侄女，你也明白，虽然你们找到了新的投资，做叔叔的也替你们高兴。但是，苏杭这个地方，没有我们宋家，你这新药是卖不出去的。&#34;
<br/><br/>    宋庆林也没想到，自己从杜氏集团撤资后，这杜晴雪，居然找到了新的投资！
<br/><br/>    但是，就算有新的投资又如何？
<br/><br/>    整个苏杭，一般的药物销售渠道，都在自己手里！
<br/><br/>    就不怕这杜晴雪不就范！
<br/><br/>    宋庆林冷笑，心中算盘早已盘清，若是杜氏想发展起来，那还得靠他力扬，靠他宋庆林说话！
<br/><br/>    &#34;销售渠道的事情，我们会解决，但是新药的研发成果，力扬想都别想！&#34;
<br/><br/>    杜晴雪冷冷的说道，起身就要离开。
<br/><br/>    可是宋庆林身边的两个手下，直接拦住了她的去路。
<br/><br/>    &#34;你想干什么？&#34;
<br/><br/>    杜晴雪恼了，转脸怒气冲冲的问道。
<br/><br/>    宋庆林喝了口茶，一张老脸上尽是阴谋家的笑容，道：&#34;大侄女，别急嘛。这不是可以再商量商量嘛，坐坐坐。&#34;
<br/><br/>    杜晴雪眉色一拧，她知道，今天逼宫的形式已成，一旦她把新药的研发成果以及经销代理权交出去，那么苏杭杜氏将会成为力扬的附属公司！
<br/><br/>    而且，现在省城的总集团，也遇到了商业危机，父亲也是忙得焦头烂额的。
<br/><br/>    若是苏杭的杜氏集团再垮了，那么杜家，就真的垮了。
<br/><br/>    所以，她不能答应！<br/><br/>