
12:36<br/><br/>
天空的云朵被风吹散，露出了蔚蓝的天空，太阳高挂，金灿灿的阳光洒下，是个晴朗的好天气。<br/><br/>
终于等到推演刷新的苏起，眼睛微亮，说道，“重开‘现代文明·初始’！”<br/><br/>
【在你的意愿下，推演再次开始……】<br/><br/>
【‘现代文明·初始’……推演继续!】<br/><br/>
苏起眼前一花，眼前的景象变换了一个模样。<br/><br/>
末日不再，盛世依旧，一栋栋完好的高楼大厦林立。<br/><br/>
【在你观察的时候，携带着未知因子的小型陨石落地。】<br/><br/>
望着降落的陨石，苏起眼眸一闪，开口道，“快速推演，把时间拉到丧尸爆发阶段。”<br/><br/>
话落，他眼前的画面飞快闪过。<br/><br/>
超能力者一个个出现，接着发热、昏迷的病人依次出现。<br/><br/>
苏起瞧着场景，呢喃道，“没有意外，十多亿人又一次的变成了丧尸。”<br/><br/>
“不过这十几亿人还真是倒霉，这都第几次了?”<br/><br/>
苏起嘴角抽搐了一下，在画面静止下来了后，他脑中回想了一下希望基地实验室的画面，然后心念一动。<br/><br/>
虚幻的身形一闪，瞬间消失在了原地。<br/><br/>
又一次来到这个实验室，看了一眼那些依旧忙碌的科研人员，他微微叹了一口气。<br/><br/>
穿过障碍物来到中央实验台，照旧心念一动，把装着血清的白色收纳箱拿了出来。<br/><br/>
“这是什么？”<br/><br/>
没有意外，又是一道震惊的惊呼响起，和上次差不多。<br/><br/>
同样的，这次还是李德高老博士站了出来。<br/><br/>
在震惊中，他打开了血清收纳箱，里面穿着的事物，清晰的映入了所有人的眼中。<br/><br/>
和上次不一样，这次箱子里装着的并不止一管血清，赫然是两管!<br/><br/>
蓝色与蓝紫色，半成品血清、觉醒血清!<br/><br/>
箱子里还附带着两管血清的详细资料。<br/><br/>
同样的，梁史等人同样猜测了起来，觉得这可能是未来送过来的。<br/><br/>
只是，和上次不一样的是，箱子里有一张特殊的红色纸条，非常之显眼。<br/><br/>
“这?”<br/><br/>
区别于其他白纸的红色，让李德高拿起了这张红纸观看了起来。<br/><br/>
周围的梁史等人，也都好奇地盯了过来。<br/><br/>
“过去之人亲启，当你们看到这封信的时候，想必我已经死了……”<br/><br/>
刚看到第一行字，李德高等人就怔住了。<br/><br/>
“未来的人?”梁史博士震惊道，“莫非我猜错了，未来的人真的制作出了时光机器，送回来了这血清?”<br/><br/>
他一脸的不可置信，其他人也会也是差不多。<br/><br/>
带着惊疑的心情，众人继续看了下去。<br/><br/>
“我叫李德高，是希望基地的一名研究员……”<br/><br/>
下意识的，一道道目光古怪地看向了李德高老博士。<br/><br/>
老朋友、李德高博士，还有送东西回过去这种能力?<br/><br/>
他们疑惑的想。<br/><br/>
不过他们没有疑惑多久，接着就看到了一个令人震惊的信息点。<br/><br/>
“在我们那个时间段，同样有不明的伟大存在，送来装着血清的白色收纳箱。我们箱子里装着的是半成品丧尸病毒血清，我们利用它……”<br/><br/>
不明的伟大存在?<br/><br/>
同样的血清箱子?<br/><br/>
这种事竟然不是第一次经历?<br/><br/>
李德高老博士等人不可置信，然后继续看下去。<br/><br/>
信里详细介绍了他们的经过，他们是怎么利用血清研发出觉醒血清，又是怎么即将打败丧尸，最后又遭逢大变的经过。<br/><br/>
“小心，可能有黑手在操控一切!”<br/><br/>
“最后，我们把觉醒血清连带资料，放进了你们手上的箱子里，我知道我在奢望，但还是期盼与期待着，希望不明的伟大存在，能再一次的给我们人类机会。”<br/><br/>
“希望这装着两种血清，装着我们人类最后希望的箱子，能回到过去，被你们拿到手中。”<br/><br/>
“如果你们拿到了，那就说明这箱子受到那位能玩弄时间的存在影响，穿梭时间回到了过去。乃至，可能是时间逆流了!”<br/><br/>
“如果没有……”<br/><br/>
“那就当是我们人类最后的妄想吧……”<br/><br/>
望着这一个个信息，特别是最后的内容，他们直接倒吸了一口气。<br/><br/>
箱子他们拿到了，那就说明箱子又一次的穿梭了时间，或者时间倒流了？<br/><br/>
玩弄时间?<br/><br/>
这是何等力量!<br/><br/>
李德高等人不敢置信着。<br/><br/>
“不明的伟大存在么？”李德高老博士喃喃自语着。<br/><br/>
旁边的梁史，由于内容太过不可思议，不由不可置信地问，“老朋友，你觉得这是真的吗？”<br/><br/>
“这信的字迹我找不出异常，很可能的确是出自我的手，箱子诡异的出现情况，我也找不出解释……”<br/><br/>
李德高老博士沉吟道，“最重要，这箱子对我们只有好处，有了它，没有意外，我们一定能消灭那些丧尸。”<br/><br/>
“我个人倒是有些相信。”<br/><br/>
最后，他凝重道，“就是那个黑手，我们必须警惕!”<br/><br/>
众人点头。<br/><br/>
接下来，他们开始研究起了半成品血清与觉醒血清，争取摸透它们。<br/><br/>
在他们研究的时候，苏起虚幻的身影也一闪，直接消失在了实验室中。<br/><br/>
米国，纽约。<br/><br/>
苏起出现在这里，慢慢的漂浮行走着，回想着之前看到的，他不由感叹道，“还真会脑补，不过还真被他们猜中了一部分。”<br/><br/>
飘着飘着，他来到了一个草坪附近。<br/><br/>
看到不远处有着一个荡秋千，他不由飘了过去。<br/><br/>
随着接触的想法，他坐到了上面，并轻轻地晃了起来。<br/><br/>
苏起沉思着。<br/><br/>
如果这一刻有人在这里的话，就能看到铁链吊着棕色木板组成的荡秋千，诡异地晃了起来，充满了惊悚感。<br/><br/>
“倒是可以练习一下心灵感应，顺便弄清这超能力的原理。”苏起呢喃道。<br/><br/>
这也是他没有让推演加速的主要原因。<br/><br/>
想完，他虚幻的身躯飘起离开了荡秋千，寻找起离得最近的人。<br/><br/>
苏起来到了纽约的一处几千人基地，然后开启了心灵感应。<br/><br/>
下一秒，一道道嘈杂的声音出现在了他的脑中。<br/><br/>
“上帝啊，谁来救救我们?”<br/><br/>
“好渴，好饿……”<br/><br/>
“我要变成丧尸了吗？”<br/><br/>
无数道嘈杂的声音出现，然而让苏起意外的是，因为声音太多产生的那种难受感觉，竟然一点都没有出现。<br/><br/>
并且尽管声音很嘈杂，他还能听清每一个人说了什么，和现实世界一比，就像是两个超能力一样。<br/><br/>
苏起瞬间就明白，肯定是现在身体特殊的原因。<br/><br/>
“倒是方便了很多。”<br/><br/>
飘到一栋屋子客厅内，看到一名西装革履的三十来岁白人男子，他就开始了实验。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70245590"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;推演继续!">加入书签</a>
</div>
