    
        <br/><br/>    “哼！叛徒居然把自己背叛的行为说得理所应当，你也是够了！”
<br/><br/>    萧龙不屑地笑了笑。
<br/><br/>    “呵呵，看来师弟是不愿意了，那就不要怪师兄我心狠手辣，送你去封神榜了！”
<br/><br/>    多宝道人阴森一笑，然后拿出一件法宝。
<br/><br/>    是一个碗！
<br/><br/>    这件法宝，怕也是先天灵宝，只不过没有在封神榜之中露过脸。
<br/><br/>    但是，在西游记之中，绝对是大显神威过的！
<br/><br/>    “卧槽！“
<br/><br/>    萧龙见到这个金碗之后，顿时就发出一句卧槽。
<br/><br/>    这，不就是困住孙悟空的那个碗？
<br/><br/>    “师弟，去吧！不要怪师兄！”
<br/><br/>    说完，多宝道人就把这个碗给丢了出来。
<br/><br/>    结果，还没有等它笼罩在萧龙的身上。
<br/><br/>    边被一张图给镇住了。
<br/><br/>    “山河社稷图！你是女娲！”
<br/><br/>    在见到这张图之后，多宝道人一下子就怒吼道！
<br/><br/>    他怎么也想不到，女娲居然也来了！而且就在萧龙的身边！
<br/><br/>    “果然是个孽障！还不束手就擒！”
<br/><br/>    女娲现在对多宝道人也是摒弃不已！
<br/><br/>    又是一个自私自利的叛徒！
<br/><br/>    她并没有杀了多宝道人，而是直接将其镇压。
<br/><br/>    这个家伙，还是留着让通天教主自己来收拾吧！
<br/><br/>    多宝道人虽然说是准圣，但是在女娲这样的圣人面前，也是没有什么反抗之力的。
<br/><br/>    直接就被山河社稷图给镇压了！
<br/><br/>    “你自己看着吧！我去了！”
<br/><br/>    女娲对着萧龙说了一句之后，就去参加了战斗。
<br/><br/>    现在，洪荒六圣算得上是齐出了！
<br/><br/>    多宝道人被镇压之后不久，姬发跟姜子牙都先后死亡。
<br/><br/>    或许是有了献血的加引，六魂幡的威力提升了不止三层！
<br/><br/>    连接引跟准提的金身都受不了了！
<br/><br/>    必须动用法宝才行！
<br/><br/>    可惜，接引的十二品莲台现在只剩下九品，只能够勉强自保，基本上没有再战之力了！
<br/><br/>    而准提，倒是再一次抗下了这一波攻击。
<br/><br/>    老子跟元始天尊底气都非常充足，这一波也稳抗了下来。
<br/><br/>    六魂幡虽然说不至于杀死圣人，但是为了也不能够小觑！
<br/><br/>    如果在六魂幡上记着的六个人，只有一个是圣人的话。
<br/><br/>    那么，它未必没有屠圣地实力！
<br/><br/>    当然，这些也只是萧龙的猜测！
<br/><br/>    “好啊！通天，你真敢逆天而行，那么，就不要怪我不客气了！”
<br/><br/>    这一次，姬发跟燃灯都死了！
<br/><br/>    封神之中很是重要的两个人都死了！
<br/><br/>    老子跟元始天尊都是怒不可遏！
<br/><br/>    这一次，算得上是彻底地撕破脸皮了！
<br/><br/>    准提也想要加入其中，但是被女娲给拦阻了。
<br/><br/>    “女娲，你，是真的要跟我们为敌吗？”
<br/><br/>    见到女娲又来阻拦他们的好事，之前跟女娲交过手的老子咆哮道！
<br/><br/>    这一次，连道友都不称呼了！
<br/><br/>    “呵呵，你们肆意屠杀俘虏我妖族的时候，可曾想到过要和我为敌？”
<br/><br/>    女娲冷冷一笑，现在，她最为厌恶的不是俘虏她妖族最多的元始天尊跟接引准提。
<br/><br/>    而是眼前这个最为德高望重的老子！
<br/><br/>    卑鄙无耻，极度虚伪的老东西！
<br/><br/>    “好好好！等我收拾了通天，必定屠尽你妖族！“
<br/><br/>    老子怒极反笑，立下了自己的誓言！
<br/><br/>    “那就看你有没有那个本事了！”
<br/><br/>    女娲没有跟老子去交锋，而是拦阻了准提。
<br/><br/>    毕竟，相比法宝层出不穷的老子而言，还是准提要好对付一些！
<br/><br/>    “老二，你去收了截教的孽障们！这个孽障！我来收拾！”
<br/><br/>    老子使出一气化三清之后，对着元始天尊开口。
<br/><br/>    接引是靠不上了，所以说就只能够靠他们自己了。
<br/><br/>    封神榜之中空缺的名额还有很多，必须要截教的人来补充！
<br/><br/>    “好！”
<br/><br/>    元始天尊想了想，便退出和通天教主交锋的战场。
<br/><br/>    把屠刀指向了截教门徒！
<br/><br/>    “元始，你这老狗！胆敢如此！”
<br/><br/>    见到元始天尊居然要亲自对自己的门人下手，通天教主怒不可遏！
<br/><br/>    想要去阻拦元始天尊，但是却被老子的一气化三清的本尊跟化身给拦截下来。
<br/><br/>    一时间根本无法脱身！
<br/><br/>    “给我死！”
<br/><br/>    元始天尊可不管到底会发生什么。
<br/><br/>    今天，他要大开杀戒！
<br/><br/>    盘古翻的一击之下，就不知道有多少截教门人陨落，去了那封神榜之中。
<br/><br/>    三霄跟赵公明她们连忙把宝莲灯拿出来，所有人合力，来抵挡元始天尊的攻击。
<br/><br/>    “一件伪先天灵宝，我倒要看看你能够坚持多久！”
<br/><br/>    见到此情此景，元始天尊冷笑不已。
<br/><br/>    宝莲灯他也是知道的，但是想要靠宝莲灯来抵挡他的脚步，无疑是痴人说梦！
<br/><br/>    别说一个宝莲灯，若是他元始天尊铁了心要的话，连昆仑镜都可以将其打碎，更别说宝莲灯了！
<br/><br/>    他们可是可以重炼这个世界风水，重开一个新世界的大佬啊！
<br/><br/>    “好好好，既然你们这班无耻，那么也就不要怪我无情了！给我收！”
<br/><br/>    通天教主见到元始天尊的所作所为，也是气急反笑。
<br/><br/>    拿出他刚刚炼制出来的法宝，也就是萧龙给他地先天灵根小葫芦，对着阐教，以及西方佛教的那些人找去！
<br/><br/>    紧接着，这些只要是被通天教主盯上的人，全都被吸进小葫芦之中。
<br/><br/>    “今天！本座就要将你们，化为脓水！”
<br/><br/>    现在，可谓是道门三巨头都杀红了眼了。
<br/><br/>    你杀我的人是吧？那我就灭你满门！
<br/><br/>    看看谁能够承受得了这个损失！
<br/><br/>    “通天，你敢！”
<br/><br/>    见到自己阐教的人都被通天教主的一个法宝给收了。
<br/><br/>    元始天尊虽然惊诧不知道通天教主什么时候又搞到了一个这么厉害的法宝。
<br/><br/>    但是，为了阐教门人的安全，他怎么说也要把自己的门人的安危给顾及道！
<br/><br/>    “你看我敢不敢！”
<br/><br/>    通天教主狰狞一笑，这个世界，还真的没有他通天教主不敢做的事情！
<br/><br/>    他立马就对着小葫芦施法，势要将被困在里面的人，在短时间里化为脓水！以报他心头之恨！
<br/><br/>    很快，小葫芦里面就穿出阐教门人以及接引准提的童子的惨叫之声。
<br/><br/>    “既然你要这样玩，那我也不会让你截教的人好过！”
<br/><br/>    见到通天教主这么来扯，元始天尊这一次不在留手。
<br/><br/>    拿出盘古翻，玉如意，势要在短时间内破开宝莲灯！
<br/><br/>    结果，在这个时候，一张图，一本书却分别地阻拦了元始天尊的盘古翻跟玉如意。
<br/><br/>    明天体检，更新会晚点，应该是下午或者是晚上，希望大家谅解一下…        <br/><br/>