
“少东家的好意我们心领了。<br/><br/>
只是我们这已经安顿下来了，就不想再挪地方了，住在那里也挺好的。”<br/><br/>
沐冬至回答道。<br/><br/>
她菜棚里的菜马上就都要出来了，她怎么舍得丢下？<br/><br/>
邵林永自然也惦记那些菜。<br/><br/>
他听林少语邀请他们住到他那里，心就提了起来，一直在想着，如果住过去的话，那些菜要怎么办？<br/><br/>
就算他愿意留下来，也伺弄不好这些菜啊。<br/><br/>
这冬天里种菜跟夏天的可不一样，温度控制不好的话，菜要么会被热死要么会被冻死。<br/><br/>
但他听到沐冬至拒绝了的时候，心里终于放下心来了。<br/><br/>
林少语见她不肯住他那里，就说：“我那院子没人住，空着呢。”<br/><br/>
“不挪啦，钱都交了的。”沐冬至说道。<br/><br/>
林少语也就没再勉强，问：“那你们住在哪儿呢？”<br/><br/>
“洋槐巷的最后一家。”<br/><br/>
“洋槐巷是哪里？”他转头看向吴巧莲。<br/><br/>
吴巧莲思索了一下，问：“你们是不是在西区？”<br/><br/>
沐冬至点了点头。<br/><br/>
林少语说：“你怎么住那儿去了？<br/><br/>
那里鱼蛇混杂，什么人都有，住那可不安全。”<br/><br/>
“没事，我有人保护着呢。”<br/><br/>
她说着就看了看清风明月。<br/><br/>
林少语可以看出来这两人身怀绝技，以前明月就跟着她身后保护她。<br/><br/>
没想到还有个长相跟个女子似的男子。<br/><br/>
也不知道她是从哪里得来的这两人。<br/><br/>
“那行吧，随你了。<br/><br/>
你们这是要去哪里？我带你们到处逛逛。”<br/><br/>
“那我们一起吧。”沈修远说道。<br/><br/>
他说着又对他们做了介绍。<br/><br/>
林少语同他们作揖，他们也都回礼。<br/><br/>
见了礼之后，他欢快地接过孩子，同吴巧莲一起跟他们去逛了。<br/><br/>
他一路喋喋不休，跟他们介绍京都的名胜古迹，人文趣事。<br/><br/>
虽然，他不是读书人，但是知道的可不少。<br/><br/>
就算是沈修远前世在京都生活好几年，也没有林少语知道的多。<br/><br/>
邵林永悄悄地对关远飞说：“关兄，你看那位少东家一直跟小嫂子说话，我总觉得事情没这么简单。”<br/><br/>
“是吗？”关远飞问道。<br/><br/>
“嗯，就是没这么简单。<br/><br/>
他一定是想跟嫂子打好关系，麻痹小嫂子，然后趁机接近沈兄。”<br/><br/>
“你脑袋里天天想的都是什么东西？<br/><br/>
有这个精力好好的读书，说不定将来还能考个功名出来。”<br/><br/>
邵林永说：“沈兄相貌如此出众，有男子爱慕不也是正常的吗？”<br/><br/>
关远飞不想跟他说话了，他觉得跟他在一起，思想都会变坏了。<br/><br/>
邵林永继续脑补着林少语爱慕沈修远的戏码，并且在脑补的路上一去不复返了。<br/><br/>
他们逛到了中午，理论上要各自回家吃饭了。<br/><br/>
可是林少语又岂是按常理出牌的人？<br/><br/>
他也不说回家的话，而是还是跟着沈修远他们。<br/><br/>
原本他是想看看他们具体住在哪儿。<br/><br/>
当他们看到他们住的地方，嘴角抽的厉害。<br/><br/>
这么偏僻的地方，到底是怎么找到这里来的？<br/><br/>
清风上前去开门，沐冬至和沈修远请林少语进去。<br/><br/>
相对而言，现在他们都是主人，只有林少语一家三口是客人。<br/><br/>
他打量了一下院子，一眼就看到了院子当中的那个菜棚。<br/><br/>
他立刻好奇的问：“这是什么？”<br/><br/>
“这是种菜的。”沐冬至说道。<br/><br/>
林少语立刻趴在菜棚那里往里头看，但里头全都是雾气，从外面看不清楚。<br/><br/>
他想要掀开草帘进去看。<br/><br/>
沐冬至害怕他看到里面的草莓没熟，而她一会要从系统里拿草莓出来，所以说：<br/><br/>
“这个现在不能开，开了会把菜冻死。”<br/><br/>
林少语听说会冻死，也就没敢上手。<br/><br/>
“这个是怎么种菜的？”他十分的感兴趣。<br/><br/>
沐冬至说：“这个既可以保温，也可以进阳光。<br/><br/>
所以，只要控制好了温度，在冬天也可以种出夏天才能种出来的菜。<br/><br/>
等一会儿我就去采一点草莓给你们尝尝。”<br/><br/>
“草莓是什么？”林少语好奇的问道。<br/><br/>
沈修远知道沐冬至有秘密，草莓十有八九是系统里出的。<br/><br/>
他们先前吃的东西，八成都是系统里的。<br/><br/>
因为这个菜棚的菜还没有起来。<br/><br/>
于是，他上前招呼他说：“少东家不如到屋里坐，一会儿冬至就会摘了草莓出来。”<br/><br/>
林少语又不傻。<br/><br/>
很快就意识到了沐冬至就是不想让他看。<br/><br/>
其实，他根本就没想要探知她的秘密，只是纯属的感觉好奇而已。<br/><br/>
大冬天里的种出夏天的菜，这是多么匪夷所思的一件事。<br/><br/>
既然他们不想让他进去看，他也就识趣的没有再坚持。<br/><br/>
他同他到堂屋里去坐。<br/><br/>
明月过来给他们奉茶，沐冬至又给小孩拿了零食，然后对他们说：<br/><br/>
“你们在这里等我一会儿，我去摘一些草莓过来，给你们尝尝。”<br/><br/>
“好。”林少语说道。<br/><br/>
沐冬至提着篮子去菜棚，从系统摘了一篮子的草莓。<br/><br/>
她拿出来洗了给他们提了过去。<br/><br/>
浓厚的草莓香味，十分的诱人。<br/><br/>
林少语见过全国各地的美食，但是没见过草莓。<br/><br/>
他看过跟此类似的东西，但味道不一样的。<br/><br/>
沈修远招呼他说：“快点尝尝。”<br/><br/>
林少语拿了两颗，一颗给了吴巧莲，一颗给了孩子。<br/><br/>
吴巧莲也惊讶这草莓。<br/><br/>
她家本来就是富商，见过许多好东西。<br/><br/>
但从来没见过这个。<br/><br/>
闻着是挺香的，不知道味道怎么样。<br/><br/>
她很秀气的填在了嘴里。<br/><br/>
顿时，香甜的气息就冲击道路她的味蕾。<br/><br/>
这跟她从前吃过的那些果子都不同。<br/><br/>
香甜的味道像是在她的舌尖上跳舞一样，她整个人都跟着快乐了起来。<br/><br/>
美食可以使人快乐。<br/><br/>
她儿子也喜欢吃这个，一口接一口的吃。<br/><br/>
吃完了之后，一双小眼睛还看眼巴巴地向那个篮子。<br/><br/>
吴巧莲说：“不能多吃。”<br/><br/>
小孩也没闹，就是渴望的看着篮子。<br/><br/>
沐冬至看着他，觉得他这个性子跟他舅舅有几分相似。<br/><br/>
你们先在这里坐，我去做饭。<br/><br/>
她说着起身要去做饭，明月照样跟着她去帮忙。<br/><br/>
吴巧莲是个大小姐，根本就没有亲自下过灶房。<br/><br/>
可是，女眷都去灶房了，她要是不去帮忙又觉得不好意思。<br/><br/>
于是也就跟一块去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68420225"&nbsp;&nbsp;chaptername="第525章&nbsp;&nbsp;果然，美食可以使人快乐">加入书签</a>
</div>
