
青岩野机械研究所，<br/><br/>
陆尚卫怔怔地看了眼四周。<br/><br/>
眼前的这房间，他有印象。<br/><br/>
过去，这曾是陆巫惧的地盘。<br/><br/>
听闻陆巫惧已离去，莫非……<br/><br/>
联系到陆助年和科伦的异状，他生起了某种猜测。<br/><br/>
“好了，到了，戴上这个。”<br/><br/>
陆助年向他递来了个头盔。<br/><br/>
陆尚卫低头看了眼，眼角余光却瞟向了身边的科伦。<br/><br/>
就在他眼神游移的瞬间，那架在他脖子上的大刀轻轧了下。<br/><br/>
陆尚卫的皮肤上多了一道浅浅的血线。<br/><br/>
“陆尚卫，我劝你别动歪脑筋。你的灵能很厉害，我了解，但你要相信特级狩猎者的实力，在你反抗前，我一定会先将你的脑袋切下来的。”<br/><br/>
科伦冷笑起来。<br/><br/>
陆尚卫皱了下眉，放弃了逃走的念想。<br/><br/>
他接过了头盔，思索了一番。<br/><br/>
戴上，便可更接近真相。<br/><br/>
可探求真相的风险太大。<br/><br/>
不过，他现在也没有选择权了。<br/><br/>
感受到脖子上火辣辣的刺痛感，陆尚卫狠下心，决定尝试一番，去见见幕后之人。<br/><br/>
他坐到椅子上，将头盔戴上，在陆助年和科伦的微笑中，陆尚卫的意念通往了神秘的时空……<br/><br/>
……<br/><br/>
回过神的时候，陆尚卫愣了一下。<br/><br/>
他出现在启年大厦之中。<br/><br/>
他很清楚，这不是真的，因为陆开元并不在这儿。<br/><br/>
取而代之的是另一个人。<br/><br/>
那人背影，令他感到十分眼熟。<br/><br/>
而在那人转过身的瞬间，陆尚卫感受到了震惊与恐惧！<br/><br/>
陆尚卫的猜测错了，他以为这一切是陆巫惧的弄的。<br/><br/>
他被科伦要挟，逃不掉，只好进入陆巫惧的精神世界。<br/><br/>
虽说他和陆巫惧接触不多，但看在大家都是实验体的份上，陆尚卫还是有信心劝说陆巫惧放过他的。<br/><br/>
可他万万没想到，他遇上的人是陆启年！<br/><br/>
“嗯？怎么一副见了鬼的表情？”<br/><br/>
陆启年问道。<br/><br/>
之后，他又自语起来，“嗯，也是。我是已死之人，某种意义上，和鬼差不多。”<br/><br/>
“你……为什么？”<br/><br/>
“既然你都来了，我们便好好聊聊吧。”<br/><br/>
陆助年坐了下来，却因上位者的气质，给陆尚卫带来一种被居高临下俯视的感觉。<br/><br/>
“大家都以为我死了。实际上，我的确死了，我的生命迹象已消失，在医学中，被定义为死亡……”<br/><br/>
陆助年长叹。<br/><br/>
“那你……为何？”<br/><br/>
再次遇上陆启年，陆尚卫话语都不连贯了。<br/><br/>
“那天夜晚，我……失去了很多。之后，晴京的人来到了青岩野的人，我的下属以交换情报为代价，想他们换取到了这个。”<br/><br/>
陆启年忽然笑了起来，“晴京实在了不起，竟然可以将人类是思维写入载体之中，然后，我便以这种方式‘复活’了。在他们看来，‘复活’我这样的人，根本没有威胁。本来也是这样的，失去了身体的我可以干什么呢？可惜，他们忽略了这个载体……陆巫惧的精神世界！”<br/><br/>
“陆巫惧？”<br/><br/>
“嗯，你们很熟吧。你是实验体63V，他是实验体65G。”<br/><br/>
“不，我和他并不熟，你并不了解我们在研究所中的生活。”<br/><br/>
陆尚卫紧盯陆启年，目光深处含着浓浓的恨意。<br/><br/>
陆启年有所觉察，叹了口气。<br/><br/>
“被‘囚禁’在这世界中后，我时间很多，曾反思过，为何会发展成这样？我想，这一切并全因赤魇，而是你们。你们不了解我的用心良苦，对我产生了憎恨。最具代表的便是实验体66Y。66Y使用他的预言促进了启年集团的发展，同时也将我引诱进了地狱。我怀疑他是遇见到了我的死亡，才故意诱导我和赤魇相遇的。这布局，真深。但你有没有想过，谁赋予了你们生命？”<br/><br/>
陆尚卫沉默，他知道，但不想说。<br/><br/>
“没错，正是我！我推动了这个计划，你们才降临到了这个世界。哪怕你们否认这点，但你们身体中，依旧存在着我的基因，你们便是以我的基因我原料，培养诞生的。所以，你们头脑精明，心思缜密也是遗传了我的缘故……”<br/><br/>
说到这儿，陆助年忽的想起了什么，“嗯，除了极个别。不过，基因会变异，也很正常。”<br/><br/>
纱之律，陆善杰忽然打了个喷嚏。<br/><br/>
提到俩人间的关系，场中忽的寂静了下来，氛围极差。<br/><br/>
“算了，不和你聊这个了，毫无意义。来说说现在的我吧。陆巫惧走了，留下了这个。我不搞科研，不清楚他的精神世界是什么，但这个精神世界却没有随陆巫惧的死去消失。只不过，那个世界崩塌了，化作了碎片。但这样更好，更利于我消化。也就说，陆巫惧死后，精神世界彻底粉碎，化作了无主之物。我进来后，尝试将它收集，并重新拼接，待到精神世界积累到一定程度，它便恢复了原来的力量，我也成为了它的主人，这便是晴京那群科学家都没有预料到情况。我花时间消化这个世界中的一切，渐渐参悟了它的使用方法。在这个空间中，我可以操纵一切！起初，这感觉还挺不错，但久了，便孤独了，这儿仅有我一人……”<br/><br/>
“所以你才对我说那么多么？”<br/><br/>
陆尚卫警惕地问道。<br/><br/>
“陆尚卫，你果然很聪慧呢。现在觉察我存在的人，也只有你。比起陆开元，你更合适成为我的继承人，我都后悔当初选人的决定了。不过，这不怪我，是你的问题。你小时候太怯懦，成长太慢，让我看走眼了。”<br/><br/>
“呵呵，这才像你。”<br/><br/>
听闻这番评论，陆尚卫冷笑。<br/><br/>
“家人之间相互嘲讽有什么意义呢？不如静下，叙叙旧吧。”<br/><br/>
“你不是我的家人！”<br/><br/>
“哎，你现在还体会不到作为父亲的辛苦……先继续听我说吧。孤独，很容易让人陷入思考。我时常会思考，目前的我，到底算什么？还活着么？可活着又是什么呢？人生忽然哲学，但以我的智慧，很快便想明白了一切。虽然我以这种形式存在很奇怪，但我的确还活着，因为我心中存在着欲望！”<br/><br/>
“欲望？”<br/><br/>
“对，我想将赤魇粉碎！将晴京粉碎！将所有把我变成这样的人彻底粉碎！每逢这样想，活着的感觉便越发真实了。陆尚卫，你的欲望是什么？”<br/><br/>
听闻陆启年的言论，陆尚卫脑中忽然多了一道倩影。<br/><br/>
但那倩影很快便消失了，变为了他的好兄弟陆开元。<br/><br/>
他现在只想将这一切转告给陆开元，陆启年还在，而且不太正常，青岩野很危险！<br/><br/>
“我感受到了自己心中的欲望，那欲望越发强烈，越发强烈，越发强烈……”<br/><br/>
陆启年低下头，面颊落下一片阴影，口中不断重复，零碎的话语飞快，疯狂至极。<br/><br/>
“但被‘囚禁’在这儿，如何到外边复仇呢？然后，我想到了……我现在是怎么存活的。没错，我失去了身体，思维却被写入到了其他载体之上，那我再找其他载体，将思维复制上去会怎样呢？再加上，我可以操纵精神世界中的一切，那落入精神世界的猎物也是我的。所以，我只要将自己的思维进行复制，覆盖掉其他人的思维，其他人便可以成为我的复制体了。”<br/><br/>
“于是，我展开了尝试……”<br/><br/>
陆启年抬起头，邪笑起来。<br/><br/>
陆尚卫却感到十分绝望！<br/><br/>
这下，他全明白了!<br/><br/>
“陆助年和科伦已变成了你？！”<br/><br/>
“是，也不是。他们是复制体，呃，不是他们，应该说，我们都是复制体。复制体之间的思维是无法共享的。就像同一款汽车，被不同客户买到，行驶上了不同的道路一样。但有一点是一样的，我们存活的目的，也就是我们的欲望！”<br/><br/>
随陆启年述说，陆尚卫惊惧地后退。<br/><br/>
陆启年觉察之后，微微笑道，“哎，你不要这么看着我，你怎么说也是我的家人，我怎么会这样对待自己的家人呢？算了，换个地方，让你放松一下如何？”<br/><br/>
陆启年打了个响指，眼前的一切瞬间切换。<br/><br/>
哗啦！<br/><br/>
卷起的浪涛拍打了沙滩上。<br/><br/>
“这儿是？！”<br/><br/>
陆尚卫震惊地望着眼前的一切，陆启年随手便可以改变这个世界的环境，他知道自己逃不掉了。<br/><br/>
“一片海，很奇怪的海……”<br/><br/>
陆启年静静远望。<br/><br/>
瞧见陆启年没有新的动作，陆尚卫才将自己的注意力从陆启年身上移开，看向了那片大海。<br/><br/>
望见大海开阔，应该心旷神怡，但瞧见眼前那海水，陆尚卫心中却不禁打了个寒颤。<br/><br/>
墨绿色的海水，搅动着污浊的泡沫，透着邪异与不详，就连远方的天色，也配合着它，阴沉沉的。<br/><br/>
“海……是这样的么？”<br/><br/>
陆尚卫没有到过海边，但他珍藏的沙滩派对海报上的大海并不是这样的。<br/><br/>
海报上阳光，美丽，令人向外，可他眼前的一切，却像噩梦中的景象。<br/><br/>
“我认为不是这样的。这片大海很特殊，是之前留下的，我无法将它剔除，甚至改变。它应该和陆巫惧精神崩溃有关。我吸收了陆巫惧的精神世界碎片，对这片大海，总心生畏惧。”<br/><br/>
“陆巫惧不是精神世界的主宰么？他的精神世界中怎么会有其他东西？”<br/><br/>
“我也很好奇，可惜，我并不知道。但它应该对陆巫惧造成了威胁，你看看后边。”<br/><br/>
“后边？”<br/><br/>
陆尚卫疑惑转头，才发现海滩上又许多破碎的堡垒，它们坍塌作一片，哪怕仅是废墟，也十分壮观。<br/><br/>
“这也是之前的精神世界遗留下来的，我并没有对它们进行改动。它们应该是陆巫惧为了自保所创造的壁垒，可惜在那片邪秽大海面前，它们是那样的不堪……”<br/><br/>
闻言，陆尚卫越发感觉那片大海不对劲，他忍不住向后忍不住退却一步。<br/><br/>
就在这时，他忽然被什么东西搁到脚。<br/><br/>
陆尚卫低头一看，顿觉困惑。<br/><br/>
因为沙滩上有一堆罐子，似乎是奶瓶。<br/><br/>
“这种地方，怎么会有奶瓶？！”<br/><br/>
“不清楚，我将精神世界拼接，复原，这场景的原貌就这样。也许，这是陆巫惧生前的爱好？”<br/><br/>
真这样么？<br/><br/>
陆尚卫无法想象陆巫惧独自一人，背着大家偷偷喝奶。<br/><br/>
“陆尚卫，你不必追究这么多。我可以感觉到，这片大海的本质和精神世界一样，都是精神力，待我准备好后，我会尝试炼化它。只要将这片大海吸收，我会更加强大！”<br/><br/>
陆启年感慨着。<br/><br/>
凝望大海的陆尚卫却从陆启年感慨中觉察到了什么！<br/><br/>
他稍微犹豫了下，一狠心，便向那片大海冲去。<br/><br/>
那海洋虽不详，但在这儿，却是他唯一的退路！<br/><br/>
因为那个区域，不受陆启年的控制！<br/><br/>
“陆尚卫，你想干什么？”<br/><br/>
陆启年见状，大呼起来。<br/><br/>
陆尚卫却没理会陆启年的呼喊，头也不回，向大海狂奔。<br/><br/>
目睹这一幕，陆启年仅是一叹。<br/><br/>
“陆尚卫，你真是太令我失望了。”<br/><br/>
随他话音落下，沙滩忽的延展开来，大海离陆尚卫越发遥远。<br/><br/>
不待陆尚卫反应过来，地面忽的生长出许多诡异的蔓藤，它们如触手似的将陆尚卫缠绕，并猛地拖拽回陆启年身边。<br/><br/>
“我本想和你合作的，你那么精明，有这个资格。”<br/><br/>
看着无法动弹的陆尚卫，陆启年叹惋。<br/><br/>
“有这个资格？你别撒谎了！我知道了那么多，你哪会放过我！”<br/><br/>
“看来，你对我很了解……”<br/><br/>
陆启年微笑着，但地面忽的冒出了火来！蔓藤直接断掉，大片黑烟随之生起！<br/><br/>
他稍稍一惊，但很快回过了神。<br/><br/>
海风拂来，烟尘散去，他身前的陆尚卫却已消失无踪了。<br/><br/>
不过陆启年并不着急……<br/><br/>
“这家伙真是个人才，之前，我怎么没有发现他的才华呢？他竟然那么快就掌握精神世界的规则了。可惜，这个世界以归我所管，他怎么逃也逃不掉的。”<br/><br/>
大海已被他拉远，陆尚卫抵达不了那边。<br/><br/>
而除了大海，其他地方尽在他掌握之中。<br/><br/>
……<br/><br/>
破败的堡垒中，陆尚卫喘息着。<br/><br/>
他通过陆启年的讲述，了解了这个世界的规则，并以自己的精神力制造火焰，烧断了蔓藤，暂时脱困。<br/><br/>
但是……<br/><br/>
他知道他自己逃不掉了。<br/><br/>
因为他尝试过像陆启年一样改变场景，可惜，他办不到。<br/><br/>
也就是说，他根本无法在这儿将陆启年打败。<br/><br/>
那接下来，他该怎么办呢？<br/><br/>
如果他遭毒手，之后陆开元也会遭殃，甚至，还会牵连更多无辜之人。<br/><br/>
陆尚卫呼了口气，既然必死无疑，他便决定在“死”前为后人留下些线索。<br/><br/>
他抬起手，手中多了一块和堡垒废墟一样的石砖。<br/><br/>
……<br/><br/>
刚将砖块放下，陆尚卫耳边便响起了陆启年的调笑，“捉迷藏好玩么？”<br/><br/>
陆尚卫大惊失色，起身准备逃跑。<br/><br/>
但他眼前景色忽然一边，人已来到了高塔上。<br/><br/>
不仅如此，他手脚都多了一副挣脱不断的金属枷锁。<br/><br/>
陆尚卫知道自己逃不掉，这个时候，他反倒冷静了下来，“你准备对我做什么？”<br/><br/>
“你那么聪明，应该心里有数了！”<br/><br/>
“你化作我，但本质却不是我，陆开元他一定会发现的！”<br/><br/>
“这你不必操心，我可以消化你的记忆，你的记忆会和我融为一体，并为我服务。只要我有了你的记忆，他不会觉察到的。”<br/><br/>
“是么？”<br/><br/>
陆尚卫嘲讽似的冷笑。<br/><br/>
之后，白塔之上生起了一团烈火，轰！<br/><br/>
陆尚卫自爆了！<br/><br/>
虽然他的精神力无法操控这个世界，但操控自我还是可以的，所以他引爆了自己的精神力，让陆启年无法获取到他的记忆。<br/><br/>
烟尘散去，几块转渣自白塔掉落。<br/><br/>
陆启年呆立在塔顶之上，伸手抹了下脸上的黑灰。<br/><br/>
之后，他一拳轰向古钟，并怒骂起来。<br/><br/>
不过，他的谩骂却被响起的钟声掩盖了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69700944"&nbsp;&nbsp;chaptername="013&nbsp;&nbsp;囚禁在精神中的亡灵">加入书签</a>
</div>
