
姬从心的话说完，姬虚空愣了良久，他看着一脸理所当然的师父，不知说什么好。<br/><br/>
长这么大，他从未见过如此厚颜无耻之人！<br/><br/>
等他长大再给，然后他永远是个孩子——直接明说永远不给不就行了？<br/><br/>
姬从心不理会他的弟弟。<br/><br/>
他回到自己的闭关宫殿，乃是历代奇士府府主闭关之所，位于奇士府最中心，精气浓郁，是上佳的修行之所。<br/><br/>
坐在混沌青莲上面，海量的源石放在他周围，将他以及十万年白虎药淹没。<br/><br/>
时间一晃，又是半年多，姬从心步入大能第五个小台阶，实力更进一步。<br/><br/>
两耳不闻窗外事，一心只想修行。<br/><br/>
偶尔，也用万龙古经对决万龙皇。找他的道友天皇子、龙女、黄金天女等拉进一下感情。<br/><br/>
<br/><br/>
外界，关于姬从心的风波还未散去，毕竟半年对于修行之辈，一点儿也不长。<br/><br/>
原本，一些得知奇士府没了斩道，准备打秋风的势力，龟缩了不少。<br/><br/>
奇士府内，不太满意姬从心成为府主的强者，也大都闭上嘴巴，强者为王。<br/><br/>
能击败乃至杀死一位斩道王者，这等实力，根本不和他们在同一个水平线上，而姬从心还未斩道的修为，显得更加可怕。<br/><br/>
这代表的是姬从心的底蕴潜力，要比寻常斩道王者要强的多，未来成就定然不可限量。<br/><br/>
……<br/><br/>
但，面对可以力敌斩道的姬从心，并不是所有人都退缩。<br/><br/>
天外有天，人外有人，中州疆域无尽天骄不知几凡，总有坚信自己是最强的天骄。<br/><br/>
没打过之前，谁能判断谁输谁赢？<br/><br/>
中州，浩天宗。<br/><br/>
浩天宗乃是一大宗门，实力仅在古之大帝开辟的不朽皇朝之下。<br/><br/>
而最近百年，浩然宗的名声更是扶摇直上，因为浩然宗出了一个天之骄子——池无命。<br/><br/>
修道仅仅百年，便已经镇压许多老辈人物，年轻一辈无人能与其比肩。<br/><br/>
各大势力都默契将他踢出年轻天骄行列，将浩然宗的池无命当做老辈人物看待。<br/><br/>
二十多年前池无命更是亲手击败浩天宗老宗主，将老宗主打的吐血，坐上了浩然宗宗主的宝座。<br/><br/>
修为踏入大能第九个小台阶，实力深不可测，号称斩道以下第一人。<br/><br/>
曾经有一位斩道强者不要脸皮偷偷暗杀他，想要将这位天之骄子，中州的新星提前扼杀，结果池无命与其大战三百余招，不落下风。<br/><br/>
这位斩道王者用尽手段，只是将池无命重伤，没能拿下池无命，被他逃脱。<br/><br/>
那是二十余年前的战绩，如今池无命修为定然更加深不可测。<br/><br/>
忽然间，无数剑光凭空出现在浩天宗，成千上万，向浩天宗最中间汇聚，每一道剑影仿佛都相当一位大能全力一击，合在一起威力简直无法想象。<br/><br/>
幸亏这些剑影自动避开浩天宗弟子长老以及建筑物，否则浩天宗怕是会毁于一旦。<br/><br/>
一股强大无比的气势，自浩天宗最中心出现，向四周扩散。<br/><br/>
浩天宗的弟子长老，身形都忍不住颤栗。<br/><br/>
发生了什么？<br/><br/>
“这是宗主练成了浩天宗最强绝学——浩天无量剑吗？”<br/><br/>
一位有见识的长老震惊道，猜出了真相。<br/><br/>
浩天无量剑，乃是浩天宗立派祖师所获，威力强大无比，相传不比大帝经文内的禁忌秘术差。<br/><br/>
可也相当难掌握，数千年来没有一个人练成，放在浩天宗密库蒙尘。<br/><br/>
池无命从闭关地走出，浩天宗的弟子长老们都喜气洋洋，池无命实力变强，以后他们行走中州，底气也更足。<br/><br/>
浩天宗的太上长老们纷纷恭贺池无命修为更进一步。<br/><br/>
但……池无命非常不开心。他闭关十余年，没能成功斩道，依旧是斩道第九个小台阶。<br/><br/>
“杀手神朝，你们该死。还有请出杀手神朝的那些势力。”<br/><br/>
池无命脸色铁青，他之所以未能突破，不是他天资不足。<br/><br/>
而是，二十余年前，他被三大杀手神朝中天庭的一位杀手伤到了根基。<br/><br/>
当时他重伤而回，伤势好了之后他没太在意。但突破时他却发现，有一丝道伤暗藏，没有发现。<br/><br/>
平时没什么，不影响修行，不影响实力，但在突破的时候却要人命。<br/><br/>
最终功败垂成。<br/><br/>
“这次失败难办啊！下次不知道多少年后才能抓到机会。”<br/><br/>
池无命脸色难看，突破的灵机，一闪而逝。<br/><br/>
池无命出关，打探外界消息。<br/><br/>
“什么，奇士府新任府主当场击杀了一位斩道王者？”<br/><br/>
池无命有些不肯置信。<br/><br/>
“确实是，如今翠山真人号称中州斩道以下第一人。”浩天宗的太上点头，这是很多人亲眼看到的事实。<br/><br/>
池无命对姬从心当即恶感+1+1，居然抢他斩道以下第一人的名头。<br/><br/>
太坏了。<br/><br/>
池无命详细了解了一下事情经过。<br/><br/>
“你去奇士府送上一张战贴，就说我欲要一个月后挑战奇士府府主，还请奇士府府主成全。”<br/><br/>
池无命开口道，他却有打算，如今实力更进一步，正好借助奇士府府主之手，让他熟悉一下自身力量。<br/><br/>
顺便抢回斩道以下第一人的名头。<br/><br/>
要是交战中有所收获，帮助自己成功斩道，那自然是更好不过。<br/><br/>
“宗主，奇士府府主实力强大，连斩道都被他所杀，你怕不是对手。”<br/><br/>
浩天宗太上长老劝道，非常不看好池无命。<br/><br/>
池无命却自信一笑，“三十年前我便不弱于斩道，三十年后我修成浩天无量剑，实力更进一步。还会怕他一个后学末进？”<br/><br/>
“翠山真人纵然有圣兵又如何？同境界切磋，他对付我还有脸拿得出来？要我看奇士府底蕴深厚，奇士府的圣兵定然强于千妖阁的圣兵，所以翠山真人才能赢。要真论实力，他未必比得上斩道。”<br/><br/>
“而且，就算我输了，又有什么大不了的？”<br/><br/>
池无命补了最后一句，他相当不在意，从不认为自己会输。<br/><br/>
……<br/><br/>
挑战就此定下。<br/><br/>
三天后，一封战贴被送到奇士府。<br/><br/>
浩天宗宗主欲要和奇士府府主一战。<br/><br/>
中州立即沸腾，议论此战输赢。<br/><br/>
“要我看，肯定是翠山真人赢。”<br/><br/>
“不，我认为是浩天宗宗主胜，他闭关二十年，如今实力更加深不可测。”<br/><br/>
……<br/><br/>
姬从心得到消息，叹了口气。<br/><br/>
看着战贴，自己是应战呢？还是应战呢？<br/><br/>
人帅果然是非多。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69680044"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;上门挑战">加入书签</a>
</div>
