    
        <br/><br/>    还是挺心疼女朋友的！冯璐璐心想。
<br/><br/>    “小夕，你说慕总是什么意思？”她收回心神，和洛小夕商量她们的事。
<br/><br/>    说慕容启想要借机抢占她们的资源吧，当初他为什么和洛小夕合作呢？
<br/><br/>    更何况，慕容启对她们这点资源哪里能看上眼，众星娱乐还得抱艺欣的大腿呢。
<br/><br/>    洛小夕摇头：“见招拆招吧，现在我们去找庄导。”
<br/><br/>    两人走出大楼朝停车场走去，只见停车场角落里，高寒正和夏冰妍说着什么。
<br/><br/>    还能说什么呢，无非就是安慰和哄劝。
<br/><br/>    冯璐璐没在意，坐上洛小夕的车离去。
<br/><br/>    “高寒，我自己去找圆圆，又没碍着你的事，你干嘛不让！”
<br/><br/>    其实这边正在发生的是一场争执。
<br/><br/>    高寒就猜到她要一意孤行，所以及时追出来。
<br/><br/>    “夏冰妍，你这是妨碍警方办案。”高寒冷声警告。
<br/><br/>    他都能猜到她会用什么手段，无非就是动用以前阿杰留下来的那些路子。
<br/><br/>    但如果真是熟人作案，她这样可能会起到反效果。
<br/><br/>    “高寒，我究竟是妨碍警方办案，还是妨碍你借着办案的机会和冯璐璐来往？”夏冰妍冷笑，“你怕我找着圆圆之后，你没借口和冯璐璐来往了对吧！”
<br/><br/>    高寒沉默，抽动的眼角表示他正极力压抑愤怒。
<br/><br/>    “夏冰妍，我还是劝你不要意气用事，否则后果自负。”说完，高寒转身离去。
<br/><br/>    “高寒……”夏冰妍一脸生气。
<br/><br/>    被戳中心事就走是吗，我偏偏做给你看，证明我说的对不对！
<br/><br/>    夏冰妍也甩头离去。
<br/><br/>    **
<br/><br/>    敲门声响了好几下，才有脚步声慢吞吞来到门后，把门打开。
<br/><br/>    李萌娜睡意惺忪的探出脑袋，“璐璐姐，你怎么来了？”
<br/><br/>    冯璐璐皱眉看了一眼时间，“这个点还在睡觉？”
<br/><br/>    她走进房子，毫不意外的看到客厅里乱七八糟，放的全是李萌娜的东西。
<br/><br/>    李萌娜的东西有个特点，全部粉色系。
<br/><br/>    也是认识了她之后，冯璐璐才知道原来粉色可以分出这么多种类！
<br/><br/>    “李萌娜，你是不是又去夜店了？”冯璐璐严肃的询问。
<br/><br/>    李萌娜一脸无所谓：“拜托，璐璐姐，现在哪个年轻人不去夜店啊，我虽然是艺人，也不能搞特殊吧。”
<br/><br/>    冯璐璐懒得跟她扯，“千雪呢？”
<br/><br/>    她和千雪约好在家里见的，但却不见她的身影。
<br/><br/>    李萌娜看了一眼紧闭的房门。
<br/><br/>    “大白天的关自己在房间里干嘛？”冯璐璐疑惑。
<br/><br/>    李萌娜嫌弃的吐了一下舌头：“说以后有我的地方就没她，我还嫌多一个人在家我不自在呢。”
<br/><br/>    千雪应该是因为李萌娜看她手机密码，仍在生气吧。
<br/><br/>    冯璐璐敲门走进千雪的房间，她正躺在床上敷面膜，平板里播放着古装剧。
<br/><br/>    “很快要拍古装剧了，学习一下。”千雪说道。
<br/><br/>    冯璐璐微微一笑，顺手把门关上，“不光有古装剧，还有电影、综艺节目带你游山河，你想不想上？”
<br/><br/>    千雪难得双眼一亮：“璐璐姐，资源牛到这个地步了？”
<br/><br/>    “别废话，想上的话，马上换衣服跟我走。”
<br/><br/>    冯璐璐去客厅等她换衣服，没想到打开门，见李萌娜匆匆往后退。
<br/><br/>    “哟，学会听门了？”冯璐璐挑眉。
<br/><br/>    “璐璐姐，别把人想得这么不堪好吗，”李萌娜嗤鼻，“我正好有事想跟你说呢。”
<br/><br/>    “什么事？”冯璐璐问。
<br/><br/>    “你帮我找个综艺节目吧，唱歌跳舞那种，当练习生也行。”李萌娜说。
<br/><br/>    冯璐璐最讨厌她说话的语气，跟在家吆喝她父母似的。
<br/><br/>    但说到底是自己签的艺人，合约履行期间，她并不想放弃。
<br/><br/>    “好，我尽快安排，你平常少喝点酒，万一被拍到，以后很难洗白。”冯璐璐交代。
<br/><br/>    “嗯~”李萌娜不咸不淡的应了一声。
<br/><br/>    话说间千雪出来了，还挺高兴，“璐璐姐，你看我这样穿漂亮吗？”
<br/><br/>    嗯……工装连体裤，高帮靴，挺精神的……就是不像去见导演，而是要去工地干活……
<br/><br/>    冯璐璐灵机一动，将自己戴着的很夸张的星星造型耳环取下，戴到了千雪耳朵上。
<br/><br/>    嗯，这样就像时尚女郎了。
<br/><br/>    “谢谢璐璐姐。”千雪感激的笑道。
<br/><br/>    “走吧。”冯璐璐带着千雪离去。
<br/><br/>    李萌娜不满的轻哼一声，想教训人了就对着她，有好处就只想着千雪。
<br/><br/>    她拿起电话打给了慕容曜，本想跟他倾诉一下委屈，然而，那边传来仍是万年不变的忙音。
<br/><br/>    “你们都不理我！”她气恼的将电话甩到了沙发上。
<br/><br/>    片刻，她眼中寒光一闪，一条毒计在她脑海中形成。
<br/><br/>    李萌娜重新拿起手机给慕容曜发去一条消息：慕容哥，璐璐姐带千雪去见导演了，听说那个导演是有名的咸猪手，我好担心千雪啊！
<br/><br/>    让你们见导演，看你们怎么出糗！
<br/><br/>    去见庄导的路上，冯璐璐将情况对千雪说明了，包括和慕容启之间的竞争约定。
<br/><br/>    千雪渐渐沉默。
<br/><br/>    “千雪，我和洛经理商量过了，如果你不愿意，我们也可以放弃。”冯璐璐以为她害怕了。
<br/><br/>    害怕也是正常，千雪毕竟连女主角的戏都还没挑过。
<br/><br/>    千雪抬起头，清亮的眼神非常坚定：“璐璐姐，干我们这一行等的不就是机会吗，现在机会来了，我必须去抓住！”
<br/><br/>    冯璐璐很高兴她能这么想，“你放心，我会帮你的。”
<br/><br/>    庄导的日常办公点设在一家高档会所里。
<br/><br/>    大厅外是一个很大的室内游泳池，看起来温度不错，泳池内好几个美女帅哥在戏水，银铃般的笑声不断响起，画面也是非常养眼。
<br/><br/>    冯璐璐再仔细看看，那些美女帅哥都是现在能叫出名号的艺人。
<br/><br/>    庄导名气大，围在身边的也都是大熟脸。
<br/><br/>    “千雪，你紧张吗？”冯璐璐小声询问。
<br/><br/>    千雪诚实的点头，论资排辈的地方，咖位小就会觉得自己矮半截啊。
<br/><br/>    “但我相信我只是需要时间，总有一天我也会像他们一样，”嗯，但有一个，“到时候我可以不在这种人来人往的地方和别人一起游泳吗？”
<br/><br/>    冯璐璐忍不住“噗嗤”一笑，爱怜的看了她一眼。
<br/><br/>    这小孩子，还真是可爱啊。
<br/><br/>    “冯小姐，你好，”一个身材一流，妆容精致的美女助理走上前，温柔的说道：“庄导正在办公室等你，请跟我来。”
<br/><br/>    “谢谢！”
<br/><br/>    冯璐璐跟在美女助理后面，美女助理摇曳的身姿特别美丽，女人看了也会心生嫉妒。
<br/><br/>    她忽然想到一个问题，从她所看到的来看，这个庄导好像挺喜欢……美女……
<br/><br/>    “冯小姐，你来了！”进入办公室后，庄导热情的迎上来，用双手握住冯璐璐的手。
<br/><br/>    这似乎有点热情过度了……
<br/><br/>    冯璐璐将手抽回来，马上进入正题，“庄导，事情的情况您已经知道了，我今天带了公司另一个艺人过来，她同样很优秀的。”
<br/><br/>    她将千雪拉到自己身边。
<br/><br/>    庄导打量千雪，点了点头，“外形条件不错，不错。”
<br/><br/>    千雪大着胆子说道：“庄导，我唱歌也可以，我给您唱一首吧。”
<br/><br/>    庄导点头：“来，来几句。”
<br/><br/>    千雪唱了一首最流行的歌曲，但自己对它做了戏曲腔调的改编，虽然是清唱，也能听出心思和实力。
<br/><br/>    冯璐璐还真是第一次听千雪这么放开嗓子唱，内心很自责，身为经纪人，她竟然没能掌握自家艺人的全部优点！
<br/><br/>    回去后，还得和公司艺人策划组好好聊聊。
<br/><br/>    “不错，不错！”庄导笑眯眯的，连连鼓掌，“冯小姐好眼光，她很有前途。”
<br/><br/>    冯璐璐微微一笑，夸赞的话她听得太多，走不走心就不知道了。
<br/><br/>    “让小美女先去休息，”庄导继续说，“冯小姐，我们坐下来慢慢聊。”
<br/><br/>    冯璐璐一听能坐下来慢慢聊，有点戏。
<br/><br/>    千雪跟着美女助理出去了。
<br/><br/>    庄导将冯璐璐请到茶座边坐下，为她倒上一杯茶，“昨天刚到的西湖龙井，尝尝。”
<br/><br/>    冯璐璐客气的抿了一口。
<br/><br/>    “庄导……”
<br/><br/>    “冯小姐结婚了吗？丈夫在哪里工作？”庄导关切的问。
<br/><br/>    “我还没结婚。”
<br/><br/>    “没结婚好，女人不要急着结婚，多挑一挑才能找着最好的。”庄导笑眯眯的点头，“冯小姐在众星做得怎么样，还顺心吗？”
<br/><br/>    “我很好，谢谢庄导关心，庄导，我们……”
<br/><br/>    “冯小姐喜欢做经纪的话，应该去到大公司积累人脉，以后再出来自己单干。”
<br/><br/>    冯璐璐有点懵，这怎么回事，谈合作怎么谈出了相亲的那味道？
<br/><br/>    “庄导，”这次冯璐璐再不给他机会打断，直接切入主题：“如果您觉得千雪可以的话，能不能让她替代安圆圆上您的节目？”
<br/><br/>    庄导喝着茶，没说话。
<br/><br/>    “我们可以不要求是常驻嘉宾，但还是希望您能多给千雪安排。”她继续说。
<br/><br/>    庄导放下茶杯：“冯小姐啊，不瞒你说，今天慕总也来找过你，带着一个叫李芊露的姑娘。你们两家想要顾全面子，把难题丢给我，我也是很为难啊。”
<br/><br/>    冯璐璐微微笑不接茬，可不就是把难题丢给你吗！
<br/><br/>    “说实话，李芊露比你带来的千雪知名度高多了。”庄导说出实话。
<br/><br/>    “庄导，你刚才也看到了，千雪外形条件好……”
<br/><br/>    “咱们这个圈里，还缺长得漂亮的？”
<br/><br/>    “千雪才艺也好……”
<br/><br/>    “圈内能歌善舞的小姑娘少吗？”
<br/><br/>    “庄导……”他这存心不好好聊天啊。
<br/><br/>    庄导轻轻拍拍茶碗：“冯小姐，想要出人头地，就得能人所不能啊。”
<br/><br/>    冯璐璐明白了，他这是在提醒她。
<br/><br/>    洛小夕说了，慕容启怎么办，我们也怎么办，为了公司前途拼了。
<br/><br/>    “庄导，不知道慕总是怎么拜托您的，我猜李芊露那点才艺，也入不了您的法眼吧。”冯璐璐意味深长的说道。        <br/><br/>