
“一群虫豸之辈！”<br/><br/>
“和他们一起共事，如何能够光大我东樱？！”<br/><br/>
恐怖的怒火，即便是收敛于一栋宁静的庄园当中，在这边小小天地里的天变也是不可避免。<br/><br/>
雷霆交夹，乌云汇聚，竟然在这晴空万里的夜晚之中，将郎朗月光直接遮蔽，仿佛即将落下一场可怕的大雨。<br/><br/>
原本一直以不变应对万变的魁梧身影，此时面带怒意，竟然仿佛驾驭天威，浩瀚破格之力洒落，隐隐间似乎都将他身边的空间破碎。<br/><br/>
“蠢材，蠢材！！”<br/><br/>
两声怒骂，始终是有所忌惮，让他不能真正全力出手，威压渐渐收敛下去，即便是那汇聚而来的风云，也被他一甩手给驱散。<br/><br/>
“那些虫豸，就为了美食会的几句好话，一点不费什么力的资料参考。”<br/><br/>
“就把高天原的神明抓走送给别人了。”<br/><br/>
“这都是东樱的东西！！”<br/><br/>
“真是仔卖爷田心不疼。”<br/><br/>
大量的祸津神神秘消失，别人无法探知全貌，可是几乎执掌了整个东樱五成以上超凡势力的男子怎么会不清楚。<br/><br/>
<br/><br/>
能够做得如此干脆利落，在东樱除了他也就是东樱皇室和官方联手可以做得到了。<br/><br/>
即便是那些各地根深蒂固的世家势力，也无法做到如此神不知鬼不觉。<br/><br/>
要知道在如今的时代里，超凡的神明，也是一种资源，几乎不可再生的资源。<br/><br/>
他如此费力的推动高天原解封，不惜彻底站在神明的对立面又是为了什么。<br/><br/>
自然是要将这些神明彻底的融入东樱社会，进一步刺激东樱整体实力的提升，为之后的事情做准备。<br/><br/>
结果这些蠢材们，竟然把能够长久增强东樱社会实力的东西给送了出去，让别人随意的试验，甚至是磨灭吞噬。<br/><br/>
“真当老夫受限，不能随便出手，就蹬鼻子上脸了？！”<br/><br/>
眸子里闪过了浓浓的杀意，他知道人心思变，也从来不安定，不喜欢有个人在自己头上，这些他都能理解。<br/><br/>
也允许他们在私底下做些事情，那都是他可以接受的一些叛逆。<br/><br/>
但在这种时候，变相削弱东樱的底蕴，就等于是将未来的东樱前景给削减了不少。<br/><br/>
“老夫谋划这么多年，怎么会容忍几个虫豸破坏？！”<br/><br/>
“真当高天原神明是这么简单的？”<br/><br/>
“无知的凡人既然触怒了神明，那么也就该承受神明的怒火。”<br/><br/>
要知道，不是他一直约束着高天原一些神明的行动，整个东樱超凡界以及社会的波动可不会像现在这样，几乎没有太多的波澜掀起。<br/><br/>
可今天既然有些蠢货乱来了。<br/><br/>
那么在那些怒火重重的神明眼里，正好就是最佳的靶子。<br/><br/>
“看来还得去找找祂...”<br/><br/>
...<br/><br/>
“建御大尊，您应该知道我的来意。”<br/><br/>
毗湿奴这次神色间再无那缓和的微笑，一抹怒意在祂眉宇间酝酿，仁慈之神，守护之主这样的存在的怒火才是真正毁灭性的。<br/><br/>
这一次有些人类做得太过了。<br/><br/>
祂能容忍有人以力降服了祸津神，成为了契约者。<br/><br/>
在契约之下，神明是平等的，有着尊严的。<br/><br/>
但是直接被擒获成为了试验品，这是在羞辱神明，而神...不可辱！<br/><br/>
“他们要战！”<br/><br/>
“那便...开战！！”<br/><br/>
建御雷神大尊蕴含生灭的眼瞳，在无尽的雷霆轰鸣声中睁开。<br/><br/>
强大的意志坚定的选择了在这个时间，进行一件不应该出现的事情，可对于神明来说，在不可能里创造可能，不就是祂们的日常么？！<br/><br/>
无能创造奇迹，何以称之为‘神明’？！<br/><br/>
伴随着这位高天原内，位格也足以位列前十的大尊开口，顿时那些原本就在其麾下，乃是他手下属神，以及与他有些各方面牵扯的祸津神，都收到了开战的宣言。<br/><br/>
同时间，可怕的灾祸便在京都御的郊区凝结。<br/><br/>
神明之威，在于搅动自然。<br/><br/>
正面之力他们难以对抗如今的人类，那就利用天地自然之能！<br/><br/>
而各方势力，专门监控超凡力量动向的数据室内，到处都传来了仪器爆表的声响。<br/><br/>
一团又一团超能存在集聚在一起，唤起了如同海啸般的可怕能量浪潮。<br/><br/>
无论设计时候可以承受多少能量压力的仪表，都齐齐的发出了‘啵啵啵’的碎裂声。<br/><br/>
那是超乎了想象外的力量集聚！<br/><br/>
...<br/><br/>
“一群废物！”<br/><br/>
“蠢材！”<br/><br/>
“你们做事的时候，就没有考虑手尾么？真当高天原的那些神明是你们的家养宠物了？！”<br/><br/>
“没有那位大人兜底，仅仅是三御神的怒火，你们就承受不住！！”<br/><br/>
视频闪烁不定，因为超强的能量聚集，让信号已经出现了问题。<br/><br/>
画面里那个威严的人影，怒火的神色中夹杂着一丝恐惧。<br/><br/>
“这是你们惹出来的祸，自己解决！”<br/><br/>
“如果让皇室的声誉受损，那你们就都切腹自尽吧！”<br/><br/>
一瞬间就被中断的链接，也说明了背后之人的怒意，不止是对自己手下这些下属们办事不利的愤怒，更是对自己无法解决如今这一局面的愤怒。<br/><br/>
“陛下，如果实在不行，就奉迎天照大御神，皇室...”<br/><br/>
空旷的宫殿内，有人低头开口，却被夹带着怒火的目光堵了回去。<br/><br/>
“好不容易，皇室才摆脱了神明的控制，你..又要把皇室带入那种当成傀儡的老路？！”<br/><br/>
不寒而栗的声音回荡，几乎是在下一刻，开口的人就被一股力量挤压炸成了粉靡，化为了漫天的血泥。<br/><br/>
“现在已经是人类的世界了。”<br/><br/>
“祂们想战，那就战！！”<br/><br/>
斩钉截铁的意志在宫殿内回荡，紧接着一道道指令被送出。<br/><br/>
无数东樱超凡势力里隐藏着的存在，穿上了他们最为华贵的衣装，同样也集齐在了京都御的郊外，浩大的祭祀与镇魔结界被启用。<br/><br/>
源自国外的种种秘术，开发自己美食细胞力量的剑客，共鸣天地为己用的阴阳师，成为了这次人族一方的主力。<br/><br/>
而在超凡界之外，许许多多的热武器也已经瞄准了对方。<br/><br/>
只等待一声令下，一场被冠以‘军事演习’的武装作战，就将在京都御郊外上演。<br/><br/>
也就在此时，一个衣着华丽的绝代佳人也步入了商业街内‘夜中火’的餐厅门帘之中...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69691220"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;暴怒的神明们">加入书签</a>
</div>
