    
<br/><br/>    
“父皇，这嫁人一事，女儿得慎重一些。”五公主说到此，脸上满是笑容：“女儿的亲事，以前轮不到女儿做主，女儿所嫁非人，受了诸多苦楚，若要再嫁，必定要想选个自己喜欢的人。”


<br/><br/>    
“这是自然。”皇帝连忙点了点头：“只要是你喜欢的，哪怕寒门出身，朕也会给你们指婚的，到时候，朕给他诸多封赏便是。”


<br/><br/>    
五公主听了之后笑着点了点头：“父皇放心吧，这次女儿一定会慎重的，所以……一时半会儿也没有人选。”


<br/><br/>    
皇帝笑着颔首：“是朕太心急了一些，你慢慢挑选，若是有合适的，立即告诉朕。”


<br/><br/>    
做父亲的，自然不希望自己的女儿这辈子不再嫁人，一生孤独终老。


<br/><br/>    
他还是希望女儿嫁个自己喜欢的人，生个孩子，老来也好有个伴儿，有个盼头。


<br/><br/>    
父女二人又说了会儿话，皇帝便让人摆膳。


<br/><br/>    
“今日你陪父皇一块用膳吧。”皇帝笑着说道。


<br/><br/>    
“好，多谢父皇。”五公主连忙颔首，陪着皇帝一块坐了下来。


<br/><br/>    
……


<br/><br/>    
靖王府里，齐宥和叶珍珍正一块用膳，突然有人进来禀报，说康和郡主陈妍光来了。


<br/><br/>    
“正是用午膳的时辰，妍光那丫头来做甚？”齐宥微微皱眉：“十有八九是有要事。”


<br/><br/>    
齐宥对陈妍光这个外甥女一直很好，可自从当初得知陈妍光居然对他这个舅舅有意思时，这一切都变了。


<br/><br/>    
虽然，陈妍光现在改变了很多，也长大了，知道外甥女是不能嫁给舅舅的，所以打消了那些不该有的心思，但齐宥对陈妍光还是有些防备的。


<br/><br/>    
自己从前疼死无比的外甥女，居然喜欢他这个舅舅，齐宥也不知怎么形容自己的心情。


<br/><br/>    
总之备受打击。


<br/><br/>    
现在，除了他家母妃和叶珍珍以外，他不会对其他任何女人好。


<br/><br/>    
一朝被蛇咬十年怕井绳啊。


<br/><br/>    
“王爷说的极是。”叶珍珍笑着点了点头，对四喜道：“去请郡主进来吧。”


<br/><br/>    
“是。”四喜应了一声，别忙去了。


<br/><br/>    
“拂柳，加一双碗筷。”叶珍珍说完之后看着齐宥：“这个时辰，她肯定还没有用午膳，就和我们一块吃吧。”


<br/><br/>    
“你对她倒是好。”齐宥撇了撇嘴道。


<br/><br/>    
他不知道叶珍珍到底是心大，还是不在乎他？


<br/><br/>    
人家肖想她的男人，难道叶珍珍不在乎吗？


<br/><br/>    
叶珍珍当然知道齐宥在想什么。


<br/><br/>    
“王爷，她是你的外甥女，我是看在王爷的面子上，才对她好的，至于从前的事儿？那时候的陈妍光年少轻狂又不懂事，被身边的人宠坏了，什么人能喜欢，什么人不能喜欢，她根本不清楚，如今，以我女人的直觉，我可以告诉王爷，她对王爷并无男女之情，只是把王爷当舅舅了。”叶珍珍低声说道。


<br/><br/>    
谁没有年少轻狂的时候呢？


<br/><br/>    
没必要一直揪着过去的事儿不放。


<br/><br/>    
况且，陈妍光从来没有害过他们，而且知错能改，人也坦荡，叶珍珍也懒得计较那么多。


<br/><br/>    
这辈子，许多事情都和前世有了偏差，一切自然要向前看。


<br/><br/>    
齐宥听了叶珍珍的话后，松了口气：“她没那个心思就好，不然我每次见到她总觉得不自在。”


<br/><br/>    
叶珍珍听了之后轻轻拍了拍齐宥的手：“王爷是正直之人，自然容不下这些，不过王爷放心，她已经不是过去的她了，这一点我敢肯定。”


<br/><br/>    
“妍光今日前来，十有八九还是为了她母亲的病。”齐宥低声说道。


<br/><br/>    
叶珍珍闻言点了点头，正欲说些什么，便见陈妍光在四喜带领下进来了。


<br/><br/>    
“五舅舅，侧妃。”陈妍光轻轻福身。


<br/><br/>    
之前她还追着叶珍珍叫舅母呢，是叶珍珍怕别人听到了，惹麻烦，所以才不让她这么叫了。


<br/><br/>    
“研光来了，坐下一块用膳吧。”齐宥看着陈妍光，笑着说道。


<br/><br/>    
他尽量不去想过去的不愉快，做好一个舅舅该做的即可。


<br/><br/>    
陈妍光闻言有些受宠若惊。


<br/><br/>    
要知道，因为她之前做的荒唐事儿，五舅舅已经很久都不太搭理她了，今日似乎和过去不一样了。


<br/><br/>    
其实，陈妍光心里也有些尴尬。


<br/><br/>    
她不是两年前那个被宠坏的小姑娘了，那时候的她，太天真，太骄纵，以为自己想要什么就能得到。


<br/><br/>    
她甚至没有意识到，外甥女对舅舅不能有男女之情。


<br/><br/>    
后来发生了许多事情，她的心态慢慢变了。


<br/><br/>    
最近这段日子，她母亲生了重病，从前和和睦睦的家也变得怪异起来，连带着她从前很崇拜的父亲，也变得那么可憎，也让她深深明白，什么是世态炎凉。


<br/><br/>    
从前，她一直以为父亲和母亲感情很好，这次才体会到，那不过是捧场做戏罢了。


<br/><br/>    
她现在对于男女之情，几乎没有什么奢望了。


<br/><br/>    
所以，她对齐宥，再也没有不该有的心思。


<br/><br/>    
她还是给舅舅做外甥女最好。


<br/><br/>    
“傻愣着做什么？坐下用膳啊。”叶珍珍见陈妍光傻呆呆的站着，连忙说道。


<br/><br/>    
“好。”陈妍光连忙坐下，看着满桌子的饭菜，心中五味杂全。


<br/><br/>    
她从前是很在意舅舅齐宥的，所以齐宥喜欢吃什么，她一清二楚，可现在这一桌子菜，只有一小部分是舅舅爱吃的，其它都是叶珍珍的喜好。


<br/><br/>    
这足以证明，舅舅有多宠叶珍珍。


<br/><br/>    
看到这一切，她便想起了自己的父亲和母亲。


<br/><br/>    
父亲从前也是，事事以母亲为重，他们家的饭桌上，摆放的饭菜也大多是母亲爱吃的。


<br/><br/>    
她一直以为父亲很宠母亲，如今才知道自己错了。


<br/><br/>    
“五舅舅和侧妃要一直这样才是。”陈妍光低声道。


<br/><br/>    
她被自家父亲和母亲的现状打击到了。


<br/><br/>    
只希望齐宥和叶珍珍能过得好，如此一来，她还能相信，这世上的男女之间，还有纯粹的感情在。


<br/><br/>    
陈妍光现在都不想谈自己的亲事了，不想嫁人。


<br/><br/>    
“你说什么？”叶珍珍没有听清楚。


<br/><br/>    
齐宥则是听到了，却不知道她到底是什么意思。


<br/><br/>    
“没什么。”陈妍光轻轻摇了摇头，接下来也不再说话，跟着他们一块用膳。


<br/><br/>    
“研光，你是不是哪里不舒服？要不……在舅舅府上住些日子，散散心吧。”齐宥见陈妍光萎靡不振的样子，到底有些不忍心。


<br/><br/>    
他这个做舅舅的，没必要为了从前的事情耿耿于怀。


<br/><br/>    
都过去了。


<br/><br/>