    
                <br/><br/>    
                禁忌强者降临太昊神朝的瞬间，就被无穷浩瀚的生命精气吸引了。
                
            
            <br/><br/>    
                “好多的生命精气！将这些生命精气吸收，我就能开启下一步计划了！”
                
            
            <br/><br/>    
                “女帝！你们阻止不了我！”
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                禁忌强者忽然想到了什么，这里有股淡淡的帝威。
                
            
            <br/><br/>    
                “有意思，当世大帝所统御的势力吗？”禁忌强者陷入了犹豫。
                
            
            <br/><br/>    
                他对自己很有信心是不错，可大帝也并非好惹的。
                
            
            <br/><br/>    
                爆发战斗真的值吗？
                
            
            <br/><br/>    
                太昊神朝内部，无数强者齐聚一堂，大骂着妖皇神宫、万魔窟、虚空阁。
                
            
            <br/><br/>    
                “他们竟然把禁忌强者引到太昊神朝了！难道真不怕太昊大帝事后算账吗！”太昊帝后怒声道。
                
            
            <br/><br/>    
                “帝后，他们这么做，肯定思考了后果，料定了太昊大帝已经消失。
                
            
            <br/><br/>    
                目前最关键的是我们该如何赶走禁忌强者，处理不好的话，太昊神朝将会遭到史无前例的打击，就此消失也有可能。”
                
            
            <br/><br/>    
                一尊强大战将沉声道，他显然已经知道了太昊大帝已经消失的事情。
                
            
            <br/><br/>    
                太昊大帝消失已经有一段时间了，约莫千年前，某处宇宙爆发出了一股神秘的混沌气息，之后太昊大帝就消失了。
                
            
            <br/><br/>    
                太昊帝后认为大帝是去处理那股混沌气息了，没曾想就此消失不见。
                
            
            <br/><br/>    
                如今，太昊神朝面临灭顶之灾，太昊大帝也没有回归的迹象。
                
            
            <br/><br/>    
                难道如古时代的古皇大帝一样消失了？
                
            
            <br/><br/>    
                帝后不明白，为何到了那个层次的存在，还会不声不响的消失。
                
            
            <br/><br/>    
                难道还有生命体能够影响到大帝那个层次的存在？
                
            
            <br/><br/>    
                开什么玩笑！
                
            
            <br/><br/>    
                道路的巅峰就是大帝！
                
            
            <br/><br/>    
                这是万界共识！
                
            
            <br/><br/>    
                没有生命能够超越大帝！
                
            
            <br/><br/>    
                “天启战将，麻烦你走一遭了，请务必展现出太昊神朝的威严，震慑宵小！”太昊帝后命令道。
                
            
            <br/><br/>    
                天启战将苦笑，他心中极为不情愿，谁会想去面对那样的禁忌？
                
            
            <br/><br/>    
                那可是与大帝同级的存在！
                
            
            <br/><br/>    
                唯有大帝能够镇压禁忌！
                
            
            <br/><br/>    
                准帝也抵挡不住禁忌！
                
            
            <br/><br/>    
                可命令已下达，他不能不遵守。
                
            
            <br/><br/>    
                “遵命！还请帝后静候好消息！”
                
            
            <br/><br/>    
                天启战将视死如归，手持仙兵，飞到虚空中，正面与禁忌强者碰面。
                
            
            <br/><br/>    
                “还请前辈绕路！前方乃太昊大帝所创神朝，如今大帝正在闭关，不宜被打扰！”天启战将发出警告，话中的意思很明显，就是警告禁忌强者，太昊大帝还在，现在不出手是因为在闭关！
                
            
            <br/><br/>    
                如果禁忌强者敢对太昊神朝动手，大帝就会出手镇压一切敌！
                
            
            <br/><br/>    
                禁忌强者忽然笑了，由于他被一股黑暗所笼罩，天启战将没能看到他笑。
                
            
            <br/><br/>    
                天启还以为禁忌强者被他吓到了，继续开口道：“太昊大帝于上古时代就证道成帝了，如今过去悠久的岁月，战力早已不可想象，前辈还请慎重思考要不要进攻太昊神朝。”
                
            
            <br/><br/>    
                “狐假虎威。”禁忌强者忽然说道。
                
            
            <br/><br/>    
                天启战将浑身僵硬，汗毛孔都炸开了，鸡皮疙瘩遍布全身，脊背发寒。
                
            
            <br/><br/>    
                他仿佛置身于九幽地狱中，被无穷的地狱之风吹袭。
                
            
            <br/><br/>    
                痛苦与寒冷包裹着他的意志。
                
            
            <br/><br/>    
                完蛋了！
                
            
            <br/><br/>    
                他猜出了！
                
            
            <br/><br/>    
                天启战将心里的唯一想法就是太昊神朝完蛋了！
                
            
            <br/><br/>    
                没有人能够保住他！
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                天启战将艰难地咽了咽口水，“太昊大帝还在......”
                
            
            <br/><br/>    
                “还在？在也不过是个伪帝，伪帝哪怕经过再长的时间，也不是正统大帝，你们好像误解了大道印记的力量。”
                
            
            <br/><br/>    
                “也对，你们太弱了，根本不懂大道印记有何玄妙。”
                
            
            <br/><br/>    
                “伪帝竟然建立了如此庞大的神朝，比当初始皇开创的仙秦帝国派头还大，真是有趣呢。
                
            
            <br/><br/>    
                你们的伪帝是不是以为自己超越了始皇古帝？”
                
            
            <br/><br/>    
                禁忌强者的话响彻万古星空，震碎了一颗颗生命古星！
                
            
            <br/><br/>    
                他动手了！
                
            
            <br/><br/>    
                一句话就摧毁了不知多少星球！
                
            
            <br/><br/>    
                浩瀚如星河般的生命精气向他涌来，随着生命精气的涌入，禁忌强者周身的黑暗变得更加深邃。
                
            
            <br/><br/>    
                始皇古帝！
                
            
            <br/><br/>    
                绝对是所有生命禁区里的禁忌最讨厌的人之一。
                
            
            <br/><br/>    
                始皇古帝充满了进攻性，统治力无与伦比，比任何一尊大帝都要强，仙秦帝国在他的统治下，万众一心，没有一人心生异心。
                
            
            <br/><br/>    
                始皇古帝多次试图横扫生命古禁区，一人镇压寰宇虚空，令禁区都平静了无数年。
                
            
            <br/><br/>    
                禁区平静了，但始皇不满意，他故意派仙秦帝国的人骚扰禁区，想要引出禁忌强者从而镇杀。
                
            
            <br/><br/>    
                禁忌强者很讨厌始皇古帝，甚至说是仇恨，但又很佩服始皇古帝。
                
            
            <br/><br/>    
                他的统治力令人佩服。
                
            
            <br/><br/>    
                至于太昊大帝？
                
            
            <br/><br/>    
                一个伪帝的开创的势力，占据的地盘比始皇古帝还要大。
                
            
            <br/><br/>    
                令他嗤笑。
                
            
            <br/><br/>    
                某处宇宙，素有四大死地之称的元始村。
                
            
            <br/><br/>    
                村长正在外面锄地，锄头落下抬起，循环往复。
                
            
            <br/><br/>    
                锄完地后，村长一步一步缓缓走回村里。
                
            
            <br/><br/>    
                元始村破败不堪，地面上有数百尸骨，房屋已经老旧不堪，即将要倒塌。
                
            
            <br/><br/>    
                如果苏御看到这一幕，绝对会懵，这与他之前看到的元始村完全不同。
                
            
            <br/><br/>    
                他看到的元始村充满了生命力，小孩子活泼，大人们热情好客。
                
            
            <br/><br/>    
                而此时的元始村充满了死寂，静悄悄的没有一丝声音，好像整个村子只有村长一个活人。
                
            
            <br/><br/>    
                村长坐在村头，望向天空，“时间已经过去这么久了啊，新时代的苗芽还未长成，旧时代的残党理应为新时代的苗芽遮风挡雨。”
                
            
            <br/><br/>    
                “不过，也需要借助一点新时代苗芽的力量才行。”
                
            
            <br/><br/>    
                村长喃喃，周围的尸骨好像动了动，又好像没有动。
                
            
            <br/><br/>    
                原初大世界，苏御再次被太极图的异动惊醒。
                
            
            <br/><br/>    
                “太极图，你要带我去哪里？”苏御心里问道。
                
            
            <br/><br/>    
                他能感觉到太极图好像要带他前往某个地方。
                
            
            <br/><br/>    
                很急切。
                
            
            <br/><br/>