
过了好一会儿，他才将脸从地上的灰土中“拔”了起来。<br/><br/>
“果然电视里都是骗人的，这打坐有个锤子用！麻死我了！”王英俊爬回床上，一边揉着脚，一边倾诉着电视剧害人。<br/><br/>
等到两只脚重新恢复知觉后，他松了口气。<br/><br/>
然后，他干脆直接躺了下来。<br/><br/>
试着运转了一下《漏尽图》。<br/><br/>
哎嘿！<br/><br/>
居然有效！<br/><br/>
唔，还是躺着练舒服~<br/><br/>
......<br/><br/>
这一边的王英俊是舒服了，而另一边的陆兆却陷入了无比的......复杂心情当中。<br/><br/>
十九个！<br/><br/>
居然一次性死了十九个玩家！<br/><br/>
这真是要了陆兆的老命了。<br/><br/>
他表示自己从来没有这么“震怒”过。<br/><br/>
这不仅仅是因为玩家们一下暴毙那么多，造成了他的资源浪费，还因为他发现了自己的一个漏洞......<br/><br/>
那就是：随着玩家实力的提升，他们复活一次所需要的消耗的能量也要增多！<br/><br/>
复活一个后天境一重的玩家所需的能量，大概可以复活两个没有等级的玩家了！<br/><br/>
也就是说，他原先预备给玩家们的复活次数，直接被砍掉了一半！<br/><br/>
这还是现在等级低。<br/><br/>
等玩家们到后天境二重、三重、四重呢？<br/><br/>
甚至到后面的先天境呢？<br/><br/>
到时候，复活一个玩家需要的能量就是原先的几百倍、几千倍，这还得了？<br/><br/>
对此，原本陆兆是相当愤怒的。<br/><br/>
他恨不得把这些玩家全部绑在风雷居，让他们就原地打坐修炼，当一个么得感情的修炼工具得了。<br/><br/>
不过，这种想法，很快就因为一个新发现而消失地无影无踪了。<br/><br/>
王英俊死后，剩下的玩家也没坚持多久。<br/><br/>
在【羊汤止肺】的拼死反击下，他们成功反杀掉了那头被王英俊戳伤的3级秃背灰狼。<br/><br/>
然后，除了逃走的8名玩家外，剩下的十九人全都阵亡了！<br/><br/>
原本那头5级秃背灰狼准备把这些玩家们的身体和同伴的身体都拖走大快朵颐的，但陆兆及时赶到。<br/><br/>
陆兆虽然不能直接出手，但模仿一下柳辰的气势，吓唬一下这货，还是很简单的。<br/><br/>
于是，这厮就直接被赶跑了。<br/><br/>
本着废弃物品回收再利用的念头，陆兆将连同王英俊在内的二十具玩家的身体全部收走。<br/><br/>
至于那头3级的秃背灰狼的尸体，他却没有去动。<br/><br/>
这一收不打紧，居然被他发现了个问题。<br/><br/>
那就是：这些明明只是后天一重的玩家的身上，所蕴藏的能量却远不止是后天一重那么简单！<br/><br/>
如果说，一个无等级的玩家身体所需的能量，是一万零八百分之一个能量点的话；那么，一个后天一重的玩家，大概就是一万零八百分之二个能量点。<br/><br/>
但现在，他发现这些玩家身上的能量点都达到了2.1/10800~2.5/10800的样子。<br/><br/>
这虽然还是后天一重，但却已经比刚进入后天一重的要强一些了！<br/><br/>
尤其是其中一个名叫【食食物者为俊杰】的家伙。<br/><br/>
这家伙身上的能量，就是那个达到了2.5/10800的家伙！<br/><br/>
他将那些个玩家们的身体全都“消化”掉，还原成了最原始的能量状态。<br/><br/>
然后，他这么一算，发现这十九名玩家挂了，居然还让他赚到了！<br/><br/>
玩家们的身体虽然有些损毁严重，但能量却出乎意料地保存地很好。<br/><br/>
似乎这些玩家们身体中的能量与这片天地并不相容一般。<br/><br/>
原本死亡后应该很快就消融在天地间的能量，消融的速度却出乎预料的慢。<br/><br/>
陆兆回收及时，将它们回收时，十九具身体上，回收回来了至少有二十五具身体的量！<br/><br/>
如果把玩家们全都复活成刚进入后天一重的状态的话，四舍五入一下......<br/><br/>
净赚六具身体！<br/><br/>
12/10800个能量点！<br/><br/>
感受到体内多出来的一丝丝能量，陆兆突然有种热泪盈眶的感觉。<br/><br/>
多少年了？<br/><br/>
多少年了！<br/><br/>
多少年没感受到这种获得能量的感觉了？<br/><br/>
沃德天！<br/><br/>
可把陆兆给感动坏了！<br/><br/>
不过，感动之余，陆兆还是没有想通，为什么这些玩家的尸体上的能量居然会多起来？<br/><br/>
他也不是没见过十方界中人的修炼，一般都要修炼好多天，才能积累那个量的。<br/><br/>
而玩家们可是都没修炼，直接就出来和秃背灰狼干架了。<br/><br/>
难道说......<br/><br/>
这些能量，是他们击杀秃背灰狼的时候，从秃背灰狼的身上弄出来的？<br/><br/>
宿主的一些行为能为他带来能量的收益，这一点他是知道的。<br/><br/>
毕竟不管再怎么“萌新”，他好歹也是经历过两任宿主，第三任正在经历中的系统了。<br/><br/>
但据他所知，宿主和他之间的能量，来自于这个天地的反馈。<br/><br/>
而他这个系统，吸收的是这个世界的世界本源。<br/><br/>
因为世界本身是需要有特别突出的强者，或者是不断进化的整体来不断强化自己的。<br/><br/>
当一个世界中的强者足够强大，或者是世界中的生物的整体实力增强时，世界等级也会晋升。<br/><br/>
也正因此，每个世界中都会存在一个或者是多个的“气运之子”。<br/><br/>
实际上，这就是天道垂青，选出来帮助自己进化的工具人。<br/><br/>
通过一代一代的工具人的不断努力，最后完成世界升格。<br/><br/>
在这个过程中，“气运之子”本身也会获得天道的反哺，获得很高的成就。<br/><br/>
而系统一族所做的，就是挑选出这些个所谓的“气运之子”，让原本就有“天助”的这些家伙，再得金手指的帮助。<br/><br/>
原本或许只能达到十级的，就让他达到二十级；<br/><br/>
原本达到十级需要十年的，就让这个过程缩短到五年。<br/><br/>
自己挑选的“气运之子”这么给力，世界天道自然也就不会吝啬。<br/><br/>
世界中会很自然地涌出许多本源，加持在“气运之子”身上。<br/><br/>
所以，很多被系统加身的“气运之子”，会在更短的时间内获得比正常情况更高的成就。<br/><br/>
毕竟是双向加持嘛！<br/><br/>
而系统能收获什么呢？<br/><br/>
就是世界反哺“气运之子”的时候，从这反哺的世界本源中提取一部分，消化成为自己的能量。<br/><br/>
如果系统比较黑心，那“气运之子”甚至可能会给系统白打工。<br/><br/>
但如果系统比较大气，那“气运之子”就会非常舒服。<br/><br/>
不过相应的，系统的收获就会比较小。<br/><br/>
只能说，有得必有失吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251223"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;陆兆的新发现（第二更）">加入书签</a>
</div>
