    
<br/><br/>    “面包、果酱、自热锅、还有水……”阮柚安从袋子里掏东西，一个个摆在地上，“请你吃晚饭。”
<br/><br/>    宋金目光复杂，看着面前半蹲下来的姑娘，那张脸俏生生的，比他见过的很多女明星都要漂亮，眉眼绮丽，眼神乖软，反差性很大，还有点眼熟，但宋金想不出来在哪见过她，应该是错觉。
<br/><br/>    跟他闺女一个年纪的小孩。
<br/><br/>    “防人之心不可无，你就不怕我是坏人？”宋金忍不住习惯性的教育。
<br/><br/>    阮柚安愣了一下：“不怕啊，我力气大，超会打架。”
<br/><br/>    宋金觉得她在说笑话，她这小身板能干什么：“女孩子不能逞强啊，不能和陌生人说话，你看看这都几点了你走这么偏，万一有人尾随你怎么办，不要走夜路，早点回家。”
<br/><br/>    “你好啰嗦。”
<br/><br/>    “……”
<br/><br/>    行吧，这还是个倔强的姑娘。
<br/><br/>    宋金觉得很合他眼缘，一时间颓废多日的脑袋忽然冒出灵光，他紧盯着阮柚安，郑重道：“你想不想当演员？”
<br/><br/>    阮柚安顿了一下，然后在宋金期待的目光下说：“你想不想当富翁？”
<br/><br/>    “我没有骗你！”宋金激动道，“我其实是一个特别牛逼的导演，我看你很符合我新电影的女主角，我能让你——”火。
<br/><br/>    “我知道了。”
<br/><br/>    阮柚安面无表情，一字一顿。
<br/><br/>    “你没有饭吃，就是因为你是个江湖骗子。”
<br/><br/>    “？？？”
<br/><br/>    “少壮不努力，老大徒伤悲。”
<br/><br/>    “？？？”
<br/><br/>    “宝剑锋从磨砺出，梅花香自苦寒来。”
<br/><br/>    “？？？”
<br/><br/>    “好男儿志在四方，不该贪图一时享乐。你还年轻，可以奋斗，靠自己撑起一片天。”
<br/><br/>    “不要行骗，不是所有人都会给你饭吃的，你要靠自己吃饭。”
<br/><br/>    宋金沉默了。
<br/><br/>    “我要走了。”阮柚安起身，神色严肃，“希望下次遇见你，你已经是一个成功的男人了！”
<br/><br/>    宋金瞪着女孩离开的背影，脑瓜子还嗡嗡的，左耳朵右耳朵都是成功的男人。
<br/><br/>    阮柚安离开了巷子，结果刚过几分钟就下了雨，即使穿了件迷彩服的外套，里面是单薄连帽衫，也很快被浇湿了，瑟瑟发抖的找到一个地方躲雨。
<br/><br/>    这难道是老天对她偷吃猫粮的惩罚吗？不是吧她只吃了半颗！剩下半颗还还回去了！
<br/><br/>    她还帮助了一个江湖骗子迷途知返，改过自新！
<br/><br/>    阮柚安觉得自己冤的要死，哆哆嗦嗦的抱紧双臂在原地热身，叼着剩下一半的核桃牛奶也跟着摇晃，看着渐大的雨势，心中格外忧伤。
<br/><br/>    如果有人捕捉到这样一幕，大抵会觉得很文艺，公交车站前避雨的年轻女孩。
<br/><br/>    夜色沉沉，雨雾朦胧，像极了韩剧中会发生的情节。
<br/><br/>    如果接下来不出意料，应该会有一位王子给她披上一件外套或者将她拥入怀里。
<br/><br/>    可惜现实背道而驰，阮柚安不仅没有遇到王子，还当了一回正义的好公民。
<br/><br/>    她不经意间瞥到了对面街角处有两个男人围着一个坐在轮椅上的人推推搡搡，还险些把那人推到了马路上。
<br/><br/>    尊老爱幼是中华民族传统美德，竟然有人敢在大庭广众之下欺负残疾人？
<br/><br/>    绝对不能忍！
<br/><br/>    “住手！”阮柚安眉头紧锁，想也不想就冲了上去，板鞋踩在地面匆忙溅起水花，扶住往马路倒的轮椅，低声问：“你没——”
<br/><br/>    话还没说完就卡在了喉咙中，她看到那张脸，愣住了。
<br/><br/>    居然是他？
<br/><br/>    雨还在下，温度冰凉的刺骨，男人黑衬衫被打湿后隐隐透出身体削瘦分明的线条，皮肤苍白到有些病态，他缓缓抬起头来，那双眼睛如同深不见底的夜，迷雾重重，森森恶意，透着足够令人畏惧的刻骨戾气，却在看到阮柚安的那一刻，微微顿住。
<br/><br/>    养生壶在旁边上蹿下跳，急吼吼道。
<br/><br/>    “冲呀！快冲呀！英雄救美的机会来了！你要把握住！”
<br/><br/>    阮柚安只觉得养生壶的声音格外聒噪，眉心一直皱着没有松开，将穆隽琛重新推到人行道上。
<br/><br/>    “你别怕，我保护你。”
<br/><br/>    穆隽琛从来没听过这句话，也未曾有人对他说过。
<br/><br/>    阮柚安是第一个。
<br/><br/>    偏偏是在撞破他这么狼狈又不堪的一幕后。
<br/><br/>    雨水顺着男人棱角分明的侧脸滑落，没入衬衫衣领中，眸中的戾气悄无声息的褪散了，颀长手指无声攥住了女孩的手腕，在掌心中细小的一截，好像一捏就会碎，却说保护他。
<br/><br/>    阮柚安只以为他是害怕，安抚似的拍了拍穆隽琛的肩，定定看向那两个人：“你们不该这么对他，这样做不对，道歉。”
<br/><br/>    两个公子哥显然都愣住了，没想到居然还会有人多管闲事，更离谱的是这人还是个乳臭未干的小丫头！
<br/><br/>    女孩子穿着连帽衫铅笔裤，迷彩服也跟偷穿大人衣服似的，宽大到快要遮住膝盖，手中还拿着一袋核桃奶，神色冰冷透亮，看起来就是个小孩，说话一板一眼的，跟讲大道理似的。
<br/><br/>    天真到可笑。
<br/><br/>    陈旭醉意上头，被这么打断更暴躁了，噗嗤一声。
<br/><br/>    “你瞎管什么闲事？他就是个瘸子，识相点赶紧走！”
<br/><br/>    “根据中华人民共和国残疾人保障法第三条——他们在政治、经济、文化、社会和家庭生活等方面享有同其他公民平等的权利，他们的公民权利和人格尊严受法律保护。”
<br/><br/>    阮柚安不想吵架，绷着脸：“你、不、懂吗？这是违法的！”
<br/><br/>    两人足足愣了好几秒，没想到居然有人天跟自己讲法律条文？！
<br/><br/>    “这谁家小孩？我说你这小丫头能不能懂点事，他的事和你有什么关系？小心我连你一起收拾！”
<br/><br/>    阮柚安很生气：“残疾怎么了！你不过就是比他的运气好一点当个正常人罢了，有什么资格歧视他！”
<br/><br/>    雨声和说话声混为一谈，说不出是什么更令人烦躁，无人见得街角处的闹剧。
<br/><br/>    穆隽琛缓缓闭了闭眼，雨水从睫毛上滚落下来，毫无温度的冰凉，一只手攥着女孩的手腕，力道很轻，另一只手扣在轮椅上，青筋暴起。
<br/><br/>    他把阮柚安往后扯了一下，嗓音在雨夜中透着沙哑单薄的冷感，像没什么人气的孤魂野鬼：“你走。”<br/><br/>