
经过这一闹，等小晚晚几人回到白云堂，外面的天空已经染上了墨色。<br/><br/>
孙文成向纪老告辞，带着手下赶回公安局。<br/><br/>
他们的自行车都配了电灯，不怕路黑。<br/><br/>
白云堂内一片漆黑，小晚晚牵着妈妈的手跟着纪老往里面走。<br/><br/>
黑暗中，一个黑乎乎的影子忽然冲了过来。<br/><br/>
“啊！什么东西！”<br/><br/>
三人被吓了一跳，叶秀娥手里拿着布包朝黑影疯狂乱砸。<br/><br/>
“哎哟！别打别打，是我啊！我是大牛！”<br/><br/>
杨大牛左躲右闪，赶忙出声。<br/><br/>
听到人声，叶秀娥赶紧止住攻势。<br/><br/>
“原来是大牛同志啊，对不住啊我不是故意的。”<br/><br/>
刚刚不知道黑影是什么东西，她一心想着保护女儿，下意识就打起来。<br/><br/>
纪老没好气的说道：“电灯也不知道开，你是要吓死人吗？”<br/><br/>
杨大牛嘀咕道：“我这还不是为了省电费...”<br/><br/>
他嘴里说着，脚上也不敢耽误，赶紧跑去打开了电灯。<br/><br/>
屋内瞬间亮了起来，昏黄的电灯散发着柔和的光芒。<br/><br/>
纪老的心情也好了些，正想往后院走，小晚晚拉住了他的袖子。<br/><br/>
“纪爷爷，还有一件重要的事情呢！”<br/><br/>
纪老停住脚步，“什么事？”<br/><br/>
随即恍然大悟，“哦~我想起来了。”<br/><br/>
杨大牛正老老实实站在一旁等着纪老先走，可纪老怎么突然转头盯着他看？<br/><br/>
看也就算了，怎么还笑眯眯的？<br/><br/>
看惯了纪老臭脸的杨大牛，掉了一地鸡皮疙瘩。<br/><br/>
事出反常必有妖，肯定没啥好事，他忽然有点怀念那个凶巴巴的纪老。<br/><br/>
“纪老，有啥事您就说吧，这笑的我有点发慌。”<br/><br/>
纪老这才收起了笑容，捋了捋胡子说道：<br/><br/>
“有件事需要你办一下，帮我去一趟八里村给人报信。”<br/><br/>
其实要是工作上的事情，纪老倒不用特意如此，尽管吩咐就行了。<br/><br/>
可这件事是个人私事，要麻烦人家肯定要客气点。<br/><br/>
更何况现在属于杨大牛的下班时间，平常这个时候他都回家了。<br/><br/>
今天是因为纪老还没回来，他在前堂守门来着。<br/><br/>
邓青山在后院照顾病患，会计先一步下班走了。<br/><br/>
他只好留了下来，总不能这么大个药店连个看门的都没有。<br/><br/>
冬日的天黑的格外快，虽然还不到晚上六点，可外面的天已经黑透了。<br/><br/>
杨大牛看了看天，有些为难的样子说道：“现在去八里村吗？<br/><br/>
可是这都快到饭点了，家里人还在等着我呢。<br/><br/>
而且外面乌漆嘛黑的，那风吹得冻死个人，八里村也不近，我...”<br/><br/>
“给你两块钱！骑店里的自行车去！”纪老懒得再听他废话，直接出大招。<br/><br/>
“好的纪老！没问题纪老！我现在就去！”<br/><br/>
果然有钱能使磨推鬼，杨大牛兴冲冲的把原本推进屋子的自行车又推了出来。<br/><br/>
下午会计骑着自行车出去办事了，傍晚才回来。<br/><br/>
平常自行车都是会计骑得多，就算不给钱，能骑自行车兜兜风杨大牛也愿意。<br/><br/>
而且，还有两块钱呢，重要的是这两块钱不在工资内。<br/><br/>
那就不用交给媳妇了，能留着当私房钱，想想就美。<br/><br/>
杨大牛二话不说就出去了，速度快的就跟一阵风似的。<br/><br/>
叶秀娥笑了，笑着笑着想起了有啥不对劲。<br/><br/>
她赶忙出门，想要喊住杨大牛。<br/><br/>
可他人已经骑着车走远了，哪儿还听得见叶秀娥的呐喊。<br/><br/>
“还没告诉他具体地址和报的什么信呢......”<br/><br/>
小晚晚也是哭笑不得，这个铁憨憨，不会真就这样跑去了八里村吧？<br/><br/>
等他去了八里村，发现不知道自己去干啥的，他会不会怀疑人生？<br/><br/>
纪老无奈地摇摇头，这伙计啥都好，就是喜欢丢三落四。<br/><br/>
“我们先进去吧，他肯定还会回来的。”<br/><br/>
三人往后院走去，白云堂的后院很宽敞。<br/><br/>
不仅有医务室，还兼容了生活起居一应场所。<br/><br/>
厨房的灯正亮着，邓青山的身影印在窗户上，正在忙碌的准备着晚餐。<br/><br/>
“今天晚上有没有准备啥好吃的？”<br/><br/>
纪老的声音突然想起，把邓青山吓了一跳。<br/><br/>
“哎哟，吓我一跳，您走进来怎么都没声儿的？”<br/><br/>
纪老也不管他，径自走进灶台边看了看。<br/><br/>
只见锅里奶白色的大骨汤正在嘟嘟冒着热气，厨房里水雾氤氲。<br/><br/>
隐约可见汤里有好几块肉骨头，正在散发着诱人的香气。<br/><br/>
邓青山笑了，“您是饿了吗？别急，再过会儿就好了。<br/><br/>
这大骨汤都熬好了，这天儿冷，咱们今晚吃火锅暖暖身子。”<br/><br/>
纪老点点头，“行，吃火锅好啊，可你这准备的还不够。<br/><br/>
小叶娘俩今晚在这住，你晚饭多准备点。<br/><br/>
对了，你上次在火锅里放腊鸭腿还挺好吃的。<br/><br/>
家里不是还有吗，你再放点。”<br/><br/>
“哎，好嘞！”邓青山很快答应了。<br/><br/>
不过随即又疑惑起来，小叶？什么小叶？<br/><br/>
不一会儿他就反应过来，纪老说的应该是叶医生。<br/><br/>
这怎么下午出去一趟，称呼就变得这么亲密了。<br/><br/>
小晚晚一进后院就拉着妈妈进了医务室查看李怀晔的情况。<br/><br/>
点滴已经打完，由于药水的作用，他此时仍在安静沉睡着。<br/><br/>
伤筋动骨可不是什么小手术，接下来的日子，他得好好休养才是。<br/><br/>
叶秀娥走过去帮他掖一掖被角，爱怜的摸摸他的额头探体温。<br/><br/>
娘俩在这呆着也没啥事，又脚步轻轻退了出去。<br/><br/>
两人才一出医务室，就看到杨大牛气喘吁吁跑过来。<br/><br/>
看见从厨房走出来的纪老，杨大牛着急大喊道：<br/><br/>
“纪，纪老，您还没和我说去八里村干嘛呢？”<br/><br/>
他兴冲冲走到半路，才发现自己要去给谁报信都不知道。<br/><br/>
于是他赶忙掉头往回走，一路骑得飞快，可把他给累着了。<br/><br/>
小晚晚伸手比了个嘘，小声说道：<br/><br/>
“叔叔，你声音太大啦，晔哥哥在休息呢！”<br/><br/>
杨大牛会意，赶紧闭上了嘴巴。<br/><br/>
叶秀娥忍不住感叹，“你可算回来了，走的时候我那么大嗓门都没喊住你。”<br/><br/>
杨大牛不好意思的挠挠头，“嘿嘿，太高兴了忘了这茬儿了...”<br/><br/>
叶秀娥笑了笑，说出了自己家详细地址。<br/><br/>
“和我妈说一声我们明天回去就行，省得她担心。”<br/><br/>
杨大牛问清楚后，又急吼吼的走了，临走前还跑厨房去拿了一个大馒头垫肚子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696396"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;报信">加入书签</a>
</div>
