
有知情人？<br/><br/>
作为旁观者，往往会下意识相信弱者。<br/><br/>
二十余年前，林家是国公府，温如归只是个寒门进士。国公府的姑娘看中了年轻英俊的新科进士，以国公府的势力逼着他停妻另娶，这不就是话本子里的故事嘛。<br/><br/>
看热闹的人已对温如归的说辞信了大半，一听还有知情人，越发来了精神。<br/><br/>
“知情人是谁？”老夫人厉声问。<br/><br/>
她与老头子夫妻多年，绝不相信老头子会做出逼人停妻再娶的事来。<br/><br/>
“好叫泰水大人知道，为了今年春闱，开春时小婿的族兄陪儿子进京来了，如今就暂居在温府中。”温如归神色越发淡定，“我与表妹成亲，当年村中人都知晓，一问族兄便能真相大白。”<br/><br/>
温好立在老夫人身侧并无多少人留意，闻言心冷如冰。<br/><br/>
父亲可真是半点不心虚啊。<br/><br/>
温家村地处偏远，一个来回至少两个月工夫，他就是料定了无人费力去求证。<br/><br/>
退一步说，就算真有人去，那种封闭抱团的村子，多年来享受父亲飞黄腾达的好处，谁会说实话呢？<br/><br/>
可一个人良心要坏到什么地步，才能面不改色把妻女逼入绝境？<br/><br/>
前世外祖母气死了，母亲疯傻了，而她与姐姐的人生，何尝不是在那时候便结束了呢。温好越想越恨，面上反而没了表情。<br/><br/>
比起温好的冷静，温婵却有些慌了。<br/><br/>
这怪不得她。<br/><br/>
尽管知道了父亲养外室，可十八年来都是在父母恩爱环境中长大的女孩子，有几人能想象父亲会当众扯下这种弥天大谎呢。<br/><br/>
温婵心中又慌又怕。<br/><br/>
她既不愿信父亲说的是真的，又怕父亲说的是真的。<br/><br/>
倘若真如父亲所言，母亲该如何自处？<br/><br/>
她与妹妹又该如何？<br/><br/>
温婵抖着冰凉的手，握住温好的手。<br/><br/>
无论是什么结果，她都要护住妹妹！<br/><br/>
感受到温婵的恐惧，温好反握她的手，凑在耳畔轻声道：“父亲说谎。”<br/><br/>
温婵瞳孔骤然一缩，神情错愕。<br/><br/>
她不知道妹妹的笃定从何而来，却几乎没有犹豫便信了。<br/><br/>
不信感情深厚的妹妹，难道去信要把母亲与她们姐妹打入地狱的父亲？<br/><br/>
这是并不需要思考的选择。<br/><br/>
握着妹妹的手，温婵突然不慌了。<br/><br/>
她怕的，是外祖父用不光彩的手段逼迫了父亲，是母亲这个妻子的身份从一开始就是抢来的，是她与妹妹的出生便是对另一个女人的不公平。<br/><br/>
若没做过这些，又有什么可怕的呢？<br/><br/>
哪怕父亲欺骗了世人，良心上，强大的绝不是父亲。<br/><br/>
“那便找你的族兄问个清楚！”老夫人眼里揉不得沙子，毫不犹豫道。<br/><br/>
温如归暗暗松口气。<br/><br/>
他担心的是老夫人不管不顾，直接进宫去太后面前哭诉一通，好在他对这位泰水大人还算了解，事发突然又震怒之下，果然跟着他的脚步走了。<br/><br/>
老夫人连马车都不坐，抬脚就往温府的方向走，走了几步骂道：“婉晴，你还傻杵着干什么，还不扶着你老娘！”<br/><br/>
一直处在呆滞中的林氏下意识走向老夫人，走得太急险些跌倒。<br/><br/>
老夫人把手伸在女儿面前，声音响亮：“走稳当了！”<br/><br/>
林氏混沌的目光恢复几分清明，扶住了老夫人手臂。<br/><br/>
见老夫人这些人往温府走，看热闹的人毫不犹豫跟了上去。<br/><br/>
比没热闹看更痛苦的是什么？是看热闹只看了一半。<br/><br/>
刚刚还堵塞的街道眨眼间变得空荡荡，只剩赶来维持秩序的官差。<br/><br/>
“头儿，咱们怎么办？”<br/><br/>
领头官差犹豫了片刻，强忍不舍道：“继续巡视。”<br/><br/>
热闹虽好看，可他们毕竟是官差，万一两边打起来怎么办？<br/><br/>
一边是将军府，一边是侍郎府，两家还是姻亲，这种烫手山芋没法接。<br/><br/>
温府离此处并不远，一群人浩浩荡荡，没多久便到了。<br/><br/>
管事温平奔出来：“老爷，这是——”<br/><br/>
温如归没怎么留意温平，沉声问：“八老爷现在可在家里？”<br/><br/>
温平余光扫过老夫人等人，心中明白摊牌的时候到了，面上不敢表露出来：“八老爷一早出去了，好像还没回来。”<br/><br/>
“好像？”温如归对这个回答可不满意，对温如生更不满意。<br/><br/>
早上他还特意打发人去告诉堂兄，让他今日不要出门，怎么会出去了？<br/><br/>
“老奴问问门人。”温平忙找门人问过，给了肯定答复，“老爷，八老爷没回来。”<br/><br/>
温如归脸色有些不好看了：“打发人去把八老爷叫回来。”<br/><br/>
跟来看热闹的人有些着急。<br/><br/>
证人不在，他们要是进了温府等着，岂不没热闹瞧了？<br/><br/>
果然就听温如归道：“泰水大人，不如先移步府中歇一歇。”<br/><br/>
温婵突然上前：“外祖母，八伯何时回来还未可知，您先进府喝杯茶吧。”<br/><br/>
她冷眼旁观，这些看热闹的人一颗心分明偏向了父亲，而堂伯与父亲是同族，很大可能会附和父亲的话。<br/><br/>
一旦堂伯当着这么多人的面给父亲作证，母亲这边就难了。<br/><br/>
老夫人看出了外孙女眼中的担忧，微微点头。<br/><br/>
温婵松了口气，忙扶住老夫人胳膊。<br/><br/>
就在这时，人群中响起一道怯怯声音：“十，十弟——”<br/><br/>
温如归一见温如生，心中一喜：“八哥，你去哪儿了？”<br/><br/>
“我就出去逛了逛，家里发生什么事了，怎么都在外面？”温如生眼神闪烁，控制不住往温好的方向瞄。<br/><br/>
余光扫到的是一张面无表情的俏脸。<br/><br/>
又冷又好看。<br/><br/>
温如生心肝一抖，险些捂眼。<br/><br/>
这妖怪不怕光不怕人，不给人活路啊！<br/><br/>
温如归可不知道族兄此刻的惊恐，见他如此只以为是不习惯众目睽睽的场合。<br/><br/>
木讷又上不得台面，是人们印象中那种老实本分的人。<br/><br/>
“泰水大人，我族兄是个老实人，您直接问他吧。”<br/><br/>
老夫人目光落在温如生面上：“你是温如归的族兄？”<br/><br/>
“是。”<br/><br/>
“那你说说，温如归何时娶妻的？”<br/><br/>
温如生下意识去看温好，少女微勾的唇角令他头皮一麻，很自然成了左右张望，最后视线落在林氏面上。<br/><br/>
“十弟何时娶妻，没有人比弟妹更清楚啊。”老实人纳闷说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446026"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;老实人">加入书签</a>
</div>
