
“明儿我就回蓉城了！<br/><br/>
“不用你送，你自己好好学习！”<br/><br/>
“国庆的机票要不要我帮你订？”<br/><br/>
“那你自己照顾自己！”<br/><br/>
听完相声，陈安阳把陈慕雪一行四人送回了京大！<br/><br/>
这边陈安阳自然是去了郭家，那边余谦和老郭还等着他一块喝酒呢！<br/><br/>
倒是陈慕雪一行人回到宿舍之后，开始了相当“激烈”的讨论！<br/><br/>
其实主要是其余三人在讨论，而陈慕雪只负责解答而已！<br/><br/>
“小雪儿，你哥对你真好！好羡慕你有这样的哥哥！”<br/><br/>
“就是！我也想有个哥哥！可惜我家就我一个！”<br/><br/>
“有哥哥又怎么样？我就有哥哥啊！可是我哥哥就知道欺负我！还骗我的零花钱去上网！哼~！”<br/><br/>
陈慕雪听着三位室友关于自己老哥的讨论，心里感觉美滋滋！<br/><br/>
“小雪儿，你父...你家里是干嘛的呀！你哥这么年轻就开公司了？到了京城还有人送车来？好厉害呀！”<br/><br/>
即便是在陈安阳面前略显成熟的刘三姐，此刻在宿舍之内也开始变得八卦了起来！<br/><br/>
“我家？我家之前就是开饭馆的啊！”<br/><br/>
陈慕雪坐在自己的书桌前，双手正不停的在笔记本电脑上敲击着。<br/><br/>
“是连锁餐厅的那种吗？京城这边有吗？我们可不可以去尝尝？”<br/><br/>
“原来你们家是开餐厅的啊！怪不得你哥竟然会做饭，还做的那么好吃！”<br/><br/>
“原来如此，果然不愧是我们美食爱好者协会的会长，感情你这算是家传的啊！”<br/><br/>
几人没有过多的怀疑，陈慕雪也把主要的精神放在自己的新小说里，是以倒是没人继续追问下去。<br/><br/>
“小雪儿，你哥有女朋友吗？”<br/><br/>
“哟！怎么着？我们的大姐春心萌动了啊！”<br/><br/>
“死丫头！我就是随便问问而已！找打！”<br/><br/>
单论颜值，陈慕雪宿舍里以唐柔最高！<br/><br/>
说起来，无论是陈安阳还是陈慕雪都算不上颜值特别高的那种！<br/><br/>
陈安阳只能算是有点小帅，陈慕雪更多的还是可爱！<br/><br/>
当然，硬要说两兄妹是帅哥美女那也没问题，只是看和谁比而已！<br/><br/>
“大姐，别想了！我哥早就有女朋友了！而且啊！我告诉你们，他们都...同居了！”<br/><br/>
“啊！真的啊？”<br/><br/>
“哇！这么刺激的吗？”<br/><br/>
“小雪儿你怎么知道的？你之前是跟他们住一块吗？说说？”<br/><br/>
“咳~！我跟你们说啊！.....”<br/><br/>
陈慕雪轻咳一声，暂时放弃了继续写小说的念头，转而专心讲起了自己老哥的八卦！<br/><br/>
而在京城另一边的郭家大院，正在跟老郭和谦哥推杯换盏的陈安阳突然打了一个喷嚏。<br/><br/>
缩了缩脖子，陈安阳看了看天色！<br/><br/>
“我靠！明儿不会下雨吧！！”<br/><br/>
......<br/><br/>
翌日，陈安阳并没有按照原计划返回蓉城！<br/><br/>
并不是因为天气的变化，而是.....<br/><br/>
盛达自雷了！<br/><br/>
就在今天一大早，陈安阳还在被窝里赖床的时候，他接到了周青松的电话！<br/><br/>
盛达文学发布公告，对于旗下几家网络文学平台进行自查！<br/><br/>
当时就把陈安阳给惊的从被窝里窜了出来！<br/><br/>
这事之前陈安阳也干过，阳雪资本收购的几家文学网站早就开始悄悄的自查了！<br/><br/>
眼瞅着离那场“扫黄打非”只有不到一个月的时间了，可现在盛达那边开始自查了？<br/><br/>
是自己这边泄露了消息？还是那位陈总有其他的消息来源？<br/><br/>
盛达目前手握四个网站，分别是PT文学，天鹰，翠微，以及爬爬！<br/><br/>
不过陈安阳很清楚，说是四个，其实也就能算两个！因为.....<br/><br/>
天鹰和翠微会在这一次的事件中栽一个大跟头，直接导致两个网站被迫关闭！<br/><br/>
随后之后两家网站重新卷土而来，可那时候的市场已经跟这两家没多大关系了！<br/><br/>
这也是为什么陈安阳在之前得知盛达开始动手却一点都不着急的原因！甚至暗地里他还嘲笑了一番那位陈总的眼光！<br/><br/>
草率了啊！<br/><br/>
陈安阳在心里感叹了一句！人家能做到首富的位置上，确实有着自己的手段！<br/><br/>
当然了，如果仅仅只是这个消息，那么陈安阳也最多只是感叹一下盛达牛逼而已！<br/><br/>
但实际上，前世天鹰和翠微之所以会关闭，就是因为网站含有大量的不符合规定的内容！<br/><br/>
可现在盛达开始自查，虽然可以安全度过这一关，但是肯定会大伤元气！<br/><br/>
如果只是这样的局面，那陈安阳也完全不用担心！<br/><br/>
但是周青松还告诉了陈安阳一个消息，那就是盛达竟然再度找上了幻盟，想要重启幻盟的收购谈判！<br/><br/>
听到这个消息，陈安阳只能破口大骂！<br/><br/>
“狗大户！”<br/><br/>
没办法，盛达大笔资金在手，自然是有实力去这样做的！<br/><br/>
反观阳雪资本这边，虽说陈安阳投资的五千万美金是不少，可实际上这些钱都得精打细算！<br/><br/>
因为这场跟盛达的网络文学之争，注定是一场不会快速结束的战争！<br/><br/>
抢读者，抢作者，抢网站，还要负责宣传，吸流，还要负责联系出版，印刷等等等等！<br/><br/>
这里的每一块，在这场没有硝烟的战争里都得砸下不少的金钱！<br/><br/>
陈安阳不怕跟盛达斗！但是他怕盛达孤注一掷的跟他斗！<br/><br/>
盛达手里的现金太多了！即便真要跟盛达斗，那也得等盛达把手里的钱花出去一些再说！<br/><br/>
所以阳雪资本即便已经悄悄的收购了几家网站，可并没有做出什么宣传！<br/><br/>
但是陈安阳怎么也没想到，盛达的反应竟然如此之快，赶在事件爆发之前做出了反应！<br/><br/>
虽然这样会让盛达伤筋动骨，但是凭借足够的资本，盛达很快就能把这口气给续上。<br/><br/>
<br/><br/>
最让陈安阳吃惊的，是盛达竟然想要再次收购幻盟！<br/><br/>
若说天鹰和翠微不足以让陈安阳产生危机感的话，那么幻盟就不同了！<br/><br/>
怎么说呢！这是目前为数不多能够威胁到点娘的文学网站！<br/><br/>
要不是幻盟转化商业发展的时间太晚，而且管理层也有着不小的问题，那么现在的点娘能不能做到业内第一的位置还真不好说！<br/><br/>
如果单纯只是幻盟，陈安阳也不担心，哪怕幻盟一两年后会被TOM公司注资收购，可陈安阳仍然不担心！<br/><br/>
但是幻盟+盛达？这个组合就足够让陈安阳小心起来了！<br/><br/>
于是陈安阳在简单的洗漱之后，便前往了阳雪资本京城总部！他的想法很简单！<br/><br/>
不能让盛达得到幻盟！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66820778"&nbsp;&nbsp;chaptername="二百一十四盛达出击">加入书签</a>
</div>
