
在登基大典之时,&nbsp;&nbsp;发生了一件事。<br/><br/>
周宋的使者自洛阳而来,&nbsp;&nbsp;称要送东梁皇帝一份大礼。<br/><br/>
一幅卷轴，与一个礼盒。<br/><br/>
使者当面打开了那幅卷轴，上面龙飞凤舞了四个大字——<br/><br/>
【白板天子】<br/><br/>
白板天子,&nbsp;&nbsp;即无传国玉玺便登基的皇帝，名不正言不顺,&nbsp;&nbsp;亦不配进祖庙宗祠。<br/><br/>
当时周满铁骑踏遍洛阳,&nbsp;&nbsp;连云帝也为他所囚禁，传国玉玺也消失无踪。<br/><br/>
所以,&nbsp;&nbsp;司马沅正是连传国玉玺也没有的小皇帝。<br/><br/>
这幅卷轴令朝野上下为之哗然，当那使者正要打开另一个礼盒之际,&nbsp;&nbsp;清河王直直提了剑，斩下了来使的脑袋。<br/><br/>
两国互通不斩来使，非是到了他人将国家与天子踩到脚下践踏之时。<br/><br/>
周满此举，也预示着两国正式交恶。<br/><br/>
登基大典之后，即是群臣宴请，直至深夜,&nbsp;&nbsp;明月辉与司马沅才回到了太极殿的西阁。<br/><br/>
那个周满送来的礼盒,&nbsp;&nbsp;也一并被明月辉使人带到了西阁。<br/><br/>
……<br/><br/>
司马沅在群臣面前是绷着的，一登基就发生了这种事，明月辉生怕他撑不住。<br/><br/>
【白板天子】是对一个皇帝最大的侮辱，特别在登基之时呈上这一锦帛，已让司马沅沦为了全天下人的笑柄。<br/><br/>
按理说，这周宋使臣的东西不可能这般轻易打开,&nbsp;&nbsp;可它偏偏被一路通行地打开了。<br/><br/>
明月辉心里明白，怕是世家对司马沅的一个下马威，让他老实点的一个敲打。<br/><br/>
也让他能够明白，一个没有传国玉玺的【白板天子】，之所以能够登基，全靠他们这种荒冢枯骨定终身的世家的扶持。<br/><br/>
少年见了那【白板天子】四个大字，并没有如预想中的羞愧、恼怒、无助等种种情感……他是平静的，平静中带有威严地睥睨着那个来使。<br/><br/>
<br/><br/>
紧接着，沈南风步出，一件斩下了使节的头颅。<br/><br/>
整整一个晚上，司马沅都保持着自己宴请群臣最端正严持的姿态，他喝了很多酒，亦说了很多话，从头到尾都没出过一个纰漏。<br/><br/>
到了内室，他一脚上了塌，仰望着藻井，一言不发。<br/><br/>
明月辉知晓他心情不好，自顾自逡巡了一遍那个礼盒，问道，“阿沅，你好不好奇？”<br/><br/>
“周满这厮，阴损招是有，但还是不敢在祭天大典加害于我。这里面的东西必定阴损，但无害。”司马沅伏在床上，闷着头，有条不紊地分析，”阿辉，你别碰，怕脏了你的手——”<br/><br/>
可惜他话还没落音，明月辉就直接开了礼盒。<br/><br/>
一股血腥气扑面而来，放在礼盒之中的东西成一片巨大的叶子状，准确的是一根管子连着一个托盘状的肉质体。<br/><br/>
明月辉忍着恶心用锦帛捻起来，捏了捏。<br/><br/>
“阿辉，有没有事？”司马沅闻道那股血腥气，几乎是跌坐下来，分秒必争地跑了来，“这是何种污秽之物，怕不是邪祟。”<br/><br/>
明月辉嘴角咧了一个恶劣又鄙夷的笑容，“胎盘。”<br/><br/>
她简直不知道周满接受的是哪一国的教养，在司马沅的祭天大典上，居然敢送血淋淋的胎盘。<br/><br/>
本身在这个时代，女子产房视为不祥。敢把胎盘这种这个时代大不详之物在祭天大典送来，周满简直是要把司马沅踩进地狱里毁。<br/><br/>
听到【胎盘】二字，司马沅的脸色也变了一变，“胎盘是什么？”<br/><br/>
他没听过，直觉一定是件不好的东西。<br/><br/>
明月辉看向司马沅，用一种看小智障的眼神。他从小生活在冷宫，常识稀缺，经常令她哭笑不得。<br/><br/>
“女人生产之后，与胎儿一同产下的东西。”明月辉简短解释。<br/><br/>
“那周满为何要送此物来？”司马沅尚不明白，这东西若是真的打开，会为他的大典带来如何毁灭性的灾难，“而这个胎……胎盘……又是谁的？”<br/><br/>
说者无心，听者有意。<br/><br/>
明月辉突然想起了几个月前的那幅春|宫|图，图里的莫唤云，起码有了五个月身孕了。<br/><br/>
她盯了一眼那血迹已经干涸的肥硕胎盘，【这不会是莫唤云的吧。】<br/><br/>
她突然觉得自己真相了，这东西是莫唤云身上掉下来的，才能解释周满送此物的真正用意。<br/><br/>
除了破坏司马沅的登基之礼外，更重要的是昭告天下人，【你们的前任皇帝，已经成了我胯|下的女奴，生下了我的孩子。】<br/><br/>
坐实了那【凌掠妃主】的谣言，更是明晃晃地羞辱了整个东梁。<br/><br/>
“莫唤云的。”明月辉回答他，又意味深长地看了司马沅一眼。<br/><br/>
饶是司马沅再单纯，他也很快参透了周满此中的真意玄机，气得握紧了拳头。<br/><br/>
……<br/><br/>
……<br/><br/>
内忧外患，明月辉认为这一天之内，司马沅已经非常劳累了。<br/><br/>
不再需要什么额外的服务。<br/><br/>
睡觉的时候，她一只胳膊揽着他，想要给他自己的一点慰藉。<br/><br/>
不想她睡得迷迷糊糊了，被他咬耳朵给咬醒了，“阿辉，阿辉，甜头。”<br/><br/>
“你不累么”明月辉转过身来，眼皮打颤地问他，”从昨日三更，到今日快四更天了，你不累么？”<br/><br/>
“可你答应过的。”司马沅的眼睛里有一股执拗。<br/><br/>
明月辉叹了一口气，想到今日是司马沅生辰，心中也理解了几分他的执着。<br/><br/>
活动了一下手腕，“去后室那口温泉那儿去，别弄脏了被褥。”<br/><br/>
太极殿后面修缮了一口温泉，平日里司马沅沐浴，都在那里进行，终日热气翻涌，很是舒适。<br/><br/>
司马沅一听这话，气息都不稳了，“咱们……”<br/><br/>
“你纾解过么？”明月辉突然问他。<br/><br/>
司马沅茫然地看了她一眼，明白过来什么意思后，烧红了耳根。<br/><br/>
他使劲点了点头……不止纾解过，自被唐梦点醒以来，他几乎每晚都……<br/><br/>
一开始是胀痛，实在忍不住了，便无师自通地用右手自己解决。他都不敢说，他一边解决的时候，喊的都是她的名字。<br/><br/>
这段日子，每每他觉得撑不住了，明月辉放出的那些小甜头，便是他无望人生中最甜美的光亮。<br/><br/>
他无法捉摸她飘忽不定的心思，也害怕随时随地失去她，只有这样日复一日的肌肤相亲，能让他有一种快要抓住她的错觉。<br/><br/>
他不想当这个劳什子皇帝，只不过如果这能令她投入自己的怀抱，他会为之赴汤蹈火，也会克尽终身地去当一个好皇帝。<br/><br/>
“今日我替你纾解吧……”明月辉一只手钻进了司马沅的被窝，轻轻在他耳边吹气，“就这样……”<br/><br/>
……<br/><br/>
两个人在温泉弄了整整两个时辰，明月辉手酸到不行，她到最后都数不清这人到底肿了几次了，心底只有一个想法——<br/><br/>
强，还是狗儿子强。<br/><br/>
怪不得游戏里一个晚上，可以进四次嫔妃的宫室，可以说能够夜御十女也不为过。<br/><br/>
而且他还是个雏，第一次甚至她的手还没碰到，那物就吐得她满手都是。<br/><br/>
到最后她的手感觉都废了，那东西还精神矍铄的。她整个人迷迷糊糊地被狗儿子抱着回了内室，一触及床榻，再也忍不住睡意地睡着了。<br/><br/>
徒留下意犹未尽地司马沅，亲了亲她的鬓角，“阿辉，这是我最好的生辰礼物。”<br/><br/>
【滴滴滴……玩家粑粑睡着了吗？】<br/><br/>
这时候，系统音欢快地响了起来，【经过了登基大典与成人第一遭，亲儿子似乎被解开了蜜汁封印哦！】<br/><br/>
【现在亲儿子已经是个完全体亲儿子了，纸面实力大幅度增加，现阶段纸面实力为：40点！】<br/><br/>
【由于登基大典的光环原因，全体后宫好感度+10！】<br/><br/>
【惊喜吗？激动吗？记住，是你亲手把亲儿子捧上位的哦！】<br/><br/>
【请继续加油吧，玩家粑粑！！！】<br/><br/>
可惜明月辉没听到，不然当场会手不酸腿不麻，表示还能帮狗儿子多弄几次。<br/><br/>
……<br/><br/>
……<br/><br/>
司马沅当这个皇帝并不容易，原本前朝有沈南风的震慑，那群狗世家已经收起了乖张的爪牙。<br/><br/>
可自从在登基大典上被周满讥讽为【白板天子】后，世家的爪牙又伸了出来，甚至对他愈加肆无忌惮起来。<br/><br/>
司马沅表面越加地恭谦，甚至在他上任之后，第一道圣旨，便是为王家公子与陆家嫡女成婚。<br/><br/>
这令王陆两家的气焰越加高涨了，认为皇帝小儿，不过如此。<br/><br/>
作者有话要说：　　狗子这两天好累……一只可怜的瘫倒的狗子，木有存稿了，只有现码字，手速又慢……<br/><br/>
小渣：这就是你不写小剧场的理由？等等，我记得这章本应该有点肉渣的，渣呢？？？<br/><br/>
狗子：你都够渣了，还要什么肉渣。<br/><br/>
小瞎：听说某人接下来要开后宫了，正是抢辉辉的好时候，你不能宠辉辉，瞎子来吧！<br/><br/>
小清：谁下面大谁来！<br/><br/>
真真本来正撸袖子，听到这句话，看了看自己的下面：……<br/><br/>
感谢小天使们给我投出了霸王票哦~<br/><br/>
感谢投出[地雷]的小天使：沧海蜉蝣&nbsp;&nbsp;1枚、18374876&nbsp;&nbsp;1枚<br/><br/>
感谢小天使们给我灌溉了营养液哦~<br/><br/>
感谢灌溉营养液的小天使：落木&nbsp;&nbsp;16瓶、圉至&nbsp;&nbsp;10瓶、奶茶咖啡不加冰&nbsp;&nbsp;10瓶、催更&nbsp;&nbsp;6瓶、deborah&nbsp;&nbsp;1瓶、大温&nbsp;&nbsp;1瓶<br/><br/>
非常感谢大家对我的支持，我会继续努力的！^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443620"&nbsp;&nbsp;chaptername="114、侮辱">加入书签</a>
</div>
