    
                <br/><br/>    
                第137章
                
            
            <br/><br/>    
                蒋琛一怔，起身跟上去。
                
            
            <br/><br/>    
                8801包房内，沈铭在门口把苏熙拦下，“开个玩笑，真生气了？”
                
            
            <br/><br/>    
                苏熙脸色沉淡，“我知道自己欠你人情，你要想要蛋糕，我可以送你，你不用这样耍我！”
                
            
            <br/><br/>    
                沈铭笑容一点点收起，他认真的看着苏熙，淡声道，“你真的以为我缺一个蛋糕？”
                
            
            <br/><br/>    
                苏熙冷声道，“你不缺蛋糕，那就是单纯的想耍我！”
                
            
            <br/><br/>    
                “对不起！”沈铭皱眉，目光变得凝重，语气微沉，“我不知道你会这么生气！其实，我真想和你要一个蛋糕，我怕如果我说了实话，你根本不会理我，才撒谎骗你！”
                
            
            <br/><br/>    
                苏熙冷笑，“你刚才还说自己不缺蛋糕！”
                
            
            <br/><br/>    
                沈铭目光变得暗淡，扫了一下屋里热闹的人，唇角勾起一抹自嘲，“对，我是沈家继承人，身边总有一大群人围着，平时都这样，何况是我过生日的时候。可是他们送我几十万、几百万的礼物，却没人记得送我一个蛋糕，他们永远不知道，我过生日，什么都不想要，只想要一个蛋糕、一句简单的生日快乐！”
                
            
            <br/><br/>    
                他目光灼灼的看向苏熙，“我是借你的手给自己送个蛋糕，送一句生日祝福，如果让你不高兴，我跟你道歉。”
                
            
            <br/><br/>    
                苏熙在沈铭的语气里听出了孤独，心里的怒火渐渐消散，声音也缓了些，“不管把蛋糕送给了谁，反正我是来还人情的，蛋糕给你，我答应你的事儿就算做到了！”
                
                    
                
            
            <br/><br/>    
                苏熙捧着蛋糕送给沈铭。
                
            
            <br/><br/>    
                沈铭粲然一笑，像是很开心、很满足，双手把蛋糕接过来，“能再跟我说一声生日快乐吗？”
                
            
            <br/><br/>    
                苏熙顿了一下，缓缓开口，“生日快乐！”
                
            
            <br/><br/>    
                她刚说完，突然一人从旁边的休闲区推着蛋糕车过来，蛋糕车上的蛋糕有七层高，有人喊道，“时辰到了！”
                
            
            <br/><br/>    
                包房内灯光霎时一亮，众人齐齐大声喊道，“铭哥，生日快乐！”
                
            
            <br/><br/>    
                沈铭脸色顿时一变！
                
            
            <br/><br/>    
                苏熙愣了一下，脸色一点点沉下来，瞪大了眼看着沈铭。
                
            
            <br/><br/>    
                沈铭捧着蛋糕慢慢往后退，妄图解释，“宝贝儿，我不知道他们也为我订了蛋糕！”
                
            
            <br/><br/>    
                苏熙两次被耍，彻底被激怒，上前要去抓沈铭，就算不揍他，蛋糕也要抢回来！
                
            
            <br/><br/>    
                突然，“砰”的一声，厚重的实木门被踹开，苏熙回头，顿时愣住。
                
            
            <br/><br/>    
                凌久泽！
                
            
            <br/><br/>    
                他不是出国了吗？
                
            
            <br/><br/>    
                男人眸中压着沉怒，冷冷盯着她。
                
            
            <br/><br/>    
                沈铭脸上的笑容收起，把手里的蛋糕交给别人，慢慢走过来。
                
            
            <br/><br/>    
                他站在苏熙身侧，似笑非笑，“凌总也是过来给我庆生的吗？就是进门的方式特别了一点。”
                
            
            <br/><br/>    
                凌久泽目光冷冽，扫了苏熙一眼，声音不辩喜怒，“我的人夜不归宿，我出来找人，没想到在沈总这里！”
                
            
            <br/><br/>    
                沈铭眸底冷光滑过，撇嘴一笑，“是找熙熙吗？她过来给我庆生，还买了蛋糕，凌总留下一起吃蛋糕？”
                
            
            <br/><br/>    
                “不用了！”苏熙突然开口，上前握住凌久泽的手，看着他的眼睛低声道，“我们先出去！”
                
            
            <br/><br/>    
                凌久泽忍着没把她的手甩开，嗤笑道，“急什么，好歹让我吃一块你送给沈总的蛋糕，难道蛋糕上有什么怕人的吗？”
                
            
            <br/><br/>    
                “怎么会？”沈铭唇角含笑，喊道，“孙聪，把蛋糕拿过来，我亲自给凌总切一块尝尝。”
                
            
            <br/><br/>    
                “沈铭！”苏熙喝了一声，转头看向凌久泽，放软了语气，“二叔！”
                
            
            <br/><br/>    
                凌久泽一双黑眸深不见底，盯了苏熙片刻，转头对沈铭意味深长的道，“我出差半月，她着急了，蛋糕就不吃了，沈总和朋友继续玩儿，我们就不打扰了！”
                
            
            <br/><br/>    
                说完，拉着苏熙，转身出去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->