
打开那扇小门之前，沈进不知道什么叫‘母狗’，<br/><br/>
他一直以为那是个夸张、带严重羞辱意味的词，<br/><br/>
现在，他终于知道了...<br/><br/>
两人打开门的一瞬间，一股浓重的人类排泄味道传出，<br/><br/>
里面是一个狭小的空间，大概有个10平米左右，四面墙上都拴着铁链子，<br/><br/>
铁链子的另一头，拴在里面8个年轻女人脖子上...<br/><br/>
每个女人都只能蹲坐在地上，根本不能躺下，<br/><br/>
每个人下面还有一个饭盆，里面的东西已经看不出是什么东西，发出阵阵恶臭。<br/><br/>
所有女人衣衫褴褛，身子下面和周围放着一些破烂棉花和脏衣服，上面排泄物堆积如山...<br/><br/>
听见门开的声音，<br/><br/>
8个女人都没有抬头，她们张开嘴巴，吐出舌头，熟练地学狗哈气，<br/><br/>
阵阵白雾从女人的嘴里冒出，<br/><br/>
看起来真像拴着的8条“母狗”......<br/><br/>
她们眼里没有一丝生气，只是充满了麻木。<br/><br/>
“该死！”商倩牙齿紧咬，出奇的愤怒！<br/><br/>
这可都是一个个活生生的人，居然被那帮畜生拴起来当母狗对待。<br/><br/>
沈进虽然见过一些过分的事情，但这么变态的，闻所未闻！<br/><br/>
鼻息逐渐粗重....<br/><br/>
“咣！”<br/><br/>
一巴掌扇在铁门上，发出巨响，<br/><br/>
“这帮畜生！”<br/><br/>
这下，8个女人才抬起头来，看着外面两个陌生的人，<br/><br/>
一个是干净英俊的男人，一个是身穿棉衣气色良好的女人...<br/><br/>
“别怕，我们来救你们的”<br/><br/>
沈进不会想这些女人是不是会有什么二心，他现在只想让这些人重新见到外面的阳光，<br/><br/>
“咣！咣！咣！”<br/><br/>
沈进用合金剑把拴在她们脖子上的铁链全部砍断，<br/><br/>
她们麻木的神色，出现了一丝动摇，但还是很快就爬了出来，<br/><br/>
争相跪在沈进面前，吐着舌头，嘴里发出：“哈~哈~哈~”的声音，<br/><br/>
仿佛已经把自己当成了狗一般。<br/><br/>
沈进和商倩对视一眼，“她们...需要休息”<br/><br/>
商倩摆出一个善意的笑容：“你们真的得救了，我们不是坏人，不会像那些畜生一样对你们的，站起来...跟我走，我带你们去一个安全的地方”<br/><br/>
也许是因为商倩是女性，也许是因为她的声音自带一丝圣母的味道，有4个女人有了反应，<br/><br/>
她们低声啜泣，然后抬头看了看周围，又看向了那个如同地狱一般的休息室，<br/><br/>
嚎嚎大哭。<br/><br/>
沈进发现，其中还有个1个小女孩......<br/><br/>
手中的剑攥得更紧了，“这帮畜生死的不冤，同样都是人，为什么会有这种变态存在？”<br/><br/>
来到D市的第一站，沈进就刷新了自己对变态的认识。<br/><br/>
把人当做‘母狗’圈养，如何做得出来？他们明明可以只是把女人关起来，然后强迫她们服务就是了，<br/><br/>
为什么非要把人弄疯弄傻？<br/><br/>
“末世下，人类不应该是同一阵营吗？”，沈进叹了口气。<br/><br/>
“人类最大的争斗，永远来自人类内部...哪怕丧尸降临”商倩说着话，带8个女人走了出去，拿着火把先一步回地道，<br/><br/>
沈进从后面把15个人的尸体挖了坑埋起来，又清理了尸体留下的血迹，<br/><br/>
防止丧尸闻着味道照过来，不然下一次来的时候，就不是15具尸体了，而是15个丧尸！<br/><br/>
然后在这个大休息室里面，开始搜刮他们这群渣仔的物资。<br/><br/>
床底下，放着食物，<br/><br/>
【收获：大米（袋）*2】<br/><br/>
【收获：小米（袋）*1】<br/><br/>
【收获：绿豆半袋】<br/><br/>
【收获：面条（包）*10】<br/><br/>
食物就剩下这些，也不知道从哪里弄来的，里面还有一些潮湿的像是动物饲料一样的东西，沈进看着恶心就没拿。<br/><br/>
沈进去屋里转了一圈，都是些没用的破家具，不如他直接用系统打造的实木家具好用，<br/><br/>
倒是在一张单人床上找到了个好东西：<br/><br/>
【收获：沙漠精英手枪】<br/><br/>
【收获：手枪子弹*45】<br/><br/>
沈进拿起来，直接超天上开了一枪，<br/><br/>
“砰！”<br/><br/>
铁皮房上面出现一个洞，透出一道光线下来。<br/><br/>
“可以，还是好使的”<br/><br/>
沈进收了起来，这把老枪的主人看起来保养的不错，枪身表面光滑，没有丝毫的锈蚀痕迹，<br/><br/>
45发子弹，正好是5个弹夹的容量，<br/><br/>
沈进在自己的训练室里练习过手枪，精度不错的，能做到15米内指哪打哪。<br/><br/>
别看这个距离不长，但是在城市街道里，已经完全够用了，基本上肉眼能看清的地方，不会超过20米，<br/><br/>
收好以后，沈进看着肮脏的休息室，露出了迷之笑容。<br/><br/>
“开启工业......从拆房子开始”<br/><br/>
沈进拿起一把【石镐】，开始把休息室的上下铺铁床和所有金属物质，全部敲碎，<br/><br/>
【收获：破旧的单人床】<br/><br/>
【收获：破旧的铁桌】<br/><br/>
【收获：菜刀】<br/><br/>
【收获：棒球棒】<br/><br/>
【收获：铁链*10】<br/><br/>
【收获：大砍刀】<br/><br/>
沈进顺便把外面的武器都收了起来，这些能用的可以放起来，不能用的回家全部炼铁！<br/><br/>
“第一批铁，就从你这出了！”<br/><br/>
沈进把东西收完以后，开始用【石镐】敲铁皮房子，<br/><br/>
【收获：铁皮*1】<br/><br/>
【收获：铁皮*1】<br/><br/>
......<br/><br/>
晚上，沈进坐在自己的屋里，在【工作台】上疯狂操作，<br/><br/>
然后拿出5个【熔炉】模型，<br/><br/>
走到另一边，给8个女人搭的房间，<br/><br/>
她们把沈进分开摆放的床推到了一起，蜷缩在床上，挤成一团，似乎这样能给她们安全感。<br/><br/>
当然，也有可能是太冷了...<br/><br/>
沈进把4个【熔炉】放在屋子中间，<br/><br/>
填上足够的【杨木】和要烧制的各种东西，就走了。<br/><br/>
熔炉燃烧能带来热量，保证在寒冷的野外，几个女孩不用挨冻。<br/><br/>
沈进看着女人们身上青一块紫一块，还有不少冻伤，下部有的还流出鲜血...<br/><br/>
不知道受到了多久非人的虐待。<br/><br/>
这个小院如今上方全是透明玻璃，在保持透光的同时，也具备一定的保暖、安全性。<br/><br/>
沈进回到屋子里，在【熔炉】里放置上锅，添上大米和绿豆，熬着粥。<br/><br/>
这10天来，他和商倩一直在吃压缩饼干和牛肉干，已经腻的不行，今天终于可以喝点热粥，<br/><br/>
<br/><br/>
熬好后，商倩给她们8个人端了过去，<br/><br/>
一开始女人们并不敢吃，仿佛没有主人的允许不可以吃东西一样，<br/><br/>
那4个眼神麻木的女人，不断“哈哈”着气，嘴里流出口水，<br/><br/>
最后在商倩的劝说下，几个女人才开始狼吞虎咽喝了起来，<br/><br/>
一粒米都没剩下，<br/><br/>
两个眼神麻木的女人逐渐缓解，眼神重新恢复了焦距。<br/><br/>
夜晚，夜深人静的时候，<br/><br/>
其中最年轻的女孩说道：“我们...是不是得救了？”<br/><br/>
屋里一片静默，片刻后，<br/><br/>
“呜呜...”<br/><br/>
“呜呜~”<br/><br/>
“哇哇~”<br/><br/>
众女大哭起来，另外2个眼神麻木的女人也逐渐清醒，眼角流出泪水...<br/><br/>
......<br/><br/>
PS：这章是晚上加班写出来的，今天还有一章，写完了就发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66238413"&nbsp;&nbsp;chaptername="第八十五章：被摧残的女人们">加入书签</a>
</div>
