    app2();<br/><br/>            2039轩
<br/><br/>    辕城的商业街上，叶帆带着苏轻雪一通转悠。女
<br/><br/>    人爱逛街的性子，就算是在这个世界，也完全适用。
<br/><br/>    苏轻雪对金钱也没什么概念，看到喜欢的就想买。不
<br/><br/>    过好在叶帆也不差钱，关键还有储物戒指放东西，他也乐得帮女人满足购物的欲望。
<br/><br/>    突然，看到路边一个小贩正在兜售一串串的糖葫芦，叶帆看着有趣，没想到这个世界也有糖葫芦，关键里面还是用草莓做的。“
<br/><br/>    小雪，想吃那个么？”叶帆指了指那红艳艳的一串串葫芦。苏
<br/><br/>    轻雪目露星光，“是红果？怎么做成那样了？”
<br/><br/>    “红果？”叶帆才知道这个世界不叫草莓。“
<br/><br/>    对啊，夫君想尝尝吗，妾身也喜欢红果呢，那去买两串”。两
<br/><br/>    人走到摊位边，买了两串，苏轻雪吃得津津有味。“
<br/><br/>    妾身最喜欢吃的水果之一，就是红果，夫君是怎么知道的？”叶
<br/><br/>    帆笑着嘀咕：“我还知道你喜欢吃甜甜圈呢……”
<br/><br/>    “甜甜圈？是什么？”苏轻雪疑惑。叶
<br/><br/>    帆突然想到什么，不由笑道：“想知道吗，我做给你尝尝？”苏
<br/><br/>    轻雪好奇道：“夫君还会做？”“
<br/><br/>    试试吧，看能不能找到合适的材料”，叶帆也发现，大徵虽然有糕点，但并没一些甜品。
<br/><br/>    他带着苏轻雪来到轩辕城最大的一家商铺，买了一些新鲜红果，又买了些做甜甜圈的材料，虽然不算特别齐全，但将就着可以做一做。随
<br/><br/>    后，叶帆找了一家城里的面点房，付了笔钱，借用一下烤炉这些设备。城
<br/><br/>    里毕竟大多是神龙氏族人，很快就认出了是驸马和公主，顿时外面来了不少围观者。
<br/><br/>    “没看错吧……叶驸马在做面点？”“
<br/><br/>    真的假的，这也太丢人了吧！？”“
<br/><br/>    不是说他现在已经从废物变成天才了吗？堂堂诗神，神医，怎么能做这种事？”在
<br/><br/>    不少人看来，做面点显然是下等人所为，族里也就最底层没修炼天赋的，才会干这些。苏
<br/><br/>    轻雪虽然觉得这样不太好，但也劝不住叶帆。而
<br/><br/>    且，女人也是看得新奇，她哪接触过这些，在一旁看着叶帆揉面，做甜品，眼皮都不舍得眨。叶
<br/><br/>    帆其实也没做过甜甜圈，但就算做不到特别好，大概的总是能做出来。等
<br/><br/>    一炉四个红粉色的甜甜圈完成，连面点房里的师傅都觉得新鲜了。
<br/><br/>    “叶驸马，这是何物啊？”“
<br/><br/>    这叫甜甜圈”，叶帆拿起一个，递给苏轻雪，“来，小雪，尝一个试试，小心烫”。苏
<br/><br/>    轻雪接过热乎乎的甜甜圈，看着粉嫩的颜色，倒很喜欢，低头咬了一口，细细品尝起来。叶
<br/><br/>    帆自己也拿了个，咬了口，因为缺一些奶油之类的材料，所以香味欠缺，但总体口感还不错。
<br/><br/>    他仔细观察着苏轻雪的眼神和表情，做甜甜圈的目的，不仅仅是为了让苏轻雪尝一尝，更想看看，能不能勾起苏轻雪的一些回忆？“
<br/><br/>    夫君，这甜甜圈味道很好呢！妾身很喜欢！”苏轻雪又咬了两口。叶
<br/><br/>    帆则问道：“那吃着甜甜圈，你想起什么没？”
<br/><br/>    “嗯？”苏轻雪疑惑地看着男人，“想起什么？妾身忘了什么重要的事情吗？”
<br/><br/>    叶帆心头一阵遗憾，但还是笑着摇头，“没事，是我记错了……吃吧吃吧。”
<br/><br/>    苏轻雪虽然有些困惑，但也没多问，因为眼前长得好看又可口的甜甜圈，已经吸引了她更多注意。“
<br/><br/>    叶驸马真是多才多艺，连面点都能创造发明，真是厉害啊……”面点师很是佩服道。
<br/><br/>    “你们也可以照着做做，多改进改进，以后好让公主能吃到更可口的”，叶帆笑道。
<br/><br/>    苏轻雪一脸甜蜜，她没想到男人竟然为她做出了一种别人没见过的面点。“
<br/><br/>    我们……可以照做？”面点师很欣喜地问。
<br/><br/>    叶帆自然无所谓，“可以啊”。
<br/><br/>    “那太好了！以后这就叫‘驸马包’！”面点师拍马道。
<br/><br/>    叶帆无语，“什么破名字……就叫甜甜圈！”一
<br/><br/>    帮面点师赶紧不好意思地点头，这件事算定了下来。离
<br/><br/>    开面点房后，叶帆牵着女人的手，走向城外的方向。刚
<br/><br/>    才做甜甜圈的时候，问了几个人，轩辕城什么风光最好，结果都说起了城外的流萤谷。那
<br/><br/>    里因为有温泉的关系，一年四季都温暖无比，有大量的萤火虫。
<br/><br/>    对苏轻雪而言，以前在皇宫就没见过几次萤火虫，自然很想去看看。
<br/><br/>    越往谷地走，气温果然越来越高，苏轻雪穿着厚实的貂裘外套，惹得脸蛋都出汗了。
<br/><br/>    “来，把外套脱了，带着熔渊红钻，应该够了”，叶帆道。
<br/><br/>    “嗯”，苏轻雪收起外套，里面只剩一件白色连衣丝裙，因为出汗，这会儿有些湿润了。
<br/><br/>    女人的体香这会儿散发得格外浓郁，叶帆忍不住多闻了几口，看着人比花娇，面色红润的娇妻，只恨不能做些什么。苏
<br/><br/>    轻雪也感觉到男人的眼神越老越有侵略性，羞答答地不敢看向男人。
<br/><br/>    流萤谷四处都是茂密的灌木丛，高的树木不多，地势起伏，温泉有数百口。随
<br/><br/>    着夜幕降临，两人突然看到，前面白色水雾茫茫中，无数黄绿色的光点，宛如无数落到凡尘的星屑，在那里闪烁，飞舞，如梦如幻……
<br/><br/>    空气，无比宁静。叶
<br/><br/>    帆和苏轻雪都同时驻足，不忍心打扰眼前茫茫的萤火虫海……过
<br/><br/>    了许久，苏轻雪才一脸陶醉地轻轻靠在男人肩侧，挽着男人的一条胳膊，呢喃：“夫君……世间竟然有这般美景……”
<br/><br/>    “这世上的美景，多了去了，我以后会带你去更多地方……让你看个够……”叶帆低头，亲吻了女人的发际。
<br/><br/>    苏轻雪眼中流露出一丝朦胧和苦涩，“妾身听说……萤火虫只有不到半个月的寿命，虽然耀眼，却是很短暂的生命……”
<br/><br/>    叶帆皱眉，“又在胡思乱想，我都说了，绝对会治好你的，你再说这种话，我就打你屁股了”。苏
<br/><br/>    轻雪抬头，精致无暇的嫣红面容上，露出一抹不信，星眸中带着一丝挑衅，微微嘟嘴：“夫君舍得打妾身么？”叶
<br/><br/>    帆只感觉心头一阵火热，转身一把搂住女人，低头重重吻了上去……
<br/><br/>    无数萤火虫在两人身边萦绕，仿佛两人此时不在谷地，而是身在星空……对
<br/><br/>    苏轻雪而言，这一刻好似已经时间静止，她脑袋里晕乎乎的，只感觉身子都要融化了。
<br/><br/>    不知过了多久后，叶帆才松开了女人，看着眼神有些出神，好似灵魂出窍般的妻子，叶帆温和笑了笑。“
<br/><br/>    娘子，不管发生什么，别害怕……”“
<br/><br/>    嗯？”苏轻雪不解，男人什么意思？
<br/><br/>    突然，叶帆左手往外一伸，双指一夹！“
<br/><br/>    嗽！”
<br/><br/>    一冷箭破空声刚刚出现，金属箭矢就已经被叶帆夹在指间！苏
<br/><br/>    轻雪猛地芳心一凛，一扭头，看到男人手上那幽冷的金属箭头，一脸惊诧！<br/><br/>