
罗尔觉得这位提姆家的小少爷……有点憨……<br/><br/>
居然到现在才意识到不对劲的地方。<br/><br/>
不过会说出之前那种话，被打成这样还想着来剑士团，倒也很符合他的人设。<br/><br/>
“啊啊啊啊！气死我咧！德约尔家的混蛋，居然敢阴我！我要去找我爸，要告诉我大哥！”<br/><br/>
绷带人气急败坏的跳了起来，一瘸一拐的准备离开。<br/><br/>
不过临走前，他还不忘冲着罗尔深深的鞠了个躬，十分诚恳的说道：<br/><br/>
“非常感谢罗尔大师的指点，等我解决此事，必有厚报！”<br/><br/>
然后他就在管家和侍女的簇拥下离开了。<br/><br/>
罗尔一脸疑惑的看了杰瑞一眼。<br/><br/>
杰瑞耸了耸肩，一脸无奈的说道：<br/><br/>
“这孩子人不坏，就是性子比较……特别……”<br/><br/>
你就直说比较憨吧……<br/><br/>
罗尔腹诽了一句，又跟着问道：<br/><br/>
“他那个对手，也是体面人吧？这样公然动用邪教的手段，不怕有人找他们麻烦？”<br/><br/>
汤姆耸了耸肩，苦笑道：<br/><br/>
“这个很难，因为没有切实的证据……”<br/><br/>
“德约尔家族是帝都最大的钢铁龙头，议院里也有代表他们的议员，这样的豪门，很难被这点小事所撼动。”<br/><br/>
“提姆家族也是世代经营炼钢炼铁，是德约尔家的最大对手，所以肖的证词不会有人相信，只会认为他是为了家族生意故意构陷。”<br/><br/>
一旁的杰瑞也跟着补充道：<br/><br/>
“帝都这个地方，水很深，表面光鲜的下面，不知道藏纳了多少污垢。”<br/><br/>
“好啦，反正也和我们无关，都是警察的事了。”<br/><br/>
罗尔表面上点了点头，但心里却有着不一样的想法：<br/><br/>
你们已经在这里站稳了脚跟，自然不适合掺和这种事，但我就不一样了，我可是热心模范好市民啊！<br/><br/>
于是他和两人寒暄了一会，便找了个借口离开，然后回家骑上小毛驴，向着城外的工厂区摸去。<br/><br/>
他的直觉告诉他，这个与邪教有牵连的德约尔家族，很可能找到点爆炸案的线索。<br/><br/>
没有实际依据和严密推导，就是单纯的直觉，顺便给自己找点有意义的事做。<br/><br/>
他顺着路牌的指示，花了两个多小时，便找到了这家全帝都最大的钢铁厂。<br/><br/>
规模确实很大，占地面积比多多镇还宽，及时天已经快黑了，里面也不停传来哐当哐当的声响，一副热火朝天的样子，周围竖着一排排烟囱，但从里面冒出来却是水蒸气一样的白烟而非黑烟。<br/><br/>
神奇的魔导科技！<br/><br/>
“我进去参观一下，你们两个在周围转转，闻闻看有没有什么不对劲的地方。”<br/><br/>
罗尔把棒子上的胡萝卜喂给小毛驴，又揉了揉小奶猫的头，叮嘱道。<br/><br/>
接着，他凭借那枚望远镜徽章，轻易的进入了工厂，对方还专门找来一位厂长当向导，带他参观了几个重要的厂房。<br/><br/>
理所当然的，没有任何收获，德约尔家显然也不是蠢货，在自家工厂里养邪教。<br/><br/>
但罗尔的真实目的也不在这里，而是旁敲侧击的打听起了德约尔家的各种情况，包括他们庄园的位置，办公室的位置等等。<br/><br/>
因为都是些随便打听就能知道的消息，厂长也没怀疑什么，照实交待了。<br/><br/>
为了维持住‘军方调查员’的人设，罗尔还特意问了点‘专业向’的问题：<br/><br/>
“你们这些产品，都是在国内销售？”<br/><br/>
一听见这个问题，厂长的脸上顿时闪过一抹紧张，赶快说道：<br/><br/>
“这是当然的了，钢材属于帝国的外贸管制品，肯定不会卖给那些蛮子的！”<br/><br/>
“这是总裁非常注重的事，保证我们的每一笔交易，都有着详细的去向和记录，需要我找位财务来跟您确认吗？”<br/><br/>
<br/><br/>
很显然，他清楚军方调查队主要是负责什么的，还不忘顺便诋毁了一番竞争对手：<br/><br/>
“倒是提姆家的工厂，您应该也听说过的，他们的财务流向一直有问题，报纸上经常曝光……”<br/><br/>
罗尔又不是真的调查员，对这些自然没兴趣，继续询问了几个看似专业实则无关痛痒的问题后，便告辞离开了。<br/><br/>
等他走出大门的时候，那厂长还一脸讪笑的偷偷递过来一只鼓鼓的信封……<br/><br/>
罗尔走远后拆开一看，好家伙，一千伊斯特！<br/><br/>
这效率，比当热心市民高太多了……<br/><br/>
“走吧，咱们去德约尔家的庄园看看。”<br/><br/>
罗尔重新在棍子上栓了根胡萝卜，拍拍小毛驴的屁股，往城内赶去。<br/><br/>
德约尔家的别墅庄园位于城东的富人区，等罗尔抵达的时候，已经大半夜了，因为宵禁的缘故，街上空空荡荡，只有些许路灯投下来的暗淡光芒。<br/><br/>
罗尔把小毛驴藏进街边的一条小巷，又揣着小奶猫，偷偷摸到庄园的围墙边上。<br/><br/>
“去，闻闻看，有没有什么不对劲的。”<br/><br/>
他小声说着，把小奶猫放了出去。<br/><br/>
过了一会，小奶猫回来了，挥舞着毛茸茸的小爪子，比划了一番，然后身上的毛又猛的一下炸开，变成一团蓬松的毛球。<br/><br/>
“意思是，你感觉到不安和危险？”<br/><br/>
罗尔问道。<br/><br/>
小奶猫点了点头，又冲他伸出小爪子，求抱抱。<br/><br/>
罗尔把它塞进上衣口袋里，又从左手取出一顶高礼貌和一副面具，再脱下手套，露出自己的金属义肢。<br/><br/>
那面具上是一张黑白对称的脸，左半边黑色是一副流出眼泪的笑容；右半边白色是一副无泪的哭像，一黑一白，一悲一喜。<br/><br/>
这身行头是他前几天就准备好的，没想到今天还真用上了。<br/><br/>
之前剑士团的人老跟他提起‘灰皮’，给了他一点灵感，望远镜徽章总不是万能的，总会遇见行不通的地方，那不如就伪装成灰皮，方便行事，也方便甩锅。<br/><br/>
换好行头，罗尔一个敏捷的翻身，跃过了庄园的高墙，一路避开护卫，跟着小奶猫的指引，朝着那个让它不安的方向摸去。<br/><br/>
这庄园很大，罗尔的行进方向是朝着后花园去的。<br/><br/>
而等他刚刚靠近后花园时，耳边突然传来了一阵熟悉的‘嗡嗡’声。<br/><br/>
那只骚扰了他很久的苍蝇，似乎又出现了。<br/><br/>
-----------<br/><br/>
新加了个角色，大家发点图呗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="62116311"&nbsp;&nbsp;chaptername="59.熟悉的声音">加入书签</a>
</div>
