    　　砰砰砰！！！
<br/><br/>    　　楚风刚刚来到这山峰外，就听到几道沉闷声响起。
<br/><br/>    　　唐媚儿，唐昊和其父亲三人身子就如断线的风筝一般，直接砸在地上，口中吐着鲜血。
<br/><br/>    　　借助月光，楚风扫去。
<br/><br/>    　　就看到唐家老夫人拄着拐杖缓缓地走来。
<br/><br/>    　　虽然年迈，但每一步却走得十分稳健。
<br/><br/>    　　身上更是弥漫着一股无形的威压。
<br/><br/>    　　显然这唐家老夫人也是一位超级高手。
<br/><br/>    　　不然也不可能瞬间将唐媚儿他们三人给击伤。
<br/><br/>    　　“你们三人敢犯上作乱，谋逆族长，盗我唐族之物，好大的胆子啊！！！”
<br/><br/>    　　唐老夫人站在这三人面前，冷冷地喝道。
<br/><br/>    　　身上释放着一股无形的压迫力，笼罩着他们。
<br/><br/>    　　这唐老夫人一身实力最少在先天三阶以上。
<br/><br/>    　　“咳咳，没想到唐老夫人还是一位隐藏的高手啊，是我将你给忽略了。”
<br/><br/>    　　唐媚儿一阵咳嗽，看着唐老夫人感叹道。
<br/><br/>    　　“拥有暴雨梨花针，你是唐宗的人吧，派你来夺取九龙玉！！！”
<br/><br/>    　　唐族老夫人看着唐媚儿冷道。
<br/><br/>    　　“老夫人果然厉害，一猜就中。”
<br/><br/>    　　唐媚儿轻笑着。
<br/><br/>    　　“哼，你们唐宗当初害死我丈夫。”
<br/><br/>    　　“如今还想夺取这九龙玉，你们还真是厉害啊！！！”
<br/><br/>    　　唐老夫人冷冷地喝道，眼中闪烁着冰冷的寒芒。
<br/><br/>    　　“这九龙玉本就属于唐宗保管之物。”
<br/><br/>    　　“当初只不过是你们给带出来的而已！！！”
<br/><br/>    　　唐媚儿吐道。
<br/><br/>    　　“既然你是唐宗之人，那就别怪我不客气了。”
<br/><br/>    　　“不过看在你是女人的份上，就断你经脉，废你四肢！！！”
<br/><br/>    　　唐老夫人冷冷地吐道。
<br/><br/>    　　砰！
<br/><br/>    　　蓦然间，唐媚儿手中猛地扔出一颗黑色圆球。
<br/><br/>    　　这圆球炸开，一团绿色烟雾弥漫开来，笼罩着四方，让人看不清楚情况。
<br/><br/>    　　转眼间，烟雾散去。
<br/><br/>    　　而唐媚儿的身影已经消失不见。
<br/><br/>    　　“跑的还挺快！！！”
<br/><br/>    　　唐老夫人面色冰冷的说道。
<br/><br/>    　　“你们两个孽障！！！”
<br/><br/>    　　这时老夫人目光扫向唐昊和唐家老二，怒喝道。
<br/><br/>    　　“母亲，奶奶，我们都是一时糊涂，求你饶过我们这次吧！！！”
<br/><br/>    　　唐家老二和唐昊连忙跪在唐老夫人面前求饶道。
<br/><br/>    　　此时唐天德等人都是走了出来。
<br/><br/>    　　“我唐族容不得叛乱之人！！！”
<br/><br/>    　　唐老夫人冷喝道，手中的拐杖一挥。
<br/><br/>    　　砰！砰！
<br/><br/>    　　随着两道沉闷声响起，鲜血迸溅而出。
<br/><br/>    　　这唐老夫人亲手将自己的儿子和孙子给灭杀了。
<br/><br/>    　　唐昊和其父亲眼睛瞪得大大的倒在地上，气绝身亡。
<br/><br/>    　　看到这，唐天德三兄弟和唐萌萌的脸色都是连连变化。
<br/><br/>    　　楚风也是暗暗佩服这老夫人。
<br/><br/>    　　杀伐果断，大义灭亲，果然厉害。
<br/><br/>    　　“把他们的尸体给处理了吧！！！”
<br/><br/>    　　唐老夫人叹息道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这老三老四连忙说道，上前叫人处理尸体。
<br/><br/>    　　“母亲，这……”
<br/><br/>    　　唐天德上前开口。
<br/><br/>    　　“不用说了，他们死是他们罪有应得。”
<br/><br/>    　　“只能怪他们鬼迷心窍，被权利蒙蔽了心智！”
<br/><br/>    　　唐老夫人冷道，其目光看着楚风：“小风，不好意思，让你见笑了。”
<br/><br/>    　　“没事，不过老夫人还真是勇猛啊。”
<br/><br/>    　　“可惜那块九龙玉被那女人给带走了。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“看来你也知道九龙玉？”
<br/><br/>    　　老夫人目光扫了楚风一眼。
<br/><br/>    　　“知道一点，这九龙玉的背后据说乃是华国的龙脉宝藏！！！”
<br/><br/>    　　楚风开口说着。
<br/><br/>    　　“没错，这九龙玉背后的确隐藏着华国的龙脉宝藏。”
<br/><br/>    　　“只是是真是假，谁也不知道，但还是有很多人相信这个传言！！！”
<br/><br/>    　　唐老夫人目光复杂的说道。
<br/><br/>    　　“不过就算让他们拿走这块九龙玉，集结不到九块九龙玉的话。”
<br/><br/>    　　“那这块九龙玉也只是一块废玉！！！”
<br/><br/>    　　唐老夫人冷道。
<br/><br/>    　　“对了，老夫人，那个女人说的唐宗是什么势力？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“对了，母亲，你刚才说父亲就是被唐宗害死的么？”
<br/><br/>    　　“这到底怎么回事？”
<br/><br/>    　　唐天德开口问道。
<br/><br/>    　　“这里面的事情很复杂，日后再说吧。”
<br/><br/>    　　“至于小风，唐宗那样的存在你暂时还不适合接触，以后你就知道了！！！”
<br/><br/>    　　唐老夫人淡淡的说着。
<br/><br/>    　　楚风目光闪烁着，感觉他对这华国的了解还真是少之又少啊。
<br/><br/>    　　看起来这华国内隐藏着很多的秘密。
<br/><br/>    　　此时距离唐族上千米外，唐媚儿脸色泛白的出现在这里。
<br/><br/>    　　看着手中的九龙玉，其眼中闪烁着精芒。
<br/><br/>    　　随之唐媚儿神色一变，轻轻一笑：
<br/><br/>    　　“小弟弟，不知道我们日后还有没有机会再见面？”
<br/><br/>    　　时光飞逝，新的一天很快到来。
<br/><br/>    　　虽然昨晚唐族发生了重大变故。
<br/><br/>    　　但整个唐族还是显得十分平静。
<br/><br/>    　　唐天德也是宣布其妻子和唐昊还有唐家老二突患恶疾而亡。
<br/><br/>    　　并没有将事实公布出来。
<br/><br/>    　　毕竟这对于唐族来说也不是什么光荣的事情。
<br/><br/>    　　而唐族昨天还是在办喜事，今天就办丧事。
<br/><br/>    　　也是让人感叹世事无常啊。
<br/><br/>    　　因为这件事，楚风在唐族多待了一天没有走。
<br/><br/>    　　与此同时，江东地区。
<br/><br/>    　　有着第一江东之山称号的华山之中。
<br/><br/>    　　在这华山深处，有着一座座建筑耸立在这里。
<br/><br/>    　　乃是一个寺庙存在。
<br/><br/>    　　上面写着华山寺三个大字。
<br/><br/>    　　华山寺，江东武道界第一寺，也是江东武道界三大顶尖势力之一。
<br/><br/>    　　在整个南方武道界都是赫赫有名的超级武道势力。
<br/><br/>    　　在一座金銮大殿中。
<br/><br/>    　　数位身穿僧袍的中年男人和老者聚集在这里，一脸肃穆的神情。
<br/><br/>    　　他们都是华山寺的高层和住持。
<br/><br/>    　　此刻这薛梅跪在这地上。
<br/><br/>    　　“恳请各位前辈能出手为我惨死的弟弟惊涛报仇！！！”
<br/><br/>    　　薛梅看着这群人说着，直接跪在地上磕着头。
<br/><br/>    　　薛惊涛正是华山寺的俗家弟子。
<br/><br/>    　　“哎，惊涛武道天赋不凡，三十来岁就踏入了先天之境。”
<br/><br/>    　　“未来更是有潜力冲击先天之上的存在，可惜了！！！”
<br/><br/>    　　一位身穿僧袍的老者叹息道。
<br/><br/>    　　“住持，这个仇一定要报啊，惊涛虽然只是我们华山寺一位俗家弟子。”
<br/><br/>    　　“但也是我华山寺一员，更是三长老亲收的弟子。”
<br/><br/>    　　“对方竟然下手如此狠辣，丝毫不顾及我华山寺。”
<br/><br/>    　　“这完全是挑衅我华山寺，此人必须拿下！！！”
<br/><br/>    (本章完)
<br/><br/>