    贺氏的特助就是过来送文件的,一离开柏岸公馆,就给贺行望打电话汇报了结果。
<br/><br/>    “穗穗小姐看起来很开心。”
<br/><br/>    收到礼物当然会开心,贺行望很了解池穗穗的性格,她喜欢收礼物，至于礼物贵重不贵重,她的心情都是那样。
<br/><br/>    重点是收的时候,如果是亲近的朋友,她会更开心。
<br/><br/>    得到了真正的答案，贺行望就没再过问,继续处理手头上的事情。
<br/><br/>    池穗穗获得了一个新闻社。
<br/><br/>    成了自己的老板。
<br/><br/>    她仔细地看了下文件，发现这个新闻社是列在一个视频网站下的,而这个视频网站正是最近热闹的。
<br/><br/>    池穗穗去查了一下。
<br/><br/>    这视频网站也已经姓了贺。
<br/><br/>    现如今电视机没什么看，视频网站非常有前途，池穗穗之前听说贺氏想伸手这块蛋糕,之前就在规划。
<br/><br/>    重建一个需要太久的时间去处理,但是收购就很简单了,贺氏直接刚好收购,只需要整理。
<br/><br/>    恐怕网站的会员们还不知道这视频网站已经换了人。
<br/><br/>    池穗穗将张悦然的合同单独拿了出来,放进了自己的包里,然后去电视台上班。
<br/><br/>    没辞职之前，她还是一个明面上的社畜。
<br/><br/>    电视台最近因为张悦然突然曝出来的新闻弄得焦头烂额,主任每天都要骂上两遍。
<br/><br/>    池穗穗到的时候，办公室一阵低气压。
<br/><br/>    “这事是张悦然捅出来的篓子，怎么我们反而受气,气死我了。”苏绵翻了个白眼。
<br/><br/>    “原因很简单。”池穗穗说。
<br/><br/>    “什么原因？”苏绵好奇问。
<br/><br/>    池穗穗眼尾扬了一下，没直接说而是说：“她请了一周的假，目前已经过完了，今天是必须来的。”
<br/><br/>    以张悦然的性格，不可能丢掉自己办公桌上的东西。
<br/><br/>    池穗穗去主任办公室说了离职的事，主任心情不好，很惊讶：“为什么在这时候离开？”
<br/><br/>    “有私人原因。”池穗穗微微一笑：“而且我接下来应该不会再去电视台任职。”
<br/><br/>    主任的第一个反应就是她要回家当白富美了。
<br/><br/>    他这个职位，当然是知道池穗穗不简单，而且这么短时间以来，更加确定，只不过不知道具体情况而已。
<br/><br/>    池这个姓确实让很很难猜。
<br/><br/>    池穗穗在南城电视台实习了几个月，工作了半年，履历一直很优秀，就算是离职也是皆大欢喜。
<br/><br/>    她出来时，刚好碰上张悦然回来。
<br/><br/>    经历过兴奋剂事件，她的名气更上一层楼，虽然不是好的一方面，但她现在学会了不在意。
<br/><br/>    虽然预料会收到主任的一顿骂，但张悦然左耳进右耳出，觉得并不是什么大事。
<br/><br/>    而且她已经离职了，看到池穗穗，她就笑了一下：“穗穗，微博上的事你光怼我有什么用？”
<br/><br/>    池穗穗问：“我怼你了吗？”
<br/><br/>    她回到自己的位置上，声线冷淡：“麻烦张记者纠正自己的措辞，我那是内涵。”
<br/><br/>    池穗穗是公开内涵。
<br/><br/>    苏绵小声地笑了起来。
<br/><br/>    这个人就是不长记性，每次都被穗总打回来，还要锲而不舍地上去，今天也不知道吃错了什么药。
<br/><br/>    “嘴上逞能没用。”张悦然冷哼一声。
<br/><br/>    “你很快就能知道有没有用。”池穗穗意味深长地看了她一眼，似笑非笑。
<br/><br/>    每次一这样，张悦然就后背发凉。
<br/><br/>    她仔细地回想了一下，除了这次的新闻她也没做什么，而且她今天就会离开电视台。
<br/><br/>    新的公司她找到了，新闻社上家是目前国内最好的视频网站，会员人数以亿计算。
<br/><br/>    她加入后，没有国企里的电视台里的这么多条条框框，而且新闻还可以直接上视频网站。
<br/><br/>    这可渠道更多人看。
<br/><br/>    张悦然神清气爽地去了主任办公室。
<br/><br/>    “穗总，就应该怼死她。”苏绵一拍桌子，“看她这么嚣张，我就想打她一顿。”
<br/><br/>    池穗穗和主任提了离职，但是交接还要一段时间。还好这边有实习生已经能顶上正常职位，几天时间就可以。
<br/><br/>    她给苏绵发消息：【想换单位吗？】
<br/><br/>    苏绵：【什么？】
<br/><br/>    池穗穗：【我现在有个新闻社，你愿意来吗？】
<br/><br/>    新闻社是收购的，贺行望已经处理好了一切，她过去就能走马上任，但员工如果是熟悉的，那更好。
<br/><br/>    这消息一出，苏绵瞬间脑补了许多。
<br/><br/>    怕不是被张悦然气的？
<br/><br/>    在这电视台里面待着确实很好，但她也很想和穗总一起工作，思考了一天，最后决定了-
<br/><br/>    几天时间，法院传票已经寄出。
<br/><br/>    网上的事情热度还是很高，即使是澄清了，但是每天都有无数人在讨论。这就是贺行望曾经不愿意自己的名字和丑闻放在一起的原因。
<br/><br/>    【听说某记者离职了？】
<br/><br/>    【南城电视台都宣布了，呸，要我说就不配当记者，搞什么春秋笔法，当我们是傻子呢？】
<br/><br/>    【造谣了一通就这么跑了吗？】
<br/><br/>    【反正我今年每天都会去骂她，污蔑我贺神的成绩，我看你干脆改国籍算了。】
<br/><br/>    与此同时，传票直接就被送到了周徐程那边。
<br/><br/>    彼时周徐程正在公司里上班，快递是同事帮他签收的，同事是个大嘴巴：“小周，你的快递。”
<br/><br/>    这个公司很小，工资也不高。
<br/><br/>    大型的公司在贺氏的原因下根本不可能录用他，周徐程只能在不知名小公司里工作。
<br/><br/>    “什么快递这么薄？”
<br/><br/>    同事笑着问，顺带看了下寄件人。
<br/><br/>    法院地址赫然在上面。
<br/><br/>    等周徐程接到快递的时候，周围所有的同事都知道他收到了法院寄来的东西，想自己一个人看都不可能。
<br/><br/>    一打开，传票映入眼帘。
<br/><br/>    起诉状副本也在上面，一行行字一清二楚。
<br/><br/>    周徐程第一时间就想挡住，但人都已经看到了，看向他的眼神也变得诡异起来。
<br/><br/>    造谣别人还被起诉……
<br/><br/>    起诉的人还是贺神。
<br/><br/>    联想到最近网上的新闻，同事们仿佛都明白了什么，直肠子的人直接开骂：“周徐程你是脑子有问题吗？”
<br/><br/>    周徐程面色苍白。
<br/><br/>    他是没想到这么快就查出自己，因为他其实什么都没做，不过是加了点水军而已。
<br/><br/>    用的是小号，用完就丢，连ip他都想到了更改。
<br/><br/>    但贺氏还是能查到。
<br/><br/>    周徐程一直没把贺氏放在眼里，在他心里贺氏就是一个大公司而已，除了赚钱还能做什么。
<br/><br/>    他那么谨慎还是被查到了。
<br/><br/>    几天假期一过，张悦然终于决定去今日新闻社去上班。
<br/><br/>    她现在是明白了，黑红也是红，反正时间一过，没人记得以前的事情。
<br/><br/>    她来到新闻社的时候，心情很好。
<br/><br/>    今日新闻社背靠巨头网站，财大气粗，大厦外面看起来富丽堂皇，人来人往。
<br/><br/>    张悦然微微一笑，她的职业生涯就该在这里才对。
<br/><br/>    她一路顺着进了自己所在的部门，自己的东西昨天她也寄了过来，今天整理就可以用。
<br/><br/>    工牌昨天她也拿到了。
<br/><br/>    张悦然进去的时候，办公区里不少人。
<br/><br/>    和电视台一比，这里的办公区很大很时尚，张悦然一下子就喜欢上了，就要去找自己的位置。
<br/><br/>    结果张悦然一眼看过去，她昨天来看的自己的桌子，现在居然是被另一个人用了。
<br/><br/>    “你坐的是我的位置。”张悦然的东西就被扔在了一个箱子里，丢在办公区的角落里，她直接问了声。
<br/><br/>    办公区安安静静。
<br/><br/>    “老板让我坐这里。”那人不为所动，面无表情：“有什么问题，你去找老板说呢。”
<br/><br/>    一个呢字，让张悦然怒火中烧。
<br/><br/>    但她转而就想到了什么。
<br/><br/>    她之前和新闻社签的可是薪资十分高的，可见老板对她有多重视，难道是要给她一个单独的办公室？
<br/><br/>    还真是有可能。
<br/><br/>    瞧瞧这一屋子的记者，没一个有名字的，她自带大话题，也知道怎么弄热度，哪个老板不喜欢。
<br/><br/>    张悦然往里走，看到了一间崭新的办公室。
<br/><br/>    这办公室从外面就能看到风格，极为专业，她第一眼就喜欢上了，推门就要进去。
<br/><br/>    结果门是锁着的。
<br/><br/>    张悦然想想就找了个空位置等，直到前面门口传来脚步声，还有人的说话声。
<br/><br/>    “今天的新闻需要您的全部过目。”
<br/><br/>    “下午三点，是这周的例会。”
<br/><br/>    “……”
<br/><br/>    汇报的声音一阵阵的，伴随着高跟鞋落在地上的掷地有声，张悦然一下子就转身看过去。
<br/><br/>    办公室的门大开着。
<br/><br/>    池穗穗今天穿的是最新季的高定，一进门就脱掉了大衣，露出里面略单薄的职业装，脚下是一双私人为她定制的高跟鞋，在内里有刺绣了她的名字。
<br/><br/>    露在外的小腿笔直修长，一抬腿就能引走视线。
<br/><br/>    有节奏的落地声敲击在众人的心上，再加上她的头发被漂亮的挽起，有种特别的冷艳。
<br/><br/>    池穗穗就这么一步步走到张悦然面前。
<br/><br/>    然后笑盈盈地开口：“你挡路了。”
<br/><br/>    张悦然下意识地后退一步，等池穗穗打开了办公室的门，才后知后觉地回过神。
<br/><br/>    刚刚是池穗穗？！
<br/><br/>    她为什么也在这里？！
<br/><br/>    办公室的全部风景映入张悦然的眼睛里，她已经完全看不到了，张了张嘴，半天没说出话来。
<br/><br/>    身后的助理立刻就在办公室的门上放了标志。
<br/><br/>    总编。
<br/><br/>    很刺眼-
<br/><br/>    如同一场大梦惊醒，张悦然睁开眼时，在她不远处，坐在办公室里的依旧是池穗穗。
<br/><br/>    她喉咙口发干，不愿意承认什么。
<br/><br/>    “你怎么在这里？”张悦然问。
<br/><br/>    “这是我的新闻社。”池穗穗坐在办公桌后，双手交叉，好整以暇地看着她。
<br/><br/>    她今天的口红是正红色，哑光的精致，一句话被她说得很轻松，没怎么用力，却天生的有气势。
<br/><br/>    张悦然脑中空白几秒。
<br/><br/>    她从没想过自己在进入新单位任职的第一天，居然遇到了池穗穗，还成了自己的顶头上司。
<br/><br/>    合同签的时候，她压根不知道。
<br/><br/>    池穗穗弯了下眼睛，漫不经心地开口：“我不仅在这里，我还能辞了你。”
<br/><br/>    “……”
<br/><br/>    张悦然呼吸逐渐加重。
<br/><br/>    后面办公区的一些记者们都竖起了耳朵。
<br/><br/>    张悦然的视线定在她脸上，几天没见，她不想承认池穗穗似乎比之前更好看了。
<br/><br/>    她骤然想起自己的合同。
<br/><br/>    “好啊，你就这么辞了我。”张悦然忽然想到了什么，露出一个笑容，有恃无恐。
<br/><br/>    劳动仲裁可不是看着玩的。
<br/><br/>    池穗穗当然知道她在想什么，慢条斯理地翻了翻张悦然的合同：“试用期一个月。”
<br/><br/>    当初是为了吸引张悦然的条件。
<br/><br/>    现在成了毒药。
<br/><br/>    张悦然对试用期从来没放在心上，所以第一时间也没想到，被这么一提醒才记起来，脸色难看。
<br/><br/>    池穗穗说出的话语速不快，更显得态度十分冷淡。
<br/><br/>    “一个出假新闻，又传谣的记者，我觉得你的专业素养严重不符合我的新闻社。”
<br/><br/>    张悦然被点出，脸色瞬间变得难看。
<br/><br/>    新闻是出了，但直白被点出又是另外一件事。
<br/><br/>    而且很多公司辞人都是用的这个借口，如果池穗穗找了个其他借口也就算了——
<br/><br/>    用这个理由，明目张胆地在羞辱她。
<br/><br/>    池穗穗合上合同，撑着脸：“气我是吗？想骂我对吧？是不是还想打我？但你没有开口的机会，因为新闻社姓池。”
<br/><br/>    办公区里一片寂静。
<br/><br/>    她的意思明显又清晰。
<br/><br/>    到了这个地步，张悦然已经完全回过神来，周围的目光都像是在嘲讽她，她恨不得立刻就走。
<br/><br/>    “等等。”池穗穗叫了声。
<br/><br/>    张悦然脚步不停，直到听到身后的话：“人走了，记得把你的工牌留下。”
<br/><br/>    “……”
<br/><br/>    张悦然原以为自己离开南城电视台，就可以远离池穗穗。
<br/><br/>    满怀期待，成了泡沫。
<br/><br/>    这才第一天，现在就连去财务部结工资这步都直接省了。
<br/><br/>    张悦然一把扯掉工牌，就要扔回去。
<br/><br/>    “对了，还有一件事。”池穗穗又忽然开口，笑意浅而未达眼底：“记得签收传票，法庭见。”
<br/><br/>    作者有话要说：做老板好，做老板妙
<br/><br/>    做小张的老板呱呱叫
<br/><br/>    80个红包~<br/><br/>