
不等这人动手，方铮眯着眼睛说：“我乃荆州解元，此去京都为了会试，你确定要跟我动手？”<br/><br/>
在大业，莫说是解元了，就是一般举人，那也是能跟地方官平起平坐的，方铮这样取得头名的，那是妥妥的预备官员，是这些人可望不可即的存在。<br/><br/>
“你，你真是举人老爷？”这人虽然在附近村里横行霸道，可放到县城，那自然是不值一提的。<br/><br/>
在这高个男人眼里，预备官员就跟县令是没差的，方铮站在他面前，那就跟县令站在他跟前一样。<br/><br/>
他腿顿时软了。<br/><br/>
胆战心惊的同时，心里又生出一股难以言说的疯狂。<br/><br/>
加上冯轻，他们一共才六人，若是，若是他们在此处有了万一，应当也是无人知晓的。<br/><br/>
这个念头才起，高个男人耳边传来叮的一声脆响。<br/><br/>
却是薄护卫按动了手中的长剑。<br/><br/>
心头那隐秘的念头瞬间被吓没了，高个男人直接跪在方铮面前。<br/><br/>
他身后的几个混混在听到方铮的身份就已经傻眼了，他们老大这一声跪惊醒了他们，几人跟着噗通噗通地跪下，嘴里还一个劲儿地求饶。<br/><br/>
对眼前的变故，冯轻都来不及反应。<br/><br/>
只听方铮冷冷吐出一个字，“滚。”<br/><br/>
那些人屁滚尿流的跑了。<br/><br/>
方铮很少在人前这么大张旗鼓地表明身份，不过若是身份有用，他自然也不会藏着掖着。<br/><br/>
方铮说出自己的身份也有另一个目的，便是为了避免等他们离开后，这群人来找盛家大婶的麻烦。<br/><br/>
等周围无人，方铮这才跟同样愣了的盛家大婶说道：“若是有人过来询问，婶子便说在下是你的远方亲戚。”<br/><br/>
盛家大婶连忙摇头，“这使不得，使不得。”<br/><br/>
冯轻却觉得无所谓，她跟着劝，“婶子，万一那些人心有不甘，想来找你麻烦，我们身在外是鞭长莫及，这个理由应当可以抵挡一阵的。”<br/><br/>
大婶却笑道：“我就一个老婆子，还怕啥？”<br/><br/>
她还真不怕，要不然也不会请方铮他们进来。<br/><br/>
“婶子，你是好人，不该受人威胁。”冯轻很认真地看着盛家大婶，她眼睛看着人的时候，让人实在忍不住拒绝。<br/><br/>
“那好吧。”<br/><br/>
他们在这耽搁许久了，想着要天黑之前到镇子上，也就没再多呆，各自提着包袱离开。<br/><br/>
这附近的村民总不会一直不出门，是以，纵使雪厚，路上还是被走出几排脚印，他们就踩着脚印走。<br/><br/>
紧赶慢赶，总算在天黑之际到了镇子上。<br/><br/>
镇子比齐州要简陋许多，听盛家大婶说，这镇子上也只有两个小些的客栈，等他们到时，发觉其中一家已经关了门。<br/><br/>
他们只能去找另一家。<br/><br/>
那客栈掌柜的正坐在柜台后头打哈欠，他们这客栈很小，房间统共只有六间，其中四间已经住了人，只余下最后两间。<br/><br/>
就是这两间，掌柜的张口就是一两银子一间。<br/><br/>
“你怎么不去抢钱？”冯轻冷声问了一句。<br/><br/>
问完，嘴角一抽。<br/><br/>
这话怎么这么耳熟？<br/><br/>
掌柜的扫了一眼冯轻几人，而后阴阳怪气地回了句，“嫌贵就别住，我这里房间可紧俏的很。”<br/><br/>
“相公，咱走。”不要钱她都不住了，真膈应。<br/><br/>
方铮点头，顺从地跟着冯轻转身。<br/><br/>
那掌柜的在几人后头慢悠悠地提醒了一句，“咱这镇子上就我家客栈还开着呢，你们若是此刻不住，等找不到别处，再回来时，可就不是这个价了。”<br/><br/>
果然，不是所有掌柜的都是好心人的。<br/><br/>
冯轻回头，扬眉，冷笑，“放心吧，我有二两银子，住哪不成？”<br/><br/>
她见识少，从没遇到过这种事，一时心口堵的厉害。<br/><br/>
方铮握着娘子的手，“娘子莫急，他大约也就是在这天寒地冻的时候得些不义之财，多行不义必自毙，这客栈开不了多久。”<br/><br/>
这镇子本就偏僻，周围多是村里人，他们自然不会花银子住客栈，估摸着这掌柜的也就在雪还没化时敛些财，待天暖后，这客栈是撑不下去的。<br/><br/>
“相公说得对，这种人怎么可能会赚大钱？”<br/><br/>
冯轻不怀疑方铮的话，知晓这客栈很快倒闭，她就心满意足了。<br/><br/>
只是心气顺了后，新的问题又来了。<br/><br/>
“那咱们住哪？”冯轻问。<br/><br/>
“若是咱们再借助别人家一夜，娘子可愿意？”出门时方铮心里已经琢磨开了。<br/><br/>
“跟昨天一样？”这一路行来，冯轻算是遇上了各种各样的人，当然，这其中还是好人多。<br/><br/>
方铮点头。<br/><br/>
冯轻当然同意。<br/><br/>
“宋师傅，你们意下如何？”方铮又询问了宋镖师一行人。<br/><br/>
“一切听方公子安排。”<br/><br/>
除了主街两旁的铺子外，往里头的都是住户。<br/><br/>
院子只稍比村里的好些。<br/><br/>
趁着天还没完全黑下来，方铮领着人穿过两条小巷，经过这些院落时，方铮一一看过，却并没上去敲门。<br/><br/>
直到看到第三道巷子时，这才停在一户人家院门前。<br/><br/>
从外头看，这家院子里竟还栽种两棵桂花树。<br/><br/>
屋里的人并没直接开门，而是先开口问：“谁在外头？”<br/><br/>
问话的是个妇人。<br/><br/>
“你好，我与相公路过镇子，天色已完，无处可去，便想在贵处借住一晚，当然，我们不会白白住的。”询问的是妇人，回话的是冯轻。<br/><br/>
“我家并无多余的房间，你们去别家问问吧。”那妇人并没有开门。<br/><br/>
而后冯轻听到了离开的脚步声。<br/><br/>
等人离开后，冯轻看着自家相公难得黑下来的脸，扑哧笑开。<br/><br/>
她伸手，拉着自家相公的手，晃了晃，安慰：“相公是人又不是神，自然不是万无一失的，再说了，我听着她的话，觉得也是个好人。”<br/><br/>
娘子的话似乎安慰到了方铮，他嘴角牵出一抹笑来，“娘子说的是。”<br/><br/>
有人不在乎银子，自然也有人稀罕。<br/><br/>
等他们敲到第三家时，门总算是开了。<br/><br/>
这家主人是一家三口，夫妇二人及一个年约八九岁的孩童。<br/><br/>
看到这个孩子，不知为何，冯轻就想到了柱子。<br/><br/>
同样的年纪，这孩子脸上还带着天真的笑，可以任意跟爹娘撒娇，也可以挑出自己不喜欢的菜。<br/><br/>
这夫妇二人也是在镇子上做些小生意，不过这段日子天气冷的出奇，他们已经许久没出摊了，反正家里也有空闲房子，不如就让暂住一晚。<br/><br/>
当然，开门之前，他们也是警惕地问了冯轻跟方铮的身份。<br/><br/>
冯轻说话温和，夫妇二人透过门缝看到了，觉得冯轻跟方铮面善，这才开了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366374"&nbsp;&nbsp;chaptername="第556章&nbsp;&nbsp;百样人">加入书签</a>
</div>
