
回去的路上，洛心似只看外面的风景不说话。看是看了，看山不是山，看水不是水，都是流云过客。<br/><br/>
每张图纸和构思都是设计师的心血，被认可是一种成就感，被否定会有一种失落，感觉世界是灰白的颜色，大脑不想运转，嘴不想说话，浮萍寄清水，随风东西流。<br/><br/>
<br/><br/>
Alice打开窗户，洛心似的长发一直在飞舞，但是她不想去撩，懒得去动。<br/><br/>
设计师在这个时候需要的是安静和独处，洛心似如是。小姑娘还是新人，安静和独处给了，还是要开导一下，而且这种脆弱的时候需要某人乘虚而入。<br/><br/>
Alice和她下车后，带她去后边的榕树下的长椅上坐着，看着她无精打采，自己也不劝，只是玩着手机。<br/><br/>
下午三点多，Z市的初秋依旧有二十多度，知了不厌其烦的叫唤着，叫的Alice觉得好吵。她刚想捂住耳朵，许君就过来了，Alice撇撇嘴示意许君，自己悄悄的走了。<br/><br/>
等到洛心似缓过神来的时候，看见的是许君的侧颜，阳光打在他的下巴上，从头发的嫌隙处流落的阳光映照在他的眉毛上，白衬衫的一个扣子是解开的，又寡又欲。<br/><br/>
微风吹过来，洛心似以为自己在做梦，还是白日梦，白日梦里还有一个美轮美奂的他。<br/><br/>
“好了吗？”<br/><br/>
“乾坤大挪移，你怎么又和Alice换了？还是我在做梦？”<br/><br/>
许君狠狠的掐了她的脸，她赶紧上手和许君的手掰扯在一起。<br/><br/>
“哎呀呀，我知道了，不是做梦。”<br/><br/>
“你太心急了！”<br/><br/>
“你又不提醒我。”<br/><br/>
“本来想让你自己操作这个项目，而且你的想法的确不错，成本的问题咱们也的确没有思虑周全。”<br/><br/>
“Alice告诉你的？”<br/><br/>
“我顺风耳听到的。”<br/><br/>
洛心似嘟嘟嘴，他的冷笑话也很冷，与阿财不相上下。<br/><br/>
洛心似手里捏着的那份图纸，本来是胜利者的欢笑，现在却越发显得狰狞，她瞧着更加黯然神伤，许君一把把图纸拿过来合上，然后轻轻的跟她说话。<br/><br/>
“不是所有的人，事，都能在正确的时间，出现在正确的位置。以后你会慢慢发现，图纸也会有很多遗憾，我们想打造的尽善尽美总是会被拘泥，你和我都无力改变。”<br/><br/>
“我知道，只是心情受了点影响，现在好了。”<br/><br/>
“这么快？嗯，也差不多了，再不回去，我就要扣你工资了！”<br/><br/>
“您总是这样，谈钱伤感情！”<br/><br/>
“感情？”<br/><br/>
许君又开始逗她了，他这两个字说的温温柔柔，还盯着她。<br/><br/>
洛心似突然觉得自己好像说错话了，挠挠自己的耳朵，快步跑了。<br/><br/>
小姑娘总是不禁逗，小脸红到耳根子了。<br/><br/>
回到办公室的她，急急忙忙就往自己座位跑，Alice见她风风火火的，以为许君没把她哄好呢？<br/><br/>
“喂喂喂，你怎么了？”<br/><br/>
“没什么。”<br/><br/>
“那你过来帮我把刚才用车的单子签了，然后给阿财，我还得报销呢。”<br/><br/>
“签没问题，但是我不找阿财。我要离阿财远一点。”<br/><br/>
“What？他又娘娘腔了，还是又季末了？”<br/><br/>
“他乌鸦嘴！”<br/><br/>
Alice不知道阿财到底跟她说了什么，不过这姑娘自愈能力还是比较快的，比她想象的还要快半个小时，她以为她至少得矫情一个小时。<br/><br/>
阿财怎么乌鸦嘴她不知道，但既然她心情好了，她还是要跟她讲讲设计这事，许君这人不会哄女孩子，别把她给打击了。<br/><br/>
“设计这东西，有时候靠运气的，还要看对眼！跟找对象差不多。”<br/><br/>
“找对象？。”<br/><br/>
洛心似突然想起那时许君让她问问Alice的情况，她好像给忘了！<br/><br/>
“诶，对了，你有对象吗？”<br/><br/>
好端端的，洛心似为啥又扯到自己身上了呢？恋爱这东西太奢侈，感情也是。<br/><br/>
“我倒是想有。谁敢娶我呀！”<br/><br/>
“我要是男的我娶你！”<br/><br/>
Alice哈哈笑，这话可别被许君听到，这家伙男的醋女的醋，通吃，还吃的津津有味。<br/><br/>
想什么来什么，许君已经回来了，听到这句，脸色铁青。<br/><br/>
瞪了Alice一眼。<br/><br/>
“再聊天就扣你工资。”<br/><br/>
洛心似蹭一下窜出去跑了，比那窜天猴还快。<br/><br/>
回到位子上，阿里先生一脸关爱的表情，唉声叹气的，事先营造了一股悲凉的气氛，她还没怎么着呢，阿里先生这是哪一出？<br/><br/>
她好奇的问了问，没想到阿里先生是因为樂记的设计，说的极其悲怆，好像整套设计是他的心肝宝贝一样，没想到就这样被拒绝，他说自己没法接受，太难过了。<br/><br/>
洛心似挠挠头，明明是她应该更难过一点，这是她的台词呀！阿里先生这是难哪门子受？<br/><br/>
Alice这消息传播的太快了，她还没想好怎么跟阿里先生解释呢，环顾四周，大家都在对她行注目礼，全公司都知道她这个Case失败了。<br/><br/>
洛心似刚想和阿里先生解释，白骨精直接抢过了话匣子。<br/><br/>
“够了啊，戏演的太过了。”<br/><br/>
“妍妍呐，你都不知道我们小河豚对这个项目花了多少心思，老板娘也太没有审美能力了！”<br/><br/>
“老板娘是做生意的，以为像姐姐我呢！又有颜值又有审美能力！”<br/><br/>
阿里先生做了一个作呕的动作，白骨精也没闲着直接上手对他一顿掐。<br/><br/>
就这样，本来是对洛心似的劝解，变成了俩人大型互殴现场。<br/><br/>
洛心似慢慢移动，抱着电脑去求助钟催催。<br/><br/>
钟催催看了一眼这个低配版的大家樂，简单的指点了几句，深化一下动线设计，洛心似改完，阿里先生和白骨精站在她后面。<br/><br/>
“不错，这样也简单，收完钱，结束Case。”<br/><br/>
“是，这个设计我的效果图也好画。原来那图纸，我一张收费5000，这个一张2000就行，还不用画玫瑰花窗，太好了，不错，小河豚。”<br/><br/>
洛心似转过去，瞪着大眼睛看着阿里先生和白骨精。<br/><br/>
“两位大神，你俩是故意逗我呢嘛？”<br/><br/>
“没有，我们这叫崩溃疗法，疏解你的情绪。”<br/><br/>
“只要你俩别吵架，我就可好了。”<br/><br/>
“哦，那咱俩要不再吵吵？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181807"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;崩溃疗法">加入书签</a>
</div>
