
“是萨摩耶前辈吗？<br/><br/>
在下檀宗庆云，听说前辈今日兼程赶来，便有心一晤。<br/><br/>
不知前辈可愿现身一见？”<br/><br/>
庆云的寒暄彬彬有礼，暗处却回以一声冷哼，<br/><br/>
“萨摩耶？<br/><br/>
那你已经见到了。<br/><br/>
眼前这四位，都是萨摩耶。<br/><br/>
你小子太不老实！<br/><br/>
想要见拙荆，却拿老夫来说事。<br/><br/>
今夜，不见！”<br/><br/>
“在下实为……”<br/><br/>
“不见！休在聒噪。<br/><br/>
否则，你见到的将是我的剑！”<br/><br/>
随着萨摩耶的这声暴喝，夜忽然静得出奇。<br/><br/>
那些白狼吐着舌头，依旧保持微笑，不曾吠叫，<br/><br/>
远处的狮吼声也停了下来。<br/><br/>
只余下空气湍流带出的轻微声响，不知是城头的夜风，还是暗处里潜藏着的呼吸。<br/><br/>
就这样在静默中对峙了片刻，庆云只能长吁一声，向四周拱了拱手，缓缓退去。<br/><br/>
“这小子，真不知轻重，竟然得罪了萨摩耶折袖。”<br/><br/>
“明天怕是有他好看了。”<br/><br/>
“嗯，这下不怕没有人挑头生事了。”<br/><br/>
也不知道是不是幻听，庆云总觉得那些阴暗的角落里满是叽叽喳喳的窃窃私语。<br/><br/>
庆云挑了一处暗巷，蓦然止步，<br/><br/>
他向巷子里望了两眼，轻声问道，<br/><br/>
“华阳先生，您找我么？”<br/><br/>
庆云的感知力本来就不弱，所以他才能捕捉到那些涌动的暗潮。<br/><br/>
但如华阳先生这样的强者若是有心瞒过他的耳目，他自然也是不可能有所察觉的。<br/><br/>
他听见暗巷里传来熟悉的脚步声，那必然便是一种邀约。<br/><br/>
华阳先生捋须微笑，在光与暗的交接处渐渐显形，和蔼的声音随即响起，似是对眼前的少年颇为嘉许，<br/><br/>
“你刚才，定然也已经感觉到了？”<br/><br/>
“嗯，好像有不少人在窥伺呢。”<br/><br/>
“除了贫道，还有九个人。<br/><br/>
两名是任城王的眼线，五名是你们檀宗弟子。<br/><br/>
还有两个，如果贫道猜得不错，应该是天宗派来凑热闹的。”<br/><br/>
庆云虽然知道附近藏的有人，却无法断定有多少，是些什么人。<br/><br/>
眼见华阳先生能做到如此地步，也只能由衷赞叹，<br/><br/>
“华阳先生明察秋毫，竟然连……”<br/><br/>
华阳先生生性淡泊，立刻打断了这些没有营养的马屁，<br/><br/>
尽管他知道庆云是有感而发，但他却并不想在这些没有意义的说辞上浪费时间，<br/><br/>
“好了，先谈谈那个萨摩耶吧，<br/><br/>
你方才可有感觉到什么？”<br/><br/>
庆云见华阳先生问得慎重，便认真思考了片刻，这才正色答复道，<br/><br/>
“方才晚辈其实已经感觉到了萨摩耶折袖的气息。<br/><br/>
似乎，嗯！<br/><br/>
似乎与前日天竺使节来访时隐在暗处的那道气息有些相似。<br/><br/>
呼吸的节奏，步法，似乎出自一脉，但细处又略微有些不同。”<br/><br/>
华阳先生不住点头，<br/><br/>
“嗯，也难为你感知如此细腻。<br/><br/>
不错，和贫道的看法略同。<br/><br/>
他们的确师承一脉，但显然不是同一个人。”<br/><br/>
“那人究竟是什么来头？”<br/><br/>
“贫道也不知道。<br/><br/>
那人是胡人，萨摩耶也是胡人。<br/><br/>
那人武功不在天宗八王之下，萨摩耶也与八王功力仿佛。<br/><br/>
二人师出一脉，难保没有什么渊源。<br/><br/>
明日宴上，庆小友对那个萨摩耶，还需多多留意才是。”<br/><br/>
庆云又仔细琢磨了片刻，忽然小声嘀咕道，<br/><br/>
“我感觉不一定……”<br/><br/>
“哦？不一定什么？”<br/><br/>
华阳先生自然没有错过庆云那句貌似自言自语的嘟囔。<br/><br/>
眼见前辈问起，庆云也只能硬着头皮提出些许异议，<br/><br/>
“方以类聚，物以群分。<br/><br/>
我感觉那萨摩耶，不应该是穷凶极恶之辈。”<br/><br/>
“因为，那几只小白狼？”<br/><br/>
庆云点了点头，补充道，<br/><br/>
“那几只小白狼被驯养的格外温顺，如果没有一位心思细腻极具耐心的主人，是万万调教不出如此性子的。”<br/><br/>
华阳先生轻吁了一口气，仰面向天，也像是在思考些什么，<br/><br/>
片刻，终于像是做了什么决定一般，向庆云告诫道，<br/><br/>
“你好像很愿意相信别人。<br/><br/>
嗯，这也不是坏事。<br/><br/>
反正，明天就可见分晓了。<br/><br/>
不过，你身边有些人，还是需要注意一下。”<br/><br/>
庆云闻言，转头望向华阳先生，见后者仍然将目光投在星幕之上，仿佛正在考虑着措辞，不由展颜一笑，抢先问道，<br/><br/>
“先生是想提醒我留心瓠师姐么？<br/><br/>
她的身份，其实我已经知道了。”<br/><br/>
“哦？”<br/><br/>
华阳先生终于收敛了目光，<br/><br/>
再望向庆云时，眼中深意与方才终究有些不同。<br/><br/>
若说以前华阳先生对庆云的那种欣赏，纯属是长辈对于晚辈的赏识，<br/><br/>
而现在他所表达的，却真有几分惜才的味道了，<br/><br/>
“你是怎么看出来的？”<br/><br/>
“这次北上，原本就没有必要带上我的。<br/><br/>
师姐最初的目的，大概只是为了引师傅探寻十八年前的一些秘辛。<br/><br/>
大约她是怕师傅此行会脱离控制，又见我比较单纯，临时起意将我一起裹挟北来。<br/><br/>
闹梁国，向盖坤示警，与殷姑娘对峙；<br/><br/>
入吕府，故意留下线索，引官兵拿人。<br/><br/>
吕文祖临死前的一剑，本来斩的就是她，我又岂会不知道呢。<br/><br/>
暅之曾经提醒过我，只是当时证据不足，我不愿妄自猜疑。<br/><br/>
但是她在兰若后山的行动也非常怪异，曾经有意引我去截刺杀高贵人的凶手。<br/><br/>
那时我便对她起了怀疑，其后恰好有机会向胡世玉求证。<br/><br/>
封魔奴发动夜袭当夜，胡世玉趁机塞给了我一张纸条，上面记录了四姐在保义军中的番号。<br/><br/>
她与寄再兴一样，都是阶级极高的便衣密探。<br/><br/>
她本为空空空空所囚，那日被我们从荒村救出，她便想夜探冯太后所居禅院，结果被忽律军截住，受了些伤。<br/><br/>
四姐一直在暗中为魏王做事，我是知道的，但她却也是很照顾我的。<br/><br/>
也许一开始将我带出江南的时候还没什么，<br/><br/>
但是闹梁国，探吕府，都已是过了命的交情，<br/><br/>
她如果想对我不利，我早就不知道死多少回了。<br/><br/>
这不，我现在还是好好的？<br/><br/>
再说，现在魏王本就有意维护我，她与我更没有什么利益冲突。<br/><br/>
日后若是有需要小心的时候，我自然是会小心的。”<br/><br/>
华阳先生听庆云将这月余的事情重新捋了一边，厘清幕后诸多关键，调理分明，思路清晰，不由赞道，<br/><br/>
<br/><br/>
“哎！你这小子，居然有如此洞察力。<br/><br/>
若是不继承贫道衣钵，我那些占星相面的本事，怕真是要变成屠龙技咯。”<br/><br/>
“暅之兄他不愿意学吗？”<br/><br/>
“哎！你又不是不知道劣徒那脾性。<br/><br/>
对这些玄之又玄的门道，他自然是不肯信的。”<br/><br/>
“那先生自己信吗？”<br/><br/>
华阳先生将双眉一挑，佯嗔道，<br/><br/>
“嗯？不信，学他做什么？”<br/><br/>
“先生若信，那此道必有可取之处。<br/><br/>
只要先生愿教，晚辈也乐意试试。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583881"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;冰霜美妇笑面犬&nbsp;&nbsp;谄媚契盟腹剑人（中）">加入书签</a>
</div>
