    
        <br/><br/>    “消失了？！”
<br/><br/>    原本以为胜券在握的战局，谁知结果竟然如此出乎意料。
<br/><br/>    饶是宁远和璎珞，此刻也都瞪大了眼珠子，目光呆滞。
<br/><br/>    “怎么回事……”
<br/><br/>    璎珞柳眉倒蹙。
<br/><br/>    双眸中一抹复杂的流光转瞬即逝……
<br/><br/>    只有一种可能可以解释，就是被自己的父亲暗影大帝给救走了？
<br/><br/>    “功亏一篑。”
<br/><br/>    宁远自嘲的冷笑了一下。
<br/><br/>    也是有些麻木了。
<br/><br/>    这些来自宇宙的“神明”就是这么难对付，让他也是头疼不已。要是换成以前，无论是路法还是暗影五护法，哪个不是一拳一个小朋友？
<br/><br/>    “放心，他活不成的。”
<br/><br/>    面无表情的璎珞却出声道，语气笃定，她太清楚自己那个老爹那个性格了。
<br/><br/>    她解除了身上的狱魔神铠甲，身上的衣襟早已鲜血染红了。
<br/><br/>    狱魔神铠甲的升级形态下，虽然实力能够得到质的提升，但副作用也很大——就是要抽取她体内的精血。
<br/><br/>    经过跟妖王的激战，已经提前耗尽了她的气血，再也无力支撑这种高强度的能量形态。
<br/><br/>    “等一下。”
<br/><br/>    见璎珞转身就要离去，宁远忽然叫住她了。
<br/><br/>    “怎么？”
<br/><br/>    璎珞侧过脸，漠然的眼瞳中似乎还夹杂着一丝期待。
<br/><br/>    “刚才妖王讲的那些，是真的吗？”
<br/><br/>    宁远直视着对方的眼睛。
<br/><br/>    他们其实一直都认为，暗影护法入侵蓝星只是因为暗影大帝的意志，难不成璎珞才是真正的始作俑者？
<br/><br/>    听到对方居然是在问这种话，璎珞心里一凉，嘴角勾勒出一抹冰冷的弧度，
<br/><br/>    “我若是说是，你想做什么呢？”
<br/><br/>    两股旗鼓相当的力量在顷刻间，骤然暴涨，彼此间相互碰撞，激荡出绚烂的火花。
<br/><br/>    可紧绷着脸的宁远却忽然松下口来，
<br/><br/>    “不想怎么样，只是想确认一下而已，你若是不愿意说就算了。柚子她们被你抓到哪里了？”
<br/><br/>    现在的璎珞身体已经重负荷了，继续跟她打下去也没什么意思。
<br/><br/>    “就在战舰里面。”
<br/><br/>    璎珞漫不经心的说道，
<br/><br/>    “放心，你的女人很安全，没有受到什么伤害。”
<br/><br/>    说罢，她的脚下赫然间就冒出了絮乱的气流，仿佛身处于风暴中心，整个人的身影也慢慢模糊化。
<br/><br/>    “我此行的目的很简单，就是警告你，这三年里你最好勤快一点，争取变得更强。”
<br/><br/>    “这次妖魔星大举入侵其实只是一次试探，妖王也只是我父亲麾下一名实力处于中下游的下属而已……你真正的危险，是在三年后。”
<br/><br/>    “三年？”
<br/><br/>    宁远眉头拧成一团，“什么意思？”
<br/><br/>    心里暗自惊叹着，像妖王这样实力可怕的对手，竟然在暗影大帝的麾下才排中下游？
<br/><br/>    那暗影大帝本人到底强到了什么地步？
<br/><br/>    “具体的事宜我也不是很清楚，只知道根据两大宇宙的协议，针对你的战争将会在三年后开启。”
<br/><br/>    璎珞正色道，
<br/><br/>    “你将以一己之力，对抗整个黑暗宇宙。而暗影大帝麾下，光是主神级上位神祗就有十余位，王级将级上位神祗更是不计其数。妖王，充其量也不过只是位杂兵而已……”
<br/><br/>    她刻意加重着语调，想要恐吓住宁远，谁知偷偷一瞥，发现对方居然正在慵懒的抠耳朵，
<br/><br/>    “这么说，这三年里你们不会对我下手，对吧？这么说还有三年时间呀……”
<br/><br/>    好家伙！
<br/><br/>    璎珞嘴角抽了抽。
<br/><br/>    她是想提醒宁远三年后会大难临头，结果对方压根没听进去，反而还有一丝沾沾自喜。
<br/><br/>    “宁远。”
<br/><br/>    她的面色微微一沉，“在这浩瀚宇宙中，无数星系、位面，被划分为不同的派系势力。而你们星球则是隶属于第一宇宙的太阳系，归属于太阳王管辖，但太阳王为人昏聩懦弱，根本不行使管辖权。所以也导致你们星球渐渐边缘化……”
<br/><br/>    “被边缘化的后果，就是成为无人理睬的中立地带，任由其他文明蹂躏。两亿年前，正是因为这里的生物恐龙惹得某位路过的神祗不满，直接就将其抹杀掉了！”
<br/><br/>    “所以说到时候一旦黑暗宇宙的大军杀到，你不会有任何援军，就连光明宇宙和宇宙联盟也不会插手这件事。”
<br/><br/>    “所以……靠这三年的时间，是根本不可能成长到足以抗衡黑暗宇宙的程度，所以……逃吧！”
<br/><br/>    她一字一顿的说道，眼神却是无比坚定。
<br/><br/>    宁远的双眼微微一眯，
<br/><br/>    “其实说了这么多，最后一句才是你的真心话吧。你是不是觉得我必死无疑？”
<br/><br/>    “你根本不清楚暗影大帝有多强大。”
<br/><br/>    璎珞倒吸了一口凉气，有些担心的说道，
<br/><br/>    “像妖王这样的货色，在他眼里跟蚂蚁没什么区别。要不是先前与主神雷霆雅塔莱斯大战后，由于轻敌被对方以自爆为代价伤到了，只怕那时候去欧克瑟世界的就不会是我，而就是他本尊降临了。”
<br/><br/>    兴许是第一次见到璎珞这么认真的样子。
<br/><br/>    宁远有些动容，情不自禁的伸出手指挑动着对方的发丝，
<br/><br/>    “很难想象，像你这样的女人，会是妖王口中那种十恶不赦的人。”
<br/><br/>    “只不过嘛……”
<br/><br/>    他的唇角勾动，正想回应她的话，可天空中却猛然响起了刺耳的尖锐鸣声。
<br/><br/>    嗖嗖嗖——
<br/><br/>    仰起头，定睛一看，竟然是无数大型战舰的影子倒映在云层中，一股大军压境的危机感骤然降临。
<br/><br/>    “嗯？”
<br/><br/>    他大吃一惊，还是第一次见到这么庞大的宇宙舰队，比先前的妖人大军还要大上百倍不止。
<br/><br/>    新的入侵者吗？
<br/><br/>    还没等宁远出声，身旁的璎珞就倏地扭头看向他，
<br/><br/>    “时间到了，我要离开了，我希望你能记住我的话。”
<br/><br/>    话音未落，整个人如同火箭般急剧上升，瞬息间化作空中一个微小的黑点，消失不见……
<br/><br/>    只留下宁远一个人待在原地，怔怔的看向天空。
<br/><br/>    他忽然想起来临行前，逢魔时王对自己说过的预言。
<br/><br/>    “宁远君，我在你身上看到的过去，是在金色神殿里牙牙学语的婴儿。”
<br/><br/>    “而看到的未来，却是在战火漫天的星际战场上，血海里暴戾而残忍的怪物。”        <br/><br/>