
顾云卿：？<br/><br/>
她太过分了？她过分什么？<br/><br/>
她懵了懵后，这才下意识想到了什么，急忙开口：“对，是我的错，是我没有负责好学生们，打扰到您，我这就带他们走！”<br/><br/>
林婧：“……”<br/><br/>
她怒了：“你把她们带走，是打算让我一个人在会议室里面会谈吗？！”<br/><br/>
顾云卿：？<br/><br/>
林婧脸色一沉，属于上位者的威严就在整个走廊里蔓延，其余的胆小的同学腿都开始抖了。<br/><br/>
而林婧带来的人则一个个也站直了身体，表情肃穆起来。<br/><br/>
跟着林婧的助理走出来，缓缓开了口：“夫人来学校视察，就是为了跟学生们聊天，体验下当代大学生的现状，你把人都带走了，夫人跟谁谈？”<br/><br/>
顾云卿噎住了，她咽了口口水：“可，可是刚刚夫人说，她累了，要休息……”<br/><br/>
林婧哼了一声。<br/><br/>
秘书急忙说道：“现在夫人不累了！”<br/><br/>
顾云卿咽了口口水：“那，那我立马安排人来……”<br/><br/>
林婧直接打断了她，强势道：“怎么，我找谁聊天，都要听你的安排了吗？去，把你们校长找来，我倒是要问问他，是不是给我演戏呢！”<br/><br/>
一句话，让顾云卿腿一软，差点栽倒在地上。<br/><br/>
旁边学生会那人得了消息，咽了口口水：“好，好，我这就去找……”<br/><br/>
那人急忙跑走了。<br/><br/>
顾云卿则瞪大了眼睛。<br/><br/>
林婧根本懒得看她，转身进门：“你们三个，跟我进来。”<br/><br/>
薛夕跟在她身后，进入了房间里。<br/><br/>
而谢莹莹和李紫夏也战战兢兢，全身发抖的跟着走了进来。<br/><br/>
“砰！”<br/><br/>
房门被秘书关上了，秘书自己也站在了外面。<br/><br/>
房间里顿时只剩下了她们四个人。<br/><br/>
李紫夏咽了口口水。<br/><br/>
谢莹莹则手抖的不行了，感觉房间里就连空调都开的太低了，让她承受不住。<br/><br/>
两个人对视一眼，谢莹莹冲李紫夏眨了眨眼睛：现在怎么办啊？夫人生气太可怕了，他们连句话都不敢说啊！<br/><br/>
李紫夏也眨了眨眼：我怎么知道？呜呜呜，现在出去还来得及吗？<br/><br/>
两个人都在惧怕的时候，就见薛夕往前一步，将点心放在了茶几上，发出砰的声音，虽然很轻微，可在这寂静的房间里，却还是让两个人心中一颤。<br/><br/>
完了，完蛋了！<br/><br/>
就在两人吓得差点腿软的跪地求饶时，薛夕开了口：“干妈，别气。”<br/><br/>
李紫夏和谢莹莹：？？？？<br/><br/>
两个人蓦地瞪大了眼睛，不可置信的看向了薛夕和林婧。<br/><br/>
她们同时咽了口口水，刚刚是不是幻听了？<br/><br/>
或者，是不是夕姐喊错了？<br/><br/>
然后就看到刚刚还生气的林婧，此刻委屈的看向了薛夕：“也就是不能暴露身份，否则的话，我看她们谁敢欺负你？那个负责人叫什么？眼睛都长到头顶上去了！真是太气人了！今天我不剥下她一层皮，我就不姓林！”<br/><br/>
像是林婧这类人，家里人是不对外公布的，免得引来别人的觊觎和窥探，比如大家都知道她有个儿子，可这个儿子是谁，却谁也不知道。就连向淮的队友们都不知晓。<br/><br/>
不对外公布，薛夕是她干女儿，也是对薛夕的一种保护，万一薛夕被人绑架怎么办？<br/><br/>
李紫夏和谢莹莹：？？？<br/><br/>
两个人再次瞪大了眼睛，不是，夕姐的话还可以说是幻听了，可林婧的这话是什么意思？<br/><br/>
她们怎么感觉，好像听不懂？<br/><br/>
薛夕从盘子里捏出一个绿豆糕递给了林婧：“干妈，你尝尝，我们大学的特色，味道还可以。”<br/><br/>
林婧不想伸手，干脆就着薛夕的手咬了一口，吃下去后惊叹道：“儿媳……干女儿喂得就是好吃！”<br/><br/>
两个人其乐融融。<br/><br/>
李紫夏和谢莹莹再次看向了她们，此刻的薛夕穿了一件蓝色紧身衣和一条短裤，而林婧也穿了一条蓝色的裙子，显得端庄无比。<br/><br/>
两个人凑在一起，就跟亲母女似得。<br/><br/>
不对……薛夕跟叶俪长得更像，他们才是亲母女。那根林婧在一起是……婆媳？<br/><br/>
咦，这么一想，林婧怎么看着跟向教官有点像？<br/><br/>
一定是她们想多了！<br/><br/>
两个人都齐刷刷摇了摇头，这动作被薛夕看到了，她这才想到了两个人，于是急忙给林婧介绍到：“干妈，这是我两个舍友，李紫夏和谢莹莹。”<br/><br/>
又对两个人介绍到：“这是我干妈。”<br/><br/>
林婧站了起来，走到了两个人面前，直接握住了两个人的手说道：“夕夕在宿舍里，就要你们多照顾照顾啦！”<br/><br/>
李紫夏和谢莹莹：？？？？<br/><br/>
啊啊啊啊啊，林婧和他们握手了！啊啊啊，她们要接下来不洗手了！！啊啊啊，不对，林婧不仅和她们握手，还说拜托她们多照顾薛夕！<br/><br/>
没问题！！<br/><br/>
她们保证完成任务，夕姐以后有什么事儿，都她们来！！<br/><br/>
两个人宛如被给了什么重任似得挺直了后背，齐声喊道：“没问题！”<br/><br/>
林婧笑了：“看着你们这么年轻，真好啊！”<br/><br/>
薛夕认真盯着她的脸看着，表情淡漠的开了口：“干妈，你看着就像是我姐。”<br/><br/>
林婧：！<br/><br/>
儿媳妇从来不说谎的，看来她真是保养的不错呀，真开心！<br/><br/>
李紫夏和谢莹莹：？？<br/><br/>
夕姐也会说甜言蜜语哄人呀！<br/><br/>
薛夕则在想着，说句好听的，干妈就能对叶俪更好了，这样叶俪就有闺蜜了。<br/><br/>
门外。<br/><br/>
校长急匆匆赶来，头上的汗珠都来不及擦一下，就着急的对顾云卿询问：“怎么回事？”<br/><br/>
顾云卿此刻已经稳了一会儿心神。<br/><br/>
她不知道发生了什么，更不知道林婧和薛夕三个人在里面谈了什么，可此刻绝对不能承认是自己的原因。<br/><br/>
于是，顾云卿直接低声开了口：“校长，是有三个学生不听我的话，非要闯进来，打扰了夫人！夫人生气了！”<br/><br/>
校长一听这话，顿时气急：“是谁？一定要严厉处置！”<br/><br/>
顾云卿松了口气：“真不是我的事儿，是她们打扰了夫人，我训斥了，可不管用……”<br/><br/>
那校长点头，“我知道了。”<br/><br/>
然后他小心翼翼的叩响了房门，在房门打开后，视线从林婧身上划过后落在了薛夕身上。<br/><br/>
他要看看，是谁这么大胆，竟然敢打扰林婧！<br/><br/>
可接着，他眼睛一下子瞪大了。<br/><br/>
这，这不是……<br/><br/>
校长懵了。<br/><br/>
向帅是谁家的孩子，身为校长多少是能猜到一些的，而上次向帅来军训时，就说薛夕是他女朋友了。<br/><br/>
<br/><br/>
现在林婧也来了，还跟薛夕单独在会议室里待着……他知道了！<br/><br/>
肯定是电视剧演的那种，豪门婆婆上门来，给女主一张支票，让女主离开自己儿子的戏码！<br/><br/>
这下，可怎么办？<br/><br/>
是站向帅，还是站林婧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61370994"&nbsp;&nbsp;chaptername="第490章&nbsp;&nbsp;干妈">加入书签</a>
</div>
