
“你别逼我动手啊！”看着沈令，周小军握了握拳头。<br/><br/>
如果面前的人不是沈令，而是换成一个实力不强的人的话，周小军早就不忍了。<br/><br/>
“行行行，还你……”看着周小军明显有些恼怒的样子，沈令从兜里掏出了钥匙，扔给了周小军。<br/><br/>
就在周小军还没有开口说什么的时候，沈令又道：“对了，我给你那车买了一套新胎，你原来那套我仍在后备箱了。”<br/><br/>
“啥？”周小军愣了下。<br/><br/>
脑袋里将本来想要说的话都忘了。<br/><br/>
“真的？”<br/><br/>
大约过了几秒钟，周小军再度望向了沈令，有些怀疑沈令这话的真实性。<br/><br/>
沈令点了点头：“当然是真的，我还能骗你不成。”<br/><br/>
“我去看看。”<br/><br/>
一下子，周小军的脸上就露出了笑容。<br/><br/>
他立刻走出了会议室，走到了那边的车旁，打开后备箱看了一眼。<br/><br/>
“你小子会办事啊。”<br/><br/>
看了看四条崭新的轮胎，周小军对着沈令竖起了一根大拇指。<br/><br/>
“那以后借车……”<br/><br/>
沈令眉头一挑，笑呵呵的看着周小军。<br/><br/>
“你开口就行，随便开。”周小军大手一挥，脸上那叫一个豪气。<br/><br/>
“有你这话就行。”沈令笑了笑，随后转身向着原路回返。<br/><br/>
“你干嘛去？”周小军问了一句。<br/><br/>
“我看看他们审讯的怎么样。”沈令笑了笑，慢慢地离开。<br/><br/>
“那行，我给车换个位置。”周小军点头道。<br/><br/>
随后，周小军上了车。<br/><br/>
他拧了拧钥匙，却发现发动机怎么都启动不起来。<br/><br/>
看着油表上面的红线指针，周小军将脑袋从窗户伸了出去，大喊道：“你是不是没加油啊？！”<br/><br/>
不过这时，沈令已经走进了大楼。<br/><br/>
根本没回应。<br/><br/>
“靠！”<br/><br/>
周小军看着方向盘，满脸的无奈。<br/><br/>
没有油的车就是一坨铁，他现在还得走着去后边取油。<br/><br/>
烦死了！<br/><br/>
周小军这般想着，那边的沈令却静静地站在审讯室的外面。<br/><br/>
他听着里面审讯的内容，眼神一会如月亮一样明亮，一会如一口深井深邃。<br/><br/>
大约二十分钟后，周小军走了回来。<br/><br/>
“怎么不进去？”<br/><br/>
看着沈令站在门口，周小军疑惑地问道。<br/><br/>
沈令笑了笑：“这个，和审讯的那几个朋友不太熟，不好意思进去。”<br/><br/>
周小军叹了口气：“这家伙的，现在你倒是有礼貌了。”<br/><br/>
“走吧，跟我进去。”<br/><br/>
对着沈令招呼了一声，周小军推开了审讯室的门。<br/><br/>
“审的怎么样了？”<br/><br/>
一进门，周小军就问了一声。<br/><br/>
正在审讯的那人出声道：“吐露了一些情报，不过他知道的事情不多，谁在给他们提供帮助他们也不知道。”<br/><br/>
“只是将自己进入都市以后做的事情都交代清楚了。”<br/><br/>
听着审讯员说得话，沈令望了望那边坐着的樱花武者，出声道：“这个家伙入城的时间是哪天？”<br/><br/>
“我看看啊。”审讯的那人低下了头，随后抬起，“二十七号……”<br/><br/>
“果然么……”沈令和周小军对视了一眼。<br/><br/>
二十七号。<br/><br/>
异兽突然攻城的那天。<br/><br/>
“谢谢啊。”<br/><br/>
对着审讯的那人点了点头，沈令和周小军转身走出了审讯室。<br/><br/>
就当沈令走到一楼的会议室，静静地坐着思考了大约两个小时之后，周小军带着笑意走了进来。<br/><br/>
“有好消息。”<br/><br/>
对着沈令扬了扬手上的资料，周小军十分开心。<br/><br/>
“什么好消息？”<br/><br/>
沈令看着周小军，疑惑地问道。<br/><br/>
“自己看。”<br/><br/>
将文件直接拍在沈令的面前，周小军直接坐到了沈令的对面。<br/><br/>
沈令拿起文件开始查看，第一页纸面无表情，第二页同样如此，第三页……<br/><br/>
一直到了第七页，沈令的表情才露出了些许的笑容。<br/><br/>
“什么时候动手？”<br/><br/>
将文件合拢，重新摆正，沈令看着对面的周小军，同样笑着问道。<br/><br/>
“等上面的命令呢。”<br/><br/>
周小军摊了摊手，“命令一到，就可以动手了。”<br/><br/>
沈令点了点头。<br/><br/>
他看着面前的那些资料，回想着刚刚看到的供述。<br/><br/>
他抓回来的这些人里，死掉了四个，但那个仅次于樱花城真武武者地位的男人幸运地活了下来。<br/><br/>
并且在一些不可描述的审讯手段里，交代了所有的事情……<br/><br/>
包括看似沉寂的段家给他们提供的帮助。<br/><br/>
“段家胆子不小。”<br/><br/>
指着沈令面前的资料，周小军轻声开口。<br/><br/>
“是啊。”<br/><br/>
重新将资料翻开，看着那个段家如何接应，并且安排他们入城这一系列的事情，沈令就感觉自己的三观都被震撼到了。<br/><br/>
周小军握了握拳头：“等命令一下，咱们就过去，这次一定得把他们抓住，一个都别想跑。”<br/><br/>
“嗯。”沈令点点头。<br/><br/>
解决段家，是沈令之前的想法，虽然现在对于段家已经没有那么在意了……<br/><br/>
但能解决掉的时候，他也不会想着放过。<br/><br/>
虽然实力强了，没那么在意。<br/><br/>
可也不能放过敌人。<br/><br/>
“叮铃铃嘀嘀嘀——”<br/><br/>
很快，周小军的电话声响起。<br/><br/>
沈令的目光一凝，周小军几乎同时接起了电话：“是，遵命，您放心！保证完成任务。”<br/><br/>
将电话一挂，周小军大声道：“走，出发！”<br/><br/>
当沈令和周小军走出会议室的时候，他发现早就有很多人站在了大楼面前的广场。<br/><br/>
“你早准备好了？”<br/><br/>
看了看那些身着作战装备的战士，沈令的眉头间露出了一丝惊讶。<br/><br/>
“当然。”<br/><br/>
周小军的脸上满是沉稳，“上面不会不同意的，毕竟有了证据，就没有放过的理由。”<br/><br/>
“走。”<br/><br/>
话音这边落下，那边沈令已经骑上了自己的机车。<br/><br/>
看着周小军扔过来的一个警示灯，沈令笑了笑，将其按在了自己机车的车头。<br/><br/>
说实话，这种感觉让沈令有些奇怪，但又很新奇……<br/><br/>
大量的车辆向着段家前进。<br/><br/>
有去集团的，有去段家私宅的，甚至有人还向着市中心前进，那是抓段家正在那边购物的人的。<br/><br/>
有着丰富的情报网，做事的速度也异常凌厉。<br/><br/>
当军方真正出手的那一刻，沈令立刻就明白了效率两个字应该怎么写。<br/><br/>
沈令和周小军一起，来到的是段家的集团大楼。<br/><br/>
在所有的地方里，这应该是最难啃的骨头。<br/><br/>
因为，这里才是段家的核心。<br/><br/>
安保也很丰富。<br/><br/>
“我先来吧。”<br/><br/>
看了一眼周小军，沈令静静地向着大楼那边走去。<br/><br/>
后面的战士立刻跟上，旁边的写字楼里也有战士进驻，并且架上了狙击枪。<br/><br/>
当沈令带着一群战士来到这里的时候，前台的女人明显有些紧张。<br/><br/>
“那个，请问……”<br/><br/>
就在这前台的女人想要开口询问的时候，沈令却挥了挥手，示意她别出声。<br/><br/>
“所有人双手抱头蹲在地上，请配合我们。”<br/><br/>
看着一个个蹲在地上的工作人员，沈令并没有对他们说太多。<br/><br/>
对于这些只是过来工作的人，他还是相当有礼貌的……<br/><br/>
毕竟只有段家的人才是要抓捕的。<br/><br/>
周小军看了看这边，出声道：“留一些人看守电梯，其他的人跟我来。”<br/><br/>
“别。”看着周小军要走楼梯间，沈令立刻出声道。<br/><br/>
“怎么了？”周小军疑惑地回头。<br/><br/>
沈令望了望楼上，出声道：“你在楼下协调吧，我带人上楼就好。”<br/><br/>
周小军眉头一皱：“别废话，怎么回事，直说！”<br/><br/>
“楼上有个不算弱的家伙。”<br/><br/>
沈令盯着那个比较大的绿色人影，眼神微微闪烁。<br/><br/>
“你怎么知道……算了。”刚想问沈令是怎么知道的，周小军转身却摇了摇头。<br/><br/>
他相信沈令说得是真的。<br/><br/>
“那我跟你上去，楼下有他们就行。”周小军做出了妥协。<br/><br/>
“行吧。”沈令点了点头。<br/><br/>
随后，沈令和周小军一起，带着一群人从楼梯间开始向上爬。<br/><br/>
不是他们不坐电梯，而是人太多，用电梯的效率反而太慢，而且容易给段家的人留出反应时间。<br/><br/>
在二楼这边停留了一下，沈令出声道：“二楼没什么问题，派一个小队看守就行。”<br/><br/>
“嗯。”周小军点了点头，随后派了一个小队进去。<br/><br/>
三楼，四楼……<br/><br/>
到了八楼的时候，沈令看到了一个熟悉的人。<br/><br/>
“沈令！”<br/><br/>
沈令看到了对方，对方也看到了沈令。<br/><br/>
这人不是别人，正是段家的段峰，也是段家现在的希望。<br/><br/>
“抓么？”<br/><br/>
看了一眼旁边的周小军，沈令问了一句。<br/><br/>
“抓。”<br/><br/>
周小军点了点头。<br/><br/>
沈令嘴角露出一丝笑容，随后缓步向着段峰走去。<br/><br/>
“你要动手？”<br/><br/>
看着沈令的姿态，段峰很快就反应了过来。<br/><br/>
想到在学校的时候一直没能和沈令分出一个高下，段峰这时候沈令忘了思考沈令为何会与那些战士一起来。<br/><br/>
他十分兴奋的开口道：“早就等你了！”<br/><br/>
但是……<br/><br/>
“嘭。”<br/><br/>
一声脆响。<br/><br/>
段峰不可置信的看着沈令，他完全没想明白，沈令的这一拳怎么会这么疼。<br/><br/>
一拳，仅仅一拳而已。<br/><br/>
就让他动都不能动。<br/><br/>
这种差距……<br/><br/>
比在一年级新生代表大会上的那个差距还要大。<br/><br/>
甚至让他更加无力。<br/><br/>
“继续。”<br/><br/>
对着周小军点了点头，沈令继续向着楼上走。<br/><br/>
当他来到了这栋大楼的第三十一层的时候，沈令看到了很多人。<br/><br/>
“要反抗么？”<br/><br/>
看着这些一脸凶悍的西装男，沈令缓缓伸出了手。<br/><br/>
随后，他弯下了腰，做了一个十分绅士的礼节。<br/><br/>
身后的战士们瞬间开火。<br/><br/>
那些拿着刀枪的西装男，还没怎么反应过来，就直接被消灭了……<br/><br/>
“走吧。”<br/><br/>
对着周小军点了点头，沈令继续向前走。<br/><br/>
到了第三十二层，这里是这栋大楼的最高层，也是段家的“指挥部”。<br/><br/>
“藏起来了啊。”<br/><br/>
当看到硕大的办公室一个人都没有的时候，沈令的眉头刚皱起来，转眼就直接放缓。<br/><br/>
躲猫猫这种游戏，他可是太擅长了……<br/><br/>
生命之视开启。<br/><br/>
绿色的视野瞬间切换，沈令很快看到了办公室某一面墙壁后，躲藏着的人。<br/><br/>
不过，那个人的姿态有些怪异……<br/><br/>
生命之视又看不了死物。<br/><br/>
和透视不同。<br/><br/>
看了一眼旁边的周小军，沈令突然问道：“段天凛多高？”<br/><br/>
段天凛，是段家家主的真名，这一点在之前的资料上沈令看过。<br/><br/>
“大概一米七三……”<br/><br/>
周小军回想着段天凛的资料，有些不确定的开口。<br/><br/>
“那就不是。”<br/><br/>
对着周小军点了点头，沈令走到了那个墙边，随后猛地轰出了一拳。<br/><br/>
拳头在一瞬间破开了墙面，而后沈令的手直接捏住了一个人的咽喉，随后用力地往回一拽，直接把人拽了出来。<br/><br/>
这墙本身就不是很厚。<br/><br/>
也不是承重墙。<br/><br/>
但沈令造成的效果，却让周小军和旁边的战士们都惊呆了。<br/><br/>
大变活人啊这是！<br/><br/>
看了看沈令拽过来的人，周小军立刻做出了判断：“这是段家的老二，是段天凛的亲弟弟。”<br/><br/>
“老二……”<br/><br/>
沈令点了点头，随后目光环视了办公室一圈。<br/><br/>
这里没有藏人，也就是说段天凛现在不在这里，这个办公室由这个家伙负责。<br/><br/>
“段天凛不在这。”<br/><br/>
对着周小军说了一声，沈令却突然发现不对。<br/><br/>
他扭头瞅了瞅那个刚刚才被他破坏的墙壁，仔细地看了看那个墙后面的书架。<br/><br/>
他走了过去，随后用力的向着两边拽了拽……<br/><br/>
书架直接被拉开。<br/><br/>
不过后面不是门，而是一个滑道一般的装置。<br/><br/>
“这个东西通向哪？”<br/><br/>
看着那个段家的老二，沈令冷声问道。<br/><br/>
段家的老二笑了笑，一声不吭，随后看着在沈令脚边的那个按钮，眼神有些失落。<br/><br/>
他刚刚位于密室里，本来想着自己要是被发现了，就和这些家伙同归于尽的。<br/><br/>
但他唯独没想到，自己会被一个从墙壁里面伸出来的手掐住脖子。更没想到按钮直接就掉了……<br/><br/>
“这是什么？”<br/><br/>
看着段家的老二一副死猪不怕开水烫的样子，沈令顺着他的目光，却看到了一个红色的按钮。<br/><br/>
沿着按钮捋了捋线，沈令的眉头瞬间震惊。<br/><br/>
这家伙，玩得挺大啊。<br/><br/>
这是想让一栋楼陪葬！<br/><br/>
MD。<br/><br/>
“小心点。”<br/><br/>
周小军的声音在沈令的旁边出现，他也看到了这些东西，同样也想到了这些东西能导致的后果。<br/><br/>
“嗯，放心。”<br/><br/>
沈令点了点头，小心翼翼的将按钮放到一旁。<br/><br/>
这玩意他不会拆，得交给专业的人来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455558"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;抄家">加入书签</a>
</div>
