
众人一起在浓雾中行走了一个多小时，只要再走半小时，差不多就能到达古镇外的营地了。<br/><br/>
知道还有半小时就能出去，本来走了一个多小时感到有些累的众人，现在是腰不酸了腿不痛了。<br/><br/>
瞬间感觉自己又可以了。<br/><br/>
就在众人打起精神，兴冲冲的继续前进时，突然一阵笑声在浓雾中传来。<br/><br/>
这笑声阴冷无比，却又带着一丝小孩子特有的软糯。<br/><br/>
听在众人耳中，令人感到毛骨悚然。<br/><br/>
“大家小心，看样子是有大家伙来了。”徐默赶紧让众人提高警惕。<br/><br/>
“嘻嘻……嘻嘻……”<br/><br/>
笑声再次出现，诡异的是随着这次的笑声传来，他们眼前的浓雾，竟然散开了许多。<br/><br/>
在散开大半的白雾之中，一个披散着头发年约五岁左右，身着一条红色公主裙的小女孩儿。<br/><br/>
抱着一个破布娃娃就这么站在离众人不远的地方。<br/><br/>
小女孩儿有着一双纯黑色的眼睛，一身肌肤苍白到没有一丝血色。<br/><br/>
披散着的长发，就这么垂在她脸颊两边。<br/><br/>
头发的长度，几乎与地面平齐。<br/><br/>
“大家小心，这家伙不是人！”徐默这话，是对周围的普通人说的。<br/><br/>
他怕这些人不了解那个小女孩儿的真实身分，一不小心靠近了对方，丢掉了小命。<br/><br/>
不过，徐默这纯属就是想太多了。<br/><br/>
哪怕这个小女孩儿没有显露出鬼相，但一个五岁左右的小姑娘，就这么一个人出现在了白雾之中，而且还能毫发无损，这本身看着就不正常。<br/><br/>
说她是正常人，也不会有人相信。<br/><br/>
“我们一起来玩捉迷藏吧，我数到10，你们要在10秒种内躲起来哦~<br/><br/>
一但被我找到，你们就要永远留下陪我哟~”<br/><br/>
小女孩儿微笑着对众人说。<br/><br/>
“师妹，你带一半人先护送他们离开。<br/><br/>
我带着剩下的人，来拦住这只厉鬼。”徐默深吸口气，一脸忌惮的看着面前的这只小女鬼。<br/><br/>
徐默三人离开师门之前，师父特地交给了他们一件法器。<br/><br/>
这件法器没有别的作用，只能用来示警。<br/><br/>
师父说过，如果法器的颜色变为了红色，就证明不可敌，让他们马上跑。<br/><br/>
可现在他的身后带着太多普通人，根本不是他想跑就能跑的。<br/><br/>
哪怕有可能不敌，他也只能尽量多拖延一些时间，给师妹制造机会先把这些人送出去。<br/><br/>
“师兄！”徐默的师妹李若宣闻言，一脸担心的看着他。<br/><br/>
平时两人吵归吵，但感情还是不错的。<br/><br/>
她知道徐默选择留下，将面临多么大的凶险。<br/><br/>
这时候她要是走了，她不知道徐默能否抵挡得住，要是挡不住，下场可想而知。<br/><br/>
<br/><br/>
“快走！”徐默厉喝一声。<br/><br/>
若宣咬咬牙，还是带着一部分修士护送这群普通人离开。<br/><br/>
众人没有想到的是，他们才跑出去不到10米，众人眼前的景象，竟然瞬间发生了改变。<br/><br/>
不过眨眼的功夫，所有人就已经换到了另一个地方，这是一栋七层楼高的大楼。<br/><br/>
而他们所在的位置，正是在大楼的一楼大厅。<br/><br/>
“捉迷藏马上就要开始了，大家准备好了吗？”<br/><br/>
抱着布娃娃的小女鬼冲着众人露出阴森恐怖的微笑。<br/><br/>
“这是怎么回事？我们刚刚明明不是在这里啊！”<br/><br/>
“这里是什么地方？我们怎么突然跑到这里来了？”<br/><br/>
“到底怎么回事？谁能为我解释一下！”<br/><br/>
“这里看起来好可怕，我想回家！”<br/><br/>
徐默一脸凝重的看着眼前突然变化的景物，脸色变得极其难看。<br/><br/>
这里……难道是……<br/><br/>
“是鬼域！这里是鬼域！它是鬼将级厉鬼！”<br/><br/>
一名修士失控般的怪叫道。<br/><br/>
“什么！这里竟是鬼域！”<br/><br/>
“完了！这可是鬼将啊，我们怎么打得过！”<br/><br/>
“怎么办？我还不想死！我还不想死！”<br/><br/>
“谁能告诉我，鬼域倒底是什么东西？”<br/><br/>
人群中有许多普通人，他们都是第一次听说鬼域，此才刻这些人皆是一脸迷茫。<br/><br/>
“你们可以把鬼域理解为，一只鬼的专属领域。<br/><br/>
在它的领域内，它就是无所不能的。<br/><br/>
鬼域的大小，往往能看出那只鬼的修为等级。<br/><br/>
这片鬼域这么大，这只鬼起码也是鬼将级。”<br/><br/>
人群中，有一个人推了推眼镜向众人解释道。<br/><br/>
这位说话的男子是一名灵异爱好者。<br/><br/>
他平时对灵异方面的东西特别感兴趣，对鬼的等级划分，还有鬼的种类，都做过许多调查了解。<br/><br/>
连许多刚刚入门的新手修士，知道的可能都没有他来得多。<br/><br/>
“这么厉害！那我们还能活着出去吗？”<br/><br/>
“也不知道这群孩子打不打得过那只鬼？”一位看起来七十来岁的老大爷一脸担心的说。<br/><br/>
“只怕很难，鬼将级的厉鬼可不好对付。”<br/><br/>
“他们要是顶不住，那我们岂不是死定了！”<br/><br/>
人群中，众人一时间慌了心神，整个人开始变得六神无主。<br/><br/>
死亡的恐惧，瞬间出现在了每一个人的心里。<br/><br/>
“都给我安静，我们救援队还在呢！<br/><br/>
要死也是我们先死，你们担心什么。”有一名修士对着慌乱的众人大喝一声。<br/><br/>
被一顿喝斥之后，众人这才安静了下来。<br/><br/>
虽然心里还是很慌乱，倒也没有像刚才那样慌得不断叫嚷了。<br/><br/>
小女鬼像是在看戏一般，很是开心的看着众人慌乱害怕的样子。<br/><br/>
众人的表现，似乎大大的愉悦了它。<br/><br/>
“捉迷藏开始啦，我要开始数数了哦，1、2、3、4、5……”<br/><br/>
小女孩儿的声音，突然在众人的耳边炸开。<br/><br/>
在知道了这个小女孩儿厉害之后，已经有人受不了这压抑的气氛，开始真的找地方躲藏。<br/><br/>
看到有人真的听话的去找地方躲，这些普通人，一下子乱成了一团。<br/><br/>
有人跟随其他人的脚步，也跑去找地方躲了起来。<br/><br/>
有人则是不知所措的站在原地，不知道该不该躲。<br/><br/>
“安安，我们怎么办？我们要藏起来吗？”冯素梅一脸不知所措的看着女儿问。<br/><br/>
老太太和乔俊兴也下意识的靠近了乔安。<br/><br/>
不管平时和乔安关系如何，现在靠近乔安身边，确实能让他们更有安全感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68227842"&nbsp;&nbsp;chaptername="第657章：万婴来袭（19）">加入书签</a>
</div>
