    
                <br/><br/>    
                第632章
                
            
            <br/><br/>    
                钟佳薇对手表不是很了解，哪怕这块手表是她和江志浩一起买的，也依然知之甚少。
                
            
            <br/><br/>    
                “我也不是很清楚，是我老公买的。”钟佳薇道。
                
            
            <br/><br/>    
                埃尔顿一脸感慨的道：“钟太太，您的丈夫对您实在是太好了。这块手表如果我没记错的话，应该是全球限量，每一块的售价，最少也在三十万美元左右。”
                
            
            <br/><br/>    
                江志浩笑了笑，道：“埃尔顿先生对手表还真是了解。”
                
            
            <br/><br/>    
                “比较喜欢收集这些东西，所以比普通人知道的多一些而以。”埃尔顿谦逊的道。
                
            
            <br/><br/>    
                而一旁的聂志杰和方佳卓，已经彻底傻眼了。
                
            
            <br/><br/>    
                三十万美元，那就是将近两百万人民币。
                
            
            <br/><br/>    
                一块手表而以，竟然这么贵？
                
            
            <br/><br/>    
                方佳卓全身所有的首饰加在一起，可能还没这块手表贵呢。
                
            
            <br/><br/>    
                两人顿时觉得如坐针毡，再呆下去，真不知道还会受什么样的刺激。
                
                    
                
            
            <br/><br/>    
                犹豫了下，趁着江志浩和埃尔顿在交流的空档，聂志杰起身道：“江先生，那什么，我们还有点事，得先走了。祝您和钟太太节日愉快啊，再见......”
                
            
            <br/><br/>    
                说罢，聂志杰拉着方佳卓就要走。
                
            
            <br/><br/>    
                “等一下。”江志浩喊住了他。
                
            
            <br/><br/>    
                聂志杰有些额头冒汗，停下来，满脸局促的问：“江先生还有什么事情吗......”
                
            
            <br/><br/>    
                江志浩伸手把那条手链拿过来，塞进他手里，道：“跟你开个玩笑而以，几十万的东西，我可不会随随便便要别人的。”
                
            
            <br/><br/>    
                手链失而复还，聂志杰并没有觉得有多高兴，他就算再傻，也明白过来，江志浩是在耍他。
                
            
            <br/><br/>    
                人家根本就看不上这个级别的手链，却知道你很在乎，所以才故意要过来耍你一顿。
                
            
            <br/><br/>    
                聂志杰的脸色通红，内心愤怒，却不敢表现出来，只握紧了手链，咬着牙道：“那我谢谢江先生了。”
                
            
            <br/><br/>    
                江志浩看出他并没有受到什么教训，也懒得跟他废话，直接坐下了。
                
            
            <br/><br/>    
                聂志杰牙齿咬的咯吱响，拉着方佳卓离开。
                
            
            <br/><br/>    
                出了餐厅门，方佳卓高兴不已的道：“那家伙是傻子吗，竟然还给我们了！”
                
            
            <br/><br/>    
                “你才是傻子呢，看不出人家在耍我们玩？”聂志杰气呼呼的道。
                
            
            <br/><br/>    
                方佳卓愣了下，耍我们玩？
                
            
            <br/><br/>    
                可就算真是在耍我们，也比几十万的东西打水漂来的好吧，她实在不明白聂志杰有什么好生气的。
                
            
            <br/><br/>    
                “这个姓江的混蛋，给老子等着，总有一天要让你知道得罪老子是什么下场！”聂志杰愤恨不已的道。
                
            
            <br/><br/>    
                现在他爹聂云平的病，还指望江志浩去找卢天德说个人情，所以聂志杰不敢直接江志浩。但等聂云平的病治好了，他可就不会再这么客气了。
                
            
            <br/><br/>    
                而餐厅里，钟佳薇有些担忧的道：“我看他们俩好像气的不行，你这样做会不会太得罪人了？”
                
            
            <br/><br/>