    楚月张了张干裂的嘴，但彻底透支掉武体力量的她，话到咽喉，竟是无声，说不出话，只得浅浅的笑了笑。
<br/><br/>    她连往前走一步的力气，都没有了。
<br/><br/>    须知，她腿上的几道凶兽咬痕，都是深可见骨的。
<br/><br/>    “我们砸开阵法，去接小师妹！”燕南姬兴奋地喊道。
<br/><br/>    其余人全都跟着燕南姬一同撬开阵法。
<br/><br/>    轰！
<br/><br/>    陡然间，十道巨大的身影从天而降。
<br/><br/>    那身影宛若高楼大厦，眼睛犹若铜铃，躯体宛似钢铁，脚掌落下的瞬间，踩碎了十几头凶兽，将其踩得一滩烂泥。
<br/><br/>    突如其来的十道身影，让所有正在卯足全力砸阵法的武者，都感到了分外的心惊胆颤。
<br/><br/>    冷清霜看向那些身影，脸色霎时苍白，“那是……死士吗？”
<br/><br/>    传闻，在凌天大陆的顶尖宗门，都会秘密培训死士。
<br/><br/>    他们通常会找到武者境地较高之人的尸体，再以古老的方法，将武者的尸体炼为傀儡，体积和力量比野兽还要恐怖。
<br/><br/>    这类死士，一旦出现的话，就不会再回去，势必要战死在沙场！
<br/><br/>    “逍遥城，鬼月殿内，怎么会有死士？这是谁放出来的死士？还不收走？”慕临风怒吼道。
<br/><br/>    他们正看见，十名死士，正在以肉眼可见的速度逼近楚月。
<br/><br/>    很显然，这些死士之所以被放出来，不是为了帮人破开伏尸诛灵阵，而是有针对性的到来。
<br/><br/>    目标正是孤立无援的叶楚月！
<br/><br/>    慕临风的情绪险些在起起伏伏中而失控崩溃。
<br/><br/>    老伯公面色愠怒，咬牙切齿，“是有人要害小楚！”
<br/><br/>    “小师妹……”
<br/><br/>    花月痕眉头紧蹙，忧心无比。
<br/><br/>    下方的林婆婆，一拳砸在了防御阵法，“是哪里的龌龊卑贱小人，用如此的方法，害一个真正的正道武者！”
<br/><br/>    围聚在身边的武者们，都是同仇敌忾的愤然。
<br/><br/>    倒是叶薰儿、薛盈盈之流，刹那间心旷神怡，眉开眼笑，恨不得放场绚丽的烟花来庆祝美妙。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    死士们的钢铁巨足踏地的每一刻，都有地动山摇之感。
<br/><br/>    四周的武者都有些站不稳。
<br/><br/>    楚月的身影摇晃了几下，好在手攥着饮血剑，才不至于跌倒。
<br/><br/>    死士来临时，楚月扬起了脸看过去，呼吸变得薄弱，眼皮特别的沉重。
<br/><br/>    凶兽们蜂拥上前，想要拦住死士的脚步，保护住楚月，但一头头凶兽都被踩碎了。
<br/><br/>    死士的足下，流淌出鲜红而粘稠的血液。
<br/><br/>    她所在的地方，顷刻间就如同是人间炼狱。
<br/><br/>    楚月扯了扯唇，笑了一声。
<br/><br/>    但见她拔出了饮血剑，朝自己的大腿扎去。
<br/><br/>    新的伤口，刺激着她，让她清醒了过来。
<br/><br/>    楚月握着剑，凛然而立，傲视四周，眼梢间蔓延开了浅红色的戾气，笑得无畏而张扬。
<br/><br/>    “想要我的命？你们还不配！”
<br/><br/>    一声话说完，楚月攥紧了饮血剑，周身再次燃起了熊熊战意。
<br/><br/>    十位巨人般的死士，力沉如山，武体似城墙。
<br/><br/>    巨大的阴影，覆盖在楚月的身上。
<br/><br/>    就在此时，拍卖场外，纷沓的脚步声响起，凛冽的气势骤然出现，无边肃杀赫然起，瞬间就已如黑云压城般覆盖了整座鬼月殿和无数的武者，踏风而至的男子，似那暗夜帝王，在黎明破晓前的长夜，恰如潜龙出渊，君临河山！
<br/><br/>    衣襟中，小奶兽眼眸金光闪闪，天真无邪，兴奋的用小奶音吃吃地说：“爹爹！爹爹抱！”<br/><br/>