    
<br/><br/>    赢无月曾经做过的事，是整个赢家的禁忌。
<br/><br/>    他虽然荒唐、任性又无礼，却是老爷和夫人心肝宝贝，对他疼爱有佳、百依百顺。
<br/><br/>    当年，老爷还在的时候，便下令全部封口，若有人敢私下谈论、外传有关赢无月的一切，直接就地打死。
<br/><br/>    如今老爷西去，物是人非，再也没人能护着小七公子，区区一个下人都敢胡乱攀咬、指摘。
<br/><br/>    孙伯那个气啊，嘴唇颤抖，脸都青了。
<br/><br/>    “给我打！不敬家主，目无尊卑！赢家家法，仗责50，加上之前那10仗，一共60仗，一仗都不能少！”
<br/><br/>    家将们对视一眼，没有动作。
<br/><br/>    “怎么着？翅膀硬了！我孙有德的话你们一个个都听不进去是不是？要不要我现在就把老夫人请出来，为小七公子做这个主？”
<br/><br/>    家将们纷纷抱拳颔首，“奴才们不敢。”
<br/><br/>    “那就给我打！”
<br/><br/>    “是！”
<br/><br/>    一时间，小花园里气氛凝重，家仆们“噗通通”跪了一地，眼观鼻，鼻观心，再也不敢不把这位新来的小七公子放在心上。
<br/><br/>    厚重笞仗重重落下，赢三歇了叫骂的心思，疼得嗷嗷叫。
<br/><br/>    “走吧，孙伯，带我去见见祖母。”
<br/><br/>    赢无月对打人半点兴趣也无，抬步离去。
<br/><br/>    路过一众跪在地上的仆人时，她忽然脚步一顿，轻掀眼眸，懒洋洋地偏头看去。
<br/><br/>    明明她眼形微弯，面容带笑，却裹挟着一股说不出的森冷气场，吓得几个因为好奇而偷看她的仆人忙不迭地低下头去，不住地磕头。
<br/><br/>    赢无月不屑与这些被人当了枪而不自知的小喽啰计较，敛起笑意，转身离开。
<br/><br/>    孙伯跟在她身后，止不住的兴奋与激动。
<br/><br/>    老爷真是有先见之明，云城那苦寒之地果然适合成长。
<br/><br/>    小七少爷终于长大、开窍了！
<br/><br/>    就应该这样！
<br/><br/>    这群吃里扒外的东西，就该好好治治他们，好让他们知道知道，这个赢家，究竟是谁说了算！
<br/><br/>    几人穿过花园，刚走到老夫人寝园外，“嗖”的一声，只见一个黑影忽然从园子里飞了出来，朝末喜头上砸了过去。
<br/><br/>    赢无月眼眸一眯，第一时间拉住末喜猛退两步。
<br/><br/>    黑影“咣当”一声砸在地上，摔成一摊碎瓷片。
<br/><br/>    是一只青瓷花瓶。
<br/><br/>    “有没有事？”
<br/><br/>    末喜小脸吓得发白，膝盖一软，给赢无月跪下，“多谢公子救命之恩，奴婢无事。”
<br/><br/>    紧接着，一声高过一声的吵嚷声从院墙内传了出来。
<br/><br/>    “夏思凝！你不过是老夫人身边的一个低贱丫鬟，这里还没有你说话的资格！来人呐，给我把夏思凝拉开！笙儿，你快去给你祖母瞧病。”
<br/><br/>    “是！大夫人”
<br/><br/>    “大夫人，不可，老夫人这是旧疾，你给我些时间，容我再找一找，只要找到药，老夫人吃了便好，不可让二小姐为老夫人施针，此病在表，施针后……”
<br/><br/>    “啪！”
<br/><br/>    一记响亮的耳光乍然阻断了院中说话声。
<br/><br/>    与此同时，已然走到院门口的赢无月眸色忽地一寒，抬脚“嘭”的一声，踹开了小院大门！<br/><br/>