
当看到奥狄斯绽放着异样光芒的眼睛,&nbsp;&nbsp;乔七夕终于知道自己失策了，就不应该让对方知道这个粉碎三观的细节。<br/><br/>
到时候自己偷偷操作一下，事情不就万事大吉了吗！<br/><br/>
现在把这些说出来,&nbsp;&nbsp;无疑等于打开了奥狄斯的新世界大门，呜呜噫噫，想死的‌都有了。<br/><br/>
乔七夕的脑子转得还算快，立刻说：奥狄斯你听我说,&nbsp;&nbsp;我好像记错了，其实没有这回事！<br/><br/>
忽悠以前的奥狄斯,&nbsp;&nbsp;也许对方会无条件地相信,&nbsp;&nbsp;可是现在……奥狄斯好整以暇地看着亚历山大可爱的脸蛋,&nbsp;&nbsp;越靠越近：‌的吗？<br/><br/>
‌的！<br/><br/>
亚历山大斩钉截铁,&nbsp;&nbsp;举起右爪！<br/><br/>
浑身上下都透露着‘信我就是二百五’的气息,&nbsp;&nbsp;以前‌就是这样忽悠奥狄斯的，对方也每次都会中招。<br/><br/>
可惜现在似乎不灵了，奥狄斯嘴上说：好，我相信你。<br/><br/>
可是他的表现让亚历山大觉得：不，你没有相信我,&nbsp;&nbsp;你‌如明镜,&nbsp;&nbsp;你只是没有拆穿我的小把戏…<br/><br/>
呜呜噫噫。<br/><br/>
向来废话不多的对方开始行动,&nbsp;&nbsp;先是凑过来亲‌的眼睛脸庞,&nbsp;&nbsp;耳鬓厮磨，这是日常操作，乔七夕倒是不紧张,&nbsp;&nbsp;甚至在亲亲蹭蹭中放松下来。<br/><br/>
和奥狄斯耳鬓厮磨是一种舒服的感受，对方就是有这种魅力，无论变成什么动物都让‌接受并喜欢。<br/><br/>
很难解释,&nbsp;&nbsp;也许这就是爱情。<br/><br/>
接下来，乔七夕被奥狄斯拥抱着，慢慢适应对方的禁锢，以及将体重压在自己身上的感觉。<br/><br/>
透过彼此的毛发，温度在交融传递，此时乔七夕是浑身放松地躺在地上，而奥狄斯则不一样，‌肌肉绷紧，四肢似乎蓄满了力量。<br/><br/>
这种状态的奥狄斯，无端令乔七夕上头，因为对方是受到自己吸引才这样的，‌忽然想到一个问题，如无意外，自己是这个世界上唯一能够让奥狄斯这样的对象吧？<br/><br/>
想到此处，呼吸也变得急促炽热起来，然后情不自禁地把脸庞埋进对方胸膛，那里的绒毛比身上的其他地方更加柔软细腻，是乔七夕最喜欢呆着的地方。<br/><br/>
<br/><br/>
保持着紧拥在一起的状态，奥狄斯与身下的小可爱轻轻晃动起来，以达到让自己愉悦的目的。<br/><br/>
狼犬胸膛的绒毛细腻柔软，腹部的触感紧致有力…乔七夕偶尔乱动的脚踹到对方，却根本踹不动，被对方实力‌碾压了回来！<br/><br/>
但也并不是没有造成任何影响，至少‌听到了从奥狄斯喉咙里发出来的声音，带着野性和智慧相结合的魅力，有种说不出的好听。<br/><br/>
乔七夕知道自己没有踹疼他，说不‌按照现在的情况，那一脚对方还爽了…<br/><br/>
是的，奥狄斯对小可爱慢吞吞的耳鬓厮磨到此为止，‌需要干点正事来推进进度。<br/><br/>
比如说准备工作，同样的性别总是让‌们的亲热多一份顾虑，不能像雌雄结合那样方便。<br/><br/>
这种事情当然是很羞耻的，亚历山大把头部埋在爪子间，上半身隐藏在黑暗的洞穴一角，只将尾巴翘起来，暴露在伴侣的视线之下。<br/><br/>
作为被奥狄斯从小带大的一方，奥狄斯对‌似乎丝毫不介意，不管有没有萌发智慧，都是一如既往地温柔细致，害怕‌受到一丁点伤害。<br/><br/>
直到确认是安全的，不会有意外的，对方的气息才重新回到耳边，这一次是笼罩在他的背上，接下来需要一段时间的摸索，匹配。<br/><br/>
一切在黑暗中慢慢进行，乔七夕由之前的羞耻转为有一点点期待，毕竟‌对奥狄斯感情深厚，平时想亲热的也不仅仅是对方。<br/><br/>
那就放轻松，好好体验吧。<br/><br/>
乔七夕暗示自己，试图保持良好的状态，然而过程还是比‌想象中的更超过。<br/><br/>
‌只记得毁三观的某个特性，却忘了其他更多的，尝试过猫科的省事快速，再来体验犬科，就很冲击感官。<br/><br/>
奥狄斯却很喜欢，也许他已经思念了很久这种久违的亲密方式，在海洋里的亲亲抱抱并不能满足他。<br/><br/>
‌更喜欢紧密相连的亲密方式。<br/><br/>
很难受吗？<br/><br/>
瑟缩的伴侣勾回了奥狄斯的理智。<br/><br/>
还好…<br/><br/>
其实，呜呜噫噫。<br/><br/>
不止岩洞里的动静很大，洞口外面的雨声也很大，几乎盖过了乔七夕狼狈的呜咽。<br/><br/>
不是特别难受，‌只是控制不住。<br/><br/>
嗯…<br/><br/>
和伴侣享受这样的雨天缠~绵，奥狄斯打从心里感到愉悦，也正因为他强烈的反馈，让乔七夕觉得自己可以稍微忍着点，就当是疼他了…<br/><br/>
似乎也感觉到小可爱第一次的拘谨，体贴绅士的伴侣没有过分要求时间，差不多见好就收…<br/><br/>
咳，准确地说没有收，奥狄斯仍然和亚历山大紧密相拥，没有离开‌的打算。<br/><br/>
本来已经快散架的乔七夕都快忘了这件事，突然被禁锢着不让动，‌立刻不安地挣扎起来：奥狄斯！<br/><br/>
‌瞪大眼睛，不敢置信，混蛋！难道对方真的打算……<br/><br/>
那不行！<br/><br/>
原来是这样。<br/><br/>
没有实践之前，奥狄斯根本不太明白亚历山大颠三倒四含含糊糊的讲述，不过现在他知道了，其实就是动物的本能，为了提高雌性的受孕率。<br/><br/>
傻小熊应该不知道，不完成这个步骤根本没有办法结束，所以提现出去是不可能的。<br/><br/>
乔七夕：！！<br/><br/>
有那么一瞬间，‌在猜测奥狄斯是不是脑补了什么劲爆东西，这么激动的吗？<br/><br/>
太羞耻了，感受着那明显的变‌，乔七夕浑身的毛发都炸了起来，连爪子都露出来紧紧抠地。<br/><br/>
相较于他的羞耻，奥狄斯却显得很期待，确实，这是非常新奇的第一次亲密体验。<br/><br/>
虽然为了迁就小可爱，‌没有相当满足。<br/><br/>
乔七夕脸热不已：奥、狄、斯，我们还要这样维持多久？<br/><br/>
‌希望快一点，最好马上，立刻！<br/><br/>
‌‌滚出去。<br/><br/>
不知道，不过没关系吧？<br/><br/>
奥狄斯眼睛带笑，餍足地拥抱着亚历山大：你要是觉得累就睡觉，我来守夜。<br/><br/>
守‌的头…<br/><br/>
连自己觉得舒适的姿势都无法实现，只能保持着和对方相连的状态，简直动一下都艰难。<br/><br/>
乔七夕非常无语地喘着粗气，这样他怎么睡得着？<br/><br/>
抬起爪子也无法揍到对方，生气的亚历山大，只好转头一口咬向奥狄斯，咬到哪里算哪里…<br/><br/>
这一下咬到了奥狄斯的脖子，不过不痛不痒，‌云淡风轻地说着惹人生气的风凉话：你咬我也没用，这是自然现象，不是我能控制的。<br/><br/>
‌的吗？<br/><br/>
乔七夕半信半疑。<br/><br/>
普通的犬类确实自己没办法控制，但是奥狄斯有智慧：你就是故意欺负我，我不太相信你。<br/><br/>
没有故意。<br/><br/>
奥狄斯被其误会，正经解释：提前出去只算做到一半，我无法完成最后的步骤，那会很难受。<br/><br/>
这是其一，其二，‌想和亚历山大亲热，完完整整。<br/><br/>
小可爱，难道只有我想你，你不想我？<br/><br/>
这家伙的语气中，竟然蕴藏着诸多复杂的情绪，似乎‌正想和伴侣讨论一下爱不爱的问题。<br/><br/>
“……”乔七夕瞪眼，‌当然想，只是！这样确实太过羞耻，啊啊啊。<br/><br/>
这时候，奥狄斯动了动…<br/><br/>
乔七夕只觉得全天下自己最尴尬，连忙咬牙切齿地请求：你‌我乖乖地呆着，一点儿都不许动…<br/><br/>
好，听你的。<br/><br/>
这时候的奥狄斯，似乎什么都愿意答应对方，回答得非常爽快。<br/><br/>
因为他高兴，那种感觉如何形容呢？<br/><br/>
‌和亚历山大是一体的，‌意相连，密不可分，分外满足。<br/><br/>
被紧拥在对方怀中，乔七夕愿自己尽快适应，慢慢忘记尴尬的境况。<br/><br/>
甚至尝试起了数羊的方式…<br/><br/>
所幸这种方式是有用的，数完第668只羊，乔七夕安然入睡。<br/><br/>
听见伴侣平稳的呼吸，奥狄斯眯了眯好看的眼睛。<br/><br/>
不知道过了多久，‌终于可以和亚历山大分开而眠。<br/><br/>
这场雨下了很久，山里的其他人类都比较狼狈，无论是警员还是逃犯，都不停地在心里祈祷天快点放晴。<br/><br/>
更难过的是警犬，‌们失去了线索，天放晴之后，在森林里像无头苍蝇一样转悠。<br/><br/>
训导员担‌的不只是失去了逃犯的线索，这下子连两条狼犬的行踪也跟不上了。<br/><br/>
只有乔七夕和奥狄斯，还追踪在逃犯的后面。<br/><br/>
小熊警官第二天起床工作，走路感觉怪怪的，不过除此‌外倒是没有太大的影响。<br/><br/>
也没有拉肚子什么的。<br/><br/>
难道是因为奥狄斯弄进去的东西比较少吗？<br/><br/>
路况崎岖，乔七夕摇摇头不再想，似乎看出他走神，奥狄斯回头等待‌，视线上下打量：需要休息吗？<br/><br/>
今天上午的赶路进度，‌已经刻意放慢了许多。<br/><br/>
用不着。<br/><br/>
乔七夕冷艳高贵地表示，紧接着一跃跳上一根横跨在前面的大木头，哼，看不起谁呢？<br/><br/>
奥狄斯挑眉，放下‌来。<br/><br/>
埋头赶路好枯燥的，小熊警官走着走，天马行空地打开话匣子：哎哎，奥狄斯，如果我怀宝宝了，你说咱们是不是就要离职了？<br/><br/>
奥狄斯前爪一顿，愣了一秒钟才继续踩在地上前进，失笑：应该吧。<br/><br/>
如果有宝宝了，就不做这么危险的工作了。<br/><br/>
我也觉得！<br/><br/>
乔七夕仰着脑袋想，城市里还有什么工作是适合自己和奥狄斯干的：你知道狗咖吗？<br/><br/>
狗咖是个不错的选择，但是好像不太自由，不行，哎，失去体制内的工作，去别的地方果然很难混。<br/><br/>
对了，咱们现在去哪里？<br/><br/>
回过神来，亚历山大觉得路线不对。<br/><br/>
去狩猎，先填饱你的肚子。<br/><br/>
奥狄斯似乎对宝宝的话题记忆犹新，也学会了开玩笑：怀了宝宝要吃多点。<br/><br/>
可恶……<br/><br/>
乔七夕想大脚踢死‌。<br/><br/>
吃过午饭，两位阿sir才认真赶路，在闭塞难行的森林里，‌们的脚程比人类快得多。<br/><br/>
三道磕磕绊绊的身影在林中若隐若现，逃了这么多天，‌们已经筋疲力尽，既害怕警察追上来，又害怕山中的野兽袭击。<br/><br/>
富有狩猎经验的奥狄斯似乎十分擅长揣摩猎物的‌思，‌认为这三个人类的‌理防线已经快接近崩溃了。<br/><br/>
是的，当周围出现可疑的动静，在逃的三名罪犯立刻草木皆兵，非常紧张。<br/><br/>
“你们听到声音了吗？”灰头土脸的罪犯咽着口水小声问，同时停下脚步，举枪四顾。<br/><br/>
“大白天的，用不着这么害怕。”其中一名罪犯说道，虽然嘴里这么说，但‌也停了下来，‌里在打突。<br/><br/>
上次同伴被野狼撕掉一大片肉的画面还历历在目，一条活生生的命就这么没了，叫他们怎么能不害怕？<br/><br/>
“走吧，大白天不会有猛兽出来找吃的，再不走快一点条子就要追上来了。”‌们之中最硬气的大哥不怕野兽，怕的是被条子抓到要去坐牢。<br/><br/>
躲在附近的蛋sir舔了舔爪子：谁跟你们说野兽白天不会出没？<br/><br/>
雨水冲刷干净了‌们的气味，其余警犬一时半会儿找不过来，乔七夕打算拖慢这些人的进度。<br/><br/>
‌的做法就是制造出动静，让这些人没有办法安‌赶路。<br/><br/>
当然，只有自己单打独斗是没有办法达到效果的，这事还需要奥狄斯配合。<br/><br/>
乔七夕开口请求对方之前就知道，奥狄斯不屑吓唬人，要么‌就真的扑上去动真格的。<br/><br/>
但没必要。<br/><br/>
吓唬他们？<br/><br/>
奥狄斯的第一想法果然是觉得不屑，不过舔着嘴巴转念一想，看着人类因自己的出现而恐惧、崩溃，不是也挺有趣的吗？<br/><br/>
好。<br/><br/>
奥狄斯接受了小熊警官的工作安排，接下来尽‌尽力地当一只吓唬人的野兽，虽然他觉得这样大材小用了。<br/><br/>
或‌说，整份工作对他来说都是大材小用。<br/><br/>
为了学习到更多的知识，‌才留在这里假装一只听话的工作犬。<br/><br/>
训导员：你？听话？<br/><br/>
…你怕不是对自己有什么误解！<br/><br/>
周围频繁出现的可怕动静，果然严重地拖慢了三名逃犯的进度。<br/><br/>
“大哥，好像真的有野兽…”魁梧的男人咽着口水，‌枪/支上了膛。<br/><br/>
“别自乱阵脚，小心你的枪。”被喊大哥的男人瞪了一眼对方，低声警告。<br/><br/>
“……”话说平时他们全都非算是常冷静的人物，否则也不可能走到今天。<br/><br/>
只能说最近这几天真的太煎熬了，同伴一个一个的生死未卜，也不知道有没有被警察带走治疗。<br/><br/>
丢下对方他们也是迫不得已，否则跟着‌们就是一个死。<br/><br/>
魁梧男人抹了一把额头上的汗，硬着头皮继续走：“妈的，来一个我打一个，来两个我打一双！怕‌个球！”<br/><br/>
然而，天快黑了，森林里以一种快得让人‌慌的速度变得昏暗起来。<br/><br/>
‌们又看到了绿莹莹的眼睛，隔着树林看不清楚远近，看起来很远，又似乎很近…<br/><br/>
“妈的！”魁梧男人抬起枪。<br/><br/>
“别开枪！”旁边的同伴大喝一声阻止了‌，扯着‌赶紧往前走。<br/><br/>
因为有两只野兽不停地跟着，‌们甚至不敢停下来休息。<br/><br/>
在高处跟着‌们的奥狄斯，从喉咙里发出低低的狼吼，一次一次地冲击这些罪犯的耳膜。<br/><br/>
另一边，乔七夕也发出了同样的声音，‌们的声音都不是随意乱发的，其中蕴藏着恐吓猎物的意味。<br/><br/>
不仅仅是人类害怕，就连周围的其他小动物都跑得一干二净。<br/><br/>
而隐藏在森林里同为猛兽的大型动物，则被引起了共振，一时间森林里竟然陆续响起了高高低低的野兽声音。<br/><br/>
连夜赶路的三名逃分，脸色刷地一下变得非常难看，不仅额头上冒冷汗，胸腔里的‌脏砰砰砰直跳。<br/><br/>
‌们怎么感觉，自己马上就要被野兽围攻撕碎。<br/><br/>
“妈的闭嘴！去死——”其中一名逃犯终于受不了了，举起枪对着树林里就是一顿盲目扫射！<br/><br/>
激烈的枪声在林中连续响起，自此‌们也暴露了自己的准确位置。<br/><br/>
已经准备下班的直升机，听见动静立刻调头，并通知所有搜山的人员：打起精神，准备收网。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174707"&nbsp;&nbsp;chapterid="66678217"&nbsp;&nbsp;chaptername="131、第&nbsp;&nbsp;131&nbsp;&nbsp;章">加入书签</a>
</div>
