
“翠如啊，救救你弟弟吧，我和你爹，就这一个儿子啊！”李王氏一来，就直接投到李翠如的怀中，浑身瘫软的直接给闺女跪下来了。<br/><br/>
脸上，是大泪小泪的，还有之前哭过的痕迹。<br/><br/>
想来是哭了一路了，才会有这样的痕迹。<br/><br/>
“哎呦，娘你这是干啥啊？快起来！”李翠如吓了一跳，亲娘给她下跪？这算咋回事啊？<br/><br/>
那边顾呈文也扶着李老汉，生怕岳父有个啥。<br/><br/>
看着李家老两口凄凄惨惨的样子，顾以沫心中咯噔了一下。<br/><br/>
这怕是出了什么棘手的事情……不会是求到了权哥儿头上吧？<br/><br/>
母子两个相视一眼，却并没有立刻就说话。<br/><br/>
还是先看看再说吧。<br/><br/>
“如啊，大文，快扶着你爹娘进来，屋里暖和，别在外面吹冷风了。”顾以沫立刻招呼，然后又吩咐顾呈武，“小武啊，快去弄点热水来。”<br/><br/>
这么冷的天一路走来，肠胃都凉透了吧？<br/><br/>
李老汉还好一些，李王氏都快要哭蒙了，根本就不知道该咋办才好了，整个人顺着李翠如扶着她的力道走着，根本就不知道自己在干啥，就一个劲的库丘：<br/><br/>
“救救你弟弟，救救你弟弟啊。”<br/><br/>
“娘，到底咋回事啊？”李翠如扶着老娘坐在椅子上，然后自己蹲在旁边，抓着老太太的手，眼中的急切展露无遗。<br/><br/>
她问道：“我弟咋着了啊？”<br/><br/>
这个不省心的，这是惹出什么篓子来了啊？<br/><br/>
肯定是不小的麻烦，要不然不可能让爹娘着急成这样的。<br/><br/>
“你弟弟，你弟弟被人骗了，他……”<br/><br/>
在李王氏的哭诉中，顾家人知道了事情的始末。<br/><br/>
原来，李翠如的弟弟李铁根从李翠如这里得了五十两银子之后，也的确做烤肉的买卖了。<br/><br/>
只是赚到钱之后，他就被人勾搭着去了赌坊……<br/><br/>
不用想也知道，李铁根定然是输惨了。<br/><br/>
“他居然去赌坊？家里有人啊，够他去赌坊的啊？”李翠如只觉得五雷轰顶。<br/><br/>
家里一穷二白，她的好弟弟居然去赌坊？<br/><br/>
难道他不知道一旦沾上赌，那就完了吗？<br/><br/>
李老汉叹气：“别说这个了吧，教训你弟弟的话，回头再说就行了。可现在是，你弟弟不仅输了你们给的银子和赚来的钱，就连家里的地契房契都输进去了……要是还不上钱，他们就收走咱家的房子和地，还要，还要砍了你弟弟啊！”<br/><br/>
这种事情，谁能不生气呢？<br/><br/>
可是再生气，又能怎么样？<br/><br/>
还是先得想想怎么把人救出来啊。<br/><br/>
他可是就这么一个儿子啊！<br/><br/>
“他欠赌坊多少钱？”顾呈文颤抖着问了一嘴。<br/><br/>
这也是他最关心的问题了。<br/><br/>
他心中明白，因为媳妇的缘故，就算不管小舅子，也不可能不管岳父岳母的。<br/><br/>
这笔债务……怕是还要落在他们的头上。<br/><br/>
所以其他的一切都是次要的，最关键的还是钱！<br/><br/>
李老汉叹了一口气，没有说话。<br/><br/>
李王氏也支支吾吾的，说不出口。<br/><br/>
看见他们这个样子，李翠如心都凉了，整个人都不受控制的哆嗦了起来，她发了狠，咬了咬舌尖，再次问道：“多少钱！快说！”<br/><br/>
连说都不敢说了，这是得多少？？？？<br/><br/>
许是她的声音太大了，躺在炕上的小天道吓得哇哇哭了起来。<br/><br/>
顾以沫一脑门的官司，干脆抱着小天道出去了，免得孩子被吓到。<br/><br/>
“小泥巴，出去帮奶奶照顾照顾弟弟。”顾呈文黑着脸，让女儿也出去。<br/><br/>
想了想，顾呈武和顾呈权也站起来出去了。<br/><br/>
左右也是人家的事情，他们兄弟在也不太好。<br/><br/>
顾呈文咬牙切齿：“现在没有别人了，您二老可以说了吧？”<br/><br/>
这语气，着实算不上好啊。<br/><br/>
李翠如看了男人一样，捂着嘴并没有说什么，而是站起来，踉踉跄跄的坐到了一边。<br/><br/>
李王氏巴巴的说了好多没用的：“如啊，你就这么一个弟弟，你可要帮帮爹娘啊，你也不想你弟弟死吧？你现在的日子……”<br/><br/>
“说那么多干啥？就说他欠了多少钱！痛快点！”<br/><br/>
在李翠如急眼的催促之下，李王氏终于吐口了，而这个时候李老汉则是背对着他们的，似乎是无法面对一样。<br/><br/>
李王氏吞吞吐吐，一脸为难的说：“……八十两银子。”<br/><br/>
“八十两银子？”<br/><br/>
李翠如声音瞬间拔高，整个人也直接拍着桌子站起来了。<br/><br/>
也不知道是起的太猛了还是怎么着，李翠如晃悠了几下。<br/><br/>
“媳妇！”<br/><br/>
这可把顾呈文吓坏了，忙过去扶着李翠如，安抚她：“啥事都没有自己的身子重要，你可别吓唬我，想想儿子闺女。”<br/><br/>
说句私心的话，小舅子的事情哪里比得上媳妇的身体重要？<br/><br/>
李翠如被扶着坐下，摆摆手：“我没事，只是有些头晕……”<br/><br/>
也不知道是被这个数字刺激的，还是因为起的太快了。<br/><br/>
看着女儿这个样子，李王氏是等不了了，她忙拉起李翠如的手，急的直晃悠她的手：“闺女啊，想想办法救救你弟弟吧，娘做牛做马也会感谢你们的啊！”<br/><br/>
“娘，你别晃悠她了啊，本来她就头晕呢。”顾呈文不满意了。<br/><br/>
怎么，小舅子是亲儿子，他媳妇就不是亲闺女了啊？<br/><br/>
明知道他媳妇难受还一个劲晃悠，什么意思啊？<br/><br/>
李王氏听到姑爷的指责，脸上一阵阵的泛红：“大文啊，你也是当爹娘的，你应该懂娘的心思啊。手心手背都是肉啊！”<br/><br/>
“得了，手心手背是都是肉，可那肉，可是不一样的。”<br/><br/>
“大文啊，难道你娘对你们哥几个，就一样了吗？”李老汉听不得姑爷说这种话。<br/><br/>
咋着，岳父岳母不当人了啊？这个态度？<br/><br/>
顾呈文到底还是好性子，嘴撇了撇，最后还是啥都没有说。<br/><br/>
这件事……还是得先看媳妇是个啥意思了。<br/><br/>
李王氏也知道这个道理，便一个劲的哀求李翠如：“如啊，闺女啊，你就当救娘了，行不？”<br/><br/>
老太太心一横，撒开闺女的手，咬牙说道：“你弟弟要是没救了，那我也一头碰死得了！”<br/><br/>
“娘！那是八十两银子啊，你就算卖了我，我也没有啊！你让我怎么办？”李翠如哭了。<br/><br/>
她能怎么办啊？<br/><br/>
李王氏立刻说：“跟你婆婆小叔子借点啊，就算他们没有，你小叔子现在是状元，也能借到钱吧？”<br/><br/>
“翠如啊，你弟弟的生死，就掌握在你手里了啊。”李老汉配合老娘子，双重夹击，逼迫李翠如！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70543094"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;你弟弟的生死，就看你了">加入书签</a>
</div>
