
晚饭过后的宁静，让偌大厅里的男人面上透着的忧伤更深了几分，而此时从身后传来的脚步声让他有些不自在。<br/><br/>
伊佟不知道，其实文熙一晚上都在观察他，因为在她看来，柏樊和晓天是想给伊佟教训的时候，文熙自己是不方便站出来的。<br/><br/>
毕竟此时的文熙早已不是一个人，无论如何都要考虑到杰修的感受，即便是再熟悉的两人，瞎闹起来也得在心里亮起一把尺子。<br/><br/>
“裤腿卷起来。”<br/><br/>
“不要。”<br/><br/>
看着眼前的药瓶，伊佟的心里有着说不上来的感觉，可他还是拒绝了文熙的好意，只是他拒绝了，不等于别人会接受。<br/><br/>
“还生气呐？”<br/><br/>
伊佟又怎么会生文熙的气，只是此时的他不愿意多说话，因为他的心现在很矛盾，虽然被柏樊和晓天一顿折腾会有种被欺负的感觉，但是却不像自己经历过的那种心痛的感觉。<br/><br/>
小手轻柔的将裤腿卷起，露出那片微微红肿的皮肤，伊佟想推开的手停在了半空，他别过脸，微微低下的头让文熙莫名心疼。<br/><br/>
细软的手指在小腿上涂上药膏，一股冰凉的感觉随着温润的手指让伊佟不禁偷偷地看了眼眼前的女人，沙哑却透着委屈的声音在女人头顶响起。<br/><br/>
“唐文熙。”<br/><br/>
一直以来，即便是把文熙当作自己的妹妹，伊佟也从来都是喊着唐文熙三个字，也许在外人看来不算亲昵，但在伊佟心里，却是比亲人还亲的称呼，而这轻柔的一声，却让文熙手上的动作又轻了几分。<br/><br/>
“我轻点。”<br/><br/>
“谢谢。”<br/><br/>
文熙的动作已经轻柔得不能再轻柔了，伊佟叫住她也只是想告诉她，这种事情他自己来就可以了，只是当文熙说轻点的时候，话到嘴边的他却改变了主意。<br/><br/>
“不生气啦？”<br/><br/>
“我是这么小气的人吗？”<br/><br/>
把药瓶塞给了伊佟，文熙坐在他身边说：“呐，这是樊哥给我的，挺好用的。”<br/><br/>
“你这两个大哥对你真够好的。”<br/><br/>
这话说得明显有些不情愿，可该说的话还是要说的。<br/><br/>
“伊佟哥哥，我知道你不是故意的，只是现在的我已经不是一个人了，我也得考虑到他的感受，不是吗？”<br/><br/>
“我知道。”<br/><br/>
“知道还这么不要脸，看来你是故意的。”<br/><br/>
“嘿！我说你这女人怎么这样啊？！”<br/><br/>
被文熙这么一说，伊佟不愿意了，刚才还委屈的脸此刻又回到了正常的轨道上。<br/><br/>
“你笑什么？哎哟！疼！”<br/><br/>
小手不客气对着伊佟的手臂掐了过去。<br/><br/>
“再乱说话我就让他们全都出来。”<br/><br/>
“别，别，别，我的姑奶奶，怕你了还不行吗？”<br/><br/>
“这还差不多！”<br/><br/>
看到伊佟露出的笑容，文熙这将一个信封塞了过去。<br/><br/>
“情书？”<br/><br/>
“伊佟哥哥，要不你把你的店给我玩几天吧？”<br/><br/>
经过刚才的事情，伊佟在心里下了“好男不跟女斗”决心，所以现在的他要大方的接受文熙随时给自己的任何攻击，当然，他还是有自知之明的，起码这些都是他自找的。<br/><br/>
“哥的东西就是你的东西，你想做什么就做什么，不用跟哥客气！”<br/><br/>
“说话算话？”<br/><br/>
“哥什么时候骗过你？！”<br/><br/>
“那到也是。”<br/><br/>
一个得意的哼着小曲，可有人却在心里叫苦连天，吐槽自己上辈子一定是属黄瓜的，这辈子才这么欠拍。<br/><br/>
只是看着文熙给自己的信封，手上传来的感觉告诉他，这里装的是一份惊喜。<br/><br/>
“别研究啦，这个东西又不是你一个人打碎的，该给的还是要给的。”<br/><br/>
“张晓天？”<br/><br/>
在伊佟看来，很难想象一早把自己送出家门的晓天会给自己票子，如果不是晓天给自己挖坑，自己也不会四处奔跑，不过好在自己很幸运，要不然还不知道怎么收场。<br/><br/>
“天哥不是你想的那种人好吧，不过他让我告诉你，四六分。”<br/><br/>
很明显，四是晓天的份，伊佟无奈的叹着气，将信封拿在面前摇晃着。<br/><br/>
“四六就四六吧，谁让我这么倒霉呢。”<br/><br/>
“伊佟哥哥，你平时没事就待在喵咖吗？”<br/><br/>
“之前是，明天开始就不知道了。”<br/><br/>
毕竟还要上学，文熙也不可能一直陪着伊佟，伊佟待在北海的大部分时间不是自己瞎逛就是待在喵咖，而这段时期虽然不长，但也因为伊佟的帮忙，店里多了不少产品，而他和柏樊也在不断的交流探讨中，只是经过了今晚，伊佟对喵咖多少有些畏惧。<br/><br/>
“樊哥又不是怪物，你还怕他吃了你？”<br/><br/>
这家伙，不是这样就怕了吧？不过也是，从机场第一次见面就被樊哥整得安保人员都过来救场，再到秋玉，一个眼神就助于秒杀伊佟这家伙，哈哈，想想都好笑，这货是碰上死对头了吗？看来还真的印证了他那句倒霉了。<br/><br/>
“不止他一个好吗？”<br/><br/>
“秋玉的性格就那样，在学校也是这个样子，对男同学过肩摔这都是常事了。”<br/><br/>
这话说得轻巧，可听的人却觉得瘆得慌。<br/><br/>
“我怎么感觉这话从你嘴里说出来好像很正常一样。”<br/><br/>
“本来就是啊，不过你放心，我们该上学的时候还是待在学校的，店里平时也就樊哥一个人，你就在喵咖待着嘛，顺便打打下手，来点你店里的招牌，喵咖也能增加点收入。”<br/><br/>
文熙面露财迷的眼神，这让伊佟的俊脸上透出一股嫌弃，大手将眼前的小脸转了过去。<br/><br/>
“别这种表情看着我，恶心。”<br/><br/>
“死胖子，你居然敢说我恶心，小心我告诉阿姨你欺负我！”<br/><br/>
“天地良心！”伊佟卷起了裤腿，拿起手机拍了照片说：“我这就发给我妈，让我妈知道你这猖狂的小丫头是如何欺负人的！”<br/><br/>
许久，大厅除了平板传来的音乐，剩下的只有等待信息的呼吸声。<br/><br/>
“叮”<br/><br/>
“我妈回信息了！”<br/><br/>
“看到啦，要不我去冰箱拿块豆腐给你准备准备？”<br/><br/>
“别想走，这会知道怕了早干嘛去了？”<br/><br/>
“行，我就坐这，等着阿姨的好消息！”<br/><br/>
伊佟妈妈在别人家闺女和自家儿子面前，从来都是选择前者，可作为亲生儿子的伊佟这些年也一直饱受这种不公平的待遇，但是今天的他坚定的认为，就这件令人发指的事情上，他的妈妈是必须，也是绝对会为自己讨回公道的。<br/><br/>
本以为会引来伊佟的嘚瑟，可惜等了片刻依旧没有出现，文熙好奇的凑了过去，只见伊佟妈妈在聊天窗口回了句“剃光了才长得好看”。<br/><br/>
“噗！哈哈哈哈哈！！！”<br/><br/>
“不许笑！”<br/><br/>
“果然是亲阿姨，哈哈哈哈！”<br/><br/>
“我还是亲儿子呐！”<br/><br/>
忍着笑意，文熙故作一副同情的样子安慰着：“我知道，生物学上的关系，哈哈哈哈！！”<br/><br/>
最终的笑点还是斗过了友谊的小船，文熙舍得忍不住，靠在一边捂着肚子笑着。<br/><br/>
而作为受害者亦是亲生儿子的伊佟，在聊天窗口来了一堆狂轰乱炸的抗议，又在许久过后，伊佟妈妈又回了句“旧的不去新的不来”。<br/><br/>
可怜的手机被自家主人无情的丢在了一边，还被指着控诉着。<br/><br/>
“不是！就我妈这个样子，以后要是娶了媳妇我在家还有地位吗？”<br/><br/>
“其实有口饭吃就不错了。”<br/><br/>
“滚！”<br/><br/>
“我就不~”文熙伸着舌头做着鬼脸，惹得伊佟一阵白眼她还乐在其中。“你这就不懂了，阿姨这叫变相心疼你。”<br/><br/>
“瞧你这小嘴说的，你倒是告诉我她老人家怎么个变相法？”<br/><br/>
“她对我好，心疼我，这样我才能把你当着亲哥哥，好哥们一样爱护着啊！”<br/><br/>
“唐文熙。”<br/><br/>
“干嘛？”<br/><br/>
文熙停下有些浮夸的说辞，看了眼叫住自己的伊佟，只见他表情略微严肃，像是要说一件很重要的事一般，可惜他面前坐着的不是别人，不仅没有被他吓到，反而勾起了对方的玩心。<br/><br/>
<br/><br/>
“麻烦你别喊了我一声就没动静了好吗？”<br/><br/>
“其实我想是想告诉你。”<br/><br/>
“你要回去啦？”<br/><br/>
“我才来几天你就赶我回去？！”<br/><br/>
这丫头怎么想的，就这么想轰我走，小没良心的！<br/><br/>
看着吃瘪的伊佟，文熙忍着笑坐直了身子，学着伊佟刚才的样子说：“伊佟哥哥，你放心好了，我明天就去给阿姨买礼物，保证她老人家喜欢得不得了！”<br/><br/>
“唐文熙！！”<br/><br/>
“小声点，一会邻居要是过来投诉我第一个就把你扔出去。”<br/><br/>
“行！哥不跟你一般见识，哥心里开心，无比的痛快！”伊佟收拾着自己的东西，可刚走了几步想到要回去晓天家睡觉心里就一百个不愿意。“亲爱的妹妹，要不哥就在你这沙发睡？”<br/><br/>
试探的问着，女主人却皱起了眉头，她说：“我去书房问问。”<br/><br/>
虽然柏樊早已回到店里，可晓天和杰修两人却在饭后就一直待在书房谈工作，伊佟思来想去，要因为睡沙发这件事情打扰了两位，后面不知道还会发生什么样子的事情，所以明智的他认为自身安全还是应该放在第一位的。<br/><br/>
“再见！”<br/><br/>
“不睡啦？”<br/><br/>
“晚安！”<br/><br/>
“真的不睡啦？”<br/><br/>
看着关门前不忘瞪自己一眼的伊佟，文熙好笑的摇着头。<br/><br/>
这家伙性格这么好，怎么还一直单着，要不把佩茹介绍给他？恩，这个主意好像还不错，就这么愉快的决定了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="68198305"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;亲儿子">加入书签</a>
</div>
