
两人目光相对。<br/><br/>
云因却有点诧异，这人......<br/><br/>
而抬起头的沈慈却是有点晃神，女生刚好背对着门，阳光落在她的身后，连发丝都透出金光，旁边的窗飘着细风，细软的发丝随风扬起。<br/><br/>
一心只沉溺于学习的人，不知是低头学习太久，还是眼睛过于乏累，此刻出了神。<br/><br/>
发现女生的目光也落在自己身上，才慌忙低下头翻起书本。<br/><br/>
不知道是不是幻觉，沈慈听到了似有若无的笑声。<br/><br/>
沈慈抓了一下书本，厚厚的眼镜下的眼神突然出现一些情绪。<br/><br/>
云因多看了沈慈一眼，导致慢了几步，身侧传来撞击感，吴良直接挤开她往后面走。<br/><br/>
系统愤愤不平道：“我看到了，他是故意的！他在挑衅你。”<br/><br/>
云因：“咋的，你要帮我找我场子？”整天就会叭叭叭，关键时刻就掉链子。<br/><br/>
系统：“那这事那还得你自己来。”说完就遁走了。<br/><br/>
云因回到座位，看着刚刚那个男生的背影，再看了看自己的手腕，若有所思。<br/><br/>
沈慈......<br/><br/>
“系统，我问你，死人会有姻缘线吗？”她戳了戳系统，直到把才隐匿不久的系统戳出来才罢休。<br/><br/>
系统一脸的不情愿：“你自己才是管姻缘线的，问我一个涉世未深的毛头小子干什么？”<br/><br/>
如果它有实体，云因保证不抽它几巴掌，工具人要有工具人的觉悟好吧？！<br/><br/>
感知到自家主人看自己的眼神突然不对，系统赶忙补救。<br/><br/>
思索了一番，它说：“要我说，肯定有的，这个世界的文学库里面都写了很多人鬼情未了的记载，呜呜，有好几篇我都好感动啊。”<br/><br/>
云因：......<br/><br/>
如果不是有幸去看了那个系统所谓的文学城，她都不知道这系统平日里有多不正经，那就是个不准十八岁以下进入观看的文学城。<br/><br/>
云因望着窗外，树叶已经厚厚地在地下铺了一层：“不对，这种姻缘是不正规的，是天道所不容忍的，是要背负因果的。”<br/><br/>
系统无语，你自己都知道，还问它干啥......<br/><br/>
“那为什么原身会有沈慈的姻缘线。”<br/><br/>
云因看着手腕上几乎慢慢淡掉颜色的姻缘线，另一头就在沈慈的手上。<br/><br/>
他的手很白，那根灰白的姻缘线就送送垮垮的套在他的手上，随着他写字的手一动一动的，很有存在感。<br/><br/>
系统听得懂，“你说，原身的身上有姻缘线？”<br/><br/>
云因有些出神，“嗯，灰白色的姻缘线。”<br/><br/>
系统惊讶，赶紧翻了翻剧情，“这里只有最原始的世界剧情，之后被打乱的世界并没有记载其他的感情线。”顿了顿，“不过，像沈慈这样的人是怎么在天道的剧情的眼皮子底下活下来的。”<br/><br/>
云因抿着嘴，摇了摇头，目光炯炯地盯着沈慈看，像是要把他的后背盯出个洞来。<br/><br/>
灰白色的姻缘线很少见，只有在一定的距离之内才能触发，拥有这种线的人云因见的并不少，不过他们死的很早很早，根本无法长久地活在世界上。<br/><br/>
这种线是因为前世身上背负了极大的因果，被天道处罚在小世界中轮回，小世界的每一世坎坷不已，极度倒霉。<br/><br/>
而且云因也是第一次见到那么白的姻缘线，这得是前世造了多大的孽呀！<br/><br/>
许是她才来，并没有很近的靠近过沈慈，所以才没有第一时间发现这个东西。<br/><br/>
系统已经懵了，它选的不是一个很轻松的小世界吗？怎么它突然看不懂走势了。<br/><br/>
“主人，那咋整？”<br/><br/>
云因：“我怎么知道，再说，你选身体的时候怎么不看一下这身体有没有东西，现在来问我怎么办？”<br/><br/>
系统：“我又不是你，我怎么看得到！&#34;<br/><br/>
云因没理它，过了一会儿系统只能硬着头皮说：“可能要等原身身体死亡结点这个才会消失？毕竟现在离原身死亡还有一段时间。”<br/><br/>
“嗯。”云因也只能这样自我安慰了。<br/><br/>
毕竟她可不想被其他人的因果连累，她自己都被扔来这里了，再沾上别的，她可能真的别再想回家了。<br/><br/>
真想抱抱无助弱小的自己。<br/><br/>
“云浅，不要走神，认真听课。”台上的老师突然点名。<br/><br/>
云因一激灵，赶紧把思绪拉回来，认真听课。<br/><br/>
想想原身还有考大学的愿望，真是心累累。<br/><br/>
-<br/><br/>
终于熬到了放学，云因有气无力地背着书包往门外走，一副“有事勿扰”的丧气样。<br/><br/>
<br/><br/>
但是就是有人要往枪口上撞。<br/><br/>
离学校远了一点，路上并没有很多人，云因就被吴良拦住了。<br/><br/>
云因看了看周围，离昨天挨打的小巷非常之近。<br/><br/>
这可真是个多事的地方。<br/><br/>
“怎么，找我有事吗？”云因不怀好意地开口，一副非常欠扁的模样。<br/><br/>
吴良嗤笑，“怎么？改性格了，上次见你之前，你可还不是这样的。”<br/><br/>
“有病。”云因懒得理他，抬脚就想走。<br/><br/>
“我跟你直说了，不管你怎么改变，我都不会喜欢你的，别白费力气了，不管你做得再多，在我面前你就是一个小丑。”<br/><br/>
就那一瞬间，云因心口突然疼起来，疼得她不得不用弯**子去缓解。<br/><br/>
“怎么回事？”她问系统。<br/><br/>
吴良看到她这样，有一瞬间也慌了，不过也只是一瞬间，“云浅，你不用再做这些怪异的事情来吸引我的注意，还有，你也不必把我不收你的情书而产生的敌意对准姜紫，她真的很在意你，你们还是朋友不是吗。”<br/><br/>
他苦口婆心地说着，听得云因只想笑，这混世魔王除了服气男主，竟然还会维护别人？稀奇。<br/><br/>
身体的不适感突然消失，云因直起身子，扬起笑脸回过头。<br/><br/>
这让吴良更确定她在作。<br/><br/>
“这么维护她，你是不是喜欢她啊？不过，人家看得上你吗。”她冷冰冰地说道，眼里带着讥讽。<br/><br/>
明嘲暗讽可是她的拿手技能。<br/><br/>
吴良突然结巴起来：“我我我没有，她只是我家的邻居，我把她当妹妹看，我要保护她。”<br/><br/>
云因嗤笑一声，恶意满满地说道：“呵，你这样的人这辈子都不会得到爱情的，你别想人家了。”<br/><br/>
吴良嘲讽回来：“呵，就算这样，我也不会喜欢你。”<br/><br/>
云因用看傻子的眼神看着他，他不知道别人口中的玩笑话可能就是他的一生。<br/><br/>
深处巷子传来猫叫的声音，云因瞥了一眼，嘴角勾了勾。<br/><br/>
“你不会是有什么问题吧，吴同学，我好像并没有说过那个情书是要给你的。”<br/><br/>
既然如此，那就加把火好了。<br/><br/>
吴良一脸的不相信。<br/><br/>
“你以为在许斯年的旁边，你有什么能被人看到的价值？”云因轻飘飘说道。<br/><br/>
然后就往小巷看不到的角落走。<br/><br/>
“你什么意思？”吴良跑上前想捉住云因。<br/><br/>
手还没碰到，就被过肩摔在地上，只听到阴冷地声音：“我忍你很久了，呵呵。”<br/><br/>
系统自动开启屏蔽暴力功能。<br/><br/>
十分钟过后，云因站起来拍了拍手掌和衣服。<br/><br/>
“人呐，做人就是要学会认清自己和别人的差距，就你也配得上我？”<br/><br/>
说完这一句，云因毫不留恋的转头，只留吴良倒挂在原地。<br/><br/>
她快乐了。<br/><br/>
回到家中，还是漆黑一片，云因打开灯，累得瘫在沙发上。<br/><br/>
这才第二天，她就要累死了，做人好难，做有梦想的人更难。<br/><br/>
系统适当的开口：“主人，我觉得你不是难，你是社交恐惧。”你都多久没和别人打过交道了，现在突然面对这么多人，不累死才奇怪。<br/><br/>
“你多适应适应，以后你会爱上这份工作的。”系统没想到它一语成截。<br/><br/>
“啊！”云因突然跳了起来，把系统吓了一跳。<br/><br/>
“我忘记了我还要吃饭。”云因捂着咕咕叫的肚子，笑得腼腆。<br/><br/>
做人好难，但是吃饭却是一件开心的事情。云因心想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951959"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;新手上路(5)">加入书签</a>
</div>
