
海沽实行保甲制以来，对治安管理越来越严。<br/><br/>
为了镇压抗日活动，宪兵队下令，海沽实行“居民证”。<br/><br/>
凡居住本市，年满12至60刚之中国男女，均须领取居民证明书。<br/><br/>
同时，禁止居民收听短波广播。<br/><br/>
所有收音机都得登记，短波功能都要取消。<br/><br/>
保甲制与居民证，让保长、警察，共同核实领证人员的身份，确实让很多外地来的同志，很难隐蔽起来。<br/><br/>
因此，上级给路承周一个任务，配合海沽城委，让不能取得居住证的同志，取得合法身份。<br/><br/>
“这个不难，需要长久住下来的，每人准备三张二寸免冠照片，以及一份自填的档案，我会告诉你们怎么去办，找谁去办。另外，我会搞一批空白居住证，供同志们临时使用。”路承周其实早就考虑这个问题。<br/><br/>
他是警察教练所毕业的，当初的同学，大部分进了警察局。<br/><br/>
几年下来，这帮人分散在各个部门，无论是警察局还是分局，都有他的同学。<br/><br/>
路承周又是宪兵分队情报一室的主任，他有这层身份，要办这样的事情，完全没有问题。<br/><br/>
“不是交给你办么？”程瑞恩诧异地说。<br/><br/>
“如果我经手，以后有人出了事怎么办？”路承周反问。<br/><br/>
他倒是很想出手，但这种事情，他是一点也不能沾的。<br/><br/>
“我没考虑到这一点。”程瑞恩惭愧地说，刚才的不快，一下子全部消失了。<br/><br/>
路承周考虑问题，确实比他更全面，也更仔细。<br/><br/>
“处在我的位置，很多事情不方便出面的。对了，中国青年抗日先锋队，最近的行动要注意了，宪兵队已经注意到了他们。”路承周说。<br/><br/>
中国青年抗日先锋队，是海沽城委刚成立不久的一人外围组织。<br/><br/>
青抗先的成员，大多为省立海沽中学学生。<br/><br/>
“难道因为他们注意了，就不活动了么？”程瑞恩说，他当初也参加过类似的活动，那个时候，路承周却暗中参加了地下党，并没有享受那些热血青春的时光。<br/><br/>
“理解，这些年你受苦了。”程瑞恩说，路承周要承受的压力和委屈，外人根本无法想象。<br/><br/>
这还不包括危险，地下党曾经多次想除掉他，包括军统也是如此。<br/><br/>
“对了，盘山那边有消息传回来了吗？”路承周问，邵龙阁也去了一段时间了，他希望邵龙阁永远都不要再回来。<br/><br/>
“放心，你提供的情报，我都向组织汇报了。”程瑞恩微笑着说。<br/><br/>
海沽与盘山相距一百多公里，双方的上级不一样，也不会发生横向联系。<br/><br/>
“我准备再派一个人过去，这次，请组织对他多做思想工作。”路承周微笑着说。<br/><br/>
邵龙阁的能力，在一小队应该是最强的。<br/><br/>
如果能从盘山活着回来，必然更有对付抗日组织的经验。<br/><br/>
“你的意思，这次的人要回来？”程瑞恩说。<br/><br/>
“不错，我把他的情况，给你写一份材料。”路承周这次要派的，是赵宾。<br/><br/>
跟踪日本侦测车，赵宾通过了他的第一次考验。<br/><br/>
最重要的是，赵宾做这件事，既没向日本人汇报，事后也没有透露给任何人。<br/><br/>
其实，不仅是邵龙阁没有回来，宪兵队派去的其他人，也都没有回来。<br/><br/>
盘山根据地是我党创建的抗日根据地，外人想要是去，特别是在得到海沽地下党提醒后，还想潜进去，几乎没有可能。<br/><br/>
“川崎队长，邵龙阁还没有回来，我有些担心，想再派个人过去接应。”路承周找到川崎弘，汇报着说。<br/><br/>
“没有问题，你打算派谁去？”川崎弘问，路承周就算不提此事，他也准备跟路承周说起，这么长时间邵龙阁没回来，可能出问题了。<br/><br/>
“赵宾吧，他擅长盯梢，应该可以完成任务。”路承周说。<br/><br/>
“其实，派去盘山的人回来了。”川崎弘突然说。<br/><br/>
“是邵龙阁吗？”路承周惊讶地说。<br/><br/>
邵龙阁回来了，竟然不向自己汇报，他是不是又要犯同样的错误？<br/><br/>
“不是，此人到了盘山，却没有去石城，在外面转了一圈，见八路军查得很严，就跑回来了。”川崎弘叹息着说。<br/><br/>
没进去的平安回来了，进了盘山石城的人，一个都没见踪影，好像消失了一般。<br/><br/>
“看来这个任务很危险。”路承周担忧地说。<br/><br/>
“怎么，你怕了？”川崎弘似笑非笑地说。<br/><br/>
“我怎么会怕，老师，如果可以，我想亲自去一趟。”路承周突然坚定地说。<br/><br/>
“亲自去一趟？如果出事了怎么办？”川崎弘看到路承周眼中的坚毅，对他勇敢的行为表示赞赏。<br/><br/>
“如果能为东亚共荣献身，他将义无反顾！”路承周信誓旦旦地说。<br/><br/>
“不行，还是让赵宾去吧。”川崎弘想了想，他很欣赏路承周的勇敢，但去盘山，真不需要路承周亲自出马。<br/><br/>
深入中共抗日根据地，可不是开玩笑的，如果路承周被捕，甚至被中共枪毙，英租界宪兵分队的工作，将陷入瘫痪。<br/><br/>
赵宾得知要去盘山执行任务，没有过多考虑，马上同意了。<br/><br/>
“只要是主任交待的任务，我拼死都会完成。”赵宾坚定地说。<br/><br/>
在情报一室，想要出人头地，必须紧跟路承周。<br/><br/>
这一点，在张广林身上得到了证实，在宁明和韩福山身上，也得到了证实。<br/><br/>
<br/><br/>
赵宾目前什么都不是，如果想向上爬，除了紧抱路承周的大腿，别无他法。<br/><br/>
“盘山是共产党的地盘，到那里一定要注意自己的言行。你要装成，自己是吃了日本人的亏，甚至可以想象，家人被日本人杀了的尽情。”路承周叮嘱着说。<br/><br/>
“请主任放心，我会这么想的。”赵宾点了点头，虽然他是情报一室的人，但谁没吃过日本人的亏呢？<br/><br/>
在宪兵分队，情报一室的人永远低人一等，是个日本人就能指使他们做事情。<br/><br/>
“邵龙阁一直没消息，可能被抓了。到那里后，顺便打听一下他的消息。”路承周又说道。<br/><br/>
路承周为表示对赵宾的重视，特意开车送他出城。<br/><br/>
“下次回来的时候，我再来接你，记住，就算打听不到消息，也一定要活着回来。”路承周叮嘱着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46196780"&nbsp;&nbsp;chaptername="第八百二十六章&nbsp;&nbsp;送行">加入书签</a>
</div>
