    
        <br/><br/>    市中心医院。
<br/><br/>    哭泣声……
<br/><br/>    痛苦声……
<br/><br/>    崩溃声……
<br/><br/>    医院总是汇聚了无数负能量，许多人在这里悲伤痛苦，生离死别。
<br/><br/>    中枪同志的妻子，儿子坐在手术室门口双手合十不停祈祷。
<br/><br/>    听医生说，她们的老公爸爸身上中了三枪，一枪打在了手臂上，另外两枪分别打进了腹部和胸口！
<br/><br/>    情况不容乐观！
<br/><br/>    目前抢救手术进行了两个小时。
<br/><br/>    前半个小时在当地小医院抢救，后来伤势太严重转到了市中心找技术设备比较好的医生进行抢救。
<br/><br/>    泷仁来到此地。
<br/><br/>    跟几位同样守候在此的督查打了一声招呼，默默等待抢救结果。
<br/><br/>    虽然他只是一个见义勇为的路人，但看见保护人民的同志受了重伤，情况岌岌可危。
<br/><br/>    他心情不由自主的凝重起来，心脏仿佛悬空一般，无法安宁。
<br/><br/>    “噗通！噗通！噗通……”
<br/><br/>    狭长的手术室门外走廊滴针可闻，好像只能听见自己紧张的心跳声。
<br/><br/>    时间一分一秒过去。
<br/><br/>    转眼抢救时间超过了六个小时！
<br/><br/>    到了现在，大家的心情越发凝固不安，觉得要出事了！
<br/><br/>    抢救这么长时间！还没有结果！
<br/><br/>    泷仁对手术抢救过程不是很了解，可是看见期间出来休息的护士脸色凝重，大概能猜出里面情况不是很对劲。
<br/><br/>    一直从上午到下午，直到晚上八点左右！
<br/><br/>    手术室的门终于被推开了！
<br/><br/>    受伤的同志躺在床上被护士推向重症监护室。
<br/><br/>    “怎么样了医生？！”
<br/><br/>    “我爸爸有没有事啊？！”
<br/><br/>    心急如焚的病人老婆孩子询问。
<br/><br/>    泷仁和几位病人同事围了上去。
<br/><br/>    做手术的医生看起来五十多岁，额头大汗淋漓，疲惫的扶着墙壁，嘴唇有一些干裂，好像一直没喝水。
<br/><br/>    医生：“你老公暂时算是救了下来。”
<br/><br/>    所有人松了一口气！悬起来的心总算是放下了！
<br/><br/>    “谢谢医……”
<br/><br/>    “不过。”
<br/><br/>    病人老婆激动地向医生鞠躬感谢，然而被医生伸手托住了肩膀！
<br/><br/>    面对病人老婆孩子，以及几位同事泷仁的目光。
<br/><br/>    医生嘴唇动了一下，欲言又止。
<br/><br/>    最终他还是说出了口：“人虽然是活下来了，但各项生命指标很弱，主要原因是心脏部位受损，还有感染了新冠！”
<br/><br/>    心脏部位受损！
<br/><br/>    感染了新冠！
<br/><br/>    “具体能不能活下来，要看病人自己，从医学概率来说，病人很可能只剩下两天时间！如果能撑过这两天，就能活下去，如果撑不了的话……你要做好心理准备！”
<br/><br/>    说完，医生向病人家属微微鞠躬，随后离开了现场。
<br/><br/>    “扑！”
<br/><br/>    “妈妈！”
<br/><br/>    “嫂子！”
<br/><br/>    病人老婆崩溃的倒在地上，她在哭，可是没有一点哭声，眼泪不停的从她眼眶流淌出来，而她眼神中写满了悲伤绝望！
<br/><br/>    很可能只剩两天时间！
<br/><br/>    不用医生说明白，大家都能听懂出事概率很大！
<br/><br/>    目睹这一切的泷仁心里难受，不过却没有丝毫办法，只能静静看着，临时抱佛脚的祈求佛祖开眼。
<br/><br/>    ……
<br/><br/>    从医院回到村里，已经是晚上十点。
<br/><br/>    因为提前打了声招呼，所以父母和爷爷奶奶都没有担心泷仁，他们像往常一样露出温暖微笑，一家人和谐相处在老房子里看着电视，聊着日常琐碎事。
<br/><br/>    爷爷奶奶特意给泷仁留了一个粽子，说特意在里面包多了两块肉。
<br/><br/>    拿在手心里很温暖。
<br/><br/>    仿佛有一股暖流直达内心深处。
<br/><br/>    此时泷仁想到了医院那边的同志一家人。
<br/><br/>    吃着温暖粽子的他，坐在门外的小板凳上沉默了许久……
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    中午。
<br/><br/>    一条热度很高的短视频新闻映入泷仁眼帘。
<br/><br/>    【舍命护人民！与毒王作战身中三枪的英雄！】
<br/><br/>    视频开头，是一段村民拍摄的内容。
<br/><br/>    一名督查倒在地上，触目惊心的鲜血流淌地面！
<br/><br/>    另外两位督查，一位看着罪犯，另外一位紧张的跪在地上吼着“别睡”！
<br/><br/>    泷仁就站在他们旁边。
<br/><br/>    像路人一样，紧张担忧的表情又像战友。
<br/><br/>    画面一转。
<br/><br/>    视频变成了采访督查。
<br/><br/>    督查详细的把事情经过说了一遍，他们从一开始的怀疑，到搜查，再到逮捕，追捕，受伤，以及后面泷仁一脚踢飞罪犯的过程。
<br/><br/>    整个过程惊心动魄。
<br/><br/>    由于违法分子手里有一把手枪，导致他差点逃出追捕！
<br/><br/>    画面再转。
<br/><br/>    一张督查躺在重症监护室，身上一堆仪器的照片出现在眼前，而且还放了这位督查面部照片！
<br/><br/>    记者神色郑重地介绍了躺在床上，哪怕身中三枪都不顾一切起身抓捕歹徒的督查！
<br/><br/>    同时说了一遍他此时此刻的严重伤势，以及他身上感染的****！
<br/><br/>    本来情况已经够严重了，可谁都想不到歹徒竟然感染了极其严重的****！不敢去医院，正处于生不如死，快要死的悲惨状态！
<br/><br/>    督查如此凶猛的逮捕，顺便被歹徒身上的****传染！病情加重！
<br/><br/>    这是两层伤害了！
<br/><br/>    说到最后，一张被打了马赛克的歹徒照片出现在视频内。
<br/><br/>    记者介绍说。
<br/><br/>    经过审讯和收集证据，此人为毒师！由于沾染上毒，把自己和家里人的所有钱财搭进去都不够，因此学习了制毒。
<br/><br/>    日常生活也要钱！
<br/><br/>    他干了这种事情，平时经常神志不清，出去找工作没人要！因此他开始不断的贩卖！
<br/><br/>    从赚点钱过日子。
<br/><br/>    到一个月后的一次吸出幻觉疯掉，在某ktv暴打强尖某位无辜女生，理由是幻想女生要谋杀他。
<br/><br/>    早已进入督查视线的他走上逃亡之路。
<br/><br/>    由于想抓一个人赃并获，贩卖证据！把卖家和卖家一网打尽，督查最近不停伪装成便衣，假装在他附近路过。
<br/><br/>    此人的直觉也是很强，应该是知道自己被发现了，迟迟没有交易，甚至想找机会逃离督查视线！
<br/><br/>    最终他落网了！
<br/><br/>    手枪是他在某夜场捡的，拿回家之后自己改装了一下。
<br/><br/>    说实在的，哪怕这名罪犯不落网，他感染了新冠却不敢去医院，一直拖着，还在不停摄入毒，不出十天他也要死！
<br/><br/>    可悲……
<br/><br/>    有病不能去医院，必须承受病痛折磨！不敢打车，不敢坐动车火车，过着像老鼠般四处逃窜，只能活在黑暗里提心吊胆的日子……
<br/><br/>    这就是违法的下场！
<br/><br/>    人生不长，一旦沾染了毒，这辈子就完了！
<br/><br/>    意志力差一点，自己伤害自己身体，又伤害家人！经常神志不清！
<br/><br/>    尤其是结束以后，如果没有大量资金支持！如果被督查抓住了！身上痛苦将会是之前快乐的十倍！！
<br/><br/>    远离毒药！
<br/><br/>    不止是对自己负责，也是对家人，对身边的朋友邻居负责！
<br/><br/>    老天爷是公平的。
<br/><br/>    一个人在毒药里获得的东西，会在现实中以另一种方式通通返还回来！之前有多快乐，未来就有多痛苦！
<br/><br/>    许多人连减肥，不玩手机，不喝奶茶等事情都做不到。
<br/><br/>    更何况是戒掉毒药！
<br/><br/>    正常人要是敢碰，人生直接完蛋！
<br/><br/>    据悉，这位毒师正在医院接受强行治疗，要把他新冠病治好了，再审判他！
<br/><br/>    这期间，他可拿不到任何毒药！
<br/><br/>    要被剥夺一切尊严，绑在床上！
<br/><br/>    如果他瘾犯了。
<br/><br/>    那更好！
<br/><br/>    几个手机怼在他脸上拍摄他痛苦的模样！拿出去做宣传片，让人民和学生好好欣赏一下他痛苦模样！
<br/><br/>    以此为戒！
<br/><br/>    要是他祖宗知道他此刻的处境，估计得气得当场掀开棺材板，跳出来掐死他！
<br/><br/>    视频结束了。
<br/><br/>    被抓住的歹徒后续日子肯定不好过，连寻死的机会都没有，只能一直活在痛苦之中！
<br/><br/>    几位督查的脸，都打上了马赛克。
<br/><br/>    但。
<br/><br/>    官方却把重症监护室里的督查照片放了出来！
<br/><br/>    要知道，打击毒人的英雄照片都不能公之于众！
<br/><br/>    他们抓了很多垃圾人，而那群人大部分都是亡命之徒，被抓就是死，很怕那些疯狂的人打击报复！
<br/><br/>    现如今。
<br/><br/>    媒体把照片公众了……
<br/><br/>    是不是说昨晚情况持续恶化，到今天上午已经快要……
<br/><br/>    泷仁呼吸凝固！
<br/><br/>    不是说还有两天时间的吗？！
<br/><br/>    他握紧拳头，站起身来跟父母打了一声招呼，急忙往医院赶去！
<br/><br/>    张雁看着自己儿子，嘀咕道：“好不容易回来老家，怎么老是往外跑啊？”
<br/><br/>    泷德笑了笑：“儿子长大了，跟我们不合群了啊！”
<br/><br/>    ……
<br/><br/>    赶往市中心医院的途中，泷仁做了一个决定。
<br/><br/>    他向系统提出，希望《？？？》是一首能送给英雄的歌曲！
<br/><br/>    【你使用了《？？？》！】
<br/><br/>    【你获得了歌曲《平凡天使》！】
<br/><br/>    ……
<br/><br/>    医院内。
<br/><br/>    什么都不能做，只能送他一首歌的泷仁赶到现场。
<br/><br/>    他发现受伤英雄的老婆儿子，还有他的几位战友都在哭。
<br/><br/>    泷仁心里沉了一下！
<br/><br/>    不会吧！！
<br/><br/>    我还没有把这首歌送给他呢！他怎么可以这么快走了！！
<br/><br/>    说好还是两天时间呢！！
<br/><br/>    骗子！！！
<br/><br/>    你特喵给我坚持住啊！！
<br/><br/>    谁允许你这么快离开人间的！！
<br/><br/>    忘记了呼吸，泷仁走上前去，嘴唇颤抖道：“他……他现在……该不会已经……”
<br/><br/>    “不是。”
<br/><br/>    一位督查同志否认了泷仁的猜测，道：“他刚才醒了，留了一段遗言，然后又继续昏迷了。”
<br/><br/>    泷仁深深的松了一口气。
<br/><br/>    吓死我了！
<br/><br/>    他以为这些人哭泣的原因是受伤英雄挂了。
<br/><br/>    还活着就好！活着就有希望！
<br/><br/>    这个世界上一直都有奇迹在发生，为什么奇迹不能发生在这里呢？
<br/><br/>    想是这么想的。
<br/><br/>    泷仁现在更想送他一首歌。
<br/><br/>    这是他唯一能做的事情，也希望这首歌能给他一点力量，让他心里舒服一点吧！
<br/><br/>    不对。
<br/><br/>    人都没死，一群人在这里哭个锤子！
<br/><br/>    “你们为什么都在哭？”
<br/><br/>    一名督察同志抿了一下嘴唇，深呼吸了一下。
<br/><br/>    随后掏出手机，将受伤英雄醒过来留遗言的视频放给泷仁看。
<br/><br/>    “龙军！”
<br/><br/>    “爸爸终于醒了！”
<br/><br/>    “小惠，建军，人……抓到了吗……”
<br/><br/>    “都什么时候了你还关心有没有抓到人！”
<br/><br/>    “抓到了爸爸！”
<br/><br/>    “嗯……我感觉自己……好像……快要不行了……”
<br/><br/>    “胡说，你会没事的！”
<br/><br/>    “爸爸你不要死！”
<br/><br/>    妻子和儿子的声音越发，强忍着泪水，安抚着他。
<br/><br/>    “让我说两句……”
<br/><br/>    “记得跟那个被殴打强尖的女生说……人被我抓到了……让她一定要好好的活下去……别再犯傻自杀了……”
<br/><br/>    “还要跟我的兄弟们说……以后没有哥帮他们冲在前面了……要记得学会勇敢……因为我们身后就是人民，我们不能退……”
<br/><br/>    “小惠……建军……对不起，我失信了，我不是一个好老公，好爸爸……没能安全的回家……”
<br/><br/>    “没关系没关系！”
<br/><br/>    “爸爸！你是英雄！”
<br/><br/>    “滴答滴答……”
<br/><br/>    豆大的泪珠顺着妻子和儿子脸颊落下，他们泪流满面的看着自己老公父亲，呼吸困难！
<br/><br/>    看见这一幕，泷仁感觉自己眼眶又进沙子了，用力的呼吸一下，控制着快要失控的情绪。
<br/><br/>    “最后……”
<br/><br/>    “替我跟老百姓们说一声抱歉…我没能帮他们把所有坏人都抓起来…也不能再继续守护他们了……”
<br/><br/>    “对…不起……”
<br/><br/>    “龙军！”
<br/><br/>    “爸爸！”
<br/><br/>    ……
<br/><br/>    说完最后三个字，龙军再次昏迷了过去。
<br/><br/>    “滴答！”
<br/><br/>    一直泪珠落在冰冷的地面上，泷仁张嘴用力呼吸！
<br/><br/>    他感觉自己呼吸都在颤抖！
<br/><br/>    完全控制不住了！
<br/><br/>    这是一个真英雄，真男人！
<br/><br/>    他的人生很简单，就是做一名人民督察，一生都在与毒人打交道！保护老百姓的安全，保护每一个家庭！
<br/><br/>    这个世界有白就会有黑，想要让华夏足够安全，就要有一群人拼命与黑恶势力打交道！不顾一切！拼尽所有！
<br/><br/>    他们是光的守护者！
<br/><br/>    他们是老百姓享受安全感的屏障！
<br/><br/>    他们把黑暗推到了最边缘的位置！不惜流血受伤！
<br/><br/>    他们既简单，又深刻高尚！
<br/><br/>    令人尊敬心疼！
<br/><br/>    哪怕生命岌岌可危，醒来的第一时间居然是询问歹徒抓住了没有！
<br/><br/>    确认歹徒抓住了，他还在关心被歹徒侵犯的轻生女生！关心自家并肩作战的兄弟！关心家里的老婆孩子！
<br/><br/>    濒死状态下的他心里有个遗憾！就是没能继续守护人民……
<br/><br/>    这是和平年代的人民英雄！也是一个值得让人记住的英雄！        <br/><br/>