    
<br/><br/>    店小二就站在大门口，一看见客人进来就热情的招待着。
<br/><br/>    “这位公子，请问您是一位吗？”
<br/><br/>    木隶：“不是，我先找个人。”
<br/><br/>    听见并不是来吃饭，小二并没有不高兴，小二也是有眼力劲儿的，立刻笑容满面的说：“好嘞，您请。”
<br/><br/>    钟小术耳朵很灵，听见熟悉的声音的一瞬间，咀嚼饭菜的嘴巴都停了下来。
<br/><br/>    眼中快速的闪过一丝笑意，然后当做什么都没听见，一般的吃着饭菜。
<br/><br/>    木隶在进入酒楼的时候，一眼就锁定了那个女子，钟小术此刻的穿着打扮和京城的时候完全是两样。
<br/><br/>    钟小术穿着酒红色的裙子，明艳动人，一点都不是从前那般娇柔白莲。
<br/><br/>    木隶并没有着急的走过去，而是直接叫来了小二：“我一个人用膳，我想在那桌边上，我喜欢那个位置。”
<br/><br/>    小二一听见是要吃饭，自然是热得合不拢嘴：“好嘞，您请坐下，我们店里有………”
<br/><br/>    小二一一的介绍菜品，木隶随口说了两个菜，然后直接拿出了一定金子给小二。
<br/><br/>    小二眼睛都直了，还是第一次看见拿金子来吃饭的客人。
<br/><br/>    “公子，你有没有小一些的银子？金子，我们店里不好找开呀。”
<br/><br/>    木隶：“本公子高兴，除了饭菜的钱，剩下的银子都赏给你了。”
<br/><br/>    小二简直不敢相信，那是立刻接过金子，咬了一下，然后笑容满面的点头：“公子，你请坐下，小的立刻去督促后厨给您赶紧上菜。”
<br/><br/>    钟小术眼尖的看见那一大坨金子，听到木隶说的话，差点没有气个半死。
<br/><br/>    不是说所有财产都上交了吗？哪里来的金子啊？
<br/><br/>    而且动不动就把金子送人，挺阔绰的呀，看来私房钱挺多的呀。
<br/><br/>    男人！
<br/><br/>    钟云山和贾夫人两个人一直温存着，但是也发现边上的桌子多了个男人，而且还是个气场强大不容忽视的男人。
<br/><br/>    钟云山：这男子生的好生俊朗啊，但这眉宇之间为什么总觉得和皇宫里认为有点相似？老了，自己也开始胡想了。
<br/><br/>    天下长得相似的人多了去了。
<br/><br/>    贾夫人：这公子生的好生俊朗啊，不知道江南那边的世家的公子生的如何，我小术以后的夫君一定要像这个人一样俊。
<br/><br/>    钟小术使劲的吃肉，吃东西，然后想着以后要怎么把木隶的私房钱全部拿过来。
<br/><br/>    入赘法则，第一条就是不能藏私房钱！
<br/><br/>    用完了午膳，钟云山带着贾夫人出去走走了。
<br/><br/>    钟云山：“小镇的风景还是不错，你娘很喜欢，我们在这里暂住一日吧，小术，你要同我们一起去走走吗？”
<br/><br/>    钟小术：“不了，女儿有些乏了还是去客栈吧。”
<br/><br/>    聪明的人才不会跟着呢，现在全程就是被无视，吃着老爹老娘的狗粮！
<br/><br/>    钟云山和贾夫人带着一半的吓人离开了。
<br/><br/>    钟小术来到包下来的客栈，打算睡个午觉，刚刚推开门，就看见站在房间里面的男人。
<br/><br/>    钟小术很淡定的走了进去，全程当做没看见他。
<br/><br/>    木隶：“小术。”
<br/><br/>    这一句叫唤，充满了深情，还有怀念。
<br/><br/>    可是，却对上了女子淡漠的眼神，钟小术仿佛看陌生人一样：“你是？”
<br/><br/>    木隶：“……”
<br/><br/>    木隶开口：“我……”
<br/><br/>    钟小术立刻打断他的话：“无论你是谁，请从我的房间出去，要不然我喊非礼了。”
<br/><br/>    木隶：“你真的假装不认识我了吗？”
<br/><br/>    钟小术看傻子一样的眼神看着他。
<br/><br/>    “好，既然你不认识我了，那么我们便重新认识吧，我叫木隶，曾经是……曾经的身份不重要，我现在是钟府的入赘夫君。”木隶低雅的声音吐出了最后的四个字。
<br/><br/>    入赘夫君……
<br/><br/>    他还记得自己的话。
<br/><br/>    钟小术：“满口胡言，我钟府什么时候有入赘夫君了？”
<br/><br/>    木隶幽幽的眼中带的笑意：“现在没有以后便会有。”
<br/><br/>    木隶面无表情，面瘫惯了，很少笑过，所以让他做笑的表情会觉得有些诡异，但是此刻他的眼神是带着笑意的。
<br/><br/>    钟小术冷哼：“我爹可没有招入赘女婿的意思。”
<br/><br/>    木隶：“钟老爷没有，但是你有，相信你会招一个入赘的夫君的，我等着。”
<br/><br/>    钟小术暗暗的心里骂了一句：无赖！
<br/><br/>    钟小术：“我要午睡了，你可以出去吗？”
<br/><br/>    木隶薄唇轻启：“不，能。”
<br/><br/>    公子：嘶，反派大大这是开启了无赖模式呀，他这是受了什么刺激呀？
<br/><br/>    突然出现在小镇上，突然一会要以后黏着钟小术不放的样子。
<br/><br/>    这几天到底发生了什么呀？
<br/><br/>    公子的疑惑也是钟小术的疑惑。
<br/><br/>    钟小术知道自己赶不走木隶的，她直觉狠狠的瞪了一下这个男人，然后自己躺在床上睡午觉了。
<br/><br/>    不走是不是？
<br/><br/>    那你就站着吧。
<br/><br/>    钟小术睡不着，因为木隶的到来，但是她绝不是高兴的睡不着，而是充满疑惑才睡不着的。
<br/><br/>    “公子，木隶为什么会出现在这里？京城那边发生了什么事情？”
<br/><br/>    公子：“这几天我都想办法在劝你重新回心转意攻略反派，所以就没有注意京城发生了什么事情，你等一下，我现在就在查。”
<br/><br/>    拥有系统的好处就是这样，可以帮自己查找各种世界信息。
<br/><br/>    只要是能被显示的，都能被查到。
<br/><br/>    公子快速的点着光屏，光屏上快速的播放着京城发生的事情。
<br/><br/>    公子穿的肚兜坐在雪白的地板上，光屏浮在半空中，像在放电影一样。
<br/><br/>    快速的播放完，公子惊讶的说道：“小术！反派他解散了自己的所有势力，他选择了跟着你。”
<br/><br/>    钟小术也有点懵，同时心里甜到了灵魂。
<br/><br/>    “既然选择我，那么城门口他为什么没来？”
<br/><br/>    公子赶紧想着怎么解释：“是因为……”
<br/><br/>    “公子，你不用回答我这个问题，我心里很通透的。”
<br/><br/>    钟小术从始至终都明白，木隶是木隶，自己不是他的全部，但是她绝对是他心里占有的大部分。
<br/><br/>    或许当初城门口没有来，他是去完成他心里占有的那小部分事情了。
<br/><br/>    就在钟小术想事情的时候，突然耳边传来了男人的声音。
<br/><br/>    “你没有睡着。”<br/><br/>