    
<br/><br/>    “终于！”
<br/><br/>    卫宗缓缓睁开眼睛，握紧了拳头。
<br/><br/>    “将所有的源气都炼化了！”
<br/><br/>    对于现在的他来说，炼化的源气，已经占据了他全身元力的大概一成程度。
<br/><br/>    别看只有一成，其实这个数量并不少了，要知道，一名道则武者的灵海是何等广阔，源力能够占据一成，已然是一个不小的数目。
<br/><br/>    同时，卫宗以后的道路也很明确了。
<br/><br/>    那就是不断炼化源气，等到源气占据了他十成的灵海的时候，卫宗就可以构建先天循环，真正从始源界之中吸取源气，补充自我，就如同真正的第三步强者一般。
<br/><br/>    当然，这些都是后话！
<br/><br/>    现在，闭关已经结束，也是时候出去了。
<br/><br/>    这一次，可以说是他重生以来，历时最久的闭关了，足足耗费了他接近半年的时间。
<br/><br/>    也不知道差不多半年没出去活动，外面变成什么模样了。
<br/><br/>    想到这里，卫宗缓缓站起身来，由于他之前引起的恐怖景象，不少黑幕塔之中巡视的武者飞到了他的头上，准备问话。
<br/><br/>    卫宗眼睛眯了眯，还不等他们开口，一步踏出，直接消失在了众人面前。
<br/><br/>    原地只剩下众多巡视武者在面面相觑。
<br/><br/>    一步踏出之后，卫宗直接来到了中心黑塔外面，正要踏入的时候，两名浑身笼罩在黑袍之中的武者突兀从墙壁之上浮现，挡在了卫宗面前。
<br/><br/>    “前方重地！”一人嘶哑着声音道。
<br/><br/>    “闲人免进！”另一人开口。
<br/><br/>    “哦？”
<br/><br/>    卫宗歪了歪头，笑了笑，根本没将两人的话放在眼中，直接将往里闯。
<br/><br/>    从刚才他出现在这里的时候，他就明显感受到了一股目光从黑他之中传来，很明显，那位大统领已经注视到他的到来了，但是依旧什么都没说，而是放出了这两位守卫者，任凭他们阻挡卫宗。
<br/><br/>    很明显，这就是在试一试卫宗的实力。
<br/><br/>    至于两名守卫者的实力……都是道则九成。
<br/><br/>    “只是道则九成吗？”
<br/><br/>    卫宗嘴角勾起了一抹笑容：“前辈，这你可就有些瞧不起我了啊！”
<br/><br/>    话音刚落，两名守卫者见卫宗油盐不进，已经扑了上来。
<br/><br/>    看他们的气势，似乎是要将卫宗撕碎一般，极为恐怖。
<br/><br/>    然而，对于这一幕，卫宗根本连看他们的兴趣都没有，只是轻轻抬起了手，随手轰了一拳。
<br/><br/>    轰隆！
<br/><br/>    普普通通的一拳，宛若崩灭了虚空一般，半空中空间层层破碎，轰然砸在了其中一名守卫者的身上。
<br/><br/>    这只是卫宗的随手一拳而已，已经超过了之前拳霸燃烧所有力量，爆发出来的那一拳。
<br/><br/>    只能说，不灭剑体，真是恐怖如斯！
<br/><br/>    “这……”
<br/><br/>    见到对方随手一拳，自己的同伴就重伤吐血飞了出去，生死不知，另一名守卫者顿时陷入了震惊之中。
<br/><br/>    “不要拦我！”
<br/><br/>    留下了一句话之后，卫宗继续朝着黑塔里面走去。
<br/><br/>    不过这个时候，那守卫者咬了咬牙，继续朝着卫宗扑来。他身为守卫者，守卫这里是他的职责，大统领没有发话，自然不能让卫宗进去。
<br/><br/>    只不过，这一次他全身完全化作了黑雾，这貌似是他的道则。
<br/><br/>    “黑雾道则……倒是有些罕见，可惜……依旧是没什么用。”卫宗摇了摇头，轻声道：“不过见你们这么忠心，我到也不好下太重的手。”
<br/><br/>    一边说着，卫宗又是随手一拳，朝着那一道黑雾轰了过去。
<br/><br/>    轰！
<br/><br/>    又是一道惊天巨响，一道人影直接被从黑雾之中轰了出来，吐血倒飞出去。
<br/><br/>    “什么！”
<br/><br/>    直到被轰飞出去的时候，他还满脸都是震惊，明明自己已经道则化了，居然还能被轰中，对方到底是怎么做到的。
<br/><br/>    卫宗冲着他笑了笑，这就叫一力破万法，任凭你再怎么花里胡哨的，我自一拳破之。
<br/><br/>    砰的一声，那守卫者摔在地上之后，由于之前卫宗留手了，他伤的没有之前那人那么重，依旧有着一战之力。
<br/><br/>    于是，他从地面上爬起来，要继续朝着卫宗冲过来。
<br/><br/>    见到这一幕，卫宗眉头顿时微微皱了起来。
<br/><br/>    “不知好歹，这一次不留力了啊。”
<br/><br/>    不过，就在那守卫者要再度向卫宗出手的时候，一道柔和的力量拦下了他，同时，淡淡却威严的声音响起。
<br/><br/>    “可以了，放他进来吧。”
<br/><br/>    是乌鸿鹄的声音。
<br/><br/>    听到这声音，那守卫者连忙脸色一肃，低头道：“遵命，大统领！”
<br/><br/>    “嗯！”轻哼了一声，似乎看到了两人的惨状，乌鸿鹄淡淡道：“你们两个也辛苦了，一人去贡献塔领取十万贡献点，就当作是疗伤的费用了，现在就去吧！”
<br/><br/>    听到这句话，那守卫者顿时大喜，连忙躬身道：“多谢大统领！”
<br/><br/>    紧接着，他也顾不上其他，拖起自己已经昏迷的同伴，就朝着贡献塔的方向飞了过去。
<br/><br/>    目光从他们的背影上面挪开，卫宗摇摇头，心道这乌鸿鹄还真是会收买人心。
<br/><br/>    当然了，他也只是微微腹诽一句罢了。
<br/><br/>    下一刻，转过身来，由于在没有任何人的阻挡，卫宗一部踏入，顿时进入了黑塔之中。
<br/><br/>    ……
<br/><br/>    看着面前的卫宗，饶是乌鸿鹄，脸上都露出了一抹吃惊的神色。
<br/><br/>    “竟然真的让你给成功了！”
<br/><br/>    他之前就知道卫宗打算炼化源气了，没想到，居然真的成功了。
<br/><br/>    同时，卫宗的肉身强度，也是让乌鸿鹄颇为瞩目的。仔细想想，源气何等强大，如果没有一具强大的肉身，怎么可能承受的了那么强大的源气？
<br/><br/>    实际上，刚才他也算是见识到了卫宗肉身的强大。
<br/><br/>    两名道则九成的强者，在卫宗面前，一拳一个，直接被轰飞，连丝毫的反抗力都没有。存粹的肉身力量，就到了这种程度，那卫宗若是再动用源力的话……
<br/><br/>    该有多么强大？
<br/><br/>    乌鸿鹄心中都有些惊叹了起来。
<br/><br/>    看着卫宗，他已经有些不知道说些什么好了。这家伙实在是太优秀，优秀到……他已经想不到用什么词来夸奖他了。
<br/><br/>    最终，千言万语，都化作了一句朴实无华的话。
<br/><br/>    “卫宗，你很不错，真的很不错！”<br/><br/>