    
<br/><br/>    与小孩儿视线相接，顾彦微笑颔首：“对，顾叔叔专抓坏人。”
<br/><br/>    “顾叔叔棒棒！”
<br/><br/>    放下手里的小勺，韩小昭举起两个大拇指对着顾彦点赞。
<br/><br/>    这点赞的举动，无疑是跟着舒颖学来的。
<br/><br/>    “抓坏人是顾叔叔的工作，不过，顾叔叔还是要谢谢小昭的夸赞！”
<br/><br/>    顾彦没有随意应付小朋友，他在奶团子身旁坐着，边说边抬手揉揉韩小昭的发顶。
<br/><br/>    韩小昭很乖，甚至主动将自己的小脑袋往顾彦掌心蹭。
<br/><br/>    这或许就是一个小朋友的慕强心里吧，哪怕他尚且年幼，可在自己认为厉害的人面前，不自觉地会心生崇拜，在对方释放出善意时，想要靠近。
<br/><br/>    韩臻韩屿同样满眼崇拜地看着顾彦，两只甚至很羡慕韩小昭能被顾叔叔（顾大哥）摸头。
<br/><br/>    “二哥。”
<br/><br/>    见韩夏军这会闷着头，一口一个，不等嘴里咀嚼完，下一个又塞进嘴巴，舒颖不由唤了声这二愣子。
<br/><br/>    “嗯？”
<br/><br/>    韩夏军嘴里有饺子，只见两颊鼓囊囊的，抬头不解地迎向舒颖的目光。
<br/><br/>    舒颖：“慢点吃，没人和二哥抢哦，要是不够，我一会再给你下点。”
<br/><br/>    嘴里腾空，韩夏军回舒颖：“够了够了，你不用管我，快吃你的。”
<br/><br/>    舒颖笑了笑：“不够的话，记得和我说哦。”
<br/><br/>    “好。”
<br/><br/>    韩夏军点头，继续埋头吃饺子。
<br/><br/>    ……
<br/><br/>    由于饺子包的足够多，算上顾彦在内，家里大大小小皆吃得心满意足。
<br/><br/>    三小只被韩副厂长带着在院里遛弯消食，韩夏军靠坐在沙发上揉肚子，厨房里，舒颖在顾彦相帮下洗刷完餐具，歪头问：“感觉如何？”
<br/><br/>    顾彦弯了弯唇角：“好吃。”
<br/><br/>    他是真没想到，能这么快吃到小丫头做的饭，且是工序比较复杂的饺子。
<br/><br/>    味道比他在家，甚至在国营饭店吃的都好！
<br/><br/>    “今儿这顿饺子我只是小露一手，有机会的话，我做一桌大菜，绝对惊到你。”
<br/><br/>    舒颖边擦灶台边说。
<br/><br/>    顾彦漆黑如墨的眼底染上淡淡笑意：“希望你说的机会早点到来。”
<br/><br/>    舒颖嘴角抽了下：“你倒是一点都不客气。”
<br/><br/>    顾彦笑笑，把话题说到李鑫作为嫌犯的案子上：“昨个到石桥大队，我们果真在死者摔落的那个坡底找到一粒纽扣……”
<br/><br/>    一个在说，一个在听，周围静寂无声，莫名地给人一种温馨感。
<br/><br/>    舒颖眉头微拧：“照你这么说，只要姜香草咬定她是主谋，坚持不改口，王强在整个案子中就只能算作从犯，可事情本身不是这样的。”
<br/><br/>    “我自然是相信你说的，但姜香草在看到王强被抓捕那刻，扯着嗓子喊是她指使的王强，不让我们的人将王强带走。”
<br/><br/>    顾彦清隽俊美的脸上看不出情绪，他说：“那个王强也是个聪明的，昨晚被我们带回局里，
<br/><br/>    经过连夜审问，虽承认人是他推下斜坡，但又说那不是他的本意，间接证实他是受姜香草指使犯的案。”
<br/><br/>    “这男人就是个孬货。姜香草能为她撒谎，他却顺杆爬，否认姜香草她爹是他有预谋害死的，顺便诬陷李鑫，心思是真毒！”
<br/><br/>    “周瑜打黄盖罢了！姜香草在得知王强说确实是受她指使才把她父亲推下斜坡时，哭得很大声，但依旧不改口。”
<br/><br/>    “她犯的罪不比王强轻。”
<br/><br/>    舒颖唇角微抿：“明知道王强要做什么，不加以阻止，反倒参与进去，将自己的父亲骗至斜坡，由着王强实施计划，既要了她父亲的命，还差点毁了李家，害李鑫险些去地府。”
<br/><br/>    “昨个没离开红河公社前，姜母被姜香草的几个妹妹用车子拉到派出所，娘几个跪地，哭流着说姜父该死，说她们不怪姜香草，不怪王强，求我们放了姜香草二人。”
<br/><br/>    “她们难不成以为法律是儿戏？！”
<br/><br/>    “姜香草娘几个多年被姜父家暴，其母之所以被几个妹妹用车拉到派出所，是最近一次姜父动手，
<br/><br/>    不仅打断姜母一根肋骨，而且打断了一条腿，家里又没钱送往公社卫生院医治，只能在家躺着。
<br/><br/>    除此之外，姜母娘几个胳膊上、腿上新伤旧伤遍布，姜母甚至说，要是她在王强推姜父摔落斜坡那日能动，她自个就把人给推下去了。”
<br/><br/>    “姜父家暴的确不对，她们娘几个一开始完全可以找大队干部，亦或是找公社妇联帮忙解决，有大队干部和妇联做主，
<br/><br/>    离婚都不成问题。可她们却没有那么去做，只是一味忍气吞声，现在出了大事，我只能说她们既可悲又可怜可叹。”
<br/><br/>    舒颖如是说着，又问李鑫的情况：“那李鑫这算是彻底清白了，你们有没有把人释放？”
<br/><br/>    “拿到姜香草和王强的供词，李鑫的嫌疑人身份就无形中取消了，今早天一亮，被我们的人带着在局里员工食堂吃了个饱饭，然后坐上车，直接送往红和公社。
<br/><br/>    那小子经过这回的事，估计会彻底学乖，这于他自己和他那对年迈的父母来说，也算是好事一桩。”
<br/><br/>    舒颖不咸不淡地说：“差点失去儿子，这样的好事，李鑫的父母未必会感到高兴。”
<br/><br/>    顾彦摸摸鼻头，轻咳两声，开口：“或许吧。但总归人没事，还能在日后好好做人，做父母的应该多多少少会欣慰些。”
<br/><br/>    “好了，不聊这些了，去客厅坐。”
<br/><br/>    真正的凶手被抓，李鑫无罪释放，眼前这人也没因李鑫出事降职挨处分……意外被失控的车子撞飞，在她这，就够了。
<br/><br/>    -
<br/><br/>    客厅。
<br/><br/>    舒颖拿起茶几上的字盘表，看向韩夏军：“二哥把这表上的铅字布局可都记住了？”
<br/><br/>    韩夏军摇头：“太多，别说记住，打眼看就头疼！”
<br/><br/>    “那咋办？”
<br/><br/>    舒颖蹙眉：“你可是要报考汽水厂打字员的，这连字盘表都记不住，到时即便通过笔试，上机操作你肯定得被刷下来。”
<br/><br/>    “我知道。可要记住这两千多个铅字，又要记住它们的位置，我是真做不到啊！”
<br/><br/>    韩夏军哭丧脸：“我看我还是听爸的，报考配送员得了。”
<br/><br/>    舒颖的视线落在字盘表上，没有做声。
<br/><br/>    “人得有自知之明，而且要量力而行，我……我觉得我不能眼高手低！”<br/><br/>