
大熊这边刚说完，刑风还来不及回话，耳麦中又陆续传来了孤狼，和凯撒的急促求救信息。<br/><br/>
“指挥官，左翼扛不住了，请求支援，请求支援。”<br/><br/>
“谢特，这群家伙的防御太强了，我这边也撑不下去了，指挥官，我现在想用导弹轰死他们。”<br/><br/>
“不，等等，再坚持下，导弹留着，我有大作用。”<br/><br/>
刑风拒绝了凯撒的请求，接着转换频道说道：“光头，飞机还有多久才能到？”<br/><br/>
“正在靠近，给我三分钟。”<br/><br/>
听到圣诞的话，刑风立刻转回全频道，说道：“飞机还有三分钟就能抵达，所有人使劲打，别给老子省子弹，撑住，完成任务我们就撤退。”<br/><br/>
说完，刑风弯腰躲避那快到不可思议的电磁弹，来到斯迈利和螳螂的身边，命令道：“机车手，你去右边，螳螂，你去左边，把毒刺导弹拿过来。”<br/><br/>
“收到，指挥官！”<br/><br/>
两人点了点头，同时借着土坡和石头的掩护，往左右两边跑去。<br/><br/>
这时，由于持续长时间的开火，所有的高机都因为子弹的耗尽，已经全部歇火。<br/><br/>
砰砰炸响的榴弹发射器，虽然密集程度有所不及，但是威力却强大了不少，加上瞄准具的增强，准头更是高机没发相比。<br/><br/>
每一发25毫米的穿甲榴弹命中，都能让三只机械狗，还有已经前进到500米范围的“重甲兵”，被震的一阵停顿。<br/><br/>
而且不知道是什么原因，随着承受子弹数量的增加，这些“重甲兵”和机械狗的外装甲，不复之前那么程亮。<br/><br/>
逐渐往生铁的那种惨白色，开始退化。<br/><br/>
战斗方式也有了改变，没有了之前的愣头青——埋头往前冲。<br/><br/>
竟然开始了躲避！<br/><br/>
刑风没有看错，他们确实开始了半规避前进。<br/><br/>
“塑性金属？难道这些铠甲需要什么支撑？”<br/><br/>
这个念头在刑风脑海里一闪而过，由于现在战况很危机，他也来不及去细想，拿起自己的XM109“狙击炮”，加入了战斗中。<br/><br/>
“嘭～”<br/><br/>
XM109枪身震动，一发危机强大的25毫米穿甲弹，精准的命中其中一名“重甲兵”的右腿，直接把他从石头上打了下去。<br/><br/>
还能这么玩？<br/><br/>
其他人看到刑风这一枪的效果，惊讶的愣了愣，接着便纷纷开始效仿。<br/><br/>
“嘭嘭嘭……”<br/><br/>
一时间，榴弹爆炸声此起彼伏。<br/><br/>
虽说腿部的命中率不足身躯，但这种意在打破平衡的“流氓”做法，反而比之前的效果更佳。<br/><br/>
而进入300米的三只机械狗，也开始接触到雷区，时不时的会被炸飞。<br/><br/>
双管齐下之中，战局在一时间，竟然奇迹般的僵持了下来！<br/><br/>
三分钟很快过去……<br/><br/>
“哄……”<br/><br/>
牵牛星水上飞机，如期的出现在阵地的上方。<br/><br/>
“他们的子弹很特殊，把高度调整到1000米，开始无差别轰炸。”<br/><br/>
听到刑风的指令，以300米高度飞来的牵牛星，立刻紧急拉升。<br/><br/>
在高空盘旋一圈，调整完机身后，两根口径高达30毫米的航炮管，骤然开始冒出长长的火焰。<br/><br/>
“砰砰砰……”<br/><br/>
每分钟近2000发的高速航炮，如疾风暴雨般倾斜而下，轰炸在这长发1公里多的石阵区域。<br/><br/>
<br/><br/>
炸碎的石块、子弹的破片、浓浓的硝烟，把整个石阵全都笼罩在其中。<br/><br/>
在这种情况下，刑风等人也不得不暂时停止射击，死死的把头埋在地上，以免遭受意外的伤害。<br/><br/>
疯狂的轰炸，整整持续5分钟！<br/><br/>
硝烟尘土滚滚之下，整个石阵一片狼藉，可见度几乎为零。<br/><br/>
同时，整个战场也陷入了诡异的平静！<br/><br/>
“结束了吗？”<br/><br/>
身上覆盖着一层泥土随时的众人，起身抖了抖身体，抬头看着眼前的硝烟之地，心里一片惊疑不定。<br/><br/>
可就在这时……<br/><br/>
“机车手，螳螂，快，把毒刺架起来，快点，所有人给老子趴下，准备战斗。”<br/><br/>
什么？还没结束？<br/><br/>
众人听到耳麦中，刑风那急促的大吼，顿时后背一凉，想也不想，齐刷刷的趴到了地上。<br/><br/>
呼——<br/><br/>
一阵山风吹过，硝烟开始散开！<br/><br/>
远处400米外，躲藏在石头间隙中的“重甲兵”，一个个再次冒出了头。<br/><br/>
看起来似乎没有一点伤害，可他们身上的“防护装甲”，已经完全褪去了程亮，整体成为了惨白色。<br/><br/>
可三只被火药泥土染得花花绿绿，但势头依然猛烈的机械大狗，却猛然出现在众人眼前。<br/><br/>
距离已经不到150米！<br/><br/>
显然，这三只机械大狗的智能程度并不高，并没有像“重甲兵”那样躲避炮火，而是傻乎乎的顶着航炮在前进。<br/><br/>
可尽管如此，这一幕也足够震撼了！<br/><br/>
“靠，打你吗啊，这都不死？”很少爆粗口的阴阳，看到这三只怪物屁事没有，简直不知道该怎么表达自己的情绪。<br/><br/>
这可是30毫米的航炮，持续5分钟的轰炸……<br/><br/>
“指挥官，撤退吧，再不走我们就……”<br/><br/>
“给老子闭嘴！”<br/><br/>
刑风怒吼着打断大熊的话，再次喊到：“开火，所有人给老子开火，机车手，武器，用毒刺锁定最右边两只大狗，把左边那只放过来。”<br/><br/>
这么恐怖的怪物放过来？<br/><br/>
所有位于中间战场的人，听到刑风的命令都愣住了，心里狂呼着——<br/><br/>
疯了，指挥官一定疯了！<br/><br/>
“都踏马聋了？老子命令你们，现在、立刻、马上给老子开火。”<br/><br/>
如果是普通的士兵，可能这时候已经开始跑路了，然而在场的都是系统植入了服从命令的召唤者。<br/><br/>
听到刑风这再次下达的命令，哪怕心里觉得极度荒唐，也会遵循服从命令为天职。<br/><br/>
就在这时，耳麦中突然传来了凯撒的声音，而且是惊喜的狂呼声。<br/><br/>
“嘿，伙计们，这群家伙不行了，他们的装甲可以打破了，老子刚才干掉了一块，哈哈。”<br/><br/>
能打破了？真的还是假的？<br/><br/>
众人一愣，带着浓浓的质疑，以及心中那骤然燃起的希望，纷纷进入掩体中，躲避“重甲兵”射来的子弹，据枪瞄准目标，开始了新一轮的射击。<br/><br/>
“砰砰砰……”<br/><br/>
霎那间，XM-25榴弹发射器再度轰鸣，穿甲榴弹如雨点般飞向阵地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615142"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;【航炮轰炸后的转机！】">加入书签</a>
</div>
