    
<br/><br/>    人妖共存。
<br/><br/>    以及死去的人还能在世上逗留的灵魂。
<br/><br/>    陆正轩的一双眼，能准确看穿伪装成人类生活的妖，也能看见各种奇奇怪怪的东西。
<br/><br/>    他们有留在这个世界上各种千奇百怪的理由。
<br/><br/>    “一开始，我好傻。我分不清楚，还经常撞上去被人发现。到现在，习惯成自然。”
<br/><br/>    ……
<br/><br/>    没想到，关于陆正轩。
<br/><br/>    还有这样一段郁时盛不知道的故事。
<br/><br/>    在参加完他的生日宴会结束后第二天郁时盛就出国继续学业。平时偶有联系，联系真正多起来还是要从毕业回国后说起。
<br/><br/>    只是后来的他们，褪去年少时的稚嫩，成为了能独挡一面的大人。
<br/><br/>    很少再提及过去。
<br/><br/>    “那个女人？你不知道是谁？不知道为什么要缠上你？”
<br/><br/>    陆正轩摇摇头。
<br/><br/>    他要是知道就好了。
<br/><br/>    “我一个五好青年，可什么坏事都没做过。”
<br/><br/>    后来的他不是没有想去调查过。
<br/><br/>    只有他见过那个女人，可每次打算动笔时，那张原本清晰的脸就会变的模糊。他想不起，也无从下手。
<br/><br/>    为此他还请了专业画手，他只要负责描述就好。
<br/><br/>    就算如此，在开始后，原本清晰的画面就像是坏掉的电视机，全是雪花的斑点。
<br/><br/>    那是一个只有他自己知道的秘密。
<br/><br/>    郁时盛总结分析。
<br/><br/>    “这么多年多没伤害你，应该不是坏的。会不会是想请你帮忙？”
<br/><br/>    那也不至于在一个普通人面前表演上吊吧！有话好好说不行吗？
<br/><br/>    所以，绝对不是。
<br/><br/>    郁时盛抓住其中一个关键性的词句，在陆正轩的口述中出现过。
<br/><br/>    这是你欠我的，生生世世都欠着我，这辈子你也不会好过。
<br/><br/>    “你该不会上辈子做过什么对不起别人的事情吧！”
<br/><br/>    那他可真是太冤了。
<br/><br/>    陆正轩表示委屈。
<br/><br/>    “这不关我事吧！我怎么知道上辈子自己做了什么。这辈子的我表示很委屈。”
<br/><br/>    对于已死的人来说，也许死亡也不能让他们解脱。
<br/><br/>    只能从一种痛苦转移到另外一种痛苦上去。
<br/><br/>    至于已经轮回的人，更像是拍拍屁股甩手走人。
<br/><br/>    这样看来，无论是生还是死，都将面临着各种各样的问题。
<br/><br/>    “你说，这个世界上真得会有上辈子之说吗？”
<br/><br/>    郁时盛看了一眼二楼房间的窗户。
<br/><br/>    指了指闻卿的房间。
<br/><br/>    “她都能活这么久，好像也没什么是不可能的。看你用什么眼光去看待这个问题。”
<br/><br/>    信，则在。
<br/><br/>    不信，则不存在。
<br/><br/>    “你呢，你该不会要和一只妖精生活在一起吧！兄弟，我可提前跟你说清楚。你一时半会儿有新鲜劲我懂。可是我们和他们始终是不同的。就算你能接受这个样子的她。可你有没有想过，你会老，她不会。你会死，她不会。百年后，世上没有郁时盛，却还存在闻卿。”
<br/><br/>    “别爱上她。”
<br/><br/>    “人妖殊途，这四个字从来就不是说给外人听的。”
<br/><br/>    ……
<br/><br/>    午饭时，闻卿没有出现。
<br/><br/>    陆正轩也去了考古现场。
<br/><br/>    欧哲和关烈端着饭碗都感觉到饭桌上的低气压，大气都不敢喘一口。
<br/><br/>    早上的时候不都还好好地。
<br/><br/>    现在这是怎么了。
<br/><br/>    “老板，不叫闻小姐吃饭吗。”<br/><br/>