
想自保的官员把自己当成了一块石头，听不见，说不得。<br/><br/>
官阶不高的差不多都已经上场了，接下来该大佬上场了。<br/><br/>
吏部尚书杜津建议道：“我记得鸿胪寺少卿好像还还空着。”<br/><br/>
鸿胪寺什么地方呢？<br/><br/>
鸿胪寺是九寺之一，主掌外宾、朝会仪节之事。<br/><br/>
鸿胪寺一般没什么大事，挺清水一衙门。<br/><br/>
基本上御史也不盯着鸿胪寺的官员喷，喷鸿胪寺的官员也没啥意思，彰显不了自己的存在感。<br/><br/>
所以鸿胪寺的官员只要不犯大错，其实也没什么机会犯大错，油水少，贪腐的机会都轮不到他们。<br/><br/>
鸿胪寺一个位置可以干到告老还乡。<br/><br/>
简言之就是绝佳养老院，进了鸿胪寺，也就那样了，升迁基本无望。<br/><br/>
明升暗贬就是如此了。<br/><br/>
不少大臣跟着附和，还有人恭喜管鞅升迁鸿胪寺少卿，就好像已经定下了一样。<br/><br/>
“杜尚书说得是，我看管太守是能胜任鸿胪少卿的。”<br/><br/>
“是啊，真是恭喜管太守了，一步变可改换红袍了。”<br/><br/>
“可喜可贺，实在是可喜可贺啊！”<br/><br/>
另一派又怎么肯放弃呢？<br/><br/>
户部尚书陈川提议道：“杜尚书倒是提醒我了，提起九寺，我记得大理寺少卿好像也有空缺来着。”<br/><br/>
又一波官员跟着附和。<br/><br/>
“陈尚书说得是。”<br/><br/>
“对啊，我看管太守挺有能力的。我记得他下辖的是一个贫困郡来着，能取得如此成就，是个能臣！”<br/><br/>
“能臣当重用，大理少卿实管太守至名归！”<br/><br/>
吏部尚书杜津反驳道：“不可，我记得大理寺丞詹海已经连续五年得评上上了，今年再不升迁也说不过去吧。”<br/><br/>
陈川眼睛一眯，向左看向杜津。<br/><br/>
好你个杜津，詹海被你压了五年，就是想扶持你的人成为大理少卿。现在我提议让管鞅担任大理少卿，你反而是要扶持詹海上位，你就不怕詹海对你记恨在心？<br/><br/>
杜津感受到陈川的目光后偏头盯了回去。<br/><br/>
多少年的同僚了，谁不了解谁啊。<br/><br/>
詹海他要是聪明自然是不会记恨，不聪明他也在任不了多久。我就是阻止管鞅担任大理少卿，你能如何？<br/><br/>
“陈尚书，詹海升迁符合大周律啊！”<br/><br/>
杜津也活学活用了一回，大周律圣上可用，我杜津也可用。<br/><br/>
陈川能怎么办，大周律白纸黑字。<br/><br/>
管鞅是因为大周律才回归中央的，他能反驳吗？<br/><br/>
行，你有你的张良计，我也有我的过墙梯！<br/><br/>
陈川向他身后的一名御史使用了个颜色。<br/><br/>
御史方汤出列：“圣上——”<br/><br/>
御史方汤的一声高呼，惊醒了正神游天外的吕琤。<br/><br/>
这是吵得差不多了，还是要朕当裁判？<br/><br/>
御史方汤道：“臣弹劾大理寺丞詹海，欺上瞒下，收受贿赂，罪人无富者，入狱尽庶民。”<br/><br/>
吕琤一听就明白了，这是要她当裁判。<br/><br/>
她不愤怒，一点都不愤怒，毕竟曾经愤怒过了。<br/><br/>
上世，还是上上世来着？<br/><br/>
忘了。<br/><br/>
反正也是一名御史揭露了詹海一路青云的阴暗面。<br/><br/>
升官想要升得快，得有关系。<br/><br/>
家里不给力的怎么办？<br/><br/>
家里不给力的就得自己处关系。要么是展现出足够的才华被人欣赏，要么是慢慢经营，稳扎稳打。<br/><br/>
还有一种选择就是拿钱开路，谁能不爱能孔方呢？就算有高洁之士，不爱孔方，但总是需要孔方的吧。<br/><br/>
获取孔方的办法有很多。但是获取孔方最快方法的大部分都写在了大周律上。<br/><br/>
詹海成为了富人们逍遥法外的大靠山。<br/><br/>
富人拿钱，詹海办事，合作愉快。<br/><br/>
这样的詹海又怎么能连续拿到五年上上呢？<br/><br/>
要知道有时候关系到位了，自己不争气也是很难操作的。<br/><br/>
詹海自认为还算是比较有底线的，至少他从不乱抓人人提高自己的功绩。<br/><br/>
那他既不抓无辜人充数，也不抓犯罪富人，那么功绩从何而来呢？<br/><br/>
原因就是詹海牵头建了个圈子，圈子里全是犯了事，想要脱身的富人。<br/><br/>
富人想要脱身光是给足孔方是不够的，他还得找个罪人做自己的替死鬼。<br/><br/>
但是在吕琤看来，那些想要逍遥法外的人可不会管什么的无辜不无辜，他们就算是胡编乱造，威胁恐吓也得找个人给他们做替死鬼。<br/><br/>
但是你弹劾总得有证据吧，不然那不就成了嘴炮？毛用没有。<br/><br/>
吕琤问道：“方卿有何证据？”<br/><br/>
方汤不紧不慢地从袖子中拿出了一叠证据：“回圣上，臣有证人提供的证词在此。”<br/><br/>
吕琤给了魏忠贤一个眼色，示意他去拿上来。<br/><br/>
魏忠贤走了下去，接过方汤呈递的证据。<br/><br/>
接着，魏忠贤将证据分成了好几份给给内侍抄写。<br/><br/>
抄写后的版本才能呈给吕琤。<br/><br/>
等待的时候吕琤忍不住想，果然背靠大佬就是不一样，准备真充分啊。<br/><br/>
以前御史都是光嘴炮的。<br/><br/>
嘴炮王者有了武器了，这就厉害了，只要证据充分，就能大伤敌人。<br/><br/>
不一会儿，证据的抄录版就完成交给了吕琤。<br/><br/>
而原版则是被吕琤示意给群臣传阅。<br/><br/>
吕琤一看，证据链完成，实锤了，实锤了！<br/><br/>
大佬一出手，就知道有没有。<br/><br/>
现在詹海被提前爆出来还是挺好的，现在他还没有坐到大理少卿的位置上，祸害的范围还算是比较有限的。<br/><br/>
吕琤决定支持一波，证据都落实了，还不趁机一步到位摁死他？<br/><br/>
机不可失，失不再来。<br/><br/>
吕琤也给詹海自辩的机会了，她慢慢收缩拿着证据的左手，将其抓住了褶皱。然后，右手上来将其团成一团狠狠地砸在了地上用来表达自己的愤怒。<br/><br/>
“詹海你可以啊！朕的子民就这样被你玩弄于股掌间？大周律何在？公理何在？”<br/><br/>
詹海在看到方汤弹劾他的时候就早早地感觉到不妙。<br/><br/>
而在吕琤将证据攥成团的时候他就立刻跪了下来：“臣知罪！”<br/><br/>
吏部尚书杜津一派的官员忍不住感慨，你说你怎么认罪认得那么快呢？不打自招，这让我们怎么洗。<br/><br/>
詹海却有他的小算盘，他现在要是认罪认得快还好，这要是认得慢了，万一圣上亲查呢？<br/><br/>
他手底下的不能见人的事可不仅这一件。<br/><br/>
认下一件事，隐藏万万事。<br/><br/>
“臣愧对圣上信任，愧对国朝百姓，臣自请流放三千里至川西郡。”<br/><br/>
詹海自我流放可是吓到了朝廷中争执两派。<br/><br/>
自我放逐到荒芜未开化之地，这也太狠了吧。<br/><br/>
朝中某些想要自保的中立派也吓到了。这新政都没开幕就折进去了一名大理寺丞？而且还要流三千里？<br/><br/>
这也太可怕了吧！<br/><br/>
怎么传说中的变法偏偏就让他给遇到了呢？<br/><br/>
总是听说景耀新政的十年，官场就是龙潭虎穴，这下子总算是见到真实的了。<br/><br/>
隐隐有股辞官的冲动怎么办？<br/><br/>
朝廷中的大部份人都是一头雾水，怎么詹海对自己这么狠呢？<br/><br/>
吕琤却是知道些什么，川西紧临桂闽……<br/><br/>
这不是对自己狠，这是想要另谋出路啊！<br/><br/>
你想走那就走，正好，朕趁机派人摸摸川西的底。看看有几人该换了立场，几人染着两种颜色。<br/><br/>
“还算有自知之明，既然如此，朕便给你最后的恩典，允了你最后的愿望。”<br/><br/>
<br/><br/>
“从即刻起，詹海免除一切职务，流放川西……”<br/><br/>
詹海看到羽林卫走了进来，就自己摘下了帽子，向着羽林卫走去，想要极力保存一点尊严。<br/><br/>
吏部尚书杜津一派算得上是小败一局。<br/><br/>
杜津看着陈川得意洋洋的样子，心底就像是藏了一颗气球，然后彭地炸掉了。<br/><br/>
好，你开始揭底了是吧，你以为你手下的人就干净吗？<br/><br/>
天下的乌鸦一般黑，你不仁，我就不义。<br/><br/>
我是干嘛的？我手里掌握着官员升迁，降贬的大权，以前是看在同僚的份上，不愿意动用罢了。<br/><br/>
想整人，容易得很<br/><br/>
杜津也给手下人使了个颜色。<br/><br/>
吏部员外郎郭耘出列来：“臣启圣上，御史方汤，接连三年评级皆为中下，按大周律，须停职反省三个月，今年考核若是达不到上评，须降职处理！”<br/><br/>
方汤大汗淋漓，怎么办？这要是吏部的人有心使绊子，上评他是无论如何也拿不到的。<br/><br/>
方汤悄悄地离陈川远了些，像是在表态。<br/><br/>
方汤其实就是个投机分子，风往哪边吹，他留往哪边倒。<br/><br/>
陈川是了解方汤的墙头草本性的，所以他并不意外方汤的退缩。<br/><br/>
趋利避害乃人之本性。<br/><br/>
但是心里有数是一回事，感觉不爽又是另外一回事。<br/><br/>
杜津，你敢当着我的面威胁我的人，我要是不反击回去，我这人心不就散了吗。<br/><br/>
反击，必须反击。<br/><br/>
我陈川是户部尚书，掌握着国库。<br/><br/>
打白条向国库借钱地官员不少，故作忘记，拖着没还的也不少，其中怎么可能少的了你杜津的人。<br/><br/>
想玩，我就跟你玩一玩。<br/><br/>
————————————<br/><br/>
【小剧场】<br/><br/>
为什么魏王的谋反没有成功？根据材料，请从政治、思想和军事三个方面来分析。——《三年中考模拟卷·历史（人教版）》<br/><br/>
某学渣<br/><br/>
答：因为魏王有个猪队友，不怕神一样的对手，就怕猪一样的队友。我强烈怀疑詹海是长生帝安插在敌人内部的奸细。<br/><br/>
某学霸<br/><br/>
答：①政治上，长生帝进行了一系列改革……<br/><br/>
②思想上，大周民报启迪了民智，为……<br/><br/>
③军事上，长生帝重视武人，增加军费……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234852"&nbsp;&nbsp;chaptername="第29章：互揭底">加入书签</a>
</div>
