
“姑娘，你也太狠了吧？<br/><br/>
十两一次，就是傻子也不会来算呀！<br/><br/>
不如换成十文一次，或许还有人来算。”<br/><br/>
旁边卖糖葫芦的大叔劝道。<br/><br/>
半个时辰过去，他糖葫芦卖出二十来串，她一个生意也没有。<br/><br/>
装江湖骗子，骗骗小钱就行，狮子大开口，十两怎么可能有人来？<br/><br/>
“大叔，十两不多。<br/><br/>
干我们这行很费精气，我得用很多五谷佳肴才能补充身体耗费的精气。”<br/><br/>
春桃实话实说，很明显，旁边的糖葫芦大叔不信！<br/><br/>
糖葫芦大叔看了一眼她旁边被割喉的公鸡，这就是她要吃鸡的借口？<br/><br/>
好心劝她，居然还来糊弄他，算了，不管了！<br/><br/>
“卖糖葫芦喽！两文一串，好吃不贵！”<br/><br/>
春桃一边用手扒拉系统屏幕，一边看街上有没有她寻找的目标。<br/><br/>
找到破1礼包，点击。<br/><br/>
【恭喜宿主激活一阶符咒方术】十二个大字出现在屏幕上，春桃激动得拍手。<br/><br/>
“妙哇~”<br/><br/>
一瞬间，周围的人全部扭头看她，好像看一个傻子。<br/><br/>
“看那姑娘，年纪不大，就学着人算命，一看就是江湖骗子。”<br/><br/>
“我看啊，不是骗子，是疯子。<br/><br/>
你看，她正傻笑呢，旁边一个和她说话的也没有。”<br/><br/>
张子安听到议论，顺着众人视线看去。<br/><br/>
果然看见一个二十出头，浑身湿透的姑娘正自言自语，自说自笑！<br/><br/>
符咒是符箓与咒语的合称。<br/><br/>
有了它，她不但能画符，还能念咒！<br/><br/>
每一张符箓都是用秘文写的仙、佛、神、魔、鬼的名讳。<br/><br/>
可能是文字、图形、符号或者其他东西。<br/><br/>
写符箓的东西也有讲究。<br/><br/>
黄色符纸等级最低，然后是红色符纸、白色符纸、符布、符帛等等。<br/><br/>
不是往高等符箓媒介上写，威力就越强，没有足够的修为，写了也是张废纸！<br/><br/>
每一张符箓都非常耗灵气跟精气，能写出高等符箓的玄门人少之又少！<br/><br/>
咒语是配合符、印、罡、诀、法器使用的。<br/><br/>
有了咒语的加持，施法效果加倍，甚至爆表！！<br/><br/>
这叫春桃怎么能不高兴？<br/><br/>
春桃点击一阶符箓，想要拿张符来玩玩儿，看看这五术系统给的东西怎么样？<br/><br/>
没成想，屏幕上居然弹出【您的积分不足】的字样！<br/><br/>
她这才注意到一阶符箓的下面写着售价10，果然，跟她一样黑！<br/><br/>
她又找到一阶咒语，幸好下面只要1积分。<br/><br/>
春桃有些庆幸，终于有她消费得起的东西了！<br/><br/>
当春桃收起系统，赫然发现眼前少年肩上黏了一缕别人看不见的黑丝。<br/><br/>
“公子请留步！”<br/><br/>
春桃立即喊住。<br/><br/>
张子尘见刚刚还自说自笑的女人突然盯着自己，有些发憷。<br/><br/>
他扭头左右看看，确定对方是在跟自己说话。<br/><br/>
“公子，我观你印堂发黑，目光无神，近日府上必定有人身体不适。<br/><br/>
不如听我一言，由此体健神清，消灾避祸，一切包在我身上！”<br/><br/>
春桃眼神真挚地看向对方。<br/><br/>
见对方眼中闪过一丝惊诧，就知道有戏！<br/><br/>
“公子，拿钱消灾，家人身体康健，何乐而不为呢？”<br/><br/>
春桃使出她的三寸不烂之舌。<br/><br/>
“公子，不要听这江湖骗子的，何况，还是个女骗子。”<br/><br/>
张根劝道。<br/><br/>
这女骗子无非看自家公子穿着不一般，想讹一笔钱罢了！<br/><br/>
要是真能算命，怎么自己穿那么破？<br/><br/>
黄不拉几，瘦得跟个猴儿似的，一看是长时间没好的吃的穷鬼。<br/><br/>
旁边那只大公鸡，不知从哪儿骗的，想骗他家公子，没门儿！<br/><br/>
春桃狠狠瞪了一眼多嘴的张根，挡她财路。<br/><br/>
没想到，张子尘并没有就此离开。<br/><br/>
只是，他也不傻：“你先给我算算命！”<br/><br/>
“算命十两，先给钱。”<br/><br/>
“你……”张根气得要命。<br/><br/>
他家公子在她摊上算命，就算给她面子，居然还要先给钱？<br/><br/>
万一她瞎说，这十两银子不是打水漂了？<br/><br/>
可公子让他给，他不得不掏出十两。<br/><br/>
张根怒将十两拍到春桃跟前。<br/><br/>
春桃喜笑颜开地将钱收起：“公子放心，包公子满意！<br/><br/>
公子想问什么？”<br/><br/>
“我家有几口人？”张子尘问道。<br/><br/>
“公子请把左手翻开。”<br/><br/>
虽然没有灵气，不能直接算命，但是，也有一些朴素的方法可以算命。<br/><br/>
比如，看手相！<br/><br/>
“装神弄鬼！”<br/><br/>
张根小声嘀咕了一声。<br/><br/>
张子尘见春桃看得仔细，又听话地把右手手掌摊开。<br/><br/>
春桃将张子尘左右两只手手纹做比较后，道：“公子家八口人。”<br/><br/>
没想到居然让她猜对了。<br/><br/>
“那你说我家都有哪些人？”<br/><br/>
张子尘盯着春桃，神情明显从刚刚的不在意，变得有些不一样。<br/><br/>
“公子爷爷，公子父母，公子叔叔婶婶，公子两个堂弟，还有公子自己。”<br/><br/>
“！！！”<br/><br/>
张子尘盯着春桃目光有些怀疑。<br/><br/>
张根指着春桃骂道：“我家公子福安镇谁人不识，你肯定事先打听了！”<br/><br/>
春桃真是无语，她真的比窦娥还冤呐！<br/><br/>
“那你说说，我家谁身体不适？”<br/><br/>
张子尘再次问道。<br/><br/>
张根赶紧闭上嘴，他这次倒看看这女骗子怎么骗。<br/><br/>
因为，张家后院的事外人是打听不到的。<br/><br/>
“令尊和令堂。”<br/><br/>
张子尘不敢置信地看向春桃，张根更是惊讶得直接张大嘴巴。<br/><br/>
这、这、这怎么可能？<br/><br/>
大爷最近没去铺子，可能被人猜出生病了，但是，大夫人可是成天大门不出二门不迈，鲜少有人见过大夫人。<br/><br/>
<br/><br/>
这女骗子到底是真知道，还是蒙的？<br/><br/>
在二人震惊的目光下，春桃继续道：“令尊情况要严重些，你如果继续服侍床前，你也会生病。”<br/><br/>
“胡说八道什么？我家公子身体好着呢！<br/><br/>
我看你就是想骗钱，好人都被你说得有病。<br/><br/>
公子，咱们走，别理这个骗子。”<br/><br/>
张根愤愤地拉着张子尘走！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484347"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;公子放心，包公子满意">加入书签</a>
</div>
