
晴阳峰外，四位中黄色长袍青年男子飞至距离晴阳峰两里外的半空中，林素烟忽然感知到了他们四人的到来。<br/><br/>
于是她朝李星阳大声喊了一声：“晴阳子，我们晴阳峰的西北方向，又有四人朝我们晴阳峰飞过来了！”<br/><br/>
闻听林素烟的大声提醒，李星阳立刻睁开双眼，站起身来，将蕴神蒲团收进储物戒指之中，随后往晴阳峰西北方向望去。<br/><br/>
只见三位中黄色长袍青年男子追着另一位中黄长袍青年男子，朝晴阳峰内门驻地快速飞来。<br/><br/>
见对方四人不是来找晴天宗的麻烦，李星阳心中稍安，神情悠然的观看起四人的追逐战来。<br/><br/>
前方青年男子在感知到晴阳峰有一处宗门驻地，而且有四位金丹期的修士在此修炼后，他立刻看到了希望，有些兴奋的加速朝晴阳峰上赶来。<br/><br/>
他使尽全力，朝晴阳峰内门广场上李星阳所在的位置飞速飞去。<br/><br/>
飞至李星阳附近的半空中，他忽然从飞剑上栽落下来，接着躺在地上，昏死了过去。<br/><br/>
虽然不知道他是躺在地上装昏死，还是真的昏死了过去。<br/><br/>
可李星阳感觉他是有意为之！<br/><br/>
感应到这突兀的一幕发生，阴月仙子与林素烟打开房门走了出来。<br/><br/>
“五河宗清理叛徒，诸位道友，莫要多管闲事！”中间一位中黄色长袍青年男子，神情严肃的朝李星阳、林素烟与阴月仙子道。<br/><br/>
李星阳神情悠然，缓缓道了句：“既然是清理叛徒，那你们请便！”<br/><br/>
“赶紧把他抬走吧，别打搅了我们静修！”<br/><br/>
阴月仙子神情有些凝重，朝李星阳道了句：“就这样…让他们把人抬走吗？”<br/><br/>
李星阳神情悠然的回了句：“他们五河宗的家事，与我们有什么关系？”<br/><br/>
阴月仙子深以为然的道了句：“说的也是！”<br/><br/>
“你们不要被他们给骗了！他们不是五河宗的门人，他们投靠了红月教！”<br/><br/>
躺在地上的那位，忽然中气十足的道。<br/><br/>
李星阳看了看地上的那位，随即道了句：“他们是五河宗的也好，投靠红月教也罢！这和我们有什么关系吗？”<br/><br/>
阴月仙子微微颔首，附和着道：“对，这和我们有关系吗？”<br/><br/>
地上那位有些愤恨与不悦的道：“那红月教是个邪教！”<br/><br/>
李星阳轻皱起眉头，有些疑惑的看着地上那位：“邪教？这和我们有关系吗？”<br/><br/>
闻言，地上那位一息，瞬间有些无语。<br/><br/>
林素烟嫣然一笑，有些妩媚与温柔的朝李星阳道了句：“晴阳子，那红月教既然是个邪教，我们了解一下这个邪教，对我们也没有什么坏处。”<br/><br/>
李星阳沉吟了一下，点了点头道：“嗯，林姑娘说的有道理！那我们就来…了解一下这红月教吧！”<br/><br/>
李星阳斜瞟了一眼那三位红月教的教众，朝他们道了句：“你们先等一下，等我们了解好了关于红月教的情况，你们再把人带走！”<br/><br/>
<br/><br/>
“或者，你们详细介绍一下你们红月教也行！”<br/><br/>
闻言，地上那位欲哭无泪，感觉自己要在劫难逃了！<br/><br/>
中间一位青年男子有些不屑的朝李星阳道了句：“小子，红月教不是你们能够招惹的！<br/><br/>
我劝你们还是别多管闲事，以免惹祸上身！”<br/><br/>
左侧青年男子随声附和着了句：“就是！红月教是你们宗门招惹不起的存在，劝你们还是少打听为妙！”<br/><br/>
“免得…一不小心，被人家给灭宗了！”<br/><br/>
阴月仙子神情不悦，冷哼一声，道：“哼！想灭我们晴天宗…没那么容易！”<br/><br/>
闻言，躺在地上的那位眼前一亮，立刻站起身来，道了句：“就是！你们红月教…四处让别的宗门归顺你们！<br/><br/>
凡是不归顺的，就全部灭杀，一个不留！<br/><br/>
你们这样做……早晚会遭报应的！”<br/><br/>
阴月仙子闻言深感痛恶的附和了一句：“对，你们这样做，迟早遭报应的！”<br/><br/>
中间那名中黄色长袍青年男子神情不屑的朝李星阳、阴月仙子他们道：“遭不遭报应，这不是你们该关心的事情！”<br/><br/>
“我们五河宗现在清理叛徒，希望贵宗不要插手，以免危及贵宗！”<br/><br/>
李星阳神情不悦的回了句：“你们处理你们宗内的事务，我们不管！”<br/><br/>
“但在我们晴阳峰，你们最好还是收敛一点！<br/><br/>
还有，砸坏了我们宗门的财物……你们得赔！”<br/><br/>
阴月仙子神情不悦，随声附和了一句：“就是，在我们晴天宗的地盘上，还轮不到你们在这撒野！”<br/><br/>
左侧青年男子有些鄙视的看着李星阳旁边的那位，道了句：“走吧，游简，我们出去斗上一斗，了了我们之间的恩怨！”<br/><br/>
李星阳旁边那人不忿的反驳了一句：“你们三个欺负我一个重伤之人，你们不觉得羞耻吗？”<br/><br/>
中间那位青年男子神情不屑的回了句：“谁让你叛离我们五河宗？这是你咎由自取！”<br/><br/>
李星阳身旁那位冷哼了一声，有些不耻的道：“哼！你们还好意思说！若不是你们投靠了红月教，不顾同门情谊，对我们这些不愿意归顺红月教的弟子痛下杀手，我们会离开五河宗吗？！”<br/><br/>
中间那位青年男子有些没耐心，“你说的再多，也是无用！这是上面的意思，你不遵从，只有死路一条！”<br/><br/>
“怪只怪你不识时务！”<br/><br/>
李星阳身旁那位义愤言辞的回了句：“我左游简即使是死，也不会与红月教的人，同流合污！<br/><br/>
你们自甘堕落，自毁前程，成为别人的奴仆，早晚也会身首异处！”<br/><br/>
闻言，阴月仙子有些不忍心的朝李星阳小声道了句：“晴阳子，我们真要看着他，被他们三人杀了，而不管吗？”<br/><br/>
“本宗主觉得……这人值得去救！要不，我们还是救下他吧？”<br/><br/>
李星阳神情不悦，回了句：“你想因救一不相干之人，而连累我宗，被人灭宗吗？”<br/><br/>
闻言，阴月仙子蹙眉微皱，神情凝重的朝李星阳小声道了句：“有你在，他们红月教…未必有这个本事！”<br/><br/>
左侧中黄长袍青年男子瞬间被逗笑，嘲笑着朝阴月仙子道：“呵呵，狂妄无知！他一个金丹初期的修士……能保得住你们宗门？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="67317784"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;怪只怪你不识时务">加入书签</a>
</div>
