
刘诞听见冯宝这话后顿时有些愣住了。<br/><br/>
“冯嫣姑娘，你突然说这个事情……”<br/><br/>
“我心里一点准备都没有啊！”<br/><br/>
刘诞口中说着没准备，心里却是惊讶极了。<br/><br/>
刚才他跟任莹说话声音那么小，这女人到底是怎么听见的？<br/><br/>
难不成是任莹走的时候嘀咕那一句被她听见到了？<br/><br/>
那也不对，任莹当时娇羞得厉害。<br/><br/>
所以说话声音并不大，门口距离这里有段距离。<br/><br/>
正常人根本不可能听清说了什么才对。<br/><br/>
刘诞心里吃惊不已的时候，冯宝再次开口说话了。<br/><br/>
“公子，您是不是忘了？”<br/><br/>
“奴家已经改名为冯宝了。”<br/><br/>
原来这冯宝为了躲避一些不必要的麻烦。<br/><br/>
所以追随刘诞出了洛阳后便改了名字。<br/><br/>
刘诞听见这话才想起此事，立刻尴尬笑着说道。<br/><br/>
“这事我当真是忘了，口误了。”<br/><br/>
冯宝并不在意此事，依旧含羞低头继续说成亲生娃的事情。<br/><br/>
“你我身上皆背负父辈拟定的婚约，不知大人……”<br/><br/>
一个女孩子主动提起婚约的事情。<br/><br/>
这需要多大的勇气才能做到啊？<br/><br/>
难不成这冯宝遇到了什么难事？<br/><br/>
是需要借助婚约才能躲过去的大难事？<br/><br/>
想到这里，刘诞立刻走近了一些。<br/><br/>
“婚约之事好说，但我想听听你的真实想法。”<br/><br/>
冯宝听见这话顿时愣了一下，脸上满是惊诧之色。<br/><br/>
“大人此话何意？”<br/><br/>
刘诞一脸认真的看向冯宝，直把这美人说的脸色涨红更浓郁几分。<br/><br/>
“大人为何如此看我？”<br/><br/>
刘诞眼中满是认真神情，盯着冯宝了看了许久。<br/><br/>
“先是改名，这又催婚。”<br/><br/>
“你说时候，是不是遇到什么难事了？”<br/><br/>
冯宝听见这话没有顿时紧皱在了一起。<br/><br/>
脸上的神情瞬间也变得阴郁了起来。<br/><br/>
“没……没什么难事。”<br/><br/>
“就是爹爹身体不好，想尽早了却他一桩心事。”<br/><br/>
刘诞看见冯宝说话时候眼神躲闪，明显就是没有再说实话。<br/><br/>
“这样啊，那明日我去拜访一下令尊。”<br/><br/>
“婚事不急，过段时间再说好了。”<br/><br/>
“但你放心，我会对你负责的。”<br/><br/>
冯宝听到这话尴尬地点了点头，随后找了个借口便匆匆离开了。<br/><br/>
刘诞看着冯宝的背影缓缓皱起了眉头。<br/><br/>
“这丫头肯定有事……”<br/><br/>
说完这话，刘诞立刻对着外面喊道。<br/><br/>
“谁在外面守着呢？”<br/><br/>
这嗓子喊完，祢衡就屁颠屁颠跑了进来。<br/><br/>
“主公，我在呢！”<br/><br/>
刘诞看见祢衡的时候明显一愣。<br/><br/>
“你怎么在这呢？”<br/><br/>
祢衡嘿嘿一笑，眼中满是玩味之色。<br/><br/>
“我这不是等着喝喜酒吗？”<br/><br/>
“只是可惜了，一个没成！”<br/><br/>
刘诞听见他这话立刻翻了个白眼。<br/><br/>
“现在不是说这个的时候，有事情安排你做。”<br/><br/>
祢衡听后立刻来了精神。<br/><br/>
“这事您可算找对人了！”<br/><br/>
“让女人生孩子这事，我可是行家里手！”<br/><br/>
“我那三媳妇，上个月已经成功怀上俩了！”<br/><br/>
刘诞听后立刻给了他一个脑瓜崩。<br/><br/>
“不是生孩子的事，是调查个人。”<br/><br/>
祢衡听见这话立刻正经起来。<br/><br/>
“您的意思是想调查一下两位准新娘？”<br/><br/>
刘诞继续对祢衡使白眼。<br/><br/>
“这话题过不去了是吗？”<br/><br/>
“你亲自跟一下，查一下冯宝那究竟出了什么事情。”<br/><br/>
祢衡听了这话后，立刻非常认真的点了点头。<br/><br/>
“这事交给我了，两日内给您答复。”<br/><br/>
说完这话，祢衡抱拳行了一礼就也离开了。<br/><br/>
刘诞活动了一下手脚，然后缓步走向了书桌。<br/><br/>
上面有张没画完的铠甲草图。<br/><br/>
这是他为新营玄甲骑设计的装备。<br/><br/>
玄甲骑暂定人数是八百人，全部都是从精锐军队中挑选的精英。<br/><br/>
玄甲骑的装备全部由精铁打造，标配武器是陌刀。<br/><br/>
“八百玄甲兵，交给谁统帅比较好呢！”<br/><br/>
刘诞一边说着，一边提笔在白布上写下了几个名字。<br/><br/>
关羽、张飞、张辽、徐晃、典韦、黄忠、颜良、文丑。<br/><br/>
这几日个个都是勇冠三军的上将。<br/><br/>
他们的统帅和勇武都是有目共睹的。<br/><br/>
但是这些武将该如何运用，该让他们担起什么样的责任。<br/><br/>
刘诞打算利用这个机会好好梳理和安排一下。<br/><br/>
首先是关羽，这是他心目中九虎上将之首的人选。<br/><br/>
所以刘诞给他的定位是统帅，是他不在的时候可以威震一方的大将。<br/><br/>
这种级别的将军，就不适合在带着精锐亲自冲锋陷阵了。<br/><br/>
于是关羽首先被刘诞给排除掉了。<br/><br/>
其次是张飞，这是他心中的第一猛将。<br/><br/>
凡有大战、难战的先锋首选之人。<br/><br/>
刘诞给他的定义就是集团军级的大将。<br/><br/>
但是张飞易怒，不适合单独领兵。<br/><br/>
所以这八百人交到张飞手里，打一仗后可能就全报销掉了。<br/><br/>
这可是他费尽心血打造的第一支精锐啊！<br/><br/>
可不能被张飞用成一次性战力了。<br/><br/>
于是，张飞也被刘诞排除掉了。<br/><br/>
接下来是典韦，他是内卫将军。<br/><br/>
主要是负责自己的安全，所以这玄甲骑交给他也没用。<br/><br/>
颜良、文丑二将跟张飞的性质差不多，自然也不在考虑之内。<br/><br/>
最后就剩下张辽、徐晃、黄忠三人了。<br/><br/>
这三人武力不凡，统兵也是各有一套手段。<br/><br/>
他们毋庸置疑，也都是军团级的上将人选。<br/><br/>
不过黄忠的射术比刀术还要让人惊艳三分。<br/><br/>
所以刘诞已经给他预留好了其他位置。<br/><br/>
日后军队的弓弩营和骑射营是要交给他负责的。<br/><br/>
“张辽和徐晃，两人各有千秋！”<br/><br/>
“不过这张辽似乎更能让人放心一些。”<br/><br/>
“毕竟当年孙十万就是折在他手上的。”<br/><br/>
说到这里，刘诞提笔在张辽名下轻轻画了个勾。<br/><br/>
“看来是时候好好分工一下了！”<br/><br/>
“天下诸侯已经开始逐鹿天下。”<br/><br/>
“给我留下的时间不多了！”<br/><br/>
“荆州，江东，孙坚，周瑜……”<br/><br/>
“是时候出去走走了。”<br/><br/>
刘诞低头沉思这些事情的时候，门外忽然传来一个熟悉的声音。<br/><br/>
“义云，你睡下了吗？”<br/><br/>
“为兄方便进来说话吗？”<br/><br/>
这声音是刘诞兄长刘范的声音。<br/><br/>
刘诞闻言立刻转身笑着回道。<br/><br/>
“方便，兄长来这什么时候都方便！”<br/><br/>
说着刘诞就快步迎了过去。<br/><br/>
刘范此时也面带微笑缓步走了进来。<br/><br/>
只是刘诞看他此时的打扮，脸上当时就升起一丝惊诧。<br/><br/>
“兄长这是为何？”<br/><br/>
“难不成要出远门吗？”<br/><br/>
原来此时刘范身穿风衣头戴绒帽，一看就是要准备出远门的模样。<br/><br/>
刘范听了这话也不卖任何关子，直接轻轻叹口气说道。<br/><br/>
“父亲来信了，命我近期回益州。”<br/><br/>
“我这次来就是跟你辞行的，顺带有些事情想嘱咐一下。”<br/><br/>
刘诞听见这话感到非常意外，但心里却又有些意料之中的感觉。<br/><br/>
“爹爹年纪大了，兄长也是时候回去帮着分担下了。”<br/><br/>
刘范听后苦涩一笑，眼中满是复杂神色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70864062"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;被美人逼婚">加入书签</a>
</div>
