
顾悦的心中警铃大作：<br/><br/>
“你做什么？”<br/><br/>
“给你绑安全带啊。<br/><br/>
你个小傻瓜。”<br/><br/>
帮她绑安全带，就要越过她整个人。<br/><br/>
顾悦意识到了危险，连忙道：<br/><br/>
“我自己来。”<br/><br/>
“你是在怕我吗？<br/><br/>
你以为我会对你做什么？<br/><br/>
你想多了吧，我可是君子。”<br/><br/>
“君子才不会说自己是君子呢。”<br/><br/>
“那我是小人。”<br/><br/>
“你……”<br/><br/>
顾悦一时说不出话来。<br/><br/>
“走吧，去机场，我把票已经买好了，今天下午的飞机，直飞津市。”<br/><br/>
“这么快？”<br/><br/>
“不快了，不是已经放假了吗？<br/><br/>
你不想回去见你的父母。”<br/><br/>
“可我们的关系……”<br/><br/>
顾悦怕穿帮。<br/><br/>
她临时又想变卦，不想带谭辉回去了。<br/><br/>
“放心吧，不会穿帮的，相信我。”<br/><br/>
谭辉执起了顾悦放在椅子旁的手。<br/><br/>
两个人十指相扣。<br/><br/>
顾悦想要挣开，但谭辉握得更紧。<br/><br/>
“别挣扎，没有任何意义。”<br/><br/>
谭辉面无表情道。<br/><br/>
他突然而来的严肃，倒让顾悦一下就安静了。<br/><br/>
这个男人到底在想什么，有点儿让人捉摸不透啊。<br/><br/>
很快，男人放开了顾悦。<br/><br/>
下一秒打燃汽车点火器，踩下油门，将车开了出去。<br/><br/>
谭辉的驾驶技术很好，开在路上很平稳。<br/><br/>
顾悦因为录制节目，实在是太累了，就在路上睡着了。<br/><br/>
谭辉见她闭上眼睛休息，就把车窗给关闭了，以免她吹风着凉。<br/><br/>
毕竟，这个时候已经是冬天了。<br/><br/>
不过南方市的冬天没有北方那么冷。<br/><br/>
车没过多就开到了机场，谭辉把车开走了机场的地下停车场。<br/><br/>
要等到回来的时候才会来取。<br/><br/>
至于停车费什么的，都不重要了。<br/><br/>
下了车后，谭辉这才把顾悦轻轻唤醒：<br/><br/>
“悦悦，到机场了。”<br/><br/>
顾悦一惊，从美梦中醒过来，透过车窗看了看外面。<br/><br/>
才发现他们是在地下停车场。<br/><br/>
“这里是哪里？”<br/><br/>
“当然是机场，我一会儿让工作人员来这里拿东西，然后办托运。<br/><br/>
你去候机厅先等着吧，我们一会儿电话联系。”<br/><br/>
“好。”<br/><br/>
顾悦也下了车，手上拿着一个小行李袋。<br/><br/>
也就是随身携带的那种。<br/><br/>
她先去了候机厅。<br/><br/>
有工作人员来跟谭辉交涉，把后备箱里那些东西全部拿去办托运。<br/><br/>
随他们一起去往津市。<br/><br/>
等到忙完之后，两个人就在候机大厅碰头。<br/><br/>
各自拿着机票去换登机牌。<br/><br/>
等到时间差不多，两个人一起上了飞机。<br/><br/>
他们俩的位置是挨着的。<br/><br/>
谭辉买的机票，买的是商务舱。<br/><br/>
因为怕经济舱人太多，对顾悦不利。<br/><br/>
按理说，顾悦这样的电影明星，肯定是要戴口罩，戴墨镜什么的。<br/><br/>
但顾悦不太喜欢这么做。<br/><br/>
她喜欢素颜。<br/><br/>
因为镜头前的自己和镜头下的自己还是有一定的差别。<br/><br/>
她相信，不会有人马上认出她来。<br/><br/>
仗着这一点，她安安心心去商务舱坐着，等着飞机起飞。<br/><br/>
事实上，谭辉比顾悦还要紧张。<br/><br/>
别人没把顾悦认出来，却把他给认出来了。<br/><br/>
“这不是大明星顾悦的绯闻男友吗？”<br/><br/>
“你是说那个叫谭辉的。”<br/><br/>
“对。”<br/><br/>
“他居然跟别的女人一起坐飞机？”<br/><br/>
“天啦，我早就知道，男人的嘴，骗人的鬼。”<br/><br/>
“当初看他去给顾悦献花，我就觉得他不是好人。”<br/><br/>
谭辉此时骂人的心都有了。<br/><br/>
他怎么就不像好人了？<br/><br/>
他可真是！<br/><br/>
谭辉不想理他们，直接把眼罩拉下来，遮住眼睛，干脆装睡了。<br/><br/>
而那些人还在那儿议论纷纷。<br/><br/>
有人想看清楚谭辉身边坐着的女人究竟是谁。<br/><br/>
结果顾悦在去卫生间的时候，终于那些人逮着机会看清楚了。<br/><br/>
“这个狐狸精，会比顾悦好看？”<br/><br/>
然而当那些人看清楚顾悦的长相的时候，全都闭上了嘴。<br/><br/>
因为他们发现，他们真的弄错了。<br/><br/>
坐在谭辉身边的，正是顾悦啊。<br/><br/>
所以他们俩根本就是一起出行的，哪里来的其他女人呢？<br/><br/>
那几个好八卦的商务舱的乘客再也没说一句话。<br/><br/>
谭辉的耳根也瞬间清静了。<br/><br/>
其实那些人在议论他们的时候，顾悦早就听到了。<br/><br/>
她真佩服谭辉能忍。<br/><br/>
那些人可是把他描绘成了渣男。<br/><br/>
还是见一个爱一个的那种。<br/><br/>
要不是她就是坐在谭辉身边的女人，她都差点儿信了他们的话。<br/><br/>
这会儿见谭辉还能气定神闲坐在那儿，一副事不关己的样子。<br/><br/>
在车上就睡了一觉的顾悦马上对他道：<br/><br/>
“你就一点儿不在意他们说的话吗？”<br/><br/>
“为什么要在意？”<br/><br/>
“他们可是在说你是花心大萝卜，见一个爱一个。”<br/><br/>
“可他们还说，你是狐狸精。”<br/><br/>
顾悦被他这话噎得，愣没说出一个字来。<br/><br/>
对，没错，谣言止于智者。<br/><br/>
这些人本来就喜欢聊八卦。<br/><br/>
有时候什么情况都不了解，他们也能八卦半天。<br/><br/>
要是跟他们计较，恐怕真是计较不过来了。<br/><br/>
顾悦也就放弃去纠结这些了。<br/><br/>
从南方市到津市，有差不多一个多小时的飞机。<br/><br/>
顾悦也学着谭辉的样子，把眼罩拉下来，闭目养神。<br/><br/>
手机也早已是关机状态。<br/><br/>
飞机在空中平稳地飞行。<br/><br/>
快到达目的地的时候，空中小姐甜美的声音传来。<br/><br/>
提醒大家记得拿行李，记得张开嘴巴，或是嚼口香糖。<br/><br/>
以免飞机在落地的时候，人会有不适感。<br/><br/>
等到飞机停稳，众人开始离开机舱。<br/><br/>
顾悦也起身，拿着自己的小行李箱往前面走。<br/><br/>
谭辉则紧随其后。<br/><br/>
那此八卦不死星人，竟然跑来问谭辉道：<br/><br/>
“谭先生，不会是跟顾小姐好事将近吧？”<br/><br/>
谭辉礼貌道：<br/><br/>
“无可奉告。”<br/><br/>
他和顾悦将来会不会在一起，谁能说得清呢？<br/><br/>
他当然不会把话说得太满。<br/><br/>
顾悦转头看着他道：<br/><br/>
“别理他们。”<br/><br/>
谭辉点点头。<br/><br/>
等到两个人离开机场的时候，顾家的人全都来接机了。<br/><br/>
这阵仗，饶是谭辉早就做好了心理准备，也还是吓了一跳。<br/><br/>
乖乖，只知道顾悦有兄弟三个，外加一个姐姐。<br/><br/>
这会儿听说大姐还在国外，三个兄弟全都到齐了。<br/><br/>
加上兄弟们的家属，数一数，那就是九个人，还有父母，就是十一个。<br/><br/>
十一个人站在那里，完全就是一堆人。<br/><br/>
谭辉看到十一张陌生的面孔，心里也开始发起怵来。<br/><br/>
但顾悦不一样。<br/><br/>
那些是她的家人，她当然是巴不得看到他们。<br/><br/>
所以她拼命朝他们挥手：<br/><br/>
“爸，妈，大哥大嫂，二哥二嫂，三哥三嫂。”<br/><br/>
对这一群人来说，最激动的莫过于顾蓝了。<br/><br/>
想想小的时候，他们俩经常在一起打赌的。<br/><br/>
就赌二哥和二嫂究竟能不能在一起。<br/><br/>
又比如后来大哥和大嫂什么时候离婚。<br/><br/>
这些事情从来不敢告诉大人。<br/><br/>
否则他们俩非被打死不可。<br/><br/>
这会儿兄弟姐妹终于见面了，顾悦真是激动到不行。<br/><br/>
她一个人扑向了那十一个人，把谭辉给扔在了身后。<br/><br/>
因为她早就忘记了，自己今天不是一个人回来的。<br/><br/>
不过她忘记了，家人们可没有忘记。<br/><br/>
刘雅提醒她道：<br/><br/>
“悦悦，你是不是忘记了给我们介绍了。”<br/><br/>
“介绍什么？”<br/><br/>
刘雅用眼神示意她身后。<br/><br/>
顾悦扭头一瞧。<br/><br/>
好吧，她怎么把这个大活人给忘记了呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70504018"&nbsp;&nbsp;chaptername="第554章介绍身份">加入书签</a>
</div>
