    
<br/><br/>    贺南开车，直接把沈绵绵带到了镇上的一家医院，重生前，镇上的医院几乎没什么人来看病了，因为这里的医疗器械太差，大家连生孩子，都不愿意在镇上生了。
<br/><br/>    可在现在这个年代，能到镇上生孩孩子的，那都是家里条件比较好的。
<br/><br/>    别人都是让接生婆到家里接生的，条件卫生差也就算了，安全也丝毫没有保障，一旦难产，再转到医院，基本上都错过了最佳的抢救机会。
<br/><br/>    所以这个年代，因为生孩子而死的女人很多。
<br/><br/>    沈绵绵像个孩子一样，跟在贺南身后，在医院里挂号排队，最后终于轮到她。
<br/><br/>    医生是个五十多岁的男人，戴着一副黑框近视镜，看到沈绵绵进来，他扶了扶眼睛，拿过病历本瞅了一眼，问道。
<br/><br/>    “哪里不舒服？”
<br/><br/>    没等沈绵绵说话，贺南就道：“脖子被勒了一下，喉咙痛，发音困难。”
<br/><br/>    医生掀起眼皮看了贺南一眼，然后又看向沈绵绵，“你说句话我听听。”
<br/><br/>    贺南眉头微皱，“她喉咙痛。”
<br/><br/>    话音一落，医生就不高兴了，“我是医生你是医生？你这样我怎么帮病人看病？你要是没什么事，先在外面等着。”
<br/><br/>    贺南：“……”
<br/><br/>    他抿了一下薄唇，没吭声，但周围的气温，却冷了些许。
<br/><br/>    沈绵绵：“……”
<br/><br/>    当医生的就是牛掰，都敢怼贺大哥，佩服，佩服。
<br/><br/>    “我嗓子火辣辣的。”她勉强说了一句。
<br/><br/>    医生瞟了贺南一眼，然后说，“行了，嗓子痛就少说电话。”语气比之前和善了不少，也没再说让贺南出去的话。
<br/><br/>    沈绵绵：“……”
<br/><br/>    还以为这老头不怕贺大哥……原来是她想多了。
<br/><br/>    医生让沈绵绵歪头，他检查了一下沈绵绵脖子，眼神慢慢变的有些怪异，再看贺南的目光，也充满了怀疑。
<br/><br/>    “你们是亲兄妹？”
<br/><br/>    沈绵绵摇头，心里却在想，这和她脖子有关系吗？
<br/><br/>    见状，医生的脸色更不好看了，现在很多人都是法盲，也不知道国家的法定结婚年龄，孩子十几岁就给嫁出去。
<br/><br/>    这男人不是她的哥哥，还不让沈绵绵多说话……
<br/><br/>    这俩人一看就不太像乡下人，却跑到乡下来看病。
<br/><br/>    医生觉得，他有什么重大发现，这么想着，他起身站了气啦。
<br/><br/>    “我出去拿一下手电筒，看看你喉咙里面有没有受内伤，你们在这等会。”
<br/><br/>    说完，打开诊室的门，走了出去。
<br/><br/>    沈绵绵：“……”
<br/><br/>    她怎么觉得医生的神色不太对？
<br/><br/>    两人等了足足有七八分钟，门外面都又排了三四个人了，结果让沈绵绵意外的是，他们不光等来了医生，还等来了两个警察。
<br/><br/>    沈绵绵：“……”
<br/><br/>    她一脸茫然的看向贺南，他却像是早就猜到了一样，一脸淡然。
<br/><br/>    “警察同志，我说的就是他们，我怀疑他买卖人口，还对受害人实施殴打，刚才看病的时候，他一直不让受害人说话。”
<br/><br/>    医生煞有介事的指着沈绵绵的脖子说，“她脖子上的勒痕就是证明，要是再用一点力，这人都要被勒死了，一般人家的两口子小打小闹，谁会勒脖子？”<br/><br/>