
沈进这次没有钻错位置，径直从‘海马安保用品店’店下面钻了出来。<br/><br/>
土拨鼠钻出地面前，自然少不了来回的试探。<br/><br/>
不过沈进这次改良了‘麒麟臂快速投掷之悬空探视野法’，升级为2.0版。<br/><br/>
<br/><br/>
在把顶部泥土或者瓷砖挖空的一瞬间。用一块厚实的中空玻璃堵上。<br/><br/>
这样的话，他就能在下面透过玻璃观察到上面的情况。<br/><br/>
而且由于丧尸失去了视觉能力，玻璃对声音和味道的隔绝非常强，比泥土还要给力。<br/><br/>
这就造成了沈进在下面随意观察，而丧尸丝毫不察。<br/><br/>
最多只能感觉突然失重，然后又站稳，只是脚下滑了不少...<br/><br/>
丧尸：发生肾么事了？<br/><br/>
沈进一看：哦！原来是两个大丧尸，<br/><br/>
一个体重90多公斤，一个体重80多公斤，站在我上面。<br/><br/>
沈进说可以！“啪”的一下就拿出了铁锹，<br/><br/>
很快啊！<br/><br/>
上来就是一个右手快速挖掘，一个左手撒豆成兵。<br/><br/>
丧尸全都防住了啊！根本没感觉到。<br/><br/>
末世交手，讲究的是点到为止。<br/><br/>
丧尸嗅了一下准备继续游荡晒太阳。<br/><br/>
沈进突然挖了个大坑，就在丧尸脚底下，然后敲碎了玻璃。<br/><br/>
丧尸大意了啊！没有闪！<br/><br/>
当场就掉到了坑里。<br/><br/>
沈进说要给丧尸道歉，沈进说他是乱来的。<br/><br/>
丧尸：我看着不像乱来的。<br/><br/>
探视野、挖坑、砸玻璃，训练有素，一看就是有备而来。<br/><br/>
一个年轻人，不讲武德，来，骗！来，偷袭！两个90多天的老丧尸。<br/><br/>
这好吗？这不好。<br/><br/>
我劝这位年轻人，好好反思、耗子尾汁。<br/><br/>
以后不要再犯这样的聪明，小聪明啊！<br/><br/>
末世要以和为贵，要讲武德，不要搞地下坑里斗，谢讠...<br/><br/>
“你两在这乌拉乌拉说啥呢，也听不懂”<br/><br/>
沈进一个‘大·土葬术’把两只丧尸埋在了地下。<br/><br/>
“哗啦呼啦~”<br/><br/>
沈进从地下爬出来的时候，身上的铁甲哗哗作响。<br/><br/>
好在店铺的卷帘门是关着的，不至于被外边的丧尸第一时间发现。<br/><br/>
沈进手里捏着一把泥土模型，在屋里巡视，随时准备实时塔防，困住丧尸。<br/><br/>
好在外边店铺虽然不小，有100多平米，但为了摆放各种安保用品，做的视野比较开阔。<br/><br/>
应该就剩下这两个穿着安保服的店员。<br/><br/>
“可是谁TM能告诉我，货架上的东西哪去了？？？”<br/><br/>
满眼望去，空空如也!<br/><br/>
“末世到来，这种安保用品，像保安胶棍、警用电棍、防身喷雾器、自卫手电、对讲机、保暖衣物等等都是紧俏物资，有点求生技能的人都会拿一些防身”<br/><br/>
但是整个店铺被搬空，沈进是没想到的。<br/><br/>
他只想要两个对讲机啊！和小侄女一人一个。<br/><br/>
叹了口气，沈进决定去二楼碰碰运气，好歹拿点东西走。<br/><br/>
实在不行，货架好像是铁做的...<br/><br/>
回去放到熔炉里，多少弄出点铁锭。<br/><br/>
一楼上二楼是一个简易的铁架楼梯，沈进踩了踩挺瓷实。<br/><br/>
铁锭+N<br/><br/>
二楼入口是个密码门。<br/><br/>
“可以，这很安保”<br/><br/>
沈进发现密码门已经被锁住了，上面显示输入次数已经超出，自动锁死。<br/><br/>
门把手上有着不少钝器敲击，利器撬击的痕迹，甚至还有钢锯的划痕。<br/><br/>
显然是有人在这下了一番功夫。<br/><br/>
沈进拿出铁镐准备把二楼的门打开，之前的人没能进去的话，就意味着还可能有好东西。<br/><br/>
“哐哐哐！”<br/><br/>
铁镐砸下去，门上并没有出现裂痕，反倒是镐子的耐久度疯狂下降。<br/><br/>
“嘶~这是个合金门啊，铁镐的材质跟这比起来要差不少”<br/><br/>
这种情况就是工具的材质不如要挖掘物品的材质，导致耐久度大量下降。<br/><br/>
也就是俗称的‘器小洞大——白费劲’<br/><br/>
沈进收起铁镐，从包裹里掏出一把典藏版镐子。<br/><br/>
物品名称：钻石镐（次品）<br/><br/>
耐久度：924/1500<br/><br/>
特性：使用少量钻石附着于铁镐表面，极大提高了硬度，可挖掘更高品质的材料，但是耐久度较低。<br/><br/>
附魔：无<br/><br/>
别问沈进为什么不全用钻石打造一把精品钻石镐。<br/><br/>
用不起啊！<br/><br/>
干TM的系统！<br/><br/>
在我的世界游戏里看起来鸡蛋大小的钻石，到了现实里居然重0.68kg！<br/><br/>
一块钻石=0.68kg<br/><br/>
至于这个数是怎么来的，沈进有一个计算公式：<br/><br/>
已知钻石的密度是3.52g/cm³，用系统合成的‘钻石块’是1立方米的大小，那也就是说一个‘钻石块’重3520KG。<br/><br/>
一个钻石块由9个‘小块钻石’合成，一个小块钻石由9组（一组为64个）‘钻石’合成，也就是5184块钻石才能合成一个‘钻石块’。<br/><br/>
这么一算下来，一块钻石净重0.68kg！<br/><br/>
沈进炸裂了啊！<br/><br/>
人家卖钻石的都是几克拉几克拉的卖，好家伙，自己上来就是一斤四两的！<br/><br/>
把整个市的钻石店的钻石都加起来，有1斤嘛？<br/><br/>
刚获得系统的时候，沈进兴致勃勃的想弄个全身钻石套。<br/><br/>
这么一算下来，血压升高，差点没背过气去。<br/><br/>
不过，万万没想到！<br/><br/>
沈进最终还是收集够了一颗钻石，他跑遍了周边所有的金店、钻店，历尽千辛万苦收集了30g。<br/><br/>
再加上从码头的一个集装箱里找到的2斤碎钻，终于合成了一颗钻石。<br/><br/>
钻石这个东西是看品质的，金店、钻店里卖的都是精品，戴出去能亮瞎别人狗眼。<br/><br/>
而一些重量极小的碎钻，只能做一些简单的镶边，或者是工业用。<br/><br/>
有了这袋碎钻，沈进才奢侈了一把，弄了个次品钻石镐。<br/><br/>
其实主要是为了挖一些贵重且坚硬的材料。<br/><br/>
“嘭嘭嘭！”<br/><br/>
哪怕用上钻石镐，也砸了好一会才把合金门打开一个正方形洞口。<br/><br/>
“吼！呜~哇!”<br/><br/>
门边传来了丧尸的吼叫，看来是埋伏已久！<br/><br/>
好在沈进开的洞在门下半部分，只有1m高。<br/><br/>
丧尸能闻到人味，但是由于身高问题，而且本身肌肉僵硬，卡在门后面一顿乱蹬。<br/><br/>
“biu~”<br/><br/>
沈进扔出一个石块，堵住了缺口，但是里面的丧尸依然没有停止攻击。<br/><br/>
“咣！咣！咣！”<br/><br/>
砸门的力道非常大，下方堵门的石块被震出石粉，破损了一半的合金门也开始颤动。<br/><br/>
“嘶~这他妈是什么力气？还是个人？”<br/><br/>
对了，丧尸早就不是人了。社会学大师刘教授昨天已经讲过了...<br/><br/>
力量强化丧尸！<br/><br/>
“坏了！里面这逼绝对是力量强化形丧尸！”<br/><br/>
......<br/><br/>
万宇集团三楼，地中海王总拿着望远镜照例在街道上巡视，发现了个异常现象，<br/><br/>
“奇怪，你们看，街上的丧尸怎么都开始往海马安保聚集了？”<br/><br/>
“是吗？难道那里也有活人？”<br/><br/>
而此时，陆强已经站在了商倩的屋里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65735550"&nbsp;&nbsp;chaptername="第十五章：钻石镐（次品）">加入书签</a>
</div>
