    
<br/><br/>    第935章夜月
<br/><br/>    “你们是在找我吧？”乔叶从空间宝具里，将战神图拿出来，用手遮掩了大半，朝着对方晃了晃，笑着道：“或者你们是在找个这个？灵神的法旨？”
<br/><br/>    乔叶将战神图晃过之后，迅速的丢回空间宝具。
<br/><br/>    那几名灵域的灵修士瞬间眼睛都直了，领头的那人立刻冲着乔叶低吼道：“拿过来，那本就是我们灵域的东西。”
<br/><br/>    “不！”乔叶道：“在谁的手里，那就是谁的东西，你们若是想要，就来抢吧，用命来抢！”
<br/><br/>    那几名灵修士二话不说，直接进入出灵状态，朝着乔叶就扑了过来。
<br/><br/>    乔叶冷笑一声，看着扑来的几人，突然的就进入武魂状态，浓密的黑烟瞬间就从乔叶的身上绽放出来。
<br/><br/>    伸手虚空一握，乔叶抓住黑色大戟，用力朝着前方斩落。
<br/><br/>    轰隆！
<br/><br/>    黑色大戟落地，发出一声巨响，四周黑烟弥漫，乱石横飞。
<br/><br/>    那才刚刚扑到乔叶跟前的几名灵修士，瞬间就被震飞了出去，摔落在各处。
<br/><br/>    “就凭你们，也想要拿到灵神法旨？”乔叶道：“是不是太弱了一点？”
<br/><br/>    乔叶一边说着，一边负戟身后。
<br/><br/>    下一瞬，乔叶身随烟动，身体突然的就朝着侧面横移了出去。
<br/><br/>    一名灵修士才刚刚从地上爬起而已，乔叶就已经来到了他的跟前。
<br/><br/>    噗！
<br/><br/>    手起戟落，黑色大戟朝着前方掠过，带出一道黑色的弧光，紧接着，那名灵修士的脑袋就飞了起来，在空中不断的翻腾！
<br/><br/>    “你击败了一名灵王境四阶的灵修士，吸收武魂之力，得到武魂值：30000点。”
<br/><br/>    一击斩一人，乔叶的背后，两名灵修士扑来，却也在此刻……
<br/><br/>    乔叶的身上，层层叠叠的金色光辉出现，瞬间就笼罩了乔叶的身体。
<br/><br/>    九转金身！
<br/><br/>    当啷，当啷！
<br/><br/>    那两名灵修士的攻击落在乔叶的身上，根本无法破开乔叶的九转金身，直接就被金色的光辉给挡落下来。
<br/><br/>    乔叶猛的回转身体，手中黑色大戟再扫。
<br/><br/>    一戟而过，显的无比霸道，直接将两名灵修士的身体给拦腰斩断，随即乔叶的身影再动，没有任何的停留，如同鬼魅一般朝着前方跃出，那黑色的烟气在乔叶的背后形成了拖尾。
<br/><br/>    下一瞬，乔叶便从那些灵修士之间穿行而过。
<br/><br/>    然后……
<br/><br/>    噗，噗，噗！
<br/><br/>    当乔叶立于对方身后的刹那，血肉撕裂的闷响声忽然的响起，那些灵修士的身上，不断的爆开伤口，一片一片的鲜血泼洒出来。
<br/><br/>    “你击败了一名灵王境四阶的灵修士，吸收武魂之力，得到武魂值：30000点。”
<br/><br/>    “你击败了一名灵王境九阶的灵修士，吸收武魂之力，得到武魂值：90500点。”
<br/><br/>    “你击败了一名灵王境六阶的灵修士，吸收武魂之力，得到武魂值：55000点。”
<br/><br/>    ……
<br/><br/>    乔叶回首，看着地上的尸首道：“就凭你们，也想要灵神法旨？凭什么！”
<br/><br/>    乔叶挥戟，然后将黑色大戟负在身后，转身离开！
<br/><br/>    等到乔叶走远之后，一名灵修士慢悠悠的睁开眼睛，因为疼痛的关系，整张脸都扭曲了起来，胸口的伤口很是恐怖，那黑烟如同最为锋利的刀，在他们的身上斩开口子，殷红的鲜血将衣衫给染成了红色。
<br/><br/>    那名灵修士看向四周，暗道自己命大，竟然没有死，而他的同伴就没有那么好的运气了。
<br/><br/>    下一瞬，那名灵修士咬着牙关开始迅速的传讯。
<br/><br/>    那不是随随便便就能够对付的对手，但灵神法旨绝对不能旁落，所以，那名灵修士第一时间开始通知其他人，灵神法旨在乔叶的手中。
<br/><br/>    只不过……
<br/><br/>    那名灵修士还活着，并不是他运气足够好，而是……
<br/><br/>    乔叶需要他活着，仅此而已！
<br/><br/>    ……
<br/><br/>    夜幕降临，月朗星稀！
<br/><br/>    乔叶躲在一座船只残骸的卧舱之中，顺着破碎的船身朝着外面看去。
<br/><br/>    今夜的天空很明亮，有月亮，有星星。
<br/><br/>    昏黄的月光照耀在地上，显出几分朦胧之色，看起来明天似乎会是个好天气。
<br/><br/>    不过，自己能不能看到明天的太阳呢？
<br/><br/>    也许可以……
<br/><br/>    也许不行……
<br/><br/>    嘎吱，嘎吱，嘎吱……
<br/><br/>    破旧的船只残骸内，那老旧的木板忽然的发出刺耳的声响，有人踏过了船舱外的走廊。
<br/><br/>    乔叶将目光收了回来，然后看向卧舱的大门，慢慢的来到门边，尽量的不弄出声音。
<br/><br/>    乔叶贴着门边的墙壁站着，默默的等待着，直到脚步声来到门边……
<br/><br/>    乔叶忽然的一个闪身，从卧舱中走了出去，对方显然没有发现乔叶的所在，对于乔叶的突然出现，也是着实吓了一跳。
<br/><br/>    而等到对方反应过来之前，乔叶忽然伸手摁住对方的脑袋，就朝着侧面砸了过去。
<br/><br/>    哗啦的一声，那船只残骸无比的破旧，一幢就碎，无数的木板落的满地都是。
<br/><br/>    对方直接摔入了卧舱之内，扭动着身体刚想要爬起来，乔叶就已经纵身而入，一脚踩在对方的胸口。
<br/><br/>    砰！
<br/><br/>    那名男人被踩回地面，下一瞬，乔叶举起黑色大戟，用力的就朝着下方刺落下去。
<br/><br/>    噗！
<br/><br/>    黑色大戟刺入对方的胸口，直接将对方给钉死在地上。
<br/><br/>    那名那人的瞳孔瞪的老大，嘴里不断的咳血，抓着戟杆还想要挣扎，却在此刻，乔叶冷笑一声，抓着戟杆的双手再次用力。
<br/><br/>    噗！
<br/><br/>    伴随着乔叶用力，整个戟刃都刺入对方的胸口之中，将对方的身体给贯穿，甚至还洞穿了下方的木板。
<br/><br/>    那名男人喷出一口鲜血，双手终于逐渐放开，无力的垂露下来，失去生息。
<br/><br/>    “你击败了一名魔王境七阶的魔化者，吸收武魂之力，得到武魂值：60000点。”
<br/><br/>    乔叶将黑色大戟给抽了出来，随即伸手将飞溅在脸上的鲜血给抹掉，转身离开卧舱。
<br/><br/>    却在这时候……
<br/><br/>    “在那里，快追！”
<br/><br/>    那船舱走廊的拐角，两名魔化者走了出来，正好跟乔叶照面，短暂的一愣之后，两人立刻喊了起来，想要将同伴引来，同时朝着乔叶迅速的逼近过来。
<br/><br/>    ……<br/><br/>