    
<br/><br/>    她想着想着，就不禁陷入了思考中。
<br/><br/>    纪北年把她无意识塞进嘴里的手指给拔了出来。
<br/><br/>    一边从口袋里拿出干净的手帕帮她擦干净手，一边道：
<br/><br/>    “这事儿我已经打电话通知给了我爷爷，他在没回村之前，会在京都暗中帮你们查到那个人的。”
<br/><br/>    “等查出了一些蛛丝马迹，我会主动跟慕爷爷他们说的。”
<br/><br/>    “南宝，你还是个小娃娃，有时候不需要你操那么多的心思。”
<br/><br/>    他用惯常的语气哄着她。
<br/><br/>    慕南南扬起小脸儿，刚想说话，就被一声哭嚎给吓得一激灵。
<br/><br/>    “俺的亲妹子呀！”
<br/><br/>    “你咋死的这么惨？！”
<br/><br/>    “死了也没人通知俺一声啊？！”
<br/><br/>    “姓慕的都不是人！”
<br/><br/>    “随便在路边儿挖了个坑，就把你草草的给埋了！”
<br/><br/>    “俺可怜的妹子哟！”
<br/><br/>    “都没把你埋进祖坟！”
<br/><br/>    “他们丧良心啊！”
<br/><br/>    一个穿着破破烂烂衣服，胡子拉碴的男人，粗鲁的推开唯一一个在坟前跪着的慕草草，整个人趴在坟头上，大张着嘴，露出黄黑的牙齿，哭嚎不停：
<br/><br/>    “大花啊！”
<br/><br/>    “俺苦命的妹子！”
<br/><br/>    “俺才知道你被你那个白眼儿狼闺女给杀死了……”
<br/><br/>    “你说你辛辛苦苦的把她生下来，她不知道感恩孝顺你也就算了，咋还一刀刀的把你给捅死了呢？”
<br/><br/>    “俺苦命的妹子，你躺在地底下不好受吧……”
<br/><br/>    “你哥俺不中用，你下葬了俺才找了过来，要是俺早来一步……”
<br/><br/>    说不定还能吃上席。
<br/><br/>    也不知道慕家的人给他妹子办席了不。
<br/><br/>    一会儿得问问。
<br/><br/>    “呜呜……”
<br/><br/>    他哭的还挺情真意切的。
<br/><br/>    慕南南和纪北年站在树荫下，都敏锐的感觉到，来者不善啊！
<br/><br/>    而本来都打算回家的村民们，都一脸好奇地打量着这个半路不知道从哪儿跑出来的男人。
<br/><br/>    “他说他是熊大花的哥？”
<br/><br/>    “熊大花有哥吗？”
<br/><br/>    “她当初不是自己背着个包袱，连媒人都没有，自个儿嫁给慕强的吗？”
<br/><br/>    “她能有啥亲戚？”
<br/><br/>    “俺们也从来没听熊大花说过她有啥哥。”
<br/><br/>    “他该不会是个疯子吧？”
<br/><br/>    “俺瞅着也像。”
<br/><br/>    “你看他身上穿的那衣裳，脏的都发亮了，也不知道多久没洗了。”
<br/><br/>    村民们一致表示，他们都不认识这个男人。
<br/><br/>    慕草草也是有些懵的，看着趴在坟上哭的不能自已的人。
<br/><br/>    她跟村民们不一样。
<br/><br/>    她是知道熊大花有一个哥的。
<br/><br/>    在模糊的记忆里，熊大花曾经带她回娘家拜过年。
<br/><br/>    那个家很穷，也很破，人口也不多。
<br/><br/>    零星记得，好像只有一个男人。
<br/><br/>    她抬头打量着坟头上的男人。
<br/><br/>    男人被胡子覆盖住大半张脸，又因为把脸埋在土里，一时之间让人看不清楚他的长相。
<br/><br/>    “三丫呢？”
<br/><br/>    哭嚎的男人突然站了起来，发疯般的恶狠狠道：
<br/><br/>    “三丫那个杀死他亲娘的赔钱货呢？！”
<br/><br/>    “快让这个死丫头出来见俺！”
<br/><br/>    “俺非要让她给她娘偿命不可！”
<br/><br/>    他往地上吐了一口口水。
<br/><br/>    混混的气势从他身上散发出来。
<br/><br/>    马月红不动声色的把慕草草拽到了身后。<br/><br/>