    
<br/><br/>    道峰。
<br/><br/>    在密密麻麻的人群中，有几道身影尤为明显。
<br/><br/>    妙红尘背负长剑，神情漠然地站在人群中。
<br/><br/>    事实上，在很久之前，妙红尘也是太虚派中一名话题性人物。
<br/><br/>    好歹她也是天之骄子云藏雪倾心已久的白月光，也是众多爱慕云藏雪女子的针对对象。
<br/><br/>    在宁瑶没来之前，宗门里热度久经不衰的就是云藏雪、丛蓉蓉、妙红尘三个人。
<br/><br/>    可惜到现在，妙红尘还是老样子，丛蓉蓉却已经过逝，剩下的云藏雪在明面上道心还破碎，算是大半个废人了。
<br/><br/>    这般结局，倒是让不少人暗地里叹息。
<br/><br/>    除此之外，还有一道人影。
<br/><br/>    这道人影看上去极为孱弱，但周围人等都有种避之不及的感觉。
<br/><br/>    甚至有时候，周围还隐隐有传音波动的趋势。
<br/><br/>    显然有不少人在讨论这其中的男子。
<br/><br/>    丛墨白肌肤是几近白纸般的透明苍白，手臂上几乎可以看见青紫色的血管。
<br/><br/>    当他体内的灵气顺着功法路径运转时，每一次运转都会在心脏旁的胸骨处卡顿，然后大半的灵气就向外溢散出去。
<br/><br/>    果然……还是不行啊。
<br/><br/>    丛墨白眼眸低垂，遮住眼底晦暗不明的情绪。
<br/><br/>    神体道骨，乃是一个人的血脉精华，也是天赋凝聚之结晶。
<br/><br/>    被夺走身体道骨的人，九死一生。
<br/><br/>    而活下来的那个人，哪怕活着，也跟死了没什么区别了。
<br/><br/>    因为没有了天赋，只能说是一个废人。
<br/><br/>    修行之途，最不需要的，就是废人。
<br/><br/>    只是……他不甘心。
<br/><br/>    凭什么丛苍青那老贼夺他道骨，杀他至亲，还能高居于家主之位，睥睨众生？
<br/><br/>    如果可以……哪怕他深陷于烂泥骸骨中，他也要拼尽全力地跃起，去把那个人……拉下高高在上的神坛。
<br/><br/>    而这一切，宁瑶有能力帮他做到。
<br/><br/>    这一切只因为宁瑶说出的话。
<br/><br/>    她说，世家需要宏恩令。
<br/><br/>    她，站在了世家的对立面，革新的浪潮尖端。
<br/><br/>    另一边。
<br/><br/>    “牧师弟，听说宁尊者是与你一起来太虚的。如今你们一人为掌门弟子，一人为一峰之主，果然是惊才艳艳，堪称绝代天骄啊。”
<br/><br/>    “是呀，是呀。就是不知道牧师弟和宁尊者，到底谁更胜一筹吗？”
<br/><br/>    听到诸如此类的问题，牧淼淼只是略作腼腆羞涩地低下头，“宁师叔的天资自然要比我好上许多。”
<br/><br/>    当他说出这样的话时，旁边又有男子佯装讶异道，“真的吗？我倒是觉得，以师弟的资质，未必逊色于宁师叔。”
<br/><br/>    听到这话，牧淼淼眼中闪过一丝不耐，但是下一秒，他两颊又浮起红晕，“我……我怎么能与宁师叔比呢？”
<br/><br/>    “师弟这话就说得不妥了。其实宗门内不少人觉得，当时入门的弟子中，师弟的天资未必逊色于宁尊者。只不过……运气不好罢了。”
<br/><br/>    见鬼的运气不好！
<br/><br/>    如果说别的事情还有运气一说，但单论宁瑶走到今天一事……但凡有脑子的人都知道，这是不可能的。
<br/><br/>    有运气就能霸榜药峰石碑排名吗？
<br/><br/>    有运气就能金丹逆伐寻我吗？
<br/><br/>    有运气就能以十余岁的年纪突破寻我吗？
<br/><br/>    这显然不可能嘛。<br/><br/>