
“您在逼我。”<br/><br/>
“没有啊，我没有。”<br/><br/>
盛江坚决不承认：“你怎么能这么说话呢？我可没有逼你，我没说一个字孩子的身世吧？你都是大人了，有主意有想法，我老了管不了你……我没老的时候也管不了你，你好好的就行，也不用管我死活。”<br/><br/>
盛翰鈺：……<br/><br/>
他彻底无语。<br/><br/>
时莜萱是来硬的，二选一。<br/><br/>
老爸是来软的，表面说尊重你想法，实际上拐弯抹角还是那个意思。<br/><br/>
他二话没说，转身出去。<br/><br/>
盛江对老伴比一个胜利的手势。<br/><br/>
但老俩口高兴的太早，很快儿子又回来了，手里端着一碗皮蛋瘦肉粥。<br/><br/>
“爸吃饭，我喂您。”<br/><br/>
“哎哟，我头疼，没胃口。”<br/><br/>
盛江躺下，背对着他长吁短叹：“饿死我算了，眼不见心不烦……”<br/><br/>
“好吧，您只要一顿不吃我也不吃，一天不吃我也一天不吃，我陪您，谁让您是我爸爸呢。”<br/><br/>
盛江：……<br/><br/>
他立刻转过身，反对：“不行，你得吃饭啊，你年轻身体要好好保养，我岁数大了反正也活够本了，多活少活无所谓。”<br/><br/>
老伴在儿子身后偷偷为老伴竖大拇指点赞。<br/><br/>
这样的套路，盛江运用起来得心应手，示弱嘛，本性出演。<br/><br/>
但是没管用。<br/><br/>
盛翰鈺淡定自若：“您不用说了，就这么决定了，我陪您一起绝食。”<br/><br/>
他说到做到，连公司都不去了，让老七把笔记本电话送过来，就在父母房间办公，寸步不离。<br/><br/>
盛江傻眼。<br/><br/>
“咕咕”。<br/><br/>
肚子“咕咕”叫的厉害，他饿了，越来越饿。<br/><br/>
本来为了效果逼真，一天水米未沾牙，他以为儿子一定会妥协，妥协后再吃饭也不迟啊。<br/><br/>
可惜事情并没有按照他预料的方向发展，儿子不只没妥协，还要陪他一起不吃饭，并且还说到做到，连办公地点都改到他房间来了！<br/><br/>
卧室里开视频会议。<br/><br/>
电话铃声不断。<br/><br/>
盛翰鈺没有片刻的清闲，放下这样是那样，工作繁忙的不得了。<br/><br/>
盛江体谅儿子辛苦，但是也太吵了，他喜欢清静，但现在房间里吵闹的厉害，一点都不清静。<br/><br/>
“翰鈺……”<br/><br/>
“爸爸您别说话，我忙着呢。”<br/><br/>
于是他不敢说话了，准备出去躲躲，顺便也趁儿子不在，偷偷吃点东西，实在饿厉害了。<br/><br/>
“站住，您稍微等一会儿，等我忙完我陪你一起。”他说话算数，说要贴身“照顾”爸爸，寸步不离就寸步不离。<br/><br/>
盛江：……<br/><br/>
这还要被限制人身自由吗？<br/><br/>
“我出去走走，透透气。”他声音都带着哭腔。<br/><br/>
“我陪您。”<br/><br/>
儿子没为难他，电脑合上，电话关机，房间立刻清静！<br/><br/>
并且准备站起身陪他出去。<br/><br/>
但盛江不干了：“就这样不管了啊？紧急会议说不开就不开了？几个亿的项目呢。”<br/><br/>
虽然家里有钱，但有钱也不能随便祸害啊？<br/><br/>
他心疼了。<br/><br/>
盛翰鈺淡定的很：“无所谓，几个亿和我爸爸比算不了什么，当然是您更重要。”<br/><br/>
这时候王颖好端着托盘，托盘上放着饭菜进来了。<br/><br/>
面条，香气扑鼻的炸酱，切的细细的黄瓜丝，萝卜丝，葱丝，蒜末……还有薄薄的酱牛肉，煎的白白嫩嫩的荷包糖心蛋。<br/><br/>
这要是全放在碗里，用筷子一拌……<br/><br/>
盛江吞咽口口水。<br/><br/>
造孽啊。<br/><br/>
他狠狠瞪老伴一眼，表示不满。<br/><br/>
王颖好读懂老伴的目光，这是对自己不满意了？<br/><br/>
但是她没明白自己错哪了，表情很无辜。<br/><br/>
“妈，您端走吧，我们不吃。”盛翰鈺心里觉得好笑，表面上没有任何表情。<br/><br/>
“吃点吧，你爸爸胃本来就不太好，已经饿一天了……”<br/><br/>
“爸爸，要不您吃点？”<br/><br/>
盛江现在左右为难，吃吧，辛辛苦苦想出来的计划就泡汤了。<br/><br/>
不吃吧，面条也太香了。<br/><br/>
炸酱面是他最爱，这时候煮什么炸酱面呢？<br/><br/>
他再次吞咽口口水，坚定决心：“不吃，我没有胃口，吃不下。”<br/><br/>
“好，我也没有胃口，妈您端走吧。”<br/><br/>
王颖好：“你俩真不吃啊？面条现在吃才劲道好吃，放久就坨了……”<br/><br/>
盛江怒：“端走端走，絮叨的老太婆。”<br/><br/>
“谁是老太婆？”<br/><br/>
“老婆我错了。”<br/><br/>
认错态度不错，王颖好瞪他一眼，然后把面条端走了。<br/><br/>
房间里还有余香，肚子却是更饿了。<br/><br/>
这样下去也不行啊，盛江了解儿子，他能跟自己耗到天长地久。<br/><br/>
“唉！”<br/><br/>
“哎——”<br/><br/>
“唉，我可怜的孙子呀，在外面也不知道能不能吃饱？梓晨从来没离开过我身边，现在好多天不见，也不知道他想不想爷爷……”<br/><br/>
“儿啊，我都这么大年纪了，也没别的嗜好，就想在家含饴弄孙享受天伦之乐，你说孩子们不在家，我这魂都跟他们走了，你就答应萱萱吧，那个亚菲是外人，萱萱才是我们家人啊。”<br/><br/>
“我心里有数。”<br/><br/>
道理他都知道，但知道和做是俩回事。<br/><br/>
萱萱是自己妻子，是最亲近的人，以后俩人有一辈子的时光要共同度过，他可以对她很好很好，弥补这时候对妻子的亏欠，能补偿一切就都来得及。<br/><br/>
但对亚菲的愧疚，只有按她叮嘱的方式收养小菲能补偿了。<br/><br/>
“我想孙子啊，想孙子……”盛江开启复读机模式。<br/><br/>
“我让小菲过来陪你。”<br/><br/>
“得！我不要！”<br/><br/>
盛江一口拒绝：“不是自己的肉贴不到自己身上，我又不是没有孙子，干嘛让别人孩子弄来陪我？不稀罕，不需要。”<br/><br/>
“小菲很可怜，他没有爸爸妈妈，没有亲人。”<br/><br/>
“世界上可怜的人多了，你在自己能力范围内去帮助别人我不反对，萱萱不是不讲道理的孩子，她也能理解你，但你为什么一定要说他是你私生子呢？”<br/><br/>
“儿子啊，私生子这名声不好听，你不要以为这样孩子就会有爸爸，有归属感，其实不是这样的，孩子背着那样的名头对一辈子都有影响，你想想你二叔那几个孩子，泽融和他们关系好吗？”<br/><br/>
他苦口婆心，盛翰鈺还真听进去了。<br/><br/>
确实是这样，父亲说的对。<br/><br/>
二叔盛海年轻风流，家里红旗不倒，外面家外有家，养了几个情人生了几个孩子。<br/><br/>
那几个孩子从小就被教育盯着盛家的产业，最后盛海横死，他们什么都没得到，竹篮打水一场空。<br/><br/>
三弟和他们关系不说势同水火也差不多，也就盛家的产业，那些人还请律师上法院告他，在江州也轰动一时。<br/><br/>
如果关系处成那样，他的坚持还有意义吗？<br/><br/>
盛翰鈺第一次开始审视自己的决定。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848993"&nbsp;&nbsp;chaptername="卖惨">加入书签</a>
</div>
