
承昭看到黑一和白晓月都进入警戒状态之后，才把书房的门关紧，拉着田淼淼走到书案后，朝她示意了一下。<br/><br/>
田淼淼自然是看懂了承昭的意思，直接带着他一同进入空间。<br/><br/>
空间里的一切都在有序的进行，虽然从空间里面出来了一部分人，可是黑八训练的一群少年还在空间里，他们时而训练，时间干农活，有时还会教他们识字习武。<br/><br/>
而这群人，田淼淼并不打算多管，全权都交给了黑八。<br/><br/>
田淼淼带着承昭在空间里转了一圈，然后才回到房间的书房。<br/><br/>
两人坐下来后，田淼淼拿出纸笔，直接埋首于笔墨之中。<br/><br/>
承昭就坐在她的身边，看着她慢慢把身边的人姓名都写了下来。<br/><br/>
其中，赫然就有金俊涛、钱芷柔、周雅馨、东方明媚、东方晟、郑卿等。<br/><br/>
田淼淼的手顿了一下。又将其他人的人名都写了下来。冷静的思索了一会儿，田淼淼又将很多人名划去了。<br/><br/>
承昭看着田淼淼这样的动作，问道：“怎么写了又划掉？有什么不妥吗？”<br/><br/>
田淼淼叹了口气，说道：“很多人划掉，是因为这些人微不足道，再加上他们也没有能力把手伸到京都；有能力把手伸到挺多的，能知道具体情况的，根本不会在这个时间节点把我透露出去。”<br/><br/>
承昭点头：“不错，还有什么？”<br/><br/>
田淼淼用指腹摩挲着自己的下巴，脑子在飞快的运转，继续说道：“不可能是郑卿老秦他们，以及小舅舅，根本就不用等到这个时候透露出去。明媚也不可能，我观察了她很久，而且她也没有动机，除非她太会装了。”<br/><br/>
可她自身的感觉尤其敏锐，若是有不对劲的，她早就发觉了，这才把东方明媚删去怀疑名单。<br/><br/>
承昭点点头：“没错，目前为止，她很干净。”<br/><br/>
田淼淼了然，既然承昭这样说，就代表他已经查过了，那么剩下的人就少了。<br/><br/>
“再把钱芷柔去掉。”<br/><br/>
承昭绕有兴趣地看着田淼淼，问道：“为什么她不是？”<br/><br/>
“太弱！”田淼淼也没觉得她说这话要是钱芷柔听到会作什么感想，“况且她现在的靠山是你那小叔，比起钱芷柔，你那小叔的能力会更强一些，毕竟钱芷柔还没有能力远程控制景都的事态。”<br/><br/>
<br/><br/>
承昭不置可否地耸耸肩，其实他也是这样想的：“何况，前世她是嫁给了郑卿。”<br/><br/>
田淼淼：“……郑卿也有眼瞎的时候？”<br/><br/>
承昭咳嗽一声，假装没听到：“不过是爬床的而已，还是个妾室。”<br/><br/>
呃……<br/><br/>
好吧，不是说世家女吗？这就是世家女的作派？实在是不敢恭维也！<br/><br/>
“至于周雅馨，不是都在掌控之中吗？她的鸽子都被消灭掉了，且没有突然消失一段时间的情况，也不可能是她。”<br/><br/>
将所有人都划得差不多了，田淼淼的视线，关注到了那三个字——金俊涛。<br/><br/>
可能吗？不能吧！<br/><br/>
毕竟他和承昭是有血缘关系的！<br/><br/>
最后，田淼淼只能放弃：“也许，那人根本是藏在暗处的，毕竟明枪易躲，暗箭难防！”<br/><br/>
承昭的眼神闪了闪，看着田淼淼把金俊涛三个字划去，心中却隐隐有些不安。<br/><br/>
“怎么了，你在想什么？”田淼淼用手在承昭的眼前晃了晃，发现他居然在发呆。<br/><br/>
承昭回过神来，笑道：“没想什么，就是在想，肚子饿了。”<br/><br/>
田淼淼被这一打岔，被逗笑了，忍不住摇头：“你想吃什么，说吧。”<br/><br/>
“你煮什么我就吃什么。”<br/><br/>
田淼淼：……<br/><br/>
好吧，反正她也有些饿了，那就随意整点吧。<br/><br/>
就在田淼淼做菜的时候，承昭一脸严肃地坐到了书案上，开始写写涂涂，然后脸色越来越难看，到最后脸黑得都快滴出水来了。<br/><br/>
听到一阵轻微的脚步声，承昭赶紧收好笔墨，把纸放入怀中，挤出笑颜看向门口，果然看到田淼淼端着菜进来了，他赶紧上门帮着端到饭桌上。<br/><br/>
“哇，水煮肉片，鱼香肉丝，番茄炒蛋，还有酱牛肉，淼儿，你真好，这下我有口福了。”<br/><br/>
田淼淼笑着给承昭盛了一碗饭，说道：“好在现在厨房都是现代化的厨具，再加上仓库的保鲜，不然我这么短的时间还真整不出这一桌来。”<br/><br/>
是的，这几年的时间，加上黑八带人进入空间劳作，她的空间升级得很快，很多东西以前不能使用的，现在都可以使用了。<br/><br/>
现代化的厨具，用了就是得心应手，总比用柴烧要方便得多。<br/><br/>
承昭点点头，新的厨房他也进去过，之前需要他帮忙的，自从厨房大变样后，他都在书房等着，没有他的用武之地呀。<br/><br/>
两人很快用完膳，田淼淼正要收拾，承昭说道：“我还有事，你先送我出去吧。”<br/><br/>
田淼淼一愣，承昭很少这样反常的，以往即便有事，也会直接跟她说，或直接在空间处理的，毕竟空间的时候与外界是不同的。<br/><br/>
而今日他却说要去外面处理事情？<br/><br/>
虽然奇怪，但她还是照做了。<br/><br/>
承昭一出空间，就打开门走了出去：“黑一跟我走，白晓月，你在外头守着，若淼儿叫人你再进去。”<br/><br/>
白晓月点头称是。<br/><br/>
黑一一头雾水地跟着承昭走了，承昭回到他的书房，让黑一关上书房的门。<br/><br/>
黑一刚把门关上，走上前站定，就听到承昭说道：“我给你几个名单，你亲自挑人，让他们好好查查名单上的人。”<br/><br/>
说着，承昭将一张纸放到了书案上。<br/><br/>
黑一赶紧上前一步，将那张纸拿了打开一看，看到名单他都愣住了：“少爷，你……”<br/><br/>
“什么都别问，照做，动作快些，以免夜长梦多。”<br/><br/>
“是。”<br/><br/>
黑一领命，很快便走了出去。<br/><br/>
黑一走后，承昭又拿出了纸笔，开始新一轮的书写……<br/><br/>
再说田淼淼，对于承昭的表现，她并没有放在心，只以为他是真的有事，就留在空间里面，开始看医书，制药丸。<br/><br/>
这两年来，她不只看空间里面的医书，连外界的医书，都收集了不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="69937217"&nbsp;&nbsp;chaptername="第三百二十五章&nbsp;&nbsp;仔细分析">加入书签</a>
</div>
