    
<br/><br/>    车辆快速在车道上疾驰，此时是晚上6:00，，正好是下班和放学的高峰。
<br/><br/>    公交车，私家车，单车，摩托车，各种各样的车辆都堵在了路上。
<br/><br/>    来到了人流车流密集的马路上，少女的车速也不禁放缓了下来。
<br/><br/>    少女虽然喜欢飙车，但却从不在闹市和人群中飙车。
<br/><br/>    毕竟这样的行为实在太过危险。
<br/><br/>    正常来说他们飙车的地点，都是在一些山区的私人赛道，或者一些无人的山路上进行飙车。
<br/><br/>    危险系数相对要低了很多，不然即便是像少女如此开明的家庭，恐怕家里人都会为了阻止她飙车而把她的脚给打断。
<br/><br/>    走走停停用了十几分钟，才走过了八个红绿灯。
<br/><br/>    而眼前这个红绿灯处的车流更是一动不动，就在李潇准备吐槽一下大城市交通问题恶劣的时候。
<br/><br/>    一声着急的呼喊声从远处传来。
<br/><br/>    【任务发布：一位孕妇，临盆在即，却遇到了交通大堵塞，请立即救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：不要进行无意义的等待】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    小猫平台的观众看到李潇的直播间仅仅关闭了小半天就重新开启。
<br/><br/>    纷纷以为长青隧道那里又发生什么大事，一个个观众立刻蜂拥进来。
<br/><br/>    不过等大家看清楚直播画面中的是车水马龙的闹市，而不是长青隧道，一个个才松了口气。
<br/><br/>    “咦，主播这是轮休吗？”
<br/><br/>    “轮休不是很正常吗？主播可是连续工作了100多个小时。”
<br/><br/>    “哇塞，主播，这是和美女一起出去吃大餐吗？”
<br/><br/>    “拜托，就一个背影，你就能知道对方是美女？”
<br/><br/>    “主播这么帅，找的女朋友能不是美女吗？”
<br/><br/>    “你的话实在太有逻辑性，我竟无言以对。”
<br/><br/>    “等等，只有我一个人发现主播坐着的是价值60多万的哈雷摩托吗？”
<br/><br/>    “60多万一辆摩托车，这也太离谱了吧！”
<br/><br/>    “严重怀疑主播收受贿赂，不然怎么能有钱买这么贵的摩托！”
<br/><br/>    “主播一场直播就能买好几辆哈雷了，哪来的黑子就硬黑？”
<br/><br/>    ·······
<br/><br/>    听到系统的提示声，李潇立刻从摩托上站了起来。
<br/><br/>    感受着身后传来的动静，少女吃了一惊。
<br/><br/>    不会吧，不会吧这里可是大庭广众，后面的那家伙想要干什么？
<br/><br/>    少女的手悄悄伸向腿边的一个小型置物架，里面有一个改进过的手筒式的电击器。
<br/><br/>    这个电击器的功率相当强大，是少女平时用来防身用的。
<br/><br/>    要是只是正常的肢体接触，少女是真的不介意，但是对方这么大的举动，显然是想要做出什么出格的举动。
<br/><br/>    少女此时才真正的担心起来，自己表哥所说的对方有些好色。
<br/><br/>    但是这个有些到底是多少，她是真的心中没谱
<br/><br/>    要是对方敢在大庭广众下，对自己做出什么过分的举动。
<br/><br/>    她绝对会直接把对方电晕，然后交给警察。
<br/><br/>    然而身后的动静却一闪而过，原本因为两人体重被压下去的车轮微微的弹起。
<br/><br/>    控制着摩托车的少女，当然感觉到摩托车出现的异常。
<br/><br/>    她连忙转头，却发现原本正安安静静地坐在车后的那家伙，居然跳车跑了。
<br/><br/>    ！！！
<br/><br/>    看着对方迅疾的身影，少女是一脸懵逼。
<br/><br/>    对方这是干什么？
<br/><br/>    难道是突然害怕了，想要临阵脱逃？
<br/><br/>    少女的眼皮狂跳，自己表哥还说对方是什么东门车神。
<br/><br/>    以前拿过好几个冠军，这怕是骗人的吧？
<br/><br/>    突然，少女的手机响起可爱的来电铃声，她撇了撇嘴，从牛仔裤中掏出手机。
<br/><br/>    看着屏幕上面表哥的来电提醒，她的气就不打一处来。
<br/><br/>    她用力地按下接听键，没等对面说话就大声说道：
<br/><br/>    “大表哥，你给我介绍的是什么鬼东西？这走到半路居然给我跳车跑了？”
<br/><br/>    “你是不是故意搞，我想让你表妹我到时候出糗？”
<br/><br/>    电话对面的卢俊生，被自己表妹骂得一脸懵逼。
<br/><br/>    他看了一眼身边的谢应龙，又看了眼还在通话中的电话。
<br/><br/>    他陷入了深深的思考，表妹说自己接了人。
<br/><br/>    但自己推荐的东门车神，却在自己身边。
<br/><br/>    要不是谢应龙打电话告诉自己，表妹迟迟没来，他都以为谢应龙早已离开。
<br/><br/>    现在表妹又说已经把人接走了，但是那个人却半路跳车了，那么表妹到底是把谁给接走了呢？
<br/><br/>    卢俊生倒吸了一口凉气，跑到门卫大叔那边终于弄明白了，到底发生了什么事。
<br/><br/>    他转头看了眼停在角落的黑色商务车，他嘴角抽了抽。
<br/><br/>    好家伙，原来是李潇上错了自己表妹的车。
<br/><br/>    按了按疯狂跳动的太阳穴，卢俊生把事情的原委给自己的那位刁蛮任性的表妹说清楚。
<br/><br/>    听到自己表哥的解释，少女无奈地挂断了电话。
<br/><br/>    她的视线跟随着李潇的身影停留在了一辆蓝色的小轿车前面。
<br/><br/>    一个男人正急切地打着电话，并且不断地向路人请求着帮忙。
<br/><br/>    然而周围的人却像躲瘟神一样，避而远之，一些车辆甚至连车窗都不愿意打开。
<br/><br/>    她饶有兴趣地看着这一幕，嘴角带起一丝好看的弧度。
<br/><br/>    她抽出了机车的钥匙，奔奔跳跳地向着李潇那边走去。
<br/><br/>    看热闹可是要比普通的赛车，要好玩的太多了。
<br/><br/>    既然东门车神不在，自己现在赶过去估计也没办法参赛。
<br/><br/>    现在过去丢脸，还不如去看看那边到底发生了什么。
<br/><br/>    “救命，我的车抛锚了，帮帮忙，求求各位大哥大姐帮忙带我老婆去医院吧，她的羊水已经破了，估计孩子准备就要生出来了。”
<br/><br/>    这时，一个骑着单车的热心阿姨开口说道：
<br/><br/>    “小伙子你还是赶紧报警，或者叫救护车，我听说前面好像发生了连环车祸。”
<br/><br/>    “前面的路已经完全堵死了，只能让警车或者救护车来开路了。”
<br/><br/>    “不然就算有好心人肯载你老婆，短时间根本就没办法赶去医院！”
<br/><br/>    说完，好心阿姨就骑着他那辆银色的凤凰牌单车，离开了现场。<br/><br/>