    
<br/><br/>    她转过身，看见傅南霆走过来，站在自己面前。
<br/><br/>    俊朗的脸颊上沾了些灰尘，还有几道细小的弹痕擦伤，却看得出，并未受什么大伤。
<br/><br/>    她放了心，却又感觉周遭的空气有些凝固。
<br/><br/>    完蛋，自己在他面前表现得这么紧张，他……不会误会什么吧？
<br/><br/>    她刚刚是挺担心他，不过只是出于对国民英雄的担心。
<br/><br/>    他是这支队伍的主心骨，也是珂里的守护神，不能轻易出事。
<br/><br/>    他还派人一直保护她和电视台的同事们，于她也算有恩。
<br/><br/>    何况，他还有个年幼的儿子呢。
<br/><br/>    无论如何，她也不希望他有事。
<br/><br/>    她忙打破尴尬的寂静：“嗯，知道您没事就好。那我进去继续帮忙了。”
<br/><br/>    他见她要跑掉，喊住：“等等。”
<br/><br/>    她一愣，却不得不停下脚步。
<br/><br/>    他慢慢走过去，从军绿色长裤里掏出一张尚算干净的男士手帕，将她脸上沾上的伤员的血迹擦干。
<br/><br/>    她木然呆住。
<br/><br/>    医院门口除了几个随行警卫，没有太多人。
<br/><br/>    虞君槐见着，只喝令几个警卫员向后转，自己也偏了偏脸，只当没看见。
<br/><br/>    半晌，舒歌才缓过气儿，退后半步：“我，…我还要进去帮忙，上将大人，您这边要是没事的话，要不我，我先进去？”
<br/><br/>    这特么比刚才见着满医院的伤员还要刺激。
<br/><br/>    上将是天生有伺候人的嗜好吗？
<br/><br/>    为什么每次和他见面，他都喜欢替自己擦脸擦手的？
<br/><br/>    他不置可否，没说允许她进去，也没说不准，只轻声：“来这儿帮忙？”
<br/><br/>    “嗯，”她尽量保持平静，不断告诉自己这位上将大人可能就是这么爱民如子，对谁都是这么温柔，“陈叔说军营这边医院需要人手，在召义工，我和微甜正好在国内学了急救技能，就过来帮忙了。”
<br/><br/>    他嗯了一声，又走近了两步。
<br/><br/>    男人独有的阳刚气息逼近，她蓦的握住粉拳。屏息。
<br/><br/>    只听他压低了嗓音：“你这几天都没出门。不会是在躲着我吧？”
<br/><br/>    她深吸口气。
<br/><br/>    他居然……居然在关注她这几天没出外勤？
<br/><br/>    还有，躲着他……这是什么意思？
<br/><br/>    这话怎么说得这么暧昧??
<br/><br/>    不管怎样，装傻，此刻应该算是最好的法子了。
<br/><br/>    “上将大人说笑了……我躲您干什么。这几天，电视台没给我派外勤工作，不用做报道和采访，只在宿舍做文案工作。”
<br/><br/>    “也好。在家里安全。”
<br/><br/>    “上将没事的话，我就走了。”这一次，她没有等他同意，转身就赶紧逃也似的进去了。
<br/><br/>    ……
<br/><br/>    一上午忙完，急救室内，一群人都人困马乏。
<br/><br/>    舒歌和乐微甜刚洗完手，消了毒，一名警卫员走了过来：“舒小姐，乐小姐。上将托我传话，谢谢两位的鼎力帮忙，但这几天天军营医院估计都会比较忙，伤员太多，人手不够，如果可以，希望两位能继续多留几天。”
<br/><br/>    舒歌一愣，还没多来得及多说什么，乐微甜已经点头应下来：“当然没问题。这是我们身为Z国公民应该做的。”<br/><br/>