
“微臣猜测，应该是因为痛失大皇子，伤心过度导致的。微臣建议，还是尽快料理了大皇子的后事，别让皇后再看见大皇子伤心了。否则，时日一长，皇后娘娘的身体，恐怕会熬不住的。”这个太医名叫魏哲，他可是月倾华的人，所以他自然是向着月倾华说话的。<br/><br/>
君冷颜闭了闭眼，有些不忍心的看着被他搁放在婴儿床上，早已没了气息的孩子。<br/><br/>
他轻轻叹息一声，满眼悲痛。<br/><br/>
“罢了，既然这孩子，没有福气做朕的孩子，朕也不强留他继续受苦了。来人，吩咐下去，为大皇子办理身后事吧。”<br/><br/>
月倾华闭眼躺在床榻上，听着君冷颜的吩咐，她的唇角，不自觉的勾了勾。<br/><br/>
君冷颜到底还是怜惜她的，这次，她就暂且放过月樱。<br/><br/>
下一次，她再出手时，绝对会让月樱死无葬身之地。<br/><br/>
君冷颜一声吩咐，那些宫人立即应了，赶紧妥善安置大皇子的身后事。<br/><br/>
谁知，就在众人忙碌着，将大皇子迁出凤仪宫时。<br/><br/>
突然一个披头散发的妇人，突破那些侍卫的阻拦，朝着凤仪宫扑来。<br/><br/>
她冲进凤仪宫，看见君冷颜，不管不顾的噗通一声，跪在了君冷颜的面前。<br/><br/>
她颤着手臂，指着躺在床榻上的月倾华，声嘶力竭的吼道。<br/><br/>
“陛下，大皇子的死，统统都是皇后她一手造成的。是她害死了大皇子，是她故意敞开了大皇子的襁褓，让大皇子感染上风寒的啊。大皇子实在太可怜，希望陛下能给大皇子做主啊……”<br/><br/>
那个妇人说着，便痛哭着，向地上狠狠的磕头。<br/><br/>
那一声声，声嘶力竭的控诉，让月倾华的心，不禁猛然一颤。<br/><br/>
她连忙睁开眼睛，看向妇人。<br/><br/>
这个妇人，不是别人，正是之前伺候大皇子的那个奶娘。<br/><br/>
这个奶娘当时，还极力阻止月倾华那么做。<br/><br/>
最后，被月倾华让人给驱赶出了凤仪宫，不要再接近大皇子。<br/><br/>
月倾华原本都已经派人，将这个奶娘给灭口了。<br/><br/>
谁能想到，这个奶娘居然没死。<br/><br/>
不但没死，她居然还跑到了凤仪宫，跑到君冷颜的面前，揭发了月倾华的罪行。<br/><br/>
月倾华的脸色变得难看至极，她压抑住心底的恐惧与不安，连忙从床上坐起身，指着那不断磕头的奶娘，厉声呵斥。<br/><br/>
“来人，将这胡言乱语的疯妇，给本宫拖下去，乱棍打死……”<br/><br/>
那些宫人面面相觑，纷纷有些不知所措的看向君冷颜。<br/><br/>
这件事，不知真假，他们也不知道该不该听皇后的，将这疯妇给拖下去。<br/><br/>
君冷颜眸光掠过一些惊诧，他扫了眼那个奶娘，又看向气急败坏，反应过激的月倾华。<br/><br/>
他看向月倾华，不禁冷然一问：“你不是昏迷过去了吗？”<br/><br/>
月倾华的身子，轻轻一颤。<br/><br/>
她有些慌乱的看向君冷颜。<br/><br/>
“陛……陛下……臣妾，臣妾刚刚才醒过来，便听到，有人污蔑臣妾……臣妾是大皇子的生母，臣妾又岂会这么毒害大皇子？”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960013"&nbsp;&nbsp;chaptername="梦回前世（86）">加入书签</a>
</div>
