
庆云被这几个王爷相互敲边实在是夸得急了，脸面有些挂不住，急忙摆手打断道，<br/><br/>
“魏王，使不得。<br/><br/>
昔日家父刺驾的内情，草民已经知晓了。<br/><br/>
其中许多缘由也确实也怪不得魏王。<br/><br/>
庆云本是南人，向来闲散，无意在北朝出仕。<br/><br/>
只是眼下确实有两件事请，恳请魏王惠允。”<br/><br/>
元宏没想到庆云竟然真有所求，不由十分好奇，急忙应道，<br/><br/>
“庆卿但说无妨，不必有所顾忌。”<br/><br/>
庆云叉手行礼，肃然道，<br/><br/>
“草民希望魏王可以为檀宗平反，不再将檀宗列为匪类。<br/><br/>
希望可以得到魏王首肯，准许檀宗在北朝建立一个如斩蛇山庄一般的合法江湖会馆。”<br/><br/>
元宏默然片刻，最终还是点了点头，<br/><br/>
“少侠这个檀君看来已经进入角色了。<br/><br/>
为檀宫平反这件事，其实孤早就想做了。<br/><br/>
只是孤虽为君王，有些时候，有些规矩也不能不顾及。<br/><br/>
比如说陆希道的父亲陆睿，<br/><br/>
军功盖世，屡破柔然；<br/><br/>
赏善罚恶，大公无私，<br/><br/>
自孤幼时，对孤多有呵护教诲，实是孤最为爱戴的长辈之一。<br/><br/>
但是如果他真的揭竿造反，那孤也无法擅自为他脱罪。<br/><br/>
檀宫之事也是如此。<br/><br/>
尽管孤了解庆大侠当年出手别有隐情，<br/><br/>
但行刺是实，为他脱罪会丧失国之公信，鼓励他人效尤。”<br/><br/>
元宏面上又露出为难神色，似是还有什么话想说，却仍在考虑措辞。<br/><br/>
庆云则适时打断道，<br/><br/>
“草民明白魏王的顾忌。<br/><br/>
十八年前家父遭人算计，不幸殒命。<br/><br/>
对此最耿耿于怀的，自然应是草民。<br/><br/>
如果草民可淡然处之，让其他人忘记恐怕也未必真有那么艰难。<br/><br/>
逝者已矣，现在草民唯一惦记的，就是能让檀宫诸子大大方方亮出檀宗门人身份，<br/><br/>
让陈叔，盖叔不用在四处遮掩行迹。<br/><br/>
其实这么多年来，魏宫的禁卫，朝廷的中坚官吏，有很多都是我宗门人……”<br/><br/>
元宏此时像是忽然想到了什么，似是已有计较，出言打断道，<br/><br/>
“少侠莫要忘了，孤学的也是檀宗剑法。<br/><br/>
孤从来没有真正禁绝过檀宗，<br/><br/>
崔阀，吕阀，高阀在北朝一直无事。<br/><br/>
除了对当年刺驾涉案人员发布海捕，禁绝檀宗之事一直雷声大，雨点小。<br/><br/>
平反一事，不是孤不准，只是要讲究些技巧。<br/><br/>
比如说平原王陆睿一旦谋反坐实，孤自然无可通融，<br/><br/>
但却可以想办法让陆希道免罪。<br/><br/>
十八年前刺驾已成定案，自然无法重新翻案，<br/><br/>
但却可以通过其他方式还眼前一代檀宗前途清白。<br/><br/>
只要少侠肯相信朕，朕定送你一番大功勋，带着檀宗堂堂正正的立于北朝。”<br/><br/>
元宏性格谦逊，所以一直使用“孤”的自称，直到提起对檀宗的许诺，这才换用了“朕”，语言的分量立刻便有不同，似乎掷地自有声。<br/><br/>
这场谈话结束的时候，月上中天夜色深。<br/><br/>
庆云望着那一弯似乎载不了许多愁的新月，心中也不知是喜是愁。<br/><br/>
元宏想要为檀宗平反，绝对不似作伪，但他的政治手腕实在太过高妙，庆云其实更为担心檀宗在平反之后会被魏王牢牢套住，变成天子之剑。<br/><br/>
便如今日的陆希道，经过元宏的一番圣恩洗礼，就算日后他老子真的因为谋反被杀，自己也被贬配辽西，但他日若还有机会被重新召回京师，必然是个死刑塌地的忠臣义士。<br/><br/>
陆希道在不知不觉中着了道，是因为在他的潜意识里认同庙堂文化。<br/><br/>
而庆云则看得更清楚，因为他一直是个局外人。<br/><br/>
元宏的处置，说辞不离大道，对自己也毫无恶意，但是当日在报德寺时生出的亲近感，却在庆云心头渐渐褪去。<br/><br/>
他与魏王所信奉的道义不同，也许总有一日会渐行渐远。<br/><br/>
虽然庆云不知道为什么会产生这种念头，但那种感觉却无比真实和强烈。<br/><br/>
大家各怀心事，不得安卧，翌日自然醒的早些。<br/><br/>
鸡尚眠，天未晓，庆云本来以为自己起的已算是早了，<br/><br/>
哪料到魏王惯来夙兴夜寐，早已去太后，皇后，皇子处探望了一圈，又接待了几轮宾客。<br/><br/>
庆云来拜望时，他刚刚处理完李彪的案子。<br/><br/>
李彪的女儿参与刺驾被抓个现行，自然是不能免罪的。<br/><br/>
但是元恪与皇后事先已经向魏王有过交待。<br/><br/>
元宏深以为善，便依言将李灼华充入掖庭，李彪因此免官，以奉朝请的身份仍平章事。<br/><br/>
奉朝请说白了就是无阶之官，可以上朝议政，却没有实衔。<br/><br/>
但是既然李彪仍可代行平章事，那除了面子上不大好看，并没有削去实际的权力。<br/><br/>
这又是一手笼络臣子的妙棋。<br/><br/>
说道下棋，元宏此时倒真的来了兴致，他见庆云恰巧过来，便发出了对弈的邀请。<br/><br/>
庆云这等年纪，怎敢在棋道自诩，不过他听闻萧子良和萧衍均精于弈术，便提议魏王召南朝萧衍放对。<br/><br/>
魏王闻言大喜，这萧衍的棋品在南北两朝都传有盛名，号称五岁坐照，七岁通幽，十一岁斗力以下无敌手。<br/><br/>
魏王自然有意试试这位高手的实力，忙着人去请萧衍。<br/><br/>
萧衍此时棋力，已臻八品若愚之境，可是魏王却还没有突破四品通幽。<br/><br/>
按道理说两人对弈如无让子，那必然是一边倒的局面，既无乐趣，也无观赏价值。<br/><br/>
可是当魏王着人将棋枰抬上来，挠头得反而是萧衍。<br/><br/>
偌大一个棋盘，竟然纵横各四十五道！<br/><br/>
以十九道的棋盘博弈，其计算量便已超过人力所能承受的范围。<br/><br/>
改用纵横四十五道的棋盘，那只能靠感觉行棋了啊。<br/><br/>
元宏见了萧衍的窘态，十分得意，<br/><br/>
“论捭阖计算，孤不如卿。<br/><br/>
但若是以这四十五道棋盘博弈，就算卿乃弈神阿伐苟下凡，也无法算得精细，更无前谱可参。<br/><br/>
纯凭棋感而行，卿可还能守若愚之道？”<br/><br/>
萧衍摇头苦笑，<br/><br/>
“陛下的兴致并不在枰上，而在江河之间。<br/><br/>
这四十五道之数，可是以北魏四十一州补四夷之数而成？”<br/><br/>
“萧卿实乃雅人，一语中的！<br/><br/>
昔帝尧为弈，取河图易数，订八八之变。<br/><br/>
及帝禹分野九州，方有九九之枰。<br/><br/>
后汉坐拥十三州，棋盘增为十三路。<br/><br/>
又有先贤补四夷之数，为十七路棋盘，一时盛传。<br/><br/>
唯独吴地小霸王身负野望，再添吴，越两路，志在列土封王，荡平山越，<br/><br/>
由十三生十五路之变，易十七而传十九路棋谱。<br/><br/>
恰西晋一统，天下重分十九州。<br/><br/>
司马氏遂以十九路为正，废除它制，传承至今。<br/><br/>
然而晋国已亡，陈规当替。<br/><br/>
今朕以北魏四十一州依汉俗补四夷之数，萧卿以为如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569245"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;虚实笼络贤达士&nbsp;&nbsp;纵横捭阖黑白棋（中）">加入书签</a>
</div>
