    
                <br/><br/>    
                第131章
                
            
            <br/><br/>    
                “你让我回答？”
                
            
            <br/><br/>    
                “不错，老子让你来回答。”丰三道点头。
                
            
            <br/><br/>    
                周元会意。
                
            
            <br/><br/>    
                他继而转向丰三道：“你让我回答的话，我的答案很简单。既然我妹妹打了你儿子，你儿子觉得不受欺辱的话，那干脆，就杀了吧！”
                
            
            <br/><br/>    
                “他要是一死，就不觉得受侮辱了。”
                
            
            <br/><br/>    
                “什......什么？”
                
            
            <br/><br/>    
                丰三道猛然一阵愕然。
                
            
            <br/><br/>    
                显然，他并没有想到对方会这么回答。
                
            
            <br/><br/>    
                丰三道原以为，这小子手上握了三条人命，应该害怕才对，可这番回答，却如山呼海啸一样。
                
            
            <br/><br/>    
                就连周围的同学，都惊呼出声。
                
                    
                
            
            <br/><br/>    
                “卧槽！周晓彤的哥哥好霸气。”
                
            
            <br/><br/>    
                “这话说的，实在是太牛了。”
                
            
            <br/><br/>    
                “想不到，周晓彤有一个这么牛逼的哥哥呀！”
                
            
            <br/><br/>    
                周围议论不断。
                
            
            <br/><br/>    
                丰三道见周元满脸平淡的样子，一时间，他有点摸不透周元的底了。
                
            
            <br/><br/>    
                虽然，他听儿子说过周晓彤的家境普通。
                
            
            <br/><br/>    
                可眼下周晓彤的哥哥动辄间杀三人，说话如此的强硬，这顿时让丰三道，完全架不住这股气势。
                
            
            <br/><br/>    
                顿了顿，丰三道说道：“小子，你到底是什么来头？你知不知道，你杀了我三个人，已经犯了大事了。”
                
            
            <br/><br/>    
                丰三道以为这样可以震住对方。
                
            
            <br/><br/>    
                可周元却道：“杀一个也是杀，两个也是杀，十个八个也都是杀？你觉得呢？”
                
            
            <br/><br/>    
                周元笑问丰三道。
                
            
            <br/><br/>    
                丰三道傻眼了。
                
            
            <br/><br/>    
                他这辈子遇见过各种各样的人，甚至也杀过人。
                
            
            <br/><br/>    
                可他丰三道从来没有见过如此不要命的。
                
            
            <br/><br/>    
                常言道，软的怕硬的，硬的怕不要命的。丰三道自己也害怕，要是真的遇见那种不要命的人，瞬间杀了他，那就彻底完了。
                
            
            <br/><br/>    
                此刻，丰三道有些忌惮。
                
            
            <br/><br/>    
                他甚至被周元这些话给震住了。
                
            
            <br/><br/>    
                丰三道此时还真的害怕，周元突然间把自己杀了。
                
            
            <br/><br/>    
                所以，趁着周元还没动手，丰三道微微后退了好几步，和周元保持了一定距离。
                
            
            <br/><br/>    
                可他儿子丰凌似乎并没有意识到什么，直接上前一步指着周元骂道：“你知不知道我爸爸是什么人物？”
                
            
            <br/><br/>    
                “狗东西口气不小，还不快跪下来给你老子磕头？”
                
            
            <br/><br/>    
                “否则的话，弄死你这个玩意儿。”
                
            
            <br/><br/>    
                “难道你没有看到，我们今天来了很多人吗？杀人跟杀条狗一样简单。”
                
            
            <br/><br/>    
                丰凌大言不惭。
                
            
            <br/><br/>    
                他扬言今天带来的人多，足足五十多号呢。
                
            
            <br/><br/>    
                而丰凌的话，也正是丰三道想要说的。
                
            
            <br/><br/>    
                丰三道指了指自己身边带来的这几十号人，冲周元道：“小子，我相信你也看到了，今天我的人有点多。”
                
            
            <br/><br/>    
                “想要动你，只需要我一句话就足够了，你现在，还能这么大口气吗？”
                
            
            <br/><br/>    
                周元却突然笑了。
                
            
            <br/><br/>    
                这个笑，让丰三道更加摸不清他的套路。
                
            
            <br/><br/>    
                可，就在这时，周元突然说了一句：“你的人多，不见得我的人比你少。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                丰三道微微一惊。
                
            
            <br/><br/>    
                可就在这时，发动机轰鸣声响起，突然间，一百多辆清一色的奔驰，从外面接二连三的驶了进来......
                
            
            <br/><br/>