    
<br/><br/>    这话一出，周围的议论声停了一下。
<br/><br/>    而后都开口：
<br/><br/>    “你的意思是，慕家祖坟冒青烟儿了？”
<br/><br/>    “南宝这么聪明，是受了慕家祖先的庇护？”
<br/><br/>    农村人一旦谁家的后生有了天大的出息，准要归咎到埋在祖坟里的先辈去。
<br/><br/>    久而久之，祖坟冒青烟也就成了好运福气的代表。
<br/><br/>    等他们猜来猜去了一会儿，马月红才悠悠然开口：
<br/><br/>    “慕家祖先当然是庇佑我慕家子孙的。”
<br/><br/>    她这变相承认的话音刚落，姓慕的人家都炸开了锅。
<br/><br/>    “大队长媳妇儿都承认了，真是祖宗托梦了。”
<br/><br/>    “走，咱们快回家，也去祖坟上拜一拜，兴许祖宗再次开眼了呢。”
<br/><br/>    人群呼啦少了一半儿的人。
<br/><br/>    村里姓慕的人家是最多的。
<br/><br/>    别家的也按耐不住，纷纷往家跑。
<br/><br/>    就连一直缠着问马月红卖了多少钱的李老太也将信将疑的往家赶。
<br/><br/>    于是乎，半下午的时候，各家的祖坟前跪满了人。
<br/><br/>    甚至有手头宽裕的，还想来一场祭祖仪式。
<br/><br/>    马月红的话，给他们带来了不少冲击。
<br/><br/>    谁家不想让后辈人出人头地？
<br/><br/>    最好也像慕家一样，出来两个神童。
<br/><br/>    马月红和刘秀英对视一眼，然后轻笑出声。
<br/><br/>    其实刚才是她俩演的一出戏。
<br/><br/>    目的就是为了故意让村民们知道南宝的本事。
<br/><br/>    毕竟随着年纪的增长，南宝的聪明与不同终究会显露出来。
<br/><br/>    到时肯定会村里的人肯定会察觉到。
<br/><br/>    可他们大多没文化，有些封建愚昧，到时万一哪家跟他们慕家不对付，造谣说南宝是妖怪托生，准要闹出麻烦来。
<br/><br/>    倒不如趁着年龄小造个势，把南宝的聪明与不凡归咎到慕家祖宗的身上去。
<br/><br/>    千百年来，人们对各家祖先有一种说不出的敬畏，只要稍加润色，十个人有八个人都会相信。
<br/><br/>    慕南南在堂屋里听完了全过程。
<br/><br/>    有些迷迷糊糊的。
<br/><br/>    “树妈妈，我不大明白。”
<br/><br/>    为什么奶奶和大奶奶要闹这么一出呢？
<br/><br/>    长大了不少的柳树在她识海里柔声开口：
<br/><br/>    “南南听过一句话吗？”
<br/><br/>    “父母之爱子则为之计深远。”
<br/><br/>    “这句话放到你奶奶和你身上也是同样适用的。”
<br/><br/>    “你出生之日带来异象，之后又聪明的不像一个一岁的孩子，你奶奶怕别人恶意揣测你，就想出了这么个法子。”
<br/><br/>    因为不想你以后遭受一些可能会受到的谣言，所以在你初初崭露头角时，就为你找尽理由护航。
<br/><br/>    慕南南沉默了许久。
<br/><br/>    最后似懂非懂的点头：
<br/><br/>    “树妈妈，我好像明白了。”
<br/><br/>    ……
<br/><br/>    晚饭时间。
<br/><br/>    醉酒睡了一下午的纪朝终于醒了。
<br/><br/>    白念拿了热毛巾，让他擦了擦脸，就带着他去堂屋吃饭了。
<br/><br/>    慕家的人没有动筷，都在等着他。
<br/><br/>    纪朝不好意思的落座：
<br/><br/>    “大家久等了。”
<br/><br/>    马月红给他盛了一碗蒸的白米饭，特意用勺子压实了：
<br/><br/>    “也没等多久。”
<br/><br/>    “中午的时候，只顾着喝酒，肯定没吃多少饭。”
<br/><br/>    “来，快把这碗大白饭给吃了。”
<br/><br/>    纪朝道了声谢，忙接过。
<br/><br/>    然后边吃饭边看一下另一桌的纪北年。
<br/><br/>    见他家儿子跟中午一样正拿勺子喂着南宝吃饭。
<br/><br/>    他扬了下嘴角，便扭过了头。
<br/><br/>    心理医生说过，北年的病适合多跟人接触。<br/><br/>