    
<br/><br/>    
第1284章


<br/><br/>    
凌一航冷笑道，“是问话还是训话，我刚刚进来就听到有人骂苏老师！”


<br/><br/>    
凌久泽看向陈媛,“你是苏熙的母亲？我还从未听到一个母亲用如此嫌恶凶恶的语气和自己女儿说话，苏夫人真是让我长见识了！”


<br/><br/>    
陈媛表情尴尬，想反驳也不敢出声。


<br/><br/>    
苏正荣忙道，“刚才我太太有点着急，没有别的意思。”


<br/><br/>    
凌久泽冷笑，“我只说了一句苏伯父就开始维护自己太太，那别人诋毁苏熙的时候，不知道苏伯父有没有维护自己的女儿？”


<br/><br/>    
苏正荣脸色顿时一白。


<br/><br/>    
其他人也都脸色各异，凌久泽话明显是在维护苏熙，他们什么关系？


<br/><br/>    
苏楚辞在苏熙身上瞄来瞄去，心中一阵冷沉。


<br/><br/>    
而苏桐更是心生嫉恨，之前是秦隽，如今又跑来一个凌久泽，苏熙仗着她那张脸，可真没少勾搭！


<br/><br/>    
苏贺堂打哈哈笑道道，“凌总误会了，是我很久没看到小熙，对她很惦记，顺便叫她回来问一些事儿。”




<br/><br/>    
凌久泽双腿交叠，姿态慵懒，不急不缓的道，“什么事儿，问吧，我听着！”


<br/><br/>    
这话明显是要给苏熙做主的意思。


<br/><br/>    
这下谁还敢说话？


<br/><br/>    
凌久泽既然开口了，苏熙便什么也不多说，坐在凌一航身边的位置，表情淡淡的等着。


<br/><br/>    
苏贺堂看向陈媛，“不是你要问苏熙话吗？”


<br/><br/>    
陈媛恨苏熙把凌久泽带来撑腰，心下一横，冷声开口，“苏熙，是我让你爸爸把你找来的，桐桐在剧组里做的好好的，你为什么把她挤兑走？”


<br/><br/>    
凌久泽冷眼扫过来，带着几分迫人的气场，“苏夫人，事情没搞清楚之前，我希望你能和苏熙心平气和的说话。”


<br/><br/>    
陈媛被凌久泽冰冷的眼神一扫，后背生了一股寒意，不由的白了脸。


<br/><br/>    
苏熙看向苏桐，语气冷冽，“是你告诉大家，我把你挤兑走的吗？”


<br/><br/>    
苏桐低头敛着眉，眼泪在眼眶里打转，像是受了多大的委屈。


<br/><br/>    
“我说的话恐怕你们也不信！”苏熙淡声道，“不然把剧组的李导叫过来，问问苏桐是怎么离开剧组的？”


<br/><br/>    
陈媛嗤声道，“李导对你比对桐桐好，就算叫来，自然也向着你说话。”


<br/><br/>    
苏熙眉眼冷澈，“所以，苏桐说是我，就真的是我，我连自证清白的机会都没有了？”


<br/><br/>    
张念云突然插口道，“我相信苏熙不是那样的人，毕竟是姐妹，苏熙不会做这样的事儿。”


<br/><br/>    
陈媛惊愕的看向张念云，之前张念云还是他们二房这边的，怎么突然帮苏熙说话？


<br/><br/>    
她眼珠一转，顿时明白了，苏楚辞在凌久泽手下做事儿，张念云更是妄想自己的女儿有一天能嫁到凌家做总裁夫人。


<br/><br/>    
现在凌久泽过来为苏熙撑腰，大房一家临阵倒戈，想借机讨好凌久泽。


<br/><br/>    
她冷笑一声，“大嫂之前可不是这么说的。”


<br/><br/>    
张念云淡淡一笑，“我之前说什么了？”


<br/><br/>    
陈媛一噎，张念云一向圆滑，每每挑起事端，就站在中立的位置看热闹，让人抓不到一点话柄！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->