    
<br/><br/>    竹心苑。
<br/><br/>    兄妹三人一踏入外屋，赵如槿就带人迎了上来。
<br/><br/>    她先拉住大儿子的手上下打量，疼惜道：“近来读书累了吧？都瘦了。”
<br/><br/>    唐琢玉笑道：“劳娘亲挂心，一切都好。”
<br/><br/>    赵如槿拍拍他的手臂，转而看向二儿子，嫌弃道：“儿啊，怎么感觉你最近倒是胖了点？”
<br/><br/>    唐琢风：……
<br/><br/>    唐黎在边上扑哧笑了，得来二哥气呼呼地瞪视，她立即捂住嘴，但笑意还是从眼里溢了出来。
<br/><br/>    她边乐边调侃道：“看来军营伙食很不错嘛！”
<br/><br/>    唐琢风：……完全不想提那跟猪食一样的饭菜。
<br/><br/>    赵如槿戳了下二儿子的脑门，然后招呼着道：“来来来，娘亲自下厨，给你们做了一桌子的菜，快坐下来吃，不然天冷就容易凉掉了。”
<br/><br/>    两兄弟一听都愣住了。
<br/><br/>    唐琢玉看向桌上卖相精致的菜肴，眸光微讶：“儿子在您跟前十八年，可从未听过您会下厨。”
<br/><br/>    唐琢风更是夸张道：“对啊，您这藏得可真是够深的，儿子拜服拜服。”
<br/><br/>    话落，唐琢风就见小妹神色平常地就坐，不禁问道：“难道你早就知道了？”
<br/><br/>    唐黎翘起嘴角，冲他显摆道：“我已经提前享用了娘亲这一个多月的爱心早饭了，不要太羡慕我哦！”
<br/><br/>    唐琢风故意语气酸酸道：“娘，您总是偏爱小妹，儿子从出生到现在，都没吃过您亲手做的一饭一菜！”
<br/><br/>    赵如槿嗔了他一眼：“就会跟你妹妹较劲，以后你想吃，娘做给你吃便是了。”
<br/><br/>    唐琢风冲唐黎做了个鬼脸：“今日可不许跟我抢。”
<br/><br/>    唐黎笑眯眯：“肯定不跟你抢，全都是你的。”
<br/><br/>    唐琢风琢磨这话，听着怎么这么不对味？
<br/><br/>    大家都落座了，他立即就被菜肴转移了注意力。
<br/><br/>    赵如槿给大儿子夹了筷菜：“吃点鸡肉补补身体。”
<br/><br/>    又给二儿子夹了筷菜：“吃点鱼肉补补脑子。”
<br/><br/>    “谢谢娘亲。”唐琢玉夹起肉放进口中，咬下去的那一刻，云淡风轻的神色蓦然一僵。
<br/><br/>    赵如槿眼神期盼地问道：“好吃吗？”
<br/><br/>    唐琢玉看向正津津有味吃着鸡肉的妹妹，缓缓露出笑容：“好吃。”
<br/><br/>    唐琢风一听，迫不及待也将菜塞进嘴里，嚼了两下，脸上的惊喜逐渐消失。
<br/><br/>    赵如槿转头又期冀问道：“味道怎么样？”
<br/><br/>    唐琢风看了眼吃得慢条斯理的大哥，再看了眼吃得双腮鼓鼓的妹妹，他用力把刮喉的肉咽下去：“特别好吃，好吃得儿子连盘子都能吃得下。”
<br/><br/>    话落，大哥和小妹立即看向他，异口同声道：“那二弟二哥就多吃点。”
<br/><br/>    唐琢风：……总觉得被坑了。
<br/><br/>    赵如槿看着兄妹三人吃得如此开怀，既满足又欣慰。
<br/><br/>    饭后，三人一脸沉默地走出竹心苑，直到离得远了才停下。
<br/><br/>    唐琢风一脸怀疑人生地问道：“你们是真的觉得好吃？”
<br/><br/>    兄弟俩对视了一眼，默契地看向捂着嘴笑的妹妹。
<br/><br/>    唐琢风郁闷道：“妹妹，你怎么也不给个提醒？”
<br/><br/>    唐黎摊手嘿嘿一笑：“我都吃了这么久了，独乐乐不如众乐乐嘛！”
<br/><br/>    唐琢风欲哭无泪：“完全不想回味方才的味道，我再也不嫌弃军营的伙食了。”
<br/><br/>    唐琢玉难得表态：“国子监的饭菜也尚可。”
<br/><br/>    片刻后，三兄妹脸色一变，整齐划一转身扶住栏杆。
<br/><br/>    “呕——”<br/><br/>