    
        <br/><br/>    “哎呀！！小舞，杨凡哥哥这个眼神好可怕，感觉他要将我们吃了一样！！”
<br/><br/>    宁荣荣被杨凡这个眼神吓得连忙缩缩脑袋，然后躲到了小舞的背后，
<br/><br/>    “别............别怕！！我们两姐妹在，难不成还怕他一个人不成，大不了，等一下就将他榨干！！”
<br/><br/>    小舞的声音也在颤抖，
<br/><br/>    但是她的眼神却是很鉴定，虽然害怕，但是两人的心中更是隐隐在期待着什么！！
<br/><br/>    “对了，荣荣，为什么杨凡哥哥一直在盯着那块毛巾看？那块毛巾有什么不对吗？”
<br/><br/>    “啊？！啊！！”
<br/><br/>    忽然，宁荣荣惊呼一声，
<br/><br/>    然后脸色通红，不好意思的说道：“好像，那块..........那块毛巾是我们的澡巾！！刚刚，刚刚我还擦了............”
<br/><br/>    “啊！！那岂不是说，杨凡哥哥亲了你的.............”
<br/><br/>    小舞顿时瞪大了眼睛转头不可思议的看向宁荣荣，
<br/><br/>    “哎呀！！小舞，不怪我啊！！我刚刚一急，哪里管它是什么毛巾啊！！你羞羞脸！！连这种话都说出口！！”
<br/><br/>    宁荣荣顿时羞涩的低下头，
<br/><br/>    “咳咳！！”而就在这时候，杨凡稍微回复了一点理智，
<br/><br/>    然后将充血的眼睛投向小舞，
<br/><br/>    “小舞！！过来！！”
<br/><br/>    杨凡沙哑的声音响起，
<br/><br/>    “啊？”
<br/><br/>    被杨凡忽然点名，小舞的心脏猛的就急速跳动了起来！！
<br/><br/>    心中很紧张，但是脚步轻移，
<br/><br/>    却是慢慢朝杨凡走去，
<br/><br/>    “杨凡哥哥...........你要干什么？”
<br/><br/>    小舞瞬间宛如一直小白兔，脸色羞红，满是羞涩！
<br/><br/>    “干什么？”
<br/><br/>    杨凡嘴角忽然一勾，一只手猛的搂住小舞的腰，然后狠狠的就揉进了怀里，
<br/><br/>    下一刻，
<br/><br/>    厚大的嘴唇就贴了上去！！
<br/><br/>    “唔！不要啊！！”
<br/><br/>    小舞猛喊道，双手却是死死的环住杨凡脖子不放手！！
<br/><br/>    顿时，
<br/><br/>    一阵吸允声，让得一旁的宁荣荣脸色发红，
<br/><br/>    双腿颤抖，
<br/><br/>    几乎都要站不稳！！
<br/><br/>    咚咚咚！！
<br/><br/>    而就在这时候，
<br/><br/>    房间门再次被敲响，
<br/><br/>    三人被吓了一条，顿时一愣，猛的停在了原地！！
<br/><br/>    “谁啊？”
<br/><br/>    小舞颤抖着声音问道，
<br/><br/>    “是我，唐三！小舞姐，可以打开门吗？！”
<br/><br/>    “啊？小三，你有什么事吗？”
<br/><br/>    “小舞姐，我等一下就要和我老师去天斗皇家学院了，我是来找你告白的！！你能打开门吗？”
<br/><br/>    “小三，我今天不方便，以后再说吧！！”
<br/><br/>    “小舞姐，我...........你不开门也行，你离近点，我有几句话隔着门和你说！！”
<br/><br/>    闻言，小舞顿时看向杨凡，
<br/><br/>    杨凡一把将小舞抱在怀里，
<br/><br/>    小舞的双腿张开，死死的夹住杨凡的腰，
<br/><br/>    然后杨凡边亲，边抱着小舞朝门口走去！
<br/><br/>    “小.......小三........有什么...........什么事，你............你就......说吧，我........我听着！！”
<br/><br/>    小舞断断续续的声音从房间里传来，
<br/><br/>    声音有些发软，
<br/><br/>    这不禁让得唐三皱眉，
<br/><br/>    “小舞姐！！你怎么了？你身体不舒服吗？”
<br/><br/>    唐三译者你心烦意冷，心中不知道为什么，
<br/><br/>    忽然暴躁了起来！！
<br/><br/>    “没...........没有！！你说吧！！”
<br/><br/>    房间里，小舞脸色通红，一把将杨凡作怪的手给抓住，狠狠的瞪了杨凡一眼，        <br/><br/>