    
<br/><br/>    “晴天霹雳，定有妖孽！”
<br/><br/>    “围起来！”
<br/><br/>    襄邑府知府沈万晟带着府衙的大队人马很快赶到了现场，大手一挥，随着他前来的衙差兵丁迅速散开，将这一座宅院给围了个水泄不通。
<br/><br/>    “大人，大人，使不得，使不得啊！”
<br/><br/>    就在沈万晟下令让兵士破开宅院大门的时候，有人匆匆而来。
<br/><br/>    “为何？”
<br/><br/>    沈万晟冷眼望向出来阻拦的襄邑府守备王晋。
<br/><br/>    “大人，这是礼部侍郎莫大人的祖宅！”
<br/><br/>    “莫老太爷身子向来不好，若是被冲撞了，这个责任，大人您担不起啊！”
<br/><br/>    王晋一副一切都是为了沈万晟考虑的模样，快步到了沈万晟的近前，小声道，“据下官所知，莫大人的公子前些日子才从京城赶了回来，在莫老太爷的跟前侍疾！”
<br/><br/>    沈万晟闻言，却是一巴掌扇在王晋的脸上，将他打了一个踉跄。
<br/><br/>    “你是眼瞎的吗？”
<br/><br/>    “这晴天白日，莫府却是雷霆不断，这分明就是妖孽作乱。这个时候，我们就更该赶紧冲进去，保护老爷子和小公子的安全！”
<br/><br/>    “还愣着干什么？撞门，冲进去！”
<br/><br/>    沈万晟再度下令。
<br/><br/>    而这一次，再没有人跳出来阻拦。
<br/><br/>    莫府的大门很快被撞开，衙差和兵丁一股脑地冲了进去。
<br/><br/>    但凡是拦路的莫府家丁、仆佣，都在第一时间被打倒在地。
<br/><br/>    没多会儿，一行人就冲到了那雷霆劈下的地方。
<br/><br/>    昏迷的莫公子，昏迷的新鲜出炉的襄邑府案首徐元恒，还有已经被吓蒙了的美娇娘，至于那王管事，也是吓晕了过去。
<br/><br/>    “贼人猖狂！”
<br/><br/>    “王晋，你看看，这是什么？”
<br/><br/>    沈万晟指着那法坛上的那些个符文，“这是前朝余孽最为信宠的劫运道的符文！”
<br/><br/>    “这些贼子，显然是盯上了咱们襄邑府的案首，却不想，遭了天谴啊！”
<br/><br/>    “来啊，将这府里上下人等一体擒拿，不得放走了一个人！”
<br/><br/>    沈万晟这会儿是两眼冒光。
<br/><br/>    凡是牵连到前朝的案子，都是大案。而他若是办成了这桩案子，那么，加官进爵，指日可待。
<br/><br/>    “来人，快将徐案首唤醒！”
<br/><br/>    “对了，将这王晋给本官一起拿下！”
<br/><br/>    沈万晟连声下令。
<br/><br/>    “大人，冤枉，冤枉啊！”
<br/><br/>    王晋被兵丁们拿住，吓得腿都软了。
<br/><br/>    他是真的不知道这府里的事情会跟前朝劫运道有关系，他只知道莫公子要做一件大事，只要做成了，一准儿能中秋闱的解元。
<br/><br/>    而这一切，王晋所以会知道，还是因为他那个族亲，也就是王管事喝醉酒时露了两句口风。
<br/><br/>    但此刻，王晋真的是恨死了他的这个族亲。
<br/><br/>    可惜，王晋的喊冤，沈万晟是一点儿没往心里去。这牵扯到前朝的案子，要是不闹大一点儿，不多牵扯几个官员，岂能显出他的威风？
<br/><br/>    ……
<br/><br/>    另一边，被人用清水浇醒的徐老三还有些懵，没搞懂发生了什么。
<br/><br/>    然后，徐老三就看到知府沈万晟一脸握住了他的手，激动开口，道：“徐案首，你立大功了！”
<br/><br/>    “……？！”
<br/><br/>    徐老三一脸的懵逼，他干啥了？咋立功了？<br/><br/>