
外殿的右边，最正中的一间大殿，是太傅日常所在。<br/><br/>
当朝太傅是皇帝任命的，皇帝身体不好，立了太子，选任了太傅辅佐太子，就不管了。<br/><br/>
不过自从太子监国后，宠信自己任命的骑射官，再加上杨国舅大包大揽，太傅名义上是太傅，实际上俯首杨国舅，事事听从。<br/><br/>
太傅所在的值房有些杂乱，因为杨国舅很多时候也在这里，美其名曰不浪费，一殿多用。<br/><br/>
灯火点亮，太监们和几个官员都抢着整理收拾。<br/><br/>
邓弈并不在意，随意的坐在宽大的椅子上，翻看文卷。<br/><br/>
“大人，外城墙那边并没有人来。”一个官员小声说。<br/><br/>
这里距离外城已经很近了，灯火点燃，人走动，那边肯定能看到。<br/><br/>
此时禁卫们散落四周，握着弓弩，严阵以待。<br/><br/>
但并没有人来，连窥探都没有。<br/><br/>
邓弈握着文卷抬起头，笑了笑：“看来那边有聪明人啊。”<br/><br/>
来报告消息表忠心，或者求救打探消息，是理所当然合情合理，没想到真有人能经受诱惑，纹丝不动。<br/><br/>
不过，聪明人多得是，也并不表示聪明就有好运气，比如那个谢三公子谢燕芳——<br/><br/>
太子死了，一切成空。<br/><br/>
邓弈不再理会，继续看文卷，他有很多新的东西要学，虽然骑射莽夫也能当官，虽然此时此刻也不是论能力，但这个官要当的漂亮，也不能仅靠运气和莽力。<br/><br/>
官员们不敢打扰邓弈，轻轻退出去守门以示忠心，殿内只一些太监忙碌。<br/><br/>
一个太监将更多的灯端过来，一个太监还烧了茶给送过来。<br/><br/>
邓弈随手端起喝了口。<br/><br/>
“太傅大人觉得还合口吧？”那太监问。<br/><br/>
这太监竟然还没退开？还要询问？邓弈握着茶杯看过来，见这是一个五十多岁的太监，普普通通混不起眼。<br/><br/>
这是皇帝寝宫那边跟过来的太监，能在皇帝寝宫这么多年的老人，可不是普普通通。<br/><br/>
他的视线有些犀利。<br/><br/>
面对犀利的视线，那太监没有丝毫退避，似乎不察不觉，说：“这里没什么好茶，老奴特意从陛下那边带来的，只是水实在仓促准备不了。”<br/><br/>
邓弈哦了声：“还好。”<br/><br/>
说罢垂下视线继续看。<br/><br/>
那太监依旧没走开，用袖子轻轻擦拭桌案上的灰尘，低声说：“中山王世子想要进皇城守护陛下——”<br/><br/>
邓弈握着文卷的手微微一顿。<br/><br/>
“——请邓大人按照许诺。”那太监低着头轻声说，“开门。”<br/><br/>
那太监说完这句话垂首退开了。<br/><br/>
邓弈握着文卷沉默，忽的笑了。<br/><br/>
中山王，难道就是那个又聪明又有运气的人？<br/><br/>
.......<br/><br/>
.......<br/><br/>
马蹄急响，萧珣已经穿过浓黑和火焰混杂的街道，回到了驿所。<br/><br/>
这里显然也经历了厮杀，四周的房屋还在燃烧，街上散落着尸首，有官有兵也有民众。<br/><br/>
<br/><br/>
萧珣视而不见下马走进驿所。<br/><br/>
驿所里那些曾经对世子笑脸相迎的官吏杂役们都不见了，也不能说不见，他们都变成了尸首躺在地上，整个驿所没有一个活物，这当然——不是三皇子干的。<br/><br/>
当然，最终是要算到三皇子的头上。<br/><br/>
萧珣踩着一具尸首迈上台阶走进室内。<br/><br/>
“其实何必离开呢，就在楚家，我们自己动手就好。”铁英在后跟着，皱眉不解。<br/><br/>
他可看不上楚岚。<br/><br/>
“成事不足败事有余的样子。”<br/><br/>
宁昆笑了笑：“你不要小瞧读书人，一个读书人起了狂心贪心，那是什么可怕的事都做得出来的，再身份高贵，再功夫高强，都能死在他们手里。”<br/><br/>
说到功夫高强时还加重语气，看着铁英。<br/><br/>
铁英哼了声。<br/><br/>
萧珣安抚他：“别担心，我们的人也都在，他做不到我们再动手。”又解释，“让他亲手做，是让他递交投名状，将来才能受制于我。”<br/><br/>
铁英道：“就算没投名状，楚岚这种人也对殿下言听计从。”<br/><br/>
“只言听计从还不行，还要主动替我握刀去杀人冲锋才行。”萧珣说，“你也说了，楚岚此人不堪，不给他套上枷锁，他是不会为我拼命的。”<br/><br/>
宁昆点头：“世子识人用人透彻。”又道，“回来驿所也好，这里离皇城更近，到时候进宫也方便。”<br/><br/>
萧珣看向皇城所在的方向，一向波澜不惊的脸上，神情复杂。<br/><br/>
一夜之间天翻地覆。<br/><br/>
这真如父王所说，京城很危险，但也正如父王所愿，最危险的地方也才最有机会。<br/><br/>
太子突然要去狩猎，还像三皇子那样征选力士，他立刻让人混进去——谁手里还没有大力的好汉呢。<br/><br/>
三皇子有心弑兄，他就助他一臂之力。<br/><br/>
想到这里萧珣一笑，脸颊酒窝深深。<br/><br/>
太子死了，三皇子不管是被谢氏疯狗撕咬，还是被皇帝问责，也都等同与死了。<br/><br/>
再除掉太子的儿子，皇帝唯一的血脉就断了，大夏的皇位，就只能属于他们中山王一脉了。<br/><br/>
父王也终于能拿回属于他的一切了。<br/><br/>
父王多年筹谋人脉，父王自小精心教导他，父王在合适的时机将他送入京城。<br/><br/>
这一切看起来是运气，但其实是父王敏锐聪慧呕心沥血。<br/><br/>
想到这些，萧珣眼中满是敬佩。<br/><br/>
“这一切，就该属于父王。”<br/><br/>
除了父王，还有谁！<br/><br/>
“唯一的遗憾是，没能跟楚岺牵涉关系。”宁昆说，意味深长感叹，“世子，现在看到楚岺隐藏的地位多厉害了吧。”<br/><br/>
骤逢大变，满城权贵，太子遗孤竟然投奔楚岺，只相信楚岺。<br/><br/>
哦还有，父王还告诉他京城一条密道，今晚他亲眼看着一个太监抱着一个孩子从中走出来。<br/><br/>
这是只有皇帝才知道的秘密，当年，先帝珍爱父王，告诉了父王——<br/><br/>
可见，在先帝眼里，这皇位本就意属父王。<br/><br/>
“陛下对楚岺的信任，楚岺对陛下的忠贞，绝不一般啊。”宁昆感叹，“如果殿下能跟楚小姐结亲，陛下更认定殿下。”<br/><br/>
萧珣笑了笑：“无妨，待见了陛下，我会对他讲述我和楚小姐的缘分，然后请陛下赐婚。”<br/><br/>
宁昆抚掌：“也好，也好，如此甚好。”<br/><br/>
不仅陛下能安心，楚岚也能安心，而楚岺，更是不得不成为世子的人，楚岺的人脉归他，而骂名则归楚岺。<br/><br/>
看着萧珣脸上的浅笑，宁昆又有些同情。<br/><br/>
“只是委屈殿下了。”他说，“有这样一位妻子，日子不太好过。”<br/><br/>
至少要有一段日子不好过。<br/><br/>
毕竟是皇帝赐婚，这个妻子要踢掉没那么容易。<br/><br/>
萧珣笑了笑，看向门外的夜色，夜色沉沉又冰冷，就像那个女孩儿看他的眼神。<br/><br/>
有这样一位妻子，日子一定很有意思。<br/><br/>
.......<br/><br/>
.......<br/><br/>
今晚的夜格外的长，浓墨的夜色始终不肯散去。<br/><br/>
感觉已经过了那么久了，为什么天还不亮？<br/><br/>
但又很害怕天亮。<br/><br/>
如果天亮了，这就不再是一场噩梦了。<br/><br/>
小小的孩童蹲在柴堆中间，将头埋在膝头，拼命闭着眼。<br/><br/>
咯吱一声轻响，门被推开了，还有一盏灯照进来，昏黄的光穿透了柴堆，穿透了他的膝头。<br/><br/>
好亮！好讨厌！<br/><br/>
孩童想大喊大叫，如果是以前，他就会这样做，身边的每个人都怕他，绝不会忤逆他，但现在他只能紧紧的闭眼闭上嘴，努力缩起来，连呼吸都停下，免得被人发现。<br/><br/>
“你们在这里吗？”有女声低低响起，似乎她也不确定自己在找谁，然后停顿下，说，“我是楚岺之女，楚昭。”<br/><br/>
楚岺之女，楚昭。<br/><br/>
孩童慢慢睁开眼，从手指缝里看去，透过指缝，透过柴堆，看到昏黄的灯影里站着一人。<br/><br/>
她好像很高，但好像又比他大不了多少，她有着黑黑的头发，莹白的肌肤，眼睛像星辰一样亮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69539527"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;命运">加入书签</a>
</div>
