
就算他们把跪在地上的魔兽直接斩杀，即使脑袋掉落地面，那群魔兽们也不会有丝毫反抗。<br/><br/>
奇异的景象，迅速引得无数人注意。<br/><br/>
一双双眼睛朝着魔兽们跪拜的方向追视而去。<br/><br/>
那个方向——是玄陵国京城！<br/><br/>
此刻，将军府的房间内。<br/><br/>
自从那宛如天神一般的男子出现后，整个房间都被染上了圣洁无瑕的气息。<br/><br/>
神邸一样的他走到心痛到昏厥过去的男人面前，完美圣洁的纤细手指轻轻一点：<br/><br/>
“罢了，这也不能完全是你的问题。<br/><br/>
怪我不能一直出先陪她。”<br/><br/>
“夜冥渊……”<br/><br/>
神邸叹息一声，嘴里面喃喃自语着这个名字。<br/><br/>
“我其实很嫉妒你，即便你就是我我就是你……”<br/><br/>
说完这句话的同时有一道光亮没入夜冥渊的身体，白衣圣洁的神邸身影也开始逐渐虚化……<br/><br/>
渐渐的，空气里再也没有了他的踪迹，就好像他从未出现过。<br/><br/>
但全大陆上还在恭敬虔诚般跪拜的魔兽却是那人的的确确出现过的有利证明！<br/><br/>
不一会儿，连续的异象同样惊动了整个将军府的人。<br/><br/>
等到凤苍跟凤清寒他们赶过来的时候，就已经发现夜王殿下晕倒在地。<br/><br/>
并且房间内空无一人。<br/><br/>
“这是怎么回事？难道大陆上还有人能伤得了夜王殿下！”<br/><br/>
凤苍惊呼，如果真的存在这样的人，那就是太不可思议了。<br/><br/>
夜冥渊的实力之强大，他曾经出兵边关的时候就见识过。<br/><br/>
一人可抵数十万人马，那时整个边界线都被他的威名颤抖。<br/><br/>
何况他那时才十三岁啊！简直就是强到逆天的变态！<br/><br/>
之前在金銮殿上的几次发威，凤清寒也是知道的，这位夜王殿下，绝对不是个简单的角色。<br/><br/>
可眼下强大到无比，甚至可以用变态两个字来描述的夜王殿下此刻竟然昏倒在房间内？<br/><br/>
到底是何方神圣能有这个能耐？！<br/><br/>
凤苍跟凤清寒，两个人都想象不到。<br/><br/>
“小七呢？不好！父亲，小七她不见了！”<br/><br/>
凤清寒惊呼。<br/><br/>
震惊过后，他才意识到这个事实。<br/><br/>
“什么？！”<br/><br/>
凤苍脑袋一昏，险些直接晕厥过去。<br/><br/>
还好一旁的凤清寒扶住了他，否则他就真有可能直接栽倒在地。<br/><br/>
“快！快把夜王殿下扶起来！赶快去请府上的炼药师！”<br/><br/>
凤苍苍白着脸吩咐。<br/><br/>
“是。”<br/><br/>
下人们赶紧急匆匆的跑出去。<br/><br/>
袁大师，想当初凤七可是用了不少好处来收买他。<br/><br/>
虽然之后没怎么见面，但他却是一位高风亮节之人，答应的事绝对会履行到底。<br/><br/>
<br/><br/>
而且将军府里有光是些品行端正的人，袁大师待在这里也能够静心炼药，他感到非常满意。<br/><br/>
听到下人急匆匆来禀，说是一位重要人物受了伤。<br/><br/>
袁大师没有犹豫，赶紧跑了过去，看到昏厥过去的是夜王殿下，这更令他震惊了。<br/><br/>
“袁大师！您快请！”<br/><br/>
袁大师赶紧拿着东西过去，替野王殿下把完脉后他皱眉：<br/><br/>
“嘶……夜王殿下这情况恐怕有点难办！”<br/><br/>
凤清寒问：“袁大事可看出来他受的是什么伤？”<br/><br/>
“非也。”<br/><br/>
袁大师摇头：<br/><br/>
“夜王殿下并不是受伤了，他只是晕厥过去而已。<br/><br/>
但这晕厥过去的原因属实奇怪的很，夜王殿下体内突然多出一股极为神秘的力量。<br/><br/>
那股力量非常强大，如果他不能凭借自己的意志力消化的话，就很有可能爆体而亡！”<br/><br/>
“爆体而亡！”<br/><br/>
凤苍惊了！<br/><br/>
没想到后果竟然这么严重。<br/><br/>
这到底是怎么一回事？！<br/><br/>
凤清寒同样感到不能理解，但眼下他更担心的还是凤七究竟去了哪里。<br/><br/>
自从刚才祥云突降霞光满天，他就有一种极为不好的预感。<br/><br/>
眼下小七失踪，恐怕也与之有必然的联系。<br/><br/>
凤清寒因为自己没有及时跑过来，救到凤七而感到深深自责。<br/><br/>
“父亲，都是我不好。如果我能早一点发现的话，小七她现在也不会下落不明……”<br/><br/>
凤苍摇头，直接呵斥一声：“说什么呢！<br/><br/>
这种事情是你我都想象不到的，小七她要知道你为她自责，恐怕又得不开心了。”<br/><br/>
虽是这么说，但凤苍的一颗担心也不必凤清寒少，他一双苍老的眸子带着淡淡的落寞。<br/><br/>
眸光黯淡，看向窗外的一处小树林：“现在也只能把希望寄托在夜王殿下身上了，他是唯一看到小七究竟去了哪里的人。”<br/><br/>
小七啊……你可一定要平安……<br/><br/>
凤苍在心里默默祈祷。<br/><br/>
袁大师赶紧去炼制药剂为夜冥渊疗伤，为他提供炼化力量的补剂。<br/><br/>
大概一个月的时间后，夜冥渊终于从躺在的床上醒过来。<br/><br/>
他睁眼恰好就看到了每天都过来观察他情况的凤苍他们。<br/><br/>
“凤老将军。”<br/><br/>
他先是礼貌的打了一声招呼。<br/><br/>
“夜王殿下不必这么客气，能不能告诉我小七她究竟去了哪里？<br/><br/>
我们一直很担心她的安危。”<br/><br/>
回想起凤七被强行带离的那一天，夜冥渊整个人就心痛无比，整颗心心揪起来的痛！<br/><br/>
“凤老将军……七七她……”<br/><br/>
男人犹豫了一秒钟，但还是决定将事实告诉两位亲属。<br/><br/>
“七七她突破圣阶，现在恐怕已经被强行带离了这片大陆。”<br/><br/>
“什么？！强行带离！”<br/><br/>
凤苍情绪一下子激动无比，颤抖的手伸出来：<br/><br/>
“也、也就是说……现在小七与我们永远都不能相见了是吗？”<br/><br/>
他的嗓音里是极大的落寞。<br/><br/>
“父亲，您先别激动。”<br/><br/>
凤清寒伸手把老人家扶到椅子上坐着，全为他一定要宽心。<br/><br/>
只有保重身体才有再次见到凤七的可能性。<br/><br/>
“凤老将军，我回去找七七的，您就放心吧。”<br/><br/>
夜冥渊这人素来也很辣无情著称，就算是当初杀了高位上的百里荒，他也连眼睛也没眨一下。<br/><br/>
但眼下却肯为了凤七去劝慰一个老人家。<br/><br/>
看来他的的确确是很爱很爱凤七。<br/><br/>
“夜王殿下！”<br/><br/>
凤苍苍老的眸子里，陡然迸射出亮光：<br/><br/>
“你的意思是你有办法见到小七对不对？！”<br/><br/>
他的嗓音里都透露出无比激动。<br/><br/>
夜冥渊点头：“没错，用不了多久就可以去到她在的那片大陆。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531271"&nbsp;&nbsp;chaptername="第375章离别之痛">加入书签</a>
</div>
