
战国百家争鸣，而诸子百家之流传中最为广泛的是儒家、法家、道家、墨家、阴阳家、名家、杂家、农家、小说家、纵横家、兵家、医家。<br/><br/>
儒墨两家最为出名，且人数众多。<br/><br/>
然，最神秘的却属道家。<br/><br/>
五百年前，阴阳家剑走偏锋，脱离道家，自成一派，追求天人极限。<br/><br/>
三百年前，道家又因为对道的理解不同而分天宗和人宗。<br/><br/>
与阴阳家脱离道家不同。<br/><br/>
天人二宗虽然分开却仍旧都待在太乙山上，只是一个住山这一头，一个住山那一头。<br/><br/>
门内弟子并不禁止交流。<br/><br/>
……<br/><br/>
赢侈，赢人多，性别男，今年八岁。<br/><br/>
秦始皇嬴政的幼弟。<br/><br/>
受命于天，得懒癌系统。<br/><br/>
然，赢侈刚刚出生就觉醒了懒癌系统，可如今都整整八年过去了，除了第一次觉醒的时候得到了系统提示，后面便再也没有动静了。<br/><br/>
原本赢侈想再苟个二三十年，等到政哥横扫六合一统天下之后，领个什么咸阳君洛阳君的，带上罗网六剑奴再出门浪。<br/><br/>
奈何家里人不允许，年仅八岁便被早早的赶了出来。<br/><br/>
说是不学成个一家两家的不准回去。<br/><br/>
于是，赢侈出宫了。<br/><br/>
【检测到咸阳即将发生巨变，请选择...】<br/><br/>
【A：大隐于市，留在咸阳，以待时变。】<br/><br/>
【奖励懒人天赋。任何功法招式看一遍就会，多看一遍就算我输！】<br/><br/>
【B：小隐于野，留在秦国，寻求机缘。】<br/><br/>
【奖励移动泉水。每秒回气5%，每秒回血5%。打不过你，耗也耗死你！】<br/><br/>
【C：远离是非，遁入山林，苟命重要。】<br/><br/>
【奖励咸阳到道家、阴阳家的路线地图一份儿，以及小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
宫门前，赢侈脚步一顿，开心得跟个两百斤的孩子似的。<br/><br/>
“终于，终于来了！”<br/><br/>
系统可能会迟到，但从来不会缺席！<br/><br/>
激动过后，赢侈冷静下来认真的分析起三个选项，“A选项不就是Ctrl·c+Ctrl·v吗？复制粘贴，偷师神器！”<br/><br/>
好想要！~<br/><br/>
“B选项移动泉水？？？无敌了好吗？”<br/><br/>
更想要！~<br/><br/>
“相较而言，C选项的路线地图和小还丹就不怎么起眼了，不过聊胜于无。”<br/><br/>
都想要，怎么办！<br/><br/>
“我选ABC！没规定一定单选是吧？”<br/><br/>
都是成年人了，谁还做选择题？<br/><br/>
当然是的全都要！<br/><br/>
【圆润的消失。】<br/><br/>
骂人？？？<br/><br/>
兴奋过后的赢侈渐渐地冷静下来。<br/><br/>
他并未因为看到AB选项的丰厚奖励，就着急忙慌的直接做出了选择。<br/><br/>
而是不着痕迹的扭头，看了一眼身后的宫门。<br/><br/>
华丽庄重的宫门此时在赢侈的眼中，却像是一个张开血盆大口的巨兽。<br/><br/>
吃人不吐骨头！<br/><br/>
“刚刚系统说过咸阳即将发生巨变，这个时间段咸阳能发生什么大事儿呢？”<br/><br/>
赢侈并非表面上看起来那么稚嫩，他是一个穿越者，拥有成熟的心智。<br/><br/>
他这个姥姥不疼舅舅不爱的便宜公子。<br/><br/>
平日里根本就没有人搭理。<br/><br/>
如今却被华阳夫人下令外出求学，学不成不许返回咸阳。<br/><br/>
哪怕赢侈再不受待见，作为七国中最强大的秦国的公子，想要学哪家哪派的，一道诏令，人家不得屁颠儿屁颠儿的派人前来咸阳王宫授课？<br/><br/>
需要他千山万水的去拜师？<br/><br/>
扯淡呢！<br/><br/>
事出反常必有妖！<br/><br/>
赢侈眯着眼睛思索了起来，“近日里秦王宫中戒严，而我又已经有个把月都没有见到过便宜爹了。”<br/><br/>
虽然他不受便宜爹子楚，也就是秦庄襄王的重视。<br/><br/>
但毕竟是亲儿子，一个月总还是会见上个几面的，便宜爹要是高兴，可能还会留他一起吃饭。<br/><br/>
“难道说...”<br/><br/>
赢侈的瞳孔一缩，想到了一种可能。<br/><br/>
他虽然历史学得差，但秦始皇嬴政肯定还是知道的。<br/><br/>
尽管秦时明月的历史等于没有历史，时间线等于没有时间线。<br/><br/>
可还是有一定的关联。<br/><br/>
赢侈根据自己和成蟜的年龄推测出一种令人毛骨悚然的可能！<br/><br/>
系统提示的咸阳即将发生巨变...<br/><br/>
可能是秦庄襄王死了！<br/><br/>
咸阳即将陷入王权的争斗中！<br/><br/>
吕不韦打算派人前往赵国，接回质子政继任王位！<br/><br/>
吕不韦权倾朝野，但也不是没有政敌。<br/><br/>
相较于从未见过面的嬴政，华阳夫人更喜欢的是成蟜，而且成蟜继位对以华阳夫人为首的楚人势力更加有利。<br/><br/>
除此之外还有一点，那就是小道消息说嬴政其实是吕不韦的儿子。<br/><br/>
至少吕不韦是这么认为的。<br/><br/>
否则他干嘛费力不讨好，非要将赵国的质子政接回来继任王位呢？<br/><br/>
或多或少有这个原因，华阳夫人才更加坚定的支持成蟜上位。<br/><br/>
总不能让王室的血脉乱了！<br/><br/>
“也就是说，华阳那个老太婆为了给成蟜铺路，想要让我远离咸阳？”<br/><br/>
“甚至更狠一点，只待我离开咸阳便将我给宰了？”<br/><br/>
“或许杀手已经在咸阳城外埋伏好了。”<br/><br/>
想到这里，赢侈的心一下子沉入了谷底，后背更是瞬间被冷汗给打湿了。<br/><br/>
他成了秦国政治角逐，秦王更替的牺牲品了？<br/><br/>
怎么办？<br/><br/>
好慌！<br/><br/>
以他现在的力量...就是没有力量，这细胳膊短腿儿的，怎么可能跟华阳夫人掰头？<br/><br/>
绝对不是赢侈想太多，而是他的确拥有继承王位的资格。<br/><br/>
第一顺位继承人是嬴政，有吕不韦支持，但是嬴政质于赵国。<br/><br/>
第二顺位继承人是成蟜，近水楼台，有华阳太后为首的楚人势力支持。<br/><br/>
第三顺位继承人是赢侈，前面两个都死了就轮到他了！<br/><br/>
“仅仅只是杀死我恐怕不够，嬴政的威胁比我大得多。”<br/><br/>
赢侈强迫自己冷静下来，越是这种时候越是不能慌。<br/><br/>
“看样子那个老太婆不会轻易让嬴政回来了，半道截杀必然是少不了的。”<br/><br/>
“我应该怎么办？我可以求助谁？”<br/><br/>
赢侈的脸色布满了阴霾。<br/><br/>
本以为出生在秦国，跟政哥做了兄弟，就能够高枕无忧，起码可以舒舒服服的苟上几十年。<br/><br/>
没想到这才多久就碰到了绝杀之局？<br/><br/>
争一争那个位置？<br/><br/>
想啥呢！<br/><br/>
毫无根基，八岁幼童，凭什么争，拿什么争，若是自带王霸之气倒也可以抖一抖。<br/><br/>
可惜没有！<br/><br/>
【请宿主尽快选择，倒计时10，9，8，7...】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70179806"&nbsp;&nbsp;chaptername="001&nbsp;&nbsp;绝杀之局！">加入书签</a>
</div>
