    院子里站了几十号人，李玉梅正在跟大家解释什么，凌风见状快步上前：“怎么了？”
<br/><br/>    “这些都是附近村子的人，他们都是来找你的！”
<br/><br/>    李玉梅看到凌风，顿时松了口气似的，赶紧说道。
<br/><br/>    凌风一怔，愕然看看众人：“你们找我干吗？”
<br/><br/>    人们这才知道他就是凌风，于是呼啦一下就围了过来！
<br/><br/>    “我们也想要工作！”
<br/><br/>    “我想住新房子！”
<br/><br/>    “我想盖大棚种菜！”
<br/><br/>    “呃.......”
<br/><br/>    凌风无语了。
<br/><br/>    合着这些人都是周围村子的人，看到石柳村发展的红红火火，过来寻求他的帮助来了！
<br/><br/>    按理说这种事情根本不需要凌风出面，他不是村干部也不是乡长，别的村子的事情，根本就和他没什么关系！
<br/><br/>    可是看到大家殷切的眼神，凌风却有点不忍心拒绝，于是转头看了李玉梅一眼：“咱们大棚那边有人工缺口吗？”
<br/><br/>    “都是全自动的，一个人就能管理一栋大棚，采收的时候也有足够的人手可用，所以没办法。”李玉梅苦笑道。
<br/><br/>    “凌老板，想想办法吧，好歹也是乡里乡亲的，帮帮我们吧！”有人说道。
<br/><br/>    一听这个，凌风的心肠就硬不下来了，于是说道：“这样吧，大家也别着急，凌氏集团本来就有打算要开发周边的村镇，只不过一口吃不成胖子，什么事都得循序渐进的才行啊！”
<br/><br/>    “那要等到什么时候，你不能富了之后就只管自己家门口，别人就不管了啊！”有人喊道。
<br/><br/>    这话说的凌风一愣，心说我该你的啊？
<br/><br/>    不过有这种想法的人毕竟是少数，大部分人都是淳朴的农民，单纯的想过好日子而已，所以他并没有说什么。
<br/><br/>    之后凌风止住众人七嘴八舌的恳求，大声说道：“这样吧，我跟大家保证，在明年开春之前，一定给你们个合理的方案，到时候让大家都住上好房子，有工作！”
<br/><br/>    “太好了，谢谢凌总！”
<br/><br/>    “谢谢凌先生！”
<br/><br/>    人群中响起了一阵欢呼之声。
<br/><br/>    紧接着让人意外的一幕出现了，好多人拿出了家里的土鸡蛋，小米，还有其他各种副食，纷纷往凌风的手里塞！
<br/><br/>    几十个人，凌风根本不可能收的过来，最后大家就都把东西堆在村部的门口了。
<br/><br/>    看到这一幕，凌风的心里有点酸酸的，那可都是大家的真心实意，比红彤彤的票子可是值钱多了！
<br/><br/>    于是看着人们散去之后，他在心里默默的决定了，回头就跟莫娇兰好好研究一下，尽快把开发的事情提上日程。
<br/><br/>    想到这里，凌风注意到那个开车来的中年人没走，还在不远处站着呢。
<br/><br/>    见凌风看自己，那人赶紧走过来，赔着笑说道：“凌总，我是北边小池村的村长，我叫李福田。”
<br/><br/>    “原来是李村长，你留下来还有事吗？”凌风问道。
<br/><br/>    李福田憨憨一笑：“是有点事情，我其实不是来求凌总给我们盖房子建厂的，是有个项目想跟你合作！”
<br/><br/>    “哦？什么项目？”
<br/><br/>    凌风有些好奇，疑惑的问道。
<br/><br/>    “我们小池村那边有个很大的池塘，想发展一下养鱼，我们出地方，凌总出点资金或者技术什么的，这项目就能发展起来了！”李福田说道。
<br/><br/>    “池塘？”
<br/><br/>    凌风听了就是一怔，随后有些无语，心说一个村子起码几十户上百户的人家了，连个池塘都开发不了吗？
<br/><br/>    “凌先生你不知道，原来吧，的确是个不大的小池塘，只有几亩的面积而已，但是前阵子不知道怎么了，这池塘忽然塌下去了似的，结果一下子变成了个特大号的，我们是叫习惯了，现在要是说起来，那都算是个湖了！”李福田说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听就来了兴趣，忽然塌陷下去形成的湖泊？
<br/><br/>    李玉梅这时候在旁边说道：“之前我也听说过此事，人们都觉得挺怪的，但是后来有专家过来看了，说这是地震导致的地下空间塌陷，所以也不是什么奇怪的事情了，我就没跟你说。”
<br/><br/>    “哦，是这么回事啊！”
<br/><br/>    凌风笑了笑：“那些专家的水平也就一般，我才不信他们能弄明白真正的原因，走吧李村长，咱们去你们那个湖边去看看如何？”
<br/><br/>    “太好了，走吧，坐我车！”李福田喜出望外，赶紧说道。
<br/><br/>    “不用了，我自己开车过去就行，李村长稍等，一会儿给我带路吧！”凌风笑道。
<br/><br/>    回去取车的路上，凌风看看玉玲珑：“我要去那个村子看看，你去吗？”
<br/><br/>    “好啊！”
<br/><br/>    玉玲珑点点头。
<br/><br/>    凌风有些意外，没想到她对这些小事也有兴趣，于是笑着问道：“是想多看看我们这边的风土人情？”
<br/><br/>    “算是吧，反正闲着也是闲着！”玉玲珑说道。
<br/><br/>    随后两人上车，然后开回到村部，李福田见状立刻开车在前面带路，两辆车离开了石柳村。
<br/><br/>    沿着公路一路向北，穿过一片山区之后，车子绕过一片树林，随后前方豁然开朗，一个巨大的湛蓝色湖泊出现在了凌风和玉玲珑的面前。
<br/><br/>    看到这一幕，两人都是一愣！
<br/><br/>    如此清澈蔚蓝的湖泊，竟然出现在这里！
<br/><br/>    九重天里看到的大海也不过如此了！
<br/><br/>    对视一眼，凌风和玉玲珑同时说道：“好地方！”
<br/><br/>    湖光山色，波光粼粼，这样的场景真的很美！
<br/><br/>    前面的李福田已经停下了车，凌风也把车靠边，停在了湖边上。
<br/><br/>    下车之后，他笑着上前：“这可不是一般的池塘了，这的确是个大湖啊！”
<br/><br/>    “是啊，凌总可能还不知道，这里原来是一大片荒山，山上什么都没有，就是烂石头，结果一夜之间就变成这样了，好多老百姓早晨起来还以为自己是在做梦呢！”李福田笑道。
<br/><br/>    “发生这么大的变化，竟然一点动静都没有？”凌风问道。
<br/><br/>    “谁说不是呢！”
<br/><br/>    李福田笑了笑，接着说道：“后来村里有人做了个筏子，几个胆大的后生坐上去想看看这个湖有多大，结果划了一天才到对岸！”
<br/><br/>    凌风瞪大眼睛咂咂舌：“好家伙，这么大的范围，可真不能浪费了！”<br/><br/>