    
        <br/><br/>    面对孟老板的威胁，冷枫只能不断加大手上的力量。
<br/><br/>    “敢打我老婆的注意？我看你是癞蛤蟆想吃天鹅肉！”
<br/><br/>    一旁的保安都傻眼了，实在想不通，这个乞丐竟然拐弯抹角地骂孟老板。
<br/><br/>    孟老板是这家酒店的常客，虽然每次都带着不同的女的，但是出手阔绰，小费也不少。
<br/><br/>    以孟老板的人脉与财力，要弄死一个乞丐，不费吹灰之力。
<br/><br/>    这个乞丐竟然敢辱骂孟老板，简直就是找死。
<br/><br/>    但是看冷枫气度不凡，那保安也犯怂，想制止却又不敢，只能站在一旁放狠话。
<br/><br/>    “你赶紧给我松手！如果孟老板出事，我要你好看！”
<br/><br/>    “哎吆，我的腰！疼疼！轻点。”
<br/><br/>    孟老板疼得眼泪都出来了，冷枫才松开他。
<br/><br/>    “你敢动我，我让你活着走不出海州！”孟老板躲在保安身后，放着狠话。
<br/><br/>    自己堂堂海州知名企业家，平日里都人人见人低头的人，现在竟然被一个乞丐如此对待。
<br/><br/>    而且还敢敢拐弯抹角的骂自己，简直是反了天了！
<br/><br/>    “你赶紧给我滚，不要再让我看见你，脏了我的眼睛。”
<br/><br/>    “你他妈谁啊？也跟在我面前狺狺狂吠！”
<br/><br/>    “你个臭乞丐，我要你不得好死！”
<br/><br/>    孟老板忽然尖叫起来，就像是一条被拴着的狗，原地狺狺狂吠。
<br/><br/>    这时，那保安再次站出来，指着冷枫的鼻子大骂。
<br/><br/>    “你竟然动孟老板！”
<br/><br/>    结果冷枫又将问题抛了回去，“若是一条狗在你面前狺狺狂吠，你会无动于衷？”
<br/><br/>    “什么意思？”
<br/><br/>    “狗不乖就要打！”
<br/><br/>    “你找死！”
<br/><br/>    孟老板被气得感觉血压都在升高，好在一把抓住安保，不然都跌在地上了。
<br/><br/>    从刚才到现在，这个人拐弯抹角骂他。
<br/><br/>    先被说是嫖客，又被说是狗。
<br/><br/>    这能忍得了？
<br/><br/>    为了扳回一局，孟老板摆出一副高高在上，更像是施舍。
<br/><br/>    “你不是要进去吗？来，趴下，学两声狗叫。
<br/><br/>    只要当了我的狗，我就能讲你带进去。”
<br/><br/>    一旁，那女人也嘲讽道：“一个臭乞丐，还想当我的狗。
<br/><br/>    不过也罢了，看在你这么可怜的份上，就让你当我的狗。
<br/><br/>    来跪下，学两声狗叫，再把我的鞋底舔干净。
<br/><br/>    别说带你进和平饭店了，我还赏你一盘骨头，让你尝尝鲜。
<br/><br/>    哈哈哈哈... ...”
<br/><br/>    一旁的保安也讥笑道：“虽然狗和气概不得入内，但如果你是们老板的狗，那就可以进去了。”
<br/><br/>    “哈哈哈哈... ...”
<br/><br/>    这时，那条泰迪朝着冷枫大叫一声，然后叼住了狗绳。
<br/><br/>    看到这一幕，那女人笑得更大声。
<br/><br/>    “很抱歉，原本我想让你当我的狗带你进去，但是它好像不愿意。
<br/><br/>    臭乞丐，不是我说你，即使你想当狗，都有人嫌弃。”
<br/><br/>    一旁的孟老板讥笑道：“宝贝，别这么说嘛，要是他愿意当我的狗，我还是愿意养的。”
<br/><br/>    “算了吧，看他那穷酸样，万一弄你一身跳蚤怎么办？”
<br/><br/>    “宝贝说的是，哈哈哈... ...”
<br/><br/>    面对他们的冷眼嘲讽，冷枫并没有生气，嘴角露出一丝坏笑。
<br/><br/>    走过去贴着孟老板的耳边，轻声嘀咕了一句。
<br/><br/>    “那你今晚可要小心，这个女人的全身，都沾染着红灯街的味道。”
<br/><br/>    这时，一旁的保安看到门咯啊版脸色阴沉，意识到情况不对。
<br/><br/>    “你个臭乞丐，赶紧滚！”
<br/><br/>    说着，举起棍子就朝着冷枫打来。
<br/><br/>    冷枫反手夺下棍子，手中棍子一甩，直接甩在保安的脸上。
<br/><br/>    保安一口鲜血吐出，在一张口，几颗牙齿已经掉落。
<br/><br/>    就在这时，一个门童领着大堂经理赶过来。
<br/><br/>    “经理，你快去看看，孟老板可能和冷老板打起来了。”
<br/><br/>    这门童是被安排在这里，等待贵宾冷枫的。
<br/><br/>    但是等了一整天，都不见来。
<br/><br/>    而且自己还上了一天的班，有些累，就想偷个懒上个厕所。
<br/><br/>    但门口不能没人，就只能临时拜托一下安保人员，替他看着。
<br/><br/>    等偷完懒回来一看，孟老板和别人发生了争执。
<br/><br/>    正当他打算通知其他安保人员时，却见与孟老板发生的争执的是一家三口，而且还带点儿江州口音。
<br/><br/>    江州口音？
<br/><br/>    一家三口？
<br/><br/>    记得经理吩咐时，说的就是江州的冷老板会带着老婆孩子一起入住，总共是三个人。
<br/><br/>    江州口音？三个人？一家三口？
<br/><br/>    “哎吆我去，难道这就是冷老板？”
<br/><br/>    但再一打量冷枫一家的装扮，怎么满身泥巴？
<br/><br/>    不是说是个大老板吗？怎么穿这么土，这么脏？像个农民。
<br/><br/>    但打不定主意，只能请经理来处理。
<br/><br/>    一旁的经理问道：“你确定就是江州的冷老板吗？”
<br/><br/>    “不确定啊，穿得很脏，但是看起来气度不凡，而且还带着老婆和一个小姑娘。”门童说道。
<br/><br/>    “我去看看。”
<br/><br/>    但看到冷枫穿得跟个乞丐一样，也有些意外。
<br/><br/>    不过这大堂经理显然很有职业素养，并没有把轻蔑和不屑表露出来。
<br/><br/>    经理恭恭敬敬地行礼道：“请问是冷枫先生吗？”
<br/><br/>    “是的，”冷枫点点头，问道：“你认识我？”
<br/><br/>    “是这样的，周总预订时说过你，只是没想到你来得这么迟。”经理说道，同时还打量着他。
<br/><br/>    “来的路上陷坑里了，顺道迷了会儿路，花了些时间。”冷枫歉声说道。
<br/><br/>    对于这经理，冷枫还是有些好感。
<br/><br/>    可以看得出职业素养很不错，即便是看见自己一身泥巴，也没有厌恶或者驱赶。
<br/><br/>    “房间都准备好了吧？”
<br/><br/>    “准备好了，是最高规格的总统套房。”经理回道。
<br/><br/>    “嗯，先让人把洗澡水准备好，我们洗漱之后就去华懋阁用餐。”冷枫熟练地吩咐着。
<br/><br/>    “好的，请问冷先生晚餐如何准备？”经理问道。
<br/><br/>    “就按照你们招牌菜来吧，欧式餐点就行，红酒事先冰好。”
<br/><br/>    “好的，冷先生。”
<br/><br/>    听着冷枫熟练的吩咐做事，经理心中有些惊讶。
<br/><br/>    因为按照周小炜的意思，这个江州冷老板是第一次来海州，对海州很陌生。
<br/><br/>    按理来说，对一切都很陌生。
<br/><br/>    然而冷枫却能熟练地吩咐做事，就连华懋阁以及招牌菜都知道。
<br/><br/>    这感觉就像是第一次来。        <br/><br/>