    app2();<br/><br/>    “没错，是我”，末日毫不掩饰地点了点头，“但是……我更希望，还是能成为‘法王’。”
<br/><br/>    “哦？为什么？法神不是更高大上么？”
<br/><br/>    “是没错……”末日语气微妙地说道：“只不过，法王只有一个，法神……却有点多。”
<br/><br/>    叶帆心头一动，被勾起了兴致，“怎么，听你的意思，好像对别的法神，不怎么满意？”
<br/><br/>    末日法王并没急着回答，而是拿起了茶杯。
<br/><br/>    喝了一口九州特有的灵茶，末日法王喃喃道：“还是不怎么明白，为什么生命体会喜欢这种东西”。
<br/><br/>    在座的众女面面相觑，凌雨薇催促道：“喂，末日，别卖关子，我们也不是多亲密的关系吧，有话快说”。
<br/><br/>    末日却是笑了笑，“难道我说得不够明显么？”
<br/><br/>    “你想独占奥法神域？”叶帆面色严肃了几分。
<br/><br/>    “确切地说，我只是不想跟某个家伙，一起战斗……
<br/><br/>    如果这场战争必然要发生，那我希望，至少要让它从任何角度上，都被抹去……”
<br/><br/>    末日法王的语气，格外冰冷无情。
<br/><br/>    “谁？”叶帆问道。
<br/><br/>    “机械法神，摩辛”，末日一字一顿，杀气凛然道。
<br/><br/>    叶帆和几个女人都一脸疑惑。
<br/><br/>    “等一下，你说的是什么意思？还有机械魔法？”楚云瑶则是关注在别的方面。
<br/><br/>    末日看向楚云瑶，微微一笑，眼中流露出一抹欣赏。
<br/><br/>    “楚小姐，很高兴再次见到你，希望这一次，也能继续跟你合作”。
<br/><br/>    “合作不合作另说，我只想知道，那家伙为什么叫机械法神？”楚云瑶关心道。
<br/><br/>    末日点头，悠然解释道：“想必你们对奥法神域的法神，也不是特别清楚，我简单说一下……
<br/><br/>    奥法神域信仰的是奥法主宰，而有五大传统神殿。
<br/><br/>    创世，光明，黑暗，末日，元素。
<br/><br/>    这五座神殿，是亘古不变的，奥法神域出现早期，就一直延续至今。
<br/><br/>    它们代表了奥法主宰创造神域，赐予各种力量，乃至走向终结，是一个轮回。
<br/><br/>    而除了五大神殿外，其他的位面级法师，受到肯定后，就能建立自己的神殿。
<br/><br/>    现在有四个法神，建立了四座非传统的神殿……
<br/><br/>    占星，召唤，灵魂，以及机械……
<br/><br/>    因为创世神殿，一直处于长期的空缺状态。
<br/><br/>    所以，在我入主末日神殿后，也只有八法神。”
<br/><br/>    “那么说来，你不应该比那几个非常规神殿的法神，要更高明么？
<br/><br/>    要对付那机械法神，何必来找我们？”凌雨薇问。
<br/><br/>    “并不是的”，末日道：“传统五大神殿，象征的只是法神的擅长魔法领域，位面法则类型……
<br/><br/>    我的法术和法则，都契合了末日神殿的法神类型，所以经过评估后，才让我入主了。
<br/><br/>    但是……这并不代表，传统神殿的法神，就更强大。
<br/><br/>    至少……那个机械法神摩辛，对我而言，很难去对付。”
<br/><br/>    “那机械法神，难不成用的是金属魔法？”叶帆随口问道。
<br/><br/>    末日摇了摇头，“远比金属魔法复杂，它是‘无机物文明’的强者。
<br/><br/>    没有灵魂，也就没有精神力，它们本身存在就是以一种独有的法则力量在活动。
<br/><br/>    摩辛追求的，是‘永恒物质’，也就是绝对无法被摧毁的物质。
<br/><br/>    它钻研的方向，也是试图将自己变成坚不可摧，永恒不灭。
<br/><br/>    严格意义上而言，它不是法师，但跟其他种族也不同。
<br/><br/>    之所以在奥法神域，是因为奥法神域的接纳度很高。
<br/><br/>    它所在的机械之城，拥有不少无机物文明的强者，为它效力。”
<br/><br/>    苏轻雪和楚云瑶、凌雨薇，都神色复杂，想起了一些事情。
<br/><br/>    “难不成……这个摩辛，跟毁灭你们以太文明的那个纯物质文明……有关系？”楚云瑶问。
<br/><br/>    “不是有关系，确切说，就是它做的！”
<br/><br/>    末日眼神复杂地说道：“当初毁掉我们以太母星的，就是摩辛所统治的一个文明。
<br/><br/>    我去过机械神殿，那里面记载了摩辛的‘丰功伟业’。
<br/><br/>    其中一张星图和历史，记载的就是毁掉我们母星……
<br/><br/>    只不过，因为我现在有了身体，所以它并不知道，我是以太一族的幸存者。”
<br/><br/>    “这么说来……它也是我们的老对手了”，苏轻雪叹道。
<br/><br/>    “兜兜转转一大圈，到头来，还是跟这帮石头块打仗”，凌雨薇也忍不住摇头叹气。
<br/><br/>    末日正色道：“以前毁灭我们文明，和入侵地球的，只能算一群乌合之众。
<br/><br/>    这一次，你们会见到无机物文明的精锐！
<br/><br/>    摩辛是个战争狂，为了得到资源，供它研究最强的物质，可以不择手段地发动侵略战。
<br/><br/>    其实这一次，奥法神域会跟撒旦联手，很大的一个原因，也是因为摩辛的支持。
<br/><br/>    法师大多比较追求自由，性格孤僻、怪异，所以不会太有组织纪律性。
<br/><br/>    几个法神，除了光明、黑暗和元素，这三个传统法神，比较反感氏族外……
<br/><br/>    召唤、灵魂和占星，这三个法神，其实对奥法神域的统治者是谁，并没太大意见。
<br/><br/>    所以，理论上，奥法神域很难抗衡氏族，也没法组织起足够的战力。
<br/><br/>    唯独……摩辛的出现，让奥法神域有了发起战争的资本。
<br/><br/>    你们可能不清楚，奥法神域有一半的战斗资源，兵力，就是摩辛所统帅的‘机械之心’大军。
<br/><br/>    这全是一群根本没有精神力，完全按照物理法则行事，不知死亡为何物的战争机器。
<br/><br/>    摩辛可以非常轻松地创造出源源不断的机械之心大军，无机物文明的战争成本，太廉价了……”
<br/><br/>    “不管怎样，这场战争避无可避，就算你不说，我们也会遇到摩辛，并且想办法打败它……”
<br/><br/>    叶帆玩味笑道：“难不成，你认为跟我们说一些情报，我们就要让你成为奥法神域的王？
<br/><br/>    这笔生意，我们也太吃亏了。”
<br/><br/>    “剑神，是你把这场战争想得太简单了”。
<br/><br/>    末日自信道：“如果没有我的帮助，你们就算最后能取胜，估计也是惨烈地险胜。
<br/><br/>    据我所知，你还要想办法去拯救莎莉叶，对付太沧……
<br/><br/>    你就算再厉害，也不可能这边打仗没打完，就跑去第七王国吧？
<br/><br/>    你需要尽快解决这里的麻烦，才能抽出时间。
<br/><br/>    而若是与我合作，里应外合，那这里的战争时间，会极大程度地缩短。”<br/><br/>