    
                <br/><br/>    
                无数人都惊了，他居然出现了。
                
            
            <br/><br/>    
                秦族帝子，秦昊！
                
            
            <br/><br/>    
                他周身放过有道蕴，法则加身。
                
            
            <br/><br/>    
                昔日曾叫嚣的年轻天才，此刻全部都萎了，不敢继续开口。
                
            
            <br/><br/>    
                太过神秘朦胧了，完全看不真切。
                
            
            <br/><br/>    
                毕竟……十年之前的威名，现在还是有的。
                
            
            <br/><br/>    
                打爆了万古肉身榜，前三大境界的极致，全部被屠杀个干净。
                
            
            <br/><br/>    
                从古至今，无一是敌手，没有一个能打的。
                
            
            <br/><br/>    
                哪怕是霸占万古之首无尽岁月的真仙，都被打爆了。
                
            
            <br/><br/>    
                并且，年仅三岁，怒怼不朽，简直恐怖到极致了。
                
            
            <br/><br/>    
                如今……一看就不好惹，谁敢上去当出头鸟，就等着找死吧。
                
            
            <br/><br/>    
                就算秦昊不找麻烦，秦族也不会放过的。
                
            
            <br/><br/>    
                赢了秦昊能有名声，足以被各大势力看重，秦族想找你麻烦都困难。
                
            
            <br/><br/>    
                但……若是败了，呵呵，谁会记得输者？
                
            
            <br/><br/>    
                虚空之中的李临风微眯着双眼，笑了笑：“幸好走的快，看来秦族这小子有点强，不容小觑。”
                
            
            <br/><br/>    
                “不过四品之境，却仿若面临六品之中的强者般。”
                
            
            <br/><br/>    
                “很是惊人啊。”
                
            
            <br/><br/>    
                自己这个天神洞的传承者，在其他人面前管用，可以狐假虎威。
                
            
            <br/><br/>    
                但……在秦昊这种霸道天骄面前，估摸着直接就出手镇杀了。
                
            
            <br/><br/>    
                万一自己赢了呢？到时候秦族必然追杀自己。
                
            
            <br/><br/>    
                还是不够……若自己能走到灵武界第一人的程度，绝对能够将这些人给忽悠瘸了。
                
            
            <br/><br/>    
                到时候，自己天神洞传承者的身份，也算坐实了。
                
            
            <br/><br/>    
                谁敢动他？
                
            
            <br/><br/>    
                “小儿秦昊，这是你与本座说话的态度？”
                
            
            <br/><br/>    
                “天资妖孽，并不代表你现在有这个资格。”
                
            
            <br/><br/>    
                苍元子淡漠出声，语气没有丝毫的波澜，深邃的眼中看不出任何的异样。
                
            
            <br/><br/>    
                但，心中却有杀机涌现。
                
            
            <br/><br/>    
                秦昊这天资太过恐怖了，必须得提前斩杀，抑制。
                
            
            <br/><br/>    
                步步道蕴，步步生机。
                
            
            <br/><br/>    
                就算是七品宗师境的强者，都无法做到，这就有些吓人了。
                
            
            <br/><br/>    
                如今他的年纪，不过是十三岁，就已经走到这种程度了。
                
            
            <br/><br/>    
                等到数十年后，恐怕又是一个秦长生。
                
            
            <br/><br/>    
                一个秦长生神元圣地都有些顶不住了，现在又出现一个。
                
            
            <br/><br/>    
                秦族的气运，倒是旺盛。
                
            
            <br/><br/>    
                “没错，本圣子不过是想护送瑶池圣女一程罢了，害怕遇到一些图谋不轨的人。”
                
            
            <br/><br/>    
                “毕竟，一众女子在外，还是需要一些保护。”
                
            
            <br/><br/>    
                萧夜义正言辞的说道，脸上没有先前的阳光笑容了，面对秦昊，十分冷淡，将自己的身份重新拿捏起来。
                
            
            <br/><br/>    
                很淡漠，也很平静。
                
            
            <br/><br/>    
                秦昊周身的银辉散去，如同星辰般的眸子望出，露出神辉，那副绝世容颜出现。
                
            
            <br/><br/>    
                眉若剑锋，眸若星辰，一丝一毫都是完美，放过与天地融为一块。
                
            
            <br/><br/>    
                整个世间，都黯然失色了。
                
            
            <br/><br/>    
                那种帅，已经超出了天际。
                
            
            <br/><br/>    
                那种帅，已经达到了难以形容的地步。
                
            
            <br/><br/>    
                在无数女修的眼中，此刻双眼冒光，惊叹出声。
                
            
            <br/><br/>    
                “好……好帅啊，我快要窒息了。”
                
            
            <br/><br/>    
                “此生不嫁秦族帝子，枉然啊。”
                
            
            <br/><br/>    
                “地榜上面那些天骄，如今一看……似乎也不怎么样了，秦族帝子天资又好，又帅出了天际，简直逆天！”
                
            
            <br/><br/>    
                若非秦昊是在天穹之上，她们恨不得直接将秦昊给吃了。
                
            
            <br/><br/>    
                此生从未见过如此之帅的天骄。
                
            
            <br/><br/>    
                有家世，有天赋，有颜值，简直就是全民道侣。
                
            
            <br/><br/>    
                “叮，恭喜宿主，获得成就，万古第一帅，获得一次神级修改！”
                
            
            <br/><br/>    
                “加上前面两次，以及突破两大境的两次，如今一共五次神级修改！”
                
            
            <br/><br/>    
                “系统升级，激活新的功能，五次神级修改，可以进化成十倍神级修改！”
                
            
            <br/><br/>    
                突然，系统那悦耳的女声，在秦昊的脑海之中响起。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                秦昊剑眉一挑，十倍的成功率，也就是说……自己的收益，将会翻十倍？
                
            
            <br/><br/>    
                可惜，已经过了肉身三品。
                
            
            <br/><br/>    
                否则的话，若是进行天罡三十六铸，自己现在的实力，或许直接数千龙之力了。
                
            
            <br/><br/>    
                例如……四品逆伐个七品境玩一玩，没啥太大的问题啊。
                
            
            <br/><br/>    
                可惜，可惜啊。
                
            
            <br/><br/>    
                旋即，将璀璨的眸子望向那苍元子。
                
            
            <br/><br/>    
                露出淡淡的笑容。
                
            
            <br/><br/>    
                “在九州仙朝这一亩三分地上，别管本帝子天资是否妖孽，但……不过是一尊不朽，应该没资格这般与我说话。”
                
            
            <br/><br/>    
                “另外，瑶池圣地的太上都在这儿，要你一个六品修士护送？”
                
            
            <br/><br/>    
                “你觉着自己配吗？”
                
            
            <br/><br/>    
                “区区一个六品能够干嘛，遇见危机送死吗？”
                
            
            <br/><br/>    
                若是有人胆敢在九州仙都闹事，最少最少也是虚神境的强者，你特么一个六品够干嘛的？
                
            
            <br/><br/>    
                还有，神元圣地的人也敢跟自己叫嚣？
                
            
            <br/><br/>    
                自己这个王侯是摆设吗？
                
            
            <br/><br/>    
                分分钟拉出几个不朽轰杀你信不信？
                
            
            <br/><br/>    
                虽然说五成气运是秦族的，但……主要承担的还是自己，只要自己陨落，五成气运直接俱灭！
                
            
            <br/><br/>    
                整个九州仙朝，都要陷入暴怒之中。
                
            
            <br/><br/>    
                说的难听点，九州仙朝若是寻常结盟，必然不会管这些屁事。
                
            
            <br/><br/>    
                但秦昊就是九州仙朝的气运啊，死了就等于万年积累毁于一旦啊！
                
            
            <br/><br/>    
                这也是为何，秦昊愿意接下这份盟约。
                
            
            <br/><br/>    
                “好大的口气，不过是封一个小小的王侯罢了。”苍元子面色一冷。
                
            
            <br/><br/>    
                活了上万年，从来没见过敢直接对线不朽的天才。
                
            
            <br/><br/>    
                心中杀机已起，右手微抬，无数灵气汇聚，整片天地仿若都变色了。
                
            
            <br/><br/>    
                一旁的萧夜，眼底闪过一丝喜色。
                
            
            <br/><br/>    
                “呵呵，不过是天才罢了，也敢和自己师尊叫嚣，简直找死！”
                
            
            <br/><br/>    
                此刻的他，心中怨念很深。
                
            
            <br/><br/>    
                首先瑶池圣女是因为秦昊，才不愿接受他，最起码在他看来是这样。
                
            
            <br/><br/>    
                其次就是先前那番话，让他有些脸红。
                
            
            <br/><br/>    
                一些潜在的东西，说出来，那就很尴尬了。
                
            
            <br/><br/>    
                自然恨不得自己师尊直接轰杀秦昊。
                
            
            <br/><br/>    
                “所以，诸位是当自己九州仙朝的王侯，随意被人轰杀吗？”
                
            
            <br/><br/>    
                秦昊巍然不动，立于天地之间。
                
            
            <br/><br/>    
                哪怕不朽在前，杀机凌厉，也脸色不变。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，一位白衣青年，从虚空之中射出，如同一道光芒。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                两三道虚影，护在秦昊身旁。
                
            
            <br/><br/>    
                “神元圣地，是要与我九州仙朝开战吗？”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：还有，不过大家看完早点睡吧，明天早上起来看。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>