    
<br/><br/>    “你手下就没有能人了么？”
<br/><br/>    韩风摇头说道：“尽都是些烂番茄、臭鸟蛋。”
<br/><br/>    说话间，他瞥了一眼赵恒，也扫了一眼远处那些尸体，回头望着花玄机，咧牙笑道：“你说我能不失望么？”
<br/><br/>    “哈哈哈！韩风师弟还真是傲气冲天啊！”
<br/><br/>    闻声，花玄机先是一愣，而后昂天大笑，笑声之中充斥着冷意，令人闻之，心寒胆颤！
<br/><br/>    “这样，在大泽武府会死的很难看。”
<br/><br/>    花玄机走到韩风面前，压低声音，在韩风的耳旁说道。
<br/><br/>    “死？不会，不会死的，因为我来大泽武府的目标是成为大泽武府的圣子，死不了的。”
<br/><br/>    韩风错开一步，与花玄机拉开了一步距离，随后抬头，望着花玄机的脸，开口道：“花玄机师兄，你可敢与我在三年后，来一场生死决斗？”
<br/><br/>    声音清朗，掷地有声，也回荡在所有人的耳旁。
<br/><br/>    “什么？这少年要与花玄机生死决斗？”
<br/><br/>    “三年？一个外门弟子，想要以三年的时间达到公子级别？”
<br/><br/>    “这怎么可能？除非他有着超过常人亿万倍的天赋！”
<br/><br/>    “不...那也不大可能！”
<br/><br/>    “.......”
<br/><br/>    此刻，在场所有人随之惊愕，包括秦东与陈云烈二人，也是震惊到了极点。
<br/><br/>    一个才晋升为外门弟子的少年，直言要三年后挑战第九公子花玄机？
<br/><br/>    疯子！十足的疯子！
<br/><br/>    “呵呵呵......就你，还真敢说。”
<br/><br/>    花玄机一愣，随后淡淡的笑了起来，这笑容之中充斥着讥讽之意，但他与其他人不同，他清楚韩风此话的深意。
<br/><br/>    “圣子轮流当，明年到我家！我有何不敢？”
<br/><br/>    韩风大声笑道，一副洒落与豪爽，看的四下众人羡慕不已。
<br/><br/>    就算这少年是个疯子，也是超脱于世俗的疯子！
<br/><br/>    “花玄机师兄，你敢么？”韩风开口道。
<br/><br/>    “哼！有何不敢！”
<br/><br/>    花玄机冷笑道，可话音一落，他便发现跟前的青袍少年，取出一柄匕首，在手中割出一道口子，以鲜血以印，双手翻飞，最后凝练出一道神妙而又承载着天地道蕴的誓言法印。
<br/><br/>    这是......天地血誓！
<br/><br/>    “呵呵.....看来是你自己把自己往绝路上逼。”
<br/><br/>    见状，花玄机露出一丝冷笑，手臂一挥，指尖瞬间破裂处一道伤口，一滴萦绕着金光，充斥着无数秘纹的鲜血霎时飞出，点落在那虚空飘飞的天地血誓之上。
<br/><br/>    而那一道伤口又在眨眼睛愈合，这对身体的掌控令人惊愕。
<br/><br/>    “叮！”
<br/><br/>    就在韩风与花玄机的鲜血触及在天地血誓的时候，两道鲜血都爆发出无边赤红光芒，直冲天地，如同接连天地的光柱。
<br/><br/>    “这是血誓？”
<br/><br/>    “是谁？立下了血誓！”
<br/><br/>    那一刻，这个大泽武府疆域之类，千百座灵峰，万万名强者，都在同一时间抬起来头，看着那天际的冲天光柱。
<br/><br/>    霎时间，一道信息徐徐出现在了他们的脑海之中。
<br/><br/>    “一个外门弟子挑战第九公子花玄机？”
<br/><br/>    “疯子！”
<br/><br/>    “找死！”
<br/><br/>    “有意思！”
<br/><br/>    “........”
<br/><br/>    一时间，几乎所有人都知道了韩风与花玄机之间的生死决斗。
<br/><br/>    “哈哈哈！有意思！这才是老夫想要的徒弟！”
<br/><br/>    试炼峰的一处角落，一名老乞丐手提酒葫芦，正坐在一名身穿道袍，浑身散发着可怕威压的老者身上。
<br/><br/>    这老者乍一看，实乃仙风道骨，实力极强！但细细一看，却已经是鼻青脸肿，狼狈不堪。
<br/><br/>    不仅是这老者，在周围四面，还横七竖八的躺着不下百名，这些人每一位，在大泽武府内看都是跺跺脚都能震动天地的可怕强者。
<br/><br/>    而不远处，还要一名手握扫帚的老者，像是扫垃圾般，将几名鼻青脸肿的‘大人物’扫到一旁。
<br/><br/>    这些人，便是当初被韩风的‘大圣之光’所牵动，引来的各方强者，只可惜他们还没见到韩风就已经被半路....截胡！
<br/><br/>    “那是我的徒弟！”
<br/><br/>    手握扫帚的老者，头也不抬，淡淡开口道。
<br/><br/>    “你！哼！也是我的！我们的！”
<br/><br/>    见状，那老乞丐很是不服气，却又无可奈何，只得喝了一口酒，出气似的揍了压在身下的‘大人物’一拳，道：“你们.....不配！”
<br/><br/>    闻声，被按在身下的那老者，只得点点头，一副欲哭无泪的模样。
<br/><br/>    本以为能抢个大便宜，寻到一个能够传承自己圣境道统的弟子。
<br/><br/>    却没想到，竟然早就被这两个无法无天的家伙盯上了，放眼整个大泽武府，谁人敢惹他们二人？
<br/><br/>    而像这样的混世魔王，一共还有九个......
<br/><br/>    外门试炼堂内，冲天光柱徐徐收敛，天地血契化作两枚符文，没入韩风与花玄机的体内。
<br/><br/>    “大能境？”
<br/><br/>    此刻，韩风也从那一道符箓之中，感受到超越霸主、名宿的气息。
<br/><br/>    大能！
<br/><br/>    “不错！你很聪明，让你自己有了三年活着的时间。”
<br/><br/>    此刻，花玄机淡淡的抬头，一对眼眸透着看穿一切的目光，盯着韩风。
<br/><br/>    “呵呵，我只不过是安安稳稳的度过这三年，然后去做圣子罢了。”
<br/><br/>    韩风摇头失笑道。
<br/><br/>    韩风不是傻子，自然不会自寻死路。他明白若是一直呆在大泽武府，便会无休止的收到花玄机的追杀。
<br/><br/>    那不妨将二人的矛盾彻底激化，化作一个三年之约。
<br/><br/>    至少这样，韩风能换来三年的安宁，也不仅如此，这三年，花玄机非但不会再派人刺杀他，甚至还要保护他。
<br/><br/>    若是三年间，韩风遇害了，第一个怀疑的便是花玄机，就算不怀疑，也必定会落下诟病。
<br/><br/>    花玄机不是想要争夺圣子之位么？又怎敢留下诟病？
<br/><br/>    这便是韩风的真正目的。
<br/><br/>    而三年时间，说长不长，说短却不短，韩风有自信！
<br/><br/>    “这家伙.......”
<br/><br/>    闻声，四下众人不由嘴角一抽，高呼异想天开。
<br/><br/>    要知道，大泽武府数以万计的弟子，哪怕是公子都有九位，可却还没有一人能够脱颖而出成为圣子。
<br/><br/>    圣子之位，自从万年前当代府主上任后，便再一直空缺。
<br/><br/>    谁都知道圣子将从这些弟子之中选出，但谁也都知道，这将是一场无比漫长的博弈！
<br/><br/>    “好！很好！你就好好珍惜这最后的三年生命吧！到时候，我不介意狠狠的踩在脚下。”
<br/><br/>    花玄机听了韩风的话，没有半点的怒意，反倒是带着怜悯，看着这个来自世俗界的少年。
<br/><br/>    话音一落，花玄机便甩袖而去，见状，一旁的赵恒怎敢多待，连忙随着花玄机离去。
<br/><br/>    伴随着花玄机的离去，四下的气氛也开始缓和，但所有人却都没有逗留的心思，纷纷散去。
<br/><br/>    他们都迫不及待的想要将韩风与花玄机决斗之时跟他人分享。
<br/><br/>    很快韩风这一名字便被不少人铭记在心中，或是嗤笑，或是看戏，但无一例外，都忍不住敬佩韩风。
<br/><br/>    这少年，做了一个疯狂无比的决定！
<br/><br/>    【叮！恭喜宿主地位提升，当前地位‘万人之上’（武者）】
<br/><br/>    【叮！恭喜宿主完成‘万人之上’（武者）成就，奖励圣阶下品身法《鲲鹏逍遥游》】
<br/><br/>    【正在以亿万倍速度领悟中......】
<br/><br/>    与此同时，一阵声响回荡在韩风的耳旁，让他不由一喜。
<br/><br/>    圣阶身法！这可算得上是意外收获！
<br/><br/>    而这时，一旁的试炼峰长老梁丰，深深的看了一眼韩风，叹道：“你便是打出大圣之光的那名仆役弟子？”
<br/><br/>    “正是！”韩风望着梁丰，抱了抱拳，行礼说道。
<br/><br/>    这老者一身正气，一副刚正不阿的模样，让韩风也是颇为敬重。
<br/><br/>    “你很不错！足有成圣之姿，又极为聪明，未来足有机会问鼎‘公子’之位，可为何偏偏要自寻死路？”
<br/><br/>    梁丰望着韩风，大有惜才之意，轻叹道。
<br/><br/>    “长老不看好我？”韩风闻声，摇头失笑道。
<br/><br/>    “花玄机已经是大能境，实力超凡，而你还是地武境，你们差了足足三个大境界！”
<br/><br/>    梁丰没有否定，沉声道。
<br/><br/>    “武道之途，本就逆天而行，纵然是天也可逆之，何况是人？武心为剑，一退则剑钝！”
<br/><br/>    韩风不以为然的说道。
<br/><br/>    “好小子，有志向！”
<br/><br/>    闻言，梁丰老眸一亮，大笑几声，旋即取出一枚灵丹，以及一张地图，送给韩风。
<br/><br/>    “这枚灵丹，乃是地武破镜丹，带你突破天武境之时便有妙用，而这地图，记载的乃是一朵地火，你若是能够在天武境引地火入心脏也算是不凡。”
<br/><br/>    声音传入韩风耳旁，令他一惊。
<br/><br/>    这可是一份大礼！<br/><br/>