
易怜月对着铜镜欣喜抚摸着自己的脸。<br/><br/>
难道是因为她的脸长得好看？<br/><br/>
她确实是村里最好看的姑娘，每次出门，都会有很多男人偷看她。<br/><br/>
易怜月常听人说，男子喜欢容貌姣好的女子。<br/><br/>
难道王子喜欢她好看？<br/><br/>
没过多久，易怜月便认清了现实。<br/><br/>
王子不喜欢她，一点都不。<br/><br/>
哪怕王子是为了她的脸娶了她，可根本不在意她这个人。<br/><br/>
一次她不小心在外面说错话失了礼，王子回到家中狠狠抽了她一顿，鞭子不小心伤到了她的额角。<br/><br/>
王子请了最好的大夫，给她看额头上的伤，给她擦药。<br/><br/>
至于身上的伤……<br/><br/>
从那以后，易怜月就害怕照镜子，害怕看到镜子中的自己。<br/><br/>
她恨自己这张脸。<br/><br/>
和王子一起的生活虽然富裕，但她从未开心快乐过。<br/><br/>
每晚噩梦连连，醒来无人倾诉，所有的一切只能埋在心中。<br/><br/>
郁华仪看着身边人恢复了正常便继续举起酒杯饮酒。<br/><br/>
他的视线偶尔扫过云华春的方向，偶尔扫过台上的大晋皇帝，眸中一片清冷。<br/><br/>
得到了长孙翰的回复云华春满意极了。<br/><br/>
回去的马车上就跟媳妇说起了这事。<br/><br/>
“陛下说，等宁王回来，就开始着手处理胡人的问题。”<br/><br/>
万红梅听了忽然抬起头：“宁王？”<br/><br/>
“是小黎给他打工的那个宁王吗？”<br/><br/>
“是啊。”云华春说道。<br/><br/>
“这宁王听起来像个挺厉害的角色，就是咱闺女只看了个开头，也不知道他是好是坏。”万红梅疑惑并好奇道。<br/><br/>
云华春回忆起朝堂中大人偶尔跟他提及的宁王。<br/><br/>
“听说宁王长得俊朗无双，是陛下的左右膀臂，为他奔走大晋各地。”<br/><br/>
陛下的亲兄弟，还是陛下最信任的人。<br/><br/>
一个长相好看又强大的人无疑让人心生好奇。<br/><br/>
云华春就开始期盼着宁王的归来。<br/><br/>
宁王啊宁王，您到底什么时候回来，没有您，我这个新年都不舒服了。<br/><br/>
远在千里之外的某个小院里。<br/><br/>
院中衣着华美的男子忽然打了个喷嚏。<br/><br/>
身边属下即刻关怀道：“王爷，可是冷了？”<br/><br/>
宁王摇摇头：“没事，下去吧。”<br/><br/>
这个新年，云华春除开带着媳妇去尚书府蹭了几顿饭，其他时候一直闭门不出。<br/><br/>
倒不是云家冷清没有人缘。<br/><br/>
如今云华春成了侯爷，身份地位水涨船高。<br/><br/>
用他的话来说，就是外面太危险了。指不定宴会上遇着一个给他送美女的，一个个都想陷害他，没门。<br/><br/>
云华春火热，万红梅也是不差的。<br/><br/>
万红梅对那些宴会没什么兴趣，一边学着医术，一边在府内练拳，还要操心着女儿的嫁妆问题。<br/><br/>
跟那些世家大族的官夫人是完全聊不来的。<br/><br/>
今天冬天冷得厉害，不少人染了风寒。<br/><br/>
风寒就是感冒，古代一大家子聚在一起，一个传染俩再正常不过。加上小孩老人的抵抗力差，到了冬天得病的老人小孩不少。<br/><br/>
这些毛病算是个小毛病，便有了万红梅施展身手的机会。<br/><br/>
探脉、开药、写病历。<br/><br/>
因为来看病的多是穷人，用不起贵的药。大冬天的大雪封山、万物凋敝，药价也跟着贵起来。<br/><br/>
万红梅是个不差钱的主，便试着自己开药制药，便宜卖给百姓们。<br/><br/>
一个便宜治好了病，一个锻炼的医术，极大欢喜。<br/><br/>
后面万红梅跟孙老大夫一合计，买药制药，制出了不少药丸分给百姓。<br/><br/>
还熬制了几大锅预风寒的汤药，架在某个巷子口，分给来往的路人。<br/><br/>
前来领药的都是一些穷苦百姓。<br/><br/>
他们不知道什么侯爷夫人，更不知道什么云侯爷，哪怕上面的侯爷爵爷轮了一番，跟他们的生活也丝毫不相干。<br/><br/>
他们只知道眼前这个姓万的女大夫是孙大夫旧友的闺女，是个厉害的大夫，听说家境很是富裕。<br/><br/>
而且在她这里可以买到更便宜更有效的丸。<br/><br/>
她还给免费给路过的百姓们发放汤药。<br/><br/>
豪气，阔绰，不嫌弃他们这些没钱的人反而热心帮助他们。<br/><br/>
便是这些，就让万红梅受到了不少人的爱戴。<br/><br/>
就是那些命妇官夫人日日期盼却又日日见不到人，站在京城里穷破小脏乱差的巷子里，对着往来的百姓笑脸相迎。<br/><br/>
不过，万红梅也不是谁都拒绝的。<br/><br/>
娄氏递来的帖子万红梅就没拒绝。<br/><br/>
因为京城里人多，万红梅便约着娄氏在自家府里相见。<br/><br/>
少傅府的地儿没有挪，就是换了牌子。<br/><br/>
娄氏第一次被邀请去侯府，受宠若惊。<br/><br/>
见到万红梅急忙行了礼：“见过夫人。”<br/><br/>
万红梅笑着相应：“别这么客气，我不喜欢弄这么多的排场，之前怎么样，咱现在怎么样就行，坐。”<br/><br/>
经过几个月的锻炼，万红梅能通过面相判断一个人身体状况。<br/><br/>
中医中的望闻问切的第一位是望。<br/><br/>
她看娄氏面色红润，双眸清亮，不施粉黛，比起初次见面气色好了一大截。<br/><br/>
若说有什么差别的话，许是脸颊丰腴了不少，带着一种特殊的韵味。<br/><br/>
这种韵味万红梅以前在不少人身上见过，便关切道：“可是有身孕了？”<br/><br/>
娄氏欣喜点点头，“有了，才两个月。”<br/><br/>
“行，你得好好保重身体。”万红梅说道，听到这话她就放心了。<br/><br/>
娄氏有些心理上的疾病，这病的主要问题在生育上。<br/><br/>
她觉得自己怀不上孩子，就想尽办法怀上孩子。<br/><br/>
不仅连孩子都没有，还把自己的身体拖垮了。<br/><br/>
万红梅觉得，她按照自己的办法做了，哪怕恢复了活力，但要是一直没有孩子，就一直闷闷不乐。<br/><br/>
孩子虽重要，但人的一生不能只围着孩子过。<br/><br/>
如今娄氏怀孕了，这心病也不药而愈。<br/><br/>
“夫人，我会的。”娄氏说着眼眶湿润，拿帕子擦了擦眼泪。<br/><br/>
怀孕以后，娄氏感觉自己的情绪越发不受控制，动不动就哭。<br/><br/>
可这是给侯夫人报喜呢！她这时候哭不是晦气吗？<br/><br/>
便立马行礼告罪道：“让夫人您见笑了。”<br/><br/>
“孕妇要注意情绪，缓和心态，不要大喜大悲……”万红梅严格叮嘱了一顿。<br/><br/>
娄氏听着点点头。<br/><br/>
等到万红梅讲完了，娄氏开口问道：“夫人先前说要给我诊脉的，现在可还想诊脉？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70523265"&nbsp;&nbsp;chaptername="第322章：喜讯">加入书签</a>
</div>
