
警方就凭这本日记给盛翰鈺带走，询问他和王冰冰之间，是否是情人关系。<br/><br/>
盛翰鈺当然不会承认，根本没有的事情，承认什么？<br/><br/>
不过日记上的笔迹确实是王冰冰本人写的，她又死在盛翰鈺的别墅里，这件事还真一时半会说不清。<br/><br/>
盛家。<br/><br/>
盛江和王颖好爆发一次激烈的争吵。<br/><br/>
他给多年前那份断绝关系的声明翻出来，要用这份声明再次曝光，撇清和盛翰鈺的关系！<br/><br/>
王颖好坚决不同意，明确表示你要真敢这么做，我就立刻跟你离婚，都撇清关系好了。<br/><br/>
他振振有词：“你一个女人真是什么都不懂，我跟翰鈺撇清关系只是表面的，实际上我们可以悄悄帮他啊。”<br/><br/>
王颖好不同意，不管他说什么都不同意。<br/><br/>
明着都不管，还悄悄帮？<br/><br/>
别人可能会，但盛江不会。<br/><br/>
他是一贯见事就躲。<br/><br/>
但别的事情也就算了，这么大的事情还要躲，王颖好接受不了这么自私的男人。<br/><br/>
果然美好只适合在回忆里。<br/><br/>
回忆几十年都是很美的感情，一旦朝夕相处了，就发现毛病一大堆。<br/><br/>
这次王颖好的坚持有了结果，盛江见状只能作罢。<br/><br/>
这个主意是董事长给他出的，妻子不同意，他就想让董事长出面说服妻子，董事长说那就算了吧，这件事就当没有发生过。<br/><br/>
……<br/><br/>
看守所。<br/><br/>
时莜萱好话说尽，希望能见老公一面。<br/><br/>
但所长就一口咬定：“不行，不符合规定。”<br/><br/>
她想用钱收买，不过递过去多少就被退回来多少。<br/><br/>
后来她抱着试试看的想法，给美琪打电话。<br/><br/>
齐先生不知道找的什么门路，让她进去见到人。<br/><br/>
盛翰鈺看见妻子，第一句话是：“老婆你相信我，我跟王冰冰一点关系都没有。”<br/><br/>
时莜萱苦笑：“你可真行，现在你是杀人嫌疑犯，不说让我帮你想办法洗脱这个罪名，反而给我解释你和王冰冰没关系。”<br/><br/>
“你是急糊涂了吗？哪边轻，哪边重分不出来？”<br/><br/>
盛翰鈺：“我分的出来，我除了你没有别的女人，这是最重要的。”<br/><br/>
时莜萱：……<br/><br/>
夫妻俩见面后，时莜萱从看守所出来已经比进去的时候淡定很多。<br/><br/>
……<br/><br/>
一家位置幽静的茶馆。<br/><br/>
满头银发的张律师比时莜萱到的时间还早。<br/><br/>
时莜萱到了，带着歉意：“对不起啊张爷爷，路上堵车，我来晚了。”<br/><br/>
张律师是盛家老爷子生前最好的朋友，也是江州最著名的律师。<br/><br/>
几年前他就已经退休，平常人就是有再多的钱也请不来。<br/><br/>
老爷子听说盛翰鈺惹上杀人官司，没等别人请，他就给时莜萱打电话，主动请缨要求做盛翰鈺的辩护律师。<br/><br/>
时莜萱求之不得。<br/><br/>
她提前出来的，只是没想到堵车，反而迟到了。<br/><br/>
“没关系，盛夫人请做坐。”<br/><br/>
老爷子拿出一沓资料让时莜萱看，不愧是著名律师，所有对他们有利的，和不利的关键节点，老爷子都做了标注。<br/><br/>
他的资料和时莜萱这两天做的事情，不谋而合。<br/><br/>
她也从包里拿出一沓打印好的A4纸，双手拿着恭敬递过去：“您看看，这些东西有用吧？”<br/><br/>
她手里的东西，有王冰冰在A国这两年接触过的男人名单，和暧昧对象的证言——好多人都能证明她根本没有记日记的习惯。<br/><br/>
还有她四月末在A国从一个L国来的人手里拿药的单据。<br/><br/>
这个证据很重要，药是王冰冰自己拿来的，就可以证明是她想要勾引盛翰鈺。<br/><br/>
而不是盛翰鈺给她**。<br/><br/>
另外还有她在王子酒店开房记录。<br/><br/>
记录上开房的时间，和她日记里写的根本不符合。<br/><br/>
而张律师的资料上，有王冰冰到江州的机票时间——五月二十一号。<br/><br/>
种种证据都表明——那本日记是假的。<br/><br/>
……<br/><br/>
虽然王冰冰死在盛翰鈺别墅里，但证据不足，盛翰鈺被无罪释放。<br/><br/>
这个消息传到L国，朱一文气的又给书房乱砸一通。<br/><br/>
“混蛋，这个混蛋有九条命吗？怎么都弄不死他……”<br/><br/>
书房里“乒乒乓乓”的声音，传到外面，走廊上的保镖和佣人连大气都不敢喘。<br/><br/>
朱一文精心安排的计划，为此还折损一名大将王冰冰，为的就是让盛翰鈺万劫不复，却没想到让他这么快就出来了。<br/><br/>
他气的发疯。<br/><br/>
发火后，朱一文冷静下来，反思后得出一个结论——这些都是因为时莜萱在他身边，所以他才能屡次化险为夷。<br/><br/>
想当年，时莜萱在自己身边那五年，恰好也正是他事业上升期的五年！<br/><br/>
当年如果没有时莜萱帮忙，他也不会那么快就成L国首富，奠定事业基础。<br/><br/>
朱一文特别怀念那时候的好时光，但他知道再也回不去了。<br/><br/>
他曾经绑架过时莜萱到自己身边，想让她帮助自己东山再起，结果却被她连根拔起，于是这个想法再也没有了。<br/><br/>
<br/><br/>
他也不是没想过，派人去江州杀了时莜萱。<br/><br/>
但有能力又忠心的人太少。<br/><br/>
当年阿青对他最忠心，却被他亲手弄死。<br/><br/>
虽然他现在和飞鹰合作，不过飞鹰可以到任何国家去，却唯独不去江州！<br/><br/>
怎么说都不去，说急了生命都容易有危险，他也害怕。<br/><br/>
所以，他拿时莜萱一点办法都没有。<br/><br/>
现在盛翰鈺又出来了，只能再想别的办法。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
客厅里喜气洋洋，盛江主动给盛翰鈺的朋友们都请来了，庆祝儿子出来！<br/><br/>
虽然大家都不觉得有什么好庆祝的，但接到邀请也都来了。<br/><br/>
时莜萱跟婆婆在厨房帮忙。<br/><br/>
王颖好对她道：“你出去陪她们说话，我们俩个人手够了，不用你帮忙。”<br/><br/>
时莜萱：“我不，您出去坐着，我帮刘姐。”<br/><br/>
这次翰鈺在看守所的几天，婆婆对她关心备至，她自己急的嘴上起了一圈水泡，却还用尽词汇安慰她，怕她上火。<br/><br/>
患难见真情。<br/><br/>
在关键时候，公婆的反应正好相反，婆婆是真心实意为他们，为这个家着想。<br/><br/>
而公公想的，做的，全都是为他自己。<br/><br/>
时莜萱决定以后要多关心婆婆，反正自己没有妈妈，就给婆婆当成亲妈好了。<br/><br/>
不会做饭，她就学！<br/><br/>
她又不笨，学的慢就慢慢学，总会学会的。<br/><br/>
方姐留在海岛上，和丈夫孩子团聚，家里做饭的人就不够了。<br/><br/>
刘姐是顶替方姐的位置，继续做厨娘的工作。<br/><br/>
她和方姐性格相反，脾气直爽，有什么说什么。<br/><br/>
见时莜萱留下来，毫不客气道：“夫人你也出去吧，这里我自己可以。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848702"&nbsp;&nbsp;chaptername="被诬陷杀人">加入书签</a>
</div>
