    说完他看看大家，想了想说道：“没必要这么多人守着，警方的人先撤离吧，安全局的人留下一个两个就可以，这里我来接管了！”
<br/><br/>    “那我留下吧！”
<br/><br/>    戴眼镜的年轻人说了一句，转头看看自己的同事，对其中一个卷发女子说道：“小王，你也留下吧！”
<br/><br/>    “好！”
<br/><br/>    陈菲也同意凌风的建议，于是警方的人开始撤离，而凌风则是看看那个年轻人：“兄弟，怎么称呼？”
<br/><br/>    对方一笑：“凌先生太客气了，我叫许牧，你叫我小许就可以了，这是王悠悠，我们都是阳京县的工作人员。”
<br/><br/>    凌风点点头，随后说道：“这次的事情有点怪，我就说全国各地都出现了异变生物，总会有几宗是比较棘手的，果然这就遇到了！”
<br/><br/>    “我还是叫您凌局吧，在您看来，这会是什么动物？”许牧问道。
<br/><br/>    “还不清楚，不过在医院里我看到了一些端倪，感觉这个家伙很不寻常，它可以用下蛊的方式在人身上种植一种东西，然后通过这个来吸收人体精气，反正不是什么好玩意儿就对了！”凌风说道。
<br/><br/>    “人都到医院了还在吸取？”
<br/><br/>    许牧愣了一下，随后问道：“那这个东西会不会在医院附近，不然它怎么能做到远距离吸取的？”
<br/><br/>    “之前我也是这么想的，但是后来发现，村里人发病住院也不是同时的，都是分别送去的，有的间隔了几个小时之久，说明那东西一定是有什么别的方法，而且它应该还在附近！”凌风说道。
<br/><br/>    “凌局的意思，它还没抓够人，要找到更多的人给自己提供精力？”
<br/><br/>    许牧是个聪明人，一下子从凌风的话里悟到了他的想法。
<br/><br/>    凌风赞许的看了他一眼，随后点点头：“医院那边的局势我已经控制住了，阻断了能量流转，如果是通过在附近吸收精力的方式，那它是不可能成功的了！”
<br/><br/>    “明白！”
<br/><br/>    许牧点点头，接着说道：“那咱们今晚就在村里守株待兔吧，如果人还不够，那个东西应该很快就会搞事情了！”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，转头看了看陈菲：“姐，你先回车上休息吧，我找个地方坐一会儿，今晚怕是要跟过年守夜一样，彻夜不眠了！”
<br/><br/>    “那你也到车上坐着吧，我不打扰你就是了！”陈菲赶紧说道。
<br/><br/>    “那，也好！”
<br/><br/>    凌风点点头，转头看看许牧和王悠悠：“你们的车子在哪里，不如开到一起，如果有情况，大家也好互相支援一下！”
<br/><br/>    “好的，我们马上就开过来！”
<br/><br/>    许牧知道凌风是客套，真要有什么事情，他怎么可能需要自己支援？
<br/><br/>    不过，这样的安排还是很得人心，许牧跟王悠悠都觉得心头一暖，感觉这位传说中的人物一点架子都没有，很是平易近人！
<br/><br/>    回到车上之后，陈菲看看凌风：“辛苦你了！”
<br/><br/>    “别这么说，你一直都是这么客气，完全没必要！”
<br/><br/>    凌风一笑，伸手搂住了她的肩膀，陈菲也顺势倒进了他的怀里。
<br/><br/>    依偎片刻，她开口问道：“你在米国那边都还顺利吧？”
<br/><br/>    “还行！”
<br/><br/>    凌风点点头，把在网络上看不到的一些事情告诉了她。
<br/><br/>    听完之后，陈菲有些惊讶的抬起头：“你竟然找到了水晶头骨？”
<br/><br/>    “对啊，怎么了？”
<br/><br/>    见她这么惊讶，凌风有些好奇的问道。
<br/><br/>    “这个说来话长，我对水晶头骨的事情还是有些了解的！”陈菲说道。
<br/><br/>    凌风一愣，赶紧问道：“不是吧？你怎么会知道呢？”
<br/><br/>    “这件事要从我爷爷说起了！”
<br/><br/>    反正暂时无事，陈菲就打开了话匣子，把事情的缘由讲了出来。
<br/><br/>    原来，陈菲的爷爷在解放前就是一名大学教师，当初曾经结交过几位米国来的外教，还跟其中一个关系莫逆，成了非常好的以为朋友。
<br/><br/>    当初老爷子曾经留下不少的日记，上面记录了很多他与那位朋友的交往过程，其中就有水晶头骨的事情。
<br/><br/>    但因为年代久远的关系，陈菲已经忘记了一些内容，只是记得水晶头骨的事情而已。
<br/><br/>    听到这个，凌风已经很高兴了，于是赶紧问道：“那老爷子的日记现在还有吗？”
<br/><br/>    “有的，在我家的地下室里，等回去了给你看！”陈菲说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，把这件事记在了心里。
<br/><br/>    时间一点点过去，陈菲靠在他的怀里假寐，不小心就迷迷糊糊的睡着了。
<br/><br/>    凌风也没动，神识锁定村子附近，一旦有什么风吹草动，他都能马上知晓。
<br/><br/>    但是一直到午夜时分，村子附近还是一点动静都没有，他不由得等的有些心急起来。
<br/><br/>    眼看着时间到了十二点，天空中一片黑云飘过，遮住了天上的月亮。
<br/><br/>    此时凌风脑海中忽然传来天怜的声音：“主人，我发现有东西在靠近村子！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，赶紧在心里问道：“是什么？怎么我的神识没看到？”
<br/><br/>    “那不是实体的生物，而是一种能量体之类的东西，你的神识是无法发现的！”天怜说道。
<br/><br/>    “这样啊？你能对付得了吧？如果行，帮我抓到它，不要弄死了！”
<br/><br/>    凌风不想惊醒陈菲，于是说道。
<br/><br/>    “可以！”
<br/><br/>    天怜说了一句，随后微光一闪，她的人已经在车外了。
<br/><br/>    紧接着天怜的身影消失，直奔村子西边而去。
<br/><br/>    凌风笑了笑，心说如果她能搞定，那就最好不过，自己也不用操心了！
<br/><br/>    本以为不会有什么大动静，但是没想到，片刻后，村子西边忽然电闪雷鸣，之后一阵阵兽吼声传来，震天动地的好不热闹！
<br/><br/>    这下陈菲一下子就被惊醒了，坐直了身体，茫然的看看车窗外：“怎么回事？”
<br/><br/>    “动静还真是不小！”
<br/><br/>    凌风无奈苦笑，看到许牧跟王悠悠都下了车，于是只好说道：“走吧，那个怪物现身了，我的手下正收拾它呢，咱们去现场看看吧！”
<br/><br/>    神识中已经看到村子西边发生了什么，但是陈菲等人还没看到呢，所以他只好下车，之后率领三人一起直奔村西头而去！<br/><br/>