    第1127章紫苑
<br/><br/>    纪苍望向言辞铿锵神采飞扬的女孩，布满褶皱的脸庞，浮现了温和超然的笑容。
<br/><br/>    这般有血有肉重情重义之人，神玄不知珍惜，但战争学院稀罕着。
<br/><br/>    “小楚，下个月就是北境比试了。”
<br/><br/>    纪苍院长捋着胡须说道：“这次的比试，有王府、神宫、武神殿三大天品势力的参与，跟以前截然不同，不过这些有长老殿担待着，你身为学院的九长老，现下，可有选择的弟子？”
<br/><br/>    楚月点点头，将此前长老所递来的鎏金花名册，放在了桌上。
<br/><br/>    七长老先一步伸出手拿过了名册，乐呵呵的打开，眼睛却是陡然瞪大了。
<br/><br/>    “小楚楚，你搞什么，纪老头不是把资历好的弟子给你圈出来了，你选他们做什么？”
<br/><br/>    七长老傻眼了。
<br/><br/>    秦无衣和三长老对视一眼，迅速从七长老的手里夺过名册。
<br/><br/>    “小九，你要带‘紫苑’的弟子？”
<br/><br/>    秦无衣皱紧眉头，直接否决：“不行，紫苑那里，都是一群会吃人的弟子。这样吧，我给你挑一些性格比较好的。”
<br/><br/>    “秦长老，就紫苑了。”
<br/><br/>    楚月浅浅一笑，从容地说道。
<br/><br/>    众所周知，战争学院与十大学院的主旋律极为不同，靠的从来不是个人天赋，而是整体的综合之力。
<br/><br/>    但这样的修习方法，也会有很大的弊端。
<br/><br/>    譬如紫苑弟子，就是这弊端。
<br/><br/>    紫苑内，都是一群怨声载道的孤儿。
<br/><br/>    这些孤儿的煞气很重，与武道宗旨格格不入。
<br/><br/>    他们曾被送上断头台，是纪苍院长周游列国时救下并带回来的。
<br/><br/>    但放眼十大学院，这些人的实力很差，又不听管教，反而凝为一团，一致对外。
<br/><br/>    “我院的紫苑，是十大学院里，最差的弟子。”三长老叹了口气：“那些人里，有武体残缺者，有丹田破碎之人，还有每日怨天尤人的，他们的资历，很差，很差。严格来说，他们不算是学院弟子，不过是一群自暴自弃的活死人。”
<br/><br/>    “活死人，也是人，他们既在学院，既为学院弟子，就有资格为学院争光。”
<br/><br/>    楚月说道：“我意已决，诸位长老不必再劝了。”
<br/><br/>    紫苑的弟子，让她想起了曾经的自己。
<br/><br/>    如困兽般在苦海里挣扎，连自己都不肯放过，在这四季更迭的世界里，他们就像是黑暗中的丧家犬。
<br/><br/>    “但是小九，你身为学院的长老，如若所带的弟子不能一鸣惊人，超过其他弟子，你也不能入北境比试的。”秦无衣道。
<br/><br/>    “那便不去了。”楚月恣意而笑，洒脱地道。
<br/><br/>    咻——
<br/><br/>    斜侧掠来了一根通身剔透光亮的紫金色簪子。
<br/><br/>    楚月眼疾手快，电光火石的霎时将其接住，随即抬眸望去，与仙风道骨白发苍苍的纪院长对视。
<br/><br/>    “这是紫苑簪，在紫苑你能畅通无阻，那里的弟子都是归于你管。”
<br/><br/>    纪苍说道：“从此，这群弟子的生死和未来，都交给你了。我曾想护他们一生，就这样在学院内，不遭受外面的风雨，安稳度过一世也好。但现在紫苑给你了，若有以下犯上者，你身为九长老，随时可以了结了他们。”
<br/><br/>    “院长！”
<br/><br/>    秦无衣拔高了声调。
<br/><br/>    “今日到此为止，以后再议吧。”
<br/><br/>    纪苍院长身后檀木所制的壁面，缓缓朝两边打开。
<br/><br/>    不等长老殿内其他人的声音，纪苍就背过身走了进去。
<br/><br/>    檀门再严丝密合，形成了毫无缝隙的墙壁。
<br/><br/>    楚月凝望了一会儿，将紫金簪插在了自己的发上，再把一瓶神农之力稀释的药水丢给了秦无衣：“秦长老好好养伤，这如花似玉的美人久伤不愈，我可是会心疼的。”
<br/><br/>    言罢，便转身朝外。
<br/><br/>    秦无衣接过药水，正要跟上楚月，却是扯痛了肩胛骨的伤口，倒吸了一口凉气。
<br/><br/>    伤口开裂，血液从包扎的白布里渗透出来，刺目般的鲜红。
<br/><br/>    秦无衣“嘶”了一声，面色煞白如纸，原本生龙活虎的人都变得弱不禁风了。
<br/><br/>    她还想劝阻楚月，跟了过去，却被七长老挡住了门外的光。
<br/><br/>    “老七滚开，不然我抽你了。”秦无衣黑着脸道。
<br/><br/>    “小九喜欢，就让她去吧，她又不是温室里的花朵。”七长老道。
<br/><br/>    “你又不是不知道那群弟子有多难缠，而且北境比试如此重要，小楚身为十大学院最年轻的长老，世人都在关注她，若是因此而败北可如何是好？”秦无衣不听劝阻，打算绕开七长老。
<br/><br/>    七长老满脸的无奈，蓦地干净利落的把秦无衣打横抱起。
<br/><br/>    “你就不能让人省点心？烦得很。”
<br/><br/>    七长老边走边说：“就让我这风流倜傥玉树临风的绝世美男，来给你疗伤吧。”
<br/><br/>    秦无衣正欲挣脱掉对方的束缚，奈何被七长老死死地桎梏，再加上她身上有伤，只能警告般狠狠瞪了眼七长老：“你最好安分点，别意图不轨。”
<br/><br/>    “放心，不打扰你当寡妇。”
<br/><br/>    七长老头疼极了。
<br/><br/>    这世上哪有人偏偏执着于当寡妇的。
<br/><br/>    铁定是有什么毛病。<br/><br/>