    
<br/><br/>    柳贵妃不雅的翻了个白眼。
<br/><br/>    就你事儿多！
<br/><br/>    本宫还打算同茶茶一块儿拆的呢！
<br/><br/>    孟承晔瞥了眼一旁的柳贵妃，笑道：“贵妃染了什么？”
<br/><br/>    柳贵妃哼了声：“玉茗染了什么，臣妾便染了什么。”
<br/><br/>    姜玉茗这边先染的，如今也差不多可以拆了。
<br/><br/>    孟承晔看着姜玉茗青色的丹蔻，笑道：“这颜色不错，衬得你手白。”
<br/><br/>    柳贵妃抬头看像孟承晔。
<br/><br/>    这狗皇帝改口味了？
<br/><br/>    他之前不是最不喜欢绿色的么？
<br/><br/>    孟承晔：“……”
<br/><br/>    朕这叫爱屋及乌！
<br/><br/>    姜玉茗看了看自己的指甲，笑嘻嘻的举给柳贵妃看：“柳姐姐瞧着如何？”
<br/><br/>    孟承晔呵了声端着茶杯有些不满。
<br/><br/>    朕给你拆的，你怎么可以先给别人看呢？
<br/><br/>    柳贵妃瞥了眼生闷气的孟承晔，有些好笑道：“好看的紧，这颜色瞧着就格外的舒心。”
<br/><br/>    呦，终于有让狗皇帝吃瘪的事儿了啊！
<br/><br/>    拆了姜玉茗的便是柳贵妃的了，孟承晔瞧着同姜玉茗一模一样的丹蔻，皱了皱眉：“这颜色有些不衬你。”
<br/><br/>    为什么又是绿色？
<br/><br/>    好丑，当然，茶茶的不丑就是了。
<br/><br/>    柳贵妃看了看自己的丹蔻又看了看姜玉茗的，面上儿笑眯眯的：“怎么会，臣妾瞧着就很不错呢。”
<br/><br/>    你个狗东西，还学会两幅面孔了哈！
<br/><br/>    明儿本宫就从头绿到脚的穿过去膈应你！
<br/><br/>    孟承晔抿了口茶，做个人，再者朕说的是事实好嘛。
<br/><br/>    朕就是觉得茶茶染这个颜色的丹蔻好看。
<br/><br/>    “想来皇上还有些许政务没有忙完，皇上若是忙，便先回去吧，玉茗这儿有臣妾陪着呢，皇上不必担心。”，柳贵妃看向孟承晔。
<br/><br/>    别不识好歹，赶紧给本宫爬开！
<br/><br/>    孟承晔一脸问号：“朕今日已经把奏折处理完了，倒是贵妃，小公主那儿怕是还需要照料，朕陪着茶茶就够了，贵妃就先回去吧。”
<br/><br/>    该走的是你好嘛！
<br/><br/>    茶茶一心都在朕身上，你在这儿只会打扰朕同茶茶增进感情。
<br/><br/>    姜玉茗正看着自己的指甲发呆，明儿配什么衣服呢？
<br/><br/>    青色的丹蔻干脆就配青色的裙子好了，至于首饰，配翡翠什么的应该会好看。
<br/><br/>    她好像还没走绿色的手帕，等会儿得让绘兰去领一条回来。
<br/><br/>    “小公主自有奶娘照料，臣妾忙里偷会闲皇上还不允许么？”，柳贵妃反驳道。
<br/><br/>    赶紧的，等会儿本宫还得陪玉茗吃饭，我们俩的小桌子容不下你这个狗东西！
<br/><br/>    孟承晔沉默了好一会儿：“朕今儿可是特地过来陪茶茶用膳的，贵妃难道还要打扰朕同茶茶么？”
<br/><br/>    朕话都挑明到这个份儿上了，您老赶紧走成不？
<br/><br/>    茶茶是朕的宠妃，朕宠着就够了！
<br/><br/>    柳贵妃哼了声，不情不愿的起身告退。
<br/><br/>    狗皇帝，等你百年之后，本宫天天陪着玉茗用膳。
<br/><br/>    孟承晔：“……”
<br/><br/>    “柳姐姐怎么走了？臣妾还吩咐了御膳房做了柳姐姐爱吃的四喜丸子呢。”，姜玉茗反应过来的时候，柳贵妃出了甘泉宫的宫门。
<br/><br/>    柳贵妃这头正愤愤不满在心里给孟承晔扎小人。<br/><br/>