    
        <br/><br/>    这一刻，南宫思远躺在地上，受了及其严重的伤。
<br/><br/>    叶辰强大的威压压制着南宫思远。
<br/><br/>    所以现在，南宫思远根本挣脱不开。
<br/><br/>    只见慕容倾雪一步步的走到了南宫思远的面前。
<br/><br/>    慕容倾雪冰冷的目光看着南宫思远，她冷冷道：“南宫思远，当年你杀我父母，可有一点悔恨？”
<br/><br/>    “哈哈哈哈.........”这时候，南宫思远大笑道：“悔恨？哼，我为什么要悔恨？
<br/><br/>    我以魔剑入道，一生追求剑道，只要为了剑道，即便是屠遍天下人有如何，更别说只是你们慕容家！”
<br/><br/>    慕容倾雪目光冰冷。
<br/><br/>    手中的剑立即划下！
<br/><br/>    顿时，只见南宫思远身上，鲜血瞬间溅出。
<br/><br/>    南宫思远的一只手，直接被慕容倾雪卸了下来。
<br/><br/>    “啊——”
<br/><br/>    南宫思远大声喊道。
<br/><br/>    南宫思远的一只手直接被慕容倾雪卸掉。
<br/><br/>    他杀了慕容倾雪的父母，慕容倾雪怎么可以让他这么简单的就死去。
<br/><br/>    她心中的仇恨，要不断的折磨这南宫思远，将南宫思远折磨至死，才能够了却她心中的怨恨。
<br/><br/>    “现在呢？你心中有悔恨了吗？”慕容倾雪冰冷问道。
<br/><br/>    “我说了，为剑道而死，死而无悔！”
<br/><br/>    他说完，只见慕容倾雪又是一剑劈出。
<br/><br/>    “啊——”
<br/><br/>    南宫思远的另外一只手臂，再度飞出。
<br/><br/>    这一刻，南宫思远的双手，都已经被慕容倾雪劈了下来。
<br/><br/>    叶辰平静的看着南宫思远，淡淡道：“为了剑道，那为什么你不走自己的剑道？也就是说你连自己的剑道都不相信，与其去找别人的剑道，还不如研究自己的剑道。”
<br/><br/>    这时候，慕容倾雪又是一剑落下。
<br/><br/>    顿时，南宫思远的一只脚飞出。
<br/><br/>    又是一剑。
<br/><br/>    南宫思远的四肢，全部被慕容倾雪卸下了。
<br/><br/>    这一刻，南宫思远被慕容倾雪削成了一个人棍。
<br/><br/>    “正道联盟，你们今日杀了我，天魔教一定不会放过你们的，你们是挑起天魔教的怒火，不久之后，我天魔教便会屠平你们正道联盟！”南宫思远怒吼道。
<br/><br/>    可是他不知道。
<br/><br/>    天魔教的教主，正是他眼前的这个青年。
<br/><br/>    即便是灭了他们东远堂，叶辰也不会让天魔教和正道联盟大战的。
<br/><br/>    慕容倾雪目光冰冷。
<br/><br/>    一剑刺下。
<br/><br/>    顿时，鲜血溅出。
<br/><br/>    只见只见慕容倾雪一剑刺穿了南宫思远的心脏。
<br/><br/>    即便南宫思远是渡劫境高手，也扛不住这一剑。
<br/><br/>    只见剑意落下。
<br/><br/>    南宫思远爆成一团血雾。
<br/><br/>    这一刻，慕容倾雪跪在地上，仰天长啸。
<br/><br/>    “爹，娘，倾雪为您报仇了！”慕容倾雪大声喊道。
<br/><br/>    声音响彻天地。
<br/><br/>    叶辰平静的站在慕容倾雪的身后，跟在慕容倾雪的后边，守护着自己的二师姐。
<br/><br/>    这时候，天空之中，忽然下起了雪。
<br/><br/>    一朵朵白色的雪花慢慢的飘下。
<br/><br/>    叶辰从储物空间之中拿出了一把伞，慢慢的站在了慕容倾雪的身后。
<br/><br/>    大雪飘飞。
<br/><br/>    人影绰绰。
<br/><br/>    ............
<br/><br/>    他们杀死了南宫思远之后，并没有杀东远堂其他的人了。
<br/><br/>    东远堂也是天魔的一个堂。
<br/><br/>    而天魔教也是叶辰的。
<br/><br/>    手心手背都是肉，能不杀，就尽量不杀吧。
<br/><br/>    这时候，慕容倾雪慢慢的站了起来，她看着小师弟，脸上露出了多年不见一次的微笑。
<br/><br/>    “小师弟，谢谢你！”
<br/><br/>    慕容倾雪笑了起来。
<br/><br/>    嘴角露出了两个可爱的小酒窝。
<br/><br/>    这时候，叶辰也笑了起来。
<br/><br/>    “小师弟，你笑什么？”慕容倾雪问道。
<br/><br/>    “师姐，你笑起来真好看，你以后可以多笑笑吗？”叶辰看着慕容倾雪问道。
<br/><br/>    此刻，慕容倾雪俏丽若三春之桃，清素如九秋之菊。
<br/><br/>    身穿白衣，双目湛湛有神，修眉端鼻，颊边梨涡微现，直是秀美绝伦，肤色晶莹。
<br/><br/>    柔美如玉，但见她肤色奇白，鼻子较常女为高，眼中却隐隐有海水之蓝意。
<br/><br/>    “好！”慕容倾雪点头道。
<br/><br/>    “师姐，我们走吧！”叶辰拿出了飞剑。
<br/><br/>    两人踏上了仙剑。朝着正道联盟飞了过去。
<br/><br/>    仙剑之上。
<br/><br/>    只见慕容倾雪含情脉脉的看着叶辰。
<br/><br/>    “小辰，我们在赶路，你确定吗？”慕容倾雪看着叶辰问道。
<br/><br/>    “正是因为在赶路，陪着这些风花雪月，白云蓝天，不是更加的有情调？”叶辰笑着说道。
<br/><br/>    这时候，慕容倾雪的两个小酒窝再度露出来。
<br/><br/>    这时候，叶辰轻轻的戳了戳慕容倾雪嘴角的酒窝。
<br/><br/>    “小师弟，你干嘛？”慕容倾雪问道。
<br/><br/>    这时候，叶辰一把抱住了慕容倾雪，让慕容倾雪的身体贴着自己，他的手，在慕容倾雪的腿上，毛毛躁躁了起来。        <br/><br/>