
国不可一日无君，所以就要让朱厚照尽快的回来！<br/><br/>
所以有什么办法呢？<br/><br/>
最后那群大臣左商量一下，右商量一下。<br/><br/>
他们觉得，这件事情的根源，那还是在于朱宸濠的叛乱了。<br/><br/>
只要让朱宸濠被朱厚照亲手抓了，那就代表着叛乱的结束！<br/><br/>
这也就代表着，朱厚照没有理由继续呆在外面，所以他必须回来。<br/><br/>
这个经典的馊主意，在朝堂上面通过了一致的讨论。<br/><br/>
就用这个！<br/><br/>
所以下令，要王阳明直接释放朱宸濠，让他再骚一波！<br/><br/>
再搞点事情出来，然后武宗不得不去那边平叛，然后干翻朱宸濠，然后直接回家！<br/><br/>
大臣也明白，有仗打的话，武宗是坐不住的。<br/><br/>
但对于王阳明来说，这件事情就显得无比的荒诞了。<br/><br/>
已经解决的事情，再一次的发生。<br/><br/>
吃苦的无疑就是当下的百姓，战火发生的时候，受苦受难的总是他们。<br/><br/>
这不是一件很好的事情。<br/><br/>
虽然原本按理来说，平定叛乱应该是大功一件。<br/><br/>
但王阳明这个时候还是敏锐的察觉到了其中产生的政治旋涡。<br/><br/>
他不是很想参与其中。<br/><br/>
所以干脆将朱宸濠直接交了出去，急流勇退。<br/><br/>
随后称病，闭门谢客。<br/><br/>
这样的做法自然是很不错的，但也招致了武宗的不开心。<br/><br/>
因为他交了出去，交给了当时名声很不错的大太监张永手上。<br/><br/>
张永真没想的太多，所以干脆直接将朱宸濠送到了武宗的面前。<br/><br/>
武宗自然知道是怎么回事，所以只能够无奈回京。<br/><br/>
而原本因为大功而获得封赏的王阳明。<br/><br/>
也被朱厚照给直接无视掉了。<br/><br/>
朱元璋：“啧.....出息了啊。”<br/><br/>
朱元璋淡淡的开口。<br/><br/>
朱厚照双腿当即就是一软！这可是亲祖宗啊。<br/><br/>
“祖宗，这个这个，你们不知道啊！这群大臣真的是太烦人了！每天管这管那的，我又不是小孩子，我行军打仗，难道还不厉害吗？”<br/><br/>
朱棣：“武宗，也听仙人说起过你，确实还不错，但是君臣关系，还是要弄好的啊。”<br/><br/>
朱厚照：“祖宗，我明白的很！现在我马上召王阳明返京，有大事要交给他处理。”<br/><br/>
朱元璋：“大事........”<br/><br/>
朱元璋是什么人物，人老成精一样的角色。<br/><br/>
一听到这句话，大概就明白了意思。<br/><br/>
点了点头。<br/><br/>
“嗯，不要做得太过火。”<br/><br/>
朱厚照：“放心吧，祖宗！那我偶像必须是您了，所以绝对没差啊！”<br/><br/>
朱元璋这时候点了点头。<br/><br/>
不愧是自己的后代，就是像自己。<br/><br/>
就算是杀人，也以自己为基准。<br/><br/>
朱元璋稍微回想了一下，反正杀的也不是很多，小意思吧。<br/><br/>
朝廷也没崩溃啥的，杀了再招就得了。<br/><br/>
那些家伙，可是有着谋杀皇帝的重大嫌疑的啊。<br/><br/>
该杀！<br/><br/>
甚至有一丁点的可能，就应该去死！<br/><br/>
该做的事情，要做啊。<br/><br/>
毕竟这个时候，武宗的命，也没有多久了。<br/><br/>
仅仅两年之后。<br/><br/>
明世宗就继位了。<br/><br/>
嗯，就是嘉靖皇帝，嘉靖皇帝短暂的赏识了一下他，但随后还是还是没有采取重用。<br/><br/>
<br/><br/>
只是将其放在了兵部尚书的位置，并在不久后，加封了新建伯。<br/><br/>
伯爵的爵位，还是相当的不错的。<br/><br/>
虽然听起来很离谱，但实际上外国的，男爵，子爵，侯爵，公爵之类的。<br/><br/>
其实是华夏的爵位。<br/><br/>
翻译的时候夹带了一些私货，所以就成了这个样子。<br/><br/>
而王阳明，也是大明建国之后，以军功封侯的三人之一。<br/><br/>
随后一年，王阳明父亲去世，<br/><br/>
他对于官场，实际上本身也没有太多的想法。<br/><br/>
因此辞官而去，回乡讲学。创办了书院，从而宣讲他自己的学问。<br/><br/>
王学！<br/><br/>
无善无恶心之体，有善有恶意之动。知善知恶是良知，为善去恶是格物。<br/><br/>
在程朱理学和陆九渊的心学之上，王阳明开创了自己的思想。<br/><br/>
在格物致知的情况之上，并不觉得天地万物有着至理。<br/><br/>
而是觉得应该将一切放之于自己的本心。<br/><br/>
为善去恶。<br/><br/>
这才是心学核心当中的核心。<br/><br/>
任何一门显世学问，核心一定是劝人向善的，否则就是不折不扣的邪教。<br/><br/>
而因为这门学问走上其他道路的家伙，<br/><br/>
毫无疑问，肯定是偏了的。<br/><br/>
嘉靖六年。思恩、田州的民族首领卢苏、王受造反。<br/><br/>
当地的总督打不过。<br/><br/>
当时也没什么调集人手的说法，要让朱厚熜来管这件事情。<br/><br/>
他压根儿没太大的心思。<br/><br/>
随口问了一句。<br/><br/>
“王阳明不是在吗？让他总督两广，平定叛乱吧。”<br/><br/>
朱厚熜真的不想管这些事情。<br/><br/>
甚至是黄绾借此机会上书争辩守仁的功绩，请赐给他铁券和岁禄，并叙录平定宁王叛乱功臣，朱厚熜想都没想。<br/><br/>
就答应了下来。<br/><br/>
能解决，一切好说。<br/><br/>
而王阳明自然是不负众望的。<br/><br/>
他甚至没去打。<br/><br/>
就已经赢了。<br/><br/>
因为那边的卢苏、王受早就听闻了守仁平定盗贼和叛乱，十分害怕。<br/><br/>
打都没打，王阳明一来直接就点了。<br/><br/>
点了这咋办呢？<br/><br/>
朝堂诸公想办法了呀，军饷之类的东西都发了下去，结果不战而胜。<br/><br/>
多少要做点事情的，别浪费了调动。<br/><br/>
所以想了想。<br/><br/>
那就去袭剿断藤峡叛军吧，刚好卢苏、王受刚归降，愿意立功自赎。<br/><br/>
带着他们一起去吧。<br/><br/>
这一战的难度。不得不说还是有的，但不愧是王阳明。<br/><br/>
完全就是硬桥硬马，一路打了过去。<br/><br/>
因为当时断藤峡叛军实际上是在湘西这个位置。<br/><br/>
这地方，民风彪悍是出了名的。<br/><br/>
其他的不说。<br/><br/>
稍微的想一下后来的剿匪，就明白这块地方的战斗力。那是真不简单。<br/><br/>
当时道路还和后面不一样，完全道路不通，各地隔绝。<br/><br/>
你要是没有一个当地的向导，直接在深山老林当中迷路，简直是不要太简单。<br/><br/>
叛军在仙女大山，据险结寨。官军攀木缘崖仰攻，并随后连连攻破油榨、石壁、大陂等地，直击断藤峡。<br/><br/>
这个是确实够狠。<br/><br/>
随后叛军一退再退，但还是被王杨明的大军打败，溃军为副将沈希仪斩杀。至此，断藤峡叛军几乎全尽。<br/><br/>
到了这个时候，王阳明是真的没有做官的心思。<br/><br/>
祈求告老还乡，也不等朝廷批复，便就离去。<br/><br/>
随后病情加重，病死于江西。<br/><br/>
临终之际，弟子问他有何遗言。<br/><br/>
而他最后的一句话则是。<br/><br/>
“此心光明，亦复何言！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70816730"&nbsp;&nbsp;chaptername="第二百四十二章：此心光明">加入书签</a>
</div>
