    
<br/><br/>    等所有人都离开后，姜沫刚要走。
<br/><br/>    突然一只手一下子将她拉到了柱子的后面。
<br/><br/>    “唔……”姜沫刚要开口，就被人一把捂住了嘴巴。
<br/><br/>    “嘘，是我。”宴川的声音从身后传来：“别叫，会被人发现的。”
<br/><br/>    姜沫悬着的心，一下就落了回去。
<br/><br/>    她狠狠瞪了宴川一眼。
<br/><br/>    他到底想干嘛？
<br/><br/>    “跟我来。”宴川拉着姜沫就走。
<br/><br/>    姜沫不得不跌跌撞撞的跟上了宴川的脚步，很快就被他拉到了一个专门盛放档案的房间里。
<br/><br/>    “宴川，你搞什么？”姜沫一把甩开了宴川的手，恼怒的问道：“耍我好玩吗？”
<br/><br/>    “我没耍你。”宴川眼底带着一抹委屈：“这么久不见你，我想你了。”
<br/><br/>    “那么多女人不够你想的？”姜沫转移开视线，不去看他的可怜兮兮和委屈。
<br/><br/>    “沫沫，我没有想别人。我只想你一个。”宴川叹息一声：“是，我承认，我以前确实是纨绔，我也承认，我在金城的名声不好。可那都是幌子！我想要瞒过晏家的眼线，就不得不做出一副纨绔子弟的样子，来迷惑他们。我表面上是在夜总会花天酒地，实际上我是在那边跟我的属下开会，商讨如何扩大我的商业帝国。”
<br/><br/>    “我不知道到底是谁跟你胡说八道了什么。但是我敢保证，我这辈子从来都没有做过荒唐的事情！我至今都是童子鸡！”宴川都恨不得发誓了：“不信你试试！你试试就知道了！”
<br/><br/>    姜沫的脸，刷的一下红了。
<br/><br/>    这种事情，是能随便试的？
<br/><br/>    “你还真敢说。”姜沫咬牙切齿的说道：“那天晚上，你跟白媛媛见面之后，你们就去开房了吧？你别告诉我，你们两个在一整夜，什么都没有发生过。你觉得，这种话，我会信吗？”
<br/><br/>    宴川面色古怪的看着姜沫，他似乎找到姜沫跟自己发脾气的原因了。
<br/><br/>    “你说我跟白媛媛在一起一整夜？”宴川反问。
<br/><br/>    “难道不是吗？”
<br/><br/>    “当然不是！”宴川气笑了：“我怎么可能会跟那个女人呆一整夜？我那天晚上是单独住在酒店的！不信，你去调酒店的监控！”
<br/><br/>    姜沫愣住了。
<br/><br/>    可是她明明记得，早上见到白媛媛的时候，她明显是衣衫凌乱，而且身上似乎有荒唐的痕迹啊！
<br/><br/>    “那天，我明明是约你见面的。你不去也就罢了，居然让白媛媛过去找我。你知道不知道，我有多生气？”宴川想起那天的事情，也是气不打一处来：“我在你眼里，就是那么的廉价？你不想要了，就随手塞给别的女人？”
<br/><br/>    “你胡说！我才没有！明明是你！你口口声声说你在乎我，想我，念我！可你转身就跟别的女人去了海城，你还跟她耳鬓厮磨！”姜沫也急了，脱口而出：“你的箱子里有那个女人的口红，你的衣服上有她的口红印，这一点，难道也是我诬陷你？”
<br/><br/>    宴川是真的愣住了：“什么口红？什么口红印？”
<br/><br/>    “宴川，你装傻有意思吗？”
<br/><br/>    “这不是装傻不装傻的问题，而是从来就不曾发生过的事情！”宴川觉得事情有些不对劲了：“那件衬衣在哪儿？口红在哪儿？”
<br/><br/>    姜沫迟疑了一下，说道：“白媛媛看到这个，特别的生气，当时就把衬衣给撕烂了，口红也被她给撅折了。不过，这的确就是事实！不信的话，你也可以去问白媛媛啊！”
<br/><br/>    宴川深呼吸一口气。
<br/><br/>    他在海城出差的时候，身边的女性工作人员并不少。
<br/><br/>    但是他不想去怀疑她们。
<br/><br/>    他不相信她们是故意去做这件事情的。
<br/><br/>    但是，他也不会怀疑姜沫说的话。
<br/><br/>    如果不是这样的话，姜沫也不会跟自己这么生分的吧？
<br/><br/>    所以，这里面，一定是有什么误会吧。
<br/><br/>    宴川沉声说道：“这件事情，我的确不知情。但是我敢保证，我从来都没有跟别的女人，有过任何逾越的行为。沫沫，你如果质疑这件事情，你该找我问个清楚，而不是草率的把我推给别的女人！你知道吗？那天我本来给你准备了很大的惊喜！可我万万没想到，来的人竟然会是白媛媛！”
<br/><br/>    “你还说！白媛媛飞扑进你的怀里，你都没有拒绝！”姜沫一提起这个，就觉得委屈的不行：“是不是你们男人都这样？嘴上说着忠贞，而行动上却是来者不拒？”
<br/><br/>    “你都看到了？哈！你果然是故意的？”宴川生气了：“你就是那么不相信我？我哪里是抱住白媛媛，是她冲劲儿太大，险些撞倒我，我不得不扶着她才能站稳，我总不能大庭广众之下被撞飞出去吧？”
<br/><br/>    “我……”
<br/><br/>    “姜沫，你很过分！”
<br/><br/>    “我……”
<br/><br/>    宴川气不打一处来。
<br/><br/>    可是看着姜沫委屈的小表情，却又生不起气来。
<br/><br/>    归根到底，是他自己不够严谨，让乱七八糟的东西，混进了他的行李箱，所以才让姜沫做出了那样的事情。
<br/><br/>    “好了，事情都解释清楚了。”宴川松口气：“我们可以和好了吧？”
<br/><br/>    “那，跟你去海城的……”姜沫心底还是有点疙疙瘩瘩。
<br/><br/>    “那是我的左臂右膀，她是绝对不会做出这种事情的。”宴川打包票，说道：“她不是这种人！”
<br/><br/>    “你就那么信任她？”姜沫心底有点酸。
<br/><br/>    “我信任我的所有属下。我相信他们对我的忠诚。”宴川自信的回答说道：“沫沫，他们跟着我很多年了，都是我能信得过的人。我不想去怀疑他们任何一个。但是我可以跟你保证，我公私分明，公司的事情，和我个人的感情，是严格划分的。对我有点信心，ok？”
<br/><br/>    姜沫也觉得自己似乎有点小题大做了。
<br/><br/>    她本来就不是那么小心眼的人。
<br/><br/>    听到宴川这么说，好像所有的误会都解释清楚了。
<br/><br/>    如果自己还继续抓着不放的话，似乎也有点过分了。
<br/><br/>    “知道了。”姜沫说道：“看来，我被白媛媛给耍了。”
<br/><br/>    “白媛媛这个人，心机重的很，你跟她远着点！我已经警告过她了，不准她住在你的房子里。”宴川说道：“她滚蛋了没有？她要是敢不搬出去，我这就去找白家的麻烦！”
<br/><br/>    “搬走了。但是她跟我说的是，你不想两个红颜知己都住在一个屋檐下。”
<br/><br/>    “我真是……”宴川一脸的无语：“白媛媛真是时时刻刻都在给我挖坑啊！”<br/><br/>