
路承周朝方南生望去询问的目光，方南生的任务，是清除二零一的人。<br/><br/>
作为叛徒，郑彦忡也必须受家法。<br/><br/>
方南生看到路承周出来后，又看到二零二门口倒下的兄弟，他突然惊呆了。<br/><br/>
路承周伸出四根手指，指了指二零二，告诉方南生，里面可能有四个人。<br/><br/>
听到外面的枪声，里面的黄文买突然一阵狂喜。<br/><br/>
支撑他的信念，除了对日本人的仇恨外，最主要的原因，还是他知道，火焰不会放弃自己。<br/><br/>
黄文买是海沽站的老人了，海沽站前前后后换了七八任站长，他觉得火焰办事最稳妥。<br/><br/>
火焰行事，将军统人员的安全放在首位，这种理念，会让所有人对他死心塌地。<br/><br/>
只有郑彦忡这样的软骨头，才会当卖国贼。<br/><br/>
路承周摸出一枚响弹，拉燃导火索后，从门缝里扔了进去。<br/><br/>
“砰！”<br/><br/>
一声巨响，连站在门外的路承周，都有种震耳欲聋的感觉。<br/><br/>
里面的人，更是吓坏了，寺田清藏看到外面扔进来枚爆炸，当时就趴在地上。<br/><br/>
其他两名宪兵，也有如条件反射般，迅速趴到了地上。<br/><br/>
随着那声巨响，他们都以为，自己应该受到了伤害。<br/><br/>
路承周几乎在声响的同时，路承周率先冲进了二零二，他没有任何犹豫，朝着地上的人连开几枪。<br/><br/>
同时，他一脚狠狠地踢在床头，将铐住黄文买的那个部位踢飞。<br/><br/>
“快走！”路承周一把拉着还铐着双手的黄文买。<br/><br/>
刚才那枚“响弹”，肯定惊动了周围的巡逻，现在哪怕一秒钟，对他们来说都是宝贵的。<br/><br/>
方南生已经走到门口，正准备进来，路承周已经带着黄文买出来了。<br/><br/>
“撤！”路承周低声说。<br/><br/>
他不管寺田清藏和地下的宪兵有没有死，今天的任务是营救黄文买，哪怕他们还有气，只要不能反抗，路承周就没时间去理他们。<br/><br/>
“砰！砰！砰！”<br/><br/>
方南生正要说话时，突然身后传来几声枪响，方南生的身子突然向前扑了扑，嘴角也露出了一丝鲜血。<br/><br/>
路承周大吃一惊，方南生身后，怎么还会射出子弹呢？<br/><br/>
他松开黄文买，扑过去扶住方南生，同时右手的枪，指向了他身后。<br/><br/>
路承周愕然发现，站在方南生身后开枪的，竟然是郑彦忡，他拿着一支南部十四式手枪，正准备夺路而逃。<br/><br/>
“砰砰！”<br/><br/>
路承周连开两枪，一枪击中郑彦忡后背，一枪正中他后脑勺。<br/><br/>
随后，路承周没再犹豫，背着方南生就往外跑。<br/><br/>
当他们跑出渤海旅馆没多久，闻讯而来的巡捕，才开始涌入渤海旅馆。<br/><br/>
而此时，路承周已经快到海河边了。<br/><br/>
晚上要撤离英租界，最好的办法还是坐船。<br/><br/>
况且，他们还要带着方南生的尸体。<br/><br/>
路承周怎么也没想到，身手敏捷的方南生，竟然会死在郑彦忡手里。<br/><br/>
“交给你了，过河后，将他的遗体找个地方埋了吧，你们先去二步山，一切等回来后再研究。”路承周在河边，对马玉珍轻声说。<br/><br/>
渤海旅馆发生这么大的事，寺田清藏可能也死了，川崎弘一定会找他去的。<br/><br/>
这个时候，时间对路承周来说也很重要。<br/><br/>
“好。”马玉珍没想到，今天晚上的营救行动，却是以这种方式收场。<br/><br/>
“站长，多谢搭救。”黄文买突然说道。<br/><br/>
他的目光中充满了感激，能从日本人手里逃出来，他万分感激火焰。<br/><br/>
“都是自己兄弟，这么客气干什么？你落到寺田清藏手里，必要的调查还是要有的，到二步山后，配合马组长，早点调查清楚，早点出来工作。”路承周摆了摆手，今天晚上的行动，看似划不来，但他认为还是很值得的。<br/><br/>
黄文买失事，当然要营救，哪怕付出再大的代价，只要有机会，一定要救出来。<br/><br/>
不为其他，因为他是路承周的手下。<br/><br/>
路承周有义务，也有责任将他救出来。<br/><br/>
当然，这跟黄文买的坚持也有关系，如果他过早投降，向日本人开了口，营救也就失去了意义。<br/><br/>
“一定好好配合。”黄文买忙不迭地说。<br/><br/>
路承周以最快的速度赶回家，方南生和一位行动人员的牺牲，他根本没有时间悲伤，甚至都没有时间反思。<br/><br/>
刚从后门进去，路承周就听到客厅的电话在急骤地响着，他三步并作两步，冲进客厅，在电话要挂断的最后一刻，接到了电话。<br/><br/>
“我是路承周。”路承周一边扯着头上的假发和脸上的胡须、眉毛，一边平静地说。<br/><br/>
“路先生，出大事了。”电话是张广林打来了，川崎弘让他通知路承周，这是他打的第三个电话，如果路承周再不接，他恐怕就得来二十四号路15号，亲自通知了。<br/><br/>
<br/><br/>
“楼上的电话坏了，迷迷糊糊听到电话响，出什么事了？”路承周深呼吸了一口气，电话是张广林打来的，这更令他放松。<br/><br/>
“今天晚上先是中原公司失火，随后特三区九纬路的日本被服厂又被烧。就在半个小时前，渤海旅馆发生枪战，寺田清藏受了重伤，特高班的又死了几个，那个军统也死了。”张广林叹息着说。<br/><br/>
“川崎队长呢？”路承周问。<br/><br/>
“去了渤海旅馆。”张广林说。<br/><br/>
“我马上也过去，你赶紧通知一室的兄弟，有多少算多少，全部去渤海旅馆。叮嘱他们，一定要打起精神，要是得罪了日本人，可别怪我没提醒。”路承周叮嘱着说。<br/><br/>
“好。”张广林连忙说道。<br/><br/>
日本人吃了大亏，肯定异常愤怒。<br/><br/>
日本人最喜欢做的，就是迁怒于人，这个时候谁要是触了他们的霉头，保证会死得很难看。<br/><br/>
路承周赶到渤海旅馆时，外面被巡捕封锁着。<br/><br/>
出了这么大的事情，警务处也很紧张。<br/><br/>
但死的是日本人，这些巡捕的神情，却又很坦然。<br/><br/>
“老师，为什么会这样？”路承周看到川崎弘后，很是吃惊地问。<br/><br/>
“你怎么才来？”川崎弘看了路承周一眼，不满地说。<br/><br/>
“我去通知一室的人了，那些巡捕终归不是咱们的人。”路承周解释着说。<br/><br/>
“郑彦忡被杀，黄文买被救，寺田清藏重伤，军统的反击很快啊。”川崎弘面无表情地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46129244"&nbsp;&nbsp;chaptername="第八百零一章&nbsp;&nbsp;反击">加入书签</a>
</div>
