    
<br/><br/>    那些人，会不会也是这么看她的。
<br/><br/>    少年打住，不敢再往下想，眼神幽暗而阴郁，仿佛只隔着一步便是无尽的深渊。
<br/><br/>    许久，他开口，哑着嗓音，“我还有事，先走了。”
<br/><br/>    包间里暗色的光影交织着，他曾经踩着那人才换来的一身干净，如今却是被毫不留情地狠狠拉下泥潭。
<br/><br/>    满身脏污与不堪。
<br/><br/>    现如今，轮到他了。
<br/><br/>    一旁的女艺人赶忙拉住他，“哎，你这人怎么回事，我好心带你来的，你现在走了算什么？”
<br/><br/>    她死死抓住少年的手，指甲在手臂上留下了好几道红痕，下一秒，女人便觉得的一道冰冷的视线落在了她身上。
<br/><br/>    少年低着头，有些凌乱的刘海遮住了精致漂亮的眉眼，眸中神色阴郁夹着怒火，声音沉沉好似夹着冰霜般，“放开。”
<br/><br/>    女人被他这么一看，心中一慌，手下意识就松开了。
<br/><br/>    苏城转身离开，但还没走几步，就听得赵启辉的声音从身后传来，“我手头这部新剧的男二号，你留下，这个角色归你了。”
<br/><br/>    他语气里满是玩味，看着苏城的背影，就先像是逗猫逗狗一样拿出点彩头来。
<br/><br/>    一个男二号，对于他们这样的富二代来说唾手可得，根本就不放在眼里。
<br/><br/>    他们可以不在乎，苏城却不能不在乎，这是他唯一可以改变现状的办法。
<br/><br/>    让他从零开始，他怎么甘心。
<br/><br/>    见人态度似乎有所松动，赵启辉又道：“我说到做到。”
<br/><br/>    苏城低头，眸中的阴郁散开来，握紧的拳头松开，走了回去。
<br/><br/>    路过那个女人身边的时候，他听到了一声嘲讽，“装什么，还不是出来卖的。”
<br/><br/>    苏城身形一顿。
<br/><br/>    这句话，他听过很多次，却不是对着他，而是对着季含笑，在她为了自己而去巴结那些富二代的时候。
<br/><br/>    少年脚步不停，最后坐在了赵启辉身边。
<br/><br/>    曾经有人替他挡住的风雨终究还是落在了他的身上。
<br/><br/>    赵启辉的确是对苏城没意思。
<br/><br/>    指着桌上几十瓶还没开封的酒，大手一挥，十分阔气，“这些酒喝光了，角色归你。”
<br/><br/>    说完，身边人都哈哈大笑起来。
<br/><br/>    看戏一般。
<br/><br/>    就没把苏城当个人。
<br/><br/>    少年眉眼阴沉，彻底褪去了往日里故作的乖巧，因为羞愧而生火气上涌到心头，最后却是被他自己强压下。
<br/><br/>    他知道，坐在这里的所有人，每一个他都得罪不起，不仅得罪不起，还要上赶着去巴结。
<br/><br/>    赵启辉笑道：“我这个人最不喜欢强人所难，也不劝酒，你自己考虑清楚。”
<br/><br/>    他说完，周围人也在起哄。
<br/><br/>    “喝啊，装什么？”
<br/><br/>    “不就是几瓶酒么，又不带你去**，怂什么，上啊！”
<br/><br/>    “喝啊，喝啊，不喝赵哥可就把角色给别人了。”
<br/><br/>    说完，又是一阵笑，大多都是嘲讽和看戏。
<br/><br/>    连外间的人都围了过来。
<br/><br/>    甚至于有其他的男艺人看到苏城久久没有动作，已经开始冲到赵启辉面前毛遂自荐了。
<br/><br/>    毕竟喝酒换角色，真的不亏。
<br/><br/>    苏城眸中尽是寒光，再睁眼时却是归于了一片平静。<br/><br/>