
喝！<br/><br/>
一道破风声响起，毛利兰展开架势一记腿鞭扫过。<br/><br/>
动作之快，反应之迅，就连柯南的那句‘小兰姐姐，小心！’都是慢了半拍。<br/><br/>
喂喂...这可不像是女高中生可以办得到的事啊...<br/><br/>
见到这幕，诺亚方舟汗颜了一下。<br/><br/>
他只是将开膛手杰克的目标，从艾琳·安多拉转移到了毛利兰的身上，哪曾想，这个女人同样不好对付。<br/><br/>
开膛手杰克自然不是什么善茬，他腾空跃起，避过这记鞭腿落地后就要反击。<br/><br/>
两人就这样在伦敦的街上，旁若无人的打了起来，不过手持匕首的开膛手杰克要略占上风一些...<br/><br/>
“喂喂...太刻意了吧？”‘叶更一’死鱼眼斜视某人工智能。<br/><br/>
“咳...”<br/><br/>
被拆穿后，诺亚方舟也难免有些尴尬，他不在干涉，很快一名伦敦警察赶到吹起了哨子。<br/><br/>
这边，开膛手杰克又和毛利兰过了几招，眼看短时间似乎谁也奈何不了谁，前者也不在纠缠，果断朝着查理克罗斯车站的方向跑去。<br/><br/>
“不要跑！”<br/><br/>
玩家只剩下了四个，除她以外就只有两个小孩和一只猫...<br/><br/>
如果任由开膛手杰克脱逃，搞不好下次出现，就是他们团灭的时候。<br/><br/>
毛利兰自然不愿意错失这个机会，果断迈步追了上去。<br/><br/>
‘叶更一’几人紧随其后。<br/><br/>
查理克罗斯车站。<br/><br/>
此时，列车已经发出了冗长的嗡鸣声。<br/><br/>
由于开膛手杰克领先着十几米的距离，待到几人跃上火车的时候，却是已经找不到对方的踪迹了。<br/><br/>
一路走来，<br/><br/>
车厢内，坐满了乘客，约莫有二三十人。<br/><br/>
男女老少形形色色，根本难以区分。<br/><br/>
出于无奈，几人只好找到列车长，告知了开膛手杰克就在这辆列车上的事实。<br/><br/>
所幸，这位连续杀人魔的名头太盛，见毛利兰说得诚恳，列车长也不敢怠慢，没过几分钟，就将所有的乘客集中在了一间车厢内。<br/><br/>
沐浴在暗红色的灯光里。<br/><br/>
柯南没怎么犹豫，直接低声向列车长提供了自己的套路。<br/><br/>
“好！现在请各位将双手举起来，我们来确认一下诸位有没有携带凶器！”列车长说。<br/><br/>
短暂的沉默后，所有乘客依言举起了双手。<br/><br/>
毛利兰，还有诺亚方舟站在门边观察。<br/><br/>
视线扫过，却是注意到一只狸花猫，不知何时站在了那名身穿紫色裙袍的女性身旁，开口道：<br/><br/>
“别找了，就是他，身上的味道有够明显的...”<br/><br/>
猫...在开口说话？<br/><br/>
即便是NPC也要遵守基本法吧。<br/><br/>
动物成精这种事，也太吓人了。<br/><br/>
众宾客呼啦一声，齐齐避开了那一人一猫。<br/><br/>
事情发生的太快，一时间就算是开膛手杰克，都是没能缓过神来。<br/><br/>
“是巫术吗？真没想到，你们居然有这种手段...”<br/><br/>
妆容下，看似娇柔的女性，嘴唇轻动间，发出来的却是男人的声音。<br/><br/>
他撕开紫色的长裙，露出下面的深色劲装。<br/><br/>
“果然是开膛手杰克！”小兰震惊了。<br/><br/>
“嘶...贵圈真是乱啊。”<br/><br/>
‘叶更一’连忙朝后退出了一段距离，那双竖瞳继续眨也不眨地盯着二人的动作。<br/><br/>
结果，他这一退，开膛手杰克还没怎么样，那些被他吓到的宾客更慌了。<br/><br/>
“你们准备缉拿我归案吗？”开膛手杰克说着，挑衅的朝毛利兰望了眼。<br/><br/>
“交给我！”<br/><br/>
后者果然上当，打算趁着对手还没拿出武器前，直接结束战斗。<br/><br/>
“小兰姐姐，不要冲动！”柯南想要阻止，结果又慢了半拍。<br/><br/>
他的话音刚落，毛利兰就冲到了对边。<br/><br/>
开膛手杰克早有准备，他丝毫不见慌乱地从腰包取出烟雾弹丢下。<br/><br/>
烟尘扩散间，整节车厢的能见度也是不断下降，而毛利兰和开膛手杰克的身影，也是早已经置身于那片朦胧的包裹中消失不见。<br/><br/>
此时，控制室。<br/><br/>
眼看游戏已经接近尾声，<br/><br/>
不过，柯南却还没有将有关开膛手杰克身世的推理说出来。<br/><br/>
如此，搜证归来的工藤优作只好亲自出手，他望向托马斯·辛多拉：<br/><br/>
“看来我们这边，也要将那个杀害坚村的凶手给找出来了。”<br/><br/>
不愧是父子，在推理方面的习惯都有些大同小异。<br/><br/>
“就是辛多拉董事长吧？”想着，叶更一随口接了一句。<br/><br/>
“啊......”工藤优作转过头，愣了几秒钟后，这才点了点头，“没...错，杀害坚村的凶手，就是辛多拉董事长。”<br/><br/>
<br/><br/>
咦...怎么感觉少了什么...<br/><br/>
某世界知名小说家这样想着。<br/><br/>
“我是凶手？你们在开什么玩笑？”托马斯·辛多拉尽量表现出疑惑和愤怒的表情，“如果没有证据就胡乱栽赃的话，我的律师可是不会放过你们...”<br/><br/>
“这到底是怎么一回事啊？”目暮十三问道：“更一老弟。”<br/><br/>
“目暮警官你不要着急，证据那种东西，其实早就暴露了，”叶更一施加完心理压力后，转望向某小说家，“你说对吧，工藤先生。”<br/><br/>
“呃...”工藤优作点点头，心中同样也满是疑惑。<br/><br/>
这位叶教授居然也破案了吗？可是...他明明一直都在控制室啊，到底是什么时候？<br/><br/>
想到这，他忍不住心中的好奇，正准备仔细听一听对方的推理。<br/><br/>
结果...<br/><br/>
“目暮警官，有关推理的事，就劳烦工藤先生代劳吧，”叶更一看了眼显示屏那边，道：“如果他们通关失败，或者成功后诺亚方舟不准备履行承诺的话，我就要开始准备抢人了...”<br/><br/>
开玩笑，他哪里来的什么证据，所凭借的，不就是相信工藤优作的推理能力，顺便想要借机在警方面前刷一波存在感吗...<br/><br/>
“哦...哦！好的！”目暮十三不疑有他，迟疑了片刻后，又是嘱托道：“总之...一切就拜托更一老弟你了！”<br/><br/>
“我会尽力的。”叶更一的表情很认真。<br/><br/>
如此，工藤优作倒也不好再说什么，毕竟自家儿子还在上面呢。<br/><br/>
只不过这推理的动力缺缺...总感觉自己像是被白嫖了一样难受。<br/><br/>
尤其是再看某土黄色警部望来的眼神，就好像是在说：“就算更一老弟有任务脱不开身，我们这边还有优作嘛，就让他代为补充一下更一老弟的推理吧。”<br/><br/>
明明是我先开口的，目暮，你变了啊...<br/><br/>
工藤优作表示自己很受伤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68228939"&nbsp;&nbsp;chaptername="第二百五十六章&nbsp;&nbsp;你在白嫖的时候努力的人很受伤">加入书签</a>
</div>
