    “我有……”
<br/><br/>    江晓峰又一次说道。
<br/><br/>    “哈哈，这就行了，我们两个既然互相喜欢，那今天晚上……”
<br/><br/>    说完，丽娜慢慢接近江晓峰，江晓峰正准备逃避，丽娜忽然说道，“江晓峰，你不准再躲了！”
<br/><br/>    “……”
<br/><br/>    江晓峰只好坐好。
<br/><br/>    他想，反正丽娜对自已有感觉，自已也不排斥她。
<br/><br/>    她既然想献身，自已倒不如欣然接受。
<br/><br/>    正当他思索之时，丽娜的嘴唇已经贴在江晓峰唇上……
<br/><br/>    正当二人准备进行下一步时，江晓峰的电话响了起来。
<br/><br/>    二人不由得吓了一跳，
<br/><br/>    “额，丽娜，我接个电话。”
<br/><br/>    江晓峰赶紧说着。
<br/><br/>    “真烦人！谁打的电话！”
<br/><br/>    丽娜生气地说着。
<br/><br/>    江晓峰看了看手机，不由得变了脸色，居然是捷那萨的电话。
<br/><br/>    他在跟捷那萨拜把子时，捷那萨便跟他互换了电话号。
<br/><br/>    江晓峰看到来电显示后，不由得心跳加快，国王致电，一定是有要紧的事情。
<br/><br/>    “丽娜，是国王的电话，我得接一下。”江晓峰说道。
<br/><br/>    “好吧，你接吧。”
<br/><br/>    丽娜坐上江晓峰的腿，说道。
<br/><br/>    江晓峰按下接听键，捷那萨心急如焚的声音传来，“江，江贤弟，你赶紧到王宫来，大事不好了！”
<br/><br/>    “陛下，怎么回事？”
<br/><br/>    江晓峰问道。
<br/><br/>    “刚刚有人闯进宫，把查雅那贱女人救走了，还打伤了我妹妹……”
<br/><br/>    “查雅？拉玛公主被打伤了？！”
<br/><br/>    江晓峰惊讶地问。
<br/><br/>    “贤弟，你赶紧过来吧，等你来了我再细细告诉你。”捷那萨急不可耐地说着。
<br/><br/>    “恩，好。”江晓峰赶紧答应下来。
<br/><br/>    “你在大使署吗？我这就叫车过去接你。”捷那萨说着。
<br/><br/>    “没有，我没在大使署，我现在在……”
<br/><br/>    江晓峰还没讲完，丽娜便说道，“国王是想让你去王宫么？我送你过去。”
<br/><br/>    “陛下，我跟丽娜在一起，她送我过去，您不必派人接我了。”江晓峰说道。
<br/><br/>    “好，贤弟，你一定要赶快过来，我妹妹快……”捷那萨强忍着心痛说道。
<br/><br/>    “好的，我这就动身！”
<br/><br/>    江晓峰说完，挂断电话。
<br/><br/>    丽娜说道，“江晓峰，我们走！”
<br/><br/>    “好。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    接下来，丽娜整理好衣服和江晓峰一起走出酒店。
<br/><br/>    走出酒店后，丽娜走向一辆车旁，朝着江晓峰说道，“快上车。”
<br/><br/>    江晓峰赶紧坐上车。
<br/><br/>    丽娜驱车前往王宫。
<br/><br/>    “江晓峰，我刚刚听到国王讲王宫出了事，怎么回事呢？”丽娜望着江晓峰问道。
<br/><br/>    江晓峰轻轻摇头，“我也不太清楚，听说有人闯到宫里，打伤了拉玛公主，还救走了查雅……”
<br/><br/>    丽娜不由得滞住，“查雅？莫非是泰王国沙马将军的夫人——查雅夫人？”
<br/><br/>    江晓峰对此毫不知情，不由得问道，“他是谁？”
<br/><br/>    丽娜皱紧眉头，说道，“沙马将军，是泰王国顶级的贵族，而且是泰王国北方军部的将军，在国内有权有势，查雅是他的夫人……可是，查雅为何在王宫里？还被人救了？”
<br/><br/>    江晓峰十分疑惑，“罢了，这是他们自已的事，我只管救人。”
<br/><br/>    丽娜说道。“这倒也是。”
<br/><br/>    丽娜开车的技术很好，不一会儿，车子便来到王宫门外。
<br/><br/>    门外的侍卫拦下车，江晓峰探出头来，“我有事见国王。”
<br/><br/>    侍卫看到江晓峰前来，赶紧行了个礼，放他进去。
<br/><br/>    丽娜把车开入王宫。
<br/><br/>    之后，她停下车，二人走下车，看到颂帕总管带着几个手下走上前，朝着二人行了个礼，“江神医，国王在寝宫等您，请跟我来。”
<br/><br/>    “好。”
<br/><br/>    随后江晓峰跟在颂帕身后走进寝宫。
<br/><br/>    丽娜也同他一起。
<br/><br/>    途中，江晓峰闻到了血的腥气，很明显刚刚王宫内有场大战。
<br/><br/>    走进寝宫后，江晓峰看见捷那萨国王跟安妮王后正在床头，忧心忡忡地望着床上的拉玛公主。
<br/><br/>    “启禀陛下，江神医跟丽娜小姐已经赶来了。”颂帕向国王报告说。
<br/><br/>    捷那萨听说江晓峰前来，赶紧冲上前，握着江晓峰的手说，“江贤弟，你赶紧救救我妹妹。”
<br/><br/>    安妮王后同样点头示意。
<br/><br/>    江晓峰走上前，望向床上的拉玛公主。
<br/><br/>    他看了一眼，不由得变了脸色。
<br/><br/>    拉玛公主昏迷不醒，煞白着脸，眉头中心处有黑色的气体萦绕，很明显也中了降头。
<br/><br/>    江晓峰问道，“陛下，这是怎么回事？为何拉玛公主，也……也中降头了？！”
<br/><br/>    捷那萨听到后不由得变了脸色，愤愤不平地说着，“果不其然！就是查雅那个恶毒的女人！……贤弟，你先帮她解降，等完事之后，我再把事情一五一十地告诉你。”
<br/><br/>    江晓峰皱紧眉头，说道，“陛下，实话告诉您，拉玛公主所中的降头比王后中的要厉害许多倍。”
<br/><br/>    “什么？！……”
<br/><br/>    捷那萨听到后，吓得面色大变，急切地说道，“那我妹妹……还能不能救？”
<br/><br/>    安妮同样说道，“江神医，拜托您一定要救救她！”
<br/><br/>    江晓峰望着两个地位尊贵的人，说道，“陛下，王后，虽说公主所中的降头非常厉害，可也还能救，不过却有些麻烦。”
<br/><br/>    “贤弟，如果可以救活拉玛，你可以随意提要求，只要我可以做到的我全都答应你！”
<br/><br/>    捷那萨噙着泪水说道。
<br/><br/>    “陛下，您多虑了，我不需要什么奖赏，我的意思是帮拉玛公主解降有些复杂。”江晓峰说道。
<br/><br/>    “如何复杂？需要我做些什么？你不用担心，虽说泰王国并不大，可还是有些名贵的药材的。”国王说着。
<br/><br/>    “不是的，陛下，我是说……此次帮公主治病，需找个隐秘之处，把公主的衣服脱下来，之后用特殊的方法替她解降……”江晓峰有些窘迫地说着。
<br/><br/>    “……”
<br/><br/>    捷那萨跟安妮听到后，不由得面色有些奇怪。
<br/><br/>    丽娜同样望向他，接着看了看床上美若天仙的公主，撇了撇嘴，心想，“莫非江晓峰看上了公主，想做驸马？！”
<br/><br/>    江晓峰看国王有些犹豫，他也可以理解，让一个姑娘，尤其是公主，把衣服脱光，帮她解降，的确有些为难……
<br/><br/>    没想到还没等国王发话，安妮王后马上说道，“陛下，华夏有一句俗话，病不讳医，江神医既然能够救拉玛，我觉得这没什么。”
<br/><br/>    “额。咳咳，好吧，江贤弟，拜托你了。拉玛是我的妹妹，也就是你的妹妹，请你一定要救活她！”
<br/><br/>    捷那萨说着。
<br/><br/>    “好的，陛下，请帮我准备一处小密室。”江晓峰说。
<br/><br/>    “好的，颂帕，快去准备。”
<br/><br/>    “是，陛下。”
<br/><br/>    说完，颂帕连忙去准备。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>