    
<br/><br/>    钟小术的妈妈是一个很严肃的女强人，几乎都是不苟言笑，她爸爸也是常年不在家的。
<br/><br/>    原主的性子很倔大概也是学着母亲的样子，可以说原主是一个缺爱的孩子。
<br/><br/>    每次都希望得到幼儿园老师的奖励，然后递给妈妈看，希望妈妈可以夸她一句。
<br/><br/>    钟小术模仿的原主平时的样子，她把手里老师奖励的贴纸，递到了旁边驾驶座的女人面前。
<br/><br/>    “妈妈你看，我今天又得到老师的表扬的奖励啦。”说话的时候带着一丝丝的小兴奋。
<br/><br/>    但是一如既往的，钟妈妈淡淡的瞥了一眼她手里的贴纸，道：“幼儿园的奖励不是每个小朋友都有吗？”
<br/><br/>    女孩的小手僵住了，低头扯着自己的有小裙子不说话。
<br/><br/>    幼儿园的奖励的确每个小朋友都有……
<br/><br/>    钟妈妈哼了一声：“要这种奖励，还不如我送你去学习舞蹈，在读小学之前，拿下5到6级的舞蹈考级。”
<br/><br/>    其实这个年龄段的孩子就是需要玩，在玩中学习，虽然说从小学舞蹈小孩的身体更软更容易学。
<br/><br/>    但是考级这种事情是被逼的太紧了？
<br/><br/>    钟小术是就想得到妈妈肯定的，半天她小声道：“我去学舞蹈。”
<br/><br/>    “嗯，很好，我已经给你联系好了幼儿舞蹈培训班，周末你没有玩的时间了。”
<br/><br/>    钟妈妈很自然的说道，学舞蹈就是应该的，周末不是用来玩的，她已经不小了。
<br/><br/>    钟小术感觉一种心理压力：“公子……这妈妈是不是太强势了，直接把自己意愿加在原主身上，这样下去迟早原主会有心理疾病。”
<br/><br/>    公子：“这就是望子成龙吧，加油，而且告诉你个好消息，衷瑾瑜是你的邻居哦！嘿嘿嘿……”
<br/><br/>    “是邻居？这还真的是要青梅竹马了。”
<br/><br/>    是邻居也好，以后估计选的学校都一样，而且他们也会有更多接触。
<br/><br/>    到了公寓楼下，钟妈妈直接让钟小术下车了：“你自己上去吧，我晚上有事情。”
<br/><br/>    她说完开车就走了，全程都是面无表情特冷淡。
<br/><br/>    钟小术想来钟妈妈应该是去应酬了，作为一个事业型的女强人，都是不顾家的，但是又特别注重孩子的能力。
<br/><br/>    公子：“你要不要等一会儿，衷瑾瑜要回家从这里经过了。”
<br/><br/>    好感要从小抓起，钟小术果断的在楼下，等着衷瑾瑜来。
<br/><br/>    而远远的，在车里衷瑾瑜就眼尖的看见了钟小术，整个如同星辰一般的眼睛都睁大了，脸上是控制不住的灿烂的笑容。
<br/><br/>    “妈妈，停下车车。”衷瑾瑜焦急的说。
<br/><br/>    衷妈妈吓一跳：“怎么了瑾瑜，你是想干什么吗？”
<br/><br/>    衷瑾瑜有些着急，可是怎么都表达不清楚自己想说的事情，他只能干指着外面的一个穿着小裙子的女孩。
<br/><br/>    “小，小术。”他要去找小术，刚刚在幼儿园里小术不见了。
<br/><br/>    衷妈妈顺着他的小手的方向看过去，刚看见一个穿小裙子背着和儿子同样幼儿园书包的女孩，她懂衷瑾瑜意思了。
<br/><br/>    “瑾瑜，你是不是想去和那个小朋友玩？”
<br/><br/>    衷瑾瑜立刻点头，怯怯道：“想，想去玩。”
<br/><br/>    难得衷瑾瑜主动要求去玩，而且还是找同龄人，衷妈妈立刻打开了车门，衷瑾瑜直接快速下车跑过去了。
<br/><br/>    钟小术就看见衷瑾瑜像个小傻子一样跑过来。
<br/><br/>    “小，小术。”
<br/><br/>    衷瑾瑜想和钟小术玩，可是跑过去突然又有点胆怯了，支支吾吾半天只叫了个名字。
<br/><br/>    钟小术自己扯着小裙子蹦蹦跳跳的玩，不理衷瑾瑜。
<br/><br/>    衷瑾瑜站着半天，胆子小说话不利索，压根不知道怎么开口说要和她玩。
<br/><br/>    衷妈妈过来了就看见这样的情况。
<br/><br/>    看来是自己儿子很喜欢这个小朋友想和她玩，可是这个女孩好像和自己儿子不熟悉。
<br/><br/>    记得接送时候有匆匆忙忙的瞥见过这个小女孩，大概是一个班的小朋友吧。
<br/><br/>    “瑾瑜，不是想过去找人家玩吗？为什么到站着不动呢？”衷妈妈蹲下道：“瑾瑜你要说我想和你玩，知道不？”
<br/><br/>    衷瑾瑜恍然大悟，走的离钟小术近了一点：“小术，我想，想和你玩。”
<br/><br/>    钟小术：“可是我要回家了，明天玩吧。”
<br/><br/>    人家家长在，要给点面子，不能欺负小朋友。
<br/><br/>    衷瑾瑜愣住了，明天玩？小术答应和自己玩了，果然小术是和自己一样，都喜欢和对方玩的。
<br/><br/>    “叮咚，好感度+2，目前好感度7。”
<br/><br/>    衷瑾瑜白白嫩嫩的小脸蛋满满笑容：“好，明天玩。”
<br/><br/>    衷瑾瑜似乎忘记了，明天是周末不上幼儿园。
<br/><br/>    见儿子这么高兴，衷妈妈心情也很好，越看钟小术越喜欢，这女孩长的真好看。
<br/><br/>    小脸蛋看着就让让喜欢的，精致小巧很有灵气。
<br/><br/>    本来以为自己儿子是她见过长最好看的小孩了，可是这个小女孩也很可爱，两个孩子站一起特别养眼。
<br/><br/>    不过钟小术和自己儿子一样大，但是长的确比衷瑾瑜高半个头。
<br/><br/>    其实这也是钟小术很满意的地方，哈哈哈哈，她长的比反派高，而且是攻，帝王攻！
<br/><br/>    “小妹妹是叫钟小术吗？”衷妈妈记得儿子班上好像有这个孩子。
<br/><br/>    钟小术还没有回答，衷瑾瑜抢着回答道：“小术，她叫小术。”
<br/><br/>    “好好好，叫小术。”
<br/><br/>    “小术，你怎么一个人在这里，你是住在这里吗？”衷妈妈四次看看，没有发现有家长，刚刚就这个孩子一个人在这里。
<br/><br/>    “我妈妈有事情离开了，我住在这里，阿姨，时间不早了我先回家了。”钟小术说话很利索，而且逻辑思维很好。
<br/><br/>    完全和衷瑾瑜的语言表达能力形成鲜明的对比。
<br/><br/>    衷妈妈眼中闪过一丝伤感，如果瑾瑜是个正常的孩子，应该和这个小姑娘一样聪明。
<br/><br/>    既然是儿子朋友，同班同学，衷妈妈不能随随便便让她这么小的孩子自己回家。
<br/><br/>    “小术，你家在几栋几楼啊，阿姨送你回家吧，你一个人不安全哦这么晚了。”
<br/><br/>    这都要天黑了。
<br/><br/>    钟小术思考了一下，觉得衷瑾瑜妈妈不是坏人类型，便道：“我家在c栋1109。”
<br/><br/>    衷瑾瑜睁大了眼睛：“1109……”
<br/><br/>    衷妈妈一笑，摸摸衷瑾瑜：“我们家是1108，就在你家边上，我们是邻居哦，以后你和瑾瑜可以一起玩了。”<br/><br/>