
待林玲走进A市最有名的妇产医院。<br/><br/>
超级豪华的病房里面，芽儿已经睡着了，身旁放着她的小宝宝。包裹着小棉被，软乎乎小小嫩嫩的身体，睡颜和她妈妈一样可爱美好。<br/><br/>
守在妻儿身旁的唐锦泽，看到林玲愣在了门口，招手示意她过来。<br/><br/>
林玲走过来，拿个小椅子坐到了他们床前。<br/><br/>
静看着这一家三口，林玲笑逐颜开，对他们表达了祝福，“祝贺唐大哥，喜得千金。”<br/><br/>
唐锦泽轻笑着道了声谢，俊秀的脸上情不自禁地荡漾着为人父的喜悦和幸福。<br/><br/>
“嘤……”浅眠中，芽儿听到声音立马就睁开了眼，下意识的伸出一只小胳膊将她的小宝宝拢入怀中。<br/><br/>
这小宝宝是个早产儿，所以被检查的勤，但芽儿不怎么想护士姐姐一会儿把她小宝宝抱过去一会儿送来她小宝宝，紧紧给搂着。唐锦泽揽住了他的妻儿，结实的双臂微微护在她们身前。<br/><br/>
小夫妻俩一系列温柔小心的动作，林玲观在眼里，忍不住开了口：“生宝宝不容易的吧。”<br/><br/>
“不容易，屁屁会很痛很痛。”芽儿正说着，生小宝宝的那个地方就又开始了隐隐作痛，她放下拍抚着小宝宝的一只小手，揉揉屁屁。<br/><br/>
唐锦泽见着，心里好一阵痛，握住她的小手帮她揉着，“芽儿，受苦了。”<br/><br/>
“不苦。”芽儿依偎着哥哥温暖的怀抱，幸福的心口快要窒息。这是他俩爱情的结晶，受苦？怎能谈得。<br/><br/>
林玲也是宠溺的看着芽儿，伸手揉了揉她头顶。<br/><br/>
感叹芽儿真好！<br/><br/>
深爱会照顾她的老公，一对乖巧可爱的千金，亿万的家产……才十九岁不到就什么都有了。<br/><br/>
不过她林玲也不逊色！<br/><br/>
她有，韩浚澈——<br/><br/>
宁泽翰、伊乐等！好些美男围在身边。<br/><br/>
……<br/><br/>
时间过得好快，刚请过假，转眼就又到了周末。<br/><br/>
早上的时候，韩浚澈说警局里有事情，可能三五天都回不来，所以这几天韩浚澈不在的日子，林玲打算再去医院待几天，帮着唐锦泽大哥照顾芽儿和宝宝。<br/><br/>
林玲很不喜欢在家里看任如意，任如意老是说一些有的没的来针对她。她就不知道，她哪里碍着她了。<br/><br/>
直到前两日韩老爷子拿出一份合同给林玲的时候，林玲才知道，原来韩家的大少奶奶有百分之十的股份。<br/><br/>
难怪……<br/><br/>
韩浚澈走的早，又赶上周末，林玲想睡久一会儿。<br/><br/>
不过，迷迷糊糊之间，林玲的手机响了。<br/><br/>
她懒洋洋的拿过床头上放着的手机，看着上面两个明晃晃的大字——千萦！<br/><br/>
<br/><br/>
林玲一阵惊喜，赶紧接通了电话。<br/><br/>
“阿玲，在家里吗？我回来了，现在就在你家楼下。”电话那头，传来久违的女声。<br/><br/>
“嗯？”林玲眸子一闪，刚刚千萦说什么，她在她家楼下？<br/><br/>
林玲当然不会以为是在韩家老宅或者韩浚澈的那栋别墅楼下，那么……就是林玲原先住的那公寓下咯？<br/><br/>
她赶忙起身，迅速进了衣帽间，“千萦，你先等一会儿，我马上就过来。”<br/><br/>
选件漂亮的衣服再精心打扮一番，时间自然不久。<br/><br/>
“爷爷，狄伯，我出去了。”跟着在大厅里的爷爷和狄伯打过招呼，未待他们回话，林玲就兴冲冲的奔出了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015028"&nbsp;&nbsp;chaptername="第二百七十四章&nbsp;&nbsp;喜得千金">加入书签</a>
</div>
