
正当几人咬牙切齿的看着挂在肖同身上的女人时。<br/><br/>
接着一支穿着白色运动鞋的脚也伸了出来，颜安妮从车上一下跳了下来，然后转过头喊，“阿凯，快下来。”<br/><br/>
这陆俊凯也太会搭顺风车了吧！<br/><br/>
在几人惊讶的神色中，陆俊凯长腿一迈，踩在地上，从车里钻了出来。<br/><br/>
“陆俊凯！”<br/><br/>
“陆总！”<br/><br/>
“安妮！”<br/><br/>
颜安妮和陆俊凯听到朋友的叫声，扭过头一看，一眼在人群中找到最显眼的几人。<br/><br/>
陆俊凯和颜安妮赶紧走了过去，颜安妮很开心的说道，“哈哈！你们在这呀！是不是在等我们。”<br/><br/>
“对呀对呀，我们等着看你们录节目呢。”钟一菲赶紧拉着颜安妮雀跃的说着话。<br/><br/>
<br/><br/>
肖同听见声响，也抬头看，一眼看见了叶卿卿，赶紧扶任芸芸站好，就大步走了过去打招呼，“卿卿！”，看见一旁的程嘉明，也“嗨”了一声，叫了一声，“程嘉明。”程嘉明冷冷的应了一声。<br/><br/>
这家伙还是一副冷若冰霜的模样，肖同心里暗暗想着，笑着对叶卿卿说：“我听安妮说你们也在柬埔寨，实在太巧了。”<br/><br/>
“对呀，我们几个朋友约着一起来玩，没想到你们也在这录节目。”说完叶卿卿赶紧指着正在拍摄他们的摄影师问，“对了，肖同哥，你们不是正在录节目吗？可以过来吗？”<br/><br/>
“没事，后期还要剪辑的，真人秀嘛，就随意一点啦。”肖同无视冷脸的程嘉明，心情很好的说道。<br/><br/>
几个老朋友异国他乡聚首，一时气氛很热烈。<br/><br/>
任芸芸也一扭一扭的走了过来，“肖同哥，这几位是你的朋友吗？”<br/><br/>
肖同没想到任芸芸会跟来，簇起眉头，但还是给她介绍了一下叶卿卿和程嘉明。<br/><br/>
然后介绍到从未见过面的王雨璐钟一菲等另外四人时，歉意的笑了一下，“这几位……”<br/><br/>
颜安妮马上接过话，“这个是王野、钟一菲、白修远和王雨璐，都是我们的朋友。”<br/><br/>
“哦，呵呵……原来你们都认识呀。”任芸芸掩嘴笑了两声，一听声音既假又敷衍。然后兴趣缺缺的转向肖同，“肖同哥，走吧，一会导演要来叫人了。”<br/><br/>
这边正说着话，另一边，其余几名明星也从越野车上走了下来。<br/><br/>
“哎，安妮，那几个是谁呀？”钟一菲拐了拐颜安妮的手问道。<br/><br/>
“穿黑T那个是男二号郑超，旁边的是演一号反派的龙飞，边上那个是最近才出道的一个男团主咖，叫杨子洋，另一边两个女生是这一期邀请来的嘉宾，叫冰雨和伊莉，我也是第一次认识。”<br/><br/>
只见前面站着的几个人，明星架势拿的十足，一下车就吸引了一群围观的人。<br/><br/>
其中叫郑超的男明星比较沙雕，摆着各种造型作出怪脸耍宝，引得围观人群阵阵哄笑。<br/><br/>
“嗨，卿卿。”正在这时，采琴也发现了他们，走过来打招呼。<br/><br/>
“哈啰，琴姐，好久不见，没想到我们会在这见面吧。”叶卿卿笑着打招呼。<br/><br/>
“还真是！你说，这就是缘分，多奇妙，是不是。”采琴的心情也很好。<br/><br/>
“那可不，”叶卿卿也笑，然后突然发现少了一个人，“对了，小胡呢？她没来吗？”<br/><br/>
话音刚落，就听见小胡边捧着几瓶水边挤了进来“我在这我在这，来喝水。”说完一人发了一瓶水。<br/><br/>
水一发完，手上一空下来，小胡就赶紧拉着叶卿卿的手，“卿卿！还是你最好啦，还会惦记我。”<br/><br/>
一群人正愉快的聊着天。<br/><br/>
突然一群光溜溜的小孩不知从哪儿跑了出来，挤到人群前面，一把伸手抱着那几个明星的大腿要吃的。<br/><br/>
叶卿卿一看，抱着郑超一行人的就是之前坐在沙地上玩耍的几个柬埔寨小孩子。<br/><br/>
看来这里的孩子都已经讨要成习惯了，抱大腿的技术非常娴熟。<br/><br/>
采琴却皱了眉，“哪里来的孩子？”<br/><br/>
“当地穷人家的小孩，这样的孩子在吴哥这里面可多了，见人就要东西。”叶卿卿轻声解释着。<br/><br/>
“我去，哈哈哈哈，哪里跑出来的小孩子！吓我一大跳。”另一边，郑超低头看着抱着自己腿的小孩，夸张的哈哈大笑掩饰惊讶。<br/><br/>
而冰雨和伊莉两个女孩却被吓得连连后退，冰雨大叫，“妈呀，我还以为是猴子蹿出来了。”<br/><br/>
“他们要干嘛？是不是要吃的？你们谁带有吃的东西？”龙飞也大笑着问道。<br/><br/>
冰雨可能觉得之前自己被小孩子吓到，表现得并不好，想要重立温柔善良的人设，立即柔声说道，“我这有橘子，等我去车上拿。”<br/><br/>
然后转身从车上拿了小半袋橘子，五六个孩子一人发了一个。<br/><br/>
小孩子每人得到一个橘子，心满意足的坐在一旁剥起橘子来。<br/><br/>
这五个人不知是想在镜头前变现自己善良，还是真的就突然爱心爆棚，看着一小排坐着剥橘子吃的柬埔寨小孩，忍不住在他们前面蹲了下来。<br/><br/>
“好可怜啊，他们连一件像样的衣服都没有。”冰雨脸上带着悲天悯人的神色。<br/><br/>
“是啊，连鞋子也没有，都赤着脚呢。”伊莉也咬着下唇蹙着眉蹲了下来。<br/><br/>
这群人里最小的一个成员杨子洋似乎是真动了恻隐之心，连忙起身一边朝车上走去，一边说道，“我这还有早上飞机上发的面包。”<br/><br/>
“我这也有。”龙飞也走了过去。<br/><br/>
“我去，你们俩连飞机餐也带着走，有这么机灵的吗？”郑超是一群人里最活跃的，也是综艺感最强的，立即夸张的大喊。<br/><br/>
摄像人员边拍摄着，边憋住笑。<br/><br/>
不一会儿杨子洋和龙飞就拿着面包走了过来，分成几小块，几人赶紧一人接过来一块，递给小孩子。<br/><br/>
“来，小朋友，快吃吧。”<br/><br/>
“不要抢，人人都有。”<br/><br/>
几人分完面包，不知是觉得小孩可爱还是突显自己的爱心，都伸手出去想要摸小孩子的头。<br/><br/>
“来，各位挑战极限的成员们，都过来集中一下，我要公布接下来的任务了。”导演拿着台本边看边走了过来。<br/><br/>
说完抬起头找人，一眼看到正伸出手想摸小孩脑袋的几人，立即脸色大变，立即爆呵一声，“不要摸！”<br/><br/>
可是已经来不及了，几人的手已经摸在小孩的头上，还顺带揉了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975038"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;挑战极限的成员们">加入书签</a>
</div>
