
“废物！整整三个小队都被消灭，居然连敌人是谁都查不清楚！”<br/><br/>
卡洛斯怒骂着，一拳砸在那名领头成员的腹部。<br/><br/>
“所有人！”他的目光扫视着剩余的十余名成员。<br/><br/>
咻的一声，空气中闪过锋利的割裂声。<br/><br/>
是什么东西？！出于身体的防御本能，卡洛斯下意识的偏过头去。<br/><br/>
下一秒，一名死魔兵团成员的头颅就被无形的攻击给贯穿了！<br/><br/>
“有敌情！”<br/><br/>
“立刻保护卡洛斯首领！”<br/><br/>
两名成员立刻反应了过来，冲到了卡洛斯的身前，以肉身充当护盾！<br/><br/>
剩余的成员在短暂的发愣之后也都靠了过去，将卡洛斯团团围住！<br/><br/>
“什么人！居然敢袭击老子！”<br/><br/>
卡洛斯怒吼着，朝着四周郁郁葱葱的树林望去，却始终没能找到目标。<br/><br/>
忽然，卡洛斯听见左手侧的松树发出了稀稀疏疏的树枝折断的声音——在靠近！有什么东西正在靠近他们！<br/><br/>
“敌人来了！”<br/><br/>
一名成员说着，释放出了自己的精灵，一只赤紫色的大蜘蛛宝可梦，阿利多斯！<br/><br/>
<br/><br/>
“喝！”<br/><br/>
只听见一声爆喝传来，一个极快前进的目标从树林深处向他们袭来！<br/><br/>
它化身一道残影向众人径直的掠击！<br/><br/>
“阿利多斯，使出致命针刺！”<br/><br/>
紫色的毒针从阿利多斯的嘴里瞬发而出，但这根本无济于事！<br/><br/>
那道残影的速度远超众人的想象，它挥出自己锋利的双爪将阿利多斯，连同它的训练师也一同斩成了两半！<br/><br/>
这行动速度真是离谱他妈给离谱开门，离谱到家了！<br/><br/>
“这是什么怪物！”<br/><br/>
卡洛斯惊讶着，伸手摸向腰间的一颗精灵球，劈砍司令已然等候就绪。<br/><br/>
“啊！”“啊！”“啊！”<br/><br/>
四周传来此起彼伏的惨叫声，这忽然而至的恐怖怪物居然连续击破了数名成员！<br/><br/>
有几人甚至连自己的精灵还没召唤出来就被干掉了！<br/><br/>
“恰！”<br/><br/>
就在此时，劈砍司令化为一道白光冲向那道极快的残影，将其拦了下来！<br/><br/>
“这是？！钢系精灵，Mega巨钳螳螂！”<br/><br/>
看着眼前赤红色的钢铁精灵，卡洛斯不经惊叹道。<br/><br/>
唰唰！Mega巨钳螳螂直接无视了劈斩司令，打出两发极快的子弹拳将剩下的两名成员给击毙在地。<br/><br/>
刹那间，卡洛斯直接成了唯一的幸存者！<br/><br/>
“干得很好，Mega巨钳螳螂，这下就只剩下我们的唯一目标了。”<br/><br/>
充满磁性的男低声传来，一个高大挺拔的身影从树林中闪出。<br/><br/>
“真是麻烦，要我说。直接把他这个低能指挥也杀了算了。”<br/><br/>
“反正留着也没多大用处。”<br/><br/>
男人身后紧跟着一名女人，她那尖锐的声音如乌鸦般难听。<br/><br/>
这话听得卡洛斯愤怒无比，他堂堂死魔兵团的分部长，居然被人用“低能指挥”给代指了！<br/><br/>
“劈斩司令，暗袭要害！”<br/><br/>
卡洛斯一挥右手即刻下令反击，虽然自己的手下都死了个干净，但是他的实力可还是完全保留的状态！<br/><br/>
“呵利！”劈斩司令释放出漆黑的能量环绕于全身，想着Mega巨钳螳螂的腰部冲去。<br/><br/>
那里是它的弱点部位，这一点卡洛斯还是很清楚的！<br/><br/>
“铁头功。”<br/><br/>
男人指挥着，向前迈进，他有着一张英气十足的俊脸，但脸上的表情却是冷漠异常。<br/><br/>
Mega巨钳螳螂闻言向前顶去，银色的能量光芒赫然前倾。<br/><br/>
碰！两股能量发出一声爆响，卡洛斯直接是被震退了数步。<br/><br/>
“你们两人！居然胆敢挑衅死魔兵团的人，是活腻了吗！”<br/><br/>
他回头望去，那一男一女正优哉游哉的朝他靠近中！<br/><br/>
“你看，你想收的狗。性子还真是烈啊，冷锋。”<br/><br/>
“没办法，还是让我来替你教育教育他吧。”<br/><br/>
女人修长的手指按动着手里精灵球的按钮，一只灰紫色的精灵横空出现！<br/><br/>
“天蝎王，急速折返！”<br/><br/>
她的精灵化身一道紫色的闪电，如同离弦之箭一般冲向卡洛斯本人！<br/><br/>
这是打算直接对训练师本人发动攻击！<br/><br/>
“想直接杀了我吗？可恶啊，如果闪电鸟还在我手上的话......”<br/><br/>
卡洛斯脸上的表情直接是僵硬了，他摸向腰间的精灵球，打算将另一只精灵波士可多拉召唤出来。<br/><br/>
自从上次任务失败，总部就直接将闪电鸟收了回去，而如今没有闪电鸟的他，实力大打折扣！<br/><br/>
唰！空气之中掠过一道残音，一道无形的拳击直接砸在了卡洛斯的右手上！<br/><br/>
咔嚓一声，居然直接击成了骨折！<br/><br/>
“啊！”他发出一声惨叫，这才发现劈斩司令不知何时已经在近战中落入了下风！<br/><br/>
那只Mega巨钳螳螂的实力居然如此之恐怖！<br/><br/>
“试试这玩意吧！应该不会让我们失望的。”<br/><br/>
男人用冰冷的声音说着，从口袋里摸出了方盒状的装置。<br/><br/>
“喂，冷锋。这可是还在试验状态的东西啊。要是一个不小心把你中意的狗给弄死了。”<br/><br/>
“这黑锅我可不背啊！说起来，你擅自拿这玩意，有经过U的同意吗？”<br/><br/>
女人抿了抿涂满口红的粉嫩嘴唇，抄着双手抱怨道。<br/><br/>
“放心吧，我在黑潮里的地位，或者说优先级，要比U那个木头人要高。”<br/><br/>
这个被称作冷锋的男人按动了方盒装置的按钮，紫黑色电流发出哔滋哔滋的危险声。<br/><br/>
紧接着，他迈着极快的步伐冲向了卡洛斯。<br/><br/>
“劈斩司令，赶紧回来保护我！”<br/><br/>
卡洛斯绝望的向后撤去，手腕骨折的疼痛感让他简直想死！<br/><br/>
但等待他的，却是Mega巨钳螳螂！<br/><br/>
“放心吧，不会很痛的。碧海市的...吴昊...对吗？”<br/><br/>
冷锋奋力挥出手中的方盒装置，直抵卡洛斯另一只手的手臂而去。<br/><br/>
“你们...是什么人！就不怕我调动组织的全部力量展开报复吗？！”<br/><br/>
“啊......”<br/><br/>
手臂电流的疼痛使得卡洛斯失声大叫着。<br/><br/>
一片微小的芯片就这样直接被嵌入他的皮肤之中！<br/><br/>
“你们？”冷锋身后的女人戏谑一笑，“现在是我们了，你现在可是我们在死魔兵团里安插的一条好狗。”<br/><br/>
“我劝你说话注意点，一旦你面前的这个人不高兴，那片芯片里的电流可会够你喝一壶的！我们就是冲着你来的，吴昊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70619642"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;卡洛斯又遭重了">加入书签</a>
</div>
