    
        <br/><br/>    第二百七十九章欧克瑟之神（上）
<br/><br/>    无数泥土堆砌构筑而成的土墙融合在帝皇铠甲身上，双肩伸展出了一对矩形的棱角盾牌，后背凸出一串串的锐利虎刺，如同伫立在地平线上的一座不倒壁垒。
<br/><br/>    周身释放着生生不息的大地能量。
<br/><br/>    超五圣的土属性状态。
<br/><br/>    作为宁远新开启的第三种新力量，具有惊天动地的大地震力，防御力更是达到了惊世骇俗的巅峰水平。
<br/><br/>    蓬！
<br/><br/>    剧烈的地震，让冷血比克和飓之驮拏多铠甲一个趔趄，冷不丁的摔得底朝天。
<br/><br/>    二人跌跌撞撞的重新爬起，一脸的狼狈，“这个家伙……变得更强了？”
<br/><br/>    “站都站不稳，怎么跟我打？”
<br/><br/>    宁远嗤笑一声，一步向前，面前立即暴凸出无数土刺，径直朝二人逼近。
<br/><br/>    “旋风防御！”
<br/><br/>    “暗化之盾！”
<br/><br/>    冷血比克和飓之驮拏多铠甲同时出手，形成了一道屏障企图阻挡对方的攻势。
<br/><br/>    却被动如闪电般的土刺瞬间击破，猛地撞击在二人的身躯上。
<br/><br/>    咻咻咻——
<br/><br/>    势不可挡！
<br/><br/>    冷血比克直接吐出一口鲜血，整个人倒飞出去，不省人事。
<br/><br/>    飓之驮拏多铠甲身上冒出絮乱的电流，武器飓影镖从手中脱落，跪倒在地寒战不止。
<br/><br/>    “哼，看来欧克瑟的走狗，对超级铠甲的开发程度也不过如此。”
<br/><br/>    宁远见状忍不住蔑笑一声，跨步走到对方面前，居高临下的俯视着。
<br/><br/>    即便是己方的端木燕和柯胜，实力也要比这飓之驮拏多铠甲强大太多了，同样是超级铠甲召唤人，差距居然如此明显。
<br/><br/>    飓之驮拏多铠甲龇牙咧嘴，看上去很不好受：
<br/><br/>    “哼，战斗本来就不是我这副铠甲的强项，要知道我最擅长的可是……速度啊！”
<br/><br/>    话音未落，整个人居然如同一道迅猛的飓风快速向后逃窜，意图逃离宁远的视野。
<br/><br/>    宁远却是不动声色的注视着这一切。
<br/><br/>    张开修长的五指，凝聚着庞大的土元素能量，猛地合拢。
<br/><br/>    轰！
<br/><br/>    对方的头顶上瞬间出现了一座大山，爆发出无法抗拒的压倒性力量，骤然压塌落地。
<br/><br/>    将飓之驮拏多铠甲直接压扁，无声无息！
<br/><br/>    就这样击杀掉了一位超级元素铠甲战士。
<br/><br/>    速度，在绝对力量面前也不过是徒劳。
<br/><br/>    “都死了？！这个家伙是怪物啊！！！”
<br/><br/>    眼见着李笑愁最强的两个手下都被击败，剩下的欧克瑟树倒猢狲散，一哄而散。
<br/><br/>    “接下来，就剩你了！李笑愁。”
<br/><br/>    目睹着空无一人的现场，宁远缓缓扬起下巴，整个人顿时化作一道电弧光速移动。
<br/><br/>    刹那间，就将已经逃亡了好几百米的李笑愁，拦腰截断！
<br/><br/>    “怎么这么快？”
<br/><br/>    李笑愁刹住了脚步，大惊失色的说道，“难道冷血和飓之驮拏多都已经被你……”
<br/><br/>    “你跑得再远，对于我而言，追上你也不过只是片刻的事。”
<br/><br/>    宁远一脸漠然的盯着对方，目光只有冷冽的杀意。
<br/><br/>    脑海里立马闪出了一副副有关山羊老道的画面……
<br/><br/>    沦为实验品的人类们，在暗无天日的恶劣环境里苟延残喘……
<br/><br/>    不管是对逝者的承诺，还是为了永绝后患，今天李笑愁都必须死！
<br/><br/>    “等一下……”
<br/><br/>    见到宁远那气势汹汹的样子，李笑愁一下子慌张了，
<br/><br/>    “别杀我，我们可是无冤无仇啊……只要不杀我，什么条件我都可以答应你！”
<br/><br/>    宁远充耳不闻，直接伸出手掐住了对方的脖子，庞大的力度瞬间让对方的面色红涨。
<br/><br/>    “终极丧暴病毒在哪？暴俎虫之皇在哪？给我交出来！”
<br/><br/>    他不想废话了。
<br/><br/>    “咳咳咳……”
<br/><br/>    突如其来的窒息感李笑愁差点断气了，只是处于死亡威胁的他，此刻却咧嘴狞笑道，
<br/><br/>    “原来……原来是冲着终极病毒而来的……可惜啊。”
<br/><br/>    “什么可惜？”
<br/><br/>    “可惜，这终极丧暴病毒，已经被我注射进我自己的身体里了，也就是我马上……
<br/><br/>    就会进化成为欧克瑟皇帝了！这可是人类进化史前所未有的杰作啊……哈哈哈！”
<br/><br/>    面对着狂笑不止的李笑愁，身体的毛孔开始冒出黑色的浓烟，盘旋魂绕在自己的皮肤上。
<br/><br/>    背后伸展已经开始长出瘆人的脓包，泛出黑色粘稠的液体，蔓延全身上下。
<br/><br/>    宁远脸色不禁一变。
<br/><br/>    丫的，看来还是来晚了一步。
<br/><br/>    人算天算都没有想到，他竟然已经将终极丧暴注射到自己的身体里，这岂不是说，这暴俎虫之皇已经附身在他身上了吗？
<br/><br/>    看这个家伙身上的异变……是已经在进行进化了吗？
<br/><br/>    “哈哈哈，帝皇侠，你已经无法阻拦我进化的脚步了，我马上就会将你们所有人通通踩在脚下了！”
<br/><br/>    李笑愁狰狞大笑起来，如同野兽般开始发出阴狠的嘶吼。
<br/><br/>    关键时候，宁远却没有被对方吓倒，而是目光一凝：
<br/><br/>    “阻拦不了？是么？”
<br/><br/>    掐住对方脖颈的指间猛地发力，无数金色丝线钻入对方的脑颅当中。
<br/><br/>    咔嚓！
<br/><br/>    用力一拧，直接拧断了对方的脖子！
<br/><br/>    “啊啊啊啊！”
<br/><br/>    被拧断脖颈的李笑愁痛苦的尖叫起来，身体不停抽搐着，眼看着就要咽气。
<br/><br/>    “还没死？”
<br/><br/>    见到李笑愁被自己拧断脖子的那一瞬息，居然还没暴毙，宁远不由得吃了一惊。
<br/><br/>    眼神也变得更加凌冽了。
<br/><br/>    这下不死，那就来一招更狠的！
<br/><br/>    手臂直接暴起磅礴的力量，倏地发力一抓，将对方的脑袋给硬生生拔了出来！
<br/><br/>    光秃秃的脑袋直接飞洒而出，骨碌碌的摔落在地上，那张惊慌失措的表情永远被定格住了。
<br/><br/>    大片的鲜血瞬间迸溅出来，汨汨的流淌在地面上。
<br/><br/>    “这下……应该死了。”
<br/><br/>    宁远松了口气，如释重负的样子，迅速缩回了手指，收敛力量。
<br/><br/>    但令他想不到的是，在自己松手后的片刻间，失去头颅的下半身却没有如预料中栽倒在地，而是依旧直直的伫立在地平线上。
<br/><br/>    断头身体在瑟瑟寒风中，竟然自动挺直了腰板，发出咯咯的讪笑声，
<br/><br/>    “我，将重新君临天下！”
<br/><br/>    无数黑色光线从地底冲出，充斥在这广袤的地域当中，暴涨起来的黑暗能量顿时将天空都给笼罩上了一层阴霾。
<br/><br/>    光线一下子变得昏暗起来！
<br/><br/>    “怎么可能？这都没死？”
<br/><br/>    宁远面色大变，震惊的望着眼前发生的这一切。
<br/><br/>    只见李笑愁割断的脖颈处，一只金色的小虫探出了脑袋，一双血红色的瞳孔紧紧的盯着宁远，夹杂着让人胆寒的剧烈煞气。
<br/><br/>    “吼！”
<br/><br/>    发出一重穿透九天的咆哮，激荡出数不清的毁灭威能，席卷天地！
<br/><br/>    “我，回来了！”        <br/><br/>