    
<br/><br/>    过了好几分钟，符安安才重新抬起头，
<br/><br/>    “傅哥我觉得这事儿不能急，这才第二天呢，没搜集到信息很正常。”
<br/><br/>    “空间道具呢？”
<br/><br/>    傅爸爸轻飘飘的抛下一句，“谁说自己运气好的？”
<br/><br/>    这你怕不是在故意找茬我符安安。
<br/><br/>    运气再好，也不可能天天中彩票啊！
<br/><br/>    想到这里符安安腰一叉，“反正我爷爷说了，我运气就是好，凡事都能逢凶化吉，还天生富贵命！”
<br/><br/>    这话惹得傅懿之笑了声，
<br/><br/>    “走吧。”
<br/><br/>    符安安：“去哪儿啊？”
<br/><br/>    “拿点东西。”
<br/><br/>    说着两人走到店外，傅懿之直接打开一辆黑色的汽车，“上来。”
<br/><br/>    “傅哥，您玩个游戏还买辆车？”
<br/><br/>    游戏里的东西带不出去啊。
<br/><br/>    “……租的。”傅懿之冷着脸说道。
<br/><br/>    “哦哦。”
<br/><br/>    符安安点点头，她还以为傅爸爸是个冤大头呢。
<br/><br/>    系好安全带，车辆快速行驶，到了小镇的另一边。
<br/><br/>    某个仓库外，两个卸货工人都已经在这儿等着了，脚边堆放了各种食物和药品。
<br/><br/>    两人将东西搬上车，到前面和傅懿之报告，“老板，这是最后一批货了。”
<br/><br/>    “好。”
<br/><br/>    傅懿之从皮包里抽出一叠钱递给两个工人，“辛苦了。”
<br/><br/>    两人拿着钱眉开眼笑，“谢谢老板。”
<br/><br/>    接着两人又说了许多讨吉利的话，高高兴兴地将这位财神爷送走。
<br/><br/>    这些东西当然不是用来开超市的。
<br/><br/>    汽车顺着街道开出去，转拐右绕到了一间偏僻的别墅。
<br/><br/>    符安安下车四处看看，周围连个保安都没有，“傅哥，这次您不弄雇佣兵了吗？”
<br/><br/>    想想上轮游戏傅爸爸豪迈的玩法，让符安安感觉住小别墅委屈他了。
<br/><br/>    “这只是个小镇。”
<br/><br/>    哪来的雇佣兵。
<br/><br/>    傅懿之手上一个急转弯，将车辆开了进去。
<br/><br/>    小别墅有个隐蔽的地下室，里面各种食物、水、药品装得满满当当。符安安甚至还看见了帐篷、太阳能灯、充气船。
<br/><br/>    仅仅一天的时间，傅懿之已经将物资搜集了大部分。
<br/><br/>    符安安看着愣了一下，震惊傅爸爸的办事效率。
<br/><br/>    紧接着，她退了自己的民宿，高高兴兴、屁颠屁颠地搬进去跟着大佬混。
<br/><br/>    即使是游戏的前两天，傅懿之也将时间安排得特别紧密。
<br/><br/>    各种物资不断悄悄地运送到别墅内，两人驾车几乎开遍了整个小镇。
<br/><br/>    ——
<br/><br/>    匆匆吃过午饭。
<br/><br/>    傅懿之从车上拿出两件黑色卫衣、口罩、帽子还有墨镜。
<br/><br/>    “套上。”
<br/><br/>    大佬言简意赅，符安安老老实实地穿上，不知道扮成这样是要干啥。
<br/><br/>    这次去的地方比上午的偏远。
<br/><br/>    傅懿之一直将车辆开到了小镇边缘，桥下已经停着两辆汽车，来人同样带着口罩和墨镜。
<br/><br/>    “呆在车里别下来。”
<br/><br/>    简短的提醒一声，傅懿之拿起旁边放的箱子下车与这两人交谈。
<br/><br/>    很快，换回来个大型的黑色袋子。
<br/><br/>    里面的东西相互碰撞发出金属声响，看袋子的形状让符安安感觉自己知道这是什么东西。
<br/><br/>    “枪啊？”
<br/><br/>    符安安问。
<br/><br/>    “嗯。”
<br/><br/>    傅懿之关上车门迅速离开，车子在路边经过，丛林中飞起一片鸟雀。<br/><br/>