    
        <br/><br/>    “母亲，我回来了。”青鳞对着房屋内呼唤着。
<br/><br/>    不管半蛇人少女怎么呼唤，房屋内就是没有半点的动静。
<br/><br/>    当青鳞推开房门，一股药味弥漫而出，一个妇人躺在床上，一动不动。
<br/><br/>    “母亲？”青鳞神色一怔，忐忑不安地走到床榻旁边。
<br/><br/>    萧鼎也同样走到床榻旁边，伸出手，探着妇人的鼻息。道：“你母亲……去世了。”
<br/><br/>    “不可能。”青鳞眼中有着雾气笼罩，无法接受现实地抵触着萧鼎。
<br/><br/>    “让我来吧。”叶玄迈步向前。
<br/><br/>    “人已经死了，已经迟了。”萧鼎叹息道。
<br/><br/>    叶玄也不理会萧鼎，意念一动，右腿骨亮起了蓝色的光芒。一道蓝色的光芒回荡着周围，最后在叶玄的控制下，凝聚到床榻上的妇人的身上。
<br/><br/>    这样的情况没有持续多久，叶玄就收起了魂骨的魂技，伸出手，弹了一下妇人的额头，道：“醒来！”
<br/><br/>    不可思议的一幕出现了。
<br/><br/>    原本已经给您气绝身亡的妇人，竟然当真睁开了双眼。
<br/><br/>    “母亲！”青鳞神色一怔。
<br/><br/>    “活了？”萧鼎神色一怔。
<br/><br/>    青鳞和萧鼎，震惊地看着面前开始喘息的妇人。
<br/><br/>    “你这是什么斗技？”萧鼎震惊地询问着叶玄。
<br/><br/>    叶玄没有回答，他这可不是斗技，而是魂骨附带的魂技。他的翡翠天鹅的右腿骨，能够让死人死活。只是有着一个前提条件。死去的时间需要在一定的时间内，并且这个人是一个完整的形态。
<br/><br/>    翌日
<br/><br/>    叶玄迈出青鳞的院子。在青鳞和他母亲的盛情邀请下，叶玄在这里住了一晚。至于萧鼎呢，昨天因为有事离开了这里。
<br/><br/>    “青鳞，你真的决定了吗？要和我一起闯荡世界？”叶玄问道。
<br/><br/>    “是的，少爷。”青鳞应道。
<br/><br/>    青鳞是个半蛇人，被人类视为诅咒的生命。昨晚在吃饭的时候，青鳞的妈妈见到叶玄有本事，跪地求着叶玄，让叶玄带走青鳞。原因呢，自然是为青鳞的命运担忧。青鳞的妈妈能够看出，叶玄其实一个好人。一个有本事的好人。
<br/><br/>    “说了很多次了，不用叫我少爷。叫我叶大哥，叶玄，玄哥，叶玄哥哥……都可以。”叶玄道。
<br/><br/>    “好的，少爷。”青鳞倔强道。
<br/><br/>    哎~
<br/><br/>    叶玄苦笑了一下，看着青鳞直摇头。留给了青鳞母亲几万枚金币，之后和青鳞一起，走出了漠城。
<br/><br/>    “少爷，我们接下来要去哪里？”青鳞问道。
<br/><br/>    “塔戈尔沙漠的蛇人族圣城。”叶玄回答道。
<br/><br/>    “圣城？你要去蛇人族的圣城？”青鳞震惊地问道。
<br/><br/>    “是的。”叶玄点头。
<br/><br/>    “少爷，不能去。”青鳞激动地抓着叶玄的手。
<br/><br/>    “为什么？”叶玄好奇地问道。
<br/><br/>    “我听说蛇人族的美杜莎女王就在圣城。美杜莎女王有着十几只头，看一人就能够将人置之死地。青面獠牙，长相狰狞。而且喜欢吃人类的肉，连骨头都不吐。”青鳞回答道。
<br/><br/>    “这些都是你从哪里听说的？”叶玄笑了。
<br/><br/>    “附近的人都是这样说的。”青鳞认真地回答道。
<br/><br/>    “听你这样说，我倒是更想去看看她了！”叶玄微笑道。
<br/><br/>    “少爷……”青鳞着急地呼唤道。
<br/><br/>    “放心吧，有我在，不用怕。”叶玄笑了笑，继续道：“真要是和她见面了，谁吃谁还不一定呢！”
<br/><br/>    ……
<br/><br/>    经过半个月的赶路，一座庞大的部落要塞，缓缓地出现在了遥远的地平线上。
<br/><br/>    在过去的半个月的时间中，叶玄和青鳞带足了食物，凭借着灵魂感知力，一路有惊无险地来到了塔戈尔大沙漠最大的部落。
<br/><br/>    要塞之中灯火通明，在那高达几十米的巨大城墙之上，密密麻麻地布满着无数的箭塔，泛着淡紫色的箭头，在月光的照耀下，泛着一股森冷的光泽。
<br/><br/>    “防御一般般。”叶玄打量着眼前的要塞，如是地评价着。
<br/><br/>    “少爷，我们是趁着夜色偷偷地摸进去吗？”青鳞询问道。
<br/><br/>    “不。我向来只会直中取，不会曲中求。”叶玄微微摇头，继续迈步走到城墙下，轻斥道：“喂，前去通报一声，我要见你们的女王。”
<br/><br/>    “人类！”
<br/><br/>    接着住昏暗的光芒，城墙上的蛇人小队看清叶玄的身体轮廓后，手一挥，喝道：“射！”
<br/><br/>    咻咻咻
<br/><br/>    无数的箭矢从箭塔里面射出。密密麻麻，漫天箭雨。封锁了叶玄的任何去路。
<br/><br/>    叶玄眼睛一闭一睁，面前的空间荡起一道涟漪。一个倒扣的碗状的球罩，将他和青鳞保护在里面。仍由外面箭雨漫天，对他也构不成任何的影响。
<br/><br/>    “这……”
<br/><br/>    守城的蛇人愣住了。看着毫发无损的叶玄，神情逐渐地变着凝重起来。
<br/><br/>    “算了，我和你们废什么劲。”
<br/><br/>    叶玄眼睛一闭一睁，灵魂感知力笼罩着整座要塞。对着青鳞伸出手。意念一动，人已经和青鳞消失。
<br/><br/>    等到青鳞睁开眼，她已经和叶玄身处在一座殿堂里面。
<br/><br/>    在这座殿堂的大厅中，有着好几个蛇人在这里。在这些蛇人的正前方，有着一个宝座。上面坐着一个女蛇人。
<br/><br/>    女蛇人容颜美丽得几乎到达了妖艳级别，一对狭长的淡紫眸子，眼波流转间，魅惑天成，几乎能将每一个男人的视线给吸扯而过。
<br/><br/>    她身着一件雍容的紫色锦袍，锦袍之下的娇躯，丰满玲珑，犹如那成熟的蜜桃一般，渗透出淡淡的妩媚，一头三千青丝，随意的从香肩披散而下，垂直那纤细地柳腰之间，而在那锦袍之下，露出一截紫色的蛇尾，蛇尾微微摆动，一股野性的妖娆吸引，让得人莫名其妙地浑身有些滚烫。
<br/><br/>    她的头顶，带着王冠。显示着她的非凡身份。
<br/><br/>    “你是谁？”头戴王冠的女蛇人，忌惮地凝视着叶玄。
<br/><br/>    叶玄突然出现在殿堂，出现之前又没有半点的征兆。如此的能力，若是用于暗杀，简直让人细思极恐啊。
<br/><br/>    “你好，美杜莎女王。”叶玄微笑道。
<br/><br/>    “美杜莎女王？”青鳞从瞬移的震惊中回过神来，诧异地看着王冠女蛇人，惊讶道：“你就是美杜莎女王？”        <br/><br/>