    
<br/><br/>    “三天后，那个记者回国时飞机遭遇空袭，空难死了。”
<br/><br/>    “……”尼玛不要这么冷幽默好不好！舒歌脸皮子僵住。
<br/><br/>    还以为那记者真的是因为崴了一下脚死的。
<br/><br/>    他没再说话，掏出个药瓶，拇指顶开瓶盖。
<br/><br/>    刺激醒脑的味冲进舒歌鼻子里。不用看也知道应该是药膏之类的。
<br/><br/>    在一个随时可能面临危险的国度，又是军人身份，这些药物估计都是随身必备的。
<br/><br/>    她也再没有拒绝，正要将药膏接过来，他却将她的手按住，挑起一团药膏在她手腕的淤青附近抹匀，又轻轻按揉进去。
<br/><br/>    她从他给自己上药的第一秒起，就呆住，缓过神后，也不敢动弹。
<br/><br/>    没想到他会为自己亲自上药。
<br/><br/>    上完药，才抽出手，连谢谢都不会说了。
<br/><br/>    堂堂上将为自己擦药，一声谢谢似乎也顶不了什么用吧。
<br/><br/>    半会儿，才吞吞唾，想去推车门：“没什么事的话，我先进去了，同事还在医院里头，估计在找我。”
<br/><br/>    也是不争气。
<br/><br/>    推了半天居然都没开成功。
<br/><br/>    他探身过去，帮她开了车门，与她擦身而过之际，鼻尖不知道是有意还是无意，轻蹭过她脸颊。
<br/><br/>    她被火烫了一样，赶紧准备下车，却听他在背后喊住：“等一下。”
<br/><br/>    她刚才遇到骚动都没害怕得流汗，此刻居然汗都流了出来，身子一滞，望向他。
<br/><br/>    他找了张干净的面纸，将她脸上的灰尘擦干净。
<br/><br/>    经过刚才在医院门口的一阵骚乱，她秀发凌乱，白净精巧的小脸上，染了好几处脏，却不自知。
<br/><br/>    像个干净的小白兔弄脏了。
<br/><br/>    她特别爱干净，不管何时何地都一样。
<br/><br/>    可能经过了刚才被他亲自上药的事，此刻舒歌倒有了心理准备，并不算太震惊了。
<br/><br/>    屏住呼吸，只能在心里大力说服自己——
<br/><br/>    他只是关爱体恤同胞而已……
<br/><br/>    嗯，一定是这样。
<br/><br/>    直到他擦完了，她忙道了声谢，转身就跳下越野。
<br/><br/>    **
<br/><br/>    有惊无险的一天工作结束，舒歌和乐微甜以及其他几个同事回到宿舍。
<br/><br/>    陈叔早听说了今天医院发生的流民暴动的事情，正有些发急，看见几人安然回来，才落下一颗心，又仔细问了问经过。
<br/><br/>    乐微甜安抚道：“陈叔，放心，我们运气好，又遇到虞副官他们了。”
<br/><br/>    陈叔一听，有些讶异，再一问，才知道今天军队那边的人及时出现，制止了暴乱，不禁有些生疑。
<br/><br/>    上一次，这两丫头去ERWA村遇险，偶遇部队巡守的军官们，还可以说是运气。
<br/><br/>    这次又是运气？
<br/><br/>    莫不是那位上将那边，特意遣人跟着电视台的同事吧？
<br/><br/>    又想着那位上将把舒歌和乐微甜留在军营好几天的事，不禁又多生了一些心思。望向舒歌。
<br/><br/>    动用军队力量保护电视台工作人员，显然不大合常理。
<br/><br/>    以前的驻外记者，可都没享受过这种待遇。
<br/><br/>    那位傅三爷这么做的目的……是为了谁？
<br/><br/>    第一反应便是因为舒歌。
<br/><br/>    舒歌见陈叔用猜疑的目光盯着自己，似乎有什么猜测，将采访包递给乐微甜：
<br/><br/>    “微甜，你先帮我拿上去。”<br/><br/>