
贝奇卡村相对这个非洲国家来说，称之为富庶也不为过，即使如今全国饱受拉曼拉之痛，这里依然不愁腹饱。<br/><br/>
或许，也就因为这“富庶”，被衣不果腹的红巾军盯上，最终演变了一种灾难。<br/><br/>
曾经服务于贝奇卡村，为村里人驾车外出提供方便的土村路，如今也却化为“帮凶”，便利于暴乱的红巾军。<br/><br/>
这条土路很长，贯穿整个村落，被房屋植被所遮挡，一眼看不到头。<br/><br/>
沿途停放着几辆型号各异的小辆，透过开启的车窗、后边的无车顶货箱，可以看到许多的物资。<br/><br/>
在非洲这个穷困的大陆，趁着暴乱为自己谋取利益，这是最常见不过的事情。<br/><br/>
就算整个部族出动，血洗另一个部族，也是稀松平常。<br/><br/>
土路最外边的丰田皮卡，它是刑风选定的目标，同样满载着抢来的货物，停在一栋砖瓦楼外。<br/><br/>
车上有一名红巾军，AK47懒散的背在肩膀上，嘴里叼着一根带过滤嘴的香烟，表情很陶醉，仿佛是第一次抽到这种“高级货”。<br/><br/>
“咚！”<br/><br/>
石头敲打墙壁的声音，来自他右侧的砖瓦房外。<br/><br/>
村里的人已经他们屠杀殆尽，车上的红巾军没有任何戒心，连伸手摸枪的动作都没有，仅仅下意识的偏头去看。<br/><br/>
“嗖！”<br/><br/>
快如黑豹的身影，从左侧茅草房后，悄然敏捷的窜出。<br/><br/>
四米多间隔，眨眼跨越，56冲笔直穿过车窗。<br/><br/>
“呲～唰！”<br/><br/>
精准的一捅一收，三棱军刺瞬间扎在红巾军脖颈上，留下两个对穿的血洞。<br/><br/>
“哔嘶——”<br/><br/>
颈动脉被切断，血液在心脏的泵压下，顺着三棱军刺的放血槽，喷射而出。<br/><br/>
“呃呜～”<br/><br/>
车上的红巾军，喉咙中发出微弱的嘶吼，双手想要压住血液，但徒劳无功。<br/><br/>
【《连环斩杀》：5/50】<br/><br/>
再次偷袭得手，刑风瞥了眼光幕，无视脸上被溅的血珠，反手折叠回军刺，以防上车后误伤。<br/><br/>
接着，视线扫向后方40米的越野车，接着转向前方，正传来大喊大叫声音的砖瓦房，见没人发现异常。<br/><br/>
“吱——”<br/><br/>
轻轻拉开车门，随手扯下还没死透的红巾军，迅速爬到驾驶位，把米莉亚放到副驾驶，并扣上安全带。<br/><br/>
“嗞～嗞～哄……”<br/><br/>
扭动钥匙两次点火后，车身猛的一震，柴油发动机轰的启动。<br/><br/>
刑风心里很清楚，车子一旦有动静，必然引起红巾军的注意。<br/><br/>
因此，他没有任何停顿，手脚快速联动，松手刹、踩离合、挂一档、油门到底、松离合。<br/><br/>
整套强行起步动作，行云流水！<br/><br/>
“轰——”<br/><br/>
“吱——”<br/><br/>
丰田皮卡震天吼叫，轮胎在地上磨出一股烟尘，猛的一个加速，化身一条疯狗，嗖的冲了出去。<br/><br/>
柴油机的扭矩强寿命长，但相比汽油发动机，噪音也更大，更何况，这还是一辆“生活”在非洲，不知道保养为何物，不足五层新的皮卡车。<br/><br/>
如今它这么轰隆隆一响，屋内的红巾军倒还没什么反应，开车到处疯跑是常态，只要等下有车一起走就行。<br/><br/>
但身后的越野车不同，那个位置的视角很好，可以清楚的看到地上，已经被刑风杀掉的同伴。<br/><br/>
“拉姆死了，拉姆死了，有人在抢车……”<br/><br/>
“哒哒哒……”<br/><br/>
越野车上的红巾军，愤怒大吼的同时，举起手中AK47，对着皮卡车就是一顿疯狂扫射。<br/><br/>
“当当……”<br/><br/>
尽管刑风已经起步，但彼此距离只有40多米的，子弹命中率很高，打在皮卡上车厢后，仿佛在炒黄豆般，乒乒乓乓一顿爆响。<br/><br/>
“哗啦……”<br/><br/>
一棵子弹打碎后窗，玻璃碎片四散飞射，弹头更是在中控台钻了个洞，往外冒着淡淡的硝烟。<br/><br/>
两边是农作物和房屋，中间的土路大概三米左右，刚好只够一辆小车通行，没有办法进行任何机动规避。<br/><br/>
坐在皮卡车中的刑风和米莉亚，究竟会不会被子弹打中，一切只能看天意，以及——<br/><br/>
加速，加速，加到最快的速度，拉开射击距离！<br/><br/>
挂一档强行加速冲出10几米后，刑风瞄了眼仪表盘，见时速已经超过20公里，立即开始换挡。<br/><br/>
离合送三分之二，一档直接“跳挂”到三档。<br/><br/>
“轰——”<br/><br/>
再次一脚油门到底，丰田越野车没有丝毫停顿，再次加速往前冲去。<br/><br/>
而此时，经过越野车上那名红巾军，一个弹匣的扫射，整个贝奇卡村瞬间陷入暴动。<br/><br/>
“快点快点，所有人上车，有走狗逃跑了。”<br/><br/>
“追上去杀了他，快，一定要杀死他。”<br/><br/>
“噢——，嘟嘟嘟……”<br/><br/>
“上上上，啊喔～”<br/><br/>
领头者的命令、愤怒的大喊、病态般的怪叫、疯狂的兴奋，喧嚣四起，让整个村子上空，染上了一层暴戾的血腥味。<br/><br/>
“轰——轰——轰……”<br/><br/>
各种车辆的轰鸣声，响彻在贝奇卡村各个位置，扬起无数浓烟尘土，快速往越野车的位置汇聚。<br/><br/>
当他们抵达越野车位置时，虽然刑风的皮卡车，已经跑出三四百米，但这群陷入疯狂的红巾军，仍旧不打算放弃。<br/><br/>
一辆、两辆、三辆……十五辆！<br/><br/>
整整十五辆皮卡和越野车，载着100多名红巾军，一边胡乱的扫射，一边大吼大叫的发出怪声，顺着村路猛追过去。<br/><br/>
“AK47”的有效射程300米，“56冲”是400米，“AKM”瞄准标尺有5级，一级200米，有效射程理论上1000米，其实也就400米左右。<br/><br/>
<br/><br/>
首先起步，打了个先手的刑风，此时已经跑出接近500米，虽然偶有子弹命中皮卡车身，但车内人员受伤的几率很低。<br/><br/>
只不过……<br/><br/>
原本安静听歌的米莉亚，此时似乎被剧烈颠簸所吓到，脸上的表情开始已经转变，一双小手死死的抓着安全带，瘦弱的身体也开始微微抖动起来。<br/><br/>
“米莉亚，别害怕，没事的，相信叔叔，会没事的。”<br/><br/>
刑风抽出右手，轻抚着米莉亚的卷曲短发，语气很平静祥和，但神色却从未有过的冷峻。<br/><br/>
完成突围，仅仅只是逃生的第一步，后面的路还很漫长，也将会更加危险。<br/><br/>
百人追杀，逃出生天，才是接下来的最大挑战！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614531"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;【百人追杀，玩命非洲！】">加入书签</a>
</div>
