
虽然十六岁的少年在村里人的眼中，也是个大人了。<br/><br/>
可若是出去镇上找活儿干，一般人都不会把他的劳力价值，和二十岁以上青年划等号。<br/><br/>
所以给别人开十五文，还给小东也开十五文，这是穆爸的人情。<br/><br/>
再者，还可以跟在木匠师傅学点儿本事，那可是求之不得的好活儿啊！<br/><br/>
族长心中已经答应下来，只是脸面上有些不好意思，便没主动开口。<br/><br/>
穆爸就道：“您今儿个回去就喊小东来，今日正好忙着呢，让他顺便来帮忙。”<br/><br/>
这话一出，族长就好意思答应了，笑呵呵的应了下来。<br/><br/>
他领了穆家的人情，别家就自然再管不着了，于是和稀泥似的说了几句，就转身高高兴兴的回了家。<br/><br/>
倒是那两个青年，很是愤恨的瞪着穆爸。<br/><br/>
穆爸却面色平静道：“总想占人便宜的人，往往总是占不到便宜。”<br/><br/>
被他这一番奚落，两个青年“呸”了一声，然后涨红着脸离开。<br/><br/>
族长的孙子小东很快就赶了过来，他看到这长长的围墙，也是咂舌了好一阵。<br/><br/>
不过穆爸给他安排了活儿后，他倒是很快就踏踏实实去做了。<br/><br/>
那做木匠活的老师傅，在私下里还给穆爸说：“那小子很有天分，人也勤快，若不是他有主家了，我都想把他收成徒弟。”<br/><br/>
穆爸一听这话，心思就动了起来。<br/><br/>
天黑后发了工钱，穆小东准备离开时，穆爸喊住他问道：“小东，你觉得这木工师傅手艺怎么样？”<br/><br/>
<br/><br/>
穆小东老老实实点头：“很好，还很大方，教了我好几样没学过的东西。”<br/><br/>
穆爸又问道：“比起你镇上的师傅，哪个好一些？”<br/><br/>
穆小东顿时犹豫起来。<br/><br/>
论起手艺，肯定镇上的师傅要稍微好一些。但那个师傅心胸狭隘，总害怕自己把他的技术全学走，就藏着掖着也不好好教。<br/><br/>
平日里只知道指挥穆小东干活，真正传艺却没有多少。<br/><br/>
穆小东在镇上待了大半年，就学了些简单的活儿，那些活就是村里没学过的穆家二叔都会做。<br/><br/>
所以相较下来，如果是选师傅的话，他肯定选今天这个。<br/><br/>
但穆小东不知道穆爸是什么意思，就没有贸然开口。<br/><br/>
穆爸是什么人，一眼就能瞧出他的心思，笑着说道：“那师傅说了，你天资聪颖人又勤快，是个好料子，他想收你为徒弟呢！”<br/><br/>
“徒弟？”穆小东迟疑道，“不是学徒？”<br/><br/>
穆爸呵呵笑了起来：“对，是徒弟，亲传弟子，不是学徒。”<br/><br/>
这年头徒弟和学徒的区别很大，学徒和跑腿的小杂役没多少区别。<br/><br/>
但徒弟可就不一样了，师父把他当儿子看待，所有的手艺都会尽心尽力的教。而徒弟也要像对待父母一样对师父，到了年老还要养老送终！<br/><br/>
就是因为关系这么郑重，穆小东才觉得有些惊讶。<br/><br/>
穆爸把老木匠的话，又细细说了一遍。<br/><br/>
得知那木工师父家中只有个闺女，害怕手艺失传才想收个徒弟时，穆小东立刻动摇起来。<br/><br/>
只是他也没有一口应下，只说回去和家里人商量商量。<br/><br/>
但穆爸知道，他肯定会答应的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956434"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;木匠徒弟">加入书签</a>
</div>
