    
        <br/><br/>    星空遨游的常曦，却感觉这片星空无比的无聊。
<br/><br/>    毕竟整天都在看，现在继续看看的时候，就会觉得，这个地方真的无聊。
<br/><br/>    过了星空之中，终于是到了混沌之中。
<br/><br/>    来到混沌之中。
<br/><br/>    虽然这里待着不舒服，但是心情却十分的美好。
<br/><br/>    毕竟找到女娲，那可是自己的偶像。
<br/><br/>    顺便还能问问，有没有拜师的可能性。
<br/><br/>    在混沌之中游荡的时候。
<br/><br/>    常曦还慢慢的说着。
<br/><br/>    “这女娲道友应该还在紫霄宫吧，也不知道那个元始，还有准提两个人怎么样了，不对被打死了吧？”
<br/><br/>    说完之后速度快了不少。
<br/><br/>    一方面也是为了尽快到达目的地。
<br/><br/>    混沌之内的狂暴灵气，使其感觉有些许不适。
<br/><br/>    一路飘荡，终于是来到了紫霄宫外。
<br/><br/>    但是看着紫霄宫的情况之后。
<br/><br/>    常曦整个人已经愣住了。
<br/><br/>    “我的天，紫霄宫这是被拆了吗？”
<br/><br/>    说完之后，再次看了过去，那广场之上，一个身影盘坐在那里。
<br/><br/>    常曦亦是忍不住飞了过去。
<br/><br/>    随后看着残垣断壁的紫霄宫，再看看坐在那里的女娲。
<br/><br/>    忍不住上前问道。
<br/><br/>    “那个，女娲道友。”
<br/><br/>    女娲本来盘膝修炼，刚刚有所感悟的。
<br/><br/>    突然耳边出现了一道声音，使其忍不住睁开了双眼。
<br/><br/>    看着面前的女子之后，整个人已经彻底愣住了。
<br/><br/>    随后看着女子的时候，便是忍不住问道。
<br/><br/>    “你是？”
<br/><br/>    常曦无语，自己好歹是太阴女神，竟然还能有人不认识自己。
<br/><br/>    女娲真的不认识这人。
<br/><br/>    毕竟常年修行，压根不知道这个洪荒的部分情况。
<br/><br/>    不认识这女子自然是正常的。
<br/><br/>    即使对方是太阴女神。
<br/><br/>    常曦深吸了一口气，最后还是平静了下来。
<br/><br/>    “女娲道友，我是常曦。”
<br/><br/>    女娲有些许疑惑。
<br/><br/>    常曦她知道。
<br/><br/>    程跃和她说过。
<br/><br/>    太阴星上的两个仙女之一，只是对方这时候来找自己作什么？
<br/><br/>    对方不是应该已经离开很久了吗？
<br/><br/>    为什么现在竟然出现了？
<br/><br/>    “原来是常曦道友，不知道常曦道友此番前来是？”
<br/><br/>    “莫不是为了那两人？”
<br/><br/>    常曦连忙摆手，她可不傻，为那两个人求情，又不熟。
<br/><br/>    还会恶了对方。
<br/><br/>    索性直接开始说着。
<br/><br/>    “不是的，我只是想知道女娲道友的师傅在什么地方？”
<br/><br/>    女娲闻言瞬间有了些许的警惕。
<br/><br/>    眼神微眯的看着常曦，释放着一种危险的信号。
<br/><br/>    “你准备做什么？是不是想勾引我师父！”
<br/><br/>    “我跟你讲，这不可能，我师父可是大能，你可没有机会成为我师娘，死了这条心吧。”
<br/><br/>    闻言，常曦似乎想到了什么，脸色一红。
<br/><br/>    转而连忙摆手，迅速的开始说着。
<br/><br/>    “不是，不是，女娲道友，你误会了，我没有这个意思。”
<br/><br/>    女娲则是直接看着对方开始说着。
<br/><br/>    “那你是什么意思？”
<br/><br/>    说着还上下看了一圈。
<br/><br/>    脸蛋，没自己漂亮。
<br/><br/>    身材相差不远。
<br/><br/>    气质......
<br/><br/>    这个女娲自认不会输给对方。
<br/><br/>    这样的人绝对不能成为自己的师娘。
<br/><br/>    而且对方修为还不如自己。
<br/><br/>    这要是以后跟着一个修为还不如自己的人叫师娘。
<br/><br/>    想想，整个人都不好了。
<br/><br/>    转而看着面前常曦的眼神更加的危险了起来。
<br/><br/>    常曦也感觉背后发凉，瞬间开口解释了起来。
<br/><br/>    “别多想了，我只是想问要拜师，女娲道友能不能引荐一下。”
<br/><br/>    说完看着女娲的时候，女娲似乎还是在思索什么奇奇怪怪的地方。
<br/><br/>    常曦心中跟着吐槽了起来。
<br/><br/>    这个女娲是不是有点问题，竟然这么防备她的。
<br/><br/>    还有就算前辈愿意找她当道侣也不应该是这个女娲应该管的啊。
<br/><br/>    毕竟女娲只是对方徒弟而已。
<br/><br/>    在说了，自己怎么就配不上了？
<br/><br/>    好歹也是太阴女神，洪荒鼎鼎有名的大美女的好不好。
<br/><br/>    出了修为差点之外，还有什么配不上的吗？
<br/><br/>    不会是女娲......
<br/><br/>    说着看着女娲的眼神跟着也玩味了起来。
<br/><br/>    随即看着面前的女娲，说着。
<br/><br/>    “那个女娲道友，你不会是对自己的师傅有什么非分之想吧？”
<br/><br/>    闻言女娲直接站了起来，转而直接说着。
<br/><br/>    “谁说的，我只是不想看到，一些修为连我这个徒弟都不如的人，当我的师娘，仅此而已。”
<br/><br/>    “你看看，修为连我高都没有，凭什么当我师娘，连我都打不过。”
<br/><br/>    常曦听道这里，最后嘴角出现了一丝笑意。
<br/><br/>    “那也不对呀，师娘修为，貌似和你一个当弟子的没有多大关系吧？”
<br/><br/>    “而且啊，那是你师父的感情状态，你这么关心的？”
<br/><br/>    “你还能管住你师父不成？”
<br/><br/>    女娲站在一旁不知道该说什么了。
<br/><br/>    对方说的没错，自己貌似真的管不住这些事情。
<br/><br/>    不过想想，一项宠着自己的师傅，身边要是突然出现一个人。
<br/><br/>    最后想到了那副场景之后，女娲则是感觉心中怪怪的。
<br/><br/>    看着女娲脸色的变化，常曦突然感觉自己似乎吃到了一个大瓜。
<br/><br/>    女娲竟然对自己的师傅，有着别样的想法。
<br/><br/>    这简直就是骑师篾祖啊。
<br/><br/>    想想似乎还有些许的小刺激。
<br/><br/>    常曦一脸看戏的看着女娲继续说着。
<br/><br/>    “女娲道友啊，你看你师父以后万一找了一个道侣，你不就是要有师娘了？”
<br/><br/>    “现在整个洪荒，除了你之外，找不到比你修为强大的。”
<br/><br/>    “但是前辈肯定有风度的，不会对自己的徒弟下手的。”
<br/><br/>    “所以找到对的道侣肯定修为比你低。”
<br/><br/>    “除非就是你的师父一直不找道侣。”
<br/><br/>    “但是感情这个事情说不好啊。”
<br/><br/>    “难不成到时候道友还能阻拦不成？”
<br/><br/>    常曦说的越多，女娲感觉越乱。
<br/><br/>    最后心中有些许小小的惊慌。
<br/><br/>    常曦也是清晰的看到了那一抹慌张的神色。
<br/><br/>    最后慢慢坐在那里说着。
<br/><br/>    “女娲道友，你想看你师傅找道侣吗？”
<br/><br/>    女娲本能的摇了摇头，现在满脑子都是乱七八糟的事情。
<br/><br/>    转而常曦便继续开口问道。
<br/><br/>    “那女娲道友，你是不是相当一把你师父的道侣？”
<br/><br/>    女娲紧跟着点了点头，最后想到了一些奇奇怪怪的东西。
<br/><br/>    最后反应过来之后，连忙摇头。
<br/><br/>    “不对，你是在蛊惑我，你这个家伙！”        <br/><br/>