    
                <br/><br/>    
                第3150章
                
            
            <br/><br/>    
                “周元先生真是好手段，这段时间，你的举动，让我叹为观止。”
                
            
            <br/><br/>    
                周元沉默，不知道裴斐和这个女人到底想要做什么。
                
            
            <br/><br/>    
                “我叫贺芳。”
                
            
            <br/><br/>    
                穿着粉红色长衫的女人，走到周元面前，主动伸出了柔夷。
                
            
            <br/><br/>    
                “你找我有事？”
                
            
            <br/><br/>    
                周元跟对方握手之后，轻描淡写问了一句。
                
            
            <br/><br/>    
                “跟满风大人有关系。”
                
            
            <br/><br/>    
                贺芳看着周元，眼神中带着些许笑意。
                
            
            <br/><br/>    
                周元不禁愕然，贺芳继续说道：“满风作为冥绝城的军神，对于战场之事，不说百分百可以判断正确，就如他也判断不出周先生会出现在城内，并且成功破坏防御法阵一样。”
                
            
            <br/><br/>    
                “只是他这样的人，虽然判断不出未来，但却可以为即将发生的事情，做出万全的准备？”
                
                    
                
            
            <br/><br/>    
                周元不禁点头，那条地道就是最好的明证。
                
            
            <br/><br/>    
                满风在战争开始之前，应该就已经开始修建那条通道了。
                
            
            <br/><br/>    
                而后他所掌握的那种特殊易容秘法，应该也是为了战败而做准备的。
                
            
            <br/><br/>    
                “在明天晚上，城主将会举办一场晚宴？”
                
            
            <br/><br/>    
                “你是说流沙城原有的那位城主？”
                
            
            <br/><br/>    
                “没错，在防御法阵被破除后，他就已经发出投降信，说明他是早就已经做好准备了。那那封投降信，此时就在皇帝陛下的书桌上，并且已经同意了，所以他还是流沙城城主。”
                
            
            <br/><br/>    
                周元有些不明所以，这女人说的内容，跟满风又有什么关系？
                
            
            <br/><br/>    
                “我想请您，跟我一起参加明天晚上的晚宴。”
                
            
            <br/><br/>    
                贺芳话锋一转，用玩味的目光看向周元。
                
            
            <br/><br/>    
                “请我参加？这是为什么？”
                
            
            <br/><br/>    
                “不为什么，只是因为仰慕先生在城内的所作所为。”
                
            
            <br/><br/>    
                贺芳虽然是在恭维周元，但从语气上却一点听不出来她对周元的仰慕。
                
            
            <br/><br/>    
                周元突然笑了起来，真是一个有趣的人。
                
            
            <br/><br/>    
                虽然现在他还不知道对方的真实目的，但是从一旁裴斐的眼神中，他看到了一些特殊的意味。
                
            
            <br/><br/>    
                于是他点头答应道：“我答应你。”
                
            
            <br/><br/>    
                “那就好！”
                
            
            <br/><br/>    
                贺芳说完之后，就跟周元还有裴斐告别。
                
            
            <br/><br/>    
                并且在临走前，递上了一份邀请函。
                
            
            <br/><br/>    
                周元望着那女人婀娜的背影，陷入沉思当中。
                
            
            <br/><br/>    
                城主的晚宴？
                
            
            <br/><br/>    
                投降者之间的聚会吗？
                
            
            <br/><br/>    
                但是这跟满风又会有什么关系呢？
                
            
            <br/><br/>    
                而且这个名为贺芳的女人......
                
            
            <br/><br/>    
                “怎么样？是不是很漂亮，眼睛都挪不开了。”
                
            
            <br/><br/>    
                裴斐从面容上看，其实并不输给贺芳。
                
            
            <br/><br/>    
                只不过这个女人，气质有些太过凌厉，一般男人甚至都不敢直视她的目光。
                
            
            <br/><br/>    
                “她应该不只是流沙城暗月组织负责人这么简单吧？”
                
            
            <br/><br/>    
                周元转头看向裴斐。
                
            
            <br/><br/>    
                但对方却根本不跟他说这些，直接转身离开了。
                
            
            <br/><br/>    
                于是房间里只剩下周元一个人。
                
            
            <br/><br/>    
                他思考了一阵后，决定先等一等，反正明天晚上过后，应该就能知道答案了。
                
            
            <br/><br/>    
                一天时间，已经足够让流沙城，发生天翻地覆的变化了。
                
            
            <br/><br/>