
“人呢？”<br/><br/>
戚武耀一脸的错愕，印象中，自己刚刚明明是和潘云在一起做那种事情，怎么突然人就没了。<br/><br/>
之所以会这般，自然是陷入了张禹的幻阵之中。在幻阵里，倒不能说指定戚武耀非得想要什么，但肯定是要做那种事情。<br/><br/>
毕竟，他吸入了那种药，加上幻阵的催动，人脑子里想的就是那种事。只是对象，一切都要发自戚武耀的心里。<br/><br/>
“还人呢......”阳春雪差点没气死，她指了指一旁的抱枕，怒声说道：“这就是人！这就是你喊的小云！”<br/><br/>
“啊？”戚武耀一愣，一脸不信地说道：“怎么可能呢，我明明和潘云在一起......”<br/><br/>
“呸！”阳春雪重重地啐了一口，嘴里骂道：“你小子是不是犯了失心疯了，抱着一个枕头喊潘云......甚至......”<br/><br/>
看到啥也没穿的儿子，再想到刚刚那一幕，阳春雪都恨不得找个地缝钻进去，“都能和枕头干出那种事，你不要脸，老娘的脸可都让你丢光了......你说说你......幸亏没让别人看到，这要是被人看到......咱们戚家......”<br/><br/>
阳春雪越是往后说，身子哆嗦的就越厉害。<br/><br/>
确实如此，好在没有其他人看到，就她一个人看到，否则的话，戚家的脸就丢的精光，估计戚武耀都得直接被老爷子扫地出门。<br/><br/>
“什么？我抱着个枕头......”戚武耀看了看自己的身上，跟着又看到前面还有个抱枕。<br/><br/>
这抱枕那叫一个惨，上面粘乎乎的不说，竟然还有一个洞。<br/><br/>
“这......这......这怎么可能呢......我......”戚武耀有点傻了，双手抱头，狠狠地抓住自己的头发，仔细地回忆，到底发生了什么事。<br/><br/>
想了半天，自己就是跟潘云那个啊。<br/><br/>
“怎么可能？你还有脸问我！”阳春雪指着戚武耀，又是皱眉地说道：“你、你......你先把衣服穿上......”<br/><br/>
“好......”戚武耀也觉得不妥，连忙爬起来，去找衣服。<br/><br/>
衣服、裤子都丢在地上，穿好衣服，跟着发现，自己的手机也在地上。<br/><br/>
一看到手机，他立刻抓了起来，兴奋地大笑起来，“哈哈哈哈......哈哈哈哈......”<br/><br/>
“你疯了，笑什么呢？还有脸笑！”阳春雪气的脑袋都好炸了。这也就是自己的亲儿子，否则的话，直接就得送精神病院去。<br/><br/>
“妈，您不知道，这里面可是放着天大的证据！有了这个，不仅仅温琼要把女儿主动送给我，就算是张禹，也得老老实实的就范，将爱睡手机的工艺给咱们！”戚武耀得意地说道。<br/><br/>
“证据？什么天大的证据......”阳春雪错愕地看着儿子，实在搞不懂，儿子能在这里弄到什么证据。<br/><br/>
“这你不知道了吧，今天我和帕丽斯小姐一起在这里算计张禹，本来想直接干掉张禹，结果这张禹的本事不小，竟然没弄死他。不过帕丽斯小姐留了后手，给张禹下了药，这药十分的厉害。刚巧温琼过来找张禹，我们就把她给引到别墅里了，之后的事儿，可想而知，张禹就把温琼给啪啪了......”戚武耀得意洋洋地说道。<br/><br/>
“真的假的......”阳春雪明显有点不可思议，可眼瞧儿子的模样，好像是煞有其事，颇有点让人不得不信的意思。<br/><br/>
“当然是真的，这种事能乱说么！”戚武耀又是得意地说道。<br/><br/>
“那你有证据吗？”阳春雪问道。<br/><br/>
“当然有了！”戚武耀晃了晃手里的手机，大笑着说道：“哈哈哈哈......证据都在这里，我亲自将他俩苟且的视频录了下来......只要有这个在手，不怕张禹和温琼不乖乖就范......”<br/><br/>
“真有证据！”阳春雪心头一喜，她也清楚，如果儿子真有这个视频，那不管是张禹还是温琼，以后都得老老实实。<br/><br/>
这可是天大的功劳，有了这个功劳，丈夫和儿子都会在家族里扬眉吐气。<br/><br/>
阳春雪忍不住叫道：“给我看看！给我看看！”<br/><br/>
“着什么急呀，等会我拿去给我爸，咱们一起看。”戚武耀卖了个关子。<br/><br/>
“现在就给老娘看看......”阳春雪已经急不可待，几步抢到儿子的面子，激动地说道：“快点给我看看，卖什么关子......”<br/><br/>
“好好好......看了之后，保管你激动......”戚武耀说着，打开手机屏幕，跟着找到视频，点击播放。<br/><br/>
一瞬间，屏幕上出现这样的画面，房间内有一张空床，上面一个人也没有。<br/><br/>
不过，在屏幕中倒是有两只苍蝇飞来飞去，其中一只苍蝇来骑在另外一只苍蝇的身上。<br/><br/>
<br/><br/>
电话里，传出“嗡嗡嗡......嗡嗡嗡......”的声音，半天也没结束。<br/><br/>
看到这个，戚武耀登时就懵了，诧异地说道：“这、这是怎么回事......”<br/><br/>
“你说是怎么回事？”阳春雪气的脸的青了，儿子简直是神经病啊。<br/><br/>
她不再去看屏幕，而是恶狠狠地看向儿子，咬着牙说道：“这就是证据......”<br/><br/>
“我......我这个......我快进一下......”戚武耀一脸的懵逼，简直无法想象，自己明明是亲眼看到的那一幕，怎么突然变成这样了。<br/><br/>
他立刻快进，然而屏幕上只有那两只苍蝇，哪有半个人影。<br/><br/>
直到整段视频结束，也没有看到张禹和温琼的半个影子。<br/><br/>
阳春雪的肺都好气炸了，戚武耀怯怯地看了眼母亲，小声说道：“可能是视频错了......我再找找......”<br/><br/>
“我看不是视频错了，是你傻了吧！”阳春雪实在是忍不住了，抬起手来，狠狠地在心爱的儿子上扇了一个耳光。<br/><br/>
“啪！”<br/><br/>
戚武耀扇的原地转了个圈，这并不是说老妈的手劲特别大，纯是戚武耀先前瞎折腾的，又是从楼梯上滚下来，又是抱着抱枕那个啥，脚上都没跟了。<br/><br/>
“妈......你怎么打我......”戚武耀委屈地说道。<br/><br/>
“打你......我都恨不得打死你......”阳春雪的眼泪都忍不住掉下来了，“我这是造了什么孽，你哥不争气，你......你更是给我丢人啊......”<br/><br/>
“妈，我确实录上了......帕丽斯还在旁边呢，她能给我作证......”戚武耀连忙委屈地说道。<br/><br/>
“她能给你作证......”阳春雪嘀咕一句，随即想到，刚刚在山下的时候，还碰到帕丽斯了呢。帕丽斯似乎是不知道戚武耀在哪里。阳春雪疑惑地说道：“她好像不知道你在这呀......你不会是发烧，烧糊涂了吧......”<br/><br/>
阳春雪心疼地上前，伸手去摸儿子的脑袋。<br/><br/>
“我、我、我......这怎么可能呢......我......到底怎么了......”戚武耀更是直迷糊，难道自己是做梦，太不可思议了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9101375"&nbsp;&nbsp;chaptername="第1767章&nbsp;&nbsp;发烧">加入书签</a>
</div>
