
紧张而又充实的一天匆匆过去了。<br/><br/>
次日时，齐誉又想像昨天那样，睡个懒觉，顺便做一个和娘子有关的春秋大梦，结果，却是被一阵儿刺耳的击鼓声给吵醒了。<br/><br/>
咋了？这是？<br/><br/>
正困惑间，忽见有衙役进来禀告，说：“禀大人，衙门外有人击鼓告状。”<br/><br/>
啥？有人告状？<br/><br/>
啧啧，还真是破天荒的第一次。<br/><br/>
惊讶地同时，也不禁泛起了困惑：之前时，虽有天灾肆虐、人祸横行，衙门外的鸣冤鼓一直都没人擂动；如今食有所依，住有定所，如此岁月静好反而有人喊冤来了。<br/><br/>
难道，这是吃饱了撑得？<br/><br/>
按律法程序上来说，但凡百姓们告状，都要先去县衙处鸣冤，若县衙搞不定的话，才会推给上级的府衙。<br/><br/>
莫非，今天来的案子的属于是大案要案？<br/><br/>
有可能！<br/><br/>
想到此，齐誉急忙爬下床来，洗面梳头美丰仪，身披官服把堂升。<br/><br/>
“恭迎大人！”<br/><br/>
“免礼！”<br/><br/>
“……”<br/><br/>
大堂之上，衙役们早已各就各位，全都气宇轩昂地站在那里，就专等着齐大人的到来。<br/><br/>
这是府衙今年的第一次开堂，谁好意思落后呢？<br/><br/>
抓住表现机会才是嘛……<br/><br/>
在开审之前，彭文长悄然走到案边，对主审官齐誉报了一下今天的案情简介：“齐大人，今天共有两案，可能耗时颇长。”<br/><br/>
<br/><br/>
哦？<br/><br/>
这不来则已，一来即成双？<br/><br/>
齐誉无所谓地笑笑，道：“身为地方官，审决讼案乃是份内之事，又岂可嫌多嫌累？呵呵，不瞒先生说，我做了这么久的地方官，今天还是第一次审案，也算是大姑娘上轿，头一回了！”<br/><br/>
彭文长闻言不禁莞尔，又提醒他道：“这两件案子可能有些特殊，大人最好有个心理准备。”<br/><br/>
“哦？是怎么个特殊法？”<br/><br/>
“就正常流程来说，但凡是民事诉讼案，都要先经县衙审判，如对判罚不服者，才可以到咱府衙处鸣冤，请求案子的复审。此外，他们还要先将诉状交到刑房处，以建立卷宗。而今天的这两件诉讼案却是<br/><br/>
大不同，既没有县衙的立案凭证，也没有申请复审的文书，实在不知为何。”<br/><br/>
难道……<br/><br/>
莫非……<br/><br/>
算了算了，也不要瞎猜了，至于究竟如何，一审便知。<br/><br/>
齐誉脸色一正，并扶了扶头上的官帽，一拍惊堂木，喝道：“何人击鼓，且带上堂来！”<br/><br/>
“是！”<br/><br/>
不多时，三个身穿锦袍的老员外，从大门口处缓缓地步进堂来，而衙役们也小鸡啄米般的用水火棍敲打着地面，以示庄肃与威严。<br/><br/>
然后就是遇官见礼，再上呈诉状。<br/><br/>
齐誉将状纸接过，轻轻摊开，见之却不禁一愕：喝！好一手俊俏的台阁体！<br/><br/>
这状纸上的文笔暗含风骨，但又透出一股阴柔之美，似为一位女子所写。<br/><br/>
想我琼州之地，还有这等出色的‘女秀才’？<br/><br/>
真是太不可思议了。<br/><br/>
定住心神后，齐誉便开始沉下心来，仔细地阅览诉状上的案情。<br/><br/>
和想象中的很大不同，这件案子既没有原告，也没有被告，有点类似于向官家的明白人讨个说法的意思。<br/><br/>
这又是咋回事呢？<br/><br/>
且听案情分解：<br/><br/>
这三个老员外分别姓高、孙、陈，他们皆为是琼州当地的小富商，而且，彼此还是相交多年的挚诚好友。<br/><br/>
生活方面，他们不缺吃、不缺喝，混得是有头有脸。可美中不足的是，这三个人全都命运不全，同为是绝户人家。<br/><br/>
此外，他们三人还有一个共同的不良嗜好。<br/><br/>
啥呢？<br/><br/>
——喜欢逛窑子。<br/><br/>
而今天的这件案子，就和他们的逛窑子有关，或者简称为是：由一个粉头引发的喜案。<br/><br/>
事情发生在去年的秋天，在那时，琼州府城内唯一的一家妓院还尚在营业。而酒后的三人兴致大发，便趁着酒兴一起来到了那处烟花之所，令人没想到的是，他们居然同时看上了一名粉头。<br/><br/>
为了不伤和气：剪子锤头布！<br/><br/>
于是，他们便按照输赢顺序，有先有后，依次行了那云雨之事。三人在拼了老命发挥完了之后，全都心满意足地离去了。<br/><br/>
事情到了这里还没<br/><br/>
算完，一件意外之事继而发生了。<br/><br/>
啥呢？<br/><br/>
那个粉头不仅因此怀了喜，而且还在今年的夏季诞下了一名健康的男婴。<br/><br/>
儿子，谁不想要？<br/><br/>
尤其是绝户！<br/><br/>
那么问题来了，这个孩子到底是谁家的呢？<br/><br/>
三人全都出了力，每人也都有几率，但，真爹只有一个。<br/><br/>
为此，三个已知天命的老绝户开始了无休止地争执，纷纷说，这孩子肯定是自己家的，理应继承己家的香火，云云。<br/><br/>
这种老来得子的天赐机会，任何一个绝户都不会放过！<br/><br/>
争吧！<br/><br/>
三人越争越烈，没办法，最后只得把这事搬到了县衙的公堂之上。<br/><br/>
那县太爷一看：卧槽，你们三个同时行房，又同时离去，这……这我哪知道孩子是谁的？别嚷嚷，你们爱谁谁的，反正不是我的，全都给我混蛋！<br/><br/>
最终，县衙以‘有伤风化’为由，坚决不予立案！<br/><br/>
这下子，三人可是真傻眼了，难道这偌大的琼州府，就寻不到一个有权威的说法吗？<br/><br/>
就在三人感到彷徨无助之际，一个睿智的女状师很热心地指点他们：我觉得，你们还是到府衙里去寻齐知府判决吧，我素闻他在执政方面倡导以民为主，对民事诉讼案绝不会视而不见的。<br/><br/>
这……可行吗？<br/><br/>
知府大人会不会也这样的一退六二五呢？<br/><br/>
女状师说：肯定不会，这案子的‘事发地’在他府城之内，他作为这里的一方的首牧，有责任受理此案。我替你们写这诉状，不要钱！<br/><br/>
就这样，三人又把全新的状纸递到了府衙的公堂。<br/><br/>
齐誉浏览完了整件案情，不禁皱起了眉头，这种奇葩案，自己也是不会判呀！<br/><br/>
这年头，又不存在什么亲子鉴定技术，鬼知道这孩子是谁的？<br/><br/>
滴血认亲？<br/><br/>
人家早就做过了，结果却出现了三爹现象，也正因为此，他们才选择了经官动府，让衙门的高人来做出评判。<br/><br/>
可这一回，衙门的高人也高不起来了。<br/><br/>
咋整呢？<br/><br/>
齐誉哭笑不得地看着状纸，不禁皱起了眉头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68342967"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;齐誉审案">加入书签</a>
</div>
