    
        <br/><br/>    皇宫
<br/><br/>    朱由校此时正盯着一颗树发呆，他正在思考。
<br/><br/>    “王伴伴，你说这树要从一颗树苗到参天大木，需要多少时间呢？”
<br/><br/>    朱由校突然发声问到。
<br/><br/>    “皇爷，这恐怕需要上百年时间！”
<br/><br/>    朱由校又发问：
<br/><br/>    “同样是百年时间，这树已经可以遮风避雨了，树根会越来越长，愈发粗大，会枝繁叶茂，为何我大明今天却千疮百孔呢？”
<br/><br/>    王辅臣正欲回答，却听见朱由校说：
<br/><br/>    “就是因为我大明的根已经坏了，被那些虫子啃完了，他们啃完这棵树，就会跑到其它树下面继续啃！”
<br/><br/>    朱由校又愤怒道：
<br/><br/>    “树给他们遮风挡雨，给他们一个安稳的生活环境，他们不但不好好爱惜，反而得寸进尺的去将这棵给他们提供保护的树啃完！”
<br/><br/>    “宣内阁来暖阁见朕！”
<br/><br/>    朱由校沉声说完便向暖阁走去！
<br/><br/>    “臣等恭请圣安！”
<br/><br/>    内阁三位辅臣齐声道。
<br/><br/>    “三位师傅平身吧，王伴伴，给三位师傅赐座！”
<br/><br/>    朱由校平声说道。
<br/><br/>    “谢陛下！”
<br/><br/>    朱由校将手中的奏疏掂了掂说道：“朕手里这一份奏疏是辽东经略熊廷弼的，奏报辽军粮响积欠甚多，希望内阁和户部能够酌情补发一部分！”
<br/><br/>    “三位师傅应该已经看过了吧，那就再看一遍吧！”
<br/><br/>    朱由校将奏疏交给王朝辅递给三位辅臣。
<br/><br/>    他们三人自然早就看过了，就是因为方从哲和刘一燝、韩爌的意见不同才会呈报御前的，否则这奏疏他们早就已经打回去了，皇帝根本看不到。
<br/><br/>    “一个月前先帝才发内帑银两百万两犒赏九边和辽东军士，就算粮响积年所欠甚多，上次发的银子应该也够军士两个月吃饱饭了，怎么现在又开始要响了呢？三位师傅能不能给朕解答一下呢？”
<br/><br/>    朱由校看着下面三个辅臣冷冷的说道。
<br/><br/>    “陛下，依臣看自然是下面的官员上下其手，贪污了军响，臣弹劾辽东经略熊廷弼！”
<br/><br/>    韩爌上前回答道。
<br/><br/>    朱由校冷冷的看了韩爌两眼并说道：
<br/><br/>    “哦，韩师傅觉得是熊廷弼自己贼喊捉贼？”
<br/><br/>    韩爌又躬身道：
<br/><br/>    “陛下圣明，熊廷弼自上任辽东经略以来，毫无作为，可谓是畏敌如虎，现在更是贪污军响，请陛下下旨罢免熊廷弼，否则辽东恐有兵变之危！”
<br/><br/>    朱由校眉头一皱，又温声道：
<br/><br/>    “罢免熊廷弼，那爱卿可有经略人选？”
<br/><br/>    刘一燝知道机会来了，上前道：
<br/><br/>    “陛下，辽东巡抚袁应泰定能胜任！”
<br/><br/>    韩爌又得寸进尺的道：“臣亦举荐广宁巡抚王化贞接替辽东巡抚一职，如此可保辽东无危矣！”
<br/><br/>    朱由校暗道果然没错，朝中大部分大臣的目标就是要把熊廷弼赶出辽东，然后让他们所谓的东林重臣上位。
<br/><br/>    历史上天启皇帝就是这么被他们忽悠的，结果导致努尔哈赤一飞冲天。
<br/><br/>    袁应泰上任仅仅五个月就连丢辽阳、沈阳，辽东的两大军事重镇被努尔哈赤不费吹灰之力就占领，为后来皇太极五次入关、多尔衮入主中原提供了条件和基本盘。
<br/><br/>    但是现在的朱由校可是不会再被这些文官忽悠了。
<br/><br/>    并且从今天这简单的奏报来看，刘一燝和韩爌明显是有备而来，而身为齐、楚、浙党领袖的方从哲很明显被打了个措手不及。
<br/><br/>    内阁，也需要大换血了！
<br/><br/>    “朕知道了，三位师傅回去吧！”
<br/><br/>    而刘一燝和韩爌显然不死心，齐上前道：
<br/><br/>    “陛下，应尽早替换熊廷弼，否则沈阳危矣！”
<br/><br/>    朱由校脸色很不好的回道：
<br/><br/>    “朕知道了，回去吧！”
<br/><br/>    二人一见皇帝就要发火了，只能告退！
<br/><br/>    朱由校淡淡的说道！
<br/><br/>    “宣英国公来见朕！”
<br/><br/>    ……
<br/><br/>    辽东
<br/><br/>    沈阳
<br/><br/>    经略府中将官如云，而坐在上首的熊廷弼正在沉思，下面的将领各个有说有笑，而熊廷弼的日子不好过啊。
<br/><br/>    自从上次努尔哈赤大规模进攻，熊廷弼亲自领军前来救援沈阳后就一直留在在这里。
<br/><br/>    先帝发的两百万两内帑银到他手里的连十万两都不够，辽东十几万军队，这些银子连一人发一两都不够，而且辽东自万历年间就开始欠响了。
<br/><br/>    熊廷弼要防着努尔哈赤，又要防着朝中大臣对他下黑手，还要安抚和军队的情绪和士气，他的压力真的很大。
<br/><br/>    “台台，粮响之事可有消息？”沈阳总兵官贺世贤抱拳道。
<br/><br/>    奏报粮响的奏疏熊廷弼上月十号就呈报京师了，如今都快一个月了，看来是没什么希望了。
<br/><br/>    但是熊廷弼不能告诉他们实话，只道：
<br/><br/>    “奏疏只怕现在还在内阁，毕竟上次才发银子，不过元辅已经书信于我，他会帮我们尽量争取的！”
<br/><br/>    “依我看，这什的银子是没什么希望了，朝庭是没得发了！”
<br/><br/>    下面一个游击将军恨恨的说道。
<br/><br/>    而其他将官其实也心知肚明，不过他们都不好点破。
<br/><br/>    而熊廷弼只盯着那名游击将军，那名游击将军被盯的心里发毛，缩了缩脑袋便退到旁人后面了。
<br/><br/>    “各位放心，陛下不会置我辽东不顾，还请耐心等待！”
<br/><br/>    熊廷弼起身道。
<br/><br/>    辽阳
<br/><br/>    辽东巡抚府衙，袁应泰正在与几个东林党人正在商议。
<br/><br/>    “此次必然要将熊廷弼赶出辽东，朝中大臣大部支持袁巡抚，只待两位辅臣书信了。”
<br/><br/>    一名参议说道。
<br/><br/>    “那熊廷弼畏敌如虎，只会空耗国库钱粮，如是袁巡抚主持，那努尔哈赤早就被赶回建州老家了！”
<br/><br/>    另一名官员也附和道。
<br/><br/>    “这天下还得我东林清流来治理，如熊廷弼这样的人根本不配主持辽东军政大事！”
<br/><br/>    辽东巡抚袁应泰终于发声了。
<br/><br/>    “待本官扫平建奴，就可回京师向陛下复命了！”
<br/><br/>    “下官静待这一天到来，袁巡抚前途无量啊。”
<br/><br/>    官员们奉承的本事真可谓当世一流！
<br/><br/>    ……
<br/><br/>    暖阁
<br/><br/>    “臣恭请圣安！”
<br/><br/>    英国公张维贤跪声道。
<br/><br/>    “朕安，老国公免礼吧，老国公年老，以后便免了这跪礼吧！”
<br/><br/>    朱由校亲自将英国公扶起来。
<br/><br/>    “谢陛下！”
<br/><br/>    张维贤躬身道：
<br/><br/>    “不知陛下诏臣所来何事？”
<br/><br/>    朱由校看着两边的太监和宫女。
<br/><br/>    “你们都退下，没有朕的令旨任何人不准进来，王伴伴，给朕守好大门！”
<br/><br/>    王朝辅知道是有大事要商议了，很快就退了出去。
<br/><br/>    待暖阁中只剩下朱由校和张维贤，朱由校说道：
<br/><br/>    “朕意组建一皇宫禁军，想让老国公从京营为朕挑选忠诚可靠的精兵，老国公可有问题？”
<br/><br/>    张维贤听了后心中一紧，陛下是要干什么？
<br/><br/>    “回陛下，老臣自当遵从！”
<br/><br/>    朱由校笑道：
<br/><br/>    “老国公不愧为国之重臣，朕看那天老国公带的那些兵就可以为禁军班底，老国公可愿忍痛割爱？”
<br/><br/>    张维贤赶忙说道：“京营乃陛下之军，自当为陛下马首是瞻，臣不过为陛下一管家而已！”
<br/><br/>    “老国公何出此言，听说老国公有一长孙年纪已二十出头了？可舍得入宫为禁军一员？”
<br/><br/>    张维贤心头一喜：“臣孙自当谨遵圣意！”
<br/><br/>    “好，老国公记住，务必忠诚可靠、身世清白、勇敢善战，名额就定为七千人吧，如果京营不够就从民间募兵，朕三天后亲自检阅！”
<br/><br/>    朱由校又回身道：
<br/><br/>    “另外给朕挑两匹好马进宫！”
<br/><br/>    ……
<br/><br/>    待张维贤走了以后，朱由校打开那本小册，上面名字不多，都是都是他以后能倚仗忠心能臣：
<br/><br/>    “文官有熊廷弼、孙传庭、洪承畴、王在晋、赵南星、袁可立、徐光启、崔呈秀、田吉、魏广微、倪文焕、吴淳夫、宋应星、毕懋康！”
<br/><br/>    内臣为：“魏忠贤、王体乾、王承恩、许显纯、田尔耕、崔应元、杨寰、孙云鹤！”
<br/><br/>    至于武将人选，虽然自己也知道那些人堪用，不过这种领兵将领以后还是由自己慢慢发掘培养吧。
<br/><br/>    英国公之孙张世泽可为禁军统领。
<br/><br/>    然后又亲自写好两道令旨，并朝门外吩咐道：“宣王体乾来见朕！”
<br/><br/>    ……
<br/><br/>    “奴婢参见皇爷！”
<br/><br/>    王体乾跪伏在地上！
<br/><br/>    朱由校仔细观察了一番说道：
<br/><br/>    “朕这里有两道令旨，你先去北镇抚司传旨田尔耕，然后你与他速去南京，将旨意传到，此事办好了，你就是司礼监秉笔太监！”
<br/><br/>    “另外再传朕的口谕给他，京师交给了许显纯，南京就交给他了，不要让朕失望，看好了南京的那些牛鬼蛇神！”
<br/><br/>    ……
<br/><br/>    北镇抚司
<br/><br/>    “速传田尔耕来见咱家！”
<br/><br/>    王体乾站在门口拿着令旨吩咐道。
<br/><br/>    等了近一刻钟，王体乾才见到满头是汗的田尔耕。
<br/><br/>    “公公有何贵干？”
<br/><br/>    田尔耕是一路跑过来的。
<br/><br/>    王体乾将令旨交给交给田尔耕，田尔耕看了后要意识又看了面前的这个太监一眼，王体乾便把朱由校的口谕吩咐道。
<br/><br/>    田尔耕听后立马懂了皇帝的意思，对着身边人道：
<br/><br/>    “速去召集本官所属缇骑！”
<br/><br/>    当晚，数百名锦衣卫缇骑和一名太监骑马飞速出城，往南边而去！
<br/><br/>    而英国公张维贤也将今天入宫面圣的事情告诉了儿子张之极和孙子张世泽，他们张家重铸辉煌的希望有了。        <br/><br/>