
“不行，这样做太冒险，一个不注意他就毁了。”<br/><br/>
兆泽兰不接受，这几天她看得到这是一个有天赋的小孩，关键还特别刻苦。<br/><br/>
为了做好这个经纪人，她彻底了解了一下这个小孩，得知他从小的经历，很心疼，现在说什么也不能让这个舆论毁了他。<br/><br/>
安望秋几次抬头，欲言又止，最后捉了捉掌心，鼓起勇气：“我其实这里有......”<br/><br/>
<br/><br/>
云因拍了一下他的肩膀，打断他的讲话，对兆泽兰说：<br/><br/>
“你放心吧，反击的东西我都准备好了，你先去和这个人聊一下，他手上已经做好了一些资料，在让七手那边准备一下，准备好他的演讲誓词，让公关那边看好时机，可别让这件事情的热度下来了，我要一击致命。”<br/><br/>
说完给她递了一个纸条，上面只有一个电话。<br/><br/>
云因的语气很沉，是一种惯有的命令口吻，让兆泽兰的内心神奇地安定下来。<br/><br/>
等到兆泽兰走掉，安望秋才开口：“你为什么不让我说，我明明有证据的。”<br/><br/>
云因吃着小番茄：“你上次的那个U盘？”<br/><br/>
安望秋点点头。<br/><br/>
云因笑了，“怎么，这次相信我了？”<br/><br/>
安望秋喃喃：“我一直都很相信你的......”只是觉得自己配不起。<br/><br/>
看着对面人那又开始瘪着的脸，云因赶紧安慰：<br/><br/>
“你那些证据不好上场，拍摄的角度，还有一些内容，很容易被反咬一口，乖，相信我，很容易就能解决的。”<br/><br/>
安望秋看着张扬又温柔的人，一把把她抱住。<br/><br/>
倒是云因有点迫不及防，僵了一下才拍了拍他的背。<br/><br/>
安望秋感受到了她的僵硬，更加用力的抱紧她。<br/><br/>
生怕下一秒，这个温暖就消失不见。<br/><br/>
晚上，事情还在发酵，加上云因和他的第二期综艺播出，那弹幕上都是“和谐”文化，只要人一出现，就开始骂。<br/><br/>
云因出去了一下，大半夜才回来。<br/><br/>
然后发现这件的房间有声音，声音是在床上发出来的。<br/><br/>
过去一看，是安望秋看着综艺节目睡着了。<br/><br/>
云因帮他盖了一下被子，床上的人就被惊醒了。<br/><br/>
他爬起来：“我......害怕才跑过来睡的，我......”<br/><br/>
云因：“没事，睡吧。”<br/><br/>
给他扯了扯被子，只有一个头在外面。<br/><br/>
他问：“你不睡吗？其实我可以……”<br/><br/>
云因突然电话就响了，等接完电话回来，房间的人早就不见了。<br/><br/>
叹了口气，往倒霉蛋的房间走。<br/><br/>
遇上一个一言不合就生气的对象这可如何是好。<br/><br/>
去到，云因悄悄打开门，月光从窗外洒落在床上，床上的人不知道在想什么，睁着眼睛出神。<br/><br/>
云因悄悄钻进他的被窝里，把还在出神的人吓一跳。<br/><br/>
反手压住被子，待看清来人，才结巴说道：<br/><br/>
“你你你……怎么过来了？”<br/><br/>
云因反手就把他拉进了怀里。<br/><br/>
一米八的大个子缩成了一团，还真有点喜感。<br/><br/>
安望秋闻着她身上传来的香气，整张脸都开始爆红。<br/><br/>
云因的语气带着一丝疲惫和一丝笑意：“这不是我的权利吗？嗯？”<br/><br/>
安望秋只觉得脸都要炸了，刚刚去别人房间献身的勇气瞬间化成泡沫。<br/><br/>
“可是，没说要……”<br/><br/>
没说完，旁边的人就响起细微的呼声。<br/><br/>
这是睡着了。<br/><br/>
安望秋偷偷从她怀里溜了出来，张开自己的双手，把人慢慢地拉入自己的怀里。<br/><br/>
人也在寻找合适的位置，不停地往他怀里钻。<br/><br/>
安望秋勾了勾嘴角。<br/><br/>
_<br/><br/>
事情并没有随着时间的行走而停息，反而越演越烈。<br/><br/>
安望秋在录《一起走呀》的不合时宜的情绪也被挖了出来，游戏全程都没有参与感，还一副死气沉沉的模样。<br/><br/>
兆泽兰一大早还打电话来，说那个孙艳艳暗地里大一些似是而非的话，故意引战。<br/><br/>
云因看着还睡的极香无比的人，一脚就把他踢醒了。<br/><br/>
看到云因在自己的床上，还有点反应不过来。<br/><br/>
“饿了，去煮个早餐。”<br/><br/>
“好，等一下。”<br/><br/>
云因看着人走出去，哼笑了一声，起床气也少了不少。<br/><br/>
系统：【主人，你这样不太道德。】<br/><br/>
小灰在旁边点头。<br/><br/>
“怎么？你要来给我煮？”云因一脸不屑。<br/><br/>
【……】和她说话能把自己气死。<br/><br/>
怼完系统，起床气也差不多消了。<br/><br/>
云因打电话给父亲，电话一接通，就收到了父亲大人河东狮吼。<br/><br/>
“这么早，有什么事？”<br/><br/>
“大事！你家女婿被要被黑出翔了你不管管？”<br/><br/>
“什么？”<br/><br/>
“什么？”<br/><br/>
两道声音同时响起。<br/><br/>
“是谁是谁，快带回家给我看看，老云，你听到没有，咱们要抱孙子了。”<br/><br/>
云因：“……”就她妈这个神回路，她论第二没人敢说第一。<br/><br/>
云父还有点理智：“谁？”<br/><br/>
“安望秋，那个挂在微博上的家伙。”<br/><br/>
两人挂掉电话，隔了半个小时左右，才又重新发过来。<br/><br/>
云因：“了解完了？”<br/><br/>
云母忧心地开口：“女儿啊，我这觉得不太行，你再怎么样，也不能去祸害人家小男生啊，你想人家，人家能看得上你吗？”<br/><br/>
云因：“……”<br/><br/>
这是重点吗？！心好累。<br/><br/>
云父：“你想要我帮你摆平也行，这几个月你在云娱那边的情况我也大概了解，你就说你想什么时候回来接受集团事务吧。”<br/><br/>
云因：“……”能不能不要总想着坑她！一个个的像什么话。<br/><br/>
“你想我什么时候回去？”云因深呼吸一口气。<br/><br/>
“一个月之内。”<br/><br/>
云父直接拍了板子。<br/><br/>
“好，帮我搞定一下孙艳艳。”<br/><br/>
云父倒是没想过她会答应这么快，毕竟已经离家出走也不答应。<br/><br/>
果然爱情的力量真伟大。<br/><br/>
云父感叹一句，然后看了看又睡过去的老婆，真好，终于可以来一场说走就走的旅行了！<br/><br/>
_<br/><br/>
还不到一天，孙艳艳就出来发文称：“一切都是她的胡思乱想，她错了。”<br/><br/>
一字一句道歉。<br/><br/>
一群人惊掉了下巴。<br/><br/>
乔令没想到会有人临时反水，打了几次电话都没通，他直接把电话手机砸了。<br/><br/>
都说恶有恶果，善有善报。<br/><br/>
这两天的吃瓜人都还在等着新瓜嗷嗷待哺。<br/><br/>
没想到更大的瓜就来了。<br/><br/>
来这七手的文章：【揭秘安望秋的庐山真面目！！没想到所有人都被一个傻子耍！】<br/><br/>
文章开头就是一个视屏。<br/><br/>
上面的每一帧都写了时间动态，从进入选秀节目开始。<br/><br/>
每一次挨打，每一次被敌对，每一个人的冷漠，都在视频中完完整整地提现出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952062"&nbsp;&nbsp;chaptername="第52章影后快跑(26)">加入书签</a>
</div>
