    凌风顿时一愣，见她一脸清新，头发还有点湿漉漉的，好奇的问道：“你怎么来了？”
<br/><br/>    “我来看看你，有没有偷偷干什么坏事！”陈雨荷嘻嘻一笑，从他身旁挤进了屋子里。
<br/><br/>    一股清香飘过，凌风感觉喉咙有点干，立刻关上房门！
<br/><br/>    之后他回到屋里，伸手就从背后抱住了陈雨荷！
<br/><br/>    小绵羊自己送上门来，这样的机会岂能放过？
<br/><br/>    结果陈雨荷身子一僵，立刻奋力挣扎了起来：“别闹了，我就是来看看，等下还要回去呢！”
<br/><br/>    “回去？别走了，今晚就住在这儿吧！”凌风喘着粗气，感觉要控制不住自己了，抱着她就往床头走。
<br/><br/>    “哎呀，你疯了吗？回去晚了，姐姐们会多想的！”陈雨荷娇声说道。
<br/><br/>    这家伙的手太不老实了，才刚进了门，就急不可耐的动手动脚，弄得她浑身酥麻，差点站立不稳。
<br/><br/>    凌风本来已经受不了了，一听她这话顿时清醒过来，于是松开了手：“那你还来找我，我以为她们俩都睡了呢！”
<br/><br/>    “这才几点就睡觉，我只是来看看你，马上就回去了！”陈雨荷脸上满是红晕的说道。
<br/><br/>    “看我干吗啊，你走了我还睡得着？还不如不来呢！”凌风无奈道。
<br/><br/>    “嘿嘿，那我可管不着，人家只是担心冷落了你嘛，既然没事，那就早点休息吧！”
<br/><br/>    陈雨荷笑了笑，踮起脚尖在凌风的唇上轻轻一吻，转身就要走。
<br/><br/>    凌风心说这真是个小妖精，她分明是故意的！
<br/><br/>    可既然李诗云跟莫娇兰知道她下楼来找自己，那就什么好事都别想了，如果耽搁时间太长，两人一定会不放心，下楼来找的。
<br/><br/>    所以他只能放弃心中的想法，送她出了门。
<br/><br/>    走廊里很安静，陈雨荷刚想往电梯那边走，凌风忽然说道：“我送你吧，小心点为好！”
<br/><br/>    “不用了，上了电梯就到地方，能有什么事情？”陈雨荷说道。
<br/><br/>    凌风眼珠一转：“不行，那我也不放心！”
<br/><br/>    “你真好，那走吧！”陈雨荷心中感动，笑着拉起了他的手。
<br/><br/>    两人手拉手进了电梯，之后到了十六楼，一拐弯就到了房间门口。
<br/><br/>    “我到了，这下你放心了吧？”陈雨荷笑着问道。
<br/><br/>    “嗯，放心了，不过既然都到门口了，我还是进门看看吧，不知道你们的套房有多大？”凌风说道。
<br/><br/>    陈雨荷一听，立刻眯起了眼睛：“你是想看房子，还是想看人？”
<br/><br/>    “当然是房子，我这乡下人，还没看过真正的酒店套房是什么样子呢！”凌风笑嘻嘻的说道。
<br/><br/>    陈雨荷一双大眼睛里满是怀疑的神色，不过倒也没拒绝，而是点点头：“行，那就让你看看好了！”
<br/><br/>    说着，她用房卡开了门。
<br/><br/>    凌风心中窃喜，嘴角微微一翘之后，跟着她进了房间。
<br/><br/>    通过玄关之后，前面就是套房的客厅了，此时莫娇兰跟李诗云两人都坐在沙发上呢。
<br/><br/>    凌风一看到她们就愣住了，这俩丫头居然只穿了内衣！
<br/><br/>    一个是白色，一个是黑色，长发披散在肩膀，大片雪白的皮肤暴露在外面，修长的大腿交叠，小脚丫还在微微晃动！
<br/><br/>    这俩人都低头忙着看手机，以为是陈雨荷回来了，根本没想到凌风也跟了进来！
<br/><br/>    等发现情况不对，感觉人进来了怎么不说话的时候，两人才抬头看了一眼！
<br/><br/>    “呀！”
<br/><br/>    看到凌风直勾勾的目光，莫娇兰跟李诗云两人同时惊呼了一声，慌乱的扔下手机开始低头寻找，之后拿身旁的浴巾把自己给裹了起来！
<br/><br/>    场面一度有些尴尬，陈雨荷转头看看凌风：“这下满意了吧？”
<br/><br/>    “雨荷，你这丫头，他来了怎么也不说一声！”李诗云羞红了脸，带着一丝怒气问道。
<br/><br/>    莫娇兰虽然没说话，但眼神中也透出了一丝不高兴，感觉自己这表妹好像是故意的。
<br/><br/>    “我不知道你们洗完澡就这么出来了啊，不过幸好都穿了内衣，不然某人可要占大便宜了！”陈雨荷坏笑道。
<br/><br/>    两女均是无语，这要是单独被凌风看到，可能还不会那么尴尬，可当着其他人呢，就觉得这样不好了！
<br/><br/>    李诗云瞪了凌风一眼：“这么晚了，你上来干嘛？”
<br/><br/>    “没事，就是过来看看的，这套房真豪华啊，比我那个房间强多了！”凌风假装没事人一样，转头四处看了看。
<br/><br/>    “行了行了，看一会儿得了，我们想休息了！”陈雨荷见他没话找话，于是催促了一句。
<br/><br/>    凌风本不想走，却也没有什么借口赖在这里，只好点点头转身要走。
<br/><br/>    结果这时候房门被敲响，之后外面传来一个声音：“你好，送餐！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听立刻瞪圆了眼睛，上前拉开房门，只见外面站着一名酒店的服务员，手里推着一辆餐车！
<br/><br/>    那服务员看到他，立刻笑着说道：“先生你好，几位点的餐送来了！”
<br/><br/>    “哦，进来吧。”
<br/><br/>    凌风一头雾水，侧身让开后，看着她推着餐车进了门。
<br/><br/>    很快，五六种小吃放在了茶几上，一瓶红酒也被打开，暗红色的液体倒入一个玻璃醒酒器之中，服务员说道：“几位请慢用。”
<br/><br/>    目送她离开之后，凌风眯起了眼睛，看看脸色尴尬的三个女孩：“好啊，你们三个，居然背着我要吃夜宵！”
<br/><br/>    三女都没说话，你看看我我看看你，显然是不知道说什么好了。
<br/><br/>    “太不够意思了，忘了晚饭是谁给你们做的了？忘了我是费了多大的力气才弄到的大公鸡炖给你们吃？”
<br/><br/>    凌风简直声泪俱下，大声的控诉起来！
<br/><br/>    陈雨荷看了他一眼：“行了行了，你不就是想留下来一起吃点吗？再演戏就过了！”
<br/><br/>    “就是，人家本来是想搞个闺蜜时间，说点悄悄话而已，这么激动干嘛？”李诗云白了他一眼说道。
<br/><br/>    “那我不管，反正赶上了，你们总不能就这么让我走，再说了，我还没喝过红酒是什么味道呢！”
<br/><br/>    凌风脸皮厚，发泄完了之后，成功引起她们的内疚感，大咧咧的就坐了下来！
<br/><br/>    三个女孩对视了一眼，都从对方的眼神中看到了一丝无奈，不过谁也没说什么。
<br/><br/>    李诗云跟莫娇兰两人裹着浴巾跑到卧室里去换衣服，陈雨荷挨着凌风坐下来，低声问道：“你不会今晚都赖在这里吧？”
<br/><br/>    “说什么呢？我真的只是想尝尝红酒的味道而已！”凌风一本正经的说道。<br/><br/>