    李皓的虚假之界，融入了真实世界。
<br/><br/>    第一步，完美完成。
<br/><br/>    鸠占鹊巢，李代桃僵。
<br/><br/>    而世界中，两位半帝，还在迅速收拢人族，完成收编，这些人族，很快会为他们提供无限的信仰之力，一方小世界，生灵很多。
<br/><br/>    不过……龙域这些世界，因为大量的屠杀，数量少一些。
<br/><br/>    像银月，之前只是不入流世界，天星王朝都有百亿人口，后来世界扩张，五百年下来，随着时间推移，如今人口翻倍了，甚至还在剧烈增长。
<br/><br/>    一般中等世界，容纳千亿人口都行。
<br/><br/>    而这一方小世界，其实比之前没晋级的银月还大，不过人族数量不说百亿，五十亿都没有，偌大的世界，恐怕也就三四十亿。
<br/><br/>    比预期中的少很多。
<br/><br/>    当然，李皓也没觉得不对，这些混沌兽这么弄，还有这么多人，不得不说，人族最强大的地方就在于繁衍能力，以及生存能力。
<br/><br/>    在智慧物种中，并非最强大的，天赋最好的，却是最能生存的，尽管有些物种更能生，可智慧太低了。
<br/><br/>    ……
<br/><br/>    世界之中。
<br/><br/>    李皓降落。
<br/><br/>    此刻，赵署长气息动荡，一股微弱的混沌气息溢散而出，下一刻，身后浮现虚影，一头巨鼠化形而出，凶戾异常。
<br/><br/>    “这叫偷天鼠！”
<br/><br/>    老鼠口中，声音传出：“这一方世界，也被它称为幻天鼠界！”
<br/><br/>    “幻天鼠界，隶属于通宝世界下属世界……”
<br/><br/>    李皓一怔，啥意思？
<br/><br/>    老鼠……不，老赵解释道：“在龙域，其实不单单只是龙主一人独大，龙域，其实有个混沌联盟！大世界之主，都算是联盟成员之一，也就是七阶和八阶帝尊们，组建了一个混沌联盟！”
<br/><br/>    “通宝世界，便是一方七阶世界，而七阶之主，便是通宝帝尊，对方也是一头老鼠，不过不是一个种类，是通宝鼠，所以，幻天世界的偷天鼠，直属上级，是通宝世界……只是通宝世界又是龙域联盟成员之一，所以，也算是龙界附属。”
<br/><br/>    他因为钻入了对方旳记忆海，倒是知道了不少消息。
<br/><br/>    原本大家对龙域，也不是太了解，此刻，李皓顿时来了兴趣：“混沌联盟？”
<br/><br/>    “对，除了混沌联盟，在龙域，其实还有两个小联盟，一个是本土妖族组建的，用于对抗混沌兽的食铁联盟，食铁界的几位七阶帝尊为主。另一个就是此地人族一方，组建的固守盟，龙域也有人族为主的世界，只是实力一般，整个龙域，目前已知的七阶大世界，总共高达17个之多！”
<br/><br/>    “混沌联盟，除了八阶的龙界，还有11家七阶世界，组成了12家大世界联盟。”
<br/><br/>    “而食铁界组建的食铁联盟，加上食铁界，只有5家七阶大世界。”
<br/><br/>    “而人族的……”
<br/><br/>    李皓无语了，还用算吗？
<br/><br/>    他有些哭笑不得道：“人族就一家七阶大世界？”
<br/><br/>    17家，算上八阶的龙界就是18家。
<br/><br/>    人族就一家？
<br/><br/>    这算联盟？
<br/><br/>    “咳！”
<br/><br/>    赵署长咳嗽一声：“不止，因为……其实还有一家大世界，只是……界主只是六阶，和之前的森兰界主差不多，不过对方据说是道主和界主一体，快七阶了，只是对方不敢贸然进入七阶，一直在躲避，怕动静太大，引来了混沌兽，而混沌兽，最喜欢的就是夺取别人的七阶大世界！”
<br/><br/>    好吧，两家。
<br/><br/>    可是……七阶强者，也许只有一位，就算那家七阶强者不止一位，撑死了两三位，七阶世界，也就新武七阶强者多，其他的世界，一般都是一到两人。
<br/><br/>    “这家人族大世界还没覆灭？”
<br/><br/>    李皓倒是奇怪了，这么多混沌兽和本土妖族，你居然还能存在，不容易啊！
<br/><br/>    赵署长又解释道：“在这生存很难，不过对方的世界，据说靠近极东之地，那边，据说存在一种险地，被称为雷域！对方的世界之主，是一位雷霆系强者，一半的世界，几乎处于雷霆之中，龙主也曾去过一次，不过据说没占到太大的便宜，一旦人强者去多了，对方就遁入雷域……所以至今还保留了下来。”
<br/><br/>    “这倒是有些本事！”
<br/><br/>    李皓点头，真有点本事。
<br/><br/>    没点本事，在这地方，18家大世界，人族就一家，早就被人吞了，结果对方还存在，这世界的人族之主，不一般。
<br/><br/>    胆子也大，居然不走。
<br/><br/>    当然，可能是走不掉，根本不敢离开雷域附近，至于穿过雷域，也可能是无法穿过去，只能暂时躲避一二。
<br/><br/>    占据险地，才能勉强支撑下去。
<br/><br/>    “那方世界，叫什么？”
<br/><br/>    赵署长摇头：“这个我不知道，偷天鼠记忆中也只是一笔带过，它只是一阶帝尊，在这并不算什么大人物，联盟的事，轮不到它去管，只是一些道听途说，倒是知道那位人族强者，被称为雷霆之主，那世界大概率就是雷界之类的。”
<br/><br/>    李皓微微点头。
<br/><br/>    在这，还有人族为主的七阶世界，不得不说，倒是有些让人惊讶。
<br/><br/>    也许，其他三域强者，都未必知道这位。
<br/><br/>    否则，森兰界主多少要说几句。
<br/><br/>    看样子，对方过的不算太幸福，一直被围困，可能压根不敢离开世界，一旦离开，世界就没了。
<br/><br/>    “本土妖族，和混沌兽的冲突大吗？”
<br/><br/>    “还好，不算太严重，毕竟都算是妖族，本土妖族，混沌兽，是有差别……可大体上冲突不算太大，龙主其实是个有大魄力的强者，对方的本意是收服本土妖族的……只是，食铁界好像不乐意，所以联手其他四大妖族之界，七阶帝尊也有不少，龙主也不愿意贸然征伐，担心损失过大……”
<br/><br/>    所以双方算是难得的和平期，不过本土妖族占据的区域很小，几方世界几乎都聚集在了一起，龙域，只有混沌兽所在的世界，才敢肆无忌惮地分散开。
<br/><br/>    分散开，也有好处，混沌能量充足。
<br/><br/>    而聚在一起，一地的混沌能量有限，世界的成长就很困难，强者修炼也很困难，如此下去，再过几万年，也许本土妖族就会自我毁灭。
<br/><br/>    对强者而言，不动一兵一卒，花個几万年，让对方自然消散……极其的值得。
<br/><br/>    此刻，李皓算是大体上弄清楚龙域的全部情况了，当然，也只是大方面的。
<br/><br/>    具体如何，一方世界有多少七阶，混沌兽中还有多少散修七阶，没有夺取到世界的七阶……这些，都是一无所知。
<br/><br/>    “对了，龙界的所谓巡查，是什么情况，具体的知道吗？”
<br/><br/>    赵署长再次摇头：“不太清楚，只知道，这是混沌联盟组建的一个巡查机构，各个大世界，都派遣了一部分帝尊进入，其中甚至还有七阶帝尊坐镇！主要就是为了巡查龙域，包括寻找一些新诞生的界域，一旦出现新的界域，就会安排混沌兽去夺取，从根源上，覆灭人族的崛起！”
<br/><br/>    他也只知道这么多，又道：“还有一点，就是定期巡查一些世界，防止人族作乱，防止本土妖族作乱！一般情况下，同行者，最少两位帝尊，而且……大概率不是一起行动，而是一明一暗，以防万一！”
<br/><br/>    李皓皱眉，点了点头。
<br/><br/>    龙主……上次他见过一次，那时候觉得，不过如此，有些犹豫，一直没敢参与大战，显得有些无能。
<br/><br/>    结果……这一次从混沌兽这边来看，这位龙主，绝不是那种愚蠢无能之辈。
<br/><br/>    八阶帝尊，也很少有人无能就是了。
<br/><br/>    不过比自己预期中的，要难缠许多。
<br/><br/>    此刻，李皓倒是希望，这位龙主会带着世界去赤阳域参战了，对方不走，想在龙域搅风搅雨，很难。
<br/><br/>    对方对龙域的掌控力，远超其他三域霸主。
<br/><br/>    这时候，空寂开口道：“那咱们是去找雷霆之主合作，还是去找食铁界主合作……”
<br/><br/>    “不去！”
<br/><br/>    李皓摇头。
<br/><br/>    空寂一怔，为什么？
<br/><br/>    之前，他们就和森兰界主合作了，合作的很愉快，打四界的时候，也是和新武剑尊他们合作的，才能顺利攻下。
<br/><br/>    现在，对方强大无比，不找人合作，那怎么能行。
<br/><br/>    李皓却是摇头道：“本土妖族也是妖族，并不可靠！至于那位雷霆界主……算了，人家现在过的比我们还难，目标很大，恨不得一直躲在雷域附近，哪敢出动，我们去了，也许都被盯上了！”
<br/><br/>    “不着急！”
<br/><br/>    李皓笑道：“先完成我的计划，夺取小界，以小界为主，进行取代！我若是能趁机跨入六阶，那最好了，我若是跨入六阶，以千界之力，和你联手，一般七阶，你我可杀了！”
<br/><br/>    不过，思考了一番，李皓皱眉：“龙域是一张密不透风的大网，一两个世界还好，几十个……几百个，那必然会被发现的！所以，还有一点，最好让龙域的目光，不要放在本土……龙主最好能带着龙界，甚至召唤一批强者，去赤阳域围剿新武！”
<br/><br/>    空寂忽然龇牙，围剿新武……你真是不怕新武死。
<br/><br/>    “可那不是我们能主导的！”
<br/><br/>    空寂微微皱眉：“除非……我父宣布，支援新武，进行参战，新武联手光明，这样才会对其他人造成最大的威胁，龙主哪怕不愿，也一定会参战，否则……一旦双方联手，赤阳必破！”
<br/><br/>    说到这，微微摇头，那是他父亲的事，事关整个光明的未来，他不会插手的，也不会管的，不说没有话语权，就算有，他也不会代替父亲作出决定。
<br/><br/>    现阶段选择支援新武，就是和四方域所有人为敌。
<br/><br/>    父亲，大概率不会此刻贸然作出决定。
<br/><br/>    李皓思索一番，也是摇头，他也很难干涉到八阶世界的选择，别说八阶了，七阶都难……倒是有个森兰，但是作用不大，一家七阶世界，大家根本不会放在眼中的。
<br/><br/>    “先走着，计划再完善，若是真暴露了……”
<br/><br/>    李皓吐气：“那就换！没有一成不变的计划，这条路走不通，就换一条……总之，这一次，龙域一定会是我们壮大自己的最后一波大机缘，起码相对于四方域而言，新武在赤阳域折腾，红月域半废，天方域轮不到咱们，唯独龙域，杀光了这些混沌兽，也没什么负担……”
<br/><br/>    这是最佳选择，也是最好的选择。
<br/><br/>    空寂也是点头，他还想在这，证道七阶呢。
<br/><br/>    此刻，李皓环顾四周，看了一眼整个世界，虚界扎根此地，但是有一点不妥……那就是此地的妖兽和混沌兽，被杀了许多，剩下的一部分，都被驱逐到了一起，不像以前那样，到处都是溜达的妖族。
<br/><br/>    在界外难以探查，一旦有人进入界内……那就暴露了，混沌兽为主的世界，怎么可能让你人族在这自有活动，那些人族，一看……也都有信仰在身。
<br/><br/>    总之，不能让人入界，否则，太容易被看穿了！
<br/><br/>    刚想着，李皓忽然微微皱眉。
<br/><br/>    冥冥中，一股危机感降临。
<br/><br/>    一旁，空寂也有些不太舒服。
<br/><br/>    看了一眼李皓，李皓先是一怔，接着，脸色微变，下一刻，传音四方：“快，所有银月人，迅速回归！”
<br/><br/>    很快，四面八方的银月修士，纷纷回归。
<br/><br/>    都有些疑惑，怎么了？
<br/><br/>    李皓脸色变了，等人来了，迅速让他们进入银月世界，而黑豹，也迅速化为巨兽模样，李皓不管黑豹怎么想，瞬间将其收入长河之中。
<br/><br/>    下一刻，偷天换日之法浮现，一方小域，将他自己包裹。
<br/><br/>    不过，还是脸色凝重。
<br/><br/>    看向赵署长，深吸一口气：“不太妙……可能……红月之主在附近！”
<br/><br/>    赵署长也变了色，为何这么说？
<br/><br/>    “我和空寂，汲取了许多红月之力，我甚至拆了对方的道，忽然让我和空寂都感受到了一些危机……大概率是他在附近游荡，可能是来找龙主的，也可能是离开……”
<br/><br/>    李皓迅速说着，看向世界，有些头疼。
<br/><br/>    八阶强者！
<br/><br/>    麻烦了！
<br/><br/>    对方不会要路过此地吧？
<br/><br/>    他迅速看向赵署长：“你马上去界门那边，不要露出任何端倪……若是对方真来了，哪怕探查你，你也要装不知道，若是对方主动开口……你……你就用龙主吓唬对方！”
<br/><br/>    李皓相信，赵署长会如何应对。
<br/><br/>    只是有一点，八阶之主，若是强行探查，那什么都隐瞒不住的。
<br/><br/>    头疼！
<br/><br/>    对方这时候怎么跑到这附近来了？
<br/><br/>    想到这……迟疑了一下，忽然喊住了两人：“女王，大离王……你们不要藏起来……我担心对方能感知到信仰的存在，若是对方之前也路过，也许会察觉到一些变化……你俩……你俩和赵署长各自给身上弄点伤势出来，伪装刚刚战斗结束的样子……”
<br/><br/>    他也不知道有用没用，脸色变幻不定。
<br/><br/>    八阶帝尊！
<br/><br/>    此刻逃都来不及了。
<br/><br/>    若是只是路过就走，那最好，若是对方察觉到了什么，非要逗留，甚至入界……这一次，麻烦大了，混沌这么大，他么的，怎么就这么巧？
<br/><br/>    对方就在附近！
<br/><br/>    若非他和空寂，都汲取了许多红月之力，可能一点没感觉。
<br/><br/>    可也正因为汲取了许多红月之力，也要小心被红月之主探查到。
<br/><br/>    他看向空寂，深吸一口气：“寂灭你我，藏身世界之源附近，若是对方真发现了你我……拼了，能跑一个算一个，八阶帝尊……你我联手，也是被杀的命！唯有一人纠缠一瞬间，给另外一人争取一点机会……”
<br/><br/>    空寂点头，什么也没说。
<br/><br/>    红月之主会来这吗？
<br/><br/>    不知道。
<br/><br/>    但是万一来了……他俩逃走的希望，几乎为零，八阶和六阶的差距太大，哪怕两人可敌七阶，此刻，也不可能是对方的对手。
<br/><br/>    ……
<br/><br/>    混沌中。
<br/><br/>    红月之主悠闲游荡，龙主虽然还没正式答应，但是对方显然已经开始考虑，有答应的可能性。
<br/><br/>    不过，自己也没法久留龙界。
<br/><br/>    龙主一直防着他，恨不得他马上滚蛋。
<br/><br/>    他也不讨人嫌，大体上聊了一些，此刻，便开始往天方域赶，没有了大道宇宙，而今的他赶路，也只能用这种方式，很是让他恼火。
<br/><br/>    真正的霸主，哪有这么赶路的！
<br/><br/>    都是大道宇宙扩张，覆盖，瞬间降临……用这种方式赶路的，都是弱者散修。
<br/><br/>    此刻，他朝前看了一眼……那一方小界，有些熟悉。
<br/><br/>    前些时日路过，他还感知到了一些信仰之力，还在龙界提了一句，不过，龙界并未在意，只是两位半帝作乱罢了，谁会在意呢？
<br/><br/>    红月之主也不在意，只是看个热闹罢了。
<br/><br/>    到了这，距离天方域也快了。
<br/><br/>    他继续前行，也没心思和一位弱者打招呼，也不值得，何况，还是混沌兽，粗鄙无比，一阶帝尊罢了。
<br/><br/>    只是顺带着，神识朝那方世界扫了一眼。
<br/><br/>    这一扫……微微一怔。
<br/><br/>    好快！
<br/><br/>    信仰蔓延的好快，上次来，只是一小部分区域有信仰的诞生，可今日一扫，整个世界，好像大半都沦陷了一般，而界门附近，那头正在盘坐的大老鼠……好像受伤了。
<br/><br/>    “居然没能斗过两位半帝？”
<br/><br/>    红月之主都意外了，一位帝尊，世界之主，居然没能斗赢两位半帝，而且……还丢了大半的控制权，什么情况？
<br/><br/>    这才有意思！
<br/><br/>    若是两位半帝被杀了，信仰覆灭了，他都懒得多看一眼。
<br/><br/>    可此刻，这一方世界，好像出现了一些变故。
<br/><br/>    真有趣！
<br/><br/>    当然，有趣的同时，他又微微皱眉，这一方世界……给他有些熟悉感，那种……微弱无比的欲望之力，仿佛很像红月之力。
<br/><br/>    他速度很快，渐渐地，越来越靠近这一方世界了。
<br/><br/>    而界门的大老鼠，一直没发现。
<br/><br/>    直到红月之主，快要靠近它了，大老鼠好像才有些反应迟钝地朝远处看了一眼，这一看，一惊，下一刻，一股精神波动爆发：“两脚兽……不，人族？人族帝尊？放肆……人族帝尊敢在龙域行走……”
<br/><br/>    一瞬间，这大老鼠好像就要叫唤，一股混沌大道爆发，带着愤恨，甚至是愤怒：“你是那俩家伙请来的救兵？他们的靠山就是你？”
<br/><br/>    “吱！”
<br/><br/>    尖锐的啸声，震荡四方，大老鼠愤怒无边，怒吼：“本王总算知道，为何他们如此狂妄了，原来是一位中阶帝尊在背后……好的很！”
<br/><br/>    “龙主大人，你们也敢挑衅……”
<br/><br/>    话落，大老鼠忽然遁空就逃，愤怒无比：“你等着，这一方世界让给你又如何……看你猖狂到几时！”
<br/><br/>    对方的突兀反应，让红月之主都是一怔。
<br/><br/>    他只是路过罢了，刚好感知到一些好像有些熟悉的气息，所以靠近看看……结果，他什么都没说，这小老鼠，居然忽然发飙了！
<br/><br/>    一听这意思……是在那俩半帝身上吃了亏，看样子，误以为自己是这俩半帝背后之人了。
<br/><br/>    红月之主哂笑一声。
<br/><br/>    他倒是不怕什么，只是……毕竟对混沌兽，而龙域的混沌兽，相对团结许多，招惹一个，就是招惹全部，龙主那家伙，也不是心眼大的人。
<br/><br/>    和自己无关的事，他可不想为了这么点小事，就造成什么误会。
<br/><br/>    自己现在孤家寡人的，一旦被龙域强者围攻……说不定得吃大亏。
<br/><br/>    “小老鼠！”
<br/><br/>    这一刻，他瞬间降临到了赵署长跟前，赵署长心脏都快跳出来了，在银月多年的隐忍，才让他没有吓死，此刻，依旧颤抖无比：“你是何人？你敢杀我……吾乃龙主附庸……”
<br/><br/>    说罢，浑身混沌气息溢散，张牙舞爪，虚张声势：“我将世界让给你们，我不要了……夺了一方世界，龙主还未必在意，你敢杀我，杀了一尊混沌帝尊，联盟绝不会放过你的！”
<br/><br/>    下一刻，不等红月之主开口，又尖锐叫道：“你是雷域那边的雷霆界主的人？你不能杀我，杀了我，联盟付出代价，也会强攻雷域……”
<br/><br/>    红月之主微微皱眉：“闭嘴！”
<br/><br/>    强大的威压，瞬间压制了对方，而赵署长，也吓得够呛，此刻的他，只是徒有虚表，动不了手，动手，那就直接暴露。
<br/><br/>    对方也不能深入探查，一旦打破他外表那一层浅薄的混沌气息……他底子就曝光了。
<br/><br/>    可以说，此刻的他，完全的纸老虎。
<br/><br/>    别说对方是八阶，就是四阶，但凡敢动一下他，打一下他，他就得曝光！
<br/><br/>    红月之主没兴趣和这小人物叨叨太多，皱眉道：“吾乃红月！路过此地，你跑什么？”
<br/><br/>    赵署长大惊：“红月帝尊……”
<br/><br/>    他好像很是震撼，下一刻，眼中满是惊恐，仿佛在说，红月入侵我龙域了……
<br/><br/>    红月帝尊看出来了。
<br/><br/>    无语到了极致！
<br/><br/>    我入侵龙域，也轮不到你一个一阶帝尊来发现。
<br/><br/>    要不是对方是混沌兽，他一巴掌拍死算了，当然，这是龙域……
<br/><br/>    压下心中的不爽，淡淡道：“本座没兴趣管你们的事，你那界中，那俩半帝，和本座也无关，本座还没兴趣，谋取你一方一阶世界！”
<br/><br/>    赵署长疯狂点头，贼眉鼠眼的……此刻，本身就化为老鼠，愈加猥琐：“知道知道，小的误会了，大人需要一些血食吗？”
<br/><br/>    “……”
<br/><br/>    红月帝尊眼中杀机溢散，虽说他也不在乎这些人族，可本座就是人族，在我面前，要进献血食？
<br/><br/>    赵署长好像被吓到了，身体颤动，急忙道：“不是，不是……我是说……”
<br/><br/>    说罢，吓得有些身体难受一般，忽然，一股臭气浮现。
<br/><br/>    通天之法！
<br/><br/>    红月：“……”
<br/><br/>    到了帝尊层次，居然……居然……有人放屁？
<br/><br/>    红月帝尊都震惊了！
<br/><br/>    艹！
<br/><br/>    好臭，还是恶臭。
<br/><br/>    这……吓的失禁了？
<br/><br/>    至于吗？
<br/><br/>    帝尊啊！
<br/><br/>    他都……恶心坏了。
<br/><br/>    堂堂八阶帝尊，早就过了这个阶段无数岁月了，这一刻，居然有帝尊在他面前被吓失禁了……
<br/><br/>    一时间，他都怕吓死这头胆小的小老鼠。
<br/><br/>    一下子，没了所有的兴致，只有厌恶和不屑，淡淡道：“不用了，你自己留着吧！”
<br/><br/>    话落，凭空消失。
<br/><br/>    赵署长还在放屁……越来越是恶臭，附近混沌好像都被熏臭了，远去的红月帝尊，微微摇头，帝尊都能被吓失禁，看样子，混沌兽也好，人族也好……都一个样。
<br/><br/>    这些混沌兽，也是欺软怕硬的货色。
<br/><br/>    懒得再纠结此事。
<br/><br/>    至于之前感知到的，那一丝微弱的欲望之力，被他丢在了一边，也许是此界也有欲望之道的修士，也许是那小老鼠的欲望浓郁，也许是……
<br/><br/>    总之，随着赵署长的一个屁，这位不太愿意逗留了。
<br/><br/>    无趣！
<br/><br/>    他一步挪移，速度极快，眨眼间消失，跨越了混沌，直奔天方区域而去。
<br/><br/>    而赵署长，小心翼翼地回到了界门附近。
<br/><br/>    也不敢动弹，就这么等着，好像还有些害怕，臭屁也时不时地冒出一个……
<br/><br/>    这位老政客，很是清楚，这些高高在上的家伙们，到底在乎什么。
<br/><br/>    威胁，恫吓……
<br/><br/>    这些东西，对方未必在乎。
<br/><br/>    可是，玷污他们……他们会在乎的，一个臭屁，绝对会让这八阶拂袖而去，当然，无缘无故的来一个，对方真会拍死你。
<br/><br/>    被他吓到了，失去了控制，那没办法，对方只能避开一些，免得被玷污了。
<br/><br/>    ……
<br/><br/>    赵署长后怕了一阵。
<br/><br/>    片刻后，李皓就浮现了，赵署长一怔：“怎么出来了……”
<br/><br/>    李皓笑了笑：“那样的强者，没兴趣会暗中盯梢，若是感知到了异常，真猜到了我们可能在这，早就直接杀进来了，还会暗中躲着？”
<br/><br/>    那太小看红月之主了。
<br/><br/>    对方若是真猜到了李皓在这，还会暗中守着？
<br/><br/>    哪怕杀了一尊一阶混沌兽又如何，能杀死李皓，龙主在这，对方都不会客气的。
<br/><br/>    所以，没出现，就是真走了。
<br/><br/>    李皓也吐了口气：“真吓人！”
<br/><br/>    说罢，忽然笑了：“他应该是从龙界出来，看样子，这些家伙，的确在联系龙主，就是不清楚，龙主答应了没有？”
<br/><br/>    说着，又道：“还有……居然瞒住了八阶！”
<br/><br/>    他忽然笑了，“只要不动手，看样子，深入记忆长河，汲取记忆，模拟大道，真的……可以管用！”
<br/><br/>    样子货，也是一种本事！
<br/><br/>    李皓眼神闪烁，哪怕对方没在意一位一阶帝尊，可八阶帝尊，天生慧眼，居然真没看出来，这就是最大的成功。
<br/><br/>    李皓笑容灿烂无比！
<br/><br/>    这下子，我有底气多了，红月之主，算是一个极佳的检验员，他都检验了，代表这方法很有用，也代表，时光的力量真的很强。
<br/><br/>    只是一种附加手段罢了。
<br/><br/>    说到这，忽然咳嗽一声：“真的好臭，赵署长，下次别放了。”
<br/><br/>    赵署长无语了。
<br/><br/>    玛德，还不是为了你们？
<br/><br/>    我不知道很臭吗？
<br/><br/>    这时候，空寂也是有些后怕：“差点栽了跟头，和八阶比，我们差远了，若非这一次提前有些感应……真完了。”
<br/><br/>    说完，又皱眉道：“咱们汲取了大量的红月之力，一直到现在都没清除干净，虽然能提前感知到一些对方……对方没了大道宇宙，对我们感知少一点，可是应该也能感知到一点，这一次只能说没在意……皓月，有办法彻底清除吗？”
<br/><br/>    两人都走了一次生死了，结果都没彻底剔除干净！
<br/><br/>    若非这一次，赵署长一个屁让对方不爽，提前离开了，那就完了。
<br/><br/>    李皓笑道：“没事，回头让乾无亮帮我们冲刷几次，渐渐地就消除了！”
<br/><br/>    “他行吗？”
<br/><br/>    “问题不大。”
<br/><br/>    “实在不行，渡雷劫几次，也会剔除干净！”
<br/><br/>    李皓没多说，又朝红月之主离去的方向看了一眼，这位八阶，如此的卖力，甚至亲自跑来当说客，倒是挺用心的。
<br/><br/>    可他没了大道宇宙……纵然杀死了人王，人家会将新武的大道宇宙给他吗？
<br/><br/>    那么出力干嘛？
<br/><br/>    红月之主，越是卖力……越是有所图谋，云霄之主和他合作，倒是要小心一些才对，当然，云霄也不是好东西，被红月之主弄死了，说不定还是好事。
<br/><br/>    不再去想这个，此地不宜久留，李皓迅速道：“走，去火凤界看看！那边据说可以让外来者进入……黑豹，启程，去那边，摸一摸这一方七阶世界的底，若是合适的话……也许，这就是咱们要针对的第一个七阶世界！”
<br/><br/>    七阶，他和空寂联手，还能摸一摸老虎屁股，八阶就算了，摸不得。
<br/><br/>    沿途，也许还能再攻陷几个世界。
<br/><br/>    先将时光长河的雏形给搭建起来，如此一来，哪怕离的很远，也能联系上，甚至……可以传送过来，虽然现在还没空间之道融入其中，可应该聚集的速度也很快。
<br/><br/>    路上没有什么危险的话，两位大道之主，也能利用大道宇宙赶路的。
<br/><br/>    ……
<br/><br/>    就在李皓一行人，前往火凤界的同时。
<br/><br/>    赤阳域。
<br/><br/>    人王微微凝眉，看向远处的赤阳大世界，皱了皱眉头。
<br/><br/>    向来不离开新武世界的至尊，此刻也在此地，没有带上苍帝，只是两人独自前来探查情况。
<br/><br/>    此刻，至尊轻声说道：“错过时机了！这家伙，不知道从哪招揽了一些强者……可能……有其他八阶存在！”
<br/><br/>    说着，瞥了一眼人王：“你之前非要拖延时间，等李长生回归，否则……咱们提前进攻，也许可以强攻下来，现在，忽然来了新的强者，可能是雷域之外的强者。”
<br/><br/>    “你在怪我？”
<br/><br/>    人王翻了个白眼：“我说等，你不也答应了吗？真是会推脱责任，信不信我公开出去，说你不负责任！”
<br/><br/>    至尊无言。
<br/><br/>    这家伙，真无聊。
<br/><br/>    想到这，忽然笑道：“看样子，赤阳帝尊倒是紧张的很……不过，引来了四方域之外的强者，也未必是好事，看样子还是天方宇宙诱惑力太大……”
<br/><br/>    人王点头，忽然笑了起来：“好事！”
<br/><br/>    他眼神有些玩味：“又来了几位强者，这才有趣！否则，都是四方域自己玩自己的……多没意思！”
<br/><br/>    “咱们还没到八阶！”
<br/><br/>    至尊微微扬眉：“应该先入八阶再说！”
<br/><br/>    人王嘿嘿一笑：“急什么？八阶……我和大懒猫一起想入八阶太难了，一方八阶世界未必够，再加几位强者，也许就够了，够我和大猫一起进入八阶了！那样，才有意思，否则，我一人入了八阶，阴阳也未必能平衡！”
<br/><br/>    说到这，又是嘿嘿一笑：“强者多了才好，多了，我新武，又能多几位七阶了！”
<br/><br/>    “你去杀？”
<br/><br/>    至尊轻笑一声：“你若是能杀，再说这话！”
<br/><br/>    人王不慌不忙道：“不着急，李皓是不是离开了天方了？现在，天方是不是又无主了？”
<br/><br/>    “嗯。”
<br/><br/>    “那你还记得当年的假天坟吗？”
<br/><br/>    “嗯？”
<br/><br/>    至尊扬眉，当然记得，那一次，坑杀了大量的敌人，也困住了大量的敌人，这才给了新武足够的发展时间。
<br/><br/>    也是那一次的转变，让新武从被压迫中，迅速崛起。
<br/><br/>    而那一次……不客气的说，他首功，他带着大量的新武强者，进入其中，充当诱饵，而方平，带着一部分人，在外侵占天下……
<br/><br/>    “再来一次如何？”
<br/><br/>    至尊陷入了沉思中，看了一眼人王。
<br/><br/>    人王笑呵呵的：“那小李皓，都敢制造一次假复苏，困住了大量强者，甚至包括我……老张，咱们也玩一次，引一批人过来，干掉吃肉！”
<br/><br/>    至尊微微凝眉：“我们实力，未必够！”
<br/><br/>    人王笑了：“够了，怎么不够？放心好了，这次不让你打首阵，我和大猫一起行动……而你，不用去，你就一个目标……带着人，把云霄世界打下来！”
<br/><br/>    “云霄？”
<br/><br/>    “对！”
<br/><br/>    人王笑了起来：“人人都说我要打赤阳……不打赤阳入不了八阶，为何非要打赤阳？打完了云霄，哪怕不入八阶，我方也能多个一两位七阶，也不错！”
<br/><br/>    “云霄之主，是个白痴……自己人都反了他，看样子不咋样，现在又和红月那个家伙混在了一起，与其便宜了红月，不如我们拿下！”
<br/><br/>    具体计划，他没多说，他也没什么具体计划。
<br/><br/>    就一个目标，那就够了。
<br/><br/>    至于如何实施，看至尊的规划，当然，他未必会按照这个计划来，就是那么一说，临阵决断，在人王这里，那是真的运用到了极致，他自己都不知道自己下一步要做什么，敌人岂会知道？
<br/><br/>    说到这，又忽然笑道：“你说……赤阳这边来了几位外界的强者，那他们在雷域外的世界……是不是没有人坐镇了？”
<br/><br/>    “嗯？”
<br/><br/>    至尊又看了他一眼，头疼欲裂：“你别一会一个想法，你不会还想出去，偷袭他们的老巢吧？”
<br/><br/>    “为何不可？”
<br/><br/>    人王笑呵呵的：“他们胆子大，居然敢跑到这……那我给他们一些惊喜如何？”
<br/><br/>    说罢，又笑呵呵道：“不如你带人进入雷域，出去偷袭他们老巢……若是无法偷袭成功，那就环绕雷域，从天方域那边进入，再偷袭云霄……若是能成功，咱们就能吃大肉……”
<br/><br/>    “而我，会在这将整个四方域的强者，目光全部聚焦而来！”
<br/><br/>    人王忽然狠厉无比，冷笑一声：“这些家伙，非要和我斗！既然如此，那就别怪我不客气！”
<br/><br/>    至尊迅速盘算了一阵，开口道：“那你只能带着苍猫一起，其他人，都要跟我一起走才行！你俩……能行吗？”
<br/><br/>    一个疯狂，什么都敢干。
<br/><br/>    一个迷糊，什么都敢听，敢信。
<br/><br/>    人王笑呵呵的：“你不信我？”
<br/><br/>    是的，不信。
<br/><br/>    至尊无语了，我能相信你吗？
<br/><br/>    好吧，又有点相信。
<br/><br/>    只是……还是略有担忧：“我不是不信，是担心你乱来……”
<br/><br/>    “切！”
<br/><br/>    人王笑道：“怕什么，不乱来，能打破敌人的计划吗？另外，更有意思的是，那小李皓，去了龙域，之前这小子就敢偷袭四大域，你说，我将龙域强者吸引来了，他敢偷袭龙域大界吗？”
<br/><br/>    至尊瞬间扬眉：“他实力足够吗？”
<br/><br/>    “不够，但是……相信人家一把又如何？”
<br/><br/>    人王笑了起来：“真不行，用时光好了，大不了付出一些代价，真把时光星辰用爆了，反而也是好事，就这么定了，就看他胆子大不大了，大的话，一起吃肉，不大的话……小家伙不行，咱们自己玩！”
<br/><br/>    至尊点了点头，倒也没太在意，银月，终究还是太弱了。
<br/><br/>    方平也就凑个热闹，想带着对方一起玩一把……关键是，没联系的，对方未必能体会到这种心思。
<br/><br/>    此刻，他目光投向远处……四方域外吗？
<br/><br/>    也许，更有意思！
<br/><br/>    新武，绝不会一直留在四方域的！<br/><br/>