
卡车在路上颠簸了两个多小时，夕阳染红了天际前，终于抵达了，呃，码头。<br/><br/>
<br/><br/>
尤文耀的科研基地在海岛上，远离陆地，唯一的交通工具就是轮船。<br/><br/>
他们一行人只能先来到码头，乘坐海岛专属的轮船抵达目的地。<br/><br/>
尤文秀一直生活在内陆城市的农村，她从小就没有见过海，也没有看到过这么大的轮船。<br/><br/>
被哥哥托着下了卡车，她就有些兴奋。<br/><br/>
“二哥，那、那就是轮船啊？”<br/><br/>
尤文秀都顾不得去摘头上的鸡毛，张着嘴，瞪着眼睛，仿佛第一次进大观园的刘姥姥，又仿佛第一次进城的土包子。<br/><br/>
尤文耀却没有嫌弃，他当初从老家跑出来，去大城市流浪的时候，看到洋人建的火车站，也是这幅模样。<br/><br/>
“对啊，那就是轮船，待会儿咱们就坐轮船回家！”<br/><br/>
尤文耀为了安抚妹妹的心，特意用“回家”来形容他们这一次的归程。<br/><br/>
尤文秀只顾着新奇，并没有在意。<br/><br/>
被哥哥拉着上了轮船，尤文秀东看看西瞧瞧，一双眼睛里满是兴奋与好奇。<br/><br/>
如果不是怕把东西摸坏了，她还想上手去摸一摸。<br/><br/>
看出妹妹的渴望，尤文耀捉着妹妹的手，放到客舱的墙壁上，“摸吧，这些是摸不坏的！”<br/><br/>
听到哥哥的话，尤文秀才小心翼翼的摸了摸，然后咧开嘴，笑得有些傻气：“二哥，这轮船真好，干净又亮堂！”<br/><br/>
尤文耀看着妹妹像个孩子般开心，又是心疼又是欣慰。<br/><br/>
过去是他亏待了妹妹，以后不会了，以后他一定会好好保护、照顾她。<br/><br/>
很快，船开了，前一秒还如同孩子般活泼的尤文秀，下一秒就变成了瘟鸡。<br/><br/>
因为她晕船了！<br/><br/>
当轮船在海面上行驶，脚下似乎变得飘忽起来，尤文秀只觉得自己被丢到了半空中。<br/><br/>
脚不沾地，双手抓不到什么东西，头也晕眩得厉害。<br/><br/>
“哇！”<br/><br/>
尤文秀吐了个稀里哗啦。<br/><br/>
她本就自卑，这一吐，更让她有种无地自容的感觉。<br/><br/>
看看她那个文雅漂亮的二嫂，人家就没吐。<br/><br/>
二哥就更不用说了，他不但自己好好的，还能照顾她这个没用的妹妹。<br/><br/>
姜安妮早就发现小姑子是个敏感的人，所以，上船后就一直关注着她的反应。<br/><br/>
见她惨白着一张脸，眼神闪烁着自我厌弃，再稍稍一想，她就明白了，小姑子这是又自卑上了。<br/><br/>
“文秀，有些人啊，天生就会晕船。这是个人体质的问题！”<br/><br/>
“对了，有的人还晕车呢。就是一坐汽车、火车，都会头晕、呕吐！”<br/><br/>
姜安妮的话，果然吸引了尤文秀的注意力，“啊？还有人晕车？”<br/><br/>
“对啊，我就见过。你从老家出来，坐火车的时候，没有看到吗？”姜安妮见转移了尤文秀的注意力，没有让她继续沉浸在自卑的氛围中，便赶忙顺势就着这个话题继续说。<br/><br/>
“……没有！嘿嘿，这是我第一次坐火车，我、我光顾着高兴了！”<br/><br/>
尤文秀没有说实话，她前半段的旅程确实是兴奋、新奇，一会儿看看车厢，一会儿瞅瞅窗外，像极了没见过世面的土包子。<br/><br/>
但，后半段的时候，她脑子里忽然冒出一个丑不拉几的玩意儿，还跟她说了一大堆稀奇古怪的话，让她陷入了莫名的怪梦之中，一直到火车抵达目的地，才勉强回过神儿来。<br/><br/>
等等？<br/><br/>
那个自称“魔主大人”的玩意儿说了什么？<br/><br/>
说她会喜欢上一个三十多岁的二婚男人，还上赶着给人家四个孩子当后娘？<br/><br/>
再次回想起这一段，尤文秀忽然没有最初的荒唐、可笑。<br/><br/>
她竟被启发了灵感：“嫁人，似乎也不错。”<br/><br/>
尤文秀可没忘了，二嫂的亲妈就在二哥家住着。<br/><br/>
所以，人家根本不缺干活、看孩子的人。<br/><br/>
尤文秀是个敏感、自卑的性子，自己唯一能拿得出手的就是不怕累、愿意吃苦。<br/><br/>
来的路上，她都想好了，为了不让二嫂嫌弃，她会好好干活，帮哥嫂把两个侄子照顾好。<br/><br/>
可、可……不能干活，她就成了吃闲饭的废物啊。她、她不能让二哥为难！<br/><br/>
不过，要是嫁出去，有了自己的家庭，或许情况就不一样了！<br/><br/>
魔珠：……<br/><br/>
怎么有种搬起石头砸自己脚的感觉？<br/><br/>
明明尤文秀没有这么快想到自己的终身大事，可魔珠的一通预警，竟让她开始考虑“嫁人”问题。<br/><br/>
虽然尤文秀没说要嫁给那个男人，但，他们是原有命运轨迹里的夫妻，两人之间或许真有天定的缘分。<br/><br/>
在觉得自己克夫、没想再嫁人的“前世”，尤文秀都对那个男人一见钟情。<br/><br/>
如今，尤文秀被魔珠一番提醒，开始提前思考结婚的可能，再见到那个男人……那、那一定是天雷勾地火，一发不可收拾啊！<br/><br/>
魔珠好想打自己一顿。<br/><br/>
它过去都是这么提醒目标的，也都成功了。<br/><br/>
怎么换个人，结果就变得这么无语？！<br/><br/>
魔珠纵横各个小世界，终于有了憋屈的感觉。<br/><br/>
“那是你没注意看，你要是仔细观察啊，就会发现，火车上有形形色色的人，而很多人都跟你一样，是第一次出远门、第一次坐火车！”<br/><br/>
姜安妮不知道尤文秀脑子里在想什么乱七八糟的事，而是继续开解她：“人，不是天生就会做一些事，大家都是通过不断的学习。就像我，也不是一生下来就会识字、读书……”<br/><br/>
姜安妮的话，多少有些作用，但对于一个常年遭受冷暴力的人而言，作用并不大。<br/><br/>
尤文秀就干巴巴的笑了笑，说了句，“人和人还是不一样的。有的人天生好看、天生聪明，而有的人，则一生下来就丑，脑子也笨！”比如她。<br/><br/>
姜安妮：……<br/><br/>
她抬起头，跟丈夫的目光碰撞。<br/><br/>
夫妻俩的眼眸中都闪过一抹无奈！<br/><br/>
姜安妮不想轻易放弃，清了清嗓子，“是，每个人的情况不一样。有的人天生好看，可那些长得一般的人，也有其他的长处啊。每个人都有自己擅长的地方——”<br/><br/>
尤文秀赶忙接过话茬，有些骄傲的说道：“我知道，就像我，啥啥都不行，可就是还有一把子力气，还愿意吃苦、不拍受累！”<br/><br/>
可惜，二哥和二嫂好像不愿意让她在家里干活儿呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66810236"&nbsp;&nbsp;chaptername="第540章&nbsp;&nbsp;好后娘觉醒了（五）">加入书签</a>
</div>
