    
        <br/><br/>    房府。
<br/><br/>    岁及花甲，房玄龄大宴宾客。
<br/><br/>    加之先前陛下赐婚，双喜临门！
<br/><br/>    今日的房府人山人海，红绢缠树，张灯结彩，格外喜庆。
<br/><br/>    交好的几位肱骨大臣被安置后院，把酒言欢。卢氏和两个子嗣便在前厅主持大局，招呼来贺氏族。
<br/><br/>    酒过三巡，房玄龄带着微醺醉意，轻叹一声。
<br/><br/>    身侧坐席的长孙无忌，搭过房玄龄肩膀，展露笑颜，调笑道。
<br/><br/>    “老房，此番喜庆之日，为何叹息？”
<br/><br/>    凑近身子，长孙无忌调侃出声。
<br/><br/>    “莫不是还在为前些日子陛下御赐佳人一事悔恨？”
<br/><br/>    此言一出，席座四周哄堂大笑。
<br/><br/>    房府家有悍妻，早已不是秘事！
<br/><br/>    先前进谏有功，陛下御赐两位佳人，却被卢氏轰出家门，为此还牵连上房玄龄，挨上一顿骂。
<br/><br/>    这事早在京城传开，成为茶余饭后众臣笑料。
<br/><br/>    房玄龄毫不理会这些调笑，毕竟家家都有本兰念念的经！
<br/><br/>    就说这房府，又何止这悍妻一事，就连赐婚一事，也算是敲醒了房玄龄的脑袋。
<br/><br/>    要不是听闻房遗爱酒后胡话，要不是看见房遗爱此番有些骄纵自傲，房玄龄还真一不留神陷入权利争夺洪流！
<br/><br/>    也就是在昨晚，房玄龄幡然醒悟，静坐屋舍红烛下半宿，方才沥青家事国事关联区别，自省内心。
<br/><br/>    收敛心神，房玄龄挥挥手臂，面上浮现一抹淡淡严肃神色。
<br/><br/>    “诸位，此番相聚于此，着实不易。”
<br/><br/>    “然这些天来，有一事憋在心间，老夫格外担忧。”
<br/><br/>    话音落下，哄笑众人心中好奇，住口不言，齐刷刷望了过来。
<br/><br/>    举目环顾一周，房玄龄目光落于眼前杯盏，静静述说。
<br/><br/>    “三日前，犬子遣送拜帖，无意间偶遇李府车马。”
<br/><br/>    “可那车马之中，除了李闲，晋王殿下竟是也在其中。”
<br/><br/>    什么？
<br/><br/>    一桌老臣面色骤变，浮起惊诧。
<br/><br/>    李闲竟敢带着皇子出宫？
<br/><br/>    这等事宜可是大违大唐律令！
<br/><br/>    嘭。
<br/><br/>    李绩重重拍案桌，震翻身前酒水，起身站起。
<br/><br/>    “这李闲当真无法无天！”
<br/><br/>    “晋王殿下尚幼，他李闲又是毫无武力之人，这等事情可曾想过后果？”
<br/><br/>    “自己尚且不懂礼数，怎的身为皇子先生竟能随性而为，将大唐律令置于何处？”
<br/><br/>    本是武将出身，李绩那里耐得住暴躁性子，听闻此事，骤然发怒。
<br/><br/>    同为武将的柴绍，一脸骇然，追问出声。
<br/><br/>    “敢问房相，可曾探明这小子将皇子带至何处？”
<br/><br/>    额头皱纹更为深沉，房玄龄手肘撑这案桌缓缓摇头。
<br/><br/>    “唉~说道起来，这李闲乃是和犬子一个德行，得些恩宠便得意忘形。”
<br/><br/>    “听犬子随行好友讲，李闲乃是带着皇子径直出城，好在一切平顺，并无波澜。”
<br/><br/>    “可这等行径着实让老夫心中不安，只怕某天中会酿成大错！”
<br/><br/>    出城？
<br/><br/>    在做诸位微微动容，心中震惊。
<br/><br/>    身为皇室宗亲的高士廉，早已坐不住了，起身站起，怒拂衣袖，呼喝出声。
<br/><br/>    “他李闲可是吃了熊心豹子胆，竟敢犯下此等罪过。”
<br/><br/>    “老夫这便启奏陛下，剥了这小子的皮，看他还敢如何放肆！”
<br/><br/>    说话间，怒气冲冲的身影绕过桌椅，向着没费而去。
<br/><br/>    靠近门扉的魏征，本就不是皇族中人，反而较为镇定，起身拉住匆行身影。
<br/><br/>    “申国公且慢。”
<br/><br/>    望着拉过自己手臂的魏征，高士廉心中怒火蹭蹭升腾，怒视魏征一眼，出口呵斥。
<br/><br/>    “怎的！魏郑公，你要替那纨绔求情？”
<br/><br/>    高士廉本是久经沙场的武将，此番呵斥下来，威势不小，隐隐之中带着一股肃杀气息。
<br/><br/>    迎上那双锐利眸子，魏征本能一缩，连连摆手。
<br/><br/>    “申国公稍安勿躁，且听我一一道来。”
<br/><br/>    拉着怒气未消人影坐下，魏征微微叹息一声。
<br/><br/>    “李闲胡作非为，我魏征心中亦如众人一样，心中焦躁万分。”
<br/><br/>    “陛下对于此人器重无比，屡次驳斥众臣进谏。倘若申国公此番前去进谏，八成会和魏征房相先前一般，无疾而终。”
<br/><br/>    “申国公，依你看来，是不是这个理？”
<br/><br/>    大马金刀坐在座椅的高士廉面色阴沉，自然明悟其中道理，并不接话。
<br/><br/>    李绩擂响胸膛，挺身而出。
<br/><br/>    “那怎么着？就这般看着李闲在朝堂兴风作浪？”
<br/><br/>    “我李绩还不信了！我这把老骨头看蛮夷眼都不眨，区区一个国公之子，竟会让咱们这些肱骨大臣束手无策？”
<br/><br/>    甩过衣袖，哗哗作响，李绩挥过手臂，背负身后，挺了挺腰杆，牛眼一瞪。
<br/><br/>    “你们不去，我去！”
<br/><br/>    “陛下今日倘若不收拾那李闲，我李绩今日便在太极宫长跪不起！”
<br/><br/>    “我还不信了！大小战役出生入死的将领，还不如一个毛都没扎齐的娃娃！”
<br/><br/>    李绩那暴躁的性子，房玄龄最为清楚，慌忙阔步拦在李绩身前，劝阻道。
<br/><br/>    “英国公，切莫冲动！”
<br/><br/>    “何必为了一个小子，去拂了陛下的颜面，引得不悦？”
<br/><br/>    前路被阻，李绩心头窝火，一屁股重新踏上座椅，叫嚷起来。
<br/><br/>    “一一劝谏不成，我一人死谏也不成。”
<br/><br/>    “你们说，如何是好！”
<br/><br/>    魏征昂过头颅，眼中漫过精光，扫一眼在场激奋人影，沉声道。
<br/><br/>    “逐一进谏并不奏效，哪群臣联名上书如何？”
<br/><br/>    “单枝易折，独木难支，倘若群臣联合，想必定能引得陛下重视。”
<br/><br/>    欢迎氛围顿时消散，整个屋舍转而有些阴郁沉思，与前院喧嚣显得格格不入。
<br/><br/>    长孙无忌指节敲打案桌，沉吟出声。
<br/><br/>    “各位稍安勿躁！”
<br/><br/>    “依我看，此事当需斟酌斟酌。”
<br/><br/>    “李闲触碰唐律不假，可先曾替皇后娘娘治病，眼见药效好转，正是康健关键时刻。”
<br/><br/>    “此时此刻，万万不能出了岔子！”
<br/><br/>    啊？
<br/><br/>    在场众人皆是一怔！
<br/><br/>    想不到今日的宴席竟是惊叹连连。
<br/><br/>    先前的李闲私带皇子出宫，再到此刻的治病救人，完完全全超乎想象！
<br/><br/>    平静脸庞上挂着一抹坚毅，长孙无忌起身，目光从一张张惊诧脸庞拂过。
<br/><br/>    “此时本是保密，念及此事事态严重，老夫不得已透露出来。”
<br/><br/>    缓缓踱步厅堂，大手搭过李绩肩头，微微按下，长孙无忌继续说道。
<br/><br/>    “诸位，兹事体大，不宜声张。”
<br/><br/>    “依老夫所言，此事暂且搁置，待皇后娘娘康健再说此事不迟！”
<br/><br/>    身为文臣之首，长孙无忌一句话分量极足，一时间无人应答。        <br/><br/>