    这么冷的天，又下着雪，就连生产队也不干活儿。
<br/><br/>    陈五月自然舍不得让闺女赵香云出去吹冷风。
<br/><br/>    “不用，大哥他们也累了那么久了，难得休息一回，我去一趟，就回来。”赵香云道。
<br/><br/>    “可这天儿……”
<br/><br/>    “没事的，妈！这没多远的路呢，再说了，江卫民肯定烧了火盆，我烤烤火，吃个烤红薯就回来。”赵香云道。
<br/><br/>    “红薯？这还没分过年的粮食呢，卫民那儿有吗？”陈五月问。
<br/><br/>    “应该有的！”
<br/><br/>    就算江卫民那儿没有，赵香云空间是有的。
<br/><br/>    反正她背了麻袋和背篓，待会儿偷偷往麻袋里，塞几个，倒也不打紧。
<br/><br/>    闻言，陈五月才勉强答应让赵香云一个人去江卫民那儿。
<br/><br/>    可就算如此，她还是送了赵香云老大一截儿，都快到江卫民家了，赵香云让她回去，她才转身走。
<br/><br/>    赵香云大概是生产队里，起最早的那一批人。
<br/><br/>    路上的雪，还没有脚印，赵香云和陈五月走了一路，才出现两个。
<br/><br/>    她径直走到江卫民家，冲着喊了两声。
<br/><br/>    紧接着，赵香云听到哐当一声响，几乎眨眼的功夫，江卫民就冲了出来。
<br/><br/>    穿着军绿色大棉袄的江卫民，大概出来的有些急切，头发都没有来得及整理，乱糟糟的，在头顶上。
<br/><br/>    不过正因为如此，平添了几分可爱。
<br/><br/>    “你……你怎么来了？这么冷的天，冻坏了吧？吃饭没？我去给你烧个火盆？”
<br/><br/>    一连串的问题，倒是让赵香云不知道该回答哪一个。
<br/><br/>    她干脆问，“你一下子这么多问题，我先回答哪一个呢？”
<br/><br/>    赵香云穿的厚实，就露出一双圆溜溜的眼睛在外面。
<br/><br/>    不过这样，并不能影响江卫民看她的目光。
<br/><br/>    他满脸喜色，有些不好意思的挠了挠头，“先进去，我帮你提东西。”
<br/><br/>    “这是……”江卫民还没看清楚赵香云背上背篓里的东西。
<br/><br/>    “背篓里的是木炭，我问我妈要的，也不知道，你又没有。至于麻袋里，有一床棉被，我大哥说你用的还是夏天的薄被。”
<br/><br/>    两个人一边走，一边聊天。
<br/><br/>    关上屋门，江卫民给赵香云抽了一把凳子，拿了些木炭，去厨房生火。
<br/><br/>    过了一会儿，叫赵香云去厨房。
<br/><br/>    他就在灶台旁边的地上，烧了一个火盆。
<br/><br/>    因为放了丝毛草，这会儿火烧的很旺，一靠近，寒意尽消。
<br/><br/>    火光照在赵香云的脸上，她取下围巾，取下帽子，一会儿，就烘的满脸通红。
<br/><br/>    如苹果一样鲜嫩透红的脸颊，配着赵香云招牌式的微笑，江卫民的心底，荡起一阵阵涟漪。
<br/><br/>    嘴角的笑意，越来越深。
<br/><br/>    “你吃早饭没？”赵香云问。
<br/><br/>    江卫民重重摇头，“还没……你呢？”
<br/><br/>    “我也没，烤一会儿火，咱们再做吧！对了，你家有没有红薯？”赵香云问。
<br/><br/>    “有！”
<br/><br/>    江卫民家里有一筐红薯，出院门的时候，他还担心老鼠偷粮食，所以将吃的都放的很好。
<br/><br/>    如今回来，东西完好无损，倒是一件幸运的事儿。
<br/><br/>    赵香云不知道这茬，听到有红薯，干脆和江卫民提议，“咱不做饭了，一人烤一个红薯算了。或者，直接在上面架一个小锅，扔点酸菜和鸡蛋，做个酸菜蛋汤，简单是简单了一些，可味道，绝对不会出差错。”
<br/><br/>    有些菜色，根本就是为懒人准备的，在赵香云看来。
<br/><br/>    什么西红柿蛋汤，酸菜蛋汤，焖土豆。
<br/><br/>    只要熟了，那便是完整的菜，很是适合江卫民这种不会做饭，却又必须做饭的人来。
<br/><br/>    “好！”
<br/><br/>    江卫民去自己房间，挑了几个个头很大的红薯，又拿了酸菜出来。
<br/><br/>    他离开之前，菜园子里的活儿，赵香云交给陈五月在打理。
<br/><br/>    那些成熟的菜，被她做成咸菜的做成咸菜，晒干的晒干。
<br/><br/>    江卫民昨天回来，就发现了，家里还多了好几个菜坛子，里头装的都是一些咸菜，还有酸豆角。
<br/><br/>    就连辣椒，都直接给剁成了酱。
<br/><br/>    说起来，江卫民还得买几包盐给陈五月，要知道，咸菜是很费盐的。
<br/><br/>    扔了红薯在火盆里，又找了两块石头，一放，铁锅一架。
<br/><br/>    就像赵香云说的，最简单的汤做起来，还是没有问题的。
<br/><br/>    两个人先喝的汤，喝完汤，再吃的半生不熟的红薯。
<br/><br/>    红薯最好的法子，其实是放在土灶里，做完饭之后，埋在土灶里焖，大概一个小时左右，就成熟了。
<br/><br/>    急火烤的就不均匀。
<br/><br/>    不过这个时候了，大家只想着怎么吃饱，至于怎么享受，还真不是现在考虑的问题。
<br/><br/>    吃饱喝住，赵香云摊在江卫民家的椅子上，形象称不上好，但胜在长得好，也不至于太丑。
<br/><br/>    活动活动筋骨之后，赵香云道：“你把被子铺你床上去吧，对了，我记得你的好像是炕，晚上睡觉前，可以提前烧一把火，将炕烧暖，这样不至于太冻。”
<br/><br/>    江卫民自己倒是无所谓，他只担心赵香云，棉被给了自己，她会不会冻着。
<br/><br/>    “你呢？夜里睡觉冷不冷？”
<br/><br/>    赵香云摇头，“家里最厚的被子在我那儿呢，而且我妈每天夜里，都会给我准备火盆。”
<br/><br/>    赵香云在赵家的日子，那就是公主般的日子。
<br/><br/>    只要陈五月在，她享受的，永远都是最好的。
<br/><br/>    其实她自己也挺不好意思的，说了好些次，让陈五月多多紧着自己，别顾着她，可用处不大。
<br/><br/>    现在赵香云就指望着，待会儿回去，聚宝盆能变出棉花来。
<br/><br/>    她放进聚宝盆里面的棉花还是带籽儿的，按照过去，应该是能变出来，可棉花和布又类似，布变不出来，棉花行不行，赵香云也不敢确定。
<br/><br/>    好在，待会儿回去就知道了。
<br/><br/>    “江卫民，我大舅当初和你说的是什么？”赵香云问。
<br/><br/>    “让我好好念书。”江卫民开口。
<br/><br/>    “你的意思呢？”赵香云问。
<br/><br/>    江卫民想念书，可他现在看不到希望。
<br/><br/>    而且他还想着两年后和赵香云结婚，若是他去念书，那便没有办法照顾香云了，甚至婚期，还有可能延迟。
<br/><br/>    这些话，江卫民不敢和赵香云说。<br/><br/>