    
<br/><br/>    霁月把最后一个盘子冲洗干净，放好以后。
<br/><br/>    难得鬼鬼祟祟的四处看了看，南星好像还待在客厅里……
<br/><br/>    他墨蓝的眸子看着清澈流动的水，轻手轻脚的拿起旁边刚洗干净的小碗，没有碰撞出一点声音。
<br/><br/>    水开到了最大，一碗水很快就接满，瓷白的碗凑到唇边，衬得那微红的唇瓣更加诱人……
<br/><br/>    一碗水喝光，他又接了几碗喝下去，才感觉那股渴意消下去。
<br/><br/>    族长要他多喝水，他今天已经喝了很多了，可是吃完星星做的饭，他发现他好像更渴了。
<br/><br/>    并不是星星做的饭难吃，他在海里吃过比这更咸的，他觉得她做的饭是最好吃的，可能是变成人了身体也变了，何况他还不能缺水。
<br/><br/>    他本能的觉得在她面前喝太多水不好，特别是吃完她的饭以后，要是她不开心了怎么办……
<br/><br/>    霁月用袖子擦了擦嘴角，一转身，就看到了靠着门框的南星……
<br/><br/>    他呆愣住，有些心虚，星星应该没有看到什么吧。
<br/><br/>    南星秀眉微挑，见他张了张嘴却没说话，颇为无奈的道：“生水喝了会肚子痛。”
<br/><br/>    虽然他作为一条鱼，应该影响不大，但上岸了还是少喝为妙。
<br/><br/>    霁月唇角缓缓上扬，眸子更加清澈明亮，他用力点了一下头，“嗯嗯！”
<br/><br/>    星星的第一反应，竟然是关心他，好开心。
<br/><br/>    ……
<br/><br/>    南星洗完了澡，就催促霁月去泡水。
<br/><br/>    在他进浴室前，她却拉住了他，交代道：“如果要和我一起休息，一定要穿衣服，不能抱着我，知道吗？”
<br/><br/>    霁月不太乐意，穿衣服好麻烦，还浪费时间，他喜欢抱着她睡觉，她身上香香的软软的，他想一直抱着……
<br/><br/>    南星严肃起来，“你如果不这样，就别想上我的床！”
<br/><br/>    要是天天都像今天早上一样，那也太尴尬了吧，指不定哪天就擦枪走火了。
<br/><br/>    霁月眸子暗淡下来，委屈巴巴的看着她，“我想抱着你睡……”
<br/><br/>    见她没有答话，霁月模样更可怜了，小心翼翼拉住她垂在身侧的手，轻声道：“抱着睡，好不好？”
<br/><br/>    南星顿了顿，还是心软了，“好，但是不能抱太紧，我会呼吸不过来。”
<br/><br/>    “嗯呐！”他几乎是一瞬间就恢复了之前的状态，俯身亲了亲她的唇角，在她反应过来前进了浴室。
<br/><br/>    南星失笑，他跑什么啊，她又不会说他。
<br/><br/>    不过小人鱼好像她对他做什么，他懂了以后就会主动，比如抱抱亲亲。
<br/><br/>    她无意识的咬了咬唇，看来……
<br/><br/>    有些事情还是让他晚点懂比较好。
<br/><br/>    她家男人她清楚，若是一开始，那怕是天天都……
<br/><br/>    南星摇摇头，把这些带颜色的想法甩出去，直接回卧室休息去了。
<br/><br/>    *
<br/><br/>    沈家。
<br/><br/>    因为沈繁星刚出院，很早就回房休息了。
<br/><br/>    沈母就是想和她说说话都没机会，沈父忙着工作。
<br/><br/>    沈母是一个依靠着沈父的豪门太太，平日里的事情就是和那些太太们聊天购物，炫耀炫耀儿女，这段时间大女儿病重，她忙着照顾，已经好久没有出去了。
<br/><br/>    现在大女儿休息不和她聊天，沈父也不在家，二女儿也不在，她就是有气都没地方出，感觉心里憋闷的很，又在心里埋怨沈南星。
<br/><br/>    要不是她不听话，繁星怎么会加重病情，害得繁星学业都耽误了，还有一场钢琴比赛也没法参加了，才刚刚进决赛呢，还有几次宴会也没有去，错过了好多结识一流世家公子哥的机会，这一切的一切都怪那个扫把星！
<br/><br/>    现在也才晚上九点左右，她根本睡不着，正皱着眉坐在客厅里看新款衣服呢，旁边忙着的佣人看她表情不对，也不敢打扰，声音都放小了很多，夫人生起气来可是很可怕的。
<br/><br/>    直到管家通报，“夫人，夜少来了。”
<br/><br/>    沈母放下手机，眉头舒展开来，夜少来了，是因为繁星的病有转机了吗？
<br/><br/>    夜家不错，夜司琛也不错，但她还要观察一段时间，毕竟她的繁星这么优秀，合该多认识些世家，多几条退路，就算结不成亲家，但在繁星真正结婚之前，让他们把沈家拉进一流还是可以的……
<br/><br/>    沈母想着想着，眼里露出嫌恶，而那个扫把星，等她治好了繁星的病，随便嫁一个世家就是，她也只能有这点用了。
<br/><br/>    夜司琛被管家领了进来，即使他身为夜家继承人，主人家没有亲自来迎接，还是不如他们的沈家，他看上去也没有什么不满。
<br/><br/>    “沈伯母。”
<br/><br/>    沈母勾起一个笑容，虚荣心得到了前所未有的满足，即使是一流世家继承人又怎样，还不是要对她恭恭敬敬。
<br/><br/>    而这一切，都是因为他们沈家有一个优秀的女儿。
<br/><br/>    只是夜司琛表情有些凝重，她的笑容慢慢消了下去，“发生什么事了？”
<br/><br/>    夜司琛环顾了一圈，“沈伯父呢？”
<br/><br/>    “他出差去了，怎么了？”
<br/><br/>    “繁星的病……”
<br/><br/>    ……
<br/><br/>    宽大的房间里，身穿白色睡裙的女子靠坐在床头，手里拿着一个精致的小盒子，看上去有些柔弱。
<br/><br/>    她打开盒子，拿出里面的物品……
<br/><br/>    是一条手链，粉色塑料珠子串成，有几颗表面的颜色都掉了，露出里面的白色塑料，用一颗粉色半透明塑料星星做装饰，典型的儿童玩具，看上去廉价无比。
<br/><br/>    她眼眸低垂，遮掩住眼里复杂的神色……
<br/><br/>    她还记得那年，沈南星蹦蹦跳跳的找到她，把手链递给她，“姐姐！我串了两条，你一条我一条！你喜不喜欢？”
<br/><br/>    她当时正在练钢琴，看也没看，“我不会喜欢这种东西的，你离我远一点。”
<br/><br/>    “姐姐不喜欢我也送给姐姐，我永远不会离开姐姐。”
<br/><br/>    她弹的音符乱了一瞬，“无论爸妈还有姐姐怎么对你也不会离开？”
<br/><br/>    才五岁的小女孩很坚定，“不会！”
<br/><br/>    窗外阳光照进来，她勾起唇角，露出一抹微笑，凉意入骨……
<br/><br/>    轻声低喃，“是你说的。”
<br/><br/>    凭什么她一生下来就是健康的呢，凭什么她可以天天那么开心，即使爸妈对她不好她也可以笑出来。
<br/><br/>    如果全世界……
<br/><br/>    都没人喜欢她，她还会开心吗？
<br/><br/>    沈繁星把手链握紧，深深吸了一口气，这就怕了吗？
<br/><br/>    不是说过无论怎样……<br/><br/>