    
                <br/><br/>    
                第1468章
                
            
            <br/><br/>    
                雨下的很大，凌一诺一出来浑身就被淋透，她满腹委屈伤心，不辩方向，只想离司焱远一点。
                
            
            <br/><br/>    
                一阵刺耳的汽车喇叭声，一辆汽车猛的停在凌一诺身前，凌一诺吓了一跳，随即手臂被人抓住，带着她往路边走。
                
            
            <br/><br/>    
                司焱把雨伞举在她头顶，气的脸铁青，“你发什么疯！”
                
            
            <br/><br/>    
                “我不要你管，你去管那个女人吧！”凌一诺用力的挣扎，脸上也分不清泪水还是雨水，眼底通红。
                
            
            <br/><br/>    
                司焱紧紧抓着她，深深吸气，“凌一诺，你冷静一点，你这样任性，会让李文和沈文静分手的，刚才你在二楼也看到了，两人关系那么好，你真要拆散他们？”
                
            
            <br/><br/>    
                凌一诺擦了一把脸上的泪水，仰头看着男人，“司焱，刚才沈文静在洗手间亲口跟我说，她喜欢的人是你，李文只是她接近你的跳板，她早晚会甩掉李文！”
                
            
            <br/><br/>    
                司焱下意识的皱眉，“不可能！”
                
            
            <br/><br/>    
                大雨打在伞上，发出噼啪的响声，两人站在一把伞下，靠的很近，雨雾却模糊了两人的眉眼。
                
            
            <br/><br/>    
                凌一诺小脸透白，眼睛也没了平时娇俏的神采，失望的看着司焱，“我就知道你不信我，你也认为我是怕沈文静抢了我在店里被大家喜欢的位置，才诬陷她，挑拨你们对不对？”
                
            
            <br/><br/>    
                司焱长眉紧皱，“雨下大了，我们回店里说，当着沈文静的面，全部说清楚。”
                
            
            <br/><br/>    
                “你根本不信我，我才不要回去！你说我耍大小姐脾气，司焱你扪心自问，我什么时候跟你们耍过脾气！”凌一诺伤心之极，用力挣司焱的手。
                
            
            <br/><br/>    
                司焱紧抓不放，“凌一诺，你别闹！”
                
            
            <br/><br/>    
                “是，你一直都认为是我无理取闹！”凌一诺泪眼中满是悲愤，“你还赶我走，要我以后都不来店里，司焱，你觉得我为什么要来你店里，你以为我真的喜欢给人端盘子洗碗吗？”
                
            
            <br/><br/>    
                司焱一怔。
                
            
            <br/><br/>    
                凌一诺趁机挣开她的手，转身再次跑进雨里。
                
            
            <br/><br/>    
                突然一辆黑色的车在路边停下，车门开车，苏熙撑着伞下来，“一诺！”
                
            
            <br/><br/>    
                凌一诺看到苏熙，眼泪再次涌出来，向着苏熙跑去。
                
            
            <br/><br/>    
                “苏熙！”凌一诺直接抱住她，哭的泣不成声。
                
            
            <br/><br/>    
                苏熙一手撑伞，一手揽住凌一诺的肩膀，“出了什么事儿？”
                
            
            <br/><br/>    
                凌一诺哭的说不出话来。
                
            
            <br/><br/>    
                苏熙还未见凌一诺这般伤心过，抬头看向走过来的司焱，脸色沉淡如水。
                
            
            <br/><br/>    
                司焱刚才为了给凌一诺挡雨，把大半个伞偏向她，此时深蓝色的衬衫湿了半个肩膀，雨雾中一脸沉色的看向苏熙。
                
            
            <br/><br/>    
                苏熙问凌一诺，“到底出了什么事儿，又是因为沈文静？”
                
            
            <br/><br/>    
                凌一诺站起身，把店里发生的事儿说了。
                
            
            <br/><br/>    
                苏熙脸色清冷，握住凌一诺的手，“走，我们回店里去。”
                
            
            <br/><br/>    
                司焱拦住苏熙，“你要做什么？现在没有证据，沈文静还是李文的女朋友！”
                
            
            <br/><br/>    
                “我管她是谁的女朋友！”苏熙一脸冷戾，大步往店里走。
                
            
            <br/><br/>    
                回到店里，李文正在安慰沈文静，王斌等人椅子上一言不发的坐着，看到几人进来，齐齐站了起来。
                
            
            <br/><br/>    
                李文看到苏熙也来了，有些意外，沈文静细眼闪烁，走上前来，“司老板，苏熙、”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->