    张金龙抱着头，蹲在地上，大喊。
<br/><br/>    “奶奶，您一定是搞错了吧，我是您的孙儿，我是金龙啊……奶奶，别打了，疼……哎哟……”
<br/><br/>    可是，任由他怎么喊，老太太就是不停手。
<br/><br/>    似乎抡上去一两棍子，根本不解气。
<br/><br/>    张金龙着急了，他看向张海林。
<br/><br/>    “爸！您还愣着干什么？快帮我拦着我奶奶啊！她现在是老年痴呆，下手没轻重的，您就我这一个儿子，打死了您就绝后了！”
<br/><br/>    张海林过去，张金龙以为张海林要帮他拦住老太太，却没有想到，张海林二话不说，一脚把张金龙踹翻在地。
<br/><br/>    “爸，你干嘛呢？我奶奶她老年痴呆，你怎么也跟着她发疯啊？”
<br/><br/>    “住口！”
<br/><br/>    张海林冲着张金龙怒吼。
<br/><br/>    本想着回来后，给张金龙求情，让老太太放过张金龙。现在可倒好，张金龙不但要卖别墅，还说出这种大逆不道的话来。
<br/><br/>    最关键，还是当着老太太的面说的。
<br/><br/>    张海林真的是一脸无奈，立刻说道。
<br/><br/>    “张金龙，谁说你奶奶她老年痴呆，她现在好着呢！”
<br/><br/>    听到这句话，张金龙直接就愣住了，他看向老太太。此时，老太太正是一脸怒火的盯着他。
<br/><br/>    仔细一想，张金龙心中暗道，糟糕，难道老太太已经好了？
<br/><br/>    一时间，他身上的冷汗下来了，结结巴巴地反问。
<br/><br/>    “奶奶，您……您还好吧？”
<br/><br/>    老太太则是黑着一张脸，冷哼一声道。
<br/><br/>    “我没有被你用湿毛巾给勒死，当然好着呢！”
<br/><br/>    老太太不但好了，而且，还记起了过去的事。
<br/><br/>    这是张金龙最害怕的。
<br/><br/>    他立刻说。
<br/><br/>    “不……不是的，奶奶，我……我真不是故意的……”
<br/><br/>    “我不是你奶奶！我也没有你这种大逆不道的孙子！本来，我意在用我装病，引出那些觊觎张家的人，真没有没想到，却试出了你这个败类啊！”
<br/><br/>    老太太说话的时候，气的是浑身发抖，恨不得再拿拐棍抡在张金龙的身上。
<br/><br/>    而张金龙听到“装病和试出”这两个字眼的时候，他彻底懵了。
<br/><br/>    原来，她都是装的？
<br/><br/>    见此情形。
<br/><br/>    张海林赶紧过去，让张金龙跪下认错。
<br/><br/>    老太太装病，就意味着，张金龙的一言一行，她全都看在眼里。
<br/><br/>    而张金龙也意识到了问题的严重性，他立刻跪了下去。
<br/><br/>    可老太太却道。
<br/><br/>    “你跪下也没用！”
<br/><br/>    说完，老太太在那边张家家主的位置上坐了下来。
<br/><br/>    随后。
<br/><br/>    张家的那些负责人，陆陆续续的来到了会议室。
<br/><br/>    当看到老太太稳坐在家主之位上的时候，一个个都非常的吃惊。但是，他们也只是露出了吃惊的表情，而不敢议论。
<br/><br/>    对于老太太的回归，他们更不敢有任何异议。
<br/><br/>    这时。
<br/><br/>    老太太开口。
<br/><br/>    “大家都到了，我现在就宣布一件事情！”
<br/><br/>    “从今天开始，张金龙不再是张家人。如果在座的各位，敢对他有一分钱的施舍，你们就跟着他，一起滚出张家！”u9电子书
<br/><br/>    张金龙没想到这个，不过，他仔细一想，如果把他赶出去，他就不用替张家承担这次的债务，他倒是偷偷地笑了一声。
<br/><br/>    如果能够脱身，被赶出去又有什么关系？
<br/><br/>    然而，就在这时候，五叔站了起来。
<br/><br/>    “家主！张金龙他不能赶出去啊，那些银行天天都在催债，张金龙就是债主，他走了，我们张家就得替他背黑锅啊！”
<br/><br/>    老太太冷笑一声，继续开口道。
<br/><br/>    “在座诸位放心，你们手上的那些贷款，我会帮你们填平。至于金龙集团，就是张金龙的个人公司，企业法人也是他自己一个人，把他逐出张家，那个公司就与我们张家，没有任何关系了。”
<br/><br/>    “如果那些银行要找麻烦，找张金龙就行了，他有本事就还款，没本事还，就坐牢，跟我们张家，再无半分瓜葛！”
<br/><br/>    张金龙本以为可以金蝉脱壳，却不料，老太太似乎早就算到了这一步。
<br/><br/>    这几乎是把他往死路上逼啊！
<br/><br/>    “奶奶，您不能这么绝情啊，我可是您的亲孙子啊！”
<br/><br/>    张金龙喊道。
<br/><br/>    不过，张家老太太却是扫了他一眼，面露凶光。
<br/><br/>    “都还愣着干什么，把他从张家别墅扔出去。如果他再敢进来，进来一次打一次，如果不行，就打断他的两条腿！”
<br/><br/>    这话，犹如晴天霹雳。
<br/><br/>    然后。
<br/><br/>    那几个张家的负责人，直接过去拖着张金龙，从张家别墅带了出去。
<br/><br/>    此时的张海林，在旁边低着头，他也不敢说什么。
<br/><br/>    因为他知道，只要他一开口，跟张金龙的下场一样。
<br/><br/>    然而，事实却比他想象的更加残酷。
<br/><br/>    “海林，你也走吧！”
<br/><br/>    “妈，我……”
<br/><br/>    “从今天起，我不想看到你们家的任何一个人。”
<br/><br/>    “妈……”
<br/><br/>    “走吧，别让我再说第二遍。”
<br/><br/>    这是张海林没有想到的，他咬了咬牙，起身从这个会议室中走了出去。
<br/><br/>    出去之后，他一拳头砸在外边的桐树上。
<br/><br/>    拳头上渗着血，他暗道。
<br/><br/>    “算你狠！”
<br/><br/>    实际上。
<br/><br/>    在老太太装病之前，他就对张家的资金暗中做了转移，张金龙成为家主之后，真正能够支配的资金，其实，还不到百分之二十。
<br/><br/>    同时，张家别墅外。
<br/><br/>    张金龙被几个张家的负责人给丢了出去，他冲着里边大骂着，像是个疯子一样。
<br/><br/>    骂着骂着，他却看到，张海林也从别墅里走了出去。
<br/><br/>    “爸，你怎么也出来了？”
<br/><br/>    张海林冷着一张脸。
<br/><br/>    “还不是被你这逆子给害的！”
<br/><br/>    “爸，你被赶出来，恐怕不怨我吧，这是那老太太不讲情面！”
<br/><br/>    张海林没说什么，拉扯着张金龙走远，他才开口。
<br/><br/>    “金龙，我记得你说过，你当时亲眼看到，你爷爷的氧气管儿，被你奶奶给拔掉了？”
<br/><br/>    张金龙愣了一下，反问。
<br/><br/>    “没错啊，我那时候小，但我记得清清楚楚的。爸，你突然问这个干什么？”
<br/><br/>    “金龙，你说的没错，你奶奶做事，就是不讲情面。你的事情，其实，你奶奶她完全有能力解决。张家百分之八十的资金，在你上位之前，就已经被她做了转移。他从一开始，就对你又戒备之心。”
<br/><br/>    “什么？这只老狐狸！我说我上位之后，张家的资金链怎么会那么紧张！”<br/><br/>