
只是，让傅老爷子万万没有想到的是，他电话才刚刚挂断，都还没有来得及收回到口袋里，这手机便再次响了起来。<br/><br/>
傅国华看着手机上的来电显示一惊，连忙接起。<br/><br/>
“婉珍？”<br/><br/>
“&nbsp;&nbsp;我亲爱的父亲大人......”手机那端传来了傅焱行冰冷的声音。<br/><br/>
“逆子，你到底要干什么？”<br/><br/>
傅老爷子气得胸口直起伏，怒吼道。然后直接站起身来，鹰一般狠厉的眼睛扫视了一圈儿周围，没有发现任何可疑的人。<br/><br/>
“傅老爷子，我奉劝你一句，还是不要做那些徒劳的事情了，毕竟，你老了。”<br/><br/>
傅焱行的一句话，气得傅老爷子差点儿一口老血没有喷出来。<br/><br/>
“傅焱行，你要是敢动婉珍，我就会让你的女人死无葬身之地。”傅国华咬牙切齿道。<br/><br/>
“是吗？”傅焱行的声音仍然淡漠又冰冷：“那就要看你有没有那个本事了。”<br/><br/>
说完，他挂断电话，然后手一挥。<br/><br/>
燕六直接拿着一管针头，朝着一旁被绑着的陈婉珍走去。<br/><br/>
此时的陈婉珍，吓得直接失禁了。顿时，这个房间里，弥漫着一阵无法言说的臭气。&nbsp;&nbsp;傅焱行觉得恶心，连忙站起身来，将陈婉珍交给燕六。<br/><br/>
陈婉珍吓得嘴唇直哆嗦，脸色更是青了又紫，紫了又青，连忙摇头。<br/><br/>
“&nbsp;&nbsp;三爷，三爷，求求你，求求你，放过我这一次吧！”<br/><br/>
傅焱行没有理会她，直接走了出去。<br/><br/>
燕六走过来，将那一根超大的针头，直接扎进了陈婉珍的静脉里。<br/><br/>
等将那一大管的药物注入了陈婉珍的身体里，燕六这才挥了挥手，示意保镖将陈婉珍放下来。<br/><br/>
被放开的陈婉珍立刻瘫软在地上：“燕六，你们到底给我注射的是什么东西？”<br/><br/>
燕六看着陈婉珍冷笑，他十分讽刺的看着这个不守妇道的肮脏女人，眼睛里，除了嫌弃，还是嫌弃。<br/><br/>
拿了一块湿巾擦了擦手，这才不紧不慢的讽刺意味十足的开口。<br/><br/>
“秦夫人，当你在伤害三爷和太太的时候，你就应该明白，如果他们不死，你将要面对的是什么下场了。”<br/><br/>
<br/><br/>
陈婉珍在&nbsp;&nbsp;听到这个的时候，瞳孔一直在紧缩，最后，她不可置信的看着门口，可惜，什么都看不到。<br/><br/>
她的心脏，跳动得越来越慢，心跳的频率也越来越低。在这一刻，&nbsp;&nbsp;仿佛全身的血液都凝固了一样。她在面对即将到来的死亡。<br/><br/>
燕六看着她的瞳孔在慢慢地缩小，后来，眼睛，鼻子，嘴巴，耳朵里，全部都流出血来。<br/><br/>
等她闭上眼之后，燕六让医生过来检查，直到医生确认了陈婉珍已经死了之后，他才走出去。<br/><br/>
“三爷，搞定了。”<br/><br/>
“嗯。”傅焱行点头：“走吧！”<br/><br/>
说完，他便朝着车边走去。<br/><br/>
回到车上，燕六问：“三爷，现在去哪里？”<br/><br/>
“去军医院。”<br/><br/>
“好。”<br/><br/>
燕六发动车子，朝着军医院开去。<br/><br/>
回到医院里，洛阳已经醒来了。<br/><br/>
一看到傅焱行进来，她连忙张开双臂：“老公，抱抱。”<br/><br/>
傅焱行走过去，一把将她搂进怀里，伸手拨开她遮着眼睛的头发：“什么时候醒来的？”<br/><br/>
“一个小时之前。”洛阳乖巧的将脑袋依偎在他的怀里：“你去哪里了？”<br/><br/>
“我去收拾人去了。”傅焱行简单明了的说完，洛阳便咯咯咯的笑了起来。<br/><br/>
“收拾好了吗？”<br/><br/>
“好了。不过，还有一些收尾的工作。”<br/><br/>
“听说老爷子将你从总裁位置上撸下来了。”<br/><br/>
傅焱行看着她就像星星一样的眼睛，宠溺的笑了起来：“是啊！以后，就要靠老婆养着了。”<br/><br/>
洛阳抬起头来，看着他那张绝色的脸：“那天的转让协议不包括傅氏？”<br/><br/>
“当然。”傅焱行将下巴搁在她的头顶：“傅氏集团又不是我的。”<br/><br/>
“哦，那......”洛阳的眼睛里闪烁着狡黠的光。<br/><br/>
傅焱行一看，就知道这家伙又要开始使坏了。<br/><br/>
他宠溺的揉了揉她的头发：“又在打什么坏主意？小丫头。”<br/><br/>
洛阳又想了想，最后还是摇了摇头：“没，没什么。”<br/><br/>
“没什么？”傅焱行疑惑的看着她：“我怎么那么不相信呢？说吧！告诉我。”<br/><br/>
洛阳还是摇头：“算了，那毕竟是你们的家事。”<br/><br/>
“你们？”傅焱行的脸色一下子就冷了下来：“洛阳，记住一句话。我和你，才是一家人。”<br/><br/>
“那......”洛阳停顿了一下，再次开口：“他们始终是你的亲人啊！”<br/><br/>
“所以，我留着他们的命。”<br/><br/>
“傅焱行。”她的脑袋又在他的胸口处蹭了蹭。<br/><br/>
傅焱行轻轻抚摸着她的脸，什么都没有说，只是，他眼睛里的伤痛和狠厉，差点儿将他燃烧。<br/><br/>
这时，燕三端着一盘子洗好的车厘子进来。<br/><br/>
看到傅焱行搂着洛阳坐在病床上，他又连忙退了出去。<br/><br/>
傅焱行瞪了他一眼：“拿进来吧！”<br/><br/>
燕三这才有些不好意思的推门而入：“三爷。”<br/><br/>
说完，他又将车厘子端到了洛阳旁边的桌子上。<br/><br/>
洛阳拿起几颗车厘子，塞进自己的嘴里一颗，又塞了一颗在&nbsp;&nbsp;傅焱行的嘴里。<br/><br/>
傅焱行吃了车厘子之后，脸色也没有那么难看了。<br/><br/>
“老公，我想回家。”<br/><br/>
傅焱行蹙眉：“不行，你身体里还有毒素，要排出来才行。”<br/><br/>
“啊？”洛阳瞪大眼睛看着他：“排毒素，那要好久的啊！而且，你不也出院了吗？”<br/><br/>
“我是男人。”<br/><br/>
“你别小看女人啊！”<br/><br/>
说着，洛阳便站了起来。<br/><br/>
“你看，我不是好好的吗？说实话，我真的不想在医院里呆着，薛南城已经将药给我配好了，我们只需要吃药加调养就好了。”<br/><br/>
说着，洛阳便摇着他的手臂撒娇。<br/><br/>
傅焱行嘴受不得她对自己撒娇，一撒娇，立马投降。<br/><br/>
最后，两个人各让一步，第二天，洛阳才出院。<br/><br/>
只是，当天下午，顾晓就被薛南城给叫来了。要不是听说洛阳再次进了医院，她是打死都不会来到薛南城的地盘。<br/><br/>
顾晓的车一停下来，车门就被拉开了。<br/><br/>
顾晓不想多看这个渣男一眼，她直接拿了包包，便往医院里走去。<br/><br/>
“洛阳在哪个病房？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402087"&nbsp;&nbsp;chaptername="97,我和你才是一家人">加入书签</a>
</div>
