
林雪儿以为自己听错了。<br/><br/>
肯定是听错了。<br/><br/>
她这是因为失血过多所以产生了幻觉吗？<br/><br/>
许晟毅看着她傻傻发呆似乎还没有回过神的样子，再重复了一遍，“我们结婚吧。”<br/><br/>
林雪儿激动的从床上坐了起来，又因为浑身无力而再次倒了下去，她有些不敢相信，甚至惊大于喜，她道：“许先生，你刚刚说了什么？”<br/><br/>
许晟毅点头，“你没有听错，我们结婚吧。”<br/><br/>
林雪儿一脸震惊，渐渐的又恢复了冷静，她摇头，“许先生，你不必勉强自己，我不希望你因为我——”<br/><br/>
“我更不想因为我而让林小姐受到伤害。”许晟毅尝试着握住她的手。<br/><br/>
林雪儿下意识的想要缩回来。<br/><br/>
许晟毅这下子更是用力的攥着她的小手，看着她手腕上被缠上的厚厚纱布，声音一度哽咽道：“傻丫头，你怎么能这么傻？”<br/><br/>
“对不起。”林雪儿闭上双眼，眼泪一颗一颗的往外涌，顺着眼角藏匿进发中，不过片刻，便是湿了半枕头。<br/><br/>
许晟毅轻轻的为她擦去眼角的泪痕，语气温柔的说着：“我希望你能得到幸福，真真正正属于自己的幸福。”<br/><br/>
“我也希望许先生能够得到幸福，可是我知道，我们都不配。”林雪儿看着他，目不转睛。<br/><br/>
许晟毅低下头，“是我害了你。”<br/><br/>
夜风寥寥，从走廊尽头静悄悄的吹拂进来。<br/><br/>
窗前，一人独自站着，他的指尖烟气袅袅升起。<br/><br/>
“林二公子，能给我一支烟吗？”略显有些沧桑的声音从林景瑄身后传来。<br/><br/>
林景瑄不见其人只闻其声也知是谁来了，他沉默中将烟盒递了过去。<br/><br/>
“谢谢。”许晟毅动作有些笨拙的点燃了一根烟，他不喜欢抽烟，更不会抽烟，在吸入香烟的第一口就忍不住的呛咳起来。<br/><br/>
林景瑄啧啧嘴，“得了，不会抽就别硬抽。”<br/><br/>
许晟毅却是执着的再抽了一口，他道：“挺好的，以前不觉得尼古丁好，现在才发现，这玩意儿挺好的。”<br/><br/>
林景瑄嫌弃的瞥了他一眼，“也不知道是谁今天声嘶力竭的让我滚远点。”<br/><br/>
许晟毅有些窘迫道：“林二公子千万别把我这些上不了台面的话放在心上，实属我这个人一时抽风才会这般胡言乱语。”<br/><br/>
林景瑄轻哼道：“我这个人向来心胸宽广，不会和你这种小肚鸡肠的人斤斤计较的。”<br/><br/>
许晟毅学着他的样子抖了抖烟灰，“我之前做事太草率了，我现在冷静下来，我确实不应该这么干净利落的撒手离开。”<br/><br/>
“还算你有点良心。”林景瑄叹口气，“我也是第一次见我家雪儿这么用心，臭小子，以后你如果再敢辜负她，我饶不了你。”<br/><br/>
“不会有下一次了。”许晟毅将烟头熄灭。<br/><br/>
林景瑄本是不想再继续这个话题，可是有些话总是情不自禁的就脱口而出，他道：“你是不是真把我妹妹当成了某个女人的替身？”<br/><br/>
许晟毅动作一滞，抬头看着说出这话的人，道：“我刚回国没多长时间，真正认识的人十根手指头都数不满，二公子觉得她像谁？”<br/><br/>
林景瑄在京城里阅人无数，但凡是名门淑女他或多或少都知道一些，与自家雪儿相像的女孩子虽说有哪位几位，但这位许先生好像都不认识。<br/><br/>
难道是小说里经常出现的白月光剧情？<br/><br/>
不不不，绝不可能会有这么狗血的事。<br/><br/>
许晟毅再道：“雪儿小姐也只是情急之下才会这么说的，她只是不想我离开而已。”<br/><br/>
林景瑄并不怎么详细他这话，但好像自己又找不到漏洞来揭发他。<br/><br/>
许晟毅目不转睛的看着他。<br/><br/>
林景瑄被他盯得头皮都有些发麻，虽然自己问了不该问的话，你也不至于用这种凶狠眼神盯着自己啊。<br/><br/>
许晟毅道：“我会和雪儿小姐结婚的，林二公子不用担心我会辜负你的妹妹。”<br/><br/>
林景瑄眉头一蹙，“你既然不喜欢她，为什么又要——”<br/><br/>
“雪儿小姐是个善良的女孩子，我不想因为满身是罪的我而让她再做出这种过激的傻事，等时间久了，日子淡了，等到雪儿小姐遇到真正的良人之后，我会安静的退出。”<br/><br/>
<br/><br/>
林景瑄更是疑惑，他就真的这么心甘情愿的当一时陪伴吗？<br/><br/>
许晟毅忽然笑了，“只要她开心了，她身边的人就会开心，所有人都会开心。”<br/><br/>
“许先生，其实你不必这么委屈自己，这件事还没有到无法回头的时候。”林景瑄道。<br/><br/>
“现在已经不能回头了。”许晟毅转过身，“二公子，你的妹妹从来不是谁的替身，每个人都是独一无二的。”<br/><br/>
林景瑄听着这话，心脏好像抽了一下，他仿佛忽略了什么，又像是领悟错了什么。<br/><br/>
一晃数日：<br/><br/>
康复室里，又传来一次摔倒声。<br/><br/>
林景瑄有些于心不忍的走了上前，将再次摔下去的妹妹抱回了轮椅上。<br/><br/>
林雪儿挣扎着，“二哥，我可以的，我好不容易找到了一点知觉，我肯定会重新站起来的。”<br/><br/>
林景瑄道：“事极必反，你这双腿刚刚才有了点起色，你如果这么高强度的复建，会适得其反的。”<br/><br/>
“我只是想要在订婚前站起来。”林雪儿失落的低下头，“我不想让那些人笑话许先生娶了一个瘸子。”<br/><br/>
“雪儿，你不可以这样胡思乱想。”林景瑄为她擦了擦头上的汗，“善良的人是不会用别人身体的缺陷去攻击别人的，如果真有人这般说，那他肯定不是一个好人。”<br/><br/>
“二哥——”<br/><br/>
“我来吧。”许晟毅进了康复室。<br/><br/>
林景瑄斜睨他一眼，“你来做什么？雪儿现在需要休息了。”<br/><br/>
许晟毅扶着林雪儿重新站了起来，“我帮你，我们慢慢来。”<br/><br/>
林雪儿能够嗅到他靠近自己时，那淡淡的香水味，就像是有一只手不停的在她心口处挠啊挠，让她瞬间就红了脸。<br/><br/>
许晟毅搀着她一步一步的走过去，她的每一步都没有力量，踩在地板上时，都没有脚踏实地的感觉。<br/><br/>
林雪儿有些着急，“我好像站不稳。”<br/><br/>
许晟毅扶着她，“没事，有我在，不要怕。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847575"&nbsp;&nbsp;chaptername="他好像想错了什么">加入书签</a>
</div>
