    
<br/><br/>    
第817章


<br/><br/>    
到了中午，苏熙把梁导也叫上，一起去司焱的火锅店吃火锅，正好，她从过了年还没见过司焱。


<br/><br/>    
凌一诺也在店里，穿着一套灰粉色的运动套装，跑前跑后的忙碌，娇俏的脸上沁着汗珠，充满了青春的活力。


<br/><br/>    
李文这些人和凌一诺早就熟了，一口一个“小诺”的称呼她。


<br/><br/>    
苏熙去后厨的时候，司焱正站在后门那抽烟，不知从哪跑来一只小奶狗，围着他“吱吱”的叫。


<br/><br/>    
司焱听到脚步声，回头见是苏熙，顿时咧嘴一笑，“上班了？”


<br/><br/>    
“嗯。”苏熙怕狗，不敢上前，只站在司焱身后，问道，“哪来的狗？”


<br/><br/>    
司焱道，“好像是影视城里剧组的道具，用完以后被丢在这里，凌一诺总是喂它，它就经常过来讨食吃。”


<br/><br/>    
他知道苏熙怕狗，便扔了一块骨头给小狗，让它跑远些。


<br/><br/>    
赶跑了小奶狗，司焱从上衣口袋里拿出一张卡来给苏熙，“这是火锅店这几个月赚的钱，该给李文他们的我都给了，剩下的都给你。”


<br/><br/>    
“给我干嘛，我不要！”苏熙拒绝。


<br/><br/>    
“我知道你每个月都给白狼他们几家打钱，这应该是咱们两个人的事儿，不能让你一个人全做了，拿着！”司焱把卡塞给苏熙。


<br/><br/>    
苏熙又给他拿回去，淡声道，“我做的就是我们两个人的事儿，你要给我钱，是要跟我把帐分清楚吗？”


<br/><br/>    
司焱皱眉，“你明知道我不是这个意思！”


<br/><br/>    
他只是怕她在钱上紧张，即便她和凌久泽在一起，他也不想她因为钱而依附凌家。


<br/><br/>    
苏熙浅笑，“我的钱足够了，这些钱你留着，万一店里或者李文他们有事儿，你也能应付。”


<br/><br/>    
司焱见苏熙坚持不要，也没再勉强，只道，“用钱的话一定跟我说。”


<br/><br/>    
“知道了！”


<br/><br/>    
他扔了手里的烟，抬脚狠狠碾了一下，淡声道道，“我还有件事儿跟你说。”


<br/><br/>    
后门是个小院子，平时放点杂物，凌一诺来了以后，在这里养了几盆花，其中一盆迎春，正开的如火如荼。


<br/><br/>    
苏熙坐在旁边的凳子上，等着司焱开口。


<br/><br/>    
司焱道，“你有空和凌一诺谈谈，让她回凌家的公司上班，或者找个其他的实习工作，别呆在我这里了。”


<br/><br/>    
苏熙有些意外，“一诺怎么了？”


<br/><br/>    
“她没怎么，做的挺好的。”司焱沙哑的声音淡淡道。


<br/><br/>    
他没敷衍苏熙，凌一诺在他店里的确做的很好，勤快又热情，店里的几个男人都把她当成妹妹一样喜欢。


<br/><br/>    
“那干嘛让她走？”


<br/><br/>    
司焱皱眉，“她是凌家的小姐，整天呆在我这个店里算怎么回事？店里都是男人，以后要是传出去，对她名声也不好。”


<br/><br/>    
苏熙哂笑，“什么年代了，你还这么守旧？”


<br/><br/>    
“不是守旧，是为她着想，不管什么年代，女孩子的名声都是重要的！而且有些客人喝醉了酒，爱说些不三不四的话，以她的身份不该受这个气。”


<br/><br/>    
司焱又拿了一根烟放在唇上，拿出火机，“啪”的一声打着，点燃了嘴里的烟。


<br/><br/>    
他动作肆意不羁，吐了一口眼圈才又继续道，“这里不是她长待的地方，她也要快毕业了，要么回家当大小姐，要么找份正经的工作，总之我这里不适合她。”


<br/><br/>    
苏熙渐渐也明白了司焱的意思，沉思道，“行，我跟她说。”


<br/><br/>    
“这话我不好开口，你跟她说清楚。”司焱抽了一口烟淡声道。


<br/><br/>    
“嗯！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->