    app2();<br/><br/>            1617
<br/><br/>    乌鲁城的夜市不多，偶尔还会因为一些特殊原因，被禁止开放。
<br/><br/>    好在这段日子来，并没管得太严格，很多商家和小摊贩，都在夜市里忙得热火朝天。
<br/><br/>    凌雨薇穿的衣服实在太古典，一去市区，必然会被看作异类。
<br/><br/>    在女人的强烈要求下，叶帆把她留在一栋大楼的顶上，下去市场里买了身简单的运动服，给她换上。凌
<br/><br/>    雨薇穿上一身浅灰色的运动衫和运动裤，白色帆布鞋，有些许不自在地捂了捂自己胸口……“
<br/><br/>    你是不是故意的，这儿好挤呀，涨涨的”，凌雨薇有些郁闷地说。叶
<br/><br/>    帆忍不住想笑，心想谁叫你这么有料，脸上一本正经地说：“这大晚上的，大牌服装店都关门了，地摊货，将就着穿一下吧”。凌
<br/><br/>    雨薇也没办法了，望着那灯光闪烁的夜市，深呼吸了一下久违的城市味道，道：“我们走吧！”两
<br/><br/>    人从一个不起眼的位置，混入人群，走上了步行街。霓
<br/><br/>    虹闪烁，车水马龙，到处都能听到喧嚣的人声。
<br/><br/>    虽然已经过了午夜，但空气中弥漫的烧烤味，孜然味，却让人感觉一天才刚开始。两
<br/><br/>    人并排走着，偶尔对视一眼，气氛有些小小的尴尬。虽
<br/><br/>    说刚刚在书房里，才有过一段激情的互动，即便没迈过最后一道坎，但也比一般男女朋友要尺度大多了。可
<br/><br/>    是，当进到这明亮的市集，彼此之间跟情侣一样走着，终归有些生涩。说
<br/><br/>    到底，叶帆和凌雨薇的关系，非常特别，虽然名义上是未婚妻，但第一次见面，却是以妻子闺蜜的身份认识。
<br/><br/>    从看不顺眼，到慢慢地了解，生了一系列的坎坷后，产生一些异样的情愫，这中间的过程，都是如履薄冰。
<br/><br/>    叶帆不敢戳破那层纸，凌雨薇也小心翼翼地保持着距离。
<br/><br/>    直到如今，虽然明知道已经开花结果，却依旧有些梦幻。
<br/><br/>    正当气氛微妙的时候，前面一辆送外卖的电瓶车，有些着急地冲了过来。叶
<br/><br/>    帆趁机一把牵过凌雨薇的素手，说了句“当心”！
<br/><br/>    凌雨薇一个侧身躲了下，回眸望了眼叶帆，又看看两人牵着的手。
<br/><br/>    她好歹是离尘武者，哪会连电瓶车都躲不过，但这会儿也不说什么，扭头微笑道：“我们去吃点什么呢？”
<br/><br/>    叶帆牵着女人的手，一边捏着，一边悠哉地道：“要不去撸串？来都来了，总得吃这儿正宗的东西。”
<br/><br/>    “好啊，烤蒜也很好吃的！我可爱吃了！以前在镁国的时候特别想念！”凌雨薇跃跃欲试道。叶
<br/><br/>    帆苦笑，“吃蒜啊？那不是嘴里味道重？”凌
<br/><br/>    雨薇嗔了他一眼，“嘴里有味儿，影响到你了？你就说你想干嘛？”叶
<br/><br/>    帆嘿嘿乐道，“没什么，大不了我也吃，都有味道，就不影响了！”两
<br/><br/>    人有说有笑，逛了一圈后，选了一家生意挺热闹的店面，在外头马路边，找了一小桌子坐下。先
<br/><br/>    让凌雨薇点了一些自己爱吃的，叶帆看了一下后，又给自己添了四串羊腰子。“
<br/><br/>    你吃这么多腰子干嘛啊？”凌雨薇有些慌张地看着男人。叶
<br/><br/>    帆很无辜，“好吃啊，你想什么呢？我的腰子还需要补吗？”凌
<br/><br/>    雨薇脸一红，“我哪知道……”
<br/><br/>    “哎呀……薇薇，我看不是我想干嘛，是你一直脑海里想着干嘛呀。
<br/><br/>    我这人其实很单纯的，没那么多乱七八糟的想法”，叶帆看似很老实地说。“
<br/><br/>    去死吧你！”凌雨薇白了男人一眼，感觉这阵子修身养性，养好的脾气，一遇到这男人就要破功了。叶
<br/><br/>    帆笑着，看到旁边有不少人在喝啤酒，道：“我们也来一扎啤吧，反正也不开车”。凌
<br/><br/>    雨薇莞尔道：“酒精对我们又没什么效果，喝下去不是只会肚子撑吗？”
<br/><br/>    “关键是个情调，好歹是我们第一次约会，难得啊”，叶帆说着，就让店家上了一小桶扎啤。凌
<br/><br/>    雨薇听到这话，眼中也露出一些复杂的思绪……
<br/><br/>    回想起来，当初跟苏轻雪通电话，才知道叶帆这个人，做梦也没想到，自己会跟闺蜜的丈夫，牵扯出那么多的关系。
<br/><br/>    她有自责过，有羞愧过，有退怯过，但也有努力过，追求过。
<br/><br/>    她害怕这一切是自己的一厢情愿，但她不想后悔，毕竟人生只有一次。如
<br/><br/>    今看来，虽然很多事情未必能顺心顺意，至少，今晚，这一刻，是属于他们两人的。“
<br/><br/>    干杯！”凌雨薇拿起酒杯。
<br/><br/>    叶帆笑着，与女人碰杯。
<br/><br/>    喝着酒，吃着烤串，听着不怎么高级的喇叭播放的音乐，两人虽然也没多少谈话，却无比地放松和知足。“
<br/><br/>    叶帆……你在华海的时候，会经常跟轻雪这样约会吗？”凌雨薇忽然好奇地问道。叶
<br/><br/>    帆摇了摇头，望着迷醉的夜色，道：“我陪她，陪她们的时间，都太少了……等以后一切都安定了，我一定要多陪陪你们”。
<br/><br/>    “我也包括了吗？你就这么确信，我会做你的女人啊？”凌雨薇玩味笑道。
<br/><br/>    “不然呢？”叶帆蹙眉道：“你难道还真以为，叶锋能在氏族大会一举定江山不成？就
<br/><br/>    算他真的改过自新了，也不可能有那实力，而且……他身上多半是有问题的。再
<br/><br/>    说了，退一万步讲，你跟他打那赌，不就为了让我过来吗，叶锋有多少实力，你难道心里没数？”。凌
<br/><br/>    雨薇嘟了嘟嘴，“我区区一介弱女子，哪敢违抗您地狱君王呀……您说什么，就是什么吧”。叶
<br/><br/>    帆看着女人那嘟起的红润润的花唇，正想着要不要坐过去亲一口，却忽然现，有些不对劲？
<br/><br/>    他望向街道一头的方向，一辆黑色的劳斯莱斯，开了过来，这辆车的后面，还跟着两辆的路虎揽胜。街
<br/><br/>    上的不少人看到这三辆豪车，纷纷都站起身来，一个个眼中带着崇拜、羡慕和畏惧。“
<br/><br/>    老板！叶少爷来了！是叶少爷来了！！”门口的伙计看到了，还冲店里的老板大喊。一
<br/><br/>    时间，店里外的一群人，都放下手头的事，跑到路边来，站起身恭迎。
<br/><br/>    叶帆和凌雨薇莫名其妙地对视了一眼，心里都是冒出一个疑问：哪个叶少爷？<br/><br/>