    
        <br/><br/>    京兆府的大牢以青灰色方砖垒砌，两边砖墙上开着十几个铁窗，四边开阔，窗明几净，空旷明亮。
<br/><br/>    光从铁窗里投下，雪花在光线中絮絮飞扬，飘入进来。
<br/><br/>    前些时候，大牢里寒冷困苦，自赵宁的大棉被和棉衣送来后才有所好转，现在牢中空无一人，因跑的疾乱，地上散落着好多棉絮，像是鹅毛一样，散的到处都是，被踩得脏兮兮的。
<br/><br/>    梁乃迅速集结了京兆府所有的官兵，沿路去追，同时派人去调请京卫。
<br/><br/>    这么多羸弱的文人，梁乃料想他们大雪天里跑的不远，而且一个个在京拖家带口，不愁找不到，所以一时不急于去宫里禀报，想等抓到人后再说。
<br/><br/>    但手下很快来报，发现这些文人所跑去的方向不是他们自己家，而是东平学府。
<br/><br/>    京兆府和淮周街这一整片是燕云卫府和骁虎营的地盘，不过几个时辰前李东延刚被刺死，燕云卫中诸多兵马重伤，现在整个燕云卫府大乱，自顾尚且不暇，而骁虎营的人则大部分被调去城墙，不会留多少兵力。
<br/><br/>    梁乃气急，思来想去，觉得还是需进宫一趟。
<br/><br/>    正大门那边喊冤叫屈了一晚上的人还在哭哭啼啼，闹个没完，梁乃着实嫌他们烦，领着几个手下匆匆从侧门出来，恰逢朱岘回来，迎面撞个正着。
<br/><br/>    “你来的正好，”梁乃当即停下脚步，“你赶紧再回去，进宫一趟！”
<br/><br/>    朱岘皱眉，不解说道：“发生何事了。”
<br/><br/>    一旁的吏员忙将事情简略陈述。
<br/><br/>    朱岘一愣，惊讶道：“竟这么严重？”
<br/><br/>    “你快去，”梁乃伸手指向皇宫方向，“此事耽搁不得！”
<br/><br/>    “可是大人，”朱岘说道，“下官一夜未睡，如今心律不齐，跳的难受，脚步也虚浮，我觉得，我快站不住了。”
<br/><br/>    “你哪来那么多事！”梁乃一怒，“叫你去就去！这是本官的命令！”
<br/><br/>    朱岘气急，这着实欺人太甚，他忽的想起了魏从事来。
<br/><br/>    此时若魏从事在，他会如何做？
<br/><br/>    “还愣着干什么？”梁乃说道，“快去啊！”
<br/><br/>    “不行，”朱岘说道，“去不了。”
<br/><br/>    “去不了？”梁乃快喷火了。
<br/><br/>    “对，”朱岘点头，“因为……”
<br/><br/>    他眼睛一翻，“啪塔”一声，往雪地上倒去。
<br/><br/>    “朱岘？”梁乃一愣，蹲下去拍他脸，“朱岘，你给本官起来！别装睡！”
<br/><br/>    怎么拍都没用，拍不醒。
<br/><br/>    “你，你……”梁乃气得扬起一脚踢了过去，“无耻！你给本官等着！”
<br/><br/>    梁乃并不是个燥脾气的人，可接二连三遇上这种事，谁能心平气和。
<br/><br/>    语罢，他穿着官靴的脚用力踩上朱岘的胸口，从他身上迈了过去。
<br/><br/>    身后的手下都傻了眼，李从事赶紧去扶朱岘，仍扶不起，李从事干脆不管，忙追上梁乃。
<br/><br/>    等人都走光了，彻底消失，朱岘才睁开眼睛。
<br/><br/>    他在雪地上坐着，捂着疼痛的胸口剧烈咳嗽了数声。
<br/><br/>    畜生！
<br/><br/>    朱岘揉着胸口，恶狠狠的在心底痛骂，真是个畜生，跟魏新华一样，都是畜生！
<br/><br/>    坐了好一阵，朱岘从地上爬起，抬手拍了拍屁股上的雪。
<br/><br/>    才进得后衙，准备回屋去补上一觉，后边传来一个声音：“大人！大人，等等！”
<br/><br/>    朱岘回过头去，满心烦躁。
<br/><br/>    来人是个生人，没有见过面，朱岘很想就不管了，他回身准备回去，那人却在门口叫道：“大人！有人托我送封信给大人，说有奸细在进城！是北元那边的！”
<br/><br/>    朱岘脚步一顿，随即惊忙回身走来：“你说什么？！”
<br/><br/>    来人将信递来：“大人你看！”
<br/><br/>    朱岘一把将信夺来，上书京兆府尹或京兆府少尹亲启，署名是……林清风。
<br/><br/>    还加了个“或”字。
<br/><br/>    不过这林清风，听着着实耳熟。
<br/><br/>    “谁给你的？在哪给你的？”朱岘问道。
<br/><br/>    “是个小丫鬟给我的，还给了我好些个铜板……”来人低声说道，“在刑部尚书府府邸的那个街口。”
<br/><br/>    “我知道了，”朱岘说道，冲两边的衙卫抬了抬手，“把他抓起来。”
<br/><br/>    衙卫立即走来。
<br/><br/>    来人一愣：“大人，小人什么都不知道啊，小人就是一个送信的！”
<br/><br/>    朱岘已经拿着信回身走了，边走边拆开信封。
<br/><br/>    他已经想起林清风是谁了，是那个名满京都，和达官显贵们皆交好的女子。
<br/><br/>    说来，朱岘似乎还和她一起吃过饭，从来女子不宜抛头露脸，这个林清风却是个意外。
<br/><br/>    京城诸多富商背地里戏称她风尘，不过朱岘倒也没见她和哪个男子有什么乱七八糟的关系。
<br/><br/>    信上字体秀娟，的确像是个姑娘家所写。
<br/><br/>    内容简单，称北元物资贫乏，特意派人来京购置，来往款项巨大，具体难以查出，不过隐约得知与绸邸丝绸有些关联，这上面，还有那北元人所住的客栈地址。
<br/><br/>    朱岘脚步顿住，见到这几个字，眉头紧紧皱了起来。
<br/><br/>    绸邸丝绸，那不是赵宁近来已做成的那笔买卖吗？
<br/><br/>    这些巨额的贸易，朱岘皆清楚，他没事便会查税，前阵子刚好查到。
<br/><br/>    若是绸邸丝绸，那这个奸细……是赵宁？
<br/><br/>    朱岘将这封信收起，一时不知该做什么，恨不能自己生出个三头六臂，且做个不用睡觉，不眠不休的木头人，该多好？
<br/><br/>    不过，奸细的事情到底是重中之重，他必须得先将那些奸细控制起来。
<br/><br/>    朱岘立马朝前边大步走去，打了个哈欠，看来这觉真是没办法睡成了。
<br/><br/>    ……………………
<br/><br/>    淮周街口车马如流，许多离开了宫门的文官都往这边赶来。
<br/><br/>    除却文官们，那些学子和文人也冒着风雪来询问到底是何情况。
<br/><br/>    不过越靠近东平学府，那些学子文人便越怯步，因为那学府门口，笔挺挺的站立着数百个身着银甲的士兵。
<br/><br/>    为首的郎将面无表情，个头高大，望过来的目光跟要吃人一样。
<br/><br/>    宋度的马车也往这边赶来，待见到连东平学府都有兵马了，宋度心里的不安变浓。        <br/><br/>