
“是我。小仪，你现在干什么呢？”张禹问道。<br/><br/>
“刚行气完毕，准备休息了。”慕华仪说道。<br/><br/>
“既然这样，那是正好。你赶紧抱着阿狗来光明镇一趟。”张禹说道。<br/><br/>
“好。”慕华仪马上答应。<br/><br/>
这丫头也知道阿狗是哪个，就是之前一起喝酒那个。<br/><br/>
挂了电话，张禹跟着拨了杨颖的电话号码。<br/><br/>
电话接通之后，里面响起了杨颖的声音，“小禹吗？”<br/><br/>
“小阿姨是我，干什么呢？”张禹笑呵呵地说道。<br/><br/>
不等杨颖回答，张禹就听到边上响起了萧洁洁的声音，“碰！”<br/><br/>
一听这话，张禹便明白了，看来家里是在打麻将。<br/><br/>
果然，杨颖说道：“我们在打麻将，有什么事吗？”<br/><br/>
“你们白天不是去度假村了么，不辛苦呀，晚上回来还能打麻将……”张禹笑着说道。<br/><br/>
“吃……”杨颖先来了一声，然后说道：“工作和娱乐两不耽误么，而且在妮妮的调教下，那些动物们已经变得十分听话。明天我们决定休息一天，就不过去了，所以今晚打会麻将。妮妮正跟我们学呢，这丫头真聪明，现在就学了七七八八了。”<br/><br/>
一听这话，张禹心说，只要跟你们在一块，别的学不会，就学会打麻将了。之前是叶凤凰，现在又是妮妮了。<br/><br/>
“你们明天要是不去，那就正好了。我这边让人带阿狗过来干点活，生怕你们明天去动物园没狗照应。”张禹说道。<br/><br/>
“放心好了，这小家伙其实去不去都一样，妮妮自己就解决了。”杨颖说道。<br/><br/>
张禹也知道妮妮的实力，多阿狗跟着，只是多一层保护。但张禹还是叮嘱道：“我今晚恐怕回不来了……”<br/><br/>
“你反正也不是第一天不顾家了……”杨颖故意冷冰冰地说道。<br/><br/>
“道观出事了，我一个徒弟死了……”张禹如实说道。<br/><br/>
“啊？”杨颖登时一惊，说道：“还有这样的事儿……那、那正事要紧……不过，大家对你的反响可是很强烈，所以回过头来，你知道应该怎么做的……”<br/><br/>
“明白明白……”张禹赶紧说道：“对了，我要是后天忙不完，你们再去动物园的时候，可以带上师姐。当然，我也在光明镇，白天的时候，也可以喊上我……”<br/><br/>
“知道了。”杨颖说道。<br/><br/>
“糊了！”蓦地里，叶凤凰来了一嗓子。<br/><br/>
“都怪你，都给师姐点炮了……行了，我先不跟你说了……”杨颖说道。<br/><br/>
张禹讨了个没趣，挂断了电话。<br/><br/>
但他跟着又拨了彪哥的电话号码。<br/><br/>
电话很快接通，里面响起彪哥的声音，“喂，董事长。”<br/><br/>
“彪哥，我这都说多少遍了，咱们是兄弟相称。”张禹说道。<br/><br/>
“对对对……兄弟，找我有什么事？”彪哥笑呵呵地说道。<br/><br/>
“两个事，第一个事儿是光明镇小吃街上有一家拉面馆，名字叫梁记拉面，这家拉面馆好像是新开的……你这边让人偷偷打听一下，了解了解面馆是什么时候开的……记住，千万不要声张，知道的人越少越好……”张禹认真地说道。<br/><br/>
“明白，这事我知道怎么做。”彪哥马上说道。<br/><br/>
“第二件事，就是镇上有一家王子海鲜，这家海鲜的老板叫闪电哥，以前是放高利贷的……”张禹说道。<br/><br/>
他的话才说到这里，稍微顿了一下，彪哥就直接说道：“我明白了，好好修理这小子一顿，把这小子赶出光明镇。”<br/><br/>
“我不是这个意思……”张禹赶紧说道：“我的意思是，他现在改邪归正，走了正道，安心的创业。他这两天估计就能搞个大促销什么的，你让点兄弟去给捧捧场，当然不能让他知道。还有就是，让人也看着点，有没有什么滥竽充数，宰客之类的事情发生。”<br/><br/>
“明白了。”彪哥的反应也快，说道：“你的意思就是，他要是踏踏实实的做生意，咱们可以给他充个门面，捧个场，去那吃两天。他若是敢投机倒把，糊弄人什么的，咱们就对他不客气。”<br/><br/>
“就是这个意思。”张禹说道。<br/><br/>
“这个活，我擅长。兄弟你放心好了，包在我身上。”彪哥打着包票说道。<br/><br/>
张禹也清楚，这种事情，交给彪哥去做的话，真的是再合适不过。而且，都不需要彪哥亲自出马，随便派点人去就成了。<br/><br/>
两个人又聊了几句，张禹才挂断电话。<br/><br/>
潘云一边开车，一边听着，见张禹见手机揣进兜里，她才说道：“你这一切安排的都挺详细呀……”<br/><br/>
“还行吧……”张禹笑呵呵地看向潘云。<br/><br/>
“反正我是发现了，每次看到你，感觉都有点不一样。”潘云说道。<br/><br/>
“哪里不一样，我还是我……”张禹说道。<br/><br/>
“是你是不假，不过气质上，变化好像太大了……以前是一个单纯的愣头青，但是本事不小……现在么……看起来特别的亲切，这种亲切感，还让人说不上来……”潘云说道。<br/><br/>
“咱们的关系，肯定亲切。”张禹笑着说道。<br/><br/>
“噗……”潘云不禁笑出声来，说道：“刚刚那个什么闪电哥，可是管你叫大哥，管我叫大嫂来着……”<br/><br/>
“呵呵……”张禹舔着脸一笑，但是没好意思说道。<br/><br/>
“你反正是来者不拒，也不解释……”潘云说道。<br/><br/>
“省的越描越黑……”张禹的话跟的也快。<br/><br/>
“切……”潘云扭头瞥了张禹一眼，说道：“反正话都让你说了……”<br/><br/>
车子开了一会，便来到了小吃街上。这个时间段，小吃街上的买卖店铺，大体上都关门了。车子经过梁记拉面的时候，拉面馆的卷帘门也关上了。<br/><br/>
“关门了，怎么办？”潘云说道。<br/><br/>
“关门了……”张禹迟疑了一下，说道：“咱们去王子海鲜那边等阿狗过来……”<br/><br/>
“行，反正都听你的，我就负责给你当司机了。”潘云笑道。<br/><br/>
她开车绕了一圈，再次来到王子海鲜，酒楼现在已经关门了。在楼下能够看到，楼上五楼亮着灯光，看来人都回去了。<br/><br/>
张禹让潘云在路边找个位置停车，静静地守在这里。刚刚进入小区的时候，不难确定，这是一个封闭小区，外来车辆进不去。张禹倒也可以想办法进去，毕竟自己什么地位。<br/><br/>
不过用不着因为这事找人，如果真有个风吹草动，在这里也能够感觉到一些。<br/><br/>
时间一点点的过去，张禹兜里的电话，突然响了起来，“铃铃铃……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56334732"&nbsp;&nbsp;chaptername="第4922章&nbsp;&nbsp;安排">加入书签</a>
</div>
