
猪蹄膀和猪内脏全部处理过了，猪血都灌成了血肠。<br/><br/>
屋里没人说话，全部变成了干饭人。<br/><br/>
不喜欢吃馒头的可以吃米饭，不喜欢吃米饭的可以吃馒头。<br/><br/>
“我也想吃点米饭。”孙秋丽小声说。<br/><br/>
“想吃米饭多简单啊，我帮你盛。”黄玉英听见了，站起来要帮孙秋丽盛饭。<br/><br/>
孙秋丽开始是拒绝的，后来拒绝不好只好顺从地坐下去，无奈地说：“谢谢妈。”<br/><br/>
“谢什么呀？一家人不说两家话。”黄玉英盛了一大碗米饭放到孙秋丽面前。<br/><br/>
孙秋丽为难地看着面前的碗：“太多了，我吃不完。”<br/><br/>
“有爱岗呢。”黄玉英说。<br/><br/>
江爱岗说：“你吃不完，就给我吃。”<br/><br/>
孙秋丽露出甜蜜的微笑。<br/><br/>
王春艳说：“秋丽喜欢吃酸的还是辣的？”<br/><br/>
“酸的吧，辣的一点都吃不了。”孙秋丽说。<br/><br/>
“都说酸儿辣女，你这一胎估计是男孩。”王春艳说。<br/><br/>
孙秋丽看了江梨一眼，一只手摸了摸肚子说：“可我喜欢女孩。”<br/><br/>
王春艳赶紧改口：“也说不准，有的人喜欢吃酸的，生出来的就是女孩。”<br/><br/>
“不管是男孩还是女孩，我全都喜欢。”江爱岗说。<br/><br/>
“男孩有男孩的好，女孩有女孩的好。”江爱泰插嘴道。<br/><br/>
李金枝张了张嘴想说话，被江爱国一个眼神瞪了回去。<br/><br/>
“好好吃你的肉。”江爱国低声说。<br/><br/>
“我也没想说别的...”李金枝脸上讪讪的，她知道自己不受待见，吃饭的时候都躲在角落里。<br/><br/>
高秀兰下班回来了，和江爱民一起过来。<br/><br/>
黄玉英连忙招呼他们进厨房。<br/><br/>
江梨悄悄溜进了厨房里。<br/><br/>
高秀兰在盛肉汤，江爱民站着听黄玉英说话。<br/><br/>
“这个金枝呀，我都不知道说她啥好了。上次说过她一次，她背地里没少说我偏心。这一次，我还对她动了手，实在是被她气得不行了。老大带她来的，她毕竟是你们大嫂，又生了元宏他们三个，我不能做得太难看...”见江梨来了，黄玉英语气微微一顿，接着往下说：“我没别的意思，你们愿意就原谅，不愿意就别给她脸色看，她也该长长记性了。”<br/><br/>
“知道了。”江爱民说。<br/><br/>
来之前，小夫妻已经商量过了，一个唱红脸一个唱白脸，不能让这件事简简单单地过去。<br/><br/>
“哥，你咋不进去呀？”江元书拉了拉江元宏的衣服，小声说。<br/><br/>
江元宏放了学就赶过来了，在厨房门口听到了里面的话，他的眼神晦暗不明。<br/><br/>
“谁在外面？”黄玉英闻声赶过来，笑眯眯地说：“是元宏回来了，奶奶给你盛肉吃。”<br/><br/>
江元宏笑着说：“在外面，我就闻到肉香了。”<br/><br/>
“元宏哥哥上学很辛苦的，奶奶多给元宏哥哥盛点肉肉吃。”江梨奶声奶气地说。<br/><br/>
“对你元宏哥哥这么好？”黄玉英在江梨肉乎乎的脸颊上捏了一把。<br/><br/>
“对奶奶更好。”江梨一头扎进黄玉英怀里，软绵绵地撒着娇。<br/><br/>
江元宏端着碗出来，默默地坐到了江元丰身边。<br/><br/>
李金枝在跟江爱国讨价还价：“不能再挑个时间吗？当着这么多人的面，我有点说不出口啊。”<br/><br/>
“早知道有今天，你就长点脑子。”江爱国恨铁不成钢地说。<br/><br/>
李金枝看到江元宏了，想拉大儿子站在自己这一边。<br/><br/>
“元宏，你帮妈妈说说话。”<br/><br/>
江元宏硬声说：“没啥可说的，你做了错事，就应该道歉。”<br/><br/>
“我是你亲妈，你咋不站在我这边？”李金枝气闷地说。<br/><br/>
“我帮理不帮亲。”江元宏沉默片刻，又小声说：“妈，我求求你了。我特别喜欢妹妹，也喜欢三叔和三婶，你别一颗老鼠屎坏了一锅汤，弄得我都不好意思见他们了。”<br/><br/>
<br/><br/>
“谁是老鼠屎？”李金枝瞪起眼睛，凶巴巴地说。<br/><br/>
“有你这样的妈真是不幸。”江元书也说。<br/><br/>
“我真是白生你们了。”李金枝气得饭都吃不下去了。<br/><br/>
江爱国语重心长地说：“家里人都知道了，你瞒着也没有意思。反正你已经不是第一次了，我都习惯了。”<br/><br/>
“我不习惯，我不想....太丢脸了。”李金枝说。<br/><br/>
“妈，你啥都好，就是长了一张嘴。”江元丰凑过来说。<br/><br/>
李金枝伸手要打他，他吐了吐舌头跑掉了。<br/><br/>
李金枝去找高秀兰，高秀兰大度地原谅了她。可也没有表现得很热情，云淡风轻地跟她聊了两句，总共加起来有二十来个字，高秀兰就找对面的江秋丽说话了，把李金枝晾在了一边。<br/><br/>
李金枝觉得歉意传达到了，她的任务也完成了，心满意足地回来了。<br/><br/>
江爱国找了江爱民，结果并不顺利。<br/><br/>
江爱民说：“大哥，你永远都是我大哥。我知道你是疼爱小梨的，至于大嫂那就算了。她已经不是一次两次地诋毁小梨了，我们上一次原谅了她，她老毛病就又犯了。我不知道说啥了，让她以后少跟小梨接触，少在背后说小梨的坏话...”<br/><br/>
看着江爱国阴沉着脸回来，李金枝紧张起来：“咋了？老三说啥了？”<br/><br/>
“不高兴了，话说得不好听，我也能理解。”江爱国看了李金枝一眼，轻声说：“你就是狗改不了吃屎，老三已经不相信你了。”<br/><br/>
开始分肉了。<br/><br/>
黄玉英拿着菜刀站在桌子前，也不问江爱国和李金枝要多少，直接划下一块说：“这是你家的。”<br/><br/>
李金枝看着剩下那一大块肉，肉疼的表情写在脸上。她觉得自己家分少了，因为她家里人比较多。她张了张嘴，一个字都说不出来。这猪毕竟是黄玉英一点一点养大的，黄玉英要分给每家多少肉，那是黄玉英的自由。多分一点是黄玉英的偏爱，少分一点是黄玉英的惩罚。黄玉英年纪大了，可一点也不糊涂，心里面有杆秤。李金枝跟黄玉英不和的事，闹得整个边沿农场都知道了，她没有任何立场让黄玉英多分她家一点肉。<br/><br/>
“谢谢妈。”江家国把肉串到麻绳上，顺手给了李金枝。<br/><br/>
轮到老二家，黄玉英用菜刀比划了一下，笑着问：“这一块怎么样？”<br/><br/>
江爱泰没说话，赵四妹抢先开口：“妈说给多少就是多少。”<br/><br/>
这一块看着就比老大家的多，赵四妹满意极了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244593"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;分猪肉">加入书签</a>
</div>
