
物以稀为贵。<br/><br/>
一个州都只有三个名额，州府占了一个，就只剩两个了。对这些富商来说，什么最重要？面子！<br/><br/>
越是稀缺的东西就越是值钱，几个富商你争我夺半天，最后价格水涨船高到了五百两银子一幅字。<br/><br/>
要不是担心实在金额太大引起上面注意，这价格还要涨。<br/><br/>
于是最后小乙出了个主意：抓阄。<br/><br/>
两个抽中了的幸运儿，乐得简直找不到北了，觉得自己简直是买到了这辈子最划算的东西。<br/><br/>
再往下走时，经验已经很丰富的小乙，又自作主张砍掉一个名额。现在变成了一个官方一个名额，民间只有一个名额。<br/><br/>
这么一来，具备了“本州唯一性”的“于奇正题词”价格又大幅上涨，到了一千两银子！<br/><br/>
除了银子之外，还有就是各种“土特产”。<br/><br/>
现在最为苦恼的人就是沐儿了。<br/><br/>
你说送东西给男人吧，还真的很难想，好像除了银子之外也没别的好送了。<br/><br/>
可如果是送给女人，那就实在是太简单了。<br/><br/>
不管哪个州县，给这个“御封护草校尉”都少不了上等的胭脂水粉、耳环戒指和各式绫罗绸缎的衣服。<br/><br/>
不过她从来都没有动用过这些东西。<br/><br/>
于奇正也问过她，为什么这些新衣服首饰不穿戴啊？<br/><br/>
沐儿的回答是人家送这些东西都是看在主人面子上，这些东西她只是给将来的夫人保管。等主人大婚时，就会都给新夫人。<br/><br/>
这话说得于奇正心疼不已，表示这些东西都是沐儿你的，并板着脸要求她必须用，立刻用、马上用。<br/><br/>
沐儿无奈，也只得听他的。<br/><br/>
可新的问题又出现了，这么多衣服首饰，到底穿戴哪个的好？于是现在每天看着那些衣服首饰发愁。<br/><br/>
唉，你们能不能和他们说，别再送这些东西我了嘛。<br/><br/>
就这样，进入云南境内的时候，已经有了三十多个大箱子。如果不是各个州府派府兵沿路接力护送，还真是一个麻烦。<br/><br/>
一进云南，于奇正就立马停止了题词，其它的任何东西也不要了。<br/><br/>
为什么？兔子不吃窝边草嘛。<br/><br/>
自己将来在这块地盘上混，还是小心为好。<br/><br/>
这么一路“巡查”，终于快到了镇南县。<br/><br/>
州刺史亲自把他们一行送到了县城。<br/><br/>
见到自己的顶头上司，镇南县令严夕，于奇正急忙挤出马屁笑脸上前行礼道：“卑职见过严明府。”<br/><br/>
严夕差点一个趔趄跌到地下。<br/><br/>
您和我卑职？您这两侍卫，还有这姑娘都比我这七品县令大，有见过这样“卑职”吗？<br/><br/>
“于……大人，您这是要折煞下官啊？”严夕苦着脸说道。<br/><br/>
说实话，对于奇正怎么个称呼，都让他苦恼了很久。<br/><br/>
百姓可以“侯爷”、“将军”的乱叫，可他这县令不行啊。想来想去也只能叫“大人”了。<br/><br/>
<br/><br/>
“严明府才是折煞在下啊，”于奇正也急了：“您可是我的顶头上司，怎能口称下官？”<br/><br/>
这是双方都很尴尬的问题。<br/><br/>
从职务上来讲，于奇正这个县尉还真是“下官”，可别说严夕了，就是本州刺史也不敢啊。<br/><br/>
还有，接下来的到底谁听谁的？这也实在是个大问题啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66646976"&nbsp;&nbsp;chaptername="481物以稀为贵3">加入书签</a>
</div>
