    
<br/><br/>    孙伟干笑两声：“行，那这事儿我们以后再说。先不谈，不谈了。”
<br/><br/>    目送着白舍予上楼。
<br/><br/>    孙震宇对爸爸使了个眼色，示意出去说话。
<br/><br/>    孙伟也就对白管家示意：“我们刚吃完饭，先去外面散散步。”
<br/><br/>    白管家也就点点头：“那我让佣人先把孙先生和震宇少爷的行李拿上去，收拾一下。”
<br/><br/>    父子两离开别墅。
<br/><br/>    乔玥儿却眼珠一动，对白管家打了声招呼，悄悄跟了出去。
<br/><br/>    ……
<br/><br/>    孙震宇拉着孙伟一出去，便急了：“爸，你怎么就这么算了呢？得继续劝表弟答应啊！”
<br/><br/>    “你没看见你表弟的脸都垮到了地板上了吗？再继续劝下去，请我们离开，怎么办？你这孩子，怎么这么心急呢？只要跟你表弟保持好关系，再慢慢劝，不就行了？操之过急，得罪了你表弟，到时候就完了。”
<br/><br/>    孙震宇嘀咕：“哪能不急啊，爸你又不是不知道，我生意失败了，欠了那么一大笔债…根本就还不清。靠上表弟才有希望……”
<br/><br/>    “行了。别说了。”孙伟压低声音，“现在你表弟不愿意也没办法啊。好了，不说了，先安心住着吧。等会我再去找你表弟，趁机提提，看能不能找他再借一笔钱，帮你先应个急。你表弟虽然对我们态度一般，但是在金钱上，还是挺大方的。”
<br/><br/>    “哎，”孙震宇长吁短叹，很是不服气的样子：“真不公平，爸，你说他一个十岁都不到的孩子，一个人拥有那么多财产，哪花得完啊？那么小，又不能喝酒又不能逛夜总会，更不能玩女人……老天爷真是不开眼，还不如给我呢。”
<br/><br/>    “闭嘴吧你就，”孙伟见儿子越说越离谱，打断，“你表弟的财产多，那也是你表弟父母留下来的，不关你的事。”
<br/><br/>    墙角后，乔玥儿轻哼一声，还算这老的还有点自知之明。
<br/><br/>    可小的那个，却很不知足：“切，那是这小子狗屎运好！当年表叔负债那么多，要不是这样，也不会和表婶一起烧炭自杀，白家哪有那么多遗产留给表弟啊？后来表弟的产业忽然就又多了起来，还能住在这么奢华的岛屿庄园里……白管家说是因为表叔他们留下的一处遗产忽然升值，价值暴涨，才能还清负债，重新翻身。要不是表弟年纪小，我还真怀疑他是不是做过什么非法买卖才能这么快暴富。……爸，你说，这小屁孩的运气怎么这么好呢？”
<br/><br/>    …
<br/><br/>    父子两人说着，朝这边走过来。
<br/><br/>    乔玥儿怕被发现，赶紧退后几步。
<br/><br/>    却已来不及，急中生智，忙故意扬声，装作在找人：
<br/><br/>    “阿敏！？你又去哪偷懒了呢，白管家在叫你呢？”
<br/><br/>    父子两人见乔玥儿迎面从墙那边走过来，双双一驻。
<br/><br/>    乔玥儿看见他们，脚步也一顿，轻轻鞠躬：“孙先生，震宇少爷，好。”
<br/><br/>    幸好，父子两也没起疑。
<br/><br/>    只是孙震宇看见乔玥儿，眼睛又一亮，用手肘捅了捅爸爸，示意他先去表弟借钱。<br/><br/>