    
<br/><br/>    “刚才给你药的人。”刚才一直垂着脑袋，所以方笑笑认不出来也正常。
<br/><br/>    “你是酒酒的朋友？”方笑笑激动的说道。
<br/><br/>    花酒酒点了点头，说道：“千醉公子。”
<br/><br/>    “多谢公子的救命之恩。”方笑笑连忙道谢。
<br/><br/>    花酒酒摆了摆手。
<br/><br/>    方笑笑突然想到了什么，四处观望起来，在看到自家表姐在身旁，这才松了一口气。
<br/><br/>    但是，叫了她好几次，都没有反应，又紧张的看向花酒酒。
<br/><br/>    “放心吧，她没事，只是身上迷药的药效还没散去，等散去了就会醒了。”花酒酒解释道。
<br/><br/>    方笑笑顿时松了一口气。
<br/><br/>    然后又不得不佩服跟前的人，没想到他的药这么厉害，自己竟然真的被送出来了。
<br/><br/>    “这段时间，你们最好就待在家里。”花酒酒倒是想问朱府的情况，但是怕自己这个身份，人家不会说真话，只能等回村子了再问。
<br/><br/>    “我知道的。”方笑笑凝重的说道。
<br/><br/>    “她也该醒了，我就先走了。”花酒酒说着就要走人，但是又想到了什么说道：“今天这件事，最好谁都不要提，包括她。”
<br/><br/>    花酒酒看了一眼方笑笑身边的人。
<br/><br/>    她可不想惹什么不必要的麻烦。
<br/><br/>    “好。”方笑笑应了一声。
<br/><br/>    花酒酒走后，就换回女儿装，她打算去见苏漠。
<br/><br/>    今天得到的五千两银票，可得好好安排一下。
<br/><br/>    随便在一家饭馆用了餐，然后才去找苏漠，想来他也回来了吧。
<br/><br/>    苏漠确实是回来了，不过是鼻青脸肿的回来。
<br/><br/>    花酒酒看了一眼一瓶破掉的鱼肉酱，心里大概有了一个猜测。
<br/><br/>    “小……酒儿。”苏漠慌张的挡住自己的脸。
<br/><br/>    花酒酒听着他的称呼。
<br/><br/>    也不知道是紧张还是咋的，后面竟然少了个姐的称呼。
<br/><br/>    “遇到砸场子的了？”花酒酒从怀里掏出一瓶药，将苏漠拉到一旁的椅子上，“别动，我给你上药。”
<br/><br/>    苏漠呆呆的看着跟前认真替自己上药的花酒酒。
<br/><br/>    自家主子，真的好好。
<br/><br/>    这从一开始，他就知道的。
<br/><br/>    花酒酒给苏漠上完药后，坐在他的旁边问道：“处理的了么？”
<br/><br/>    “可以的。”虽说那些人都看不起自己的年龄，但是，他一定要让他们知道，自己年龄小又如何，依旧是主子的得力助手！
<br/><br/>    “不需要帮忙么？”花酒酒扬了扬眉。
<br/><br/>    “不需要。”
<br/><br/>    对于少年的回答，花酒酒觉得也是情理之中，意料之外的。
<br/><br/>    花酒酒看了一眼苏漠，总觉得自己不应该将他当个少年来看待。
<br/><br/>    或许，他能做的事情，会比她想的还要多。
<br/><br/>    “苏漠，我需要你为我建立属于自己的势力。”花酒酒心里已经有了想法。
<br/><br/>    “好。”苏漠想也没想的就答应了。
<br/><br/>    只要这是花酒酒提出来的。
<br/><br/>    “你换一个大点的院子，然后买一些人回来，将他们培养成可用的人。”
<br/><br/>    原本这件事不会那么快进行，毕竟自己没有什么钱。
<br/><br/>    但是，现在可不一定了，这五千两可以干太多的事情了。
<br/><br/>    花酒酒拿出四张千两的银票，递给苏漠。
<br/><br/>    显然是完全的信任他。
<br/><br/>    苏漠看着跟前数额巨大的银票，露出不可思议的神情。
<br/><br/>    她哪来这么多钱？
<br/><br/>    而且，竟然如此的信任自己？
<br/><br/>    就不怕自己卷铺盖走人了？<br/><br/>