    “除了顾峰之外，一个都不放过！”
<br/><br/>    张易说道。
<br/><br/>    方刚点头，答了一个字。
<br/><br/>    “好！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    墨先生开着车。
<br/><br/>    已经返回了张家别墅。
<br/><br/>    张家的老太太因为担心着那些证据的事情，此时都已经快到半夜了，他还没有睡。整个大厅里，所有人都在陪着她，都不敢去休息。
<br/><br/>    看到墨先生回去，老太太立刻过去，迎了上去。
<br/><br/>    “墨江先生，怎么样了？”
<br/><br/>    老太太焦急地问道。
<br/><br/>    “这个张易，防范的心很强。他随身携带的，应该只是个装衣服的行李箱而已。真正的证据，他恐怕用了别的方法。”
<br/><br/>    墨江回答道。
<br/><br/>    “能不能查到那些东西的下落？那些东西，真的是太重要了！”
<br/><br/>    老太太继续问。
<br/><br/>    “当然要查！”
<br/><br/>    “老夫人不必担心，这件事情一样牵扯到我们墨家，我自然会尽力！”
<br/><br/>    墨江说道。
<br/><br/>    几分钟之后。
<br/><br/>    墨江的手下，匆匆忙忙过来，汇报调查的情况。
<br/><br/>    “先生，物流方面，我们的人，已经通过特殊的渠道，调查过了。张易最近，并没有通过物流，寄过任何东西。”
<br/><br/>    “东西应该不在物流上！”
<br/><br/>    墨江想了一下。
<br/><br/>    他说。
<br/><br/>    “如果张易使用别人的名义来发物流，你从张易这个名字来查，是查不到的！”
<br/><br/>    “那……先生，我们该怎么查？”
<br/><br/>    “不用再查了！”
<br/><br/>    “啊？不查？”
<br/><br/>    那人意外。
<br/><br/>    “对，不查了，直接向有关部门举报，说有人私自贩运出土文物，青铜重器。这个问题比较严重，相关单位一定会严查此事。那件青铜器，也是证据之一。只要那些单位出手，我们就可以借他们之手，查到张易手上的那些证据所在。”
<br/><br/>    墨江如此说道。
<br/><br/>    “这种方法，查到之后，那些证据，岂不是要被没收？”
<br/><br/>    老太太问道。
<br/><br/>    “不必担心，只要能够查到，我就有办法。”
<br/><br/>    墨江示意那个人下去，办理此事。
<br/><br/>    “老夫人，先去休息吧，明天这件事情，一定会有答案。相信我，我一定不会让老夫人您失望的！”
<br/><br/>    墨江说完，他心中暗道。
<br/><br/>    “张易，你跟我斗，还嫩了点。”
<br/><br/>    “就算你拿到证据，你也别想用这些证据，救了张国山！”
<br/><br/>    那老太太微微点头。
<br/><br/>    事情没有尘埃落定，她还是放不下心。
<br/><br/>    次日一早。
<br/><br/>    洛城的各个快递点，以及物流公司，全都开始严查。
<br/><br/>    基本上。
<br/><br/>    只要是金属物的快递，都要进行相关的查验。
<br/><br/>    墨江的所有眼线，也全部都放在了这些快递物流上。因为，墨江笃定，既然证据不在张易的行李箱当中，那很有可能走了物流。
<br/><br/>    同时。
<br/><br/>    墨江的人，甚至连班车上捎运的货物，也都举报了。
<br/><br/>    所以，这个范围的货物，也进行了查验。
<br/><br/>    一时间。
<br/><br/>    整个洛城的快递物流行业，哀嚎声一片，查验必定使得快递效率下降，接踵而来的，便是各种用户的投诉。
<br/><br/>    那边在忙碌着，热火朝天。
<br/><br/>    张家的人，对于张易这边的关注，越来越少。
<br/><br/>    次日早上。
<br/><br/>    张易给陈叔打了个电话。
<br/><br/>    许久不见陈叔，张易还是有些想念的。陈叔运营着那一批古董店，搞得也是风生水起的。同时，翡翠店那边，江姝无法处理的事情，陈叔都会过去帮忙。
<br/><br/>    一忙起来，联系就少了。
<br/><br/>    所以。
<br/><br/>    接通张易的电话之后，陈叔非常的兴奋。
<br/><br/>    “小易，最近怎么样，有没有想你陈叔啊？”
<br/><br/>    张易苦笑一声。
<br/><br/>    “想啊，魂牵梦绕的！”
<br/><br/>    “对了，陈叔，我回洛城了，正好想你了，要不然，你来翠微华府一趟？”
<br/><br/>    陈叔起了一身的鸡皮疙瘩，不过，他还是有些不相信的问。
<br/><br/>    “真回来了？”
<br/><br/>    陈叔非常的意外，不等张易的确认，他似乎又想到另外一件事。
<br/><br/>    “小易，欠我的饭，有空一定要兑现啊，十几顿饭，现在一顿还没兑现呢！”
<br/><br/>    这大转折，张易差点儿没接住。
<br/><br/>    “我又跑不了！”
<br/><br/>    “怎么跑不了？去北城那么久，你陈叔我天天忙古董店，没有好伙食，日渐消瘦了都！”
<br/><br/>    陈叔似乎很有怨言。
<br/><br/>    “你中年发福，减减肥也好！”
<br/><br/>    “我……算了，算了，你小子，稍等啊，我马上就过去。等下看我不修理你，敢这么跟你陈叔说话了？”
<br/><br/>    陈叔假装正经的说道。
<br/><br/>    如果张易自己开车出门办事，目标太明显。
<br/><br/>    昨天的那个“墨先生”，似乎也有着一定的势力，贸然出门，说不定那个墨先生发现自己被骗之后，会到张易的手上硬抢那些证据。
<br/><br/>    所以，他想着，让陈叔过来接一下。
<br/><br/>    不过。
<br/><br/>    当张易收拾完，准备出去的时候，等陈叔过的时候。
<br/><br/>    刚好，遇到了江姝。
<br/><br/>    倒是忘了，江姝其实也住在这个小区里的。
<br/><br/>    看到张易拿着个行李箱，江姝立刻快步而去。
<br/><br/>    “张易，你什么时候回来的？这是又要出远门，现在见你一面，还真难啊！”
<br/><br/>    江姝看到张易，似乎非常的激动。
<br/><br/>    “江姐，我昨天晚上回来的。这……并不是出远门……江姐，最近怎么样啊？”
<br/><br/>    “哎呀，忙死了，早知道我就不跟你合作了！”
<br/><br/>    “啊？”
<br/><br/>    “跟你合作就是个坑，合作一开始，人就一溜烟跑到了北城，十天半月见不着人。你让我一个弱女子扛着洛城珠宝界，老姐我都快累死了，知道吗？”
<br/><br/>    “鱼尾纹都多了几条，化妆品的钱，你得给报销了！”
<br/><br/>    江姝似乎比陈叔的怨言更多。
<br/><br/>    对此，张易只得苦笑，心说，真的看不出来，江姝哪里像弱女子。
<br/><br/>    嘴上，张易还是说。
<br/><br/>    “江姐放心，化妆品的钱，一定报销！”
<br/><br/>    “不过，就算我在洛城，我也不懂经营啊，翡翠店还是你来做的好。”
<br/><br/>    话到这里，张易顿了顿。
<br/><br/>    “江姐，今天有空吗？”
<br/><br/>    江姝一愣，她说。
<br/><br/>    “别人请我没空，你请我，就有空！”
<br/><br/>    “那好，要不……咱们去一趟法院？”
<br/><br/>    “啊？”
<br/><br/>    江姝一脸懵逼，还以为，张易回来，见江姝辛苦，这是要请江姝吃饭，犒劳一下她，却没想到，居然第一件事居然是去法院。<br/><br/>