    
        <br/><br/>    方家武馆。
<br/><br/>    这是玉泉府五大武林家族之一方家开设的武馆。
<br/><br/>    这家武馆，矗立在玉泉府最繁华的街道上。
<br/><br/>    武馆很大，各种练武器械一应具备，门徒数百，个个都是精气旺盛，龙精虎猛的壮汉。
<br/><br/>    “这里就是我的第一站了！”
<br/><br/>    苏道之站在武馆门外，看向牌匾上写的四个鎏金大字“方家武馆”！
<br/><br/>    苏道之嘴角一掀，脚步极速向前踏跃几步，然后蹲身用力一跃，直接跃出两米多高，摘下牌匾。
<br/><br/>    站在武馆两边的看门汉子，见到这一幕景象，脸色一变，高声怒喊一声：“小子，居然敢摘我们的牌匾！”
<br/><br/>    怒吼之后，两人踏前两步，朝着苏道之挥出拳头。
<br/><br/>    苏道之淡淡瞥了一眼：“两只小杂鱼，也敢跟我动手？”
<br/><br/>    身体凌厉一跃，直接扫出一脚。
<br/><br/>    这一脚扫在两人身上，他们顿时宛如被卡车撞击，身体倒飞而回，飞进了武馆之内，砸在地上，痛苦的惨叫起来。
<br/><br/>    武馆之中。
<br/><br/>    教授拳法的武师方云顿时愣住，紧接着心头大怒。
<br/><br/>    他一看这情况就明白了，这是有人前来踢馆。
<br/><br/>    一声怒吼就传了出去：“何人敢来我方家武馆撒野！”
<br/><br/>    大吼完后，方云快步走出。
<br/><br/>    台下的一众方家武馆弟子学徒却是兴奋起来。
<br/><br/>    传授武学虽然能让自己学到本事，但是却哪里有踢馆好看？
<br/><br/>    苏道之抓着牌匾，气定神闲的走了进来，看了眼浑身都是腱子肉的方云，淡淡道：“是我，苏家，苏道之前来请教方氏武馆高招！”
<br/><br/>    “苏道之？”
<br/><br/>    方云眼睛转了一转，忽然想到什么，嬉笑一声：“哦，我记得一年前有个人被我们家碧玉小姐退婚了！那个人也叫苏道之！”
<br/><br/>    苏道之面无表情：“那个人就是我，今日前来，就是要一雪前耻！”
<br/><br/>    方云冷笑一声：“就凭你？”
<br/><br/>    “你们赶快叫人来吧，你一个人，不够我打！”
<br/><br/>    苏道之冷哼一声。
<br/><br/>    然后他把手中牌匾轻轻往空中一抛。
<br/><br/>    同一时间，身体跃起，一脚飞出，牌匾应声段作两半。
<br/><br/>    方云脸色大变，怒气窜起三千丈：“你怎么敢的，怎么敢的！！！”
<br/><br/>    方家武馆弟子学徒脸色也变了，把牌匾都踢断了，这明显是不想让方家武馆继续存在！
<br/><br/>    正在这时候。
<br/><br/>    武馆内院也听到了动静，急匆匆跑出一群人。
<br/><br/>    为首者是一位胡须花白的老人。
<br/><br/>    老人双目锐利，鹤发童颜，站在那里自有一股不怒自威的气魄。
<br/><br/>    正是方家的老爷子，叫方旭。
<br/><br/>    在他身边，是一个女子。
<br/><br/>    这个女子眉目如画，身材窈窕，腰肢用一根细绳系住，盈盈一握。
<br/><br/>    女子是方旭的孙女，也是苏道之当初退婚的女主角，名字叫方碧玉。
<br/><br/>    在方旭的右手边，是一个中年大汉。
<br/><br/>    这个大汉气宇轩昂，身穿青色衣裳，脸上有着横肉，面相凶狠，叫做方如海，正是方家武馆馆主。
<br/><br/>    在这三人身后，还有一群青衣大汉，这些大汉明显就是入室弟子，有方家之人，也有真传弟子。
<br/><br/>    方云恭敬道：“老爷子，馆主，小姐，这个苏道之是来砸我们场子的！”
<br/><br/>    方如海冷哼一声：“这个废物也敢来？”
<br/><br/>    只是，等看到地上断两截牌匾后，脸庞立刻大变，一股强烈的敌意就聚集到了苏道之的身上。
<br/><br/>    “苏道之，你根本配不上我，有个词叫做德不配位，必有灾祸。解除婚约，也是对你好。”
<br/><br/>    方碧玉寒声道：“之前，听说你病好了，我是真心替你高兴。但是，你现在把我方家牌匾断成两截，是要与我们方家不死不休吗！”
<br/><br/>    “退婚之仇，奇耻大辱，哪里能这么轻易就算了？”
<br/><br/>    苏道之冷笑一声。
<br/><br/>    方碧玉脸色顿时难看异常。
<br/><br/>    苏道之又道：“另外！你们开武馆可以，但是，在玉泉府开吴馆不行，玉泉府只能有一家武馆，那就是苏家武馆！”
<br/><br/>    方如海活动了一下拳头的关节，冷冷道：“年轻人，你还真是猖狂，你以为练成了暗劲，就能够天下无敌？看样子，你是还没有受到教训，就让我教一教你一山更比一山高的道理！”
<br/><br/>    说完这句话，他大踏步的走出一步。
<br/><br/>    方旭低声喝了一句，道：“这个小子太阳穴高高鼓起，暗劲深厚，要小心，先找个人来试一试他。”
<br/><br/>    “师傅，让我去吧！”
<br/><br/>    身后，一群青衣人中站出来一个人，大喝道。
<br/><br/>    方如海转过脑袋，看到是自己最杰出的弟子，沉吟了几秒，微微点头：“小杰，小心一些。”
<br/><br/>    这个叫小杰的年轻人点点头，自信一笑：“师傅放心。”
<br/><br/>    随即。
<br/><br/>    小杰的目光又看向方碧玉，温和道：“小师姐，我这就去了！”
<br/><br/>    方碧玉微微一笑，鼓励道：“加油，打倒了他，晚上给你庆功！”
<br/><br/>    小杰重重的点头，咧嘴一笑，身体中好像被注入了一股能量，大踏步地来到了苏道之面前，眼中闪过轻蔑之色：
<br/><br/>    “听说你之前还是小师姐的未婚夫？你何德何能配得上小师姐！”
<br/><br/>    “闲话休提。”
<br/><br/>    苏道之面无表情，取出一张纸：“这是生死状！拳脚无眼，咱们还是签下为好！”
<br/><br/>    这个世界的王朝，目前政权稳定，法制健全，不论是在武馆打死人，还是在医馆治死人，都要遭受官府调查，会被监禁，更严重一些，甚至会被判处死刑。
<br/><br/>    不过。
<br/><br/>    因为王朝武风比较浓厚，练武上头了，结了仇人，只要从官府买到生死状，双方签字画押，在打斗中打死人，是不会受到官府追究的。
<br/><br/>    小杰冷冷一笑：“好得很，生死状你居然都准备了！”
<br/><br/>    叫人拿来了印泥与毛笔，小杰开始在生死状上签字画押。
<br/><br/>    然后，苏道之同样在生死状上签下名字，按下手印。
<br/><br/>    两人站在武馆中央。
<br/><br/>    武馆弟子学徒分列在两旁，低声相互议论谁输谁赢。
<br/><br/>    小杰冷冷道：“咱们开始吧！”
<br/><br/>    苏道之眸子低垂，道：“你想投胎，也太心急了一些吧。”
<br/><br/>    小杰心中怒火直冒：“真当自己无敌了？”
<br/><br/>    说完这句话，小杰直接三步两步，冲到苏道之面前，拳风呼啸，直取中线。
<br/><br/>    在国术交手中，中线一旦失手，那便步步失利。
<br/><br/>    苏道之眸子抬起，眼中散出一股凶狠之气。
<br/><br/>    单手迅速向上抬起，从下而上，手捏成一个拳头，又从上往下劈出！
<br/><br/>    翻天印！
<br/><br/>    这一招，是第一世中，第一高手陈道行的独门绝密。
<br/><br/>    凭借这一招，陈道行无往而不利，在黄龙道闯下赫赫威名。
<br/><br/>    “不好！”
<br/><br/>    只是一出手，方旭立刻瞧出了厉害，脸色大变。
<br/><br/>    只不过，他这两个字话音刚刚落下。
<br/><br/>    苏道之对面的小杰已经结结实实的挨了一下。
<br/><br/>    立刻之间。
<br/><br/>    小杰半个头颅被拍到了脖子中，脸庞扭曲，轰然倒地！        <br/><br/>