    
        <br/><br/>    第七十四章
<br/><br/>    （今日无更，当当着实不在状态，需要调整一下，明早补上，抱歉。）
<br/><br/>    ***
<br/><br/>    谁都没有想到这一刻的大族老陆华，竟还能够暴起发难。
<br/><br/>    一声震颤，祭坛下方那一圈纹路亮起，将整座祭坛圈住。
<br/><br/>    七大长老以及所有雪族人被彻底隔断在护罩之外！
<br/><br/>    而沐凡，则连同战舰被封锁在护罩内。
<br/><br/>    “大族老？”
<br/><br/>    几名长老看向陆华。
<br/><br/>    更多的人则看向那高耸的祭坛，可他们看不到祭坛中央的那道人影……竟一动不动……
<br/><br/>    这一刻沐凡陷入了某种极度诡异的状态，龙核在汲取他心脏中的能量，而双眼之中消退的血色，也开始让他全身细胞传来一种加倍的饥饿感。
<br/><br/>    换句话说，他应当陷入一种爆发后虚弱的状态。
<br/><br/>    但……这仅仅是理论应当发生的事情。
<br/><br/>    如果只是这样完全称不上诡异。
<br/><br/>    沐凡茫然的抬起右手置于眼前，那只手掌已经彻底被渲染成青色，刚刚击碎对方胸甲时沾染的粉末开始被手甲一点点吞噬。
<br/><br/>    一股股幽冷的气息开始掌心涌出，顺着手臂灌注到心脏。
<br/><br/>    本来因为过度透支刚刚缓和下来的心脏，这一刻仿佛被浸泡到冰冷的水中。
<br/><br/>    这诡异的冰冷气息，甚至强行压下恩赐解脱状态下心脏的躁动与狂热。
<br/><br/>    沐凡感觉那股幽冷开始沿着心脏流过喉咙，侵入大脑。
<br/><br/>    灼热与冰冷交替，脑海里一阵阵刺痛。
<br/><br/>    “这是……怎么回事……”
<br/><br/>    沐凡轻轻的呢喃发出，却宛如锉刀摩擦金属一般，全然不是他自己的嗓音。
<br/><br/>    “沐凡，你怎么了？！”黑有些诧异。
<br/><br/>    因为自从进入雪山之后，就和在古代遗迹般，那机械腕表所有的传感功能全部消失。
<br/><br/>    所以黑觉察到不对劲还是从沐凡的这一句自言自语。
<br/><br/>    沐凡看着那笑容的绿色粉末开始沿着龙骑战甲上那一道道沧桑的纹路蔓延，体内传来的极寒感越来越强。
<br/><br/>    他的所有情感开始被强行压制，他不受控制的进入了【绝对冷静】状态。
<br/><br/>    痛感被强行屏蔽！
<br/><br/>    大脑中最后的灼热消失，陷入了一种超高速的思维状态。
<br/><br/>    “龙骑战甲在吞噬一种青色的粉末，这种能量最终反馈到我的身体里，很奇怪，血液燃烧的虚弱后遗症正在取消，但是饥饿感却在增加……我竟然想吃掉那些粉末？”
<br/><br/>    原本声音还有些急促的黑听到后瞬间安静，然后难以置信的说道：“你说龙骑战甲在吸收那些……绿色……粉末？确定是绿色！？”
<br/><br/>    “确定。”沐凡的右臂连同半个肩膀已经彻底被青色侵蚀。
<br/><br/>    如果不是身高没有三米那么恐怖，否则他说自己和阿方索是一起的都有人信。
<br/><br/>    “那你吃吧。”
<br/><br/>    “嗯？”沐凡的眼神落在脚下。
<br/><br/>    化作褐色泥浆被战舰吸收的阿方索早已经消失不见。
<br/><br/>    但是祭坛上还留着几块破碎的青色碎石，如破裂的翡翠一般。
<br/><br/>    自己手中沾染的就是那些粉末。
<br/><br/>    吃……
<br/><br/>    有些过分了。
<br/><br/>    沐凡眼中闪过波动。
<br/><br/>    “我不吃。”
<br/><br/>    沐凡认真的回道。
<br/><br/>    “令人智熄的答案。”黑的声调异常复杂，那钦佩之情几乎凝成实质了，虚拟空间中，黑已经在拼命的撞墙了。
<br/><br/>    “你的运气终于逆天一次，三色遗物我想对你来说意义已经不大，因为你抓到的……应该是凝聚幽能之心的唯一材料……翡泪。”
<br/><br/>    “所以，你还愣着干什么啊！赶紧把那些翡泪都吸收了，凝聚幽能之心，老东西从沉睡中苏醒，让他来告诉你真正的步骤！”黑激动的大喊道，这种幸运事件在它的逻辑库中出现的概率基本是0，现在陡然变成100%，完成重要的目标，它怎么能不激动。
<br/><br/>    终于又能看到那个老东西了，黑大爷终于能有独处时说话交流的对象了。
<br/><br/>    翡泪！
<br/><br/>    苦寻不得的翡泪，竟然以这种方式出现？
<br/><br/>    沐凡半跪于地，看着已经开始泛起幽绿光泽的手臂，猛地按向地面。
<br/><br/>    嗞！
<br/><br/>    大块的翡泪开始急速消融。
<br/><br/>    青色开始侵袭面部，沐凡双眼的幽蓝光泽开始转化成那淡淡的绿色。
<br/><br/>    亦如……
<br/><br/>    格斗者莫翰达在见到沐凡时，那黑暗中幽幽浮起的双眼！
<br/><br/>    ……
<br/><br/>    祭坛外部的异动依然在继续。
<br/><br/>    雪族众人完全被这眼花缭乱的反转搞昏了头脑。
<br/><br/>    但是显然，他们的大族老似乎早有准备！
<br/><br/>    只是，这后手并非如他意料中的安排，这让他感受到莫大的愤怒。
<br/><br/>    须发皆白的陆华，此刻手持水晶权杖，衣衫无风自动。
<br/><br/>    他浑身都在颤抖，不是恐惧，而是真真切切的愤怒。
<br/><br/>    “你是不是以为自己击杀阿方索很厉害！”
<br/><br/>    “你知道你惹到的是怎样一个庞然大物吗！”
<br/><br/>    “阿方索背后是什么，你知道吗！”
<br/><br/>    “整个雪族都将因为你、因为陆晴雪，陷入万劫不复之地！”
<br/><br/>    “陆、晴、雪，还有你这个家族的罪人！”
<br/><br/>    陆华手臂猛地一压，权杖直直对准那边白衣如雪的身影。
<br/><br/>    所有侍女退却。
<br/><br/>    所有的雪卫化作一个半包围圈。
<br/><br/>    所有人的目光都看向同一个人——陆晴雪！
<br/><br/>    而陆晴雪的目光，却没有任何波动的落在那祭坛之上，身形清幽、宁折不弯。
<br/><br/>    家族使命，从她踏入宙坛广场的那一刻就已完成。
<br/><br/>    而她，从那道人影站在面前时，便重回那风姿无双。
<br/><br/>    现在她只知道，沐凡战，她便战。
<br/><br/>    沐凡死，不独活。
<br/><br/>    人生短暂，她不喜多虑。
<br/><br/>    “陆晴雪——我问你——”就在陆华的斥责声震耳欲聋时。
<br/><br/>    砰！
<br/><br/>    一道旋转的幽蓝光刃重重击打到透明护罩上，发出剧烈的震荡，祭坛边缘都开始崩溃。
<br/><br/>    然而曲光镰刃却并没有刺破透明护罩。
<br/><br/>    那罩子仿佛有弹性般拉伸，将曲光镰刃重重弹回。
<br/><br/>    沐凡左手抬起，曲光镰刃重回掌心。
<br/><br/>    人们的目光重新聚集到那缓缓站起的身影上。
<br/><br/>    所有人心中重重一跳。
<br/><br/>    他的装甲怎么……如此诡异！
<br/><br/>    颜色几乎被青色覆盖大半，这种颜色，不正是神使大人的装甲色彩吗！
<br/><br/>    “不是要拿我祭天么……”
<br/><br/>    那金属摩擦般的嗓音震荡，全然不似先前说话之声。
<br/><br/>    沐凡似乎每一步迈出都耗尽力气，他一步、一步走到祭坛边缘，左手提刀，触向那透明的结界。
<br/><br/>    光刃与结界相交，冒起阵阵轻烟，但结界却纹丝不动。
<br/><br/>    右手握拳，掌心中最后一块翡泪正在消融，现在他的声音越发冰冷，一双眼睛已经彻底化作幽绿。
<br/><br/>    “那你倒是……过来啊。”
<br/><br/>    那平静森寒的声音让无数人心底冒起一层寒气，一时间所有人僵住。
<br/><br/>    然而没有人知道他的脑海深处，在这一瞬，似乎有萌芽冲破土壤。
<br/><br/>    轻轻一声碎裂的声音回荡在脑海，仿佛打碎了通往另一个宇宙的黑洞。
<br/><br/>    在黑的虚拟空间中，一道道绿色的幽光开始缓缓凝结，勾勒出一道魁梧的身影。
<br/><br/>    那破败的漆黑斗篷，那遍布伤痕的粗糙手掌提着一支暗金短棍，斗篷下闪过一抹跃动的幽绿。
<br/><br/>    “好久……不见……阿尔法。”沧桑而沙哑的声音轻轻响起。
<br/><br/>    “好久不见……沐凡。”
<br/><br/>    听到这声音的一瞬，沐凡瞳孔深处的最后一抹蓝色彻底湮灭。
<br/><br/>    他的灵魂彻底冻结陷入黑暗。
<br/><br/>    龙核彻底化作幽幽的绿色。
<br/><br/>    “老师……”
<br/><br/>    沐凡眼中的意识消失，整个人颓然……倒地。
<br/><br/>    这骤然变化，让雪族一片哗然。
<br/><br/>    “好机会！”
<br/><br/>    陆华眼中闪过喜色，视线终于落到沐凡身上。
<br/><br/>    “准备击杀。”
<br/><br/>    然而也就在这一刻，谁都没有料到，那始终安静站在原地清冷身影，竟瞬间踏步迎风、腾跃于空。
<br/><br/>    素手高扬，左手皓腕佩戴的那似玉非玉的圆环，刹那间闪耀白光，向上下两侧蔓延增长。
<br/><br/>    弓把、弓臂、弓稍瞬间呈现。
<br/><br/>    一柄纯白如玉大弓突兀的出现于陆晴雪手中。
<br/><br/>    那绝美的容颜上眼神冷冽如冰，右手以剑为矢。
<br/><br/>    三千青丝在风雪中扬起。
<br/><br/>    整个人在半空中定格为一幅带着窒息美感的开弓图。
<br/><br/>    挽弓——
<br/><br/>    射月！
<br/><br/>    砌雪剑化作白色光矢，在所有人都没反应过来的瞬间没入祭坛结界。
<br/><br/>    仿佛听到瓷器破碎的声音，那结界……
<br/><br/>    竟瞬间崩碎成雾。
<br/><br/>    眉目如画的女子踏步于台上，站在沐凡身前，眼中柔情似水。
<br/><br/>    背对众人，陆晴雪手中长弓消失，俯身弯腰，那清减、单薄的身躯毅然伏于沐凡面前。
<br/><br/>    今日你独行为我。
<br/><br/>    我陪你一袭红嫁。
<br/><br/>    “君不孤死，我不独活。”        <br/><br/>