
江清河就这么无声无息的靠着他的肩膀睡着了，她好像累极了，身心疲惫。<br/><br/>
程易替她换了一身干净的衣服，随后安静的坐在病床边，小心翼翼的抚摸着她冰凉的额头。<br/><br/>
如果知道会发生这种事，我一定会寸步不离的把你送回家。<br/><br/>
对不起，这一切都是我导致的错误。<br/><br/>
“她有醒过来吗？”江夫人站在病房门外，压低着自己的声音询问着。<br/><br/>
程易掖了掖被子，做出一个噤声的动作，大步流星般出了房间。<br/><br/>
江夫人眉头紧蹙，“她醒了吗？”<br/><br/>
“她精神很不好，无论我说什么，她都以为是我在安慰她，她以为自己受到了伤害，拼了命的折磨自己。”程易自责的低下头，最后自暴自弃的用着拳头狠狠地砸了砸墙。<br/><br/>
江夫人难受的坐在椅子上，“我苦命的孩子，为什么什么事都能被她碰上？她该怎么办？”<br/><br/>
“我会把那个男人找出来的，我一定不会放过他。”程易保证着。<br/><br/>
江夫人掩面痛哭，“她好端端为什么要去那种地方？明明她也看到了新闻，企业街那么乱，她去那里做什么？”<br/><br/>
程易也不明白江清河为什么会路过那里？从他家里出来，本是不需要经过企业街，为什么那一天他们却鬼使神差的去了那条街？<br/><br/>
江夫人似是自言自语着，“一定是江清柠故意的，她故意把清河丢在那种地方，她是存了心的想要害死我的女儿啊。”<br/><br/>
“伯母，我不相信清柠会这样做。”程易打断她的话。<br/><br/>
江夫人轻咬红唇，满眼绝望，“那你告诉我，清河为什么会出现在企业街？”<br/><br/>
程易语塞。<br/><br/>
江夫人难受极了，“江清柠一直都恨着清河，她会有那么好心特意绕一圈送清河回家？她肯定是想要借刀杀人才会故意把清河丢在了企业街。”<br/><br/>
程易还是不相信的摇了摇头，“清柠不是这种人。”<br/><br/>
“清河都变成这样了，你还相信江清柠是无辜的？”江夫人咄咄逼人的质问着，“是，你们所有人都偏袒她江清柠，好，好，你们说什么就是什么，我们两母女不过就是两只蝼蚁，死不足惜。”<br/><br/>
“伯母——”<br/><br/>
江夫人站起身，抬起手制止他再继续说话，态度冷漠道：“程先生你请回吧，我女儿配不上你的关心。”<br/><br/>
程易话还没有说完，就被对方拒之门外了。<br/><br/>
夜色渐深，渐渐的，大街小巷恢复了安宁。<br/><br/>
江清柠从火锅店出来，便被夜风吹得下意识的揽了揽外套。<br/><br/>
徐萌萌搓了搓手，“怎么突然这么冷？降温了吗？”<br/><br/>
江清柠看着她比自己还穿的单薄，把衣服打开，笑道：“来我怀里躲躲。”<br/><br/>
徐萌萌眯了眯眼，“你是在调戏我？”<br/><br/>
江清柠朝着她勾了勾手指头，“大家心知肚明就成，不用揭穿。”<br/><br/>
徐萌萌缩进她的外套里，“果然暖和多了。”<br/><br/>
“走吧，时间不早了，也该回去了。”江清柠继续挽起徐萌萌的臂弯，“花坊的菊花都开了，明天陪我去逛逛？”<br/><br/>
“嗯。”徐萌萌顺手拦下一辆计程车，“你家三爷什么时候到？”<br/><br/>
江清柠确定了一下时间，“刚刚说十分钟左右，应该快了，你先上车吧。”<br/><br/>
“那我就先走了？”徐萌萌坐进车里朝着她挥了挥手。<br/><br/>
江清柠双手斜搭在口袋里，四处百无聊赖的张望着。<br/><br/>
夜风徐徐，吹得确实是有些冷了。<br/><br/>
她更是用力的揽紧风衣，缩着脖子，准备去旁边的便利店避避风。<br/><br/>
只是，她刚一转身，莫名的撞在了一名路人身上。<br/><br/>
“不好意思。”江清柠急忙道着歉。<br/><br/>
男子嘴角轻扬，带着一丝玩味的微笑，单手扶着她的手臂，轻喃着，“没事。”<br/><br/>
江清柠也不知是冷的，还是被什么东西给刺激的，她不受控制的打了一个寒颤。<br/><br/>
男子抬了抬眸，路灯光下，他的眼瞳又深又黑，乍看之下，特别诡异。<br/><br/>
江清柠只是看了一眼，恍若被什么东西重重地敲中了后脑勺，她条件反射性的连退了好几步。<br/><br/>
那双眼，没有眼白，瞳孔漆黑，在夜境下，像极了鬼魂。<br/><br/>
江清柠右手捂住心口，忐忑的不知道该进还是该退。<br/><br/>
男子压了压帽子，留下这么一个讳莫如深的微笑之后，疾步混进了人群，瞬间不见了踪影。<br/><br/>
江清柠一个踉跄跌坐在地上。<br/><br/>
“柠柠。”车子还没有停稳，沈烽霖直接打开车门，焦急的跑过来。<br/><br/>
江清柠扶着他的手臂，借力使力的站了起来。<br/><br/>
沈烽霖慌乱道：“怎么了？”<br/><br/>
“我刚刚好像见到鬼了。”江清柠吞了口口水，手足无措的说着。<br/><br/>
沈烽霖紧紧的搂着她，“没事，这人声鼎沸的地方，鬼见了也会怕。”<br/><br/>
“可是，真的就像是鬼。”江清柠突然愣了愣，那双眼，似曾相识。<br/><br/>
“怎么了？”沈烽霖见她一惊一乍，更是紧张起来，“是哪里不舒服吗？”<br/><br/>
江清柠摇了摇头，“没事，没事，肯定是我看错了，不是那个人。”<br/><br/>
“什么那个人？”沈烽霖察觉到她在隐瞒自己，“柠柠，好好的跟我说说。”<br/><br/>
“总裁，我们在角落里发现了这个鬼鬼祟祟的家伙。”一名保镖将另一名男子拖进了视线。<br/><br/>
男子抱头蹲下，一脸惶恐道：“我真的没有做什么坏事，我就是拿钱办事。”<br/><br/>
林栎将相机拿了起来，“三爷，又是一个偷拍的。”<br/><br/>
沈烽霖随意的翻了翻照片，这个人藏得不错，藏了一天才被他们发现。<br/><br/>
男子解释着，“我什么都没有做，就拍了几张照片而已，我可以马上删了，一张都不留。”<br/><br/>
沈烽霖停止了动作，目光如炬的瞪着屏幕最角落位置坐着的某个黑影。<br/><br/>
“这些都是什么？”江清柠大概有点懵，她不知道这些人是从什么地方冒出来的，所以说她被人跟踪了一天吗？<br/><br/>
江清柠啊江清柠，你还能再神经大条一点吗？被人这么跟踪，你竟然毫无察觉。<br/><br/>
“我以后一定不再做这种的勾当了，这位先生您放过我一次好不好？”男子恳求着。<br/><br/>
“把他送去警局。”沈烽霖将所有照片一键格式化，“天冷了，我们回家吧。”<br/><br/>
江清柠心有余悸道：“他们为什么要偷拍我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337539"&nbsp;&nbsp;chaptername="第591章">加入书签</a>
</div>
