
老二的脸逐渐抬起，双眸扫视在赵客的双手上那柄漆黑的血锤。<br/><br/>
似乎知道自己死定了。<br/><br/>
脸上神情反而变得放松下来。<br/><br/>
对他来说，被赵客杀死，还是自己被毒死。<br/><br/>
横竖都是活不了了。<br/><br/>
既然这样，倒不如干净利索点，让自己少受点苦。<br/><br/>
不过他心中还有一个很大的疑问。<br/><br/>
“我有一个疑惑，你究竟是怎么样甩开了尖叫娃娃！”<br/><br/>
这个疑惑困扰在老二的心头，至死不能释怀。<br/><br/>
尖叫娃娃的特性，是无法被摧毁的。<br/><br/>
除非是空间系邮差，用异空间隔绝掉尖叫娃娃。<br/><br/>
不然，想要甩开它，简直是白日做梦。<br/><br/>
正是因为尖叫娃娃的消失，才会让他们所有人陷入一个误区。<br/><br/>
认为赵客死亡了。<br/><br/>
所以老二才会有这样的一个疑惑。<br/><br/>
尖叫娃娃去哪了？<br/><br/>
面对敌手，这样严肃的问题。<br/><br/>
赵客神情微楞了一下，脸色不由古怪起来。<br/><br/>
不知道该怎么回答老二这个问题。<br/><br/>
只见赵客手指指了指自己高高鼓起的裤裆，嘴角露出邪恶的笑容：“当然是用我家二哥，堵住它的嘴！”<br/><br/>
本以为赵客会给出怎样，令他所匪夷所思的答案。<br/><br/>
却不想，得到答案居然如此另类。<br/><br/>
虽然赵客的话里，有骂他的嫌疑。<br/><br/>
但老二仔细想了一下，这似乎确实是一个非常不错的办法。<br/><br/>
可……<br/><br/>
谁TM么，能够持续保持者充血状态，不怕软组织坏死么？？<br/><br/>
就算不怕软组织坏死。<br/><br/>
你不能吃饭睡觉，都保持着硬邦邦的状态吧。<br/><br/>
老二当然不会理解，赵客七个人格里，色欲可是曾经将某位神灵，都日残的存在。<br/><br/>
这种小事情，自然不会有什么问题。<br/><br/>
哪怕赵客爬在地上，屁股都能往前顶上一顶。<br/><br/>
更何况，此时还可以深喉硬捅！<br/><br/>
得到了答案，虽然和自己想的有很大的差别。<br/><br/>
但总算，令他心里最后的一点困惑，得到了解答。<br/><br/>
从口袋里拿出一根香烟，吊在嘴边，点上火苗后，深吸一口：“动手吧，干净利索点！”<br/><br/>
<br/><br/>
“好！”<br/><br/>
只见赵客话音落下，却是将手上血锤收起。<br/><br/>
抬手从邮册里取出轻电轨道枪，黑洞洞的枪口，在赵客抬手举起的同时。<br/><br/>
老二脸色骤然大变。<br/><br/>
却来不及躲闪，枪口已然爆出一串火舌。<br/><br/>
“喷！”<br/><br/>
火光之下。<br/><br/>
只见那双粗重的双手，无力垂落，手掌张开。<br/><br/>
一柄很袖珍黑色匕首。<br/><br/>
从掌心里滚落在地上。<br/><br/>
匕首的尾端缠绕着一只眼镜王蛇，在阳光下散发着一股若隐若现的黑雾。<br/><br/>
显然直到最后一刻，老二心里依旧没有放弃。<br/><br/>
还在诱导自己靠近上前，随时绝地反击。<br/><br/>
哪怕是死，也想要拉着自己一起死。<br/><br/>
可见他对自己的恨意，究竟是何等的强烈。<br/><br/>
赵客将匕首捡起来。<br/><br/>
只觉得匕首冰凉刺骨，放入邮册一瞧。<br/><br/>
献祭物品：法老殉葬者<br/><br/>
特殊能力1：献祭自己一半的寿命，发动诅咒之刺，被匕首刺中者，会遭到法老王的诅咒。<br/><br/>
（注：本物品为一次性消耗物品，使用后即将消失。）<br/><br/>
“嘶！”<br/><br/>
看着上面的备注，赵客不禁心里生出一阵后怕。<br/><br/>
虽然备注里面，并没有表示出，诅咒的威力。<br/><br/>
但用脚趾头去想想，也能明白，毕竟是用自己一半的寿命作为代价发动的诅咒。<br/><br/>
真要是自己被刺上一刀。<br/><br/>
怕是不死也差不多要半死。<br/><br/>
联想到，之前老二突然苍老，一头白发的模样。<br/><br/>
怕是在那个时候，他就已经做好了准备，静等着自己上钩。<br/><br/>
辛亏自己留了个心眼，对这个家伙始终保持着防范的心里。<br/><br/>
哪怕看到他从容赴死。<br/><br/>
赵客依旧不敢轻易靠近他。<br/><br/>
毕竟，老二可是一名经验丰富的战斗高手。<br/><br/>
只是赵客没想到，他居然这么狠。<br/><br/>
深吸口气。<br/><br/>
看着面前的无头尸体。<br/><br/>
赵客能感受到他对自己深深的恨意。<br/><br/>
他恨自己，恨不得和自己一同赴死，同归于尽。<br/><br/>
他错了么？<br/><br/>
他没错。<br/><br/>
自己也没错，因为自己不想死。<br/><br/>
这本来就是一个，人吃人的世界。<br/><br/>
说对错，就是矫情，只能说……物竞天择！<br/><br/>
随着老二死亡。<br/><br/>
他的邮册出现在赵客面前。<br/><br/>
“应该会有很多宝贝吧！”<br/><br/>
赵客的脸上生出了喜色。<br/><br/>
带着期待的光芒，赵客将手掌放在老二的邮册上。<br/><br/>
只是这时候，赵客突然感受到一股异样的感觉。<br/><br/>
自己的邮册，在没有赵客的召唤下，出现在赵客身旁。<br/><br/>
邮册的封面上，毛茸茸的金色肚皮，裂开血喷大口，毛茸茸的身体，从封面里钻出来，直接扎进老二的邮册中去。<br/><br/>
顿时，老二黑色的邮册开始激烈抖动起来。<br/><br/>
像是里面有两个小人在打架一样。<br/><br/>
于此同时，赵客注意到，自己的邮分在被扣除。<br/><br/>
感情，这货自己跑出去猎食，居然还要扣自己邮分？<br/><br/>
不过看扣除的点数，并不大。<br/><br/>
赵客也就放心下来。<br/><br/>
加上自己杀死了老六后。<br/><br/>
却没有抽取邮票，而是继续选择继承邮分。<br/><br/>
毕竟自己短时间里，并没有赚取邮分的机会。<br/><br/>
难得这么一只大肥羊送上门，自然要多屯点邮分再说。<br/><br/>
看老二的邮册，震动越来越厉害。<br/><br/>
“咔！”的一声，邮册的封面上，居然裂开一道口子。<br/><br/>
“小心点！”<br/><br/>
赵客这句话，是提醒‘吞’别把邮册给毁了。<br/><br/>
他还想要抽取邮票呢。<br/><br/>
只见过了一会，邮册终于恢复平静。<br/><br/>
‘吞’圆墩墩的身子，从老二邮册里爬出来。<br/><br/>
一脸心满意足的神情，极像是刚从洗浴中心走出来的大嫖客。<br/><br/>
张开双臂，腋窝下的两只小眼睛，上下打量了一眼赵客。<br/><br/>
那个眼神……总让赵客感觉，自己变成了天桥上的乞丐。<br/><br/>
让赵客很不爽。<br/><br/>
这时，就见‘吞’毛茸茸的肚皮上，嘴巴蠕动了几下。<br/><br/>
对准了赵客：“啊~呸！”<br/><br/>
赵客嘴角一抽，对于‘吞’那一脸大爷的表情。<br/><br/>
有一种想要一巴掌抽它的心情都有了。<br/><br/>
你要吐，你就好好吐。<br/><br/>
这么嚣张的表情，是几个意思？<br/><br/>
真把自己当螃蟹了？<br/><br/>
赵客心里强忍着上去好好教育一下这家伙的心情。<br/><br/>
目光一起瞧，就见‘吞’居然吐出来一块黑色的晶片。<br/><br/>
连忙伸手去接，就见晶片落入手上，冰冰凉凉。<br/><br/>
这玩意，不知道是‘吞’吞噬了什么东西。<br/><br/>
吐出来的玩应，不仅冰冷，还特别的沉，少说有一斤重。<br/><br/>
赵客将晶片扔进邮册一起瞧<br/><br/>
顿时脸上不由扬起了几分喜色。<br/><br/>
特殊物品：灵晶石<br/><br/>
对金属物品，会起到增幅作用。<br/><br/>
（注：可例如以为刀剑上，但增幅的能力，则是随机出现。）<br/><br/>
“好东西！”<br/><br/>
可惜鬼虎碎的太厉害了。<br/><br/>
虽然没有彻底碎掉，但也离报废不远了。<br/><br/>
不然倒是可以给鬼虎加持一下。<br/><br/>
不管怎样，这玩意是个好东西，等以后在慢慢研究吧。<br/><br/>
当务之急，正是要马上撤退离开。<br/><br/>
毕竟，那个基地到底能困住，遨獵两人多久时间。<br/><br/>
自己能走，自然是要尽快离开。<br/><br/>
当然，离开之前，自己自然要舔一下，老二留下来的邮册。<br/><br/>
只见赵客满怀期待的走近了距离。<br/><br/>
手掌抚摸着邮册上的裂痕。<br/><br/>
随着邮册被翻开，赵客的心跳顿时加速起来。<br/><br/>
只是待仔细看清楚老二的收藏后。<br/><br/>
顿时，赵客一愣，心里瞬间就有点后悔了！<br/><br/>
只见邮册中，一张张邮票整整齐齐的躺在那里。<br/><br/>
赵客幽怨的小眼神，像是那欲求不满的饥渴小寡妇。<br/><br/>
恨不得把这些宝贝，都塞自己怀里。<br/><br/>
收藏太丰盛。<br/><br/>
虽然白银邮票没有几张，但都是很不错的功能性邮票。<br/><br/>
具备着很多奇异的功能。<br/><br/>
其中一张邮票，仙人指路，就是寻人的极佳邮票。<br/><br/>
除此之外，还有不少特别珍贵的药物、道具。<br/><br/>
令赵客看的都眼馋。<br/><br/>
他现在可是标准的贫困户。<br/><br/>
这么多宝贝，赵客每一张都想要，但因为规则的原因。<br/><br/>
自己却仅仅只能抽取一张。<br/><br/>
思来想去，赵客最终将手放在左侧那个不起眼的角落里：“就你了！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="22868348"&nbsp;&nbsp;chaptername="第七百一十五章：就你了！">加入书签</a>
</div>
