
（内含防盗章节，两小时后替换）<br/><br/>
他们这样互相欺骗又互相心知肚明地走过一路。<br/><br/>
没想到如今走到了图穷匕见的时刻，她还能如此冷静。<br/><br/>
不，该说是他心知肚明，却不知她居然也心知肚明。<br/><br/>
他以为她不知道自己身份早就暴露，却没想到她什么都知道。<br/><br/>
“你是什么时候知道，我知道你是真正的公主的？”他含笑叹道。<br/><br/>
嬴抱月看他一眼，“在你说我是公主替身之时。”<br/><br/>
这个借口给的太巧妙，简直给她提供了一个现成的理由，只可惜……<br/><br/>
“我向来知道一个道理，”嬴抱月笑了笑道，“天上大抵，是不会掉馅饼的。”<br/><br/>
“这可不是一般人能悟出来的，”赫连晏闻言放声大笑，下一刻又忽然止住笑意，“我真的很想知道，到底是什么样的王宫，能养出你这样的公主。”<br/><br/>
他怀疑她的公主身份不是没有理由的。<br/><br/>
他见过的公主帝姬大多单纯蠢笨，自视甚高，但像是这个女子这样有这般心智和杀伤力的女子，委实少见。<br/><br/>
“我觉得，”嬴抱月沉吟了一下道，“没有什么王宫能养出来吧。”<br/><br/>
她本来也不是在阿房宫长大的。<br/><br/>
“哈哈哈，”赫连晏笑起来，“你果然是很特别啊。”<br/><br/>
他眷念地看着她，像是看着什么可惜的东西，“特别到我都舍不得杀你了。”<br/><br/>
（后为防盗）<br/><br/>
他们这样互相欺骗又互相心知肚明地走过一路。<br/><br/>
没想到如今走到了图穷匕见的时刻，她还能如此冷静。<br/><br/>
不，该说是他心知肚明，却不知她居然也心知肚明。<br/><br/>
他以为她不知道自己身份早就暴露，却没想到她什么都知道。<br/><br/>
“你是什么时候知道，我知道你是真正的公主的？”他含笑叹道。<br/><br/>
嬴抱月看他一眼，“在你说我是公主替身之时。”他们这样互相欺骗又互相心知肚明地走过一路。<br/><br/>
没想到如今走到了图穷匕见的时刻，她还能如此冷静。<br/><br/>
不，该说是他心知肚明，却不知她居然也心知肚明。<br/><br/>
他以为她不知道自己身份早就暴露，却没想到她什么都知道。<br/><br/>
“你是什么时候知道，我知道你是真正的公主的？”他含笑叹道。<br/><br/>
嬴抱月看他一眼，“在你说我是公主替身之时。”<br/><br/>
这个借口给的太巧妙，简直给她提供了一个现成的理由，只可惜……<br/><br/>
“我向来知道一个道理，”嬴抱月笑了笑道，“天上大抵，是不会掉馅饼的。”<br/><br/>
“这可不是一般人能悟出来的，”赫连晏闻言放声大笑，下一刻又忽然止住笑意，“我真的很想知道，到底是什么样的王宫ꓹ&nbsp;&nbsp;能养出你这样的公主。”<br/><br/>
他怀疑她的公主身份不是没有理由的。<br/><br/>
他见过的公主帝姬大多单纯蠢笨，自视甚高ꓹ&nbsp;&nbsp;但像是这个女子这样有这般心智和杀伤力的女子，委实少见。<br/><br/>
“我觉得，”嬴抱月沉吟了一下道，“没有什么王宫能养出来吧。”<br/><br/>
她本来也不是在阿房宫长大的。<br/><br/>
“哈哈哈ꓹ&nbsp;&nbsp;”赫连晏笑起来，“你果然是很特别啊。”<br/><br/>
他眷念地看着她ꓹ&nbsp;&nbsp;像是看着什么可惜的东西ꓹ&nbsp;&nbsp;“特别到我都舍不得杀你了。”<br/><br/>
这个借口给的太巧妙ꓹ&nbsp;&nbsp;简直给她提供了一个现成的理由ꓹ&nbsp;&nbsp;只可惜……<br/><br/>
“我向来知道一个道理ꓹ&nbsp;&nbsp;”嬴抱月笑了笑道ꓹ&nbsp;&nbsp;“天上大抵ꓹ&nbsp;&nbsp;是不会掉馅饼的。”<br/><br/>
“这可不是一般人能悟出来的，”赫连晏闻言放声大笑ꓹ&nbsp;&nbsp;下一刻又忽然止住笑意，“我真的很想知道ꓹ&nbsp;&nbsp;到底是什么样的王宫，能养出你这样的公主。”<br/><br/>
他怀疑她的公主身份不是没有理由的。<br/><br/>
他见过的公主帝姬大多单纯蠢笨ꓹ&nbsp;&nbsp;自视甚高，但像是这个女子这样有这般心智和杀伤力的女子ꓹ&nbsp;&nbsp;委实少见。他们这样互相欺骗又互相心知肚明地走过一路。<br/><br/>
没想到如今走到了图穷匕见的时刻，她还能如此冷静。<br/><br/>
不，该说是他心知肚明，却不知她居然也心知肚明。<br/><br/>
他以为她不知道自己身份早就暴露，却没想到她什么都知道。<br/><br/>
“你是什么时候知道，我知道你是真正的公主的？”他含笑叹道。<br/><br/>
嬴抱月看他一眼，“在你说我是公主替身之时。”<br/><br/>
这个借口给的太巧妙，简直给她提供了一个现成的理由，只可惜……<br/><br/>
“我向来知道一个道理，”嬴抱月笑了笑道，“天上大抵，是不会掉馅饼的。”<br/><br/>
“这可不是一般人能悟出来的，”赫连晏闻言放声大笑，下一刻又忽然止住笑意，“我真的很想知道，到底是什么样的王宫，能养出你这样的公主。”<br/><br/>
他怀疑她的公主身份不是没有理由的。<br/><br/>
他见过的公主帝姬大多单纯蠢笨，自视甚高，但像是这个女子这样有这般心智和杀伤力的女子，委实少见。<br/><br/>
“我觉得，”嬴抱月沉吟了一下道，“没有什么王宫能养出来吧。”<br/><br/>
她本来也不是在阿房宫长大的。他们这样互相欺骗又互相心知肚明地走过一路。<br/><br/>
没想到如今走到了图穷匕见的时刻，她还能如此冷静。<br/><br/>
不，该说是他心知肚明，却不知她居然也心知肚明。<br/><br/>
他以为她不知道自己身份早就暴露，却没想到她什么都知道。<br/><br/>
“你是什么时候知道，我知道你是真正的公主的？”他含笑叹道。<br/><br/>
嬴抱月看他一眼，“在你说我是公主替身之时。”<br/><br/>
这个借口给的太巧妙，简直给她提供了一个现成的理由，只可惜……<br/><br/>
“我向来知道一个道理，”嬴抱月笑了笑道，“天上大抵，是不会掉馅饼的。”<br/><br/>
“这可不是一般人能悟出来的，”赫连晏闻言放声大笑，下一刻又忽然止住笑意，“我真的很想知道，到底是什么样的王宫，能养出你这样的公主。”<br/><br/>
他怀疑她的公主身份不是没有理由得。<br/><br/>
他见过的公主帝姬大多单纯蠢笨，自视甚高，但像是这个女子这样有这般心智和杀伤力的女子，委实少见。<br/><br/>
“我觉得，”嬴抱月沉吟了一下道，“没有什么王宫能养出来吧。”<br/><br/>
她本来也不是在阿房宫长大的。<br/><br/>
“哈哈哈，”赫连晏笑起来，“你果然是很特别啊。”<br/><br/>
他眷念地看着她，像是看着什么可惜的东西，“特别到我都舍不得杀你了。”<br/><br/>
“哈哈哈，”赫连晏笑起来，“你果然是很特别啊。”<br/><br/>
他眷念地看着她，像是看着什么可惜的东西，“特别到我都舍不得杀你了。”<br/><br/>
“我觉得，”嬴抱月沉吟了一下道，“没有什么王宫能养出来吧。”<br/><br/>
她本来也不是在阿房宫长大的。<br/><br/>
“哈哈哈，”赫连晏笑起来，“你果然是很特别啊。”<br/><br/>
他眷念地看着她，像是看着什么可惜的东西，“特别到我都舍不得杀你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65139888"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;赛跑">加入书签</a>
</div>
