
金惕明的行为表明，他也怀疑了面馆。<br/><br/>
就算林帆没有提出这样的建议，路承周也会命令，明天在面馆接头的。<br/><br/>
化金行动由军统主导，不管金惕明怎么想，都必须按照路承周制订的节奏进行。<br/><br/>
第二天中午，路承周到宪兵分队时，看到金惕明正好从外面回来。<br/><br/>
“金主任春风满面，是不是有什么好事？”路承周微笑着说。<br/><br/>
“听说了吗？贾明死了。”金惕明自然不会提及监视林帆之事。<br/><br/>
他与路承周都是情报室主任，两人以前是师生关系，现在是同事，而且还是竞争关系。<br/><br/>
路承周与野崎几年前就认识，一直为日本特务机关服务，如果自己没有拿得出手的成绩，如何与路承周平起平坐？<br/><br/>
难道凭着在雄镇楼时，是路承周的教官？<br/><br/>
路承周喊自己教官，只是礼貌，如果真将路承周当成学生，那就大错特错了。<br/><br/>
对情报三室发现林帆的情报，金惕明连野崎都没汇报，又怎么会告诉路承周呢。<br/><br/>
像这样的情报，多告诉一个人，就多一分泄密的危险。<br/><br/>
同时，到手的功劳，也会被路承周分走。<br/><br/>
“贾明死了？”路承周诧异地说。<br/><br/>
贾明已经疯掉，死不死对路承周来说，其实一点也不重要。<br/><br/>
他现在满脑子，想的都是如何除掉金惕明。<br/><br/>
作为自己的搏击教官，路承周正面与他交手，两个路承周都未必是他的对手。<br/><br/>
除掉金惕明，路承周命令，只能使用枪械。<br/><br/>
“是啊，听说是自杀了。”金惕明叹息着说。<br/><br/>
作为军统的火柴，绝对不会投降的。<br/><br/>
自杀，或许是最好的选择。<br/><br/>
金惕明回到情报三室后，将自己关在办公室，仔细研究着文齐道一带的地形。<br/><br/>
今天早上，他亲自在监视点，林帆果然没有出现在巷子里，而是去了面馆。<br/><br/>
林帆并没有选择昨天的位子，但他同桌吃面的那位中年男子，引起了邵龙阁的兴趣。<br/><br/>
林帆刚坐下没多久，那位中年男子就离开了。<br/><br/>
而那中年男子的面，在林帆来之前已经吃完，一直没离开，必然是在等林帆。<br/><br/>
金惕明命令，明天早上行动，在面馆动手，也有利于他们的行动。<br/><br/>
林帆刚搬到文齐道7号没多久，对周围的情况，还不是很熟悉。<br/><br/>
面馆里就算多了很多陌生面孔，他也分辨不出来。<br/><br/>
“主任，宪兵队特高课打来电话，请你过去一趟。”路承周到情报一室后，李继平向他汇报。<br/><br/>
“知道了。”路承周点了点头。<br/><br/>
如果金惕明刚才所言不虚，特高课找他，肯定是为了贾明的事。<br/><br/>
不管如何，贾明毕竟是他的下属，又是警务处的副手。<br/><br/>
贾明“失踪”后，路承周向警务处报备过。<br/><br/>
他跟克莱森琪说过，以后辖区的事情，没有他的同意，别人不得插手。<br/><br/>
贾明“失踪”案，也就没惊动侦缉股。<br/><br/>
如果贾明真的死了，宪兵队也应该给自己一个交待。<br/><br/>
路承周赶到宪兵队，找到特高课的川崎弘，果然是让他来处理贾明的尸体。<br/><br/>
在特高课的太平间，路承周看到了被折磨得不成人形的贾明。<br/><br/>
“老师，他招了么？”路承周看着贾明已经变形的身体，知道他没少受罪。<br/><br/>
<br/><br/>
准确地说，贾明身上应该没有一块完事的骨头。<br/><br/>
“他嘴硬得很，不愧是火柴。”川崎弘叹息着说。<br/><br/>
张奉新是他认出来的，火柴的情报，也是他很得到的。<br/><br/>
然而，抓捕火柴时，菊池宽却在现场，也就是说，抓捕火柴是在菊池宽的功劳。<br/><br/>
回到宪兵队后，菊池宽将审讯贾明的任务交给他。<br/><br/>
贾明招了，是菊池宽指挥有方，如果贾明没招，就成了川崎弘的罪过。<br/><br/>
“不管如何，只要他死了，我们就少了一个劲敌。”路承周听得出来，川崎弘很沮丧。<br/><br/>
抓到了“火柴”，却没有让他开口，这其实也是一种失败。<br/><br/>
就像手里握着一个鸡蛋，结果用力过大，把鸡蛋捏粹，弄得一手鸡蛋清一样的郁闷。<br/><br/>
“或许吧。军统目前有消息么？”川崎弘问。<br/><br/>
“自从贾明被捕后，他们就消失得无影无踪了。”路承周叹了口气，目前军统没有任何行动。<br/><br/>
“可我听说，电讯室发现了一部军统的电台？”川崎弘问。<br/><br/>
“这个不太清楚，我只关心职责范围内的事。”路承周说。<br/><br/>
发现军统电台，是电讯室的事，路承周并没有接到正式通知，他自然不能知道。<br/><br/>
“贾明的尸体你带回来，后面的事情，你自行处理。”川崎弘淡淡地说。<br/><br/>
不管路承周是真不知道，还是假不知道，他的态度还是很正确的。<br/><br/>
“是，我会处理好的。”路承周说。<br/><br/>
贾明的尸体，让路承周彻底放了心。<br/><br/>
这说明，张奉新被捕引起的后遗症，基本上都结束了。<br/><br/>
如果日本人能完全相信，贾明就是他们的老对手：火柴，此事就算完全结束。<br/><br/>
贾明是路承周的副手，他的失踪，由路承周全权调查。<br/><br/>
路承周将贾明的尸体运到海河边，韩福山和赵宾已经到了。<br/><br/>
路承周让他们把贾明扔进海河，绑块石头在身上，再系根绳子，绳子的另一头绑到河边的树上。<br/><br/>
浸泡一段时间后，就可以拿到警务处处理了。<br/><br/>
其实，处理的结果，路承周已经想好了：失足落水。<br/><br/>
到时候，只要将泡了几天的贾明，拍张照片到警务处，就能结案。<br/><br/>
“晚上把其他几个兄弟叫上，一起去西湖饭店喝酒。”路承周等他们处理好一切后，说。<br/><br/>
西湖饭店是英租界有名的中式饭店，在那里吃饭，不但能满足口欲，更是一件很体面的事。<br/><br/>
路承周偶尔也会跟情报一室的聚餐，这样的活动，能增进他们的情感。<br/><br/>
“主任，情报三室好像要有行动。”李继平突然说。<br/><br/>
“没听说三室最近有行动啊？”张广林诧异地说。<br/><br/>
他虽然是大兴日杂店的掌柜，同时也是情报一室的副主任，更是路承周最为信任的人。<br/><br/>
自从进入宪兵分队后，无论是在工作还是生活中，他们之间交流的都不多。<br/><br/>
可是，张广林一直知道自己的定位。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45841998"&nbsp;&nbsp;chaptername="第六百九十一章&nbsp;&nbsp;处理">加入书签</a>
</div>
