    
<br/><br/>    马月红吃了一惊：
<br/><br/>    “咋恁贵？”
<br/><br/>    她说完，就看了慕保国一眼。
<br/><br/>    这么多钱，她们这个穷村子是凑不出来的，不过，要是他们家借着集体的名义出大头……
<br/><br/>    唉！
<br/><br/>    算了！
<br/><br/>    她们家不久之后还要在青砖瓦房，手里估计也剩不了啥钱。
<br/><br/>    至于最有钱的老三家，那是人一家三口的私房钱。
<br/><br/>    她跟老头子没权力开口要。
<br/><br/>    可她不提，慕南南倒开口了：
<br/><br/>    “奶奶，爷爷，我们家钱最多，可直接从存折里取出来1000块。”
<br/><br/>    “到时候爷爷再带着村民们一家一家的凑，总能凑够。”
<br/><br/>    慕保国想都不想就拒绝了：
<br/><br/>    “不行。”
<br/><br/>    “咋能让你家当冤大头？”
<br/><br/>    慕南南跑过去劝他：
<br/><br/>    “这个冤大头我跟爸爸妈妈都愿意当。”
<br/><br/>    “我们都不想你再为拖拉机的事儿烦心了。”
<br/><br/>    即使她撒娇带劝说，慕保国仍旧不同意让她家出那1000块钱。
<br/><br/>    他是大队长，让村里的人生活条件变好是他义不容辞的责任。
<br/><br/>    可他更是个父亲，老三家难得手里有了些钱，说不定以后会有啥大用处，他才舍不得一下子拿出来那么多钱霍霍。
<br/><br/>    慕南南见他爷爷死活不同意，最后也就不劝了。
<br/><br/>    反正最后如果真凑不齐钱的话，那她家是一定要掏钱补上的。
<br/><br/>    六月。
<br/><br/>    300亩荒地的指标早早完成。
<br/><br/>    慕保国带着全体村民用脚丈量着他们开垦出来的土地。
<br/><br/>    “爹，我把你们分别量出来的亩数加起来算了一下。”
<br/><br/>    “您猜有多少？”
<br/><br/>    许兰心压抑着心里的激动，声音染上狂喜：
<br/><br/>    “足足有480多亩。”
<br/><br/>    慕保国以及其他众人虽然心里都大概有了数，但亲耳听到，还是惊喜的不行！
<br/><br/>    那可是整整四百八十多亩啊！
<br/><br/>    去除交公的三百亩，剩下的一百八十多亩地按开荒记的工分分的，每家每户至少都能分到几分亦或者是几亩的地。
<br/><br/>    别看听着少，要是种上产量高的红薯和土豆，准能保证村里的人吃饱肚子。
<br/><br/>    慕保国越想越高兴，当天就骑着慕剑锋新买回来的蓝色自行车雄赳赳，气昂昂的去了县里。
<br/><br/>    他完成了领导给他定下的指标，那么领导承诺给他的分地权利，以及买拖拉机的批准申请，也都应该兑现。
<br/><br/>    因为他完成的很好，所以谈话很顺利的就结束了。
<br/><br/>    回村的路上。
<br/><br/>    他一边骑着车一边时不时的哈哈大笑，惹得路上的行人都看他。
<br/><br/>    “老三，老三！”
<br/><br/>    他一回到家就喊慕剑锋。
<br/><br/>    正在劈柴的慕剑锋高兴的迎过去：
<br/><br/>    “爹，事儿成了？”
<br/><br/>    慕保国的嘴角又忍不住上扬：
<br/><br/>    “你爹我办事，哪儿有不成过？”
<br/><br/>    他爹高兴，慕剑锋乐得哄他：
<br/><br/>    “是是。”
<br/><br/>    “我爹是咱陶吉村第一厉害的人物，也是十里八村儿最厉害的大队长。”
<br/><br/>    慕保国听出了他略显敷衍的恭维，抬脚踹了他一下：
<br/><br/>    “去你的！”
<br/><br/>    然后又道：
<br/><br/>    “我去召集村民，你把你媳妇儿喊出来，让她拿着记工分儿的本本去开会的地方。”
<br/><br/>    他说完就走，还不忘回头催他。
<br/><br/>    慕剑锋知道他爹这是要分地了，顿时也不敢耽误，进屋叫给慕沉他们补习功课的许兰心去了。<br/><br/>