
他们速度快到连黄金巨甲都没觉醒，手上一定还藏着什么作弊利器。<br/><br/>
凤七想着，应该把那样的好东西拿过来才是。<br/><br/>
“抱紧我。”<br/><br/>
男人说了一句。<br/><br/>
凤七闭上眼睛能明显感觉到耳边有冷风撕裂，他们的速度在加快。<br/><br/>
不多时，一阵缓冲之后，周围视野渐渐明亮起来。<br/><br/>
“冥夜老师！”<br/><br/>
耳边传过来一道惊喜的女声。<br/><br/>
凤七睁开眼，看到孟霜一身清爽的淡蓝色衣裙飘飞而来，姿态优雅翩然。<br/><br/>
脸上表情羞涩，同时还带有惊喜的表情。<br/><br/>
可能是因为情绪太过激动，她的心一心只扑在夜冥渊身上。<br/><br/>
独自高兴了好一会儿，孟霜才发现夜冥渊怀里竟然还抱着一个人！一个女人！<br/><br/>
<br/><br/>
她凑近去看，是凤七没错了。<br/><br/>
可恶，又是她！<br/><br/>
孟霜原本喜悦的心情，顿时被愤怒取代。<br/><br/>
恨意让她把紧紧握住的手指甲都陷进肉里，鲜红的血液溢出来。<br/><br/>
“原来是凤小姐啊……”<br/><br/>
孟霜柔柔对她一笑，但凤七能感觉到他的声音是从牙缝里挤出来的。<br/><br/>
“孟小姐有什么事吗？”<br/><br/>
凤七故意笑着问。<br/><br/>
看来这女人还真是不死心，面子都丢尽了还要过来自取其辱。<br/><br/>
注意到男人的视线转移过来，凤七直接回瞪他一眼。<br/><br/>
看什么看！还不是都怪你到处招蜂引蝶！<br/><br/>
看懂凤七的意思，夜冥渊突然转过头去，心虚的摸了摸鼻子。<br/><br/>
他也不好再说话。<br/><br/>
“没什么，只是刚才看见冥夜老师抱着你过来，以为你受伤罢了……”<br/><br/>
说着，她右侧上前几步，还准备拉凤七的手。<br/><br/>
却被对方后退躲开。<br/><br/>
凤七还真是震惊于孟霜的厚脸皮程度，当时在甲板上都那样了，居然还能脸不红心不跳的站在夜冥渊面前。<br/><br/>
啧啧……<br/><br/>
真是用情颇深。<br/><br/>
没抓到凤七的手，孟霜似乎也不在意，局里面分明是说着关心凤七身体的话，眼神这总是一个劲儿的往夜冥渊身上瞟。<br/><br/>
绝世无双的丰逸俊颜，还有那一身冰冷到决绝的气质，都令孟霜为之痴迷。<br/><br/>
她的眼珠子就跟黏在夜冥渊身上一样，移都移不开。<br/><br/>
凤七看怒了。<br/><br/>
她挡在夜冥渊面前，迫使对方移开视线：<br/><br/>
“孟小姐没事的话就请先离开吧。”<br/><br/>
被人当面下逐客令，孟霜深深看一眼夜冥渊的完美侧颜，才又略感遗憾的离开这里。<br/><br/>
不远处，就是左孟两家联合起来的队伍。<br/><br/>
难怪会一起消失不见。<br/><br/>
凤七其实还在担心一个问题，那就是之前在乱坟岗也遇到过几大世家。<br/><br/>
如果说那次有可能是巧合的话，那么这次……凤七就有理由怀疑他们的目标很可能是一致的。<br/><br/>
如果真是这样的话，事情可就棘手了。<br/><br/>
“在想什么，嗯？”<br/><br/>
夜冥渊把头靠在她肩膀上，沉声问。<br/><br/>
凤七翻了个白眼没好气道：<br/><br/>
“在想如何把你变得丑一点，不然走到哪里都会给我招惹来一批批的情敌。”<br/><br/>
夜冥渊听后笑了，笑声低沉，磁性诱人。<br/><br/>
“七七，别担心，我只喜欢你一个。”<br/><br/>
说完，他还特别认真的跟凤七起誓。<br/><br/>
谁担心了？！<br/><br/>
凤七傲娇的哼哼两声，双手叉腰道：“那也要你敢才行！<br/><br/>
到时候你要是敢背叛我，我一定要先把你揍的满地找牙！<br/><br/>
然后在跟一些盛世美颜的美男子花天酒地，气死你！<br/><br/>
哼！”<br/><br/>
她说完，空气仿佛凝滞几秒。<br/><br/>
“美男子？我不够美么七七？”<br/><br/>
凤七察觉到男人的声线骤然间危险起来，她身体跟着一僵。<br/><br/>
她转过头去，刚好对视上男人带着森寒眸光的眼。<br/><br/>
漆黑的瞳孔深如漩涡，随时准备把她吞噬进去，危险至极。<br/><br/>
凤七急得一拍脑袋，她怎么忘了，惹怒这男人，吃亏的还是她自己！<br/><br/>
她转过身去，想要暂时逃避这个问题。<br/><br/>
却又被一只手强行掰回脸颊：“嗯？说话！”<br/><br/>
跟它的主人一样，嗓音也冷到不行，似乎化成了刀子刺痛凤七的皮肤。<br/><br/>
“这问题有点难，能不能换一个问？”<br/><br/>
凤七干笑着回答，这令男人的脸色更臭更黑了。<br/><br/>
“唔……”<br/><br/>
下一秒，夜冥渊俯下身来直接开始撰取她腹部的空气。<br/><br/>
霸道、侵略、不肉分说！<br/><br/>
凤七瞪大了眼，眼前是男人沉醉迷恋的眉目，此刻男人正附身而下，进入了忘我的状态。<br/><br/>
“唔……”<br/><br/>
凤七腰后的大掌猛然一推，这让她直接撞进夜冥渊的怀里。<br/><br/>
同时，男人的另一只大掌扶上凤七的后脑勺，让她根本无从逃脱。<br/><br/>
就这样，凤七被他拉着一起沉沦。<br/><br/>
这边，两人情侣般热恋吻着，四周空气都被染上暧昧因子。<br/><br/>
但看到这一幕的两个女子，心情可就不那么美妙了。<br/><br/>
左诗羽远远就看到凤七跟夜冥渊两个人抱在一起，忘我的亲吻。<br/><br/>
心里面嫉妒的火焰窜起老高，恨不得将凤七拉开，把她当做怀里的人取而代之。<br/><br/>
孟霜的眼底更多的是嫉妒和疯狂，她嫉妒凤七明明长相平凡无奇身世一般，却能够得到冥夜老师的青睐。<br/><br/>
她为什么不行呢？！<br/><br/>
一瞬间的扭曲划过她脸庞。<br/><br/>
就在孟霜几乎像手里攥住的衣袖揪烂的那一刻。<br/><br/>
远处那对忘我缠绵的情侣才终于分开。<br/><br/>
凤此刻瘫软般靠倒在男人怀里，嘴唇多了几分嫣红轻中，看上去水光泛滥，必定是经历过一翻厮磨……<br/><br/>
“七七，谁最美？”<br/><br/>
得到满足后，夜冥渊得意的搂住怀里的小丫头问。<br/><br/>
被狠狠惩罚过一顿的凤七，知道怎样才是最好的回答。<br/><br/>
她冲男人翻了个白眼：“你！你最美！全世界最最美丽的人就是你！你是宇宙无敌超级大美男！满意了吧？”<br/><br/>
她吼出声来，语气中还带有丝丝怨念，似乎在埋怨他。<br/><br/>
夜冥渊并不在意这些，主要是从小丫头嘴里说出来的答案，让他感到非常顺耳和满意。<br/><br/>
“你知道就好。”<br/><br/>
男人突然特别厚着脸皮来了一句，让凤七郁闷的差点直接吐血。<br/><br/>
要不要那么当真？<br/><br/>
不过人家也确实有这样的资本，自从来到这个世界，凤七阅历过的俊男美女也算是无数。<br/><br/>
但至今还没有一个人能比得过夜冥渊的，这是事实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531222"&nbsp;&nbsp;chaptername="第351章招蜂引蝶">加入书签</a>
</div>
