    
<br/><br/>    
“小猴崽子！跟我老人家动舞刀弄剑？！”


<br/><br/>    
老者一抚衣袖，没有任何威势，更没有破空的风声。


<br/><br/>    
只是一道精纯无比的气劲，重重的打在了赵敬海的身上。


<br/><br/>    
噗！


<br/><br/>    
随着一声闷响，赵敬海的身上，突然破开了一个只有黄豆粒大小的血洞！


<br/><br/>    
但是赵敬海的身子突然一僵，眼神中充满了骇然的神情，惊恐的盯着老者！


<br/><br/>    
赵敬海只觉得自己的生命似乎正在疯狂的流逝。


<br/><br/>    
一眨眼的功夫，全身顿时气力全无！


<br/><br/>    
噗通！


<br/><br/>    
赵敬海仰面栽倒在地，直到死，他仍然怒睁着双眼，身子还在不停的抽搐着。


<br/><br/>    
静！




<br/><br/>    
整个大殿里，静得落针可闻！


<br/><br/>    
武弑天的额角上也已渗出了冷汗！


<br/><br/>    
老者看上去，是那么普通，甚至举手投足之间，根本不像是一个大能！


<br/><br/>    
而他方才出手的一瞬间，武弑天却在他的掌中看到了一道无比耀眼的光芒！


<br/><br/>    
这老者，究竟是什么人？！


<br/><br/>    
武弑天不禁暗暗揣测。


<br/><br/>    
“你！给老夫滚下来，那是什么地方啊，龙台！是你能待的吗？”


<br/><br/>    
老者用手一指秦王。


<br/><br/>    
老秦王的身子不由得微微一颤！


<br/><br/>    
哪怕只是一个并不友善的眼神，老秦王也感觉自己仿佛随时会被老者送走！


<br/><br/>    
“老……老人家，我……我只是代为处治昏君！”


<br/><br/>    
秦王一边结结巴巴的解释，一边顺着老者的意，走下了龙台。


<br/><br/>    
“代为处治昏君？谁给你的权利？老夫看你是活够了吧！”


<br/><br/>    
老者白了秦王一眼，扭头冲萧战道：“小子，你的金剑呢？拿出来老头子我看看！”


<br/><br/>    
萧战稍稍一愣，马上明白了过来，急忙应了一声，冲出天子阁！


<br/><br/>    
只有萧家有权上斩昏君，下斩逆臣！


<br/><br/>    
见萧战已经去取龙剑了，秦王不禁心中一沉！


<br/><br/>    
以他的所作所为，足够斩他十个来回了。


<br/><br/>    
“老人家，朝局中的大事，您未必知情，而且，此事关系到了国家安危，因此……”


<br/><br/>    
“少在老夫面前卖弄，老夫不吃你那一套！好好的龙国，你们非要上蹿下跳！真当龙国没人了吗？天子是随随便便什么人都能当的？！”


<br/><br/>    
“也不看看你自己，一大把年纪，争来争去！如果你真是为了龙国，老夫今天也不会打你！但是，你出于私心，置国家于不顾，就是该打！”


<br/><br/>    
说着，老者把手一扬，甩出一个大耳光!


<br/><br/>    
啪的一声，一巴掌把秦王打翻在地，疼得秦王老脸直抽！


<br/><br/>    
可这一巴掌，他只能忍着！


<br/><br/>    
至少没像赵敬海一样，被老者抬手灭杀，对秦王已经算是仁慈了。


<br/><br/>    
武弑天眯起眼睛，看向老者道：“老人家，肯请……”


<br/><br/>    
“闭嘴！老夫没问你，你搭什么茬啊？你也想上去坐坐？！”


<br/><br/>    
老者用手一指龙台，武弑天的脸色略微变了几变。


<br/><br/>    
“唉！天子的位置，人人都想坐上一坐，但是你们可知，这关乎到了多少百姓的生死？最可恨者，与敌国私通，引诱敌国大军，掀起战端！”


<br/><br/>    
“对也不对？！”


<br/><br/>    
老者冷着脸，瞪了秦王一眼。


<br/><br/>    
秦王捂着被抽得发麻的脸，无奈的低下头去。


<br/><br/>    
此时，势比人强啊！


<br/><br/>    
老者一人，压得在场众人连头都抬不起来！


<br/><br/>    
即便那么倨傲的武弑天，在老者面前，也连大气都不敢喘！


<br/><br/>    
时间不大，萧战手持龙剑而回！


<br/><br/>    
“小子，这个老东西该死，但是他现在不能死，至于别人，该杀就杀，不必手软！”


<br/><br/>    
老者背负着单手，一指秦王。


<br/><br/>    
萧战看了秦王一眼，立即明白老者所指，留着秦王还有大用。


<br/><br/>    
如今列国兴兵，都是受了秦王的指使，只要秦王一句话，便可退敌！


<br/><br/>    
远比让数十万将士，浴血沙场对龙国更有利！


<br/><br/>    
想到此处，萧战转头看向洛先生。


<br/><br/>    
此时，洛先生正打算从后门开溜，却没想到，老者竟然放过了秦王，萧战也将注意力直接转向了洛先生！


<br/><br/>    
“萧战，其实这一切，都不是我的本意啊，是他！是他让我无论如何……也要剪除掉你和龙阁长老，把持卫戍军的指挥权！”


<br/><br/>    
“我……我真的是无辜的啊！”


<br/><br/>    
洛先生见风驶舵的本事，的确无人能及。


<br/><br/>    
眼看事态急转直下，当即将所有罪责都推到了秦王身上！


<br/><br/>    
萧战手握斩龙剑，目光幽冷的看向洛先生道：“你杀欧阳阁老的时候，可曾想过会有今日！”


<br/><br/>    
“欧阳阁老，一生为龙为殚精竭虑，何错之有？”


<br/><br/>    
“江老、秦老，将万千家财全数捐出，于国何等赤胆忠心！你竟要污蔑他们二人贪没军费？！”


<br/><br/>    
“邹良辰向天子荐言，与你心意不合，你就要将之当殿枪杀！”


<br/><br/>    
“你告诉我，这一切，又是受谁的指使！”


<br/><br/>    
洛老被质问得脸上一阵红一阵白，身子不住的颤抖着。


<br/><br/>    
此刻，他已经万无退路！


<br/><br/>    
萧战眼中，无尽的杀意，更让洛老心惊胆寒！


<br/><br/>    
“萧……萧战，我……我承认，有些事，的确是我自作主张。但是，你别忘了，老夫手里，还有卫戍军！你……你敢动我一根汗毛，卫戍军便会血洗龙京！”


<br/><br/>    
洛老歇斯底里的冲萧战大声喊道。


<br/><br/>    
血洗龙京？！


<br/><br/>    
秦王不禁扭回头去，骇然的看向洛老道：“谁允许你这么做的？！”


<br/><br/>    
秦王想夺权不假，但却并不想伤害无辜的百姓！


<br/><br/>    
这是他的底线！


<br/><br/>    
“哼！人不为己，天诛地灭！老东西，若非看在你有望夺权的份上，老夫又岂会甘心情愿，为你鞍前马后！”


<br/><br/>    
此时此刻，洛先生为保性命，已经完全没了底线。


<br/><br/>    
即便对自己的主子，也像条疯狗一样狂叫了起来。


<br/><br/>    
“嘿嘿……”


<br/><br/>    
老者见状，不禁仰面大笑道：“什么样的主子，就有什么样的奴才啊，看到了没有，叛国之人，连你身边的人，都不会忠于你！”


<br/><br/>    
秦王脸色无比难看，洛先生的这一后手，的确出乎他的意料之外！


<br/><br/>    
若是洛先生当真血流龙京，这个罪责，还得由他来背！


<br/><br/>    
当年，他是何等受人爱戴，只差一步之遥，便可登临大位！


<br/><br/>    
可没想到，自己爱惜了一辈子的名声，竟会毁在姓洛的手里！


<br/><br/>    
“报告！卫戍军已由破龙军，全数接管！请北凉王指示！”


<br/><br/>    
就在洛老得意之际，突然，一个无比宏亮的声音，在大殿外传来！


<br/><br/>    
洛老听到这番话，更是如坠冰窟！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->