    第2537章
<br/><br/>    “陆学妹，不要理他，我们走！”葛成拽着陆婳就想走。
<br/><br/>    但是林墨上前了，他抄在裤兜里的手拿了出来，一把拽住了葛成。
<br/><br/>    葛成回头，“林......林墨，你想干什么，你还想打人不成？”
<br/><br/>    林墨的名号大家都听说过的，一个少管所出来的杀人犯，大家都很畏惧，葛成心里也有点发憷。
<br/><br/>    林墨面无表情，那双丹凤眸像两个危险的寒潭，他讥诮的勾了一下薄唇，“已经给你机会放手了，但是你没有珍惜。”
<br/><br/>    林墨微微一用力。
<br/><br/>    咔嚓。
<br/><br/>    手腕那里传来了锥心的疼痛感，葛成脸色一白，已经惨叫出声。
<br/><br/>    林墨将他弄骨折了。
<br/><br/>    陆婳趁机抽回了自己的小手，她迅速道，“林墨，放开他！”
<br/><br/>    陆婳并不是担心葛成，而是担心林墨，这个葛成家里很有背景，林墨出手她也是知道的，她很怕林墨一不小心将葛成弄伤弄残了，林墨还是一个学生，到时又要招惹上数不尽的麻烦。
<br/><br/>    她不喜欢林墨满身戾气的样子。
<br/><br/>    林墨扭头看向陆婳，“你护着他？”
<br/><br/>    “我......”
<br/><br/>    呵。
<br/><br/>    林墨从喉头里滚出了一道低笑，他妈的他是自作动情，多管闲事了？
<br/><br/>    没准人家刚才只是打情骂俏，他还破坏了别人！
<br/><br/>    林墨俊俏的眉心里覆上了一层阴霾，他伸手将葛成一推。
<br/><br/>    葛成没站稳，向后踉跄了好几步，好不容易才站稳身姿，真是狼狈至极。
<br/><br/>    这一场男人的局，他根本就不是林墨的对手，还没有开始就已经结束了。
<br/><br/>    林墨转身就走。
<br/><br/>    看着少年清隽的身影，陆婳知道自己不该再叫他，但是手指蜷起来，她不争气的突口而出，“林墨，你给我站住！”
<br/><br/>    刚才他笑什么？
<br/><br/>    有什么好笑的？
<br/><br/>    他是不是误会她和葛成了？
<br/><br/>    陆婳觉得自己必须要叫住他，他自己不学好，跟赵晗晗她们早恋，没必要将她也想的跟他一样龌蹉。
<br/><br/>    这一声让前方的林墨脚步一顿，几秒后，他又返身回来了。
<br/><br/>    终究是无法丢下她。
<br/><br/>    “上来，我背你！”林墨道。
<br/><br/>    他说什么，他要背她？
<br/><br/>    陆婳一滞，然后迅速拒绝，“不要！”
<br/><br/>    “那信不信我将葛成打的满地找牙，到时你可别哭着求我！”林墨嗓音森冷的威胁道。
<br/><br/>    “......”陆婳都要笑了，他怎么打葛成关她什么事！
<br/><br/>    “上来！”林墨转过身，缓缓低下了腰。
<br/><br/>    看着他在她面前低腰的样子陆婳心里蓦然一软，她知道这少年骨子里有多清高有多孤傲的，他应该从未向任何人低过头。
<br/><br/>    而且她是真的崴脚了，靠自己肯定下不了山，换成别的男孩背她她也不愿意。
<br/><br/>    一边的葛成十分的气愤和不甘，他磨刀霍霍正准备上前干一架，但是很快他见陆婳动了动，陆婳走到了林墨的身后，两只小手搭在他的肩上，乖巧的趴了上去。<br/><br/>    