
“平之，你去将这些人的脑袋给割下来。”<br/><br/>
在左冷禅答应杀白板煞星之后，陆锋指了一下地面上的尸体，对林平之吩咐了一句。<br/><br/>
<br/><br/>
“是，恩公。”<br/><br/>
虽然现在林平之已经是衡山派的弟子。<br/><br/>
但他却大多数时间，都称呼陆锋为恩公。<br/><br/>
只有偶尔，才会称呼陆锋为副掌门。<br/><br/>
“你们两个帮帮平之。”<br/><br/>
王元霸立刻便吩咐了两个儿子一声，让他们协助林平之。<br/><br/>
“你们也去帮忙。”<br/><br/>
左冷禅随后也吩咐起了众嵩山弟子。<br/><br/>
“左师伯，不必了。”<br/><br/>
陆锋淡淡笑道：“就这一些尸体，三个人足够了。”<br/><br/>
“好！”<br/><br/>
左冷禅点了下头。<br/><br/>
接着，众人便听陆锋高声说道：“这些个贼人，竟然敢对我衡山派的人动手，简直是罪不容诛。<br/><br/>
更过分的是，他们竟然敢用火药来对付我，即无视了我们的江湖规矩，又违反了朝廷的法规，灭九族都不为过。<br/><br/>
平之，你砍下他们的头颅后，就将头颅挂在南阳府的府城外，我要让这天底下的人看看，得罪了咱们衡山派，会是什么样的下场。”<br/><br/>
“遵命！”<br/><br/>
林平之立刻高声回应了一句。<br/><br/>
现在的他，由于失去了父亲的踪迹，就连是生是死都不知道。<br/><br/>
心中本就积压了一团烈火，陆锋的处置方式，正和他的心意。<br/><br/>
接着，他眉头一蹙，道：“恩公，弟子有一事相询。”<br/><br/>
“你且说。”<br/><br/>
陆锋淡淡说道。<br/><br/>
“是，恩公。”<br/><br/>
林平之点了点头，他的面上浮现出了一丝担忧：“恩公，方才那些贼人，为了对付您，动用了如此多的火药，几乎将黑风山给狂轰乱炸了半个时辰。<br/><br/>
弟子在外面看的提心吊胆，亦是万分担忧恩公的安危。<br/><br/>
幸好恩公武功盖世，毫发无伤的出现在了弟子的面前，并救了弟子。<br/><br/>
弟子对恩公感激涕零，但弟子有些担心那些被贼人擒住的师兄们。”<br/><br/>
说了半天，林平之终于说到了重点。<br/><br/>
陆锋自信的笑了笑，道：“即然我平安无事，难道另外那些衡山门人，就会出事不成？”<br/><br/>
“啊，那太好了，肯定是恩公也把他们给一同救了。”<br/><br/>
闻听此言，林平之心中大喜。<br/><br/>
同时，他对陆锋的敬仰之情，又提升了数倍。<br/><br/>
陆锋微微一笑，道：“他们现在被我安排在了山下的村子里，等你将这些贼人的脑袋砍下来，我就带你去找他们，让他们和你一起，将那些头颅给挂到城墙上去。”<br/><br/>
“嗯，那敢情好。”林平之连连点头。<br/><br/>
“嘶！”<br/><br/>
“天啊，这还是人吗？”<br/><br/>
“这简直就是天神降世！”<br/><br/>
听了陆锋和林平之的对话，在场的众人，包括左冷禅都傻眼了！<br/><br/>
原本他们以为，陆锋能毫发无伤的从黑风山上的狂轰乱炸中走出来，已经算是很了不起了。<br/><br/>
没曾想，他居然连那些衡山门人给一同救出来了！<br/><br/>
这简直就是难如登天。<br/><br/>
陆锋若不是天神，那还能是什么？<br/><br/>
特别是左冷禅，原本他觉得五岳剑派的掌门人绑在一起，都未必是陆锋的对手。<br/><br/>
现在已完全不同，他觉得整个江湖上的高手绑在一起，都未必能与陆锋旗鼓相当！<br/><br/>
不过，如果他们知道了陆锋是从地道里出来的，恐怕就不会这么想了！<br/><br/>
但陆锋为了给自己增加神秘感，自然不会将这件事情给说出来。<br/><br/>
同时，他也提前叮嘱了众位衡山门人，让他们也不要说出去。<br/><br/>
以陆锋的威名和狠辣，他们自然不敢吐露出去半句。<br/><br/>
至于张金鳌，他就更不会将他与陆锋交易的事情说出去了。<br/><br/>
那为黑风山建造地道的后人的言论，更加的无所谓。<br/><br/>
就算他知道陆锋从被狂轰乱炸的黑风山上，将衡山众门人救出去，他也不会说什么，也没什么资格去评价陆锋这位江湖大佬。<br/><br/>
反正无论怎么说，这一次左冷禅等人，是彻底的被陆峰那举世无敌的武功给慑服了！<br/><br/>
“诸位，多谢你们不辞劳苦的来给向某人助战。”<br/><br/>
就在众人万分震惊之时，陆锋再次开口了，他道：“向某人，也没什么可感激的，只能多敬诸位几杯水酒，聊表心意……”<br/><br/>
“多谢向大侠的盛情……”<br/><br/>
在陆锋的声音落下之后，在场众人齐齐抱拳。<br/><br/>
他们也不指望陆锋感激什么，在他们看来，能和陆锋这样的绝世高手喝上一杯水酒，就已经是他们的荣幸了。<br/><br/>
“那老夫可就叨扰向师侄了。”<br/><br/>
左冷禅一脸温和的笑了笑，并拍了下陆锋的肩膀。<br/><br/>
不过，他心里却是悲愤交加，恨不得当场将陆锋给掐死！<br/><br/>
但是那也只是想想罢了，现实是他不敢啊！<br/><br/>
接着众人便离开了黑风山下，在一位南阳高手的引领下，来到了一个空旷之地。<br/><br/>
而那南阳高手在本地极有势力，在和陆锋商议了一番后，这人成了陆锋招待数百江湖豪侠的‘赞助商’。<br/><br/>
为众人摆下了上百桌宴席，上千壶美酒。<br/><br/>
这一喝就是一夜，直到第二天中午，大家才各自散去。<br/><br/>
陆锋和左冷禅分别之时，又再三叮嘱了他关于白板煞星的事情。<br/><br/>
左冷禅表面笑嘻嘻，心里却是……<br/><br/>
待和左冷禅分别之后，陆锋和林平之以及众衡山门人一起，将那些黑衣人的头颅，给挂在了南阳府的城墙之上，以此警示那些个敢对衡山派动歪心思的势力。<br/><br/>
最初陆锋从衡山出来的目的，是去华山派取回衡山失传已久的衡山五神剑。<br/><br/>
但现在衡山镖局都被劫了，他自然要先彻底的解决掉这件事才能去华山！<br/><br/>
于是乎陆锋先去了丐帮总舵，将七日断肠散的解药交给了张金鳌。<br/><br/>
张金鳌再次见到陆锋都要哭了，说好的两三天就办完事，陆锋居然五六天才回来！<br/><br/>
他要是在晚来一点，张金鳌恐怕要等到投胎转世之后，才能再见到他了。<br/><br/>
不过，陆锋也没有对张金鳌失言，除了将解药交给他外，还真的全力支持他当上了丐帮帮主。<br/><br/>
而在陆锋的强势命令下，张金鳌也将丐帮内部几乎又清洗了一遍。<br/><br/>
与此同时，陆锋也往丐帮安插了一些自己的人，用以随时监测张金鳌，看看他是否真的听话！<br/><br/>
忙完这一切后，陆锋和众衡山门人，直接就回了衡山。<br/><br/>
他们衡山镖局所押的镖物，在黑风山上全部被烧毁了，他们自然要给人家客户一个交代……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056295"&nbsp;&nbsp;chaptername="第62章再回衡山">加入书签</a>
</div>
