    
        <br/><br/>    奉天殿。
<br/><br/>    弘治皇帝高坐，面容沉着，不苟言笑。
<br/><br/>    此一日，与朝廷而言，都是十分严肃而隆重的日子。
<br/><br/>    这是抡才大典，乃至于影响朝廷未来几十年命运之大事。
<br/><br/>    弘治皇帝看着下方的一众举人，有三百之多。
<br/><br/>    这一个个，在未来，最少也是知县，若能得中状元，便能成为翰林撰修，前途更是不可限量。
<br/><br/>    只是，这三百人中，大多数，面对君王以及百官的威压，已是体若筛糠，被吓到了。
<br/><br/>    然后，他看到了唐寅。
<br/><br/>    对于这位会试的会员，他在西山见过，当初只是觉得其有些才情而已。
<br/><br/>    可此刻，此人却十分镇定，内敛而有神。
<br/><br/>    有些意思！
<br/><br/>    再看，他看到了王守仁。
<br/><br/>    先前，对于王守仁，他的观感本是不好的。
<br/><br/>    因为这是成华十七年状元王华的儿子，听说，从小脑子就有问题，口口声声要当什么圣人，想不招人注意都难。
<br/><br/>    而眼下，王守仁正襟危坐，古朴而幽深。
<br/><br/>    很不简单啊。
<br/><br/>    再继续看去，他看到了徐经。
<br/><br/>    对于这个年轻人，他仍是抱有一些非议的。
<br/><br/>    就才学来说，在江南一带且没有什么名气，此番会试却考了第三。
<br/><br/>    但调查之后，既没有舞弊之嫌，便只能作罢。
<br/><br/>    再看过去，他又看到许多面孔，不由得点了点头。
<br/><br/>    这些，皆是大明未来的只贤良啊。
<br/><br/>    “放卷吧。”弘治皇帝下旨。
<br/><br/>    很快有宦官开始发放考卷，跟着，诸多贡生纷纷列作保和殿。
<br/><br/>    殿试策问开始。
<br/><br/>    诸多考生开始看题，题目，确在意料之中。
<br/><br/>    ——镇海盗。
<br/><br/>    对于近来朝堂之上发生的诸多大事，考生们自是一清二楚。
<br/><br/>    因为那海盗太过猖獗了，三番五次是袭扰大明，于朝堂、于当今陛下都是极其严重的大事。
<br/><br/>    故而，皇帝陛下出此题目，大多数考生都不意外。
<br/><br/>    不过诸多考生却没有轻易动笔，一个个皆是仔细琢磨着，打起了腹稿。
<br/><br/>    事关重大，不得不谨慎再谨慎啊。
<br/><br/>    而就在此间，诸多考生之中，一道人影动了。
<br/><br/>    那人提笔而行，镇定自若，看似平淡，却有一股昂扬的自信，勃然而发。
<br/><br/>    赫然是唐寅。
<br/><br/>    唐寅缓慢书写着，尽求每个字都书写的足够漂亮，至于策问的题目，早已是智珠在握。
<br/><br/>    只是把心中所想写出来，不就可以了？
<br/><br/>    不就是打那海盗吗？
<br/><br/>    简单！
<br/><br/>    只要朝廷肯出银子，沿海，将会有无数的百姓愿意站出来抗击海盗。
<br/><br/>    若杀一海盗，朝廷奖赏十数两，大明，将再不受海盗之困！
<br/><br/>    事情，不就是如此简单吗？
<br/><br/>    陛下您，又何须受此事困扰呢？
<br/><br/>    简单一番陈述，后面，再加上一些感慨的话语扣题，简简单单一份答卷完成。
<br/><br/>    而时间，只过了区区半个时辰而已。
<br/><br/>    唐寅抬起头，诸多考生大多已开始答卷，唯有两人，皆是直挺挺的坐着。
<br/><br/>    师兄王守仁，师弟徐经。
<br/><br/>    这两个人，竟……还在沉思？
<br/><br/>    又等了半个时辰，徐经大抵琢磨好了，提起了毛笔。
<br/><br/>    再看，王守仁仍旧枯坐着，仿佛……睡着了一样。
<br/><br/>    一直等到中午时分，王守仁，还是干坐着。
<br/><br/>    许多个答完题或者临近尾声的考生，皆是呆愣的望了过去。
<br/><br/>    这位仁兄……怕是傻了吧？
<br/><br/>    这是殿试啊，还不快抓紧答题？
<br/><br/>    你看看人家唐会员，早就答完了，而且都偷偷的睡了一觉了啊。
<br/><br/>    您这……还不抓紧？
<br/><br/>    时间，一点点过去。
<br/><br/>    外面的日头，从东面，转到了西面，眼看着就要落下去。
<br/><br/>    终于，王守仁动了。
<br/><br/>    行笔不快，可是每一个字落下，神情之中，都有一种说不出的坚定的感觉。
<br/><br/>    自信、笃定、果决！
<br/><br/>    到得暮鼓十分，钟声响起，王守仁刚好落笔。
<br/><br/>    一场殿试，就此封卷。
<br/><br/>    结束了。
<br/><br/>    晚些时候，宁府。
<br/><br/>    见了三位弟子，宁远笑了笑，道：“考的如何？”
<br/><br/>    王守仁道：“理应高中。”
<br/><br/>    唐寅想了想，道：“问题不大。”
<br/><br/>    一侧的徐经正要开口，却被宁远打断了。
<br/><br/>    宁远一本正色，徐徐道：“小徐啊，为师知道你先前在南直隶，乡试的成绩一般般啊，何以在会试之时，突发猛进啊？”
<br/><br/>    额……
<br/><br/>    徐经一脸的尴尬。
<br/><br/>    恩师……对于前面两位师兄只是草草一问，到了他这里……就仿佛刨根问底一般。
<br/><br/>    这是何等的不信任啊？
<br/><br/>    不过他还是涨红脸，道：“一切，皆赖恩师。”
<br/><br/>    宁远略微错愕。
<br/><br/>    好家伙，这徐经之所以在会试考第三，跟他有关？
<br/><br/>    他不由得狐疑着，道：“这是何故啊？”
<br/><br/>    徐经道：“先前，恩师瞧不起弟子，以为弟子会名落孙山，弟子不忿，便……使了些银子，四处求告……押中题了！”
<br/><br/>    宁远暗暗惊骇。
<br/><br/>    好家伙，这……都能押中题？
<br/><br/>    据说，会试的时候，题目相当的难，又偏又难。
<br/><br/>    结果，却被徐经押中了。
<br/><br/>    他不由得道：“你……使了多少银子？”
<br/><br/>    徐经仔细思考：“前前后后，约有十二三万两，其中包括李公，以及程敏政大人的诸多好友……”
<br/><br/>    宁远深深的点头。
<br/><br/>    这……原来如此啊！
<br/><br/>    一切以银子开道。
<br/><br/>    没贿赂主考官，也没有任何泄题的行径，可徐经找的是熟悉主考官李东阳以及考官程敏政的朋友。
<br/><br/>    最后，将诸多答案综合在一起，押中题，似乎……也实属正常啊。
<br/><br/>    果然，银子是万能的啊！
<br/><br/>    “嗯，不错，那么……”
<br/><br/>    宁远顿了顿：“此番，你考的如何啊？”
<br/><br/>    徐经这回倒是自信满满：“弟子琢磨许久，以为海盗之难，难于我大明无可用之船队。”
<br/><br/>    “若船坚炮利，则可直接捣入海盗老巢，一劳永逸。”
<br/><br/>    “弟子不才，恰巧读过一些书，大概，可以猜得到那海盗所在之处……故如此应答。”
<br/><br/>    嗯？
<br/><br/>    宁远顿了一顿，一时间，沉默不已。
<br/><br/>    好家伙！
<br/><br/>    竟能猜得到海盗老窝所在之处？
<br/><br/>    找到海盗所处，直接打过去……这招，可以啊！
<br/><br/>    难道，可以釜底抽薪吗？
<br/><br/>    而此刻，在宁波。
<br/><br/>    戚景通离开了，开始四处奔波起来。
<br/><br/>    因为两江一带，不仅仅有宁波一处，其他地方的船只，也要全力修葺。
<br/><br/>    杨晟送别了戚景通，也准备离开。
<br/><br/>    拳击比赛宁波府这边的预选赛，已经结束了。
<br/><br/>    一万余参赛选手之中，只选取了百人。
<br/><br/>    而就在预选赛结束这一天，他注意到一个人。
<br/><br/>    预选赛排名第一百零一的选手，名叫李二。
<br/><br/>    因为这李二，他先前就留意了，实力很强，按理说，应该冲进前百名的。
<br/><br/>    可在预选赛的比赛之中，似乎，这李二，似乎是卡了点。
<br/><br/>    特意，将自己的名次排到百名开外一样。
<br/><br/>    “老哥，你……不想获得更好的名次、以及奖励吗？”杨晟私下里问。
<br/><br/>    “哈？”
<br/><br/>    那李二笑了笑：“杨小兄弟，这两个月，感谢了，老哥我实力不行，无缘宁波府百强的。”
<br/><br/>    杨晟没有做声，默默递过去一壶酒。
<br/><br/>    那李二喝了许久，不知何时，眼睛已经红了起来。
<br/><br/>    “小兄弟，话不多说，老哥我马上四十岁的人了，老了的！”
<br/><br/>    “而这比赛，是你们年轻人的事，老哥我呢，就是图你们一口不要钱的饭、一口酒。”
<br/><br/>    “比赛结束，就告老还乡了。”
<br/><br/>    “当然了，如果可以的话，老哥我，希望自己这个贱名，可以响彻大明！”
<br/><br/>    话音落下，李二将酒壶丢给杨晟，大步而去。
<br/><br/>    杨晟晃了晃酒壶，已经空了。
<br/><br/>    他抿着唇，用力瞪着眼，有些难受。
<br/><br/>    然后，他取下酒塞，酒瓶向下，空了空，又用力的甩了甩。
<br/><br/>    只甩出几滴酒水。
<br/><br/>    而后他站了起来，望着那李二消失的反向，深深鞠躬。
<br/><br/>    “为英雄，践行！”
<br/><br/>    他呢喃着。
<br/><br/>    他没听过李二的故事，但他看到李二那般果决，那般义无反顾，就知道这个人去干大事了。
<br/><br/>    泱泱华-夏，从不缺好儿郎！        <br/><br/>