    <br/><br/>    武当山五龙宫的一间客堂中。
<br/><br/>    身材矮小的大耳老者正坐在主座上，嘴角含笑地望着面前的三个人。
<br/><br/>    “鬼谷林易，见过武当周掌门！”
<br/><br/>    林易朝着老者拱了拱手，身后的陆玲珑和枳瑾花两人也跟着行礼。
<br/><br/>    “好啊！”周老笑眯眯地打量着林易，“真没想到，老夫都这么一把年纪了，居然还能有幸见到鬼谷传人的出世……”
<br/><br/>    说着，周老望向了后面的陆玲珑和枳瑾花，笑着说道。
<br/><br/>    “陆家丫头，这次跟你朋友来武当山，可要多玩两天啊！”
<br/><br/>    “那是肯定的！”
<br/><br/>    陆玲珑露出一个笑容。
<br/><br/>    林易嘴角微抽，目光斜斜地望向了陆玲珑。
<br/><br/>    这就是你所谓的没来过武当山？
<br/><br/>    陆玲珑嘿嘿一笑，吐了吐舌头。
<br/><br/>    枳瑾花却是心里一紧，强忍住没有去看林易的表情。
<br/><br/>    这时，周老望向了门口的王也，轻笑着说道。
<br/><br/>    “小也子，带客人们去客房休整一下吧。”
<br/><br/>    “是，太师爷！”
<br/><br/>    王也点了点头，随后望向了陆玲珑和枳瑾花。
<br/><br/>    她们两个自然也能听得出周老的言外之意，朝着林易点了点头后，便跟着王也离开了。
<br/><br/>    房门关上，房间里便只剩下了林易和周老两人。
<br/><br/>    周老神色平静地望着林易。
<br/><br/>    “你的要求，小也子已经说过了，按理来说，这种对武当有利无弊的事情，老夫本应该毫不犹豫的答应下来，但老夫还是想再问一遍……你真的要拿练气士的传承来交换武当珍藏的炼器典籍吗？”
<br/><br/>    “没错。”林易毫不犹豫地点了点头，随后笑着说道，“不过，有一点您说的不对，我拿来交换的只是练气士的传承，并非是我鬼谷一脉练气士的传承。”
<br/><br/>    “老夫明白你的意思，无非是民间太极与我武当太极的区别。”
<br/><br/>    周老对此并不在意，他神情认真地望着林易说道。
<br/><br/>    “小子，既然你这么敞亮，那老夫也敞亮一点，你要的典籍老夫早就准备好了，就在后堂放着，而且全都是抄本，你应该不介意吧？”
<br/><br/>    “当然！”林易眼睛一亮，但随即便有些疑惑，“不过……您就这么相信我吗？”
<br/><br/>    “哈哈哈！”
<br/><br/>    周老闻言大笑两声，想拍拍他的肩膀，但因为够不着，只能改成胳膊。
<br/><br/>    “有龙虎山那老（驴）……咳咳，老天师，和陆家的陆瑾为你背书，老夫有何不放心的？难不成你还能骗过他们吗？”
<br/><br/>    那可不一定……
<br/><br/>    林易心中嘀咕一句，但面上依然微笑。
<br/><br/>    “原来如此，周老慧眼如炬啊！”
<br/><br/>    “呵呵……”
<br/><br/>    周老笑呵呵地望着林易，林易也笑呵呵地望着周老。
<br/><br/>    大眼瞪小眼，房间内一时间沉默了下来。
<br/><br/>    “……”林易眨巴两下眼睛，试探着说道，“要不……我先验验货？”
<br/><br/>    “呵呵，好啊！”
<br/><br/>    周老笑着点了点头，一脸好说话的模样，但脚下却像是生了根一般，一动都不待动的。
<br/><br/>    这老狐狸……不见兔子不撒鹰啊！
<br/><br/>    林易心里暗骂一声，但口中却是话锋一转。
<br/><br/>    “不过为表诚意，还是晚辈先来吧！”
<br/><br/>    说着，林易从背后摸出了一本秘籍。
<br/><br/>    周老眼睛一亮：“这就是你的纳物法宝？”
<br/><br/>    林易眉头一挑，随即笑眯眯地将秘籍递了过去。
<br/><br/>    “……看来，您跟老天师的关系的确不错啊！”
<br/><br/>    “呵呵，毕竟几十年的朋友了。”
<br/><br/>    周老笑呵呵地接过了秘籍，当场便翻了起来，眼睛也是越翻越亮。
<br/><br/>    “怎么样？”林易笑着问道。
<br/><br/>    “不错！”
<br/><br/>    周老合上了秘籍，望着林易笑了笑。
<br/><br/>    “虽然还只是看了理论部分，但道途一向是万法归宗，看完理论部分就已经足够了——这的确是真东西！”
<br/><br/>    “那我的炼器典籍？”
<br/><br/>    林易笑眯眯地望着周老。
<br/><br/>    他并不在意周老会不会突然翻脸，大不了他也跟着翻脸就是了。
<br/><br/>    林易相信，当自己的剑架在这老狐狸的脖子上时，他肯定会乖乖配合，哪怕他真的不配合，这武当山这么多人，总有人会配合的……
<br/><br/>    这就是实力带来的底气。
<br/><br/>    不过对方显然没有打算给他这个机会。
<br/><br/>    听到林易的话语后，周老神色一肃，收起秘籍，朝着林易拱了拱手。
<br/><br/>    周老神情认真地说道：“林真人，原谅老夫先小人后君子，世人皆知，鬼谷传人一向能言善辩，可骗鬼神，老夫一向口拙，所以才拉下老脸，行此下策，望真人海涵！”
<br/><br/>    “……周老多虑了，晚辈并不在意。”林易摇了摇头。
<br/><br/>    周老却笑着摇了摇头，抬手向后一伸。
<br/><br/>    “真人要的东西就在后堂……”
<br/><br/>    林易点了点头，跟着周老走进了后堂。
<br/><br/>    刚刚绕过屏风，林易便看到了摆满了桌子的抄本。
<br/><br/>    与之前收的的那几批不同，这里的抄本都是统一的蓝皮白纸，而且样式整齐，大小一致，一看就是制式抄本。
<br/><br/>    林易眼睛一亮，当场坐到了桌子前，拿起一本翻看了起来。
<br/><br/>    他并不在意这些典籍的外表，他只在意书中存储的知识。
<br/><br/>    看到林易的动作，周老笑着开口，语气中包含这一丝傲气。
<br/><br/>    “真人放心，这些都是我武当多年的珍藏，保证不比龙虎山的差！”
<br/><br/>    “不愧是武当山！”
<br/><br/>    林易一边点头称赞，一边翻看着典籍。
<br/><br/>    每一本他都只翻看前面的几页综述，每翻完一本便收进物品栏。
<br/><br/>    因此在周老的眼中，便有了这样诡异的一幕。
<br/><br/>    每当林易草草翻过一本书的时候，这本书便消失在了他的手中，看上去就好似他真的将这本书连纸带字一起吞了一样。
<br/><br/>    “……”
<br/><br/>    周老见状嘴角一抽，在林易身边呆立了一会，发现这人看起书来根本看不见旁人，心中赞叹之余，也有些尴尬。
<br/><br/>    周老想了想，咳嗽两声，朗声道。
<br/><br/>    “林真人先行翻阅吧，晚饭我会叫人送来的。”
<br/><br/>    “嗯嗯！”林易头也不回地应了一声。
<br/><br/>    周老无奈，只能转身离开了房间。
<br/><br/>    待周老离去后，林易顿时不再掩饰，伸手一挥，将桌上的炼器典籍一股脑地收进了物品栏，随后他打开了任务面板，望着上面的数字，忍不住翘起了嘴角。
<br/><br/>    “【炼器师】转职任务
<br/><br/>    任务世界：一人之下（3）
<br/><br/>    ……
<br/><br/>    任务目标（含进度）：
<br/><br/>    白色炼器典籍9350
<br/><br/>    蓝色炼器典籍4120
<br/><br/>    紫色炼器典籍1110
<br/><br/>    粉色炼器典籍55
<br/><br/>    橙色炼器典籍12
<br/><br/>    完成第一次炼器01
<br/><br/>    任务奖励：副职业【炼器师】转职”
<br/><br/>    虽然白色和蓝色有很多跟之前收集的重复了，但林易并不在意，他的注意力全都放在了紫色和粉色的进度变化上。
<br/><br/>    居然有一本紫色品质，一本粉色品质！
<br/><br/>    不得不说，老狐狸虽然狡猾，但做生意还是很实在的，说不比龙虎山的差，就不比龙虎山的差……这趟武当山来的可太值了！
<br/><br/>    林易忍不住翘起了嘴角。
<br/><br/>    紫色集齐，粉色集齐，第一次炼器也已经完成了三分之一的进度……
<br/><br/>    这样一来，就只剩下一本橙色品质的炼器典籍了！        <br/><br/>