    　　　　显然同为半步宗师境、。
<br/><br/>    　　这位来自伊势神宫的女人要比这来自皇室内阁的老者要强一截。
<br/><br/>    　　此刻这位皇室内阁老者这中年女人眼中也是带着一抹深深地忌惮之色。
<br/><br/>    　　“他，你们谁都不能杀！！！”
<br/><br/>    　　紧接着，又是一道阴冷的声音突兀响起。
<br/><br/>    　　一位身穿长袍，遮挡着全身的老者出现。
<br/><br/>    　　其面容枯瘦蜡黄，眼窝深陷，眼中泛着绿油油的光芒，显得十分渗人可怕。
<br/><br/>    　　整个人就像是一位电视上演的巫师一般。
<br/><br/>    　　“神葬的人？”
<br/><br/>    　　这个中年女人目光扫了这个长袍老者一眼，冷道。
<br/><br/>    　　“此子乃我神葬大长老所要，我要将其带走！！！”
<br/><br/>    　　这位老者沉声道。
<br/><br/>    　　他正是神葬的控灵长老，也是一位半步宗师强者。
<br/><br/>    　　“哼，他杀了我伊势神宫灵女，他必须死！！！”
<br/><br/>    　　这位中年女人冷冷地喝道。
<br/><br/>    　　“你们伊势神宫想和我神葬为敌么？”
<br/><br/>    　　这个控灵长老看着这女人冷道。
<br/><br/>    　　至于那位皇室内阁老者则是直接沉默了。
<br/><br/>    　　“喂，你们吵完了没有，吵完了，我就要回家了。”
<br/><br/>    　　“我可没时间和你们在这里浪费！！！”
<br/><br/>    　　楚风双手怀抱着，看着他们三位半步宗师强者撇了撇嘴冷道。
<br/><br/>    　　“两位，我看不如先把这魔主拿下控制再说吧，不然免得让他们给逃了。”
<br/><br/>    　　那位皇室内阁老者看着这神葬和伊势神宫的人说道。
<br/><br/>    　　“好！！！”
<br/><br/>    　　这两人直接答应道。
<br/><br/>    　　随即他们森冷摄人的目光就注视着楚风。
<br/><br/>    　　一股股恐怖无比的气息直接笼罩着楚风。
<br/><br/>    　　整个码头的空气都凝固了。
<br/><br/>    　　四周的军人有一种窒息的感觉，连呼吸都呼吸不了了。
<br/><br/>    　　滴滴……
<br/><br/>    　　就在这时。
<br/><br/>    　　一阵阵船舰鸣笛声突兀响起。
<br/><br/>    　　在这码对面的海面之上。
<br/><br/>    　　一艘巨大无比的战舰出现，犹如擎天之物朝着这里冲了过来。
<br/><br/>    　　此刻这码头上的众人目光全部扫向这战舰，眼中充满震惊的神色。
<br/><br/>    　　这里怎么会突然出现战舰？
<br/><br/>    　　他们内心一阵疑惑。
<br/><br/>    　　东桑国政府方面并没有出动战舰啊？
<br/><br/>    　　而在这艘巨大无比的战舰上。
<br/><br/>    　　一个身穿一袭性感犹如王者妲己装扮的女人站在这里。
<br/><br/>    　　其脸蛋魅惑无比，浑身散发着一股妩媚妖娆的气质。
<br/><br/>    　　“给我把那些人统统干掉！！！”
<br/><br/>    　　这女子透过望远镜看到这码头上的情况，冷喝道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　站在这女子身边的一个金发外国男人开口说着。
<br/><br/>    　　“记住不得伤害主人！！！”
<br/><br/>    　　女子再次喝道。
<br/><br/>    　　“明白！！！”
<br/><br/>    　　这金发男人点了点头。
<br/><br/>    　　如果欧洲上流社会的人在这里就会发现，这个外国男人乃是欧洲五大超级财团之一比克家族的长子波克。
<br/><br/>    　　一位欧洲上流社会的顶尖公子哥，受到无数权贵名流追捧的存在。
<br/><br/>    　　而此时这位欧洲五大财团之一比克家族的长子则是恭敬的听从这女子的话，宛如一位仆人一般。
<br/><br/>    　　咻！咻！咻！咻！
<br/><br/>    　　就在这时，这战舰的发射口中一道道橘红色的流光爆射而出。
<br/><br/>    　　直接朝着这码头冲了过来。
<br/><br/>    　　正是这战舰发射出来的炮弹。
<br/><br/>    　　下一秒，这些炮弹就来到了码头之上。
<br/><br/>    　　“不好，退！！！”
<br/><br/>    　　那皇室内阁老者大叫着。
<br/><br/>    　　其余两位神葬和伊势神宫的强者脸色也是一变，纷纷逃离。
<br/><br/>    　　轰轰轰……
<br/><br/>    　　同一时间，这些炮弹直接精准的落在这些东桑军人所在。
<br/><br/>    　　传出一连串的轰鸣爆炸声。
<br/><br/>    　　“走！！！”
<br/><br/>    　　这时楚风抓着洛灵儿和樱花来到码头边缘，那三大魔王跟在后面。
<br/><br/>    　　此刻这战舰已经停在了码头处，楚风他们一行人直接登上了这战舰。
<br/><br/>    　　至于那些东桑军人已经彻底被这炮弹给摧毁掉了。
<br/><br/>    　　包括他们的坦克装甲车都是被一次性干掉了。
<br/><br/>    　　咻咻咻！！！
<br/><br/>    　　随着楚风他们上了战舰。
<br/><br/>    　　结果又是数颗炮弹射出，落在这码头上。
<br/><br/>    　　彻底将整个码头都给完全轰炸摧毁掉了。
<br/><br/>    　　接下来，这战舰堂而皇之的离开了东京。
<br/><br/>    　　等到这爆炸能量全部消散掉，整个码头已经不复存在。
<br/><br/>    　　那些东桑军人和坦克之类的都已经不复存在。
<br/><br/>    　　咳咳咳……
<br/><br/>    　　这时一阵咳嗽声从远处的三个大坑中传出。
<br/><br/>    　　三道灰头土脸，浑身遍布伤痕的身影从这坑洞中走了出来，正是那三位半步宗师强者。
<br/><br/>    　　幸亏他们实力足够强，逃离的及时。
<br/><br/>    　　否者恐怕也早就葬身在这炮弹之下了，而不仅仅是现在受到皮肉之伤了。
<br/><br/>    　　“该死的！！！”
<br/><br/>    　　此刻这三位半步宗师强者看着远去的战舰，神情显得十分愤怒难看。
<br/><br/>    　　他们堂堂半步宗师强者却落得如此狼狈的下场。
<br/><br/>    　　他们的心中自然十分愤怒，尤其是还让这魔主给逃了。
<br/><br/>    　　与此同时，这东桑政府也是接到消息。
<br/><br/>    　　竟然有一艘战舰进入他们东桑国领地接走魔主还灭掉了他们几百位军人。
<br/><br/>    　　这个消息让东桑政府再次一惊。
<br/><br/>    　　这首相更是气的掀翻桌子了。
<br/><br/>    　　先是一颗外来岛弹进入他们东桑国灭掉了三宗。
<br/><br/>    　　如今又让别人的战舰堂而皇之的穿过东桑国海域来到东京接走魔主还开火灭了几百位军人。
<br/><br/>    　　这两次的事情彻底将东桑国的脸给踩在地上蹂躏践踏了。
<br/><br/>    　　“马上出动海军，还有调动武器，一定要给我把魔主给干掉！！！”
<br/><br/>    　　首相府中，这首相发出怒吼声。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　结果这首相刚刚说完话。
<br/><br/>    　　一连串的爆炸声在这首相府中响起。
<br/><br/>    　　整个首相府多处地方有炸弹爆炸开来。
<br/><br/>    　　大量的建筑倒塌，这首相府彻底乱了。
<br/><br/>    　　至于那首相更是被震断的房梁打伤，被送进医院了。
<br/><br/>    　　至于魔主的事情也没人去管了。
<br/><br/>    　　这一切自然都是魔狱之人的杰作，就是为了让楚风顺利离开。
<br/><br/>    　　魔主被战舰救走，首相府发生爆炸，首相住进医院。
<br/><br/>    　　这一桩桩事情在东桑国传开，引起热烈的讨论。
<br/><br/>    　　这次，楚风彻底让东桑国的人知道了魔主和魔狱的可怕。
<br/><br/>    　　楚风这次降临东桑国，不仅血洗屠杀了东桑国的武道界。
<br/><br/>    　　灭掉无数势力武者，更是打脸东桑皇室和政府。
<br/><br/>    　　让东桑国彻底丢尽颜面了。
<br/><br/>    　　至于这东桑国内发生的一连串事情也是传入西方暗黑界。
<br/><br/>    　　无数人见证到了魔主和魔狱的可怕。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>