
“别哭。”<br/><br/>
“呜呜呜……”<br/><br/>
“你别说了，我打你信不信？”<br/><br/>
她越是不让说，他就哭的声音越大。<br/><br/>
亚芳情急过来捂盛梓晨嘴：“别哭了，别喊了。”<br/><br/>
却不防小菲跑了出去，他站在门外大声喊：“来人啊，救命啊！”<br/><br/>
“哎呀我的小祖宗，你这不是毁我吗？”亚菲松开梓晨过来抓盛爱菲，她刚出门口，盛梓晨就在里面喊：“救命啊，亚芳害人啦！”<br/><br/>
“不许胡说。”<br/><br/>
她这边没抓到小菲，里面又喊起来了。<br/><br/>
急的她再次往回跑，盛爱菲继续：“快来人啊，救梓晨……”<br/><br/>
她两边都想捂住，却两边都捂不住，俩个孩子哭喊声音很大，很快就吸引来别的员工，把她和俩孩子都带走了。<br/><br/>
……<br/><br/>
亚芳站在时莜萱面前，还在狡辩：“夫人您不能听小孩子胡说，他们说谎。”<br/><br/>
盛梓晨辩驳：“我没说谎，我亲耳听到的，妈妈她是坏人，刚才她差点捂死我，还威胁我不许说出去，否则就在我饭菜里下毒把我毒死。”<br/><br/>
“呜呜呜，妈妈我不想死，我害怕！”<br/><br/>
亚菲浑身发冷，她没想到，这些话盛梓晨都学出来了。<br/><br/>
他哪里害怕了？<br/><br/>
一个字都没差。<br/><br/>
这孩子看上去傻乎乎的，却精明的很，她小看他了。<br/><br/>
但她现在还有一丝希望，希望盛爱菲能偏心她说话，俩人都是从一个地方来的，还是亲戚，他不至于胳膊肘往外拐吧？<br/><br/>
于是她看向盛爱菲。<br/><br/>
只要爱菲和她说的一样，那她就有机会证明盛梓晨说谎。<br/><br/>
但很快，这丝希望也破灭了。<br/><br/>
盛爱菲没有说假话，他指着亚芳道：“芳阿姨说谎，梓晨说的都是真的。”<br/><br/>
“方阿姨让我不叫您妈妈，她说您没有好心眼，您对我好都是装出来给爸爸看的。”<br/><br/>
“但我知道不是这样子，爸爸不在家妈妈对我也很好。”<br/><br/>
“我亲妈只有提起爸爸的时候她才会笑，她经常会打我，但萱萱妈妈一次都没有打过我。”<br/><br/>
“没良心的死东西，白眼狼，你妈才死多久你就叫别的女人妈妈，混账东西……”亚芳扑过去要打他，他一动不动。<br/><br/>
在渔村的时候，被打是家常便饭，不能躲，躲开只会挨打更凶。<br/><br/>
小孩子的心里其实特别单纯，他不懂那些弯弯绕，就知道谁对我好，我就对谁好。<br/><br/>
他梗着脖子准备挨打，但巴掌没有落到身上。<br/><br/>
亚芳胳膊高高抬起，巴掌正准备落下的时候手腕被抓住了。<br/><br/>
紧接着一巴掌落在脸上“啪”！<br/><br/>
五个鲜红的手指印印上脸颊，火辣辣的痛。<br/><br/>
“你打我？”<br/><br/>
她很震惊。<br/><br/>
时莜萱：“对，我打你怎么样？”<br/><br/>
“小菲现在是我儿子，你算是个什么东西？敢动他一手指头试试？”<br/><br/>
“我俩个儿子你一个都动不得！”<br/><br/>
时莜萱轻易不发火，平时看着平易近人。<br/><br/>
但她严肃起来，浑身散发出来的气场让人不敢直视，丝毫不比老公盛翰鈺差。<br/><br/>
<br/><br/>
但这还没完。<br/><br/>
她对亚芳命令：“你立刻收拾东西，马上滚出度假村，我看在你婆婆的面子上给你三天时间离开江州，三天内如果你还不走，就别怪我不客气。”<br/><br/>
“凭什么……”<br/><br/>
她话没说完，被人拽下去了。<br/><br/>
凭什么？<br/><br/>
凭的是实力。<br/><br/>
在这个世界上不要想着绝对的公平。<br/><br/>
公平是强者设定的游戏，但可笑的是总有弱者认为这是他们的权利！<br/><br/>
就像是亚芳这种人，以为是亲戚就应该凌驾在一切之上，真是太可笑了。<br/><br/>
一家人从度假村回来，一路无话，气氛很严肃。<br/><br/>
这种事情今天是第一次，但绝对不会是最后一次，这世界上永远都不缺没事找事的人！<br/><br/>
这件事情的处理方式，直接关系到以后这种麻烦，是多是少。<br/><br/>
本来王颖好还觉得对亚芳是不是处理的太狠厉了点，她还年轻，批评教育一通算了，直接赶出江州，也太不留情面了，要怎么面对方姐呢？<br/><br/>
但路上思前想后，还是觉得儿媳妇做的对。<br/><br/>
到家后，方姐收拾了行李，对时莜萱道歉并且辞职：“对不起夫人，我没想到她竟然这么糊涂，我辞职。”<br/><br/>
“为什么？”<br/><br/>
夫人盯着她眼睛，仿若会一眼看进心里去。<br/><br/>
“你是因为我要赶走你儿媳妇，所以怨恨我吗？”<br/><br/>
“不是不是这样子的。”<br/><br/>
方姐急忙解释：“夫人，我是愧疚啊，愧疚我没有教育好她，看人眼光不行，居然同意让她进门。”<br/><br/>
方姐也是有苦难言。<br/><br/>
亚芳和儿子谈恋爱的时候，其实她就不怎么同意。<br/><br/>
这姑娘思想，想法，风俗习惯和他们都不一样。<br/><br/>
她不喜欢，但儿子愿意，于是就张罗让俩人结了婚。<br/><br/>
结婚后处处都弄不到一起去，她有口难言。<br/><br/>
虽然方姐不喜欢儿媳妇的行事风格，但既然娶进门就是一家人，儿媳妇做的错事她觉得自己也有责任，于是引咎辞职。<br/><br/>
但没被允许。<br/><br/>
时莜萱：“我们一家人都离不开你，你是你，她是她，她做错事已经受到惩罚了，跟你有什么关系？”<br/><br/>
方姐眼泪已经糊了满脸。<br/><br/>
……<br/><br/>
L国和江州要举行一次跨国夏令营。<br/><br/>
两边各出十名学生，到对方国家进行友好访问，为期一个月。<br/><br/>
本来江州这边，时然是做为交换生之一，但在快要出发的时候却被替换了！<br/><br/>
时然得知被替换的时候很不高兴，到校长办公室询问，要求有个合理的解释。<br/><br/>
校长解释很合理——这是董事会的决定，你回去问问董事长就知道了。<br/><br/>
放学后。<br/><br/>
时莜萱在院子里浇花，园丁在旁边提心吊胆。<br/><br/>
“夫人，这种花喜欢旱一点，水浇多了不行的。”<br/><br/>
“哦，那我修剪枝条。”<br/><br/>
她也听话，放下浇花壶拿起铁剪子开始绞！<br/><br/>
“夫人，这种粗活您还是不要做了，我来就行。”园丁心里忐忑不安。<br/><br/>
“没事，我偶尔干点不怕辛苦。”<br/><br/>
“您不会……”<br/><br/>
情急下，园丁把实话说出来了。<br/><br/>
“不会我还不会学嘛，修剪就是剪圆呗，我练练。”<br/><br/>
“咔咔咔”几剪子下去——一点都不圆！<br/><br/>
再从另一边剪几下，还是不圆。<br/><br/>
三下两下——秃了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849001"&nbsp;&nbsp;chaptername="要为自己过错付出代价">加入书签</a>
</div>
