
暅之行针时，又认真地向莫愁讲解了些认穴的要点，<br/><br/>
谈话间他似乎又想起了些什么，<br/><br/>
“莫愁姑娘近日大多数时间都在寺里，阿侯可一切都好？”<br/><br/>
“啊！不妨事的。<br/><br/>
觉法大师的女徒尼明练与妾身很是投缘。<br/><br/>
她知晓了妾身的事情，这几日特意下山帮忙照看着阿侯呢。”<br/><br/>
“觉法大师还收了女徒啊？<br/><br/>
按道理比丘尼不是都应该住在后山？”<br/><br/>
“明练还只是个沙弥尼呢，也就是个八九岁的孩子，<br/><br/>
平日里和沙弥也看不出有何区别，倒也不必刻意有什么回避。<br/><br/>
虽说她年纪尚小，可是经觉法大师点拨，<br/><br/>
那两膀子力气就算比之寻常庄稼汉子也不遑多让，足够照顾好阿侯啦！”<br/><br/>
“听说觉法大师共收了六名弟子，明练也是其中之一？”<br/><br/>
“不错。木白，慧可，道育，道副，昙林，明练，<br/><br/>
六个孩子都是聪颖过人。<br/><br/>
日后成就，定是不凡。”<br/><br/>
“莫愁姑娘也通相术？”<br/><br/>
莫愁面上绯红，忙辩解道，<br/><br/>
“略懂，略懂而已。<br/><br/>
妾身，本也出自梁国李氏。”<br/><br/>
“哎，这倒是我多此一问了。<br/><br/>
那日初见时曾听姑娘提起，<br/><br/>
李氏一门，自幼熏陶，道家百说，多半还是有所浸染的。”<br/><br/>
“祖公子客气了，浸染这个词可真谈不上。”<br/><br/>
二人聊着聊着，莫愁姑娘终是神态自然了些，没有了方才的拘谨，<br/><br/>
一颦一笑间，魅力自生。<br/><br/>
其实莫愁的年纪并不比瓠，殷二女大多少，<br/><br/>
只是已经人事，所蕴风情自然远非那些黄毛丫头所及。<br/><br/>
那种只有真正的女人才能流露来的杀伤力，恐怕只有郁闷或者彭城公主那样的女子才堪相比……<br/><br/>
哎，怎么就忽然想到了她们呢？<br/><br/>
有时事情就是这么曹操，<br/><br/>
你随便想想，就会招魂到。<br/><br/>
暅之正要结束施针，外面忽然一阵哗声。<br/><br/>
只听嘎吱一声，门被拉开一条缝隙，<br/><br/>
一名女子被众人搡了进来，后面五颗脑袋跟着探入。<br/><br/>
那女子近屋，望见暅之正和莫愁说笑，气得三尸暴跳，膺岭频摇。<br/><br/>
她正欲发作，忽然看清他们是在为刘赢施针，动作终是缓了一缓。<br/><br/>
来者正是郁姐儿，当日将刘赢迎回寺中，她也是在场之人，<br/><br/>
自然很快明白过来状况，但是那股酸劲终归还是上了头，<br/><br/>
“呦，究竟是敕勒的马儿先吃草，楼兰的羊羔有水喝。<br/><br/>
（笔者案，近水楼台先得月一句，毕竟当时没有。草原上也有自己的说法，敕勒川在河套塞外最南之地，草青得早些。罗布泊原为大湖，支持着庞大水系滋养楼兰，鄯善，若羌之地，至北魏方渐枯竭。）<br/><br/>
看来要看住鱼儿不偷腥，只能结庐在湖边。”<br/><br/>
“姐姐，我们房间就在隔壁。<br/><br/>
只住了两人，冷清的紧。<br/><br/>
要不你和莫愁姑娘就一起住过来吧？”<br/><br/>
殷色可从来不怕事儿大，嘴又长人一节，<br/><br/>
这个套一下不打紧，怕得就是有人真敢接招。<br/><br/>
果然那郁闷连想都没想，扭头便是应道，“好啊！”<br/><br/>
天晓得，三个女人便能成一场戏，这一折出个番外还富裕。<br/><br/>
这一天，几个汉子只能眼神发直，淹没在三女的阵阵聒噪与薄面皮的莫愁赧颜应声之中。<br/><br/>
半日看似无事，不知远处早已乌云压城。<br/><br/>
子夜，一匹骏马扬鞭疾驰，百里兼程直奔兰若。<br/><br/>
凌晨，冯亮和小龙王便已被拍门声惊醒。<br/><br/>
两封急报，<br/><br/>
一是两名皇子的册封。<br/><br/>
三皇子元愉封京兆王，四皇子元怿封清河王，唯独不封二皇子。<br/><br/>
太子位虽然空置，此时也已毫无悬念。<br/><br/>
被封王的王子，如果不通过极端手段，便等于在嗣争这场大戏中已经成为了局外人。<br/><br/>
另一份急报的消息更具爆炸性。<br/><br/>
梁国郡高飏染恙，贵人高照容获准探视。<br/><br/>
为避嵩山多事，经豫北沿河而行。<br/><br/>
于共县遇刺，薨。<br/><br/>
是魏王的意思吗？<br/><br/>
冯亮和小龙王听到后面一则消息，反应都是一般无二。<br/><br/>
北魏祖制子贵母死，魏王既然废了大皇子，封了两位小皇子，那立二皇子的意思便是昭然若揭。<br/><br/>
高贵人正是二皇子的生母，此时忽然暴毙，也许是魏王在为二皇子扫除最后障碍？<br/><br/>
谁知那信使给出的答案更另他们吃惊，这次刺杀，并非魏王授意。<br/><br/>
对高家动手，魏王还没有做好准备。<br/><br/>
据闻，刺客是名女子，显然是经过训练的杀手，擅长潜匿，出手果决。<br/><br/>
“看来我们两人里，有一人要暂时离开了。”<br/><br/>
冯亮与小龙王对望一眼。<br/><br/>
“便由孤家去吧。<br/><br/>
孤自幼生活在宫中，<br/><br/>
高贵人也曾对孤颇多照顾，<br/><br/>
孤理应去见最后一面。”<br/><br/>
冯亮也不与小龙王相争。<br/><br/>
后者便自去准备，与诸兄弟匆匆别过。<br/><br/>
小龙王前脚刚走，寺中警讯大震，竟然有人趁机袭寺！<br/><br/>
暅之等人都是得过小龙王的吩咐，<br/><br/>
警讯一起，立即全力赶去看护二皇子。<br/><br/>
暅之，庆云，采亭，色可均是提剑便走，郁闷非要缠住暅之，自然同行。<br/><br/>
便只留了莫愁照顾刘赢。<br/><br/>
四名黑衣人竟不知用了什么手段，绕过了寺中高手，直接扑向“太子”住处。<br/><br/>
此间外围守卫虽严，但那些所谓精卒，竟然没有发出任何警讯便都陪上了自己性命。<br/><br/>
这里原本是道人大统所居禅院，自然较别处院落更为宽敞。<br/><br/>
院中还打有一口自用井，无论何时都能保证供水。<br/><br/>
一名灰衣中年僧人，似是生过什么大病，脊背微有些佝偻，正吃力的将水桶丢进深井，将那本来就已是弓形的腰背又埋下去几分。<br/><br/>
那些黑衣人，就这样径直闯进院来，见那灰衣僧人的可笑模样，相视一笑。<br/><br/>
其中一名黑一人喝了声，<br/><br/>
“我来帮你！”<br/><br/>
拔足便向那僧人后臀踢去。<br/><br/>
当时金庸先生的小说还未出世，所以这些黑衣人无从知晓嵩山兰若的头条禁忌，那就是宁愿与方丈首座交恶，也千万莫去招惹挑水扫地的那些杂役僧。<br/><br/>
这灰衣僧人也没有回头，只是似乎手中水桶太沉，一个踉跄，险些栽进了井中。<br/><br/>
他身体前顷，后足向后带起，不经意的一蹬，便踹中了另一只空桶。<br/><br/>
这桶径直滑出，向那冲来的黑衣人迎了上去。<br/><br/>
黑衣人冲势极快，那桶飞得也不慢，两相叠加，这样的速度哪里是人力可以避开？<br/><br/>
只听黑衣人哎呦一声，小腿一麻便翻倒在那桶里，随那桶一起滑回了原地。<br/><br/>
这几名黑衣人都不是寻常人物，自然不会像小说家笔下那些为了衬托主人公而被雇来的“资深杀手”，轻信对手是误打误撞，一个个前去试探送死。<br/><br/>
他们已然省得眼前是一名藏拙的高手，于是飞快地拉开了阵型，将那灰衣僧围在当中，自有一名同伴，将桶中黑衣人捞了起来。<br/><br/>
“你们倒是很会挑时间啊。<br/><br/>
小龙王刚刚离寺，<br/><br/>
冯保义座下百变拔拔失踪，<br/><br/>
觉法大师轮职后山，<br/><br/>
空空空空在开早课。<br/><br/>
倒是轻易被你们寻出一条路径直接摸到这里。”<br/><br/>
那灰衣僧人非常吃力地挺了挺身子，但终究还是无法将脊背挺直，但他的目光却锐气不减，扫视全场，<br/><br/>
“贺兰初真，贺拔度拔，贺赖豆叱斤，贺若统。<br/><br/>
呵呵，好大的阵仗啊，好久没见到过保惠军的四大统领齐聚一堂了。”<br/><br/>
四名黑衣人此时都是蒙面，竟然被那灰衣僧一个个叫破身份，对方的眼力该是何等毒辣？<br/><br/>
为首的贺兰初真也眯起眼睛仔细地打量起眼前的这名佝偻僧人，忽然相似想起了什么，惊呼道，<br/><br/>
“西河王！你是西河王！<br/><br/>
再世勃勃，拓跋太兴！”<br/><br/>
“非也！非也！<br/><br/>
奉今上圣谕，孤名，元太兴是也。”<br/><br/>
百年前的统万城，诞生了一代天杀星——夏君赫连勃勃。<br/><br/>
今日的统万城主，也是一位令人闻风丧胆的铁血人物，<br/><br/>
因而被世人称作再世勃勃，便是眼前这位元太兴。<br/><br/>
传说他前些年生了一场大病，秘密归洛，便再无声息。<br/><br/>
眼下却如何出现在这里？<br/><br/>
此人的战力，在皇族当中，那可是与小龙王的父亲拓跋钟馗，前安丰王拓跋猛齐名的。<br/><br/>
难怪“太子”住所的防御如此松懈，原来是埋伏了如此重量级的一枚棋子。<br/><br/>
有他守在这里，就算贺部四杰此时齐上，恐怕那河西王也能拖到寺中的支援赶到。<br/><br/>
五人如此对峙，贺兰初真的手握在刀柄上，松了又紧，紧了又松，始终做不了出手的决定。<br/><br/>
元太兴以一敌四，自然也没有想过将对方统统撂倒，只是想守住此处院落，不使四人顺利突破，因此自然不会采取主动。<br/><br/>
但是他打量贺兰初真此时神色，隐隐也觉得有些不妙，不由冷哼道，<br/><br/>
“看起来你们也并不着急。<br/><br/>
难道太子竟然不是你们的主要目标？<br/><br/>
保惠军中赫赫有名的‘阴山四鹤’竟然不是你们此行主力？<br/><br/>
看来倒是小看你们了。”<br/><br/>
“西河王果然老辣。<br/><br/>
今日我等自然是无法得手，不过我看此时时机也差不多了，寺中的高手应该都在向这里赶来。<br/><br/>
我们再不走，怕是要错过下次与西河王再见的机会。<br/><br/>
那我们，就此先行别过？”<br/><br/>
元太兴一声冷哼，若是不留下一个活口，如何能知道对方究竟在受何人指使，又有什么意图？<br/><br/>
于是他拳风一凝，一声暴喝，这一拳就击在了刚刚他用来打水的木桶之上。<br/><br/>
方才他佯摔踢飞一桶，手里也不闲着，趁势便将井中水桶捞出倒扣在地上，便是做好了万一的准备。<br/><br/>
砰地一声，水桶炸裂，<br/><br/>
木条向四方飞溅，碎木如犬牙般狰狞，划出漫天剑意纵横。<br/><br/>
元太兴对眼前的四位对手也是非常熟悉，自然不会天真地以为仅凭这碎桶一击就能留下其中任意一人。<br/><br/>
他这一手无差别攻击，只是为了造势，逼迫对方做出防御动作。<br/><br/>
而他的身形也在此时如闪电般发动，他的背部佝偻，冲出的一刻仿佛贴地而行，那身姿便如猎豹扑食一般，猛冲了出去，<br/><br/>
目标正是方才被他一桶伤到的贺赖豆叱斤。<br/><br/>
他对自己刚才的一击自是了然，这豆叱斤的膝下软骨此时必然已有些损伤，行动不能如前般灵敏。<br/><br/>
如果想在四人中留下一个，他自然是最好的人选。<br/><br/>
但是阴山四鹤一直统一行动，彼此之间早有默契。<br/><br/>
贺拔度拔在避让时便已选择了能够援护贺赖豆叱斤的方向，只见他敏捷地避开了几片碎屑，对着贺赖一脚飞了出去。<br/><br/>
贺赖豆叱斤也是勉强让过了几道劲风，见贺拔一脚踹出，忙用臀迎了上去。<br/><br/>
只听嘭地一声，贺赖巧妙地运用了最柔软的部位吸收了全部力道，然后借势飞掠出战圈。<br/><br/>
元太兴手中抓过一截断木，瞬间迸发出磅礴剑意，劲风涌处，正是因那一脚略受阻滞的贺拔度拔。<br/><br/>
后者亦非庸手，踢出去的那只脚直接一踏地面，身子横翻而起，借势拔出腰间短刀，借着翻滚之力将光弧舞得风雨不透，紧护周身。<br/><br/>
哪知元太兴居然意不在此，忽然转身将那截断木脱手掷出。<br/><br/>
那不规则的碎裂面与空气剧烈摩擦发出尖锐的厉啸，刺得人耳膜生疼。<br/><br/>
贺兰初真见那一道乌光是向自己射来，一声冷哼，随手扯下一截衣袖，甩作匹练，兜住那道劲风，轻轻巧巧地化解开去。<br/><br/>
贺若统此时已翻上了山墙，回首望向场间，忽然发出一声惊呼，<br/><br/>
又急忙跃回场中，向对面墙头掠去。<br/><br/>
原来元太兴前面那一套动作统统都是在掩人耳目，从头到尾他就没觉得用那一地木碎便能放倒四鹤这样的高手。<br/><br/>
他将贺兰，贺拔缓了一缓，又放贺若自反方向逃走，最后仍是把杀招留给了贺赖。<br/><br/>
此时贺赖正在攀爬山墙，他的小腿仍然有些胀痛，用力自然无法圆转，<br/><br/>
胯下中了一脚，虽说是有意为之，但终究还是有些生疼。<br/><br/>
因此在蹬上墙头的那一刻便有些乏力，略微迟滞了一下。<br/><br/>
便就是这片刻功夫，一道寒光直掠，暴射贺赖背门。<br/><br/>
贺若统转头望见这一幕，忙拼死来救。<br/><br/>
关于元太兴的传说实在太多，但最神奇的，一定便是他的杀手“八隻夺”。<br/><br/>
夺，是守节短剑，<br/><br/>
是战斗到最后一刻，用来夺敌或夺己性命的武器，<br/><br/>
是守志不屈，不愿受辱的精神象征。<br/><br/>
这种武器在先秦石鼓文当中的写法，上八，下隻，与“夺”字它意不同。<br/><br/>
古吴越祭祀为了弘扬此节，发明了一种礼器，<br/><br/>
短刃，生六旁支，状如牛角，交替攀生。<br/><br/>
六角，刃尖，刀柄，合八隻之数。<br/><br/>
（笔者案：形如今日本七支之刀。其刀来历，铭文释义，在本系列后续作品有详述）<br/><br/>
当然，将礼器做成这种奇特的形状，隐然间也有炫耀当时吴越之地金属锻造技术的外交意义。<br/><br/>
元太兴的“八隻夺”凶名极盛，自然不会是聊供观瞻的祭祀礼器。<br/><br/>
在他与高车作战的时候，曾经生擒高车国主，西域第一巧匠阿伏加德罗及其从弟桥至。<br/><br/>
（笔者案：阿伏加德罗，《北史》作阿伏至罗。桥至《北史》作穷奇，既上古所谓蟜极。如前文所述，现代印欧人出高加索，其实与中华源昆仑相距不远，中西上古名源共通性，以及某些西文名一代目先祖故事由来，是本系列后续作品的内容。）<br/><br/>
阿伏加德罗乞命请降，愿献奇宝求生。<br/><br/>
哪知元太兴看过了前者的那些新奇发明，并不怎么感冒，不过却对那些用坚韧的天蚕丝为连接所制的成套装置非常感兴趣。<br/><br/>
于是就让对方帮自己改制了一套“八隻夺”。<br/><br/>
从表面上看，这只“八隻夺”与普通礼器无异，只是七个刃口均为精钢所制，锋利异常。<br/><br/>
实际上呢，这七刃都是可以独立分开的，平时扣在一起，由天蚕丝拉紧。<br/><br/>
在被元太兴以独门手法掷出的时候，空气会擦动夺柄内的气槽，冲击机关将蚕丝放松，<br/><br/>
飞行一段距离后，七刃便会摆脱束缚，脱离刀柄，<br/><br/>
而刀柄上还会留有一截藏锋，<br/><br/>
此时一夺化八，在天蚕丝牵制下，拉出八道弧光，自八面夹击一点。<br/><br/>
一夺既出，万难躲闪，西域不知多少名将，都折在这“八隻夺”下。<br/><br/>
此时寒光一起，贺若统便知不妙。<br/><br/>
可是那飞夺去势惊人，速度岂是人力可及？<br/><br/>
只闻一声惨叫，八道青光倏分倏合，血光暴现。<br/><br/>
贺赖豆叱斤硕大的身躯自墙头砸落，重重地摔在地上，抽搐作一团。<br/><br/>
寺中钟声长鸣，人声鼎沸。<br/><br/>
贺兰初真掂量了一下局势，知道已无法带走同伴，发出了一声恶狼般的嘶吼。<br/><br/>
另外双贺听闻狼啸，也是一脸悲愤，但却立刻有了决断，毅然转身攀墙，齐齐退去。<br/><br/>
道统，首座，朱僧生，庆云一行人纷纷到场，见这一地狼藉，便知方才必有一番恶战。<br/><br/>
元太兴咧嘴一笑，<br/><br/>
“他们志不在行刺，须得仔细盘问。好在抓了个活的。”<br/><br/>
“西河王说的可是他？”<br/><br/>
空空空空将那摔在地上的贺赖一把拎起，后者的身躯就如同软泥一般滩作一团，面上露出骇人的青紫之色，竟是已然气绝。<br/><br/>
元太兴的脸色显然也不太好看，上前将那贺赖豆叱今的尸体一把抢过。<br/><br/>
空空空空喝了声，“慢些！”，却是阻止不及。<br/><br/>
元太兴一把拎过来，那尸体不知是何处受力，发出了一道轻微的破裂声，然后便有一股烟尘冲将出来。<br/><br/>
元太兴以及近处的空空空空，宝念，婆罗门，庆云等人躲避不及，尽数被这股烟尘笼罩其中。<br/><br/>
烟尘来势虽快，在场人亦非等闲，纷纷掩面挥袖，向后暴退。<br/><br/>
一阵密集的咳嗽声后，庆云感觉烟尘已经散去，忙试着活动了一下筋骨，又深吸几口气，仿佛并无异状。<br/><br/>
空空空空，宝念，婆罗门三僧也神色渐复，面面相觑间却也看不出有何不妥。<br/><br/>
但是众人转眼再看元太兴时，只见他变色逐渐转白，冷汗直冒，似乎马上就站立不住。<br/><br/>
庆云见状忙抢上前去一把扶住，贺赖的尸体便嘭得一声软落在地上。<br/><br/>
元太兴十指佝偻，指甲已呈酱紫之色，紧紧地攥着庆云的上臂，<br/><br/>
后者只觉得仿佛是被一双铁钳钳住，臂骨都要被捏碎了去。<br/><br/>
虽然是痛彻心扉，但庆云依然不忍此时甩脱元太兴，只能向暅之求助。<br/><br/>
“怎么不见佛贤过来？”<br/><br/>
空空空空见状大急，忙向大统和宝念询问。<br/><br/>
这佛贤是寺中医道最精之人，他若在此，怕是还有回天术。<br/><br/>
宝念双掌合十应道，<br/><br/>
“哎，自从上次尔朱新兴失踪，觉法与佛贤甚感愧疚。<br/><br/>
这两位现在轮流外出，去镇上觅那尔朱的踪迹。<br/><br/>
今日恰好轮到佛贤。”<br/><br/>
就在那几位大师感叹间，暅之已是出手了。<br/><br/>
他一抖手取出几根银针，随意几刺，先是让那元太兴的十指微松，然后一把将庆云手臂抽回，对后者吩咐道，<br/><br/>
“帮我把他放平。”<br/><br/>
庆云应了一声，将元太兴放倒，<br/><br/>
随即自己也坐下，用大腿作枕，垫住了对方头颅。<br/><br/>
暅之翻看了元太兴的十指和眼白，探过后者体温，心下已渐了然，<br/><br/>
“眼球发黄，面色泛白，十指酱紫，这是血竭之相。<br/><br/>
他血液内血元暴动，只有换血，方有生机。”<br/><br/>
暅之俯下身去，在元太兴身上嗅了嗅，又凑到庆云身上闻了闻。<br/><br/>
“做什么？”<br/><br/>
庆云都被暅之眼前的举动弄得颇不自然。<br/><br/>
“你们身上，好像只是沾了些草木灰，<br/><br/>
虽然加了些其他配料，让阴气更重了些，但也不至于……”<br/><br/>
暅之忽然像似想到了什么，望了一圈，对雄起大师说道，<br/><br/>
“雄起大师，能否麻烦您帮忙查看一下元太兴房中是否有煎服汤药的迹象。”<br/><br/>
随后暅之又询问寺中是否有老参。<br/><br/>
巧在道人大统处倒确实留有两只，<br/><br/>
暅之忙唤人取来，然后飞快地写下两个方子，令几名小沙弥先去煎制。<br/><br/>
忙完这些，他又使人去水边摘取芦管，找知厨僧取了许多杯碗，用刀在元太兴指尖切了个小口。<br/><br/>
后者血气已竭，放血颇为不易。<br/><br/>
暅之舒筋导脉，好算是在每个杯碗中都滴了几滴鲜血，立即赶着与在场众人逐个相配。<br/><br/>
还好，此间诸人中婆罗门大师的血似是与元太兴相融甚恰，良久不凝。<br/><br/>
暅之的脸上也终于有了喜色，<br/><br/>
“八成还是有救的。”<br/><br/>
此时雄起大师也从元太兴房中捧出一只药缶，<br/><br/>
缶中还有些残渣，似是每日都用来熬药，于是也懒得洗净了。<br/><br/>
暅之捞了些药渣送到鼻子上闻了闻，那残渣已经冷去，发散不出味道。<br/><br/>
于是他索性撮起药渣送入嘴中，仔细咀嚼了片刻，才从口中吐出，蹙起眉头，神色凝重。<br/><br/>
宝念大师问道，<br/><br/>
“亲，可是这药中藏有古怪？”<br/><br/>
暅之摇了摇头，<br/><br/>
“不，这药都是上好的选材，没有问题。”<br/><br/>
“那为何我们中了这烟尘都安然无恙，唯独元居士他……”<br/><br/>
暅之并没有先回答这个问题，只是正色问道，<br/><br/>
“西河王是何时入兰若的？”<br/><br/>
宝念应道，<br/><br/>
“元居士与太子同时入山，代太子落发，以示足戒。”<br/><br/>
“那关于他之前的病史，以及日常用药情况，寺中可有人知晓？”<br/><br/>
宝念被问得一怔，显然他也不甚清楚。<br/><br/>
不过就在此时，另有一道声音响起，<br/><br/>
“自然是有的，据贫道所知，元居士与我兰若可是姻缘匪浅呐。”<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
上一节笔者讲到了一些古汉语发音，也不自量力的说过要挑战一些“专家”观点。正写得兴起，干脆就把本来准备日后挑战的关卡提前了吧。<br/><br/>
当然，在此之前，先补两则小贴士。<br/><br/>
一是关于阿佛加德罗家族。在这里，并非是有意要和阿伏至罗建立联系。但是有几点可供参考。其一，高车阿伏至罗与前文提到得乞伏一族一脉相承，本就是是高加索人（白人）。其二，阿佛加德罗家族是在十三世纪才声名鹊起，Avogadro这个姓氏本出自Avogaro，意思是拥趸，后来引申为教廷律师。Avogadro是以职业为姓氏，而这个职业的出现远远晚于西方姓氏成型时代。一般以职业为姓氏的，都是铁匠，水手，屠夫，建筑工，渔夫之类的古老职业。因此这个氏族一定是一个晚兴移民氏族，所以才会引用中世纪的职业作为自己的姓氏。<br/><br/>
第二点是关于阴山四鹤。贺兰部在北魏立国时期为拓跋氏提供了许多支持，四鹤的姓氏都是贺兰部派生姓氏，其中贺兰初真，贺拔度拔，贺若统都是孝文时期活跃的武将。只有一个贺赖，是贺兰部早期首领的姓氏，在孝文朝并没有出什么名人，于是就安排此人物先领盒饭了。其余三鹤自然还要登场，保义保惠军的来历依然尚待分说呢。<br/><br/>
好，现在开始挑战“专家”时间。我们今天要分说的是后文情节将会推动到的“大食国”的发音。其实在前文讲到龙涎香的时候，就曾经带过多龙的大食西海。大食是唐代对阿拉伯帝国的称呼。有专家发声，其音“大益”，原因有二：<br/><br/>
一，大食，是从拉丁对音Tayy（她益）音译过来的，因此食应读益。<br/><br/>
二，食字古音本就读“益”，如郦食其的读法应为“丽益基”。<br/><br/>
这么一听似乎有理有据，大多数人被这么一唬，就信了对不对？那我们就一条一条分析一下到底是不是这么回事。<br/><br/>
首先，大食的地理位置比拉丁语族国家更靠近中国。中国对其地名认知应该来自他们自己的语言阿拉伯语，或者离中国更近的波斯语。拉丁语发音传入中国，那必然不是唐代的事儿了。大食这个地区，在波斯语中对音为Tazi，中古对音条支。又Tazig，与今塔吉克同源。其音塔孜。（今沙特地区，汉志，多志等地区，也是取古音译，ig结尾尾音译为志/支）<br/><br/>
其次，大食是唐代中国对阿拉伯地区的称呼，取杜环《通典》音译，应循唐代发音，两版唐书均引之。食在唐代早就已经不读“益”了，正确读音为“是”，《唐韵》作乘力切。（前文有论，唐音如吴音g/eng界限不明，乘字注音食陵切/shing；承字注音署陵切/shing，后同。）<br/><br/>
横向比较魏晋至唐的文献中，大食，多氏，大寔混用。氏，在中古读“支”（与月氏同），唐（《唐韵》）时已读“是”（承旨切，承音从前。）；寔，读音一直为是。<br/><br/>
三本同声，可见唐代标准读法为“大是”。方才我们曾反复提到，唐前中古音近苏白，无论“大是”，“大寔”，“大食”在苏白中的发音与Tazi的本音已经非常接近了。<br/><br/>
因此大食的读音按照正确度评分的话：<br/><br/>
塔孜（满分），大是苏白（90），大是今普（80），大支（70/从中古条支，汉志译法），大石（60），但若读成“大益”一定是不及格，无典可循，望诸看官慎之。<br/><br/>
这里可能一些读者会有反驳：<br/><br/>
1.苏白大有/dou/的发音，难道大食要读“抖是”？不，dou是晚期俚语，不用作专有名词对字发音。专有名词的读法依然还原为/da/，参考“大观园”。<br/><br/>
2.唐音近粤语，客家，亦有其说。前文我们已经从移民走向做过总结，后文我们有更多实例辨证。此节简言之，江南诸语，映射了不同时代、地方的口音变迁。我们应当根据不同时代的字书，韵书，稍作比较，就可以得出答案。<br/><br/>
中国在汉字读音史方面的文献保留的相当完好，学习成本完全没有向我们想象中那么高不可攀，这些几乎都是唾手可得的知识点。只是，我们需要注意引用正确时代的韵书，对比语境和词语诞生的年代，就能按图索骥，找到正确的答案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568217"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;觊窥龙潭四妖鹤&nbsp;&nbsp;大展神威八隻夺">加入书签</a>
</div>
