    第878章
<br/><br/>    她顿时显得有些不知所措。
<br/><br/>    杜天生加重语气：“转过身来，听见没有？”
<br/><br/>    萧永仁急道：“杜先生，如雪急需止痛，你就别为难人家护士了。”
<br/><br/>    杜天生冲他做了个“嘘”的手势，从腰间掏出枪，指向护士：“再不转身，我可要开枪了。”
<br/><br/>    “糟糕！”
<br/><br/>    樱子心中大惊，暗道：“我要是转身，杜天生摘下我的口罩，那我的身份就暴露了，杜天生绝对会一枪打死我的，可要是不转身，以杜天生多疑的性格，同样会开枪，我该怎么办？”
<br/><br/>    这时，杜天生又开口了：“我数三下，再不转身，我就开枪了。”
<br/><br/>    “三！”
<br/><br/>    “怎么办？”
<br/><br/>    樱子急的不得了。
<br/><br/>    “二！”
<br/><br/>    “他的枪还没上膛，我现在要是冲进去，还有机会干掉穆如雪，然后跳窗而逃。”
<br/><br/>    樱子想着。
<br/><br/>    “一！”
<br/><br/>    话音落下，杜天生立即去拉保险。
<br/><br/>    “豁出去了！”
<br/><br/>    樱子突然将车推向杜天生，猛地开门，冲了进去。
<br/><br/>    “快阻止她，是个刺客！”
<br/><br/>    杜天生急的大喊。
<br/><br/>    沈书卿和沈书琴姐妹俩，先是一愣。
<br/><br/>    下一秒！
<br/><br/>    两人快步冲了进去。
<br/><br/>    产房内。
<br/><br/>    正在做着剖腹手术。
<br/><br/>    樱子冲进来，可把医生们给吓到了。
<br/><br/>    “谁让你进来的，出去！”
<br/><br/>    医生喝道。
<br/><br/>    “穆如雪，和你的孩子一起去死吧！”
<br/><br/>    樱子握着一把针筒，冲向麻醉中的穆如雪，一针狠狠的朝她扎了下去。
<br/><br/>    说时迟那时快，就在她的针，快要扎到穆如雪的时候。
<br/><br/>    沈书卿一把抓住她的胳膊，猛地一拽，将樱子拽回来。
<br/><br/>    “啊！你该死！”
<br/><br/>    樱子气炸了，一脚踹向沈书卿。
<br/><br/>    砰！
<br/><br/>    沈书卿被踹的倒退而去。
<br/><br/>    樱子正要转身去对付穆如雪，沈书琴又抓住了她。
<br/><br/>    “巴嘎鸭鹿！！！”
<br/><br/>    樱子气急败坏，直接拿针筒，朝沈书琴扎去。
<br/><br/>    沈书卿眼疾手快，知道这针筒里头，一定是剧毒，立即一脚踢在樱子手上，将针筒踢的脱离樱子的手。
<br/><br/>    “巴嘎鸭鹿！死啦死啦地！”
<br/><br/>    樱子彻底炸了，向沈书卿和沈书琴，发起猛烈进攻。
<br/><br/>    还别说，这女人很厉害，沈书卿姐妹也算是女中豪杰了，但比起樱子，实力差距还是挺大，两人联手，竟然还打不过她，反而被她打的很惨。
<br/><br/>    “该死的鬼子，想杀我儿媳和我孙子孙女，我跟你拼了！”
<br/><br/>    萧永仁抓着灭火器，朝樱子一顿狂喷，给樱子喷的眼睛都睁不开了。
<br/><br/>    沈书琴和沈书卿顺势而上，一脚叫她踹翻。
<br/><br/>    樱子擦去脸上的干冰，怒不可遏道：“杀不了你们，我杀了这些医生，让穆如雪流血而亡，哈哈哈！！！”
<br/><br/>    她向医生发起进攻。
<br/><br/>    “不要！！！”
<br/><br/>    沈书卿姐妹，以及萧永仁，撕心裂肺的喊了起来。
<br/><br/>    如雪的肚子已经割开了，医生要是被杀了，那还得了？
<br/><br/>    就在这时，杜天生冲进来。
<br/><br/>    “超你吗的，去死吧鬼子！”<br/><br/>