
雪七站在白雾身后，听到声音时，一脸错愕。<br/><br/>
他大步跨进院门，看到了正在院里和落花生嗑瓜子闲聊的“白雾”?<br/><br/>
他连忙回头看了一眼，发现院子里的人和院外的人长得一模一样，不关是容貌、声音、神情和惯用的小动作等等，都并无二致。<br/><br/>
门外的白雾走进来，朝院里的众人招手:“你们好。”<br/><br/>
院内不止有落花生两人，还有他的两个小跟班，小高和小矮。<br/><br/>
见白雾招手，他们转头看向旁边这个白雾，又看看门边这个白雾，感觉脑袋有点不够用了，为什么会有两个白雾?<br/><br/>
<br/><br/>
院内里的白雾和门边的白雾对视，几秒后，她警惕的问：“你是谁?”<br/><br/>
“我是白雾。”白雾说。<br/><br/>
“好巧，我也是白雾。”那人笑笑。<br/><br/>
“阿雾。”落花生朝门边走了过去，“你终于过来了。我在这里等了你好久。来，我给你介绍一下。”<br/><br/>
他朝院里的白雾招手：“这是白雾，你们的名字长相等等都一模一样，我都快要认为你们是一个人了。阿雾，你刚见到的时候应该也吓了一跳吧。”<br/><br/>
“还好。”白雾笑笑，脸上的笑容和那位出奇的一致。<br/><br/>
“不行，不行，你们别笑了，再笑我恐怕要分不出你们来了。”落花生捂着自己脆弱的小心脏，“为了区分你们，我给你们取了不一样的称呼，一个是阿雾，白阿雾，还有一个是雾儿，白雾儿，你们觉得怎么样？”<br/><br/>
“你随意。”院里的那位，也就是白雾儿说道。<br/><br/>
同一时刻，白雾也说了这三个字。<br/><br/>
“呵。”雪七嗤笑出声，这是什么把戏?”<br/><br/>
他以为这都是他们几个弄出来的罢了。<br/><br/>
落花生面带标准生意式笑容，对他说道:“雪七兄，多谢你送阿雾过来，我们还有事情要处理，挺忙的，你也看不上我们的把戏，那请回吧。”<br/><br/>
他一看到雪七那张脸就恼火，明明当初是他第一眼看到雾儿，中途不知怎的冒出一个雪七。<br/><br/>
然后雾儿头一疼，说想起了什么重要的记忆，就朝那该死的雪七追过去了。他感觉自己被截胡了！<br/><br/>
白雾儿颇为头疼，这段时间落花生明里暗里不知和雪七斗了多少才次，一直没个消停。<br/><br/>
“落花生，你又在赶人了。来者即是客，哪有叫人走的道理。你说一下，这是怎么回事?”<br/><br/>
平白出现另一个自己，这事谁都会起疑。<br/><br/>
“我说过，之前我认识一个和你一模一样的女子，现在看到真人，你没有忘记我说的话吧。”<br/><br/>
白雾儿点头。<br/><br/>
落花生又困惑说着：“只是直到现在，我仍旧分不清，你们之中，到底谁才是我曾经认识的那个人。你们给我的感觉，都是如此熟悉。偏偏，你们两人都想不起来那些重要的记忆。我总感觉，这是有谁在捉弄我。”<br/><br/>
雪七闻言醒悟过来，毕竟他之前只是先入为主的观念太深：“你们是怎么回事?”他看问白雾儿，“白雾，你可知道?”<br/><br/>
自从见到两个白雾后，他便更倾向于白雾儿这边，而不是让他觉得有点傻的那个。<br/><br/>
白雾儿苦笑：“我也是今天才知道，这个游戏里存在另一个自己。也许，是这位玩家在进入游戏的时候，用了我的脸和声音?”<br/><br/>
“她目前的身份不是玩家。”落花生小声提醒，众人立即用一种怪异的目光看着自雾。<br/><br/>
“竟然这般。”白雾儿眼中也有几分诧异，她继续猜测，“会不会是游戏策划的问题。落花生，你是九大家族的人，难道是你们那边制作出了一个新的我?”<br/><br/>
落花生摇头:“不是。”<br/><br/>
这点他一直在查，但毫无头绪。白雾的存在就像是游戏里本来就有的。<br/><br/>
白雾咳了咳，示意众人自己的存在，她说：“为什么说，是有人弄出了一个新的你?我就不能只是我自己么?”<br/><br/>
她说活的声音有点弱。<br/><br/>
其实，她应该是所有人中最为糊徐的那一个。突然就碰上一个和自己一摸一模的人，这个人说她是被人制作出来的，偏偏她还没有关于自己的记忆。<br/><br/>
白雾儿站在白雾面前，两人面对着面。<br/><br/>
她的目光扫过白雾身上的每一处，喷喷称奇：“真的像我。至于为什么说像我，那是因为我现实世界里就长这样啊。不过，落花生说你是npc，我倒是觉得你和正常人差不多。”<br/><br/>
“如果你是白雾，那我是谁?”白雾越来越迷糊。<br/><br/>
落花生和她说过，她原来是玩家，在现实生活中有另外的身份。可是现在，连落花生自己都不确定，他曾经认识的那个人到底是谁。<br/><br/>
那么她到底是谁？<br/><br/>
她的所有关于自己们认知，都来源于他人，一旦他人不确定，那她自己就更茫然了。<br/><br/>
她突然想到了小号，不行，她要去找小号。<br/><br/>
小号一定知道她是谁！<br/><br/>
她抓住雪七：“雪七，求求你，带我离开吧！”<br/><br/>
“你别抓他。”白雾儿急了，那是她看上的雪七，怎么能让他人靠近，“快放开他！”<br/><br/>
小高和小矮对视一眼，不知道为什么，他们觉得白雾儿差点要说“让我来”三个字了。<br/><br/>
不过白雾儿终究没有说。<br/><br/>
雪七身子先是僵住，听到白雾儿说话的刹那，他下意识地用力一甩，将本就不重的白雾给甩飞。<br/><br/>
“阿雾！”<br/><br/>
白雾被甩得晕头转向，迷糊中她好像听到有人焦急的大喊，下一瞬，她落入了温暖的怀抱中。<br/><br/>
“小号，你来了。”她闻到了微风传来了熟悉的淡香，不安的心定了下来。<br/><br/>
匆匆赶来的小号抱着白雾，眼睛看向的却是白雾的方向。<br/><br/>
“天了噜。”小高小矮惊得下巴都快掉了，“怎么又出现一个雪七？”<br/><br/>
“我怎么突然怀疑，待会会出现另一个小高？”小矮惊骇地说着。<br/><br/>
小高敲了小矮一下，“我看是会出现另一个小矮。”<br/><br/>
落花生回头训斥：“不说话，没人当你们是哑巴。”<br/><br/>
他真是太惯着他们了，这个时候还出来捣乱。<br/><br/>
小高和小矮更为惊悚地想到了一件事：“待会我们不会出现另一个老板吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="69601161"&nbsp;&nbsp;chaptername="421可怕的聚会">加入书签</a>
</div>
