    “你们有什么要说的？”
<br/><br/>    林战眼神闪过算计，笑眯眯的看着梁伯贤。
<br/><br/>    “我们……我们出钱，赎回梁飞虎和梁氏子弟，你看怎么样？”
<br/><br/>    梁伯贤咬牙切齿的说到。
<br/><br/>    林战笑了，他要的就是梁伯贤的这句话，人死了，还能赚钱，也是不错的事情。
<br/><br/>    “五百万，梁飞虎的尸体给你，至于那几十号人，看在你我妈的堂哥面子，一人一百万，一共是五千万，一手交钱一手交人！”
<br/><br/>    林战手一伸，看向梁伯贤。
<br/><br/>    梁伯贤脸色铁青，浑身都哆嗦，五千五百万，买个死人，这跟抢劫有什么区别！
<br/><br/>    “梁美娟，梁飞虎可是在你女婿的手里死的，大伯是梁家家主，梁飞虎死了，京都第一时间会找大伯算账，林战狮子大开口，你就没有什么想说的吗？”
<br/><br/>    梁伯贤看向梁美娟，语气里带着威胁。“梁伯贤，你少来这套，梁飞虎来蛟河，一直是你们兄弟接待的，打酒冲提瓶子的要钱，你抠门就大方的承认，京都来人，我就去跟他们说，你不肯拿钱赎人，你见死不救
<br/><br/>    ！”
<br/><br/>    林战不冷不热的话，让梁伯贤像吃了苍蝇一样的难受，他这是偷鸡不成蚀把米，前几天京都那边还通过电话，都知道梁飞虎是他们这一脉。
<br/><br/>    “大哥，拿钱算了，不然，京都那里没法交代。”
<br/><br/>    梁伯敏也开口劝到。
<br/><br/>    “林战，算你狠，我给你五千五百万，你把梁飞虎的尸体和梁家弟子还给我！”
<br/><br/>    梁伯贤本来是想借着梁飞虎爬上家主的位置，现在可倒好，好处没捞到，还赔了五千多万，憋气带窝火的离开林战的家。
<br/><br/>    “林战，你杀了梁飞虎，何源修不会善罢甘休，这以后可怎么办？”
<br/><br/>    梁美娟有些担忧，一波未平一波又起，她担心老父亲受牵连。
<br/><br/>    “妈，你放心，外公那里我会安排，不会让他有事，梁飞虎先要杀我，我不过是正当防卫而已。”
<br/><br/>    林战一点也不担心，何源修再作死，他就让京都永远没有何家。
<br/><br/>    京都，何家别院。
<br/><br/>    何源修阴沉着脸。
<br/><br/>    杨飞虎在蛟河折了的事情已经传到了京都，梁飞虎是他的左膀右臂，没想到一出手就被林战给杀死。
<br/><br/>    不仅如此，何家明也被废了，断胳膊断腿的送了回来，梁伯贤已经把林战敲诈五千五百万的事情，报告给了他。
<br/><br/>    这可是生生的打脸，他们何家竟然被一个大头兵收拾了，叔可忍婶不可忍！
<br/><br/>    “父亲，何必大动肝火，你不是还有我呢嘛！”
<br/><br/>    何源修的小儿子何志傲站起来，微笑的对何源修说到。
<br/><br/>    何志傲，人如其名，从小聪明过人，为人圆滑，也从来不参与家族家主位置的竞争，一直在国外进修，最近家里出事，被何源修一个电话催回来。“父亲，求人不如求己，这件事情，只有我们自己动手，才能彻底解决问题，两个侄子都被林战废了，我们不能坐以待毙，我去趟蛟河，夺回宏盛药厂，顺便把林战的人头
<br/><br/>    带回来。”
<br/><br/>    听到小儿子的话，何源修欣慰的笑了。
<br/><br/>    “志傲，你是何家最优秀的孩子，如果你能去蛟河，亲自解决林战，那是最好不过了，你放心，事情成功后，未来家主的位置，我只给你留着！”何源修的话一出口，坐在他身边的何志勇脸色一变。心里特别不是滋味，他是何家长子，继承家主之位无可厚非，现在何源修当着所有何氏家族人的面，要把家主的位置
<br/><br/>    给何志傲，他怎么办。
<br/><br/>    “父亲……”
<br/><br/>    何志勇红着脸开口。
<br/><br/>    何源修瞪了何志勇一眼。
<br/><br/>    “要不然，你去蛟河，如果你能杀了林战，家主之位我还是给你！”
<br/><br/>    何志勇立刻不出声了，他何尝不想去蛟河，唯一的儿子被林战废了，这可是不共戴天之仇，可是，他退缩了。
<br/><br/>    何志傲可是从小跟梁飞虎练武，继承了梁飞虎所有的衣钵，他就是一文弱书生，去了也是送死。
<br/><br/>    “志傲，去蛟河之前，为父还有事情需要你去做。”
<br/><br/>    何源修看向何志傲。
<br/><br/>    “父亲，生意上的事情，你还是交给大哥，我只管林战。”
<br/><br/>    何志傲微笑的拒绝，他在国外，有自己的公司，资产也是几百亿，根本就没打算和大哥抢夺家产。
<br/><br/>    为了钱，兄弟反目成仇犯不上。“这件事情，也只有你能做到，因为最近何氏集团要和岛国的东信国际集团合作，最近，东信国际集团的莱斯顿先生要来京都考察，你要把他招待好，吃好喝好玩好睡好！
<br/><br/>    ”
<br/><br/>    原来如此。
<br/><br/>    莱斯顿是岛国人，何志傲熟悉岛国语言，这件事情，还真的需要何志傲出面。
<br/><br/>    “好的，父亲，我知道了！”
<br/><br/>    何志傲点头答应，这事何志勇还真不行。
<br/><br/>    京都机场。
<br/><br/>    何志傲带着十几个保镖站在立场门口。
<br/><br/>    “莱斯顿先生是东信国际集团的总负责人，你们睁大眼睛给我看仔细了，千万不要错过，否则，我他妈的开除你们！”
<br/><br/>    没有何源修在场，何志傲露出了真面目，凶狠的对着保镖呵斥着。
<br/><br/>    “三爷放心，我们盯着呢。”
<br/><br/>    为首一人毕恭毕敬的说道。
<br/><br/>    这时候，从机场里走出一个金发碧眼的男子，身材高大，一身迪克牛仔的服装，留着两撇小胡子，身边也是几个保镖，清一色黑衣，面无表情。
<br/><br/>    “哈罗，莱斯顿先生！”
<br/><br/>    何志傲急忙迎过去，热情的一个大拥抱。
<br/><br/>    “何，我坐了两个小时的飞机，特别的累，需要休息。”
<br/><br/>    寒暄过后，莱斯顿一脸疲惫的对何志傲说到。
<br/><br/>    “莱斯科先生，酒店已经给您备好，一应俱全，我带您去休息。”
<br/><br/>    何志傲微笑的开口，然而，莱斯顿却没有动。
<br/><br/>    “何少爷，我家主上，每次休息，都需要特殊服务，而且必须是美女作陪……”
<br/><br/>    莱斯顿身边的保镖开口了，何志源愣了一下，随即明白过来，感情父亲说的睡好，就是这个意思。
<br/><br/>    “没问题，我来安排，保证莱斯顿先生满意。”
<br/><br/>    何志傲心里骂着色鬼，脸上并没有表现出来，毕竟，东信国际集团，可是世界前五百强的企业，何家需要这样的集团支持。
<br/><br/>    不过，莱斯顿特殊的爱好，何志傲灵机一动。心里有了一个新的计划。<br/><br/>