    此时的叶辰将宋婉婷当成好朋友，自然愿意保护她的人身安全。
<br/><br/>    而一旁的宋天铭、宋荣誉父子，此时的内心深处已经起了杀心。
<br/><br/>    他们父子两人窥视，家主之位已经很多年了，说什么也不能接受，宋婉婷得到了这个位置。
<br/><br/>    不过父子两人心里都很清楚。想要抢回继承人的位置。那势必要展开一场恶斗。
<br/><br/>    所以，这件事情不动则已，动，就必须取得胜利。
<br/><br/>    这场生日宴会，宋婉婷毫无疑问是全场最开心、最惊喜、最幸福的人。
<br/><br/>    而此时此刻，在宋婉婷的内心深处。对叶辰的感激与爱意，达到了一个巅峰。
<br/><br/>    像她这么聪慧的女人，又怎能不清楚叶辰送自己回春丹的用意呢？
<br/><br/>    什么人才能用得上回春丹呢？当然是老人。而且是年纪很大的老人。
<br/><br/>    自己今年才26岁，要这种回春丹根本没什么用处，唯一的用处就是把它借花献佛的送给爷爷。
<br/><br/>    而爷爷对回春丹痴迷不已，他应该就是看到叶辰如此轻松便送给自己这颗回春丹之后，才当场决定，要把家主之位传给自己的。
<br/><br/>    所以这件事情，可以说叶辰帮了自己许多许多。
<br/><br/>    宋婉婷现在已经变成了宋家家主，所以这场生日宴会给人的感觉又更加盛大了几分。
<br/><br/>    在宴会进行到尾声的时候，宋家的下人推出一个硕大的生日蛋糕。
<br/><br/>    生日蛋糕上插满了26颗蜡烛，全场灯光熄灭的那一刻，宋婉婷一个人站在蜡烛前，摇曳的烛光映衬着她那绝美的面庞，美艳的不可方物。
<br/><br/>    宋婉婷双手合十放于胸前，闭上眼睛，默默许下心愿。
<br/><br/>    随后。她睁开眼睛，用一种含情脉脉的眼神看着叶辰。
<br/><br/>    这一刻，她觉得叶辰就是自己心中的日月。
<br/><br/>    叶辰并没有注意到宋婉婷看自己的眼神。
<br/><br/>    与灯光熄灭时，她身处黑暗之中，所以他便凭借自己超人一等的视觉，悄悄观察着宋天铭和宋荣誉父子。
<br/><br/>    在灯光熄灭的那一刻，一直佯装淡定、强装笑颜的父子二人，表情都在一瞬间，阴冷下来，随后，变得阴狠无比。
<br/><br/>    让他们在所有人面前忍住对宋婉婷的恨，这实在是太难了。
<br/><br/>    所以在光线尽失的时候，他们都不由自主的卸下了脸上的伪装。
<br/><br/>    随后灯光亮起，掌声雷动。
<br/><br/>    宋婉婷亲自切了生日蛋糕，并且亲自装了两份。一份递给了自己的爷爷，另一份则递给了叶辰。
<br/><br/>    在吃过蛋糕之后，生日宴会便宣告结束。
<br/><br/>    这场生日宴会，大体上可以说是主客尽欢。
<br/><br/>    想明白了的其他宋家人，对宋婉婷继承家主之位，都没有任何意见。
<br/><br/>    唯独宋天铭和宋荣誉父子，心中阴霾无比。
<br/><br/>    坐在其他桌上的保罗，见宴会结束，便迈步走到叶辰面前，恭敬的说：&#34;叶大师，还是我送您回去吧。&#34;
<br/><br/>    叶辰正想答应，却见美艳动人的宋婉婷忽然出现在两人面前。面色微红的开口说道：&#34;保罗，就不麻烦你送叶大师了，我亲自送吧。&#34;
<br/><br/>    保罗非常聪明。所以他一见如此便知道宋婉婷内心深处，对叶辰一定是非常喜爱的。
<br/><br/>    毕竟，今日是她的生日，又是她成为宋家继承人的第一天，可她却在宴会结束之后，主动要求送叶辰回家。
<br/><br/>    今晚最不该出来送客人的。便是她这个寿星了。
<br/><br/>    更何况今天还来了这么多有头有脸的人，她谁都不送，却偏偏只送叶辰一人，更足以看出她内心中对叶辰到底有多么的重视。
<br/><br/>    于是保罗便识趣的说道：&#34;而我刚想起来，我还有点事情要办，跟叶大师不顺路了。那就麻烦婉婷小姐帮忙送一下叶大师了！&#34;
<br/><br/>    宋婉婷点头一笑：&#34;你去忙你的吧，叶大师这里由我来照顾。&#34;
<br/><br/>    叶辰微微一笑：&#34;你爷爷让我照顾你，可现在你却要照顾起我来了。&#34;
<br/><br/>    宋婉婷难得俏皮的吐了吐舌头，用温柔至极的声音，羞赧的说：&#34;难得有机会能照顾叶大师一次，叶大师，您可千万不要拒绝哦。&#34;
<br/><br/>    叶辰点了点头说：&#34;这样那就辛苦婉婷小姐跑一趟了。&#34;
<br/><br/>    这时候，李泰来迈步来到叶辰面前，恭敬的鞠了一躬，毕恭毕敬的说道：&#34;叶大师，在下渴望回春丹已久了，今日多谢您给在下这个天赐良机！&#34;
<br/><br/>    叶辰笑着说道：&#34;李总不必跟我这么客气。这回春丹是你竞拍得来的，理所当然，所以也不必谢我。&#34;
<br/><br/>    李泰来依旧弓着身子。尊敬无比的说：&#34;欢迎叶大师，改日来海城一聚，一定要给在下一个全心招待叶大师的机会。&#34;
<br/><br/>    叶辰点头道：&#34;如果将来有机会的话。我会去的。&#34;
<br/><br/>    说着，他又问李泰来：&#34;对了李总，我孤儿院的发小。好兄弟赵昊，现在是不是在给你做助理？今天他来了吗？&#34;
<br/><br/>    李泰来点头说道：&#34;老赵现在是我的专职司机，这个人办事非常踏实，人也老实可靠，还要谢谢叶大师，给我介绍一个这么靠谱的人！&#34;
<br/><br/>    李泰来不愧是海城首富，说话也非常的有技术含量。
<br/><br/>    其实，他给月薪只有几千块钱的赵昊，提拔成自己的助理，而且年薪200万，这本身是卖了叶辰一个面子。
<br/><br/>    可是，他却不敢在叶辰面前如此邀功。
<br/><br/>    所以他反过来，说成是叶辰给自己介绍了一个靠谱的人，还要再把叶辰感谢一通，由此可见此人情商颇高。
<br/><br/>    叶辰一听说，好兄弟今天也过来了，便急忙问道：&#34;赵昊人在哪？&#34;
<br/><br/>    李泰来说：&#34;宋家集中给司机安排了酒席，就在偏厅，他现在应该已经在车上等我了。&#34;
<br/><br/>    叶辰嗯了一声，道：&#34;正好与我一起出去，顺便我也跟赵昊打个招呼。&#34;
<br/><br/>    此时的赵昊，已经全然没有了当初那个失败的吊丝模样。
<br/><br/>    他身穿一身非常得体的高档西装，戴着白色手套，坐在李泰来那辆定制款的限量版劳斯莱斯里。
<br/><br/>    眼看李泰来从别墅内走出，他急忙下车，打开了后排车门，准备恭迎李泰来上车。
<br/><br/>    这时他忽然看到自己的好兄弟叶辰，竟然就走在李泰来的身边。
<br/><br/>    他眼中顿时欣喜无比。
<br/><br/>    这些日子，赵昊一直非常感激叶辰，总想找个机会好好谢谢叶辰，但是因为每天要陪着李泰来东奔西走，所以没有机会再来金陵。
<br/><br/>    如今没想到，竟然在这里看到了好兄弟。<br/><br/>