    
<br/><br/>    虽然没多少技巧，可她把自己的身段儿用到了极致。
<br/><br/>    二楼一个包间里，男人目光紧锁着她。
<br/><br/>    “这是你家那小的吧？出息了，赶出来这么玩。”齐豫站在严湛身后，也盯着楼下舞台。
<br/><br/>    他语气里不乏幸灾乐祸。
<br/><br/>    因为，在这之前，他才听严湛这厮说，他要和小姑娘订婚。
<br/><br/>    这不是监守自盗吗？
<br/><br/>    哪有这样的人！
<br/><br/>    他甚至怀疑，严老爷子是不是为了让严湛一辈子给严家卖命，才会同意这门婚事。
<br/><br/>    当然，也有可能是严湛算计人家小姑娘的财产。
<br/><br/>    可严湛说了什么？
<br/><br/>    他们是两情相悦。
<br/><br/>    神他妈两情相悦？
<br/><br/>    当他没有交往过女朋友吗？
<br/><br/>    一个小姑娘都不放过，严湛这丫的就是禽兽。
<br/><br/>    人家曼殊多乖啊，十八九岁，还是个孩子呢。
<br/><br/>    他刚为曼殊打抱不平，这姑娘，就做了一件出格的事。
<br/><br/>    严湛盯着下面看得眼睛都不眨一下。
<br/><br/>    没空和齐豫打嘴仗。
<br/><br/>    齐豫愈发得意：“哎哟，还以为这丫头是个乖的，没想到骨子里也野着呢！”
<br/><br/>    “这么野的丫头，阿湛你肯定驾驭不了，不如让我……”
<br/><br/>    严湛一只酒杯朝齐豫扔过去。
<br/><br/>    齐豫堪堪避开，但耳朵被擦了一下，血红！
<br/><br/>    他尖叫：“严湛你疯了，我不就随口一说，你这人也太重色轻友了！”
<br/><br/>    “她是我的。”严湛冷冷地开口。
<br/><br/>    沙发上，还有个人坐着喝酒。
<br/><br/>    此时看见齐豫吃瘪，还笑出了声。
<br/><br/>    齐豫更恼火：“齐冀，我到底是不是你弟弟，你还笑得出来？”
<br/><br/>    齐冀换了个姿势，左腿压着右腿：“活该。”
<br/><br/>    曼殊这一曲舞结束，就像夜间的精灵，点燃了全场。
<br/><br/>    大家爆发出刺激的尖叫声，喊着让她再跳一段儿。
<br/><br/>    曼殊却是跳下台，一把抹去额头的汗珠子：“我有点累了。”
<br/><br/>    她理所当然地看向花花公子。
<br/><br/>    花花公子早被她迷得找不着北了。
<br/><br/>    这会儿一听，就道：“我在楼上有包厢，咱们去楼上休息。”
<br/><br/>    “我的朋友……”冯楚月看了一眼荀初一。
<br/><br/>    “都去，都去！”花花公子现在是不想放她走了，心里热乎着呢。
<br/><br/>    曼殊却没打算让所有人都去。
<br/><br/>    她看了一眼陈然：“吴玲玲喝醉了，你送她回去，顺便也送一下园园，听说她俩隔得不远。”
<br/><br/>    吴玲玲不想走：“我没喝多，我才喝了两杯。我不走！”
<br/><br/>    她是真喝醉了，因为陈然说从头到尾都没考虑过和她谈恋爱。
<br/><br/>    而钟园园呢？
<br/><br/>    她倒是无所谓提不提前回去，只担忧地看向曼殊：“你也不要上去玩了，我看这个人不怀好意。”
<br/><br/>    幸好此时音乐声响起，震耳欲聋，花花公子没听清楚钟园园说的话。
<br/><br/>    否则，肯定要气得跳脚了。
<br/><br/>    “没关系，我们会保护好自己的。”
<br/><br/>    说白了，累赘都被陈然送走了，剩下的几个，荀初一有自保能力，秦格格也是跆拳道黑带，而齐湘更是个怪力萝莉。
<br/><br/>    所以，他们还真不怎么怕。
<br/><br/>    最后，吴玲玲几乎是被陈然和钟园园拽出酒吧的。
<br/><br/>    其他人，倒是坦然跟在花花公子身后，要上二楼。<br/><br/>