
“这是……”<br/><br/>
“风遁•手里剑？！”<br/><br/>
“我没看错吧？”<br/><br/>
“这家伙竟然掌握了风属性查克拉的形态变化，这也太强了！”<br/><br/>
听着众人的议论，看着不远处略显局促的男孩，卡卡西忍不住露出了欣慰的笑容：“干得漂亮，霁月！”<br/><br/>
不过，比起其他人，同样拥有写轮眼的他，要看的更加透彻：“附着在物体表面的形变吗？看起来更像是某些幻想小说中描写的附魔……”<br/><br/>
想到被京本宵用树叶切断的白牙，卡卡西喃喃自语道：“在这种怪物的调教下，或许，下次在和你切磋时，我就无法用蛮力打落你的手里剑了。成长的很快呢，霁月！”<br/><br/>
最前面的猪鹿蝶三人也很惊讶。<br/><br/>
“这家伙不是医疗忍者吗？”<br/><br/>
丁座看向亥一，后者认真想了想，回道：“风遁用来截肢，效果好像不错！”<br/><br/>
“风遁截肢？？？”<br/><br/>
大致想象了一下画面，丁座有些凌乱，这压根不是医疗忍者该掌握的技能好吗？<br/><br/>
“可惜……”<br/><br/>
旁边的鹿久一脸遗憾地看宇智波霁月。<br/><br/>
这样的天才竟然跟了团藏！<br/><br/>
真是暴遣天物！<br/><br/>
再一想宇智波霁月的身世，鹿久更是唏嘘不已，没爹娘的孩子啊，身不由已啊！<br/><br/>
与旁人或惊叹、或欣赏的表情不同，此刻，并足雷同和山城青叶脸上写满了尴尬。<br/><br/>
如果上次宇智波霁月通过特上考核，他们还能当他是运气好，或者考核官在放水，但这次，对方竟然在他们眼皮子底下，掌握查克拉形态变化，那就是实打实地打脸了。<br/><br/>
而且，还是声音很响的那种！<br/><br/>
“不就是仗着有写轮眼吗……”<br/><br/>
并足雷同仍不服气。<br/><br/>
但山城青叶显然想的更多，朝他摇了摇头道：“别说了，都是一个村子的忍者。”<br/><br/>
“我知道了。”<br/><br/>
并足雷同明白好友的意思。<br/><br/>
像他们这些毫无根基的平民忍者，过过嘴瘾也算了，没必要根人家死磕到底，何况，他们本身和宇智波霁月也没什么仇怨。<br/><br/>
“小鬼，没想到你这么快就掌握了。”<br/><br/>
京本宵瞬身到宇智波霁月面前，看着他手里的风遁•手里剑，表情很是惊讶。<br/><br/>
“虽然威力和规模还有待提高，但是最关键的一步，你已经迈出来了。不过，小鬼，你知道，同时掌握查克拉的形态变化和性质变化，意味着什么吗？”<br/><br/>
“什么？”<br/><br/>
不仅是宇智波霁月，就连卡卡西、阿斯玛等人也露出了好奇的表情。<br/><br/>
“你拥有了创造风遁忍术的能力！”<br/><br/>
能让一个孩子在两天内掌握风遁查克拉的形态变化，京本宵间接证明了自己的强大，此刻听他这么说，所有人都非常羡慕地看着宇智波霁月。<br/><br/>
<br/><br/>
“什、什么意思？”<br/><br/>
宇智波霁月有些想不明白。<br/><br/>
不远处的卡卡西笑着解释道：“霁月，如果能创造出新的忍术，不论是公开赚钱，还是留作底牌，都是不错的选择哦！”<br/><br/>
宇智波霁月这下懂了。<br/><br/>
如果将忍术公开，那木叶每有一个人学习，他都会获得一笔学费，如果留给自己用，那他将拥有一张反杀敌人的底牌。<br/><br/>
“原来是这样啊，多谢卡卡西前辈！”<br/><br/>
卡卡西笑笑，没有说话。<br/><br/>
不过，京本宵现在和我说这些，是不是有点早啊？我才刚学会！<br/><br/>
狐疑地看了京本宵一眼，看着他眼里的笑意，以及周围人不再把自己当小孩子看的眼神，宇智波霁月恍然大悟：<br/><br/>
原来他这么做是在帮我出头！<br/><br/>
只不过，这种出头的方式很特别。<br/><br/>
既没有和别人争吵、打架。<br/><br/>
也没有用几句鸡汤来敷衍他。<br/><br/>
而是从根源上打破了他被轻视的可能。<br/><br/>
想到这，宇智波霁月鼻头一酸，喉咙也堵堵的，挣扎了几秒，他正准备对京本宵说些什么，却见后者已然跃身而去。<br/><br/>
“算了，还是下次再找机会感谢他吧！”暗自叹了口气，宇智波霁月落在山中风旁边，朝最前面的鹿久打了一个手势。<br/><br/>
鹿久喝道：“出发！”<br/><br/>
就这样，众人再次向着国都前进。<br/><br/>
下午的斜阳。<br/><br/>
将他们的影子拖得很长很长。<br/><br/>
晚上，一行人顺利赶到了火之国国都。<br/><br/>
然而，宇智波霁月细心地发现，他们的处境，并没有因为中午发生的事而改变，反而愈发艰难。<br/><br/>
按照约定，负责贴身保护大名的人，应该是他、京本宵、卡卡西和天藏，可临进城门前，鹿久却忽然将他和京本宵剔除在外。<br/><br/>
暴脾气的油女龙马，本想上前和鹿久理论，但是被留着一头及腰蓝发的紫羽给拉住了：“别冲动，龙马，大名阁下是一介妙人，他会主动出面平衡的。”<br/><br/>
宇智波霁月想了想，顿时明白了她的意思，作为一国之主，大名肯定也不想自己身边都是火影的人，所以，他们还有机会。<br/><br/>
“不过，这个紫羽究竟是什么人？为什么桀骜不训的油女龙马会听她的？”<br/><br/>
看着冷静下来的油女龙马，宇智波霁月愈发好奇面前这个女生的身份了。<br/><br/>
走进高大威严、刷着红漆的城门后。<br/><br/>
鹿久等人被两名官员接进了大名府，而他们则被留在了原地。<br/><br/>
“这也太欺负人了吧！”<br/><br/>
这下，脾气最好的山中风也忍不了了，看着鹿久等人远去的背影，气鼓鼓地挥了挥拳头，旁边的油女取根虽然没有说话，但脸上也带着浓浓的不满。<br/><br/>
“没事的！”<br/><br/>
但鹿久等人的离去，似乎解除了紫羽的封印，她望了一眼深深夜色，也不知是有意，还是无意的，半露着香肩，回眸笑道：<br/><br/>
“先去找个住的地方吧！”<br/><br/>
“我听说这里有家温泉旅店不错。”<br/><br/>
“可以男女公浴，大家，要一起吗？”<br/><br/>
“男女共浴？还一起？！”<br/><br/>
“这多不好意思啊……”<br/><br/>
山中风小脸微红，迈着小碎步上前，正欲抬头，忽然发现油女取根竟抢在他前面，站在了紫羽身后。<br/><br/>
可恶！<br/><br/>
这家伙速度好快！<br/><br/>
竟然挡在了我和紫羽姐姐中间！<br/><br/>
太卑鄙了！<br/><br/>
“你呢，不来吗？”<br/><br/>
紫羽侧身，露出让人浮想连篇的姣好面容，看着宇智波霁月，软软地说道。<br/><br/>
“不……不了！”<br/><br/>
宇智波霁月自然也想和这位半熟的大姐姐好好交流一下情感，但是看着身旁油女龙马和京本宵一反常态的后撤步，最后还是决定稳一手。<br/><br/>
“是吗？可惜……”<br/><br/>
“明明你的那张脸，奴家很喜欢呢！”<br/><br/>
遗憾地咬了咬朱唇，紫羽回身，牵起油女取根和山中风的手，顺着热闹的街道，往前方的标示牌跑去。<br/><br/>
“呼……”看到紫羽离去，油女龙马下意识抹了把额头上的汗：“真受不了，明明都40多了，还总是喜欢捉弄小男生。”<br/><br/>
“40多？！！”<br/><br/>
宇智波霁月直接倒吸了一口凉气。<br/><br/>
这是什么怪物？！<br/><br/>
40多岁保养的这么好？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70518990"&nbsp;&nbsp;chaptername="33、到达国都、矛盾升级">加入书签</a>
</div>
