    　　“你是想要联合我们四大宗门对抗那江州楚少？”
<br/><br/>    　　这玄甲门门主说道。
<br/><br/>    　　“没错，就是这个意思！！！”
<br/><br/>    　　“你们也已经看到了七绝宗的下场，这个楚少现在是越来越肆无忌惮了。”
<br/><br/>    　　“而且其实力更是强悍无比，我们若不联手趁早将其灭杀。”
<br/><br/>    　　“下一个被灭了可能就是我们在场的某个宗门了。”
<br/><br/>    　　周天冷喝道。
<br/><br/>    　　“可据我所知，这七绝宗是因为派人对付那江州楚少，才被其灭掉的。”
<br/><br/>    　　“而我们之中，和他有仇的也只是你们炼刀宗和天剑门。”
<br/><br/>    　　“我清风宗和玄甲门好像和他无冤无仇。”
<br/><br/>    　　“这位江州楚少又怎么会对我们下手呢。”
<br/><br/>    　　清风宗宗主沉声道。
<br/><br/>    　　“现在没仇，你能肯定以后没仇么？”
<br/><br/>    　　周天冷哼一声，继续说道：
<br/><br/>    　　“而且他现在已经拿下了江南武道界，成为了江南之主。”
<br/><br/>    　　“难道你们能保证他不会想成为这南方武道界的主人么？”
<br/><br/>    　　“到时候你们要不被他灭掉，要不就只能臣服于他。”
<br/><br/>    　　“这是你们想要的结果？”
<br/><br/>    　　“没错，周宗主说的很对，此子行事毫无忌讳。”
<br/><br/>    　　“而且仗着其实力更是狂妄无比，必须要尽早将其除掉。”
<br/><br/>    　　“否则我们四大宗门都将步入七绝宗后尘。”
<br/><br/>    　　这天剑门门主也是开口喝道。
<br/><br/>    　　“此子既然能灭掉七绝宗，便绝对是宗师强者。”
<br/><br/>    　　“一位少年宗师强者，你们觉得他背景会简单么？”
<br/><br/>    　　“他极有可能是某位武道宗师的弟子或者来自隐修一脉。”
<br/><br/>    　　“要是将其灭杀，你们想过后果么？”
<br/><br/>    　　清风宗宗主眼中泛着睿智的神色，神情肃穆的说着。
<br/><br/>    　　“与其等着他上门来杀我们，还不如先杀了他。”
<br/><br/>    　　“就算他出自隐修一脉又如何，这隐修一脉难道能随意在世俗杀人么？”
<br/><br/>    　　“你们别忘了他们的存在，有他们在，隐修一脉在这世俗也不敢太过火。”
<br/><br/>    　　“实在不行，到时候我们去请动那位，也可保我等无事。“
<br/><br/>    　　周天冷冷地说着。
<br/><br/>    　　“没错，你们就别犹豫了，此子不除。”
<br/><br/>    　　“便是一把刀悬在我们头上，随时可以将我们斩杀。”
<br/><br/>    　　天剑门门主喝道。
<br/><br/>    　　“我玄甲门愿意出手。”
<br/><br/>    　　玄甲门门主直接说道。
<br/><br/>    　　这三宗之主目光扫向清风宗宗主。
<br/><br/>    　　“既然如此，那我清风宗只有出手了。”
<br/><br/>    　　“不过想灭掉此子，我们四宗得倾尽全力才行。”
<br/><br/>    　　清风宗宗主说道。
<br/><br/>    　　“这个自然，而且为了确保万无一失，我特意请了天武寺的武德大师出山。”
<br/><br/>    　　周天说道。
<br/><br/>    　　“武德大师？十年前的天榜第七！！！”
<br/><br/>    　　这三大宗门之主的神色都是一惊。
<br/><br/>    　　“没错，武德大师在七年前便突破到了宗师之境。”
<br/><br/>    　　“如今七年过去，其实力必定更加恐怖。”
<br/><br/>    　　“有他出手，任凭这江州楚少再强也只有死路一条！！！”
<br/><br/>    　　周天神色阴冷的哼道。
<br/><br/>    　　“既然如此，那这个江州楚少必死无疑！！！”
<br/><br/>    　　天剑门门主眼中泛着森冷的寒芒喝道。
<br/><br/>    　　而在帝都天组总部基地中。
<br/><br/>    　　楚天虎看着秋叶三人的样子之时，眼中充满震撼的神色。
<br/><br/>    　　之前他虽然有些怀疑楚风是宗师强者，但一直无法相信。
<br/><br/>    　　如今他才确定相信他这个侄子已经踏入了宗师之境。
<br/><br/>    　　和其父亲楚天龙当年一样恐怖无比。
<br/><br/>    　　这个事实让楚天虎内心难以接受。
<br/><br/>    　　神情更是显得无比难看。
<br/><br/>    　　二十年前楚天龙以狂龙之名，少年宗师的实力镇压华国。
<br/><br/>    　　让楚天虎被压得毫无光彩。
<br/><br/>    　　没想到二十年后，其废物儿子竟然同样成为了少年宗师。
<br/><br/>    　　这让楚天虎内心再次受到了巨大的打击。
<br/><br/>    　　“此子，必须死，我这就回天阁之中，请动天阁强者。”
<br/><br/>    　　“无论如何都要这小子死无葬身之地。”
<br/><br/>    　　秋叶神情狰狞的吼道。
<br/><br/>    　　随即秋叶一阵咳嗽着，其实力被废，如今他身体比一个正常人还要虚。
<br/><br/>    　　“秋叶长老，我这就让人送你们回天阁，这次的事情对不起！！！”
<br/><br/>    　　楚天虎说道。
<br/><br/>    　　“天虎，这件事和你无关，是我们太小看了这小子了。”
<br/><br/>    　　“没想到如今这华国世俗竟然又出现了一位少年宗师。”
<br/><br/>    　　“不过他敢和天组天阁为敌，只有死路一条。”
<br/><br/>    　　“任凭他再强，也只能被天阁镇压！！！”
<br/><br/>    　　秋叶冷喝道。
<br/><br/>    　　随后他们三人被楚天虎安排人送回天阁了。
<br/><br/>    　　“啊！！！”
<br/><br/>    　　随之楚天虎发出一阵咆哮声，身上爆发出一股滔天的力量。
<br/><br/>    　　直接将房间内的一切都给摧毁了。
<br/><br/>    　　“为什么？”
<br/><br/>    　　“为什么？”
<br/><br/>    　　“你明明是一个废物，怎么会是少年宗师？”
<br/><br/>    　　楚天虎神情狰狞的喝道，眼中闪烁着冰冷摄人的寒光。
<br/><br/>    　　“楚天龙，二十年前你掩盖了我的光芒，这次我绝对不会让历史重演。”
<br/><br/>    　　楚天虎声音冷冽冰冷的喝道。
<br/><br/>    　　浑身充斥着可怕的杀意。
<br/><br/>    　　“楚天龙，当初你结下了那么多仇人。”
<br/><br/>    　　“如今就让他们把心中的仇恨回报在你儿子身上吧！！！”
<br/><br/>    　　楚天虎神情森冷的哼道。
<br/><br/>    　　他准备来个借刀杀人，让楚天龙二十年前的仇人来杀掉其儿子楚风。
<br/><br/>    　　二十年前，楚天龙狂龙之威镇压华国。
<br/><br/>    　　往后这十五年的岁月中他自然得罪了无数强者。
<br/><br/>    　　因为楚天龙的实力，这些人没办法向他报仇。
<br/><br/>    　　如今这楚天龙消失五年，其儿子楚风出现了。
<br/><br/>    　　一旦这些楚天龙的仇人知道了楚风的存在，自然不会善罢甘休。
<br/><br/>    　　而这些人能成为楚天龙的仇人，实力自然不低，都是宗师之上的强者。
<br/><br/>    　　楚天虎正是要借助这群人的手来除掉楚风。
<br/><br/>    　　虽然这天阁肯定也会出动宗师强者来对付楚风。
<br/><br/>    　　但楚天虎为了彻底灭杀楚风，不得不做两手准备！！！
<br/><br/>    　　他绝对不能让楚风成为第二个狂龙！！！
<br/><br/>    　　南方，天河家族之中。
<br/><br/>    　　天河家族家主天河慕和这慕家家主慕海坐在了一起。
<br/><br/>    　　“天河家主？对我刚才的提议如何？”
<br/><br/>    　　慕海看着这天河慕说道。
<br/><br/>    　　“此子重伤我孙儿，杀害我二儿子，他自然是要死。”
<br/><br/>    　　“但他如今灭掉七绝宗，一身实力恐怕已经达到宗师之境。”
<br/><br/>    　　“想杀他何其之难，就凭你我两家的力量恐怕……”
<br/><br/>    　　天河慕摇了摇头说着。
<br/><br/>    (本章完)
<br/><br/>