
这个吻，既轻又柔。带着小心翼翼的试探，还有如碰触至宝一般的谨慎。<br/><br/>
都已经成亲了。<br/><br/>
要不是昨夜他喝醉了酒，早该圆过房了。<br/><br/>
陆明玉心一软，仰起头，在李景震惊错愕的眼神中，亲了亲他的下巴。然后问道：“要不要回房去？”<br/><br/>
李景：“……”<br/><br/>
李景没有照镜子，也知道自己笑得像个傻瓜：“好，我们现在就回。”<br/><br/>
紧紧抓着陆明玉的手，步伐又急又快。<br/><br/>
好在陆明玉轻身功夫一流，走得半点不慢。<br/><br/>
守在新房外的翠容，正要上前行礼。就见李景身后的小圆公公冲她挤眉弄眼。翠容何等机灵，立刻领着一众宫人退下。<br/><br/>
咣，门被推开。<br/><br/>
咚，门被拴上了。<br/><br/>
那急切，就像被火烧着了一般。<br/><br/>
绮云也意会过来，一张俏脸瞬间红通通的，立刻退了出去。<br/><br/>
小圆倒是忠心耿耿，不肯离得太远，走出数米远，在廊檐下守着。<br/><br/>
新房里，确实似被火烧着了一般。<br/><br/>
“李景……”<br/><br/>
李景含糊地嗯了一声，将怀中的娇躯搂得更紧了一些。手和嘴都很忙。<br/><br/>
屋子里的温度节节升高。<br/><br/>
陆明玉心里也似有一把无名的火焰在燃烧，脸颊满是红潮。她似乎在推拒，又像是在迎合。<br/><br/>
明明神力惊人，此刻却用不出半分力气，也推不开他半分。<br/><br/>
李景喘息着抱起她，大步走到床榻边，将她放到了床榻上。<br/><br/>
红色的轻纱帐，红色的被褥，身着红衣的她，乌黑的长发披散在枕上，黑眸盈然，红唇娇艳。<br/><br/>
李景再也按捺不住，伸手解开衣襟，上了床榻。<br/><br/>
……<br/><br/>
红色的纱帐，微微颤抖。<br/><br/>
不知多了多久，才慢慢平息。<br/><br/>
陆明玉呼吸有些急促，闭着眼睛，没有睁开。耳边的呼吸声，同样急促。紧贴着她的身体，依旧滚烫。<br/><br/>
她和李景已经变成这世间最亲密的人。<br/><br/>
“小玉，”耳畔的声音有些低哑，透着亲密后的满足和愉悦：“你睁开眼睛看看我。”<br/><br/>
陆明玉没有理他。<br/><br/>
李景颇有些不屈不挠的精神，将头靠在她的额头上，一声一声喊着她的名字。陆明玉被喊得头痛，只得睁开眼。<br/><br/>
两人额头相抵，四目相对。眼中倒映着彼此的脸。<br/><br/>
李景一脸喜悦，陆明玉满面红潮，神色有些复杂。<br/><br/>
“小玉，我是不是弄疼你了？”李景低声问道。<br/><br/>
陆明玉不乐意回答这种显而易见的蠢问题，伸手将他掀了下去：“我要休息片刻，你别吵我。”<br/><br/>
李景：“……”<br/><br/>
李景猝不及防被掀翻，却未恼怒，反而咧嘴笑了起来。<br/><br/>
陆明玉是害羞了吧！<br/><br/>
她娇羞成怒的样子，真可爱。<br/><br/>
其实，刚才他也耗了不少体力。好吧，闭上嘴，一同休息。<br/><br/>
约莫一炷香后，李景忍不住张口道：“我让人送些热水来吧！”<br/><br/>
满身是汗，黏黏糊糊的，确实难受。<br/><br/>
陆明玉嗯了一声。<br/><br/>
男女身体构造不同，事后的反应也不同。她力气再大，此时也觉全身酸疼无力。李景也不是不累，却是一脸餍足神清气爽。<br/><br/>
看着就可气。<br/><br/>
李景下榻穿衣的时候，陆明玉忍不住伸腿，踹了李景一脚。<br/><br/>
当然，她收敛了八九分力气，这一脚踹的一点都不重。顶多是让李景踉跄了一下而已。<br/><br/>
李景很配合地痛呼一声，眼睛一个劲儿地回头瞄。<br/><br/>
陆明玉顺着他的目光一看，立刻将白皙细长的腿收回了被褥里。<br/><br/>
李景咧嘴一笑，没再撩拨，迅速穿好衣服，去开门吩咐人送水。<br/><br/>
……<br/><br/>
热水送进门内，宫人连门都没进。二皇子殿下亲自将热水拎到了屏风后，将热水倒进木桶里。<br/><br/>
忙活完之后，李景去了床榻边，殷勤地说道：“小玉，泡个热水澡解解乏。”<br/><br/>
陆明玉也没矫情，点点头：“你先转过身去，我要穿衣。”<br/><br/>
李景低声笑道：“让为夫来伺候你更衣。”<br/><br/>
陆明玉瞪了一眼过去。红潮却迅速爬满了脸颊和耳后，像透了红虾。李景简直舍不得移开目光，在陆明玉又瞪一眼之后，才摸摸鼻子，转了过去。<br/><br/>
身后响起细细索索的穿衣声。<br/><br/>
李景的脑海中闪过活色生香的一幕，血液再次奔涌。<br/><br/>
陆明玉穿了中衣，去了屏风后，顺口说一声：“你在那儿待着，我没洗完，你不准过来。”<br/><br/>
李景哪里忍得住，厚着脸皮说道：“木桶大的很，足够两个人一起洗。”说完，便迈步去了屏风后。<br/><br/>
陆明玉动作极快，已经进了木桶里。正红着一张脸瞪他：“不准过来。”<br/><br/>
李景深谙进退分寸，见陆明玉真的要羞恼成怒了，咳嗽一声：“好好好，你先洗。洗完了在叫我。”<br/><br/>
等两人各自洗净，重新躺在床榻上，已是小半个时辰后的事了。<br/><br/>
李景歇了许久，又开始蠢蠢欲动，往陆明玉身边凑：“小玉，困不困？要不要说说话。”<br/><br/>
陆明玉抓住他不安分的手：“闭嘴，睡觉。”<br/><br/>
……<br/><br/>
这一夜，宫人送了三回水，直至四更才消停。<br/><br/>
隔日，陆明玉难得地起迟了。<br/><br/>
一睁眼，已是日上三竿。<br/><br/>
陆明玉稍微一动，就觉全身酸痛难当。李景还想往她身边凑，陆明玉是真的怒了，一伸手，用力一推。李景就摔到了床下。<br/><br/>
诶哟！<br/><br/>
李景倒吸一口凉气，哀哀叹道：“小玉，我腰都快摔断了。”<br/><br/>
陆明玉轻哼一声，没理他，自己在被褥里穿了衣服。然后才下榻。这一动，有些难以言喻的酸疼就席卷而来。<br/><br/>
站到地上的那一刻，陆明玉咬了咬嘴唇，又瞪了李景一眼。<br/><br/>
李景闷声笑了起来，也不喊痛了，麻溜地起身。伸手扶住陆明玉：“你先在梳妆镜前坐下，我去叫人进来给你梳妆更衣。”<br/><br/>
陆明玉绷着一张脸，脚步比平日慢了许多。<br/><br/>
坐下时，还轻轻嘶了一声。<br/><br/>
绮云进来后，敏锐地察觉到主子和平日的诸多不同之处。<br/><br/>
不过，她体贴地一声没吭，利落地为陆明玉梳妆，又挑了一身鲜亮的红色衣裙，伺候陆明玉换上。<br/><br/>
收拾妥当，吃了早饭，新婚夫妻上了马车。马车平稳又快速地向陆府而去。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67995305"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;圆房">加入书签</a>
</div>
