
第3715章一人独战四宗师<br/><br/>
场中，萧峰看着扑来的四人，目中一抹寒光闪过。<br/><br/>
更多的是讥讽冷笑。<br/><br/>
“四个人也想杀我，你们未免也太看得起你们自己了！”<br/><br/>
跟着就见萧峰身体瞬间朝身后退去。<br/><br/>
险之又险地避开了几人的围攻。<br/><br/>
砰砰砰……<br/><br/>
但是几人的攻击还是扑了过来，轰击在了岩壁上。<br/><br/>
瞬间整个岩壁都在一时间颤抖着。<br/><br/>
躲闪到一旁的萧峰，看着扑来的众人，目中一抹厉芒闪过。<br/><br/>
扬起的天子剑对着对面的家伙狠狠地一剑劈了过去。<br/><br/>
“万剑归宗！”、<br/><br/>
呼哧……<br/><br/>
璀璨的剑芒，瞬间带着无比恐怖的剑气扑向了对面的高手。<br/><br/>
对面的张贺看着扑来的剑芒，老眼中一抹寒光闪过，慌忙朝一旁躲闪了过去。<br/><br/>
下一刻，剑芒几乎是贴着他的身体斩了过去。<br/><br/>
回过神来，张贺眼中充满了杀气。<br/><br/>
“疯狼，你去死吧！”<br/><br/>
大圆满强者的愤怒的一拳，可以说是毁天灭地。<br/><br/>
恐怖的拳罡瞬间凝聚，朝萧峰扑了过来。<br/><br/>
萧峰看着扑来的剑芒，挥手又是一剑当空斩了过去。<br/><br/>
砰的一声！<br/><br/>
剑芒狠狠地劈在了拳罡上。<br/><br/>
就在这时，暗中两条金属触手朝萧峰攻了过来。<br/><br/>
“武王……”<br/><br/>
萧峰看着飞射过来的金属触手，脸色瞬间凝重下来。<br/><br/>
天子剑对着神来的金属触手狠狠地劈了过去。<br/><br/>
铛铛……<br/><br/>
一阵的碰撞后！<br/><br/>
即便是武王的身上所穿着的记忆战甲已经堪比k9金属，但是面对着天子剑，依旧不够看。<br/><br/>
星光迸射！<br/><br/>
萧峰身影瞬间后退。<br/><br/>
“走……”<br/><br/>
鹰王被萧峰护在身后一脸紧张地看着身前萧峰以一敌四。<br/><br/>
这一刻，鹰王才真正地感受到了萧峰实力的恐怖。<br/><br/>
听到了萧峰的叫喊，鹰王不急多想转身就朝一旁蛇窟冲了过去。<br/><br/>
武王看到鹰王逃窜，冷笑一声，一剑劈了过去。<br/><br/>
“疯狼，你以为你们今天能逃得了嘛！”<br/><br/>
金属触手变成了长剑，瞬间斩出了一片剑芒的带着恐怖的剑气朝萧峰席卷了过来。<br/><br/>
看着眼前一片剑芒，萧峰满脸狠色道，“你就这么自信，你们能杀的了我！”<br/><br/>
“神武破天斩！”<br/><br/>
一声怒吼！<br/><br/>
萧峰全身的气息几乎在瞬间燃烧了起来。<br/><br/>
天子剑烈焰腾升，随着一股剑气爆发。<br/><br/>
跟着就见一道炫丽的烈焰剑芒迎上了武王的攻击。<br/><br/>
轰……<br/><br/>
一声巨响！<br/><br/>
两人的攻击狠狠地碰撞在一起。、<br/><br/>
巨大的力量反震回来，萧峰身影不由自主地朝后面退去。<br/><br/>
对面的武王，更是直接被萧峰一剑展飞。<br/><br/>
谁强谁弱？<br/><br/>
一目了然！<br/><br/>
蹭蹭……<br/><br/>
暗中，武王稳住身体，看着眼退入了暗中的萧峰，眼中充满了狠色。<br/><br/>
“疯狼……受死！”<br/><br/>
一声怒吼，跟着就见武王手中的长剑瞬间化作了一把长枪，对着萧峰飞刺了过去。<br/><br/>
金色的长枪，瞬间凝聚了一道枪忙朝萧峰攻击了过去。<br/><br/>
与此同时，金长老，张贺还有胡长河三人也在同时出手了。<br/><br/>
“找死！”<br/><br/>
“疯狼，受死！”<br/><br/>
“去死吧！”<br/><br/>
一瞬间，三人的气息几乎凝聚成了一体。<br/><br/>
三股大圆满强者的气息，犹若潮水一般朝萧峰扑了过去。<br/><br/>
暗中萧峰感受到迎面一股恐怖的气劲犹若狂风一样席卷了过来，眼中充满了震惊。<br/><br/>
“可恶……”<br/><br/>
“神武破天斩！”<br/><br/>
看着飞射过来的枪芒，萧峰满脸很狠色地对着刺来的枪芒狠狠地劈了过去。<br/><br/>
铛……<br/><br/>
剑芒枪芒碰撞的瞬间，双方碰撞的力量犹若炸弹一般爆发了。<br/><br/>
萧峰一剑斩下，跟着身体瞬间飞腿。<br/><br/>
同时，在后退的同时，萧峰对着前面扑来的气劲，狠狠地一掌拍了过去。<br/><br/>
“怒海惊涛……九倍天地变，天地怒吼！”<br/><br/>
“排云掌……”<br/><br/>
轰……<br/><br/>
但见，萧峰一掌拍去的瞬间，眼前的虚空似是都颤抖了一下。<br/><br/>
跟着，萧峰全身的气焰腾升燃烧了起来。<br/><br/>
怒睁的虎目中充满了冲天的怒火。<br/><br/>
“神来之手！”<br/><br/>
又是一声怒吼！<br/><br/>
瞬间场中一片的璀璨的霞光，犹若潮水一般扑了过去。<br/><br/>
跟着就见霞光之中突然伸出了一只打手，犹若地狱火海中伸出来一般，拍向了对面三人。<br/><br/>
轰……<br/><br/>
轰轰轰……<br/><br/>
双方震惊的喷碰撞的一瞬间，整个场面都差点失控。<br/><br/>
“我cao……”<br/><br/>
后退中的萧峰感受到对面涌来的一股力量，忍不住爆了一声粗口，身影瞬间飞弹了起来朝后躲闪了过去。<br/><br/>
对面张贺三人同样是被双方掌劲碰撞是所产生真气波动给震飞。<br/><br/>
但是，就在这时，武王身穿着记忆战甲从气浪中冲了过来。<br/><br/>
场中一柄金色长枪紧握，对着萧峰刺了过去。<br/><br/>
“疯狼……去死！”<br/><br/>
漆黑的通道中，萧峰稳住身体，看着前方暗中一道刺眼金光刺了过来。<br/><br/>
眼中不禁闪过了两道狠色，天子剑瞬间一剑此处。<br/><br/>
“九剑术，破！”<br/><br/>
九剑术，杀人剑术！<br/><br/>
一剑分九道！<br/><br/>
瞬间一片的剑芒迎了上去。<br/><br/>
然而，真正恐怖的是，九道剑芒竟然几乎在同时狠狠地劈在了刺来的金色长枪的尖端。<br/><br/>
铛铛铛……<br/><br/>
九声碰撞！<br/><br/>
跟着九股不同的力量前后叠加，涌入了金色长枪中，袭向了武王。<br/><br/>
“破！”<br/><br/>
一声叱喝！<br/><br/>
下一刻，就见刺来的天子剑直接斩在了长枪的尖端！<br/><br/>
那一瞬间……<br/><br/>
一股恐怖的力量震了过来。<br/><br/>
冲来的武王感受到涌来的力量，不禁骇然失色。<br/><br/>
等到他反应过来时，武王不敢直系地看着萧峰一剑站在了他的长枪的尖端。<br/><br/>
铛的一声金属碰撞的脆响声！<br/><br/>
下一刻，武王只感觉手中长枪一颤。<br/><br/>
跟着就见金色的长枪尖端瞬间破碎崩裂。<br/><br/>
看到这一幕，武王眼中充满了难以置信神色。<br/><br/>
萧峰一剑震碎了武王手中长枪，跟着怒吼一声，一掌拍了过去。<br/><br/>
“排云掌，去死！”<br/><br/>
轰……<br/><br/>
瞬间一片的掌影，犹若潮水一般扑了过去。<br/><br/>
恐怖的掌影瞬间层层叠加涌了过去。<br/><br/>
瞬间汇聚犹若洪水一般扑向了武王。<br/><br/>
猛然一惊，武王看着涌来的掌影，满脸狠色地怒吼一声，一拳轰了过去。<br/><br/>
“混蛋……去死！”<br/><br/>
这一瞬间，武王几乎凝聚了他全身的力量迎向了萧峰排云掌。<br/><br/>
在他出拳的瞬间，覆盖了金属鳞片的右手爆发出了一片的精光。<br/><br/>
跟着就见一只无比巨大的拳罡幻化出来狠狠地轰击了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48675022"&nbsp;&nbsp;chaptername="第3715章&nbsp;&nbsp;一人独战四宗师">加入书签</a>
</div>
