    
        <br/><br/>    之前在穆芊芊住的酒店时，杨九天就已经欺骗过陈艺一次。
<br/><br/>    这一次，他并没有具体说自己为什么不回家，只说让陈艺和儿女不要再等自己。
<br/><br/>    原本，杨九天以为陈艺会询问，但出乎意料的是，陈艺竟然什么都没问，只是语气平淡地说道：“好！”
<br/><br/>    陈艺只说了一个字，便率先挂了电话。
<br/><br/>    “是嫂子的电话？”
<br/><br/>    狄龙问道。
<br/><br/>    杨九天点头，只是内心忽然有些烦躁。
<br/><br/>    陈艺虽然只说了一个“好”字，却让杨九天感觉陈艺的情绪非常不对劲。
<br/><br/>    “你不会去也好，就你现在这幅惨样，让谁看，都是身受重伤。”
<br/><br/>    狄龙说道：“如果不是清楚你的体质，我肯定还以为你要不行了。”
<br/><br/>    杨九天似乎不愿多说，起身说道：“给我安排一个房间，我先去睡觉。”
<br/><br/>    “好！”
<br/><br/>    狄龙看出了杨九天的情绪不对劲，也不敢多问，连忙带着杨九天去了客房。
<br/><br/>    杨九天躺在床上，翻来覆去，却怎么也睡不着，满脑子都是陈艺。
<br/><br/>    之前在穆芊芊房间，陈艺打来电话的时候，自己骗陈艺说自己在忙。
<br/><br/>    这是他第一次骗陈艺，内心非常自责。
<br/><br/>    而现在，他担心的是，穆芊芊在浴室摔倒的时候，尖叫了一声，被陈艺听见了。
<br/><br/>    虽然他骗陈艺说是路边的女人脚拐了，但是总觉得不踏实。
<br/><br/>    刚刚，陈艺打来电话，杨九天说回不去的时候，陈艺只说了一个“好”字，情绪明显不对劲。
<br/><br/>    就在杨九天翻来覆去，都睡不着的时候，远在酒店的穆芊芊，也难以入眠。
<br/><br/>    杨九天离开已经两个小时了，可是穆芊芊还是无法入睡，满脑子都是之前在浴室发生的一切。
<br/><br/>    她原本以为自己脸部要砸向浴缸的时候，杨九天如同天神一般，忽然出现，抱住她才避免了毁容的危险。
<br/><br/>    不仅只有刚才浴室里发生的一切，还有跟杨九天见到的第一面，杨九天虽然是去救辰儿的，却也救了她。
<br/><br/>    之后，杨九天暗中救助她身患尿毒症的母亲，还担心她知道后心里有负担，特意成立尿毒症救助基金。
<br/><br/>    再然后，杨九天又帮过自己好几次，每一次对她而言，都至关重要。
<br/><br/>    “我到底在胡思乱想什么呢？”
<br/><br/>    穆芊芊忽然叹了口气，双目微微闭上。
<br/><br/>    只是，泪水却从紧闭的眼角滑落。
<br/><br/>    她知道，自己爱上了杨九天，一个跟她没有任何未来的男人。
<br/><br/>    另一边，远在江城壹号的豪宅之内，陈艺也无法入睡。
<br/><br/>    她躺在床上，辰儿早已苦累，依偎在她的怀中。
<br/><br/>    而她双目通红，还有些肿胀，明显哭过。
<br/><br/>    “为什么？你为什么要骗我？”
<br/><br/>    陈艺想着想着，泪水忽然再次落下。
<br/><br/>    她已经记不清，这是她今晚第几次流泪了。
<br/><br/>    每次忍住泪水的时候，很快又忍不住落泪。
<br/><br/>    她心中满是委屈，实在想不明白，杨九天为什么要欺骗自己。
<br/><br/>    之前电话里传出一个女人的尖叫声，杨九天解释说是路边的路人脚拐了，原本她都已经选择了相信。
<br/><br/>    让她失望的是，即将挂电话的时候，那个女人竟然说自己在浴室滑倒了，还要让杨九天去帮忙。
<br/><br/>    但让她绝望的是，杨九天竟然回应，说自己立马过去。
<br/><br/>    三更半夜，杨九天跟一个女人共处一室，怎么可能不发生点事情？
<br/><br/>    此时，陈艺满脑子都是杨九天和其她女人，翻云覆雨的画面，她忽然觉得肮脏。
<br/><br/>    这注定是个难眠之夜，很多人都难以入睡。
<br/><br/>    次日清晨，一夜未睡的杨九天，便悄无声息的离开了狄龙的家。
<br/><br/>    他回到了江城壹号，只是因为自己身上的外伤太明显，并没有回家，只是躲在外面，悄悄地看着别墅里面。
<br/><br/>    他看到了正在厨房忙碌的陈建军，也看到了刚梳妆打扮好走出卧室的陈艺，只是迟迟不见陈艺出现。
<br/><br/>    这让他心中更加担忧。
<br/><br/>    在家里，陈艺的作息非常有规律，因为每天早上都要给玉儿梳头发，所以她每天起床都很早。
<br/><br/>    先打扮好自己，然后正好到了给玉儿梳头的时间。
<br/><br/>    把玉儿打扮的漂漂亮亮后，母女俩才会去饭厅吃早餐。
<br/><br/>    饭厅内，陈建军已经将饭菜端上了桌，疑惑地道：“小艺怎么还没出来？”
<br/><br/>    越想越觉得奇怪：“我去叫她。”
<br/><br/>    很快，陈建军来到了陈艺房间门口，刚伸出手准备去敲门，“咔嚓”一声，房间的门开了。
<br/><br/>    “小艺，你怎么才……”
<br/><br/>    陈建军刚要询问，忽然发现，陈艺的双目红肿着，精神也不对劲，顿时急了：“小艺，你这是怎么了？”
<br/><br/>    “你是不是昨晚一直在哭，还没有睡觉？要不然气色怎么这么差？”
<br/><br/>    陈艺勉强地露出一抹笑容：“我昨晚加班的时候，咖啡喝多了，结果晚上没睡着。”
<br/><br/>    “小艺，你就别骗我了，你肯定是哭了好久。”
<br/><br/>    陈建军一脸心疼地说道。
<br/><br/>    陈艺是他看着长大的，他这个当父亲的，怎么可能看不出陈艺哭过？
<br/><br/>    “对了，九天呢？该不会是他欺负你了吧？”
<br/><br/>    陈建军忽然疑惑地说道。
<br/><br/>    说罢，他直接看了一下陈艺的房间。
<br/><br/>    只是不见杨九天人影。
<br/><br/>    “爸，别担心了，我真的没事，也不是杨九天欺负我了。”
<br/><br/>    陈艺似乎连说话的力气都没有，无力地说道：“快吃早餐了，吃过还要去上班。”
<br/><br/>    “小艺，你肯定有事瞒着我，到底发生了什么？”
<br/><br/>    陈建军很担心陈艺，继续追问道。
<br/><br/>    陈艺眼圈通红，眼看泪水就要流出来了，没说话，只是摇了摇头：“我先去吃饭了！”
<br/><br/>    说罢，她转身去了饭厅。
<br/><br/>    看着陈艺离去的背影，陈艺一脸心疼。
<br/><br/>    “玉儿，你告诉姥爷，爸爸和妈妈是不是吵架了？”
<br/><br/>    陈建军看向玉儿问道。
<br/><br/>    玉儿小嘴一瞥，泪水哗哗地往出流。
<br/><br/>    “玉儿，你怎么哭了？爸爸和妈妈是不是吵架了？”陈建军顿时急。
<br/><br/>    玉儿“哇”的一声哭了起来：“爸爸和妈妈离婚了，爸爸不要我了，他不要我了！”
<br/><br/>    听到玉儿的话，陈建军顿时如遭雷击，彻底呆住，满脸都是不可思议：“怎么可能？他们感情这么深，怎么可能离婚？”        <br/><br/>