
冥冰燕…逃跑了……<br/><br/>
顾城逐渐从呆滞走出，这一幕却转而令他无法接受。<br/><br/>
自家灵兽为什么会跑？为什么？<br/><br/>
接受这件事情甚至比让他接受陆鸣的强大还要难。<br/><br/>
战斗中逃跑，是最被诟病的，是所有御兽师都不喜的行为，是御兽师不够优秀，甚至是差，垃圾的最大佐证！<br/><br/>
他相信，今天这事传出去，会有大把人质疑他身为御兽师的能力，连灵兽最基本的战斗素养都训练不好。<br/><br/>
天赋与背景共存的人设将会变成只是依靠着背景才有如今的实力的御二代，往后看啥都不是。<br/><br/>
他此刻已经有些后悔为什么要约战陆鸣。<br/><br/>
他突然能意识到，人家能被这么多人吹捧，即便不在学校几个月也还有大量的学生记着他，实力肯定是不差的，是很强的！<br/><br/>
自己即便要约战，也应该私下约战，而不是很多东西都没搞清的情况下，贸然发起一场规模庞大，影响力同样巨大的约战。<br/><br/>
可惜晚了，在此之前，他以为自己已经搞清楚了陆鸣，也给了他在这缺失的几个月里能够提升的实力足够预估。<br/><br/>
但还是不够！<br/><br/>
陆鸣的强大，超出了他的想象，远远超出了他的预估！<br/><br/>
如今的陆鸣，如今的这只布偶猫，甚至强大到仅仅一招念力，就能将自己的灵兽给吓了回去，<br/><br/>
“融…融会贯通？不，即便是融会贯通也不应该，不应该的…不应该的！”<br/><br/>
他极为苦涩的说道，与最开始“偶遇”陆鸣那会儿的状态，俨然已经有了偏离。<br/><br/>
陆鸣没说话，只是笑笑。<br/><br/>
“听说你有三只灵兽，快点放出来打完，我说过了我还得赶晚饭。”他不忘初心的说道。<br/><br/>
赶晚饭是真，刚才布丁从他这抽出的力量，让他感觉更饿了。<br/><br/>
至于嘲讽，那只是顺带罢了。<br/><br/>
面对这类人，他向来不会给面子。<br/><br/>
文景之说他身上有谦逊的品质，确实有，但只是面对自己认可的人罢了。<br/><br/>
在这个范围之外的，谁又在乎呢？<br/><br/>
————<br/><br/>
这么一会儿，场外已经产生了轩然大波！<br/><br/>
“什么情况啊！”<br/><br/>
“秒了！一招秒了！为什么啊！又凭什么啊？！”<br/><br/>
“大家都是黄阶上品，顾城天赋也不差的，据说是强化类型的天赋，怎么会这样？？？”<br/><br/>
“还搁这吹天赋呢？灵兽跑了看到没？跑了！终归是同阶对决，再怎么说也不该跑！那只冥冰燕遇到点念力就跑了，这是御兽师的失职！”<br/><br/>
“对！一个靠家世背景堆上去的废物罢了，连我的灵兽都拥有最基本的战斗素养。”<br/><br/>
“笑死，逃跑？第一次见。”<br/><br/>
“有没有人告诉我那只布偶猫到底是怎么回事儿？那个念力是不是太强了！”<br/><br/>
“很明显，熟练度到融会贯通的级别了。”<br/><br/>
“融汇贯通啊，真是羡慕，这个陆鸣太可怕了！”<br/><br/>
“你把这些连起来看看，黄阶上品、融会贯通，这是短短几个月能够做到的事情？？”<br/><br/>
“我觉得不止是念力融会贯通的原因吗？提升再大也不应该让冥冰燕动弹不得啊，肯定还有别的因素！”<br/><br/>
“据说是去历练了！他到底去的哪里历练啊！有没有人知道的！”<br/><br/>
“什么地方的历练能够短短三个月提升这么大？！”<br/><br/>
对战的发展显然出乎了所有人的预料，即便那些此前坚持认为陆鸣肯定会赢的，也是不敢置信。<br/><br/>
想到能赢，但是没想到差距这么大啊！<br/><br/>
在无数的喧闹中，终于有一道声音说出一句。谷<br/><br/>
“他去了魔渊。”<br/><br/>
“整整三个月，一人两兽独自在魔渊摸爬滚打，每天都要面对数不尽的凶兽侵袭。”<br/><br/>
这道声音很平静，又显的阴冷，但又拥有一种独特的力量，即便在这喧闹的环境中也显得很突出。<br/><br/>
于是所有人看向声音来源。<br/><br/>
那是一个身子披在宽大黑色罩袍里的身影。<br/><br/>
来学校已经一个学期了，几乎所有人都认识这个人。<br/><br/>
在新生中尤其突出的李周！<br/><br/>
“你怎么知道？”有人立马质疑。<br/><br/>
因为这消息无疑太过令人震惊！<br/><br/>
但李周很快就打消了那些质疑，他用他那阴冷却带有特殊力量的声线缓缓说道：<br/><br/>
“因为我和他经历了同一场任务，突发坍塌现象，他被席卷了进去。”<br/><br/>
“我以为他死了。”<br/><br/>
“但他活了下来，并且变的更强大。”<br/><br/>
李周说完，心里有叹息。<br/><br/>
经历了那场任务的人都知道了这件事情，但被要求在有确切结果前，不得谣传。<br/><br/>
只是坠落魔渊，还有什么别的结果吗？当时的陆鸣只是一名初入黄阶的御兽师罢了，而他去的地方，是遍地凶兽的魔渊！<br/><br/>
他一度以为陆鸣早就死了，他很惋惜。<br/><br/>
因为这是个很有天赋的人，可谓惊才绝艳！<br/><br/>
鬼知道他在今天听到陆鸣回到了学校这个消息时有多么震惊，几乎憋不住，马上跑过来看。<br/><br/>
然后就看到了陆鸣此刻的表现。<br/><br/>
不愧是惊才绝艳的，他认可的人！<br/><br/>
以如此实力在魔渊待三个月，甚至变的超乎想象的强，这无疑是件奇迹！<br/><br/>
让他无比敬佩的同时也在想，这种事迹一定不能让其默默沉下去，他是看起来幽冷，但他的心是热的，这仅仅是因为御兽天赋的影响罢了。<br/><br/>
陆鸣已经确认活着出来了，现在说出来，也不算违背学校的意思。<br/><br/>
连他自己都没有意识到，说这番话的时候，他的声音竟然没有丝毫生涩，语气没有任何磕巴的感觉，<br/><br/>
一石激起千层浪！<br/><br/>
一下子，所有人几乎都震惊的合不拢嘴！<br/><br/>
这是一个多么震撼的消息啊！<br/><br/>
所有人都知道魔渊代表着人类与灵兽对凶兽的一次伟大胜利，但同样也清楚明白魔渊是个十分凶险的地方！<br/><br/>
对于他们这种等阶的，连职业级都远远谈不上的见习御兽师而言，那是禁地、是大凶之地，是噩梦之源、是绝命之所，<br/><br/>
那里几乎每一寸土地都分布着想要喝你血吃你骨的大凶之兽！<br/><br/>
陆鸣……去了魔渊？<br/><br/>
几个月不在学校，只是因为他被卷进了魔渊之中！<br/><br/>
三个月，整整三个月！<br/><br/>
他活了下来，带着更强的实力回来了！<br/><br/>
他是怎么做到的？<br/><br/>
这是正常黄阶御兽师能够做到的事情吗？<br/><br/>
难怪！<br/><br/>
一切不合理的事情，在这一刻，似乎有了解释。<br/><br/>
只因这个男人，是从魔渊归来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185873"&nbsp;&nbsp;chapterid="70739304"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;他去了魔渊！（求订阅！）">加入书签</a>
</div>
