    “好一个问心无愧。
<br/><br/>    张子枫气得吐血，旁边的老卒更是叫了一声&#39;老帅，我来为你报仇了！&#39;当即上前，首先一刀结果了莫清正的仆役。
<br/><br/>    只见刀光一闪，那仆役的头颅高高飞起，血如泉涌，吓得店主夫妇二人抱着尖叫。
<br/><br/>    “今日我与少帅，只找莫清正一人，尔等莫要自误！”
<br/><br/>    老卒提刀虎视，目光更多集中于亚伦与宋公豹一伙。
<br/><br/>    亚伦施施然抿茶又喝了一口，继续看戏。
<br/><br/>    而宋公豹则是脸色变了变，起身行礼：“张帅威名，小可如雷贯耳，之前不知是少帅当面，多多失礼，
<br/><br/>    还请恕罪、恕罪……
<br/><br/>    “哥哥，你这是…
<br/><br/>    旁边的黑脸大汉低声问道。
<br/><br/>    “这张家少帅满门英烈，其父名声甚好…哥哥想请他上山，纵然将头一把交椅让给他又如何？、宋公豹低声道。
<br/><br/>    “哥哥义薄云天，那少帅也的确是个好汉，但若要当大头领，俺第一个不认！
<br/><br/>    飞黑脸汉子连连摇头。
<br/><br/>    这些小黄山寨的绿林汉子正在互相商议之时，老卒则是又来到了莫清正面前，
<br/><br/>    一刀捅入他心口，将一整颗心都挖了出来。
<br/><br/>    莫清正顿时毙命。
<br/><br/>    “呸，想不到你这官儿的心，居然不是黑的…
<br/><br/>    老卒又割了莫清正的首级，淮备回去祭奠老帅，忽然就见得少帅张子枫面色一变，又喷出一大口鲜血，不由大惊失色：“少帅？”
<br/><br/>    “咳咳……
<br/><br/>    张子枫一边吐血，一边苦笑：“你以为先杀了这官，不必我亲手杀人，就没有反噬却是想差，修道之人，不论如何间接杀官，只要有联系，气机牵扯之下，
<br/><br/>    便有因果与反噬！
<br/><br/>    道人与龙气共存这么多年，什么例子没试过？
<br/><br/>    若真的有绕过龙气反噬的法子，怎么可能还是如今这局面？
<br/><br/>    纵然驱使其它武林人士、乃至埋设陷阱、又或者搬运石块利用重力砸人…
<br/><br/>    只要参与，只要对面有气数…无论多么间接，总有气机牵连，带来反噬！颛这才是龙气霸道之处！
<br/><br/>    当然，间接反噬，总比直接反噬要轻微一些。
<br/><br/>    张子枫也明白此中道理。
<br/><br/>    莫清正再被贬，气运低谷，也是个七品知县，一方牧民官！百里侯！
<br/><br/>    方才若是他直接动手杀官，之前更改对方风水与施展魔法原本就有伤势，双重反噬之下，说不定就会直接暴毙！这老卒也知晓其中利害关系，因此才纵然宁愿违背命令，也不能让张子枫亲手报仇！
<br/><br/>    “唉…昆叔你何必？纵然代我杀人，我也是命不久矣，何不满足我心愿？&#34;
<br/><br/>    张子枫抽出手帕，擦拭着嘴角的鲜血：“此间事了，我们走吧道法，唉，
<br/><br/>    道法…
<br/><br/>    却是在感慨道法的不便！
<br/><br/>    没走几步，张子枫又一头栽倒在地，牙关紧咬，气若游丝！
<br/><br/>    “少帅！”
<br/><br/>    老卒虎目含泪，显然若少帅去了，他少不得也要跟随着去的。
<br/><br/>    “这位老军，不知可否让小可看看，实不相瞒，小可也粗通几分医术这时候，宋公豹靠了过来，低声问道。
<br/><br/>    “还请速速出手，若能救我家少帅一命，我我就是当牛做马，也要报答先生的恩情！
<br/><br/>    老卒连忙让开。
<br/><br/>    宋公豹蹲下，仔细给张子枫把了把脉，不由摇头：“这…这…脉象已经有若风中残烛，只怕，只怕老卒一听，就是大哭，宛若老猿哀啼，令闻者伤心，见者流泪。
<br/><br/>    “唉…弗宋公豹也叹息一声，习惯性想要伸入包裹，取几银子出来，送给这老卒，权作丧葬之资，却想到对方乃是节度使公子，纵然被抄家，也必然比自己富，
<br/><br/>    这话就不好说，只能郁郁坐了回去：“今日出行，没想到还遇到这事，这官死在这里，只怕有些妨碍，咱们兄弟身份尴尬，就先走吧。”口自从知道张子枫必死无疑之后，他拉拢对方入山寨的心思便冷淡了许多。一此时想得更多的，还是趋利避害的问题。
<br/><br/>    “呵呵亚伦又吃了一块面点，外面小玉无聊地打了个哈欠。
<br/><br/>    在旁观了整个少帅复仇记之后，他的内心还是挺无语的。
<br/><br/>    这两个大傻子…@张夜之死，真的是一个官员弹核引起的么？这种事没有皇帝的默许，甚至在幕后顺水推舟，推波助澜，又怎么可能？、‘这纯属于报仇没找淮对象，或者心中绝望，只能迁怒普通官员？
<br/><br/>    毕竟…这年代皇权太过恐怖，洗脑也太过厉害。这些官员纵然死，也不敢往这方面想吧？
<br/><br/>    不过，这节度使也有取死之道，从这老武卒就可以看出你这赤虎军如此忠心耿耿，应该叫做张家军&#39;才对，又战功彪炳，哪个统治者能够睡安稳觉呢？、“换句话来说，的确是你不死谁死王朝末年，还想扭转局势仁人志士，大多不得好死，因为螳臂当车啊！不过，亚伦的确是个讲究人。
<br/><br/>    看完戏之后，还是打算要给两个赏钱的。
<br/><br/>    他来到老卒身边，看了看气若游丝的张子枫，平静道：“你可想救此人？”
<br/><br/>    “当然想！”
<br/><br/>    老卒抹抹眼泪，宛若溺水之人抓住最后一根稻草：“道长有法子？”
<br/><br/>    “嗯，我有火枣一枚，你喂他服下，或可延续些许时日。“
<br/><br/>    这反噬他也不太了解，不敢打包票。
<br/><br/>    老卒看着亚伦手上红彤彤的干枣子，有些不太放心。
<br/><br/>    他也是个识货的，又跟着张子枫走南闯北，寻仙问道，对于道门与修行其实相当了解。
<br/><br/>    若这道士给出一枚丹药，他还能生出一些信心来，但枣子？真的能成么？
<br/><br/>    亚伦也懒得继续劝说。
<br/><br/>    毕竟，赏钱给了，对方用不用，就是对方的事情，径自出门，跨上白虎。
<br/><br/>    小玉嘶吼一声，就化为一道白影，倏忽消失在天际。
<br/><br/>    这时候，老卒才反应过来。
<br/><br/>    那道士能收服白虎，应当不会乱开玩笑，连忙将枣子塞进张子枫嘴里。
<br/><br/>    张子枫此时甚至都已经无法完成吞咽这个动作，老卒一咬牙，直接将枣子捏碎，合水硬灌了下去。
<br/><br/>    说来也是奇怪！
<br/><br/>    枣子入腹之后没有多久，张子枫脸上就浮现出一丝血色。
<br/><br/>    他双眼迷离，但的确苏醒了过来：“这里是阴间么？我父在何处？”
<br/><br/>    “少帅，少帅这里是阳间啊！“老卒大喊。
<br/><br/>    张子枫这才渐渐回过神来，在老卒的搀扶下站起身，略有些惊奇。
<br/><br/>    略一感应，虽然伤势与反噬仍在，但却被一股神奇的力量压制住了。
<br/><br/>    虽然这力量正在不断消散，但延续数月乃至一年之命，应该问题不大。
<br/><br/>    “这是…发生了何事？”
<br/><br/>    张子枫看向老卒，老卒连忙将他昏迷之后发生的事情一一说了。
<br/><br/>    “骑虎道人我原本就看出他命格不凡，没想到竟如此不凡能压制反噬的灵枣，简直闻所未闻纵然是崇明道密传的九转大金丹，也未必有如此神效。
<br/><br/>    张子枫诧异非常，又有些黯然：“没想到一念之差，错过了高人。拜老卒更是喜极而泣：“少帅您终于全好了？”
<br/><br/>    “全好了，怎么可能？”
<br/><br/>    张子枫苦笑，不过又有一年之寿，到是可以从容寻找化解之法，乃至安排后事了。至不济，凭这具身体的生机，为张家留个后，也还是能办到的。
<br/><br/>    “哥哥…，那人竟然又活过来了？”
<br/><br/>    绿林一行人中，黑脸大汉瞪大眼睛。
<br/><br/>    而最惊讶的，还是宋公豹本人！
<br/><br/>    他是亲自给对方把过脉，知道其命在顷刻的，怎么突然就活蹦乱跳了起来？
<br/><br/>    此时望着那骑虎道人离开的方向，眼神闪烁不定：“莫非这世上…真的有仙人？！“@“咦？”
<br/><br/>    另外一边，亚伦则是感受到了气数的变化：【气数点：一零二二】
<br/><br/>    “居然一下破千了气数点每日都会从固定人群中产出，但此时显然不是出产之时！
<br/><br/>    “也就是说刚才我救治张子枫的行为，产生了巨大的气数波动？”
<br/><br/>    “那么，是产生巨大干扰，而获得的气数点，还是因为他活了下来，感慨我的救命之恩，有听从我的想法，让我获得了气数点？
<br/><br/>    如果是前者，代表更改天下大势，对世界干扰与影响巨大，同样能获得大量气数。
<br/><br/>    而后者，则是收集那些高端人才，会获得比平民更加丰富的回报！
<br/><br/>    亚伦比较倾向于后一种猜测。
<br/><br/>    “也是真正高端的人才，价值怎么可能跟平民等同？“
<br/><br/>    “自然产生的气数点也不一样。”
<br/><br/>    “不过，我气数点暴增，也有可能是两个因素互相影响下的结果亚伦想想，又望向模板其它信息：【技能：占卜术（已开启）、炼丹术（已开启）、驯兽术（已开启）、
<br/><br/>    御剑术（未解锁）.撒豆成兵（未解锁）、龙象不过（未解锁）、金刚不坏（未解锁）.沟通两界（未解锁）】颛“气数点破千，还是无法解锁御剑术么？”
<br/><br/>    “看样子，要等到数千，甚至破万才可以？”
<br/><br/>    “无语了，又不是御剑飞行，还需要这么多气数点看起来，这个世界的法度，果然相当严苛啊。飞正因为法度严谨，想要超凡入圣，才需要更多的代价！
<br/><br/>    *.
<br/><br/>    京城。
<br/><br/>    大松首府，首善之地。
<br/><br/>    正是一日清晨，甲光向日金鳞动，京师九门齐开，宛若一只巨兽，吞吐着庞大的人流。
<br/><br/>    “该我上场表演了。”
<br/><br/>    亚伦特意换了一身新道袍，之前还特意找了条小溪，将因为赶路风尘仆仆，变成灰老虎的小玉好好洗刷一番，重新变成了一只玉雪白老虎，这才施施然骑着老虎，向正门而去。，“啊！
<br/><br/>    “有老虎！”
<br/><br/>    “好大的白老虎！”
<br/><br/>    “上面还骑着一个人！“
<br/><br/>    “那是个道士吧？能降服白虎，必然是个有法力的！”
<br/><br/>    果不其然，亚伦再一次引发了轰动。
<br/><br/>    而原本人流还有些畏惧，等到看到小玉乖乖地跟在一支商队后面排队之时，又不由啧啧称奇。
<br/><br/>    骑在白虎背上，亚伦还是第一次打量这松朝第一城。
<br/><br/>    京城号称人口过百万，富甲天下，端是热闹非凡。
<br/><br/>    光是外城，就有卫州、陈桥、新曹、新宋、陈州、南薰、戴楼、万胜、固子九门。
<br/><br/>    而在陆路九门之外，还有东西水门、陈州水门等进出口，每日物流汇聚，码头昼夜不息。
<br/><br/>    “听闻这京城有八景，是为根岳行云、夷山夕照、金梁晓月、资圣熏风、百岗冬雪、大河春浪、吹台秋雨、开宝晨钟也得去游览一番才是。”
<br/><br/>    就在亚伦胡思乱想之际，前方的混乱终于平息，然后众人纷纷让开，请他先入城。
<br/><br/>    小玉昂首挺胸，阔步行走在最前方。
<br/><br/>    毕竟，它不离开，那些牛马也不敢动啊！
<br/><br/>    亚伦来到城门口，就见紧张的守城兵卒围了过来。
<br/><br/>    他笑了笑，取出度牒：“贫道虚灵子，此乃道牒，特为赴陛下千秋之宴而来！”
<br/><br/>    一个军官看了度牒，客气地拱了拱手：“道长有礼.
<br/><br/>    大概是京城子民自有其骄傲，并且京城中看兽之地也不少，比如天竺弄蛇人、
<br/><br/>    西域驯兽团什么的，好歹也涨了一番见识，不如乡下愚民那么好糊弄。颛也就是这老虎纯白，让这军官感到有些惊讶罢了：“如此……还请道长入城，千秋宴在本月十五，只是还请道长千万看管好这白虎，否则伤了人可不是说笑。
<br/><br/>    “多谢提醒，贫道晓得。
<br/><br/>    亚伦点头，取回度牒，施施然入了城。
<br/><br/>    “队正…这韩望着亚伦离开的背影，一个兵卒凑过来，有些不甘道：“就这么放他走？”
<br/><br/>    “人家是道士，有千秋宴的名头，你能如何？“队正翻了个白眼道。
<br/><br/>    “但若白虎伤了人…
<br/><br/>    “呵呵若是白虎伤人，那也是皇城司与城中衙役的事，与我等何干？”
<br/><br/>    队正嗤笑一声，回去继续维持秩序。
<br/><br/>    虽然白虎是祥瑞，但他只是个末流小武官，上面也没人，惦记这些有什么用？
<br/><br/>    倒是这京城之地顶级权贵汇聚，卧虎藏龙，指不定就有人打了这个主意。到时候，恐怕就有好戏看了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>