    
<br/><br/>    商务车好不容易进了片场，丧尸们都被工作人员拦在了外面。
<br/><br/>    闹出这么大动静，很快就传遍了整个剧组。
<br/><br/>    崔越刚下车，导演就走过来了，讪笑着搓着手。
<br/><br/>    “这事儿闹的，挺严重的哈？”
<br/><br/>    《荣光纪元》本来就是崔氏后来投资的，这导演没什么骨气，对崔越态度一贯客客气气。
<br/><br/>    片场除了工作人员，任何闲杂人等都进不来，还算安全。
<br/><br/>    何松松跟在崔越身后，径直朝化妆间走去，导演也跟着走了一路。
<br/><br/>    推开化妆间的门，陈妍菲已经坐在镜子前化妆了，眼角余光瞥到崔越进来，便转头看了过来，手里还拿着手机。
<br/><br/>    看样子是刷了半天微博了，这会儿看到崔越，就抬手示意化妆老师先等下，然后看着崔越说：“我不相信你会打人，这到底是怎么回事？”
<br/><br/>    化妆老师停了动作，站在旁边也看向崔越。
<br/><br/>    少年脸上没什么表情，大步走到化妆台前，拉开椅子坐下。
<br/><br/>    何松松把水杯和手机放在了桌上，导演还有话说，但又找不到机会开口。
<br/><br/>    化妆间里，所有人都在看着崔越。
<br/><br/>    而他端起水杯喝了一口水，说：“别相信我，我现在非常后悔没有真打。”
<br/><br/>    听到这句话，陈妍菲松了一口气，“我就知道这段音频有问题。”
<br/><br/>    她好歹也是经过大风大浪的，要是这都看不出来，那真白混了。
<br/><br/>    “那现在有什么办法尽快解决问题吗？”导演终于插上了话，说：“咱们现在也快杀青了，最好还是不要影响……”
<br/><br/>    霍景然的粉丝都已经上片场门口堵人了，未播剧完全不受影响是不可能的。
<br/><br/>    崔越把水杯放在桌上，指腹在杯壁上轻轻摩挲着，皱了皱眉，“最迟今晚。”
<br/><br/>    她现在也在等金晨敏的消息，到底该怎么解决，还得看金晨敏查到了些什么。
<br/><br/>    但不管查没查到，以金晨敏的行事作风，肯定不会放任事态发展。
<br/><br/>    在黄金公关二十四小时内，她必然会做出回应。
<br/><br/>    虽然导演是个没什么原则的，但说到底还是自己的作品，会有担心也是应该的。
<br/><br/>    可崔越还是被他问得有些烦。
<br/><br/>    不是别的，就是想到连他这样的导演都知道担心影响作品，又何况是陈景峰？
<br/><br/>    好不容易争取来的机会，难道真就这样了？
<br/><br/>    崔越低眸盯着漆黑的手机屏幕，突然就感觉有点无力。
<br/><br/>    如果是陈景峰那边决定换演员，那不管她再怎么不肯放弃，都是白费。
<br/><br/>    意识到这点，不免有些丧气。
<br/><br/>    正当出神，手机“叮”的一声，屏幕亮了起来。
<br/><br/>    微光点亮了少年的眸子，里面映着“心动对象”四个字。
<br/><br/>    这是崔越给江朔的微信备注，字后面还有一个爱心符号。
<br/><br/>    她点开微信，便看到他发来的语音消息。
<br/><br/>    找何松松拿了蓝牙耳机戴上，崔越才点开来听。
<br/><br/>    “这些都是霍景然的粉丝？带保镖了么？我不在你身边，别一个人走单。安心拍戏，其他事交给我。还有，越越崽，我很想你。”<br/><br/>