
这次，大概是时瑾故意挑了辆最显眼的车子。<br/><br/>
目的当然是为了表明“爷来了，你丫还不主动下来！”<br/><br/>
夭夭私以为，时瑾可能太过自信了，也可能想多了。<br/><br/>
她都已经生气到离家出走了，怎么会理他呢？！<br/><br/>
偏不下去，看时瑾还有什么花招。哼！<br/><br/>
夭夭鼓了鼓腮帮子，拉上窗帘，把房里遮得严严实实的。<br/><br/>
夭夭在楼上待了一夜，时瑾就在车里坐了一夜。<br/><br/>
时瑾拧眉，漆黑的眼睛里渐渐染了一层阴翳，眼尾处隐约似有红血丝。<br/><br/>
他薄唇微启，清冷孤傲，含着怒意：“通知赵曦，让她立刻把夭夭带下来。”<br/><br/>
“啊——，曦曦？”打瞌睡的慕白直接被吓醒了。<br/><br/>
眼罩直接掉到了嘴边。<br/><br/>
慕白东看看西瞧瞧。<br/><br/>
好不容易，眼神聚焦，蓦地发现……面前这张侧脸有点眼熟啊。<br/><br/>
“天呐，曦曦，我做梦梦到大哥了！”慕白激动地嚷嚷道。<br/><br/>
伸手，就要去掐时瑾，却反被对方扭了手，“啊啊啊——疼、疼……我马上打电话，马上打！”<br/><br/>
天没亮就去骚扰他家曦曦，肯定又得挨揍了。<br/><br/>
慕白在心里打草稿，思考着怎样做才能把对自己的伤害降到最低。<br/><br/>
叮！想到了。<br/><br/>
慕白眸光一闪，拨出了烂熟于心的号码。<br/><br/>
“慕白，凌晨四点给我打电话是想找死？！”果然如他所想，那边赵曦开吼了。<br/><br/>
“曦曦，我也不想打扰你睡觉的，实在是苏小姐一整夜都没有回家，我在路上发现她好像跟一个醉汉走了。”<br/><br/>
“你没骗我？”赵曦半信半疑。<br/><br/>
“我怎么可能骗你呢？！”慕白说得声情并茂，“那个醉汉就是渣男席宴啊，我现在就在他公寓楼下，只是不能确定在几楼，你快来救苏小姐啊！”<br/><br/>
“好，你先守着，等我过去，不要脸的渣男竟然又招惹我家小暖，姑奶奶我一定要把他揍得爹妈不认，哐哐——”<br/><br/>
下一刻，电话里头传来奇特的声音，慕白忙问，“曦曦，你在干嘛？”<br/><br/>
“挑两把称手的菜刀砍人啊。”<br/><br/>
慕白脸色一白，紧张道：“曦曦你可千万别冲动啊，也许事情没有你想的那么糟呢……嘟嘟嘟……”<br/><br/>
电话给挂了！<br/><br/>
想到赵曦的暴脾气，慕白还真有点焦心，“大哥，还是我亲自去接曦曦过来吧。”<br/><br/>
时瑾点头，慕白哭丧着脸卖萌，“大哥，求借车~”<br/><br/>
时瑾目光定在不远处的公寓楼上，侧颜冷漠：“不行。”<br/><br/>
“大哥，你是等着她来砍你吗？”<br/><br/>
无论哪边受伤都好血腥，可是大哥的专车，就只有他本人坐过啊，或者还有苏小姐，其他人，想想得了，大哥有洁癖。<br/><br/>
他果然只能靠双腿跑着，碰运气打车了……<br/><br/>
*<br/><br/>
手机铃声响个不停，夭夭闭着眼接听。<br/><br/>
“小暖，你现在在哪？渣男有没有把你怎么样？还活着吗？还能说话吗？呜呜……小暖，这次我一定宰了那个渣男替你报仇。”<br/><br/>
睡觉睡的正香，突然被一通电话吵醒……<br/><br/>
夭夭拿下手机，一看，才四点一刻。<br/><br/>
好早啊。<br/><br/>
夭夭按了按太阳穴，声音懒洋洋地问：“曦曦，你在说什么？我怎么一句都听不懂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977957"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;妖孽头牌是病娇39">加入书签</a>
</div>
