
（防盗章节，早八点替换）<br/><br/>
嬴抱月微微握紧拳头，仔细听着远处的声响，眸光凛冽，“与其说是山匪，在北魏，这应该被叫作马贼。”<br/><br/>
马贼也算是北魏特产了。<br/><br/>
乱世多匪徒，嬴抱月等人这一路前来，也曾遇见过几次山匪，但这些人大部分都是占山为王，很多都是附近过不下去的老百姓，靠劫掠一些过往的商队为生，很少下山伤害村民。<br/><br/>
但马贼不同。<br/><br/>
北方产马，于是诞生了和山匪不同的另一种匪徒。<br/><br/>
那就是四处打家劫舍，更加穷凶极恶的马贼。<br/><br/>
和普通山匪不同，这些马贼大多是是身背人命的亡命之徒，他们骑在马上，机动性强，往往四处逃窜。这群人骑术过人熟悉地形，在野地里有着极强的战斗力，连正统的官兵想要剿灭都十分不易。<br/><br/>
嬴抱月面沉如水，某种意义上，这和边境入侵的西戎骑兵非常相似。<br/><br/>
只不过这些人都是北魏人而已。<br/><br/>
可这些北魏人对他们的同胞可没有丝毫怜惜之情，烧杀抢掠无恶不作。<br/><br/>
听到远处已经传来女子的尖叫，嬴抱月变了脸色，足尖一点，向声音传来的方向纵身而去。<br/><br/>
“抱月！”<br/><br/>
“留十个人保护安歌她们，其他人自愿可跟上，戴好面具。演武营由容青调配，你们不好暴露，视情况看要不要出现。”<br/><br/>
嬴抱月在奔跑中迅速吩咐道。<br/><br/>
众人立刻动了起来，拉下了脸上的人皮面具。<br/><br/>
嬴抱月脚程极快，很快一座正在燃烧的村庄出现在她的面前。<br/><br/>
鲜血飞溅，众生哀哭。<br/><br/>
青壮被屠杀，房屋被焚烧，女眷被凌辱，老弱被刺死。<br/><br/>
马贼粗鄙的笑声响在她的耳边，这是任何一个心智正常的人看到都会失去理智的一幕。<br/><br/>
然而嬴抱月站在村口，眸光却有如冰一般的冷。<br/><br/>
姬嘉树速度仅次于她，看到这一幕他脚步一顿，瞳孔剧烈收缩，双眼发起红来，身上数道气息混乱飞舞。<br/><br/>
他是第一次看到如此血腥残忍充满人之恶的画面。<br/><br/>
“调息，”然而嬴抱月背对着他静静道，“气息不顺不要进来。”<br/><br/>
姬嘉树一愣，嬴抱月却已经消失在他面前。<br/><br/>
她的脚步甚至没有一丝紊乱，只是轻身一掠，跨入村口，一脚踢飞了正压在一名女子身上的北魏壮汉。<br/><br/>
“你个……”<br/><br/>
马贼的话没能骂出来，他淫邪的笑僵在脸上，缓缓低头看向自己胸口的一个洞。<br/><br/>
一剑穿胸。<br/><br/>
嬴抱月拔剑的速度快到姬嘉树都没有看清。<br/><br/>
鲜血溅了地上女子一脸，她掩着衣襟爬起身，痴痴傻傻地看着面前容貌平平的少女。<br/><br/>
这个女孩子，杀了一名马贼？<br/><br/>
“穿好衣裳。”<br/><br/>
然而嬴抱月没有看她，只是淡淡丢下这句话，身形再次消失。<br/><br/>
远处绽开一蓬蓬血花，她行至所处，必有一名马贼倒下。<br/><br/>
姬嘉树看着嬴抱月手起剑落，一路斩杀，比她站在对战场时甚至更加冷静，像是这样的事，她已经不知面对过多少次。<br/><br/>
你，到底经历过什么？嬴抱月微微握紧拳头，仔细听着远处的声响，眸光凛冽，“与其说是山匪，在北魏，这应该被叫作马贼。”<br/><br/>
马贼也算是北魏特产了。<br/><br/>
乱世多匪徒，嬴抱月等人这一路前来，也曾遇见过几次山匪，但这些人大部分都是占山为王，很多都是附近过不下去的老百姓，靠劫掠一些过往的商队为生，很少下山伤害村民。<br/><br/>
但马贼不同。<br/><br/>
北方产马，于是诞生了和山匪不同的另一种匪徒。<br/><br/>
那就是四处打家劫舍，更加穷凶极恶的马贼。<br/><br/>
和普通山匪不同，这些马贼大多是是身背人命的亡命之徒，他们骑在马上，机动性强，往往四处逃窜。这群人骑术过人熟悉地形，在野地里有着极强的战斗力，连正统的官兵想要剿灭都十分不易。<br/><br/>
嬴抱月面沉如水，某种意义上，这和边境入侵的西戎骑兵非常相似。<br/><br/>
只不过这些人都是北魏人而已。<br/><br/>
可这些北魏人对他们的同胞可没有丝毫怜惜之情，烧杀抢掠无恶不作。<br/><br/>
听到远处已经传来女子的尖叫，嬴抱月变了脸色，足尖一点，向声音传来的方向纵身而去。<br/><br/>
“抱月！”<br/><br/>
“留十个人保护安歌她们，其他人自愿可跟上，戴好面具。演武营由容青调配，你们不好暴露，视情况看要不要出现。”<br/><br/>
嬴抱月在奔跑中迅速吩咐道。<br/><br/>
众人立刻动了起来，拉下了脸上的人皮面具。<br/><br/>
嬴抱月脚程极快，很快一座正在燃烧的村庄出现在她的面前。<br/><br/>
鲜血飞溅，众生哀哭。<br/><br/>
青壮被屠杀，房屋被焚烧，女眷被凌辱，老弱被刺死。<br/><br/>
马贼粗鄙的笑声响在她的耳边，这是任何一个心智正常的人看到都会失去理智的一幕。<br/><br/>
然而嬴抱月站在村口，眸光却有如冰一般的冷。<br/><br/>
姬嘉树速度仅次于她，看到这一幕他脚步一顿，瞳孔剧烈收缩，双眼发起红来，身上数道气息混乱飞舞。<br/><br/>
他是第一次看到如此血腥残忍充满人之恶的画面。<br/><br/>
“调息，”然而嬴抱月背对着他静静道，“气息不顺不要进来。”<br/><br/>
姬嘉树一愣，嬴抱月却已经消失在他面前。<br/><br/>
她的脚步甚至没有一丝紊乱，只是轻身一掠，跨入村口，一脚踢飞了正压在一名女子身上的北魏壮汉。<br/><br/>
<br/><br/>
“你个……”<br/><br/>
马贼的话没能骂出来，他淫邪的笑僵在脸上，缓缓低头看向自己胸口的一个洞。<br/><br/>
一剑穿胸。<br/><br/>
嬴抱月拔剑的速度快到姬嘉树都没有看清。<br/><br/>
鲜血溅了地上女子一脸，她掩着衣襟爬起身，痴痴傻傻地看着面前容貌平平的少女。<br/><br/>
这个女孩子，杀了一名马贼？<br/><br/>
“穿好衣裳。”<br/><br/>
然而嬴抱月没有看她，只是淡淡丢下这句话，身形再次消失。<br/><br/>
远处绽开一蓬蓬血花，她行至所处，必有一名马贼倒下。<br/><br/>
姬嘉树看着嬴抱月手起剑落，一路斩杀，比她站在对战场时甚至更加冷静，像是这样的事，她已经不知面对过多少次。<br/><br/>
你，到底经历过什么？<br/><br/>
你，到底是谁？<br/><br/>
姬嘉树闭了闭眼睛，察觉自己胸口的气息终于平静了下来，看到嬴抱月的动作，他已经明白为什么她让他平复气息再进去。<br/><br/>
不然因为一时的愤怒，他会看不清周围，抓住一名马贼就一通砍杀吧。<br/><br/>
这样的话，救人的效率反而会奇低。<br/><br/>
真正能救人的，反而是她现在这般心如铁石一般的状态。<br/><br/>
你，到底是谁？<br/><br/>
姬嘉树闭了闭眼睛，察觉自己胸口的气息终于平静了下来，看到嬴抱月的动作，他已经明白为什么她让他平复气息再进去。<br/><br/>
不然因为一时的愤怒，他会看不清周围，抓住一名马贼就一通砍杀吧。<br/><br/>
这样的话，救人的效率反而会奇低。<br/><br/>
真正能救人的，反而是她现在这般心如铁石一般的状态。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68937633"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;北上">加入书签</a>
</div>
