    
<br/><br/>    
第4777章


<br/><br/>    
叶昊懒得理会耀武扬威的汤玲，而是离开了医院，回到了集福堂。


<br/><br/>    
集福堂这边虽然还在装修，但是基本上也算是有了一个框架了。


<br/><br/>    
杜太子负责叫号。


<br/><br/>    
张龙虎负责看相。


<br/><br/>    
杜格格负责端茶送水。


<br/><br/>    
再加上林少峰偶尔过来维持秩序，把不长眼的人踹走。


<br/><br/>    
就连霍少卿偶尔都会过来带点宵夜。


<br/><br/>    
恐怕很多人都难以想象，集福堂已经变成了一群金陵富二代的聚集地了。


<br/><br/>    
而因为这样，集福堂也变成了各方势力明里暗里关注之处。


<br/><br/>    
叶昊微微眯眼看向了几个方位，不过却没有把这些暗哨全部拔出来。




<br/><br/>    
毕竟他原本的目的，就是要入长生殿的眼，然后引起注意。


<br/><br/>    
不过就在叶昊要走进集福堂的时候，却看到墙角的阴影处有一道身影走出，赫然就是叶九封。


<br/><br/>    
看到叶九封出现，叶昊脸上多了一抹笑容。


<br/><br/>    
叶九封也算是老相识了，从港赌两城再到槟城，现在他又来金陵追随自己，对于这位纨绔大少而言，也算是很给自己面子了。


<br/><br/>    
叶昊正准备和叶九封叙叙旧，但是就在这个时候，他的手机忽然剧烈的震动了起来。


<br/><br/>    
叶昊拿起手机看了一眼，赫然发现居然是王元杰打过来的。


<br/><br/>    
“有事？”叶昊言简意赅。


<br/><br/>    
对面的王元杰声音似乎一涩，而后沉声道：“叶少，出事了。”


<br/><br/>    
“之前谢大小姐虽然吩咐了，这件事不能告诉你。”


<br/><br/>    
“但是我觉得，还是应该告诉你。”


<br/><br/>    
“因为现在谢大小姐，乃至于整个金陵的局势都岌岌可危。”


<br/><br/>    
叶昊微微皱眉，片刻后想到了什么，淡淡道：“和完颜缺的擂台战？”


<br/><br/>    
“是！”


<br/><br/>    
“带我过去。”


<br/><br/>    
......


<br/><br/>    
十分钟，一脸暗黑色的奔驰迈巴赫出现在了集福堂门口。


<br/><br/>    
叶昊挥了挥手，示意叶九封和自己一起上车。


<br/><br/>    
很快，车子抵达了位于金陵郊区一栋看起来如同废弃的庄园之中。


<br/><br/>    
庄园还有专门的地下停车场，此刻豪车无数。


<br/><br/>    
王元杰身穿黑色西装，站在停车场不断踱步，神色有几分紧张。


<br/><br/>    
而看到叶昊和叶九封出现，王元杰虽然有几分诧异，不过还是毕恭毕敬的走到了叶昊面前，低声道：“叶少。”


<br/><br/>    
显然，对于叶昊他又敬又畏。


<br/><br/>    
如果不是叶昊手下留情的话，他已经死了十次八次了。


<br/><br/>    
而且也是有了叶昊这一层关系，所以他才被谢梦瑶看重。


<br/><br/>    
“谢梦瑶呢？”


<br/><br/>    
叶昊淡淡开口。


<br/><br/>    
“他们在现场。”


<br/><br/>    
王元杰低声开口。


<br/><br/>    
“情况很麻烦吗？”


<br/><br/>    
王元杰叹息道：“不仅仅是麻烦而已，而是很麻烦......”


<br/><br/>    
“因为章国成之死，所以杜先生回西南天门寨的时候，被扣留了下来。”


<br/><br/>    
“简单来说，原本是我们最强底牌的杜先生，相当于是被直接废掉了。”


<br/><br/>    
叶昊微微眯眼，淡淡道：“西南天门寨，站在了完颜缺这边？”


<br/><br/>    
杜良可以说是金陵最高的战力，人却被留在了西南天门寨，那么金陵这边的战力自然是被无限削弱了。


<br/><br/>    
而且这件事还和叶昊有一定关系，如果不是他废了章国成，也就没有后来的事情了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->