    
        <br/><br/>    （十分感谢‘二次元的双蝎座’、‘陈家乐666355’的打赏！）
<br/><br/>    （最近的支持力度不如以往给力了，友友们，不来一发吗？...）
<br/><br/>    时间，仿佛在这一刻里，陷入了静止…
<br/><br/>    整条热闹的商业街上，周围的行人仍旧吵吵闹闹的来来往往着走过，根本没有察觉到现场的不对劲。
<br/><br/>    三个完全不同的少女有如进入了一个只属于自己的世界一样，将周围的一切均给隔绝了开来，就这样彼此背对着，什么话也没有说，让场面极为诡异，也让氛围颇为压抑。
<br/><br/>    此时此刻，三个少女的心中，只有一个想法…
<br/><br/>    那…是谁？…
<br/><br/>    即使周围人山人海，到处都是人，三个少女也无论哪一边都不认识另外一边。
<br/><br/>    但在这漫漫人海中，她们仍旧感觉到了…
<br/><br/>    对方，绝对不是普通人！
<br/><br/>    提着一根直筒的西装少女紧了紧手中所提直筒的背带，凌厉的眼眸微微波动而起。
<br/><br/>    冬木市在魔术侧中并不是多么无名的地方，相反，因为圣杯战争与地脉的关系，对于魔术侧的人来说，冬木市还颇为有名。
<br/><br/>    但有名归有名，会在冬木市里活动的魔术师却并没有多少。
<br/><br/>    连身为冬木市管辖者的远坂一族的远坂凛都在一年多以前离开了冬木市，到魔术协会‘时计塔’去进修，冬木市里。又能有多少魔术师呢？…
<br/><br/>    更别说是强大的魔术师了。
<br/><br/>    可是，西装少女的感觉却极为敏锐的察觉到了…
<br/><br/>    自己背后这两个女的，绝对不是普通的货色！
<br/><br/>    冬木市本来就没有多少魔术师，有点实力的魔术师更是几乎没有。
<br/><br/>    现在，两个让西装少女都不能忽视的魔术师在冬木市因为职阶卡的事情而成为风尖浪口的时候出现…
<br/><br/>    西装少女觉得，这两个人，可能跟自己一样..
<br/><br/>    一样是冲着职阶卡来的！
<br/><br/>    （要先试探一下吗？…）
<br/><br/>    西装少女心中闪过这么一个想法，但旋即又取消了。
<br/><br/>    （算了，还不能确定对方跟自己的目的相同，而且自己也有任务在身。还是避免不必要的麻烦比较好…）
<br/><br/>    这么想着。西装少女慢慢收敛起了眼中若隐若现的杀气，一提背在肩上的直筒，不再停留，抬起脚步。往前方走去。离开了现场…
<br/><br/>    直到西装少女的背影从商业街的人山人海中消失。雏菊、美琴两人才彼此对视了起来。
<br/><br/>    “那个人…”美琴撇了一眼自己的背后。
<br/><br/>    “不是普通人吧？…”
<br/><br/>    “是吧…”雏菊头也不回的开口。
<br/><br/>    “至少，我并不认为一个普通人会有那么精悍的气息，甚至还隐隐的带着很浓郁的杀气…”
<br/><br/>    “杀气吗？…”美琴嘴角缓缓上扬了。
<br/><br/>    “那我倒是没有感觉到。不过我能感觉到，她很强！”
<br/><br/>    “为什么会突然跑一个这么强的人出来呢？…”雏菊沉吟了下来。
<br/><br/>    “不会只是单纯的来逛街吧？…”
<br/><br/>    “撒…”美琴摊了摊手。
<br/><br/>    “我的直觉告诉我，不能放下她不管呢…”
<br/><br/>    “说的也是，我也很在意…”雏菊转过了身，看向了背后那早已被人流给充满的商业街。
<br/><br/>    “那么，怎么办呢？…”
<br/><br/>    “还用说吗？…”美琴毫不犹豫的回答。
<br/><br/>    “不管怎么样，去看看总没有错！”
<br/><br/>    雏菊犹豫了一下，随即也点头了。
<br/><br/>    两人再一次的对视了一眼，抬起了脚步，往前方的人流，冲了过去…
<br/><br/>    ……
<br/><br/>    冬木市，艾德费尔特家…
<br/><br/>    “居然这么深吗？…”
<br/><br/>    在重建完毕，崭新的迎客大厅里，露维亚看着从远坂凛手中拿过来的第八张职阶卡所在位置的示意图，砸舌了。
<br/><br/>    “在这么深的地方，想通出一条地下通道来，可不是短时间内能够完工的…”
<br/><br/>    “本来地脉的所在地就比较深，第八张职阶卡还是在地脉的一条主干上，怎么可能不深呢？…”嘴上说的合情合理，脸上，远坂凛也是一副麻烦的表情。
<br/><br/>    “在这么深的地方，也难怪连协会都探查不到第八张职阶卡的存在了…”
<br/><br/>    “幸好发现的早，不然，再继续任由这张职阶卡在地脉中吸取魔力，不知道会造成什么样的后果呢…”露维亚打量了一眼手中的示意图。
<br/><br/>    “照这个情况看来，地下通道想完工，最起码得半个月左右的时间才行了呢…”
<br/><br/>    “能尽量快点就尽量快点吧！”远坂凛挥了挥手。
<br/><br/>    “让这么一个危险的东西在地脉中乱来，很难说会不会产生别的麻烦的！”
<br/><br/>    “那就尽快开始吧！”露维亚也不跟远坂凛唱反调了，将手中的示意图一折，递给了一旁一直在待命的奥古斯特。
<br/><br/>    “奥古斯特，这件事就交给你了！”
<br/><br/>    “是！大小姐！”年老的管家以完全看不到半点老迈的行动，极为麻利的收起了示意图，走出了迎客大厅。
<br/><br/>    “我们是不是也该向大师傅报告一下第八张职阶卡的事情了呢？…”看着奥古斯特离开的方向，露维亚这么说了一句。
<br/><br/>    “我也知道我们这边的状况不适合让协会那边知道，但大师傅那边有必要报告一下吧？…”
<br/><br/>    “我明白你的意思…”远坂凛俏脸略显阴晴不定。
<br/><br/>    “毕竟，这一次的敌人已经不是我们能够应付得了的对象了，即使是那个男人跟他的两个同伴，也不能说稳赢吧？…”
<br/><br/>    “最重要的还是，即使稳赢，得到第八张职阶卡的也不会是我们…”露维亚自嘲般的笑出了声。
<br/><br/>    “不想个办法打破现状的话，我们的入门考验就真的只能放弃了…”
<br/><br/>    “这…”远坂凛也反驳不出声了。
<br/><br/>    确实，远坂凛、露维亚两人现在正处在一个极为尴尬的局面上。
<br/><br/>    想进入虚数域‘镜面界’，与第八张职阶卡进行战斗，可战力却不足…
<br/><br/>    无奈放弃的话，她们所做的一切又都是徒劳无功，连让地脉正常化的任务都需要让表面上的敌人来出手，自己却一点用处都派不上…
<br/><br/>    逞强参加战斗的话只会拖后腿，代价还极有可能是性命…
<br/><br/>    不参加的话又不甘心…
<br/><br/>    这样的局面，又如何能够不让人感到无奈呢？…
<br/><br/>    “都怪红宝石那个家伙！”远坂凛握紧了拳头，怨愤的叫出了声。
<br/><br/>    “如果不是它擅自背叛，把伊莉雅给拖下水，局面就不会变成这个样子了！”
<br/><br/>    “不把美游她们拖下水的话，我们就能够光明正大的向协会请求支援了…”露维亚也难得了附和的远坂凛的话语，咬牙切齿了起来。
<br/><br/>    “而那样的话，我也能拥有足够的战力了…”
<br/><br/>    若是有外人在旁边，看着远坂凛、露维亚两人那有如深闺怨妇般浑身黑气的样子，应该会在心寒的同时，又为她们感到可怜吧？…
<br/><br/>    不过，这两个死对头若不是得了‘一天不吵架就会死’的病，规规矩矩的去回收卡片的话，红宝石、蓝宝石也不会背叛她们了…
<br/><br/>    只能说，一切都是这两个大小姐自作自受…
<br/><br/>    “叮咚——叮咚——叮咚——”
<br/><br/>    就在这时，整个艾德费尔特家的豪宅上空，响起了惊人的异响声了。
<br/><br/>    “这是…”露维亚一怔，随即脸色一变。
<br/><br/>    “侵入警报？！”
<br/><br/>    “侵入警报？…”远坂凛惊诧的看向了露维亚。
<br/><br/>    “你的意思是…”
<br/><br/>    “有人闯进来了！还不是普通人！”露维亚站起身来。
<br/><br/>    “而且，来者不善！”
<br/><br/>    “可恶！”远坂凛顿时咬住了自己的嘴唇。
<br/><br/>    “都已经那么多事了，怎么还没完啊？！”
<br/><br/>    说完，远坂凛也站起了身来，与露维亚一起，急冲冲的跑出了迎客大厅，往第一层大厅赶去…
<br/><br/>    ……
<br/><br/>    推开了大厅的门，肩背一根直筒的西装少女有如进入无人之地一样，面无表情的迈进了这个不属于她的地方，身上，那原本就凌厉的气息开始带上了真真正正的敌意，在周围蔓延了开来。
<br/><br/>    如同露维亚说的一样！
<br/><br/>    来者！不善！
<br/><br/>    走到大厅的中央，西装少女环视了一眼周围，看着这个完全没有半点人的气息的寂静空间，沉稳有力的声线从其嘴中迸发而出。
<br/><br/>    “不出来的话，别怪我使用一点粗暴的手段逼你们出来了…”
<br/><br/>    声音缓缓的落下，让整个大厅再一次的归于平静。
<br/><br/>    犹如算好了时间一般，不消一会，最前方的阶梯顶端，两道身影，从走廊的内部，走了过来…        <br/><br/>