    
        <br/><br/>    这时候西顿家族的老管家走了出来，他俯首向切克温问好，而后微笑的看着西蒙：“您是西蒙先生吧。”
<br/><br/>    “正是！”西蒙点点头。
<br/><br/>    “欢迎西蒙先生大驾光临。”老管家又一次俯首，很有礼节，不愧是大贵族的管家。
<br/><br/>    “费叔，我们先进吧，对了，老爸还在家吧。”切克温说道。
<br/><br/>    “老爷正在书房里看书。”老管家说道。
<br/><br/>    “那你去告诉他一声，就说西蒙来了。”
<br/><br/>    老管家点点头离开了，切克温带着西蒙来到别墅大厅，大厅的装修风格和切克温那座庄园别墅的风格完全不同。
<br/><br/>    西顿家族的别墅凸显的是一种稳重，严肃和底蕴，大厅里的每一件东西都是老物件，不少都是年代久远的古董，看着并不奢华，但是老值钱了。
<br/><br/>    不过这种装修风格过于严肃压抑，西蒙并不喜欢。
<br/><br/>    两人闲聊了一会儿，爱德华就过来了。
<br/><br/>    西蒙赶紧起身：“爱德华先生您好，感谢您邀请我。”
<br/><br/>    “唉，应该是我感谢你答应我的邀请。”爱德华笑着道。
<br/><br/>    “您说笑了。”
<br/><br/>    “坐吧，别客气，把这里当做你家，随意点。”爱德华笑着让西蒙坐下。
<br/><br/>    “上次我可听说你和切克温大吵了一架，现在看样子是和好。我这儿子虽然年纪比你大的多，但是行为举止太过幼稚，你啊以后多担待一点。”爱德华笑着道。
<br/><br/>    切克温脸色立马就黑了下来，不爽的道：“老爸，有必要这么打击我吗？西蒙比我小那么多，你这么贬低我，我不要面子的啊。”
<br/><br/>    爱德华老脸一板，切克温脖子一缩有些害怕：”我吃的盐比西蒙吃的米都多，要担待也是我担待他。”
<br/><br/>    “你小子但凡要是成熟一点，也不会经常给我惹事。上次要不是西蒙出手，今天应该是我给你下葬的日子。”爱德华冷哼道。
<br/><br/>    “这事都过去了，你还提它干吗？”切克温脸色更黑了。
<br/><br/>    “西蒙救过你这件事你给我牢牢记在心里，一辈子都给我记住。”爱德华厉声道。
<br/><br/>    “知道了，我知道了，我一直记得很清楚，不会忘记的。”切克温无奈的道。
<br/><br/>    “哼，记得，要是记得，上次你不会和西蒙差点闹翻，为了一个女人居然想和你的救命恩人闹翻，还说什么开战，一把年纪了都活到狗身上了，简直愚蠢之极。”爱德华破口大骂。
<br/><br/>    “爱德华叔叔，也不完全是切克温的错，我也有错。朋友之间打打闹闹再正常不过了，说开了就没事了，这件事已经过去了，就不要再提了。”西蒙看着切克温被骂的脑袋都快缩进肚子里，无奈的说道。
<br/><br/>    西蒙现在是知道切克温为什么那么不想待在西顿家族了。
<br/><br/>    切克温是真不找爱德华待见啊。
<br/><br/>    实际上爱德华是故意当着西蒙的面骂切克温的，切克温虽然不堪，但是毕竟还是他的儿子，私下骂骂是没问题的，绝对不会当着外人的面如此训斥。
<br/><br/>    这一切都是故意的，他是在向西蒙传递一个讯号，那就是他很看重西蒙。
<br/><br/>    爱德华重重的叹息道：”听西蒙的，那就算了吧。你小子把西蒙的救命之恩给我牢记住，日后西蒙要是有些难解决的事情，你就出手帮忙。你要是解决不了，就来找我。我给你解决。”
<br/><br/>    西蒙起身，鞠躬说道：“叔叔实在是厚爱了。”
<br/><br/>    “哎，你是切克温的朋友又是救命恩人，切克温虽说没什么本事，但是毕竟是我的儿子，你救了他，我真的很感激你。日后要有解决不了的事情就早找爱德华，或者找我，我尽全力帮你。”爱德华说道。
<br/><br/>    西蒙又是感谢了一番。
<br/><br/>    “我知道了，老爸，我现在就准备帮西蒙买地建庄园。”切克温应付道。
<br/><br/>    “西蒙，你准备建庄园吗？在外城区？”爱德华问道。
<br/><br/>    “是准备在外城区建一个小庄园。”
<br/><br/>    “你怎么不到内城区买一栋别墅啊，内城区比外城区要完全很多。”
<br/><br/>    “我更喜欢外城区。”
<br/><br/>    爱德华点点头：”建庄园需要买地，买地需要市政厅开发许可证件才行，你回头选好地址，我找人帮你办理证件。”
<br/><br/>    “多谢叔叔。”
<br/><br/>    “唉，这都是小事而已。”爱德华摆摆手。
<br/><br/>    爱德华聊着聊着脖子有点酸，歪了歪脑袋，脸色有些小痛苦。
<br/><br/>    “叔叔，你肩膀疼？”西蒙问道。
<br/><br/>    “人老了，一坐久了就要算腿疼。”爱德华无奈的道。
<br/><br/>    “要不要我把你看看？”
<br/><br/>    “那倒是太好了，我可知道你是魔医，医术极为精湛。切克温每每都称赞你医术了得。”爱德华笑道。
<br/><br/>    “不敢当，不敢当。叔叔，这里不方便治疗，我们换个地方吧。”
<br/><br/>    “去卧室吧。”
<br/><br/>    切克温扶着爱德华，西蒙提着医药箱跟在后面。
<br/><br/>    爱德华躺在床上，脱去了上半身衣服，西蒙开始给爱德华针灸。
<br/><br/>    西蒙给爱德华把脉，又询问了他一些情况，知道了爱德华的大致情况。
<br/><br/>    爱德华身体还是挺不错的，主要就是人老了，身体机能眼中衰退，加上久坐劳累导致的身体欠佳。
<br/><br/>    知道了具体情况后，西蒙开始行针，身上，脑袋上都插满了银针，看样子很吓人。
<br/><br/>    “西蒙，你可得悠着点，别把我爸给弄死了。”切克温小声说道。
<br/><br/>    “你个逆子，你胡说什么？”爱德华气得不行。
<br/><br/>    西蒙也是一脸无语，切克温这是实打实的实力找骂。
<br/><br/>    “放心吧，安全的很。”西蒙说道，也是让爱德华安心。
<br/><br/>    “西蒙，我听说魔医能让人返老还童，这是不是真的？”爱德华突然问道。
<br/><br/>    “这我就不清楚了，不过确实能让人年轻，我估计一些强大的魔医让人年轻十来岁应该是没问题的。”西蒙想了想说道。
<br/><br/>    如果有大量生命魔能注入人体，确实能让人的身体年轻起来。
<br/><br/>    如果生命魔能的量足够的庞大，理论上返老还童也是可行的。
<br/><br/>    “年轻十来岁，我去，西蒙，你没吹牛笔吧。”切克温被吓了一大跳，惊呼出来。
<br/><br/>    “不会说话就别说话。”爱德华又瞪了切克温一眼。        <br/><br/>