    
                <br/><br/>    
                十二至高体之一的至阳体，至纯至阳，体如熊熊烈焰，内如大熔炉，炼化一切，能量是其他人的千百倍，气血成璨金色。
                
            
            <br/><br/>    
                铸成神体后，身如烈日，血成金色，神魂也为金色，克制阴暗力量。
                
            
            <br/><br/>    
                大成至阳体能焚烧大宇宙，拥有莫大力量。
                
            
            <br/><br/>    
                苏御心里想着，双手开始不老实。
                
            
            <br/><br/>    
                十二至高体大成之后那么强大，那么与其齐名的天骨和重瞳呢？
                
            
            <br/><br/>    
                又会有什么奇妙能力？
                
            
            <br/><br/>    
                苏御下意识摸了摸胸口的天骨，他释放太初之光时，无法把握力度和范围，这也是他为何不经常使用的原因。
                
            
            <br/><br/>    
                不能完全掌握的力量就是一把双刃剑，滥用的话，总会有吃亏的时候。
                
            
            <br/><br/>    
                翌日，爱尔莎容光焕发，苏御也精神奕奕，他们开始向东方前进，根据苏御脑海中的指引，赢雁菡在那里，距离他们最近。
                
            
            <br/><br/>    
                东行六日
                
            
            <br/><br/>    
                “哦吼~前方有湖！可以泡澡了！”爱尔莎大喜过望，而苏御却忽然拉住了她。
                
            
            <br/><br/>    
                停！
                
            
            <br/><br/>    
                苏御警惕的盯着前方的草丛，越过这片草丛就是湖泊。
                
            
            <br/><br/>    
                可他感觉太过安静了，湖泊旁应该有很多灵兽栖息才对，而湖泊旁却了无生机。
                
            
            <br/><br/>    
                爱尔莎也曾经深入过大山，走进过大泽，瞬间就反应过来，与苏御紧贴在一起，背靠背警惕的环顾四周。
                
            
            <br/><br/>    
                苏御右眼金光闪烁，搜寻着暗处敌人的轨迹。
                
            
            <br/><br/>    
                “有麻烦了，周围敌人太多！”苏御低声说道。
                
            
            <br/><br/>    
                “真是倒霉，你小心一点。”爱尔莎无奈，森林中的危险太多了，他们的修为在这片森林根本不算什么。
                
            
            <br/><br/>    
                “你也是。”
                
            
            <br/><br/>    
                话音刚落，草丛中窜出绿色藤蔓，霎时间，藤蔓漫天飞舞，密密麻麻。
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                苏御手持黑龙神剑，出手就是全力，剑意滚动，落入藤蔓群中，斩断一片片藤蔓。
                
            
            <br/><br/>    
                有效！
                
            
            <br/><br/>    
                苏御一喜，下一秒就皱起眉头，他的剑气竟然无法将这些藤蔓完全斩断。
                
            
            <br/><br/>    
                断裂的藤蔓喷出紫色毒气，迅速复原。
                
            
            <br/><br/>    
                苏御脑海中女娲道果一转，生机涌入身体，毒素瞬间被消灭。
                
            
            <br/><br/>    
                “莎姐！你有没有影响！”苏御大声问道。
                
            
            <br/><br/>    
                爱尔莎手持长枪，枪尖燃烧着金色火焰，火焰所到之处，藤蔓避退。
                
            
            <br/><br/>    
                “我的太阳真火能燃烧毒素，不用担心我！”爱尔莎催动至阳体，化身小型太阳，冲入藤蔓中。
                
            
            <br/><br/>    
                苏御闻言长舒一口气，一气化三清施展，这一次与上一次不同，这次是同一思维。
                
            
            <br/><br/>    
                苏御一心三用，控制着三具身体与藤蔓搏杀。
                
            
            <br/><br/>    
                天帝拳！
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                剑斩天地！
                
            
            <br/><br/>    
                各种拳法剑法被他施展出来，这才是他的真正战力！
                
            
            <br/><br/>    
                拳意轰鸣，剑气滚龙壁，霸道的意志伴随着苏御的每一击。
                
            
            <br/><br/>    
                藤蔓支离破碎，毒气不断冒出，眼中的世界都变为了紫色。
                
            
            <br/><br/>    
                藤蔓源源不断，若是苏御从天而望，就能看到湖泊四周涌出了无数藤蔓，想要把这些藤蔓全部打碎，就算是神明也无可能！
                
            
            <br/><br/>    
                随着时间推移，苏御心感不妙，这藤蔓数量太多了，他一气化三清都无济于事！
                
            
            <br/><br/>    
                “诡异的世界！”
                
            
            <br/><br/>    
                太初之光！
                
            
            <br/><br/>    
                苏御启动了天骨所带的天赋能力，太初之力浮现，崩灭一切，将大道都要崩碎的意志冲击藤蔓。
                
            
            <br/><br/>    
                在白光照耀下，藤蔓瞬息间消散。
                
            
            <br/><br/>    
                太初是宇宙开辟之初，那个时代天地还未彻底诞生，地火水风肆虐，大道不存，混沌之气侵蚀，就算是强大的魔神在这个时代也很难生存。
                
            
            <br/><br/>    
                苏御的天骨能力，就是模拟太初时代，白光照耀，万物崩碎，回归元始。
                
            
            <br/><br/>    
                “莎姐！跟在我后面！”苏御大吼一声，两道分身守护在身旁，谨防发生意外。
                
            
            <br/><br/>    
                大日焚天！
                
            
            <br/><br/>    
                爱尔莎大喝，枪尖出现巨大金色火球，突破藤蔓束缚，趁机冲到苏御身后。
                
            
            <br/><br/>    
                抱住我！
                
            
            <br/><br/>    
                苏御大吼，感到背后传来的触感，他强开太初之光，把藤蔓壁贯穿，形成了一个通道。
                
            
            <br/><br/>    
                他们在前方飞驰，后方藤蔓迅速生成追击。
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                日出汤谷！
                
            
            <br/><br/>    
                两大分身在爱尔莎疯狂攻击后方藤蔓，他们已经被逼入绝境，如果不能突破，必死无疑！
                
            
            <br/><br/>    
                他们现在所处的位置！是无尽藤蔓中心！
                
            
            <br/><br/>    
                苏御咬牙，胸口传来炙热感，天骨在隐隐发颤。
                
            
            <br/><br/>    
                他强行运行天骨，这对天骨的伤害很大！
                
            
            <br/><br/>    
                可他别无选择！
                
            
            <br/><br/>    
                “坚持啊！坚持不住就是死！”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御的胸前鲜血飘洒，血肉横飞，天骨暴露在空气中，苏御的心脏都清晰可见。
                
            
            <br/><br/>    
                天骨释放着莹莹玉光，太初之力翻滚，苏御牙都咬碎了。
                
            
            <br/><br/>    
                体内祖巫血脉奔腾，限于他的实力，血脉浓度始终无法突破到百分之五。
                
            
            <br/><br/>    
                大魔本源！
                
            
            <br/><br/>    
                帮我一把！
                
            
            <br/><br/>    
                苏御调动脑海沉寂的大魔本源，强行灌入进天骨中。
                
            
            <br/><br/>    
                霎时间，天骨爆发出无量伟力，太初之光涌动，范围大幅度增加。
                
            
            <br/><br/>    
                “抱住我！”苏御咬牙说道。
                
            
            <br/><br/>    
                爱尔莎没有问为什么，下意识的紧抱苏御。
                
            
            <br/><br/>    
                两大分身也在这时崩散，化作星星点点消散。
                
            
            <br/><br/>    
                白光化作圆形，以苏御为中心点，蔓延到了半径千公里左右，白光所到之处，万物崩碎，生机不存。
                
            
            <br/><br/>    
                森林中强大的灵兽也瞬间死去，这是属于太初的力量！
                
            
            <br/><br/>    
                当白光消散，森林中出现一个深坑，坑中心有块黑暗地。
                
            
            <br/><br/>    
                细细看去，会发现那并不是黑暗地，而是隐藏在地下的洞窟，亦或者断层，只是从上空看，是一块黑暗地。
                
            
            <br/><br/>    
                有灵兽小心接近巨坑，却在黑暗地前方停下来，兽瞳中带着恐惧跑开。
                
            
            <br/><br/>    
                黑暗地中，有两个字隐隐显化。
                
            
            <br/><br/>    
                “极恶”
                
            
            <br/><br/>    
                两个字不显邪恶，反而具备圣洁属性，令人如沐春风。
                
            
            <br/><br/>