    第2274章
<br/><br/>    说到这里，林子栋直叹气：“后来，我爸请教了几个混江湖的朋友，他们都认为我爸是得罪高人了。想要了结这件事，非得找一位高手出面不可。”
<br/><br/>    吴东：“所以你想帮我帮忙？”
<br/><br/>    林子栋用力点头：“吴兄，只要你肯帮我，我一定重谢！”
<br/><br/>    吴东沉默，看得出，这林氏父子不是好东西，他并不想管。可就在这时，系统声音响了起来：角色吴东，是否接受林子栋的任务，为林家清除威胁？
<br/><br/>    吴东暗中问：“奖励多少？”
<br/><br/>    “完成任务，奖励12000积分，初级鹰爪功。”
<br/><br/>    吴东一看有奖励，立刻对林子栋道：“好，这件事我可以帮你。”
<br/><br/>    林子栋大喜：“谢谢吴兄！”
<br/><br/>    此时，一直不说话的洛梦冰惊奇地看着他，问：“你真的是古武世家的世子？”
<br/><br/>    吴东道：“你觉得是，我就是。”
<br/><br/>    洛梦冰一呆，难道是真的？
<br/><br/>    林子栋为吴东倒茶，茶没倒满，就见一个管家模样的人匆匆而来，惊恐地道：“少爷，不好了，老爷的手被人砍掉了！”
<br/><br/>    林子栋大吃一惊，立刻道：“吴兄，请您跟我一起去。”
<br/><br/>    吴东点头，二人来到另一栋建筑。一进门，就闻到浓浓的血腥气。只见一名中年男子，双手都被人砍掉了，正痛苦地坐在地上，有几个要在手忙脚乱地帮他止血。
<br/><br/>    林子栋又惊又怒，他来到门口，大声道：“有种出来！小爷跟你拼了！藏头缩尾，算什么东西！”
<br/><br/>    他没骂完，一枚石子激射而来，打向林子栋的额头。这一下要击中，能直接把他脑袋打烂。
<br/><br/>    吴东眼尖，他一晃就挡在面前，伸手抓住石子。他体质强，目力自然也强，就看到石头是从假山后面丢过来的。
<br/><br/>    他淡淡道：“朋友，适可而止。林家人已经受到惩罚，可否就此打住？”
<br/><br/>    假山后，传来一个阴恻恻的笑声，有人道：“小子，我的事，你管不起。聪明的赶紧滚，否则我连你一起杀。”
<br/><br/>    听着对方凶狠的话语，吴东皱眉，不过这任务他必须做，问：“你要怎样才罢手？”
<br/><br/>    对方阴声产延：“我要让林家鸡犬不留！”
<br/><br/>    吴东皱眉，道：“林家固然有错，可你就因为杀他们全家，这未免太过分了。”
<br/><br/>    对方“嘿嘿”一笑：“现在，又多了一个你！”
<br/><br/>    吴东冷笑：“你要杀我？”
<br/><br/>    “没错，你已经上了我的死亡名单！无论走到哪里，我都会找到你。对了，还有你的家人，我也会一并杀死！”
<br/><br/>    这句话，瞬间激怒了吴东，他来到这个世界，没什么好担心的，唯独父母最为重要。
<br/><br/>    他淡淡道：“你很嚣张，但你在自取灭亡。”
<br/><br/>    话落，他扬手就是一缕刀芒，那柄飞刀射了出去，穿过假山的缝隙，钉进了一个人的肩膀。
<br/><br/>    一声闷哼，然后一道人影跳了出来，是一个个子不高的中年人，眼神十分阴冷，他怨毒地盯着吴东，道：“你死定了！”
<br/><br/>    吴东根本不怕他，拿起一道定身符，朝他一指。那符就化作一道白光，打在他身上。
<br/><br/>    顿时，这中年人就动弹不得。定身符的效果，只能持续十秒钟，他立刻闪身赶到近前，一拳打在他胸口。
<br/><br/>    他的体质惊人，这一拳能打死大象，人如何能承受？
<br/><br/>    顿时，中年人肋骨尽断，受了重伤，直接就被放倒在地。
<br/><br/>    “你......你是仙门中人？”对方眼中充满了惊恐，颤声问道。
<br/><br/>    吴东冷冷道：“你戾气太重。”
<br/><br/>    中年人道：“上仙饶命，之前是我不对，请放我一马。”他出言哀求，似乎真怕了。
<br/><br/>    林子栋走上前，不知从哪找来一把刀，直接刺入他的心中，这中年人浑身一颤，人便死了。
<br/><br/>    杀了人，林子栋冲尸体喷了口痰，然后向吴东深深一礼：“吴兄，多谢您出手相帮。”
<br/><br/>    吴东皱眉：“他罪不至死，你何必杀他？”
<br/><br/>    林子栋道：“吴兄，这种人我见多了，心中有恨，一定会上门报复的。哪怕他现在不敢报复，过五年十年，他还是会出手。”
<br/><br/>    吴东不得不承认，这林子栋所言有道理，他轻轻一叹，不再说什么。
<br/><br/>    系统声音响起：角色吴东完成任务，奖励12000积分，初级鹰爪功。<br/><br/>