    
        <br/><br/>    “主人这是怎么了？”燕灵娇不解地问道。
<br/><br/>    云瑶露出一丝讥笑。
<br/><br/>    “啧啧啧，发现自己的女人正在偷情，你说他是怎么了。”云瑶讥讽道。
<br/><br/>    燕灵娇闻言，俏脸一红。
<br/><br/>    却见冰尘阴沉着一张脸，径直冲入房间之内。
<br/><br/>    “啊......”
<br/><br/>    后知后觉般，房间中这才传出一声惊叫。
<br/><br/>    见状，云瑶三人也赶紧飞入房间之内。
<br/><br/>    入目所及，一张粉色大床，床上两具白花花的身体，其中一人神色明显很是惊慌，双手捂住重要之处，想要拾起地板上的遮挡之物。
<br/><br/>    二人正是祁夭与那药灵族圣女纤月。
<br/><br/>    “混蛋！滚出去！”纤月一声怒喝。
<br/><br/>    说着，便一摸空间戒，取出一柄长剑。
<br/><br/>    冰尘岂能让她如愿，一个闪身来到床上，两指点出将两根冰魄玄针打入其体内，纤月瞬间失去反抗能力。
<br/><br/>    一脸惊慌，甚至恐惧。纤月又羞又怒地看着冰尘，发现他正肆无忌惮地在自己身上乱瞟。此时自己正手握长剑，全身上下都被那禽兽给看了个遍。
<br/><br/>    “我杀了你！”纤月一声怒骂。
<br/><br/>    冰尘不以为意，对她邪魅一笑，而后便将目光看向了一旁的祁夭。
<br/><br/>    “主......人.......”
<br/><br/>    满脸不正常地红晕，双眼迷离，神色中还露出那种只有在她情欲泛滥时才会有的神情。
<br/><br/>    乍一看便知，祁夭状态不对，多半是被下了药。
<br/><br/>    “玛德，你对她做了什么。”冰尘一脸寒霜地看着纤月问道。
<br/><br/>    眼神恐惧，俏脸红欲滴血，外加此时那种催情药的作用，又被男子的目光在自己身上肆无忌惮地扫荡，纤月心生异样，甚至就连那种情欲都变得愈发强烈，让她难受到了极致。
<br/><br/>    紧咬下唇，纤月不敢吱声，恨恨地瞪了冰尘一眼，赶紧挪开了目光。
<br/><br/>    一把掐住纤月精致地下巴，冰尘恶狠狠道:“解药在哪？”
<br/><br/>    被冰尘触碰，纤月娇躯轻颤，心里羞怒无比，双眼流下了两行泪水。
<br/><br/>    见纤月死不开口，冰尘一把拧下她的空间戒，一阵翻找。可奈何里面除了一些女子的生活用品，就是许多装满丹药的瓶瓶罐罐，冰尘根本不知哪一种才是解药。
<br/><br/>    “说，哪种才是解药！”冰尘做出一副凶神恶煞地样子说道。
<br/><br/>    纤月仍旧不答。
<br/><br/>    其实并非她不愿回答，只是这种药哪来的解药，只有等那药效自动过去，或者阴阳调和方才可解。还有一个原因便是，纤月害怕。此时她正努力压制心中欲念，害怕一开口，就发出某些异样的声音。
<br/><br/>    想死的心都有了。
<br/><br/>    不仅身子被看光，还被一个男人以如此屈辱的方式对待，这让身为一族圣女，并且还厌恶男人的她，如何能接受得了。
<br/><br/>    眼泪哗哗流个不停，原本神色中地羞怒，也因心里的不安，全部变成了恐惧。
<br/><br/>    “给你三息时间，若再不说，你如何对待老子女人的，老子便如何收拾你。”冰尘恶狠狠道。
<br/><br/>    纤月闻言，原本满是绯红地脸蛋，顿时就变得有了些苍白之色。眼神中恐惧更甚，不得已，赶紧说道:“没......没有......解药......嗯......”
<br/><br/>    “放屁，还敢不老实，信不信老子立刻就办了你。”
<br/><br/>    冰尘也是气极，也不管是否还有其他人在场，赤裸裸地恐吓道。
<br/><br/>    “喂喂喂，看女人看爽了没有，看爽了就赶紧走，现在可没时间给你做那些龌龊之事。”云瑶突然讥讽道。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，知道此时也不是收拾这女人的时间，随即吩咐燕灵娇一声，让她给纤月穿戴，而冰尘自己则快速帮祁夭穿戴了一番，随即几人便带着纤月与祁夭赶紧溜出了皇宫。
<br/><br/>    ......
<br/><br/>    “主......人......我......好......难......受......”
<br/><br/>    飞剑之上，祁夭无意识地呢喃，身子不停地往冰尘身上拱，小手在冰尘身上一阵乱摸。
<br/><br/>    浑身滚烫，双眼迷离更甚，神情尽显欲念之意。
<br/><br/>    本就因之前在纤月寝宫那香艳的一幕，让冰尘有些心猿意马，此时又被祁夭这么一挑逗，更是让他心痒难受。
<br/><br/>    见冰尘与祁夭的样子，云瑶还特意不怀好意地打量了一下冰尘身上的某处，而后嘲弄道:“需不需要我们先回避一下啊，瞧你这猴急的，可别把自己憋坏了。”
<br/><br/>    冰尘脸一黑，有些微怒道:“不说风凉话，你会死啊。”
<br/><br/>    “哼！”
<br/><br/>    云瑶一声冷哼，气呼呼地转过了身。
<br/><br/>    也不知为何，她现在心里很是不爽。
<br/><br/>    “啊......”
<br/><br/>    突然，燕灵娇那传来一声惊呼，众人齐刷刷地将目光看向了她。
<br/><br/>    却见她赶紧捂住小嘴，另一只手使劲扳开纤月抱着自己的手臂，脸瞥向一旁，不让纤月的小嘴靠近。
<br/><br/>    “小美人，是你啊！”纤月无意识地说道。
<br/><br/>    燕灵娇又羞又怒。
<br/><br/>    纤月的这些动作与话语，让燕灵娇感觉很是熟悉，不自觉地便想到了自己在那山洞之中被那禽兽侮辱的场景。
<br/><br/>    下意识仔细打量纤月，燕灵娇越看就越觉得像，直至最后，通过纤月身上的那特有的香气，她有八成确定，当初在那山洞内侮辱自己的，便是眼前之人。
<br/><br/>    燕灵娇心里愈发羞怒，不过原本这些日子一直在她心里笼罩的那层阴霾却也一下就消散了不少。虽很想一下就震开纤月那不安分的小手，同时又给她一巴掌，不过一想到对方也是女人，她便忍下了这口气。
<br/><br/>    ......
<br/><br/>    不过多久，几人便回到了那满是灵药的灵山山顶。
<br/><br/>    从纤月空间戒取出一枚同样造型古朴的玉简，云瑶一手拿着一枚，妖元涌动间，不过片刻，两枚玉简便散发朦朦玄光，飞入到了阵法光幕之中。
<br/><br/>    一瞬间，阵法光幕玄光大盛，紧接着，一道玄光冲天而起，直没云霄。
<br/><br/>    “开了！”云瑶激动道。
<br/><br/>    却见阵法光幕正快速消退，不过片刻，便全部消散，只余两枚玉简还漂浮在半空之上。
<br/><br/>    见状，云瑶一个闪身，赶紧来到祭台那灵树之上，一把就将那两枚果子摘下收入到了空间戒内。
<br/><br/>    “好浓郁地神性物质！”兰幽梦突然现身惊叹道。
<br/><br/>    之前有阵法阻隔，她只能模糊地感知阵法内神性物质应该比较浓郁，而此时，兰幽梦还是发现，自己低估了这里神性物质的浓郁程度。
<br/><br/>    “若是叫那十大仙宗知道此地，说不得将掀起一场腥风血雨的大战。”兰幽梦心里喃喃道。
<br/><br/>    不过话虽如此，但她也有些淡淡地不甘与遗憾。
<br/><br/>    “若当年我能借助此地的神性物质修炼，又岂会落得如今这般下场。”
<br/><br/>    ......
<br/><br/>    然，也正是此时，整个药灵一族，所有人此时都看向了冰尘他们所在这灵山的方向，皆是一脸惊讶，又无比激动。
<br/><br/>    “那是！那道玄光，和传说中的一模一样，那是圣果成熟，圣子圣女开启圣树大阵的异象。”一名见识广博的老者惊呼道。
<br/><br/>    “不错，我老父亲曾说过，百年之前，他也曾亲眼见过圣树结果的异象，哈哈哈，不曾想，在我有生之年也能有幸一见啊。”另一名老者同样惊呼道。
<br/><br/>    然，与大多数人的激动相反，此时也有不少人生出了疑惑。
<br/><br/>    “不对啊，如今圣女尚未成长起来，圣子人选更是还未被落实，又岂会开启圣树？莫非是发生了什么变故，族长提前开启圣树，要为圣女灌顶？”其中一名凝神境修士惊疑道。
<br/><br/>    ......
<br/><br/>    一时间，不管是兴奋激动，还是心存疑惑，不过总体来说，此时整个药灵一族都被喜悦所笼罩。
<br/><br/>    圣树开启，标志着族内又将有强者崛起，这是药灵族百年来的一大喜事，甚至一些修士都已迫不及待，赶紧向着圣树所在的方向御剑而去。
<br/><br/>    而此时，远在数百里外，还在漫山遍野搜寻云瑶踪迹的药灵一族高层，当看到圣树那边的异象，皆是大惊失色。
<br/><br/>    “怎么回事！那是......圣树开启时才会有的异象！”其中一名塑元境老者一脸不可思议道。
<br/><br/>    “不错，玄光破天，异象纷生，而且又在那个方向，唯有圣树开启才会有这般动静。”另一名老者惊呼道。
<br/><br/>    “不好！是谁提前开启了圣树大阵，莫不成是圣女殿下！”另一人惊呼道。
<br/><br/>    众人齐齐将目光看向了最前方的那三位圣姑以及族长身上，虽有所猜测，但也还是抱有一丝希望，宁愿这是圣女所为。
<br/><br/>    然，当他们注意到此时三位圣姑以及族长脸上那难看的表情之时，心里最后一丝侥幸也随之破灭。
<br/><br/>    三位圣姑满面寒霜，看着圣树方向，眼中杀意弥漫，凛冽的杀机，让后方数十人皆心惊胆颤。族长一脸阴沉，隐隐有暴怒在酝酿，拳头握得咯吱响，甚至双眼都已有了些猩红。
<br/><br/>    众人噤若寒蝉，再不敢发出丝毫声响。
<br/><br/>    “药灵族听令，即日起，我药灵族与那赤焰灵雀不死不休！”
<br/><br/>    木覃一声怒喝，随即全身元力暴动，向着圣树方向一冲而去。
<br/><br/>    ......
<br/><br/>    “好香啊！”
<br/><br/>    双手捧着一枚圣果，云瑶使劲狂嗅，嘴角不自禁地就流下了一缕晶莹的水迹。
<br/><br/>    而一旁，冰尘则更是不堪，捧着另一枚圣果，直咽口水，甚至还伸出舌头偷偷一舔。
<br/><br/>    “爽翻了！”冰尘心里呐喊道。
<br/><br/>    仅仅舔上一下，冰尘便感觉浑身舒畅，有一股力量瞬间钻入四肢百骸之内，让自己有种说不出的空灵和愉悦。
<br/><br/>    ......        <br/><br/>