    
        <br/><br/>    “暗金戒指，属性很不错，给你了。”黎忘让出戒指。
<br/><br/>    戒指的确是非常不错。
<br/><br/>    +20点生命值和20%的法力恢复速度。
<br/><br/>    这也非常合适格蕾丝这种拥有【热情】技能的法师。
<br/><br/>    而且她的等级也接近15级了，很快就能装备上这枚暗金戒指。
<br/><br/>    可惜，对黎忘而言，这枚戒指的属性，并没有+1EK来的实在。
<br/><br/>    所以黎忘决定把戒指给格蕾丝。
<br/><br/>    格蕾丝沉默了一会，朝黎忘郑重道谢：“……谢谢你！”
<br/><br/>    “不客气。”黎忘对这枚暗金戒指倒不是那么在意。
<br/><br/>    他真正在意的，是之前被别人打开的那个宝箱。
<br/><br/>    被拿走的是什么装备？
<br/><br/>    也是暗金首饰？
<br/><br/>    难道是项链【艾利屈之眼】？
<br/><br/>    只要一想到这里，黎忘的心理面就会一阵抽搐。
<br/><br/>    当初一身装备被紫衣脱光，包括那套绿色套装都没那么心痛。
<br/><br/>    那套绿色套装，本就是紫衣用来设下陷阱的。
<br/><br/>    黎忘十分顺利地就得到了，这都是紫衣的算计。
<br/><br/>    但在死亡神殿中的暗金装备就不一样了。
<br/><br/>    这些可都是他“浴血厮杀，用命换来的”，在他心里的价值，就完全不一样。
<br/><br/>    格蕾丝看黎忘的脸色似乎不太好看，低下了头，红了脸蛋，想了一会才小声说道：“如果家族安排的婚事，对方有你这样的天赋和实力，那我也可以考虑不离家出走的……”
<br/><br/>    “嘘！”黎忘完全没有听见格蕾丝在说什么，他直接示意格蕾丝禁声。
<br/><br/>    “有动静！”
<br/><br/>    黎忘朝远方望去。
<br/><br/>    那个方向，正是通往死亡神殿第三层的通道。
<br/><br/>    前方似乎传来战斗的波动，有阵阵白光闪烁。
<br/><br/>    格蕾丝也发现了前方的动静，与黎忘两人沿着通道墙壁，缓缓靠近。
<br/><br/>    前方，火光四射。
<br/><br/>    一颗无视死亡神殿中扭曲空间的陨石从天而降，砸落地面。
<br/><br/>    神殿震动，地面坑裂开来，前方仿佛有一道巨大的火焰之幕，阻碍着黎忘的视线，燃烧着一起诶。
<br/><br/>    黎忘只能隐约看见，火海当中有一只暗金怪物正在苦苦挣扎。
<br/><br/>    他立刻判断场面的局势。
<br/><br/>    怪物恶魔之间，是很少会互相攻击的，除非是沉沦魔那种会同类相食的种类。
<br/><br/>    而在死亡神殿中，显然没有弱小沉沦魔的立足之地。
<br/><br/>    那个萝莉堕落者更加不会去招惹这里的怪物恶魔，那么就只有一种可能，也许除了堕落者和他们两人，还有别人也在这座神殿内？
<br/><br/>    而且是等级15级以下，伴生技能【陨石】的天才火法。
<br/><br/>    “是谁？”格蕾丝和黎忘对视一眼，轻声问道。
<br/><br/>    黎忘摇摇头，没有贸然靠近。
<br/><br/>    风扇那家伙好动，说不定会打草惊蛇。
<br/><br/>    所以他将风扇暂时收回，带着骷髅召唤物静静潜行。
<br/><br/>    那火海之中挣扎的暗金怪，生命逐渐凋零清空，活活被陨石爆燃和火墙的火焰伤害给烧死。
<br/><br/>    不管那人是谁，实力都比较强悍，黎忘必须谨慎对待。
<br/><br/>    失去了敌人，火海才缓慢熄灭。
<br/><br/>    这时候，黎忘开始听见有人在说话。
<br/><br/>    “守护方块！”
<br/><br/>    “决不能……”
<br/><br/>    “恶魔不可……通过……”
<br/><br/>    “这是……我们的……使命！”
<br/><br/>    一阵又一阵的低语，让黎忘一愣。
<br/><br/>    这是他的天赋技能亡语产生的效果，可以听见死去的人在说话！
<br/><br/>    前方那人……是死人！
<br/><br/>    黎忘远远一看，以他转职者的目力，也只能在那微弱的火光中，看见一道手持短棍，身材修长的身影。
<br/><br/>    黎忘立刻联想到了古书上所记载的【赫拉迪姆法师派入神殿安防魔盒的年轻人】。
<br/><br/>    难道说，前方的那个死人，便是年轻的赫拉迪姆法师？
<br/><br/>    心念转换之间，黎忘有了判断。
<br/><br/>    不管这人是不是赫拉迪姆法师，他们两个都必须要进入死亡神殿第三层。
<br/><br/>    如果这位法师阻止，那么黎忘也就只能动手了。
<br/><br/>    帕拉丁脚下光环转换，抵抗火焰的力量笼罩在黎忘和格蕾丝的身上，让人浑身充满暖意。
<br/><br/>    “黎忘？”格蕾丝在咨询着黎忘的意见。
<br/><br/>    黎忘坚定道：“我们得过去！哪怕是杀过去。”
<br/><br/>    他不觉得自己是在残杀英灵。
<br/><br/>    黎忘是死灵法师，他正在用死灵法师的方式，去超度每一个已经死去的英灵。
<br/><br/>    心中有所执，哪怕死去，也不愿离去。
<br/><br/>    这法师是英雄，更应该早日安息。
<br/><br/>    一切，都是为了让万物回到本来的位置。
<br/><br/>    风扇被再度召唤出来，帕拉丁、麦哲伦、德古拉也顶在前排，一字排开。
<br/><br/>    骨刀四号后知后觉地补位，骨法一号火焰凝聚，维鲁斯拉弓燃烧黑炎。
<br/><br/>    而黎忘，握紧手中的法杖，以最大的敬意，面对这这位曾经的赫拉迪姆法师。
<br/><br/>    格蕾丝明白黎忘的意思，手中短棍法力澎湃，冰晶蓝光凝聚。
<br/><br/>    而前方的赫拉迪姆法师也发现了黎忘和格蕾丝，同样是法师用的短棍，火光爆燃。
<br/><br/>    “守护方块！”
<br/><br/>    “恶魔……不可通过！”
<br/><br/>    “坠落吧……”
<br/><br/>    “燃烧吧！”
<br/><br/>    空气震动，温度焦灼。
<br/><br/>    一股巨大的压力，从上空快速排山倒海一般压下来。
<br/><br/>    黎忘抬头一看，一颗巨大的火球，正从天空中陨落。
<br/><br/>    他立刻大喊：“都散开！格蕾丝，自由发挥！”
<br/><br/>    七个召唤物立刻散开，规模陨石范围。
<br/><br/>    黎忘没有精力去理会格蕾丝，反正她有传送，陨石是不可能砸中她的。
<br/><br/>    风扇显示大叫一声，随后一马当先，连续跳跃，来到那位法师面前。
<br/><br/>    这时候，黎忘才看到这位死去的赫拉迪姆法师的样貌相关信息。
<br/><br/>    它早已没有了血肉，复活的只有一具骸骨，宽大的法袍是淡红色的，一簇火焰在它的颅内摇曳燃烧，如风中残烛，却始终不愿意熄灭。
<br/><br/>    【复活的歌迪恩】，变异属性：【火焰强化】、【火焰法术】、【执念掌控】。
<br/><br/>    法师歌迪恩，这是一位因地狱力量而复活，却因执念而守护着死亡神殿第三层入口的法师。
<br/><br/>    陨石轰撞着地面，死亡神殿第二层隆隆作响，震动不止。
<br/><br/>    巨大的冲击力和热浪将黎忘吹翻，但生命却没有减少多少。
<br/><br/>    在帕拉丁抵抗火焰的加持下，黎忘的火焰抗性直接飙升到85%。
<br/><br/>    基本上不会怕火焰伤害。        <br/><br/>