    
        <br/><br/>    这首《大鱼》特别适合展示歌手的清唱功底。
<br/><br/>    既空灵，又极具美感，还能展示高音。
<br/><br/>    秦默第一时间就想到了这首歌。
<br/><br/>    并在演唱中发现，他现在顶级歌手的唱功，对歌曲的把控完全是游刃有余。
<br/><br/>    所以越唱到后面放的越开。
<br/><br/>    以至于现场评审越听越上头，越听越激动。
<br/><br/>    一曲结束。
<br/><br/>    场馆内鸦雀无声了很久。
<br/><br/>    突然。
<br/><br/>    学生群体里，有人开始鼓起掌来。
<br/><br/>    紧接着。
<br/><br/>    其他人也仿佛大梦初醒一般，纷纷跟着鼓掌，并且越来越热烈。
<br/><br/>    “这……”
<br/><br/>    现场导演组的工作人员也有些哭笑不得。
<br/><br/>    刚才秦默的清唱。他们也听得很沉醉。
<br/><br/>    但这毕竟是试音现场，在坐的并不是观众，而是评委。怎么还鼓起掌来了？
<br/><br/>    当即，工作人员立即提醒：“请各位评审打分！”
<br/><br/>    “还用想吗？我给满分！”
<br/><br/>    “我也给满分！”
<br/><br/>    “我给9分，开始的时候有些不稳，除此之外，没有瑕疵！”
<br/><br/>    “挑不出毛病，开头我倒是没有细听。毕竟声音响起的太突然，反应过来的时候，已经被深深吸引了！”
<br/><br/>    大家一边说，一边给出了分数。
<br/><br/>    前面的投票接收器上，数字开始不断跳跃。
<br/><br/>    这套设备是电视台定制的。
<br/><br/>    学生评审每人1分，共有5人，总分是5。
<br/><br/>    专业评审则是每人5分，一共1人，总分也是5。
<br/><br/>    很快。
<br/><br/>    屏幕上显示的总分数，直接突破了9分，最后定格在了973分。
<br/><br/>    “这么高？”
<br/><br/>    看到这个分数，大家都惊呆了。
<br/><br/>    在此之前，全场最高分也才7多而已。
<br/><br/>    这个五号歌手几乎近千分，受到了所有人的认可，十足的大魔王啊！
<br/><br/>    ……
<br/><br/>    “我的天呐！”
<br/><br/>    导演组那边都呆了。
<br/><br/>    他们是知道歌手身份的。
<br/><br/>    没想到，请来的歌手中人气最低、资历最小的一个非专业相声演员，居然成了目前得分最高的歌手。
<br/><br/>    而且后面再来，恐怕也不会有这个高。
<br/><br/>    实在是太恐怖了！
<br/><br/>    这是走了什么好运气。请到这么一个牛逼人物？
<br/><br/>    现场导演走到一边，当场给总导演打电话，汇报这个情况。
<br/><br/>    电视台那边。
<br/><br/>    总导演杨斌接到汇报之后，直接找到了制片主任何鹏。
<br/><br/>    然后又叫了策划组的工作人员一起开会。
<br/><br/>    这样一枚重磅惊喜不好好运用，那等于白给！
<br/><br/>    就在秦默让整个节目组陷入疯狂和忙碌的时候，他已经回到了节目组安排的酒店。
<br/><br/>    “秦先生，帮您点的午餐马上送到，下午四点约了音乐总监梁老师一起排歌，到时候我来接您！”
<br/><br/>    孙希说完之后就告辞了。
<br/><br/>    人一走。秦默直接趴到了床上，对李森说道：“你饿了就先吃，我睡会儿！如果我睡到两点半还没醒来，你记得叫醒我！”
<br/><br/>    “好的！”
<br/><br/>    李森连连点头，然后便老老实实的坐在沙发上。
<br/><br/>    秦默压根没心思管他。
<br/><br/>    这一觉，就睡到了下午三点，远远超过了他预计的时间。
<br/><br/>    做起来一看，李森正趴在沙发上睡的香。
<br/><br/>    他跟自己一样那么早起来，一上午都没休息一下。发困也是正常的。
<br/><br/>    看了眼桌上的外卖，李森只吃了两样，于是秦默随便翻了两盒没动过的，狼吞虎咽的开始填塞。
<br/><br/>    李森醒过来时，发现秦默正在旁边坐着吃饭，心里不禁咯噔一下。连忙坐起身看了眼手边。
<br/><br/>    “糟糕……都三点半了，秦师哥……”
<br/><br/>    “没事儿！”
<br/><br/>    秦默摆摆手，“反正也不着急！”
<br/><br/>    “那个，饭都凉了吧？”
<br/><br/>    李森说道，“要不然我再帮您点份儿外卖？”
<br/><br/>    “不用麻烦了，你给那个孙小姐发条微讯问问，看她什么时候到！”
<br/><br/>    “好的！”
<br/><br/>    ……
<br/><br/>    四点十分。
<br/><br/>    秦默抵达了西瓜台的音乐制作室。
<br/><br/>    《神秘歌手》的音乐中间梁启波正在跟工作人员们交代着工作。
<br/><br/>    看样子，在他之前应该是有几位歌手刚排完。
<br/><br/>    “嗨！小秦！”
<br/><br/>    看到秦默进来，梁启波立即向他招手。“明天打算唱什么歌？”
<br/><br/>    “一首原创作品！”
<br/><br/>    秦默说道，“这么短时间，能来得及吗？”
<br/><br/>    “没问题！”
<br/><br/>    梁启波自信的说道。“我们有全国最顶尖的专业团队，半小时出编曲，一小时敲定最终成品。明天早上起来，你就能听到伴奏了！”
<br/><br/>    “那还可以！”
<br/><br/>    秦默是最后一个被节目组敲定的歌手，甚至可以说是被找来救场的。
<br/><br/>    而别的参赛歌手，最早的几个月前就敲定了。
<br/><br/>    他们的编曲工作也很早就开始了，而且还都是自己专业团队操刀。
<br/><br/>    本来节目组预计的是，秦默过来也是翻唱别人的歌。
<br/><br/>    现场的乐队今天就能敲定。
<br/><br/>    没想到，他试音发挥的居然这么好，获得了所有专业评审的一致认可。
<br/><br/>    节目组当即追加预算，请梁启波为秦默量身打造编曲，争取在最短的时间内，满足他的一切要求。
<br/><br/>    今天秦默唱《大鱼》的Demo，梁启波也听了。
<br/><br/>    他以为秦默第一次登场。就是要唱这首歌，而且他在听完清唱的试音版本，就来了灵感，想到了怎么编曲，还跟自己的团队沟通了一个中午，所以此刻他也是非常自信的。
<br/><br/>    秦默看他这么自信。心中也踏实了几分，不禁说道：“那我先清唱一遍？您录下来研究研究？”
<br/><br/>    “我听过了！”
<br/><br/>    梁启波笑了笑，“你试音时候唱的那首歌特别好，算是我这些年来，听过最帮的一首原创作品了！”
<br/><br/>    结果，却听秦默说道：“那个……梁老师，我第一场要唱的，不是试唱时候的那首！”
<br/><br/>    “不是？”
<br/><br/>    梁启波愣了一下，有些没反应过来，但还是顺口问了一句，“那是什么？”
<br/><br/>    “是另外一首歌曲！”
<br/><br/>    秦默说道，“我要不这就给您唱？”
<br/><br/>    “你，这……”
<br/><br/>    梁启波从未遇过这种情况。
<br/><br/>    他直勾勾的看着秦默，你不是个相声演员吗？
<br/><br/>    到底有多少原创音乐作品？
<br/><br/>    那首《大鱼》，他就以为很惊艳了，一般音乐人耗费几年也未必能写得出来。
<br/><br/>    难道你准备的第一场原创作品，能比这首还要惊艳？
<br/><br/>    梁启波不信，但也没有直接说明，索性道：“那你唱一遍我听听！”        <br/><br/>