
楚泽元拿着毛笔在宣纸上胡乱的涂抹一会儿，就没意思了，“没有娘画的好。”看着宣纸上黑乎乎一团，扁着嘴说道。<br/><br/>
“很好，画的很好。”连嬷嬷立马说道，看向春桃道，“对吧！春桃。”<br/><br/>
“对对对！”春桃点头如捣蒜道。<br/><br/>
楚泽元从椅子上出溜下来，“我去给咱家的菜浇水。”<br/><br/>
“别别，现在太阳正晒着呢！浇水的话，对苗不好。”连嬷嬷拦着他赶紧说道。<br/><br/>
楚泽元目光在面前拦着他的两人身上看了看，“你们为什么不让我出去。”<br/><br/>
连嬷嬷和春桃两人彼此相视一眼，磕磕巴巴地说道，“这个……那个……”<br/><br/>
“我去找娘总可以吧！”楚泽元绕过他们想走过去。<br/><br/>
“别别别！”连嬷嬷和春桃转身紧追两步，堵着书房的门口。<br/><br/>
楚泽元再小，也看出来了，她们拦着自己不让出门。<br/><br/>
“你们为什么不让我出门？我娘到底去哪儿了？”楚泽元板着小脸黑葡萄似的眼睛直视着她们问道。<br/><br/>
“小姐，小姐……”连嬷嬷看着他道，“小姐，被大帅请去了。”拉着春桃移开了。<br/><br/>
楚泽元脸上浮起笑容道，“这瞒着我干什么？我找舅姥爷去。”颠颠儿的跑了出去。<br/><br/>
“嬷嬷你干嘛告诉小少爷。”春桃一脸埋怨地看着她说道。<br/><br/>
“我自有道理。”连嬷嬷紧追了楚泽元走到了大门口。<br/><br/>
结果楚泽元也被拦了下来，连嬷嬷好说歹说，都没有通融。<br/><br/>
他们甚至推了连嬷嬷，楚泽元小脸憋的通红看着他们大喝一声道，“放肆，我看你们谁敢拦我。”<br/><br/>
“小少爷，这是大帅下的命令。”话落直接将枪对准了楚泽元。<br/><br/>
连嬷嬷给吓得大惊失色，一把抱过楚泽元向后退了几步。<br/><br/>
春桃展开双臂站在他们前面，“你们想干什么？”<br/><br/>
“乖乖的退回去，无论是谁踏出这个院子，就别怪咱不客气了。”<br/><br/>
“我看你们想怎么不客气？”钟毓秀满面寒霜的看着他们道。<br/><br/>
“表小姐，你也别生气，这是大帅的命令，咱们也是听命行事。”说着收回了手中的长枪。<br/><br/>
“娘！”楚泽元欣喜地看着她道，嘴角又耷拉下来道，“他们。”<br/><br/>
“小姐。”连嬷嬷和春桃齐齐地看着她叫道，眼神又瞥向那些守卫。<br/><br/>
“咱们进去说。”钟毓秀安抚地看着他们说道，步履从容的进了月亮门。<br/><br/>
耳听着背后的门砰……的一声关上，甚至听见铁链落锁的声音。<br/><br/>
这架势把春桃给吓的脸色煞白，“小姐，这是？”<br/><br/>
“咱们进屋去。”钟毓秀闭了闭眼深吸一口气道，迈着沉稳的步伐踏进了房间。<br/><br/>
“娘！”楚泽元被连嬷嬷放在地上蹬蹬跑过去，扑到了钟毓秀的身上。<br/><br/>
“乖！”钟毓秀眼神暖暖地看着他，伸手轻抚着他圆圆的脑袋道，“以后咱们就在院子里玩儿好吗？”<br/><br/>
“不能出去吗？”楚泽元大大的眼睛盛满了困惑看着她说道。<br/><br/>
“不能！”钟毓秀红着眼眶吸吸鼻子看着他说道。<br/><br/>
“娘，不哭。”楚泽元肉乎乎的小手擦着她的双眼道。<br/><br/>
“怕不怕。”钟毓秀眨眨眼将眼底的泪给逼了回去，看着他说道。<br/><br/>
“不怕，有娘在，我不怕。”楚泽元抱着她说道。<br/><br/>
“乖！”钟毓秀紧紧的抱着他说道，深吸几口气看着他们说道，“未来咱们可能要过苦日子。”<br/><br/>
“苦日子？”春桃看着她不解地问道。<br/><br/>
“具体有多苦呢！可能要饿肚子！”钟毓秀面色平静地看着他们说道，“咱们虽然有小厨房，可米面粮油的存量不会太多，柴火也一样。”<br/><br/>
“等帅府给咱送饭的话，残羹冷炙是经常性的。不按时，馊了都有可能。”钟毓秀神色如常地看着她们声音冷硬地说道。<br/><br/>
“小姐，大帅不至于吧！你可是他的亲外甥女。”连嬷嬷看着她宽慰道，“咱们应该乐观点儿。”<br/><br/>
“这只是我最坏的打算，不是我以小人之心度君子之腹。而是舅舅或许不会这么做，但擅自揣摩舅舅心思，自以为是，投其所好的人多的是。”钟毓秀幽深地双眸看着她们说道，“别忘了还有个少帅呢！他不落井下石就不符合他小肚鸡肠，睚眦必报的性格了。”<br/><br/>
连嬷嬷被说的沉默无语，这还真保不齐，顾少帅啥性格，她心知肚明。<br/><br/>
虽然这两年变了许多，但江山易改，本性难移，不知道会不会做出更过分的事情。<br/><br/>
“现在如果你们要出去的话，我会替你们向舅舅求情。”钟毓秀古井无波的双眸看着她们说道，“我不会怪你们的，真的！”<br/><br/>
“小姐，奴婢不走。”<br/><br/>
“小姐，老奴不走。”<br/><br/>
连嬷嬷和春桃两人扑通一下跪在地上看着钟毓秀道。<br/><br/>
“起来，起来说话。”钟毓秀推开儿子，起身将她们俩拉起来道。<br/><br/>
“我是很严肃的，绝不是闹着玩儿的。”钟毓秀板着脸看着她们说道，“有可能会丢掉性命的。”<br/><br/>
“小姐，奴婢的命是您给的，我不走。”春桃双眸坚定地看着她说道。<br/><br/>
“老奴也一样。”连嬷嬷态度坚决地看着她说道。<br/><br/>
“那好吧！去把其他人叫来。”钟毓秀看着她们吩咐道。<br/><br/>
“是！”春桃应道，出去将院子里的人都叫到了院子中央。<br/><br/>
钟毓秀这里院子不大，只有她和儿子两个主子，也不需要太多的人伺候。<br/><br/>
两个随身伺候的丫头，连嬷嬷，两个洒扫的婆子，一个厨娘，外加看守后门的才叔。<br/><br/>
钟毓秀站在走廊上开门见山的将事情简单的说一遍，“如果要走，我可以将卖身契还给你们。”<br/><br/>
……<br/><br/>
当顾子义得到消息时，嘴角微微翘起，“我这个外甥女啊！都这个时候了还在收买人心，怎么想通风报信啊！”看向亲卫道，“一句话，敢踏出院子，格杀勿论。”<br/><br/>
“是！”守卫领命直接下去。<br/><br/>
“背主的奴仆不要也罢！”顾子义啪的一声折断手中的毛笔。<br/><br/>
“爹，没人伺候她不更好。”顾从善冷哼一声道，“最好都走了，我看她吃什么喝什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66865674"&nbsp;&nbsp;chaptername="第661章&nbsp;&nbsp;苦日子">加入书签</a>
</div>
