
可能是急诊，李庆华马上站起来，周从文也第一时间转身出去。<br/><br/>
一个壮汉坐在轮椅上，好像没什么事儿似的东张西望，打量胸外科。<br/><br/>
他看见肛肠科的患者穿着病号裙在走廊里闲逛，相当惊讶，一脸的好奇。<br/><br/>
轮椅旁边有几个患者家属，其中一个手里拿着X光片子，见李庆华穿着白服从主任办公室里走出来，便迎上去。<br/><br/>
“主任么？”送患者来的人很直接的问道，硬邦邦的，扔出去能把狗砸个跟头。<br/><br/>
“我是，怎么了？”<br/><br/>
“我朋友摔了一下，急诊科说让我们住院治疗。”<br/><br/>
李庆华接过片子扬起来对着走廊的灯看了眼，看着没什么事儿的患者竟然伤得很重，双侧胸壁多根肋骨骨折，合起来得加紧10根。<br/><br/>
患者的表现真心看不出来有这么严重的外伤，不过类似的患者周从文也见过，并不多诧异。<br/><br/>
护士来测量血压，患者生命体征平稳，只是“小”病人，该谁接就谁接。<br/><br/>
想要做手术就用记忆合金的板子固定一下，没钱就用王成发的老办法，钢丝固定。<br/><br/>
沈浪今天值班，收患者，开始忙碌，周从文和李庆华的对话被打断，他也没兴致在多说，反正该聊的都已经聊了，具体要看李庆华的操作。<br/><br/>
坐在医生办公室里，周从文静静的看着门外的人流，手则拿了一根缝合线，看也不看的熟练打结。<br/><br/>
“从文，明天小结节穿刺定位的时候能让我试试么？”李然凑过来，双手拉住嘴角往上一提，“露出”一个微笑。<br/><br/>
“哦？有心得？”周从文一直对李然很看好。<br/><br/>
虽然担心他和患者家属沟通的时候因为臭脸综合症被打死，但现在毕竟还没到医疗纠纷1.0时代。<br/><br/>
到时候李然已经是教授了，还是那种不苟言笑的教授，一看就威严满满。<br/><br/>
“有。”李然拿着两个片子袋，拉周从文来到阅片器前，把其中一个片子袋里的片子取出来，插在阅片器上。<br/><br/>
周从文扫了一眼，知道是李然管的患者。<br/><br/>
“这个小结节穿刺我琢磨了两天，位置基本心里有数。”李然道。<br/><br/>
“你准备在哪穿刺？”<br/><br/>
“你看这里。”李然把另外一个片子袋里的片子取出来，“这是我的定位。”<br/><br/>
周从文一怔。<br/><br/>
我的定位，这是什么意思？<br/><br/>
第二张片子插在阅片器上，周从文一眼就看到上面“定位”的电极膜。<br/><br/>
“喏，电极膜我没揭掉，从文你看看是不是从这里进针。”李然脱掉白服，接着直接脱掉上衣，露出左侧胸壁的电极膜。<br/><br/>
“……”周从文无语。<br/><br/>
“错了么？”李然嘴角微微抽动，随后双手抬起，拉动自己的嘴角露出一个哭泣的表情。<br/><br/>
“没错。”周从文叹了口气，“你花钱做的片子？”<br/><br/>
“嗯。”李然有些开心，“不给朋友添麻烦，CT室主任管得严，出胶片就得花钱，没办法。<br/><br/>
不说这个，我想了好久，确定应该是从这里进针，进针的角度我也想了，偏锁骨头的位置，80°角进去，估计距离小结节只有不到1cm的距离。”<br/><br/>
“差不多，明天你做，我在旁边看着。”周从文很认真的说道。<br/><br/>
神农尝百草，李然也可以说有一定的神农精神，在自己身上做试验，用最快的速度争取到一次亲自动手操作的机会。<br/><br/>
周从文拍了拍李然的肩膀，“穿上衣服，让人看见像什么话。”<br/><br/>
“嘿嘿。”李然表情严肃而古怪的看着周从文，嘴里发出嘿嘿的笑声，有些恐怖。<br/><br/>
“研究了多久？”周从文问道。<br/><br/>
“从最开始就研究，看你做了几周后反复琢磨，略有心得。”李然得意。<br/><br/>
看看李然，再看看沈浪，周从文恨的牙根痒痒。<br/><br/>
沈浪那个没出息的，竟然被王雪腾的美色引诱着去学习，真特么的！<br/><br/>
两人开始聊穿刺定位的心得，周从文很快发现李然真的是略有心得，他对穿刺定位的理解很深刻，几个点都说到了关键之处。<br/><br/>
周从文很是欣慰，李然已经入了门，不是碰巧遇到的。<br/><br/>
沈浪那货呢？<br/><br/>
周从文扫了一眼，见沈浪还没回来，他继续和李然闲聊，有些李然没有注意到、没有想到的事情周从文都说出来。<br/><br/>
李然越来越沉默。<br/><br/>
原来还有这么多事情自己不知道！<br/><br/>
他还以为自己已经融会贯通，找到了别人不知道、甚至连周从文都不知道的新办法。<br/><br/>
可刚一说出来，周从文就给自己讲了一大堆自己从来没想到的事情。<br/><br/>
李然的表情愈发严肃，也愈发古怪。<br/><br/>
他努力把周从文说的话记下来，可是李然没有走马观碑的本事，周从文刚说了几句他的脑子就有点晕。<br/><br/>
“从文，等一下！”李然马上叫住周从文，伸手在周从文的口袋里拿原子笔。<br/><br/>
“干什么。”周从文一把拍掉李然的手，守护自己最珍贵的财产一样捂着胸口，“别拿我的，你自己的呢！”<br/><br/>
“不知道啊，借我用一下。”<br/><br/>
“我这个月已经丢了六支笔了！这是最后一支，想都别想！”周从文很认真的说道。<br/><br/>
李然摊手。<br/><br/>
“去找别人要，别想从我这儿拿。”周从文拒绝的义无反顾。<br/><br/>
没办法，李然环视一周，发现原本闲着的肛肠科医生也拿起笔装模作样的写病历，没人搭理他。<br/><br/>
李然怔了一下，只好出去问护士借了一根原子笔回来。<br/><br/>
只要不要原子笔，周从文还是一如既往的大方，说起定位的一些细节滔滔不绝，生怕李然听不懂，努力说的简单、简单再简单。<br/><br/>
李然在病历纸上飞快的记着，时间就这样从笔尖下溜走。<br/><br/>
大约过了一个小时，沈浪才快步走回来。<br/><br/>
“接个患者，你怎么忙成这样？”周从文问道。<br/><br/>
“又来了一个。”沈浪说道，“护理部主任送来的，他家亲戚，储存秋菜后胸疼，过来一查折了两根肋骨。”<br/><br/>
“哦。”周从文很随意的哦了一声。<br/><br/>
“主任去会诊了，你先去看一眼？”沈浪像是看傻逼一样看着周从文。<br/><br/>
周从文挠头，护理部主任送来的……也是，自己应该去看一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70086021"&nbsp;&nbsp;chaptername="529&nbsp;&nbsp;尝百草（月初求票加更×2）">加入书签</a>
</div>
