    
        <br/><br/>    大胖老鼠的三次确认，已经让西蒙确信了眼前此人就是杀害南希一家的凶手。
<br/><br/>    詹金斯家族的护卫正在赶来，大胖老鼠情绪忽然变得更加激动，直接绕过哈登·威尔，冲入护卫中，攻击了一个中年白人。
<br/><br/>    结果被一脚踢飞，哀嚎的甩在地上，惨叫起来，不过它立马爬起来，凶戾的再度冲过去。
<br/><br/>    中年白人眼中充满厉色，瞬间拔出手枪，对着大胖老鼠毫不犹豫的开枪。
<br/><br/>    西蒙眼睛一瞪，老猫的精神力爆射而出，将射击而出的子弹冲开，西蒙瞬间狂奔而出，粗暴的冲开护卫，来到中年白人面前。
<br/><br/>    中年白人脸色一变，抬手举枪就要射击西蒙。
<br/><br/>    “住手！”斯特兰脸色惊变喝道。
<br/><br/>    “住手！”哈登·威尔也立马喝道。
<br/><br/>    “停下！”中年白人呵斥道，西蒙置若罔闻，瞬间近身，一拳砸过去，中年白人脸色难看，一咬牙，举枪的手瞬间收回，双手交叉格挡，正面硬抗西蒙一拳。
<br/><br/>    砰的一下子，中年白人被一股巨力给打的蹬蹬蹬的后退，还撞倒了身后的几个护卫。
<br/><br/>    大胖老鼠还想要冲上去，结果被西蒙拦住了。
<br/><br/>    “古斯特先生，现在请你带着你的宠物立刻离开。”哈登·威尔走了过来，阴沉的说道。
<br/><br/>    西蒙依旧是没理会他，询问大胖老鼠：“他是伤害小蕊琪儿的人？”
<br/><br/>    从大胖老鼠的激动程度，西蒙判断此人很可能是伤害了小蕊琪儿的人。
<br/><br/>    大胖老鼠点点头，吱吱叫，确认了西蒙的猜测。
<br/><br/>    “他，还有他就是伤害了小蕊琪儿一家的凶手吗？”西蒙面无表情的道。
<br/><br/>    大胖老鼠再度确认了西蒙的回答。
<br/><br/>    “古斯特先生，我再说一遍，请你和你的宠物离开这里，詹金斯家族不欢迎无礼的人。”哈登·威尔阴沉说道。
<br/><br/>    斯特兰脸色同样难看，他已经安排人通知詹金斯家族，没有成功吗。
<br/><br/>    “斯特兰，你这又是闹哪一处？”在这时，亚当·詹金斯走了出来，脸色非常不善，语气也十分阴沉。
<br/><br/>    “詹金斯议员，今天早上有人将西蒙邻居一家失踪的三人尸体送到了九局门口。”斯特兰面无表情的道。
<br/><br/>    亚当·詹金斯眉头一皱，哈登·威尔的脸色也是一变，因为南希三人的尸体是他亲自处理的，不可能会出现在九局门口。
<br/><br/>    “这是你们九局应该要处理的事，与我詹金斯家族何干。”亚当·詹金斯立马恢复了冷静，淡淡回应。
<br/><br/>    “劳恩·詹金斯存在嫌疑，所以西蒙前来确认。”
<br/><br/>    “昨晚你不是亲自过来了吗，不是已经确认过了吗。”
<br/><br/>    “这次不同，西蒙先生带来了南希一家的宠物鼠，它可以指认凶手。”
<br/><br/>    “那就在刚才它确认了你的贴身护卫还有这位骑士就是杀害南希他们的凶手。”西蒙走过来，面无表情的看着亚当·詹金斯。
<br/><br/>    亚当·詹金斯瞥了一眼大胖老鼠：“就凭这只疯老鼠？就能将杀人这种帽子戴在詹金斯家族的头上？斯特兰，古斯特先生不懂事，难道你也不懂事吗？”
<br/><br/>    “想要证明他们是不是杀害南希一家的凶手，其实很简单。”西蒙平静道。
<br/><br/>    “哦，怎么证明？”
<br/><br/>    “将他们带回九局惊醒催眠询问，如此一来，真相大白。”
<br/><br/>    “哼，我詹金斯家族说没有做过就没有做过。”劳恩·詹金斯也出现了，冷哼道。
<br/><br/>    西蒙冷冷的看着劳恩·詹金斯，劳恩·詹金斯扶了扶眼镜，冷笑的看着西蒙。
<br/><br/>    “催眠询问倒是没问题。”亚当·詹金斯缓缓开口。
<br/><br/>    “爸！”劳恩·詹金斯一愣，急忙道。
<br/><br/>    亚当·詹金斯抬手，让劳恩·詹金斯别说话，他继续说道：“不过，想要审讯我詹金斯家族的骑士总得拿出一份确凿的证据吧，就凭这只疯鼠？你当我詹金斯家族是什么？
<br/><br/>    我今天要是答应你了，日后其他人随随便便拿出个什么东西出来，我们詹金斯家族是不是都要配合。”
<br/><br/>    “詹金斯议员是不答应了？”西蒙面无表情地道。
<br/><br/>    “我已经说了，拿出证据。”
<br/><br/>    “你们不敢与我回九局作证明也无所谓，我这次前来只是确认凶手的身份而已，既然确定了，我就该告辞了。”西蒙没有斯特兰想想的会爆发发疯，他非常平静，这种平静其实更吓人。
<br/><br/>    西蒙转身朝着大门走去。
<br/><br/>    亚当·詹金斯眉头一凝，神色阴沉，西蒙最后的那句话让他感受到了杀意。
<br/><br/>    “詹金斯议员，今天非常抱歉，我也告辞了。”斯特兰拱手道。
<br/><br/>    “斯特兰局长，我想西蒙先生应该是误会了什么，你应该好好的劝道他。”亚当·詹金斯说道。
<br/><br/>    “他有没有误会我不太清楚，不过凶手应该是误会了什么，竟然三番两次的将尸体送到我们九局门口。”这句话是说给亚当·詹金斯听的。
<br/><br/>    “告辞了。”斯特兰转身离开。
<br/><br/>    “哈登，跟我来。”亚当·詹金斯喝道。
<br/><br/>    哈登·威尔快步上前，去了亚当·詹金斯的办公室。
<br/><br/>    “说，怎么回事。”亚当·詹金斯一进入房间就暴怒起来。
<br/><br/>    “老爷，尸体是我亲自处理的，沉入了湖底，不可能出现在九局门口。”哈登·威尔说道
<br/><br/>    “不可能，不可能，可现在就出现在九局门口了。你说不可能。”亚当·詹金斯无比愤怒。
<br/><br/>    亚当·詹金斯狠狠喘了一口气，阴沉道：“是有人移动了尸体。”
<br/><br/>    哈登·威尔跟了二十多年，他知道哈登·威尔不可能背叛自己，那只有一个可能被沉入湖底的尸体被人挪动了。
<br/><br/>    亚当·詹金斯看向劳恩·詹金斯，审视着他。
<br/><br/>    劳恩·詹金斯急忙道：“爸，我不可能这么做的。”
<br/><br/>    亚当·詹金斯点点头：“那就是有人在陷害我们，昨晚肯定有人知道斯特兰来过这里，而后一直盯着我们，跟在哈登后面，在哈登处理完尸体后，再度将尸体打捞出来，送到了九局门口。有人想要挑起九局和我们的战火。”
<br/><br/>    啪！
<br/><br/>    “到底是谁？”亚当·詹金斯无比愤怒，也无比头疼，未知的敌人最能让人胆战心惊。        <br/><br/>