    
<br/><br/>    “我没有骗你……”耶律齐紧张的上前。“离墨是君临陌，但君临陌不是离墨……”
<br/><br/>    “你再跟我打哑谜？”凤卿的情绪波动强烈，有些失控。
<br/><br/>    “没有……双生子，本就是君临陌的傀儡，是他用自己的灵魂铸造的两个傀儡。他将自己的善和恶分别给了试炼中的双生子，这天下要有人来守护，他要在两人之中选择其一……”
<br/><br/>    耶律齐握紧双手，再次开口。“按照原定计划，双生子中只能活下来一个，死亡的一方灵魂归体，君临陌才能活下去。”
<br/><br/>    至于双生子中活下来的那个人，就是这天下的主人。
<br/><br/>    到时候，天下秩序安定，一切都走上正轨。
<br/><br/>    他可以等另一个双生子寿终就寝，取回自己剩余的灵魂，这样一来……他的目的才算是达到了。
<br/><br/>    “只有这样，天下才能走上正轨，百姓才能安定。”
<br/><br/>    “哈哈……”凤卿收回利刃，后退了一步。“将贪婪说的这般清新脱俗……耶律齐，你还真是人才。”
<br/><br/>    耶律齐蹙眉，不知道凤卿什么意思。
<br/><br/>    “皇权和神权他都想要……”凤卿再次抬手，扼住君临陌的脖子。“把一切都计划的几乎天衣无缝，可惜……”
<br/><br/>    “花花……”君临陌痛苦的抱着凤卿的手，即使凤卿要杀他，也不肯还手。
<br/><br/>    “你们四处寻找天珠碎片，真把我当傻子吗？”凤卿的杀意越发浓郁。
<br/><br/>    “凤卿！杀了他离墨也会死！”耶律齐惊慌的看着凤卿。
<br/><br/>    “我的离墨，已经被你们害死了不是吗？”凤卿没见的魔气越发浓郁。“你说的对，离墨的灵魂可能属于君临陌，但君临陌一定不是离墨。”
<br/><br/>    “凤卿！”耶律齐用力握紧双手。
<br/><br/>    凤卿冷笑，手上的力道原发狠厉。
<br/><br/>    杀了君临陌，集齐天珠回到过去，让她的离墨回来。
<br/><br/>    “凤卿你住手……”耶律齐看出凤卿是真的动了杀心，想要出手，但不是凤卿的对手。
<br/><br/>    惊愕的看着凤卿，耶律齐诧异凤卿怎会突然这般厉害。
<br/><br/>    内息居然如此强大。
<br/><br/>    “阿卿……”
<br/><br/>    就在凤卿打算直接捏断君临陌脖子的时候，他突然用极其虚弱的声音喊了一声阿卿……
<br/><br/>    凤卿的身体突然僵住，呼吸凝滞，手指发麻的慢慢松开。
<br/><br/>    离墨……
<br/><br/>    “嘭！”一声闷响，君临陌昏倒在了地上。
<br/><br/>    凤卿的魔气也瞬间散去，眼前一黑，摔在了君临陌身上。
<br/><br/>    “凤卿！”慕容涉和耶律齐同时上前，紧张的看了眼四周。“现在不是你我动手的时候，先离开这，一会儿蕊姬和罗刹的人都来了！”
<br/><br/>    耶律齐根本没有要和凤卿以及慕容涉动手的意思，一人抱着个孩子，扛着个大人快速离开。
<br/><br/>    ……
<br/><br/>    部落驿站。
<br/><br/>    慕容涉和耶律齐互相盯着对方，生怕对方趁两人昏迷然后下黑手。
<br/><br/>    “哭了！”慕容涉蹙眉，指了指耶律齐怀中的小家伙。
<br/><br/>    “你的尿了。”耶律齐优雅又不失礼仪的扬了扬嘴角。
<br/><br/>    “你！”慕容涉深吸了口气，咬了咬牙。
<br/><br/>    混蛋，故意不早说。
<br/><br/>    把小家伙抱了起来，两个单身大老爷们看着两个小东西，真的比杀了他们还难。
<br/><br/>    “他为什么一直哭？”耶律齐头疼。
<br/><br/>    “饿了！”慕容涉暗骂蠢货。
<br/><br/>    “吃点什么呢？”耶律齐想了半天把孩子扔给慕容涉。“慕容公子博学多识，自己解决吧。”
<br/><br/>    “耶律齐！”慕容涉磨了磨后槽牙，抬脚踢在凳子上，拦住耶律齐。
<br/><br/>    耶律齐在西夏一直隐藏实力，实际内息在慕容涉之上。
<br/><br/>    “想拦我？”耶律齐冷笑。
<br/><br/>    “你们寻找天珠的原因是什么。”慕容涉压低声音威胁。
<br/><br/>    “我若是说为了除掉大魔头拯救天下苍生，你信吗？”耶律齐漫不经心的笑着。
<br/><br/>    “你可以继续编。”慕容涉将两个小家伙放在桌上，抬手持剑，杀意浓郁。
<br/><br/>    两个小家伙翻了个坐起来，在桌上爬来爬去。
<br/><br/>    “小心！”
<br/><br/>    见两个小东西都爬到了相反方向的桌沿，满上就要跌落。慕容涉和耶律齐同时出手，一人抱住一个。
<br/><br/>    “嘻嘻……”小皇子开心的笑着，两个小家伙奶萌奶萌的，长了一个模样。
<br/><br/>    慕容涉看着孩子怒意全消，但看耶律齐的眼神还是透着寒意。“可还有办法让离墨的灵体剥离？”
<br/><br/>    “这个很难，他们本就是一个人。”耶律齐抱着孩子，不理会慕容涉。
<br/><br/>    “那当初君临陌是如何做到用自己的灵魂制作傀儡！”
<br/><br/>    “无可奉告。”耶律齐蹙眉。
<br/><br/>    慕容涉怒了，两人抱着孩子又打了起来。
<br/><br/>    那边。
<br/><br/>    凤卿和君临陌还在昏迷，几乎是同一时间醒了过来。
<br/><br/>    “花花……”君临陌侧目看了眼坐起来的凤卿，兴奋的爬了起来，抱住凤卿。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，凤卿一巴掌打在君临陌的脸上。
<br/><br/>    君临陌委屈的看着凤卿，小声开口。“花花打人……”
<br/><br/>    “把离墨还给我！”凤卿再次扼住君临陌的脖子，可这次却不敢用力了，她怕伤害到离墨。
<br/><br/>    “凤卿！离墨现在是君临陌灵魂的一部分，只是被压制而已，你若是杀了君临陌，也就是杀了离墨。”耶律齐快速收手，紧张开口。
<br/><br/>    “那就集齐其天珠之后再杀！”凤卿压低声音开口。
<br/><br/>    耶律齐松了口气。
<br/><br/>    “还有！”凤卿的杀意再次浓郁，指着还紧紧抱着自己的傻子再次开口。“最好把他弄走！”
<br/><br/>    “那个……师父时常会痴傻，但是他没有坏心，若是不想伤害到离墨的灵魂，只能忍。”耶律齐耸了耸肩，笑了一下。
<br/><br/>    “你找死！”凤卿怒意浓郁，想对耶律齐动手。
<br/><br/>    “花花……”可君临陌死死的抱着凤卿，不肯松手。
<br/><br/>    “滚开，傻子！”凤卿压抑不住怒意。
<br/><br/>    “花花……”君临陌有些委屈。
<br/><br/>    “我不是你的花花，滚！”凤卿不愿意听见重华的名字，更讨厌别人把她当做重华。
<br/><br/>    “是……花花就是我的，是我的……”君临陌死死的抱着凤卿，说什么都不肯松手。“阿卿……就是花花……”
<br/><br/>    凤卿深吸了口气，想要对君临陌下手，可她却仿佛真的可以在君临陌身上感受到离墨的气息。
<br/><br/>    “花花是我的……”
<br/><br/>    “你闭嘴……”
<br/><br/>    凤卿烦躁的起身，将身上的挂件拖着出门。
<br/><br/>    “你的主子要痴傻到什么时候？像个癞皮狗！”慕容涉烦躁，有些不是滋味。
<br/><br/>    他都没有这待遇，君临陌凭什么……
<br/><br/>    “吃醋了？很抱歉，阴晴不定。”耶律齐冷笑，但却有些疑惑，他师父吸收了离墨的灵魂以后应该很快清醒，怎么这次醒来还是痴傻状态？<br/><br/>