    
        <br/><br/>    “你想让你妹妹进入忍者学校？”
<br/><br/>    男人扶着拐杖，露出危险的笑容，他叫志村团藏，隐藏在火之意志之下的暗部，木叶之下的根，一个影级高手。
<br/><br/>    凉宫跪在地上，尽力恳求。
<br/><br/>    “妹妹今年已经六岁了，可以进忍者学校学习了。”
<br/><br/>    “你应该知道，你妹妹的能力对木叶很有帮助，我已经打算让她进入根部，这个条件我不能答应你。”
<br/><br/>    听完团藏说完这句话，凉宫心里更加冰凉。
<br/><br/>    他扫了一眼团藏的手臂，宽大的衣袖下，未来会布满宇智波一族的写轮眼，而凉宫心底知道，妹妹的能力，就是移植的关键。
<br/><br/>    绝对不可以！
<br/><br/>    妹妹绝对不可以进入根部！
<br/><br/>    “团藏大人，一切条件我都可以答应！”
<br/><br/>    团藏倒是没有一口拒绝，拐杖轻轻在地板上敲打，虽然很轻，但在这样的环境里，仿佛像时钟一般在凉宫的心里滴答。
<br/><br/>    “你需要帮我刺杀一个人。”
<br/><br/>    凉宫明白，这件事很危险，甚至危险到自己会丢了性命。
<br/><br/>    但为了妹妹，凉宫没有犹豫。
<br/><br/>    “我愿意。”
<br/><br/>    团藏看了他一眼，那眼神中充满了阴险和算计，努力，挣扎，去接受蝼蚁的命运，你的死会是最大的献祭，激发出她的血继界限。
<br/><br/>    团藏慢慢走近黑暗中，说了句。
<br/><br/>    “安心执行任务，你妹妹，根会帮你照顾。”
<br/><br/>    凉宫握紧拳头，他要变强，不能让团藏染指妹妹！
<br/><br/>    等凉宫从团藏的房间里出来，背上已经出了一层汗，即使这么多年了，自己还是架不住团藏的压力。
<br/><br/>    看着木叶一片欣欣向荣的样子，走在路上可以看见欢笑的孩童和大人，凉宫不由想起了那句话。
<br/><br/>    “你是沐浴阳光的木叶，我是黑暗中的根。”
<br/><br/>    以前看火影的时候，凉宫是真的很讨厌团藏这个人，即使是为了木叶，他也理解不来，当时团藏被佐助杀死的时候，凉宫还拍手叫好。
<br/><br/>    但穿越之后，自己成为了团藏的手下，才明白他远比漫画里更可怕。
<br/><br/>    不仅是凉宫，整个木叶都无法逃脱掌控，他才是木叶之下，盘根错节的根，是连接整个木叶的巨网。
<br/><br/>    团藏这个人，很危险。
<br/><br/>    看着前面那瞩目的颜岩，凉宫还是有点恍惚，自己在火影世界已经生活了十二年了。
<br/><br/>    当初来到这里，以为会成为天才忍者，却发现自己资质平平，只能苟延残喘的活着。
<br/><br/>    可这样，又怎么保护可爱的妹妹小悠？
<br/><br/>    叹息一声，凉宫看着路边排队的丸子店，打算给妹妹买点。
<br/><br/>    “凉宫，好久不见。”因为在想事情，所以凉宫并没有看见站在自己前面的人。
<br/><br/>    一身暗蓝色的衣服，深邃的双眸略显忧郁，不知在思考着什么。
<br/><br/>    那标志性的八字纹，都在提醒凉宫，这人就是宇智波鼬。
<br/><br/>    “鼬，是你啊，做完任务了吗？”
<br/><br/>    鼬今年刚好十二岁，跟自己一样大，不过没有自己帅！
<br/><br/>    第三次忍者大战的时候，自己救了他一命，所以两人关系一直不错。
<br/><br/>    鼬飘逸的头发在空中飞舞，微笑的点点头。
<br/><br/>    “嗯。”
<br/><br/>    跟鼬聊天，总能感觉悲痛莫名，这么喜欢吃甜食的人，却吃了一辈子的苦。
<br/><br/>    “哥哥！”
<br/><br/>    两人聊天中，远处传来了一个稚嫩的声音。
<br/><br/>    循声望去，小佐助面带激动的奔向了这里。
<br/><br/>    看见小佐助，鼬的眼睛里露出了温柔的神情，柔声的说道。
<br/><br/>    “慢点跑。”
<br/><br/>    看着未来的二柱子，凉宫突然想大喊一句——我是要成为火影的男人，哈哈。
<br/><br/>    “哥哥，明天忍者学校开学，你会来吗？”
<br/><br/>    期待的眼光，在小佐助眼中荡漾！佐助真是个兄控啊。
<br/><br/>    鼬牵着佐助的小手说道：“父亲应该会陪你去。”
<br/><br/>    佐助眉毛一挑，嘟囔了一句：“可我想要哥哥来。”
<br/><br/>    鼬歉意的笑了笑，转头对凉宫问。
<br/><br/>    “明天小悠会去吗？”
<br/><br/>    “嗯，说不定跟佐助是同班，佐助要跟小悠成为朋友哦。”
<br/><br/>    佐助冷哼一声说道：“如果长的太丑，我是不会理她的。”
<br/><br/>    怎么办啊，好想揍他啊！
<br/><br/>    鼬尴尬的拉着佐助跟凉宫道歉，两人买好丸子后就告别了。
<br/><br/>    凉宫快速的走着，想到妹妹那张可爱的小脸，心情就很好。
<br/><br/>    回到家，刚打开房门，就听到一阵脚丫子踩地板的声音冲了出来。
<br/><br/>    “哥哥！”
<br/><br/>    看着冲到自己怀里的小不点，凉宫的心情一下子就被填满了。
<br/><br/>    前世的自己没有弟弟妹妹，这一世倒是让自己过足了哥哥的瘾。
<br/><br/>    “看我给你买了什么？”
<br/><br/>    小悠的视线马上被吸引了过去，开心的说道。
<br/><br/>    “是丸子！谢谢哥哥。”
<br/><br/>    进屋凉宫拿起凉好的水喝了起来，饭桌上已经摆好了饭菜，让凉宫的心里更加温柔。
<br/><br/>    “不是说等我回来给你做饭吗？”
<br/><br/>    小悠把丸子装在盘子里，放在了桌子上，笑嘻嘻的看着凉宫。
<br/><br/>    “哥哥每次工作那么累，我也想给哥哥帮忙嘛。”
<br/><br/>    乖巧的让人心疼。
<br/><br/>    吃饭的时候，凉宫把今天的事情给小悠说了一下。
<br/><br/>    “真的吗？我明天就可以去上学了？”
<br/><br/>    凉宫知道妹妹一直很想去学校。
<br/><br/>    一是因为她的能力不错；
<br/><br/>    二是因为她想要交到好朋友。
<br/><br/>    “当然了，我们吃完饭就去买学习用具，明天小悠也是忍者学校的一员了，可要好好学习呦。”
<br/><br/>    “太好了！哥哥太厉害了。”
<br/><br/>    小悠兴奋的跑到了自己的屋子里，开始挑选明天要穿的衣服。
<br/><br/>    “先把饭吃完。”
<br/><br/>    踏踏踏，小悠又快速的跑了下来，手里抱着一个东西，问道。
<br/><br/>    “哥哥，那我上学可以带小金去吗？”
<br/><br/>    看着妹妹手里的东西，凉宫又想打人了。
<br/><br/>    那是一颗金色的蛋，是自己在一个月前觉醒了尾兽系统，而出现的尾兽蛋。
<br/><br/>    鬼知道自己觉醒系统的时候，激动的一晚上都没有睡觉。
<br/><br/>    系统说只要孵化成功，自己就能开启商城。
<br/><br/>    所以这一个月，凉宫尝试了无数种方法，甚至放在自己的被窝里，学着母鸡开始孵蛋。
<br/><br/>    但一点反应都没有！
<br/><br/>    这尾兽蛋跟死了一样，凉宫都怀疑系统是不是在骗自己。
<br/><br/>    “学校是学习的地方，还是不要带了。”万一被别人发现了，解释不清楚。
<br/><br/>    小悠失望的低下头，把蛋递给了哥哥，开始吃饭。
<br/><br/>    凉宫拿着蛋，正准备放回去的时候。
<br/><br/>    突然手里的尾兽蛋颤抖了一下，紧接着一声微小的裂缝声传了出来。
<br/><br/>    凉宫不敢相信的看着自己手里的蛋，能感觉到里面的颤抖，还有一种要突破壁垒的温度。
<br/><br/>    不会吧，这是要生了？！        <br/><br/>