    
<br/><br/>    曼殊以为严湛“嗯”就是确实忙的意思，也松了口气。
<br/><br/>    不过，怎么看着对方不太高兴的样子？
<br/><br/>    幸好没请他，不然他就板着一张脸坐在席间，小伙伴们大气都不敢出，就更别提吃饭了。
<br/><br/>    “不知严……”曼殊话还没说完，严湛就打断她。
<br/><br/>    人家直接看向万毅：“你不上班了？”
<br/><br/>    万毅都没怎么反应过来，就直接朝严湛走去。
<br/><br/>    身体比脑子都诚实：“三爷，我上班，我肯定上班，您千万不要炒了我啊！”
<br/><br/>    曼殊：“……”她没眼看。
<br/><br/>    甚至怀疑如果再让万毅喝几杯，他会不会抱住严湛的大腿一把鼻涕一把泪。
<br/><br/>    “还有事，先走了。”严湛这话，是朝喻诺说的。
<br/><br/>    算是和喻诺打招呼了。
<br/><br/>    喻诺笑着点头，又跟齐冀说了两句话。
<br/><br/>    两方人马就这样分开了。
<br/><br/>    等严湛他们都看不见人影了，王怡这才抱住曼殊的胳膊：“我的妈呀，曼曼，你也太厉害了。那个严先生那么凶，你都敢和他说话！”
<br/><br/>    她看见对方，是一个字都讲不出来好吗？
<br/><br/>    说起来，这个严先生在买房的事上给了她们帮助，她也该和曼曼一样给对方道谢的。
<br/><br/>    “我厉害什么呀？严先生也就是看着冷酷一点，其实他也不吃人。”
<br/><br/>    严湛：不，我吃。
<br/><br/>    “噗……”喻诺伸手rua了一把曼殊的头发，“曼殊妹妹，你太可爱了，也就你觉得严家三爷不吃人。”
<br/><br/>    “他吃人，”喻诺故意压低了声音，给他们制造压迫感，“可是不吐骨头的哟！”
<br/><br/>    曼殊忍不住替人辩解：“反正我觉得他不是那种人。”
<br/><br/>    到底是自家人，哪怕前世没给她什么帮助，却也比严思雨那个蛇蝎心肠的女人好多了。
<br/><br/>    曼殊不自觉就在外人面前维护他，不希望别人都对他畏而远之。
<br/><br/>    好在，喻诺根本不和她在这个问题上多做纠缠。
<br/><br/>    喻诺还有其他事，吃完饭出了餐厅就跟他们分开了。
<br/><br/>    等到大家出去，路过商场的时候，王怡才拉了拉曼殊：“我们是不是忘了，要去给严先生买谢礼？”
<br/><br/>    曼殊这才想起：“对，可惜万特助已经走了。没他做参考，都不知道该给三……给严先生买什么。”
<br/><br/>    秦格格在一旁起哄：“这有什么，我们人多力量大，一起去给你们当参谋呗。”
<br/><br/>    “像严三爷那种成熟稳重型的男人，买礼物要选给咱们爸爸那个年纪的大叔的。”
<br/><br/>    “而且，严三爷身份不凡，普通的东西他肯定看不上。太幼稚的不行，太便宜的不行。”
<br/><br/>    她对挑礼物这件事十分有经验。
<br/><br/>    然后还寻求认同感似的看向喻言：“我说得对吧？”
<br/><br/>    在一群小伙伴里，也就喻言是那个圈子里的人，他应该最有发言权。
<br/><br/>    喻言点头：“格格说得对，如果给严三叔挑礼物，肯定得做好大出血的准备。”
<br/><br/>    曼殊倒是不怕出血，就是不太清楚严湛的喜好。
<br/><br/>    她记得爷爷说过三叔他喜欢玉，但他自己手里就有好玉无数，给他在这种商场买玉，似乎也不能入他的眼。
<br/><br/>    再一个，太贵的东西，她也负担不起。
<br/><br/>    这个礼物，挑得让人十分头疼。<br/><br/>