
天使一般可爱的孩子，抚平了皮尔斯郁闷的心，抱着安安亲了又亲，舍不得撒手了。<br/><br/>
小五索性轻松一会儿：“真不知道你们为何喜欢带孩子，没一刻安生的，我这不是舅舅，是奴才。<br/><br/>
也不是，比奴才还累呢。”<br/><br/>
皮尔斯不赞同：“怎么会？安安很乖的，我带着几个月，一点儿不累啊！”<br/><br/>
“行啊，你不累你带走，我歇两天。”<br/><br/>
皮尔斯是很想安安，但是想到灵儿的态度，道：“公主她能答应吗？”<br/><br/>
“她还能把你撕了啊？现在把人甩了的一干二净的，忘了当初用你的时候了？<br/><br/>
我跟你讲，你对我姐就是太顺从了，就算喜欢她，想追她，你也不能卑微胆怯，我看着都怂，我姐能喜欢你这样儿的？<br/><br/>
咱是男人，得阳刚霸气，征服她，让她服从！”<br/><br/>
皮尔斯：“你先去你姐面前霸气一个给我看看，我跟你学着点儿。”<br/><br/>
“这个不是一回事儿。”<br/><br/>
小五也怂，说实话，真的打起来，他还真不是自家亲姐的对手。<br/><br/>
“呵呵！”<br/><br/>
皮尔斯冷笑，他是站着说话不腰疼，进出馊主意。<br/><br/>
“有件事儿跟你说一声，我刚才打人了。”<br/><br/>
小五满不在乎：“打就打呗，多大点儿事儿，打谁了？别跟我说你输了啊？需要我帮你锤死他吗？”<br/><br/>
“我打落他们满嘴牙，他们嘴太臭了，欠教训，是罗刹国的使臣，首相大人帮着他们，担心坏了两国团结，怕是有点儿麻烦。”<br/><br/>
小五眼睛一亮：“罗刹国？那不是又要打仗了？<br/><br/>
打仗好啊，我的闲的身上长毛儿了，他们说什么了？让你这么生气？”<br/><br/>
皮尔斯垂下眼帘：“没说我，说公主了，罗刹王出了名的好色独裁，我觉的他们来者不善。”<br/><br/>
“什么？你的意思是那什么王的，打我姐主意。”<br/><br/>
“十有八，九。”<br/><br/>
小五怒了：“我这个暴脾气，你甭管了，我看看去，安安给你照看两天。”<br/><br/>
“好，你别动手了，听公主的话，咱们现在刚站稳脚跟，要以大局为重，罗刹国实力雄厚，百姓又穷又凶，不大好对付。”<br/><br/>
皮尔斯现在也不是以前的黑手党少爷，打仗能让一个男人迅速成长，他快速分析了罗刹国的实力，每句话都说在点子上。<br/><br/>
“穷还敢凶？第一次听到这个说法，有点儿意思啊。”<br/><br/>
小五进宫找他姐打听情况，皮尔斯抱着安安回家。<br/><br/>
安安的仆从追上来：“威廉少爷，你带着小的一起走啊，小的是专门伺候小王子的仆人，我们八个人，伺候小王子多日，最了解小王子的脾气了，我们帮您打下手。”<br/><br/>
“不需要，你们留在这儿，我自己就行。”<br/><br/>
仆从焦急：“不是，您能行吗？女王知道了会怪罪我们的……”<br/><br/>
“让她找我，我行不行轮到你质疑？你叫什么名字？谁介绍进的王宫？之前都是做什么了？给我交代清楚。”<br/><br/>
仆从：“……”<br/><br/>
你查我户口呢！<br/><br/>
“威廉少爷，我不需要跟你交代这些，我们只知道，女王让我们照顾小王子，我们就要寸步不离，小王子在哪儿，我们在哪儿？”<br/><br/>
“是吗？”<br/><br/>
皮尔斯深深看着他，仆从竭力保持平静，不让自己露出心虚。<br/><br/>
“那好吧，你们跟上来。”<br/><br/>
皮尔斯带着他们一起回了家，仆从松口气，离开五皇子，说不定机会更大。<br/><br/>
想起在五皇子身边的日子，仆从就想哭，他跟女王一样，都长着千里眼顺风耳，一点儿风吹草动就出现在你身后，跟鬼似的，走路都没声音，差点儿没吓尿了。<br/><br/>
还没离开院子半步，明明五皇子睡着了，耳朵边就响起他的质问声：“要去哪儿啊？”<br/><br/>
吓的魂儿都没了。<br/><br/>
所以这么多天愣是不敢有一丝行动。<br/><br/>
到了威廉家族，主教交给的任务肯定能完成了。<br/><br/>
……<br/><br/>
威廉老家主看到儿子的第一眼，就是哭诉卖惨，只是刚咧嘴，对上安安乌溜溜的大眼睛，立马换上笑容：“谁家的孩子，太可爱了？”<br/><br/>
“这是小王子，叫安安，你别吓着孩子。”<br/><br/>
老家主笑的开心，冲儿子伸出大拇指：“不错，开窍了，拿不下公主，就从他儿子下手，小王子喜欢你，非要让你做父亲，儿子娘还能躲得过啊？”<br/><br/>
皮尔斯听着老爹不着调的话，躲开他的手，道：“别抱孩子，吓着他。<br/><br/>
伺候他的仆人我感觉不大对劲，你去查一下，先别让他们靠近孩子。”<br/><br/>
老家主很不高兴：“哪儿有当儿子的使唤老子干活儿，哎，儿子都是讨债鬼。<br/><br/>
既然有嫌疑，那正好，后院的活儿没人干，厕所和马厩都没人清理，正好干活儿去，我还省了雇人的钱。”<br/><br/>
老家主背着手，去安排他们干活。<br/><br/>
仆从下意识反驳：“我们是来伺候小王子的，不是你威廉家的仆人！”<br/><br/>
老家主眼睛眯起来：“进了我家的门，还由得你们挑三拣四啊？<br/><br/>
处心积虑要接近小王子，没安好心吧？”<br/><br/>
“我们没有，老家主你别冤枉我们。”<br/><br/>
“那就干活儿去，等我查清楚你们的来历，再来伺候小王子，公主那边我亲自去说，这张老脸还能管点儿用。”<br/><br/>
仆从憋屈，不敢不听，谁能想到，威廉家的人这么不讲理。<br/><br/>
……<br/><br/>
小五进宫，首相正在和灵儿告状，当然是片面的，皮尔斯怎么霸道，殴打使臣，破坏两国和谐关系，多么的霸道，听的灵儿一个头两个大。<br/><br/>
这家伙有点儿不正常，不会从自己这儿受刺激，拿人家使臣发泄吧？<br/><br/>
小五听不下去了，严格来说，皮尔斯还是他的战友，老东西告黑状欺负他，这就没法忍。<br/><br/>
坐在灵儿身边问道：“首相大人，你直说皮尔斯打人，好像没说原因吧，皮尔斯是那种霸道不讲理的人吗？”<br/><br/>
灵儿一向也是啊，小五那么浑，都不会无缘无故打人，护犊子的心态上来了，看着首相眼神泛着冷意：“你调查清楚了吗？”<br/><br/>
首相慌了：“我亲眼看到的，打人总是不对的，不管因为什么，事关两国和睦，有什么话不能好好说，打人是激化矛盾，闹出两国纠纷，这个责任谁来担？”<br/><br/>
灵儿：“你这话说的不对，什么不管原因，人家骂你祖宗，你还笑呵呵跟人讲道理，这不是两国和睦了，这是犯贱。”<br/><br/>
首相：“……”<br/><br/>
漂亮的女王陛下发火，他不敢对着干，干脆甩手：“女王，老臣年迈，精力不济，请求休息。”<br/><br/>
“哎……”<br/><br/>
小五火了，你是要撂挑子吗？<br/><br/>
威胁谁呢？<br/><br/>
灵儿按着他的手，点点头道：“好，批准了，你休息吧，手里的事情我会派人跟你交接。”<br/><br/>
首相一瞬间老了几岁，躬身行了一礼退下了。<br/><br/>
他一走，小五生气了，“姐，老东西威胁咱呢，要罢官是吧？”<br/><br/>
灵儿无所谓：“一朝天子一朝臣，我本就没打算一直用他，只是找不到合适的人来当，就没动他。<br/><br/>
<br/><br/>
现在看来，他跟着老国王学的胆小怕事儿，遇事儿就知道忍，不对咱的胃口，辞官更好，腾出位置给咱看中的人。”<br/><br/>
小五伸出大拇指：“姐，你挺适合做皇帝，比我强。<br/><br/>
只是找谁来接任他呢？咱在朝里还没有真正属于咱自己的人。”<br/><br/>
灵儿突然看着他：“安安呢？不是让你看孩子吗？鲍里斯还没落网，贼心不死，肯定会对付咱们，孩子可是我的命，出点儿什么事儿我先掐死你！”<br/><br/>
小五：“……”<br/><br/>
我这个弟弟不再是姐姐最心疼，最喜欢的小可爱了，被一个小崽子争了宠。<br/><br/>
无奈道：“你给我一个说话的机会行吗？<br/><br/>
皮尔斯打了人，来找我喝酒，这不酒没喝成，我进宫找你，就把孩子让他待两天。<br/><br/>
还别说，安安挺喜欢他的，比我这个亲舅舅都亲。”<br/><br/>
灵儿松口气，知道弟弟不会不靠谱，还是忍不住担心，那可是自己儿子，还那么小，她怎么放心的下？<br/><br/>
“皮尔斯为何跟人打架？”<br/><br/>
灵儿先问清楚这件事儿，毕竟事关两国外交。<br/><br/>
“他说那些使臣嘴里不干不净的说你坏话，没忍住就把人打了。<br/><br/>
还说罗刹王好色霸道，此次来目的不单纯。”<br/><br/>
灵儿想起布隆的眼神，冷笑道：“还真是不怕死啊，吃定我现在自顾不暇，来趁火打劫了？”<br/><br/>
小五喜滋滋道：“要打仗吗？我打先锋去，咱把罗刹国吃下来。”<br/><br/>
灵儿拍他一巴掌：“尽想着大家，跟二哥似的，整个儿一好战分子。<br/><br/>
哎，说起二哥，说不定咱打罗刹国，还是有胜算的，我给二哥写信。<br/><br/>
有二哥在手，区区罗刹不足为虑。”<br/><br/>
小五不服：“我不行啊？二哥比我还厉害？”<br/><br/>
“当然，你知道二哥二嫂打下多少地盘吗？<br/><br/>
数都数不来，用咱娘亲的话说，所过之处，寸草不生，都得插上咱家的旗帜。<br/><br/>
最重要的是二哥二嫂有钱啊，一船船的货物运回来，运的都是金子啊！”<br/><br/>
小五：“……”<br/><br/>
好吧，他确实比不了。<br/><br/>
“总有一天，我会比他更有钱。”<br/><br/>
“呵呵！”<br/><br/>
灵儿表示怀疑，大哥都找二哥借钱，其次是四哥那个憨憨，靠着南疆那个富饶地方，继承外祖母数代人的遗产，四哥比大哥活的都自在。<br/><br/>
这么一说，她有点儿想家了。<br/><br/>
“没事儿我走了。”<br/><br/>
小五这几天在家带孩子，都没出门玩儿，无聊透顶，今晚上好好找找乐子。<br/><br/>
“等一下，你去把威廉老家主请来，我想着，是不是让他来做首相？”<br/><br/>
小五愣住了：“能行吗？<br/><br/>
一国首相，百官之首，堪比咱们那儿的宰辅，威廉老家主看着不大靠谱的样子，除了算计儿子，好像没啥本事。”<br/><br/>
灵儿笑了笑：“错了，老家主那是大智若愚，主意多着呢。<br/><br/>
最重要的是他不贪，重感情，拿得起放得下，换成任何一个人，能把全部家产交给咱保管啊？”<br/><br/>
小五想想也是，反正他是做不到，等于把家族的命脉交到了陌生人手里。<br/><br/>
“那我找他来，听说威廉家穷的吃饭都成问题，那些钱你是不是还给人家？”<br/><br/>
小五想着仆人们聊的八卦，有些同情皮尔斯。<br/><br/>
灵儿神色古怪：“听说的话你也信？<br/><br/>
威廉家的账房隔几天来我这儿报账，他家的一切开支都是我在掏钱，吃不吃上饭我会不知道？<br/><br/>
所以说这老头狡猾，算计到我头上了。”<br/><br/>
小五：又是被表相蒙蔽的一天，一个个的套路真是深。<br/><br/>
……<br/><br/>
威廉老家主被小五连吓唬带骗，忽悠进了王宫，他也心虚，不敢来见灵儿。<br/><br/>
“老家主，快坐，上好茶。”<br/><br/>
“公主客气，不知道找我来有什么事儿？”<br/><br/>
灵儿叹口气，神色凄苦：“也没什么事儿，就是心里苦，也没个人说说，想起您来来了，找您聊聊天。”<br/><br/>
“你一个女娃子，支撑这么大一国家，确实挺不容易的。”<br/><br/>
老家主发自内心的佩服，别说一个女人，就是自家儿子遇到这样的大难，都不可能有灵儿做的这么好。<br/><br/>
“是啊，我父皇以前说过打江山容易，守江山难哪，我现在是深有体会。<br/><br/>
就在刚才，首相大人跟我撂挑子，回家休息了，你说这么大一国家，没有首相怎么办？”<br/><br/>
“哎，那老东西欺负你呢，太过分了，我骂他去。”<br/><br/>
老家主以为灵儿想让自己从中说和，他和首相年纪差不多，关系不错，他出面肯定有用。<br/><br/>
“不，不是的，您坐下，听我说完。”<br/><br/>
老家主只好坐下，等着灵儿继续说。<br/><br/>
“首相生气，是跟我观念不和，这次劝回来，下次呢？<br/><br/>
君臣其实也是一种合作，像是上司和下属关系，下属要理解上司的意思，又能规劝上司的不足，才是好的下属。<br/><br/>
我的意思是事已至此，不如换个首相，对大家都好。”<br/><br/>
老家主遗憾道：“你说的也对，那个老东西确实少了血性，太没骨气了，我挺不喜欢他，不知道公主你想让谁当首相？”<br/><br/>
灵儿直勾勾盯着他，老家主突然回神，指着自己的鼻子问道：“不会是我吧？”<br/><br/>
“看来咱挺有默契，我确实有意让您老出山，您肯帮我吗？”<br/><br/>
“这，不行，我从未当过官儿，散漫惯了，你一下子让我做首相，满朝臣子不得炸锅啊！”<br/><br/>
灵儿霸气道：“炸锅更好，说不满就辞职了，正好换上听话的人。<br/><br/>
这世上最不缺的就是人，实在不行，我从大燕调集人手来，多得是想要当官儿的。”<br/><br/>
老家主：“……”<br/><br/>
这女娃子比他还心狠。<br/><br/>
“老家主，您考虑考虑，当初威廉家主不离不弃帮我，这份情我一直记着，正愁没机会回报，机会来了，我相信您会做好这个首相。”<br/><br/>
老家主道：“容我好好想想。”<br/><br/>
“行，不急，我等您好消息。<br/><br/>
林总管，你去派两个厨子，还有咱的特产美食给老家主送去，让他们伺候好老家主一日三餐。”<br/><br/>
老家主和老国王一样，都是老吃货了，最喜欢美食，送什么都不如送他两个御厨。<br/><br/>
“太不好意思了。”<br/><br/>
“没关系，家有一老如有一宝，您就是咱们国家的老宝贝了，必须伺候好了。”<br/><br/>
老家主：“……”<br/><br/>
儿子没享受到的待遇，他先享受到了，儿子知道了不得醋死了。<br/><br/>
……<br/><br/>
老家主背着手回到家，皮尔斯正在喂安安吃饭，别看他人小，饭量可不小，一顿吃两个鸡蛋羹，羊乳一天喝两斤，还能吃不少饭菜。<br/><br/>
乖乖干饭的模样，一下子把老家主萌化了，“小王子太可爱了，比你小子听话多了。”<br/><br/>
“别打扰他吃饭，你进宫跟公主说什么了？”<br/><br/>
老家主坏心一笑：“说了可多，公主被我的风姿才华折服了，说我是老宝贝，还送我厨子，真的是太客气了。”<br/><br/>
皮尔斯：“……”<br/><br/>
肉眼可见的黑了脸，“你开玩笑吗？”<br/><br/>
“没有，厨子去厨房了，今天就能吃到东方美食，还有很多食材，公主说了，她吃什么，咱家就吃什么。”<br/><br/>
皮尔斯一颗心都泡在醋缸里了，酸死了都，孩子都忘了喂。<br/><br/>
安安长着小嘴，啊啊啊像是雏鸟一样等着吃呢，结果就是没有，急的脸都红了。<br/><br/>
“乖孩子，来，爷爷喂你吃。”<br/><br/>
皮尔斯沉着脸道：“别瞎说，这可是王子，他爷爷是老国王。”<br/><br/>
老家主不在意，“就是个称呼，谁说是亲爷爷了？<br/><br/>
你也不是亲爹，我看着比亲爹都亲，缘分呐，不看血脉，遇到一起就是缘。”<br/><br/>
不得不说，老家主的通透超过老国王百倍，格局也大，只是太不着调了，像个老顽童。<br/><br/>
皮尔斯很受伤，孩子给父亲带，去花园里散散心。<br/><br/>
此时外界还不知道灵儿要让老家主来当首相，只听说首相告假，在家休养，罗刹使臣被打的事情没人管了。<br/><br/>
罗刹国的人很激动，找不到首相，就想去王宫堵门，要灵儿给个交代。<br/><br/>
朝臣们一起进宫，商议此事，这是灵儿上位以来遇到的第一次外交危机。<br/><br/>
鹰国也有外交大臣，叫米勒，是首相一派的人，和他一样，是个和事佬，和稀泥的老手。<br/><br/>
“女王陛下，罗刹国的人惹不得，不管因为什么，打人总是不对的，还是找威廉少爷来，赔个礼道个歉，能过去就过去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70166192"&nbsp;&nbsp;chaptername="第1224章&nbsp;&nbsp;你来做首相">加入书签</a>
</div>
