    
<br/><br/>    当下首要解决的还是这位小祖宗的去留问题。
<br/><br/>    “夫人，这猫的确是郁总的。徐医生说郁总房间缺少点绿色生气的感觉。养小动物说不定对老板的恢复有帮助。”
<br/><br/>    搁这儿一本正经的胡说八道。
<br/><br/>    郁榕明显不相信。
<br/><br/>    欧哲急的满头大汗，这可是老板交给他的任务，要是完不成的话，他会不会被关烈拖去打死啊！
<br/><br/>    猫被抱出去的那一刻，房间内装睡的男人睁开双眼第一件事情就是通知欧哲去找个借口把猫留下。
<br/><br/>    留不下他就要吃不了兜着走。
<br/><br/>    “夫人，是真的。难道您没发现老板这两天气色看上去不错吗？您看，猫这么可爱，我们留下试试看吧！万一真的有奇迹呢？”
<br/><br/>    就算明知道眼前这个人说的话十之八九是在哄骗她。郁榕还是将猫留下，温柔的轻抚怀中的猫。“我倒是希望是真的，如果有奇迹。那它可就是我们家的大功臣啊！她有名字吗？”
<br/><br/>    名字？老板压根就没告诉他啊！
<br/><br/>    “她叫……她叫……小白。”
<br/><br/>    闻卿鄙夷的看了欧哲一眼。
<br/><br/>    撒把米丢在地上鸡爪扒拉出来的名字都比他取的好听，敢不敢再敷衍一些。
<br/><br/>    浑身白毛就是小白了吗？
<br/><br/>    气死本仙女了。
<br/><br/>    “原来你叫小白啊！既然是他们说的，那我就把你留下。”正好这个家里也很久没有新成员。“小家伙，要是时盛真的醒了。你可就是我们家大功臣。以后给你吃不完的猫罐头和小鱼干好不好？”
<br/><br/>    啧！
<br/><br/>    闻卿不以为然。
<br/><br/>    遥想当年她吃的可都是山珍海味，不是美味佳肴压根连送到她面前的资格都没有。
<br/><br/>    ……
<br/><br/>    三分钟后。
<br/><br/>    看着摆放在面前香喷喷的罐头闻卿忍不住伸出小爪子，扒拉了一下、再扒拉一下。
<br/><br/>    眼睛瞬间放光。
<br/><br/>    这么……好吃的吗？
<br/><br/>    这是什么东西啊！竟然这么好吃。
<br/><br/>    呜呜呜呜~是她从来没有吃过的味道，堪比皇家盛宴。
<br/><br/>    郁榕因为疲惫呆了一会儿便上楼休息，偌大的客厅就只剩下欧哲和一只猫。偏偏这只猫吃的太嗨！欧哲有点不好下手。
<br/><br/>    楼上的郁时盛已经催促他把猫抱上去。
<br/><br/>    “小白啊！你配合一下好不好啊！老板还在楼上等着你呢？你别让他等太久啊！”
<br/><br/>    小白是谁，反正不是她。闻卿双耳不闻窗外事，双眸只有猫罐头。
<br/><br/>    吃嗨时，还欢愉的摇着尾巴晃着小腿。
<br/><br/>    可萌了。
<br/><br/>    欧哲那颗少男心也被萌的不要不要的。
<br/><br/>    终于，在拿出第三个罐头的时候，闻卿成功的被他引到郁时盛卧室门口。吃完最后一口！看着眼前熟悉的门，闻卿可是个记仇的，她可是清晰的记得刚才郁时盛推她出去。
<br/><br/>    欧哲拿手推了一下团坐在地上的猫一把。
<br/><br/>    丝毫未动。
<br/><br/>    “祖宗，小可爱，你听话进去好不好啊！下次我在悄悄的给你喂猫罐头。”
<br/><br/>    闻卿的耳朵痒酥酥的动了动。下一秒，竟听话般的站起来，头也不回的朝留了一丝门缝的卧室钻了进去。
<br/><br/>    留下欧哲一个人在门外凌乱。
<br/><br/>    卧槽，那只猫刚才不会真的听懂他说的话了吧！<br/><br/>