
余禁心头一震，只觉堵得慌。<br/><br/>
仅仅几个时辰的时间，战损竟然就超过了四成！<br/><br/>
这当中固然有沙兽的重要作用，但也说明了流沙族的难缠。<br/><br/>
流沙族的实力比之玄武军差不了太多，也就装备无法与玄武军相比。<br/><br/>
但对方躯体可沙化的能力能够大幅削减伤害，再加上数以百万计的庞大数量，这才对他们造成了极大压力。<br/><br/>
也幸好地势适合他们防守，若是在平原之上，恐怕防线早已崩溃。<br/><br/>
看了眼前方仍旧无穷无尽、不断凶猛冲击着防线的流沙族大军，再看了眼后方被夹击起来的三十余万流沙族，余禁深吸一口气，而后大喝一声。<br/><br/>
“传令骑兵发动冲锋，分担前线防守压力！<br/><br/>
传令前军，只保留五千北府军死守，其余所有将士转身，配合中军尽快消灭被围流沙族！”<br/><br/>
“得令！”<br/><br/>
伴随着苍凉的号角声响起，正在冲杀被围流沙族的骑兵迅速冲出，而后从两侧以锥形阵继续向前挺进。<br/><br/>
两侧防守的玄武军默契的让开道路，任由流沙族冲入。<br/><br/>
但迎接这些流沙族的，却是一往无前、碾压一切的恐怖骑兵！<br/><br/>
凄厉的惨叫声中，北府军骑兵不断挺枪突刺，将一道道枪芒投入密集的敌潮中，如同收割麦子一般收割着敌军性命。<br/><br/>
从高空看去，两支骑兵就像是两支利箭，从葫芦口最边缘的两侧迅猛冲入土黄色的流沙族大军中，碾压出土黄色的路径。<br/><br/>
与此同时，除了五千北府军挺盾持枪继续在中央组成一条铁线防守外，其余军卒尽数转身，与更后方的中军对夹在中间的流沙族发动了疯狂扑杀。<br/><br/>
血战不休，杀声震野。<br/><br/>
两支骑兵的规模在不断缩小，无数次折转后，也迷失在了无穷无尽的敌潮之中，与前军的距离也不断拉远。<br/><br/>
趁机机会，流沙族从两侧的空当汹涌扑上。<br/><br/>
危急之际，尚未来得及撤往后方的重伤员中，有人沉默起身，而后艰难地奔向防守空隙。<br/><br/>
看着数百袍泽拖着残缺的身躯分散奔向两方，其余伤兵不由沉默。<br/><br/>
“格老子的！王老二若是做了英雄，老子岂不就成了狗熊？”<br/><br/>
一个没了左臂、左眼的汉子嘟囔一声，而后拄着盾牌起身。<br/><br/>
看了眼沉重的盾牌，又看了眼靠在一边满是血污的刀鞘，汉子略一犹豫，之后便拔出了战刀，倒拖着奔向左前方。<br/><br/>
“血性鼓荡大周郎，不惧豺狼不畏豹。<br/><br/>
今日万丈豪情在我胸，纵是马革裹尸又何妨？”<br/><br/>
一位有些文弱的青年喃喃出声，仰头留恋的看了眼浩渺的天穹后，以长枪为拐杖，拖着没了左腿的残躯缓慢却坚定的跳向右前方。<br/><br/>
“老子屠夫一个，往日里刮的都是畜生与敌人的皮肉，却还未曾刮过自己的。<br/><br/>
今日倒要舍去这一身膘肉，看看来日帝都中可否有词调会传我之名！”<br/><br/>
又是一个粗犷的壮汉起身，这汉子左边的脸颊及小半个身子尽数被腐蚀，可见里侧森森白骨与内脏。<br/><br/>
在这般伤势的恐怖折磨下，明明被痛的身子不断发颤，却始终一副混不在意的模样。<br/><br/>
随着这人起身远去，越来越多的重伤员爬起，直到场中再无一人……<br/><br/>
前方、半空中，正在与敌方六员大将死拼的余禁已经通过神识捕捉到了这一幕。<br/><br/>
但他除了心颤，唯一能做的就只有更加疯狂的与敌血拼！<br/><br/>
事实上，这七千多重伤员的动作不止是余禁看到了，还有很多人都发现了。<br/><br/>
由此带来的影响，乃是玄武军卒的眼睛更红、喊杀声更加激烈、潜力更甚数分、拼杀更加不要命！<br/><br/>
“我等西出阳关日，父老尽勉痛杀敌！今日为国不惜命，英魂碑上刻我名！”<br/><br/>
白司马哆嗦着嘴唇悲声高喝，热泪迷蒙了视线，却蒙不住他激颤的心、蒙不住他拔刀的手。<br/><br/>
“玄武军，死战！！”<br/><br/>
战刀出鞘，白司马高声吼着冲向了左侧战线，速度之快，好似没事人一般。<br/><br/>
但寸寸崩裂的伤口、溢散而出的鲜血却说明了一切。<br/><br/>
“吼！死战！！！”<br/><br/>
那一瞬间，震耳欲聋的吼声如同地上惊雷，又好似灵丹妙药一般，使得大周军卒的战力猛然飙升数成，竟是一下子占据了上风，压着流沙族狠厉搏杀。<br/><br/>
流沙族中军，留守候命的几名将领及胡叶尽数默然。<br/><br/>
按照他们的预计，战斗本应该在一个时辰前就该结束的。<br/><br/>
可战斗非但没有早早结束，反而还越发激烈，甚至于如同眼前一般惨烈到惊心动魄！<br/><br/>
也不知过去了多久，一道有些涩然的喃喃声响起。<br/><br/>
“人族的军队，何时这般强大、这般不要命了？”<br/><br/>
没人应声，场中始终寂静。<br/><br/>
又是数十息的沉寂后，胡叶突然开口。<br/><br/>
“我军伤亡几何？”<br/><br/>
“回将军！沙兽部队全军覆没，战死儿郎接近五十万，还有二十余万重残、撤了回来。<br/><br/>
这还不包括那被围起来的三十多万……”<br/><br/>
听到回应，胡叶的拳头不由握紧。<br/><br/>
“将军，这次，我们怕是挑错了对手。<br/><br/>
对方总共才十五万大军啊，区区十五万，竟然给我军造成了这般惊人的折损，这……”<br/><br/>
“将军，还要打吗？”<br/><br/>
胡叶阴沉着脸，没有说话。<br/><br/>
此时，一道禀报声忽然响起。<br/><br/>
“报！启禀胡叶大将！敌军后方大军已与前军汇合，我军那三十万大军极有可能已全军覆没！”<br/><br/>
胡叶庞大的身躯顿时一震，抬头看了看红霞将尽的天际，徐徐出声。<br/><br/>
“敌军，尚有多少？”<br/><br/>
“回大将！敌军主力应当还有五万左右，至于那支骑兵，仍有五千余！”<br/><br/>
胡叶顿时脸色一黑。<br/><br/>
一比十的战损，这简直就是耻辱！<br/><br/>
在他们流沙族的历史上，一比十的战损比比皆是，但那可是完全反过来的！<br/><br/>
像这样的，却是从未有过！<br/><br/>
“继续进攻！另外，传令沙蝎军集结，准备出战！<br/><br/>
这支该死的人族大军，本将一定要灭了他们！”<br/><br/>
胡叶厉声吼着，一掌拍碎了石台。<br/><br/>
“且慢！”<br/><br/>
此时，灰袍老者忽然出声。<br/><br/>
胡叶侧头看去，眼神冷厉。<br/><br/>
“将军，按照推算，游沙军，该到了……”<br/><br/>
灰袍老者微微低头，徐徐出声。<br/><br/>
胡叶眉头微皱，正欲说什么时，外间又有声音响起。<br/><br/>
“报！启禀胡叶大将！游沙军到了，而且沙界已经蔓延到了峡谷下部……”<br/><br/>
在场之人齐齐脸色一变，眉头紧皱。<br/><br/>
“好一个阙勒！真当移沙盆的力量无穷尽吗？！”<br/><br/>
胡叶低沉的喝骂着，神色更显难看。<br/><br/>
为了区区十几万人族军队，游沙军的统将阙勒竟然直接动用了移沙盆的力量，这在他看来简直就是暴殄天物！<br/><br/>
“将军，还不到时候，慎言……”<br/><br/>
那名流沙族的灰袍老者悠悠出声，语带提点。<br/><br/>
胡叶脸色更冷，但还是深吸一口气，稳住了心态。<br/><br/>
“沙蝎军不用动了，另外传令前方，之后的大战以游沙军为主，在旁辅助即可！”<br/><br/>
“得令！”<br/><br/>
……<br/><br/>
徐泰闪身来到余禁旁侧，看着攻势明显变弱了很多的流沙族大军，眉头紧皱。<br/><br/>
“余将军，敌军这是要退？还是另有诡计？”<br/><br/>
余禁瞥了眼徐泰不翼而飞的左手，缓缓摇了摇头。<br/><br/>
“不好说，对方的大将全部撤了回去，军队的攻势也减弱许多。<br/><br/>
按照常理而言，这应该是准备休战的信号，但我总觉得没那么简单。”<br/><br/>
徐泰看了眼下方刚刚撤入阵中的数千骑兵，又看了看总算稳住阵势、正在收拢伤兵撤向后方的步卒本阵，低声问道：<br/><br/>
“那些伤兵，活下来多少？”<br/><br/>
余禁顿时神色一黯，苦涩道：<br/><br/>
“百人不到……”<br/><br/>
徐泰身子一颤，眼中闪过一抹痛苦之色。<br/><br/>
“七千多英勇儿郎，竟……”<br/><br/>
“他们的血不会白流！他们的命不会白送！<br/><br/>
总有一日，余某要踏平整个流沙族，屠他个浮尸盈野！”<br/><br/>
余禁咬牙出声，战刀重重拍在前胸的铠甲上，发出铿锵闷响。<br/><br/>
徐泰重重点头，正要出声时，忽然瞥到了远处一抹土黄色。<br/><br/>
那是一片烟尘，席卷了密林，像是汹涌的洪水，正在无声咆哮而下。<br/><br/>
“那是，沙尘？黄沙？”<br/><br/>
余禁顿时一凛，仔细观瞧半晌后，猛地脸色大变。<br/><br/>
“该死的！这些流沙族简直是疯了！他们竟然将西部的黄沙如同引水一般引了过来！”<br/><br/>
徐泰眼皮一跳，喃喃道：<br/><br/>
“他们这是要以漫漫黄沙直接冲破我们的坚地大阵？！”<br/><br/>
“必然是如此！黄沙浩瀚，坚地大阵顶多只能维持半个时辰。”<br/><br/>
余禁快速回应，而后朝着下方大声喝令道：<br/><br/>
“传令！收集所有盾牌，将所有盾牌勾连起来，以盾牌为地基！<br/><br/>
将所有伤兵撤到地基中心，所有步卒皆要站在盾牌地基之上，准备死战！<br/><br/>
传令骑兵撤往后方，始终保持在黄沙覆盖区域以外，伺机杀敌！”<br/><br/>
“得令！”<br/><br/>
下方传来此起彼伏的应和声，之后，大军顾不得修整，又将撤往后方的伤兵撤了回来，同时收集所有盾牌在大地上开始串联、加固。<br/><br/>
“也不知，我等能否活到援兵到来时？”<br/><br/>
徐泰喃喃着，神色复杂。<br/><br/>
余禁微一沉默，随后坚定道：<br/><br/>
“援军必然会来！而我们需要做的，便是为援军到来争取时间。<br/><br/>
哪怕你我、哪怕所有将士尽数战死，也不可后退一步！”<br/><br/>
“那是自然，可不能让那些先走一步的崽子们小觑了！”<br/><br/>
徐泰收拾了心情，提振精神哈哈大笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69747495"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;死战！惨烈！（明天恢复四更，求月票）">加入书签</a>
</div>
