    
        <br/><br/>    鹤熙语气严厉。
<br/><br/>    她手指捏着千仞雪脖颈。
<br/><br/>    她几乎已经要断气了。
<br/><br/>    一股熟悉的死亡恐惧感。
<br/><br/>    但千仞雪脸上却尽是笑容。
<br/><br/>    她此刻彻底疯癫了。
<br/><br/>    “杀了我，杀了我，求求你让我死吧！”
<br/><br/>    “哈哈哈。”
<br/><br/>    千仞雪狂笑着，她双眼无情的朝着曹安撇去。
<br/><br/>    冰冷的眼神。
<br/><br/>    犹如地狱一般的神情。
<br/><br/>    这一刻，曹安的心一震。
<br/><br/>    比比东的眼中也被泪水噙满了。
<br/><br/>    “雪儿，为什么？你不是最喜欢他的吗？”
<br/><br/>    “他是你的曹安哥哥，你忘了吗？”
<br/><br/>    “他是曹安哥哥啊！”
<br/><br/>    比比东扶着曹安。
<br/><br/>    她看着曹安的心口在流血，她的心都在抽痛。
<br/><br/>    “雪儿，你太让我失望了。”
<br/><br/>    “曹安，我带你去疗伤。”
<br/><br/>    “噗……，没用了。”
<br/><br/>    曹安又一口鲜血喷了出来。
<br/><br/>    他看着千仞雪。
<br/><br/>    眼神中已经掺杂着血色，还有不甘。
<br/><br/>    “为什么？”
<br/><br/>    此刻曹安心中只有一个疑问。
<br/><br/>    “曹安，你废这么多话干什么？干脆杀了他得了。”
<br/><br/>    鹤熙说话的时候。
<br/><br/>    她突然发现自己身上的金光正在一点一点的消散。
<br/><br/>    这是生命之力正在流逝的征兆。
<br/><br/>    不是自己。
<br/><br/>    是曹安。
<br/><br/>    曹安是她们的主人。
<br/><br/>    曹安死亡。
<br/><br/>    她们也会死亡。
<br/><br/>    一瞬间，鹤熙的杀机已经涌现出来。
<br/><br/>    “千仞雪，我要你死！”
<br/><br/>    “不要，鹤熙你松开。”
<br/><br/>    “曹安，我要杀了她。”
<br/><br/>    “快松开。”
<br/><br/>    “我不。”
<br/><br/>    鹤熙坚定回绝。
<br/><br/>    她的眼中也流下了泪水。
<br/><br/>    她即将消散。
<br/><br/>    唯一的意义，就是曹安已经没救了。
<br/><br/>    而这一切的罪魁祸首。
<br/><br/>    她死之前，也要让她碎尸万段。
<br/><br/>    这一刻，雅菲、焰灵姬、云韵、纳兰嫣然……
<br/><br/>    这些人的身体也在化为金光，一点一点的消散。
<br/><br/>    修为强的还能顶一点。
<br/><br/>    修为弱的已经没一半了。
<br/><br/>    “曹安，我不知道为什么你这么喜欢她。”
<br/><br/>    “但是，我要为你报仇。”
<br/><br/>    “千仞雪，再见了。”
<br/><br/>    “鹤熙……”
<br/><br/>    就在鹤熙五指用力的时候，曹安大喝一声。
<br/><br/>    瞬间鹤熙整个人爆退而出，直接轰在地面上。
<br/><br/>    一股超脱所有法则的力量孕育而生。
<br/><br/>    这力量笼罩在鹤熙身上。
<br/><br/>    她想动都动不了。
<br/><br/>    这一刻，鹤熙彻底崩溃了。
<br/><br/>    他宁可动用属于主人的力量，镇压自己。
<br/><br/>    他也不想杀了千仞雪。
<br/><br/>    这是为什么？
<br/><br/>    “曹安……”
<br/><br/>    鹤熙嘶吼一声。
<br/><br/>    她声音沙哑，整个人都死寂了。
<br/><br/>    千仞雪落在地面上，看着这一幕。
<br/><br/>    她笑容越发疯狂。
<br/><br/>    “哈哈哈，死在自己心在女人的手中，感觉好吗？”
<br/><br/>    千仞雪舔着手臂匕首，走到曹安面前看着他。
<br/><br/>    疯狂的眼睛。
<br/><br/>    仇恨。
<br/><br/>    愤怒。
<br/><br/>    这是一双不属于人类的瞳孔。
<br/><br/>    “雪儿，不对。”
<br/><br/>    曹安看着千仞雪的眼睛。
<br/><br/>    他瞬间懂了。
<br/><br/>    他联想到密室中失去灵魂的身体。
<br/><br/>    曹安明悟了。
<br/><br/>    曹安嘴角一勾，将死之时，笑容依旧邪恶。
<br/><br/>    “白娥？”
<br/><br/>    “你……”
<br/><br/>    千仞雪瞳孔一颤。
<br/><br/>    下一刻，她匕首高高举起。
<br/><br/>    嘭。
<br/><br/>    一下刺入了自己的心脏。
<br/><br/>    比比东、鹤熙猛然瞳孔一颤。
<br/><br/>    “雪儿，你……”
<br/><br/>    “雪儿？哈哈哈，再见了，曹安，给我死吧！”
<br/><br/>    而后千仞雪猛然瞳孔一变，瘫倒在地面上。
<br/><br/>    她身躯一颤，抬起头，弱弱的看向曹安。
<br/><br/>    “曹安哥哥，对不起。”
<br/><br/>    “雪儿，错了。”
<br/><br/>    “噗……”
<br/><br/>    她说着，嘴中也是鲜血喷涌。
<br/><br/>    “要不是雪儿贪玩，不会这样的。”
<br/><br/>    她像曹安爬动，最后躺在了他身边。
<br/><br/>    “曹安哥哥，我们来世再见，好吗？”
<br/><br/>    “曹安哥哥，你是不是生我气了？”
<br/><br/>    “曹安哥哥，你说话！”
<br/><br/>    “雪儿，真的知道错了。”
<br/><br/>    “傻姑娘。”
<br/><br/>    曹安脱离比比东搀扶，蹲下身子，抱住了她。
<br/><br/>    曹安最后一下，吻住了她的唇。
<br/><br/>    两个人心脏破碎。
<br/><br/>    生命之力，永无休止的流逝。
<br/><br/>    系统已经潜意识的判定曹安死亡了。
<br/><br/>    “曹安哥哥，你要活着。”
<br/><br/>    “呜……”
<br/><br/>    曹安一愣。
<br/><br/>    因为他发现，千仞雪体内的生命气息在不停的通过嘴唇过度给自己。
<br/><br/>    她的小脸苍白起来。
<br/><br/>    秀发以肉眼可见的速度变得雪白。
<br/><br/>    “雪儿惹的祸，雪儿自己弥补。”
<br/><br/>    “雪儿，你这样也救不了我。”
<br/><br/>    “雪儿。”
<br/><br/>    曹安疯狂摇晃着，千仞雪的肩膀。
<br/><br/>    但千仞雪呼吸已经停滞了。
<br/><br/>    猛然间，曹安呆滞了。
<br/><br/>    自己最喜欢的女孩儿。
<br/><br/>    死了？
<br/><br/>    “九彩生命塔。”
<br/><br/>    “噗……”
<br/><br/>    最后一口血液。
<br/><br/>    曹安也昏死过去。
<br/><br/>    他趴在千仞雪身上，呼吸一点一点的断绝。
<br/><br/>    “曹安……”
<br/><br/>    比比东急了。
<br/><br/>    “鹤熙，怎么办？”
<br/><br/>    “鹤熙……”
<br/><br/>    她看向鹤熙，发现鹤熙的身躯正在变的虚幻起来。
<br/><br/>    “云韵，纳兰嫣然，雅菲……”
<br/><br/>    比比东急忙跑出房间。
<br/><br/>    外面三个人的身躯，雅菲已经不见了。
<br/><br/>    “曹安。”
<br/><br/>    “不……”
<br/><br/>    比比东转过身，曹安在她面前消散。
<br/><br/>    下一个，千仞雪紧随其后。
<br/><br/>    “怎么会？怎么会这样？”
<br/><br/>    比比东小脸煞白。
<br/><br/>    嘴角也流出了血丝。
<br/><br/>    ……
<br/><br/>    善良之神传承地。
<br/><br/>    “喂，你能起来了吧！多长时间了，差不多了。”
<br/><br/>    紫羽无奈的看着躺在，善良女神像上的曹安。
<br/><br/>    曹安来这里三天了。
<br/><br/>    生命法杖复活。
<br/><br/>    外加九彩生命塔。
<br/><br/>    直接巅峰。
<br/><br/>    用紫羽的话来说就是。
<br/><br/>    善良之神的传承人死了，那就是神界最大的笑话。
<br/><br/>    “喂，曹安。”
<br/><br/>    紫羽在下面呼唤着。
<br/><br/>    她顿时小腰一掐，小嘴撅了起来。
<br/><br/>    “你的善良之神第九考什么时候完成？就差一考了。”
<br/><br/>    “善良之神第九考是不会完成的。”
<br/><br/>    曹安低下头，看着她。
<br/><br/>    目光前所未有的严肃。
<br/><br/>    紫羽一愣。
<br/><br/>    “为什么？”
<br/><br/>    “各大神邸的第九考需要大祭司献祭，还是算了吧！”
<br/><br/>    曹安一跃，站在她身边，抱住了她的腰。
<br/><br/>    紫羽一个愣神。
<br/><br/>    目光呆呆地。
<br/><br/>    “为什么……？”
<br/><br/>    “呜……”
<br/><br/>    她还没有说出后面的话，曹安就吻住了她的小嘴。
<br/><br/>    “喂，我是不是说过让你再老一段时间？”
<br/><br/>    “现在时间够长了，不需要你再老了。”
<br/><br/>    曹安说完，把紫羽横腰抱起，放在了草地上。
<br/><br/>    他弯下身子，把她耳边的发梢捋到侧面，倾心的看着她。
<br/><br/>    “准备好了吗？”
<br/><br/>    “准备好什么？”
<br/><br/>    “当然是满足你的心愿，淦你啊！”
<br/><br/>    “混蛋。”
<br/><br/>    紫羽小脸一红，默默的偏过了头。
<br/><br/>    她羞涩的时候。
<br/><br/>    善良阁三楼，一个不大的身影偷偷的看着。
<br/><br/>    小脸也红了。        <br/><br/>