
黎千宸真的是顺路过来，来这里待上半日就要走。<br/><br/>
“天黑赶路不危险吗？”云桃开口关心道，语气中有股淡淡的忧愁。<br/><br/>
“若是不走快些，怕是来不及了。”黎千宸说道，替云桃扶了扶歪掉的簪子。<br/><br/>
“那你下次什么时候回京城呢？”<br/><br/>
“许是等到明年开春了。”黎千宸说道。<br/><br/>
“那你以后能长久待在京城吗？”<br/><br/>
黎千宸不大明白云桃话里的意思，但认真思虑一番道：“我如今在王爷手下任职，近几年要时长去各个州府，时间多是在路上，许是每年待在京城的日子只有三分之一。”<br/><br/>
“那……下次回京城去我家提亲吧。”少女娇柔的声音里响起。<br/><br/>
黎千宸神色一怔，眸中的温柔竟散去几分，取而代之的是股浓浓的笑意。<br/><br/>
“你可想清楚了？”<br/><br/>
云桃点点头，“想清楚了。”<br/><br/>
“好!”<br/><br/>
黎千宸自持是个君子，一向都不喜形于色，只是人生难得有这般欢喜之事，一时间难免开怀了，第一次主动牵起了云桃的手。<br/><br/>
“我很开心。”<br/><br/>
云桃也不知自己是一时兴起还是怎么的，直到忽然被黎千宸握住手，猛地生出了几分羞怯。<br/><br/>
黎千宸来不打算过来，只准备让手下的人把东西送给云桃。<br/><br/>
听某些人耳语了几句那日她登船时的盛景，又把自己出行的时间掐算了一番，终于挤出了一日来看他的小先生。<br/><br/>
“你在开心什么？”云桃明知故问道，耳根有些发烫。<br/><br/>
“有夫人了！自是非常开心。”<br/><br/>
“我也很开心，能遇见你。”云桃说道，握住黎千宸的手。<br/><br/>
关于她和黎千宸之间，云桃想了很久。<br/><br/>
两个人曾经以老师和学生的名义相处了几年，云桃对他的性子算有些了解。<br/><br/>
他不是一个完美的人，有几分傲气，上课不爱做笔记，但他确实有能力，能做好画好。<br/><br/>
她挑出他哪里有错了，&nbsp;&nbsp;他会立马认错，立马改，非常尊重她这个先生。<br/><br/>
这人傲气中带着几分闲散，不与人争强好胜，是个好品质。<br/><br/>
洁身自好就更不用说了。<br/><br/>
但能做到这些事的人有很多，不止他一个，哪怕样貌好也是。<br/><br/>
云桃见过不少前来求亲的男子，此外还有给她送男宠的。<br/><br/>
黎千宸好在足够了解她，知道她需要什么，懂得投其所好。比如今日的木匠，不是什么簪子珠花，也不是诗歌画卷。<br/><br/>
只挑优点，云桃若细细数来能数好几页，但最重要的是……<br/><br/>
若说这世上除了爹妈之外，若有什么愿意一起欣赏山河的伴侣，她最先想到的应该是黎千宸了。<br/><br/>
况且她年纪到了，求亲的人来了一堆又一堆，也时候该定下来了。<br/><br/>
她对黎千宸的感情并没有那么惊心动魄、刻骨铭心，但非常有安全感。<br/><br/>
爱情的模样有千万种，她们俩之间是其中一种。<br/><br/>
“岁末沐休，我有空就来看你。”黎千宸说道。<br/><br/>
此刻已入深秋，离冬天不远。<br/><br/>
“都行，要是不远的话可以来看我，要是远点儿，你还是先回京城吧。”云桃说道。<br/><br/>
“可是盼着我早些去你家提亲？”<br/><br/>
“去不去随你！”云桃哼了一声道，难得带了些少女的娇羞。<br/><br/>
“好，都听你的。提亲的话，先喊个媒人上门！你若是介意，等我回去我再亲自登门。”黎千宸说道。<br/><br/>
原先他退了云家的亲事，现在兜兜转转又要去云家提亲，好在他当初没说什么大话。“请媒人吧。”云桃说道。<br/><br/>
两人又寒暄了片刻，云桃送黎千宸出了院门，看着他上了马儿。<br/><br/>
骑在马上的黎千宸自是丰神俊朗，云桃偷摸摸在心里说了声好帅。<br/><br/>
“黎大人，路上小心些！”云桃招招手，笑容甜美。<br/><br/>
“我会的，县主也要珍重。”<br/><br/>
黎千宸一行人走得很快，没过一会儿身影就消失在路上那一边，留云桃在原地有些惆怅。<br/><br/>
“县主这是怎么了？”卫立韬蹲着墙角好奇道。<br/><br/>
刚刚不是还好好的吗？怎么一下就变了脸？<br/><br/>
他又想起家中长辈&nbsp;&nbsp;说的话，女人的心如同四月的天，顿时深以为然。<br/><br/>
“卫都尉还没瞧明白？”朱红开口道。<br/><br/>
“明白什么？”卫立韬一脸纳闷。<br/><br/>
朱红摇摇头离开。<br/><br/>
她就说，卫都尉这长相这身家怎么二十来岁还未定亲，原来都是有原因的！<br/><br/>
卫立韬一脸纳闷看着院子里的人，好奇他们究竟在说什么，还不给自己说明白！还是小叔叔好啊，小叔叔每次都会给他讲个明白。<br/><br/>
-<br/><br/>
云桃跟黎千宸说了提亲的事情，爹妈那边不可能不通知。<br/><br/>
云桃把爹妈喊到空间里把这话一说，两人反应倒也寻常，云华春甚至还隐隐松了一口气。<br/><br/>
“这下那些大人们再说这事，我就能拒绝他们了！”云华春说道。<br/><br/>
“什么大人？”云桃好奇道。<br/><br/>
“就是朝堂上的！”<br/><br/>
云华春如今在朝廷上说是个香饽饽也不为过，不仅陛下看中他，众位皇子也跟着夸赞他。<br/><br/>
他膝下只有一个女儿，那个遇仙的荔安县主。<br/><br/>
这闺女还没定亲！<br/><br/>
虽然不知道荔安县主如何，但有这么个爹在，肯定是不差的。<br/><br/>
一般的人家不敢肖想云华春的闺女，找他喝酒的都是有权有势的人家。<br/><br/>
全都被云华春用之前喝酒出过事的理由给搪塞过去了。<br/><br/>
他喝酒差点儿遇刺，便答应了夫人不在外面随意喝酒。做人要言而有信，所以他不能单独去。<br/><br/>
谈论婚事本是件喜事，那些大人不介意云华春把自己夫人给带上。<br/><br/>
反正，被云华春以各种理由敷衍过去了。<br/><br/>
经常这么闹云华春看淡了，对黎千宸的敌意少了许多。<br/><br/>
主要是他在京城待了许久，打马游街的纨绔见了不少，姬妾满园的男人更是多。便是朝堂上的大人们，逛秦楼楚馆只是寻常。<br/><br/>
那些大人的子弟他一个都看不上，还是黎千宸看着顺眼些，这是云华春这么淡定的原因之一。<br/><br/>
“黎千宸说要请媒人上门提亲，可能过些日子就要来人了。”云桃说道。<br/><br/>
“那是不是要给咱闺女准备嫁妆了！我还什么都没备着呢！”万红梅拍着大腿说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70377445"&nbsp;&nbsp;chaptername="第301章：提亲">加入书签</a>
</div>
