    
        <br/><br/>    两人的目光在空气中相遇，电光火石中，是男人之间的较量，凉宫在试探鼬现在对木叶的感情有多深，而鼬也同样在猜测凉宫的意图。
<br/><br/>    最后还是凉宫说道。
<br/><br/>    “当然不会，我组建这个村子，目的是让尾兽有一个栖息的场所，等到以后人柱力正常死亡后，会让尾兽回归自然的。”
<br/><br/>    鼬听完，心里已经有了打算。
<br/><br/>    “那么，我的加入对你有什么好处，而我又能得到什么好处？”
<br/><br/>    所谓亲兄弟明算账，就是这样的吧。
<br/><br/>    凉宫很清楚鼬是什么样的人，他不会做没有结局的事情。
<br/><br/>    “你不是想知道到底是谁在七年前控制了九尾吗？他叫宇智波带土，在八年前死在了第三次忍界大战中，死前开启了写轮眼。”
<br/><br/>    凉宫没有保留的说了出来，疑人不用，用人不疑，他提前说出来，鼬会明白这里面的利害的。
<br/><br/>    宇智波带土？
<br/><br/>    鼬还是有印象的，印象里宇智波带土的实力不怎么好，他怎么会有实力操控九尾。
<br/><br/>    “我们可以利用这个消息，让木叶村的目光放在他的身上。”
<br/><br/>    鼬本来在思索这件事的准确性，但是他觉得凉宫不可能骗他，而且当时带土的尸体，的确没有人见过。
<br/><br/>    “怎么样？如果你能加入我，那以后行动起来，也方便的多，而且我知道，你的愿望也是世界和平。”
<br/><br/>    这句话说出来，为啥那么奇怪？
<br/><br/>    鼬沉默了一下，最后抬起头。
<br/><br/>    “好，我加入。”
<br/><br/>    很好！他的尾兽村会越来越厉害的！
<br/><br/>    “放心，加入我们，没有任何束缚，你可以随时离开。”
<br/><br/>    鼬说完那个决定以后，心情轻松了很多，难得调侃了一下凉宫。
<br/><br/>    “没想到以前的小透明，也成为一个村长了，还是你厉害。”
<br/><br/>    村长？
<br/><br/>    这名字听着……还不错啊！
<br/><br/>    “哈哈，放心，跟着我干，到时候给你个村支书干干。”
<br/><br/>    鼬摇摇头，他心里还是惦记着宇智波的未来发展。
<br/><br/>    “你的下一步打算是什么？”
<br/><br/>    凉宫其实已经有打算了。
<br/><br/>    “我刚从砂隐村回来，知道他们马上就要跟岩隐村开战了，这是争取岩隐村尾兽的最好机会！我希望你可以跟我一起。”
<br/><br/>    两个大国之前要开战，这个消息已经不胫而走，大家都在观望，想要从里面分一杯羹，毕竟一旦打仗，就会有损伤。
<br/><br/>    趁人之危虽然不好，但却是一招非常致命的棋子。
<br/><br/>    “到时候你就冒充带土，把写轮眼暴露在战场上，这样所有人都知道是写轮眼抢走了尾兽，虽然木叶会被针对，但是木叶就会把目光放在带土的身上。”
<br/><br/>    鼬的眼睛亮了亮，这的确是一个不错的点子。与其跟大家解释他们宇智波没有操控过九尾，何不将计就计，直接营造出另外一个跟所有人都敌对的写轮眼。
<br/><br/>    “可是我如果跟着去了，家族里的人就会发现，到时候火影问起来，我不好解释。”
<br/><br/>    凉宫听完也有点苦恼，这倒是其中唯一的BUG了，只要能解决这个问题，鼬就可以制造不在场证明，从而完美‘犯罪’了。
<br/><br/>    或许他可以问问系统，系统对他还是非常友好的，自从他完成了一系列任务以后，系统对他的宽容度也增强了。
<br/><br/>    比如就算商城里面没有的商品，也可以跟系统讨要，但是费用就不一定支付的起了。
<br/><br/>    “系统，有没有不会消失的影分身？”
<br/><br/>    【商品：分裂之术，介绍：无需结印便可平分身体和查克拉，分裂后的分身均为实体，但实力会有所下降，花费：十万点。】
<br/><br/>    分裂之术？那不就是二代土影的忍术吗？
<br/><br/>    不过实力会下降，但是对于鼬来说没啥关系，因为这次他们两个又不是主力军，主要还是去偷尾兽的。
<br/><br/>    至于要花费十万点，凉宫也叹口气。
<br/><br/>    花吧花吧，反正还是要挣的。
<br/><br/>    “购买！”
<br/><br/>    【商品分裂之术已放入物品栏里，注意查收。】
<br/><br/>    再次看了一眼商品的简介，凉宫满意的点点头。
<br/><br/>    鼬就看着凉宫一会笑一会苦恼，不知道他想到什么了。
<br/><br/>    “鼬，这个问题你不用担心，我这里有一个忍术，只要你学会这个，就会迎刃而解。”
<br/><br/>    说完凉宫就把这个忍术告诉给了鼬，而鼬看完以后，就露出了震惊的表情。
<br/><br/>    “这个忍术太厉害了，而且学习难度很高，应该是禁术。”
<br/><br/>    凉宫也没有否认。
<br/><br/>    “你大概学习这个忍术需要多少天？”
<br/><br/>    “保守估计一个月。”
<br/><br/>    鼬虽然是学习天才，但是这种禁术，还是有难度的。
<br/><br/>    “那行，一个月之后咱们就出发！那个时候砂隐村和岩隐村已经已经打了一段时间了。”
<br/><br/>    鼬点点头，这才告别了凉宫。
<br/><br/>    第二天，凉宫先是去找了一下迈特凯。
<br/><br/>    “热血的少年，让我们来一场迎接朝阳的赛跑吧？！”
<br/><br/>    久违的微笑，凉宫赶紧向后移了一步，把准备好的礼物递给迈特凯。
<br/><br/>    “师父，你就饶了我吧，我这才回来，可没有精神干这事，这次过来，主要就是来看看师父您。”
<br/><br/>    迈特凯有点沮丧，但是徒弟这么有心，他还是很欣慰的。
<br/><br/>    “那不跑步，为师来测测你的实力进步了没有吧！走！”
<br/><br/>    说着一把拦着凉宫的脖子就去到了训练场。
<br/><br/>    凉宫也好久没有跟凯较量一番了，他最近八门遁甲修炼到伤门巅峰，临门一脚就可以进入杜门了！
<br/><br/>    两人都做好了准备，双方比试了一个手势之后，双方的身影都不见了踪迹。
<br/><br/>    空气中只能听见两人的撞击声，还有空气的瞬间形态。
<br/><br/>    没过一会两人都停了下来。
<br/><br/>    两人的外围都是一层绿色的蒸汽，不过从外形来看，迈特凯的明显是大上一圈，而且颜色要深一些，而凉宫的，则是要显得小一些，颜色也要淡一点。
<br/><br/>    这样一看，迈特凯的实力还是要在凉宫之上，当然这是废话。
<br/><br/>    迈特凯面不改色心不跳，而凉宫虽然也能保持镇定，但比拼体术还是差了一截。
<br/><br/>    “凉小子，你还是嫩了点，这学习体术还是要循序渐进，不可以……”
<br/><br/>    话还没有说完，迈特凯的脚就被一层泥土漩涡给牵制住了。
<br/><br/>    “师父，我可不像您只会体术哦。”        <br/><br/>