    
        <br/><br/>    张航思量了许久，也没能找到解决的办法。
<br/><br/>    荒域本就魔气稀薄。
<br/><br/>    所以很难出现珍奇材料和大型的魔石矿石矿脉。
<br/><br/>    张航一边想出路一边走进了地下魔宫。
<br/><br/>    来到魔宫之后，张航也没心情修炼。
<br/><br/>    将卷轴抛给玄海之后，心神一动，便进入到了卷轴当中。
<br/><br/>    只见小白和秦九幽两人正坐在木船上面垂钓。
<br/><br/>    二人察觉到张航之后，便招呼张航过去。
<br/><br/>    在卷轴内和秦九幽待了半年多时间。
<br/><br/>    这时玄海传音过来，说是秦九阳请秦九幽过去。
<br/><br/>    两人四目相对，沉默许久之后，秦九幽率先开口：“小白，送我出去吧。”
<br/><br/>    小白点了点了头，而后心神一动，便将秦九幽送了出去。
<br/><br/>    “你不去送送她么？”
<br/><br/>    张航沉默良久，叹息一声，而后拿出一壶醉仙酿，仰头饮下。
<br/><br/>    转眼便是十年时间。
<br/><br/>    张航醉醺醺的走出地下魔宫之后。
<br/><br/>    便见墨成墨影两人站在魔宫门口。
<br/><br/>    “门主，在这样下去，我们恐怕.....”
<br/><br/>    “还有多少魔石？”
<br/><br/>    “只有十几亿魔石了。其余的大多都收购了资源，可现在各个宗门对法宝灵草这些东西，需求都不是很大。”墨成脸色难看的说道。
<br/><br/>    如今因为敌人不明，众人现在都是想发提升自己的修为。
<br/><br/>    因此对于法宝之类东西几乎不会在花费魔石。
<br/><br/>    “先让众人好好研习那移形换位吧，说不得能再关键时刻用得上。”张航说道。
<br/><br/>    安排墨成离开之后，张航略一盘算,便打算去中域一趟。
<br/><br/>    中域地势辽阔，而且都是修为精深之辈，各个宗门除了几人留在宗门，大多都是在中域寻找机缘。
<br/><br/>    随即张航一震精神，带上玄海之后，便乘坐传送阵来到荒域。
<br/><br/>    出了万道妖门的传送阵后，张航迈步走在大街上。
<br/><br/>    只见荒域如今修士比之前少了一大半。
<br/><br/>    不多时，张航便来到魅影宗的传送阵这里。
<br/><br/>    却发现这里如今破破烂烂。
<br/><br/>    甚至原本的房子也被压垮了几间。
<br/><br/>    显然这里的人已经离开多时。
<br/><br/>    迈步走入院内。
<br/><br/>    只见这里的传送阵也已经早被抹去了。
<br/><br/>    出了魅影宗的传送阵之后，又去了合欢和滴血。
<br/><br/>    只有合欢宗传送阵哪里还留下了几个两个痴情老头。
<br/><br/>    不过传送阵同样也是被人抹去。
<br/><br/>    本想打探一下情况。
<br/><br/>    可两个老头只说是他们的仙子会回来找他们的。
<br/><br/>    张航放开神识看了两人一眼。
<br/><br/>    二人早已是仙根大损，虽是元婴修为，不过实力也就只剩下结丹后期了。
<br/><br/>    既然没了传送阵，那也只能自己费力了。
<br/><br/>    离开荒域之后，张航亮出一柄宝剑，而后御剑朝南飞出。
<br/><br/>    穿过两片荒域之后，终于来到了滴血宗。
<br/><br/>    不过见到的第一座城池便是紧邻河岸。
<br/><br/>    张航心里一紧，还是朝城池飞了过去。
<br/><br/>    来到城门口时候，这才发现，城门口的卫兵居然是凡人。
<br/><br/>    张航收起法宝，身形一晃，便出现在城门外不远处的树林当中。
<br/><br/>    接着便朝城池里面走去。
<br/><br/>    两卫兵见张航走来，朝着张航斜视一眼。
<br/><br/>    而后便坐在城门旁边的桌子上继续喝酒。
<br/><br/>    眼见张航到了城门跟前。
<br/><br/>    胖子大喝一声：“站住！”
<br/><br/>    张航撇了两人一眼：“我是来找你们城主的。”
<br/><br/>    “呵？就你这穷酸样？也配见我们城主大人？”胖子朝地上啐了一口说道。
<br/><br/>    张航淡淡一笑，而后迈步朝里面走去。
<br/><br/>    “哎，不好意思，城主大人有令，不是本城人士，不准入内。”另外一名身形比较瘦弱的人笑嘻嘻的说道。
<br/><br/>    张航随即拿出一块银子朝着瘦子抛了过去。
<br/><br/>    而后迈步便朝里面走去。
<br/><br/>    瘦子接过银子之后顿时喜笑颜开。
<br/><br/>    “这小子看着穷酸，出手可是不凡呀。”胖子放下酒碗之后，沉声说道。
<br/><br/>    “那是。”瘦子摸着手里的银子说道。
<br/><br/>    “你去盯着那小子，我去报告城主大人。”胖子拍拍肚子，就要站起身来。
<br/><br/>    瘦子一把拉住胖子：“别急，我先去打探清楚了，若他真是来找城主的，那咱们就先去禀报。若他只是随口胡诌，那他的罪过可就大了！”
<br/><br/>    胖子看了瘦子一眼，随即嘿嘿一笑，用手指了指瘦子：“你小子.....”
<br/><br/>    张航虽说已经走远，可两人对话却是听得一清二楚。
<br/><br/>    不过这次张航也只是打算路过，只要两人做的不过分，张航也懒得与他二人计较。
<br/><br/>    张航随即身形一晃，原地消失。
<br/><br/>    在出现时候，已经是十多里之外的城主府附近了。
<br/><br/>    接着张航迈步走出客栈当中。
<br/><br/>    要了一间地字号客房之后。
<br/><br/>    小厮便带着张航朝客房走去。
<br/><br/>    说来也巧。
<br/><br/>    张航所住客房，对面正好便是城主府。
<br/><br/>    这时张航才注意到，这城主府的守卫居然是两名武士。
<br/><br/>    “这城主府......”张航站在窗户口，看着对面的城主府喃喃说道。
<br/><br/>    不过话刚说了一半，便没在说下去。
<br/><br/>    这小厮只是客栈一个跑腿的，他又岂能知道城主府的事。
<br/><br/>    “嗨！那就是一个土匪窝。”小厮一边用身上披着的抹布弹去灰尘，一边说道。
<br/><br/>    “此话怎讲？”张航一愣，回头惊讶的看着小厮。
<br/><br/>    只有家族里面有了合体期的修士，这样的话，宗门才会赐予城池。
<br/><br/>    同时宗门对城池还有监管权。
<br/><br/>    加上修士本人，也不愿意弄的城池内天怒人怨。
<br/><br/>    到时候被城池内人诅咒上，必定会时运大降。
<br/><br/>    在说修士家族内，有仙根的追求的是长生之法。
<br/><br/>    没仙根的在家族也没地位，若是在城内横行，必定会被严惩。
<br/><br/>    “没没没，我信口胡诌的。客爷您可千万别当真。”小厮说道。
<br/><br/>    张航一笑，随即拿出一块银锭朝小厮抛去：“坐下喝杯茶，咱们聊聊。”
<br/><br/>    小厮看着手中银锭，先是咬了一口。接着顿时大喜：“客爷，您先坐。”
<br/><br/>    说着话，小厮赶忙给张航倒上茶，而后站立对面。
<br/><br/>    “我本来与这城主也有些旧怨。你且说说着城主府，为何成了土匪窝了。”张航说道。
<br/><br/>    张航原本说这话，是想拉近与小厮的关系，这样也好让小厮放松警惕，知无不言。
<br/><br/>    却不想小厮顿时面色惨白：“客爷饶命，客爷饶命！”
<br/><br/>    张航见状，猛的一拍桌子：“说！”
<br/><br/>    “您是不是钱五爷的公子？”小厮小心的问道。
<br/><br/>    “不是，你管我何人，你切说着城主府。”张航喝道。
<br/><br/>    小厮这才缓了口气：“敢问，客爷，您是哪个山头的？”
<br/><br/>    “你管我哪个山头，若在不说，现在就一把火烧了你这狗窝！”张航怒喝道。
<br/><br/>    说着话噌的一声，抽一柄宝剑。
<br/><br/>    听到小厮这话，张航不觉得奇怪起来，按照小厮这说法，如今这城池好像是土匪占了。
<br/><br/>    小厮见状，顿时跪伏地下，接着开口说起来城主府的事。
<br/><br/>    开始小厮还有些害怕，不过在张航的鼓励下，小厮越说越来劲。
<br/><br/>    说道精彩时候，张航更是拍手叫好。
<br/><br/>    小厮索性也直接坐了下来，给自己倒上一盏茶，与张航聊起来。
<br/><br/>    两人聊了有一中午时间，小厮这才因为口干舌燥，离开了张航房间。
<br/><br/>    此刻张航也已经了解清楚。
<br/><br/>    应该是从神秘杀手出现的不久之后，汶水河附近的城池便被袭击了。
<br/><br/>    后来因为神秘杀手闹的越来越凶，所以滴血宗也就没在将这些城池赐予宗内修士。
<br/><br/>    长时间下去之后，便出现占山为王之人。
<br/><br/>    其中小厮说的钱五爷便是上一任城主。
<br/><br/>    不过钱五爷被如今的城主马三魁打败。
<br/><br/>    张航之前说那话，小厮直以为张航是钱五爷的后人，回来报仇的。
<br/><br/>    所以才十分惊慌。
<br/><br/>    能当上城主的人，全部都是悍匪。
<br/><br/>    这些人占了城池之后，也是匪性不改烧杀抢掠，无恶不作。
<br/><br/>    张航这才恍然，怪不得自己在城门掏出一块银子便被两个门卫惦记上了。
<br/><br/>    既然知道了事情的来龙去脉，张航心里一喜，便盘坐在床榻上开始打坐修炼。
<br/><br/>    知道夜半三更，原本早已闭目多时的张航，突然睁开双眼。
<br/><br/>    推开窗户朝城主府看去。
<br/><br/>    只见两个侍卫已经靠在旁边的墙上睡着了。
<br/><br/>    随即张航身形一晃，便从窗户飞出。
<br/><br/>    眨眼之间便来到了城主府内。
<br/><br/>    放开神识扫视一眼，发现城主府中没有一个修士。
<br/><br/>    这时小白也从卷轴里面钻了出来。
<br/><br/>    “找到府库之后，我们快些离开。”张航低声说道。
<br/><br/>    小白点了点头，而后化为一道白光窜了出去。
<br/><br/>    张航对寻找府库颇有心得，身形一转，便来到城主府后院。
<br/><br/>    刚放开神识，想要查看后院。
<br/><br/>    却隐隐听到细微哭声。
<br/><br/>    张航随即循着哭声快步走了过来。
<br/><br/>    片刻之后，便来到了后花园的假山上。
<br/><br/>    只见假山一处凹陷之地有微微灯光闪烁。
<br/><br/>    里面正传来了细微哭声。
<br/><br/>    “哭什么哭！吵的老子觉都睡不好了！”这时一声粗暴的喊声打断了哭声。
<br/><br/>    张航放开神识扫视后花园一圈，却没发现人迹。
<br/><br/>    随即张航一喜，看来就是这里了。
<br/><br/>    接着张航迈步朝着亮光的地方走去。
<br/><br/>    这假山隧道曲曲折折，越往里面走，灯光越亮。
<br/><br/>    十几分之后，张航终于来到了一间密室当中。
<br/><br/>    这密室内污浊不堪。
<br/><br/>    两个光着膀子的大汉正坐在木桌上面喝酒。        <br/><br/>