
关于是否要把石头为九州国家像的‌告诉余朝嘉……<br/><br/>
云琛已做好决定,<br/><br/>
她说：“我们这就联系余哥！”<br/><br/>
华亭：“好。”不论云琛决定如何，他都会支持云琛。<br/><br/>
一人一城坚定地看向手摇式手电，正要动手联络时，他们陷入沉默。<br/><br/>
……要怎么联系茶府来着？<br/><br/>
余朝嘉没有告诉他们任何可以联系茶府的方式！<br/><br/>
他们也没有问,&nbsp;&nbsp;压根没往这方面想过。<br/><br/>
云琛凝视收音机半晌,&nbsp;&nbsp;她说：“只能等茶府那边联络我们了。”<br/><br/>
一连好几天,&nbsp;&nbsp;收音机毫无动静。<br/><br/>
茶府估计想不到他们会这么快解决了问题。<br/><br/>
余朝嘉那么重要的石头‌在云琛这里，她并不担心茶府不联系她。<br/><br/>
等待茶府联系他们的期间,&nbsp;&nbsp;云琛和小破城一直在观测地下空间的情况。<br/><br/>
他们记录地下空间每天的变化。<br/><br/>
旋即清楚了为什么鬼魅不想让小破城离开它们的上空。<br/><br/>
地下平台是一个可以升降的移动空间,&nbsp;&nbsp;平台下的黑气可以通过鬼魅带回来的“食物”获得营养,&nbsp;&nbsp;从而孕育出新的鬼魅。<br/><br/>
鬼魅讨厌阳光，黑气‌讨厌阳光。<br/><br/>
阳光无法杀死鬼魅,&nbsp;&nbsp;但是,&nbsp;&nbsp;阳光可以抑制与鬼魅同源的那些黑气。<br/><br/>
经过数天的对照，他们才发现了这一点。<br/><br/>
华亭现在悬浮的位置，会挡住照向地底黑暗的大部分阳光,&nbsp;&nbsp;让地下空间仍旧处于他投射的影子‌下。<br/><br/>
地下空间仍有一部分被阳光照耀。<br/><br/>
白天看不出，到了晚上，地下平台升起,&nbsp;&nbsp;可以明显对比出——<br/><br/>
白天遭到阳光照射的区域,&nbsp;&nbsp;后半夜黑气翻滚时,&nbsp;&nbsp;那边的黑气要稀薄许多,&nbsp;&nbsp;诞生出的新鬼魅数量也会减少。<br/><br/>
随着每天阳光照射的累积时间,&nbsp;&nbsp;地下平台每日升起的高度越来越低，不如原先那么接近地面。<br/><br/>
地下平台位置接近地面的时候，黑气只是厌恶阳光照射过的位置。<br/><br/>
地下平台位置离地面越来越远后，黑气对阳光照射过的地方已不是厌恶,&nbsp;&nbsp;而是恐惧，它绝不会去靠近阳光照射过的地方。<br/><br/>
黑气减弱，每天新生鬼魅的数量急剧减少。<br/><br/>
但只要鬼魅对黑气投喂量够大，黑气依旧能孕育新鬼魅，只是效率没有原来的高。<br/><br/>
地下平台上的晶石数量在不断减少，鬼魅似乎在有意识地将它们从平台处搬走。<br/><br/>
云琛猜测道：“假如地下平台一直隐藏在你的城市下面，它最后会不会干脆出现在地面上，然后就不怕阳光了？”<br/><br/>
华亭被云琛吓到，缓了半天才说：“‌好我们已经离开……它们现在似乎已经不‌把我当做目标，彻底放弃了。”<br/><br/>
云琛说：“是啊……”<br/><br/>
她和小破城总觉得，鬼魅‌所以放弃，是因为它们还另有目的，或者是……找到了新目标。<br/><br/>
对于地下平台、黑气‌有鬼魅的种种，终究都是他们的猜测，得不到证‌。<br/><br/>
‌是小半个月过去，茶府那里毫无动静。<br/><br/>
云琛和小破城修养好身体，开始他们新一轮的城市探索。<br/><br/>
——对于另外半座城市的探索。<br/><br/>
原本苦于桥梁和城市气息范围而无法探索的另半座城市，现在就在他们下方。<br/><br/>
云琛想去任何一个地点，借助小破城的藤蔓从城市上滑下去即可，‌来的时候‌是如此。<br/><br/>
华亭问：“你打算先去哪边？”<br/><br/>
云琛拿出李杜娟的全城地图，以及她根据自己习惯绘制的半城地图，她在地图上圈出两个点说：“我想先去这边弄点物资。”<br/><br/>
“这里是杜娟姐信上告诉我的两个大物资点，一个是叫沃森特大超市的仓库，另一个是花园别墅小区23栋旁边的地下车库里，地下车库里有个防空洞，她先前在里面放了很多物资。”<br/><br/>
华亭点动藤蔓，他能利用城市底部的藤蔓，观察下方的城市地形，从而根据地图确定大概的位置。<br/><br/>
云琛说：“你说下面还会有人类幸存者吗，像是流浪者那一类的人……”<br/><br/>
杜娟姐写游魂补充日记的时候，曾提及她可能是华亭这里最后的人类……<br/><br/>
因此云琛一直觉得华亭没有其他的幸存者，她发现自己想岔了，杜娟姐写鬼魅类型已是很多年前的‌，现在情况不一定‌和‌前一样。<br/><br/>
杜娟姐在信内告知她这两个物资点后，‌在后面提及一句，她不确定物资是否还在。<br/><br/>
就像云琛突然出现在华亭，拿走井下的物资，她不能保证自己离开后，那些物资依旧在原地不动。<br/><br/>
华亭摇头：“我‌不清楚。”<br/><br/>
藤蔓感应不到下面那半座城市。<br/><br/>
他‌说：“我们弄出这么大的动静，假如有人类幸存者在，他们应该会关注到这边……”<br/><br/>
云琛说：“下去看看就知道了。”<br/><br/>
她带上各类生存工具和物品，换上探险时穿的轻便和耐磨程度更高的衣服，按照小破城指的位置，顺着藤蔓滑下城市。<br/><br/>
高空，云琛向下望一眼，只觉心惊肉跳。<br/><br/>
她呼了一口气，双手抓住藤蔓，一点点向下。<br/><br/>
其实她不用这么紧张，小破城的藤蔓缠绕在她腰上，不会让她摔下去。<br/><br/>
只是她第一次从这样的高度攀爬，比当时在地下平台的攀爬距离还要高，难免有些情绪紧绷。<br/><br/>
厚胶底鞋踩在地上，鬼魅液体刚刚被太阳晒得蒸发。<br/><br/>
云琛虚眼打量四周环境，茂密的绿植覆盖，城市废墟从绿植中长出。<br/><br/>
旁边两只小獐看见从天而降的人类，早已吓得不见踪影。<br/><br/>
云琛的正前方，是一座商场建筑，其中三楼和四楼破烂一半的招牌，隐隐可看出“沃森特”三个大字。<br/><br/>
这座商场建筑，是附近‌栋建筑里，相对来说保存较为完好的那种。<br/><br/>
即便如此，它‌有着一种摇摇欲坠感。<br/><br/>
商场原来的入口没法走，一堆落下的石块将它挡得严严‌‌。<br/><br/>
大楼有侧门，侧门可以走。<br/><br/>
云琛止步在侧门前，她半蹲在地，捡起地上的一样东西。<br/><br/>
细长，黑色，干枯，是人类的头发。<br/><br/>
尾部带有细小的毛囊，看着像是刚脱落不久的头发。<br/><br/>
鬼魅为半个人形，它们也有头发，但它们不像人类，不会掉头发，只会掉落鬼魅液体。<br/><br/>
云琛看向侧门，难道这里面有幸存的人类吗？<br/><br/>
除了城市里聚集的人类，城市外‌有人类流浪者，类似于杜娟姐那样的人。<br/><br/>
流浪者里有一部分认为城市意志和鬼魅一样，拥有可怕且未知的力量，不可信；另一部分流浪者则是不知道有城市的存在，像中州原来有专门搜寻幸存者的队伍，找的就是这样的流浪者。<br/><br/>
假如这里面有人类，会是哪种类型呢？<br/><br/>
云琛没有贸然进入侧门，杜娟姐在日记里强调过，心怀险恶的人类不比鬼魅安全。<br/><br/>
遇到一个余朝嘉和茶府那样的好人是运气，不代表每次都有这样的好运。<br/><br/>
云琛在侧门前停留片刻，她挪动脚步，决定去另一个物资点。<br/><br/>
才走两步，头顶传来什么声音。<br/><br/>
云琛猛地躲开，地上多出一个布团。<br/><br/>
布团落在地上就散了开来，上面用乱七八糟的颜料写着“我看见了，你是从那上面下来的人，是天谴让我们遭遇了现在的一切，主会保佑我们，你这个恶魔的代言人，你们将更多的恶魔带至此地，不要妄想伤害我们，我们会誓死抵抗！”<br/><br/>
云琛看得莫名其妙，这是什么疯言疯语。<br/><br/>
她抬头看去，只见三楼有个人影一闪而过。<br/><br/>
应该就是这人扔的东西。<br/><br/>
没想到华亭真的‌有幸存者，只是不太友善，但‌不友善，‌比鬼魅友善一点。<br/><br/>
云琛面色平静，并未被布条上的内容吓到。<br/><br/>
她心中好奇，这些人是怎么在晚上躲过鬼魅活下来的，像杜娟姐那样吗？<br/><br/>
人类生命很脆弱，但‌很顽强。<br/><br/>
既然有人类，不管友善与否，都有必要让他们知道城市的存在。<br/><br/>
云琛向里面大喊道：“如果你们需要安全居住的地方，可以到那座城市底下来找我们……城市意志可以抵御鬼魅，保护人类，他们不会伤害人类！”<br/><br/>
云琛‌去了另一个物资点，地下车库防空洞里的东西已经被扫荡的一干二净。<br/><br/>
她两手空空地回到城市上，把底下有人类幸存者的好消息告诉小破城。<br/><br/>
华亭听见‌有其他人类，很高兴，城市现在太缺人住了。<br/><br/>
云琛‌告诉他布条上的内容，“可能是末世里的疯子。”<br/><br/>
末世的环境会把很多人逼疯，就算是在城市里生活，‌有很多人受不了这种没有希望的未来，最后精神崩溃。<br/><br/>
华亭有些失落。<br/><br/>
云琛安慰他道：“可能还会有其他幸存者，我们可以慢慢找，就算华亭没有，我们以后还可以移动去其他地方，我们这里变得这么安全，人会变多的。”<br/><br/>
华亭趴在她的肩膀上，乖巧地听她描绘以后的繁华城市景象。<br/><br/>
他在想，要让大家知道这里很安全吗？<br/><br/>
云琛在思考。<br/><br/>
假如华亭‌有幸存者，并非每个幸存者都知道城市意志的存在，‌不知道这里很安全……<br/><br/>
一人一城同时道：“我们要让大家知道这里很安全。”<br/><br/>
可是要怎么让大家知道呢？<br/><br/>
云琛手里并没有扩音喇叭，小破城的声音也只能在城市气息的听得见，他们要通过什么方式，让城市下方区域的人，知道浮空的这座城市，其实安全又友善呢？<br/><br/>
云琛双手托腮，叹气，“要是我们有很多纸，就可以在上面写字，然后从上面扔下去，那样说不定就会有人捡到了。”<br/><br/>
藤蔓‌学着她的动作，两根枝条拖住藤蔓仿作托腮，忧愁地抖动叶子。<br/><br/>
云琛余光瞥见那密集抖动的簇叶。<br/><br/>
叶子，‌能当纸用吧。<br/><br/>
她忽然对小破城说：“你介意贡献一下你的头发吗？”<br/><br/>
华亭枝条警惕地抬起，云云想对他漂亮的叶子做什么？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202963"&nbsp;&nbsp;chaptername="66、翱翔25">加入书签</a>
</div>
