    
<br/><br/>    “那个，教练，我，我跟你说实话吧！”
<br/><br/>    叶一修一咬牙，一跺脚，道：“我真的只是白银，打赢pdd和theshy都是运气好罢了。”
<br/><br/>    “运气也是实力的一种，现在，我理解这句中文了。”
<br/><br/>    胖将军一脸认真地点头，同时还做着笔记。
<br/><br/>    “不是！”
<br/><br/>    叶一修一阵头大，但一想，胖是韩国人，便懒得解释了，相信阿布厂长他们一定听得懂吧？
<br/><br/>    “我明白了。”阿布点头，而后也一咬牙，道：“我跟老板申请，四十万！”
<br/><br/>    “咳咳！”
<br/><br/>    叶一修一阵咳嗽。
<br/><br/>    你这理解还不如韩国人呢！
<br/><br/>    “我不是要加薪，是真的不行，会坑了edg的。”
<br/><br/>    叶一修不擅长拒绝别人，所以才会因为pdd的热情而稀里糊涂地来到了edg试训。
<br/><br/>    可现在，即使他不擅长拒绝，也得硬着头皮无视阿布等人了。
<br/><br/>    不然，要是上了真正的赛场，那不得被观众喷出翔来。
<br/><br/>    “唉！”
<br/><br/>    阿布见叶一修执意要走，深深地叹了口气，道：“好吧，既然你真的不愿意打职业，那我也就不强求，你要是改变主意了，我们的edg的大门随时为你敞开。”
<br/><br/>    “明明有实力，不在世界赛上扬名立万，却甘愿窝在小房子里碌碌无为。”
<br/><br/>    厂长摇了摇头，同样很是惋惜。
<br/><br/>    “抱歉，浪费你们的时间了。”
<br/><br/>    叶一修说完，正想离开，大腿根部却忽然传来一股剧烈的震动。
<br/><br/>    是手机！
<br/><br/>    而拿起来一看，叶一修的手猛地一抖，眼前也是有些发黑。
<br/><br/>    ig、omg、lgd等lpl战队全都发来试训邀请了！
<br/><br/>    “糟了，肯定是刚才训练赛的事已经传出去了！”
<br/><br/>    厂长当即反应过来。
<br/><br/>    “其他战队的邀请？不好，还是薪资的问题，其他战队肯定出价更高。”
<br/><br/>    阿布脸色一变，大喊道：“克里斯关下门！”
<br/><br/>    砰！
<br/><br/>    Edg的大门被关上了，原本已经放弃叶一修的阿布再度冲上去，急切地道：“别急着走，无论他们出多少钱，我们edg都出更高的价！！”
<br/><br/>    “我，我……”
<br/><br/>    看着手机里漫天的信息和挂不完的电话，叶一修彻底慌了！
<br/><br/>    完了呀！
<br/><br/>    看这形势，即使成功离开edg，后面也还会有更多的战队或者直播平台会找上门来。
<br/><br/>    这下摊上大事了。
<br/><br/>    “修神，我可以打替补！”
<br/><br/>    扣肉见叶一修纠结不定，主动让位！
<br/><br/>    叶一修惊呆了，猛地看向了扣肉。
<br/><br/>    妹扣劝道：“修神，你就留下来吧。”
<br/><br/>    “edg需要你，汉国电竞需要你！。”
<br/><br/>    厂长上来，拍了下肩膀。
<br/><br/>    国电会需要我一个白银？
<br/><br/>    叶一修真想哭了。
<br/><br/>    但，现在这个情况，加入edg应该是最好的选择了。
<br/><br/>    不然，即使叶一修躲着，也起码要躲半年才能平息那些直播平台和联盟战队的“骚扰”。
<br/><br/>    “好吧，不过，我有要求。”
<br/><br/>    叶一修颤抖地说出了这句话。
<br/><br/>    阿布先是大喜，旋即又一脸忧色，但最终，他一咬牙，道：“我豁出去了，你尽管开价，我去跟老板说！”
<br/><br/>    叶一修道：“好，那我要场结工资，一场五千，一旦你们想踢我走了，我立刻就走！另外，还是扣肉首发，S赛快到了，扣肉已经是edg的体系了，不能随便换人。”
<br/><br/>    话音落下，阿布懵了。
<br/><br/>    “一场五千？还随时踢你走？”
<br/><br/>    阿布怀疑自己听错了，又问了一句。
<br/><br/>    “没错！”
<br/><br/>    叶一修眼神坚定。
<br/><br/>    他又没有实力，空吃几十万实在是不好意思，但若是说少了，又怕阿布觉得太离谱，不相信，于是便说了个折中的。
<br/><br/>    “啊？”
<br/><br/>    阿布还是没反应过来，就在此时，一道蹩脚的声音响起了。
<br/><br/>    “我明白了！修神是在激励自己，要打好每一场！对自己这样高要求，怪不得修神如此厉害。”
<br/><br/>    胖一脸严肃地道。
<br/><br/>    哦吼！
<br/><br/>    胖怎么也开始修神了？
<br/><br/>    叶一修低着头，脸色发烫。
<br/><br/>    “原来是这样！”
<br/><br/>    阿布点头，道：“好！我答应你！工资一场一场地算，不过不是五千，而是两万一场。”
<br/><br/>    说完，阿布又对厂长等人道：“现在我说一条新规矩，以后你们也要向叶一修学习，连续两场发挥不好就扣工资！”
<br/><br/>    “向修神学习！”
<br/><br/>    妹扣第一个响应。
<br/><br/>    于是，叶一修替补上单的位置就这么确定了。
<br/><br/>    半个小时后！
<br/><br/>    阿布和厂长出面，帮叶一修摆平了其他战队以及一些直播平台的“骚扰”。
<br/><br/>    这下，叶一修总算是清静下来了。
<br/><br/>    “以后要是混熟了，在这当个饮水机管理员也挺不错的。”
<br/><br/>    安稳之后，叶一修在休息室休息，觉着自己的选择还挺好的。
<br/><br/>    毕竟，现在就业压力太大了！
<br/><br/>    即使未来注定要被edg踢出去，但凭着脸熟，说不定以后还能当个工作人员呢。
<br/><br/>    “饮水机管理员？不会的，你放心，等你熟悉队伍了，跟扣肉轮换。”
<br/><br/>    阿布过来了，在叶一修的电脑上登了个账号。
<br/><br/>    韩服钻三的！
<br/><br/>    看见钻石页面，叶一修猛地站了起来。
<br/><br/>    刚才那么多战队都发信息来，使得叶一修慌了，忽略了一件重要的事。
<br/><br/>    没错，Pdd是侥幸赢了，打theshy也没落下风，可是，为什么两把比赛就直接定生死呢？
<br/><br/>    完全可以再来一盘路人局嘛！
<br/><br/>    “教练，我觉得不用急着跟我签合同，你还是再看一看我究竟适不适合edg吧。”
<br/><br/>    叶一修心头火热。
<br/><br/>    这下应该不会再被误会了吧！
<br/><br/>    阿布想了想，拉过一把椅子坐下，观看第一视角。
<br/><br/>    他也打算围绕叶一修制定一些战术了。
<br/><br/>    叶一修见状，更是狂喜！
<br/><br/>    第一视角，他暴露出来的问题不就更多了。
<br/><br/>    “我看看你大树玩的怎么样。”
<br/><br/>    阿布不仅自己看，还叫了扣肉在一旁学习叶一修的操作。
<br/><br/>    听到阿布的话，叶一修忍不住叹了口气。
<br/><br/>    Edg还是对大树念念不忘，这样下去，这一世，edg应该还是明字八划，凯字八画，年年八强，甚至最后只能十六强。
<br/><br/>    叶一修虽然是白银，但凭借穿越者的优势，也是知道在这届s赛上，lpl的坦克上单将会被韩国上单的剑姬、船长等英雄砍出幻觉来。
<br/><br/>    “未来上单的地位可能会越来越重要，以后可以练一下剑姬这种英雄。”
<br/><br/>    叶一修提醒了一句。
<br/><br/>    “剑姬？这个英雄也就白银局虐菜用吧？”
<br/><br/>    阿布和扣肉都愣住了。
<br/><br/>    现在这个时间，剑姬还没改版！
<br/><br/>    叶一修也意识到这一点了，转口道：“我是说未来，剑姬不是可能要重做么，很强的话，出来后可以练练。”
<br/><br/>    闻言，阿布和扣肉相视一笑，没有当真。
<br/><br/>    剑姬的改版他们已经听到风声了，但感觉也就那样吧，在比赛中不及大树的十分之一。
<br/><br/>    “唉。”
<br/><br/>    叶一修看出阿布和扣肉都没有把他的话放在心上，又叹了口气。
<br/><br/>    Edg不信，他也没有什么办法，难道把自己是穿越者的身份说出来吗？这就更加无法让阿布他们相信了。
<br/><br/>    “好，那就大树。”
<br/><br/>    叶一修排到人后直接锁定大树。
<br/><br/>    扭曲树精，熟练度S！
<br/><br/>    不死系统再度启动！
<br/><br/>    跟之前一样，除了展现熟练度外就没有其他作用了。
<br/><br/>    更让人无语的是，这个S看起来很厉害，实际上也仅仅是能打黄金而已。
<br/><br/>    叶一修摇了摇头，这次真做好了离开的准备。
<br/><br/>    然后——
<br/><br/>    8-0！
<br/><br/>    超神赢了！
<br/><br/>    对面上单直接被打得在泉水挂机！
<br/><br/>    叶一修懵了。
<br/><br/>    阿布看得目不转睛，扣肉更是记了一页的笔记。
<br/><br/>    “呃，那个，要不我再打一盘？”
<br/><br/>    叶一修是真没想到自己能在韩服钻石中打出这个战绩来。
<br/><br/>    “再来一把大树吧。”
<br/><br/>    扣肉一脸懵逼。
<br/><br/>    因为在他看来，叶一修的操作就跟……就跟白银差不多！
<br/><br/>    连补刀都能失误的！
<br/><br/>    但，这看似坑逼的操作背后，却又似乎有着丰富的博弈。
<br/><br/>    扣肉是真的看不明白，打算再学习一把。
<br/><br/>    而阿布也同样看不太懂。
<br/><br/>    “好。”
<br/><br/>    叶一修又选了大树。
<br/><br/>    11-0-6！
<br/><br/>    比上局还顺利。
<br/><br/>    “再、再来一把吧。”
<br/><br/>    叶一修手心冒汗，再次开始排位。
<br/><br/>    然后，还是赢了！
<br/><br/>    这天下午，叶一修一连打了七把。
<br/><br/>    六胜一负！
<br/><br/>    而且负的那场还是有队友挂机！
<br/><br/>    阿布和扣肉看完第二场就走了，叶一修想离开edg的梦想基本上是破灭了。
<br/><br/>    叮！
<br/><br/>    扭曲树精，熟练度S！
<br/><br/>    再度听到不死系统的提醒，叶一修不再认为这系统是废物了。
<br/><br/>    不会吧？
<br/><br/>    原来我真是大神选手？
<br/><br/>    还是说这系统终于发挥作用了？
<br/><br/>    惊讶了半响后，叶一修心中一阵激动，换上了自己那个白银的号。
<br/><br/>    两个多小时后，叶一修成功的从白银二上到了……白银三！
<br/><br/>    四连跪！
<br/><br/>    成功掉段！
<br/><br/>    Emmm！
<br/><br/>    看着屏幕前的掉段画面，叶一修在屏幕前楞了许久，退出账号，重新打韩服钻石。
<br/><br/>    三连胜！
<br/><br/>    这个号直接从钻三跳段到钻一了。
<br/><br/>    这把叶一修给整懵了。<br/><br/>