    
<br/><br/>    三爷对小歌，分明还是舍不下的。
<br/><br/>    就连小歌和干弟弟吃顿饭，都快冷得冒寒气了。
<br/><br/>    又安慰自己……
<br/><br/>    没事。
<br/><br/>    男人都是这样。
<br/><br/>    对于拥有过的人或事物，都是有占有欲的。
<br/><br/>    这样也不一定代表三爷还想和小歌在一起。
<br/><br/>    不然，现在陪伴在他身边的，又怎么会是自己？
<br/><br/>    想着，她添了几分自信，眸中光彩流转间，柔柔开声：
<br/><br/>    “三爷要是想听现场演奏，不如我给你拉一曲？”
<br/><br/>    余光又轻扫了一下不远处的堂妹和霍绍卿。
<br/><br/>    今晚，总不能只是他们是主角。
<br/><br/>    傅南霆似是没什么心情，语气淡漠：“随你。”
<br/><br/>    舒倾舞等那侍者一区演奏完毕，打了个手势，接过侍者手里的小提琴，款款起身，走到一边，开始拉
<br/><br/>    作为从小学音乐，在欧洲得奖无数的专业人士，除了钢琴，小提琴也是她的必修项目之一。
<br/><br/>    此刻的演奏，行云流水，再是纯熟不过。
<br/><br/>    质素也远胜过了之前那个演奏的侍者。
<br/><br/>    舒倾舞能感觉到整个餐厅的侍者与服务人员赞许惊艳的目光投射在自己身上，不觉眼梢挑，唇边沁出几分骄傲与自信，手下的小提琴拉得也更顺畅。
<br/><br/>    却听霍绍卿的戏谑声音飘来：
<br/><br/>    “糖糖，你看你堂姐都亲自上阵演奏了，你要不要也为我来一曲？弹琴、跳舞都行。”
<br/><br/>    这话显然是在对舒歌说。
<br/><br/>    舒歌淡淡回：“我是来吃饭的，不是来卖艺的。”
<br/><br/>    舒倾舞脸色一变。
<br/><br/>    这是在讽刺自己？
<br/><br/>    一分心，手指一颤，一个音节也因为气恼而受了影响，变了调子。
<br/><br/>    霍绍卿眉一蹙，又对着舒歌调侃：“不是说是欧洲那边有名的华人音乐少女吗？怎么，欧洲人对音乐的要求都这么低？”
<br/><br/>    舒倾舞听见霍绍卿的话，敢怒不敢言，也没心思继续多演奏了。
<br/><br/>    被堂妹那么一描述，自己倒还真的像是成了个卖艺的。
<br/><br/>    匆匆结束便将小提琴塞回侍者怀里，坐下来。
<br/><br/>    又有些委屈地看一眼傅南霆，见他似是并不打算为自己出头，反而深思不定，也不知道在想什么，也只得作罢。
<br/><br/>    舒歌吃得差不多，又见舒倾舞心情很糟糕，该出的气儿也都出了，也不想多留了。
<br/><br/>    站起身：“不早了，我去个洗手间，回去吧。”
<br/><br/>    霍绍卿点头，也跟着起身：“要不要我陪你？”
<br/><br/>    这个黏人精。舒歌一个巴掌不轻不重拍过去，把他摁回去，转身去了洗手间。
<br/><br/>    那一边，傅南霆看着两人打情骂俏的举止，脸色越发是阴寒了几度。
<br/><br/>    ……
<br/><br/>    洗手间。
<br/><br/>    舒歌补了下晚饭后的妆容，又将长裙的领口往上拉了拉，抓了下头发，方才走出去。
<br/><br/>    刚一拉开门，就差点撞到门口人的身上，吓一跳后，及时后退。
<br/><br/>    看清面前男人，呼吸一凝。
<br/><br/>    这是化工厂那天后第一次看见他。
<br/><br/>    旋即，稳住心神，讽刺：“傅先生什么时候开始有偷窥女洗手间的癖好？”
<br/><br/>    男人深邃俊朗的五官被阴霾包裹：“你又几时有和自己的干弟弟搞在一起的兴趣？”<br/><br/>