
叶知秋没有哭……因为，一切都是动态的，可变的，如同眼前夕阳朗照下的秋……<br/><br/>
回来时，夏鹏飞手里又多了个箩筐，他从冷丝雨手里夺过箩筐时给了个貌似充分的理由“需要维持左右的平衡”。<br/><br/>
商业资本家的大少夏鹏飞一手持一个箩筐，在阳光下跑成了一道旋风，不知怎么，明明手里提了东西的他竟比平时打空手时的他还感到轻松……<br/><br/>
夏鹏飞从冷丝雨身旁快速掠过，不到一分钟就拎着两个书包下楼，对冷丝雨说：“我把书包拿了。”<br/><br/>
蒋美丹不服，“为什么不帮我拿书包？”<br/><br/>
“我跟你熟么？”<br/><br/>
冷丝雨在背后追着夏鹏飞跑，“你把我的书包给我呀！”<br/><br/>
夏鹏飞回头看着背后鲜活的身影，心想，你终于还是来追我了！你倒是别来追啊！<br/><br/>
……<br/><br/>
夏鹏飞和冷丝雨一手抱了个小萌宝回家，今天的步伐比往常更慢。<br/><br/>
进了小区单元门，小圆圆对冷丝雨说：“姐姐，我上去和虫虫背诗，我们每天背三首诗。”<br/><br/>
“先吃饭，我很快就做好了，”冷丝雨又用平和的眸光看向夏鹏飞，“夏鹏飞，你把历史必修一准备好，一会儿我去你家。”<br/><br/>
夏鹏飞一时半会没反应过来，直到小虫虫狠掐他的手臂他才反应过来，连忙说：“哦必修一是吧？”正在思考人生时，冷丝雨姐妹已消失在打开又合上的门后。<br/><br/>
夏鹏飞兄弟俩回到家，宝宝摇着尾巴，汪汪叫着向夏鹏飞示好，夏鹏飞推开宝宝说道：“边儿去！身上干不干净？”<br/><br/>
“汪汪！”宝宝对鹏飞的嫌弃明确地传递了不满。<br/><br/>
金毛转向虫虫求安慰求拥抱，虫虫搂着宝宝亲热个没玩。<br/><br/>
“宝宝，往后不跟他玩了，他是根大木头！”虫虫低声说道。<br/><br/>
兰兰系了个蓝格子围裙出来，温柔笑对鹏飞说道：“郝阿姨下午开庭了，还没回来。是马上吃晚饭还是等她回来？”<br/><br/>
夏鹏飞说：“马上开饭，我晚上要学习！”<br/><br/>
兰兰奇怪，老板平常回家不是玩游戏刷资讯看电视就是看电影，一副吊二郎当游手好闲的欠抽模样，今天怎么突然转性变成爱学习的乖宝宝了，奇怪归奇怪，在行动上却不敢有丝毫怠慢，立刻去饭厅忙碌去了。<br/><br/>
夏鹏飞手机上的新闻联播开播音响起，来电显示是“叶知秋”。<br/><br/>
“鹏飞，晚上有空没有？约你去喝咖啡。”<br/><br/>
“没空。”<br/><br/>
夏鹏飞果断挂断了电话。<br/><br/>
……<br/><br/>
0101房里冷丝雨趁做饭的功夫去流畅虐完一把沙袋，再将饭菜弄上桌，姐妹俩风风火火解决好晚餐，再同时泡在浴缸里享受温水对身体和心灵的按摩。<br/><br/>
丝雨和圆圆被满缸的白色泡沫裹了个严实，丝雨将头靠在浴缸缸沿上，圆圆双腿打着水花、露出个小脑袋在水面。<br/><br/>
“舒服！”圆圆感叹道，“姐姐，明天你会给我买什么礼物？”<br/><br/>
丝雨闭上眼，慵懒地说声“特别的礼物”。<br/><br/>
“妈妈会回来吧，会给我带礼物吗？”<br/><br/>
“圆圆，妈妈是否回来过生日都不影响妈妈对你的爱。”<br/><br/>
“我生日都不回来她还是爱我的吗？”冷圆圆大声嚷嚷“我重要还是挣钱重要？”<br/><br/>
“圆圆，其实哪一天都是一样的，把每一天都过得快乐充实比生日具有仪式感要重要得多。”<br/><br/>
“我不管你那些道理，我生日爸爸不回来，连妈妈也不回来，我过得还有什么意思！”<br/><br/>
“明天，有好多哥哥姐姐替你过生日！”<br/><br/>
“平时除了多多姐姐理你，你还有别的朋友吗？”<br/><br/>
冷丝雨把小圆圆拨了个方向，拿搓背条替小圆圆搓起背来。<br/><br/>
“咯咯咯咯咯咯咯一一”小圆圆特别怕痒，“姐姐你手轻点吧。”<br/><br/>
冷丝雨很无辜，“已经不能再轻了！”<br/><br/>
“姐姐，妈妈说你不要替她省钱，你现在应该好好念书。再说了，爸爸工资不是很高吗？你没必要那么拼吧？”<br/><br/>
“……挣钱这事是有瘾的，锻炼身体还有不错的收入感觉挺好。<br/><br/>
再说了，花自己挣的钱和花父母给的钱是不一样的！”<br/><br/>
……<br/><br/>
梓虚市滨江路花香一巷“佳人有约”咖啡厅，是贵公子富家千金学习之余喜欢光顾的去处。约夏鹏飞失败的叶知秋，这时正和柳旭东坐在“佳人有约”一处靠窗的位置，隔着车窗看大街上的来往行人。耳旁流淌着舒缓的钢琴音乐。<br/><br/>
小方桌上两杯咖啡正冒着轻烟。<br/><br/>
“旭东，你看丝雨有什么特别之处？”叶知秋的眼神有些玄幻有些飘忽。<br/><br/>
“力气大，个性凶悍。”柳旭东对冷丝雨的总结很简练。<br/><br/>
“你忽视了一点，她很好看呢。”<br/><br/>
“没你好看，没你有魅力。”<br/><br/>
“那为什么夏鹏飞老是围着她转？”<br/><br/>
“夏鹏飞高度近视。只能看见近处的女生，他们是邻居又是同桌呢。”<br/><br/>
……<br/><br/>
凤凰小区A栋0301房的夏鹏飞和夏虫虫各自冲完澡，穿戴考究地坐在客厅沙发上等候冷家姐妹的到来。<br/><br/>
夏虫虫拿了好多巧克力和玩具出来，准备分享给自己心目中的小女神。<br/><br/>
夏鹏飞拿了本高中历史教材必修一，翻开了专题一，只看了一下专题一的标题就合上了书。<br/><br/>
历史教材果然不如刷资讯好玩。那些在许多伟人眼里能在无数历史事件中探寻事物发展规律、汲取历史智慧的一门学科在夏鹏飞眼里却很无趣。<br/><br/>
或许是因为从古至今一些酷爱历史的精英们关注历史，并不需要记住大量的人物、时间、地点及历史事件的起因经过结果，不需要做大量的历史试题，他们更多地关注能为自己提供有效帮助的历史信息。<br/><br/>
难道是我们的教材和现行的高考模式把历史变成了夏鹏飞所讨厌的样子？<br/><br/>
夏鹏飞和夏虫虫等了很久，冷丝雨和冷圆圆却迟迟没能出现。<br/><br/>
夏虫虫沉不住气了，他蹭到鹏飞身边，碰了碰鹏飞的手臂，“哥哥，快跟雨姐姐打个电话问问嘛。”<br/><br/>
夏鹏飞继续刷资讯，“如果她们忙过来了想上来了，她们自己也会上来，如果她们有别的事，来不了了，我打电话她们也上不来。”<br/><br/>
夏虫虫说道：“女生都比较矜持的。”<br/><br/>
夏鹏飞端起茶泯了一口，说道：“爷们儿也是有尊严的。是她主动说了要上来，出尔反尔是她的错。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968936"&nbsp;&nbsp;chaptername="0036&nbsp;&nbsp;一切都是动态的">加入书签</a>
</div>
