    
<br/><br/>    “啊！！”
<br/><br/>    Rita这一声尖叫，直接把听力略微受损的观众给成功治聋了。
<br/><br/>    仅仅一瞬间，寒冰大招、风女QW、老鼠的奸笑同时出现。
<br/><br/>    一秒钟，rita就黑屏了。
<br/><br/>    “兄弟们不好，我好像瞎了，看不到颜色了。”
<br/><br/>    “主播真可怜，连个好点的显示器都没有，只能显示黑白画面。”
<br/><br/>    “请问这就是传说中的阴间直播间吗？”
<br/><br/>    Rita连续阵亡三次，本来就难受。
<br/><br/>    此刻见到一条条弹幕，更是气得银牙紧咬，颤抖地喘着气。
<br/><br/>    即使是以她的规模，都如同两颗果冻一样，微微弹了起来。
<br/><br/>    可见，此刻的她有多么难受。
<br/><br/>    哒。
<br/><br/>    打开商店，rita看到自己身上只有可怜的324大洋，更委屈得咬住了唇。
<br/><br/>    “修神，这是你逼我的，我要学习你的出装了，看你还能把我怎么样。”
<br/><br/>    Rita恶狠狠地道。
<br/><br/>    她打算不管自家ad了，全防御，奔着三百斤去。
<br/><br/>    “修神，你可不要怪我啊。”
<br/><br/>    “既然你认真起来了，那我肯定也不能让着你。”
<br/><br/>    “接下来，我将一次不死，并且……啊！！”
<br/><br/>    Rita说着，突然吓得花容失色，双脚抬起，整个人往椅子上一缩。
<br/><br/>    那表情，随手一截就是一张表情包。
<br/><br/>    “哈哈，是我！咦哈！”
<br/><br/>    Rita走到自家二塔处，突然听到了一道渗人的笑声。
<br/><br/>    叶一修的老鼠用Q隐身在这里，待rita上线，直接开大扫射。
<br/><br/>    四下平A，触发两次吞噬者被动。
<br/><br/>    刚好六层被动，E技能引爆，星妈直接阵亡。
<br/><br/>    “哇！！”
<br/><br/>    一道叫声响起。
<br/><br/>    不过这次不是rita，而是叶一修。
<br/><br/>    “早知道我伤害这么高，就省一个大招了。”
<br/><br/>    叶一修皱着眉头，脸色难受。
<br/><br/>    “？？我还以为怎么了呢，求求修神做个人吧，再这样下去人家女孩子要哭了。”
<br/><br/>    “什么？还有这种好事？我最喜欢看女人哭了，马上买爆米花！”
<br/><br/>    “前面的兄弟不会叫吕子乔吧？”
<br/><br/>    “他打女人一直都可以的。”
<br/><br/>    “无论是队友还是对手，修神都能折磨，太可以了。”
<br/><br/>    “等一个星妈超鬼。”
<br/><br/>    叶一修这边，满屏都是白色的东西。
<br/><br/>    Rita那边，直播间同样被注满了。
<br/><br/>    “哈哈，听说你不让着修神了？”
<br/><br/>    “为什么我每次点进来，主播的画面都是灰色的，这是录播吗？”
<br/><br/>    “鲨鱼温馨提示，输入‘还阳’可让阴间主播恢复色彩，取消录播，恢复直播。”
<br/><br/>    “还阳。”
<br/><br/>    “还阳……”
<br/><br/>    在大片的弹幕之中，rita复活，恢复了色彩。
<br/><br/>    不过，一些观众并不是很喜欢。
<br/><br/>    “这色彩太艳丽了，刺得我眼睛疼，谁说要还阳的？”
<br/><br/>    “护眼。”
<br/><br/>    “还阴。”
<br/><br/>    新一波的弹幕节奏又开始了。
<br/><br/>    这一次，rita倒是一点反应都没有。
<br/><br/>    她面无表情，像是一个机器人。
<br/><br/>    打开商店。
<br/><br/>    然后，目光聚焦在自己的30金币上。
<br/><br/>    这时候，她终于扛不住了。
<br/><br/>    嘴角微微地一抖，道出了无尽的辛酸与委屈。
<br/><br/>    8分钟阵亡4次。
<br/><br/>    不是在等待复活，就是在去送死的路上。
<br/><br/>    游戏体验极差。
<br/><br/>    最关键的是，已经零胜点了，生死局啊。
<br/><br/>    再这样下去，真要掉到黄铜了。
<br/><br/>    “呼，哈。”
<br/><br/>    Rita闭上眼神做着深呼吸，避免自己被弹幕给影响到。
<br/><br/>    同时，嘴里念念有词：“莫生气，rita加油，你是最棒的，是圣洁的白银天使，绝对不会掉到黄铜去，呼，哈。”
<br/><br/>    再度深呼吸一次后，rita缓过来了。
<br/><br/>    她微微一笑，缓缓睁开眼睛。
<br/><br/>    世界是那么美好，那么温柔。
<br/><br/>    即使是光线，也小心翼翼的，生怕刺痛了天使的双眼。
<br/><br/>    在天使宝贝睁眼看到彩色的一瞬间，就立刻心疼的改变自然法则，呈现出了护眼的灰白色的画面。
<br/><br/>    众星之子。
<br/><br/>    战绩。
<br/><br/>    0-5-0！
<br/><br/>    Rita还保持着笑容。
<br/><br/>    不过，这笑容看起来僵硬无比。
<br/><br/>    像是劣质的3D动漫里面的模型。
<br/><br/>    空有人的模样，没有人的活力。
<br/><br/>    在她重新上线，闭上眼睛保持自己心态的时候。
<br/><br/>    叶一修梅开二度，又在二塔前蹲了一次。
<br/><br/>    “盖亚！！”
<br/><br/>    成功拿到人头，叶一修气得一拍大腿，道：“我就知道刚才不用开大也能秒。”
<br/><br/>    实践出真知。
<br/><br/>    叶一修很信奉这个道理。
<br/><br/>    所以，为了验证自己的猜测，在吃完三狼后，叶一修又用Q回来试了一次伤害。
<br/><br/>    事实证明，刚才的大招真的太浪费了。
<br/><br/>    Killingspring！
<br/><br/>    通报声响起。
<br/><br/>    叶一修再度有了连杀的赏金。
<br/><br/>    而虽然rita连死，她赏金会变少。
<br/><br/>    但，架不住rita等级低、复活时间短，送的快啊。
<br/><br/>    仅一分钟，叶一修才被终结掉的老鼠又肥起来了。
<br/><br/>    大食马听到播报声，脸色一愣。
<br/><br/>    打开计分板一看。
<br/><br/>    龟龟！
<br/><br/>    大食马：“哥们，这个7-1的老鼠是什么鬼啊？我补刀的速度都没他拿人头的速度快。”
<br/><br/>    叶一修也不想啊。
<br/><br/>    奈何，rita太过热情，生怕叶一修饿着。
<br/><br/>    亚索：“20。”
<br/><br/>    这个时候还没有15投，遇到对面逆天，队友也“逆天”的情况，可以说是如同坐牢一般难受。
<br/><br/>    不过，风男的心态还是很稳。
<br/><br/>    反正他能E。
<br/><br/>    这不，E着E着，自己就E进塔了，怒送云青青的辛德拉一个人头。
<br/><br/>    亚索：“打野会不会玩？看看对面的老鼠多强！”
<br/><br/>    来了。
<br/><br/>    经典的线上被单杀怪打野。
<br/><br/>    “我擦！”
<br/><br/>    大食马坐不住了。
<br/><br/>    “这个老鼠要是不管，这把要没了。”
<br/><br/>    说完，大食马反手一招肉蛋充饥，开始刷野。
<br/><br/>    弹幕一片的问号。
<br/><br/>    这就是你管老鼠的办法吗？
<br/><br/>    大食马：“不用看我也猜得到，肯定有很多同学在质疑我，但是，请稍等，我倒数十五秒，老鼠必定出现，然后，被我单杀，你们信不信？”
<br/><br/>    弹幕：“我信。”
<br/><br/>    啊这！
<br/><br/>    大食马愣住了，但他还是很快反应过来，道：“可以，小伙子很有前途，等着，三十秒，老鼠不出现，我当场送一千……鱼丸！”
<br/><br/>    “老财迷了。”
<br/><br/>    “这也太大方了，不用那么多，一千欢乐豆足矣。”
<br/><br/>    大食马蹲在叶一修下半野区的大鸟草丛里，开始倒计时。
<br/><br/>    而rita那边，则是再度打开商店买了个寂寞。
<br/><br/>    然后，小心翼翼地来到二塔下。
<br/><br/>    上前，后撤，再上，又撤。
<br/><br/>    反复走位之后，rita松了口气，大胆向前……才怪。
<br/><br/>    一发E技能放在草里，再过去补一发真眼。
<br/><br/>    噔！
<br/><br/>    安全，没人。
<br/><br/>    Rita这才松了口气，小心翼翼地过去。
<br/><br/>    观众都看呆了。
<br/><br/>    “请问主播直播前是不是干排雷兵的？一看就是专业的！”
<br/><br/>    “这怕死的模样，似曾相识啊。”
<br/><br/>    “卧槽！修！”
<br/><br/>    “又是他！！”
<br/><br/>    “修神这个崽种，连rita都下手了？？”?<br/><br/>