    第5099章
<br/><br/>    而在他们身后之处，还分别站了十几个太阳穴高高鼓起的男女。
<br/><br/>    这些人一看就高高在上，绝对都是武道大高手。
<br/><br/>    在这个地方，他们带着一种颐指气使、俯视一切的气息。
<br/><br/>    不需要看那两个明显是支脉世子的人，只需要看他们的护卫，叶昊就清楚了。
<br/><br/>    谢梦瑶想要收服这两位所谓的世子，怕是痴人说梦！
<br/><br/>    人家摆明就是冲着金陵谢门掌门人的位置来的。
<br/><br/>    之所以屈尊和谢梦瑶见面，这是来给谢梦瑶下马威的啊！
<br/><br/>    如果不是谢梦瑶的上位，涉及到了金陵的根本利益，甚至关乎长生殿、岛国人的手会不会伸到金陵来。
<br/><br/>    叶昊都有点想要转身离开的冲动了。
<br/><br/>    毕竟自古以来，豪门大族的内讧，绝对是最杀人不见血的。
<br/><br/>    此刻叶昊只能耐心审视那两位世子。
<br/><br/>    很快，叶昊就能够判断出，那个喜怒不形于色的人，应该就是海外一脉的世子，谢镇海。
<br/><br/>    另外那个黄毛，则是塞外一脉的世子，谢镇塞。
<br/><br/>    “王八蛋，谢梦瑶那小表子到底还来不来！？”
<br/><br/>    “她不是要跪在我们面前唱征服吗？”
<br/><br/>    “怎么还不出现！？”
<br/><br/>    眼角的余光察觉到有人进来，谢镇塞此刻冷哼开口。
<br/><br/>    “真的是一点规矩都没有！”
<br/><br/>    “一个赔钱货，居然敢让我们两大世子在这里等她？”
<br/><br/>    “告诉谢梦瑶那个小表子！”
<br/><br/>    “本世子给她三分钟的时间！”
<br/><br/>    “再不滚到本世子面前，本世子让他死无葬身之地！”
<br/><br/>    说话间，谢镇塞一脚踹出，身边的一张茶几横飞而出，落到了墙角的地方“砰”的一声摔碎了。
<br/><br/>    叶昊看到这一幕，那叫一个心疼啊。
<br/><br/>    虽然不是自己的钱，但是暴殄天物啊！
<br/><br/>    谢梦瑶则是神色淡定道：“谢镇塞，这是海南黄花梨桌子，一套价值十个亿。”
<br/><br/>    “毁了一张，相当于毁了一套。”
<br/><br/>    “这笔帐，就挂在你们塞外一脉头上了......”
<br/><br/>    “放肆！”
<br/><br/>    “你们是怎么和我们世子说话的！”
<br/><br/>    “找死！”
<br/><br/>    听到谢梦瑶的话，站在谢镇塞身后之处，一个身穿塞外风格服饰，小麦肤色，面容俏丽的女子一步迈出，手中的软鞭猛的一甩，发出“啪”的一声。
<br/><br/>    而其他男女一个个都是凶神恶煞的看着谢梦瑶和叶昊两人。
<br/><br/>    “木塔娜！退下！”
<br/><br/>    看清楚来人，谢镇塞微微一愣，而后挥了挥手。
<br/><br/>    只不过对不起谢梦瑶，他更多的视线是落到了叶昊的身上。
<br/><br/>    他和谢镇海抵达谢家庄的时候，就听说了谢梦瑶找了一个吃软饭的。
<br/><br/>    而且据说还有几分本事。
<br/><br/>    现在见到这位谢门的准上门女婿，他自然带着几分好奇的。
<br/><br/>    随后，谢镇塞似笑非笑道：“木塔娜，你知道你面前的是什么人吗？”
<br/><br/>    “一位是我们金陵谢门主脉的大小姐！”
<br/><br/>    “另外一个，可是我们吃我们金陵谢门软饭的驸马爷，叶昊！”
<br/><br/>    “这两个人，在我们金陵谢门都是高高在上的主，你一个支脉的普通子弟，岂能得罪他们？”<br/><br/>