    
        <br/><br/>    夜色已经很黑了，安成公主早早睡下，值守的宫女不是很情愿的进来，轻轻将安成公主推醒。
<br/><br/>    安成公主困意浓郁，脾气便也不好，听了宫女说的，她皱起眉头：“让她走吧。”
<br/><br/>    “可是公主，她是亲自来的。”
<br/><br/>    “她比本宫尊贵吗？”安成公主问道。
<br/><br/>    “这自然没有。”
<br/><br/>    “那本宫需要惯着她吗？”
<br/><br/>    宫女犹豫，说道：“阳平公主说，国难当头，她与公主您贵为大乾天娇，理应一心，不计前嫌。”
<br/><br/>    “她说不计便不计，本宫若继续计较，反倒是显得本宫小气了，”安成公主慢声说道，唇角冷笑，“所以合着，这好人都让她做了，深明大义，顾全大局，可她真以为本宫不知在山上发生了什么吗？她自己犯了事，得罪了父皇，妄想将本公主也拖下水呢。拉扯什么大旗，往自己脸上贴金，而且就凭她，她能商议个什么所以然来，父皇都解决不了的难事，她能吗？”
<br/><br/>    宫女垂下头，说道：“那奴婢现在就让她走。”
<br/><br/>    “不仅让她走，让她以后也别来。”安成公主说道。
<br/><br/>    “是。”宫女应道。
<br/><br/>    出来后，宫女尽量将话说的委婉。
<br/><br/>    阳平公主果然大怒，静书怕她在这闹起来，低声说道：“公主，再气也得忍着，咱们还可以去找贵妃娘娘和皇后娘娘。”
<br/><br/>    若是以前，阳平公主一怒之下说不定就去闯门了，但是现在，她根本就不敢冲动，在宣延帝投来的那一个眼神后，她哪有冲动的资本。
<br/><br/>    “好，”阳平公主咽下怒焰，尽量保持语气平静，说道，“我们走。”
<br/><br/>    出来后，迎面便是一场风雪。
<br/><br/>    阳平公主立在空旷的台阶上，望着远处宣延帝所住的宫宇，她忽然觉得去找母妃和南宫皇后并没有多大的意义。
<br/><br/>    “我记得，父皇似乎并没有处死陶鼎。”阳平公主很轻的说道。
<br/><br/>    静书看了眼身后疏散立着的禁卫们，说道：“只处死了蒋氏，陶鼎还留着，听说被折磨的很惨。”
<br/><br/>    “此次一并带来了吗？”
<br/><br/>    “若真的还活着，定是带来了的，”静书说道，“公主，您问这个干什么呢？”
<br/><br/>    “好，”阳平公主点头，说道，“带来了便好，走吧。”
<br/><br/>    说着迈下台阶，鸦青色的连帽斗篷，长长的拖过雪地。
<br/><br/>    静书看着她的身影，心里隐觉不安。
<br/><br/>    两刻钟后，阳平公主去找安成公主，且被拒之门外的消息，便传到了行宫中各个王室宗亲的耳中。
<br/><br/>    宣延帝并未睡，他负手站在雪地里，一直抬头望着空旷雪山，山上那些隐影的火把一个多时辰前便消失了，但他还不想回寝宫。
<br/><br/>    身后除了替他打着伞的廖内侍，还有九名蛾眉皓齿，花颜月貌的宫女，宫女们手里执着琉璃灯盏，灯盏在风中摇晃，打在宣延帝明黄色的龙袍上，袍上缂丝的行龙纹章似欲腾空。
<br/><br/>    一个天荣卫跑来说这件事情，宣延帝无动于衷，始终看着雪山，廖内侍微微挥手，示意一直跪着的天荣卫离开。
<br/><br/>    待天荣卫告辞走了，宣延帝淡淡道：“竟是送些没用的消息过来。”
<br/><br/>    “两位公主一直不交好的，”廖内侍说道，“此次倒也有齐心之心。”
<br/><br/>    “若是出了变故才有这心思，朕且希望她们一辈子都刁蛮跋扈。”宣延帝说道。
<br/><br/>    廖内侍微顿，点点头。
<br/><br/>    是啊，不出这样的变故最好。
<br/><br/>    消息同时也送到太子手里。
<br/><br/>    李诃还未睡，房中共九人，除了太子府的几个幕僚外，还有八皇子李烨和九皇子李绶及他们的亲信。
<br/><br/>    刚收到的信函，宋致易开春将称王，同时，凎州也起兵乱，一个叫焦进虎的百户四处收留流民，组织壮丁，在短短三个月时间内迅速壮大，拉拢凎州兵府都尉陈子宝共同谋逆，斩杀凎州刺史及节度使，目前已经发展成为一支拥有两万人的部队。
<br/><br/>    除却凎州之乱，各地四起的兵乱亦如雪球般越滚越大，今日送来的这些求救急信，朝廷真的已无力再做什么。
<br/><br/>    内侍进来说了阳平公主的事情，李诃点头，令人退下。
<br/><br/>    “这等小事，也要拿来说吗？”李绶说道。
<br/><br/>    “这不算小事，”李烨说道，“阳平公主是穆贵妃的人，穆贵妃可是皇上面前最受宠的。”
<br/><br/>    她们的一举一动，极有可能都同圣意有关，怎么可能不盯紧些。
<br/><br/>    “可我听说在元禾宗门时，皇上对阳平可是起了杀心的……”李绶说道。
<br/><br/>    提起元禾宗门，李烨面色变了变，移开视线，看向身前舆图。
<br/><br/>    “当真这么可怕？”李诃看着他的脸色问道。
<br/><br/>    “父皇都连夜下山了，皇兄觉得呢？”李烨低低道。
<br/><br/>    他还从来没见过这样的宣延帝，比离开京城还要让李烨觉得狼狈。
<br/><br/>    “不过，”李烨又道，“今日陪着父皇身边的人仍是穆贵妃，所以对阳平的杀心应该只是一时的，她们仍会是父皇面前的红人。”
<br/><br/>    “好吧，但阳平和安成向来不对付，”李绶说道，“不知道现在阳平去找安成，是不是穆贵妃的意思。”
<br/><br/>    “会同和亲的事情有关吗？”李烨看向李诃。
<br/><br/>    “和亲？”李诃唇角苦涩，抬手抚平舆图上的微微鼓起，说道，“你们可看到，如今大乾还剩多少？”
<br/><br/>    舆图上的大乾，像是一块大饼，但已经东一块，西一块的被咬走了，千疮百孔。
<br/><br/>    “我们能控制的地方不多了，”李诃看着舆图，“六个月前若能谈好和亲事宜，尚可以结盟外援相助，如今再谈，对方要坐地起价了。”
<br/><br/>    说来悲凉，曾八方朝拜的大乾，如今却极有可能会被那些当初他们所看不上的相邻小国看不上。
<br/><br/>    现在地图上面，迅速扩张版图的是宋致易，他所占走的面积，已快有五分之一了。
<br/><br/>    自封大成王的田大姚也不遑多让，现在最让李诃担心的是，即将要迎战田大姚的石鼎镇能不能扛得住田大姚的板斧。
<br/><br/>    这个杀人如麻的疯子，走到哪里都要留下血流成河。
<br/><br/>    哪个地方反抗激烈，入城之后，他必大开杀戒。
<br/><br/>    也正因为如此，许多城池甚至不攻而破。
<br/><br/>    石鼎镇，扛得住吗？        <br/><br/>