    
<br/><br/>    第150章侠以武犯禁
<br/><br/>    “姐，你对我真好。”
<br/><br/>    唐宇脸上满是幸福之色，像个活在姐姐羽翼之下的弟弟。
<br/><br/>    眼镜顿时掉一地。
<br/><br/>    和唐宇接触少，甚至没有接触过的人，都满脸懵逼。
<br/><br/>    刚才暴力踹飞谢顶男人，现在竟然变成个弟弟！
<br/><br/>    让人感觉根本就不是同一个人。
<br/><br/>    孙明富不怎么惊讶，只不过心中满是苦笑。
<br/><br/>    师父，您能考虑一下形象的问题吗？
<br/><br/>    “你是我弟弟，我对你好不应该吗？”
<br/><br/>    韩映雪笑看着唐宇，化身成为扶弟魔。
<br/><br/>    她很清楚唐宇当众直呼她姐，是要坐实姐弟的身份，自然是全力配合。
<br/><br/>    只要把这个身份坐实，她帮唐宇做什么都是应该的，哪怕当众搂搂抱抱，也只会有人说他们姐弟关系好，不会传出什么乱七八糟的绯闻。
<br/><br/>    “唐宇，我只是撞那个女人一下，你有必要赶尽杀绝吗？”
<br/><br/>    牛艳红突然咬牙切齿的瞪向唐宇，眼中有恨意也有怒火。
<br/><br/>    虽然周老九的人有拦下宾客，但溪海顶层的名流权贵不能拦。
<br/><br/>    之所以放这些人来观战，是要这些人做证人。
<br/><br/>    证明朱权是被堂堂正正的击败。
<br/><br/>    也幸亏放这些人过来，不然还真解释不清朱权是怎么死的。
<br/><br/>    这些人中有一部分和冯家走的近，有一部分和韩映雪等人走的近，也有一部分是中立。
<br/><br/>    此时，因为牛艳红的话，他们的神色都有着不同的变化。
<br/><br/>    他们知道武者有多强大，甚至有人就供养着武者。
<br/><br/>    虽然朱权死了，可不代表冯家就此破灭。
<br/><br/>    他们不知道冯介现在有多强大，但知道冯介高调归来，绝对已经进入化气阶。
<br/><br/>    有冯介在，冯家没那么轻易被扳倒。
<br/><br/>    “撞人还倒打一耙，你不该付出代价？”唐宇扭头看向牛艳红，像是看跳梁小丑一般，“我之前给过你机会，而且不止一次，你又是怎么做的？”
<br/><br/>    “我还得谢谢你呗？”牛艳红脸上浮现冷笑，讥讽的扫了韩映雪等人一眼，“你以为有他们给你撑腰，就真的能让我失去一切？”
<br/><br/>    韩映雪冷笑道：“我的手段，你没有领教过？”
<br/><br/>    她没把公司做大的时候，没少和牛艳红竞争，只不过每次都是牛艳红被击败。
<br/><br/>    “你还能牛多久？”牛艳红恨恨的瞪了眼韩映雪，抬手指向周老九等人，“你们搅乱冯老爷子的寿宴，还当众逼死朱老，你们以为事情能这样结束？”
<br/><br/>    周老九满脸的冷笑，“不然呢？”
<br/><br/>    “冯老爷子不会放过你们。”牛艳红目光怨毒的看着周老九等人，“你们等着吧，冯老爷子会让你们付出代价，等你们失去一切的时候，溪海就是冯家的天下。”
<br/><br/>    和冯家走的近的那些人，脸上都浮现掩饰不住的喜色。
<br/><br/>    无论和韩映雪等人走得近，还是自始至终都保持中立的那些人，脸色都不禁的发白。
<br/><br/>    他们都早已猜到冯介高调归来，是要助冯家成为溪海第一家族，可现在听牛艳红当众说出来，还是被吓到了。
<br/><br/>    “冯老匹夫在哪呢？”
<br/><br/>    周老九笑看着牛艳红。
<br/><br/>    众人神色再次发生变化。
<br/><br/>    朱权都已经死了，可冯介和冯宏达却依然没有露面，甚至连冯立都不见人影，是不是代表着冯家人都已经……
<br/><br/>    牛艳红也意识到眼下是什么情况，脸色不由得变白，不过她相信在溪海扎根几十年的冯家，不会说倒就倒，“冯老爷子一定是被什么事情耽误了，等会儿就会来到。”
<br/><br/>    “你慢慢等冯老匹夫吧。”
<br/><br/>    周老九嗤笑一声。
<br/><br/>    等到死，也等不来冯介。
<br/><br/>    虽然没有明说，但在场的人都听明白了。
<br/><br/>    几家欢喜，几家愁。
<br/><br/>    “不可能……”牛艳红摇头大叫，“冯老爷子不可能出事，他一定在赶来的路上。”
<br/><br/>    没有人再多看她一眼，而是全都向着周老九几人而去。
<br/><br/>    道喜的，恭维的，讨好的……
<br/><br/>    以后溪海就是窦家、雪月集团和帝豪商行的天下了。
<br/><br/>    朱权身死，只能报警处理。
<br/><br/>    武者虽然强大，但也没强大到无视律法的地步。
<br/><br/>    为什么不让所有宾客都过来观战，就是因为世人并不知道武者到底有多强大。
<br/><br/>    人人都知道武者能在挥手之间击杀寻常百姓，那会有什么样的后果？
<br/><br/>    有些秘密，只有很小一部分人才有资格知道。
<br/><br/>    网络时代没有秘密可言？
<br/><br/>    某人某个势力，绝对封锁不住这么大的秘密。
<br/><br/>    可要是国家机器有意的做些什么呢？
<br/><br/>    因为朱权是众目睽睽之下自杀，警察来了也只是做笔录，将尸体带回去。
<br/><br/>    “明富，江湖是不是一直都很乱？”
<br/><br/>    在回去的路上，唐宇突然对开车的孙明富抛出个问题。
<br/><br/>    “师父，您要说的是武者犯禁吧。”
<br/><br/>    孙明富看了眼副驾上的唐宇。
<br/><br/>    车内还有韩映雪在。
<br/><br/>    不过在韩映雪面前，没有什么事不能说。
<br/><br/>    “江湖是由三教九流组成，什么样的人都有，当然有一些人无视律法。”
<br/><br/>    “不过江湖有江湖的规矩，多数人都是遵守规矩。”
<br/><br/>    “师父，有一点您应该是没有想明白，江湖的规矩和律法有冲突之处，武者遵守规矩，但不代表武者就遵守律法。”
<br/><br/>    “触犯规矩，会被取笑，严重一点会被追杀，可要是触犯律法就不一样了。”
<br/><br/>    儒以文乱法，侠以武犯禁。
<br/><br/>    武者行作奸犯科之事，只要提前计划一下，就能不留丝毫证据。
<br/><br/>    再退一步说，就算警察掌握到证据，想要抓捕武者也没那么容易。
<br/><br/>    “难道就没有什么部门监管江湖？”
<br/><br/>    唐宇眉头皱了起来，这一点有些不正常。
<br/><br/>    “当然有。”孙明富点头道：“六扇门，专门处理江湖帮派斗争，缉拿作奸犯科的武者，只不过人手不足，溪海的分部早就成空架子了。”
<br/><br/>    “人手不足？”唐宇怔了一下才反应过来。
<br/><br/>    自古以来江湖人都不愿给朝廷做鹰犬，时至今日也是如此。
<br/><br/>    想要抓作奸犯科的武者，自然也得是武者。
<br/><br/>    可武者皆出自江湖，不愿做鹰犬，六扇门又怎么可能有充足的人手？
<br/><br/>    这时，唐宇的手机响了。
<br/><br/>    李旭来电。
<br/><br/>    接通后，他就听李旭有些慌张的说道：“师公，家里出事了。”<br/><br/>