
酒馆里，顶着所有人的吸气声，瑞奇缓声道：<br/><br/>
“什么秘密？”<br/><br/>
泰尔斯死死盯着钎子，难以移开自己的眼神。<br/><br/>
对当年那一夜的好奇与惊疑，战胜了他心中的不安与恐惧。<br/><br/>
钎子没有马上回答。<br/><br/>
诡影之盾的男人环顾四周，在看到所有人都被这个话题吸引之后，才满意地欠身一笑。<br/><br/>
“那就是我今天来此的原因。”<br/><br/>
他慢慢抬起头来，在眉毛下露出一对霎时变得锋利的眸子：“自渡海以来，腾就对璨星王室表现出非同寻常的热情，我猜是他的过往身份使然。”<br/><br/>
“但是，血色之年里，接下那一笔不留退路的生意，连根端掉璨星王室？这实在太过了。”<br/><br/>
瑞奇的手边，蒙面的男人冷哼一声。<br/><br/>
血色之年。<br/><br/>
听见关键词，泰尔斯无端地眼皮一跳。<br/><br/>
“肯定有个理由，有个原因，让他对璨星如此着迷。”<br/><br/>
钎子直起腰来，用淡然的目光一一回应着表情各异的诸人。<br/><br/>
“六年前，作为我们在北地的负责人，我发出了指令：如有机会，刺杀来访的星辰第二王子。”<br/><br/>
快绳在暗中轻捅了泰尔斯一下。<br/><br/>
泰尔斯放下睫毛，装作没有看到对方发来的“怎么又是你？”的责备眼神。<br/><br/>
钎子的话在继续，吸引着所有人的注意：“但这个命令，却最终被腾阻止了。他甚至一反常态，冒险现身，就是为了防止我们这些手下人做出冲动的事情。”<br/><br/>
“他要那个王子活着，为此甚至派遣我去跟黑沙大公交涉。”<br/><br/>
瑞奇皱起眉头，手指在桌子上轻轻扣动。<br/><br/>
“从十八年前近乎疯狂地暗杀王室成员，到现在倾尽全力要保证那个王子的存活，”钎子露出一个神秘的表情：“腾前后的态度变化，都只说明了一件事。”<br/><br/>
他举起一根手指，语气认真起来：<br/><br/>
“那个王子的存在，一定意味着什么。”<br/><br/>
泰尔斯能感觉到，自己的指甲抓紧了手心。<br/><br/>
雇佣兵们低声骚动起来。<br/><br/>
钎子不管不顾，只是直勾勾地盯着地位最高的瑞奇：“拿下他，我就能找出腾的秘密，找出他为什么对璨星王室这么感兴趣的原因，找出他血色之年里，发疯似地接下那笔大生意的幕后真相。”<br/><br/>
“怎么说？要跟我们一起，发掘出这个秘密吗？”<br/><br/>
雇佣兵们的骚动声越来越大，泰尔斯甚至能听见玛丽娜在背后咬牙的声音。<br/><br/>
北地剑手克雷倾身在蒙面男人的耳边说着什么，但蒙面人只是轻轻摇头。<br/><br/>
直到瑞奇面无表情地举起一只手，平息周围的窃窃私语。<br/><br/>
“腾呢？”<br/><br/>
雇佣兵的首领没有纠缠对方抛出的所谓秘密，而是轻声追问道：<br/><br/>
“他现在怎么样了？”<br/><br/>
绕回这个话题，钎子的脸色就仿佛盖上了阴霾。<br/><br/>
他跟瑞奇静静地对视着，但后者的淡然神色说明了他的态度与焦点何在。<br/><br/>
钎子只能微微叹息。<br/><br/>
“生死未卜。”<br/><br/>
灾祸之剑的为首三人同时皱眉。<br/><br/>
“但我可以告诉你们，他情况不妙，很不妙，”钎子拢起双手，极快地接过话头，“从那之后整整六年，腾再没在组织里露过面，就连我也很少再收到他的指令，即便有……”<br/><br/>
他凝重道：“包括我在内，组织里不止一个人开始怀疑影主的现状。”<br/><br/>
听了钎子的话，瑞奇轻轻吸了一口气。<br/><br/>
“所以，”灾祸之剑的“克拉苏”露出奇异的神色：“诡影之盾现在是一条无首的毒蛇。”<br/><br/>
蒙面的剑手不爽地补充道：“这让它们更加危险：你永远不知道毒液会溅向何方。”<br/><br/>
克雷轻哼一声，钎子只能报以尴尬的微笑。<br/><br/>
“那你又在这里做什么呢？”<br/><br/>
瑞奇摇摇头：“发掘他的秘密，继承他未完的任务吗？”<br/><br/>
钎子的笑容慢慢消失。<br/><br/>
“毋庸讳言，腾失踪之后，诡影之盾正处在一个关键的转折点。”<br/><br/>
钎子咳嗽了一声：“如我所言，拿下那个王子，是解开谜题的关键，是对腾在这十几年里所作所为的一次总结。”<br/><br/>
蒙面的男人轻嗤一声。<br/><br/>
“听上去，你对你的主子很不满？”<br/><br/>
“不满？”<br/><br/>
钎子先是脸色微妙，随后果断地摇了摇头。<br/><br/>
“不，我身临此地，是为了把走投无路的诡影之盾，从绝境和困顿里拯救出来。”<br/><br/>
“我们不能这样继续下去了，诡影之盾需要振奋，需要再起，需要新的刺激……”<br/><br/>
蒙面人再次打断了他。<br/><br/>
“或是新的领袖——我猜你想这么说？”<br/><br/>
钎子的话语登时噎在口中。<br/><br/>
“腾来到西陆，已经有二十年了吧，”蒙面人一副所知颇多的口吻，冷飕飕地道：“二十年的‘影主’啊，对于诡影之盾在首领轮替一项的‘优良传统’而言，他在位的时间，确实长得有些过分了。”<br/><br/>
钎子的脸色冷了下来。<br/><br/>
“您大可不必这么暗示。”<br/><br/>
“我把这些秘辛公诸于各位之前，无非是为了赢取信任，”钎子冷冷道：“为了向你们证明：诡影之盾，至少我所领导的这一部分，已经不再是腾时期的旧观，而我们也不应承受那个时期的对待和污名。”<br/><br/>
此言一出，蒙面的男人轻哼摇头，克雷则吃吃发笑。<br/><br/>
接过钎子话语的出乎意料，是玛丽娜。<br/><br/>
“可笑，”这个红衣的女人一副憎恨的口吻：“你觉得，我们能给一群阴沟里的臭老鼠什么样的‘污名’？”<br/><br/>
听见这句反驳，钎子蹙眉望向瑞奇，却发现对方丝毫没有对话被打断的不悦。<br/><br/>
他只能叹了口气，转向玛丽娜。<br/><br/>
“我并非在信口开河。”<br/><br/>
顶着玛丽娜的仇恨眼神，钎子满怀伤感地道：“曾几何时，诡影之盾不是人人喊打的老鼠，曾经，我们也有着高贵可敬的理念。”<br/><br/>
雇佣兵们面面相觑。<br/><br/>
只见钎子深吸一口气：“千年前，最终帝国复立，各大强权初生，权力者和高位者掀起数之不尽的战乱、暴政、奴役、压迫，无助的世人们经历着一次又一次的饥荒、死亡、痛苦与折磨。”<br/><br/>
“于是，被逼到绝路之后，这么一群人应运而生：他们出身微末，名姓卑鄙，势单力孤，却挺身执刃，于弱势中以小博大，在暗影里舍命出击，用最原始最简单却也是最无力最笨拙的方式，刺杀暴君，抵抗暴政，反击强权，挡在统治者的无道与诸侯的暴戾之前，发出苦难庶民的声音。”<br/><br/>
“难得，”瑞奇眼中露出一丝赞许：“跟那些盲目动手的杀手们比起来，至少你了解你们组织的过去。”<br/><br/>
泰尔斯眉心一动：这是他第一次听见这个角度叙述出来的诡影之盾。<br/><br/>
钎子欠了欠身，随即长长地叹出一口气，眼神飘忽。<br/><br/>
“曾几何时，我们是苦命人的最后希望，是起义者的先锋使者，是反抗军的无回勇士，藉着难以想象的手段与代价，威胁、提醒、警戒那些身当高位却鱼肉百姓的暴君们：在统治者所投下的阴影里，永远有这么一块不安分的存在，时刻化身最坚贞最扎棘手的盾牌，守护着被他们踩在脚下，鄙若蝼蚁的人们。”<br/><br/>
瑞奇一动不动，克雷和蒙面男人则用表情作出他们的回应：前者鄙夷，后者怒哼。<br/><br/>
但钎子的话再一次被打断了。<br/><br/>
“你们怎么能这么无耻，把下作卑鄙的事情描述得如此伟大？”<br/><br/>
“最后希望？呸，”玛丽娜咬牙切齿地道：“渣滓们，你知道血色之年里，多少成千上万无辜的人，都因为你们而家破人亡么！”<br/><br/>
钎子有些诧异地回望了玛丽娜一眼。<br/><br/>
他表情复杂地道：“我不能说你是错的，姑娘。”<br/><br/>
钎子低下头，叹息道：<br/><br/>
“事实是，千年过去，在绝望中誓死反抗的诡影之盾，已经在日复一日的随波逐流与无奈妥协里……堕落成了如今的这副污糟样子。”<br/><br/>
他握紧拳头，似有不忿地从齿间咬出字来：<br/><br/>
“唯利是图，蝇营狗苟，浑浑噩噩，令人作呕。”<br/><br/>
酒馆里的空气安静了一瞬。<br/><br/>
“哇哦，一个高尚的，纯粹的，脱离了低级趣味的诡影刺客，”克雷摇头讽刺道：“真少见。”<br/><br/>
钎子依旧捏着拳头，仿佛没有看见其他人的目光，也没有听见克雷的讽刺和玛丽娜的哼声。<br/><br/>
“尤其在腾到来之后，我们这种情况更是变本加厉，雪上加霜。”<br/><br/>
他的面色发紧，呼吸加速：<br/><br/>
“就从十八年前，他蛊惑我们，联络各方，发起对璨星王室的行动，从那场震惊世人的大刺杀开始。”<br/><br/>
泰尔斯的心跳越来越快：今晚的我家酒馆给了他太多情报。<br/><br/>
钎子猛地抬头，咬牙切齿：“身为影主，他从来不曾泄露给我们那笔生意的雇主名单，却又极力蛊惑我们忽视背后的风险。”<br/><br/>
“腾说得很动听：诡影之盾已经受够了在穷街陋巷里出没，收下几个乡野村夫的臭铜子，找到有钱或没钱的男爵官吏，去为村里被偷杀的牲畜们讨回公道这种鸡厘狗剩的事情了，他还说，我们身当大任，且将直指根本。”<br/><br/>
钎子环顾四周，眼里冒着愤怒的火焰，仿佛要找到认同。<br/><br/>
“他告诉我们：藉着一场前所未有的大生意，星辰王国将从此坍塌。这代表着一个新纪元的开启，一个以混乱和迷茫为根的大时代，马鞭会抽响，鲜血会洒落，田地会燃烧，恐惧会发芽，一个让我们大放异彩，一改倾颓，扶摇直上的乱世，一如我们千年前的崛起——在睡梦中惊醒的世界将再一次记住我们，然后再一次需要我们。”<br/><br/>
钎子的话语绘声绘色，泰尔斯甚至能想象腾当时的口吻。<br/><br/>
但是……<br/><br/>
雇主名单。<br/><br/>
泰尔斯注意到了这个词。<br/><br/>
血色之年里，究竟是哪些人，想要看到璨星王室毁灭？<br/><br/>
钎子吐出一口气，表情和语气同时黯淡下来。<br/><br/>
“不得不说，他口才很好，手段高超，还挟着新上位的威势……一部分人被蛊惑了，还有一部分人，为性命所计，不得不服从他。”<br/><br/>
克雷表现出他的轻蔑：“我猜你要说，你是那些‘不得不’里的一份子？”<br/><br/>
钎子摇了摇头。<br/><br/>
“那都不重要了，重要的是，这件事情的后果。”<br/><br/>
“看看吧，腾和他的疯狂计划，究竟给我们带来了什么。”<br/><br/>
钎子平摊双手，面色倾颓：<br/><br/>
“混乱？当然，血色之年的战乱简直是一团糟，遭殃的不只是平民，还包括我们这样的杀手刺客，乃至你们这样的雇佣兵——如果每个人都有可能死在战争的兵锋下，那还要杀手做什么？烽火连绵的日子里，如果我们甚至都没法找到一块平整安静的土地休憩修整，那还谈何收买与暗杀？”<br/><br/>
“而那场大乱也没有持续多久——至少持续不到我们的黄金时代到来——就结束了。”<br/><br/>
钎子表情挣扎，仿佛经历着地狱：<br/><br/>
“整整十八年，腾为我们四面树敌：诡影非但在星辰境内藏头露尾，无处容身，即使在星辰之外的世界里，也要面对秘科或者他们盟友的穷追不舍、赶尽杀绝，你无法想象我们在过去的日子是怎么过来的，一切都糟透了。”<br/><br/>
钎子眼神冷酷：“那是一笔没有赢家的生意。”<br/><br/>
泰尔斯心中一凛。<br/><br/>
“大劫过后的星辰王国没有一败涂地，没有为我们开启刺客与诡影的黄金时代，相反，他们在废墟中爬起，新王的冷酷手段更甚以往，王座的大权独揽前所未有。我们曾经全心希冀与赖以为生的机会：无休无止的贵族恩怨和诸侯混战，竟然在新王的铁腕下慢慢消失，无处可寻，由星辰王国没落而许诺的混乱未来，非但没有到来，反而渐行渐远——说来可笑，但有时候我们这些手下人甚至在猜忌：难道发起那场刺杀的腾，才是星辰王国的间谍？”<br/><br/>
最后的叙述，钎子几乎是用一种连哭带笑的辛酸口吻说出来的。<br/><br/>
让人不禁蹙眉。<br/><br/>
瑞奇和其他人交换了眼神。<br/><br/>
“您刚刚问，我对腾很‘不满’？”<br/><br/>
钎子猛地摇头，眼里闪现忌恨：“不，您选的这个词汇太过简单，不足以形容我们对腾的感受之万一。”<br/><br/>
“二十年的时间里，腾为诡影之盾带来的。”<br/><br/>
“是灾难。”<br/><br/>
酒馆里再次安静下来。<br/><br/>
唯有泰尔斯，依旧沉浸在自己的思考里。<br/><br/>
腾。<br/><br/>
这究竟是个什么样的人？<br/><br/>
“你说，六年前，腾在龙霄城冒险现身，遇到了埋伏，奄奄一息？”<br/><br/>
瑞奇的声音响起，把泰尔斯拉回现实。<br/><br/>
钎子礼貌地点点头：<br/><br/>
“是？”<br/><br/>
瑞奇摸着下巴，眼神清亮地轻笑道：<br/><br/>
“姑且不论你的话是否可信。”<br/><br/>
“小心如腾那样的人，又是如何在你经营以久的龙霄城里，被人发现自己行踪的呢？”<br/><br/>
钎子面色一僵。<br/><br/>
“所以，要么是你在信口胡诌，钎子，要么……”<br/><br/>
瑞奇的笑容冷了下来。<br/><br/>
“现在，跟我们打交道的这个人，是一个不甘人下，愤而弑主的……”<br/><br/>
瑞奇的眼里呈现出死寂的冷色：<br/><br/>
“背叛者。”<br/><br/>
酒馆里回复了窒息般吓人寂静。<br/><br/>
所有人都用一种异样的眼神望着钎子。<br/><br/>
该死。<br/><br/>
钎子搓了搓手心里的汗水。<br/><br/>
这个所谓的克拉苏……<br/><br/>
瑞奇纹丝不动，等待着钎子的回应。<br/><br/>
整整几秒钟过去了。<br/><br/>
后者深吸了一口气。<br/><br/>
“事实上，”终于，这一刻，钎子不再聚集笑容，而是满面冰寒，眼里露出狠色：<br/><br/>
“如果你从未忠诚于某人某物……”<br/><br/>
“又何谈背叛？”<br/><br/>
此言一出，无论是克雷还是蒙面人，他们看着钎子的眼神更凌厉了。<br/><br/>
但出乎意料的是，瑞奇却笑了。<br/><br/>
“你一定很害怕他，对么。”<br/><br/>
灾祸之剑的首领平淡地道：“害怕腾。”<br/><br/>
钎子的身影颤动了一下。<br/><br/>
“无论是你下意识地模仿他的言谈举止，还是你刻意表现的愤恨与不满，都没法掩盖你不经意间流露出的畏惧。”<br/><br/>
<br/><br/>
瑞奇仿佛抓住了对方的软肋：<br/><br/>
“他于你而言，就像一座无法逾越的高山，一道没有边际的阴影，是么？”<br/><br/>
“你之所以这么想掌握他的秘密，是因为你迫不及待地，想要超越他，超越腾。”<br/><br/>
钎子轻轻地咽了一口唾沫。<br/><br/>
他的嘴唇抖动着，却没有出声，似乎在挣扎。<br/><br/>
好像他之前的所有雄辩滔滔，全都在这一刻失去了应有的颜色。<br/><br/>
最终，瑞奇看着他的样子，啧声摇头。<br/><br/>
“来吧，”瑞奇没有追问，而是倚着靠背打了个响指：<br/><br/>
“是时候，谈谈我们的合作了。”<br/><br/>
钎子倏然一怔，似乎没有想到对方如此轻易地，就回到了他想要的正题。<br/><br/>
“那么……”<br/><br/>
只见瑞奇握紧双手，目露寒光：<br/><br/>
“为了可能的合作，你不妨告诉我一些，那个王子的事情？”<br/><br/>
旁听着泰尔斯身躯一僵，尽力表现得自然一些。<br/><br/>
“你们是怎么发现他的？”<br/><br/>
几秒后，钎子做了个深呼吸，露出了笑容。<br/><br/>
片刻后，一个衣着素朴的男人被带领着走进了酒馆。<br/><br/>
新来的客人一身轻装，风尘仆仆，脸上还带着奔波跋涉后的疲惫，但即使面对满屋子面色不善的剑手们，却仍然维持着自己的仪态乃至傲然，不卑不亢地一路走来，且第一时间就找到了屋子里说话算数的人。<br/><br/>
钎子满面笑容：“容我介绍，这是拉塞尔·维达男爵。”<br/><br/>
随着他的话，新客人轻轻一躬。<br/><br/>
泰尔斯微微一动，他下意识地觉得自己见过这个男人。<br/><br/>
但是……<br/><br/>
瑞奇微微蹙眉：“男爵？”<br/><br/>
克雷脸现怀疑，轻声道：“维达，我记得这个北地人的贵族姓氏，好像是某个有封地的小封臣，小得不能再小。”<br/><br/>
新客人抬起身子，露出一张沧桑却严肃的脸庞。<br/><br/>
“撤掉尊称吧，”拉塞尔点头道：“我的封地早已被收回，爵位也被剥夺了。”<br/><br/>
他板着脸色：“现在，我只是拉塞尔·维达。”<br/><br/>
“您过谦了，”另一边，钎子却扬了扬手，兴高采烈地补充道：“目前，您是我们最可靠的情报来源和合作对象，包括我们的后路……”<br/><br/>
瑞奇的脸上现出怀疑：合作？<br/><br/>
但新来的拉塞尔却没有任何要寒暄的意思，直接打断了钎子。<br/><br/>
“我已经受够了巧舌如簧的外交辞令，”拉塞尔摇摇头，直直地开口：<br/><br/>
“所以我就直击主题了。”<br/><br/>
“几天前，我们收到了一则消息，”他脸色肃穆，声线低沉，让其他人不自觉地倾听：“有个线人在荒漠里秘密发现了泰尔斯·璨星的踪迹。”<br/><br/>
泰尔斯心中咯噔一声！<br/><br/>
就连快绳也不再动弹了。<br/><br/>
“线人已经缀上了目标，但是因为人手不足，又在敌人的地盘里，所以他不得不向我们求援，安排他们事后的撤离。”<br/><br/>
拉塞尔皱眉道：“撤离的最后期限是昨晚，按照计划，我们的线人要带着他的王子俘虏来找我们。”<br/><br/>
瑞奇听着对方的叙述，脸上的狐疑一直未曾消失。<br/><br/>
泰尔斯则直勾勾地盯着地面，一动不动。<br/><br/>
“但凌晨了，线人一直没有回应。”<br/><br/>
拉塞尔吐出一口气，厉色道：“为此，我们有理由相信，他失败了。”<br/><br/>
“这就是我今天来此，打破惯例，紧急向你们双方求援的原因。”<br/><br/>
拉塞尔看看堆着笑容的钎子，又看了看表情欠奉的瑞奇。<br/><br/>
新客人咬牙道：“泰尔斯·璨星很有可能逃脱了我们的掌控，得到了营地的官方保护，而我们必须赶在大军回援之前，雷霆一击，夺回目标，时间紧急，越快越好。”<br/><br/>
瑞奇和他的同伴们彼此交换了眼神。<br/><br/>
“有任何线索吗？”<br/><br/>
拉塞尔点点头。<br/><br/>
“我们的线人，他是个雇佣兵，”拉塞尔环顾着周围，面色严肃：“在荒漠里用的名字是……”<br/><br/>
“大迪恩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9919720"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;紧急任务">加入书签</a>
</div>
