
川崎弘与巴恩士的协议，路承周第一时间知道了。<br/><br/>
日本特务机关的手，这么快就要伸进英租界来了，路承周很是焦急。<br/><br/>
虽然日本特务机关不能直接抓人，但其实是给工部局保留一点颜面罢了。<br/><br/>
以后，工部局对日本宪兵队英租界分队的任何行动，都会睁一只眼闭一只眼。<br/><br/>
不知道日本人的行动，等于默许他们抓人。<br/><br/>
一旦知道了日本人的行动，还得配合他们抓人。<br/><br/>
当然，警务处会先把人抓回来，再引渡给海沽市政府。<br/><br/>
为此，警务处还特意开了会，发了口头通知。<br/><br/>
对英租界所有持日本特务机关证件的人员，不得干涉他们的行动。<br/><br/>
如果他们需要协助，一定要请示上级，得到批准后，由警务处出面。<br/><br/>
这个通知，下发到了巡长一级。<br/><br/>
所有人听到后，一片哗然。<br/><br/>
然而，上面已经决定了，再怎么有意见，也只能在心里发发牢骚罢了。<br/><br/>
下午，路承周给李向学和刘有军，分别传了情报。<br/><br/>
日本特务机关如果到了英租界，对国共双方，都是极大的威胁。<br/><br/>
不管军统对中共是什么态度，抗日的情报，路承周会及时传送的。<br/><br/>
川崎弘与巴恩士谈完后，直接回了日租界。<br/><br/>
路承周没与他见面之前，无法知道日本人进一步打算。<br/><br/>
但路承周推测，日本人目前最重要的一件事，是抓捕爱国人士。<br/><br/>
也许明天早上，大批日本特务就冲进英租界了。<br/><br/>
傍晚的时候，路承周收到了李向学的回应，晚上在大光明电影院接头。<br/><br/>
海沽刚经历了战火，人心惶惶，看电影的人不多，正有利于他们坐在角落里交流。<br/><br/>
“能查出是谁泄露的情报么？”路承周最关心的，还是川崎弘的消息来源。<br/><br/>
川崎弘对中共的情况了若指掌，如果不能尽快把这个内奸揪出来，一旦日本特务机关进入英租界，党组织会遭受重大损失。<br/><br/>
作为了名潜伏在日本特务机关的地下党员，路承周很清楚，他能窃取多少机密。<br/><br/>
只不过，目前中共和军统，在海沽势力单薄。<br/><br/>
否则，消灭整个海沽日军，都是有可能的。<br/><br/>
38师刚开始，将日军打得毫无还手之力，就是利益于准确的情报。<br/><br/>
如果当时38师是满员的，海光寺肯定能拿下，日租界也能落入中国军队之手。<br/><br/>
“目前英租界的进步学生、爱国人士，超过千人，就算是党组织的成员，也有好几百。一时之间，怎么排查？”李向学眼睛望着电影屏幕，语气中满是无奈。<br/><br/>
“那就尽快转移。”路承周提醒。<br/><br/>
只要去了后方，或者根据地，就算混入了特务，也可以徐徐清理。<br/><br/>
“已经在加紧，但还需要一段时间。有不少同志，还在来的路上。”李向学摇了摇头，北平和海沽的同志、爱国青年、进步学生、民先队员、抗日团体，足有好几千人。<br/><br/>
这么多人，集中到英租界，都是一件很艰难的事情。<br/><br/>
更遑论将他们转移出去，还要以最快的速度，毕竟，英租界不是我党的根据地。<br/><br/>
<br/><br/>
“新来的同志，要启用新的人员和路线。”路承周想了想，沉吟着说。<br/><br/>
“这个办法好。”李向学稍一沉吟，认同了路承周的提议。<br/><br/>
既然短期内，查不出泄露情报之人，只能采用隔离的办法。<br/><br/>
“只是，康伯南道22号的人，得马上转移。如果日本人动手，他们会是首批抓捕的目标。”路承周想到日本特务机关要进入英租界，发现有太多的事情要处理。<br/><br/>
“他们也必须撤离了。”李向学的手，慢慢握到一个拳头。<br/><br/>
“不管是转移，还是撤离，我都希望，能把张思昌顺便处理掉。”路承周脸上露出一个古怪的微笑。<br/><br/>
“你肯定有了计划。”李向学笑了笑。<br/><br/>
回去的时候，路承周特意绕了路，终于看到刘有军给他留了暗号。<br/><br/>
在五十一号路26号，路承周用暗号敲开了门，见到了消失几天的刘有军。<br/><br/>
“我以为你出事了。”路承周仔细打量着刘有军，这么重要的时刻，竟然几天不与自己联系。<br/><br/>
“我去了趟北平。”刘有军耸耸肩，无奈的说。<br/><br/>
7月29日，38师反击日军时，他就去了北平，今天下午才回来。<br/><br/>
“出什么事了？”路承周问，没有特殊情况，刘有军不会去北平。<br/><br/>
现在海沽站，又不归北平站代管。<br/><br/>
“总部决定，成立华北区，原海沽站陈树公站长为华北区长，下辖北平、海沽、保定三站，总揽华北一切特务业务。”刘有军介绍着说。<br/><br/>
“那也用不着几天时间吧？”路承周很是诧异。<br/><br/>
日本人一天就能成立十几个部门，军统成立一个华北区，需要这么长时间吗？<br/><br/>
“主要是人事安排，还有今后我们的任务。”刘有军背着手。<br/><br/>
从7月7日，日军主动发起进攻，到现在北平、海沽落到敌后，形势急转直下。<br/><br/>
接下来，军统肯定要进入非常艰难的时期。<br/><br/>
“站长，以后我们要怎么干？”路承周跃跃欲试，眼中满是求战的渴望。<br/><br/>
“两个任务，在城外组织游戏队伍，与日军抗衡。在城内，组织精干力量锄奸。”刘有军缓缓的说。<br/><br/>
“我能做什么？”路承周在脑海里迅速规划，让他到城外拉部队，肯定是不行的。<br/><br/>
但是，让他锄奸，应该问题不大。<br/><br/>
“主要是为锄奸提供情报。”刘有军说。<br/><br/>
“我也可以行动嘛，海沽最大的汉奸，都进了维持会。我看，就从高传书开始，一个个收拾便是。”路承周想着这帮人的丑态，如果有军统帮助，完全可以做到。<br/><br/>
“不行，你的任务只需要提供情报，行动有行动组。”刘有军知道路承周有行动能力，但是，这种事情，还是要交给行动单位。<br/><br/>
只要行动，就有可能留下线索。<br/><br/>
其他人留下线索，大不了躲藏起来，最多就是离开海沽嘛。<br/><br/>
但路承周如果在行动中，留下线索，比如说受了伤，中了枪，怎么办？<br/><br/>
路承周刚刚打入日本特务机关，正是发挥作用的最佳时期。<br/><br/>
这个时候，刘有军绝对不会让路承周冒险。<br/><br/>
李向学离开大光明电影院后，迅速去了达文波路达文里1号，这是田南晨的最新住处。<br/><br/>
特一区已经不安全，前天田南晨已经到了英租界。<br/><br/>
李向学向他汇报了最新情报，同时将路承周的建议，也告诉了田南晨。<br/><br/>
“此事，我会向省委报告，尽量按照蚂蚁同志的建议去做。”田南晨沉吟着说。<br/><br/>
内部可能有人向日寇通风报信，这是最严重的事件。<br/><br/>
然而，时间紧迫，没有时间来甄别。<br/><br/>
目前省委、市委的最高任务，就是转移党员、民先队员、救亡团体成员，能让爱国人士和知名人士。<br/><br/>
“田先生，你什么时候走？”李向学问。<br/><br/>
“后天吧，去太原。明天，海沽民先队会来人，这里交给他们当机关了。”田南晨想了想，叮嘱着说。<br/><br/>
“以后我与谁联系？”李向学问。<br/><br/>
“鉴于蚂蚁同志的重要性，我已经向省委报告，到时会有人与你联系的。”田南晨说。<br/><br/>
李向学潜伏在警察局，本身能起到很大的作用。<br/><br/>
再加上他还要与路承周保持单线联系，他这条线对省委和市委，都很重要。<br/><br/>
日伪的机密情报，只有他们才搞得到。<br/><br/>
“希望以后，还能一起工作。”李向学感慨的说。<br/><br/>
他知道，这是自己与田南晨最后一次见面了。<br/><br/>
北方局已经撤到太原，田南晨此次太原，也是肩负更重要的使命。<br/><br/>
“不管到哪里，都是为了革命工作嘛。”田南晨不由自主的，紧紧握着李向学的手。<br/><br/>
路承周第二天去福岛街开会时，特意去了川崎弘的办公室，向他请示英租界宪兵分队一事。<br/><br/>
在川崎弘办公室，已经有两位日本人了。<br/><br/>
路承周一看，还都认识，一位是中山良一，一位是高桥丰一。<br/><br/>
“你来得正好，大家都是熟人，就不用介绍了吧。以后，中山良一就是英租界宪兵分队之分队长，高桥丰一担任宪兵分队特高班长。宪兵分队还设一情报室，由路君担任情报室主任。”川崎弘昨天回来后，一直为宪兵分队的人员发愁。<br/><br/>
日军占领海沽后，到处都缺人手。<br/><br/>
宪兵队总部成立后，在海沽马上成立了河东分队、河西分队、河北分队、旧城区分队。<br/><br/>
每个分队都需要人员，目前，宪兵分队只有正式宪兵五六名，主要靠雇用翻译和情报员。<br/><br/>
英租界宪兵分队，需要职业情报人员，川崎弘左思右想，最终挖来了中山良一和高桥丰一。<br/><br/>
“中山队长好，高桥班长好。”路承周连忙恭敬的说。<br/><br/>
“路桑，以后还请多多关照。”中山良一微笑着说。<br/><br/>
他以前当过路承周的联络员，两人经常见面。<br/><br/>
“以后英租界的事情，就拜托路桑了。”高桥丰一也还了个礼，但他的回礼属于应付式的。<br/><br/>
不管路承周对日本如何忠心，也不过是大日本帝国的一条狗罢了。<br/><br/>
只不过，路承周这条狗，比其他人聪明些，听话些，有用些而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15725343"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;争分夺秒">加入书签</a>
</div>
