
路承周先跟孙志书交待任务，其次才给牛绍善布置任务。<br/><br/>
向孙志书交待任务，可以直接与孙志书联系。<br/><br/>
孙志书是第一个向重庆靠拢的原海沽维持会委员，这一年多以来，孙志书的诚意得到了检验。<br/><br/>
<br/><br/>
路承周可以直接他的办公室，或者就在市公署附近约一个地方，当面向他交待任务就是。<br/><br/>
但与牛绍善见面，就不一样了。<br/><br/>
原本牛绍善已经通过了路承周的初步考验，然而，刘井华收到的那些电报，经过路承周之后的验证，全部是商用的。<br/><br/>
这些商船电台频率和呼号，有些在工部局登记过，路承周只需要查实几家，就能推断出结论。<br/><br/>
原本属于暂时可信的牛绍善，一下子被路承周打入到危险人物名单。<br/><br/>
以路承周的谨慎，牛绍善有这样的嫌疑，他是不会再使用的。<br/><br/>
如果使用牛绍善，一定也是利用牛绍善。<br/><br/>
如果不借这个机会，路承周也不好给孙志书下命令。<br/><br/>
武清县的军事地图，路承周其实很容易就能拿到。<br/><br/>
上次通过孙志书拿到的地图，军统当时是拍照做了备份的。<br/><br/>
只要拿到底片，冲洗一张便是。<br/><br/>
路承周希望，能知道各处的守军情报，毕竟，这才是二十七支队最需要的情报。<br/><br/>
王庆坨是交通要道，二十七支队要派人去侦察地形，基本上没有问题。<br/><br/>
但要想知道驻军情况，就没那么容易了。<br/><br/>
路承周并不奢望，牛绍善会提供这些情报，他只是想借这个机会，再次考验牛绍善，通过其他渠道，拿到自己想要的情报。<br/><br/>
牛绍善没想到，火柴竟然会突然给自己打电话。<br/><br/>
牛绍善虽是参事，但平常没什么事情，也不用去市公署上班，大部分时间都是在家里。<br/><br/>
接到火柴的电话，让他马上出门，门口已经有辆汽车等着。<br/><br/>
“火先生。”牛绍善没想到，火柴不但敢给自己打电话，还敢来自己家门口。<br/><br/>
他很后悔，应该在家里布置几个人手，这样就能抓捕火柴了。<br/><br/>
茂川秀和告诉他，只要能抓到火柴，在海沽除了市长外，让他随便挑选一个职位。<br/><br/>
严树勋死后，盐业局的位子空着，牛绍善对此早就垂涎欲滴。<br/><br/>
只是，火柴一直不跟他联系，他总不能四处寻找军统吧。<br/><br/>
“我需要一份武清县的军事地图，以及军事的守备情况。越详细越好，越快越好。”路承周发动车子，边开车边说。<br/><br/>
“我正好在家里没事，可以亲自去趟武清。”牛绍善眼珠一转，他听茂川秀和提过，对军统交待的任务，尽量拖延。<br/><br/>
只要有足够的时间，日本人才能准备好。<br/><br/>
“亲自去一趟？也行，可以拍点照片嘛，但不能超过五天。”路承周没有在意。<br/><br/>
“拍照？这可是新式玩意儿。”牛绍善为难地说。<br/><br/>
“我想，此事难不倒牛参事。”路承周回头看了牛绍善一眼，似笑非笑地说。<br/><br/>
“我尽力而为吧。”牛绍善郑重其事地说。<br/><br/>
“那好，请牛先生下车吧。”路承周突然一脚刹车，将牛绍善扔到了路边。<br/><br/>
牛绍善一点心理准备也没有，他还打算，能不能请火柴回家喝杯茶呢？<br/><br/>
上次火柴笑纳了他一万法币，说明火柴还是有贪心的。<br/><br/>
没想到，火柴突然把他扔到路边。<br/><br/>
“火先生，我拿到资料，怎么跟你联系呢？”牛绍善问。<br/><br/>
“五天后，我会跟你联系的。”路承周自然不会给牛绍善联系方式。<br/><br/>
他连与牛绍善见面，都采取突然袭击的方式，又怎么会告诉他，军统的联络点呢。<br/><br/>
就算告诉牛绍善联络点，最多也就是一个死信箱。<br/><br/>
牛绍善下车后，路承周一脚油门就走了。<br/><br/>
牛绍善望着离开的汽车，一直等看不到汽车，他才拦了一辆人力车。<br/><br/>
虽然此地距离牛府不过数百米远，但他还是要坐车回去。<br/><br/>
到家后，牛绍善换上汽车，直奔市公署。<br/><br/>
牛绍善自然不知道，拉他回家的人力车夫，正是军统的情报组副组长刘轩。<br/><br/>
而他的车子，离开牛府后，后面一直跟着一辆自行车。<br/><br/>
骑车的，正是袁庆元。<br/><br/>
情报组派出两人跟着牛绍善，只是想证明一件事，牛绍善到底是与谁勾结。<br/><br/>
牛绍善去市公署，袁庆元还是有些意外的。<br/><br/>
因为他接到命令，牛绍善很有可能会去花园宪兵队。<br/><br/>
为此，袁庆元还特意研究了，从牛绍善家到花园宪兵队的路线。<br/><br/>
毕竟汽车开得快，自行车想要跟上，就得抄近道。<br/><br/>
没想到，汽车一开始的方向就不对，去了河北六经路。<br/><br/>
袁庆元自然不能进市公署，他只能等在外面。<br/><br/>
牛绍善到市公署后，径直去了茂川秀和的办公室。<br/><br/>
作为市公署的顾问，茂川秀和其实是最高权力者，海沽市的所有事务，必须茂川秀和点头，市公署的公文，才能下发。<br/><br/>
“茂川先生，火柴刚才来找我了，让我提供武清县的地图，以及兵力驻守情况。”牛绍善见到茂川秀和后，很是兴奋地说。<br/><br/>
“什么？”茂川秀和猛地站了起来。<br/><br/>
宪兵队对军统海沽站的火柴，连影子都摸不到。<br/><br/>
然而，牛绍善与火柴却见过两面了。<br/><br/>
“火柴限定五天，我提出去武清看看，他让我拍照，五天后会与我联系。”牛绍善说。<br/><br/>
“五天？武清县？军统想干什么？”茂川秀和走到墙上的巨大地图前面，他看着武清县的位置，想不通军统想干什么。<br/><br/>
目前西营门一事，有游击队活动，但是，军统在丰润县一带活动。<br/><br/>
“这可是抓捕火柴的好机会。”牛绍善兴奋地说。<br/><br/>
他对抓捕火柴，其实一点兴趣也没有，他只是觉得，如果能担任盐业局长，他的家境又迅速改善。<br/><br/>
从古至今，盐业都是肥得流油的部门。<br/><br/>
“以火柴的狡猾，五天后未必会露面。”茂川秀和没有牛绍善这么乐观，要抓到火柴，必须有缜密的计划，任何一丁点疏忽，都会让计划破产。<br/><br/>
“总得试试吧，要不然太可惜了。”牛绍善急道。<br/><br/>
在利益面前，贪婪的人，总是很容易迷失自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45036636"&nbsp;&nbsp;chaptername="第五百零八章&nbsp;&nbsp;五天">加入书签</a>
</div>
