
夜深人静，云闲阁的灯还亮堂。<br/><br/>
韩芸汐遇到麻烦了，她原本琢磨着吊苏小玉几日，打击一下她的意志，她应该会招供，可谁知道，苏小玉竟倔得很，都饿虚脱了两次，竟都还只字不语。<br/><br/>
在这么下去，苏小玉真会被饿死的。暗卫至今也没查出个所以然来，而这丫头一旦饿死，到时候就真什么线索也没了。<br/><br/>
此时，韩芸汐上身就穿一件肚兜，露出香背，趴在床榻上一边让百里茗香换药，一边聊着苏小玉的事情。<br/><br/>
这些天闷热易出汗，再加上她在床榻上趴不住，她背后那两个溃疡的伤口都还未完全结痂呢。<br/><br/>
“依我看，那丫头是用这种方式威胁我呢，她料定了我不会杀她。”韩芸汐不悦地说。<br/><br/>
“王妃娘娘不是会生不如死之法吗？”百里茗香淡淡道。<br/><br/>
韩芸汐想了片刻，道，“再饿她一日，若还是不招就放下来，本王妃亲自审！”<br/><br/>
百里茗香已经将纱布都取下，拿着韩芸汐提供的医用棉签，开始轻轻涂药。<br/><br/>
当冰凉凉的药膏一涂到灼热的伤口上，韩芸汐立马吐了口长长的浊气，“唔……舒服呀！用力多涂点，别怕我疼。”<br/><br/>
这个时候，伤口是最难受的。<br/><br/>
还未完全结痂，疼痛和灼热感并存，最可怕的是越来越明显的瘙痒感，让韩芸汐总会忍不住想去挠，所以，涂药的时候稍稍用力，她都会觉得很舒服。<br/><br/>
她自己是行医之人，经常一脸严肃的告诉患者，要禁这，禁那，可是，自己伤了，还真忍受不了各种禁忌。<br/><br/>
见她那享受的样子，百里茗香忍不住劝道，“王妃娘娘，这么热的天，明日你还是趴着吧，别乱动了，忍一忍等伤口全结痂了，你爱怎么样都行。”<br/><br/>
伤在后背，包扎了一大包，穿衣是很困难的，行动也不方便，最好的办法就是这样光着上身趴着，时不时将纱布解开，伤口闷太久避免出汗。可这主子偏偏好动，趴不住。<br/><br/>
韩芸汐没回答，挥手示意百里茗香继续上药，她默默琢磨着该如何审问苏小玉，小小年纪性子就这么倔，她倒要看她能倔到什么程度！<br/><br/>
此时，龙非夜已经到楼下了，正示意撞见他的赵嬷嬷别出声。<br/><br/>
因为唐离的隐瞒，龙非夜至今都不知晓韩芸汐被烫伤的事情，而赵嬷嬷以为他是知道的。<br/><br/>
见秦王殿下悄无声息往楼上去，赵嬷嬷看不懂呀！<br/><br/>
王妃娘娘烫伤这么多天，殿下迟迟才回来，回来了还这么慢腾腾地上楼，这怎么回事呢？<br/><br/>
以这主子的性子，不早雷霆大怒了？<br/><br/>
可是……可是，为什么她竟还在这主子脸上看到一丝丝喜悦感？<br/><br/>
赵嬷嬷都快怀疑自己是在做美梦，要知道，王妃娘娘烫伤之后，虽然就王来福和苏小玉被惩，可是大家的心却全都揪着，因为，秦王殿下一回来，大家的噩梦就来了。<br/><br/>
赵嬷嬷虽然有跟上楼的心，却只敢有目光追随。<br/><br/>
龙非夜确实是刻意放轻脚步，悄无声息踩楼梯，这应该是他第一次忙完了回来，一进府就直奔云闲阁。<br/><br/>
韩芸汐的身世终于弄清楚了，哪怕确定了西秦皇族遗孤的身份，他心下仍是欣喜的。<br/><br/>
他并不畏惧这样的真相，就怕一直寻不到真相，就怕七贵族找上门来了，他还无法掌握确切的真相。<br/><br/>
如今，一切都明了了，很多事他便可放手去做，心，亦可坚定下来。<br/><br/>
半夜三更的，其实他也不知道自己到这里来找她做什么，总之，一回来就来了。<br/><br/>
“唔……真舒服呀！再来！”<br/><br/>
突然，韩芸汐销魂的声音传来，龙非夜戛然止步，俊冷的脸瞬间僵住。<br/><br/>
“太舒服了，用力些，快点！”<br/><br/>
“不够不够，再用力……对，再大点劲……对，就这样……唔……舒服呀！”<br/><br/>
韩芸汐连连感慨，声音越来越大。<br/><br/>
龙非夜不止是脸僵了，身体亦是全僵硬住。<br/><br/>
那个女人在屋内做什么？她这么喊……什么意思？<br/><br/>
龙非夜陡然眯眼，一脚狠狠才踹开了房门，“嘭……”<br/><br/>
突然而来的巨响，让韩芸汐和百里茗香都吓了一跳，回头看去，只见那个二人都魂牵梦绕的男人绕过屏风出现在眼前。<br/><br/>
他身着一袭黑衣劲装，风尘仆仆，面冷如霜，俊眉紧锁。<br/><br/>
“殿下？”韩芸汐非常意外。<br/><br/>
百里茗香更意外，吓得手一颤，整根棉签重重往韩芸汐伤口上捅去，直接给捅破了薄薄的结痂层。<br/><br/>
“啊……”<br/><br/>
韩芸汐立马尖叫起来，疼呀！简直比在伤上撒盐还疼！疼得她整个人都不好了。<br/><br/>
百里茗香大惊，连忙补救，“王妃娘娘，对不住！茗香不是故意的。”<br/><br/>
龙非夜非常意外，没想到会撞见这样的场景，韩芸汐的后背怎么了？<br/><br/>
他箭步上前，认真一看，这才见韩芸汐背后的惨状，先是一愣，随即怒声，“怎么回事？”<br/><br/>
这声音冷得骇人，百里茗香的心颤，手也颤，韩芸汐却早已习惯。<br/><br/>
她吸了几口气，让疼痛缓解过去，这才回答，“苏小玉的事，殿下还不知晓？”<br/><br/>
“苏小玉？”龙非夜一头雾水。<br/><br/>
他紧紧盯着韩芸汐的伤口，越看越刺眼，再看到百里茗香颤抖着手涂药，遂是不耐烦，怒声，“滚开！”<br/><br/>
百里茗香的脑袋都快埋在心坎里去了，说好的，放下那颗心坦然面对，可是，真正直面这个男人，她还是做不到一贯的冷静与从容，一抹苦涩还是控制不住窜上了心头。<br/><br/>
她默默地起身，退到一旁侯着。<br/><br/>
“苏小玉是……”<br/><br/>
韩芸汐回头看来，正要解释那件事，龙非夜却厉声，“你给本王闭嘴，趴好！”<br/><br/>
韩芸汐都吓到了，默默埋下脑袋，动都不敢乱动。<br/><br/>
龙非夜认真检查她的伤口，一看就知是烫伤，而且有些日子了，一直没好。<br/><br/>
该死，这么重要的事情，唐离居然没报给他，那小子想滚回唐门去吗？<br/><br/>
“就这药？”龙非夜问百里茗香。<br/><br/>
“是。”百里茗香都不敢抬头。<br/><br/>
“抹了几天都没见好，哪个庸医开的？”龙非夜又怒声。<br/><br/>
他整个人就出于暴躁的状态，一点即燃，别说百里茗香，就是韩芸汐也都没见过这么不淡定的秦王殿下。<br/><br/>
韩芸汐乖乖趴着，不出声，虽然疼，可是，心头却有一丝丝甜滋滋的味道。<br/><br/>
唉，她发现自己越来越喜欢这个家伙发怒的样子了。<br/><br/>
见王妃娘娘迟迟都不做声，百里茗香只能硬着头皮回答，“禀殿下，这药是……是王妃娘娘自己开的。”<br/><br/>
韩芸汐埋头在被耨里，窃笑。<br/><br/>
“你没别的药了吗？”龙非夜不悦问。<br/><br/>
她这才回答，“这药是最好的，天热，伤口好得慢，没办法。”<br/><br/>
明明是她爱动出汗多，好不好！百里茗香知晓真相，可她哪里敢多嘴呀？<br/><br/>
龙非夜没再多问，绷着冷肃的俊脸，整个人浑身上下都散发着生人勿近，熟人勿扰的怒意，可是，他手里动作却温柔如水。<br/><br/>
他没有用棉签，而是用指腹粘了药膏，轻轻涂抹在韩芸汐伤口上，动作很轻很轻，温柔、细腻，似呵护，似爱抚。<br/><br/>
这种舒服，绝非百里茗香刚刚拿棉签轻饶可以比拟，这种舒服，是渗到骨子里，渗到心里去的。<br/><br/>
韩芸汐趴在冰凉凉的真丝软被中，整个人身心都放松下来，她可以将整个后背都交给这个男人了，真希望他永远不要停，就这样一直轻抚下去。<br/><br/>
百里茗香不知何时已经悄悄抬头看来，见秦王殿下紧锁的眉头低垂的眼睑，再看他握剑的手那样柔情似水，她这才知道，原来，这个男人也会有心疼女人的时候，原来他心疼的表情是这样子的呀。<br/><br/>
看得她……也好心疼！<br/><br/>
龙非夜自幼练武，应对过无数刺客，只要不是中毒，处理各种伤口对他来说也算是家常便饭。<br/><br/>
他将韩芸汐那两处溃疡的伤口处理好，只留下刚刚被百里茗香捅破的个结痂处。<br/><br/>
他认真看着，眉头都蹙成了一个“川”字，只见这伤口都生了一些水，无疑是伤得不轻。<br/><br/>
这种情况下上药，必会刺痛的，但是，必定上药。<br/><br/>
龙非夜在犹豫，冷冷朝百里茗香看了一眼，虽没说话，可这个眼神却足以让百里茗香心碎。<br/><br/>
她紧紧咬着唇，默默地跪下去，“伤了王妃娘娘，奴婢该死！”<br/><br/>
龙非夜看都没多看一眼，韩芸汐却侧头看来，“茗香，你这是作甚？起来！”<br/><br/>
谁知，龙非夜大手伸来，转了她的脑袋，让她继续埋头，他不悦道，“别乱动！”<br/><br/>
他冷冷命令百里茗香，“退下！”<br/><br/>
百里茗香缄默地退下，韩芸汐的脑袋被龙非夜大手掌压着，根本动弹不了，连说话都困难，这家伙再继续这样，她呼吸都会难受的。<br/><br/>
但是，很快龙非夜就松手了，淡淡道，“会疼，不要忍，疼就叫出来。”<br/><br/>
韩芸汐顾着呼吸新鲜空气，没理睬他，疼她还是受得了的，只要不要像刚刚那样来得那么突然就好。<br/><br/>
百里茗香已到门口，正带上门，听了这话，心下无限感慨。<br/><br/>
多少男子哄人的时候，总是说，“会疼，忍着些在”，“会疼，忍着些，不要哭。”<br/><br/>
然而，秦王殿下说的却是，“会疼，不要忍”。<br/><br/>
百里茗香想，有这样的话，伤得再重都不会痛吧？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584481"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;好舒服呀">加入书签</a>
</div>
