    
        <br/><br/>    “至于工资的事情不用担心，你们正常回学校考试，不耽误工资和奖金的发放。”
<br/><br/>    朱亭亭一听，登时喜出望外。
<br/><br/>    虽然他们是实习生，可是开的工资始终是按照正式员工的标准发放的。
<br/><br/>    一个月满打满算，有5000元差不多。
<br/><br/>    这个工作不要说是在校学生了，
<br/><br/>    就算是放在社会上也是不低的数目了。
<br/><br/>    整整两个礼拜不能上班，不扣工资和奖金，反而还有每人500的奖励！
<br/><br/>    这样的事情他们以前听都没听过。
<br/><br/>    在这一瞬间，
<br/><br/>    朱亭亭感动的说不出话。
<br/><br/>    日子久了，
<br/><br/>    酒店已经像他们第二个家一样，
<br/><br/>    虽然陈见海这个家长有时候很二货，可是不得不说，
<br/><br/>    每次酒店员工有事情需要帮助的时候，
<br/><br/>    陈老板绝对都是第一个冲出来的。
<br/><br/>    这么好的老板，自己非但不知道珍惜，反而上班的时候还总摸鱼，跟秦梦秋眉来眼去的，
<br/><br/>    真的太不应该了！
<br/><br/>    “行了，别在这感动了，赶紧滚去干活！”
<br/><br/>    陈见海被朱亭亭感动的目光看的头皮发麻。
<br/><br/>    这要是只有白澄几个小丫头在这一脸感动，双眼亮晶晶地看着自己，
<br/><br/>    陈见海兴许还愿意在说两句，
<br/><br/>    可你一个手持园艺大剪子的肌肉男在这星星眼是干什么玩意儿！
<br/><br/>    要不是怕吓着白澄她们，
<br/><br/>    陈见海早就一脚把朱亭亭踹出去了。
<br/><br/>    ……
<br/><br/>    终于！
<br/><br/>    在办完了最后一场婚礼之后，
<br/><br/>    朗艾酒店婚礼季终于在满天花瓣之中落下帷幕。
<br/><br/>    酒店所有的员工仿佛完成了一场了不得的成就一样，
<br/><br/>    脸上全是发自肺腑的开心和轻松。
<br/><br/>    从海豚泡泡欢乐节，到亚特兰蒂斯婚礼季，再到湖畔花园木排音乐烧烤嘉年华，
<br/><br/>    短短的两个月，
<br/><br/>    他们过得仿佛比大学四年都要充实，
<br/><br/>    虽然每天的工作很辛苦，可是收获快乐的却是更多。
<br/><br/>    在送走了酒店入住的最后一个客人后，
<br/><br/>    朗艾酒店的大厅里，
<br/><br/>    慢慢站满了工作的员工。
<br/><br/>    今天晚上，
<br/><br/>    他们所有人都要统一坐车回到学校，整整两个礼拜不能回来，
<br/><br/>    虽然两个礼拜的时间听上去很短，
<br/><br/>    可是却对于已经习惯了酒店生活的他们，
<br/><br/>    却好似整整一个暑假那么漫长。
<br/><br/>    他们看着大厅中央的陈见海。
<br/><br/>    眼神中充满了期盼和不舍。
<br/><br/>    “老板，讲两句吧。”
<br/><br/>    人群中，不知道是谁突然喊了一嗓子。
<br/><br/>    话音刚落，
<br/><br/>    更多的人也跟着喊起来，
<br/><br/>    让陈见海说两句。
<br/><br/>    陈见海看着自己的员工，一个个亮晶晶的充满期待的眼神，
<br/><br/>    整个人陷入了无比的困惑。
<br/><br/>    不就是俩礼拜不用来上班吗？
<br/><br/>    没错吧！？
<br/><br/>    我记得是俩礼拜，不是俩月也不是两年啊！
<br/><br/>    他们怎么一个个搞得跟生离死别，再也看不见一样！
<br/><br/>    再说了，
<br/><br/>    酒店就是重新装修，又不是黄了，
<br/><br/>    这有什么可哭的！
<br/><br/>    陈见海不解的将目光从旁边几个女员工身上移开，
<br/><br/>    他现在只想说完“散会”两个字之后，马上哄走酒店的所有人，让自己的酒店快点升级。
<br/><br/>    可是气氛已经烘托到这了，好像不说几句也不太好，
<br/><br/>    短暂的沉默之后，
<br/><br/>    陈见海轻声道：
<br/><br/>    “我曾经在朋友圈里看过一段话，”
<br/><br/>    “不一样的高度，看见不一样的风景。”
<br/><br/>    “你在2层楼往下看的时候，见到的是一地鸡毛，是狼狈不堪。”
<br/><br/>    “可你如果是在20层楼往下的时候，那将是处处美景，风光无限。”
<br/><br/>    “你们回学校学校、考试，就是为了让自己未来能够站的更高，看见更好的风景。”
<br/><br/>    “朗艾酒店也一样。”
<br/><br/>    “这两个月的时间里，你们成长了，酒店也要成长了。”
<br/><br/>    “从明天开始，酒店会进行改造，由5层增高变成15层，当你们回来的时候，看到的将是更高、更好的酒店风景，
<br/><br/>    “而我，也希望等两个礼拜之后看见你们的时候，看见的是更好的你们。”
<br/><br/>    “啪啪啪啪啪！”
<br/><br/>    白澄四个小姑娘突然带头鼓起掌来！
<br/><br/>    “老板放心！为了500块钱，只要学不死，我就往死里学！”
<br/><br/>    “挂科了我请你吃饭！”
<br/><br/>    员工里，不知从哪冒出的一个声音，惹得大家“哈哈”大笑。
<br/><br/>    陈见海也被这句逗笑了。
<br/><br/>    他伸出双手，往下压了压众人的掌声。
<br/><br/>    “等到你们期末考试结束回来，就是酒店参加考试的时候了。”
<br/><br/>    “我已经向椰伞酒店行业协会投递了申请书，一个半月之后，行业协会就会进驻酒店，对酒店的营业情况进行考核。”
<br/><br/>    “只要通过这次考核，酒店就能成为椰伞酒店行业协会的会员，真正挂牌成为被协会认证的五星级酒店！”
<br/><br/>    “好好考试、好好学习！”
<br/><br/>    “2个礼拜之后，我在新酒店等你们回家！”
<br/><br/>    声音刚落，
<br/><br/>    就听外面“滴滴、滴滴”的车喇叭声响起。
<br/><br/>    朗艾酒店的大门外，
<br/><br/>    一辆黄色的宝宝马敞篷轿跑停在门口，
<br/><br/>    小浪带着墨镜，光膀子带了一条大金链子，颇为拉风的冲着打扫大街的老常吐了口烟圈，
<br/><br/>    冲着老常威胁似的甩了甩烟头，嚣张道：
<br/><br/>    “哎嘿，我就不扔大街上~~”
<br/><br/>    说着，小浪将烟头扔进了事先准备好的烟盒。
<br/><br/>    遭来了老常鄙视的目光。
<br/><br/>    听到这个声音，
<br/><br/>    陈见海的心是彻底野了，
<br/><br/>    现在的他只想赶紧让这些员工离开，然后把酒店关门出去度假，
<br/><br/>    “时间不早了，大家早点回学校，路上注意安全。”
<br/><br/>    说完这句，陈见海似乎生怕离别的氛围渲染的不够，
<br/><br/>    又郑重的来了一句：
<br/><br/>    “散会！”
<br/><br/>    ……
<br/><br/>    “再见老板！”
<br/><br/>    “半个月后见！”
<br/><br/>    员工们依依不舍的向着陈见海打招呼告别，坐上了学校的通勤车。
<br/><br/>    陈见海也是“依依不舍”与自己的员工挥别，
<br/><br/>    等到通勤车开离之后，
<br/><br/>    陈见海先是仔仔细细的将酒店里里外外检查了个遍，
<br/><br/>    确认酒店里面没有任何一个人之后！、
<br/><br/>    陈见海干净利落的锁上酒店大门，
<br/><br/>    站在酒店大门前，猛吸一口气，紧接着大喊一声：
<br/><br/>    “老子放假啦！！！”
<br/><br/>    说完，
<br/><br/>    陈见海风驰电掣如同二逼青年登场，开心的跑向小浪的跑车！
<br/><br/>    虽然他经营的是一家度假酒店，
<br/><br/>    可是身为老板的他，着实苦逼的跟路边的小卖店老板没有任何区别。
<br/><br/>    每天的工作就是看店、迎接客人、送客……
<br/><br/>    而且越是假期的时候，就越是酒店生意旺盛的时候，
<br/><br/>    对于他来说，可以说是全年无休。
<br/><br/>    所以，
<br/><br/>    这短短的两个礼拜的假期，对于陈见海来说堪称是过春节了！
<br/><br/>    而在他的身后，徐乔尼也是一脸解脱的自由奔跑。
<br/><br/>    这两个月的时间，
<br/><br/>    徐乔尼真真的是累懵逼了，
<br/><br/>    每天从早到晚不停的做饭、揉面、扯面……
<br/><br/>    两只黄金左右手几乎是练的寸寸筋肉，充满了无穷的力量！
<br/><br/>    现在总算有假期可以休息休息了，
<br/><br/>    徐波说什么这俩礼拜都不会再碰面案了！
<br/><br/>    ……
<br/><br/>    不远处，
<br/><br/>    几十辆装修车队沿着环海路，排成一列，向着朗艾酒店滚滚而来。
<br/><br/>    每个装修车的上面都印着“海洋之星装修建筑服务公司”的标志。
<br/><br/>    “这公司以前没听过啊……你从哪找的？”
<br/><br/>    徐波好奇的问了一句。
<br/><br/>    “一家牛逼爆棚的装修建筑公司，专门为我服务的。”陈见海深邃的回答。
<br/><br/>    “海哥，想好这几天去哪了吗？”
<br/><br/>    宝宝马轿跑的发动机发出蓄势待发的声响，
<br/><br/>    小浪实在是不想听陈见海装逼，赶紧转移话题。
<br/><br/>    “想好了！”
<br/><br/>    陈见海从兜里掏出墨镜：“去小岛度假！”        <br/><br/>