    
        <br/><br/>    惯来处变不惊的人变得这样一个模样，让夏昭衣唇边笑意变暖。
<br/><br/>    她垂眸看了看发簪，又抬头看回面前的男人，说道：“先生，进去说吗？”
<br/><br/>    “来来来。”言回先生忙道。
<br/><br/>    他起身关门，很轻的声响，将一街清寒也关于门外。
<br/><br/>    后堂干净宽阔，地上铺着一张软席，置着一座四方小案，案上一本书，一壶茶，一个烛台，一个纯铜香炉，香炉上淡烟袅袅，是一品的水沉。
<br/><br/>    “这发簪，你是哪来的？”言回先生跟过来问道。
<br/><br/>    “故人的，”夏昭衣笑道，“他与发簪主人交情不浅，临走前让我拿这只发簪来此地找活干。”
<br/><br/>    “故人？是男是女？”
<br/><br/>    “男，是我族中兄长。”夏昭衣回道。
<br/><br/>    “那你所说的临走前……你兄长临走，去了哪？”
<br/><br/>    夏昭衣笑着摇摇头，没说话。
<br/><br/>    言回先生微顿，而后也笑了，带着些许无奈。
<br/><br/>    是了，与她相关的人或事，且又交情不浅，定不是什么寻常等闲的人物，这类人大多数不愿意透露自己的行踪，怎好多问，问了又有何干。
<br/><br/>    而且，这小女童不卑不亢，端正端庄，身上的衣服料子却着实极差，兴许是家中出了变故了。
<br/><br/>    “罢了，”言回先生说道，“看在这发簪的份上，我便收留下你吧。”
<br/><br/>    小女童却又摇头，认真的说道：“不是的，先生，我之所以给你看发簪，是想要告诉你，我知道这里是做什么的，我要找的活不是斟茶倒水，也不是端盘子和洗碗，我来此，更不是求你收留的。”
<br/><br/>    “有意思，”言回先生一笑，“那你说说看，你会什么？”
<br/><br/>    夏昭衣略微沉吟，而后说道：“这里的单子，超过三百两又无人接手的，能否都给我看看？”
<br/><br/>    言回先生皱了皱眉，这小丫头先前的一言一行着实令人舒服，可是现在这出口便是三百两的语气，又让人觉得不讨喜了。不过，倒也有可能是因为出身贵胄，对三百两没有个概念罢。
<br/><br/>    “你是叫阿梨？”言回先生说道。
<br/><br/>    “梨花的梨。”
<br/><br/>    “这样，阿梨小姑娘，”言回先生道，“这三百两的大单子，你是接不得的，这些单子动辄会要人命，不慎还容易被卷入一些是非中去。我这倒有几个好玩的活给你做，你可会写字？”
<br/><br/>    夏昭衣轻叹，第一次体会到两世为人的落差待遇。
<br/><br/>    前世，李言回和唐陆岭因着和她有点交情，遇上那些棘手麻烦的单子，三番五次登门找她，一次还上了离岭，爬了两日的山，上去后腿都软了，还是她送他们下来的。
<br/><br/>    当然，那些单子，她一个都没接。
<br/><br/>    前世她太忙，师父要她学的东西太多，一有空闲她便想着要去游山玩水，哪里会去管这些替人干活的差事。
<br/><br/>    但那些动辄千两万两的单子，她若说想要，他们怕是会抢着送来，哪像如今，她只想要个三百两的单子，却要被拎去写字。
<br/><br/>    “罢了，”夏昭衣说道，“既然如此，那我走了。”
<br/><br/>    见她真要走，言回先生拦着她：“等等，你这便要走了吗，现在夜深，你不如留下来，明日我去找找墨坊和书坊的人，这里的人我都认识，给你找份活不会是难事。”
<br/><br/>    “明日先生在吗？”
<br/><br/>    “我这几日都在。”
<br/><br/>    “好，我明日找你。”说着，夏昭衣朝他手里的木簪看去，“这个发簪……”
<br/><br/>    “哦……”言回先生这才想起，垂眸看了看这根木簪，不舍的递了出去。
<br/><br/>    “我先告辞了，”夏昭衣接过来后说道，“我明日再来找先生。”
<br/><br/>    看着小女童将发簪随手收在袖子里，转身要走，言回先生心里难受，忙叫住她：“阿梨小姑娘！”
<br/><br/>    夏昭衣停下脚步：“先生还有何事？”
<br/><br/>    言回先生动了动唇，而后说道：“没，没什么事情，只不过这木簪是我那位故人的，她在这世上所留之物不多，这木簪……你好好收着，千万别弄坏弄旧，当然，如果你想要出让也可以，我给你三百两。”
<br/><br/>    夏昭衣失笑，想说这发簪根本不是什么值钱的东西，话到嘴边咽了下来。
<br/><br/>    到底是他人喜欢和珍视之物，她怎好言语相踩，而且，旁人看重的并不是这发簪自身的价值，而是对发簪主人的情义。
<br/><br/>    “好，”夏昭衣应道，“先生不要去找墨坊和书坊的人了，我明日还会来找先生的，我先告辞。”
<br/><br/>    她抬手揖了下礼，转身便走了。
<br/><br/>    言回先生看着她离开，没有再多加阻拦，思及那簪子，心里有些叹惋，变得沉重难过。
<br/><br/>    一夜翻过，日上云霄。
<br/><br/>    言回先生特意嘱咐了店里伙计留意一名女童，但过去整整一日，都不见女童出现。
<br/><br/>    入夜后，他怎么都平静不下，坐在案前，连书也看不进去了，心绪难平。
<br/><br/>    直到敲门声三重四轻的响起，他忙放下手中书卷，起身过去打开侧门。
<br/><br/>    门外还是这个女童，跟昨日一样的衣着和形容，不过手里多了一个小袋子。
<br/><br/>    “阿梨小姑娘。”言回先生说道，有些欣喜。
<br/><br/>    “言回先生。”女童甜甜一笑。
<br/><br/>    “来，进来坐吧。”
<br/><br/>    言回先生关了门，回去到案前，女童已经脱了鞋子盘腿坐下来了，看着他坐下，女童说道：“先生今日没去找墨坊和书坊的人吧？”
<br/><br/>    “倒是没有，不过给你找了份还不错的差事，若做的好，每个月可以拿五钱银子。”
<br/><br/>    “那的确是不少了，”夏昭衣由衷说道，“言回先生有心了。”
<br/><br/>    五钱对于一个女童来说着实太多了，寻常酒楼里的跑堂伙计，偏远一些的两钱银子，京城这样的大地方，好一些的可能也才五钱。
<br/><br/>    “那阿梨小姑娘，你要不要去看看？在富贵绣坊的水月号做个小掌事，你可听说过富贵绣坊？”
<br/><br/>    “天下三大绣坊里，唯一一家和皇家无关的民间绣坊。”夏昭衣笑道，“先生竟能将我一个小女童安排进去做掌事，先生厉害。”
<br/><br/>    “哈哈，”言回先生笑了，“我这可是清阙阁呀，阿梨小姑娘。”        <br/><br/>