    
        <br/><br/>    这黄貂鱼是渡劫七期的海妖。
<br/><br/>    水川的水牢根本挡不住。
<br/><br/>    “可惜我修为太低。要不然它跑不了。”
<br/><br/>    “还没感觉到第二次天劫么？”张航问道。
<br/><br/>    “水火不容，想突破第二次天劫，不知要何事啊。”水川叹息道。
<br/><br/>    张航这才恍然，：“你先收了水牢，我来帮你。”
<br/><br/>    水川大喜，急忙将水牢收起。
<br/><br/>    而后二人再次回到海滩上。
<br/><br/>    二人面对面坐下之后，张航双手握住炽灵。同时将灵魔二气缓缓注入炽灵当中。
<br/><br/>    半日之后，只见水川半透明的身子开始不断冒出水汽。
<br/><br/>    “稳住！”
<br/><br/>    水川微微点头，而后心神勾动天火。
<br/><br/>    此刻的炽灵整个剑身犹如岩浆一般，开始缓缓流动。
<br/><br/>    同时阳火不断放出。
<br/><br/>    因为上次炽灵助张航渡过了天火劫，虽说上次掉入海中，天火气息全部散了出去。
<br/><br/>    不过炽灵剑身内依旧还有一丝为不可查的天火气息。
<br/><br/>    两人在海滩上盘坐了两日时间，此刻张航灵魔二气几乎消耗了五成。
<br/><br/>    水川也是身形开始变的半透明。
<br/><br/>    “感受到了！”这时水川惊喜的说道。
<br/><br/>    张航略微睁开眼睛，只见水川半透明的身体中隐隐有一丝天火闪动。
<br/><br/>    张航轻呼一口：“稳住，继续催动。”
<br/><br/>    而后依旧之前，继续给炽灵注入灵魔二气。
<br/><br/>    又持续了一天，水川体内天火终于稳定了下来。
<br/><br/>    张航急忙跃身后退。
<br/><br/>    拿出魔石和水晶杯开始打坐回复。
<br/><br/>    水川双目紧闭，不断催动体内天火苗壮大。
<br/><br/>    过了一日多时间，只见水川体内天火苗突然炸裂。
<br/><br/>    张航这才安心下来。天火苗炸裂，便是正真开始渡劫的时候。
<br/><br/>    张航挥手将上千只水晶杯朝着水川扔了过去。
<br/><br/>    以张航的投石之法。千只水晶杯稳稳落在了水川跟前。
<br/><br/>    只见水川全身不断冒出水汽。
<br/><br/>    同时水川也在快速吸收北极海的海水补上。
<br/><br/>    到了第二天之后，水汽弥漫百米之外。
<br/><br/>    直到第七日。正片海滩周围十几里，全部都是水雾。
<br/><br/>    而后一道灵气爆发，将水汽全部都轰散。
<br/><br/>    “张兄，我终于到了渡劫二期了。”水川激动的说道。
<br/><br/>    张航看着水川一愣，水川如今气息平稳，而且水川身边的上千只水晶杯也都没有开启。
<br/><br/>    显然之前的天火劫，水川几乎没有费劲。
<br/><br/>    “好，我观你气息平稳，等灵域送来迎风草，便可以渡第三次劫了。”张航说道。
<br/><br/>    “嗯，我们现在回去捕海妖吧。”水川高兴的说道。
<br/><br/>    说完之后，水川便跃身跳入海中。
<br/><br/>    张航紧随水川，二人再海底找了一出峡谷裂缝。
<br/><br/>    这样以来水川便能更加轻松的布置下水牢。
<br/><br/>    等水川布置好水牢之后，张航再次拿出一坛陈酿置于水牢之中。
<br/><br/>    而后从酒坛中抽取出龙眼大小的陈酿，挥手将陈酿朝四周弹射出去。
<br/><br/>    果然刚一弹射出去，顿时便引得海妖围了上去。
<br/><br/>    等众海妖抢夺完之后，接着便朝峡谷裂缝游动过来。
<br/><br/>    张航手持炽灵噬魂隐伏海底。
<br/><br/>    眼见的渡劫海妖将化神期海妖驱赶走之后，就朝峡谷过来。
<br/><br/>    不过这渡劫期海妖狡诈异常，再峡谷上方来回试探，却没有一只下来。
<br/><br/>    正在张航等的不耐烦的时候，突然一只化神初期海妖朝着醉仙酿的酒坛便直接冲了过来。
<br/><br/>    这海妖虽说只是化神初期，不过速度飞快。
<br/><br/>    眨眼之间便到了峡谷裂缝。
<br/><br/>    正当张航要收起酒坛之时，峡谷上方的海妖率先出手，朝着醉仙酿便扑了过来。
<br/><br/>    海妖速度极快，眨眼间便到了醉仙酿前面，开始互相争夺。
<br/><br/>    那化神期海妖见状，身子一晃，便朝上游去。
<br/><br/>    正在这里，水川将水牢激活。
<br/><br/>    顿时原本争夺醉仙酿的海妖惊慌起来。
<br/><br/>    还没等海妖反应过来，张航催动噬魂直接朝着海妖全力展出一道妖力。
<br/><br/>    这妖力一斩出，隐隐间听到一声悲惨的怒吼。
<br/><br/>    接着众海妖身形猛烈摆动。
<br/><br/>    没几下便直挺挺的漂浮再海中。
<br/><br/>    张航大喜，抬手将众海妖全部拘到跟前，而后将他们收入卷轴之中。
<br/><br/>    水川也是大喜，光这一次便直接抓了十几只渡劫海妖。
<br/><br/>    接着二人再次拿出陈酿而后隐藏起来等待。
<br/><br/>    第一次因为海妖逃窜，将醉仙酿的气息也扩散了出去。
<br/><br/>    所以张航和水川刚准备好，马上就有第二波海妖赶来。
<br/><br/>    两人依照上次的计策，一次便抓获了三十几只渡劫海妖。
<br/><br/>    刚一收起海妖，接着第三波海妖已经赶来。
<br/><br/>    就这样，张航两人连续捕捉了十几次海妖。
<br/><br/>    此刻整片区域全都被浓烈的醉仙酿包裹。
<br/><br/>    正在两人欢喜之时，张航突然发现原本靠近过来的海妖全都转身逃跑了。
<br/><br/>    “不好，快跑！”水川大惊，化出身形，一道本源水卷起张航直接超上冲去。
<br/><br/>    两人刚一冲出峡谷裂缝。接着轰的一声，峡谷裂缝直接被撞毁。
<br/><br/>    再一看去，居然是一头吞天鲸！
<br/><br/>    不过这吞天鲸只是刚到了成年期，还没有达到大成期。
<br/><br/>    只见吞天鲸张口一吸，顿时周围混合着醉仙酿的海水全部倒灌进了吞天鲸口中。
<br/><br/>    同时水川和张航二人身形倒飞回去。
<br/><br/>    二人大惊，任凭水川如何操控周围海水，都无济于事。
<br/><br/>    眼见的二人就要进入吞天鲸巨口之中。
<br/><br/>    张航催动噬魂，回身朝着吞天鲸一道妖力劈出。
<br/><br/>    海水裹挟着妖力，瞬间便进入了吞天鲸体内。
<br/><br/>    却不想妖力对吞天鲸没有丝毫影响。
<br/><br/>    正在万分危机的时候，水川把握住了水流。
<br/><br/>    水川顶着水流，催动鱼刺来回摆动。两人果然停了下来。
<br/><br/>    “张兄，快想办法！我顶不了多久。”水川咬着牙说道。
<br/><br/>    张航屏息凝神，左手催动噬魂，右手催动炽灵。
<br/><br/>    过了一刻钟之后，水川终于顶不住水流，两人身形开开慢慢后退。
<br/><br/>    正在水川绝望之际，张航猛地睁开双眼。
<br/><br/>    举起噬魂朝着吞天鲸劈出一道妖力。
<br/><br/>    紧接着炽灵又展出一道断浪。
<br/><br/>    只见再激流进入吞天鲸的海水中，顿时炸起一个巨大水花。
<br/><br/>    紧接着巨大水花便被吸入吞天鲸口中。
<br/><br/>    顿时吞天鲸便停下了下来。
<br/><br/>    张航二人急忙转身便逃。
<br/><br/>    可刚逃出十几里地，只见吞天鲸张口又喷出一道水柱。
<br/><br/>    这水柱的甚至可以称之为海中暗流了。
<br/><br/>    张航两人连反应的机会都没有，便直接飞了出去。
<br/><br/>    只是一眨眼的功法，两人便冲出了海面。
<br/><br/>    正在张航二人松了口气的时候，只见吞天鲸跃身跳出海面。
<br/><br/>    这吞天鲸身长足有三千多米。
<br/><br/>    正在两人惊叹之时。只觉得头顶一黑。
<br/><br/>    这时吞天鲸巨大的尾鳍便到了张航二人头顶。
<br/><br/>    张航大惊，马上朝着吞天鲸尾鳍再次斩出一道断浪。
<br/><br/>    同时和水川两人掉头朝海中冲去。
<br/><br/>    水川也是催动海水化为水箭，朝尾鳍射去。
<br/><br/>    可惜两人的攻击只是略微阻挡了一瞬间。
<br/><br/>    不过就这一瞬间，张航二人便冲入了北极海中。
<br/><br/>    紧接着嘭的一声巨响吞天鲸的尾鳍便砸到了海面上。
<br/><br/>    张航霎时间元婴震动，一时之间便失了神。
<br/><br/>    “张兄！张兄！你醒醒啊！”
<br/><br/>    耳边只听得水川的声音，可张航依旧是一动不动。
<br/><br/>    紧接着便见道一个巨大的黑影朝二人过来。
<br/><br/>    水川晃了晃张航。见张航始终没有一点反应。
<br/><br/>    “张兄，今日我就还了你的恩情了！”水川咬牙说道。
<br/><br/>    接着就看水川身形不断变的透明，紧接着水川一声大喝，身体中猛的窜出一团红色液体。
<br/><br/>    这红色液体瞬间便到了吞天鲸眼前，接着轰的一声炸裂。
<br/><br/>    水川只觉得一股浓烈的醉仙酿飘散出来。
<br/><br/>    “是它！”水川说罢，身形涣散，化为了一颗透明的水灵珠。
<br/><br/>    不过这水灵珠，几乎感受不到有灵气。
<br/><br/>    正在这时，小白从卷轴出现，心神一动，将张航和水灵珠收入卷轴之内。而后转身便逃。
<br/><br/>    身后吞天鲸察觉到醉仙酿的气息后，张口便将周围混合着醉仙酿的海水全部吸如口中。
<br/><br/>    “这次被你害死了。”小白一边一边跑，一边说道。
<br/><br/>    不过小白逃跑的速度比不过海水倒流的速度。
<br/><br/>    片刻之后，小白便道了吞天鲸嘴前。
<br/><br/>    正当小白准备追云履的时候，这时倒灌进入吞天鲸口中的海水突然停了下来。
<br/><br/>    小白轻呼一口，而后身子一转，直接朝海底冲去。
<br/><br/>    小白刚冲出千米之外，就看吞天鲸张口喷出一道水柱。
<br/><br/>    小白虽说已经避开了吞天鲸正面，可依旧受到海水的剧烈冲击。
<br/><br/>    “吴——”
<br/><br/>    吐出了之前吸入的海水，吞天鲸发出一声愉悦的叫声。
<br/><br/>    接着原地转了一个圈，而后晃晃悠悠的朝东游走了。
<br/><br/>    小白躲在海底，只等吞天鲸游走，这才顺着海底朝海滩飞奔。
<br/><br/>    经过半日的时间，小白终于来道了海滩。
<br/><br/>    接着小白跃身飞起，找了一处安静的地方，心神一动，将一块巨大的金属山从卷轴内丢了出来。
<br/><br/>    小白接着在金属山脚下刨了一个洞。
<br/><br/>    将乾坤卷轴放入洞内，接着心神一动，便进入卷轴之中。
<br/><br/>    只见张航正在盘坐再地上，双手轻揉额头。
<br/><br/>    “没事吧？”小白问道。
<br/><br/>    “这吞天鲸也太厉害了！”张航此刻有些后怕的说道。
<br/><br/>    刚才只是那一尾鳍，便让自己连动都不能动了。
<br/><br/>    “水川怎么样了？”张航接着问道。        <br/><br/>