    
<br/><br/>    想到席杳昨晚说的，周庆转动一下，那犁就调转了方向，完全不用几个人抬着了。
<br/><br/>    “这是耕地的犁吗，怎么不用牛呢，”有人尖叫着。
<br/><br/>    因为村里牛不多，大家都等着耕牛，这春耕自然就耽误了。
<br/><br/>    不用牛……这声音在耳边炸响，所有人看着地里的东西，眼睛都红了。
<br/><br/>    “不用手抬，你看，周庆两只手转一下就可以了，”
<br/><br/>    发现这个更让人惊叹的功能，村民都快要控制不住自己的情绪了。
<br/><br/>    “有根，你这是什么啊，哪里来的？”村长周有钱背着双手过来，慢悠悠的问。
<br/><br/>    周有根面露为难，这个时候，周戎开口了，“村长，那是我媳妇带过来的嫁妆，”
<br/><br/>    “啥？”众人惊呼，看着被周意挽着的消瘦女人，都不敢置信。
<br/><br/>    “不可能，她来的时候，衣服都没两身，哪里来的嫁妆？”有人直接反驳了周戎的话。
<br/><br/>    “就是，她是被人这么抬着来的，哪里有什么嫁妆，真要有的话，还会等到现在吗？”
<br/><br/>    席杳没想到周戎会那么说，到是愣了一下。
<br/><br/>    但他说的也没错，那就是她的嫁妆。
<br/><br/>    “那是我家老四媳妇画的，我家老大连夜给磨出来的，”陈氏颇为得意的说：“你们可不要小看我家小媳妇，可厉害着，念过书，会识字，这曲辕犁啊，就是她学来的！”
<br/><br/>    这个念头，就是男子都不一定识字，这女人识字念过书，就跟千金小姐一般了。
<br/><br/>    大家看席杳的眼神都不一样了。
<br/><br/>    周有钱因为周戎的话而皱起了眉头。
<br/><br/>    原本他还想着，要是周家的东西，还能弄村长的身份给村里弄点好处。
<br/><br/>    可现在，那是人家媳妇的嫁妆，就不好说了。
<br/><br/>    他要真的开口，以后就没人敢嫁到周家村了。
<br/><br/>    村长不开口，那是为了全村好。
<br/><br/>    但不表示，别人也是那么想的。
<br/><br/>    周家村穷，连耕牛都少，所以各家是拼了命的去占尽先机，想要有个丰收年。
<br/><br/>    之前是没有办法，只能死扛着。
<br/><br/>    而现在，看到有了好办法，这灼灼的目光落在曲辕犁上，就没有挪开过双眼。
<br/><br/>    面对各种炽热的眸光，周家人觉得与有荣焉，席杳也没多想，跟着周意不知道聊的什么，嘴角一直笑盈盈的，都没收敛过。
<br/><br/>    周戎则皱起了眉头。
<br/><br/>    周家村，木匠不少，但跟大哥一样，都是不出彩的。
<br/><br/>    这自家用用是可以的，但想要拿到外面去，就不够看了。
<br/><br/>    “老四，赶紧跟着，”陈氏见他不知道想的什么，立刻喊着。
<br/><br/>    他们家，要争分夺秒的把地给犁好。
<br/><br/>    周戎一边往前走，一边看着村里人眼里毫不遮掩的贪婪，又见笑眯眯，什么都不知道的席杳，忍不住皱皱眉头，觉得席杳的聪明，都针对他了。
<br/><br/>    “大哥，”他快步追了上去，拽着周庆低声说了什么，周庆面色变了变，点了点头。
<br/><br/>    谁也不知道他们兄弟两个说了什么，那些惊奇的人，现在都围着陈氏这些女眷，个个都在拉关系，好像之前的讽刺跟嘲弄都不存在似的。
<br/><br/>    她们可以当不存在，但周家人做不到，尤其是之前大家受的委屈，心里都憋屈着呢。<br/><br/>