    “你怎么不穿多一件毛衣呀？”陈氏皱眉骂道：“外头零下十度，你知道不？！”
<br/><br/>    “已经知道了。”薛衡忙蹭到暖气口取暖。
<br/><br/>    刘英忙端来一杯热水，“快喝点儿暖和的。”
<br/><br/>    “谢谢妈。”薛衡吸了吸鼻子，笑问：“韭菜饺子吧？快能吃了不？我也要。”
<br/><br/>    刘英答：“是，留下来吃，已经在煮水了，很快就能下锅。”
<br/><br/>    薛之澜挑眉问：“大中午的，你怎么回来了？”
<br/><br/>    薛衡解释：“年底收账忙，刚才去银行查货款，看着快中午了，就过来蹭午饭。”
<br/><br/>    最近程天芳需要值夜班，根本兼顾不了家里的早餐和晚饭，故此薛衡都在厂里吃，偶尔则来这边换换口味。
<br/><br/>    自家妈已经退休了，但她习惯人多的场合，几乎天天都来这边帮忙做饭洗碗，跟大伙儿搭伙一块儿吃。
<br/><br/>    程天源问：“年底的账好收不？”
<br/><br/>    “影响不大。”薛衡解释：“今年的订单都没停过，都是定金加余款的方式来。除了两三笔的余款还没到账，其他都已经到了。”
<br/><br/>    陈氏笑问：“今年总算能过个富足年了吧？当初凌凌给了你两成的分成……大概能分多少呀？”
<br/><br/>    这里都是自家人，分厂是薛爸爸给薛衡管理，家里人也都知道薛凌当初给了薛衡两成的股份，所以陈氏也没有避讳什么。
<br/><br/>    薛衡有些不好意思，嘿嘿笑了。
<br/><br/>    “大概两百万多一些。”
<br/><br/>    “哇！”陈氏欢喜道：“挺好哎！”
<br/><br/>    刘英和程木海也都笑了。
<br/><br/>    薛之澜微微一笑，道：“钱不管多少，都要省着点儿花。”
<br/><br/>    薛衡豪爽道：“我取了三万块现金，一万给爸妈，一万给您和妈，一万给伯父和伯母。去了南岛都别省着，该吃吃，给喝喝，住最好的地方，吃最新鲜的海鲜。”
<br/><br/>    众人都笑了。
<br/><br/>    “还是阿衡孝顺！”
<br/><br/>    “都是凌凌的好项目赚钱！咱们儿子能沾光，我们也能跟着沾光！”
<br/><br/>    “等等。分厂的两成分成是两百多万——那凌凌的份额便是八百多万哎！加上总厂，再加上另外两个厂——那凌凌今年不得赚很多很多？！”
<br/><br/>    “还不知道，估摸也不少吧！”薛爸爸笑呵呵道。
<br/><br/>    薛衡竖起大拇指，压低嗓音：“我给她估算了一下，不低于五千万。”
<br/><br/>    众人一个个瞠目结舌。
<br/><br/>    薛妈妈有些不好意思，低声：“不过她前几个月去弄了什么新时代媒体公司，那个估计就赔了。”
<br/><br/>    “赔了也就几十万。”陈氏好笑道：“九牛一毛，不怕的。”
<br/><br/>    薛衡翻白眼，大声：“谁说她赔了？！这新公司赚翻了！”
<br/><br/>    众人刚才还在讨论这事，一听竟是赚翻了，一时好奇极了，忙围着薛衡问。
<br/><br/>    薛衡搁下水杯，解释：“你们别看那公司建得漂亮，那些设备小小的却老贵，就以为难赚回本钱。上个月录音带推出后，凌凌特意去电台打广告，花的钱不多，效果却好得很。广告刚出去，供应商就陆续来订货。我去看过了，那个生产线不复杂，一下子就一盒。十来个工人而已，两个人包装，一下子就十盒，很快就一箱一百盒。工人少，人工费用不大，出厂价一盒五块，我猜能赚四块钱。”
<br/><br/>    “可能吗？”其他人狐疑不已。
<br/><br/>    薛衡点点头，低声：“我在那边问了一些成本，真的不多，估计能赚四块多。”
<br/><br/>    程天源轻笑：“如果利润高，只要卖得动，很快应该就能回本。”
<br/><br/>    “回本了！”薛衡解释：“我上次去的时候，听那个刘心诚说收到好几万的订单。现在都快一个月了，临近年底，唱的又是新年歌，肯定很受欢迎。只要有十几万订单，投入的本钱就都能收得回来。”
<br/><br/>    “不。”程天源低声：“那个刘心诚除了担任总经理，还能有半成的分成，就是百分之五。凌凌没空全线负责，说这生意是她拉来的，所以给她股份让她好好干。”
<br/><br/>    薛之澜温声：“一个过年就能赚过本钱，这利润确实丰厚。以后不管卖什么，设备本钱就不大了，容易赚。”
<br/><br/>    饺子已经开始下锅，屋里满是韭菜香味儿。
<br/><br/>    众人收拾餐桌，开始准备吃饺子。
<br/><br/>    陈氏道：“阿衡，你弟得上班，你明天早上记得过来送我们去机场。阿源的车够大，但还有几个孩子，加上行李，一辆估计还不够。”
<br/><br/>    “我肯定送！”薛衡解释：“我起床就过来吃早餐，然后送你们去机场。”
<br/><br/>    “阿桓今年不用值班吧？”薛爸爸问：“能放几天假？”
<br/><br/>    薛衡答：“听他说有三四天假，元宵节前能隔天上班。不用担心他，我猜他是有对象了，只要有空肯定就是约会去。”
<br/><br/>    “真的呀？！有对象了？！”
<br/><br/>    “确定吗？！谁呀？！”
<br/><br/>    众人都激动不已，一个个都满脸笑容。
<br/><br/>    薛衡耸耸肩，笑答：“那小子不肯说，还说还不是时候。估计只是在交往，还没到完全定下来的地步。”
<br/><br/>    “那就是真的了！”
<br/><br/>    “太好了！阿桓也有对象了！”
<br/><br/>    薛之澜和陈氏也很高兴，道：“过了年就三十的人了，再不有对象我们都要急了！”
<br/><br/>    陈氏拉着大儿子打探，不料薛衡确实不知道。
<br/><br/>    “那小子就只是笑，压根不肯说。放心，都已经在交往了，估计不久后就能带回来给你们看了！”
<br/><br/>    众人都一脸期待。
<br/><br/>    ……
<br/><br/>    过年了，大街小巷都播着山悠的“过年好”。
<br/><br/>    山越裹着大棉袄买了一大堆东西上楼。
<br/><br/>    到了十八楼的时候，他特意停下。
<br/><br/>    整个楼道都静悄悄的，唯有郑三远家亮着灯，还有程天源那套也亮着。
<br/><br/>    山越用力捶门，喊：“阿源！阿源！”
<br/><br/>    程天源正在准备午饭，忙擦手打开门。
<br/><br/>    “快进来！外头冷得很！”
<br/><br/>    “不了。”山越笑呵呵道：“今晚就是除夕了，我去买了不少好吃的。这几只大虾很新鲜，送给你和凌凌今晚吃。”
<br/><br/>    “大虾很贵哎！”程天源不好接，道：“前两天你过来的时候，还送了好些南岛的椰粉和其他特产。我这边已经准备了不少，你们留着自己吃。”
<br/><br/>    山越瞪他，笑道：“你家老婆带着我家悠悠赚了钱！早上我和阿玉带着她去公司拿钱，除了那一千块外，还有一万多的提成！哇！我家娃八岁多就能赚那么多钱！可把我们老两口给高兴坏了！如果不是你家凌凌帮忙，我们哪能多这么一笔收入！这是谢她的，得拿着！”
<br/><br/>    程天源听他这么说，只好收下。
<br/><br/>    山越转身上楼去了。
<br/><br/>    他刚要关上门，发现斜对面的窗口拉开了，露出小铁头笑眯眯的淘气小脸。
<br/><br/>    “源叔！我妈让我跟你说，我家下午要做卤鹅，要分你们一腿！还要做春卷给你们一盘！她让我提前跟你说，免得你做重复了。”
<br/><br/>    程天源没能拒绝，只好点头答谢。<br/><br/>