    凌风在那一瞬间有些错愕，但很快就恢复了神智，看着乔安娜问道：“你在外面很久了？”
<br/><br/>    “虽然只有五分钟，但已经足够了！”
<br/><br/>    乔安娜一脸怒火，从门口走了过来，捡起地上的衣服交给了周逸：“姐，先穿上衣服吧！”
<br/><br/>    “……”
<br/><br/>    这句话把凌风给弄蒙了。
<br/><br/>    看看她又看看周逸，他疑惑的问道：“姐？什么情况？”
<br/><br/>    结果乔安娜并没有回答，而是狠狠地瞪了他一眼。
<br/><br/>    一见如此，凌风也是无语了，苦笑一声看看周逸，发现她脸色红红的，正忙着穿衣服呢。
<br/><br/>    凌风干脆不说话了，盘腿在床上一坐，看看周逸又看看乔安娜，心想不说话是吧？那咱们看谁耗得过谁！
<br/><br/>    周逸穿好了衣服，什么都没说，白了凌风一眼转身就走，直接离开了。
<br/><br/>    乔安娜倒是没走，但看凌风的眼神有些不善，两人大眼瞪小眼的对视着，谁都没说话。
<br/><br/>    时间一分一秒的过去，也不知道过了多久，凌风还是觉得作为男人不能跟个女孩较劲，于是苦笑一声：“到底要干嘛？”
<br/><br/>    “……”
<br/><br/>    乔安娜还是不说话，等着他。
<br/><br/>    凌风无语：“不开口是吧？那你瞪吧，我先睡了！”
<br/><br/>    说完往床上一躺，闭上了眼睛。
<br/><br/>    “你这混蛋！”
<br/><br/>    耳边听到乔安娜的低吼声，凌风才睁开眼睛，就看到她朝着自己扑了过来！
<br/><br/>    他也没躲，任由这丫头骑到自己腰上，不过看到她挥起了小拳头要打自己，凌风才伸手拦住了，之后问道：“你到底要干嘛？”
<br/><br/>    “你竟然想欺负我姐，这事我跟你没完！”乔安娜挣扎不动，涨红了脸说道。
<br/><br/>    凌风看着她：“你要是再不讲理，那我就跟刚才一样了！”
<br/><br/>    “你！”
<br/><br/>    乔安娜一愣，这才意识到两人都在床上，自己境界又没有人家高，若是他真的翻脸，那自己的下场肯定跟周逸是一样的！
<br/><br/>    而周逸已经走了，这次可没人救她！
<br/><br/>    一想到自己的衣服被他脱掉，乔安娜打了个冷战瞬间红了脸，于是不敢再乱动，撅起嘴说道：“谁让你对周逸姐动手动脚来着？”
<br/><br/>    凌风简直哭笑不得，看着她：“你都在外面听着了，她怎么说我难道忘了？再说了，难道你愿意听到我跟她合作，去破坏你们家的灵田？”
<br/><br/>    “我……”
<br/><br/>    乔安娜语结。
<br/><br/>    刚才是一股热血冲上头，想都没想就闯进了屋子。
<br/><br/>    现在细想起来，这事还真怪不得凌风！
<br/><br/>    但她还是不服气，撅起嘴说道：“那我要是不进来，你岂不是把她给，那个了！”
<br/><br/>    “别说没做成，就是做成了，也是自找的，谁让你们没事找事来着？”
<br/><br/>    凌风算是明白了，这事就是有预谋的，两人商量好了来试探自己，如果真的答应跟周逸去动那灵田，接下来等着自己的肯定没好事！
<br/><br/>    见乔安娜不说话了，凌风一脸痛心疾首：“本以为咱们已经是朋友，可以互相信任了，没想到你还这么猜疑我，真的太让我失望了，哎！”
<br/><br/>    “不，不是你想的那样！”
<br/><br/>    看到凌风表情，乔安娜一下子慌了，赶紧解释道。
<br/><br/>    凌风看看她：“那是哪样？”
<br/><br/>    “是我姐，她说怀疑你动机不纯，想测试你一下，我，我本来不想的……”乔安娜低下头说道。
<br/><br/>    “这个死女人！”
<br/><br/>    凌风心里暗骂，心说我到底是哪里得罪你了？
<br/><br/>    看着乔安娜，他一脸认真的问道：“哦，她怀疑我不是好人，你就信了，对吧？”
<br/><br/>    “没有，真的没有，我姐说想测试一下你的人品，我觉得反正你们都熟悉了，倒也无伤大雅，所以就答应了。”乔安娜涨红了脸说道。
<br/><br/>    凌风无语，接着问道：“奇了怪了，在石柳村的时候你怎么不说自己认识她？还有，周逸怎么就成了你姐了？”
<br/><br/>    “那是她不让我说，·她其实也算是半个乔家的人，她母亲是我父亲的堂妹。”乔安娜解释道。
<br/><br/>    “原来如此！”凌风想了想，继续问道：“那她上次想要夺我的东西，你也是早就知道的？”
<br/><br/>    乔安娜一愣，赶紧摆摆手：“这个我真不知道，她身份神秘，我只知道是安全局的人，具体做什么的她却从来都没说过！”
<br/><br/>    凌风叹了口气：“好吧。”
<br/><br/>    “那我能下去了吗？”乔安娜小心的问道。
<br/><br/>    她现在还骑在人家腰上呢，这个姿势简直羞死人了！
<br/><br/>    凌风嘿嘿一笑，松开了手，乔安娜如释重负，赶紧跳下了床。
<br/><br/>    刚松了口气，凌风却说道：“这事儿还没完！”
<br/><br/>    “怎么？”
<br/><br/>    乔安娜愕然，看着他问道。
<br/><br/>    “你们都不信任我，太让我伤心了！”凌风说道。
<br/><br/>    乔安娜无语：“那你想怎么样？”
<br/><br/>    “让周逸给我道歉！”凌风淡淡说道。
<br/><br/>    “你！”
<br/><br/>    乔安娜心说简直了，你刚才差点把人家扒光，现在反倒让她道歉？
<br/><br/>    于是她咬了咬嘴唇：“让我姐道歉？你还是别想了，这件事就这么过去了不行吗？”
<br/><br/>    “凭什么啊，我没有自尊的？”凌风眼睛一翻！
<br/><br/>    “那她也有啊，刚才你都把她那样了，怎么说人家也是个女孩子……”乔安娜低着头，低声辩解道。
<br/><br/>    见她这样，凌风也不想再逗她了，于是笑道：“好，那就给你个面子吧。”
<br/><br/>    乔安娜心乱如麻，听到他这么说也不知道怎么回应，点点头就转身出了房门。
<br/><br/>    她走了之后，凌风躺在床上，想起周逸之前说的话，以及自己对她做的事，嘴角渐渐的翘了起来！
<br/><br/>    “这女人简直是我的死对头，不过可惜，你是斗不过我的！”
<br/><br/>    “刚才要不是安娜出现的及时，你都被我给看光了，嘿嘿！”
<br/><br/>    第二天早上，阳光洒进屋子，外面传来一阵阵清脆的鸟叫之声，凌风醒了过来。
<br/><br/>    起床洗漱之后，他这次没等人家来叫，就自己去了餐厅。
<br/><br/>    进门见李菲儿跟乔安然已经在吃饭了，没看到乔安娜和周逸的影子，于是他笑着问道：“安然，你姐姐不是又在化妆吧？”
<br/><br/>    “没有，姐姐昨晚就出门了，跟大表姐走的！”安然答道。
<br/><br/>    “出门？干嘛去了？”凌风问道。
<br/><br/>    乔安然摇摇头：“没说啊，就告诉我今天跟你一起走！”
<br/><br/>    “啥？”
<br/><br/>    凌风一愣，以为自己听错了。<br/><br/>