    
<br/><br/>    炕上躺着的赵小丽听着两人聊天，闭着眼想着自己的心事。
<br/><br/>    决定等到农闲的时候，也把小强送过来吧，听着姜心语的意思，那就是真的有离开这里的机会。
<br/><br/>    小强的学习成绩一直都非常的好，自己不能耽误了他。
<br/><br/>    两人又絮絮叨叨的说着他们那边的情况。
<br/><br/>    姜心语认为吕北光真的不是好的聊天对象。要不是人尽皆知的事，他根本就不知道。这就是男人女人的区别。
<br/><br/>    这时候红烧肉的香味飘进来了。
<br/><br/>    “心语，你还是一样的不将就生活。”
<br/><br/>    “为什么要将就？吕北光你年纪也不小了，以后也要注意，这钱花在吃上，身体好了，那就不用给医院去送钱了。
<br/><br/>    你自己也别糊弄。必须要有好的身体。”
<br/><br/>    “嗯，我知道的，我不糊弄。心语，你什么时候回去？”
<br/><br/>    “我？还不知道，大概得住几年，毕竟魏开云现在还没有平反，虽然他立功了，但是想要平反还是非常不容易的。
<br/><br/>    还有就是如果不稳定，我们几口就一直留在这里了。”
<br/><br/>    “你可是大学生啊。”
<br/><br/>    “大学生怎么了？我等到农闲的时候还要当老师的，生活还是非常的充实的。”
<br/><br/>    “可是孩子们呢？也要一直留在这里？”
<br/><br/>    “我不离开的绝大部分原因就是因为孩子们，这里的氛围多好？我可是不放心让他们在复杂的环境成为。”
<br/><br/>    “那肚子里的这个孩子就得落户在这里？”
<br/><br/>    姜心语摇头“不，时景和菲菲的户口都在首都，等到肚子里的孩子出来，也想办法户口落在首都。”
<br/><br/>    “你能过去？”
<br/><br/>    “不用，建斌爸爸帮忙吧，不行的话，我再过去。到时候还能回家去看看。”
<br/><br/>    吕北光笑了，心里笑自己，姜心语怎么会不安排好了？自己真是白担心。
<br/><br/>    已经十点了，外面也太热了，估计魏开云也该带着给孩子们回来了。
<br/><br/>    “心语。你真的适应太良好了。”
<br/><br/>    “呵呵，我在什么环境都能生活好的。要乐观的面对生活。开心也是一天，不开心也是一天，一定要让自己活在快乐当中。”
<br/><br/>    吕北光点头“你说的对，怎么过都是一天。”
<br/><br/>    这时候院子里传来了孩子们的笑闹声。
<br/><br/>    过了一会儿，所有人都进来了，大家打了招呼。
<br/><br/>    孩子们喜欢老杨，所以都围着他。魏开云坐在吕北光旁边，两人聊着。
<br/><br/>    “吕秘书，你是准备什么时间回去？”
<br/><br/>    “二十号左右。回去赶上收粮食。”
<br/><br/>    “你们酒厂现在的效益应该是挺不错的。”
<br/><br/>    “还行，比前几年要好的多，至少大家能够吃饱饭，就有心情喝酒了。
<br/><br/>    对了，家里有粮食吗？我给你酿点酒？”
<br/><br/>    “那感情好了，这里的冬天太冷了，能够喝点酒也是好的。”魏开云倒是不喝酒，但是尚师傅要喝的。
<br/><br/>    “行，本来我们爷三就准备来这里住三天的，正好趁着这个机会给你酿酒。”
<br/><br/>    “欢迎。趁着这个机会也能让孩子们歇几天。”
<br/><br/>    “以后的少麻烦不了你们。”
<br/><br/>    “应该的，别说你和心语的关系好，就是没有这层关系，咱们还曾经是熟人，照顾两个孩子没问题的。”
<br/><br/>    姜心语看着时间差不多，叫着静初去厨房，毕竟以后他们自己生活，也是自己做饭给自己吃，怎么也得学点。
<br/><br/>    吕静初也愿意啊，同样都是吃饭，当然希望能够吃到美味的。
<br/><br/>    中午还是分成两桌，男人们一桌，这次也让国栋坐过去了。
<br/><br/>    赵小丽休息了一会儿，觉得舒服了很多。
<br/><br/>    大家都吃的非常的开心。魏开云给老杨两口子安排了房间，静初和菲菲一间，就在他们的对屋，两个男孩子安排到了老杨的隔壁。
<br/><br/>    魏开云给媳妇扇着风，“今天没有累到吧？”
<br/><br/>    “没有，有人陪我聊天还是挺好的。”
<br/><br/>    “你一个人太寂寞了。”
<br/><br/>    姜心语已经习惯了，自己的这个身体，也不适合去找别人闲聊，在家里安全。她并没有和农村妇女没有共同语言的障碍，只是因为天热，不想动罢了。
<br/><br/>    “孔梦洁一家子搬到我们村了。”
<br/><br/>    “这个不难猜，他们要是还留在城里怎么生活？”
<br/><br/>    “那倒是，她爸是村长，怎么也对他们有照顾。”
<br/><br/>    “你也不回去，不要关注他们了。”
<br/><br/>    “就是听听热闹罢了，其实她孔梦洁要是没有动了歪心思，也不会这样的。
<br/><br/>    我跟她她没仇，她难道是傻的？觉得我下去，她就能当厂长？”
<br/><br/>    “被她二哥冲昏了头脑了。”
<br/><br/>    “嗯，其实我还真的有点想我的朋友们了。”
<br/><br/>    “以后你在这里也发展一些朋友吧。”
<br/><br/>    “那是当然了，魏开云，我想着，就算你平反了，我也不想离开，至少是十年以后再离开。”
<br/><br/>    魏开云看着媳妇“为什么是十年？”
<br/><br/>    “那时候时景已经十五了，非得也十四了，离开正好。”
<br/><br/>    有些事情魏开云不问，自己就不会说。主要是解释起来太麻烦了。
<br/><br/>    “好，听你的，你就说一辈子留在这里我也陪着你。”
<br/><br/>    “这可是你说的啊？”
<br/><br/>    “媳妇，以后得日子，你在哪里，我就去哪里。会一直陪着你的。”
<br/><br/>    “好，我相信你。”
<br/><br/>    “媳妇，也就是十天就能长出西瓜了。”
<br/><br/>    姜心语想起来自己小时候还吃过炒小西瓜片，就是每颗西瓜秧上会长出几个西瓜，留下一个最好的，剩下的要摘掉。
<br/><br/>    这时候正是没菜的时候，所以家里就把小西瓜泡子拿回家炒着吃？味道还是挺好的。
<br/><br/>    没想到自己在这里也能吃到。
<br/><br/>    突然外面传来了轰隆隆的雷声。这是要下雨了。
<br/><br/>    没一会儿，老杨叫魏开云，说了一声，带着媳妇和小舅子回去了，下雨路上是非常的难走的。
<br/><br/>    姜心语给他们准备了一些虾皮，还有干虾。
<br/><br/>    “小丽，如果你们吃的进去，多吃点干虾和虾皮，这些补钙，省的你到时候腿抽筋。”
<br/><br/>    吕北光父子三人没有离开，留下来住几天。
<br/><br/>    而此时的丁晓娟也在急忙的往回赶，给家里打了电话。没有不同意，但是每个月要给家里五块钱。<br/><br/>