
若是海宁也喜欢自己，那还不被自己的话吓退了。<br/><br/>
在你弄不清对方的心思的时候，话多只会给自己挖坑。<br/><br/>
文穆青懊恼不已，陡然间又一喜，海宁这是在试探自己吗？<br/><br/>
嗯，这是个机会。<br/><br/>
来到小巷入口处，文穆青勒住马，下定决心，对海宁说道，“海宁弟，我就不进去了，紫霜小姐那里就拜托你们了。”<br/><br/>
“呃......照顾她没问题，那她要是问起你呢？”<br/><br/>
文穆青凝眸海宁，在那清亮的眸底清晰地看到自己的倒影，他轻声道，“我如果进去，可能会加重她的错觉——”<br/><br/>
“呃？？”<br/><br/>
文穆青似乎下了决心般，语气低了下去，“海宁弟，我对她无意——我每次来，其实就是为了看你.......”<br/><br/>
最后的话很轻，却是让海宁的心如挂上秤砣般忽悠沉了下去。<br/><br/>
逆着夕阳的光影，文穆青的眼底越发深邃，教人看不透里面的神色，但明显有小星星在闪烁。<br/><br/>
目光灼灼之下，海宁觉得自己好似矮了一截，张张嘴还不知道该说什么，却见文穆青已经拨转马头。<br/><br/>
夕阳西下，锦袍飞扬，那挺拔的背影被晚霞如同镀上了一层光晕，晃得海宁眼睛有些发花。<br/><br/>
呃，刚才，他说什么？<br/><br/>
胡紫霜隔着长窗没看到文穆青的影子，“宁大人，穆青哥呢？他怎么没来？”<br/><br/>
<br/><br/>
“哦，他有点急事回家了，说明后天过来看你。”<br/><br/>
出门一天，毫无收获，海宁有些沮丧。<br/><br/>
坐在瓜架下，又心绪不宁，最近是她桃花运有点旺吗？<br/><br/>
先是皇上，现在又来个文穆青。<br/><br/>
出门一天，回来变成了胡紫霜的“情敌”，胡紫霜那个性，若是知道了肯定是点了火药桶，这以后她和文穆青还能不能一起愉快玩耍了。<br/><br/>
晚饭后，胡紫霜被锦儿扶起来，坐在瓜架下海宁对面，先瞧瞧海宁在干什么，见她若有所思，用少有的正经语气说道，“宁大人，你忙吗？我想——我想求你点事。”<br/><br/>
“什么事？”海宁敛了思绪，放下手里的笔，抬头对上胡紫霜那清亮的眼睛。<br/><br/>
这个女人天不怕地不怕，能求到她的也只有一件事了。<br/><br/>
“你能不能不要和我争穆青哥？”胡紫霜的眼神热切还带着乞求。<br/><br/>
谁说陷入恋爱中的女人是白痴？这个胡紫霜是个妥妥的例外，竟然会读心术。<br/><br/>
这话锦儿在灶房里听得清楚，若不是顾及这个胡紫霜是御史千金的身份，昨晚又阴差阳错替小姐挨了打，她非怼她一顿不可——<br/><br/>
为庆祝文大哥摆脱胡紫霜的纠缠和小姐在外培养感情，她今天特意做了小姐最爱吃的酸菜肉馅包子，此刻支着耳朵，听小姐怎么说。<br/><br/>
“紫霜小姐，你——”<br/><br/>
“我知道，穆青哥喜欢你，尤其自从他知道你是女的之后。”<br/><br/>
“.......”<br/><br/>
如果说之前，她肯定会毫不犹豫说，“不可能。”<br/><br/>
可今天文穆青实实在在说了啊，她那么一犹疑的功夫，胡紫霜就敏感地察觉到什么似的，乌溜溜的眼睛盯着海宁，有点可怜兮兮，“宁大人，你不用害怕，也不用担心，我和穆青哥保证过，你的任何事我都不会说出去的。”<br/><br/>
紧接着，她动情道，“我只求你这一件，我是真的喜欢穆青哥，我觉得我这辈子不能没有他——而宁大人就不同了，你这么美，到哪里都会有大把的人喜欢，王孙公侯都随你挑——就是遇上皇上，皇上说不定也会动心——”<br/><br/>
“.......”<br/><br/>
海宁摆摆手止住她，“紫霜小姐，你误会了，我和文大哥之间不太可能！”<br/><br/>
在正式收到崔安的休书之前，她还是“有夫”之妇；<br/><br/>
而一旦有了休书，更说明她被婆家弃之敝屣；<br/><br/>
一般人家都不见得考虑，更何况文府的天之骄子文穆青呢？<br/><br/>
也是奇怪，皇上既然都知道她的情况，还让她入后宫，也是奇葩！<br/><br/>
见海宁似乎有些心不在焉，胡紫霜有些不开心，什么叫“不太可能”？<br/><br/>
“宁大人，你真的不喜欢穆青哥？”<br/><br/>
海宁无奈，“我和他是好朋友！仅此而已！”<br/><br/>
这话她不利落挑明，这个胡紫霜就会继续缠着她。<br/><br/>
“真的？”胡紫霜目光升腾起热切，“宁大人说话可要算话啊。”<br/><br/>
文穆青折头回来，在门口听到这一句，停住敲门的手，默然转身离去。<br/><br/>
院子里的的人浑然不觉。<br/><br/>
唉，锦儿看看手里捏了十八个褶的包子，叹道，“小姐就是个包子！”<br/><br/>
她将包子拾出锅，找了几个不好看的端给胡紫霜，插言道，“紫霜小姐，我觉得吧，喜欢谁是个人的自由，我家大人有才有貌，从不和人抢什么的，喜欢谁其实最后还得看文大哥的心思呢。”<br/><br/>
灶房靠南，听到锦儿说海宁是个包子，本来郁闷的文穆青又差点笑出声。<br/><br/>
看不出这个丫头挺通透的，知道自己喜欢海宁，她也极力撮合自己和海宁，若是海宁真不喜欢自己，或许这个小丫头就不会这么说了，还“有才有貌”，这么会自夸。<br/><br/>
这么一想，心情又瞬间好了起来。<br/><br/>
缘分这东西真是奇妙，让人一喜一忧，<br/><br/>
胡紫霜瞧着那几个歪歪的包子，再一瞅海宁眼前白净光滑的包子，抱怨道，“你个小丫头会不会待客之道？这么丑的包子让本小姐吃！”<br/><br/>
锦儿装聋，心说爱吃不吃。<br/><br/>
海宁苦笑，这祖宗，什么时候让她清静会。<br/><br/>
“紫霜小姐，今天在外一天，着实有点累，我——”<br/><br/>
胡紫霜赶紧继续刚才的话题，“宁大人，你和穆青哥在外面呆了一天，是不是觉得穆青哥挺好相处的？”<br/><br/>
“呃.......”<br/><br/>
“我和你说哦，穆青哥出生于书香门第，是远近闻名的大才子，他的父亲文谨明也是远近闻名的书画家，穆青哥深受他父亲的喜爱。穆青哥从来不恃才傲物，外面的人都是重金求他的画，可他从来不为钱而画，高兴的他都白给，不喜欢的重金难买，穆青哥高尚吧？.......”<br/><br/>
海宁点点头，文穆青性子淡泊，平素也能看出有着读书人的高傲。<br/><br/>
“你去过他家吗？”<br/><br/>
海宁摇摇头，“没有。”<br/><br/>
胡紫霜也略吃惊，“他竟然没有邀请你去他家吗？其实，他家很好认的，应天府文府，知道吧？他是文府的四公子。”<br/><br/>
海宁吃了一惊，“文府的宅子就是文大哥的家？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240469"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;是个包子">加入书签</a>
</div>
