    <br/><br/>    “粑粑……”小家伙不安的一点点攥紧他衣服，小奶腔吓得微微发颤。
<br/><br/>    慕琛微微垂下眼，抱住怀里的小姑娘，抬手轻轻抚了抚她后颈，安抚住害怕的叶桑。
<br/><br/>    老实说，他还真是平生第一次有这么慌乱的一刻。
<br/><br/>    “别怕……”
<br/><br/>    “爸爸在呢。”男人低低安慰着她，抬眸时眼底情绪含着无数冷意和阴沉。
<br/><br/>    周围的记者哪里管得了这些。
<br/><br/>    他们一个个扛着摄像机往人脸上怼，问题宛如倒豆子般一个个怼人脸上，让人应接不暇：
<br/><br/>    “慕先生，请问关于热搜上面的事情您是怎么看的？”
<br/><br/>    “慕先生，关于那位研究所人员爆料的，你是否做出什么反驳？”
<br/><br/>    前面几个问题还算是温和的。
<br/><br/>    可越到后面就越是刻薄。
<br/><br/>    慕琛被堵在这里根本出不去，小家伙卷翘的睫毛颤了颤，一个劲往他怀里缩。
<br/><br/>    “慕先生，您既然能研究出来解药为什么见死不救？”
<br/><br/>    男人神色冷淡的没有回答。
<br/><br/>    那男记者继续追问，“我让人调查过你家里，父母以前也是研究所的人员。”
<br/><br/>    “他们生前都是被人追捧的天之骄子，死后也是为医学界做出贡献。”
<br/><br/>    “请问他们知道您长大以后，会成为这种冷血自私的人吗？”
<br/><br/>    慕琛紧紧按着怀里的小家伙，抬眸面无表情道，“你可以下去问问他们。”
<br/><br/>    男记者：“……”
<br/><br/>    一个不行，另一个女记者也紧跟着追问了上去：
<br/><br/>    “慕先生，请问你为什么见死不救？”
<br/><br/>    “能救为什么选择视而不见？”
<br/><br/>    “慕先生，你怀里的孩子是你的私生女吗？”
<br/><br/>    “外界没有传出来一点消息，您好像也没什么亲戚，所以这个小孩真的是您私生女吗？”
<br/><br/>    慕琛面无表情捂住怀里小姑娘的耳朵，眸子微微垂下藏着的尽是冷意。
<br/><br/>    “慕先生，你这么做知道会害死多少人吗？这么没有医德，对得起你早亡的父母吗？”
<br/><br/>    “慕先生……”
<br/><br/>    一群人不怕死的挤了过去，抛出来的问题一个比一个尖锐。
<br/><br/>    *
<br/><br/>    舆论散播的速度不可谓是不快，就连网上已经有不少人开始逼逼赖赖了。
<br/><br/>    最先知道消息的是沈初尘，沈家情报和消息网遍布帝都，传到他耳边还是很容易的。
<br/><br/>    霍尧同样收到了消息，只是他还没来得及做点什么，沈初尘便已经懒懒打了个电话给他。
<br/><br/>    他道：“我去接桑桑，你先别出面了。”
<br/><br/>    顿了顿，男人道：“不然到时候太乱。”
<br/><br/>    霍尧眉头微微拧起，他冷哼一声，“说的倒是轻巧，你去了不就是昭告天下，桑桑是你女儿？”
<br/><br/>    道理都懂。
<br/><br/>    但这沈初尘光明正大趁火打劫就过分了啊！
<br/><br/>    男人微微一笑，“放心。我就是去接个人，我们俩一起去现场这么多记者，难免被人看出来点什么，万一觉得我们有基情怎么办对不对？”
<br/><br/>    霍尧实属被他这话恶心到了。
<br/><br/>    男人面无表情挂断电话，送了他一个“滚”
<br/><br/>    两人不友好的对话就此落下序幕。
<br/><br/>    ……
<br/><br/>    沈初尘闲闲抄兜，桃花眼敛了敛寒意，眼风懒懒一扫刘特助。
<br/><br/>    轻笑了声：
<br/><br/>    “跟上。”
<br/><br/>    刘特助眼睛一亮，跃跃欲试的追了上去。
<br/><br/>    “老板老板，我们要去炸了那些记者杂志社吗？”
<br/><br/>    沈初尘懒洋洋眯了眯眼没有回答。
<br/><br/>    男人慵懒抄着兜，身后刘特助紧跟而上，那高冷的背影简直充满了反派搞事情的前奏。
<br/><br/>    *
<br/><br/>    被一群人围堵着，有些偏激的人也在旁边围观着，他们神色也是极为义愤填膺。
<br/><br/>    “见死不救这就是你们研究所的道德？”
<br/><br/>    “啧，你怀里那个孩子是你私生女吧？你也是有孩子的人，怎么可以无情到这种地步？”
<br/><br/>    “他父母要是泉下有知，估计早就后悔死了吧。”
<br/><br/>    慕琛神色平静。
<br/><br/>    后悔么？
<br/><br/>    他眼底讥诮一闪而过。
<br/><br/>    谁知道呢。
<br/><br/>    小家伙被紧紧按在怀里，察觉到男人微微僵硬的身子，她下意识抱住他，低低叫着，小奶腔轻软满是无措，“粑粑粑粑……”
<br/><br/>    她声音虽轻，但记者们那可都是眼观六路耳听八方的人才啊。
<br/><br/>    离着叶桑最近的那个女记者眼睛微微一亮，“你听她叫慕琛爸爸！”
<br/><br/>    这个称呼不就是最好的证明了么？
<br/><br/>    一时间不少人躁动了起来。
<br/><br/>    也不知道是谁开的头，一个个朝着叶桑的方向叫嚷着道：
<br/><br/>    “你爸爸不是什么好东西，你肯定长大以后也是个祸害。”
<br/><br/>    小家伙卷翘的睫毛微微颤了下，小奶腔拖着，在别人看不到的角度，泪珠在眼眶打转，“……才不是。”
<br/><br/>    叶桑声音细软，其他人根本听不到。
<br/><br/>    那人继续叫嚣着，“他明明能救，凭什么见死不救？”
<br/><br/>    “你觉得这个人配当你爸爸，配当医生这个职业吗？”
<br/><br/>    那个人问的一句比一句犀利。
<br/><br/>    慕琛听着他那咄咄逼人的质问声，抚着小家伙后颈的动作微微一滞。
<br/><br/>    男人纤长的睫羽颤了颤，看向怀里的小姑娘喉中微微发紧。
<br/><br/>    慕琛能感觉到小家伙泪珠滚落在衬衫上，烫的他心尖隐隐发颤。
<br/><br/>    他紧紧搂住她，将那些晦暗的情绪压了下去，看向那个咄咄逼人的记者，“有什么事别对着孩子说。”
<br/><br/>    男人捂住小姑娘的耳朵，声音清晰：“我女儿还小。”
<br/><br/>    “呵。”
<br/><br/>    当即就有人冷笑一声。
<br/><br/>    “你还知道你女儿还小吗？那你想想那些等着你救的孩子不可怜吗？说上几句就受不了了？像你们这样冷血无情的人怎么不去死？”
<br/><br/>    慕琛轻笑一声。
<br/><br/>    他确实是坏。
<br/><br/>    但是那又如何呢。
<br/><br/>    没人肯给过他善意。
<br/><br/>    “粑粑……”正当慕琛思绪放空之际，怀里的小家伙微微发颤的小奶腔响起。
<br/><br/>    他愣了一下，一时不察竟然让小家伙挣脱开了束缚。
<br/><br/>    而后那难听刺耳的声音再次响起，这一次格外有针对性的瞄准了叶桑。
<br/><br/>    他幸灾乐祸地道：“这么冷血的人，这女儿估计还不知道自己爸爸什么样吧。”
<br/><br/>    “认贼作父的感觉怎么样？嗯？”
<br/><br/>    “呜……”小家伙听到这番话，站在原地茫然了几瞬，半响微微扁着小嘴，强忍着不哭，可最后还是没忍住呜哇了一声。
<br/><br/>    叶桑小奶腔带着怯怯的微颤，“可是他再坏也是桑桑粑粑。”<br/><br/>