    
        <br/><br/>    唐甜甜还没来得及说话就被塞了进去。
<br/><br/>    车门关上，车无声地从小区内快速离开。
<br/><br/>    顾子墨看着那辆车从自己面前开走，几辆车来去匆匆，就像一道风一样。
<br/><br/>    “公爵，附近的记者都被清理干净了，不会有人拍到你和唐小姐的。”
<br/><br/>    唐甜甜听前面有人说话，才意识到车内坐着的都是外国人。她双手放在身侧紧张地捏成了拳，心里发慌。
<br/><br/>    身边的外国男人嗓音里发出低沉清淡的声音，他应了一声，气氛很沉。
<br/><br/>    “你们要带我去哪？”唐甜甜轻声问。
<br/><br/>    “唐小姐，你不会有事的，现在很安全。”回答的是前面的手下。
<br/><br/>    唐甜甜心里打鼓，她当然不会轻信，唐甜甜悄悄转过头，偷偷看一眼身侧坐着的外国男人，男人身上散发着一种尊贵的气质，他五官英俊，面容棱角分明。
<br/><br/>    他……也太帅了吧？
<br/><br/>    唐甜甜瞄去一眼，这个男人不说话就能让人心里怦怦直跳！
<br/><br/>    唐甜甜看看坐在副驾驶的那个帅气的手下，她她她，到底认识多少外国人？
<br/><br/>    威尔斯转头用微微沉重的目光看向唐甜甜，他知道唐甜甜不记得任何人了。
<br/><br/>    萧芸芸在电话里说得清楚，哪怕威尔斯之前还有一些侥幸心理，但他看过商场的监控视频，唐甜甜曾经见过那名手下，是守在她公寓外的人之一。
<br/><br/>    如果唐甜甜没有失忆，她不会看到那个人跳楼，还会有不认得对方的表情。
<br/><br/>    麦克说唐小姐是最先冲上去的，可威尔斯知道，她有医生的本能。
<br/><br/>    唐甜甜不知道这个外国人在想什么，冷不丁对上了他的视线。
<br/><br/>    “威尔斯？”她唇瓣微动。
<br/><br/>    “你叫我什么？”威尔斯神色微变。
<br/><br/>    唐甜甜微微一怔。
<br/><br/>    她稍微停顿了一下，觉得整个车内的气氛都不一样了。
<br/><br/>    “威尔斯……你为什么这么问？”唐甜甜的表情告诉他，她不觉得自己说错了。
<br/><br/>    威尔斯薄唇颤动，却因为震撼而说不出一句话。
<br/><br/>    唐甜甜在他眼底露出无比复杂的情绪时，说完后面的猜测，“我知道你，他们说，你是顾子墨生意上的对手。”
<br/><br/>    威尔斯的心情瞬间沉入了谷底，“他们这么说，你就这么相信了？”
<br/><br/>    唐甜甜轻声问，“那我应该相信什么？”
<br/><br/>    威尔斯听她声音轻轻的，但语气又十分坚定，她自有她的判断，没有人能轻易让她动摇。
<br/><br/>    威尔斯知道，唐甜甜是不会轻易改变的。
<br/><br/>    “你想过，为什么那天会出车祸吗？”威尔斯沉声问。
<br/><br/>    “天有不测风云，人有旦夕祸福，灾难来临，人是没有办法提前预知的。”
<br/><br/>    威尔斯听她说得头头是道，面色瞬间沉了。
<br/><br/>    “你就没有想过这场车祸是人为？”威尔斯想起那个顾子墨，眼角不由得勾起一抹冷意。
<br/><br/>    “那你说，是谁想害我？”唐甜甜镇定地反问。
<br/><br/>    威尔斯知道唐甜甜执着，可他不知道，唐甜甜能坚持到这种地步。
<br/><br/>    威尔斯的目光扫去，见唐甜甜的小手偷偷摸摸伸向她那一侧的车门把手。
<br/><br/>    唐甜甜刚才往旁边飞快地瞄了一眼，车没有上锁！
<br/><br/>    威尔斯眼神骤变，在唐甜甜试图开门之前立刻抓住她的手腕，一把拉回自己身边。
<br/><br/>    “干什么？”他几乎是紧张出声，唐甜甜没想到他突然变得这么着急而害怕。
<br/><br/>    威尔斯的眼神里还有一丝惊骇，唐甜甜的脸颊爆红。
<br/><br/>    威尔斯低着头，紧紧攥着她的手腕，低声道，“不准跑。”
<br/><br/>    “你先放开我，有话好好说。”唐甜甜喉间往下咽，十分干涩，她整张脸烧红了，“别动手……”
<br/><br/>    威尔斯的气息拂在她颊侧，一下轻一下重，唐甜甜像是浑身触电一样，他握着自己的手腕处越来越燥热了。
<br/><br/>    唐甜甜急忙转了转手腕，垂着头，不敢抬头去看。
<br/><br/>    她好像低着头都能感觉到他目光的锐利和炙热。
<br/><br/>    唐甜甜心里越来越忐忑，挣扎几下，想要逃开，却没能逃出威尔斯的手掌。
<br/><br/>    威尔斯扣住她的手腕，唐甜甜的鼻翼间钻入让她倍感熟悉的男士香水味。
<br/><br/>    他身上的味道成熟而优雅，唐甜甜想到白天……
<br/><br/>    “公爵，到了。”
<br/><br/>    唐甜甜一怔，转头朝车窗外看，车子稳稳地停下了。
<br/><br/>    威尔斯松开手，唐甜甜急忙往后靠，端正地坐回自己的原位，就好像刚才什么也没发生一样。
<br/><br/>    唐甜甜的脸颊滚烫，她手腕像是被人上了弹簧，脉搏剧烈地跳动着。
<br/><br/>    她一只手按住自己不安分的手腕……争气点！
<br/><br/>    威尔斯看向她，唐甜甜滚烫的脸上几乎被烧出了一个洞。
<br/><br/>    她转头和威尔斯无意中对视，威尔斯的目光里有种唐甜甜说不出的味道。
<br/><br/>    唐甜甜跟着下了车，见威尔斯的几辆车都停在路边。
<br/><br/>    路上的车不多，此时夜深了，再加上这个地段也算安静。
<br/><br/>    路边已经早早停着一辆面包车。
<br/><br/>    唐甜甜朝那辆面包车看了看，不知道里面是什么，心紧张地跳到了嗓子眼。“你带我来这里干什么？”唐甜甜敏锐地问。
<br/><br/>    “甜甜，没有人告诉你真相，那就让我来告诉你。”
<br/><br/>    唐甜甜双脚钉在地上，抬头不安地扫过去一眼。
<br/><br/>    她趁着威尔斯走过去的间隙，转头就朝着身后的马路跑了。
<br/><br/>    威尔斯的几名手下堵住了她的路。
<br/><br/>    “唐小姐，您不明白这些究竟是怎么回事，公爵会和您说清楚的。”
<br/><br/>    “你们这是绑架，我可以告你们的！”唐甜甜把气势拿了出来。
<br/><br/>    唐甜甜伸手朝他们指了指，微微转头，见威尔斯从身后走过来。
<br/><br/>    唐甜甜看看他，有点气喘吁吁地呼着气。
<br/><br/>    “还有你。”
<br/><br/>    “甜甜，你的体力我知道，你没那么会跑。”
<br/><br/>    唐甜甜的手腕被威尔斯轻轻按了下去。
<br/><br/>    威尔斯动作轻柔。
<br/><br/>    几名手下退到了一边。
<br/><br/>    唐甜甜听他低哑的嗓音不经意扫过心头，莫名想到了几个从未见过的画面。
<br/><br/>    唐甜甜一愣，她在想些什么？
<br/><br/>    她对威尔斯的好感是从第一眼就有的，她喜欢他的长相，喜欢他的身材，甚至喜欢他能说出性感流利的中文。
<br/><br/>    可是……她怎么会想到那种画面？
<br/><br/>    威尔斯压在她的身上……
<br/><br/>    唐甜甜的脸蹭得又红了。
<br/><br/>    唐甜甜被带回面包车旁，一名手下走上前，在威尔斯的示意之后将面包的后备箱打开。
<br/><br/>    唐甜甜看到里面的人，只觉得浑身的气往一处涌。
<br/><br/>    不过这一次，是因为她浑身冒出了冷汗。
<br/><br/>    “他们是谁？”唐甜甜的嗓音微微发抖，“你为什么带我来这儿？”
<br/><br/>    “你对他们没有一点印象？”威尔斯沉声道。
<br/><br/>    唐甜甜看着面包车内被塞进去的两个人，一男一女，衣衫不整地蜷缩在后备箱内，浑身沾满血迹。
<br/><br/>    他们看上去奄奄一息了，其中的女人微微张开嘴，看不清车外究竟是谁，有气无力地冲着唐甜甜道，“救……救救我……”
<br/><br/>    唐甜甜脸色微变，立刻走上前药给这两人检查，威尔斯一把拉住了她的手。
<br/><br/>    “放开我，让我看看她的情况。”
<br/><br/>    “顾子墨去找过车祸的肇事司机吗？”威尔斯无视她的抗议，用力攥住她的小手。
<br/><br/>    唐甜甜转头看向威尔斯，眸光有了微微的怒火，变得异常笃定，“我已经报警了，如果肇事者被找到，会有人通知我的。”
<br/><br/>    威尔斯看到唐甜甜对伤者的在乎，“我如果说，这两个人就是开车撞你的人，你还愿意救他们吗？”
<br/><br/>    “这是两回事！”唐甜甜不管这些。
<br/><br/>    “他们敢要你的命，就该想到会有今天的下场！”
<br/><br/>    “你是我的谁？你凭什么替我做主？”唐甜甜被威尔斯一手拦腰扣住，威尔斯拖着她往旁边走。
<br/><br/>    他没想到唐甜甜会是这样的反应，让她亲眼看到想撞死她的人，这是他必须给唐甜甜的一个交代。
<br/><br/>    唐甜甜恼怒地蹬了蹬腿，挣脱着威尔斯的手臂，威尔斯没有放开，她干脆低头咬了一口。
<br/><br/>    威尔斯的胸口被用力一推，唐甜甜推开飞快奔到面包车前。
<br/><br/>    威尔斯大步走上去握住她的手，“别碰他们。”
<br/><br/>    “我要送他们去医院。”
<br/><br/>    “来不及了，”威尔斯看着她的眼睛，“他们被人开车撞伤，失血过多，我找到他们时，那个男的已经断气了。”
<br/><br/>    唐甜甜怔了怔，眼眶瞬间泛红，她的手紧紧按住了后备箱的边缘，肩膀开始微微颤抖。
<br/><br/>    唐甜甜身为医生不是第一次见到生死的场面，可这一次，这两个人是因为她而死的。
<br/><br/>    威尔斯见她的脸色越来越苍白，心底沉重，上前抱起唐甜甜便上了车。
<br/><br/>    唐甜甜听到耳边有遥远的声音在说话，每一句都模糊而沉重。
<br/><br/>    “你为什么这么做？”
<br/><br/>    “我只是……”
<br/><br/>    年幼的唐甜甜低头看到地上一地鲜血，染红了她的视线。
<br/><br/>    ……
<br/><br/>    威尔斯别墅。
<br/><br/>    一个医生站在威尔斯旁边。
<br/><br/>    “威尔斯公爵，唐小姐刚伤了头，昏倒是情绪激动所致，她睡一觉醒来，如果还有不舒服的地方，就需要去医院检查了。”
<br/><br/>    “她刚才说了梦话。”
<br/><br/>    “唐小姐是医生，按理说不会怕血，她可能是梦到了那两个人。”
<br/><br/>    威尔斯神色微沉，侧目看向医生，莫斯管家从主卧外面进来，将医生送到楼下。
<br/><br/>    凌晨时分唐甜甜才从梦中苏醒，她从床上缓缓坐起来，还有点头疼。        <br/><br/>