    
<br/><br/>    第521章苏天的强势
<br/><br/>    就见苏天瞬间化作了一道流光，朝着天穹之上飞了去。
<br/><br/>    同时，他感觉到了一道无比熟悉的气息。
<br/><br/>    苏天冷笑了声，并没有选择打草惊蛇。
<br/><br/>    而此时，尚无极隐藏在了暗处，看着苏天朝着天穹之上而去，双眼之中绽放出了一道精光。
<br/><br/>    “小杂种，现在灾到我的手中了吧，今日就让你知道，得罪我的下场是什么样的。”
<br/><br/>    尚无极冷笑一声，瞬间遁入到了乾坤之中，朝着苏天的位置追了去。
<br/><br/>    眼看天劫就要散去之时。
<br/><br/>    苏天掌心之中，那把无尽之剑猛然朝着天穹上的那些乌云密布的地方横批了过去。
<br/><br/>    “狗东西，霹完老子就想走，哪里有那么好的事情！”
<br/><br/>    苏天讥笑一声，戏谑骂道。
<br/><br/>    而天道仿佛真的被苏天被激怒了一般，雷霆不断的在闪烁。
<br/><br/>    但是却不能在苏天的头上将下，毕竟这是他自己给自己的规矩，渡过天劫者，那么除非是下一次的天劫，不然的话，就算是天道也不能伤到苏天半点。
<br/><br/>    而苏天可不这么想，不断的有剑气朝着天穹之中横劈进去。
<br/><br/>    “狗日的，折磨了老子，说走就走，我同意了吗？”
<br/><br/>    苏天继续开口道。
<br/><br/>    夏然是一副，若是不给他好处，那么就无法善罢甘休的样子。
<br/><br/>    最终，在无奈之下，就见天穹之上垂落下了一道道的玄黄之气，全部都落入到了苏天的身体之中。
<br/><br/>    “这还差不多，可以滚了。”
<br/><br/>    见有了好处，苏天自然也就没有再去叫嚣了。
<br/><br/>    随后就见他开始吸收着这所有的玄黄之气。
<br/><br/>    而就在这时，苏天冷笑一声。
<br/><br/>    “藏了这么久，不出来吗？”
<br/><br/>    顿时，乾坤之中走出了一人，是尚无极。
<br/><br/>    “你可以知道我？”
<br/><br/>    尚无极眉头微微皱起，看着苏天的眼神之中有些许不解。
<br/><br/>    他自认为自己的实力，就算是苏天如今突破到了天神境巅峰，但也不是苏天可以发现的。
<br/><br/>    可是，现实告诉他，苏天早就已经发现了他的存在。
<br/><br/>    “这是你自己的意思，还是公孙无极的意思。”
<br/><br/>    苏天一边吸收着玄黄之气，一边饶有兴趣的看着尚无极问道。
<br/><br/>    尚无极皱眉，不屑道：“陛下才不会出手对付与你，这一切都是我的意思罢了，你这小杂种屡次坑害我，今日我要一雪前耻。”
<br/><br/>    尚无极自然不可能将公孙无极给供出来。
<br/><br/>    “既然如此，你可以出手呀，倒是让我看看堂堂一代剑圣无极剑道，到底是如何。”
<br/><br/>    苏天轻笑一声，依旧在吸收着玄黄之气，仿佛丝毫没有将尚无极放到眼中一般。
<br/><br/>    “你！”
<br/><br/>    顿时，尚无极就要出手。
<br/><br/>    但是下一瞬间，他就想到了苏天向来都是诡计多端，坑死人不偿命的哪一种。
<br/><br/>    眼下苏天居然就这样淡定的坐在原地，等着自己前来对付。
<br/><br/>    这怎么看怎么不科学。
<br/><br/>    一时之间，圣境强者尚无极居然被只有着天神境界的苏天给吓住了。
<br/><br/>    “你什么你，要是想要动手的话，就快点，要是不想动手的话，就滚。”
<br/><br/>    苏天忽然变的有些许不耐烦，催促道。
<br/><br/>    “你……到底有何仰仗，下方血饕鬄正在对付金鲲鹏，你是不是以为他可以抽开手来救你？”
<br/><br/>    尚无极忽然有些许不解，看着苏天，长剑已经出现在其手中。
<br/><br/>    反正，尚无极觉得自己的实力比苏天不知道强了多少，此时倒也不在乎了。
<br/><br/>    “我说你要动手就快点，磨磨唧唧的，难不成你是一个娘们，之前羞辱我的那个气势哪里去了，你这样，可就一点都不像你了。”
<br/><br/>    苏天催促道，同时还将尚无极给贬低了些许。
<br/><br/>    “你当真以为我不敢动手吗？”
<br/><br/>    尚无极怒喝一声，此时长剑已经抵在了苏天的眉心之处。
<br/><br/>    只要尚无极稍微一用力，那么长剑就可以贯穿苏天的眉心。
<br/><br/>    “我不怕呀，为什么要怕你呢，你已经败在我的手中一次了不是吗，败在我手中之敌，我会给你追赶的时间，直到你遥遥不见我的背影。”
<br/><br/>    苏天很是装逼的说出了这句话来。
<br/><br/>    顿时，此言一出，可谓是彻底的激怒了尚无极。
<br/><br/>    自己败在苏天的手中？
<br/><br/>    是，曾经是败在了苏天的手中，但是却也并不是就直接败在了苏天的手中，而是败在了那诡异不详之下。
<br/><br/>    所以，尚无极不知道苏天哪里来的勇气，敢这样跟他讲话。
<br/><br/>    “你到底要不要动手，要动手就快一点。”
<br/><br/>    苏天看着尚无极怒了，当下冷声一笑。
<br/><br/>    尚无极就要动手之时，忽然，他脑海之中，一个恐怖的想法瞬间诞生。
<br/><br/>    这一想法诞生的瞬间，尚无极只感觉自己如坠冰窖一般。
<br/><br/>    “你在诱导我，让我动手！”
<br/><br/>    尚无极当下冷眼看向了苏天，怒喝道。
<br/><br/>    这一刻，细思恐极。
<br/><br/>    “啊……没想到，被你看穿了，回去吧，等到我和不败帝国一起灭掉了永恒帝国之中，就是你尚无极的死期，现如今，我还不想杀你。”
<br/><br/>    话语之间，可谓是异常的淡然，仿佛杀了尚无极如同捏死一只蚂蚁一般简单。
<br/><br/>    “你！”
<br/><br/>    尚无极知道，苏天有能力杀了自己。
<br/><br/>    就算是苏天没有能力，那么他手下的血饕鬄以及御天龙和御玲珑两兄妹也有能力，毕竟御玲珑此时还在看着这里呢。
<br/><br/>    他终于明白了苏天到底是什么意思。
<br/><br/>    “哼！等灭掉了永恒帝国之后，你大夏皇朝将会是第一个被灭掉的。”
<br/><br/>    尚无极知道，今日只要能全身离去，便已经是最好。
<br/><br/>    但是他实在是咽不下心中的这口气。
<br/><br/>    遥想当年，苏天在他的面前，还如同蝼蚁一般。
<br/><br/>    但是这才几年的时间，苏天就已经成长到了如此可怕的地步，若是再给苏天十数年的时间，那么岂不是可以迈入圣境，到了那个时候，苏天怕就不是可以那么容易对付的了。
<br/><br/>    但是他尚无极今日就算是想要诛杀掉苏天，但是却也已经做不到了，所以只能放一放狠话，来吓唬吓唬苏天了。
<br/><br/>    可是，对于尚无极所说之话，苏天也并没有往心里去。
<br/><br/>    反正对于他而言，尚无极什么时候都能杀，但是现在是和不败帝国联盟的时间，所以现在杀不得。<br/><br/>