    
<br/><br/>    
旁边的众人听完张道灵的这番话，都吓了一跳！


<br/><br/>    
难怪度天真人会对张道灵这么恭敬，原来，他们之间还有这么一段往事。


<br/><br/>    
同时，不少人也开始对张道灵的实力，进行重新评估！


<br/><br/>    
只是简单的指点，就能令度天真人成为武宗之中，仅次于武弑天的存在，并且悟出剑境，可见张道灵的成就会有多大！


<br/><br/>    
不少人都对张道灵投来了仰慕的目光！


<br/><br/>    
“前辈，请您听我一言，我并非要与前辈为敌，而是事出有因呐！张少冒充萧先生，在川省作恶多端，后被萧先生发现，还冥顽不灵，欲置萧先生于死地！”


<br/><br/>    
“在万端无奈之下，萧先生这才出手。但常言道，打无好手，骂无好口啊，因此，不慎将张少击杀，这……”


<br/><br/>    
“住口！”


<br/><br/>    
没等度天真人把话说完，张道灵便突然怒吼了一声。


<br/><br/>    
“你算什么东西！也敢在我面前说三道四！也敢当着众人的面，数落我张家的不是！我告诉你，莫说少爷只是冒充他萧战的身份，即便杀了他萧战，他也只能俯首待毙！”


<br/><br/>    
“我张家的人，是你们这些人蝼蚁可以随便杀的吗！”


<br/><br/>    
“没有我张家，龙国早在数百年前，五胡乱华之即，便不复存在了！以我张家的功绩，你们谁有资格，蔑视我张家！”


<br/><br/>    
“告诉你们，我们张家，就是你们的天！天让你死，你必须要死！天让你亡，你必须要亡！”


<br/><br/>    
张道灵的话，声震长空！


<br/><br/>    
别说萧家别墅里，就是整个江中，都听得真真切切。


<br/><br/>    
狂！


<br/><br/>    
傲！


<br/><br/>    
这番话传入无数百姓的耳中，却是人人敢怒而不敢言。


<br/><br/>    
即便是江中市首，也只能低着头，老老实实的站在旁边听着。


<br/><br/>    
没错，张家的功绩盖过千秋万世。


<br/><br/>    
但张家，却并非只凭功绩！


<br/><br/>    
别墅里的秦羽实在听不下去，这才起身走出了别墅，来到门口，先是冲着张道灵深施了一礼，而后道：“前辈，您德高望重，即便武宗的长老见了您，也要尊称一声张前辈！”


<br/><br/>    
“但是，我们大家并没有轻视张家，也没人敢轻视前辈您！可做人，总得要讲些道理啊，张月东都做了些什么，我想您应该早有耳闻，如果他不是如此肆无忌惮，他也不会死在江陵！”


<br/><br/>    
“何况，萧战是什么人？是我龙国近二十年来，当之无愧的人物，无数次生死之中，救龙国于危亡，张少怎么能去冒充萧战，败坏他的名声呢？！”


<br/><br/>    
“这不是在侮辱萧战，而是在侮辱整个龙国！”


<br/><br/>    
秦羽意正词严，振振有词的说道。


<br/><br/>    
“哦？真没想到，几十年隐居在天山，连你这个无名小辈，也跟在我面前讲道理了！”


<br/><br/>    
张道灵的脸上挂着一抹冷笑，眼神之中，满是烁烁的寒光。


<br/><br/>    
“前辈……”


<br/><br/>    
“放肆！还不退下！”


<br/><br/>    
张道灵怒喝一声，用手一指秦羽，秦羽微微一愣，只好向后退出两步。


<br/><br/>    
如果不是他有黑冰台的身份，相信方才已经血溅五步了！


<br/><br/>    
张道灵周身的杀气，腾空而起，周围方圆数百米内，都是淡然的惨白雾气！


<br/><br/>    
可见张道灵此时，已经怒到了极点！


<br/><br/>    
“萧战小儿，出来受死！”


<br/><br/>    
张道灵的一声断喝，直接响彻了天际。


<br/><br/>    
两名天剑宗的弟子，因为境界太低，直接当场被活活震死！


<br/><br/>    
看到两名倒下的弟子，度天真人微微握了握拳头，但最终，还是没敢动手。


<br/><br/>    
他的一切，都是张道灵给的，在张道灵面前，他根本没资格动手。


<br/><br/>    
“哦？让我出来领死？谁这么狂啊！”


<br/><br/>    
随着一个清冷的声音传来，萧战迈着四方步，走出了别墅。


<br/><br/>    
目光从张道灵以及他身后的一众大佬脸上扫过，最终，将目光落在了张道灵的身上。


<br/><br/>    
此人的确不凡，单是那股气势，就绝非一般的五星龙级天王可以比拟。


<br/><br/>    
而且，他手中的七星丧门剑，也熠熠生辉，寒光甚至压过了正午的阳光！


<br/><br/>    
“萧先生，这位便是……”


<br/><br/>    
度天真人刚想上前，便被萧战直接摆手打断了。


<br/><br/>    
随着萧战出现在门口，那些江中以及江陵的大佬纷纷向后退出了两步。


<br/><br/>    
尤其是江中的市首，一边抬头看着萧战，一边用手绢抹着头顶的冷汗。


<br/><br/>    
脸上还露出了尴尬的笑容，那神情仿佛在说，其实我也是被逼无奈的！


<br/><br/>    
萧战在打量张道灵，对方同样在打量着萧战。


<br/><br/>    
过有半晌，张道灵冷笑了一声，而后看向萧战。


<br/><br/>    
刚要开口，这时，一道身影突然向前迈出一步，来到了二人中间的位置站定了身形！


<br/><br/>    
武盟的长老卢老！


<br/><br/>    
“萧战，你可曾想过，会有今天？！当时，老夫让你认罪，你怎么做的？！杀了唐门主等人不说，还敢打老夫的耳光！”


<br/><br/>    
“萧战，你可曾想过，会有今天！”


<br/><br/>    
“你不是狂吗？现在张兄就站在你面前，你可想过，你将是什么下场吗？整个萧家，必将因为你的狂妄自大，而血流成河！”


<br/><br/>    
卢老身为武盟的长老，哪个宗门的宗主，不得对他客客气气，礼遇有加？！


<br/><br/>    
可不曾想，却在萧战这里，吃了好几个大耳光！


<br/><br/>    
这不是在打他的脸，这是在践踏他的尊严，他的自尊心！


<br/><br/>    
“你别以为，整个龙国，只有你萧战一人，杀了东方傲宇又如何？龙国的底蕴，是你永远都无法想象的！今日，张兄就是特地为武宗除去你这个败类而来！”


<br/><br/>    
卢老像一条老疯狗一样，指着萧战破口大骂。


<br/><br/>    
此时此刻，他终于把心底里憋了许久的怒火，全都发泄出来了。


<br/><br/>    
这段时间，他简直都快憋疯了！


<br/><br/>    
有卢老带头，那些江中的大佬们，也都有了底气，纷纷站出来指责萧战，收缴了他们家族的产业。


<br/><br/>    
甚至有人扬言，不日就要将雨柔集团瓜分干净！


<br/><br/>    
不只要让姜雨柔破产，还要让萧战的家人，全都沿街乞讨，做一辈子的乞丐！


<br/><br/>    
面对众人的怒骂声，萧战只是淡然一笑。


<br/><br/>    
对这些人，他根本懒得理会！


<br/><br/>    
张道灵却是面带得色的冷笑了两声，倒背着单手，一脸冷傲的看向萧战道：“算了，念在你曾经于国有功的份上，今日，老夫便不再动手了，你今日在此自裁吧！”


<br/><br/>    
“你死之后，你的家人，还有你的这些门人，老夫也不再追究，允许他们活下去！但是，你的所有财产，必须交给张家，以做赎罪之用！你可有意见？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->