
赵英此时正气闷呢，面对姜沫的视线，显得有点不耐烦：“谁不知道高三老师压力大，事情多，也就在你这种学生看来，才会觉得我们特别闲。”<br/><br/>
姜沫牵起嘴角，冷嘲一声：“是吗？既然你觉得自己事情多，怎么还有心思去写举报信？”<br/><br/>
<br/><br/>
赵英立马愣住。<br/><br/>
教务处的所有人都瞬间朝她看了过来。<br/><br/>
校长面露惊愕，“赵老师？是你举报的姜同学？”<br/><br/>
顾连顾佑那就更不用说了，两张脸上都是怒气，直勾勾地盯着赵英，恨不得现在就开始破口大骂。<br/><br/>
而齐胤然，脸上没什么表情，可身上散发的气势却让人觉得背后发凉。<br/><br/>
赵英在最开始的慌乱之后，很快就调整好了表情，她坦坦荡荡地看向姜沫，一副正直的模样，“姜沫，我知道你被举报了很生气，但是你不能随口一说，就把脏水往我身上泼吧？我举报你有什么好处，有这个时间，我还不如多写两篇教案呢！”<br/><br/>
姜沫笑起来，语气不轻不重的，还带着点小小的嘲弄：“你那点小心思，不是一眼就能看明白吗？”<br/><br/>
说完，她转向齐胤然，轻飘飘地丢下一句：“齐胤然，人家想你转到她班上去呢，我这个碍脚石可不就得除掉吗？”<br/><br/>
赵英这下是彻底愣住。<br/><br/>
不过校长还在这儿，这种事情她是说什么也不会承认的，“姜沫，你也太看得起自己了吧？我是希望齐胤然转到我班上来，谁不喜欢成绩好的学生，可那又有你什么事？”<br/><br/>
姜沫瞥她一眼，嘲讽地笑了笑。<br/><br/>
特别不屑。<br/><br/>
赵英一股火直冲脑门，她还能被个学生拖下马不成？<br/><br/>
“姜沫，你说话得讲究证据，我作为一个老师，怎么可能去干那种卑鄙的事情？我赵英堂堂正正做人，绝不接受污蔑！”<br/><br/>
姜沫挑了一下眉，依然是那副淡淡的表情，没有丝毫慌乱，“你要证据是吗？”<br/><br/>
赵英挺直胸膛，毫无畏惧：“当然。”<br/><br/>
那封举报信她是匿名投递的，而且投递了之后，她就把文档删了，根本没有留下丝毫证据。<br/><br/>
姜沫点了点头，笑道：“那你敢让我们看一下你的电脑吗？”<br/><br/>
赵英不屑地笑了一声，“这有什么不可以的，不过姜沫，如果你没在我的电脑里找到任何东西，我希望你能给我道歉。”<br/><br/>
赵英叫了一个教员去帮她把电脑抱过来。<br/><br/>
吩咐好这一切，她又看向齐胤然，满怀期待：“齐同学，当然我也是真的希望你能转来一班。我们班上的顾棂月同学比姜沫优秀太多，你们一起学习，一定会获益匪浅的。至少她不会像姜沫这样随便污蔑人……”<br/><br/>
话没说完，齐胤然就冷冷地看了赵英一眼，脸上尽是厌恶和烦躁。<br/><br/>
赵英顿了一下，刚想再开口。<br/><br/>
突然发现，顾连顾佑看向她的眼神也逐渐变得嫌恶起来。<br/><br/>
她愣了一下，不确定地开口：“你们对顾棂月同学是有什么意见吗？”<br/><br/>
齐胤然冷笑，“知道我为什么不想去一班吗？就是因为我觉得顾棂月恶心，同样，我觉得你也不行。”<br/><br/>
赵英愣住，皱了皱眉，突然就觉得委屈，她很不解：“我不行？齐同学，请问我是有什么地方得罪你了吗？你怎么就对我有意见了？”<br/><br/>
齐胤然不屑冷哼，直接把头偏到一边去，不再理她。<br/><br/>
赵英心里更委屈了。<br/><br/>
说话间，赵英的笔记本电脑已经被人抱了过来，她敛起心中的情绪，很大方地把电脑推给姜沫：“姜沫，你自己好好找找吧！我等着你给我道歉呢！”<br/><br/>
姜沫打开电脑桌面，她没有去查看赵英的文件夹，而是直接点进了回收站，里面一封“举报信”特别显眼，最近修改时间显示的还是今天上午！<br/><br/>
赵英本来站在姜沫身后，正一脸得意地抄着手看着，此刻看到那封举报信好好地躺在她的电脑里，脸色瞬间变得煞白。<br/><br/>
她一把掀开姜沫，猛地扑到了电脑前面，很不解地大声喊着：“怎么会？我明明删掉了的，它怎么还会在我的电脑里？”<br/><br/>
姜沫脸色冷冰冰的，也不再去看赵英，而是看向了校长，“许校长，这事情是不是可以处理一下？”<br/><br/>
许校长此时脸色也不好看。<br/><br/>
哪里有自家老师举报自家学生的，赵英这格局未免太小了点。<br/><br/>
齐胤然直接轻哼一声，离开了。<br/><br/>
校长乐呵呵地把顾家三兄妹送了出来，回头就对赵英变了脸色，“赵老师，你过来一下。”<br/><br/>
顾佑开心得简直要蹦起来，围在姜沫身边说个不停：“沫沫，你怎么这么优秀啊，说考483就考483，一下子就涨了三百多分，太厉害了，我妹简直就是天才！”<br/><br/>
顾连也在一旁笑道：“行了老二，说得跟你自己考了这么多一样，你没听许校长说吗？沫沫的实力根本不止这点，这次还是沫沫隐藏了实力。”<br/><br/>
顾佑星星眼：“那沫沫就更厉害了，对了，沫沫你怎么知道是那个大妈举报你的？我们都没看出来，你好厉害啊！”<br/><br/>
顾连也在一边点头，“对啊，沫沫你怎么知道的？”<br/><br/>
姜沫下意识摸了一下手腕上的狗尾巴草标记，总不可能跟他们说是系统告诉她的吧？算了，瞎编一个。<br/><br/>
“那个老师早就看我不顺眼了，之前在教育局的人面前跳得那么凶，我就合理猜测了一下。”<br/><br/>
说完，姜沫就指了指教学楼：“二位哥哥，没什么事的话，我就先回教室了。”<br/><br/>
还是先溜为妙。<br/><br/>
顾连笑眯眯地点头，“去吧去吧，学习最重要。”<br/><br/>
顾佑忙跟姜沫挥了挥手，“沫沫，加油！”<br/><br/>
姜沫还没走到八班教室，就听见系统的声音响了起来。<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：55<br/><br/>
顾佑：40<br/><br/>
顾余：-40<br/><br/>
呀，两位哥哥对宿主的好感度又增加了呢，可喜可贺！对了，又有新的奖励道具呢，宿主请记得查收！”<br/><br/>
姜沫点开道具栏，惊讶地发现，这次的奖励道具竟然很清晰，一目了然。<br/><br/>
是个微信的图标。<br/><br/>
她试着去打开这个微信，但是没反应。<br/><br/>
她戳了戳系统：“这个微信有什么用途？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814658"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;回收站">加入书签</a>
</div>
