
‘坚持与努力.0。’<br/><br/>
‘姓名：沈令。’<br/><br/>
‘年龄：17。’<br/><br/>
‘功法：长生功【九阶下品功法，未入门，熟练度0/100】。’<br/><br/>
‘状态：中毒。’<br/><br/>
望着眼前的字幕，沈令的心微微放下了一点。<br/><br/>
随后，他试探性的盘坐而起，修炼起了晦涩难懂的长生功，并按照功法引气运行，一路磕磕绊绊，勉勉强强算是成功。<br/><br/>
一段时间过后，字幕上出现这样一行字：‘成功运行长生功一周天，获得熟练度+1。’<br/><br/>
一周天的运行时间大概在五分钟。<br/><br/>
五分钟增加一点熟练度，那也就是说他需要修炼八个多小时的时间，才能获得一百点熟练度。<br/><br/>
<br/><br/>
比预想中的要少。<br/><br/>
那么……<br/><br/>
不废话，直接开始。<br/><br/>
带着期盼的心情，盘坐的沈令开始修炼。<br/><br/>
一周天又一周天，八个小时后，沈令缓缓睁开了双眼。<br/><br/>
长生功，也变成了这样——<br/><br/>
‘功法：长生功【九阶下品功法，第一层，熟练度0/1000】。’<br/><br/>
仿佛顿悟一般的知识涌入了沈令的脑海，让沈令对于长生功的理解直接上了一个台阶。<br/><br/>
这门功法对于身体的提升有限，但对于寿命的提升确实有效。<br/><br/>
只是这种寿命，是建立在没有意外且自然死亡的情况下，只适用于部分能得善终的人。<br/><br/>
而沈令，重视的只是长生功提升的身体素质。<br/><br/>
因为，这能让他多活一些时日。<br/><br/>
“饿。”<br/><br/>
沈令睁开眼睛的第一句话，是饿。<br/><br/>
一直陪在沈令旁边的小环立马拿来了饭菜，放到了沈令的旁边。<br/><br/>
小环给沈令喂饭。<br/><br/>
这一顿，沈令吃了个三分饱。<br/><br/>
“不够。”<br/><br/>
将饭菜吃完，沈令仍不满足，他还是很饿。<br/><br/>
小环低头道：“那我去吩咐他们给您做。”<br/><br/>
这一顿饭，沈令吃了两个小时。<br/><br/>
在一点点进食的过程中，他的身体也在肉眼可见的恢复着，那宛如皮包骨一般的手臂，此时也能看到一点点肉了。<br/><br/>
最重要的是，沈令已经可以下地行走。<br/><br/>
四肢有力了。<br/><br/>
小环看到沈令下地行走，惊喜道：“大少爷，您身体好些了？”<br/><br/>
“还好。”<br/><br/>
沈令看着自己状态栏中那中毒的字样，脸上并没有半点喜色。<br/><br/>
虽然靠着长生功入门，他勉强能够多活一些时日，但如果不解毒的话，这一切都是镜花水月，他还是会死！<br/><br/>
小环脸上露出笑容：“我这就去告诉老爷，让他过来看您。”<br/><br/>
“不必了。”<br/><br/>
沈令挥了挥手，穿好了衣服，“我亲自过去就好。”<br/><br/>
沈家大堂。<br/><br/>
沈老爷一脸愁容的坐在椅子上，旁边不远是他现在的夫人和孩子，再远一点，有沈家的远亲。<br/><br/>
众人齐聚一堂。<br/><br/>
“咳咳。”<br/><br/>
沈老爷咳嗽了两声，神色也很低落。<br/><br/>
近些年来，他的身体状况每况愈下，没想到他病重之时，沈令却也突发重病。<br/><br/>
沈家的未来在哪？<br/><br/>
沈老爷的目光望向了沈夫人旁边的那个五岁孩子。<br/><br/>
沈令病重，危在旦夕，他的小儿子却只有五岁，完全无法扛起重任。<br/><br/>
启华城沈家，难道要就此消失。<br/><br/>
沈老爷有些心灰意冷。<br/><br/>
“哈，都在呢？”<br/><br/>
在大堂气氛异常压抑的时候，一个平和的声音缓缓出现。<br/><br/>
众人望向门口，只见沈令背着手，正用一种平静地目光打量着众人。<br/><br/>
“你…没事了？！”<br/><br/>
沈老爷当时立刻起身，来到了沈令的身前，仔仔细细地查看。<br/><br/>
“没什么事了。”<br/><br/>
沈令笑了笑，对着沈老爷说道。<br/><br/>
说完，他的目光瞥向了不远处坐着的沈夫人，他从沈夫人的脸上看到了一丝惊讶且疑惑的表情。<br/><br/>
虽然这表情一闪即逝，但对于一直观察着她的沈令来说，已经可以证实。<br/><br/>
下毒这件事，和沈夫人必有关系。<br/><br/>
“那些郎中，果然都是庸医！”<br/><br/>
看到沈令身体恢复，沈老爷心情大好，脸上喜笑颜开，还不忘骂一声那些郎中。<br/><br/>
这些日子，他花了大量的钱雇郎中给沈令治病，可一个个都只会摇头。<br/><br/>
没想到已经看似没救的沈令，居然直接好了。<br/><br/>
这简直就是天佑沈家啊。<br/><br/>
“他们不是庸医。”<br/><br/>
沈令微微笑笑，缓缓道，“只不过看不出来我是什么情况罢了。”<br/><br/>
“嗯，你说不是那就不是。”<br/><br/>
沈老爷心情大好，也愿意顺着沈令的意思。<br/><br/>
沈令笑了笑，随后转身走向现任的沈夫人身旁，蹲在了自己同父异母的弟弟身前。<br/><br/>
“都这么大了啊。”<br/><br/>
沈令摸了摸弟弟的脑袋，而这个名为沈平的孩子，用一双懵懂的眼睛回望着他。<br/><br/>
“你做什么？！”<br/><br/>
看到沈令的动作，沈夫人立马将沈平拉到了身边。<br/><br/>
沈令缓缓起身，看着沈夫人，嘴角露出了一丝笑容：“怎么，我和弟弟亲近一下都不行吗？”<br/><br/>
“这……”<br/><br/>
沈夫人一时间愣住。<br/><br/>
沈令笑了笑，他还没做什么，沈夫人倒是已经开始紧张了。<br/><br/>
看着沈夫人，沈令小声地开口道：“毒，是你下的吧？”<br/><br/>
这只有两个人能听清的声音，让沈夫人面容瞬间僵硬。<br/><br/>
她望着一脸笑容的沈令，脑海中只有一个想法：<br/><br/>
完了！<br/><br/>
沈令说完，转身向着那把属于自己的椅子走去。<br/><br/>
这边回到座位的沈老爷也缓缓开口道：“芸舒啊，两兄弟亲近一下，你不要阻拦嘛。”<br/><br/>
“啊！嗯。”<br/><br/>
沈夫人点了点头，勉强从脸上挤出了笑容。<br/><br/>
沈令康复。<br/><br/>
沈老爷心情大好，吩咐厨房做了一大桌子的好菜，众人其乐融融的开吃，不过沈夫人却没有什么兴致。<br/><br/>
草草吃了两口，沈夫人就离开了。<br/><br/>
沈令眨了眨眼。<br/><br/>
笑了。<br/><br/>
夜。<br/><br/>
沈夫人的侍女从沈家的后门走出，看了看左右之后，向着另一个方向疾行。<br/><br/>
后门门旁，沈令的身影缓缓从黑暗中浮现。<br/><br/>
他看着侍女的背影，眼神微微闪烁。<br/><br/>
机会来了。<br/><br/>
片刻后，启华城一条暗巷小屋中。<br/><br/>
“你说沈家大公子好起来了？这不可能！！我配的毒，无人可解，启华城那帮庸医根本看不出来。”<br/><br/>
“可他就是好起来了，你之前承诺过的万无一失，还是失手了不是么？”<br/><br/>
“这事不对劲！夫人怎么说？”<br/><br/>
“夫人说沈令已经知道下毒这件事了，现在要么将沈令和沈老爷弄死，要么……”<br/><br/>
“要么什么？”<br/><br/>
沈令的声音缓缓出现。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455058"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;长生功">加入书签</a>
</div>
