    
<br/><br/>    脸皮厚实如李老太，此时也有些窘迫。
<br/><br/>    其实她儿子跟儿媳干了多少活，她心里是知道的。
<br/><br/>    因为她打从一开始就认为开荒这事儿成不了，所以就给儿子儿媳交代，让他们在荒地逮着机会就溜走，去上自己家的田地里干活儿。
<br/><br/>    原以为他们会做的隐秘些，谁知村儿里人都瞅见了。
<br/><br/>    “哼！”
<br/><br/>    “我要是你，现在早就找个地缝埋进去了。”
<br/><br/>    “以为自己儿子媳妇儿干的那些事儿多隐秘似的，打量满村的人都是傻子呢，还想撒泼打滚污蔑大队长！”
<br/><br/>    “我呸！”
<br/><br/>    李大娘插着腰走了。
<br/><br/>    马月红追上她，偷偷给她竖起了大拇指。
<br/><br/>    真棒！
<br/><br/>    战斗能力真强。
<br/><br/>    啥话都敢往外蹦。
<br/><br/>    村里的人都走光了，李老太再次闹了个没脸。
<br/><br/>    李来弟走到她面前：
<br/><br/>    “奶，该回家做饭了。”
<br/><br/>    李老太呼的一下子站起来：
<br/><br/>    “吃吃吃，就知道吃！”
<br/><br/>    “要不是你跟我说闹一场，咱家就能多得几分地，我哪儿会被姓陈的指着鼻子骂！”
<br/><br/>    她上手去掐：
<br/><br/>    “都怪你这个赔钱货！”
<br/><br/>    李来弟眼神一狠，五指捏住她的手指，狠狠一掰。
<br/><br/>    “啊！”
<br/><br/>    李老太发出杀猪一般的嚎叫。
<br/><br/>    “你个死丫头片子，松手！”
<br/><br/>    李来弟继续用力：
<br/><br/>    “赔钱货？死丫头片子？”
<br/><br/>    “你再叫一个试试？！”
<br/><br/>    李老太疼的老泪都流出来了：
<br/><br/>    “啊！”
<br/><br/>    “疼疼疼！”
<br/><br/>    “不叫了，不叫了。”
<br/><br/>    “奶的乖孙女，松手，快松手！”
<br/><br/>    李来弟这才放过她：
<br/><br/>    “我只是给你提了个建议，又没说慕保国一定会多给你分。”
<br/><br/>    一个李老太能成什么气候？
<br/><br/>    她只是想给慕家添堵罢了。
<br/><br/>    “下一次你要再敢朝我发火，你的手指可就保不住了。”
<br/><br/>    李老太捂着手指，愤恨又畏惧的看着她。
<br/><br/>    李来弟没理会她的眼神，抬脚往家里走：
<br/><br/>    “今天晚上给我蒸一碗玉米饭，再炒一道肉菜，另外再给盼弟蒸一碗鸡蛋羹。”
<br/><br/>    李老太肉疼的跟，却也咬牙切齿的同意了。
<br/><br/>    谁让家里的肉都是这个赔钱货从后山猎回来的。
<br/><br/>    让她吃，吃不死她！
<br/><br/>    天气渐热。
<br/><br/>    蝉鸣声一阵一阵地响。
<br/><br/>    慕南南坐在枣树的树荫下，支着脑袋发着愁。
<br/><br/>    再过十天村子里就要秋收了，可拖拉机现在也没个头绪。
<br/><br/>    昨儿个慕保国开会筹钱，结果可想而知。
<br/><br/>    绝大多数人家连两块都出不起。
<br/><br/>    拖拉机两千多块，五百多户人家，哪怕每户能拿出来五块，就足够了。
<br/><br/>    可到底还是日子艰难。
<br/><br/>    村民们的口袋比脸都干净。
<br/><br/>    唉！
<br/><br/>    “唔！”
<br/><br/>    刚叹完气，嘴就被纪北年捂住了：
<br/><br/>    “不许叹气。”
<br/><br/>    蛋壳点儿大的年纪，合该每天嘻嘻哈哈高高兴兴的才对。
<br/><br/>    慕南南含糊不清的回：
<br/><br/>    “知道啦！”
<br/><br/>    纪北年这才移开手。
<br/><br/>    旁边坐在石凳上的慕家人都看热闹似的瞅着他俩。
<br/><br/>    一个个脸上都带着笑。
<br/><br/>    “大队长，在不？”
<br/><br/>    门口突然进来了几个人。
<br/><br/>    正编着竹背篓的慕保国抬头去看，招呼他们过来：
<br/><br/>    “在呢？”
<br/><br/>    “找我有啥事儿？”<br/><br/>