
月樱一怔，她捂着被月倾华打的冒血的嘴角，无比愤怒的看向月倾华。<br/><br/>
她就知道，她的这位冷血无情的二姐，一定会把这一切过错，都推到她身上。<br/><br/>
从前，月千澜在的时候，月千澜是月倾华的眼中钉。<br/><br/>
无论什么事，不论对错，月倾华都能想到一百个理由，将过错推到月千澜的身上。<br/><br/>
如今，月千澜不在了，那么这个被月倾华欺辱的人，该又换成是她了。<br/><br/>
呵……可当真是好得很。<br/><br/>
月樱越发肯定，自己若是不提前出手，对付月倾华。<br/><br/>
恐怕，她以后的下场，不会比月千澜好。<br/><br/>
反正，月樱是真的把月倾华给恼恨到了心里。<br/><br/>
她也丝毫不愧疚，自己害了月倾华的孩子。<br/><br/>
月樱忍着心底的愤怒，红着眼睛，当即委屈的哭着，看向君冷颜。<br/><br/>
她噗通一声跪在地上，沙哑着声音哽咽哭道。<br/><br/>
“陛下……臣妾是冤枉的啊。皇后娘娘她……她怎么能这么不分青红皂白，便污蔑是臣妾害了大皇子啊。自从大皇子生病，臣妾虽然担忧大皇子，却不想给陛下和娘娘添麻烦，臣妾是一直都安分守己，呆在紫宸殿的。”<br/><br/>
“臣妾根本就没来过凤仪宫，又如何会害了大皇子啊？皇后她莫不是因为失去大皇子，悲痛万分，这才发了疯的，乱泼脏水，到臣妾身上啊？臣妾自问，自从入宫伴驾，一直都是安分守己的。臣妾真的不明白，皇后她为何要这么处处针对臣妾啊。”<br/><br/>
君冷颜眼底，划过几分阴鸷。<br/><br/>
他心底，多多少少是有些责怪月倾华的。<br/><br/>
大皇子夭折，她这个生母，多多少少会有一些责任的。<br/><br/>
那么小小的孩子，若是精心呵护，他怎么会无故感染风寒呢？<br/><br/>
大皇子是因为风寒而死的，可月倾华非但不反省自身，她反而将这一切过错，都推到了月樱的身上。<br/><br/>
君冷颜咬着牙，怒视着月倾华。<br/><br/>
“皇后，你难道，当真不觉得自己有错吗？”<br/><br/>
月倾华自然不认为自己有错，她心里现在都后悔死了，早知道不为了和月樱争宠，而让大皇子感染风寒了。<br/><br/>
这件事，本就是她为了针对月樱才做的。<br/><br/>
如今，她的大皇子因为这件事死了，那么她自然要把这一切过错，都怪在月樱的身上。<br/><br/>
<br/><br/>
如果能借着这件事，除掉了月樱这个眼中钉。<br/><br/>
那么她的大皇子，也算是死得其所了。<br/><br/>
只要月樱没了，再没有令她忌惮的人。<br/><br/>
到时候，她还不是，想为君冷颜生多少孩子，就会有多少孩子？<br/><br/>
所以，月倾华伤心之后，便也渐渐的想明白了。<br/><br/>
现在，她只需要把一切推给月樱。<br/><br/>
也算是，给那死去的孩子，一个交代了。<br/><br/>
月倾华哭的肝肠寸断，她撕心裂肺的冲着君冷颜哭诉。<br/><br/>
“陛下，臣妾何错之有？那是本宫，十月怀胎，辛辛苦苦生下的孩子，本宫岂会害他？定是月樱，见不得臣妾有了嫡长子傍身，她在心里嫉妒臣妾，所以才偷偷在背后，暗害了大皇子啊。陛下……你可一定要让人彻查这件事，好好的为我们的孩子讨回一个公道啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960008"&nbsp;&nbsp;chaptername="梦回前世（84）">加入书签</a>
</div>
