    宋力说着，也不敢动。
<br/><br/>    可张易却说。
<br/><br/>    “小舅啊，你刚才都说了，你能保护我的，咱们不用怕他们！”
<br/><br/>    “不是……小易，我……”
<br/><br/>    宋力的话，哽在咽喉，他无论如何都想不到，他这个小舅怎么就给了这孩子这么大的自信。
<br/><br/>    更有甚者，张易居然还跟那些人说。
<br/><br/>    “你们说命留这儿，就得留这儿了？哼，我看就不用了吧！”
<br/><br/>    “哦，对了，这墓里边好像有一样东西，是我需要的。我过去去拿一下，我拿我的，你们拿你们需要的，咱们互不干涉，就当没有看到彼此，怎么样？”
<br/><br/>    宋力都瞪大了眼睛。
<br/><br/>    这说的是什么话？
<br/><br/>    你去跟一波拿着枪的亡命徒讨价还价，还要拿人家的东西？
<br/><br/>    不要命了？
<br/><br/>    宋力抓着张易的胳膊，立刻低声跟他说。
<br/><br/>    “小祖宗啊……咱……咱都这时候了，能不跟他们要东西吗？”
<br/><br/>    然而。
<br/><br/>    张易看着宋力，微微一笑。
<br/><br/>    “小舅，没事，小场面，稳得住！”
<br/><br/>    宋力真的是无语了。
<br/><br/>    对方一个个都拿着枪，怎么稳住？
<br/><br/>    就这，还小场面？
<br/><br/>    这外甥今天不是吃错药了吧？
<br/><br/>    对面的人也很吃惊，他们似乎也没想到，一个小年轻居然敢跟他们这里淘沙的人谈条件，还要分东西。
<br/><br/>    宋力赶紧开口说。
<br/><br/>    “你们千万别生气，别生气啊，这我外甥，脑子不太好使，说话没有轻重，你们千万别在意！你们放心，我们俩现在就消失！”
<br/><br/>    对面为首那人却问。
<br/><br/>    “我让你们消失了吗？”
<br/><br/>    宋力继续求饶，然而，那些人却似乎不肯放过。
<br/><br/>    “赶紧的，自己躺棺材里！”
<br/><br/>    对面的人催促，宋力也没有办法，被枪指着，要不躺进去，恐怕会被一枪崩掉的。可是，要真躺进去，人家从外边把棺材给封起来，照样是死路一条。
<br/><br/>    后边的办法，至少还能在拖一会儿。
<br/><br/>    宋力拉着张易，朝着棺材那边走去。
<br/><br/>    “小易，你千万别乱说话了，人家怎么说，咱就怎么做！”
<br/><br/>    “小舅，真没事的，就这几个棒槌，不能把我们怎么样的！有本事，他们就开枪啊，没什么的的！”
<br/><br/>    这话说出来，宋力死的心都有了。
<br/><br/>    “敬酒不吃吃罚酒啊！兄弟们，愣着干什么，这两个人就是不见棺材不落泪，把他们丢棺材里！”
<br/><br/>    对面为首那人如此吩咐。
<br/><br/>    在这里，他们似乎也不敢随便开枪。
<br/><br/>    毕竟，开枪的动静太大，一方面容易引起别人注意，另一方面，搞不好引起了共振，墓穴塌陷，所有人都得被活埋了。
<br/><br/>    张易早就看到了这一点。
<br/><br/>    这些人穷凶极恶，但也怕死。
<br/><br/>    果然。
<br/><br/>    对面几个人走过来，想要将张易和宋力给摁在地上。
<br/><br/>    宋力被吓懵了，索性抱着脑袋，直接蹲在了地上。
<br/><br/>    “小舅，你得保护我，不能让我一个人应对这么多人啊！”
<br/><br/>    张易这么说，但宋力的腿都软了，站不起来。
<br/><br/>    “小易，舅对不住你啊！”
<br/><br/>    张易有些无奈。
<br/><br/>    “那行，我先应付一会儿！”
<br/><br/>    说完。
<br/><br/>    张易迎着那几个人走了过去。
<br/><br/>    那几个人收起手枪，两个人扑过来，准备把张易给摁住。可是，张易只是一个简单的动作，矮下身体，就已经从那两个人的旁边掠过。
<br/><br/>    更让这两个人吃惊的是，他们都不知道什么时候，软肋之上竟然挨了一拳，一口鲜血喷出来，就栽在了地上，爬都爬不起来。
<br/><br/>    紧接着。
<br/><br/>    张易已经到了领头那人的面前。
<br/><br/>    那人直接抽出手枪，对准了张易的眉心。
<br/><br/>    在知道这人是高手之后，他直接开枪，不过，张易只是一个闪身，快速的冲过去，一拳头砸在了他的胸膛上。
<br/><br/>    子弹在张易面前，没什么特别的威慑力。
<br/><br/>    反倒是张易的这一拳，把为首那人给砸飞了出去。
<br/><br/>    他刚好坠入那口棺材里。
<br/><br/>    虽然那一拳，张易只用了一点点的力道，但是，那一拳对于这些盗墓贼来说，实在是太过凶猛了。
<br/><br/>    坠入棺材里的那个人，一时间都上不来气，脑袋一歪，直接晕了过去。
<br/><br/>    “别动！再动我杀了他！”
<br/><br/>    后边有人在喊。
<br/><br/>    原来。
<br/><br/>    在张易动手的时候，有人遛到了后边，把枪钉在了宋力的脑袋上。
<br/><br/>    宋力都被吓崩溃了，只是抱着头，缩着脖子，不敢动。
<br/><br/>    剩下的两个人，也都冲过去，三把枪全都对着了宋力。看张易没有动，他们都觉得，这种方法有用。
<br/><br/>    “把你们的枪，收起来来吧！”
<br/><br/>    张易提醒了一句。
<br/><br/>    “不可能的，除非你自我了断！”
<br/><br/>    对面一人，阴冷的说道。
<br/><br/>    张易冷哼一声，直接冲了过去。
<br/><br/>    在那三个人都还没有反应过来的时候，张易已经出手，连续三拳，将那三个人给砸飞了出去。
<br/><br/>    只是一拳，就足以把他们砸懵，这还是在张易把力道收到最小的情况下。
<br/><br/>    七八个盗墓贼，三下五除二，全都被张易给搞定了。
<br/><br/>    张易的小舅宋力，从指缝里边看到这一幕，一阵惊讶之后，立刻跑过去，躲在了张易的身后。
<br/><br/>    “小易，你这么厉害啊，早说啊！”
<br/><br/>    张易无奈的说。
<br/><br/>    “小舅，你不是说，要保护我的吗？”
<br/><br/>    宋力尴尬的挠了挠头，嘿嘿一笑说。
<br/><br/>    “现在是你们年轻人的天下，我老了，得你来保护我了！”
<br/><br/>    “小舅，你就比我大10岁！”
<br/><br/>    说话之间，那些人在蠢蠢欲动，他们虽然都受到了张易的攻击，但是，张易并没有对他们下杀手。
<br/><br/>    此时蠢蠢欲动，似乎想要报复。
<br/><br/>    张易则说。
<br/><br/>    “识相的就赶紧滚蛋！当然，你们想把命留在这里的话，也可以，尽管可以过来跟我过招，我随时奉陪！”
<br/><br/>    这话说的很霸气。
<br/><br/>    那几个盗墓贼一听到这话，拔腿就跑。
<br/><br/>    连棺材里那个为首的盗墓贼都不管了，那人拼命从棺材里爬出来，也是连滚带爬的就逃走了。
<br/><br/>    很快。
<br/><br/>    整个墓室里就清静了下来。
<br/><br/>    宋力看张易的眼神，就只剩下崇拜了。
<br/><br/>    张易的注意力，全部都在寻宝之力要寻找的东西。
<br/><br/>    可是，四周看去，整个墓室里几乎全都是空的，棺材里也是空的，而寻宝之力最终指引着张易，把目光放在了这个墓室的一幅壁画上。
<br/><br/>    这壁画的内容，类似于敦煌壁画飞天。
<br/><br/>    画面栩栩如生，但是，因为长时间的水汽侵蚀，整个壁画都变得斑驳不已，有很多地方的颜料都已经脱色了。
<br/><br/>    难道，附近的至宝，就是这幅壁画？<br/><br/>