
庇南哨所旌旗鼓动，马皆上鞍，兵皆执枪，枕戈以待旦。<br/><br/>
然，从每个梭巡的执勤兵脸上，都能看到显而易见的疲惫。备战已半月，他们每日歇息不到三个时辰，便是铁打的身子也经受不住。<br/><br/>
自北邺屠城而返，夏承灿便下令边境戒严，庇南哨所整军备战。朝廷一日未下旨另派主将，夏承灿便一日行庇南主将之权。<br/><br/>
一来，他是当今皇上的嫡孙，贽王既薨，他依制很快便会承袭郡王的爵位，身份尊贵非常。<br/><br/>
二来，他已从夏牧阳处接管了白衣军的金令，先前朝廷下过通文，庇南百官应其便宜。<br/><br/>
再者，哗变之后，庇南哨所千夫以上的将佐非死即撤，所有位缺皆已由贽王派的人补上。<br/><br/>
因着这些缘由，夏承灿虽犯下大错，郡中文武却无人敢有半句违逆，他要钱便设法筹钱，他要粮便竭力集粮。<br/><br/>
“这可是个狠辣的主儿，万万不能触了他的霉头。”想起他在北邺所为，庇南百官皆忍不住悄悄吞唾沫，作如是想，“二十几万人都敢杀，我算哪根葱？”<br/><br/>
北邺屠城的消息传开后，朝野、市井一片哗然。倒不是觉得夏承灿多么十恶不赦，而是难以相信一个不满二十岁的皇家子弟，竟敢亲率大军夜袭敌城，还...&nbsp;&nbsp;...杀了二十几万人！<br/><br/>
这是何等的果敢、霸决！<br/><br/>
事后这半月，夏承灿也一直在想，“屠戮北邺，我做错了么？”<br/><br/>
错，自然是错了。<br/><br/>
“端夫子授领兵之道，首戒便是枉杀无辜。害我父王的乃是厥国将兵。”<br/><br/>
那后悔么？<br/><br/>
“男子汉，便是行恶也要光明磊落。错既铸成，便无怨无悔，但求有来生、来生还有来生，生生世世为北邺人做牛做马，以偿我今世冤债。”夏承灿每每在心间想。<br/><br/>
原以为厥国得知屠城之事后，定会举兵北上，是以，大军回营后，夏承灿便下令全军戒严备战，没想到三万余人等了十几日，犹未见到半个敌兵攻来。<br/><br/>
“端木玉在想甚么？”<br/><br/>
夏承灿一时想不通。<br/><br/>
正当他搓须琢磨中，一个亲兵行了上来，躬身报道：“世子，都城来了急信。”<br/><br/>
信？<br/><br/>
想起父王遇害的缘由便是三封信，夏承灿气得双拳握得发紫，双目睁得赤红。<br/><br/>
亲兵躬着身，低着头，双手捧信，虽看不清他形容，也已感觉到了不妙，正暗暗叫苦。<br/><br/>
不想这时双手一轻，信已被取走。是的，夏承灿把信取走的瞬间，亲兵觉得双手甚至全身都陡然一轻。<br/><br/>
信封正中是：承灿亲启。<br/><br/>
这个字迹，夏承灿并不熟悉，倒有些好奇了，乃去了火漆，取出信张。<br/><br/>
信上仅有两行字：<br/><br/>
都城局危，赟王府謀事在即。你我皆負血仇，圖報便在此時。<br/><br/>
盼兄即刻北上，合力勠賊！<br/><br/>
信末勘名为：承炫。<br/><br/>
“竟是夏承炫？”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
端王未入宫理政的消息，很快便在都城传开了，继而，他病重堪虞之事也广为各家所知。<br/><br/>
永华帝正在卧病中，宫里早传出他危在旦夕的消息，现今，摄政的端王又倒下了，朝堂之上已无主事之人，如此危局，百年未见。<br/><br/>
<br/><br/>
一处暗室中，数人围坐，烛光如萤，照不清其脸面。<br/><br/>
“你们怎么看？”一人开腔问道。<br/><br/>
一时诸人交头接耳，轻声论议。<br/><br/>
“皇上、端王皆已年迈，此次...&nbsp;&nbsp;...”顿了顿，再道，“赟王殿下乃是唯一的嫡皇子，这拥立新主可是个不小的功劳啊，各位！”<br/><br/>
“何大人所言有理。”<br/><br/>
“不错！”<br/><br/>
“眼下朝局困顿如此，若赟王殿下统御群臣，定能扭转乾坤！”<br/><br/>
“正是如此。朝廷不可一日无主，大华不能一日无君。历来新主登基，都会重赏首拥之人，不如...&nbsp;&nbsp;...？”<br/><br/>
“这个...&nbsp;&nbsp;...端王毕竟还没死啊？”<br/><br/>
“此次，苦禅寺的高僧已经说了，他是油尽灯枯，回天乏术了！”<br/><br/>
“还是再等等罢？端王咽气了，我们便拥立赟王殿下为新君？”<br/><br/>
“就是，如此甚好！”<br/><br/>
“嗯，这般便稳妥了。”<br/><br/>
“那便说定了，我们都在这上面签名，托人送到赟王府，让赟王殿下早做准备！”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
四大异姓王遣世子质居都城，朝廷自然不会慢待。不仅日常用度充裕，还有敕建的行辕府宅，门口还挂着夏汝仁的亲笔御批，便是历朝皇帝驾临，也得下辇步行。<br/><br/>
今日，难得四大异姓王世子齐聚公羊王府行辕。<br/><br/>
厅上坐了五人，除了四位世子，还有楚南将军的公子欧潇潇。<br/><br/>
“颂我，你以为如何？”诸葛星辰打破此间沉闷，开腔问道。<br/><br/>
然，公羊颂我只是看了看他，并未答话。<br/><br/>
此事事关重大，不是他畏缩，而是身为王府世子，他的一言一行都代表着公羊王府的立场。<br/><br/>
如今情势，他何敢随性？<br/><br/>
四人同为质子，却历来以公羊颂我为首。一来，公羊王府实力最强。二来，公羊颂我年纪最长。三来，公羊颂我质居最久。<br/><br/>
是以，但有大事，三人都会来问他，公羊颂我也从不推诿客气。<br/><br/>
唯独这一次。<br/><br/>
于他们这些华子监的学员，端王只是端夫子。授众人为人之道、为臣之道、领兵之道的端夫子。而于政事，端王就是端王，大华如今的摄政王。<br/><br/>
“哼，好好的端夫子，突然就病重，要说没阴谋，我可不信！”皇甫天纵从座上起身，站到厅中一脸冷笑道。<br/><br/>
说完，直勾勾地看着欧潇潇。他年纪尚幼，言语间也就少了几分斟酌。<br/><br/>
“看我作甚？”欧潇潇本就心情不佳，被他这么看着，气不打一处来，冷声叱道。<br/><br/>
皇甫天纵丝毫不惧，骂道：“便是你姐夫夏牧炎使人干的腌臜事，你还来问个甚么！”<br/><br/>
“天纵！说甚么浑话！”公羊颂我厉声骂道。<br/><br/>
皇家之事，有根有据尚且要慎思而言，何况是这等无凭无据的臆想。皇甫天纵刚说完那话便自觉不妥，又经公羊颂我警示，一时醒悟，老老实实坐到了位上，再不去看欧潇潇。<br/><br/>
“潇潇，天纵性子烈，言语欠思量，你莫往心里去。”公羊颂我笑着做起了和事佬。<br/><br/>
今是月初，院监照例休学，也是四位质子约好小聚的日子。<br/><br/>
四人都已听说了端夫子病重之事，正在议论中，却听小厮来报，乃是欧潇潇找上了门来。<br/><br/>
欧潇潇来都城已有四年，与众人也甚熟络，且还是致知堂的同窗，自没有把他拒之门外的道理。<br/><br/>
原来，他此行是想打探端夫子的事，众人自然便论议了开来，于是有了适才诸葛星辰问公羊颂我。<br/><br/>
欧潇潇摆了摆手，示意自己并不置气，又正色谓皇甫天纵道：“此事与赟王府有无干系，我自不敢出口言保。然，我对端夫子，只有说不尽的感激、敬慕。我对夫子的关心，纯出肺腑，与你们并无二致。告辞！”<br/><br/>
此话言毕，乃拂袖而去。<br/><br/>
“潇潇！潇潇！”<br/><br/>
“潇潇！潇潇！”<br/><br/>
公羊颂我、百里剑意几人在后唤，他也是不应，显然去意已决。<br/><br/>
“天纵，找个时间跟他说声不是罢，毕竟是数年的同窗好友。”公羊颂我正色谓皇甫天纵道，“今日潇潇找我们打听夫子的事，我信他绝无恶意。”<br/><br/>
诸葛星辰也忍不住搭话了，轻声道：“天纵，你这般怀疑潇潇，实在有点伤人心。我们认识他也不短了，他的为人，我还是相信的。他在都城就一个姐姐，往赟王府跑得勤一些也是人之常情。想来，赟王所谋之事，他也未必知情。否则，他想知道甚么，直问赟王不就得了，何必来问你我。”<br/><br/>
“是了，我适才实在口无遮拦说了浑话。明日回了院监，我便给他赔不是。”皇甫天纵脸露悔色，轻声回道。<br/><br/>
出了公羊王府行辕，欧潇潇便驱骑直往酒楼奔去。跟班的小厮见他脸色铁青，担心他做甚么恶事，紧紧跟在了后面。<br/><br/>
好在他只是点了酒菜，一个人自顾吃喝起来。<br/><br/>
“小二，上酒！”<br/><br/>
跑堂伙计听了这唤声，忙端着一坛精酿“百草仙”上了楼去。<br/><br/>
小杯不能尽兴，又让人拿来了大碗。撕开酒封倒满，再一口而干。<br/><br/>
“百草仙”是有名好酒，今日欧潇潇却越喝越苦，越喝越酸。<br/><br/>
“现在大家都说是姐夫杀了颐王、颌王及贽王，这怎么可能？姐夫向来是个喜欢抄经、弹琴的文雅之人，怎可能做这等狠绝无情之事？贽王...&nbsp;&nbsp;...贽王可是他的同母胞兄啊！怎么会？姐夫怎么可能会作这等事？且姐夫从来便不受宠，哪里做得来那些事？不可能！决计不可能！”<br/><br/>
“咕噜...&nbsp;&nbsp;...咕噜”又是一大碗酒喝下。<br/><br/>
无数疑问在心间，把欧潇潇压得喘不过气来。<br/><br/>
“不行，今日说甚么我也要去一趟赟王府，当面向姐夫问个明白。”欧潇潇放下酒碗，急忙冲下酒楼，翻身上马，朝赟王府赶去。<br/><br/>
“哎...客官，回来！回来啊！你还没结账呢！”掌柜的急忙追出了酒楼，在他身后大声呼喊着。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“回来！回来！”安如庆追出府门，拼命吼着，“徐簌野，你给我回来！”<br/><br/>
见他骑着雪鸷已经走远，气得捡起一块石头，朝他消失的方向使劲掷去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45186228"&nbsp;&nbsp;chaptername="第二三三章&nbsp;&nbsp;满城静待风雨来（一）">加入书签</a>
</div>
