
路承周要除掉黄济真很容易，但要通过“正规渠道”，合法除掉黄济真，则没那么容易了。<br/><br/>
黄济真惊动了顾三石，导致中共海沽城高官逃脱，这个责任说大不大，说小了不小。<br/><br/>
路承周可以将他定义为失职，也有可以将他定义为地下党。<br/><br/>
定义为失职，黄济真或许还能活命。<br/><br/>
但如果黄济真是地下党，或者说，他一直在掩护地下党，恐怕他想活都不行了。<br/><br/>
张广林在得到路承周的提醒后，虽然心里有些奇怪，但还是秉承了路承周的意志。<br/><br/>
黄济真既然当了叛徒，自然不会有坚强的意志。<br/><br/>
只要对他动刑，没有拿不到的口供。<br/><br/>
张广林拿到“口供”后，马上向路承周：“路先生，黄济真招了，他确实是共产党。”<br/><br/>
路承周接过口供，扫了一眼就丢到到一旁，问：“黄济真现在怎么样了？”<br/><br/>
听到路承周的话，张广林一脸轻蔑地说：“黄济真是个软脚虾，还没怎么用刑呢，马上就招了。”<br/><br/>
路承周一听，马上说：“那可不行，得把证据坐实，谁知道他以后会不会翻供呢？”<br/><br/>
路承周在说到“坐实”时，特意加重了语气。<br/><br/>
张广林一听，马上明白了路承周的意思，这是要置黄济真于死地啊。<br/><br/>
可是，路承周这样做的目的何在呢？<br/><br/>
此时的张广林，心里突然升起一朵巨大的疑云。<br/><br/>
张广林应道：“我马上回去重新审讯。”<br/><br/>
路承周见张广林要走，突然又说道：“还有件事，你要问仔细问一下黄济真，之前他提供的朱普民，到底是怎么回事。”<br/><br/>
张广林很是诧异，他是知道朱普民，怎么路承周还会提起此事呢？<br/><br/>
但不管如何，既然是路承周交待的，往死里整黄济真人，总不会有错的。<br/><br/>
张广林似乎明白了路承周的意思，回去之后，不管三七二十一，让人对黄济真下死手。<br/><br/>
等到路承周向川崎弘汇报时，黄济真已经奄奄一息。<br/><br/>
川崎弘接到路承周的汇报，虽然对黄济真暗地里还与共产党接触不太相信。<br/><br/>
可之前朱普民的事情，川崎弘心里总还没有释怀。<br/><br/>
川崎弘一边看着黄济真的供述，随口问：“你觉得黄济真真是地下党？”<br/><br/>
路承周笃定地说：“就算黄济真不是地下党，他也一直在为地下党做事。要不然，他会隐瞒朱普民的身份？”<br/><br/>
川崎弘一听，马上仔细翻看着黄济真的口供。<br/><br/>
蓦然，川崎弘的目光，死死盯在口供的后半部分。<br/><br/>
据黄济真供述，“朱普民”只是化名，他的真名叫章宣平，原中共平海唐点线工高官，曾经还在海沽担任过《火线》的出版工作。<br/><br/>
川崎弘的脸色，一下子变得煞白。<br/><br/>
要知道，朱普民之前就被分在情报一室，还假惺惺的要与海沽城委的人取得联系。<br/><br/>
此时的川崎弘，真想扇自己一个耳光，地下党在平海唐的最高负责人，不仅早被捕，还在宪兵分队待过，而他却一点也不知情。<br/><br/>
这一切，都应该怪黄济真。<br/><br/>
抓捕朱普民，当时正是根据黄济真提供的情报。<br/><br/>
只是，当时黄济真在唐山宪兵队，协助他们抓捕唐山地下党。<br/><br/>
如果黄济真能早点说出朱普民的身份，顾三石早被捕了。<br/><br/>
路承周看到川崎弘的脸色，知道自己放出来的“料”，开始起作用了。<br/><br/>
川崎弘将黄济真的口供，仔细看了两遍，这才缓缓地说：“这件事，除了你知道外，还有多少人知道？”<br/><br/>
路承周马上说：“除我之外，只有参与审讯的那几个人。请老师放心，他们不会漏出半个字！”<br/><br/>
川崎弘点了点头，此事他还真的担心会外传。<br/><br/>
如果菊池宽知道，平海唐点线工委的书记，竟然在他眼皮底下溜掉，他这个宪兵分队长，恐怕马上当到头了。<br/><br/>
川崎弘沉吟着说：“马上将黄济真枪毙，这样的地下党，给我们造成太大的损失了。”<br/><br/>
路承周一听，马上说：“请老师放心，他绝对活不过今天晚上。”<br/><br/>
顾三石一直担心，蚂蚁会用什么办法除掉黄济真。<br/><br/>
没想到，第二天他收到消息，极管区警察局，竟然在昨天晚上，将黄济真以共产党的身份枪决了。<br/><br/>
黄济真是不是共产党，顾三石再清楚不过。<br/><br/>
这次日伪的行动，顾三石非常支持。<br/><br/>
除掉了黄济真，路承周觉得，顾三石又可以恢复工作了。<br/><br/>
然而，在二月中旬，他突然接到顾三石传来的情报：晋察冀中央分局决定，将顾三石调回根据地。<br/><br/>
看到这个情报，路承周松了口气。<br/><br/>
顾三石已经暴露，再留在海沽，确实不利于工作。<br/><br/>
晚上，路承周回到家后，与马玉珍分析着此事。<br/><br/>
马玉珍好奇地问：“顾书记这一走，不知道接下来会派谁来接替？”<br/><br/>
路承周没想到，马玉珍竟然对这件事如此好奇，他微笑着说：“不管是谁来当城高官，我们都只需要完成自己的任务就行。对了，有件事跟你商量一下，有没有想过换个身份？”<br/><br/>
马玉珍好奇地问：“换什么工作？”<br/><br/>
她现在庸报担任记者，这个身份，非常有利于她在海沽的活动。<br/><br/>
记者可以四处采访，也能进入一般人不能去的地方。<br/><br/>
路承周缓缓地说：“市里准备创办一个机关刊物《沽沽月刊》，你在月刊工作，不用写那么多稿子，而且在沽沽月刊上班，你可以随时出入各个机关单位。”<br/><br/>
马玉珍一听，马上说：“这倒不错，在庸报时不时的要写稿子，有时突然就是任务，烦死个人。”<br/><br/>
路承周现在是极管区警察局的局长，他的夫人要去沽沽月刊上班，自然不会有问题。<br/><br/>
鉴于马玉珍的特殊身份，她在某些时候，比路承周更方便获得情报。<br/><br/>
比如说，日本政府声音，将海沽英租界行政权，移交给海沽市公署的消息，就是马玉珍先告诉路承周的。<br/><br/>
另外，日本海沽陆军特务机关制定出《海沽特别市第四次治安强化运动实施计划》，也是马玉珍先知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47975378"&nbsp;&nbsp;chaptername="第八百九十三章&nbsp;&nbsp;旧账">加入书签</a>
</div>
