    
        <br/><br/>    “你先让天谷主把话说在砸嘛。”张航接着说道。
<br/><br/>    天贡身子一咧，一把老骨头差点直接交代了。
<br/><br/>    “老家伙，你自己说。你准备去哪里？”
<br/><br/>    猪千秋气势汹汹的举着大锤问道。
<br/><br/>    “自然是去妖门了。”
<br/><br/>    天贡面色难看的说道。
<br/><br/>    “萧长老，你也听到了。不是老猪我要驳了你的面子，这可是老家伙自己说的。”
<br/><br/>    “哼！”萧雅没好气的撇了猪千秋一眼没有说话。
<br/><br/>    惹的一旁看热闹的江锦夜哈哈大笑。
<br/><br/>    一行人谈笑之间便飞离药王谷百里之外。
<br/><br/>    “张门主，在往前可就是妖兽出没的地带了。”
<br/><br/>    蛮荒虽大，不过哪里有妖兽，哪里有灵草。天贡了然于心。
<br/><br/>    张航点点头，亮出了炽灵。
<br/><br/>    猪千秋和鼠三也同时亮出了法宝。
<br/><br/>    一行人在行进数十里地后，只见密林当中灰狼越来越多。其中不乏还有一些能达到渡劫期实力的。
<br/><br/>    放开神识在一感受，只觉得前方一片寂静。
<br/><br/>    张航急忙抬手让众人停下。
<br/><br/>    “咱们的赶紧离开。狼群不比其他。一个群落之中，可能会出现十几头甚至更多大成期的狼王。”天贡不安的看着四周说道。
<br/><br/>    “是么？”张航似笑非笑的看着天贡。
<br/><br/>    “真的，老夫虽说久不离谷，不过与药王谷周围一切都是了然于胸！你一定要相信老夫。”
<br/><br/>    张航拿出一块玉符将其捏碎。
<br/><br/>    “走，上去！”
<br/><br/>    说着话，一道灵气卷起天贡和江锦夜便跃身飞到树冠之上。
<br/><br/>    其他人紧随其后。
<br/><br/>    见张航居然来到树冠上，天贡脸色越发难看。
<br/><br/>    “回了宗门之后，将天贡安置在北极宫。派专人照料，不准与其说一句话。”
<br/><br/>    张航传音给鼠三说道。
<br/><br/>    “啊？”
<br/><br/>    鼠三一愣。
<br/><br/>    就在鼠三错愕之际，一只灰狼突然从树冠上串出，朝着猪千秋便扑了过来。
<br/><br/>    “敢惹老猪！找死！”
<br/><br/>    说着话，一锤挥下。
<br/><br/>    咚——
<br/><br/>    大锤落下，灰狼直接被砸落地面。
<br/><br/>    随着灰狼被砸落，紧接着密林当中跃出上百只灰狼。
<br/><br/>    这些灰狼体型如家犬一般大小。
<br/><br/>    不过因为有修为在身，各个铜皮铁骨。
<br/><br/>    只有少数能被一招斩杀。
<br/><br/>    剩下的被击退后，马上就能再次反击。
<br/><br/>    眼见的扑上来的灰狼越来越多。
<br/><br/>    众人只得围城一圈防守。
<br/><br/>    若是只有张航几人，且战且退，或许还能脱身。
<br/><br/>    可如今有作战能力也就只有张航猪千秋和鼠三。
<br/><br/>    至于宁无情等人面对凶悍妖兽，根本没有作战能力。
<br/><br/>    张航手中炽灵舞成了一条火龙，可惜面对无穷无尽的灰狼。也是只能勉强自保。
<br/><br/>    而鼠三和猪千秋两人，身上不断出现心的伤口。
<br/><br/>    就在三人酣战之时，突然一只秃鹰从空中俯冲而下。
<br/><br/>    宁无情见状，拿出鲁盛的箭弩抛给萧雅。
<br/><br/>    可惜萧雅试了几次，都没发出一道短箭。
<br/><br/>    “我来！”
<br/><br/>    天贡见状，一把夺过短箭。
<br/><br/>    不过就在天贡夺过短箭的一刹那，秃鹰双爪抓下。天贡直接被从人群中抓走。
<br/><br/>    江锦夜见状，顿时吓得花容失色。双手抱住宁无情手臂，说什么也不松手。
<br/><br/>    “门主！天贡被抓走了！”
<br/><br/>    宁无情甩不开江锦夜，只得朝张航喊道。
<br/><br/>    话音刚落，紧接着十几只秃鹰一起俯冲而下。
<br/><br/>    只是一个瞬间，宁无情全部被秃鹰掳去。
<br/><br/>    “还不快来帮忙！天贡被抓走了！”
<br/><br/>    张航见状，朝着来路急忙大喝。
<br/><br/>    “齐长老，怎么办？”
<br/><br/>    天傀宗的人朝齐长老看去。
<br/><br/>    “别忘了宗主的交代！上！”
<br/><br/>    齐长老有些无奈。
<br/><br/>    他们这次之所以来找药王谷的麻烦，最重要的目的便是为了掳走天贡。
<br/><br/>    其他人点点头，放出傀儡。
<br/><br/>    “你们看着点张航，我去追秃鹰。”
<br/><br/>    齐长老说完之后，放出一只飞行傀儡，朝着秃鹰追去。
<br/><br/>    眼见齐长老驭傀儡过来，张航咧嘴一笑，挥剑挡开周围狼群。
<br/><br/>    趁着狼群被挡开，之间卷轴里面半截巨蟒朝着齐长老便飞了过来。
<br/><br/>    见巨蟒飞出，马上就有上百只灰狼朝着巨蟒追去。
<br/><br/>    齐长老见状，心神一动脚下傀儡一道火焰喷出。
<br/><br/>    呼——
<br/><br/>    半截巨蟒瞬间便被引燃。
<br/><br/>    眼见到手肉食被人引燃。灰狼便朝齐长老发动攻击。
<br/><br/>    齐长老轻蔑一笑，脚下傀儡振翅高飞的同时，口中再次喷出火焰。
<br/><br/>    灰狼见状，马上喷出灵气抵御。
<br/><br/>    这灵气之中，腥气甚弄。
<br/><br/>    与火焰撞在一起后，紧接着便爆炸。
<br/><br/>    不过因为灰狼数量多。
<br/><br/>    使得爆炸的火焰朝着齐长老便反扑过去。
<br/><br/>    齐长老恶狠狠瞪了一眼，再次提高傀儡飞行高度朝秃鹰追去。
<br/><br/>    “咱们过去！”
<br/><br/>    根据齐长老出现的位置，张航判定了天傀宗人的位置。
<br/><br/>    如今鼠三和猪千秋已经抵挡不住。长久下去，恐有性命之忧。
<br/><br/>    二人点点朝，朝着天傀宗人藏身处奋力杀去。
<br/><br/>    奈何两人还没冲出百米便马上被狼群挡了回来。
<br/><br/>    张航手中炽灵狂舞，却也进不得分毫。
<br/><br/>    眼见鼠三和猪千秋就要淹没在狼群之中。
<br/><br/>    这时就见卷轴灵光一闪，数条黄貂鱼飞出。
<br/><br/>    狼群见到黄貂鱼出现，马上冲上去争夺。
<br/><br/>    只是一瞬间的功夫，就见黄貂鱼被吞食的干干净净。
<br/><br/>    不过就是这一瞬间的功夫，张航施展闪云步，也冲到了二人跟前。
<br/><br/>    正在这时，卷轴再次闪动，木楠也显出了身形。
<br/><br/>    “快走！”
<br/><br/>    木楠轻喝一声，同时全身泛起绿光。
<br/><br/>    只见四人身下树木无风自动。
<br/><br/>    紧接着所有枝条开始蠕动。
<br/><br/>    “遁地！”
<br/><br/>    张航点点头，手中炽灵奋力挥舞，将扑过来的狼群击退。
<br/><br/>    就在张航奋力搏杀的时候，周围所有树木也开始朝着狼群发动攻击。
<br/><br/>    有了木楠的助力，加上黄貂鱼让接近百头实力强横的灰狼无法动弹。
<br/><br/>    张航四人终于落回地面上。
<br/><br/>    刚一落地，鼠三话不多说。马上带着张航二人遁入地下。
<br/><br/>    鼠三刚一遁入地下，身后狼群马上追来。
<br/><br/>    不过木楠不但催动木之本源，让周围树木阻拦狼群。
<br/><br/>    加上有张航断后，只是片刻时间张航三人便来到了天傀宗一行人跟前。
<br/><br/>    狼群转头朝木楠看了看，紧接着便继续朝张航等人追去。
<br/><br/>    刚才催动的树木太多，以至于木之本源消耗过盛。此刻木楠脸色泛白，胸脯起伏不断。
<br/><br/>    见到狼群朝张航追去，木楠心神一动进入树木当中，也跟着追了过去。
<br/><br/>    天傀宗人见到张航突然出现顿时有些错愕。
<br/><br/>    “抓住他！”
<br/><br/>    不知是谁突然喊了一句，众人这才反应过来，马上催动傀儡朝张航攻击过来。
<br/><br/>    而此刻灰狼也已经追了过来。
<br/><br/>    “走。”
<br/><br/>    鼠三会意，身子一转，再次遁入地下。
<br/><br/>    天傀宗人见狼群朝自己扑来。
<br/><br/>    此刻也在顾不得追杀张航，急忙催动傀儡抵御狼群。
<br/><br/>    只见傀儡先是聚集在一起，而后傀儡身上放出灵气。所有傀儡片刻时间形成一座堡垒，将天傀宗人护在中间。
<br/><br/>    群狼朝着傀儡不断的攻击。
<br/><br/>    不过群狼虽说铜皮铁骨，可面对真正的铜皮铁骨，还是没有一点办法。
<br/><br/>    “太危险了。”
<br/><br/>    感受到身后没有狼群追来，鼠三不禁松了口气。
<br/><br/>    “咱们回去。”
<br/><br/>    “啊？”
<br/><br/>    鼠三一愣，拼了命才跑了出来，如今又要回去？
<br/><br/>    “按照灵气波动来看，天傀宗人此刻正在防守。咱们去他们阵中，将阵法破了在走。”
<br/><br/>    “这.......，不太好吧。”
<br/><br/>    鼠三有些尴尬的看着张航。
<br/><br/>    刚才为了躲避狼群，张航等人已经来了一次祸水东引。
<br/><br/>    如今在去破了天傀宗的防御阵法，那就等于是将天傀宗人往死路上逼。
<br/><br/>    只要天傀宗有一人活下来，那妖门和天傀宗便结下了不世之仇。
<br/><br/>    “他们敢来找死，我就必须要满足他们！”
<br/><br/>    “好吧。”
<br/><br/>    见张航语气坚定，鼠三也只能带着张航再次返回。
<br/><br/>    等的二人再次时候，就见众多傀儡已经将天傀宗人无死角的护卫在了中间。
<br/><br/>    狼群真爬在傀儡身上奋力攻击。
<br/><br/>    可惜傀儡配合紧密，狼群根本没有一点机会。
<br/><br/>    “怎么办？”
<br/><br/>    鼠三转头看向张航。
<br/><br/>    张航屏息凝神，不断将混沌气注入左臂之中。
<br/><br/>    直等的左臂感觉胀痛。
<br/><br/>    张航猛的二指点出。
<br/><br/>    眨眼之间，十几道混沌气从张航二指发出。
<br/><br/>    只是一个瞬间，原本坚不可摧的傀儡护盾瞬间便被破开一道缝隙。
<br/><br/>    “张航恶贼！”
<br/><br/>    天傀宗人大怒。
<br/><br/>    虽说没有看到张航身影。
<br/><br/>    不过现在能干出这事的人，也就只有张航一人了。
<br/><br/>    只是众人不明白，坚不可摧的傀儡，为何能被张航一击击溃。
<br/><br/>    就在天傀宗人将被破坏的傀儡从阵法中剔除的时候，这时十几头狼借着空隙冲入了阵法内部。
<br/><br/>    虽说天傀宗人人数众多，不过一时之间还是引起了慌乱。
<br/><br/>    就在天傀宗人慌乱之际，张航再次出手偷袭。
<br/><br/>    这次张航朝着傀儡连接的几个节点再次发出混沌劫指。
<br/><br/>    只是一瞬间，一只傀儡被张航击杀的同时，从傀儡阵法中掉落出来。
<br/><br/>    “呜——”
<br/><br/>    只听得一声长啸，瞬间数十只灰狼窜入阵法当中。
<br/><br/>    天傀宗人眼见阵法被张航彻底破坏。急忙散开阵法各自逃命。
<br/><br/>    大成修士实力高强，加上周围傀儡护身。群狼一时之间奈何不得。
<br/><br/>    至于合体修士和渡劫修士，在群狼的攻击下，根本没有反抗之力。        <br/><br/>