
“嫣然，嫣然。”叫喊声伴随着敲门声响起在唐嫣然的耳边。<br/><br/>
唐嫣然迷迷糊糊的睁开眼睛，看着窗外的阳光。愣了一会儿，“唰”的急忙起身，然后急急忙忙的穿上衣服，奔向门口。<br/><br/>
“院长，我先走了。”唐嫣然看到周怡忙说道。<br/><br/>
“诸葛浩呢？”周怡问道。<br/><br/>
唐嫣然一愣，急忙往诸葛浩的房间跑去，“该死，怎么睡得那么死啊？”<br/><br/>
诸葛浩感觉他昨天睡的很舒服，就算是在雁山上的时候，他晚上就算睡觉还是会有警惕心的。但是在昨晚在把昏迷的唐嫣然送回去回来之后，诸葛浩躺床便睡，什么都没想就那么睡着了。<br/><br/>
“咚咚咚”一阵急促的敲门声传来。<br/><br/>
诸葛浩不耐烦的翻了个身，然后蒙头继续睡，但是敲门声一直响个不停。<br/><br/>
“噌”的一下，诸葛浩已经离开被窝到了房间门口。<br/><br/>
“谁啊，还不让不让睡觉了！”诸葛浩打开门怒吼道。<br/><br/>
唐嫣然和诸葛浩先是互相愣愣的对视一眼，然后诸葛浩“啪”的一声把门关上了。在门外传来唐嫣然的怒吼声：“诸葛浩，你个流氓。”<br/><br/>
过了一会儿，诸葛浩再次把门打开，尴尬的看着唐嫣然。刚才一激动，几乎全裸就打开了屋门。<br/><br/>
“赶紧走吧，要迟到了。”唐嫣然厌恶的看了一眼诸葛浩，但还是开口说道。<br/><br/>
“哦，行。”诸葛浩应了一声，虽然他对迟到无所谓，但对于好学生就不一样啦。<br/><br/>
“去吃早饭去！”这时一道严厉的声音说道。<br/><br/>
“院长，要迟到了啊！”唐嫣然近乎哀求道。<br/><br/>
“有这磨叽时间还不快去吃早饭。”周怡厉声道，“早餐时一天中最重要的一餐，就算迟到也得去吃。”<br/><br/>
“知道了院长。”唐嫣然说着就向孤儿们吃饭的地方跑去。<br/><br/>
但没跑几步扭头看到诸葛浩还在慢悠悠的走着。<br/><br/>
“你能不能快点啊！”唐嫣然不满道，但是看到诸葛浩依旧没这个觉悟就转身拉着诸葛浩的手向前跑。<br/><br/>
“就算这么急也赶不上时间了吧？”诸葛浩问道。<br/><br/>
“现在时间还不算晚，十分钟吃完早餐，再花费近十五分钟到车站牌那，应该能正好赶上一辆公交，然后到学校的时间也会差不多能卡点。”唐嫣然解释道。<br/><br/>
<br/><br/>
诸葛浩看着唐嫣然的背影，暗道，不亏是兄妹，对时间把握这么好。<br/><br/>
“没想到你那么听院长的话。”诸葛浩笑道。<br/><br/>
“院长待我们如同亲生孩子，能不听她的话吗。虽然她有些严厉，但还是为我们好。”唐嫣然笑道。<br/><br/>
“嫣然姐！”小萝卜的声音传来。<br/><br/>
唐嫣然狠狠地剐了一眼小萝卜，但也没说什么，现在时间很急，没空理他。诸葛浩对此也只是淡淡一笑。<br/><br/>
“姐夫好。”一群童稚的声音响起。<br/><br/>
诸葛浩一个没跑稳，身体就要倾倒。但是他可能就这样倒下了？诸葛浩急忙脚步转动，这才稳下身体。可是之前唐嫣然还抓着他的手，然<br/><br/>
后就在稳住身体的时候自然而然的把唐嫣然拽到了自己身前。<br/><br/>
这时又传来一阵起哄声。<br/><br/>
唐嫣然急忙松开手，远离诸葛浩。刚才一心想着迟到的事，没注意到到了吃饭的地方还抓着诸葛浩的手。<br/><br/>
两人在众人起哄中尴尬的吃完早饭，然后逃离了孤儿院。<br/><br/>
期间还有人想要上前打招呼，但是在唐嫣然的眼神下无奈退走。<br/><br/>
“想不到你还有一点威慑力呢。”诸葛浩笑道。<br/><br/>
“哼~”唐嫣然冷哼了一声。总感就不该带着他来孤儿院，事情这么多。<br/><br/>
“赶紧走吧！”唐嫣然催促道。<br/><br/>
“坐我的自行车还要去坐公交吗？”诸葛浩问道。<br/><br/>
“废话，你能跑的过公交吗？”唐嫣然反问道。<br/><br/>
诸葛浩对此并没有说什么，难道忘了昨天是谁骑着车一路跟着公交车？<br/><br/>
但是到了站牌处才看到车刚刚离去。<br/><br/>
“啊，怎么会啊。”唐嫣然崩溃道，“时间明明算好的。”<br/><br/>
“但是公交并不是很准时的啊，路上情况多了，总会早到或晚到的。”诸葛浩解释道。<br/><br/>
“那怎么办啊。”唐嫣然抓狂道。<br/><br/>
“坐好了。”诸葛浩说了一身。<br/><br/>
“什么？”唐嫣然还没反应过来就车子已经向前驶去，然后唐嫣然的身体已经慢慢开始向后倾斜了一下。吓得唐嫣然急忙往前倾，然后趴在诸葛浩背上。<br/><br/>
“你就不能慢点。”唐嫣然埋怨道。<br/><br/>
“你还想不想按时到校了？”诸葛浩问道。<br/><br/>
“想！”<br/><br/>
“那你就坐好了。”<br/><br/>
之后车的速度慢慢又彪了上来，唐嫣然惊讶的看着诸葛浩，这他是怎么做到的！<br/><br/>
在唐嫣然一阵阵惊呼声中，诸葛浩一次次超越常人的极限。<br/><br/>
红灯？那怎么了？刚开始还是处于南三环处，人不是太多，诸葛浩是说闯就闯。但是慢慢到了市区，车流量多了起来，但诸葛浩还是说闯就闯。<br/><br/>
“我还想活着啊。”唐嫣然惊恐道。<br/><br/>
“放心，没人敢撞我们。”诸葛浩很值得这一点，因为现在交通就是如此，闯红灯，逆行道，车走人行道。就是因为，大车不敢撞小车，车不敢撞人。撞了你就要摊上事，不管你是否遵守交通规则，你是不是主责，反正你就是撞了，这就是你的事。但这也是那生命开玩笑，如果要真碰上没来得及刹车的，那就听天命你是被撞死还是装残了。<br/><br/>
“放屁，你这是在拿命赌。我不想迟到，但我更不想死！”唐嫣然怒道，“我不坐你车了，让我下去。”<br/><br/>
“你要相信我吗！”诸葛浩笑道，“难道我就不要命了。”<br/><br/>
“你现在就是！”唐嫣然怒道。<br/><br/>
但是诸葛浩并不在意，一个修炼者被车撞死那就是一个笑话了。当然诸葛浩并不是那种直愣愣的闯红灯，而在先顺着车流，然后从路这边慢慢的调整道路那边，然后再拐弯走人。<br/><br/>
车速也并不是一直很快，时而快，时而慢。快时从车辆面前擦<br/><br/>
肩而过，慢时是因为诸葛浩感觉到了就算即将到来的车就算刹车液会撞上，而如果他要是强行加速那后边预计的车速就要改变。然后引得有些车不得不停下来，造成短暂的交通堵塞<br/><br/>
过了一个路口唐嫣然都要长舒一口气，然后祈祷道：“阿门”<br/><br/>
“你信基督？”诸葛浩调笑道。<br/><br/>
“滚，我要是死了做鬼都不放过你。”唐嫣然怒道。<br/><br/>
“你说起这个我倒是想起一个段子！”诸葛浩贱笑道。<br/><br/>
“什么段子？”唐嫣然问道。<br/><br/>
“说有个人晚上做噩梦，说是被一个女鬼狂追，然后他就一直跑啊跑。但是后来那人一想，这是女鬼啊！然后那人就转身去追女鬼，硬是把一个噩梦做成了春梦。”诸葛浩嘿嘿道。<br/><br/>
“死不要脸啊！”唐嫣然双手狠狠地掐着诸葛浩的腹部。<br/><br/>
“啊，疼，疼，疼。”诸葛浩哀嚎道。<br/><br/>
接着车子开始摇晃起来，隐隐有要倒的形势，吓的唐嫣然急忙停止她的动作，然后车子才慢慢的稳了下来。<br/><br/>
“咦？前边堵车了？”唐嫣然疑惑道。<br/><br/>
“正好，这样速度就更快了。”诸葛浩兴奋道。<br/><br/>
“你去走非机动车道啊！”唐嫣然说道。<br/><br/>
“没看那也堵车吗？”诸葛浩说道，“真是奇怪了，就算早上都去上班，也不肯堵得这么严重啊。”<br/><br/>
“这怎么走啊？”唐嫣然催促道。<br/><br/>
“这有什么难的。”诸葛浩说着就继续往前骑。<br/><br/>
“喂，喂，你要干什么？”唐嫣然惊喊道。<br/><br/>
在唐嫣然的惊喊中诸葛浩从两辆车的的缝隙中穿过，而车把长，在快要碰到车的倒车镜的时候诸葛浩猛地一提车把，然后车子就过去了。<br/><br/>
两边的车主们正烦躁着，但看到旁边过去的山地车后，第一个印象，果然还是骑这车不赌。但是，在看到后边抬车头的动作时才发现两车之间的距离根本不行，在堵车的时候谁还在乎黄线不黄线的，能向前走才是最重要的。<br/><br/>
对此，诸葛浩也有点无奈，有时候还需要调转车头。然后在唐嫣然的尖叫声中，诸葛浩来了个高难度的。在前方车辆的小交叉口处，诸葛浩猛然的把车头拐向另一个方向，然后来个前刹车。之后车的后边猛然翘起，翘的高高的，几乎要翻过去，然后诸葛浩用力一甩就把车前进的方向换了一下。<br/><br/>
车安稳停下来后，周围传来一阵较好声。但诸葛浩已经无暇管这个，继续带着唐嫣然往前奔去。<br/><br/>
“呜呜，我再也不要做你的车了。”后座上的唐嫣然带着哭腔说道。<br/><br/>
“汗，这不是没事吗？”诸葛浩安慰道。<br/><br/>
“不要，如果出事就晚了。呜呜，我要下车。”唐嫣然这哪里还有平常强硬的外表，现在就是一个收到惊吓的小女孩。<br/><br/>
“好了，好了，快离开这片堵塞区了。”诸葛浩感觉特别无奈的安慰道。<br/><br/>
诸葛浩也没想到一向感觉如同汉子的唐嫣然竟然在被吓成这样。不过之后还是没再做什么特别的动作，只是速度很快罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56104542"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;担惊受怕的坐车者">加入书签</a>
</div>
