    　　“因为我跟他是敌非友，如果他知道你是我的女人，恐怕会对起你别的心思！我不希望你有危险，知道么？”
<br/><br/>    　　唐洛看着安蓝，认真道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　听到唐洛的话，安蓝点点头，抿嘴笑了。
<br/><br/>    　　尤其是‘你是我的女人’这几个字，听得她小心脏都加快了跳动。
<br/><br/>    　　“这家伙不一定能信我的话，总之你小心些。”
<br/><br/>    　　唐洛看看已经走远的川口三雄，对安蓝说道。
<br/><br/>    　　“嗯，我会注意的。”
<br/><br/>    　　安蓝答应一声。
<br/><br/>    　　“好了，你先去跟你朋友聊天吧，不用管我……对了，拍卖什么时候开始？”
<br/><br/>    　　唐洛有些无聊地说道。
<br/><br/>    　　“应该九点左右，快了。”
<br/><br/>    　　安蓝看了眼时间。
<br/><br/>    　　“嗯，好，去吧。”
<br/><br/>    　　唐洛点点头，他琢磨着，得去洗手间抽根烟去，憋得有点难受。
<br/><br/>    　　“那我去了。”
<br/><br/>    　　安蓝向朋友走去，唐洛则去了洗手间。
<br/><br/>    　　“安蓝，那位谁啊？不会是男朋友吧？看着挺陌生的。”
<br/><br/>    　　有个跟安蓝关系不错的当红女明星，看着唐洛的背影，笑着问道。
<br/><br/>    　　“不许骗我们啊，得老实交代。”
<br/><br/>    　　“一个朋友，梵若公司的副总。”
<br/><br/>    　　安蓝摇摇头。
<br/><br/>    　　“梵若公司？就你代言的那家？”
<br/><br/>    　　女明星一怔。
<br/><br/>    　　“对啊，不说他了，你们怎么才来？”
<br/><br/>    　　安蓝没有再过多去提唐洛，反正他对这圈子也没兴趣。
<br/><br/>    　　唐洛来到洗手间，推开一个隔断间，走了进去。
<br/><br/>    　　啪。
<br/><br/>    　　他点上烟，深吸了一口，缓缓吐出一口烟雾，露出惬意神色。
<br/><br/>    　　还没等他抽第二口，洗手间门推开，传来脚步声。
<br/><br/>    　　哒哒哒。
<br/><br/>    　　唐洛有些奇怪，男洗手间怎么会有高跟鞋的声音？
<br/><br/>    　　难道，走错了？
<br/><br/>    　　还没等他念头转完，就听到了男人急色的声音：“来，宝贝，先亲一口……”
<br/><br/>    　　“唔……急什么，别让人撞见……”
<br/><br/>    　　紧接着，又一个女人诱人的声音响起。
<br/><br/>    　　什么鬼东西？
<br/><br/>    　　唐洛呆了呆，随即反应过来，这特么……是来洗手间干坏事儿的？
<br/><br/>    　　不过，还真敢啊，就不怕让人撞见？
<br/><br/>    　　不愧是娱乐圈的，就特么会玩儿！
<br/><br/>    　　唐洛有点好奇，这俩人什么身份？
<br/><br/>    　　男明星女明星？
<br/><br/>    　　男导演女明星？
<br/><br/>    　　还是什么？
<br/><br/>    　　啪！
<br/><br/>    　　旁边隔断间的门打开，一男一女进去了，传出了窸窣的声音。
<br/><br/>    　　唐洛有点兴奋，这特么……赶上直播了啊！
<br/><br/>    　　为了防止隔壁闻到烟味儿，什么烟瘾，这会儿也顾不上了，赶忙把香烟给灭了。
<br/><br/>    　　他扔掉香烟，抬头往上看看，要不要爬上去呢？
<br/><br/>    　　“妈的，爬个毛……透视过去就好了。”
<br/><br/>    　　唐洛轻轻一拍脑门儿，开启了天眼。
<br/><br/>    　　虽然说，偷窥人家办事儿有点不道德……但这两人在洗手间里办事儿，更不道德！
<br/><br/>    　　再说了，他也不是偷窥，他这是光明正大的看……只是他们不知道而已！
<br/><br/>    　　想到这些，唐洛就没任何负罪感了。
<br/><br/>    　　当他看到男主角时，不由得一愣，中年大叔？而且……还是很有气质的？
<br/><br/>    　　“他不是那谁么？”
<br/><br/>    　　唐洛挠挠头，到了嘴边儿了，却说不上来叫什么名字。
<br/><br/>    　　不过他认识这个男人，很火，有好男人的人设。
<br/><br/>    　　随后，唐洛又看向女主角……怎么这么年轻？
<br/><br/>    　　老牛吃嫩草？
<br/><br/>    　　唐洛一挑眉头，这特么绝对不是原配啊……当然了，原配也不可能跑洗手间里来干这事儿！
<br/><br/>    　　“得，又一个人设崩塌的！这要是传出去了，估计得引爆网络了吧？”
<br/><br/>    　　唐洛想到什么，拿出手机，打开了录音。
<br/><br/>    　　虽然说拍不到，至少声音能听到……等发给宋七！
<br/><br/>    　　唐洛觉得，他不能总是看宋七发来的猛料，好歹礼尚往来嘛！
<br/><br/>    　　既然遇见了，那就拍一下，至于后续怎么没搞，就看宋七的了！
<br/><br/>    　　“宝贝，想死我了，来……”
<br/><br/>    　　男主角开始飙戏了。
<br/><br/>    　　“我也是，唔……”
<br/><br/>    　　女主角配戏。
<br/><br/>    　　“下面还真没穿啊？”
<br/><br/>    　　男主角荡漾笑着。
<br/><br/>    　　“嗯嗯，你不是不让我穿么？快，我等不及了……”
<br/><br/>    　　女主角的声音，也有点荡漾，呼吸很重。
<br/><br/>    　　唐洛看得有点口舌发干，这特么比打马赛克的小电影强一万倍啊！
<br/><br/>    　　很快，隔壁就真刀真枪了，声音也更大了。
<br/><br/>    　　不过，男主角年龄摆在那，也就两三分，气喘吁吁缴械投降了。
<br/><br/>    　　这也就算了，男主角还给自己找理由：“太刺激了……得快点儿，万一进来人呢，速战速决嘛。”
<br/><br/>    　　听到男主角的话，唐洛撇撇嘴，三秒就三秒，扯什么没用的。
<br/><br/>    　　不过，想到自己是免费看的，也就没那么大意见了。
<br/><br/>    　　又过了一两分钟，隔壁门打开，两人出去了。
<br/><br/>    　　唐洛重新点上烟，听了听录音后，发给了宋七。
<br/><br/>    　　等一支烟抽完，他溜达着出了洗手间。
<br/><br/>    　　过了烟瘾，还看了一部免费大片儿，唐洛的心情很是不错。
<br/><br/>    　　来到外面后，他四下看看，看到了男主角。
<br/><br/>    　　此时的男主角，正在跟几个明星聊天，脸上带着淡淡笑容，气质非凡。
<br/><br/>    　　要不是唐洛亲眼所见，亲耳所听，还真不敢相信，这跟刚才洗手间里的是一个人！
<br/><br/>    　　至于女主角……得，正跟一个导演眉来眼去，让唐洛不得不怀疑，一会儿是不是还得上演大片儿。
<br/><br/>    　　“贵圈真乱啊。”
<br/><br/>    　　唐洛摇摇头，忍不住感慨一声。
<br/><br/>    　　就在他感慨时，几个人进来了，吸引了不少人。
<br/><br/>    　　尤其一些公子哥、大少什么的，在见到来人后，纷纷上前打招呼。
<br/><br/>    　　像一些导演、制片人、大腕儿，能接触到中海顶级圈子的人，也赶忙上前。
<br/><br/>    　　唐洛看去，进来这几个，都是年轻人。
<br/><br/>    　　其中一个青年，被众星捧月般，走在最前面。
<br/><br/>    　　“这谁啊？”
<br/><br/>    　　唐洛嘀咕，看起来很牛逼的样子。
<br/><br/>    　　不过，他也没怎么在意，爱谁谁，继续欣赏美女明星。
<br/><br/>    　　就在他心里给一个美女明星打分时，一个声音忽然响起：“唐洛？”
<br/><br/>    　　唐洛扭头看来，不由一愣，这不是刚才众星捧月那青年么？
<br/><br/>    　　哪怕现在，他身边还是跟着几个人。
<br/><br/>    　　而且，现场多人目光，都投向他这边。
<br/><br/>    　　“你认识我？”
<br/><br/>    　　唐洛打量青年几眼，确定以前没见到过。
<br/><br/>    　　“还真是你。”
<br/><br/>    　　青年点点头，眼神锐利了几分。
<br/><br/>    　　“我叫方启明，你上次打的方世宇，是我堂弟！”
<br/><br/>    (本章完)
<br/><br/>