
而另一边，夏颜正一身黄金蟒袍，端正地坐在包间一处，而她对面，正是姜朝太子姜生。<br/><br/>
“你找我做什么？”姜生神经兮兮地到处乱瞟，把茶杯往桌上一放，恶狠狠地说道，“没有主子的命令你敢私自见我？你就不怕他把咱两都...”<br/><br/>
剩下的话他没说，但是往脖子上狠狠地做了一个抹脖子的动作。<br/><br/>
反观另一头的夏颜扮演的摄政王，则是不慌不忙，悠悠喝着茶水，挑眉反问道：“你怕他？”<br/><br/>
姜生一脸莫名其妙地看着他：“你有病吧？你不怕吗？咱两的命可都握在他手里！”<br/><br/>
“你做好你的摄政王，我做好我的姜朝太子，帮他完成霸业，咱两那可就算功不可没了，这可是关键时候，你来找我？你想搞什么幺蛾子啊？”姜生实在不能理解他这种作死行为。<br/><br/>
只见对面的摄政王笑了笑，这笑的十分诡异，很像...小女孩？<br/><br/>
姜生刚想问，砰的一声，就只觉的脑壳一疼，眼前一黑，不省人事。<br/><br/>
而随着他倒下，露出的正是和他一模一样的“姜朝太子——姜生”。<br/><br/>
夏颜赞赏地看了他一眼：“很不错。”<br/><br/>
只见那姜生面无表情，冷冷地回道：“过奖。”<br/><br/>
毕竟这可是他出任务的时候常用的手段。<br/><br/>
人一倒下，芳儿就快速出来把人拖进了里间，而此时，包厢外传来了轻轻的敲门声。<br/><br/>
“进。”莫清风瞬间就顶着姜生的脸，摆出了姜生的姿态。<br/><br/>
小二很快就挂着笑容毕恭毕敬地进来了。<br/><br/>
“请问两位...点单吗？”小二虽是问着这话，但眼神却在不动声色地在他们两个的脸上来回飘荡。<br/><br/>
莫清风熟练地点了几个菜，隐晦地看了一眼对面的夏颜。<br/><br/>
这一个眼神被小二敏锐地捕捉到了，心中了然，记下菜谱便退了出去。<br/><br/>
几天后，便听闻莫国皇帝匆匆回宫，然而实际上，莫煌则是趁着黑夜赶往了姜朝。<br/><br/>
深夜，是黑暗最好的遮挡物。<br/><br/>
月亮从树林边上升起来，放出冷冷的光辉，照得积雪的田野分外白，越发使人感到寒冷。<br/><br/>
万点繁星如同撒在天幕上的颗颗夜明珠，闪烁着灿灿银辉。<br/><br/>
莫煌摸着黑潜入皇宫，快速找到了姜生的位置，他躲在窗户外，静声敲了敲姜生的窗。<br/><br/>
姜生听见动静，心中一惊，迅速将人全部遣散，之后便匆忙去开了窗。<br/><br/>
只见莫煌一个越身翻进了窗，一言不发地狠狠揪住姜生的领子。<br/><br/>
姜生连忙举手慌张道：“主子，主子我发誓，是摄政王来找我的，不关我事啊！”<br/><br/>
“那他找你什么事？”莫煌眼神阴沉地如外面的深夜，低声怒吼道。<br/><br/>
“这...”姜生咽了咽口水，结结巴巴地说道，“他，他找我问问姜朝哪里有好吃的...”<br/><br/>
“你还敢骗我！”<br/><br/>
啪的一声，莫煌一手巴掌过去，将姜生的脸直接甩去一边，正在气头上的他忽略了姜生低着头时，眼中闪过的狠厉。<br/><br/>
但是姜生下一秒就将自己的情绪收了起来，跪到地上瑟瑟发抖，大声道：“主子，主子饶命！小的不敢骗您啊！”<br/><br/>
“你不敢骗我？我看你胆子大的很！”莫煌气急败坏指着他大骂道，“我不管他跟你说了什么，别忘了，你们的小命还在我手上，这姜朝只能是我的！听见没有！”<br/><br/>
姜生赶忙回答：“听见了听见了！”<br/><br/>
莫煌这才冷哼一声，缓缓平静下来说道：“你现在先假装答应他，然后把他的计划告诉我，我倒要看看，他到底想做什么！”<br/><br/>
“是，小的知道了。”<br/><br/>
莫煌微眯着眼看他，现在冷静下来心中便有了狐疑：“小的？你姜朝太子称自己为小的？”<br/><br/>
姜生害怕地解释道：“您，您不是生气了嘛...”<br/><br/>
“呵，胆小鬼！”说完，莫煌便又从窗户翻走。<br/><br/>
然而在他走后没多久，地上的姜生便恢复了面无表情，拍了拍身上的尘土站了起来。<br/><br/>
房门被打开，一群震惊地仆人站在门口不知所措。<br/><br/>
“都听见了？”姜生眯起眼威胁道。<br/><br/>
一众仆人连忙跪地：“回禀太子殿下，我们什么都没听见！”<br/><br/>
“没听见？”姜生挑了挑眉，抬起其中一人的下巴冷声道，“不，你们听见了。”<br/><br/>
那被抬起下巴的小公公一时不明白他的意思，结结巴巴地问道：“那，那小的听见了？您是想...”<br/><br/>
“宣扬出去。”姜生勾起了唇角，拍了拍他的脸蛋，说道，“传的越大越好，把今晚这件事，完完整整地传出去。”<br/><br/>
这...<br/><br/>
大家纷纷面面相觑，这可关乎到皇家威严啊。<br/><br/>
姜生嫌弃道：“你们怕什么？出了事孤担着，懂？”<br/><br/>
“懂懂懂！”<br/><br/>
他们总感觉今晚的太子殿下不一样了，可到底哪里不一样，他们也说不上来，只能他说他们做，谁也不敢违背。<br/><br/>
而此时，回凤瑞国的马车上，真正的姜生正幽幽转醒。<br/><br/>
“嗯？”姜生尝试着动了动手脚，却发现自己的手脚是被绑着的，顿时大惊坐起，“唔唔！唔唔唔唔！”<br/><br/>
竟然有人敢绑架他？天子脚下绑架太子？不想活了这是？！<br/><br/>
马车行驶的速度飞快，他根本没机会跳车，只能着急地在车里大叫。<br/><br/>
奈何他的嘴也被堵住了，只能发出唔唔的声音。<br/><br/>
直到将近傍晚，太阳落山，马车前的夏颜看着逐渐昏暗的天空在放空中。<br/><br/>
太阳终究要没入黑暗的，原本的金光此时也幻成了暗红的血光，稍微靠近的流云此时也升起通红的火光，映照着粼粼闪着波光经过的湖面，把湖面也映成一片通红。<br/><br/>
大地上升起一股朦胧的淡烟，萦绕在萋萋芳草、潺潺流水边，暮鸦停在枯枝上，时不时地发出一声寂寥的鸣叫，远处的大山，沉默着，在金光中渐渐暗淡下去。<br/><br/>
而人们看着黄昏，希翼着梦的来临，却终究把黄昏关在门外了。而门外，依然是朦胧飘虚的暮烟，栖息在枯树上的暮鸦，和渐渐暗淡的金光...<br/><br/>
正巧马车行至湖边，湖边有不少买卖的小贩，夏颜便示意车夫将马车停了下来。<br/><br/>
她拉开帘子，只见里面的姜生早已没有早上初见时人模狗样的样子，而是狼狈不堪。<br/><br/>
发冠掉了，头发乱了，衣服也皱了，此时正恶狠狠地瞪着她。<br/><br/>
“看啥？”夏颜没好气地将他嘴里的布拿下，“闹腾了一路你还有理了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70592760"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;见面">加入书签</a>
</div>
