    国都大殿，一阵死寂静谧。
<br/><br/>    谁都不再说话，生怕叨扰了沉睡中的女孩。
<br/><br/>    他们打心底里的钦佩。
<br/><br/>    钦佩一个年轻的她。
<br/><br/>    ……
<br/><br/>    楚月这一觉，睡得很沉。
<br/><br/>    她似乎听见了小萝莉喊她小月姐姐。
<br/><br/>    对于楚月来说，前世只有两个遗憾。
<br/><br/>    一则是死在乱巷雨夜，为救她而被玷污的姐姐，这也是她见不得良善女子被人欺的原因之一。
<br/><br/>    至于其二，就是替她挡弹的粉色双马尾，喜欢吃糖的小萝莉。
<br/><br/>    数日后，楚月才渐渐苏醒。
<br/><br/>    许若烟端来了粥，“侯爷，你醒了，来吃点暖胃的东西。”
<br/><br/>    楚月点点头，接过瓷碗一口闷了。
<br/><br/>    “准备一下，今日傍晚回长安。”
<br/><br/>    楚月站起身子，穿好衣裳。
<br/><br/>    许若烟眨了眨眼，顿感恍然。
<br/><br/>    这姑娘都不知道累的吗？
<br/><br/>    傍晚。
<br/><br/>    楚月踏步走出，就看见急得团团转的黑金麒麟，在看见楚月后，黑金麒麟步伐欢快，曲起前蹄，脑壳子往前伸，一副“求抚摸”的乖巧样子。
<br/><br/>    许若烟笑道：“这黑金麒麟极通人性，你昏睡的这几日，它可着急了，甚至还去城外咬了一堆药草回来，以为你是生病了，除此之外，它每天守在院子，生怕坏人靠近伤害了你。”
<br/><br/>    似是为了附和许若烟的话，黑金麒麟点头如捣蒜。
<br/><br/>    最后，黑金麒麟翘起自己的前蹄子，转出一个流血的伤口给楚月看，可怜巴巴地望着楚月。
<br/><br/>    许若烟解释：“这是他为你找药草，不小心磕到的。”
<br/><br/>    黑金麒麟立即点头。
<br/><br/>    楚月愣了许久，清霜般的面颊浮现了笑意，从神农空间取出丹药，捏碎成粉洒在黑金麒麟的伤口处，再用软布包扎后。
<br/><br/>    楚月揉了揉黑金麒麟的脑壳，“我没事，不要担心。”
<br/><br/>    “嗷~~”
<br/><br/>    黑金麒麟仰起头，兴奋的喊叫。
<br/><br/>    楚月：“……”这不是马吗？怎么跟狼一样叫的？
<br/><br/>    “侯爷。”
<br/><br/>    萧离牵着踏雪白驹走了进来，朝楚月微微一笑。
<br/><br/>    黑金麒麟看见踏雪白驹那货，顿时甩了甩鬃毛，扭过了头，很是高高在上。
<br/><br/>    它乃马中铁汉，绝不会与小白驹同流合污。
<br/><br/>    踏雪白驹亦是委屈，它都被黑金麒麟嫌弃了这么多年……
<br/><br/>    “好点了吗？”萧离问道。
<br/><br/>    楚月点了点头。
<br/><br/>    很快，镇北军就已收拾完毕，整装待发，回长安城。
<br/><br/>    而这场战役，已然惊动了诸侯国。
<br/><br/>    却说大周王朝——
<br/><br/>    大周皇帝和丞相共在御书房，听到探子来报，俩人对视一眼，久久不严。
<br/><br/>    半晌。
<br/><br/>    大周皇帝叹息一声，闭上了眼睛。  “如此天才，可恨不在我大周王朝，否则我大周必能统一诸侯国。”
<br/><br/>    “长安何其幸哉，出了第二个镇北侯。”
<br/><br/>    左相叹道：“百年一遇镇北侯，他神武十年来出了却是出了两个，这小侯爷，年纪不大，但是更狠。”
<br/><br/>    大周皇帝：“是啊，毕竟是曾经跪着离开神玄的人，当她站起来的时候，会比每一个人都狠。真是便宜了神武的那个窝囊废皇帝。”
<br/><br/>    语气酸溜溜的，听起来甚是嫉妒。
<br/><br/>    大炎王朝。
<br/><br/>    探子士兵当着百官的面，报：“叶楚月率领镇北军，进了东阳上京城，带去南阳公主的鲜血酒酿，逼着东阳群臣喝下，一斧头砍了东阳国君的头颅，封东阳为城池，隶属神武。”
<br/><br/>    众臣：“……”这是人能干出来的事吗……
<br/><br/>    离谱！
<br/><br/>    荒唐！
<br/><br/>    但是确有此事！
<br/><br/>    大炎皇帝咽了咽口水，听到斧子时，突然感到脖子发凉……
<br/><br/>    大荒、大陈两大王朝，亦是陷入了沉默。
<br/><br/>    一夜间，叶三爷威名远播。
<br/><br/>    雷霆手腕，杀伐果断，震慑王朝！
<br/><br/>    长安城，金銮殿。
<br/><br/>    神武皇帝毫无形象可言，感到了骄傲自豪，哈哈大笑：“不错，不错，不愧是我长安侯爷！”
<br/><br/>    “那丫头真够狠的，不过我喜欢。”萧天佑笑道。
<br/><br/>    罗丞相老眼昏花，喜极而泣：“七城二十万亡魂，可以安息了，长安叶侯，不负所望。”
<br/><br/>    国师司妖烈作揖：“恭喜吾皇，收回七城，又收了东阳。”
<br/><br/>    群臣之中。
<br/><br/>    轩辕宸立在大殿上，神情恍然，目光复杂。
<br/><br/>    他苍凉一笑，抬起手捂着左侧隐隐作痛的胸膛。
<br/><br/>    他恨死了当年残忍无情的自己，如今错失所爱，都是活该！
<br/><br/>    三日后。
<br/><br/>    神武皇帝接到消息，便身穿龙袍，率领官服着身的群臣们前往长安街外迎接凯旋的镇北战士们入国门！
<br/><br/>    罗刹、轩辕雨带着楚军，和赵野、夜孤城带领的新镇北军并肩前行，去城门前迎接。
<br/><br/>    长街两侧围聚着密密麻麻的百姓们，如潮水般。
<br/><br/>    城门内外，城墙上下，都是身穿盔甲，朝气蓬勃的士兵们。
<br/><br/>    所有的人，挺直了腰杆！
<br/><br/>    不多时。
<br/><br/>    城外，天地的尽头，一支有着七万之数的军队，从远处而来。
<br/><br/>    马蹄踏地，溅起了滚滚尘烟。
<br/><br/>    斗篷披风扬起，彰显着镇北的威。
<br/><br/>    最前方的女子，一袭红裙，三千墨发，青涩的眉眼迸射出凛冽的杀意。
<br/><br/>    “叶三爷！”
<br/><br/>    “叶三爷！”
<br/><br/>    “镇北军！”
<br/><br/>    “……”
<br/><br/>    无数高昂的狂欢陡然响起。
<br/><br/>    一道道声音，情绪激烈，直冲云霄。
<br/><br/>    楚月身骑黑金麒麟，在城前停下。
<br/><br/>    她翻身下马，站在神武皇帝的前方，两手抱拳，“镇北不辱皇命，夺下东阳十二城，臣率镇北军前来复命！”
<br/><br/>    “好！很好！”
<br/><br/>    神武皇帝满脸的笑意，眼眶湿润着扶起了楚月，拍了拍楚月的肩膀，“神武有你，有镇北，是神武之幸！叶三爷。镇北将士们，随朕回皇城，回神武！”
<br/><br/>    神武皇帝遏制不住的高兴。
<br/><br/>    “皇上，臣有个不情之请。”楚月脚步顿住。
<br/><br/>    神武皇帝回头望向她。
<br/><br/>    满城武者亦是等待着下文。
<br/><br/>    “臣不想要庆功宴。”
<br/><br/>    在诸侯国，凯旋的将士，立下不世之功，能够享有皇室所赐予的庆功宴。
<br/><br/>    举国狂欢。
<br/><br/>    这对于将士来说，是天大的殊荣，不亚于封狼居胥。
<br/><br/>    “为何？”萧将军问道。
<br/><br/>    众人满脸疑惑。
<br/><br/>    楚月无力一笑，苍凉地道：“七城死伤惨重，有二十万之多，末将无功可言，又怎配庆功？”<br/><br/>