    
<br/><br/>    傅家在她丈夫在的时候，还能勉强支撑一下脸面，生意也够大够强。
<br/><br/>    她丈夫去世之后，公司就一天不如一天了，大儿子生意上屡屡失误，小儿子傅愠虽然聪明却也太过贪玩，只在公司挂个闲职。
<br/><br/>    两人寒暄了几句。
<br/><br/>    傅老夫人才看到了跟在顾老夫人身边的小女孩，“这是谁家的孩子，看起来这么乖。”
<br/><br/>    “我家大儿子资助的小女孩，聪明懂事学习好，这段时间啊，我家老顾沉迷钓鱼，也不陪我，多亏了这孩子，放学就来陪陪我，特别贴心。”顾老夫人拉着袁秋秋的手将她拉了过来，“和傅奶奶打声招呼。”
<br/><br/>    “傅奶奶好！”
<br/><br/>    傅老夫人笑了笑，让管家封了一个红包递给她。
<br/><br/>    傅老夫人是有孙子的，只不过大儿媳妇和儿子离婚了，带着孙子在国外定居了，一年都回不来几趟。
<br/><br/>    这偌大一个别墅，只剩下她一个人，也就傅愠每周回来几天陪陪她。
<br/><br/>    “秋秋啊，你出去玩吧。”顾老夫人有点悄悄话要和傅老夫人说。
<br/><br/>    袁秋秋非常会看人眼色，一点都不黏人，答应了一声就去别墅院子里玩了。
<br/><br/>    傅家的保姆拿来了一些糕点零食饮料，放到了凉亭的桌子上。
<br/><br/>    “秋秋小姐玩累了可以来吃一些。”保姆说完和善的离开。
<br/><br/>    袁秋秋愣住了。
<br/><br/>    秋秋小姐，这还是第一次有人这样称呼她。
<br/><br/>    她看到很多从孤儿院离开，又回到孤儿院感恩院长的人，那些姐姐有的很要强，很努力的生活学习，考上大学，可最终也就是成了一些小公司的白领，买了房车，还要自己朝九晚五的还贷。
<br/><br/>    上天还是眷顾她的，她只要进了顾家，她天生就能比那些人高贵。
<br/><br/>    袁秋秋喝了一口奶茶，这时候突然看到了一抹熟悉的身影。
<br/><br/>    她急忙从石凳子上跳了下来，跑了过去。
<br/><br/>    “唐昭昭！”
<br/><br/>    唐新月被突然冲出来的女孩吓了一跳，“你是？”
<br/><br/>    “阿姨您好，我是唐昭昭的同学，我叫袁秋秋，阿姨，您是昭昭的？”
<br/><br/>    “我是昭昭的妈妈。”
<br/><br/>    昭昭将小狗狗放到地上，“可乐可乐，表演一个好狗狗不挡道哦~”
<br/><br/>    小奶狗一瘸一拐的走开，还真的没挡道。
<br/><br/>    袁秋秋反应了一下，“昭昭，你是在骂我吗？”
<br/><br/>    “她没有！”唐新月非常笃定。
<br/><br/>    袁秋秋：“……”
<br/><br/>    原来唐昭昭的妈妈，是个傻子。
<br/><br/>    很明显唐昭昭在骂自己，可是这个唐昭昭的妈却没听出来。
<br/><br/>    难怪顾叔叔不要这个老女人，那个傅奶奶的儿子，也不要这个老女人，又老又蠢。
<br/><br/>    “阿姨，你说来找傅奶奶的吗，傅奶奶现在在和一个很重要的人聊天，现在还不能见你~”袁秋秋指了指旁边的凉亭，“我们一起去那里等吧。”
<br/><br/>    昭昭不会轻信袁秋秋的鬼话，她去问了傅家的保姆，同样被告知，傅老夫人正在见顾老夫人，一时半会儿还没办法见面。
<br/><br/>    唐新月抱着昭昭坐到了凉亭里。
<br/><br/>    傅家别墅整理结构偏古风，青墙黛瓦，这个凉亭也是同种风格。<br/><br/>