    
        <br/><br/>    叶东城说，陆薄言、苏亦承一起开发的房地产项目，楚漫馨的父亲是最大的材料供应商，叶东城负责承建。双方在价格上出现分歧，楚漫馨出面说服了她爸，同时对叶东城展开了热情的追求。
<br/><br/>    当然，叶东城根本没搭理她。
<br/><br/>    最近，材料供应出现质量问题，又是楚漫馨从中调和，并站在叶东城这边。
<br/><br/>    此举惹恼了她爸和家里人，她被楚家赶出了家门。
<br/><br/>    但他和陆薄言、苏亦承一致认为其中有诈，决定让叶东城将计就计，探明楚漫馨的真实目的。
<br/><br/>    “思妤，整件事情就是这样，我对天发誓没有任何隐瞒！”叶东城非常认真的看着她。
<br/><br/>    纪思妤仍然板着面孔：“还没解释清楚。”
<br/><br/>    叶东城想半天没个头绪，“我真的全都说了。”
<br/><br/>    “人家可说了，你答应照顾她一辈子。”纪思妤气恼的皱眉，美目因怒火晶晶发亮。
<br/><br/>    叶东城汗，这个楚漫馨够狠，在他老婆面前挖这个大一个坑。
<br/><br/>    “思妤，你觉得她说的话能信吗？”
<br/><br/>    纪思妤认真的想了想，仍然耿耿于怀，“如果你没有任何表示，一个女人真能这么厚脸皮的贴上来吗？”
<br/><br/>    “思妤，说实话，对女人我比你了解得多……”他的声音越来越小，越来越小，最后直接隐匿……
<br/><br/>    他好像说错了什么话。
<br/><br/>    纪思妤冷声轻哼：“对啊，叶先生对女人可是了解得很，不如猜猜我现在想干什么？”
<br/><br/>    “东城！”楚漫馨娇柔的声音突然从门外传来，“东城，你在哪儿啊东城，人家好害怕……”
<br/><br/>    纪思妤红唇抿成一条直线，她大步往房门外冲去。
<br/><br/>    叶东城能猜到，她现在最想做的事，就是把楚漫馨手撕成两瓣！
<br/><br/>    但那就打草惊蛇了不是！
<br/><br/>    纪思妤拉开房门，正对上准备敲门的楚漫馨。
<br/><br/>    四目相对，火药味顿时飙升至最高浓度。
<br/><br/>    但瞬间，纪思妤的怒气全消，她又恢复了之前淡淡的表情，“楚小姐，你有什么事？”
<br/><br/>    “我要找东城，他说过不会把我一个人丢在陌生地方的。”楚漫馨一脸楚楚可怜。
<br/><br/>    “东城在洗澡。”纪思妤说。
<br/><br/>    叶东城本来往门口走的，闻言立即躲到了最近的柜子后面，配合纪思妤。
<br/><br/>    “你有什么事跟我说吧。”纪思妤继续说。
<br/><br/>    楚漫馨一脸坏笑的凑过来：“怎么，你想听我和东城的事？想知道床上的细节吗？”
<br/><br/>    “啪！”纪思妤毫不犹豫扬手，甩了出楚漫馨一个耳光。
<br/><br/>    凑过来的脸都不打，那会显得纪思妤多笨啊。
<br/><br/>    “你，你敢打我！”楚漫馨难以置信的捂住了脸颊。
<br/><br/>    纪思妤逼上前一步，冷冷盯着楚漫馨：“我不知道你和叶东城干了什么，也没兴趣知道，但这是我家，你想在这里住，就要守我的规矩！”
<br/><br/>    而她的规矩是：“没有主人允许，客人不能上二楼，不能私自带其他人过来，不能在我家大声喧哗！如果违反其中一条，你就立马滚出去！”
<br/><br/>    楚漫馨不服气：“我凭什么听你的！”
<br/><br/>    “就凭我现在是叶家的女主人！”
<br/><br/>    “我迟早也是……”
<br/><br/>    “那就等你真的是了再来命令我，现在你得听我的命令！”纪思妤强势打断她的话，美目燃起熊熊怒火，仿佛随时能把楚漫馨吞掉。
<br/><br/>    楚漫馨本能的有些害怕，“疯子，我迟早把你赶出去！”她嘟囔着说了一句，乖乖下楼去了。
<br/><br/>    片刻，叶东城忽然从后将纪思妤搂住。
<br/><br/>    “思妤，我没想到你还有这样的一面！”叶东城眼露惊喜。
<br/><br/>    “怎样的一面？”纪思妤故意反驳他，“是不是像母夜叉？”
<br/><br/>    “怎么可能！是很威风，像守护城池的女将军。”叶东城暗中庆幸自己舌头转得快。
<br/><br/>    纪思妤没再接话，而是失落的低下头。
<br/><br/>    “思妤，怎么了？”叶东城立即察觉她的不对劲。
<br/><br/>    “你知道书上有句话怎么说吗，结婚之前你说会为我遮风挡雨，结婚之后发现，风雨都是你给我的。”纪思妤的嗓音里带着一丝感伤。
<br/><br/>    叶东城将她转过来，紧紧搂入怀中，“我答应你，一定会让这件事早点结束。”
<br/><br/>    他在她额头爱怜的深深一吻。
<br/><br/>    纪思妤深呼吸一口气，闭上了双眼，她选择相信他。
<br/><br/>    **
<br/><br/>    冯璐璐不知不觉睡着，又在脚踝处的疼痛中醒来。
<br/><br/>    医生说这是正常的，所以这两天她都会在隐隐不断的疼痛中度过。
<br/><br/>    外面已经天黑了，她爬起来，一瘸一拐的走出房间，准备去餐厅吃点晚饭。
<br/><br/>    快到走廊拐角时，她忽然听到一阵奇怪的脚步声，紧接着一个男人抓着女人的手，飞快将她拖进了楼梯间。
<br/><br/>    她认出那个女人是尹今希！
<br/><br/>    她正准备要喊，一只大掌瞬间捂住了她的嘴，快速将她拖进了旁边的杂物间。
<br/><br/>    她惊恐的抬头，却见对方竟然是高寒，高寒冲她做了一个“嘘”声动作，并往楼梯间方向抬了一抬下巴。
<br/><br/>    她顺着他的目光看去，透过楼梯间门上那块狭长的玻璃，她可以看到那男人正在亲吻尹今希。
<br/><br/>    她惊讶的瞪大双眼，使劲扯高寒衣袖：“那个人是流氓，你快去保护尹小姐！”
<br/><br/>    高寒挑眉，小声说道：“你见过被耍流氓的女人是这样？”
<br/><br/>    冯璐璐再朝那边看去，看得仔细了，只见那男人吻得急切，尹今希虽没主动，但也没反抗，承受着男人热烈的索取……
<br/><br/>    冯璐璐忽然察觉她和高寒靠得也挺近，他呼吸间的热气尽数喷洒在她的额头。
<br/><br/>    她不经意间抬头，发现高寒也正低头看着她，目光沉哑意味无穷……她心头一慌，立即垂眸，却看到了他的薄唇。
<br/><br/>    他的嘴唇硬中带柔，她心头忽然涌起一阵冲动，想要尝一尝那是什么味道……
<br/><br/>    这一刻鬼神差使，她不由自主的踮起脚尖……“砰”！
<br/><br/>    忽然，楼梯间传来一声响。
<br/><br/>    冯璐璐猛地回过神来，她意识到自己在做什么，俏脸顿时红透。
<br/><br/>    再看走廊那边，尹今希推开了那男人，跑出楼梯间飞快而去。
<br/><br/>    那男人走出楼梯间几步，看着尹今希离去的方向脸色很复杂，但却没有追上去。
<br/><br/>    片刻，男人转身从另一个方向离去。
<br/><br/>    冯璐璐立即拉开门走出去，一阵微风吹来，将她滚烫的脸吹冷，神智找了回来。
<br/><br/>    她可能是这几天没休息好，才会有刚才那个疯狂的想法。
<br/><br/>    嗯，一定是这样的。
<br/><br/>    “冯经纪准备去哪儿？”高寒的声音在身后响起。
<br/><br/>    她转身来看了他一眼，发现他惯常的面无表情，好像并不知道她刚才的想法。
<br/><br/>    她内心松了一口气，转开话题：“刚才那个男人是谁？”
<br/><br/>    “他叫于靖杰，影视公司老板，也有一个项目在这里开机。”既然要保护尹今希，高寒已做了必要的调查。
<br/><br/>    冯璐璐是知道圈内的确有个于靖杰，但从来没见过，所以刚才没认出来。
<br/><br/>    她没想到，尹今希和于靖杰还有这么一层关系。
<br/><br/>    说道这个，冯璐璐不禁又为自己刚才的冲动脸红。
<br/><br/>    她索性转身，继续朝前走去。
<br/><br/>    高寒也挪动脚步，不紧不慢的走在她身边。
<br/><br/>    “高警官，我不需要你保护。”她皱眉看他一眼。
<br/><br/>    “我去餐厅吃饭，冯经纪准备去哪儿？”高寒问。
<br/><br/>    冯璐璐一愣，这个……她要说自己也准备去吃饭，他不会误会她是特意想跟他套近乎吧。
<br/><br/>    餐厅里摆的是自助餐，随吃随走的那种。
<br/><br/>    冯璐璐弄好食物后，特意找了一个偏僻的靠窗的位置。
<br/><br/>    坐下来，目光却不由自主往取餐去瞟了一眼。
<br/><br/>    她自己也没法接受这种矛盾心理，既想表现得不与高寒靠近，又希冀他会主动过来……
<br/><br/>    她发现自己真的病了，得了一种觊觎别人男朋友的病。
<br/><br/>    “叮咚！”手机收到消息，是程俊莱发的。
<br/><br/>    程俊莱：到达目的地了吗，工作顺利吗？
<br/><br/>    看来这人是真心想跟她发展下去。
<br/><br/>    冯璐璐没有回复，决定回去后找个时间跟他好好聊一聊。
<br/><br/>    她和高寒虽然没可能，也不能真拿别人当精神寄托啊。
<br/><br/>    她往嘴里塞了一只蛋挞，不经意转头朝窗外看去。
<br/><br/>    窗外是山庄的一条小道，因为位置偏僻，很少有人走过。
<br/><br/>    忽然，冯璐璐捕捉到不远处一个熟悉的身影，李萌娜。
<br/><br/>    很奇怪，她正和山庄一个保洁员聊天，时不时思索着点头。
<br/><br/>    冯璐璐真的很意外，这惯常以鼻孔示人的小妮子，竟然能和她看不上的人聊天。
<br/><br/>    “你手下的这个艺人不简单。”熟悉的声音在身边响起。
<br/><br/>    冯璐璐转头，高寒在她身边坐下，盛满食物的餐盘放到了桌上。
<br/><br/>    他主动过来，她本来应该挺高兴的，但他说她手下的艺人不好，她就不开心了。
<br/><br/>    “李萌娜怎么了，”她发问，“虽然她有点任性刁蛮，但现在这样的年轻人不挺多吗？”
<br/><br/>    她一直奉行一个原则，只要还是她手下的人，关上门来怎么说都可以，但外面的人想指责诋毁，绝对不行。
<br/><br/>    高寒怕她多想，没告诉她，李萌娜在山庄转悠了大半天，打听的是各岗位作息时间、几个方向的出入口。
<br/><br/>    如果李萌娜是去剧组打听帅哥，高寒绝不会盯上她。        <br/><br/>