    
<br/><br/>    昨晚，江玄做了一个梦。
<br/><br/>    梦里，他掉进一个昏暗又潮热的洞穴，周身都被柔软蓬松的银白色包裹。
<br/><br/>    他睁眼，对上一双美到不真实的瞳子。
<br/><br/>    映着洞顶月光，琥珀色与蔚蓝色互相辉映。
<br/><br/>    小动物收敛了它的野性，嗓子里发出细细的呜咽。
<br/><br/>    也不知想跟他要些什么。
<br/><br/>    就用那柔软的身体蹭着他，巨大的狐尾缠着他，弄的他躁热不已。
<br/><br/>    “怎么突然这样？”
<br/><br/>    “终于认出我了？”
<br/><br/>    他低声问，它也不答。
<br/><br/>    小小的尖牙白的发亮。
<br/><br/>    后来，他反应过来。
<br/><br/>    它是想，吸他……
<br/><br/>    精气。
<br/><br/>    江玄被这诡异的梦折磨了一整晚，清晨天刚蒙蒙亮，他就醒了。
<br/><br/>    眼睑下铺了一层很明显的淡青色。
<br/><br/>    看起来挺虚的。
<br/><br/>    不对劲，这梦真特么不对劲。
<br/><br/>    微信发了过去，半分钟不到，就有电话进来。
<br/><br/>    电话接通，那头一声正常男人很难发出的高分贝尖叫，嗷一嗓子从手机里钻出。
<br/><br/>    “总裁！刚刚微信是您发的吗？”
<br/><br/>    沈井简直无法形容自己此刻心情有多激动！
<br/><br/>    他从入职至今，见到总裁真人的次数屈指可数，财团高层会议也多是视频的形式。
<br/><br/>    一个本该24小时随行的贴身特助，形同虚设。
<br/><br/>    而最让他烦恼的是——他这样闲，工资卡里的数字却越来越吓人！
<br/><br/>    江玄浓眉皱了一下，把电话拉离耳朵，不咸不淡地应了一声，交代了些事，才挂断。
<br/><br/>    手机扔回桌子上，随手扯开浴袍的带子，步至床边，逆光勾勒出他修长的身形和劲瘦腰身。
<br/><br/>    窗外大片的白光在他身上映出深深浅浅的阴影，恍如圣光。
<br/><br/>    结实有力的身躯一览无余。
<br/><br/>    不过这样的美景只有一瞬，男人捞起一件熨烫平整的衬衫，反手穿上。
<br/><br/>    她回来了，他也可以安定下来了。
<br/><br/>    **
<br/><br/>    京都医院，心理咨询室。
<br/><br/>    许禾等在外面。
<br/><br/>    她捏了捏手腕，焦虑地来回踱步。
<br/><br/>    司机王大海：“夫人，您先坐会儿吧，心理方面的问题……一般时间都挺长的。”
<br/><br/>    许禾略有些烦躁地摆摆手，让他先回车上等。
<br/><br/>    王大海垂头叹气。
<br/><br/>    这个二小姐，真是让夫人操心。
<br/><br/>    也不知她回来，对夏家到底是福是祸。
<br/><br/>    咨询室内。
<br/><br/>    夏夜咬碎口中的汽水味硬糖，抬起眼皮，看向对面身穿白衣长褂的咨询师朴美兰。
<br/><br/>    别看就30出头的年纪，牌子上可写着，心理科主任。
<br/><br/>    刚刚复查完，许禾说正好过路心理科，想让她进来看看。
<br/><br/>    正好路过就能碰见心理科主任，未免太巧。
<br/><br/>    不过夏夜还是同意了，不想许禾担心。
<br/><br/>    朴美兰看看夏夜，又回头核对一遍电脑上的病历资料。
<br/><br/>    似乎有些不太相信，她就是夏夫人昨天说需要做心理疏导的那个被绑架了14年的小姑娘。
<br/><br/>    夏夜长腿交叠着换了个挺痞气的坐姿，那张颠倒众生的绝美小脸上，浮着意味不明的笑。
<br/><br/>    半分钟后，开口打破安静：“咱们、开始吧？”
<br/><br/>    朴美兰看着她眼睛，愣了愣：“好……”
<br/><br/>    话刚出口，心里一惊。
<br/><br/>    怎么感觉……
<br/><br/>    反过来了？！<br/><br/>