    
        <br/><br/>    “反正他说了站着不动让我们杀！大家一定要齐心合力。”
<br/><br/>    一群人杀秦阳就好像杀boss一般，打之前还商量一下。
<br/><br/>    “那要是他还手怎么办。”
<br/><br/>    突然，有人开口说了一句~。
<br/><br/>    这句话宛若灵魂追问，直接深入所有人的心里-。对啊，对方说不-还手就不还手？
<br/><br/>    那有这么好的事。
<br/><br/>    “你们不动手，我就要动手了。”
<br/><br/>    秦阳皱了皱鼻子，有些不耐烦了。
<br/><br/>    都说站着不动了，一群人还想三想四的。
<br/><br/>    “不管了，不杀他灵石矿我们就别想分了，杀了他到时候灵石矿才有我们的份。”
<br/><br/>    一听有人这么说，一群人彻底坐不住了。
<br/><br/>    中州好不容易出现了一处灵石矿，现在不趁着对方自大的时候动手，后面就等着吃土吧。
<br/><br/>    “一起上！”
<br/><br/>    一人发号施令。
<br/><br/>    两百人齐齐朝着秦阳出手。
<br/><br/>    “混元剑气！”
<br/><br/>    “夺命霸天刀！”
<br/><br/>    “九霄天雷！”
<br/><br/>    “”
<br/><br/>    总之，每个人也不私藏，直接全力出手。
<br/><br/>    秦阳就看了眼这些人所谓的攻击，只是用内气保护住自己的衣服，然后任由对方施展。
<br/><br/>    各色的攻击落到秦阳身上，密密麻麻。
<br/><br/>    风涌，雷劈，电大，火烧，水淹。
<br/><br/>    还有各种剑气刀气。
<br/><br/>    万法加身！
<br/><br/>    直接将秦阳淹没在一道道的攻击之中。
<br/><br/>    让一旁许多人看的都胆战心惊。
<br/><br/>    这种攻击，怕不是把人直接都炸成了粉尘，估计魂魄都逃不出来。
<br/><br/>    这一道道攻击落下，还没有结束，后面的人继续开始释放攻击。
<br/><br/>    总之，有一种要把体内的法力内气彻底消耗光的冲动。
<br/><br/>    半个小时后。
<br/><br/>    攻击节奏减弱，一群人这才停了下来。
<br/><br/>    此时，许多人都开始远离秦阳所在的位置。
<br/><br/>    主要是刚才发动攻击的人太多，已经在盆地之中又轰出了一个盆地。
<br/><br/>    “死了吗？”
<br/><br/>    停下来的众人目光都聚集在坑洞之中。
<br/><br/>    按道理来说应该是死了。
<br/><br/>    “聂局，现在我们怎么办？”
<br/><br/>    安全局这边的人一脸担心的说道。
<br/><br/>    “没事，我们只需要相信秦前辈就好了。”
<br/><br/>    聂风表面上很平静，但是拳头也已经攥的紧紧的了。和秦阳待在一起，太考验心态了。
<br/><br/>    “应该死了，我们这么多人一起出手，是能挡得住？”
<br/><br/>    “这就是自大的后果，安全局的人估计要肉疼了。”
<br/><br/>    “有点可惜了，这么强的人，就是脑子有些不够。”
<br/><br/>    “..”
<br/><br/>    .….…
<br/><br/>    一群人感觉秦阳必定会死，心情也放松了下来。與不错一道声音从深坊里面传来。
<br/><br/>    所有人的表情瞬间凝滞住了。
<br/><br/>    然后一点点的开始变化，从疑惑到震惊，再到惊恐。为什么？
<br/><br/>    为什么有人能在这么多人的攻击下活下来？
<br/><br/>    为什么二百多人杀不死一个找死的人？
<br/><br/>    此时，尘雾散去，深坑中的一道身影隐约露了出来。
<br/><br/>    最后，彻底清晰了。
<br/><br/>    一群人定眼一看，嘴巴长大，一脸的不敢置信。
<br/><br/>    此时秦阳依旧保持最开始的状态，脚下没有挪动一部，双手依旧交叉放在胳膊上，甚至表情依旧是那淡淡的笑容。
<br/><br/>    别说人了，就连衣服都不存在一点皱纹。
<br/><br/>    整个人焕然一新，没有一丁点变化。
<br/><br/>    这一幕，让所有人都接受不了。
<br/><br/>    明明对方已经站着让他们杀了，可为什么就是杀不死呢！
<br/><br/>    一瞬间，所有人的心态炸裂了。
<br/><br/>    要知道他们每个人的身份并不低，不是宗门长老就是宗门门主，都算是一方豪强。
<br/><br/>    走到那里都得受许多人敬仰的人。
<br/><br/>    可就是这么一群人，现在一脸惊骇和迷茫，对着一个人束手无策。
<br/><br/>    “没事，没事，杀不死也没事，反正他说了就站着等死。”
<br/><br/>    有人突然开口说道。
<br/><br/>    听见这话，一群人瞬间想通了。
<br/><br/>    打不过就打不过，对方明明说过不准还击的，那么也就代表他们不用死。
<br/><br/>    只要不死，那么一切都没什么大不了的。
<br/><br/>    “我想你们现在心中是不是在想着自己不用死了？”秦阳突然抬起头微微笑道。
<br/><br/>    “你说过你不出手的。”
<br/><br/>    有人鼓起勇气站出来看着秦阳说道。
<br/><br/>    “嗯，我是不出手，那么要是你们自己出手呢？”秦阳看着说话的人直接说道。
<br/><br/>    “你什么意思？我们怎么可能会自己对自己出手？”
<br/><br/>    “谁说不会呢？”
<br/><br/>    ··……
<br/><br/>    秦阳话音一落，身体的金纹暴露了出来，不断的闪烁着金光，似乎是在孕育着什么。
<br/><br/>    “你们，就享受一波来自自己的攻击吧。”
<br/><br/>    突然，秦阳身上一股气息喷涌而出。
<br/><br/>    这些气息开始在空气中演化，化作一道道形形色色的刀气剑气之类的存在。
<br/><br/>    还有各种各样的攻击。
<br/><br/>    很多人看见这一幕目瞪口呆。
<br/><br/>    “那不是我刚刚释放出去的剑气吗？怎么.....”
<br/><br/>    话还没说完，剑气刺出，直接刺穿了他的脑袋。紧接着，一道道攻击开始加倍回馈自己的原本的主人。
<br/><br/>    因为大家之前都没有留有余地，体内能量已经消耗的差不多。
<br/><br/>    再加上出手时候没有留情，算上翻倍的反弹伤害后
<br/><br/>    ，没有一个人能够挡得住了。
<br/><br/>    .·
<br/><br/>    一分钟后。
<br/><br/>    刚才出手的人没有一个能站起来了。
<br/><br/>    所有人都倒在了血泊中。
<br/><br/>    剩余的人一脸目瞪口呆的看着这一幕。
<br/><br/>    尤其是法恩那几个没有出手之人，此时全身都开始颤抖。
<br/><br/>    幸亏他们没出手，否则现在他们就是躺在地上的一员。
<br/><br/>    “这下玩大发了。”
<br/><br/>    聂风忍不住呆呆的说道。
<br/><br/>    在此一百多宗门，可以说是包含了中州大多数宗门。此刻，除了极个别宗门，其余的全部都死了。可以说，秦阳这一手直接等于摧毁了中州修炼界的半壁江山。
<br/><br/>    这其中的影响力无法估计。
<br/><br/>    此时，秦阳可不会管杀了这些人有什么影响。他一开始已经说了，这出手谁就要接受死亡的结局。这些人出手，也不怪他。
<br/><br/>    杀人者，人恒杀之！
<br/><br/>    这个道理所有人都懂。
<br/><br/>    此刻，他还在计算到底获得了多少积分。
<br/><br/>    二百多人，最次的也是五级大宗师级的存在。还有许多六级武圣级别的存在，这些人给出的积分可以说是非常不菲了。
<br/><br/>    最后秦阳计算了一下系统的积分总量。
<br/><br/>    一千二百多万积分。
<br/><br/>    也就是说，除去樱花国之行得到的三百万积分，九百多万积分都是这些人提供的。        <br/><br/>