    第1715章
<br/><br/>    顾夜瑾是相当警觉的，其实在外面输入密码时，他就应该知道有人，但是，他满脑子都是凤羽宫看到的那一幕，俊美的眼睑阖动，沙发上的人也变成了他想要的那个人，他有点情难自控。
<br/><br/>    本来就是血气方刚的年纪，他还特别的重。欲。
<br/><br/>    现在“嗒”一声，房门开了，有人进来了，他倏然睁开了眼，眸光森冷骇然的往门边扫射了过去。
<br/><br/>    谁？
<br/><br/>    很快，他看到了叶翎。
<br/><br/>    叶翎也在看着他。
<br/><br/>    四目相对。
<br/><br/>    叶翎看着他，现在他那双漆染的寒眸里已经布满了情。欲的猩红，被打扰，他相当的不悦，目光骇厉的想将打扰他的人给洞穿了。
<br/><br/>    叶翎站直了身，慵慵懒懒的抬手将腮边的秀发给掖到了耳后，她巴掌大的软媚小脸上挂着浅浅的笑意，“Sorry，我好像打扰到你们了，你们继续。”
<br/><br/>    说完，叶翎转身就走了。
<br/><br/>    顾夜瑾一僵，他没想到会是她，没想到她会来，他猩红的瞳仁骤然收缩，已经伸手推开了陈圆圆。
<br/><br/>    “翎翎！”他快速的提上了自己的裤子，系上睡衣的腰带，然后匆忙的追了出去。
<br/><br/>    ......
<br/><br/>    回廊里，叶翎走在前方，顾夜瑾追过来，他的脚步不复以前的从容，显出几分慌乱。
<br/><br/>    “翎翎！”顾夜瑾探出骨节分明的手指，一把拽住了她纤细的皓腕。
<br/><br/>    叶翎被迫停下了脚步，她转过身，一双媚眸看向他，然后意有所指的用目光指了一下身后603的房间门，红唇里溢出几分嗔笑，“顾总就这么将新欢给丢下了？恐怕回去之后要好好哄了。”
<br/><br/>    顾夜瑾洗过澡了，并没有戴金丝眼镜，额头碎软的刘海遮住他俊美的眼睑，真是年轻又俊俏的男人。
<br/><br/>    顾夜瑾没什么表情，只是一双寒眸紧紧的盯着她看，“谁让你不敲门就进我的房间的，现在一点规矩都没有了，恩？”
<br/><br/>    叶翎都气笑了，“顾总，你追过来就是批评我的？刚才我只是试了一下你的密码，你的密码好像就是我的生日但是......顾总还是将我的生日密码换了吧，挺恶心的。”
<br/><br/>    用她的生日做密码，却来恶心她，这还真是顾夜瑾这男人的做派。
<br/><br/>    顾夜瑾伸舌舔了一下干燥的薄唇，他没有接这么话题，而是不悦的训斥道，“以后进我的房间要敲门，因为我的房间里随时都会有女人，懂？下不为例。”
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    陆司爵抿着薄唇，“这是你的想法，我可没有答应你。”
<br/><br/>    说完他松开了她，“出去，我还要开会。”
<br/><br/>    这时总裁办公室的大门突然被推开了，秘书宋明带着一大批陆氏的高层走了过来，“总裁......”
<br/><br/>    突然有人闯入，还是一大批人，柳璎珞“啊”一声轻呼，整个人都扑进了陆司爵的怀里躲起来。
<br/><br/>    陆司爵下意识里搂住了她的纤腰，将她严严实实的遮在自己的怀里，然后不悦的看向门边的众人，“滚出去！”
<br/><br/>    陆氏的高层们“刷”一下都震惊的张大了嘴巴，谁......谁谁谁......总裁的怀里究竟搂了谁？
<br/><br/>    这时怀里的柳璎珞露出了小小美人脸，于是宋明和众人听到了女孩儿这一番话，“现在所有人都来见证，你是我的私人定制，我是你的个人专属，陆司爵，这辈子，你是我的！”<br/><br/>    