    
<br/><br/>    “不就是干活儿吗？多大点事儿啊！”
<br/><br/>    徐老二听了自家大哥的话，很不以为意地开口。
<br/><br/>    徐老大瞧见自家兄弟这无知者无畏的样子，拽了他出门，走到自家院子东边的巷口，指了指东边，道：“老二啊，你说，要是在这片儿挖个水塘，你觉得哪里合适？”
<br/><br/>    “当然是那里！”
<br/><br/>    徐老二很专业，直接点中了东边距离他家百多丈外的一片田地。
<br/><br/>    “距离桃花河近，引水方便，离咱家也不算远，弄了水塘，也能就近照看！”
<br/><br/>    “呵呵，咱爹说，准备把东边这片儿田地都给买下来！”
<br/><br/>    徐老大伸手就那么虚空一划拉。
<br/><br/>    徐老二傻眼，道：“咱爹今儿没喝酒啊！”
<br/><br/>    “这老大的地盘，买下来，得多少银子啊？”
<br/><br/>    “咱爹是准备建多大的院子啊？”
<br/><br/>    “让我想想啊！”
<br/><br/>    听到徐老二的问题，徐老大开始算起来。
<br/><br/>    按照他对自家老爹的认识，这一次动土建房，已经严重偏离了他们最初的设想。最初的时候，徐老爷子只是打算在自家现在的院子后面加建几间屋子，可现在这架势，分明就是要另外重建。
<br/><br/>    那么，这肯定是一步到位的事情。
<br/><br/>    他们老徐家没分家，所以一家人肯定得住在一起。
<br/><br/>    届时，自家肯定也得分后宅、前院。
<br/><br/>    前院待客，后宅是自家人的住处。
<br/><br/>    他们兄弟仨，肯定得一家一处院落，小妹也得有自己的院子。
<br/><br/>    再有他们的爹娘，也得独院。
<br/><br/>    等他们的儿子们大了，分家不分家不知道，但方子肯定得先预留出来，还有闺女们，也得有单独的房间。
<br/><br/>    除此之外，家里现在就有四个小丫头，以后可能会更多。
<br/><br/>    下人房，也得留出来。
<br/><br/>    如此一算，徐老大就乐了！
<br/><br/>    若是按照他的设想，他爹这是要打下老徐家的百年基业啊。如此好大的工程，肯定就不能只靠他们自家人来干活了，这得请人呐。
<br/><br/>    请人，他们兄弟俩就不用那么累了。
<br/><br/>    “大哥，你到底想好没有啊？”
<br/><br/>    徐老二等了半天，没等到徐老大的答案，只看到自家大哥嘿嘿傻笑
<br/><br/>    “完了，完了，活儿太多，大哥已经被吓傻了！”
<br/><br/>    徐老二瞬间脑补了一幕惨烈的辛苦画面出来。
<br/><br/>    结果！
<br/><br/>    啪！
<br/><br/>    徐老大一巴掌拍在徐老二的肩膀上，兴奋搂住徐老二的肩膀，道：“老二，告诉你一个好消息，咱们啊，不用干太多的活儿了！”
<br/><br/>    “啥？不干了？”
<br/><br/>    “对，不用干了！”
<br/><br/>    徐老大嘿嘿笑，“咱爹要新建的宅子老大了，单靠咱家自己人没个几年是建不起来的，所以，肯定得请人！”
<br/><br/>    “大哥，你没事儿吧？”
<br/><br/>    徐老二瞪眼看向徐老大，“不就盖个房子吗，还用得着请人？咱家银子可不是大风刮来的！”
<br/><br/>    “滚滚滚，啥也不是！”
<br/><br/>    一听徐老二的话，徐老大气得放开徐老二，顺脚又踹了对方的屁股一脚。
<br/><br/>    “我说错了吗？”
<br/><br/>    徐老二翻了个白眼，决定去找自家老娘告状去。
<br/><br/>    要建房子，不跟老娘知会一声，美得你们！<br/><br/>