
“王宸，借你女朋友几分钟，不会吃醋吧？”<br/><br/>
陆雪瑶走到王宸跟陈心怡身前，将手放在陈心怡的肩头，望着王宸微笑着问道。<br/><br/>
“我随意。”王宸耸了耸肩，望向陆雪瑶，但就在他跟陆雪瑶眼神对碰的刹那，陆雪瑶却躲避了。<br/><br/>
<br/><br/>
“心怡，我们去那边说会儿话。”陆雪瑶对着陈心怡轻声说道。<br/><br/>
“好。”陈心怡点头，起身跟着陆雪瑶走向了前方，她没有多想什么，在上学的时候两人的关系就不错。<br/><br/>
王宸皱了皱眉，瞥了一眼梁青，又瞥了一眼陆雪瑶。<br/><br/>
“是我太谨慎了吗？”他自语了一声，身为特种兵的他可以注意到很多细节，比如陆雪瑶跟他眼神碰撞时的躲避！<br/><br/>
“叮铃铃！……”就在这时，王宸的手机响了起来，突然的铃声将他的思绪打断，看了一眼手机，是李臣飞打来的。<br/><br/>
“喂，臣飞。”王宸按下接听键。<br/><br/>
“在哪儿啊？我们来到S市了，说地儿，我们去找你！”电话中响起李臣飞的声音，还有一旁梅雨萌的娇笑声。<br/><br/>
“啊？你们今天就到了？不是说好的三天后吗？”王宸一愣，不解的问道。<br/><br/>
“血狼他们没来，只有我、少云还有雨萌来的！至于我们为什么会在今天过来……你难道想不到吗？”李臣飞问道。<br/><br/>
“那件事情你确定了？”王宸起身，走到没人的地方，轻声问道。<br/><br/>
“确定了，少云的父亲看过照片了，他们两个的确有关系！选择在今天来，不是我的主意，而是少云的父亲很着急，希望我们能跟他去一趟张叶家。”李臣飞正色说道。<br/><br/>
“你们在哪儿？我马上过去。”王宸看了一下，急声说道。<br/><br/>
“咱们的高中学校，来吧！”李臣飞说完便挂断了电话。<br/><br/>
王宸望了一眼陈心怡跟陆雪瑶，朝着她们两人走了过去，此时陆雪瑶刚好给陈心怡倒了一杯橙汁。<br/><br/>
“心怡，我出去一趟。”王宸对着陆雪瑶点头示意一下，望着陈心怡说道。<br/><br/>
“怎么了？”陈心怡一愣，问道。<br/><br/>
“张叶的事情。”王宸如实说道，话语落下，陈心怡将橙汁放在一旁，说道；“我跟你一起去吗？”<br/><br/>
“不用了，我自己去就行了，你跟同学这么长没见了，好好聊聊吧。”王宸说道。<br/><br/>
“好。”陈心怡点了点头，将车钥匙递给王宸，王宸接过车钥匙，朝着包厢外走去。<br/><br/>
“王宸，你去哪儿啊？”在路过梁青饭桌的时候，梁青对着王宸问了一句。<br/><br/>
“哦，出去一趟。”王宸笑了笑，随口说道，不知为何，他心里对梁青这个人很不舒服。<br/><br/>
“那好，慢点儿。”梁青对着王宸客套了一句，待到王宸转身离开的时候，他的嘴角浮现一抹轻笑，现在真的是天助！<br/><br/>
五分钟后，陆雪瑶跟陈心怡聊了很多，但大多数都是上学时的事情，可能觉得口渴了，陈心怡端起了橙汁，准备喝一口。<br/><br/>
“心怡……”陆雪瑶望着橙汁，想要开口说些什么。<br/><br/>
“怎么了？”陈心怡一愣，望着陆雪瑶。<br/><br/>
“没……没什么。”陆雪瑶低头，锊了锊发丝，笑了笑。<br/><br/>
“真是的，这么长时间不见，说话都学会藏着掖着了。”陈心怡莞尔一笑，将杯中的橙汁喝了下去。<br/><br/>
……<br/><br/>
十五分钟之后，王宸抵达了高中学校前的咖啡厅，此时李臣飞、张少云以及梅雨萌都站在高中的校门处，指着校园不知道在说些什么。<br/><br/>
“嗨。”王宸打开车门，走了下来。<br/><br/>
“陈心怡呢？怎么就你一个人？”李臣飞望着王宸，笑着问道。<br/><br/>
“同学聚会呢，她在跟老同学聊天呢。”王宸摊手说道，走向校门处。<br/><br/>
“你就这么把心怡放那儿了？万一出点儿什么事儿呢？”梅雨萌对着王宸问道，她是开玩笑的。<br/><br/>
但是当她的这句话落下，王宸瞳孔猛的一缩！先前他被这个突然的电话给转移了思路，现在梅雨萌的一句话让他的思路重新转了回来。<br/><br/>
本来他觉得陆雪瑶跟梁青在说悄悄话就够可疑的了，而且说完之后陆雪瑶直接朝着陈心怡走了过来，然后拉着陈心怡到了一旁！<br/><br/>
还有，陆雪瑶躲避王宸的眼神，以及最后的那杯橙汁！<br/><br/>
如果这些事情分开的话，没什么奇怪的！但是联合起来就有些怪了，虽然说不是太怪，但王宸总觉得不对。<br/><br/>
“怎么了？”李臣飞看到王宸的样子，皱眉问道。<br/><br/>
“不行，我得回去一趟。”王宸朝着红色的宝马X6走去。<br/><br/>
“怎么了啊？我就是那么随口一说而已，你还当真了？”梅雨萌看到王宸转身离开，笑着喊道。<br/><br/>
“情况不对！”王宸没有回话，掏出手机，打了陈心怡的电话一下。<br/><br/>
“您好，您所拨打的电话已关机，请稍候再拨……”关机的提示音响起，王宸眼神凌厉了下来，没有细说，低声吼道：“情况不对，XX酒店！”<br/><br/>
话语落下，王宸便打开车门，将车发动，朝着酒店方向赶去。<br/><br/>
“怎么回事？”梅雨萌一愣，不解的望着李臣飞跟张少云。<br/><br/>
“走，虽然不知道宸子到底怎么了，但他的直觉一向很准！”张少云解开车锁，三人一起朝着一旁的奔驰商务车走去。<br/><br/>
……<br/><br/>
“心怡喝多了，我扶她去房间休息一会儿。”陈心怡喝下那杯橙汁后不久，便感觉头晕，然后昏倒在陆雪瑶的怀里，此时陆雪瑶搀扶着陈心怡，对着众同学说道。<br/><br/>
“喝多了？陈心怡没喝酒吧？”一名女同学说了一句。<br/><br/>
“喝没喝你看到了？”梁青微笑着问道，话语落下之后，他对着陆雪瑶说道：“既然不胜酒力就先扶她到房间吧，等会儿我们一起送她回去。”<br/><br/>
“好。”陆雪瑶点了点头，当她扶着陈心怡走到包厢门口的时候，美眸中闪过一抹歉意跟愧疚。<br/><br/>
三分钟之后，陆雪瑶回到了包厢，这时候梁青正站在包厢门前，故作样子打着电话。<br/><br/>
陆雪瑶在路过梁青身前时，将手中的房卡塞到了他的手中，然后坐到了饭桌上，装作什么事情都没发生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063434"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;观察入微">加入书签</a>
</div>
