    
<br/><br/>    这款游戏，她玩了很久。
<br/><br/>    选择的角色千金买骨一步步生长，成长，读书，工作，已经到了结婚的阶段。
<br/><br/>    也是这款真人成长类游戏的最后一个阶段。
<br/><br/>    可后来因为薛暮池车祸，与薛暮池慢慢走近，好一阵子没怎么玩了。
<br/><br/>    后来，得知舒歌不是舒家的亲生女儿，尤其那次，看见柏言哥哥和舒歌在一起亲亲热热地逛超市，不知道为什么，她更是再没打开这款游戏。
<br/><br/>    此刻，却不自禁点进了游戏里。
<br/><br/>    就当是最后完成千金买骨的人生，给自己最后一个交代吧。
<br/><br/>    打开游戏。
<br/><br/>    千金买骨的虚拟映像如之前一样，跳出来，站在她的面前，等待她的抉择。
<br/><br/>    她进入结婚对象选择。
<br/><br/>    响起智能语音：“请问，您现在想要挑选结婚对象吗？”
<br/><br/>    她回答：“是的。”
<br/><br/>    语音响起：“下面，是您的结婚对象。”
<br/><br/>    她静静等待着。
<br/><br/>    如之前一样，每到一个阶段，游戏都会给她几个选项，进行自由选择。
<br/><br/>    这一次，估计也是一样吧，也会有几个男性角色出来，供她选择。
<br/><br/>    光影一闪。
<br/><br/>    暗了几秒，又缓缓亮起。
<br/><br/>    空气里，却只出现一具身影的投影。
<br/><br/>    不像之前一样，有多个结婚对象供她选择。
<br/><br/>    也不是虚拟的漫画角色。
<br/><br/>    而是真人。
<br/><br/>    她呆住。
<br/><br/>    是柏言哥哥——
<br/><br/>    柏言哥哥！
<br/><br/>    那袭颀长身影缓缓在3D光影的作用下，朝她走近，春风十里拂面一般。
<br/><br/>    与真人无疑，就连手指和脸颊、脖颈上的皮肤肌理，都那么真实，发丝微微拂动，嗓音温煦而富于磁性，让人闻之心折：
<br/><br/>    “千金买骨，你好，我是万里赠风。抱歉，这一次你没有选择的余地。结婚对象，只能是我。”
<br/><br/>    她心里仿若被什么重重敲了一下，瞪大瞳仁。
<br/><br/>    万里赠风……
<br/><br/>    柏言哥哥才是万里赠风？？？
<br/><br/>    “为什么……”她喃喃，“为什么你会是万里赠风，为什么你从来没提起过……”
<br/><br/>    舒柏言似乎知道她看见自己后的惊诧，
<br/><br/>    舒柏言深深凝视着她，声音继续飘来：
<br/><br/>    “那年夏天，父亲过世，我还在读书，刚接下舒氏集团，第一次参加一场大型酒会。那场酒会，是商圈和政府联合举办。舒氏那时正处于最低谷的状态，我只能通过多找几个合作商，撑起家业，酒会上，我不停和其他高官、商人喝酒，拉关系…到最后，我喝得烂醉如泥，凭着最后一点意识，倒在酒宴的沙发上，想休息一下。”
<br/><br/>    稍一沉吟：
<br/><br/>    “就在这时，有一只手拿着杯酸奶，递了过来。我当时很难受，只当是服务生，没有看，接过来喝了。然后才看过去，却看见一个小姑娘的身影。那小姑娘比我小几岁，和小歌差不多大，很大方，一点都不认生，沿路走过的地方，不少人，哪怕是年龄很大的长者，都会对她报以客气而礼貌的微笑，一看就知道是哪家地位不低的大户人家的千金闺秀。当然，能参加这种酒会的，家世也一定不会太低。”<br/><br/>