
早晨八点，被闹钟吵醒的钱文，也揉着眼睛起来。<br/><br/>
简单冲了个澡，找了件最顺眼的衣服，镜前照了照，还行挺精神的。<br/><br/>
把衣柜里其他的衣服都打了个包，下楼都扔了，这些衣服最长的一件是五年前买的，最短的也有一年以上了。<br/><br/>
它们已经配不上现在的自己了，要不是怕非法组织见自己不像穷人，上次买手机的时候就包装自己了。<br/><br/>
小区门外，钱文四处望了望，找了家早餐店。<br/><br/>
“喂，老吕你什么时候还我的十三万啊。”给吕夫蒙打通电话的钱文直截了当道。<br/><br/>
“余欢水，你不要有事没事给我打电话，你没事干我还有事呢!至于你的钱，都几年了，你着什么急，等我什么时候开心了在谈。”电话一边的吕夫蒙，还是带着蔑视他的语气说话。<br/><br/>
“当初你借钱的时候，我可是二话没说就借给你了，现在……”<br/><br/>
“都说了，等我开心了，自然会还你……”还没等钱文再说什么，对方就直接挂了电话。<br/><br/>
<br/><br/>
钱文微微一笑，根本没有在乎对方语气和话，收起电话，吃起面前的早餐。<br/><br/>
“唐韵!好名字!”<br/><br/>
钱文呢喃起吕夫蒙女朋友的名字。<br/><br/>
…………<br/><br/>
站在路对面，看着画展展厅的钱文，脸上没有一丝表情。<br/><br/>
展厅门口站着两个迎宾，已经陆陆续续有人进入。<br/><br/>
在刚才，已经看见吕夫蒙进去了，他没有上前，这次钱文不是来见吕夫蒙的。<br/><br/>
在展厅对面找了一间茶馆，正好可以看见展厅门口。<br/><br/>
叫了一位外卖小哥，给了他唐韵威博页面上的工作照，让他在展厅门口拦唐韵。<br/><br/>
品着茶的钱文，闻着茶香等着唐韵的到来。<br/><br/>
“哒哒哒～”钱文背后出现高跟鞋的声音。<br/><br/>
“你是余欢水?”唐韵略带疑惑道。<br/><br/>
“请坐!”钱文起身迎唐韵。<br/><br/>
“噢，不用了，我还有画展要开，你找我有什么事吗？”唐韵指了指路对面的画展展厅。<br/><br/>
“想知道吕夫蒙的过去，就坐下谈。”钱文没有拦作势要走的唐韵。<br/><br/>
闻言，唐韵制住要走的步伐，转身一下坐在钱文对面，直盯盯的看着他。<br/><br/>
“喝茶，我感觉还不错。”钱文没有解惑，而是先给唐韵倒了杯茶。<br/><br/>
唐韵没有动，就这么看着钱文，等待他的下文。<br/><br/>
喝了口茶的钱文，认真的看了眼面前的女画师，漂亮，有气质，身段也好。<br/><br/>
看来吕夫蒙，不仅仅只是看上她的钱。<br/><br/>
“你知道我与吕夫蒙的关系么？”钱文没有说唐韵想听得，先是反问道。<br/><br/>
“吕夫蒙简单提过，你是他的老同学，以前同事……”<br/><br/>
“以前同事……”钱文呵了一声。<br/><br/>
“我是他十几年的老朋友了!”钱文语调很冷。<br/><br/>
闻言的唐韵只是一挑眉，“你到底要说什么?”<br/><br/>
唐韵已经有些不耐烦了，她还有画展要开，没有时间和对面所谓的吕夫蒙朋友消磨时间。<br/><br/>
要不是近期有和吕夫蒙结婚的念头，想多了解一下吕夫蒙，自己也不会放着自己的画展不管，而是和陌生人在一起。<br/><br/>
“只是让你知道，我十分了解吕夫蒙，今天可以让你对他有个更全面的认识……”钱文语气寡淡，“当然如果你没有兴趣，现在就可以走!”<br/><br/>
钱文做了个你随意的动作，就没有在吭声。<br/><br/>
“叮铃铃～”唐韵的手机响起。<br/><br/>
唐韵看见来电显示一愣，盯了在她身前的钱文一眼。<br/><br/>
“喂，夫蒙……”<br/><br/>
“你到哪儿了，画展都要开始了。”<br/><br/>
“噢，我有点不舒服，现在在医院呢，这次画展只能靠你了，不好意思亲爱的!”<br/><br/>
“医院，你怎么了，要我赶过去么？”<br/><br/>
“你过来，画展怎么办，没什么大事就是头有些痛，刚才医生也说没什么大事，我取完药，尽量赶过去。”<br/><br/>
“好吧!你注意身体，实在不行就不用过来了，先回家休息，身体重要，等画展完了，我就赶回去。”<br/><br/>
“嗯～”<br/><br/>
一直看他们通话的钱文微微一笑，“看来你们很相爱。”<br/><br/>
唐韵放下手中的包，没有接他的话，而是叫来服务员，点了几盘糕点。<br/><br/>
“如果我说吕夫蒙一直在骗你，你信么?”钱文品着茶，语气平缓。<br/><br/>
唐韵握着糕点的手一顿，然后不留痕迹的继续吃着。<br/><br/>
钱文掏出平板，推到唐韵面前，点开ppt其中一段。<br/><br/>
里面是吕夫蒙与他不知第几任女友的照片与视频，还有吕夫蒙评价女朋友的话。<br/><br/>
吕夫蒙这人对余欢水还是十分了解与放心的，在和余欢水谈论女朋友的时候，也比较开的放，在加上钱文的一些细节上的美化。<br/><br/>
反正面前一直端庄的唐韵，现在有些失态了。<br/><br/>
看完这一段的唐韵还想往下滑，钱文一下收回平板。<br/><br/>
“你干什么……”唐韵有些恼怒。<br/><br/>
钱文掏出手机，点开录音。<br/><br/>
“喂，老吕你什么时候还我的十三万啊。”<br/><br/>
“余欢水，你不要……你没事干我还……至于你的钱，都几年了，……开心了在谈。”<br/><br/>
“都说了，等我开心了，自然会还你……”<br/><br/>
这段录音，自然是刚才吕夫蒙与他的通话。<br/><br/>
“你让我替他，还欠你的钱?”<br/><br/>
“不，只是让你更加相信一会要看的东西!”<br/><br/>
钱文说完，再次把平板递给唐韵。<br/><br/>
唐韵有些彷徨，不知道应不应该接过平板，自己现在和吕夫蒙很幸福，不想因为一个自己不了解的人，扰乱自己的生活。<br/><br/>
可是看了一段视频和录音的自己，心目中王子般的吕夫蒙，已经有了裂痕。<br/><br/>
钱文见唐韵有些犹豫，再次把平板往前一推。<br/><br/>
“看完，有个全面了解，对自己有好处!”<br/><br/>
闻言，踌躇不绝的唐韵接过了平板。<br/><br/>
接下来钱文就像在看变脸表演一样，唐韵的表情十分不好看。<br/><br/>
ppt里的东西其实不多，就是吕夫蒙的详细个人资料，在学校和一起创业，谈过几个对象，有什么渣男事迹。<br/><br/>
和当初自己给他们拍的照片，视频，以及一些自己可以记起来的事迹补充。<br/><br/>
里面详细的记载了吕夫蒙的12个女友，这只是自己知道的，不知道的还不知道有多少。<br/><br/>
最详细的就是吕夫蒙的银行女友，与如何勾搭上她的，用了什么手段。<br/><br/>
想来这段经历，唐韵应该比自己更清楚，毕竟她就是在这一套堪称宅男教学的教程下，沦陷的。<br/><br/>
“把你的银行账号给我，我把钱转过去。”看完视频的唐韵，眼中带着血丝，面目憔悴，声音带着沙哑声。<br/><br/>
“我说了，这钱不用你还，今天我只是来报复吕夫蒙的。”钱文直言不讳，对自己的目的没有一点掩饰。<br/><br/>
唐韵有些错愕的盯着钱文，然后小声道，“谢谢！”<br/><br/>
“你不用谢我，我只是让你多了解一下吕夫蒙而已。”<br/><br/>
唐韵没有在说话，就这么双眼呆滞的望向对面的展厅，好像可以穿透墙壁看见里面的吕夫蒙。<br/><br/>
钱文也闲来无事，就这么陪着她。<br/><br/>
不知过了多久，对面的画展展厅开始了散场。<br/><br/>
突然手机铃声响起，钱文看向唐韵的包。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688858"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;变脸唐韵">加入书签</a>
</div>
