    
<br/><br/>    她一个招呼，其余的人立刻起身告辞……
<br/><br/>    周戎回来的时候，刚好遇到这些人离开。
<br/><br/>    “我天，终于走了，”黄氏忍不住嘀咕了一句。
<br/><br/>    “可不是，来了就叨叨个没完，以前帮着蒋氏的是她们，现在说蒋氏不好的，也是她们，好的坏的，都被她们给说了，”朱氏很是不悦的道。
<br/><br/>    席杳习以为常的回了一句，“那就别搭理他们，”然后自己去倒水喝，“咕咚咕咚”的往里倒，显然是渴坏了。
<br/><br/>    “啊哟，你这孩子，锅里有热的，你怎么喝冷的呢，”陈氏出来，立刻夺了她的碗，但碗里的水已经没了。
<br/><br/>    抹了嘴巴，席杳笑着道：“没事，我都喝习惯了！”
<br/><br/>    一年在外逃命，别说冷水了，就是沟里的水都喝过。
<br/><br/>    原先娇滴滴的身体，早就成了百毒不侵了。
<br/><br/>    陈氏还是忍不住拍了她一下，然后说：“你饿了，我给你做点面条，”
<br/><br/>    “不用，”席杳拦住她，调皮道：“我就是看人家吧嗒吧嗒的，爹的眉头都能夹死蚊子了，才那么说的！”
<br/><br/>    那么大的事情，周家人冷静都来不及，谁还有心思跟人家聊呢。
<br/><br/>    那些人，非挑这个时候，还以为自己好心呢，不知道被人多嫌弃。
<br/><br/>    周有根被猛的点名了，抬头看了她一眼，到是笑了一下。
<br/><br/>    “可不是，我正烦着呢，”陈氏想到那些三姑六婆，心里就不得劲。
<br/><br/>    “以后不喜欢，直接让人走就是，”周戎进来，直接说。
<br/><br/>    “都是一个村的，”陈氏迟疑道。
<br/><br/>    周戎看着他们，认真说：“以前，那是因为蒋氏的关系，才不得不忍了，但现在，我们跟蒋氏没有关系，跟村里也没有什么关系，我们也不需要村里帮衬什么，相反，以后有求于我们的，反倒是他们，所以，不用忍着！”
<br/><br/>    秧苗成了，怕是人家奉承都来不及，谁还敢找茬。
<br/><br/>    席杳撇撇嘴，明白了他话中的意思。
<br/><br/>    “也不知道县令大人，能不能从蒋氏哪里问到什么，”周有根略显期盼的道。
<br/><br/>    他喊别人喊了几十年的娘，却不知道喊错了。
<br/><br/>    一直以为，自己是个累赘，被人嫌弃的，没想到，自己不是蒋氏亲生的。
<br/><br/>    他想找一找自己到底是什么人，为什么会跟蒋氏在一起。
<br/><br/>    他的爹娘，是不是还在，家里还有什么人……
<br/><br/>    “怕是不容易，”周戎说。
<br/><br/>    看蒋氏之前的表现，怕不是个轻易开口的人。
<br/><br/>    “爹，你身上有什么能证明自己身份的东西吗？”席杳问。
<br/><br/>    周有根摇摇头：“我跟她，是一无所有到周家村的，”
<br/><br/>    “那就难了！”不能验DNA的年代，没有证明身份的东西，去哪里找亲人哦。
<br/><br/>    而且吧，蒋氏年纪大了，真的用刑的话，怕是熬不住。
<br/><br/>    她要是故意不说，还真的没有办法。
<br/><br/>    “这个也不能急，至少知道不是她亲生的，以后我们就不用看那些人脸色了！”陈氏安抚周有根。
<br/><br/>    周有根点点头，眼里到底还留着不甘心……
<br/><br/>    “大嫂，”周戎为了转移话题，就主动提起了周庆的事，“大哥在那边挺好的，说是曲辕犁就要开始卖了，价钱还不贵呢！”<br/><br/>