
陈霆看到照片的时候，起初是震惊，随后竟是不顾形象的大笑起来。<br/><br/>
沈烽霖轻咳一声，“虽说是有些可笑，但陈总也不必笑得这么开心，你知道她们俩在计划什么吗？”<br/><br/>
“沈三爷觉得她们是去买什么的？”陈霆不答反问。<br/><br/>
沈烽霖这下子更是用力的咳了咳，“还需要想吗，那种地方能卖什么？”<br/><br/>
“确实是挺意外的。”陈霆放下照片，“所以沈三爷打算怎么做？装作不知道，还是我们俩现在一起过去逮个现行？”<br/><br/>
沈烽霖皱了皱眉，“我们现在过去，两个丫头还不得无地自容到恨不得找条缝把自己藏进去？”<br/><br/>
“那沈三爷打算如何处理？置之不理？”陈霆又问。<br/><br/>
“我现在是来问你怎么解决，你倒是问我了？”沈烽霖扶额，“我家柠柠从来没有这么放肆过。”<br/><br/>
“我家萌萌虽说平日里大大咧咧，但这种事她还是个小姑娘，毕竟不像沈太太早为人妇，应该懂得比萌萌多许多。”<br/><br/>
沈烽霖眯了眯眼，“你这话说的是他们去这种地方都是我家柠柠的主意？”<br/><br/>
陈霆不承认，但也没有否认，这就么保持着沉默。<br/><br/>
沈烽霖道：“那我们就看看他们谁买了东西出来。”<br/><br/>
“好，我相信我家萌萌不会做这种荒唐的事。”<br/><br/>
整个办公室恢复安静，却像是弥漫着硝烟的战场，两人彼此针对着彼此。<br/><br/>
傍晚，华灯初上。<br/><br/>
整个别墅，一片安宁。<br/><br/>
陈霆停车在路边，他看着空荡荡好像并没有什么人气的屋子，紧绷的神经稍稍的缓和了些许。<br/><br/>
他的萌萌应该没有来这里。<br/><br/>
真是虚惊一场啊。<br/><br/>
陈霆不由自主的长吁出一口气。<br/><br/>
看来那丫头是陪沈太太去的，应该是这样，这丫头不谙世事，怎么会懂得这种东西。<br/><br/>
“陈先生。”忽然的声音从陈霆身后传来。<br/><br/>
陈霆闻言，下意识的回过头。<br/><br/>
徐天颐手提着果篮，笑容满面的走近，“我昨天想了一晚上，我还是应该亲自过来一趟，当面跟你说句抱歉。”<br/><br/>
陈霆道：“徐先生客气了，我本是没把这件事放在心上，你不用介怀。”<br/><br/>
“我就知道陈先生是心胸宽广之人，我今日确实是来的有点冒昧，叨扰你了。”徐天颐恭恭敬敬的递上果篮。<br/><br/>
陈霆双手接过，“徐先生要不要进去喝一杯？”<br/><br/>
“那会不会打扰了你休息？”<br/><br/>
“请进。”陈霆主动打开门。<br/><br/>
整个客厅静若无人。<br/><br/>
徐天颐倒是奇怪了，他家丫头一天不着家，也没去学校，竟然不在陈霆家里？<br/><br/>
陈霆脱下外套，大步流星般进了厨房，倒上一杯温水，“我刚买了一瓶红酒，等一下我会安排人过来送徐先生回去，今晚上可否小酌一杯？”<br/><br/>
“陈先生如此邀请，我如果拒绝就是不识好歹了，那就叨扰了。”徐天颐环顾着屋子，“我家萌萌没在这里吗？”<br/><br/>
“萌萌和沈太太出去玩了，现在应该在沈太太家里。”<br/><br/>
“这丫头一天到晚也不着家，以后还得多麻烦陈先生好好教育教育了。”<br/><br/>
陈霆听着他这话，不由得手一颤，徐天颐这话不就是明摆着要把徐萌萌彻底交给他了吗？<br/><br/>
徐天颐料到了他会有如此反应，笑容满面道：“我知道陈先生是个好人，我们也很放心把萌萌托付给你。”<br/><br/>
陈霆拿过两只酒杯放在桌上，语气是前所未有的凝重，他道：“我会照顾好萌萌，让她继续无忧无虑，不会再让她受到一丝一毫的伤害，我向徐家保证。”<br/><br/>
徐天颐举起酒杯，“以后我家孩子就拜托陈先生照顾了。”<br/><br/>
两杯触碰。<br/><br/>
卧房里，徐萌萌听见了门外的脚步声，是回来了吗？<br/><br/>
她难免有些紧张，深吸一口气，再深吸一口气，仿佛下定了什么决心，她反反复复的催眠着自己。<br/><br/>
勇敢一点，迈出去这一步，胜利就在眼前了。<br/><br/>
客厅里，两人还在谈笑风声中，氛围极好，完全就是一家人的感觉。<br/><br/>
徐天颐放下酒杯，有些抱歉道：“我想先去趟洗手间。”<br/><br/>
“楼下的洗手间好像坏了，楼上左手第二间。”陈霆又重新倒上红酒。<br/><br/>
徐天颐点头，“我去去就回。”<br/><br/>
“咚咚咚。”<br/><br/>
徐萌萌听着上楼的脚步声，心脏都提到了嗓子眼，她在数着节拍，数着步伐。<br/><br/>
快了，快了，还差十步、五步、三步、一步……<br/><br/>
就是现在。<br/><br/>
徐萌萌哐当一声打开了房门，更是可以摆出一个自以为特别妖娆的姿势，按照江清柠的示范，她再不停的眨着眼睛，放着电。<br/><br/>
最后用着嗲嗲的语气，撒着娇说：“陈先生，你回来了？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
整个画面，有一种说不出来的尴尬。<br/><br/>
徐萌萌手一抖，差点从门框上摔下去。<br/><br/>
徐天颐被眼前这情景吓得同样一抖，差点失禁。<br/><br/>
徐萌萌不敢置信出现在自己面前的会是自家大哥，两人就这么你瞪着我、我瞪着你长达十几秒。<br/><br/>
“妈呀。”徐萌萌一个激灵回过神，手忙脚乱的把房门关上。<br/><br/>
徐天颐被她一吼也是回过了神，这才发现刚刚那丫头穿着什么东西？<br/><br/>
徐萌萌双手捂着心口，眼神飘忽不定，一时之间连个反应不知道怎么反应了。<br/><br/>
“徐萌萌，你给我滚出来。”徐天颐忍无可忍的砸着门，“你知道你在干什么吗？”<br/><br/>
徐萌萌听着那震耳欲聋的敲门声，仿佛那不是在敲门，而是在敲打她，打得她连口气都不带剩的。<br/><br/>
徐天颐真的是被气糊涂了，嗓子都破了音，“徐萌萌，你立刻把衣服给我换了再滚出来，你这个丫头，我就知道你不会这么老实，你真是、真是——”<br/><br/>
陈霆听见吵闹声连忙上了楼，不明所以道：“徐先生，这是怎么了？”<br/><br/>
徐天颐直接堵在门口，生怕陈霆闯了进去，更怕那丫头又稀里糊涂的跑了出来，他摇头，苦笑道：“没事，什么事都没有，陈先生你先下去吧。”<br/><br/>
陈霆看着他僵硬的东西，以及刚刚听见的那番话，似乎心里已经有了答案，他道：“萌萌在里面？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847442"&nbsp;&nbsp;chaptername="是谁买了那些东西">加入书签</a>
</div>
