    
<br/><br/>    高主任在一班学生的怂恿下，把任老师接下了楼，玫瑰亲自送到她手上。
<br/><br/>    而记者，正犹豫先采访教出文科状元的班主任，还是先采访文科状元本人。
<br/><br/>    任老师拒绝了采访，反倒是把曼殊给招来。
<br/><br/>    “我这个学生，学习能力很强，也很努力。我知道外界对她有诸多好奇，还是让她自己来接受采访吧。”
<br/><br/>    文科状元，才是主角嘛，任老师不想抢曼殊的风头。
<br/><br/>    “谢谢任老师，看你们班学生对您的关心，就知道您一定是一位好老师。”
<br/><br/>    记者找到曼殊，和她沟通采访的事。
<br/><br/>    曼殊其实不想接受采访，但校长在旁边盯着呢。
<br/><br/>    她刚要拒绝，就听见校长说：“曼殊同学，接受一下采访，给咱们学校也做做宣传。”
<br/><br/>    他是当着记者的面儿明说的。
<br/><br/>    记者微微一笑：“曼殊学妹，我以前也是英才的学生，算是你的学姐了，你就当帮学姐一个忙，接受一下采访，也让我完成校长交代的任务。”
<br/><br/>    这就没办法了，曼殊只能接受采访。
<br/><br/>    “曼殊同学，听说你是高三才转学到英才的，之前成绩并不是非常出色？”
<br/><br/>    曼殊点头：“是的，我以前在县城读书，成绩虽然在县城还不错，在英才却不够看。”
<br/><br/>    “那你是怎么通过转学测验的呢？”
<br/><br/>    曼殊挑眉，有些明白了。
<br/><br/>    这位记者不止是想采访她高考成绩，还想替她洗白。
<br/><br/>    其实，曼殊并不觉得自己需要洗白，毕竟当初转学测验的事，就已经澄清了。
<br/><br/>    更何况，她现在是高考状元，还不能说明一切吗？
<br/><br/>    “我当时想转学到英才，就拜托了我的好朋友秦格格帮我辅导，暑假两个月，成绩确实提高了不少。”
<br/><br/>    “说起来，还多亏了她，不然我没办法顺利通过测试。”
<br/><br/>    记者的视线转移到曼殊所说的同学身上。
<br/><br/>    想请她也回答一下，秦格格可积极了。
<br/><br/>    “我和曼殊是一见如故，一拍即合。成为好朋友之后，我强烈建议她转学到英才，她暑假非常努力，也很自律，早上特别早就起来背英语单词，背诗词课文……”
<br/><br/>    秦格格夸起曼殊来，那叫一个滔滔不绝。
<br/><br/>    如果不是记者试试转移话题，她要把曼殊的老底子都揭干净了！
<br/><br/>    记者又问曼殊有什么学习方法，这可能是所有高考状元都会面临的问题。
<br/><br/>    曼殊是学霸不错，但她算不上学神。
<br/><br/>    因为她学习的时候，真的是打起十二分精神，非常努力。
<br/><br/>    “我不是天才，我每天按照计划学习，按部就班。学习没有捷径，只有努力！”
<br/><br/>    曼殊真的是一位十分接地气的高考状元了。
<br/><br/>    “我刷了很多题，不过，也要注意劳逸结合……”
<br/><br/>    曼殊是真的讲了不少方法，还都是针对普通学生的。
<br/><br/>    记者不住点头，最后走的时候，要求和曼殊拍了一张合照。
<br/><br/>    不仅如此，还给他们全班拍了一张。
<br/><br/>    这些孩子，成绩大部分都很好，以后肯定是各个领域的大神。
<br/><br/>    现在给他们拍照留个纪念，不是正好。
<br/><br/>    再说了，今儿还见证了一位主任向老师求婚呢。<br/><br/>