    
<br/><br/>    “轰隆隆隆！”
<br/><br/>    接连的碰撞，在天际之上传来无尽的响动声，下一刻，那一尊尊万丈的法相尽数被一道横天刀气斩灭。
<br/><br/>    “咻！”
<br/><br/>    紧接着，一道身影出现在韩风身旁，手持一柄开山巨刃，赫然是老屠夫。
<br/><br/>    “屠夫师父！”
<br/><br/>    韩风看着数日未见的老屠夫，不由开口说道：“我夺了文武少皇之位，可为何他们不像敬重你一般敬重我？反倒是向我百般追杀？”
<br/><br/>    闻声，老屠夫看着韩风那一副天真的模样，顿时脸色一黑。
<br/><br/>    你还好意思说？
<br/><br/>    拆了人家多少座宫殿，还险些闹翻整座九州黄金宫？
<br/><br/>    就算是天王老子来了，只怕也要被追杀！
<br/><br/>    不过.......
<br/><br/>    “那是因为我为人善良，到哪里都是好友，你看看，这九州黄金宫上下，哪个不是我的好友？”
<br/><br/>    老屠夫看起来很高兴，满脸堆笑，嘴角都要裂到耳边了般，说道：“你做的好！好小子！有我当年的风范，不过就是太过锋芒毕露，年轻人不可如此，应该学学你屠夫师父，广纳天下人为友，到哪都是优待。”
<br/><br/>    “屠夫师父，有些强者！”
<br/><br/>    韩风感受到自九州黄金宫深处爆发而出的几道气势，顿时脸色一变。
<br/><br/>    “呵呵，放心，不过是之前那些被我揍过的家伙，自觉得变得很强，今天也就让他们见识一下我的实力，再揍他们一顿！”
<br/><br/>    老屠夫哈哈大笑道，不过回头看了一眼韩风，“不过我跟他们打起来，可就照顾不得你这小子，你把九州黄金宫闹成这样，他们这些家伙恨不得把你抽筋剥皮了，所以你还是赶紧跑吧！”
<br/><br/>    说话间，那远远的，一道道光芒逼近，朝着韩风、老屠夫二人袭来。
<br/><br/>    “嗯！那屠夫师父.....”
<br/><br/>    闻声，韩风深知接下来的战斗，他就连观战都没有资格，却又有些担忧老屠夫的安危。
<br/><br/>    “你放心，只有我揍他们的份！他们伤不了我的！你还是赶紧走吧，到时候我自会有法门寻到你！”
<br/><br/>    老屠夫咧牙大小，握刀的手紧了紧，抬头望向天际。
<br/><br/>    只见那天际之上，率先出现一名身裹金光的六旬老者，他浑身散发不凡气势，如同降世神灵般，仙风道骨，鹤发童颜。
<br/><br/>    “云文皇，是你！”
<br/><br/>    那老者窥见老屠夫的真容，先是一愣，紧接着神色漠然，眼底却透着极致的怒意，开口道。
<br/><br/>    “咻咻咻！”
<br/><br/>    与此同时，在老者的左右两侧，各有数道身影降临，看到老屠夫后，神色也是如老者那般，先是一愣，后是大怒。
<br/><br/>    一时间，几乎所有气息都锁定在了老屠夫的身上。
<br/><br/>    “屠夫师父这哪是广交好友？这明明就是四面树敌！不行，他实力高绝，我可没有这个实力，赶紧开溜！”
<br/><br/>    韩风见到那顷刻间便化成剑拔弩张的气氛，顿时缩了缩脖子，眼珠子一转，便寻思着怎么开始跑路。
<br/><br/>    “哼！没想到你还敢来这里！”
<br/><br/>    为首的那名老者冷哼一声，眉头皱起，大有怒气萦绕。
<br/><br/>    “我是来找孟道友叙叙旧，顺便让我的徒儿拿下我之前没带走的东西。”
<br/><br/>    老屠夫开口道。
<br/><br/>    话音一落，那名老者顿时看了韩风一眼，目中带着冷厉之色，周空炸裂，赫然是有着一股绝顶可怕的威压降临。
<br/><br/>    “哗啦啦！”
<br/><br/>    就在这股震破人心的威压碾压至韩风身前之时，老屠夫身上爆发出一道光芒，掀起一道无形的劲风，直接荡平了那股气势。
<br/><br/>    “怎么？你个老不羞的，还想向一个小辈出手不成？”
<br/><br/>    老屠夫大手一挥，便将韩风护在身后。
<br/><br/>    “自然不是，小辈的事就交给小辈处理！自然会有人找他算账！”
<br/><br/>    那老者目光如炬，深深的看了一眼韩风，面露冷意。
<br/><br/>    随后他目光挪动，落在了老屠夫的身上，开口道：“当年我败在你的手上，痛定思痛，这些年修为实力也算是突飞猛进，但心中却总想一雪前耻，现在天可怜见，你总算送上门来了。”
<br/><br/>    语毕刹那，那老者身上的气势不断攀升，大有勾动天地之迹象。
<br/><br/>    突然老屠夫腾空而起，散发出的光芒好像一口长达百丈的大刀切开天空，旋即远遁而去，洪亮如钟鸣的声音从远处传来：“这里的人修为太低，我怕你我交手会将他们震死，你我去山林中交锋！”
<br/><br/>    “咻咻咻！”
<br/><br/>    见状，一道道金光破空而起，那老者带着一尊尊强大恐怖的存在，追踪老屠夫而去，奔向山林之中。
<br/><br/>    高山巍峨，林木青翠，突然间便燃起滚滚金光，将青翠点燃，在这金光之中，有着雪亮冷厉的刀光闪烁，那里传出了惊天动地的大战波动。
<br/><br/>    不过，波动传荡到这九州黄金宫中，只剩下微弱的波动。
<br/><br/>    九州黄金宫内，韩风转过身，望着拿横七竖八躺在地上的黄金宫武者、学士、强者们，随后默默的掏出了须弥袋。
<br/><br/>    “这一柄剑是个好东西！”
<br/><br/>    “好多灵晶！正好补充一下我的损失！”
<br/><br/>    “富裕！不愧是黄金宫的武者！”
<br/><br/>    韩风走到一个个已经昏死过去的九州黄金宫武者面前，探手一掏，便寻到了不少的宝物。
<br/><br/>    只见韩风星眸含光，搜寻着不少非凡之物。
<br/><br/>    或是拿到一柄绝世宝剑，或是得到一件灵光宝甲，但可惜都不适合韩风，索性全部交给他背后的残刃消化。
<br/><br/>    与那神秘断剑吞噬灵晶能量不同，这残刃吞噬的乃是金属！
<br/><br/>    韩风还见到一口古琴，这古琴被烧焦了半截，细细一看竟是被雷击过。
<br/><br/>    “嗯？这琴好生古怪，竟然还存在着灵气与妖气，邪煞又圣洁！”
<br/><br/>    韩风捧着那一口古琴，如同窥见一头凶兽、圣兽般。
<br/><br/>    “臭小子，这是灵木修炼成妖精，却被人做成了古琴，算是个好东西。”
<br/><br/>    ‘虚’毕竟见多识广，声音传来，很快便帮韩风解答了疑惑。
<br/><br/>    “好东西？那也要拿走！”
<br/><br/>    韩风连忙将这古琴放入须弥袋内，紧接着由拾起另外一个须弥袋，刚刚探手一掏，他便突遭雷击。
<br/><br/>    只见他手中，出去了一截断去一半的神秘剑片，赫然是与神秘断剑出自同源。
<br/><br/>    “哈哈哈！臭小子，走大运了！”
<br/><br/>    这一刻，‘虚’的声音传来，声音震耳，吵得韩风眉头大皱。
<br/><br/>    可见其有多激动。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    那一瞬，大片的黑光蔓延，乍然间便将那剑片吞噬，一切又再度陷入了沉寂。
<br/><br/>    “呼哧呼哧！”
<br/><br/>    而就在此刻，韩风左肩上传来微微颤动之声，赫然是沉睡许久的韩如玉，竟然在这时泛起幽光。
<br/><br/>    那一刻，方圆百丈之地，无数人的须弥袋都随之悬空而起，从其中不断的剥离出灵晶、灵石。
<br/><br/>    数以万计的灵晶、甚至妖丹、秘骨，悬浮在虚空之上，随后炸裂开去，化作一股能量洪流，井喷而出，朝着韩如玉袭来。
<br/><br/>    “呼呼呼呼！”
<br/><br/>    那一刻，韩如玉的身子脱离韩风，悬浮在半空，鼻息吞吐，进入鲸吞海吸般，将那滚滚能量洪流尽数吞噬。<br/><br/>