
期间有人过来询问出了什么事，孟东来都随口应付，手脚动作不停。<br/><br/>
第三个、第四个…<br/><br/>
拆除第六个炸弹需要打开天然气井盖，没时间去找工具，孟东来手指插进勾孔，扎稳马步猛的用力。<br/><br/>
“啊！！”<br/><br/>
重达一百多斤的铁质井盖被孟东来直接用两根手指提了起来，扔到一边。<br/><br/>
趴在地上，忍着手指剧痛，孟东来单手下探，手指尖碰触到炸弹，瞬间，井下的炸弹消失不见。<br/><br/>
“呼！呼！”<br/><br/>
孟东来翻身躺在地上喘着粗气，这一顿操作太累人了，终于暂时安全了。<br/><br/>
心念动间，智脑出现在脖颈上。<br/><br/>
“玉牒，将两个枪击者找出来。”<br/><br/>
“遵命。”<br/><br/>
孟东来有两人的电话号码，他们的位置很快被定位出来，还在披萨店门口。<br/><br/>
站起身，跑到垃圾桶旁边，孟东来将刚才抛弃的自行车扶起来，直接朝着两人的位置骑去。<br/><br/>
三分钟后，孟东来满头大汗的出现在披萨店门口。<br/><br/>
一个穿着马拉松比赛运动服的亚裔青年，骑着自行车来到披萨店，顿时吸引了车内两个中东人的注意力。<br/><br/>
<br/><br/>
“塔梅尔兰·察尔纳耶夫让我告诉你们，事情败露了，赶紧跟我走。”孟东来走过去，敲了敲车窗，神情焦急的催促道：“快点，警察在到处抓人。”<br/><br/>
行动策划者的姓名让两人没有第一时间怀疑，驾驶位的中东人下车问道：“你是谁？我们不能开车跑吗？”<br/><br/>
“这辆车已经被警方知道了，开车走目标太大。”孟东来解释道，然后催促副驾驶的人下车：“快点跟我走，我可不想被警察抓住。”<br/><br/>
面前的青年双手空空，短袖短裤身无外物，外加身材干瘦，两人最终选择了宁可信其有。<br/><br/>
副驾驶的中东人跟着下车，一边取出电话拨号，一边走向孟东来。<br/><br/>
就在这时，孟东来动了。<br/><br/>
只见他侧身沉肩，快速冲到司机的怀里，司机完全没有防备，十成十的接了这一招加强版“铁山靠”。<br/><br/>
咔嚓！<br/><br/>
清脆的骨折声传来，司机直接被撞得飞起，然后重重的撞在身后的皮卡车车门上。<br/><br/>
嘎吱一声，车门被撞了个大凹陷，司机竟然被镶在了里面，过了好几秒才滑倒在地。<br/><br/>
就在这几秒钟里，孟东来借力往侧面迈出一大步，单手撑在车头上，整个身子飞起，双腿分成剪刀状，精准的夹在了副驾驶的脖颈上，然后腰腹用力一扭，副驾驶直接被拧的摔倒在地。<br/><br/>
以此同时，孟东来的姿势由空中平躺转换为了单膝跪脖颈。<br/><br/>
整个战斗说起来复杂，但从开始到结束，总共也就好事五六秒，结束之后，两个中东人已经全部晕倒在地，一个肋骨骨折了七八根，嘴角渗血，另一个脖子受损严重，扭成了一个常人不能做到的角度。<br/><br/>
从两人口袋里掏出手机，孟东来直接开始拨打报警电话。<br/><br/>
一个手机由孟东来操作，正常拨打911报警。一个则由玉牒操作，拨打波士顿警方高层的手机，以确保信息不被某个“渎职”的家伙中断传递。<br/><br/>
“我是费萨尔，我正开着一辆白色面包车前往克林顿总统图书馆，车上满载炸药，我打算在图书馆引爆它，你们快来抓我。”<br/><br/>
一翻“自爆”之后，孟东来坐下来静静的等待时间流逝，玉牒则继续拨打高层的电话，一个接一个。<br/><br/>
…六分钟…七分钟…<br/><br/>
八分钟过去，撕裂感没有传来。<br/><br/>
微风吹拂过脸庞，人行道边的行道树树叶随着风吹发出哗啦啦的响声。<br/><br/>
披萨店里的顾客推门走出来。<br/><br/>
叮铃铃！<br/><br/>
门上分风铃被触动，发出清脆的响声。<br/><br/>
“终于不用再死一次了。”孟东来深深的吐出一口气。<br/><br/>
十几个电话之后，玉牒已经基本“控制了”警方的行动，那些恐怖分子的情报被不断的传递过去，警方四面出动，同时开始实施抓捕。<br/><br/>
“玉牒，盯着这些家伙的一举一动，他们只要逃跑，就报最新的情报给警方，直至所有人都被抓住为止。”<br/><br/>
“收到，老板。”<br/><br/>
话说完，孟东来自己的手机响起，看来电显示，是周丹琳打来的。<br/><br/>
“你去哪了？发生什么事了吗？”<br/><br/>
“没事，你们在终点对吧？我马上过来。”<br/><br/>
“好，我们等你。”<br/><br/>
通话期间，孟东来还能够听到吕凌子在旁边咋咋呼呼的抱怨孟东来。<br/><br/>
骑着自行车来到终点，两女看到孟东来回来，立马围了过来。<br/><br/>
“你搞什么，刚才组委会过来通知了，你的成绩被取消了。你到底干什么去了？有什么要紧的事不能等跑完再去吗？”吕凌子态度就像吃了抢药一样。<br/><br/>
“就是啊，跑了三个多小时，差这么一点儿就到终点了，被取消成绩太可惜了。”周丹琳的语气中没有抱怨，只感觉有些可惜。<br/><br/>
“刚才肚子疼，着急找厕所。”<br/><br/>
“懒人屎尿多。”吕凌子翻了个白眼，嘟着嘴说道。<br/><br/>
“好了，我请你们吃饭，庆祝你们完成比赛。”孟东来拍了拍她的头。<br/><br/>
“都被你气饱了。”吕凌子将孟东来的手打开。<br/><br/>
两女情绪激动都是为孟东来感到可惜，看来平时三人关系都很亲密。<br/><br/>
玉牒正在收集整理“东来·孟”的过往信息，等整理完了，孟东来就可以继承这个世界“东来·孟”的身份，到时候就能够清楚三人到底是什么关系了。<br/><br/>
一起找了一家中餐馆吃了晚饭，然后打出租车回到学校。<br/><br/>
期间，新闻上接连报道警方阻止了一起恐怖袭击，被采访时，警方高层漂亮话说了一大堆。<br/><br/>
但从玉牒的汇报来看，这些人除了被玉牒指挥着抓捕恐怖分子，其实什么都没干。<br/><br/>
完全就是坐享其成。<br/><br/>
晚上，躺在宿舍床上的孟东来，开始记忆“东来·孟”的人生关键点。<br/><br/>
身穿就是有这点不好，没有系统记忆传承。<br/><br/>
“东来·孟”是中国籍留学生，今年23岁，是麻省大学达特茅斯分校的大三学生，品学兼优，学分已经提前一年修满，可以直接毕业，或者继续读研。<br/><br/>
中国好学生在导师那里还是很吃香的，“活好、事少、还便宜”，所以已经有导师愿意带他，也就是说，“东来·孟”已经保研了。<br/><br/>
不过孟东来不打算继续学了，他要去实习。<br/><br/>
因为，玉牒刚才汇报：“偷窃行动”失败了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69250029"&nbsp;&nbsp;chaptername="第131章：八分钟之后">加入书签</a>
</div>
