
云绾宁神秘一笑，“大变活人！”<br/><br/>
“嗯？”<br/><br/>
秦素素还是不明白。<br/><br/>
“你若现在去后门处瞧瞧，就能明白我说的是什么意思了。”<br/><br/>
云绾宁挤眉弄眼。<br/><br/>
孙姨娘是过来人，顿时明白她的意思了。<br/><br/>
秦素素却还有些云里雾里的，“后门？眼下天都黑了，外面黑漆漆的什么都看不见。”<br/><br/>
“放心，外面亮堂着呢！”<br/><br/>
就赵萧然巴不得看到秦素素、充满期待的眼神、仿佛两盏探照灯似的，在漆黑的夜里也能照亮夜空！<br/><br/>
更不提她这个，宛如电灯泡一样的存在。<br/><br/>
孙姨娘明白了，连忙说道，“哦，我明白了！素素，不管怎样那我们先去瞧瞧，到底怎么回事吧。”<br/><br/>
“可是……”<br/><br/>
秦素素似乎有些忐忑。<br/><br/>
“走吧走吧。”<br/><br/>
云绾宁扶着她下了地，孙姨娘捧着蜡烛，三人缓缓往后门处走去。<br/><br/>
还没到后门，她就冲外面吹了一声口哨。<br/><br/>
这是她与赵萧然约定好的暗号。<br/><br/>
只要成功了，就吹响口哨做暗号。<br/><br/>
门外等的腿脚都发麻的赵萧然，听到暗号顿时兴冲冲的站起身。他紧张的看了看自己，低头整理锦服。<br/><br/>
很快，后门被打开了。<br/><br/>
云绾宁抬眼看去……<br/><br/>
咦？！<br/><br/>
人呢？！<br/><br/>
不会等的太久，睡着了吧？！<br/><br/>
“你们在这里等我一下。”<br/><br/>
云绾宁匆忙向前走了几步，边走边吹口哨，走近了才看到还在树后紧张整理衣冠的赵萧然……<br/><br/>
“你在干什么！”<br/><br/>
若不是秦素素她们在身后，云绾宁真想一脚把他踹出去！<br/><br/>
“宁儿，你瞧瞧我这样可不可以？有没有哪里还不够工整？你帮我整理一下！”<br/><br/>
赵萧然紧张的看着她。<br/><br/>
云绾宁翻白眼。<br/><br/>
好在天黑，赵萧然也看不见。<br/><br/>
她无奈的说道，“萧然表叔，你跟素素姑娘连孩子都有了，又不是第一次相亲，你紧张什么啊？”<br/><br/>
话是这样说的，她还是伸手替他整理了一下衣襟。<br/><br/>
“好了，就这样吧，很帅！”<br/><br/>
她肯定的点点头，“一定能把素素姑娘迷晕！挺胸抬头，拿出你的气势来！”<br/><br/>
“去吧！迷死她！”<br/><br/>
赵萧然依言，挺胸抬头，目光如炬的看着正前方。<br/><br/>
“就这样，去吧。”<br/><br/>
云绾宁拍了拍他的肩膀。<br/><br/>
赵萧然挺胸抬头的出去了，仿佛一只即将干架的公鸡。<br/><br/>
从背后看气势的确很足。<br/><br/>
但一见到秦素素……赵萧然方才还如同“出征”的公鸡，眨眼间气势就落败了，仿佛是一只不战自败的公鸡，耷拉着脑袋。<br/><br/>
云绾宁扶额，“就这点出息！”<br/><br/>
“素，素素……”<br/><br/>
赵萧然说话都结巴了，“孙，孙……”<br/><br/>
“孙什么？孙子？”<br/><br/>
孙姨娘难得幽默一回，横眉竖眼的瞪着赵萧然，“你不是一直想见我家素素？眼下见到了，你若是说不出个所以然，就赶紧走。”<br/><br/>
“深更半夜的，别耽误我们家素素歇息。”<br/><br/>
她扶着秦素素，早已感觉到女儿身子都僵硬了。<br/><br/>
护女心切的孙姨娘，冷哼一声不想多看赵萧然一眼，“若非是云姑娘，你永远也别想见到我女儿！”<br/><br/>
“娘！”<br/><br/>
秦素素这才开口。<br/><br/>
她拨高了声音，语气微哽，“您先进去，我有几句话，想单独跟萧然说。”<br/><br/>
既然是单独要跟赵萧然谈……<br/><br/>
他们之间存在的误会很深，云绾宁自然也不会做电灯泡。<br/><br/>
她拍了拍赵萧然的肩膀，凑到他耳边低声说道，“萧然表叔，机会我给你争取到了，若你自己不争气，可别来找我了！”<br/><br/>
“素素姑娘，要生气就揍他，可别把自己气坏了！”<br/><br/>
云绾宁又冲秦素素挤了挤眼，这才转身消失在夜幕中。<br/><br/>
她离开天牢太久了，怕墨回延这厮突然脑子不好使，要去天牢“散散步”，被发现一定会打草惊蛇！<br/><br/>
反正不管今晚情况如何，明儿赵萧然也一定会来告诉她。<br/><br/>
于是她赶紧回了天牢。<br/><br/>
好在墨回延被寻找周同绊住了脚，倒没时间来天牢耀武扬威。<br/><br/>
她刚躺下，隔壁的墨翰羽就问道，“绾宁，这两日怎的不见老七来看你？可是老七也变心了？”<br/><br/>
他一颗心，被周莺莺给伤成了“刺猬”。<br/><br/>
这个狠心的女人，这么久都不来看他。<br/><br/>
瞧瞧人家老七，时不时就来探望云绾宁，两人你侬我侬……<br/><br/>
墨翰羽酸的哟，牙齿都要掉了！<br/><br/>
没瞧见墨晔来“虐狗”，墨翰羽也开始扎云绾宁的心了，“你要不要哭一场？本王好心把肩膀借给你靠一靠？”<br/><br/>
云绾宁没说话。<br/><br/>
她在想秦素素和赵萧然的事儿。<br/><br/>
她从未想过，秦家还有一位被赶走的小姐，还是秦似雪和秦悦柳的姑母……<br/><br/>
原以为，秦似雪已经够毒辣的了。<br/><br/>
却不想，姜还是老的辣！<br/><br/>
秦家人，上到秦老夫人、再是秦东临，下到秦似雪，真真是没有一个好东西！<br/><br/>
他们秦家人骨子里便流淌着狠辣无情的鲜血，遗传的狠！<br/><br/>
还有赵老夫人，云绾宁已经多年未曾见过她。<br/><br/>
对这位表姨婆，她不好作出评价。<br/><br/>
见云绾宁不吭声，墨翰羽得意的说道，“被我说中了吧？你是不是伤心难过，独自一人在哭鼻子呢？”<br/><br/>
“要哭就大声哭出来，又不是什么丢人现眼的事儿。”<br/><br/>
“你一个小姑娘，哭唧唧的我们也不会笑话你的。”<br/><br/>
“墨翰羽你是不是脑子有毛病？”<br/><br/>
云绾宁皱眉，“你若闲得慌，就自个儿跑步减肥不好吗？”<br/><br/>
“不跑，本王累得慌。”<br/><br/>
还是躺着说话比较舒服。<br/><br/>
“老七干什么去了？”<br/><br/>
墨翰羽突然压低声音问道，“前几日长风大哥不是说，老七有动作了吗？这几日老七没来探望你，是不是因为在想法子对付大哥？”<br/><br/>
他难得正经一回。<br/><br/>
可云绾宁却嗤笑一声，“没有。”<br/><br/>
“那老七去哪里了？”<br/><br/>
“行宫。”<br/><br/>
“行宫？！”<br/><br/>
墨翰羽一跟头爬起来，“去行宫干什么了？！”<br/><br/>
云绾宁头疼。<br/><br/>
墨翰羽这智商，可能连独眼龙都不如吧？！<br/><br/>
圆宝在行宫，墨晔除了去探望儿子，还能干什么？！<br/><br/>
不等她解释，只听墨翰羽又开始念念有词，语气带着几分明显的惊慌，“完了完了……”<br/><br/>
云绾宁坐了起来，“你在念叨什么？什么完了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148504"&nbsp;&nbsp;chaptername="第571章&nbsp;&nbsp;老七变心了">加入书签</a>
</div>
