
一大早，如烟就急急忙忙进了寝殿，“王妃，惊喜！”<br/><br/>
“又是什么惊喜？”<br/><br/>
云绾宁打了个呵欠，“我人在行宫，谁给我惊喜？什么惊喜？”<br/><br/>
“如果不是惊喜是惊吓，我就把你打扁。”<br/><br/>
如烟：“……王妃您能不能不要这么暴力？”<br/><br/>
“本王妃很温柔。”<br/><br/>
云绾宁睡眼惺忪的揉了揉眼睛，下地穿衣穿鞋。耳边传来如烟激动的声音，“您去正殿就知道是什么惊喜了！”<br/><br/>
行宫内宫殿虽多，但云绾宁执意要在朝晖堂陪着顾太后。<br/><br/>
所以顾太后居主殿，她居偏殿。<br/><br/>
“是吗？”<br/><br/>
云绾宁简单梳洗之后，便去了正殿。<br/><br/>
还没进门，就听到里面传来“咯咯咯”的声音。<br/><br/>
是顾太后！<br/><br/>
这两日哪怕云绾宁在行宫，也没有听到顾太后笑的如此开怀……眼下听到这笑声，云绾宁忍不住一愣。<br/><br/>
“太后这是怎么了？”<br/><br/>
对上她疑惑的目光，如烟也没有正面回答。<br/><br/>
她不断“怂恿”云绾宁，“王妃您进去就知道了！”<br/><br/>
“干什么呢，神神秘秘的。”<br/><br/>
云绾宁无奈摇头，谁知刚抬脚进门，就听到清脆又熟悉的一声，“曾祖母您看……”<br/><br/>
曾祖母？！<br/><br/>
这熟悉的声音是……<br/><br/>
云绾宁还没反应过来，一道小小的身影，就飞快的朝着她冲过来。<br/><br/>
“娘亲！”<br/><br/>
圆宝像颗小炮弹一样，直接冲进了她怀里！<br/><br/>
云绾宁下意识半蹲，将他接住了。<br/><br/>
圆宝立刻双手紧紧抱着她的脖子、双腿缠着她的腰，像是一只小树懒似的，直接挂在了她身上！<br/><br/>
“娘亲！我好想你！”<br/><br/>
圆宝不断在她脸上“吧唧”着。<br/><br/>
此刻，云绾宁的心情却有些复杂。<br/><br/>
她脑海中只有无数个问号闪过：我是谁？我在哪？<br/><br/>
不对！<br/><br/>
圆宝怎么来了？！<br/><br/>
云绾宁惊讶的看着欢喜的圆宝，双手紧紧抱着他，瞪着眼睛问道，“宝贝儿，你怎么来了？”<br/><br/>
难怪方才如烟说，给她惊喜呢！<br/><br/>
原来，惊喜就是儿子！<br/><br/>
惊喜既然都到了……<br/><br/>
惊吓自然也来了。<br/><br/>
墨晔正面无表情的坐在一旁喝茶，顾太后笑容可掬的看着她和圆宝。<br/><br/>
看着看着，就老泪纵横了，“哀家今日真是太高兴了！原以为此生是看不到这一幕了，谁知道……”<br/><br/>
<br/><br/>
“淑英啊，赶紧去把哀家那一坛上好的女儿红搬出来。”<br/><br/>
顾太后擦了擦眼泪，哽咽着吩咐，“哀家今日要好好庆祝一下！”<br/><br/>
“可是太后，您不能饮酒。”<br/><br/>
王嬷嬷开心的笑了，笑着笑着也哭了。<br/><br/>
“怕什么？！今日这样大喜的日子！去搬出来！”<br/><br/>
顾太后一挥手，霸气十足的吩咐。<br/><br/>
无奈之下，王嬷嬷只好去了。<br/><br/>
墨晔这才放下茶杯，目光触及云绾宁和圆宝时……方才还清冷淡漠的脸色，立刻出现了细微的裂痕。<br/><br/>
眼中的柔情，渐渐显露。<br/><br/>
坐在一旁暗自观察他们俩的顾太后，看到墨晔神色的变化，愈发欣慰！<br/><br/>
这臭小子！<br/><br/>
惯会装高冷装深沉，真是做作！<br/><br/>
原以为宁儿是说谎，说她和墨晔好了，是在骗她这么老婆子。<br/><br/>
可眼下一看，倒真是这么一回事！<br/><br/>
如此，她也就放心了！<br/><br/>
顾太后松了一口气，眼泪婆娑的看着抱着圆宝坐下的云绾宁，“宁儿啊，你这丫头！昨儿哀家还与你说起皇长孙一事。”<br/><br/>
“你怎么不跟哀家说实话？竟是连哀家也瞒着？！”<br/><br/>
“若非是今日晔儿带着圆宝过来，哀家还不知道这回事！哀家被你们瞒的好苦啊！”<br/><br/>
“太后……”<br/><br/>
云绾宁讪笑。<br/><br/>
还没说完呢，就被墨晔淡淡的打断了，“叫什么太后？”<br/><br/>
不叫太后叫什么？<br/><br/>
云绾宁一脸懵逼。<br/><br/>
难道要叫姑奶奶吗？<br/><br/>
“叫皇祖母！”<br/><br/>
见她一脸疑惑，墨晔又道，“宁儿，你莫不是忘记了，你如今是明王妃。自然要与本王一起，称呼皇祖母了。”<br/><br/>
不该生疏的叫太后，也不该按照顾家的辈分，喊姑奶奶。<br/><br/>
而是该称呼“皇祖母”！<br/><br/>
这是身份的象征，是他墨晔的女人的象征！<br/><br/>
顾太后眼中笑意愈发深切。<br/><br/>
这两日，她之所以没有主动纠正云绾宁对她的称呼，没有让她改口，就是想瞧瞧这丫头什么时候才知道改口。<br/><br/>
谁知还不等到她自个儿反应过来呢！<br/><br/>
倒是晔儿，直接给她纠正了。<br/><br/>
如此甚好！<br/><br/>
可见晔儿对她的看重与在乎！<br/><br/>
顾太后满意的笑了。<br/><br/>
“好吧你是当家做主的，你说了算。”<br/><br/>
云绾宁点头应下，转头看着顾太后甜甜的喊了一声，“皇祖母！”<br/><br/>
“哎！”<br/><br/>
顾太后高兴的应道。<br/><br/>
圆宝见状，也甜甜的喊了一声，“曾皇祖母！”<br/><br/>
“哎！”<br/><br/>
顾太后笑的一双眼睛都眯成了一条缝，“曾皇祖母太拗口了！辛苦哀家的宝贝了，就叫曾祖母好了！”<br/><br/>
更亲切！<br/><br/>
“曾祖母！”<br/><br/>
圆宝懒懒的喊了一声。<br/><br/>
“哎！”<br/><br/>
顾太后答得更加干脆，笑的合不拢嘴。<br/><br/>
圆宝跑到顾太后怀里撒娇去了，云绾宁这才对墨晔问道，“你们怎么来了？”<br/><br/>
“儿子想你。”<br/><br/>
墨晔不假思索的答道。<br/><br/>
顿了顿又一本正经的补充了一句，“本王也想你。”<br/><br/>
云绾宁：“……”<br/><br/>
脸颊有点发烫是怎么回事？<br/><br/>
可能是昨晚踢被子了，没有睡好所以着凉了吧？<br/><br/>
毕竟行宫这边比较阴冷……<br/><br/>
她自顾自的想着，没有注意到墨晔眼中一闪而过的促狭，他故意压低了声音，“你就不想本王吗？”<br/><br/>
云绾宁：“……我想你，想弄死你。”<br/><br/>
墨晔皱眉。<br/><br/>
如墨不是说，追女人要厚颜无耻？<br/><br/>
要直接干脆？<br/><br/>
到了云绾宁这里，这一招似乎不大管用啊？<br/><br/>
他轻咳一声，“宁儿，你脸怎么红了？”<br/><br/>
声音不小，吸引了顾太后与圆宝的注意力。墨晔眼底闪烁着丝丝得意，“是不是因为，方才你说很想本王？”<br/><br/>
“所以你害羞了？”<br/><br/>
云绾宁：“……”<br/><br/>
她真的很想一拳把这个男人打扁！<br/><br/>
顾太后是过来人了，怎会不知两人是在打情骂俏？！<br/><br/>
圆宝从她怀中跳下，又跑进了云绾宁怀中，“娘亲，是不是假爹欺负你了？”<br/><br/>
听到这个称呼，顾太后一乐，“假爹？！”<br/><br/>
“晔儿，圆宝宝贝喊的是谁啊？”<br/><br/>
这下，轮到墨晔脸红耳赤了。<br/><br/>
他给了顾太后一记“你明知故问”的不满眼神，这才略有几分狼狈的对圆宝说道，“圆宝，喊父王！”<br/><br/>
他在心里默念：儿子啊儿子，给父王个面子行不行？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148118"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;本王也想你">加入书签</a>
</div>
