    
        <br/><br/>    超高密度合金外加纳米技术，再经过多重工艺制成的电子能量柱，会被打碎？
<br/><br/>    冲击力接近十万公斤的轨道炮，都打不碎这电子能量柱，
<br/><br/>    张麒麟居然说怕打碎？
<br/><br/>    卢成刚等人想笑又不敢笑，几人强憋着笑意，
<br/><br/>    “到时候大人尽管全力施展，就算是打碎了，阿尔法城邦也会再去主城购买，大人尽管放心！”
<br/><br/>    场下，在指挥官一声令下，参赛者们按迅速走向电子能量柱展开测试……
<br/><br/>    轰！
<br/><br/>    一位体格健硕的战士，冲上去就是一拳，
<br/><br/>    “撞击测试：5669公斤！”
<br/><br/>    随着场内电子音响起，场内一片欢呼……
<br/><br/>    “好样的刘排长！这位就是我们的排长，果然不愧有兵王称号的男人！”
<br/><br/>    “是我们三团虎豹营的六排长刘桦，好样的刘桦！”
<br/><br/>    第二名战士走上前，同样一拳击出，可电子屏连数字都没显示……
<br/><br/>    “撞击测试：低于5000公斤！”
<br/><br/>    场内一阵倒彩声，那名战士低着头离开了赛场。
<br/><br/>    接下里是第三名，第四名……
<br/><br/>    随着一位位参赛者的测试，场内最好的成绩就是一名中校军官创造的，他的成绩是：8200公斤。
<br/><br/>    按照科技秘境克隆人的极限计算，理论上克隆人在宗师阶段的力量极限是：一万公斤。
<br/><br/>    这是因为是克隆人的基因缺陷，还有他们灵魂强度远低于纯血人，这两项无法逆转的条件造成的！
<br/><br/>    这两大困扰，不但大大限制了克隆人的潜力，同样也是无数克隆人心中永远的痛。
<br/><br/>    也就是有了这两大缺陷，他们无法完全做到将灵魂和体内能量完美融合，也就是所谓身体潜力开发度低下的根本原因。
<br/><br/>    即便是他们领悟了大宗师的领域力量，也无法做到灵魂和领域的融合，所以克隆人在修行方面有修行的天花板。
<br/><br/>    也就是说，克隆人最多只能达到大宗师初级境界，他们的力量极限最高只有一万五千公斤，而且这还是理论数据。
<br/><br/>    所以，
<br/><br/>    这位克隆人中校，能在宗师巅峰打出八千二百公斤的攻击，这已经是非常罕见的成绩了。
<br/><br/>    场内爆发出前所未有的呐喊……
<br/><br/>    这位名叫刘中的中校，得意洋洋地走下台，眼光却始终盯着封标四个人。
<br/><br/>    刘中原本非常有望代表第三旅参加军武大赛，他本来就是第三旅培养的人才。
<br/><br/>    第一轮他输给四个人后很不甘心，所以在力量测试他最擅长的这一轮，他要用实力碾压四个人。
<br/><br/>    他还不忘看了看封标几个人，做了一个拇指朝下的动作，挑衅的意味不言而喻。
<br/><br/>    “我刘中挑战你们四个人，谁输了谁吃……吃金属！”
<br/><br/>    封标四人没有理会刘中的挑衅，而是恭敬地向莫问单膝跪拜道，
<br/><br/>    “主人，马上就轮到我们了，我们去准备一下。”
<br/><br/>    莫问的表情依旧风轻云淡，他轻声说道：“被人看扁的滋味不好受，那就用你们的实力去抽他的脸。”
<br/><br/>    “是！”
<br/><br/>    很快，
<br/><br/>    封标四人下场，立即引来众多观战士兵的欢呼……
<br/><br/>    刘07第一个测试，他的测试结果：15500公斤。
<br/><br/>    什么！
<br/><br/>    一万五千五百公斤！！！
<br/><br/>    轰！
<br/><br/>    场内传来一阵疯狂的欢呼声，所有官兵都被震惊了！
<br/><br/>    一位克隆人尉官，怎么能打出这么高的成绩！！！
<br/><br/>    那名叫刘中的中校军官，大声喊道：“这不可能，作弊！”
<br/><br/>    不过他的声音，很快就淹没在众人的欢呼中，他只能不甘心地看着刘07，心中怎么想的不得而知……
<br/><br/>    “打破基因限制！这怎么可能？”
<br/><br/>    卢成刚和几名校官连桌子都抓碎了，他一个个兴奋地站起身来，双眼中流露出无限惊喜。
<br/><br/>    紧接着是刘08，他的测试结果：15600公斤。
<br/><br/>    场内再次爆发惊天欢呼！
<br/><br/>    一次可能是巧合，两次就是真的了！
<br/><br/>    克隆人列祖列宗保佑，这特么算是大力出奇迹……
<br/><br/>    那位叫刘中的中校巴勒把嘴，再也不含作弊了，心中的苦涩只有自己往肚子里咽了。
<br/><br/>    “天哪，这是真的！我们克隆人，居然能突破基因缺陷！！！”
<br/><br/>    卢成刚等几位大佬激动的站起身，身体不由开始颤抖，嗯……老泪纵横！
<br/><br/>    事情还不算完，
<br/><br/>    刘敏的出场，就彻底点燃了场内的所有热情……
<br/><br/>    轰隆！
<br/><br/>    一声巨响过后，电子能量柱晃了几下，上面的数字一阵翻腾，很快数字定格在22350公斤！
<br/><br/>    轰！
<br/><br/>    尖叫声，呐喊声，场内的官兵似乎都疯狂了……
<br/><br/>    这特喵的怎么可能！
<br/><br/>    这是克隆人之神降临了吗？
<br/><br/>    刘中第一个跪了，他本以为自己能一鸣惊人，没想到自己却是坐井观天，而自己就是井底下的那只蛤蟆……
<br/><br/>    一位老克隆人上校，哆哆嗦嗦指着刘敏说道，
<br/><br/>    “当年，还是我将基因合成材料送到的研究所，我就觉得那桶材料隐隐包含了一股紫气……没成想那桶材料制作出的刘敏……果然有克隆人凤之资！”
<br/><br/>    “没错！我也看到那只桶了，连编号都比别的桶多了九位数……”
<br/><br/>    “刘敏姐，我是小2221号啊，当年我就在你隔壁的培养箱，说起来咱俩算亲兄妹……你就是我亲姐……姐姐我找到你了！”
<br/><br/>    最后出场的是封标，光头上还有一道刀疤的封标……
<br/><br/>    只见他大踏步走上前，身体微微一蹲，也不见他用多大的力气，右拳就轰了出去……
<br/><br/>    轰！
<br/><br/>    一声惊天巨响过后，连金属大地都能感到微微颤动，电子能量柱更是一阵晃动，电子字节跳动不休……
<br/><br/>    22000……25000……30000……32000……35460公斤！
<br/><br/>    场内一片寂静！
<br/><br/>    不是这些人不识数，而是所有人被这个数字吓傻了！
<br/><br/>    刘07的成绩刘中怀疑，刘08的成绩出来，他就知道自己输了，
<br/><br/>    再看到刘敏的成绩他觉得自己没法见人了，再看到少校封标的成绩后，他连死的心都有。
<br/><br/>    作为克隆人的刘中确实够爷们，他直接抓了一把金属沫子塞进嘴里……输了吃金属，
<br/><br/>    “我特么是不是傻啊，非要去挑衅，活该我吃金属……”        <br/><br/>