    
                <br/><br/>    
                第2203章
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                路中间出现一个穿着兽皮的人，正在挥动着双手，旁边有个大布袋子，看样子想坐顺风车。
                
            
            <br/><br/>    
                光头大声问道：“主人，这货长得人高马大，好像力大无穷的样子，要是坐上咱们的马车，会不会压垮？”
                
            
            <br/><br/>    
                “你别紧张！”周元只是看了一眼，那家伙的确是虎背熊腰，但是他腿上好像受了伤：“也许是求医！”
                
            
            <br/><br/>    
                “你上！”皮神医翻着眼睛说道，他还忌妒着老财主对周元的恭维，一路上已经醋海翻天。
                
            
            <br/><br/>    
                周元有些不爽。
                
            
            <br/><br/>    
                一点皮外伤而已，他也经常跟自己医治，早就有了经验，小问题自然难不住他，更何况。
                
            
            <br/><br/>    
                还有夏若海给得药丸。
                
            
            <br/><br/>    
                “不求你！”
                
            
            <br/><br/>    
                “我来冶！”皮神医看见周元真的要下马车，只好低下了高贵的头颅，慌慌忙忙的说道：“算你狠！”
                
                    
                
            
            <br/><br/>    
                扑哧！
                
            
            <br/><br/>    
                若离忍不住笑起来，他们两个人一路上打嘴仗，每次都是皮神医失败，他总是屡败屡战。
                
            
            <br/><br/>    
                “先问清楚再说！”
                
            
            <br/><br/>    
                “不用问！”皮神医信心十足的说道：“元哥的话，我绝对相信，他的判断当然不会有错。”
                
            
            <br/><br/>    
                周元爽了许多。
                
            
            <br/><br/>    
                马车已经戈然而止，很恰当地停在大汉的面前，看着他一脸焦急的神色，光头笑着问道：“要帮忙吗？”
                
            
            <br/><br/>    
                “我受伤了。”大汉指着腿上的伤口，有些无奈的说道：“有没有止血的东西？”
                
            
            <br/><br/>    
                “有！”皮神医立刻就跳了下来，从怀里掏出了一瓶药粉，直接涂在了大汉的腿上：“好像是被什么咬了，为什么伤势如此严重？”
                
            
            <br/><br/>    
                “蛟龙！”大汉轻松地说道。
                
            
            <br/><br/>    
                皮神医吓得一个哆嗦。
                
            
            <br/><br/>    
                手里的药粉差点就掉落在地上，很紧张的，看了看四周，非常恐惧的说道：“这里没水，哪来的蛟龙？”
                
            
            <br/><br/>    
                “你们是第一次到蛮荒吧？”大汉有些不屑地问道，看着他们瘦弱的样子，根本不适合进去：“我给你们一个忠告，赶紧回去。”
                
            
            <br/><br/>    
                “为什么？”皮神医自然不愿意，他是来找自己的徒弟，眼看就要到达，当然不肯半途而废。
                
            
            <br/><br/>    
                大汉说道：“蛮荒的气候恶劣，有时候要三五天才吃一顿饭，像你们这种瘦子，进去也只有死路一条。”
                
            
            <br/><br/>    
                周元不相信。
                
            
            <br/><br/>    
                蛮荒住着不少人，如果条件这么艰苦，谁还往那个地方去？大汉说得有些夸张，肯定是别有原因。
                
            
            <br/><br/>    
                “这里不属于蛮荒！”
                
            
            <br/><br/>    
                “我知道！”大汉看见周元，见他身材匀称，气势庞大，心中立刻有了一丝的敬畏：“但也是没人管的地方，蛟龙可以在这里随便杀人。”
                
            
            <br/><br/>    
                若离很气愤。
                
            
            <br/><br/>    
                她现在已经恢复的差不多，全身都充满了战意：“带我去看看！”
                
            
            <br/><br/>    
                “我不去！”大汉拼命的摇着头，好不容易逃离魔爪：“ 我劝你别冲动，只是擒龙人，才能杀掉他们。”
                
            
            <br/><br/>