    
                <br/><br/>    
                第1682章
                
            
            <br/><br/>    
                听到周元的话，白蔷薇和柳寒雪她们也都哭了出来。
                
            
            <br/><br/>    
                这突然发生的变故，让她们从未感受过的激动与兴奋。
                
            
            <br/><br/>    
                最终，周元还是出现了。
                
            
            <br/><br/>    
                看着已经眼泪模糊的几女，周元笑了笑，伸手捏了捏周缘起的脸蛋，笑道：“缘起，你怎么知道我是爸爸？”
                
            
            <br/><br/>    
                “爸爸！”周缘起的小手扯着周元的耳朵。
                
            
            <br/><br/>    
                周元笑了起来，摘掉了背包，从里面拿出了奶粉和水，交给了李清舞：“清舞，这是奶粉，缘起饿了。”
                
            
            <br/><br/>    
                看到奶粉，李清舞就如同看到了救命稻草，连忙拿起来给周缘起冲起了奶粉。
                
            
            <br/><br/>    
                周元则来到了唐墨的面前，双手捧住了唐墨的脸蛋，笑道：“唐墨，这几天吓坏了吧？瘦了不少了。”
                
            
            <br/><br/>    
                唐墨抿了抿嘴唇，不知道该怎么说话。
                
            
            <br/><br/>    
                唐墨被周元抱在了怀里，感受着周元的怀抱。
                
            
            <br/><br/>    
                唐墨说道：“谢天谢地你能来，我以为我们都要死在这里了。”
                
            
            <br/><br/>    
                周元点点头：“我知道。好了其他的话先不说了，包里有水和食物，快去吃点。”
                
            
            <br/><br/>    
                说完，周元松开了唐墨，站起来朝白蔷薇走了过去。
                
            
            <br/><br/>    
                白蔷薇的衣服已经被怪鸟的利爪撕碎了，所有衣服都已经离开了身体，皮肤上一道道伤痕肉眼可见。
                
            
            <br/><br/>    
                白蔷薇趴在地上，充满感动的看着周元。
                
            
            <br/><br/>    
                “蔷薇，这段时间，你辛苦了，现在我来了，肩上的担子就交给我吧！”周元说着，同样将白蔷薇抱在了怀里，不停地抚摸着她的头发。
                
            
            <br/><br/>    
                就算是白蔷薇这样的女强人，也是需要安抚的。
                
            
            <br/><br/>    
                白蔷薇的身体在颤抖着，闭着眼睛说道：“你来的，真是时候。”
                
            
            <br/><br/>    
                周元一笑，摸了摸白蔷薇的头。
                
            
            <br/><br/>    
                这时，柳寒雪和王小蛮趴在地上道：“我们两个也要抱抱！”
                
            
            <br/><br/>    
                周元笑着走了过去，同时将柳寒雪和王小蛮都抱在了怀里，两女靠在周元的怀中，只觉得一切都变得温暖了。
                
            
            <br/><br/>    
                甚至，她们丝毫也没察觉自己的身上，已经没有任何一件衣服了。
                
            
            <br/><br/>    
                也许这对她们来说已经不重要，她们需要安慰。
                
            
            <br/><br/>    
                和两女抱了好一会儿，周元走过去从包里拿出了几件衣服和一些饮食，分别递给了几女。
                
            
            <br/><br/>    
                而后，周元给白蔷薇她们包扎起了伤口。
                
            
            <br/><br/>    
                一边包扎伤口，周元一边说道：“这些怪鸟，它们没有毒，伤口消毒缝合一下很快就好了。不过我带的没有麻药，可能有点疼。”
                
            
            <br/><br/>    
                “再疼也比绝望要好。”白蔷薇哭着道。
                
            
            <br/><br/>    
                周元笑了笑：“你们都很坚强，等下吃饱喝足了，可以美美的睡上一觉，等你们睡饱了，我们就回九州。”
                
            
            <br/><br/>    
                白蔷薇点了点头。
                
            
            <br/><br/>    
                很快，周元给她们包扎好了伤口，白蔷薇几女重新换上了战袍，和周元坐在天台上吃起了食物。
                
            
            <br/><br/>    
                周缘起在周元的怀中不断地玩耍着周元的胡渣，小丫头显得很好奇。
                
            
            <br/><br/>    
                这时候，周元问道：“其他人还在吗？燕城，就剩你们几个了吗？”
                
            
            <br/><br/>    
                白蔷薇回道：“燕城应该没有人活着了，这边出现了好几个派系在互相残杀，现在已经被怪物洗礼了。”
                
            
            <br/><br/>