    
        <br/><br/>    张九岭这话，说的很没底气。
<br/><br/>    秦默几人也忍不住笑了。
<br/><br/>    “我第一个进去的，这黑的就那一件儿，你再细想呗！”
<br/><br/>    栾云坪说着又向烧炳问道，“你进来的时候，外边儿有黑色吗？”
<br/><br/>    “没有！”
<br/><br/>    烧炳脱口而出。
<br/><br/>    “看，铁定单口了吧！”
<br/><br/>    栾云坪两手一摊。
<br/><br/>    顿时，让张九岭更加心慌了。
<br/><br/>    但烧炳随后说了一句：“可小秦这藏青色也只有一件儿啊！”
<br/><br/>    “那是大爷给他藏起来了！”
<br/><br/>    栾云坪分析道，“你回头看吧！余大爷肯定给他安排一个捧哏！”
<br/><br/>    “还能这样？”
<br/><br/>    烧炳愣了。算了算捧哏的数量后，不禁蹙眉，“那我要是真搭个张鹤纶什么的脏东西。怎么办啊？”
<br/><br/>    “哈哈，那是你自己的问题了！”
<br/><br/>    栾云坪幸灾乐祸，“谁让你不选我呢？绝对是嫌我热度不够，没人气！”
<br/><br/>    “我也是醉了！”
<br/><br/>    烧炳苦笑道，“要真来个张鹤纶，实在不行我给他捧吧！”
<br/><br/>    此时。
<br/><br/>    张鹤纶就在对面的房间里。
<br/><br/>    “选大褂？”
<br/><br/>    看了一圈儿所剩无几的大褂。张鹤纶的选择困难症居然上来了，“我哪儿知道哪个是哪个啊？有人名儿可以提吗？”
<br/><br/>    “没有，没有人名！”
<br/><br/>    余谦摆手道，“就是盲选！要的就是悬念！”
<br/><br/>    “盲选啊！”
<br/><br/>    张鹤纶抓着脖颈儿处，看了一遍又一遍。
<br/><br/>    足足五分钟都没拿定主意。
<br/><br/>    连小岳岳都急了：“你就选个大褂走就行了！”
<br/><br/>    “那怎么行，那也太随便了！”
<br/><br/>    张鹤纶压根都没抬头看，更没注意到小岳岳蹙起的眉头。
<br/><br/>    气得小岳岳都热了。
<br/><br/>    直接脱下自己的西装，挂在了衣架上。
<br/><br/>    再走回来。
<br/><br/>    张鹤纶抓着正那件儿绿色大褂，跟余谦扯皮：“意思是我选了这件儿，谁选另一件儿，就跟我一场！”
<br/><br/>    “没错！”
<br/><br/>    “那我怎么选？他们有人已经选了！”
<br/><br/>    “你别想太多了，指不定谁跟谁！”
<br/><br/>    “哦，是这个样啊！”
<br/><br/>    张鹤纶开起了念经模式，一边儿往后退，一边儿说道，“选这件儿，就这俩一对儿，要是选这件儿灰的。又能跟栾哥一对，要是选这个……”
<br/><br/>    他的目光停留在了那件西装上。
<br/><br/>    然后直接脱口而出：“这西装肯定是炳哥的！”
<br/><br/>    听他说出这句话。
<br/><br/>    余谦和岳云鹏俩人直接眯起了双眼，笑容控制不住的浮上脸颊。
<br/><br/>    好家伙！
<br/><br/>    这西装小岳岳刚脱下来，才挂上去都不到一分钟。
<br/><br/>    兄弟，你是该去挂眼科了！
<br/><br/>    “那这样吧，我选……就选这绿色的吧！”
<br/><br/>    张鹤纶乱分析了一通，在始终没理解游戏规则的情况下，随便抓起了一件儿大褂。
<br/><br/>    一直憋笑的小岳岳，终于忍不住了。吐槽道：“他还真看上这件儿西装了？那是我刚脱下来的！”
<br/><br/>    “啊？”
<br/><br/>    听到这话，张鹤纶不禁愣了。
<br/><br/>    看了一眼小岳岳身上，又看了看那大褂，然后噗嗤笑了。
<br/><br/>    刚才太紧张，居然没注意到这个。
<br/><br/>    “真傻还是假傻啊？”
<br/><br/>    小岳岳嫌弃道，“就你这个脑子还说相声呢！”
<br/><br/>    “我错了，我真的错了！”
<br/><br/>    张鹤纶笑得快趴在地上了，“我也开始怀疑我自己了！”
<br/><br/>    “那你意思是，前面那几个都不喜欢？”
<br/><br/>    “不喜欢！”
<br/><br/>    他可一点儿都不留余地。“主要我觉得前面那四个都不行！”
<br/><br/>    “哈哈！”
<br/><br/>    这话逗乐了余谦和小岳岳。
<br/><br/>    你这小脑仁，怎么好意思说出这句话的？
<br/><br/>    就在张鹤纶穿大褂时。
<br/><br/>    小岳岳眼珠一转，又想到了什么，于是上前拍拍他的肩膀问道：“想跟谁搭档，你告诉我！”
<br/><br/>    “你帮我？”
<br/><br/>    张鹤纶顿时来了精神，说这些他可不傻了。
<br/><br/>    偷偷看一眼余大爷。只是笑而不语，没有不允许。
<br/><br/>    “当然！”
<br/><br/>    小岳岳为他整理着大褂，还帮他系扣子。
<br/><br/>    这让张鹤纶很真心的认为，小岳岳是真想帮他，于是说道：“我原本其实是想跟小秦搭档的，我来捧哏也行，但毕竟是第一期节目，他又最先进去了，我看这外面剩下的大褂。他应该被人选走了，那我就只要来一捧哏就行！”
<br/><br/>    “捧哏？”
<br/><br/>    小岳岳见他上了勾，也一本正经的点头道。“九隆、九凉都行吧？”
<br/><br/>    “最好是九凉！”
<br/><br/>    张鹤纶笑得满脸褶子，眼睛都看不出来了。
<br/><br/>    “可以，那一会儿九凉来了。我就让他选你这个颜色！”
<br/><br/>    小岳岳刚说完。
<br/><br/>    余大爷马上上线，问道：“多少钱？”
<br/><br/>    “还给钱？”
<br/><br/>    张鹤纶笑道，“行吧！求人办事，发十块钱红包！”
<br/><br/>    “那你还是脱了吧！”
<br/><br/>    小岳岳一听才给这个数目，当即就要扒张鹤纶的大褂。
<br/><br/>    “别，加点儿，十五！”
<br/><br/>    张鹤纶紧紧护住自己的大褂。
<br/><br/>    但看到小岳岳不为所动，马上开始加强：“二十，行不？那五十……哎呀，一百！”
<br/><br/>    “成交！”
<br/><br/>    小岳岳立即停手，“一百就一百！”
<br/><br/>    “可以可以！”
<br/><br/>    张鹤纶笑嘻嘻的告别二位，转身就往门口走去。
<br/><br/>    另一边。
<br/><br/>    “这谁啊？怎么磨叽这么半天？”
<br/><br/>    烧炳一边吃着桌上的小蛋糕。一边期待着。
<br/><br/>    “你期待是谁？”
<br/><br/>    秦默问道。
<br/><br/>    “是谁不重要，快点儿进来才是关键！”
<br/><br/>    烧炳说，“要是张鹤纶就刚好了，我就能知道……”
<br/><br/>    他话还没说完。
<br/><br/>    房门就被推开了。
<br/><br/>    进来的，还真就是张鹤纶。
<br/><br/>    看到他穿着一身绿色。
<br/><br/>    众人噗嗤一声乐了。
<br/><br/>    “好嘛，五个人五种颜色。这后面有戏看了！”
<br/><br/>    “嘿？还真是？”
<br/><br/>    张鹤纶确实惊讶，他以为秦默和张九岭会是一对儿，因为外面就一件儿红的，和一件儿灰的是单的，没看见再有其他单独的颜色。
<br/><br/>    “你是压根就没想选我和栾哥？还是说外面已经没有我俩这颜色了？”
<br/><br/>    对于这个问题，烧炳颇为的关心。
<br/><br/>    要是外面有红色和灰色，那说明余大爷没有涮他。
<br/><br/>    要是没有，就是故意不让张鹤纶选中他俩。
<br/><br/>    “有！”
<br/><br/>    张鹤纶也是直言不讳，“我知道你俩肯定不一样，但我就不选你们！”
<br/><br/>    “为什么？”
<br/><br/>    栾云坪很郁闷，他可是目前在里面的唯一捧哏。
<br/><br/>    逗哏们不应该是抢着跟他搭档吗？
<br/><br/>    毕竟王九隆和周九凉还有不确定性，后面什么情况还一切未知呢！        <br/><br/>