
听了黑森的话，众人豁然开朗。<br/><br/>
他们其实只要构筑好防线就好，没有规定说，这个防线一定是原来的防线！<br/><br/>
既然原本的防线拿不回来了，而且还是在付出了那样巨大的之后依旧没有拿回，那么，干脆就别拿回来了，另起炉灶不好吗？在这个防线上再建一道防线不好吗？<br/><br/>
至于独立师想要，就给他们吧！<br/><br/>
想要从这个a区防线进攻其他区域，那也要问一问他们这边的士兵答应不答应了。<br/><br/>
“是什么礼物？”<br/><br/>
黑森摇摇头，“暂时，就先不说了，以防泄密。”<br/><br/>
“说得对。”<br/><br/>
“好了，此事我会立刻上报司令官阁下，请他同意，然后我们立刻开始构筑防线，所有人都行动！”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
梅津美治郎收到电报的时候，楞了楞，他没有想到这个叫黑森的家伙居然另起炉灶了。<br/><br/>
但电报上说的没错，既然拿不回来，为什么非要死磕！他们再构筑防线把那边封死，达到的效果也是一样的！<br/><br/>
“司令官阁下！”吉本贞一开口，“在下认为，这个计策，很好。”<br/><br/>
梅津美治郎点点头，“嗯，我也赞同。既然如此，那就让他们务必守好新的防线！”<br/><br/>
“嗨！”<br/><br/>
“吉本君，你说，我们和独立师，谁能坚持得更久一些？”<br/><br/>
吉本贞一沉默，在战时，军需的消耗和平时相比，几乎是数倍于平时，这一战如果不尽快结束，他们的库存很快就会支撑不下去，不过，作为参谋长，他虽然有义务提醒指挥官，但同样有义务，为军需凑齐做努力。<br/><br/>
“在下不知道，但，如果不坚持，我们只有输。”吉本贞一语气严肃。<br/><br/>
梅津美治郎点点头，“确实如吉本君所说，关于军需，吉本君，就拜托你了！”<br/><br/>
“嗨！请司令官阁下放心！”<br/><br/>
“嗯。”<br/><br/>
吉本贞一的方法，无非也是找侨商、满清遗老们出出力，毕竟，独立师现在是在打承德啊！承德是什么地方，东三省的门户！<br/><br/>
一旦独立师打进来，他们现在的所有，都会不复存在，容不得他们不出力。<br/><br/>
走出办公室，吉本贞一先是去下了电报，而后向自己的手下开口，“去帮我约张景惠总理，就说有事要他办。”<br/><br/>
“嗨！”<br/><br/>
张景慧，伪满洲国现任总理，出身农民家庭，但善于结交朋友，经常出入赌博场上，当时各地枭雄一时乘机而起，而他也拉起了一支自卫团。后与张作霖结交，作为张作霖的副手。“九一八”事变，公开投敌，先后任伪参议府议长兼东省特别行政区长官、军政部总长、满洲国务总理大臣等职。<br/><br/>
甚至于，日军大臣们在给天皇的电报中说，(张景惠)在满洲有一定声望，但毫无学问，又无大志远谋，手下尽阿谀之辈，全无人材之所言。臣等为我帝国一贯政策速达目的计，必使此等人物为图利用可也。<br/><br/>
对于日本人的话，言听计从，从未反抗。说白了，没有什么才能，但却是一个听话的部下。<br/><br/>
如今，吉本贞一约张景慧，自然是为了军需物资的事情，前线在打仗，军需用的快，更何况，他们是在和独立师打，消耗更大。<br/><br/>
要知道，独立师，并不好打。<br/><br/>
不一会儿，一名头发有些白的斯文男子，就被领进了办公室。<br/><br/>
“张总理？”吉本贞一笑了笑，“近来可好？”<br/><br/>
“一切都好，劳烦参谋长阁下挂心了。”男子笑了笑，语气温和，“不知参谋长阁下今日喊我来，是有何要事？”<br/><br/>
“张总理，承德方面，我关东军勇士正在和独立师的士兵作战，这件事，你应该知道吧？”吉本贞一笑了笑道。<br/><br/>
“嗯，知道的。”张景慧点点头，“是遇到什么困难了吗？”<br/><br/>
“要知道，帝国如今正在太平洋与美军也交战，又与独立师交战，战线开辟上，稍稍有些多了，不过，帝国勇士们自然是没有问题的。”吉本贞一手指敲击着桌子，“不过，在军需方面，我希望张总理能够多多出力，与独立师的战斗，一旦战败，满洲国这边就会陷入危险，我想，张总理也不希望满洲国会陷入危险吧？”<br/><br/>
张景慧先是眯了眯眼睛，随后又笑的温和无害，点点头，“自然，在下会尽力凑齐物资，不知，参谋长阁下有无时间限定？”<br/><br/>
“越快越好吧。”<br/><br/>
“是。”<br/><br/>
而后是沉默。<br/><br/>
张景慧开口，“如果参谋长阁下没有其他事，我就先去准备了。”<br/><br/>
“去吧，拜托张君了。”<br/><br/>
“嗯。”<br/><br/>
见张景慧离去，吉本贞一倒是没有什么反应，微微想了想，光是靠张景慧张罗，军需恐怕还不够，还是得找侨商们帮帮忙，在满洲国，侨商们是一个不可缺少的助力。<br/><br/>
“来人，帮我找流本社长过来。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
为了军需，吉本贞一也是废了好大的劲，不论是手下的中国商人，还是手下的日本侨商，都是他的目标，独立师的实力，确实不容小觑，他不会做任何的轻视。<br/><br/>
特别是，在牺牲了几乎两个师团之后。<br/><br/>
……<br/><br/>
孙富贵看着着阴蒙蒙的天，皱着眉头，昨夜一战，他们损失不大，但是日本人却只是打了这么一阵就撤退了，让他很不解。<br/><br/>
“老唐，你觉得，日本人在玩什么花样？”<br/><br/>
唐山摇摇头，“不知道，但，日本人玩花样也不算一天两天了，我也确实觉得日本人在玩花样。”<br/><br/>
“哼，我看着天啊，雨应该快停了！”孙富贵眯了眯眼睛，笑了笑，“我觉得，总攻的日子，不远了。”<br/><br/>
“是啊，都等着呢。”唐山也勾了勾嘴角，没有气，是不可能的，但正因为有气，他们也才会拼命的要拿下鬼子的防线！<br/><br/>
拿下承德，将是他们准备收回失地的第一步！<br/><br/>
……<br/><br/>
“快快快！都用心些！”日军阵地上，不断的有日军士兵在构筑着新的防线。人多力量大，仅仅是一夜而已，就已经像模像样了。<br/><br/>
“嗨！”<br/><br/>
“黑森君，你要送独立师的大礼，已经准备好了吗？”<br/><br/>
“嗯，已经准备好了，就等独立师的人，冲进来了。”黑森勾了勾嘴角，“也不知道这雨，什么时候能停啊！我已经有些，迫不及待了！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45944427"&nbsp;&nbsp;chaptername="989.新建防线">加入书签</a>
</div>
