    
        <br/><br/>    夜空下，山形有如蛇形。
<br/><br/>    星空晴朗，照着山谷间一片平摊的空地，如果从周围看下去，这片谷底如同一口深锅。
<br/><br/>    又像一张巨口对着毕方，不少观众忽然觉得一丝恶寒狰狞地从心底升了上来。
<br/><br/>    底下一片黑漆漆，根本没法判断有没有动植物。
<br/><br/>    【有点像深渊巨口。】
<br/><br/>    【底下会有植物吗？我感觉好诡异的样子】
<br/><br/>    【话说这是夜间模式还是正常光】
<br/><br/>    【我也分不清了，好像是正常光，不然不会这么暗吧？但又有点电影的感觉，正常将没这么亮吧？】
<br/><br/>    “不，你们小看柴达木沙漠的星空了，刚才我拍了十多分钟，你们竟然没觉得星空很亮吗？”毕方摇摇头，直播器的捕光能力的确很强，但这只是一部分原因。
<br/><br/>    这片沙漠海拔高，而且几乎没有人定居，更别说是工业化发展，夜晚的星空异常美丽。
<br/><br/>    月光铺洒下，尽管没有火把和手电，毕方依旧能看得很清楚，赶路速度才这么快。
<br/><br/>    “像这么大的山谷，在沙漠中是很少能遇见的，它的形成多半是地壳运动所致，如果我们运气好，说不定能碰上地下水上涌，直接在底下找到水源。”
<br/><br/>    “即便不是这样，山谷两侧有巨大的崖壁遮挡，谷底也会非常阴凉，即便是在白天，山谷底下的温度也要低上许多，甚至可以低上十度！所以我必须下去一趟。”
<br/><br/>    制约沙漠植物生长的因素就两个，温度和水源，现在都有可能在一个地方凑齐，毕方怎么会放过这个机会？
<br/><br/>    【哇！这是又要攀岩了？】
<br/><br/>    【摸黑攀岩？不会吧阿sir，玩这么大？】
<br/><br/>    【这么厉害，我玩攀岩三四年了，都不敢盲爬！】
<br/><br/>    【咦，你这个ID好眼熟啊，这么好像见过？】
<br/><br/>    【好像是老方第一次爬树，发好长评论衬托装逼的那个大哥！当时我还以为是骗打赏的托呢！】
<br/><br/>    【666，也是十年老粉了！】
<br/><br/>    “没你们说的那么夸张，这片山壁是有坡度的，而且还不小，不是垂直岩壁。”毕方摇了摇头，开始在山谷边上寻找起来。
<br/><br/>    他需要找一个更加缓的山坡，越缓越好。
<br/><br/>    很快，毕方就在一处较为狭窄的地方找到了缓坡，每隔几米还有大石头垫着。
<br/><br/>    在观众胆战心惊的注视下，毕方背朝峡谷，没有过多犹豫，深吸一口气，慢慢将脚伸到了断崖之下。
<br/><br/>    【卧槽，这一脚，绝对是专业的，不管是力道还是角度，都恰到好处，没二十年的功力，踩不出这一脚！】
<br/><br/>    【我去，这一脚这么讲究的吗？】
<br/><br/>    【楼上放彩虹屁呢，你也信？】
<br/><br/>    【好刺激，射射大家，我已经谢了。】
<br/><br/>    毕方：“……”
<br/><br/>    刚伸出一只脚的他看到这弹幕，差点出心魔，连忙屏气凝神，生怕自己摔下山谷一命呜呼。
<br/><br/>    【快乐的杨猪皮赠送给主播飞船*1—主播小心啊！大家还等什么，方神这么拼，礼物不走一走？】
<br/><br/>    【来了，来了，这是我珍藏了二十年的肉丸，全给了。】
<br/><br/>    【二十年？都馊了吧？】
<br/><br/>    这小子好上道！
<br/><br/>    应该给个管理。
<br/><br/>    毕方撇了一眼直播间的弹幕，注意到了快乐的杨猪皮的发言，心下欣喜，脸上却不动声色。
<br/><br/>    请加大力度！
<br/><br/>    到目前为止，毕方直播间也有不少管理了，肥猫皮特，牧王爷，林常几个都是，还有几个送得礼物不多，但发友善弹幕很勤快的，毕方也给了管理。
<br/><br/>    荒野求生，是一个容易遇到危险的活，毕方没可能时时关注直播间情况，管理的存在很有必要。
<br/><br/>    心头这么想着，毕方左脚踏上岩壁上凸起的一块岩石，确认牢固后，才将重心转移上去。
<br/><br/>    系统给的技能就这点好，一个月没练，上手依旧很快，不会觉得生疏。
<br/><br/>    天色很黑，但以毕方现在的攀岩等级，应付一面二十多米，还带不小坡度的山壁，还是不难的。
<br/><br/>    十多分钟后，爬下十多米的毕方看了看黑乎乎的地面，没敢直接跳。
<br/><br/>    因为是山谷，月光照不到了，底下就变得漆黑一片，看不出是平地还是碎岩地。
<br/><br/>    还是老老实实爬吧。
<br/><br/>    毕方打消了作死的想法，三分钟后，有惊无险地踏上了地面。
<br/><br/>    “呼，终于下来了。”毕方甩了甩酸楚的手臂，又看向漆黑的山谷。
<br/><br/>    太黑了，他只能模糊地看到好像有一些立着的影子。
<br/><br/>    可早已变成夜间模式无人机拍摄的很清楚，水友们也激动的发起了弹幕。
<br/><br/>    【草，真的有草！】
<br/><br/>    【那是灌木，白痴！】
<br/><br/>    【是不是有水喝了？】
<br/><br/>    【不一定吧，这灌木能补充什么水分，应该找找仙人掌吧？】
<br/><br/>    “看来这里真的有绿植。”毕方看到弹幕，也是松了口气，随即又提醒道。
<br/><br/>    “但你们可千万不要掉以轻心，这里有绿植，就说明水汽充足了很多，能吸引到我们，自然也会吸引到其他动物，尤其是毒蛇！所以千万不要冒然靠近那些灌木。”
<br/><br/>    “很可能，在你看不到的角落里，就有一条拟态毒蛇伺机而动！”
<br/><br/>    【这么阴险？】
<br/><br/>    【是大自然的优胜劣汰！什么阴险】
<br/><br/>    “是的，这是自然的优胜劣汰。”
<br/><br/>    毕方赞同的点点头，然后小心远离那些灌木，来到山谷的另一边，这边月光就亮了许多，一些植物也能简单的分辨出来了。
<br/><br/>    一从灌木映入他的眼帘。
<br/><br/>    “嘿，你们看我发现了什么，是花棒！”
<br/><br/>    毕方欣喜的过去，确保附近没有生物后，直接上前薅了一把，开始捆扎。
<br/><br/>    【老方咋不保护环境了？】
<br/><br/>    【没办法，这里真就什么都没有，老方也只用现摘的了，应该不是保护植物】
<br/><br/>    【花棒这名字好耳熟】
<br/><br/>    【等等，我怎么好像在甲壳蚁森林里种树的时候种到过？】
<br/><br/>    【草，你这么一说我也有印象了！】
<br/><br/>    见此，毕方笑笑。
<br/><br/>    “看来有人知道它是什么了，花棒，又叫花大姐、花帽和牛尾梢等，耐干旱，抗风蚀，是我国的固沙先锋植物，主要用于固沙林、沙漠公路防护林等，甲壳蚁森林里经常能种到它！”
<br/><br/>    “最关键的是，这种植物含油多，非常适合当燃火材料，我想用它简单制作一个火把。”
<br/><br/>    毕方将花棒束好，掏出打火石，点燃一端。
<br/><br/>    火焰燃起，黑暗和凉意被一同驱散。
<br/><br/>    毕方抄起火把，正想前进时，一米开外的枯枝忽然吸引了他注意。
<br/><br/>    他握着火把，蹲下身，仔细看了看，兀得露出笑容。
<br/><br/>    “很多沙漠毒蛇都喜欢和枯枝待在一起，因为这会成为它最好保护色，然后等待猎物靠近，给予致命一击。”
<br/><br/>    “看来我们这次运气不错，碰上一条。”        <br/><br/>