    
<br/><br/>    淮策将案几上的一沓宣纸和三本《书》顺手递给唐昭昭：“分下去，今日将前五页抄完，有不理解之处，可询问本座。”
<br/><br/>    唐昭昭很久没有写过毛笔字。
<br/><br/>    她将东西分发给萧明炀和沐阳公主，刚欲执笔练手，又被淮策喊了一声：“唐昭昭，给本座研墨。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    又是分发宣纸和书，又是研墨。
<br/><br/>    她到底来给谁当伴读的？
<br/><br/>    沐阳公主见唐昭昭一时没动，疯狂给她使眼色，让她赶紧去给淮策研墨。
<br/><br/>    唐昭昭现在是她的伴读，在移清宫中，两人就是绑在一起的。
<br/><br/>    可不能因为唐昭昭得罪了淮策，她也跟着遭殃。
<br/><br/>    淮策也不催促，静静等着。
<br/><br/>    许是因为听不到唐昭昭心声，他对唐昭昭向来比较有耐心。
<br/><br/>    唐昭昭敢怒不敢言了几息的功夫，乖乖挪到淮策身边，跪坐在一旁，给他研墨。
<br/><br/>    一回生，二回熟。
<br/><br/>    她上次在国师府给淮策打了一个时辰的下手，这次极为熟练。
<br/><br/>    移清宫中燃着安神香，丝丝白雾同阳光混杂在一起，散在空气中。
<br/><br/>    唐昭昭将跪坐改成盘腿坐，一手撑着腮，一手给淮策研墨。
<br/><br/>    阳光照在身上，一片暖意盖在身上，唐昭昭昨夜在公主寝殿没有睡好，今日本就有些困。
<br/><br/>    闻着淮策身上淡淡的沉香，手上研墨的动作越发慢了起来。
<br/><br/>    直到彻底停住。
<br/><br/>    她托着脑袋，呼吸沉稳地睡了过去。
<br/><br/>    淮策在唐昭昭研墨的动作变慢时，便察觉到唐昭昭有了困意。
<br/><br/>    他余光瞥了眼脑袋一点一点的唐昭昭，继续写着手中的字。
<br/><br/>    沐阳公主时刻注意着唐昭昭的状态，见唐昭昭不怕死地竟然在给淮策研墨时睡了，她又惊又怕，想撕了唐昭昭的心都有了。
<br/><br/>    今日才是第一日，唐昭昭就敢在淮策眼皮子底下睡觉。
<br/><br/>    她日后还想做点什么！
<br/><br/>    沐阳公主刚欲厉声将唐昭昭叫醒，嘴巴张开，半点声音还没来得及发，就接收到了淮策冷冷的眼神。
<br/><br/>    沐阳突然想到了淮策的规矩——
<br/><br/>    保持安静。
<br/><br/>    她及时刹住，将已经到嘴边的话又咽了下去。
<br/><br/>    默默闭上嘴巴，低下头继续抄书。
<br/><br/>    等回了寝殿，她再好好教训唐昭昭一番。
<br/><br/>    ＊
<br/><br/>    抄书是一件极为枯燥乏味的事情，远不如看眼前岁月静好的一幕来的有趣。
<br/><br/>    萧明炀饶有兴致地看着眼前的唐昭昭同淮策，顿时文思泉涌。
<br/><br/>    将自己才写好的三个字划掉，提笔在纸上飞速写着《霸道国师和他的小娇唐》后续情节：
<br/><br/>    这日，国师在府中静心书法。
<br/><br/>    穿着蛟绡纱的昭昭端着热茶进了书房，她将琉璃玉盏放在国师面前，柔声细语提醒国师喝茶。
<br/><br/>    语罢，她便准备离开书房。
<br/><br/>    刚转过身，一只强有力的胳膊环上她纤细的腰肢，用力往后一带。
<br/><br/>    昭昭惊呼一声，往后倒，跌坐在国师身上，落入国师怀中。
<br/><br/>    如玉般的声音在昭昭耳畔响起：“给本座研墨。”
<br/><br/>    昭昭脸色红了又红，娇嗔开口：“这样如何能研墨？”
<br/><br/>    国师轻笑，手捏上她的软肉：“怎么不能？”
<br/><br/>    昭昭怕痒，在国师怀中乱动。
<br/><br/>    国师乱了气息，哑着嗓音让昭昭不要乱动。
<br/><br/>    昭昭脸颊顿时红如滴血，腾地一下从国师怀中起身，结结巴巴开口：“昭昭，昭昭还是站着给国师研墨。”
<br/><br/>    国师没再欺负昭昭，差人送进来一把椅子，让昭昭坐在他身侧，替他研墨。
<br/><br/>    国师身上有种让人心安的味道，昭昭昨夜又累狠了，没多久，便撑着脑袋睡了过去。
<br/><br/>    国师停下手中的毛笔，侧过头看昭昭。
<br/><br/>    昭昭生的极美，此时安静地睡着，红润的嘴唇微张，等待人来采撷。
<br/><br/>    国师毫不犹疑地低下头，吻上去。
<br/><br/>    红唇软香，国师……
<br/><br/>    思绪来了，挡都挡不住。
<br/><br/>    萧明炀心里边想着，手里边写着，越写越兴奋，丝毫没有注意到案几上的宣纸已经用完了。
<br/><br/>    写到“红唇软香，国师”这里，一张宣纸又被写满。
<br/><br/>    他将写满的一张宣纸放到一旁，这才发现，已经将分到手的全部宣纸都用完了。
<br/><br/>    萧明炀不愿意让他人发现自己在写书，不舍地断了思绪。
<br/><br/>    他将自己方才写的内容，小心翼翼地叠起来，放进袖袋中。
<br/><br/>    ＊
<br/><br/>    从萧明炀执笔在宣纸上写第一个字开始，他的声音在淮策脑海中便没再停过。
<br/><br/>    前者写了多久，后者便听了多久。
<br/><br/>    直到那一小段内容被写完，淮策脑海中萧明炀的声音才戛然而止。
<br/><br/>    淮策听着主角为“国师”和“昭昭”的两个人物发生的事情，自动代入，内心复杂。
<br/><br/>    堂堂一朝王爷，竟然写些这般上不得台面的东西。
<br/><br/>    这件事，唐昭昭知道吗？
<br/><br/>    正常女子，在得知自己被写进这种书中，定然是愤懑的吧。
<br/><br/>    唐昭昭肯定不知，她若是知道了，必然不会再对萧明炀有任何好感。
<br/><br/>    ……
<br/><br/>    今日是入学第一日，淮策不愿意久留他们。
<br/><br/>    没过多久，便将萧明炀同沐阳公主打发走了。
<br/><br/>    沐阳公主才抄完一页，本想给淮策留下好学的印象，想继续留在移清宫抄写，被淮策无情赶走。
<br/><br/>    殿内只剩下还在睡觉的唐昭昭，和坐在矮凳上书法的淮策。
<br/><br/>    写完最后一笔，收尾，淮策将毛笔放在笔搁上。
<br/><br/>    侧过头，去看唐昭昭。
<br/><br/>    一只手拖着脑袋已经无法满足她了，她两只手拖着脑袋睡。
<br/><br/>    脸颊上的肉在手指的挤压下，鼓起一小团，红唇也被挤成小樱桃状。
<br/><br/>    长而卷密的睫毛遮盖住下眼睑，肌肤粉嫩，红唇微嘟，睡颜如画。
<br/><br/>    淮策莫名想到了萧明炀写的那段文字。
<br/><br/>    他视线下移，垂眸看着唐昭昭的唇，喉结上下滚动。
<br/><br/>    他不知道她的唇是不是软香，但唐昭昭身上的确有一股清甜的香意。
<br/><br/>    像是受到蛊惑一般，淮策修长白皙的手慢慢抬起，眼神晦暗。
<br/><br/>    骨节分明的手指在即将触碰到唐昭昭红唇时，淮策猛然清醒过来，将手收回来。
<br/><br/>    他又一次，失控了。
<br/><br/>    淮策神色微冷，欲起身离开移清宫。
<br/><br/>    就在这时，托着脑袋睡觉的唐昭昭终于支撑不住，将脑袋砸到淮策大腿上。
<br/><br/>    淮策彻底僵住。<br/><br/>