    
<br/><br/>    她攥着宫女的手，脚步沉缓，虽然极度不甘，但还是只能慢慢的离开了这里。
<br/><br/>    月妃离开了，林苏苏看男人还像一根桩似的杵在这里，一脸体贴的道，“皇上，你不亲自送你的爱妃回宫吗？你这样冷情，你的爱妃该伤心了，一旦伤心，病情又加重了可怎么办啊！”
<br/><br/>    可，快点滚吧！
<br/><br/>    夜千寒睨她一眼，直接掀袍在她的身旁坐了下来，凉凉道，“你也是朕的爱妃，朕走了，你不伤心？”
<br/><br/>    林苏苏：“……”
<br/><br/>    “伤心啊，可是臣妾独守空房习惯了，不像月妃姐姐，皇上一贯宠着人家，突然间就不宠了，那得多难受啊！
<br/><br/>    那句话怎么说来着，我本可以忍受黑暗，如果我不曾见过光明！”
<br/><br/>    夜千寒看着她，静静思考了三秒道，“是朕的不是，没让你见过光明，朕今晚留下，让宁妃光明一晚上。”
<br/><br/>    林苏苏：“……”
<br/><br/>    光明屁啊，他以为他是太阳么！
<br/><br/>    小棉袄一般体贴道，“皇上愿意留下来，臣妾感激涕零，只是月妃姐姐看着很不好呢，皇上当真不去陪陪姐姐么？
<br/><br/>    毕竟臣妾还年轻，往后大把时间，与皇上来日方长啊！”
<br/><br/>    夜千寒冷冷睨她一眼，“宁妃这是说月妃时日无多？”
<br/><br/>    林苏苏：“……”
<br/><br/>    狗皇帝这理解力，绝了！
<br/><br/>    “臣妾不是这个意思，臣妾就是觉得月妃姐姐身子不好，需要皇上多点关注。”
<br/><br/>    “朕关注谁还要经过宁妃的同意？”
<br/><br/>    “当然不是，臣妾就是说一说，关心关心姐妹，呵呵……”
<br/><br/>    “与其关心别人，宁妃还是想想怎么侍寝吧，你想这般披头散发，衣衫不整，像个女鬼一般侍寝？”
<br/><br/>    林苏苏：“……”
<br/><br/>    说话就说话，怎么又上升到人身攻击了呢！
<br/><br/>    呵呵冷笑道，“侍寝的最后不就是衣衫零落，赤身相对么，就算打扮成一朵花儿，最后也得月兑光光啊，何必多此一举呢，是吧！”
<br/><br/>    夜千寒：“……”
<br/><br/>    身子忽然压了过来，眸光沉沉的看着她，“宁妃好像非常有经验。”
<br/><br/>    林苏苏揪了揪身上的衣裳，呵呵道，“也，也不是很有经验，那啥，没吃过猪肉也见过猪跑啊，对，对吧！”
<br/><br/>    夜千寒忽然抬手，长指划过她的小脸，一路往下，滑过她的下颚，她的颈脖，落在了她精致的锁骨处。
<br/><br/>    两根长指捻住了她上头的粉色带子，嗓音低哑的道，“既如此，朕迫不及待想要试试宁妃这见过猪跑的经验了。”
<br/><br/>    蛊惑的说着，长指轻轻一挑，挑开了她锁骨上的一根带子。
<br/><br/>    林苏苏吓得心跳加速，一把捂住了自己的心口。
<br/><br/>    她可没忘记原主是怎么挂掉的，美男再帅也不能睡，不能睡啊！
<br/><br/>    她揪着自己的心口，挤出了一个比哭还难看的笑容，“可怎么办呢，臣妾，臣妾来葵水了呢，可不能玷污了皇上圣洁的龙体啊！”
<br/><br/>    夜千寒把玩着她肩头的带子，凑到她的耳边，嗓音低磁雍容，“是吗，朕记得前几日去大佛寺的路上，宁妃才来了葵水。”
<br/><br/>    林苏苏：“……”<br/><br/>