
这些许大茂毫不知情，直到今天下班回到大院的时候。<br/><br/>
二大爷拦住了许大茂。：“大茂，我听说你和李副厂长关系不错？”<br/><br/>
二大爷在院里这么一问，院子里看向自己的目光，一下就多了不少。<br/><br/>
“二大爷您这是听谁说的呀？我自己都不知道呢！”<br/><br/>
“今天办公室有人来车间打听你和李副厂长的关系，说你在李副厂长办公室呆了将近一个小时。”<br/><br/>
许大茂：“就这事呀？今天上午李副厂长，找我了解最近的放映情况，就聊了一会。”<br/><br/>
二大爷：“不是别的？”<br/><br/>
“能有什么呀？二大爷，明天我还要去给李副厂长送，放映目录呢，是不是我们就成亲戚关系了？”<br/><br/>
“没有的事，领导找我要报告这不很正常吗？”<br/><br/>
“这样呀！那没事了，你去忙吧。”<br/><br/>
切~就这？<br/><br/>
许大茂本来还打算和贾张氏，吹会牛呢！算了回家吧。<br/><br/>
起床、上班、培养刺猬，看书、喝茶、抽烟一天过去了。<br/><br/>
许大茂倒是挺轻松的，但办公楼里的人就不轻松了。<br/><br/>
这个放映员今天又来了，谁也没打探到什么消息，挺令人沮丧的。<br/><br/>
这一群人啥时候，连厂子里人的关系都摸不清楚了？这是危险的信号。<br/><br/>
你摸不清领导的人事关系，说明你不定什么时候，就要惹到人。<br/><br/>
摸不清领导的工作思路，说明你的思想不到位，这领导要是问起来，那不前途尽毁呀！<br/><br/>
一般人的想法是没错的，但一般人太多了，连带着科长、股长、主任什么的也都纳闷。<br/><br/>
没听说李副厂长有这么个亲戚呀？也没听说厂里最近有什么活动，那李副厂长为什么连续两天都见这个放映员呢？<br/><br/>
不行明天我也要去问问，虽说一般影响不到自己，但是万一有用呢？有用就代表着自己有机会在进一步。<br/><br/>
<br/><br/>
这股风迅速的在厂子里刮起来了，怎么猜的都有。<br/><br/>
哪些车间主任、科长更是直接找到宣传科去问张科长。<br/><br/>
开什么玩笑，事关男人的尊严，这个能告诉你们。<br/><br/>
你们知道了再给我一传，指不定给我诬陷成什么样呢！<br/><br/>
所以张科长只说让许大茂去汇报，这一年的放映情况，所以时间会长了点。<br/><br/>
这些人一听，你糊弄鬼呢吧？副厂长会听一个放映员汇报，就算是汇报工作，但那都是三言两语的事。<br/><br/>
什么时候需要两天时间了，肯定有事！<br/><br/>
自己明天亲自盯着，办公楼里的全是废物。<br/><br/>
许大茂呢坚持到下班，去了文丽家。<br/><br/>
带上一点腊肉、和两罐午餐肉罐头，凡是罐头都是特供品。别看许大茂带的不算多，但绝对是诚意满满了。<br/><br/>
客套一番后给文丽扎上针，在一旁逗着小燕妮。<br/><br/>
小燕妮时不时的传来欢笑的声音，在这个房间内除了文丽她妈以外，显得非常的和谐。<br/><br/>
起针后，告诉文丽自己过两天在来，药喝完暂时停一下，让身体吸收一下药力，等吸收完了，才能继续服用的嘱咐，直接告辞离开。<br/><br/>
路上查看爱慕度95。<br/><br/>
想想自己上次和梁拉娣有点着急了，也不能怪自己，毕竟刚到这个时代，面临这种环境下的压抑。<br/><br/>
需要一个释放压力的出口，当时正好梁拉娣闯了进来。<br/><br/>
这次自己不着急，等100以后看看有没有什么变化。<br/><br/>
今天回到大院，三位大爷还有贾张氏，都在等许大茂，一副三堂共审的架势！<br/><br/>
“哟~今是怎么了，三位大爷和张大妈都在院里呢？这是一起开会？”<br/><br/>
二大爷首先发难：“许大茂，你在厂子里究竟干什么了？老实交代。”<br/><br/>
许大茂…………？<br/><br/>
“二大爷，你这话从哪说起呢？我啥也没干呀！”<br/><br/>
“那为什么一大爷的车间主任和我的车间主任，都来打听你呢？”<br/><br/>
“你要不是干了什么坏事，人家一个大主任会打听你一个放映员？”<br/><br/>
许大茂也不鸟他，搬过来一个板凳，刚要坐下。<br/><br/>
二大爷就喊起来：“谁让你坐的，交待完情况在说。”<br/><br/>
许大茂当下就怒了，：“给你面子叫你一声二大爷，请问你是保安部呀？还是G安部呀？”<br/><br/>
“还让我交待情况，请问你凭什么？”<br/><br/>
“凭我是这个院的二大爷。”<br/><br/>
“尊敬你，你是二大爷，不尊敬你，你是谁？你又凭什么要我交待情况？”<br/><br/>
“想知道你去问李副厂长呀！和我这里装什么大尾巴狼。”<br/><br/>
“你……目无尊长。”二大爷急了。<br/><br/>
“我目无尊长？是不是我把我每天吃多少东西，拉多少屎，撒尿的颜色是偏黄还是偏白也要告诉你呀？”<br/><br/>
“如果是这样，那这样的尊长我可要不起。”<br/><br/>
“你…你光齐、光天、光福给我出来教训这个目无尊长的小子。”<br/><br/>
一大爷和三大爷连忙阻止，“有话好好说，别一天到晚光想着动手。”<br/><br/>
许大茂：“一大爷三大爷先说好，如果有人动手，那今天产生的医疗费我可不出。”<br/><br/>
“别一天到晚和傻柱一样，就知道用拳头解决问题，有问题要好好说。”<br/><br/>
一大爷这句话，听着是劝许大茂的，但实际却是在告诉二大爷，不是谁都能和傻柱相比的。<br/><br/>
许大茂和二大爷都听出来了，许大茂不想打架，以后有机会阴死他们就好。<br/><br/>
一个大院的就算自己不在乎，以后自己老婆呢？<br/><br/>
所以先给他们点震慑。<br/><br/>
“小黑，一会谁动就往死了给我咬。”<br/><br/>
小黑也在呲牙低吼！<br/><br/>
二大爷刚想叫儿子，一看小黑还是算了，这人和狗怎么打。<br/><br/>
所以在一旁气呼呼的不说话。<br/><br/>
一大爷也没辙了，三大爷出来打圆场：“大茂，几位大爷没别的意思，就是怕你年轻万一有什么事分析不到。”<br/><br/>
“万一要是给人骗了呢？几位大爷就是想帮你分析一下，怕你上当。”<br/><br/>
“三大爷您这还算句话，不像某些人装腔作势的。”<br/><br/>
“不过呢，我还是不能说，几位大爷要真想知道，那我明天去问一下李副厂长。”<br/><br/>
“如果他让说呢，我明天回来告诉您几位，三位大爷你们看怎么样？”<br/><br/>
三位大爷…………。<br/><br/>
一大爷：“大茂是我们看着长大的，这孩子不会做什么犯错误的事，大家没必要刨根问底的，要相信孩子们。”<br/><br/>
说完一大爷站起来了：“都回家吃饭吧，不看现在几点了。”<br/><br/>
他转身走了，三大爷也走了，就剩下，二大爷和贾张氏。<br/><br/>
贾张氏就是来看热闹和学习经验的，所以她不尴尬。<br/><br/>
只剩下二大爷张张嘴，端着茶缸拉着个脸走了。<br/><br/>
许大茂看贾张氏想说什么，赶紧打断：“张大妈，我就先回去了啊。”也不管贾张氏的反应转身就走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532933"&nbsp;&nbsp;chaptername="第二十八章:猜忌&nbsp;&nbsp;许大茂怒怼三位大爷">加入书签</a>
</div>
