    
<br/><br/>    男主女配之间发生的事情南星是不知道的。
<br/><br/>    她在祖宅待了快半年，和老爷子还有冷景渊关系处的很不错。
<br/><br/>    老爷子现在是把她当亲孙女一样看待了，更别说冷景渊了。
<br/><br/>    原本和老爷子待一起一天说不到三句话的冷景渊，和南星待一起，话都变多了，老爷子还是挺开心的。
<br/><br/>    “小叶啊，快来快来，我这个肯定是一条大鱼！”
<br/><br/>    南星正坐在小板凳上昏昏欲睡的钓鱼呢，一听到老爷子叫她，连忙放下鱼竿跑过去了。
<br/><br/>    老爷子把钩拉起来。
<br/><br/>    嚯！果然是一条大鱼！一条大鲫鱼！
<br/><br/>    “哇塞爷爷您好厉害呀！”
<br/><br/>    “嘿嘿……”老爷子很得意，“晚上喝鱼汤咯。”
<br/><br/>    南星很郁闷的蹲着，看着老爷子桶里的鱼，“我为什么就是一条都钓不起来呢。”
<br/><br/>    “钓鱼就是要有耐心。”老爷子又把钩抛了下去，坐下说道。
<br/><br/>    南星站起身，很不服，“我还不够耐心吗？我都耐心的快睡着了。”
<br/><br/>    “哈哈哈……”
<br/><br/>    “您还笑我！”南星嘟嘴，满脸不开心。
<br/><br/>    突然头顶一暖，冷景渊摸了摸她的头，说道：“我和你一起。”
<br/><br/>    “好呀好呀！”南星很兴奋的拉住他的手去了她钓鱼的地方。
<br/><br/>    南星离老爷子钓鱼的地方有点远，反正这个湖很大。
<br/><br/>    因为她觉得老爷子钓鱼的技术太好了，怕他把鱼都钓光了，所以要离远点。先前老爷子听到她这么说，笑了半天。
<br/><br/>    “叔叔，给你。”
<br/><br/>    冷景渊帮她挂好鱼饵，就站在她背后，握着她的手把鱼钩抛了出去。
<br/><br/>    这个姿势太暧昧了……
<br/><br/>    就像冷景渊把她半抱在怀里一样。
<br/><br/>    “等吧。”冷景渊说完就放开她，似乎没在意刚刚的事情。
<br/><br/>    南星侧头看了一眼老爷子，还好老爷子正在专心钓鱼，根本没注意到这边。
<br/><br/>    好像冷景渊也没有在意，松了口气，又坐回了小板凳上。
<br/><br/>    冷景渊伸出手，看着自己的掌心，似乎还残留着刚才的暖意，他有些迷茫了……
<br/><br/>    他刚才是在干嘛，抛个钩而已，明明可以自己来的，为什么要拉着她一起来。
<br/><br/>    “叔叔叔叔，有鱼咬钩了！”南星兴奋的叫声让他回过神来。
<br/><br/>    这可是她第一次钓上来鱼，南星用力拉起来，看清楚以后更兴奋了：“哇比爷爷钓的还要大！”
<br/><br/>    把鱼放到桶里以后，不管自己还是湿漉漉的手，握住冷景渊的手，看着他道：“叔叔你也太棒了吧。”
<br/><br/>    “我又没有做什么。”冷景渊有些无奈的笑道。
<br/><br/>    “一定是叔叔带给我欧气了呀，所以就有鱼上来了。”毕竟她一直是个非酋。
<br/><br/>    冷景渊失笑，这个小丫头，还真是嘴甜，怪不得老爷子天天被她逗得心花怒放。
<br/><br/>    就连他，也比以前爱笑多了。
<br/><br/>    冷景渊宠溺的看着她，“你呀你……”
<br/><br/>    “嘻嘻嘻……”
<br/><br/>    我的手好冷呀：眼睁睁看着总裁爸爸从一个高冷崩成这样。
<br/><br/>    银河与他：怪我们主播太可爱咯～
<br/><br/>    想吃饭饭：总裁爸爸本来就不是高冷吧，只是没有人陪的孤寡老人而已。
<br/><br/>    我的手好冷呀：孤寡老人我笑了hhhhh
<br/><br/>    回去的路上冷老爷子提着一桶鱼在前面走，而冷景渊提着南星钓的鱼，南星一蹦一跳的在他旁边走。
<br/><br/>    夕阳把三人的影子拉的很长……
<br/><br/>    晚上吃饭时，冷老爷子突然说道：“一转眼又快要过年了，景渊，是时候把熠轩叫回来了吧。”
<br/><br/>    冷景渊正在挑鱼刺，听到这话头也没抬淡淡道：“过两天再叫回来。”
<br/><br/>    要不是老爷子提起来，南星都要忘记渣总裁了。
<br/><br/>    又想起叶南星的父母，便说道：“说起过年……我也在这里住了这么久了。爷爷，过年我要回家陪父母。”
<br/><br/>    冷景渊把挑完刺的鱼肉夹给她，听她说这个，不禁皱了皱眉，“要回家吗？”
<br/><br/>    南星点点头，“对啊，过年当然要和父母一起。”
<br/><br/>    “什么时候回去？”冷景渊又问道。
<br/><br/>    “唔……后天早上吧！”
<br/><br/>    *
<br/><br/>    “爷爷，叔叔，我先上去啦。”打了一声招呼南星就上楼了。
<br/><br/>    坐在沙发上看电视的老爷子用胳膊碰了碰旁边的儿子，“明早就把熠轩叫回来吧。”
<br/><br/>    “这么早干什么，公司还有些事呢。”冷景渊不乐意。
<br/><br/>    老爷子凶巴巴，“还早！没见小叶后天就要回家了吗？”小叶在这里住了半年，冷熠轩一直很忙没有时间回祖宅。
<br/><br/>    “爸，你还是想要他们复婚吗？”
<br/><br/>    “不然呢？”老爷子哼哼一声，“小叶这丫头我太喜欢了，给别人家当媳妇还不如给我们冷家。”
<br/><br/>    “要叫您叫，我是不会叫的。”说完冷景渊就上楼了。
<br/><br/>    “哎你！”他叫他倒是听啊，关键是他要亲自去他才听，一个电话就听除非是冷景渊。
<br/><br/>    冷景渊站在阳台上，吹着冷风，感觉心里有一股郁气，却不知道是因为什么。
<br/><br/>    很快南星就要回家了，东西她早就收拾好了。
<br/><br/>    老爷子果然没有成功的把冷熠轩叫回来。
<br/><br/>    “那爷爷我走了，拜拜～”
<br/><br/>    老爷子也有点不太开心，小叶一走，感觉家里都安静了。
<br/><br/>    是冷景渊送的她，她本来以为会随便安排一个司机，没想到是他亲自送，毕竟冷景渊不爱出门。
<br/><br/>    南星今天坐的是副驾驶，反正冷景渊开车很稳，不用担心。
<br/><br/>    “什么时候回来，我去接你。”
<br/><br/>    “啊？还回来吗？”南星没想着回来，毕竟渣总裁也没有烦她，上次来祖宅说干孙女什么的也是一时兴起。
<br/><br/>    她还是想一个人住到剧情结束，这才刚过去半年，她就有点舍不得冷爷爷和叔叔了。
<br/><br/>    这样是不行的，到时候她脱离世界都舍不得。
<br/><br/>    冷景渊把车停在路边，墨黑的双眸盯着她：“不回来吗？”
<br/><br/>    “总是打扰你和爷爷也不好意思……”在他的眼神下，南星的声音越来越小。
<br/><br/>    “没有觉得被打扰。”所以要回来。
<br/><br/>    “叔叔你……”南星眨了眨眼睛，“是舍不得我吗？”
<br/><br/>    冷景渊没有回答这个问题，“要回来。”伸手揉揉她的头，“明白吗？”
<br/><br/>    “我初二去接你。”冷景渊也没有等着她回答，就决定道。
<br/><br/>    好吧，他都这样决定了，就算她拒绝了也没用……南星侧头看着窗外发呆。<br/><br/>