    
<br/><br/>    当宁瑶说出那句话后，褚鹤羽觉得自己受到了鄙视。
<br/><br/>    绝对是这样的！
<br/><br/>    他冷哼道，“随你。反正不管能不能去万界道门，我都会去战域一趟。这一次，我必杀异族。”
<br/><br/>    “哦。”
<br/><br/>    宁瑶觉得这个回答有些许敷衍，所以她又很贴心地补了一句，“再见。”
<br/><br/>    她转身离去的速度太快，褚鹤羽还没反应过来，宁瑶就走出去好远。
<br/><br/>    褚鹤羽无言。
<br/><br/>    他发现，不管在哪里，宁瑶永远都是一副很忙的样子。
<br/><br/>    这样对比起来，他简直闲得跟个废物一样。
<br/><br/>    这难道就是她变强的原因吗？
<br/><br/>    不说了，去修炼！
<br/><br/>    回到宿舍。
<br/><br/>    宁瑶考虑到明日要做的事情，难得没有修炼，以睡眠补足精力，调整心境。
<br/><br/>    早晨。
<br/><br/>    宁瑶远远地就看到方婉芸的身影，她仍然盘着古典的发髻，眼角有细纹，但却不显得过度苍老，一头白发反而令她有种雍容华贵之感。
<br/><br/>    “老师。”宁瑶合掌举至眉上，向前一礼，接着笑吟吟地起身道，“老师，我怎么感觉你变年轻了？”
<br/><br/>    方婉芸眼带笑意地看了她一眼，心情颇好道，“功法有所突破罢了。”
<br/><br/>    说完，她腾空而起，向后喝道，“跟上。”
<br/><br/>    宁瑶飞至方婉芸身侧，在御空的同时，好奇道，“老师，我们去的地方是哪儿？”
<br/><br/>    “去一个秘境。”说到这个秘境，方婉芸眼中流露出莫名的情绪。
<br/><br/>    能对创造术法有帮助的秘境……
<br/><br/>    宁瑶揣测道，“是有时间流速的秘境吗？”
<br/><br/>    方婉芸好笑道，“当然不是。时空大道最为神秘莫测，要是真有这种秘境，我怎么可能守得住？这个秘境里只是有一株奇特的树罢了，能够帮助你快速陷入顿悟的境界。”
<br/><br/>    “菩提树？”宁瑶一听到这个描述，不假思索道。
<br/><br/>    “不错。可惜，不是真正完整的菩提树。只是一株有破损的菩提树，这么多年来，我一直用秘境延续它的生机，每开启一次秘境，都会使菩提树的生机消逝。”
<br/><br/>    说到这里，宁瑶算是明白了这次机会的珍贵，她认真道，“多谢老师。”
<br/><br/>    方婉芸轻笑道，“我还是那句话。这次你去战域，能活下来，我就谢天谢地了。”
<br/><br/>    “生与死的事情太难预料。所以老师，我不敢说我一定能活下来，但我一定竭尽所能去活下来。不单单为了你，更多的是为了我自己。”
<br/><br/>    “是啊，生死之间，只有一线之隔，稍有不慎，就会越界，自此阴阳两隔。”方婉芸长叹一声，眉眼间有几分落寞。
<br/><br/>    宁瑶一时间也默然不语，良久，才轻声道，“也许在未来，能够看见他们。”
<br/><br/>    对此，方婉芸只当作孩童稚言，笑过便抛在脑后。
<br/><br/>    过了大约十分钟，方婉芸在半空中站定，而后听得“铿”的一声，长剑出鞘，雪亮的剑刃在阳光下折射成一道锋锐的凝光，接着剑身如有灵智一般微微嗡鸣，而后飞到半空，金色的虹光以剑身为中心，向四周慢慢荡漾开来。
<br/><br/>    接着，半空中产生共鸣，空间如同涟漪一般晕开，接着眼前的画面突变，有一玄色门户矗立在空中，门扉上有一株小树镌刻在暗色的金属材质上。<br/><br/>