
余红都有些心疼道：<br/><br/>
“雅，你还那么小，不该你来操这份心的。”<br/><br/>
“什么操不操心的？<br/><br/>
我们不是一家人嘛。”<br/><br/>
刘雅坐在堂屋里，一口气喝干了大茶壶里的水。<br/><br/>
她是觉得吧，家里很多东西都应该买新的。<br/><br/>
只是如今的条件不允许了。<br/><br/>
当天晚上，一家人坐在饭桌上吃罢了饭，就商量着把新棉被拿来分了。<br/><br/>
刘雅还提到了修屋顶的事情。<br/><br/>
因为要换屋顶，屋子里就暂时不能住人。<br/><br/>
第一间要换的就是二哥刘勇的屋顶，还有大哥刘能家的。<br/><br/>
毕竟，一间是孕妇住的，得保证不受潮。<br/><br/>
让他们那间屋先换。<br/><br/>
刘能家有小孩儿，也不能住太潮湿的房子。<br/><br/>
所以把刘能家的也换了。<br/><br/>
至于另外几间房，就慢慢儿来。<br/><br/>
当天晚上，刘能和刘勇两家便把东西细软收拾一下，先搬到了堂屋里放着。<br/><br/>
第二天刘强出去后，就跟队长刘天请了假，然后又请了村子里一些熟识的叔叔伯伯们，来刘家帮忙把茅草屋顶给掀了。<br/><br/>
找有夹板车的人家借来了夹板车，到十公里之外的瓦厂，花钱和工业票买回了上千匹瓦，便开始了浩大的换屋顶的工作。<br/><br/>
这工作比起修房子，就要简单得多。<br/><br/>
但也算是村子里的大事儿。<br/><br/>
刘强两口子在村子里的人缘儿不错。<br/><br/>
以前别家要修房子，或是盖新屋顶，也会找刘强去帮忙。<br/><br/>
红白喜事什么的，余红也会去帮着洗菜，刷碗，摆桌子什么的。<br/><br/>
这在农村也是普遍。<br/><br/>
总之就是互帮互助。<br/><br/>
因此，刘家要修新屋顶，盖瓦片儿，乡里乡亲自然来帮忙。<br/><br/>
按理说就连跟刘家沾亲带故的，都应该来帮忙的。<br/><br/>
这帮是情分，不帮也没人说什么。<br/><br/>
只不过大家都会在本子上记上一笔，谁谁家帮过忙，谁谁家没帮，下次再有什么事儿，也别想别人家会帮你了。<br/><br/>
在修屋顶的时候，刘雅是帮不上什么忙的。<br/><br/>
但她得跟余红一起，帮忙做饭给大家吃了。<br/><br/>
这厨房的屋顶也要换成瓦片儿的。<br/><br/>
他们家的厨房早就破破烂烂的。<br/><br/>
按理说也该推倒了重来。<br/><br/>
但是现在还不是时候。<br/><br/>
一次性又是把茅草屋顶给换了，又换厨房的，肯定会被人说闲话的。<br/><br/>
毕竟刘家在别人的印象当中，是很不富裕的。<br/><br/>
突然可以大肆修这样修那样，不是很奇怪吗？<br/><br/>
所以刘雅决定，等下一步再来重新修厨房。<br/><br/>
余红则在跟她商量做饭给大家吃。<br/><br/>
如果全部拿白米出来，肯定也会被起疑心的。<br/><br/>
毕竟到岁末还有一段时间，家家户户都没什么细粮。<br/><br/>
粗粮也不多了。<br/><br/>
刘雅就决定，带着余红去山里摘野菜，看能不能找到些野让蘑菇。<br/><br/>
正是雨水大的时候，这山里很容易就长出大朵大朵可食用菌。<br/><br/>
加上那时候没有什么飞机播洒种子和农药，也不担心吃了中毒。<br/><br/>
当然有些野生菌本身自在带毒性，就另当别论。<br/><br/>
本来刘雅其实不是太懂这野生菌哪些可以食用的。<br/><br/>
但是余红和贺娟知道。<br/><br/>
家里这几个女人，都得为这个做饭的事情出力。<br/><br/>
因为是雨季，植物生长自然茂盛。<br/><br/>
那些野菜也跟雨后春笋似的，冒出大片大片的来。<br/><br/>
叫得出名儿来的，叫不出名儿来的，长势都十分喜人。<br/><br/>
贺娟和刘雅，还有余红三个人，一人背了个背篓，就把这些野菜采了大半篓背回去。<br/><br/>
这些菜有的味道不错，有的就有些回苦。<br/><br/>
其实在当时的农村，也没几个人会在意这些。<br/><br/>
只要有吃的就不错了，谁会挑三拣四呢？<br/><br/>
刘雅想了想，还是去空间里种了点儿肥猪肉出来。<br/><br/>
她的想法很简单。<br/><br/>
上次家里面吃猪蹄的时候，大家都是有目共睹的。<br/><br/>
如果一点儿油荤都不拿出来给大家吃。<br/><br/>
别人会怎么想？<br/><br/>
你们老刘家舍得给摔坏了腿的儿子吃猪蹄儿，舍不得花钱请帮忙修屋顶的乡里乡亲吃猪肉？<br/><br/>
刘雅这么做，也只是不想大家觉得刘家抠门儿。<br/><br/>
既然以前能花钱买猪蹄吃，还可以有钱修屋顶，就一定能请得起吃肉。<br/><br/>
至于钱怎么来的。<br/><br/>
其实也说得过去，刘家三个都是男丁，挣钱应该比那些一家子都是老弱妇孺的强吧。<br/><br/>
因此，刘雅把这肥肉拿出来的时候，余红都不敢相信自己的眼睛。<br/><br/>
“雅，你这肉从哪里来的？”<br/><br/>
“娘，您这话问的，当然是我去买的啊。”<br/><br/>
“你去哪儿买的？我都没见你出过门。”<br/><br/>
“我之前就买好了，只是没拿出来而已。<br/><br/>
最近天不是还凉快嘛，我就把它镇在山外的水池里，不会坏的。”<br/><br/>
尽管她是胡诌的，余红还是相信了。<br/><br/>
其实她也想拿出点儿肉来给大伙儿打打牙祭，奈何总觉得钱不够花。<br/><br/>
事实上，之前刘雅先后卖了六根人参，就拿到了六百块钱。<br/><br/>
这次修屋顶，买瓦片，请人工，大约花了三百多。<br/><br/>
其实家里是还有结余的。<br/><br/>
但是余红还是不太舍得把钱拿出来买肉。<br/><br/>
主要还是觉得家里太穷，眼看高翠要生娃，刘雅要去读书，都是需要钱的地方。<br/><br/>
不敢把钱花得太大手大脚。<br/><br/>
刘雅倒是觉得，这钱赚来本来就是要花的，没必要省。<br/><br/>
这会儿反正肉也有了，余红也就不再操心这件事情。<br/><br/>
她把肥肉洗净，直接切成小块儿，煮在了那堆野菜汤里。<br/><br/>
因为吃饭的人多，起码也有一二十个。<br/><br/>
因此刘家把灶都架在了外面，把大铁锅也拿了出来，用那肥肉熬出点儿油来，再烧上一大锅水。<br/><br/>
把洗好的野菜扔进这漂着油花子的开水锅里。<br/><br/>
然后用大锅铲不停地翻搅。<br/><br/>
而肥肉坨坨就隐藏在这些野菜当中，浮浮沉沉。<br/><br/>
那之前煎出的油香便在院子里飘出香味儿来。<br/><br/>
那些工人们在屋顶上铺瓦的时候，就闻到了院子里野菜加肥肉的香味儿。<br/><br/>
一个个勾得馋虫都出来了。<br/><br/>
刘盼和刘军儿也在屋顶上，两个人帮忙递瓦，便在房顶上对起话来：<br/><br/>
“盼儿，你家是不是煮了肉？”<br/><br/>
“不清楚。”<br/><br/>
刘盼当然不会告诉刘军，其实他们家差不多快顿顿吃肉了。<br/><br/>
而且还是换着法儿，吃着不同的肉。<br/><br/>
想要吃鲜肉，刘雅就会去河边钓。<br/><br/>
她还会顺手在外面捡各种毛和物质的一部分。<br/><br/>
然后拿到空间里去种出自己想要的东西为。<br/><br/>
刘盼当然不知道刘雅的秘密。<br/><br/>
但他就是知道，他家妹妹是福运高照，出门能捡野兔回家的那种。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355709"&nbsp;&nbsp;chaptername="第62章换屋顶">加入书签</a>
</div>
