
迎接帝后的迎亲仪仗队非常隆重。<br/><br/>
除了三百侍卫侍女，还有十多头圣兽托着陪嫁，那帝后的喜轿更是由一凤一凰所牵引，寓意凤鸾和鸣。<br/><br/>
凤玖亲送了纪轻羽上喜轿，她今日亦是打扮得花枝招展，说道：“绾儿，今日之后，你便是仙域的帝后，你可别忘了母亲对你的一番栽培。”<br/><br/>
有了南玄烬的红雾遮掩，凤玖并没觉察到新娘子已经换了人。<br/><br/>
纪轻羽点点头，又拿着帕子做了个擦泪的动作。<br/><br/>
凤玖只当女儿是泣不成声，并未留意。<br/><br/>
毕竟有人安排好一切，让凤绾嫁给了君凌陌，她整个人都沉溺在兴奋当中，哪会在意那么多细节。<br/><br/>
一声唱喏声起，一凤一凰已经牵引着喜轿启程。<br/><br/>
迎亲队在空中飞过，几乎又遮天蔽日之势。<br/><br/>
三日之内能操办成这样，已经很不错。<br/><br/>
纪轻羽没敢挽起盖头看一看外边，就是怕有人瞧出她的容貌。<br/><br/>
也不知道是迎亲队快，还是凤族距离九重殿很近，只是两盏茶的时间，喜轿便已落地。<br/><br/>
外头有人大喊一声：“新娘子来喽！请帝尊接帝后！”<br/><br/>
侍女挑起了喜轿帘子。<br/><br/>
人声鼎沸，恭贺声、催促声接连响起。<br/><br/>
很快，她跟前有一只骨节分明的手伸过来，等着她。<br/><br/>
这只手，她不知道曾经握了多少遍，当然认得主人是谁。<br/><br/>
她缓了缓，才将手递了过去，就着君凌陌力道，下了喜轿。<br/><br/>
心里还是有气，如果她今日没来，君凌陌可就要握住凤绾的手，迎娶凤绾为帝后，两人还会深入交流一番。<br/><br/>
君凌陌的手很凉，纪轻羽忍不住用力握了握，宣泄自己的不满。<br/><br/>
大概他受人控制，竟然没有半点反应，只是按照流传，牵着她往大殿里面走。<br/><br/>
九重殿果然是仙域之首，此处的灵气菁纯无比，只可惜她此刻披着盖头，看不到九重殿的宏伟。<br/><br/>
地上铺着地毯，纪轻羽每一步都很轻。<br/><br/>
尽管身侧之人是没意识的，但她的心还是在砰砰跳动着。<br/><br/>
前世今生，这是她第一次穿着喜服，嫁给自己喜欢的人，她哪能不激动呢！<br/><br/>
君凌陌引她上台阶。<br/><br/>
帝尊和帝后，无需跪拜任何人，只需一拜天神，再夫妻对拜，此后永世不分离。<br/><br/>
两侧站满了观礼之人，前头是八殿六族的殿主或者族长。<br/><br/>
但他们皆是不约而同的，离了澜佑好几步远。<br/><br/>
他们就奇怪，从未离开过冥界的冥主，竟与君凌陌关系不差。<br/><br/>
历届帝尊大婚，冥主都从未参加过，君凌陌这是多大脸啊，能把人请过来！<br/><br/>
徒儿大喜，晟柏难得穿得正式一些，还束着玉冠，一副风流模样。<br/><br/>
只不过他紧紧皱着眉头，抬眸看着上台阶的君凌陌。<br/><br/>
君凌陌身材高挑，容貌一绝，无一不在张扬着高贵，只是他转身之际，仍是一脸的面无表情。<br/><br/>
晟柏正想动手，身侧就有人扯了扯他的袖子。<br/><br/>
他侧头一看，是风影对着他摇头。<br/><br/>
殿中有澜佑在，风影不敢作声，晟柏稍稍犹豫，还是忍住了没出手。<br/><br/>
此时一对新人已经拜了天神，正要夫妻对拜。<br/><br/>
不知为何，澜佑猛地上前一步，大声喝道：“且慢！”<br/><br/>
原本热闹的大殿，一下子变得鸦雀无声。<br/><br/>
君凌陌依旧是面无波澜。<br/><br/>
盖头下的纪轻羽不敢有任何动作，但背脊已经满是冷汗。<br/><br/>
无人敢质问这位冥主，可倪战却敢。<br/><br/>
他盯着澜佑，问道：“冥主大人，今日是帝尊和帝后大婚，你有什么事，不如往后再说吧。”<br/><br/>
只要夫妻对拜了，凤绾就是名正言顺的帝后，他不能让人阻拦！<br/><br/>
澜佑没搭理倪战，他一双凌厉眸子盯着纪轻羽，想出手将她的红盖头掀开一看究竟。<br/><br/>
手刚一动，晟柏就转身说道：“看来冥主反对这门亲事，各位，今日的婚事取消，九重殿择日再大婚！”<br/><br/>
这话一出，满殿哗然。<br/><br/>
倪战神色慌张，忙喊着：“师尊！怎能取消！”<br/><br/>
晟柏给了他一记冷眼：“闭嘴，退下！”<br/><br/>
倪战咬咬牙，看了看台阶之上的新娘子，又再看着澜佑：“冥主，帝尊大婚，请您高抬贵手，有何事容后再议吧。”<br/><br/>
澜佑脸色紧绷。<br/><br/>
他刚才有那么一瞬间，看着新娘子的气息有几分像纪轻羽，可现在看着，又是凤绾。<br/><br/>
莫不是他太过紧张，所以有了错觉？<br/><br/>
不仅是倪战，他也很想促成这门婚事，晟柏还在嚷嚷着婚事取消，他冷了脸色，说道：“我并不反对这门婚事，继续行礼。”<br/><br/>
晟柏不悦，说道：“冥主，那你喊什么且慢？别为难自己啊，等帝尊帝后行了礼，你再反对也是无用了。”<br/><br/>
晟柏越阻止，澜佑就越认定新娘子没有问题。<br/><br/>
他慢声说道：“我只是一闲人，哪能左右帝尊的婚事。”<br/><br/>
对上了君凌陌的眼睛，再用神力操控。<br/><br/>
过了会儿，君凌陌才开口：“继续。”<br/><br/>
声音毫无波澜，毫无喜悦，有些人听了，甚至想开口问问，帝尊，你是不是被逼的？<br/><br/>
纪轻羽缓缓松了口气，在侍女的引导下，与君凌陌行了这至关重要的夫妻对拜之礼。<br/><br/>
“礼成——”<br/><br/>
有人喊着，随后殿内就如同炸开了一般，响起了恭喜新婚和早生贵子的道贺声。<br/><br/>
宴席在后殿备下，按理说，君凌陌还得出去转悠一圈，可澜佑怕节外生枝，便让君凌陌速速去了新房。<br/><br/>
纪轻羽坐在床榻上，幸好这仙域成婚的流程还算简洁，头上的凤冠实在是太重，她脖子已经很僵硬了。<br/><br/>
她盘算着君凌陌什么时候能到，正想问问侍女，就有人推门而进，冷冷丢了一句话：“都出去。”<br/><br/>
纪轻羽微微一颤，这么快就来了？<br/><br/>
侍女一一安静退下，把门带上。<br/><br/>
纪轻羽还想着开场白，就有一阵风刮到跟前来，红盖头被吹开，她还未看清楚眼前人，就摔在了床榻上。<br/><br/>
幸好后面垫着厚厚的被褥，她没有摔疼。<br/><br/>
不过还是满腔怒气，她先前就发现，君凌陌体内的灵力所剩无几，她一把揪住他的衣领，反客为主。<br/><br/>
换了他在底下，他看着纪轻羽，蓝色双眸似乎有了波动。<br/><br/>
“阿羽……阿羽？”声音沙哑，还隐隐有几分久别重逢的委屈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69909705"&nbsp;&nbsp;chaptername="第312章，冥主反对这门婚事">加入书签</a>
</div>
