    
        <br/><br/>    “放心，会有人跟你换的。”澪笑着说道。
<br/><br/>    “那就行。”荒木当即咧嘴笑了笑，既然人鱼岛对老大有用，那么他们这些手下自然会将鱼人岛这边的事情搞定，而且现在他们还等着黑鸦登皇呢。
<br/><br/>    “老大还有事情吗？没事情的话我就先走了，这鱼人岛一直待着会无聊，不过偶尔来玩玩还是不错的，酒好环境好，哈哈。”荒木大笑道。
<br/><br/>    “去吧。”澪罢了罢手。
<br/><br/>    荒木起身，离开了房间。
<br/><br/>    接下来的两天时间里，澪一直呆在鱼人岛当中，偶尔会去鱼人岛各处逛逛，体验一下鱼人岛的‘风土人情’。
<br/><br/>    偶尔也会商讨一些关于鱼人岛的事情。
<br/><br/>    两天后。
<br/><br/>    澪准备离开了。
<br/><br/>    龙宫城内。
<br/><br/>    澪看着面前的鲨星与大臣，微笑说道。“鱼人岛这边，我会让手下海贼团定期驻守在这里，我想有他们在鱼人岛应该不会有什么大问题发生，而且若是有什么事情的话两位也可以通过他们联系我。”
<br/><br/>    “是，麻烦黑鸦大人了。”大臣连忙点头，他也从没指望澪会留在这里，那是不可能的事情，人鱼岛也没有那个资格。
<br/><br/>    “嗯，那么告辞了。”澪微笑点头，也不废话，转身离去。
<br/><br/>    鱼人岛港口处。
<br/><br/>    这里有着两艘船。
<br/><br/>    一艘是黑色荣耀号。
<br/><br/>    一艘是金刚号，也就是那一艘仿造的巨大冥王，被命名为金刚号。
<br/><br/>    金刚等人这两天也一直呆在这边没有离去。
<br/><br/>    随着踏上黑色荣耀号，澪转头看去，能够看到港口处有着不少鱼人相送。
<br/><br/>    澪挥了挥手，脸上带着温柔的笑容，接着便是转身看向白风，道。“走吧，去新世界。”
<br/><br/>    “是。”
<br/><br/>    白风恭敬点头，黑色荣耀号顿时行驶，缓缓离去。
<br/><br/>    金刚号立即跟随。
<br/><br/>    两艘船很快就是离开了鱼人岛，进入了深海当中，朝着新世界进发。
<br/><br/>    周围的光线随着前进，很快就昏暗起来，不过在深海中航行这是属于极其正常的事情。
<br/><br/>    澪拿着一瓶酒坐在船头，忽然眉头微皱，道。“你们这些畜生，有什么事情吗？还是说都想来找死？”
<br/><br/>    声音中带着一丝冷冽，以及一抹杀意。
<br/><br/>    刚刚落下。
<br/><br/>    阿斯卡轻轻一跃，冲出包裹船只的薄膜，手中七星剑浮现，猛然朝着一个地方斩击而去，恐怖的血色斩击一瞬间爆发，哪怕是在深海之中，也是非常恐怖，朝着一个地方席卷而去。
<br/><br/>    顿时，痛苦的咆哮声直接响起。
<br/><br/>    “人类，请住手。”
<br/><br/>    一道声音，此时也在这黑暗的大海深处传来，但是只有澪与旱魃才听得懂这声音中的意思，其他人听到的，只有海王类的咆哮。
<br/><br/>    可以看到，四周有着数十头海王类浮现。
<br/><br/>    每一头都是体型巨大。
<br/><br/>    最小的也幼稚一两千米的长度，若是一般人见到这种情况，恐怕都会直接吓傻吧？
<br/><br/>    但澪等人的神色平静。
<br/><br/>    黑研微微抬眸，眸子里万花筒浮现，神色平静道。“没有敌意，看样子不是来找死的，可惜了一群食材，听旱魃说这些家伙身上的肉味道还不错。”
<br/><br/>    “只是体型巨大罢了，对付普通的海贼还行，想要对付我们，起码再来数百头才行，若是在海面上，仅仅数百头可还不够。”莉丽丝淡笑一声说道。
<br/><br/>    谈笑间，没有惧怕。
<br/><br/>    甚至玛希眼里还有些跃跃欲试。
<br/><br/>    “说。”澪注视着那一头发出声音的海王类，神色平静道。
<br/><br/>    这些海王类当中，有几头是之前见过的，此时看向旱魃的眼中还不禁闪过恐惧之色，在之前，有一头巨型海王类活活被旱魃啃去了三分之一的血肉，现在尸体还埋藏在鱼人岛的附近。
<br/><br/>    那一次，让几头巨型海王类都对旱魃产生了恐惧感。
<br/><br/>    此时。
<br/><br/>    为首的巨型海王类发出声音，轻声道。“人类，我们没有敌意，这次来找你只是想向你询问一件事情，你是否真的知晓我们的王在哪里？”
<br/><br/>    闻言，澪有些意外。
<br/><br/>    没想到海王类会来问这个，不过紧接着他便是点头，道。“我知道，怎么？你们想去找你们的王？”
<br/><br/>    “不，没有这个想法，只是确认一下。”巨型海王类摇了摇头，说道。“只是王很久没有出现了，所以有些不敢肯定，如果王有需要召唤我们的话，我们会前往，但如果王没有召唤的话，我们也不会去打扰王的生活。”
<br/><br/>    “另外，十分感谢你的回答，我们现在就离去，十分抱歉打扰了你们的行程。”
<br/><br/>    这头海王类的智商明显不低，此时礼貌的道歉后，便是转身离去了，巨大的身影很快就消失在了黑暗当中。
<br/><br/>    澪喝了口酒，撇了撇嘴，随后道。“走吧。”
<br/><br/>    白风点了点头，船只继续前行。
<br/><br/>    对于海王类的智商，澪一直都没有低估过。
<br/><br/>    巨型海王类生存的时间太久了，有些甚至是从八百年前活到现在，这么长的时间，他们的智慧甚至与人类没有区别。
<br/><br/>    不过这一点，或许可以利用一下。
<br/><br/>    澪目光闪烁起来，闪过许些思索之色。
<br/><br/>    不过随后，便是隐匿。
<br/><br/>    两艘船，在黑暗中前行。
<br/><br/>    片刻后，澪拿出了一个电话虫，直接拨打了出去。
<br/><br/>    很快，电话虫接通。
<br/><br/>    “我是BIGMOM！”电话虫里沙哑的声音响起。
<br/><br/>    澪神色平静道。“BIGMOM，是我，黑鸦。”
<br/><br/>    “哦？”闻言，位于蛋糕岛城堡内神色淡然的BIGMOM顿时提起了精神，咧嘴笑了起来。“黑鸦，你现在联系我，是要回到新世界了吗？”
<br/><br/>    “没错，通知你一声罢了，最迟十天我这边就能够到达蛋糕岛，只不过希望到时候你不会让我失望。”澪嘴角扬笑道。
<br/><br/>    “嘿，老娘手里的东西绝对不会让你失望的，哈哈哈哈。”BIGMOM大笑起来，紧接着便是道。“既然如此，那么我会立即举办茶话会的，老娘在蛋糕岛等着你的到来！”
<br/><br/>    随后。
<br/><br/>    电话虫挂断。
<br/><br/>    BIGMOM坐直了身子，看着面前手下的儿女们，直接吩咐道。“准备举办茶话会，所有人都要到齐了，接下来的时间里，老娘要和白胡子那家伙平起平坐！！”        <br/><br/>