    
<br/><br/>    他说：闻卿，我叫璟年，是盛国的最后一个皇帝。
<br/><br/>    闻卿掐住他的脖子，璟年没有反抗，如果她真的要自己的命，拿去便是了。
<br/><br/>    “因为你，我被关在地宫千年。”
<br/><br/>    付出沉重的代价。
<br/><br/>    “你知道最初的几百年我是怎么过来的吗？”
<br/><br/>    比胳膊还粗的铁链锁住她的手脚，身体内还被钉进去铁钉。
<br/><br/>    连魂魄都被锁住。
<br/><br/>    她不能动，不能语、不能食。
<br/><br/>    在黯淡无光的地宫里度过漫长的岁月。
<br/><br/>    四周全都是黑暗。
<br/><br/>    上百年不曾开口说过一句话。
<br/><br/>    “你求我，你当初求我替你守护盛国的子民。可你呢？却恩将仇报。摧毁掉我的世界。你有什么资格在这里赎罪，你的罪赎的完吗？你怎么好意思的。我就算死了过忘川，也不想看见你一眼。我也不需要你假惺惺的在这里替我受罚。”
<br/><br/>    “卫阶说得对，你别做这些只能感动自己事情。没人会领情，我也不会原谅你。你要是真的还有点良心，就告诉我秦苍在哪儿。最好再告诉他，我闻卿生生世世都不会放过他。加诸在我身上的，我会原封不动双倍还给他。”
<br/><br/>    闻卿松开掐在他脖子上的手，璟年心疼的看着她。
<br/><br/>    “别用这种眼神看着我，现在不杀你，是不想让你死的这么便宜。”
<br/><br/>    “对不起，我当初不知道。不知道他想要的是你长生的秘密。我后来有做过努力，可是……”
<br/><br/>    “够了，我不是到这儿来听你叙旧。”闻卿转过身看了一眼旁边的卫阶。“回去告诉冥王，以后我闻卿会经常来串门的。他最好做足心理准备。”
<br/><br/>    完蛋了完蛋了，本以为能把两人之间的结解开。
<br/><br/>    没想到最后给冥界招了一个小祖宗回来。
<br/><br/>    他会被打死的吧！
<br/><br/>    不对，他已经死了，该不会要被打到魂飞魄散吧！
<br/><br/>    璟年瘫坐在地上，眼中满是后悔。
<br/><br/>    “我不知道的，我要是知道，宁愿伤害自己，也舍不得伤她分毫。”
<br/><br/>    人都已经走了，现在说这些还有什么用。
<br/><br/>    卫阶叹息一声走到璟年身边。“你为什么不跟她说，你是在去地宫救她的时候被秦苍害死的。甚至还为了她能在人间过的好一些和冥王签订了灵魂契约。”
<br/><br/>    还真是情不知所起，归来时，满是疮痍。
<br/><br/>    ……
<br/><br/>    荒芜的幽冥之地，多了一鬼一猫。
<br/><br/>    黑猫闭着双眼趴在地上，了无生气。
<br/><br/>    黄沙吹过，沙土慢慢的覆盖到黑猫的身上。很快，便将整个猫身全都盖住了。
<br/><br/>    卫阶知道他现在谁都不想理，只想安静的呆着。
<br/><br/>    “其实我觉得说了总比不说好，你看她刚才也没对你怎么样。说明闻卿还是一只能分辨是非的好妖精。没有把所有事情怪罪到你头上，她只是不能原谅你也在其中，甚至还助力推了一把。被人利用和主动是两回事。”
<br/><br/>    “她要是真的想对你动手，就不会松手。”
<br/><br/>    “或许以后你可以多去人间找找她。美名其曰是替她找秦苍，实则光明正大赖在她身边。”
<br/><br/>    “你就是放不下面子，多跟司谨睿学着点，该厚脸皮的时候绝对不要犹豫。”
<br/><br/>    ……
<br/><br/>    黑猫从黄沙里冒出一个猫脑袋。
<br/><br/>    似乎在思索这件事情的可行性。<br/><br/>