    
<br/><br/>    第231章武道宗师
<br/><br/>    “大漠孤狼！”严世正低喝一声道：“烈崩！”
<br/><br/>    那一拳轰出的刹那，四周竟然浮现出光影，幻化成一颗狼首，然后朝着乔叶而来。
<br/><br/>    乔叶也不废话，直接一掌向前拍出。
<br/><br/>    擘天掌，大手印！
<br/><br/>    轰隆！
<br/><br/>    大手印跟狼首撞在一起，发出一声巨响，乔叶的脸色微变，那传递过来的力量比想象中更为可怕，自己的大手印竟然被硬生生的压回来一些，让乔叶退了数步。
<br/><br/>    严世正放肆的哈哈大笑道：“天武三式，不过如此！”
<br/><br/>    “大漠孤狼！”严世正再次吼道：“破杀！”
<br/><br/>    严世正的速度飞快，朝着前方陡然跃出，一瞬间就来到乔叶的跟前。
<br/><br/>    乔叶手腕一抖，震雷环颤动，一片电弧朝着前方飞扬而出，但严世正却不避不闪，竟然直接伸手朝着前方撕扯，将那片雷弧给硬生生的撕开了。
<br/><br/>    下一瞬，严世正一掌拍在乔叶的胸口上，乔叶感觉胸口一闷，再次的朝着后方退去，眼看着严世正再次扑来。
<br/><br/>    乔叶的拇指在血魔扳指的尖刺上轻轻一拨，指尖便落下一滴鲜血。
<br/><br/>    “杀！”
<br/><br/>    乔叶低吼一声，直接一拳朝着前方挥了出去。
<br/><br/>    那滴鲜血陡然暴涨，直接化成一座血色的晶山拔地而起，朝着严世正的方向撞去。
<br/><br/>    砰！
<br/><br/>    严世正双臂交差，跟那晶山一撞，被硬生生的从空中砸下来，摔在擂台上，那用龙纹岩钢石建成的擂台坚固无比，竟然被硬生生的砸碎了一片。
<br/><br/>    不等严世正起身，乔叶直接伸手虚摁了一下。
<br/><br/>    百战血术，二式斩首！
<br/><br/>    那拔地而起的血色晶石突然的破碎，变成一滴一滴的鲜血，然后迅速的拉长，成为血线，朝着严世正的方向落下。
<br/><br/>    严世正赶紧身体一蜷，朝着侧面翻滚。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    伴随着血线坠地，那地面连续不断的被轰碎，眨眼间，就密密麻麻的满是坑洞。
<br/><br/>    严世正从地上爬起来，一脸的阴沉，虽然避过了一击，但在擂台上翻滚，看起来却是好不狼狈，也彻底点燃了严世正心中的怒火。
<br/><br/>    “敬酒不吃吃罚酒！”严世正冲着乔叶怒吼道：“既然如此，我就把你的骨头一根一根抽出来拆掉，让你不得好死！”
<br/><br/>    严世正一边说着，一边猛的低喝一声，一脚踏向地面。
<br/><br/>    轰隆！
<br/><br/>    那擂台直接被踩碎了一块，严世正的四周狂风大作，将无数的碎石给不断的吹起。
<br/><br/>    “大漠孤狼！”严世正面色阴沉的低喝道：“撕咬！”
<br/><br/>    轰隆！
<br/><br/>    严世正双腿一蹬，整个人朝着乔叶再次飞扑过来，五指成爪，一掌盖落。
<br/><br/>    乔叶也不废话，扎了个马步，朝着前方一拳轰出。
<br/><br/>    砰！
<br/><br/>    拳掌在空中相遇。
<br/><br/>    乔叶紧咬牙关，感受着力量袭来，身体不断的被朝着后方压了出去。
<br/><br/>    “给我死！”
<br/><br/>    却在此刻，严世正再次低吼一声，手臂上的力量再次加大，直接将乔叶给一击轰飞。
<br/><br/>    脚下踉跄着朝着后方退开，七八步之后，乔叶才稳住身体。
<br/><br/>    乔叶抬头道：“你不是武狂境！”
<br/><br/>    “哈哈哈哈……”严世正大笑道：“我早已迈入宗师之境，现在是武宗境一阶！”
<br/><br/>    严世正此话一出口，擂台周围观战的众人顿时一片哗然。
<br/><br/>    那凤雏榜上，虽然出过不少出类拔萃的青年，但是，在榜期间就突破到宗师境的，严世正是唯一的一个！
<br/><br/>    颜北行也是哈哈大笑，这就是他想尽办法让严世正出战的理由，只要严世正出战，乔叶必死！
<br/><br/>    “杀了他，给我杀了他！”颜北行起身怒吼道：“只要杀了他，我立刻就将答应过你的大漠飞鹰送上！”
<br/><br/>    “听到了吗？”严世正看着乔叶狰狞一笑道：“你的命，我要了！”
<br/><br/>    严世正言落的刹那，再次朝着乔叶飞扑而来，一脚横扫，用力的踢向乔叶。
<br/><br/>    砰！
<br/><br/>    乔叶举臂格挡，身体不由自主的倾斜，下一瞬，严世正立刻紧跟着出拳，一拳闷在了乔叶的胸口，将乔叶给击退。
<br/><br/>    还不等乔叶稳住身体，严世正便又再次跃处，双拳朝着前方不断的轰了出来。
<br/><br/>    如同疾风暴雨一般，疯狂的轰击！
<br/><br/>    砰，砰，砰，砰，砰……
<br/><br/>    拳拳到肉的沉闷响声连续的出现，乔叶被逼的节节败退。
<br/><br/>    严世正冷笑道：“你之前不是很狂么？再狂一个给我看看！杀你，我连武魂都不用！”
<br/><br/>    砰！
<br/><br/>    严世正抬脚横扫，再次扫在乔叶的胸口，将乔叶一脚扫飞出去。
<br/><br/>    双脚贴着地面滑行，好不容易稳住身体，乔叶感觉喉口一甜，嘴角溢出一丝鲜血。
<br/><br/>    严世正冷笑道：“垃圾一个，你凭什么跟我斗！”
<br/><br/>    乔叶不理会严世正，伸手抹掉嘴角的鲜血，吐出一口浊气。
<br/><br/>    “不过就是武宗境而已。”乔叶伸手抹过自己腰间的玉牌道：“只要突破一下就可以了。”
<br/><br/>    严世正轻蔑道：“说的倒是轻巧，你能办到吗？”
<br/><br/>    大境界的突破并不是那么简单的事情，严世正一年前就已经武狂境九阶巅峰了，甚至，他从武狂境一阶修炼到武狂境九阶，也不过就花费了区区半年的时间而已，但是，为了能够突破到武宗境，严世正却整整花了一年的时间！
<br/><br/>    乔叶轻笑一声，在手掌抹过玉牌的一瞬间，那枚五行璇玑丹已经落在了乔叶的手中，然后不断的融化。
<br/><br/>    服用五行璇玑丹是需要冒风险的，如果无法突破成功就会反噬，但对乔叶而言并不成问题，他可以直接吸收，将五行璇玑丹转化成武魂值！
<br/><br/>    “你吸收了五行璇玑丹（四品），得到武魂值：780000。”
<br/><br/>    几乎是一瞬间……
<br/><br/>    乔叶脚下的地面轰然爆碎，无比恐怖的血气跟气机从乔叶的身上爆发出来，将乔叶周围的地面给碾的粉碎。
<br/><br/>    甚至，围在擂台周围观战的人群，此刻都不由的退后了数分。
<br/><br/>    因为，无形的气浪在此刻推开，不断的冲击四周，让人不得不进行抵挡。
<br/><br/>    然后……
<br/><br/>    乔叶摊开双臂，那气机跟血气变得内敛，迅速的进入乔叶的体内，跟乔叶的肉身相融在一起。
<br/><br/>    武宗境一阶！
<br/><br/>    武道宗师！
<br/><br/>    ……<br/><br/>