
“这，这怎么办？”<br/><br/>
秦夫人紧张的看着凌夏，担忧的问道。<br/><br/>
“没事，我刚刚进来的时候，已经把门从里面反锁了，咱们先听听外面是谁。”<br/><br/>
轻轻地拍了拍秦夫人的手臂，凌夏安慰的说道。<br/><br/>
“好。”<br/><br/>
听到凌夏这么说，秦夫人才稍稍的松了口气。<br/><br/>
然后在凌夏的眼神示意中，开口问道：“谁啊？”<br/><br/>
门外，唐宴站在那里，听着从里面传来的声音，淡淡的开口，“母亲，是我。”<br/><br/>
“果真是他！”<br/><br/>
听到唐宴的声音，凌夏和秦夫人对视一眼。<br/><br/>
“小晏啊，有什么事儿吗？”<br/><br/>
稍稍缓了缓神，秦夫人舔着唇角，轻声问道。<br/><br/>
一双剑眉微蹙，唐宴站在门口，听着秦夫人问的话，闪着眸子道：“没事，就是想来看看你。”<br/><br/>
“母亲，夏夏也在你这儿吧？”<br/><br/>
“对，不过我和夏夏现在有点体己话要说，等下我就让她回去了。”<br/><br/>
深知唐宴来看自己是假，来找凌夏是真，秦夫人笑着看了看凌夏，故意说道。<br/><br/>
虽然心中有些疑惑，可既然秦夫人不想让自己进去，唐宴便也只能作罢。<br/><br/>
“好，那我就先去书房了。”<br/><br/>
房间内，凌夏听着门口的脚步声越来越远，才彻底的松了口气。<br/><br/>
“秦姨，咱们一直这样不是办法，以唐宴的性格，他早晚会发现的。”<br/><br/>
凌夏暂时还不想让自己的身份暴露，所以便想着尽快想出一个解决的办法。<br/><br/>
<br/><br/>
秦夫人拧着眉，看着凌夏眼底的担忧，也默默地跟着点头。<br/><br/>
“是，我觉得你说的很对。”<br/><br/>
“不然，以后你就不要在为我针灸了，我的身体我知道，已经比之前好了很多了。”<br/><br/>
不想凌夏因为自己而暴露身份，秦夫人定定的看着她说道。<br/><br/>
“不行！”<br/><br/>
就在秦夫人的话音才刚刚落下，凌夏便立马否决。<br/><br/>
是，虽然秦夫人的身体现在看着是好了不少，但那些毒素已经渗透进了她的心脉，如果没有自己每天针灸来缓解的话，那她可能坚持不了多久。<br/><br/>
其实，如果换做一个其他人，凌夏可能不会这么的尽心尽力，只因为她是唐宴的母亲，只因为自己和她很是投缘。<br/><br/>
所以凌夏怎么可能眼睁睁的看着她一天一天衰弱下去。<br/><br/>
长长的睫毛微垂，凌夏转动着眸子，脑中快速的思考着解决的办法。<br/><br/>
忽的，她的脑中闪过一道白光。<br/><br/>
“我怎么把这件事情忘了！”<br/><br/>
轻轻地拍了拍掌心，凌夏目光晶亮的看着秦夫人，“秦姨，我已经想到办法了！”<br/><br/>
“真的吗？”<br/><br/>
“不过夏夏，你可不能为了我，而暴露自己的身份啊，如果你想到的办法是这个，那我是绝对不会同意的！”<br/><br/>
既然答应了凌夏为她保守秘密，秦夫人就肯定会坚守的。<br/><br/>
如果因为自己的身体，而让凌夏暴露自己的身份，秦夫人的心中是绝对过意不去，也肯定不会同意的。<br/><br/>
看着秦夫人眼底的担忧，凌夏微微勾了勾唇，紧紧的拉着她的手，柔声说道：“不会的秦姨，你放心吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516594"&nbsp;&nbsp;chaptername="第六百二十三章为了我，不值得">加入书签</a>
</div>
