    
<br/><br/>    “宫姑娘，对不起，我们以小人之心度君子之腹了，”
<br/><br/>    听到楚天没有事，而且被九阴师太修复了经脉，微微心中惭愧，认真道歉。
<br/><br/>    “咳，是啊，我就知道宫姑娘办事靠谱，峨嵋师太真是让人敬佩！”
<br/><br/>    柳传奇脸不红气不喘，咧嘴正经说道。
<br/><br/>    “滚开！”
<br/><br/>    宫小红气恼的一把推开柳传奇，对于这小子脸说变就变的模样很是反感。
<br/><br/>    “哼，刚才还要打要杀的，现在却是这副模样，”那个小彩气呼呼的瞪着柳传奇哼道。
<br/><br/>    “这位姑娘，情不要怪他，楚天是战龙的魂，他救过我们每个人，为了他，我们愿意付出任何代价，所以刚才的鲁莽之处还请见谅！”
<br/><br/>    微微真心的道歉。
<br/><br/>    “是是是，还请宫姑娘原谅！”柳传奇腆个脸向宫小红赔罪。
<br/><br/>    “算了，我早看出来你们对楚大哥的感情了，为了他可以不顾生死，有你们这样的手下，难怪战龙战无不胜！”
<br/><br/>    宫小红也没有真的和微微两人计较，深吸了一口气淡淡的说道。
<br/><br/>    “其实，我和宫姑娘一见如故，不如我跟你进峨嵋，我们深入交流交流可好？”
<br/><br/>    微微望向宫小红认真的说道。
<br/><br/>    “楚大哥的事我会照顾好他的，我峨嵋轻易不许外人进入，人多目标大，一旦让众弟子知道我峨嵋有男子在此养伤，怕是会多许多是非，还请见谅，至于一见如故，我想我们以后还是会有机会的不是吗？”
<br/><br/>    宫小红虽然常在峨嵋，不过，心思却是慎密，微微所谓的一见如故自然是骗人的鬼话。
<br/><br/>    “那既然如此，我们就告辞了，”
<br/><br/>    微微眼中的尴尬一闪而过，苦笑了一下说道。
<br/><br/>    “后会有期！”
<br/><br/>    宫小红淡淡的说道。
<br/><br/>    “师姐，这个微微似乎对你口中所说的楚大哥有想法那！”
<br/><br/>    这时那个小彩恍然大悟道。
<br/><br/>    “你终于看出来了？”
<br/><br/>    宫小红不由的白了一眼这个小彩，然后带着她返回了峨嵋。
<br/><br/>    峨嵋，一处庭院中，楚天正在默默的恢复着。
<br/><br/>    九阴师太的九阴真经确实高明，续接了楚天的断脉，玄天决一旦运转，他就可以自主的恢复了。
<br/><br/>    幽深静谧的庭院，草木青青，石台斑驳，充斥着岁月的沧桑，一个上身精壮的男人，肌肉纵横，充满着力量和线条的美感，盘膝坐在院中，袅袅白雾升腾，体内内力缓缓运转……
<br/><br/>    良久，白雾内敛，露出楚天真容，睁开了眼睛，常常的吐出一口浊气。
<br/><br/>    “楚大哥，您醒了，怎么样？”
<br/><br/>    此刻，宫小红来到了楚天面前，望着眼前精壮的男子，还有楚天那清澈的眼神，只感觉脸有点发烧，不过还是关心的问道。
<br/><br/>    “九阴师太的九阴真经果然厉害，楚大哥已经无大碍了，宫姑娘谢谢你。“楚天真诚的向宫小红感谢。
<br/><br/>    “楚大哥，其实我也没有帮什么忙，主要是您打动了师傅，她才出手的，楚大哥，您的伤刚好，在这里多休息几天吧，那，这是我给你带的吃的。”
<br/><br/>    宫小红从提篮里拿出亲手做好的饭菜，摆放在石桌上，还特意从山下买了一瓶好酒。
<br/><br/>    “宫姑娘有心了，多谢！”楚天也没有客气。
<br/><br/>    美酒佳肴，佳人陪伴，幽静的庭院中是不是传来宫小红如银铃般的笑声。
<br/><br/>    而此刻，峨嵋后山。
<br/><br/>    这里云雾缭绕，一道绝壁拔地而起，直插云霄，只有一条路通向峨嵋内部，其他三面皆是陡峭的悬崖，直上直下，如同大神通者利用巨斧砍削一般。
<br/><br/>    这是峨嵋的思过涯，是犯了错误的峨嵋弟子面壁思过的地方。
<br/><br/>    草木青青，藤蔓密布，幽寂无声。
<br/><br/>    ““刷，刷，刷！”
<br/><br/>    一个身着峨嵋弟子服饰的女子，身材极好，只不过眼神却是冷漠异常，手中的长剑上下翻飞，身随剑走，出招凌厉之极。
<br/><br/>    此女正是那个凌云。
<br/><br/>    剑收，身停，凌云的额头微微见汗。
<br/><br/>    “可惜，残虹剑式我只得到七式，否则的话……哼，”
<br/><br/>    凌云眼中闪过冷漠与不甘。
<br/><br/>    残虹剑式是峨嵋九阴师太的绝学，只是峨嵋掌教才能传承，此女是偷师学艺，暗中揣摩，被她偷去七式，不得不说，此女很有天赋。
<br/><br/>    “谁？给我滚出来！”
<br/><br/>    突然，凌云猛的转身，望向唯一小路上的灌木丛，厉声喝道。
<br/><br/>    “师姐，是我，我是给您送饭的，”
<br/><br/>    一个女弟子提着食盒，窃窃的上前，眼神有些闪烁，不敢面对凌云。
<br/><br/>    “刚才你看到了什么？”
<br/><br/>    直视着这名弟子的眼睛，凌云喝道。
<br/><br/>    “师姐，师妹刚来，什么也没有看到，真的，”
<br/><br/>    这个弟子怯怯的说道。
<br/><br/>    “好吧，告诉我，我离开后都发生了什么事。”
<br/><br/>    凌云随意的问道。
<br/><br/>    “回师姐的话，您走后，师傅就放了二师姐还有那个寒志国，说要把她逐出师门，除非峨嵋有大事发生，不得轻易返回峨嵋！”
<br/><br/>    这个弟子一字不漏的学给了凌云。
<br/><br/>    “哼，想不到师傅竟然认可了这两人，什么逐出师门，还不是和衣秀宫一样成为污衣弟子？她是在为自己铺路啊，想和龙虎少林的秃头重修旧梦不成？”
<br/><br/>    “师姐，什么重温旧梦啊，师傅难道和龙虎少林……”
<br/><br/>    “好了，不该问的不要问，你来这里可有人知道？”
<br/><br/>    凌云自知失言，她掌握着九阴师太的一个大秘，刚才愤怒之下竟然说出了口。
<br/><br/>    “没有人知道的师姐，师妹们都在训练，我想师姐还没有吃饭，所以就偷偷的跑到食堂给师姐准备点吃的。”
<br/><br/>    这个弟子讨好的说道。
<br/><br/>    “嗯，好，你回去吧，师姐会记住你的好的。”
<br/><br/>    凌云淡淡的说道。
<br/><br/>    “多谢师姐，那是师妹就回去了，”
<br/><br/>    这个弟子听了凌云的话顿时惊喜异常，然后转身就准备回去。
<br/><br/>    “噗嗤！”
<br/><br/>    身后，凌云眼中闪过冷漠，手中的长剑闪电般刺入这个弟子的后心。
<br/><br/>    “凌……云，你好……狠！”
<br/><br/>    低头看向身前滴血的剑尖，这个弟子眼中出现不可思议的神色，美眸一下子瞪大，费力的扭头，幽怨的说道。
<br/><br/>    “师妹对不起，怪只怪你看到了不该看的东西！”
<br/><br/>    身后，凌云冷漠道，偷师学艺是师门大忌，她不可能让人知道。<br/><br/>