    
        <br/><br/>    “滴答！”
<br/><br/>    “滴答滴！”
<br/><br/>    竹叶上的雾水凝聚成水跌落到水池当中卷起一阵阵的波澜。
<br/><br/>    时不时还有红色的鲤鱼从中穿行吐泡——
<br/><br/>    “咻！”
<br/><br/>    小医仙手指并立，一道剑气从手指尖迸发而出，手一抓，红色的鲤鱼出现在她手中。
<br/><br/>    虽然她不会吸掌，但是简单的运用斗气擒拿东西过来也是没有问题的。
<br/><br/>    这样就好像一些武侠或者都市中的擒拿手，自身强大了自然也可擒龙、摘星……
<br/><br/>    只是简单的运用斗气手段，如果自身斗气强度别人破不开被擒拿过来也是正常。
<br/><br/>    就好像弱者怎么也反抗不了强者………
<br/><br/>    一只没有修炼的鲤鱼自然什么也做不了，仅仅一丝剑气生机就已经消失殆尽了。
<br/><br/>    “噼里啪啦！”
<br/><br/>    “噼里啪啦！”
<br/><br/>    小医仙等人在这池水边上烤着鲜美的红鲤鱼，金红色的肉更是香味环绕。
<br/><br/>    “嗯，好吃！”
<br/><br/>    小灵儿此时眼睛亮晶晶的在旁边边吃着香味四溅的烤鱼，边说道好吃。
<br/><br/>    嘟嘟囔囔的小嘴说的话勉强能听懂……
<br/><br/>    小医仙轻轻咬下一口烤鱼，香脆、清香，别说除了枯燥的修炼当属吃东西最享受了。
<br/><br/>    瞥了眼旁边狼吞虎咽的小灵儿，小医仙笑了笑，不过她周身气息很稳，这次收获也是颇大的。
<br/><br/>    虽然不知道为什么修为降到了斗师六星，但是相信根基绝对不弱，而且浑身气息圆润，丝毫不弱于之前。
<br/><br/>    柳岩和赤寒也是收货颇丰，来这里当真是大机缘，大造化。
<br/><br/>    虽然说修为没有动，但是根基强大，资质上升，更是有着上前一步的可能。
<br/><br/>    “轰！”
<br/><br/>    此时远方一道光柱突然贯串天地之间，一道漆黑的身影渐渐的踏空而来。
<br/><br/>    柳岩在旁边看着那身影踏空而行眼睛猛的一缩……
<br/><br/>    赤寒更是卷成一团把众人包裹在其中，对着上空的那道身影“嘶嘶”作响，不停的吐着蛇信子。
<br/><br/>    “前辈，我送你们离开吧！”
<br/><br/>    一道熟悉的声音从远方传来，只见那身影竟然是之前消失的月琳，明明斗者的修为却能踏空而行……
<br/><br/>    当真是传承了不得……
<br/><br/>    “嘿嘿！”
<br/><br/>    月琳站在戒备的众人面前有些不好意思的摸了摸自己的金发，不好意思的笑了笑OAO。
<br/><br/>    小医仙从赤寒保护圈中走了出来，看着月琳淡淡的问道：“你是如何做到踏空而行的！”
<br/><br/>    月琳看着众人又看了看面前那破旧的青铜面具下那冷淡的眼神，瞬间感觉背后一个哆嗦有些颤抖的说道：
<br/><br/>    “前辈，我这是掌控了这个小世界，所以在这小世界中能为所欲为！”
<br/><br/>    小医仙听着这话点了点头，掌控小世界这机缘自然是了不得，不知道未来她还有没有机会再来。
<br/><br/>    “送本座离开吧！”
<br/><br/>    听着耳边冷淡的声音，月琳松了口气，虽然她有小世界在手，但是面对斗宗强者依旧有些后怕。
<br/><br/>    之前那无数剑影包裹的小医仙，那阵势当真是吓死她了，本以为是假强者，只有大斗师的修为……
<br/><br/>    但是没想到竟然是真的强者……那犹如剑中帝王的身影到现在她都历历在目。
<br/><br/>    月琳挥一挥手，眼前出现了一道光门，光门之外是那熟悉的深林……
<br/><br/>    小医仙背手而立率先踏入光门离开了这里，那高冷的眼神，如果不熟悉还真以为是个绝世强者。
<br/><br/>    小灵儿对着月琳摆了摆手说道：“小姐姐我们走了哈！”
<br/><br/>    月琳微微一笑目送着几位大神离去，直到光门消散才有些不堪的坐在地上。
<br/><br/>    她可是非常的怕，万一那位强者对于这段时间的经历不开心随手把她灭了怎么办？
<br/><br/>    万一那蛇或者那老男人不安好心对她有非分之法怎么办？
<br/><br/>    万一那位强者看上她了怎么办？
<br/><br/>    女女在她们这里也不是常事……
<br/><br/>    就是那小妹妹也比她强，万一……
<br/><br/>    过了好久，内心丰富经历的月琳锤了锤麻麻的腿脚向着自己的家放心传送过去。
<br/><br/>    此时一阵天翻地覆的小医仙等人也回到了进入那片迷雾深林的外面！
<br/><br/>    “吼嗷！”
<br/><br/>    一阵咆哮声赤寒展开白翼划破虚空绕过此处向着“塔戈尔大沙漠。”
<br/><br/>    小医仙站在高空之上，看了眼那边的迷雾深林“古灵禁地！”
<br/><br/>    这次当真是奇妙的旅行，当真是见识了了原本书写之外的事情，这个世界太大了，大到无法想象。
<br/><br/>    …………
<br/><br/>    此时古灵禁（地）外，一道白色的身影冲天而起，白色的斗气化翼在身后若隐若现。
<br/><br/>    “呼！”
<br/><br/>    呼吸着这不同如世界的空间仿佛连身体每一个细胞都在愉悦。
<br/><br/>    “这里的确是怯弱者的禁区，但是阻挡不了我——前任精灵女王！”
<br/><br/>    望着远方那不一样的风景，背后的双翼一动，瞬间僚行千步，消散于半空之中。
<br/><br/>    …………
<br/><br/>    几天后
<br/><br/>    “吼嗷！”
<br/><br/>    赤寒那巨大的身影略过虚空快速的接近着“塔格尔大沙漠”
<br/><br/>    “嗯？”
<br/><br/>    小医仙望着遥远地平面上出现的一片金黄，含笑道：“塔戈尔大沙漠，要到了。”
<br/><br/>    “嗯？”
<br/><br/>    听见小医仙说的话，怀中的小灵儿也是迷迷糊糊的睁开了她那双独有的酒红色眼瞳。
<br/><br/>    后面盘膝调养的柳岩也是睁开了双眼，望着那金黄的土地眼神中也是一阵放松。
<br/><br/>    “终于要到了！”
<br/><br/>    遥遥天空之上，白色流光，犹如追星赶月一般，瞬间划过天际，对着那矗立在一片金黄沙漠之中的黄土城市飞掠而去。
<br/><br/>    剧烈城市越来越近，一股股热浪迎面而来，微眯着眼睛望着那几乎望不到边际的金黄地带，小医仙轻呼了一口气：“终于到达了最后的目的地了！”
<br/><br/>    此行除了收下青鳞外就是帮助萧炎夺取异火，顺便看一看那美杜莎女王又是何等的身姿。
<br/><br/>    至于这里的曾经十大斗皇之一“冰皇！”
<br/><br/>    她又不是炼药师，可破解不了那个封印，而且谁知道他会不会反头咬咱们一口。
<br/><br/>    原著中就是想咬萧炎，结果因为药老加了点东西，让海波东变成了小孩，之后更是以复灵紫丹作为代价让其陪伴在身旁。
<br/><br/>    她要是过去，就算厄难毒体能把那个诅咒封印吃了，之后又该怎么限制？
<br/><br/>    如果凭借她那虚假的威压，早晚有一天会露馅的，与其那样，还不如不要。
<br/><br/>    麻烦的事情还是交给“萧炎吧！”
<br/><br/>    “一定会感谢她的！”        <br/><br/>