    
<br/><br/>    
听到这话，这十几人皆是互相对视了一眼，甚至默默的从腰间掏出各式各样的冷兵器！


<br/><br/>    
而黄克龙更是阴冷的笑了两声道：“呵呵，萧帅，你未免太托大了！今日，有这二位宗师在这里，就算你的实力达到了五星，甚至是六星，也会败在二位宗师的手下！所以，我劝你，束手就擒，好好的听从我的建议，跪下来，向本少爷道歉！这样，我留你一命，让你效力于我，怎么样？”


<br/><br/>    
说完，黄克龙满脸骄傲之色。


<br/><br/>    
似乎，他已经认定了今日萧战必输！


<br/><br/>    
毕竟，有这两位宗师高手坐镇，黄克龙根本不需要害怕什么！


<br/><br/>    
而此刻，萧战眉眼微微一抬，眸光里爆射出寒意，看向黄克龙，淡淡的笑道：“黄克龙，你很自信，也很无知。既然如此，那就让你知道，有些人，是不可以触犯的！”


<br/><br/>    
说罢，萧战起身，身上骤然爆发出恐怖的气息！


<br/><br/>    
这股气息，瞬间席卷整个包厢！


<br/><br/>    
那一刻，萧战就宛若下凡的杀神一般，浑身都是令人灵魂颤栗的杀意！


<br/><br/>    
稍有不慎，都会粉身碎骨！


<br/><br/>    
而黄克龙也是眉头紧蹙，寒眉一挑，怒道：“既然你找死，那休怪我不客气！上！将他拿下！”


<br/><br/>    
话音一落，十几个武道强者，直接包围向萧战！


<br/><br/>    
个个凶神恶煞，面色阴冷！


<br/><br/>    
然而。


<br/><br/>    
萧战冷笑一声，抬手间，十几根飞针直接闪烁着刺骨的寒芒，爆射而出！


<br/><br/>    
噗嗤十几声！


<br/><br/>    
这十几根飞针，宛若子弹一般，瞬间就贯穿了这些人的眉心，而后刺穿他们的头骨和大脑，从他们的后脑勺射出，带出十几滴鲜红的鲜血！


<br/><br/>    
下一秒！


<br/><br/>    
噗通十几声！


<br/><br/>    
这十几个武道强者，全部倒在了血泊中！


<br/><br/>    
皆是双目圆瞪，满脸愕然之色！


<br/><br/>    
而这一切，仅仅发生在须臾之间！


<br/><br/>    
这一幕，也是让黄克龙和那端坐着的两位宗师人物，目色微颤！


<br/><br/>    
这……怎么会这样？


<br/><br/>    
就算萧战再强，也不可能抬手间，就瞬间秒杀了十几位武道强者啊！


<br/><br/>    
这简直天方夜谭！


<br/><br/>    
黄克龙的脸色，明显一愣，眼睛瞪得大大的，不自觉的往后退了好几步，躲在二位宗师的身后，以寻求保护和安全感！


<br/><br/>    
而此刻，包厢内倒了十几个冰冷的尸体，着实令人不寒而栗。


<br/><br/>    
反观萧战，面色冷冽的盯着黄克龙，抬手间，从桌上拿起一双银筷子，嘴角上扬，露出淡淡的笑容，道：“黄克龙，接下来，到你了。”


<br/><br/>    
萧战的笑容，看上去很平静，但是落在黄克龙眼里，却宛若魔鬼的冷笑一般，令人通体彻寒，浑身都开始发颤！


<br/><br/>    
“你，你想干什么？”


<br/><br/>    
黄克龙面色一凝，神色惶恐，又往后退了几步，眼神害怕的看着缓缓踏步走向自己的萧战！


<br/><br/>    
“我警告你！你别想对我做什么！有二位宗师在这里，你要是敢有逾越的行为，就是找死！！！”


<br/><br/>    
黄克龙怒吼道。


<br/><br/>    
然而，他的怒吼和威胁，根本没有对萧战造成任何震慑。


<br/><br/>    
反而。


<br/><br/>    
萧战冷笑了一声，道：“二位宗师又如何？今日，本帅想要拿你，就算是来十位宗师，本帅也不会有任何退步！！！”


<br/><br/>    
说罢！


<br/><br/>    
萧战抬手，掌心的一双银筷子，先是在他的掌心旋转几圈，荡出银色的圆弧，而后直接被他暴射而出，宛若离弦的利箭一般，刹那间，化作银色的两道光芒，射向那已经瞪大了眼睛，满脸惊恐之色的黄克龙！


<br/><br/>    
这一击，足以要了黄克龙的命！


<br/><br/>    
然而。


<br/><br/>    
那一直端坐着的秦太博秦宗师，此刻眉眼一簇，浑身爆发出恐怖的杀意，愤怒的一掌拍在桌子上，怒喝道：“放肆！！！斗胆小儿，也敢在老夫面前逞凶？！”


<br/><br/>    
话音刚落！


<br/><br/>    
秦太博面前的茶杯，也是被他刚才的那一掌，震起一臂高！


<br/><br/>    
同时，他抬手，大手朝着那飞在半空中的茶杯一掌抽过去！


<br/><br/>    
瞬间，那茶杯就宛若炮弹一般，砸向萧战！


<br/><br/>    
砰！


<br/><br/>    
半空中。


<br/><br/>    
银筷子与茶杯碰撞，茶杯瞬间崩碎！


<br/><br/>    
而那银筷子，却攻势不减，笔直的射向黄克龙！


<br/><br/>    
而这一切，只发生在短短的一瞬间！


<br/><br/>    
黄克龙见状，惊吓的直接喊道：“啊！秦宗师，救我啊！”


<br/><br/>    
秦太博眼看着茶杯被贯穿击碎，而银筷子却依旧速度不减的射向黄克龙，顿时再次怒喝一声，起身，顺手一推，将黄克龙推到自己的身后。


<br/><br/>    
同时，他抬手，直接用两根手指，在距离他眼前半臂的距离，夹住了那两根银筷子！


<br/><br/>    
秦太博嘴角露出冷笑，但是下一秒，他的神色大变！


<br/><br/>    
因为，这两根银筷子，依旧速度未减！


<br/><br/>    
秦太博神色一惊，双指再次用力夹紧！


<br/><br/>    
但是，那双银筷子所携带的爆发力，却直接让秦太博连退三步，蹬蹬蹬的才稳住了身子！


<br/><br/>    
瞬间，秦太博眼神流露出骇然之色！


<br/><br/>    
好强的爆发力和冲击力！


<br/><br/>    
这只是对方随手射来的一双银筷子而已，就有如此的威力，可想而知，这北凉王的实力，是何等的可怕和恐怖谷！


<br/><br/>    
“你很强！是老夫小瞧你了。”


<br/><br/>    
秦太博此刻将那双银筷子扔在地上，收手，负手而立，面色冷冷的说道。


<br/><br/>    
而此刻，他的那两根手指，已经被磨出两道血色印记！


<br/><br/>    
而萧战，只是冷哼一声，道：“你也很强，没想到，居然能够挡下本帅的这一招。”


<br/><br/>    
一句话，火药味十足！


<br/><br/>    
秦太博面色一凝，眉宇间带着寒意和怒气！


<br/><br/>    
此刻，站在秦太博身后的黄克龙，见秦太博挡下了萧战的这一击，也是大口的喘了几口气。


<br/><br/>    
跟着，他嘴角狰狞的站出来，指着萧战冷笑了两声，道：“哈哈哈！萧战！这回你完了！秦宗师能够挡下你的攻击，足以说明，你的实力也就那么高而已！”


<br/><br/>    
“本以为你还有多厉害，现在看来，不过都是吹出来的罢了！”


<br/><br/>    
“秦宗师，替我解决了这个萧战！如果他答应为我效力，就可以放他一条生路！若是他不答应，直接废了他！我要他这辈子，都不能站着与我说话！！！”


<br/><br/>    
说完，黄克龙满脸阴冷之色，死死地盯着萧战！


<br/><br/>    
而萧战，却是冷笑了一声，道：“如果我告诉你，本帅刚才只使用了三成不到的实力，你们又当如何？！”


<br/><br/>