
“昌南市作为西江省的省会，一旦要是拿下它的话，那大半个西江省都将沦陷……”<br/><br/>
黑夜一处破旧的居民楼顶上，李默俯视着下方人类寥寥无几的街道，心中莫名有点期待。<br/><br/>
上一次，他来到这个城市的时候，还是为了噩梦，还有副本而来……<br/><br/>
而这一次，李默虽然也有这些心思，但他却也带着其它心思而来。<br/><br/>
那就是制造混乱！<br/><br/>
没错，就是制造混乱！<br/><br/>
目前江城已经彻底沦陷，成为了一个人人色变，人人害怕的罪恶都市，人人都想远离的黑暗之地。<br/><br/>
<br/><br/>
而这座城中的黑暗，不仅滋养了一些诡异生物，更是让李默狠狠地收割了一波恐惧值。<br/><br/>
但是李默有点不满足……<br/><br/>
至少对现在的他而言，这种程度的黑暗，还远不及他想要的那种程度。<br/><br/>
“嗯，更高级的黑暗诅咒已经进入这个城市，接下来在很短的时间内，将会有一大批新的黑暗人格的人类觉醒，这座城距离沦陷也只是时间问题而已了。”<br/><br/>
李默低声喃喃，“不过在此之前，再跟他们玩个游戏，倒也不错……”<br/><br/>
说着，李默便从后方拿出一张纸，这张纸上密密麻麻，写着一排一排的名字。<br/><br/>
而这些名字，都是李默这些天从小丑游戏论坛上，所收集到的名字……<br/><br/>
他们都是被各路游戏玩家们，所提供，所曝光的人物。<br/><br/>
或许，他们曾经都是某个领域的大佬，又或许他在某个单位里，有着特殊的影响力……<br/><br/>
总之，现在他们都是李默开发的“死亡游戏”中的一员。<br/><br/>
“嗯，接下来就是开胃菜时间了！”<br/><br/>
李默纵身一跃，消失在了黑暗之中。<br/><br/>
……<br/><br/>
周末，忙碌的人们总算能够得到片刻的喘息。<br/><br/>
昌南市这个二线城市的消费，一线城市的房价的地方，也是一个容易压垮年轻人的地方。<br/><br/>
因为想要在这里买一套房子，可并非一件容易的事。<br/><br/>
他们每一个拥有这种想法的人，都得努力，努力，再努力……<br/><br/>
才有可能有那个机会！<br/><br/>
滋滋滋……<br/><br/>
酷热的白天，昌南市交通之声广播，突然出现了一些情况。<br/><br/>
“不是吧？这大中午的出情况？”<br/><br/>
“妈的，中午的广播最好听，怎么会这样呢？”<br/><br/>
“蓉蓉，我的小蓉蓉啊！”<br/><br/>
“……”<br/><br/>
这一刻，不少正在忙碌的出租车司机，一个个都骂骂咧咧起来。<br/><br/>
原因无它……<br/><br/>
昌南市交通之声的广播，中午的是一个名叫蓉蓉的主持人，她那甜美的声音，都是很多男同胞的福音。<br/><br/>
现在突然出现了问题，谁乐意啊？<br/><br/>
滋滋滋……<br/><br/>
伴随着一阵电流麦响起，广播里断断续续传出声音。<br/><br/>
“嘿嘿，各位朋友们，你们好啊！”<br/><br/>
当这突如其来的诡异声音响起，很多人都懵了。<br/><br/>
这声音什么鬼啊？<br/><br/>
难不成换主持人了？<br/><br/>
“我知道，你们很多人现在肯定很疑惑，或者说很不解你们的老朋友去哪儿了。”<br/><br/>
“嘿嘿，他们现在都很好……”<br/><br/>
“只是呢，在接下来的一个小时中，你们当中的有些人，可能会不太好了哦！”<br/><br/>
当这些声音落下，正在收听昌南市交通之声的人们，一个个都懵了。<br/><br/>
这……这话怎么这么熟悉啊？<br/><br/>
“啊！我知道了我知道了，这是那个出现在鹰南市的死亡游戏！”<br/><br/>
“没错没错，就是那个游戏！”<br/><br/>
“该死的，还真是那个游戏！”<br/><br/>
“卧槽卧槽！那东西来咱们昌南了吗？！”<br/><br/>
“……”<br/><br/>
这一刻，很多昌南市的人都呆住了。<br/><br/>
好家伙，那东西真来了吗？<br/><br/>
“嗯，这次的游戏比之前增加了半个小时，同时参加游戏的玩家们，也要比之前增加了一倍，所以各位玩家们，你们……准备好了吗？”<br/><br/>
当广播内的声音再次响起的那一刻，正在收听广播的司机，以及一些普通居民们，一个个都傻眼了。<br/><br/>
真的要开始了吗？<br/><br/>
特别是，那些曾经犯下滔天罪行，并且祸害了很多人的家伙们，一个个都心头一颤。<br/><br/>
该死的，那东西怎么跑来他们昌南市了啊？！<br/><br/>
而就在所有人正在不安，正在惶恐的时候，昌南市御诡组分部的人也收到了消息，不仅紧急封掉了交通之声的广播，更是派人紧急前往那边……<br/><br/>
而这次带头的人不是别人，正是之前跟李默交过手的高悦！<br/><br/>
“高队，我觉得你得看看这个……”<br/><br/>
这时一个年轻的御诡者，急忙走了出来说道。<br/><br/>
高悦也没做任何停留，立刻就跟着人走了进去。<br/><br/>
“这……”<br/><br/>
当他跟着人进入广播室之后，整个人都傻眼了。<br/><br/>
只见他们一个个都躺在广播室里，睡的比猪都还沉……<br/><br/>
“醒一醒醒一醒，都醒一醒啊！”<br/><br/>
在高悦的呼唤下，这些家伙们才一个个逐渐转醒。<br/><br/>
“这到底是怎么回事？你们谁来说说！”<br/><br/>
高悦此时铁青着脸，整个人都有点不太好了。<br/><br/>
说实话，他之前和那些家伙联手，都没能在这东西手上讨到好处。<br/><br/>
现在它竟然又出现了……<br/><br/>
这一下子就让高悦，又惊又怕！<br/><br/>
“这位同志，你…你是来救我的吗？”<br/><br/>
这时一个看着非常有领导模样的中年男人，挤开人群走了出来。<br/><br/>
“废话，不然我们来干啥来了？”<br/><br/>
这时高悦身旁那个年轻的御诡者说道，“哎，别愣着了，赶紧说说是什么情况吧。”<br/><br/>
“好好好……”<br/><br/>
中年男人连连点头，这才说道，“我…我其实也不知道具体发生了什么，我本来都只是在办公司里办公来着，不知怎么的就闻到一阵莫名的清香，然后我就什么也不知道了。”<br/><br/>
“我也是！”<br/><br/>
“还有我！”<br/><br/>
“我也是，我也是！”<br/><br/>
“……”<br/><br/>
一时间，不少人都举起了手。<br/><br/>
高悦见状更是皱起了眉头，清香？<br/><br/>
难不成……<br/><br/>
那东西还有某种迷幻的能力？<br/><br/>
一时间，高悦陷入了深深的思考。<br/><br/>
自从上次在鹰南市败给了它之后，他就和柳如烟他们分道扬镳了。<br/><br/>
说实话，他也认真思考了一下，关于那东西的一些能力。<br/><br/>
只是这突如其来的清香……<br/><br/>
倒是又让高悦隐隐抓到了一些线索。<br/><br/>
“去，去把大家都召集过来，我有些话要问他们！”<br/><br/>
高悦冲那年轻的御诡者说道。<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70297767"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;再临">加入书签</a>
</div>
