
崔七娘跪下了，给顾以沫跪下了：“大娘，阿武是胡说八道的，他不想娶我的，你不要赶走他，好不好？求求你了。”<br/><br/>
眼泪盈满了腮边，夕阳的光打在那眼泪上，仿佛珍珠一样璀璨。<br/><br/>
更让人无法挪开视线的，是她的侧脸，那样凄美，那样惹人怜爱。<br/><br/>
“七娘！”<br/><br/>
顾呈武看着崔七娘跪地求情，心几乎都要痛死了，他想要把崔七娘拉起来。可瘦弱的崔七娘却格外的执拗，就是拉不起来。<br/><br/>
最后，顾呈武只能对着铁石心肠的顾以沫喊道：“娘，你到底要我怎么样吗？只要你同意我和七娘的婚事，我就道歉，我就……”<br/><br/>
他的话，在顾以沫冰冷的目光下，说不下去了。<br/><br/>
顾以沫本来以为，这三个儿子，最难改造的就是老四顾呈权了，毕竟这货是个大反派，智商又高，对原主也并非言听计从。<br/><br/>
可是现在看来，她真的是小瞧了这个顾呈武啊。<br/><br/>
“二弟，你说什么呢啊！你说的那些混账话，难道不应该跟娘道歉吗？怎么还有要求？”<br/><br/>
顾呈文气的跳脚。<br/><br/>
鬼迷心窍了不成？明明知道崔七娘放高利贷，居然还想娶她？<br/><br/>
李翠如也劝说：“二弟，你为娘想想，还有小叔。你……崔七娘进过大牢，小叔以后还想考取功名呢，你这……”<br/><br/>
功名！<br/><br/>
是啊！<br/><br/>
李翠如的一句话，点醒了众人，尤其是二大爷。<br/><br/>
二大爷：“顾呈武，你现在忤逆亲娘，还要毁了你弟弟的前程？我告诉你，要是因为你，权哥儿无法考取功名，我就……我就一脖子吊死，大家伙都知道是你逼死的！”<br/><br/>
老爷子是真的急得跳脚了。<br/><br/>
好不容易顾家要出个大官了，他是绝对不允许任何人耽误了这件事的！<br/><br/>
“顾呈武，我问你。我不愿意，也许娶了崔七娘会影响你弟弟的前程，你还要坚持娶她吗？”<br/><br/>
顾以沫问道。<br/><br/>
顾呈武没有说话。<br/><br/>
如果只是他娘不同意，倒还好说，可如果影响到权哥儿的前程……<br/><br/>
他又不是没心没肺的人，那是他的亲弟弟啊。而且他亲弟弟当官了，以后他也能沾光不是？<br/><br/>
一旁崔七娘的指甲都抠破手心了，心中恨得咬牙切齿，面上却是越发哀切了：“阿武，你不要为了我，什么都顾不得了。你快点和大娘道歉，求大娘原谅，也好留在家里啊。等到日后权哥儿考取功名，你也能沾光不是？以后……以后你会遇见更好的姑娘的……我不配的。”<br/><br/>
崔七娘叽叽歪歪欲语泪先流的表演，成功的博得了一些男人的同情。<br/><br/>
可也越发让在场的女人们讨厌了。<br/><br/>
这功力，简直了。<br/><br/>
“之前也没听说顾家的小武和这崔七娘有什么啊？怎么忽然就要成亲了啊？”<br/><br/>
“谁说不是呢，还是崔七娘从大牢里出来之后，就要嫁给小武。不是在利用小武吧？”<br/><br/>
“啧啧，别说是顾林氏了，这放在哪个亲娘的身上，都不可能同意儿子娶这么承恩进过大牢的女人的啊，这会给一大家子都带来霉运的。”<br/><br/>
在大家的议论声中，顾呈武很快就做出了决断。<br/><br/>
他自请从族谱中除名，这样便妨碍不到顾呈权了。<br/><br/>
“你坚决要娶她，对吗？”顾以沫声音有些抖。<br/><br/>
顾呈武心里有些不是滋味，但是比起老娘来，很明显是七娘更需要他。因此他便咬咬牙，装作没有听见，说了一声：“对。”<br/><br/>
“好，那你就走吧，从此我顾家，没有你这号人！”顾以沫的声音掷地有声，毫不犹豫。<br/><br/>
顾呈文急了：“娘，那是二弟啊，你，你别啊……”<br/><br/>
身为大哥，顾呈文急得团团转。<br/><br/>
可到最后，他谁的意思也更改不了。<br/><br/>
一直到顾呈武拉着崔七娘的手离开了，一直到看热闹的人都散去了。<br/><br/>
小泥巴忽然抱住了顾以沫的大腿，软糯的小奶音响了起来：“奶奶，没事的，小泥巴会一直陪着奶奶的。”<br/><br/>
忽然，顾以沫就鼻子一酸，就哭了。<br/><br/>
她不想这样的。<br/><br/>
她是穿越人士！很牛逼很牛逼的那种的穿越人士，可为什么会成这个样子啊？<br/><br/>
她已经很努力了，很努力的去适应这个身份，去关心几个儿孙，努力的去改造他们，关心他们，可为什么……<br/><br/>
事与愿违？<br/><br/>
“呜呜呜……”<br/><br/>
这一刻，顾以沫不是三十有六的顾家奶奶，只是一个悲催的穿越人士。<br/><br/>
听着顾以沫的哭声，顾呈文心头难受极了，李翠如更是抹起了眼泪来。<br/><br/>
这一次，二弟实在是太过分了。<br/><br/>
“行了，掉什么耗子眼泪？你这样不是让孩子们更难过么？”二大爷还没走，看不上顾以沫哭哭啼啼的样子，当场就抱怨了起来。<br/><br/>
二大爷的儿子顾连河也快哭了，亲爹啊，你是好心，能不能别说这种话啊？<br/><br/>
容易挨揍！<br/><br/>
“二嫂子啊，我爹没别的意思，就是劝你别难过了。一大家就你一个主心骨……”顾连河努力的解释了起来。<br/><br/>
顾以沫哭的更大声了。<br/><br/>
二大爷尴尬：……<br/><br/>
“别哭了！”<br/><br/>
“哇！呜呜呜！”<br/><br/>
众人：……<br/><br/>
小泥巴更是臭着一张小脸对二大爷说：“太爷，你就别说了，让我奶哭会吧，哭会就好了。我爹揍我的时候，我都是哭会就好了。”<br/><br/>
“你敢打小泥巴？”顾以沫立刻从悲伤中抬起头来，怒目而视。<br/><br/>
无辜躺枪的顾呈文双手双脚都摇摆起来了：“不不不，没有没有，我没有……”<br/><br/>
<br/><br/>
自从他娘变了之后，他哪里还敢再挥巴掌？<br/><br/>
“奶奶，我好喜欢你啊。”小泥巴抱着顾以沫，蹭了蹭脸，开心极了。<br/><br/>
奶奶本来哭的那么伤心，听说她被打，就立刻说爹爹，奶奶可真好啊。<br/><br/>
“奶奶也好喜欢小泥巴哦。”<br/><br/>
这股酸味，让众人无语。<br/><br/>
被这么一打岔，顾以沫的情绪也好了许多，她站起来走到灶间，用一个篮子装了不少羊肉，递给顾连河：“连河啊，这羊肉你拿回去，给孩子们包一顿羊肉饺子吃吧，也是嫂子的一点心意。”<br/><br/>
然后她郑重其事的和二大爷道谢：“二叔啊，今个的事情我感谢你，我知道你就是嘴不好使，但心意是好的。”<br/><br/>
“你才嘴不好使。”二大爷吹胡子瞪眼。<br/><br/>
顾连河大方的接过篮子，笑着说：“那二嫂不忙，我们就先回去了。小武也是猪油蒙了心，过段时间就好了。”<br/><br/>
“嗯嗯。”<br/><br/>
过段时间当然会好了。<br/><br/>
等顾呈武被两个合伙人骗钱，倒欠一百两银子的时候，她就不信崔七娘还能不离不弃！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914436"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;奶奶，别哭。">加入书签</a>
</div>
