    
        <br/><br/>    十几人的队伍，如果只是瞅准那些小怪物掉落的小爆竹，那获得效益就太低了，而且每个人的背包容量有限，肯定是放越珍贵的物品越好。
<br/><br/>    洛槐再加入小队之后就收到了一份契约，这份契约是为了防止有人藏私，避免由后续利益分配有歧义导致的矛盾。
<br/><br/>    看完觉得没什么问题，洛槐就签了。
<br/><br/>    目前队伍正在森林中穿行，巨灵之森很大，比以往洛槐遇见的任何森林都要大，哪怕只是外围，也不是一伙人一晚上能走完的。
<br/><br/>    不过领队的｛盔甲头｝也不打算去更里面，现在深入也只是为了寻找体型中等的怪物罢了，这种体型是效益最大，且他们有能力抗衡。
<br/><br/>    “喂，木鬼，这附近有没有什么大家伙，这一路走下来都是些蚊子肉，好郁闷呀。”说话的是叫做｛竹竿子｝的战士，他是队伍里除了洛槐以外最小的玩家，所以走在洛槐旁边。
<br/><br/>    “我也没办法，这周围的确没啥大家伙呀。”一路上，洛槐总能从一些草丛里，树枝上扯出点小怪物，无外乎蛇呀，虫子呀什么的，可这些都是一个人都能解决的，其他人根本帮不上手脚。
<br/><br/>    “唉，难道我们就这么倒霉吗？”竹竿子叹气。
<br/><br/>    其实在洛槐加入之前，他们就已经维护这种状态很长一段时间了，毕竟从绿茵场到这边的路可不短。
<br/><br/>    这也是为什么他们开着手电筒，意思就是告诉那些大怪物：我们在这，来抓我们啊。
<br/><br/>    多少有些自暴自弃的意味。
<br/><br/>    看上洛槐的侦查能力也是如此，不为躲，只为追。
<br/><br/>    只可惜，一路下来连个能追的对象都没有。
<br/><br/>    “我们现在这里扎个营休息一下吧。”盔甲头无奈之下只好先找个比较隐蔽的地方安营扎寨。
<br/><br/>    “诶呦，累死我了。”
<br/><br/>    “就是，穿着盔甲越野还是那么受罪。”
<br/><br/>    营火升起，除了几个站岗的，其他人都开始张罗帐篷。
<br/><br/>    和洛槐不一样，他们这几天一直都在幻界，自然得休息。
<br/><br/>    “木鬼，不休息一下吗？”
<br/><br/>    “不了，我今天才上线，还有精力。”
<br/><br/>    “好吧。”盔甲头也不强求，只交代一句，“如果发现什么大家伙，立马叫醒我们。”
<br/><br/>    “嗯。”
<br/><br/>    站岗也是轮流制，一半人守，一半人休息。
<br/><br/>    树很高，月光照不进来，所以周围一片漆黑。
<br/><br/>    哪怕洛槐不靠着光粒子反射，光是夜视也比其他人要好的多。
<br/><br/>    站岗的玩家说是站岗，其实也就是不睡觉，乌漆麻黑的啥也看不见，手电筒的视野有限得很。
<br/><br/>    洛槐索性把一路上各种小型怪物的尸体拿出来，用小刀处理，再拿出点调料，就这么烤起来。
<br/><br/>    营地周围的树木尤其茂密，易守难攻，也不怕什么大型怪物来袭击，来了也正和众人意。
<br/><br/>    “呲溜～”
<br/><br/>    洛槐的撒得香料有些多了，以至于香气飘进了站岗的人鼻子里。
<br/><br/>    这一路都在赶路，没好好吃过东西，吃的也不过是些干粮，哪能和这比。
<br/><br/>    不过好歹是老玩家，自制力还是有的，吸两下口水也就算了。
<br/><br/>    可突然，香气似乎浓郁了一些，身后传来踩踏枝叶的脚步声。
<br/><br/>    “周围没什么怪物，吃些吧。”
<br/><br/>    拿着串好的烤串，洛槐给站岗的每个人都递了一串。
<br/><br/>    那是蛇肉，刚才路上“摘”的，个挺大，新鲜。
<br/><br/>    “谢谢。”接过的人道了声谢。
<br/><br/>    “不用谢。”洛槐微笑，感觉自己这个中途加入的人和他们的隔阂稍微少了些。
<br/><br/>    这样就舒服多了。
<br/><br/>    下半夜，同样的操作，但是却不如上半夜平静。
<br/><br/>    熟食的香气终于还是引诱来了饥肠辘辘的猎手。
<br/><br/>    黑暗中，突然冒出两颗圆光点，稍微有点经验的猎人都知道，那是野兽的眼睛。
<br/><br/>    洛槐注意到它的时候，它还在慢慢靠近，他立马按下了警报器——一种无声震动装置，可以在不打草惊蛇的情况下迅速通知其他人。（想歪的自觉把头镶到墙上）
<br/><br/>    “有一只中等体型的怪物靠近，好像是野猪。”
<br/><br/>    啪！啪！啪！
<br/><br/>    洛槐的话音刚落，就有三个方向的手电筒光打了过去。
<br/><br/>    一个将近两米的黑影瞬间浮现在视野中。
<br/><br/>    盔甲头负责后半夜站岗，他立刻发号施令，“快射击，激怒它，不能让它跑了！”
<br/><br/>    这射击当然不是公会那种枪炮，只是相对廉价的火药猎枪和麻醉枪而已。
<br/><br/>    砰！嗖！噪声大起。
<br/><br/>    野猪成功的被激怒了，它瞅准一个手电筒光的来源，立刻发起了冲锋。
<br/><br/>    两米高的野猪发起冲锋有多恐怖，没人敢轻易尝试。
<br/><br/>    “注意闪避！躲到树后！”
<br/><br/>    在冲锋路线上的人立马侧身闪到树后。
<br/><br/>    地上的草藤在野猪的冲锋下尽皆被捣碎，在嘶叫声中，一颗半米宽的树木剧烈的一晃，险些拦腰折断。
<br/><br/>    “快打！”趁着野猪撞到树上有点僵直，周围的众人立马发起攻击，他们选择这个地形就是为了现在。
<br/><br/>    长管火药枪声势巨大，可是打在野猪身上似乎并不是很理想，野猪皮糙肉厚，那点子弹打在身上就和蚊子叮似的。
<br/><br/>    这还只是原来的野猪，现在这野猪年兽化了，这点伤害就更加微不足道了。
<br/><br/>    洛槐就在野猪侧边不远处，他是唯一一个还有精力，靠近点去看野猪面板的。
<br/><br/>    【黑石野猪】金色普通
<br/><br/>    【种族】猛兽
<br/><br/>    【介绍】冲锋！冲锋！
<br/><br/>    “是黑石野猪！”洛槐立马大喊出了怪物的名字。
<br/><br/>    “什么？”其他人都是心中一惊。
<br/><br/>    黑石野猪，出了名的莽，攻击方式也就一个字，冲！而且正如名字黑石一样，它的外层皮肤早已硬化失去知觉，就如真正的石头一样坚硬。
<br/><br/>    同体型下根本没法大，何况这只还有两米高。
<br/><br/>    要不是这里树木密布，那野猪连转身都不太方便，不然恐怕整队人都已经被犁到地里去了。
<br/><br/>    就算是洛槐也暂时拿这莽撞的家伙没办法。
<br/><br/>    黑石野猪的冲锋可不只是单纯的动作，而是和战士一样，是技能，而且是天赋技能，威力不可小瞧。
<br/><br/>    “可恶！”
<br/><br/>    众人万万没想到，好不容易来了个大家伙，居然吃不下。
<br/><br/>    就在这时，忽然有人喊道：“让野猪到我这边！我有办法！”        <br/><br/>