    
<br/><br/>    虽然初春的天气有些凉，可阳光洒在身上，还挺舒服。她迎着太阳，微眯起眼，感觉岁月静好。
<br/><br/>    “雪林姐，你笑什么呢？”白珊珊不解地问。
<br/><br/>    陈雪林很想说，笑现在的生活节奏慢，笑大家伙儿的精神面貌好。可这些，她都不能说。
<br/><br/>    “没啥，就是觉得，今天天气不错。”
<br/><br/>    “那倒是，阳光明媚，万里无云。”白珊珊坐到她旁边说道。
<br/><br/>    “是啊，都没有雾霾和沙尘暴。”陈雪林的呢喃，被顾城听了个清楚。
<br/><br/>    仔细想想，现在的日子，虽然没有后世方便，却也没想象中那么糟糕。起码水好空气好。
<br/><br/>    三人在这里坐了半个小时，准备起身到县城里逛逛。
<br/><br/>    结果刚走到纺织厂门口，就看见一中年妇女坐在地上哭嚎：“杀千刀的，老娘不就是弄坏一匹布嘛，又不是故意的，你们凭啥开除我？我赔还不行吗，为啥非要收回我的工作岗位？”
<br/><br/>    “大家伙儿呀，快来给我评评理！我儿子至今躺在屋里不能动，我男人搬水泥时不小心，把腿砸伤了。全家就指着我这点工资过活呢，可梁厂长他，不分青红皂白，要把我辞退。”
<br/><br/>    “这是要把我们一家三口往绝路上逼呀！”
<br/><br/>    中年妇女哭得好不伤心，围观路人指指点点，却都不敢替她说话。
<br/><br/>    顾城凑陈雪林耳边提醒：“估计是得罪人了。”不然处罚不会这么严厉。
<br/><br/>    果然，话落就听见旁边婶子嘀咕：“那老罗家怕是遭了报应。”
<br/><br/>    “怎么说？”
<br/><br/>    “前段时间，秦主任家闺女不是跟班杏春的儿子罗庆权相亲嘛，结果大小伙子居然眼睁睁地看着秦佳眉被人绑走。现在家里接二连三出事，你说是为啥。”
<br/><br/>    “听你这么说，我怎么感觉，是秦主任出手了呢？”
<br/><br/>    “嘘，别瞎说，秦主任是那样的人吗？”
<br/><br/>    就算是，也不能说出来啊，秦主任在京都可是有关系的。他们这些小人物呀，得罪不起。
<br/><br/>    “哦哦，你说得对，是我失言了。”
<br/><br/>    陈雪林听到这里，也才知道眼前妇人是个什么身份。
<br/><br/>    她突然没了看热闹的兴致，因为那个大姑娘还没找回来呢。
<br/><br/>    陈雪林觉得秦主任给的惩罚一点都不重，只是让几人丢了工作，又没要他们的命。
<br/><br/>    而那被掳走的姑娘，才是真冤枉，还不知道在哪里受苦受难呢。
<br/><br/>    她不知道的是，秦主任的报复，才刚刚开始。
<br/><br/>    顾城拉着陈雪林的胳膊退出人群。白珊珊心有余悸，也没了逛街的心情。
<br/><br/>    她害怕呀，怕被别人认出来，她是拐卖案发生那天的吃瓜群众。
<br/><br/>    所以白珊珊的嘴很紧，之后都没提过那天的事。无形中，替陈雪林和丁春妮挡了点灾。
<br/><br/>    让那群缩在某个角落里，烦躁地想杀人的人贩子团伙，花了好长时间都找不到究竟是谁报的警。
<br/><br/>    “雪林姐，我饿了，咱们去吃饭吧。”白珊珊垂着脑袋说。
<br/><br/>    “好啊，正好我也想念炸酱面了。”
<br/><br/>    白珊珊听到这里，噗嗤一下笑了。
<br/><br/>    顾城不明所以，在他疑惑的眼神中，陈雪林把自己跟服务员大姐拌嘴的事情说了一遍。
<br/><br/>    “嗯，是她不对，没有把为人民服务的宗旨放到心上。”
<br/><br/>    陈雪林点点头，心说也与自己的体质有关系。明明不是女主，还贼能惹事。她都有些心虚了。
<br/><br/>    想到这里，她不禁泛起一抹狐疑。
<br/><br/>    如果这里真的是书中世界，那陈雪英，放着这么好的顾城不要，去要那个秦末年？
<br/><br/>    难道秦末年除了家世好以外，还有什么特别吸引人的地方？她有点想会会这个人了。
<br/><br/>    “在想什么呢？”顾城看她脸上表情变幻，问了这么一句。
<br/><br/>    “啊！”陈雪林愣了一下，然后招招手，让顾城低一下头。
<br/><br/>    “顾知青，你知道秦末年这个人吗？”
<br/><br/>    顾城脸色一下子阴沉下来，掐着陈雪林的胳膊问道：“你见过他了？那就是个人渣，你别跟他走得太近！”
<br/><br/>    陈雪林被吓了一跳，赶忙开口解释：“没有没有，我就是，我就是......”
<br/><br/>    顾城冷静下来：“我知道，以后别跟姓秦的交往，最好，连认识都别认识。”
<br/><br/>    如果说，前世他和默宝的悲剧，陈雪英是凶手，那么秦末年，就是引子。
<br/><br/>    一个彻头彻尾的人渣，手上不干净，屁股也不干净。
<br/><br/>    顾城本不想这么早对付这个人的，可默宝既然提起来了，那他，就想办法把秦末年送走吧。
<br/><br/>    也省得他出来生事。
<br/><br/>    陈雪林赶忙点头。相比起别人来，她更相信顾城。
<br/><br/>    既然他说那人人品不行，那她也别好奇打听了，远离男女主就行。
<br/><br/>    只是，她明明写的是正面角色呀，咋就一个两个都成反派了？
<br/><br/>    陈雪林脸上不禁泛起一抹愁容，白珊珊看到后，过来问：“雪林姐，你和顾知青吵架啦？”
<br/><br/>    “没有啊，我就是想到人贩子的事，有些苦恼。”陈雪林找了个借口。
<br/><br/>    “哦，那事是挺糟心的。”
<br/><br/>    接下来的路程，三人都没说话。
<br/><br/>    到了国营饭店，陈雪林笑容甜甜地跟服务员打招呼：“姐，还记得我吗，最近工作辛苦不辛苦？”
<br/><br/>    “诶，小妹，是你呀！今天吃啥，还是炸酱面？”服务员一愣，随即想起来前两天跟她吵嘴的小姑娘。没想到今天这么和气，一口一个姐，叫得她身心舒泰。
<br/><br/>    “嗯嗯，三碗！大师傅手艺没得说，我刚回去啊，就又想了呢。”
<br/><br/>    “那当然，咱这里，炸酱面可是招牌！对了，今天有红烧肉，你们点不点？”大姐悄咪咪说。
<br/><br/>    陈雪林刚想说不用，顾城就把钱和票递出去了：“麻烦大姐了。”
<br/><br/>    服务员接过钱票，发现底下藏了一颗大白兔。她顿时眼睛一亮，问道：“这你对象？”
<br/><br/>    陈雪林干笑一声，没回答。不然她怕大姐逮着顾城给他介绍姑娘。
<br/><br/>    “小伙子不错，够精神！行，我这就给你们点上，好了叫你。”
<br/><br/>    “好嘞，谢谢姐！”
<br/><br/>    陈雪林带着人坐到角落，白珊珊给她竖起大拇指：“雪林姐，你真厉害。”
<br/><br/>    她可是知道，国营饭店的红烧肉，一般不卖给外人。
<br/><br/>    陈雪林笑笑：“哈哈，一般一般，运气好而已。”<br/><br/>