    <br/><br/>    狼王一怒，血流百步！
<br/><br/>    这是国外顶级雇佣军界对一个国之利刃，狼王的称赞！
<br/><br/>    没有人真正见过狼王发怒的样子，因为见过的人，都在悄然声息间死去，而今日，是于枫继五年前那一战之后，第一次发怒！
<br/><br/>    他的双眸杀气盎然，只是那一眼，保安便被吓得失魂落魄。
<br/><br/>    那被牢牢抓紧的手臂突然瘫软下来，他咽了咽口水，咕噜声在雨夜里，那样清晰！
<br/><br/>    那一声“滚开”，更是在瞬间汇聚了大堂内无数双眼睛。
<br/><br/>    还沉浸在冷沉那句话里的高雨霜满是震惊地看向门口。
<br/><br/>    “他……怎么在这里？”
<br/><br/>    高雨霜分明记得自己让他滚了啊，他怎么还一路跟来！
<br/><br/>    还有脸……对一个保安说这两个字？
<br/><br/>    一个人渣，他哪来的资格？
<br/><br/>    想到冷沉刚才说的那种可能性，高雨霜越发确定这说不定是真的。
<br/><br/>    一个刚出狱的，怎么有那么好的医术，只是看了若若一眼，就能出手治好，之后更是出人意料的，完好无损的从龙翔拳馆里面走出来？
<br/><br/>    一切的一切，仿佛都在诉说着一个真相。
<br/><br/>    于枫为了接近高家，不择手段！
<br/><br/>    她眉色沉重，身为高家集团的董事长，她感觉到自身的地位与智商受到了侮辱，亏她的内心深处还对于枫抱有一点愧疚。
<br/><br/>    如此看来，这根本就是于枫的手段。
<br/><br/>    “这个人渣！”她握紧拳头，失去思考的理智。
<br/><br/>    冷沉见自己的目的达到了，嘴角微微冷笑，看向门口：“呦，这不是于枫吗？怎么这么没有眼力见儿，这是你该来的地方吗？”
<br/><br/>    “于枫？”
<br/><br/>    这个名字一出，大堂里的所有客人都变了变脸色。
<br/><br/>    “这名字好熟悉，诶，是不是高家那个废物上门女婿的弟弟？那个在高家千金宴会上对许强董事长动手的小子？”
<br/><br/>    “没错，就是他，我见过他，他还在华美集团老总名下的酒吧里把孟行长的儿子双腿打断，行为恶劣至极，简直就是个残暴无良的混蛋！”
<br/><br/>    “是吗？那他来这里干嘛？该不会又是来打人的吧！他疯了？”
<br/><br/>    “鬼知道，不过敢来董家老爷子的宴会上闹事，今日只怕他要命丧黄泉喽！”
<br/><br/>    “……”
<br/><br/>    这几天看似每个圈子平静，实际上于枫这个名字早就传遍了。
<br/><br/>    高家宴会殴打许强董事长，当场被赶出高氏集团！
<br/><br/>    江城市第一银行将来的董事长孟海之子双腿尽断，也是这个于枫干下的好事。
<br/><br/>    如今亲眼见到他，他们只有不屑的目光对待。
<br/><br/>    一个只会用暴力解决事情的家伙，需要放在心上？
<br/><br/>    门外，于枫的目光从保安身上挪开。
<br/><br/>    “呼……”
<br/><br/>    保安松了口气，好像被掐紧的脖子得到了喘息。
<br/><br/>    他手里依旧紧紧捏着铁棍，目光死瞪着于枫，一个浑身穿着地摊货的臭乞丐，竟然能把自己吓到？
<br/><br/>    草！
<br/><br/>    老子是什么人，他算个什么东西？
<br/><br/>    要是进去了，老子这一辈不得玩完？
<br/><br/>    想到这一点，保安瞬间把刚才那一刻的恐惧抛在脑后，扬起铁棍，对着于枫的后脑勺就砸了过去。
<br/><br/>    “砰！”
<br/><br/>    下一秒！
<br/><br/>    众目——频频失色！
<br/><br/>    所有人都倒吸一口凉气，眼里诉说着惊讶这两个字。
<br/><br/>    于枫原地不动，甚至继续往前走，而那保安，则是连一根汗毛都没有碰到，便倒在地上，满鼻子是血！
<br/><br/>    他抬起手，挥拳砸下去，就这么简单的一招。
<br/><br/>    快！
<br/><br/>    很快。
<br/><br/>    快到让人的呼吸都无法跟上节奏。
<br/><br/>    这便是狼王的——速度。
<br/><br/>    即便一身令无数天才嫉妒的修为散去，他依旧是军中的神，是雇佣军界的禁忌，是堂堂——狼牙的王！
<br/><br/>    高雨霜懵了。
<br/><br/>    于枫……这么能打？
<br/><br/>    即便不是武道中人，高雨霜也能看出于枫这一拳，起码有十几年的功夫。
<br/><br/>    太快了。
<br/><br/>    时间仿佛停滞在那一刻。
<br/><br/>    直到大堂的门被于枫推开，他们才反应过来。
<br/><br/>    刷！
<br/><br/>    几乎是在同一时间，所有人后退一步。
<br/><br/>    “快，叫人，叫人，有人硬闯大堂！”
<br/><br/>    二楼的经理看到这一幕，脸色当即惨白下来，拿出对讲机就拼命吼道。
<br/><br/>    冷沉扬起傲慢的笑容，他还以为这个于枫会在来之前就被王宁干掉，没想到会让他走到这里，那也好，亲眼看着他被打趴在地上，这种感觉似乎也还不错。
<br/><br/>    但在几秒钟过后，他的笑容开始有些僵硬。
<br/><br/>    他发现，于枫直勾勾地盯着，那眼眶里的鲜血，红得透顶！
<br/><br/>    他在看自己。
<br/><br/>    并且朝自己走来。
<br/><br/>    他的脚步很快慢，却不知为何，眨眼就到了几米开外。
<br/><br/>    不好……
<br/><br/>    想到那一日被他丢进海里的画面，心有余悸的他不自觉向后倒退。
<br/><br/>    于枫加快脚步，就在他准备如猛虎般扑上前，将冷沉按在地上的时候，一道身影，忽然挡住自己。
<br/><br/>    是高雨霜。
<br/><br/>    她直挺挺地昂起头，一脸怒意地盯着于枫。
<br/><br/>    那样子，像极了小说里的桥段。
<br/><br/>    你大哥已经瘫了，你不能阻止我得到幸福，更不能亲手摧毁我的幸福，即使我有错在先！
<br/><br/>    “让开！”于枫语气冰冷。
<br/><br/>    “让开？”高雨霜呵呵一笑：“我为什么要让开，于枫，这不是你该来的地方，我劝你一句，不要乱来！”
<br/><br/>    乱来？
<br/><br/>    于枫眯起眼睛，想到差点死去的大哥，他五指猛然握紧：“所以……你知道这件事情，是吗？”
<br/><br/>    “对，我知道！”高雨霜以为于枫说的是他给若若下毒的事情，毫不犹豫地回答道。
<br/><br/>    “你要阻止我动他？”于枫指着冷沉。
<br/><br/>    “今天，你谁也动不了！”如果不是冷沉告诉她，她至今或许都还蒙蔽在谎言里，她永远也看不清于枫人渣的真面目。
<br/><br/>    早知道于山的弟弟是这么个货色，她或许就不会嫁给于山。
<br/><br/>    为了目的不择手段。
<br/><br/>    被人发现，还想对人下手？
<br/><br/>    这种人，活着有什么意义！
<br/><br/>    于枫……也是这样想的！
<br/><br/>    他眼神阴沉下来，冰冷如雪，喃喃道：“原来……你是这种人，我早该猜到的。”
<br/><br/>    “赶紧滚吧你，像你这种人渣在刚出狱的时候，我就应该把你送走，而不是引狼入室，要是不想死，你最好快点滚！”
<br/><br/>    高雨霜怒吼道。
<br/><br/>    于枫面无表情，双眼从高雨霜身上掠过：“滚这个字，你对我说过很多遍！”
<br/><br/>    “但今天，在我走之前！”
<br/><br/>    “我要讨一个——公道！”        <br/><br/>