    
<br/><br/>    几百里外，
<br/><br/>    一群蛇族察觉异样纷纷赶往白蛇洞查看情况，
<br/><br/>    “这么强的气息，该不会是白蛇老祖碰上什么鬼物了吧。”
<br/><br/>    “开什么玩笑，那可是白蛇洞啊，老祖的修为有多高你们又不是不知道，什么样的鬼物敢放肆。”
<br/><br/>    “气息是很强，可也有鬼气，不管怎么样我们还是赶紧过去看看最好，哪怕是误会一场，也总比真的出事强啊。”
<br/><br/>    “是啊，是啊。”
<br/><br/>    白蛇老祖可是蛇族数一数二的强者，他要是真的出什么事了，整个蛇族恐怕都会感到震惊。
<br/><br/>    “站住，你们是什么人。”
<br/><br/>    眼见着就要到了白蛇洞，几条蛇族的巡楼将他们给阻拦了下来。
<br/><br/>    “我们是泸州郡的蛇族，因为察觉白蛇洞附近有鬼气出现所以来看看情况。”
<br/><br/>    “你们回去吧，鬼物已经被消灭了。”
<br/><br/>    “真的么？！”
<br/><br/>    “白蛇洞有白蛇老祖亲自镇守，什么样的鬼物能是老祖的对手啊。”
<br/><br/>    听到白蛇洞的同族这么一说，
<br/><br/>    其他几名蛇族也觉得有些道理，便谁也没有在追查下去。
<br/><br/>    当他们离开，几名白蛇族全都木讷的站在原地，
<br/><br/>    他们的身后，
<br/><br/>    依旧是出现了稻草人的身影，
<br/><br/>    “可以进行下一步了。”
<br/><br/>    稻草人幽幽的说道，……
<br/><br/>    数日后，
<br/><br/>    秦晋之地，万里边城，
<br/><br/>    黑压压的一片云遮挡了天空的晴朗，
<br/><br/>    数万重新聚集的蛇族从此处开往乱星海增援，
<br/><br/>    凡人见了个个惊呼，还以为是自家的保家仙白日飞升了，
<br/><br/>    而其他的族群看到了，眼神中不免泛起了一丝羡慕，
<br/><br/>    能够前往乱星海斩杀鬼物，这是何等的荣耀啊，
<br/><br/>    可惜自家的族群到现在还没有任何动作，真不知道在想些什么，
<br/><br/>    “喂，大哥，你说我们什么时候能去乱星海啊。”
<br/><br/>    大晋境内，
<br/><br/>    一只身材娇小的鼠族询问着身边的同族，
<br/><br/>    他也很羡慕蛇族们的威武，可自家的长老们没下令，谁也不能私自前往乱星海，更何况灰仙一族向来都是抱团的，很少有单独性的的家伙，
<br/><br/>    “你着什么急，长老们当然有自己的安排，再说了，你看看你那点可怜的修为，到了乱星海，估计也就是个炮灰。”
<br/><br/>    小灰仙的大哥一脸不屑的嘲笑他一番，
<br/><br/>    自古以来，
<br/><br/>    灰仙和其他几大仙之间一直有着差距，
<br/><br/>    种族之间的差距往往是不可逆转的，
<br/><br/>    灰仙族弱，所以总是成群结队，哪怕是在小的功德也在在获取之后进行平分，这样既有利于族群的发展，也团结了所有族群的凝聚力，
<br/><br/>    “要不我们回去在问问长老吧，好歹我也有了三十年的修为啊，实在不行当炮灰也愿意。”
<br/><br/>    “得了吧，当炮灰也得看看人家愿不愿意你，你看看那些蛇族，哪一个不是拥有着几百年的修为，你在看看他们的功德，全都是三百年以上的，我们啊，还是乖乖的会去等消息吧。”
<br/><br/>    “哎……”
<br/><br/>    被大哥这么一说，小灰仙也有些失落了，
<br/><br/>    自己要是也能够向蛇族那样威风就好了，
<br/><br/>    永定城，
<br/><br/>    大晋江南一座小小的城池，
<br/><br/>    因为居住人口也就只有十几万，所以镇守在这里的保家仙大多数为灰仙一族，
<br/><br/>    鬼乱之后，
<br/><br/>    永定城的鬼物也全都被歼灭了，所以大多数的灰仙也全都处于失业的状态，
<br/><br/>    加之灰仙的数量实在是庞大，所以不少的灰仙纷纷回到了山林中继续潜心修炼，无法从鬼物身上获取功德，那还不如把自己修炼的更强，他日能够为阴曹地府效力，
<br/><br/>    两只灰仙回到了城内，很快就听说了几位长老似乎正在商议着什么大事，
<br/><br/>    他们心弦一紧，还以为是不是也有了前往乱星海获取功德机会，
<br/><br/>    结果问清楚后才知道，原来是北面的山脉中好像出现了鬼物的影子，长老们决定先派一万灰仙一族过去看看情况，如果发现了鬼物，就顺便给剿灭了，
<br/><br/>    北面山脉连绵百里，
<br/><br/>    不少永定城的樵夫和猎户都喜欢去哪里，要是没把鬼物给斩杀，这些百姓说不定就要被谋害掉了，
<br/><br/>    永定城是灰仙一族的家，
<br/><br/>    鬼物绝不能扰乱他们的秩序，
<br/><br/>    “大哥，你不去吗，要是我们能侥幸碰上一只鬼王境的鬼物，说不定还能多分些功德。”
<br/><br/>    “算了吧，就算他真的鬼王境的鬼物，一万同族瓜分，也就剩下个渣渣。”
<br/><br/>    “蚂蚱再小他也是肉啊。”
<br/><br/>    “那你吃吧，我还想等着大口吃肉的时候呢。”
<br/><br/>    鼠七十七说道，
<br/><br/>    面对自己的弟弟鼠七十八，他这个当哥哥的也希望有建功立业的好时候，
<br/><br/>    可惜生不逢时了，
<br/><br/>    鼠七十七和鼠七十八是亲兄弟，
<br/><br/>    因为灰仙一族一向特别能生，生多了起名字又特别费力，所以爹妈就按照大小号排列起名，第一个生下来的就叫鼠一，然后就鼠二，鼠三.……
<br/><br/>    等到了它们哥俩的时候，已经变成了鼠七十七和鼠七十八。
<br/><br/>    在他们的下面，最小的弟弟是鼠一零零八六。
<br/><br/>    “哥，你要真不去我可报名了。”
<br/><br/>    鼠七十八说道。
<br/><br/>    “那你就去吧，我还是回城南老王家给他们带孙子吧，那小子，才五六岁就这么淘气，长大了得是个什么样子。”
<br/><br/>    鼠七十七叹着气离开了，
<br/><br/>    鼠七十八则是去向长老报名了，
<br/><br/>    功德，只要有就不能嫌少，
<br/><br/>    一万余名灰仙早早的就汇聚在了城北的出口，
<br/><br/>    为了避免不经吓到永定城里的百姓，所以聚集点改到了城外十里的小破庙里，
<br/><br/>    这一次负责带队的灰仙是长老家的大儿子，拥有七十年修为的灰仙，实力那是相当当的强横，
<br/><br/>    因为年轻有为，所以看上他的异性据说有五六千，
<br/><br/>    而且他们家的门槛都快被媒人给踏平了，
<br/><br/>    他爹为这事，天天发愁，
<br/><br/>    “咳咳咳，诸位，出发之前我先说两句啊。”
<br/><br/>    鼠二狗清了清嗓子开口了，
<br/><br/>    “想必大家都知道这一次前往北面的山脉是为了调查鬼物出没的事情，根据可靠消息，那只鬼物的修为可能到了鬼王境，所以这一次请大家务必要小心行事，一旦发现了鬼物的行踪，立马招呼其他同族支援，切莫贪功。”
<br/><br/>    “鬼王境的鬼物实力有多强我就不多说了，大家伙团结一心，争取早点斩杀鬼物回家休息，听明白了吗。”
<br/><br/>    “明白了。”
<br/><br/>    一万只灰仙齐声高喊，
<br/><br/>    “出发！”
<br/><br/>    一声令下，鼠二狗即刻带着族群前往了山脉当中，
<br/><br/>    因为山脉连绵，所以一万只灰仙，三两为群分散开进行地毯式搜索，争取把整个山脉翻过来把鬼物找到，
<br/><br/>    鼠七十八跟着两个同族大哥一起进行搜索，
<br/><br/>    行进了大半日也不见有那只鬼物的踪影，
<br/><br/>    倒是碰上了一只孤魂野鬼，
<br/><br/>    结果还没等自己冲上去，就被好几百个同族抢先一步给瓜分了，
<br/><br/>    哎，狼多肉少啊。
<br/><br/>    鼠七十八感叹道。
<br/><br/>    要是到天黑还没找到鬼王境鬼物的影子，估计他这一天算是白来了。
<br/><br/>    仔细想想，还是鼠七十七说的比较对，
<br/><br/>    老老实实的在家等消息不好吗。
<br/><br/>    “有动静了！快来人！”
<br/><br/>    正当他踌躇间，几里外传来了同族的呼声，
<br/><br/>    鼠七十八一个机灵，猛地朝着那个方向冲了过去。
<br/><br/>    事发地点在一处凹陷的土坑中，里面全都是一些凌乱的尸体碎片，还有大量的血迹，浓郁的味道即便是放在几丈之外也能够清晰的嗅到。
<br/><br/>    鼠二狗带着几个同族深入土坑查看情况，
<br/><br/>    这些凌乱的尸体碎片都是些蛇族的血肉，看样子已经死了很多天了，
<br/><br/>    “二狗哥，在这山的另一面可是白蛇洞啊，难道是.……”
<br/><br/>    一旁的同族有些担忧的说道，
<br/><br/>    “白蛇洞？就是那个白蛇老祖的洞府吧，我听说他前几日也跟着蛇族的大军前往了乱星海，难不成他老人家一走，鬼物就袭击了白蛇洞？”
<br/><br/>    “不能吧，白蛇洞就算没有老祖坐镇，可还有好几名强大的白蛇呢，要对付一个鬼王境的鬼物，还打不过？”
<br/><br/>    几只灰仙交头接耳，
<br/><br/>    白蛇老祖的名号在附近可是响当当啊，
<br/><br/>    可以说，在周围所有五仙族群中，白蛇老祖即便不是最强的，也差不到哪去，
<br/><br/>    “召集所有同族，我们去白蛇洞走一趟！”
<br/><br/>    鼠二狗感觉这件事情有些蹊跷，
<br/><br/>    蛇族被撕成了碎片扔在这里腐烂发臭，而且周围还有微弱的鬼气，如果真的是鬼物趁着白蛇老祖离开袭击了白蛇洞，那他今天就要为这些蛇族报仇了。
<br/><br/>    一万只灰仙很快就聚集了过来，
<br/><br/>    二话不说就开往白蛇洞，
<br/><br/>    一路上，他们又发现了很多白蛇的尸体，而且死状一个比一个惨，
<br/><br/>    最为恐怖的是活生生的被剥下了皮，尸身血肉模糊的扔在那里没人管，
<br/><br/>    好不容易到了白蛇洞，
<br/><br/>    鼠二狗却发现，整个白蛇洞竟然萦绕着浓重的鬼气，要知道，这里可是蛇族的洞府啊，怎么可能会有鬼气存在呢，
<br/><br/>    “进去看看。”
<br/><br/>    鼠二狗招呼几名同族进去看看情况，
<br/><br/>    没多大一会，洞府里面就传来了嘎巴嘎巴的声音，
<br/><br/>    派进去的同族竟然每一个活着出来的，
<br/><br/>    灰仙们大惊，
<br/><br/>    想不到那只鬼物真的袭击了白蛇洞。
<br/><br/>    “大家一起冲，不管他是什么鬼物，杀了他，为蛇族报仇！”
<br/><br/>    鼠二狗高声呼喊着口号，第一个冲了进去，
<br/><br/>    功德就在眼前，
<br/><br/>    罪恶就在眼前，
<br/><br/>    所有的灰仙全都发了疯似得朝着洞府疯狂的冲杀，
<br/><br/>    蛇族的死相也彻底激发了它们潜在的狂怒，恨不得将鬼物生撕活剥了。<br/><br/>