    
        <br/><br/>    “嘎吱！”
<br/><br/>    叶峰抱着受伤的脑袋推开寝室的门。
<br/><br/>    “唐三。”
<br/><br/>    叶峰来到唐三和小舞坐着的那张原本自己辛苦拼凑在一起的双人床前。
<br/><br/>    寝室在这一刻也不知道为什么，忽然就安静了下来。
<br/><br/>    “叶峰难道你还不服？”
<br/><br/>    小舞以为叶峰要重新过来跟她打，顿时警觉了起来！
<br/><br/>    如果他要再打一架她绝对奉陪。
<br/><br/>    “没，我有话跟唐三说。”
<br/><br/>    叶峰那一双眸子朝着唐三看去。
<br/><br/>    虽然大师伤了他但谁叫自己是个小人物，有些事不能也不敢做绝！
<br/><br/>    既然刚刚答应了带话给唐三，他那现在就把话带到。
<br/><br/>    “如果你是为了床铺的事情那就免了吧，这张床也挤不下三个人，而且刚刚你也输了。”
<br/><br/>    唐三冷淡的对着叶峰说道。
<br/><br/>    虽说是同乡但他可没心思管那么多闲事，玄天宝录曰，不属于自己的闲事不要管，以免惹祸上身。
<br/><br/>    “不是这个事，是大师叫你明天一早到校门口那一辆黄色的马车里等他，他带你去找第一魂环。”
<br/><br/>    叶峰对着说道。
<br/><br/>    他以仁至义尽。
<br/><br/>    “什么？大师要带唐三去找魂环？”
<br/><br/>    王圣他们几人一副非常震诧的姿态。
<br/><br/>    这也太好了吧！
<br/><br/>    他们来诺丁初级学院这么多年，现在都还没得到第一魂环。
<br/><br/>    羡慕！
<br/><br/>    实在是羡慕！
<br/><br/>    “叶峰你去哪？”
<br/><br/>    说完这句话，叶峰扭头离开了。
<br/><br/>    毕竟这个寝室也没有他的空间，留在这里只是个笑话罢了。
<br/><br/>    然而此刻的唐三竟然莫名感觉到了一股愧疚感。
<br/><br/>    原来他是跟自己说这事。
<br/><br/>    如果他没有猜错的话，对方应该是去找了老师，大概率再度拜师。
<br/><br/>    很显然对方头上的包证实了老师应该没收下对方，并且还让对方带了话。
<br/><br/>    正常情况下没达到目的甚至还被伤害了身体，应该不会把这话带到才对，但他做了。
<br/><br/>    适才自己倒是有些以小人之心度君子之腹，误会他是为了床铺的事来。
<br/><br/>    可他现在又要去哪？
<br/><br/>    “去我该去的地方。”
<br/><br/>    叶峰回答道。
<br/><br/>    随后离开了寝室。
<br/><br/>    夜晚的校园很热闹。
<br/><br/>    但这一份热闹与他无关。
<br/><br/>    因为他现在要做的是怎么保证自己不被冻死，要是自己这个穿越者还想这具身体一样活生生被冻死那就乐大发了。
<br/><br/>    可寝室肯定是不可能回去了。
<br/><br/>    去天台？
<br/><br/>    那更冷！
<br/><br/>    门口驿站？黄色马车？
<br/><br/>    忽然叶峰脑中一道灵光闪过。
<br/><br/>    对啊，他为什么不能躲进马车里。
<br/><br/>    正好他也想去森林。
<br/><br/>    如果有系统的话，保不好还能激活！
<br/><br/>    想到这里叶峰来到了校门口的驿站，那里正好有一个黄色的马车轿子。
<br/><br/>    天色刚黑，看管的人不在估计去吃饭了。
<br/><br/>    天时地利，叶峰直接钻了进去。
<br/><br/>    这马车很大也很奢华，前边是坐人的地方后边还有一个小杂物间。
<br/><br/>    而且十分的暖和。
<br/><br/>    并且叶峰还发现，有吃的！！
<br/><br/>    今天晚饭他可没吃，现在一直饿着呢！
<br/><br/>    这吃的简直就是救命的福星。
<br/><br/>    不管他三七二十一，叶峰直接吃了起来。
<br/><br/>    吃完了之后饱饱的睡了个觉。
<br/><br/>    也不知道过了多久，叶峰感觉马车在动。
<br/><br/>    一路一路，摇摇晃晃。
<br/><br/>    “作为老师我送你一个见面礼。”
<br/><br/>    ……
<br/><br/>    “谢谢老师，那我就叫它二十四桥明月夜吧。”
<br/><br/>    车辆行驶。
<br/><br/>    叶峰隐隐约约听到了一些对话。
<br/><br/>    “扑通！”
<br/><br/>    忽然马车里传来一道异响。
<br/><br/>    “是谁！停车！！”
<br/><br/>    刹那玉小刚直接叫停了马车。
<br/><br/>    “这位老师怎么了？”
<br/><br/>    面前赶车的车夫一脸懵逼的对着问道。
<br/><br/>    简直莫名其妙。
<br/><br/>    这发生了什么，好端端叫停这个车子干什么。
<br/><br/>    “这个车里可还有其他人？”
<br/><br/>    大师对着问道。
<br/><br/>    “没有了啊，这车里就你们两个，还有后边储物箱里按照老师您说的给你准备的一些物资，除此之外就什么都没有了。”
<br/><br/>    车夫对着回答道。
<br/><br/>    “我刚刚听到有什么东西倒在车里的声音。”
<br/><br/>    玉小刚说道。
<br/><br/>    “这没有吧？这那里有什么声音，估计是刚刚过陡峭的路然后储物箱的东西倒下来了吧。”
<br/><br/>    车夫说道。
<br/><br/>    “这车里确实感觉不太对劲，后边应该藏着一个人。”
<br/><br/>    就在这时唐三开口了。
<br/><br/>    毕竟也是重生者，这个车子一共是两节，前边这一节比较大是如同正常马车一样属于人做的地方，而他们背靠的位置是一块木板墙。
<br/><br/>    木板墙的后边是储物箱。
<br/><br/>    那个箱子只能从马车的最后边打开。
<br/><br/>    刚刚他就察觉到了有些不太对劲。
<br/><br/>    里边似乎有什么人，或者什么动物之类的。
<br/><br/>    但他以为是老师准备的，所以也就没说什么。
<br/><br/>    “啊？有人？不可能吧？”
<br/><br/>    车夫一脸不可置信，甚至觉得有些莫名其妙。
<br/><br/>    “你打开看看。”
<br/><br/>    玉小刚说道。
<br/><br/>    就这样在玉小刚的要求之下，车夫十分无奈的打开了车子储物后门。
<br/><br/>    然而当他打开之后，面前的一幕傻眼了！
<br/><br/>    这里边居然有一个小孩子，而且很多吃的居然都被对方打开给吃完了！
<br/><br/>    “你！你！你是谁！！”
<br/><br/>    车夫急眼了！
<br/><br/>    他明明锁上了门，怎么还有个人呢！
<br/><br/>    “叶峰？”
<br/><br/>    大师和唐三两人目光有些别样。
<br/><br/>    特别是大师，别样到充满寒意，甚至可以说是在憋着怒火！
<br/><br/>    “嘿嘿。”
<br/><br/>    叶峰有些尴尬的招了招手。
<br/><br/>    没想到一觉醒来，居然都出发这么远了，不过昨晚吃得真的是饱啊，好像来到这边之后第一次吃得这么饱。
<br/><br/>    “你怎么会在这里！”
<br/><br/>    大师面如冰霜，直勾勾的盯着叶峰。
<br/><br/>    “昨晚没地方睡，就睡这里了。”
<br/><br/>    叶峰回答道。
<br/><br/>    “满口胡言！还有擅自离开学校你可知道是会被开除的！”
<br/><br/>    大师语气再度冰冷了一个度！
<br/><br/>    捣乱也就算了，现在居然还躲在车里吃他准备的物资，还吃了一半！
<br/><br/>    至于没地方睡？
<br/><br/>    他玉小刚会信？
<br/><br/>    昨天他给的是一个双人被子双人枕头，目的就是给这个叶峰和唐三一起睡的。
<br/><br/>    现在这怎么可能会没有地方睡呢？！
<br/><br/>    明显是叶峰想跟他去猎魂森林故意这么做的！
<br/><br/>    简直无法无天！
<br/><br/>    改日回到学校他一定要上报，把这个叶峰给开除了！
<br/><br/>    ……        <br/><br/>