    苏成峰本来还以为，麦承兴有可能是提前洞察危险，所以逃出生天，可他做梦也没想到，打来电话的竟然就是那个自己苦心寻找很久的神秘人！
<br/><br/>    一直想找到对方，并且把对方干掉是一回事儿。但忽然被对方知晓，被对方一个电话打过来，就是另外一回事儿了。
<br/><br/>    这一刻，苏成峰无比紧张的质问：&#34;你……到底有什么居心？&#34;
<br/><br/>    叶辰哈哈一笑：&#34;我有什么居心？我怎么说也救过你的亲孙子和你的亲孙女，还救过你的儿媳妇，绝对能算是你苏家的恩人，我能有什么坏心思呢？无非就是久仰苏老爷子大名，想找个机会跟苏老爷子把酒言欢、煮酒论道罢了。&#34;
<br/><br/>    &#34;你……&#34;苏成峰心中慌得一批，忍不住问道：&#34;我与你素未谋面。无冤无仇，你究竟要怎么样才肯罢休？&#34;
<br/><br/>    叶辰笑道：&#34;苏老爷子，罢休是不可能罢休的，我打电话过来，并不是跟你谈和，而是想告诉你。今天之前，是你一直主动跟我作对，处心积虑想把我找出来。&#34;
<br/><br/>    &#34;不过今天之后，游戏规则变了！&#34;
<br/><br/>    &#34;现在，轮到我找你了！&#34;
<br/><br/>    &#34;希望你在苏杭好好的藏起来，不要太容易就被我找到，因为那样的话，游戏就没有意思了。&#34;
<br/><br/>    说罢，叶辰直接挂断了电话，随即便将麦承兴的手机再次关机。
<br/><br/>    叶辰刚把电话关掉，一旁的苏知鱼已经震惊的说不出话来。
<br/><br/>    而陈泽楷则是忍不住问道：&#34;少爷，您打算主动出击、去找苏成峰算账了吗？&#34;
<br/><br/>    &#34;怎么可能……&#34;叶辰笑了笑。玩味的说道：&#34;我现在去找苏成峰算账，岂不是白白便宜了他剩下的几个儿女还有叶家人？&#34;
<br/><br/>    说着，叶辰又道：&#34;如果我现在杀了苏成峰，à那我非但得不到任何实质性的好处，反而成全了苏家那些做梦都等着分家的苏家人，叶家到时候也能坐收渔翁之利，偏偏我什么都不得不到，我才不会犯傻做这种事情。&#34;
<br/><br/>    陈泽楷有些不解的问：&#34;那您刚才为什么跟苏成峰这么说呢？&#34;
<br/><br/>    叶辰笑着说道：&#34;吓唬吓唬他罢了，这老狗一天到晚在背后操纵提线木偶，木偶出了事，他以为把线剪断就能屏蔽风险，这种好事从现在开始已经不复存在了。&#34;
<br/><br/>    说着，叶辰玩味一笑：&#34;你信不信，这老家伙现在大概率已经吓懵了。&#34;
<br/><br/>    &#34;我信！&#34;陈泽楷笑道：&#34;宣丰年、麦承兴都失踪了，您又说要主动出击。他肯定怕得要死！&#34;
<br/><br/>    叶辰笑道：&#34;我打电话给他，就是想敲打敲打他、给他一点压力。&#34;
<br/><br/>    陈泽楷点头笑道：&#34;我估计他今天就会夹着尾巴逃离苏杭。&#34;
<br/><br/>    叶辰淡然道：&#34;我觉得他现在最大的问题，应该是不知道该逃去哪里。留在国内的话，无论在哪都很容易被找到，出国避风头虽然更安全。可他又绝对不敢走。&#34;
<br/><br/>    陈泽楷不解的问：&#34;为什么？&#34;
<br/><br/>    叶辰反问他：&#34;如果你是古代的皇帝，你敢离开自己的国家吗？&#34;
<br/><br/>    陈泽楷立刻想明白了叶辰话里的意思，恍然大悟的说道：&#34;少爷，我明白您的意思了，苏成峰这个家主的位置，一定有很多人虎视眈眈，现在这种情况，苏成峰绝对不敢离开华夏。&#34;
<br/><br/>    &#34;对。&#34;叶辰点了点头，笑着说道：&#34;苏成峰好像有五个儿子。老大和老二在我手里，还剩下三个，这三个人。一定各个都盼着继承大统。&#34;
<br/><br/>    说着，叶辰又道：&#34;原本，这三个人可能还没有过这样的念头，但随着老大和老二的相继失踪，一定会让他们每个人的心里，都产生了一种自己也有机会继承大统的错觉。这还没算苏成峰的孙子辈，那些年轻一代肯定也盼着能够独掌苏家大权。&#34;
<br/><br/>    &#34;所以，苏成峰不到万不得已。绝对不会离开华夏，因为一旦他走了，很可能这辈子都回不来了。&#34;
<br/><br/>    古代的王室，很多王室成员被永久流放，究其原因，就是掌权者不希望这个人回来威胁自己的统治。
<br/><br/>    即便是近现代。国外也陆续有过一些谋朝篡位的事件，一般都是总统前脚出国访问，国内后脚就发动政变。同时严防死守、绝不让前总统回国。
<br/><br/>    于是，前总统只能在外流亡。
<br/><br/>    所以，苏成峰离开华夏的那一天，必然就是他被罢黜的开始！
<br/><br/>    苏知鱼一直没说话，在一旁看了叶辰半晌，这才开口问道：&#34;恩公，您给我爷爷打这通电话，是想逼着他来求我帮忙吗？&#34;
<br/><br/>    &#34;没错。&#34;叶辰点了点头，笑着说道：&#34;你爷爷现在肯定特别没有安全感，他身边没有强大的高手保护，无论是在苏杭还是在燕京，亦或者是在国内的其他城市。都很难保障自己的安全，而他又一直把持着苏家大权不愿放手、所以更不敢出国，唯一的选择就是说和。&#34;
<br/><br/>    顿了顿。叶辰晃了晃手里已经关机的手机，笑道：&#34;不过我刚才已经把狠话撂出去了，而且这台手机也已经关机了。他想说和，也根本找不到我的任何联系方式，唯一的办法就是找你。&#34;
<br/><br/>    说着，叶辰又道：&#34;如果他真找你说和，那你就爽快的答应他，不过你千万不要把话说的太死，你就告诉他你一定会尽量，但是你没有把握能够劝得住我。&#34;
<br/><br/>    苏知鱼迟疑片刻，问他：&#34;恩公，您是担心我们合作远洋运输之后，他会出面阻挠？&#34;
<br/><br/>    &#34;没错。&#34;叶辰认真道：&#34;苏家的远洋运输业务，正常情况下的市值至少在三四千亿人民币以上，就算现在面临困境，但是固定资产的实际总量也至少有两千亿，你爷爷把这么大一块蛋糕交到你的手上，他只希望你代为保管，而不是直接拿起刀叉开吃。&#34;
<br/><br/>    &#34;一旦你拿着整个远洋运输集团来跟我合作了，这在他的眼里，就等于是崽卖爷田，绝对触碰了他的逆鳞，他到时一定会尽全力阻拦，甚至不惜与你再次反目。&#34;
<br/><br/>    说到这里，叶辰话锋一转，笑着说道：&#34;不过你大可放心，等你答应了他会替他求情之后，就不用担心他会翻脸了。&#34;
<br/><br/>    &#34;因为我一时半会儿没工夫去管他，打电话威胁他说要去找他，不过就是虚晃一枪罢了。&#34;
<br/><br/>    &#34;所以，他短时间内还是安全的，起码我不会动他。&#34;
<br/><br/>    &#34;而他一定会把这种安全，都归功到你的头上，觉得这完全是有你在帮忙。&#34;
<br/><br/>    &#34;到时候，他把你看成是他的护身符，又怎么敢阻挠你把苏家的远洋运输集团拿出来、跟我搞重组呢？&#34;<br/><br/>