    
<br/><br/>    
第2331章


<br/><br/>    
苏墨染大喜道：“在哪里，带我过去，我让黑妹动手去救孩子们，可以确保万无一失的将孩子们都救下！”


<br/><br/>    
“对啊！”吴慧兰哈哈笑道：“之前我和安民、如雪，被天王殿的高手劫持为人质，萧战就是用的黑妹，将我们三顺利的救下。”


<br/><br/>    
“一只虫子飞过去，人贩子哪里会知道这虫子很危险？”


<br/><br/>    
“所以墨染去，孩子们就有救了！”


<br/><br/>    
“亲家母，你快带墨染来警局，我这就让警方带我们一起去救孩子！”


<br/><br/>    
沈书卿说好，便挂了电话。


<br/><br/>    
很快，好几辆车驶离别墅。


<br/><br/>    
四十分钟后，他们来到城北一处闲置厂房外，警方还在耐心的与人贩子团伙交涉中，这十几个人贩子，知道一旦被抓，必死无疑！


<br/><br/>    
因为他们不是贩卖孩子，而是器官，知道罪不可赦，落入警方手里，结果只会是吃枪子，所以为了保命，一个个穷凶极恶，都拿刀架孩子脖子上，厂房内全是孩子的哭声。


<br/><br/>    
“墨染你看！平平安安还活着，两宝宝在哭呢！”李冬月通过平平安安的穿着，老远就认了出来，抬手指了过去。


<br/><br/>    
“呜呜！太好了！宝宝还活着！”


<br/><br/>    
苏墨染高兴的不得了！


<br/><br/>    
这时，人贩子头目，凶神恶煞喊道：“让你们退开听到没有？非得逼我们抹掉几个小孩，你们才开心是不？”


<br/><br/>    
听闻这话，秦川连忙对为首的警官轻声道：“我是神帅卫队的队长秦川，神帅儿女的母亲会巫蛊之术，她可以悄无声息的干掉这些人贩子，你们先答应他们撤离，让他们放松警惕，以免有孩子被伤害到。”


<br/><br/>    
为首警官连忙说好，当即喊道：“对面的人贩子，你们别激动，我们这就后撤，这就后撤！”


<br/><br/>    
说罢，为首的警官大手一挥，率领数百警力慢慢后撤。


<br/><br/>    
对面的人贩子顿松一口粗气。


<br/><br/>    
而此时，黑妹在苏墨染的召唤下，从苏墨染嘴里跑出来，然后朝对面的人贩子飞去。


<br/><br/>    
一只虫子，谁会在意？


<br/><br/>    
很快，黑妹就飞到人贩子身后，分裂出十几只子虫，在黑妹的指令下，十几只子虫，立即朝十几个人贩子飞去。


<br/><br/>    
人贩子们，还不知道死神正在临近他们，个个还得意的不得了，人贩子头目喊道：“兄弟姐妹们，有二十几个孩子在手，他们不敢拿我们怎么样，我们立即上车，跑缅国去再说。”


<br/><br/>    
“好！”


<br/><br/>    
他们劫持着孩子，大摇大摆的朝前走去，认定警方不敢开枪。


<br/><br/>    
却不料！


<br/><br/>    
就在这时。


<br/><br/>    
十几只子虫，落在他们后脖子上，瞬间钻了进去。


<br/><br/>    
人贩子只觉得脖子被蚊子盯了一口，顿时个个都扭了扭脖子，由于痒的很，他们只能蹲下，把孩子放地上，一只手掐着孩子的脖子，一只手去抓痒的地方。


<br/><br/>    
结果就在这时。


<br/><br/>    
“啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->