    第5768章
<br/><br/>    听到这话，叶昊无声一笑：“那我是不是还要说一句谢谢你？”
<br/><br/>    “不用，我只是说说而已。”
<br/><br/>    萧潇皱了皱可爱的眉头。
<br/><br/>    “不找点话说，让我们的聊天变成尬聊的话，岂不是很尴尬？”
<br/><br/>    叶昊对这位萧家大小姐的性格算是有了几分了解。
<br/><br/>    “萧大小姐到底是为了什么而来，不妨直言。”
<br/><br/>    萧潇收起笑容，眸子里多了一抹深邃之意：“我爷爷今天中午下令，要萧家人想尽办法把你叶大少带到他面前。”
<br/><br/>    “其他人都想破头了。”
<br/><br/>    “我倒是没客气，直接就来了。”
<br/><br/>    叶昊淡淡道：“你爷爷？”
<br/><br/>    “塞外狼族萧家之主，萧问天？”
<br/><br/>    “他见我做什么？”
<br/><br/>    “找我麻烦？”
<br/><br/>    毕竟叶昊端了暗夜会所，收了萧如意，再顺便收拾了萧南东。
<br/><br/>    萧问天这样的大人物找自己的麻烦，似乎也是理所当然的事情。
<br/><br/>    “应该不是找麻烦。”萧潇侧了侧头，“如果是找麻烦的话，现在上门的就不是我了。”
<br/><br/>    “而是我们萧家的一百零八将。”
<br/><br/>    “叶昊，虽然我希望你看在谢梦瑶姐姐的面子上，给我一个面子。”
<br/><br/>    “但是我这个人也不会强人所难，你要拒绝的话，随意。”
<br/><br/>    显然，萧潇也很清楚，这些日子，叶昊和萧家的冲突不少。
<br/><br/>    虽然说，萧家是为了还小奉寺那位金刚的人情，但很多事情，做了就是做了。
<br/><br/>    无论你怎么辩驳，都没有意义。
<br/><br/>    所以，此次萧潇打着谢梦瑶的旗号来，也就算是尽人事听天命而已。
<br/><br/>    叶昊站起来，淡淡道：“塞外狼族萧家，塞外首富。”
<br/><br/>    “你爷爷在塞外更是传奇人物。”
<br/><br/>    “既然他想要约见我，那就见一面吧。”
<br/><br/>    “至于结局如何，就看你们萧家的态度了。”
<br/><br/>    萧潇微微一愣，似乎想不到，哪怕是面对自家爷爷这位在塞外传说级别的大人物，叶昊也没有丝毫的忌惮。
<br/><br/>    一念及此，萧潇点了点头，道：“既然如此的话，请吧，爷爷请你赴宴。”
<br/><br/>    叶昊轻笑：“鸿门宴吗？”
<br/><br/>    ......
<br/><br/>    晚上六点半，塞外宴宾楼。
<br/><br/>    这个地方是塞外的繁华场所之一，各处装饰都古色古香，可以说得上是占地无比的辽阔。
<br/><br/>    普通人走进这样的地方，绝对会显得格格不入，心生畏惧。
<br/><br/>    但是叶昊在萧潇的带领下，走入这宴宾楼的时候，却没有太大的感觉。
<br/><br/>    很快，一行两人走到了宴宾楼的最顶层之处。
<br/><br/>    这个地方，处处都有亭台楼阁、小桥流水，颇为有几分塞外江南的味道。
<br/><br/>    走到了顶层后方之处，就见到在顶楼边缘处有一座精致小亭子。
<br/><br/>    亭中之处，摆放着一张小巧的八仙桌。
<br/><br/>    八仙桌的一侧，有一个体格魁梧的老者正在自顾自的喝茶。
<br/><br/>    而在亭子边缘处，此刻或明或暗的有数十人站立，这些人全部都是武道高手，看到叶昊出现的时候，眸光之中精芒四射。
<br/><br/>    但是很快，这些人又垂下了脑袋，不言不语、收敛眼神。
<br/><br/>    叶昊没有理会这些人，而是自顾自的上前，直接坐到了八仙桌的对面。<br/><br/>