
“冷师兄，接下来，师弟我可要全力以赴了，希望你也不要留手！”<br/><br/>
话音落下，秦沐阳站稳身形，浑身的气势瞬间释放。<br/><br/>
这一瞬间，他就如同一尊怒火金刚一般，震慑着一切的敌人。<br/><br/>
感受到秦沐阳全力爆发的气势，冷烈的战意瞬间沸腾，他低喝一声：“来吧！”<br/><br/>
一股炽热如火的战意，从冷烈身上升腾起来，使他整个人的气息也变得强大不少。<br/><br/>
下一刻，秦沐阳突然间暴起，如同找到猎物般的猎人，朝着冷烈迅捷凶猛的攻去。<br/><br/>
见秦沐阳攻来，冷烈毫不畏惧，迎着秦沐阳的攻击而上。<br/><br/>
“嘭~”<br/><br/>
刹那间，秦沐阳与冷烈便激烈的战斗在一起，碰撞出巨大的撞击之声。<br/><br/>
擂台之上，两人的身形都快若闪电，你来我往的激烈交战着。<br/><br/>
可以较为明显的发现，冷烈的速度要稍逊秦沐阳一筹。<br/><br/>
而秦沐阳的攻击，在缺少兵刃在手的情况下，又稍稍逊色于冷烈一些。<br/><br/>
两人都是思维敏捷之辈，都恰到好处的利用自己的优势，来弥补自己的缺点，达到击败对手的目的。<br/><br/>
随着时刻流逝，秦沐阳跟冷烈的战斗，也是愈发的激烈起来。<br/><br/>
这样精彩的比赛场景，让一起观看这场比赛的人们，看得那是一个如痴如醉，纷纷开口感叹不已。<br/><br/>
“想不到呀，我东皇宗这一届外门弟子中，居然有这样强大的人。”<br/><br/>
“亏我之前还想争夺一番，这次外门弟子考核的冠军之位呢？”<br/><br/>
广场的一处角落，铁山看着远处擂台上的交战，口中惊叹着喃喃自语道。<br/><br/>
当他看向擂台之上，秦沐阳的身影时，眼中闪过一抹敬畏之意。<br/><br/>
原本，他还有些记恨秦沐阳，将自己淘汰出本次外门弟子考核。<br/><br/>
现在看到秦沐阳的真实实力后，他心中只剩下敬畏之意。<br/><br/>
“唉，郑师弟，你我还是放下心中的想法，各自好好修炼吧！”<br/><br/>
广场的另一边，刘风在见到秦沐阳的真实实力后，便忍不住对于一旁的郑千钧感叹道。<br/><br/>
他们之前输掉比赛后，本来还计划着等本次考核完毕后，一起合力找秦沐阳麻烦，以报本次淘汰自己的仇。<br/><br/>
现在想来，自己等人真是老寿星吃砒霜，活得不耐烦了。<br/><br/>
一旁的郑千钧，在听到刘风的话语后，眼中闪过一抹不甘之色，却又无奈的点了点头道：<br/><br/>
“刘师兄，就按你说的办吧，之前的事情就不要再提了！”<br/><br/>
………<br/><br/>
秦沐阳对于铁山，刘风和郑千钧三人，心中的这些想法丝毫不知。<br/><br/>
即便他知道了，也会淡淡的一笑而过。<br/><br/>
他们三人的思想的转变，无非就是受武道世界中，强者为尊的观念影响而已。<br/><br/>
这种事情，在这个强者为尊的世界，无时无刻都在发生，没有什么奇怪可言。<br/><br/>
擂台之上，从转变攻击方式之后，秦沐阳已经与冷烈激战快一个小时。<br/><br/>
这段时间内，他们都各自使出自己的看家本领，想要一举夺下本次考核的冠军之位。<br/><br/>
可惜，在这种实力极其相近的情况，两人都打得难分难舍，谁也无法奈何得了谁。<br/><br/>
<br/><br/>
不过，经过这样长时间的激烈战斗，秦沐阳跟冷烈两人的状态，都已经处于一个极限的状态。<br/><br/>
各自的体力，都已经所剩无几。<br/><br/>
最终战斗的胜负，就看哪一方能够坚持到最后了。<br/><br/>
就在这样关键的时刻，一场关于这场胜利的赌局，却悄然间展开。<br/><br/>
“大长老，三长老，我们不如一起来打个赌如何？”<br/><br/>
阁楼里，看着即将分出身负的比赛，七长老刘海忽然提议道。<br/><br/>
闻言，大长老古长风和三长老李玉河，都不禁微微一愣。<br/><br/>
“我看行，就算为我东皇宗同时出现两个这样的天才，祝贺一番吧！大长老，你觉得呢？”<br/><br/>
思虑片刻之后，三长老李玉河点头同意道，<br/><br/>
“老夫同意，不过老夫有一个建议，我们三人各自拿出一件宝物，当做这次打赌的赌注。”<br/><br/>
“等到比赛结束后，打赌胜利的一方，拿出其中一件宝物，奖励给本次考核的冠军。”<br/><br/>
大长老古长风笑道。<br/><br/>
听完大长老的建议，七长老与三长老两人，想都没想便答应下来。<br/><br/>
“既然如此，那老夫就拿一件人级中品兵器风雷刀，当做本次赌局的赌注吧！”<br/><br/>
三长老率先开口道。<br/><br/>
说完，他便凭空拿出一把，长三尺左右，通体呈黝黑色，刀身不时闪烁起一丝淡蓝色雷霆的宝刀。<br/><br/>
看见三长老拿出赌注，七长老也迫不及待拿出自己的赌注。<br/><br/>
只见他轻轻一挥，一个通体乳白色的玉瓶，便出现在七长老旁边的桌上。<br/><br/>
“这白玉瓶中，盛放的乃是一滴灵元乳，便当做我本次赌局的赌注吧！”<br/><br/>
七长老指着白玉瓶，脸上浮现一抹得意道。<br/><br/>
听到瓶中之物的名字，大长老与三长老都不禁微微色变。<br/><br/>
“七长老，你真的要将这灵元乳，当做本次赌局的赌注？”<br/><br/>
三长老惊讶的问道。<br/><br/>
“没错，这一滴灵元乳对我等作用不大，与其一直放着，不如将它当作本次赌局的赌注。”<br/><br/>
七长老轻轻的点了点头，肯定的说道。<br/><br/>
“好，既然七长老如此豪气，那老夫也不能被比下去了，这是一颗二级下品破障丹，便当做老夫这次的赌注吧！”<br/><br/>
大长老毫不示弱道。<br/><br/>
“你们俩真是的，这样一来，不是显得我的宝物，不如你们大气吗？”<br/><br/>
“等会我要是输了，我再加上一百块下品灵石吧！”<br/><br/>
“我先说我选的目标吧，我选择冷烈会获得胜利！”<br/><br/>
三长老自信的说道。<br/><br/>
在他看来，虽然秦沐阳强势崛起，但还是稍微不如，一直霸占外门百战榜榜首的冷烈。<br/><br/>
“老夫也选择冷烈，大长老你呢？”<br/><br/>
七长老急忙附和道。<br/><br/>
“你们都选了冷烈，老夫要是再选冷烈，这赌局还有进行的必要吗？”<br/><br/>
“既然如此，那老夫就选秦沐阳会取得本场比赛的胜利吧！”<br/><br/>
大长老摇了摇头道，只是他的眼中，在不经意间闪过一抹狡黠之色。<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176543"&nbsp;&nbsp;chapterid="66665092"&nbsp;&nbsp;chaptername="第15章:赌局（求收藏！求推荐！）">加入书签</a>
</div>
