
黑猫似乎被吓坏了，身体在瑟瑟发抖，那副样子，看的薛夕略有几分心疼。<br/><br/>
虽然在特殊部门里，这只黑猫嘴巴有点坏，总是瞧不起这个，看不起那个的，但无论如何，她也是“自己人”。<br/><br/>
薛夕皱起了眉头，再次给她顺了顺毛。<br/><br/>
她没敢再问，真怕这只猫吓出什么病来就坏了，就这么给她安抚着，安抚着，黑猫渐渐不再发抖了，似乎恢复了正常。<br/><br/>
不知道过了多久，黑猫才终于小声的开了口：“夕姐，这个人很危险，你一定要离他远点。”<br/><br/>
薛夕凝眉：“到底怎么回事？”<br/><br/>
黑猫咬牙切齿：“总之你要记住，他就是个疯子！”<br/><br/>
说完这话，黑猫却似乎提都不想提了，直接在薛夕床上找了个角落，将自己全身缩进去。<br/><br/>
缩了一会儿后，可能还觉得不安全，又窜进了衣柜里，把自己关在里面，等了一会儿后，黑猫又从柜子里伸出了脑袋瓜：“夕姐，您愿意再把我送回特殊部门吗？”<br/><br/>
薛夕：…………<br/><br/>
这是多没安全感啊！<br/><br/>
她抽了抽嘴角，没理她，而是坐在椅子上开始看书。<br/><br/>
至于客厅里的人——跟她有关系吗？<br/><br/>
不过，还是分了一部分心，注意着客厅里的谈话，过了好一会儿，都没听到他们说什么，薛夕慢慢的皱起了眉头。<br/><br/>
倒不是好奇，毕竟无关学习，她从不感兴趣，只是担心黑猫嘴里的疯子伤了外公或者外婆。<br/><br/>
她干脆站起来，走到门口处，往外看才发现客厅里的气氛……有点诡异。<br/><br/>
那个叫艾司的男人端坐在沙发上，外公和外婆也坐在那里，然后三个人就这么……面对面坐着。<br/><br/>
<br/><br/>
怪不得她这么敏感的耳朵都没听到三个人在谈什么，感情是三个人根本就没说话！<br/><br/>
薛夕：“……“<br/><br/>
就这么不知道过了多久，宋文曼叹了口气：“艾司，你说你这么多年了ꓹ&nbsp;&nbsp;怎么话还是这么少？”<br/><br/>
艾司：“……嗯。”<br/><br/>
宋文曼：“你也看到了，你老师他没事，你要是没别的事儿ꓹ&nbsp;&nbsp;不然留下来吃晚饭？”<br/><br/>
艾司站起来：“不ꓹ&nbsp;&nbsp;回了。”<br/><br/>
这话一出，躲在旁边的叶俪和保姆小方都松了口气！<br/><br/>
他们实在是没见过这样的人ꓹ&nbsp;&nbsp;来探望老师，结果拎着水果来了ꓹ&nbsp;&nbsp;然后就是真的望着老师一个小时ꓹ&nbsp;&nbsp;一句话也不说？<br/><br/>
这人终于走了！<br/><br/>
艾司说走就走ꓹ&nbsp;&nbsp;做事一点也不拖泥带水ꓹ&nbsp;&nbsp;非常利索，直接走到门口处ꓹ&nbsp;&nbsp;换了一双黑色的皮靴。<br/><br/>
白色运动装配皮靴ꓹ&nbsp;&nbsp;这样的搭配本来很奇怪，可穿在他身上，竟还给人一种又酷又美的感觉。<br/><br/>
他推开门，也不等人送，直接走了出去。<br/><br/>
众：“…………”<br/><br/>
薛夕：“…………”<br/><br/>
叶俪走到了宋文曼处ꓹ&nbsp;&nbsp;开了口：“妈，这是我爸什么学生啊？怎么这么奇怪？”<br/><br/>
宋文曼笑了：“他就这样，闷葫芦，可能是长得太好看了吧，天天在学校里被表白，所以就拒人千里之外了，跟个冰块似得。”<br/><br/>
薛夕也顺势坐回了自己书桌旁边，听着叶俪抱怨，继续看书。<br/><br/>
过了一会儿，门口处忽然间被叩响了。<br/><br/>
薛夕一心二用，就听到叶俪开了门，声音瞬间拔高：“艾司？你，你怎么又回来了？”<br/><br/>
诧异的话说完，似乎才感觉到自己语气里的不对劲，于是叶俪咳嗽了一下，掩饰般的开了口：“你是来吃晚饭的吗？”<br/><br/>
“不。”<br/><br/>
艾司冷冰冰的开了口：“我找薛夕。”<br/><br/>
正在刷六级题目的薛夕：？？<br/><br/>
她下意识抬起头来，就听“砰”的一声，黑猫刚要从柜子里窜出来，又把自己藏了进去。<br/><br/>
薛夕：“…………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65404160"&nbsp;&nbsp;chaptername="第780章&nbsp;&nbsp;我找薛夕">加入书签</a>
</div>
