
齐誉定了定神，问道：“你们俩皆认为是假倭作祟，这其中的依据何在？”<br/><br/>
是的，既有论点，就得有相关的论据作为支持。<br/><br/>
对此，彭文长解释说：“真正的倭寇东来，一般都会选择在每年的清明节之后，因为只有在这个季节，才会多刮东北风，有利于倭寇的西南航行。”<br/><br/>
“而现在才刚刚临近清明，风向和风速尚未大变，他们常年在外游荡，对此又岂会不知？若说他们因为一时急切去到了福建一带，还尚可理解，但驶来南海一带，就明显违背了天时。”<br/><br/>
彭老夫子是从天时方面做出了分析，确实很有道理。<br/><br/>
谭俊彦也拿出了自己的解释：“据回来的伙计反映说，那些倭寇在抢夺了商船之后不仅没有东去，反而扬帆西行。可以试想，如果是真倭行事，航线上又岂能背道而驰？”<br/><br/>
向西？<br/><br/>
嗯，确实诡异！<br/><br/>
不管怎么说，从目前获悉的情况基本可以判断出，这极有可能是一群假扮的倭寇作祟。<br/><br/>
真假倭寇，有着性质上的区别，预后也不一样。<br/><br/>
如下：<br/><br/>
真倭寇虽然凶残无比，但属于是概率性的遭遇事件。再往细了说，他们碰上什么样的商船就抢什么样的货物，从不挑肥拣瘦。<br/><br/>
而假倭寇就不一样了，他们属于是一种有计划、有预谋的团伙性行动，出击的目的性也很明确性，抢什么货物都是事先踩好点的。<br/><br/>
从目前来看，这是被盯上了？<br/><br/>
俗话说，不怕贼偷就怕贼惦记，以后难不保还会发生，必须得想个长远的法子才行。<br/><br/>
扯远了，还是先把眼前这事弄清楚了再说，看看到底是谁干的。<br/><br/>
想到此，齐誉对便张立吩咐道：“派上几个人出去打探和走访，多了解一些实际情况，看看能不能查出个眉目来。”<br/><br/>
<br/><br/>
“是！”<br/><br/>
……<br/><br/>
在公议结束之后，齐誉先把谭俊彦叫到了后堂，安排一些半公半私的事宜。<br/><br/>
目前钱有余、粮丰足，是时候偿还海家以及众商们所借的债务了。<br/><br/>
“在还本的基础上，你再给他们加些利息吧，至于多少合适，你自个就看着拿捏就是，不必问我。总之有一条，绝不能让商贾们为了公事吃亏。”齐誉特别叮嘱道。<br/><br/>
谭俊彦一笑，建议道：“依属下之见，还上本钱就可以了，利息一说还是算了吧，我岳父他也没这么想过……”<br/><br/>
“不可！不可！”齐直接誉打断了他，解释说：“商人图的是周转中的利益，不是白白付出，如果是无利可图的话，岂不成了活菩萨了？即使他们嘴<br/><br/>
上不说，但心里头还是会琢磨的。所以呀，这碗水咱们必须要端平了，保持最基本的公正性。”<br/><br/>
“大人，其实你不说，无人敢质疑。”<br/><br/>
“如果是那样的话，我和前任知府又有什么区别呢？子曰：其身正，不令而行；其身不正，虽令不从。如果官员们都处处想着去赚百姓的便宜，府衙的公信力何在？千万不要把老百姓当傻子，他们心里有一杆秤，时时刻刻都在衡量着我们，一旦被他们质疑，还有何脸面当官？”<br/><br/>
谭俊彦闻言一愣，拱手道：“大人秉公高论，广陵受教了！”<br/><br/>
“嗯！哦对了，你马上给省府的按察使写上一道公文，把你岳父海员外商船被劫的事说个清楚，希望省府可以派人勘察侦破，求个说法。与此同时，我也会借机向陆巡抚施加压力，敦促他关注假倭寇的事。”齐誉吩咐道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
而后，齐誉又把工房经承任煜叫过来进行私议。<br/><br/>
甚至说是，深议。<br/><br/>
“什么？大人，你想修建深水码头？”<br/><br/>
“不错！”<br/><br/>
注一下：码头处的靠泊，是有吃水深浅之分的，而吃水深度的如何，也决定了船舶的大小。<br/><br/>
啥意思呢？<br/><br/>
通俗一点来说就是，水深了，就可以泊大商船，而水浅了，就只能停小商船了。<br/><br/>
但是，商船的大小却决定了当地的海贸高低，越是能停靠大船的码头，其吞吐量越是强大，反之，就越小。<br/><br/>
就拿海员外来说吧，他就因为琼州码头吃水的限制，所以才迫不得已去使用小商船，这也是没有办法的办法。大的船虽然好用，却是驶进不来呀！<br/><br/>
从长远发展的角度来讲，要想把琼州建设成为商贸重区，兴建码头就是该迈出的第一步。<br/><br/>
目前，反叛之乱已平，饿殍之危已解，百姓们也已安心地投入到了农业生产之中，是时候考虑一下基础建设方面的问题了。<br/><br/>
任煜对此有些拿捏不定，持疑问道：“大人，你……你打算修建吃水多深的码头？”<br/><br/>
齐誉却是摇了摇头，没有回答，反而囫囵地说道：“可别问我，我是个外行人，真的拿不出个标准来。”<br/><br/>
不过，他话音一转又道：“但是，咱们可以参照朝廷下西洋用的宝船为例，修建这种级别用的深水码头。呵呵，对了，我曾从江南之地带回来几个经验丰富的老船匠，他们对此会有更直观的看法，你就多听听这些老人家的意见吧，错不了事。嗯，还有，在修建码头的同时，你还要好着手准备造船的事宜了，然后就是大修道路……”<br/><br/>
任煜颤声道：“<br/><br/>
宝船级别的……”<br/><br/>
“怎么了？”齐誉嘿嘿一笑，道：“你担心个屁呀，这事又不用朝廷出钱！怎么？有钱的家，你都不会当？”<br/><br/>
“咳咳，这怎么可能？会，当然会！”<br/><br/>
“嗯，这还差不多……”<br/><br/>
“……”<br/><br/>
这若放在以前，齐誉对于这种大手笔的开支想都不敢去想，如今却得了清缴的银子，也就有了一些底气。<br/><br/>
任煜觉得，目前不仅有人才上的支持，还有资金方面的支撑，这种事还能犯难？<br/><br/>
干就是了！<br/><br/>
……<br/><br/>
第二天一早，高忠德便跑过来告别了。<br/><br/>
他身上的任务已然完成，是时候回省城复命了。<br/><br/>
齐誉信守承诺，把大部分军功让给了他，为此，他还专门写下了一篇波澜壮阔的《五指山剿匪记》。<br/><br/>
文中，他大赞特赞高忠德身先士卒，一马当先，凭借着一己之力屠贼一千有余，纳降悍匪四千之众，纵使吕布在世，白起复生，也不过如此这般吧？<br/><br/>
这还不算。<br/><br/>
为彰显高守备的显赫军功，齐誉还故意对自己射杀那宴一笔带过，至于哈里协助剿匪的事，更是只字未提，字里行间，除了老高还是老高。<br/><br/>
高忠德听得心痒痒，忙抢过来一看：喝！我朝探花郎的文采果然不凡，瞧这牛吹得，杠杠滴~~<br/><br/>
不过，我喜欢！<br/><br/>
齐誉却是不以为意地一笑，吟道：“我呢，淡泊之。太白有云：事了拂衣去，深藏身与名。”<br/><br/>
高忠德闻言肃然起敬，大为钦佩，并道：“大人放心，末将一定会替您美言几句的。”<br/><br/>
“呵呵，既如此，那就拜托了！”<br/><br/>
“大人客气了！”<br/><br/>
“……”<br/><br/>
在送走了府军一行之后，齐誉就令厨娘沈氏做了几道供菜，他说，他要在海岸边遥祭北方。<br/><br/>
是呀，清明节到了，对于先人的缅怀之情油然而生，离家越久，这种情怀越感殷切，想放都无法做到介怀。<br/><br/>
下午，大海之滨。<br/><br/>
齐誉持着酒壶深情祭奠着。<br/><br/>
“祖父祖母，这些钱是给你们的的，收了慢慢花吧……”<br/><br/>
“爹呀，您尝尝这酒的味道好不好，这可是前知府留下的佳酿……”<br/><br/>
“二舅，外甥已经给你报了大仇，你在下面可以安息了……”<br/><br/>
齐大郎神神叨叨的，就如同似梦呓一样，完全沉浸在自己的感情回忆里。<br/><br/>
忽然，一声淡笑沿耳袭来，拽出了齐誉的幽幽思绪。<br/><br/>
“咦？是你？”<br/><br/>
“嗯，是我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68084338"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;遥祭北方">加入书签</a>
</div>
