    
        <br/><br/>    可惜，这头巨蟒本该有很高的研究价值的。
<br/><br/>    只是为了安全着想，他们也不得不将其消灭。
<br/><br/>    当然，军方也准备了麻醉枪。
<br/><br/>    之前他们就没打算直接杀死匪徒，想的是活捉。
<br/><br/>    毕竟关系到二十年前的一次行动，这匪徒既然是知情者，说不定就能了解到更多当年的信息。
<br/><br/>    火凤行动全军覆没，本就是领导们心中的痛！
<br/><br/>    若能抓到了解火凤行动秘密的人，大佬们怎么会不关注？
<br/><br/>    所以，上面其实是下达了活捉的命令的。
<br/><br/>    只是没想到，还没能活捉匪徒，他们就遇到了巨蟒。
<br/><br/>    可想要活捉巨蟒，谈何容易？
<br/><br/>    “麻醉枪瞄准它的眼睛打，或者直接穿进它的嘴里，总能起到作用。”
<br/><br/>    席双成一边朝着巨蟒的七寸射击，一边冷静指挥。
<br/><br/>    曼殊手里也拿了一把枪，是异管局那边的配置。
<br/><br/>    她调动自己体内的巫力，让巫力附着在子弹之上，她人一跃而起，站在了一处凸起的岩石上，手抓住垂落下来的树根，单手举枪瞄准巨蟒的七寸。
<br/><br/>    “砰！”
<br/><br/>    她成功射中了巨蟒的七寸。
<br/><br/>    巨蟒狂怒，这一枪即便带着能量，让它感觉到了疼痛。
<br/><br/>    而且，七寸中枪，巨蟒直接暴怒！
<br/><br/>    “闪开！”曼殊眼看着巨蟒直接冲着她来，赶紧让她附近的人撤退。
<br/><br/>    曼殊的阵仗太大，来不及躲避的人，统统被巨蟒撞飞。
<br/><br/>    巨蟒追着曼殊跑。
<br/><br/>    席双成无语，他原本也是要瞄准巨蟒的七寸，吸引仇恨的，谁知道会被曼殊抢先一步？
<br/><br/>    让一个小姑娘挡在自己面前，这让席双成有些难受。
<br/><br/>    何况她还是严湛的心头宝啊，要是出点什么事，也不知道怎么和严湛交代。
<br/><br/>    异管局的人自然也是跟着颜曼殊的，他们尽量缠住巨蟒，给曼殊争取机会。
<br/><br/>    虽然大家根本没有合作过，却也称得上默契十足。
<br/><br/>    受伤的战士们现在都被转移出去了，曼殊顶着巨蟒的追杀往外冲。
<br/><br/>    巨蟒朝她喷射毒液，都被她以巧妙的身法避开。
<br/><br/>    她现在是庆幸自己从来没有放弃过锻炼，就连平时的晨练也总是很认真。
<br/><br/>    不然现在怎么可能跑得过巨蟒的追击。
<br/><br/>    后面异管局的人，也不断地朝巨蟒发起攻击。
<br/><br/>    等仇恨被拉回去，曼殊又给巨蟒来一枪。
<br/><br/>    终于，巨蟒在他们的消耗之下，精疲力竭。
<br/><br/>    席双成接过战士递来的麻醉枪，一枪射中巨蟒的眼睛，巨蟒疯狂摆动，把洞穴破坏得剧烈震动，上方石头掉落，即将坍塌！
<br/><br/>    “要塌了，快出去！”
<br/><br/>    曼殊眼尖，发现上面石头掉落，石层松动，朝大家吼了一声。
<br/><br/>    其他人也顾不得什么，此时只能全力往外面跑。
<br/><br/>    巨蟒在一阵剧烈乱撞之后，麻醉终于起到了作用。
<br/><br/>    它开始停下来。
<br/><br/>    上面洞顶石头不断掉落，砸在它身上，砸出一道道血痕，把它身上的鳞片都砸掉了。
<br/><br/>    巨蟒不断嘶鸣，疼痛，加上无力，让它双目更加赤红。
<br/><br/>    “躲开！”席双成眼看着曼殊那边石头落下，他离曼殊太远，根本赶不及救援。
<br/><br/>    若石头砸到她的头，哪怕只有一块，也能把她砸死！        <br/><br/>