    
        <br/><br/>    第197章荒古界统一
<br/><br/>    现如今，整个天地之间。
<br/><br/>    原本杀向秦铭等人所在的那些妖神殿的人，只要是修行了妖神殿的修行功法的武者。
<br/><br/>    已经全部被那青牛魔王所吞噬。
<br/><br/>    从而化为了青牛魔王的一身的能量。
<br/><br/>    现如今，已经到了这个地步了。
<br/><br/>    看向下方的天地之间。
<br/><br/>    在这个时候，还剩下的这些武者，也不过是一些妖神殿的底层人员。
<br/><br/>    甚至于，可以说是在东方大陆之上，一直是属于那种遭受欺压的普通凡人，奴仆之类。
<br/><br/>    这个时候，众多的人还有着不敢置信。
<br/><br/>    看向四方，眼中有着呆滞。
<br/><br/>    整个妖神殿，已经在大战之中，毁掉了大半了。
<br/><br/>    断壁残垣。
<br/><br/>    但凡是有些修为的武者，都已经被那青牛魔王吞噬，成为了青牛魔王的一部分。
<br/><br/>    天地之间，还有着一些血雨在飘洒下来。
<br/><br/>    大地之上，还残留一些之前的风暴。
<br/><br/>    片刻时间。
<br/><br/>    接着，随着大秦皇朝众多武者的回归。
<br/><br/>    大地之上，这些残留的凡俗武者，也是各种声音响起。
<br/><br/>    各种茫然的神色，盯着高空之上的大秦皇朝。
<br/><br/>    还有人有着恐惧。
<br/><br/>    “我们会死吗？”
<br/><br/>    “现在应该怎么办？”
<br/><br/>    “妖神殿覆灭了吗？”
<br/><br/>    众多的残存下来的武者，还有着恐惧和惊慌。
<br/><br/>    这些所有的人，在这之前，都是看见了这之前的战争。
<br/><br/>    大秦皇朝的人降临之后。
<br/><br/>    将他们这些人的心中，那之前的高高在上的妖神殿的人，斩杀殆尽。
<br/><br/>    脸那些人都死了。
<br/><br/>    他们这些人还能活吗？
<br/><br/>    秦铭站在大秦战舰之上，看着下方的哪些残存下来的武者。
<br/><br/>    心中也是有着叹息。
<br/><br/>    妖神殿，虽然在明面之上，是属于控制了妖族的势力。
<br/><br/>    可以通过镇压妖族，来获取强大的力量。
<br/><br/>    明面上来看，似乎妖神殿的强大，让人族有着极强的势力。
<br/><br/>    但是，事实上，这妖神殿的背后，竟然是站着魔族。
<br/><br/>    而且还不是一般的魔族，是属于魔族之中的青牛魔王，金仙级别的存在。
<br/><br/>    整个东方大陆，甚至于在青牛魔王的暗中操控之下，早已经变成了一个和西方大陆魔宗笼罩一般。
<br/><br/>    没有控制功法的修行。
<br/><br/>    但是，这些但凡是修行了妖神殿功法的武者，几乎都是成为了傀儡。
<br/><br/>    这一次，更是直接在这青牛魔王的献祭之下，成为了青牛魔王的养料。
<br/><br/>    秦铭感知了一番。
<br/><br/>    也能感知到下方的这些人的想法。
<br/><br/>    秦铭道：“今日起，东方大陆，纳入大秦皇朝统治，所有人主动前往锦衣卫记录信息，所有人都是大秦皇朝的子民。”
<br/><br/>    秦铭的声音不大。
<br/><br/>    但是，在这个时候，却是响彻了整个天地之间。
<br/><br/>    所有还在担忧恐惧的武者，听见了秦铭的话语。
<br/><br/>    直接是有了沸腾。
<br/><br/>    东方大陆之上，还活着的武者，十不存一。
<br/><br/>    仅仅直剩下了数亿的凡俗奴仆之类。
<br/><br/>    这让秦铭的心中也有着感慨。
<br/><br/>    同时，在这个时候。
<br/><br/>    秦铭也有感知到，大秦皇朝的气运之力。
<br/><br/>    在这一次，覆灭了妖神殿之后。
<br/><br/>    方才是开始真正的联合成一片。
<br/><br/>    浩瀚的力量，充斥在天地之间。
<br/><br/>    滔天的气息。
<br/><br/>    不断的波动之中。
<br/><br/>    大秦皇朝的气运金龙，悬浮在高空之上。
<br/><br/>    轰鸣声不断。
<br/><br/>    嘶吼声重。
<br/><br/>    大秦皇朝气运金龙的力量，也是在不断的增强之中。
<br/><br/>    感知着这些。
<br/><br/>    秦铭的脸色也有着平静，道：“四方大将军，必须要镇压好四方大陆，最近这段时间，也需要注意剩下的几方势力的情况，我需要闭关一段时间。”
<br/><br/>    秦铭有着感觉，他这一次闭关。
<br/><br/>    应该就是气运之力的完全恢复，可能就是有可能突破到真正的金仙境的层次。
<br/><br/>    就在这个时候。
<br/><br/>    在秦铭话语落下的时候。
<br/><br/>    整个天地之间，能量也是开始有着波动。
<br/><br/>    秦铭抬头看去。
<br/><br/>    在哪高空之上。
<br/><br/>    法则海洋的封印，现如今也是在开始再次有着破碎。
<br/><br/>    原本的时候，有着一些封印。
<br/><br/>    是镇压在这法则海洋的封印之上，让整个法则海洋和下方的天地，有着封锁。
<br/><br/>    这之前，在随着秦铭的镇压天下的过程。
<br/><br/>    已经是在开始有着震动。
<br/><br/>    以至于，在这些封印之上，已经开始出现了一些裂缝。
<br/><br/>    天地能量有着一些复苏。
<br/><br/>    而这一次，现如今，是随着秦铭的镇压天下。
<br/><br/>    五方大陆，基本上都已经在大秦皇朝的镇压之下。
<br/><br/>    只剩下一些边缘的角落之类，可能是因为偏远的原因。
<br/><br/>    所以，这些地方还零星的有着一些抵抗之力。
<br/><br/>    但是，大秦皇朝以无敌的姿态，席卷整个荒古界。
<br/><br/>    就算是剩下的哪些反抗的力量，对于现如今的大秦皇朝来说，也没有任何的作用。
<br/><br/>    而且，这一次，高空之上，法则海洋的封印，在震荡之中。
<br/><br/>    原本只是很狭小的一些裂缝。
<br/><br/>    这一次，也是变得要远比之前更加大了很多。
<br/><br/>    这种情况之下，所能够爆发出来的灵力，也要远比之前多了太多了。
<br/><br/>    整个天地之间的灵力，开始再次复苏了。
<br/><br/>    天地之间的灵力浓度，比之前也是要强大了一些。
<br/><br/>    而且，就在这个时候。
<br/><br/>    秦铭的脸色微变，看向高空之上，冷笑道：“世界意志吗？就让我看看，你究竟是什么东西？”
<br/><br/>    秦铭冷笑一声。
<br/><br/>    在这个时候，他赫然是感觉到了，在这之前，那一道已经模模糊糊之间，在关注他的身上的世界意志。
<br/><br/>    现如今，这一次，在随着镇压了东方大陆。
<br/><br/>    大秦皇朝，统一了荒古界之后。
<br/><br/>    那一道世界意志，更是变得强大了太多。
<br/><br/>    话语落下。
<br/><br/>    将所有的事情安排下去之后，秦铭的脸色冷笑。
<br/><br/>    随后，直接撕裂了前方的虚空。
<br/><br/>    直接钻了进去。
<br/><br/>    外界之中。
<br/><br/>    曹正淳看了一眼四方，沉声道：“四位将军，稳固大秦皇朝的事情，就交给你们了。”
<br/><br/>    在曹正淳的前方，是那项羽，吕布，白起，赵云四位四方大将军。
<br/><br/>    镇压大秦皇朝的四方。
<br/><br/>    接着，就是大秦学府的府长孔丘，带领着他的学生，在不断的建立大秦学府。
<br/><br/>    曹正淳看向孔丘道：“孔府长，能否在陛下出关之前，完成建立东方大陆之上，所有大秦学府的事情？”
<br/><br/>    孔府长沉声道：“这是自然。”
<br/><br/>    曹正淳道：“好，我会安排四方大陆之上，每一方大陆之上，都会前往五十万的锦衣卫辅助，中部大陆之上，则是锦衣卫的核心之地。”
<br/><br/>    “陛下不希望天地之间，生灵涂炭，那剩下的东皇宗，飞仙宗，天神殿，战神殿，鬼魔宗，也不过是老鼠罢了，只要他们敢出来，那就是找死。”
<br/><br/>    曹正淳的眼中有着冷光闪烁。
<br/><br/>    他们这些人的修为力量，都是已经在随着这一次大秦皇朝的气运之力的增强，从而开始出现了一些增强。
<br/><br/>    现如今，只不过是时间罢了。
<br/><br/>    只等着陛下的修为稳固下来，混沌世界出现提升。
<br/><br/>    那他们这些大秦大将的修为，自然也就会得到一定的提升了。
<br/><br/>    ……
<br/><br/>    秦铭直接撕裂虚空，前往去探查这世界意志的情况。
<br/><br/>    比竟，在这之前的时候，那世界意志，就已经在有所感应了。
<br/><br/>    对于这些，秦铭也是想要探查一番，看看究竟是怎么回事。
<br/><br/>    甚至，这一次也是他能够突破修为的契机。
<br/><br/>    现如今，整个荒古界之中。
<br/><br/>    众多的强者，都是聚集在虚空密境之中。
<br/><br/>    在荒古界之中，最为顶尖的九大势力。
<br/><br/>    现如今，还有五方势力存在。
<br/><br/>    飞仙宗已经被秦铭封印。
<br/><br/>    还有就是鬼魔宗，开辟出来了一方小鬼界。
<br/><br/>    剩下的还没有出现过的，也就是战神殿，天神殿，东皇宗三方势力。
<br/><br/>    对于这三方势力，秦铭了解的不多。
<br/><br/>    但是，缺也能够有所猜测。
<br/><br/>    要知道，但凡实力强大的修仙者，都能够带着自身势力所属的密境，完全的隐藏起来。
<br/><br/>    整个天地之间。
<br/><br/>    九大顶尖的势力。
<br/><br/>    在荒古界之中，都是有着一些流传。
<br/><br/>    被称作是九大仙宗。
<br/><br/>    但是，事实上，这九大仙宗，也不过是有着一定的力量，从而完全的隐藏了起来的九方顶尖的势力罢了。
<br/><br/>    其他的一些势力，秦铭都是有见识过。
<br/><br/>    直剩下这三方战神殿，天神殿，东皇宗三方势力没有出现过。
<br/><br/>    在了解到这种情况之后，秦铭的心中，自然是还有着一丝凝重。
<br/><br/>    必须要在最短的时间之内，了解到更多的信息才行。
<br/><br/>    同时，在秦铭这里修行的时候。
<br/><br/>    虚空之中，也是开始有了一些波动。        <br/><br/>