    
        <br/><br/>    谢过之后，张航便拿着小食盒开始吃起来。
<br/><br/>    随后阮玉和老阮便坐下也开始吃起来。
<br/><br/>    圣女见没人管他。便也直接坐在了阮玉旁边。
<br/><br/>    拿起一个食盒便吃。
<br/><br/>    阮玉略一皱眉。不过也不敢多言。只得低头继续吃。
<br/><br/>    “真难吃。”
<br/><br/>    圣女吃完一盒之后，厌恶的说道。
<br/><br/>    说着话就要在拿一盒。
<br/><br/>    阮玉嘴唇动了动，终于是没敢多言。
<br/><br/>    吃了两口之后，圣女放下食盒，而后站起身来。
<br/><br/>    四处观看了一眼之后，手中发出一道魔气。
<br/><br/>    将一颗枯死的树木摄到手中。
<br/><br/>    接着在一发力。树木便成了一堆干柴。
<br/><br/>    “阮玉，去把火点着了。我怕这丑汉惦记我的美色。趁着天黑对我下手。”圣女说道。
<br/><br/>    “我觉得前辈很帅。你......”阮玉站起身来，嘴里嘟囔着说道。
<br/><br/>    说道一半之后，怕圣女在欺负她，便没说出声来。
<br/><br/>    不过还是老实的走到木材跟前，点燃了枯枝。
<br/><br/>    枯枝点燃不多时之后，开始冒出阵阵香味。
<br/><br/>    张航一愣，之前因为地狱犬不敢踏入枯树林中。
<br/><br/>    所以张航也特意看过这枯树。
<br/><br/>    犹豫枯死的时间太长，所以也没什么特别。
<br/><br/>    可如今被点绕之后，冒出的香气，恐怕也是六品合欢树了。
<br/><br/>    随意疑惑的朝这个神秘的女子看去。
<br/><br/>    “刚才捡柴累的我双肩都有些疼了。阮玉，过来给我捏捏肩膀。”
<br/><br/>    圣女坐在火堆前面说道。
<br/><br/>    阮家人丁不兴，到了如今，这才短时间内出了两名修士。
<br/><br/>    一个是老阮，另外一个便是阮玉。
<br/><br/>    所以家里拿出所有的积蓄培育阮玉。
<br/><br/>    这也使得两位长兄对阮玉什么不满。
<br/><br/>    从小到大，都是家里娇惯着她。哪里伺候过别人。
<br/><br/>    如今见到圣女越发的过分。
<br/><br/>    阮玉不禁朝张航看去。
<br/><br/>    “哼，我还从未见过客人要求主人捶腿捏背的。”
<br/><br/>    “你说的对，来，先捶背，然后在捏腿。”圣女说着话，直接将盘坐的双腿伸直。
<br/><br/>    阮玉见状，只得走到上前抱住张航手臂摇晃。
<br/><br/>    “荒谷，我劝你别太过分。我实话告诉你，我朋友乃是合欢门监察使奚泉。而阮玉，乃是奚泉的徒弟。你这么做就等于是打合欢门的脸了。”
<br/><br/>    “哦？你是奚泉的徒弟？”圣女惊讶的朝阮玉看去。
<br/><br/>    阮玉不知合欢门，也不知奚泉。
<br/><br/>    不过听二人说话，奚泉应该比张航两人厉害许多。
<br/><br/>    “对啊！我就是奚泉的徒弟。”阮玉中气十足的说道。
<br/><br/>    “太好了，我正好与奚泉有些恩怨，她不在这里，那你就给我捶腿捏背吧。”圣女跟着说道。
<br/><br/>    张航心里一惊，顿时感到不妙。这圣女若不是随口胡说的话就麻烦了。
<br/><br/>    奚泉的实力虽说和秦九幽相差甚远，可对方自己还是挥手便能解决的。
<br/><br/>    眼前人的实力，恐怕比起奚泉也差不多了多少。
<br/><br/>    “算了，我看这位道友确实喜欢你。去好生伺候着吧。”张航话音一转说道。
<br/><br/>    “啊！”阮玉惊讶的看着张航。万没想到会这么怂。
<br/><br/>    “快过来呀！你夫婿都让你伺候了，没听到么！”
<br/><br/>    阮玉用幽怨的眼神看着张航，而后慢步走到了圣女身后。
<br/><br/>    老阮看着阮玉被人胁迫，心里也是五味杂陈。
<br/><br/>    “咱们早点歇着吧，明天还要赶路呢。”
<br/><br/>    片刻之后，老阮说道。
<br/><br/>    “这乃是六品合欢树放出的香气，你知道买这么一颗枯树的多少魔石么？就知道睡觉，难怪你一辈子都是结丹期！”
<br/><br/>    “用点力！刚才吃了那么多！真没用。”圣女接着说道。
<br/><br/>    阮玉闻言，想要修炼，可自己走不开。
<br/><br/>    只得咬着牙使劲捏，恨不得将身前女子双肩直接捏碎。
<br/><br/>    奈何如何用力，都无法撼动女子分毫。
<br/><br/>    听到圣女的话后，老阮也不歇息了。
<br/><br/>    之前家里没有资源，所以老阮把资源都留给了阮玉。
<br/><br/>    如今看着香气不断朝四处飘去。
<br/><br/>    老阮也是大呼可惜。
<br/><br/>    急忙盘坐下来。
<br/><br/>    而后拿出酒袋，小抿一口。
<br/><br/>    “好香啊，给我看看。”
<br/><br/>    老阮正要修炼的时候，圣女开口说道。
<br/><br/>    说完之后，还没等老阮回话，圣女一道魔气便将酒袋摄了过来。
<br/><br/>    “嗯，可惜了。被你喝过的东西我不要。赏给你吧。”说着话，圣女再次将酒袋抛给老阮。
<br/><br/>    阮玉看着圣女如此行径，双手越发的用力。
<br/><br/>    可惜就算催动魔气，双手捏到圣女肩膀，也没有丝毫作用。
<br/><br/>    “你在给我从新拿一袋。”圣女接着朝张航说道。
<br/><br/>    张航此刻正在盘坐修炼。
<br/><br/>    虽说这是六品合欢树，可燃烧起来之后，释放出的气息，要比在七品合欢树下修炼强上许多。
<br/><br/>    张航自然不会错过这样的机会了。
<br/><br/>    听到圣女又朝自己发号施令。
<br/><br/>    张航想都没想直接从卷轴拿出一大桶酒抛给圣女。
<br/><br/>    这圣女实力不错，就是性情有点古怪。
<br/><br/>    虽说看着年轻，不过也许只是一个躲在合欢门修炼的老怪呢。
<br/><br/>    这些人往往都是因为性格怪异，不合群，所以都是独自一人。
<br/><br/>    越是独自一人，性格便越发不合群。
<br/><br/>    如此以来，就成了现在的模样。
<br/><br/>    想到这里，张航心里狡黠一笑。
<br/><br/>    圣女看着张航颇为诧异。
<br/><br/>    “看看你男人，一点用都没，不如以后就跟了我吧。”圣女闭着眼说道。
<br/><br/>    张航没有开口，阮玉也没理他。
<br/><br/>    过了不多时之后，原本隆起的合欢树枝已经烧完。
<br/><br/>    张航抬手摄来一颗，捏碎之后又投入篝火当中。
<br/><br/>    这一晚上，老阮抿了三次醉仙酿。
<br/><br/>    到了天色渐亮的时候。
<br/><br/>    老阮再次小喝一口，而后全力运转。
<br/><br/>    片刻之后，似乎听到咔的一声，接着整个人身体都感觉轻巧了许多。
<br/><br/>    老阮惊喜的看着手中的酒袋。
<br/><br/>    接着朝张航躬身施礼：“多谢前辈的仙酿。”
<br/><br/>    “哎，爷爷恭喜你了。快给我也喝一口吧。”阮玉有气无力的说道。
<br/><br/>    阮玉整整给圣女锤了一夜腿，虽说是元婴修为，可圣女不断让阮玉用力。
<br/><br/>    快到天明时，阮玉终于将魔气耗尽。
<br/><br/>    最后才被圣女放了。
<br/><br/>    “你好生伺候着，这女子看似年轻，实则是一个修炼数千年的老妖婆。”张航传音给阮玉说道。
<br/><br/>    “什么！老妖婆！”阮玉惊讶的看着张航。
<br/><br/>    “嗯？”圣女瞪着眼睛怒视阮玉张航。
<br/><br/>    张航见面，急忙闭上眼睛。
<br/><br/>    阮玉低头不敢说话。
<br/><br/>    如今刚突破的老阮，此刻也是感觉神清气爽。炼化完体内的醉仙酿之后，再次拿起短刃，开始刮合欢树皮。
<br/><br/>    这颗七品合欢树，，老阮足足用了三天时间这才刮完。
<br/><br/>    摸着包袱里面接近二斤的合欢皮。此刻老阮心里又害怕又欣喜。
<br/><br/>    老阮经销药材多年。
<br/><br/>    虽说自己还是第一次见到七品合欢皮。
<br/><br/>    可他的价值老阮心里却是十分清楚。
<br/><br/>    市面上的价格，便是三百万魔石一两。
<br/><br/>    “前辈，这次先祖蒙阴，得了一斤多的合欢皮。不过我修为尚浅，也用不到。这里是二两，请您务必收下。”
<br/><br/>    老阮诚恳的说道。
<br/><br/>    “快快快，我要！”这时卷轴内小白传音过来。
<br/><br/>    见小白催促，张航接过了合欢皮。
<br/><br/>    “既然如此，那便多谢了。”
<br/><br/>    说完之后，张航心神一动，将合欢皮丢给卷轴里的小白。
<br/><br/>    “这么大方？那我也要二两。”圣女说着话，便来到了老软跟前。
<br/><br/>    “有有有。自然有前辈的。”老软急忙说道。
<br/><br/>    说着话便打开口袋。
<br/><br/>    “我自己挑。”圣女说着话，一把抢过口袋。
<br/><br/>    老软看着被夺走的口袋，顿时脸色惨白，甚至呼吸都有些困难。
<br/><br/>    这里的东西，恐怕能玉箫城都买了去。
<br/><br/>    如今却被人强夺了去。
<br/><br/>    张航直接亮出刀剑。
<br/><br/>    “荒谷，做人不要太贪心了。”张航冷声说道。
<br/><br/>    “行行行！知道你们看我不顺眼。你给我选吧！我要最好的。”说着话，荒谷圣女将口袋从新塞回到老阮怀里。
<br/><br/>    老阮双手颤抖，抚摸着失而复得的合欢皮。
<br/><br/>    想要打开口袋，可双手颤抖的太过厉害。
<br/><br/>    试了几次，始终没法打开。
<br/><br/>    “玉儿，选出二两上品的送给圣女前辈。”老阮只得颤颤巍巍的对阮玉说道。
<br/><br/>    阮玉小心的打开口袋挑选。
<br/><br/>    “我收起来吧？”
<br/><br/>    挑选完之后，见老阮还在颤抖，阮玉小心的问道。
<br/><br/>    “他若是见财起意，要动手也是杀我。你一定要活下去。”老阮附在阮玉耳边说道。
<br/><br/>    不过这话，以为张航和圣女的修为，却是听得一清二楚。
<br/><br/>    “你这是什么话！我什么时候见财起意了。就你这点东西，给我都不稀罕！”圣女怒声说道。
<br/><br/>    老阮见被圣女听到了，急忙给圣女赔罪。
<br/><br/>    “算了算了，我这人心地善良，也不愿与你计较。就拿这片枯树当做赔罪礼吧。”圣女说道。
<br/><br/>    说着话，挥手一道魔气，直接将上百颗枯死的合欢树卷到自己跟前。
<br/><br/>    老阮看着圣女如此行径是敢怒不敢言。
<br/><br/>    片刻之后，圣女将所有枯树收起之后，接着便传来嘶吼之声。
<br/><br/>    只见数百只地狱犬，咆哮着朝四人冲了过来。
<br/><br/>    张航见状，挥手一道剑光斩出。
<br/><br/>    嗷呜——
<br/><br/>    只听得惨叫连连，数十只地狱犬被张航斩杀。
<br/><br/>    不过剩下的继续朝四人冲来。
<br/><br/>    张航顿时脸色有些难看。
<br/><br/>    这些地狱犬中，化神期的没有多少。
<br/><br/>    大多都是渡劫初期。
<br/><br/>    虽说张航挥手可以斩杀。        <br/><br/>