
“是BRDM-2装甲侦察车。”老鱼收回微光镜，递给秦飞。<br/><br/>
“我艹！他们哪来的这种玩意？”秦飞问。<br/><br/>
老鱼叹气道：“这个训练营本来就有五台这种车，是前苏联时代的老装备，劳勃买来这里给坎伯特做训练用途的，上面装有14.&nbsp;&nbsp;5MM&nbsp;&nbsp;KPVT重型机枪，估计刚才朝我们射击的就是这玩意。”<br/><br/>
秦飞一边将微光瞄具装回那支AK-47上，一边问：“奇怪了，如果是14.5MM&nbsp;&nbsp;的重型机枪，他们要打死我们很容易，为什么只朝屋顶开枪？”<br/><br/>
老鱼摇头：“不知道。他们似乎没打算就这么杀死我们？”<br/><br/>
秦飞说：“拖下去，对他们似乎也没什么好处，增援的大部队就要到了。”<br/><br/>
“不管他们，反正拖延下去对我们有利。”老鱼说：“见一步走一步吧。”<br/><br/>
“秦飞！”<br/><br/>
屋外，忽然有人通过扩音器对着营房喊话。<br/><br/>
老鱼和秦飞俩人面面相觑，不过，秦飞记得此人的声音——FOX。<br/><br/>
“看来你们还真的是认识。”老鱼说：“你小子是不是泡了他女儿？”<br/><br/>
秦飞笑道：“我自己都不记得了。不过我记得这个人叫FOX，是前海豹队员，我和他交过手。”<br/><br/>
“交过手？”老鱼意味深长地看着秦飞：“我心里一直有个猜想，你不是普通侦察部队的士兵，普通部队的侦察兵根本没机会跟海豹交手。秦飞，如果我没猜错，你和一支我知道的秘密部队有关系。只是我想不通，你如果是那支部队的人，怎么会流落到非洲来？那个部队出来的只有两种人。”<br/><br/>
“秘密部队？两种人？哪两种？”秦飞愣道。<br/><br/>
老鱼说：“现在没时间跟你详细说了，如果这次我们能活着回去，我试试帮你查查你的来历。那个秘密部队不属于任何一个编制内的军队，而且两种人能冲那支部队里出来——一种是正儿八经退役，还有一种是叛逃……”<br/><br/>
他的目光在秦飞身上游曳，“我相信你不会是叛逃的，所以我又否定了自己的猜想，如果你真的是那支部队的成员，不可能以一个罪犯的身份逃脱，他们会天涯海角追捕你，从不放弃，没有期限，直至你躺进棺材里为止。”<br/><br/>
秦飞惊得说不出话来。<br/><br/>
“你是怎么知道那么清楚的？”<br/><br/>
老鱼叹了口气：“因为我是刚才说的两种人里的前一种。”<br/><br/>
“秦飞——”<br/><br/>
FOX的声音再次传进了营房里。<br/><br/>
“FOX！”秦飞透过门缝，喊出了对方的名字，“找我有事吗？”<br/><br/>
“真没想到在非洲能见到你，我们真的很有缘分。”FOX说：“我没时间跟你啰嗦，现在，我给你们一个选择，我对你没兴趣，但是，我对你身边的那位小朋友感兴趣。”<br/><br/>
小朋友？<br/><br/>
秦飞狐疑地回过头，看着坤猜。<br/><br/>
黑暗中，坤猜的呼吸变得急促而浓重。<br/><br/>
“你说的是坤猜？”秦飞大声问。<br/><br/>
“没错，只要你把他交出来，我马上撤退，放你们所有人一条生路，你必须清楚，今晚的事情我没兴趣参与，我只是适逢其会过来完成自己的小任务而已，没兴趣牵涉兽营的私人恩怨。”FOX说：“将坤猜交出，你我之间的恩怨一笔勾销！”<br/><br/>
“你的小任务，就是在克里斯蒂安口中逼问出UBS银行的帐号和密码，对吗？”秦飞问。<br/><br/>
FOX那边忽然沉默了，片刻后才道：“你不要故意拖延时间跟我扯话题，你知道我不是为了钱。”<br/><br/>
秦飞眉头皱了起来。<br/><br/>
不为钱？<br/><br/>
那可是30亿美金。<br/><br/>
如果不是为了钱，那为了什么？<br/><br/>
坤猜身上难道还有什么别的秘密？<br/><br/>
他看了一眼和背后的坤猜，又道：“30亿美刀，你们真是很大方。”<br/><br/>
“少跟我绕弯子。”FOX说：“你知道我不是为了钱。你也很清楚我和你之间有着切齿的仇，你干掉了我好几个队员，还干掉了桑托斯，这笔帐我可以不算，条件就是交出坤猜。”<br/><br/>
“我怎么知道交了人，你会放我们走？你手里有14.&nbsp;&nbsp;5MM&nbsp;&nbsp;KPVT重型机枪，只要人到了你们手里，你若是反悔，只要通通通扫一轮，我们都得死。”秦飞故意磨蹭。<br/><br/>
倒是身后的坤猜吓坏了，低声道：“老大，你不是真的要把我交出去吧？”<br/><br/>
秦飞瞪了这厮一眼：“蠢！要真把你交出去，你以为还会磨蹭到现在吗？”<br/><br/>
<br/><br/>
外头的FOX似乎也看穿了秦飞是在拖延时间，于是对手下说道：“给他们点压力，让他们知道现在是谁在坐庄。”<br/><br/>
通通通——<br/><br/>
14.5MM&nbsp;&nbsp;KPVT重型机枪喷出长长的火舌，几十发大口径子弹将屋子的另一个角打塌。<br/><br/>
有钱佬们再次吓得惊慌失措，抱头趴在地上嗷嗷地惊叫。<br/><br/>
“给你们一分钟时间，不交出坤猜，你们就等着别人为你们收尸！”FOX恼怒道：“屋里的其他人听着，如果你们不想为这个叫做坤猜的小子陪葬，就马上将他交出来，否则一分钟后我就将你们轰成碎肉！让你们爹妈都人不出你们来！”<br/><br/>
FOX&nbsp;&nbsp;的话在营房内引起了骚动。<br/><br/>
许多突击队员开始窃窃私语，无非是开始考虑是不是值得为这么一个人集体丧命，又或者不应该卷入私人恩怨之类的屁话。<br/><br/>
“部长先生。”一个酋长低声对劳伦斯道：“我觉得外面的人不是冲着我们来的，而是冲着他们来的，你看我们都跑到这里了，只要将一个人送出去，我们就能活命……”<br/><br/>
秦飞唰地抽出枪，顶住酋长的额头，冷冷道：“如果你觉得是我们拖累你，你大可现在就走出门去，看看他们会不会放过你，但是如果你想要把我的人交出去，首先你问问我的枪同意不同意！”<br/><br/>
突击队员们看到秦飞举枪，也齐刷刷举枪对准秦飞。<br/><br/>
X佣兵团所有人自然是站在秦飞这边，也举枪瞄准了那些突击队员。<br/><br/>
“都是自己人！别起冲突！先别乱了自己的阵脚！”<br/><br/>
劳伦斯和迪亚戈俩人夹在中间，一人拦着一方。<br/><br/>
“都放下枪！”迪亚戈对秦飞苦苦劝道：“现在不是内斗的时候……”<br/><br/>
“这帮忘恩负义的王八蛋！”准星忍不住骂道：“他们也不想想，没有秦飞冒险进去营救他们，现在这帮有钱佬都特么早被绑上船送到摩加迪休去了！还特么有机会在这里跟我们讨价还价！？”<br/><br/>
秦飞看着咬牙道：“我自己的人，我自己管，轮不到任何人决定他的命运！”<br/><br/>
他的枪朝前指了一下：“迪亚戈，你敢拦我，我连你一起干掉！”<br/><br/>
迪亚戈知道秦飞说到肯定做到，冷汗涔涔而下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701522"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;挑唆">加入书签</a>
</div>
