    
<br/><br/>    最强狮子尾！
<br/><br/>    宋秋放出了豪言，同时眼神带着挑衅地看着远处的那个金红头发的男子。
<br/><br/>    要知道，宋秋可是一直抱着杀出重围，大放异彩的心思，想要在千狮盛宴上锋芒毕露，可来的路上楚尘说了，今天主要是以看戏为主，等二轮过后，估计没有什么表现的机会了。如今对上这个嚣张的金红头发男子，宋秋当然不怂。
<br/><br/>    “还穿着纸尿裤的小子，竟然敢来挑衅你韦金德，等会兄弟们一起上去废了他。”一名男子面部凶狠。
<br/><br/>    金红头发男子韦金德目光锐利地锁定着宋秋，“他刚刚还侮辱了赵狮王，今天我一定会让他跪地求饶。”
<br/><br/>    “他完蛋了。”
<br/><br/>    “G区有超过二十头狮子是我们的人，到时候一拥而上，直接将他的狮子踩成破烂。”
<br/><br/>    “没必要，我一个人一根手指就可以解决他。”
<br/><br/>    众人哈哈大笑，显然都没有将宋秋放在眼内。
<br/><br/>    毕竟宋秋看上去只是一个少年模样，而坐在宋秋旁边的楚尘，目光平静，面容英俊，神色儒雅，给人的感觉不像是粗鄙的武夫。
<br/><br/>    这时，这堆人的旁边有个人忍不住小心翼翼地提了个醒，“你们可别小瞧了宋秋，他旁边坐着的可是楚尘，有着‘南拳之师’之称，曾经拿下禅城金滩城夺青盛典的冠军。”
<br/><br/>    韦金德等人目光纷纷相视了一眼。
<br/><br/>    下一秒，同时哄笑了起来。
<br/><br/>    “笑死我了，金滩城是什么地方啊？南拳之师？很抱歉，实在是没有听过啊。”
<br/><br/>    “冠军？我们这几个，有谁没有拿过冠军啊。”
<br/><br/>    “卑微的小爬虫又怎么能够体会到巨蟒的强大。”
<br/><br/>    一声声嘲讽嗤笑。
<br/><br/>    他们都没有刻意去掩饰自己的声音，大声地喊了出来。
<br/><br/>    整个G区的人都注意到了。
<br/><br/>    对于这种情况，作为旁观者而言自然很希望看到，最好是双方争个你死我活，再由自己来坐享渔人之利。
<br/><br/>    “准备进场了。”
<br/><br/>    有人过来提醒，众人纷纷站了起来。
<br/><br/>    楚尘也一手拿起了狮头，站入了队列之中。
<br/><br/>    海心沙广场的广播响起之后，现场观众也都安静了下来，目光落在了各处区域舞狮参赛者通道。
<br/><br/>    “本次参赛的舞狮代表，来自全球各地，总数共计一千零一头。”主持人的声音高昂地响起，“所以，这也是一场千狮盛宴，接下来，让我们以热烈的掌声，欢迎千狮代表进场。”
<br/><br/>    话语一落，锣鼓声音震天。
<br/><br/>    咚咚咚……
<br/><br/>    声音愈发的密集。
<br/><br/>    A区，一头金色狮子头出现，舞动着狮头，步伐稳健地朝着外面走出。
<br/><br/>    尖叫声音响起来。
<br/><br/>    “是赵方泉！”
<br/><br/>    “赵家有子，威震八方。”
<br/><br/>    B区、C区……
<br/><br/>    很快，一头头狮子出现，各有特色，在密集的鼓声之下登场了。
<br/><br/>    看台上，夏三少爷翘首以盼，想要在千狮之中认出楚尘，可是，在一众舞动的狮子面前，实在难以辨认。
<br/><br/>    千头舞狮井然有序地登场之后，排成了队列，将狮头摘下，放在了脚边。
<br/><br/>    “喲，还真的巧了，你就在我旁边啊。”韦金德用着戏谑的口吻开口，“上帝，这可是一件悲哀的事情。”
<br/><br/>    “我不是上帝。”宋秋摇头。
<br/><br/>    韦金德愣了一下。
<br/><br/>    半晌，韦金德嘿了一声，“你刚才听见了吗？本次的参赛代表有一千零一个，千狮盛宴这单出来的一个，就是个凑数的，大概就是你吧。”
<br/><br/>    旁边的几个人都忍不住笑出声来。
<br/><br/>    看台上，夏北为了看清楚细节，还准备了望远镜，“咦，我看见尘哥了。啧啧，他旁边的那些人似乎有点不善啊。这表情……瞧不起尘哥？”
<br/><br/>    夏北突然间期待了起来，双眼发光，期待着千狮盛宴的正式开始。
<br/><br/>    接下来，主持人宣布了千狮盛宴的下一个环节，领导讲话。
<br/><br/>    一个领导简单讲两句。
<br/><br/>    另外一个领导由于时间原因只讲了两点。
<br/><br/>    最后由全国舞狮协会会长联合羊城领导，一同为瑞狮点精。
<br/><br/>    主持人的声音响起来。
<br/><br/>    “左点金，右点银，中点天下太平。”
<br/><br/>    礼毕。
<br/><br/>    千狮盛宴，全球争霸，正式拉开了帷幕。
<br/><br/>    “现场的一千零一头参赛狮子，分成了八个区域，每一个区域的狮子面前都摆放着障碍物，当比赛开始后，勇猛的狮子们将要勇往直前，跨越障碍物，勇攀高峰！”
<br/><br/>    咚……咚……咚
<br/><br/>    每一声鼓，都牵扯灵魂，振奋人心，令人感到血液沸腾。
<br/><br/>    现场的欢呼声音，呐喊声音，加油喝彩声音，席卷云霄。
<br/><br/>    “千狮盛宴第一轮，各区域代表，前三十位成功跨越障碍，攀上高台者，直接进入第二轮的攀登高峰环节，三十名后，视为自动淘汰。进入第二轮的攀登高峰环节后，不分区域，两百四十头狮子自由争夺。”
<br/><br/>    “现在，千狮盛宴，正式开始。”
<br/><br/>    欢呼声音达到了一个高点。
<br/><br/>    一个个舞狮动了起来。
<br/><br/>    排在最前面的狮子迫不及待，一狮当先朝着前方的障碍物冲上去。
<br/><br/>    然而，越是前排的狮子，虽然看上去占据了主动，可事实上，遭遇的阻碍也越多，迅速遭遇后来狮子的袭击，有些甚至直接在一个照面间就退出了竞争了行列。
<br/><br/>    看台上。
<br/><br/>    “千狮盛宴，果然非同凡响啊。”宋长青连连称赞，看的大呼过瘾，“这应该是历年来规模最大的一次狮王争霸了吧。”
<br/><br/>    宋斜阳抬起头，看着那一座‘高峰’的最高点，高高悬挂着的‘青’，目光带着期待，“不知道今天会是谁，能够采下这个青。”
<br/><br/>    “估计是一千零一个之中，多出来的那一个吧。”苏月娴下意识地笑着开口。
<br/><br/>    宋颜眸子注视着G区的方向，点点头，“还真的有可能。”
<br/><br/>    千狮盛宴，千狮争霸，多出来的那一个，极有可能就是来时的路上，楚尘说过的，桃姐提醒他的那部分。
<br/><br/>    “楚叔被包围了啊。”宁子墨突然间开口，嘴角流露出一阵玩味之色，“那群家伙难道觉得楚叔是个软柿子？”
<br/><br/>    夏北的望远镜也看见了，激动无比，“啧啧，不长眼的东西来给尘哥刷眼球了。”
<br/><br/>    在狮王争霸一开始的瞬间，十几头狮子包围着其中一头，这幅画面确实引人注目。
<br/><br/>    不少人都看见了。
<br/><br/>    “G区发生了有趣的事情，你们快看，有一头狮子被针对了。”
<br/><br/>    “一开场就十几头狮子把人家包围，这群人不讲武德啊。”
<br/><br/>    “是什么人那么可怜……卧槽！你们看见了吗？被包围的，是楚尘！”
<br/><br/>    “完了，这十几头狮子的路……走窄了。”
<br/><br/>    相比于其余各大区域中规中矩的争斗，G区发生的围殴事件，瞬间吸引绝大多数的目光，尤其是发现了被包围的人是楚尘后，更加是引起了观众们极大的兴趣。
<br/><br/>    “原来楚尘被分到了G区，算他走了狗屎运。”看台上，黄阳狠狠地盯着楚尘，“肖师傅被分在了B区，要对付楚尘只能等到第二轮了。”
<br/><br/>    “没关系，让他爬高点，再摔下去，不是更好吗？”黄玉恒也来到了现场，脸色显得有些白皙，眸子一直都死锁着楚尘。
<br/><br/>    他永远忘不了被楚尘打断双腿的那一幅画面。
<br/><br/>    从那天开始，他的噩梦就没有结束过。
<br/><br/>    今天，他要亲眼看着楚尘死。
<br/><br/>    主台上，诸多的领导的目光也都注视着下方。
<br/><br/>    “这绝对是可以载入舞狮史册的一场盛会啊。”华夏舞狮协会会长，龚常鸿，此刻面容含笑，看着这一场舞狮盛典，心情愉悦，能够在舞狮历史上画下浓厚的这一笔，龚常鸿引以为傲。
<br/><br/>    “那位南美狮王的实力确实强大啊，一骑绝尘，A区能够和他争锋的人，大概就是岭南狮王林炎了。”龚常鸿的身旁，一名温文儒雅的男子淡淡地说道，“今天两人势必会有一场巅峰对决。”
<br/><br/>    “你更加看好赵方泉吧，不然的话，就不会在A区安插那一手了。”龚常鸿说道。
<br/><br/>    男子轻微地一笑，“你放心，如果最后登顶的是来自华夏的狮王，我布置的那一手，绝对不会有任何动作，但是，如果不是……”男子神色骤然冷峻起来，“狮王称誉，绝对不能落入外国人身上。”
<br/><br/>    “我很好奇你安排的人到底是谁？”龚常鸿说道，“竟然连我也看不出来。”
<br/><br/>    观众席议论纷纷的时候，G区的围殴战已经打响了。
<br/><br/>    “回家穿好纸尿裤再出来吧，不然的话，被打得屁滚尿流，就太丢人了。”韦金德哈哈大笑地率先冲了上去，舞狮恢弘，气势磅礴，撞向了宋秋。
<br/><br/>    “姐夫，让我来解决。”
<br/><br/>    那一声声鼓音震响早已经令宋秋热血沸腾了。
<br/><br/>    这十几头狮子的包围，正合了他的意思。
<br/><br/>    宋秋猛然地一跃而起。
<br/><br/>    砰砰砰！
<br/><br/>    直接一圈的横踢，一头头狮子直接仰面倒了下去。
<br/><br/>    现场响起了一阵剧烈无比的喝彩声音。
<br/><br/>    “打的漂亮。”
<br/><br/>    韦金德的脸色一沉，同时也收起了轻视的目光，踏步冲向了宋秋。
<br/><br/>    宋秋虽是狮尾，可此刻爆发出来的实力，就好比是一根长鞭，横扫各处。
<br/><br/>    嘭!
<br/><br/>    韦金德被宋秋一脚踹飞了出去，连续在地上打了好几个滚，才停了下来，头破血流，狼狈不已。
<br/><br/>    “纸尿裤？”宋秋瞥了一声，“没有人告诉你，穿纸尿裤的反而是最不能惹的吗？”
<br/><br/>    宋秋不屑。
<br/><br/>    本以为对方应该会有点能力，才在叫嚣，谁知道，击退他们根本不费吹灰之力。
<br/><br/>    甚至有种浪费时间的感觉。
<br/><br/>    “对付你们，凸显不出我最强狮子尾的实力啊。”宋秋摇头叹息了一声，“姐夫，走咯！”
<br/><br/>    楚尘一直在旁边看戏，闻言，轻微地一笑，“走起。”
<br/><br/>    随着楚尘的狮子一跃而去，现场又响起了一阵铺天盖地的欢呼声音。
<br/><br/>    再回头看去的时候才发现，那十几头被宋秋放倒在地的狮子，没有一个能够站起来。
<br/><br/>    统统都直接宣布失去了竞争资格。
<br/><br/>    现场同时也响起了主持人的声音，高昂激动，“来了，来了，第一头攀上高峰的勇狮出现了，他就是南美狮王，赵方泉。”<br/><br/>