    
<br/><br/>    “她这几次都是故意的。”
<br/><br/>    张飞指了电脑上几个拍摄的画面。
<br/><br/>    其实他们以前当过兵，观察力十分敏锐。
<br/><br/>    根本不用拍视频，也能看出田雅有问题。
<br/><br/>    曼殊让他拍的时候，他也知道，大小姐没有被那个田雅迷惑。
<br/><br/>    “飞哥，你看你和跃哥谁盯着她，她接近我总有目的，只要查到了她的来路就好办了。”
<br/><br/>    张飞点头。
<br/><br/>    有人在他们的眼皮子底下接近了大小姐，竟然没注意到，这实在是一种耻辱。
<br/><br/>    这一年他们跟在大小姐身边，可没出过什么岔子。
<br/><br/>    绝对不能栽在一个看似牲畜无害的女人手里。
<br/><br/>    “小姐放心，她那边，我们会放人的。”
<br/><br/>    曼殊又拨通了严湛的电话，让他那边再查一下这个人。
<br/><br/>    严湛听完之后，只让她把视频发过去。
<br/><br/>    很快，他就查到了这个田雅的所有资料。
<br/><br/>    父母都是华侨，她相当于是回国镀金的，这种学生，帝都大学确实会收，而且对她的要求也相对较低。
<br/><br/>    这个人，肯定有问题。
<br/><br/>    “我会进一步调查她的身份，先不用打草惊蛇。”
<br/><br/>    严湛倒也不担心曼殊对上田雅会吃亏，小姑娘很聪明，又有身手。
<br/><br/>    那个田雅，如果冒然出手，受伤的还不一定是谁。
<br/><br/>    “你自己也要注意一点，不要托大。”哪怕知道田雅伤不了曼殊，该担心的严湛一点也没少。
<br/><br/>    曼殊当然不怕田雅，又乖乖应下了严湛的叮嘱。
<br/><br/>    之后回学校，田雅很快就找到了宿舍来。
<br/><br/>    她带了不少好吃的：“曼殊，今天上午对不起，是我不好，我不该中途跑掉的。”
<br/><br/>    “没关系。”曼殊握着她的手，似不经意摩挲，“你也是一时受不了这个结果。”
<br/><br/>    “其实你也没打得多差，就是有点喜欢打偏，是不是从小四肢都不怎么协调啊，其他运动项目怎么样？”
<br/><br/>    “如果都有这样的问题，那咱们最好去医院检查一下，别是什么病症的早期……”
<br/><br/>    田雅脸上的笑容都快要维持不住了。
<br/><br/>    颜曼殊脑子里到底在想什么？
<br/><br/>    “我没有病，其他运动也没有问题，只是网球确实不太擅长吧。”
<br/><br/>    田雅极力解释。
<br/><br/>    颜曼殊皱着眉：“军训的时候好像是挺正常的，怕不是突然发病吧？”
<br/><br/>    田雅嘴角一抽：“……不是，我就是打得不好，你是不是嫌弃我网球打得太差，给你拖后腿了？”
<br/><br/>    她以为按照颜曼殊的性格，会马上否认安慰自己。
<br/><br/>    却不想，曼殊一脸迟疑。
<br/><br/>    “倒也不是嫌弃你拖后腿，我就是觉得，双打，打成一打三，有点奇怪。”
<br/><br/>    “你走了之后，我一个人轻松了很多。”
<br/><br/>    “我主要还是担心你四肢不太协调，是不是真的得了什么不知道的病。”
<br/><br/>    “我听说有些病，最开始就是四肢不协调，容易摔跤啥的，后来控制不住自己的手脚。”
<br/><br/>    “万一你这个也是……咱们早知道早治疗，不要讳疾忌医好吗？”
<br/><br/>    曼殊言辞恳切，一点也看不出问题。
<br/><br/>    田雅？
<br/><br/>    她有点不想和颜曼殊说话了。
<br/><br/>    可曼殊哪里这么轻易就放过她了？<br/><br/>