
刘诞被老爹软禁了起来，而且当天的晚饭都没给送。<br/><br/>
入夜以后，就在刘诞饿得前胸快贴到后背的时候，忽然房间西侧的窗户传来了声音。<br/><br/>
“二哥？二哥？你睡了吗？”<br/><br/>
刘诞记得房间西侧是一片百十平的水池，那边怎么可能会有人呢？<br/><br/>
抱着好奇的心里，刘诞缓缓走到了西侧的窗户旁边。<br/><br/>
“你是小三还是小四啊？”<br/><br/>
他这话刚说完，外面就先后传来两个声音。<br/><br/>
“二哥，我是刘瑁！”<br/><br/>
“我是刘璋，我们哥俩都来了！”<br/><br/>
听见这话刘诞忍不住笑了，然后连忙打开了窗户。<br/><br/>
这个时候他才看清楚，原来两个人一人骑了一个人，这才通过的齐腰深的水池。<br/><br/>
刘瑁看见窗户打开了，连忙将一个食盒递了过去。<br/><br/>
“二哥，你先接着这个！”<br/><br/>
刘诞接过食盒以后刘瑁在下人的帮助下开始费劲的爬窗户。<br/><br/>
“怎么着？你还想进来啊？”<br/><br/>
刘璋这个时候用力在后面帮着推了一把，刘瑁这才终于翻了进去。<br/><br/>
“快拉一下我！还有我呢！”<br/><br/>
刘璋着急的在那小声叫了起来，刘诞和刘瑁连忙伸手一起将他拽了进来。<br/><br/>
随后刘瑁转身对外面的下人说。<br/><br/>
“你们找地方躲起来，过一个时辰再来接我们！回头本公子重重有赏！”<br/><br/>
两个人下人抱拳应了声诺，然后悄悄潜入水中游走了。<br/><br/>
房间里面，刘璋已经积极主动的将食盒里的酒菜都摆放整齐。<br/><br/>
刘诞看见桌上的三菜一酒后，心里瞬间感觉一暖。<br/><br/>
“不愧是亲兄弟啊！”<br/><br/>
刘诞刚感动完，刘璋就顺手掰下一只鸡腿自己啃了起来。<br/><br/>
刘瑁看见之后上去照着屁股就是一脚。<br/><br/>
“还吃，还吃，你瞅你胖的！”<br/><br/>
刘璋被踹的有些疼但依旧是咬紧鸡腿不松开，刘诞见了是又好气又好笑。<br/><br/>
“行了，小四想吃就让他吃点！正长身体的时候呢……”<br/><br/>
刘璋听后嘿嘿一笑说道。<br/><br/>
“还是二哥对我好，三哥就知道欺负人！”<br/><br/>
刘瑁听后气的想打人，刘璋立刻躲在了刘诞身后。<br/><br/>
“好了，你们大晚上跑我这来就是为了拌嘴吗？有什么正事，赶紧说！”<br/><br/>
刘璋听了这话立刻指着刘瑁说。<br/><br/>
“是三哥，三哥要成亲了！”<br/><br/>
刘诞听完这话忍不住笑了起来，他看着眼前一表人才的三弟乐呵呵的说。<br/><br/>
“这是好事啊！娶的哪家的女子？”<br/><br/>
刘璋这个时候连忙吞下口中的鸡肉，快一步抢答说道。<br/><br/>
“就是吴懿将军的小妹吴苋姑娘……”<br/><br/>
刘诞脑海中对这个吴苋有印象，她虽然是吴懿的妹妹但却是吴老爷子老年得女。<br/><br/>
所以，吴苋的年龄比自己还要小两三岁，不过若跟着他哥的关系论的话却比他们几个大一辈。<br/><br/>
“吴叔的妹妹？那我们不得见声小姑啊？”<br/><br/>
刘璋听后忍不住嘿嘿笑了起来，刘瑁则是一脸生无可恋的表情。<br/><br/>
“可不是嘛，她都是二十岁的老姑娘了！我不情愿娶……”<br/><br/>
刘璋听后继续嘿嘿笑，刘诞则是一脸凝重的表情。<br/><br/>
“二十岁的老姑娘了？你们这群萝莉控是不是太无耻一点了？”<br/><br/>
刘瑁没听懂他在说什么，于是连忙一脸幽怨的看向刘诞。<br/><br/>
“二哥，你说什么呢？你少在这幸灾乐祸，你也跑不了的！你必先成亲一个月……”<br/><br/>
刘诞本想是看好戏的心情，但突然听见牵扯到自己当即有些懵。<br/><br/>
“这里面怎么还有我的事？”<br/><br/>
刘璋将鸡骨头往桌上一丢，一脸坏笑的插嘴说道。<br/><br/>
“这事情有什么好意外的？大哥已经成亲了，二哥你还未娶，那三哥怎么成亲？老爹和老妈正在连夜商议你的亲事呢……”<br/><br/>
刘诞听到这里立刻就不淡定了！<br/><br/>
三国美女那么多，老子一个还没遇见呢！<br/><br/>
怎么能这样随随便便就脱单呢？<br/><br/>
我的蔡文姬呢，我的貂蝉呢，我的大乔小乔呢，我的甄宓呢……<br/><br/>
“我不要啊！”<br/><br/>
刘诞想到这里立刻转身往西侧的窗户边跑，刘瑁、刘璋两人都看傻眼了。<br/><br/>
“二哥威武啊！这是想逃婚啊！”<br/><br/>
刘璋一脸看好戏的表情，然后转身抓起桌上的卤鸡小声喊道。<br/><br/>
“二哥，路上带点吃食啊！”<br/><br/>
刘瑁在是右手轻轻挠了挠头自言自语说起来。<br/><br/>
“那我要不要一起逃啊？”<br/><br/>
刘璋听见这话立刻转身就将两个猪蹄端过来了。<br/><br/>
“三哥，带着路上吃！”<br/><br/>
刘瑁闻言一愣，然后抬头蹙眉看向刘璋念叨起来。<br/><br/>
“你小子还真是看热闹不嫌事大啊？”<br/><br/>
刘璋听后却是嘿嘿笑了起来。<br/><br/>
“娶媳妇这么好的事情你们不愿意的话，那让我来啊！你们都走，那些姑娘们我替两位哥哥照顾了……”<br/><br/>
刘诞本来已经一条腿伸出窗外了，但听了这话立刻折返回来踹了刘璋一脚。<br/><br/>
“我们把你当兄弟，你竟然惦记你嫂子！”<br/><br/>
刘瑁回过味来立刻过去也是一脚。<br/><br/>
“臭小子，想什么美食呢！真是欠打！”<br/><br/>
两人虽然都气的踹了刘璋一脚，但他们心里都知道这臭小子也就敢贫个嘴而已。<br/><br/>
四兄弟里面他胆子最小，连刘焉都说如果让这小子带兵守城的话，敌人都不用打，只用重兵吓唬一下就能让他开门投降。<br/><br/>
“二哥，带着我一起走吧！我一点都不喜欢那个老女人！”<br/><br/>
刘瑁走到刘诞身边，一脸哀求的看着他。<br/><br/>
刘诞刚才本想逃走的，但他就是怕这两个小子有样学样，所以才临时折返了回来。<br/><br/>
他必须稳住这两个臭小子，让他们留在老爹身边自己才能跑的安心。<br/><br/>
“小三啊，这俗话说的好，女大三抱金砖！”<br/><br/>
“成熟的女子是非常有魅力的，你是少年不知道熟女好，错把少女当成宝啊！”<br/><br/>
“哥是过来人，哥说的句句都是向良心话……”<br/><br/>
看着苦口婆心劝人的刘诞，刘璋眉头微微拧在了一起。<br/><br/>
“二哥不是一直都单身吗？什么时候成了过来人的？难道是前段时间去涿郡的时候……”<br/><br/>
“不对啊！我听人说，二哥从涿郡带回来的是两个高大威猛的汉子啊！难不成二哥他……”<br/><br/>
刘璋的话立刻让房内的气氛尴尬到了一个冰点的程度。<br/><br/>
刘瑁看向刘诞的眼神都有些忌惮了。<br/><br/>
“二哥，咱说话归说话，你先松开我的手成吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431617"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;被老爹逼婚">加入书签</a>
</div>
