
周从文扫了一眼长相普通的住院医，没搭理他。<br/><br/>
“从文，徐主任和当年进修的老师关系好，他是省里神经内科的权威。”高佳小声说道。<br/><br/>
高佳也没在意周从文刚刚说的是什么，弓猎人，那是个什么鬼。还综合症，周从文脑子有问题，玩游戏玩懵了吧。<br/><br/>
弓猎人综合症被高佳当做无用信息排除掉。<br/><br/>
最近网游兴起，总是会听到一些奇奇怪怪的话。有一次高佳在公车上听一个年轻人叫嚣着让对方转几个亿过来，当时她完全不懂，对年轻人投去肃然起敬的目光。<br/><br/>
但后来才知道是游戏里的钱。<br/><br/>
周从文摇了摇头，“头部CT能隐约看出来寰枕融合、颅底凹陷，还要做CTA才能看清楚。”<br/><br/>
“超声+CTA转颈实验什么的咱们也做不了，我联系帝都，去912。”<br/><br/>
“装什么装，一个脑梗弄的那么复杂，你累不累。”长相普通的住院医坐在椅子上不屑的说道。<br/><br/>
周从文理也不理他，仿佛没听见。<br/><br/>
“旋转性眼震很明显，还需要其他资料证实，办理出院手续吧，患者家属随时签字。”<br/><br/>
“从文，你说什么综合症？”高佳无奈。<br/><br/>
她感觉周从文变了。<br/><br/>
从前那个朴实的周从文已经变成居高临下，说话一言九鼎的责任主治医，这就是人生么？<br/><br/>
听说当官后人就会变，没想到在周从文身上体现的这么明显。一眨眼的功夫，朴实的周从文变成现在这样，吹吹呼呼的，让人觉得有些烦。<br/><br/>
“弓猎人综合症。”长相普通的住院医说道，“有没有法师综合症？有没有野蛮人综合症？游戏玩多了吧，胡编乱造。”<br/><br/>
“弓猎人……从文，真的要办出院么？一旦出去有事不好解释。”高佳有些腻歪，这个病名一听就不正经，肯定是游戏里的东西。<br/><br/>
但她和周从文是多年同学，还是善意的规劝了一句。<br/><br/>
“钱老师，好的好的，我这就找B超室主任做试验。对了，诊断是叫弓猎人综合症吧。”瘦高的徐主任拿着手机走进来。<br/><br/>
办公室的信号有点弱，他前脚迈进来，后脚开始上下晃动找信号。<br/><br/>
周从文一下子乐了。<br/><br/>
这就是移动电话要移动着接么？<br/><br/>
徐主任退出办公室，信号重新满格，他继续说道，“我们这面能做的检查少，确定之后我再打扰您，如果是的话我让患者去省城。”<br/><br/>
“好的好的钱老师。”<br/><br/>
长相普通的住院医手里拿着原子笔，在病历纸上无意识的点着，咔哒咔哒的响。<br/><br/>
刚才徐主任说的是什么？弓猎人综合症？<br/><br/>
为什么这个病名在周从文的嘴里说出来一点都不正经，可是在徐主任嘴里说出来却那么高深莫测，充满了学术风呢？是不是自己听错了。<br/><br/>
长相普通的住院医怔怔的看着病历纸，绞尽脑汁也想不起来自己曾经学过弓猎人综合症。<br/><br/>
可恶啊，<br/><br/>
哒哒哒~~~<br/><br/>
又不正经又高深莫测的诊断到底是什么，<br/><br/>
哒哒哒~~~<br/><br/>
“高佳，你去让患者家属来一下。”徐主任挂断电话走进医生办公室，和高佳说道。<br/><br/>
“好。”高佳没有丝毫犹豫，马上应道。<br/><br/>
说完之后她马上怔了一下，“主任，是什么病？”<br/><br/>
“弓猎人综合症，没听说过吧。”徐主任笑哈哈的坐在办公桌前，靠在椅子上扫了一眼手下的医生，“我就说不对劲，肯定不是普通的脑梗，哪有那么年轻还频发……”<br/><br/>
徐主任说着说着，感觉到办公室里的气氛不对，他疑惑的看了一眼高佳，又看了一眼其他医生。<br/><br/>
“咦？周从文，你怎么在？”徐主任直到这时候才看见周从文。<br/><br/>
“徐主任，我来看林彩凤，我女朋友认识她母亲。”周从文客客气气地说道。<br/><br/>
“哈哈哈，坐坐坐，这个患者可有意思。”徐主任拍了拍身边的椅子。<br/><br/>
长相普通的住院医手里拿着笔茫然的点着病历纸，心里羡慕。<br/><br/>
徐主任属于老派人，对各种老旧的规矩极为讲究。<br/><br/>
科里聚餐的时候谁坐在他身边都是有说法的，每一个人敬酒的顺序也有说法，严的一逼。<br/><br/>
而现在他竟然让周从文坐在身边，而不是站着……<br/><br/>
有一个有钱的老丈人还真是让人羡慕不已，关键是周从文的女朋友还那么好看，不亏不亏，要是换做自己该多好。<br/><br/>
长相普通的住院医手哒哒哒的速度不知不觉的快起来。<br/><br/>
“徐主任，您联系医大附院也诊断是弓猎人综合症？”高佳茫然问道。<br/><br/>
“也？为什么要说也呢？”徐主任疑惑的看了高佳一眼。<br/><br/>
“从……周……周从文他刚刚查体，说可能是弓猎人综合症要办理主动出院出帝都。”<br/><br/>
徐主任的眼睛瞪的圆滚滚的，上下打量周从文。<br/><br/>
“徐主任。”周从文淡淡一笑。<br/><br/>
“小周，你怎么诊断的？”徐主任问道。<br/><br/>
“头偏向左侧，患者右侧肢体出现不适，感觉减退、上下肢无力。而且眼球震颤，有眩晕感，比较典型的弓猎人综合症的表现。但还不能武断的这么说，有些检查需要做。”<br/><br/>
“震颤，对，钱老师就是这么说的。”徐主任听完后一拍大腿，哈哈笑道，“我就说你肯定会点什么，厉害厉害，我都不知道。”<br/><br/>
哒哒哒~<br/><br/>
长相普通的住院医手里的原子笔飞快的点在病历纸上，留下一个有一个深深的凹痕。<br/><br/>
“我也是问了帝都的老师，他们给的诊断。”周从文找老板背锅。<br/><br/>
“那面怎么说？”徐主任兴致勃勃的问道。<br/><br/>
“咱们能做的检查比较少，要去帝都确诊，诊断明确可以手术治疗。”<br/><br/>
“用药不行？做什么手术？”<br/><br/>
“有几种治疗方式，保守治疗是主要为抗凝治疗和限制头颈部旋转活动。”<br/><br/>
“也可以用单纯松解术进行治疗。在椎动脉在某处存在骨性或韧带狭窄导致弓猎人综合症，可通过单纯松解来实现。”<br/><br/>
“再就是固定融合术。对于寰枢椎不稳或其他椎体不稳导致的弓猎人综合症，诊断明确后，对寰椎进行固定融合。”<br/><br/>
徐主任听傻了眼。<br/><br/>
办公室里静悄悄的，只有哒哒哒的声音在回荡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69297074"&nbsp;&nbsp;chaptername="282&nbsp;&nbsp;哒哒哒">加入书签</a>
</div>
