    
                <br/><br/>    
                第3273章
                
            
            <br/><br/>    
                有两道身影，很快来到了矿场之外。
                
            
            <br/><br/>    
                “师父让我们来调查，看来是来对了地方。这个矿场妖气这么重，咱们赶紧进去吧！”
                
            
            <br/><br/>    
                其中一个二十出头的青年立刻说道。
                
            
            <br/><br/>    
                说完，他就准备行动。
                
            
            <br/><br/>    
                但才迈出两步，却被身旁一个女子拦住了：“你疯了？现在进去，等于送死！”
                
            
            <br/><br/>    
                那女子五官精致，相貌清秀。一头长发，只是在脑后简单地扎了一个马尾。
                
            
            <br/><br/>    
                配上一身紧身装扮，更平添了几分干练和飒爽！
                
            
            <br/><br/>    
                “师姐，你看......那边有几个人！这些妖是在抓人吗？咱们还是赶紧去救人吧！”青年还是一脸热血沸腾的样子。
                
            
            <br/><br/>    
                “别别别！”然而，女子依旧是拖住了他。
                
            
            <br/><br/>    
                她白了青年一眼：“我知道他们抓了人，但咱们现在冲过去，不还是送死嘛！”
                
                    
                
            
            <br/><br/>    
                “难道，就眼睁睁地看着他们，就这样被抓走吗？”青年依旧不依不挠。
                
            
            <br/><br/>    
                “你傻啊，这里面的妖那么多。我们两个人去，完全就是去送死。所以在动手之前，应该先将师父给咱们的灭妖香布置好！”女子掏出一块黑乎乎的东西。
                
            
            <br/><br/>    
                上面，还散发出淡淡的清香。
                
            
            <br/><br/>    
                “说的也是哦！”闻言，青年也掏出了一块，一模一样的东西。
                
            
            <br/><br/>    
                紧接着，他们就将这东西点燃。并且，放在了一个小小的装置里面。
                
            
            <br/><br/>    
                那东西，是一个类似金属球的玩意。完全镂空，看起来好像是古代的鎏金镂空香囊球。
                
            
            <br/><br/>    
                一切准备就绪，他们就把这东西，给挂在了腰间。
                
            
            <br/><br/>    
                “好，师弟，我们一起上！”女子抽出一直背在后面的长剑，然后看了青年一眼。
                
            
            <br/><br/>    
                “好的，师姐！”
                
            
            <br/><br/>    
                青年一脸兴奋。
                
            
            <br/><br/>    
                这是他第一次执行师门任务，当然是不敢有丝毫的怠慢。
                
            
            <br/><br/>    
                语毕，二人就冲进了废弃矿场之中。
                
            
            <br/><br/>    
                一进入矿场，顿时就有非常浓烈的妖气袭来。那青年挥了挥手：“师姐，这里怎么什么都看不清啊！”
                
            
            <br/><br/>    
                因为，他们的面前到处都是雾气。看上去，确实是非常影响视线！
                
            
            <br/><br/>    
                女子回答：“嘘，小声一点！”
                
            
            <br/><br/>    
                好在，虽然看不清远处的东西。但还不至于，看不清他们对方的身形。
                
            
            <br/><br/>    
                这时候，二人肩并着肩，继续朝着前方走去。但越往深处走，他们心中那奇怪的感觉，也就越是强烈起来。
                
            
            <br/><br/>    
                尤其是青年，更是不由得东张西望了一阵子。
                
            
            <br/><br/>    
                然后，就有些胆战心惊地问道：“我说师姐，你有没有觉得，咱们好像一直在原地打着转转啊？”
                
            
            <br/><br/>    
                “嗯？”那女子一听，就是微微一愣神。
                
            
            <br/><br/>    
                说实话，她现在还真的，是有一种这样的感觉。
                
            
            <br/><br/>    
                自己好像，是真的在原地打转转一样。但如果不是青年提醒，自己还真的没有感受得出来。
                
            
            <br/><br/>    
                不过，这么一说。
                
            
            <br/><br/>    
                她却也是，终于感到了这里的异常。
                
            
            <br/><br/>    
                定睛细看之下，登时便是一惊：“小峰，你好像说的不错哎。我们现在，确实是一直在原地打转转！怎么回事，难道咱们遇到鬼打墙了吗？！”
                
            
            <br/><br/>    
                说到这里，女子也更是一脸的惊愕。
                
            
            <br/><br/>    
                她看着面前的青年，眼中更是流露出了难以置信的神色。
                
            
            <br/><br/>