    
        <br/><br/>    时间：7月16日，12:30分。
<br/><br/>    伊路迷在酒店里休息了六个小时，至于金·布拉德雷，他本质是念兽，不需要睡眠。
<br/><br/>    金·布拉德雷依然是那一身白寸衫加西装裤皮鞋，此时正站在窗前，望着外面的城市光景。
<br/><br/>    “我的实力还太弱。”
<br/><br/>    伊路迷想起凌晨和梅纳德·莫里斯的战斗，念兽虽然也算实力的一部分，但终究不是他本身的强大。
<br/><br/>    “走吧。”
<br/><br/>    伊路迷起身，叫上窗前的金·布拉德雷，两人一起离开了房间。
<br/><br/>    费利西娅·杰拉尔德死亡的新闻在今天早上就已经传开，但死因依然保密。
<br/><br/>    倒是圣洛伦海湾别墅区发生大量毒蛇伤人事件上了头条，成为人人热议的话题。
<br/><br/>    “昨天晚上，圣洛伦海湾别墅区被毒蛇咬死十多个人，重伤上百人。”
<br/><br/>    “至于蛇群出现的原因暂时还没有调查清楚。”
<br/><br/>    酒店二楼的餐厅内，伊路迷听着餐厅里大家的交谈，梅纳德死后蛇群失控，造了一个大新闻。
<br/><br/>    “嘟…”
<br/><br/>    手机忽然震动起来，正在用餐的伊路迷伸手掏出手机，来电显示。
<br/><br/>    “桀诺·揍敌客。”
<br/><br/>    看着手机上的名字，伊路迷心中略有诧异，这位祖父正常情况下都是在外杀人，基本不会联络他。
<br/><br/>    “伊路迷，回家后来找我。”
<br/><br/>    伊路迷接通电话号，电话里传来桀诺·揍敌客沉稳的声音，说完这句话就挂了。
<br/><br/>    “奇怪。”
<br/><br/>    伊路迷轻皱眉头，不知道这位祖父找他有什么事，把收集收回裤兜，起身和金·布拉德雷一起离开餐厅。
<br/><br/>    乘坐出租车来到机场，乘坐当天下午两点的飞行船回到了登托拉地区。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    枯枯戮山，试炼之门外。
<br/><br/>    伊路迷和金·布拉德雷两人乘坐一辆黑色轿车停在门口，他在上飞行船前，就已经联络了孜婆年安排好轿车接应他们。
<br/><br/>    伊路迷和金·布拉德雷一右一左打开车门，在保安室里打瞌睡的皆卜戎连忙起身，来到车前向他问好。
<br/><br/>    “伊路迷少爷。”
<br/><br/>    “嗯。”
<br/><br/>    伊路迷朝他轻轻点头，望向试炼之门，对布拉德雷说道。
<br/><br/>    “布拉德雷，你去试试，能开几道门。”
<br/><br/>    金·布拉德雷迈步走向试炼之门，双手向前探出“啪”地按在两道大门上。
<br/><br/>    “轰隆隆……”
<br/><br/>    伴随着一道震响声，石门缓缓打开，在皆不戎惊讶的目光中，第一道门开启，第二道门开启，第三道门开启。
<br/><br/>    “力量要比我稍微强一点。”
<br/><br/>    伊路迷望着布拉德雷奋力推开第三道门，他暂时还不能完全推开第三道门，力道大概在24吨左右。
<br/><br/>    “进去吧。”
<br/><br/>    金·布拉德雷侧身，让伊路迷先进，自己随后跟上。
<br/><br/>    前往揍敌客家族城堡的途中，揍敌客家族专用的看门狗魔兽前来，金·布拉德雷身上没有任何气息，但看到伊路迷，它们还是乖乖地离开了。
<br/><br/>    “伊路迷少爷，欢迎回家。”
<br/><br/>    管家孜婆年和梧桐早已在外等候着，向他微微鞠躬，再看向一旁的金·布拉德雷。
<br/><br/>    “这位是……”
<br/><br/>    “我的念兽。”
<br/><br/>    伊路迷直接开口道，让孜婆年和梧桐同时双目一凝，他们都没看出来。金·布拉德雷那副姿态，跟人类没有任何差别。
<br/><br/>    但仔细用凝看的话，就能看到对方和伊路迷身上有着一丝丝细微到不可见的白色半透明丝线。
<br/><br/>    更让孜婆年和梧桐奇怪的是，既然是念兽，为什么不把它收回去呢？
<br/><br/>    伊路迷当然看出了两人眼中的疑问，但他没有打算解释，直接买过两人进入大门。
<br/><br/>    “伊路迷！”
<br/><br/>    伊路迷刚刚进入大厅，一身和服的母亲基裘就出现在伊路迷面前，温柔地望着他，道。
<br/><br/>    “公公正在庭院里等着你，快去吧。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    伊路迷轻轻点头，带着金·布拉德雷走向城堡内部，穿过阴暗的走廊，最终来到了桀诺·揍敌客所在的庭院。
<br/><br/>    “哗哗……”
<br/><br/>    一阵微风掠过，树枝颤动间，飘下大量树叶，阳光透过树叶间的缝隙宛如点点雨滴泼洒在庭院里。
<br/><br/>    首先映入眼帘的，是一条条小小的溪流，小小的溪流从远处树林中流出汇聚成一条小河，横穿庭院。
<br/><br/>    而在小河上，有一座黑色石桥，伊路迷和金·布拉德雷踏上石桥，走路的同时也在欣赏着庭院里的风光。
<br/><br/>    经过石桥，还能看到在小河里面游动的白条、红鲫鱼、锦鲤、金鱼等鱼类。
<br/><br/>    从黑色石桥上下来，踏在青石地砖上，前方的路都用一种青石地砖铺了一条小路，一直延伸到远处一座凉亭。
<br/><br/>    小路两旁的地面都铺满了草坪，到处都是精心修剪的灌木、树木，花卉。
<br/><br/>    “哒……哒……”
<br/><br/>    清脆的脚步声在庭院里响起，伊路迷带着金·布拉德雷一起走向凉亭，桀诺·揍敌客正坐在凉亭里喝茶。
<br/><br/>    “爷爷。”
<br/><br/>    伊路迷来到凉亭里，向其招呼道。
<br/><br/>    “坐。”
<br/><br/>    桀诺·揍敌客瞥了一眼站在他身后的金·布拉德雷，什么也没说。
<br/><br/>    “把你的气，展示给我看一看。”
<br/><br/>    桀诺放下茶杯，看向伊路迷，语气平静地道。
<br/><br/>    “好。”
<br/><br/>    伊路迷心中不解，但还是把自己的气释放了出来，一层白色半透明的气从他全身涌出。
<br/><br/>    “气的量不小，可以看出你的总量一定很大。”
<br/><br/>    桀诺·揍敌客望着伊路迷那全身涌出的气，点评道。只是平常的释放，他就能从一个人的气推测出这个人的气总量。
<br/><br/>    “伊路迷，你有没有试过，把自己的气真正的释放出来？”
<br/><br/>    伊路迷脸上一愣，随即明白桀诺·揍敌客说的是把气发出来。
<br/><br/>    “有过一次，但那是释放念兽。”
<br/><br/>    伊路迷点头道，桀诺·揍敌客摸了摸两边蓄起的细长胡须，皱了皱眉，沉声道。
<br/><br/>    “那你现在尝试把自己的气发出来，不需要太多，也不需要放太远。”
<br/><br/>    “只需要放出来，分离出体内就行了。”
<br/><br/>    伊路迷再次轻轻点头，伸出右手，掌心摊开向上，一股白色半透明的气涌入掌心，汇聚成一个圆球。
<br/><br/>    “放在这个盘子里。”
<br/><br/>    桀诺·揍敌客把一个精致干净的陶瓷盘子放在伊路迷的面前，示意他放入其中。        <br/><br/>