    
<br/><br/>    如果能活着，谁愿意死去，毕竟人生在世，草木一秋，能够来大千红尘世界，是每个人世间修来的缘分。
<br/><br/>    可是，有的东西却是比生命还重要，那就是尊严，就像席暮云，被萨满设计陷害，声名扫地，名誉尽损，她无法承受那种世间的流言蜚语。
<br/><br/>    所以，席暮云选择了逃避，走上了另一条不归路。
<br/><br/>    楚天尊重宁千秋的选择，席暮云的死，并没有大张旗鼓，只是在家族内部举行了入殡仪式，没有任何外人参加，只有宁馨儿戴着重孝，跪守灵棚。
<br/><br/>    “楚兄弟，多谢你了，剩下的事就交给我吧，我知道应该怎么做？”
<br/><br/>    宁千秋似乎一下子老了许多岁，面色悲痛，神色坚定，他决定重新挑起家族的重担，采用铁血手段，把整个家族上下重新梳理一遍。
<br/><br/>    “好，搞不定的，告诉传奇，我让他帮你，”
<br/><br/>    楚天看向宁千秋淡淡的说道，虽然有关席暮云有关网络的事搞定了，不过也难保有知情人，楚天不想让宁家的声誉受损，不为别的，只为宁馨儿！他要为宁家扫清一切障碍，包括舆论障碍，哪怕是人言可畏。
<br/><br/>    “嗯！”
<br/><br/>    宁千秋凝重点头。
<br/><br/>    “楚天，对不起，这件事我没有做事，当时夜黑暗，我从悬崖上把她救出来，只是没有想到她这么快又寻死，都怪我……”
<br/><br/>    从宁家出来，身后跟着欢喜仙子和石刚，欢喜仙子再次的向楚天表达歉意。
<br/><br/>    “我说过，不怪你，我以为你会谨慎小心，不会让她出事，不过还是高看你了，你动了情？所以警惕性也降低了么？”
<br/><br/>    楚天望向欢喜仙子，虽然嘴上说不怪她，不过，心里却是有些不舒服，是她没有保护好席暮云。
<br/><br/>    “你不要胡说，我没有……”欢喜仙子正色道。
<br/><br/>    “喂，楚天兄弟，当时我也在场，当时的情况是真的没有想到，主要是天色黑暗，她虽然动了情，不过，女人嘛，总是会……”
<br/><br/>    “你闭嘴！”
<br/><br/>    欢喜仙子瞪向石刚，本来想替欢喜仙子说话的石刚乖乖的闭了嘴。
<br/><br/>    “仙蛊一脉的情况怎么样了？”
<br/><br/>    楚天岔开了话题，随时问道，因为自己的大意，想不到当初杀了那个桑布，此刻竟然还有一个长老爷爷，更没有想到，他竟然冲席暮云下手，致使事情发生，无可挽回。
<br/><br/>    “刚刚我找过电话了，虽然损失了不少的兄弟，不过，总算不辱使命，这个门派以后不会再有了，”
<br/><br/>    石刚自信的说道。
<br/><br/>    听到这里，楚天深深有吸了一口气：“走吧，喝一杯去，”
<br/><br/>    “什么？你要请我喝酒？嘿，好，太好了，早就有酒瘾了，”
<br/><br/>    石刚咧嘴一笑，像个孩子一般，没有人知道，这个家伙是两界帮的老大，手下的帮众上千万，可以说是越公河两岸的一方霸主。
<br/><br/>    不过，石刚是清楚楚天的实力，如果没有他，也许他已经被黄金帮消灭了，即使消灭不了，也是在黄金帮的压迫下，苟延残喘。
<br/><br/>    “你们去吧，我不去！”欢喜仙子心情莫名有些烦躁，其实，她对于席暮云的事，一直耿耿于怀，能给自己打电话，说明楚天相信她，她却是没有把这件事办好。
<br/><br/>    “去吧，我还有件请教你，”
<br/><br/>    楚天认真的说道。
<br/><br/>    “哼，好吧，”欢喜仙子不再拒绝。
<br/><br/>    一个不起眼的小酒馆里，几样小菜，两瓶好酒，三个杯子，楚天，石刚，还有欢喜仙子。
<br/><br/>    “千手观音罗莎莎？”
<br/><br/>    几人喝了几杯酒，从宁家的事，谈到了炼狱，帝都还有越公河两界帮的事宜，最后，楚天看向喝了几杯酒，脸色有些陀红的欢喜仙子，想更进一步了解罗莎莎的情况。
<br/><br/>    “这个女人实力不错，一手毒针让人防不胜防，几年前，我曾和她打过交道，平系平平，不过，此女有一项好处，那就是性子直，喜欢直来直往，说过的话，一定会兑现，”
<br/><br/>    “这么说，她答应我救出那些阴年阴历阴时出生的孩子是真的了？”
<br/><br/>    楚天心中自语，对于那个罗莎莎有了更深一步的了解。
<br/><br/>    “你们两个关系最近怎么样？”
<br/><br/>    看向石刚，楚天有些好事的问道。
<br/><br/>    “嘿，差不多了，就差上床了！”石刚咧嘴一笑，只不过，却是嗷的一声，桌子下面，欢喜仙子的一脚踩在了他的脚上。
<br/><br/>    “他适合你，”楚天道。
<br/><br/>    “用不着你管，”欢喜仙子瞪了一眼楚天。
<br/><br/>    “嘿，楚兄弟好眼力，来，我敬您一杯！”
<br/><br/>    倒是石刚乐的合不拢嘴，对楚天这句话最爱听，开始他还以为欢喜仙子放不下的是楚天，所以有些吃醋，不过，看到这里，他有些放心了。
<br/><br/>    “说吧，什么时候去杀炼狱之主，我们一起去，”
<br/><br/>    欢喜仙子真正的说道。
<br/><br/>    “不用了，这件事我自己解决，另外，不到一个月的时间，江湖上，要召开武林大会，如果你们感兴趣的话，可以去看一看，”
<br/><br/>    楚天想了一下说道。
<br/><br/>    “武林大会，那里也有炼狱的人？”欢喜仙子心思很是细腻，顿时明白楚天的意思。
<br/><br/>    “不过，据说，武林大会要有武林贴，我们去似乎有些不合适，”石刚皱眉道。
<br/><br/>    “你在两界帮，也许没有人认识你，不过，欢喜仙子有不少人知道，毕竟她在江湖上很有名气的，”楚天认真的说道。
<br/><br/>    “楚天，你应该知道我的名声并不好，能否发给我武林贴还是末知数，”
<br/><br/>    “实在不行，你去娥眉，找宫小红或者是她的师傅九阴师太，我相信她们会有办法的，”楚天想了一下说道。
<br/><br/>    “好，我知道了，正想见识一些那些武林人物，想不到你和娥眉还有一腿，”欢喜仙子道。
<br/><br/>    “行了，不要胡说，”楚天脸一黑道。
<br/><br/>    酒至深夜，楚天告辞。
<br/><br/>    一个宾馆内，欢喜仙子直接骑坐在石刚的大腿上，满带酒气的望着他。
<br/><br/>    “不在乎我的过去？”
<br/><br/>    “你的过去，我早知道，我石刚不是传统的人，只需要看上眼，”石刚心里如小鹿一般乱撞。
<br/><br/>    “那开始吧，”欢喜仙子一把撕掉石刚的衣服。
<br/><br/>    “喂，要不要有点有戏，”石刚结结巴巴的说道，巨大的惊喜，让他有些不敢相信。
<br/><br/>    “不用了，来吧！”
<br/><br/>    醉酒的欢喜仙子直接扑了上去……<br/><br/>