    第2828章
<br/><br/>    “没事，一点小伤，我一点都不疼。”林不染柔声安慰道。
<br/><br/>    任栋伸手，一把将林不染扯进了自己的怀里，“老婆，你会离开我吗？”
<br/><br/>    林不染眼神有点茫然，她也不知道。
<br/><br/>    “老婆，不要离开我，我是真的爱你，只要你不离开我，一直待在我的身边，我什么都可以忍受。”
<br/><br/>    他竟然说出了这样的话。
<br/><br/>    林不染不感动是假的，一个男人爱她如此，已经将自己卑微的放进了尘埃里。
<br/><br/>    “好。”林不染伸手，抱住了任栋。
<br/><br/>    曾经她以为任栋是她抓在手里的光，是她唯一的救赎，但是现在她才发现一切都是镜中花水中月，她根本就不配拥有这么好的男人。
<br/><br/>    只要他不嫌弃她脏，那她就会一直一直的陪在他的身边，永远不会离开。
<br/><br/>    ......
<br/><br/>    书房里。
<br/><br/>    任栋收到了电子邮件，他让人调查张翰，已经有了结果。
<br/><br/>    任栋打开电子邮件，他的瞳仁骤缩，这一刻他才知道昨晚在那辆军用豪车里见到的男人竟然是名满一方的翰王。
<br/><br/>    任栋也知道了，他公司里的两条人命肯定是张翰搞出来的，原来这一切的幕后推手都是他。
<br/><br/>    这个卑鄙恶劣的男人。
<br/><br/>    任栋虽然恨的牙痒，但是他没有办法，因为他根本就没有办法跟张翰抗衡，这里是他的地盘，他是王，一切都是他说了算。
<br/><br/>    这时书房门被推开，林不染走了进来，“任栋，你忙完了吗，爸妈要来了，我们赶紧去机场接爸妈吧？”
<br/><br/>    任栋伸手摸了摸林不染贴着创口贴的受伤额头，“还疼吗？”
<br/><br/>    “不疼。”
<br/><br/>    任栋勾唇，然后将林不染软若无骨的小手紧紧的握在了自己的掌心里，“我们去接爸妈。”
<br/><br/>    两个人到了机场，接到了任爸任妈，任爸任妈拉着任栋，惊魂未定，“刚才我们的签证和护照突然出了点问题，里面的工作人员差一点就将我们扣压了。”
<br/><br/>    任栋和林不染一惊，“爸妈，这是怎么回事，好好的怎么会有问题呢？”
<br/><br/>    任爸任妈也是一脸的茫然，“我们也不知道啊，幸运的是我们遇到了一个大好人，他帮我们顺利解决了这件事，要不然我们就见不到你们了。”
<br/><br/>    “什么大好人？那我也要去好好谢谢人家。”任栋道。
<br/><br/>    任妈拉着林不染的小手笑道，“，这个大好人你认识啊，他就是你哥。”
<br/><br/>    什么？
<br/><br/>    林不染没有哥哥，只有林墨这个弟弟，这个哥哥是什么人，从哪里冒出来了？
<br/><br/>    “，你快看，你哥哥也出来了。”
<br/><br/>    林不染顺着任妈的目光往前看去，很快她就看到了一道挺拔俊美的身躯，张翰走了过来。
<br/><br/>    今天张翰穿着黑色风衣，一米八几的男人又俊又有型，自带气场，他穿梭在大厅里，当即成了最亮眼的一道风景线。<br/><br/>    