
简宜宁：……<br/><br/>
“你去我怎么办？我陪着你一起去。”<br/><br/>
婉儿：“你在家里看孩子，三小只就拜托给你了。”<br/><br/>
简宜宁反对：“不行，我必须要和你在一起，你在哪我在哪。”<br/><br/>
至从夫妻俩和好后，俩人就像是连体婴儿一样，走哪都不分开。<br/><br/>
尤其是简宜宁，每天都紧张兮兮的看着老婆，生怕婉儿被别的男人勾走。<br/><br/>
这次还真需要婉儿，去姬家和姬英杰打交代，男人基本没什么用。<br/><br/>
得婉儿和时莜萱配合，才有成功的可能！<br/><br/>
只是谁都没想到，简宜宁居然成“拖油瓶”了。<br/><br/>
俩口子一起去没问题，就是孩子在家没人看。<br/><br/>
简怡心：“没事，你俩一起去吧，孩子们送回爸妈家，我没事也过去帮着照应点，没问题。”<br/><br/>
后顾之忧解决，于是事情就这么定了。<br/><br/>
几个人出发了。<br/><br/>
他们乘专机直接到姬家，去之前特意没打招呼，突然就到了，好像从天而降一般。<br/><br/>
姬家如临大敌。<br/><br/>
念慈拦住几人，笑容很不自然：“萱萱小姐，婉儿小姐，您们怎么来了？”<br/><br/>
时莜萱：“我们想过来看看小姨和念音，怎么，不欢迎？”<br/><br/>
“欢迎欢迎，当然欢迎。”<br/><br/>
嘴上说“欢迎”实际上却把他们当成犯人一样监视。<br/><br/>
走哪都是前呼后拥，美其名曰：照顾。<br/><br/>
实为监视。<br/><br/>
念慈把几个人安排到住处休息，差人送上丰盛的饭菜，然后每个房间门口都有重兵把守，不许随意走动。<br/><br/>
想见族长？<br/><br/>
姬英杰没在。<br/><br/>
出去云游了。<br/><br/>
最近两年她基本不怎么管事，所有的事情都交给念音管，而她自己最喜欢的事情就是满世界溜达，成天东游西逛，行踪不定，谁都不知道她会去哪里。<br/><br/>
她不在家最好，方便行事。<br/><br/>
然后几个人要见念音和孩子，却被拒绝了。<br/><br/>
老七发难：“你们太过分了，我是孩子爸爸，有探视权。”<br/><br/>
念慈：“美音小姐身份尊贵，不是你这种贱民想见就能见的。”<br/><br/>
老七怒：“念慈，我警告你少把你们姬家那一套用在我身上，我不是你们姬家人，你再骂一句贱民试试？”<br/><br/>
试试就试试。<br/><br/>
“贱民。”<br/><br/>
“贱民。”<br/><br/>
“贱民。”<br/><br/>
重要的话要骂三遍。<br/><br/>
老七本来就憋着一肚子火，怎么能被一再挑衅？于是俩人打起来了。<br/><br/>
最后结果，老七没打过人家。<br/><br/>
他被念慈手下控制住，关进地牢。<br/><br/>
时莜萱发火：“你们是不是当我是空气？我带来的人说关进地牢就关地牢，你们是一点都没把我放在眼里啊？”<br/><br/>
念慈跪在地上道歉：“对不起小姐，属下也是遵循族长的意思，烦请小姐不要生气。”<br/><br/>
“胡说。”<br/><br/>
时莜萱：“族长根本没在族里，她还能有先见之明知道我们过来吗？”<br/><br/>
念慈老实回答：“是的没错，族长在一年前定的规矩，如果您们过来，好吃好喝招待，但不能和念音长老见面，更不许见美音小姐。”<br/><br/>
时莜萱：“我不相信你说的话，没准族长和念音都被你控制起来了，你是想谋反编出来的假话糊弄我们。”<br/><br/>
念慈最是忠诚不过的人，她故意这样说就是要逼迫念慈不得不请出念音。<br/><br/>
她果然上当，赌咒发誓自己对姬家，对族长忠心耿耿，天地可鉴。<br/><br/>
“切。”<br/><br/>
时莜萱不屑，撇嘴：“发誓谁不会？要是发誓管用的话，这个世界上就没人了。”<br/><br/>
念慈激动的为自己辩解：“萱萱小姐，确实是族长交代的，我手下的护卫都可以为我作证。”<br/><br/>
时莜萱：“她们都是你的人，当然会为你作证了，你当我是三岁小孩子一样好糊弄吗？反正今天就是说破天，我见不到人，就是你谋反了！”<br/><br/>
念慈没办法，最后只得领时莜萱见念音。<br/><br/>
只有她自己能见，别人不可以。<br/><br/>
时莜萱有两年的时候没有见到念音了，见面吓一跳！<br/><br/>
“你怎么变成这样了？”<br/><br/>
念音才二十三岁，青丝中却夹杂着不少白发。<br/><br/>
目光和姬英杰越来越像，少了以前的阳光和活力！<br/><br/>
“我怎么样了？我挺好的。”念音一副公事公办的语气，多了几分生疏，少了几分亲密。<br/><br/>
<br/><br/>
“萱萱小姐一定要见我，是有重要的事情吗？有就赶紧说，说完请离开，我有很多公务要忙。”<br/><br/>
时莜萱：……<br/><br/>
她没想到，好不容易才见到念音，居然会是这样的态度。<br/><br/>
“念音你变了。”<br/><br/>
念音：……<br/><br/>
只是短短一句话，她眼泪差点下来。<br/><br/>
没有责怪，没有发火，只是淡淡一句“你变了”。<br/><br/>
她忍住眼里的泪水，继续用平淡又疏离的语气道：“是啊，我变了。”<br/><br/>
“我们已经两年没见了，两年能发生太多的事情，也足够改变一个人，不是吗？”<br/><br/>
时莜萱：“不是，我说的不是这些，我是说你变得不快乐了。”<br/><br/>
“虽然现在你地位高高在上，是姬家最高贵的女人，但你眼神里没有从前的光彩和阳光，念音你还记得你曾经说过什么吗？”<br/><br/>
“你说快乐是最重要的，但现在呢？你把自己最重要的东西丢了！如果你不在快乐，别说是姬家最高贵的女人，就算是你赢的天下又能怎么样呢？”<br/><br/>
“别说了，你不要再说了！”<br/><br/>
念音转过身，捂住耳朵。<br/><br/>
时莜萱才刚刚开始，才不会停下。<br/><br/>
“念音你哭了，你已经很久没哭过了吧？哭吧，哭是情绪宣泄的方式，痛痛快快哭一场对身体好。”<br/><br/>
念音没上当，她警觉了。<br/><br/>
伸手抹去眼泪，重新转回身，又恢复刚才的冷漠：“萱萱小姐不是想看我是不是被控制了吗？现在我可以明确告诉你，没有。”<br/><br/>
“姬家一切如常，念慈尽忠尽责，你们到姬家是来做客的就要有做客人的样子，不要对姬家的事情指手画脚，管的太多。”<br/><br/>
“美音是我女儿，也是姬家的女儿，她要不要去见那个男人你说的不算。”<br/><br/>
时莜萱：……<br/><br/>
她觉得念音好陌生。<br/><br/>
现在的念音变成冷血，和小姨越来越像。<br/><br/>
“念音你变了，你变的不再是我认识的念音了。”<br/><br/>
“姐，你就当从来没有认识过我吧，当初你认识的那个念音已经死了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849035"&nbsp;&nbsp;chaptername="念音变了">加入书签</a>
</div>
