    
                <br/><br/>    
                第1935章
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                该男子没有过多的逗留，直接离开。
                
            
            <br/><br/>    
                花无缺骂骂咧咧的说：“好兄弟，你说这是啥事吗，不仅是外八门，现在外面的势力也进来瞎搅和，现在好了，九寨也要将咱生吞活剐。”
                
            
            <br/><br/>    
                “哎，看来我们得要加快脚步，今早把冯教授他们救出来，进入古墓。”
                
            
            <br/><br/>    
                “行吧行吧，咱们赶紧走。”
                
            
            <br/><br/>    
                两天一夜过去，两人先是返回了九黎城打探黑云寨的所在地，这才赶到这里。
                
            
            <br/><br/>    
                山谷当中，一个村寨坐落其中，门口不断有人走来走来的巡查。
                
            
            <br/><br/>    
                宁凡和花无缺躲在一个深坑里面，打探着情报。
                
            
            <br/><br/>    
                “好兄弟，这个黑云寨还挺大的，守卫十分森严啊。”花无缺拿着望远镜看着说。
                
            
            <br/><br/>    
                “嗯，这样我也要进去，等等看吧。”
                
                    
                
            
            <br/><br/>    
                两人一等就是两个小时的时间，花无缺躺在坑里面开始打盹。
                
            
            <br/><br/>    
                宁凡盯着黑云寨观察，发现他们寨门打开，里面两个人走了出来，正在嘀嘀咕咕的说着什么。
                
            
            <br/><br/>    
                通过他们的口型，大概读出一些信息，联系起来就是，他们要去九黎城接两个外国人。
                
            
            <br/><br/>    
                “这是机会。”
                
            
            <br/><br/>    
                把花无缺摇醒过来，说：“别睡了，我们赶紧的，有机会进去了。”
                
            
            <br/><br/>    
                “什么办法。”
                
            
            <br/><br/>    
                “跟我走就是了。”
                
            
            <br/><br/>    
                两人赶路比那两个男子早先进入了九黎城，花无缺说：“累死道爷了，这就是你说的办法，通过易容冒充两个外国人进入黑云寨。”
                
            
            <br/><br/>    
                “嗯，现在我们要找到这两个外国人的所在地。”
                
            
            <br/><br/>    
                “咦，你说的是不是那两个？”花无缺指着一处地方。
                
            
            <br/><br/>    
                宁凡看过去，见到两个外国人正在街边挑选一些古董：“应该就是他们了，想办法打晕他们。”
                
            
            <br/><br/>    
                “看道爷的。”
                
            
            <br/><br/>    
                忽悠人还得是花无缺，走过去假装有好货的跟两人聊着，两人起初是有点警惕性的。
                
            
            <br/><br/>    
                但花无缺知道他们这些外国人喜欢什么，一连窜的忽悠下，他们同意跟花无缺走。
                
            
            <br/><br/>    
                半个小时候，两个外国人直接被打晕扔进废弃的屋子里面。
                
            
            <br/><br/>    
                两人易容出外国人的样子，材料有限并不是很像，但也只能够希望黑云寨主对两人没啥太大的印象。
                
            
            <br/><br/>    
                “这衣服太小了，道爷现在真难穿啊。”
                
            
            <br/><br/>    
                宁凡有点无奈，不过好在这个随从也是大胖子，只是没有花无缺这么胖而已。
                
            
            <br/><br/>    
                折腾好后，两人走了出去。
                
            
            <br/><br/>    
                很快就遇到了那两个黑云寨前来的人，他们见到是外国人的面孔，便走过来询问：“请问您就是查尔曼先生吗？”
                
            
            <br/><br/>    
                “是的！”
                
            
            <br/><br/>    
                “请问信件给我看看。”
                
            
            <br/><br/>    
                宁凡点点头，从口袋中把信件拿出来，之前看过上面的内容，是一份介绍信。
                
            
            <br/><br/>    
                没想到这十万大山里面，既然还在国外有着生意链。
                
            
            <br/><br/>    
                两人看了信没有问题，带着两人前往黑云寨。
                
            
            <br/><br/>