
风自月匍匐卧倒一纵出去三丈，快速回头看，<br/><br/>
在朦胧月光下不知道什么时候紫云尚人手握紫云剑站立在自己身后，<br/><br/>
二人对视后，<br/><br/>
紫云尚人以为看错了，揉揉眼睛观瞧说，<br/><br/>
哎呀，风自月狂徒原来是你，你还活着，<br/><br/>
气的紫云尚人暴跳如雷武动紫云剑就要把他大卸八块，<br/><br/>
原来当时风自月被紫云尚人端庄大方迷惑，<br/><br/>
无意间发现紫云尚人为了修炼紫云剑法，背地里偷偷滥杀无辜吸食人血练功被风自月看到，<br/><br/>
后来紫云尚人还要对自己徒弟紫云凤还要下手，<br/><br/>
风自月把整个过程告诉紫云凤，<br/><br/>
二人去找紫云尚人理论，劝说她不要滥杀无辜修炼邪恶法术了，<br/><br/>
紫云尚人魔性大发武动紫云剑把他俩打的昏昏欲死，举起剑就要砍杀，<br/><br/>
结果被玉道真人把二人相救，<br/><br/>
玉道真人差点把紫云尚人打死，风自月出主意不能让她死的痛快，<br/><br/>
抓起来火烤刀扎折磨她，当天夜里紫云尚人狡猾逃跑了，<br/><br/>
从此以后寻找紫云凤和风自月决定必报此仇，<br/><br/>
就这样寻找多月无果，<br/><br/>
紫云尚人做梦都没有想到能在三缺派遇到风自月，<br/><br/>
夜深人静哈哈奸笑喳喳比夜猫子叫都恐怖，<br/><br/>
吓得树上夜猫子颤抖哆嗦议论说，哎吆我去，这个女妖实在可恶，笑声太他妈的吓鸟了！<br/><br/>
把我们夜猫子吓得都不会叫了，<br/><br/>
晃晃悠悠成群飞走，<br/><br/>
紫云尚人奸笑带有暗力震的房屋大地颤动，<br/><br/>
院中大树咔咔断裂碎掉，<br/><br/>
风自月多加防备运功抵住威力，没有抽出玄坤针瞪眼看着对方，<br/><br/>
还好这所院落在大山深处离着红透红总部很远，<br/><br/>
无人听到笑声，<br/><br/>
紫云尚人头摇晃披头散发袍服抖动，眼冒凶光武动紫云剑猛刺风自月头颅，<br/><br/>
风自月乐呵呵二人战在一处，三个回合看到紫云尚人已下死手，<br/><br/>
快速抛出手中准备好的一把石子大喊，炸死你，招法宝，<br/><br/>
夜里视线不好，<br/><br/>
紫云尚人感觉多股光线飞来，害怕中计赶忙躲闪，<br/><br/>
风自月大吼一声，紫云尚人姐姐且慢动手，一家人不要打打杀杀，<br/><br/>
紫云尚人听完气的直哼哼，我呸，臭不要脸的，谁和你是一家人，<br/><br/>
赶紧受死吧，我要用你的血液练功，<br/><br/>
武动紫云剑呼呼带光龙卷风袭来，<br/><br/>
风自月一看要倒霉大喊，住手，我能得到修仙丹给你，<br/><br/>
这一句话普通机关开关，<br/><br/>
紫云尚人立刻收招跳出圈外，整理衣服扎好头发收起紫云剑，<br/><br/>
一幅落落大方和颜悦色样子，如果她不背着宝剑，地地道道一个温柔家庭妇女，<br/><br/>
紫云尚人害怕自己听错了，<br/><br/>
好声问道，狂徒你刚才说什么，<br/><br/>
风自月脸色一沉，<br/><br/>
紫云尚人立刻改口说，风自月老弟弟你刚才说什么？<br/><br/>
风自月乐呵呵迈着方步来到进前说，紫云尚人姐姐我们坐下说话，<br/><br/>
紫云尚人强忍怒气假意开心，好的，好的，屋里请，<br/><br/>
她暗道，如果风自月耍花招直接大卸八块，<br/><br/>
二人到屋内点灯沏茶倒水端来水果点心，<br/><br/>
风自月没客气拿起茶壶嘴对嘴长流水，抓.asxs.心和水果往嘴里塞，<br/><br/>
紫云尚人提醒他，别吃饱了，然后和我动手啊，我可不怕你，<br/><br/>
风自月嬉皮笑脸说，我们是合作伙伴，我们不打架不伤害一致对外，<br/><br/>
紫云尚人眼见他喝了三壶茶五盘点心两盘水果，<br/><br/>
风自月好像吃上瘾了，起身还四处看有没有吃的，<br/><br/>
紫云尚人实在看不下去了说，风自月你是不是一个礼拜没吃饭了，故意骗我饭吃吧？<br/><br/>
风自月拿起一根黄瓜咔咔吃说，前辈我吃饱喝足才有力气告诉你秘密啊，<br/><br/>
他打了五个饱嗝呲牙一笑奔着门口就去了，<br/><br/>
到达门口飞身要跑，<br/><br/>
幸亏紫云尚人有准备，手腕一抖一张破渔网蒙头而来，<br/><br/>
天黑视线不好，风自月没看清是个渔网，轻功飞起正好被渔网套住，<br/><br/>
发功咔嚓击碎飞身上墙，激烈运动一口黑血喷出，此时风自月才知道茶水点心有毒，<br/><br/>
紫云尚人旋风连环腿，啪啪啪，哎吆，把他踢到屋内大铁笼中，<br/><br/>
快速捆绑吊了起来，<br/><br/>
紫云尚人二话不说抄起一根藤条啪啪啪啪一顿猛抽，<br/><br/>
抽的风自月鼻子嘴蹿血嘿嘿笑，都打发麻不知道疼痛了，<br/><br/>
前辈别冲动，冲动是魔鬼啊，<br/><br/>
你千万别在打我了，在打估计我要完了！<br/><br/>
只有我活着你才能得到修仙丹，<br/><br/>
紫云尚人看看她，甩动花袍眼珠乱转突然变脸，<br/><br/>
把风自月从铁笼中放出来，绑绳解开擦摸刀伤药，<br/><br/>
他被打的身体不听使唤扑通栽倒在地，<br/><br/>
紫云尚人拎着他扔到长椅上，乐呵呵进前说，风自月老弟姐姐我打你是开玩笑闹着玩呢，<br/><br/>
风自月听完气的鼻子嘴喷血两丈多高，喷雾器似的落下，<br/><br/>
心中暗道，我呸，该死紫云尚人真阴险小爷我防不胜防中毒了！<br/><br/>
都快要把我打死了，还闹着玩！<br/><br/>
眼前被动，强忍怒火哭笑说，姐姐把我毒解了吧，<br/><br/>
紫云尚人点头答应掏出一个小葫芦在他面前晃悠说，这就是解药，<br/><br/>
说完快速揣进怀里，<br/><br/>
你老老实实告诉我怎么能得到修仙丹，我就救你，<br/><br/>
放心我说话从来不算话！<br/><br/>
风自月听完害怕皱眉头，紫云尚人立刻改口说，我刚才不小心把心里话说出来了，<br/><br/>
这样吧，<br/><br/>
我这次对你破例，只要你说实话我就救你，<br/><br/>
风自月没有办法只好点头答应，瞪眼撒谎说，修仙丹藏在郊外一座院落中，<br/><br/>
看似普通院落，实则有高人把守，<br/><br/>
如果你不怕可以去取，<br/><br/>
修仙丹藏在小院东屋立柜下方暗道中，<br/><br/>
风自月说的斩钉截铁没有卡顿，紫云尚人认真听着问，<br/><br/>
把守人员是谁？<br/><br/>
风自月说，是一男一女，叫阳收魄和阴兽魂使用链子飞刀，<br/><br/>
我也是听说没见过他俩，听说他俩法术无敌和三缺道人是合作伙伴关系，<br/><br/>
紫云尚人可知道阳收魄和阴兽魂二魔，<br/><br/>
听完一惊，这两个飞刀魔兽障眼法大阵狠毒可怕啊，<br/><br/>
她还真就有点犹豫了，自己是不是他俩对手不确定！<br/><br/>
风自月看出来紫云尚人犹豫故意说，前辈我劝你赶紧收拾东西回家吧，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57146846"&nbsp;&nbsp;chaptername="第796章&nbsp;&nbsp;云尚人">加入书签</a>
</div>
