    
        <br/><br/>    方恒：“喂？莫嘉伟，你在听吗？”
<br/><br/>    莫嘉伟：“额……一直都在再听，大神。”
<br/><br/>    莫嘉伟从头到尾都在旁边听着。
<br/><br/>    这一声大神，他喊的那可是情真意切。
<br/><br/>    莫嘉伟心说真是绝了！
<br/><br/>    这种危机时刻还能向露西亚说些骚话，狂捞好感度。
<br/><br/>    要不怎么说是大神呢！
<br/><br/>    这操作一般人能玩得转？
<br/><br/>    大神他可算是把这游戏给整明白了！
<br/><br/>    莫嘉伟：“大神，有什么吩咐？”
<br/><br/>    方恒：“目前联系到多少个暗黑骑士团小组？具体位置有没有？”
<br/><br/>    莫嘉伟：“暂时联系到7个小组，他们分别在……”
<br/><br/>    方恒与莫嘉伟快速核对地图讯息，大脑飞速运转。
<br/><br/>    假设露西亚计划成功，顺利将复仇女神从武器工厂离开。
<br/><br/>    她能把复仇女神成功甩掉的成功有多少？
<br/><br/>    很低。
<br/><br/>    首先，复仇女神和普通的丧尸不一样！
<br/><br/>    它具有部分智能！
<br/><br/>    这意味着他和人类一样可以快速奔跑！
<br/><br/>    而且丧尸化的属性让他不会感觉得疲劳！
<br/><br/>    病毒体的强化效果甚至能够让复仇女神跑的比普通人类更快！
<br/><br/>    就算驾驶摩托车，露西亚也很难在短时间内甩开复仇女神！
<br/><br/>    而现在外面都是丧尸群，一旦遇到大批丧尸，露西亚的逃跑路线受到阻碍，她的速度会被拖慢。
<br/><br/>    到时候肯定会被复仇女神追上！
<br/><br/>    想要顺利逃跑就必须先规划逃跑路线。
<br/><br/>    方恒再次拿出通讯器：“把二组的肖景也拉入群频道。”
<br/><br/>    莫嘉伟：“没问题，稍等。”
<br/><br/>    莫嘉伟：“喂？肖景？听得到吗？”
<br/><br/>    肖景：“肖景收到。”
<br/><br/>    方恒：“肖景，我是方恒，你的情况怎么样？”
<br/><br/>    肖景刚刚被复仇女神的火箭弹爆炸波及，受了点轻伤，刚刚躲在一边使用绷带处理好伤口。
<br/><br/>    他非常奇怪之前方恒肉身挡火箭炮的举动。
<br/><br/>    更让他想不到的是，复仇女神竟然还停止了攻击。
<br/><br/>    【目标似乎对于特定NPC拥有特殊的情感，甚至冒着生命危险拯救NPC，怀疑有不可告人的秘密，需要好好研究】。
<br/><br/>    【复仇女神正要击杀目标的时候陷入了未知原因的停顿，怀疑目标人物或许拥有更强大的天赋技能，需要着重分析】。
<br/><br/>    记录！
<br/><br/>    必须要记录下来，等行动完成后汇报上级！
<br/><br/>    肖景：“问题不大，但眼下暗黑骑士团情况不太好，我们挡不住复仇女神的攻击。”
<br/><br/>    方恒：“外面呢？你知不知道园区内部的丧尸情况？”
<br/><br/>    肖景：“一个小时前探查过，陨星公司园区内部大体上还算安全，全区内丧尸密集程度没有城市内的高。”
<br/><br/>    肖景：“而且现在大部分丧尸都被武器工厂和之前B区的信号弹吸引过去，我预计游荡的丧尸数量应该更少。”
<br/><br/>    方恒：“露西亚，听到了吗？工厂内部的丧尸数量较少，在引起复仇女神注意之后带着他在园区内部绕圈，千万不要离开陨星公司园区！”
<br/><br/>    露西亚：“收到！”
<br/><br/>    方恒快步跑到工厂入口处。
<br/><br/>    复仇女神正在大肆破坏。
<br/><br/>    它使用火箭筒尽情的输出。
<br/><br/>    暗黑骑士团成员也都不是省油的灯。
<br/><br/>    他们动作灵巧，各种走位闪避。
<br/><br/>    尽管如此，还是有不少人被火箭炮波及，负了伤。
<br/><br/>    “后退！”
<br/><br/>    “想办法拖住他！”
<br/><br/>    余乐组织小队成员有序的向后退去，同时借助掩体进行反击，拖慢复仇女神的行动速度。
<br/><br/>    “这鬼东西怎么就打不死？”
<br/><br/>    即使瞄准了弱点的头部，众人对复仇女神的伤害依旧有限！
<br/><br/>    “咻！！”
<br/><br/>    “砰！”
<br/><br/>    一发强化穿甲弹精准的命中复仇女神后脖颈位置！
<br/><br/>    紫色的血液爆开！
<br/><br/>    “吼！！！”
<br/><br/>    受到重创，复仇再次女神发出一声痛苦的哀嚎。
<br/><br/>    他晃了晃身体，再次转过头，看向后方。
<br/><br/>    是露西亚！
<br/><br/>    露西亚不知什么时候已经绕到了兵器工厂入口大门位置，躲在掩体后方。
<br/><br/>    她的手里正架着一把黑色的狙击枪。
<br/><br/>    “砰！”
<br/><br/>    子弹再次发射，子弹又一次精准命中复仇女神的咽喉。
<br/><br/>    “吼！”
<br/><br/>    接二连三受到重创，复仇女神举起火箭筒对准露西亚所在的大致位置，又是一发火箭弹。
<br/><br/>    露西亚早有准备，敏捷的向旁越开。
<br/><br/>    “轰！”
<br/><br/>    尽管如此，露西亚仍在半空中了受到爆炸的冲击余波，摔落在地。
<br/><br/>    她在地上翻滚了几圈，强忍着疼痛座上一旁的摩托车。
<br/><br/>    回头看了一眼复仇女神，露西亚立即启动摩托，一路朝着武器工厂出口跑去。
<br/><br/>    复仇女神抬起头，看向露西亚逃离的方向。
<br/><br/>    他迈开大步追了上去。
<br/><br/>    眼看着双方之间的差距越来越大，复仇女神的步伐逐渐变大，直至向前做出了奔跑的姿势。
<br/><br/>    他直接扔掉了手里的火箭筒，全力奔跑起来！
<br/><br/>    更令暗黑骑士团成员们无比吃惊的是，复仇女神全力奔跑的速度并没有比驾驶着摩托车的露西亚慢多少！
<br/><br/>    方恒在一旁目睹了全过程。
<br/><br/>    成功了！
<br/><br/>    复仇女神的确对露西亚有额外的仇恨。
<br/><br/>    但方恒现在仍眉头紧皱。
<br/><br/>    露西亚做到了第一步，吸引复仇女神离开。
<br/><br/>    现在得想个办法处理后续。
<br/><br/>    不断在园区内部绕圈子也不是个事，一旦燃料耗尽，或者途中发生意外，她一样会被复仇女神追上。
<br/><br/>    必须要想个办法彻底摆脱复仇女神！
<br/><br/>    方恒打开地图，在周围搜寻一切可以利用的地形。
<br/><br/>    咦？化工厂？！
<br/><br/>    方恒很快找到了位于陨星公司园区外的化工厂。
<br/><br/>    他记得不久前听露西亚说起过，暗黑骑士团第12小队现在就在化工厂落脚。
<br/><br/>    那家化工厂一样都属于陨星公司的资产。
<br/><br/>    它距离陨星公司园区很近！
<br/><br/>    方恒意识到了什么，他再次打开下水道地图，将两证地图放在一起比较观察。
<br/><br/>    有了！
<br/><br/>    一个计划逐渐形成。
<br/><br/>    方恒拳头紧紧的握住。
<br/><br/>    一切顺利的话，他甚至可以直接处理掉复仇女神！
<br/><br/>    但实行这个计划光靠他一个人还不够！
<br/><br/>    方恒回过头。
<br/><br/>    余乐带领的二组和三组收拢暗黑骑士团成员，帮忙救治伤员。
<br/><br/>    方恒走上前，沉声道：“余队长，张队长，我需要你们的帮助。”
<br/><br/>    二人齐齐对视一眼。        <br/><br/>