    
        <br/><br/>    此时卷发男子的那条胳膊，已经布满一层厚厚的白霜，卷发男子已经感受不到疼痛，神色呆滞的看着自己的胳膊。
<br/><br/>    卷发男子蹲在地上，
<br/><br/>    将卷发男子胳膊搭在椅子上，娘炮先用小铁锤轻轻敲了敲胳膊。
<br/><br/>    “叮叮”
<br/><br/>    铁锤敲在胳膊上，发出清脆的金属颤音。
<br/><br/>    冻结实了！
<br/><br/>    娘炮很满意，随后从一名士兵手中接过大铁锤，毫不废话的抬起，直接朝着胳膊抡了下去。
<br/><br/>    咔嚓！
<br/><br/>    冰块被杂碎声音响起。
<br/><br/>    卷发男子整条胳膊变得粉碎。
<br/><br/>    场面沉寂片刻，可以清晰的看见，卷发男子开始表情麻木，渐渐脸色涌上痛色，然后发出低声的痛哼，几秒后痛哼变成了惨嚎。
<br/><br/>    听着那凄厉的惨叫，所有底层车厢人群都无比的慌乱。
<br/><br/>    一场残酷的镇压结束后，这群上层人士的打手们退了下去。
<br/><br/>    ……
<br/><br/>    气氛变得有些压抑，没人去理会躺在地上惨叫的卷发男子。
<br/><br/>    土著们当然是被这场镇压震住了，但轮回者们并没有。
<br/><br/>    生死他们见过太多，这种程度震不住他们。
<br/><br/>    他们之所以没有动手，是因为法师和战士的问题还没解决，他们还在为谁冲锋在前而争吵不休。
<br/><br/>    就在沉默了好一会后，有一位身穿夹克外套的男子忽然站起，他的穿着和土著们显得格格不入。
<br/><br/>    实际上所有轮回者外形都未改变，之所以土著和那些上层傀儡没有发现，自然是轮回空间作出的改动。
<br/><br/>    “我有个提议。”
<br/><br/>    夹克男嗓音沙哑。
<br/><br/>    但他沙哑的声音，仿佛具有极强的穿透力般，让所有人清晰可闻，没人能够无视他的话语。
<br/><br/>    “什么提议。”
<br/><br/>    “瑞恩.保罗，我们以你为首，你尽管说出你的想法。”
<br/><br/>    一些拥护者还没等瑞恩说出提议，就急于表达诚意，可以说是脑残粉了。
<br/><br/>    从中也可以看出，瑞恩在这群人中声望很高。
<br/><br/>    “我们的对手是前排车厢的轮回者们，他们在前面等着我们，如果我们不团结，那这场战斗就没法继续下去。”
<br/><br/>    “现在的矛盾是，怎么协调法师和战士，我的提议就是，大家每每四人一组，每组两名法师和两名战士，法师辅助战士战斗，这个提议大家觉得怎么样，每个战士都不可能没有死角，法师来从旁协助战斗，不仅自己战斗危险系数降低，也能为同伴付出自己的力量。”
<br/><br/>    瑞恩的话音落下之后，所有人陷入沉默中。
<br/><br/>    其实这个方法比较公平，很多人听见后，都表示默认。
<br/><br/>    很快，在那几名拥护者的起哄下，众人纷纷表示赞同这个提议。
<br/><br/>    “我觉得，我们需要领袖，大家认为瑞恩怎么样？”
<br/><br/>    “瑞恩新星榜第十，这个名次代表什么，大家应该都清楚吧？他做领袖在合适不过。”
<br/><br/>    瑞恩的名字显然很多人都听过，在轮回塔五层以下来说，新星榜上的前排人物都具有一定影响力。
<br/><br/>    “那就这么定了，接下来！这场反抗之路，由瑞恩领导！”
<br/><br/>    最后，瑞恩成功当选为领袖。
<br/><br/>    人群中的祝觉对此没什么意见，谁当领袖与他无关，他的目的只有鲛肌。
<br/><br/>    只要别拦着他得到鲛肌的路，那其余都与他无关。
<br/><br/>    解决唯一矛盾之后，同时确定了领袖，轮回者们摩拳擦掌准备开战。
<br/><br/>    他们的对手不是那些持枪的傀儡，而是同样化为上层人士，或者傀儡的轮回者们。
<br/><br/>    “等等…你们要做什么。”
<br/><br/>    一名带着圆边帽，白皮肤的男子突然站出来阻拦。
<br/><br/>    柯蒂斯。
<br/><br/>    原著中的男主角，也是末节车厢起义的领导者，是位兼具霸气与坚毅的英雄。
<br/><br/>    他喊出了“我们不是列车奴隶”的口号，组织了这场反抗革命。
<br/><br/>    但是轮回者们的忽然出现，不仅夺走了他的领袖地位，还将他的计划全部打乱。
<br/><br/>    现在这群人所做的事情，对他来说，简直是莫名其妙。
<br/><br/>    计划怎么会突然间就展开了呢，而且这群人竟然越过他，直接进行计划。
<br/><br/>    “没错，你们太鲁莽了，我们事先不是这样计划的。”
<br/><br/>    一名胡子花白的瘪瘦老者，从人群走到科蒂斯身后。
<br/><br/>    此人是吉列姆，列车上的先知。
<br/><br/>    他是末节车厢的智者，但对马上到来的起义和斗争，他显得有些犹豫。
<br/><br/>    瑞恩轮回者们当然不会将科蒂斯放在眼里，这场战争已经与剧情人物无关，是双方轮回者的对抗，这也是轮回塔第三层的意义所在。
<br/><br/>    原著中，科蒂斯等人经过漫长的谋划后，才决定近期开始抗争。
<br/><br/>    可是轮回者们就比较直接了，对于他们来说，干掉这群持枪的普通士兵简直轻而易举。
<br/><br/>    但是瑞恩也没有大意，让两名听命于自己的战士前往住宿区，将提前藏好的铁桶滚动出来。
<br/><br/>    十几个铁桶，被首尾连接在一起，在车厢中推动，发出巨大轰鸣与震颤声。
<br/><br/>    这股声音很快引来守卫士兵注意，连接着倒数第二节车厢的铁门打开，四名持微冲的士兵鱼贯而入。
<br/><br/>    “发生…”
<br/><br/>    “住手，你们这群蠢猪要做什么。”
<br/><br/>    嘭！！
<br/><br/>    几名战士推动铁桶狠狠撞击在厚重的铁门上，将原本将要自动关闭的铁门挡住。
<br/><br/>    “别动，在走一步我就要开枪…”
<br/><br/>    哧…
<br/><br/>    话还未落，这名士兵的两只手掌被一双大剑斩下。
<br/><br/>    整个车厢的子弹都已经被耗尽，这些士兵手中的枪膛内没有子弹。
<br/><br/>    这一点轮回者们早就知道，但可怜的科蒂斯花了十几年时间，却还没正式确认这个事实。
<br/><br/>    看着忽然暴动的轮回者们，其余几名士兵慌神向后退去。
<br/><br/>    但轮回者们比他们更快，无数刀剑劈了过去，这几人瞬间变成肉泥。
<br/><br/>    人群蜂拥而进倒数第二节车厢中，尤其是那些土著，在决定抗争之后，他们就已经彻底疯狂。
<br/><br/>    这是他们十七年来，第一次离开末尾车厢。
<br/><br/>    仅仅是离开末尾车厢这个动作，就让众人有种仿佛已经获得新生的错觉。
<br/><br/>    轰轰轰！
<br/><br/>    但刚冲进末尾车厢的那部分人，紧接着传来极速呼喊。
<br/><br/>    “救命，有敌人。”
<br/><br/>    “敌人有重武器，救命啊。”
<br/><br/>    “我不想死，不要，怎么会这样。”
<br/><br/>    惨叫声连成一片，可以清晰听见前方传来的屠杀声，让人头皮麻发。        <br/><br/>