    凌风愕然：“真的假的？”
<br/><br/>    “废话，我能骗你？”楚南瞪了他一眼。
<br/><br/>    “不是，我不是那个意思，陆家怎么会有这种东西？”凌风讪笑一声，接着问道。
<br/><br/>    楚南看看他：“你知道为什么华夏会有三大世家吗？”
<br/><br/>    “我哪知道去，历史书上又没写！”凌风摇摇头。
<br/><br/>    “那就对了，这三家，每一家都不是靠运气留存下来的，都有深厚的底蕴，绝不是你眼前看到的这么简单！”楚南淡淡说道。
<br/><br/>    这么说的时候，他已经不是那个干巴老头了，眼神中带有一股傲然之气，感觉好像换了个人似的。
<br/><br/>    凌风先是一怔，之后忍不住挠挠头：“老师，咱能先不装逼么？陆家的丹方是怎么回事啊？”
<br/><br/>    “……”
<br/><br/>    王霸之气刚散发出来就被怼回去了，楚南一脸不高兴，白了他一眼说道：“他们先祖留下来的呗，你有兴趣的话，就想想办法搞到手吧，应该用的上！”
<br/><br/>    凌风一脸苦笑：“说的轻松，既然是先祖留下的，我能轻易弄到手？”
<br/><br/>    “那就看你的本事了，乔家的姑娘不是被你搞定了吗？我想想陆家有没有姑娘……”
<br/><br/>    “别闹，我跟安娜不是你想的那样！”凌风赶紧辩解。
<br/><br/>    可惜楚南只是嘿嘿一笑，根本没在乎他的解释。
<br/><br/>    时间到了下午，凌风离开沙河村，开车回到了自己的家。
<br/><br/>    楚南如愿以偿的拿到了两块上品灵石，美滋滋的赶紧回家去了，而乔安娜却没走，还说要多住上几天。
<br/><br/>    凌风也没当回事，她只要没事，想住多久都可以，反正也不算是外人了。
<br/><br/>    接下来的两天时间里，凌风把自己关起来认真的研究了一下王老根给他的传送阵的制作方法。
<br/><br/>    两天下来，凌风收获不小，已经把那方法掌握了七七八八，也做过几次试验，拳头大小的物品都可以传送到百米之外了。
<br/><br/>    但可惜的是，这根本满足不了他的需求。
<br/><br/>    而要制造更大型的，可以把人传送走的阵法，却需要一样至关紧要的资源，秘银。
<br/><br/>    这东西只知道名字，根本不知道产地，也不知道什么人持有，凌风只能望而兴叹。
<br/><br/>    时间已经到了深冬，这一天，当凌风在家里翻阅资料的时候，门外传来一阵脚步声响，同时听到一个柔柔的声音：“凌风哥！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一抬头，看到来人是槐花，顿时瞪圆了眼睛！
<br/><br/>    “你这丫头什么时候回来的！”
<br/><br/>    带着一脸惊喜，凌风赶紧站起了身。
<br/><br/>    槐花微笑看着他：“刚回来，才到家就来找你了！”
<br/><br/>    “这是放寒假了吧？哥最近太忙，也没怎么跟你联系！”凌风笑道。
<br/><br/>    “我知道，又没怪你！”槐花笑吟吟的说道。
<br/><br/>    看到她的样子，凌风感觉这丫头好像变得成熟了不少，之前那种羞涩不见了，取而代之的是一股发自内心的自信，人也精神了不少。
<br/><br/>    “不怪就好，我还真有点想你了！”
<br/><br/>    凌风说着，很自然的张开了手臂。
<br/><br/>    槐花脸上一红，但还是马上钻进了他的怀里，低声说道：“我也是……”
<br/><br/>    两人相拥，正享受柔情蜜意的时候，不料这时候门口传来脚步声响，桂花婶探头进来看了一眼，随后又缩回去了！
<br/><br/>    槐花背对着门口，没看到自己母亲来了，但凌风却是看到了，顿时感觉有些尴尬。
<br/><br/>    于是赶紧松开了怀里的人，来到门口问道：“婶子你来了啊？”
<br/><br/>    “啊，是啊，槐花这丫头回来就往外跑，我看看她是不是来找你的，现在知道就放心了，你们忙吧，我走了！”
<br/><br/>    桂花婶说了一句，急匆匆的走开了。
<br/><br/>    凌风：“……”
<br/><br/>    这什么情况，看到女儿被自己抱着，居然暗示可以继续？
<br/><br/>    这是默许了我跟槐花的关系吗？
<br/><br/>    这时候槐花也走了出来，脸色红红的看着自己母亲走远，抬头瞟了凌风一眼。
<br/><br/>    “丫头，怎么回事啊？”凌风问道。
<br/><br/>    “这段时间我虽然在省城，但经常跟我妈打电话，她把你这边发生的变化都说了，要我，要我跟你多亲近亲近。”槐花红着脸说道。
<br/><br/>    “哦，原来如此！”
<br/><br/>    凌风明白了，这桂花婶是打算把女儿托付给自己了啊！
<br/><br/>    “嗯，那我先回去了，不然回去晚了，她肯定问个没完！”槐花转身就要走。
<br/><br/>    “问就问呗，跟自己妈妈有什么害羞的！”
<br/><br/>    凌风一把拉住了她的手，之后接着说道：“再说你回来了，也不看看大家吗？”
<br/><br/>    “我想明天再来，今天不是有点晚了嘛！”槐花说道。
<br/><br/>    “不晚，等下林雪来了，我带你去个好地方！”
<br/><br/>    得到幻戒的时候，槐花已经在省城了，所以她还不知道九重天的存在。
<br/><br/>    而凌风也从来没把她当成过外人，既然回来了，也是时候让她知道这个地方了。
<br/><br/>    槐花疑惑的抬起头：“林雪？”
<br/><br/>    “哦，我这边最近发生了不少事情，等下有几个人要介绍给你，到时候你就知道了！”凌风笑道。
<br/><br/>    “哦。”
<br/><br/>    槐花点点头，很聪明的没再多问，反正过一会儿就知道了。
<br/><br/>    等到了晚上，林雪赶来，荀芊芊准时出现，带着大家一起传送到了九重天。
<br/><br/>    与别人第一次进入一样，槐花也是一脸蒙，在众人七嘴八舌的介绍之下，才一点点接受了这神奇地方的存在。
<br/><br/>    凌风有段时间没看到她，放弃了今晚继续探索第三重的想法，带着她去了第一重，想好好陪陪她。
<br/><br/>    都知道两人的情况，所以李诗云等人很默契，都选择了回避，大家都去第二重的池塘洗澡去了。
<br/><br/>    漫步在林间，凌风搂着槐花的胳膊，边走边问道：“你还有多久毕业啊？”
<br/><br/>    “快了，再有一年就可以实习，到时候就可以找工作了！”槐花说道。
<br/><br/>    凌风哦了一声，接着笑道：“找什么工作啊，回来给我帮忙得了！”
<br/><br/>    “这个我还没想过，前阵子认识了个姐姐，她对我很好，希望我将来可以留下来给她帮忙！”
<br/><br/>    槐花心情很好，像个小孩子似的，带着一点炫耀的意味继续说道：“这个姐姐可厉害了，一个人就撑起了一个十几亿的商业集团呢！”
<br/><br/>    “是吗？你们是怎么认识的？”凌风好奇的问道。<br/><br/>