
虐神扁扁嘴，捞起个饺子，恶狠狠的嚼给骚货看，仿佛是在生嚼他一样。<br/><br/>
骚货才不怕这个使劲奶凶的小东西呢，论牙口，他只对肉贤的有点发憷。<br/><br/>
可有人怕啊。<br/><br/>
萌妞自己吃到五分饱就忍住了，跑去听三郎吹水，可眼睛还不时关注下自家相好呢，哪能看她再这么胡吃海喝下去。<br/><br/>
“呀！泰古你别吃啦~”萌妞笑嗔：“你今天早就超量了好不好？！”<br/><br/>
岁月就是这么神奇的东西，尤其是对小娘而言。<br/><br/>
两年前，结束倭巡的九腿还可以在餐厅里吃到舔盘子呢。可现在，大多数却得数着卡路里觅食了。<br/><br/>
二十六七岁前后的新陈代谢，是个泾渭分明的坎。<br/><br/>
身为在镜头前讨生活的爱豆，怎么可能不注意身材。<br/><br/>
少时上半年确实没回归计划，但身为大势女团，不代表她们就没活动啊。<br/><br/>
现在已经二月中下旬了，不算个人的小活动，三月初，萌妞她们就有倭国行程。<br/><br/>
虐神自己还有场生日会已经在筹备中了。<br/><br/>
四月是菲律宾的集体行程，五月开始录音排练，六月去泰国拍MV。<br/><br/>
七月一到，就要开始正式回归了。到时候打歌团综挨着来，怎么可能容许自己的身材出问题。<br/><br/>
女爱豆，尤其是对走视觉系出身的傻帽家爱豆，控制身材体重，从来都是需要长期注意的，甚至已经写进血脉里了。<br/><br/>
像二普那种休息时放心发胖，等回归前拼命健身减肥的情况，在傻帽家极少见到。<br/><br/>
因为那样，很容易形成让女爱豆头疼不已的大敌...肌肉。<br/><br/>
又要瘦，又要没肌肉，这里面的苦楚，几乎是可想而知的。<br/><br/>
也许这也是为什么少时在棒国拥有那么多迷妹后辈的原因所在。在她们之前，还真没人能把女爱豆做成个长期职业。<br/><br/>
而少时能一口气在舞台上站那么多年，除了各种美容化妆技术的进步，里面也有小娘们超强的信念和毅力。<br/><br/>
。。。。。。。。。。。<br/><br/>
肌肉啊...<br/><br/>
恩静在捏了捏自己的大腿，叹气。<br/><br/>
然后又开始拼命用按摩器在腿上反复揉搓。<br/><br/>
“叮铃铃~”床头的手机突然响。<br/><br/>
恩静闻声一怔，转头拿起看了看，就笑着接起：“怎么了欧尼？...唉？这个...应该不会吧？”<br/><br/>
将联盟群里最近的消息在脑子里过了一遍，她语气又多了几分把握：“嗯，泰熙欧尼这次应该是不在的，哈哈，放心吧~对了欧尼，明天可千万不要迟到哦~”<br/><br/>
“还是担心你自己吧，别又睡过头啦~KKKK~~”电话这边的宝蓝，心情突然明媚到不行，挂断电话后，竟然还哼起小曲来了。<br/><br/>
“这件，怎么样？”套着件鹅黄短羽绒的假萝莉转了半圈，又对着穿衣镜仔细端详，看自己的背后的线条是不是可爱。<br/><br/>
小娘总有些让直男们无语的迷思，譬如她们固执的认为真正的美人，那必须是从身后看上去也极有魅力的。<br/><br/>
可蓝堂的憨态们，又有几个是因为她的背影爱上她的啊。<br/><br/>
宝蓝才不管这些。<br/><br/>
她问话的对象是另一只很迷你的小娘，眉眼跟她有六七分相似，此刻正盘着腿坐在她床上。<br/><br/>
全宝蓝的亲妹妹，全宇蓝。<br/><br/>
宇蓝眯着眼睛歪着脑袋，似乎很认真的打量了一会，突然眉开眼笑：“不错，但好像还不是特别完美...欧尼，要不你把衣柜打开，让我帮你好好挑选一下吧。”<br/><br/>
“不要！”宝蓝一秒警觉。<br/><br/>
她在家里的衣柜，常年用链条锁锁着，就是为了防这只亲妹妹啊。<br/><br/>
宇蓝谄媚：“欧尼，这次我真的是很诚心的帮你给意见呢，保证不拿你的衣服!绝对保证！”<br/><br/>
“不信！”多年的斗争经验，让宝蓝死活都信不过这破孩子。<br/><br/>
宇蓝搓手：“真的不拿！...只要你明天带我一起去济州岛，让我亲眼见一眼WULI南神就可以了。”<br/><br/>
“明天不行！”宝蓝小脑袋摇得跟拨浪鼓似的，这次过去，她可是有计划的呢。<br/><br/>
“那我就不给你意见！”宇蓝也不是个省油的灯：“让你自己乱穿，穿得要多难看有多难看！”<br/><br/>
“哈！我难看？！”宝蓝出离愤怒，哒哒哒的赶了两步，扑上床去就开始展现家姐的威严。<br/><br/>
两只迷你娘，在一起格叽格叽滚得别提有多萌了。<br/><br/>
要换做以前，宝蓝的体格还真不一定压制得住宇蓝。<br/><br/>
可谁让她现在是经过南方悉心强化过的呢？<br/><br/>
南方到现在为止，就把两只小娘带在身边专门调理过，一只是我圆，一只就是她了。<br/><br/>
而且她得的还是全套，施针配药加锻炼，里里外外的那顿折腾，早就将以前急速减肥留下的亏空给补齐了。<br/><br/>
再加上还有强烈的心里暗示作用。<br/><br/>
南方当初给她看手机里的那些患者都谁啊？三兴的李老三，三兴的长公主，CJ的李老大，等等等等，各个儿都是在棒国排的上名号的大人物。<br/><br/>
患者对医生的信任，往往能大大提升治疗效果。<br/><br/>
所以现在的全宝-满血满蓝，在十几个回合之后，就顺利将宇蓝给顶出了自己的房间。<br/><br/>
作为骚货的狂粉，宇蓝能甘心？<br/><br/>
拼命用脚抵着房门不让关上，还掉头冲客厅哭喊：“偶妈偶妈~你看欧尼，她又欺负我！”<br/><br/>
李美英大晚上的也是被这俩混蛋女儿闹的脑瓜子疼，拖着地头也不抬就是一嗓子：“宝蓝！”<br/><br/>
“是她一直来烦我！”宝蓝一边推门一边梗着脖子，分毫不让。<br/><br/>
嗯，应该有不少直男都觉得宝蓝同学对她妈是各种孺慕各种思念。<br/><br/>
毕竟在综艺里，队友们的妈都来看宿舍女儿了，只有她妈咪还在外面拍戏，只发了段视频过来，结果宝蓝看得嗷嗷哭，那叫一个可怜。<br/><br/>
但直男们可能不明白什么才叫做亲母女-半个月不见就想到不行，但只要搁一块儿呆三天，又开始互相嫌弃了。<br/><br/>
宝蓝同学跟她妈吵架的功力，可是得到李美英认证过的啊。<br/><br/>
但，那次拍综艺时，她为什么会哭那么伤心捏？<br/><br/>
这事情如果问骚货，他肯定会给出个截然不同的答案：<br/><br/>
球丽妈、恩静妈、憨货妈等等，那次都去了。<br/><br/>
不但去了，还帮女儿们把房间收拾得干干净净，很好的维护了她们的美丽形象。<br/><br/>
就只有宝蓝同学，床上依然是没法看，也进一步坐实了“邋遢蓝”的名号...小娘能不嗷嗷哭咩？<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072763"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;729">加入书签</a>
</div>
