    <br/><br/>    从进入狼牙开始，于枫便把他们当兄弟！
<br/><br/>    兄弟之仇，不可不报！
<br/><br/>    正如当初他一怒之下追杀出边境，于三里外的原始森林将地魔三十名顶级强者的尸体留下来，这一次，他也做出同样的决定！
<br/><br/>    于枫面色一冷，昂起头，结果，一幕更令他怒火燃烧的场景出现了。
<br/><br/>    华然轻轻甩了甩手中的电棍，棍底还弥留着杨黎如额头上的鲜血，他对着杨黎如发出不屑的笑声。
<br/><br/>    “早就警告过你了，别多管闲事，偷东西的是于枫，又不是你，你这么护着他做什么？这是你自寻死路，可别怪我！”
<br/><br/>    说罢，华然转过身，冷峻的目光落在于枫身上，还嘲笑道：“另外，你再瞧瞧你护着的这个男人，你都这么挡在他面前，他连半点反应都没有？”
<br/><br/>    “一个躲在女人背后的怂货，我也是呵呵了，于枫，你那天不是很牛比吗？你不是当着我的面把我兄弟冷沉丢进海里吗？你最近闹得不是挺欢的吗？你不是董家的贵客，董家大少的救命恩人吗？”
<br/><br/>    “来，来，你倒是给我再牛比一个看看，怎么不说话了！”
<br/><br/>    一边说着，华然来到于枫面前。
<br/><br/>    “不会是被吓坏了吧？”
<br/><br/>    他发出一记嘲笑。
<br/><br/>    “别废话了，给他一棍，这种偷粉丝礼物的人渣，就该去死！”
<br/><br/>    “没错，我们墨涵姐姐花了那么多功夫才准备的礼物，你说偷就偷，你怎么不去死啊！”
<br/><br/>    “打死他，打死他！”
<br/><br/>    “……”
<br/><br/>    偷礼物？
<br/><br/>    墨涵姐姐？
<br/><br/>    于枫皱起眉头，再看华然的面孔后，他忽然明悟！
<br/><br/>    华然扬起电棍，顺便按下电源开关，这一棍，他要把于枫打成重度昏迷，而后带出演唱会偷偷运到大山里用麻绳绑起来，扔到荒郊野外。
<br/><br/>    他要为那日海景别墅里发生的事情找回自己的面子。
<br/><br/>    身为华家的大少，身为这公子圈里颇有地位的子弟，一个从乡下来的野小子，一个刚出狱的废物，不就是仗着有董家的猴子，凭什么在老子面前跳来跳去！
<br/><br/>    他想着。
<br/><br/>    电棍朝于枫的脑袋砸去。
<br/><br/>    “不……”杨黎如张大嘴巴，顾不得自己额头的伤口，起身就要冲过去挡，可没想到一起身，乏力的四肢又一次不受控制地摔倒下去！
<br/><br/>    紧接着！
<br/><br/>    “砰！”
<br/><br/>    那一声重响，所有人——大惊失色！
<br/><br/>    一瞬间，沸腾的叫骂声消失不见，寂静得宛如夜晚的森林。
<br/><br/>    一道道灯光仿佛出了BUG，就连光线都让人觉得不可思议。
<br/><br/>    跟随华然而来，手持电棍的一群安保，大变脸色，手里的电棍都开始颤抖起来！
<br/><br/>    一脚！
<br/><br/>    仅仅一脚！
<br/><br/>    原本准备把电棍砸下去的华然，被直接踢飞十几米远，撞在舞台边缘的墙壁上，而他飞出去的轨迹是一条——直线！
<br/><br/>    脚不离地，倒飞出去！
<br/><br/>    灯光下，就连地板上都留着犹如坦克碾压过的黑色痕迹似的！
<br/><br/>    于枫——出手了。
<br/><br/>    “大……大叔……”杨黎如目瞪口呆，继而一喜！
<br/><br/>    于枫脸色一紧，缓缓起身，走到杨黎如面前直接将她抱起来：“没事吧！”
<br/><br/>    “大叔……你刚才是怎么了……为什么不解释？”
<br/><br/>    “跟一群瞎了眼的苟有什么好解释的？他们会听？”于枫淡淡道。
<br/><br/>    语气平静，却极为致命。
<br/><br/>    听到这话，华然捂着胸口，眼神狠辣：“姓于的，你……你……你还敢还手？”
<br/><br/>    “还？”
<br/><br/>    “手？”
<br/><br/>    于枫拖了两声长音，而后脚步一晃。
<br/><br/>    那一刻，杨黎如顿时一惊，好快。
<br/><br/>    转眼间，他不知怎么来的，竟然直接出现在华然面前。
<br/><br/>    抬手，一巴掌！
<br/><br/>    “啪！”轰然抽下。
<br/><br/>    又一个巴掌！
<br/><br/>    血红色的手掌印顿时烙印在华然的脸庞上，宛如一万只食人蚁撕咬般的疼痛遍布华然整张脸。
<br/><br/>    除此之外，华然的嘴角以一种极为诡异的角度斜过去！
<br/><br/>    他的嘴——被抽歪了！
<br/><br/>    一丝鲜血沿着他的嘴角流出来。
<br/><br/>    全场——目瞪口呆！
<br/><br/>    嘴……被抽歪了？
<br/><br/>    这得多大的力气！
<br/><br/>    他们从来只在电视和动漫里见到过这种夸张的场面，却不想，现实里居然真的有人能做到这种程度！
<br/><br/>    而且！
<br/><br/>    这家伙是个偷粉丝礼物的小偷啊！
<br/><br/>    “我的天，他……他怎么敢这么嚣张？偷了东西还敢打人？无法无天！”
<br/><br/>    “太无法无天了，不仅打人，还把人家的嘴给抽歪了！”
<br/><br/>    “这……”
<br/><br/>    所有人都满是震惊，一个偷了东西的小偷，凭什么还理直气壮！
<br/><br/>    跟随华然而来的保安，更是倒吸一口凉气。
<br/><br/>    舞台上近距离见到这幅画面的朱墨涵，吓得双腿一软，她……她没想到在这么多人面前，这个于枫还敢动手，他的胆子，怎么这么肥？
<br/><br/>    同样，坐在监控室里观看这场画面的孟龙与林峰，也着实愣住了。
<br/><br/>    华然的嘴……被抽歪了！
<br/><br/>    华然捂着嘴巴，他容颜失色，死死盯着于枫：“你……你……”
<br/><br/>    他想说话，却发现自己根本气不成声。
<br/><br/>    于枫眼神冰冷：“这是我女朋友，你伤她一分，我还你十分，你伤她十毫，我还你十毫，这一巴掌，你觉得……够吗？”
<br/><br/>    “你……”华然突然意识到什么，他顾不得被抽歪的嘴巴，连忙甩起手里的电棍，把电流强度按到最大，而后快速朝于枫的脑袋砸去。
<br/><br/>    但！
<br/><br/>    来得及吗？
<br/><br/>    一个被酒肉掏空的纨绔子弟，面对一名常年在刀尖上行走，与各种狠角色打交代，又在监狱里花了五年收服一名又一名在外界呼风唤雨的大佬当小弟的角色，有还手之力？
<br/><br/>    不出意料！
<br/><br/>    于枫一脚，在华然还没来得及出手前，踹在他的膝盖处。
<br/><br/>    华然吃痛，再次摔倒在地，不等他站起来，就见到于枫的脚掌犹如泰山般从天而降，狠狠地踩在他的脚掌上！
<br/><br/>    “咔嚓！”
<br/><br/>    脚踝——断裂！
<br/><br/>    没有任何犹豫！
<br/><br/>    没有任何花里胡哨的招式！
<br/><br/>    简单，干脆，废了你！
<br/><br/>    “啊……”
<br/><br/>    那一声痛吟传遍全场，让所有人心头一冷，脸色煞白！
<br/><br/>    “好……好狠……”
<br/><br/>    所有人……都惊呆了！
<br/><br/>    不过，这才刚刚开始！
<br/><br/>    在于枫最为愤怒的时候招惹他，这场闹剧，注定不会轻易收场！
<br/><br/>    踩断华然的脚踝过后，于枫瞥过头，冷眼盯着朱墨涵。
<br/><br/>    “我本想放你一马，可你却不知悔改！”
<br/><br/>    “很好，你——成功惹到我了！”
<br/><br/>    于枫抱着杨黎如，迈步往舞台上走去。
<br/><br/>    贱人——你完了！<br/><br/>