    早上，众人煎熬了整整好几个小时，薛之澜总算在下午两点左右退了烧，各种仪器数据缓慢恢复正常区域。
<br/><br/>    守在病房外的一众亲人总算松一口气，医生们也是喜出望外，对三伯佩服得五体投地。
<br/><br/>    薛桓紧紧抱住三伯，又笑又哭。
<br/><br/>    程天芳和陈氏相拥而泣，薛衡呵呵笑着，眼睛也红红的。
<br/><br/>    廖宗南一直守在蔡云烟床边，寸步不离。
<br/><br/>    中午的时候，程天源帮他打饭来了。
<br/><br/>    廖宗南很是感激，低声：“早饭是你准备的，晚饭看来还得拜托你。真是太感谢你了。”
<br/><br/>    “别这么说。”程天源微笑：“举手之劳而已，不要太客套。对了，蔡姐醒了吗？”
<br/><br/>    自家媳妇称呼人家为蔡姐，他只好跟着她一块儿这般叫。
<br/><br/>    廖宗南摇头解释：“还没，刚才医生来过，说下午应该会醒。幸好额头伤得不重，只是饿了好几天，人瘦得不行。”
<br/><br/>    程天源听着他心疼的语气，温声：“好好养几天就能恢复，不用担心。”
<br/><br/>    廖宗南点点头，关切问：“小薛没事吧？这两天让她跟着担心，真是对不住。”
<br/><br/>    “她很好。”程天源禁不住叹气，低声：“之澜叔的情况有些严重，不敢让她知道。”
<br/><br/>    廖宗南心里对薛之澜有气，只是淡淡点头，没说什么。
<br/><br/>    程天源只好改了话题，道：“等你吃饱后，我下来替你一会儿，你回家去洗澡换身衣服吧。昨天大家忙出一身汗，又熬了一整夜，身上都脏兮兮的，你去换一换会舒服些。”
<br/><br/>    他已经在医院住了好一些日子，这边有衣服可以替换。
<br/><br/>    廖宗南昨天早上匆匆过来医院，什么换洗的衣服也没有。
<br/><br/>    他想了想，忙点头：“那得麻烦你一下。我回去换洗，然后取衣服过来。我还得替烟儿拿一些衣服和洗漱用品。她平常很讲卫生，不洗漱肯定不习惯。”
<br/><br/>    程天源立刻答应了，“我一会儿吃饱就下来。”
<br/><br/>    那天下午，薛妈妈推了薛凌下来，率先过来探望蔡云烟。
<br/><br/>    不料蔡云烟仍没醒。
<br/><br/>    廖宗南已经回去换了一身干净的衬衣和西裤，正在收拾从家里取来的用品。
<br/><br/>    “你们来了，快请进。”
<br/><br/>    薛凌笑问：“蔡姐好些了吧？”
<br/><br/>    “脸色看着好些了。”廖宗南解释：“不过还没醒。医生说她这几天会头晕，得尽量多躺多睡。”
<br/><br/>    薛妈妈道：“虚惊一场，没什么大事就好。等她不头晕了，脚上的扭伤也好了，到时就能松快回家。”
<br/><br/>    “是。”廖宗南露出笑容，道：“幸好没什么大事。”
<br/><br/>    这时，薛妈妈看到女婿的身影，忙探头出去喊：“阿源！我们下来这边了！”
<br/><br/>    程天源出去买了一些茶叶，听见岳母的嗓音，忙奔了过来。
<br/><br/>    “妈，这些拜托你拿上去。我陪着凌凌就好。”
<br/><br/>    薛妈妈接过上楼去了。
<br/><br/>    程天源跟廖宗南聊起来，“你不方便走开，需要什么就让我去办。”
<br/><br/>    “谢谢。”廖宗南歉意解释：“就是物业中心那边这几天没法去。”
<br/><br/>    薛凌摇头：“排班早就固定下来，如果有什么事，人家找不到你就会来找我，不用担心。”
<br/><br/>    廖宗南垂下眼眸，低声：“烟儿的家人都在帝都，只是我不想这事声张出去，所以一个也没告诉。家里两个儿子，一个在单位上班，平时住宿舍；一个在学校上课，周末才回来。我都打算瞒着他们。”
<br/><br/>    薛凌和程天源明白他的顾虑，不好说什么。
<br/><br/>    这样的事一说出去就容易闹不清，谁也不想自己的妻子被别人说三道四，指指点点，更不想被别人乱扣绿帽子戴。
<br/><br/>    廖宗南脸色不怎么好，道：“我和薛之澜还有账没算。等烟儿醒了，我跟她问清楚。等薛之澜病好了，我会再找他算这一笔账。”
<br/><br/>    薛凌苦笑：“老廖，冤家宜解不宜结。之澜叔和蔡姐这次是意外……”
<br/><br/>    “如果没他三番四次上门，甚至还带着烟儿出去，她哪里会出这样的意外！”廖宗南满肚子气，一说起就立刻点着了，“幸好烟儿没什么大碍，不然我非跟他拼命不可！”
<br/><br/>    廖宗南一向脾气好，性子温润平和，像这般激动气恼的情况甚少。
<br/><br/>    没法子，气急了，也是气极了。
<br/><br/>    薛凌轻轻叹气，低声：“老廖，看在蔡姐的份上，不要太过了。我知道这次我叔确实有欠缺的地方，他欠你一个解释和道歉。只是我得提醒你一句，如果你跟之澜叔闹僵，最难受最痛苦的人就是蔡姐。请你们多为她着想吧。”
<br/><br/>    廖宗南微微蹙眉，看向床上的昏迷不醒的妻子，又气却又无奈。
<br/><br/>    薛凌很适时加上一句，“你才是蔡姐的丈夫，你是真正拥有她的人。你们的家庭那么幸福美满，你们也一直恩爱有加，不要让仇怨伤了你们的家庭。”
<br/><br/>    廖宗南微愣，转而沉默了。
<br/><br/>    程天源推了薛凌出来，忍不住低低赞了一句：“媳妇，好样的。几句话就将老廖压得恰到好处，也说到他的心里去，说到心坎上。”
<br/><br/>    薛凌微笑低声：“我只希望大家都好。”
<br/><br/>    ……
<br/><br/>    那天傍晚，程天芳搀扶薛衡来了。
<br/><br/>    薛衡累极了，往病床上一趟，呼呼大睡。
<br/><br/>    程天芳心疼他昨晚一夜没睡，今天也煎熬了一整天，给他盖了肚子，然后坐下跟薛凌低低说话。
<br/><br/>    “爸的情况已经稳定些了，现在还再挂点滴。我妈歇下了，阿桓要多两张病床，在那边守着。三伯很累，回家去歇息了。”
<br/><br/>    薛凌苦笑摇头：“我现在自顾不暇，没法帮上。”
<br/><br/>    程天芳转了转眼睛，压低嗓音：“嫂子，我爸……怎么会认识廖老板的妻子的？还在山上摔了下来？”
<br/><br/>    “他们打小就认识。”薛凌解释：“是老邻居，一块儿青梅竹马长大的，后来各自去读书就业结婚。晚年都回到帝都，前一阵子遇到了，就约着出去叙旧。这次是两人去爬山，不小心摔下山涧，出了意外。起初去找不到，后来大家实在找不着，只好上山去重找，总算找到了。”
<br/><br/>    程天芳低声：“就这样？我怎么觉得好像……”
<br/><br/>    “你还想怎么样？”薛凌好笑道：“不要总把事情想复杂了。婶子最近情绪不怎么好，本来就想要胡思乱想了，你可要劝着点儿，不能火上添油啊！”
<br/><br/>    程天芳不好再问，只能乖巧点点头。
<br/><br/>    薛凌低声：“阿衡昨天一整天都没洗澡，臭死了！你赶忙回家去取一身衣服过来给他换，顺便买晚饭来吃。这里都是病号，你得帮忙照顾着。”
<br/><br/>    “好，我马上去。”<br/><br/>