    
<br/><br/>    看着一脸泪痕的火凌容，火岩略带严肃的说着。
<br/><br/>    “爹爹……”火凌容白嫩嫩的小脸上布满了泪痕，一脸无助的回头，看了看躺在病床上的火岩。
<br/><br/>    “起来！”语气虽然无力，却有着不容置疑的坚定。
<br/><br/>    在这两个儿子里，他最放心不下的就是凌容。
<br/><br/>    凌容年纪小，性子单纯，没有什么花花肠子，很容易吃亏的。
<br/><br/>    所以每次管教凌容，他都尽可能的严厉。
<br/><br/>    只是看起来，似乎没有什么效果。
<br/><br/>    火凌轩听罢，随即也开口道：“凌容，你先起来吧，你这样会让灵儿很为难的，她只是一个小孩子。”
<br/><br/>    此刻火凌轩心里的着急一点儿不比他这个弟弟少，可是也不想这般为难别人。
<br/><br/>    虽然灵儿心思聪慧，能常人所不能，可是毕竟还是个孩子。
<br/><br/>    就在众人近乎绝望之际，一个空灵的声音响了起来。
<br/><br/>    “凌容锅锅，乃起来，银家没说不帮忙呀。”
<br/><br/>    灵儿一张樱桃小口上下翻动，眼睛笑得眯成了一条缝儿，露出了两颗洁白小虎牙，样子呆萌，可是吐出来的话却那般让人惊讶。
<br/><br/>    没说不帮你？
<br/><br/>    反言之，就是会帮你。
<br/><br/>    也就是说，她知道解毒的方法！
<br/><br/>    一瞬间，整个屋子变得死一般的寂静。
<br/><br/>    整个世界似乎在一瞬间被按下了静音键，火家父子三人皆面露诧异之色，脑子里一片空白，久久的回荡着灵儿的那句话。
<br/><br/>    “灵儿，你是说……你是说……”一句话，说的断断续续，愣是半天都没有说完。
<br/><br/>    许是太过于震惊，亦许是太过于喜悦。
<br/><br/>    不管是哪一种情绪，总之都是正面的。
<br/><br/>    灵儿甜甜一笑，露出一对浅浅的酒窝。然后很慎重的，点了点头。
<br/><br/>    “没错，银家知道怎么解毒。所以凌容锅锅不用太担心了。”
<br/><br/>    说罢，还抽出腰间的手帕，擦了擦火凌容哭花的脸。
<br/><br/>    艾玛，银家心软啊，最见不得别人哭了。
<br/><br/>    尤其是像凌容这样的小正太，这梨花带雨的模样，受不鸟啊！
<br/><br/>    某灵在心里吐槽着，脸上却还是一副天真单纯滴样子。
<br/><br/>    “灵儿，你真的知道如何解毒吗？”
<br/><br/>    在听到这个消息之后，纵使稳重如火凌轩，也忍不住问了出来。
<br/><br/>    如果灵儿真的能治好爹爹，她就是他们火家的再生父母，他会感激她一辈子的。
<br/><br/>    火凌轩强压着内心的激动，故作淡定的问道。只是紧紧握着的双手，出卖了他此刻的心情。
<br/><br/>    “素滴，凌轩锅锅，银家真滴知道，银家从来不骗银滴。”某灵一字一句的说着，俨然一个乖宝宝的模样。
<br/><br/>    “凌容锅锅，乃要素再不起来，银家就生气了。银家生气滴话，记性就会变滴不好，说不定就会把怎么解毒给忘鸟……”灵儿一双墨眸闪着无比天真的光，一眨一眨的望着火凌容说道。
<br/><br/>    灵儿话音还没落，原本跪在地上的火凌容以最快的速度站了起来。
<br/><br/>    不过估计跪的太久，腿有些发麻了。在起来的瞬间，身子一歪，差点儿摔倒。
<br/><br/>    还好火凌轩眼疾手快，扶了他一把，他才稳住身形。
<br/><br/>    “谢谢哥哥。”火凌容一脸无辜的撇撇嘴说道。
<br/><br/>    “恩，你自己当心点儿。”
<br/><br/>    随后灵儿转身，走到了火凌轩身边。
<br/><br/>    “凌轩锅锅，乃知不知道一种叫赤练草的植物？”火岩中的毒属性为阴性，只要用阳性的赤练毒与其相互消融，寒风散的毒性就会不攻自破。
<br/><br/>    “赤练草？”火凌轩语速极缓的重复着这三个字，刚毅的眉心中央凸起了些许的褶皱。
<br/><br/>    看样子，很为难。
<br/><br/>    灵儿善于察言观色，一见火凌轩这般模样，立刻开口追问，“凌轩锅锅，有神马问题吗？”
<br/><br/>    要是在现代，别说一点儿赤练草，就是一车她都能拿出来。
<br/><br/>    可是现在，她全身上下，除了指甲盖儿里的十种剧毒之外，什么药材都没有。
<br/><br/>    一想起这个，她就相当的肉疼。
<br/><br/>    看来她应该抽时间去采些草药备用，不然真是太不方便了。
<br/><br/>    火凌轩点点头，还没来得急开口，火岩就说话了。
<br/><br/>    “灵儿，你并非云海城中的人，所以有所不知。在云海城，每一个家族都有各自的镇族之宝，比如我们火狼一族，守护的是极地火焰。而你适才所说的赤练草，正是蛇族的至宝。想要取得只有两种途径。一，和蛇族有深厚的交情；二，就是求王上赏赐。因为每个家族的至宝，都会定期的进贡给王上，存入国库。可是这两种方法，都难如登天啊。”
<br/><br/>    火岩说罢，略带无力的摇了摇头，“其实老夫都一大把年纪了，倒是不怕死。凌轩，凌容，你们就不用为爹爹的病情担忧了，顺其自然吧。”
<br/><br/>    “不，爹爹，凌容一定要治好您。”火凌容洁白的齿贝咬着下嘴唇，一张娃娃脸上写满了坚定。
<br/><br/>    “是啊爹爹，您别说丧气话，总会有办法的。”
<br/><br/>    火凌轩上前两步，轻轻拍了拍火岩的胸口，示意他放心。
<br/><br/>    可是他心里也明白，这件事情确实不容易。
<br/><br/>    王上赏赐？
<br/><br/>    除非是有功之臣。如今他们自身都难保，何以建立功勋。
<br/><br/>    去求蛇族？
<br/><br/>    呵，更加没有希望。
<br/><br/>    蛇族的大小姐花千娇，一直对凌容有意。若是这个时候去求花家，就等于是送羊入虎口。
<br/><br/>    所以爹爹说的没错，无论哪一个方法，都难如登天。
<br/><br/>    “乃们都不认识蛇族滴银吗？”灵儿下意识的问了一句。
<br/><br/>    既然他们都生活在云海城，应该相互认识吧。
<br/><br/>    好吧，她是这样想的。
<br/><br/>    “灵儿，其实蛇族的人，你也见过，就是今天被你杀掉的那个女人，她就是蛇族大小姐花千娇。”
<br/><br/>    虾米？
<br/><br/>    那个妖女是蛇族的！
<br/><br/>    我去，怪不得身子软的，就跟没有骨头似的，原来是条美女蛇。
<br/><br/>    看来这火家和花家，还真是孽缘不浅。
<br/><br/>    不过，这样说起来，去求蛇族是完全没戏滴。<br/><br/>