    
<br/><br/>    唐太傅踏入御书房时，就看到老友满脸疲惫地坐在龙椅上，他轻叹一声。
<br/><br/>    昭阳帝揉着眉心的手一顿，抬头看到他，苦笑道：“这过年第一日，你不在府上享受天伦之乐，跑来朕面前沾晦气？”
<br/><br/>    唐太傅对他自我贬低的话语有些不悦，说道：“龙气怎么会是晦气？别人想沾还沾不上。”
<br/><br/>    昭阳帝闻言眉眼染上丝笑，想到什么，笑意隐去，叹道：“墨书啊，朕觉得这一辈子，活得真是够失败的，儿子儿子留不住，孙子孙子护不住。”
<br/><br/>    唐太傅知道老友有满肚子的话想要发泄，坐在一旁聆听着。
<br/><br/>    “朕原以为储君未立，可以暂时让他们安稳到朕驾崩，可没想到那些人还是按捺不住。”
<br/><br/>    “昨晚，那绳索就挂在毓初眼前，朕竟只能眼睁睁看着他们动手套上他的脖子，他们怎敢如此明目张胆？怎敢？”
<br/><br/>    昭阳帝重重拍着桌面，情绪过激导致面色涨红起来，突然咳了起来。
<br/><br/>    唐太傅上前端起茶杯递到他面前，昭阳帝抖着手接过，杯盖颤动发出连续碰响。
<br/><br/>    待一口清茶下去，昭阳帝才缓了口气，如干涸之地的鱼儿大口大口地呼吸着。
<br/><br/>    唐太傅问道：“你可是有了眉目？”
<br/><br/>    昭阳帝眼底露出一抹冷光：“还未查出，但也就那些人。”
<br/><br/>    帝王年迈，爪子已不锋利了，加上皇太孙病弱，梁王世子纨绔，整个皇室气运变弱。
<br/><br/>    早已有人趁机吸食朝堂根基，撑大了胃口。
<br/><br/>    昭阳帝眉目转而颓靡，他紧紧扣着茶盖，“他们敢明目张胆地做，就是猜到朕不敢动他们，可朕如今，的确是想动而不能动。”
<br/><br/>    “牵一发而动全身，一步没踏稳，恐怕就断送了大昭几百年的基业。”
<br/><br/>    唐太傅不忍道：“卿厚，你已尽力了。”
<br/><br/>    昭阳帝轻轻摇头：“朕若还有一口气，就要为大昭，为其湛他们好好打算。”
<br/><br/>    唐太傅拍了拍他的肩，感慨道：“你这真是又当爹又当娘，这些年，苦了你了。”
<br/><br/>    昭阳帝笑了笑，想起什么问道：“你今日进宫可是有事？”
<br/><br/>    唐太傅点头：“有两件事，一件是关于皇太孙。”
<br/><br/>    “昨夜刺杀，意在您和梁王世子，故而老臣有点担心皇太孙在外的安危。”
<br/><br/>    昭阳帝深以为然：“你说得对，朕会让人传书给其湛，让他多加小心。那第二件事呢？”
<br/><br/>    唐太傅无奈叹笑道：“我家九儿想面圣，让老臣代为转告。”
<br/><br/>    昭阳帝斜了老友一眼，颇为不赞同道：“这都什么时候，你还敢让她往宫里凑？”
<br/><br/>    唐太傅狐狸眸光一闪：“故而需要陛下开金口，拒了她的求见。”
<br/><br/>    昭阳帝立即抬手隔空点了点他：“好你个老狐狸，好人你来做，坏人朕来当，这心思忒坏了。”
<br/><br/>    唐太傅摸着胡须得意地笑。
<br/><br/>    说着，昭阳帝忽然面色一肃。
<br/><br/>    “墨书，朕的时间不多了，有件事要拜托你，无论如何，还请你能够看在这几十年的交情上，帮朕最后这一把。”
<br/><br/>    “陛下请说。”
<br/><br/>    “借你家九丫头一用。”<br/><br/>