    
                <br/><br/>    
                关键是，每次天地大道都让自己来处理，这就是最烦的了。
                
            
            <br/><br/>    
                秦族帝子，气运如虹，似有大帝之姿。
                
            
            <br/><br/>    
                而且上古秦族也是恢弘无比，在诸天万界都算是霸主，只不过上古之后似乎有些没落，各大支脉分散。
                
            
            <br/><br/>    
                可现在……不一样了啊。
                
            
            <br/><br/>    
                大劫即将出现。
                
            
            <br/><br/>    
                自己等人这些规则化身，也快要解封了，这算是一种变相的苟活，成为大道的走狗，延长生机。
                
            
            <br/><br/>    
                并且还能够强化自身。
                
            
            <br/><br/>    
                圣人王的战力，已经足够强大，哪怕是在远古时期，都是最为顶尖的存在之一。
                
            
            <br/><br/>    
                绝对是各大势力的扛鼎人物。
                
            
            <br/><br/>    
                可现在……面对秦族的事，他沉默了。
                
            
            <br/><br/>    
                没办法，那小子太妖了，因为当初他也曾碰见过天命之子，自己三番两次出手，结果都没有将其镇杀。
                
                    
                
            
            <br/><br/>    
                哪怕是跌落万丈深渊，步入死亡禁地，也依旧活着走出，甚至更加强大。
                
            
            <br/><br/>    
                最终……自己身后的家族被覆灭了，当初也是圣地级别的存在。
                
            
            <br/><br/>    
                就是因为得罪了天命之子，道统被灭，惨不忍赌。
                
            
            <br/><br/>    
                那小子简直就是杀不死，你认为他死了，结果他特么就是活着！
                
            
            <br/><br/>    
                要知道，例如禁地这些地方，就连特么圣人都必死无疑，结果你一个普通修士，还特么活着走出……
                
            
            <br/><br/>    
                这简直就是一个笑话。
                
            
            <br/><br/>    
                所以这也是为何，先前他愿意与秦族结下善缘的具体原因。
                
            
            <br/><br/>    
                如今，又碰见了一个更加特么变态的天命，自己该怎么办？
                
            
            <br/><br/>    
                当初很惨，他不想在重蹈覆辙。
                
            
            <br/><br/>    
                因为他亲身经历过，什么叫做天命！
                
            
            <br/><br/>    
                “罢了罢了，已经结下一次善缘了，总不能就这样算了吧？”
                
            
            <br/><br/>    
                “最好还是不要得罪，当然……也不要被他知道。”
                
            
            <br/><br/>    
                “与天命友善，并不是一件好事，哎。”
                
            
            <br/><br/>    
                规则化身轻吐出一口浊气，当初那些帮助天命之子的，基本都被自己和天命其他的敌人全部镇杀了。
                
            
            <br/><br/>    
                嗯……最终活下来的。
                
            
            <br/><br/>    
                只有他一人。
                
            
            <br/><br/>    
                当然，他并不知道的是……秦昊实际上是个大反派，所谓的气运，都是夺舍某个天命之子的，并且还有一座仙朝以及秦族的气运总和。
                
            
            <br/><br/>    
                所以，才会看起来这般恢弘。
                
            
            <br/><br/>    
                要知道，真正的主角，都是微末崛起，不断经历死亡。
                
            
            <br/><br/>    
                但……秦昊从头到尾，都是顺风顺水。
                
            
            <br/><br/>    
                若是天命之子碰上不可力敌的存在，只能选择退避三舍，开始逃亡。
                
            
            <br/><br/>    
                而秦昊可不一样，直接老祖砍他就行了。
                
            
            <br/><br/>    
                每一场战役，都是从头刚到尾。
                
            
            <br/><br/>    
                就算对方跳出来圣人强者，秦昊也敢接招！
                
            
            <br/><br/>    
                这，就是大反派的魄力！
                
            
            <br/><br/>    
                当然，碰上天命之子的时候，还是要一波弄死。
                
            
            <br/><br/>    
                例如对方只是个一品小修士，这种情况出动个十尊圣人基本是妥妥的了。
                
            
            <br/><br/>    
                为了保险起见，自己也得亲自上阵，随时可以使用修改机会，将他死亡的几率改成百分之百。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                规则化身大手一挥，天地之间，似有一道玄光飞散，弥漫在天羽岛的八方之外。
                
            
            <br/><br/>    
                无数爆炸余威，当冲出屏蔽阵法之时，全部都泯灭成了星辉，随风消散。
                
            
            <br/><br/>    
                天羽岛之外，没有一丝一毫的波动传出。
                
            
            <br/><br/>    
                因为，这就相当于在大阵之外，再度套上了一个阵法。
                
            
            <br/><br/>    
                如今余威只是冲击过了第一层。
                
            
            <br/><br/>    
                最终，他还是选择了结善缘。
                
            
            <br/><br/>    
                没办法……天命之子给他留下的阴影太大了。
                
            
            <br/><br/>    
                成为规则化身，也不仅仅是为了提升实力，还是因为想躲避那位。
                
            
            <br/><br/>    
                如今……过去了无尽岁月。
                
            
            <br/><br/>    
                一方天地，可能都罩不住自己了，找一个新的天命之子当大腿，似乎也不错。
                
            
            <br/><br/>    
                但，此时正在天羽岛中承受冲击的众圣，脸色阴沉无比。
                
            
            <br/><br/>    
                秦浩然叹息出声：“回禀帝子，失败了。”
                
            
            <br/><br/>    
                “迅速撤离，免得被南神域各大神族给包围。”
                
            
            <br/><br/>    
                话音刚落，大手一挥，直接撕碎虚空，出现一条空间通道。
                
            
            <br/><br/>    
                他们并不知道外界所发生的事，因为现在处于一个被圣人自爆余威笼罩的情况。
                
            
            <br/><br/>    
                所以，哪怕是秦浩然，也无法探查到阵法之外的情况。
                
            
            <br/><br/>    
                在他看来，此刻各大神族估计已经反应过来了。
                
            
            <br/><br/>    
                所以，先行离去才是王道，必须得回去重新制定计划。
                
            
            <br/><br/>    
                并且……集合强者在一块，还有一战之力。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                二话没说，直接带着众圣跨步出去。
                
            
            <br/><br/>    
                而天极熊则是微微松了口气，自己的留影石依旧完好无损。
                
            
            <br/><br/>    
                在它看来，舔之一道，舔到最后，应有尽有！
                
            
            <br/><br/>    
                旋即，将留影石丢进圣兵之中，并且还加上了十层保护罩，就算圣兵炸了，也未必能冲击到它。
                
            
            <br/><br/>    
                这，是自己功勋的象征！
                
            
            <br/><br/>    
                三足金乌等圣阶生灵：“……”
                
            
            <br/><br/>    
                它们想砍死这货。
                
            
            <br/><br/>    
                但，内心之中，又悔恨不已。
                
            
            <br/><br/>    
                为毛自己没有拿留影石记录？
                
            
            <br/><br/>    
                这特么的，我酸了啊。
                
            
            <br/><br/>    
                旋即，带着幽怨的目光，紧随浩然大圣的步伐，跨入了空间通道之中。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                但，天穹之上，那规则化身正松了口气，终于都走了，大手一挥。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数的法则涌入其中，将秦族以及那些圣阶生灵的痕迹，全部泯灭了。
                
            
            <br/><br/>    
                旋即，沉寂了片刻，正准备用魔族的战斗气息丢上去。
                
            
            <br/><br/>    
                这样的话，还能和人族瞥开关系。
                
            
            <br/><br/>    
                自己，在结一波善缘，冥冥之中，会有善果。
                
            
            <br/><br/>    
                到时候……希望自己解封之后，碰上那个天命之子，这些人能给自己扛一下。
                
            
            <br/><br/>    
                “星宇道友，是否过了，趁着本座沉睡，来大道之力干涉南神域？”
                
            
            <br/><br/>    
                “并且，还是用我魔族的气息扰乱此地。”
                
            
            <br/><br/>    
                “这，是想栽赃吗？”
                
            
            <br/><br/>    
                突然，一道幽幽之声传出，从虚空之中踏出。
                
            
            <br/><br/>    
                一个俊美的青年，脸色苍白，毫无血色，周身有朦胧的魔气闪烁，看起来似乎很弱，但……这是一尊规则化身。
                
            
            <br/><br/>    
                南神域的大道掌控者。
                
            
            <br/><br/>    
                他现在心态有点崩。
                
            
            <br/><br/>    
                刚苏醒之后看见秦族的人离去，然后……这货就想用魔族的气息掩盖。
                
            
            <br/><br/>    
                我淦你大爷！
                
            
            <br/><br/>    
                特么的，老子要是没看见，我魔族是不是背锅了？
                
            
            <br/><br/>    
                “你说什么？本座听不懂。”
                
            
            <br/><br/>    
                星宇圣王很平静的又挥了挥手，凝聚起来的魔族气息消散了。
                
            
            <br/><br/>    
                “另外……不要尝试诬陷本座和秦族，太虚圣王的掌控地域，乃是你魔族的西神域，并且你族的实力，现在已经被血魔一族彻底压制了，要是再被规则化身针对，三五个月之内……定让你族覆灭！”
                
            
            <br/><br/>    
                平静的语气之中，带着无穷的霸道，很明显是完全不惧此人。
                
            
            <br/><br/>    
                五大神域之中，分别有一位规则化身。
                
            
            <br/><br/>    
                他自己是东神域的，太虚圣王是西神域，这位魔族的则是掌控南神域。
                
            
            <br/><br/>    
                人族足足掌控了两大神域。
                
            
            <br/><br/>    
                魔族的规则化身露出了森寒目光，但……片刻之后，恢复了正常，淡然笑道：“威胁吗？本座接受了。”
                
            
            <br/><br/>    
                “但，三日之后，我天魔一族也将突袭血魔一族，我需要太虚圣王帮忙。”
                
            
            <br/><br/>    
                “遮盖一切，今日之事，我可当做毫不知情。”
                
            
            <br/><br/>    
                “并且，还可以将血魔一族那几尊圣的气息，用来掩盖此地，如何？”
                
            
            <br/><br/>    
                苍白英俊的面容上，闪过一丝冷意，若是合作的话……倒也不错。
                
            
            <br/><br/>    
                天羽神族灭不灭的，与他有何干系？
                
            
            <br/><br/>    
                魔族和神族，本就是对立，若非人族势大，怎么可能勉强联合。
                
            
            <br/><br/>    
                再者而言，天外天要乱了，血魔一族始终是自己的心头大患，还是弄死他们比较划算。
                
            
            <br/><br/>    
                星宇圣王微眯着双眼，淡笑开口：“这个合作，可行。”
                
            
            <br/><br/>    
                “但，最多只能屏蔽气息。”
                
            
            <br/><br/>    
                “至于能否将血魔一族灭绝道统，那就要看你自身的实力了。”
                
            
            <br/><br/>    
                这点事商量一下就行，算是神魔两族之间的内乱，倒也无妨。
                
            
            <br/><br/>    
                甚至喜闻乐见。
                
            
            <br/><br/>    
                但，那魔族的规则化身，却是冷笑出声。
                
            
            <br/><br/>    
                “桀桀，本座要的是，屏蔽沉睡的道源真灵！”
                
            
            <br/><br/>    
                “最起码，在解封之前，它不能知道此次的事。”
                
            
            <br/><br/>    
                “若是能够接受，那就干！”
                
            
            <br/><br/>    
                “若是接受不了，大不了一拍两散，反正你人族必然会被各方势力围攻。”
                
            
            <br/><br/>    
                威胁，谁怕谁啊？
                
            
            <br/><br/>    
                反正老子还没干，就算泄露出去，也没人信。
                
            
            <br/><br/>    
                他必须得亲自下场，否则的话，光靠天魔一族的底牌，远远不够。
                
            
            <br/><br/>    
                哪怕魔血大圣与血魔族长，全部都前往了沧海圣城，天魔一族也难以奋起战斗……实在是太弱了。
                
            
            <br/><br/>    
                总共只有四尊圣人。
                
            
            <br/><br/>    
                并且只有一位是圣人中期。
                
            
            <br/><br/>    
                当然，这是因为这是很弱的一个支脉。
                
            
            <br/><br/>    
                天魔一族，在整个诸天万界，都是霸主级别的存在。
                
            
            <br/><br/>    
                占据了十大上位面世界之一。
                
            
            <br/><br/>    
                天外天，是极为重要的一部分，无论如何，都得帮助掌控一方神域做为基点。
                
            
            <br/><br/>    
                而且解封之后，道源真灵算个屁，自己天魔一族的至强者出手，不说翻手覆灭，抗衡肯定没什么问题。
                
            
            <br/><br/>    
                “这……”星宇圣王眉宇紧皱。
                
            
            <br/><br/>    
                这个难度，说实话有点困难。
                
            
            <br/><br/>    
                但对方已经威胁上来了，这是阳谋，必须得做。
                
            
            <br/><br/>    
                “此事，本王记下了。”
                
            
            <br/><br/>    
                “接受你的威胁，可以合作，但……呵呵，你好自为之。”
                
            
            <br/><br/>    
                旋即，直接跨步离去，还是去和秦昊述说这一切吧，摊在明面上。
                
            
            <br/><br/>    
                当然，还是要和天命之子保持一定的距离，关系太好的……都死了。
                
            
            <br/><br/>    
                “哈哈哈哈，合作愉快。”魔族规则化身豪迈大笑，手中一道道血魔一族的气息涌动。
                
            
            <br/><br/>    
                落入天羽岛之中。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：三千字多字。
                
            
            <br/><br/>    
                另外关于凌晨更新这个问题说一下，凌晨十二点到早上六点之前，都属于凌晨，写的慢没办法，还望海涵。
                
            
            <br/><br/>    
                另外，点一下催更可以看广告，感激不尽！
                
            
            <br/><br/>