
傅洋感觉眼前的“女王大人”的气势有些虚弱，和平日里张牙舞爪的模样不太一样。<br/><br/>
正在好奇，就看到女鬼坐直了，一本正经地对他说：“傅洋，我要警告你一下。最好别去趟林场的那摊浑水。你知不知道，对方是什么东西？”<br/><br/>
傅洋点点头：“我知道，我发小说那东西是鬼君。很厉害。”<br/><br/>
啪。<br/><br/>
一只拖鞋被顺手抄起丢了过来。傅洋敏捷地躲了过去，显得有些委屈：“你用鞋丢我干嘛……”<br/><br/>
“气死我了！你既然知道鬼君是什么东西，还敢去招惹？信不信我吃了你！”<br/><br/>
董维可越说越生气，最后摇身一变，青面獠牙面目狰狞。直接飞过来作势要咬向傅洋脖子。<br/><br/>
可是，经过这一段时间的相处，傅洋已经很清楚的知道这女鬼并不像害自己。反而心思单纯，跟个小姑娘一样——她的确也是小姑娘，毕竟只有二十岁啊。<br/><br/>
也就没有了畏惧和害怕的心理，其实叫她“女王大人”也是觉得好玩罢了，就像陪着御姐身材萝莉心的小女孩过家家一样。<br/><br/>
所以他还是故意露出害怕的表情，惊恐到：“女王大人饶命！不过，就算你吃了我，我也一定要继续查下去！”<br/><br/>
董维可愣住了：“为什么？”<br/><br/>
同时恢复了美丽的模样，凑近傅洋，清澈的大眼睛盯着傅洋的大眼睛：“为什么？你不但不怕我吃了你，也不怕那鬼君？就为了帮别人的忙？”<br/><br/>
“没错。男人在世，当一言九鼎！我既然答应帮狗子弄清楚她女友的死因，就必须查到底。而且也不能眼睁睁地看着它继续杀人啊。更何况，那家伙打伤了我兄弟，还把我脑袋开了瓢。此仇不报，非君子！”说着，他指了指自己缠得跟印度阿三哥一样的头。<br/><br/>
女鬼噗嗤一声笑了，颇有点倾国倾城的惊艳。<br/><br/>
“就你？还君子呢。我看傻子还差不多。罢了，为了本女王的血食有着落，有人供奉。只好让你的小命硬一点。我传你一招法术，或许，有些用处吧……”<br/><br/>
什么？！<br/><br/>
傅洋一下懵了。<br/><br/>
使劲儿掏了掏耳朵，傻笑着自言自语：“我可能是昨晚脑袋被打坏了，咋出现幻听了呢？”<br/><br/>
噗……<br/><br/>
一只白皙的手捏住了傅洋脸上的肉，使劲儿掐起来：“幻听你妹！本女王决定教你一招法术，你在这儿卖个毛线的萌啊？”<br/><br/>
“哎哟，疼疼疼……女王大人我错了。”<br/><br/>
一番闹腾之后，两人总算是都平静了下来。傅洋回想起昨天晚上阿黄那拉风英勇的法术，燃烧着的火剑，斩妖除魔，眼睛就放出光来。<br/><br/>
“闭上眼睛，放松。”<br/><br/>
傅洋乖乖照做，女鬼董维可便将双手都贴到他额头上。<br/><br/>
白玉一样的手掌顿时发出明亮的红光，张嘴吐出一股漆黑的气体——带着霸道、暴戾，却没有太多邪恶感。钻进了他脑袋里面。<br/><br/>
在傅洋的脑海里，立刻就出现了一副神奇的画面。<br/><br/>
一个灰色的昏暗空间里，鬼影重重。似乎有厉鬼、行尸、妖魔等各种阴邪之物。然后突然有团云雾凭空出现，变成一个看不清模样的巨大猛兽头颅，张开大嘴发出咆哮，摧枯拉朽地把那些妖魔鬼怪全部给吞噬掉了……<br/><br/>
啊！<br/><br/>
傅洋吓得惊叫了一声，睁开眼睛，大汗淋漓。<br/><br/>
“好吓人！那么多鬼，不过那云雾变成的兽头是啥玩意儿？感觉很吊。”<br/><br/>
他心里暗暗想到，却发现眼前的女鬼董维可不见了踪影。<br/><br/>
咦？去哪了？<br/><br/>
“女王大人，女王大人……你在和我躲猫猫么？”<br/><br/>
一声娇喝从供奉的牌位里传了出来：“瞎嚷嚷啥？本女王累了，已经回去睡觉了。小洋子，别忘了第一次三牲供奉的日子。在这之前，都别再打扰我了。”<br/><br/>
“那你总得告诉我法术咋用啊？我没感觉自己哪儿变牛逼了啊……”<br/><br/>
“笨蛋！自己看看你的右手……现在，快给我滚出去！今天不准住在家里。”<br/><br/>
啊？<br/><br/>
傅洋瞬间懵逼。<br/><br/>
但他也不敢“忤逆”这脾气时好时坏的女王大人，只好瘪瘪嘴，很不爽地转身出门了。一边走还一边默默腹诽：“草！脾气这么爆，以后肯定找不到老公，不会是来大姨妈了吧？”<br/><br/>
不过很快又反应过来，对方是女鬼啊，根本不需要找老公，也木有大姨妈啊……<br/><br/>
到走廊里把右手举到眼前一看。<br/><br/>
大惊失色：“草！这是什么鬼东西？吓死爹了……”<br/><br/>
只见手掌正中，居然出现了一张狰狞恐怖的嘴！<br/><br/>
占了半个手掌面积，还有锋利地刺出来的獠牙，好像某种洪荒猛兽的嘴。<br/><br/>
傅洋突然灵光一闪，明白了过来，带着哭腔：“尼玛啊……该不会这张嘴巴就是女鬼说的法术吧？这是哪门子的法术啊。在手上长出一个恐怖的嘴来？而且也没教我怎么施展啊。”<br/><br/>
“算了算了，走一步看一步吧。至少，哥现在也是会法术的人了！哈哈~先买双手套戴上，今天去医院陪阿黄好了。”<br/><br/>
这样想着，便大步地走了出去。<br/><br/>
傅洋不知道的是，当他离开房间之后。董维可缓缓的显形，身影很淡，好像烟雾一样。已经无法凝聚成实体了！<br/><br/>
她虚弱地躺倒在床上，心里默默想到：“我这样做，真的值得吗？这个男人……究竟，是不是他呢？荒噬啊，鬼道中最神秘莫测的一个道术……耗费了我九成九的力量呢。而且之前还用掉了一道鬼气。罢了，这就是命。”<br/><br/>
一声让人心疼的悠长叹息。<br/><br/>
然后她苦笑着摇了摇头，闭上了眼睛。<br/><br/>
傅洋买好手套，又买了点水果，就去校医院的住院部陪阿黄了。<br/><br/>
砰砰砰。<br/><br/>
“我可以进来吗？”<br/><br/>
傅洋礼貌性的轻轻敲门。却听到里面响起一个温柔的女声：“进来吧。”<br/><br/>
咦？阿黄这家伙的病房里面怎么会有女孩子的声音？<br/><br/>
推开门走进去，就看到一个窈窕的背影正背对着自己。<br/><br/>
上身是浅色衬衫，下面是黛蓝色警裙。水蛇腰，下面一个圆润的夸张弧度——那挺翘的臀连宽松的警裙都遮盖不住。<br/><br/>
总而言之就是，身材太好了！<br/><br/>
傅洋觉得自己都快流鼻血了，脑袋里面只不断跑过几个大字——制、服、诱、惑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845205"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;我也会法术了？">加入书签</a>
</div>
