
时家里，时央的脸色有些狼狈。<br/><br/>
他千算万算还真没算到余灼会这样说，哪怕余灼删掉了微博，他也能捉着这一点找人使劲黑。<br/><br/>
但是余灼这么光明正大地袒护那个叫小拾的哑巴，还真是让他觉得猝不及防。<br/><br/>
时开诚的脸色比他更黑：“然后呢？你打算怎么做？”<br/><br/>
“抄袭那……”那里还能做文章。<br/><br/>
时开诚却冷笑了：“别跟我说你连个小女孩都搞不定，那你就太废了。”<br/><br/>
时央苍白着脸不敢说话，被自己父亲打压得几乎抬不起头来，就差瑟瑟发抖了。<br/><br/>
“比赛能赢的几率是多少？我时家还丢不起这个脸。”时开诚不想再看自己儿子这个窝囊的样子，垂下头在文件上写字。<br/><br/>
“我……我昨晚参加了比赛，但是，但是可能是有人给她推文的原因，我的热度不高，投票的人也比较……少。”<br/><br/>
不是比较少，而是开了文之后，连收藏都没有几个，大部分还是他让他那些亲朋好友给的友情收。<br/><br/>
点击更是寥寥无几。<br/><br/>
他实在是把网络小说写得太像传统文学，文笔有料，故事剧情也经得起推敲，但就是慢热。<br/><br/>
太慢了。<br/><br/>
他像是犯了文青病，或者想把那个小哑巴比下去，于是各种炫技，炫学识，炫阅历，各种感想占一大堆。<br/><br/>
前四五章都还没进入剧情的正题。<br/><br/>
不过这些他自己都没察觉出来，只觉得自己写得这么好，怎么没有人看？这些人都不懂得欣赏，全都是肤浅之辈，只配吃快餐。<br/><br/>
有读者在评论区建议他去投稿出版的发言，都被他当作杠精删掉了评论。<br/><br/>
然后评论区就剩下他的朋友的鼓励留言。<br/><br/>
他想到这，又翻出手机刷新了一下数据，收藏还掉了一个。<br/><br/>
“……”<br/><br/>
不知道是哪个蠢货朋友删掉收藏了。<br/><br/>
再看看那个小哑巴那边的收藏，一路高歌猛进，就算评论区大把黑她的，但收藏就是一直往上涨。<br/><br/>
还真是写废物的料，这么受废物的欢迎。<br/><br/>
时央想冷笑，但碍着让他胆颤的亲爹，只好憋着了。<br/><br/>
时开诚冷哼一声：“比较少？少多少？我们时家多少年文学圈里大家的脸面都被你丢进了，你知道多少人家注意这你的比赛吗！？”<br/><br/>
说的是实话，自从时央放出消息去比赛之后，多少文学圈里的人都在观望。<br/><br/>
时家占着这个位置太久了，底下的家族都开始蠢蠢欲动了。<br/><br/>
不落井下石算是不错的了。<br/><br/>
时央脸色一白：“我会努力的，营销而已，我会找人做。”<br/><br/>
“还不赶紧去！”时开诚气得想砸东西。<br/><br/>
时央连忙夺门而出，出去之后飞快地打电话找了给他做营销的那个人，说：<br/><br/>
“我要影响，视频网站，直播网站，短视频网站，还有各大文学圈论坛，都要有我的身影，要不着痕迹地推，明白吗？”<br/><br/>
……<br/><br/>
许天一来到余灼病房的时候，也看见了余灼的微博。<br/><br/>
所以他敲门的时候，心情有些复杂。<br/><br/>
约莫事情是解决了，再找人把评论删了，应该就完了。<br/><br/>
但他人都来了，也没道理现在就回去，于是还是怀着复杂的心情敲响了病房的门。<br/><br/>
余灼住的是私人病房。<br/><br/>
门很快开了，入目便是何木森冷冰冰没有温度的脸。<br/><br/>
许天一环视一圈，视线落在余灼身上的时候还看见余灼的头发湿漉漉的。<br/><br/>
余灼也一瞬间抬眼看向他，有些意外。<br/><br/>
“你不是不想见到我？”他问。<br/><br/>
许天一不说话，往前了两步，将伞挂在一边，这才慢条斯理地说：<br/><br/>
“我听说你准备在小宝的墓碑前跪三天？怎么，才第一天就撑不住了？”<br/><br/>
原本按照余灼的身体素质，是不可能撑不住的，但是在这之前，对于挖坟这件事的烦恼超乎他的想象。<br/><br/>
他心里承受的压力比他想象中的还要大。<br/><br/>
他好几天没睡好，又在检验DNA的时候也没怎么能冷静下来。<br/><br/>
一闭眼就是小宝小时候的样子，一睁眼就想到那个很可能真的是她的坟。<br/><br/>
这种心理压力，普通人早就倒下了。<br/><br/>
起码他还淋了一天的雨，跪了一天。<br/><br/>
不过这种事他没打算说，于是道：“最近身体差了。”<br/><br/>
“我还以为你来是为了时壹的小说。”<br/><br/>
许天一目光一闪：“你知道是时壹写的？”<br/><br/>
“早就知道了，”余灼淡淡地说，“不然你以为我为什么要推？”<br/><br/>
“我以为你是要害她。”许天一冷笑。<br/><br/>
“我解释了。”余灼依旧反应不大。<br/><br/>
但就是这种反应，更让许天一上火，这不急不缓的样子，做给谁看？<br/><br/>
“你那些话太暧昧。”<br/><br/>
余灼挑眉看向他，暧昧？<br/><br/>
或许吧，在许天一这个男友看来，这话似乎是真的有些暧昧，让人想入非非。<br/><br/>
他没说话，垂着脸，湿漉漉的头发耷拉着，很没有活力的样子。<br/><br/>
咚咚咚，敲门声再次响起，何木森再次开门，看见的却是一个有些意外的人。<br/><br/>
何木森回头不咸不淡地道：“你们讨论的人来了。”<br/><br/>
时壹站在门口，有些尴尬地看进去，果然看见许天一也在，她给了许天一一个眼神。<br/><br/>
没事了，不要吵架！<br/><br/>
但许天一似乎没领悟到她的眼神，只是看着她湿透的头发和裤子，皱眉：“你怎么来了？”<br/><br/>
<br/><br/>
还来得这么狼狈。<br/><br/>
时壹是打了伞来的，但是雨太大了，风也太大了，她的伞被吹得险些飞起来，她淋了一身的雨。<br/><br/>
她扭了扭头发，榨出了点水，才说：“我来看白师兄……”<br/><br/>
恰好白嘉平也在这个医院，而且是同一层住院部。<br/><br/>
许天一漠然地看着她，忽然很想问，是来看白嘉平，还是来看余灼的。<br/><br/>
“那你怎么找这个房间来了？”<br/><br/>
时壹看看余灼，那里坐着的人毫无反应，像是没看见她来了。<br/><br/>
“我听白师兄说，刚刚看见你进来这个房间了，所以过来看看。”<br/><br/>
许天一：“……”<br/><br/>
他懒得拆穿这小姑娘的谎言。<br/><br/>
“先去擦擦。”许天一转身想带着时壹走，但是忽然听见余灼说话。<br/><br/>
“进来。”余灼说。<br/><br/>
许天一垂眼看时壹。<br/><br/>
时壹回视他，然后点点头。<br/><br/>
许天一目光一闪，沉默了良久，最后还是转身走了。<br/><br/>
何木森看看时壹，又看看余灼，最后跟着许天一一起出去，顺手带上了门。<br/><br/>
时壹来到余灼的跟前。<br/><br/>
余灼看着她刹那间就皱了眉，想抬手摸摸她湿露露的头发，忽然又想起她是有男友的人，于是手僵在半空，最后落了回去。<br/><br/>
那次拉她的手，是最后一次放肆了。<br/><br/>
“你来不是看白嘉平，是来问我微博的事情？那些所谓的粉丝不是我让她们去你小说评论区刷评论的。”<br/><br/>
他克制地说。<br/><br/>
时壹点点头：“我知道了，我看见你新发的微博了。”<br/><br/>
他很冷静：“别在意我说的那些，删掉之前的微博没用，还是会有人想太多，我这样说是处理这件事的最佳办法。”<br/><br/>
时壹继续点点头：“我理解的。”<br/><br/>
余灼泄了气，忽然感觉没什么好说的了：“你走吧。”<br/><br/>
她迟疑了一下：“你还好吗？”<br/><br/>
他有些错愕，意味不明地看着她好一会，忽然一把将她拽到跟前来，手揽着她的湿露露的肩膀，目光直逼着她：“你在关心我？”<br/><br/>
气氛有些微妙。<br/><br/>
时壹心里一抖，还没开始说什么，余灼的手便松开了，他刚刚那一下好像就是假的一般。<br/><br/>
余灼垂了眼，有些烦闷。<br/><br/>
他又失控了。<br/><br/>
有些烦，不明白他怎么控制不住自己。<br/><br/>
时壹咳嗽了一下：“关心一下前室友。”<br/><br/>
余灼含糊地点点头，想让她赶紧哦走：“还好，感冒而已，没什么大事，你走吧，去看你的白师兄。”<br/><br/>
但是她却踌躇了一下，有些迟疑地拽了拽他的袖子。<br/><br/>
他一怔，抬头，看见她的眼睛，很干净很纯粹。<br/><br/>
“谢谢。”她说。<br/><br/>
在写他帮她推文，还帮她解释的事情，本来他不必惹这种麻烦事上身的，现在又为了她得罪粉丝。<br/><br/>
他忽然有些意动，脱口而出:“谢我?那你留下来。”<br/><br/>
时壹愣住，他也愣住了。<br/><br/>
半响，他才咳了一声，说:“我说的是……”<br/><br/>
跟他同时开口的时壹:“啊，我可以留下来照顾你几天，我从剧组下班之后可以给你带饭。”<br/><br/>
余灼陷入了沉默，他盯着她看了好一会，忽然很想撬开她的脑子看看里面到底在想什么。<br/><br/>
是真的听不懂，还是装作没听懂避免尴尬？<br/><br/>
他错开视线:“你男朋友会吃醋。”<br/><br/>
时壹抿抿嘴:“他只是我哥，不是我男朋友。”<br/><br/>
余灼飞快地瞅他一眼，没说话。<br/><br/>
现在的确还是哥哥的名义，等她成年了，许天一才会正式告白吧。<br/><br/>
毕竟许天一护她跟护犊子一样，就差跟他拼命了。<br/><br/>
时壹不知道他在想什么，见他不说话，便说:“可能我没别人那么懂伺候你。”<br/><br/>
“那我找你的那些花花草草过来？阿沙姐姐行吗？”<br/><br/>
“还是别的什么女孩子？不过我也不认识，我帮你把刚刚那个男人叫进来，让他帮你挑吧。”<br/><br/>
时壹边说边转身出去。<br/><br/>
余灼:“……”<br/><br/>
“回来，你来照顾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191933"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;谢我?那你留下">加入书签</a>
</div>
