    
<br/><br/>    
陆言开着车，一路飞奔，很快便回到了蟠龙镇上，来到了镇中心，自己给陈岚买的那栋房子这里！


<br/><br/>    
一下车，陆言便看到了陈岚，正坐在门口哭着！


<br/><br/>    
“怎么了，岚姐，出什么事了！”


<br/><br/>    
陆言飞奔过去，一把将地上的陈岚抱了起来！


<br/><br/>    
陈岚看的陆言，伤心的道，“陆言，对不起！”


<br/><br/>    
“怎么了？为什么要说对不起，到底出什么事了，你先别哭，好好跟我说！”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
“我被装修公司给骗了！”


<br/><br/>    
陈岚看着陆言说道，随后便将详细的事情跟陆言说了一番！


<br/><br/>    
原来是这栋楼装修的问题！


<br/><br/>    
之前陆言给陈岚买了这一栋楼，又带陈岚去找装修公司！


<br/><br/>    
最后是陈岚选的装修公司，然后陆言直接交了上百万的装修款，给房子装修！


<br/><br/>    
之后的事情陆言便没有管了，一直都是陈岚在监督！


<br/><br/>    
结果今天，陈岚发现装修工人没有来！


<br/><br/>    
就打电话去给装修公司！


<br/><br/>    
结果一打电话过去才发现，装修公司的老板卷款跑路了！


<br/><br/>    
陈岚赶紧跑到装修公司去查看，结果发现，老板真的跑路了！


<br/><br/>    
不但卷款跑了，连员工的工资都没有发，拖了好几个月的工资！


<br/><br/>    
现在，员工还有一大堆被骗的业主在那里闹事！


<br/><br/>    
陆言听完陈岚的话之后，笑道，“我还以为什么事呢，原来是这种小事，这有什么好哭的！”


<br/><br/>    
“装修公司就跑路了，你哭什么呀！”


<br/><br/>    
陈岚听着陆言的话，一脸自责的道，“可是这家公司当初是我选的，你花了上百万给我装修！”


<br/><br/>    
“结果装修公司却跑了，害得你损失了上百万！”


<br/><br/>    
”这都是我的责任，我要是不选这家装修公司的话，你就不会损失那么多钱了！”


<br/><br/>    
陆言听着，不由得笑了，“这怎么能怪你，要怪也是怪装修公司的老板，把钱卷跑了！”


<br/><br/>    
“这跟你有什么关系，谁也不知道这装修公司老板会捐款跑！”


<br/><br/>    
“所以你不用自责！”


<br/><br/>    
陈岚听着陆言的话，心里稍微舒服了一点，可是又担心的问，“那你真的不怪我吗？”


<br/><br/>    
“这有什么好怪的，一百多万而已，算个屁呀！”


<br/><br/>    
陆言毫不犹豫的道，“你可比那一百多万珍贵多了，我怎么舍得怪你！”


<br/><br/>    
陈岚听着，真是破涕为笑，一把抱住了陆言，“陆言，你对我真好！”


<br/><br/>    
“那当然，你是我老婆，我不对你好的话，对谁好啊！”


<br/><br/>    
陈岚听的都是更开心了，忍不住亲了一口陆言，然后害羞地把头埋在了陆言的怀里面！


<br/><br/>    
“我说你们两个，能不能注意一下，旁边还有人呢，就这么撒狗粮，　让我这个单身狗多尴尬！”


<br/><br/>    
这时候，旁边，张雨欣的声音响了起来！


<br/><br/>    
一脸嫌弃的看着两人！


<br/><br/>    
陈岚这才发现张雨欣在，顿时不由的愣了一下，“你怎么在这里？你不是签了娱乐公司，去当歌手了吗？”


<br/><br/>    
“说来话长，还是不说了！”


<br/><br/>    
张雨欣看着陈岚道，“反正我现在就是在这里了！”


<br/><br/>    
陈岚，“……”


<br/><br/>    
“你别管她！”


<br/><br/>    
陆言看着陈岚道，“走吧，我们去装修公司那边看一看先，看看能不能找到那个卷款跑路的老板！”


<br/><br/>    
“好！”


<br/><br/>    
陈岚点了点头。


<br/><br/>    
“你要一起去吗？要不去的话我送你回村里面，你好久没有回家了！”


<br/><br/>    
陆言看着张雨欣问道。


<br/><br/>    
“不行，我要跟你们一起去！”


<br/><br/>    
张雨欣立刻摇头道。


<br/><br/>    
“那好吧！”


<br/><br/>    
随即三人上车，离开了镇上，直奔装修公司那边！


<br/><br/>    
一会儿之后，三人便来到了城里面装修公司这里！


<br/><br/>    
到了这边之后，装修公司的门口都已经被挤爆了！


<br/><br/>    
全都是维权的人，在那里大喊大叫！


<br/><br/>    
而装修公司里面的工作人员，也在那里解释，表示他们也没有拿到工资！


<br/><br/>    
没有办法！


<br/><br/>    
整个场面一阵乱哄哄的！


<br/><br/>    
陆言在旁边看着一阵皱眉，“这样下去怎么可能解决问题！”


<br/><br/>    
“没有人报警吗？”


<br/><br/>    
陈岚听着点了点头，“有人报警，警察来了之后，调查了一下，就离开了！”


<br/><br/>    
“那这些人还在这里闹什么？”


<br/><br/>    
陆言疑惑地问。


<br/><br/>    
“听他们说，他们是想把事情闹大，传到网上去，这样的话，警察办事才会快一点！”


<br/><br/>    
陈岚说道，“要不然的话，这些警察就会慢悠悠的办案，不知道猴年马月才能把装修公司的老板抓回来！”


<br/><br/>    
陆言听的点了点头，“原来如此，还挺有办法的！”


<br/><br/>    
“那我们现在怎么办，要跟他们一起闹吗？”


<br/><br/>    
陈岚问道。


<br/><br/>    
“当然不要了，他们说的办法是一个解决办法，不过，还要再想别的办法，不能吊死在一棵树上！”


<br/><br/>    
陆言看着陈岚说道。


<br/><br/>    
“还有什么办法？”


<br/><br/>    
“我也不知道，你们在这里等我吧，我进去里面看一看！”


<br/><br/>    
陆言看着陈岚说道。


<br/><br/>    
随即便朝着装修公司里面走了进去。


<br/><br/>    
“你们现在，谁是这里的负责人？”


<br/><br/>    
陆言看着里面的工作人员道。


<br/><br/>    
其中一个工作人员看着陆言道，“我们现在没有负责人了，老板跑路了，我们的工资拿不到，你们业主又跟我们施压！”


<br/><br/>    
“现在我们，也要走了！”


<br/><br/>    
陆言听的点了点头，扫了一眼屋子里面，发现所有的工作人员都在收东西了，准备跑路了！


<br/><br/>    
“你们老板的资料有吗，能给我一份吗？”


<br/><br/>    
陆言看着这个工作人员问道。


<br/><br/>    
“你是什么人？业主还是警察？”


<br/><br/>    
工作人员问道，“我们可不敢随意把老板的资料给你！”


<br/><br/>    
“这都什么时候了，你还管这个？”


<br/><br/>    
陆言笑道，“你把老板的资料拿过来给我，我有办法找到你们老板，到时候，就可以给你们发工资了！”


<br/><br/>    
“我想你们也想拿回工资吧？”


<br/><br/>    
这个工作人员听到陆言的话，想了想，点了点头，“那你跟我进来里面吧！”


<br/><br/>    
随即工作人员转身朝着办公室里面走了进去，陆言跟在后面！


<br/><br/>    
这个工作人员直接带着陆言来到了财务部的办公室里面！


<br/><br/>    
然后从抽屉里面找了一份资料出来，递给了陆言，“这就是我们老板的资料了，你拿去吧！”


<br/><br/>    
陆言伸手接过，扫了一眼，点了点头，“多谢了！”


<br/><br/>    
随即陆言便拿着资料，转身离开了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第五更送上，求打赏！明天继续五更！


<br/><br/>