    
<br/><br/>    从黑衣男子的声音也大致能够判断出，他是一名老者。
<br/><br/>    黑袍男子虽然强大，但没有强大到苏洵绝望的程度。
<br/><br/>    毕竟，他的实力，也在提升。
<br/><br/>    尤其是他还能够使出死灵。
<br/><br/>    苏洵心中暗道：“这个老家伙，实力只怕比当初的呼延庭还要强。”
<br/><br/>    而且，他的精神力很强。
<br/><br/>    大丈夫能伸能屈，还是不与他发生冲突的好。
<br/><br/>    前辈说的是，晚辈鲁莽了。
<br/><br/>    不过，此人一直想要杀我，晚辈也是再三避让，总不至于站在原地，让他刺上几枪吧！
<br/><br/>    晚辈倒不是说，一定要得罪南宁世家，可为了保命，晚辈不得不出手。
<br/><br/>    巧言令色，你明明可以不杀他，但你却杀了他。
<br/><br/>    黑袍老者冷哼一声。
<br/><br/>    其眉心处，一道光柱，向着苏洵照耀而去。
<br/><br/>    苏洵目露寒芒。
<br/><br/>    他明白，不能坐以待毙。
<br/><br/>    其手中突兀的凝结出一道死气。
<br/><br/>    这道死气，化为死灵。
<br/><br/>    哼，就这么点手段。
<br/><br/>    黑袍男子冷哼一声。
<br/><br/>    “寒夜如雨！”
<br/><br/>    黑袍男子轻喝一声，他的手中突然出现一柄权杖。
<br/><br/>    他手持权杖，调动体内的真气。
<br/><br/>    真气快速的凝成一片寒气，向着苏洵的位置挥了过去。
<br/><br/>    寒气中，传出千军万马的呼啸声。
<br/><br/>    刹那间，寒气便已经逼近苏洵。
<br/><br/>    苏洵只感觉一股异常冰冷的寒气压迫而来。
<br/><br/>    他全身的血液，几乎快要被冻住。
<br/><br/>    雷泽！
<br/><br/>    苏洵的手中，突兀的出现一道道布满雷泽之力的死灵。
<br/><br/>    以苏洵为中心的位置，雷电不断。
<br/><br/>    天地之间的死气，快速的汇聚。
<br/><br/>    此刻，这些死气汇聚成一片汪洋，向着寒气轰去。
<br/><br/>    即使隔着老远，黑袍男子也能够感觉到，死灵在雷泽的加持下，已经不弱。
<br/><br/>    雷声不断轰鸣。
<br/><br/>    寒风呼啸而过。
<br/><br/>    周围的修士，被两人的气势压迫得只能找寻一处地方躲藏起来。
<br/><br/>    “唰唰！”
<br/><br/>    两人的身影不断的交错在虚空。
<br/><br/>    “嘭！”
<br/><br/>    两人碰撞在一起，仅仅是一击的碰撞。
<br/><br/>    苏洵的身子，就被寒气冰封住。
<br/><br/>    他想要移动，却发现，气息仿若被憋在体内，根本无法释放出来。
<br/><br/>    若是他无法行动，只怕不消一会儿，便会落败。
<br/><br/>    就在苏洵身子被寒气覆盖的时候，其手中，一道闪雷释放出来。
<br/><br/>    轰隆！
<br/><br/>    闪雷将寒气劈成两半。
<br/><br/>    “咦！”
<br/><br/>    黑袍男子的黑袍下，看不清面容。
<br/><br/>    但可以从他的言语中感受到，他没有想到苏洵竟然破开了他的攻击。
<br/><br/>    寒夜如雨，乃是黑袍男子颇为应手的神通。
<br/><br/>    这道神通，虽然说不上威力巨大，但攻守兼备，算得上是一门不错的神通。
<br/><br/>    莫非，对方也是精神力强大……黑袍男子的眼眸中闪过一丝微不可查之色。
<br/><br/>    寒气的攻击融入到寒夜如雨中，实则是类似于一种精神上的攻击。
<br/><br/>    而苏洵很是从容的将寒夜如雨化解，这足以说明，他的精神力也不差。
<br/><br/>    你果然实力不弱，黑袍男子平静的开口。
<br/><br/>    前辈也是，不过前辈的手段，我却不齿，苏洵冷笑一声。
<br/><br/>    你知道，死人是不配说话，除非……
<br/><br/>    这么看来，我还是有点用处。
<br/><br/>    你有用与否，取决于你能不能活下去。
<br/><br/>    而活下去，必须说服我，或者能够打动我。
<br/><br/>    黑袍男子的声音并不大，但却通过精神力，清晰的传入了苏洵的耳中。
<br/><br/>    苏洵眼眸微眯。
<br/><br/>    他想要离开也很简单，但他并不想这么做。
<br/><br/>    至少目前来看，对方并不知道自己是谁。
<br/><br/>    前辈若是饶我性命，我可以教你召唤出死灵。
<br/><br/>    召唤死灵！
<br/><br/>    不远处藏匿的众人，听到这句话，眼睛都瞪得发直。
<br/><br/>    天呐，召唤死灵的方法都有。
<br/><br/>    若是召唤出成批的死灵，那岂不是太过恐怖。
<br/><br/>    一想到这种方法，众人起了贪婪之心。
<br/><br/>    就连黑袍男子听到苏洵的话，亦是微微一愣。
<br/><br/>    小子，你耍我，他冷冷开口。
<br/><br/>    晚辈怎敢戏耍前辈，我是真的有召唤死灵的方法。
<br/><br/>    苏洵用着极为诚恳的语气开口道。
<br/><br/>    但有一点，前辈必须要饶我性命。
<br/><br/>    若你真的有此法，我可以饶你不死。
<br/><br/>    但若是你欺骗我，后果你是知道。
<br/><br/>    见黑衣人如此干净利索，苏洵的嘴角处带着一抹诡异的笑容。
<br/><br/>    唉，还是算了吧！
<br/><br/>    前辈杀了我得了，苏洵突兀的开口。
<br/><br/>    这么说来，你选择死了。
<br/><br/>    黑袍男子的瞳孔中，闪过一丝凌厉的杀机。
<br/><br/>    我信不过前辈，前辈也信不过我，不是吗？
<br/><br/>    黑袍男子淡淡一笑。
<br/><br/>    你若是说出来，兴许可以饶你一死，但你不说……
<br/><br/>    后面的话，他没有说。
<br/><br/>    哈哈，堂堂天策府府主，竟然为难小辈。
<br/><br/>    突兀的，一名戴着面具的男子缓缓浮现。
<br/><br/>    看到戴面具的男子，天策府主瞳孔微微一缩。
<br/><br/>    他的目光上下打量着面具男子。
<br/><br/>    这是一名身形消瘦的男子，面具遮挡住他的五官。
<br/><br/>    苏洵目光一凝，落在面具男子身上。
<br/><br/>    他能够感觉到面具男子的气息极为厚实。
<br/><br/>    是……万杀门门主，众人心中一凛。
<br/><br/>    当他在仔细的感受万杀门门主的气息时，突然觉得一股股强悍无边的气息喷涌而出，让苏洵感到莫名的压力。
<br/><br/>    这气息……
<br/><br/>    此刻，天策府主也是目光灼灼的看向不远处。
<br/><br/>    钧兄，你倒是好的很。
<br/><br/>    突兀的，黑袍男子冷冷一笑。
<br/><br/>    面具男子哈哈大笑一声，旋即正色道：“我琢磨着，以我的实力，对付吞宗师还可以，但山宗师却是极为棘手。”
<br/><br/>    一想到天策府主你也在这里，便将他们引了过来。
<br/><br/>    希望府主不要不识抬举，替我分担一二。
<br/><br/>    突兀地，不远处，气息越来越强。
<br/><br/>    众人面色微变。
<br/><br/>    卧槽！
<br/><br/>    这么倒霉，一下遇到两位宗师！
<br/><br/>    苏洵眼眸微眯，他能够感觉到这股恐怖的气息，比剑宗师还要强悍几分。
<br/><br/>    强，实在是强的有些可怕。
<br/><br/>    容不得众人多想。
<br/><br/>    不远处出现了山宗师和吞宗师的身影。
<br/><br/>    正是驼背老者和一名瘸子。
<br/><br/>    两大宗师的出现，给场上的修士，造成巨大的压力。
<br/><br/>    天策府主，你挑一位吧！
<br/><br/>    万杀门门主语气淡然，要么吞宗师、要么山宗师，要么我们大家一起完犊子。
<br/><br/>    天策府主欲言欲止。
<br/><br/>    但他明白，即便说什么，吞宗师和山宗师绝对不会放过他。
<br/><br/>    他对于万杀门门主可是恨透了。<br/><br/>