
女孩得意地笑了笑，把手机拿出来，摁亮，解锁。<br/><br/>
屏幕上显示的赫然就是录音界面。<br/><br/>
她回头往伊夫琳那边看了一眼，才小声道：“我在刚刚问她的时候，就悄悄录了音。她以后要是敢给我们穿小鞋，我们就拿这个录音去威胁她。”<br/><br/>
几个小姑娘瞬间眼睛一亮，也没之前那么丧气了，“妙啊！这就相当于给我们留了后手。”<br/><br/>
女孩勾起嘴角，心里暗自得意。<br/><br/>
她是从小就立志要进娱乐圈的，所以娱乐圈那些八卦没少看，这些勾心斗角的对她来说都是小意思了。<br/><br/>
几人正得意地商量着，突然鼻尖又出现了一股熟悉的似有若无的臭味。<br/><br/>
“怎么回事？甄静又过来了吗？好臭啊！”<br/><br/>
几人扇着手，四处张望。<br/><br/>
然而并没有看到甄静的影子。<br/><br/>
焦艺晴见她们反应这么大，赶紧抓住机会又落井下石了一番，“不会是我们跟甄静处在同一个空间里太久了，所以身上也沾上那种味道了吧？咦~好恶心啊！”<br/><br/>
蒋筝也嗅了嗅鼻子，然后轻轻摇头。<br/><br/>
“不对，刚刚我们出来时还没这么臭，应该不是身上沾到了那种味道。”<br/><br/>
焦艺晴一怔：“那是什么？甄静悄悄躲在了我们附近？故意来臭我们，咦~好变态啊！”<br/><br/>
其他人闻言，脸上也露出嫌恶的表情。<br/><br/>
蒋筝闻着闻着，突然往焦艺晴这边闻了一下，然后不动声色地抽开了自己的手，离焦艺晴远了好几步。<br/><br/>
焦艺晴一脸懵地看着她，用眼神询问：“怎么了？”<br/><br/>
蒋筝脸色有点一言难尽，只好用自己的肢体动作暗示她。<br/><br/>
她指指焦艺晴，然后把手抬起来，放在鼻子下闻了下，做出要呕吐的表情。<br/><br/>
然而，焦艺晴大大咧咧地，误解了她的意思，毫不顾忌地在走廊里大喊了出来，“蒋筝，你是不是想说，这臭味是从你身上散发出来的？怕臭到我，所以才走开的。”<br/><br/>
蒋筝很无语地翻了个白眼，这人脑子是不是有坑？<br/><br/>
亏她还那么照顾她的面子，好心喂了狗！<br/><br/>
“我是想让你闻闻自己的身上，你那么臭，你自己闻不到吗？”蒋筝也毫不客气地大喊着回了她的话。<br/><br/>
这下，走廊里透气的选手，还有路过的工作人员全都齐刷刷地看了过来。<br/><br/>
焦艺晴一愣，随即脸色变得很难看。<br/><br/>
她不可置信道：“开什么玩笑？我都没去上过厕所，身上怎么可能会臭？我又不像甄静，拉屎沾到身上了。”<br/><br/>
蒋筝摊了摊手，“谁知道呢？但你身上就是很臭。”<br/><br/>
焦艺晴压根不信，视线一扫，在人群里随机挑选了几个幸运围观群众，直愣愣地凑到别人面前，伸出胳膊，“来，你闻闻，我身上臭吗？”<br/><br/>
那选手闻了一下就忍不住别开脸，脸色跟吃了屎一样难看。<br/><br/>
还一连后退了好几步，“你先走开，好臭啊！这臭味就是从你身上散发出来的。”<br/><br/>
<br/><br/>
焦艺晴被搞懵了。<br/><br/>
咋回事？<br/><br/>
事情跟她想象的不一样啊！<br/><br/>
她不信邪，又找了几个女选手，固执地让人家闻她胳膊。<br/><br/>
蒋筝实在是看不下去了，制止了她的行为，“行了，你别为难人家了。你的确没去上过厕所，但你刚刚接触了甄静，说不定就是她搞的鬼呢！”<br/><br/>
焦艺晴立马恍然大悟。<br/><br/>
“对对对，肯定是她，我早上来的时候就没味道，接触她之后就有了，不是她搞的鬼还有谁？”<br/><br/>
这一番话说得众人深以为然。<br/><br/>
另一边，甄静去洗手间处理了好半天，进到隔间内，还把裤子脱下来观察了好几遍，也没发现上面沾了翔，可那味道就是挥之不去。<br/><br/>
她皱紧眉头，突然想到还有另一个可能。<br/><br/>
不是裤子，那会不会是自己的屁股沾到了？<br/><br/>
于是她又开始擦屁股。<br/><br/>
直到屁股都快被擦秃噜皮了，那味道还是经久不散。<br/><br/>
甄静都要崩溃了，妈的，到底是哪里出了问题？<br/><br/>
看了看时间，甄静一惊，靠！海选马上就要排到她了！<br/><br/>
关键是她现在这个样子，怎么出去见人？<br/><br/>
不得臭翻一众评委啊？<br/><br/>
可海选报名就这么一次，错过了，她就不能参加节目了。<br/><br/>
在心里权衡了一番，甄静心一横，还是人生大事比较重要，面子算什么？<br/><br/>
如果没有她去阻止，柯霄贤都要跟人跑了！<br/><br/>
她把裤子穿上，一瘸一拐地出了洗手间。<br/><br/>
回到走廊，却看见那些女选手有一个算一个，见了她就赶紧往旁边跑。<br/><br/>
甄静这时候心态也缓过来了，在心里轻嗤，少见多怪！<br/><br/>
她选了个位置坐下来，屁股还没坐热，焦艺晴就怒气冲冲地跑了过去，冲她怒吼：“甄静你个卑鄙小人，你到底对我做了什么？”<br/><br/>
甄静挑眉，一脸淡定，“你有病啊？”<br/><br/>
“少给我打岔，你究竟对我做了什么，为什么我身上也变臭了？”<br/><br/>
甄静一愣，反应过来后，立马笑了起来。<br/><br/>
“你说什么？你也变臭了？”说着，她鼓起了掌，“老天有眼，还给我送来个伴！你是拉屎掉裤裆了？还是拉屎沾头发上了？”<br/><br/>
看着甄静一脸调笑的样子，甄静气得心尖尖都在疼。<br/><br/>
她忍不住了，直接上手：“妈的，你个贱人，竟然还有脸笑！”<br/><br/>
见两人打起来，其他选手想去拉，但又怕自己也变得跟她们一样，都犹犹豫豫着没敢上前。<br/><br/>
伊夫琳在一旁看着，乐得不行。<br/><br/>
这戏剧效果也太好了。<br/><br/>
看两人打得实在是难舍难分，伊夫琳怕真的出事，赶紧走过来，“哒哒哒”的声音由远及近，“都干什么呢？这里是节目组的海选现场，不是你们家后院，要打出去打！”<br/><br/>
但两人没人听她的话。<br/><br/>
甄静是因为对伊夫琳本来就有怨气，自然不会停手。<br/><br/>
而焦艺晴则因为甄静不放手，她放手了，就显得她很吃亏，也不放手。<br/><br/>
伊夫琳扶了扶额，“别打了，再打你们就退赛吧！”<br/><br/>
这一声出来，两人仿佛被按了暂停键。<br/><br/>
焦艺晴和甄静同时放了手。<br/><br/>
焦艺晴立马一脸委屈地告状，“伊前辈，我要举报！这个人叫甄静，她不知道用了什么手段，让我身上变得很臭很臭，不信你闻闻！”<br/><br/>
说着，焦艺晴又举着胳膊，一个劲儿地往伊夫琳面前凑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68392287"&nbsp;&nbsp;chaptername="第四百三十九章&nbsp;&nbsp;为什么我身上也变臭了？">加入书签</a>
</div>
