    
<br/><br/>    说了会将喜欢藏在心底，可人本身就是冲动性动物。
<br/><br/>    当祁朝开车载着池虞穿过大半个城区，来到曾经悉心教授过他的武术师父家中时。
<br/><br/>    他清楚的明白自己正将池虞拉进他的世界。
<br/><br/>    说他痴心妄想也好，不自量力也罢，就让他任性这么一回吧。
<br/><br/>    祁朝的这位师父姓黄，脾气爽朗爱笑，快六十的人了，身子骨比三十多岁的年轻人还硬朗。
<br/><br/>    今天是他老人家的生日，儿子女儿都在外地工作，赶不回来。
<br/><br/>    祁朝和池虞拎着礼物上门时，老爷子正端着菜，从厨房出来。
<br/><br/>    师徒俩许久没见，好一阵寒暄。
<br/><br/>    祁朝给师傅介绍池虞的身份，老爷子的表情有瞬间的拘谨。
<br/><br/>    他在池虞小的时候见过她，印象中粉雕玉琢的漂亮娃娃长大了。
<br/><br/>    漂亮了，也更具有距离感。
<br/><br/>    池虞白了祁朝一眼，向老爷子埋怨。
<br/><br/>    “您这徒弟，老实头，连善意的谎言都不会讲，说我是朋友就是了，这样让我还怎么甩开膀子蹭饭。”
<br/><br/>    她一番亲厚的话，逗得老爷子哈哈大笑，拍拍祁朝肩膀，笑说：“瞧你，白长了几岁，都没人家小丫头活得通透。”
<br/><br/>    祁朝笑着认错，“是我迂腐，等会上桌，先罚三杯。”
<br/><br/>    师母摘下围裙走过来，催他们快别说了，先上桌子吃饭。
<br/><br/>    “等会菜该凉了。”
<br/><br/>    一张小方桌，五六道家常菜。
<br/><br/>    跟池家那张长的望不到头，永远摆得满满当当精致菜肴的桌子很不一样。
<br/><br/>    比起那个冰冷的，没什么人情味的长桌，池虞更喜欢这个小小的，但是充满温馨的桌子。
<br/><br/>    师娘做的菜也好吃，红烧肉炖的软烂，放在嘴里一抿就化了。
<br/><br/>    老爷子跟祁朝许久不见，酒杯一端，聊起来忘我，旁人根本插不进话。
<br/><br/>    师娘怕池虞不好意思，一遍遍给她夹菜。
<br/><br/>    “多吃点，就当在自家一样，千万别客气。”
<br/><br/>    她的态度亲昵又慈祥，但又不会让人生腻。
<br/><br/>    看着她，池虞不禁想起了赵贵芳。
<br/><br/>    赵贵芳也会给她夹菜，但每次都是在有所求的时候，才会显得殷切些。
<br/><br/>    那种带着目的性的刻意讨好，让池虞很反感。
<br/><br/>    师娘盯着池虞的脸，越看越觉得她长得像一个人。
<br/><br/>    池虞察觉到她专注的视线，伸手摸了摸脸颊，好奇的问：“我脸上有什么脏东西吗？”
<br/><br/>    “没有没有。”
<br/><br/>    师娘摆手，“我是看你长得跟我知道的一个人有点像，尤其眼睛，简直和她一模一样。”
<br/><br/>    池虞好奇的问：“是同龄人吗？”
<br/><br/>    现在整容业发达，有点闲钱的小女孩都会选择微整。
<br/><br/>    就池虞知道的，斯莫高中那些女学生，经常利用寒暑假去割双眼皮，整鼻子之类的。
<br/><br/>    池虞曾经无意中听到她们聊天，说池虞的眼睛跟整容医院的模板特别相似，怀疑她也去整容了。
<br/><br/>    池虞当然是一笑了之。
<br/><br/>    “不是，她看起来很年轻，三十出头的样子，但据传她真实年纪有四十多。”
<br/><br/>    师娘的话引起了池虞的好奇心，“听您的意思，您不认识她？”
<br/><br/>    “嗨！我怎么可能认识人家那种大人物。”
<br/><br/>    说起这位大人物，师娘的语气全是敬佩。
<br/><br/>    她娘家有个侄媳妇，半年前生下一对龙凤胎。
<br/><br/>    这本来是件阖家欢乐的大喜事，结果孩子出生没多久，被该死的人贩子给偷走了。
<br/><br/>    家里动用所有的关系，把周边的城市翻了个底朝天，都没能把孩子找回来。
<br/><br/>    全家愁云惨雾，孩子爷爷不知道打哪儿听说有个基金会，能帮忙寻找失踪儿童。
<br/><br/>    不顾家里人的阻拦，把孩子的基本信息发给了那个基金会。
<br/><br/>    “他们根本就没报希望孩子能回来，但是你猜怎么着！”
<br/><br/>    师娘喜笑颜开的跟池虞比划手势，“就在一个月前，孩子找到了，基金会的人送到家里来的，身上的胎记啊，还有外公外婆给买的长命锁，全都对上了！”
<br/><br/>    池虞跟着笑，说：“那真是件大好事。”
<br/><br/>    虽然她不知道师娘讲的这件事跟那个和她眉眼相似的女人有什么关系，但是失而复得，确实很值得高兴。
<br/><br/>    她们谈天的动静引起了老爷子和祁朝的注意。
<br/><br/>    “在说什么，这么开心？”老爷子问。
<br/><br/>    “就我娘家那两个小孙孙，不是被找回来了么，我觉得小虞长得跟那个基金会美女会长有点像，你觉得呢？”
<br/><br/>    老爷子闻言，仔细端详了一会池虞的五官，惊奇的说：“嘿，还真是，我看那个会长再年轻一点，和小虞走在一起，就是一对亲姐妹。”
<br/><br/>    池虞摸了摸自己的脸，笑问：“真的很像吗？”
<br/><br/>    “我手机里存着照片呢。”师娘站起来，对池虞说：“你等等，我去把手机拿过来。”
<br/><br/>    祁朝好奇的问：“什么基金会？”
<br/><br/>    老爷子把师娘刚才的话又说了一遍，敲敲脑袋，苦思道：“那个名字叫什么鱼来着……”
<br/><br/>    师娘拿着手机出来，接上他的话，“思鱼基金会，瞧你这记性。”
<br/><br/>    老爷子摸摸后脑勺，冲祁朝笑笑：“老喽，不中用了。”
<br/><br/>    祁朝给他杯中满上酒，嘴甜的哄道：“谁说的，您老身子骨硬朗着呢，等会我还要跟您讨教两套拳法。”
<br/><br/>    他活动两下肩胛骨，发出一声叹息。
<br/><br/>    “我这两年坐办公室，都没怎么锻炼，您可得放放水。”
<br/><br/>    老爷子被他逗得大笑，伸手指指他。
<br/><br/>    两人举杯碰酒。
<br/><br/>    池虞拿着师娘的手机，看着照片里那个直视镜头，一身西装的女人，暗暗称奇。
<br/><br/>    不是师娘夸张，她跟这个女人真的很像。
<br/><br/>    不仅眼睛，脸型也一模一样。
<br/><br/>    也许再过二十多年，池虞就会长成她这样。
<br/><br/>    池虞对女人产生了强烈的好奇心。
<br/><br/>    饭后，祁朝和老爷子下楼切磋，池虞本来想帮师娘收拾桌子，被她推到客厅。
<br/><br/>    电视打开来，遥控机交到她手里，师娘说：“你这手白嫩水灵的，怎么能碰油污，坐好，我去给你切点果盘。”
<br/><br/>    师娘太过热情，池虞只好作罢。
<br/><br/>    她坐在客厅，打开手机，搜索思鱼基金会。
<br/><br/>    这个基金会很有名，有专门的百科，详细的记录了成立至今发生的大大小小的事件。
<br/><br/>    十六年前，池虞刚满一岁时，它成立了。
<br/><br/>    这十六年间，思鱼基金会帮助无数的家庭找回他们的孩子。
<br/><br/>    一桩桩圆满团聚的温情事迹后面，是创始人乔玉的心酸往事。
<br/><br/>    乔玉也丢过一个孩子，至今没有找到。<br/><br/>