
纱之律，内乱平息之后，布鲁克便一直忙碌。<br/><br/>
上次他去麻朽家做客回来难得清爽，如今，他又变回一脸唏嘘的胡渣子了。<br/><br/>
不仅如此，布鲁克的黑眼圈还有些重，那模样就和个被黑心企业压榨，多日熬夜未曾休息的社畜似的。<br/><br/>
没办法，他很忙。<br/><br/>
他不是一个单纯的警卫队队长了。<br/><br/>
内乱之后，很多重要事务都必须由他处理。<br/><br/>
维护秩序，重建纱之律，调查山本集团残党什么的。<br/><br/>
他还要解决些十分烦人的案件，比如这个，前些日子送来的绑匪。<br/><br/>
布鲁克本以为这些家伙是山本集团的残党，但事实上并不是这样——这俩是青岩野荒野巡游队的人。<br/><br/>
经过审问，他们告诉布鲁克，他们的目的是为了潜入纱之律，掳走麻朽夫人。<br/><br/>
这……<br/><br/>
很奇怪。<br/><br/>
但布鲁克也无法确信他们所说属实。<br/><br/>
因为布鲁克怀疑这俩绑匪精神有些不正常。<br/><br/>
这俩绑匪被抓到后，总说有群凶悍的小学生殴打他们，还不时惊恐地胡诌些“大威天萝”之类，令人不解的话语。<br/><br/>
两个义体人被小学生打服了？<br/><br/>
呵呵，布鲁克作为一名优秀的警探，才不会消息这种鬼话呢！<br/><br/>
这俩这么喜欢能胡说，干嘛不撒谎称纱之律的小学生对青岩野发动了侵略。<br/><br/>
他感觉这俩绑匪根本就是傻逼！<br/><br/>
布鲁克头痛不已。<br/><br/>
他将绑匪交给手下继续审问，便离开了内乱之后的警卫队临时办公处。<br/><br/>
紧接着，他要开车去晴京调查小队那边看看。<br/><br/>
如今陪同在雨果教授身边的金布利。<br/><br/>
多亏金布利帮忙，布鲁克肩上的负担才减轻了一些。<br/><br/>
到场后，布鲁克向金布利点了点头，便看向晴京那边的调研小队。<br/><br/>
这些天，布鲁克很忙，但时常会来这边。<br/><br/>
毕竟雨果他们是从晴京来的贵客。<br/><br/>
经过一番接触，布鲁克发现晴京的这支调查小队的调查侧重之处很有问题。<br/><br/>
他本以为雨果他们来纱之律是为了调查山本集团的，谁知比起那禁忌研究灾兽移植手术，他们似乎对曾出现在纱之律中的赤魇更感兴趣。<br/><br/>
如今，他们根本就没有再查看警卫队提供给他们的研究资料了，仅是盯着纱之律监控中拍下的那些和赤魇有关的模糊片段。<br/><br/>
有时还会找人陪同，一同前往内乱的战场勘察。<br/><br/>
雨果他们想研究赤魇便研究吧，布鲁克也不在意。<br/><br/>
毕竟为了查找赤魇的踪迹，排除隐患，警卫队在事情上也废了不少人力。<br/><br/>
雨果他们愿意提供帮助，最好不过了。<br/><br/>
但有一次，布鲁克无意间听闻了沉思中雨果的低语。<br/><br/>
那话语十分零碎，但布鲁克还是听清了些……<br/><br/>
“这不是赤魇原来的样子……”<br/><br/>
什么叫这不是赤魇原来的样子？<br/><br/>
布鲁克看过晴京之前发布的影像，出现在纱之律中赤魇和影像中基本一致，根本不存在任何差别。<br/><br/>
布鲁克真不知道这些科学家脑子里装着些什么。<br/><br/>
今天，还是和以往一样，晴京调查小队调用了纱之律学园附近的监控，试图从中找到遗漏。<br/><br/>
就在这时，忽有一名科研人员呼道，“雨果教授，快看！”<br/><br/>
电子屏上的画面一转，转为了一则新闻。<br/><br/>
布鲁克这才了解到，他们警卫队一直费力寻找的赤魇，已跑到隔壁青岩野做客去了。<br/><br/>
不仅如此，赤魇似乎还换上一件“新衣”……<br/><br/>
“这形态？！还会口吐人言？！难道赤魇进化了？！”<br/><br/>
注视着进入夜影狂宴后的赤魇，雨果不可思议地惊呼着。<br/><br/>
他目光复杂，似乎饱含着极多的情绪。<br/><br/>
和雨果不同，布鲁克陷入了新的思考。<br/><br/>
不知道为何，他率先想到的是那俩绑匪提供的消息。<br/><br/>
虽然那俩绑匪似乎精神不正常，万分惧怕纱之律的小学生还有小萝莉，但他们提供的情报，还是有些可信度的。<br/><br/>
这些天，布鲁克都没有看到麻朽夫人，马修似乎也外出了。<br/><br/>
内乱时，麻朽夫人在纱之律，赤魇便出现了，如果麻朽夫人真被歹徒掳回了青岩野，最近赤魇出现在那边，真是巧合么？<br/><br/>
这么思考着，布鲁克又摇头否定了一切。<br/><br/>
他认为这猜想太荒诞了。<br/><br/>
再说了，内乱中，麻朽家族功劳极大。<br/><br/>
麻朽夫人和麻朽家族那些家臣的贡献大家有目共睹。<br/><br/>
虽然他没能看到马修的所作所为，但金布利可以作证，内乱时，作为麻朽家族的马修并没有闲着。<br/><br/>
这么想着，他下意识看向了一边的金布利。<br/><br/>
可谁知他这么一暼，竟在金布利脸上看到了一丝担忧的神情。<br/><br/>
十分注重绅士风度的金布利竟将心中的情绪表露在了脸上？<br/><br/>
这可真是少见！<br/><br/>
而且，电子屏上播着的是赤魇袭击青岩野的新闻，金布利在担忧什么？<br/><br/>
担心青岩野人民的安危么？<br/><br/>
金布利是名老绅士，的确有这个可能。<br/><br/>
但如今的情况并不太像。<br/><br/>
不知为何，布鲁克总下意识想到马修。<br/><br/>
作为警探，布鲁克习惯相信自己的直觉，可他如今的想法却十分荒诞。<br/><br/>
布鲁克忽然感觉那头要塞戒备名单上的大灾兽赤魇，或许与麻朽家族存在关。<br/><br/>
一旦产生这样的想法，布鲁克就遏制不住心中想要一探究竟的欲望。<br/><br/>
他转头向金布利呼道，“金布利叔，和我一起到外边去聊下吧。”<br/><br/>
……<br/><br/>
雨果团队反复播放起了那个新闻，布鲁克认为再过不久，他们就会离开纱之律。<br/><br/>
因为他们的目标已不再纱之律了。<br/><br/>
离开屋子，布鲁克来到楼顶天台上，从口袋中掏了根烟，点上。<br/><br/>
“小布鲁克，你竟敢在我面前抽烟！”<br/><br/>
金布利呵斥着。<br/><br/>
“叔，您就饶了我吧，再不抽根烟提神，我快顶不住了。”<br/><br/>
布鲁克转过头。<br/><br/>
看到布鲁克疲惫的面容，金布利愣了一下。<br/><br/>
之后，他叹了口气，“小布鲁克，这段时间辛苦你了。但抽烟并不能提神，那只是麻痹大脑……”<br/><br/>
布鲁克赶紧打断了金布利的说教，“叔，我有个问题。”<br/><br/>
“嗯？”<br/><br/>
“赤魇？我想知道赤魇是怎么一回事。”<br/><br/>
“你为什么问我这个？”<br/><br/>
金布利颇感惊讶。<br/><br/>
“警局中抓到了俩绑匪，他们来自青岩野，目的是为了掳走麻朽夫人，然后……这些天，无论是麻朽夫人，还是马修，似乎都消失了，再后来，新闻上的你都看到了。”<br/><br/>
布鲁克望向远方，吐了口烟。<br/><br/>
闻言，金布利沉默了一会儿，才幽幽一叹，“这样么？难怪苏苏她们会请假。”<br/><br/>
“叔，我希望你告诉我，这到底是怎么一回事？”<br/><br/>
“前阵子，山本集团发难，你父亲的身体已大不如前，我们本该在那场内乱中落败。但拥有着高尚绅士之魂的马修·麻朽，出手救下了你的父亲，也救了整个纱之律……”<br/><br/>
布鲁克的身子猛地一颤，烧尽的烟灰随之落下，散入风中。<br/><br/>
……<br/><br/>
马修他们终于穿越荒野，再次回到了纱之律。<br/><br/>
如今，他们一行人来到了纱之律关卡处。<br/><br/>
他们是走过来的。<br/><br/>
马修也想乘车回家，但装甲车上放在小萝莉的“玩具”。<br/><br/>
小萝莉的“玩具”被要塞视为危险品，是无法通过关卡检查的。<br/><br/>
所以，马修只能事先联系了下霍莉，在乡级要塞西区的兰格雷民用工厂中借块地，把装甲车暂时停在了那边。<br/><br/>
其实，外边还有更好的玩具储藏地底，那便是曾一度繁荣，如今却已黑灯无人的地底世界。<br/><br/>
马修有想过将青式它们统统塞到地底，但岩式实在太壮，根本无法通过一些狭窄的地道。<br/><br/>
所以，马修只能将小萝莉们的玩具继续放车上了。<br/><br/>
而且山本集团倒下后，乡级要塞的事务基本由兰格雷集团处理，外边的秩序较之前获得了不少改善，也不用过分操心了。<br/><br/>
来到关卡处，陆善杰便完全放开，遇上新认识的守卫，他就上去唠嗑，真热情得不行。<br/><br/>
和刚遇见陆善杰时不一样，如今科林脸上已多了丝厌烦的神情。<br/><br/>
他终于明白马修为什么要让陆善杰闭嘴了。<br/><br/>
这家伙太烦，一开口便停不下来。<br/><br/>
当初他不知道，无意中打开了陆善杰的话匣子，结果差点被陆善杰烦到崩溃。<br/><br/>
科林本以为自己的小妹莱娅已经很烦人了，谁知人外有人天外有天，陆善杰的烦人程度远在莱娅之上。<br/><br/>
“麻朽先生，这位是？”<br/><br/>
守卫好奇道。<br/><br/>
“也是我家族中的家臣。”<br/><br/>
“他很热情呢？”<br/><br/>
马修仅是呵呵一笑。<br/><br/>
陆善杰热情？！<br/><br/>
不是他热情，是你们太年轻。<br/><br/>
……<br/><br/>
去了青岩野一趟，麻朽家族又壮大了。<br/><br/>
陆善杰是个话痨，还是很难死。<br/><br/>
这两点结合，一个将神烦属性点满的极端存在便诞生了。<br/><br/>
该怎么安排这家伙的工作？<br/><br/>
马修挺烦恼。<br/><br/>
但这事以后再计划了，为庆祝“老婆”回来，马修决定在家开派对！<br/><br/>
这天晚上，麻朽家很热闹。<br/><br/>
派对一开，苏苏和莱娅便带头疯了起来！<br/><br/>
大家一直闹到了夜晚十一点。<br/><br/>
陆善杰，马修就暂时扔给斯卡处理了。<br/><br/>
众人离开，小萝莉似乎也玩累了各自回房歇息。<br/><br/>
稍微收拾了下，马修便上楼去了。<br/><br/>
但他并不是一个人在上楼……<br/><br/>
陆如夏的手被他抓住了！<br/><br/>
陆如夏一愣，但马修已不由分说地将她牵到了房中。<br/><br/>
窗外不时拂来微凉的夜风，月光落在窗纱上分外朦胧。<br/><br/>
屋内光线不太明亮，淡淡的，氛围正好。<br/><br/>
“欢迎回家。”<br/><br/>
话语很温柔。<br/><br/>
但马修的动作却十分利索。<br/><br/>
他忽的一旋，将还未准备好的陆如夏一带，顺势扑倒在了床上。<br/><br/>
刚刚说完“回家”就滚到了床上是不是快了一些？<br/><br/>
不快，不快，事情都是这么反展的。<br/><br/>
俩人的身躯重叠在一起，彼此的脸近在咫尺，呼出的气息打在对方脸颊上，分外炽热。<br/><br/>
冷战结束，生活便该火热地进行下去！<br/><br/>
有了这次共患难的经历，他们也该成为一对名副其实的夫妻了！<br/><br/>
马修正要继续，但陆如夏的纤指却点在了马修唇上。<br/><br/>
搞得马修的动作都卡住了。<br/><br/>
又怎么了？<br/><br/>
不对啊，陆如夏应该不会拒绝他啊，莫非来了亲戚？<br/><br/>
陆如夏面颊红红的，一脸娇羞之色。<br/><br/>
她默不做声，眼珠子却向一边瞟了一下。<br/><br/>
瞧见陆如夏示意，马修预感到了什么，猛一回头，看向身后。<br/><br/>
还真来亲戚了！<br/><br/>
这不仅是陆如夏的亲戚，还是他的亲戚！<br/><br/>
门边探出了三个小脑袋，从上至下，一，二，三地整齐排列。<br/><br/>
她们盯着屋中，双眼正绽放着璀璨的光芒！<br/><br/>
他马修竟被这三只小萝莉，以同样的招式背刺了两次！<br/><br/>
这一瞬间，陆如夏已重新起身，并将惨遭背刺怔神中的马修扶起，温柔地帮他整了整稍有凌乱的衣服。<br/><br/>
衣服可以整理，但马修的表情却整不回了。<br/><br/>
他哭丧着脸，心中难受至极。<br/><br/>
马修还在傻愣着，唇上忽然传来了温暖滑润的柔然触感……<br/><br/>
味道，甜甜的。<br/><br/>
唇分。<br/><br/>
陆如夏快步走了出去。<br/><br/>
看着逃离的倩影，马修的心情瞬间又美丽了！<br/><br/>
……<br/><br/>
和上次一样，陆如夏快速来到浴室。<br/><br/>
她把门锁上，将冷水泼到脸上，试图让自己降温。<br/><br/>
但这一次，陆如夏还多了新的举动。<br/><br/>
瞧见镜子中自己那红扑扑的脸蛋，又回想起之前自己主动送吻，陆如夏心中忽觉羞涩。<br/><br/>
她一转身，开始用头撞起了墙。<br/><br/>
……<br/><br/>
“麻朽，你傻笑什么，好恶心。”<br/><br/>
陆如夏离开后，优对傻站着的马修指责道。<br/><br/>
马修却未生气，“走，下楼，今晚你们亲爱的父亲做美味的宵夜给你们吃！”<br/><br/>
“好耶！”<br/><br/>
派对上没有吃够的苏苏立即欢呼。<br/><br/>
“不过，你们能不能别总这样？”<br/><br/>
“不能。”<br/><br/>
三只小萝莉同时拒绝。<br/><br/>
“觉得有趣，所以想看。”<br/><br/>
“这事哪有趣啦！”<br/><br/>
“如果无趣，麻朽你之前笑什么？”<br/><br/>
“不行，明天我必须去找个师傅，给自己房间弄个铁门，下次行动，我先把门给锁了。”<br/><br/>
马修计划着。<br/><br/>
可他的计划还未执行，便已失效了。<br/><br/>
“麻朽，不要浪费钱去折腾这些没有意义的事。优会空间转移，你建个城墙都没有用的。”<br/><br/>
为了偷窥他的私生活，用上空间转移，这只小萝莉也太过分了吧！<br/><br/>
“对不起，我忽然间不想下厨做宵夜了。”<br/><br/>
马修停下了脚步。<br/><br/>
结果瞬间遭到三只小萝莉拳打脚踢。<br/><br/>
“喂，你们不能这样！我怎么说也是你们父亲！”<br/><br/>
“别打！别打了！你们再打就出人命了！”<br/><br/>
“你们再打，再打我就报警，告诉警察蜀黍你们家暴我这老人家了！”<br/><br/>
谁知马修这么呼喊后，麻朽家的家暴越发严重了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67471411"&nbsp;&nbsp;chaptername="003&nbsp;&nbsp;家">加入书签</a>
</div>
