
“小伙汁~过来过来~”<br/><br/>
江一帆刚从考场出来，就看到一个老头笑容灿烂地朝他招手。<br/><br/>
“...叫我？”<br/><br/>
江一帆转头左右看了看，确认周边除了自己没人后，才不太确定地指了指自己。<br/><br/>
“没错，就是你，快过来~”<br/><br/>
老头表示肯定地点了点头，再次招手。<br/><br/>
“您找我有事吗？”<br/><br/>
江一帆走近后疑惑地询问。<br/><br/>
“没事，就想跟你聊聊天，快坐吧。”<br/><br/>
老头手指身旁的石凳示意他坐下，然后将石桌上放置的蛋糕和奶茶推了过去，“考了这么久肯定饿了吧？这些给你先垫垫肚子。”<br/><br/>
“...谢谢。”<br/><br/>
被这突如其来的过分热情，弄得有些不自在的江一帆，下意识地看向了老人身旁坐着的眼镜青年。<br/><br/>
用眼神进行求助：【这老头咋回事啊？你要是也被‘绑架’了就眨眨眼。】<br/><br/>
不过青年却是没有用眼神回应他，而是直接开口笑道：“你不觉得这位老先生看着有点眼熟吗？”<br/><br/>
“眼熟？”<br/><br/>
江一帆闻言，认真地将老头打量了一遍后，双眸顿时瞪得滚圆：“新手村战神‘庄伯棠’？”<br/><br/>
提起庄伯棠，最让人印象深刻的名场面，就是在被问及当年参与见习培育师考试的情形时，那一句‘如果能说脏话，那么我很乐意回答这个问题，可惜不行’。<br/><br/>
当然，除了这则采访外，他本身的故事其实更具有传奇性，堪称拿了小说主角的剧本。<br/><br/>
因为任谁都不想到，当初在见习培育师考试上经历了十连跪的菜鸟，会在拿到执照之后，职业生涯就迎来鲤鱼跃龙门般的腾飞。<br/><br/>
初级培育师、中级培育师、高级培育师、特级培育师，这四个常人花费一辈子都难以完成的头衔晋升。<br/><br/>
他却在拿到见习培育师执照后的不到十年时间内，如同坐火箭般完成了大满贯。<br/><br/>
并且在五十岁之前，就凭借压倒性的研究成果数量，被业界公认地冠以了‘大师’之名。<br/><br/>
“新手村战神？”<br/><br/>
庄老虽然不太懂这个称呼的含义，但还是笑吟吟地捋了捋自己的胡子，“原来老头子我还有这么个称号吗？”<br/><br/>
“在新手村的时候，谁都打不过，出了新手村以后，谁都打不过。”<br/><br/>
江一帆小鸡啄米似的点着头解释道。<br/><br/>
老人的出现，让他有一种在做梦的感觉。<br/><br/>
明明在前些天，‘庄伯棠’还只是一个仅限于在各种教材书中才能看到的名字，此刻却竟然活生生地出现在了他的眼前。<br/><br/>
“都是当年勇了，不值得一提。”<br/><br/>
庄老笑着摆了摆手，将这个话题一笔带过，“我看你这年纪好像不大，该不会还没上大学吧？”<br/><br/>
<br/><br/>
“这学期刚上高二。”<br/><br/>
江一帆乖巧地答道。<br/><br/>
“高二，也就是16、17岁吧？真年轻啊...”<br/><br/>
庄老有些唏嘘地感慨了一句，然后拍了拍江一帆的肩膀鼓励道：“没事，人生的路还长着呢，这次考得不好也没关系，还有下次嘛。”<br/><br/>
“这个...应该不会有下次了吧？”<br/><br/>
江一帆有些迟疑地答道，没弄懂他的意思。<br/><br/>
“年轻人不能因为这点小挫折就轻言放弃。”<br/><br/>
庄老的表情一下子严肃起来，“你想想看，老头子我当年接连失败了十次都没放弃，何况你这才多少岁？未来的人生还长着呢！”<br/><br/>
“呃...请问这里面是有什么讲究吗？”<br/><br/>
江一帆眨了眨眼，不懂就问地虚心讨教，“难道拿到执照后再继续参加见习培育师的考试，会有额外的好处吗？”<br/><br/>
“唔...”<br/><br/>
对于这么一个奇怪的问题，庄老沉吟了一会儿，转头对身旁的眼镜青年问道：“小沈，现在有这种说法吗？”<br/><br/>
“没这种说法。”<br/><br/>
沈诏摇了摇头，“但我感觉你俩聊的不是一个话题。”<br/><br/>
逐渐回过味儿来的庄老，神色诧异地看回江一帆：“你是觉得自己这次考试能稳过？”<br/><br/>
“肯定能呀，毕竟整套试卷做下来，我就只有最后一题不太确定能拿满分。”<br/><br/>
“...”<br/><br/>
庄老沉默了。<br/><br/>
原本他这几天是来泓泉大学开讲座的，但刚好撞上见习培育师考试的日子，于是就想着顺道过来看看。<br/><br/>
因为他当年第十次参与见习培育师考试的时候，中途就因为有太多的题目做不出而情绪崩溃，直接放弃考试走出了考场。<br/><br/>
那一刻，他其实已经对自己成为培育师的梦想彻底心灰意冷。<br/><br/>
若不是有位在大学任职教授的老前辈刚好路过，然后见他一脸沮丧的模样，主动上前攀谈、鼓励了几句，那么他根本没有勇气再去考第十一次。<br/><br/>
时至今日，培育师界也不会有人知道‘庄伯棠’这个名字。<br/><br/>
所以他在考场外等候的目的，就是想着倘若遇上那么几个考到一半就中途退出的考生，就叫过来鼓励两句，如同当年那位老前辈鼓励自己那样。<br/><br/>
可结果...<br/><br/>
似乎遇到了个怪胎？<br/><br/>
“话说您怎么会出现在这呀？该不会以后要在泓泉大学教书吧？”<br/><br/>
见庄老不说话，江一帆只好主动找话题。<br/><br/>
“那倒没有，只是被邀请过来交流学习的，毕竟我这一大把年纪了，研究方面已经不再像年轻时那么具有创造力，索性就趁着身子骨还硬朗，全国各地跑一跑，发挥发挥余热，兴许接触的年轻人多了，还能焕发第二春呢？”<br/><br/>
庄老轻轻摇了摇头，然后伸手将蛋糕和奶茶地推到江一帆怀里，“时候不早了，赶快回家吃饭吧，别让家里人担心。”<br/><br/>
“好吧，那我就不打扰您了，再见。”<br/><br/>
虽然还想再聊一聊，但对方都已经下逐客令了，江一帆也只好识趣地起身。<br/><br/>
在挥手与其告别之后，庄老不禁捋着胡子感慨：“长江后浪推前浪啊，现在的孩子记忆力都这么好的吗？当年我要是也有这么好的记忆力，也不至于考那么多次了...”<br/><br/>
“可记忆力再好，面对您老人家出的压轴题，不也是没辙吗？”<br/><br/>
沈诏适时地拍了下马屁。<br/><br/>
“那倒也是，毕竟培育师这行业，并不是靠死记硬背就能出结果的，关键还得靠悟性。”<br/><br/>
庄老笑了笑，对这个马屁显得很是受用，还主动地在这个话题上聊开了：“而我出的那道题，就刚好可以反应出一个人的悟性高低。<br/><br/>
如果答题思路从‘限制活动’方面入手，那么毫无疑问是蠢材；从‘育种’方面着手，是泯然众人矣的庸才；能在‘精饲’方面动脑思考的，方能算得上学以致用的良才；若是有人从‘进化’方面思考，那只能说他是...”<br/><br/>
说到这里，庄老顿住了。<br/><br/>
“是天才？”<br/><br/>
沈诏试探地接话。<br/><br/>
“不，是疯子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69106618"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;天才or疯子？（求推荐票！）">加入书签</a>
</div>
