
绿女接连一段时日的劳累，疲惫感浸入皮肉骨子里。这一日待天渐暗，她头重足轻步出草棚子。<br/><br/>
眼望见离草棚不远，一位衣着破破烂烂的穷人，蹲在一处愁眉苦脸，唉声叹气。<br/><br/>
这人眼熟，似刚找她看过病。看这样子，应是遇了难处。<br/><br/>
她不由走上前，弯下身问这人道，“您有什么烦心事么？告诉我，看能否为您解决。”<br/><br/>
这人抬起头来，眼里布满了愁结，回着道，“小姐是给免费看了病。素不知，这药钱好些人花费不起，看了病问了诊，又如何？”<br/><br/>
这人说出的问题，是个棘手之事。确有病人问了诊，无钱抓药吃。<br/><br/>
但绿女能力有限，无金矿银矿救济，此事爱莫能助啊。<br/><br/>
她抬眼望着眼前的一切，陷入了深深的思虑之中……<br/><br/>
破屋这一方，屋前的荒地搭了草棚子，再往前一点，仍有一片小荒地废弃着。<br/><br/>
这里阳光照得到，土壤也足够肥沃。若不是因几年前这里发生了事件，这方无论居住养种不失为好地方。<br/><br/>
愁思百结中，她忽然有了想法。<br/><br/>
既然是病人们无钱抓药，自己又无能力解囊相助。那在这块地种上药草，是解决了大问题了。<br/><br/>
像是种一些如葛根豆科类的植物，效用非常之大。有生津止渴，解肌退热，升阳止泻之功。<br/><br/>
而这种药草对土壤要求不算严格。这个季节保证水源，光照资源充足就可。只是这种药草要二至三年光景才有收获，等待得时日过久了。<br/><br/>
绿女心想，这个可先种上慢慢自然生长，再种些其它短期内用得上的，以供急需。<br/><br/>
主意一经打定，说干就干。不远的荒地，立马杂草除尽。<br/><br/>
绿女带着秋霞四处寻药草种，经过走南闯北，千挑万选的辛苦寻找。弄来了大量的各类药草种，精心的播撒在这方土地。<br/><br/>
因超负荷的劳心劳力，绿女病倒了。京城凡找她就医过的人，纷纷来探望她。<br/><br/>
她做这医事，最大的收获并是得了民心。<br/><br/>
这日傍晚时分，一个熟悉的小身影，在破屋门前探头探脑。<br/><br/>
“朵儿？”<br/><br/>
秋霞给绿女服了药，正准备进柴房做晚饭。却瞧见门处有个小脑袋，冒出了一点儿尖尖来。<br/><br/>
朵儿听她唤出声，只好露出小脸，在门口往里间张望。<br/><br/>
秋霞笑着冲她招手，“进来，朵儿。是不是还没吃晚饭?”<br/><br/>
朵儿在门前犹豫着，食指放在嘴里吮吸，像是几日没吃饭了的样。<br/><br/>
秋霞见她不吱声，也不进来。并走过去拉着她的小手，将她牵进了屋里。<br/><br/>
朵儿站在堂屋中，将背后那只手伸了出来，手心里可怜巴巴的几吊钱，现在秋霞的眼前。<br/><br/>
“小姐生病了…朵儿讨了点钱，来送给小姐…只是，好少好少…”过了许久，朵儿才嗡嗡声说明来意。<br/><br/>
秋霞看着懂事的朵儿，心里一时疼爱不已，拉着她进了绿女的房间。<br/><br/>
“小姐，朵儿来了…她将讨来的几钱送来，说是要给小姐。”<br/><br/>
绿女斜躺在小木床上，见了朵儿，又听了这话，苍白的面上露出笑道，“来，朵儿，到我身边来。”<br/><br/>
朵儿走过去站在床前，那双灵动的眼睛望着她，将手里的几钱又伸了出来。<br/><br/>
绿女却未接过她手里的钱，而是一把将她揽在胸前，欣慰之色道，“朵儿有心就好，把这钱给你娘用。等我好些了，再去看望你娘。”<br/><br/>
朵儿听了，乖乖点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068702"&nbsp;&nbsp;chaptername="六十七&nbsp;&nbsp;种各类药草">加入书签</a>
</div>
