
“阿劲，真不能抽点时间出来多拍几场戏吗？”<br/><br/>
采访结束，拍定妆照的时候，王晶找到何劲，想让他多拍几幕戏。<br/><br/>
“王导，实在不好意思，我这个月工作实在太忙了，今明两天的时间，都是找公司商量了好久才挤出来的。”<br/><br/>
何劲不好意思的说道。<br/><br/>
“好吧！那咱们今晚就开拍，晚上拍几场，明天再拍几场，应该就能将你跟郭富诚的戏份完成。”<br/><br/>
王晶心情有些不佳，但也只能接受何劲只能拍两天戏的事情。<br/><br/>
他心情之所以不佳，除了何劲只能拍两天的戏份外，还有一个原因便是郭富诚也拍不了几天。<br/><br/>
如此一来，他本来精心准备让五大天王的四位在剧中占据重要戏份的想法便落空了。<br/><br/>
他本来的剧情设计，是打算由四大天王以及任达华五人饰演的未来时空小队一起穿越到现代与张卫健饰演的主角一起发展剧情的。<br/><br/>
现在，何劲与郭富诚俩人都拍不了多少戏份，那这计划只能落空。<br/><br/>
……<br/><br/>
因为郭富诚与何劲的拍摄时间没有多少，因此，定妆照一完成，王晶便立刻带着剧组的人开始拍摄了。<br/><br/>
<br/><br/>
不得不说王晶的确是个鬼才。<br/><br/>
在知道何劲与郭富诚不能长时间拍摄后，他花了一会时间，便将原来的剧情改好了。<br/><br/>
现在的超级学校霸王的剧情大概是这样的。<br/><br/>
2043年7月1日，犯罪大王将军被捕，一星期后由铁面无私的法官余铁雄主审。<br/><br/>
于是，将军特派其黑社会爪牙健返回50年前寻找铁雄，并将其洗脑使他无法进行审判。<br/><br/>
政府知情后特派飞龙特警铁面、扫帚头及发达星返回1993年去保护铁雄。<br/><br/>
此时的大雄还是1993年一所中学的长期留班生，常遭同学余忌安作弄毒打，只有女友采妮对他真心。<br/><br/>
飞龙三特警混进学校，扫帚头当上老师，铁面做大雄同学，星则任大雄跟班，帮大雄打赢忌安，并向他套取铁雄下落，但大雄却表示校内并无铁雄此人。<br/><br/>
在这时健也假扮成老师混入学校，另一边大雄母亲要改嫁理查德余……<br/><br/>
在戏份中，何劲饰演的角色叫劲，装扮打扮对应的是街头霸王里的角色雷米。<br/><br/>
绝招是气与踢技。<br/><br/>
哦，顺带一提，按照王晶的设计，他这个角色是飞龙特警的颜值担当。<br/><br/>
一头银色长发加上漂亮的体形的他，浑身处处洋溢着昏暗气氛的美青年，是个既沉默寡言的美少年。<br/><br/>
他在剧中的戏份在经过王晶修改后，只会出场两次。<br/><br/>
一次就是政府派遣飞龙特警穿阻止将军的手下键等人越时空。<br/><br/>
另一次则是阻止失败，大家一起开会的画面。<br/><br/>
至于中途，他为什么没有跟刘德华他们一起穿越时空，王晶在剧中给的解释是，他跟龙去宇宙中对抗另一个大魔王了。<br/><br/>
……<br/><br/>
“各就各位！三二一，开始拍摄！”<br/><br/>
晚上，伴随着王晶的一声令下。<br/><br/>
阻止将军手下穿越时空戏份开始了。<br/><br/>
“快弄好那部时光机，飞龙特警马上就要来了！”<br/><br/>
首先出场的就是由郑伊健饰演的键。<br/><br/>
他一头长发，前端染成了金色，因此，他在剧中的外号叫做大金毛。<br/><br/>
此时，他正指挥着另外几个对应着街头霸王角色的手下修复时光机。<br/><br/>
啾啾啾……(后期音效)<br/><br/>
一阵激光子弹飞射而来，然后，伴随着五架飞行器，飞龙特警来了(后期制作！)<br/><br/>
咳咳！<br/><br/>
这里，何劲就忍不住吐槽了，为什么飞行器会是滑板。谷<br/><br/>
这里，或许在后期制作后，他们肯定是飞过来的，很有科技感。<br/><br/>
但现实就是，他们五个是踩着滑板来的。<br/><br/>
一点逼格没有。<br/><br/>
“飞龙特警！”<br/><br/>
何劲五人一落地，就被郑伊健饰演的大金毛带人拦下了。<br/><br/>
然后，这里就是一阵打戏。<br/><br/>
怎么说了。<br/><br/>
何劲不知道后期制作出来后打戏会怎样，反正拍摄的时候，他觉得挺尬的。<br/><br/>
就比如扫帚头张学友发找的时候，呼呼哈哈的对着郑伊健一阵比划。<br/><br/>
然后，郑伊健装作躲避的样子，吊着威亚东晃一下西晃一下。<br/><br/>
然后，代替黎明，被邀请来的任达华发招了。<br/><br/>
他站在原地，张大嘴。<br/><br/>
“吼……”<br/><br/>
按照设定，任达华的角色能将身体随意拉长变化，然后，还能喷火。<br/><br/>
咳咳，总之，这种科幻戏，拍起来是要多尴尬有多尴尬。<br/><br/>
随后，刘德华与何劲也开始展示绝招。<br/><br/>
刘德华的角色对应的是街头霸王的铁面，是以格斗术以及忍术为主的角色，他是众人中唯一有武器的。<br/><br/>
他的武器就是一只铁爪，长在手上的那种，他的绝招则是叫神龙钻心爪。<br/><br/>
至于何劲，对应的雷米是以掌握气以及踢技的角色。<br/><br/>
他有两个绝招，一招是发气功，然后就是用腿踢。<br/><br/>
气功的话，跟张学友他们一样，属于站在原地比划，然后让剧组后期制作加特效就行。<br/><br/>
就是踢技，相比其他人的动作戏有点难。<br/><br/>
何劲得吊着威亚，以脚朝天的姿势，不停朝敌人发起攻击。<br/><br/>
何劲出场打完，郭富诚又接着出场。<br/><br/>
在设定里，他的角色是几人中最厉害的一个，对应的是街头霸王的主角隆。<br/><br/>
因此，他一出场，跟郑伊健的角色对打了好几招。<br/><br/>
“一起出手，拿下他！”<br/><br/>
刘德华饰演的铁面说道。<br/><br/>
随后五人一起出手，准备一举拿下郑伊健以及他的手下。<br/><br/>
结果自然是功亏一篑，被他们利用时光机逃走了。<br/><br/>
“OK！完美！辛苦了辛苦了！”<br/><br/>
拍摄结束，王晶拍着手说道。<br/><br/>
虽然这场戏的拍摄时间有点长，大概花了两三个小时，不过总得而言，除了一直在天空中吊着威亚的郑伊健，其他人都并不是太累。<br/><br/>
因此，结束拍摄，换好服装后，刘德华与何劲、张学友、郭富诚四人就一起约着去吃东西去了。<br/><br/>
至于其他人。<br/><br/>
这场戏张卫健没戏，所以没来。<br/><br/>
郑伊健以及他手下的那几个人的话，与何劲等人都不太熟，所以他们也就没约他们一起。<br/><br/>
另外，就算邀请了他们，他们来了，跟几人又不熟，也只是坐着尴尬而已。<br/><br/>
因此，几人也就没邀请他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70786482"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;超级学校霸王">加入书签</a>
</div>
