    
        <br/><br/>    什么叫胆肥心大？这就叫胆肥心大！
<br/><br/>    星斗大森林中部区域多么危险？
<br/><br/>    这里是万年魂兽的游乐场和捕猎场，除此之外，还有随处可见的毒蛇虫蚁，什么防护措施都不做，直接席地而睡？
<br/><br/>    你这是来抓魂兽的？你这是来体验死亡的吧？
<br/><br/>    张歌从啸龙环里取出两个帐篷搭好：“可惜您不是个大美妞，否则我能省一顶帐篷了。”
<br/><br/>    “我可以变成大美妞。”魔麟斗罗说。
<br/><br/>    “别了，今儿晚饭挺好的。”张歌说。
<br/><br/>    “是吗？真不考虑考虑？”魔麟斗罗说着，身上光芒一闪，竟然变成了应芝的模样。
<br/><br/>    而且衣服也变成了火辣的睡衣。
<br/><br/>    张歌表情和眼神毫无波动：“老爷子，您活到现在腿还没断也是个奇迹。”
<br/><br/>    这老头真是皮断腿的皮！
<br/><br/>    魔麟斗罗翻了个白眼，变回了真身：“话说真不用撒驱虫药？”
<br/><br/>    “我要守株待兔，撒了，魂兽可能也就不来了。”
<br/><br/>    “老夫舍命陪君子了。”魔麟斗罗懒得多说了。
<br/><br/>    ......
<br/><br/>    两个时辰后。
<br/><br/>    “搞什么飞机啊！”
<br/><br/>    “怎么一个魂兽都没来？”
<br/><br/>    “这万年魂兽都是吃翔长大的吗？我这么一个香喷喷的大活人在这，它们竟然都无动于衷？”
<br/><br/>    张歌走出帐篷，扫视四周，一脸郁闷。
<br/><br/>    旁边的帐篷里，魔麟斗罗鼾声震天。
<br/><br/>    张歌斜眉吊眼的看着帐篷，会不会是因为这老头浑身散发着封号斗罗的王霸之气，所以魂兽不敢来了？
<br/><br/>    接近十万年的魂兽不怕封号斗罗，但三五万年的魂兽，对封号斗罗的气息还是很敏感的。
<br/><br/>    魂兽不是铁憨憨，当然也懂得趋利避害。
<br/><br/>    “加点料？”系统问。
<br/><br/>    张歌想了想，从百兽谱里抓出来了一只野猪，一棍子给了它一个痛快的物理超度，然后掏出小刀开始剥皮削肉。
<br/><br/>    血腥味顺着夜风扩散了出去。
<br/><br/>    张歌点燃火堆，架起两条野猪腿烤了起来。
<br/><br/>    靠，我就不信了，血腥味加烧烤味，这猛料下去，你们要是还不来，我......我......我就再宰一头野猪！
<br/><br/>    结果，野猪腿都快烤好了，加上烧烤料，张歌都闻着饿了，魂兽还是一个都没来。
<br/><br/>    “你老实交代，这帮魂兽是不是也是你的宿主，因为没完成任务所以集体得了鼻炎？”张歌说。
<br/><br/>    “拉不出翔怪地球没引力，真就什么都能赖我呗！”
<br/><br/>    这时候，鼾声停了，魔麟斗罗顶着一头乱糟糟的鸡窝，睁开了惺忪的睡眼：“好香啊！”
<br/><br/>    “这老东西都醒了，魂兽还没来，魂兽的鼻子还没一个老头好用？”
<br/><br/>    “那就只能说明它们非常害怕这老头。”
<br/><br/>    “明天我就把丫赶走。”
<br/><br/>    “小子，你还有这手艺呢？”老头擦了擦眼角的眼屎，坐了过来，不客气的拿过一条猪腿啃了起来。
<br/><br/>    一边啃还一边吧唧嘴：“嗯嗯！好吃！不错！”
<br/><br/>    张歌白了他一眼：“要是个大美妞夸我，该多好。”
<br/><br/>    结果话音刚落，系统突然说：“来了。”
<br/><br/>    前方不远处的灌木丛分开，一个窈窕的身影出现在两人面前。
<br/><br/>    两人都是一愣。
<br/><br/>    系统笑道：“好了，魂兽被引过来了。”
<br/><br/>    这是一个身穿蓝色羽毛长衫的女孩，容貌清秀靓丽，蓝色的瞳孔如海洋一般浩瀚，一头蓝色长发如瀑布般闪亮，身材修长，发育的很好。
<br/><br/>    真的发育的很好！
<br/><br/>    可以打五分！
<br/><br/>    魔麟斗罗猛地站了起来，下一秒，一只手抓住了他的胳膊。
<br/><br/>    魔麟斗罗低头看着张歌，低声问：“你做什么！”
<br/><br/>    张歌摇了摇头。
<br/><br/>    “你知道这是什么吗？”魔麟斗罗蹲下，在他耳边问道，“她要是跑了，我们的损失就大了！”
<br/><br/>    “你这样她才会吓跑，别忘了，这里是人家的主场。”
<br/><br/>    魔麟斗罗一愣。
<br/><br/>    这小子也看出来这是一只化身人形的十万年魂兽了？
<br/><br/>    蓝发少女看着这两人，当她看到魔麟斗罗的时候，眼神里满是戒备，但只有戒备没有恐慌，更没有落荒而逃。
<br/><br/>    当她看向张歌手里的猪腿时，眼神里又毫不掩饰的带上了渴望。
<br/><br/>    这是个吃货。
<br/><br/>    “这就有问题。”张歌低声说，“她明显已经看出了你是封号斗罗，却没跑。”
<br/><br/>    魔麟斗罗眉头一皱，的确，这种情况下只有两个解释：
<br/><br/>    第一，这小蹄子已经化身人形修炼很久了，实力不逊于封号斗罗；
<br/><br/>    第二，她身后还有别的强大存在，因此不怕封号斗罗。
<br/><br/>    想到这，魔麟斗罗立刻扫视四周，但在他的感知中，并没有发觉四周有强大的气息。
<br/><br/>    这更让他的心提了起来。
<br/><br/>    要么四周是真的没有别的强大存在，要么四周有比他强大很多的存在，强大到屏蔽了他的感知。
<br/><br/>    “要一起吃点吗？”张歌邀请道。
<br/><br/>    蓝发少女有些意动，但又看向了魔麟斗罗。
<br/><br/>    魔麟斗罗朗声道：“别看了，老夫没那么傻。”
<br/><br/>    蓝发少女犹豫了一下，还是走了过来，坐在了两人对面，眼睛直勾勾的看着篝火上的另一条猪腿。
<br/><br/>    “难道还要我喂你吃？”张歌笑着问。
<br/><br/>    蓝发少女嘟了嘟嘴，嗖的一下拿起猪腿啃了起来。
<br/><br/>    两人看蒙了。
<br/><br/>    这少女长得真好看，气质也好，文静优雅，但是吃起东西来......活像是一头野猪在啃另一头野猪。
<br/><br/>    张歌对魔麟斗罗说：“我为先前认为你的吃相像猪这件事道歉。”
<br/><br/>    魔麟斗罗和蓝发少女齐齐翻了个白眼，少女也开始控制自己的吃相，尽量显得优雅。
<br/><br/>    “我们对你没有恶意，”张歌说，“能聊聊吗？”
<br/><br/>    蓝发少女抬头看着他，犹豫了一下，点了点头。
<br/><br/>    “你是从核心区出来的？还是从内部区域出来的？”
<br/><br/>    内部区域和核心区域是两个地方，内部区域最出名的就是天青牛蟒和泰坦巨猿这两位大佬，而在核心区，这俩根本算不上什么。
<br/><br/>    “核心区。”蓝发少女说。
<br/><br/>    她的声音很清脆，很娇嫩，听着让人很舒服。
<br/><br/>    “那你为什么从那里出来？”
<br/><br/>    蓝发少女的眼神里突然露出了一丝凶光：“还不是因为你们人类，大肆捕捉，甚至肆意滥杀魂兽！”
<br/><br/>    张歌和魔麟对视了一眼。
<br/><br/>    核心区里的那群大佬终于坐不住了！        <br/><br/>