
“我来，我来。”陶七妮闻言赶紧说道，“抱歉，没有伤到你们的人吧！”<br/><br/>
“那倒没有。”小厮看着她忙说道。<br/><br/>
“其实我一会儿就走了，你们别管它好了。”陶七妮看着他想也不想地说道。<br/><br/>
<br/><br/>
“走什么走？难得来一次，在这儿住下，我带你去城里好好玩儿玩儿。”钟毓秀拉着她热情地说道。<br/><br/>
“不是，姑娘，你这马在门前挡着路呢！”小厮看着陶七妮为难地说道。<br/><br/>
“这样啊！”陶七妮看向钟毓秀道，“我去把马牵到马厩。”<br/><br/>
“我陪你去。”钟毓秀水汪汪的大眼睛看着她说道，“是那匹黄骠马吗？”拉着她朝大门走去。<br/><br/>
“是！”陶七妮边走边说道。<br/><br/>
“我听文栋兄弟说过，腿骨骨折了。真的好了吗？”钟毓秀眨眨好奇地双眸看着她说道。<br/><br/>
“好了。”陶七妮看着她点头道。<br/><br/>
两人脚步匆匆的走到了大门口，空空如也，哪里还有黄骠马的踪迹，陶七妮看着他问道，“马呢？”<br/><br/>
钟毓秀看向小厮问道，“我问你马呢？”<br/><br/>
“这明明刚刚在这儿呢？”小厮哭着看着她们道，马没了，这下子他完了。<br/><br/>
“表小姐，饶命，饶命。”小厮扑通一下子跪在地上砰砰磕头。<br/><br/>
“起来，起来，话还没说清呢？你跪什么？”陶七妮看着他赶紧说道，结果自己说话没有任何反应，磕个不停，只好看向钟毓秀道，“钟姐姐。”<br/><br/>
“起来，起来，解释一下。”钟毓秀有些恼怒地看着他说道，马都看不住。<br/><br/>
“小的不知道啊！”小厮脸上挂着泪一脸委屈地说道。<br/><br/>
“我们问问守卫大哥。”陶七妮指指门口守卫道。<br/><br/>
“回禀表小姐，那马自己跑了。”守卫双手抱拳看着钟毓秀忙说道。<br/><br/>
“哎！你怎么不拦着啊？”钟毓秀看着他面色不悦地说道。<br/><br/>
“表小姐，不是小的不拦，是拦不住啊！那马好凶的。兄弟们差点儿没被踢到。”守卫指指自己的后背道，“表小姐你看着这是地上摔的。”指指同袍说道，“你看这腿上。”<br/><br/>
虽然有拍打过，但是还能依稀看到痕迹。<br/><br/>
“它往哪儿跑了。”陶七妮看着他问道，“别紧张，不会怪你们的。”<br/><br/>
他们指向城南的方向，“谢谢啊！”陶七妮看向他们说道，然后拉着钟毓秀走了走路，“钟姐姐别找了，那马自己回去了。”<br/><br/>
“什么？”钟毓秀惊讶地看着她说道。<br/><br/>
“老马识途！”陶七妮盈满笑意的眸光看着她说道，“那马我在家也是放养的。”<br/><br/>
“真的，假的？”钟毓秀怀疑地看着她说道。<br/><br/>
“真的，相信我。”陶七妮看着她安抚她道，“就是不相信也没办法啊！咱们两条腿，哪儿跑得过它四条腿的。”看着还跪在地上的小厮道，“这事不怪你，是我家马儿太调皮了，快起来吧！”<br/><br/>
小厮目光看向了钟毓秀，她不发话，自己哪儿敢起来。<br/><br/>
“起来吧！”钟毓秀脸色和缓地看着他道，拉着她道，“走回我的院子，我让厨房给你做好吃的。”<br/><br/>
&amp;*&amp;<br/><br/>
急促的脚步声，划破宁静，着急叫声让顾子义心生不悦，“大帅，大帅！少帅带着人朝苏胖子杀去了。”<br/><br/>
顾子义也顾不得生气了，直接推开帘子跑了出去，在帅府门前拦住了顾从善。<br/><br/>
“你干什么？”顾子义阴沉着脸看着他说道。<br/><br/>
“还用说嘛？劈死苏胖子，娘的卑鄙无耻，阴险小人！”顾从善怒气冲冲地挥舞着手里的大刀喊道。<br/><br/>
顾子义闻言闭了闭眼指着百十来人道，“就这点儿人，你觉得你能冲进他的帅府。他巴不得你现在就去，他就能以你擅闯帅府格杀勿论，死了也白死。”<br/><br/>
顾从善闻言心生怯意，又梗着脖子道，“那也不能这么算了，爹，咱不能……”<br/><br/>
顾子义上前拉着顾从善道，“走，咱回屋说去。”看向兵卒道，“都回去守好你们的岗去！”<br/><br/>
“是大帅。”兵卒们听命立马退了下去。<br/><br/>
顾子义拉着他回到后院花厅，抬脚就踹顾从善的屁股，“你特娘的，不能让老子省点儿心。”<br/><br/>
“爹！”顾从善被踹的一个踉跄，捂着屁股说道，“我也是为你报仇。”<br/><br/>
“报仇？”顾子义怒指着他道，“就你这提不起刀，拉不开弓，还给我报仇。”气的他呼哧带喘的，“你气死我得了。”<br/><br/>
“我现在过去，正好杀他个攻其不备，”顾从善看着他自得的说道。<br/><br/>
“用你的猪脑子算算时间，这么久不见人，他们不会加强戒备吗？”顾子义给气地食指用力的戳着他的脑袋道。<br/><br/>
“那也不能这么算了，苏胖子今儿偷袭你，明儿就敢带兵包围了咱们帅府。”顾从善看着他立马说道。<br/><br/>
“我会不知道。”顾子义看着他没好气地说道。<br/><br/>
“苏胖子这是蓄谋已久，他步步紧逼，如此赶尽杀绝，不能就这么算了。”顾从善咬牙切齿地说道，“爹，咱在不行动，就是那砧板上的肉，任人宰割。爹！先下手为强，后下手遭殃。咱们不能再等了，赶紧布置应敌吧！”<br/><br/>
顾子义果断的摆摆手道，“不行，这先拔刀的帽子不能扣在咱们头上。”<br/><br/>
“爹，我的父帅耶！不能等啦！在等咱就完了。”顾从善指着外面道，“说不定已经带兵包围了咱们。”<br/><br/>
“苏胖子还没那胆儿，如果真的要带兵，就不会偷袭我了。”顾子义冷哼一声道，“那几个偷袭我的可是被活捉了。”<br/><br/>
“老子现在就去撬开他们的嘴，铁证如山的面前，我看他苏胖子有啥话说。”顾从善闻言立马转身就走。<br/><br/>
“回来。”顾子义看着他说道。<br/><br/>
“爹，不是这事您也不让我参与吧！”顾从善不甘心地转过身来，不高兴地说道。<br/><br/>
“我不管你用什么方法，别把人给弄死了。”顾子义走过来拍着他的肩膀道。<br/><br/>
“知道了。”顾从善闻言立马眉开眼笑地说道，话落大步流星的离开。<br/><br/>
顾子义望着他离去的背影，深吸一口气，这小子怎么净喜欢歪门邪道，不能在兵书、兵法上多用点儿心。<br/><br/>
唉……家家有本难念的经！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65712700"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;老马识途">加入书签</a>
</div>
