    崇德门下。
<br/><br/>    一支完全由纯色白牛拉动的车队，正缓暖驶出门洞。
<br/><br/>    牛车车厢一节节，每一个都远比马车车厢大许多。
<br/><br/>    宛如一个个移动的小房屋。
<br/><br/>    车厢外表有山水虫鱼雅花，红木裳金线，菩捉百花纹环绕，将整个车亮和车辕，装防得易贵华丽。
<br/><br/>    车队在出门词后，便在不远处暂停了下来，等待大道教天宝官的一行人靠近，
<br/><br/>    两旁随行的护卫见状，主动迎上去，检查身份文牒，确认后，护卫才放行。
<br/><br/>    张荣方被一强壮侍女，引领制中间最大的白花环绕车厢前。
<br/><br/>    车厢似面的门无声滑开，丝帘掀开，露出里面一张暗黄色软塌。
<br/><br/>    软塌上慵徵的半躺着一凤眼剑眉，肤若象脂的美艳女子。
<br/><br/>    女子下半张险戴若银色面纱，只露出双眼以上部位，
<br/><br/>    但只是一双眼眉，便给人一种强烈的压迫感。
<br/><br/>    仿佛一头才睡醒的猛兽狮虎。
<br/><br/>    “贫道乾坤，见过郡主。：张荣方朝着对方作提。
<br/><br/>    对方终归是皇家血脉，他礼节上也自然选更善敬一些的作提，而非一設用的拱手。
<br/><br/>    此时的他一身月白色道袍，
<br/><br/>    头戴双月牙道冠，虽身材健壮，体型魁梧，但配上恬静面色，反倒是比常人
<br/><br/>    显得更加宁静平和。
<br/><br/>    “道长有礼了。道长一路，就带这点东西？”女子便是此行一同前往刺桐的永香郡主。
<br/><br/>    她双目落在张荣方身后的小包裹上，有些意外。
<br/><br/>    “正是，一路总归有山川河流，只要带上足够的调料，自给自足也是可以。”张荣方点头。
<br/><br/>    他如今食量极大，真要靠带吃喝出行，根本不可能足够。
<br/><br/>    所以他这道，带的是自己炼制的一大批辟谷丹。
<br/><br/>    背后背着的这一包辟谷丹，就算他来吃，也足够吃上一个多月了。
<br/><br/>    中间若是不够，再去野外找点吃食补充便是。
<br/><br/>    就如他所说，带了调味料，这年头这时代，害怕抓不到野味？
<br/><br/>    “道长倒是好兴致，如此，便可上路了。”永香郡主淡淡点
<br/><br/>    头。
<br/><br/>    地情懒的支撑起身体，伸了个懒腰，胸前挥浑欲坠的丰满进线，让人移不开眼。
<br/><br/>    张荣方连忙低头，遍开直视。
<br/><br/>    &#34;如此，贫道便带人在后方跟随了。&#34;
<br/><br/>    见影主微微点头，他带人转身离开车厢，走到最后方，在队伍末端静静碳随，
<br/><br/>    这造和他一起的，有三人。
<br/><br/>    两个护卫面容苦通，身穿坚硬皮甲，背若弓警和重型砍刀。
<br/><br/>    一个刀疤验眼神空洞，一字不说，一声不吭。
<br/><br/>    “我不愿坐师善给的马车，你们是不是很不理解？”张荣方看了三人几眼，随口询问。
<br/><br/>    “道子之意必有深意，我等不敢妄谈。”刀疤脸沉声道。
<br/><br/>    ”你叫什么名字？”张荣方看向这家伙。
<br/><br/>    “姓陈，名瀚。浩瀚之韵。”刀疤脸迅速回话。
<br/><br/>    “际兄，以后我的安全就要拜托你们了，”张荣方认真道。
<br/><br/>    “应该之事。陈就低头行礼：
<br/><br/>    只是不知道怎么的，他总感觉，眼前这位道子，体型似乎比刚刚出门时，要大了一些。
<br/><br/>    但转念一想，他又觉得这怎么可能，这才上车，到接近大都崇德门时才下车。
<br/><br/>    前后中间也就半个时辰不到。
<br/><br/>    人怎么可能在这么点时间里就发生明显变化？
<br/><br/>    撒开这念头，际就排空心思，随时警惕起周围动静起来。
<br/><br/>    两支队伍很快慢慢上路。
<br/><br/>    前面的永香那主队伍，绵延二三十米，三辆牛车稳健向前，随行侍从侍女
<br/><br/>    十多人。
<br/><br/>    后面张荣方的队伍，只有四人徒步前行，
<br/><br/>    但四人都是武艺高强者，并不在乎这点消耗。
<br/><br/>    一路不停，队伍出了大都城区附近，经过阳朔时，最后补给了一番，然后再无停留，朝远处离去。
<br/><br/>    “他们出去了，我们具体什么时候动手？”
<br/><br/>    官道右侧，一处山坡密林中。
<br/><br/>    几人学但在高树上，远远跳望若正在移动的永香主车队。
<br/><br/>    这几人全身包裹在里绿色系身衣中，除开富孔
<br/><br/>    眼睛，其余所有部位都被护住，毫不外露。
<br/><br/>    从装耒和打扮，分不清他们具体是何阵营。
<br/><br/>    “不急，再等等，这里距离大都太近，雪虹阁随时可能出动高手支援。
<br/><br/>    从阳朔离开，三天后，他们必定要经过永熙镇。在那边，我们开那三个护卫，让内应有机会暗中出手。&#34;
<br/><br/>    “明白。”
<br/><br/>    “师兄，如此是香太过明显，那大道教会上当么？”另一人迟疑道。
<br/><br/>    ”这是阳虞。”带队之人笑道，“不管是真是假，真一教的人杀了大道教道子，如此大事，真一教都必须要给大道教一个交代。
<br/><br/>    就算有人请到有问题，又能如何。杀人的人，确实是真一教之人。而被杀之人，确实是大道教道子。&#34;
<br/><br/>    无论他们愿不愿意，此事只要做成，结果便早已注定。&#34;
<br/><br/>    其余几人顿时明了。
<br/><br/>    确实，这一计谋看似简单，但动用的却是他们埋藏在真一教内，多年已久的珍贵内应。
<br/><br/>    以那位内应的身份，只要动了手，不管杀人还是被杀，道门两教的矛盾，都会被激发，
<br/><br/>    “走吧，先去前面等等。”
<br/><br/>    带队之人沉声吩附。
<br/><br/>    其余人纷纷应声。
<br/><br/>    不多时，风声拂过，这里便没有了之前的人影。
<br/><br/>    厚实的隔音车厢内。
<br/><br/>    永香轻羟浑具着手里的一个园筒性子，桂子里不时传出细小的撞击声。
<br/><br/>    “那人，就是皇伯伯给我安排的候选之一？”
<br/><br/>    地眼眸微眯，跳望着疏璃窗外不断路过的野外景色，
<br/><br/>    有些感觉没趣。
<br/><br/>    “正是，郡主以为如何？”车厢内，另一面戴黑色恶鬼面具的强壮女子，沉声询问。
<br/><br/>    她名红一，是永香从小到大一起的贴身护卫长。
<br/><br/>    “身材气质还行，但实力和相貌，比起其余几位有些低了。&#34;
<br/><br/>    永香毫不在意回答。
<br/><br/>    红一点头。
<br/><br/>    确实，永香那主天赋绝佳，实力强悍，如今才入三十四，便已踏入超品三空，
<br/><br/>    练的也是灵廷皇家秘传的大灵第一武学一一大成武典。
<br/><br/>    并且从小金枝玉叶，无数宝药雄砌浇灌，其未来必定无比挥煌。
<br/><br/>    如此条件，可以说是如今皇族最为耀眼的三颗明珠之一。
<br/><br/>    待到未来路入宗而，也不是没有可能。
<br/><br/>    若非有着皇族不可拜神的规矩，那主未来必定也能成就如一派制尊的位置，
<br/><br/>    当然，这些其实都是其次，皇族脉，一言可决灵络灵卫生死，磨下这么多年来，积累了不知道多少灵化高手下属。
<br/><br/>    所以对于皇族血脉来说，武功高低与否，反而在其次。主要还是看心性，相貌，才学，品德等。
<br/><br/>    当然，最主要的还是要人能对得上眼。
<br/><br/>    “好了，既然是皇伯伯的意思，那就给他个机会，这路上，路微考验一二。”永香情懒道。
<br/><br/>    “若他能通过考验，便给他一个留在我身边的机会。若不能。那便从哪来回哪去。”
<br/><br/>    她并不在意那张影。
<br/><br/>    灵廷皇族，虽然自身不准灵化，但一声令下，便能控制诸多灵络灵卫生死，
<br/><br/>    在外还有四大最强灵将坐镇帝国四方。
<br/><br/>    所以，她最终选择哪一位，其实都没多大影响。
<br/><br/>    “说起来，这位大道教道子，其实和其余几位比起来，本没资格的。
<br/><br/>    但这次忽然圣上指定他随行此行。此人身上必定有过人之处。那主或许该好好观察一下。”红一认真劝说。
<br/><br/>    &#34;这倒也是。”永香点头。
<br/><br/>    不过相比其余的那些天才强者。
<br/><br/>    如真一教道子，严顺王长子，幸灵军大统领嫡子，比起他们的实力资质。
<br/><br/>    这个张影并无出奇之处，相貌也平平无奇，
<br/><br/>    一个武艺九品，文功金丹的三十几道人，和管通人比，确实算顶尖天才。
<br/><br/>    但和其余几人比，便稀松平常了。其余几位，那个不是天才中最顶尖的层次。
<br/><br/>    真不知道皇伯伯到底为何会让此人一路随行。
<br/><br/>    永香拿起一块冰镇蜜瓜，轻羟送入口中咬了一口，再度躺回软塌上。
<br/><br/>    此时车队末端。
<br/><br/>    张荣方和其会三人一路快步跟随。
<br/><br/>    四人都是武功高强之人，脚下虽一直在赶路，但甚少沾染尘土，
<br/><br/>    一路前行，那主的牛车居然速度不慢。
<br/><br/>    白牛异常强壮，产行时又快又稳，耐力悠长。
<br/><br/>    从下午时分出发，待到夜晚天黑，队伍已经彻底出了大都所在的中书首区域，进入了名为开首的陌生地域。
<br/><br/>    张荣方拿出准备好的地图，仔细查看。
<br/><br/>    从大都前往刺桐，按照路线图，中途需要经过十六个不同城镇。
<br/><br/>    要穿过三个大首地城。
<br/><br/>    “接下来要经过的域镇，是雁北，崇山，永熙，南阳。中间在永黑需要乘铅渡河。南阳处常有猛兽动匪出没，需得小心仔细。&#34;
<br/><br/>    此时天色晚了，周围也没有驿住所。
<br/><br/>    车队内侍卫于是停下，在官道左侧，找到一处前人平整过的空地，开始扎营生火。
<br/><br/>    张荣方带若三人，也被邀请一起，和永香郡主一道坐到升起的火准边休息。
<br/><br/>    侍卫们动作极快，甚制还劈砍了一些树木，迅速搭建出了个小木星，拉上布帝，便成了简易天然的休息室。
<br/><br/>    一起吃过一点马奶酒后，张荣方则没那么娇气，离开火堆，独自找了块干净的大石，将其搬运到一边，自己也生了一堆小菩火，供四人使
<br/><br/>    用。
<br/><br/>    休息吃饱层足后，他也开始打坐修行。
<br/><br/>    其余三人则起身负麦护卫四周。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>