
当天傍晚，夏鹏飞就让人把夏家的钢琴搬到了小圆圆的直播间。<br/><br/>
凡是与冷家沾上关系的事，夏鹏飞的办事效率都高。<br/><br/>
他之所以不说送，只说借，也是基于对丝雨、圆圆的个性判断而作出的考虑。<br/><br/>
如果说送，冷丝雨大概会第一个跳出来反对，好不容易小妮子最近对他的抗拒似乎有所消减。<br/><br/>
这钢琴送没送成事小，若是把他俩的关系再度弄僵了可就事大了。<br/><br/>
欲速则不达。<br/><br/>
马路上，第一杀手是超速行驶；谈判桌上，谁先亮底牌谁就死菜。<br/><br/>
帘外的天空，夜色渐浓。小圆圆的直播间，彩灯闪烁，璀璨如天上的繁星。<br/><br/>
冷丝雨、夏鹏飞、夏虫虫和秋朵儿进了小圆圆的直播间，坐等小钢琴手的艺术表演。<br/><br/>
“鹏飞，为什么会有那么多的人要学钢琴啊？”真小甜甜打扮的工夫，丝雨坐在鹏飞身侧，难得的温婉可人，黑瞳里水波不兴却似有一团柔光。<br/><br/>
那团光像只无形的纤手，挠向鹏飞的心尖，捻动了心尖上一根细细的弦。<br/><br/>
鹏飞长腿优雅地交叠，视线看向丝雨时，好看的唇形挑起了一丝弧度，腔调微温：<br/><br/>
“这跟钢琴的特点分不开。<br/><br/>
首先，钢琴素音域范围极广，几乎囊括了音乐体系中的所有乐音，故享有‘乐器之王’的美誉。<br/><br/>
其次，音量变化幅度巨大，且力度层次丰富——”<br/><br/>
“怎么说呢？”夏虫虫也将小凳子拎过来，一屁股坐在了鹏飞身旁。<br/><br/>
鹏飞揉了揉小虫虫的小脑瓜，“既能奏出人刚刚能听到的极弱音ppp，又能发出震撼人心的极强音fff。<br/><br/>
在极强音与极弱音之间又有各个力度层次的音。不同力度的音都可以被钢琴家的妙手随心所欲发出，这就超过了所有的单件乐器——”<br/><br/>
“看看我们的小甜甜！”林婉如的声音中断了夏鹏飞的知识普及。<br/><br/>
冷甜甜穿一套浅紫与白色混搭的晚礼服，随林婉如和小圆圆，瑟瑟进了直播间。<br/><br/>
“哇，哪里来的小仙女啊？”夏虫虫眼珠子都不转了，“原来小眼睛也可以很耐看嘛。”<br/><br/>
冷甜甜见小虫虫夸自己，连忙去看身后的小圆圆。<br/><br/>
小圆圆也说：“咱们家小甜甜就是漂亮。”<br/><br/>
“漂亮，就跟公主一样。”秋朵儿也夸道。<br/><br/>
“都有一年多没弹了。可能弹不好了。”小甜甜提了提裙子的下摆，优雅地坐在真皮琴凳上，明显有些怯场。<br/><br/>
“没关系，这里除了飞哥哥可能挑毛病，别的人只会膜拜你。”小圆圆坐在小甜甜身边鼓励她。<br/><br/>
丝雨替小甜甜揭开琴罩，指着这个黑色的庞然大物，“就这东西，就值几百万？”<br/><br/>
鹏飞移步过来，耐心解释说：<br/><br/>
“它可以直接录制音乐作品！并且不是简单地录制音符，而是能够精准捕获每一个细节！<br/><br/>
不管是演奏者的力度、速度变化、音符的时值，还是微妙的音色踏板处理，它都可以做到精确的还原，并进行高解析度回放演奏——”<br/><br/>
“虽然没听明白，但是我觉得好厉害……不过我们还是欣赏小甜甜演奏吧。”丝雨把鹏飞拽回座位，“小圆圆，你过来。”<br/><br/>
丝雨看出小甜甜有点小紧张，怕小圆圆会让小甜甜分神。<br/><br/>
小圆圆嗯一声，欢快蹭到丝雨的身边。丝雨抬手把她搁在了腿上。<br/><br/>
小甜甜掀开键盘盖，将一本乐谱翻到目标页面，放在谱台上。<br/><br/>
纤瘦的双手轻落琴键，一串串动听的音符从她的指尖流淌出来。<br/><br/>
清瘦的小脸上浮上浅淡的笑容，犹如冬日里的一抹暖阳，温暖着房里每一个人的心。<br/><br/>
“莫扎特的《钢琴奏鸣曲》，刚才是第一乐章——”鹏飞在丝雨耳畔低语……<br/><br/>
一曲终了，除了夏鹏飞，都给小甜甜报以热烈的掌声。<br/><br/>
小甜甜却看向夏鹏飞，“飞哥哥，我想知道问题出在哪里。”<br/><br/>
夏鹏飞直言不讳，“你对踏板的运用显得有些频繁，所以，让旋律的轮廓有些模糊，出现了和声效果——”<br/><br/>
“何必那么吹毛求疵，小女孩能弹到这个水平已经不错了。”丝雨担心小甜甜内心脆弱，阻止夏鹏飞继续从专业角度指出小甜甜的短板。<br/><br/>
“那我该怎么办呢？”小甜甜诚恳地请教夏鹏飞，眼神里竟有几分求真。<br/><br/>
“你不妨采用段踏板或者半踏板的方式，也可以适当地运用手指踏板法。”<br/><br/>
小甜甜点了点头，“我试试。”<br/><br/>
后来，在丝雨房里，鹏飞为丝雨辅导数学时，为小甜甜的事跟丝雨发生了争执。<br/><br/>
“那不是吹毛求疵，专业是不容曲意逢迎的。”<br/><br/>
“小甜甜遭遇过不幸，平常做事本来就小心谨慎，自信不足，你再替她挑毛病，我怕她受不了打击。”<br/><br/>
“圆圆如果要让小甜甜参与直播表演的话，我不替她挑毛病，会有成百上千的人替她挑毛病。”<br/><br/>
“她不过是个小孩子嘛，看直播的人大多数未必就真懂音乐。”<br/><br/>
“你不懂，不表明别人就不懂。以小圆圆目前的热度，那么多粉丝中难免有不少懂行的。<br/><br/>
小圆圆想确保直播的品质，最好能让小甜甜尽可能专业些。”<br/><br/>
丝雨想了想，没再反驳，低头看向桌上的数学题册，安静刷题。<br/><br/>
空气冷凝如冰。<br/><br/>
“是不是又生气了？”少年看向少女的侧颜。<br/><br/>
少女没吱声，直到把那道二次函数的题搞定了，才回眸莞尔，“这次数学大概能上130。”<br/><br/>
……<br/><br/>
林婉如在房里盯着电脑屏幕发呆，小甜甜端了一杯茶进来放在桌上。“妈妈，喝点茶。”<br/><br/>
“乖。”<br/><br/>
小甜甜往屏幕上看了一下，问婉如，“妈妈的作品在参加同人文大赛？”<br/><br/>
林婉如搂住小甜甜说：“就是感觉忙不过来。好多作者请了枪手呢。”<br/><br/>
“参加这个有好处么？”<br/><br/>
“如果排名好，能增加作品曝光度，还有利于升级呢。”<br/><br/>
小甜甜说声“我让飞哥哥和雨姐姐帮忙”就跑出了房。<br/><br/>
……<br/><br/>
第二天，夏鹏飞发动兰兰、柳旭东、萧天浩、周洋、叶知秋、蒋美丹和一大帮迷粉帮林婉如写同人文，甚至在员工群里发出了号召。<br/><br/>
就连病床上的谭若梅，也拿起手机在编故事：<br/><br/>
“林小丫站在前台，晶亮的眸子扫视全场，款款落座。<br/><br/>
她缓缓开口。‘屡经市场摧残的老手，在牛市中通常会变得谨小慎微，往往不敢重仓；<br/><br/>
相反，未经历过熊市摧残的新手，则无所畏惧，一旦遇上牛市，势必全仓、重仓做多。<br/><br/>
<br/><br/>
所以从业绩上看来，有时新手甚至比老手还厉害；<br/><br/>
但是，不得不提的是，倘若遇上熊市牛市转换之时，新手又往往会把赚的钱全部还给市场。’<br/><br/>
全场响起了经久不息的掌声……”<br/><br/>
小甜甜也拿个手机编同人文：<br/><br/>
“林小丫被带进一个小黑屋，被一个不明身份的大叔吊了起来，大叔用一只细棍狠狠抽打着林小丫，把林小丫揍得遍体鳞伤。<br/><br/>
林小丫晚上躲在被子里哭……”<br/><br/>
冷丝雨拿着手机编同人文：<br/><br/>
“林小丫风风火火走进一个练功房，套上拳击装备，对着一个圆柱形沙袋猛抽……”<br/><br/>
……<br/><br/>
短短的一天里，林婉如的《一个灰姑娘和她的二十八个白马王子》的圈子里同人帖子就增加了两千篇，以绝对优势冲到了梓虚小说网同人文大赛的榜首。<br/><br/>
林婉如看着榜单，眼睛笑成了一条线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66455714"&nbsp;&nbsp;chaptername="0273&nbsp;&nbsp;林婉如冲榜">加入书签</a>
</div>
