
萧铭听了，怒火瞬间降了大半，不过，好没一会儿，他的脸色又黑了：“他的车可是轩尼诗，就这样的豪车，在路上，别人见了都得离远一点，还有人敢追他的尾？”<br/><br/>
萧铭显然不相信萧云哲的说辞。<br/><br/>
“手机递过来。”萧铭神情严肃的说道。<br/><br/>
萧静柔把手机递了过去，萧铭开口厉声问：“咋回事？”<br/><br/>
“老爹！”萧云哲一听到萧铭的声音，忙解释道：“我，我真的没飙车，是我运气太差了，的的确确不是我的错。”<br/><br/>
他担心老爹追究他的过错，回头把他的车都给收了，那可太致命了。<br/><br/>
带着这担心，萧云哲把事情的原委都告诉了萧铭。<br/><br/>
“没想到真的是别人追了你的尾，这么说来，真不是你的责任，你说，追你车尾的，也是辆超跑是吗？”<br/><br/>
萧铭听到儿子那担心的语气，知道儿子担心的是什么，顿时被逗得笑出了声。<br/><br/>
儿子的运气，的的确太差了，才刚得了辆超跑，就被别人给追了尾。<br/><br/>
“嗯嗯。”萧云哲郁闷的说道：“那辆车比我这辆豪气多了，至少得两千多万吧？这会儿对方已经下车了，和我年龄相仿，一副凶巴巴的模样，老爹，这可如何是好啊？”<br/><br/>
说这话时，萧云哲又往外面看了一眼。<br/><br/>
其实，追尾并不是严重，就是随便蹭了一下，但是他看到，开那车的人，似乎不是个好惹的人，此时，对方正皱着眉头，这让萧云哲的心里有些发毛。<br/><br/>
还是以前穷怕了，就担心出了什么事，自己负不起责任，时间长了，这样没底气的心态就引在因在了骨子里，遇见事情，下意识的就很怕。<br/><br/>
明明是那人追的他的尾，可他就是怕，担心对方一言不合就打人，或者是干出什么恐怖的事情来。<br/><br/>
虽然老爹很厉害，可他是个大男人，遇见事情就告家长，挺没面子的。<br/><br/>
萧铭这边，听见儿子那怂包的话语，瞬间感觉心可能堵得慌。<br/><br/>
这臭小子也忒没出息了。<br/><br/>
这出点事情就怕成这样，怎么行？<br/><br/>
他本来，打算让儿子磨炼一段时间后，就让儿子去独立经营一家公司的。<br/><br/>
打算在三到五年的时间，让儿子彻底接手他的全部事业。<br/><br/>
可看萧云哲现在这个样子，太怂包了。<br/><br/>
他可太嫌弃了，得赶紧让儿子强势起来才行。<br/><br/>
于是，他厉声呵斥道：“萧云哲，你可是我萧铭的种，给我出息点。”<br/><br/>
“事情都已经出了，还不是你的责任，你有什么好害怕的？即便他再厉害，能厉害过我？有我在，天塌下来我给你顶着。”<br/><br/>
“按我说的做，你先去和那人沟通，看他是什么态度。”<br/><br/>
“这事，两个解决办法，一，那人若是蛮不讲理，你便呆在车里，保证自个儿安全，我会让人过去处理。”<br/><br/>
萧铭淡淡的说着，字字句句，都带着严厉之气。<br/><br/>
“第二，对方能开得起豪车，应该不是什么无赖，像温东宇那样的纨绔子弟，很少。”<br/><br/>
“但凡家里很有钱的，基本上都是能人，聪明人可不会放养自己的孩子，你先和那人沟通一下，他愿意和平处理，那就和平处理。”<br/><br/>
“我……”萧云哲怔了怔，心里还一有点怂，但他不敢违背老爹的意思，只得应下：“好，爸，我知道了。”<br/><br/>
结束通话后，萧铭的心情忽然就好了起来。<br/><br/>
今儿出这事，也挺好的。<br/><br/>
正好看一下，萧云哲会如何处理事情，另外，也能培养一下萧云哲在面对事情的胆量。<br/><br/>
他再厉害，也不能保护几个孩子一辈子，他们总归要学会独当一面。<br/><br/>
别的，萧铭半点都不担心，萧云哲的身边，一直都有保镖暗中保护着，就他派去的那几个顶尖打手出身的保镖，解决那么点儿事情，不再话下，萧云哲半点亏都吃不了。<br/><br/>
祝珞是个有钱的公子哥。<br/><br/>
他父母非常有钱，具体是多有钱，无人知晓，但他个人，是当下在五星国非常红的网红第一人，四年以前，一辆四千万的豪华跑车撞车事件，让祝珞出了名。<br/><br/>
当时的那辆豪华跑车，刹那间成了一堆废铁。<br/><br/>
之后，他无数的销量版跑车，豪华游艇，上百万的手表等等。<br/><br/>
还听说，他玩一款游戏，花费了好几个亿。<br/><br/>
无人不知的聪哥，曾在微博上发过这样一句话：“和我朋友的人，不管多豪气，都绝不会比我豪气。”<br/><br/>
祝珞但当时在评论区问：“我呢？”<br/><br/>
对方并没回应。<br/><br/>
于是，数万的网友便想，这没回应，说明祝珞也是个非常豪的人，要么比聪哥豪气，再不济，也得是不相上下。<br/><br/>
再之后，祝珞高调行事。<br/><br/>
比如，和明星恋爱，分手时，给了上千万的分手费，同时脚踩几条船，而且这几条船都互相知晓彼此的存在，因为祝珞足够豪气，那几条船，都心甘情愿的被绿。<br/><br/>
这让祝珞的人气，瞬间飙升到了一个非常高的高度。<br/><br/>
网友们给他取了个绰号：“太子爷。”<br/><br/>
很多网友去扒祝珞的背景，却是一点儿有用的都没扒拉出来，祝珞的背景太神秘了。<br/><br/>
这一神秘，让祝珞的人气，又飙升了一个度。<br/><br/>
让他在顶级富豪圈中，名气大燥。<br/><br/>
对的。<br/><br/>
这儿所说的顶级富豪，和平时大家所认为的符号，完全就不是一个级别的。<br/><br/>
富豪，不过是有几亿，十几亿的资产，能开得起什么玛莎拉蒂，兰博基尼这样的跑车。<br/><br/>
可顶级富豪，却是能随便想开什么样的跑车就开什么样的跑车，想干什么，全看心情。<br/><br/>
开得起和随便开，这是完全不同的几个概念。<br/><br/>
……<br/><br/>
这会儿，祝珞下车后，先看了一眼前面的车被他追尾的地方，看没什么大事后，他抬头看向了那辆轩尼诗上下来的男子。<br/><br/>
看起来，年龄要比他小一些，长得挺俊的，到看那男的神色有点惊慌，明显是被追尾的事给吓到了。<br/><br/>
见此，祝珞眯了眯眼，走上了前。<br/><br/>
此时的萧云哲刚挂断萧铭的电话，被萧铭说了以后，他倒是没那么慌了。<br/><br/>
的确，又不是他的错，他没必要害怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699912"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;天塌下来我给你顶着">加入书签</a>
</div>
