    霍宗武与姬卓航肩并肩走在一起，霍展堂跟在二人身旁，看上去没有一丁点骄傲自满的神情。
<br/><br/>    虽说姬卓航与霍宗武聊着天，可却总是不住地观察着霍展堂，打量着他的细节。
<br/><br/>    他对这个女婿，真是越看越满意。
<br/><br/>    这小伙子是姬家的主当家，有着令人闻风丧胆的武功，居然这样谦虚，当然令人喜欢了。
<br/><br/>    “要是让柔儿和这小伙子在一起，柔儿也不算吃亏。”姬卓航心想。
<br/><br/>    “姬兄，姬老近日还好吗？”
<br/><br/>    霍宗武望着姬卓航，笑着问。
<br/><br/>    姬卓航笑着说，“我父亲的身子还比较健康，不过这些天越来越冷，风湿的老毛病又犯了，行动有些不便。”
<br/><br/>    “是吗？不要紧，一会儿叫展堂帮姬老推拿就可以了。”霍宗武笑着说。
<br/><br/>    “什么？莫非展堂侄儿还精通推拿的医术？”姬卓航轻挑眉头，笑着问。
<br/><br/>    霍宗武听到他的话，微笑着说，“姬兄，不要忘记，我们身为江湖人士，平常免不了有些磕碰，推拿之术于我们而言，根本不值一提。”
<br/><br/>    “姬兄不必担心，让他帮姬老推拿过后，姬老的身体一定会恢复健康。”
<br/><br/>    姬卓航听到他的话，不由得笑了起来，“好的，我就拜托展堂侄儿了。”
<br/><br/>    霍展堂马上谦虚地说着，“姬叔叔，可以帮到姬爷爷，是我莫大的荣幸。”
<br/><br/>    “哈哈，好，好啊！”
<br/><br/>    姬卓航连声称赞着，非常满意。
<br/><br/>    姬卓航把霍宗武，霍展堂二人，请进姬家会客大厅内。
<br/><br/>    这时，姬老爷子在大厅内等候着。
<br/><br/>    霍宗武与霍展堂二人，赶紧走过去问好。
<br/><br/>    霍宗武说道，“姬老，侄儿霍宗武给您问好了。”
<br/><br/>    姬老望着霍宗武，轻轻点了点头，笑着说，“宗武不必客套。”
<br/><br/>    “小辈霍展堂，给姬爷爷问好。”
<br/><br/>    霍展堂彬彬有礼地向姬老鞠了一躬。
<br/><br/>    姬老爷子观察着霍展堂，年迈的脸上展露出欣慰的笑容，“展堂不必拘礼，早已听过你的名声，今天见到你，果不其然，是个年轻豪杰。”
<br/><br/>    “谢谢姬爷爷夸奖。”
<br/><br/>    霍展堂马上谦逊地答道。
<br/><br/>    “哈哈，快快请坐。”
<br/><br/>    姬老爷子笑着说道。
<br/><br/>    大家坐了下来。
<br/><br/>    姬老爷子坐上了主座，霍宗武在客座坐了下来，姬卓航在一旁作陪，霍展堂在最后面坐下。
<br/><br/>    姬老爷子望着霍宗武，问道，“你父亲近日身体怎样？”
<br/><br/>    霍宗武立马回道，“我父亲闭关2年多，身体还比较健康。”
<br/><br/>    “是吗？闭关2年多了？你父亲早已是江湖中数一数二的高人，闭关过后，应该会成为第一名吧？”姬老爷子微笑着说。
<br/><br/>    霍宗武立马摇头，“姬老过奖，有句话说得好，人之外人，我父亲闭关，是想追求武道，提高自已，并不想参与江湖纷争。”
<br/><br/>    姬老爷子笑着点头。
<br/><br/>    几人闲聊了大约20多分钟，并未提起到姬雨柔与霍展堂二人定婚之事。
<br/><br/>    本来霍宗武把霍展堂带到姬家，是想帮他向姬家提亲。
<br/><br/>    听到姬家老爷子闲聊，霍宗武不由得有些焦急。
<br/><br/>    再看看霍展堂，一直淡定自若地坐在原地，看上去十分坦然，没有焦躁。
<br/><br/>    姬老爷子边跟霍宗武聊着天，时而望向霍展堂，随便地问几个问题，霍展堂都彬彬有礼地答复着，姬老爷子非常满意。
<br/><br/>    过了30分钟，霍宗武灵机一动，微笑着说道，“姬老爷子，今日我带侄儿前来，是想替他向姬家提亲，此时已经11点，不如，把姬小姐请出来，让二人见上一面，订下这门亲事如何？”
<br/><br/>    姬老爷子听见霍宗武这样说，神情不由得有些复杂。
<br/><br/>    还没等他开口，姬卓航便说，“父亲，霍兄既已经提出来了，我们就叫柔儿过来，订下这门亲事吧。”
<br/><br/>    姬老爷子思索过后，轻轻点头，“恩，柔儿是你的女儿，此事交由你处理。”
<br/><br/>    “好，父亲。”
<br/><br/>    姬卓航立马点头，吩咐佣人道，“请小姐过来，还有，把订婚仪式准备一下。”
<br/><br/>    佣人赶紧答应道，“是”。继而离开。
<br/><br/>    霍展堂看起来仍旧面不改色，可神情中却展露出欣喜。
<br/><br/>    很明显，他非常期盼今日的定亲。
<br/><br/>    虽说他并未和姬雨柔见过面，可当他看见姬小姐的照片时，心中仿佛中了爱神之箭一样，对这个美若天仙的姑娘，萌发了强烈的爱慕。
<br/><br/>    他马上就要和这个姑娘见面了，向来淡定自若的他，也不由得心跳加快。
<br/><br/>    大约过了10分钟。
<br/><br/>    姬雨柔和龚素兰一同走了过来。
<br/><br/>    霍宗武跟霍展堂彬彬有礼地起身。
<br/><br/>    霍展堂望向这个身穿红色衣裙的姑娘，不由得惊呆在原地。
<br/><br/>    连同呼吸也快要停滞住了。
<br/><br/>    霍展堂的心快要跳了出来。
<br/><br/>    长这么大，他看到过太多姑娘，可没有哪个姑娘，可以令他心跳变快，浑身沸腾。
<br/><br/>    面前的姑娘，可以用4字形容，美若天仙！
<br/><br/>    虽说她不施粉黛，长发披在肩上，可仍旧美得让人惊讶！！
<br/><br/>    姬雨柔站在龚素兰身旁，美艳的脸上，仍旧冷冰冰的。
<br/><br/>    她进门时，望向霍展堂，之后便转过头去，看上去非常冰冷。
<br/><br/>    说实话，这个年轻人长相俊美，并且有种特别的气场。
<br/><br/>    可是，姬雨柔却并未心动。
<br/><br/>    她早已心如死灰。
<br/><br/>    姬卓航赶紧介绍说，“霍兄，展堂侄儿，这是我夫人，这位便是我女儿。”
<br/><br/>    “你好，嫂子，你好，侄女，我是青云门的霍宗武。”霍宗武赶紧走过来问好。
<br/><br/>    龚素兰立马回复道，“你好，霍兄。”
<br/><br/>    姬雨柔冷冰冰的，轻声说道，“你好，见过霍叔叔。”
<br/><br/>    霍宗武点了点头，笑着说道，“展堂，赶紧过来问好。”
<br/><br/>    霍展堂立马前来问好，“伯母，姬小姐，二位好。”
<br/><br/>    他望着姬雨柔美艳的脸时，心跳不由得越来越快。
<br/><br/>    面前的女人，是他梦寐以求的女人！
<br/><br/>    霍展堂在心中感叹，“谢谢老天，把如此漂亮的姑娘赠送给我。”
<br/><br/>    龚素兰观察着霍展堂，心中相当满意，于是笑着说道，“展堂侄儿谦逊有礼，俊朗非凡，青云门少当家果真名不虚传……”
<br/><br/>    “谢谢伯母夸奖。”
<br/><br/>    听到龚素兰的话，霍展堂欣喜若狂。
<br/><br/>    未来岳母如此欣赏自已，他当然激动万分。
<br/><br/>    不过……
<br/><br/>    他望向一旁的姬雨柔时，看到她神色冷冰冰的，没有一丝高兴的样子。
<br/><br/>    霍展堂不由得有些疑惑，莫非这姑娘不情愿么？
<br/><br/>    但是，他又想了想，于是劝慰自已，毕竟是姑娘家，总要保持矜持，二人从来没有见过面，就这样定下亲事，小姑娘害羞，自然有些难为情了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>