    
<br/><br/>    现在丢下自己身上的那一位他不知道名字的少女，确实能勉强把黄东来给带走。
<br/><br/>    但是......
<br/><br/>    他转头，看着身后趴在自己后背，那个陷入昏迷的恬静脸蛋。
<br/><br/>    【快点丢下你身后的负累！地上的那个可是刚和你喝完酒的好兄弟啊！】
<br/><br/>    【不行，你的使命是把被困群众救出去！】
<br/><br/>    【放屁，地上躺着可是你兄弟啊！一个陌生人和兄弟怎么能相提并论？】
<br/><br/>    【但是，你先救的可是你背后的女孩！】
<br/><br/>    【黄东来可是就要退休了！他辛辛苦苦这么多年了！难道你忍心他就这样死在这里？】
<br/><br/>    对啊，黄东来干完这个月就要离岗了，他救了这么多人，不该死在这里。
<br/><br/>    【之所以黄东来会晕倒，完全就是咎由自取，张文信早说了别喝那么多，就是不听，现在出事了又要被人来救？】
<br/><br/>    【拜托，你自己也在酒桌，为什么之前不阻止？】
<br/><br/>    ！！！等等，张文信！！！干冰灭火器！！！房间！！！降温！！！
<br/><br/>    说起张文信，一连串的信息重新连了起来。
<br/><br/>    他现在都想给自己打甩两巴掌，自己特么是哪条神经搭错了？
<br/><br/>    他居然给特地给了两罐干冰灭火器给张文信，让他用干冰灭火器给房间降温？
<br/><br/>    看来自己的脑子也被糊涂了，居然忘了这么重要的事情。
<br/><br/>    现在只能求神拜佛，张文信那边有足够的经验。
<br/><br/>    不要过多地使用干冰灭火器，否则温度是降下来了，但氧气含量也同样变低了。
<br/><br/>    在火场中缺氧，那可不是小问题，很多被困火场的人，不是被烧死的，而是被活活闷死的。
<br/><br/>    ··················分割线····················
<br/><br/>    直播间。
<br/><br/>    一众观众着急起来。
<br/><br/>    “完蛋！”
<br/><br/>    “糟糕了！现在可怎么办？”
<br/><br/>    “这下完蛋了，这两个人怕不是只能放在这里？”
<br/><br/>    “周围这么大的火，只要没有灭火器保护，不用一分钟就能把人烧成灰。”
<br/><br/>    “怎么可能把人放在这里，肯定是一起带出去呀！”
<br/><br/>    “我的天，楼上说的这么轻巧吗？”
<br/><br/>    “主播刚才他们一人背一个小女孩都累得够呛，现在多两个人把他们背出去，就是要他们的命！”
<br/><br/>    “这就是他们消防员的职责，进来不救人要他们干什么？”
<br/><br/>    ··················分割线····················
<br/><br/>    指挥车内。
<br/><br/>    许立国看着平板内的画面也是心急如焚，他手指按下对讲机的按钮：
<br/><br/>    “卢俊生，你们还有多久才能到？”
<br/><br/>    “许队，我这里....我....”
<br/><br/>    “你说什么？我这里听不到！”
<br/><br/>    “艹....TM的什么破玩意？”
<br/><br/>    “为什么我们中队不买两个那个什么天眼摄像器，那个东西在这么恶劣的环境下都能实时传输？不比我手上的破对讲机好？”
<br/><br/>    一旁正在一起看着直播的一个小护士提醒道：
<br/><br/>    “这个天眼摄像器，还是实验室产品，我听说一个要1000多万.....”
<br/><br/>    “1000.....也不是，等等你说多少钱？”
<br/><br/>    “1000多万......毕竟是高科技.....”
<br/><br/>    听到天眼摄像器的价钱，许立国瞬间沉默，虽然他们中队的资金还算充裕，但这只是相对来说的。
<br/><br/>    别说1000多万买一个摄像机，他想换一批价钱几十万的新型灭火器审批，都要好几个月。
<br/><br/>    想要上面给他们换几个这样的摄像机，简直是痴人说梦。
<br/><br/>    不过就在许立国感叹，李潇这小子深藏不露的时候。
<br/><br/>    一声惊喜的呼喊，从直播间传来。
<br/><br/>    “李潇，你们没事吧？”
<br/><br/>    ··················分割线····················
<br/><br/>    就在李潇天人交战，不知如何是好的时候，身后传来了一声熟悉的惊呼。
<br/><br/>    他转头一看，心中的石头终于放了下来。
<br/><br/>    6盏刺眼的头灯出现在视线的尽头，随后出现的是6个穿着黑色攻坚服的身影。
<br/><br/>    来人正是第一中队第一小队的卢俊生，以及其他的5名队员。
<br/><br/>    看到出现在视线中的6人，第三小队的几人像看到了救星，一样原本挣扎的内心终于放了下来。
<br/><br/>    看着第一小队的几人慢慢靠近，李潇的心绪也慢慢平静了下来。
<br/><br/>    他不清楚，眼前的支援再慢上一会儿。
<br/><br/>    他会做出怎样的选择，是放下身上的少女把队友救走。
<br/><br/>    还是背着少女离开，把黄东来和另外一名少女留在这里？
<br/><br/>    这一切无从得知，他也不想再仔细地思考。
<br/><br/>    因为他觉得无论怎么走，放弃谁，他的心中恐怕都永远会不安心。
<br/><br/>    他深吸一口气，调整好内心的情绪，疾步来到卢俊生身边。
<br/><br/>    他把事情的原委和经过，都明明白白地说了一遍。
<br/><br/>    听完，卢俊生的脸色变得很难看，不过他也知道现在不是骂人的时候对着身后的人吼道：
<br/><br/>    “刘小六，张建兵，你们背着这两个女孩。”
<br/><br/>    “叶崇久，黄秋明给我把黄东来给我带回去！”
<br/><br/>    “谢应龙和李潇，我们三个锋矢阵型赶回去。”
<br/><br/>    “其他的人，把人送回去之后立刻过来汇合！”
<br/><br/>    “明白！”
<br/><br/>    ··················分割线····················
<br/><br/>    直播间内。
<br/><br/>    看到在紧急时刻出现的支援，观众们提起的心都放了下来。
<br/><br/>    “爱了爱了，这支援太及时了！”
<br/><br/>    “这指挥工作非常好，还预备了支援队伍！”
<br/><br/>    “等等，主播怎么一起走了？”
<br/><br/>    “傻了是不是？没主播怎么带路？”
<br/><br/>    “好像也对......”
<br/><br/>    “主播这是要七进七出啊！”
<br/><br/>    “主播还是那么拼命，千万不能有事啊！”
<br/><br/>    ··················分割线····················
<br/><br/>    房间内。
<br/><br/>    张文信手指一下一下地按着手上的气压阀，嘶嘶的喷气声，不断在房间内响起。
<br/><br/>    突然他感觉眼前的场景一花，眼睛眨了眨，眼前的几个少女居然一下子变成了十几个重重叠叠的身影。
<br/><br/>    他连忙晃了晃脑袋，意识到自己是出现了幻觉。
<br/><br/>    然而幻视的情况并没有因此减弱，很快他就感觉自己的太阳穴一股一股地在跳动。
<br/><br/>    一阵心悸的感觉也从心脏传来，他猛然一惊。
<br/><br/>    经验老道的他立刻明白过来，自己这是怎么回事。
<br/><br/>    缺氧！！！
<br/><br/>    他没有一刻的犹豫左手向后扭开了氧气瓶的气阀，原本挂在胸前的呼吸面罩也立刻戴在了嘴上。
<br/><br/>    充沛的氧气立刻从呼吸面罩里面涌出，原本的晕眩感觉立刻减弱了很多。
<br/><br/>    张文信有些心有余悸，在火场中缺氧是极其危险的。
<br/><br/>    因为缺氧的反应通常是逐步的，而且非常缓慢。
<br/><br/>    缺氧的人是一步步地进入缺氧的状态的，身体的缺氧情况慢慢加剧，大脑的反应和意识也慢慢迟缓。
<br/><br/>    越是缺氧，大脑反应越慢，就越发无法发现自己的情况出现问题。
<br/><br/>    缺氧就是一个恶性循环，身体一点点变差直到大脑彻底陷入昏迷。
<br/><br/>    但是他这口气并没有缓和多久，他的心就提了起来。
<br/><br/>    他的问题是解决了，有呼吸面罩的支撑，很快缺氧的情况就会缓解。
<br/><br/>    但眼下房间内，可不仅仅只有他一个人。
<br/><br/>    自己身边这7个少女该怎么办？
<br/><br/>    他身体这么强壮都出现缺氧的情况，那这些少女的情况肯定只会更糟糕。
<br/><br/>    他心中翻江倒海，并不是他想不到的解决办法。
<br/><br/>    而是这个办法一旦实施起来，他的小命可能就会不保。<br/><br/>