    
        <br/><br/>    “当然是现场教学。”
<br/><br/>    林昕笑着解释道，“比如我说一句，你再举一反三。”
<br/><br/>    “好，那你说一句给我听听。”
<br/><br/>    “比如……”
<br/><br/>    林昕看着黑妞的眼睛，缓缓说道，“你的名字，是我见过最短的情诗。”
<br/><br/>    许初晴一听，双眼立即就发光了，像是有小星星从里面冒出来，“真的吗？”
<br/><br/>    “我只是举个例子。”
<br/><br/>    林昕先是摇摇头，然后补充了一句，“当然，也是真的。”
<br/><br/>    “嘻嘻~那到我了，让我想想……”
<br/><br/>    许初晴立即开心地笑了起来，再“唔”了一声，努力搜索脑海里记得的美句，忽然灵光一闪，脱口而出道，“软山细水，繁星千万，不及你的眉眼半分。”
<br/><br/>    “不错，学得很快，再说一句听听。”
<br/><br/>    “不要，轮到你了。”
<br/><br/>    许初晴眨了眨美眸，看着林昕阳光帅气的脸庞，嘴角挑起一抹狡黠的笑意，自然也是想听听林昕说的那些话。
<br/><br/>    这时有轻风吹进教室，吹动她的长发微微飘动，觉得此刻真是舒服无比，也想和林昕就这样聊下去。
<br/><br/>    没有作业，没有烦恼，有的只是笑脸和甜蜜。
<br/><br/>    林昕知道黑妞的心思，也没点破，笑着说出了另一句，同时伸手揉了揉她的脑袋，“万物都有不同，比如我拥有你，而他们没有。”
<br/><br/>    听着这句话，许初晴感觉到自己的一颗芳心在颤动，在雀跃，在发出“我好喜欢”的信号。
<br/><br/>    于是她看着林昕的眼睛，有些迫不及待道，“我也是。”
<br/><br/>    不管是和你聊天的时光，还是和你一起并肩而行的时候，都是我最开心的时刻。
<br/><br/>    林昕听后，不由得笑了，“不错，可以出师了。”
<br/><br/>    “可是我还不想出师怎么办？”
<br/><br/>    “为什么？”
<br/><br/>    “因为……”
<br/><br/>    许初晴扬起脑袋，笑意盈盈地看着林昕，轻声说道，“我想一直陪在你的身边，陪着你上课，陪着你放学，再陪着你看日出日落，不知道你愿意吗？”
<br/><br/>    说到最后时，声音已经变得很小。
<br/><br/>    显然她也是鼓起了很大的勇气，才说出这样的一番话。
<br/><br/>    不料，就在林昕点点头，想要说出一声“如你所愿”的时候，旁边忽然响起一道幽幽的声音，“我愿意……”
<br/><br/>    夏雨雪看了一眼时间，发现快要上课了，就从教室外面提前走了进来。
<br/><br/>    没想到的是，她才刚刚走到桌子旁边，就听到同桌说出这么一句话，当场被酸得产生了几分邪恶的念头。
<br/><br/>    于是她一边拉开凳子坐下，一边笑着凑了过来，说了句“我愿意”。
<br/><br/>    结果，在她说出这三个字之后，林昕和许初晴非常有默契地，齐齐转头看向她，也不说话，就这样一起看着她。
<br/><br/>    夏雨雪脸上的笑容当场僵硬住了，还感到几片落叶，伴着秋风卷了过来，空气中弥漫着一股“尴尬”的味道。
<br/><br/>    就在这般沉默了两秒钟之后，夏雨雪急中生智，连忙挥了挥手，拔高声调唱了起来，“为你，我愿意为你，忘记我姓名……”
<br/><br/>    一边唱着王菲的《我愿意》，她一边转过头去，装作刚才什么也没有看到。
<br/><br/>    再用眼角余光瞥见，同桌的嘴角扬起一缕笑意时，夏雨雪不禁在心里松了口气，然后给自己点了一个赞，觉得自己刚才想到的办法，真是冰雪聪明的体现啊。
<br/><br/>    太难得了。
<br/><br/>    见小雨把歌曲都搬了出来，林昕和许初晴这才转过头来，相视一笑。
<br/><br/>    其实他们刚才也有些意外，没想到小雨会突然回来，还听到了他们聊天的内容。
<br/><br/>    只不过，没等他们开口解释一下，就听到小雨用歌声化解了彼此的尴尬。
<br/><br/>    这样也好，省去了一番解释的功夫。
<br/><br/>    只是，若让夏雨雪知道这个真相后，不知道会不会“心痛得无法呼吸”？
<br/><br/>    就在许初晴准备开口，让林昕回答一下自己刚才问的那个问题时，一阵铃声响起，要上课了，教室外面也陆续走进同学们的身影。
<br/><br/>    “林昕，你还没有回答我呢。”
<br/><br/>    许初晴连忙催促了一声，想要在上课之前，听到林昕的回答。
<br/><br/>    林昕也没迟疑，笑着点了点头，“我们心之所愿，就是互相陪伴。”
<br/><br/>    许初晴听到这个答案，立即展颜一笑，感到心满意足。
<br/><br/>    然后她转过身去，开始上课。
<br/><br/>    林昕看着黑妞的马尾，发现她这两天越来越主动，还会开始撩自己，说一些甜蜜的情话给自己听。
<br/><br/>    看来她快要成为自己记忆中的那个黑妞。
<br/><br/>    这也是林昕“回来”之后，最想要看到的情景之一。
<br/><br/>    随后林昕置之一笑，不再多想，开始认真上课。
<br/><br/>    ……
<br/><br/>    第二节课很快就上完了。
<br/><br/>    在下课的时候，有位女同学拿着一张英语试卷走上讲台，指着其中一道不懂的题目，向老师请教。
<br/><br/>    英语老师蔡佳媚放下手里的教材，看起了那道题目，然后分析给那位女同学听。
<br/><br/>    林昕看着这一幕画面，重新感受到了身边同学们对待学习的热情，不禁嘴角弯起，在心底喃喃一声“真好啊”。
<br/><br/>    这样的画面，不说出了社会，就算是在大学里面，也很少能够看到。
<br/><br/>    只有在初中和高中这两个学习阶段，才会经常看到学生向老师请教问题的一幕，才会感受到那种不耻下问的气氛。
<br/><br/>    在林昕走神的时候，旁边忽然伸过来一只手掌，在他的眼前晃动了两下，随之响起楚清那货的声音，“昕哥，看什么呢？走！陪我去趟小卖部，买点东西吃，今早吃的都消化掉了……”
<br/><br/>    林昕收回目光，瞥了一眼楚清那货，摇摇头道，“你自己去吧，我要上一趟洗手间。”
<br/><br/>    “嘿嘿，那我也跟你去。”
<br/><br/>    楚清见林昕起身往外走去，笑了一声后，也跟着走出教室。
<br/><br/>    两人一起朝着洗手间那边走去。
<br/><br/>    “初晴。”
<br/><br/>    夏雨雪看到身后的林昕和楚清两人，都离开了教室，连忙碰了碰同桌的手臂，一脸好奇地问道，“跟我说说呗，你和林昕他，到底发展到哪一步了？我刚才听你们说的那些情话，感觉你们很熟练啊，老实交代，你们暗中有没有用嘴巴交流过？”        <br/><br/>