
八百亿啊！<br/><br/>
作为好未来集团的财务，没有哪个集团主管比他这个主管更加悲催的。<br/><br/>
明明公司每年都是赚钱的，但善心事业搞下来，盈利已经连续亏了两年了。<br/><br/>
而且现在想停，那也不容易呀。<br/><br/>
估计苏总之前也是有此考量，才打算在这个合适的时间把集团卖了。<br/><br/>
至少，能够最大程度止损，还能够帮助更多需要的人。<br/><br/>
每天一个个到财务催钱，他是真的算不过来，恨不得把一块钱掰成两半来花。<br/><br/>
但现在不一样了，一下子账目上八百亿呀！<br/><br/>
他终于成了土财主了！<br/><br/>
呜呜呜~<br/><br/>
感谢苏总，终于让我大气了一回。<br/><br/>
有这么多钱，他终于能够挺直腰板了！<br/><br/>
“好了，老崔，眼泪挤不下来就算了。”<br/><br/>
看到老崔眼含热泪，苏羽讪笑地摆了摆手，他自然清楚财务这些年的难处。<br/><br/>
“咳咳，这不是高兴嘛。”<br/><br/>
向来严肃的老崔挤出了一个难看的笑容，随即老实坐了下来，准备闷声发大财。<br/><br/>
但众人可是坐不住了，纷纷恭维起来。<br/><br/>
“哈哈哈，老崔，这次富裕了，你可不能够藏着掖着，该报销还得报销。”<br/><br/>
“就是就是，没钱你喊冤，现在有钱你要是再想以前那样，我们可真不客气了。”<br/><br/>
“你可不能够学李云龙，啥好事都自己占了，该给还得给啊！”<br/><br/>
“……”<br/><br/>
被众人抬得有些飘起来，老崔内心也是高兴不已，这次终于扬眉吐气了。<br/><br/>
“咳咳，这可是公司的钱，你以为自己家金库呐。”<br/><br/>
“没苏总审核批复，一个个都别想拿一分钱！”<br/><br/>
他老崔。<br/><br/>
最看不惯这种趋炎附势之人！<br/><br/>
淦！<br/><br/>
看到老崔那拍马屁嘴脸，众人内心直接爆了粗口。<br/><br/>
一边打压他们一边讨好老板，这特么是人干的事？<br/><br/>
“老崔！平日里这么老实，没想到你是这种人！”<br/><br/>
“原来老实人拍马屁才可怕，好家伙，以前小看你了。”<br/><br/>
“真该给你们部门的人看看这嘴脸，改天集团表情包又可以丰富了。”<br/><br/>
“别的不说，老崔的表情包，我可以用一年！”<br/><br/>
“……”<br/><br/>
眨眼间，刚才严肃的氛围瞬间破灭。<br/><br/>
眼神交汇，似乎知道正事完了，大家彻底放开了。<br/><br/>
一个个部门主管，此刻终于原形毕露。<br/><br/>
没什么横眉冷面，只剩下笑语向怼。<br/><br/>
这看起来，还以为是哪个棋牌室在谈笑风生似的。<br/><br/>
一点也不像一个集团该有的样子：<br/><br/>
一丝不苟开会。<br/><br/>
面无表情听讲。<br/><br/>
心思复杂争权。<br/><br/>
暗度陈仓谋利。<br/><br/>
会议室里的气氛，显得有些诡异。<br/><br/>
至少，莫亚芳感觉很诡异。<br/><br/>
她开会，只有发言和报告。<br/><br/>
谁要是敢这样子起哄，明天都不用来上班了。<br/><br/>
这是开会，又不是菜市场！<br/><br/>
看到两边谁也看不惯谁的模样，苏羽来到一旁给自己倒了一杯茶。<br/><br/>
顺带，也给颜轻语三位女士倒了一杯。<br/><br/>
至于老崔他们的眼神和言语对抗，苏羽选择了观望。<br/><br/>
打是亲，骂是爱。<br/><br/>
部门之间嘛，你不怼一怼，那都没啥感情培养，搞得一个部门一个世界似的。<br/><br/>
看到苏羽还放着不管，莫亚芳脸上满是怪异，这时候不应该动怒才对。<br/><br/>
要不然谁都敢在你面前闹，以后谁还听你的呀。<br/><br/>
莫亚芳有些不理解好未来集团，她觉得待会要好好在公司看看才行。<br/><br/>
她在上品集团的原则是，能够好好干就好好干，不能够干那就滚。<br/><br/>
要把集团打造得和时钟一般，每个零件都要给她井然有序、按部就班地运转。<br/><br/>
谁要是敢出乱子，管你是不是股东，她照骂不误。<br/><br/>
不过这好未来集团…<br/><br/>
莫亚芳有些难以理解，这和她的理念相差太大了。<br/><br/>
互怼了一顿，最终还是掌握财权的老崔技高一筹，以拉拢之态，依靠人数优势成功把对方说的哑口无言。<br/><br/>
闲暇的苏羽也和颜轻语说起了悄悄话，最后见大家不怼了，他这才站了起来。<br/><br/>
“没事的话，那就散会吧，都忙自己的事去。”<br/><br/>
“接下来公司会很忙，非必要情况，最好在公司别请假。”<br/><br/>
众人也是纷纷答应，都知道这时候竞争越来越大，大家自然不可能像以前那般松懈。<br/><br/>
随着众人离开，会议室眨眼间就剩下他们几人。<br/><br/>
“王敏姐，你带着大姐在公司转转吧，以后是搭档，你们也熟络一下。”<br/><br/>
苏羽笑着看向了王敏和莫亚芳，对于这两位的组合，她还是相当看好的。<br/><br/>
“好。”<br/><br/>
“大姐，您请。”<br/><br/>
见王敏有些拘谨，莫亚芳摆了摆手，道：<br/><br/>
“不用这么客气，以后都是同事，你要是愿意，就叫我芳姐吧。”<br/><br/>
“正好我也有很多事要请教你，我看到三楼有个咖啡厅，要不然下去坐坐怎么样？”<br/><br/>
内心微微缓和，王敏连忙答应了下来，和苏羽打了个招呼，二人就这般走了。<br/><br/>
苏羽也没有任何悠闲时间，建设集团的人已经在等着呐，他也要过去看看情况。<br/><br/>
毕竟工厂，才是第一大事！<br/><br/>
一号招待室，刚刚送走了一批记者，现在又被一批老总占据。<br/><br/>
看着双方，事务部的老任感觉自己身处在寒风中。<br/><br/>
虽然没有任何言语，但冷冽的从双方眼神从溢出，严肃刀片在他脸上刮一般。<br/><br/>
在座的，那都是千亿万亿级企业的老总，这气场实在是太强了。<br/><br/>
任双行感觉有些窒息，甚至连自己占据着主导地位，都有些难以开口。<br/><br/>
“明总不顾着国外的生意，怎么跑到我们湘省来抢活了？”<br/><br/>
省建的洪光忍不住冷嘲热讽起来。<br/><br/>
“就是！明总，国外生意那么多，没必要这样吧。”<br/><br/>
“明总，给条活路呀，不能够啥好事你都占着呀。”<br/><br/>
“……”<br/><br/>
刹那间，省内建设公司的老总也是同仇敌忾，纷纷冷语相向。<br/><br/>
他们省内活，怎么能够让别人抢了，他们这些人不要面子的嘛？<br/><br/>
明毅依旧老神在在地喝着茶，仿佛没听到一般。<br/><br/>
作为建设行业的老大哥，他隶属于国家，这次是被命令叫过来的。<br/><br/>
详细的内容，自然不方便同他们说。<br/><br/>
看到明毅居然无视他们，众人也是气得不行，咬牙切齿但却没办法。<br/><br/>
谁让他们只是省内，搞不过对方呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69439785"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;莫亚芳的惊奇疑惑！">加入书签</a>
</div>
