    
<br/><br/>    而这时,夏乐天同样也在飞速狂奔着,但和三人不同的是,他奔向的目标并不是白雾，而是——那只厉鬼。
<br/><br/>    归功于每次完成任务而让身体不断变强。
<br/><br/>    夏乐天的爆发力几乎达到了有史以来最快,仅仅两秒就跑到厉鬼面前，飞快的在厉鬼逐渐凝实的身体上贴了四张黄符咒。
<br/><br/>    黄符咒瞬间起到效果。
<br/><br/>    厉鬼四秒时间内无法再继续凝实身体，只有在完全显现出身体并且在规定时间内指向目标者时,杀人契机才会生效。
<br/><br/>    夏乐天不知道这样做能否解除危机。
<br/><br/>    因为。
<br/><br/>    这是他有史以来所经历过的灵异事件里,最强大的厉鬼。
<br/><br/>    哪怕这只鬼还没有完全凝实出身体。
<br/><br/>    夏乐天仍旧能感受到从骨子里传来的颤栗，还有——毛骨悚然！
<br/><br/>    夏乐天心中骇然，立刻以飞快的速度追上前面的三人。
<br/><br/>    快。
<br/><br/>    再快点跑。
<br/><br/>    短短四秒很快过去,红舞女的身体再次开始慢慢凝实起来，而所有居民鬼们仍旧以最快的速度追着夏乐天和另外三名玩家。
<br/><br/>    这让夏乐天更加坚定自己之前的猜想。
<br/><br/>    厉鬼的杀人契机,果然和这些居民鬼有关系。
<br/><br/>    三人很快跑到了红白雾气中间的空白地带，扭头急切的看着夏乐天,呼喊着：“快跑啊！”
<br/><br/>    夏乐天后背忽的传来强烈的危机感,他迅速转头看向舞女鬼的位置。
<br/><br/>    厉鬼穿着大红旗袍，站在那里，惨白的脸上满是森然,紧接着，她缓缓抬起手,指向了——其中一名男玩家。
<br/><br/>    三人脸色陡然苍白起来。
<br/><br/>    被厉鬼指着的男玩家吓得大叫起来,极致的恐惧让他大脑几乎一片空白,腿软到随时都会跌坐在地上。
<br/><br/>    下一个要死的！！！竟然是自己！
<br/><br/>    他绝望又不可置信大喊道：“怎么可能会是我,为什么会是我啊？！！”
<br/><br/>    死的，难道不应该是那个女玩家吗？
<br/><br/>    林青与另外一个男玩家本能后退了几步，生怕和对方靠的太近而被牵连。
<br/><br/>    夏乐天见状顿时冷汗直流，绝不能让厉鬼继续指着那个男玩家了，否则所有人全都会死在这里。
<br/><br/>    死亡游戏已经说得很清楚，鬼域级别的灵异事件，基本上无解。
<br/><br/>    因为厉鬼的实力太过强大。
<br/><br/>    夏乐天拼命提升速度，在厉鬼杀人契机即将起效果时，飞快将三人全都推进了白雾里。
<br/><br/>    也就是另一个鬼界。
<br/><br/>    三人无法抵抗住夏乐天的力量，全都摔在了地上，晕眩到过了好几秒才缓过神。
<br/><br/>    好疼。
<br/><br/>    林青忍不住吸气，狼狈又无力的从地上坐起来，紧接着又忍不住小声啊了一声，拼命往后退缩了几步。
<br/><br/>    白雾外面竟然不知何时占满了密密麻麻的红雾世界的居民鬼们，表情死寂而麻木。
<br/><br/>    宛如死去很久的尸体。
<br/><br/>    而舞女鬼，竟然不知道何时也站在了白雾外面，表情阴森直勾勾扫过林青，还有夏乐天和另外一个玩家。
<br/><br/>    忽的，它惨白的手指慢慢抬起来，再次指向那名第三个触碰棺材的男玩家。
<br/><br/>    男玩家表情惶恐，双腿哆嗦了几下，哗啦啦的尿瞬间流在了地上。
<br/><br/>    按理来说，作为经历过几次灵异事件的老玩家，心理承受能力绝对比新人强出太多，几乎不太可能会出现被吓尿的状况。
<br/><br/>    但这只厉鬼不一样。
<br/><br/>    它几乎可以称作是厉鬼当中最为强大的存在。
<br/><br/>    就连夏乐天在面对那只鬼时，也会受到影响，更何况是其他玩家呢。
<br/><br/>    林青与另一名玩家在厉鬼的视线中动弹不得，直到厉鬼的目光死死钉在了第三个目标者身上后，两人才忍不住开始颤抖起来。
<br/><br/>    尿了一地的玩家再也无法承受住厉鬼可怕的目光，尤其是在意识到自己将会是下一个死者时，情绪终于濒临崩溃。
<br/><br/>    他牙齿打颤个不停，身体骤然冰冷起来。
<br/><br/>    夏乐天飞快掏出手表看了眼时间。
<br/><br/>    ——12：11
<br/><br/>    距离厉鬼杀人时间已经过去了一分钟。
<br/><br/>    夏乐天虽然仍旧不敢放松，但根据眼前这种现状来看，危机似乎暂时被解除了。
<br/><br/>    这也就是他当时为什么要让所有人去另一个鬼界的原因。
<br/><br/>    两个厉鬼似乎处于的微妙平衡当中，所以两个鬼界中间才会隔了几米宽的空白地带。
<br/><br/>    按理来说，当舞女鬼指向满足两条杀人契机的玩家时，这时候不管是任何方法，也都无法阻止厉鬼继续杀人。
<br/><br/>    几乎相当于无解。
<br/><br/>    但偏偏这时候，夏乐天和另外三名玩家进入了另一个厉鬼的鬼界当中，这才会导致厉鬼的杀人契机失效了。
<br/><br/>    不过。
<br/><br/>    夏乐天不知道这只舞女鬼是否会进白雾里，他已经不指望自己可以完成这次的灵异事件。
<br/><br/>    因为只要能活着出去，就已经是极其幸运的事了。
<br/><br/>    舞女鬼仍旧举着手，直直指向那名玩家，表情从阴森逐渐演变到扭曲。
<br/><br/>    而周围密密麻麻的鬼们……
<br/><br/>    表情也从麻木变成了扭曲，五官狰狞到另外两名玩家止不住的颤抖。
<br/><br/>    诡异的一幕持续了大约几秒的时间。
<br/><br/>    夏乐天快步走过去，将那个玩家从地上拽起来，对方吓得忍不住挣扎起来，大喊大叫着：“不要，我不要死！”
<br/><br/>    夏乐天一拳挥过去，冷冷道：“闭嘴。”
<br/><br/>    那名玩家被揍的嘴角出血，似乎稍稍找回了些许理智，一瞬间，他忍不住哭的满脸都是泪，道：“我……我要死了，我马上要被鬼杀死了。”
<br/><br/>    夏乐天皱了皱眉，“等你真死的时候在哭，现在我们必须想办法逃出去。”
<br/><br/>    那名玩家听到这话，崩溃大喊道：“逃出去？还怎么逃啊？我们死定了，肯定死定了，我死了，下一个就是你们了！！”
<br/><br/>    林青压根没在乎那名玩家等同于诅咒的话，反而是在听到夏乐天的话后猛地意识到了什么，低头喃喃自语道：“原来是这样。”
<br/><br/>    她终于弄明白了厉鬼杀人契机是什么了。
<br/><br/>    随后。
<br/><br/>    林青忍着疼从地上站起来，环顾四周白茫茫的雾气，不禁有些惶恐不安的抱着胳膊，有些害怕的吞了吞口水。
<br/><br/>    虽然离开了狼窝，但又进了虎穴。
<br/><br/>    但最起码能多活一会儿。
<br/><br/>    林青看着周围浓浓的白雾，心里越发不安起来。
<br/><br/>    这个白雾竟然可以抵挡住那个女鬼的杀人契机，这是不是说明……白雾里的厉鬼，和红雾厉鬼的实力不相上下呢？
<br/><br/>    想到这一点。
<br/><br/>    林青就遍体生寒，忍不住从空间包裹里取出外套急忙忙披上，然后快步走到夏乐天身边，寻求庇佑。
<br/><br/>    另一名玩家，同样也爬起来靠近夏乐天。
<br/><br/>    寂静的鬼界里，只有那名玩家还在崩溃哭喊着，夏乐天表情更加冷淡，干脆不再管对方，而是赶紧又掏出手机查看时间。
<br/><br/>    12：17
<br/><br/>    时间竟然过的这么快，还有三分钟……
<br/><br/>    夏乐天缓缓抬起头，看向还在指着那名玩家的舞女鬼，忍不住额头冒出密集的汗。
<br/><br/>    三分钟后。
<br/><br/>    这个舞女鬼会不会强行进入这个鬼界里，然后杀死这个玩家。
<br/><br/>    不行。
<br/><br/>    必须赶紧想办法才行。
<br/><br/>    可是，面对这样几乎无解的厉鬼，夏乐天第一次感受到了什么叫做束手无策。
<br/><br/>    一定会有生路。
<br/><br/>    只不过自己还没有发现。
<br/><br/>    夏乐天急忙忙打开手机仔细查看任务，尤其是在和舞女鬼有关系的信息上来回看了好几遍。
<br/><br/>    ——它很爱美，也很爱笑，当年也是大上海舞厅响当当的招牌。
<br/><br/>    夏乐天目光在“它很爱美”这几个字顿住，忽的抬起头看向林青，想起林青，也就是游戏id名字为‘小蜜蜂呀’所透露过的信息。
<br/><br/>    除了自己和这四名玩家之外，曾经还有其他玩家来到这个地方救林青。
<br/><br/>    这和那名送自己来小镇的老头所说的基本一致。
<br/><br/>    好几个玩家都进入小镇，但最后都神秘失踪，或者说极有可能是被厉鬼杀死，然后又被小镇居民吃光了尸体。
<br/><br/>    会不会……
<br/><br/>    夏乐天想到这里，立刻问还在忐忑不安环顾周围的林青，“之前来救你的玩家当中，有没有女玩家？”
<br/><br/>    林青愣住，赶紧仔细回忆了一番，很肯定的回答道：“没、没有。全都是男玩家。”
<br/><br/>    夏乐天又问：“你之前说你是和朋友们来这里旅游的，那些朋友也都是男性吗？”
<br/><br/>    林青听到这话，急忙回答道：“除了我之外，还有我的闺蜜，她是第一个被那些鬼抓走的，然后进了棺材——”
<br/><br/>    说到这里，林青顾不得悲伤，反而陡然惊恐起来！！！！
<br/><br/>    她突然想了什么。
<br/><br/>    夏乐天急急问道：“你是不是想到什么了？”
<br/><br/>    林青唰的一下子转过头，之前一直都没敢看女鬼的脸，可当她认认真真看着红舞女，再三确认过后，声音几乎尖锐般说道：“它的脸！她的脸，和我朋友的脸一模一样！”
<br/><br/>    林青吓得浑身发抖起来。
<br/><br/>    为什么那个厉鬼的脸，会和闺蜜的脸一模一样。
<br/><br/>    夏乐天立刻沉思起来。
<br/><br/>    林青很害怕，但她又明白在这时候绝对不能打扰夏乐天思考。
<br/><br/>    只能紧紧裹着外套，时不时转头看着白雾外面的密密麻麻的鬼，惶恐到极致。
<br/><br/>    那些鬼，为什么还站在这里不走。
<br/><br/>    ******
<br/><br/>    夏乐天已经肯定自己的猜测是正确的。
<br/><br/>    联想到任务里所提到的信息，夏乐天基本上明白了为什么来救林青的玩家全都死了。
<br/><br/>    而林青作为一个女玩家，却活到了最后。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦，双十一买了好多东西，美滋滋。感谢在2019-11-1023:55:33~2019-11-1123:55:58期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：若雨、优利安1个；
<br/><br/>    感谢灌溉营养液的小天使：哎哟喂十六30瓶；媛媛5瓶；炙郯、1133410、20044398、白玉玲珑卷1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>