    
        <br/><br/>    受邀前来喝酒、庆祝成功干掉钟文泽的托尼，刚到门口就看到了这么一幕，脱口而出嘶吼到：
<br/><br/>    “住手！”
<br/><br/>    钟文泽脑袋微抬，看到托尼以后，面无表情的跟着吼到：“杀！”手里动作不停，扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    三声枪响。
<br/><br/>    火屎的天灵盖被子弹掀开，红的白的脑浆混合在一起，扑撒在桌子上的熟食盒子里，冒着腾腾热气。
<br/><br/>    和尚的光头跟着炸开，原本在灯光下蹭亮的光头，反光不再。
<br/><br/>    王波身体僵硬的站在原地，脸上溅射着来自和尚灼热的斑斑血迹，手里的UZI一枪未发。
<br/><br/>    “吧嗒..”
<br/><br/>    “吧嗒...”
<br/><br/>    他的右手手臂上多了一处伤口，渗出的鲜血顺着手腕流淌而下，滴砸在地上。
<br/><br/>    刚才。
<br/><br/>    钟文泽捕捉到王波的犹豫以后，毫不犹豫的扭转枪口连开两枪。
<br/><br/>    一枪打死和尚。
<br/><br/>    另外一枪打在王波的手臂上。
<br/><br/>    子弹撕裂他的右手手臂的表皮打出。
<br/><br/>    “噗通！”
<br/><br/>    钟文泽松开了火屎还未凉透的尸体，面无表情的扫了眼王波，大马金刀的坐在了凳子上，摸出香烟来给自己点上。
<br/><br/>    “钟文泽！”
<br/><br/>    托尼愤怒的嘶吼着冲了上来，伸手揪着钟文泽的衣领子：“我草你妈，你要造反！你他妈的敢杀火屎？！你他妈的敢杀我的人？！”
<br/><br/>    “你他妈的要干什么？！”
<br/><br/>    一旁的周克华，第一时间把黑星直接顶到了托尼的脑袋上，吼道：“松开泽哥！不然老子一枪打死你！”
<br/><br/>    托尼的身体明显一滞，不可置信的扭头看着周克华：“你他妈也要造反？！”
<br/><br/>    “松开泽哥！”
<br/><br/>    周克华面无表情的重复了一句，黑星直接顶到了托尼的脑门正中心，打开保险：“松开他！”
<br/><br/>    “我草你妈！”
<br/><br/>    托尼棱着眼珠子死死的瞪着周克华，呼吸急促。
<br/><br/>    一秒钟后。
<br/><br/>    他松开了拽着钟文泽的衣领子，看向旁边围观的马仔，愤怒的嘶吼到：“你们干什么吃的？一群废物！他们要造反啊，你们的枪呢，枪呢！”
<br/><br/>    一干马仔表情古怪的看着托尼，大家你看我，我看你，一时间竟然没有搭理他。
<br/><br/>    “你们！”
<br/><br/>    托尼不可置信的看着这些人，大口大口的喘息着，犹豫愤怒，胸膛跟着剧烈的上下起伏着。
<br/><br/>    “今天晚上跟越喃仔的交易，火屎为了做掉我在钱箱上动了手脚，为此陪了一个兄弟的性命进去，我不该杀他？！”
<br/><br/>    钟文泽咬着香烟，眯眼看着托尼：“出来混讲究的就是一个道义，火屎为了干掉我，让手下的兄弟陪着去送死，他这么做，谁还敢跟他混？！”
<br/><br/>    “倒是托尼哥，冲过来不分青红皂白的就要给火屎出头，你的动机很让人怀疑啊？！莫非，这件事情是你的授意？！”
<br/><br/>    “你不要血口喷人！”
<br/><br/>    托尼眉头一皱，立刻反驳到：“再说了，这件事情，你怎么知道就是他陷害的你？”
<br/><br/>    “这么多兄弟看着呢，火屎跟和尚两个人，亲口承认了这件事情就是他们自己做的。”
<br/><br/>    钟文泽语气冷冽，掷地有声：“敢对我钟文泽动手的人、敢对自己兄弟动手的人，必死无疑！”
<br/><br/>    “不管他什么身份！”
<br/><br/>    他顿了顿，语气沉了一分：“人是我杀的，你不服？！你要为他报仇？！”
<br/><br/>    “你！”
<br/><br/>    托尼一时语塞。
<br/><br/>    他怎么敢再继续往下说啊。
<br/><br/>    人证物证据在，火屎的名头坐实了，自己再继续往下说，这个屎盆子就会扣在自己头上。
<br/><br/>    “行了，你走吧。”
<br/><br/>    钟文泽轻飘飘的说了一句，歪头看向旁边围观的马仔：“这里，我钟文泽接了，愿意跟着我的留下，不愿意跟着我的，跟着托尼走。”
<br/><br/>    立刻。
<br/><br/>    人群中出现了小的骚动。
<br/><br/>    托尼脸色一滞，怔怔的看着钟文泽。
<br/><br/>    他这时候好像突然就明白过来了。
<br/><br/>    为什么钟文泽甘愿听从自己的安排跟着火屎？
<br/><br/>    因为他钟文泽非常清楚，贸然要人要场子，自己不会同意，上面可能也不会同意。
<br/><br/>    钟文泽可能一开始就猜到了自己会对他动手，他等的就是今天，他要将计就计直接接管这里，轻松拥有自己的地盘，与自己抗衡。
<br/><br/>    一开始。
<br/><br/>    这个人，就已经把自己算计进去了。
<br/><br/>    钟文泽看着如梦初醒的托尼，哼笑一声示意周克华送客。
<br/><br/>    “滚！”
<br/><br/>    周克华枪口再次滋到了托尼的脸上。
<br/><br/>    “扑街！”
<br/><br/>    托尼那叫一个愤怒啊，大声嘶吼着：“反了！反了！”
<br/><br/>    钟文泽忽然出手，手速极快的抄起桌上的黑星，枪口对准托尼的脑袋，然后一歪，直接扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    两声枪响。
<br/><br/>    托尼额头冒汗，身体僵硬的站在原地，黑星在他的耳边炸响，吓的他心脏剧烈的颤抖了两下，后背冰凉。
<br/><br/>    头顶电线上。
<br/><br/>    两只不知道谁家饲养的鸽子，羽毛带血的掉落下来，砸在托尼的脚下。
<br/><br/>    “你觉得，你托尼有资格带着我？！”
<br/><br/>    “你当我的老大，你配吗？！”
<br/><br/>    钟文泽把黑星拍在桌子上，挑眉笑看着他，轻飘飘的说到：“从今天开始，这里归我管了，你走吧。”
<br/><br/>    “你..”
<br/><br/>    托尼嘴唇颤抖，看着面带笑容的钟文泽，不敢再说。
<br/><br/>    他有种预感，自己再说下去，钟文泽这个笑面虎，真的会把自己打死在这里。
<br/><br/>    “大家跟我走！”
<br/><br/>    托尼咬了咬牙，扭头看向众多马仔：“这件事我会向大佬请示的，让他们来做主！”
<br/><br/>    阿喜第一时间站到了托尼的身后。
<br/><br/>    “哒哒哒..”
<br/><br/>    稀稀拉拉的脚步声响起。
<br/><br/>    三三两两的几个人，站在了托尼身后、
<br/><br/>    剩下的人，竟然没了动静。
<br/><br/>    “你们？！”
<br/><br/>    托尼瞪眼看着站在原地的马仔：“你们竟然愿意跟着他？！他杀了火屎！这件事没完！”
<br/><br/>    “泽哥做人讲义气！”
<br/><br/>    “是啊，火屎把小弟当狗，我们为什么还要跟着他。”
<br/><br/>    选择跟着钟文泽的马仔，立刻反驳。
<br/><br/>    托尼心态炸裂，嘶吼着重复到：“跟着我，跟我托尼！我托尼平时对火屎怎么样？对大家怎么样？”
<br/><br/>    “……”
<br/><br/>    众马仔沉默。
<br/><br/>    “好，好！”
<br/><br/>    托尼咬牙看着众人，脸颊两侧的咬肌明显：“这件事，咱们走着瞧，他妈的，一群反骨仔！”
<br/><br/>    说完。
<br/><br/>    他冷哼一声，带着这些人离开了。
<br/><br/>    阿喜犹豫了一下，指着地上火屎的尸体：“托尼哥，我哥哥..”
<br/><br/>    “把人带走！”
<br/><br/>    托尼阴沉着脸，指挥着人上去把火屎跟和尚的尸体架走，一行人快速的离开了这里。
<br/><br/>    PS：求推荐票...        <br/><br/>