
剑宗老人震惊着，龙非夜却依旧平静。<br/><br/>
“师父，徒儿向来不打没把握的仗，你知道的。”龙非夜淡淡说。<br/><br/>
“你凭什么掌控噬情之力？”剑宗老人反问道。<br/><br/>
“就凭徒儿只用一年的时间突破第七品。只要师父为徒儿解开封印，一个月的时间，徒儿一定能驾驭这股力量。”龙非夜有足够的自信，否则，他不会来。<br/><br/>
“太冒险了……”<br/><br/>
剑宗老人看着他的眼睛，认真提醒，“你可知道，这一个月里稍有不慎，你就会死！”<br/><br/>
“所以徒儿没犯错，却心甘情愿接受惩罚，在戒律院的戒堂闭关比在天山顶安全，至少能打消苍邱子的怀疑。”龙非夜在劫持宜太妃一事让步，不仅仅因为他相信剑宗老人，更因为他有所图。<br/><br/>
剑宗老人恍然大悟，“看样子，你是有备而来的。”<br/><br/>
“徒儿和师父一样，不想剑宗内乱，不想武林纷乱，只想除掉苍邱子。”龙非夜停了片刻，认真道，“噬情之力是东秦皇族的力量，徒儿需要它。”<br/><br/>
云空朝堂的局势剑宗老人并不关注，但是，他知道龙非夜既说出这句话，便已有复国的准备了。<br/><br/>
武林的势力，虽不是主力，但至少是强大的助力，至少不能变成阻力。端木瑶借武林势力刁难宁承，就是个例子。<br/><br/>
<br/><br/>
拿下女儿城，不仅仅是为复仇，为赏赐韩芸汐，也是龙非夜以武力震慑武林的第一步。一旦龙非夜在天山排位战上拔得头筹，放眼武林，谁不同他低头，谁不为他让道？<br/><br/>
剑宗老人沉默了很久很久，最后才淡淡道，“非夜，这股力量是你东秦皇族的力量，你要解封，为师没有资格拦你。为师只提醒你一点，你若掌控不住噬情之力，后果可不止走火入魔那么简单，或许，你会赔上性命。”<br/><br/>
噬情印是东秦皇族之物，至今就龙非夜一人启用过，即便是剑宗老人都不清楚一旦被噬情之力反噬，会是什么后果。<br/><br/>
“徒儿已经考虑清楚了。”龙非夜认真说。<br/><br/>
“戒律院那边可以拖一日，你再考虑考虑。”剑宗老人劝道。<br/><br/>
“不需要。”龙非夜冰冷的眸光，只有坚定。<br/><br/>
剑宗老人没有再劝，他太了解这个徒弟了，一旦决定的事绝不后头，亦绝不后悔。<br/><br/>
“好，为师答应你！”剑宗老人认真说，“你可千万不要负了天山，负了你母妃！”<br/><br/>
天山的安定，需要龙非夜；东秦复国，亦需要龙非夜，他肩上的担子非常重。<br/><br/>
“我也不会负韩芸汐。”<br/><br/>
这话，龙非夜说在心中，他对剑宗老人道，“师父，噬情印一事，还请同芸汐保密。”<br/><br/>
剑宗老人很快就发现不对劲了，“她还不知道你的身份？”<br/><br/>
“嗯。”龙非夜默默承认。<br/><br/>
“何以瞒她？”剑宗老人不傻，这里头必有蹊跷。<br/><br/>
韩芸汐并不是龙非夜带在身旁，装装样子的女人，而是他捧在手心里宠的王妃，她竟不知晓龙非夜的身份？<br/><br/>
她是龙非夜最亲密的人，却不知道龙非夜的身世？为什么？<br/><br/>
龙非夜想了很久，回了剑宗老人两个字，“私事。”<br/><br/>
私事，所以无权过问？<br/><br/>
剑宗老人苦笑，即便是他疼爱的瑶瑶都不敢这么回答他，可龙非夜就敢。<br/><br/>
瑶瑶对他，经常奉承，讨好，撒加；而龙非夜对他，经常违逆，顶撞，不客气；有些时候，他也分不清楚，自己到底更偏袒哪一个。<br/><br/>
剑宗老人没再追问，冷冷道，“人你带上天山的，自己看好了，丢了本尊不负责。”<br/><br/>
“明白！那徒儿在戒律院等师父。”<br/><br/>
龙非夜说完便要走，可惜剑宗老人慵懒懒喊住，“急什么，本尊还有一事交待于你。”<br/><br/>
“师父，徒儿的事已经够多了。”龙非夜拒绝得很直接。<br/><br/>
“不差这一件。”剑宗老人不高兴了。<br/><br/>
龙非夜没说话，剑宗老人拍了拍椅子示意他坐回去。<br/><br/>
龙非夜没坐，“师父有话请直说。”<br/><br/>
“瑶瑶和你终究是……”<br/><br/>
剑宗老人话刚开头，龙非夜便打断，“还是让她好好养伤吧，其他的，等她伤好了再说。”<br/><br/>
明显，龙非夜知道剑宗老人想说的是什么事。<br/><br/>
若是以前，龙非夜不会多废话，早就掉头走了，如今，他得在天山待上一阵子，又有求于师父，关键的是，韩芸汐也在天山。他只能用缓兵之计了。<br/><br/>
剑宗老人点了点头&nbsp;&nbsp;，“也好。”<br/><br/>
龙非夜眼底掠过一抹精芒，师父既答应了，那便说明他老人家有把握救端木瑶。端木瑶的丹田无法聚气都还能救回来，那顾北月必定也有救。要知道，顾北月还能把真气反击出来，情况比端木瑶好多了。<br/><br/>
龙非夜没有多问，离开之后，他并没有马上去找韩芸汐，而是去交待了几个心腹，让他们盯紧端木瑶的一动一静。<br/><br/>
剑宗老人是跟踪不了的，可是端木瑶可以，盯紧了端木瑶不怕弄不清楚师父如何救她。<br/><br/>
龙非夜回到一重殿的时候，之间韩芸汐双臂环胸，靠在大殿外的柱子上，望着天空发呆。<br/><br/>
这个女人一点防备力都没有，他都走到她背后了，她还没察觉道。<br/><br/>
“想什么呢？”龙非夜淡淡道。<br/><br/>
韩芸汐吓了一跳，正要转身，龙非夜已经从身后抱住她，“想什么呢？告诉我？”<br/><br/>
“想你。”韩芸汐很诚实。<br/><br/>
“走吧，我们去戒律院。”龙非夜搂住她的腰，带她飞下天山顶。<br/><br/>
“到底怎么回事？苍邱子的权势大到连你师父都忌惮？”韩芸汐不解地问。<br/><br/>
龙非夜将情况分析给她听，韩芸汐听后，不屑而笑，“原来是剑宗老人失了人心，他活该！”<br/><br/>
“端木瑶没再乱告状吧？”韩芸汐比较关心这个问题。<br/><br/>
“师父心里清楚得很，此事，别跟师父再提了。”龙非夜淡淡说。<br/><br/>
“好吧，大局为重。”韩芸汐才不喜欢跟端木瑶纠缠下去，反正，端木瑶吃的苦头也不少。<br/><br/>
“我借戒律院之地闭关一个月，你乖乖同幽婆婆待着，可好？”龙非夜问道。<br/><br/>
龙非夜只说闭关习武，准备排位战，并没有说噬情封印一事。<br/><br/>
韩芸汐毫不犹豫点头，“只要你不赶我下山，跟谁待着我都愿意。”<br/><br/>
龙非夜宠溺地看着她，很无奈，“幽婆婆的为人我信得过，在我出关之前，不要离开戒律院。”<br/><br/>
把韩芸汐带在身旁，他是静不下心掌握噬情之力的，把她放在九玄宫，端木瑶必定不会省事，师父的病情时好时坏，他放心不了。唯有戒律院这边，幽婆婆最有分寸，不会无故找韩芸汐麻烦，端木瑶和苍邱子对戒律院多有忌惮，也不会轻易过来。即便他们来了，幽婆婆也不会坐视不理。<br/><br/>
“我哪都不去，就天天蹲你门口，守着！”韩芸汐打趣地说。<br/><br/>
“当真？”龙非夜问道。<br/><br/>
“当然！”韩芸汐很肯定。<br/><br/>
“那本王就永远不出来了，要你一辈子守着本王。”龙非夜笑道。<br/><br/>
韩芸汐都不知道龙非夜什么时候变得这么爱开玩笑，她亦笑，“一个月后，你要敢不出关。我就下天山，再也不来了！”<br/><br/>
龙非夜搂紧她，落在天剑大殿的屋顶上，他直视韩芸汐的眼睛，“韩芸汐，本王之前怎么没发现你这么狠心？”<br/><br/>
“你不狠，我也不会狠。你若狠心丢下我，我便狠得下心，不要你。”韩芸汐认真答道，这话，是给龙非夜打预防针呢。<br/><br/>
她仍旧是担心，中秋之前他若下不了山，他会送她下山。<br/><br/>
龙非夜满意的无奈和宠溺，最后拢住她的脑袋，让她埋首在他胸膛上，他微微叹息，声音很轻很轻，“本王也就对你狠不下心了……”<br/><br/>
到了戒律院，幽婆婆亲自来接他们，要带龙非夜去戒堂，龙非夜却道，“稍等，等我师父过来一道过去吧？”<br/><br/>
“掌门人要亲自过来？”幽婆婆很意外。<br/><br/>
“本王大婚，师父闭关没下山。如今芸汐来了，自该请师父喝一杯茶。”龙非夜淡淡道。<br/><br/>
这是要把韩芸汐正式介绍给剑宗老人呀！<br/><br/>
虽然已经见过了，但是，见过和被龙非夜正式介绍是完全两码事。<br/><br/>
龙非夜不说，韩芸汐都险些忘了龙非夜是带她来见“家长”的。<br/><br/>
幽婆婆打量了韩芸汐一眼，想起了外头正传得很盛的谣言，心想，那些谣言也不无道理，韩芸汐这个女人虽然不会武功，但确实不能招惹呀。<br/><br/>
“那到茶厅去吧，很久没喝非夜泡的茶，怪是想念。”幽婆婆笑道。<br/><br/>
一路过去，幽婆婆试探地问，“芸汐，怎么不习武？”<br/><br/>
韩芸汐几年前就被龙非夜坚定为废材，无法修内功，虽然无法修武，在天山这地盘上，她真能没好意思回答这种话题。<br/><br/>
龙非夜只当没听到，也没回答。<br/><br/>
偏偏，幽婆婆又道，“非夜得受罚一个月，芸汐你闲着也没事做，不如老身安排个弟子，教你武功？”<br/><br/>
“戒律院今年收徒名额已经用掉了吧？”龙非夜问道。<br/><br/>
幽婆婆笑了，“我戒律堂可没这么大的福气收秦王妃为徒，不过是怕她无聊，让她解解闷罢了。”<br/><br/>
“多谢幽婆婆美意，芸汐不会无聊，芸汐手上有不少事呢！”韩芸汐连忙圆场。<br/><br/>
不会武功已经够丢人了，万一被幽婆婆试出她是个武学废材，她情何以堪呀？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584979"&nbsp;&nbsp;chaptername="第724章&nbsp;&nbsp;你若狠，我更狠">加入书签</a>
</div>
